﻿l_english:
 bm_867_carolingians:0 "Karlovci"
 bm_867_carolingians_desc:1 "Po smrti Ludvíka Pobožného se kdysi velká Franská říše rozpadla na tři samostatná království, respektive na Východofranskou, Západofranskou a Středofranskou říši. Od té doby se tyto říše ještě nadále tříštily, když války, rebéliers a dědictví způsobovaly jeich nestabilitu a rozpady.\n\n#bold Je někdo z Karlovců dostatečně silný, aby opět sjednotil celou říši? Nebo budou díky rodinným hádkám zranitelní vůči oportunistickým vykořisťovatelům?#!"

 #Charles the Bald
 bookmark_carolingians_charles_the_bald:0 "Karel Holý"
 bookmark_carolingians_charles_the_bald_desc:0 "V době Karlových narozenin už jeho dospělí synové vládli svým vlastním královstvím uvnitř Karolínské říše. Protože neměl vlastní korunu, stal ze známý jako 'Holý,' ačkoli nakonec zdědil Akvitánii a Západofranskou říši. V budoucnu dokonce zdědí Itálii a samotnou Svatou říši římskou, ale jeho linie nepřetrvá — jeho vlastní vnuk zemře bezdětný už sedm let po jeho vlastní smrti.\n\n#bold Dokážete zvrátit chod dějin a zajistit Karlovým potomkům dlouhou a prosperující pokrevní linii?#!"

 bookmark_carolingians_charles_the_bald_alt_judith:0 "$Judith$"
 bookmark_carolingians_charles_the_bald_alt_louis:0 "$Louis$ $nick_the_stammerer$"

 #King Lothaire
 bookmark_carolingians_king_lothaire:0 "Král Lothar II."
 bookmark_carolingians_king_lothaire_desc:0 "Ačkoli byl zamilován do své milenky Waldrady, byl Lothar donucen svým otcem do politické svatby s Teutbergou. Jejich svazek byl bezdětný a Lotharův život byl v podstatě neustálou snahou o rozvod se svou manželkou a legitimizaci svého levobočka. I když se nikdy nepřestal snažit, zemřel nakonec Lothar bez svého legálního následovníka.\n\n#bold Dokážete překonat machinace těch, kteří se proti vám spiknou a zajistit pokračování vašeho rodu?#!"

 bookmark_carolingians_king_lothaire_alt_waldrada:0 "$Waldrada$"
 bookmark_carolingians_king_lothaire_alt_teutberga:0 "$Teutberga$"

 #Ludwig the German
 bookmark_carolingians_ludwig_the_german:0 "Ludvík Němec"
 bookmark_carolingians_ludwig_the_german_desc:0 "Ludvík, ambiciózní muž, který se dlouho snažil opětovně dobýt fragmenty Říše, kterou si jako prvorozený nárokoval. Tyto jeho ambice se však střetávali s jedním neúspěchem za druhým, jelikož jeho válečná tažení končila neúspěchem a jeho rebelující synové mu většinu jeho vlastních zemí vytrhly z područí.\n\n#bold Dokážete zvrátit Ludvíkovy chyby a získat Říši zpět pro jeho následníky nebo jsou jeho synové předurčeni zůstat pod čarou v učebnicích dějepisu?#!"

 bookmark_carolingians_ludwig_the_german_alt_youngerludwig:0 "$Ludwig$ $nick_the_younger$"
 bookmark_carolingians_ludwig_the_german_alt_karl:0 "$Karl$"

 #King Louis of Italy
 bookmark_carolingians_king_louis:0 "Král Ludvík II."
 bookmark_carolingians_king_louis_desc:1 "V době, kdy byl Ludvík korunován na císaře Svaté říše římské, byla císařská natolik nízká, že již titul neskýtal žadný skutečný respekt. I když se mu podařilo získat zpět království Provence, Ludvíkovi strýcové a bratr, nezatížení jakoukoli oddaností císařské koruně, si dále dělali, co chtěli. Ludvík II, mající na krku hašteřivé sousedy a nestabilní říši, zemře, než stačí zplodit syna.\n\n#bold Dokážete získat veškerá ztracená území Říše a obnovit skutečnou moc císařské koruny?#!"

 bookmark_carolingians_king_louis_alt_ermengarde:0 "$Ermengarde$"
 bookmark_carolingians_king_louis_alt_engelberga:0 "$Engelberga$"

 # King Karlmann of Bavaria
 bookmark_carolingians_king_karlmann:1 "Princ Karloman"
 bookmark_carolingians_king_karlmann_desc:0 "Nejstařší syn Ludvíka Němce, Karloman se vzbouřil proti svému otci a donutil ho věnovat mu kontrolu nad bavorskými zeměmi. Tuto oblast rozšíří ve válkách se Slovany na východě a později bude dokonce zvolen italským králem - i když ho nešťastná rána donutí vzdát se bavorského a italského trůnu na úkor svých mladších bratrům. Zemře jen o několik let později.\n\n#bold Podaří se vám s trochou štěstí vyhnout se Karlomanovu nešťastnému konci a vytvořit odkaz, který vydrží navěky?#!"

 bookmark_carolingians_king_karlmann_alt_arnulf:0 "$Arnulf$"
 bookmark_carolingians_king_karlmann_alt_hemma:0 "$Hemma$"
