﻿l_english:
  
 # Bookmark Loc 
 bm_867_iberia:1 "Boj o Ibérii"
 bm_867_iberia_desc:3 "Staré iberské mocnosti se hroutí.\n\nNa severu Asturie se to hemží ctižádostivými vazaly, kteří usilují o svobodu.\n\nNa jihu je al-Andalus silný, ale čelí projevům nespokojeností. V pohraničních vojenských okresech se mluví o nezávislosti a vládnoucí Umajjovce sužují intriky.\n\nHladové cizí mocnosti dychtivě sledují bohaté země Ibérie.\n\n#bold Staletí trvající boj o Ibérii vstupuje do nové fáze a záleží na hodu kostkou, zda skončí v krvi, nebo bratrstvím."
 war_867_Vimara_conquest_Portucale:0 "Válka o Vimarův [Concept('claim','nárok')|E] na $d_porto$"
 war_Andalusian_Rebellion:0 "Vzpoura v pohraniční oblasti"
  
 # Wilfred the Hairy Loc 
 bookmark_fp2_iberia_wilfred_the_hairy:0 "$GuifrE_$ $nick_the_hairy$"
 bookmark_fp2_iberia_sunyer:0 "$Sunyer$"
 bookmark_fp2_iberia_bernat_of_gothia:0 "$Bernat$"
 bookmark_fp2_iberia_wilfred_the_hairy_desc:0 "Když jeho otce a strýce zavraždil toulouský vévoda, franský král jim zabral pozemky a zanechal $GuifrE_$ a jeho bratrance bez prostředků.\n\nUplynulo dvacet let a kolo se otáčí. Znovu jmenovaný na otcovo panství, $GuifrE_$ův intrikánský bratranec se rovněž zmocnil jeho rodového práva a jejich nový leník je bratrancem muže, který zabil jejich rodiče.\n\n#bold Ty ze všech lidí víš, že osud se může změnit během okamžiku, a toužíš po jistější výhře - $d_barcelona$.#!"
  
 # Lupp ibn Musa / Lope Musez 
 bookmark_fp2_iberia_lupp_ibn_musa:1 "$Lubb$ Muzez"
 bookmark_fp2_iberia_lupp_ibn_musa_desc:0 "Mocná dynastie Banu Qasi, synové Cassia, kdysi dohlíželi na celé údolí řeky Ebro. Od dob vlády slavného otce $Lubb$ je však potkaly těžké časy a nově přejmenovaní Banu Musa si jen mručí a lížou rány ze svého starobylého sídla v Tudele, a spřádají plány, jak získat zpět svá jižní panství.\n\n#bold Podaří se vám získat zpět to, co kdysi patřilo Banu Qasi, a vrátit dynastii její zašlou slávu? #!"
  
 bookmark_fp2_iberia_lubb_ibn_musa_alt_mohamed:0 "Mohamed"
 bookmark_fp2_iberia_lubb_ibn_musa_alt_oria:0 "Oria"
  
 #Mendo Guterres of Santiago 
 bookmark_fp2_iberia_mendo_guterres:0 "Hrabě $Hermenexildo$ Gutierrez"
 bookmark_fp2_iberia_mendo_guterres_desc:0 "$Hermenexildo$, mocný vazal krále Adelfonsa III. , ovládá země v jižní Galicii s neokázalou správou. Nezpochybnitelná loajalita vůči svému panovníkovi mu pomohla rozšířit rodové panství - ale stačí to?\n\n#bold Podaří se vám s rostoucím zájmem o jih dobýt země v oblasti Portucale a založit jednu z nejvlivnějších dynastií? #"
  
 bookmark_fp2_iberia_mendo_guterres_alt_arias:0 "$Arias$"
 bookmark_fp2_iberia_mendo_guterres_alt_ermesinda:0 "Hermesinda Gatónez"
  
 bookmark_fp2_iberia_ibn_marwan:0 "Ibn Marwan"
 bookmark_fp2_iberia_ibn_marwan_desc:1 "Abd al-Rahmán ibn Marván je v jádru darebák, má bouřlivé vztahy se svým pánem, umajjovským sultánem, ale těší se silné podpoře Mozarabů ve svém panství a ve skutečnosti s nimi a jejich vírou může mít více společného. Vybudoval si pevnost v Badajozu, ale na západě se horlivý klan Banu Danis stále více staví proti jeho vládě nad Dolní Markou.\n\n#bold Mohlo by vám spojenectví s Alfonsem III., věčně oportunistickým králem Asturie, pomoci získat vlastní korunu? #"
 bookmark_fp2_iberia_ibn_marwan_alt_surunbaqi:0 "Emir Sa'dun z Porta"
 bookmark_fp2_iberia_ibn_marwan_alt_rahman:0 "Abd al-Rahman"
  
 bookmark_fp2_iberia_adanis_ibn_awsaga:0 "Emir Adanis"
 bookmark_fp2_iberia_adanis_ibn_awsaga_desc:0 "Berberská dynastie Banu Danis, kterou umajjovský sultán pověřil ochranou západního pobřeží před nájezdy Vikingů, rychle získala vliv a moc. Emir Adanis vybudoval silné pevnosti v Alcáceru a Coimbře, ale má obavy z Mozarabů pod jeho vládou, kteří by se raději postavili na stranu jeho nepřítele Ibn Marwana.\n\n#bold Dokážete zajistit své země a vést Berbery ke skvělé budoucnosti v Al-Andalusu? #"
 bookmark_fp2_iberia_ibn_awsaga_alt_masud:0 "Mas'ud ibn Adanis"
 bookmark_fp2_iberia_ibn_awsaga_alt_yahya:0 "Yahya ibn Adanis"
