﻿l_english:
 bm_867_adventurers:0 "Velcí dobrodruzi"
 bm_867_adventurers_desc:0 "Každá dynastie vychází ze skromných počátku. Stoupání k moci je obvykle pomalý proces, každá generace pokročí po žebříčku pečlivě naplánovanými manželstvími a neutuchajícími válkami.\n\n#bold Jenže se jedná o časy velkých změn a převratů. S trochou štěstí a velkou dávkou odvahy dokážete pozvednou jméno své rodiny z neznáma až po legendu. Jste připraven chopit se té výzvy?#!"


 #Jarl Haesteinn
 bookmark_adventurers_jarl_haesteinn:0 "Jarl Hæsteinn"
 bookmark_adventurers_jarl_haesteinn_desc:0 "Díky své prohnanosti a odvaze se stal Jarl Hæsteinn boháčem. Poté, co vedl lukrativní nájezd ve středozemním moři společně s Björnem Železným bokem, usadil se Hæsteinn v Británii. Francké pokladnice jsou připravené a mocný vikinský válečník je v dobách politických nepokojů výtečným spojencem.\n\n#bold Štěstí nicméně nepřichází bez nepřátel.  Dostane ze sebe Hæsteinn díky své chamtivosti to nejlepší nebo bude jeho dynastie prosperovat pod vaším vedením?#!"

 bookmark_adventurers_jarl_haesteinn_alt_ragnarr:0 "$Ragnarr$"
 bookmark_adventurers_jarl_haesteinn_alt_ragnarr_desc:0 "alt desc"

 #Rurik Rurikid
 bookmark_adventurers_rurik_rurikid:0 "Rurik z Rurikovců"
 bookmark_adventurers_rurik_rurikid_desc:0 "Jen málokdo povstal z nicoty k velikosti jako odvážný Rurik! Společně se svými bratry vnesl řád do východní divočiny a po jejich smrti se stal osamělým vládcem velkého náčelnictva. Přesto to byl teprve začátek.\n\n#bold Jednoho dne se Rurikovi potomci stanou zakladateli carského Ruska. Nebo snad ne? Osud této velkolepé dynastie je ve vašich rukách.#!"

 bookmark_adventurers_rurik_rurikid_alt_helgi:0 "$Helgi$ $nick_the_seer$"

 #Eudes Capet
 bookmark_adventurers_count_eudes:0 "Hrabě Odo"
 bookmark_adventurers_count_eudes_desc:0 "V červenci roku 866 zabil vikinský nájezdník Hæsteinn Odova otce Roberta Silného. O několik měsíců později mu zahynula matka při porodu jeho bratra Roberta. Svět je krutý a budoucnost se zdá být nejistá, ale tihle dva sirotci mají předurčeno usednout na francouzský trůn. Jejich potomci, Kapetovci, budou Francii vládnout dalších několik staletí.\n\n#bold Zvládnete se orientovat ve zrádné politice středověké Francie a naplnit osud bratří Robertovců?#!"

 bookmark_adventurers_count_eudes_alt_robert:0 "$Robert$"
 bookmark_adventurers_count_eudes_alt_robert_desc:0 "alt desc"
 bookmark_adventurers_count_eudes_alt_uncle_eudes:0 "$Eudes$"
 bookmark_adventurers_count_eudes_alt_uncle_eudes_desc:0 "alt desc"

 #Almos Arpad 
 bookmark_adventurers_almos_arpad:0 "Almoš Arpád"
 bookmark_adventurers_almos_arpad_desc:0 "Když se sedmero maďarských kmenů usnášelo nad volbou svého nejvyššího náčelníka, padla volba na statečného Álmoše. Jednoho dne tuto povinnost převezme jeho syn Arpád — tedy pokud si Maďaři udrží svou nezávislost. Nad východním horizontem totiž číhá nebezpečí.\n\n#bold Ubráníte Maďarsko a povedete jej k velikosti? Máte výjimečnou možnost převyprávět dobrodružství dynastie Arpádovců!#!"

 #Daurama Daura
 bookmark_adventurers_daurama_daura:0 "Daurama z Daury"
 bookmark_adventurers_daurama_daura_desc:0 "Poslední Magajiya z Daury, Daurama je symbolem starých způsobů lidu Hausů. Její nový manžel Bayajida (původně z Iráku), představuje změnu, když do země Hausů přichízí stále více cizinců, kteří s sebou přináší své podivné víry a kultury...\n\n#bold Daurama je v historii známá jako poslední z Magajiyů, ale vážně to tak musí být?#!"

 bookmark_adventurers_daurama_daura_alt_bawo:0 "$Bawo$"

 bookmark_adventurers_almos_arpad_alt_son_arpad:0 "$A_rpA_d$"
 bookmark_adventurers_almos_arpad_alt_linutika:0 "$LinU_tika$"

 #EVENTS
 bookmark.0101.t:0 "Je to snad ve jménu?"
 bookmark.0101.desc_intro:0 "Po celé generace vládla linie matriarchálních vládkyň, [hausaland.GetNameNoTier] Magajiyové, a já jsem poslední z nich.\n\nDosud nám naše tradice sloužily dobře, jenže svět se mění. Hrdinné činy [Select_CString(bayajidda.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort', bayajidda)] [bayajidda.GetFirstName] [Select_CString(bayajidda.IsFemale, 'jí', 'mu' )] přinesly velké bohatství a respekt... i když pochází z dalekých zemí, [Select_CString(bayajidda.IsFemale, 'její', 'jeho' )] úspěchy přináší velké změny i mému lidu.\n\n"
 bookmark.0101.desc_living:1 "[Select_CString(bewo.IsFemale, 'Má dcera', 'Můj syn' )], [bewo.GetTitledFirstName], je [Select_CString(bewo.IsFemale, 'oblíbenkyní', 'oblíbencem' )] svého otce. Je to sice teprve děťátko, ale říkám si, zda se spíše ztotožní s dobrodružnou povahou svého otce nebo odkazem mé vlastní tradice?"
 bookmark.0101.desc_dead:1 "[Select_CString(bewo.IsFemale, 'Má dcera', 'Můj syn' )], [bewo.GetTitledFirstName], [Select_CString(bewo.IsFemale, 'byla oblíbenkyní', 'byl oblíbencem' )] svého otce. [Select_CString(bewo.IsFemale, 'Byla', 'Byl' )] sice teprve děťátko, ale říkám si, zda by se spíše [Select_CString(bewo.IsFemale, 'ztotožnila', 'ztotožnil' )] s dobrodružnou povahou svého otce nebo odkazem mé vlastní tradice?"
 bookmark.0101.a:1 "[bewo.GetFirstNameNoTooltip] musí přinést tradice [ROOT.Char.GetCulture.GetNameNoTooltip] do nového věku."
 bookmark.0101.a.tt:1 "[bewo.GetUIName] se stane [Select_CString(bewo.IsFemale, 'tvou dědičkou', 'tvým dědicem' )]"
 bookmark.0101.b:1 "[Select_CString(bewo.IsFemale, 'Má dcera je mou dcerou, ať už je její', 'Můj syn je mým synem, ať už je jeho' )] jméno nebo kultura jakákoli."
 bookmark.0101.b.tt:1 "#warning @warning_icon! Tato volba vás může ponechat bez [Select_CString(bewo.IsFemale, 'dědičky', 'dědice' )]!#!"
 bookmark.0101.c:0 "Magajiya nepotřebují k dědění svého odkazu muže!"
 bookmark.0101.c.tt:1 "Vaše sestra [shawata.GetUIName] zůstane vaší [Concept('player_heir','dědičkou')|E]"

 #WARS
 war_867_Aghlabid_Conquest_of_Sicily:0 "Dobytí Sicílie Aghlabidy"
 war_867_Saffarid_Tahirid_War:0 "Válka mezi Saffaridy a Tahiridy"
 war_867_Reconquest_of_Bari:0 "Opětovné dobytí Bari"
 war_867_Lothbrok_Invasion_of_East_Anglia:1 "Invaze synů Lothbroka do východní Anglie"
 war_867_Lothbrok_Invasion_of_Lothian:1 "Invaze synů Lothbroka do Lothianu"
 war_867_Lothbrok_Invasion_of_Northumberland:1 "Invaze synů Lothbroka do Northumbrie"
