﻿l_english:
 ### OUTCOME EVENTS ###

 ##I am a player, do I want to take the risk?
 elope_event_title:0 "Utéct spolu:"
 elope.0001.t:0 "$elope_event_title$ Ve skrytu stínů"
 elope.0001.positive.desc:0 "Probíhají poslední přípravy. Úniková cesta naplánována, stráže podplacené a [target.GetTitledFirstName] je připravený. Dnes večer, až se nad [location.GetNameNoTooltip] setmí, unesu [target.Custom('LoverPetName')] a bude můj [target.GetWifeHusband]."
 elope.0001.negative.desc:0 "V hlavě si vše stále procházím. Úniková cesta naplánována, stráže dostaly svůj úplatek a [target.GetTitledFirstName] snad můj dopis také dostal včas. Ale, co když ne? Třeba ten dopis vůbec nedoručili! Navíc je tu velká spousta dalších věcí, které se mohly pokazit...\n\nTeď není čas na pochyby. Je to má jediná šance. Musí získat [target.GetHerHis] ruku, ať už se stane cokoli, nebo mohu veškeré snahy skončit."
 elope.0001.a:0 "Jdu si pro tebe, [target.GetFirstNameNoTooltip]!"
 elope.0001.b:0 "Co jen to dělám? Tohle je šílenost!"
 elope.0001.a.tt:0 "Pokouším se utéct spolu s [target.GetShortUIName]"
 elope.0001.a.success:0 "Byl to #P úspěch#!"
 elope.0001.a.failure_discover:0 "Byl to #N neúspěch a navíc mě odhalili#!"
 elope.0001.a.failure_hidden:0 "Byl to #N neúspěch#!, ale neodhalili mě"

#Success event owner
 elope.1001.t:0 "$elope_event_title$ Láská přetrvá"
 elope.1001.start.desc:0 "Když čekáme, nemohu si pomoci, ale představuji si vše, co se může pokazit. Jímá mě naprostá bezmoc - pocit, se kterým se #EMP nechci#! setkat blíže.\n\nVpředu si povšimnu pochodně mířící naším směrem, rukou pokynu svým strážím, aby se skryly."
 elope.1001.start.desc_brave:0 "Při čekání jsem si nemohl pomoci a přemýšlel, kde asi teď [target.GetFirstName] je. Zvládla to v pořádku? Bude ji někdo pronásledovat?\n\nUviděl jsem pochoděň mířící naším směrem a pokynul strážím, aby se schovali"
 elope.1001.end.desc:0 "Světlo je stále blíže, už natolik, že rozpoznám dvě siluety. Jedna z nich nese meč, to je zřejmé. Ta druhá... to musí být #EMP [target.GetHerHim]#!!\n\nRozeběhnu se směrem k [target.Custom('LoverPetName')] a [target.GetSheHe] se mi hned vrhne do náruče. Objetí je rychlé, ale sladké jako med. Společně se ruku v ruce rozeběhneme."
 elope.1001.a:0 "Rychle má lásko! [ROOT.Char.Custom('DefaultPriestTitle')] už nás čeká!"
 
 #Success for target liege
 elope.1002.t:0 "Zmizení do noci"
 elope.1002.start.desc:1 "Probudí mě rozčilené bouchání na dveře. '[Select_CString(ROOT.Char.IsFemale, 'Má', 'Můj' )] [ROOT.Char.GetTitleAsNameNoTooltip]! Strážný byl nalezen mrtev a [Select_CString(target.IsFemale, 'tvá', 'tvůj' )] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('target'))] se pohřešuje!'"
 elope.1002.desc_naked:0 "Vydrápu se z postele a ještě než vyběhnu z komnaty, křičím kolem sebe rozkazy."
 elope.1002.desc_not_naked:0 "Vydrápu se z postele a ještě než se obleču, křičím kolem sebe rozkazy."
 elope.1002.desc:0 "\n\nPátrání trvá celé hodiny. Někdy po poledni naleznou dopis podepsaný [target.GetTitledFirstName]. Rukopis je nepochybně [target.GetHersHis].\n\n"
 elope.1002.apologetic_relationship.desc:0 "'Můj drahý [target.GetFirstNameNoTooltip], moc mě to mrzí, ale musím následovat hlas mého srdce. Opouštím vás, abych si vzala lásku mého života, [owner.Custom2('YourCharacterIntroductionNoComma4P', ROOT.Char)].'"
 elope.1002.unapologetic_relationship.desc:0 "'Opouštím vás, abych si vzala [owner.Custom2('YourCharacterIntroductionNoComma4P', ROOT.Char)]. Nechoďte za mnou, radši zhynu, než abych byla opět vaše!'"
 elope.1002.apologetic_family.desc:0 "'[ROOT.GetCharacter.Custom2('RelationToMeShort5P' , SCOPE.sC('target'))|U], odcházím, abych si vzala lásku mého života, [owner.Custom2('YourCharacterIntroductionNoComma4P', ROOT.Char)]. Přeji si jen, abych byla šťastná. Doufám, že ve svém srdci najdete sílu, abyste mi odpustil.'"
 elope.1002.unapologetic_family.desc:0 "'Pokud byste skutečně miloval [Select_CString(target.IsFemale, 'vlastní', 'vlastního' )] [ROOT.Char.Custom2('RelationToMeShort4P' , target)], tak pak byste chtěl, abych byla šťastná. Jelikož vám na mě nezáleží, tak vás opouštím, abych šla za svým srdcem. Vezmu si [owner.Custom2('YourCharacterIntroduction4P', ROOT.Char)] a vy s tím nic nenaděláte a nezastavíte mě!'"
 elope.1002.a.fallback:0 "Jak jen můžeš?"
 elope.1002.a.vengeful:0 "Ta zpropadená [target.Custom('InsultNounSexual')], dostane co si zaslouží!"
 elope.1002.a.compassionate:0 "Jen doufám, že bude šťastná, ať se stane cokoli."
 
 #Success event for relatives of target and owner
 elope.1003.opening:0 "[target_keeper.Custom2('AppropriateGreetingNegative', ROOT.Char)]"
 elope.1003.start.desc:0 "Píši Vám, nechť víte, že"
 elope.1003.target_root_family.desc:0 "[Select_CString(target.IsFemale, 'vaše', 'váš' )] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('target'))] [target.GetFirstName]"
 elope.1003.target_keeper_relation.desc:0 "[Select_CString(target.IsFemale, 'má', 'můj' )] [target_keeper.Custom2('RelationToMeShort' , SCOPE.sC('target'))] [target.GetFirstName]"
 elope.1003.target_liege_subject.desc:0 "[Select_CString(target.IsFemale, 'má poddaná', 'můj poddaný' )] [target.GetFirstName]"
 elope.1003.middle.desc:0 "uprchl společně s"
 elope.1003.owner_root_family.desc:0 "[Select_CString(owner.IsFemale, 'vaší', 'vaším' )] [ROOT.GetCharacter.Custom2('RelationToMeShort7P' , SCOPE.sC('owner'))] [owner.GetFirstName]!"
 elope.1003.your_character_introduction.desc:0 "[owner.Custom2('YourCharacterIntroductionNoComma7P', ROOT.Char)]!"
 elope.1003.end.desc:0 "Píši to upřímně: toto je vážná urážka a skvrna na cti vašeho rodu. Pokud tenhle #EMP šťastný páreček#! vyhledá útočiště v [capital.GetNameNoTooltip], věřím, že jim dáte lekci!"
 elope.1003.a:0 "Jaká katastrofa!"

#Failure discovered event owner
 elope.1011.t:0 "$elope_event_title$ Pochodně ve tmách"
 elope.1011.middle.desc:0 "Dokážu rozeznat dvě siluety, tři, čtyři... [ROOT.Char.GetFaith.HighGodName], tohle je zlé!"
 elope.1011.end.desc:0 "Na můj povel se stáhneme do křovisek. Naši pronásledovatelé na nic neberou ohledy a rychle se přibližují.\n\n'Nemůžeš se skrývat napořád, [ROOT.Char.GetTitledFirstNameNoTooltip]! Zajali jsme jednoho ze tvých lidí a ty jsi hned další na řadě!'"
 elope.1011.a:0 "#EMP Utíkej!#!"

 elope.1012.t:0 "Neúspěšný útěk"
 elope.1012.desc:0 "Pokus o útěk spolu s [target.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)] byl zmařen! Kapitán stráže mi řekl, že se [owner.Custom2('YourCharacterIntroduction', ROOT.Char)] pokusil[Select_CString(owner.IsFemale, 'a', '' )] o únos a tajnou svatbu.\n\nA aby toho nebylo málo, nalezli v komnatách dopis od postavy [target.GetFirstNamePossessiveNoTooltip], který nasvědčuje tomu, že o celé věci věděl!"
 elope.1012.a:0 "Ten šmejd nikdy nezíská [Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.GetCharacter.Custom2('RelationToMeShort4P' , SCOPE.sC('target'))]!"
 elope.1012.b:0 "Jasná zrada! Nechť [target.GetFirstNameNoTooltip] skončí #EMP ihned#! pod zámkem!"
 elope.1012.c:0 "Oba budou trpět, na to vemte mé slovo!"
 elope.1012.d:0 "Rozbolela mě z toho hlava..."

#Failure undiscovered for owner
 elope.1021.end.desc:0 "\n\nNa můj povel se stáhneme do křovisek. Měli jsme vskutku štěstí, podařilo se nám dostat k drožce a pod rouškou noci utéci."
 elope.1021.a:0 "[target.GetFirstNameNoTooltip], má lásko... Modlím se, abys byla v pořádku."


### ONGOING EVENTS ###

# Lover is doubting
 elope.2000.t:0 "Má lásko,"
 elope.2000.start.desc:0 "pořád opakuješ, že mám být statečná, ale svůj strach už nadále skrývat nesvedu. Co když"
 elope.2000.target_relation.desc:0 "[target.Custom2('RelationToMeShort' , SCOPE.sC('discoverer'))|U] naše plány odhalí? Nemůžu spát a sotva polknu sousto. [discoverer.GetSheHe|U] už začíná mít obavy - možná snad dokonce podezření!"
 elope.2000.titledname.desc:0 "[discoverer.GetTitledFirstName] naše plány odhalí? Kdykoli se ukáže, ztuhnu a nemůžu ze sebe vydat jedinou hlásku. Je jen otázkou času, než si něčeho všimne!"
 elope.2000.end.desc:0 "\n\nČas kvapí. Prosím, můj nejdražsší [ROOT.Char.GetFirstNameNoTooltip], pospěš si!"
 elope.2000.a:0 "Uspíšíme naše plány, má [target.Custom('LoverPetName')]."
 elope.2000.c:0 "Věř mi - všechno je pod kontrolou."
 elope.2000.c.success:0 "[target.GetShortUIName|U] je přesvědčen"
 elope.2000.c.failure:0 "[target.GetShortUIName|U] to nemůže pustit z hlavy"
 elope.2000.b:0 "Tak nemáš posílat dopisy!"
