﻿l_english:
 hostile_scheme_discovery.1001.t:0 "Intrika u dvora"
 hostile_scheme_discovery.1001.close_relation:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] přichází se strašlivými zprávami. Je prý téměř jisté, že [agent.GetTitledFirstName], [Select_CString(agent.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))] proti mě intrikuje!"
 hostile_scheme_discovery.1001.close_relation_no_spymaster:0 "Doslýchám se strašlivé zprávy. [agent.GetTitledFirstName], [Select_CString(agent.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))] proti mě intrikuje!"
 hostile_scheme_discovery.1001.close_relation_spymaster_other_target:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] mi přináší špatné zprávy. Je si jistý, že [agent.GetTitledFirstName], [Select_CString(agent.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], proti mě konspiruje!"
 hostile_scheme_discovery.1001.close_relation_other_target:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] přichází se strašlivými zprávami. Je prý téměř jisté, že [agent.GetTitledFirstName], [Select_CString(agent.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))] intrikuje proti [Select_CString(targeted_courtier.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('targeted_courtier'))] [targeted_courtier.GetTitledFirstName]!"
 hostile_scheme_discovery.1001.close_relation_no_spymaster_other_target:0 "Doslýchám se strašlivé zprávy. [agent.GetTitledFirstName], [Select_CString(agent.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))] intrikuje proti [Select_CString(targeted_courtier.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('targeted_courtier'))] [targeted_courtier.GetTitledFirstName]!"
 hostile_scheme_discovery.1001.desc:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] přichází se zlým zjištěním. Je prý téměř jisté, že [Select_CString(agent.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], [agent.GetTitledFirstName], proti mě intrikuje!"
 hostile_scheme_discovery.1001.desc_no_spymaster:0 "Doslýchám se strašlivé zprávy. Bylo zjištěno, že [Select_CString(agent.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], [agent.GetTitledFirstName], proti mě intrikuje!"
 hostile_scheme_discovery.1001.desc_other_target_spymaster:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] na něco přišel. Je si jistý, že [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], [agent.GetTitledFirstName], proti němu konspiruje!"
 hostile_scheme_discovery.1001.desc_other_target:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] přichází se zlým zjištěním. Je prý téměř jisté, že [Select_CString(agent.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], [agent.GetTitledFirstName], intrikuje proti [Select_CString(targeted_courtier.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('targeted_courtier'))] [targeted_courtier.GetTitledFirstName]!"
 hostile_scheme_discovery.1001.desc_no_spymaster_other_target:0 "Doslýchám se strašlivé zprávy. Bylo zjištěno, že [Select_CString(agent.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))], [agent.GetTitledFirstName], intrikuje proti [Select_CString(targeted_courtier.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('targeted_courtier'))] [targeted_courtier.GetTitledFirstName]!"
 hostile_scheme_discovery.1001.a:0 "Nechť je jméno zrádce známo všem."
 hostile_scheme_discovery.1001.b:0 "Uvrhnout do žaláře!"
 hostile_scheme_discovery.1001.c:0 "Ať už je to pravda či lež, nehodlám [agent.GetFirstNameNoTooltip] obviňovat."
 hostile_scheme_discovery.1001.c.tt:0 "[agent.GetFirstNameNoTooltip] je na svobodě."

 hostile_scheme_discovery.1002.t:0 "Pletichář odhalen!"
 hostile_scheme_discovery.1002.intro:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] za mnou přiš[Select_CString(spymaster.IsFemale, 'la', 'el' )] se znepokojivou novinou: je to [owner.Custom2('MyCharacterIntroduction', ROOT.Char)], kdo"
 hostile_scheme_discovery.1002.intro_no_spymaster:0 "Obdržel jsem nepokojivou novinu: [owner.Custom2('MyCharacterIntroduction', ROOT.Char)]"
 hostile_scheme_discovery.1002.murder:0 "plánuje zavraždit"
 hostile_scheme_discovery.1002.abduction:0 "plánuje únos"
 hostile_scheme_discovery.1002.elope:0 "plánuje utéci s"
 hostile_scheme_discovery.1002.steal_back_artifact:0 "že plánuje intrika na krádež artefaktu z"
 hostile_scheme_discovery.1002.fallback:0 "intrikaří proti"
 hostile_scheme_discovery.1002.a:0 "Ten [owner.Custom('InsultAdjective')] ďábel!"
 
 hostile_scheme_discovery.2001.intro:0 "Můj [spymaster.GetCouncilTitle] přichází se strašlivými zprávami. Ještě sice netušíme kdo,"
 hostile_scheme_discovery.2001.intro_no_spymaster:0 "Doslýchám se strašlivé zprávy. Ještě sice netušíme kdo,"
 hostile_scheme_discovery.2001.murder:0 "ale někdo plánuje zabít"
 hostile_scheme_discovery.2001.abduction:0 "ale někdo plánuje unést"
 hostile_scheme_discovery.2001.fallback:0 "ale někdo plánuje intriky na"
 hostile_scheme_discovery.2001.elope:0 "ale někdo plánuje utéct a vzít si"
 hostile_scheme_discovery.2001.steal_back_artifact:1 "někdo se snaží ukrást"
 hostile_scheme_discovery.2001.target_other:0 "[Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('target'))], [target.GetTitledFirstName]!"
 hostile_scheme_discovery.2001.target_spymaster:0 "\n\n'Nevědí, ským mají tu čet, můj pane. Domnívají se, že mě mohou zabít? Já jim ukážu. Ano, já jim ukážu.'"
 hostile_scheme_discovery.2001.target_me:0 "mou osobu!"
 hostile_scheme_discovery.2001.a:0 "Toho padoucha, který zatím stojí, musíme zastavit!"

 hostile_scheme_discovery.3001.t:0 "Odhalení agenta!"
 hostile_scheme_discovery.3001.intro:0 "[agent.GetTitledFirstName], můj agent u [court_owner.GetTitledFirstNamePossessive] dvora - byl odhalen!"
 hostile_scheme_discovery.3001.imprisoned:0 "\n\n[court_owner.GetTitleAsName] jej teď nechal zavřít do žaláře."
 hostile_scheme_discovery.3001.accused:0 "\n\nTeď je zřejmé, že bude nedůvěryhodný, mému plánu už teď nijak nepomůže."
 hostile_scheme_discovery.3001.a:0 "Budiž proklet [court_owner.GetTitledFirstNameNoTooltip] a [court_owner.GetHerHis] [spymaster.GetCouncilTitle]!"

 hostile_scheme_discovery.3002.t:0 "Odhalena intrika"
 hostile_scheme_discovery.3002.desc:0 "Byl odhalen můj plán na [scheme.GetFullActionName]!\n\nAčkoli má účast na něm ještě není známa, bude uskutečnění mých plánů mnohem obtížnější."
 hostile_scheme_discovery.3002.a:0 "Sakra!"
 
 hostile_scheme_discovery.3003.t:0 "Zapojení odhaleno"
 hostile_scheme_discovery.3003.desc:0 "[target.Custom2('MyCharacterIntroduction', ROOT.Char)|U] odhalil[Select_CString(target.IsFemale, 'a', '' )], že jsem to já, kdo stojí za spiknutím"
 hostile_scheme_discovery.3003.murder:0 "zavraždit ho!"
 hostile_scheme_discovery.3003.abduction:0 "unést ho!"
 hostile_scheme_discovery.3003.elope:0 "utéci s ním!"
 hostile_scheme_discovery.3003.steal_back_artifact:0 "aby mu ukradli artefakt!"
 hostile_scheme_discovery.3003.fallback:0 "proti němu!"
 hostile_scheme_discovery.3003.a:0 "To musí být nějaké nedorozumění!"

 hostile_scheme_discovery.4001.t:0 "Odhalena intrika!"
 hostile_scheme_discovery.4001.opening:0 "Byl odhalen můj plán proti [Select_CString(target.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('target'))], [target.GetTitledFirstName]!"
 hostile_scheme_discovery.4001.end:0 "\n\nMoji služební si teď špitají, že se už musím uchylovat k nekalostem, abych vůbec mohl vládnout vlastnímu rodu."
 hostile_scheme_discovery.4002.opening:0 "Má intrika s cílem zabít [Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('target'))] byla odhalena! Teď už jsou si všichni vědomi, že chci, aby byl [target.GetTitledFirstName] zavražděn."
 hostile_scheme_discovery.4001.a:0 "Tohle je jedno velké nedorozumění!"
 hostile_scheme_discovery.4001.b:0 "Mhm, však já jim ukážu, kam až mohu zajít."