﻿l_english:
 intrigue_scheme_lifestyle.1001.t:0 "Disciplína a loajalita"
 intrigue_scheme_lifestyle.1001.desc:0 "Když vím, jakým způsobem se k sobě vojáci chovají a všímám si, jak snadno proudí informace i drby, něco mě napadá.\n\nKdyby jeden z mých vojáků infiltroval [target.GetTitledFirstNamePossessive] armádu, mohl by přijít s trochu jiným pohledem na [target.GetHerHis] plány."
 intrigue_scheme_lifestyle.1001.a:0 "Je na čase, aby [target.GetFirstNameNoTooltip] naverboval nové rekruty."
 intrigue_scheme_lifestyle.1001.a.tt:0 "#F Drby se mezi vojáky šíří vážně bleskově... pokud se bude můj agent držet stranou, mohl bych se toho spoustu dovědět.#!\n"
 intrigue_scheme_lifestyle.1001.b:0 "Ne, tohle je příliš riskantní."
 intrigue_scheme_lifestyle.1001.b.tt:0 "#F Nebudu si zahrávat se skutečnou loajalitou vojáků.#!\n"
  
 intrigue_scheme_lifestyle.1002.t:0 "Disciplína a loajalita"
 intrigue_scheme_lifestyle.1002.desc:1 "Právě se mi dostalo zpráv, že vojáci, které jsem vyslal infiltrovat [target.GetTitledFirstNamePossessive] armádu, byli odhaleni! Kdo ví jaký trest - nebo hůře, výslech - je teď čeká."
 intrigue_scheme_lifestyle.1002.a:0 "Doufám, že neprozradí mé plány!"
  
 intrigue_scheme_lifestyle.3001.t:0 "Pravidelné zvyky"
 intrigue_scheme_lifestyle.3001.desc_agents:0 "Moji agenti si všimli, že [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))], [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] má určité pravidelné zvyky.\n\nPokud se mi je podaří vysledovat, mohly by být klíčové..."
 intrigue_scheme_lifestyle.3001.desc:0 "Všimám si, že [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] má určité pravidelné zvyky. Pokud se mi je podaří vysledovat, mohly by být klíčové..."
 intrigue_scheme_lifestyle.3001.a:0 "Osobně jejich zvyky prověřím."
 intrigue_scheme_lifestyle.3001.a_agent:0 "Ať je neustále pod něčím dozorem!"
 intrigue_scheme_lifestyle.3001.a.tt:0 "#F Jistě, je to velice riskantní...#!"
 intrigue_scheme_lifestyle.3001.b:0 "Je to příliš veliké riziko."
 intrigue_scheme_lifestyle.3001.b.tt:0 "#F Co když si všimne, že ho někdo sleduje!#!"
  
 intrigue_scheme_lifestyle.3101.t:0 "Důkladná informovanost"
 intrigue_scheme_lifestyle.3101.desc:0 "Sloužící u dvora jsou často přehlíženi. I když vyslechnou informace, tak uklidí a bez povšimnutí zmizí v chodbách...\n\nTohle je přesně případ i u dvora [Select_CString(target.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('target'))] [target.GetTitledFirstName], což skýtá jisté příležitosti."
 intrigue_scheme_lifestyle.3101.a:0 "Některé by bylo možné přesvědčit, aby mým agentům vyzradili nějaké informace."
 intrigue_scheme_lifestyle.3101.a.tt:0 "#F Informátoři mohou mít cenné informace, ale také jsou to amatéři, kteří mohou lehce něco vyzradit...#!"
 intrigue_scheme_lifestyle.3101.b:0 "Riziko je příliš velké!"
 intrigue_scheme_lifestyle.3101.b.tt:0 "#F Nemohu svou důvěru vkládat do takových lidí!#!"
  
 intrigue_scheme_lifestyle.3102.desc:0 "Sloužící podávající informace mým agentům ohledně [target.GetTitledFirstName] byl právě vyzrazen!"
 intrigue_scheme_lifestyle.3102.a:0 "Doufám, že bude mlčet!"
  
 intrigue_scheme_lifestyle.3201.t:0 "Komunikace"
 intrigue_scheme_lifestyle.3201.desc_animal:0 "Takové štěstí! [target.GetTitledFirstNamePossessive] ptačí poslové mají rádi semena, která lze najít jen v mé zahradě. Zůstávají v ní dost dlouho, abych si stačil přečíst jejich zprávy!"
 intrigue_scheme_lifestyle.3201.elope.desc:0 "Takové štěstí! Moji agenti objevili cestu do pracovny [target.GetLiege.Custom2('NamePossessiveCharacterIntroduction2P', target )], ve které uschovává své dopisy. Nyní si všechny jeho zprávy mohu přečíst!"
 intrigue_scheme_lifestyle.3201.desc:1 "Takové štěstí! Moji agenti objevili cestu do pracovny [target.GetLiege.Custom2('NamePossessiveCharacterIntroduction2P', target )], ve které uschovává své dopisy. Nyní si všechny jeho zprávy mohu přečíst!"
  
 intrigue_scheme_lifestyle.3201.a:0 "Nezastavíme se!"
 intrigue_scheme_lifestyle.3201.b:1 "Jeho poslové mi zobou z ruky."
 intrigue_scheme_lifestyle.3201.b.tt:1 "Tato volba je k dispozici díky mému modifiátoru $modifier_hunt_friend_of_animal$"
 intrigue_scheme_lifestyle.3201.c:0 "To bylo jen štěstí."
  
 intrigue_scheme_lifestyle.3301.t:0 "Jiná cesta"
 intrigue_scheme_lifestyle.3301.desc_murder:0 "Moji agenti si všimli, že [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] vždycky zareaguje dosti divně, když se někdo zmíní o [Select_CString(target.IsFemale, 'její', 'jeho' )] [target.Custom2('RelationToMe6P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]..."
 intrigue_scheme_lifestyle.3301.desc_lover:0 "Moji agenti si všimli, že [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] tráví opravdu hodně času o samotě se [Select_CString(target.IsFemale, 'svou', 'svým' )] [target.Custom2('RelationToMe7P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]..."
 intrigue_scheme_lifestyle.3301.desc_pregnancy:0 "Moji agenti si všimli, že [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] má velké starosti o zdraví [Select_CString(target.IsFemale, 'své', 'svého' )] [target.Custom2('RelationToMe2P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]."
 intrigue_scheme_lifestyle.3301.desc_child:0 "Moji agenti si všimli, že [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] se velmi zajímá o život [Select_CString(target.IsFemale, 'své', 'svého' )] [target.Custom2('RelationToMe2P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]."
 intrigue_scheme_lifestyle.3301.desc_fallback:0 "Moji agenti si všimli, že [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))] [target.GetTitledFirstName] se velmi zajímá o [Select_CString(target.IsFemale, 'svou', 'svého' )] [target.Custom2('RelationToMe4P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]."
 intrigue_scheme_lifestyle.3301.desc_end:0 "\n\nDalší zkoumání by mohlo odložit mé plány pro [target.GetTitleTierName], ale musím připustit, že to vzbudilo mou zvědavost!"
 intrigue_scheme_lifestyle.3301.a:0 "Jestli něco skrývá, chci to hned vědět!"
 intrigue_scheme_lifestyle.3301.b:0 "Zůstanu u svého původního cíle."
 intrigue_scheme_lifestyle.3301.b.tt:0 "#F Se smrtící přesností!#!"
  
 intrigue_scheme_lifestyle.3302.t:0 "Tajemství postavy [target.GetTitleAsName]"
 intrigue_scheme_lifestyle.3302.desc_murder:0 "Moji agenti si všimli jedné zajímavé maličkosti, drobného znamení, ještě než odhalili celý obraz. [Select_CString(target.IsFemale, 'Proradná', 'Proradný' )] [target.GetTitledFirstName] zabil [Select_CString(secret_to_reveal_target.IsFemale, 'svou', 'svého' )] [target.Custom2('RelationToMe4P', SCOPE.sC('secret_to_reveal_target'))] [secret_to_reveal_target.GetTitledFirstName]!"
 intrigue_scheme_lifestyle.3302.desc_lover:0 "Moji agenti si všimli jedné zajímavé maličkosti, krátce před tím, než odhalili celý obraz. [secret_to_reveal_target.GetTitledFirstName] a [target.GetTitledFirstName] jsou milenci!"
 intrigue_scheme_lifestyle.3302.desc_pregnancy:0 "Moji agenti si všimli jedné zajímavé maličkosti, krátce před tím, než odhalili celý obraz. [secret_to_reveal_target.GetTitledFirstName] nosí [target.GetTitledFirstNamePossessive] dítě!"
 intrigue_scheme_lifestyle.3302.desc_child:0 "Moji agenti si všimli jedné zajímavé maličkosti, krátce před tím, než odhalili celý obraz. [secret_to_reveal_target.GetTitledFirstName] je dítě postavy [target.GetTitledFirstName] a [Select_CString(target.IsFemale, 'její', 'jeho' )] [target.Custom2('RelationToMe2P', SCOPE.sC('secret_to_reveal_owner'))] [secret_to_reveal_owner.GetTitledFirstName]!"
 intrigue_scheme_lifestyle.3302.desc_fallback:0 "Moji agenti si všimli jedné zajímavé maličkosti, krátce před tím, než odhalili celý obraz. [target.GetTitledFirstName] má opravdu co skrývat!"
 intrigue_scheme_lifestyle.3302.a:0 "Ach, to je skvělé!"
 intrigue_scheme_lifestyle.3302.a.tt:0 "#F Mohu [target.GetHerHim] vydírat, přinutit [target.GetHerHim] jednat podle mé vůle, nebo tak #EMP něco#!!#!"
  
 intrigue_scheme_lifestyle.3401.t:0 "Způsob"
 intrigue_scheme_lifestyle.3401.desc:1 "[target.Custom2('RelationToMe', SCOPE.sC('courtier_to_fool'))|U] postavy [target.GetTitledFirstName], [courtier_to_fool.GetTitledFirstName], je [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('courtier_to_fool'))] [courtier_to_fool.GetWomanMan], a v [courtier_to_fool.GetHerHis] společnosti je na místě velká ostražitost. Brzy však zjišťuji, že se mé společnosti nestraní, jako já..."
 intrigue_scheme_lifestyle.3401.a:0 "Prosím, příteli, řekni mi něco o sobě!"
 intrigue_scheme_lifestyle.3401.a.tt:0 "#F Jsem vlk v rouše beránčím a blížím se ke své kořisti...!#!"
 intrigue_scheme_lifestyle.3401.b:1 "To je jen mezi [target.GetFirstNameNoTooltip] a mnou."