﻿l_english:
 intrigue_scheme_ongoing.1001.t:0 "Dobře načasovaný úplatek"
 intrigue_scheme_ongoing.1001.desc:0 "Zdá se, že každý sluha u dvora postavy [scheme.GetTarget.GetTitledFirstName] není slepě loajální... [agent.GetFirstName] mě ujišťije, že ví jak na to a že pár mincí ve správné kapse může otevřít cestu."
 intrigue_scheme_ongoing.1001.elope.desc:0 "Zdá se, že každý sluha u dvora postavy [scheme.GetTarget.GetTitledFirstName] není vůči postavě [scheme.GetTarget.GetLiege.GetTitledFirstName] slepě loajální... [agent.GetFirstName] mě ujišťije, že ví jak na to a že pár mincí ve správné kapse může otevřít cestu."
 intrigue_scheme_ongoing.1001.a:0 "Konec konců, co záleží na troše zlata?"
 intrigue_scheme_ongoing.1001.b:0 "Je to moc riskantní!"
  
 intrigue_scheme_ongoing.1002.t:0 "Božská spravedlnost"
 intrigue_scheme_ongoing.1002.desc:0 "[Select_CString(agent_in_question.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent_in_question'))] [agent_in_question.GetTitledFirstName] odsoudil[Select_CString(agent_in_question.IsFemale, 'a', '' )] [scheme.GetTarget.GetTitledFirstName] kvůli jeho útokům proti Bohu.\n\nDokonce žádal, aby [agent_in_question.GetFaith.HighGodNameAlternate] srazil [scheme.GetTarget.GetFirstName] a naznačoval, jaké tresty [Select_CString(agent_in_question.IsFemale, 'ji', 'ho' )] čekají."
 intrigue_scheme_ongoing.1002.a:0 "Možná trochu optimistické, ale já mám duchy rád!"
 intrigue_scheme_ongoing.1002.a.success:0 "Najal si na tu věc místní [agent_in_question.GetFaith.GetAdherentNamePlural]"
 intrigue_scheme_ongoing.1002.a.failure:0 "[agent_in_question.GetFirstNameNoTooltip] prokazuje svou horlivost"
 intrigue_scheme_ongoing.1002.b:0 "[agent_in_question.GetTitledFirstNameNoTooltip] sklapne, jinak mu pomáhej [agent_in_question.GetFaith.HighGodName]."
 intrigue_scheme_ongoing.1002.c:0 "Pomohu mu v jeho ušlechtilém poslání!"
  
 intrigue_scheme_ongoing.1004.t:0 "Příliš hovorný"
 intrigue_scheme_ongoing.1004.desc:0 "I když je [agent_in_question.GetFirstNamePossessive] schopnost spřátelit se pro naše spiknutí neocenitelná, není tak opatrný, jak by měl být.\n\nPříliš často trousí drobné náznaky a pokud by si někdo dal práci s vyptáváním, vykecá úplně všechno."
 intrigue_scheme_ongoing.1004.a:0 "Jeho poznatky jsou příliš cenné, než abychom mu zavřeli hubu."
 intrigue_scheme_ongoing.1004.a.success:0 "[agent_in_question.GetFirstNameNoTooltip] zůstává neodhalen"
 intrigue_scheme_ongoing.1004.a.failure:0 "[agent_in_question.GetFirstNameNoTooltip] je odhalen"
 intrigue_scheme_ongoing.1004.b:0 "Jestli nedokáže udržet tajemství, musíme ho umlčet!"
 intrigue_scheme_ongoing.1004.toast.success:0 "[agent_in_question.GetFirstNameNoTooltip] zůstává neodhalen"
 intrigue_scheme_ongoing.1004.toast.failure:0 "[agent_in_question.GetFirstNameNoTooltip] je odhalen"

 intrigue_scheme_ongoing.1006.t:0 "Čištění"
 intrigue_scheme_ongoing.1006.desc:0 "[agent_in_question.Custom('InsultAdjective')] [agent_in_question.GetTitledFirstName] může způsobit problém.\n\nNedokáže u [scheme.GetTarget.GetTitledFirstNamePossessive] dvora učinit příslušná opatření a [scheme.GetTarget.GetTitleAsNameNoTooltip] už si toho začíná všímat. Jeho odhalení je jen otázkou času!"
 intrigue_scheme_ongoing.1006.elope.desc:0 "Šmejd [agent_in_question.GetTitledFirstName] může způsobit problém.\n\nNedokáže u dvora postavy [scheme.GetTarget.GetTitledFirstName] učinit příslušná opatření a [scheme.GetTarget.GetLiege.Custom2('HerHisCharacterIntroduction', scheme.GetTarget)] už si toho začíná všímat. Je jen otázkou času, kdy byde [agent_in_question.GetFirstNameNoTooltip] odhalen!"
 intrigue_scheme_ongoing.1006.a.success:0 "[agent_in_question.GetFirstNameNoTooltip] zůstává neodhalen"
 intrigue_scheme_ongoing.1006.a.failure:0 "[agent_in_question.GetFirstNameNoTooltip] je odhalen"
 intrigue_scheme_ongoing.1006.a:1 "Jestli se [scheme.GetTarget.GetFirstNameNoTooltip] dozví o špionech, zblázní se!"
 intrigue_scheme_ongoing.1006.b:0 "[agent_in_question.GetSheHe|U] potřebuje čas, aby se dal dohromady."
  
 intrigue_scheme_ongoing.1007.t:0 "Vyjádření zájmu"
 intrigue_scheme_ongoing.1007.desc:0 "'Co kdyby tě [target.GetTitledFirstName] odhalil? Je rozumné dál pokračovat v tomto úsilí?'\n\n[caring_agent.GetTitledFirstName] [caring_agent.Custom('QuirkPresentPosOrNeg')] a i když vím, že v této věci dá na moji radu, mohu říci, že se o mě opravdu bojí."
 intrigue_scheme_ongoing.1007.a:0 "Můj plán musí pokračovat a očekávám, že budeš usilovně pracovat!"
 intrigue_scheme_ongoing.1007.b:0 "Máš pravdu, zabralo to hodně času. Posaď se."
  
 intrigue_scheme_ongoing.1008.t:0 "Dech za zády"
 intrigue_scheme_ongoing.1008.desc:0 "Zdá se, že [defender.GetTitledFirstName] posiluje bezpečnost dvora ve snaze odhalit zrádná spiknutí. Můj spoluspiklenec [agent.GetTitledFirstName] se obává, že by mohl vzbudit nežádoucí pozornost."
 intrigue_scheme_ongoing.1008.a:0 "[agent.GetFirstNamePossessiveNoTooltip] ovládá svou práci."
 intrigue_scheme_ongoing.1008.a.success:0 "[agent.GetFirstNameNoTooltip] zůstane neodhalen"
 intrigue_scheme_ongoing.1008.a.failure:0 "[agent.GetFirstNameNoTooltip] je odhalen"
 intrigue_scheme_ongoing.1008.b:0 "Jeho spojení se mnou musí být okamžitě ukončeno."
 intrigue_scheme_ongoing.1008.c:1 "[ROOT.Char.GetFaith.HighGodNameAlternate] budiž pochválen, že je tam [councillor.GetTitledFirstName] a může zasáhnout."
  
 intrigue_scheme_ongoing.1009.t:0 "Pomoc"
 intrigue_scheme_ongoing.1009.desc:1 "[potential_agent.GetTitledFirstName] ke mně přichází s rozhodným výrazem ve tváři.\n\n'[Select_CString(ROOT.Char.IsFemale, 'Má', 'Můj' )] [potential_agent.Custom2('RelationToMe5P', ROOT.Char)], nechtěl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem se přidat ke tvému plánu vůči [Select_CString(target.IsFemale, 'mé', 'mému' )] [potential_agent.Custom2('RelationToMe3P', SCOPE.sC('target'))] [target.GetTitledFirstName], ale mám za to, že nastal čas dát v této věci na tvůj úsudek.'"
 intrigue_scheme_ongoing.1009.elope.desc:0 "[potential_agent.GetTitledFirstName] ke mně přichází s rozhodným výrazem ve tváři.\n\n'[Select_CString(ROOT.Char.IsFemale, 'Má', 'Můj' )] [potential_agent.Custom2('RelationToMe5P', ROOT.Char)], nechtěl[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jsem se přidat ke tvému plánu utéci s [target.GetTitledFirstName], ale teď vidím, že o to opravdu stojí.'"
 intrigue_scheme_ongoing.1009.a:0 "[potential_agent.GetFirstNameNoTooltip], potřebuji tvou podporu."
 intrigue_scheme_ongoing.1009.b:0 "Chci tě požádat o malou laskavost..."
  
 intrigue_scheme_ongoing.2001.t:0 "Bláhová víra"
 intrigue_scheme_ongoing.2001.desc:0 "[scheme.GetTarget.GetFirstNamePossessive] důvěřivá povaha to nad očekávání usnadnila. [agent_in_question.GetTitledFirstName] získal přízeň samotného [scheme.GetTarget.GetTitleTierName]. [agent_in_question.GetFirstNameNoTooltip] mu nabídl rady, které asi využije."
 intrigue_scheme_ongoing.2001.a:0 "Musí mu dál nabízet vhodné rady, dokud..."
 intrigue_scheme_ongoing.2001.b:0 "Může zajistit vhodné zázemí pro další agenty."
  
 intrigue_scheme_ongoing.2002.t:0 "Sklony k pití"
 intrigue_scheme_ongoing.2002.desc:0 "[target.GetTitledFirstName] se rád napije, což způsobuje, že dost často jedná nerozumně.\n\n[agent_in_question.GetTitledFirstName] může celkem snadno jeho destruktivní vášeň podporovat a postarat se, aby mu vydržela."
 intrigue_scheme_ongoing.2002.a:0 "[agent_in_question.GetFirstNameNoTooltip] ode mě dostane ty nejlepší nápoje!"
 intrigue_scheme_ongoing.2002.b:1 "Podporujte jeho pijanství."
 intrigue_scheme_ongoing.2002.c:0 "Cha, ten zatracený blázen neví o své slabosti!"
  
 intrigue_scheme_ongoing.2003.t:0 "Nepředvídatelná špionáž"
 intrigue_scheme_ongoing.2003.bad_habits:0 "Tohle nebylo to, v co [agent.GetTitledFirstName] doufal, tedy v nalezení informací v tajných rozhovorech, ale znalost [other_secret_target.GetTitledFirstNamePossessive] zajímavých zvyků neuškodí..."
 intrigue_scheme_ongoing.2003.secret_relationships:0 "Tohle nebylo to, co chtěl [agent.GetTitledFirstName] zjistit v tajných rozhovorech, ale odhalení [other_secret_target.GetTitledFirstNamePossessive] nezákonných vztahů se bude hodit..."
 intrigue_scheme_ongoing.2003.bastardy:0 "Tohle nebylo to, co chtěl [agent.GetTitledFirstName] zjistit v tajných rozhovorech, ale odhalení skutečného [secret_target.GetTitledFirstNamePossessive] původu také neuškodí..."
 intrigue_scheme_ongoing.2003.murder:0 "Tohle nebylo to, co chtěl [agent.GetTitledFirstName] zjistit v tajných rozhovorech, ale odhalení strašných [other_secret_target.GetTitledFirstNamePossessive] zločinů se také bude hodit..."
 intrigue_scheme_ongoing.2003.desc:0 "Tohle nebylo to, v co [agent.GetTitledFirstName] doufal, tedy v nalezení informací v tajných rozhovorech, ale znalost [other_secret_target.GetTitledFirstName] neuškodí..."
 intrigue_scheme_ongoing.2003.a:0 "Bude se mi to k něčemu hodit?"
  
 intrigue_scheme_ongoing.3001.t:0 "Spravedlnost a utajení"
 intrigue_scheme_ongoing.3001.desc:0 "Cesta, kterou se právě ubírám... Utajování a temné intrikování. To není správné. To se nemá."
 intrigue_scheme_ongoing.3001.a:0 "Dělám, co musím dělat!"
 intrigue_scheme_ongoing.3001.b:0 "Pokud se to musí udělat, musí se to udělat správně."
  
 intrigue_scheme_ongoing.3002.t:0 "Sklony ke lhaní"
 intrigue_scheme_ongoing.3002.desc:0 "Všechnny tyto tajné plány a temné vzory... Kdykoliv na ně pomyslím, sevře mi srdce ledová ruka. To se nemá dělat."
 intrigue_scheme_ongoing.3002.a:0 "To se ale musí udělat!"
 intrigue_scheme_ongoing.3002.b:0 "Příliš často a dlouho o tom přemýšlím."
 intrigue_scheme_ongoing.3002.c:0 "Nechť mi [ROOT.Char.GetFaith.HighGodName] odpustí, co jsem to udělal?"
 intrigue_scheme_ongoing.3002.d:0 "Musím jednat čestně."
  
 # Map wilderness outside of target location 
 intrigue_scheme_ongoing.3003.t:0 "Na cestě"
 intrigue_scheme_ongoing.start.3003.desc:0 "V určitý čas budou moji agenti potřebovat"
 intrigue_scheme_ongoing.escape_route.3003.desc:0 "bezpečnou únikovou cestu z [defender.GetTitledFirstNamePossessive] [defender.Custom('ResidenceBuilding')], pro případ, že by se něco pokazilo."
 intrigue_scheme_ongoing.leave_with_target.3003.desc:0 "bezpečnou cestu, kterou se [target.GetTitledFirstName] dostane z [defender.GetTitledFirstNamePossessive] [defender.Custom('ResidenceBuilding')]."
 intrigue_scheme_ongoing.end.3003.desc:0 "Neocenitelným zdrojem se stane podrobná [defender.Custom('TerrainType')] mapa se všemi skrytými cestami a jeskyněmi."
 intrigue_scheme_ongoing.3003.a:0 "Zaplatit lovci z [scheme_location.GetNameNoTooltip] za nakreslení mapy."
 intrigue_scheme_ongoing.3003.a.success:0 "Lovec [hunter.GetShortUIName] je diskrétní"
 intrigue_scheme_ongoing.3003.a.failure:0 "Lovec [hunter.GetShortUIName] se pochlubil svým nově nabytým bohatstvím"
 intrigue_scheme_ongoing.3003.d:0 "Ať vám pomůže váš přítel [hunter.GetTitledFirstNameNoTooltip]."
 intrigue_scheme_ongoing.3003.b:0 "Prozkoumáte [defender.Custom('TerrainType')] osobně."
 intrigue_scheme_ongoing.3003.b.success:0 "Zmapujete oblast okolo [scheme_location.GetNameNoTooltip]"
 intrigue_scheme_ongoing.3003.b.soft_failure:0 "Ztratíte se v [defender.Custom('TerrainType')]"
 intrigue_scheme_ongoing.3003.b.hard_failure:0 "Ztratíte se v noci v [defender.Custom('TerrainType')]"
 intrigue_scheme_ongoing.3003.c:0 "Upustit od toho."
 intrigue_scheme_ongoing.3003.e:0 "Obraťte se na svého $master_of_hunt_court_position$ [hunter.GetTitledFirstNameNoTooltip]"
  
 intrigue_scheme_ongoing.3004.t:0 "Mapa"
 intrigue_scheme_ongoing.3004.desc:0 "Moji špioni mě informovali o lovci, který vyvolal rozruch v místní krčmě. Utrácel značné množství zlata a hlasitě se vychloubal, že se setkal s 'úžasnou osobou, oblečenou v hedvábí a ověšenou šperky'.\n\nZřejmě pro nějakého neznámého šlechtice nakreslil mapu místního lesa. Špioni se domnívají, že je to součást spiknutí proti mně, nebo proti některému z mých poddaných."
 intrigue_scheme_ongoing.3004.a:0 "Děkuji, že jste mě o tom zpravili."
 intrigue_scheme_ongoing.3004.b:0 "Ten pitomec patří za mříže!"
 intrigue_scheme_ongoing.3004.c:0 "Přiveďte mi ho. Myslím, že mohu pomoci jeho paměti..."
 intrigue_scheme_ongoing.3004.c.tt:0 "[scheme_hostile|E] nebo jiná záludná [Concept('scheme','intrika')|E] je odhalena."
 intrigue_scheme_ongoing.3004.toast:0 "Intrika byla odhalena"
  
 # MESSENGER PIGEON 
 intrigue_scheme_ongoing.3005.t:0 "Okřídlený posel"
 intrigue_scheme_ongoing.3005.desc:0 "Klíčem k brzkému splnění mé intriky je rychlá komunikace. Mám jednoho obzvláště inteligentního holuba, kterého by v případě potřeby mohl [pigeon_recipient.GetTitledFirstName] využít k posílání spěšných zpráv sem do [root_location.GetNameNoTooltip].\n\nJak ho ale dostanu do [defender.Custom('ResidenceBuilding')] v [target_location.GetNameNoTooltip]?"
 intrigue_scheme_ongoing.3005.c.f:0 "Tato volba je k dispozici, protože váš agent [elope_agent.GetShortUIName] je [Concept('friend','přítelem')|E], [Concept('close_family_member','členem užší rodiny')|E] nebo [elope_agent.Custom('FemaleMale')] sluha v [pigeon_recipient.GetShortUIName]."
 intrigue_scheme_ongoing.3005.a:0 "Místní sokolník by ho mohl přinést jako 'dar'."
 intrigue_scheme_ongoing.3005.a.success:0 "[pigeon_recipient.GetShortUIName] dostává 'dar'"
 intrigue_scheme_ongoing.3005.a.failure:0 "[defender.GetShortUIName|U] odmítá sokolníka"
 intrigue_scheme_ongoing.3005.b:0 "Když tento 'dar' pošlu já, tak [defender.GetTitledFirstNameNoTooltip] nebude moci odmítnout."
 intrigue_scheme_ongoing.3005.c:0 "Nechť [elope_agent.GetTitledFirstNameNoTooltip] doručí ptáka."
 intrigue_scheme_ongoing.3005.d:0 "To je moc riskantní."
  
  
 intrigue_scheme_ongoing.4001.t:0 "Zodpovědný dospělý"
 intrigue_scheme_ongoing.4001.desc:0 "[agent_in_question.GetTitledFirstName] mi řekl, že byl požádán, aby se postaral o skupinu dětí, hrajících si u dvora.\nTo je velké štěstí, protože ve skupině je i [scheme.GetTarget.GetTitledFirstName].\n\nObjevuje se tak skvělá příležitost, aby s tím [agent_in_question.GetTitledFirstName] trochu pohnul."
 intrigue_scheme_ongoing.4001.a:0 "Naučte je, aby si hráli daleko od zvědavých očí."
 intrigue_scheme_ongoing.4001.b:0 "Možná [scheme.GetTarget.GetTitledFirstName] hledá přítele. Získej [scheme.GetTarget.GetHerHim] důvěru."
  
 intrigue_scheme_ongoing.4002.t:0 "Dětská naivita"
 intrigue_scheme_ongoing.4002.desc:0 "[target.GetTitledFirstName] nedokáže navzdory turbulentnímu dvorskému životu pochopit, že by někdo mohl spřádat nečestné plány.\n\nPo rozhovoru s ním to vypadá, že se mi povedlo získat jeho důvěru!"
 intrigue_scheme_ongoing.4002.a:0 "[target.GetHerHis|U] [target.Custom2('RelationToMe', SCOPE.sC('parent'))] je teď v mých rukách!"
 intrigue_scheme_ongoing.4002.b:0 "Tajný úkryt? Ukážeš mi ho?"
  
 intrigue_scheme_ongoing.4003.t:0 "Jiný názor"
 intrigue_scheme_ongoing.4003.desc:0 "[agent_in_question.GetTitledFirstName] ke mně přichází znepokojen intrikou, do které jsem ho zahrnul. I když jsem mu přikázal, aby se s [scheme.GetTarget.GetTitledFirstName] spřátelil, neměl jsem na mysli zapojit do toho emoce!\n\nNyní se ptám sám sebe, do jaké míry se jim dá věřit..."
 intrigue_scheme_ongoing.4003.a:0 "'Musím ti připomenout, že jsi měl pomáhat především mně!'"
 intrigue_scheme_ongoing.4003.b:0 "Nenápadně omezím jejich zapojení v mm spiknutí."
  
 intrigue_scheme_ongoing.5001.t:0 "Čas odvrátit pozornost"
 intrigue_scheme_ongoing.5001.desc:0 "Byl ke mně přiveden sloužící, který má na starost oblečení [target.GetTitledFirstNamePossessive] stráží. Nikomu nebude podezřelé, že bude něco dělat s jejich oblečením, a pokud se tam ocitně něco, co stráže rozptýlí...\n\n'Čím ti mohu posloužit, můj pane?'"
 intrigue_scheme_ongoing.5001.a:0 "Chci, aby opravdu jemně namlel šípky..."
 intrigue_scheme_ongoing.5001.b:0 "Vystřihni do jejich oblečení díry. Na nevhodných místech."
  
 intrigue_scheme_ongoing.5002.t:0 "Psáno ve hvězdách"
 intrigue_scheme_ongoing.5002.desc:0 "[target.GetTitleAsNameNoTooltip], kterého je nutné vyděsit, je místní mystik s pochybnými mravy a vymyšlenými znameními... Skvělé.\n\nNež mystik odejde od [target.GetTitledFirstNamePossessive] dvora, je tu ještě jedna otázka. Co mi bude falešné znamení věštit, zkázu nebo bohatství?"
 intrigue_scheme_ongoing.5002.a:0 "Špatný [target.GetTitleAsNameNoTooltip], špatné znamení!"
 intrigue_scheme_ongoing.5002.a.tt:0 "Věřím, že se [target.GetFirstNameNoTooltip] nechá ovlivnit špatnými zprávami"
 intrigue_scheme_ongoing.5002.a.success:0 "Stráví v obavách mnoho bezesných nocí"
 intrigue_scheme_ongoing.5002.a.failure:1 "Bude jen o trochu opatrnější"
 intrigue_scheme_ongoing.5002.b:0 "Dobré znamení ho ukolébá falešným bezpečím."
 intrigue_scheme_ongoing.5002.b.tt:0 "Věřím, že [target.GetFirstNameNoTooltip] se nechá ovlivnit dobrými zprávami"
 intrigue_scheme_ongoing.5002.b.success:0 "Odvolá své stráže"
 intrigue_scheme_ongoing.5002.b.failure:0 "Bude ještě opatrnější"
  
 intrigue_scheme_ongoing.5003.t:0 "Znamení"
 intrigue_scheme_ongoing.5003.desc_opening:0 "Místní mystik se se mnou chtěl setkat a když byl přiveden do mé blízkosti, začal naříkat a... to je krev, co má na rukách?\n\n"
 intrigue_scheme_ongoing.5003.desc:1 "'Znamení! To znamení je pro tebe nepříznivé, můj pane. Prozkoumal jsem slepičí vnitřnosti a krev mi ukázala tvou budoucnost. Je temná a plná smrti!'"
 intrigue_scheme_ongoing.5003.a:0 "To zní zlověstně..."
  
 intrigue_scheme_ongoing.5004.desc:1 "'Znamení! To znamení je ti příznivé, můj pane. Prozkoumal jsem slepičí vnitřnosti a krev mi ukázala tvou budoucnost. Je plná slávy!'"
 intrigue_scheme_ongoing.5004.a:0 "Aha... Tak dík."
  
 intrigue_scheme_ongoing.5005.t:0 "Všechen ten třpyt"
 intrigue_scheme_ongoing.5005.desc:0 "Můj [spymaster.GetCouncilTitle] [spymaster.GetTitledFirstName] ke mně přichází se zlým úšklebkem.\n\n'Můj pane, v tomto váčku je velice zhoubný prášek. Jestliže jím poprášíš nějaký předmět, řekněme dar pro [target.GetTitledFirstName], nezanechá žádné stopy, ale každého, kdo se toho dotkne, postihne slabostí a chorobnými humory.'"
 intrigue_scheme_ongoing.5005.a:0 "Dobře, dobře, dobře... Myslím, že si zaslouží nějaký dar."
 intrigue_scheme_ongoing.5005.b:0 "Žádné moje zlato nedostane!"
  
 intrigue_scheme_ongoing.5006.t:0 "Dar"
 intrigue_scheme_ongoing.5006.desc:0 "[owner.GetTitledFirstName] mi poslal dar, skvostně zdobenou truhličku, plnou zlata. Když se prohrabuji mincemi, najednou cítím, jako by se místnost roztáčela a nedostává se mi dechu."
 intrigue_scheme_ongoing.5006.a:0 "Tak nečekané! A tak zajímavý účinek."
  
 intrigue_scheme_ongoing.5007.t:0 "Nakažené zlato"
 intrigue_scheme_ongoing.5007.desc_opening:0 "[Select_CString(poisoned.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('poisoned'))] [poisoned.GetTitledFirstName] ke mně přichází s oroseným čelem a je ve tváři bled[Select_CString(poisoned.IsFemale, 'á', 'ý' )].\n\n"
 intrigue_scheme_ongoing.5007.desc:0 "'[ROOT.Char.GetMotherFather], něco není v pořádku. Od chvíle, kdy jsem ti pomáhal zabalit dar pro [target.GetTitledFirstName] je to s mými humory nějaké špatné...'"
 intrigue_scheme_ongoing.5007.a:0 "Co by mohlo... To jedovaté zlato!"
 intrigue_scheme_ongoing.5007.a.tt:0 "[ROOT.Char.GetFaith.HighGodName] mu pomáhej!"
  
 intrigue_scheme_ongoing.5008.desc:0 "'Můj pane, od chvíle, kdy jsem ti pomáhal balit dar pro [target.GetTitledFirstName] to s mými humory nevypadá dobře... Obávám se, že i mě postihla nákaza ze zlata.'"
 intrigue_scheme_ongoing.5008.a:0 "Proklatě."
  
 intrigue_scheme_ongoing.5009.t:0 "Tunel"
 intrigue_scheme_ongoing.5009.desc:0 "Donesly se mi zprávy o velkém množství krys kolem [target.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')] a protože se zvířaty umím jednat, jdu to prozkoumat.\n\nKdyž dorazím na místo, kdysy mi přicházejí v ústrety a vedou mě do jakéhosi tunelu pod [target.Custom('ResidenceBuilding')]."
 intrigue_scheme_ongoing.5009.a:0 "Ukažte mi cestu, přátelé!"
 intrigue_scheme_ongoing.5009.a.tt:1 "Zajímá mě, kam se tito #EMP hlodavci#! dostali"
 intrigue_scheme_ongoing.5009.b:0 "Fuj. Tam rozhodně nepůjdu."
  
 intrigue_scheme_ongoing.5010.desc:0 "V temnotě se ozývá cupitání malých nohou. Smrdí tady všelijaký odpad.\n\nNáhle cítím závan čerstvého vzduchu a vidím světlo, cezené zkrz mřížku nade mnou. Krysy mě vedou k tunelu, mířícímu přímo do [target.Custom('ResidenceBuilding')]!"
 intrigue_scheme_ongoing.5010.a:0 "Děkuji, přátelé!"
 intrigue_scheme_ongoing.5010.b:0 "*Zakašlání* Děkuji, přátelé! Ale ten smrad..."
  
 intrigue_scheme_ongoing.5011.t:0 "Stvoření"
 intrigue_scheme_ongoing.5011.desc:0 "V obchodníkově krámku mě vítá široká škáa jedovatých tvorů a mě náhle osvítí inspirace. Některé z těchto úžasných stvoření by se mohlo stát perfektním darem pro [target.GetTitledFirstName]!"
 intrigue_scheme_ongoing.5011.a:0 "Jednoho z tvých nejsmtel... nejzajímavějších, prosím."
 intrigue_scheme_ongoing.5011.a.tt:0 "Něco takového určitě nečeká!"
 intrigue_scheme_ongoing.5011.b:0 "Dej mi [SCOPE.Custom('VenomousCreature')] pro výzkum."
  
 intrigue_scheme_ongoing.5012.desc:0 "Obchodník bez otázek vkládá [SCOPE.Custom('VenomousCreature')] do pleteného košíku. Po cestě domů odklápím víčko, ale k mému překvapení tam nic není..."
 intrigue_scheme_ongoing.5012.a:0 "Kde sakra je? Kam... Áááá!"
  
 intrigue_scheme_ongoing.5013.desc:0 "\n\n'Podívej, mai, podívej! On má to stvoření na hlavě!' Když za mnou zazněl potěšený hlásek, otočil jsem se. Shromáždil se zde úctyhodný dav."
 intrigue_scheme_ongoing.5013.a:0 "... TADÁ! A teď to ze mě sundejte. #EMP Sundejte to#!!"
 intrigue_scheme_ongoing.5013.a.tt:0 "Přišel jsem o tvora, ale nepřišel jsem o život..."
  
 intrigue_scheme_ongoing.5014.t:0 "Nádherný exotický koberec"
 intrigue_scheme_ongoing.5014.t_persian: "$persian_has_plush_carpet_modifier$"
 intrigue_scheme_ongoing.5014.desc:0 "Hebký, zářivý a měkký jako první paprsky světla při úsvitu. Obchodník mi ukazuje nádherý koberec v naději na budoucí dobré vztahy.\n\nKdyž si prohlížím jeho jemnou vazbu, najednou mě něco napadá. Ten koberec ztlumí moje kroky? A ztlumí také kroky plížícího se spiklence?"
 intrigue_scheme_ongoing.5014.a:0 "[target.GetTitledFirstNameNoTooltip] bude takovým darem poctěn."
 intrigue_scheme_ongoing.5014.a.success:0 "[target.GetSheHe|U] přijímá dar"
 intrigue_scheme_ongoing.5014.a.failure:0 "[target.GetSheHe|U] začíná mít nějaké podezření"
 intrigue_scheme_ongoing.5014.b:0 "Nicméně #EMP skvěle#! by se vyjímal v mých komnatách..."
  
 intrigue_scheme_ongoing.5015.desc:0 "Hebký, zářivý a měkký koberec přichází jako dar od [owner.GetTitledFirstName].\n\nNevím, proč mi posílá tak krásný dar, ale jemná vazba koberce na dotek připomíná pokožku milenky."
 intrigue_scheme_ongoing.5015.a:0 "Položte ho na podlahu v mých komnatách!"
 intrigue_scheme_ongoing.5015.b:0 "Asi se toho raději zbavím..."
  
 intrigue_scheme_ongoing.5016.t:0 "Moc slova"
 intrigue_scheme_ongoing.5016.desc:0 "Přede mnou stojí [servant.GetTitledFirstName], [target.Custom('InsultAdjective')] [target.GetTitledFirstName].\n\n'Chci, abys pro mě něco udělal... Samozřejmě to nebudeš dělat zadarmo.'"
 intrigue_scheme_ongoing.5016.a:0 "Několik zašeptaných slov a [target.GetTitleAsNameNoTooltip] padne!"
 intrigue_scheme_ongoing_5016_every_courtier:0 "Každý dvořan a host, který není agent"
 intrigue_scheme_ongoing.5016.b:0 "Nechť jsou mi dveře do [target.Custom('ResidenceBuilding')] otevřené."
 intrigue_scheme_ongoing.5016.c_man:0 "To nic. Vrať se ke svému pánovi."
 intrigue_scheme_ongoing.5016.c_woman:0 "To nic. Vrať se ke své paní."
  
 intrigue_scheme_ongoing.5017.t:0 "Naivní [target.Custom2('RelationToMe', SCOPE.sC('spouse'))]"
 intrigue_scheme_ongoing.5017.desc:0 "Sotva dokážu vyslovit mou radost, když nacházím [spouse.GetTitledFirstName], [target.Custom2('RelationToMe4P', SCOPE.sC('spouse'))] postavy [target.GetTitledFirstName], čekající na mě s nevelkou ekvipáží. Kdybych ji tak dokázal zapojit do mého spiknutí...\n\n'Dostal jsem tvůj vzkaz, že se se mnou chceš setkat, [Select_CString(ROOT.Char.IsFemale, 'má paní', 'můj pane' )]!'"
 intrigue_scheme_ongoing.5017.a:1 "[Select_CString(target.IsFemale, 'Vaše', 'Váš' )] [spouse.Custom2('RelationToMe', SCOPE.sC('target'))|l] vás nazývá hnusným zkurvysynem."
 intrigue_scheme_ongoing.5017.a.success:0 "[spouse.GetTitledFirstNameNoTooltip] mi věří"
 intrigue_scheme_ongoing.5017.a.failure:0 "[target.GetTitleAsNameNoTooltip] [Select_CString(spouse.IsFemale, 'ji', 'ho' )] přesvědčí, že je to lež"
 intrigue_scheme_ongoing.5017.b:0 "Prosím, řekni mi víc o tvém hradě!"
  
 intrigue_scheme_ongoing.5018.t:0 "Markytánky"
 intrigue_scheme_ongoing.5018.desc:0 "[target.Custom('InsultAdjective')] [target.GetTitledFirstName] je ve válce.\n\nMomentálně táboří v [location.GetName] a mám zprávy, že tam brzy dorazí další markytánky. To je skvělá příležitost, jak do tábora propašovat moje lidi!"
 intrigue_scheme_ongoing.5018.a:0 "Budou mi posílat zprávy a skryjí se v davu."
 intrigue_scheme_ongoing.5018.b:0 "Mouka, pšenice, maso... Spalte to."
 intrigue_scheme_ongoing.5018.msg.t:0 "Zásoby nešťastně shořely"
  
 intrigue_scheme_ongoing.5019.t:0 "Tajný tunel"
 intrigue_scheme_ongoing.5019.desc:1 "Můj [agent.GetTitledFirstName] ke mně přichází se svazkem pergamenů v rukách.\n\n'Našel jsem staré architektonické nákresy [target.GetTitleAsNamePossessive] [target.Custom('ResidenceBuilding')]! Jsou trochu zastaralé, ale podívej se sem...'"
 intrigue_scheme_ongoing.5019.a:0 "To vypadá jako tunel, který  by se dal využít!"
 intrigue_scheme_ongoing.5019.b:1 "Jestli mám také taková skrytá místa... Zavolej architekty."
 intrigue_scheme_ongoing.5019.b.tt:0 "[Select_CString(architect.IsFemale, 'Vaše', 'Váš' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('architect'))] [architect.GetFirstNameNoTooltip] bude dohlížet na stavební práce."

 intrigue_scheme_ongoing.5021.t:0 "Pochybné starosti"
 intrigue_scheme_ongoing.5021.desc:0 "Jdu se podívat, čím se zabývá [owner.GetTitledFirstName], [Select_CString(owner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))]. [Select_CString(owner.IsFemale, 'Její', 'Jeho' )] pracovna je prázdná.\n\nPomalu se probírám [Select_CString(owner.IsFemale, 'jejími', 'jeho' )] listinami a něčím, co vypadá jako jednoznačný plán proti [target.Custom2('MyCharacterIntroduction3P', ROOT.Char)]!"
 intrigue_scheme_ongoing.5021.a:0 "Co to znamená, [owner.GetFirstNameNoTooltip]?"
 intrigue_scheme_ongoing.5021.a.success:0 "Opravdu plánuje vraždu"
 intrigue_scheme_ongoing.5021.a.success.tt:0 "Intrika je odhalena"
 intrigue_scheme_ongoing.5021.a.failure:0 "[owner.GetSheHe|U] je uražen"
 intrigue_scheme_ongoing.5021.b:0 "#EMP Nic#! jsem neviděl."
  
 intrigue_scheme_ongoing.5022.t:0 "Obvinění"
 intrigue_scheme_ongoing.5022.desc:0 "'Ty máš v plánu někoho zabít!'\n\nPtá se mě [Select_CString(family_member.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('family_member'))] [family_member.GetTitledFirstName] se zděšením ve tváři. V ruce drží listiny s poznámkami o mém plánu na zabití postavy [target.GetTitledFirstName]. Poznámky, které jsem měl ve své soukromé pracovně."
 intrigue_scheme_ongoing.5022.a:0 "#EMP Nikdy#! v životě!"
 intrigue_scheme_ongoing.5022.a.success:0 "[family_member.GetSheHe|U] vám věří"
 intrigue_scheme_ongoing.5022.a.failure:0 "[family_member.GetSheHe|U] vaše argumenty nepřijímá"
 intrigue_scheme_ongoing.5022.b:0 "Bude to tak nejlepší. Teď poslouchej..."
 intrigue_scheme_ongoing.5022.b.success:0 "[family_member.GetSheHe|U] vyslechne vaše argumenty"
 intrigue_scheme_ongoing.5022.b.failure:0 "[family_member.GetSheHe|U] nechce poslouchat"
 intrigue_scheme_ongoing.5022.c:0 "Moje plány se dostaly na novou úroveň."
  
 intrigue_scheme_ongoing.5023.desc:0 "'To nebylo pro tvé oči.'\n\n[owner.GetTitledFirstNamePossessive] mluví tiše, ale v jeho hlase je znát hněv. Pak sáhne k pasu. Ukročím zpět, ale než mohu cokoliv podniknout, stojí u mě s nožem v ruce."
 intrigue_scheme_ongoing.5023.a:0 "[ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('owner'))|U], prosím... Ááá!"
  
 intrigue_scheme_ongoing.5024.t:0 "Oslava v [province.GetNameNoTooltip|U]"
 intrigue_scheme_ongoing.5024.desc:0 "[agent.GetTitledFirstName] mi říká, že místní oslava v [province.GetName], kde žije [target.GetTitledFirstName], má potíže s penězi.\n\n'Pokud se uskuteční, přitáhne do oblasti davy lidí, prostých i urozených a bude to dokonalá příležitost k infiltraci!'"
 intrigue_scheme_ongoing.5024.a:0 "Tady. Postarej se o to."
 intrigue_scheme_ongoing.5024.b:0 "Nebudu ne ně plýtvat penězi!"
  
 intrigue_scheme_ongoing.5026.t:0 "Pomocná ruka"
 intrigue_scheme_ongoing.5026.desc:0 "Podobně jako všichni [target.GetFaith.GetAdherentNamePluralNoTooltip] [target.Custom2('MyCharacterIntroduction2P', ROOT.Char)], kteří se svěřují [target.GetFaith.HighGodName] prostřednictvím [court_chaplain.GetTitledFirstName], stejně tak se, více než běžným smrtelníkům, svěřuje i on.\n\nPokud by se mi jen podařilo přimět [court_chaplain.GetCouncilTitle], aby mi tlumočil některé z obav a plánů postavy [target.GetTitledFirstName]...!"
 intrigue_scheme_ongoing.5026.a:0 "'Je to pro dobro víry!'"
 intrigue_scheme_ongoing.5026.a.success:0 "Pomohl mi"
 intrigue_scheme_ongoing.5026.a.failure:0 "Odmítl"
 intrigue_scheme_ongoing.5026.a_gregarious:0 "'Pojďme se projít.'"
 intrigue_scheme_ongoing.5026.a_gregarious_tt:0 "Ani si nevšiml, že mi řekl všechno"
 intrigue_scheme_ongoing.5026.b_agent:0 "'Už jsi souhlasil, že mi pomůžeš, takže...'"
 intrigue_scheme_ongoing.5026.b:0 "'Ale podle [target.GetFaith.HighGodName]...'"
 intrigue_scheme_ongoing.5026.b_scholar:0 ""Pojďme zjistit, co by si [target.GetFaith.HighGodName] přál.'"
 intrigue_scheme_ongoing.5026.b_scholar_tt:1 "Jaká náhoda, že si přeje to samé, co já!"
 intrigue_scheme_ongoing.5026.c:0 "Je to jen mezi ním a [target.GetFaith.PantheonTerm]."

 intrigue_scheme_ongoing.3010.t:0 "[scheme.GetNameNoTooltip]: Tajemství, které skrývá [target.GetCulture.GetLanguage.GetNameNoTooltip|l]"
 intrigue_scheme_ongoing.3010.desc:0 "V rámci mého pokračujícího plánu na [scheme.GetNameNoTooltip|l] [target.GetTitledFirstName] někteří z mých přisluhovačů pravidelně zachycují [Select_CString(target.IsFemale, 'její', 'jeho' )]  dopisy. Vzhledem k tomu, že odborně rozumím [target.GetCulture.GetLanguage.GetName], mohl bych si je osobně přečíst, místo toho abych se spoléhal na překlady z druhé ruky, i když mě to jistě připraví o čas, který bych mohl věnovat jiným povinnostem.\n\nMožná bych tak získal cenné informace?"
 intrigue_scheme_ongoing.3010.a:0 "Přeložím si [target.GetCulture.GetLanguage.GetNameNoTooltip] sám."
 intrigue_scheme_ongoing.3010.b:0 "To mi připadá jako příliš mnoho práce."

 intrigue_scheme_ongoing.3011.t:0 "[scheme.GetNameNoTooltip]: [language_culture.GetLanguage.GetNameNoTooltip]-[language_culture_2.GetLanguage.GetNameNoTooltip]-[multilingual_agent.GetCulture.GetLanguage.GetNameNoTooltip] kód"
 intrigue_scheme_ongoing.3011.desc:0 "V mé intrice [scheme.GetNameNoTooltip|l] proti [target.GetTitledFirstName] jsem využil pomoci [multilingual_agent.GetName], který, jak se ukázalo, je něco jako encyklopedie, pokud jde o jazyky. S využitím [Select_CString(multilingual_agent.IsFemale, 'jejích', 'jeho' )] rozsáhlých znalostí několika dialektů vytvořil kód, o kterém tvrdí, že je 'nerozluštitelný'.\n\n'Nejenže by byl zapotřebí mistr kryptograf: musel by také rozumět gramatice [language_culture_2.GetLanguage.GetNameNoTooltip], detailům přísloví [language_culture.GetLanguage.GetNameNoTooltip], a to vše s ohledem na strukturu slov [multilingual_agent.GetCulture.GetLanguage.GetNameNoTooltip].'"
 intrigue_scheme_ongoing.3011.a:0 "Vynikající podnět."
 intrigue_scheme_ongoing.3011.b:0 "Zdá se to jako ztráta času."