﻿l_english:
 #Tour General Events
 ##Bilateral Vassal Events
 #Vassal: Your liege just suggested to purge all local cats/dogs
 tour_general.1003.t:0 "$activity_tour$: A Bestial Proposition"
 tour_general.1003.desc_purge_cats:0 "Touring the grounds, my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('visiting_liege'))] [visiting_liege.GetTitledFirstName] just proclaimed [visiting_liege.GetHerHis] burning disgust for cats and their ilk."
 tour_general.1003.desc_purge_dogs:0 "Touring the grounds, my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('visiting_liege'))] [visiting_liege.GetTitledFirstName] just proclaimed [visiting_liege.GetHerHis] disgust for low-brow mutts and canines."
 tour_general.1003.desc_pet_cat_outro:0 "As we return to my lodgings, my cat [ROOT.Char.Custom('CatStoryName')] comes sauntering up to me with a generous purr; the way [ROOT.Char.Custom('CatStorySheHe')] usually does when I get home.\n\nAs I gently pat [ROOT.Char.Custom('CatStoryHerHis')] soft ears and whiskers, I feel [visiting_liege.GetTitledFirstNamePossessiveNoTooltip] stare burning in my back. I suddenly realize what purging #EMP all#! cats would mean, and the pit of my stomach drops.\n\n"I #EMP would#! settle for that awful specimen right there," the [visiting_liege.GetTitleAsNameNoTooltip] says softly, with a sickly sweet undertone."
 tour_general.1003.desc_pet_dog_outro:0 "As we return to my abode, my dog [ROOT.Char.Custom('DogStoryName')] runs up to me with kind eyes and greeting me with a ceremonial nuzzle.\n\n[visiting_liege.GetTitledFirstNamePossessiveNoTooltip] sharp gaze moves between myself and the dog as I fondly pet [ROOT.Char.Custom('DogStoryName')] behind the ears. I freeze for a second, realizing what purging #EMP all#! dogs would mean.\n\n"I #EMP would#! settle for that disgusting specimen right there," [visiting_liege.GetTitledFirstNameNoTooltip] says softly, with a sickly sweet undertone."
 tour_general.1003.desc_default_outro:0 "\n\nReturning to my quarters, we grab a beverage and I reflect on the predicament. I can feel [visiting_liege.GetTitledFirstNamePossessiveNoTooltip] staring at me, awaiting my answer to the beast genocide question."
 tour_general.1003.a_cat:0 "Oh, [ROOT.Char.Custom('CatStoryName')]..."
 tour_general.1003.a_dog:0 "You've been a good [ROOT.Char.Custom('DogStoryGirlBoy')] [ROOT.Char.Custom('DogStoryName')]..."
 tour_general.1003.a_cat.flavor:0 "[ROOT.Char.Custom('CatStoryNamePossessive')] sacrifice will save the rest of the cats."
 tour_general.1003.a_dog.flavor:0 "[ROOT.Char.Custom('DogStoryNamePossessive')] sacrifice will save the rest of the dogs."
 tour_general.1003.b:0 "Let's purge the stray [visiting_liege.Custom('HateCatsDogs')]."
 tour_general.1003.c:0 "I don't want any part in this."

 ##Vassal Events
 #Find secret/hook on your liege/key member of liege's court
 tour_general.2000.t:0 "$activity_tour$: Spilling Beans"
 tour_general.2000.desc_intro:0 "The bonfire sparks and cracks as our celebration for [visiting_liege.GetTitledFirstName] continues long into the wee hours. I putter around making small talk and sharing drinks with the people of [visiting_liege.GetHerHis] entourage.\n\nIn a more remote corner of the bonfire grounds, I notice [visiting_liege.GetTitledFirstNamePossessiveNoTooltip] [visiting_liege.Custom2('RelationToMeShort', SCOPE.sC('2000_secret_holder'))] [2000_secret_holder.GetTitledFirstName], clearly slammed and hazily grasping for another drink.\n\nAs I get closer, I can hear [2000_secret_holder.GetHerHim] mutter: "
 tour_general.2000.desc_liege:0 ""Oh [visiting_liege.GetTitledFirstNameNoTooltip], why do you have to be so fond of the...","
 tour_general.2000.desc_self:0 ""[2000_secret_holder.GetFirstNameNoTooltip], get a hold of yourself! Stop pining after...","
 tour_general.2000.desc_outro:0 "[2000_secret_holder.GetSheHe] quickly stops [2000_secret_holder.GetHerselfHimself] when [2000_secret_holder.GetSheHe] notices my presence."
 tour_general.2000.a:0 "Oh, I have my own hardships, you know..."
 tour_general.2000.a_liege:0 "Oh, #EMP I#! wouldn't tell anyone..."
 tour_general.2000.a_spill_beans.t:0 "Secret Learned"
 tour_general.2000.a_spill_beans.desc:0 "Successfully coax the secret out of [2000_secret_holder.GetShortUIName]"
 tour_general.2000.a_liege_beans.tt:0 "You learn a secret about [visiting_liege.GetShortUIName]"
 tour_general.2000.a_self_beans.tt:0 "You learn a secret about [2000_secret_holder.GetShortUIName]"
 tour_general.2000.a_unsuccessful.t:0 "Hookable Offense"
 tour_general.2000.a_unsuccessful.desc:0 "[2000_secret_holder.GetShortUIName] gets suspicious of you"
 tour_general.2000.b:0 "Walking away now."
 #Help liege entourage member, gain scheme progress
 tour_general.2001.t:0 "$activity_tour$: An Inconvenient Situation"
 tour_general.2001.desc_hashish:0 "I come across [2001_precarious_entourage_character.GetTitledFirstName] while inspecting my liege's entourage carriages. [2001_precarious_entourage_character.GetSheHe|U] seems unusually finicky, eyes moving back and forth as [2001_precarious_entourage_character.GetSheHe] keeps fidgeting with something in [2001_precarious_entourage_character.GetHerHis] pouch.\n\nI lean in, noticing the redness to [2001_precarious_entourage_character.GetHerHis] eyes when [2001_precarious_entourage_character.GetSheHe] looks up at me and smiles awkwardly: "[ROOT.Char.GetTitledFirstNameNoTooltip], apologies for my sorry state. I seem to have misplaced some... medicine. You wouldn't happen to know anything about #EMP the herb#!?""
 tour_general.2001.desc_privy:0 "On my way through [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] to meet up with our visiting [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('visiting_liege'))] [visiting_liege.GetTitledFirstName], I suddenly hear a muffled shout. I stop and listen, then start to move towards the shouting.\n\nIt leads me to a privy in one of the narrow alleyways, where I make out a voice calling for assistance: "My name is [2001_precarious_entourage_character.GetTitledFirstName], and I appear to be... stuck," the voice confesses."
 tour_general.2001.desc_outro:0 "\n\n"If you would be so kind as to help me out, I can share some valuable information on our court...", [2001_precarious_entourage_character.GetSheHe] pleads."
 tour_general.2001.a:0 "Hang on, I'll get you out."
 tour_general.2001.a_hashish:0 "Let me see what I can do."
 tour_general.4004.a_discreet.t:0 "Privy Success"
 tour_general.4004.a_discreet.desc:0 "You gracefully help [2001_precarious_entourage_character.GetShortUIName] exit the privy"
 tour_general.4004.a_stained.t:0 "Stained"
 tour_general.4004.a_stained.desc:0 "Your favorite gown gets soiled in the attempt"
 tour_general.2001.a_success.t:0 "Scheme Success Increased"
 tour_general.2001.a_success.desc:0 "[2001_precarious_entourage_character.GetShortUIName] shares interesting information about [2001_scheme_target.GetShortUIName]"
 tour_general.2001.a_secrecy.t:0 "Scheme Secrecy Increased"
 tour_general.2001.a_secrecy.desc:0 "[2001_precarious_entourage_character.GetShortUIName] shares information about secret routes"
 tour_general.2001.b:0 "Some hashish would be nice right about now."
 tour_general.2001.b_super_success.t:0 "Scheme Success Vastly Increased"
 tour_general.2001.b_super_success.desc:0 "[2001_precarious_entourage_character.GetShortUIName] shares very valuable information on [2001_scheme_target.GetShortUIName]"
 tour_general.2001.b_super_secrecy.t:0 "Scheme Secrecy Vastly Increased"
 tour_general.2001.b_super_secrecy.desc:0 "[2001_precarious_entourage_character.GetShortUIName] shares information about secret tunnels"
 tour_general.2001.b_spaceout.t:0 "Spaced Out"
 tour_general.2001.b_spaceout.desc:0 "You and [2001_precarious_entourage_character.GetShortUIName] space out completely"
 tour_general.2001.c:0 "I... no. This is unworthy."

 ##Bilateral Liege Events
 #Liege: You are a fanatical cat/dog person
 tour_general.3003.t_cat:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: It's a Feline's World"
 tour_general.3003.t_dog:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: It's a Canine's World"
 tour_general.3003.desc_love_cats:0 "While wandering the streets of [ROOT.Char.GetCurrentLocation.GetName], with [stop_host_scope.GetTitledFirstName] at my side, I am approached by a stray mutt. As I look further down the street, there's a whole litter of the rabid canines running around and causing a ruckus.\n\nI curl my lip in disgust. Those #EMP creatures#!. Lacking the natural grace of a feline, sniffing their own and others behind, licking... #EMP ugh#!... clearly they are inferior beings. And in this place, they are decidedly a nuisance.\n\nNo, this place would be better off with these pests taken care of."
 tour_general.3003.desc_love_dogs:0 "While exploring the streets of [ROOT.Char.GetCurrentLocation.GetName], [stop_host_scope.GetTitledFirstName] readily at my side, something suddenly lands on top of my head. #EMP Something pointy.#!\n\nI immediately grab a hold of what turns out to be a very angry and vile cat who hisses as it claws at my face. I instinctively take a few steps back and drop the beast in an ungentle manner.\n\nThose deceitful, unreliable... wicked creatures. I look up only to see a herd of them gathering at the end of the street, all of them looking at me with evil eyes. This won't do."
 tour_general.3003.a:0 "We need to purge this town of those vile [ROOT.Char.Custom('HateCatsDogs')]."
 tour_general.3003.a_host_decides.tt:0 "[stop_host_scope.GetShortUIName] decides what happens next"
 tour_general.3003.a_potential_outcome_agree:0 "[stop_host_scope.GetShortUIName] helps you kill the [ROOT.Char.Custom('HateCatsDogs')]"
 tour_general.3003.a_potential_outcome_offer_up_pet:0 "[stop_host_scope.GetShortUIName] offers up [stop_host_scope.GetHerHis] own [ROOT.Char.Custom('HateCatDog')]"
 tour_general.3003.a_potential_outcome_disagree:0 "[stop_host_scope.GetShortUIName] will #EMP not#! help you kill the [ROOT.Char.Custom('HateCatsDogs')]"
 tour_general.3003.b:0 "On second thought, let's do something else."
 tour_general.3003.b_cynical:0 "Nah, this would make too much of a mess."
 tour_general.3003.fanatic_subjects_approve.tt:0 "Your [visiting_liege.Custom('GetCatDog')]-loving subjects approve of this action"
 tour_general.3003.compassionate_subjects_disapprove.tt:0 "Your compassionate subjects disapprove of this action"

 #Liege: Did you vassal decide to help you kill cats/dogs?
 tour_general.3004.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: A Necessary Evil"
 tour_general.3004.desc_intro_sacrifice:0 "The deed is done; the beast that was inhabiting [stop_host_scope.GetTitledFirstNamePossessive] dwellings has been purged and is now displayed as a warning example at the gallows of [stop_host_scope.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]."
 tour_general.3004.desc_intro:0 "Now the deed is done; the animal carcasses have been stacked by the gallows of [stop_host_scope.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] and small pyres are burning to get rid of the disgusting creatures for good."
 tour_general.3004.desc_vassal_sacrifice:0 "\n\nI appreciate that [stop_host_scope.GetSheHe] came to [stop_host_scope.GetHerHis] senses and gave up the dirty creature. I should probably go wash myself; who knows what diseases it was carrying."
 tour_general.3004.desc_vassal_help:0 "\n\nI appreciate that [stop_host_scope.GetTitledFirstName] promptly came to my assistance and began rounding up the wretched animals. I can sleep soundly now, knowing that the realm is a little bit safer."
 tour_general.3004.desc_no_help:0 "\n\nNot that the coward [stop_host_scope.GetTitledFirstName] was any help. I snort as I reflect over the insubordination performed by my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('stop_host_scope'))]. At least now I know where [stop_host_scope.GetSheHe] stands."
 tour_general.3004.desc_outro:0 "\n\nAs I walk towards the designated bath at my quarters, I spot a stray [ROOT.Char.Custom('GetCatDog')], curiously eyeing the sight at the gallows. I smile at the [ROOT.Char.Custom('GetFelineCanine')] and nod: "All good now, precious.""
 tour_general.3004.a:0 "It has been done."

 ##Liege Events
 #Parade your entourage prisoners down the holding main street
 tour_general.4000.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: The Wretched Parade"
 tour_general.4000.desc:0 "The main street of [ROOT.Char.GetCurrentLocation.GetName] is packed with [stop_host_scope.GetCulture.GetNameNoTooltip] people, eager to catch a glimpse of their [ROOT.Char.GetTitleAsNameNoTooltip|U].\n\nKnowing the purpose of my [ROOT.Char.GetInvolvedActivity.GetNameNoTooltip], I throw a glance at the prisoners from my entourage, who are lined up and chained in a convoy starting right behind me. These townspeople need to respect me and know what happens to those who step out of line.\n\nMy [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('parade_master'))] [parade_master.GetTitledFirstName] looks at me expectantly, sword in hand, for the sign to start parading the prisoners down the street."
 tour_general.4000.a:0 "Parade them down the street!"
 tour_general.4000.a_parade.t:0 "Wretched Parade"
 tour_general.4000.a_parade.desc:0 "You parade the prisoners down the street"
 tour_general.4000.a_egged.t:0 "Egged"
 tour_general.4000.a_egged.desc:0 "You get egged"
 tour_general.4000.b:0 "#EMP Drag#! them down the street."
 tour_general.4000.b.flavor:0 "These villainous scum!"
 tour_general.4000.c:0 "Maybe we can do something else..."
 #Search a room and find vassal secrets
 tour_general.4001.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Holding Secrets"
 tour_general.4001.desc:0 "While visiting my [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('stop_host_scope'))] [stop_host_scope.GetTitledFirstName] at [stop_host_scope.GetHerHis] holding in [ROOT.Char.GetCurrentLocation.GetName], I seemingly manage to lose my tour group, leaving me all alone in [stop_host_scope.GetHerHis] quarters.\n\nNow, this would perhaps be a perfect opportunity to get to #EMP know#! [stop_host_scope.GetHerHim] a tiny bit better. Maybe I should look around and see if I can find any... unusual... items of interest or things [stop_host_scope.GetSheHe] shouldn't want me to find?"
 tour_general.4001.a:0 "The bedchambers should surely be suspect."
 tour_general.4001.a.tt:0 "You search the bedchambers"
 tour_general.4001.b:0 "A council chamber, fit for shady dealings."
 tour_general.4001.b.tt:0 "You search the council chambers"
 tour_general.4001.c:0 "[stop_host_scope.GetHerHis|U] place of worship might have indecencies."
 tour_general.4001.c.tt:0 "You search the [stop_host_scope.GetFaith.HouseOfWorship]"
 tour_general.4001.d:0 "Who knows what deviant items a kitchen can hold."
 tour_general.4001.d.tt:0 "You search the kitchen"
 tour_general.4001.e:0 "I have better things to do."
 tour_general.4001.outcome_a_desc:0 "You find something suspect"
 tour_general.4001.outcome_a:0 "You learn a secret about [stop_host_scope.GetShortUIName]"
 tour_general.4001.outcome_b_desc:0 "You find nothing"
 tour_general.4001.outcome_c_desc:0 "You get caught red-handed"
 #You find a secret!
 tour_general.4002.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Secret Uncovered"
 tour_general.4002.desc_bedchamber:0 "[stop_host_scope.GetTitledFirstNamePossessive] bedchambers are surprisingly clean and neat. The bed suspiciously so. I look around the room for a moment, trying to see anything out of place.\n\n"
 tour_general.4002.desc_council_chamber:0 "I stealthily enter [stop_host_scope.GetTitledFirstNamePossessive] council chambers, eyes and ears cocked for any sound or motion to indicate that I would be caught. The room looks like fairly plain council room, as I putter around, scouring the shelves and lifting documents strewn about.\n\n"
 tour_general.4002.desc_shrine:0 "The [stop_host_scope.GetFaith.HouseOfWorship] is eerily quiet as I scour the halls for any piece of information. The chambers look most mundane and ordinary, as I take another turn, all the while keeping my ears peeled for company.\n\n"
 tour_general.4002.desc_kitchen:0 "As I approach the kitchen, I make sure the room is empty before I enter. I quickly look around, gaining my bearings. The cellar looks like a promising place to harbor secrets, perhaps.\n\n"
 tour_general.4002.desc_deviant:0 "Suddenly I notice a crack in the wall, and carefully pull out what turns out to be multiple drawings of... #EMP oh my#!... deviants engaging in a particular brand of deviancy.\n\nThere are some items attached as well, which I would rather not touch."
 tour_general.4002.desc_homosexual:0 "I move closer to the bed, running my hand under the edge of the stuffed mattress and find... correspondence from [stop_host_scope.GetTitledFirstNameNoTooltip]. In the letters, [stop_host_scope.GetSheHe] appears to be professing [stop_host_scope.GetHerHis] love for another [stop_host_scope.GetWomanMan]?!\n\nHuh, who would have guessed it."
 tour_general.4002.desc_murder_attempt:0 "As I hone in on the dressing table, I observe the precious mirror stuck in the pristine wood. I lean in to look behind it and find a pouch of... something.\n\nI open up the pouch to uncover detailed information on a recently attempted murder! I quickly put the pouch back."
 tour_general.4002.desc_cannibal:0 "I push the door open with a low creak and peer into the dimly lit room. Going inside, I notice... a human skull? Propped up on the counter on the opposite wall? Is that... I suddenly gag at the intrusive smell and notice a hand.\n\nThe hand is separated from its body. #EMP Human flesh#!?"
 tour_general.4002.desc_lover:1 "I stumble a bit, running my hand across the wall and tugging at a lamp in an effort not to fall. To my surprise, it moves down in one smooth motion, which reveals an opening in the wall.\n\nThe hollow is filled to the brim with... [stop_host_scope.GetTitledFirstNamePossessive] love letters? To a #EMP secret lover#!?"
 tour_general.4002.desc_murder:0 "My eyes hover along the window sill as I notice a piece of the wall, slightly out of place. I move closer and pull out what appears to be a bloody dagger coupled with correspondence from [stop_host_scope.GetTitledFirstNameNoTooltip] to prospective agents in a committed #EMP murder!#!\n\nI hurriedly put the items back in the stash."
 tour_general.4002.desc_non_believer:0 "I look over to the shrine at the end of the room. The curtain below the table has something sticking out underneath it... I tug at and uncover — a collection of scribbles, detailing [stop_host_scope.GetTitledFirstNamePossessive] skepticism towards [stop_host_scope.GetFaith.HighGodName].\n\nI take a few steps back. [stop_host_scope.GetTitledFirstNameNoTooltip] — a #EMP non believer#!?"
 tour_general.4002.desc_incest:0 "I inch closer to the cellar door, which is slightly ajar, and lean in to get a glimpse of what's inside. My eyes widen and I hurriedly jump back a few feet, trying to stay quiet and take in what I just saw.\n\n[stop_host_scope.GetTitledFirstNameNoTooltip]? In carnal relations with... with... #EMP a close relative#!?"
 tour_general.4002.desc_witch:0 "One of the banners hanging off the wall looks a bit crooked... I touch the banner, which releases a small but intricate black grimoire which plonks down on the floor with a low thud.\n\n[stop_host_scope.Custom('MagicPracticeTerm')|U]?"
 tour_general.4002.desc_embezzler:0 "When I let my hand glide along the side of a table, I feel something at the bottom of the counter top. I tug at it to release... taxation documents?\n\nNo, these are documents detailing gold siphoned from #EMP someone else's#! coffers into [stop_host_scope.GetTitledFirstNamePossessive] coffers. Embezzling!"
 tour_general.4002.a:0 "This will do nicely..."
 tour_general.4002.a_deviant:0 "A fellow pusher of norms!"
 tour_general.4002.a_homosexual_female:0 "A fellow ladies lady!"
 tour_general.4002.a_homosexual_male:0 "A fellow gentleman's man!"
 tour_general.4002.a_homosexual:0 "A fellow jolly individual!"
 tour_general.4002.a_cannibal:0 "A fellow gourmand!"
 tour_general.4002.a_non_believer:0 "A fellow truth-seeker!"
 tour_general.4002.a_incest:0 "A fellow limitless lover!"
 tour_general.4002.a_witch:0 "A fellow [stop_host_scope.Custom('SisterBrother')]!"
 #You find ... bupkis
 tour_general.4003.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Nothing to See Here"
 tour_general.4003.desc_faux_bedchamber:0 "As I peek inside the bedchambers, I am approached by one of the servants currently busy cleaning the room. [servant_gender.GetSheHe|U] conspicuously waves at me to lean in.\n\n"Does m'[ROOT.Char.GetLadyLord] know the secret to folding #EMP really perfect#! sheets?", the servant looks at me expectantly.\n\nI sigh quietly as I excuse myself and leave the room."
 tour_general.4003.desc_faux_council_chamber:0 "The council chambers are devoid of almost everything. Most of all any remotely interesting piece of information or secret for me to learn.\n\nAs I turn to leave, I am startled by a voice behind me. "Let me tell m'[ROOT.Char.GetLadyLord] the secret of keeping a dust-free tabletop..."\n\nI pretend not to hear as I hurriedly leave the chambers."
 tour_general.4003.desc_faux_shrine:0 "I wander the halls of the [stop_host_scope.GetFaith.HouseOfWorship], carefully looking around for anything suspicious, but coming up with bupkis.\n\nWhile scouring the locale, I stumble across a servant whom insists on wanting to tell me the secrets of... polishing pewter.\n\nI politely decline."
 tour_general.4003.desc_faux_kitchen:0 "The kitchen is messy, as if the staff were just here working on whatever meal is coming up next. I take a veer towards the cellar, peeking my head inside.\n\nI catch a glimpse of a servant inside, busy stacking [stop_host_scope.Custom('get_region_root_vegetable_plural')]. [servant_gender.GetSheHe|U] gives me a curious look, then opens [servant_gender.GetHerHis] mouth:\n\n"Did someone ever tell you the secret about [stop_host_scope.Custom('get_region_root_vegetable_plural')], m'[ROOT.Char.GetLadyLord]?"\n\nI give the servant a skeptical look, then turn and walk out of the kitchen."
 tour_general.4003.a:0 "What a bust."
 #You got caught!
 tour_general.4004.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Caught!"
 tour_general.4004.desc_bedchamber_caught:0 "I have only just entered the bedchambers and start to look around when a door on the opposite side of the room flies open, revealing [stop_host_scope.GetTitledFirstName] in person. [stop_host_scope.GetSheHe|U] looks at me, eyes slightly widened in surprise.\n\nThen [stop_host_scope.GetHerHis] eyes narrow. I can feel a slight surge of panic as I try to stay calm."
 tour_general.4004.desc_council_chamber_caught:0 "No sooner have I entered the council chamber than I hear the sound of footsteps rapidly approaching. I break out in cold sweat as I hurriedly attempt to make it to other side of the room to hide, but fail miserably.\n\n[stop_host_scope.GetTitledFirstName] gaze lands at me as [stop_host_scope.GetSheHe] calls out: "There you are, my [ROOT.Char.GetTitleAsNameNoTooltip]!" [stop_host_scope.GetHerHis|U] eyes narrow as [stop_host_scope.GetSheHe] studies me and my effort to stay neutral."
 tour_general.4004.desc_shrine_caught:0 "I enter the [stop_host_scope.GetFaith.HouseOfWorship], walking the halls a bit — and then as I turn another corner I almost physically #EMP bump into#! [stop_host_scope.GetTitledFirstName]. My heart almost stops.\n\n[stop_host_scope.GetTitledFirstNameNoTooltip] turns around, surprised to have been accosted like this. When [stop_host_scope.GetSheHe] realizes who almost bumped into [stop_host_scope.GetHerHim], [stop_host_scope.GetHerHis] eyes narrow. "I've been looking for you, my [ROOT.Char.GetTitleAsNameNoTooltip].""
 tour_general.4004.desc_kitchen_caught:0 "The kitchen is dimly lit and dusky, as I carefully traverse the decent-sized room. I lean in to look at some recipe scribbles, when I hear a creak behind me — and I immediately turn around, only to reveal [stop_host_scope.GetTitledFirstName] exiting the cellar.\n\n[stop_host_scope.GetSheHe|U] looks at me, clearly as surprised as I feel. Then [stop_host_scope.GetHerHis] eyes narrow: "My [ROOT.Char.GetLadyLord]... ?""
 tour_general.4004.desc_outro:0 "\n\n "... what did you get up to?" [stop_host_scope.GetTitledFirstNameNoTooltip] asks in an inquisitional tone."
 tour_general.4004.a:0 "Eh. Uh. I was looking for you!"
 tour_general.4004.a_diplomacy:0 "Oh. #EMP There#! you are."
 tour_general.4004.a_diplomacy_convinced.t:0 "Convincing Display"
 tour_general.4004.a_diplomacy_convinced.desc:0 "You managed to convince [stop_host_scope.GetShortUIName]"
 tour_general.4004.a_diplomacy_nonconvinced.t:0 "Not Convinced"
 tour_general.4004.a_diplomacy_nonconvinced.desc:0 "You fail to convince [stop_host_scope.GetShortUIName]"
 tour_general.4004.a_diplomacy_snooping.t:0 "Snooping Liege"
 tour_general.4004.a_diplomacy_snooping.desc:0 "You caught your liege snooping around your holding"
 tour_general.4004.b:0 "I was waiting for #EMP you#!..."
 #Come across a drunk vassal servant, gain scheme buff/s
 tour_general.4006.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Drunk Scheming"
 tour_general.4006.desc:1 "After a day of being prodded around [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] by [stop_host_scope.GetTitledFirstName], I've judged an evening without [stop_host_scope.GetHerHim] to be well-deserved. And so my entourage relaxes at a local tavern.\n\nAs I cast my gaze over a sprawling array of drunks — a flushed face stands out from the rest. It belongs to one of [stop_host_scope.GetTitledFirstNamePossessiveNoTooltip] servants.\n\nI lean closer as the sot rambles on: "Oh, I could tell you a few things about the [stop_host_scope.GetTitleTierName]! More than a few...""
 tour_general.4006.a:1 "Do go on..."
 tour_general.4006.a_success.t:0 "Scheme Success Increased"
 tour_general.4006.a_success.desc:0 "[servant_character.GetShortUIName] shares interesting information about [4006_scheme_target.GetShortUIName]"
 tour_general.4006.a_secrecy.t:0 "Scheme Secrecy Increased"
 tour_general.4006.a_secrecy.desc:0 "[servant_character.GetShortUIName] shares information about secret routes"
 tour_general.4006.b:1 "Someone bring this [servant_character.GetWomanMan] more drink."
 tour_general.4006.b_super_success.t:0 "Scheme Success Vastly Increased"
 tour_general.4006.b_super_success.desc:0 "[servant_character.GetShortUIName] shares very valuable information on [4006_scheme_target.GetShortUIName]"
 tour_general.4006.b_super_secrecy.t:0 "Scheme Secrecy Vastly Increased"
 tour_general.4006.b_super_secrecy.desc:0 "[servant_character.GetShortUIName] shares information about secret tunnels"
 tour_general.4006.b_passout.t:0 "Passed Out"
 tour_general.4006.b_passout.desc:0 "[servant_character.GetShortUIName] drinks too much and passes out"
 tour_general.4006.b_passout_tt:0 "You don't get any information"
 ##Gain a hook on one of the vassal's close characters
 tour_general.4007.t:0 "[ROOT.Char.GetCurrentLocation.GetNameNoTooltip]: Suspicious Activity"
 tour_general.4007.desc:0 "Having just exited the tavern recommended by [stop_host_scope.GetTitledFirstName], I find myself outside in the shady alleyway. Out of the darkness, a strange sound emerges.\n\nAs I quietly move towards the sound, curious to as to its origins, I catch a glimpse of... [4007_secret_holder.GetTitledFirstName]? What is [4007_secret_holder.GetSheHe] doing out here in the murky alleyway, at this hour?\n\nI fruitlessly try to get a better view of what [4007_secret_holder.GetSheHe] is up to without making my presence known; but one thing is for certain and that is that [4007_secret_holder.GetTitledFirstNameNoTooltip] is up to no good."
 tour_general.4007.a:0 "If I could just inch closer..."
 tour_general.4007.a_secret.t:0 "Secret Learned"
 tour_general.4007.a_secret.desc:0 "You inch closer and learn what [4007_secret_holder.GetShortUIName] is up to"
 tour_general.4007.a_secret.tt:0 "You learn a secret about [4007_secret_holder.GetShortUIName]"
 tour_general.4007.a_detected.t:0 "Found Out"
 tour_general.4007.a_detected.desc:0 "[4007_secret_holder.GetShortUIName] catches you spying on [4007_secret_holder.GetHerHim]"
 tour_general.4007.b:0 "Let's not."
 
 tour_paraded_prisoners_modifier:0 "Přehlídka vězňů"
 tour_paraded_prisoners_modifier_desc:0 "Tato postava předváděla vězně na ulici."
 tour_dragged_prisoners_modifier:0 "Odvlečení vězňů"
 tour_dragged_prisoners_modifier_desc:0 "Tato postava vláčela vězně po ulici a způsobovala jim tělesná zranění."
 tour_dragged_prisoners_through_holding_modifier:0 "Pomstychtivý lenní pán"
 tour_dragged_prisoners_through_holding_modifier_desc:0 "V jednom z hrabství byli vězni vláčeni ulicemi."
 tour_vassal_cat_killer_modifier:0 "Zabiják koček"
 tour_vassal_cat_killer_modifier_desc:0 "Tato postava uspořádala čistku místních koček."
 tour_liege_cat_killer_modifier:0 "$tour_vassal_cat_killer_modifier$"
 tour_liege_cat_killer_modifier_desc:0 "$tour_vassal_cat_killer_modifier_desc$"
 tour_vassal_dog_killer_modifier:0 "Zabiják psů"
 tour_vassal_dog_killer_modifier_desc:0 "Tato postava uspořádala čistku místních psů."
 tour_liege_dog_killer_modifier:0 "$tour_vassal_dog_killer_modifier$"
 tour_liege_dog_killer_modifier_desc:0 "$tour_vassal_dog_killer_modifier_desc$"
 tour_smooth_talker_modifier:0 "Lichotník a pochlebovač"
 tour_smooth_talker_modifier_desc:0 "Tato postava umí velmi dobře přesvědčit ostatní postavy."
 tour_snooping_liege_modifier:0 "Zvídavý lenní pán"
 tour_snooping_liege_modifier_desc:0 "Tato postava byla přistižena při slídění."

 tour_scheme_success_modifier:0 "Cenné informace o úspěchu"
 tour_scheme_excellent_success_modifier:0 "Vynikající informace o úspěchu"
 tour_scheme_secrecy_modifier:0 "Cenné informace o tajemství"
 tour_scheme_excellent_secrecy_modifier:0 "Vynikající informace o tajemství"

 tour_dragged_prisoners_opinion:0 "Odvlečení vězni ve vazbě"
 tour_loyal_subject_opinion:0 "Loajální poddaný"
 tour_fanatic_cat_lover_subject_opinion:0 "Fanatický milovník koček"
 tour_fanatic_dog_lover_subject_opinion:0 "Fanatický milovník psů"
 tour_disapprove_of_killing_opinion:0 "Nesouhlas se zabíjením domácích mazlíčků"