﻿l_english:
 
 travel_walking_modifier:0 "Chůze"
 travel_walking_modifier_desc:0 "Jste bez koní a do cíle cesty se vydáváte pěšky"
 travel_guide_modifier:0 "Místní průvodce"
 travel_guide_modifier_desc:0 "Najali jste si místního průvodce, aby vám pomohl s navigací"
 
 # New Travel Options
 experienced_captains_option:0 "Najmout zkušené kapitány"
 experienced_captains_option_desc:0 "Pošlete zprávu zkušeným kapitánům, kteří se připojí k vaší družině, čímž výrazně snížíte nebezpečí při cestování po moři a oceánu."
 captain_recruited.t:0 "Najatý kapitán"
 captain_recruited.tt:0 "K vaší družině se připojí námořník s vlastností [GetTrait('forder').GetName( GetNullCharacter )]"
 
 hire_experienced_mercenaries_option:0 "Najmout žoldnéřskou stráž"
 hire_experienced_mercenaries_option_desc:0 "Najmete si otrlé žoldnéře, kteří se připojí k vaší družině jako strážci, čímž se zvýší celková bezpečnost a rychlost."
 mercenary_leader.t:0 "Najatý žoldnéřský kapitán"
 mercenary_leader_recruited.tt:0 "K vaší družině se připojí [Concept('mercenary','žoldnéřský')|E] kapitán"
 available_mercenary.tt:0 "V dosahu je volný, nenajatý [Concept('mercenary','žoldnéř')|E]"

 hire_jungle_expert_option:0 "Najmout stopaře v džungli"
 hire_jungle_expert_option_desc:0 "Pošlete zprávu, aby se k vaší družině připojili stopaři v džungli, čímž se výrazně sníží nebezpečí při cestování džunglí."
 jungle_stalker_recruited.t:0 "Najatý stopař v džungli"
 jungle_stalker_recruited.tt:0 "Průvodce s vlastností [GetTrait('jungle_stalker').GetName( GetNullCharacter )] se připojí k vaší družině"

 hire_mountaineer_option:0 "Najmout horala"
 hire_mountaineer_option_desc:0 "Pošlete zprávu, aby se k vaší družině připojili odborníci na horský terén, čímž se výrazně sníží nebezpečí při cestování přes vysoké vrcholy."
 mountaineer_recruited.t:0 "Najatý horal"
 mountaineer_recruited.tt:0 "Průvodce s vlastností [GetTrait('rough_terrain_expert').GetName( GetNullCharacter )] se připojí k vaší družině"

 hire_forder_option:0 "Najmout experta na mokřady"
 hire_forder_option_desc:0 "Pošlete zprávu, aby se k vaší družině připojili odborníci na mokřady, čímž se výrazně sníží nebezpečí při cestování přes mokřady a záplavové oblasti."
 forder_recruited.t:0 "Najatý expert na mokřady"
 forder_recruited.tt:0 "Průvodce s vlastností [GetTrait('forder').GetName( GetNullCharacter )] se připojí k vaší družině"
 wetlands_danger_reduction.tt:0 "[Concept('travel_danger','Nebezpečí')|E] při [Concept('travel','cestování')|E] v provinciích s mokřady nebo záplavovými oblastmi: @travel_danger_icon!#P -25#!"

 hire_rough_terrain_expert_option:0 "Najmout lesního průvodce"
 hire_rough_terrain_expert_option_desc:0 "Pošlete zprávu pro experty na lesnatý terén, aby se připojili k vaší družině, čímž se výrazně sníží nebezpečí při cestování lesem."
 rough_terrain_expert_recruited.t:0 "Najatý lesní průvodce"
 rough_terrain_expert_recruited.tt:0 "Průvodce s vlastností [GetTrait('forest_fighter').GetName( GetNullCharacter )] se připojí k vaší družině"

 hire_desert_warrior_option:0 "Najmout pouštního válečníka"
 hire_desert_warrior_option_desc:0 "Pošlete zprávu, aby se k vaší družině připojili odborníci na pouštní terén, čímž se výrazně sníží nebezpečí při cestování suchými a vyprahlými oblastmi."
 desert_warrior_recruited.t:0 "Najatý pouštní válečník"
 desert_warrior_recruited.tt:0 "Průvodce s vlastností [GetTrait('desert_warrior').GetName( GetNullCharacter )] se připojí k vaší družině"

 court_physician_option:0 "Získat dvorního lékaře"
 court_physician_option_desc:0 "Na cestu si s sebou vezmete dvorního lékaře, aby ošetřoval zraněné a nemocné"

 cultural_ambassador_option:0 "Najmout kulturního velvyslance"
 cultural_ambassador_option_desc:0 "Najmete si někoho, kdo bude na vaší cestě sloužit jako kulturní velvyslanec a šířit informace o vaší kultuře ve všech baronstvích, kterými projíždíte."
 cultural_ambassador_recruited.t:0 "Najatý kulturní velvyslanec"
 cultural_ambassador_recruited.tt:0 "Do vaší družiny bude přijat kulturní velvyslanec s vysokou [Concept('diplomacy','diplomacií')|E]"

 fancy_mounts_option:0 "Vynikající koně"
 fancy_mounts_option_desc:0 "Vaši zkušení čeledíni vybaví vaši družinu těmi nejlepšími koňmi v celé říši."
 
 military_recruits_option:0 "Výcvik rytířů"
 military_recruits_option_desc:0 "Vezmete s sebou vaše nejslabší rytíře, aby trénovali a učili se z výzev, které je čekají na cestě."
 military_recruits_option.t:0 "Rytíř se připojí k družině"
 military_recruits_option.desc:0 "Do vaší družiny se přidali vaši nejnezkušenější rytíři, protože jste zvolil možnost cestování $military_recruits_option$."
 travel_events.0060.notification.a:0 "Zlepšila se rytířova vlastnost: [selected_knight.GetShortUIName]"
 travel_events.0060.notification_desc:0 "Zvýšení dovednosti postavy [selected_knight.GetShortUINamePossessive] je výsledkem zkušeností získaných během cestování ve vaší družině.#"
 travel_events.0060.notification.b:0 "Výrazné zlepšení rytíře: [selected_knight.GetShortUIName]"
 travel_events.0060.notification.c:0 "Zlepšení rytíře: [selected_knight.GetShortUIName]"
 travel_events.0060.notification.d:0 "Rytíř získal slávu: [selected_knight.GetShortUIName]"

 superior_armaments_option:0 "Vynikající výzbroj"
 superior_armaments_option_desc:0 "Vaši vynikající kováři vybaví vaši družinu nejlepším vybavením na cestu."

 anxious_option:0 "Uspíšení"
 anxious_option_desc:0 "Svět je temné a nebezpečné místo, nejlepší je cestu co nejvíce uspíšit."
 circumspect_option:0 "Obezřetnost"
 circumspect_option_desc:0 "Nikdy nedovolte, aby se dozvěděli o vašem dalším kroku."