﻿l_english:
 region_england:0 "Anglie"
 region_north_sea_coast:0 "Severní moře"
 region_iberia:0 "Ibérie"
 region_occitania:0 "Okcitánie"
 region_france:0 "Francie"
 region_ethiopia:0 "Etiopie"
 region_caribbean:0 "Karibik"
 region_italy:0 "Itálie"
 region_north_germany:0 "Severní Německo"
 region_south_germany:0 "Jižní Německo"
 region_rhine:0 "Rýn"
 region_danubia:0 "Dunaj"
 region_baltic:0 "Pobaltí"
 region_poland:0 "Polsko"
 region_balkans:0 "Balkán"
 region_russia:0 "Rusko"
 region_dnieper:0 "Dněpr"
 region_west_siberia:0 "Západní Sibiř"
 region_east_siberia:0 "Východní Sibiř"
 region_persia:0 "Persie"
 region_arabic:0 "Arábie"
 region_caucasus:0 "Kavkaz"
 region_central_asia:0 "Střední Asie"
 region_anatolia:0 "Malá Asie"
 region_north_india:0 "Severní Indie"
 region_south_india:0 "Jižní Indie"
 region_indochina:0 "Indočína"
 region_north_china:0 "Severní Čína"
 region_south_china:0 "Jižní Čína"
 region_indonesia:0 "Indonésie"
 region_japan:0 "Japonsko"
 region_manchuria:0 "Mandžusko"
 region_oceania:0 "Oceánie"
 region_nile_basin:1 "Nil"
 region_north_africa:0 "Severní Afrika"
 region_senegal:0 "Senegal"
 region_niger:0 "Niger"
 region_zanj:0 "Zanj"
 region_congo:0 "Kongo"
 region_andes:0 "Andy"
 region_la_plata:0 "La Plata"
 region_brazil:0 "Brazílie"
 region_gran_colombia:0 "Velká Kolumbie"
 region_mexico:0 "Mexiko"
 region_dixie:0 "Dixie"
 region_the_midwest:0 "Středozápad"
 region_great_plains:0 "Velké planiny"
 region_central_america:0 "Střední Amerika"
 region_canada:0 "Kanada"
 region_pacific_coast:0 "Pobřeží Tichého oceánu"
 region_english_channel:0 "Lamanšský průliv"
 region_new_england:0 "Nová Anglie"
 region_southern_africa:0 "Jižní Afrika"
 region_mascarenes:0 "Maskarény"
 region_himalayas:0 "Himálaje"
 region_indian_ocean_lane_01:0 "Indický oceán"
 region_indian_ocean_lane_02:0 "Indický oceán"
 region_indian_ocean_lane_03:0 "Indický oceán"
 region_indian_ocean_lane_04:0 "Indický oceán"
 region_indian_ocean_lane_05:0 "Indický oceán"
 region_indian_ocean_lane_06:0 "Indický oceán"
 region_south_atlantic_sea_lane_0:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_01:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_02:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_05:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_06:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_07:0 "Jižní Atlantský oceán"
 region_south_atlantic_sea_lane_08:0 "Jižní Atlantský oceán"
 region_south_pacific_lane_01:0 "Jižní Tichý oceán"
 region_south_pacific_lane_02:0 "Jižní Tichý oceán"
 region_easter_island_lane_01:0 "Jižní Tichý oceán"
 region_easter_island_lane_02:0 "Jižní Tichý oceán"
 region_easter_island_lane_03:0 "Jižní Tichý oceán"
 region_pacific_lane_01:0 "Tichý oceán"
 region_pacific_lane_02:0 "Tichý oceán"
 region_pacific_lane_03:0 "Tichý oceán"
 region_pacific_lane_04:0 "Tichý oceán"
 region_pacific_lane_05:0 "Tichý oceán"
 region_pacific_lane_06:0 "Tichý oceán"
 region_north_atlantic_01:0 "Severní Atlantský oceán"
 region_north_atlantic_02:0 "Severní Atlantský oceán"
 region_north_atlantic_03:0 "Severní Atlantský oceán"
 region_north_atlantic_04:0 "Severní Atlantský oceán"
 region_north_atlantic_05:0 "Severní Atlantský oceán"
 region_north_atlantic_06:0 "Severní Atlantský oceán"
 region_north_atlantic_07:0 "Severní Atlantský oceán"
 region_north_atlantic_08:0 "Severní Atlantský oceán"
 region_north_atlantic_09:0 "Severní Atlantský oceán"
 region_north_atlantic_10:0 "Severní Atlantský oceán"
 region_north_atlantic_11:0 "Severní Atlantský oceán"
 region_atlantic_ocean_01:0 "Atlantský oceán"
 region_atlantic_ocean_02:0 "Atlantský oceán"
 region_atlantic_ocean_03:0 "Atlantský oceán"
 region_atlantic_ocean_04:0 "Atlantský oceán"
 region_atlantic_ocean_05:0 "Atlantský oceán"
 region_horn_of_africa:0 "Africký roh"
 region_west_african_coast:0 "Západoafrické pobřeží"
 region_easter_island:0 "Východní ostrov"
 region_coast_of_saint_helena:0 "Pobřeží Svaté Heleny"
 region_eastern_caribbean_sea:0 "Východní Karibské moře"
 region_western_caribbean_sea:0 "Západní Karibské moře"
 region_arctic_ocean:0 "Severní ledový oceán"
 region_gulf_of_maine:0 "Mainský záliv"
 region_davis_strait:0 "Davisova úžina"
 region_galapagos_rise:0 "Galapážský hřbet"
 region_western_mediterranean_sea:0 "Západní Středozemní moře"
 region_central_mediterranean_sea:0 "Centrální Středozemní moře"
 region_eastern_mediterranean_sea:0 "Východní Středozemní moře"
 region_southern_ocean_01:0 "Jižní oceán"
 region_southern_ocean_02:0 "Jižní oceán"
 region_faroe_bank:0 "Faerská lavice"
 region_bay_of_biscay:0 "Biskajský záliv"
 region_gulf_of_guinea:0 "Guinejský záliv"
 region_macaronesian_sea:0 "Makaronéské moře"
 region_central_atlantic_ocean:0 "Centrální Atlantský oceán"
 region_south_atlantic_ocean:0 "Jižní Atlantský oceán"
 region_angolan_sea:0 "Angolské moře"
 region_natal_coast:0 "Natalské pobřeží"
 region_tasman_sea:0 "Tasmanovo moře"
 region_cape_of_good_hope:0 "Mys Dobré naděje"
 region_scotia_sea:0 "Skotské moře"
 region_great_australian_bight:0 "Velký australský záliv"
 region_timor_sea:0 "Timorské moře"
 region_molucca_sea:0 "Molucké moře"
 region_java_sea:0 "Jávské moře"
 region_solomon_sea:0 "Šalamounovo moře"
 region_philippines_sea:0 "Filipínské moře"
 region_east_china_sea:0 "Východočínské moře"
 region_sumatra_sea:0 "Sumaterské moře"
 region_hawaiian_seamount_chain:0 "Havajský podmořský hřbet"
 region_micronesian_sea:0 "Mikronéské moře"
 region_danish_straits:0 "Dánská úžina"
 region_norwegian_sea:0 "Norské moře"
 region_labrador_sea:0 "Labradorské moře"
 region_irminger_sea:0 "Irmingerovo moře"
 region_north_sea:0 "Severní moře"
 region_irish_sea:0 "Irské moře"
 region_barents_sea:0 "Barentsovo moře"
 region_arctic_ocean_01:0 "Severní ledový oceán"
 region_arctic_ocean_02:0 "Severní ledový oceán"
 region_arctic_ocean_04:0 "Severní ledový oceán"
 region_arctic_ocean_05:0 "Severní ledový oceán"
 region_arctic_ocean_06:0 "Severní ledový oceán"
 region_arctic_ocean_07:0 "Severní ledový oceán"
 region_straits_of_gibraltar:0 "Gibraltarský průliv"
 region_sea_of_marmara:0 "Marmarské moře"
 region_black_sea:0 "Černé moře"
 region_hudson_bay:0 "Hudsonův záliv"
 region_gulf_of_saint_lawrence:0 "Záliv Svatého Vavřince"
 region_persian_gulf:0 "Perský záliv"
 region_red_sea:0 "Rudé moře"
 region_arabian_sea:0 "Arabské moře"
 region_laccadive_sea:0 "Lakadivské moř"
 region_bay_of_bengal:0 "Bengálský záliv"
 region_andaman_sea:0 "Andamanské moře"
 #region_malacca_strait: "" 
 region_gulf_of_siam:0 "Thajský záliv"
 region_gulf_of_tonkin:0 "Tonkinský záliv"
 region_sulu_sea:0 "Suluské moře"
 region_south_china_sea:0 "Jihočínské moře"
 region_yellow_sea:0 "Žluté moře"
 region_sea_of_japan:0 "Japonské moře"
 region_gulf_of_mexico:0 "Mexický záliv"
 region_caribbean_sea:0 "Karibské moře"
 region_guiana_sea:0 "Guianské moře"
 region_brazilian_sea_north:0 "Severní Brazilské moře"
 region_brazilian_sea_south:0 "Jižní Brazilské moře"
 region_argentine_sea:0 "Argentinské moře"
 region_atlantic_seaboard:0 "Atlantské pobřeží"
 region_sargasso_sea:0 "Sargasové moře"
 region_azores_sea:0 "Azorské moře"
 region_north_atlantic_ocean_01:0 "Severní Atlantský oceán"
 region_north_atlantic_ocean_02:0 "Severní Atlantský oceán"
 region_north_atlantic_ocean_03:0 "Severní Atlantský oceán"
 region_north_atlantic_ocean_04:0 "Severní Atlantský oceán"
 region_north_atlantic_ocean_05:0 "Severní Atlantský oceán"
 region_north_atlantic_ocean_06:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_01:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_02:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_03:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_04:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_05:0 "Severní Atlantský oceán"
 region_south_atlantic_ocean_06:0 "Severní Atlantský oceán"
 region_eastern_polynesia:0 "Východní Polynéské moře"
 region_mozambique_channel:0 "Mozambický průliv"
 region_indian_ocean_01:0 "Indický oceán"
 region_indian_ocean_02:0 "Indický oceán"
 region_indian_ocean_03:0 "Indický oceán"
 region_sea_of_okhotsk:0 "Ochotské moře"
 region_gulf_of_alaska:0 "Aljašský záliv"
 region_coral_sea:0 "Korálové moře"
 region_arafura_sea:0 "Arafurské moře"
 region_north_philippines_sea: "Severní Filipínské moře"
 region_south_philippines_sea: "Jižní Filipínské moře"
 region_bering_sea:0 "Beringovo moře"
 region_north_pacific_ocean_01:0 "Severní Tichý oceán"
 region_north_pacific_ocean_02:0 "Severní Tichý oceán"
 region_north_pacific_ocean_03:0 "Severní Tichý oceán"
 region_north_pacific_ocean_04:0 "Severní Tichý oceán"
 region_north_pacific_ocean_05:0 "Severní Tichý oceán"
 region_north_pacific_ocean_06:0 "Severní Tichý oceán"
 region_north_pacific_ocean_07:0 "Severní Tichý oceán"
 region_north_pacific_ocean_08:0 "Severní Tichý oceán"
 region_north_pacific_ocean_09:0 "Severní Tichý oceán"
 region_north_pacific_ocean_10:0 "Severní Tichý oceán"
 region_north_pacific_ocean_11:0 "Severní Tichý oceán"
 region_south_pacific_ocean_01:0 "Severní Tichý oceán"
 region_south_pacific_ocean_02:0 "Severní Tichý oceán"
 region_south_pacific_ocean_03:0 "Severní Tichý oceán"
 region_south_pacific_ocean_04:0 "Severní Tichý oceán"
 region_south_pacific_ocean_05:0 "Severní Tichý oceán"
 region_south_pacific_ocean_06:0 "Severní Tichý oceán"
 region_south_pacific_ocean_07:0 "Severní Tichý oceán"
 region_south_pacific_ocean_08:0 "Severní Tichý oceán"
 region_south_pacific_ocean_09:0 "Jižní Tichý oceán"
 region_chiliean_sea:0 "Chilské moře"
 region_peruvian_sea:0 "Peruánské moře"
 region_pacific_seaboard_01:0 "Pacifické pobřeží"
 region_pacific_seaboard_02:0 "Pacifické pobřeží"
 region_centroamerican_sea:0 "Středoamerické moře"
 region_baltic_sea:0 "Baltské moře"
