﻿l_english:
 SETTINGS_PAGE_GRAPHICS: "Grafika"
 SETTINGS_PAGE_GAME: "Hra"
 SETTINGS_PAGE_SYSTEM: "Systém"
 SETTINGS_PAGE_CONTROLS: "Ovládání"
 SETTINGS_PAGE_EDITOR: "Editor"
 SETTINGS_PAGE_INTERFACE: "Rozhraní"
 SETTINGS_PAGE_AUDIO: "Zvuk"
 SETTINGS_CATEGORY_SCREEN: "Obrazovka"
 SETTINGS_CATEGORY_QUALITY: "Kvalita"
 OPTION_EASY: "Nízká úroveň obtížnosti"
 OPTION_NORMAL: "Normální úroveň obtížnosti"
 OPTION_HARD: "Vysoká úroveň obtížnosti"
 OPTION_NEVER: "Nikdy"
 OPTION_MONTHLY: "Každý měsíc"
 OPTION_HALFYEAR: "Každý půlrok"
 OPTION_YEARLY: "Každý rok"
 OPTION_FIVE_YEAR: "Každých 5 let"
 OPTION_NO_AUTOSAVE: "Automaticky neukládat"
 SETTINGS_CATEGORY_ACCOUNT: "Účet"
 SETTINGS_CATEGORY_SYSTEM: "Systém"
 SETTINGS_CATEGORY_CONTROLS: "Ovládání"
 SETTINGS_CATEGORY_CAMERA: "Kamera"
 SETTINGS_CATEGORY_AUDIO: "Zvuk"
 SETTINGS_CATEGORY_GUI: "GUI"
 SETTINGS_CATEGORY_INPUT_BINDINGS: "Klávesové zkratky"
 DISCARD: "Vyřadit"
 APPLY: "Použít"
 SAVE_AND_CLOSE: "OK"
 SETTINGS: "Nastavení"
 REQUIRES_RESTART: "Je vyžadován restart"
 REQUIRE_RESTART_DESCRIPTION: "Některá nastavení se projeví až po restartování hry."
 SETTINGS_INPUT_REMAP_INPUT: "Změna přiřazení"
 SETTINGS_INPUT_CONFIRM: "Potvrdit"
 SETTINGS_INPUT_CANCEL: "Zrušit"
 SETTINGS_INPUT_CLEAR: "Smazat"
 SETTINGS_INPUT_SAVE_INPUT_PROFILE: "Uložit profil"
 SETTINGS_INPUT_LOAD_INPUT_PROFILE: "Načíst profil"
 SETTINGS_INPUT_RESET_INPUT_PROFILE: "Reset k původnímu nastavení"
 SETTINGS_INPUT_BINDING_TEXT: "Vyberte prosím klávesovou zkratku pro akci '$INPUT_ACTION$':\n\n$INPUT_NAME$"
 SETTINGS_INPUT_BINDING_WARNING_TEXT: "Upozornění: akci '$INPUT_ACTION$' již byla přiřazena jiná klávesa nebo tlačítko.\nStisknutím klávesy nebo tlačítka '$SETTINGS_INPUT_CONFIRM$' odstraníte původní přiřazení."
 SETTINGS_INPUT_BINDING_MODIFIERS_WARNING_TEXT: "Upozornění: vstup se nemůže skládat pouze z modifikačních kláves"