﻿l_english:
 #A New Hobby 
 bp1_yearly.1000.t:0 "Nový koníček"
 bp1_yearly.1000.desc:0 "[Select_CString(friend.IsFemale, 'Má nejlepší přítelkyně', 'Můj nejlepší přítel' )] [friend.GetTitledFirstName] ke mně přichází se širokým úsměvem.\n\n'[Select_CString(friend.IsFemale, 'Má nejdražší přítelkyně', 'Můj nejdražší příteli' )], konečně se opět setkáváme! Cítím se, jako kdybychom se neviděli celá léta... Nechceš se mnou vyzkoušet něco nového? Vím o něčem, co tě pobaví, občerství síly a pozvedne náladu!"
 bp1_yearly.1000.desc_cannibal:0 "\n\n'Přijď ke mně na večeři! Mám k dispozici dodávku čerstvého masa, jaké jsi ještě nikdy neochutnal. #EMP Zakázané#! maso, jestli mi rozumíš...'"
 bp1_yearly.1000.desc_deviant:0 "\n\n'Nechceš se na několik nocí přidat k mým #EMP výzkumům#!? Není nic lepšího, než nacházet potěšení v maličkostech... Nebo jestli dáváš přednost #EMPvětším#! věcěm... Co pro tebe znamená #EMP [friend.Custom('DeviantObjectPlural')]#!?'"
 bp1_yearly.1000.desc_witch:0 "\n\n'Nechceš se mnou vyrazit na noční procházku? Ovládám tajná umění jak se zmocnit bohatství, jak nastražit smrtící pasti, jak zotročit milence a jak přivolat zlato. Rád tě to všechno naučím!'"
 bp1_yearly.1000.desc_hashish:0 "\n\n'Pokud tě ovládá stres, mám správný recept, po jehož aplikaci hodíš všechny starosti za hlavu! Už jsi někdy ochutnal moje #EMP speciální koláčky#!?'"
 bp1_yearly.1000.desc_drunkard:0 "\n\n'#EMP [ROOT.Char.Custom('RegionalAlcoholicDrink')|U]#!! Pojďme příteli a utopme v něm své zármutky! Neboť plný pohár je nad veškerou medicínu!'"
 bp1_yearly.1000.desc_reveler:0 "\n\n'Noc plná hýření! Jídlo, pití, tanec a radost, to je to, co potřebuješ! Pojď se mnou!'"
 bp1_yearly.1000.desc_hunter:0 "\n\n'Ticho v lese a vzrušení z lovu v tobě vzbudí skvělé pocity! Nikdy se jich nedokážu nabažit a opravdu se s tebou o tyto zážitky chci podělit.'"
 bp1_yearly.1000.desc_confider:0 "\n\n'Podle mých zkušeností nic není tak úlevné, jako svěřit se se svými potížemi blízké osobě. Pokud se někdy budeš cítit na dně, nezapomínej, že tě kdykoliv vyslechnu. Rozhodně ti to udělá dobře, slibuji!"
 bp1_yearly.1000.desc_athletic:0 "\n\n'Fyzická aktivita je vždy dobré řešení! Vypoť svou bolet! Přinuť své svaly křičet tak hlasitě, že přeřvou tvé myšlenky! #EMP NECHEJ SVOU ZLOST VYKRVÁCET#!! Pojď na nádvoří a jí ti ukážu, jak na to!'"
 bp1_yearly.1000.desc_fallback_1:0 "\n\n'Co bys říkal na rybolov? Všude okolo klid přírody, jen ty a tvá kořist, dobré pití a dobrá společnost...'"
 bp1_yearly.1000.desc_fallback_2:0 "\n\n'Co takhle zajít si na místní trh? Pozorovat jiné lidi v jejich shonu při vlastní poklidné procházce je velmi očistné a možná najdeš i něco, co si budeš chctít koupit!'"
 bp1_yearly.1000.desc_fallback_3:0 "\n\n'Ve městě je proslulý minstrel, pojďme si ho poslechnout! Nepochybuji o tom, že to bude skvělé vystoupení!'"
 bp1_yearly.1000.a1:0 "Myslíme na STEJNÉ #EMP speciální maso#!?"
 bp1_yearly.1000.a:0 "Samozřejmě, kvůli tobě to vyzkouším!"
 bp1_yearly.1000.a.tt:0 "[friend.GetShortUIName] vás naučí pár triků"
 bp1_yearly.1000.a.tt.2:0 "Triky naučeny!"
 bp1_yearly.1000.a.tt.3:0 "Přebíráte zvyklost"
 bp1_yearly.1000.b:0 "To mi nepřipadá zajímavé..."
 bp1_yearly.1000.b.tt:0 "Raději se soustřeď na svoje povinnosti."
 bp1_yearly.1000.c:0 "Co si to dovoluješ?"
 #Holy Mediation 
 bp1_yearly.1010.t:0 "Posvátná meditace"
 bp1_yearly.1010.desc:0 "Já a můj přítel [friend.GetTitledFirstName] se potkáváme ve chvíli, kdy vychází z [friend.GetFaith.HouseOfWorship]. Hend vidím, že mi chce něco říci.\n\n'Příteli! Modlil jsem se za tebe od chvíle, kdy jsi byl vyloučen ze společenství věřících! Neustále mě trápí obava o tvou duši... Opravdu rád bych ti pomohl více!'\n\n'Nechcej zajít za [ROOT.Char.GetFaith.ReligiousHeadName] a předložit mu svou věc? Možná by ti teď byl ochoten prominout tvé hříchy!'"
 bp1_yearly.1010.a:0 "Prosím zkus to, kvůli mě..."
 bp1_yearly.1010.a.success:0 "[friend.GetShortUIName] přesvědčí [pope.GetTitledFirstNameNoTooltip], aby zrušil vaši exkomunikaci"
 bp1_yearly.1010.a.success.tt:0 "Exkomunikace zrušena!"
 bp1_yearly.1010.a.failure:0 "[pope.GetTitledFirstNameNoTooltip|U] se nedá přesvědčit"
 bp1_yearly.1010.a.failure.tt:0 "[ROOT.Char.GetFaith.ReligiousHeadName|U] není přesvědčen"
 bp1_yearly.1010.a.horrible_failure:0 "[pope.GetTitledFirstNameNoTooltip|U] je uražen"
 bp1_yearly.1010.a.horrible_failure.tt:0 "[ROOT.Char.GetFaith.ReligiousHeadName|U] uražen!"
 bp1_yearly.1010.b:0 "Je to k ničemu."
 #A Friend till the End 
 bp1_yearly.1020.t:0 "Přátelství až za hrob"
 bp1_yearly.1020.desc_intro:0 "Ležím v posteli, vyčerpaný svou nemocí a proklínám slabost mého selhávajícího těla. Postavu, která se blíží k mé posteli, sotva rozeznám. Ty pomalé kroky a nastalé tíživé ticho mě děsí."
 bp1_yearly.1020.desc:0 "\n\nZřejmě poznává můj neklid podle slabých zvuků, vycházejících z mých úst a podle záškubů mých rukou. Kroky se zrychlují a náhle se teplá ruka této postavy chopí mé chladné ruky. Před mými zraky se objevuje známá tvář.\n\n'Klid, [ROOT.Char.GetFirstNameNoTooltip], to jsem já, [friend.GetFirstName]. Ach, jak mě bolí, vidět tě v tomto stavu... [Select_CString(friend.IsFemale, 'Přála bych si, abych toho mohla', 'Přál bych si, abych toho mohl' )] udělat víc... #EMP cokoliv#!... co by ti pomohlo.'"
 bp1_yearly.1020.a:0 "Prosím, zůstaň se mnou..."
 bp1_yearly.1020.b:0 "Nechci, abys mě viděl v tomhle stavu."
 bp1_yearly.1021.desc:1 "Neustále v duchu vidím všechny ty krásné chvíle, které jsme spolu já a [friend.GetFirstName] strávili. Teď přicházím do komnaty, vidím jeho zesláblé tělo téměř nehybně ležet v posteli a vím, že ty dny se již nikdy nevrátí. Cítím vlnu hlubokého smutku.\n\nSlyší mé kroky a zřejmě ho rozrušily, proto spěchám blíž k němu.\n\n'To jsem já, tvůj drahý [ROOT.Char.GetFirstNameNoTooltip], Jsem zde.'"
 bp1_yearly.1021.desc_bestie:0 "\n\nV té chvíli mě [friend.GetFirstNameNoTooltip] poznává a gestem mě přizve blíž."
 bp1_yearly.1021.desc_token:0 "'Vezmi si... tohle...' mumlá sotva zřetelně. Přikivuji a beru si ten předmět. Slibuji, že si to pečlivě uschovám jako [friend.GetFirstNamePossessiveNoTooltip] památku."
 1021_trinket_desc:0 "[new_trinket.GetDesc]\n\n[bestie.GetTitledFirstNameNoTooltip|U] [Select_CString(bestie.IsFemale, 'předala', 'předal' )] na smrtelné posteli tuhle věc svému nejlepšímu příteli [ROOT.Char.GetTitledFirstNameNoTooltip]."
 bp1_yearly.1021.desc_secret:0 "'Tohle je něco... Nikdy jsem ti to neřekl...' šeptá mi do ucha. To, co mi sděluje, mě přinutí pozvednout obočí."
 bp1_yearly.1021.desc_misery:0 "'Prosím, vysvoboď mě...' mumlá nezřetelně."
 bp1_yearly.1021.desc_end:0 "Je to jen letmý okamžik. Potom se [friend.GetFirstNamePossessiveNoTooltip] znovu propadá do zapomnění."
 bp1_yearly.1021.a:0 "Zůstanu u tebe."
 bp1_yearly.1021.b:0 "Nemohu tě vidět v tomto stavu. Promiň."
 bp1_yearly.1021.c:0 "Odpočívej v pokoji, můj drahý [friend.GetFirstNameNoTooltip]."
 #Till the Bitter End 
 bp1_yearly.1030.t:0 "Až do hořkého konce"
 bp1_yearly.1030.desc:1 "\n\n'HA! Podívej se na sebe! Už nejsi tak děsivý, co? Dokonce mě poznáváš, ty [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.Custom('InsultNoun')]? Ano, jsem to já, [rival.GetFirstName]! Nemohu uvěřit svému štěstí! Tak dlouho jsem snil o tom, že tě uvidím ležet neschopného a poníženého a hle, je to tady!'\n\nSotva to dokážu vyslovit: 'Máš z toho škodolibou radost?'"
 bp1_yearly.1030.desc_nemesis:0 "\n\n'Ne, nemám', odpovídá. V jeho očích vidím nebezpečný ledový chlad. Pak [nemesis.GetFirstNameNoTooltip] přistupuje k mé posteli s úsměvem na rtech."
 bp1_yearly.1030.desc_nemesis_guard:0 "Ztrácím veškerou naději, ale v poslední chvíli vtrhne do komnaty můj [GetCourtPositionType('bodyguard_court_position').GetName()] [guard.GetFirstName]!"
 bp1_yearly.1030.desc_nemesis_no_guard:0 "Zkouším se pohnout, utíkat, křičet, udělat #EMP cokoliv#!, ale mé chřadnoucí tělo mě odmítá poslouchat..."
 bp1_yearly.1030.desc_rival:1 "\n\nSkřípavý smích toho známého hlasu vyvolává pár nepříjemných vzpomínek, avšak pochmurná mlha je záhy opět skryje. Už si ani nevzpomenu, proč jsme se vlastně tak strašně nenáviděli."
 bp1_yearly.1030.a:0 "Víš ty co? #EMP Já ti odpouštím#!."
 bp1_yearly.1030.b:0 "#EMP JDI PRYČ!#!"
 bp1_yearly.1030.c:0 "...#EMP pomoc#!..."
 bp1_yearly.1030.c_saved_guard:0 "[guard.GetShortUIName] zabíji ctižádostivého vraha"
 bp1_yearly.1030.c_saved_guard.tt:0 "[guard.GetShortUIName] vás zachránil!"
 bp1_yearly.1030.c_barely_saved_guard:0 "[guard.GetShortUIName] vás na poslední chvíli zachránil"
 bp1_yearly.1030.c_barely_saved_guard.tt:0 "[guard.GetShortUIName] vás jen tak tak zachránil!"
 bp1_yearly.1030.c_killed_guard:0 "[guard.GetShortUIName] vás zachránil, ale zemřel"
 bp1_yearly.1030.c_killed_guard.tt:0 "[guard.GetShortUIName] vás zachránil, ale zemřeli jste!"
 bp1_yearly.1030.c_killed_all:0 "Vy i váš [GetCourtPositionType('bodyguard_court_position').GetName()] jste zabiti"
 bp1_yearly.1030.c_saved:0 "Daří se vám odrazit útočníka"
 bp1_yearly.1030.c_saved.tt:0 "Odrazili jste útočníka!"
 bp1_yearly.1030.c_killed:0 "Jste zabiti"
 bp1_yearly.1031.desc:0 "Od chvíle, kdy jsem se dozvěděl o [rival.GetTitledFirstNamePossessive] nemoci, nenacházím klidu. Musím to vidět na vlastní oči. Nyní jsem zde a vidím jeho zesláblé tělo, téměř nehybně ležící v posteli. Z posledních sil se zoufale drží života. Přemáhají mě protichůdné amoce."
 bp1_yearly.1031.desc_nemesis:0 "\n\nNebylo by správné osvobodit ho ode vší bolesti a zlosti? Kromě toho [nemesis.GetFirstNameNoTooltip] nebyl nikdy tak slabý a nekrytý... Je tak křehký, že mo mohu rozdrtit holýma rukama..."
 bp1_yearly.1031.desc_rival:0 "\n\n'Poznáváš mě, ty [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.Custom('InsultNoun')]?' Jeho tvář sebou cukne a oči se pátravě pohybují, ale nedokážou se na mě zaměřit."
 bp1_yearly.1031.desc_guard:0 "I když jsem ponořen ve vlastních myšlenkách, zpozoruji ostražitý pohled chladných očí [nemesis.GetFirstNamePossessiveNoTooltip] [GetCourtPositionType('bodyguard_court_position').GetName()] [guard.GetTitledFirstName], který se na mě upírá ze strany komnaty."
 bp1_yearly.1031.a:0 "Všechno to teď vypadá tak zbytečně a nesmyslně, že?"
 bp1_yearly.1031.b:0 "Máš, co ti patří."
 bp1_yearly.1031.c:0 "#EMP Tak... tak... zesláblý...#!"
 bp1_yearly.1031.c.tt:0 "Nejprve se však budu muset zbavit stráže!"
 bp1_yearly.1031.c_killed_all:0 "Zabijete jak [nemesis.GetShortUIName], tak jeho [GetCourtPositionType('bodyguard_court_position').GetName()] [guard.GetShortUIName]"
 bp1_yearly.1031.c_killed_all.tt:0 "Povedlo se vám to!"
 bp1_yearly.1031.c_killed_guard:0 "[nemesis.GetShortUIName] je jen zraněn, ale [guard.GetShortUIName] jste zabili"
 bp1_yearly.1031.c_failed.tt:0 "Nepovedlo se vám to!"
 bp1_yearly.1031.c_barely_saved_guard:0 "[nemesis.GetShortUIName] a [guard.GetShortUIName] jsou jen zraněni"
 bp1_yearly.1031.c_saved_guard:0 "[guard.GetShortUIName] vás zabil"
 bp1_yearly.1031.c_killed:0 "Zabili jste [nemesis.GetShortUIName]"
 bp1_yearly.1031.c_saved:0 "[nemesis.GetShortUIName] vás dokázal odrazit"
 # Something in Common 
 bp1_yearly.1040.t:0 "Něco obyčejného"
 bp1_yearly.1040.desc:0 "Spokojeně se cahctám v lázních a poslouchám hlubokomyslné úvahy a nemravné vtipy, které vypráví [new_friend.GetTitledFirstName]. Cítím, jak se mé tělo zbavuje veškerého napětí a uvědomuji si, že to není jen teplou vodou, která mi uvolňuje svaly.\n\nJá se opravdu bavím! A je to jen díky [new_friend.GetFirstNamePossessiveNoTooltip] společnosti."
 bp1_yearly.1040.desc_best_friend:0 "Už ho nějaký čas považuji za přítele, ale teprve teď mi došlo, jak moc se těším, až se zase setkáme. Jeho názoru si cením nade vše jiné a každá chvíle, kterou spolu strávíme, je prozářená smíchem a vřelostí.\n\nStane se [new_friend.GetFirstNameNoTooltip] mým #EMP nejlepším přítelem#!?"
 bp1_yearly.1040.desc_friend:0 "Dokud jsme nezjistili svou společnou vášeň pro pobyt v lázních, neměli jsme možnost se skutečně poznat a dozvědět se o sobě něco víc. Nyní se těším na každé naše pravidlené setkání, které je vždy naplněné smíchem a radostí!\n\nOpravdu jsme se stali #EMP přáteli#!?"
 bp1_yearly.1040.a:0 "Vskutku! [new_friend.GetFirstNameNoTooltip], na zdraví!"
 bp1_yearly.1040.b:0 "Nebo možná něco víc?"
 bp1_yearly.1040.b.tt:0 "Každý ví, že nejlepší vztahy se zakládají na skutečnm přátelství!"
 bp1_yearly.1040.c:0 "Já ho vlastně zas tak rád nemám..."
 # Annoying Company 
 bp1_yearly.1050.t:0 "Nepříjemná společnost"
 bp1_yearly.1050.desc:0 "Spokojeně se cachtám v lázních a užívám si klid zaslouženého nic nedělání. Náhle odněkud zpoza mříže pronikne do mých myšlenek nějaký hlas.\n\n'Viděl jsi ho... ? A toho jeho #EMP směšně#! mrňavého... ? ' O kousek dál v místnosti vidím, jak [new_rival.GetTitledFirstName] v kruhu svých patolízalů dělá obscéní gesta. A dobře vidím, jak na mě všichni zírají."
 bp1_yearly.1050.desc_nemesis:0 "\n\nČert [Select_CString(new_rival.IsFemale, 'ji', 'ho' )] vem! Ty [Select_CString(new_rival.IsFemale, 'její', 'jeho' )] kecy jsou na blití! [new_rival.GetFirstNameNoTooltip] mně otravuje celý život a ještě se mi bude snažit kazit lázeň? To je přeci [new_rival.Custom('InsultAdjective')] [new_rival.Custom('InsultNoun')]! PROKLÍNÁM TĚ, [new_rival.GetFirstNameNoTooltip]!"
 bp1_yearly.1050.desc_rival:0 "\n\nSotva [Select_CString(new_rival.IsFemale, 'ji', 'ho' )] znám, ale cítím, že [Select_CString(new_rival.IsFemale, 'ji', 'ho' )] nenávidím. Jak se [new_rival.GetFirstNameNoTooltip] #EMP opovažuje#! mně posmívat na veřejnosti? Tohle [Select_CString(new_rival.IsFemale, 'jí', 'mu' )] nezapomenu..."
 bp1_yearly.1050.a:0 "Za to mi zaplatí."
 bp1_yearly.1050.b:0 "Chci aby [Select_CString(new_rival.IsFemale, 'zdechla', 'zdechnul' )]. #EMP HNED#!."
 bp1_yearly.1050.c:0 "Asi jsem přetažený..."
 # A Superstitious Mind 
 bp1_yearly.1060.t:0 "Pověrčivá mysl"
 bp1_yearly.1060.desc:0 "Když jsem naposledy potkal [friend.GetTitledFirstName], pokradmu likvidoval můj žlutý klobouk, protože 'žlutá přináší neštěstí lidem narozeným v mém znamení'. Krátce předtím jsem ho doprovázel na nesmyslně dlouhé objížďce kvůli spící černé kočce. 'To přináší smůlu', říkal. A to ani nemluvím o cirátech, jak dělal po ztrátě svého oblíbeného amuletu!\n\nKdyž však vidím, že vyhazuje polovinu mé drahocenné soli jen proto, že se rozsypala, cítím, že má trpělivost je u konce..."
 bp1_yearly.1060.a:0 "Ale co když je to #EMP pravda#!?"
 bp1_yearly.1060.b:0 "Nech mě, abych ti vysvětlil, v čem děláš chybu."
 bp1_yearly.1060.b_persuaded:0 "Převědčíte [friend.GetShortUIName], aby zanechal své pověrčivosti"
 bp1_yearly.1060.b_persuaded.tt:0 "[friend.GetShortUIName] přesvědčen!"
 bp1_yearly.1060.b_not_persuaded:0 "[friend.GetShortUIName] se nenechá ovlivnit vašimi argumenty"
 bp1_yearly.1060.b_not_persuaded.tt:0 "[friend.GetShortUIName] není přesvědčen!"
 bp1_yearly.1060.b_you_persuaded:0 "[friend.GetShortUIName] to obrací a přesvědčuje vás"
 bp1_yearly.1060.b_you_persuaded.tt:0 "[friend.GetShortUIName] mění váš názor!"
 bp1_yearly.1060.c:0 "#EMP Bezbožné pověry!#!"
 bp1_yearly.1060.d:0 "Nesmysl!"
 # Bad Luck, X! 
 bp1_yearly.1070.t:0 "Smůla, [rival.GetFirstNameNoTooltip]!"
 bp1_yearly.1070.desc:0 "Nemohlo uniknout mé zpozornosti, že [rival.GetTitledFirstName] je velmi pověrčivá osoba. Obává se nešťatsných dnů, nešťatsných barev, nešťatstných zvířat a dokonce i nešťatstných stromů! Po doteku stínu nešťatsného ptáka na několik dnů upadá do spirály strachu.\n\nI když to vypadá, že rituály, které takový člověk provádí, mu navozují pocit bezpečí, jakékolov vykolejení z denní normy může způsobit rozvrat klidu v mysli. A to je věc, kterou mohu využít..."
 bp1_yearly.1070.a:0 "Možnosti jsou vskutku neomezené..."
 bp1_yearly.1070.a.tt:0 "Tato intrika získá dodatečnou šanci na úspěch."
 bp1_yearly.1070.c:0 "Udělám mu v hlavě guláš!"
 bp1_yearly.1070.d:0 "Takové podlosti se nedopuatím."
 # Dear Father, ... 
 bp1_yearly.1080.opening:0 "[relative.Custom2('AppropriateGreeting', ROOT.Char)]"
 bp1_yearly.1080.desc:0 "Od chvíle, kdy jsme já a [spouse.GetTitledFirstName] uzavřeli manželství, je můj život plný mizérie."
 bp1_yearly.1080.intoxicated:1 "Neustále je v lihu a v podstatě ani neví, co se kolem děje."
 bp1_yearly.1080.sexuality:1 "Má neustálou potřebu sexu a já se červenám i při pomyšlení na to, co při tom provádí!"
 bp1_yearly.1080.violence:1 "Nachází neobvyklé potěšení v utrpení jiných lidí. Terorizuje i své poddané. Bojím se, že zde nejsem v bezpečí."
 bp1_yearly.1080.reclusive:1 "Nesnáší lidskou společnost, utíká před svými povinnostmi a přede mnou také. Je to jako být v manželství s duchem."
 bp1_yearly.1080.profligate:1 "Bezuzdně utrácí za naprosté pitomosti a království je neustále na hraně bankrotu. Žijeme v nedůstojné chudobě!"
 bp1_yearly.1080.fallback:0 "Obávám se že tyhle odporné zvyky a nesnesitelné vlastnosti již nebudu moci déle snášet..."
 bp1_yearly.1080.ending:0 "Prosím, nezapomínej, že je tady tvůj věrný [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('relative'))]."
 bp1_yearly.1080.a:0 "To je #EMP odporné#!!"
 bp1_yearly.1080.a.success:0 "Podaří se vám od [relative.GetShortUIName] vrátit domů"
 bp1_yearly.1080.a.failure:0 "[relative.GetShortUIName] nemůže uniknout"
 bp1_yearly.1080.a.failure.tt:0 "[relative.GetFirstNamePossessiveNoTooltip] útěk selhal"
 bp1_yearly.1080.b:0 "Nemůžeme tím ohrožovat alianci."
 bp1_yearly.1080.c:0 "Prosím, měj strpení..."
 bp1_yearly.1080.d:0 "NEODPUSTITELNÉ!"
 bp1_yearly.1080.d.success:0 "Přesvědčíte [spouse.GetShortUIName], ať nechá [relative.GetShortUIName] odejít"
 bp1_yearly.1080.d.failure:0 "[spouse.GetShortUIName] vaši žádost ignoruje"
 bp1_yearly.1080.d.failure.tt:0 "[relative.GetFirstNameNoTooltip] nemůže odejít"
 bp1_yearly.1081.t:0 "Vítej doma!"
 bp1_yearly.1081.desc:0 "Nemohu věřit vlastním očím, když nejdražší [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('relative'))] [relative.GetTitledFirstName] konečně vchází do dveří mé komnaty. Můj plán uspěl a [spouse.Custom('InsultAdjective')] [spouse.GetTitledFirstName] konečně povoluje své smrtící sevření!\n\nUsedáme spolu ke krbu a dochází mi, že jsou to pořád manželé... Uvažuji, zda se mám spokojit s tím, že zde sedí po mém boku, nebo zda mám udělat ještě něco dalšího."
 bp1_yearly.1081.a:0 "Musíme ještě zařídit tvůj rozvod."
 bp1_yearly.1081.b:0 "Řekni mi vše o svém trápení..."
 bp1_yearly.1081.c:0 "#EMP Dokud vás smrt nerozdělí#!, říkáš?"
 bp1_yearly.1082.desc:0 "Nedávno se ukázalo, že [Select_CString(spouse.IsFemale, 'moje žena', 'můj muž' )] [spouse.GetFirstName] - [spouse.Custom('InsultAdjective')] [spouse.Custom('InsultNoun')] - má další špinavé tajemství! Nezapomenu na tvou pomoc při úniku z mého nešťastného manželství a na znamení vděčnosti ti vše prozradím. Není to nic zásadního, ale snad to k něčemu bude."
 bp1_yearly.1082.a:0 "Výborně..."
