﻿l_english:
 bp1_yearly.7000.t:0 "Snídaně s přítelem"
 bp1_yearly.7000.desc:1 "Jednoho rána po cestě do [ROOT.Char.GetFaith.HouseOfWorship] potkávám [distraction_friend.GetTitledFirstName], nesoucího malý vak. Letmo se rozhlédne a inspirativně vak otevře. Je plný různého jídla a pití.\n\n'Dnes je tak krásný den, pojď se mnou, uděláme si venku příjemný piknik', říká.\n\nProtestuji, že jsem právě na cestě do [ROOT.Char.GetFaith.HouseOfWorship], ale [distraction_friend.GetFirstNameNoTooltip] mě přerušuje:\n\n'[ROOT.Char.GetFaith.HighGodName] tam bude i později, ale tyto pochoutky tam nebudou.'"
 bp1_yearly.7000.a:0 "[ROOT.Char.GetFaith.HighGodName] je důležitější než snídaně."
 bp1_yearly.7000.b:0 "Hřích by byl nevyužít takovou možnost."
  
 lovely_picnic_modifier:0 "Báječný piknik"
 lovely_picnic_modifier_desc:0 "Vydal se na báječný piknik."
  
 bp1_yearly.7001.t:0 "Pojďme na ryby"
 bp1_yearly.7001.desc:1 "Můj [ROOT.Char.Custom2('RelationToMeShort', fishing_friend)] [fishing_friend.GetFirstName] mě zastavuje v chodbě a široce se usmívá. V rukou třímá dva rybářské pruty.\n\n'Pojď se mnou dnes na ryby, drahý [fishing_friend.Custom2('RelationToMeShort', ROOT.Char)]. Bude se ti to líbit, uvidíš!' povykuje radostně.\n\nUž je to dlouho, co jsem si dopřál chvíli oddechu a vzdálil se od shonu [ROOT.Char.Custom('FortifiedBuilding')]..."
 bp1_yearly.7001.a:0 "Chytím legendárního bílého kapra!"
 bp1_yearly.7001.b:0 "[ROOT.Char.GetTitleAsNameNoTooltip] nerybaří."
  
 bp1_yearly_7001.a.tt:1 "Vyrážíte na ryby"
  
 bp1_yearly.7001.a.toast.good_time:1 "Byl to skvělý výlet"
 bp1_yearly.7001.a.toast.bad_time:1 "Byla to ztráta času"
 bp1_yearly.7001.a.toast.caught_fish:1 "Chytili jste velkou rybu"
 bp1_yearly.7001.a.toast.white_carp:1 "Chytili jste legendárního bílého kapra"
  
  
 bp1_yearly.7002.t:0 "Nečistá hra"
 bp1_yearly.7002.desc:1 "Právě vstávám. Loudám se k oknu a pozoruji dění dole na nádvoří.\n\nJe tam můj rival [chamberpot_rival.GetFirstName] a to mi okamžitě zkazí náladu. Prochází nádvořím a v obličejí má nechutně spokojený výraz. Můj pohled zaujme plný nočník u postele. Možná by se s ním dala provést nějaká žertovná příhoda..."
 bp1_yearly.7002.a:0 "Pozor tam dole!"
 bp1_yearly.7002.b:0 "To je pod úroveň dospělého člověka."
  
 bp1_yearly.7002.a.tt:0 "Pokusíte se na něj vylít nočník"
  
 drenched_in_excrement_opinion:0 "Potřísněn výkaly"
 threw_excrement_opinion:1 "Téměř potřísněn výkaly"
  
 bp1_yearly.7002.a.toast.perfect_hit:0 "Přímý zásah!"
 bp1_yearly.7002.a.toast.miss:0 "Úplně mimo!"
 bp1_yearly.7002.a.toast.chamberpot:0 "Vylili jste nočník!"
 bp1_yearly.7002.a.toast.tripped:0 "Uklouzli jste a umazali jste se exkrementy!"
  
  
  
  
 bp1_yearly.7003.t:0 "Tapiserie"
 bp1_yearly.7003.desc:1 "Hledám [orgy_tapestry_maker.Custom2('MyCharacterIntroduction', ROOT.Char)], ale nikde není k nalezení. Nakonec jdudo jeho bytu, ale není ani tam... Zato je tam něco velmi zajímavého.\n\nJak se zdá, vyrábí tapiserii, která velmi podrobně zobrazuje sezuální orgie. Zobrazuje mě tam v 'sendviči' mezi [ROOT.Char.Custom2('RelationToMeShort', orgy_participant_1)] [orgy_participant_1.GetFirstName] a mým [ROOT.Char.Custom2('RelationToMeShort', orgy_participant_2)] [orgy_participant_2.GetFirstName]. Mezitím si můj [ROOT.Char.Custom2('RelationToMeShort', orgy_tapestry_maker)] [orgy_tapestry_maker.GetFirstNameNoTooltip] vrcholně užívá s [ROOT.Char.GetFaith.DevilName]. V rohu celého výjevu sedí můj [ROOT.Char.Custom2('RelationToMeShort', orgy_participant_3)] [orgy_participant_3.GetFirstName] a vše pozoruje s okouzleným úsměvem."
 bp1_yearly.7003.a:0 "Nechutné!"
 bp1_yearly.7003.b:0 "Tohle #EMP musí#! viset na mé stěně."
 bp1_yearly.7003.c:0 "Ach, špatné dveře."
  
 bp1_orgy_tapestry:0 "Tapiserie s orgiemi"
 bp1_orgy_tapestry_desc:0 "Na téhle tapiserii je [orgy_participant_1.GetFirstName], [ROOT.Char.GetName], [orgy_participant_2.GetName], [orgy_participant_3.GetName] a [orgy_tapestry_maker.GetName] se také účastní. Součástí akce je i [ROOT.Char.GetFaith.DevilName]."
  
  
 bp1_yearly.7004.t:0 "Potěšení s přítelem"
 bp1_yearly.7004.desc:1 "Sedím nečinně u okna a přichází ke mně můj [ROOT.Char.Custom2('RelationToMeShort', concerned_friend)] [concerned_friend.GetFirstName]. 'Už to nejsi ty, od chvíle... co se to stalo.'\n\nNeřekne to přímo, ale já moc dobře vím, o čem mluví.  [bad_memory.GetDescription].\n\n'Potřebuješ si o tom s někým promluvit? Mohu být ten někdo', pokračuje jemně."
 bp1_yearly.7004.a:0 "To zní dobře."
 bp1_yearly.7004.b:0 "To je moje věc."
  
 bp1_yearly.7005.t:0 "Laskavost pro přítele"
 bp1_yearly.7005.desc:0 "Přichází ke mně můj přítel [borrowing_friend.GetName] a zřejmě něco potřebuje. Nakonec mě unaví ty tanekčy, které kolem toho provádí a říkám mu, ať se konečně vymáčkne.\n\n'Dobře... Myslel jsem, že bych si o dtebe půjčit, tvůj artefakt [borrowed_artifact.GetName], ale nesmíš se ptát proč...'\n\nEvidentně ho vlastní žádost poněkud vyvádí z míry. Na co ho asi potřebuje?"
 bp1_yearly.7005.a:0 "Proč ne."
 bp1_yearly.7005.b:0 "Ani náhodou."
  
 bp1_yearly.7005.a.returned_artifact:0 "Zapůjčený artefakt navrácen."
  
 bp1_yearly.7006.t:0 "$bp1_yearly.7005.t$"
 bp1_yearly.7006.desc:0 "[borrowing_friend.GetName] ke mně příchází a klopí zrak. 'Prosím tě, hlavně se nerozčiluj.'\n\nVidím, že [borrowed_artifact.GetName] je silně poškozený.\n\n'Já se moc omlouvám, ale byla to nehoda.' [borrowing_friend.GetFirstNameNoTooltip] vypadá opravdu zdrceně."
 bp1_yearly.7006.a:0 "Ty jsi teda [borrowing_friend.Custom('InsultNoun')]."
 bp1_yearly.7006.b:0 "Nehody se stávají."
  
 bp1_yearly.7005.a.tt:0 "Váš artefakt může být poškozen."
  
 bp1_yearly.7007.t:0 "$bp1_yearly.7005.t$"
 bp1_yearly.7007.desc:0 "[borrowing_friend.GetName] mi vrátil [borrowed_artifact.GetName]. Nevím, co s ním prováděl, jestli ho nějak čistil nebo upravil, ale nyní vypadá mnohem vznešeněji než dříve.\n\n'Doufám, že se ti to líbí, dělal jsem na tom celou noc', říká s nejistým pohledem."
 bp1_yearly.7007.a:0 "To je nádherné!"
 bp1_yearly.7007.b:0 "Ty jsi předělal MŮJ [borrowed_artifact.GetNameNoTooltip]?"
  
 didnt_trust_friend_opinion:0 "Nevěří mi."
 trusted_friend_opinion:0 "Věří mi."
 forgave_me_opinion:0 "Odpouští mi."
 improved_artifact_opinion:0 "Zdokonalil můj artefakt."
 messed_with_artifact_opinion:0 "Šťoural se v mém artefaktu."
  
 bp1_yearly.7010.t:1 "Zkouška loajality"
 bp1_yearly.7010.desc:2 "Neustále přemýšlím, v čem tkví [tested_friend.GetFirstNamePossessive] loajalita. Je to skutečný přítel, nebo jen obyčejný patolízal?\n\nMalý testík by mi to mohl objasnit...\n\nJeden z mých agentů, falešné tajemství a anonymní dar. Jestlipak zradí mou důvěru?"
 bp1_yearly.7010.a:1 "Třicet stříbrných."
 bp1_yearly.7010.b:1 "Dvě... ne, #EMP tři#! krásné ženy, připravené a ochotné."
 bp1_yearly.7010.c:1 "Slib bohatství pro [friends_friend.GetFirstNameNoTooltip], jeho dalšího přítele."
 bp1_yearly.7010.d:0 "To je pod mou úroveň."
  
 bp1_yearly.7010.toast.betrayed:1 "[tested_friend.GetSheHe|U] vás zradí"
  
 bp1_yearly.7010.toast.not_betrayed:1 "[tested_friend.GetSheHe|U] prokazuje svou loajalitu"
  
 bp1_yearly.7010.a.tt:1 "Jak se zdá, že [tested_friend.GetFirstNamePossessive] se dá koupit za zlato"
 bp1_yearly.7010.b.tt:1 "Jak se zdá, že [tested_friend.GetFirstName] dá přednost sexu před přátelstvím"
 bp1_yearly.7010.c.tt:1 "Jak se zdá, že [tested_friend.GetFirstName] se více zajímá o [friends_friend.GetFirstNamePossessive] přátelství, než o vaše"
  
  
 bp1_yearly.7050.t:0 "Staří nepřátelé"
 bp1_yearly.7050.desc:0 "Jsem zase na bojišti. Bléto se mi lepí na boty, cítím pach rozkládajícíh se mrtvol a znovu prožívám ten den, kdy [war_memory.GetDescription].\n\nProbouzím se, lapám po dechu a po tváři mi stékají lepkavé korálky potu."
 bp1_yearly.7050.desc.married:0 "[sleeping_spouse.GetFirstName] vedle mě se zavrtí, ale neprobudí se. Se svými děsy se musím vypořádat jen já."
 bp1_yearly.7050.desc.not_married:0 "Ve ložnici jsem jen já a jen já se musím vypořádat se svymi děsy."
 bp1_yearly.7050.a:0 "Musím na to zkusit zapomenout."
 bp1_yearly.7050.b:0 "UŽ NIKDY ZNOVU NEPROHRAJU!"
  
 vengeance_obsessed_modifier:0 "Posedlost pomstou"
  
 bp1_yearly.7051.t:0 "Bitva u [battle_area.GetNameNoTooltip]"
 bp1_yearly.7051.desc:1 "Naprosto zřetelně si vybavuji, jak [battle_memory.GetDescription]. Bitva se odehrávala v [battle_area.GetTerrain.GetNameNoTooltip] a s takovým terénem jsem vůbec [Select_CString(ROOT.Char.IsFemale, 'nepočítala', 'nepočítal' )].\n\nNeustále přemýšlím o tom, že kdyby se ta bitva konala dnes, [Select_CString(ROOT.Char.IsFemale, 'byla bych mnohem lepší velitelkou', 'byl bych mnohem lepším velitelem' )]."
 bp1_yearly.7051.a:0 "Nedovolím, aby se to opakovalo."
 bp1_yearly.7051.b:0 "Musím se naučit být flexibilní."
  
 bp1_yearly.7052.t:0 "Příběh o..."
 bp1_yearly.7052.desc:0 "Burácivým hlasem, podpořeným plnými poháry, mě [story_friend.GetFirstName] vyzývá k vyprávění příběhu.\n\nNejprve mě napaddá [ROOT.Char.GetCulture.GetNameNoTooltip] lidový příběh, klasika, která nikdy nezklame.\n\nOvšem co kdybych vyprávěl něco ze svého života, třeba jak [story_memory.GetDescription]."
 bp1_yearly.7052.a:0 "Držme se tradice."
 bp1_yearly.7052.b:0 "Můj vlastní příběh!"
 bp1_yearly.7052.c:0 "Proč ne oba!"
  
  
 bp1_yearly.7053.t:0 "Pomstychtívé myšlenky"
 bp1_yearly.7053.desc:0 "Procházím nádvořím a znovu se mě zmocňuje zlost. Pořád musím myslet na to, jak [bad_memory.GetDescription].\n\nMusím se [bad_memory_participant.GetFirstNameNoTooltip] nějak pomstít. Dívám se na šibenici, která tu v koutě stojí. Když to dobře naplánuji, možná na ní bude brzy viset."
 bp1_yearly.7053.a:0 "Pomstím se."
 bp1_yearly.7053.b:0 "Musím zkusit zapomenout."
  
 murder_memory_modifier:0 "Pomstychtivé myšlenky"
 sex_memory_modifier:0 "Bujaré vzpomínky"
  
 bp1_yearly.7053.a.1:0 "Tato intrika získá dodatečnou bonusovou čanci na úspěch."
  
 bp1_yearly.7054.t:0 "Zapomínání"
 bp1_yearly.7054.desc:0 "'[forgotten_memory.GetDescription]?' ptám se zmateně.\n\n[memory_child.Custom('GetDaughterSon')] [memory_child.GetFirstName] se na mě díva starostlivě. 'Samozřejmě! Tohle vypravuješ pokaždé, nevzpomínáš si?'\n\nVskutku, nevzpomínám si. V poslední době nějak zapomínám, ale musím si přiznat, že je to stále horší."
 bp1_yearly.7054.a:0 "Ach ano, moje chyba."
 bp1_yearly.7054.b:0 "V poslední doobě všechno zapomínám."
  
 bp1_yearly.7055.t:0 "Záznamy vzpomínek"
 bp1_yearly.7055.desc.positive:0 "Některé chvíle je nutné navždy zaznamenat. Čas, kdy [recorded_memory.GetDescription], k nim také patří. Takové neuvěřitelné věci se musejí zachoavt pro příští generace."
 bp1_yearly.7055.desc.negative:0 "Některé chvíle je nutné navždy zaznamenat. Čas, kdy [recorded_memory.GetDescription], k nim také patří. It might be a painful memory, but someone has to pass it on to the next generation."
 bp1_yearly.7055.desc.neutral:1 "Některé chvíle je nutné navždy zaznamenat. Čas, kdy [recorded_memory.GetDescription], k nim také patří."
 bp1_yearly.7055.desc.alone_poor_skill:0 "I když nejsem zrovna nejlepší spisovatel, nějaký čas a úsilí jetě mohu peru věnovat.\n\n"
 bp1_yearly.7055.desc.alone_good_skill:0 "Mé dokonalé zvládání [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip] jazyka mi v této věci jistě prokáže dobrou službu.\n\n"
 bp1_yearly.7055.desc.blind:0 "Bohužel mi moje slepota znemožňuje cokoliv napsat vlastní rukou...\n\n"
 bp1_yearly.7055.desc.poet:0 "Můj dvorní básník [poet.GetFirstName] je pro takovou úlohu jako stvořený. Je to mistr prózy a moje slova přetaví v umění."
 bp1_yearly.7055.desc.friend:0 "Nutno říci, že můj přítel [friend.GetFirstName] mnohem lépe ovládá umění písma, než já. Jistě mi v této věci pomůže."
  
 bp1_yearly.7055.desc.ending:1 "Sepsat a ilustrovat takový foliant však nemusí být nic snadného..."
 bp1_yearly.7055.poet:0 "Básník [poet.GetFirstNameNoTooltip] to napíše!"
 bp1_yearly.7055.friend:0 "[friend.GetFirstNameNoTooltip] je opravdový přítel."
 bp1_yearly.7055.high_skill:0 "Sepíšu si to sám."
 bp1_yearly.7055.a:1 "Sepíšu si to sám a [ROOT.Char.GetFaith.HighGodName] povede mou ruku."
 bp1_yearly.7055.b:1 "Na to není čas..."
  
 recorded_memory_character:0 "Vzpomínky na [memory_participant.GetTitledFirstNameNoTooltip]"
 recorded_memory:1 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] vzpomínky"
 recorded_memory_desc:1 "Tento foliant vypráví příběh, jak [recorded_memory.GetThirdPerspectiveDescription].\n\nSepsal ho [ROOT.Char.GetFirstName]."
  
 bp1_yearly.7056.t:0 "Zastrašovací taktika"
 bp1_yearly.7056.desc:1 "Já a [intimidation_target.GetFirstName] jdeme dolů do žáláře. Vyprávim mu spoustu historek, jaké strašlivé věci jsem dělal těm, kteří mi zkřížili cestu.\n\n'Určitě jsi slyšel o tom jak [intimidation_memory.GetDescription]', říkám mu zálibně. 'A to byl jenom #EMP začátek#!!'\n\nSpokojeně se uchechtávám a [intimidation_target.GetFirstNamePossessiveNoTooltip] oči se plní strachem."
 bp1_yearly.7056.a:1 "Neboj se, prostě dělěj, co ti říkám a nic se ti nestane..."
 bp1_yearly.7056.b:0 "#EMP Každému#! o mně vypravuj!"
  
 bp1_yearly.7057.t:0 "Náboženská extáze"
 bp1_yearly.7057.desc:1 "Sedím v [ROOT.Char.GetFaith.HouseOfWorship] místo abych poslouchal, co říká [realm_priest.GetCouncilTitleFirstName], vzpomínám, jak [sex_memory.GetDescription]. Nemohu na to přestat myslet."
  
 bp1_yearly.7057.desc.male:1 "\n\nBohužel to má některé nepříjemné vedlejší účinky. Zkusím na ptřičné místo polžit [ROOT.Char.GetFaith.ReligiousText] a snad tento rostoucí problém projde bez povšimnutí..."
  
 bp1_yearly.7057.desc.female:0 "\n\nBohužel to mí jisté... problematické vedlejší účinky."
 bp1_yearly.7057.a:1 "Já prostě #EMP CHCI#! [sex_partner.GetNameNoTooltip]..."
 bp1_yearly.7057.b:1 "Pryč s takovými myšlenkami!"
 bp1_yearly.7057.c:0 "Kde jinde než v [ROOT.Char.GetFaith.HouseOfWorship] se člověk lépe zbaví stresu?"
  
 bp1_yearly.7057.a.tt:0 "Tato intrika bude mít bonusovou šanci na úspěch."
  
 bp1_yearly.7058.t:0 "Částečná katastrofa"
 bp1_yearly.7058.desc:1 "Budí mě sbor cvrlikajících ptáků a jitřní světlo pomalu vytlačuje mihotavou záři lamp. Zívám, protahuji se a pomalu odcházím do spíže.\n\nNáhle se mé oči přizpůsobují slabému světlu a spatří tu kulinářskou tragedii. Z jablek zbyla jen jádra, strouhanka je rozsypaná a maso je ohlodané až na kost. Šokovaně se rozhlížím po místnosti a všude nacházím další a další důkazy.\n\nV rohu, spokojeně oddechující..."
 bp1_yearly.7058.glutton:0 "Mám i další jídlo! Pojďme do mé #EMP tajné skrýše#!!"
 bp1_yearly.7058.a:1 "Ach, za to zaplatíš. To tě přijde draho."
 bp1_yearly.7058.b:0 "Líbí se ti ve spíži? Tak to se ti bude líbit i v žaláři!"
 bp1_yearly.7058.c:1 "#EMP *Zív*#! Pohoštění... To bylo..."
 bp1_yearly.7030.t:0 "Tělesná potěšení"
 bp1_yearly.7030.desc:0 "[dead_friend_spouse.GetFirstName] se od smrti [dead_friend.Custom('WifeHusband')] [dead_friend.GetFirstName] stále nemůže vzpamatovat. Večer mě přichází navštívit. 'Ta osamělost je hrozná', říká mi a roztouženě se na měn dívá. Musím myslet na to, že já a [dead_friend.GetFirstNameNoTooltip] jsme byli přátelé.\n\n'Bylo to tak příjemné', říká a ostýchavě se kouše do spodního rtu. Já a [dead_friend.GetFirstNameNoTooltip] jsme byli přátelé.\n\n'Jen chci zase cítit dotek', šeptá a pomalu si rozpíná knoflíky na oděvu. Já a [dead_friend.GetFirstNameNoTooltip] jsme #EMP byli#! přátelé..."
 bp1_yearly.7030.a:1 "[dead_friend.GetFirstNameNoTooltip] by to určitě [Select_CString(dead_friend.IsFemale, 'schválila', 'schválil' )]"
 bp1_yearly.7030.b:1 "Vzpamatuj se, [dead_friend_spouse.GetFirstNameNoTooltip]!"
  
 bp1_yearly.7100.t:0 "Nechuť až k nenávisti"
 bp1_yearly.7100.desc:0 "Jednu chvíli si užívám příjemnou procházku v [owned_county.GetName] a další chvíli mě pokrývají exkrementy a válím se v blátě. Jakmile si vztekle vytřu výkaly z očí, snadno nacházím viníka.\n\n'Pozdravuje tě [potential_nemesis.GetTitledFirstName]!' křičí z okna rolník a pak se spěšně vzdaluje.\n\nOtráveně se pokouším v blízkém potoce vyprat jednu cennější kožešinu, ale je to marné, nedá se zachránit."
 bp1_yearly.7100.a:0 "Tak teď už to je #EMP osobní#!..."
 bp1_yearly.7100.b:0 "Vyčistím ji jeho krví!"
 bp1_yearly.7100.c:0 "Pamatuj si, [potential_nemesis.GetFirstNameNoTooltip], tu kožešinu zaplatíš."
 bp1_yearly.7100.d:0 "Mstít se je pod mou úroveň..."
 bp1_yearly.7100.c.tt:0 "Občas se tady potuluje [potential_nemesis.GetFirstNamePossessiveNoTooltip] milovaná kočka..."
 bp1_yearly.7100.e:0 "Uložím si tu kožešinu... na později."
 focused_on_revenge_modifier:0 "Zaměření na pomstu"
 focused_on_revenge_modifier_desc:0 "Tato postava zanedbává své povinnosti a soustředí se především na eliminaci svých rivalů."
 vengeful_opinion:0 "Pomstychtivost"
