﻿l_english:
 varangian_arrived.title:0 "Nový Varjag"
 varangian_arrived.desc:0 "[varangian_candidate.GetShortUIName|U] se připojil k varjažské gardě"
  
 varangian.0002.t:0 "Varjažská garda"
 varangian.0002.opening:0 "[varangian_candidate.Custom2('MyCharacterIntroduction', ROOT.Char )] za mnou čas od času přijde se svým plánem. Vypadá to, že se již rozhodl.\n\n'Připojit se k Varjagům"
 varangian.0002.miklagard:0 "Miklagard"
 varangian.0002.elsewhere:0 "císařská garda"
 varangian.0002.end:0 "přinese jak bohatství, tak i slávu!'\n\nTo nemohu popřít, ale mohu zamítnout jeho žádost. Na druhou stranu, bylo by správné někomu bránit v jeho honbě za slávou?"
 varangian.0002.a:0 "Jdi s [ROOT.Char.GetFaith.WarGodNamePossessive] požehnáním!"
 varangian.0002.b:0 "Ne, zakazuji to! Potřebuji tě zde."
  
 varangian.1002.t:0 "Návrat z varjažské gardy"
 varangian.1002.opening:0 "Stěží jsem poznal [returning_varangian.Custom2('MyCharacterIntroduction', ROOT.Char )], když vešel do mé velké síně."
 varangian.1002.new_partner:0 "A rozhodně jsem nepoznával tu ženu po jeho boku!"
 varangian.1002.ending:0 "\n\n'Jsem doma, [returning_varangian.Custom2('RelationToMeShort', ROOT.Char )]!' křičí [returning_varangian.GetFirstNameNoTooltip]. 'Mnohokrát jsem si pomyslel, že tyto břehy již nikdy nespatřím, ale konečně jsem zpět. '\n\nJaký to zvláštní pocit vidět mého [ROOT.Char.Custom2('RelationToMeShort', returning_varangian )] po všech těch letech. Nemohu popřít, že jsem ohromen jeho [emperor.GetCulture.GetNameNoTooltip] šaty, cizokrajnými šperky and těžkou truhlicí, kterou si s sebou přinesl"
 varangian.1002.a:0 "Vítej doma, [returning_varangian.GetFirstNameNoTooltip]!"
  
 varangian.3001.t:0 "Varjažská garda: Čestná smrt"
 varangian.3001.desc:0 "[varangian.Custom2('MyCharacterIntroduction', ROOT.Char)] zemřel během služby ve varjažské gardě!\n\nObdržel jsem dopis od samotného [emperor.GetTitledFirstName], kde chválil jeho jméno a popisoval, jak udatně bojoval při záchraně života císaře [emperor.GetTitleAsNameNoTooltip] před krutými úkladnými zabijáky.\n\nNic už nemůže přivést [varangian.GetFirstNameNoTooltip] zpět, ale posmrtná odměna ve zlatě od [emperor.GetTitleAsNameNoTooltip] pomůže zmírnit tento žal."
 varangian.3001.a:0 "Statečný až do samého konce, [varangian.GetFirstNameNoTooltip]..."
