﻿l_english:
 yearly.0001.opening:0 "[mentor.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.0001.desc.default:0 "Léta mi mé dovednosti v [ROOT.Char.Custom('YearlyEvent0001Skill')] sloužily dobře a napadlo mě, že by tyto znalosti mohly být k užitku i tobě. Bude mi potěšením se s tebou podělit o to, co vím"
 yearly.0001.desc.arrogant:0 "Jak sis bez pochyby všiml, jsem velmi zdatný v záležitostech [ROOT.Char.Custom('YearlyEvent0001Skill')]. Bude mi potěšením s tebou sdílet dvé znalosti v těcho věcech,"
 yearly.0001.desc.councillor:0 "Ve službě jako tvůj [mentor.Custom('CouncilPosition')] jsem se naučil mnoho o [ROOT.Char.Custom('YearlyEvent0001Skill')]. Jsem ochotný tě učit v těchto věcech,"
 yearly.0001.desc.nofavor:0 "abych si získal tvou přízeň."
 yearly.0001.desc.favor:0 "abych ti oplatil tvou pomoc, kterou si v minulosti poskytl."
 yearly.0001.desc.friend:0 "[ROOT.Char.Custom('YearlyEvent0001Skill')|U] byla vždycky moje silná stránka a rád bych své odborné znalosti v těchto věcech sdílel s tebou. Pokud máš k dispozici trochu na pár lekcí, rád tě naučím všemu, co vím."
 yearly.0001.a:0 "Tvé pomoci si velmi vážím."
 yearly.0001.a.success:0 "Vzal jsem si [mentor.GetFirstNamePossessiveNoTooltip] lekce k srdci"
 yearly.0001.a.failure:0 "[mentor.GetFirstNameNoTooltip] mi poradil se současnou situací"
 yearly.0001.b:0 "Štědrá nabídka, ale co kdybych namísto toho pomohl já tobě?"
 yearly.0001.b.success:0 "[mentor.GetFirstNameNoTooltip] si vzal mé lekce k srdci"
 yearly.0001.b.failure:0 "Poradil jsem [mentor.GetFirstNameNoTooltip] s jeho současnou situací"
 yearly.0001.c:0 "Můžeme těžit ze svých znalostí navzájem!"
 yearly.0001.d:0 "Poradím si docela dobře sám."
  
 yearly.0002.t:0 "Indiskrétní člen rady"
 yearly.0002.desc:0 "Jelikož mi věrně sloužil jako [councillor.Custom('CouncilPosition')], svěřil jsem [councillor.GetTitledFirstName] mu možnost pohybovat se volně uvnitř mého dvora.\n\nJak jsem se nicméně dozvěděl, využil výhody mé pohostinnosti a spolu s mým [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('child') )] [child.GetFirstName] se choval velmi indiskrétně!"
 yearly.0002.a:0 "Musejí být sezdáni, aby se očistili od svých zločinů."
 yearly.0002.c:0 "Nechám [councillor.GetFirstNameNoTooltip] shnít ve vězení za to co provedl!"
 yearly.0002.d:0 "Bude to ostuda, pokud to prosákne ven..."
  
 yearly.0003.t:0 "Zakázaná láska"
 yearly.0003.start.desc:0 "Zprvu jsem si myslel, že se jedná o žert. Jak by [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName] a [relative.Custom2('HerHisCharacterIntroductionNoComma', SCOPE.sC('child'))] mohli být milenci?? ! Přesto dopis, který zachytil můj špeh,"
 yearly.0003.dislikes_incest.desc:0 "popisuje styky, jaké by žádné dítě nikdy nemělo navázat se svým [child.Custom2('RelationToMeShort', SCOPE.sC('relative'))]..."
 yearly.0003.likes_incest.desc:0 "zachází do #EMP úchvatných#! detailů ohledně jejich tělesného vztahu..."
 yearly.0003.a:0 "Všichni se nyní dozvědí o jeho zločinech proti [ROOT.Char.GetFaith.PantheonTerm]!"
 yearly.0003.b:0 "Pokusit se krýt jejich poměr."
 yearly.0003.c:0 "Uvěznit je za zneuctění rodu [ROOT.Char.GetHouse.GetNameNoTooltip]!"
 yearly.0003.d:0 "Pozvat je do mých komnat strávit nějaký 'rodinný čas'."
  
 yearly.0011.t:0 "Spatřena kometa"
 yearly.0011.desc:0 "Zjevení komenty na nebesích donutilo všechny smrtelníky zastavit. Co toto zvláštní zjevení, tak neočekávaně putující naši oblohou, může znamenat?\n\nMoudřejší lidé než já se na to bezvýsledně snažili přijít celý svůj život, avšak každý bezvýznamný rolník v [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] má svou vlastní podceňovanou teorii..."
 yearly.0011.gain_stress:0 "Kometa poplaší nesčetně poddaných"
 yearly.0011.lose_stress:0 "Kometa vystraší mnoho potížistů"
 gain_rock_artifact_tt: "Získal jste [Concept('artifact','artefakt')|E] $artifact_pedestal_rock_name$"
 yearly.0011.new_friends:0 "Možná mi přináší nové přátelé?"
 yearly.0011.lustful:0 "Rychle, někdo mě pěvně drte!"
 yearly.0011.chaste:0 "Smilníci to na nás přivolali!"
 yearly.0011.gluttonous:0 "Přichází smrt! Doplňte zásoby!"
 yearly.0011.temperate:0 "Toto je soud za naše plýtvání!"
 yearly.0011.greedy:1 "Zajímalo by mě, jaké zvláštní bohatství pochází z komet..."
 yearly.0011.generous:0 "Toto je #EMP důkaz#! našeho sobectví!"
 yearly.0011.lazy:0 "Kašlu na to, jdu zpátky do postele."
 yearly.0011.diligent:0 "Obtěžovalo by nás to méně, kdybychom pracovali."
 yearly.0011.wrathful:0 "Vyrvu tu zatracenou věc z oblohy!"
 yearly.0011.calm:0 "Toto taktéž přejde."
 yearly.0011.patient:0 "Jednoho dne toto znamení rozluštíme."
 yearly.0011.impatient:0 "Co to sakra znamená?!"
 yearly.0011.arrogant:0 "Dobré znamení pro mou rodinu, myslím."
 yearly.0011.humble:0 "Před stvořením jsme byli všichni jen prach."
 yearly.0011.deceitful:0 "Zajímalo by mě, jaké vysvětlení by mi nejvíc prospělo..."
 yearly.0011.honest:0 "Nevypadá to jenom jako kámen?"
 yearly.0011.craven:0 "#EMP ZACHRAŇTE SE VŠICHNI!#!"
 yearly.0011.brave:0 "Ať už je to cokoliv, postavíme se tomu čelem!"
 yearly.0011.shy:0 "Možná že v mé věži bude bezpečněji..."
 yearly.0011.gregarious:0 "Pokud je toto konec, pojďme ho oslavit s přáteli!"
 yearly.0011.ambitious:0 "Kometa předznamenává skvělé skutky skvělého muže!"
 yearly.0011.content:0 "Ať už to znamená cokoliv, má to tak být."
 yearly.0011.arbitrary:0 "Znamená to přesně to, co řeknu, že to je!"
 yearly.0011.just:0 "Ó kometa, posel božské spravedlnosti!"
 yearly.0011.cynical:0 "Jsou to pravděpodobně jen ztuhlé prdy rolníků."
 yearly.0011.zealous:0 "Konec se blíží! Kajte se!"
 yearly.0011.paranoid:0 "Mí nepřátelé získali na svou stranu i nebesa!"
 yearly.0011.trusting:0 "M-možná, že to všechno neznamená vůbec nic?"
 yearly.0011.compassionate:0 "Doufám, že to nikoho nesmete..."
 yearly.0011.callous:0 "KOho to zajímá, dokud to nenarazí do mě?"
 yearly.0011.sadistic:0 "Doufám, že to spadne na nepřítele!"
 yearly.0011.stubborn:0 "Neuhnu ani o kousek víc, než nebesa #EMP a#! země."
 yearly.0011.fickle:0 "Nemůžu se ohledně toho rozhodnout..."
 yearly.0011.vengeful:0 "Ha, někdo konečně dostane to, co si zaslouží!"
 yearly.0011.forgiving:0 "Dobrý [ROOT.GetCharacter.GetFaith.HighGodName], odpusť nám naše hříchy!"