﻿l_english:
 yearly.9100.t:0 "Potíže v zahradě"
 yearly.9100.desc:0 "Váš klidný vstup do zahrady je nečekaně přerušen proudem nadávek '#EMP [gardener.Custom('CulturalCurse')|U]!#!'\n\nProcházíte kolem živého plotu a hledáte zdroj toho hluku když spatříte zahradníka [gardener.GetTitledFirstName] zamračeného a křičícího na svět. Všiml si vašeho příchodu a rychle se postaví.\n\n!O! Promiň mi, můj pane. Nevěděl jsem, že tu někdo je... Nějaké pitomé zvíře, bezpochyby [gardener.Custom('GetAnimalType')] zničilo #EMP celou#! mou nedávnou práci!"
 yearly.9100.a:0 "Dovol mi pomoct!"
 yearly.9100.b:0 "Tumáš něco za svou tvrdou práci!"
 yearly.9100.c:0 "To je neštěstí... Ale kvůli mně nepřestávej!"
 yearly.9100.a.tooltip_a:0 "Naučil ses toho o zahradě spoustu"
 yearly.9100.a.tooltip_b:0 "Situaci jsi jenom zhoršil"
 yearly.9100.a.success:0 "Naučil jsem se zahradničit!"
 yearly.9100.a.failure:0 "Zahradničení je ztráta času!"
  
 yearly.9110.t:0 "Zloděj květin"
 yearly.9110.desc:1 "Můj zahradník[gardener.GetTitledFirstName] vtrhne to mých komnat a rozhořčeně přistoupí k mému [romantic_councillor.GetCouncilTitle], [romantic_councillor.GetTitledFirstName].\n\n'Jak se #EMP opovažuješ#! zničit zahradu mého [ROOT.Char.GetTitleTierNamePossessive]? ! Navíc #EMP krádeží#! vzácných a jedinečných květin!'\n\n[romantic_councillor.GetFirstNameNoTooltip] nevěnuje pozornost zahradíkovu vzteku. 'Myslel jsem si, že budou pravým dárkem pro mého [councillor_spouse.GetWifeHusband]. Touha po romantice není zločin, že ne?"
 yearly.9110.a:0 "Ale zničení mé zahrady je. Tu škodu zaplatíš. Hned."
 yearly.9110.b:0 "[gardener.GetFirstNameNoTooltip] tohle je moc!"
 yearly.9110.c:0 "Ty květiny byly překrásným darem... Pro #EMP my#! [spouse.GetWifeHusband]."
 yearly.9110.d:0 "#EMP Nehodlám#! zasahovat! Vyřešte si to sami."
  
 yearly.9120.t:0 "Prodavač semen"
 yearly.9120.desc:0 "Na trhu v [barony_market.GetName] je docela rušno, ale jeden z obchodníků vás zaujme. Vypadá to, že neprodává nic, než jen malé krabičky. Když spatří vaši zvědavost pokyne vám abyste přistoupil.\n\n'Zaujalo tě něco, můj pane? Račte sui povšimout, že v každé krabičke je jiný druh semínek. Některé vykvetou krásnými květy, jiné se stanou léčivými bylinkami. Dokonce mám vzácné, jedovaté, druhy, pokud to je to, po čem prahnete?"
 yearly.9120.a:0 "Poprosím o ty jedovaté... Samozřejmě pro výzkum."
 yearly.9120.b:0 "Má zahrada bude díky cizokrajným květinám úchvatná!"
 yearly.9120.c:0 "Bylinky se vždy hodí. Vezmu si tyto"
 yearly.9120.d:0 "Za #EMP takovou#! nehoráznou cenu? ! Ani náhodou!"