﻿l_english:
 yearly.1001.t:0 "Zpoza sklopených řas"
 yearly.1001.start.desc:0 "Když se mé oči potkaly s těmi [married_seducer.GetTitledFirstNamePossessive] tu noc snad již podvacáté, věděl jsem, že se mi to jen nezdá. Dokonce i z druhého konce stolu byl ten upřený pohled cítit jako polední žár slunce.\n\nChce mě,"
 yearly.1001.end_hesitation.desc:0 "A já cítil, jak se mé tělo probouzí a ozývá. Ale [seducer_spouse.GetTitledFirstName] – její [seducer_spouse.GetWifeHusband], a má [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('seducer_spouse'))] – jsou zde večer také..."
 yearly.1001.end_intimidated.desc:0 "a já mám obavy. Z ní? Z jejího [seducer_spouse.GetWifeHusband] [seducer_spouse.GetTitledFirstName]? Nebo... z toho, co bych mohl udělat? Nedokážu říci."
  
 yearly.1001.end_spiteful.desc:0 "a nemusím si nic nalhávat, chci jí také... Nebo že by potrestání jejího [seducer_spouse.GetWifeHusband], [seducer_spouse.GetTitledFirstName] bylo to, po čem toužím? A záleží na tom vůbec??"
 yearly.1001.a:0 "Pořádně ji pomiluji!"
 yearly.1001.a.tt:0 "Navštívím [married_seducer.GetTitledFirstName] jen projednou, až všichni usnou"
 yearly.1001.b:0 "Všichni se dozví o jejích hříšných myšlenkách!"
 yearly.1001.c:0 "Ne! Mé srdce zůstane čisté."
  
 yearly.1002.desc:0 "Poté se [married_seducer.GetFirstName] svalila se žuchnutím na matraci, dech přerývaný a oči přivřené. Unaveně jsem jí utíral pot z prsou svými nežnými prsty.\n\nO pouhý moment později [married_seducer.GetFirstNameNoTooltip] odstrkává moji ruku s omluvným úsměvem. 'Je skoro ráno. Měl bych už raději jít.'"
 yearly.1002.a:0 "'Můžeš zůstat ještě chvilku? Prosím?'"
 yearly.1002.a.success:0 "[married_seducer.GetFirstNameNoTooltip] zůstává"
 yearly.1002.a.success.message:0 "[married_seducer.GetFirstName] a já jsme se milovali až do východu slunce."
 yearly.1002.a.failure:0 "[married_seducer.GetFirstNameNoTooltip] si myslí, že jsem dotěrný"
 yearly.1002.a.failure.message:0 "[married_seducer.GetFirstName] se mi vysmála a odešla."
 yearly.1002.b:0 "'Vskutku, měl by sis posíšit.'"
 yearly.1002.b.success:0 "[married_seducer.GetFirstNameNoTooltip] oceňuje mou přirozenost"
 yearly.1002.b.success.message:0 "[married_seducer.GetFirstName] ocenila mou přirozenost."
 yearly.1002.b.failure:0 "[married_seducer.GetFirstNameNoTooltip] očekává něco víc"
 yearly.1002.b.failure.message:0 "[married_seducer.GetFirstName] se cítila raněná, protože očekávala něco víc."
  
 yearly.1003.t:0 "Měl jsem to vědět"
 yearly.1003.start.desc:0 "Jakmile jsem byl jist, že mě nikdo nesleduje, otevřel jsem [married_seducer.GetFirstNamePossessive] dveře na škvírku a nahlédnul dovnitř. Objekt mé touhy ke mně stál otočen zády. A byla nahá jako v den, kdy spatřila světlo světa."
 yearly.1003.end.desc:0 "Zatlačil jsem do dveří a naklonil se blíž... \n\nNajednou, s hlasitou ránou a silnou bolestí, jsem padal na podlahu. Všude kolem byl křik. Mnoho křiku. A kroků. Hlava se mi motala... \n\n'Jako krysa v pasti.', zašeptal mi do ucha povědomý hlas. [seducer_spouse.GetTitledFirstName]. Do hajzlu."
 yearly.1003.a:0 "Já... Já jsem hledal záchod!"
  
 yearly.1010.t:0 "Noční zmizení"
 yearly.1010.start.desc:0 "Když jsem vešel do [abductee.GetTitledFirstNamePossessive] komnaty, první věc, které jsem si všiml, byl strážný, zhroucený v rohu. Další věcí byla jasná rudá rána na jeho hrdle. Nicméně, můj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('abductee'))], nikde nebyl!\n\n"
 yearly.1010.friend.desc:0 "[hunter.GetTitledFirstName] vešel do pokoje s lukem přehozeným přes rameno. 'Mrzí mě to, starý brachu.' Byl to [abductor.GetTitledFirstName], kdo ho unesl."
 yearly.1010.marshal.desc:1 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('hunter'))] vešel do pokoje s lukem přehozeným přes rameno. 'Přeživší strážný tvrdí, že to byl [abductor.GetTitledFirstName], kdo ho unesl, můj pane.'"
 yearly.1010.end.desc:0 "'Psi a [dummy_gender.GetWomenMen] jsou připraveni. Jaké jsou tvé rozkazy?'"
 yearly.1010.abduction.tt:0 "[abductee.GetTitledFirstName] byl unesen [abductor.GetTitledFirstName]"
 yearly.1010.friend.tt:0 "Můj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('hunter'))] [hunter.GetTitledFirstName] je zde, aby mi pomohl."
 yearly.1010.a:0 "Dostaňte [abductor.GetTitledFirstNameNoTooltip] živého."
 yearly.1010.a.tt:0 "Budu se moci rozhodnout, zda má být [abductee.GetTitledFirstName] zachráněn, zajat nebo zabit\n\n"
 yearly.1010.b:0 "Chci toho [abductor.Custom('InsultNoun')] mrtvého."
 yearly.1010.c:0 "Jediné co chci, je [abductee.GetFirstNamePossessiveNoTooltip] bezpečný návrat."
 yearly.1010.d:0 "Nezajímá mě to. Nechte je jít."
 yearly_1010_save_abductee_random_list_effect.success.tt:0 "[abductee.GetShortUIName|U] je zachráněn"
 yearly_1010_save_abductee_random_list_effect.failure.tt:0 "[abductee.GetShortUIName|U] je unesen [abductor.GetShortUIName]"
  
 yearly.1011.desc:0 "'A tvůj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('abductee'))]?' ptá se [hunter.GetFirstName]. 'Nikdo kromě jeho strážného nic neviděl ani neslyšel. Jsem si jistý, že je pro to rozumné vysvětlení, ale měl bys vědět — někteří [dummy_gender.GetWomenMen] mají podezření, že odešel dobrovolně...'"
 yearly.1011.a:0 "Nesmysl. Braň [abductee.GetFirstNameNoTooltip] svým životem."
 yearly.1011.b:0 "Chci ho v řetězech."
 yearly.1011.c:0 "Podžízněte mu hrdlo a tělo spalte."
  
 yearly_1010_outcome_effect_escape.tt:0 "[THIS.Char.GetTitledFirstName] utekl"
 yearly_1010_outcome_effect_abductee_save.tt:0 "[abductee.GetTitledFirstName] byl zachráněn a vrátil se ke mně"
 yearly_1010_outcome_effect_abductee_lost.tt:0 "[abductee.GetTitledFirstName] byl unesen [abductor.GetTitledFirstName]"
 yearly_1010.target_imprison.desc:0 "[THIS.Char.GetTitledFirstNameNoTooltip] byl zajat"
 yearly_1010.target_wounded.desc:0 "[THIS.Char.GetTitledFirstNameNoTooltip] byl zraněn, ale uprchl"
 yearly_1010.hunter_killed.desc:0 "[THIS.Char.GetTitledFirstNameNoTooltip] zabil [hunter.GetTitledFirstNameNoTooltip] a uprchl"
 yearly_1010.target_killed.desc:0 "[THIS.Char.GetTitledFirstNameNoTooltip] byl zabit"
 yearly_1010.abductee_saved.desc:0 "[abductee.GetTitledFirstNameNoTooltip] byl zachráněn"
 yearly_1010.abductee_saved.tt:0 "[abductee.GetTitledFirstName] byl přiveden zpět ke mně, živý a zdravý."
 yearly_1010.abductee_lost.desc:0 "[abductor.GetTitledFirstNameNoTooltip] utekl s [abductee.GetTitledFirstNameNoTooltip]"
 yearly_1010.abductee_lose.tt:0 "[abductee.GetTitledFirstName] byl odvezen z mé země"
 yearly_1010_kill_target_effect.tt:0 "[hunter.GetTitledFirstName] pozná mé tajemství"
 yearly.1013.start.desc:0 "Ta nejistota je nesnesitelná. Hodina uplynula, druhá, třetí... Už jsem chtěl dát nechat zavolat pro mého koně, když v tom jsem uslyšel křik z druhé strany brány.\n\n"
 yearly.1013.hunter_dead_start.desc:0 "Jakmile jsem vešel na nádvoří, nesetkal jsem se s ničím jiným než se zatrpklými tvářemi a [hunter.GetFirstNamePossessive] nehybným tělem, spočívajícím na provizorních nosítkách."
 yearly.1013.hunter_alive_start.desc:0 "Vběhnul jsem na nádvoří a okamžitě spatřil [hunter.GetFirstNamePossessive] sklíčenou tvář."
 yearly.1013.hunter_dead_abductee_lost.desc:0 "Rozhlédl jsem se, ale nikde jsem neviděl žádné známky naděje. Pouze tváře plné hořkosti.\n\n'[abductor.GetTitledFirstName] ho unesl, můj pane. Zlklamali jsme tě...'"
 yearly.1013.hunter_dead_both_escaped.desc:0 "[abductor.GetTitledFirstName] a [abductee.GetTitledFirstName] mi proklouzli mezi prsty."
 yearly.1013.abductee_lost.desc:0 "Přesunul jsem se k bráně a modlil se za spatření [abductee.GetTitledFirstNamePossessive] tváře za rohem. Ale jediné tváře, které jsem spatřil, byly plné hořkosti a žádná nebyla jeho."
 yearly.1013.abductor_escaped_abductee_killed.desc:0 "Avšak, celý tento podnik neskončil úplným neúspěchem. Přestože [abductor.GetTitledFirstName] uprchl, [hunter.GetFirstName] mě diskrétně ujistil, že [abductee.GetFirstName] byl uložen do mělkého hrobu."
 yearly.1013.abductor_escaped_abductee_imprisoned.desc:0 "Avšak celý tento podniky neskončil úplným neúspěchem. Přestože mi bylo řečeno, že [abductor.GetTitledFirstName] uprchl, [abductee.GetFirstName] již tolik štěstí neměl..."
  
 yearly.1013.a1:0 "Vypořádám se s tebou brzy, [abductee.GetFirstNameNoTooltip]..."
 yearly.1013.a2:0 "Alespoň, že [abductee.GetFirstNameNoTooltip] je v bezpečí..."
 yearly.1013.a3:0 "Za tohle zaplatíš, [abductor.GetFirstNameNoTooltip]..."
  
 yearly.1014.t:0 "Úspěšný lov"
 yearly.1014.safe_hunter_start.desc:0 "Jakmile jsem vešel na nádvoří, zdravil mě [hunter.GetFirstNamePossessive] široký úsměv."
 yearly.1014.abductee_saved_abductor_killed.desc:0 "[abductee.GetFirstName], zabalený v dece, v sedle svého koně. Nezraněný.\n\nKdyž jsem mu pomáhal z koně, letmo jsem pohlédl na [hunter.GetFirstName]. Přikývl. S [abductor.GetTitledFirstName] bylo zúčtováno."
 yearly.1014.abductee_saved_abductor_imprisoned.desc:0 "[abductee.GetFirstName], zabalený v dece, v sedle svého koně. Srdce mi poskočilo radostí.\n\nPoté jsem spatřil další povědomou tvář: [abductor.GetTitledFirstName], v řetězech, vlečený za jedním z koňů. Výtečně."
 yearly.1014.abductee_saved_abductor_escaped.desc:0 "[abductee.GetFirstName], zabalený v dece, v sedle svého koně. Nezraněn.\n\nKdyž jsem mu pomáhal ze sedla, letmo jsem pohlédl na[hunter.GetFirstName]. Zavrtěl hlavou. To nevadí, určitě ne nyní. S [abductor.GetTitledFirstName] se vypořádáme, až nastane správný čas."
 yearly.1014.both_killed.desc:0 "[hunter.GetSheHe|U] mi naznačil, abych ho následoval.\n\nJakmile jsme byli z doslechu, [hunter.GetFirstName] mi vše řekl. Když mi popisoval, jak zemřeli a kde jsou pohřbeni, moje napětí pomalu povolovalo. Nikdo se nic nedozví."
 yearly.1014.both_imprisoned.desc:0 "Držel ve své ruce lano, kterým škubl. Dva lidé klopýtli kupředu.\n\n[abductee.GetFirstName] a [abductor.GetFirstName] – svázání a s páskou přes oči."
 yearly.1014.abductee_killed_abductor_imprison.desc:0 "Hned vedle něho stál, s páskou přes oči a v řetězech [abductor.GetTitledFirstName].\n\nCo se týče [abductee.GetTitledFirstName]... Jeho nepřítomnost a pohled do [hunter.GetFirstNamePossessive] tváře vypovídá o tom, že vše proběhlo přesně podle plánu."
 yearly.1014.abductee_imprisoneid_abductor_killed.desc:0 "Hned vedle něho stál, s páskou přes oči a v řetězech [abductee.GetTitledFirstName].\n\nCo se týče [abductor.GetTitledFirstName]... Jeho nepřítomnost a pohled do [hunter.GetFirstNamePossessive] tváře vypovídá o tom, že vše proběhlo přesně podle plánu."
 yearly.1014.a:0 "Tento osud čeká všechny, kdo mi zkříží cestu!"
  
 yearly.1015.t:0 "Moje zatoulaná ovečka"
 yearly.1015.start.desc:0 "Když se [abductee.GetFirstName] minulou noc objevil před branami, pomyslel jsem si, že se jeho duch vrátil strašit mě. Už jsem přestával věřit, že ho ještě někdy uvidím, přesto tu byl. Skutečný jako zem pod mýma nohama.\n\n[abductee.GetFirstNameNoTooltip] toho od svého návratu mnoho neřekl. Pouze toto"
 yearly.1015.released.desc:0 "[abductor.GetTitledFirstName] se rozhodl nechat ho jít. Nepomyslel jsem, ze by měl [abductor.GetTitledFirstNameNoTooltip] kousku cti v těle, avšak [abductee.GetFirstNameNoTooltip] je volný, ne... ?"
 yearly.1015.escaped.desc:0 "Spatřil příležitost a podačilo se mu uprchnout. I když to zní vysoce nepravděpodobně, už se staly i podivnější věci, ne...?"
 yearly.1015.immediate.tt:0 "[abductee.GetTitledFirstName] se vrátil k mému dvoru"
 yearly.1015.a.trusting:0 "Díky [ROOT.Char.GetFaith.HighGodName] za [abductee.GetFirstNamePossessiveNoTooltip] bezpečný návrat!"
 yearly.1015.a.paranoid:0 "[abductee.GetFirstNameNoTooltip] něco skrývá, tím jsem si jistý..."
 yearly.1015.a:0 "Nevím, čemu mám věřit..."
  
 yearly.1020.opening:0 "[vip.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.1020.desc:1 "Během příštích pár dní bude můj [enemy.Custom('InsultAdjective')] [vip.Custom2('RelationToMeShort', SCOPE.sC('enemy'))], [enemy.GetTitledFirstName], cestovat přes [my_county.GetNameNoTierNoTooltip]. Pokud zosnováš přepadení a zajmeš ho, bohatě se ti odměním.\n\nPokud přijmeš mou nabídku, dostaneš polovinu peněz hned a druhou polovinu při předání [enemy.GetTitledFirstNameNoTooltip]. Pokud zemře v šarvátce, nebudu za něj ronit slzy, ale ani nebudu platit za jeho tělo.\n\nVěřím, že slova na tomto pergamenu zůstanou mezi námi. Těším se na tvoji odpověď."
 yearly.1020.a:0 "Vím o jednom skvělém místě k přepadení..."
 yearly.1020.a.rl.t:0 "Za pár dní"
 yearly.1020.a.capture.desc:0 "Zajal jsem [enemy.GetTitledFirstNameNoTooltip]"
 yearly.1020.a.capture.tt:0 "[vip.GetTitledFirstName] předá zbytek peněz jakmile si převezme [enemy.GetTitledFirstName]"
 yearly.1020.a.escape.desc:0 "[enemy.GetTitledFirstNameNoTooltip] uprchl"
 yearly.1020.b:0 "Budu předstírat souhlas, ale tajně varuji[enemy.GetFirstNameNoTooltip]."
 yearly.1020.a.kill.desc:0 "[enemy.GetTitledFirstNameNoTooltip] je zabit při přepadení"
 yearly.1020.a.kill.message:0 "[enemy.GetTitledFirstName] byl zabit při přepadení."
 yearly.1020.b.success.desc:0 "[vip.GetTitledFirstNameNoTooltip] věří, že jsem přepadl [enemy.GetTitledFirstNameNoTooltip]"
 yearly.1020.b.success.tt:0 "[vip.GetTitledFirstName] se nikdy nedozví, že jsem ho obešel"
 yearly.1020.b.failure.desc:0 "[vip.GetTitledFirstNameNoTooltip] zjistí, že jsem varoval [enemy.GetTitledFirstNameNoTooltip]"
 yearly.1020.c:0 "Tato dohoda se mi zdá příliš nebezpečná."
  
 yearly.1021.desc:0 "Špeh, kterého jsem umístil do [enemy.GetTitledFirstNamePossessive] společnosti, mi zaslal hlášení. Ach můj Bože, to bylo vzrušující čtení! Z [enemy.GetFirstNamePossessiveNoTooltip] tváře určitě zmizel ten samolibý výraz!\n\nVojáci, kteří vyzvednou toho [enemy.Custom('InsultAdjective')] [enemy.Custom('InsultNoun')] jsou již na cestě. a ano, nesou s sebou zlato.\n\nBylo potěšením s tebou spolupracovat, [ROOT.Char.GetLadyLord|U] [ROOT.Char.GetFirstNameNoTooltip]. Doufám, že se naše cesty opět potkají."
 yearly.1021.a:0 "Ach, potěšení bylo na mé straně."
 yearly.1021.b:0 "Vlastně... Myslím, že si ho nechám!"
 yearly.1021.b.tt:0 "[enemy.GetTitledFirstName] zůstane mým zajatcem"
  
 yearly.1022.opening:0 "[enemy.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.1022.desc:0 "Jsi nanejvýš ctihodný [ROOT.Char.GetLadyLord|U] [ROOT.Char.GetFirstNameNoTooltip]. Dlužím ti svou svobodu — možná dokonce i můj život. Kdoví co by ten [vip.Custom('InsultAdjective')] [vip.Custom('InsultNoun')] [vip.GetTitledFirstName] se mnou udělal, až bych skončil v jeho kobkách?\n\nTvou laskavost ti oplatím, to ti přísáhám. Do té doby se opatruj."
 yearly.1022.a:0 "A ty, [enemy.GetLadyLord] [enemy.GetFirstNameNoTooltip]."
  
 yearly.1023.opening:0 "[vip.Custom2('AppropriateGreetingNegative', ROOT.Char)]"
 yearly.1023.desc:0 "Opravdu si myslíš, že ti tyhle nízké intriky jen tak projdou? Mám oči všude, [ROOT.Char.GetLadyLord|U] [ROOT.Char.GetFirstNameNoTooltip], a od teď tě budou sledovat na každém kroku.\n\nPřísahám na svůj život — budeš litovat dne, kdy jsi se rozhodl zkřížit mi cestu."
 yearly.1023.a:0 "Tohle mělo dopadnou lépe..."
  
 yearly.1030.t:0 "Každý sám za sebe"
 yearly.1030.nervous.desc:0 "[hooked.GetTitledFirstName] si nervózně pohrává se svými rukávy, když otevírám dveře do svých komnat. Co tu pohledává v tuto hodinu?\n\n'Přijmi mou nejhlubší omluvu, ale musím s tebou mluvit v soukromí. Podařilo se mi objevit něco #emp velmi#! zajímavého.'"
 yearly.1030.confident.desc:0 "Silné zaklepání na dveře rozehnalo i ty poslední známky ospalosti z mé mysli. Kdo ruší [ROOT.Char.GetTitleAsNameNoTooltip] v tuto hodinu?\n\nMůj pozdní návštěvník není nikdo jiný než [hooked.GetTitledFirstName]. 'Musím s tebou mluvi o samotě, daleko od všech uší, které mohou poslouchat. Podařilo se mi objevit něco #EMP velmi#! zajímavého.'"
 yearly.1030.end.desc:0 "\n\n[hooked.GetTitledFirstNameNoTooltip] ojevil [secret_character.GetTitledFirstNamePossessive] tajemství. Je ochoten se se mnou o něj podělit, pokud se ho pustím ze svého háčku."
 yearly.1030.a:0 "Přísáhám, že po tomhle si budeme vyrovnaní."
 yearly.1030.a.tt:1 "[hooked.GetTitledFirstName] mi poví [Concept('secret','tajemství')|E] o [secret_character.GetTitledFirstName]"
 yearly.1030.b:0 "Ty si myslíš, že si můžeš klást požadavky? Pověz mi to, nebo uvidíš!"
 yearly.1030.b.tt:1 "Přinutil jsem [hooked.GetTitledFirstName] říct mi [Concept('secret','tajemství')|E] o [secret_character.GetTitledFirstName]"
 yearly.1030.c:0 "Raději budu mít v hrsti tebe, než jeho."
 yearly.1030.a.start.desc:0 "Tajemství odhaleno"
 yearly.1030.a.secret_deviant.desc:0 "o [secret_character.GetTitledFirstNamePossessive] zvrhlosti!"
 yearly.1030.a.secret_homosexual.desc:0 "o [secret_character.GetTitledFirstNamePossessive] homosexualitě!"
 yearly.1030.a.secret_murder_attempt.desc:0 "o [secret_character.GetTitledFirstNamePossessive] neúspěšném pokusu o vraždu [secret_target.GetTitledFirstNameOrMe]!"
 yearly.1030.a.secret_cannibal.desc:0 "o [secret_character.GetTitledFirstNamePossessive] hladu po lidském masu!"
 yearly.1030.a.secret_lover.desc:0 "o tajném milostném poměru mezi [secret_character.GetTitledFirstName] a [secret_target.GetTitledFirstName]!"
 yearly.1030.a.secret_murder.desc:0 "[secret_character.GetTitledFirstName] stál za [secret_target.GetTitledFirstNamePossessive] předčasnou smrtí!"
 yearly.1030.a.secret_heretic.desc:0 "o [secret_character.GetTitledFirstNamePossessive] kacířských způsobech!"
 yearly.1030.a.secret_incest.desc:0 "o incestním vztahu mezi [secret_character.GetTitledFirstName] a jedním z jeho blízkých příbuzných!"
 yearly.1030.a.secret_witch.desc:0 "že [secret_character.GetTitledFirstName] je čarodějnice!"
  
 yearly.1040.t:0 "Nečekaná návštěva"
 yearly.1040.tumble.desc:0 "Dorazil jsem k [suspicious.GetFirstNamePossessive] komnatám, neslyšen a neviděn. S touhou v srdci - a podbříšku - jsem pomalu otevřel dveře.\n\n"
 yearly.1040.dinner.desc:0 "S myšlenkou na uvolňující večer jsem si to zamířil k [ROOT.Char.Custom2('RelationToMeShort', suspicious)] [suspicious.GetFirstNamePossessive] komnatám s trochou [ROOT.Char.Custom('RegionalDrink')] a [ROOT.Char.Custom('RegionalGameObject')]. Bez klepání jsem otevřel dveře.\n\n"
 yearly.1040.council_meeting.desc:0 "Už zase, [suspicious.GetTitledFirstName] není na jednání rady včas. Tentokrát už to nenechám jen tak! Když dorazím k [suspicious.GetFirstNamePossessiveNoTooltip] komnatám, ani se neobtěžuji nějakým klepáním.\n\n"
 yearly.1040.vassal_talk.desc:0 "Od té doby, co můj vazal [suspicious.GetTitledFirstName] přijal mou velkorysou nabídku a dorazil ke dvoru, stěží vyšel ze svých komnat. Žádám vysvětlení!\n\nKdyž otevírám dveře,"
 yearly.1040.end.desc:0 "[suspicious.GetTitledFirstNameNoTooltip] sedí u svého stolu a zběsile píše. Když jsem si odkašlal, málem vyletěl z kůže. Rychle smotal svitek pergamenu, strčil si ho do kapsy a se znepokojeným výrazem ve tváři se ke mně obrátil."
 yearly.1040.a:0 "'Copak to schováváš? Ukaž mi to, hned!'"
 yearly.1040.a.tt:0 "Zjistím co [suspicious.GetTitledFirstName] tají, ať už dobrého či zlého"
 yearly.1040.b:0 "Vrátit se a prohledat jeho komanty potají."
 yearly.1040.b.success.desc:0 "Našel jsem pergamen"
 yearly.1040.b.failure.desc:0 "[suspicious.GetTitledFirstNameNoTooltip] mě odhalil"
 yearly.1040.c:0 "Respektovat jeho soukromí."
  
 yearly.1041.start.desc:0 "Opravdu si myslel, že jsem to neviděl? 'Dej mi to, hned!"
 yearly.1041.cross_arm.desc:0 "[suspicious.GetFirstNameNoTooltip] mi podal pomačkaný pergamen a překřížil si ruce."
 yearly.1041.shivering_hand.desc:0 "Třesoucí rukou mi [suspicious.GetFirstNameNoTooltip] podává pomačkaný pergamen."
 yearly.1041.middle.desc:0 "\n\n"
 yearly.1041.friend.desc:0 "Někdo příjímá pozvání a vyjadřuje své potěšení a nadšení, že bude moci strávit nějaký čas se... mnou! Ten kdo psal tento dopis, je můj přítel [secret_friend.GetTitledFirstName]!\n\n'Bylo to myšleno jako překvapení, trochu zábavy a odpočinkku pro vás dva... A teď je vše pokažené!'"
 yearly.1041.gift.desc:0 "Je to dopis. Píše se v něm o nějakých finančních transakcích a popisu na zakázku vyrobeného [ROOT.Char.Custom('SuitableGiftItem')] s erbem [ROOT.Char.GetDynastyNameNoTooltip]... \n\n'Chtěl jsem tě překvapit a darovat ti něco, čím bych ti ukázal mou oddanost. A to všechno teď přijde vniveč!'"
 yearly.1041.feast.desc:0 "Je to seznam jídla, pití a mnoha známých jmen, včetně mého oblíbence [ROOT.Char.Custom('MusicalPerformer')]... \n\n'Mělo to být překvapení. Myslel jsem, že by ode mě bylo milé uspořádat hostinu na tvou počest a takhle ty se mi odvděčíš...'"
 yearly.1041.hostile_scheme_agent_other.desc:0 "Je to seznam míst a časů a věcí, které tam byly zahlédnuty či zaslechnuty. Soukromé záležitosti... [suspicious.GetFirstNameNoTooltip] někomu pomáhá intrikařit proti mému [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('scheme_target'))] [scheme_target.GetFirstName]!"
 yearly.1041.hostile_scheme_agent_me.desc:0 "Je to seznam míst a časů a věcí, které tam byly zahlédnuty a zaslechnuty. Věcí, které jsem řekl nebo udělal já! [suspicious.GetFirstNameNoTooltip] podává hlášení o mých aktivitách a pomáhá někomu intrikařit proti mě!"
 yearly.1041.secret_wicked.desc:0 "Ale ale...To se na to podívejme. Jak nádherně podlé. Podle tohoto vyděračského dopisu, [suspicious.GetFirstNameNoTooltip] [secret.Custom('SecretDescriptionThirdPerson')]!"
 yearly.1041.secret_angry.desc:0 "Vyděšený jsem sebral dopis. Je to přesvědčivé obvinění, které tvrdí že [suspicious.GetFirstNameNoTooltip] [secret.Custom('SecretDescriptionThirdPerson')]!"
  
 yearly.1041.a.good:0 "Já... Já se omlouvám. Neměl jsem vůbec ponětí!"
 yearly.1041.a.bad:0 "Písemný důkaz. Jak ohleduplné."
 yearly.1041.friend.tt:0 "Kdybych nezničil [suspicious.GetTitledFirstNamePossessive] překvapení, ulevil bych svému [Concept('stress','stresu')|E] a zlepšil [Concept('opinion','názor')|E] [secret_friend.GetTitledFirstName] na mě."
 yearly.1041.gift.tt:0 "Kdybych nezničil [suspicious.GetTitledFirstNamePossessive] překvapení, dostal bych nějaké [Concept('gold','zlato')|E]"
 yearly.1041.feast.tt:0 "Kdybych nezničil [suspicious.GetTitledFirstNamePossessive] překvapení, získal bych nějakou [Concept('prestige','prestiž')|E]"
  
 yearly.1042.start.desc:0 "Když jsem se přehraboval v jeho věcech, [suspicious.GetTitledFirstName] spal jako mimino. Sedativa, která jsem přimíchal do jeho [suspicious.Custom('RegionalDrink')] udělaly svoji práci! Ani ne za minutu jsem našel kousek pergamenu, který přede mnou schovával... \n\n"
 yearly.1042.friend.desc:0 "Někdo příjímá pozvání a vyjadřuje své potěšení a nadšení, že bude moci strávit nějaký čas se... mnou! Ten kdo psal tento dopis, je můj přítel [secret_friend.GetTitledFirstName]!\n\nZdá se, že [suspicious.GetFirstNameNoTooltip] pro mě plánuje překvapení v podobě výletu s [secret_friend.GetFirstNameNoTooltip]!"
 yearly.1042.gift.desc:0 "Je to dopis. Píše se v něm o nějakých finančních transakcích a popisu na zakázku vyrobeného [ROOT.Char.Custom('SuitableGiftItem')] s erbem [ROOT.Char.GetDynastyNameNoTooltip]... \n\nZdá se, že [suspicious.GetFirstNameNoTooltip] mě plánuje překvapit darem!"
 yearly.1042.feast.desc:0 "Je to seznam jídla, pití a mnoha známých jmen, včetně mého oblíbence [ROOT.Char.Custom('MusicalPerformer')]... \n\nZdá se, že [suspicious.GetFirstNameNoTooltip] mě plánuje překvapit uspořádáním hostiny na mou počest!"
 yearly.1042.a.good:0 "To není to, co jsem očekával."
 yearly.1042.good.tt:0 "Budu se tvářit, že jsem o tom neměl nejmenší ponětí, až [suspicious.GetTitledFirstName] odhalí překvapení"
  
 yearly.1043.t:0 "Chycen při činu"
 yearly.1043.desc:0 "Přehraboval jsem se v [suspicious.GetTitledFirstNamePossessive] stole a cítil, jak se mi zrychluje tep. Kde je ten zatracený pergamen?\n\n'Ehm... [ROOT.Char.GetFirstNameNoTooltip]? Co tu děláš? !'\n\nOtočil jsem se a uviděl, jak se ještě napůl spící, ale rozhodně pobouřený [suspicious.GetFirstNameNoTooltip] hrabe z postele. Zdá se, že dedativa, která jsem přimíchal do jeho [suspicious.Custom('RegionalDrink')] neměla úplně zamýšlený efekt..."
 yearly.1043.a:0 "Já... byl zrovna na odchodu."
 yearly.1043.a.tt:0 "Nenašel jsem, co [suspicious.GetTitledFirstName] skrývá"
  
 yearly.1044.t:0 "Gesto uznání"
 yearly.1044.start.desc:0 "Uličnický úsměs se rozléval po [suspicious.GetTitledFirstNamePossessive] tváři. 'Vím, že jsem se poslední dobou choval zvláštně a omluvám se za to. Ale měl jsem pro to dobrý důvod.'\n\n"
 yearly.1044.friend.desc:0 "[suspicious.GetFirstNameNoTooltip] mi naznačil, abych ho následoval a vedl mě na nádvoří. Oblečen v cestovním tam na koni seděl [secret_friend.GetTitledFirstName]!\n\n'Naplánoval jsem malý výlet, jen pro vás dva!', říká nadšeně [suspicious.GetFirstNameNoTooltip]. 'Napadlo mě, že byste spolu měli strávit rochu času!'"
 yearly.1044.gift.desc:0 "[suspicious.GetFirstNameNoTooltip] mi podává úhledně zabalený dárek ozdobený barevnými stuhami. 'Chtěl jsem tě překvapit. Nechal jse to vyrobit na uakázku, je jediný svého druhu. No tak, otevři to!'"
 yearly.1044.feast.desc:0 "[suspicious.GetFirstNameNoTooltip] mi naznačil, abych ho následoval a vedl mě do velké síně. Když [suspicious.GetSheHe] otevíral dveře, někdo začal hrát veselou skladbu. Ó můj... Ta výzdoba, ta vůně! A všichni jsou tady!\n\n"Je to hostina na tvou počest! Nech mi donést ti číši [ROOT.Char.Custom('RegionalDrink')]!"
 yearly.1044.a:0 "Děkuji ti, [suspicious.GetFirstNameNoTooltip]!"
  
 yearly.1050.t:0 "Skvělý duelista"
 yearly.1050.angry.desc:0 "[angry_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] dorazil ke dvoru s ovázanou rukou a plný pomstychtivosti. Řekl mi, že [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('heir'))] [heir.GetTitledFirstName] řádí po celém [title.GetNameNoTierNoTooltip].\n\n'Tvůj [heir.Custom('GirlBoy')] sám sebe vidí jako duelistu – objevil se u mého prahu a přede všemi mě vyzval na souboj. Neměl jsem na vybranou. Koneckonců, toto se nestalo poprvé. Jsem jen poslední v dlouhé řadě obětí!'"
 yearly.1050.scared.desc:0 "[angry_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] dorazil ke dvoru s ovázanou rukou a strachem v očích. [angry_vassal.GetSheHe|U] mi pověděl, že můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('heir'))], [heir.GetTitledFirstName], vyzývá lidi na souboj po celém [title.GetNameNoTierNoTooltip].\n\n'Prosím odpusť mi, [ROOT.Char.GetLadyLord], ale tohle musí přestat. [heir.GetTitledFirstNameNoTooltip] se ojbevil u mého prahu a vyzval mě na souboj, neměl jsem na vybranou. Koneckonců, toto se nestalo poprvé. Jsem jen posledním v dlouhé řadě obětí!'"
  
 yearly.1050.a:0 "Tyto duely musí přestat, okamžitě."
 yearly.1050.b:0 "Nebezpečný koníček. Potřebuješ učitele."
 yearly.1050.c.failure.tt:0 "[heir.GetTitledFirstName] bude moci dále vyzývat lidi na souboj"
 yearly.1050.c.success.tt:0 "[heir.GetTitledFirstName] nebude se nadále účastnit soubojů"
 yearly.1050.c.success.wounded.tt:0 "[heir.GetTitledFirstName] může být zraněn"
 yearly.1050.c.failure.wounded.tt:0 "Mohu být zraněn"
 yearly.1050.c:0 "Pche! Tvůj [heir.Custom2('RelationToMeShort', ROOT.Char)] ti ukáže, jak se to dělá!"
 yearly.1050.critical_success.desc:0 "Porazil jsem [heir.GetFirstNameNoTooltip]"
 yearly.1050.failure.desc:0 "Prohrál jsem souboj"
  
  
 yearly.1051.t:0 "Duelista se vrací"
 yearly.1051.victory.desc:0 "Když se [heir.GetTitledFirstName] vracel ze svých dobrodružství, byl se na něj podívat každý dvořan. Někteří ho zdravili a obdivně na něj pokřikovali, zatímco někteří byli... poněkud méně ohromeni.\n\nAle nikdo nemohl popřít, že [heir.GetFirstNameNoTooltip] je velmi schopným duelistou, protože vyhrává v jednom souboji za druhým."
 yearly.1051.murder.desc:0 "Ještě dříve než [heir.GetTitledFirstName] vůbec otevrřel ústa, jsem věděl, že to bude špatné. Zděšení v jeho očích se mu vůbec nepodobalo. \n\n'Prosím, [heir.Custom2('RelationToMeShort', ROOT.Char)], musíš mi pomoci. Nechtěl jsem... On neměl zemřít!'"
 yearly.1051.decent.desc:0 "[heir.GetTitledFirstName] se vrátil ze svých dobrodružství silnější než kdy dřív. I když utrpěl i pár porážek a naštval některé mé vazaly, připsal si také značnou část vítězství a získal velmi cenné zkušenosti.\n\nNyní možná nastal čas, aby se usmířil s [angry_vassal_2.GetTitledFirstName]. [heir.GetFirstNameNoTooltip] měl být k němu mnohem slušnější..."
 yearly.1051.defeat.desc:0 "[heir.GetTitledFirstName] se vrátil ze svých dobrodružství jako pes s ocasem staženým mezi nohama. Lehkomyslný [heir.Custom('GirlBoy')] cestoval napříč zemí, vyzýval jednoho vazala za druhým a kráčel od porážky k porážce.\n\nPo potupné porážce rukou [angry_vassal_2.GetTitledFirstName] se konečně zdá, že si vzal ponaučení."
 yearly.1051.great_victory_end.desc:0 "[heir.GetFirstNameNoTooltip] dokonce zvítězil nad velkým šampionem [angry_vassal_2.GetTitledFirstName]!"
 yearly.1051.regular_victory_end.desc:0 "Jeho vítězství proti [angry_vassal_2.GetTitledFirstName] bylo prý obzvláště působivé."
 yearly.1051.victorious.a:0 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('heir'))|U], jsem na tebe pyšný."
 yearly.1051.murder.a:0 "Zabil jsi [angry_vassal_2.GetTitledFirstNameNoTooltip]?!"
 yearly.1051.decent.a:0 "Odpočineš si nyní, [heir.GetFirstNameNoTooltip]?"
 yearly.1051.defeat.a:0 "Děláš mi ostudu."
  
 yearly.1060.t:0 "Nejstarší vtip pod sluncem"
 yearly.1060.bed.desc:0 "[joker.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se opřel o lokty, ve tváři uličnický úsměv."
 yearly.1060.dance.desc:0 "[joker.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se pohyboval ladně v rytmu hudby a jeho oči vesele zářily. Když nás tanec svedl k sobě, naklonil se ke mně a zašeptal do ucha."
 yearly.1060.dinner.desc:0 "[joker.Custom2('MyCharacterIntroduction', ROOT.Char)|U] zakroužil svou číší [joker.Custom('RegionalDrink')] a naklonil se ke mně s rošťáckým úsměvem."
 yearly.1060.garden.desc:0 "Když jsme se procházeli po zahradách, [joker.Custom2('MyCharacterIntroduction', ROOT.Char)] se ke mně naklonil s rošťáckým úsměvem."
 yearly.1060.ride.desc:0 "[joker.Custom2('MyCharacterIntroduction', ROOT.Char)|U] přitáhl otěže svého koně a poplácal ho na šíji. Potom se podíval na mě, tváře mu zrudly a na rtech mu hrál rošťácký úsměv."
 yearly.1060.joke.desc:0 "\n\n'Takže, [ROOT.Char.GetFirstNameNoTooltip]... Co visí muži u stehna a strká se to díry, kam už to bylo strčeno mnohokrát předtím?'"
 yearly.1060.a.tt:0 "Přemýtal jsem, co chce [joker.GetFirstNameNoTooltip] slyšet.\n"
 yearly.1060.a:0 "Klíč."
 yearly.1060.charmed.message:0 "[joker.GetFirstNameNoTooltip] je okouzlen"
 yearly.1060.amused.message:0 "[joker.GetFirstNameNoTooltip] je pobaven"
 yearly.1060.disappointed.message:0 "[joker.GetFirstNameNoTooltip] je zklamaný"
 yearly.1060.b:0 "Meč."
 yearly.1060.c.male:0 "Mám ti to ukázat?"
 yearly.1060.c.female:0 "Možná bys mi to mohl ukázat?"
 yearly.1060.very_charmed.message:0 "[joker.GetFirstNameNoTooltip] je velmi okouzlen"
 yearly.1060.reveal_secret.tt:0 "[joker.GetTitledFirstName] nyní ví o mém tajemství"
 yearly.1060.sex_and_maybe_lover.tt:0 "[joker.GetFirstNameNoTooltip] a já jsme spolu strávili noc..."
 yearly.1060.sex.tt:0 "[joker.GetFirstNameNoTooltip] a já jsme se krásně pomilovali"
 yearly.1060.crude.message:0 "[joker.GetFirstNameNoTooltip] si myslí, že jsem vulgární"
 yearly.1060.d:0 "Nemám tušení, o čem to mluvíš..."
 yearly.1060.e:0 "Jak sprosté!"
  
 yearly.1070.t:0 "Osudová přitažlivost"
 yearly.1070.start.desc:0 "Na [potential_soulmate.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] je něco zvláštního. To jak se usmívá? Zcela nepochybně"
 yearly.1070.peal.desc:0 "výbuch"
 yearly.1070.rumble.desc:0 "burácení"
 yearly.1070.middle.desc:0 "jejího smíchu, nebo možná"
 yearly.1070.benevolent.desc:0 "ten milý způsob, jakým se chová ke všem lidem, urozeným i neurozeným?"
 yearly.1070.dominant.desc:0 "její neochvějná želzná vůle?"
 yearly.1070.submissive.desc:0 "její slušné vystupování?"
 yearly.1070.extroverted.desc:0 "jak si dokáže s každým povídat tak nenuceně a mile?"
 yearly.1070.introverted.desc:0 "to, jak její oči říkají tolik, i když přes její rty nepronikne ani slůvko?"
 yearly.1070.emotional.desc:0 "nespoutaná, citově založená povaha?"
 yearly.1070.levelheaded.desc:0 "její vznešená, neotřesitelná rozvaha?"
 yearly.1070.intelligent.desc:0 "její obdivuhodně ostrý důvtip?"
 yearly.1070.fair.desc:0 "její smysl pro čistou spravedlnost?"
 yearly.1070.handsome.desc:0 "její vznešená krása?"
 yearly.1070.zealous.desc:0 "[potential_soulmate.GetHerHis] její neochvějná oddanost k [ROOT.Char.GetFaith.HighGodName]?"
 yearly.1070.fallback.desc:0 "její nádhérné oči?"
 yearly.1070.end.desc:0 "\n\nNevím to jistě.. až na jednu věc. V její přítomnosti se nedokážu soustředit na nic jiného."
 yearly.1070.a:0 "Vyjádřím jí svou nehynoucí lásku!"
 yearly.1070.b:0 "Tato touha nepochází ze srdce..."
 yearly.1070.c:0 "Měl bych jí napsat krátkou báseň."
 yearly.1070.d:0 "Odmítám se nechat rozptylovat kdejakou ženou"
 yearly.1070.scheme.tt:0 "[Concept('scheme','Intrika')|E] bude mít bonus k [Concept('success_chance','šanci na úspěch')|E]"
  
  
 ### YOU ARE BEING PARANOID ### 
 yearly.1080.t:0 "Plíživé podezření"
 yearly.1080.normal.desc:0 "Je něco podivného na [suspicious.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)], ale nedokážu přesně říci co. Možná si to vše jen namlouvám a zbytečně vyšiluji — nicmméně ten zlověsný pocit mi nedá spát."
 yearly.1080.paranoid.desc:0 "Můj [suspicious.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('suspicious'))] [suspicious.GetTitledFirstName] něco tají, vím to! Proč by se pořád tak skrýval nebo na mě vrhal ty divné pohledy? A moje věci nikdy nejsou na svém místě! Byl v mých komnatách? !\n\nUsmívá se tak sladce, ale já vím, co se za tím úsměvem ukrývá!"
 yearly.1080.a.friend:0 "Můj spolehlivý přítel [investigator.GetFirstName] to musí prošetřit."
 yearly.1080.a.spymaster:0 "Dvorní špeh [investigator.GetFirstName] to musí prošetřit."
 yearly.1080.a.success:0 "[investigator.GetTitledFirstNamePossessiveNoTooltip] vyšetřování bylo úspššné"
 yearly.1080.a.success.tt:0 "Pokud [suspicious.GetShortUIName] něco skrývá, bude to odhaleno"
 yearly.1080.a.failure:0 "[investigator.GetTitledFirstNamePossessiveNoTooltip] vyšetřování selhalo"
 yearly.1080.b:0 "Okamžitě to prošetřím."
 yearly.1080.b.success:0 "Vaše vyšetřování bylo úspěšné"
 yearly.1080.b.failure:0 "Vaše vyšetřování selhalo"
 yearly.1080.c:0 "'O co tu jde, [suspicious.GetFirstNameNoTooltip]? Řekni mi pravdu!'"
 yearly.1080.c.success:0 "[suspicious.GetFirstNameNoTooltip] řekne pravdu"
 yearly.1080.c.failure:0 "[suspicious.GetFirstNameNoTooltip] vše popírá"
 yearly.1080.d:0 "Začínám být paranoidní..."
 yearly.1080.c.lunatic:0 "[suspicious.GetFirstNameNoTooltip] mírní tvé obavy"
  
 # Paranoid investigation: discovery 
 yearly.1081.investigator_start.desc:0 "[investigator.GetTitledFirstName] objevil nezvratný důkaz o [suspicious.GetTitledFirstNamePossessive] vinně."
 yearly.1081.you_start.desc:0 "Během svého vyšetřování jsem objevil nezvratný důkaz o [suspicious.GetTitledFirstNamePossessive] vinně."
 yearly.1081.murder.desc:0 "Plánuje zavraždit"
 yearly.1081.abduct.desc:0 "Plánuje unést"
 yearly.1081.seduce.desc:0 "Plánuje svést"
 yearly.1081.elope.desc:0 "Plánuje uprchnout s"
 yearly.1081.scheme_type_fallback.desc:0 "Intrikaří proti"
 yearly.1081.me.desc:0 "mě!"
 yearly.1081.my_introduction.desc:0 "[target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
  
 yearly.1081.agent_murder.desc:0 "Pracuje pro někoho při plánování zavraždit"
 yearly.1081.agent_abduct.desc:0 "Pracuje pro někoho při plánování unést"
 yearly.1081.agent_seduce.desc:0 "Pracuje pro někoho při plánování svést"
 yearly.1081.agent_elope.desc:0 "Pracuje pro někoho při plánování útěku s"
 yearly.1081.agent_scheme_type_fallback.desc:0 "Pracuje pro někoho při intrikaření proti"
  
 yearly.1081.traitor_end.desc:0 "\n\n[Select_CString(suspicious.IsFemale, 'Ta', 'Ten' )] [suspicious.Custom('InsultAdjective')] zrádce dostane, co si zaslouží!"
 yearly.1081.useful_end.desc:0 "\n\n[Select_CString(suspicious.IsFemale, 'Ta slizká', 'Ten slizký' )] [suspicious.Custom('InsultNoun')]! Tato informace bude nepochybně užitečná."
 yearly.1081.secret.desc:0 "[guilty_owned_secret.Custom('SecretDescriptionThirdPerson')]!"
 yearly.1081.a:0 "Věděl jsem to!"
  
 # Paranoid investigation: innocent 
 yearly.1082.investigator_start.desc:0 "[investigator.GetTitledFirstName] zakončil své vyšetřování [suspicious.GetTitledFirstNamePossessive] aktivit s prázdnýma rukama. Nenašel žádné důkazy o zločinných aktivitách nebo jiných pochybných skutcích, dokonce nezaslechl ani žádné podezřelé zvěsti."
 yearly.1082.you_start.desc:0 "Skrýval jsem se ve stínech, chodil do pochybných putyk a otočil každý kámen, nicméně jsem stále nenalezl žádný důkaz proti [suspicious.GetTitledFirstName]. Dokonce ani žádné podezřelé zvěsti!"
 yearly.1082.normal.desc:0 "\n\nI když to vypadá, že jsem se tentokrát mýlil, nebyl to úplně promarněný čas. Dnes v noci budu spát klidně jako mimino."
 yearly.1082.paranoid.desc:0 "\n\n[suspicious.GetFirstNameNoTooltip] může být tentokrát nevinný, ale stále mi na něm něco nehraje. Nespustím ho z očí, tím jsem si jistý."
 yearly.1082.a:0 "Opatrnosti není nikdy nazbyt!"
 yearly.1082.a.tt:0 "[suspicious.GetShortUIName|U] se zdá být nevinný"
  
 # Paranoid investigation: failure 
 yearly.1083.investigator_start.desc:0 "[investigator.GetTitledFirstName] se vrátil s prázdnýma rukama. 'Nenašel jsem žádný usvědčující důkaz proti [suspicious.GetTitledFirstName], možná že je skutečně nevinný. Ale nemůžu to zaručit. Je celmi opatrný. [investigator.GetFaith.HighGodName|U] ví, co skrývá.'"
 yearly.1083.you_start.desc:0 "Mé vyšetřování [suspicious.GetTitledFirstName] nepřineslo nic zaznamenáníhodného, až na skutečnost, že se jedná o velmi opatrného člověka. [ROOT.Char.GetFaith.HighGodName|U] ví, co [suspicious.GetSheHe] může skrývat."
 yearly.1083.a:0 "Nespustím z něj oči, to je jasné."
 yearly.1083.a.tt:0 "Vyšetřování [suspicious.GetShortUIName] selhalo"
  
 # Paranoid confrontation: confession 
 yearly.1084.start.desc:0 "Stráže k [suspicious.GetTitledFirstName] udržovali uctivou vzdálenost, ale byli připraveni kdykoliv zasáhnout. Zdál se být ve střehu; oči mu nervózně přebíhali po pokoji. Možná hledá únikovou cestu?\n\nNedalo to zase tak velkou práci získat doznání."
 yearly.1084.a:0 "Do žaláře s ním!"
 yearly.1084.b:0 "Zmiz mi z očí, ty zrádný [suspicious.Custom('InsultNoun')]!"
  
 # Paranoid confrontation: denial 
 yearly.1085.start.desc:1 "Stráže si k [suspicious.GetTitledFirstName] udržovali uctivou vzdálenost, ale byli připraveni kdykoliv zasáhnout. Zdál se být ve střehu, v jeho ramenou bylo znát neobvyklé napětí.\n\n'Proč si mě povolal, [ROOT.Char.Custom2('RelationToMeAddress', suspicious)]? Chceš se mě na něco zeptat?' \n\nObvinění se valila z mých úst jako jed, ale když jsem se podíval do [suspicious.GetFirstNamePossessiveNoTooltip] tváře, zmocnily se mě pochyby. Tohle není vina,"
 yearly.1085.angry.desc:0 "ale vztek.\n\n'Jak se oppovažuješ mě takto obviňovat? Po tom všem, co jsem pro tebe udělal?'"
 yearly.1085.sad.desc:0 "ale smutek.\n\n'Vždy jsem byl tvůj věrný služebník', plakal. 'Nikdy bych tě nezradil.'"
 yearly.1085.a:0 "Můžeš odejít."
 yearly.1085.b:0 "Spletl jsem se. Přijmi mou upřímnou omluvu, [suspicious.GetFirstNameNoTooltip]."
 yearly.1085.c:0 "#EMP Lžeš!#! Stráže, do žaláře s ním!"
  
 # Paranoid confrontation: soothe 
 yearly.1086.desc:0 "Měl jsem plán, skvěle připravenou řeč. Ale když jsem uviděl [suspicious.GetTitledFirstName], začala se ve mně vařit krev a obvinění se z mých valila jako jed. K mému překvapení, [suspicious.GetFirstNameNoTooltip] nereagoval vztekem nebo strachem.\n\nÓ můj [ROOT.Char.Custom('ComplimentAdjective')] [suspicious.Custom2('RelationToMeShort', ROOT.Char)], vím, že trpíš. Tato krutá slova k tobě nepatří. Odpovím na všechny tvé otázky a uvidíš, že se z mé strany nemáš čeho obávat.""
 yearly.1086.a:0 "Já... Nevím, co na to říct."
  
 yearly.1090.t:0 "Daleko od domova"
 yearly.1090.start.desc:0 "Byl přede mne předveden jakýsi cizinec. 'Čekal venku před branami [ROOT.Char.Custom('ResidenceBuilding')] už týden, můj pane.' informoval mě strážný.\n\nHluboce se uklonil. 'Jmenuji se [traveler.GetFirstName], vaše výsosti. Cestoval jsem široko daleko a viděl mnohé věci, ale"
 yearly.1090.family_member.desc:0 "můj [traveler.Custom2('RelationToMeShort', SCOPE.sC('traveler_family_1'))] [traveler_family_1.GetFistName] aa já jsme cestováním již velmi znaveni.'."
 yearly.1090.family.desc:0 "má rodina je již cestováním velmi znavena.""
 yearly.1090.alone.desc:0 "jsem již velmi unaven cestováním.""
 yearly.1090.family_stay.desc:0 "Pokud nám umožníš zůstat, s radostí se s tebou podělím o své znalosti o světě a stanu se tvým oddaným služebníkem."
 yearly.1090.alone_stay.desc:0 "Pokud mi umožníš zůstat, s radostí se s tebou podělím o své znalosti o světě a stanu se tvým oddaným služebníkem."
 yearly.1090.a:0 "Přijmi [ROOT.Char.GetFaith.HighGodName] a toto bude tvým novým domovem."
 yearly.1090.b:0 "Čím více, tím lépe!"
 yearly.1090.c:0 "Nemáme zde místo pro lidi jako ty."
 yearly.1090.travelers_family:0 "[traveler.GetShortUIName|U] a jeho rodina"
 yearly_1090_add_courtier_effect.tt:0 "se stal vaším [Concept('courtier','dvořanem')|E]"
