﻿l_english:
 yearly_persian.1002.t:0 "Nourúz"
 yearly_persian.1002.desc:1 "Zatímco můj dvůr každý rok slavil [iranian.GetName] svátek Nourúz, mé povinnosti jako [ROOT.Char.GetTitleAsNameNoTooltip] mi často ztěžovaly se těchto slavností účastnit.\n\nS blížící se rovnodenností, zatímco mé země si užívají prosperity a stability, jsem si říkal, zda by letos nebylo možné si vyšetřit trochu času a vyjít ven z [ROOT.Char.Custom('ResidenceBuilding')] a nasát svátečního ducha."
 yearly_persian.1002.a:0 "Vzdám hom hold Džamšídovi štěfrým darem drahokamů a zlata!"
 yearly_persian.1002.b:0 "Toto je radostná příležitost navštívit druhé!"
 yearly_persian.1002.c:0 "Soustředit se na tradiční rituál Haft-sin spolu s moji rodinou."
 yearly_persian.1002.d:0 "Nemohu odpočívat, je zde tolik práce!"
 yearly_persian.1002.every_iranian_character:2 "Každý [iranian.GetName] [Concept('heritage','odkaz')|E] vazala a dvořana"
 yearly_persian.1002.every_friend_and_neighboring_ruler:0 "Každý [Concept('friend','přítel')|E] a sousedící [Concept('ruler','vládce')|E]"
 yearly_persian.1002.every_spouse_and_close_family_member:0 "Každá [Concept('spouse','choť')|E] a [Concept('close_family_member','člen užší rodiny')|E]"
 yearly_persian.1101.t:0 "Shu'ubiyya"
 yearly_persian.1101.desc.arabic:0 "Spolu s šířením islámu se také arabská kultura šíří mimo Arabský poloostrov."
 yearly_persian.1101.desc.seljuk:0 "Od velkého Seldžukova dobývání se naše historie a kultura šíří meni našimi novými poddanými."
 yearly_persian.1101.desc.ending:0 "\n\nMnoho kmenů a kultur přijalo náš [ROOT.Char.GetCulture.GetName] jazyk a tradice, ale Peršané žijící okolo Íránské vysočiny se tomuto šíření velmi silně brání.\n\nSvé kulturní tradice vyvozují z odkazů velkolepých říší Achaimenovců a Sasánovců, jsou velmi hrdí na své předchůdce a chtějí chránit svou historii, dokonce i tváří v tvář cizí vládě."
 yearly_persian.1101.every_county:0 "Každé [persian.GetName] hrabství"
 yearly_persian.1101.every_family:0 "Každý [Concept('close_family_member','člen užší rodiny')|E]"
 yearly_persian.1101.a:0 "Donutím je všechny podrobit se [ROOT.Char.GetCulture.GetName] nadvládě!"
 yearly_persian.1101.b.seljuk:0 "Když přijmu #EMP jejich#! zvyky, budu moci nastolit třetí Perskou říši!"
 yearly_persian.1101.c:0 "Je požehnáním mít poddané s tak rozmanitým původem!"
 yearly_persian.1101.c.warning:0 "$stewardship_domain.1073.c.warning$"
