﻿l_english:
 yearly.5001.t:0 "Nešťastné setkání"
 yearly.5001.duelling.desc:1 "Nečekaná ozvěna dvou známých hlasů upoutala mou pozornost a vedla mě směrem ke komnatám mé partnerky.\n\nKdyž jsem dorazil, zcela šokován jsem zde nalezl mou ženu [bickering_spouse.GetFirstName] ve vzrušném rozhovoru s mou milenkou, [bickering_lover.GetFirstName]. Když mě uviděla, [bickering_attacker.GetFirstNameNoTooltip] rychle popadla svou zbraň a ohnala se s ní po [bickering_defender.GetFirstNameNoTooltip],"
 yearly.5001.backstabbing.desc:0 "Když jsem opouštěl hodovní síň a vracel se do svých komnat, spatřil jsem v odlehlém koutě svou milenku [bickering_lover.GetFirstNameNoTooltip] při rozhovoru s mou ženou. [bickering_defender.GetFirstName] se otočila, aby mě pozdravila. Bezděčně odcházející [bickering_defender.GetHerselfHimself] se vystavila [bickering_attacker.GetFirstName],"
 yearly.5001.duelling.attackerwins.desc:0 "zasáhla a zanechala krvácející na podlaze, mrtvou."
 yearly.5001.backstabbing.attackerwins.desc:0 "která okamžitě využila chvilky nepozornosti své soupeřky a vrazila jí dýku do hrudi."
 yearly.5001.duelling.defenderwins.desc:0 "ale ta se na poslední chvíli útoku ubránila, vší silou ji odstrčila a následně ji propíchla vlastní zbraní."
 yearly.5001.backstabbing.defenderwins.desc:0 "avšak, možná si uvědomila hrozící nebezpečí, [bickering_winner.GetFirstNameNoTooltip] se okamžitě otočila k [bickering_loser.GetFirstNameNoTooltip], zkroutila jí zápěstí a probodla její vlastní zbraní."
 yearly.5001.lover.epilogue.desc:0 "\n\n'Udělala jsem to pro nás', tvrdí [bickering_winner.GetFirstNameNoTooltip] a hledí na mě s návalem lítosti. 'Abychom mohli být spolu.'"
 yearly.5001.spouse.epilogue.desc:0 "\n\n'Muselo se to stát', tvrdí [bickering_winner.GetFirstNameNoTooltip] a hledí na mě s návalem lítosti. 'To ty jsi to způsobil.'"
 yearly.5001.a.a.spouse:0 "Hluboce se omlouvám... Měl jsi veškeré právo."
 yearly.5001.a.a.lover:0 "A přesto si přeji, aby to nedošlo až sem..."
 yearly.5001.a.b.spouse:0 "Chápu, co tím myslíš. Teď hoďme tohle všechno za hlavu."
 yearly.5001.a.b.lover:0 "Chápu, co tím myslíš. Teď hoďme tohle všechno za hlavu."
 yearly.5001.a.c.spouse:0 "Doufala jsem, že ve svém srdci najdu způsob, jak ti odpustit."
 yearly.5001.a.c.lover:0 "Možná, že tohle vážně byla jediná možnost..."
 yearly.5001.b:0 "Jak si jen mohla?! Táhni, než tě hodím do žaláře!"
 yearly.5001.c:0 "Tohle ti neodpustím, [bickering_winner.GetFirstNameNoTooltip]."
 yearly.5001.d:0 "Ne. Celá země se dozví o tvém zrádném zločinu!"
 yearly.5001.e:0 "Máš pravdu! Nic nás nerozdělí!"
 yearly.5001.f:0 "Dvůr se dozví, co ti [bickering_loser.GetFirstNameNoTooltip] zkoušela provést."
 yearly.5001.g:0 "Nemůžu nechat tento zločin bez potrestání. Stráže!"
 yearly.5001.i:0 "Nikdy jsem si nepomyslelm že bys mohl být tak krutá... Zbožňuju to!"
 yearly.5002.t:0 "Staré výčitky"
 yearly.5002.spouse.desc:0 "Měsíce uplynuly od doby, kdy jsem odeslal [bickering_loser.GetFirstName] k [ROOT.Char.GetFaith.HighGodNamePossessive] soudu, a očistil tak jméno své rodiny a napravil [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('scoped_ruler'))] záletnické choutky. A přesto mě ta přízračná tvář mého rivala pronásleduje dnem i nocí a okrádá mě o spánek..."
 yearly.5002.lover.desc:0 "Měsíce uplynuly od doby, kdy jsem odeslal z tohoto světa krutého věznitele mé milované, takže jsme mohli žít volně, bez té manželské tyranie. Avšak stále mě po nocích pronásleduje jeho přízračná tvář a trýzní mě ze záhrobí..."
 yearly.5002.forgiven.desc:0 "\n\nNavzdory nekonečným [scoped_ruler.GetFirstNamePossessive] ujišťováním, že mi nemá za zlé žádné mé skutky, cítím zdrcující vinu."
 yearly.5002.unforgiven.desc:0 "\n\n[scoped_ruler.GetFirstNamePossessive] chladný nezájem k mému těžkému údělu věci jenom zhoršují a mé srdce pomalu naplňuje pocit viny nad mým násilným činem."
 yearly.5002.a:0 "Kdyby mi jen [scoped_ruler.GetFirstNameNoTooltip] mohla pomoci..."
 yearly.5002.b:0 "Pouze [ROOT.GetCharacter.GetFaith.HighGodName] mi může zaručit klid!"
 yearly.5002.c:0 "Může mě přestat trýznit jen pokud se k němu připojím..."
 yearly.5003.spouse.desc:0 "Má žena [bickering_winner.GetFirstName] už nikdy nebyla tou samou od té nešťastného střetu s mou milovanou. Tvrdí, že jí od onoho osudného dne pronásleduje pomstychtivý duch [bickering_loser.GetFirstName]."
 yearly.5003.lover.desc:0 "Má žena [bickering_winner.GetFirstName] už nikdy nebyla tou samou od té nešťastného střetu s [bickering_loser.GetFirstName]. Tvrdí, že jí od onoho osudného dne pronásleduje pomstychtivý duch [bickering_loser.GetFirstNameNoTooltip]."
 yearly.5003.forgiven.desc:0 "\n\nBojí se, že ty hrozné vzpomínky jí užírají duši i mysl."
 yearly.5003.unforgiven.desc:0 "\n\nProsí mě o odpuštění za ten hrozivý zločin, který spáchala. Je si jistá, že mé prominutí je jediný způsob, jak zachránit její duši a zdravý rozum."
 yearly.5003.a:0 "Nuže dobrá, [bickering_winner.GetFirstNameNoTooltip]. Odpouštím ti."
 yearly.5003.b.forgiven:0 "Mám obavy, že pro tebe nemohu nic udělat."
 yearly.5003.b.forgotten:0 "Omlouvám se, ale to nemohu udělat."
 yearly.5003.b.callous:0 "Byla bys tak laskavá a přestala mrhat mým čase těmi svými přeludy?"
 yearly.5003.c:0 "Nic víc si prohnaný vrah, jako ty, nezaslouží."
 yearly.5004.desc:0 "[scoped_ruler.GetFirstName] mi konečně odpustila, a tak jsem projednou nalezla klid. Duch [bickering_loser.GetFirstName] byl vymýcen z mých snů jednou pro vždy."
 yearly.5004.a:0 "Vzpomínky na něj také jednou vyblednou..."
 yearly.5005.desc:0 "Byl jsem hloupý, když jsem si myslel, že mi [scoped_ruler.GetFirstName] může pomoci. Vždy to byla malicherná, zlá žena. Nebrala v úvahu můj těžký úděl, vysmála se mé slabosti a tvrdila, že si za vše můžu sám."
 yearly.5005.a:0 "Proč jsem se jen kdy zajímal o takového netvora?"
 yearly.5006.epilogue.desc:0 "Neschopná čelit vině se rozhodla opustit dvůr a zasvětit svůj život konáním [bickering_winner.GetFaith.HighGodNamePossessive] díla."
 yearly.5006.b.forgiven:0 "Odejdi v míru, pokud je to to, co si přeješ."
 yearly.5006.b.upset:0 "Jak jsi mi to jen mohla udělat?!"
 yearly.5006.b.default:0 "Chápu..."
 yearly.5007.t:0 "Nudné noci"
 yearly.5007.desc:0 "Během posledních pár týdnů jsem se často přistihl, jak vzpomínám na naše své poslední střetnutí s [bickering_loser.GetFirstName]. Už je to dlouho, co se život zdál tak smysluplný jako v momentě, kdy mě na kůži hřála jeho krev. \n\nZdálo se, že [scoped_ruler.GetFirstName] cítí to samé: nikdy jsme si nebyli bližší, jako když jsme sdíleli intimní vzrušení z vraždy. Avšak nyní se pomalu odcizujeme..."
 yearly.5007.a:0 "Možná je na čase znovu zažehnout ten plamen."
 yearly.5007.a.tt:0 "[bickering_winner.GetFirstName] bude více ochotná se připojit k mým vražedným intrikám."
 yearly.5007.b:0 "Myslím, že už jsem udělal dost."
 yearly.5008.desc:0 "Posledních pár týdnů často myslím na mou drahou [bickering_loser.GetFirstName] a její předčasnou smrt rukou [bickering_winner.GetFirstName]. Nikdy jsme si s mou [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('bickering_winner'))] nebyli tak blízcí, jako když jsme sdíleli to intimní vzrušení z vraždy. A bylo ještě více fascinující, zdála se stejně tak dychtivá jako já, když jsme si připomněli ten moment, a znovu tak zažehli plamen naší lásky."
 yearly.5008.a:0 "Ale tentokrát já vyberu oběť!"
 yearly.5008.b:0 "Ne, tahle hra už mě unavuje."
 yearly.5009.desc:0 "Žádost zamítnuta"
 yearly.5010.t:0 "Milosrdná neshoda"
 yearly.5010.desc:0 "Pohnut mým trápením mi [bickering_vassal_1.GetTitledFirstName] nabízel svou radu a pomoc při mnoha příležitostech a doufal, že tím trochu zmírní tíhu břemene mých povinností.\n\nAvšak [bickering_vassal_1.GetFirstNamePossessiveNoTooltip] pozornost rozezlila [bickering_vassal_2.GetTitledFirstName]. '[bickering_vassal_1.GetFirstNameNoTooltip] se nedá věřit! Je to jen trik, jak tě využít, můj pane.'"
 yearly.5010.a:0 "Vložím svou důveru jen do toho, kdo si ji zaslouží."
 yearly.5010.b:0 "Nemůžeme všichni tři najít společnou řeč?"
 yearly.5010.midwaysuccess.desc:0 "Podařilo se mi urovnat některé nesrovnalosti mezi [bickering_vassal_1.GetTitledFirstName] a [bickering_vassal_2.GetTitledFirstName]."
 yearly.5010.midwayfail.desc:0 "Nebyl jsem schopen urovnat věci mezi [bickering_vassal_1.GetTitledFirstName] a [bickering_vassal_2.GetTitledFirstName]."
 yearly.5010.midwaycritfail.desc:0 "Můj pokus o odložení sporů mezi [bickering_vassal_1.GetTitledFirstName] a [bickering_vassal_2.GetTitledFirstName] pouze vyústil v to, že jsou na mě teď oba naštvaní."
 yearly.5010.c:0 "Budu dbát tvého varování, [bickering_vassal_2.GetFirstNameNoTooltip]."
 yearly.5010.d:0 "Potom tedy braň svou čest [ROOT.Char.GetTitleTierName]!"
 yearly.5010.deceitfail.desc:0 "Nebyl jsem schopen zosnovat vzájemný duel mezi [bickering_vassal_2.GetTitledFirstName] a [bickering_vassal_1.GetTitledFirstName]."
 yearly.5011.desc:0 "Stačilo málo, aby se vzájemné opovržení mezi [bickering_vassal_1.GetFirstNamePossessive] a [bickering_vassal_2.GetFirstNamePossessive] proměnilo v otevřené nepřátelství. Nadávky létaly vzduchem než konečně [bickering_vassal_2.GetFirstNameNoTooltip] pozvednul svůj [bickering_vassal_2.Custom('signature_weapon')] proti [bickering_vassal_1.GetFirstNameNoTooltip], který odpověděl zrovna tak.\n\nZ krátké výměně prudkých úderů vzešel vítezně [bickering_vassal_winner.GetTitledFirstNameNoTooltip], zatímco jeho protivník ležel zakrvácený na zemi."
 yearly.5011.a.new:0 "Nikdy jsem si neuvědomil, jak jsi mi oddaný, [bickering_vassal_winner.GetFirstNameNoTooltip]..."
 yearly.5011.b.new:0 "Zdá se, že činy mluví jasněji než slova."
 yearly.5011.b.old:0 "Co bych i bez tebe počal, [bickering_vassal_winner.GetFirstNameNoTooltip]?"
 yearly.5011.c:0 "Proč mě musíš obtěžovat se všemi těmihle problémy, [bickering_vassal_winner.GetFirstNameNoTooltip]?"
 tooltip.5010.d.vassalsfight:0 "Úspěšně jsem poštval vazaly proti sobě"
 tooltip.5010.d.vassalsfightfail:0 "[bickering_vassal_2.GetFirstName] odmítl být zatažen do rvačky"
 tooltip.5010.b.success:0 "Úspěšně jsem usmířil oba vazaly"
 tooltip.5010.b.fail:0 "Selhal jsem při usmíření obou vazalů"
 tooltip.5010.b.critfail:0 "Naštval jsem oba vazaly"
 tooltip.5010.d.vassalsfight.effect:0 "[bickering_vassal_2.GetFirstName] vyzval [bickering_vassal_1.GetFirstName] na souboj na život a na smrt!"
  
 yearly.5020.t:0 "Starostlivá výuka"
 yearly.5020.opening:0 "[helpful_councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.5020.intro.desc:0 "Tvůj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))] [scoped_heir.GetFirstName] projevil v poslední době velký zájem o mou práci jako [helpful_councillor.Custom('CouncilPosition')]. Pokud mi laskavě dovolíš strávit nějaký čas s"
 yearly.5020.older.desc:0 "mladým mužem, může se zajisté přiučit něčemu"
 yearly.5020.younger.desc:0 "s ním, zajisté se může přiučit něčemu"
 yearly.5020.chancellor.desc:0 "o politice, etiketě a diplomacii."
 yearly.5020.marshal.desc:0 "o výcviku jednotek, plánování obléhání a ostatních záležitostech ohledně války."
 yearly.5020.steward.desc:0 "o provádění součtů a správě země a bohatství."
 yearly.5020.spymaster.desc:0 "o tom být diskrétní a obstarávat rozličné informace."
 yearly.5020.court_chaplain.desc:0 "o historii naší země a tradicích našeho lidu."
 yearly.5020.a:0 "Tak dlouho, jak si budeš jistý tím, co děláš..."
 yearly.5020.a.e.tt:0 "[helpful_councillor.GetFirstNameNoTooltip] naučí postavu [scoped_heir.GetFirstNameNoTooltip] o jeho povinnostech jako [helpful_councillor.GetCouncilTitle]"
 yearly.5020.b.a:0 "[scoped_heir.GetFirstNamePossessiveNoTooltip] budoucnost ti nedělá starosti."
 yearly.5020.b.b:0 "Radši ho budu učit sám!"
 yearly.5020.c:0 "Nejdřív se podíváme, jestli mluvíš pravdu!"
 tooltip.5020.c.success:0 "Odhalil jsem [helpful_councillor.GetFirstNamePossessiveNoTooltip] důvody k výuce [scoped_heir.GetFirstNameNoTooltip]"
 tooltip.5020.c.success.effect:0 "Výuka probíhá bez přerušení"
 tooltip.5020.c.fail:0 "[helpful_councillor.GetFirstNamePossessiveNoTooltip] důvody k výuce [scoped_heir.GetFirstNameNoTooltip] mi unikají"
 tooltip.5020.c.fail.effect:0 "Měl bych přijmout opatření"
 tooltip.5020.c.critfail:0 "[helpful_councillor.GetFirstNameNoTooltip] zjistil, že jsem se rozhodl ho špehovat"
 tooltip.5020.c.critfail.effect:0 "[helpful_councillor.GetFirstName] se urazil a přestal s výukou [scoped_heir.GetFirstName]"
 yearly.5020.ruler.diplomacy.tt:1 "Pokusíte se zlepšit [Concept('diplomacy','diplomacii')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.ruler.martial.tt:1 "Pokusíte se zlepšit [Concept('martial','válečnictví')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.ruler.stewardship.tt:1 "Pokusíte se zlepšit [Concept('stewardship','správcovství')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.ruler.intrigue.tt:1 "Pokusíte se zlepšit [Concept('intrigue','intriky')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.ruler.learning.tt:1 "Pokusíte se zlepšit [Concept('learning','učení')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.councillor.diplomacy.tt:1 "[helpful_councillor.GetFirstName] zlepší [Concept('diplomacy','diplomacii')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.councillor.martial.tt:1 "[helpful_councillor.GetFirstName] zlepší [Concept('martial','válečnictví')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.councillor.stewardship.tt:1 "[helpful_councillor.GetFirstName] zlepší [Concept('stewardship','správcovství')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.councillor.intrigue.tt:1 "[helpful_councillor.GetFirstName] zlepší [Concept('intrigue','intriky')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 yearly.5020.councillor.learning.tt:1 "[helpful_councillor.GetFirstName] zlepší [Concept('learning','učení')|E] postavy [scoped_heir.GetFirstNamePossessive]"
 
 yearly.5021.deceitfulcouncillor.desc:0 "Měl jsem pravdu, když jsem měl podezření ohledně [helpful_councillor.GetFirstNamePossessive] záměrů! Poté, co jsem ho několik dní bedlivě sledoval, je naprosto jasné, že jeho jediným záměrem bylo poštvat mého vlastního [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))] proti mně."
 yearly.5021.honestcouncillor.desc:0 "Navzdory podrobnému zkoumání [helpful_councillor.GetFirstName] nebyl můj dvorní špeh schopen najít nic, co by mělo zpochybnit jeho čisté úmysly.\n\nZdá se, že jeho jediným zájmem opravdu je, aby se z mého [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))] stal lepší panovník."
 yearly.5021.a:0 "Jeho výuka nemůže [scoped_heir.GetFirstNameNoTooltip] nijak uškodit!"
 yearly.5021.b.a:0 "Nemůžu [scoped_heir.GetFirstNameNoTooltip] nechat v jeho blízkosti už ani chvilku."
 yearly.5021.b.b:0 "Ale stejně mu nevěřím!"
 yearly.5021.c:0 "Chci ho pryč z rady!"
 yearly.5022.a:0 "Nechme ho tedy pokračovat!"
 
 yearly.5023.desc:0 "Ten neschopný špeh, kterého jsem nasadil na sledování [helpful_councillor.Custom('CouncilPosition')] [helpful_councillor.GetTitledFirstName] se nechal chytit! [helpful_councillor.GetFirstNameNoTooltip] zuřil, když se dozvěděl o mém nedostatku důvěry a vzal zpět svou nabídku k výuce."
 yearly.5023.a:0 "Jak jsem mohl přepokládat jeho upřímnost?"
 yearly.5024.deceitfulcouncillor.desc:0 "Něco není v pořádku. Povolil jsem mému [helpful_councillor.Custom('CouncilPosition')] [helpful_councillor.GetFirstName], aby pomohl se vzděláním mému [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))], a tak se [scoped_heir.GetFirstname] naučil něco o vládnutí. Nicméně se zdá, že se více zajímá o to, naučit ho jak zpochybňovat a nesouhlasit s každým mým rozhodnutím."
 yearly.5024.deadlycouncillor.desc:0 "Můj [helpful_councillor.Custom('CouncilPosition')] [helpful_councillor.GetFirstName] vpadnul do hlavního sálu s poníženým výrazem a krví kapající mu ze šatů. \n\n'Lupiči, můj [ROOT.Char.GetTitleTierName]!', vysvětloval sotva popadnul dech. [helpful_councillor.GetFirstNameNoTooltip] vyrazil toto ráno s [scoped_heir.GetFirstName] z [ROOT.Char.Custom('ResidenceBuilding')] na průzkum venkova. 'Nesl jsem [scoped_heir.GetTitleTierNamePossessive] tělo tak dlouho, jak jsem jen mohl, ale...'"
 yearly.5024.honestcouncillor.desc:0 "[helpful_councillor.GetCouncilTitle] [helpful_councillor.GetFirstNamePossessive] výuka mého [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))] už začíná nést ovoce. \n\n[scoped_heir.GetFirstName] se už naučil více, než jsem se odvažoval doufat a již se chopil některých svých budoucích povinností se vší vážností."
 yearly.5024.a.a:0 "Úžasné! Věděl jsem, že mu mohu důvěřovat!"
 yearly.5024.a.b:0 "Jak mi to mohl udělat?!"
 yearly.5024.a.c:0 "To nemůže být pravda!"
 yearly.5024.b:0 "Tomu nemůžu uvěřit. Za tím vším stojíš ty!"

 tooltip_yearly_5022_a:0 "Povolit [helpful_councillor.GetFirstName] pokračování jeho výuky."
  
 yearly.5030.opening:0 "[squealing_vassal.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.5030.earnestvassal.desc:0 "Objevil jsem děsivou pravdu o [blackmailed_vassal.GetTitledFirstName]. Přestože to mám odpor k tomu tě upozorňovat na takovéto záležitosti, musím tě informovat, že tento muž má před tebou tajemství velice znepokojivého druhu."
 yearly.5030.selfishvassal.desc:0 "Píši ti, abych tě informoval o nanejvýš děsivých nálezech, které jsem učinil o [blackmailed_vassal.GetTitledFirstName]. Tento muž je za tvými zády zapleten do odporných a nečestných činností.\n\nUpřímně doufám, že upozornění na tyto citlivé informace jsou důkazem mé nezpochybnitelné věrnosti vůči tobě, můj [ROOT.Char.GetTitleTierName]."
 yearly.5030.a.a:0 "Tvého znepokojení si velmi vážím, [squealing_vassal.GetFirstNameNoTooltip]."
 yearly.5030.a.b:0 "Nezapomenu ti tvé gesto, [squealing_vassal.GetFirstNameNoTooltip]."
 yearly.5030.a.tt:0 "[squealing_vassal.GetTitledFirstName] mi odhalí [blackmailed_vassal.GetTitledFirstNamePossessive] tajemství."
 yearly.5030.secret.desc:0 "Seznámen s tajemstvím"
 yearly.5030.c:0 "Radši na to vše zapomeň, [squealing_vassal.GetFirstNameNoTooltip]."
 yearly.5030.c.tt:0 "Nepoužiju [blackmailed_vassal.GetFirstNamePossessive] tajemství proti němu"

 yearly.5025.desc.a:0 "Díky mé výuce, si byl [scoped_heir.GetFirstName] schopen doplnit některé mezery ve svém vzdělání.\n\n[helpful_councillor.GetTitledFirstNamePossessive] žádost byla přesně tou motivací, kterou jsem potřeboval, abych pomohl mému [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_heir'))] jeho dosud skrytý potenciál."
 yearly.5025.desc.b:0 "Bohužel, mé nedávné pokusy o výuku [scoped_heir.GetFirstName] a zaplnění mezer v jeho vzdělaní byly bezvýsledné.\n\nMožná, že jsem neměl odmítat [helpful_councillor.GetTitledFirstNamePossessive] nabídku..."
 yearly.5025.a:0 "Jsem hrdý na jeho výsledky."
 yearly.5025.b:0 "[scoped_heir.Custom('GirlBoy')] je prostě poněkud hloupý."
 
 yearly.5040.t:0 "Podezřelá debata"
 yearly.5040.desc:0 "Má ranní procházka [ROOT.Char.Custom('ResidenceBuilding')] vedla přes zahrady, kde k mým uším jemný vánek přinesl hlasy [whisperer_1.GetFirstName] a [whisperer_2.GetFirstName]. \n\nDva dvořané spolu mluvili na nerušeném místě nedaleko a často se rozhlíželi kolem, zda někdo neposlouchá. I když pro mě bylo těžké takhle z dálky rozumět všemu, co říkají, bylo jasné, že se jejich diskuze týká [scoped_vassal.GetTitledFirstName]."
 yearly.5040.a.a:0 "Nechám je spoutat a doručit [scoped_vassal.GetFirstNameNoTooltip]."
 yearly.5040.a.b:0 "Musím varovat [scoped_vassal.GetFirstNameNoTooltip]!"
 yearly.5040.b:0 "Kdybych se jen dostal o kousek blíž..."
 yearly.5040.b.success.desc.tt:0 "Vyhnu se odhalení"
 yearly.5040.b.success.effect.tt:0 "Zjistím, o čem si povídají"
 yearly.5040.b.failure.desc.tt:0 "[whisperer_1.GetFirstNameNoTooltip] a [whisperer_2.GetFirstNameNoTooltip] mě spatřili"
 yearly.5040.b.failure.effect.tt:0 "Vyptávání nepřineslo žádný výsledek"
 yearly.5040.c.a:0 "Neskrýval by si nic, před svým milovaným [ROOT.Char.GetTitleTierName], že ne?"
 yearly.5040.c.b:0 "Musím se dozvědět, co skrývají. Ať to stojí, co to stojí!"
 yearly.5040.c.success.tt:0 "Z [whisperer_1.GetFirstNameNoTooltip] a [whisperer_2.GetFirstNameNoTooltip] dostanu tu informaci mučením"
 yearly.5040.c.failure.tt:0 "[whisperer_1.GetFirstName] a [whisperer_2.GetFirstNameNoTooltip] nejsou ochotni spolupravocat"
 yearly.5040.d:0 "Hm, jsem si jistý, že se nejednalo o nic důležitého..."
 
 yearly.5041.desc.a:0 "Podařilo se mi dostat blíže ke dvěma dvořanům, aniž by si mě všimnli.\n\nHovořili o spiknutí, které proti mně osnová [scoped_vassal.GetTitledFirstName]!"
 yearly.5041.desc.b:0 "Podařilo se mi dostat blíže ke dvěma dvořanům, aniž by si mě všimlli.\n\nHovořili o spiknutí, které na mém vlastním dvoře osnová [scoped_vassal.GetTitledFirstName]!"
 yearly.5041.desc.c:0 "Podařilo se mi dostat blíž ke dvěma dvořanům, aniž by si mě všimli.\n\nHovořili o [scoped_vassal.GetTitledFirstNamePossessive] osobním životě a nějaké jeho odporné zálibě."
 yearly.5041.a:0 "Zajímavé..."
 
 yearly.5042.desc.safetorture:1 "Rozvázat těm dvěma vězňům jazyky zabere spoustu času, ale můj žalářník je velmi trpělivý muž. Po několika hodinách výslechu jsou dva spiklenci konečně připraveni vyzradit jejich tajemnství."
 yearly.5042.desc.deadlytorture:1 "Vězňové střeží své tajemství pečlivěji, než jsem předpokládal. Po celé noci výslechu přemohla žalářníka frustrace a ráno již byli dva dvořané mrtví... A s nimi i jejich tajemství."
 yearly.5042.desc.a:0 "\n\nUkázalo se, že [scoped_vassal.GetTitledFirstName] proti mě osnová spiknutí!"
 yearly.5042.desc.b:0 "\n\nUkázalo se, že [scoped_vassal.GetTitledFirstName] osnová spiknutí na mém vlastním dvoře!"
 yearly.5042.desc.c:0 "\n\nPředmět jejich hovoru byla [scoped_vassal.GetTitledFirstNamePossessive] odporná záliba, o které jsem neměl nejmensší tušení."
 yearly.5042.a.a:0 "Jaký nečekaný a vzrušující objev!"
 yearly.5042.a.b:0 "Drsná cena za důležitou informaci."
 yearly.5040.torturefail.desc:0 "Vyptávání se bohužel nepřineslo žádné výsledky"
 yearly.5040.deceitfail.desc:0 "[whisperer_1.GetFirstName] a [whisperer_2.GetFirstName] mě spatřili a utekli zpět do [ROOT.Char.Custom('ResidenceBuilding')]"
 yearly.5043.torturedeadlyfail.desc:0 "Můj výslech byl na mé dva vězně příliš. \n\nVydechli naposledy, aniž by se podělili o své tajemství."
 yearly.5043.a.a:0 "Jaká to ztráta času..."
 yearly.5043.a.b:0 "Proč jen nepromluvili?"
  
 yearly.5050.t:0 "Manželské výčitky"
 yearly.5050.desc.a:0 "'Naprosto nepřijatelné!'\n\n[scoped_spouse.GetFirstName] vtrhla do mých komnat rudá vzteky a řvala dost hlasitě na to, aby ji slyšel celý [ROOT.Char.Custom('ResidenceBuilding')].\n\n'[slighting_courtier.GetTitledFirstName] právě urazil moji čest! Očekávám, že toho [slighting_courtier.Custom('InsultAdjective')] [slighting_courtier.Custom('InsultNoun')] vykážeš od našeho dvora!'"
 yearly.5050.desc.b:0 "Byl jsem překvapen, když jsem našel svou ženu, jak se skrývá v mé studovně. Při pohledu do její tváře bylo jeasné, že [scoped_spouse.GetFirstName] něco velmi rozrušilo, ale chvilku mi trvalo, než jsem ji přesvědčil, aby se mi se svými starostmi svěřila. \n\n"Můj milovaný, musím se ti svěřit, že [slighting_courtier.GetFirstName] mě velmi závažně urazil. Nemohu snést pomyšlení, že by se ten hrubián ještě někdy vyskytoval v mé blízkosti."
 yearly.5050.a.a:0 "Do zítra bude pryč!"
 yearly.5050.b.a:0 "Neobtěžuj mě s takovými nesmysly."
 yearly.5050.b.b:0 "Nemožné! [slighting_courtier.GetFirstNameNoTooltip] je takový milý člověk!"
 yearly.5050.b.c:0 "Myslím, že možná trochu přeháníš, drahá."
 yearly.5050.c:0 "Proč mi nepovíš všechno od začátku?"
 yearly.5050.c.success.desc.tt:0 "Proberu detaily incidentu s [scoped_spouse.GetFirstNameNoTooltip]"
 yearly.5050.c.success.effect.tt:0 "Zjistím, zda [scoped_spouse.GetFirstNameNoTooltip] je upřímná, či nikoliv"
 yearly.5050.c.failure.desc.tt:0 "[scoped_spouse.GetFirstNameNoTooltip] odmítá naslouchat rozumu"
 yearly.5050.c.failure.effect.tt:0 "Má žena očekává, že budu jednat"
 yearly.5051.desc.a.a:0 "Čím více poslouchám tuto historku, tím více jsem přesvědčen, že mi má žena neříká pravdu. Když náš rozhovor skončil, odcházel jsem s výrazným dojmem, že [scoped_spouse.GetFirstName] to celé sehrála tak, aby očernila [slighting_courtier.GetTitledFirstName]."
 yearly.5051.desc.a.b:0 "Po pečlivém vyšetření tvrzení mé ženy, jsem dospěl k závěru, že mi [scoped_spouse.GetFirstName] říká pravdu.\n\n[slighting_courtier.GetTitledFirstName] hluboce urazil její čest a tím i poplival moji pohostinnost."
 yearly.5051.z:0 "Kdyby se dvůr dozvěděl o tvém falešném obvinění..."
 yearly.5051.a:0 "Očekávám, že se [slighting_courtier.GetFirstNameNoTooltip] za tyto nepodložené obvinění omluvíš."
 yearly.5051.b:0 "Neboj se, vždycky budu stát při tobě."
 yearly.5051.c:0 "Nyní, když mám jistotu, mohu konfrontovat [slighting_courtier.GetFirstNameNoTooltip]."
 yearly.5051.d:0 "Myslím, že bys měla zkusit [slighting_courtier.GetFirstNameNoTooltip] odpustit."
 yearly.5052.desc.a:0 "Dokonce ani po rozhovoru s [scoped_spouse.GetFirstName] o celém incidentu si nejsem jistý, co si o této záležitosti pomyslet."
 yearly.5052.desc.b.a:0 "\n\nDobrý [ROOT.Char.GetTitleTierName] by měl stát při své [scoped_spouse.GetTitleTierName], avšak stále ze sebe nemohu setřást ten pocit, že mi [scoped_spouse.GetFirstNameNoTooltip] možná neříká úplně celý příběh..."
 yearly.5052.desc.b.b:0 "\n\nNavzdory tomu, že dobrý [ROOT.Char.GetTitleTierName] by měl stát při své [scoped_spouse.GetTitleTierName], [scoped_spouse.GetFirstName] vypadá touto událostí naprosto zničená."
 yearly.5052.a:0 "Promluvím s [slighting_courtier.GetTitledFirstNameNoTooltip]."
 yearly.5052.b:0 "Myslím, že bys na celou tu věc měla zapomenout, [scoped_spouse.GetFirstNameNoTooltip]."
 yearly.5053.desc.a:0 "Má žena si znovu stěžuje na nedostatek úcty někoho ze dvora. Tentokrát se zdá, že ji rozhněval [slighting_courtier.GetTitledFirstName]. Žádá, abych v této záležitosti něco podnikl."
 yearly.5053.desc.b:0 "Nebyl jsme vůbec překvapen, když mě má žena požádala, abych potrestal dalšího člena dvora, který podle ní zpochnybnil její čest. Staly se z toho tak časté případy, že už stova věnuji pozornost tomuto seznamu křivd, který [scoped_spouse.GetFirstName] uvedla proti [slighting_courtier.GetTitledFirstName]."
 yearly.5053.desc.b.a:0 "\n\nNemohu přijít na kloub tomu, proč ji tolik lidí štve..."
 yearly.5053.desc.b.b:0 "\n\nStále více budící nedůvěru manželka může začít být podezřelá z vužívání mé dobré vůle, aby se zbavila někoho, kdo se jí znelíbil..."
 yearly.5053.a:0 "Dost. Udělám z toho odstrašující příklad pro ostatní."
 yearly.5053.b:0 "Neměj obavy, vypořádám se s [slighting_courtier.GetTitledFirstNameNoTooltip]."
 yearly.5053.c:0 "Už dost s těmi hloupostmi, [scoped_spouse.GetFirstNameNoTooltip]."
 yearly.5054.desc.a:0 "Od té doby, co jsem nechal popravit [slighting_courtier.GetTitledFirstName], se má žena chová zvláštně. Nejsou zde již žádní dvořané, kteří by ji obtěžovali, přesně jak jsem předpokládal. Dokonce se k ní nikdo ani pepřibližuje, pokud není vyzván, a přesto stále nevydadá spokojeně.\n\nVe skutečnosti vypadá ještě více sklesle než předtím."
 yearly.5054.desc.b:0 "Přesně jak jsem předpokládal, veřejná poprava [slighting_courtier.GetTitledFirstName] tím nejbolestivějším způsobem za urážku mé ženy, byla přesně tou zpávou, kterou jsem potřeboval zaslat dvoru.\n\nNikdo se neodvážil odmlouvat [scoped_spouse.GetFirstName] nebo ji dokonce jen oslovit bez jejího svolení. Již jsem si více nemusel dělat starosti jejími neustálými stižnostmi."
 yearly.5054.a.a:0 "Věřím, že je vše v pořádku. Děkuji drahý"
 yearly.5054.a.b:0 "Konečně klid."
  
 yearly.9020.t:0 "Ohromný slon"
 yearly.9020.desc:1 "[marshal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přistoupil s úsměvem na tváři. Vysvětluje, že jsem obdržel vskutku působivý dar od vládce [county.GetNameNoTooltip] a pokynul mi, abych ho následoval.\n\nA působivý vskutku byl! Když jsem vyšel ven, uviděl jsem #emphasis obřího#! slona. Většího než jsem kdy viděl. Tahle bestie zajisté zasije zkázu do řad jakéhokoliv nepřítele."
 yearly.9020.a:0 "Vyjedu na slonovi do bitvy. Osobně."
 yearly.9020.b:1 "[marshal.GetCouncilTitle]. Tento tvor je tvůj."
 yearly.9020.c:2 "Můj $knight_culture_player_no_tooltip_lowercase$ [knight.GetTitledFirstNameNoTooltip] si je jistý, že pro něj najdeme dobré využití."
 yearly.9020.d1:1 "Vzdejme čest [ROOT.Char.GetFaith.KnowledgeGodName] a propusťme ho."
 yearly.9020.d2:0 "Takové zvíře by mělo být volné. Propusťte ho."
 yearly_9020_personal_war_elephant:0 "Osobní válečný slon"
  
 # Oltner 
 yearly.8000.t:0 "Vzdát hold"
 yearly.8000.desc:1 "Můj vazal, [vassal.GetTitledFirstName], dorazil před můj [ROOT.Char.Custom('ResidenceBuilding')] s obrovským procesím skvěle oblečených diplomatů, $knight_culture_player_plural_no_tooltip_lowercase$ a exotických umělců. Připomínalo to slavnostní průvod vedený samotným [vassal.GetFirstNameNoTooltip].\n\n[vassal.GetFirstNameNoTooltip] hřmotným hlasem oznámil, že přijel vzdát hold a přiváží s sebou darem #emphasis zlato!#!"
 yearly.8000.desc.paranoid:0 "\n\n... Je očividné, že je zde, aby #emphasis mě zabil!#!"
 yearly.8000.desc.lunatic:0 "\n\n#emphasis Hvězdy#! musely vyslyšet mé půlnoční přání po novém příteli!"
 yearly.8000.desc.default:0 "\n\nTaková velkorysost je dnes těžko k nalezení. [vassal.GetFirstNamePossessiveNoTooltip] oddanost je skutečný poklad!"
 yearly.8000.desc.cannibal:0 "\n\nTaková lahodná štědrost se dnes už jen tak nevidí u něčeho tak křehkého. [vassal.GetFirstNamePossessiveNoTooltip] šťavnatá oddanost stojí skutečně za ochutnání!"
 yearly.8000.a:0 "Prosím vejdi! Zlato odlož po své levici..."
 yearly.8000.b:0 "Proč... #emphasis Skutečně#! nemáš víc, co bys daroval?"
 yearly.8000.c:0 "Nech si zlato, tvé přátelství mi naprosto stačí!"
 yearly.8000.d:0 "#emphasis Nepouštějte#! ho do [ROOT.Char.Custom('ResidenceBuilding')]!"
 yearly.8000.e:0 "Proč... nezůstaneš na večeři?"
 yearly.8000.e.tt_eat_vassal:0 "Snědl si ho"
 yearly.8000.e.tt_secret:0 "Máš tajemství o vraždě"
 yearly.8100.t:0 "Nadšení rolníci"
 yearly.8100.desc:0 "Rolníci v [county.GetName] jsou v dobrém rozpoložení. Sklizeň byla hojná, cesty jsou bezpečné a vesničtí stařešinové vyprávějí nesmyslné příběhy o krávách, které dávají medové mléko a husách snášející zlatá vejce.\n\nRolníci #emphasis mě#! velebí za jejich bohatství a poslali delegaci přinášející dary!"
 yearly.8100.a:0 "Vlídně přijmu jejich dary!"
 yearly.8100.b:0 "Zajímavé... pošli vojáky, aby vybrali více 'darů'!"
 yearly.8100.c:0 "Ne, potřebují svůj nadbytek mnohem více než já."
 yearly.8200.t:0 "Dar v dobré víře"
 yearly.8200.desc:0 "Můj [realm_priest.GetCouncilTitle], [realm_priest.GetFirstName], obdržel značný dar zlata z pozůstalosti právě zesnulého bohatého, ale bezdětného statkáře. Tvrdí, že zesnulý žil velmi skromným a zbožným životem a přál si, aby zlato po jeho smrti bylo použito pro správné účely.\n\n[realm_priest.GetCouncilTitle] [realm_priest.GetFirstName] trvá na tom, abych si vzal část daru, protože jsem v [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] považován za vzor [ROOT.Char.GetFaith.GetNameNoTooltip]."
 yearly.8200.a:0 "Rozdávat #emphasis [ROOT.Char.GetFaith.HighGodNamePossessive]#! bohatství? #emphasis Kacířství!#!"
 yearly.8200.b:0 "Slibuji, že zlato poslouží říši."
 yearly.8200.c:0 "Tento 'vzor' si zaslouží celý dar!"
 yearly.8200.d:0 "Prosím, daruj to v mém jménu chudým."
 yearly.8200.desc.zealous:0 "\n\n... Určitě ho zkazil sám [ROOT.Char.GetFaith.DevilName]!"
 yearly.8200.desc.generous:0 "\n\nMé srdce bije pro všechny duše, které mohu s tímto zlatem zachránit!"
 yearly.8200.desc.greedy:0 "\n\n... Samozřejmě, mám v plánu si nacpat kapsy sám!"
 yearly.8200.desc.default:0 "\n\nLákavá nabídka."
 yearly.8300.t:0 "Příspěvěk do válečné pokladny"
 yearly.8300.desc:0 "Když jsem si vystrašeně prohlížel mé prázdné truhlice, můj herold oznámil, že právě dorazili čtyři z mých vazalů.\n\n'Přinášíme zlato, můj pane, dar, který pomůže porazit našeho nepřítele!' oznámil [vassal_1.GetTitledFirstName].\n\n'Se mnou přichází [vassal_2.Custom('FormalComplimentAdjective')] [vassal_2.GetTitledFirstName], [vassal_3.Custom('FormalComplimentAdjective')] [vassal_3.GetTitledFirstName] a [vassal_4.Custom('FormalComplimentAdjective')] [vassal_4.GetTitledFirstName] — jediné co žádáme je, abys nás vedl k vítězství!'"
 yearly.8300.a:0 "Vítám vaši štědrost!"
 yearly.8300.b:0 "#emphasis Zlato#!, říkáš? Stráže, #emphasis zabavte všechno.#!"
 yearly.8300.c:0 "Jste příliš stědří, to nemohu přijmout."
 yearly.8300.d:0 "Zlato? Raději bych #emphasis zabavil tvé kalhoty!#!"
 yearly.8400.t:0 "Deviant na svobodě"
 yearly.8400.desc:0 "Když jsem se na noc uchýlil do svých komnat, ve svém nejskrytějším úkrytu jsem narazil na [deviant_guest.GetTitledFirstName] — jak se sem dostal!?\n\n'Není to tak, jak to vypadá, můj pane!' tvrdí [deviant_guest.GetSheHe].\n\nSkutečnost, že byl polonahý a celým svým tělem znesvěcoval můj #emphasis [ROOT.Char.Custom('RandomPrivateObject')]#!, mi napovídá, že to je přesně tak, jak to vypadá."
 yearly.8400.a:0 "Co... Ale... #emphasis VYPADNI Z MOJÍ ZEMĚ!#!"
 yearly.8400.special:0 "Poslyš, vím #emphasis přesně#!, kam bys měl jít ."
 yearly.8400.b:0 "Jak si jen mohl!? Do žaláře s tebou!"
 yearly.8400.c:0 "Toto se už nebude opakovat. Rozumíš?"
 yearly.8400.d:0 "Nikdy by mě nenapadlo, že bys mohl dělat #emphasis toto#!. Lákavé..."
 yearly.8400.a.tt:0 "Poslal jsem [deviant_guest.GetTitledFirstName] na dvůr [appropriate_court_target_owner.GetTitledFirstName], kde najde využití jako můj agent..."
  
 yearly.8500.opening:0 "[current_head_of_faith.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.8500.desc.a:0 "Situace, ve které se nacházíš, je velmi nešťastná. Přesto ti nabízím tento dar, takže stále můžeš v těchto nebezpečných časech zvítězit.\n\nModlím se, aby [current_head_of_faith.GetFaith.HighGodName] stál po tvém boku."
 yearly.8500.desc.b:0 "Tvůj spragvedlivý boj proti bezvěrcům nezůstane nepovšimnut. Osobně jsem vyslal emisara, který s sebou dost zlata na zvládnutí tohotou bouřlivého období.\n\n[current_head_of_faith.GetFaith.HighGodName] tě ochraňuj."
 yearly.8500.a:0 "Na kolenou velebím [current_head_of_faith.GetFaith.HighGodName]!"
 yearly.8500.b:0 "Jednoduše nemohu tento dar přijmout, je to příliš mnoho."