﻿l_english:
 yearly.4001.opening:0 "[neighboring_ruler.Custom2('AppropriateGreeting', ROOT.Char)]"
 yearly.4001.desc:0 "[vassal.Custom2('YourCharacterIntroduction', ROOT.Char)|U],"
 yearly.4001.desc_opinion:0 "mě vážně urazil. Měl tu opovážlivost nazvat mě [neighboring_ruler.Custom('InsultAdjectiveArticle')] [neighboring_ruler.Custom('InsultNoun')] před mým dvorem."
 yearly.4001.desc_lover:0 "se opovážil uvést mého [neighboring_ruler.Custom2('RelationToMeShort', SCOPE.sC('neighboring_ruler_secondary'))] [neighboring_ruler_secondary.GetTitledFirstName] v tělěsný hřích."
 yearly.4001.desc_murder:0 "zavraždil mého [neighboring_ruler.Custom2('RelationToMeShort', SCOPE.sC('neighboring_ruler_secondary'))] [neighboring_ruler_secondary.GetTitledFirstName] v nečestné rvačce."
 yearly.4001.desc_rival:1 "Nemohl jsem očekávat nic dobrého od někoho jako #EMP ty#!, ale tohle je nepřijatelné!"
 yearly.4001.desc_end:0 "Očekávám satisfakci za tuto urážku!"
 yearly.4001.a:0 "Cokoliv si vyžádá urovnání našich sporů!"
 yearly.4001.b:0 "[vassal.GetFirstNameNoTooltip] veřejně požádá prominutí."
 yearly.4001.c:0 "Ha, ten byl dobrý, [vassal.GetFirstNameNoTooltip]!"
  
 yearly.4011.t:0 "Jako bratři"
 yearly.4011.desc:0 "V poslední době často vídám [heir.Custom2('MyCharacterIntroduction', ROOT.Char)] a [vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] poblíž [ROOT.Char.Custom('ResidenceBuilding')], v hlubokém rozhovoru. Vypadá to, že našli společnou řeč!"
 yearly.4011.a:0 "Vidět takové přátelství růst... Pomůžu mu v rozkvětu!"
 yearly.4011.b:0 "To nepovede k ničemu dobrému; skončí to hned."
 yearly.4011.c:0 "Takže... o čem si povídáte?"
 yearly.4011.c.success:0 "Važí si mé společnosti"
 yearly.4011.c.toast.success:0 "Má společnost je nežádoucí"
 yearly.4011.c.failure:0 "Působil jsem jako zvědavec"
 yearly.4011.c.toast.failure:0 "Působil jsem jako zvědavec"
  
 yearly.4021.t:0 "Drsné hrátky"
 yearly.4021.desc:0 "Ach běda! Hrátky mezi [child.Custom2('MyCharacterIntroduction', ROOT.Char)] a [vassal.GetTitledFirstNamePossessive] [vassal.Custom2('RelationToMeShort', SCOPE.sC('vassal_kid'))] [vassal_kid.GetTitledFirstName] došly k náhlému konci end když se [vassal_kid.GetFirstNameNoTooltip] při hrozivé nehodě skácel bez známek života !\n\n'Přísahám [child.Custom2('RelationToMeShort', ROOT.Char)]. Byla to jen hra!' ujišťuje mě [child.GetTitledFirstNameNoTooltip], když [vassal.GetTitleAsNameNoTooltip] žádá spravedlnost."
 yearly.4021.a:0 "Mého dítěte se ani nedoktneš!"
 yearly.4021.b:0 "Nikdo nemůže utéct před následky svých činů."
 yearly.4021.c:0 "Ujišťuji tě, že ho potrestám!"
 yearly.4021.c_success:0 "[child.GetTitledFirstNameNoTooltip] poslouchá a učí se"
 yearly.4021.c_failure:0 "[child.GetTitledFirstNameNoTooltip] se naučí, že jeho činy nemají následky"
 yearly.4021.d:0 "Musíš mu odpustit! Prosím, udělám cokoliv..."
  
 yearly.4022.t:0 "Návrat"
 yearly.4022.desc:0 "'Buď zdráv [child.Custom2('RelationToMeShort', ROOT.Char)].' [ROOT.Char.Custom2('MyCharacterIntroduction', SCOPE.sC('child'))] vypadá poněkud vyzáble po čase stráveném v [actor.GetTitledFirstNamePossessive] vězení, ale s [child.Custom('quirk_neg_adjective')] úsměvem, který se mu rozlil po tváři, vypadá víc naživu, než kdy předtím.\n\n'Nemůžu se dočkat, až ti poděkuji za tvou lekci o splácení svých závazků.'"
 yearly.4022.a:0 "Vítej doma, [child.GetFirstNameNoTooltip]."
  
 yearly.4031.t:0 "Vrah v našem středu"
 yearly.4031.desc_opening:0 "Ten zápach mě udeřil přes nos ještě dřív, než jsem otevřel dveře; těžký a masitý odér se rozléval celým místem. Je to puch čerstvě zemřelého.\n\n"
 yearly.4031.desc_physician:0 "'Další vražda, můj pane.' [physician.GetTitledFirstName] si utíral zakrvácené ruce do zástěry, poté co stál u právě ohledaného těla. 'Musíme zastavit toho nestoudného vraha!'"
 yearly.4031.desc:0 "A přesto byla nalezena další mrtvola... Všechno to byli lidé menšího významu, díky [ROOT.Char.GetFaith.HighGodName], ale dvora se začíná zmocňovat nervozita."
 yearly.4031.a:0 "Pročesám [ROOT.Char.Custom('ResidenceBuilding')], abych nalezl toho vraha!"
 yearly.4031.tt:0 "Vyšetřování se rozběhlo"
 yearly.4031.b:0 "Spalme tělo a zapomeňme na tuto frašku."
 yearly.4031.b_every_courtier:0 "Každý dvořan"
 yearly.4031.c:0 "Jakožto můj dvorní lékař bys měl prostudovat ta těla."
  
 yearly.4061.t:0 "Chytrý hlupák"
 yearly.4061.desc_opening:0 "'Jmenuji se [hodja.GetTitledFirstName], můj pane. Předstoupil jsem před tebe, abych ti nabídl svou moudrost.'\n\n"
 yearly.4061.desc_guard:0 "[guard.Custom2('MyCharacterIntroduction', ROOT.Char)|U], který přivedl toho muže, vypadá skepticky."
 yearly.4061.desc:0 "Strážný, který přivedl přede mě toho muže, vypadá skepticky."
 yearly.4061.desc_ending:0 "'Přijel k [ROOT.Char.Custom('ResidenceBuilding')] na oslovi, můj pane. Pozpátku.'"
 yearly.4061.a:0 "Prosím, poděl se se mnou o svou moudrost."
 yearly.4061.a_success:0 "Něčemu porozumíš"
 yearly.4061.a_failure:0 "Jeho historky tě akorát matou"
 yearly.4061.b:0 "Nechť tvé vědomosti oblaží celý dvůr!"
 yearly.4061.c:0 "Nemám čas na blázny."
 yearly.4061.c.tt:0 "Propustíš toho muže"
 yearly.4061.d:0 "Zábavné! Nechte ho podobně pobavit i lidi."
 yearly.4061.d.tt:0 "Provádějte ho ulicemi jako blázna"
  
 yearly.4071.t:0 "Hledání znalostí"
 yearly.4071.desc:0 "[councillor.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přistoupil se stohem knih ve svýcxh rukách.\n\nVšiml jsem si, že prahneš po vědění, můj [councillor.Custom2('RelationToMe', ROOT.Char)]."
 yearly.4071.desc_focus:0 "Zvláště pak tvé nedávné nejisté podniky související s věcmi ohledně [ROOT.Char.Custom('LifestyleFocus')]!"
 yearly.4071.desc_no_focus:0 "Nezmiňovat předchozí studia týkající se [ROOT.Char.Custom('education_conversation_subject')]!"
 yearly.4071.desc_ending:0 "Možná by tě tyto knihy mohly zajímat?"
 yearly.4071.a:0 "Prostuduji všechny, ve jménu [ROOT.Char.GetFaith.ReligiousText]!"
 yearly.4071.b:0 "Rozdat je mezi dvořany."
  
 yearly.4081.t:0 "Překlad"
 yearly.4081.desc:0 "'Místní učenci potřebují podporu pro svou snahu při překladu knih z řečtiny do arabštiny, můj pane – snahu, ze které může těžit celý arabský svět!'\n\n[councillor.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi přinesl seznam učenců, které můžu sponzorovat a knih, na kterých momentálně pracují."
 yearly.4081.a:0 "#EMP De materia Medica#!... To zní zajímavě!"
 yearly.4081.a.tt:0 "Budete sponzorovat překlad knihy o lékařství"
 yearly.4081.b:0 "Oh, tato! #EMP O východech#!."
 yearly.4081.b.tt:0 "Budete sponzorovat knihu o astronomii"
 yearly.4081.c:0 "#EMP Základy#! znějí nejvýhodněji."
 yearly.4081.c.tt:0 "Budete sponzorovat knihu o matematice"
 yearly.4081.d:0 "Znám spoustu lepších věcí, za které mohu utratit peníze."
 yearly.4081.d.tt:0 "Nebudete sponzorovat žádného učence"
 yearly.4081.toast:0 "Kniha přeložena"
 yearly.4081.e:0 "#EMP O duši#!? Fascinující..."
 yearly.4081.e.tt:0 "Sponzorujete překlad knihy o motivacích"
 yearly.4081.f:0 "Copak to je... #EMP Thucydides#!?"
 yearly.4081.f.tt:0 "Sponzorujete překlad knihy o vojenské historii"
 yearly.4081.g:0 "Tenhle #EMP Plutarchos#! mě zajímá."
 yearly.4081.g.tt:0 "Sponzorujete překlad životopisné knihy."
 yearly.4081.tt:0 "Dostanete knihu"
  
 yearly.4091.t:0 "Bagdádští učenci"
 yearly.4091.desc_opening:0 "[ward.Custom2('MyCharacterIntroduction', ROOT.Char)|U] jsme se procházeli ulicemi Bagdádu, když jsme narazili na"
 yearly.4091.desc_house:0 "Dům moudrosti"
 yearly.4091.desc_no_house:0 "nějaké místní učence"
 yearly.4091.desc:0 "\n\n'Buď pozdraven, [ROOT.Char.GetTitledFirstNameNoTooltip]. Buď pozdraven, mladý pane. Máme zde volné místo v naší probíhající debatě. Chtěl by se někdo z vás připojit?'"
 yearly.4091.a:0 "Jen do toho [ward.GetFirstNameNoTooltip]."
 yearly.4091.a.tt:0 "Tohle pomůže [ward.GetFirstNamePossessiveNoTooltip] vzdělání"
 yearly.4091.b:0 "Ano, rád bych se připojil."
