﻿l_english:
 african_building_gfx:0 "Africké"
 african_clothing_gfx:0 "Africké"
 anglo_saxon_coa_gfx:0 "Anglosaské"
 arabic_group_building_gfx:0 "Arabské"
 arabic_group_coa_gfx:0 "Arabské"
 baltic_group_coa_gfx:0 "Baltské"
 balto_finnic_group_coa_gfx:0 "Baltskofinské"
 berber_group_building_gfx:0 "Berberské"
 berber_group_coa_gfx:0 "Berberské"
 breton_coa_gfx:0 "Bretonské"
 burman_group_coa_gfx:0 "Barmské"
 byzantine_clothing_gfx:0 "Byzantské"
 byzantine_group_coa_gfx:0 "Byzantské"
 castilian_coa_gfx:0 "Katilské"
 central_african_group_coa_gfx:0 "Středoafrické"
 chinese_group_coa_gfx:0 "Čínské"
 danish_coa_gfx:0 "Dánské"
 dde_abbasid_clothing_gfx:0 "Abbásovské"
 dde_hre_clothing_gfx:0 "Svatořímské"
 dravidian_group_coa_gfx:0 "Drávidské"
 east_african_coa_gfx:0 "Východoafrické"
 east_african_group_coa_gfx:0 "Východoafrické"
 east_slavic_group_coa_gfx:0 "Východoslovanské"
 eastern_unit_gfx:0 "Východoevropské"
 english_coa_gfx:0 "Anglické"
 fp1_norse_clothing_gfx:0 "Norské"
 frankish_group_coa_gfx:0 "Frankské"
 french_coa_gfx:0 "Francouzské"
 frisian_coa_gfx:0 "Fríské"
 german_group_coa_gfx:0 "Germánské"
 iberian_group_coa_gfx:0 "Iberské"
 indian_building_gfx:0 "Indické"
 indian_clothing_gfx:0 "Indické"
 indian_coa_gfx:0 "Indické"
 indian_unit_gfx:0 "Indické"
 indo_aryan_group_coa_gfx:0 "Indoarijské"
 iranian_group_coa_gfx:0 "Íránské"
 irish_coa_gfx:0 "Irské"
 israelite_group_coa_gfx:0 "Izraelské"
 latin_group_coa_gfx:0 "Latinské"
 leonese_coa_gfx:0 "Leonské"
 magyar_group_coa_gfx:0 "Maďarské"
 mediterranean_building_gfx:0 "Středomořské"
 mena_building_gfx:0 "Arabské"
 mena_clothing_gfx:0 "Arabské"
 mena_unit_gfx:0 "Arabské"
 mongol_clothing_gfx:0 "Mongolské"
 mongol_coa_gfx:0 "Mongolské"
 mongol_unit_gfx:0 "Mongolské"
 norman_coa_gfx:0 "Normanské"
 norse_building_gfx:0 "Norské"
 norse_coa_gfx:0 "Norské"
 norse_unit_gfx:0 "Norské"
 northern_clothing_gfx:0 "Severoevropské"
 northern_unit_gfx:0 "Severoevropské"
 norwegian_coa_gfx:0 "Norské"
 occitan_coa_gfx:0 "Okcítánské"
 oghuz_coa_gfx:0 "Oghuzské"
 polish_coa_gfx:0 "Polské"
 sami_coa_gfx:0 "Sámské"
 scottish_coa_gfx:0 "Skotské"
 south_slavic_group_coa_gfx:0 "Jihoslovanské"
 steppe_building_gfx:0 "Stepní"
 steppe_coa_gfx:0 "Stepní"
 sub_sahran_unit_gfx:0 "Subsaharské"
 swedish_coa_gfx:0 "Švédské"
 tibetan_group_coa_gfx:0 "Tibetské"
 turkic_group_coa_gfx:0 "Turecké"
 ugro_permian_group_coa_gfx:0 "Ugropermské"
 volga_finnic_group_coa_gfx:0 "Volhofinské"
 welsh_coa_gfx:0 "Velšské"
 west_african_group_coa_gfx:0 "Západoafrické"
 west_slavic_group_coa_gfx:0 "Západoslovanské"
 western_building_gfx:0 "Kontinentálně evropské"
 western_clothing_gfx:0 "Kontinentálně evropské"
 western_coa_gfx:0 "Kontinentálně evropské"
 western_unit_gfx:0 "Kontinentálně evropské"
 iberian_building_gfx:0 "Iberské"
 iberian_christian_unit_gfx:0 "Iberské"
 iberian_muslim_unit_gfx:0 "Andaluské"
 iberian_christian_clothing_gfx:0 "Iberské"
 iberian_muslim_clothing_gfx:0 "Andaluské"
 iranian_clothing_gfx: "Iránské"
 iranian_building_gfx: "Iránské"
 iranian_unit_gfx: "Iránské"
 turkic_clothing_gfx: "Turkické"