﻿l_english:
  
 ############################################# 
 #General names: 
 baron:0 "Baron"
 baron_female:0 "Baronka"
 barony:0 "Baronství"
 count:0 "Hrabě"
 count_female:0 "Hraběnka"
 county:0 "Hrabství"
 duke:0 "Vévoda"
 duke_female:0 "Vévodkyně"
 duchy:0 "Vévodství"
 king:0 "Král"
 king_female:0 "Královna"
 kingdom:0 "Království"
 emperor:0 "Císař"
 emperor_female:0 "Císařovna"
 empire:0 "Císařství"
  
 baron_plural:0 "Baroni"
 count_plural:0 "Hrabata"
 duke_plural:0 "Vévodové"
 king_plural:0 "Králové"
 emperor_plural:0 "Císařové"
 unlanded_plural:0 "Bezzemci"
  
 #Default Feudal tiers 
 #Default Republic tiers 
 #Default Theocracy tiers 
 #Default Clan tiers 
 #Default Tribal tiers 
 #Default Imperial tiers 
 #Default Nomadic Clan tiers 
 #Default Mercenary tiers 
 #Default Holy Order tiers 
 #Default Viceroyalty tiers 
  
  
 #Default Feudal tiers 
 baron_feudal_male:0 "Baron"
 baron_feudal_female:0 "Baronka"
 barony_feudal:0 "Baronství"
 count_feudal_male:0 "Hrabě"
 count_feudal_female:0 "Hraběnka"
 county_feudal:0 "Hrabství"
 duke_feudal_male:0 "Vévoda"
 duke_feudal_female:0 "Vévodkyně"
 duchy_feudal:0 "Vévodství"
 duke_feudal_independent:0 "Malý král"
 duke_feudal_independent_female:0 "Malá královna"
 duchy_feudal_independent:0 "Malé království"
 king_feudal_male:0 "Král"
 king_feudal_female:0 "Královna"
 kingdom_feudal:0 "Království"
 emperor_feudal_male:0 "Císař"
 emperor_feudal_female:0 "Císařovna"
 empire_feudal:0 "Císařství"
  
 #Default Republic tiers 
 baron_republic_male:0 "Starosta"
 baron_republic_female:0 "Starosta"
 barony_republic:0 "Město"
 count_republic_male:0 "Lord-starosta"
 count_republic_female:0 "Lady-starostka"
 county_republic:0 "Velké město"
 duke_republic_male:0 "Velkostarosta"
 duke_republic_female:0 "Vekostarostka"
 duchy_republic:0 "Republika"
 king_republic_male:0 "Kníže"
 king_republic_female:0 "Kněžna"
 kingdom_republic:0 "Nejjasnější republika"
 emperor_republic_male:0 "Velkokníže"
 emperor_republic_female:0 "Velkokněžna"
 empire_republic:0 "Velkoknížectví"
  
 #Default Theocracy tiers 
 baron_theocracy_male:0 "Kněz"
 baron_theocracy_female:0 "Kněžka"
 barony_theocracy:0 "Chrám"
 count_theocracy_male:0 "Velekněz"
 count_theocracy_female:0 "Velekněžka"
 county_theocracy:0 "Velechrám"
 duke_theocracy_male:0 "Arcikněz"
 duke_theocracy_female:0 "Arcikněžka"
 duchy_theocracy:0 "Teokracie"
 king_theocracy_male:0 "Velekněz"
 king_theocracy_female:0 "Velekněžka"
 kingdom_theocracy:0 "Velká teokracie"
 emperor_theocracy_male:0 "Božský císař"
 emperor_theocracy_female:0 "Božská císařovna"
 empire_theocracy:0 "Svatá říše"
  
 #Default Clan tiers 
 baron_clan_male:0 "Hlava"
 baron_clan_female:0 "Hlava"
 barony_clan:0 "Kmen"
 count_clan_male:0 "Náčelník"
 count_clan_female:0 "Náčelnice"
 county_clan:0 "Náčelnictví"
 duke_clan_male:0 "Velkonáčelník"
 duke_clan_female:0 "Vekonáčelnice"
 duchy_clan:0 "Velkonáčelnictví"
 king_clan_male:0 "Patriarcha"
 king_clan_female:0 "Matriarcha"
 kingdom_clan:0 "Klan"
 emperor_clan_male:0 "Velkopatriarcha"
 emperor_clan_female:0 "Velkomatriarcha"
 empire_clan:0 "Velkoklan"
  
 #Default Tribal tiers 
 baron_tribal_male:0 "Hlava"
 baron_tribal_female:0 "Hlava"
 barony_tribal:0 "Kmen"
 count_tribal_male:0 "Náčelník"
 count_tribal_female:0 "Náčelnice"
 county_tribal:0 "Náčelnictví"
 duke_tribal_male:0 "Velkonáčelník"
 duke_tribal_female:0 "Velkonáčelnice"
 duchy_tribal:0 "Velkonáčelnictví"
 king_tribal_male:0 "Král"
 king_tribal_female:0 "Královna"
 kingdom_tribal:0 "Království"
 emperor_tribal_male:0 "Velkokrál"
 emperor_tribal_female:0 "Velkokrálovna"
 empire_tribal:0 "Velkokrálovství"
  
 #Default Mercenary tiers 
 baron_mercenary_male:0 "Lajtnant"
 baron_mercenary_female:0 "Lajtnant"
 barony_mercenary:0 "Skupina"
 count_mercenary_male:0 "Konstábl"
 count_mercenary_female:0 "Konstábl"
 county_mercenary:0 "Houf"
 duke_mercenary_male:0 "Kapitán"
 duke_mercenary_female:0 "Kapitánka"
 duchy_mercenary:0 "Kompanie"
 king_mercenary_male:0 "Generál"
 king_mercenary_female:0 "Generálka"
 kingdom_mercenary:0 "Armáda"
 emperor_mercenary_male:0 "Velký generál"
 emperor_mercenary_female:0 "Velká generálka"
 empire_mercenary:0 "Velká armáda"
  
 #Default Holy Order tiers 
 baron_holy_order_male:0 "Seržant"
 baron_holy_order_female:0 "Seržantka"
 barony_holy_order:0 "Kapitula"
 count_holy_order_male:0 "Mistr"
 count_holy_order_female:0 "Mistrová"
 county_holy_order:0 "Houf"
 duke_holy_order_male:0 "Velmistr"
 duke_holy_order_female:0 "Velmistrová"
 duchy_holy_order:0 "Řád"
 king_holy_order_male:0 "Velmistr"
 king_holy_order_female:0 "Velmistrová"
 kingdom_holy_order:0 "Svatý řád"
 emperor_holy_order_male:0 "Velmistr"
 emperor_holy_order_female:0 "Velmistrová"
 empire_holy_order:0 "Nesvětější řád"
  
 # Default Faction Leader 
 faction_leader_male:0 "Vůdce"
 faction_leader_female:0 "Vůdkyně"
  
 ############################################## 
 #Theocracy titles, religious (group) localization. 
  
 # Bon 
 # Buddhism 
 # Christianity 
 # Dualism 
 # Germanic 
 # Hellenism 
 # Hinduism 
 # Islam 
 # Jainism 
 # Judaism 
 # Magyarism 
 # Paganism 
 # Baltic 
 # Slavic 
 # Finno-Ugric 
 # Taoism 
 # Tengrism 
 # West African 
 # West African Bori 
 # West African Roog 
 # Zoroastrianism 
 # Zunism 
  
 # Bon 
 baron_theocracy_male_bon_religion:0 "Kněz"
 baron_theocracy_female_bon_religion:0 "Kněžka"
 barony_theocracy_bon_religion:0 "Vihara"
 count_theocracy_male_bon_religion:0 "Velekněz"
 count_theocracy_female_bon_religion:0 "Velekněžka"
 county_theocracy_bon_religion:0 "Velký vihara"
 duchy_theocracy_bon_religion:0 "Teokracie"
 king_theocracy_male_bon_religion:0 "Velekněz"
 king_theocracy_female_bon_religion:0 "Velekněžka"
 kingdom_theocracy_bon_religion:0 "Velká teokracie"
 emperor_theocracy_male_bon_religion:0 "Samrat"
 emperor_theocracy_female_bon_religion:0 "Samrajni"
 empire_theocracy_bon_religion:0 "Svatý konkord"
  
 # Buddhism 
 baron_theocracy_male_buddhism_religion:0 "Bhikkhu"
 baron_theocracy_female_buddhism_religion:0 "Bhikkhu"
 count_theocracy_male_buddhism_religion:0 "Bhikkhu"
 count_theocracy_female_buddhism_religion:0 "Bhikkhu"
 duke_theocracy_male_buddhism_religion:0 "Bhikkhu"
 duke_theocracy_female_buddhism_religion:0 "Bhikkhu"
 king_theocracy_male_buddhism_religion:0 "Bhikkhu"
 king_theocracy_female_buddhism_religion:0 "Bhikkhu"
  
 # Christianity 
 baron_theocracy_male_christianity_religion:0 "Biskup"
 baron_theocracy_female_christianity_religion:0 "Biskupka"
 barony_theocracy_christianity_religion:0 "Diecéze"
 count_theocracy_male_christianity_religion:0 "Biskup"
 count_theocracy_female_christianity_religion:0 "Biskupka"
 county_theocracy_christianity_religion:0 "Diecéze"
 duke_theocracy_male_christianity_religion:0 "Arcibiskup"
 duke_theocracy_female_christianity_religion:0 "Arcibiskupka"
 duchy_theocracy_christianity_religion:0 "Knižecí diecéze"
 king_theocracy_male_christianity_religion:0 "Biskup"
 king_theocracy_female_christianity_religion:0 "Biskupka"
 kingdom_theocracy_christianity_religion:0 "Pomazané království"
 emperor_theocracy_male_christianity_religion:0 "Biskup"
 emperor_theocracy_female_christianity_religion:0 "Biskupka"
 empire_theocracy_christianity_religion:0 "Císařská církev"
  
 # Dualism 
 #Same as Christianity 
  
 # Germanic 
 baron_theocracy_male_germanic_religion:0 "Godi"
 baron_theocracy_female_germanic_religion:0 "Gydja"
 barony_theocracy_germanic_religion:0 "Chrám"
 count_theocracy_male_germanic_religion:0 "Hofgoði"
 count_theocracy_female_germanic_religion:0 "Hofgoði"
 county_theocracy_germanic_religion:0 "Velechrám"
 king_theocracy_male_germanic_religion:0 "Riksgoði"
 king_theocracy_female_germanic_religion:0 "Riksgoði"
 emperor_theocracy_male_germanic_religion:0 "Kjárrgoði"
 emperor_theocracy_female_germanic_religion:0 "Kjárrgoði"
  
 # Hellenism 
 baron_theocracy_male_hellenism_religion:0 "Flamen"
 baron_theocracy_female_hellenism_religion:0 "Vestálka"
 count_theocracy_male_hellenism_religion:0 "Nejvyšší fetial"
 count_theocracy_female_hellenism_religion:0 "Nejvyšší vestálka"
 duke_theocracy_male_hellenism_religion:0 "Pontifex"
 duke_theocracy_female_hellenism_religion:0 "Pontifex"
 duchy_theocracy_hellenism_religion:0 "Pontificium"
 king_theocracy_male_hellenism_religion:0 "Orákulum"
 king_theocracy_female_hellenism_religion:0 "Sybila"
 emperor_theocracy_male_hellenism_religion:0 "Velké orákulum"
 emperor_theocracy_female_hellenism_religion:0 "Velká Sybila"
  
 # Hinduism 
 baron_theocracy_male_hinduism_religion:0 "Pujari"
 baron_theocracy_female_hinduism_religion:0 "Pujari"
 barony_theocracy_hinduism_religion:0 "Mandir"
 count_theocracy_male_hinduism_religion:0 "Pujari"
 count_theocracy_female_hinduism_religion:0 "Pujari"
 county_theocracy_hinduism_religion:0 "Velký mandir"
 duke_theocracy_male_hinduism_religion:0 "Pujari"
 duke_theocracy_female_hinduism_religion:0 "Pujari"
 king_theocracy_male_hinduism_religion:0 "Pujari"
 king_theocracy_female_hinduism_religion:0 "Pujari"
  
 # Islam 
 baron_theocracy_male_islam_religion:0 "Muftí"
 baron_theocracy_female_islam_religion:0 "Muftí"
 barony_theocracy_islam_religion:0 "Mešita"
 count_theocracy_male_islam_religion:0 "Šajch"
 count_theocracy_female_islam_religion:0 "Šejcha"
 county_theocracy_islam_religion:0 "Šejchství"
 duke_theocracy_male_islam_religion:0 "Velký muftí"
 duke_theocracy_female_islam_religion:0 "Velký muftí"
 duchy_theocracy_islam_religion:0 "Velká mešita"
 king_theocracy_male_islam_religion:0 "Kalif"
 king_theocracy_female_islam_religion:0 "Kalífa"
 kingdom_theocracy_islam_religion:0 "Kalifát"
 emperor_theocracy_male_islam_religion:0 "Velký kalif"
 emperor_theocracy_female_islam_religion:0 "Velká kalífa"
 empire_theocracy_islam_religion:0 "Velký kalifát"
 
 # Yazidi 
 baron_theocracy_male_yazidi_religion:0 "Kochek"
 baron_theocracy_female_yazidi_religion:0 "$baron_theocracy_male_yazidi_religion$"
 barony_theocracy_yazidi_religion:0 "Svatyně"
 count_theocracy_male_yazidi_religion:0 "Peshimam"
 count_theocracy_female_yazidi_religion:0 "$count_theocracy_male_yazidi_religion$"
 county_theocracy_yazidi_religion:0 "Chrám"
 duke_theocracy_male_yazidi_religion:0 "Pîr"
 duke_theocracy_female_yazidi_religion:0 "$duke_theocracy_male_yazidi_religion$"
 duchy_theocracy_yazidi_religion:0 "Velechrám"
 king_theocracy_male_yazidi_religion:0 "Šejch"
 king_theocracy_female_yazidi_religion:0 "$king_theocracy_male_yazidi_religion$"
 kingdom_theocracy_yazidi_religion:0 "Šejchát"
 emperor_theocracy_male_yazidi_religion:0 "Baba šejch"
 emperor_theocracy_female_yazidi_religion:0 "$emperor_theocracy_male_yazidi_religion$"
 empire_theocracy_yazidi_religion:0 "Baba šejchát"
  
 # Jainism 
 baron_theocracy_male_jainism_religion:0 "Nirgrantha"
 baron_theocracy_female_jainism_religion:0 "Nirgrantha"
 barony_theocracy_jainism_religion:0 "Derasar"
 count_theocracy_male_jainism_religion:0 "Nirgrantha"
 count_theocracy_female_jainism_religion:0 "Nirgrantha"
 county_theocracy_jainism_religion:0 "Velký derasar"
 duke_theocracy_male_jainism_religion:0 "Nirgrantha"
 duke_theocracy_female_jainism_religion:0 "Nirgrantha"
 king_theocracy_male_jainism_religion:0 "Nirgrantha"
 king_theocracy_female_jainism_religion:0 "Nirgrantha"
  
 # Judaism 
 baron_theocracy_male_judaism_religion:0 "Rabín"
 baron_theocracy_female_judaism_religion:0 "Rabínka"
 barony_theocracy_judaism_religion:0 "Chrám"
 count_theocracy_male_judaism_religion:0 "Kohen"
 count_theocracy_female_judaism_religion:0 "Kohen"
 county_theocracy_judaism_religion:0 "Velechrám"
 duke_theocracy_male_judaism_religion:0 "Rabín"
 duke_theocracy_female_judaism_religion:0 "Rabínka"
 duchy_theocracy_judaism_religion:0 "Teokracie"
 king_theocracy_male_judaism_religion:0 "Nasi"
 king_theocracy_female_judaism_religion:0 "Nasi"
 kingdom_theocracy_judaism_religion:0 "Velká teokracie"
 emperor_theocracy_male_judaism_religion:0 "Velký soudce"
 emperor_theocracy_female_judaism_religion:0 "Velká soudkyně"
 empire_theocracy_judaism_religion:0 "Svatá říše"
  
 # Magyarism 
 count_theocracy_male_magyarism_religion:0 "Táltos"
 count_theocracy_female_magyarism_religion:0 "Táltos"
 duke_theocracy_male_magyarism_religion:0 "Nejvyšší Táltos"
 duke_theocracy_female_magyarism_religion:0 "Nejvyšší Táltos"
 king_theocracy_male_magyarism_religion:0 "Velký Táltos"
 king_theocracy_female_magyarism_religion:0 "Velký Táltos"
 emperor_theocracy_male_magyarism_religion:0 "Božský císař"
 emperor_theocracy_female_magyarism_religion:0 "Božská císařovna"
  
 # Paganism 
 baron_theocracy_male_paganism_religion:0 "Šaman"
 baron_theocracy_female_paganism_religion:0 "Šamanka"
 barony_theocracy_paganism_religion:0 "Svatyně"
 count_theocracy_male_paganism_religion:0 "Nejvyšší šaman"
 count_theocracy_female_paganism_religion:0 "Nejvyšší šamanka"
 county_theocracy_paganism_religion:0 "Velká svatyně"
 duke_theocracy_male_paganism_religion:0 "Arcikněz"
 duke_theocracy_female_paganism_religion:0 "Arcikněžka"
 duchy_theocracy_paganism_religion:0 "Teokracie"
 king_theocracy_male_paganism_religion:0 "Velekněz"
 king_theocracy_female_paganism_religion:0 "Velekněžka"
 kingdom_theocracy_paganism_religion:0 "Velká teokracie"
 emperor_theocracy_male_paganism_religion:0 "Božský císař"
 emperor_theocracy_female_paganism_religion:0 "Božská císařovna"
 empire_theocracy_paganism_religion:0 "Svatá říše"
  
 # Baltic 
 count_theocracy_male_baltic_religion:0 "Vaidilė"
 count_theocracy_female_baltic_religion:0 "Vaidilutė"
 duke_theocracy_male_baltic_religion:0 "Nejvyšší Vaidilė"
 duke_theocracy_female_baltic_religion:0 "Nejvyšší Vaidilutė"
 king_theocracy_male_baltic_religion:0 "Král čaroděj"
 king_theocracy_female_baltic_religion:0 "Královna čarodějka"
  
 # Slavic 
 count_theocracy_male_slavic_religion:0 "Žrec"
 count_theocracy_female_slavic_religion:0 "Žrica"
 duke_theocracy_male_slavic_religion:0 "Volkchv"
 duke_theocracy_female_slavic_religion:0 "Veduňa"
  
 # Finno-Ugric 
 count_theocracy_male_finno_ugric_religion:0 "Noaidi"
 count_theocracy_female_finno_ugric_religion:0 "Noaidi"
 duke_theocracy_male_finno_ugric_religion:0 "Nejvyšší Noaidi"
 duke_theocracy_female_finno_ugric_religion:0 "Nejvyšší Noaidi"
  
 # Taoism (same as Pagan/Bon) 
  
 # Tengrism (same as Pagan) 
  
 # West African 
 baron_theocracy_male_west_african_religion:0 "Hogon"
 baron_theocracy_female_west_african_religion:0 "Hogon"
 count_theocracy_male_west_african_religion:0 "Nejvyšší Hogon"
 count_theocracy_female_west_african_religion:0 "Nejvyšší Hogon"
 king_theocracy_male_west_african_religion:0 "Velký Hogon"
 king_theocracy_female_west_african_religion:0 "Velký Hogon"
  
 # West African Bori 
 baron_theocracy_male_west_african_bori_religion:0 "Adjingi"
 baron_theocracy_female_west_african_bori_religion:0 "Magadja"
 count_theocracy_male_west_african_bori_religion:0 "Nejvyšší Adjingi"
 count_theocracy_female_west_african_bori_religion:0 "Nejvyšší Magadja"
 king_theocracy_male_west_african_bori_religion:0 "Velký Adjingi"
 king_theocracy_female_west_african_bori_religion:0 "Velká Magadja"
  
 # West African Roog 
 baron_theocracy_male_west_african_roog_religion:0 "Saltigue"
 baron_theocracy_female_west_african_roog_religion:0 "Saltigue"
 count_theocracy_male_west_african_roog_religion:0 "Nejvyšší Saltigue"
 count_theocracy_female_west_african_roog_religion:0 "Nejvyšší Saltigue"
 king_theocracy_male_west_african_roog_religion:0 "Velký Saltigue"
 king_theocracy_female_west_african_roog_religion:0 "Velká Saltigue"
  
 # Zoroastrianism 
 baron_theocracy_male_zoroastrianism_religion:0 "Herbad"
 baron_theocracy_female_zoroastrianism_religion:0 "Herbad"
 barony_theocracy_zoroastrianism_religion:0 "Vahram"
 count_theocracy_male_zoroastrianism_religion:0 "Mobed"
 count_theocracy_female_zoroastrianism_religion:0 "Mobedyar"
 duke_theocracy_male_zoroastrianism_religion:0 "Dastur"
 duke_theocracy_female_zoroastrianism_religion:0 "Dastuyar"
  
 # Zunism 
 baron_theocracy_male_zunism_religion:0 "Strážce slunce"
 baron_theocracy_female_zunism_religion:0 "Strážkyně slunce"
 emperor_theocracy_male_zunism_religion:0 "Sluneční císař"
 emperor_theocracy_female_zunism_religion:0 "Sluneční císařovna"
  
  
 ############################################## 
 # Theocracy titles, faith localization (for special cases). 
  
 # Shia 
 baron_theocracy_male_ismaili:0 "Mulláh"
 baron_theocracy_female_ismaili:0 "Mulláha"
 count_theocracy_male_ismaili:0 "Ajatolláh"
 count_theocracy_female_ismaili:0 "Ajatolláha"
 duke_theocracy_male_ismaili:0 "Velký ajatolláh"
 duke_theocracy_female_ismaili:0 "Velká ajatolláha"
  
 # Orthodox 
 count_theocracy_male_orthodox:0 "Metropolita"
 count_theocracy_female_orthodox:0 "Metropolitka"
  
 ############################################## 
 # Special cultural titles (sorted by culture, then government type). 
  
 ### Latin ### 
 # Republic 
 duke_republic_male_latin_group:0 "Dóže"
 duke_republic_female_latin_group:0 "Dožaresa"
 king_republic_male_latin_group:0 "Nejjasnější dóže"
 king_republic_female_latin_group:0 "Nejjasnější dožaresa"
  
 ### Roman ### 
 # Feudal 
 baron_feudal_male_roman:1 "Baron"
 baron_feudal_female_roman:1 "Baronka"
 barony_feudal_roman:1 "Castrum"
 count_feudal_male_roman:0 "Comes"
 count_feudal_female_roman:1 "Comitissa"
 county_feudal_roman:0 "Hrabství"
 duke_feudal_male_roman:1 "Dux"
 duke_feudal_female_roman:1 "Ducissa"
 duchy_feudal_roman:0 "Vévodství"
 king_feudal_male_roman:0 "Rex"
 king_feudal_female_roman:0 "Regina"
 kingdom_feudal_roman:0 "Království"
 emperor_feudal_male_roman:1 "Imperator"
 emperor_feudal_female_roman:1 "Imperatrix"
 empire_feudal_roman:1 "Císařství"
  
 # Republic 
 baron_republic_male_roman:0 "Magister"
 baron_republic_female_roman:0 "Magistra"
 count_republic_male_roman:0 "Praefect"
 count_republic_female_roman:0 "Praefect"
 duke_republic_male_roman:0 "Tribun"
 duke_republic_female_roman:0 "Tribuna"
 duchy_republic_roman:0 "Vévodství"
 king_republic_male_roman:0 "Konzul"
 king_republic_female_roman:0 "Konzuela"
 kingdom_republic_roman:0 "Liga"
 emperor_republic_male_roman:0 "Principus"
 emperor_republic_female_roman:0 "Principa"
 empire_republic_roman:0 "Velká republika"
  
 # Viceroyalty 
 baron_viceroyalty_male_roman:0 "Guvernér"
 baron_viceroyalty_female_roman:0 "Guvernérka"
 barony_viceroyalty_roman:0 "Provincie"
 count_viceroyalty_male_roman:0 "Guvernér"
 count_viceroyalty_female_roman:0 "Guvernérka"
 county_viceroyalty_roman:0 "Provincie"
 duke_viceroyalty_male_roman:0 "Guvernér"
 duke_viceroyalty_female_roman:0 "Guvernérka"
 duchy_viceroyalty_roman:0 "Provincie"
 king_viceroyalty_male_roman:1 "Vicar"
 king_viceroyalty_female_roman:1 "Vicarissa"
 kingdom_viceroyalty_roman:1 "Diocese"
 emperor_viceroyalty_male_roman:0 "Princeps"
 emperor_viceroyalty_female_roman:1 "Principissa"
 empire_viceroyalty_roman:0 "Principát"
  
 ### Greek ### 
 # Feudal / Imperial 
 count_feudal_male_greek:0 "Komes"
 count_feudal_female_greek:0 "Komitissa"
 duke_feudal_male_greek:0 "Doux"
 duke_feudal_female_greek:0 "Doukissa"
 king_feudal_male_greek:0 "Despota"
 king_feudal_female_greek:0 "Despotka"
 kingdom_feudal_greek:0 "Despotát"
 emperor_feudal_male_greek:0 "Basileus"
 emperor_feudal_female_greek:0 "Basilissa"
  
 ### Byzantine ### 
 # Republic 
 duke_republic_male_byzantine_group:1 "Eparchos"
 duke_republic_female_byzantine_group:1 "Eparcha"
 king_republic_male_byzantine_group:0 "Jasný dóže"
 king_republic_female_byzantine_group:0 "Jasná dožaresa"
  
 # Viceroyalty 
 duke_viceroyalty_male_byzantine_group:0 "Strategos"
 duke_viceroyalty_female_byzantine_group:0 "Strategitissa"
 duchy_viceroyalty_byzantine_group:0 "Fema"
 king_viceroyalty_male_byzantine_group:0 "Exarch"
 king_viceroyalty_female_byzantine_group:0 "Exarchessa"
 king_viceroyalty_byzantine_group:0 "Exarchát"
 emperor_viceroyalty_male_byzantine_group:0 "Velký exarch"
 emperor_viceroyalty_female_byzantine_group:0 "Velká exarchessa"
 empire_viceroyalty_byzantine_group:0 "Velký exarchát"
  
 ### German ### 
 # Feudal / Tribal 
 emperor_feudal_male_german:0 "Kaiser"
 emperor_feudal_female_german:0 "Kaiserin"
  
 ### Norse ### 
 # Feudal / Tribal 
 baron_feudal_male_norse:0 "Þegn"
 baron_feudal_female_norse:0 "Þegn"
 count_feudal_male_norse:0 "Jarl"
 count_feudal_female_norse:0 "Jarl"
 county_feudal_norse:0 "Jarlovství"
  
 ### English ### 
 # Feudal / Tribal 
 count_feudal_male_english:0 "Hrabě"
 count_feudal_female_english:0 "Hraběnka"
 county_feudal_english:0 "Hrabství"
  
 ### Anglo-Saxon ### 
 # Feudal / Tribal 
 baron_feudal_male_anglo_saxon:0 "Thane"
 baron_feudal_female_anglo_saxon:0 "Thane"
  
 baron_republic_male_anglo_saxon:0 "Reeve"
 baron_republic_female_anglo_saxon:0 "Reeve"
 barony_republic_anglo_saxon:0 "Hrabství"
  
 count_republic_male_anglo_saxon:0 "Šerif"
 count_republic_female_anglo_saxon:0 "Šerifka"
 county_republic_anglo_saxon:0 "Hrabství"
  
 ### Irish ### 
  
 ### Pictish ### 
 count_feudal_male_pictish:0 "Mormaer"
 count_feudal_female_pictish:1 "Banmormaer"
 county_feudal_pictish:0 "Hrabství"
  
 ### Scottish ### 
 baron_republic_male_scottish:0 "Provost"
 baron_republic_female_scottish:0 "Provost"
 barony_republic_scottish:0 "Město"
  
 count_republic_male_scottish:0 "Lord Provost"
 count_republic_female_scottish:0 "Lady Provost"
  
 ### Hausa ### 
 count_feudal_female_hausan_independent:0 "Malá magajiya"
 duke_feudal_female_hausan_independent:0 "Magajiya"
 king_feudal_female_hausan_independent:0 "Velká magajiya"
  
 ### Principalities ### 
 # Feudal/Tribal 
 duke_feudal_male_prince_independent:0 "Kníže"
 duke_feudal_female_prince_independent:0 "Kněžna"
 duchy_feudal_prince_independent:0 "Knížectví"
 duke_feudal_male_prince_always:0 "$duke_feudal_male_prince_independent$"
 duke_feudal_female_prince_always:0 "$duke_feudal_female_prince_independent$"
 duchy_feudal_prince_always:0 "$duchy_feudal_prince_independent$"
  
 ### Grand Principalities ### 
 # Feudal 
 king_feudal_male_grand_prince_independent:0 "Velkokníže"
 king_feudal_female_grand_prince_independent:0 "Velkokněžna"
 kingdom_feudal_grand_prince_independent:0 "Velkoknížectví"
  
 ### Grand Duchies ### 
 # Feudal 
 king_feudal_male_grand_duke_independent:0 "Velkovévoda"
 king_feudal_female_grand_duke_independent:0 "Velkovévodkyně"
 kingdom_feudal_grand_duke_independent:0 "Velkovévodství"
  
 ### Taifas ###
# Feudal / Clan
 duke_feudal_male_andalusian_independent:0 "Emír"
 duke_feudal_female_andalusian_independent:0 "Emíra"
 duchy_feudal_andalusian_independent:0 "Taifa"
 
 ### Lombard ### 
 # Feudal 
 duke_feudal_male_lombard_independent:0 "Kníže"
 duke_feudal_female_lombard_independent:0 "Kněžna"
 duchy_feudal_lombard_independent:0 "Knížectví"
  
 ### Banates ### 
 # Feudal 
 duke_feudal_male_ban:0 "Ban"
 duke_feudal_female_ban:0 "Ban"
 duchy_feudal_ban:0 "Banát"
  
 ### Sardinian ### 
 # Feudal 
 barony_feudal_sardinian:0 "Curadoria"
 baron_feudal_male_sardinian:0 "Curadore"
 baron_feudal_female_sardinian:0 "Curadora"
 county_feudal_sardinian:0 "Judicadu"
 count_feudal_male_sardinian:0 "Judike"
 count_feudal_female_sardinian:0 "Judesa"
 duchy_feudal_sardinian:0 "Archonate"
 duke_feudal_male_sardinian:0 "Archon"
 duke_feudal_female_sardinian:0 "Archonesa"
  
 ### Russian ### 
 # Feudal 
 duke_feudal_male_russian:0 "Velkokníže"
 duke_feudal_female_russian:0 "Velkokněžna"
 duchy_feudal_russian:0 "Velkoknížectví"
 emperor_feudal_male_russian:0 "Car"
 emperor_feudal_female_russian:0 "Carevna"
 empire_feudal_russian:0 "Carství"
  
 ### Arabic ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_arabic_group:1 "Wālī"
 baron_feudal_female_arabic_group:1 "Wālīa"
 barony_feudal_arabic_group:1 "Vilájet"
 count_feudal_male_arabic_group:0 "Šajch"
 count_feudal_female_arabic_group:0 "Šajcha"
 county_feudal_arabic_group:0 "Šajchát"
 duke_feudal_male_arabic_group:0 "Emír"
 duke_feudal_female_arabic_group:0 "Emíra"
 duchy_feudal_arabic_group:0 "Emírát"
 king_feudal_male_arabic_group:1 "Malik"
 king_feudal_female_arabic_group:1 "Malika"
 kingdom_feudal_arabic_group:1 "Malikát"
 king_feudal_muslim_male_arabic_group:0 "Sultán"
 king_feudal_muslim_female_arabic_group:0 "Sultana"
 kingdom_feudal_muslim_arabic_group:0 "Sultanát"
 emperor_feudal_male_arabic_group:1 "Malik al-Muazzam"
 emperor_feudal_female_arabic_group:1 "Malika al-Muazzama"
 empire_feudal_arabic_group:0 "Císařství"
  
 # Republic 
 count_republic_male_arabic_group:0 "Wali"
 count_republic_female_arabic_group:0 "Wâlia"
 duke_republic_male_arabic_group:0 "Wali-Emír"
 duke_republic_female_arabic_group:0 "Wâlia-Emír"
 king_republic_male_arabic_group:0 "Wali-Malik"
 king_republic_female_arabic_group:0 "Wâlia-Malik"
  
 ### Turkish ### 
 # Feudal / Clan 
 baron_feudal_male_turkish:1 "Agha"
 baron_feudal_female_turkish:1 "Hanim"
 barony_feudal_turkish:1 "Timariot"
 count_feudal_male_turkish:1 "Beg"
 count_feudal_female_turkish:1 "Begum"
 county_feudal_turkish:0 "Beylik"
 duke_feudal_male_turkish:1 "Atabeg"
 duke_feudal_female_turkish:1 "Atabegum"
 duchy_feudal_turkish:1 "Atabegate"
 king_feudal_male_turkish:0 "Sultán"
 king_feudal_female_turkish:0 "Sultana"
 kingdom_feudal_turkish:0 "Sultanát"
 emperor_feudal_male_turkish:1 "Sultan al-Muazzam"
 emperor_feudal_female_turkish:1 "Sultana al-Muazzama"
 empire_feudal_turkish:0 "Císařství"
 
 ### Iranian ###
 duke_khorezm_male_iranian_group: "Chórezmšáh"
 duke_khorezm_female_iranian_group: "Chórezmbanebšen"
 duchy_khorezm_iranian_group: "Chórezmšáhství"
 # Feudal / Clan 
 baron_feudal_male_iranian_group:0 "Argbadh"
 baron_feudal_female_iranian_group:1 "$baron_feudal_male_iranian_group$"
 barony_feudal_iranian_group:0 "Arg"
 count_feudal_male_iranian_group:0 "Marzoban"
 count_feudal_female_iranian_group:1 "$count_feudal_male_iranian_group$"
 county_feudal_iranian_group:0 "Marzpanate"
 duke_feudal_male_iranian_group:0 "Satrap"
 duke_feudal_female_iranian_group:1 "$duke_feudal_male_iranian_group$"
 duchy_feudal_iranian_group:0 "Satrapie"
 duke_feudal_independent_male_iranian_group:2 "[SelectLocalization( CHARACTER.HasLandedTitles, 'PRIMARY_TITLE_BASE_NAME', 'SPOUSE_PRIMARY_TITLE_BASE_NAME' )]šáh"
 duke_feudal_independent_female_iranian_group:2 "[SelectLocalization( CHARACTER.HasLandedTitles, 'PRIMARY_TITLE_BASE_NAME', 'SPOUSE_PRIMARY_TITLE_BASE_NAME' )]banebšen"
 PRIMARY_TITLE_BASE_NAME: "[Character.GetPrimaryTitle.GetBaseNameNoTierNoTooltip]"
 SPOUSE_PRIMARY_TITLE_BASE_NAME: "[Character.GetPrimarySpouse.GetPrimaryTitle.GetBaseNameNoTierNoTooltip]"
 duchy_feudal_independent_iranian_group:1 "Šáhství"
 king_feudal_male_iranian_group:0 "Šáh"
 king_feudal_female_iranian_group:0 "Banebšen"
 kingdom_feudal_iranian_group:1 "Šáhství"
 emperor_feudal_male_iranian_group:0 "Šahanšáh"
 emperor_feudal_female_iranian_group:0 "Banebšenan Banebšen"
 empire_feudal_iranian_group:0 "Císařství"
 
 # Muslim Feudal/Clan
 baron_feudal_muslim_male_iranian_group:0 "Nā'ib"
 baron_feudal_muslim_female_iranian_group:0 "Nā'iba"
 barony_feudal_muslim_iranian_group:0 "$barony_feudal_iranian_group$"
 count_feudal_muslim_male_iranian_group:0 "Vālī"
 count_feudal_muslim_female_iranian_group:0 "Vālīa"
 county_feudal_muslim_iranian_group:0 "Vilāyah"
 duke_feudal_muslim_male_iranian_group:0 "Emír"
 duke_feudal_muslim_female_iranian_group:0 "Emíra"
 duchy_feudal_muslim_iranian_group:0 "Emirát" 
 king_feudal_muslim_male_iranian_group:0 "Amir-e Amiran"
 king_feudal_muslim_female_iranian_group:0 "Amira-e Amiran"
 kingdom_feudal_muslim_iranian_group:0 "Velkoemirát"
 # Muslim Iranian Empire titles are the same as non-Muslim Iranian Imperial titles

 ### Islamic Clan Generic ###
 #Default Clan tiers
 baron_islamic_clan_male:0 "$baron_feudal_male_arabic_group$"
 baron_islamic_clan_female:0 "$baron_feudal_female_arabic_group$"
 barony_islamic_clan:0 "$barony_feudal_arabic_group$"
 count_islamic_clan_male:0 "$count_feudal_male_arabic_group$"
 count_islamic_clan_female:0 "$count_feudal_female_arabic_group$"
 county_islamic_clan:0 "$county_feudal_arabic_group$"
 duke_islamic_clan_male:0 "$duke_feudal_male_arabic_group$"
 duke_islamic_clan_female:0 "$duke_feudal_female_arabic_group$"
 duchy_islamic_clan:0 "$duchy_feudal_arabic_group$"
 king_islamic_clan_male:0 "$king_feudal_muslim_male_arabic_group$"
 king_islamic_clan_female:0 "$king_feudal_muslim_female_arabic_group$"
 kingdom_islamic_clan:0 "$kingdom_feudal_muslim_arabic_group$"
 emperor_islamic_clan_male:0 "$emperor_feudal_male_arabic_group$"
 emperor_islamic_clan_female:0 "$emperor_feudal_female_arabic_group$"
 empire_islamic_clan:0 "$empire_feudal_arabic_group$"
 
 ### Sogdian ### 
 # Feudal / Clan 
 duke_feudal_male_sogdian:0 "Ikhshid"
  
 ### Mongol ### 
 # Feudal / Clan / Tribal / Nomadic 
 baron_feudal_male_mongol:0 "Taishi"
  
 ### Uyghur ### 
 # Feudal / Clan / Tribal / Nomadic 
 king_feudal_male_uyghur:0 "Idiqut"
 king_feudal_female_uyghur:0 "Idiqut"
  
 ### Altaic ### 
 # Feudal / Tribal / Clan / Nomadic 
 king_feudal_male_altaic_group:0 "Chán"
 king_feudal_female_altaic_group:0 "Chanum"
 kingdom_feudal_altaic_group:0 "Chanát"
 emperor_feudal_male_altaic_group:0 "Kagan"
 emperor_feudal_female_altaic_group:0 "Chatun"
 empire_feudal_altaic_group:0 "Kaganát"
  
 ### Dravidian / Indo-Aryan ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_dravidian_group:0 "Damapati"
 baron_feudal_female_dravidian_group:0 "Damapatni"
 barony_feudal_dravidian_group:0 "Dama"
 count_feudal_male_dravidian_group:0 "Thakur"
 count_feudal_female_dravidian_group:0 "Thakurani"
 county_feudal_dravidian_group:0 "Thikana"
 duke_feudal_male_dravidian_group:0 "Raja"
 duke_feudal_female_dravidian_group:0 "Rani"
 duchy_feudal_dravidian_group:0 "Raj"
 king_feudal_male_dravidian_group:0 "Maharaja"
 king_feudal_female_dravidian_group:0 "Maharani"
 emperor_feudal_male_dravidian_group:0 "Samrat"
 emperor_feudal_female_dravidian_group:0 "Samrajni"
 samanta:0 "Samanta"
 samanta_female:0 "Samanta"
 mahasamanta:0 "Mahasamanta"
 mahasamanta_female:0 "Mahasamanta"
 mahasamantadhipati:0 "Mahasamantadhipati"
 mahasamantadhipati_female:0 "Mahasamantadhipati"
 
 ###Muslim Dravidian / Indo-Aryan ###
 # Feudal / Clan / Tribal
 count_feudal_male_muslim_dravidian_group:0 "$count_feudal_male_dravidian_group$"
 count_feudal_female_muslim_dravidian_group:0 "$count_feudal_female_dravidian_group$"
 duke_feudal_muslim_male_dravidian_group:0 "$duke_feudal_muslim_male_iranian_group$"
 duke_feudal_muslim_female_dravidian_group:0 "$duke_feudal_muslim_female_iranian_group$"
 duchy_feudal_muslim_dravidian_group:0 "$duchy_feudal_muslim_iranian_group$"
 kingdom_feudal_muslim_dravidian_group:0 "$kingdom_feudal_muslim_arabic_group$"
 king_feudal_muslim_male_dravidian_group:0 "$king_feudal_muslim_male_arabic_group$"
 king_feudal_muslim_female_dravidian_group:0 "$king_feudal_muslim_female_arabic_group$"
 emperor_feudal_muslim_male_dravidian_group:0 "Padišáh"
 emperor_feudal_muslim_female_dravidian_group:1 "Shahbanu"
 empire_feudal_muslim_dravidian_group:0 "$empire_feudal_arabic_group$" 
 
 ### GUANCHE (Canary Islands) ###
 duchy_guanche:0 "Menceyo"
 kingdom_guanche:0 "Vysoký Menceyo"
 count_male_guanche:0 "Coran"
 duke_male_guanche:0 "Menceyato"
 king_male_guanche:0 "Vysoký Menceyato"
 emperor_male_guanche:0 "Petut Menceyato"
 count_female_guanche:0 "Chamato"
 duke_female_guanche:0 "Menceyata"
 king_female_guanche:0 "Vysoký Menceyata"
 emperor_female_guanche:0 "Mayec Menceyata"
 
 ### OBSOLETE with new division ### West-African ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_west_african_group:0 "Tigui"
 baron_feudal_female_west_african_group:0 "Tigua"
 count_feudal_male_west_african_group_independent:0 "Jamanatigi"
 count_feudal_female_west_african_group_independent:0 "Jamanatiga"
 county_feudal_west_african_group:1 "Jamana"
 count_feudal_male_west_african_group:0 "Farin"
 count_feudal_female_west_african_group:0 "Farina"
 duke_feudal_male_west_african_group:0 "Farbas"
 duke_feudal_female_west_african_group:0 "Farba"
 duchy_feudal_west_african_group:1 "Vévodství"
 king_feudal_male_west_african_group:1 "Faama"
 king_feudal_female_west_african_group:1 "Malika"
 kingdom_feudal_west_african_group:1 "Království"
 emperor_feudal_male_west_african_group:0 "Mansa"
 emperor_feudal_female_west_african_group:0 "Sultana"
 empire_feudal_west_african_group:0 "Kurufaba"
  
  
 ### Tibetan Group ### 
 # Feudal / Clan 
 count_feudal_male_tibetan_group:0 "Ngapo"
 count_feudal_female_tibetan_group:0 "Ngamo"
 county_feudal_tibetan_group:0 "Hrabství"
 duke_feudal_male_tibetan_group:0 "Prabhu"
 duke_feudal_female_tibetan_group:0 "Mahila"
 duchy_feudal_tibetan_group:0 "Vévodství"
 king_feudal_male_tibetan_group:0 "Gyalpo"
 king_feudal_female_tibetan_group:0 "Gyelmo"
 kingdom_feudal_tibetan_group:0 "Gyalpo"
 emperor_feudal_male_tibetan_group:0 "Tsenpo"
 emperor_feudal_female_tibetan_group:0 "Maharani"
 empire_feudal_tibetan_group:0 "Císařství"
  
 ### Iberian ### 
 # Clan 
 baron_clan_male_iberian_group:0 "$baron_feudal_male_arabic_group$"
 baron_clan_female_iberian_group:0 "$baron_feudal_female_arabic_group$"
 barony_clan_iberian_group:0 "$barony_feudal_arabic_group$"
 count_clan_male_iberian_group:0 "$count_feudal_male_arabic_group$"
 count_clan_female_iberian_group:0 "$count_feudal_female_arabic_group$"
 county_clan_iberian_group:0 "$county_feudal_arabic_group$"
 duke_clan_male_iberian_group:0 "$duke_feudal_male_arabic_group$"
 duke_clan_female_iberian_group:0 "$duke_feudal_female_arabic_group$"
 duchy_clan_iberian_group:0 "$duchy_feudal_arabic_group$"
 king_clan_male_iberian_group:0 "$king_feudal_male_arabic_group$"
 king_clan_female_iberian_group:0 "$king_feudal_female_arabic_group$"
 kingdom_clan_iberian_group:0 "$kingdom_feudal_arabic_group$"
 emperor_clan_male_iberian_group:0 "$emperor_feudal_male_arabic_group$"
 emperor_clan_female_iberian_group:0 "$emperor_feudal_female_arabic_group$"
 empire_clan_iberian_group:0 "$empire_feudal_arabic_group$"
  
 #################################################### 
  
 #Princes (children of Kings/Emperors, sorted by culture) 
  
 ### Roman ### 
 prince_male_roman:1 "Princeps"
 prince_female_roman:1 "Principissa"
 prince_male_roman_empire:0 "Caesar"
 prince_female_roman_empire:1 "Caesarissa"
  
 ### Iberian ### 
 prince_male_iberian_group:0 "Infant"
 prince_female_iberian_group:0 "Infantka"
 prince_male_iberian_group_empire:0 "Infant"
 prince_female_iberian_group_empire:0 "Infantka"
  
 ### Iranian ### 
 prince_male_iranian_group:0 "Shahzada"
 prince_female_iranian_group:0 "Shahdokht"
 prince_male_iranian_group_empire:0 "Shahzada"
 prince_female_iranian_group_empire:0 "Shahdokht"
  
 ### Dravidian / Indo-Aryan ### 
 prince_male_dravidian_group:0 "Rajkumar"
 prince_female_dravidian_group:0 "Rajkumari"
 prince_male_dravidian_group_empire:0 "Rajkumar"
 prince_female_dravidian_group_empire:0 "Rajkumari"
 
 ### Muslim Dravidian / Muslim Indo-Aryan ### 
 ### Uses Iranian Titles
 prince_muslim_male_dravidian_group:0 "$prince_male_iranian_group$"
 prince_muslim_female_dravidian_group:0 "$prince_female_iranian_group$"
 prince_muslim_male_dravidian_group_empire:0 "$prince_male_iranian_group_empire$"
 prince_muslim_female_dravidian_group_empire:0 "$prince_female_iranian_group_empire$"
 
 ## Imperial Prince ## 
 prince_empire:0 "Princ"
 princess_empire:0 "Princezna"
  
 #################################################### 
 #Special titles 
 ecumenical_patriarch:0 "Ekumenický patriarcha"
 ecumenical_matriarch:0 "Ekumenická matriarcha"
 caliph:0 "Kalif"
 archduke:0 "Arcivévoda"
 archduchess:0 "Arcivévodkyně"
 archduchy:0 "Arcivévodství"
 title_prince:0 "Princ"
 title_princess:0 "Princezna"
 title_principality:0 "Knížectví"
 swiss_confederation:0 "Konfederace"
 title_high_king:0 "Nejvyšší král"
 title_high_queen:0 "Nejvyšší královna"
 title_high_kingdom:0 "Nejvyšší království"
 count_feudal_male_e_britannia:0 "Hrabě"
 count_feudal_female_e_britannia:0 "Hraběnka"
 county_feudal_e_britannia:0 "Hrabství"
 count_feudal_male_k_wales:0 "Pán"
 count_feudal_female_k_wales:0 "Paní"
 county_feudal_k_wales:0 "Panství"
 county_isle:0 "Ostrov"
 duke_feudal_brittany:0 "$duke$"
 duke_feudal_brittany_female:0 "$duke_female$"
 duchy_feudal_brittany:0 "$duchy$"
  
 dauphin_male_french:0 "Dauphin"
 dauphin_female_french:0 "Dauphine"
 dauphinate_french:0 "Dauphinát"
  
 king_feudal_male_k_ireland_irish:0 "Nejvyšší král"
 king_feudal_female_k_ireland_irish:0 "Nejvyšší královna"
 kingdom_feudal_k_ireland_irish:0 "Nejvyšší království"
 realm_priest_male:0 "[CHARACTER.GetCouncilTitle]"
 realm_priest_female:0 "[CHARACTER.GetCouncilTitle]"
 head_of_faith_male:0 "[CHARACTER.GetFaith.ReligiousHeadName|U]"
 head_of_faith_female:0 "[CHARACTER.GetFaith.ReligiousHeadName|U]"
  
 ### Berber ### 
 # Feudal / Clan 
 baron_feudal_male_berber_group:0 "Nā'ib"
 baron_feudal_female_berber_group:0 "Nā'iba"
 barony_feudal_berber_group:0 "Bou"
 count_feudal_male_berber_group:0 "Wālī"
 count_feudal_female_berber_group:0 "Wālia"
 county_feudal_berber_group:0 "Vilájet"
 count_feudal_male_berber_group_independent:0 "Šajch"
 count_feudal_female_berber_group_independent:0 "Šajcha"
 county_feudal_berber_group_independent:0 "Šajchát"
 duke_feudal_male_berber_group:0 "Emír"
 duke_feudal_female_berber_group:0 "Emíra"
 duchy_feudal_berber_group:0 "Emirát"
 king_feudal_male_berber_group:0 "Amīr al-Umarā"
 king_feudal_female_berber_group:0 "Amīra al-Umarā"
 kingdom_feudal_berber_group:0 "Velký emirát"
 emperor_feudal_male_berber_group:0 "Malik al-Mulūk"
 emperor_feudal_female_berber_group:0 "Malika al-Mulūk"
 empire_feudal_berber_group:0 "Císařství"
 # Tribal 
 baron_tribal_male_berber_group:0 "Ra'īs"
 baron_tribal_female_berber_group:0 "Ra'īsa"
 count_tribal_male_berber_group:0 "Šajch"
 count_tribal_female_berber_group:0 "Šajcha"
 county_tribal_berber_group:0 "Šajchát"
  
  
 ### Sahelian ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_sahelian_group:0 "Horo"
 baron_feudal_female_sahelian_group:0 "Hora"
 count_feudal_male_sahelian_group:0 "Debegume"
 count_feudal_female_sahelian_group:0 "Debeguma"
 duke_feudal_male_sahelian_group:0 "Nyanyagume"
 duke_feudal_female_sahelian_group:0 "Nyanyaguma"
 king_feudal_male_sahelian_group:0 "Maghan"
 king_feudal_female_sahelian_group:0 "Magha"
 emperor_feudal_male_sahelian_group:0 "Kaya Magha"
 emperor_feudal_female_sahelian_group:0 "Kaya Magha"
  
 ### Senegambian group ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_senegambian_group:0 "Tigui"
 baron_feudal_female_senegambian_group:0 "Tigua"
 count_feudal_male_senegambian_group:0 "Geer"
 count_feudal_female_senegambian_group:0 "Geera"
 duke_feudal_male_senegambian_group:0 "Damel"
 duke_feudal_female_senegambian_group:0 "Damela"
 king_feudal_male_senegambian_group:0 "Simbago"
 king_feudal_female_senegambian_group:0 "Simbaga"
 emperor_feudal_male_senegambian_group:0 "Soma"
 emperor_feudal_female_senegambian_group:0 "Soma"
  
 ### Yoruba group ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_yoruba_group:0 "Uzama"
 baron_feudal_female_yoruba_group:0 "Uzama"
 count_feudal_male_yoruba_group:0 "Nana"
 count_feudal_female_yoruba_group:0 "Nana"
 duke_feudal_male_yoruba_group:0 "Ajapada"
 duke_feudal_female_yoruba_group:0 "Ajapada"
 king_feudal_male_yoruba_group:0 "Oba"
 king_feudal_female_yoruba_group:0 "Oba"
 emperor_feudal_male_yoruba_group:0 "Alafin"
 emperor_feudal_female_yoruba_group:0 "Alafin"
  
 ### Somalian group ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_somalian_group:0 "Akil"
 baron_feudal_female_somalian_group:0 "Akilad"
 count_feudal_male_somalian_group:0 "Islan"
 count_feudal_female_somalian_group:0 "Islanad"
 duke_feudal_male_somalian_group:0 "Gerad"
 duke_feudal_female_somalian_group:0 "Geradad"
 king_tribal_male_somalian_group:0 "Ughaz"
 king_tribal_female_somalian_group:0 "Ughazad"
 king_feudal_male_somalian_group:0 "Suldaan"
 king_feudal_female_somalian_group:0 "Suldaanad"
 emperor_feudal_male_somalian_group:0 "Boqor"
 emperor_feudal_female_somalian_group:0 "Boqorad"
  
 ### Central African group ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_central_african_group:0 "Chima Chidibe"
 baron_feudal_female_central_african_group:0 "Chima Chidibe"
 count_feudal_male_central_african_group:0 "Chima"
 count_feudal_female_central_african_group:0 "Chima"
 duke_feudal_male_central_african_group:0 "Galadima"
 duke_feudal_female_central_african_group:0 "Galadima"
 king_feudal_male_central_african_group:0 "Mai"
 king_feudal_female_central_african_group:0 "Gumsu"
 emperor_feudal_male_central_african_group:0 "Sultán"
 emperor_feudal_female_central_african_group:0 "Sultana"
  
 ### Akan group ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_akan_group:0 "Obaatan"
 baron_feudal_female_akan_group:0 "Obaatana"
 count_feudal_male_akan_group:0 "Nana"
 count_feudal_female_akan_group:0 "Nana"
 duke_feudal_male_akan_group:0 "Krontihene"
 duke_feudal_female_akan_group:0 "Krontihena"
 king_feudal_male_akan_group:0 "Omanhene"
 king_feudal_female_akan_group:0 "Omanhena"
 emperor_feudal_male_akan_group:0 "Akanhene"
 emperor_feudal_female_akan_group:0 "Akanhena"
  
 ### Beja ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_beja:0 "Omda"
 baron_feudal_female_beja:0 "Omda"
 count_feudal_male_beja:0 "Nazir"
 count_feudal_female_beja:0 "Nazira"
 duke_feudal_male_beja:0 "Emír"
 duke_feudal_female_beja:0 "Emíra"
 king_feudal_male_beja:0 "Malik"
 king_feudal_female_beja:0 "Malika"
 emperor_feudal_male_beja:0 "Sultán"
 emperor_feudal_female_beja:0 "Sultana"
  
 ### Ethiopian ### 
 # Feudal / Clan / Tribal 
 count_feudal_male_ethiopian:0 "Ras"
 count_feudal_female_ethiopian:0 "Woyzerit"
 duke_feudal_male_ethiopian:0 "Mesfin"
 duke_feudal_female_ethiopian:0 "Woyzero"
 king_feudal_male_ethiopian:0 "Negus"
 king_feudal_female_ethiopian:0 "Nigist"
 emperor_feudal_male_ethiopian:0 "Negusa Negast"
 emperor_feudal_female_ethiopian:0 "Itege"
  
 ### Hausa ### 
 # Feudal / Clan / Tribal 
 baron_feudal_male_hausan:0 "Gida"
 baron_feudal_female_hausan:0 "Gida"
 count_feudal_male_hausan:0 "Sarkin Gadi"
 count_feudal_female_hausan:0 "Sarkina Gadi"
 duke_feudal_male_hausan:0 "Galadima"
 duke_feudal_female_hausan:0 "Magajiya"
 king_feudal_male_hausan:1 "Sarkin"
 king_feudal_female_hausan:1 "Sarauniya"
 emperor_feudal_male_hausan:1 "Sarkin Sarakuna"
 emperor_feudal_female_hausan:1 "Sarauniyar Sarauniya"

 ### Italic 
 # Feudal
 count_republic_latin_male:0 "Podesta"
 count_republic_latin_female:0 "Podestaressa"