﻿l_english:
 language_events.0001.t:0 "Lexikální letargie"
 language_events.0001.desc:1 "Je pro mě obtížné udržet v hlavě všechny jazyky, kterými mluvím a začínám některé z nich už zapomínat.\n\nHned další den se mi podařilo vyslovit zmatenou směs slov z jazyků [language_to_forget.GetLanguage.GetNameNoTooltip] a [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip]... Kdyby mě na to neupozornili, vůbec by mi to nedošlo!\n\nNebylo by lepší prostě nechat jazyk [language_to_forget.GetLanguage.GetNameNoTooltip] zmizet z mé paměti?"
 language_events.0001.a:0 "Nechť upadne v zapomnění..."
 language_events.0001.b:0 "Ne! Musím pracovat a usilovněji studovat!"
 language_events.0002.b.tt:0 "Posíláte výběrčího !daně' [gold_i]#P 50#! do každého [vassal_speaking_other_language.GetCulture.GetName] hrabství v [vassal_speaking_other_language.GetTitledFirstNamePossessive] království"
 language_events.0002.t:0 "Společný jazyk"
 language_events.0002.desc:0 "Doneslo se mi, že můj vazal [vassal_speaking_other_language.GetTitledFirstName] veřejně chválil mou skvělou schopnost mluvit [vassal_speaking_other_language.GetCulture.GetLanguage.GetName], tedy jazykem, kterým hovoří jeho poddaní!\n\nMoji rádci navrhují využít této situace a zaslat mu dopis v jazyce [vassal_speaking_other_language.GetCulture.GetLanguage.GetNameNoTooltip], s poděkováním za jeho skutky."
 language_events.0002.a:0 "'S lepším porozuměním přichází společná prosperita!'"
 language_events.0002.b:0 "'No výborně! Teď tě mohu efektivněji zdanit, můj milý vazale.'"

 language_events.0010.t:0 "Je čas na lekci jazyka: [language_to_forget.GetLanguage.GetNameNoTooltip|U]"
 language_events.0010.desc:0 "Probouzím se zpocený po vyčerpávající noční můře, ve které mě neustále pronásledovala sova a zkoušela mé znalosti z jazyka: [language_to_forget.GetLanguage.GetNameNoTooltip].\n\nTento opeřený ďábel, v některých kulturách symbol moudrosti, mě pronásledoval celou noc a já se bál ho zklamat. Možná existuje něco jako "příliš mnoho znalostí" a tento sen je důsledkem všeho stresu, který pociťuji při udržování svých dovedností."
 language_events.0010.a:0 "Takhle to dál nejde."
 language_events.0010.b:0 "I nadále se budu denně snažit!"