﻿l_english:
 editor_size_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_name_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_position_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_enabled_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_visible_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_alwaystransparent_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_scissor_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_parentanchor_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_widgetanchor_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_modality_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_focuspolicy_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_layoutpolicy_horizontal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_layoutpolicy_vertical_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_layoutstretchfactor_horizontal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_layoutstretchfactor_vertical_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_shortcut_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_tabfocusroot_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_droptarget_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_taborder_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_tooltip_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_tooltipwidget_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_resizeparent_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_attachto_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_allow_outside_property_tooltip: "Umožňuje dětem mimo tento widget přijímat a zpracovávat vstupy pomocí myši"
 editor_alpha_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_alpha_recursive_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_texture_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_color_property_tooltip: "Multiplikativní barevný odstín widgetu"
 editor_framesize_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_frame_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteType_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteborder_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteborder_top_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteborder_bottom_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteborder_left_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_spriteborder_right_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_mirror_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_text_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_gfxtype_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_oversound_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_clicksound_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_button_trigger_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onpress_signal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onrelease_signal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onenter_signal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onleave_signal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_ondoubleclick_signal_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_distribute_visual_state_property_tooltip: "Distribuce visuálních vlastností (umístění kurzoru, stisknutí klávesy a další) na tlačítka nadřazená, podřazená a příbuzná"
 editor_inherit_visual_state_property_tooltip: "Zdědit visuální vlastnosti (umístění kurzoru, stisknutí klávesy a další) z nadřazených nebo příbuzných tlačítek"
 editor_intersectionmask_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onclick_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onpressed_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_onreleased_property_tooltip: "ZÁSTUPNÝ SYMBOL"
 editor_inherit_visibility_property_tooltip: "Určuje který režim zdědí viditelnost z připojeného widgetu. Viditelné znamená, že se zobrazí když se zobrazí připojený widget, ale neskryje se, když se skryje připojený widget. Skrytý znamená opak."
 editor_minimumsize_property_tooltip: "Maximální velikost widgetu. -1 neznamená maximum"
 editor_maximumsize_property_tooltip: "Maximální velikost widgetu. -1 neznamená maximum"
 tools_highlight: "#color:{0.9,0.9,0} $VALUE$#!"
 tools_error: "#color:{0.9,0.1,0.1} $VALUE$#!"
 tools_disabled: "#color:{0.5,0.5,0.5} $VALUE$#!"
 map_editor_tooltip_hint: "#color:{0.9,0.9,0} Nápověda#!"
 map_content_editor_property_paint_tooltip: "Režim malování nemovitostí. Když je aktivní, interakce s mapou přiřadí této nemovitosti hodnotu."
 map_content_editor_property_paint_map_tooltip_title: "Režim malování nemovitostí."
 map_content_editor_property_paint_map_tooltip_desc: "Klikni a maluj na mapu, abys přiřadil k vybrané nemovitosti hodnotu."
 map_content_editor_property_paint_mode_desc: "Současné malování s majetkem #color:{0.9,0.9,0} $NAME$ #!"
 map_content_editor_sub_tool_paint_pixels: "Režim malování pixelů"
 map_content_editor_sub_tool_erase_pixels: "Režim mazání pixelů"
 map_content_editor_sub_tool_select_mode: "Režim výběru"
 map_content_editor_sub_tool_add_to_group_mode: "Přidávání do skupinového režimu"
 map_content_editor_sub_tool_remove_from_group_mode: "Odebrání ze skupinového režimu"
 map_content_editor_sub_tool_error_no_layer_selected: "Není vybrána žádná vrstva s obsahem mapy!"
 map_content_editor_sub_tool_error_non_pixel_layer: "Vybraná vrstva s obsahem mapy není pixelová vrstva!"
 map_content_editor_sub_tool_error_non_group_layer: "Vybraná vrstva obsahu mapy není skupinová vrstva!"
 map_content_editor_sub_tool_error_grouping_no_selection: "Nejprve něco vyberte, abyste mohli provádět operace seskupování."
 map_content_editor_sub_tool_error_grouping_mutual_exclusive: "Položky v této vrstvě se nemohou překrývat, takže operace seskupování s více položkami není podporována. Vyberte prosím pouze jeden záznam."
 map_content_editor_sub_tool_error_erasing_unavailable: "Nejsou provedeny žádné změny k vymazání."
 map_content_editor_content_desc_under_mouse: "-----------------\nObsah na souřadnicích [#color:{0.9,0.9,0} $X$#!x#color:{0.9,0.9,0} $Y$#!]:"
 map_content_editor_cannot_switch_tool_while_interacting: "Nástroj nelze přepnout, pokud uživatel stále komunikuje s aktuálním nástrojem."
 gui_animation_tool_dataflow_tooltip: "Směr toku dat pro majetek.\n^ - První klíčový snímek je ignorován a místo něj se použijí data z widgetu (výchozí).\nv - První klíčový snímek není ignorován, takže jeho data budou použita pro začátek animace."
 TOOLS_ANSWER_YES: "Ano#!"
 TOOLS_ANSWER_NO: "Ne#!"
 pdxns_math_AbsF_desc: "Získá kladnou reprezentaci jakékoli platné plovoucí hodnoty"
 pdxns_math_AddF_desc: "Sečte dvě plovoucí hodnoty dohromady"
 pdxns_particle_CalcLodFactor_desc: "Počítá faktor úrovně detailu částice. Přijme jako vstup libovolnou \"velikost\" a vypíše přibližnou velikost na obrazovce v procentech (0.0 - 1.0)"
 pdxns_ecs_AudioEventNode_desc: "Vybírá instanci zvukové události\nVýstup lze připojit např. k uzlu a vytvořit uzel komponenty typu 'Vysílač zvuku'.\nU událostí s externími zdroji připojte ':<cesta ke zdroji>' k 'audio_událost_název' hodnotě v souboru .schematic k určení zdrojového souboru .wem"