RegionalDrink = {
	type = character
	random_valid = yes

	text = {
		localization_key = wine
		trigger = {
			faith = {
				NOT = { religion_tag = islam_religion }
			}
			location = {
				geographical_region = world_europe
			}
		}
	}

	text = {
		localization_key = mead
		trigger = {
			faith = {
				NOT = { religion_tag = islam_religion }
			}
			location = {
				geographical_region = world_europe_north
			}
		}
	}
	text = {
		localization_key = expensive_drink_spiced_wine_singular
		trigger = {
			faith = {
				NOT = { religion_tag = islam_religion }
			}
		}
	}
	text = {
		localization_key = tea
		trigger = {
			exists = liege
			location = {
				NOT = { geographical_region = world_europe }
			}
		}
	}

	text = {
		localization_key = soma
		trigger = {
			exists = liege
			location = {
				geographical_region = world_india
			}
		}
	}

	text = {
		localization_key = expensive_drink_violet_sharbah
		trigger = {
			OR = {
				faith = {
					religion_tag = islam_religion # As an alternative to alcohol
				}
				location = {
					OR = {
						geographical_region = world_middle_east
						geographical_region = world_africa_east
						geographical_region = world_africa_north
					}
				}
			}
		}
	}
}

RegionalDrink2P = {
	parent = RegionalDrink
	suffix = "_cz_2p"
}

RegionalDrink3P = {
	parent = RegionalDrink
	suffix = "_cz_3p"
}

RegionalDrink4P = {
	parent = RegionalDrink
	suffix = "_cz_4p"
}

RegionalDrink5P = {
	parent = RegionalDrink
	suffix = "_cz_5p"
}

RegionalDrink6P = {
	parent = RegionalDrink
	suffix = "_cz_6p"
}

RegionalDrink7P = {
	parent = RegionalDrink
	suffix = "_cz_7p"
}

RegionalAlcoholicDrink = {
	type = character
	random_valid = yes

	text = {
		localization_key = wine
	}

	text = {
		localization_key = mead
	}

	text = {
		localization_key = palm_wine
		trigger = { 
			OR = {
				culture = { has_cultural_pillar = heritage_burman }
				culture = { has_cultural_pillar = heritage_dravidian }
			}
		}
	}
	text = {
		localization_key = slivovitz		
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_west_slavic }
				culture = { has_cultural_pillar = heritage_east_slavic }
				culture = { has_cultural_pillar = heritage_south_slavic }
			}
		}
	}
	text = {
		localization_key = byzantine_cypriot
		trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
	}
	text = {
		localization_key = shiraz_white
		trigger = { location = { geographical_region = world_middle_east } } 
	}
	text = {
		localization_key = tharra
		trigger = { culture = { has_cultural_pillar = heritage_indo_aryan } }
	}
	text = {
		localization_key = arrack
		trigger = {
			OR = {
				culture = { has_cultural_pillar = heritage_dravidian }
				location = {
					geographical_region = world_middle_east
				}
				culture = { has_cultural_pillar = heritage_indo_aryan }
			}
		}
	}
	text = {
		localization_key = sack_wine
		trigger = { location = { geographical_region = world_europe_west_iberia } }
	}
	text = {
		localization_key = prunelle_liquer
		trigger = { culture = { has_cultural_pillar = language_frankish } }
	}
}

RegionalAlcoholicDrink2P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_2p"
}

RegionalAlcoholicDrink3P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_3p"
}

RegionalAlcoholicDrink4P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_4p"
}

RegionalAlcoholicDrink5P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_5p"
}

RegionalAlcoholicDrink6P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_6p"
}

RegionalAlcoholicDrink7P = {
	parent = RegionalAlcoholicDrink
	suffix = "_cz_7p"
}