﻿# original
GetAnimalType = {
	type = all

	### BIG DEER ###
	text = {
		trigger = { var:animal_type ?= flag:saiga }
		localization_key = animal_type_saiga
	}
	text = {
		trigger = { var:animal_type ?= flag:antelope }
		localization_key = animal_type_antelope
	}
	text = {
		trigger = { var:animal_type ?= flag:reindeer }
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = { var:animal_type ?= flag:stag }
		localization_key = animal_type_buck
		fallback = yes
	}
	text = {
		trigger = { var:animal_type ?= flag:elk }
		localization_key = animal_type_elk
	}
	text = {
		trigger = { var:animal_type ?= flag:hart }
		localization_key = animal_type_hart
	}

	### SMALL DEER ###
	text = {
		trigger = { var:animal_type ?= flag:gazelle }
		localization_key = animal_type_gazelle
	}
	text = {
		trigger = { var:animal_type ?= flag:roe }
		localization_key = animal_type_roe
	}

	### BUFFALO ###
	text = {
		trigger = {
			var:animal_type ?= flag:bison
			scope:activity.activity_host.culture ?= {
				OR = {
					has_cultural_pillar = heritage_west_slavic
					has_cultural_pillar = heritage_east_slavic
					has_cultural_pillar = heritage_south_slavic
				}
			}
		}
		localization_key = animal_type_zubr
	}
	text = {
		trigger = {
			var:animal_type ?= flag:bison
			scope:activity.activity_host.culture ?= { has_cultural_pillar = heritage_central_germanic }
		}
		localization_key = animal_type_wisent
	}
	text = {
		trigger = { var:animal_type ?= flag:bison }
		localization_key = animal_type_bison
	}
	text = {
		trigger = { var:animal_type ?= flag:aurochs }
		localization_key = animal_type_aurochs
	}

	### FOX ###
	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = animal_type_fox
	}

	### HARE ###
	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = animal_type_hare
	}

	##### DANGEROUS #####

	### BIG CATS ###
	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}
	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}
	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}

	### BOAR ###
	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = animal_type_boar
	}

	### SMALL ###
	text = {
		trigger = { var:animal_type ?= flag:hyena }
		localization_key = animal_type_hyena
	}
	text = {
		trigger = { var:animal_type ?= flag:lynx }
		localization_key = animal_type_lynx
	}
	text = {
		trigger = { var:animal_type ?= flag:wolf }
		localization_key = animal_type_wolf
	}

	### BEAR ###
	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = animal_type_bear
	}

	### MYTHICAL ###
	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = animal_type_unicorn
	}
	text = {
		trigger = { var:animal_type ?= flag:dragon }
		localization_key = animal_type_dragon
	}

	##### FALCONRY #####

	### EXOTIC ###
	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = animal_type_stork
	}
	text = {
		trigger = { var:animal_type ?= flag:crane }
		localization_key = animal_type_crane
	}
	text = {
		trigger = { var:animal_type ?= flag:heron }
		localization_key = animal_type_heron
	}	
	text = {
		trigger = { var:animal_type ?= flag:egret }
		localization_key = animal_type_egret
	}
	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = animal_type_pelican
	}
	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = animal_type_flamingo
	}

	### WATER ###
	text = {
		trigger = { var:animal_type ?= flag:swan }
		localization_key = animal_type_swan
	}
	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = animal_type_goose
	}
	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = animal_type_duck
	}

	### GROUND ###
	text = {
		trigger = { var:animal_type ?= flag:pheasant }
		localization_key = animal_type_pheasant
	}
	text = {
		trigger = { var:animal_type ?= flag:bustard }
		localization_key = animal_type_bustard
	}
	text = {
		trigger = { var:animal_type ?= flag:grouse }
		localization_key = animal_type_grouse
	}
	text = {
		trigger = { var:animal_type ?= flag:quail }
		localization_key = animal_type_quail
	}
}

# original
GetLegendaryColor = {
	type = all

	text = {
		trigger = {
			exists = var:animal_type
			var:animal_type ?= flag:leopard
		}
		localization_key = fur_color_black
	}
	text = {
		trigger = {
			exists = var:animal_type
			NOT = { var:animal_type ?= flag:leopard }
		}
		localization_key = fur_color_white
		fallback = yes
	}
}

GetLegendaryColor2P = {
	parent = GetLegendaryColor
	suffix = "_cz_2p"
}

GetAnimalTypeGender = {
	parent = GetAnimalType
	suffix = "_cz_gender"
}

GetAnimalType2P = {
	parent = GetAnimalType
	suffix = "_cz_2p"
}

GetAnimalType3P = {
	parent = GetAnimalType
	suffix = "_cz_3p"
}

GetAnimalType4P = {
	parent = GetAnimalType
	suffix = "_cz_4p"
}

GetAnimalType6P = {
	parent = GetAnimalType
	suffix = "_cz_6p"
}

GetAnimalType7P = {
	parent = GetAnimalType
	suffix = "_cz_7p"
}

GetAnimalPlural = {
	type = all
	parent = GetAnimalType
	suffix = _plural
}

GetAnimalPlural2P = {
	type = all
	parent = GetAnimalType
	suffix = _plural_cz_2p
}

GetAnimalPlural3P = {
	type = all
	parent = GetAnimalType
	suffix = _plural_cz_3p
}

GetAnimalPlural4P = {
	type = all
	parent = GetAnimalType
	suffix = _plural_cz_4p
}

GetAnimalPlural6P = {
	type = all
	parent = GetAnimalType
	suffix = _plural_cz_6p
}

GetAnimalPlural7P = {
	type = all
	parent = GetAnimalType
	suffix = _plural_cz_7p
}


GetAnimalTypeCaptive = {
	type = all

	text = {
		trigger = { var:captive_animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:bear }
		localization_key = animal_type_bear
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:lynx }
		localization_key = animal_type_lynx
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:hyena }
		localization_key = animal_type_hyena
	}
	text = {
		trigger = { var:captive_animal_type ?= flag:wolf }
		localization_key = animal_type_wolf
		fallback = yes
	}
}

GetAnimalTypeCaptive2P = {
	parent = GetAnimalTypeCaptive
	suffix = "_cz_2p"
}

GetAnimalTypeCaptive3P = {
	parent = GetAnimalTypeCaptive
	suffix = "_cz_3p"
}

GetAnimalTypeCaptive4P = {
	parent = GetAnimalTypeCaptive
	suffix = "_cz_4p"
}

GetAnimalTypeCaptive6P = {
	parent = GetAnimalTypeCaptive
	suffix = "_cz_6p"
}

GetAnimalTypeCaptive7P = {
	parent = GetAnimalTypeCaptive
	suffix = "_cz_7p"
}

GetAnimalTypeWaterfowl = {
	type = all

	text = {
		trigger = { var:waterfowl_type ?= flag:swan }
		localization_key = animal_type_swan
	}
	text = {
		trigger = { var:waterfowl_type ?= flag:goose }
		localization_key = animal_type_goose
	}
	text = {
		trigger = { var:waterfowl_type ?= flag:duck }
		localization_key = animal_type_duck
	}
}

GetAnimalTypeWaterfowl2P = {
	parent = GetAnimalTypeWaterfowl
	suffix = "_cz_2p"
}

GetAnimalTypeWaterfowl3P = {
	parent = GetAnimalTypeWaterfowl
	suffix = "_cz_3p"
}

GetAnimalTypeWaterfowl4P = {
	parent = GetAnimalTypeWaterfowl
	suffix = "_cz_4p"
}

GetAnimalTypeWaterfowl6P = {
	parent = GetAnimalTypeWaterfowl
	suffix = "_cz_6p"
}

GetAnimalTypeWaterfowl7P = {
	parent = GetAnimalTypeWaterfowl
	suffix = "_cz_7p"
}

GetAnimalTypeGamebird = {
	type = all

	text = {
		trigger = { var:gamebird_type ?= flag:pheasant }
		localization_key = animal_type_pheasant
	}
	text = {
		trigger = { var:gamebird_type ?= flag:bustard }
		localization_key = animal_type_bustard
	}
	text = {
		trigger = { var:gamebird_type ?= flag:grouse }
		localization_key = animal_type_grouse
	}
	text = {
		trigger = { var:gamebird_type ?= flag:quail }
		localization_key = animal_type_quail
	}
}

GetAnimalTypeGamebird2P = {
	parent = GetAnimalTypeGamebird
	suffix = "_cz_2p"
}

GetAnimalTypeGamebird3P = {
	parent = GetAnimalTypeGamebird
	suffix = "_cz_3p"
}

GetAnimalTypeGamebird4P = {
	parent = GetAnimalTypeGamebird
	suffix = "_cz_4p"
}

GetAnimalTypeGamebird6P = {
	parent = GetAnimalTypeGamebird
	suffix = "_cz_6p"
}

GetAnimalTypeGamebird7P = {
	parent = GetAnimalTypeGamebird
	suffix = "_cz_7p"
}

### RAPTOR TYPE ###

GetRaptorType = {
	type = all

	text = {
		trigger = { var:raptor_type = flag:hawk }
		localization_key = animal_type_hawk
	}
	text = {
		trigger = { var:raptor_type = flag:falcon }
		localization_key = animal_type_falcon
	}
	text = {
		trigger = { always = no }
		localization_key = animal_type_raptor
		fallback = yes
	}
}

GetRaptorPlural = {
	type = all

	text = {
		trigger = { var:raptor_type = flag:hawk }
		localization_key = animal_type_hawk_plural
	}
	text = {
		trigger = { var:raptor_type = flag:falcon }
		localization_key = animal_type_falcon_plural
	}
	text = {
		trigger = { always = no }
		localization_key = animal_type_raptor_plural
		fallback = yes
	}
}

GetRaptorType2P = {
	parent = GetRaptorType
	suffix = "_cz_2p"
}

GetRaptorType3P = {
	parent = GetRaptorType
	suffix = "_cz_3p"
}

GetRaptorType4P = {
	parent = GetRaptorType
	suffix = "_cz_4p"
}

GetRaptorType6P = {
	parent = GetRaptorType
	suffix = "_cz_6p"
}

GetRaptorType7P = {
	parent = GetRaptorType
	suffix = "_cz_7p"
}

GetRaptorPlural2P = {
	parent = GetRaptorPlural
	suffix = "_cz_2p"
}

GetRaptorPlural3P = {
	parent = GetRaptorPlural
	suffix = "_cz_3p"
}

GetRaptorPlural4P = {
	parent = GetRaptorPlural
	suffix = "_cz_4p"
}

GetRaptorPlural6P = {
	parent = GetRaptorPlural
	suffix = "_cz_6p"
}

GetRaptorPlural7P = {
	parent = GetRaptorPlural
	suffix = "_cz_7p"
}

### ANIMAL MALE ###

# e.g. 'bull'
GetAnimalMale = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:reindeer
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_male_stag
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_male_dog
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_male_jack
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_male_bull
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bear
			}
		}
		localization_key = animal_type_boar
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = animal_type_lion
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = animal_type_tiger
	}

	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = animal_type_leopard
	}

	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = horse_gender_stallion
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_male_fallback
		fallback = yes
	}
}

GetAnimalMale2P = {
	parent = GetAnimalMale
	suffix = "_cz_2p"
}

GetAnimalMale3P = {
	parent = GetAnimalMale
	suffix = "_cz_3p"
}

GetAnimalMale4P = {
	parent = GetAnimalMale
	suffix = "_cz_4p"
}

GetAnimalMale6P = {
	parent = GetAnimalMale
	suffix = "_cz_6p"
}

GetAnimalMale7P = {
	parent = GetAnimalMale
	suffix = "_cz_7p"
}

### ANIMAL FEMALE ###

# e.g. 'cow'
GetAnimalFemale = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_female_doe
	}

	text = {
		trigger = { var:animal_type ?= flag:hart }
		localization_key = hunt_animal_female_hind
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_female_bitch
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_female_vixen
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_female_jill
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_female_cow
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:boar
				var:animal_type ?= flag:bear
			}
		}
		localization_key = hunt_animal_female_sow
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_female_lioness
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = hunt_animal_female_tigress
	}

	text = {
		trigger = { var:animal_type ?= flag:leopard }
		localization_key = hunt_animal_female_leopardess
	}

	text = {
		trigger = { var:animal_type ?= flag:unicorn }
		localization_key = horse_gender_mare
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_female_fallback
	}
}

GetAnimalFemale2P = {
	parent = GetAnimalFemale
	suffix = "_cz_2p"
}

GetAnimalFemale3P = {
	parent = GetAnimalFemale
	suffix = "_cz_3p"
}

GetAnimalFemale4P = {
	parent = GetAnimalFemale
	suffix = "_cz_4p"
}

GetAnimalFemale6P = {
	parent = GetAnimalFemale
	suffix = "_cz_6p"
}

GetAnimalFemale7P = {
	parent = GetAnimalFemale
	suffix = "_cz_7p"
}

### ANIMAL CHILD ###

#e.g. 'calf'
GetAnimalChild = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:aurochs
			}
		}
		localization_key = hunt_animal_child_calf
	}

	text = {
		trigger = {
			NOT = { var:animal_type ?= flag:elk }
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_child_fawn
	}

	text = {
		trigger = {
			var:animal_type ?= flag:fox
			var:animal_type ?= flag:wolf
			var:animal_type ?= flag:hyena
		}
		localization_key = hunt_animal_child_pup
	}

	text = {
		trigger = { var:animal_type ?= flag:lynx }
		localization_key = hunt_animal_child_kitten
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_child_leveret
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_child_piglet
	}

	text = {
		trigger = {
			var:animal_type ?= flag:lion
			var:animal_type ?= flag:tiger
			var:animal_type ?= flag:leopard
			var:animal_type ?= flag:bear
		}
		localization_key = hunt_animal_child_cub
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_child_fallback
	}
}

GetAnimalChild2P = {
	parent = GetAnimalChild
	suffix = "_cz_2p"
}

GetAnimalChild3P = {
	parent = GetAnimalChild
	suffix = "_cz_3p"
}

GetAnimalChild4P = {
	parent = GetAnimalChild
	suffix = "_cz_4p"
}

GetAnimalChild6P = {
	parent = GetAnimalChild
	suffix = "_cz_6p"
}

GetAnimalChild7P = {
	parent = GetAnimalChild
	suffix = "_cz_7p"
}

### ANIMAL YOUNG ###

# e.g. 'brocket'
GetAnimalYoung = {
	type = activity
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
			}
		}
		localization_key = hunt_animal_young_brocket
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_young_squeaker
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_young_fallback
	}
}

GetAnimalYoung2P = {
	parent = GetAnimalYoung
	suffix = "_cz_2p"
}

GetAnimalYoung3P = {
	parent = GetAnimalYoung
	suffix = "_cz_3p"
}

GetAnimalYoung4P = {
	parent = GetAnimalYoung
	suffix = "_cz_4p"
}

GetAnimalYoung6P = {
	parent = GetAnimalYoung
	suffix = "_cz_6p"
}

GetAnimalYoung7P = {
	parent = GetAnimalYoung
	suffix = "_cz_7p"
}

GetRegionalDeerType = {
	type = character

	text = {
		trigger = {
			location = {
				hunt_animal_antelope_trigger = yes
				hunt_animal_steppe_trigger = yes
			}
		}
		localization_key = animal_type_saiga
	}
	text = {
		trigger = {
			location = { hunt_animal_antelope_trigger = yes }
		}
		localization_key = animal_type_antelope
	}
	text = {
		trigger = {
			location = {
				hunt_animal_deer_trigger = yes
				geographical_region = hunt_animal_reindeer_region
			}
		}
		localization_key = animal_type_reindeer
	}
	text = {
		trigger = {
			location = { hunt_animal_deer_trigger = yes }
		}
		localization_key = animal_type_buck
		fallback = yes
	}
}

GetRegionalDeerType2P = {
	parent = GetRegionalDeerType
	suffix = "_cz_2p"
}

GetRegionalDeerType3P = {
	parent = GetRegionalDeerType
	suffix = "_cz_3p"
}

GetRegionalDeerType4P = {
	parent = GetRegionalDeerType
	suffix = "_cz_4p"
}

GetRegionalDeerType6P = {
	parent = GetRegionalDeerType
	suffix = "_cz_6p"
}

GetRegionalDeerType7P = {
	parent = GetRegionalDeerType
	suffix = "_cz_7p"
}

### TERRAIN FLAVOR ###

# Singular - e.g. 'flatland'
GetTerrainType = {
	type = province
	random_valid = yes

	text = {
		localization_key = terrain_plain
		trigger = { terrain = plains }
	}

	text = {
		localization_key = terrain_hill
		trigger = { terrain = hills }
	}

	text = {
		localization_key = terrain_jungle
		trigger = { terrain = jungle }
	}

	text = {
		localization_key = terrain_wetland
		trigger = { terrain = wetlands }
	}

	text = {
		localization_key = terrain_floodplain
		trigger = { terrain = floodplains }
	}

	text = {
		localization_key = terrain_taiga
		trigger = { terrain = taiga }
	}

	text = {
		localization_key = terrain_dryland
		trigger = { terrain = drylands }
	}

	text = {
		localization_key = terrain_steppe
		trigger = { terrain = steppe }
	}

	text = {
		localization_key = terrain_forest
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_desert
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = terrain_farmland
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_wood
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_grassland
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
			}
		}
	}

	text = {
		localization_key = terrain_flatland
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
			}
		}
	}

	text = {
		localization_key = terrain_valley
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_mountain
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_slope
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_field
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_swampland
		trigger = {
			OR = {
				terrain = wetlands
				terrain = floodplains
			}
		}
	}

	text = {
		localization_key = terrain_scrubland
		trigger = {
			OR = {
				terrain = drylands
				terrain = oasis
				terrain = desert
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_highland
		trigger = {
			OR = {
				terrain = mountains
				terrain = hills
				terrain = desert_mountains
			}
		}
	}

	text = {
		localization_key = terrain_woodland
		trigger = {
			OR = {
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = terrain_fallback
		trigger = { always = no }
		fallback = yes
	}
}

GetTerrainType2P = {
	parent = GetTerrainType
	suffix = "_cz_2p"
}

GetTerrainType3P = {
	parent = GetTerrainType
	suffix = "_cz_3p"
}

GetTerrainType4P = {
	parent = GetTerrainType
	suffix = "_cz_4p"
}

GetTerrainType5P = {
	parent = GetTerrainType
	suffix = "_cz_5p"
}

GetTerrainType6P = {
	parent = GetTerrainType
	suffix = "_cz_6p"
}

GetTerrainType7P = {
	parent = GetTerrainType
	suffix = "_cz_7p"
}

GetTerrainTypePlural2P = {
	parent = GetTerrainType
	suffix = "_plural_cz_2p"
}

GetTerrainTypePlural3P = {
	parent = GetTerrainType
	suffix = "_plural_cz_3p"
}

GetTerrainTypePlural4P = {
	parent = GetTerrainType
	suffix = "_plural_cz_4p"
}

GetTerrainTypePlural5P = {
	parent = GetTerrainType
	suffix = "_plural_cz_5p"
}

GetTerrainTypePlural6P = {
	parent = GetTerrainType
	suffix = "_plural_cz_6p"
}

GetTerrainTypePlural7P = {
	parent = GetTerrainType
	suffix = "_plural_cz_7p"

# Plural -  e.g. 'flatlands'
GetTerrainTypePlural = {
	type = province
	parent = GetTerrainType
	suffix = _plural
}

GetTerrainTypeADJ = {
	type = province
	parent = GetTerrainType
	suffix = _adj
}

### GROUND FLAVOR ###

GetProvinceGroundDesc = {
	type = province
	random_valid = yes

	text = {
		localization_key = ground_leaves
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = ground_roots
		trigger = {
			OR = {
				terrain = forest
				terrain = jungle
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = ground_mud
		trigger = {
			OR = {
				terrain = plains
				terrain = forest
				terrain = hills
				terrain = taiga
				terrain = wetlands
				terrain = floodplains
				terrain = farmlands
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = ground_gravel
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = ground_sand
		trigger = {
			OR = {
				terrain = desert_mountains
				terrain = desert
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = ground_rocks
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = ground_grass
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = farmlands
				terrain = mountains
			}
		}
	}

	text = {
		localization_key = ground_scrub
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = drylands
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = ground_dirt
		trigger = { always = yes }
		fallback = yes
	}
}

GetProvinceGroundDesc2P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_2p"
}

GetProvinceGroundDesc3P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_3p"
}

GetProvinceGroundDesc4P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_4p"
}

GetProvinceGroundDesc5P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_5p"
}

GetProvinceGroundDesc6P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_6p"
}

GetProvinceGroundDesc7P = {
	parent = GetProvinceGroundDesc
	suffix = "_cz_7p"
}

### FOLIAGE FLAVOR ###

# e.g. 'dense trees'
GetProvinceFoliageDesc = {
	type = province
	random_valid = yes

	text = {
		localization_key = foliage_dense_tree
		trigger = {
			OR = {
				terrain = forest
				terrain = mountains
				terrain = taiga
				terrain = jungle
			}
		}
	}

	text = {
		localization_key = foliage_tree_specific
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
			}
		}
	}

	text = {
		localization_key = foliage_tree_line
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
			}
		}
	}

	text = {
		localization_key = foliage_pine
		trigger = {
			OR = {
				terrain = taiga
				terrain = mountains
			}
		}
	}

	text = {
		localization_key = foliage_palm
		trigger = {
			OR = {
				terrain = floodplains
				terrain = desert
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = foliage_bush
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = forest
				terrain = farmlands
				terrain = mountains
			}
		}
		fallback = yes
	}

	text = {
		localization_key = foliage_scrub
		trigger = {
			OR = {
				terrain = desert
				terrain = desert_mountains
				terrain = drylands
			}
		}
	}

	text = {
		localization_key = foliage_undergrowth
		trigger = {
			OR = {
				terrain = jungle
				terrain = forest
				terrain = taiga
			}
		}
	}

	text = {
		localization_key = foliage_jungle
		trigger = { terrain = jungle }
	}

	text = {
		localization_key = foliage_reeds
		trigger = {
			OR = {
				terrain = wetlands
				terrain = floodplains
				terrain = oasis
			}
		}
	}

	text = {
		localization_key = foliage_grass
		trigger = {
			OR = {
				terrain = plains
				terrain = hills
				terrain = steppe
				terrain = drylands
			}
		}
	}
}

GetProvinceFoliageDesc2P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_2p"
}

GetProvinceFoliageDesc3P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_3p"
}

GetProvinceFoliageDesc4P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_4p"
}

GetProvinceFoliageDesc5P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_5p"
}

GetProvinceFoliageDesc6P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_6p"
}

GetProvinceFoliageDesc7P = {
	parent = GetProvinceFoliageDesc
	suffix = "_cz_7p"
}

### ANIMAL ADJECTIVE ###

# e.g. 'majestic'
GetAnimalAdjective = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_flighty_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:saiga
				var:animal_type ?= flag:reindeer
			}
		}
		fallback = yes
	}

	text = {
		localization_key = animal_majestic_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:dragon
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_powerful_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:boar
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_sly_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
			}
		}
	}
	
	text = {
		localization_key = animal_quick_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_devious_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_swift_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_leaping_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_prancing_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_despised_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
	}

	text = {
		localization_key = animal_loathsome_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
	}

	text = {
		localization_key = animal_cunning_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
				hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_fabled_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:unicorn
				var:animal_type ?= flag:dragon
			}
		}
	}

	text = {
		localization_key = animal_mystical_desc
		trigger = {
			OR = {
				var:animal_type ?= flag:dragon
				var:animal_type ?= flag:unicorn
			}
		}
	}
}

GetAnimalAdjectiveCaptive = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_majestic_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}	

	text = {
		localization_key = animal_powerful_desc
		trigger = {
			OR = {
				var:captive_animal_type ?= flag:bear
				hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
			}
		}
	}

	text = {
		localization_key = animal_ferocious_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}

	text = {
		localization_key = animal_deadly_desc
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}
}


GetAnimalAdjectiveG = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_flighty_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:saiga
			}
		}
		fallback = yes
	}

        text = {
		localization_key = animal_flighty_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:reindeer
			}
		}
		fallback = yes
	}

	text = {
		localization_key = animal_majestic_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:dragon
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_powerful_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:boar
				hunt_activity_big_cat_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_sly_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
			}
		}
	}
	
	text = {
		localization_key = animal_quick_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

        text = {
		localization_key = animal_quick_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_devious_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
			}
		}
	}

        text = {
		localization_key = animal_devious_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_swift_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

        text = {
		localization_key = animal_swift_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
			}
		}
	}

	text = {
		localization_key = animal_leaping_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_prancing_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
	}

	text = {
		localization_key = animal_despised_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:hyena
			}
		}
	}

        text = {
		localization_key = animal_despised_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
			}
		}
	}

	text = {
		localization_key = animal_loathsome_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:hyena
			}
		}
	}

        text = {
		localization_key = animal_loathsome_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
			}
		}
	}

	text = {
		localization_key = animal_cunning_desc_f
		trigger = {
			OR = {
				var:animal_type ?= flag:fox
				var:animal_type ?= flag:hyena
				hunt_activity_deer_antelope_game_trigger = { VAR = var:animal_type }
			}
		}
	}

	text = {
		localization_key = animal_fabled_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:unicorn
				var:animal_type ?= flag:dragon
			}
		}
	}

	text = {
		localization_key = animal_mystical_desc_m
		trigger = {
			OR = {
				var:animal_type ?= flag:dragon
				var:animal_type ?= flag:unicorn
			}
		}
	}
}

GetAnimalAdjectiveCaptiveG = {
	type = all
	random_valid = yes

	text = {
		localization_key = animal_majestic_desc_m
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}	

	text = {
		localization_key = animal_powerful_desc_m
		trigger = {
			OR = {
				var:captive_animal_type ?= flag:bear
				hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
			}
		}
	}

	text = {
		localization_key = animal_ferocious_desc_m
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}

	text = {
		localization_key = animal_deadly_desc_m
		trigger = {
			hunt_activity_big_cat_game_trigger = { VAR = var:captive_animal_type }
		}
	}
}

GetAnimalAdjectiveG2P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_2p"
}

GetAnimalAdjectiveG3P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_3p"
}

GetAnimalAdjectiveG4P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_4p"
}

GetAnimalAdjectiveG5P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_5p"
}

GetAnimalAdjectiveG6P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_6p"
}

GetAnimalAdjectiveG7P = {
	parent = GetAnimalAdjectiveG
	suffix = "_cz_7p"
}

GetAnimalAdjectiveCaptiveG2P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_2p"
}

GetAnimalAdjectiveCaptiveG3P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_3p"
}

GetAnimalAdjectiveCaptiveG4P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_4p"
}

GetAnimalAdjectiveCaptiveG5P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_5p"
}

GetAnimalAdjectiveCaptiveG6P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_6p"
}

GetAnimalAdjectiveCaptiveG7P = {
	parent = GetAnimalAdjectiveCaptiveG
	suffix = "_cz_7p"
}

#### ANIMAL GROUP ###

# e.g. 'herd'
GetAnimalGroup = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_herd_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_group_herd
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_group_pack
	}

	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = hunt_animal_group_sloth
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_group_sounder
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_group_skulk
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_group_husk
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_group_pride
	}

	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = hunt_animal_group_mustering
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_sedge
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_siege
	}

	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = hunt_animal_group_stand
	}

	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = hunt_animal_group_pod
	}

	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = hunt_animal_group_gaggle
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				AND = {
					hunt_activity_bird_trigger = { VAR = var:animal_type }
					hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
				}
			}
		}
		localization_key = hunt_animal_group_bevy
	}

	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = hunt_animal_group_raft
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_wedge
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_flock
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_group_group
		fallback = yes
	}
}

GetAnimalGroupPlural = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			hunt_activity_herd_game_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_group_herd_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:wolf
				var:animal_type ?= flag:hyena
			}
		}
		localization_key = hunt_animal_group_pack_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:bear }
		localization_key = hunt_animal_group_sloth_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_group_sounder_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_group_skulk_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:hare }
		localization_key = hunt_animal_group_husk_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_group_pride_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:stork }
		localization_key = hunt_animal_group_mustering_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_sedge_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
			}
		}
		localization_key = hunt_animal_group_siege_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:flamingo }
		localization_key = hunt_animal_group_stand_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:pelican }
		localization_key = hunt_animal_group_pod_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:goose }
		localization_key = hunt_animal_group_gaggle_plural
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				AND = {
					hunt_activity_bird_trigger = { VAR = var:animal_type }
					hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
				}
			}
		}
		localization_key = hunt_animal_group_bevy_plural
	}

	text = {
		trigger = { var:animal_type ?= flag:duck }
		localization_key = hunt_animal_group_raft_plural
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_wedge_plural
	}

	text = {
		trigger = {
			hunt_activity_bird_trigger = { VAR = var:animal_type }
			NOT = {
				hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = hunt_animal_group_flock_plural
	}

	text = {
		trigger = { always = no }
		localization_key = hunt_animal_group_group_plural
		fallback = yes
	}
}

GetAnimalGroup2P = {
	parent = GetAnimalGroup
	suffix = "_cz_2p"
}

GetAnimalGroup3P = {
	parent = GetAnimalGroup
	suffix = "_cz_3p"
}

GetAnimalGroup4P = {
	parent = GetAnimalGroup
	suffix = "_cz_4p"
}

GetAnimalGroup5P = {
	parent = GetAnimalGroup
	suffix = "_cz_5p"
}

GetAnimalGroup6P = {
	parent = GetAnimalGroup
	suffix = "_cz_6p"
}

GetAnimalGroup7P = {
	parent = GetAnimalGroup
	suffix = "_cz_7p"
}

GetAnimalGroupPlural2P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_2p"
}

GetAnimalGroupPlural3P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_3p"
}

GetAnimalGroupPlural4P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_4p"
}

GetAnimalGroupPlural5P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_5p"
}

GetAnimalGroupPlural6P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_6p"
}

GetAnimalGroupPlural7P = {
	parent = GetAnimalGroupPlural
	suffix = "_cz_7p"
}

### ANIMAL FEATURE ###

# e.g. 'sharpened tusks'
GetAnimalFeature = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:stag
				var:animal_type ?= flag:hart
				var:animal_type ?= flag:elk
				var:animal_type ?= flag:reindeer
			}
		}
		localization_key = hunt_animal_feature_antlers
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:antelope
				var:animal_type ?= flag:gazelle
				var:animal_type ?= flag:aurochs
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:saiga
			}
		}
		localization_key = hunt_animal_feature_horns
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:bear
				var:animal_type ?= flag:bison
				var:animal_type ?= flag:wolf
			}
		}
		localization_key = hunt_animal_feature_coat
	}

	text = {
		trigger = {
			OR = {
				AND = {
					var:animal_type ?= flag:leopard
					trigger_if = {
						limit = { exists = scope:activity }
						NOT = { # Not black panthers
							scope:activity = {
								has_activity_option = { category = special_type option = hunt_type_legendary }
							}
						}
					}
				}
				var:animal_type ?= flag:hyena
				var:animal_type ?= flag:lynx
			}
		}
		localization_key = hunt_animal_feature_spots
	}

	text = {
		trigger = { var:animal_type ?= flag:tiger }
		localization_key = hunt_animal_feature_stripes
	}

	text = {
		trigger = { var:animal_type ?= flag:boar }
		localization_key = hunt_animal_feature_tusks
	}

	text = {
		trigger = { var:animal_type ?= flag:fox }
		localization_key = hunt_animal_feature_tail
	}

	text = {
		trigger = { var:animal_type ?= flag:lion }
		localization_key = hunt_animal_feature_mane
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:hare
				var:animal_type ?= flag:roe
				var:animal_type ?= flag:gazelle
			}
		}
		localization_key = hunt_animal_feature_legs
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:swan
				var:animal_type ?= flag:goose
			}
		}
		localization_key = hunt_animal_feature_neck
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:duck
				var:animal_type ?= flag:goose
				var:animal_type ?= flag:swan
				var:animal_type ?= flag:pelican
			}
		}
		localization_key = hunt_animal_feature_bill
	}

	text = {
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_feature_plumage
	}

	text = {
		trigger = {
			OR = {
				var:animal_type ?= flag:crane
				var:animal_type ?= flag:heron
				var:animal_type ?= flag:egret
				var:animal_type ?= flag:stork
				var:animal_type ?= flag:flamingo
			}
		}
		localization_key = hunt_animal_feature_long_legs
	}
}

GetAnimalFeatureKill = {
	type = all
	random_valid = yes

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:stag
				var:kill_animal_type = flag:hart
				var:kill_animal_type = flag:elk
				var:kill_animal_type = flag:reindeer
				var:kill_animal_type = flag:hart
			}
		}
		localization_key = hunt_animal_feature_antlers
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:antelope
				var:kill_animal_type = flag:gazelle
				var:kill_animal_type = flag:aurochs
				var:kill_animal_type = flag:bison
				var:kill_animal_type = flag:saiga
			}
		}
		localization_key = hunt_animal_feature_horns
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
				var:kill_animal_type = flag:lynx
				var:kill_animal_type = flag:wolf
				var:kill_animal_type = flag:hyena
			}
		}
		localization_key = hunt_animal_feature_fangs
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:bear
				var:kill_animal_type = flag:bison
			}
		}
		localization_key = hunt_animal_feature_coat
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:bear
				var:kill_animal_type = flag:lion
				var:kill_animal_type = flag:tiger
				var:kill_animal_type = flag:leopard
			}
		}
		localization_key = hunt_animal_feature_claws
	}

	text = {
		trigger = { var:kill_animal_type = flag:boar }
		localization_key = hunt_animal_feature_tusks
	}

	text = {
		trigger = { var:kill_animal_type = flag:fox }
		localization_key = hunt_animal_feature_tail
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:hare
				var:kill_animal_type = flag:roe
				var:kill_animal_type = flag:gazelle
			}
		}
		localization_key = hunt_animal_feature_legs
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:swan
				var:kill_animal_type = flag:goose
			}
		}
		localization_key = hunt_animal_feature_neck
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:duck
				var:kill_animal_type = flag:goose
				var:kill_animal_type = flag:swan
				var:kill_animal_type = flag:pelican
			}
		}
		localization_key = hunt_animal_feature_bill
	}

	text = {
		trigger = {
			hunt_activity_ground_bird_trigger = { VAR = var:animal_type }
		}
		localization_key = hunt_animal_feature_plumage
	}

	text = {
		trigger = {
			OR = {
				var:kill_animal_type = flag:crane
				var:kill_animal_type = flag:heron
				var:kill_animal_type = flag:egret
				var:kill_animal_type = flag:stork
				var:kill_animal_type = flag:flamingo
			}
		}
		localization_key = hunt_animal_feature_long_legs
	}
}

GetAnimalFeature2P = {
	parent = GetAnimalFeature
	suffix = "_cz_2p"
}

GetAnimalFeature3P = {
	parent = GetAnimalFeature
	suffix = "_cz_3p"
}

GetAnimalFeature4P = {
	parent = GetAnimalFeature
	suffix = "_cz_4p"
}

GetAnimalFeature5P = {
	parent = GetAnimalFeature
	suffix = "_cz_5p"
}

GetAnimalFeature6P = {
	parent = GetAnimalFeature
	suffix = "_cz_6p"
}

GetAnimalFeature7P = {
	parent = GetAnimalFeature
	suffix = "_cz_7p"
}

GetAnimalFeatureKill2P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_2p"
}

GetAnimalFeatureKill3P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_3p"
}

GetAnimalFeatureKill4P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_4p"
}

GetAnimalFeatureKill5P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_5p"
}

GetAnimalFeatureKill6P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_6p"
}

GetAnimalFeatureKill7P = {
	parent = GetAnimalFeatureKill
	suffix = "_cz_7p"
}


GetRandomRegionalDanger = {
	type = province

	random_valid = yes

	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
			}
		}
		localization_key = danger_cliff
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_ravine
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_rocks
	}
	text = {
		trigger = {
			OR = {
				terrain = mountains
				terrain = desert_mountains
				terrain = drylands
				terrain = forest
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ledge
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_ditch
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
			}
		}
		localization_key = danger_slope
		fallback = yes
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = drylands
				terrain = desert
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = floodplains
			}
		}
		localization_key = danger_bank
	}
	text = {
		trigger = {
			OR = {
				terrain = plains
				terrain = farmlands
				terrain = forest				
				terrain = taiga
				terrain = jungle
				terrain = hills
				terrain = mountains
				terrain = floodplains
			}
		}
		localization_key = danger_brook
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_fence
	}
	text = {
		trigger = {
			OR = {
				terrain = farmlands
				terrain = floodplains
			}
		}
		localization_key = danger_wall
	}	
	text = {
		trigger = { terrain = wetlands }
		localization_key = danger_bog
	}
}

GetRandomRegionalDanger2P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_2p"
}

GetRandomRegionalDanger3P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_3p"
}

GetRandomRegionalDanger4P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_4p"
}

GetRandomRegionalDanger5P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_5p"
}

GetRandomRegionalDanger6P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_6p"
}

GetRandomRegionalDanger7P = {
	parent = GetRandomRegionalDanger
	suffix = "_cz_7p"
}
