# original
ArtifactAnimalAdjective = {
	type = artifact
	random_valid = yes
	text = {
		trigger = {
			hunt_animal_type_small_trigger = { VAR = var:animal_type }
		}
		localization_key = artifact_animal_adjective_great
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_small_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_adjective_mighty
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_man_eating
	}
	text = {
		trigger = {
			trigger_if = {
				limit = { exists = var:legendary }
				var:animal_type ?= flag:leopard
			}
			trigger_else = {
				OR = {
					var:animal_type ?= flag:bear
					var:animal_type ?= flag:boar
				}
			}
		}
		localization_key = artifact_animal_black
	}
	text = {
		trigger = {
			exists = var:legendary
			NOT = { var:animal_type ?= flag:leopard }
		}
		localization_key = artifact_animal_white
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_cursed
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_feral
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_terrifying
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_fearsome
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_notorious
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_stalking
	}
	text = {
		trigger = { exists = var:legendary }
		localization_key = artifact_animal_fabled
	}
	text = {
		trigger = { exists = var:legendary }
		localization_key = artifact_animal_elusive
	}
	text = {
		trigger = { exists = var:legendary }
		localization_key = artifact_animal_ancient
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_small_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_renowned
	}
	text = {
		localization_key = artifact_animal_wild
	}
	text = {
		trigger = {
			NOT = {
				hunt_animal_type_herbivore_trigger = { VAR = var:animal_type }
			}
		}
		localization_key = artifact_animal_beastly
	}
}

CZ_ArtifactAnimalAdjective2P = {
	parent = ArtifactAnimalAdjective
	suffix = "_cz_2p"
}
