# original
RegionalPoxAnimal = {
	type = character
	random_valid = yes

	#Goat
	text = {
		localization_key = regional_farm_animal_goat
	}

	#Chicken
	text = {
		localization_key = regional_farm_animal_chicken
	}

	#Cow
	text = {
		localization_key = regional_farm_animal_cow
	}

	#Sheep
	text = {
		localization_key = regional_farm_animal_sheep
	}

	#Pig
	text = {
		trigger = {
			faith = {
				NOR = {
					religion_tag = islam_religion
					religion_tag = judaism_religion
				}
			}
		}
		localization_key = regional_farm_animal_pig
	}

	#Yak
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_tibet
					geographical_region = ghw_region_mongolia
				}
			}
		}
		localization_key = regional_farm_animal_yak
	}

	#Monkey
	text = {
		trigger = {
			capital_province = {
				OR = {
					geographical_region = world_middle_east
					geographical_region = world_india
					geographical_region = world_africa
					geographical_region = world_burma
				}
			}
		}
		localization_key = animal_monkey
	}
}

RegionalPoxAnimalADJ = {
	parent = RegionalPoxAnimal
	suffix = "_adj"
}
