GetLocationFaithTemple = { # Get name of regular temple in religion
	type = province

	text = {
		trigger = { faith.religion = religion:christianity_religion }
		localization_key = building_temple_church
	}

	text = {
		trigger = { faith.religion = religion:islam_religion }
		localization_key = building_temple_mosque
	}

	text = {
		trigger = { always = yes }
		localization_key = building_temple_temple
	}
}

GetLocationFaithTemple2P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_2p"
}

GetLocationFaithTemple3P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_3p"
}

GetLocationFaithTemple4P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_4p"
}

GetLocationFaithTemple5P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_5p"
}

GetLocationFaithTemple6P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_6p"
}

GetLocationFaithTemple7P = {
	parent = GetLocationFaithTemple
	suffix = "_cz_7p"
}
