EruditeTopic = {
	type = character
	random_valid = yes

	text = {
		trigger = { faith.religion = religion:christianity_religion }
		localization_key = boethius_wheel
	}
	text = {
		trigger = { location = { geographical_region = world_europe } }
		localization_key = aristotle_logic
	}
	text = {
		trigger = { location = { geographical_region = world_india } }
		localization_key = indian_logic
	}
	text = {
		trigger = { faith.religion = religion:christianity_religion }
		localization_key = advanced_math_computus
	}
	text = {
		trigger = { faith.religion = religion:islam_religion }
		localization_key = advanced_math_problem
	}
	text = {
		trigger = { location = { geographical_region = world_india } }
		localization_key = advanced_math_trigonometry
	}
	text = {
		trigger = {
			OR = {
				location = { geographical_region = world_europe }
				faith.religion = religion:islam_religion
			}
		}
		localization_key = classical_vs_arabic_medicine
	}
	text = {
		trigger = { location = { geographical_region = world_india } }
		localization_key = indian_medicine
	}
	text = {
		localization_key = classical_vs_modern_warfare
	}
	text = {
		localization_key = astrology_topic
	}
	text = {
		trigger = {
			faith.religion = religion:islam_religion
			current_date > 1150.1.1
		}
		localization_key = quran_exegesis
	}
	text = {
		trigger = { faith.religion = religion:islam_religion }
		localization_key = basri_vs_kufi
	}
	text = {
		localization_key = reason_vs_faith
	}
	text = {
		trigger = { faith.religion = religion:christianity_religion }
		localization_key = jewish_christian_debate
	}
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
		localization_key = debating_mythological_characters
	}
	text = {
		localization_key = geometrical_shapes
	}
}

EruditeTopic2P = {
	parent = EruditeTopic
	suffix = "_cz_2p"
}

EruditeTopic4P = {
	parent = EruditeTopic
	suffix = "_cz_4p"
}

EruditeTopic6P = {
	parent = EruditeTopic
	suffix = "_cz_6p"
}