﻿l_english:
 tradition_header:0 "Tradice:"
 ep1_flavor.1000.t:0 "$tradition_header$ Návštěvník eunuch"
 ep1_flavor.1000.desc:0 "K mému dvoru dnes přicestoval eunuch.\n\n'Zdravím tě, nejmilostivější [ROOT.Char.GetTitleTierName]', říká uctivě.\n\n'Jmenuji se [eunuch_target.GetFirstName] a jsem známý poutník. Svými vědomostmi jsem prospěl mnoha učeným králům a sloužil jsem v harémech velkých sultánů. Nyní přicházím, abych sloužil tobě. Za skromný plat.'\n\nZajímavý člověk. Měl bych ho zaměstnat?"
 ep1_flavor.1000.a:0 "Férová nabídka, přijímám."
 ep1_flavor.1000.b:0 "[eunuch_target.GetFirstNameNoTooltip], můj [eunuch_target.Custom('ComplimentAdjective')] příteli, zdržíš se déle?"
 ep1_flavor.1000.c:0 "Nepotřebuji tvé služby."
 eunuch_moves_tt:0 "[eunuch_target.GetFirstNameNoTooltip] se přesune na [new_court.GetBaseName]"
 ep1_flavor.1000.c.success:0 "Přesvědčíte [eunuch_target.GetFirstNameNoTooltip], aby zůstal"
 ep1_flavor.1000.c.failure:0 "[eunuch_target.GetFirstNameNoTooltip] vás prohlašuje za krkouna a jde jinam"
  
 ep1_flavor.1200.t:0 "$tradition_header$ Obchodní triky"
 ep1_flavor.1200.desc:0 "Přichází ke mě [eunuch_target.GetFirstName] a [eunuch_target.Custom('quirk_pos_pp')].\n\n'Máš velké znalosti, mocný [ROOT.Char.GetTitleTierName]. Ale jsou věci, jejichž podstatat uniká i tvé bystré mysli. Tajemství a vědění, o které jsem připraven se s tebou podělit.' špitá tajuplně.\n\n'Za jistou cenu.'\n\nOvšem. Začíná mě to zajímat."
 ep1_flavor.1200.a:0 "Podle mých informací... ovládáš tajemství jazyka?"
 ep1_flavor.1200.b:0 "Mám mnoho nepřátel. Jak je mohu porazit?"
 ep1_flavor.1200.c:0 "Moje království musí prosperovat. Jak toho mám docílit?"
 ep1_flavor.1200.d:0 "Šarlatáne! Ta tvoje tajemství jsou pohý výmysl."
 secrets_of_language_modifier:0 "Tajemství jazyka"
 secrets_of_language_modifier_desc:0 "Tato postava je zasvěcena do tajemství používání jazyků."
 secrets_of_murder_modifier:0 "Tajemství pomsty"
 secrets_of_murder_modifier_desc:0 "Tato postava je zasvěcena do tajemství, vztahujících se k poražení nepřátel.."
 secrets_of_the_realm_modifier:0 "Tajemství království"
 secrets_of_the_realm_modifier_desc:0 "Tato postava je zasvěcena do tajemství správy hlavního města."
  
 ### Court Type Flavor Events 
  
 # The Secret DaughterSon 
 ep1_flavor.0001.t:0 "[scion_actual.Custom('GetDaughterSon')|U]: tajemství"
 ep1_flavor.0001.desc:0 "Drobné obchodní záležitosti přivádějí mě a mou družinu do malé zakouřené krčmy.\n\nJe tam [scion_parent.GetTitledFirstName]. Nikoho na světě bych tam nečekal méně. Sedí až vzadu, chabě maskovaný pláštěm s kapucou. Vedle něj sedí nějaký mladík... Ne, to není možné!\n\nPodle jeho vzhledu, způsobu, jakým se tváři a gest, napodobujících  způsoby [scion_parent.GetFirstNameNoTooltip] lze snadno usuzovat, že je to nějaký tajný levoboček [scion_parent.GetTitleAsNameNoTooltip], který se poprvé dostal mimo zdi rodného domu."
 ep1_flavor.0001.a:0 "[scion_parent.GetFirstNameNoTooltip]! Přivedl jsi mi [scion_actual.Custom('GetBrideGroom')]?"
 ep1_flavor.0001.a.tt.success:0 "Vnucujete [Concept('alliance','alianci')|E] prostřednictvím [Concept('marriage','sňatku')|E]"
 ep1_flavor.0001.a.tt.failure:0 "[scion_parent.GetFirstNameNoTooltip] uteče i se vým [scion_actual.Custom('GetDaughterSon')]"
 ep1_flavor.0001.b:0 "[scion_parent.GetFirstNameNoTooltip]! Přivedl jsi [Select_CString(prospective_spouse.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P',SCOPE.sC('prospective_spouse'))] [scion_actual.Custom('GetBrideGroom')]?"
 ep1_flavor.0001.c:0 "Přiveďte městského vyvolávače, #EMP ihned#!!"
 ep1_flavor.0001.c.tt.success:0 "Nacházíte dostatek důkazů k prokázání nemanželského původu"
 ep1_flavor.0001.c.tt.failure:0 "[scion_parent.GetFirstNameNoTooltip] skrývá své stopy příliš dobře"
 ep1_flavor.0001.d:0 "Neboj se, můj [scion_parent.GetTitleAsNameNoTooltip], už jsem zapomněl, že jsem tě viděl..."
 ep1_flavor.0001.tt.scion_escapes:0 "[scion_actual.GetFirstName] beze stopy zmizí"
 ep1_flavor.0001.e.no_bastards:0 "#EMP Tajné#! dítě? Podivné. Najíme se jinde."
 ep1_flavor.0001.e.fallback:0 "To není naše věc. Najíme se jinde."
  
 ep1_flavor.0011.t:0 "Naprostá spoušť"
 ep1_flavor.0011.desc:0 "'Můj pane, není to tak, jak to vypadá!' křičí [diplomat_1.GetTitledFirstName], když vcházím do své oblíbené jídelny.\n\nOno to #EMP vypadá#! tak, že naprosto zdemoloval celou místnost. Jídlo přilepené na stěnách, stoly poničené, židle naházené na jednu velikou hromadu a zcela bezvládný [diplomat_2.GetTitledFirstName] leží úplně nahý a mokrý od polévky v #EMP mojí#! posteli.\n\nTihle dva diplomatipřijeli včera. Dovolil jsem jim užít si dobré jídlo a trochu dobré zábavy, ale to neznamená orgie, které vzbudí zbytečnou pozornost."
 ep1_flavor.0011.a:0 "Zaplatíte škody, vy zatracení patolízalové!"
 ep1_flavor.0011.b:0 "Dobře. Udělali jste bordel, tak si ho uklidíte. Sluhové! Noste hadry!"
 ep1_flavor.0011.c:0 "Ale kdepak, zábava ještě nekončí! Nalejte mi!"
 ep1_flavor.0011.d:0 "Jedna noc? Trapné! [ROOT.Char.GetTitleAsNameNoTooltip] rozjíždí mejdan!"
 ep1_flavor.0011.e:0 "Beze slova odejít."
 ep1_flavor.0011.e.tt:0 "Odejdete a necháte je podusit v jejich strachu"
  
 ep1_flavor.0021.t:0 "Království, oddělená dvorním jazykem"
 ep1_flavor.0021.desc:1 "Když vcházím do komnaty, slyším smích. Hlouček dvořanů, v jehož čele je [nitpicker.GetTitledFirstName], si z ruky do ruky podává dopis od [rival_monarch.GetTitledFirstName].\n\n[nitpicker.GetFirstNameNoTooltip] na mě se smíchem mává.\n\n'Můj pane, tohle prostě #EMP musíš#! vidět! Má to úřední pečeť [rival_realm.GetNameNoTier], ale text vypadá, jako kdyby ho napsal pologramotný sedlák. Ti neschopní křupani nedovedou použít ani správné souhlásky, natož aby se uměli dobře vyjadřovat [ROOT.Char.GetCourtLanguage.GetName]. Je to #EMP k popukání#!."
 ep1_flavor.0021.a:0 "V tom dopise chybí polovina samohlásek! Odporné!"
 ep1_flavor.0021.a.tt:0 "Oba [Concept('courts','dvory')|E] na sebe vzájemně ztrácejí [SCOPE.ScriptValue('ep1_flavour_0021_courts_lose_opinion_value')|N0] [Concept('opinion','názoru')|E]"
 ep1_flavor.0021.a.tt.success:0 "[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] pravopis je nejlepší!"
 ep1_flavor.0021.a.tt.failure:0 "[rival_monarch.GetPrimaryTitle.GetAdjectiveNoTooltip] pravopis je nejlepší!"
 ep1_flavor.0021.b:0 "Nejsou to naši jazykoví příbuzní?"
 ep1_flavor.0021.b.tt:0 "Oba [Concept('courts','dvory')|E] na sebe vzájemně získávají [SCOPE.ScriptValue('ep1_flavour_0021_courts_gain_opinion_value')|P0] [Concept('opinion','názoru')|E]"
 ep1_flavor.0021.c:0 "Dva vznešené dvory a na nich nikdo, kdo myslí hlavou..."
 ep1_flavor.0021.c.tt:0 "$ep1_flavor.0021.a.tt$"
 cultural_acceptance_courtly_spelling_differences:0 "Šlechta se hádá o pravopis"
 cultural_acceptance_courtly_cousins:0 "Šlechta je spojena společným dvorním jazykem"
  
 ep1_flavor.0031.t:0 "Nováček u dvora"
 ep1_flavor.0031.desc:0 "Jak bylo správně řečeno, významní myslitelé potřebují významné tradice. Není učenějších tradic, než ty v [ROOT.Char.GetPrimaryTitle.GetNameNoTier]!\n\nV tomto týdny přijelo ke dvoru několik nových talentovaných učenců, pocházejících z různých oblastí celého království a všichni se právě zabývají různým #EMP akademickými#! zkoumáním v místním hostinci.\n\nUpřeně pozoruji [scholar_1.GetFirstName], který si podezíravě prohlíží šumivý nápoj, který před ním právě přistál. Hned za ním si [scholar_2.GetFirstName] dolévá ze džbánu něco silného a hustého za mnoha přípitků a posměšků svých akademických kolegů."
 ep1_flavor.0031.a:0 "Do toho, [scholar_1.GetFirstNameNoTooltip]!"
 ep1_flavor.0031.b:0 "Rád se napiju s [scholar_2.GetFirstNameNoTooltip], protože [scholar_2.GetFirstNameNoTooltip] je náš kamarád!"
 ep1_flavor.0031.c:0 "Některé metody můžete zvládnout jen díky zkušenostem..."
 ep1_flavor.0031.c.tt:0 "Ukážete novým učencům, jak na to"
 ep1_flavor.0031.d:0 "Takové věci se pro učence #EMP nehodí#!."
 ep1_flavor.0031.inspire.scholar_1.tt:0 "[scholar_1.GetFirstNameNoTooltip] je nyní [Concept('inspired','inspirován')|E]"
 ep1_flavor.0031.inspire.scholar_2.tt:0 "[scholar_2.GetFirstNameNoTooltip] je nyní [Concept('inspired','inspirován')|E]"
  
 # Martial Exercise 
 ep1_flavor.2000.t:0 "Vojenské cvičení"
 ep1_flavor.2000.desc_intro:0 "Při inspekci místního vojenského tábora zjišťuji, že [marshal_scope.GetTitledFirstName] a [knight_scope.GetTitledFirstName] mě zkoušejí přitlačit ke zdi.\n\n!Můj pane, ti chlapi se v době míru jen povalují. Nějaká aktivita by jim vůbec neškodila...' prhlašuje můj [marshal_scope.GetCouncilTitle]."
 ep1_flavor.2000.desc_archers:0 "'[ROOT.Char.Custom('GetRegionalArcherMAA')|l] jsou nepostradatelní. Musíme se postarat, aby jejich šípy vždy našly cíl.'"
 ep1_flavor.2000.desc_infantry:0 "'Naši [ROOT.Char.Custom('GetRegionalInfantryMAA')|l] jsou pro vítězství nezbytní. Nesmějí nám změknout.'"
 ep1_flavor.2000.desc_cavalry:0 "'[ROOT.Char.Custom('GetRegionalCavalryMAA')|l] je tvoje nejcennější aktivum. Nelze je zanedbávat.'"
 ep1_flavor.2000.desc_archer_cavalry:0 "'Jízní lukostřelci jsou páteří naší armády. Každému nepříteli nahánějí strach.'"
 ep1_flavor.2000.desc_skirmishers:0 "'Naši talentovaní [ROOT.Char.Custom('GetRegionalSkirmisherMAA')|l] musejí být konkurence schopní a vždy najít svůj cíl.'"
 ep1_flavor.2000.desc_elephant_cavalry:0 "'Strašliví sloni zajistí naše vítězství. Musejí být vždy připraveni.'"
 ep1_flavor.2000.desc_camel_cavalry:0 "'Jezdci na velbloudech jsou jádrem tvé armády, musíš se na ně zaměřit.'"
 ep1_flavor.2000.desc_levies:0 "'Tihle chudáci musejí neustále svičit, aby byli v případě potřeby použitelní.'"
 ep1_flavor.2000.desc_bridge:0 "\n\n'Ne, musíme se zaměřit na jiné věci.' konstatuje [knight_scope.GetFirstNameNoTooltip]."
 ep1_flavor.2000.desc_outro:0 "\n\nJak se říká, #EMP cvičení dělá umění#!..."
 ep1_flavor.2000.c:0 "'Sport je pro šlechtu a říká se tomu lov.'"
 ep1_flavor.2000.culture_tt:0 "Každý [THIS.Char.GetCulture.GetName] dvořan a vazal"
 ep1_flavor.2000.knight_tt:0 "Každý [THIS.Char.Custom('MountedWarriorTerm')|U]"
 ep1_flavor.2000.d:0 "'Utrácím za vojáky už tak dost. To stačí.'"
 ep1_flavor.2000.archers:0 "'Cvičte, dokud všichni nezasáhnou terč.'"
 ep1_flavor.2000.archers_longbow:0 "'Muži i chlapci budou trénovat lukostřelbu do zblbnutí.'"
 ep1_flavor.2000.infantry:0 "'[ROOT.Char.Custom('GetRegionalInfantryMAA')|l] milují dobrou rvačku.'"
 ep1_flavor.2000.cavalry:0 "'Přineste stanové kolíky! [ROOT.Char.Custom('GetRegionalCavalryMAA')|l] vybočují z dráhy!"
 ep1_flavor.2000.cavalry_joust:0 "'Klopený úder vyžaduje dobrou techniku.'"
 ep1_flavor.2000.cavalry_tzykanion:2 "'Jezdci budou hrát tyzkanion!'"
 ep1_flavor.2000.cavalry_chovgan:0 "'Ať si zahrají chovgan!'"
 ep1_flavor.2000.archer_cavalry:0 "'Jezdci budou cvičit s utíkajícími králíky.'"
 ep1_flavor.2000.skirmishers:0 "'Moje [ROOT.Char.Custom('GetRegionalInfantryMAA')|l] nikdy nemine.'"
 ep1_flavor.2000.elephant_cavalry:0 "'Mahuti se budou prát o slávu!'"
 ep1_flavor.2000.camel_cavalry:0 "'Závody zdokonalí schopnosti jezdců na velbloudech.'"
 ep1_flavor.2000.levies_caid:0 "'Všichni budou hrát kad!'"
 ep1_flavor.2000.levies:0 "'Podporujte hbitost prostých občanů.'"
 ep1_2000_archer_modifier:0 "Mistři lukostřelci"
 ep1_2000_archer_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_infantry_modifier:0 "Vycičená pěchota"
 ep1_2000_infantry_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_cavalry_modifier:0 "Zkušení jezdci"
 ep1_2000_cavalry_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_acavalry_modifier:0 "Obávaní nomádi"
 ep1_2000_acavalry_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_skirmisher_modifier:0 "Drtiví harcovníci"
 ep1_2000_skirmisher_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_ecavalry_modifier:0 "Sloní hry"
 ep1_2000_ecavalry_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_ccavalry_modifier:0 "Velbloudí závody"
 ep1_2000_ccavalry_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_levies_modifier:0 "Aktivní rolníci"
 ep1_2000_levies_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_knights_modifier:0 "Sponzorované lovy"
 ep1_2000_knights_modifier_desc:0 "$ep1_2000_generic_modifier_desc$"
 ep1_2000_generic_modifier_desc:0 "Tato postava podporuje válečné sporty, aby její klíčoví bojovníci byli vždy v nejlepší formě."
 infantry:0 "pěchota"
 cavalry:0 "kavalerie"
 ep1_flavor.2000.tradition_tt:0 "Skrze vaše kulturní tradice"
  
 # Court of Vipers 
 ep1_flavor.2010.t:0 "Klubko zmijí"
 ep1_flavor.2010.desc:0 "Každou noc, když zhasnou svíce a [ROOT.Char.Custom('FortifiedBuilding')] se ponoří do tmy a ticha, představuji si, jak se v některých komnatách kují pikle proti [real_plot.GetSchemeType.GetTypeNameNoTooltip|l]."
 # SPYMASTER 
 ep1_flavor.2010.desc_spy_real:0 "[spymaster.GetCouncilTitleFirstName] nepochybuje o tom, že za vším stojí [Select_CString(real_plotter.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('real_plotter'))] [real_plotter.GetTitledFirstName]...\n\n"
 ep1_flavor.2010.desc_spy_1:0 "[spymaster.GetCouncilTitleFirstName] říká, že za tím pravděpodobně stojí [Select_CString(scapegoat_1.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scapegoat_1'))] [scapegoat_1.GetTitledFirstName]...\n\n"
 ep1_flavor.2010.desc_spy_2:0 "[spymaster.GetCouncilTitleFirstName] je si napůl jistý, že za tím stojí [Select_CString(scapegoat_2.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scapegoat_2'))] [scapegoat_2.GetTitledFirstName]...\n\n"
 # COUNCILLOR 1 
 ep1_flavor.2010.desc_1_real:0 "[councillor_1.GetCouncilTitleFirstName] s tím nesouhlasí. Tvrdí, že viníkem je [Select_CString(real_plotter.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('real_plotter'))] [real_plotter.GetTitledFirstName]."
 ep1_flavor.2010.desc_1_1:0 "[councillor_1.GetCouncilTitleFirstName] s tím nesouhlasí a tvrdí, že podle vyšetřování je viníkem [Select_CString(scapegoat_1.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scapegoat_1'))] [scapegoat_1.GetTitledFirstName]."
 ep1_flavor.2010.desc_1_2:0 "[councillor_1.GetCouncilTitleFirstName] s tím nesouhlasí a tvrdí, že viníkem je [Select_CString(scapegoat_2.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scapegoat_2'))] [scapegoat_2.GetTitledFirstName]."
 # COUNCILLOR 2 
 ep1_flavor.2010.desc_2_real:0 "[councillor_2.GetCouncilTitleFirstName] na mě naéhá, abych dal včas uvěznit [Select_CString(real_plotter.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('real_plotter'))] [real_plotter.GetTitledFirstName], 'zjevného zrádce'.\n\n"
 ep1_flavor.2010.desc_2_1:0 "[councillor_2.GetCouncilTitleFirstName] na mě naléhá, abych dal včas uvěznit [Select_CString(scapegoat_1.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('scapegoat_1'))] [scapegoat_1.GetTitledFirstName], stojící[Select_CString(scapegoat_1.IsFemale, '', 'ho' )] v pozadí.\n\n"
 ep1_flavor.2010.desc_2_2:0 "[councillor_2.GetCouncilTitleFirstName] na mě naléhá, abych dal včas uvěznit [Select_CString(scapegoat_2.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('scapegoat_2'))] [scapegoat_2.GetTitledFirstName], '[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] ďábla'.\n\n"
 # CONTEXT 
 ep1_flavor.2010.desc_family:0 "Copak by proti mě blízký příbuzný kul pikle?"
 ep1_flavor.2010.desc_consort:0 "Copak bych spal s někým , kdo mě chce zabít?"
 ep1_flavor.2010.desc_councillor:0 "Copak by mi jeden z nejbližších rádců chtěl ublížit?"
 ep1_flavor.2010.desc_fallback:0 "V každém páru očí vidím zradu. Sleduji ruce dvořanů, jestli v nich nedrží dýku."
 ep1_flavor.2010.desc_outro:0 "[ROOT.Char.GetFaith.HighGodName] můj svědek, jsem s rozumem v koncích..."
 # OPTIONS 
 ep1_flavor.2010.a.real:0 "To je [real_plotter.GetTitledFirstNameNoTooltip], já to vím!"
 ep1_flavor.2010.a.fake_1:0 "To je  [scapegoat_1.GetTitledFirstNameNoTooltip], já to vím!"
 ep1_flavor.2010.a.fake_2:0 "To je [scapegoat_2.GetTitledFirstNameNoTooltip], já to vím!"
 ep1_flavor.2010.b.real:0 "Ne... Nebude to [real_plotter.GetTitledFirstNameNoTooltip]?"
 ep1_flavor.2010.b.fake_1:0 "Ne... Nebude to [scapegoat_1.GetTitledFirstNameNoTooltip]?"
 ep1_flavor.2010.b.fake_2:0 "Ne... Nebude to [scapegoat_2.GetTitledFirstNameNoTooltip]?"
 ep1_flavor.2010.c.real:0 "Za tím musí být [real_plotter.GetTitledFirstNameNoTooltip]."
 ep1_flavor.2010.c.fake_1:0 "Za tím musí být [scapegoat_1.GetTitledFirstNameNoTooltip]."
 ep1_flavor.2010.c.fake_2:0 "Za tím musí být [scapegoat_2.GetTitledFirstNameNoTooltip]."
 ep1_flavor.2010.d:0 "Půjdu po niti."
 ep1_flavor.2010.e:0 "To jsou jen plky."
 ep1_flavor.2010.e.tt:0 "Spiknutí proti vám bude pokračovat"
 ep1_flavor.2010.d.success:0 "Objevíte skutečného viníka"
 ep1_flavor.2010.d.failure:0 "Najdete jen další pochybnosti"
 ep1_flavor.2010.d.success_tt:0 "Bude odhalen a uvězněn skutečný spiklenec"
 ep1_2010_failure_modifier:0 "Pavučina lží"
 ep1_2010_failure_modifier_desc:0 "Dvůr této postavy je gordický uzel nesčetných zájmů"
 ep1_flavor.2010.guilty:0 "Vina je potvrzena"
 ep1_flavor.2010.innocent:0 "Vina je zpochybněna"
  
 # Interservice Rivalry 
 ep1_flavor.2020.t:0 "Rivalita ve vojsku"
 ep1_flavor.2020.desc:0 "Určitá zdravá konkurence mezi vojáky je prospěšná, ale soupeření mezi mou [SCOPE.Custom('GetMAAType1')] a [SCOPE.Custom('GetMAAType2')] je přehnané.\n\nOdráží se v rostoucím nepřátelství důstojníků. [ROOT.Char.Custom('MountedWarriorTermPlural')] [knight_1.GetTitledFirstName] a [knight_2.GetTitledFirstName] se hádají přímo přede mnou.\n\n"
 ep1_flavor.2020.desc_knight_1_archers:0 "'... a doufám, že ti zase nedojdou šípy. Pak bys totiž musel #EMP skutečně#! bojovat!'"
 ep1_flavor.2020.desc_knight_1_light_cavalry:0 "'... Udeř a zmiz, jo? Mně to spíš případá jako #EMP obrať se a zdrhej#!!'"
 ep1_flavor.2020.desc_knight_1_heavy_infantry:0 "'... jak jsi #EMP statečný#!, když jsi obrněný od hlavy k patě!'"
 ep1_flavor.2020.desc_knight_1_pikemen:0 "'... copak, bojíš se, že k tobě nepřítel přijde moc blízko?'"
 ep1_flavor.2020.desc_knight_1_heavy_cavalry:0 "'... Jasně. Proč #EMP bojovat#!, když můžeš nepřítele prostě rozdupat?'"
 ep1_flavor.2020.desc_knight_1_archer_cavalry:0 "'... už jsi někdy doopravdy #EMP viděl#! nepřítele, který se pohybuje tak rychle a tak daleko?'"
 ep1_flavor.2020.desc_knight_1_skirmishers:0 "'... zase cvičíte, jak oslabit nepřítele, než k němu dorazí skuteční bojovníci?'"
 ep1_flavor.2020.desc_knight_1_elephant_cavalry:0 "'... cože, jen sloni? Nechtěli byste jen na něčem ještě #EMP větším#!?'"
 ep1_flavor.2020.desc_knight_1_camel_cavalry:0 "'Koňové poyště? Mě připomínají spíše #EMP krávy#!.'"
 ep1_flavor.2020.desc_bridge:0 "[knight_2.GetFirstNameNoTooltip] se zašklebí a [knight_1.GetFirstNameNoTooltip] mu odsekne:"
 ep1_flavor.2020.desc_knight_2_archers:0 "'Ale prosím, nechám se rád poučit o boji od proslulého lovce.'"
 ep1_flavor.2020.desc_knight_2_light_cavalry:0 "'Jasně, asi to bude pravda, když to říká nafrněný #EMP pruzkumník#!.'"
 ep1_flavor.2020.desc_knight_2_heavy_infantry:0 "'To se snadno říká, když máš na sobě tolik železa.'"
 ep1_flavor.2020.desc_knight_2_pikemen:0 "'Jo, jen jdi a schovej se za svou hradbu z jehliček, hňupe.'"
 ep1_flavor.2020.desc_knight_2_heavy_cavalry:0 "'Pche, vy jste na hřebetech těch svých válečných koní naprosto ztratili přehled.'"
 ep1_flavor.2020.desc_knight_2_archer_cavalry:0 "'Nebudu učit hloupého #EMP krotitele koní#! s lukem.'"
 ep1_flavor.2020.desc_knight_2_skirmishers:0 "'Přijď si promluvit, až budeš umět skutečně tasit meč, naučím tě ho použít.'"
 ep1_flavor.2020.desc_knight_2_elephant_cavalry:0 "'To říká hrdina, který jezdí na monstru vybaveném kly.'"
 ep1_flavor.2020.desc_knight_2_camel_cavalry:0 "'Fuj, jdi ode mě, smrdíš velbloudama.'"
 ep1_flavor.2020.a:0 "'[SCOPE.Custom('GetMAAType1')] jsou páteř armády!'"
 ep1_flavor.2020.b:0 "'Nejste nic bez [SCOPE.Custom('GetMAAType2')]!'"
 ep1_flavor.2020.c:0 "'Jak by se jeden obešel bez druhého?'"
 ep1_flavor.2020.c.success:0 "Váš argument je přesvědčil"
 ep1_flavor.2020.c.failure:0 "Váš argument je nepřesvědčil"
 ep1_flavor.2020.d:0 "'Zavřete hubu, oba dva.'"
 ep1_flavor_2020_both_modifier:0 "Vojenské uznání"
 ep1_flavor_2020_both_modifier_desc:0 "Tato rytířská postava motivuje své vojáky uznáním jejich významu."
 ep1_flavor_2020_archers_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_archers_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_light_cavalry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_light_cavalry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_heavy_infantry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_heavy_infantry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_pikemen_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_pikemen_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_heavy_cavalry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_heavy_cavalry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_archer_cavalry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_archer_cavalry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_skirmishers_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_skirmishers_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_elephant_cavalry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_elephant_cavalry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_camel_cavalry_modifier:0 "$ep1_flavor_2020_generic_modifier$"
 ep1_flavor_2020_camel_cavalry_modifier_desc:0 "$ep1_flavor_2020_generic_modifier_desc$"
 ep1_flavor_2020_generic_modifier:0 "Vojenské upřednostnění"
 ep1_flavor_2020_generic_modifier_desc:0 "Tato postava otevřeně upřednostňuje vlastní jednotky, které se pak snaží dostát své reputaci."
  
 # Taking Sides 
 ep1_flavor.2030.t:0 "Výběr stran"
 ep1_flavor.2030.desc_intro:0 "[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] byrokracie se obvykle valí vpřed poháněna vlastní vahou, ale jednou za čas vystrčí svou ohavnou hlavu různé potíže.\n\nDnes to je"
 ep1_flavor.2030.desc_1_monk:0 "[local_dispute_1.GetFirstName], známý [local_dispute_1.GetFaith.GetAdjective] [local_dispute_1.Custom('NunMonk')] z [local_county_1.GetNameNoTier],"
 ep1_flavor.2030.desc_1_bishop:0 "[local_dispute_1.GetFirstName], [local_dispute_1.GetFaith.GetAdjective] [local_dispute_1.GetTitleAsNameNoTooltip] z [local_dispute_1.GetPrimaryTitle.GetNameNoTier],"
 ep1_flavor.2030.desc_1_baron:0 "[local_dispute_1.GetFirstName], [local_dispute_1.GetTitleAsNameNoTooltip] z [local_dispute_1.GetPrimaryTitle.GetNameNoTier],"
 ep1_flavor.2030.desc_1_scholar:0 "[local_dispute_1.GetFirstName], významný učenec [local_dispute_1.GetWomanMan] v [local_county_1.GetNameNoTier],"
 ep1_flavor.2030.desc_1_culture:0 "[local_dispute_1.GetFirstName], vůdce [local_county_1.GetNameNoTierPossessive] [local_dispute_1.GetCulture.GetName] menšiny,"
 ep1_flavor.2030.desc_1_faith:0 "[local_dispute_1.GetFirstName], hlavní postava [local_county_1.GetNameNoTierPossessive] [local_dispute_1.GetFaith.GetAdjective] populace,"
 ep1_flavor.2030.desc_1_judge:0 "[local_dispute_1.GetFirstName], proslulý místní arbitr v [local_county_1.GetNameNoTier],"
 ep1_flavor.2030.desc_1_captain:0 "[local_dispute_1.GetFirstName], velitel [local_county_1.GetNameNoTierPossessive] místní posádky,"
 ep1_flavor.2030.desc_1_merchant:0 "[local_dispute_1.GetFirstName], nejvýznamnější obchodník [local_county_1.GetNameNoTier],"
 ep1_flavor.2030.desc_bridge:0 "a"
 ep1_flavor.2030.desc_2_monk:0 "[local_dispute_2.GetFirstName], proslulý [local_dispute_2.GetFaith.GetAdjectiveNoTooltip] [local_dispute_2.Custom('NunMonk')] z [local_county_2.GetNameNoTier],"
 ep1_flavor.2030.desc_2_bishop:0 "[local_dispute_2.GetFirstName], [local_dispute_2.GetFaith.GetAdjective] [local_dispute_2.GetTitleAsNameNoTooltip] z [local_dispute_2.GetPrimaryTitle.GetNameNoTier],"
 ep1_flavor.2030.desc_2_baron:0 "[local_dispute_2.GetFirstName], [local_dispute_2.GetTitleAsNameNoTooltip] z [local_dispute_2.GetPrimaryTitle.GetNameNoTier],"
 ep1_flavor.2030.desc_2_scholar:0 "[local_dispute_2.GetFirstName], známý spisovatel z [local_county_1.GetNameNoTier],"
 ep1_flavor.2030.desc_2_culture:0 "[local_dispute_2.GetFirstName], mluvčí [local_county_1.GetNameNoTierPossessive] [local_dispute_1.GetCulture.GetName] minority,"
 ep1_flavor.2030.desc_2_faith:0 "[local_dispute_2.GetFirstName], představitel [local_county_2.GetNameNoTierPossessive] [local_dispute_2.GetFaith.GetAdjective] minority,"
 ep1_flavor.2030.desc_2_judge:0 "[local_dispute_2.GetFirstName], přední [local_county_2.GetTierAsNameNoTooltip|l] soudce z [local_county_2.GetNameNoTier],"
 ep1_flavor.2030.desc_2_captain:0 "[local_dispute_2.GetFirstName], dobře známý šafář z [local_county_2.GetNameNoTier],"
 ep1_flavor.2030.desc_2_merchant:0 "[local_dispute_2.GetFirstName], přední obchodník z [local_county_2.GetNameNoTier],"
 ep1_flavor.2030.desc_outro:0 "kteří se dostali do sporu.\n\nHlavu mám přeplněnou podrobnostmi a záhy se ukazuje, že ani jedna strana nené zclea v právu a spokojený odejde jen jeden..."
 ep1_flavor.2030.a:0 "'Rozhodnu ve prospěch [local_dispute_1.GetTitledFirstNameNoTooltip].'"
 ep1_flavor.2030.b:0 "'V rpávu je [local_dispute_2.GetTitledFirstNameNoTooltip].'"
 ep1_flavor.2030.c:0 "'[local_dispute_1.Custom('GetLocalRole')|U], človék tvých kvalit by se mi mohl hodit.'"
 ep1_flavor.2030.c.tt:0 "[local_dispute_1.GetFirstNameNoTooltip] se přidá k vašemu dvoru"
 ep1_flavor.2030.d:0 "'Pracuj pro mě, [local_dispute_2.Custom('GetLocalRole')|l].'"
 ep1_flavor.2030.d.tt:0 "[local_dispute_2.GetFirstNameNoTooltip] se přidá k vašemu dvoru"
 ep1_flavor_2030_positive_modifier:0 "Místní průlom"
 ep1_flavor_2030_positive_modifier_desc:0 "Toto hrabství získalo rozhodnutí ve svůj prospěch v lokálním sporu s ostatními."
 ep1_flavor_2030_negative_modifier:0 "Lokální odstup"
 ep1_flavor_2030_negative_modifier_desc:0 "Toto hrabství nezískalo rozhodnutí ve svůj prospěch v místním sporu s ostaními."
 ep1_flavor_2030_boon_1_modifier:0 "Daňové ustanovení"
 ep1_flavor_2030_boon_1_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_2_modifier:0 "Soudní rozhodnutí"
 ep1_flavor_2030_boon_2_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_3_modifier:0 "Spravedlivé rozhodnutí"
 ep1_flavor_2030_boon_3_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_4_modifier:0 "Verbovací rozhodnutí"
 ep1_flavor_2030_boon_4_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_5_modifier:0 "Lidové rozhodnutí"
 ep1_flavor_2030_boon_5_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_6_modifier:0 "Náboženské rozhodnutí"
 ep1_flavor_2030_boon_6_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_7_modifier:0 "Občanské rozhodnutí"
 ep1_flavor_2030_boon_7_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_8_modifier:0 "Pořádkové rozhodnutí"
 ep1_flavor_2030_boon_8_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_9_modifier:0 "Toleranční rozhodnutí"
 ep1_flavor_2030_boon_9_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_10_modifier:0 "Stavební rozhodnutí"
 ep1_flavor_2030_boon_10_modifier_desc:0 "$ep1_flavor_2030_boon_generic_modifier_desc$"
 ep1_flavor_2030_boon_generic_modifier_desc:0 "Odkaz na minoritní, nicméně precedentí zákonné rozhodnutí této postavy určuje prosperitu jeho království."
 local_role_monk:0 "[ROOT.Char.Custom('NunMonk')]"
 local_role_landed:0 "[ROOT.Char.GetTitleAsNameNoTooltip]"
 local_role_culture:0 "[ROOT.Char.GetCulture.GetNameNoTooltip]"
 local_role_faith:0 "[ROOT.Char.GetFaith.GetAdjectiveNoTooltip]"
 local_role_judge:0 "soudce"
 local_role_captain:0 "kapitán"
 local_role_merchant:0 "obchodník"
  
 # Exotic Arms 
 ep1_flavor.2040.t:0 "Exotická výzbroj"
 ep1_flavor.2040.desc:1 "Obchodníci ze svých vzdálených krajů přinášejí kromě svého zboží také ruzné historky. Neověřitelné a plné zázraků.\n\nSkupina [foreign_merchant.GetCulture.GetNameNoTooltip] obchodníků s sebou přinesla '[exotic_blade_holder.GetCulture.GetNameNoTooltip]' předměty, které údajně pocházejí od vzdáleného dvora velkého vládce. Není to nikdo menší než '#EMP [exotic_blade_holder.GetFullNameNoTooltipRegnal]#!'.\n\nVůdce obchodníků [foreign_merchant.GetTitledFirstName] se tajuplně usmívá."
 ep1_flavor.2040.desc.artifact:0 "'Viděl jsem tvůj [my_artifact.GetName], dej mi ho a já ti za něj dám [exotic_blade.Custom('ArtifactBaseWeaponType')|l]...'"
 ep1_flavor.2040.desc.gold:0 "'Tento unikátní předmět, [exotic_blade.Custom('ArtifactBaseWeaponType')|l], by mohl být tvůj. Samozřejmě ne zadarmo, veliký [ROOT.Char.GetTitleAsNameNoTooltip]...'\n\nAno, natolik ti věřím!"
 ep1_flavor.2040.desc.outro:0 "Kdyby se tak ty jeho příběhy daly nějak ověřit..."
 ep1_flavor.2040.desc.outro_antiquarian:1 "Čekám, co na to řekne [antiquarian.GetTitledFirstName]:"
 ep1_flavor.2040.desc.outro_good_praise:1 "'To nění žádný padělek, můj pane, tohle je pravý výrobek [exotic_blade_holder.GetPrimaryTitle.GetAdjectiveNoTooltip] v té nejvyšší kvalitě.'"
 ep1_flavor.2040.desc.outro_good_unsure:0 "'Neznám práci [exotic_blade_holder.GetPrimaryTitle.GetAdjectiveNoTooltip], ale tohle vypadá jako kvalitní výrobek.'"
 ep1_flavor.2040.desc.outro_good_warning:0 "'Tuhle věc ti nemohu doporučit, můj pane... stopy po kladivu jsou... divné.' Hloupě přikyvuje."
 ep1_flavor.2040.desc.outro_bad_warning:0 "'Ať už to dělal [exotic_blade_holder.GetPrimaryTitle.GetNameNoTierNoTooltip] nebo ne, tohle je šmejd, můj pane, a já velmi pochybuji o jeho původu.'"
 ep1_flavor.2040.desc.outro_bad_unsure:0 "'Nemohu to tvrdit s naprostou jistotou, můj pane, ale podle všeho je to pravé.'"
 ep1_flavor.2040.desc.outro_bad_praise:0 "'Jaká vynikající ukázka řemesla [exotic_blade_holder.GetPrimaryTitle.GetNameNoTierNoTooltip]! Jen se podívej, jak se blyští!'"
 ep1_flavor.2040.a:0 "'Myslím, že bych se s tím mohl rozloučit...'"
 ep1_flavor.2040.tt_my:0 "Ztrácíte svůj [my_artifact.GetName]"
 ep1_flavor.2040.tt_exotic:1 "Stanete se vlastníkem [exotic_blade.GetNameNoTooltip]"
 ep1_flavor.2040.toast:0 "[exotic_blade.Custom('ArtifactBaseWeaponType')|l] je nádherný"
 ep1_flavor.2040.toast_poor:0 "[exotic_blade.Custom('ArtifactBaseWeaponType')|l] je obyčejný"
 ep1_flavor.2040.b:0 "'Podej mi můj měšec!'"
 ep1_flavor.2040.c:0 "'Ha! '#EMP [exotic_blade_holder.GetCapitalLocation.GetTitle.GetDeJureLiege.GetDeJureLiege.GetNameNoTierNoTooltip]#!'... takový šmejd! Zmizni!'"
  
 # The Greater Good 
 ep1_flavor.2060.t:0 "Větší dobro"
 ep1_flavor.2060.desc:0 "Místní podúředník [detective_scope.GetFirstName] žádá o soukromou audienci a tvrdí, že ví kdo zavinil nedávné zmizení [victim_scope.GetTitledFirstName] a dalších cestujících k mému dvoru.\n\n'Můj pane! Odhalil jsem temný spolek, který vede obchodník [grocer_scope.GetTitledFirstName]. Říkají si [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] stráž a ti, kteří podle nich poškozují [ROOT.Char.GetPrimaryTitle.GetTierAsNamePossessiveNoTooltip] vznešenost, se často ztrácejí!'\n\nNechal jsem si toho kupčíka přivést, ale všechno popřel a prohlásil, že [detective_scope.GetFirstName] příliš dlouho žije na ulici a už mu z toho hrabe..."
 ep1_flavor.2060.a:0 "'Nepochybně to má nějaké rozumné vysvětlení.'"
 ep1_flavor.2060.a.tt:0 "[detective_scope.GetFirstName] a [grocer_scope.GetFirstName] odcházejí"
 ep1_flavor.2060.b:0 "'[grocer_scope.GetFirstNameNoTooltip] půjde do basy a ty budeš pracovat pro mě!'"
 ep1_flavor.2060.b.title:0 "Zatracený čmuchal"
 ep1_flavor.2060.c:0 "'Proč jsi do toho musel strkat nos, [detective_scope.GetFirstNameNoTooltip]...'"
 ep1_flavor.2060.c.title:0 "Vrahy se nepodařilo chytit"
 ep1_flavor.2060.death_tt:0 "[victim_scope.GetName] záhadně zmizel"
  
 # When Minds Collide 
 ep1_flavor.2070.t:0 "Když se zkříží myšlenky"
 ep1_flavor.2070.desc.intro:0 "Když procházím knihovnou, zarazí mě [symposium_courtier.GetTitledFirstNamePossessive] hádka. Diskutuje s [symposium_scholar.GetTitledFirstName], návštěvníkem [symposium_scholar.GetCulture.GetNameNoTooltip] [symposium_scholar.Custom('GetScholarType')|l] s vysokou reputací.\n\n"
 ep1_flavor.2070.desc.theo_same_faith:0 "'Dopouštíš se stejných chyb jako [symposium_courtier.GetFaith.GetAdjectiveNoTooltip] zasvěcenci', kroutí hlavou [symposium_courtier.GetFirstNameNoTooltip], 'tohle je vážně přímá cesta ke kacířství.'\n\n'No to ne', odpovídá mu kolega, '[symposium_scholar.GetFaith.HighGodName] jistě nechtěl být tak neocvějný, zejména když ným dal možnost svá slova různým způsobem interpretovat.'"
 ep1_flavor.2070.desc.theo_same_faith_diff_cult:0 "'Netušil jsem, jak moc se [symposium_ruler.GetPrimaryTitle.GetAdjectiveNoTooltip] [symposium_courtier.GetFaith.GetNameNoTooltip] odchýlil od [symposium_scholar.GetFaith.HighGodNamePossessive] učení!' posmívá se [symposium_courtier.GetFirstNameNoTooltip].\n\n'Nesmysl', šermuje prstem jeho oponent. 'To právě [symposium_courtier.GetCulture.GetNameNoTooltip] [symposium_courtier.GetFaith.GetAdherentNamePluralNoTooltip] sešel z pravé cesty a uchylje se k pohanským metodám.'"
 ep1_flavor.2070.desc.theo_same_relig:0 "'Odlišnosti mezi [symposium_courtier.GetFaith.GetNameNoTooltip] a [symposium_scholar.GetFaith.GetNameNoTooltip] jsou víc než jen technické', namítá [symposium_courtier.GetFirstNameNoTooltip]. 'Tvoje kacířství se vzdálilo od [symposium_courtier.GetFaith.HighGodName].'\n\n'Skutečná povaha [symposium_courtier.GetFaith.GetReligion.GetNameNoTooltip] je zahrnuta v obou vírách,' slavnostně kontruje oponent. 'Jen ignoranti dělají z komára velblouda.'"
 ep1_flavor.2070.desc.theo_diff_relig:0 "'Nikdy jsem nepochopil [symposium_scholar.GetFaith.GetReligion.GetAdjectiveNoTooltip] učení', uvažuje [symposium_courtier.GetFirstNameNoTooltip]. '[symposium_scholar.GetFaith.HighGodName] vypadá v porovnání s [symposium_courtier.GetFaith.HighGodName] jako nepřesvědčivá postava.'\n\nJeho oponent se srkasticky sněje. 'Tak to je to tvoje hluboké pochopení! Kdybys byl [symposium_scholar.GetFaith.BishopNeuter], jistě bys dosáhl [symposium_scholar.GetFaith.PositiveAfterLife]!'"
 ep1_flavor.2070.desc.mystic:0 "'Tyhle ezoterické praktiky nemají v [symposium_courtier.GetFaith.HighGodNamePossessive] království co dělat', kategoticky prohlásil [symposium_courtier.GetFirstNameNoTooltip]. 'To je jen kouřová clona a skrývání se za tajemno.'\n\nJeho oponent se opvržlivě zamál. 'Prostě se bojíš toho, čemu nerozumíš a nemáš dost odvahy nebo inteligence, aby ses naučil něco nového.'"
 ep1_flavor.2070.desc.medicine:0 "'To by využil medikus, ale [symposium_courtier.GetFaith.HighGodName] je ten, kdo má pod placem život a smrt', říká [symposium_courtier.GetFirstNameNoTooltip], 'žádný oblad nedokáže vyléčit duši.'\n\n'Jak vidím, nerozumíš medicíně', směje se oponent. 'Čeho všeho by se dalo dosáhnout, kdyby tomu nestála v cestě taková ignorance', povzdechne si."
 ep1_flavor.2070.desc.ling_same_cult:1 "'[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] písmo j emnohem rozvinutější než všechno, co bylo nalezeno v [symposium_ruler.GetPrimaryTitle.GetNameNoTierNoTooltip]', odsekává [symposium_courtier.GetFirstNameNoTooltip]. 'Až budeš odcházet, vezmi si nějaké knihy.'\n\n'Je neuvěřitelné, jak někdo dokáže být tak hloupý,' zavrčí oponent, 'a přitom je tak sebejistý'...'"
 ep1_flavor.2070.desc.ling_diff_cult:1 "'[symposium_courtier.GetFaith.HighGodName] se mnou, slyšíš, co říkáš?' děsí se [symposium_courtier.GetFirstNameNoTooltip]. 'Tenhle [symposium_scholar.GetCulture.GetNameNoTooltip] dilaket przní krásný jazyk [symposium_courtier.GetCulture.GetLanguage.GetNameNoTooltip]. To už klidně můžeš mluvit [ling_cul_1_bonus.GetLanguage.GetNameNoTooltip]!'\n\n[symposium_scholar.GetFirstNameNoTooltip] pokývá hlavou. '[symposium_ruler.GetTitledFirstNamePossessive] dvůr a jazyk je mnohem čistší, než tahle ubohá mluva [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip].'"
 ep1_flavor.2070.desc.ling_diff_lang:2 "'Tvůj cizí jazyk postrádá drobné odstíny, potřebné k pochopení těchto idejí', tvrdí opovržlivě [symposium_courtier.GetFirstNameNoTooltip]. 'To je pochopitelně důvod, proč jsi se naučil #EMP [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip]#!.'\n\nOponent obrazí oči v sloup a pohrdavě mumlá jakési [symposium_scholar.GetCulture.GetLanguage.GetNameNoTooltip] kletby."
 ep1_flavor.2070.desc.fall_alchemy:0 "'To by ve skutečnosti nikdy nefungovalo', vrtí [symposium_courtier.GetFirstNameNoTooltip] hlavou a škrábe se na bradě. 'To všechno už se několikrát zkoušelo.'\n\nOponent kontruje: 'Chybse dopouští každý a alchymisti nejsou výjimkou. Možná jen něco přehlédli.'"
 ep1_flavor.2070.desc.fall_stars:0 "'Ne ne ne! Tyhle teorie byly zveřejněnyo sto let dříve', mračí se nedůvěřivě [symposium_courtier.GetFirstNameNoTooltip]. 'Copak nečteš astronomické klasiky?'\n\n'Ty čteš, místo abys myslel', odsekává oponent. 'Ještě se toho musíme hodně naučit.'"
 ep1_flavor.2070.desc.fall_books:0 "'#EMP Jednoznačně#! jsi četl špatné knihy', říká přezíravě [symposium_courtier.GetFirstNameNoTooltip]. 'Dám ti seznam [symposium_courtier.GetCulture.GetNameNoTooltip] doporušené literatury...'\n\n'Klidně', směje se oponent, 'je jasné, že nebude dlouhý.'"
 ep1_flavor.2070.a:0 "'Poslyš, [symposium_scholar.GetFirstNameNoTooltip], mohl by ses tu ještě chvíli zdržet?'"
 ep1_flavor.2070.c:0 "'Nemáš pravdu a tady je důkaz.'"
 ep1_flavor.2070.c.lang:0 "'Opravdu jsi řekl to, co si myslím, že jsi řekl?'"
 ep1_flavor.2070.c.success:0 "Dokážete [symposium_scholar.GetFirstNameNoTooltip], že nemá pravdu"
 ep1_flavor.2070.c.failure:0 "[symposium_scholar.GetFirstNameNoTooltip] vás přivede do rozpaků"
 ep1_flavor.2070.c.tt:0 "[symposium_scholar.GetFirstNameNoTooltip] se může přidat k vašemu dvoru"
 ep1_flavor.2070.d:0 "'Nejvyšší čas, abys odešel, [symposium_scholar.Custom('GetScholarType')|l].'"
 ep1_flavor.2070.e:0 "Ven, rouhači!"
 scholar_type_monk:0 "[ROOT.Char.Custom('NunMonk')]"
 scholar_type_fallback:0 "student"