﻿l_english:
  
 # Fund Inspiration Loc 
 fund_inspiration_interaction:1 "Sponzorovat inspiraci"
 fund_inspiration_interaction_desc:2 "Sponzorujte [Concept('inspiration','inspiraci')|E] postavy [recipient.GetShortUIName] pro zahájení [Concept('project','projektu')|E], který může vést k získání [Concept('artifact','artefaktu')|E].\n\nPřípadná cena artefaktu a vydaná suma bude záviset na jeho dovednostech."
 fund_inspiration_interaction_reqruit_family_tooltip:0 "[recipient.GetShortUIName|U] a jeho rod"
  
 # Indebt Guest Loc 
 indebt_guest_interaction:0 "Zadlužený host"
 indebt_guest_interaction_desc:0 "Předložte sluhům potvrzení o řadě výdajů, způsobených při [recipient.GetShortUINamePossessive] pobytu a #EMP pak#! jim nabídněte východisko..."
 indebt_guest_interaction.tt.direct_indebted_guest:0 "Budete mít možnost přesměrovat [recipient.GetTitledFirstName] někam jinam"
 indebt_guest_interaction.tt.failure:0 "[recipient.GetTitledFirstName] si nenechá vyhrožovat a prchne"
 INDEBT_GUEST_INTRIGUE_ACTOR:0 "[actor.GetShortUINamePossessive|U] [Concept('intrigue','intriky')|E]: $VALUE|=+0$"
 INDEBT_GUEST_INTRIGUE_RECIPIENT:0 "[recipient.GetShortUINamePossessive|U] [Concept('intrigue','intriky')|E]: $VALUE|=+0$"
 INDEBT_GUEST_CURRENT_CGV_ABOVE_EXPECTED:0 "[recipient.GetShortUINamePossessive|U] přesahuje [Concept('court_grandeur','majestátnost dvora')|E]: $VALUE|=+0$"
