﻿l_english:
 ep1_notifications.0011.t:0 "Změnili jste svůj dvorní jazyk"
 ep1_notifications.0011.desc:0 "Nechť majestátnost dvora roste!"
  
 ep1_notifications.0012.t:0 "[target_character.GetShortUINameNoTooltip] mění svůj dvorní jazyk"
 ep1_notifications.0012.desc:0 "Na dvoře [target_character.GetShortUINameNoTooltip] se nyní mluví [target_character.GetCourtLanguage.GetName]. Nechť je jejich rozhodnutí vytrestá!"
  
 ep1_notifications.0013.t:0 "[target_character.GetShortUINameNoTooltip] mění svůj dvorní jazyk"
 ep1_notifications.0013.desc:0 "Na dvoře [target_character.GetShortUINameNoTooltip] se nyní mluví [target_character.GetCourtLanguage.GetName]. Velmi moudré rozhodnutí!"
