﻿l_english:
 ################################################## 
 # #Hold Court Opinions 
  
 ep1_took_advantage_of_kindness_opinion:0 "Využil mé laskavosti"
 ep1_rejected_sponsoring_a_feast_opinion:0 "Odmítl mou nabídku sponzorovat hostinu"
 ep1_accepted_sponsoring_a_feast_opinion:0 "Přijal mou nabídku sponzorovat hostinu"
 ep1_disagreed_with_decision_opinion:0 "Nesouhlasil s rozhodnutím při audienci"
 ep1_agreed_with_decision_opinion:0 "Souhlasil s rozhodnutím při audienci"
 ep1_disagreed_with_lowborn_adoption_opinion:0 "Nesouhlasil s rozhodnutím o adopci neurozeného"
 sumptuary_debate_victor_opinion:0 "Porušil zákon proti přepychu"
 sumptuary_debate_loser_opinion:0 "Potrestal mě za porušení zákona proti přepychu"
  
 ################################################## 
  
