﻿l_english:
 activity_invite_rule_hunters:1 "Dvorní lovci"
 activity_invite_rule_glory_hounds:1 "Lovci slávy"
 activity_window_character_animal_slayer:1 "Zabiják šelem\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_master_of_hunt:1 "$master_of_hunt_court_position$\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_hunter:1 "Lovec\n[Character.GetShortUINameNoTooltip|U]"
 standard_header:0 "$hunt_type_standard$:"
 legendary_header:0 "$hunt_type_legendary$:"
 falconry_header:0 "$hunt_type_falconry$:"
 activity_hunt_destination_selection:0 "V provinciích, které jsou divočinou, které jsou odlehlé, a ve kterých byla nedávno zpozorována zvěř a nebo ve kterých jsou [Concept('buildings','budovy')|E], bude vyšší [Concept('hunt_success_chance_no_prefix','šance na úspěch')|E]."
 hunt_success_bar:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E]: [Activity.MakeScope.Var( 'hunt_success_chance' ).GetValue|V1]%#!"
 hunt_cannot_hunt_parameter_tt:0 "Tato [Concept('culture','kultura')|E] nemůže lovit"
 # Province Descs
 activity_hunt_province_desc:1 "Pořádáte lov v [ROOT.Province.GetName]\nRůzné faktory ovlivňují [Concept('hunt_success_chance','šance na úspěch při lovu')|E]\n"
 activity_hunt_province_desc_standard_sighting:0 "#P +++ Zpozorování [ROOT.Province.GetTitle.GetDeJureLiege.Custom('GetAnimalType')|U]#!\n"
 activity_hunt_province_desc_dangerous_sighting:0 "#P +++ Zpozorování [ROOT.Province.GetTitle.GetDeJureLiege.Custom('GetAnimalType')|U]#!\n"
 activity_hunt_province_desc_falconry_sighting:0 "#P +++ Zpozorování [ROOT.Province.GetTitle.GetDeJureLiege.Custom('GetAnimalType')|U]#!\n"
 activity_hunt_province_desc_terrain_great:0 "#P ++ [ROOT.Province.GetTerrain.GetNameNoTooltip]#! ([Concept('terrain','terén')|E])\n"
 activity_hunt_province_desc_terrain_good:0 "#P + [ROOT.Province.GetTerrain.GetNameNoTooltip]#! ([Concept('terrain','terén')|E])\n"
 activity_hunt_province_desc_terrain_bad:0 "#N - [ROOT.Province.GetTerrain.GetNameNoTooltip]#! ([Concept('terrain','terén')|E])\n"
 activity_hunt_province_desc_terrain_terrible:0 "#N -- [ROOT.Province.GetTerrain.GetNameNoTooltip]#! ([Concept('terrain','terén')|E])\n"
 activity_hunt_province_desc_mismanaged_game:0 "#N - [GetModifier('hunt_mismanaged_game_modifier').GetName]#!"
 activity_hunt_province_desc_punished_poachers:0 "#P + [GetModifier('hunt_punished_locals_modifier').GetName]#!"
 activity_hunt_province_desc_no_holding:0 "#P + Žádná [Concept('holding','država')|P]#!\n"
 activity_hunt_province_desc_hunting_grounds_minor:1 "#P + $building_type_hunting_grounds_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_hunting_grounds_medium:1 "#P ++ $building_type_hunting_grounds_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_hunting_grounds_major:1 "#P +++ $building_type_hunting_grounds_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_rainbow_mountains_major: "#P +++ $building_type_rainbow_mountains_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_logging_camps_minor:0 "#N - $building_type_logging_camps_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_logging_camps_medium:0 "#N -- $building_type_logging_camps_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_logging_camps_major:0 "#N --- $building_type_logging_camps_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_royal_forest_minor:0 "#P + $building_type_royal_forest_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_royal_forest_medium:0 "#P ++ $building_type_royal_forest_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_royal_forest_major:0 "#P +++ $building_type_royal_forest_01$#! ([Concept('building','budova')|E])\n"
 activity_hunt_province_desc_development:1 "#N - Vysoký rozvoj#!\n"
 activity_hunt_province_desc_development_bad:1 "#N -- Vysoký rozvoj#!\n"
 activity_hunt_province_desc_development_terrible:1 "#N --- Vysoký rozvoj#!\n"
 activity_hunt_province_desc_recent_hunt_major:0 "#N --- Nedávno pořádané lovy#!\n"
 activity_hunt_province_desc_recent_hunt_medium:0 "#N -- Nedávno pořádané lovy#!\n"
 activity_hunt_province_desc_recent_hunt_minor:0 "#N - Nedávno pořádaný lov#!\n"
 activity_hunt_province_desc_culture:0 "#P + [ROOT.Province.GetTerrain.GetNameNoTooltip]#! ([Concept('culture_traditions','kulturní tradice')|E])\n"
 # Host Desc
 activity_hunt_host_desc_piety:0 "$BULLET_WITH_TAB$Účastníci mohou získat [piety_i|E][Concept('piety','zbožnost')|E]\n$BULLET_WITH_TAB$Účastníci mohou ztratit [stress_loss_i][Concept('stress','stres')|E]\n"
 activity_hunt_host_desc_prestige:0 "$BULLET_WITH_TAB$Účastníci mohou získat [prestige_i|E][Concept('prestige','prestiž')|E]\n$BULLET_WITH_TAB$Účastníci mohou ztratit [stress_loss_i][Concept('stress','stres')|E]\n"
 activity_hunt_host_desc_trait_xp:0 "$BULLET_WITH_TAB$Účastníci mohou získat [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]\n"
 activity_hunt_host_desc_trait:0 "$BULLET_WITH_TAB$Účastníci mohou získat [Concept('trait','vlastnost')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]\n"
 activity_hunt_host_desc:0 "$BULLET_WITH_TAB$Můžete získat [Concept('opinion','názor')|E] [GetVassalStance( 'glory_hound' ).GetTextIcon]lovců slávy\n$BULLET_WITH_TAB$Můžete získat trofejní [Concept('artifacts','artefakty')|E]\n"
 activity_hunt_guest_desc_accolade:0 "$BULLET_WITH_TAB$Účastnící se [Concept('acclaimed_knights','uznávaní rytíři')|E] mohou získat [Concept('glory','slávu')|E]\n"
 activity_hunt_host_desc_animal:0 "\n[Concept('hunt_danger_no_prefix','Nebezpečí při lovu')|E] kořisti/Vzácné odměny:\n$BULLET_WITH_TAB$[prestige_i|E][Concept('prestige','Prestiž')|E]\n$BULLET_WITH_TAB$Trofejní [Concept('artifacts','artefakty')|E]"
 activity_hunt_host_desc_moh:0 "\n@warning_icon! #negative_value Nezaměstnáváte [GetCourtPositionType('master_of_hunt_court_position').GetName()]"
 activity_hunt_host_desc_recent:0 "\n@warning_icon! #negative_value Všechna držená [Concept('counties','hrabství')|E] nedávno pořádala [GetActivityType('activity_hunt').GetName]"
 # Conclusion Desc
 activity_hunt_conclusion_desc_legendary_success:0 "Hon na legendární [activity.Custom('GetLegendaryColor')] [activity.Custom('GetAnimalType')] je konečně u konce! O tomto dni se budou zpívat písně a také o talentu, který je potřebný ke skolení takové bestie!"
 activity_hunt_conclusion_desc_legendary:0 "Hon na nepolapitelné [activity.Custom('GetLegendaryColor')|] [activity.Custom('GetAnimalType')] pokračuje a jeho konec je zatím v nedohlednu..."
 activity_hunt_conclusion_desc_falconry_success:0 "[activity.Custom('GetRaptorPlural')] se nám v honbě za [activity.Custom('GetAnimalPlural')] osvědčili!"
 activity_hunt_conclusion_desc_falconry:1 "[activity.Custom('GetRaptorPlural')] nebyli ve svém lovu na [activity.Custom('GetAnimalPlural')] úspěšní..."
 activity_hunt_conclusion_desc_standard_success:1 "Vracíme se domů z lovu [activity.Custom('GetAnimalPlural')] plní slávy!"
 activity_hunt_conclusion_desc_standard:0 "Náš lov na [activity.Custom('GetAnimalPlural')] tentokrát nebyl úspěšný..."
 activity_hunt_guest_help_text:1 "[Concept('activity_guests','Hosté')|E] budou mít příležitost ke společenskému kontaktu, a pokud se aktivně zúčastní, tak zlepší své lovecké a bojové schopnosti.\n[GetVassalStance( 'glory_hound' ).GetTextIcon]Lovci slávy ocení tento sport a získají [Concept('opinion','názor')|E].\n$activity_hunt_guest_help_text_party_size$."
 activity_hunt_guest_help_text_party_size:0 "Vlastnost [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )] každého účastníka mírně zvýší [Concept('hunt_success_chance_no_prefix','šanci na úspěch')|E]"
 hunt_type_stress:0 "$BULLET_WITH_TAB$@stress_icon! Ztráta stresu"
 hunt_type_safety:0 "$BULLET_WITH_TAB$@death_icon! Bezpečnost"
 hunt_type_skill_prowess:0 "$BULLET_WITH_TAB$@skill_prowess_icon! Obratnost"
 hunt_type_skill_stewardship:0 "$BULLET_WITH_TAB$@skill_stewardship_icon! Správcovství"
 hunt_type_skill_learning:0 "$BULLET_WITH_TAB$@skill_learning_icon! Učení"
 ### ACTIVITY
 # GUESTS
 # PHASES
 hunt_phase:0 "Lov"
 hunt_type_standard:0 "Lov"
 hunt_type_standard_desc:1 "$EFFECT_LIST_BULLET$ Vyberte si kořist z různých místních zvířat\n$EFFECT_LIST_BULLET$ Zvyšuje u cesty $trait_track_hunter$ [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]\n$EFFECT_LIST_BULLET$ Vyšší [Concept('hunt_danger_no_prefix','nebezpečí')|E] uděluje více [prestige_i|E][Concept('prestige','prestiže')|E]\n$EFFECT_LIST_BULLET$ Válečnická pohlaví se mohou aktivně účastnit\n$EFFECT_LIST_BULLET$ Neválečnická pohlaví mohoupouze přihlížet\n#weak V divočině se potulují hrdé a lstivé šelmy, jejichž přelstění a přemožení je zkouškou odvahy a zdokonalením dovedností.#!"
 hunt_type_legendary:1 "Legendární lov"
 hunt_type_legendary_desc:1 "$EFFECT_LIST_BULLET$ Hledejte bájné zvíře spatřené v okolí\n$EFFECT_LIST_BULLET$ Zvyšuje u cesty $trait_track_hunter$ [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]\n$EFFECT_LIST_BULLET$ Vyšší [Concept('hunt_danger_no_prefix','nebezpečí')|E] uděluje více [prestige_i|E][Concept('prestige','prestiže')|E]\n$EFFECT_LIST_BULLET$ Válečnická pohlaví se mohou aktivně účastnit\n$EFFECT_LIST_BULLET$ Neválečnická pohlaví mohoupouze přihlížet\n#weak Mytická stvoření jsou často považována za legendy, ale lesy mohou skrývat ještě mnoho tajemství.#!"
 hunt_type_falconry:1 "Sokolnictví"
 hunt_type_falconry_desc:1 "$EFFECT_LIST_BULLET$ Vyberte si kořist z různých druhů lovné zvěře\n$EFFECT_LIST_BULLET$ Zvyšuje u cesty $trait_track_falconer$ [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]\n$EFFECT_LIST_BULLET$ Obě pohlaví se mohou zúčastnit\n#weak I když je to nákladné, tak jestřábí a sokolnické umění poskytuje radost z ovládání přírody, která nemá mezi ušlechtilými zálibami obdoby.#!"

 # OPTIONS
 hunt_option_attendants:0 "Účastníci"
 hunt_attendants_few:0 "Místní myslivci"
 hunt_attendants_few_desc:1 "#weak Malé skupině doprovodných lovců pomáhají místní myslivci.#!"
 hunt_attendants_normal:0 "Pátrací skupiny"
 hunt_attendants_normal_desc:1 "$BULLET_WITH_TAB$Zvyšuje poněkud [Concept('hunt_success_chance_no_prefix','šanci na úspěch')|E]$hunt_attendants_roco_tt$\n\n#weak Skupiny služebníků pomáhají při hledání a nahánění zvěře.#!"
 hunt_attendants_many:0 "Lovecké skupiny"
 hunt_attendants_many_desc:1 "$BULLET_WITH_TAB$Zvyšuje výrazně [Concept('hunt_success_chance_no_prefix','šanci na úspěch')|E]$hunt_attendants_roco_tt$\n\n#weak Vyčleněné skupiny lovců jsou připraveny pronásledovat a usměrňovat zvěř.#!"
 hunt_option_party_size:0 "Velikost skupiny"
 hunt_party_size_few:0 "Menší skupina"
 hunt_party_size_few_desc:0 "$BULLET_WITH_TAB$Vaši [GetCourtPositionType('master_of_hunt_court_position').GetName()], [GetCourtPositionType('bodyguard_court_position').GetName()], [GetCourtPositionType('court_physician_court_position').GetName()], [Concept('spouses','chotě')|E], [Concept('friends','přátelé')|E], [Concept('lovers','milenci')|E] a lovci se mohou připojit\n\n$BULLET_WITH_TAB$#weak Malá skupina důvěrníků a dvořanů.#!"
 hunt_party_size_normal:0 "Středně velká skupina"
 hunt_party_size_normal_desc:0 "$BULLET_WITH_TAB$Více [prestige_i|E][Concept('prestige','prestiže')|E] za dokončení\n$BULLET_WITH_TAB$Bezzemci, [GetTrait('lazy').GetName( GetNullCharacter )] nebo válečnicky vzdělaní [Concept('courtiers','dvořani')|E] a [Concept('guests','hosté')|E] se mohou připojit\n\n#weak Slušná skupina významných šlechticů a dvořanů říše.#!"
 hunt_party_size_many:0 "Velká skupina"
 hunt_party_size_many_desc:0 "$BULLET_WITH_TAB$Mnohem více [prestige_i|E][Concept('prestige','prestiže')|E] za dokončení\n$BULLET_WITH_TAB$Všichni [Concept('courtiers','dvořani')|E] a [Concept('guests','hosté')|E] se mohou připojit\n\n#weak Rozsáhlá část dvora, říše a jeho okolí.#!"
 hunt_activity_master_of_hunt_appointed:0 "Jmenovaný $master_of_hunt_court_position$"
 hunt_attendants_roco_tt:0 "[SelectLocalization( HasDlcFeature( 'royal_court' ), 'hunt_attendants_roco_tt_ROCO_DLC', 'hunt_attendants_roco_tt_NO_ROCO_DLC' )]"
 hunt_attendants_roco_tt_ROCO_DLC:0 "\n$BULLET_WITH_TAB$Účinek se zvyšuje s [Concept('court_amenities','komfortem u dvora')|E] $court_servants$"
 hunt_attendants_roco_tt_NO_ROCO_DLC:0 ""
 # ARTIFACTS
 artifact_animal_trinket_name:1 "[owner.Custom('GetAnimalType')|U] - [newly_created_artifact.Custom('ArtifactAnimalTrinketType')|U]"
 artifact_animal_trinket_description:2 "[newly_created_artifact.Custom('ArtifactAnimalTrinketType')] z [owner.Custom('GetAnimalType')] uloveným postavou [creator.GetName] v [location.GetBaronyNameExplicitly]."
 artifact_animal_trinket:0 "Zvířecí cetka"
 hunt_revenge_skull_name_1:0 "Prokletí postavy [host.GetTitledFirstNamePossessiveNoTooltip]"
 hunt_revenge_skull_name_2:0 "Prokletí postavy [host.GetTitleAsNamePossessiveNoTooltip]"
 hunt_revenge_skull_name_3:0 "Zabiják [host.GetTitleAsNameNoTooltip]"
 hunt_revenge_skull_desc:0 "Hlava z [newly_created_artifact.GetFeatureText( 'animal_skull_type' )], kterého zabil [host.GetTitledFirstName] během lovu, požadovaná jeho dědicem, [creator.GetTitledFirstName]. Je to [SCOPE.Custom('ArtifactAdverbQuality')] zachovaný a připojený k [SCOPE.Custom('ArtifactAdverbWealth')] vyřezávanému dřevěnému držáku."
 hunt_rampage_trinket_slain_desc:1 "[newly_created_artifact.Custom('ArtifactAnimalTrinketType')] z běsnícího [activity.Custom('GetAnimalTypeKill')], který zaútočil na [host.GetName] a [similar_participant.GetName] v [creator.GetCurrentLocation.GetBaronyNameExplicitly], byl zabit nožem postavy [animal_slayer.GetFirstNamePossessive]."
 hunt_rampage_trinket_wound_desc:1 "[newly_created_artifact.Custom('ArtifactAnimalTrinketType')] z běsnícího [activity.Custom('GetAnimalTypeKill')], který zaútočil na [host.GetName] a [similar_participant.GetName] v [creator.GetCurrentLocation.GetBaronyNameExplicitly], zranil postavu [animal_slayer.GetFirstName], když ho zabila."
 hunt_rampage_trinket_death_desc:1 "[newly_created_artifact.Custom('ArtifactAnimalTrinketType')] z běsnícího [activity.Custom('GetAnimalTypeKill')], který zaútočil na [host.GetName] a [similar_participant.GetName] v [creator.GetCurrentLocation.GetBaronyNameExplicitly], zabil postavu [animal_slayer.GetFirstName], když ho zabila."
 feature_animal_trinket_type_antler:0 "Paroží"
 feature_animal_trinket_type_horn:0 "Roh"
 feature_animal_trinket_type_tusk:0 "Kel"
 feature_animal_trinket_type_claws:0 "Drápy"
 feature_animal_trinket_type_fangs:0 "Tesáky"
 feature_animal_trinket_type_tail:0 "Ocas"
 feature_animal_trinket_type_foot:0 "Noha"
 artifact_animal_wild:0 "Divoký"
 artifact_animal_beastly:0 "Zvířecí"
 artifact_bird_feather_name:0 "Pírko Z [owner.Custom('GetAnimalType')|U]"
 artifact_bird_feather_description:1 "Pírko z [owner.Custom('GetAnimalType')] uloveného v [location.GetBaronyNameExplicitly] s pomocí [creator.GetInvolvedActivity.Custom('GetRaptorType')] postavy [creator.GetTitledFirstNamePossessive]."
 artifact_bird_feather_raptor_description:1 "Pírko z [owner.GetInvolvedActivity.Custom('GetRaptorType')] postavy [owner.GetTitledFirstNamePossessive], který byl sejmut větším dravcem při lovu v [location.GetBaronyNameExplicitly]."
 feature_bird_feather_type_feather:0 "pírko"
 artifact_bird_feather:1 "Pírko"
 # INTENTS
 slay_beast_intent:0 "Zabití šelmy"
 slay_beast_intent_desc:1 "Chcete jen dobře lovit a být tím, kdo skolí velkou kořist."
 # EFFECTS
 I_AM_REMOVED_FROM_ACTIVITY:1 "Jste vyřazen z aktivity"
 CHARACTER_IS_REMOVED_FROM_ACTIVITY:0 "Vyřadí postavu [CHARACTER.GetShortUIName] z aktivity"
 GLOBAL_IS_REMOVED_FROM_ACTIVITY:0 "Vyřadí postavu [CHARACTER.GetShortUIName] z aktivity"
 I_AM_REMOVED_FROM_ACTIVITY_PAST:0 "Byl jsem vyřazen z aktivity"
 CHARACTER_IS_REMOVED_FROM_ACTIVITY_PAST:0 "Vyřadil postavu [CHARACTER.GetShortUIName] z aktivity"
 GLOBAL_IS_REMOVED_FROM_ACTIVITY_PAST:0 "[CHARACTER.GetShortUIName] byl vyřazen z aktivity"
 # TOOLTIPS
 hunt_success_chance:1 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E]"
 hunt_base_cost:0 "Základní náklady"
 hunt_activity_every_brave_participant_tt:1 "Všichni účastníci bez vlastnosti [GetTrait('craven').GetName( GetNullCharacter )]:"
 hunt_activity_every_craven_participant_tt:1 "Všichni účastníci s vlastností [GetTrait('craven').GetName( GetNullCharacter )]:"
 hunt.hide_tt:2 "Obdrží [Concept('court_artifact','dvorní artefakt')|E] kůži z [activity.Custom('GetAnimalType')]"
 hunt.skull_tt:3 "Obdrží [Concept('court_artifact','dvorní artefakt')|E] lebku z [activity.Custom('GetAnimalType')]"
 hunt.trinket_tt:1 "Obdrží [Concept('artifact','artefakt')|E] cetku z [activity.Custom('GetAnimalType')]"
 hunt_location_no_game_tt:0 "V tomto hrabství není žádné vhodné místo k lovu"
 activity_every_attendee_tt:2 "Všichni účastníci aktivity [activity.GetShortName]"
 hunt_every_hunter_attendee_tt:0 "Všichni účastníci s vlastností [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 every_other_attendee_tt:0 "Všichni ostatní [Concept('activity_guest','hosté')|E]"
 hunt_ends_tt:2 "Aktivita [GetActivityType('activity_hunt').GetName] končí"
 hunt_success_tt:1 "Aktivita [activity.GetShortName] #positive_value byla úspěšná#!"
 hunt_fails_tt:2 "Aktivita [activity.GetShortName] #X byla neúspěšná#! (#weak [Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E]: [activity.MakeScope.Var('hunt_success_chance').GetValue|1]%)#!"
 hunt_activity_chase_tt:3 "[host.GetShortUIName|U] se pokusí #V dostat do kouta#! [activity.Custom('GetAnimalType')] #weak (kopí)#!\n@warning_icon!#X Tato metoda je více [Concept('hunt_dangerous','nebezpečná')|E]#!"
 hunt_activity_ambush_tt:2 "[host.GetShortUIName|U] se pokusí #V přepadnout#! [activity.Custom('GetAnimalType')] #weak (luk)#!"
 hunt_activity_stealth_tt:2 "[host.GetShortUIName|U] se pokusí #V překvapit#! [activity.Custom('GetAnimalType')] #weak (luk)#!"
 hunt_activity_captive_tt:0 "[host.GetShortUIName|U] se pokusí osvobodit a zabít vašeho #V zajatce#!, aby nalákal [activity.Custom('GetAnimalType')] #weak (kopí)#!\n@warning_icon!#X Tato metoda je [Concept('hunt_dangerous','nebezpečná')|E]#!"
 hunt_activity_falconry_tt:0 "Pokusíte se #V ulovit#! [activity.Custom('GetAnimalType')] #weak (dravec)#!"
 hunt_activity_success_increase_minor_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #positive_value se mírně zvýšuje#!"
 hunt_activity_success_increase_medium_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #positive_value se zvyšuje#!"
 hunt_activity_success_increase_major_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #positive_value se výrazně zvyšuje#!"
 hunt_activity_success_increase_massive_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #positive_value se velmi výrazně zvyšuje#!"
 hunt_activity_success_decrease_minor_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #negative_value se mírně snižuje#!"
 hunt_activity_success_decrease_medium_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #negative_value se snižuje#!"
 hunt_activity_success_decrease_major_tt:0 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] #negative_value se výrazně snižuje#!"
 hunt_seek_current_tt:3 "[host.GetShortUIName|U] bude hledat [activity.Custom('GetAnimalType')|V]:\n[activity.Custom('ActivityAnimalSafety')]\n[activity.Custom('ActivityAnimalPrestige')]"
 hunt_seek_current_legendary_tt:0 "[host.GetShortUIName|U] bude hledat [activity.Custom('GetLegendaryColor')|V] [activity.Custom('GetAnimalType')|V]:\n[activity.Custom('ActivityAnimalSafety')]\n[activity.Custom('ActivityAnimalPrestige')]"
 hunt_seek_current_falconry_tt:0 "[host.GetShortUIName|U] bude hledat s pomocí #V jestřába#! [activity.Custom('GetAnimalType')|V]:\n[activity.Custom('ActivityAnimalPrestige')]"
 hunt_seek_waterfowl_falconry_tt:0 "[host.GetShortUIName|U] bude hledat s pomocí #V jestřába#! [activity.Custom('GetAnimalTypeWaterfowl')|V]:\n[activity.Custom('ActivityAnimalPrestige')]"
 hunt_seek_gamebird_falconry_tt:0 "[host.GetShortUIName|U] bude hledat s pomocí #V jestřába#! [activity.Custom('GetAnimalTypeGamebird')|V]:\n[activity.Custom('ActivityAnimalPrestige')]"
 hunt_seek_fox_tt:1 "Budete hledat #V lišku#!:\n$hunt_animal_safety_safer$\n$hunt_animal_prestige_lowest$"
 hunt_seek_hare_tt:1 "Budete hledat #V zajíce#!:\n$hunt_animal_safety_safest$\n$hunt_animal_prestige_lowest$"
 hunt_seek_buck_tt:1 "Budete hledat [host.Custom('GetRegionalDeerType')|V]:\n$hunt_animal_safety_middling$\n$hunt_animal_prestige_middling$"
 hunt_seek_wolf_tt:1 "Budete hledat [THIS.Char.Custom('GetRegionalWolfType')|V]:\n$hunt_animal_safety_middling$\n$hunt_animal_prestige_middling$"
 hunt_seek_boar_tt:1 "Budete hledat #V kance#!:\n$hunt_animal_safety_dangerous$\n$hunt_animal_prestige_high$"
 hunt_seek_hare_falconry_tt:0 "Budete hledat s pomocí #V jestřába#! #V zajíce#!:\n$hunt_animal_prestige_middling$"
 hunt_modifier_success_slightly_improved_location_tt:2 "Dokud je tento modifikátor aktivní, tak bude vaše [Concept('hunt_success_chance','šance na úspěch')|E] v tomto [Concept('county','hrabství')|E] #positive_value mírně vyšší#!"
 hunt_modifier_success_slightly_improved_tt:1 "Dokud je tento modifikátor aktivní, tak bude vaše [Concept('hunt_success_chance','šance na úspěch')|E] #positive_value lehce vyšší#!"
 hunt_modifier_success_slightly_worse_tt:1 "Dokud je tento modifikátor aktivní, tak bude vaše [Concept('hunt_success_chance','šance na úspěch')|E] #negative_value lehce nižší#!"
 hunt_pelt_damaged_tt:0 "[Concept('artefakt','Artefakt')|E] kožešina z #negative_value nebude#! k dispozici"
 hunt_no_antlers_tt:0 "[Concept('artefakt','Artefakt')|E] paroží z [activity.Custom('GetAnimalType')|U] #negative_value nebude#! k dispozici"
 hunt_skull_damaged_tt:0 "[Concept('court_artifact','Dvorní artefakt')|E] lebka z [activity.Custom('GetAnimalType')|U] #negative_value nebude#! k dispozici"
 hunt_female_quarry_tt:0 "Z lovu bude udělena #negative_value poloviční#! [prestige_i|E][Concept('prestige','prestiž')|E]"
 hunt_female_quarry_piety_tt:0 "Z lovu bude udělena #negative_value poloviční#! [piety_i|E][Concept('piety','zbožnost')|E]"
 hunt_no_artifact_tt:0 "Trofeje #negative_value nebudou#! k dispozici"
 hunt_random_attendee_injured_tt:3 "@death_icon!Náhodný účastník je zraněn"
 hunt_random_attendee_killed_tt:2 "@death_icon!Náhodný účastník umírá"
 hunt_target_attendee_injured_tt:1 "[murder_target.GetShortUIName] je [GetTrait('wounded_1').GetName( GetNullCharacter )]"
 hunt_target_attendee_injured_chance_tt:0 "[murder_target.GetShortUIName] může být zraněn"
 hunt_target_attendee_killed_tt:1 "@death_icon![murder_target.GetShortUIName] umírá"
 hunt_murder_involvement_discovered_tt:0 "@warning_icon! #X Vaše zapojení může být odhaleno#!"
 hunt_every_hunter_tt:2 "Každý účastník"
 hunt_every_slay_beast_hunter_tt:0 "Každý účastník se [Concept('intent','záměrem')|E] $slay_beast_intent$"
 hunt_every_other_hunter_tt:2 "Každý účastnící se host"
 hunt_progress_towards_trait_0_tt:0 "[THIS.Char.GetShortUINameNoFormat|U] může přijmout [Concept('lifestyle_trait','vlastnost životního stylu')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 hunt_progress_towards_trait_1_tt:1 "Mírně zvyšuje [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 hunt_progress_towards_trait_2_tt:1 "Zvyšuje [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 hunt_progress_towards_trait_3_tt:1 "Výrazně zvyšuje [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 every_non_cynical_dharmic_attendee_tt:0 "Účastníci bez vlastnosti [GetTrait('cynical').GetName( GetNullCharacter )] s doktrínou [Concept('faith','víry')|E] [GetFaithDoctrine('tenet_dharmic_pacifism').GetBaseName]"
 every_non_cynical_dharmic_attendee_reverse_tt:1 "Ostatní účastníci"
 hunter_xp_gain_message:0 "Zkušenosti vlastnosti [GetTrait('lifestyle_hunter').GetName( GetNullCharacter )]"
 hunter_prestige_gain_message:1 "Byl uloven [activity.Custom('GetAnimalType')|U]"
 hunter_accident_victim_family_tt:1 "Člen [Concept('family','rodiny')|E] postavy [murder_target.GetShortUINamePossessive]"
 hunt_animal_safety_safest:1 "@death_icon![Concept('hunt_danger_no_prefix','Nebezpečí')|E]: #P nízké nebezpečí#! #weak (1/5)#!"
 hunt_animal_safety_safer:1 "@death_icon![Concept('hunt_danger_no_prefix','Nebezpečí')|E]: #P mírné nebezpečí#! #weak (2/5)#!"
 hunt_animal_safety_middling:1 "@death_icon![Concept('hunt_danger_no_prefix','Nebezpečí')|E]: střední nebezpečí #weak (3/5)#!"
 hunt_animal_safety_dangerous:1 "@death_icon![Concept('hunt_danger_no_prefix','Nebezpečí')|E]: #N vysoké nebezpečí#! #weak (4/5)#!"
 hunt_animal_safety_treacherous:1 "@death_icon![Concept('hunt_danger_no_prefix','Nebezpečí')|E]: #N velmi vysoké nebezpečí;#! #weak (5/5)#!"
 hunt_animal_prestige_lowest:1 "[prestige_i|E][Concept('prestige','Prestiž')|E]: #N nízká prestiž#! #weak (1/5)#!"
 hunt_animal_prestige_lower:1 "[prestige_i|E][Concept('prestige','Prestiž')|E]: #N průměrná prestiž#! #weak (2/5)#!"
 hunt_animal_prestige_middling:0 "[prestige_i|E][Concept('prestige','Prestiž')|E]: středně vysoká prestiž #weak (3/5)#!"
 hunt_animal_prestige_high:1 "[prestige_i|E][Concept('prestige','Prestiž')|E]: #P vysoká prestiž#! #weak (4/5)#!"
 hunt_animal_prestige_highest:1 "[prestige_i|E][Concept('prestige','Prestiž')|E]: #P velmi vysoká prestiž#! #weak (5/5)#!"
 hunt_increases_safety_tt:0 "#D Zvyšuje bezpečnost#!"
 hunt_character_wound_tt:1 "@warning_icon!Může dojít k vážnému zranění"
 hunt_attempted_accident_murder_tt:0 "@warning_icon! #X Lidé jsou po poslední 'nehodě při lovu' opatrnější#!"
 hunt_any_county_legendary_sighting_tt:0 "Vyžaduje nahlášení [GetModifier('hunt_sighting_legendary_modifier').GetNameWithTooltip] ve vaší [Concept('realm','říši')|E]"
 hunt_start_health_tt:0 "Vaše [Concept('health','zdraví')|E] je příliš nízké"
 hunt_captive_animal_tt:0 "[host.GetShortUIName|U] bude lovit do zajetí [host.Custom('GetAnimalTypeCaptive')|V]"
 hunt_every_attempted_murderer_tt:0 "Proti každému vrahovi"
 activity_hunt_location_legendary_sighting_tt:0 "[Concept('county','hrabství')|E] musí mít [GetModifier('hunt_sighting_legendary_modifier').GetNameWithTooltip]"
 activity_hunt_location_any_game_tt:0 "lokace musí mít nějakou lovnou zvěř"
 activity_hunt_selection_tooltip:1 "Lov divoké zvěře se svým dvorem pro zábavu a slávu\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[prestige_i] [Concept('prestige','Prestiž')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i] [Concept('stress','stresu')|E]"
 # MELEE
 hunt_kill_success_melee_root:1 "Zabil jste [activity.Custom('GetAnimalTypeKill')]"
 hunt_kill_success_melee_guest:1 "[animal_slayer.GetFirstNameNoTooltip] zabil [activity.Custom('GetAnimalTypeKill')]"
 hunt_kill_failure_melee_root:1 "[activity.Custom('GetAnimalTypeKill')] vás zranil"
 hunt_kill_failure_melee_guest:1 "[activity.Custom('GetAnimalTypeKill')] zranil postavu [animal_slayer.GetFirstNameNoTooltip]"
 hunt_kill_critical_failure_melee_root:1 "[activity.Custom('GetAnimalTypeKill')] vás zabil"
 hunt_kill_critical_failure_melee_guest:1 "[activity.Custom('GetAnimalTypeKill')] zabil postavu [animal_slayer.GetFirstNameNoTooltip]"
 hunt_kill_success_melee:0 "Zvíře bylo zabito"
 hunt_kill_success_capture:0 "Zvíře bylo zajato"
 hunt_kill_failure_melee:0 "...ale zraňuje [THIS.Char.GetFirstNameOrMeNoTooltip]"
 hunt_kill_critical_failure_melee:0 "...ale zabíjí [THIS.Char.GetFirstNameOrMeNoTooltip]"
 #GROUP
 hunt_kill_failure_melee_group:0 "...ale někoho zraní"
 hunt_kill_critical_failure_melee_group:0 "...ale někoho zabíjí"
 hunt_kill_murder_missed:0 "[murder_target.GetFirstNameOrMeNoTooltip] má štěstí"
 hunt_kill_murder_injured:0 "[murder_target.GetFirstNameOrMeNoTooltip] byl omylem zraněn"
 hunt_kill_murder_killed:0 "[murder_target.GetFirstNameOrMeNoTooltip] byl 'tragicky' zabit"
 hunt_kill_murder_escape:0 "[murder_target.GetFirstNameOrMeNoTooltip] unikl"
 #BOW
 hunt_kill_success_bow_host:1 "Skolil jste [activity.Custom('GetAnimalTypeKill')]"
 hunt_kill_success_bow_guest:1 "[animal_slayer.GetFirstNameNoTooltip] skolil [activity.Custom('GetAnimalTypeKill')]"
 hunt_kill_failure_bow:1 "[activity.Custom('GetAnimalTypeKill')] zranil postavu [injury_target.GetFirstNameNoTooltip]"
 hunt_kill_critical_failure_bow:1 "[activity.Custom('GetAnimalTypeKill')] unikl"
 hunt_kill_success_bow_tt:0 "Zvíře bylo zastřeleno"
 hunt_kill_critical_failure_bow_tt:0 "Zvíře uniklo"
 hunt_kill_miss_bow_tt:0 "Šíp minul"
 # ACTIVITY LOG
 hunt_quarry_selected_log_title:0 "Lov kořisti"
 hunt_quarry_selected_log:1 "[CHARACTER.GetShortUIName|U] rozhodl, že družina bude lovit [CHARACTER.GetInvolvedActivity.Custom('GetAnimalArticle')] [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_chase_method_selected_log_title:0 "Metoda lovu"
 hunt_chase_method_selected_log:1 "[CHARACTER.GetShortUIName|U] se rozhodl pronásledovat a zahnat do kouta [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_quarry_legendary_log_title:0 "Lov kořisti"
 hunt_quarry_legendary_log:0 "[CHARACTER.GetShortUIName|U]  družina se vydala za [CHARACTER.GetInvolvedActivity.Custom('GetLegendaryColor')] [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_quarry_falconry_log_title:0 "Lov kořisti"
 hunt_quarry_falconry_log:0 "[CHARACTER.GetShortUIName|U] a družina se vydá hledat nějakého [CHARACTER.GetInvolvedActivity.Custom('GetAnimalPlural')]"
 hunt_ambush_method_selected_log_title:0 "$hunt_chase_method_selected_log_title$"
 hunt_ambush_method_selected_log:1 "[CHARACTER.GetShortUIName|U] rozhodl, že bude číhat a přepadne [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_stealth_method_selected_log_title:0 "$hunt_chase_method_selected_log_title$"
 hunt_stealth_method_selected_log:1 "[CHARACTER.GetShortUIName|U] se rozhodl přikrást a překvapit [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_captive_method_selected_log_title:0 "$hunt_chase_method_selected_log_title$"
 hunt_captive_method_selected_log:0 "[CHARACTER.GetShortUIName|U] se rozhodl pustit a ulovit zajatého [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_falconry_method_selected_log_title:0 "$hunt_chase_method_selected_log_title$"
 hunt_falconry_method_selected_log:0 "[CHARACTER.GetShortUIName|U] se rozhodl zkusit ulovit [CHARACTER.GetInvolvedActivity.Custom('GetAnimalPlural')] se svým dravcem"
 hunt_rampage_wound_log_title:1 "Běsnící [CHARACTER.Custom('GetAnimalType')]"
 hunt_rampage_wound_log:0 "[CHARACTER.GetShortUIName|U] [CHARACTER.GetDeathReason]"
 hunt_rampage_death_log_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_death_log:0 "[CHARACTER.GetShortUIName|U] [CHARACTER.GetDeathReason]"
 hunt_rampage_fled_log_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_fled_log:1 "[CHARACTER.GetShortUIName|U] uprchl před řáděním [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_rampage_frightened_log_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_frightened_log:1 "[CHARACTER.GetShortUIName|U] vyplašil běsnící [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_rampage_befriend_log_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_befriend_log:1 "[CHARACTER.GetShortUIName|U] se spřátelil s běsnícím [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_rampage_befriend_fail_log_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_befriend_fail_log:1 "[CHARACTER.GetShortUIName|U] se pokusil spřátelit s běsnícím [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_rampage_bodyguardlog_title:0 "$hunt_rampage_wound_log_title$"
 hunt_rampage_bodyguard_log:1 "[TARGET_CHARACTER.GetShortUIName|U], ochránce postavy [TARGET_CHARACTER.GetShortUINamePossessive], ho zachránil před běsnícím [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_melee_log_title:2 "Zabitý [CHARACTER.Custom('GetAnimalTypeKill')|U]"
 hunt_melee_log:2 "[CHARACTER.GetShortUIName|U] zabil [CHARACTER.Custom('GetAnimalType')]"
 hunt_melee_wounded_log_title:2 "Oběť [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')|U]"
 hunt_melee_wounded_log:4 "[CHARACTER.GetShortUIName|U] byl zraněn útokem [CHARACTER.GetInvolvedActivity.Custom('GetAnimalTypeKill')]"
 hunt_melee_killed_log_title:2 "$hunt_melee_wounded_log_title$"
 hunt_melee_killed_log:2 "[CHARACTER.Custom('GetAnimalType')] zabil postavu [CHARACTER.GetShortUIName|U]"
 hunt_melee_group_log_title:2 "[CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')|U] byl zahnán do kouta"
 hunt_melee_group_log:1 "[CHARACTER.GetShortUIName|U] vedl družinu při zabíjení [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_melee_capture_log_title:0 "$hunt_melee_group_log_title$"
 hunt_melee_capture_log:0 "[CHARACTER.GetShortUIName|U] vedl družinu při zajetí [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_melee_group_wounded_log_title:1 "$hunt_melee_wounded_log_title$"
 hunt_melee_group_wounded_log:1 "[CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')] zranil postavu [CHARACTER.GetShortUIName|U]"
 hunt_melee_group_killed_log_title:1 "$hunt_melee_killed_log_title$"
 hunt_melee_group_killed_log:1 "[CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')] zabil postavu [CHARACTER.GetShortUIName|U]"
 hunt_bow_log_title:0 "Výstřel z luku"
 hunt_bow_log:1 "[CHARACTER.GetShortUIName|U] skolil [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')] jediným šípem"
 hunt_bow_wounded_log_title:1 "Rozbujelý [CHARACTER.Custom('GetAnimalType')|U]"
 hunt_bow_wounded_log:1 "[TARGET_CHARACTER.GetShortUIName|U] byl zraněn zběsilým [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')], když ho minul šíp postavy [CHARACTER.GetShortUINamePossessive]"
 hunt_bow_miss_log_title:1 "[CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')|U] unikl"
 hunt_bow_miss_log:1 "Šíp postavy [CHARACTER.GetShortUINamePossessive|U] minul [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')] a ten unikl"
 hunt_poachers_punished_log_title:0 "Potrestání pytláků"
 hunt_poachers_punished_log:0 "[CHARACTER.GetShortUIName|U] pověsil pytláky, kteří měli tu drzost lovit na území postavy [CHARACTER.GetShortUINamePossessive]"
 hunt_guest_died_log_title:0 "Nehoda při lovu"
 hunt_guest_died_log:0 "[CHARACTER.GetShortUIName|U] [CHARACTER.GetDeathReason]"
 hunt_guest_injured_log_title:0 "$hunt_guest_died_log_title$"
 hunt_guest_injured_log:0 "[CHARACTER.GetShortUIName|U] se zranil při nehodě při lovu"
 hunt_bird_snatched_log_title:0 "Unesený pták"
 hunt_bird_snatched_log:0 "Dravec postavy [CHARACTER.GetShortUIName|U] byl sám uloven ptákem, který je v potravním řetězci výše"
 hunt_eyas_found_log_title:0 "Bylo nalezeno jestřábí mládě"
 hunt_eyas_found_log:0 "[CHARACTER.GetShortUIName|U] narazil na dravčí hnízdo a našel v něm volně žijící mládě jestřába"
 hunt_completed_success_log_title:0 "Výsledek lovu"
 hunt_completed_success_log:0 "Skupina postavy [CHARACTER.GetShortUINamePossessive|U] zabila [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 hunt_completed_failure_log_title:0 "$hunt_completed_success_log_title$"
 hunt_completed_failure_log:0 "Skupina postavy [CHARACTER.GetShortUINamePossessive|U] nezabila [CHARACTER.GetInvolvedActivity.Custom('GetAnimalType')]"
 #APA
 hunt_tracks_character_title:0 "[hunter.GetShortUINameNoTooltip|U] nalezl stopy"
 hunt_tracks_option_title:0 "Účastníci ulovili kořist"
 hunt_tracks_dog_title:1 "Pes postavy [hunter.GetShortUINamePossessiveNoTooltip|U], [hunter.Custom('DogStoryName')], našel stopy"
 hunt_tracks_building_title:0 "Dobře udržované lovecké stopy"
 hunt_hunters_bond_title:0 "[first.GetShortUINameNoTooltip|U] a [second.GetShortUINameNoTooltip] se spojili při lovu"
 hunt_dog_bond_title:0 "[first.GetShortUINameNoTooltip|U] a [second.GetShortUINameNoTooltip] se spojili i se psy"
 hunt_knowledge_sharing_title:0 "[first.GetShortUINameNoTooltip|U] sdílel znalosti s postavou [second.GetShortUINameNoTooltip]"
 hunt_small_game_title:1 "[hunter.GetShortUINameNoTooltip|U] lovil [hunter.Custom('GetRandomRegionalSmallGame')|U]"
 hunt_moh_positive_title:0 "Zkušený [GetCourtPositionType('master_of_hunt_court_position').GetNameNoTooltip()]"
 hunt_moh_negative_title:0 "Zmatený [GetCourtPositionType('master_of_hunt_court_position').GetNameNoTooltip()]"
 hunt_poetic_inspiration_title:0 "[poet.GetShortUINameNoTooltip|U] nalezl poetickou inspiraci"
 hunt_fervor_gain_title:0 "Probuzení [root_scope.GetFaith.GetAdjectiveNoTooltip] harmonie"
 hunt_fervor_gain:0 "Lov probudil harmonii"
 hunt_distinguished_ability_title:0 "Schopnosti postavy [hunter.GetShortUINamePossessiveNoTooltip|U] ohromily"
 hunt_annoyed_owner_title:0 "[first.GetShortUINamePossessiveNoTooltip|U] nesouhlasil s lovem postavy [second.GetShortUINamePossessiveNoTooltip]"
 hunt_impressive_grounds_title:0 "[second.GetShortUINameNoTooltip|U] obdivoval lovecké revíry postavy [first.GetShortUINamePossessiveNoTooltip]"
 hunt_eggs_found_title:0 "[eggman.GetShortUINameNoTooltip|U] našel vejce dravce"
 # CUSTOM LOC
 hunt_sighting_standard_desc:0 "[ROOT.Title.Custom('GetAnimalPlural')|VU] byl spatřen v [ROOT.Title.GetNameNoTier]"
 hunt_sighting_dangerous_desc:0 "[ROOT.Title.Custom('GetAnimalPlural')|VU] terorizuje [ROOT.Title.GetNameNoTier]"
 hunt_sighting_legendary_desc:0 "[ROOT.Title.Custom('GetLegendaryColor')|VU] [ROOT.Title.Custom('GetAnimalType')|VU] byl zahlédnut v [ROOT.Title.GetNameNoTier]"
 hunt_sighting_falconry_desc:0 "[ROOT.Title.Custom('GetAnimalPlural')|VU] byl spatřen v [ROOT.Title.GetNameNoTier]"
 hunt_completed_host_xp_log_title:0 "Získané zkušenosti"
 hunt_completed_host_xp_log:0 "[CHARACTER.GetShortUINamePossessive|U] získal cenné lovecké zkušenosti"

 # Animals
 # Pursuit
 animal_type_antelope:0 "antilopa"
 animal_type_antelope_plural:0 "antilopy"
 animal_type_gazelle:0 "gazela"
 animal_type_gazelle_plural:0 "gazely"
 animal_type_roe:0 "srna"
 animal_type_roe_plural:0 "srny"
 animal_type_saiga:0 "sajga"
 animal_type_saiga_plural:0 "sajgy"
 animal_type_reindeer:0 "sob"
 animal_type_reindeer_plural:0 "sobi"
 animal_type_buck:0 "jelen"
 animal_type_buck_plural:0 "jeleni"
 animal_type_elk:0 "elk"
 animal_type_elk_plural:0 "los"
 animal_type_hart_plural:0 "losi"
 animal_type_zubr:0 "zubr"
 animal_type_zubr_plural:0 "zubři"
 animal_type_wisent:0 "zubr"
 animal_type_wisent_plural:0 "zubři"
 animal_type_bison:0 "bizon"
 animal_type_bison_plural:0 "bizoni"
 animal_type_aurochs_plural:0 "pratur"
 animal_type_fox_plural:0 "lišky"
 animal_type_hare_plural:0 "zajíci"
 animal_type_lion_plural:0 "lvi"
 animal_type_tiger_plural:0 "tygři"
 animal_type_leopard:0 "leopard"
 animal_type_leopard_plural:0 "leopardi"
 animal_type_boar_plural:0 "kanci"
 animal_type_hyena:0 "hyena"
 animal_type_hyena_plural:0 "hyeny"
 animal_type_wolf_plural:0 "vlci"
 animal_type_lynx_plural:0 "rysi"
 animal_type_bear_plural:0 "medvědi"
 animal_type_dragon_plural:0 "draci"
 animal_type_unicorn_plural:0 "jednorožci"
 animal_type_gorilla:0 "gorila"
 animal_type_gorilla_plural:0 "gorily"
 animal_type_shape:0 "had"
 animal_type_shape_plural:0 "hadi"
 # Male
 hunt_animal_male_stag:0 "kozel"
 hunt_animal_male_dog:0 "pes"
 hunt_animal_male_jack:0 "jak"
 hunt_animal_male_bull:0 "býk"
 hunt_animal_male_fallback:0 "samec"
 # Female
 hunt_animal_female_doe:0 "laň"
 hunt_animal_female_hind:0 "jelen"
 hunt_animal_female_bitch:0 "fena"
 hunt_animal_female_vixen:0 "liška"
 hunt_animal_female_jill:0 "medvědice"
 hunt_animal_female_cow:0 "kráva"
 hunt_animal_female_sow:0 "prasnice"
 hunt_animal_female_lioness:0 "lvice"
 hunt_animal_female_tigress:0 "tygřice"
 hunt_animal_female_leopardess:0 "leopardice"
 hunt_animal_female_fallback:0 "samice"
 # Newborn
 hunt_animal_child_calf:0 "tele"
 hunt_animal_child_fawn:0 "srnče"
 hunt_animal_child_pup:0 "štěně"
 hunt_animal_child_kitten:0 "kotě"
 hunt_animal_child_leveret:0 "zajíček"
 hunt_animal_child_piglet:0 "selátko"
 hunt_animal_child_cub:0 "lvíče"
 hunt_animal_child_fallback:0 "mládě"
 # Young
 hunt_animal_young_brocket:0 "koťátko"
 hunt_animal_young_squeaker:0 "pískle"
 hunt_animal_young_fallback:0 "mládě"
 # Sounds
 hunt_animal_sound_bark:0 "štěká"
 hunt_animal_sound_bark_present:0 "štěká"
 hunt_animal_sound_bark_participle:0 "štěkání"
 hunt_animal_sound_snort:0 "funí"
 hunt_animal_sound_snort_present:0 "funí"
 hunt_animal_sound_snort_participle:0 "funění"
 hunt_animal_sound_growl:0 "vrčí"
 hunt_animal_sound_growl_present:0 "vrčí"
 hunt_animal_sound_growl_participle:0 "vrčení"
 hunt_animal_sound_roar:0 "řve"
 hunt_animal_sound_roar_present:0 "řve"
 hunt_animal_sound_roar_participle:0 "řev"
 hunt_animal_sound_scream:0 "křičí"
 hunt_animal_sound_scream_present:0 "křičí"
 hunt_animal_sound_scream_participle:0 "křik"
 hunt_animal_sound_squeal:0 "kvičí"
 hunt_animal_sound_squeal_present:0 "kvičí"
 hunt_animal_sound_squeal_participle:0 "kvičení"
 hunt_animal_sound_squeak:0 "kvílí"
 hunt_animal_sound_squeak_present:0 "kvílí"
 hunt_animal_sound_squeak_participle:0 "kvílení"
 hunt_animal_sound_bellow:0 "bučí"
 hunt_animal_sound_bellow_present:0 "bučí"
 hunt_animal_sound_bellow_participle:0 "bučení"
 hunt_animal_sound_laugh:0 "se směje"
 hunt_animal_sound_laugh_present:0 "se směje"
 hunt_animal_sound_laugh_participle:0 "smích"
 hunt_animal_sound_howl:0 "vyje"
 hunt_animal_sound_howl_present:0 "vyje"
 hunt_animal_sound_howl_participle:0 "vytí"
 hunt_animal_sound_quack:0 "kváká"
 hunt_animal_sound_quack_present:0 "kváká"
 hunt_animal_sound_quack_participle:0 "kvákání"
 hunt_animal_sound_honk:0 "troubí"
 hunt_animal_sound_honk_present:0 "troubí"
 hunt_animal_sound_honk_participle:0 "troubení"
 hunt_animal_sound_call:0 "volá"
 hunt_animal_sound_call_present:0 "volá"
 hunt_animal_sound_call_participle:0 "volání"
 # Groups
 hunt_animal_group_herd:0 "stádo"
 hunt_animal_group_pack:0 "smečka"
 hunt_animal_group_sloth:0 "společenství"
 hunt_animal_group_sounder:0 "stádo"
 hunt_animal_group_skulk:0 "smečka"
 hunt_animal_group_husk:0 "skupina"
 hunt_animal_group_pride:0 "smečka"
 hunt_animal_group_mustering:0 "shromáždění"
 hunt_animal_group_sedge:0 "skupina"
 hunt_animal_group_siege:0 "smečka"
 hunt_animal_group_stand:0 "smečka"
 hunt_animal_group_pod:0 "shluk"
 hunt_animal_group_gaggle:0 "smečka"
 hunt_animal_group_bevy:0 "skupina"
 hunt_animal_group_raft:0 "smečka"
 hunt_animal_group_wedge:0 "smečka"
 hunt_animal_group_flock:0 "hejno"
 hunt_animal_group_group:0 "skupina"
 # Groups
 hunt_animal_group_herd_plural:0 "stáda"
 hunt_animal_group_pack_plural:0 "smečky"
 hunt_animal_group_sloth_plural:0 "společenství"
 hunt_animal_group_sounder_plural:0 "stáda"
 hunt_animal_group_skulk_plural:0 "smečky"
 hunt_animal_group_husk_plural:0 "skupiny"
 hunt_animal_group_pride_plural:0 "smečky"
 hunt_animal_group_mustering_plural:0 "shromáždění"
 hunt_animal_group_sedge_plural:0 "skupiny"
 hunt_animal_group_siege_plural:0 "smečky"
 hunt_animal_group_stand_plural:0 "smečky"
 hunt_animal_group_pod_plural:0 "shluky"
 hunt_animal_group_gaggle_plural:0 "smečky"
 hunt_animal_group_bevy_plural:0 "skupiny"
 hunt_animal_group_raft_plural:0 "smečky"
 hunt_animal_group_wedge_plural:0 "smečky"
 hunt_animal_group_flock_plural:0 "hejna"
 hunt_animal_group_group_plural:0 "skupiny"
 # Dangers
 hunt_animal_danger_antlers:0 "paroží"
 hunt_animal_danger_horns:0 "rohy"
 hunt_animal_danger_fangs:0 "tesáky"
 hunt_animal_danger_claws:0 "drápy"
 hunt_animal_danger_tusks:0 "kly"
 hunt_animal_danger_teeth:0 "zuby"
 # Strike
 hunt_animal_strike_kick:0 "kopl"
 hunt_animal_strike_kick_present:0 "kopl"
 hunt_animal_strike_kick_participle:0 "kopání"
 hunt_animal_strike_buck:0 "vzpíral"
 hunt_animal_strike_buck_present:0 "vzpíral"
 hunt_animal_strike_buck_participle:0 "vzpírání"
 hunt_animal_strike_bite:0 "kousl"
 hunt_animal_strike_bite_present:0 "kousl"
 hunt_animal_strike_bite_participle:0 "kousání"
 hunt_animal_strike_swipe:0 "uděřil"
 hunt_animal_strike_swipe_present:0 "uděřil"
 hunt_animal_strike_swipe_participle:0 "úder"
 hunt_animal_strike_strike:0 "zaútočil"
 hunt_animal_strike_strike_present:0 "zaútočil"
 hunt_animal_strike_strike_participle:0 "útok"
 # Features 
 hunt_animal_feature_antlers:0 "rozvětvené paroží"
 hunt_animal_feature_horns:0 "stočené rohy"
 hunt_animal_feature_fangs:0 "zahnuté tesáky"
 hunt_animal_feature_coat:0 "huňatá srst"
 hunt_animal_feature_claws:0 "vražedné drápy"
 hunt_animal_feature_spots:0 "skvrnitá srst"
 hunt_animal_feature_stripes:0 "pruhovaná srst"
 hunt_animal_feature_tusks:0 "nabroušené kly"
 hunt_animal_feature_tail:0 "plavý ocas"
 hunt_animal_feature_mane:0 "vlající hříva"
 hunt_animal_feature_legs:0 "skákající nohy"
 hunt_animal_feature_neck:0 "elegantní krk"
 hunt_animal_feature_bill:0 "nápadný zobák"
 hunt_animal_feature_plumage:0 "skvrnité opeření"
 hunt_animal_feature_long_legs:0 "chůdovité nohy"
 # Charge
 hunt_animal_charge_bound:0 "bound"
 hunt_animal_charge_bound_present:0 "bound"
 hunt_animal_charge_bound_participle:0 "skákání"
 hunt_animal_charge_charge:0 "napadl"
 hunt_animal_charge_charge_present:0 "napadl"
 hunt_animal_charge_charge_participle:0 "napadení"
 hunt_animal_charge_lope:0 "cválal"
 hunt_animal_charge_lope_present:0 "cválal"
 hunt_animal_charge_lope_participle:0 "cval"
 hunt_animal_charge_hurtle:0 "řítil se"
 hunt_animal_charge_hurtle_present:0 "řítil se"
 hunt_animal_charge_hurtle_participle:0 "řícení"
 # Environment
 foliage_dense_tree:0 "husté stromy"
 foliage_tree_line:0 "řada stromů"
 foliage_tree_specific:0 "[ROOT.Province.Custom('GetRandomRegionalWood')] stromy"
 foliage_farm:0 "řada stromů"
 foliage_pine:0 "řídké borovice"
 foliage_palm:0 "řídké palmy"
 foliage_bush:0 "listnaté keře"
 foliage_scrub:0 "trnité keře"
 foliage_undergrowth:0 "hustý podrost"
 foliage_jungle:0 "lesklé listy"
 foliage_reeds:0 "chvějící se rákos"
 foliage_grass:0 "vysoká tráva"
 ground_leaves:0 "listy"
 ground_roots:0 "kořeny stromu"
 ground_mud:0 "bláto"
 ground_gravel:0 "štěrk"
 ground_sand:0 "písek"
 ground_rocks:0 "kameny"
 ground_grass:0 "tráva"
 ground_scrub:0 "křoví"
 ground_dirt:0 "hlína"
 weather_blizzard:0 "sněhová bouře"
 weather_sandstorm:0 "písečná bouře"
 weather_storm:0 "bouřka"
 weather_thunderstorm:0 "silná bouře"
 weather_downpour:0 "liják"
 weather_gale:0 "vichřice"
 danger_cliff:0 "útes"
 danger_ravine:0 "rokle"
 danger_rocks:0 "skály"
 danger_rock:0 "skála"
 danger_ledge:0 "římsa"
 danger_ditch:0 "příkop"
 danger_slope:0 "svah"
 danger_bank:0 "břeh"
 danger_brook:0 "potok"
 danger_fence:0 "ohrada"
 danger_wall:0 "zeď"
 danger_bog:0 "bažina"
 terrain_plain:0 "rovina"
 terrain_plain_plural:0 "roviny"
 terrain_hill:0 "kopec"
 terrain_hill_plural:0 "kopce"
 terrain_jungle_plural:0 "$terrain_jungle$"
 terrain_wetland:0 "mokřad"
 terrain_wetland_plural:0 "mokřady"
 terrain_floodplain:0 "záplavová oblast"
 terrain_floodplain_plural:0 "záplavové oblasti"
 terrain_taiga_plural:0 "$terrain_taiga$"
 terrain_dryland:0 "vyschlá oblast"
 terrain_dryland_plural:0 "vyschlé oblasti"
 terrain_steppe_plural:0 "$terrain_steppe$"
 terrain_forest_plural:0 "lesy"
 terrain_desert_plural:0 "$terrain_desert$"
 terrain_farmland:0 "zemědělská půda"
 terrain_farmland_plural:0 "zemědělské půdy"
 terrain_wood:0 "les"
 terrain_wood_plural:0 "lesy"
 terrain_grassland:0 "travnatá plocha"
 terrain_grassland_plural:0 "travnaté plochy"
 terrain_flatland:0 "rovina"
 terrain_flatland_plural:0 "roviny"
 terrain_valley:0 "údolí"
 terrain_valley_plural:0 "údolí"
 terrain_mountain:0 "hory"
 terrain_mountain_plural:0 "hory"
 terrain_slope:0 "svah"
 terrain_slope_plural:0 "svahy"
 terrain_field:0 "pole"
 terrain_field_plural:0 "pole"
 terrain_swampland:0 "bažiny"
 terrain_swampland_plural:0 "bažiny"
 terrain_scrubland:0 "křoviny"
 terrain_scrubland_plural:0 "křoviny"
 terrain_highland:0 "vysočina"
 terrain_highland_plural:0 "vysočiny"
 terrain_woodland:0 "les"
 terrain_woodland_plural:0 "lesy"
 terrain_fallback:0 "divočina"
 terrain_fallback_plural:0 "$terrain_fallback$"
 # BIRDS
 animal_type_stork:0 "čáp"
 animal_type_stork_plural:0 "čápi"
 animal_type_crane:0 "jeřáb"
 animal_type_crane_plural:0 "jeřábi"
 animal_type_heron:0 "volavka"
 animal_type_heron_plural:0 "volavky"
 animal_type_swan:0 "labuť"
 animal_type_swan_plural:0 "labuťe"
 animal_type_egret:0 "bílá volavka"
 animal_type_egret_plural:0 "bílé volavky"
 animal_type_pelican:0 "pelikán"
 animal_type_pelican_plural:0 "pelikáni"
 animal_type_flamingo:0 "plameňák"
 animal_type_flamingo_plural:0 "plameňáci"
 animal_type_bustard:0 "drop"
 animal_type_bustard_plural:0 "dropi"
 animal_type_pheasant:0 "bažant"
 animal_type_pheasant_plural:0 "bažanti"
 animal_type_goose:0 "husa"
 animal_type_goose_plural:0 "husy"
 animal_type_grouse:0 "tetřev"
 animal_type_grouse_plural:0 "tetřevy"
 animal_type_duck:0 "kachna"
 animal_type_duck_plural:0 "kachny"
 animal_type_quail:0 "křepelka"
 animal_type_quail_plural:0 "křepelky"
 animal_type_eagle:0 "orel"
 animal_type_vulture:0 "sup"
 animal_type_buzzard:0 "káně"
 animal_type_falcon:0 "sokol"
 animal_type_falcon_plural:0 "sokoli"
 animal_type_hawk:0 "jestřáb"
 animal_type_hawk_plural:0 "jestřábi"
 animal_type_raptor:0 "dravec"
 animal_type_raptor_plural:0 "dravci"
 # Track
 hunt_animal_track_hoof:0 "kopyto"
 hunt_animal_track_hoof_plural:0 "kopyta"
 hunt_animal_track_trotter:0 "nožka"
 hunt_animal_track_trotter_plural:0 "nožky"
 hunt_animal_track_paw:0 "tlapa"
 hunt_animal_track_paw_plural:0 "tlapy"

 hunt_martial_gender_female:0 "Účastnice"
 hunt_martial_gender_male:0 "Účastník"
 hunt_martial_gender_equal:0 "Účastník"
 # MEMORY
 hunt_animal_slayer_memory:0 "Zabité zvíře"
 hunt_animal_slayer_memory_desc_host:1 "Zabil jsem [SCOPE.Custom('GetAnimalType')] na mém lovu v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"
 hunt_animal_slayer_memory_desc:1 "Zabil jsem [SCOPE.Custom('GetAnimalType')] na lovu postavy [host.GetTitledFirstNamePossessive] v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"
 hunt_animal_slayer_memory_desc_host_second_perspective:1 "Zabil jste [SCOPE.Custom('GetAnimalType')] na vašem lovu v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"
 hunt_animal_slayer_memory_desc_second_perspective:1 "Zabil jste [SCOPE.Custom('GetAnimalType')] na lovu postavy [host.GetTitledFirstNamePossessive] v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"
 hunt_animal_slayer_memory_desc_host_third_perspective:1 "[animal_slayer.GetTitledFirstName] zabil [SCOPE.Custom('GetAnimalType')] na svém lovu v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"
 hunt_animal_slayer_memory_desc_third_perspective:1 "[animal_slayer.GetTitledFirstName] zabil [SCOPE.Custom('GetAnimalType')] na lovu postavy [host.GetTitledFirstNamePossessive] v [ROOT.Var('location').Province.GetBaronyNameExplicitly]"