﻿l_english:
 #Pious/Worldliness Achieved reward explanations
 activity_pilgrimage_special_type_bar_segment_tt_0:0 "#t Obstojná pouť (úroveň 1)#!\n[GetPlayer.Custom('GetPiousOrWorldlyRewardTier0')]\n\n#weak [GetPlayer.Custom('GetPiousOrWorldlyFlavorTier0')]#!"
 activity_pilgrimage_special_type_bar_segment_tt_1:0 "#t Velká pouť (úroveň 2)#!\n[GetPlayer.Custom('GetPiousOrWorldlyRewardTier1')]\n\n#weak [GetPlayer.Custom('GetPiousOrWorldlyFlavorTier1')]#!"
 activity_pilgrimage_special_type_bar_segment_tt_2:0 "#t Mimořádná pouť (úroveň 3)#!\n[GetPlayer.Custom('GetPiousOrWorldlyRewardTier2')]\n\n#weak [GetPlayer.Custom('GetPiousOrWorldlyFlavorTier2')]#!"
 activity_pilgrimage_special_type_bar_segment_tt_3:0 "#t Dokonalá pouť (úroveň 4)#!\n[GetPlayer.Custom('GetPiousOrWorldlyRewardTier3')]\n\n#weak [GetPlayer.Custom('GetPiousOrWorldlyFlavorTier3')]#!"
 
 #Pious Reward
 activity_pilgrimage_special_type_bar_pious_reward_0:0 "$BULLET_WITH_TAB$[piety_i|E][Concept('piety','Zbožnost')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_low_pious_multiplier_tt')|0]%#!\n$BULLET_WITH_TAB$[Concept('trait_level_track_xp','Zkušenosti vlastnosti')|E] [GetTrait('pilgrim').GetName( GetNullCharacter )]: [GetPlayer.Custom('GetPilgrimXpRewardTier0')]"
 activity_pilgrimage_special_type_bar_pious_reward_1:0 "$BULLET_WITH_TAB$[piety_i|E][Concept('piety','Zbožnost')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_mid_pious_multiplier_tt')|0]%#!\n$BULLET_WITH_TAB$[Concept('trait_level_track_xp','Zkušenosti vlastnosti')|E] [GetTrait('pilgrim').GetName( GetNullCharacter )]: [GetPlayer.Custom('GetPilgrimXpRewardTier1')]"
 activity_pilgrimage_special_type_bar_pious_reward_2:0 "$BULLET_WITH_TAB$[piety_i|E][Concept('piety','Zbožnost')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_high_pious_multiplier_tt')|0]%#!\n$BULLET_WITH_TAB$[Concept('trait_level_track_xp','Zkušenosti vlastnosti')|E] [GetTrait('pilgrim').GetName( GetNullCharacter )]: [GetPlayer.Custom('GetPilgrimXpRewardTier2')]"
 activity_pilgrimage_special_type_bar_pious_reward_3:0 "$BULLET_WITH_TAB$[piety_i|E][Concept('piety','Zbožnost')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_perfect_pious_multiplier_tt')|0]%#!\n$BULLET_WITH_TAB$[Concept('trait_level_track_xp','Zkušenosti vlastnosti')|E] [GetTrait('pilgrim').GetName( GetNullCharacter )]: [GetPlayer.Custom('GetPilgrimXpRewardTier3')]"
 #Pilgrimage XP
 activity_pilgrimage_special_type_bar_pilgrimage_xp_0:0 "#z [EmptyScope.ScriptValue('pilgrimage_low_pious_trait_xp_value')|0]#!"
 activity_pilgrimage_special_type_bar_pilgrimage_xp_1:0 "#z [EmptyScope.ScriptValue('pilgrimage_mid_pious_trait_xp_value')|0]#!"
 activity_pilgrimage_special_type_bar_pilgrimage_xp_2:0 "#z [EmptyScope.ScriptValue('pilgrimage_high_pious_trait_xp_value')|0]#!"
 activity_pilgrimage_special_type_bar_pilgrimage_xp_3:0 "#z [EmptyScope.ScriptValue('pilgrimage_perfect_pious_trait_xp_value')|0]#!"
 #Pious Flavor
 activity_pilgrimage_special_type_bar_pious_flavor_0:0 "To je to nejmenší, co můžeme udělat, abychom uklidnili [GetPlayer.GetFaith.PantheonTerm]."
 activity_pilgrimage_special_type_bar_pious_flavor_1:0 "Bůh se na mě usmívá."
 activity_pilgrimage_special_type_bar_pious_flavor_2:0 "Téměř jsem překročil hranice."
 activity_pilgrimage_special_type_bar_pious_flavor_3:0 "Můj duch a božství jsou jedno."

 #Worldly Reward
 activity_pilgrimage_special_type_bar_worldly_reward_0:0 "$BULLET_WITH_TAB$[cultural_acceptance_i][Concept('cultural_acceptance','Kulturní přijetí')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_low_worldly_acceptance_value')|0]%#!"
 activity_pilgrimage_special_type_bar_worldly_reward_1:0 "$BULLET_WITH_TAB$[cultural_acceptance_i][Concept('cultural_acceptance','Kulturní přijetí')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_mid_worldly_acceptance_value')|0]%#!"
 activity_pilgrimage_special_type_bar_worldly_reward_2:0 "$BULLET_WITH_TAB$[cultural_acceptance_i][Concept('cultural_acceptance','Kulturní přijetí')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_high_worldly_acceptance_value')|0]%#!"
 activity_pilgrimage_special_type_bar_worldly_reward_3:0 "$BULLET_WITH_TAB$[cultural_acceptance_i][Concept('cultural_acceptance','Kulturní přijetí')|E] za aktivitu: #p +[EmptyScope.ScriptValue('pilgrimage_perfect_worldly_acceptance_value')|0]%#!"
 #Worldly Modifier
 activity_pilgrimage_special_type_bar_worldly_modifier_0:0 "$BULLET_WITH_TAB$[GetModifier( 'pilgrimage_low_worldly_reward_modifier' ).GetNameWithTooltip|L]"
 activity_pilgrimage_special_type_bar_worldly_modifier_1:0 "$BULLET_WITH_TAB$[GetModifier( 'pilgrimage_mid_worldly_reward_modifier' ).GetNameWithTooltip|L]"
 activity_pilgrimage_special_type_bar_worldly_modifier_2:0 "$BULLET_WITH_TAB$[GetModifier( 'pilgrimage_high_worldly_reward_modifier' ).GetNameWithTooltip|L]"
 activity_pilgrimage_special_type_bar_worldly_modifier_3:0 "$BULLET_WITH_TAB$[GetModifier( 'pilgrimage_perfect_worldly_reward_modifier' ).GetNameWithTooltip|L]"
 #Worldly Flavor
 activity_pilgrimage_special_type_bar_worldly_flavor_0:0 "Musím poznat i jiné kultury."
 activity_pilgrimage_special_type_bar_worldly_flavor_1:0 "Zbývá tolik fantastických památek."
 activity_pilgrimage_special_type_bar_worldly_flavor_2:0 "Tolik jsme toho už zažili!"
 activity_pilgrimage_special_type_bar_worldly_flavor_3:0 "Ochutnal jsem svět."
 

 pilgrimage_cultural_spread:0 "Poutníci šířící přijetí"
 #Activity Pulse Actions:
 apa_preaching_wrath_of_god_title:0 "[first.GetShortUIName|U] kázal hněv [first.GetFaith.HighGodName]"
 apa_studying_scripture_title:0 "[first.GetShortUIName|U] studoval Písmo svaté"
 apa_visited_markets_title:0 "[first.GetShortUIName|U] smlouval na trzích v [province.GetNameNoTooltip]"
 apa_foreign_custom_title:0 "[first.GetShortUIName|U] strávil čas studiem místních zvyků a obřadů."
 apa_prayer_title:0 "[first.GetShortUIName|U] strávil čas osamělou modlitbou"
 apa_silent_contemplation_title:0 "[first.GetShortUIName|U] se věnoval tichému rozjímání"
 apa_preaching_to_unbelievers_title:0 "[first.GetShortUIName|U] konvertoval místního nevěřícího na víru"
 apa_sight_seeing_group_title:0 "[first.GetShortUIName|U] a [second.GetShortUIName|U] podnikli výlet z [province.GetNameNoTooltip] k blízkým památkám"
 apa_cultured_discussion_title:0 "[first.GetShortUIName|U] se zapojili do kultivované debaty"
 apa_audience_title:0 "[first.GetShortUIName|U] vzdal úctu postavě [second.GetTitleAsNameNoTooltip|U]"
 apa_picked_up_local_language_title:0 "Postavě [first.GetShortUIName|U] se podařilo naučit postavu [second.GetNameNoTooltip] místní jazyk  [second.GetCulture.GetLanguage.GetNameNoTooltip]"
 apa_communal_prayer_title:0 "[first.GetShortUIName|U] vedl společnou modlitbu"
 apa_lead_procession_title:0 "[first.GetShortUIName|U] uspořádal náboženské procesí"
 apa_comet_sighted_title:0 "[first.GetShortUIName|U] spatřil kometu"
 apa_good_omen_title:0 "[first.GetShortUIName|U] pozoroval dobré znamení"
 apa_pilgrim_protection_title:0 "The Acclaimed [first.GetShortUIName|U] chránil poutníky"
 apa_pilgrim_hospitals_title:0 "[first.GetShortUIName|U] se nechal ošetřit v poutnické nemocnici v [province.GetNameNoTooltip]"
 apa_charity_for_the_poor_title:0 "[first.GetShortUIName|U] poskytl pomoc chudým v [province.GetNameNoTooltip]"
 apa_donated_to_holy_site_temple_title:0 "[first.GetShortUIName|U] věnoval finanční prostředky na ochranu posvátných míst v [province.GetNameNoTooltip]"
 apa_tended_to_travellers_title:0 "[first.GetShortUIName|U] pečoval o ostatní pocestné v [province.GetNameNoTooltip]"
 apa_spiritual_journey_title:0 "[first.GetShortUIName|U] a [second.GetShortUIName|U] se spojili na této společné duchovní cestě"
 every_pilgrimage_entourage_character:0 "Každý host aktivity"
 apa_overcome_with_emotion_title:0 "Přemožen náboženským dojetím, se [first.GetShortUIName|U] rozplakal"