﻿l_english:
 
 ## PLAYDATE GUEST INVITE RULES
 activity_invite_rule_siblings:0 "Sourozenci"
 activity_invite_rule_crushes:0 "Drtí"
 activity_invite_rule_personal_scheme_targets:0 "Cíle intriky"
 activity_invite_rule_powerful_vassals_children:0 "Děti mocných vazalů"
 activity_invite_rule_vassals_children:0 "Děti vazalů"
 activity_invite_rule_fellow_vassals_children:0 "Děti vazalů lenního pána"
 playdate_conc_reward_title:0 "Setkání vrstevníků končí"
 playdate_conc_reward:0 "[ROOT.Char.GetShortUINameNoTooltip] uspořádal úspěšné setkání vrstevníků"


 #Play date
 activity_playdate:0 "Setkání vrstevníků"
 activity_playdate_name:0 "Setkání vrstevníků postavy [ACTIVITY.GetOwner.GetNamePossessiveOrMy|U]"
 activity_playdate_selection_tooltip:1 "Každé vzrostlé dítě v říši bylo pozváno, aby se pobavilo, setkalo s ostatními ve svém věku a zahrálo si!\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[opinion_i] [Concept('opinion','Názor')|E]"
 activity_playdate_desc:1 "Pozvěte každého malého pána a paní v říši, mladšího než [EmptyScope.ScriptValue('less_than_two_years_to_adulthood_value')|0V], aby se bavil ve společnosti ostatních dětí. Je to osvobozující a zábavné!"
 activity_playdate_host_desc:0 "$BULLET_WITH_TAB$Účastnící mohou získat [Concept('opinion','názor')|E] zúčastněných postav"
 activity_playdate_owner:0 "Hostitel"

 playdate_phase_desc:0 "Stýkejte se se svými vrstevníky."
 activity_playdate_conclusion_desc:1 "Mnoho dětí z mé říše se ke mně připojilo, aby se družily a bavily!"
 activity_playdate_guest_desc:0 "Může zvýšit [Concept('opinion','názor')|E] vašeho lenního pána na vás"
 activity_playdate_guest_help_text:0 "$activity_playdate_desc$"
 activity_playdate_province_desc:0 "Toto je vaše [Concept('capital','hlavní město')|E]"
 activity_playdate_destination_selection:0 "Setkání vrstevníků můžete uspořádat pouze ve vašem [Concept('capital','hlavním městě')|E]."