﻿l_english:
 # Mercenaries are being assholes at an inn, by Linnéa Thimrén 
 martial_authority.1031.t:0 "Milosrdenství pro žoldnéře"
 martial_authority.1031.desc:0 "Rušný hostinec, jemný cider, poklidný večer po dlouhém výcvikovém dnu... Potácející se žoldnéř mi vyráží z ruky korbel a všechny naděje na odpočinek mizí s mým ciderem.\n\n'Prosím, můj pane,' obrací se na mě hostinský, 'ti mizerové tady pijí už několik dnů a nemají se k placení. A ještě děsí můj personál a odhánějí hosty!'"
 martial_authority.1031.a:0 "Zaplatím všechno pití, když ihned odejdete."
 martial_authority.1031.b:0 "Vojáci, vyhoďte je!"
 martial_authority.1031.c:0 "Jsou příliš opilí, než aby někoho ohrozili. Bude to raz dva hotové."
  
 # Fight between my soldiers (Diplomacy skill challenge), Sean Hughes 
 martial_authority.2040.t:0 "Spor v táboře"
 martial_authority.2040.desc:2 "Když se naše armáda utábořila, zaslechl jsem z ubytovny $knight_culture_player_plural_possessive_no_tooltip_lowercase$ nějaký rozruch.\n\nKdyž jsem to šel prošetřit, zjistil jsem, že [first.GetTitledFirstName] a [second.GetTitledFirstName] se hlasitě hádají a diváci kolem je mocně povzbuzují."
 martial_authority.2040.a:0 "Pronést k davu řeč o jednotě."
 martial_authority.2040.a.success:0 "Moje slova každého odradí od dalšího boje."
 martial_authority.2040.a.failure:0 "Moje slova nemají na hádku žádný vliv"
 martial_authority.2040.a.failure.tt:0 "Boj se stupňuje a diváci se přidávají!"
 martial_authority.2040.b:0 "Všechny zbičovat za porušení disciplíny!"
 martial_authority.2040.c:1 "Tak jo, půjdu do svého stanu a zacpu si uši..."
 martial_authority.2040.c.drunkard:0 "Tak jo, půjdu do svého stanu a něčeho se napiju..."
 martial_authority.2040.c.hashishiyah:0 "Tak jo, půjdu do svého stanu a dám si hašiš."
  
 martial_authority.2041.t:0 "Rozhodnutí"
 martial_authority.2041.desc:0 "Povstanu a pronáším řeč o tom, jak musíme být všichni jednotní a bojovat proti společnému nepříteli. Když to neuděláme, je mnoho takových, kteří rychle využijí naše vnitřní spory k zabrání naší země a budou nám vládnout.\n\n[first.GetTitledFirstName] a [second.GetTitledFirstName] se tváří rozpačitě, omlouvají se a připravují se na nocování."
 martial_authority.2041.a:0 "V jednotě je síla."
  
 martial_authority.2042.t:0 "Rvačka"
 martial_authority.2042.desc:0 "Moje prosba o zanechání hádek narazila na hluché uši. Spor přerostl v hromadnou rvačku.\n\nLidé po sobě začali házet korbely a talíře, takže všude kolem nás létají nápoje a jídlo."
 martial_authority.2042.a:0 "Já se také přidám!"
 martial_authority.2042.a.success:0 "Stanu se vítězem rvačky"
 martial_authority.2042.a.failure:0 "V drsném boji utrpím zranění"
 martial_authority.2042.b:0 "To je žrádlo..."
  
 martial_authority.2050.t:0 "Pomocná ruka"
 martial_authority.2050.desc.opening:0 "I když vládnu jako [ROOT.Char.GetTitleAsNameNoTooltip], tak nemohu být všude. Vždycky se objeví někdo, kdo 'zapomene' na mé rozkazy, když si myslí, že se dívám jinam.\n\nV tom mi naštěstí pomáhá [right_hand_person.Custom2('MyCharacterIntroduction', ROOT.Char)], protože poctivě prosazuje moje dekrety"
 martial_authority.2050.desc.vassal:0 "ve své doméně."
 martial_authority.2050.desc.knight:0 "při svých cestách po venkově."
 martial_authority.2050.desc.courtier:0 "u dvora."
 martial_authority.2050.desc.ending:0 "Může se stát mou pravou rukou a převzít aktivnější roli ve správě mé oblasti?"
 martial_authority.2050.a:0 "Ano, slouží mi dobře!"
 martial_authority.2050.a.tt:1 "Strávíte s [right_hand_person.GetShortUIName] více času"
 martial_authority.2050.b:1 "[marshal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se s těmi problémy vypořádá."
 martial_authority.2050.c:0 "Když budu pracovat pilněji, tak zvládnu to všechno sám!"
 martial_authority.2050.toast.title:0 "[right_hand_person.GetShortUIName] nyní slouží jako vaše pravá ruka [right_hand_person.GetWomanMan]"
 
 martial_authority.2051.t:0 "Pomocná ruka"
 martial_authority.2051.desc:0 "[right_hand_person.GetTitledFirstName] mi pomáhá spravovat oblast jako moje pravá ruka. Při tom se ukázalo, že máme hodně společného!\n\nPři naší spolupráci jsme si vybudovali silný vztah a já se zamýšlím nad tím, co nás v budoucnosti čeká..."
 martial_authority.2051.a:0 "Staneme se dobrými přáteli!"
 martial_authority.2051.b:0 "Znamená tato jiskra něco víc?"
 martial_authority.2051.c:0 "To je čistě profesionální vztah."
  
 martial_authority.2052.message:0 "Uvěznil jsem svou pravou ruku"
 martial_authority.2053.toast:0 "[imprisoner.Custom2('MyCharacterIntroduction'), ROOT.Char|U] uvěznil[Select_CString(imprisoner.IsFemale, 'a', '' )] mou pravou ruku a dokud ji nepropustí, tak mi nebude moct pomáhat."
 martial_authority.2054.toast:1 "Moje pravá ruka se vrací do mých služeb"
 martial_authority.2054.toast.no_return:1 "Moje pravá ruka se nevrací do mých služeb"
 martial_authority.2055.message:0 "Moje pravá ruka odešla z mých služeb"
 martial_authority.2055.message.incapable:0 "Moje pravá ruka se stala neschopnou"
 martial_authority.2056.message:1 "Moje pravá ruka zemřela"
 martial_authority.2056.message.death:0 "Zabil jsem svou pravou ruku"
  
 # Soldier and Officer Fighting, by Mathilda Bjarnehed 
 martial_authority_special.1100.t:0 "Inkognito"
 martial_authority_special.1100.start.desc:0 "Dnes večer jsem odložil všechny symboly svého důstojenství a inkognito jsem zašel mezi své vojáky. Večer poklidně plyne, ale najednou slyším jasná a zřetelná slova.\n\n"
 martial_authority_special.1100.heavy_infantry.desc:0 "Jeden pěšák"
 martial_authority_special.1100.cavalry.desc:0 "Jeden kavalerista"
 martial_authority_special.1100.archer.desc:0 "Jeden lukostřelec"
 martial_authority_special.1100.skirmisher.desc:0 "Jeden harcovník"
 martial_authority_special.1100.pikemen.desc:0 "Jeden kopiník"
 martial_authority_special.1100.end.desc:0 "se snaží přesvědčit svého velitele [officer.Custom2('MyCharacterIntroductionNoComma4P', ROOT.Char)] o výhodách alternativní strategie. [officer.GetFirstNameNoTooltip] ho nechce poslouchat. Když přicházím blíž, rozzuřený velitel už zatíná pěst..."
 martial_authority_special.1100.a:0 "Zakročit a ochránit vojáka."
 martial_authority_special.1100.a.success.tt:1 "Porazíte důstojníka v boji beze zbraně"
 martial_authority_special.1100.a.failure.tt:0 "Důstojník vás poráží v boji beze zbraně"
 martial_authority_special.1100.b:0 "Uklidníte [officer.GetFirstNameNoTooltip] i vojáka."
 martial_authority_special.1100.b.success.tt:1 "Přesvědčíte [officer.GetShortUINameNoTooltip]"
 martial_authority_special.1100.b.failure.tt:1 "[officer.GetShortUINameNoTooltip] vás zjebe na tři doby"
 martial_authority_special.1100.c:0 "Udělat z nich příklad pro ostatní."
 martial_authority_special.1100.d:0 "Odplížit se a ocenit vojákovu myšlenku."
  
 martial_authority_special.1101.desc:0 "Můj výcvik mi dobře posloužil. O chvíli později je [officer.GetTitledFirstName] v mém pevném sevření. 'To je pro tebe lekce', říkám tak hlasitě, aby to každý slyšel. 'Tvůj [ROOT.Char.GetTitleTierName] nemá rád ty, kteří si nevidí ani na špičku nosu. Bez ohledu na jejich hodnost."
  
 martial_authority_special.1101.end.desc:0 "\n\nVoják je vděčný. 'Děkuji ti, můj pane. Nikdy nebudeš mít věrnějšího služebníka, než je [soldier_friend.GetFirstName] [soldier_friend.GetDynastyName].'"
 martial_authority_special.1101.a:0 "Přijmout [soldier_friend.GetFirstNamePossessiveNoTooltip] strategii."
 martial_authority_special.1101.b:0 "Diskutovat o strategii kvůli zvýšení znalostí válečnictví."
  
 martial_authority_special.1102.desc:0 "Voják ví, jaké důsledky by to mohlo mít a tak se úderům velitele nijak nebrání. Když se objeví krev, vrhnu se mezi ně.\n\nAsi jsem se neměl rvát s protřelým válečníkem. Nakonec musím [officer.GetTitledFirstName] odhalit svou identitu, aby mě nechal být. Mizím ve svém stanu, než se to rozkřikne..."
 martial_authority_special.1102.a:0 "Ale pochytil jsem několik triků."
  
 martial_authority_special.1103.desc:0 "Když zvýším hlas, [officer.GetTitledFirstNamePossessive] ruka se zarazí. Emoce v mém hlase zřejmě udeřily na nějakou jeho strunu a jeho výraz se mění v rozpaky. Vykoktá omluvu a utíká pryč."
  
 # Deal with Deserters, by Linnéa Thimrén 
 martial_authority_special.1501.t:0 "Dezertéři"
 martial_authority_special.1501.desc:1 "Vedu hlídku a při mé patrole zpozorujeme na okraji lesa skupinu postav. Tváře jim zakrývají kápě, ale podle nemotorné chůze poznávám, že je to [deserting_soldier.GetTitledFirstName], [Select_CString(deserting_soldier.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('deserting_soldier'))].\n\n'Můj pane', zašeptá jeden z mých mužů. 'To jsou dezertéři. Co s nimi uděláme?'"
 martial_authority_special.1501.a:0 "Zatkněte je, ihned!"
 martial_authority_special.1501.a.success:0 "Chytáme dezertéry"
 martial_authority_special.1501.a.failure:0 "Dezertéři prchají"
 martial_authority_special.1501.b:0 "Nechte je jít."
  
 martial_authority_special.1502.desc_scuffle_lost:0 "Dostávám loktem do tváře a v tvrdé rvačce, která následuje po naší konfrontaci dezertérů, padám k zemi, ale krátce na to jsou všichni zatčeni.\n\n"
 martial_authority_special.1502.desc_scuffle:0 "Po krátké rvačce jsou desertéři zatčeni."
 martial_authority_special.1502.desc:0 "Každý voják, ať už je či není loajální ví, že za dezerci jsou kruté tresty. Vzduch je plný očekávání a strachu.\n\n'Můj pane', obrací se na mě s unaveným pohledem [deserting_soldier.GetTitledFirstName], 'jsou to jen děti. My chceme jít domů.'"
 martial_authority_special.1502.a:0 "Za zradu se platí. Všechny popravit."
 martial_authority_special.1502.b:0 "Měsíc budete drhnout hajzly."
 martial_authority_special.1502.b.tt:0 "Smrad latrín moc neupevňuje vojenskou morálku."
 martial_authority_special.1502.c:0 "Povím vám příběh o vojenské disciplíně a #EMP cti#!."
 martial_authority_special.1502.c.tt:1 "Nic z toho, co říkáte, nepřesvědčí vojáky o jejich pochybení."
 martial_authority_special.1502.d:0 "Musí se ustavit precenens. Nikdo si příště nic podobného nedovolí."
  
 martial_authority_special.1503.desc_execution:0 "Dezertéři mohou očekávat jediní milosrdenství. To jim poskytne katův meč.\n\nObčas musím dělat krutá rozhodnutí. To mi pomůže chápat některá z břemen velení poněkud... důvernějším způsobem."
 martial_authority_special.1503.desc_latrine:0 "Po měsíci čištění latrín dezertéři dostávají možnost ukázat se v první linii.\n\nPozorováním reakce potrestaných dezertérů a ostatních vojáků, kteří se nechtějí něčemu podobnému vystavit, jsem se naučil vojákům lépe rozumět."
 martial_authority_special.1503.desc_diplomacy:0 "Povzbuzeni mou řečí a vděční za udělenou milost se dezertéři vracejí do kasáren s novým ohněm v srdci.\n\nKdyž jsem tímto způsobem inspiroval loajalitu vojáků, došlo mi, že být velitelem neznamená jen mít sílu v rukách."
 martial_authority_special.1503.a.tt_execution:0 "[deserting_soldier.GetTitledFirstNameNoTooltip] byl za svůj zločin popraven."
 martial_authority_special.1503.a:0 "Konečně je celá těžká zkouška za námi."
  
 martial_authority_special.1504.desc_opening:0 "Celá situace mohla dopadnout lépe.\n\n"
 martial_authority_special.1504.desc_latrine:0 "I když se vojáci vrátili k jednotce a jejich kamarádi si vzali smrdutou lekci k srdci, cítím, že problém není vyřešen. Proč vlastně dezertovali?\n\nStejně jako na začátku případu o tom nic nevím."
 martial_authority_special.1504.desc_diplomacy:1 "Myslel jsem, že burcující projev vojáky přiměje, aby prokázali, že jsou hodni udělené milosti. Nicméně i když se vrátili do své jednotky, z očí jim sálal vzdor.\n\nVojáci, kteří se mnou byli na hlídce, ke všemu zřejmě jejich vzdor nasávají jako [ROOT.Char.Custom('RegionalDrink')]."
 martial_authority_special.1504.a:0 "Hlavně že je to celé za námi."
  
 martial_authority_special.3000.t:0 "Ukázka velení"
 martial_authority_special.3000.desc:0 "[martial_authority_friend.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] se v poslední době často objevil[Select_CString(martial_authority_friend.IsFemale, 'a', '' )] na schůzi mé rady. Vím, že se zajímá o záležitosti vedení a cítím, že čeká na možnost zapůsobit na mě.\n\nMohl bych si s [Select_CString(martial_authority_friend.IsFemale, 'ní', 'ním' )] promluvit. Na druhou strany by asi bylo lepší, kdyby mě viděl přímo při interakci s mými muži. Tam můžu přinejmenším #EMP předstírat#!, že osobně znám každého vojáka."
 martial_authority_special.3000.a:0 "Promluvme si o metodice komunikace."
 martial_authority_special.3000.b:0 "Měli bychom uvítat nějaké rekruty!"
 respected_figurehead:0 "Uznávaná osoba"