﻿l_english:
 logistician_skill_desc:0 "zásoby"
 military_engineer_skill_desc:0 "obléhání"
 aggressive_attacker_skill_desc:0 "zlá obvinění a divoké útoky"
 unyielding_defender_skill_desc:0 "dobrá obrana"
 forder_skill_desc:0 "přechody řek a vylodění"
 flexible_leader_skill_desc:0 "všechny rozmanité taktiky"
 desert_warrior_skill_desc:0 "boj v pouštích"
 jungle_stalker_skill_desc:0 "bitvy v džungli"
 winter_soldier_skill_desc:0 "válčení v zimě"
 reaver_skill_desc:0 "chevauchée"
 reckless_skill_desc:0 "zuřivé a ohromující taktiky"
 holy_warrior_skill_desc:0 "boj s nevěřícími"
 sea_raider_skill_desc:0 "nájezdy a ničení"
 open_terrain_expert_skill_desc:0 "manévrování v otevřeném terénu"
 rough_terrain_expert_skill_desc:0 "využití drsného terénu"
 forest_fighter_skill_desc:0 "boj v lese"
 cautious_leader_skill_desc:0 "provádění opatrných kroků"
 organizer_skill_desc:0 "přesun armád  zmísta na místo"
  
 trait_logistician_tooltip:0 "[GetTrait('logistician').GetName( ROOT.Char )]"
 trait_military_engineer_tooltip:0 "[GetTrait('military_engineer').GetName( ROOT.Char )]"
 trait_aggressive_attacker_tooltip:0 "[GetTrait('aggressive_attacker').GetName( ROOT.Char )]"
 trait_unyielding_defender_tooltip:0 "[GetTrait('unyielding_defender').GetName( ROOT.Char )]"
 trait_forder_tooltip:0 "[GetTrait('forder').GetName( ROOT.Char )]"
 trait_flexible_leader_tooltip:0 "[GetTrait('flexible_leader').GetName( ROOT.Char )]"
 trait_desert_warrior_tooltip:0 "[GetTrait('desert_warrior').GetName( ROOT.Char )]"
 trait_winter_soldier_tooltip:0 "[GetTrait('winter_soldier').GetName( ROOT.Char )]"
 trait_jungle_stalker_tooltip:0 "[GetTrait('jungle_stalker').GetName( ROOT.Char )]"
 trait_reaver_tooltip:0 "[GetTrait('reaver').GetName( ROOT.Char )]"
 trait_reckless_tooltip:0 "[GetTrait('reckless').GetName( ROOT.Char )]"
 trait_holy_warrior_tooltip:0 "[GetTrait('holy_warrior').GetName( ROOT.Char )]"
 trait_sea_raider_tooltip:0 "[GetTrait('sea_raider').GetName( ROOT.Char )]"
 open_terrain_expert_skill_tooltip:0 "[GetTrait('open_terrain_expert').GetName( ROOT.Char )]"
 rough_terrain_expert_skill_tooltip:0 "[GetTrait('rough_terrain_expert').GetName( ROOT.Char )]"
 forest_fighter_skill_tooltip:0 "[GetTrait('forest_fighter').GetName( ROOT.Char )]"
 cautious_leader_skill_tooltip:0 "[GetTrait('cautious_leader').GetName( ROOT.Char )]"
 organizer_skill_tooltip:0 "[GetTrait('organizer').GetName( ROOT.Char )]"
  
 warhorse_name_tencendur:0 "Tencendur"
 warhorse_name_bucephalus:0 "Bucefalus"
 warhorse_name_seianian:0 "Sejanův kůň"
 warhorse_name_zuljanah:0 "Zuljanah"
 warhorse_name_red_hare:0 "Rudý zajíc"
 warhorse_name_veillantif:0 "Veillantif"
 warhorse_name_incitatus:0 "Incitatus"
 warhorse_name_llamrei:0 "Llamrei"
 warhorse_name_sleipnir:0 "Sleipnir"
 warhorse_name_uchchaihshravas:0 "Učajchšravas"
 warhorse_name_dadhi_kra:0 "Dadhi-krā"
 warhorse_name_devadatta:0 "Devadatta"
 warhorse_name_keshi:0 "Keshi"
 warhorse_name_kanthaka:0 "Kanthaka"
 warhorse_name_haizum:0 "Haizum"
 warhorse_name_buraq:0 "Buraq"
 warhorse_name_burko:0 "Burko"
 warhorse_name_aranjagaan:0 "Aranjagaan"
 warhorse_name_balius:0 "Balius"
 warhorse_name_xanthos:0 "Xanthos"
 warhorse_name_boreas:0 "Boreas"
 warhorse_name_charger:0 "Nabiják"
 warhorse_name_prancer:0 "Skokan"
 warhorse_name_abbot:0 "Opat"
 warhorse_name_glitterhoof:0 "Glitterhoof"
  
 horse_gender_her:0 "její"
 horse_gender_his:0 "jeho"
 horse_gender_him:0 "jemu"
 horse_gender_she:0 "ona"
 horse_gender_he:0 "on"
 horse_gender_mare:0 "klisna"
 horse_gender_stallion:0 "hřebec"
