﻿l_english:
 #You visit some baronies or go partying, by Ewan Cowhig Croft 
 martial_authority.5000.t:0 "Cesta po zadních dvorcích"
 martial_authority.5000.authoritative_religion.desc:1 "Mnu si pulzující spánky a nějaký funkcionář mi předčítá letošní dvanácté komuniké z [baron_1_lands.GetNameNoTier]. V posledních měsících se v několika podobných lénech snížila moje kontrola...\n\nMenší výprava do těchto vzdálených zemí, což mi [ROOT.Char.GetFaith.HighGodName] svěřil jako povinnost, by jim měla trochu pozvednout morálku. Na druhou stranu, [party_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] mě pozval[Select_CString(party_vassal.IsFemale, 'a', '' )] na soukromou hostinu..."
 martial_authority.5000.relaxed_religion.desc:0 "Mnu si pulzující spánky a nějaký funkcionář mi předčítá letošní dvanácté komuniké z [baron_1_lands.GetNameNoTier]. V posledních měsících se v několika podobných lénech snížila moje kontrola, ale menší výprava do těch zemí by jim mohla trochu zvednout morálku. Na druhou stranu, [party_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] mě pozval[Select_CString(party_vassal.IsFemale, 'a', '' )] na soukromou hostinu..."
 martial_authority.5000.a:0 "Dobrý [ROOT.Char.GetTitleAsNameNoTooltip] občas navštěvuje své poddané."
 martial_authority.5000.b:0 "Já na tu žranici prostě #EMP musím#! jet!"
 martial_authority.5000.a.characters_baron_final_list:0 "[baron_1.GetShortUIName|U], [baron_2.GetShortUIName] a [baron_3.GetShortUIName]"
 martial_authority.5000.a.land_baron_final_list:0 "[baron_1_lands.GetNameNoTier], [baron_2_lands.GetNameNoTier] a [baron_3_lands.GetNameNoTier]"
 authority_central_control_modifier:0 "Rozsáhlý feudální dohled"

 #Your young heir terrorizes your vassals
 martial_authority.8000.t:0 "Turnaj zlosti"
 martial_authority.8000.desc:0 "Můj [marshal.GetCouncilTitle] pořádá už asi stý turnaj v tomto roce a já se ze všech sil snažím neusnout. Náhle mě někdo žduchne do lokte a vrací mě do reality.\n\n[fighting_child.Custom('GetDaughterSon')] [fighting_child.GetName] se potácí pod váhou obrovského oštěpu a na hlavé má příliš velkou helmu, padající přes oči.\n\n'[ROOT.Char.GetMotherFather|U], můžu se také zapojit do turnaje?'"
 martial_authority.8000.a:0 "Dovolím to, ale nikdo to bláznivé děcko nesmí zranit."
 martial_authority.8000.tt:0 "[fighting_child.GetName] postupuje turnajem"
 martial_authority.8000.a.tt:0 "Ukazuje se jako zdatný bojovník"
 martial_authority.8000.tt.failure:0 "[fighting_child.GetName] není zdatný bojovník"
 martial_authority.8000.b:0 "'Ovšem, dítě! Nechť tě žádný válečník nezadrží!'"
 martial_authority.8000.c:0 "'Buď hodné dítě a jdi si hrát s koníkem.'"
 martial_authority.8000.d:0 "'Hrabe ti? Tohle není pro prcky!'"
 martial_authority_child_trait_gain:0 "[fighting_child.GetName] získává vlastnost"
 martial_authority_brave:0 "$trait_brave$"
 martial_authority_arrogant:0 "$trait_arrogant$"
 martial_authority_wrathful:0 "$trait_wrathful$"
 martial_authority_one_eyed_child_title:0 "$trait_one_eyed$!"
 martial_authority_one_eyed_child:0 "[fighting_child.GetNameNoTooltip] přichází v turnaji o oko."
 martial_authority_disfigured_child_title:0 "$trait_disfigured$!"
 martial_authority_disfigured_child:0 "[fighting_child.GetNameNoTooltip] má po zranění v turnaji znetvoření."
 martial_authority_unremarkable_child_title:0 "Vaše dítě je průměrné!"
 martial_authority.8000_injury:0 "[fighting_child.GetName] utrpí zranění."
 martial_authority_unremarkable_child:0 "[fighting_child.GetNameNoTooltip] zůstavá v šedivém turnajovém průměru."
 martial_authority.8100.desc:0 "Bojovníci kolem [fighting_child.GetName] nemotorně krouží a netroufají si skutečně bojovat. [fighting_child.GetSheHe] jim však oplácí tvrdými údery a ignoruje všechna pravidla turnaje.\n\nPak prudce zaútočí a můj [ROOT.Char.Custom('KnightCultureNoTooltipLowercase')] [murdered_knight.GetName] padá s proraženou lebkou. Bojovníci stále pokračují s fingovanými údery, ale [fighting_child.GetSheHe] zabíji dalšího soupeře.\n\n'Ukonči to, [ROOT.Char.GetLadyLord|U]!' prosí [marshal.GetTitledFirstName]."
 martial_authority.8100.a:0 "Podívejme, máme tu vítěze!"
 martial_authority.8100.c:0 "Ach  [ROOT.GetCharacter.GetFaith.HighGodName], [fighting_child.GetNameNoTooltip]! Pokorně se omlouvám!"

 #Innovating with weaponry
 martial_authority.4000.t:0 "Rezavý nástroj"
 martial_authority.4000.desc:0 "V temnotě zbrojnice si prohlížím různé zbraně. Pár opotřebovaných kožených okovů, nedávno nabroušený meč, kopí s opotřebovaným dříkem... #EMP rezavý selský nástroj?#!\n\nZvednu selský nástroj. Možná byl nevědomky umístěn mezi zbraněmi? Potěžkám ho v ruce, zvědavě si prohlížím srpovitou čepel a ze zájmu udeřím do nejbližšího hauberku.\n\nČepel protrhne řetězové brnění a rozmetá po podlaze několik železných kroužků.\n\n#EMP Zajímavé.#!"
 martial_authority.4000.a:0 "Je pro něj ještě nějaké jiné využití?"
 martial_authority.4000.b:0 "Už toho bylo dost."
 martial_authority.4000.a.tt:0 "Uvažujete o tom, že z nástroje uděláte zbraň."
 martial_authority.4000.b.tt:0 "Hledáte další způsob, jak zdokonalit své válečnické dovednosti."

 martial_authority.4001.t:0 "Rezavý nástroj: Tolik možností..."
 martial_authority.4001.desc:0 "Vezmu čepel s sebou, vyjdu ven a v poledním slunci si ji prohlédnu. Jeden její konec se zužuje do špičky a druhý končí střenkou, mezi nimiž zůstává pruh mírně zrezivělého, ale stále ostrého železa.\n\nZahnutí na špičce dodává čepeli nebezpečný vzhled. Jistě se hodí k prořezávání křoví. Nebo při hledání průlomu v brnění?\n\nJe zřejmé, že se dá přeměnit na zbraň, otázkou je, jakou bude mít podobu..."
 martial_authority.4001.a:0 "Když narovnáš čepel, tak z ní bude dobrá dýka..."
 martial_authority.4001.a.tt:0 "Snažíte se z nástroje udělat bodnou zbraň."
 martial_authority.4001.b:0 "Co kdybys ho připevnil na konec hrotu kopí?"
 martial_authority.4001.b.tt:0 "Vrátíš se dovnitř a hledáš delší provaz..."
 martial_authority.4001.c:0 "Proč to nenechat tak, jak to je?"
 martial_authority.4001.c.tt:0 "Možná by tyto zbraně byly účinné i bez úprav?"
 martial_authority.4001.b.failure:0 "Rozbil jsi nástroj!"
 martial_authority_4001.dagger.tt:0 "Z nástroje vyrobíte jednoduchou dýku."
 martial_authority_4001.halberd.tt:0 "Z nástroje vyrobíte jednoduchou halapartnu."
 martial_authority_4001.billhook.tt:0 "Nabrousíte čepel."
 martial_authority_4001.fail.tt:0 "Nedokážete udělat nic užitečného."

 martial_authority.4002.t:0 "Rezavý nástroj: Řemeslná čepel"
 martial_authority.4002.desc:0 "Díky své pozici toho vím hodně o práci na vojenských zbraních. Přes všechno své nadšení si rychle uvědomím, že potřebuji odbornou pomoc.\n\nNa mé zavolání je poněkud nervózní kovář [blacksmith.GetFirstName], [Select_CString(blacksmith.IsFemale, 'která mumlala', 'který mumlal' )] něco nesrozumitelného o pravítkách a jejich zvláštnostech, ale po dni kování a broušení je dílo dokonáno.\n\nZakřivená čepel je narovnaná, zkrácená čepel se zužuje do špičky a po celé délce se táhne rýhovaný lalok. Není to nejhezčí zbraň, ale přesto je to zbraň."
 martial_authority.4002.a:0 "Perfektní!"
 martial_authority.4002.b:0 "Ještě lepší než ta moje!"
 martial_authority_4002.make.tt:0 "Obdržíte [improvised_dagger.GetName]"

 martial_authority.4003.t:0 "Rezavý nástroj: Improvizovaná halapartna"
 martial_authority.4003.desc:0 "Upevním oštěp mezi nohu a stůl a připevním zemědělský nástroj k hrotu provazem. Zpočátku konstrukce nebezpečně visí, ale do druhého dne se mi podaří práci dokončit pomocí několika proužků vařené kůže, které dodal místní koželuh [blacksmith.GetFirstName].\n\nZbraně, které jsem vytvořil, vypadají působivě. Velikost oštěpu umožňuje bodání na dálku a křivá selská čepel umožní bez potíží strhnout bojovníka z koně nebo prorazit kloub brnění.\n\nJe to hrubá zbraň, ale myslím, že může být velmi účinná..."
 martial_authority.4003.a:0 "Podívejme se, jak si s tím poradí vaše fantastické brnění!"
 martial_authority.4003.b:0 "Ještě lepší než ta moje!"
 martial_authority_4003.make.tt:0 "Obdržíte [improvised_halberd.GetName]"

 martial_authority.4004.t:0 "Rezavý nástroj: Dokonalý sám o sobě"
 martial_authority.4004.desc:0 "Nástroj, který mi kovář [blacksmith.GetFirstName] vysvětlil, že se mu říká 'kosíř', když jsem nadšeně dohlížel na jeho broušení, rozhodně vypadá jako válečná zbraň.\n\nČepel se vynořuje ze střenky se zákeřným ostřím a prochází těžkou hákovitou hlavicí. Nově nabroušená špička se zaleskne v poledním slunci, když ji zapracuji do švu jakéhosi nefunkčního brnění z vařené kůže, než ji strhnu zpět k sobě a jediným švihem přetrhnu držící poutka."
 martial_authority.4004.a:0 "Jaká další tajemství skrývají naši skromní rolníci?"
 martial_authority.4004.b:0 "Tohle se mi líbí, rozdělte je po celé říši!"
 martial_authority_4004.make.tt:0 "Obdržíte [improvised_billhook.GetName]"