﻿l_english:
 death_management.1000.killed.tt:1 "[dead_character.GetTitledFirstName] byl zabit. Vrahem je [killer.GetTitledFirstName]."
 death_management.1000.t:0 "Dokud nás smrt nerozdělí"
 death_management.1000.murder:0 "[dead_character.GetTitledFirstName] byl zavražděn!\n\n"
 death_management.1000.plaguestart: "Nemoci a mor pokračují ve svém strastiplném tažení napříč [realm.GetNameNoTier] a sužují rolníky i šlechtice. Tato brutální, nevybíravá pravda se málokdy obnaží, dokud nenastanou okamžiky, jako je tento.\n\n"
 death_management.1000.plaguespouse: "Mohu jen mlčky sledovat, jak se lékaři vzdalují od těla [Select_CString(dead_character.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('dead_character'))]. Přistoupím blíž a natáhnu ruku po té [Select_CString(dead_character.IsFemale, 'její', 'jeho' )]. Je ještě teplá.\n\n"
 death_management.1000.like:0 "Jak může srdce vydržet takovou bolest bez poškození! To není možné! Jenže já tady pořád jsem, moje srdce bije a to tvoje se zastavilo. Ach [dead_character.GetFirstName], moje [dead_character.Custom('LoverPetName')]. Jaký bude život bez tebe..."
 death_management.1000.neutral:0 "Můj drahý [dead_character.GetFirstName]. Možná jsme se nemilovali, ale tvůj odchod mě zasáhl více, než bych čekal. Vždycky jsi byl mým stálým společníkem. Co si bez tebe počnu? Je toho tolik, co jsem ti nestihl říct..."
 death_management.1000.dislike:0 "[dead_character.GetFirstName|U], po tvém posledním vydechnutí se mi ulevilo. Možná je to důvod ke studu, ale mezi námi nevládla žádná láska. Konečně mám volnost a mohu začít znovu žít!"
 death_management.1000.murder_wedding:0 "Ach, jaká nečekaná smrt. Vůbec ne plánovaná. Nikdo to nemohl čekat!"
 death_management.1000.a:0 "Zůstanou alespoň vzpomínky."
 death_management.1000.b:0 "Doufám, že najdeš klid, [dead_character.GetFirstNameNoTooltip]."
 death_management.1000.c:0 "Ani o den dříve!"
 death_management.1000.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše manželka', 'Váš manžel' )] [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
  
 death_management.1001.t:0 "Přežít své děti"
 death_management.1001.murder:0 "[dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'byla zavražděna', 'byl zavražděn' )]!\n\n"
 death_management.1001.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše', 'Váš' )] [THIS.Char.Custom2('RelationToMeShort', SCOPE.sC('dead_character'))] [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.1001.plaguechild: "Žaludek se mi svíjí v tiché agónii, když se kolem mě nese tělo [Select_CString(dead_character.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('dead_character'))] [dead_character.GetFirstName]. Lékaři a léčitelé pracovali od úsvitu do soumraku, aby [Select_CString(dead_character.IsFemale, 'ji', 'ho' )] zachránili, ale jejich zachmuřené tváře každému řekly víc, než by sami řekli.\n\nTak mladý, a tak plný příslibů.\n\nBože vysvoboď nás."
 death_management.1001.child:0 "Tolik nadějí jsme do tebe vkládali, mé dítě. Všechno by ses naučil, vyzkoušel a dozvěděl. Bylo tolik možností, celý život k prožití. Možná bys jednoho dne měl své vlastní děti. Teď je se vším konec, nic z toho už se nikdy nestane..."
 death_management.1001.like:0 "Ach, proč jsi Bože dopustil, aby [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'odešla', 'odešel' )] tak brzy? Jestli jsem hříšník, tak proč nepotrestal mě? [dead_character.GetFirstName] [Select_CString(dead_character.IsFemale, 'byla nevinná', 'byl nevinný' )], [Select_CString(dead_character.IsFemale, 'má krásná', 'můj krásný' )] [Select_CString(dead_character.IsFemale, 'dcera', 'syn' )]! Život [Select_CString(dead_character.IsFemale, 'jí', 'mu' )] toho mohl tolik nabídnout..."
 death_management.1001.neutral:0 "Myslel jsem, že už jsem dost starý na to, aby mě překvapila krutost tohoto světa, ale ještě nikdy jsem nemusel zažít smrt vlastního dítěte. Jediné, co mě ještě udržuje při životě je pomyšlení, že již nebude trpět..."
 death_management.1001.dislike:0 "Musí [ROOT.Char.Custom('MotherFather')] milovat své děti? Nějak se nedokážu přinutit plakat kvůli [dead_character.GetFirstNamePossessive] odchodu. Někde se něco pokazilo, s dítě se vydalo špatnou cestou. Ať už je vinnen kdokoliv, je pozdě to rozebírat. Je pozdě..."
 death_management.1001.a:0 "To si nezasloužil[Select_CString(dead_character.IsFemale, 'a', '' )]."
 death_management.1001.c:0 "Na lítost už je pozdě."
 death_management.1001.d:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
  
 death_management.1004.t:0 "Zůstalo jen prázdno"
 death_management.1004.desc:0 "Tvoje přítomnost v mé posteli byla tak fyzicky intenzivní, když se tvé končetiny propletly s mými. A teď tu nejsi, [dead_character.GetFirstName]. Zbyla po tobě jen prázdnota a muka z tvého odchodu. Přes den to ještě jde, to se držím, ale v noci, kdy vzpomínky tak intenzivně ožívají, před nimi není úniku."
 death_management.1004.a:0 "Utiší se někdy ta bolest?"
 death_management.1004.a.tt:1 "Vaše láska [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.lover.desc:1 "Vaše láska [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )]."
  
 death_management.1005.t:0 "Vzpomínky zůstanou"
 death_management.1005.desc:0 "Ach [dead_character.GetFirstName]. Kdybys tu ještě byl se mnou, určitě bys mi řekl, že mám být silný. Že zase bude líp. A jako vždy bys měl pravdu, ale zrovna teď se mi chce křičet, řvát a plakat. Proč jsi musel odejít z tohoto světa?"
 death_management.1005.desc.ritual_best_friend:0 "[dead_character.GetFirstName] je mrtev! Můj nejlepší, nejdůvěrnější přítel byl zabit a zůstává v chladném objetí [ROOT.Char.GetFaith.DeathDeityNamePossessive], aniž by vyčerpal jeho všechen přidělený čas na tomto světě. Sténám, vzlykám, rvu si vlasy a šaty, ale uvědomuji si, že už tě neuvidím.\n\nJak... jak teď můžu dál žít?\n\nSnad mi vzpomínky na [Select_CString(dead_character.IsFemale, 'ni', 'něj' )] pomohou překonat tyto temné časy. A přesto je bez [Select_CString(dead_character.IsFemale, 'ní', 'něj' )] život jako věčně zhasnutá svíčka."
 death_management.1005.a:0 "Nikdy na tebe nezapomenu, starý příteli."
 death_management.1005.a.tt:3 "[Select_CString(dead_character.IsFemale, 'Vaše kamarádka', 'Váš přítel' )] [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
 death_management.friend.desc:4 "[Select_CString(dead_character.IsFemale, 'Vaše přítelkyně', 'Váš přítel' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )]."
  
 death_management.1007.t:0 "Křivolaké cesty osudu"
 death_management.1007.start_murder:1 "[dead_character.GetTitledFirstName] byl zavražděn!"
 death_management.1007.start:3 "Dnes zemřel [dead_character.GetTitledFirstName]. To změní budoucnost [ROOT.Char.GetPrimaryTitle.GetNameNoTier]."
 death_management.1007.same_or_higher_tier:0 "Nikdy se nedozvíme, zda by se naše země pod jeho vládou sjednotily,"
 death_management.1007.mytitle:2 "Nikdy se nedozvíme, jaký [ROOT.Char.GetTitleTierName] se z něj mohl stát,"
 death_management.1007.ruler:1 "Nikdy se nedozvíme, jaký vládce se z něj mohl stát,"
 death_management.1007.end:4 "nebo zda jeho smrt bude pro [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip] požehnáním a změnou kursu."
 death_management.1007.a:0 "Jedna kapitola končí, druhá začíná."
 death_management.1007.a.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše dědička', 'Váš dědic' )] [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
  
 death_management.1006.t:0 "Kletba zrušena"
 death_management.1006.desc:0 "Osud vždy nepracoval v můj prospěch. [ROOT.Char.GetFaith.HighGodName] ví, že byl prokletý den, kdy jsem se setkal s [dead_character.GetTitledFirstName]. Dnes však byla kletba zrušena! Osud se na mě usmál a zajistil, že [dead_character.Custom('InsultAdjective')] [dead_character.Custom('InsultNoun')] leží v hrobě!"
 death_management.1006.a.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše rivalka', 'Váš rival' )] [dead_character.GetTitledFirstName] zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')]."
  
 death_management.parent.desc:2 "[Select_CString(dead_character.IsFemale, 'Vaše matka', 'Váš otec' )] [dead_character.GetTitledFirstName] [dead_character.GetDeathReason]."
  
 death_management.sibling.desc:2 "[Select_CString(dead_character.IsFemale, 'Vaše sestra', 'Váš bratr' )] [dead_character.GetTitledFirstNameNoTooltip] [dead_character.GetDeathReason]."
  
 death_management.betrothed.desc:2 "[Select_CString(dead_character.IsFemale, 'Vaše snoubenkyně', 'Váš snoubenec' )] [dead_character.GetFirstNameNoTooltip] [dead_character.GetDeathReason]."
  
 death_management.liege_councillor.desc:2 "Váš [Concept('councillor','člen rady')|E] [dead_character.GetFirstNameNoTooltip] [dead_character.GetDeathReason]."
  
 death_management.liege.desc:2 "[Select_CString(dead_character.IsFemale, 'Vaše vazalka', 'Váš vazal' )] [dead_character.GetFirstNameNoTooltip] [dead_character.GetDeathReason]."
  
 death_management.pinned.desc:2 "[dead_character.GetDeathReason] [dead_character.GetNameNoTooltip], vaše zájmová postava."
  
 death_management.1008.desc:0 "[dead_character.GetTitledFirstName], choť [Select_CString(spouse_of_dead_character.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('spouse_of_dead_character'))] [spouse_of_dead_character.GetFirstName] opustil[Select_CString(spouse_of_dead_character.IsFemale, 'a', '' )] tento svět. Všechny ty krásné plány byly rozdrceny náhlým vrtochem postavy [ROOT.Char.GetFaith.DeathDeityName], nicméně takové stížnosti se mohou zdát malicherné a nicotné v porovnání s bolestí jeho rodiny..."
 death_management.1008.a:0 "Odpočívej v pokoji."
 death_management.1008.a.tt:0 "Choť [spouse_of_dead_character.GetFirstName] [dead_character.GetTitledFirstName] [dead_character.GetDeathReason]."
 death_management.spouse_child.desc:1 "Choť vašeho dědice [spouse_of_dead_character.GetFirstName] [dead_character.GetTitledFirstName] [dead_character.GetDeathReason]."
  
 death_management.1009.t:0 "Nečekaná tragedie"
 death_management.1009.desc:1 "[dead_character.GetTitledFirstName], snoubenka [Select_CString(betrothed_of_dead_character.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('betrothed_of_dead_character'))] [betrothed_of_dead_character.GetFirstName], odešla z tohoto světa. Všechny ty krásné životní plány byly rozdrceny [ROOT.Char.GetFaith.DeathDeityNamePossessive] vrtochem, nicméně takové stížnosti se mohou zdát malicherné a nicotné ve srovnání s bolestí její rodiny..."
 death_management.1009.a:0 "Odpočívej v pokoji, drahoušku."
 death_management.1009.a.tt:0 "Snoubenka postavy [betrothed_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], zemřel[Select_CString(dead_character.IsFemale, 'a', '' )][THIS.Char.Custom('DiedHouse_arrest')] a dohoda o manželství neplatí."
 death_management.betrothed_child.desc:2 "Snoubenka postavy [betrothed_of_dead_character.GetFirstName], [dead_character.GetTitledFirstName], [dead_character.GetDeathReason]."
  
 death_management.1010.t:0 "Už žádné lekce"
 death_management.1010.murderer:0 "Když se rozšířily zprávy, že [dead_character.GetTitledFirstName] náhle zemřel, měl jsem co dělat, abych udržel svou tvář pod kontrolou.\n\nS konečnou platností mi to došlo teprve po cstě domů... [dead_character.GetTitledFirstName] je pryč."
 death_management.1010.under_12:0 "Časně ráno toho dne, kdy mě [dead_character.GetTitledFirstName] nepozval na vyučování, jsem seděl ve voze, mířícím domů.\n\nKdyž jsem se ptal, proč se se mnou [dead_character.GetFirstName] nerozloučí, rozpačité mumlání mi dalo najevo, že už ho nikdy neuvidím."
 death_management.1010.12_or_over:0 "Když jsem byl připraven na další lekci, sdělili mi tu zprávu a já jsem nevěděl, co mám dělar. Můj učitel [dead_character.GetTitledFirstName] zemřel.\n\nDokonce i po cestě domů mi připadá divné, že už ho nikdy neuvidím."
 death_management.1010.under_12_liked_educator:0 "Chtěl bych se s ním alespoň rozloučit."
 death_management.1010.under_12_disliked_educator:0 "Každopádně chci nového učitele!"
 death_management.1010.over_12_liked_educator:0 "Tolik jsi mě naučil, [dead_character.GetFirstName]."
 death_management.1010.over_12_disliked_educator:0 "No, dobře že je pryč."
 death_management.1010.a.tt:1 "Když [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )], už vás nikdo neučí."
  
 death_management.educator.desc:2 "[ward_of_dead_character.GetTitledFirstName]: jeho učitel [dead_character.GetTitledFirstName] zemřel."
  
 death_management.2000.t:0 "Dokud [prison_holder.GetFirstNameNoTooltip] smrt nerozdělí"
 death_management.2000.t.root_killer:0 "Dokud nás smrt nerozdělí"
 death_management.2000.t.no_killer:0 "Nucené rozloučení"
 death_management.2000.murderer:0 "Ach [dead_character.GetFirstName], jak krásný mohl být náš společný život. Nu, asi to tak muselo být.\n\nNelíbí se mi, že mám na rukách tvou krev, ale vím, že tvoje doporučení by znělo: jdi dál a najdi své štěstí."
 death_management.2000.like:0 "Jak může srdce vydržet takovou bolest bez poškození? To není možné! Jenže já tady pořád jsem, moje srdce bije a to tvoje se zastavilo.\n\nAch [dead_character.GetFirstName], moje [dead_character.Custom('LoverPetName')]."
 death_management.2000.like_end_killer:0 "Až do konce svého života ze svého srdce nevymažu podobu [prison_holder.GetTitledFirstName]."
 death_management.2000.like_end:0 "Nikdy nezapomenu na ten obraz, jak chřadneš v [prison_holder.GetTitledFirstNamePossessive] žaláři."
 death_management.2000.neutral:0 "Můj drahý [dead_character.GetFirstName]. Možná jsme se nemilovali, ale tvůj odchod mě zasáhl více, než bych čekal. Vždycky jsi byl mým stálým společníkem."
 death_management.2000.neutral_end_killer:0 "Když pomyslím na to, že [prison_holder.GetTitledFirstName] zemřel tak násilným způsobem..."
 death_management.2000.neutral_end:0 "Když pomyslím na tvou smrt v [prison_holder.GetTitledFirstNamePossessive] žaláři..."
 death_management.2000.dislike:0 "[dead_character.GetWifeHusband|U], po tvém poslední výdechu se mě zmocnilo ulehčení i hněv Možná je to důvod ke studu, ale mezi námi nevládla žádná láska."
 death_management.2000.dislike_end_killer:0 "Uráží mě však, že tvou smrt má na svědomí takový [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')], jako je [prison_holder.GetTitledFirstName]..."
 death_management.2000.dislike_end_unknown_killer:1 "Uráží mě však, že tvou smrt má na svědomí vrah..."
 death_management.2000.dislike_end_no_killer:0 "$death_management.2000.dislike_end$"
 death_management.2000.dislike_end:0 "Uráží mě však, že tvá smrt nastala v žaláři takového [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')], jako je [prison_holder.GetFirstName]..."
 death_management.2000.a:0 "Taková [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] mi vzal tvůj život..."
 death_management.2000.b:0 "To je neodpostitelný zločin!"
 death_management.2000.c:0 "To je neodpostitelné!"
 death_management.2000.d:0 "Zemřít takovým způsobem..."
 death_management.2000.tt:1 "Vaše choť [dead_character.GetTitledFirstName] zemřela v žaláři [prison_holder.GetTitledFirstName]."
  
 death_management.2007.t:0 "Křivolaké cesty osudu"
 death_management.2007.start:1 "Dnes zemřel [dead_character.GetTitledFirstName] v žaláři [prison_holder.GetTitledFirstName]. To změní budoucnost [ROOT.Char.GetPrimaryTitle.GetNameNoTier]. Nikdy se nedozvíme, jaký by byl"
 death_management.2007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.2007.ruler:0 "vládce"
 death_management.2007.end:1 "vládce a zda je pro [ROOT.Char.GetPrimaryTitle.GetType.GetName] jeho smrt požehnáním, nebo prokletím.\n\nAle jedno vím jistě. [prison_holder.GetFirstName] za svůj zločin tvrdě zaplatí."
 death_management.2007.a:0 "Spáchal neodpoustitelný čin."
 death_management.2007.a.tt:1 "Váš dědic [dead_character.GetTitledFirstName] zemřel v žaláři [prison_holder.GetTitledFirstName]"
 death_management.2007.a.new_heir.tt:1 "Vaším novým dědicem je [new_heir.GetTitledFirstName]"
  
 death_management.2001.t:0 "Přežít své dítě"
 death_management.2001.opening:1 "[Select_CString(dead_character.IsFemale, 'Moje dcera', 'Můj syn' )], [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('dead_character'))] [dead_character.GetTitledFirstName], zemřel[Select_CString(dead_character.IsFemale, 'a', '' )]!\n\n"
 death_management.2001.child:0 "Tolik nadějí jsme do tebe vkládali, mé dítě. Všechno by ses naučil, vyzkoušel a dozvěděl. Bylo tolik možností, celý život k prožití. Možná bys jednoho dne měl své vlastní děti. Teď je se vším konec, nic z toho už se nikdy nestane, jen kvůli [prison_holder.GetTitledFirstName]..."
 death_management.2001.like:0 "Proč jen [ROOT.Char.GetFaith.HighGodName] připustil, aby [prison_holder.GetTitledFirstName] tak ublížil [dead_character.GetFirstName]?"
 death_management.2001.like_end_killer:0 "Modlím se, aby [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] nikdy nedošel klidu, míru, ani #EMP lásky#! za to, že mi zahubil [dead_character.Custom('GetDaughterSon')]."
 death_management.2001.like_end:0 "Modlím se, aby [prison_holder.Custom('InsultAdjective')] [prison_holder.Custom('InsultNoun')] [prison_holder.GetFirstName] nikdy nedošel klidu, míru, ani #EMP lásky#! za to, že mi zahubil [dead_character.Custom('GetDaughterSon')] to waste away in [prison_holder.GetHerHis] dungeons."
 death_management.2001.neutral:0 "Myslel jsem, že už jsem dost starý na to, aby mě překvapila krutost tohoto světa, ale ještě nikdy jsem nemusel zažít smrt [dead_character.Custom('GetDaughterSon')], kterou zaviní [prison_holder.GetTitledFirstName]. Jediné, co mě ještě udržuje při životě je pomyšlení, že již nebude trpět..."
 death_management.2001.dislike:0 "Musí [ROOT.Char.Custom('MotherFather')] milovat své děti? Nějak se nedokážu přinutit plakat kvůli [dead_character.GetFirstNamePossessive] odchodu."
 death_management.2001.dislike_end_killer:0 "Hněvám se a uráží mě, že [prison_holder.GetTitleTierName] mi způsobil trápení. Zabil mi [dead_character.Custom('GetDaughterSon')]. Vlastníma rukama."
 death_management.2001.dislike_end:0 "Hněvám se a uráží mě, že [prison_holder.GetTitleTierName] mi způsobil trápení. Zabil mi [dead_character.Custom('GetDaughterSon')] ve svém hnusném žaláři."
 death_management.2001.a:0 "To si nezasloužil."
 death_management.2001.c:0 "Na lítost je pozdě."
 death_management.2001.d:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
 death_management.2001.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše dcera', 'Váš syn' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )] v žaláři [prison_holder.GetTitledFirstName]."
  
 death_management.2002.t:0 "Věčný klid"
 death_management.2002.child:0 "[dead_character.Custom('MotherFather')|U]? Proč jsi odešel? Říká se, že to není tvoje vina, že důvodem tvého odchodu byl [prison_holder.GetTitledFirstName]. Ale proč mi tě vzal, [dead_character.Custom('MotherFather')]?"
 death_management.2002.like:0 "Ach, [dead_character.Custom('MotherFather')]. Už jsem velký, ale stále jsem tvoje dítě. Co teď budu dělat, když mi tě [prison_holder.GetTitledFirstName] vzal z tohoto světa? Kdo mě podrží, když jsou mé oči oslepené slzami?"
 death_management.2002.neutral:0 "Nebyli jsme si moc blízcí, [dead_character.GetFirstName], ale pořád budeš můj [dead_character.Custom('MotherFather')]. Když pomyslím, jak krutý způsob zvolil [prison_holder.GetTitledFirstName], aby mi tě vzal a kolik otázek zůstalo... Proč se [prison_holder.GetTitleTierName] dopustil taového zločinu? Proč jsi se mnou nezůstal? [dead_character.Custom('MotherFather')|U]... Opravdu jsi mě miloval?"
 death_management.2002.dislike:0 "Mými žilami neproudila tvoje krev, protože jsi nebyl můj skutečný [dead_character.Custom('MotherFather')]. Kdyby tvá smrt z rukou [prison_holder.GetTitledFirstName] nebyla tak urážlivá, cítil bych po tvém odchodu jen úlevu."
 death_management.2002.a:0 "Vždycky tě budu milovat, [dead_character.Custom('MotherFather')]."
 death_management.2002.b:0 "Asi se nikdy nedozvím..."
 death_management.2002.c:0 "Za to mi zaplatí."
 death_management.2002.d:0 "Já... Chybí mi [dead_character.Custom('MotherFather')]!"
 death_management.2002.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše matka', 'Váš otec' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )] v žaláři [prison_holder.GetTitledFirstName]."
  
 death_management.2008.t:0 "Vše, co by mohlo být"
 death_management.2008.desc.like:0 "Jak jsem si maloval svou a [dead_character.GetTitledFirstNamePossessive] budoucnost! Čeho bychom spolu dosáhli a jakou bychom měli rodinu..."
 death_management.2008.like_end_killer:0 "Všechny naše sny přišly vniveč, protože mi tě [prison_holder.GetTitledFirstName] zavraždil a zničil mé sny dřív, než se naplnily."
 death_management.2008.like_end:0 "Všechny naše sny přišly vniveč, protože mi tě [prison_holder.GetTitledFirstName] umořil k smrti ve svém žaláři."
 death_management.2008.dislike_killer:0 "Když se mi donesla zpráva o smrti [dead_character.GetTitledFirstName] z rukou [prison_holder.GetTitledFirstName], nemohu popřít, že se mi ulevilo. Samozřejmě cítím vůči [prison_holder.GetTitleTierName] hněv za to, že tak násilně přerušil mé životní plány, ale jsem rád, že si [dead_character.GetTitledFirstName] nebudu muset vzít."
 death_management.2008.dislike:0 "Když se mi donesla zpráva o smrti [dead_character.GetTitledFirstName] z rukou [prison_holder.GetTitledFirstName], nemohu popřít, že se mi ulevilo. Samozřejmě cítím vůči [prison_holder.GetTitleTierName] hněv za to, že tak násilně přerušil mé životní plány, ale jsem rád, že si [dead_character.GetTitledFirstName] nebudu muset vzít."
 death_management.2008.desc.neutral:0 "Protože moje zasnoubení s [dead_character.GetTitledFirstName] bylo oficiální, trochu mě strašilo, ale i vzrušovalo pomyšlení, že to nakonec vyústí ve sňatek. Nyní, když se [prison_holder.GetTitledFirstName] stal příčinou smrti [dead_character.GetTitledFirstName], už se spolu nikdy neseznámíme. Kdo ví, jak bychom spolu žili?"
 death_management.2008.a.tt:1 "Vaše snoubenka [dead_character.GetTitledFirstName] zemřela v žaláři [prison_holder.GetTitledFirstName] a smlouva o sňatku již neplatí."
 death_management.2008.a:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
 death_management.2008.b:0 "Přešli jsme rovnou k #EMP Dokud nás smrt nerozdělí#!"
  
 death_management.3000.t:0 "Dokud nás smrt nerozdělí"
 death_management.3000.like:0 "Ach [dead_character.GetFirstName], moje [dead_character.Custom('LoverPetName')]. Když pomyslím, že jsi zahynula v mém žaláři... Jestlipak by věřila, kdybych jí řekl, že jsem ji stějně miloval..."
 death_management.3000.neutral:0 "Můj drahý [dead_character.GetFirstName]. Možná jsem tě nemiloval a možná jsme byl příčinou tvé smrti, ale tvůj odchod mě zasáhl více, než bych čekal. Vždycky jsi byl mým stálým společníkem. Když pomyslím, že tě můj žalář přivedl do hrobu..."
 death_management.3000.dislike:0 "Moje drahá [dead_character.GetWifeHusband], po tvém posledním výdechu v mém žaláři mě přemohla úleva Možná je to důvod ke studu, ale mezi námi nevládla žádná láska."
 death_management.3000.a:0 "Nechť odpočívá v pokoji."
 death_management.3000.b:0 "Kdo by si to pomyslel?"
 death_management.3000.c:0 "Dobře že je pryč!"
 death_management.3000.tt:1 "Vaše choť [dead_character.GetTitledFirstName] zemřela ve vašem žaláři."
  
 death_management.3007.t:0 "Křivolaké cesty osudu"
 death_management.3007.start:1 "Dnes v mém žaláři zemřel [dead_character.GetTitledFirstName]. To změní budoucnost [ROOT.Char.GetPrimaryTitle.GetNameNoTier]. Nikdy se nedozvíme, jaký by byl"
 death_management.3007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.3007.ruler:0 "vládce"
 death_management.3007.end:1 "vládce a zda je pro [ROOT.Char.GetPrimaryTitle.GetType.GetName] jeho smrt požehnáním, nebo prokletím.\n\nVím jen, že se stalo, co se musleo stát a [dead_character.GetFirstNamePossessive] příběh je u konce."
 death_management.3007.a:0 "Jedna kapitola končí, druhá začíná."
 death_management.3007.a.tt:1 "Váš dědic [dead_character.GetTitledFirstName] zemřel ve vašem žaláři.\nVáš nový dědic je [new_heir.GetTitledFirstName]."
  
 death_management.3001.t:0 "Přežít své dítě"
 death_management.3001.tt:1 "Váš [dead_character.Custom('GetDaughterSon')] [dead_character.GetTitledFirstName] zemřel ve vašem žaláři."
 death_management.3001.child:0 "Tolik nadějí jsme do tebe vkládali, mé dítě. Všechno by ses naučil, vyzkoušel a dozvěděl. Bylo tolik možností, celý život k prožití. Možná bys jednoho dne měl své vlastní děti. Teď je se vším konec, nic z toho už se nikdy nestane, all thanks to my actions..."
 death_management.3001.like:0 "Proč [ROOT.Char.GetFaith.HighGodName] připustil, aby [dead_character.GetFirstName] zemřel?\n\nModlím se, aby  v posmrtném životě našel klid a aby mi [ROOT.Char.GetFaith.HighGodName] odpustil mé zločiny."
 death_management.3001.neutral:0 "Myslel jsem, že už jsem dost starý na to, aby mě překvapila krutost tohoto světa, ale ještě nikdy jsem nemusel zažít smrt [dead_character.Custom('GetDaughterSon')]. Jediné, co mě s tím smiřuje je fakt, že už nemusí zažívat utrpení, jaké nyní zažívám já..."
 death_management.3001.dislike:0 "Musí [ROOT.Char.Custom('MotherFather')] milovat své děti? Nějak se nedokážu přinutit plakat kvůli [dead_character.GetFirstNamePossessive] odchodu, způsobenému mou rukou."
 death_management.3001.a:0 "To si nezasloužil."
 death_management.3001.c:0 "Na lítost je pozdě."
 death_management.3001.d:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
  
 death_management.3002.t:0 "Věčný klid"
 death_management.3002.child:0 "[dead_character.Custom('MotherFather')|U]? Proč jsi odešel? Řekli mi, že to jinak nešlo, že jsi musel odejít kvůli mně. To však nedává žádný smysl. Že je totak, [dead_character.Custom('MotherFather')]?"
 death_management.3002.like:0 "Ach, [dead_character.Custom('MotherFather')]. Už jsem velký, ale stále jsem tvoje dítě. Co teD´mám dělat, když jsem zavinil tvou smrt? Kdo mě podrží, když jsou mé oči oslepené slzami?"
 death_management.3002.neutral:0 "Asi jsme si nebyli moc blízcí a asi jsem zavinil tvou smrt, [dead_character.GetFirstName], ale vždy budeš můj [dead_character.Custom('MotherFather')].\n\nPo tvém odchodu zaplavily mou mysl tisíce otázek. Proč jsi se mnou nezůstal? Byla tvá smrt moje chyba a bylo možné se jí vyhnout? [dead_character.Custom('MotherFather')|U]... Opravdu jsi mě miloval?"
 death_management.3002.dislike:0 "Mými žilami neproudila tvoje krev, protože jsi nebyl můj skutečný [dead_character.Custom('MotherFather')]. Tvůj odchod mi přinesl jen úlevu, dokonce ani necítím žádnou vinu. Konečně mi nebude přes rameno nahlížet tvůj stín."
 death_management.3002.a:0 "Budu tě milovat navždy, [dead_character.Custom('MotherFather')]."
 death_management.3002.b:0 "Asi se nikdy nedozvím..."
 death_management.3002.c:0 "Dobře že je pryč!"
 death_management.3002.d:0 "Já... Chybí mi [dead_character.Custom('MotherFather')]!"
 death_management.3002.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše matka', 'Váš otec' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )] ve vašem žaláři."
  
 death_management.3006.t:0 "Přežít mého rivala"
 death_management.3006.desc:1 "Když mi žalářník přinesl tu radostnou zprávu, nechtělo se mi tomu ani uvěřit! Můj rival [dead_character.GetTitledFirstName] konečně zemřel v mém žaláři.\n\nKdyž pomyslím, že už nikdy neuvidím [dead_character.Custom('InsultNoun')] a že já jsem byl toho příčinou... Mám takovou radost, že se mi chce tančit!"
 death_management.3006.a:0 "Na [dead_character.GetHerHis] mělkém hrobě!"
 death_management.3006.a.tt:2 "Váš [Concept('rival','rival')|E] [dead_character.GetFirstNameNoTooltip] zemřel!"
  
 death_management.3008.t:0 "Vše, co by mohlo být"
 death_management.3008.desc.like:0 "Jak jsem si maloval svou a [dead_character.GetTitledFirstNamePossessive] budoucnost! Čeho bychom spolu dosáhli a jakou bychom měli rodinu... Všechno to přišlo vniveč kvůli mým činům, protože jsem nechal [dead_character.GetTitledFirstNamePossessive] ve svém žaláři."
 death_management.3008.desc.dislike:0 "Když se mi donesla zpráva o smrti [dead_character.GetTitledFirstName] v mém žaláři, nemohu popřít, že se mi ulevilo. Těší mě, že už žádný sňatek nebude!"
 death_management.3008.desc.neutral:0 "Protože moje zasnoubení s [dead_character.GetTitledFirstName] bylo oficiální, trochu mě strašilo, ale i vzrušovalo pomyšlení, že to nakonec vyústí ve sňatek. Po smrti [dead_character.GetTitledFirstName] v mém žaláři k tomu už nikdy nedojde. Kdo ví, jak bychom spolu žili?"
 death_management.3008.a.tt:1 "Vaše snoubenka [dead_character.GetTitledFirstName] zemřela ve vašem žaláři a smlouva o sňatku již neplatí."
 death_management.3008.a:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
 death_management.3008.b:0 "Přešli jsme rovnou k #EMP Dokud nás smrt nerozdělí#!."
  
 death_management.prisoner.desc:0 "[Select_CString(dead_character.IsFemale, 'Má vězeňkyně', 'Můj vězeň' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )] v mém žaláři."
  
 death_management.4000.t:0 "Dokud nás smrt nerozdělí"
 death_management.4000.like_opening:0 "Jak může srdce vydržet takovou bolest bez poškození? To není možné! Jenže já tady pořád jsem, moje srdce bije a to tvoje se zastavilo.\n\n"
 death_management.4000.like_my_prison:0 "Ach [dead_character.GetFirstName], moje [dead_character.Custom('LoverPetName')]. Napadlo by tě, že tě stále miluji? Dokonce i po všech mých činech?"
 death_management.4000.like:0 "Ach [dead_character.GetFirstName], moje [dead_character.Custom('LoverPetName')]. Nemohu zapomenout na tvůj obraz, jak chřadneš v zajetí [house_arrest_holder.GetTitledFirstName]."
 death_management.4000.neutral_opening:0 "Můj drahý [dead_character.GetFirstName]. Možná jsme se nemilovali, ale tvůj odchod mě zasáhl více, než bych čekal.\n\n"
 death_management.4000.neutral_my_prison:0 "Doufám, že mi odpustíš mé hříchy. Vše, co jsem ti udělal a to, co jsem ti neřekl."
 death_management.4000.neutral:0 "Vždycky jsi byl mým stálým společníkem. Když pomyslím, že jsi zahynul jako vězeň [house_arrest_holder.GetTitledFirstName]... Tolik jsem to toho nestačil říct!"
 death_management.4000.dislike_my_prison:0 "[dead_character.GetWifeHusband|U], po tvém posledním výdechu v mém žaláři mě zaplavil pocit úlevy. Možná je to důvod ke studu, ale mezi námi nevládla žádná láska. Konečně mohu svobodně začít nový život!"
 death_management.4000.dislike:0 "[dead_character.GetWifeHusband|U] po tvém posledním výdechu u [house_arrest_holder.GetTitledFirstName] se mi ulevilo. Možná je to důvod ke studu, ale mezi námi nevládla žádná láska. Konečně mohu svobodně začít nový život!"
 death_management.4000.a:0 "Zůstanou alespoň vzpomínky."
 death_management.4000.b:0 "Doufám, že najdeš klid, [dead_character.GetFirstNameNoTooltip]."
 death_management.4000.c:0 "Ani o den dřív!"
 death_management.4000.tt:1 "Vaše choť [dead_character.GetTitledFirstName] zemřela v domácím vězení."
  
 death_management.4007.t:0 "Křivolaké cesty osudu"
 death_management.4007.start_my_prison:1 "Dnes zemřel můj vězeň [dead_character.GetTitledFirstName]. To změní budoucnost [ROOT.Char.GetPrimaryTitle.GetNameNoTier]. Nikdy se nedozvíme, jaký by byl"
 death_management.4007.start:1 "Dnes zemřel [dead_character.GetTitledFirstName] jako vězeň [house_arrest_holder.GetTitledFirstName]. To změní budoucnost [ROOT.Char.GetPrimaryTitle.GetNameNoTier]. Nikdy se nedozvíme, jaký by byl"
 death_management.4007.mytitle:1 "[ROOT.Char.GetTitleTierName]"
 death_management.4007.ruler:0 "vládce"
 death_management.4007.end:1 "vládce a zda je pro [ROOT.Char.GetPrimaryTitle.GetType.GetName] jeho smrt požehnáním, nebo prokletím."
 death_management.4007.end.heir:0 "\n\nMoje jediná naděje je, že se toho chopí můj nový dědic [new_heir.GetTitledFirstName]."
 death_management.4007.a:0 "Jedna kapitola končí, druhá začíná."
 death_management.4007.b:0 "Doufám, že jsem vše udělal správně."
 death_management.4007.a.tt:1 "Váš dědic [dead_character.GetTitledFirstName] zemřel v domácím vězení."
 death_management.4007.a.tt.heir:1 "Vaším novým dědicem je [new_heir.GetTitledFirstName]."
  
 death_management.4001.t:0 "Přežít své dítě"
 death_management.4001.tt:1 "Váš [dead_character.Custom('GetDaughterSon')] [dead_character.GetTitledFirstName] zemřel v domácím vězení."
 death_management.4001.child_my_prison:0 "Ach, můj sladký [dead_character.GetTitledFirstName]! Doufám, že bylo správné, když jsem tě přinutil strávit tvé poslední dny pod zámkem.\n\nVšechn, co už se nikdy neaučíš, nevyzkoušíš a neuděláš..."
 death_management.4001.child:0 "Ach můj drahý [dead_character.GetTitledFirstName]! Ve tvém mládí a nevinnosti tě přinutili strávit tvé poslední dny v [house_arrest_holder.GetTitledFirstNamePossessive] vězení?\n\nSvět je vskutku kruté místo... ale vím, že alespoň nepoznáš jeho nejstrašnější tvář."
 death_management.4001.like:0 "Proč [ROOT.Char.GetFaith.HighGodName] připustil, aby můj drahý [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName] zemřel v [house_arrest_holder.GetTitledFirstNamePossessive] vězení? Můj ubohý, nevinný [dead_character.Custom('GetDaughterSon')]!\n\nmodlím se, aby [dead_character.GetFirstName] našel v posmrtném životě klid a mír."
 death_management.4001.like_my_prison:0 "Proč [ROOT.Char.GetFaith.HighGodName] připustil, aby můj drahý [dead_character.Custom('GetDaughterSon')] [dead_character.GetFirstName] zemřel? Modlím se, aby v posmrtném životě našel klid, mír a sílu mi odpustit."
 death_management.4001.neutral_opening:0 "Myslel jsem, že už jsem dost starý na to, aby mě překvapila krutost tohoto světa, ale ještě nikdy jsem nemusel zažít smrt [dead_character.Custom('GetDaughterSon')].\n\n"
 death_management.4001.neutral_my_prison:0 "I když své poslední chvíle v životě strávil jako můj vězeň, doufám, že nyní najde klid a mír."
 death_management.4001.neutral:0 "Bolí mě, že poslední chvíle svého života na této zemi strávil jako vězeň [house_arrest_holder.GetTitledFirstName], ale doufám, že nyní nalezl mír."
 death_management.4001.dislike_opening:0 "Musí [ROOT.Char.Custom('MotherFather')] milovat své děti?"
 death_management.4001.dislike_my_prison:0 "Nějak se nedokážu přinutit plakat kvůli [dead_character.GetFirstNamePossessive] odchoduzpůsobeném mou rukou."
 death_management.4001.dislike:0 "Nějak se nedokážu přinutit plakat kvůli [dead_character.GetFirstNamePossessive] odchodu v žaláři [house_arrest_holder.GetTitledFirstName]."
 death_management.4001.dislike_end:0 "\n\nNěkde se něco pokazilo a [dead_character.Custom('GetDaughterSon')] sešel na špatnou cestu, možná i mou vinou. Teď už nemá smysl se obviňovat. Konečně."
 death_management.4001.a:0 "To si nezasloužil."
 death_management.4001.c:0 "Na lítost je pozdě."
 death_management.4001.d:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
  
 death_management.4002.t:0 "Věčný klid"
 death_management.4002.child:0 "[dead_character.Custom('MotherFather')|U]? Proč jsi odešel? řekli mi, že to jinak nešlo a že nemám plakat, protže jsi na lepším místě, než bylo [house_arrest_holder.GetTitledFirstNamePossessive] vězení. Ale proč za tebou nemohu přijít, [dead_character.Custom('MotherFather')]? Ty už mě nemiluješ? Proč už mě nemiluješ..."
 death_management.4002.like_opening:0 "Ach, [dead_character.Custom('MotherFather')]. Už jsem velký, ale stále jsem tvoje dítě."
 death_management.4002.like_my_prison:0 "Co mám teď dělat, když jsi zemřel jako můj vězeň? Kdo mě podrží, když jsou mé oči oslepené slzami? Dokážeš mi někdy odpustit?"
 death_management.4002.like:0 "Co teď mám dělat, když jsi zemřel jako [house_arrest_holder.GetTitledFirstNamePossessive] vězeň? Kdo mě podrží, když jsou mé oči oslepené slzami?"
 death_management.4002.neutral_opening:0 "Nebyli jsme si moc blízcí, [dead_character.GetFirstName], ale pořád budeš můj [dead_character.Custom('MotherFather')]."
 death_management.4002.neutral_my_prison:0 "Když pomyslím, že jsi zemřel jako můj vězeň a nechal mě tu s tolika otázkami... Proč jsi se mnou nezůstal? Byl jsi na mě hrdý? [dead_character.Custom('MotherFather')|U]... Opravdu jsi mě miloval?"
 death_management.4002.neutral:0 "Když pomyslím, že jsi zemřel jako vězeň v [house_arrest_holder.GetTitledFirstName] a nechal mě tady s tolika otázkami... Proč jsi se mnou nezůstal? Byl jsi na mě hrdý? [dead_character.Custom('MotherFather')|U]... Opravdu jsi mě miloval?"
 death_management.4002.dislike_opening:0 "Mými žilami neproudila tvoje krev, protože jsi nebyl můj skutečný [dead_character.Custom('MotherFather')]."
 death_management.4002.dislike_my_prison:0 "Když jsi zemřel jako vězeň, cítil jsem jen úlevu. Konečně mi nebude přes rameno nahlížet tvůj stín."
 death_management.4002.dislike:0 "Když jsi zemřel jako vězeň v [house_arrest_holder.GetTitledFirstName], cítli jsem jen úlevu. Konečně mi nebude přes rameno nahlížet tvůj stín."
 death_management.4002.a:0 "Vždycky tě budu milovat, [dead_character.Custom('MotherFather')]."
 death_management.4002.b:0 "Asi se nikdy nedozvím..."
 death_management.4002.c:0 "Odpočívej v pokoji, [dead_character.Custom('MotherFather')]."
 death_management.4002.d:0 "Já... Chybí mi [dead_character.Custom('MotherFather')]!"
 death_management.4002.tt:1 "[Select_CString(dead_character.IsFemale, 'Vaše matka', 'Váš otec' )] [dead_character.GetTitledFirstName] [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )] v domácím vězení."
  
 death_management.4008.t:0 "Vše, co by mohlo být"
 death_management.4008.desc.like_my_prison:0 "Navzdory svým akcím jem vůči [dead_character.GetTitledFirstName] nikdy necítil nenávist. Dokonce jsem si občas představoal naši společnou budoucnost... Čeho bychom dosáhli a jakou rodinu bychom založili. To všechno je teď pryč. Řekli mi o tvé smrti v mém žaláři. Takhle se to nemělo stát!"
 death_management.4008.desc.like:0 "Když mi řekli o smrti mého snoubence [dead_character.GetTitledFirstName] v zajetí [house_arrest_holder.GetTitledFirstName], všechny mé sny o životě s [dead_character.GetTitledFirstName] rozpadly. Žádná z věcí, kterou jsem si představovala, se nestane. Naše naděje, sny, rodina, kterou by jsme vybudovali... Vše je pryč."
 death_management.4008.desc.dislike:0 "Když jsem se dozvěděl o smrti [dead_character.GetTitledFirstName] v [house_arrest_holder.GetTitledFirstName], ulevilo se mi. Samozřejmě že nemám radost, že je po smrti, ale těší mě, že nedojde k tomu sňatku. Řekněme si upřímně, že 'dokud nás smrt nerozdělí' je zatraceně dlouhá doba..."
 death_management.4008.desc.dislike_my_prison:0 "Když jsem se dozvěděl o smrti [dead_character.GetTitledFirstName] v mém žaláři, ulevilo se mi. Samozřejmě že nemám radost, že je po smrti, ale těší mě, že nedojde k tomu sňatku. Řekněme si upřímně, že 'dokud nás smrt nerozdělí' je zatraceně dlouhá doba..."
 death_management.4008.desc.neutral_my_prison:0 "Protože moje zasnoubení s [dead_character.GetTitledFirstName] bylo oficiální, trochu mě strašilo, ale i vzrušovalo pomyšlení, že to nakonec vyústí ve sňatek. Když je teď v mém vězení po smrti, napadá mě, že jsme se vlastně vůbec neznali. Kdo ví, jak bychom spolu žili?"
 death_management.4008.desc.neutral:0 "Protože moje zasnoubení s [dead_character.GetTitledFirstName] bylo oficiální, trochu mě strašilo, ale i vzrušovalo pomyšlení, že to nakonec vyústí ve sňatek. Když je teď ve vězení  [house_arrest_holder.GetTitledFirstName] po smrti, napadá mě, že jsme se vlastně vůbec neznali. Kdo ví, jak bychom spolu žili?"
 death_management.4008.a.tt:1 "Vaše snoubenka [dead_character.GetTitledFirstName] zemřela v domácím vězení a smlouva o sňatku již neplatí."
 death_management.4008.a:0 "Odpočívej v pokoji, [dead_character.GetFirstNameNoTooltip]."
 death_management.4008.b:0 "Přešli jsme rovnou k #EMP Dokud nás smrt nerozdělí#!"
  
 death_management.9998.t:0 "Poznej sebe sama: blíž ke konci"
 death_management.9998.desc:0 "Cítím to ve všech kostech. Brzy si pro mě přijde [ROOT.Char.GetFaith.DeathDeityName]. Čeká už dlouho a trpělivě jako starý přítel, až se setkáme."
 death_management.9998.a:0 "Do roka a do dne zemřu."
 death_management.9998.a.tt:1 "Měli byste si dát do pořádku své věci."

 #### Battle Death Events ####
 # Intro 1
 death_management.intro.witnessed:0 "Uprostřed chaosu, který zachvátil [battle_death_location.GetTerrain.GetNameNoTooltip|l] v [battle_death_location.GetNameNoTooltip], se snažím zorientovat."
 death_management.intro.war:0 "Zprávy z [battle_death_location.GetTerrain.GetNameNoTooltip|l] z [battle_death_location.GetNameNoTooltip] konečně dorazí do rukou vyčerpaného posla."
 death_management.intro:0 "Konflikt mezi [battle_death_enemy.GetPrimaryTitle.GetNameNoTierNoTooltip] a [battle_death_leader.GetPrimaryTitle.GetNameNoTierNoTooltip] mě zajímal jen okrajově, dokud se neobjevily závěry mé rady o bitvě [battle_death_location.GetNameNoTooltip]."
 # Intro 2
 death_management.intro.enemy:0 "Přede mnou, [dead_character.GetFirstName], vyráží vpřed k nepříteli.\n\n"
 death_management.intro.friendly:0 "Na druhé straně bojiště zahlédnu [dead_character.GetFirstName], jak zoufale bojuje.\n\n"
 death_management.intro.letter.lover:0 "Žaludek mi klesá, plný strachu o mého milence, když přebírám svitek.\n\n$death_management.intro.letter$"
 death_management.intro.letter.spouse:0 "Chňapnu po útržku a hledám zprávy o mém muži.\n\n$death_management.intro.letter$"
 death_management.intro.letter.family:0 "Okamžitě vím, že se stalo něco strašného [Select_CString(dead_character.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('dead_character'))].\n\n$death_management.intro.letter$"
 death_management.intro.letter.friend:0 "Nemohu si pomoci, ale dělám si starosti o osud mého nejbližšího přítele.\n\n$death_management.intro.letter$"
 death_management.intro.letter.rival:0 "Ještě než ho otevřu, tak nějak tuším, že obsahuje dobré zprávy.\n\n$death_management.intro.letter$"
 death_management.intro.letter.heir:0 "Pomalu vydechnu. Jak moc nyní záleží na osudu [Select_CString(dead_character.IsFemale, 'mé dědičky', 'mého dědice' )]!\n\n$death_management.intro.letter$"
 death_management.intro.letter:0 "Tam se mezi depešemi píše:\n"
 # Death flavor
 death_management.death.witnessed.enemy:0 "Náš [battle_death_leader.Custom('GetRandomEmployedMAA')] jej neúnavně pronásleduje a je jasné, že je téměř vyčerpaný, protože ostatní muži kolem něj padají jako mouchy."
 death_management.death.witnessed.friendly:0 "[battle_death_enemy.GetPrimaryTitle.GetAdjectiveNoTooltip] [battle_death_enemy.Custom('GetRandomEmployedMAA')] jej pomalu obkličují, je zřejmé, že je již téměř plně vyčerpaný."
 death_management.death.war.enemy:0 "'#EMP Potvrzujeme, že [dead_character.GetTitledFirstName] byl zabit při tvrdém odporu vůči [battle_death_leader.GetPrimaryTitle.GetAdjectiveNoTooltip] [battle_death_leader.Custom('GetRandomEmployedMAA')]."
 death_management.death.war.friendly:0 "'#EMP Náš statečný [dead_character.GetTitledFirstName] byl zabit při vedení útoku proti [battle_death_enemy.GetPrimaryTitle.GetAdjectiveNoTooltip] [battle_death_enemy.Custom('GetRandomEmployedMAA')]."
 death_management.death.uninvolved:0 "'#EMP Potvrzujeme, že [dead_character.GetTitledFirstName] byl zabit při tvrdém odporu vůči [battle_death_leader.GetPrimaryTitle.GetAdjectiveNoTooltip] [battle_death_leader.Custom('GetRandomEmployedMAA')]."
 # Killer
 death_management.killer.witnessed.enemy:0 "Během několika okamžiků, [battle_death_killer.GetTitledFirstName], [battle_death_killer.GetLiege.Custom2('RelationToMe', SCOPE.sC('battle_death_killer'))] z [battle_death_killer.GetLiege.GetTitledFirstName], odhodlaně vyráží vpřed a drží svůj [battle_death_killer.Custom('signature_weapon')], kdy [dead_character.GetFirstNameNoTooltip] již není schopen odvrátit smrtící úder."
 death_management.killer.witnessed.friendly:0 "Najednou mi padne do oka záblesk jeho [battle_death_killer.Custom('signature_weapon')] a já sleduji, jak [battle_death_killer.GetTitledFirstName], [battle_death_killer.GetLiege.Custom2('RelationToMe', SCOPE.sC('battle_death_killer'))] z [battle_death_killer.GetLiege.GetTitledFirstName], zasazuje poslední smrtící úder."
 death_management.killer:0 "[dead_character.GetFirstNameNoTooltip] byl zabit postavou [battle_death_killer.GetTitledFirstName], [battle_death_killer.GetLiege.Custom2('RelationToMe7P', SCOPE.sC('battle_death_killer'))] z [battle_death_killer.GetLiege.GetTitledFirstName], v prudkém střetu.'#!"
 death_management.no_killer:0 "[dead_character.GetFirstNameNoTooltip] byl během potyčky zasažen zbloudilým šípem.'#!"
 # Spouse
 death_management.1200.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'choti', 'chotě' )]"
 death_management.1200.desc_sad: "\n\nNeměl jsem ho nechat odejít... ne takhle..."
 death_management.1200.desc_happy: "\n\nKonečně je ten šmejd mrtvý!"
 death_management.1200.a:0 "[battle_death_killer.GetFirstNameNoTooltip] je mrtvým mužem! Zabiju ho vlatníma rukama!"
 death_management.1200.b:0 "Nikdy na tebe nezapomenu..."
 death_management.1200.c:0 "Prokázal jsi svou statečnost, lásko..."
 death_management.1200.d:0 "Konečně jsem svobodná!"
 # Child
 death_management.1201.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'dcery', 'syna' )]"
 death_management.1201.desc:0 "\n\nNeměl jsem možnost ho zachránit... Ach, běda rodičům, kteří přežijí své děti..."
 death_management.1201.a:0 "[battle_death_killer.GetFirstNameNoTooltip], tomu to rozhodně neprojde!"
 death_management.1201.b:0 "#EMP O, [Select_CString(dead_character.IsFemale, 'má statečná dcero', 'můj statečný synu' )]..."
 death_management.1201.c:0 "Ty jsi nás předčasně [Select_CString(dead_character.IsFemale, 'opustila', 'opustil' )]..."
 death_management.1201.d:0 "Odpočívej v pokoji, dítě."
 # Parent
 death_management.1202.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'matky', 'otce' )]"
 death_management.1202.desc:0 "\n\nTeď už s tím nic nenaděláme. Doufám, že [dead_character.GetFaith.PositiveAfterLife] [Select_CString(dead_character.IsFemale, 'jí', 'mu' )] otevře své dveře."
 death_management.1202.a:0 "#EMP [Select_CString(dead_character.IsFemale, 'Maminko', 'Tatínku' )], jak mi tě mohli vzít!#!"
 death_management.1202.b:0 "[battle_death_killer.GetFirstNameNoTooltip] za to zaplatí."
 # Lover
 death_management.1204.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'milenky', 'milence' )]"
 death_management.1204.desc:0 "\n\nMé srdce se mi proměňuje v led. Uvědomuji si, že už nikdy nepocítím hřejivou náruč [Select_CString(dead_character.IsFemale, 'mojí milované', 'mého milovaného' )]..."
 death_management.1204.a:0 "#EMP O, [Select_CString(dead_character.IsFemale, 'moje statečná', 'můj statečný' )] [dead_character.GetFirstNameNoTooltip]#!..."
 death_management.1204.b:0 "Budeš [Select_CString(dead_character.IsFemale, 'pomstěna', 'pomstěn' )]!"
 # Best Friend
 death_management.1205.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'přítelkyně', 'přítele' )]"
 death_management.1205.desc:0 "\n\nUž [Select_CString(dead_character.IsFemale, 'ji', 'ho' )] nikdy neuvidím..."
 death_management.1205.a:0 "Ale ne, ne [dead_character.GetFirstNameNoTooltip]!"
 death_management.1205.b:0 "[battle_death_killer.GetFirstNameNoTooltip] za to zaplatí!"
 # Rival
 death_management.1206.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'rivalky', 'rivala' )]"
 death_management.1206.desc:0 "\n\nStěží zadržuji smích. Když si pomyslím, že [dead_character.GetFirstNameNoTooltip] bojující v #EMP mé#! válce [Select_CString(dead_character.IsFemale, 'zemřela', 'zemřel' )]! To je ale zvrat!"
 death_management.1206.a:0 "Dobrá zpráva."
 death_management.1206.b:0 "[dead_character.GetFirstNameNoTooltip] [Select_CString(dead_character.IsFemale, 'měla', 'měl' )] zemřít mou rukou!"
 death_management.1206.c:2 "O, ty #EMP [Select_CString(dead_character.IsFemale, 'moje hrdinko', 'můj hrdino' )]#!! Musím zajistit, aby [battle_death_killer.GetFirstNameNoTooltip] [Select_CString(battle_death_killer.IsFemale, 'dostala', 'dostal' )] hezkou kytici."
 # Heir
 death_management.1207.t:0 "Smrt [Select_CString(dead_character.IsFemale, 'dědičky', 'dědice' )]"
 death_management.1207.desc:0 "\n\nOtázka dědictví v držení [ROOT.Char.GetPrimaryTitle.GetNoTierNoTooltip] bude značně komplikovaná..."
 death_management.1207.a:0 "Ty na to nejsi ještě [Select_CString(dead_character.IsFemale, 'připravená', 'připraven' )]..."
 death_management.1207.b:0 "[battle_death_killer.GetFirstNameNoTooltip] nemá tušení, co [Select_CString(battle_death_killer.IsFemale, 'ji', 'ho' )] čeká!"
 death_battle_new_rivalry_title:0 "[avenger.GetTitledFirstNameNoTooltip] hledá pomstu"
 # Family Feud
 death_management.3006.b:0 "To je škoda. Myslel jsem, že vydrží déle."
 death_management.3006.c:0 "$death_management.1006.e$"
 death_management.3006.d:0 "$death_management.1006.f$"
 death_management.1006.d:0 "Perfektní. Rod [dead_character.GetHouse.GetBaseNameNoTooltip] bude nyní slabší."
 death_management.1006.e:0 "Konečně si s tím už nemusím dělat starosti."
 death_management.1006.f:0 "Nezahrávejte si s rodem [ROOT.Char.GetHouse.GetBaseNameNoTooltip]."