﻿l_english:
 fabricate_hook_ongoing.0001.t:0 "$fabricate_hook_header$ Rodinný kontakt"
 fabricate_hook_ongoing.0001.desc:1 "[target.GetTitledFirstNamePossessive] [target.Custom2('RelationToMe', SCOPE.sC('family_member'))], [family_member.GetTitledFirstName], byl překvapivě k dispozici. I při vědomí, že mé úmysly směrem k [target.GetFirstName] nejsou úplně čisté, byl nanejvýš ochoten zodpověfět mé dotazy."
 fabricate_hook_ongoing.0001.a:0 "'Má nějaké konkrétní slabé místo, o kterém bych měl vědět?'"
 fabricate_hook_ongoing.0001.b:0 "'Jak by se sním dalo sblížit?'"
  
 fabricate_hook_ongoing.0002.t:0 "$fabricate_hook_header$ Přehnaný vliv"
 fabricate_hook_ongoing.0002.desc:0 "Zdá se, že se [target.GetTitledFirstName] chová nezvykle opatrně vůči svému [target.Custom2('RelationToMeShort', hooking_character )], [hooking_character.GetTitledFirstName]. Tento druh úcty může znamenat jedině to, že [hooking_character.GetFirstNameNoTooltip] má na něj nějakou páku.\n\nMožná zde bude něco, o čem by bylo dobré se dozvědět víc."
 fabricate_hook_ongoing.0002.a:0 "Moji špehové by mohli vypátrat vysvětlení této záhady."
 fabricate_hook_ongoing.0002.b:0 "Musím vědět, co na něj má!"

 fabricate_hook_ongoing.0003.t:0 "$fabricate_hook_header$ Pomluvy"
 fabricate_hook_ongoing.0003.desc_servant:0 "Moji agenti navázali kontakt s [servant.GetTitledFirstName], sloužícího u mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] [target.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')]."
 fabricate_hook_ongoing.0003.desc:0 "Moji agenti navázali kontakt se sloužícím u mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] [target.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')]."
 fabricate_hook_ongoing.0003.desc_ending:0 "\n\nPo správné pobídce byl ochoten začít šířit #EMP pomluvy#!, [target.GetTitledFirstNameNoTooltip] není zdaleka tak [target.Custom('FormalComplimentAdjective')], jak se zdá!"
 fabricate_hook_ongoing.0003.a:0 "Zničíme jeho reputaci!"
 fabricate_hook_ongoing.0003.a_gregarious:0 "Ty #EMP víš#!, že je to tak správné."
 fabricate_hook_ongoing.0003.b:0 "Chápavé ucho poblíž postačí."
 fabricate_hook_ongoing.0003.b_lustful:0 "Nebo #EMP bychom#! mohli místo toho začít něco zde..."
 fabricate_hook_ongoing.0004.t:0 "$fabricate_hook_header$ Věc vkusu"
  
 fabricate_hook_ongoing.0004.desc:0 "[target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] je komplikovaný člověk.\n\nPotřebuju mu porozumět tak dobře, jak jen to bude možné, pokud mám přesvědčit lidi, aby se přidali na mou stranu v jakémkoliv nadchízejícím... #EMP sporu#!."
 fabricate_hook_ongoing.0004.a:0 "Brzy o něm zjistím pravdu."
 fabricate_hook_ongoing.0004.b.success:0 "Zjistil jsi"
 fabricate_hook_ongoing.0004.b.failure:0 "Byl jsi odhalen"
 fabricate_hook_ongoing.0004.b:0 "Dám si s tím na čas."
 
 fabricate_hook_ongoing.0005.desc:0 "Lidé popisují [target.GetTitledFirstName] jako [target.Custom('ComplimentAdjective')] a zároveň [target.Custom('InsultAdjective')], což mi o jejich vztahu k němu říká víc, než cokoliv jiného.\n\nTaktéž pozoruhodné množství lidí zmínilo jak často [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('target'))] mluví o [target.Custom('herhis_subject_of_interest')]."
 fabricate_hook_ongoing.0005.a:0 "Jsem si jist, že tato informace bude velmi užitečná"
