﻿l_english:
 CW_DATE_April:0 "Duben"
 CW_DATE_August:0 "Srpen"
 CW_DATE_December:0 "Prosinec"
 CW_DATE_February:0 "Únor"
 CW_DATE_Friday:0 "Pátek"
 CW_DATE_January:0 "Leden"
 CW_DATE_July:0 "Červenec"
 CW_DATE_June:0 "Červen"
 CW_DATE_March:0 "Březen"
 CW_DATE_May:0 "Květen"
 CW_DATE_Monday:0 "Pondělí"
 CW_DATE_November:0 "Listopad"
 CW_DATE_October:0 "Říjen"
 CW_DATE_Saturday:0 "Sobota"
 CW_DATE_September:0 "Září"
 CW_DATE_Sunday:0 "Neděle"
 CW_DATE_Thursday:0 "Čtvrtek"
 CW_DATE_Tuesday:0 "Úterý"
 CW_DATE_Wednesday:0 "Středa"
 CW_DATE_Jan:0 "Led"
 CW_DATE_Feb:0 "Úno"
 CW_DATE_Mar:0 "Bře"
 CW_DATE_Apr:0 "Dub"
 CW_DATE_Jun:0 "Čvn"
 CW_DATE_Jul:0 "Čvc"
 CW_DATE_Aug:0 "Srp"
 CW_DATE_Sep:0 "Zář"
 CW_DATE_Oct:0 "Říj"
 CW_DATE_Nov:0 "Lis"
 CW_DATE_Dec:0 "Pro"
 CW_DATE_Mon:0 "Pon"
 CW_DATE_Tue:0 "Úte"
 CW_DATE_Wed:0 "Stř"
 CW_DATE_Thu:0 "Čtv"
 CW_DATE_Fri:0 "Pát"
 CW_DATE_Sat:0 "Sob"
 CW_DATE_Sun:0 "Ned"
