﻿l_english:

 #Adult Education#
 activity_adult_education: "Návštěvování univerzity"
 activity_adult_education_success: "Úspěšnost studia"
 activity_education_cooldown: "Než začnete znovu studovat, tak musíte počkat nejméně 20 let!"
 activity_education_been_there: "Už jste zde studoval!"
 activity_education_done_that: "Svůj obor jste již zvládl!"
 activity_education_out_of_range: "Tato lokalita je příliš daleko."
 adult_education_has_university_desc: "\n#P +++ Univerzita#!"
 adult_education_has_religious_center_desc: "\n#P +++ Velké náboženské centrum#!"
 adult_education_has_hostile_faith_desc: "\n#N -- Místní víra je nepřátelská vůči té vaší#!\n#weak Toto přidá náklady na [piety_i] [Concept('piety','zbožnost')|E].#!"
 activity_cost_hostile_faith_desc: "Lokalita má [Concept('faith_hostile','nepřátelskou')|E] [Concept('faith','víru')|E]"
 adult_education_option_books: "Studijní materiály"
 adult_education_books_bad: "Naškrábané pergameny"
 adult_education_books_bad_desc: "$EFFECT_LIST_BULLET$Snížené náklady [Concept('gold','zlata')|E]\n\n#weak Cestujte nalehko a uložte si své poznatky do srdce. Kdo potřebuje víc?#!"
 adult_education_books_normal: "Knihy a poznámky"
 adult_education_books_normal_desc: "$EFFECT_LIST_BULLET$Lehce zvýšený úspěšný pokrok aktivity\n$EFFECT_LIST_BULLET$Náhodný [Concept('skill','dovednostní')|E] bod\n\n#weak Všechny předepsané nástroje k úspěšnému absolvování.#!"
 adult_education_books_good: "Knihovna vědomostí"
 adult_education_books_good_desc: "$EFFECT_LIST_BULLET$Zvýšený úspěšný pokrok aktivity\n$EFFECT_LIST_BULLET$[Concept('artifact','Artefakt')|E] vynikající kniha\n$EFFECT_LIST_BULLET$Náhodný [Concept('skill','dovednostní')|E] bod\n\n#weak Studijní centra mají aktivní trh se znalostmi, nemůžete si nechat ujít příležitost vyměnit naše knihy a koupit mnoho nových!#!"
 education_study_phase: "$activity_adult_education$"
 education_study_phase_desc: "Semestr věnovaný docházce na přednášky, účasti na debatách a studentskému životu."
 study_hard_intent: "Usilovné studium"
 study_hard_intent_desc: "Ušli jste dlouhou cestu, abyste zde mohli studovat, a hodláte z ní vytěžit naprosté maximum."
 university_revelry_intent: "Goliardský životní styl"
 university_revelry_intent_desc: "Máte v úmyslu poznat život studenta uvnitř i vně zdí univerzity."
 activity_adult_education_predicted_cost: "Náklady na aktivitu [GetActivityType( 'activity_adult_education' ).GetNameNoTooltip] jsou ovlivněny především vybranými [Concept('activity_options','možnostmi aktivity')|E]."
 activity_adult_education_desc: "Zažijte semestr na univerzitě a učte se od nejmoudřejších mozků země.\n\nJe to příležitost doplnit si mezery ve vzdělání v mládí, ale také se všestranně zdokonalit, rozvinout své dovednosti, naučit se novým schopnostem a navázat důležité kontakty."
 activity_adult_education_host_desc: "$BULLET_WITH_TAB$Můžete vylepšit vaši [Concept('education_trait','vzdělanostní vlastnost')|E]\n$BULLET_WITH_TAB$Můžete získat [Concept('skill','dovednostní')|E] body\n$BULLET_WITH_TAB$Můžete získat [Concept('lifestyle_experience','zkušenosti životního stylu')|E]\n$BULLET_WITH_TAB$Můžete získat [Concept('lifestyle_traits','vlastnosti životního stylu')|E]\n$BULLET_WITH_TAB$Můžete získat [Concept('artifact','artefakt')|E] knihu\n$BULLET_WITH_TAB$Můžete získat vysoce kvalifikovanou postavu"
 activity_adult_education_guest_desc: ""
 activity_adult_education_conclusion_desc: "[GetActivityType( 'activity_adult_education' ).GetName] skončila"
 activity_adult_education_selection_tooltip: "Navštěvujte univerzitu, období v renomovaném studijním centru\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[Concept('education_trait','Vzdělanostní vlastnost')|E]\n$BULLET_WITH_TAB$[diplomacy_i][martial_i][stewardship_i][intrigue_i][learning_i] [Concept('skill','Dovednostní')|E] body\n$BULLET_WITH_TAB$[diplomacy_i][martial_i][stewardship_i][intrigue_i][learning_i] [Concept('lifestyle_experience','Zkušenosti životního stylu')|E]"
 activity_adult_education_destination_selection: "Navštívit univerzitu můžete pouze v provinciích s velkým náboženským centrem nebo univerzitou."
 adult_education_studies_completed_log: "[CHARACTER.GetShortUIName|U] dokončil navštěvování univerzity v [PROVINCE.GetBaronyNameExplicitly]"
 adult_education_studies_completed_log_title: "[GetActivityType('activity_adult_education').GetName] bylo dokončeno"
 activity_education_no_culture_center: "Neexistuje zde žádné centrum vyššího vzdělávání!"
 adult_education_tt_positive_massive: "Vaše navštěvování univerzity bylo #P výrazně úspěšnější#!"
 adult_education_tt_positive_major: "Vaše navštěvování univerzity bylo #P mnohem úspěšnější#!"
 adult_education_tt_positive_medium: "Vaše navštěvování univerzity bylo #P více úspěšné#!"
 adult_education_tt_positive_tiny: "Vaše navštěvování univerzity bylo #P o něco úspěšnější#!"
 adult_education_tt_negative: "Vaše navštěvování univerzity bylo #N méně úspěšné#!"
 adult_education_books_good_reward: "Mnoho zlata bylo investováno do nákupu vzácných a drahých knih"
 activity_adult_education_special_type_bar_segment_tt_0: "#t Decentní studia (Úroveň 1)#!\nZískáte [Concept('lifestyle_experience','zkušenosti životního stylu')|E]\nNízká šance na vylepšení vaší [Concept('education_trait','vzdělanostní vlastnosti')|E]"
 activity_adult_education_special_type_bar_segment_tt_1: "#t Průměrná studia (Úroveň 2)#!\nZískáte #P 1#! [Concept('perk','perk')|E]\nStřední šance na vylepšení vaší [Concept('education_trait','vzdělanostní vlastnosti')|E]"
 activity_adult_education_special_type_bar_segment_tt_2: "#t Dobrá studia (Úroveň 3)#!\nZískáte #P 2#! [Concept('perk','perk')|E]\nVysoká šance na vylepšení vaší [Concept('education_trait','vzdělanostní vlastnosti')|E]"
 activity_adult_education_special_type_bar_segment_tt_3: "#t Dokonalá studia (Úroveň 4)#!\nZískáte #P 3#! [Concept('perk','perk')|E]\nVelmi vysoká šance na vylepšení vaší [Concept('education_trait','vzdělanostní vlastnosti')|E]"
 activity_adult_education_province_desc: "Zahájíte aktivitu [GetActivityType( 'activity_adult_education' ).GetName] v [ROOT.Province.GetName]\nRůzné faktory ovlivňují vaši úspěšnost studia"

 # EVENTS
 goliardic_shenanigans_effect_tt: "You partake in [goliardic_shenanigans|E]!"
 bp2_adult_education.0005.t: "Invalidated"
 bp2_adult_education.0005.desc: "My hopes and dreams of personal growth have been crushed.\n\nAs I sit in my cell, I can only wistfully imagine all the knowledge I could have been aquiring. It will have to wait for another time."
 bp2_adult_education.0005.a: "Soon."
 bp2_adult_education.0009.t: "Conclusion"
 bp2_adult_education.0009.desc: "This has been such an amazing experience!\n\nWhen I left, I couldn't even imagine the number of wise men that study at [province.GetName], the depth of their thinking, and the breadth of their research! Just being part of their same environment has made me a much better person, and with my new-gained knowledge, I can make my way home very satisfied."
 bp2_adult_education.0009.desc_teacher_1: "\n\nHowever, during my stay, I've grown close to one of my teachers, [teacher_1.GetFirstName], and I loathe to part ways already."
 bp2_adult_education.0009.desc_teacher_2: "\n\nOn the other hand, my teacher [teacher_2.GetFirstName] has made such a great impression on me, and I'd like to spend more time together."
 bp2_adult_education.0009.a: "Knowledge is power!"
 bp2_adult_education.0009.b: "[teacher_1.GetFirstNameNoTooltip] would be a great addition to my court."
 bp2_adult_education.0009.c: "[teacher_2.GetFirstNameNoTooltip], I need you to teach me more!"
 bp2_adult_education.0009.d: "A teacher's place is with their students."
 imprisoned_adult_education: "[GetActivityType('activity_adult_education').GetName] Interrupted by Prison"
 imprisoned_adult_education_desc: "my [GetActivityType('activity_adult_education').GetName] was interrupted when I was imprisoned by [jailor.GetTitledFirstName]"
 imprisoned_adult_education_desc_second_perspective: "your [GetActivityType('activity_adult_education').GetName] was interrupted when you were imprisoned by [jailor.GetTitledFirstName]"
 imprisoned_adult_education_desc_third_perspective: "[owner.GetTitledFirstNamePossessive|U] [GetActivityType('activity_adult_education').GetName] was interrupted when [owner.GetSheHe] was imprisoned by [jailor.GetTitledFirstName]"
 completed_adult_education: "[GetActivityType('activity_adult_education').GetName] Completed"
 completed_adult_education_desc: "I completed my [GetActivityType('activity_adult_education').GetName] at [ROOT.Var('education_destination').GetProvince.GetName]"
 completed_adult_education_desc_second_perspective: "you completed your [GetActivityType('activity_adult_education').GetName] at [ROOT.Var('education_destination').GetProvince.GetName]"
 completed_adult_education_desc_third_perspective: "[owner.GetTitledFirstName|U] completed [owner.GetHerHis] [GetActivityType('activity_adult_education').GetName] at [ROOT.Var('education_destination').GetProvince.GetName]"
 bp2_adult_education.0010.t: "Arrival at [location.GetBaronyNameExplicitlyNoTooltip]"
 bp2_adult_education.0010.desc_uni: "Here I am, finally at the gates of [location.GetBaronyNameExplicitly], the renowned University seat.\n\nAll knowledge is collected inside these hallowed halls, and scholars of repute from all over the world assemble in these same hallways to preserve and increase a true wealth of wisdom. And I'll soon join them!"
 bp2_adult_education.0010.desc_religious: "I am finally here, walking the hallowed halls of [location.GetBaronyNameExplicitly], revered seat of all knowledge of the [location.GetCounty.GetFaith.GetAdjective|U] world.\n\nI have so much to learn from the holy men and women who gather between these venerable walls! And what about all the ancient scrolls and books?"
 bp2_adult_education.0010.desc_end: "\n\nOf course, major centers of culture are also active markets and offer all the #EMP distractions#! that a student could ever desire..."
  bp2_adult_education.0010.desc_very_very_far: "\n\nAs I consider all my possibilities, the locals look at me with a mixture of curiosity and confusion. It's clear that it's not everyday they see us [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip]!"
 bp2_adult_education.0010.a: "Time to get started."
 # An Intellectual Debate
 bp2_adult_education.1000.t: "An Intellectual Debate"
 bp2_adult_education.1000.desc: "[location.GetBaronyNameExplicitly] is often home to fervent debates among teachers and students alike. After a particularly enlightening lecture from our teacher [teacher.GetTitledFirstName], I find myself dragged into one such debate with another student, [student.GetFirstName].\n\n"NO! You're making no sense! You are completely misrepresenting the Philosopher's point!" I scream.\n\n"#EMP You#! are completely delusional!" [student.GetSheHe|U] fires back.\n\nFrom the corner of my eye, I see [teacher.GetFirstNameNoTooltip] stare at us with a pensive look on [teacher.GetHerHis] face."
 bp2_adult_education.1000.a: "But, as the Master said..."
 bp2_adult_education.1000.a.tt: "You quote the classics"
 bp2_adult_education.1000.b: "My point is right, and you can't fight!"
 bp2_adult_education.1000.b.tt: "You try to confuse [student.GetHerHim] with provocative rhymes"
 bp2_adult_education.1000.b.success: "[student.GetFirstNameNoTooltip] is left speechless"
 bp2_adult_education.1000.b.success.tt: "You outwitted [student.GetFirstNameNoTooltip]"
 bp2_adult_education.1000.b.failure: "[student.GetFirstNameNoTooltip] is not swayed"
 bp2_adult_education.1000.b.failure.tt: "You didn't sway [student.GetFirstNameNoTooltip]"
 bp2_adult_education.1000.c: "Nevermind, I have more books to read."
 bp2_adult_education.1000.a.success: "[student.GetFirstNameNoTooltip] is convinced"
 bp2_adult_education.1000.a.success.tt: "You convinced [student.GetFirstNameNoTooltip]"
 bp2_adult_education.1000.a.failure: "You admit that [student.GetFirstNameNoTooltip] is right"
 bp2_adult_education.1000.a.failure.tt: "[student.GetFirstNameNoTooltip] bested you"
 university_debate_won_log: "[CHARACTER.GetTitledFirstName|U] outwitted [TARGET_CHARACTER.GetTitledFirstName] in an intellectual debate"
 university_debate_won_log_title: "Intellectual Debate Won"
 # The Language of the People/of Knowledge/of the Master
 bp2_adult_education.1010.t: "The Language of the People"
 bp2_adult_education.1010.desc: "My studies in [location.GetBaronyNameExplicitly] proceed well, but I can't help feeling a bit isolated from the community that surrounds me.\n\nI am a stranger in a stranger land, and the language of these lands, [location.GetCounty.GetCulture.GetLanguage.GetName], as spoken by the locals in the taverns and markets of the city, is exotic and mysterious to me. Even among my fellow students and the teachers, many were born and raised here, and being able to share knowledge more directly with them would certainly improve the quality of my studies."
 learned_language_of_uni_log: "[CHARACTER.GetTitledFirstName|U] learned the language spoken at the University"
 learned_language_of_uni_log_title: "Learned University Language"
 bp2_adult_education.1010.a: "I need to study hard to integrate!"
 bp2_adult_education.1010.b: "Poetry shall be my teacher!"
 bp2_adult_education.1010.c: "I can't get distracted by this."
 bp2_adult_education.1010.d: "What better teacher than the people themselves?"
 bp2_adult_education.1010.d.tt: "You try to pick up the language in brothels, taverns, and markets."
 bp2_adult_education.1010.b.success: "You master the local language"
 bp2_adult_education.1010.b.success.tt: "You mastered the local language"
 bp2_adult_education.1010.b.failure: "You still don't understand the local language"
 bp2_adult_education.1010.b.failure.tt: "The local language escapes you!"
 bp2_adult_education.1011.t: "The Language of Knowledge"
 bp2_adult_education.1011.desc: "People from all over the known world gather in Universities and religious centers to gain and share knowledge, but this is made possible only by the shared knowledge of a common language, usually some ancient language of lithurgy loaded with traditional authority.\n\nUnfortunately, I'm not very familiar with the language of culture spoken in [location.GetBaronyNameExplicitly], which is making my studies much harder than they need to be.\n\nIt's not an easy endeavor, but isn't this what higher education is all about?"
 learned_language_of_lithurgy_log: "[CHARACTER.GetTitledFirstName|U] learned the lithurgical language of the University"
 learned_language_of_lithurgy_log_title: "Learned Lithurgical Language"
 bp2_adult_education.1011.a: "Time to hit the books."
 bp2_adult_education.1011.b: "Classes are more than enough."
 bp2_adult_education.1011.b.failure: "Classes are not enough"
 bp2_adult_education.1011.b.tt: "But at least you had the spare time to pursue your other interests"
 bp2_adult_education.1011.d: "The Masters themselves will teach me!"
 bp2_adult_education.1011.d.success: "You master the lithurgical language"
 bp2_adult_education.1011.d.success.tt: "You mastered the lithurgical language"
 bp2_adult_education.1011.d.failure: "You make a fool of yourself"
 bp2_adult_education.1011.d.failure.tt: "You didn't learn the lithurgical language"
 bp2_adult_education.1012.t: "The Language of the Master"
 bp2_adult_education.1012.desc: "[teacher.GetFirstName|U], one of the most respected teachers at [location.GetBaronyNameExplicitly], is clearly a foreigner: [teacher.GetHerHis] accent and mannerisms betray [teacher.GetHerHim] as a [teacher.GetCulture.GetName].\n\nWhile not strictly necessary for my studies, learning [teacher.GetHerHis] mothertongue would foster a privileged relationship with [teacher.GetFirstNameNoTooltip], which is bound to be a good investment for the future."
 learned_language_of_teacher_log: "[CHARACTER.GetTitledFirstName|U] learned the language spoken by one of the University teachers"
 learned_language_of_teacher_log_title: "Learned Master's Language"
 bp2_adult_education.1012.a: "This will bring me closer to the Magister!"
 bp2_adult_education.1012.b: "I will need someone to help me..."
 bp2_adult_education.1012.b.tt: "Everything is possible with the right connections!"
 bp2_adult_education.1012.a.success: "You learn [teacher.GetFirstNamePossessiveNoTooltip] language"
 bp2_adult_education.1012.a.success.tt: "You learned [teacher.GetFirstNamePossessiveNoTooltip] language"
 bp2_adult_education.1012.a.failure: "You fail to learn [teacher.GetFirstNamePossessiveNoTooltip] language"
 bp2_adult_education.1012.a.failure.tt: "You didn't learn [teacher.GetFirstNamePossessiveNoTooltip] language"
 # The Goliards
 bp2_adult_education.1020.t: "The Goliards"
 bp2_adult_education.1020.desc: "As I'm leaving class after a deep, thought-inducing class by [teacher.GetFirstName], my attention is drawn by the chaotic laughter and screaming coming from outside."
 bp2_adult_education.1020.desc.lusty_poetry: "\n\nA rambunctious group of students led by [student.GetFirstName] is approaching, all singing a #EMP wanton#! song about their sexual escapades — and quite in detail, if I may say so."
 bp2_adult_education.1020.desc.drinking_poetry: "\n\n[student.GetFirstName], clearly intoxicated and barely standing on [student.GetHerHis] feet, is nevertheless delighting a cheering crowd with some elegant rhymes about the joys of drinking, as well known by the local clergy."
 bp2_adult_education.1020.desc.satyre_poetry: "\n\nWhat I can only describe as a #EMP procession#! of students is approaching, [student.GetFirstName] at its head. While trying to keep a straight face, they alternate quotes from the [location.GetCounty.GetFaith.ReligiousText] and sacrilegous parodies of its rites."
 bp2_adult_education.1020.desc.carmina_burana: "\n\n"#EMP O Fortuna velut luna statu variabilis, semper crescis aut decrescis#!" sings [student.GetFirstName], sorrounded by a cheering crowd."
 bp2_adult_education.1020.desc.dice: "\n\nA rambunctious group of students surrounds [student.GetFirstName] and another person I don't recognize, who are playing dice on the stairs to the [location.Custom('GetLocationFaithTemple')]."
 bp2_adult_education.1020.desc.donkey: "\n\n[student.GetFirstName] is leading a #EMP donkey#! along, singing its praise. A crowd of students replies "He Haw, Sire Ass, He haw!" after every line."
 bp2_adult_education.1020.desc.end: "When they notice me, they chant at me: "JOIN US! JOIN US!"\n\nThe frown on [teacher.GetFirstNamePossessiveNoTooltip] face speaks volumes on [teacher.GetHerHis] thoughts about the whole matter."
 participated_in_goliardy_log: "[CHARACTER.GetTitledFirstName|U] followed [TARGET_CHARACTER.GetFirstName] and the other Goliards in their revelries"
 participated_in_goliardy_log_title: "Joined the Goliards"
 bp2_adult_education.1020.a: "This is #EMP OUTRAGEOUS#!!"
 bp2_adult_education.1020.b: "... Why not?"
 bp2_adult_education.1020.c: "Do you have to ask?"
 bp2_adult_education.1020.d: "Maybe next time."
 goliard_shenanigans_get_lovers_pox.tt: "You contract [GetTrait('lovers_pox').GetName( GetNullCharacter )]"
 bp2_adult_education.1020.c.tt: "You got up to some real shenanigans!"
 bp2_adult_education.1020.b.tt: "Getting a taste of this whole "Goliardic Lifestyle" can't be so bad, can it?"
 # One of the GirlsBoys
 bp2_adult_education.1030.t: "One of the [ROOT.Char.Custom('GirlBoyPlural')|U]"
 bp2_adult_education.1030.desc: "Universities and centers of higher education are always bustling hives of socialization.\n\nIn these hollowed halls, the students are all peers, all apprentices along the road to knowledge, which is why it can be helpful to make friends and feel part of a community."
 bp2_adult_education.1030.desc_alcohol: "\n\nThese at least are my first thoughts when [student.GetFirstName] approaches me, the smell of [student.Custom('RegionalAlcoholicDrink')] on [student.GetHerHis] breath.\n\n"Join me and my friends, [ROOT.Char.GetFirstNameNoTooltip]! Prove to us the might of a [ROOT.Char.GetTitleAsNameNoTooltip] by downing more cups than anyone else, and we shall consider you one of us!""
 bp2_adult_education.1030.desc_fallback: "\n\nThese at least are my first thoughts when [student.GetFirstName] approaches me, a suspicious grin on [student.GetHerHis] face.\n\n"Join me and my friends, [ROOT.Char.GetFirstNameNoTooltip]! Prove to us the resilience of a [ROOT.Char.GetTitleAsNameNoTooltip] by spending the whole night partying! Then we shall consider you one of us!""
 bp2_adult_education.1030.a: "...maybe?"
 bp2_adult_education.1030.b: "Hit me up!"
 bp2_adult_education.1030.b.tt: "They are impressed with you!"
 bp2_adult_education.1030.a.success: "The other students chant your name"
 bp2_adult_education.1030.a.success.tt: "They liked you"
 bp2_adult_education.1030.a.failure: "The other students laugh at your puny attempts"
 bp2_adult_education.1030.a.failure.tt: "You didn't impress them"
 bp2_adult_education.1030.c: "No, thanks."
 one_of_the_boys_log: "[CHARACTER.GetTitledFirstName|U] impressed [CHARACTER.GetHerHis] fellow student [TARGET_CHARACTER.GetFirstName] with [CHARACTER.GetHerHis] revelries"
 one_of_the_boys_log_title: "One of Us"
 # Schools of Thought
 bp2_adult_education.1040.t: "Schools of Thought"
 bp2_adult_education.1040.desc: "The halls of the University of [location.GetBaronyNameExplicitly] often echoes with the debates of students and teachers, some of which escalates into notorious rivalries, like between [teacher_1.GetFirstName] and [teacher_2.GetFirstName].\n\nWhen I find them today, they are — as usual — screaming at each other, trying to prove whose field of study is better equipped to discuss [teacher_1.Custom('EruditeTopic')]. Something less usual, however, is that they suddenly notice me approaching and ask #EMP me#! to take a position."
 bp2_adult_education.1040.a: "[teacher_1.GetFirstNameNoTooltip] is right."
 bp2_adult_education.1040.b: "[teacher_2.GetFirstNameNoTooltip] pursues the worthiest knowledge."
 bp2_adult_education.1040.c: "There are great merits in both disciplines."
 bp2_adult_education.1040.c.success: "They are convinced and pleased by your thesis"
 bp2_adult_education.1040.c.success.tt: "You impressed your teachers"
 bp2_adult_education.1040.c.failure: "They think you are just muddying the waters"
 bp2_adult_education.1040.c.failure.tt: "The teachers are unimpressed"
 bp2_adult_education.1040.d: "Why don't we move the discussion to the tavern?"
 bp2_adult_education.1040.d.success: "They find an agreement thanks to you"
 bp2_adult_education.1040.d.success.tt: "You pacified the teachers"
 bp2_adult_education.1040.d.failure: "The discussion escalates"
 bp2_adult_education.1040.d.failure.tt: "The teachers blamed you"
 bp2_adult_education.1040.d.tt: "You might be able to mellow [teacher_1.GetFirstNameNoTooltip] and [teacher_2.GetFirstNameNoTooltip] out with some good food and drinks"
 bp2_adult_education.1040.e: "Does it even matter?"
 sided_with_teacher_log: "[CHARACTER.GetTitledFirstName|U] sided with [TARGET_CHARACTER.GetFirstName] in a scholarly dispute"
 sided_with_teacher_log_title: "Sided with Teacher"
 balanced_teachers_opinions_log: "[CHARACTER.GetTitledFirstName|U] led [CHARACTER.GetHerHis] teachers to an agreement in a scholarly dispute"
 balanced_teachers_opinions_log_title: "Found Balance Between Teachers"
 # Foreigners in This Land
 bp2_adult_education.1050.t: "Foreigners in This Land"
 bp2_adult_education.1050.desc: "[location.GetBaronyNameExplicitly] is a center of studies that truly attracts students from all over the world!\n\nThis realization hits me as I contemplate how myself and many of my fellow pursuers of knowledge, including [student_1.GetFirstName] and [student_2.GetFirstName], are all foreigners in [location.GetBaronyNameExplicitlyNoTooltip]. I wonder if there is any way I could take advantage of this..."
 bp2_adult_education.1050.a: "We can all learn from each other!"
 bp2_adult_education.1050.b: "A toast to our differences!"
 bp2_adult_education.1050.c: "I am only here to study."
 # Yes and No
 bp2_adult_education.1060.t: "Yes and No"
 bp2_adult_education.1060.desc: "My in-depth studies in the [ROOT.Char.GetFaith.GetAdjective] doctrine at [location.GetBaronyNameExplicitly] have confronted me with so many new questions, not all of which seem to have clear-cut answers. Some even seem to have contradictory explanations!\n\nIs faith supposed to be completed by reason or not?\nDoes faith only deal with the unseen or not?\nCan we even know what is unseen or not?\n\n#EMP Yes or no?#!"
 bp2_adult_education.1060.a: "There must be meaning in the contradictions..."
 bp2_adult_education.1060.b: "The answer must come from empirical experience!"
 bp2_adult_education.1060.c: "My head hurts."
 bp2_adult_education.1060.a.tt: "You gain a Book Artifact"
 sic_et_non_log: "[CHARACTER.GetTitledFirstName|U] wrote a book on theological matters based on [CHARACTER.GetHerHis] notes while studying"
 sic_et_non_log_title: "Wrote a Book"
 bp2_adult_education.1060.a.crit_success: "Your reflections are so enlightening that they could help future scholars too"
 bp2_adult_education.1060.a.crit_success.tt: "It all makes sense now"
 bp2_adult_education.1060.a.success: "You feel wiser and closer to the truth"
 bp2_adult_education.1060.a.success.tt: "You made some progress"
 bp2_adult_education.1060.a.failure: "You are just more confused than before"
 bp2_adult_education.1060.a.failure.tt: "You can't make sense of it"
 sic_et_non_book_name: "Yes and No"
 sic_et_non_book_desc: "This book is the result of [book_creator.GetTitledFirstNamePossessive] theological and philosophical reflections while studying at [location.GetBaronyNameExplicitly].\n\nIt contains a deep and well-articulated discussion of the contradictions of the [book_creator.GetFaith.GetAdjective] theology, and how to best reconcile them."
 bp2_adult_education.1060.b.tt: "What was the question again?"
 # The Debate
 bp2_adult_education.1070.t: "The Debate"
 bp2_adult_education.1070.desc: "Teaching at [location.GetBaronyNameExplicitly] takes place for the most part in oral form, and students are encouraged to exercise their rhetorical prowess and to show the progress of their learning in debates in front of their peers and teachers.\n\nToday, [teacher.GetFirstName] has asked me and [student.GetFirstName] to take up opposing sides on the topic of [teacher.Custom('EruditeTopic')] to discuss it out."
 bp2_adult_education.1070.a: "Let me begin from the [ROOT.Char.GetFaith.ReligiousText|U]. As everyone knows..."
 bp2_adult_education.1070.b: "I can't say that you're not wrong, but would I be lying if I did?"
 bp2_adult_education.1070.c: "I thought [student_2.GetFirstNameNoTooltip] wanted a go!"
 won_a_debate_log: "[CHARACTER.GetTitledFirstName|U] bested [TARGET_CHARACTER.GetFirstName] in a scholarly debate during class"
 won_a_debate_log_title: "Class Debate"
 bp2_adult_education.1070.a.success: "Your position is stronger"
 bp2_adult_education.1070.a.success.tt: "You won the debate!"
 bp2_adult_education.1070.a.failure: "You're outmatched"
 bp2_adult_education.1070.a.failure.tt: "You lost the debate!"
 bp2_adult_education.1070.b.success: "You eloquently muddy the waters enough for your adversary to surrender"
 bp2_adult_education.1070.b.failure: "You can't confuse [student.GetFirstNamePossessiveNoTooltip] thoughts"
 # A Matter of Faith?
 bp2_adult_education.1080.t: "A Matter of Faith?"
 bp2_adult_education.1080.desc: "[location.GetBaronyNameExplicitly] is a renowned center of studies that hosts both teachers and students from far and near.\n\nI had hardly thought much of it until today, when a religious reference from [teacher.GetFirstName] struck me hard as blasphemous and contrary to everything I've ever been taught in my life. It revealed [teacher.GetHerHim] as a [teacher.GetFaith.GetAdherentNameNoTooltip], an actual [ROOT.Char.Custom2('GetUnbelieverTerm', teacher)], and I don't know how to feel about it."
 bp2_adult_education.1080.a: "I don't care as long as [teacher.GetSheHe] has something to teach."
 bp2_adult_education.1080.b: "It's my [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] duty to prank the [ROOT.Char.Custom2('GetUnbelieverTerm', teacher)]!"
 bp2_adult_education.1080.c: "How could a [teacher.GetFaith.GetAdherentNameNoTooltip] ever teach me anything of value?!"
 bp2_adult_education.1080.d: "Maybe [teacher.GetSheHe] has the answers I've been missing..."
 bp2_adult_education.1080.e: "[teacher.GetFirstNameNoTooltip] must have so much more to teach then!"
 bp2_adult_education.1080.b.tt: "The prank has unexpected results"
 # To Have a Gander
 bp2_adult_education.1090.t: "To Have a Gander"
 bp2_adult_education.1090.desc: ""Today" our teacher, [teacher.GetFirstName], begins, "we are going to examine the anatomy of a falcon."\n\nAn excited murmur spreads through the lecture hall, as we all appreciate the hooded bird standing proudly on the teacher's gloved arm.\n\n"Much can be learned by studying the body of animals, as the ancients taught us. Does anyone want to help me with the dissection demonstration?""
 bp2_adult_education.1090.a: "I volunteer to help!"
 bp2_adult_education.1090.a.tt: "This action contradicts your beliefs"
 bp2_adult_education.1090.b: "Teacher, let me handle the animal..."
 bp2_adult_education.1090.b.tt: "You swiftly unmask it and set it loose in the class to study the ensuing chaos!"
 bp2_adult_education.1090.c: "Very interesting."

 #APAs
 apa_leveraging_language_skills_title: "[first.GetShortUINamePossessive|U] interpretation of [second.Custom('GetFaithSacredLanguage')] manuscripts was lauded"
 apa_bonded_during_studies_title: "[first.GetShortUIName|U] and [second.GetShortUIName] bonded during studies"
 apa_procrastination_title: "[first.GetShortUIName|U] failed to study for an important examination"
 apa_university_discussions_title: "[first.GetShortUIName|U] discussed [second.Custom('education_conversation_subject')] with [second.GetShortUIName]"
 apa_night_on_books_title: "[first.GetShortUIName|U] spent a night poring over books"
 apa_student_disagreement_title: "[first.GetShortUIName|U] and [second.GetShortUIName] disagreed about [second.Custom('education_conversation_subject')]"
 apa_rowdy_student_title: "[first.GetShortUIName|U] burst, intoxicated, into [second.GetShortUINamePossessive] class"
 apa_impromptu_poetry_title: "[first.GetShortUINamePossessive|U] impromptu poetry was well received"
 apa_impressed_teacher_title: "[first.GetShortUINamePossessive|U] knowledge impressed [second.GetShortUIName]"
 apa_revelry_hangover_title: "After a night of revelries, [first.GetShortUIName] suffered from a mean hangover"
 apa_local_food_title: "[first.GetShortUIName|U] shared a delicacy from the home country with everyone"
 apa_aced_homework_title: "[first.GetShortUIName|U] aced an assignment"
 apa_pangur_ban_title: "[first.GetShortUIName|U] wrote a little poem: a cat hunts for mice, [first.GetShortUIName] for knowledge"
 
 bp2_adult_education.9000.t: "The Guest Speaker"
 bp2_adult_education.9000.desc: ""Students, we have an esteemed speaker joining us today!" My teacher [teacher.GetFirstName] exclaims. "Let us welcome [guest_speaker.GetFullName] — the utmost authority on [guest_speaker.GetFaith.GetAdjective] doctrine in [location.GetName]."\n\n"Greetings." [guest_speaker.GetFirstNameNoTooltip] starts solemnly, while [guest_speaker.Custom('quirk_pos_pp')]. "Today we will be exploring [guest_speaker.Custom('education_conversation_subject')], and how it connects to the nature of [guest_speaker.GetFaith.HighGodName]."\n\nThe other students straighten their backs and procure their quills. This is going to take a while."
 bp2_adult_education.9000.a: "What!? That's heretical thought!"
 bp2_adult_education.9000.a.success: "You destroy [guest_speaker.GetFirstNameNoTooltip] with #EMP facts#! and #EMP logic#!"
 bp2_adult_education.9000.a.failure: "You are unceremoniously ushered out of the auditorium"
 defeated_guest_speaker_log: "[CHARACTER.GetShortUIName|U] soundly defeated [TARGET_CHARACTER.GetShortUIName] in a debate"
 defeated_guest_speaker_log_title: "Defeated Guest Speaker"
 defeated_by_guest_speaker_log: "[TARGET_CHARACTER.GetShortUIName|U] soundly defeated [CHARACTER.GetShortUIName] in a debate"
 defeated_by_guest_speaker_log_title: "Defeated by Guest Speaker"
 bp2_adult_education.9000.b: "#EMP *Furiously scribble notes*#!"
 bp2_adult_education.9000.c: ""Everyone knows it connects to the nature of [guest_speaker.GetFaith.random_EvilGodNames]!""
 bp2_adult_education.9000.d: "Can't stay, I have a meeting with some [ROOT.Char.Custom('GetExpensiveDrink_Singular')]!"
 bp2_adult_education.9000.e: "Aha? Hm. Oh? Fascinating, yes, yes..."
 you_learn_something: "You Learn Something"
 you_are_hampered: "Your Studies are Hampered"
 
 bp2_adult_education.9100.t: "A Party of Peasants"
 bp2_adult_education.9100.desc: "I am suddenly distracted from my midnight studies by a loud #EMP *Crash*#!, an ear-deafening #EMP *SLAM*#! and an expensive-sounding #EMP *Shatter*#!. What in the world is going on!?\n\nThe source of disturbance appears to be two peasants, [ROOT.Char.GetFaith.HighGodName] knows how they got in here, ravenously gulping down a barrel of the universities [ROOT.Char.Custom('GetExpensiveDrink_Singular')]!\n\n"This'll #EMP *hic*#! teach them!" One of them shouts. "Yeah, they think they're better than us just because they can #EMP read!#!" The other follows."
 bp2_adult_education.9100.read: "Poor unfortunate souls... I will see that you learn how to read!"
 bp2_adult_education.9100.a: "I could use some servants to carry all my books..."
 bp2_adult_education.9100.b: ""Peasants — get us more cups, I'm getting the other students!""
 bp2_adult_education.9100.c: "Better tell the teachers before they destroy the place..."
 changed_my_life_opinion: "Changed my Life"
 
 bp2_adult_education.9200.t: "A Sultry Study Break"
 bp2_adult_education.9200.desc: "The library is empty, except for me and [student_flirt.GetFirstName]. I've been reading the same page in [SCOPE.Custom('RandomInformativeTextName')] over and over, but it's of no use — I cannot concentrate.\n\nNot when [student_flirt.GetSheHe] keeps gently biting the tip of [student_flirt.GetHerHis] quill, while softly running a finger across [student_flirt.GetHerHis] [student_flirt.Custom('ObjectifiedFeature')] — and she keeps looking me #EMP directly in the eyes#! while doing it!\n\n"I think we deserve a... break, my [ROOT.Char.Custom('RomanticComplimentNoun')]?" [student_flirt.GetSheHe|U] moans softly."
 bp2_adult_education.9200.a: "Must. Focus. On. Book."
 bp2_adult_education.9200.b: ""Want to do it on the university roof?""
 bp2_adult_education.9200.c: "I guess it's time for some hands-on anatomical studies!"
 bp2_adult_education.9200.d: "This is useless... I need to rest..."
 blew_off_some_steam_opinion: "Blew off some Steam together"
 
 bp2_adult_education.9300.t: "Eccentric Ideas"
 bp2_adult_education.9300.desc: ""Listen to me!" [eccentric_student.GetFirstName] shouts, maniacally. "If you read between the lines in [SCOPE.Custom('RandomInformativeTextName')] it's obvious; you just need to combine [eccentric_student.Custom('ThrowableObjectArticle')], a [eccentric_student.Custom('RandomWeirdObject')], and a [eccentric_student.Custom('GetObjectToBalanceOnNose')] — all while adhering to the principles of [eccentric_student.Custom('EruditeTopic')] — trust me, #EMP it'll work!#!"\n\nPerhaps it wasn't a good idea for [eccentric_student.GetFirstNameNoTooltip] to study for thirty-six hours straight..."
 bp2_adult_education.9300.eccentric: "It's self-evident!"
 bp2_adult_education.9300.a: "I don't have time for your nonsense, [eccentric_student.GetFirstNameNoTooltip]."
 bp2_adult_education.9300.b: "Tell me more! Tell me #EMP everything!#!"
 bp2_adult_education.9300.c: "I'll... just go."
 
 bp2_adult_education.9400.t: "A Visit from the [local_ruler.GetTitleAsNameNoTooltip]"
 bp2_adult_education.9400.desc: ""Attention students!" My teacher [teacher.GetFirstName] shouts, [local_ruler.GetTitledFirstName] in tow. "Our benefactor [local_ruler.GetTitledFirstNameNoTooltip] has deigned us a visit — [local_ruler.GetSheHe] is the ruler of these lands — be on your best behavior!"\n\n"Ah, you are debating [local_ruler.Custom('education_conversation_subject')]? I'm quite fond of that subject myself! I hope your studies are going well." The [local_ruler.GetTitleAsNameNoTooltip] says while [local_ruler.Custom('quirk_pos_pp')].\n\nThe [local_ruler.GetTitleAsNameNoTooltip] has the power to assign special privileges to students such as myself, perhaps I should take this opportunity to speak up..."
 bp2_adult_education.9400.friend: ""It's a delight to meet you again!""
 bp2_adult_education.9400.liege: ""Ah, my loyal subject. Would you mind reminding everyone who I am?""
 bp2_adult_education.9400.tier: ""You should be honored to have a [root_scope.GetTitleAsNameNoTooltip] attend!""
 bp2_adult_education.9400.tier.toast: "[root_scope.GetTitleAsNameNoTooltip] visits your University"
 bp2_adult_education.9400.gold_lots: ""I would like to make a generous donation!""
 bp2_adult_education.9400.gold_lots.toast: "University Student Donates Lots of Gold"
 bp2_adult_education.9400.drink: ""How uninteresting. I'm off to town!""
 bp2_adult_education.9400.gold: ""Please, accept this humble gift.""
 bp2_adult_education.9400.gold.toast: "University Student Donates Gold"
 bp2_adult_education.9400.nothing: ""You are most [local_ruler.Custom('ComplimentAdjective')].""
 available_friend_lover: "This option is available because of you being [friends|E] or [lovers|E]"
 available_liege: "This option is available because of you being [local_ruler.GetFirstNamePossessive] [liege|E]"
 available_higher_tier: "This option is available because your [rank|E] is higher than that of [local_ruler.GetFirstName]"
