﻿l_english:
 ##################################################
 # #Misc
 

 ##################################################
 # #Attempt to Overthrow Liege
 diarch_attempt_to_overthrow_liege:0 "Pokus o svržení lenního pána"
 diarch_attempt_to_overthrow_liege_desc:0 "Náš údajný [ROOT.Char.GetLiege.GetTitleAsNameNoTooltip] #! [ROOT.Char.GetLiege.GetFirstNameNoTooltip] nemůže vládnout beze #EMP mě#!, ale já bych určitě mohl vládnout bez #EMP něj#!. Potřebuji jen tichou podporu dostatečného počtu velkých magnátů říše, několik loajálních vojáků a příležitost..."
 diarch_attempt_to_overthrow_liege_tooltip:0 "Proveďte převrat, abyste získal [Concept('titles','tituly')|E] vašeho [Concept('liege','lenního pána')|E] bez [Concept('war','války')|E]"
 diarch_attempt_to_overthrow_liege.tt.majority_powerful_vassal_support:0 "Aktuálně máte [SCOPE.ScriptValue('pv_overthrow_tally_display_value')|0] podporujících [Concept('powerful_vassal','mocných vazalů')|E] #weak (včetně vás)#! ve vašem spiknutí, z požadovaných [SCOPE.ScriptValue('pv_overthrow_threshold_display_value')|0]"
 diarch_attempt_to_overthrow_liege_bypass: "Základy pro takový pokus jste již položil"
 diarch_attempt_to_overthrow_liege.tt.liege_cant_hold_only_hof_highest_title:0 "Jediným nejvyšším [Concept('title','titulem')|E] vašeho [Concept('liege','lenního pána')|E] je titul [Concept('head_of_faith','hlavy víry')|E]"
 diarch_attempt_to_overthrow_liege.second_step:0 "Uspořádejte vaše spiknutí"
 diarch_attempt_to_overthrow_liege_confirm:0 "Uspořádat spiknutí"
 diarch_attempt_to_overthrow_liege_confirm.prowess:0 "#X Připravte se na duel#!"

 diarch_attempt_to_overthrow_liege.tt.coup_types:0 "Váš převrat můžete založit na vaší [Concept('diplomacy','diplomacii')|E], [Concept('intrigue','intrikách')|E] nebo [Concept('prowess','obratnosti')|E]"
 diarch_attempt_to_overthrow_liege.tt.liege_response:0 "Váš [Concept('liege','lenní pán')|E] se buď vzdá, nebo se vás pokusí porazit v [Concept('skill','dovednosti')|E], kterou si vyberete, a nebo se o to pokusí váš zástupce"
 diarch_attempt_to_overthrow_liege.tt.liege_response.information_on_converting_councillors:0 "#WEAK [Concept('powerful_vassals','Mocný vazalové')|E], kteří podporují váš převrat, tak odmítnou zastupovat svého [Concept('liege','lenního pána')|E]#!"
 diarch_attempt_to_overthrow_liege.tt.consequences:0 "#WEAK V případě úspěchu se část vašeho aktuálního [Concept('strife','sváru')|E] přemění na počáteční [Concept('tyranny','tyranii')|E]#!"
 diarch_coup_attempt_standard_suite_effect.tt.reduced_amount:0 "Množství [Concept('strife','sváru')|E] na [Concept('tyranny','tyranii')|E] se sníží díky vašemu [Concept('diplomacy','diplomatickému')|E] převratu"

 diarch_attempt_to_overthrow_liege.tt.liege_accepts:0 "Vaše požadavky byly přijaty"
 diarch_attempt_to_overthrow_liege.tt.liege_accepts.usurp_targets.primary:0 "[Concept('usurp','Uzurpujete')|E] #EMP všechny#! [Concept('titles','tituly')|E] postavy [liege.GetTitledFirstNamePossessive] s nejvyšším [Concept('title_tier','postavením')|E]"
 diarch_attempt_to_overthrow_liege.tt.liege_accepts.usurp_targets.kingdom:0 "Uzurpujete [Concept('kingdom','královský')|E] [Concept('title','titul')|E] postavy [liege.GetTitledFirstName], která drží nejvíce [Concept('counties','hrabství')|E] v [liege.GetPrimaryTitle.GetName]"
 diarch_attempt_to_overthrow_liege.tt.liege_accepts.usurp_targets.capital:0 "Uzurpujete [Concept('de_jure_capital','de jure hlavní město')|E] v [liege.GetPrimaryTitle.GetName] postavy [liege.GetTitledFirstName]"
 diarch_attempt_to_overthrow_liege.tt.liege_accepts.keep_more_titles:0 "[liege.GetTitledFirstName] si ponechá všechny zbývající [Concept('titles','tituly')|E]"
 diarch_attempt_to_overthrow_liege.tt.liege_accepts.remains_ruling:0 "Ať se děje cokoli, tak [liege.GetTitledFirstName] zůstává [Concept('ruler','vládcem')|E]"
 
 diarch_attempt_to_overthrow_liege.tt.liege_fights_and_loses:0 "Vaše požadavky byly zamítnuty, ale vyhrál jste"
 diarch_attempt_to_overthrow_liege.tt.liege_fights_and_loses.take_more_titles:0 "Vezmete si ještě více [Concept('titles','titulů')|E] postavy [liege.GetTitledFirstNamePossessive]"
 diarch_attempt_to_overthrow_liege.tt.liege_fights_and_loses.may_lose_everything:0 "Pokud je [Concept('realm','říše')|E] dostatečně malá, tak může [liege.GetTitledFirstName] přijít o všechno"

 diarch_attempt_to_overthrow_liege.tt.diplomacy_coup:0 "Účinky na [Concept('diplomacy','diplomacii')|E] zaměřeného převratu"
 diarch_attempt_to_overthrow_liege.tt.intrigue_coup:0 "Účinky na [Concept('intrigue','intriky')|E] zaměřeného převratu"
 diarch_attempt_to_overthrow_liege.tt.prowess_coup:0 "Účinky na [Concept('prowess','obratnost')|E] zaměřeného převratu"
 
 diarch_attempt_to_overthrow_liege.tt.win.liege_lives:0 "#P Výhra#!: váš [Concept('liege','lenní pán')|E] žije a je volný"
 diarch_attempt_to_overthrow_liege.tt.win.considered_merciful:0 "#P Výhra#!: vaše milosrdenství znamená, že převedete méně [Concept('strife','svárů')|E] na [Concept('tyranny','tyranii')|E]"
 diarch_attempt_to_overthrow_liege.tt.lose.usurper_captured:0 "#N Porážka#!: jste [Concept('imprisoned','uvězněn')|E]"
 diarch_attempt_to_overthrow_liege.tt.win.liege_captured:0 "#P Výhra#!: [Concept('imprisoned','uvěznil')|E] jste vašeho [Concept('liege','lenního pána')|E]"
 diarch_attempt_to_overthrow_liege.tt.win.liege_dies:0 "#P Výhra#!: váš [Concept('liege','lenní pán')|E] [Concept('character_death_dies','zemřel')|E]"
 diarch_attempt_to_overthrow_liege.tt.loss.usurper_dies:0 "#N Porážka#!: [Concept('character_death_die','umíráte')|E]"

 diarch_attempt_to_overthrow_liege.tt.coup_diplomacy:0 "Diplomatický převrat\n#low $diarch_attempt_to_overthrow_liege.tt.coup_diplomacy_desc$#!"
 diarch_attempt_to_overthrow_liege.tt.coup_diplomacy_desc:0 "Lze to vyřešit slovy."
 coup_diplomacy_tooltip:0 "Vaše spiknutí vládne jemným politikařením a postříbřenými slovy"
 diarch_attempt_to_overthrow_liege.tt.coup_intrigue:0 "Intrikářský převrat\n#low $diarch_attempt_to_overthrow_liege.tt.coup_intrigue_desc$#!"
 diarch_attempt_to_overthrow_liege.tt.coup_intrigue_desc:0 "Pár bodnutí je nutných."
 coup_intrigue_tooltip:0 "Vaše spiknutí je zahaleno vášnivými lžemi a lstivými triky"
 diarch_attempt_to_overthrow_liege.tt.coup_prowess:0 "Obratný převrat\n#low $diarch_attempt_to_overthrow_liege.tt.coup_prowess_desc$#!"
 diarch_attempt_to_overthrow_liege.tt.coup_prowess_desc:0 "Zvolíte si násilí."
 coup_prowess_tooltip:0 "Vaše spiknutí hodlá být krátké, násilné a vítězné"