﻿l_english:
 sway_outcome.1001.t:0 "Naklonění: Příležitost"
 sway_outcome.1001.desc:0 "Při mým pokusech přiblížit [target.GetTitledFirstName] k mým zájmům, jsem našel zajímavou příležitost. Myslím si, že můžu prohlásit, že naše cíle jsou de facto stejné. Když jsem diktoval svůj poslední dopis..."
 sway_outcome.1001.a:0 "... Tyto společné zájmy jsem zdůraznil."
 sway_outcome.1001.a.success:0 "[target.GetFirstNameNoTooltip] je přesvědčen"
 sway_outcome.1001.a.failure:0 "[target.GetFirstNameNoTooltip] prokoukl mé úmysly"
 sway_outcome.1001.b:0 "... Zkusím zachovat tyto nuance."
  
 sway_outcome.1002.t:0 "Naklonění: Náboženské přesvědčení"
 sway_outcome.1002.same_faith:0 "Dostal jsem nápad, jak přiblížit [target.GetTitledFirstName] mým zájmům.\n\nSe správnými argumenty bych měl být schopen ho přesvědčit, že nejednám pouze ve svém vlastním zájmu, ale také v zájmu samotného [ROOT.Char.GetFaith.HighGodNameAlternate]!"
 sway_outcome.1002.other_faith:0 "Dostal jsem nápad, jak přiblížit [target.GetTitledFirstName] mým zájmům.\n\nMožná bych mohl argumentovat, že je v zájmu všech [target.GetFaith.GetAdherentNamePlural] podpořit mě než jiného [ROOT.Char.GetFaith.GetAdjective] vládce?"
 sway_outcome.1002.a:0 "Věřím, že zvolím velmi přesvědčivý argument."
 sway_outcome.1002.b:0 "Možná bych se měl držet diplomatických fines."
  
 sway_outcome.1003.t:0 "Naklonění: Jít štěstí naproti"
 sway_outcome.1003.desc:0 "Dočetl jsem poslední dopis od [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] a usmál se – zdá se, že mi konečně začíná být nakloněn.\n\nDíky tomuto úspěchu jsem v pokušení využít této příležitosti a zkusit se dostat ještě blíž..."
 sway_outcome.1003.a:0 "Je čas otestovat mé diplomatické dovednosti!"
 sway_outcome.1003.a.success:0 "Oceňuje tvé snažení"
 sway_outcome.1003.a.failure:0 "Je uražený"
 sway_outcome.1003.a_friend:0 "Nechám [friend.GetFirstNameNoTooltip], ať se o to postará."
 sway_outcome.1003.b:0 "Toto vítězství mi stačí."
  
 sway_outcome.2001.t:0 "Naklonění: Nedorozumění"
 sway_outcome.2001.opening:0 "Zdá se, že mé počátečná diplomatické oťukávání [target.GetTitledFirstName] způsobilo zásádní nedorozumění! Obdržel jsem dopis, ze kterého je jasné, že si teď myslí, že směřuji za úplně jiným cílem..."
 sway_outcome.2001.not_interested_relation:0 "\n\n'Jsem tvůj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))], pro Boha živého!'"
 sway_outcome.2001.not_interested_romantically:0 "\n\n'I když jsem polichocen, shledal jsem tvůj zájem nevhodným na muže tvého postavení.'"
 sway_outcome.2001.not_interested_horses:0 "\n\n'Nehodlám prodávat své čistokrevné koně, bez ohledu na to, kolik lichotek mi zašleš!'"
 sway_outcome.2001.not_interested_toll_exemptions:0 "\n\n'Nemůžu ti zajistit vyjímku ze cla, bez ohledu na to, kolik obchodu slíbíš!'"
 sway_outcome.2001.not_interested_friend:0 "\n\n'Zní to, jako bys opravdu potřeboval přítele a já se obávám, že ti jím být nemohu. Nicméně ti mohu doporučit, aby...'"
 sway_outcome.2001.not_interested_relics:0 "\n\n'Nedám ti žádnou z mých relikvií, bez ohledu na to, kolikrát se za mě budeš modlit!'"
 sway_outcome.2001.end:0 "\n\nNemusím číst dál, abych pochopil."
 sway_outcome.2001.a:0 "Celé je to velké nedorozumění!"
  
 sway_outcome.2002.t:0 "Naklonění: Nekalé spiknutí"
 sway_outcome.2002.desc:0 "'Můj pane! [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] s tebou ukončil veškerou konverzaci.'\n\nKdyž viděl můj náhlý zájem a to množství dopisů, považoval to za známku nějakých nekalých plánů a nabyl dojmu, že proti němu osnovuji spiknutí!"
 sway_outcome.2002.a:0 "Jen jsem se snažil udělat dobrý dojem..."
