﻿l_english:
 sway_ongoing.1001.t:0 "Naklonění: [target.GetCulture.GetNameNoTooltip] kultura"
 sway_ongoing.1001.desc:2 "Prostý občan [target.GetCulture.GetNameNoTooltip] původu byl v ulicích [capital.GetNameNoTooltip] obtěžován několika drobnými urážkami.\n\nPři prohlášení na jeho obranu bych možná mohl přesvědčit [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)], taktéž [target.GetCulture.GetNameNoTooltip], o mé dobré povaze, ale mohl bych tím riskova znepřátelení mých [ROOT.Char.GetCulture.GetNameNoTooltip] šlechticů..."
 sway_ongoing.1001.a:1 "[target.GetCulture.GetCollectiveNounNoTooltip] jsou dobří lidé."
 sway_ongoing.1001.b:1 "[ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] jsou upředeni z kvalitnějších vláken!"
  
 sway_ongoing.1002.t:0 "Naklonění: Lichotky"
 sway_ongoing.1002.desc:0 "Abych zajistil, že [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] bude mnohem přístupnější k mým pokusům o sblížení, mohl bych k dopisu, který posílám na jeho dvůr, připojit i nějakou lichotku.\n\nZajisté zmíním jeho..."
 sway_ongoing.1002.success.tt:0 "Dle uvážení [friend.GetTitledFirstNameNoTooltip]:"
 sway_ongoing.1002.b:0 "Zůstanu stručný a profesionální."
  
 sway_ongoing.1003.opening:0 "[target.Custom2('AppropriateGreeting', ROOT.Char)]"
 sway_ongoing.1003.desc:0 "Naše poslední korespondence mi udělala radost. Nemohu si pomoct, ale myslím si, že ze vrůstající komunikace bychom mohli oba těžit."
 sway_ongoing.1003.a:0 "Výborně!"
  
 sway_ongoing.1004.desc:0 "Naše nedávná korespondence se zcela minula účinkem. Prosím, zdrž se do budoucna podobných osobních poznámek."
 sway_ongoing.1004.a:0 "Ale ne..."
  
 sway_ongoing.1005.t:0 "Naklonění: Dobrý [target.GetTitleAsNameNoTooltip]"
 sway_ongoing.1005.desc:0 "Když jsem hostil pány a dámy ze zemí bízkých i dalekých, naskytlo se několik příležitostí vykreslit [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] v dobrém světle.\n\n'Můj pane, prosím pěkně, kdo je tou nejvíce [target.Custom('FormalComplimentAdjective')] osobou, o které jste kdy slyšel?'"
 sway_ongoing.1005.a:0 "Beze všech pochyb [target.GetTitledFirstNameNoTooltip]!"
 sway_ongoing.1005.b:0 "No já, samozřejmě!"
  
 sway_ongoing.1006.t:0 "Naklonění: Infiltrace"
 sway_ongoing.1006.desc:0 "Neuniklo mojí pozornosti, že pár místních občanů se stěhuje do [capital.GetNameNoTooltip], hlavního města [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)].\n\nMístní, ať už nově příchozí nebo ne, kteří mě budou chválit, určitě nemohou poškodit jeho pohled na mě..."
 sway_ongoing.1006.a:0 "'Vemte si tohle zlato a hlavně, ať jste slyšet.'"
 sway_ongoing.1006.b:0 "Nestojí to za to."
  
 sway_ongoing.5001.t:0 "Naklonění: Začíná to být osobní"
 sway_ongoing.5001.desc:0 "V naší nedávné komunikaci se [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] vyjádřil, že by se rád více zaměřil na jeho ambice a zájmy.\n\n#EMP Mohl#! bych se ujistit, že naše nadcházející dopisy se budou týkat, které budou bližší jeho srdci..."
 sway_ongoing.5001.diplomacy_lifestyle:0 "Myslím, že by se mu líbilo zaměřit se více na diplomatické záležitosti."
 sway_ongoing.5001.martial_lifestyle:0 "Slyšel jsem, že velmi oceňuje válečné skutky."
 sway_ongoing.5001.stewardship_lifestyle:0 "Zajisté ho zajímají záležitosti vládnutí."
 sway_ongoing.5001.intrigue_lifestyle:0 "Jistě se zajímá o lsti a intriky."
 sway_ongoing.5001.learning_lifestyle:0 "Věřím, že nic ho neláká více, než dobrá kniha!"
 sway_ongoing.5001.a.tt:0 "Rafinovaně zanesu toto téma do příštích dopisů"
 sway_ongoing.5001.b:0 "To není má starost."
  
 sway_ongoing.5002.t:0 "Naklonění: Začíná to být osobní"
 sway_ongoing.5002.desc_opening:0 "V naší poslední korespondenci se [owner.Custom2('MyCharacterIntroductionNoComma', target)] zběžně zmínil o"
 sway_ongoing.5002.desc_diplomacy:0 "o nedávném rozhovoru, který vedl"
 sway_ongoing.5002.desc_martial:0 "stavu jeho jednotek"
 sway_ongoing.5002.desc_stewardship:0 "správě jeho země"
 sway_ongoing.5002.desc_intrigue:0 "delikátnostech dvorních intrik"
 sway_ongoing.5002.desc_learning:0 "knize, kterou nedávno četl"
 sway_ongoing.5002.desc_fallback:0 "něčem, co vůbec nesouviselo s naší konverzací"
 sway_ongoing.5002.desc_success:0 "- Nevěděl jsem, že se o podobné věci taktéž zajímá!"
 sway_ongoing.5002.desc_failure:0 "- jako kdyby mě to zajímalo!"
 sway_ongoing.5002.desc_ending:0 "\n\nTyto dopisy by měly být ve své podstatě přísně diplomatické, ale samozřejmě že občas zabřednou do osobních záležitostí..."
 sway_ongoing.5002.a:0 "Pojďme si o tom popovídat víc!"
 sway_ongoing.5002.b:0 "Ach, #EMP prosím#! řekni mi více!"
 sway_ongoing.5002.b.tt:0 "Myslím, že jsem mu vyhověl..."
 sway_ongoing.5002.c:0 "Ocenil bych, kdybychom se drželi příslešnému tématu."
  
 sway_ongoing.5003.desc_opening:0 "Ve své odpovědi mi [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] dodal odvahy ohledně mého nepatrného sklouznutí k osobním tématům!"
 sway_ongoing.5003.desc_nonsense:0 "\n\nNyní nesmím přestat předstírat, že vím cokoliv o [owner.Custom('LifestyleFocusTopic')]..."
 sway_ongoing.5003.desc:0 "\n\nJaké potěšení, že se také zajímá o [owner.Custom('LifestyleFocusTopic')]."
 sway_ongoing.5003.a:0 "Pojďme si promluvit víc!"
 sway_ongoing.5003.b_diplomacy:0 "'Takže...co vazalové, hm?'"
 sway_ongoing.5003.b_martial:0 "'Takže...co meče, hm?'"
 sway_ongoing.5003.b_stewardship:0 "'Takže...co zlato, hm?'"
 sway_ongoing.5003.b_intrigue:0 "'Takže...co spiknutí, hm?'"
 sway_ongoing.5003.b_learning:0 "'Takže...co dopisy, hm?'"
 sway_ongoing.5003.b.tt:0 "Doufám, že na to skočí!"
 sway_ongoing.5003.c:0 "Tohle nemůžu dělat!"
  
 sway_ongoing.5004.desc:0 "V jeho odpovědi mě [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] požádal, abych se vyvaroval osobních dotazů a držel se tématu.\n\n'Neschvaluji podobné pokusy o rozptýlení pozornosti,' řekl."
 sway_ongoing.5004.desc_nonsense:0 "\n\nMožná je to jen dobře... Stejně toho o [owner.Custom('LifestyleFocusTopic')] přiliš nevím."
 sway_ongoing.5004.a:0 "Za pokus to stálo!"
  
 sway_ongoing.5005.desc:0 "Ve své poslední odpovědi se [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] přiznal, že ve skutečnosti neví nic o [owner.Custom('LifestyleFocusTopic')] a zájem pouze předstíral v zájmu naší konverzace!"
 sway_ongoing.5005.a:0 "To je ale lhář! Ale neřeknu to, neboj."
  
 sway_ongoing.5006.desc:0 "Ve své poslední odpovědi se [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] přiznal, že ve skutečnosti neví nic o [target.Custom('LifestyleFocusTopic')] a zájem pouze předstíral v zájmu naší konverzace!"
  
 sway_ongoing.5007.desc:0 "Poslední dopis od [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] obsahoval celé odstavce o [owner.Custom('LifestyleFocusTopic')]! Neměl jsem ponětí, že se zajímá o takové věci... \n\nMožná že jsem si začal, když jsem si ho hýčkal a teď už to zašlo příliš daleko na to, abychz toho vycouval..."
 sway_ongoing.5007.b.tt:0 "Doufám, že na to skočí!"
  
 sway_ongoing.5009.desc_success:0 "Po dlouhý diskuzích s [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] o [owner.Custom('LifestyleFocusTopic')] a výzkumu, kterým jsem musel předstírat své odborné znalosti, jse si uvědomil, že toto téma mi už není tak cizí jako bývalo kdysi!"
 sway_ongoing.5009.desc_owner_discovered:0 "V nedávné korespodenci vyjádřil [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] celkem jasné podezření o mé skutečné úrovni znalostí týkajících se [owner.Custom('LifestyleFocusTopic')].\n\nKdyž jsem četl jeho dopis, uvědomil jsem si, že má lest je odhalena — pořád dokola vykládal o 'jasném nedostatlu porozumění' a 'ostudné ukázce bláznovství'."
 sway_ongoing.5009.desc_target_discovered:0 "V nedávné korespodenci [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] ukázal ostudný nedostatek porozumění záležitostem [owner.Custom('LifestyleFocusTopic')].\n\nI když jsem věděl, že mele nesmysly, tak tohle bylo opravdu #EMP špatné!#!"
 sway_ongoing.5009.a:0 "Opravdu jsem se hodně naučil!"
 sway_ongoing.5009.b:0 "Au."
 sway_ongoing.5009.c:0 "Neboj se. Nikomu to nepovím."
  
 sway_ongoing.5010.desc_success:0 "Po dlouhý diskuzích s [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] o [owner.Custom('LifestyleFocusTopic')] a výzkumu, kterým jsem musel předstírat své odborné znalosti, jse si uvědomil, že toto téma mi už není tak cizí jako bývalo kdysi!"
 sway_ongoing.5010.desc_target_discovered:0 "V nedávné korespodenci vyjádřil [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] celkem jasné podezření o mé skutečné úrovni znalostí týkajících se [owner.Custom('LifestyleFocusTopic')].\n\nKdyž jsem četl jeho dopis, uvědomil jsem si, že má lest je odhalena — pořád dokola vykládal o 'jasném nedostatlu porozumění' a 'ostudné ukázce bláznovství'."
 sway_ongoing.5010.desc_owner_discovered:0 "V nedávné korespodenci [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] ukázal ostudný nedostatek porozumění záležitostem [owner.Custom('LifestyleFocusTopic')].\n\nI když jsem věděl, že mele nesmysly, tak tohle bylo opravdu #EMP špatné!#!"
  
 sway_ongoing.5011.t:0 "Naklonění: Návštěva"
 sway_ongoing.5011.desc_opening:0 "Projížděl jsem přes [capital.GetNameNoTooltip], hlavní město [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)], když jsem obdržel pozvánku navštívit jeho [target.Custom('ResidenceBuilding')].\n\nKdyž jsem dorazil,"
 sway_ongoing.5011.desc_friendly:0 "uvítal mě s otevřenou náručí"
 sway_ongoing.5011.desc_dislike:0 "uvítal mě se zamračeným výrazem"
 sway_ongoing.5011.desc_normal:0 "uvítal mě s úctou"
 sway_ongoing.5011.desc:0 "a prohlídkou. Jedna z věcí, která mě uhodila do očí byla, že to místo je plné nedokončených projektů..."
 sway_ongoing.5011.a:0 "Chvíli tu zůstanu."
 sway_ongoing.5011.a.tt:0 "Možná mu trochu pomohu"
 sway_ongoing.5011.b:0 "Jen mi ukaž mé pokoje."
 sway_ongoing.5011.b.tt:0 "Odjedu brzy ráno"
  
 sway_ongoing.5013.desc_opening:0 "Knihovna, kde byly knihy naskládány v rozích, nedokončené stavební projekty všude kolem – zejména hodovní síň – a truhla se zlatem stojící uprostřed chodby... \n\n[target.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')] je bordel!"
 sway_ongoing.5012.a_trait:0 "Opravím hodovní síň a to hned."
 sway_ongoing.5012.a:0 "Myslím, že bych mohl pomoci s hodovní síní."
 sway_ongoing.5012.a.tt:0 "[target.GetTitledFirstNameNoTooltip] bude reagovat na akci, kterou jsi zvolil"
 sway_ongoing.5012.a_success:0 "Uspěl jsem"
 sway_ongoing.5012.a_failure:0 "Jen jsem to zhoršil"
 sway_ongoing.5012.b_trait:0 "Alespoň uspořádám tyhle knihy..."
 sway_ongoing.5012.b:0 "Ty knihy... Ty ubohé knihy!"
 sway_ongoing.5012.b.tt:0 "Pokusím se uklidit knihovnu"
 sway_ongoing.5012.b_success:0 "Vše je srovnené a pěkné"
 sway_ongoing.5012.b_failure:0 "Jen jsem nadělal ještě větší nepořádek"
 sway_ongoing.5012.c:0 "Ta truhla se zlatem se zdá #EMP velmi#! nehlídaná."
 sway_ongoing.5012.c.tt:0 "Měl bych ho varovat"
 sway_ongoing.5012.c_success:0 "Vzal si mé varování k srdci"
 sway_ongoing.5012.c_failure:0 "Myslí, že mám něco za lubem"
 sway_ongoing.5012.d:0 "Zamířím do postele"
  
 sway_ongoing.5013.desc_expansion_success:0 "Zbývalo už jediné. Soustředit pozornost a brzy byla [target.GetTitledFirstNamePossessiveNoTooltip] hodovní síň na dobré cestě k dokončení."
 sway_ongoing.5013.desc_expansion_failure:0 "Navzdory všemu mému snažení se zdá [target.GetTitledFirstNamePossessiveNoTooltip] hodovní síň v ještě horším stavu, než když jsem začal..."
 sway_ongoing.5013.desc_library_success:0 "Vázené knihy, volné dokumenty, zdobené hřbety... Po několikerém přerovnání konečně v chaosu [target.GetTitledFirstNamePossessiveNoTooltip] knihovně zavládlo zdání pořádku"
 sway_ongoing.5013.desc_library_failure:0 "Vázané knihy, volné dokumenty, zdobené hřbety... Nehledě na to, jak tvrdě jsem se snažil, nepodařilo se mi v [target.GetTitledFirstNamePossessiveNoTooltip] knihovně nalézt žádný smysl."
 sway_ongoing.5013.desc_gold_success:0 "Když jsem vysvětlil, jak riskantní je takhle nechávat truhlu se zlatem, [target.GetTitledFirstNamePossessiveNoTooltip] oči se v náhlém pochopení otevřely dokořán.\n\n'No samozřejmě, že ji nemůžu nechat tady! Děkuji ti, [ROOT.Char.GetTitledFirstNameNoTooltip].'"
 sway_ongoing.5013.desc_gold_failure:0 "Když jsem se pokoušel vysvětlit, jak riskantní je takhle nechávat truhlu se zlatem, viděl jsem, jak [target.GetTitledFirstNamePossessive] přimhouřil oči.\n\n'A #EMP proč#! vlastně pokukuješ po mém zlatu?'"
 sway_ongoing.5013.desc_steal_success:0 "'Mé zlato! Kam zmizelo mé zlato?!'\n\nNalezl jsem sklíčeného [target.GetTitledFirstName], jak stojí na chodbě a před ním prázdná truhla. 'Ach, [ROOT.Char.GetTitledFirstNameNoTooltip], kdybych tě jen poslechl!'"
 sway_ongoing.5013.desc_end_good:0 "\n\nUdělal jsem vše, co bylo v mých silách, abych mu pomohl."
 sway_ongoing.5013.desc_end_bad:0 "\n\nByla strastiplná cesta, ale udělal jsem, co jsem mohl, abych mu pomohl."
 sway_ongoing.5013.desc_good:0 "\n\nVěci teď vypadají dobře a není zde již žádné místo, kde bych mu mohl nadále pomoci."
 sway_ongoing.5013.desc_bad:0 "\n\nVěci se nevyvíjeli úplně skvěle, ale je zde stále několik míst, kde mu mohu pomoci!"
 sway_ongoing.5013.c:0 "Vím, jak ho přinutit naslouchat... !"
 sway_ongoing.5013.c.tt_intrigue:0 "Co kdyby se něco stalo s jeho zlatem..."
 sway_ongoing.5013.d:0 "#EMP Teď#! je čas jít do postele."
  
 sway_ongoing.5014.desc_opening:0 "Spatřil jsem [target.GetTitledFirstName] u vchodu, kde čekal, aby mě vyprovodil. Jak jsem přicházel, slyšel jsem ho mumlat si pro sebe.\n\n"
 sway_ongoing.5014.desc_great:0 "'On je prostě skvělý, [target.Custom('ResidenceBuilding')] je jako nový...'"
 sway_ongoing.5014.desc_good:0 "'Opravdu se mu podařilo to tu spravit.'"
 sway_ongoing.5014.desc_bad:0 "'Všechno to tu pokazil'"
 sway_ongoing.5014.desc_failed_but:0 "ale"
 sway_ongoing.5014.desc_failed_dot:0 "..."
 sway_ongoing.5014.desc_failed_three:0 "Zničil moji knihovnu, mou hodovní síň, #EMP a#! ještě se pokusil ukrást moje zlato..."
 sway_ongoing.5014.desc_failed_library_gold:0 "Zničil moji knihovnu #EMP a#! ještě se pokusil ukrást moje zlato..."
 sway_ongoing.5014.desc_failed_expansion_library:0 "[ROOT.Char.GetSheHe] zničil mou knihovnu a hodovní síň..."
 sway_ongoing.5014.desc_failed_expansion_gold:0 "Zničil mou hodovní síň #EMP a#! ještě se pokusil ukrást moje zlato..."
 sway_ongoing.5014.desc_failed_expansion:0 "Zničil mou hodovní síň..."
 sway_ongoing.5014.desc_failed_library:0 "Zničil mou knihovnu..."
 sway_ongoing.5014.desc_failed_gold:0 "Pokusil se ukrást moje zlato..."
 sway_ongoing.5014.desc_ending:0 "\n\n'#EMP Ehm#!.' Po krátkém rozloučení jsem se znovu vydal na cestu domů."
 sway_ongoing.5014.a_good:0 "Jsem rád, že jsem mohl pomoci!"
 sway_ongoing.5014.a_bad:0 "Asi je to tak nejlepší."
