﻿l_english:
 available_because_of_dread_tt:0 "Tato volba je k dispozici kvůli vaší [Concept('dread','hrůze')|E]"
 intrigue_lifestyle_perk_indication:2 "Můžete získat [Concept('perk','perk')|E] [Concept('intrigue_lifestyle','intrikánský životní styl')|E]"
 intrigue_scheming_focus_point_clear_gain:0 "Vaše porozumění [Concept('intrigue_lifestyle','intrikánskému životnímu stylu')|E] se zvýšilo"
  
 # Play Robin Hood, by Linnéa Thimrén 
 intrigue_scheming.1001.t:0 "[county.GetNameNoTierNoTooltip] si stěžuje"
 intrigue_scheming.1001.desc:0 "'My ty zdroje potřebujeme pro vojáky! Pokud musí jedna malá vesnice v [county.GetNameNoTier] hladovět...'\nV místnosti za mnou se zuřivě hádají členové rady a když vztupuji,  [councillor.GetTitledFirstName], zástupce [county.GetNameNoTierNoTooltip], mě vítá unaveným pohledem."
 intrigue_scheming.1001.a:0 "Zde. Tento dekret by tě měl upokojit."
 intrigue_scheming.1001.b:0 "Co je jedna vesnice ve velkolepém plánu?"
  
 # Invent code for messages, by Linnéa Thimrén 
 intrigue_scheming.1011.t:0 "Nutnost utajení"
 intrigue_scheming.1011.desc:0 "'Můj pane!'\nObracím ae a vidím, že ke mně běží udýchaný [council_member.GetTitledFirstName]. 'Byl nalezen další mrtvý posel, můj pane. Jeho vak i s dopisem byl ukraden.'\n\nTo už je letos třetí. Podrážděnost přerůstá v obavy. Co když korespondenci mezi mnou a mými vazaly čte i náš nepřítel?"
 intrigue_scheming.1011.a:0 "Pošlete pro šifranty, ať začnou ihned pracovat!"
 intrigue_scheming.1011.a.flavor:0 "Budu spolupracovat s šifrantem na vývoji kódu."
 intrigue_scheming.1011.b:0 "Musím být v budoucnu opatrnější."
  
 intrigue_scheming.1012.desc:0 "Dlouhá noc přechází do úsvitu a já ani můj šifrant [cryptographer.GetTitledFirstName] si zatím neodpočineme.\n\n"
 intrigue_scheming.1012.desc_archimedes:0 "'Tahle dřina by byla rychle za námi, kdybychom měli k dispozici Archimdovu práci o šifrách. Stránka po stránce zakodovaná a zašifrovaná...'"
 intrigue_scheming.1012.desc_al_kindi:0 "'Tahle dřina by byla rychle za námi, kdybychom měli k dispozici Al-Kindiho práci o šifrách. Stránka po stránce zakodovaná a zašifrovaná...'"
 intrigue_scheming.1012.desc_ending:0 "\nPřes mlhu ospalostin ke mě proniká [cryptographer.GetTitledFirstNamePossessive] mumlání."
 intrigue_scheming.1012.a:0 "Ty a já si musímě o lecčems promluvit..."
 intrigue_scheming.1012.a.duel_success:0 "[cryptographer.GetTitledFirstNameNoTooltip] a já jsme úspěšně vyvinuli nový kód"
 intrigue_scheming.1012.a.duel_failure:0 "[cryptographer.GetTitledFirstNameNoTooltip] mě nedokáže naučit svému umění"
 intrigue_scheming.1012.b:0 "Jestli na něco přijdeš, vzbuď mě."
  
 intrigue_scheming.1013.desc_alive:0 "Konečně něco máme! Po mnoha diskusích a probdělých nocích jsme já a [cryptographer.GetTitledFirstName] dosáhli úspěchu.\n\n"
 intrigue_scheming.1013.desc_dead:0 "Navzdory ztrátě šifranta konečně něco mám!\n\n"
 intrigue_scheming.1013.desc_transposition:0 "Dobře nám poslouží v podstatě základní systém, který přesype slova v dopise. Je nanejvýš důležité, aby příjemce dopisu rychle porozuměl jeho obsahu bez zbytečného zdržení."
 intrigue_scheming.1013.desc_substitution:0 "Nejlépe nám poslouží systém, který změní písměna na čísla. Nepřítel se bude domnívat, že se jedná o naprosto nesmyslný obsah!"
 intrigue_scheming.1013.desc_cipher:0 "Nejlépe nám poslouží zpráva zašifrovaná tak, aby si nepřítel myslel, že je napsána v cizím jazyce!"
 intrigue_scheming.1013.a:0 "To nikdo nerozluští!"
 intrigue_scheming.1013.a.tt:2 "Získáváte #T [THIS.Var('intrigue_exp_gain_value').GetValue]#! [intrigue_rigueint|E] bodů"
 intrigue_scheming.1013.b.tt:2 "Získáváte #T [THIS.Var('intrigue_exp_gain_value').GetValue]#! [intrigue_9_14_20_18_9_7_21_5|E] bodů"
 intrigue_scheming.1013.c.tt:2 "Získáváte #T [THIS.Var('intrigue_exp_gain_value').GetValue]#! [intrigue_lqwuljxh|E] bodů"
  
 intrigue_scheming.1014.desc_alive:0 "I když jsem se snažil sebevíc, bohužel jsem nedokázal proniknout do [cryptographer.GetTitledFirstNamePossessive] umění.\n\nOn mě však ujistil, že šifra je naprosto bezpečná. Nemohu se však zbavit pocitu, že jsem promeškal příležitost zlepšit své dovednosti."
 intrigue_scheming.1014.desc_dead:0 "Když [cryptographer.GetTitledFirstName] zemřel, moje snaha vytvořit tajný kód pro choulostivé informace bude muset být odložena.\n\nDoufám, že brzy dostanu další možnost zlepšit obranu svého dvora proti špehování."
 intrigue_scheming.1014.a:0 "To je škoda..."
  
 # Hired spies construct a report of your castle's weaknesses, by Linnéa Thimrén 
 intrigue_scheming.1201.t:0 "Každý kout a skulina"
 intrigue_scheming.1201.desc:0 "Temná noc dokáže v chodbách mého [ROOT.Char.Custom('FortifiedBuilding')] oživovat stíny. Riziko nezvaných návštěvníků, kterých si nikdo nevšimne, je den ode dne vyšší.\n\nKdyž i já sám vidím tolik různých nedostatků, co teprve lidé, kteří se tím cíleně zabývají?"
 intrigue_scheming.1201.a:0 "Najmu skupinu... #EMP nenápadných#! agentů."
 intrigue_scheming.1201.b:0 "Stačí to, co vidím já!"
  
 intrigue_scheming.1202.desc:0 "'Tak to je to, co bys měl udělat...'\n[hired_spy.GetTitledFirstName], #EMP expert#! diskrétních umění, prohlédl všechny části mého [ROOT.Char.Custom('FortifiedBuilding')] a děsil sloužící a dvořany tím, že se vynořoval z nečekaných míst.\n\nDíky jeho poznámkám pomalu dostává obrysy plán na zvýšení bezpečnosti."
 intrigue_scheming.1202.a:0 "Už teď se cítím bezpečněji!"
 intrigue_scheming.1202.b:0 "Určitě bych mohl potřebovat někoho s tvým talentem."
 intrigue_scheming.1202.b.tt:1 "[hired_spy.GetTitledFirstName] zůstává na mém dvoře"
 intrigue_scheming.1202.c:0 "To se samozřejmě musí důkladně utajit."
  
 # Meet a merchant from a far away land, by Linnéa Thimrén 
 intrigue_scheming.1401.t:0 "Exotické lahůdky"
 intrigue_scheming.1401.desc_opening:0 "Při návštevě místního trhu mou pozornost zaujal obchodník ze vzdálené země.\n\n'Přistup blíže, můj pane! Užasneš nad poklady, jaké v této zemi ještě nikdo neviděl!"
 intrigue_scheming.1401.desc1:0 "Musím tu krásu velmi pečlivě střežit. Nikdy nespím s oběma očima zavřenýma.'"
 intrigue_scheming.1401.desc2:0 "Nezamhouřím oka v obavě, abych o tu krásu nepřišel. Lidé se již o to začínají zajímat.'"
 intrigue_scheming.1401.desc3:0 "Musel jsem se dostat mezi místní lidi, abych tu krázu získal. Opravdu drsná zkušenost.'"
 intrigue_scheming.1401.desc_ending:0 "\n\nTen obchodník by mi mohl poskytnout víc než jen exotické zboží."
 intrigue_scheming.1401.a:0 "'Musí být zajímavé cestovat tolik, jako ty!'"
 intrigue_scheming.1401.a.tt:1 "#F Přesvědčíte obchodníka, aby se s vámi podělil o své znalosti.#!"
 intrigue_scheming.1401.a.success:1 "Obchodník přesvědčen"
 intrigue_scheming.1401.a.failure:1 "Nepřesvědčili jste obchodníka"
 intrigue_scheming.1401.b:0 "Řekne mi #EMP všechno#!, co budu chtít vědět!"
 intrigue_scheming.1401.b.penalty:1 "Rolníci jsou vaším chováním rozhněváni"
 intrigue_scheming.1401.c:0 "'To by mělo být dost za ty tretky i za informace.'"
  
 # Potential to turn a secret into a hook — or other things, by Petter Vilberg 
 intrigue_scheming.1601.t:0 "To, co víme"
 intrigue_scheming.1601.desc:0 "Nebudu lhát, těšilo mě vidět, jak se [blackmailed_vassal.GetTitledFirstName] kroutí, když jsem mu řekl, co na něj vím.\n\nVzal mě stranou a zeptal se mě, co by se s tím dalo dělat."
 intrigue_scheming.1601.a:0 "Tocha zlata dokáže udělat zázraky."
 intrigue_scheming.1601.b:0 "Chci na někoho zapůsobit..."
 intrigue_scheming.1601.c:0 "S tím se nedá nic dělat. Jen jsem ti chtěl přidělat starosti."
  
 # Gain Intrigue Mentor, by Linnéa Thimrén 
 intrigue_scheming.2001.t:0 "Učitel"
 intrigue_scheming.2001.desc:0 "'Hned jsem si povšiml tvého zájmu o umění... lsti, můj pane. Možná bych ti mohl pomoci, abys ho ovládl lépe.'\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('future_mentor') )] [future_mentor.GetTitledFirstName] mě s úsměvem oslovil při mé procházce v zahradě. Je proslulý svými schopnostmi jako málokdo a já opravdu #EMP chci#! prohloubit své znalosti v intrikaření."
 intrigue_scheming.2001.a:0 "'Pojďme na to.'"
 intrigue_scheming.2001.b:0 "Bylo by naivní věřit někomu s jeho schopnostmi."
  
 # Sneaky person seeks you out (might be an agent), by Linnéa Thimrén 
 intrigue_scheming.2101.t:0 "Zajímavé vyhlídky"
 intrigue_scheming.2101.desc:0 "'Můj pane, doneslo se mi, že bys mohl potřebovat někoho s mým... talentem.' S úsměvem ke mně přistupuje můj nový známý [sneaky_person.GetTitledFirstName].\n\n'Pokud by ti moje služby mohly vyhovovat, neváhej si je vyžádat.'"
 intrigue_scheming.2101.a:0 "Myslím, že bych tě mohl využít."
 intrigue_scheming.2101.b:0 "Ty se pro tu práci nehodíš."
  
 intrigue_scheming.2102.t:0 "Loajální [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('sneaky_person') )|U]"
 intrigue_scheming.2102.desc:0 "Stojím ve stínu chodby a sleduji, jak se můj nový [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('sneaky_person') )] [sneaky_person.GetTitledFirstName] ztrácí ve tmě.\n\nDalší večer, další podivné setkání. Moje podezření vůči tomu člověku roste."
 intrigue_scheming.2102.a:0 "[sneaky_person.GetFirstNameNoTooltip], co jsi zač?"
 intrigue_scheming.2102.a.tt:1 "[sneaky_person.GetSheHe|U] nechápe vaše vyšetřování"
 intrigue_scheming.2102.b.tt:1 "Všimne si, že ho vyšetřujete"
 intrigue_scheming.2102.b:0 "To asi nic neznamená."
  
 intrigue_scheming.2103.desc_not_noticed:0 "'Pracuje pro [sneaky_person_scheme_owner.GetTitledFirstName]?'\n\nV [sneaky_person.GetTitledFirstNamePossessive] komnatách jsem našel dopis, který nenechává žádné místo pro pochybnosti. Strojil proti mě úklady a jako loajální [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('sneaky_person') )] se jen tvářil."
 intrigue_scheming.2103.desc_noticed:0 "'Můj pane, co pro tebe mohu udělat?'\n\nNavzdory mému nejvyššímu úsilí jsem se o [sneaky_person.GetTitledFirstName] nedozvěděl nic hrozivého, až na jeho podivné noční zvyklosti."
 intrigue_scheming.2103.a:0 "Za mříže s ním!"
 intrigue_scheming.2103.b:0 "Vyhoďte ho."
 intrigue_scheming.2103.c:0 "Každý znás má své... #EMP potřeby#!, řekl bych."
  
 # Servants and Masters, by Petter Vilberg 
 intrigue_scheming.3001.t:0 "Sluhové a páni"
 intrigue_scheming.3001.desc:0 "[hooked_courtier.GetTitledFirstName], [new_target.GetTitledFirstNamePossessive] [new_target.Custom2('RelationToMe', SCOPE.sC('hooked_courtier'))], je v mém pevném sevření. Při vhodné strategii by se s tím však dalo dokázat ještě více.\n\n[hooked_courtier.GetFirstName] by se možná dal využit k posílení mého vlivu na [new_target.GetTitleTierName]!"
 intrigue_scheming.3001.a:0 "[hooked_courtier.GetFirstNameNoTooltip] bude můj osobní špion!"
 intrigue_scheming.3001.a.tt:1 "Pokud má [new_target.GetFirstNameNoTooltip] nějaká tajemství:\n   Odhalíte jedno z jeho tajemství"
 intrigue_scheming.3001.b:0 "Tady určitě odhalíte nějaké [new_target.GetFirstNamePossessiveNoTooltip] tajemství..."
 intrigue_scheming.3001.b.tt:1 "Pokud má [new_target.GetFirstNameNoTooltip] nějaké tajemství:\n   Odhalíte jedno z jeho tajemství\nPokud ne:"
 intrigue_scheming.3001.b.success:0 "Vypracováno tajemství"
 intrigue_scheming.3001.b.success_tt:0 "[hooked_courtier.GetFirstNameNoTooltip] 'nachází' důkaz o jednom z [new_target.GetFirstNamePossessiveNoTooltip] tajemství"
 intrigue_scheming.3001.b.failure:0 "Objevena pomluva"
 intrigue_scheming.3001.c:0 "Jsi klíčem ke krásně pasti, [hooked_courtier.GetFirstNameNoTooltip]!"
 intrigue_scheming.3001.c.success:0 "Inscenovaná vražda"
 intrigue_scheming.3001.c.failure_secret:0 "Past nesklapla"
 intrigue_scheming.3001.c.failure:0 "Past odhalena"
 intrigue_scheming.3001.c.failure.tt:1 "[new_target.GetFirstNameNoTooltip] se dozvěděl o vašem zapojení do vraždy"
 intrigue_scheming.3001.d:0 "Zdůrazníte, jak snadno na něj můžete dosáhnout."
 intrigue_scheming.3001.d.success:0 "Moje pověst mě předchází"
 intrigue_scheming.3001.d.failure:0 "Plané hrozby"
 intrigue_scheming.3001.z:0 "Rozšiřte několik povídaček, jak jsem strašný."
  
 intrigue_scheming.3003.desc:0 "[hooked_courtier.GetTitledFirstName] dokončil svou práci na [new_target.GetTitledFirstNamePossessive] tajemství. [hooked_courtier.GetFirstNamePossessive] dluh vůči mě je splacen."
 intrigue_scheming.3003.a:0 "To nebylo tak zlé, jak jsi čekal, že?"
 intrigue_scheming.3003.b:0 "A teď k vydírání..."
  
 intrigue_scheming.3004.desc:0 "[hooked_courtier.GetTitledFirstName] nenašel na [new_target.GetTitledFirstName] žádnou usvědčující informaci. Přesto si ten blázen myslí, že mi svůj dluh splatil!"
 intrigue_scheming.3004.a:0 "No nejsem tak strašlivý, jak jsem si myslel?"
  
 intrigue_scheming.3013.desc:0 "[hooked_courtier.GetTitledFirstName] nedokázal na [new_target.GetTitledFirstName] najít žádné inkriminující informace, takže jsem se toho musel ujmout sám.\n\n[new_target.GetFirstName] je z ničeho nic sužován odpornými fámami a já pro ně mám patřičné důkazy."
 intrigue_scheming.3013.a:0 "[ROOT.Char.GetFaith.TricksterGodName] pomůže těm, kdo si pomohou sanmi."
  
 intrigue_scheming.3014.desc:0 "[hooked_courtier.GetTitledFirstName] nenašel o [new_target.GetTitledFirstName] žádné inkriminující informace. Fámy, které jsem pustil do oběhu, se bohužel moc neujaly a obviněním, která jsem chtěl na [new_target.GetTitleTierName] uvalit, skoro nikdo neuvěřil.\n\nKromě toho začaly kolovat různé povídačky o mně!"
 intrigue_scheming.3014.a:0 "Co znamená několik drobných lží mezi přáteli?"
  
 intrigue_scheming.3021.desc:0 "V [new_target.Custom('ResidenceBuilding')] se rozléhá křik. Sluhové prchají a zmatený [new_target.GetTitledFirstName] zírá na zkrvavenou mrtvolu [hooked_courtier.GetTitledFirstName], ležící v jeho komnatách, probonutou jeho nožem.\n\n'Byl jsem na zahradě, sám, opravdu, věřte mi!' vysvětluje shromážděným dvořanům. Copak někdo uvěří tak chabým výmluvám?"
 intrigue_scheming.3021.a:0 "Líbí se mi obdarovávat lidi!"
  
 intrigue_scheming.3022.desc:0 "Moje snaha postavit [new_target.GetTitledFirstName] do špatného světla skončila katastrofálně! [hooked_courtier.GetFirstName] ještě dýchal, když ho sloužící našli krvácejícího v komnatách [new_target.GetTitleTierName].\n\nKdyž tam [new_target.GetFirstName] přišel, [hooked_courtier.GetFirstName] vydechl naposledy. '[ROOT.Char.GetTitledFirstName]...'"
 intrigue_scheming.3022.a:0 "Kdyby už nebyl mrtvý, zabil bych ho!"
  
 intrigue_scheming.3023.desc:0 "Bylo to tak skvěle vymyšlené a stejně... [hooked_courtier.GetTitledFirstName] byl nalezen v [new_target.GetTitleTierName] komnatách s hrdlem proříznutým [new_target.GetTitleTierName] nožem, v době, kdy [new_target.GetTitleTierName] neměl žádné alibi.\n\nJenomže půl tuctu sluhů potvrdilo, že [new_target.GetTitledFirstName] byl toho dne pryč a nemohl ho zabít."
 intrigue_scheming.3023.a:0 "Takové plýtvání vhodnou obětí!"
  
 intrigue_scheming.3031.desc:0 "Moje reputace, že jakýmikoliv prostředky získám všechno co chci, mi velmi prospívá. Vazalové i sloužící se přede mnou krčí a nedá mi oc práce přesvědčit statní, že mají jejich příklad následovat.\n\nStačí, aby [hooked_courtier.GetTitledFirstName] jeden večer našel [new_target.GetTitledFirstName] samotného a předal mu dopis s mou pečetí. [new_target.GetTitleTierName] pochopí, jak snadno na něj mohu dosáhnout."
 intrigue_scheming.3031.a:0 "To je skoro škoda. Já tak rád přesvědčuji lidi..."
  
 intrigue_scheming.3032.desc:0 "[hooked_courtier.GetTitledFirstName] našel jeden večer [new_target.GetTitledFirstName] samotného a předal mu dopis s mou pečetí, aby mu ukázal, jak snadno na něj dosáhnu. Němělo to však očekávaný účinek. [new_target.GetTitleTierName] začal každému na potkání vyprávět o mých 'planých hrozbách'."
 intrigue_scheming.3032.a:0 "Ukážu ti, jak 'plané' moje hrozby jsou..."
  
  
 # The Weight of Influence, by Petter Vilberg 
 intrigue_scheming.3041.t:0 "Význam vlivu"
 intrigue_scheming.3041.desc:0 "Zatímco si užívám, jak ochotně [vassal_target.GetTitledFirstName] plní moje rozkazy, jeho [liege_target.Custom2('RelationToMe', SCOPE.sC('liege_target'))] [liege_target.GetTitledFirstName] zůstavá mimo můj dosah. [vassal_target.GetFirstName] mi to však může pomoci změnit."
 intrigue_scheming.3041.a:0 "Lenní pán zodpovídá za činy svých poddaných..."
 intrigue_scheming.3041.a.success:0 "Obavy z následků"
 intrigue_scheming.3041.a.failure:0 "Neovlivněný"
 intrigue_scheming.3041.b:0 "[vassal_target.GetFirstNameNoTooltip] mi pomůže vyvolat v něm strach!"
 intrigue_scheming.3041.b.torture_desc:0 "[vassal_target.GetFirstNameNoTooltip] z toho nesmí vyjít nedotčený"
 intrigue_scheming.3041.b.success:0 "Rozhodné činy vždy zapracují!"
 intrigue_scheming.3041.b.failure:0 "[liege_target.GetFirstNameNoTooltip] se nenechá zastrašit"
 intrigue_scheming.3041.c:0 "Nepotřebuji pomoc s dosažením svých cílů."
  
 intrigue_scheming.3042.desc:0 "[liege_target.GetTitledFirstName] vypadá zděšeně, jako kdyby ho [vassal_target.GetTitledFirstNamePossessive] zrada #EMP úplně#! zaskočila. 'Ty jsi ochoten udělat všechno, co ti tenhle... tenhle [ROOT.Char.Custom('InsultNoun')] řekne?'\n\n[vassal_target.GetFirstName] to hraje dobře, Vážně kývne, jak bylo v plánu. Já se na svého budoucího pěšce usmívám. 'Na chvíli jsem věřil, že je to on sám.'"
 intrigue_scheming.3042.a:0 "Takže, co máš udělat..."
  
 intrigue_scheming.3043.desc:0 "'Nevěřil bych, že se nechá tak snadno přinutit!' říká [liege_target.GetTitledFirstName]. [vassal_target.GetTitledFirstName] se před ním doslova smrskává a ztrácí sebedůvěru, se kterou se rozhodl podpořit mé požadavky.\n\n[liege_target.GetTitleTierName] rozbíjí mé poslední naděje. 'Moji vazalové vědí, kde je jejich místo.' [vassal_target.GetFirstName] to svým mlčením potvrzuje."
 intrigue_scheming.3043.a:0 "Asi jsem se trochu přecenil..."
  
 intrigue_scheming.3051.desc:0 "Podle mého plánu se [liege_target.GetTitledFirstName] objevuje v [vassal_target.GetTitledFirstNamePossessive] žaláři na pozvání [vassal_target.GetTitleTierName]. Čekám tam, připraven mučit našeho hostitele, abych mu ukázal svou moc. [liege_target.GetFirstName] nereagoval tak,jak jsem čekal.\n\n'Jeden by si myslel, žes to nikdy dříve nedělal!'\nŠokovaně sleduji, jak se toho ujímá sám a nutí [vassal_target.GetFirstName] vydržet až do úsvitu. Ale ne déle."
 intrigue_scheming.3051.a:0 "Jaký hrůzný pohled!"
 intrigue_scheming.3051.b:0 "Tolik jsem se naučil!"
  
 intrigue_scheming.3052.desc:0 "Podle plánu se [liege_target.GetTitledFirstName] objevuje v [vassal_target.GetTitledFirstNamePossessive] žaláři na [vassal_target.GetTitleTierName] pozvání. Zde už čekám já, abych odhalil, že náš hostitel je vězněm ve svém vlastním domově.\n\nNechávám se trochu unést tím, že mám [vassal_target.GetTitleTierName] život ve svých rukách, ale měním to v delikátní zprávu o tom, že očekávám kompletní podřízení."
 intrigue_scheming.3052.a:0 "Dokkonce i přes [vassal_target.GetFirstNamePossessiveNoTooltip] křik to [liege_target.GetFirstNameNoTooltip] chápe."
  
 intrigue_scheming.3053.desc:0 "Podle plánu se [liege_target.GetTitledFirstName] objevuje v [vassal_target.GetTitledFirstNamePossessive] žaláři na [vassal_target.GetTitleTierName] pozvání. Zde už čekám já, abych odhalil, že náš hostitel je vězněm ve svém vlastním domově.\n\n[liege_target.GetFirstName] se mou ukázkou mučení nenechal vyděsit tak, jsk jsem čekal. 'Ubožák jako jsi ty mě nemůže zastrašit, [ROOT.Char.GetTitledFirstName]!'"
 intrigue_scheming.3053.a:0 "Ani [vassal_target.GetFirstNamePossessiveNoTooltip] prosby o smilování mě pak nedokážou rozveselit."
  
 # Fabricate Bastardy, by Petter Vilberg 
 intrigue_scheming.3061.t:0 "Zmatený odkaz"
 intrigue_scheming.3061.desc:0 "Několik dnů usilovně zkoumám [target.GetDynasty.GetBaseName] linii a teď jsem si naprosto jistý. Neexistuje způsob, jak by mohl [target.GetTitledFirstName] prokázat otcovství svého [target.Custom2('RelationToMe', SCOPE.sC('heir'))] [heir.GetTitledFirstName]!\n\nKde je nedostatek důkazů, tam je třeba nějaké doplnit... Je načase, abych stvořil nová fakta o [heir.GetFirstNamePossessive] původu!"
 intrigue_scheming.3061.a:0 "[new_father.GetTitledFirstNameNoTooltip] bude výtečný otec."
 intrigue_scheming.3061.b:0 "[mother.GetTitledFirstName] smilnila se sluhou? To je trapné!"
 intrigue_scheming.3061.c:0 "A já budu hrát hlavní roli!"
 intrigue_scheming.3061.d:0 "Všechny dynastické události mohou sloužit jiným cílům."
 intrigue_scheming.3061.success:0 "Nové důkazy"
 intrigue_scheming.3061.c.success_tt:0 "Odhalím, že [heir.GetTitledFirstNameNoTooltip] je můj levoboček"
 intrigue_scheming.3061.failure:0 "Znevážená pokrevní linie"
 intrigue_scheming.3061.a.success_tt:0 "Odhalím, že [heir.GetTitledFirstNameNoTooltip] je bastard [new_father.GetTitledFirstNameNoTooltip]"
 intrigue_scheming.3061.b.success_tt:0 "Odhalím, že [heir.GetTitledFirstNameNoTooltip] je bastard [commoner_target.GetTitledFirstNameNoTooltip]"
  
 intrigue_scheming.3062.opening:0 "Přesnějak jsem očekával, začaly kolovat fámy. Nikdo samozřejmě nic neví přesně, ale o to tady jde!"
 intrigue_scheming.3062.ending:0 "Moji agenti hlásí, že i [target.GetTitledFirstName] se dívá na [heir.GetTitledFirstName] s pochybami a na [new_father.GetTitledFirstName] s nedůvěrou."
 intrigue_scheming.3062.a:0 "Předložím svůj 'důkaz' veřejnosti!"
 intrigue_scheming.3062.b:0 "Teď není správný čas."
 intrigue_scheming.3062.b.tt:1 "#F Zatím si toto 'tajemství' necháte pro sebe#!"
  
 intrigue_scheming.3063.opening:0 "'Haha, to jsou ale blbé povídačky! To jen [ROOT.Char.GetTitledFirstName] rozšiřuje odporné lži.'\n\nPodle hlášení mých agentů [new_father.GetTitledFirstName] popřel všechna tvrzení, že by [heir.GetTitledFirstName] mohl být jeho dítě."
 intrigue_scheming.3063.ending:0 "\n\n[target.GetTitledFirstName] také nevěří, že by na mých fámách mohlo být něco pravdy a odsoudil mě jako hanebného lháře, který postrádá úcty k řádnému běhu věcí."
 intrigue_scheming.3063.a:0 "Já protestuji! Já vůbec nejsem hanebný!"
  
 intrigue_scheming.3064.ending:0 "Moji agenti hlásí, že i [target.GetTitledFirstName] je na pochybách a pohlíží na [mother.GetTitledFirstName] [heir.GetTitledFirstName] a [commoner_target.GetTitledFirstName] s nedůvěrou."
  
 intrigue_scheming.3065.opening:0 "'Jako by tak prostý člověk, jako je [commoner_target.GetTitledFirstName], dokázal o mě lhát.'\n\nMoji agenti hlásí, že [mother.GetTitledFirstName] neváhala ani vteřinu a popřela všechna obvinění, která jsem rozšířil."
  
 intrigue_scheming.3066.desc:0 "Data, cesty, možná tajná setkání... To všechno s tím, co jsem rozšířil zajistilo, že se [target.GetTitledFirstName] dívá na své otcovství u [heir.GetTitledFirstName] s pochybnostmi.\n\nJe jen otázkou času, kdy dojde k závěru, že pravděpodobný kandidát jsem já."
 intrigue_scheming.3066.a:0 "Pojď k taťkovi, [heir.GetFirstNameNoTooltip]!"
 intrigue_scheming.3066.b:0 "Všechno má svůj čas. Všechno má svůj čas."
  
 intrigue_scheming.3067.opening:0 "Po všech těch fámách, které jsem rozšířil, jsem nečekal, že uvidím [mother.GetTitledFirstName] osobně.\n\n'Jak se opovažuješ rozšiřovat tak hnusné lži o mě a mém [heir.Custom('GetDaughterSon')]?' Jějí slova nepálí tolik jko facka, kterou mi bez váhání vrazila. 'Tohle je jediný tělesný dotek, který spolu můžeme zažít!'"
 intrigue_scheming.3067.a:0 "Zdá se, že jsem sevé protivníky podcenil..."
  
 # Interrogation, by Sean Hughes 
 intrigue_scheming.4021.t:0 "Výslech"
 intrigue_scheming.4021.desc:0 "Na základě informací, které jsem shromáždil, mám podezření, že [prisoner.GetTitledFirstName] ví něco, co já nevím. Protože ho zrovna mám za mřížemi, mohu jakýmkoliv způsobem zjistit, jak se věci mají..."
 intrigue_scheming.4021.a:0 "Nabídnu mu propuštění za informace."
 intrigue_scheming.4021.a.success:0 "[prisoner.GetTitledFirstName] přijímá mou nabídku"
 intrigue_scheming.4021.a.failure:0 "[prisoner.GetTitledFirstName] odmítá mou nabídku"
 intrigue_scheming.4021.b:0 "Myšlenkové hry mohou často leccos odhalit..."
 intrigue_scheming.4021.b.success:0 "Obelstím [prisoner.GetTitledFirstName], aby mi řekl, co ví"
 intrigue_scheming.4021.b.failure:0 "[prisoner.GetTitledFirstName] odolá mým mentálním trikům"
 intrigue_scheming.4021.c:0 "Když nepromluví, dostanu to z něj mučením!"
 intrigue_scheming.4021.c.success:0 "Moje hrozba vyděsí [prisoner.GetTitledFirstName] a promluví"
 intrigue_scheming.4021.c.failure:0 "Moje hrozby na [prisoner.GetTitledFirstName] nezabraly"
 intrigue_scheming.4021.success:0 "Dozvím se [Concept('secret','tajemství')|E], které [prisoner.GetTitledFirstName] má"
 intrigue_scheming.4021.failure:0 "Nedozvěděl jsem se nic důležitého"
  
 # Passing Suspicion, by Sean Hughes 
 intrigue_scheming.4040.t:0 "Přechodné podezření"
 intrigue_scheming.4040.desc:0 "To, že dvořani kují pikle, je dobře známý fakt, který musím využít ke svému prospěchu.\n\nKdyž budou moji dvořani zaměstnáni svým skrytým bojem a vzájemným podezíráním, nebudou mít čas ani zdroje, aby kuli pikle proti mně!"
 intrigue_scheming.4040.a:0 "Okamitě začnu roznášet fámy!"
 intrigue_scheming.4040.a.success:0 "Fámy působí, že si dvořani vzájemně nedůvěřují"
 intrigue_scheming.4040.a.success.tt:0 "[courtier_1.GetFirstName], [courtier_2.GetFirstName] a [courtier_3.GetFirstName] ztrácejí #N [EmptyScope.ScriptValue('medium_positive_opinion')|N0]#! [Concept('opinion','názor')|E] na ostatní."
 intrigue_scheming.4040.a.success.desc:0 "Fámy, které jsem rozšířil u dvora, vyvolaly nedůvěru mezi několika mými dvořany"
 intrigue_scheming.4040.a.failure:0 "Fámy byly odmítnuty jako nesmyslné drby"
 intrigue_scheming.4040.a.failure.tt:1 "Fámy, které jsem rozšířil u dvora, byly odmítnuty jako nesmyslné drby"
 intrigue_scheming.4040.b:0 "Když mezi ně rozmístím pár špionů, budu v bezpečí."
 intrigue_scheming.4040.c.dread:0 "Moji dvořané už vědí, že proti mě nemají kout žádné pikle!"
 intrigue_scheming.4040.c.dread.tt:1 "Tato volba je k dispozici kvůli vaší vysoké [Concept('dread','hrůze')|E]"
  
 # Information Brokering, by Sean Hughes 
 intrigue_scheming.4050.t:0 "Zprostředkování informací"
 intrigue_scheming.4050.desc.start:0 "Očekávám, že se [buyer.GetTitledFirstName] bude velice zajímat o informaci, kterou jsem získal a která naznačuje, že"
 intrigue_scheming.4050.desc.lover:1 "[buyer.GetHerHis] [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] spí s [target.GetTitledFirstName]..."
 intrigue_scheming.4050.desc.incest:2 "[buyer.GetHerHis] [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] a [owner.GetFirstNamePossessiveNoTooltip] [owner.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName] mezi sebou mají sexuální vztahy..."
 intrigue_scheming.4050.desc.pregnancy:1 "[buyer.GetHerHis] [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] je těhotná a nosí [target.GetTitledFirstName] dítě..."
 intrigue_scheming.4050.desc.bastard:3 "[buyer.GetHerHis] [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))], [target.GetTitledFirstName] byl ve skutečnosti potomek [target.GetRealFather.GetTitledFirstName]..."
 intrigue_scheming.4050.desc.murderattempt:0 "[owner.GetTitledFirstName] stojí za neúspěšným spiknutím zavraždit [target.GetTitledFirstName]..."
 intrigue_scheming.4050.desc.murderattemptself:0 "[owner.GetTitledFirstName] stojí za neúspěšným spiknutím zavraždit [target.GetHerHim]..."
 intrigue_scheming.4050.desc.murder:0 "[owner.GetTitledFirstName] je vrah [buyer.GetHerHis] [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName]..."
 intrigue_scheming.4050.desc.end:0 "\n\nNebude mít třeba dostatečný zájem nabídnout mi něco zajímavého na výměnu?"
 intrigue_scheming.4050.a:0 "Prodám mu to informaci za zlato."
 intrigue_scheming.4050.b:0 "Tajemství za tajmství je dobrý obchod."
 intrigue_scheming.4050.b.tt:1 "[buyer.GetTitledFirstName] odhalí tajemství, které zná"
 intrigue_scheming.4050.c:0 "Řeknu mu to jen výměnou za laskavost."
 intrigue_scheming.4050.c.rival:0 "Zůstane to mezi námi jako dar na usmířenou."
 intrigue_scheming.4050.c.opinion:0 "[buyer.GetHerHis|U] dobrá vůle je jediná platba, kterou vyžaduji."
 intrigue_scheming.4050.d:0 "Znalosti jsou moc a nedám je jen tak zadarmo."
 intrigue_scheming.4050.success:0 "[buyer.GetTitledFirstName] přijímá vaši nabídku"
 intrigue_scheming.4050.failure:0 "[buyer.GetTitledFirstName] odmítá vaši nabídku"
  
 intrigue_scheming.4051.desc.start:0 "[seller.GetTitledFirstName] ke mně přichází se zjištěním, že"
 intrigue_scheming.4051.desc.lover:0 "někdo v mé rodině měl mimomanželské aféry."
 intrigue_scheming.4051.desc.bastard:0 "další legitimita mého rodu je ohrožena, pokud okamžitě něco nepodniknu."
 intrigue_scheming.4051.desc.murderattempt:0 "ví, kdo byl za neúspěšným vražedným spiknutím proti [target.GetTitledFirstName]."
 intrigue_scheming.4051.desc.murderattemptself:0 "ví, kdo byl za neúspěšným vražedným spiknutím proti mě."
 intrigue_scheming.4051.desc.murder:0 "ví, kdo stojí za vraždou mého [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName]."
 intrigue_scheming.4051.desc.incest:0 "v mé rodině se provozují krvesmilné vztahy!"
 intrigue_scheming.4051.desc.middle:0 "Nabízí mi, že mi řekne všechno co ví, včetně jmen a důkazů,"
 intrigue_scheming.4051.desc.gold:0 "výměnou za určitou sumu zlata."
 intrigue_scheming.4051.desc.secret:0 "výměnou za detaily tajemství, které vím já."
 intrigue_scheming.4051.desc.favor:0 "výměnou za laskavost, kterou si někdy v budoucnu vyžádá."
 intrigue_scheming.4051.desc.rival:0 "jako dar na usmířenou, abychom mohli odložit své spory."
 intrigue_scheming.4051.desc.opinion:0 "jako gesto dobré vůle."
 intrigue_scheming.4051.a:0 "Musím znát pravdu!"
 intrigue_scheming.4051.a.tt:1 "Dozvíte se podrobnosti o tom neznámém tajemství"
 intrigue_scheming.4051.a.opinion:0 "To je vskutku velkorysé!"
 intrigue_scheming.4051.b:0 "Některé kameny je lepší neobracet..."
  
 intrigue_scheming.4052.desc:0 "Tak lákavou nabídku na moje tajemství bylo příliš těžké odmítnout a [buyer.GetTitledFirstName] mou nabídku přijal. Když budu trochu čmuchat okolo, mohl bych v budoucnu moci uzavřít více podobných obchodů..."
 intrigue_scheming.4052.a:0 "V tom je veliký potenciál!"
  
 intrigue_scheming.4053.desc:0 "Těžko říci, jestli [buyer.GetTitledFirstName] mému sdělení, že mám nějaké informace o jeho rodině věří, nebo nevěří. Každopádně mou nabídku odmítl a já jsem odešel s prázdnýma rukama."
 intrigue_scheming.4053.a:0 "Budu pro ty informace muset najít jiné využití..."
  
 intrigue_scheming.4054.desc.start:0 "Po prozkoumání dokumentů, které mi přinesl [seller.GetTitledFirstName] je jasné, že"
 intrigue_scheming.4054.desc.lover:1 "můj [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] spí s [target.GetTitledFirstName]!"
 intrigue_scheming.4054.desc.incest:1 "moje [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] a [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName] mají vzájemné sexuální vztahy!"
 intrigue_scheming.4054.desc.pregnancy:1 "moje [buyer.Custom2('RelationToMeShort', SCOPE.sC('owner'))], [owner.GetTitledFirstName] je těhotná s [target.GetTitledFirstName]!"
 intrigue_scheming.4054.desc.bastard:2 "my [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))], [target.GetTitledFirstName] byl ve skutečnosti potomek [target.GetRealFather.GetTitledFirstName]!"
 intrigue_scheming.4054.desc.murderattempt:0 "[owner.GetTitledFirstName] stojí za neúspěšným vražedným spiknutím proti [target.GetTitledFirstName]!"
 intrigue_scheming.4054.desc.murderattemptself:0 "[owner.GetTitledFirstName] stojí za neúspěšným vražedným spiknutím proti mně!"
 intrigue_scheming.4054.desc.murder:1 "[owner.GetTitledFirstName] je vrah mého [buyer.Custom2('RelationToMeShort', SCOPE.sC('target'))], [target.GetTitledFirstName]!"
 intrigue_scheming.4054.a:0 "Alespoň to vím."
 intrigue_scheming.4054.a.incest:0 "Odporné! [ROOT.Char.GetFaith.HighGodName] je zatrať!"
 intrigue_scheming.4054.a.incest.deviant:0 "Ale, ale, to je zajímavé!"
 intrigue_scheming.4054.a.incest.accepted:0 "A co je na tom vlastně špatného?"
 intrigue_scheming.4054.a.murder:0 "Ten potměšilý mizera!"
 intrigue_scheming.4054.a.bastard:0 "Zradili mě!"
  
 # Special Chain — Convince Courtier to Share Spy-Secrets 
 intrigue_scheming_special.1001.t:0 "Do akce"
 intrigue_scheming_special.1001.desc:0 "Zaslechnutá šeptanda a zlobné pohledy jsou poslední kousky skládanky, které zapadly na své místo. Můj [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('courtier_spy'))] [courtier_spy.GetTitledFirstName] je mnohem zkušenější v umění intrik, než by kdo věřil.\n\nVědomí, že je někdo takový u dvora, mě znervozňuje. Když však získám jeho důvěru, mohl bych se lecčemu přiučit."
 intrigue_scheming_special.1001.a:0 "Přesvědčím ho, že jsme ze stejného těsta!"
 intrigue_scheming_special.1001.b:0 "To je příliš velké riziko, #EMP jemu#! se nedá věřit!"
 intrigue_scheming_special.1001.c:0 "Musí odejít!"
  
 intrigue_scheming_special.1002.desc:0 "Trvá to pár dnů, ale konečně se já a [courtier_spy.GetTitledFirstName] #EMP náhodně#! potkáváme o samotě. '[courtier_spy.GetTitledFirstNameNoTooltip], nanadlo mě, že...'\n\n'Kdybys vstoupil do místnosti a přistihl manželku, jak ječí na mladé páže kvůli upuštěnému talíři, co uděláš?'\n\nTo mě zkouší? Možná je to šance ukázat mu, že máme hodně společného."
 intrigue_scheming_special.1002.a:0 "To páže samozřejmě potrestám."
 intrigue_scheming_special.1002.b:0 "Všichni chybujeme, pážeti bych odpustil."
 intrigue_scheming_special.1002.c:0 "Zeptal bych se obou, co se stalo."
 intrigue_scheming_special.1002.d:0 "Jsem si jistý, že to lépe zvládneš beze mě."
 intrigue_scheming_special.1002.e:0 "Povzbudil bych konverzaci, to řeší většinu problémů."
 intrigue_scheming_special.1002.f:0 "Boj? Co nejrychleji bych utekl."
 intrigue_scheming_special.1002.g:0 "Ječel bych také!"
 intrigue_scheming_special.1002.h:0 "Zeptal bych se obou stran, jak konflikt probíhal."
  
 intrigue_scheming_special.1003.desc_good:0 "'Hm.' Chvíli mlčí a pak říká:\n\n"
 intrigue_scheming_special.1003.desc_bad:0 "'Hm.' Chvíli mlčí, zašklebí se, jako kdyby ochutnal něco hořkého a pak říká:\n\n"
 intrigue_scheming_special.1003.desc:0 "'Při odchodu z bitvy, právě když se chystáš postavit tábor, přichází důstojník. Ptá se, co udělat s právě chyceným špionem.'"
 intrigue_scheming_special.1003.a:0 "Špiona exemplárně popravit!"
 intrigue_scheming_special.1003.b:0 "Především bych se ujistil, že je o špiona dobře postaráno."
 intrigue_scheming_special.1003.c:0 "Špion? Nezájem. Pokračujte!"
 intrigue_scheming_special.1003.d:0 "Důstojník si určitě poradí."
 intrigue_scheming_special.1003.e:0 "Promluvil bych se špionem, abych zjistil, co mi může říci."
 intrigue_scheming_special.1003.f:0 "Řekl bych důstojníkovi, ať to vyřídí a neotravuje mě."
 intrigue_scheming_special.1003.g:0 "Špion? My nikdy... To se nemůže stát!"
 intrigue_scheming_special.1003.h:0 "Špion nám určitě časem řekne nějaké informace."
  
 intrigue_scheming_special.1004.desc_good:0 "Kývne a pokračuje:\n\n"
 intrigue_scheming_special.1004.desc_bad:0 "Zamračí se a jeho pohled je chladný.\n\n"
 intrigue_scheming_special.1004.desc:0 "'Rozhodneš se zvýšit ve všech hrabstvích daně a jeden z vazalů je otevřeně proti tvému rozhodnutí. Jak zareaguješ?'"
 intrigue_scheming_special.1004.a:0 "Potrestám ho."
 intrigue_scheming_special.1004.b:0 "Každý jsme jiný, nevadilo by mi to."
 intrigue_scheming_special.1004.c:0 "Nikdo mě nebude zpochybňovat! Zatočil bych s ním."
 intrigue_scheming_special.1004.d:0 "Pokud to můj vazal pokládá za špatné rozhodnutí, tak má asi pravdu."
 intrigue_scheming_special.1004.e:0 "Celý dvůr by slyšel o každé jeho chybě."
 intrigue_scheming_special.1004.f:0 "Prostě bych to nechal být, není nutné dělat scény."
 intrigue_scheming_special.1004.g:0 "Seřval bych ho na tři doby."
 intrigue_scheming_special.1004.h:0 "Rozdílné názory se mají řešit diskusí."
  
 intrigue_scheming_special.1099.desc_won:0 "Jeho tvář rozzáří překavpivě vřelý úsměv. 'Zdá se, že jsi muž podle mého gusta.'\n\nPak se rozhédne po ztichlé chodbě. 'Prosím, pojď se mnou. Musíme si promluvit.'"
 intrigue_scheming_special.1099.desc_lost:0 "Zamračí se a o krok ustoupí. 'Ocenil bych, kdyby se na mě v této věci již neobracel.'\n\nNež stačím zareagovat, je už v polovině chodby a každým dalším krokem se halí do tmy."
 intrigue_scheming_special.1099.a:0 "Zatím na to musím zapomenout."
 intrigue_scheming_special.1099.b:0 "On je prostě záhadný."
  
 # Special Chain — Root out secrets at your court, by Linnéa Thimrén 
 intrigue_scheming_special.1301.t:0 "Honění stínů"
 intrigue_scheming_special.1301.desc:0 "Ozvěna kroků v temné chodbě, podivné papíry v mé komnatě, stíny, spatřené koutkem oka..."
 intrigue_scheming_special.1301.desc_mentor_or_other:0 "\n\n'Myslíš, že tě někdo sleduje?' Můj [ROOT.GetCharacter.Custom2( 'RelationToMe' , SCOPE.sC('mentor_or_other'))] [mentor_or_other.GetTitledFirstName] vypadá trochu zmateně, ale pak kývne. 'Nedávno jsem si #EMP všiml#! některých podezřelých věcí v [ROOT.Char.Custom('FortifiedBuilding')].'"
 intrigue_scheming_special.1301.a:0 "Musím se tomu dostat na kloub!"
 intrigue_scheming_special.1301.b:0 "Ujistím se, že se tím již nebudu muset nikdy zabývat."
  
 intrigue_scheming_special.1302.desc:0 "Čekám a čekám, ukrytý v jedné z opuštěných chodeb, vedoucích k většině soukromých komnat i do [ROOT.Char.Custom('FortifiedBuilding')] zahrad.\n\n#EMP Kdo by sem chodil? Snad jen... #! Kroky. Rychle a tiše jdu chodbou dolů. Za stínu se vynořuje postava.\n\nCo tady [ROOT.Char.Custom('FortifiedBuilding')] dělá?"
 intrigue_scheming_special.1302.a:0 "Ihned se ho na to zeptám!"
 intrigue_scheming_special.1302.a.tt:1 "Pokud je [sneaky_courtier.GetFirstName] zapojen do spiknutí, je vám vydán napospas\nPokud ne, vaše snaha odhalit špiona vyšla naprázdno"
 intrigue_scheming_special.1302.b:0 "Musím si být jistý. Budu ho sledovat."
 intrigue_scheming_special.1302.b.tt1:1 "Nevšimne si vás"
 intrigue_scheming_special.1302.b.tt2:1 "Slyší, že ho sledujete"
 intrigue_scheming_special.1302.c:0 "Nebudu to riskovat, to nemůže být on."
 intrigue_scheming_special.1302.c.tt:1 "Budete dál hledat špiona."
  
 intrigue_scheming_special.1303.desc_exposed:0 "Sledování [sneaky_courtier.GetTitledFirstName] ukázalo, že je špion a teď to všichni vědí!\n\nDoufám, že příště si všimnu náznaků dříve... To byla těžce získaná vědomost!"
 intrigue_scheming_special.1303.desc_sneak_win:0 "Úspěšně sleduji [sneaky_courtier.GetTitledFirstName], aniž bych způsobil hluk. Spěchá dolů jednou chodbou za druhou a za pár minut míjí mé konaty a vychází do zahrad."
 intrigue_scheming_special.1303.desc_sneak_win_spy:0 "Úspěšně ho sleduji, aniž bych způsobil hluk a když se blížíme k mým komnatám, cítím, jak se mi zrychluje tep.\n\nZanedlouho se v chodbě ozve kliknutí zámku mých komnat."
 intrigue_scheming_special.1303.desc_sneak_fail:0 "Následuji [sneaky_courtier.GetTitledFirstName], aniž by si mě všiml a blízko mých soukromých komnat a [ROOT.Char.Custom('FortifiedBuilding')] zahrad se mi zrychluje tep. Co tady dělá? Neopatrně se dotku vázy, zdobíví chodbu. S třeskem padá na podlahu.\n\nNásledující zvuk překrývá ozvěnu jeho kroků, které postupně zanikají na konci chodby a brzy mizí ve tmě."
 intrigue_scheming_special.1303.a:0 "Došlápnu si na něj!"
 intrigue_scheming_special.1303.b:0 "Sakra! Nespustím ho z očí."
 intrigue_scheming_special.1303.c:0 "Fajn, to #EMP je#! teda noc..."
 intrigue_scheming_special.1303.c.tt:1 "Necháváte své podezření plavat a berete si z toho poučení.\n"
 intrigue_scheming_special.1303.d:0 "Ale odhalil jsem náznaky skoro hned!"
  
 intrigue_scheming_special.1304.desc_found:0 "Já jsem to věděl! Sotva jsem se stačil ukrýt do temného výklenku. [sneaky_courtier.GetTitledFirstName] se pustil dolní chodbou směrem k mým komnatám.\n\nKliknutí zámku následoval jeho překvapený výkřik, když jsem mu položil ruku na rameno."
 intrigue_scheming_special.1304.desc_not_found:0 "Noc se vleče a na chodbě je klid. Není slyšet žádný šepot, nejsou vidět žádné stíny.\n\nNeměl jsem raději sledovat [sneaky_courtier.GetTitledFirstName]?"
 intrigue_scheming_special.1304.a:0 "'Asi bys mě jít se mnou.'"
 intrigue_scheming_special.1304.b:0 "Nebo žádná hrozba nikdy neexistovala?"
  
 intrigue_scheming_special.1350.desc:0 "Teď, když [sneaky_courtier.GetTitledFirstName] zemřel, se nikdy nedozvím, jestli pracoval proti mě, nebo ne... Moje vyšetřování mě však hodně naučilo a příště zase popustím uzdu své zvědavosti!"
 intrigue_scheming_special.1350.a:0 "Byla jeho smrt požehnáním, nebo jen prostá náhoda?"
  
 intrigue_scheming_special.1398.desc:0 "'Proč mě obviňuješ z takových věcí?' ptá se mě [sneaky_courtier.GetTitledFirstName] a v hlase má [sneaky_courtier.Custom('GeneralTemperament')]. 'Jen jsem si vyšel na čerstvý vzduch do zahrad.'\n\nKdyž vidím jeho zraněný pohled, říkám si, jak mě vůbec mohlo napadnout, že je špion."
 intrigue_scheming_special.1398.a:0 "Doufám, že mi to odpustí."
  
 intrigue_scheming_special.1399.desc:0 "Pokládám mu ruku na rameno a [sneaky_courtier.GetTitledFirstName] se bleskově otáčí. Je chycen při své misi a ani se nesnaží nějak se bránit.\n\nTato těžká zkouška mě hodně naučila a nyní jsem mnohem tvrdší hráč, než jsem byl dříve!"

 # An Anonymous Informant by Chad Uhl
 realm_has_more_than_2_siegeable_holdings_trigger_desc:0 "Můžete obléhat jednu nebo více nepřátelských držav"
 realm_has_more_than_2_siegeable_holdings_trigger_desc_not:0 "Můžete obléhat méně než 2 nepřátelské državy"

 intrigue_scheming.1801.t:0 "Anonymní oznamovatel"
 intrigue_scheming.1801.desc:0 "[Select_CString(spymaster.IsFemale, 'Moje', 'Můj' )] [spymaster.GetCouncilTitle] [spymaster.GetFirstName] vtrhne do místnosti a předá nám dopis, který jsme právě dostali. Vypadá to, že máme jedinečnou příležitost zjistit, jak se [enemy.GetTitledFirstName] hodlá bránit.\n\nV dopise se píše:\n\n'Pokud chceš vědět, jak se [enemy.GetFirstNameNoTooltip] hodlá bránit, tak ať se se mnou [Select_CString(spymaster.IsFemale, 'vaše', 'váš' )] [spymaster.GetCouncilTitle] [spymaster.GetFirstNameNoTooltip] setká během následujících dvou týdnů. Místem setkání je [meeting_place.GetName]. A nešetři zlatem.'"
 intrigue_scheming.1801.a:0 "Bylo by hloupé takovou příležitost promarnit."
 intrigue_scheming.1801.b:0 "Je to jen pokus vytáhnout ze mě peníze."

 intrigue_scheming.1802.intro_desc:0 "[spymaster.GetFirstName] se [Select_CString(spymaster.IsFemale, 'vrátila', 'vrátil' )] ze schůzky s anonymním informátorem. Se zachmuřeným pohledem vytáhne list pergamenu, na kterém je uvedena obranná taktika nepřítele."
 intrigue_scheming.1802.g_high_skill_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nZ mého pohledu lze tyto plány považovat za autentické."
 intrigue_scheming.1802.g_medium_skill_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nPlány na pergamenu vypadají rozumně, ale nápadně se liší od informací, které máme o tom, jakou strategii [nepřítel.GetFirstName] obvykle používá."
 intrigue_scheming.1802.decent_skill_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nDokument vypadá autenticky, ale něco na něm nesedí... i když nedokážu říct, co."
 intrigue_scheming.1802.fallback_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nUrčit důvěryhodnost těchto plánů je prakticky nemožné."
 intrigue_scheming.1802.a:0 "Jednat na základě daných informací."
 intrigue_scheming.1802.b:0 "Nepřihlížet k daným informacím."

 intrigue_scheming.1803.f_high_skill_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nPři zkoumání dokumentu jsem si všiml mnoha zjevných chyb v plánech. Byl jsem podveden!"
 intrigue_scheming.1803.f_medium_skill_desc:0 "$intrigue_scheming.1802.intro_desc$\n\nNěkteré plány vypadají rozumně, ale mnohé z nich se liší od strategie, kterou [enemy.GetFirstName] obvykle používá."

 intrigue_scheming.1803.a:0 "Jednat na základě daných informací."
 intrigue_scheming.1803.b:0 "Nepřihlížet k daným informacím."

 intrigue_scheming.1804.genuine_info_desc:0 "Právě dorazily zprávy od mých vojáků, kteří obléhají [barony.GetName] během války proti [enemy.GetTitledFirstName]. Hlásí, že informace, které dostali od neznámého informátora, byly pravdivé! Díky znalostem obranné taktiky [enemy.GetFirstNameNoTooltip] se jim podařilo obléhání dokončit v rekordním čase. Vítězství je téměř jisté!
 intrigue_scheming.1804.fake_info_desc:0 "Právě dorazily zprávy od mých vojáků, kteří obléhají [barony.GetName] ve válce proti [enemy.GetTitledFirstName]. Hlásí, že informace, které dostali od neznámého informátora, byly falešné!\n\nPřesto se jim podařilo dobýt [enemy.Custom('FortifiedBuilding')], ale další cesta bude náročná."
 intrigue_scheming.1804.rejected_fake_info_desc:0 "Právě dorazily zprávy od mých vojáků, kteří obléhají [barony.GetName] během války proti [enemy.GetTitledFirstName]. Hlásí, že informace, které dostali od neznámého informátora, byly falešné!\n\nDěkuji [ROOT.Char.GetFaith.HighGodName] že jsem se nerozhodl jednat na základě těchto podvodných dokumentů!"
 intrigue_scheming.1804.a:0 "Zdá se mi, že je to dobrá koupě."
 intrigue_scheming.1804.b:0 "Musíme vytrvat!"
 intrigue_scheming.1804.c:0 "Rozhodl jsem se správně."
 intrigue_scheming.1804.custom_tt:0 "Vy a všichni velitelé"
