﻿l_english:
 prison.1001.t:0 "Pravda nebo mučení"
 prison.1001.start.desc:1 "Můj sen náhle končí, když se dveře cely otevřou. Siluetu strážného znám, ale za ním je [actor.GetWomanMan]... Ach. Ach, ne.\n\n"
 prison.1001.rack.desc:0 "[actor.GetTitledFirstName] mě osobně připoutá na skřipec s potěšeným úsměvem na rtech. 'Doufám, že jsi slyšel i ostatní. Křik, praskání kostí a šlach.'"
 prison.1001.whip.desc:0 "[actor.GetTitledFirstName] zatočí bičem ve [actor.GetHerHis] ruce. 'Ach, bič vypadá dost nevinně, ale stejně dobře jako jakýkoli nůž dokáže oddělit maso od kostí.'"
 prison.1001.rats.desc:0 "'Tyto krysy se mohou zdát krotké,' říká [actor.GetTitledFirstName] a ukazuje na slabě pískající kbelík. 'Ale když ucítí oheň, s radostí se prokousají vším, aby unikli.'"
 prison.1001.poetry.desc:0 "[actor.GetTitledFirstName] vytahuje dlouhý, předlouhý, #EMP veledlouhý#! svitej, který si přinesl v podpaždí.\n\n'Doufám, že nebude vadit, když ti přečtu několik strof své... skvělé básně.'"
 prison.1001.my_secret.desc:1 "'Něco skrýváš,' poznám to, říká [actor.GetTitledFirstName]. 'Řekni mi pravdu, nebo...'"
 prison.1001.anothers_secret.desc:1 "'Víš něco o [reveal_secret_owner.Custom2('MyCharacterIntroductionNoComma6P' SCOPE.sC('actor'))]?' ptá se [actor.GetTitledFirstName]. 'Řekni mi všechno, nebo....'"
 prison.1001.a:0 "Řeknu ti všechno, přísahám!"
 prison.1001.b:0 "..."
 
 
 prison.1002.rack.desc:0 "Proč to komplikovat? Nic lepšího než starý dobrý skřipec neexistuje. Když žalářník vytáhne [recipient.GetTitledFirstName] do místnosti, [recipient.GetHerHis] oči jsou okamžitě přitahovány k velkému dřevěnému rámu."
 prison.1002.whip.desc:0 "Ach, sladký polibek biče! Možná vypadá nevinně, ale dokáže oddělit maso od kostí stejně dobře jako jakýkoliv nůž. [recipient.GetTitledFirstNamePossessive] to podle várazu v obličeji moc dobře ví."
 prison.1002.rats.desc:1 "Krysy v kbelíku se mohou zpočátku zdát krotké, ale s radostí si prokousají cestu hrudníkem, jakmile se přidá trochu tepla' vysvětluji [recipient.GetTitledFirstName] a [recipient.GetHerHis] odhodlání se mi rozplývá před očima."
 prison.1002.poetry.desc:0 "Když někdo dokáže splétat slova pro potěšení tak umně, jako já, nemá problém překroutit je tak, aby ubližovala.\n\nVytahuji dlouhý svitek své básně a rozvinuji ho. Spodní část svitku se rozbaluje, naráží na podlahu a pomalu se kutálí ven ze dveří."
 prison.1002.anothers_secret.desc:0 "\n\n'Ne, ne, já... Mám informace! O [reveal_secret_owner.GetTitledFirstName] [secret_to_reveal.Custom('SecretDescriptionThirdPerson')]! Řeknu ti všechno!'"
 prison.1002.my_secret.desc:0 "\n\n'Prosím, ne! Prosím! Řeknu ti všechno, co budeš chtít vědět! Já... Já [secret_to_reveal.Custom('SecretDescriptionFirstPerson')]!'"
 prison.1002.a:0 "Fascinující. Odveďte [recipient.GetHerHim] zpět do cely."
 prison.1002.b:0 "Ještě jsem s tebou #emp úplně#! neskončil..."
  
 prison.1003.t:0 "Tortura"
 prison.1003.rack.desc:0 "Proč to komplikovat? Nic lepšího než starý dobrý skřipec neexistuje. Zvuk, když prasknou kosti a šlachy, je zcela nezapomenutelný. Ale ne tak nezapomenutelný jako bolest. [recipient.GetTitledFirstName] ji brzy zažije..."
 prison.1003.whip.desc:0 "Ach, sladký polibek biče! Může vypadat nevinně, ale dokáže oddělit maso od kostí stejně dobře jako jakýkoli nůž – tuto pravdu [recipient.GetTitledFirstName] brzy zažije. Bude nějakou dobu spát na břiše..."
 prison.1003.rats.desc:0 "'Tyhle krysy by se mohly zdát krotké,' říkám, když připínám kbelík na [recipient.GetFirstNamePossessive] odhalenou hruď. 'Ale jakmile se v kbelíku oteplí, udělají cokoliv, aby unikly. Naštěstí pro ně jsou jejich zuby velmi ostré.' Ksyž nabírám žhavé uhlíky, prosí o milost."
 prison.1003.poetry.desc:0 "$prison.1002.poetry.desc$\n\nPak začínám číst."
 prison.1003.a:0 "Ach... Mohl bych ten křik poslouchat celé hodiny."
 prison.1003.b:0 "Muselo se to udělat."
  
 prison.1010.rack.desc:0 "[actor.GetTitledFirstName] mě osobně připoutá na skřipec s potěšený úsměvem na rtech. Slyšel jsem křik, zvuk, když kosti a šlachy #emp praskají#!... Prosím o milost, ale [actor.GetFirstNamePossessiveNoTooltip] úsměv se jen rozšiřuje."
 prison.1010.whip.desc:0 "[actor.GetTitledFirstName] mává bičem. 'Ach, bič vypadá docela nevinně, ale dokáže oddělit maso od kostí stejně dobře jako jakýkoliv nůž. Dovol, abych ti to předvedl...'"
 prison.1010.rats.desc:0 "'Tyhle krysy by se mohly zdát krotké,' říká [actor.GetTitledFirstName], když připevňuje kbelík k mé odhalené hrudi. 'Ale jakmile se v kbelíku oteplí, udělají cokoliv, aby unikly. Naštěstí pro ně jsou jejich zuby velmi ostré.'"
 prison.1010.poetry.desc:0 "$prison.1001.poetry.desc$\n\nPak začíná číst."
 prison.1010.a:0 "Prosím, ne, já...! #emp Aaaaaaaah!#!"
  
 prison.1020.t:0 "Oslepený"
 prison.1020.start.desc:0 "Žalářník vtáhne do místnosti panikařícího [recipient.GetTitledFirstName]. 'Prosím! Udělám cokoliv, cokoliv budeš chtít!' Po nasazení roubíku a přivázání na stůl protesty utichají.\n\n"
 prison.1020.cruel.desc:0 "'Ach, [recipient.GetFirstNameNoTooltip],' Teatrálně vzdychám. 'Ty a já jsme si nikdy úplně nepadli do oka. Ale vzato z té lepší stránky, konečně jsem se rozhodl, jak situaci napravit.'"
 prison.1020.compassionate.desc:0 "'Mohlo by se to zdát barbarské,' říkám, když lékař připravuje [physician.GetHerHis] nástroje, 'ale tohle je pro dobro oblasti. Věř mi - tvé utrpení mě netěší.'"
 prison.1020.child.desc:1 "'Po tomhle se budeš cítit lépe,' říká lékař, když nabízí [recipient.GetTitledFirstName] trochu sedativ. [recipient.GetHerHis|U] malá ručička se třese, ale stejně vše vypije.\n\nJakmile [recipient.Custom('GirlBoy')] usne, lékař se na mě dlouze podívá. 'Jsi si tím jistý, můj pane?'"
 prison.1020.a:0 "Ach, ano, to #emp bude#! bolet."
 prison.1020.b:0 "Mám své důvody."
  
 prison.1021.start.desc:0 "Tiše přemýšlím o svém osudu, když žalářník náhle otevře dveře a vytáhne mě z cely. Tam, v ponuré chodbě, čeká na vás [actor.GetTitledFirstName].\n\n"
 prison.1021.cruel.desc:0 "Z potěšeného pohledu v [actor.GetHerHis] tváři mi běhá mráz po zádech.\n\n'Netrap se. Nepřišel jsem pro tvou hlavu — tvé oči budou stačit.'"
 prison.1021.compassionate.desc:0 "'[recipient.GetFirstNameNoTooltip], chci, abys věděl, že mě to netěší. Jsem nucen tě oslepit. Pro dobro oblasti.'"
 prison.1021.child.desc:0 "'Všechno se pak zlepší,' říká lékař, když mi nabízí malou skleněnou lahvičku. Zde je špatné místo, se špatnými lidmi, ale [physician.GetHerHis] oči... jsou dobré. Třese se mi ruka, zvedám láhvičku ke rtům."
 prison.1021.a:0 "Moje... moje oči! Puste mě! #emp Nééé!#!"
 prison.1021.b:0 "Já... Cítím se divně..."
  
 prison.1025.t:0 "Kastrovaný"
 prison.1025.cruel.desc:0 "'Oh, [recipient.GetFirstNameNoTooltip],' teatrálně vzdychám. 'Netrap se. Nejsem tu, pro tvoji hlavu — ani nic jiného cenného. Tvoje mužství mi bude stačit.'"
  
 prison.1026.cruel.desc:0 "Z potěšeného pohledu v [actor.GetHerHis] tváři mi běhá mráz po zádech.\n\n'Netrap se. Nepřišel jsem pro tvou hlavu – ani pro nic jiného, co by mělo nějakou cenu. Tvoje mužství mi bude stačit.'"
 prison.1026.compassionate.desc:0 "'[recipient.GetFirstNameNoTooltip], chci, abys věděl, že mě to netěší. Jsem nucen vás nechat vykastrovat. Pro dobro oblasti.'"
 prison.1026.a:0 "Co...?  Pusťte mě! #emp Nééé!#!"
  
 prison.9001.t:0 "Svoboda!"
 prison.9001.desc_1:0 "Strávil jsem mnoho dní plánováním svého útěku, přemýšlel jsem o nejlepším postupu a cestě úniku. Všechny ty plány nic neznamenají, i když jednoho dne strážný prostě zapomene zamknout dveře a odpotácí se pryč, aniž by se ohlédl."
 prison.9001.desc_2:0 "Hezké slovo sem, srdečný kompliment tam – brzy se na mě strážný dívá s vřelou důvěrou místo počátečního podezírání, které projevoval. Když žádám o trochu čerstvého vzduchu, [dummy_gender.GetSheHe] se mě ani nezeptá, a vymáchá [dummy_gender.GetHerHim] tvář ve stoce."
 prison.9001.desc_3_opening:0 "Chvilkové rozptýlení, to bylo vše, co jsem potřeboval, abych nenápadně vytáhl svazek klíčů z opasku strážného."
 prison.9001.desc_3_house_arrest:0 "Když padne tma, pomalu otevřu dveře a škubnu sebou při vrzání dveří."
 prison.9001.desc_3:0 "Když padne tma, pomalu se prodírám z cely a škubnu sebou při tom skřípotu."
 prison.9001.desc_4:0 "Prohledávám každý centimetr cely. Prohlížím každý pant, osahávám každou mříž a zkoumám každý kámen. Když opět padá tma, konečně najdu to, co jsem hledal – uvolněný kámen! Rozšiřovat díru pro tunel je potom rychlá práce."
 prison.9001.desc_5:0 "Kráčím chodbami, všechny dveře známé jako starý přítel, a čekám na svůj čas. Vím, kdo kam chodí a v kolik hodin. Vím, kdo volá konkrétní služebnictvo, a znám nejrychlejší cestu z [imprisoner.Custom('ResidenceBuilding')]. Když padá tma, prostě čekám na vhodnou chvíli a pak se vytratím jako stín."
 prison.9001.desc_6:0 "Čekám, až padne tma, a jakmile mám jistotu, že kolem nikdo není, chytím do každé ruky jednu tyč a #EMP ohnu je#!. Pot mi stéká do očí a můj supící dech se odráží ve tmě, ale brzy mám díru dost velkou na to, abych se jí protáhl."
 prison.9001.desc_7:0 "Jakmile strážný odejde, vrhnu se na zámek. Je starý a rezavý a jediné, s čím musím pracovat, je malý hřebík, který jsem našla v rohu, ale to mě nezastaví. Malá otočka, malé šťouchnutí a - #EMP tam!#!"
 prison.9001.desc_8:0 "Usmívám se, když se strážný snaží potlačit zívnutí. Diskusi jsem udržoval v chodu už několik hodin a bez ustupování se vrhám na téma [ROOT.Char.Custom('subject_of_interest')]. Brzy ve svém křesle začíná klimbat a pak je jednoduchá věc získat [dummy_gender.GetHerHim] klíče."
 prison.9001.desc_9:0 "Mnoho dní lstivých pohledů, naznačujících gest a příslibů konečně přineslo ovoce, a když se ke mně strážný přibližuje, jednou rukou již uvolňuje [dummy_gender.GetHerHis] [dummy_gender.Custom('GetUpperClothingArticle')]. Usmívám se. Je to bezbolestná věc, omdlít v záchvatu rozkoše, a já se ujistím, že nezpůsobím žádnou nepřiměřenou škodu."
 prison.9001.desc_ending_1:0 "\n\nKdyž mizím v okolí [imprisoner.Custom('TerrainType')] surrounding [imprisoner.GetTitledFirstNamePossessive] [imprisoner.Custom('ResidenceBuilding')], odvažuji se konečně doufat."
 prison.9001.desc_ending_2:0 "\n\nKdyž mizím v noci, když jsem daleko od všeho, zakloním hlavu a rozesměju se."
 prison.9001.a:0 "Jsem volný!"
  
 prison.9002.desc_opening:0 "Vše, co potřebuji, je jen chvilka ochabující pozornost."
 prison.9002.desc_rat:0 "- Propouštím svou krysu, která se tiše prodírá po podlaze, po stoličce, na které stráž odpočívá, a přímo ke klíčům."
 prison.9002.desc_stone:0 "- Připlížím se za stráž a #EMP rozbíjím#! svůj kámen o zadní část [dummy_gender.GetHerHis] helmy. Když se strážný skácí na zem, rychle hledám [dummy_gender.GetHerHim] klíče"
 prison.9002.desc_spoon:0 "a vrazím lžíci do zámku. Po dlouhém kroucení a ohýbání zámek #EMP cvakne#!"
 prison.9002.desc_cockroach:0 "- Vypouštím svého švába, a jak pobíhá pod nohama strážného [dummy_gender.GetSheHe] sebou trhne tak prudce, že si rozbije hlavu o zeď"
 prison.9002.desc_end:0 " a brzy jak já, tak můj důvěryhodný [ROOT.Char.Custom('prison_pet')] mizíme v [imprisoner.Custom('TerrainType')], obklopující [imprisoner.GetTitledFirstNamePossessive] [imprisoner.Custom('ResidenceBuilding')]."
 prison.9002.a:0 "Jsme svobodní, [ROOT.Char.Custom('prison_pet')]!"
  
 prison.9003.desc:0 "Jakmile se [imprisoner.GetTitledFirstNamePossessive] stráže otočí zády ke mně a mému spoluvězni, [prison_friend.GetTitledFirstName], udeříme.\n\nMé mnohadenní věznění mě však oslabilo, a když mě strážný praští železnou pěstí do břicha, rychle se ocitám přemožen a přišpendlen. Stráž připravuje závěrečnou ránu, ale vidím, jak se nad námi tyčí [prison_friend.GetTitledFirstNameNoTooltip] a drží nůž strážného - brzy jsme zase na cestě.\n\nKdyž se vydáváme do noci, opíráme se jeden o druhého a smějeme se."
 prison.9003.a:0 "Jsme volní!"
  
 prison.9499.t:0 "Unikl!"
 prison.9499.desc_house_arrest:0 "Můj vězeň [escapee.GetTitledFirstName], uprchl z vězení!"
 prison.9499.desc_dungeon:0 "Můj vězeň [escapee.GetTitledFirstName] utekl z vězení!"
 prison.9499.desc_ending:0 "\n\nStráže nemají na svou obranu co říct. Škody jsou již napáchány."
 prison.9499.a:0 "Proklínám tě, [escapee.GetFirstNameNoTooltip]!"
  
 prison.9501.t:0 "Nerozbitné řetězy"
 prison.9501.desc:0 "Když je strážný na chvíli roztržitý, sáhnu po klíčích, která mu visí na opasku, ale pevná ruka mě zastaví v půli cesty.\n\n'Ach ne ne. Odsud se nedá utéct, #EMP můj [ROOT.Char.GetTitleAsNameNoTooltip]#!.' Strážný se na mě ušklíbne a zasměje se.\n\n'Myslel sis, že kaše, kterou dostáváš, je špatná? Jen počkej.'"
 prison.9501.a:0 "Shniju tady..."
  
 prison.9502.t:0 "Můj statečný [ROOT.Char.Custom('prison_pet')|U]"
 prison.9502.desc_opening:0 "Když se strážný otočí, rychle sáhnu po svém [ROOT.Char.Custom('prison_pet')] a hodím mu ho na hlavu."
 prison.9502.desc_rat:0 "Vyškrábe se, snaží se udržet, ale strážný se rychle natáhne a shodí ho na podlahu. Mé protestní výkřiky jsou téměř přehlušeny mučivým kvičením, jak strážný nemilosrdně dupe patou na zem."
 prison.9502.desc_stone:0 "Tvrdě se odrazí od helmy strážného, ale [dummy_gender.GetSheHe] se otočí jen s překvapeně povytaženým obočím. Když zahlédnete kámen, vyhodí ho s úšklebkem z okna."
 prison.9502.desc_spoon:0 "Odrazí se od helmy strážného a [dummy_gender.GetSheHe] si toho sotva všimne. Otočí se a spatří lžíci. Zvedne ji a zastrčí do svého opasku."
 prison.9502.desc_cockroach:0 "Dere se vzhůru, ale pohyb musel strážného upozornit. Zvedl ruku, nemilosrdně srazil mého milovaného švába k zemi a se znechuceným úšklebkem ho zadupal do země."
 prison.9502.a:0 "Ne! Můj [ROOT.Char.Custom('prison_pet')]!"
  
 prison.9503.t:0 "Zrada"
 prison.9503.desc:0 "Můj spoluvězeň [prison_friend.GetTitledFirstName] a já jsme strávili mnoho nocí plánováním našeho útěku. Působím hluk a on stojí připraven u dveří. Strážný otevírá dveře a já se usmívám. [prison_friend.GetFirstNameNoTooltip] zaútočí zezadu a - za strážcem se otvírají dveře. [prison_friend.GetTitledFirstNameNoTooltip] mizí bez povšimnutí do noci, zatímco ke mně se sbíhají stráže."
 prison.9503.a:0 "No, aspoň se [prison_friend.GetSheHe] dostal ven..."
 prison.9503.b:0 "[prison_friend.Custom('InsultAdjective')] [prison_friend.Custom('InsultNoun')] mě zradil!"
  
 prison.9504.t:0 "Můj spoluvězeň"
 prison.9504.desc:0 "Strávil jsem mnoho hodin plánováním útěku, a když se uprostřed noci vydávám temnou chodbou, tak se nemohu ubránit úsměvu. Tohle by mohlo fungovat! Stráž je zneškodněna, brána...\n\n'[ROOT.Char.GetFirstNameNoTooltip] utíká! Stráže! #EMP stráže! #!' Skřípavý hlas [Select_CString(prison_rival.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('prison_rival'))] [prison_rival.GetTitledFirstName] prolomí ticho a brzy jsem obklopen ozbrojenými a rozzuřenými strážemi."
 prison.9504.a:0 "Proklínám tě, [prison_rival.GetFirstNameNoTooltip]!"
  
 prison.9505.t:0 "Posunutí hranic"
 prison.9505.opening:0 "Začíná mi být jasné, že musím vzít svůj osud do vlastních rukou. Je také jasné, že každá část hradeb není stejně dobře střežena."
 prison.9505.tumble:0 "\n\nPo ošklivém pádu z výběžku hradeb si však přeji, aby to tak bylo. Trvalo hodinu, než mě někdo našel, pomohl mi do mých komnat a zavolal léčitele."
 prison.9505.tunnels:0 "\n\nBrzy jsem však zjistil, že tunely pod hradbami jsou temné a matoucí. Teprve po mnoha úderech do hlavy o strop a četných škrábancích se mi podařilo najít cestu ven na nádvoří."
 prison.9505.a:0 "Já jsem... Jsem stále naživu...!"