﻿l_english:

 ep2_activities_legacy_track_name:0 "Aktivity"
 ep2_activities_legacy_track_desc:0 "Abychom skutečně poznali svět, tak musíme poznat ostatní lidi."
 ep2_activities_legacy_track:0 "[Concept('dynasty_perk','Dynastický odkaz')|E]: aktivity"

 ep2_activities_legacy_1_name:0 "Chůze po posvátné stezce"
 ep2_activities_legacy_1_pilgrimages_cheaper_effect:0 "Aktivita [GetActivityType('activity_pilgrimage').GetName] je [EmptyScope.ScriptValue('ep2_activities_legacy_1_pilgrimages_discount_value')|0+%] levnější"
 ep2_activities_legacy_1_pilgrimages_add_learning_per_holy_site_effect:0 "Zisk [EmptyScope.ScriptValue('ep2_activities_legacy_1_pilgrimages_learning_add_value')|0+=] [Concept('learning','učení')|E] za každé navštívené jedinečné posvátné místo vaší [Concept('faith','víry')|E]#WEAK , až do maxima [EmptyScope.ScriptValue('ep2_activities_legacy_1_pilgrimages_learning_cap_value')|0+=]#!"

 ep2_activities_legacy_2_name:0 "Tradiční svatby dynastie [GetPlayer.GetDynasty.GetBaseNameNoTooltip]"
 ep2_activities_legacy_2_grand_weddings_cheaper_effect:0 "Aktivita [GetActivityType('activity_wedding').GetName] je [EmptyScope.ScriptValue('ep2_activities_legacy_2_grand_weddings_discount_value')|0+%] levnější"
 ep2_activities_legacy_2_grand_weddings_acceptance_boost_effect:0 "Zisk [EmptyScope.ScriptValue('ep2_activities_legacy_2_grand_weddings_acceptance_boost_value')|0+=] bonusu k přijetí návrhu na uzavření sňatku"
 ep2_activities_legacy_2_grand_weddings_increased_strong_hook_on_liege_event_effect:0 "Zvýšená šance na vygenerování dočasného [Concept('strong_hook','silného háčku')|E] na [Concept('lieges','lenní pány')|E], kteří vás mají rádi na aktivitě [GetActivityType('activity_wedding').GetName]"

 ep2_activities_legacy_3_name:0 "Odhodlání navštívit"
 ep2_activities_legacy_3_tours_majesty_modifier_effect:0 "Zisk modifikátoru [GetModifier('ep2_activities_legacy_3_tours_majesty_modifier').GetNameWithTooltip] na [EmptyScope.ScriptValue('ep2_activities_legacy_3_tours_modifier_duration_value')] let po dokončení majestátní cesty"
 ep2_activities_legacy_3_tours_intimidation_modifier_effect:0 "Zisk modifikátoru [GetModifier('ep2_activities_legacy_3_tours_intimidation_modifier').GetNameWithTooltip] na [EmptyScope.ScriptValue('ep2_activities_legacy_3_tours_modifier_duration_value')] let po dokončení zastrašovací cesty"
 ep2_activities_legacy_3_tours_taxation_modifier_effect:0 "Zisk modifikátoru [GetModifier('ep2_activities_legacy_3_tours_taxation_modifier').GetNameWithTooltip] na [EmptyScope.ScriptValue('ep2_activities_legacy_3_tours_modifier_duration_value')] let po dokončení zdaňovací cesty"
 ep2_activities_legacy_3_tours_reset_modifier_timers_effect:0 "Po dokončení libovolné aktivity [GetActivityType('activity_tour').GetName], se resetuje cooldown u kteréhokoli z výše uvedených modifikátorů"

 ep2_activities_legacy_4_name:0 "Rodinné recepty"
 ep2_activities_legacy_4_hunts_up_legendary_hunt_sightings_effect:0 "Výrazně vyšší pravděpodobnost zpozorování legendárních zvířat"

 # Yes, I know it's out of period, but it rocked.
 ep2_activities_legacy_5_name:0 "Pole ze zlatého sukna"
 ep2_activities_legacy_5_tournaments_invite_knights_boosts_effect:0 "[Concept('decision','Rozhodnutí')|E] $invite_knights_decision$ je zdarma během aktivity [GetActivityType('activity_tournament').GetName] a přináší [Concept('characters','postavy')|E] s vyšší [Concept('prowess','obratností')|E]"
 ep2_activities_legacy_5_house_heads_get_one_freebie_grand_activity_effect:0 "První [Concept('grand_activity','velkolepá aktivita')|E] [Concept('house_heads','hlav rodu')|E] je zdarma"

 ep2_activities_legacy_3_tours_majesty_modifier:0 "Udělení milosti"
 ep2_activities_legacy_3_tours_majesty_modifier_desc:0 "Tato postava je známá tím, že své vazaly navštěvuje neuspěchaně, ale důrazně."
 ep2_activities_legacy_3_tours_intimidation_modifier:0 "Vzbuzování strachu"
 ep2_activities_legacy_3_tours_intimidation_modifier_desc:0 "Tato postava věří, že osobní přístup je nezbytný pro udržení vlády strachu."
 ep2_activities_legacy_3_tours_taxation_modifier:0 "Vznešený dluh"
 ep2_activities_legacy_3_tours_taxation_modifier_desc:0 "Tato postava považuje přesné vedení účtů za nejvyšší povinnost každého lenního pána."