﻿l_english:
 #Unused texts for secrecy event 
 court_outcome.0001.t:1 "$court_event_title$ Teď nebo nikdy"
 court_outcome.0001.desc:0 "Ach, [target.GetFirstName], má [target.Custom('LoverPetName')]! Toužím po tvém objetí! Myslím, že bez tvého sladkého nektaru z tvých polibků zemřu!\n\nI když jsou mé city čisté, spousta lidí by nás mohla odsoudit. Měl bych za ní jít? Nebo se mám držet stranou?"
 court_outcome.0001.b:0 "Nemohu riskovat její bezpečí..."
 court_outcome.0001.a:0 "Nic nás nerozdělí!"
  
 #Player target picks outcome 
 court_outcome.0003.t:0 "Je to láska?"
 court_outcome.0003.success.desc:0 "Už si stěží dokážu vybavit, jaký byl můj život předtím, než mi [owner.GetFirstName] vyznala své city. Ty dny se teď zdají tak bezútěšné a ponuré... Ale s ní po boku se nyní zdá, že nic není nemožné!\n\nPřál bych si, aby to tak bylo napořád, ale hluboko uvnitř vím, že se budu muset rozhodnout. Jsme natolik statečný, abych se poddal svým citům, nebo bych měl dostat [owner.GetFirstNameNoTooltip] navždy ze svého srdce?"
 court_outcome.0003.failure.desc:0 "Stěží si dokážu vybavit, jaký byl můj život, než mi [owner.GetFirstName] vyznala lásku. Jsem polichocen, ale taktéž zcela zahlcen její pozorností. Přistihl jsem se, jak občas toužím po klidu a tichu.\n\nPřesto ale nemohu jinak, než dělat si obavy. Mám zahodit všechny mé vyhlídky kvůli pravé lásce? To není správné! Nebo ano... ?"
 court_outcome.0003.a:0 "Jsem tvůj, [owner.GetFirstNameNoTooltip]. Od teď až na vždy!"
 court_outcome.0003.a.tt:0 "[owner.GetShortUIName|U] se může stát tvou spřízněnou duší"
 court_outcome.0003.b.success:0 "Jeden polibek z pravé lásky je vše, co mohu nabídnout"
 court_outcome.0003.b.failure:0 "Zaslouží si polibek, když už nic jiného, za všechnu její oddanost."
 court_outcome.0003.b.tt:0 "[owner.GetShortUIName|U] se #bold nestane#! mou spřízněnou duší"
 court_outcome.0003.c:0 "Toto poblouznění končí teď."
  
  
 court_outcome.kiss.tt:0 "[target.GetShortUIName|U] a já jsme se políbili"
  
  
 #Generic keys 
 court_outcome.0001.a.tt:0 "Začnu se svými pokusy o romanci s [target.GetTitledFirstName]"
  
 ### WILD HUNT ### 
 court_outcome.1000.t:1 "$court_event_title$ Divoký hon"
 court_outcome.1000.i_invite.desc:1 "Když se [target.GetTitledFirstName] zmínila o lovu, nezaváhal jsem a rovnou jeden uspořádal. Udělal bych cokoliv, abych mohl i jen zahlédnout mou [target.Custom('LoverPetName')]!"
 court_outcome.1000.own_invite.desc:0 "Když mě [target.GetFirstName] pozvala na hon, nezaváhal jsem a pozvání přijal. Neumím si představit krásnější pohled než její omračující profil, když sedí na hřbetu hřebce!"
 court_outcome.1000.liege_invite.desc:1 "Když mě [target_host.Custom2('NamePossessiveCharacterIntroduction', target)] pozval[Select_CString(target_host.IsFemale, 'a', '' )] na lov, tak jsem neváhal a pozvání přijal. Udělal bych cokoliv, abych mohl i jen zahlédnout mého mazlíčka [target.Custom('LoverPetName')]!"
 court_outcome.1000.end.desc:0 "\n\nPlížil jsem se lesním podrostem, panoše v patách a psa vpředu. Zdálo se, že chytil stopu! Když tu najednou mou koncentraci rozptýlil ženský výkřik!"
 court_outcome.1000.a:0 "'Jdu pro tebe, má lásko!'"
 court_outcome.1000.b:0 "Možná by bylo moudřejší poslat panoše..."
 court_outcome.1000.c:0 "Pravděpodobně jen nějaký pták."
 court_outcome.1000.b.failure:0 "[target.GetFirstNameNoTooltip] byla napadena divokou šelmou"
 court_outcome.1000.b.success:0 "[target.GetFirstNameNoTooltip] nebyla v nebezpečí"
  
  
 court_outcome.1001.desc:1 "Ani ne za minutu, i když se to zdálo jako celá hodina, jsem doběhl na mýtinu. Tam přede mnou ležela na zemi [target.GetFirstName], rozcuchaná a beze zbraně. Naproti ní se zrovna chystal k útoku obrovský [ROOT.Char.Custom('GetAnimalType')]!\n\nMůj šíp zamířil přesně a šelma padla k zemi. Na moment se [target.GetFirstNameNoTooltip] zmohla jen na to, zírat do prázda, pak se ale vzpamatovala, dobelhala se ke mně a vrhla se mi do náruče."
 court_outcome.1001.a:0 "Potřebuji tě, má lásko, tady a teď!"
 court_outcome.1001.b:0 "Jeden sladký polibek je jedinou odměnou, po kterém toužím."
  
 court_outcome.1002.desc:1 "'[target.GetFirstName]! Už běžím!' Skrze listoví jsem vpadnul na mýtinu, srdce mi divoce bušilo a pot mi stékal po tváři.\n\nAle scéna, kterou jsem spatřil, byla opravdu nečekaná. Byl tam obrovský [ROOT.Char.Custom('GetAnimalType')], ano, ale ležel na zemi se šípem zabodnutým přesně mezi očima. [target.GetFirstNameNoTooltip] sklopila svůj luk a otočila se ke mně.\n\n'Co to má znamenat, [owner.GetTitledFirstNameNoTooltip]? Myslíš, že jsem neschopná se ubránit sama?'"
 court_outcome.1002.a:0 "Já... Já jsem se ztratil?"
  
 court_outcome.1005.desc:0 "Jak jsem se blížil, křik sílil. To musí být má [target.Custom('RomanticComplimentAdjective')] [target.GetFirstName]! Poznal bych její hlas kdekoliv!\n\nAle na jejím křiku bylo něco #EMP divného#!. Vůbec to nezní jako kdyby [target.GetFirstNameNoTooltip] byla vystrašená... Nebo že by jí někdo ubližoval... \n\nSrdce mi poskočilo, když jsem ji konečně uviděl: nahou jako v den, kdy přišla na svět, svíjící se v trávě s [targets_lover.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]."
 court_outcome.1005.a:0 "Zcela jistě už nemá ve svém srdci místo pro mě."
 court_outcome.1005.b:1 "[targets_lover.GetFirstNameNoTooltip] bude litovat dne, kdy mi zkřížil cestu!"
 court_outcome.1005.c:0 "Zachráním ji ze spárů té šelmy!"
 court_outcome.1005.c.murder_undiscovered:0 "Můj šíp zasáhl [targets_lover.GetFirstNameNoTooltip]"
 court_outcome.1005.c.murder_discovered:0 "Můj šíp zasáhl [targets_lover.GetFirstNameNoTooltip], ale byl jsem při tom odhalen"
 court_outcome.1005.c.murder_attempt:0 "Minul jsem a klidil se ze scény"
 court_outcome.1005.d:0 "Když ji nemůžu mít já, tak nikdo!"
 court_outcome.1005.d.murder_undiscovered:0 "Můj šíp zasáhl [target.GetFirstNameNoTooltip]"
 court_outcome.1005.d.murder_discovered:0 "Můj šíp zasáhl [target.GetFirstNameNoTooltip], ale byl jsem při tom odhalen"
  
 court_outcome.1003.t:0 "Divoký hon"
 court_outcome.1004.desc:1 "Jedu na koni, když tu se zničeho nic můj kůň zakopl. Pád byl nevyhnutelný a vyrazil mi dech. Když jsem vzhlédla, stál nade mnou [owner.Custom('GetAnimalType')]!\n\nDřív než jsem měla možnost vykřiknout, šelma se zhroutila na zem se šípem mezi očima.\n\n'[target.GetFirstNameNoTooltip], má [target.Custom('LoverPetName')]! Myslel jsem, že jsem, že už jsem tě ztratil!' Můj hrdina nebyl nikdo jiný než [owner.GetTitledFirstName]!"
 court_outcome.1003.b:0 "Dali jsem si polibek, sladký jako med."
  
  
 ### INTRUDER ### 
  
 # OWNER CHOICE 
 court_outcome.1100.t:0 "$court_event_title$ Vetřelec"
 court_outcome.1100.start.desc:0 "Pokaždé, když zavřu oči, vidím [target.GetTitledFirstNamePossessive] tvář. Spánek nepřichází. Nemůžu už čekat ani chvilku, maskován ve stínech, najdu si cestu"
 court_outcome.1100.targets_residence.desc:0 "do jejího [target.Custom('ResidenceBuilding')]."
 court_outcome.1100.my_residence.desc:0 "do zahrady před jejími ložnicemi."
 court_outcome.1100.targets_host_residence.desc:0 "do [target_host.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')]."
 court_outcome.1100.end.desc:0 "\n\nPři pohledu do okna [target.GetFirstNamePossessiveNoTooltip] komnaty se mi zastavilo srdce. Tak blízko a přece tak daleko!\n\nAle počkat, kdo to támhle šplhá nahoru po věži? Temná postava se zastavuje u [target.GetFirstNamePossessiveNoTooltip] okna a otevírá okenice..."
 court_outcome.1100.a:0 "Má [target.Custom('LoverPetName')] je v nebezpečí! Musím ji zachránit!"
 court_outcome.1100.b:0 "'Stráže! #EMP Stráže!#! Ve věži nějaký vetřelec!'"
 court_outcome.1100.b.failure:0 "[target.GetShortUIName|U] je zraněna vetřelcem"
 court_outcome.1100.b.success:0 "[target.GetShortUIName|U] unikne nezraněna"
 court_outcome.1100.c:0 "Nepřišel jsem sem bojovat s nějakým lupičem."
  
 # OWNER SUCCESS: You save target from the burglar/comfort target! 
 court_outcome.1101.start.desc:0 "Zvuk zápasu nade mnou byl tou největší motivací, jakou jsem kdy poznal. Bez obav o svůj život nebo končetiny jsem se vytáhnul do [target.GetTitledFirstNamePossessive] okna.\n\n"
 court_outcome.1101.owner_fights.desc:0 "Připadal jsem si jako bych se vrhnul do zamrzlého jezera. [target.GetFirstNameNoTooltip] byla na zemi, vetřelec ji držel a mezi nimi se blyštila čepel. S křikem jsem popadl zloducha za límec a mrštil jím o zeď. Zbytek už mám rozmazaný.\n\nKdyž nebezpečí pominulo, otočil jsem se směrem k ní."
 court_outcome.1101.target_fights.desc:0 "Scénu, jaká se mi naskytla, jsem neočekával. Převrácený nábytek, potrhané závěsy a [target.GetFirstName] s dýkou od krve v ruce stojící nad nehybným tělem.\n\n"
 court_outcome.1101.end.desc:0 "'[target.GetFirstNameNoTooltip], jsi v pořádku?' zeptal jsem se opatrně. Jako kdyby moje slova byla nějakým zaklínadlem, přišla konečně k sobě a vrhla se mi do náruče. 'Díky [target.GetFaith.HighGodName], že jsi tady, [ROOT.Char.GetFirstNameNoTooltip]!'"
 court_outcome.1101.a:0 "Už nikdy nikoho nenechám ti ublížit!"
  
 # OWNER FAILURE: Target was fine without your help/is scared 
 court_outcome.1102.end.desc:0 "'Co tu děláš?!' ptala se chvějícím se hlasem. Zvedl jsem ruce na znamení míru, ale ona pozvedla svou dýku. 'Nepřibližuj se! Hned zmiz, nebo ti #EMP ublížím#!!'"
 court_outcome.1102.a:0 "Snažil jsem se jen pomoci!"
  
 # OWNER FAILURE: Target has another lover... 
 court_outcome.1103.desc:0 "Zvuk zápasu nade mnou byl tou největší motivací, jakou jsem kdy poznal. Ještě před tím, než jsme měl možnost vymyslet nějaký plán, ocitl jsem se u okna. Vtáhl jsem se dovnitř, ale pohled, jaký se mi naskytl, jsem nečekal.\n\n[target.GetTitledFirstName] ve skutečnosti tak úplně... #EMP nezápasila#!. Ne, zdá se, že si velmi užívala spolu s [targets_lover.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]."
  
 # TARGET SUCCES: is informed about outcome 
 court_outcome.1105.t:0 "Vetřelec"
 court_outcome.1105.start.desc:0 "#EMP Prásk!#! Já... Kde to jsem? Co se děje? Mžourám do tmy, oči se pomalu přizpůsobují. #EMP Pro [ROOT.Char.GetFaith.HighGodName].#! Někdo je v okně do ložnice.\n\n"
 court_outcome.1105.owner_fights.desc:0 "Vyškrábu se z postele a běžím ke dveřím, ale vetřelec je rychlejší. Chytne mě za ruku, trhne a já padám. Než stačím vykřiknout, ústa mi zakryje ruka.\n\n'Poslouchej pozorně, [ROOT.Char.GetTitleAsNameNoTooltip]. Když uděláš, co řeknu, nikomu se nic...', jeho slova se promění pouze v chrčení, jak mu dýka pronikla do jeho krku.\n\n'[target.GetFirstNameNoTooltip], jsi v pořádku?' Ten hlas bych poznala kdekoliv. Můj zachránce není nikdo jiný než [owner.GetTitledFirstName]!"
 court_outcome.1105.target_fights.desc:0 "Hrabu se z postele a sahám po dýce pod polštářem. Vetřelec chytne mou ruku, obtočím se kolem něj a bodám ho do břicha. Dívá se na mě nekonečně dlouho, jeho rty se hýbou, ale slova nepřicházejí. Poté konečně padne na zem.\n\n'[target.GetFirstNameNoTooltip], jsi v pořádku?' U okna nestojí nikdo jiný než [owner.GetTitledFirstName], v ruce dýku, připraven mě bránit. Vrhám se mu do náruče a on mě k sobě pevně přitiskne."
 court_outcome.1105.a:0 "Ach, má lásko! Už mě nikdy nespouštěj z dohledu!"