﻿l_polish:

 SWE_riksdag_political_balance: "Síla strany v Riksdagu"
 SWE_bop_left_side: "Levice"
 SWE_bop_right_side: "Pravice"
 SWE_riksdag_balance_of_power_category: "Rozhodnutí Riksdagu" 

 SWE_centre_range: "Vláda národní jednoty"
 SWE_socialist_range: "Socialisté u vlády"
 SWE_social_democrat_range: "Sociální demokraté u vlády"
 SWE_left_coalition: "Levicová koalice u vlády"

 SWE_right_coalition: "Pravicová koalice u vlády"
 SWE_conservative_range: "Konzervativci u vlády"
 SWE_national_socialist_range: "Národní socialisté u vlády"
 SWE_return_of_the_king: "§YKrál§! získal zpět kontrolu nad §Y[SWE.GetFlag]švédskou§! politikou."

 DEN_balance_of_power: "Rovnováha sociálního zabezpečení a války"
 DEN_welfare_side: "Sociální zabezpečení"
 DEN_warfare_side: "Válka"
 DEN_welfare_low_range: "Nízké výdaje na sociální zabezpečení"
 DEN_welfare_medium_range: "Střední výdaje na sociální zabezpečení"
 DEN_welfare_high_range: "Vysoké výdaje na sociální zabezpečení"
 DEN_welfare_max_range: "Maximální výdaje na sociální zabezpečení"
 DEN_warfare_low_range: "Nízké výdaje na armádu"
 DEN_warfare_medium_range: "Střední výdaje na armádu"
 DEN_warfare_high_range: "Velké výdaje na armádu"
 DEN_warfare_max_range: "Maximální výdaje na armádu"

 DEN_occupation_balance: "Vliv vládce"
 DEN_autonomy_side: "Samospráva"
 DEN_annexation_side: "Zásahy vládce"
 DEN_autonomy_low_range: "Nízká autonomie"
 DEN_autonomy_medium_range: "Střední autonomie"
 DEN_autonomy_high_range: "Vysoká autonomie"
 DEN_autonomy_max_range: "Touha po úplném osvobození"
 DEN_annexation_low_range: "Nízký vliv vládce"
 DEN_annexation_medium_range: "Vnímaný vliv vládce"
 DEN_annexation_high_range: "Autoritářské zásahy vládce"
 DEN_annexation_max_range: "Úplná nadvláda vládce"


 ### FINLAND ###
 FIN_power_balance: "Důvěra veřejnosti"
 FIN_bad_side: "§RNízká důvěra veřejnosti§! v [FIN.GetLeader]"
 FIN_good_side: "§GVysoká důvěra veřejnosti§! v [FIN.GetLeader]"
 FIN_medium_trust_range: "Střední důvěra"
 FIN_low_trust_range: "Nízká důvěra"
 FIN_very_low_trust_range: "Velmi nízká důvěra"
 FIN_high_trust_range: "Vysoká důvěra"
 FIN_very_high_trust_range: "Velmi vysoká důvěra"
 FIN_motion_of_no_confidence_cost_medium_range_tt: "Náklady na rozhodnutí §Y$FIN_motion_of_no_confidence_against_leader$§!: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_bad_range_tt: "Náklady na rozhodnutí §Y$FIN_motion_of_no_confidence_against_leader$§!: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_very_bad_range_tt: "Náklady na rozhodnutí §Y$FIN_motion_of_no_confidence_against_leader$§!: £pol_power $RIGHT|0Y$."
 FIN_motion_of_no_confidence_cost_unavailable_tt: "Rozhodnutí §Y$FIN_motion_of_no_confidence_against_leader$§! nebude k dispozici."

 FIN_bop_modifier_eradicate_socialism: "Vymýcení socialismu"
 FIN_bop_modifier_eradicate_extremists: "Vymýcení extremistů"
 FIN_bop_modifier_dream_of_greater_finland: "Sen o velkém Finsku"
 FIN_bop_modifier_reliable_leader: "Spolehlivý vůdce"
 FIN_bop_modifier_realist_conservative: "Realistický konzervativec"
 FIN_bop_modifier_finnish_sovereignty_threatened: "Finská nezávislost v ohrožení"
 FIN_bop_modifier_concerning_support_for_socialists: "Znepokojivá podpora socialistů"
 FIN_bop_modifier_concerning_support_for_extremists: "Znepokojivá podpora extremistů"
 FIN_bop_modifier_appointed_regent: "Jmenovaný regent"
 FIN_bop_modifier_caretaker: "Strážce"
 FIN_bop_modifier_strong_nation: "Silná země"
 FIN_bop_modifier_united_nation: "Jednotná země"
 FIN_bop_modifier_divided_proletariat: "Rozdělený proletariát"
 FIN_bop_modifier_anti_fascist_crusade: "Protifašistické tažení"
 FIN_bop_modifier_obliterated_european_fascism: "Zničený evropský fašismus"
 FIN_bop_modifier_forgotten_finno_karelians: "Zapomenutí Finové z Karélie"
 FIN_bop_modifier_a_solar_system_of_organizations: "Sluneční soustava organizace"
