﻿l_polish:

 the_following_will_happen_TT: "§YStane se následující:§!\n"
 unlocks_spirit_of_the_academy_TT: "Bude k dispozici jako Duch akademie:\n"

 ##############
 ### NORWAY ###
 ##############

 NOR_fascist_attacker_loc: "[?NOR.NOR_cw_fascist_attacker.GetNameDef]"
 NOR_local_dangerous_fascist: "[?NOR.platonic_local_dangerous_fascist.GetNameDef]"
 NOR_generic_fascist_ally: "náš fašistický spojenec"
 NOR_generic_fascist_threat: "fašistická hrozba"
 decision_cost_his_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_his_cost_convoys]§! £pol_power §Y[?NOR.NOR_prep_his_cost_pp]§!"
 decision_cost_his_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_his_cost_convoys]§! £pol_power §R[?NOR.NOR_prep_his_cost_pp]§!"
 decision_cost_fasc_deploy_convoy_cp: "£GFX_topbar_convoys §Y[?NOR.NOR_deploy_fasc_cost_convoy]§! £pol_power §Y[?NOR.NOR_deploy_fasc_cost_cp]§!"
 decision_cost_fasc_deploy_convoy_cp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_deploy_fasc_cost_convoy]§! £pol_power §R[?NOR.NOR_deploy_fasc_cost_cp]§!"
 decision_cost_fasc_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_fasc_cost_convoy]§! £pol_power §Y[?NOR.NOR_prep_fasc_cost_pp]§!"
 decision_cost_fasc_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_fasc_cost_convoy]§! £pol_power §R[?NOR.NOR_prep_fasc_cost_pp]§!"
 NOR_decision_cost_his_exile_convoy_pp: "£GFX_topbar_convoys §Y200§! £pol_power §Y50§!"
 NOR_decision_cost_his_exile_convoy_pp_blocked: "£GFX_topbar_convoys §R200§! £pol_power §R50§!"
 decision_cost_modernize_armed_forces_convoy_cp: "£GFX_topbar_convoys §Y100§! £command_power §Y30§!"
 decision_cost_modernize_armed_forces_convoy_cp_blocked: "£GFX_topbar_convoys §R100§! £command_power §R30§!"
 decision_cost_alt_dem_prepare_convoy_pp: "£GFX_topbar_convoys §Y[?NOR.NOR_prep_alt_dem_convoy_cost]§! £pol_power §Y[?NOR.NOR_prep_alt_dem_pp_cost]§!"
 decision_cost_alt_dem_prepare_convoy_pp_blocked: "£GFX_topbar_convoys §R[?NOR.NOR_prep_alt_dem_convoy_cost]§! £pol_power §R[?NOR.NOR_prep_alt_dem_pp_cost]§!"
 decision_cost_alt_dem_preparedness: "§Y1§! připravenosti"
 decision_cost_alt_dem_preparedness_blocked: "§R1§! připravenosti"  
 decision_cost_convy_army_xp: "£GFX_topbar_convoys §Y50§! £GFX_army_experience §Y80§!"
 decision_cost_convy_army_xp_blocked: "£GFX_topbar_convoys §R50§! £GFX_army_experience §R80§!"
 decision_cost_100_convoy_50_pp: "£GFX_topbar_convoys §Y100§! £pol_power §Y50§!"
 decision_cost_100_convoy_50_pp_blocked: "£GFX_topbar_convoys §R100§! £pol_power §R50§!"
 decision_cost_75_convoy_40_pp: "£GFX_topbar_convoys §Y75§! £pol_power §Y40§!"
 decision_cost_75_convoy_40_pp_blocked: "£GFX_topbar_convoys §R75§! £pol_power §R40§!"
 decision_cost_50_convoy_25_pp: "£GFX_topbar_convoys §Y50§! £pol_power §Y25§!"
 decision_cost_50_convoy_25_pp_blocked: "£GFX_topbar_convoys §R50§! £pol_power §R25§!"
 decision_cost_50_convoy_25_cp: "£GFX_topbar_convoys §Y50§! £pol_power §Y25§!"
 decision_cost_50_convoy_25_cp_blocked: "£GFX_topbar_convoys §R50§! £pol_power §R25§!"
 decision_cost_25_convoy_20_pp: "£GFX_topbar_convoys §Y25§! £pol_power §Y20§!"
 decision_cost_25_convoy_20_pp_blocked: "£GFX_topbar_convoys §R25§! £pol_power §R20§!"
 decision_cost_4_convoy: "£GFX_topbar_convoys §Y4§!"
 decision_cost_4_convoy_blocked: "£GFX_topbar_convoys §R4§!"
 decision_cost_40_convoy: "£GFX_topbar_convoys §Y40§!"
 decision_cost_40_convoy_blocked: "£GFX_topbar_convoys §R40§!"
 NOR_decision_prepare_exile_convoys_cost: "§Y200§! £GFX_topbar_convoys §Y50§! £pol_power"
 NOR_decision_prepare_exile_convoys_cost_blocked: "§R200§! £GFX_topbar_convoys §R50§! £pol_power "
 when_at_war_TT: "§YKdyž vypukne válka:§!\n"
 NOR_required_prep_communist_TT: "§YCelková podpora naší revoluce§! je vyšší než $RIGHT|0Y$ (Aktuální podpora: $LEFT|0Y$)"
 NOR_valid_fascist_tank_seller_TT: "Jakákoli platná fašistická velmoc"
 NOR_moving_government: "§RPřesun vlády§!"


 NOR_adding_prep_TT: "Norský celkový §Yrozvoj§! se zvýší o §G$RIGHT|0$§!\n"
 NOR_adding_prep_fasc_TT: "Norská celková §Ypodpora pro Nasjonal Samling§! se zvýší o §G$RIGHT|0$§!\n"
 NOR_adding_prep_comm_TT: "Norská celková §Ypodpora pro naši revoluci§! se zvýší o §G$RIGHT|0$§!\n"
 NOR_adding_prep_mon_TT: "Norská celková §Ypodpora pro monarchii§! se zvýší o §G$RIGHT|0$§!\n"
 NOR_modify_prep_state_modifier: "Modifikuje §Ypřípravy státu§!:"
 NOR_adding_prep_alt_dem_TT: "Norská celková §Ypřipravenost§! se zvýší o §G$RIGHT|0$§!\n"
 NOR_unlocking_prep_deploy_dem_his_TT: "Odemkne rozhodnutí, která umožňují používat §Yrozvoj oblasti§! pro obranu Norska.\n §RKdyž vypukne válka§!:\n Rozhodnutí §Yobrana oblasti§! vyměňuje rozvoj za bonusy k obraně a odboji v tomto státě.\n Rozhodnutí §YNouzová výroba v oblasti§! posouvá rozvoj směrem k vojenské výrobě a\n rozhodnutí §YNasazení milicí v oblasti§!, využívá rozvoj k náboru milicí v této oblasti."
 NOR_unlocking_prep_allied_dem_TT: "Odemkne §YPřípravu oblasti na válku§!, která umožňuje využívat §Ykonvoje§! a §Ypolitickou sílu§! ke zvýšení §Gpřipravenosti státu§! na válku."
 NOR_unlocking_prep_deploy_allied_dem_TT: "Odemkne rozhodnutí, která umožňují §Ypřipravenost státu§! k posílení norských ozbrojených sil, až přijde válka.:\n"
 NOR_country_prep_modernize_armed_forces_TT: "Celková připravenost Norska je vyšší než §Y15§!"
 NOR_ongoing_countrywide_program: "Probíhající celostátní program"
 NOR_trotsky_embraced: "§YPřijal trockismus§!"
 NOR_lastname_trotsky: "Trockij"
 NOR_lastname_trotskij: "Trockij"
 AAT_trotsky_sent_to_stalin: "[get_trotsky_lastname] byl vydán do Sovětského svazu"
 AAT_trotsky_in_mexico: "[get_trotsky_lastname] se nachází v Mexiku"
 NOR_modify_independent_norway_TT: "Modifikuje §Y$NOR_independent_norway_dmod$§! o:"
 NOR_modify_air_force_dmod_TT: "Modifikuje §Y$NOR_army_air_force_dmod$§! o:"
 NOR_modify_royal_air_force_dmod_TT: "Modifikuje §Y$NOR_royal_air_force_dmod$§! o:"
 NOR_army_air_force_dmod_name_change_TT: "§Y$NOR_army_air_force_dmod$§! se nyní bude nazývat §Y$NOR_royal_air_force_dmod$§!"
 NOR_modify_royal_navy_dmod_TT: "Modifikuje §Y$NOR_royal_navy_dmod$§! o:"
 NOR_unlocks_defend_state_TT: "Odemkne rozhodnutí §Y$NOR_decision_defend_state_title$§!."
 NOR_unlocks_emergency_productionin_state_TT: "Odemkne rozhodnutí §Y$NOR_decision_emergency_production_title$§!."
 NOR_unlocks_deploy_emergency_militias_TT: "Odemkne rozhodnutí §Y$NOR_decision_deploy_emergency_militias_title$§!"
 NOR_fascist_flip_state_TT: "§GPo zahájení války budete moci tuto oblast převést na svou stranu.§!"
 NOR_fascist_militia_in_state_TT: "§GAž začne válka, tak budete moci v této oblasti povolat divizi domobrany.§!"
 NOR_modify_fascism_support_mod_TT: "§Y$NOR_prep_fasc_dmod_1$§! je modifikována o:"
 NOR_reduce_fascist_prep_time_TT: "§YČas§! na §Ypodporu výstavby v oblasti§! bude snížen o §G$RIGHT|0$§! dnů"
 NOR_reduce_fascist_pp_cost_TT: "§YPolitická moc§! na §Ypodporu výstavby v oblasti§! bude snížena o §G$RIGHT|0$§! £pol_power"
 NOR_spawn_militias_fasc_TT: "Vytvoří 2 §Yfašistické milice§! když v oblasti bude přijato rozhodnutí §Yvojenské převzetí§!."
 NOR_when_the_coup_starts_TT: "Když začne fašistický převrat:\n"
 NOR_invasion_focus_TT: "§YPři napadení fašistickou zemí se automaticky dokončí.§!"
 NOR_switch_to_fascist_TT: "§RPřevezmete kontrolu nad $NOR_fascism$, které vede [NOR.GetFascistLeader], v občanské válce proti [NOR.GetNameDef].§!"
 NOR_stay_democratic_TT: "§RFašističtí podporovatelé postavy [NOR.GetFascistLeader] povstanou proti vám a podpoří invazi fašistů§!"
 NOR_delay_coup_TT: "§GPozdrží převrat postavy [NOR.GetFascistLeader] a fašistickou občanskou válku proti vám.§!"
 NOR_modify_oppressed_civilians_TT: "Modifikuje §Y$NOR_oppressed_civilians_dmod$§! o:"
 NOR_rejected_by_fascist_bully: "Fašistická mocnost odmítla naše pozvání k invazi"
 NOR_active_preparation: "[NOR_active_prep_flag_name]"
 NOR_active_prep_flag_name_monarchist: "Demonstrace v oblasti pokračuje"
 NOR_active_prep_flag_name_generic: "Činnost v oblasti pokračuje"
 NOR_convert_militias_to_regulars_TT: "Převede všechny divize §Ymilicí§! na §Ypravidelnou pěchotu§!"
  
 ### Communist #### 
 NOR_communist_prep_intro: "\nPokud začne §Ykomunistická revoluce§!, tak tato oblast:"
 NOR_communist_prep_join_comm_side: "§GPřipojí se na stranu komunistů§!"
 NOR_communist_prep_2_irregulars: "§GPoskytne 2 divize nepravidelné pěchoty§!"
 NOR_communist_prep_2_militias: "§GPoskytne 2 divize milicí§!"
 NOR_communist_prep_join_heavy_damage: "§RObdrží těžké škody na továrnách a infrastruktuře§!"
 NOR_communist_prep_join_moderate_damage: "§RObdrží střední škody na továrnách a infrastruktuře§!"
 NOR_communist_prep_join_light_damage: "§RObdrží lehké škody na továrnách a infrastruktuře§!"
 NOR_communist_prep_level_1_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_join_heavy_damage$"
 NOR_communist_prep_level_2_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_2_irregulars$\n $NOR_communist_prep_join_moderate_damage$"
 NOR_communist_prep_level_3_TT: "$NOR_communist_prep_intro$\n $NOR_communist_prep_join_comm_side$\n $NOR_communist_prep_2_militias$\n $NOR_communist_prep_join_light_damage$"
 NOR_communist_prep_max_preparedness_trigger_TT: "§YCelková podpora revoluce§! je nižší než [?NOR.NOR_comm_prep_max_preparedness]"
 NOR_communist_prep_unlock_level_3_TT: "Umožňuje výcvik §Ykomunistických milicí§! v oblastech skrze rozhodnutí §YProbuzení proletariátu§!"
 NOR_communist_civil_war_start_TT: "Spouští §Ykomunistickou revoluci§!\n§RTo povede ke komunistické občanské válce proti demokratické straně§!"
 NOR_adding_prep_communist_TT: "Norská celková podpora pro naši revoluci se zvýší o §G$RIGHT|0$§!"

 NOR_bamse_tooltip: "§GUspokojení z dokončení zaměření s roztomilým psem na ikoně§!"
 NOR_exile_decisions_unlock_TT: "§GRozhodnutí o tom, že je lepší pokračovat v boji ze zahraničí se odemkne, jakmile bude v exilu§!"
 NOR_mobile_government_decisions_TT: "Odemkne rozhodnutí: §YPřesun hlavního města do oblasti§!"
 NOR_when_exiled_TT: " §YÚčinky po kapitulaci§!:"
 NOR_exiled_convoys_TT: "§G+$RIGHT|0$§! Konvoje budou po odchodu do exilu přidány do státního skladu"
 NOR_exiled_pp_TT: "§G+$RIGHT|0$§! £pol_power po odchodu do exilu"
 NOR_exiled_legitimacy_TT: "§G+$RIGHT|0$§! legitimity po odchodu do exilu"
 NOR_exiled_manpower_TT: "§G+$RIGHT|0$§! personálu po odchodu do exilu"

 #### Monarchist 

 NOR_needed_support_TT: "Norská celková §Ypodpora monarchie§! je alespoň §Y[?temp_preparedness]§! (Aktuálně: [?NOR_country_preparedness])"
 NOR_mon_stabilizing_effects: "Státní intervence"
 NOR_modify_kingdom_of_norway_TT: "Modifikuje §Y$NOR_the_kingdom_of_norway$§!: "

 # Varied Shared Nordic loc strings 
  
 NORDIC_no_war_participation: "Zanedbatelná účast ve válce"
 NORDIC_limited_war_participation: "Omezená účast ve válce"
 NORDIC_risky_war_contribution: "Riskantní účast ve válce"
 NORDIC_dangerous_war_participation: "Nebezpečná účast ve válce"
 NORDIC_war_participation_increase_TT: "Naše zapojení se zvýšilo z §Y[NORDIC_get_current_participation_level]§! na §R[NORDIC_get_participation_level_above]§!"
 NORDIC_conflict_scale_increase_tooltip: "Míra konfliktu v našem regionu se zvýší o §R$RIGHT|0$§!"
 NORDIC_conflict_scale_border_war_TT: "§YMíra konfliktu§! kolem nás je §Romezená válka§!"
 NORDIC_conflict_scale_regional_war_TT: "§YMíra konfliktu§! kolem nás je §Rregionální válka§!"
 NORDIC_conflict_scale_total_war_TT: "§YMíra konfliktu§! kolem nás je §Rtotální válka§!"
 NORDIC_conflict_scale_limited_war_name: "§GOmezená válka§!"
 NORDIC_conflict_scale_regional_war_name: "§YRegionální válka§!"
 NORDIC_conflict_scale_total_war_name: "§RTotální válka§!"

 NORDIC_alliance_democratic: "Severská rada"
 NORDIC_alliance_communist: "Severská lidová unie"
 NORDIC_alliance_monarchist: "Severská liga"

 NORDIC_adjective_democratic: "Severský"
 NORDIC_adjective_communist: "Severský"
 NORDIC_adjective_monarchist: "Severský"

 NORDIC_unlock_investment_decisions_TT: "Odemkne rozhodnutí §YInvestice do severských zemí§! a §YŽádost severským zemím, aby u nás investovali§!, které umožňují uzavírat obchodní dohody výhodnější pro [ROOT.GetName]."
 NORDIC_unlock_cooperation_decisions_TT: "Odemkne rozhodnutí: §YSnaha o ekonomickou spolupráci se severskými zeměmi§! pro uzavření stejně výhodné ekonomické dohody se severskými sousedy."

 #####################
 #### Joint Focus ####
 #####################
 NORDIC_is_democratic_tt: "Je způsobilý k vytvoření společné demokratické aliance"
 NORDIC_is_monarchist_tt: "Je způsobilý k vytvoření společné monarchistické aliance"
 NORDIC_alliance_created_already_TT: "Byla vytvořena jakákoli společná aliance."
 NORDIC_airforce_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_airforce$§!."
 NORDIC_navy_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_navy$§!."
 NORDIC_army_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_army$§!."
 NORDIC_civilian_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_industry$§!."
 NORDIC_research_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_research$§!."
 NORDIC_production_capstone_unlock_TT: "Tím se odemknou další zaměření pro větev §Y$NORDIC_nordic_military_industry$§!."
 NORDIC_baltic_interests_TT: "Získáte nároky na oblasti s pobřežím u §YBaltského moře§! vlastněné jinými §Yseverskými zeměmi§!."
 NORDIC_support_Training_collaboration_custom_TT: "Podpůrné společnosti:\n Lehký útok: §G+25%§!\n Organizace: §G+10.0§!\n Faktor ztráty zk.: §G+5%§!"

 NORDIC_modify_nordic_airforce_dmod: "Modifikuje §Y[NORDIC_GetAirforceDmodName]§!: "
 NORDIC_becomes_airforce_leader_tooltip: "§Y$NORDIC_airforces_member_dmod$§! bude nahrazeno §Y$NORDIC_airforces_originator_dmod$§! a §Gstane se lídrem [NORDIC_get_adjective] leteckého úsilí§!."
 NORDIC_becomes_airforce_member_tooltip: "§Y$NORDIC_airforces_originator_dmod$§! bude nahrazeno §Y$NORDIC_airforces_member_dmod$§! a §Rpřestane být lídrem [NORDIC_get_adjective] leteckého úsilí§!."
 NORDIC_modify_nordic_navy_dmod: "Modifikuje §Y[NORDIC_GetNavyDmodName]§!:"
 NORDIC_becomes_navy_leader_tooltip: "§Y$NORDIC_navy_member_dmod$§! bude nahrazeno §Y$NORDIC_navy_originator_dmod$§! a §Gstane se lídrem [NORDIC_get_adjective] námořního úsilí§!."
 NORDIC_becomes_navy_member_tooltip: "§Y$NORDIC_navy_originator_dmod$§! bude nahrazeno §Y$NORDIC_navy_member_dmod$§! a §Rpřestane být lídrem [NORDIC_get_adjective] námořního úsilí§!."
 NORDIC_modify_nordic_military_industry_dmod: "Modifikuje §Y[NORDIC_GetMilIndustryDmodName]§!:"
 NORDIC_becomes_military_industry_leader_tooltip: "§Y$NORDIC_mil_industry_originator_dmod$§! bude nahrazeno §Y$NORDIC_mil_industry_member_dmod$§! a §Gstane se lídrem [NORDIC_get_adjective] vojenského průmyslu§!."
 NORDIC_becomes_military_industry_member_tooltip: "§Y$NORDIC_mil_industry_member_dmod$§! bude nahrazeno §Y$NORDIC_mil_industry_originator_dmod$§! a §Rpřestane být lídrem [NORDIC_get_adjective] vojenského průmyslu§!."
 NORDIC_unlock_nordic_mio: "Odemkne §Y$NORDIC_joint_MIO$§! vojensko-průmyslovou organizaci"

 NORDIC_modifies_leader_dmod_TT: "Modifikuje lídra §Y[NORDIC_get_alliance_+name]§!: "
 NORDIC_modifies_member_dmod_TT: "Modifikuje §Y[NORDIC_get_alliance_name]§!: "

 NORDIC_is_baltic_state: "Má pobřeží u §YBaltského moře§!"
 NORDIC_is_northern_sea_state: "Má pobřeží u §YSeverního moře§!"
 NORDIC_is_danish_belt_state: "Má pobřeží u §YDánského pásu§!"
 
 NORDIC_number_of_technologies_TT: "Vyzkoumáno technologií: §Y[?num_researched_technologies]§!" 

 NORDIC_unlocks_reaching_out_to_our_neighbors_TT: "Odemkne sdílené zaměření §Y$NORDIC_reaching_out_to_our_neighbors$§!"
 NORDIC_unlocks_the_nordic_march_TT: "Odemkne sdílené zaměření §Y$NORDIC_the_nordic_march$§!"
 NORDIC_unlocks_to_arms_against_tyranny_TT: "Odemkne sdílené zaměření §Y$NORDIC_to_arms_against_tyranny$§!"
 NORDIC_is_joint_focus_member_TT: "Je součástí §Y[NORDIC_get_alliance_name]§!"
 NORDIC_will_autocomplete_once_valid: "§YBude automaticky dokončeno po splnění podmínek nebo prostřednictvím určitých zaměření§!"

 ### DENMARK ###
 DEN_military_advisors_cost_big_tt: "  - Náklady na všechny vojenské poradce: §G-15%§!" #Weird indentetion in order to show of the leader traits tt properly
 DEN_military_advisors_cost_small_tt: "  - Náklady na všechny vojenské poradce: §G-10%§!" #Weird indentetion in order to show of the leader traits tt properly
 DEN_election_consequences_tt: "Jakákoliv politická strana s §Y25% popularitou§! nebo vyšší může vytvořit vládu."
 DEN_election_consequences_democratic_tt: "Jakákoliv politická strana s §Y25% popularitou§! nebo vyšší může vytvořit vládu. §YDemokratická strana§! si také můžete vybrat mezi různými §Yvůdci strany§!."
 DEN_democratic_campaign_effects_tt: "To nám umožní zvýšit popularitu §Ydemokratické strany§!"
 DEN_communist_campaign_effects_tt: "To nám umožní zvýšit popularitu §Y$DEN_communism_party$§!"
 DEN_neutral_campaign_effects_tt: "To nám umožní zvýšit popularitu §Y$DEN_neutrality_party$§!"
 DEN_fascist_campaign_effects_tt: "To nám umožní zvýšit popularitu §Y$DEN_fascism_party$§!"
 DEN_unlocks_bop_decisions_tt: "\nOdemkne rozhodnutí §YRovnováha sil§!\n\n"
 DEN_increase_welfare_bop_cost_tt: "\nZvýšení nákladů na všechna rozhodnutí §Y$DEN_welfare_side$ Decisions§! o £pol_power §R+25§!\n\n"
 DEN_increase_warfare_bop_cost_tt: "\nZvýšení nákladů na všechna rozhodnutí §Y$DEN_warfare_side$ Decisions§! o £pol_power §R+50§!\n\n"
 DEN_unlocks_occupation_bop_decisions_tt: "\nOdemkne rozhodnutí §YRovnováha sil§! pro řízení §Yvlivu vládce§!\n\n"
 DEN_unlock_stalvalsevaerket_tt: "Odemkne průmyslový koncern §Y$DEN_danske_stalvalsevaerket_ns$§!"
 DEN_cannot_increase_conscription_law: " Vládce Dánska zakazuje zvýšení §Yodvodových zákonů§!"
 DEN_had_volunteer_only_flag: "$DEN_cannot_increase_conscription_law$"
 DEN_has_foreign_support_flag: "Stát souhlasil s podporou naší nezávislosti"
 DEN_create_danish_brigades_flag: "Stát souhlasil, že bude hostit naše brigády"
 DEN_create_resistance_militia_tt: "Vytvoří šablonu milice §YModstandsbevægelsen§!"
 DEN_adds_units_to_resistance_tt: "Přidá jednotky do šablony milice §YModstandsbevægelsen§! v §Y[DEN.GetNameDef]§!"
 DEN_danish_brigade_template_tt: "Vytvoří šablonu §Ydánské brigády§!"
 DEN_adds_units_to_brigade_tt: "Přidá jednotky do šablony §Ydánské brigády§! v §Y[DEN.GetNameDef]§!"
 DEN_danish_resistance_ns_tt: "(([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Bonus k útoku proti zemi: §G+10.0%§!, ([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Bonus k obraně proti zemi: §G+10.0%§!)"
 DEN_targeted_attack_and_defense_tt: "(([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Bonus k útoku proti zemi: §G+10.0%§!\n([?DEN.DEN_overlord_nation.GetFlag][?DEN.DEN_overlord_nation.GetNameDefCap]) Bonus k obraně proti zemi: §G+10.0%§!)"
 DEN_launches_destroyers_tt: "[DEN.GetNameDefCap] vypustí na vodu všechny své zakoupené torpédoborce"
 DEN_remove_resistance_in_365_days_tt: "Odstranit modifikátor §Y$DEN_resistance_dynamic_modifier$§! za 365 dnů\n\n"
 DEN_if_denmark_becomes_independent_tt: "Pokud [DEN.GetName] vyhlásí nezávislost"
 DEN_danish_intel: "Zpravodajská služba dánského odboje"
 DEN_overlord_ruling_party_tt: "Více než §Y40%§! podpora pro [?DEN.DEN_overlord_nation.GetRulingIdeologyNoun]"
 DEN_banned_communism: " [DEN.GetNameDefCap] zakázalo komunismus"
 DEN_banned_fascism_flag: " [DEN.GetNameDefCap] zakázalo fašismus"
 DEN_political_agitator_flag: " Politický agitátor"
 DEN_censor_media_flag: "Cenzuroval média"
 DEN_remove_aksel_larsen_tt: "Odstranit §Y$DEN_aksel_larsen$§! z pozice politického poradce"
 DEN_remove_frits_clausen_tt: "Odstranit §Y$DEN_frits_clausen$§! z pozice politického poradce"
 DEN_remove_cay_lembcke_tt: "Odstranit §Y$DEN_cay_lembcke$§! z pozice politického poradce"
 DEN_remove_christmas_moller_tt: "Odstranit §Y$DEN_christmas_moller$§! z pozice politického poradce"
 DEN_cic_to_overlord_5_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! poskytuje alespoň §G+5.00%§! civilního průmyslu vládci"
 DEN_mic_to_overlord_5_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! poskytuje alespoň §G+5.00%§! vojenského průmyslu vládci"
 DEN_cic_to_overlord_10_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! poskytuje alespoň §G+10.00%§! civilního průmyslu vládci"
 DEN_mic_to_overlord_10_or_more_tt: "§Y$DEN_occupation_laws_dynamic_modifier$§! poskytuje alespoň §G+10.00%§! vojenského průmyslu vládci"
 DEN_topple_government_tt: "Po utrpení pod [?DEN.DEN_overlord_nation.GetAdjective] okupací, snáze §Yosvobodíme§! jiné národy z jejich útlaku nebo dokonce §Yzměníme jejich vládu§! na takovou, která je k nám přátelštěji naladěná na případné §Ymírové konferenci§!\n\n"
 DEN_puppet_the_overlord_tt: "Poté, co jsme trpěli pod [?DEN.DEN_overlord_nation.GetAdjective] okupací, máme plné právo chránit naši svobodu tím, že si je §Ypodmaníme§! na případné §Ymírové konferenci§!\n\n"
 DEN_unlock_military_branch_tt: "Odemkne dánskou §Yvětev vojenského zaměření§!"
 DEN_accepted_danish_allegiance_flag: "§Y[?DEN.DEN_overlord_nation.GetNameDefCap]§! přijal věrnost Dánska"
 DEN_effects_on_science_pact: "Účinky na §Y$DEN_science_pact$§!:"
 DEN_effects_may_vary_science_pact_tt: "§Y$DEN_science_pact$§! bude různě ovlivněn v závislosti na tom, se kterým státem [DEN.GetNameDef] uzavře §Ypakt o neútočení§! pomocí rozhodnutí §Y$DEN_seek_guarantor$§!\n\n"
 DEN_has_non_aggression_pact_signator_tt: "Má §Ysignatáře paktu o neútočení§!"
 DEN_effects_on_transfer_states_tt: "\nÚčinky na §Y$DEN_territory_for_protection$§!:"
 DEN_transfer_territory_tt: "Převod §Y$STATE_101$§!, §Y$STATE_337$§!, §Y$STATE_910$§! nebo §Y$STATE_912$§! pro:"
 DEN_joint_military_drills_tt: "\n§Y$DEN_joint_military_drills$§! budou různě ovlivněna v závislosti na tom, do které frakce se [DEN.GetNameDef] připojí pomocí rozhodnutí §Y$DEN_seek_an_alliance$§!\n\n"
 DEN_effects_on_military_cooperation_tt: "\nÚčinky na §Y$DEN_joint_military_drills$§!:"
 DEN_effects_may_vary_military_cooperation_tt: "§Y$DEN_haeren_dynamic_modifier$§!, §Y$DEN_sovaernet_dynamic_modifier$§! a §Y$DEN_flyvevabnet_dynamic_modifier$§! budou různě ovlivněny v závislosti na tom, do které frakce se [DEN.GetNameDef] připojí pomocí rozhodnutí §Y$DEN_seek_an_alliance$§!\n\n"
 DEN_effects_on_tech_sharing_tt: "\nÚčinky na §Y$DEN_military_cooperation_program$§!:"
 DEN_effects_may_vary_tech_sharing_tt: "\n§Y$DEN_military_cooperation_program$§! bude různě ovlivněn v závislosti na tom, do které frakce se [DEN.GetNameDef] připojí pomocí rozhodnutí §Y$DEN_seek_an_alliance$§!"
 DEN_invite_nordic_countries_tt: "Odemkne rozhodnutí: §YPozvat severské země do naší frakce§!"
 DEN_invade_nordic_countries_tt: "Odemkne rozhodnutí: §YChránit severské státy§!"
 DEN_take_southern_baltic_sea_states_tt: "\nZabezpečení naší jižní hranice je pro nás prioritou, což znamená zabezpečení jižního pobřeží Baltského moře. Tato prioritizace nám usnadní získání potřebného území na případné §Ymírové konferenci§!.\n\n"
 DEN_remove_declaration_of_neutrality_tt: "Odstranit §Y$DEN_declaration_of_neutrality$§!"
 DEN_invite_allies_to_tech_sharing_decision_tt: "Odemkne rozhodnutí: §YPozvat členy frakce do $DEN_northern_technological_advancements_group$§!"
 DEN_sway_the_nordics_tt: "Odemkne rozhodnutí: §YOvlivnit veřejné mínění§!"
 DEN_offer_protection_tt: "Odemkne rozhodnutí: §YNabídnout Dánsku ochranu§!"
 DEN_swedish_steel__protection_tt: "Odemkne rozhodnutí: §Y$DEN_swedish_steel_production_category$§!"
 DEN_exiled_royal_family: " Vyhnal královskou rodinu"
 DEN_vilhelm_buhl_takes_over_tt: "§Y$DEN_vilhelm_buhl$§! povede $DEN_democratic_party$"
 DEN_frederik_IX_takes_over_tt: "Ať žije král §Y$DEN_frederik_ix$§!!"
 DEN_lego: "Společnost Lego"
 DEN_remove_one_offmap_civ_tt: "Odstranit §R1§! zahraniční §Ycivilní továrnu§!."
 DEN_remove_two_offmap_civ_tt: "Odstranit §R2§! zahraniční §Ycivilní továrny§!."
 DEN_loses_one_offmap_civ_tt: "([DEN.GetFlag]Dánsko) Odstranit §R1§! zahraniční §Ycivilní továrnu§!."
 DEN_loses_two_offmap_civ_tt: "([DEN.GetFlag]Dánsko) Odstranit §R2§! zahraniční §Ycivilní továrny§!."
 #Modifiers
 DEN_modify_occupation_laws_dynamic_modifier: "Modifikuje §Y$DEN_occupation_laws_dynamic_modifier$§! o"

 add_to_faction_tt: "Přidat do frakce"

 form_north_sea_empire_norway_required_states_tt: "Ovládá všechny pevninské §Ynorské§! oblasti."
 form_north_sea_empire_swedish_required_states_tt: "Ovládá §Y$STATE_138$§! a §Y$STATE_915$§!."
 form_north_sea_empire_english_required_states_tt: "Ovládá všechny §Ybritské§! oblasti."
 form_north_sea_empire_swedish_coring_states_tt: "Získává jádrové oblasti §Y$STATE_138$§! a §Y$STATE_915$§!."
 form_north_sea_empire_english_coring_states_tt: "Získává všechny §Ybritské§! jádrové oblasti."
 form_nordic_nation_flag: "Nebylo přijato rozhodnutí o §Yvytvoření severského národa§!"


 #SUBSIDIES
 subsidy_allied_nation_tt: "Spojenecké státy"
 subsidy_faction_leader_tt: "Vůdce frakce"
 subsidy_non_aggression_nation_tt: "Signatářský stát paktu o neútočení"