﻿l_polish:
 #DENMARK
 ###Some advisor names are found in "ideas_l_english"
 DEN_thorvald_stauning: "Thorvald Stauning"
 DEN_freedom_council: "Dánská rada svobody"
 DEN_knud_bach: "Knud Bach"
 DEN_christian_x: "Kristián X."
 DEN_aksel_larsen: "Aksel Larsen"
 DEN_frits_clausen: "Frits Clausen"
 DEN_werner_best: "Werner Best"

 DEN_erik_with: "Erik With"
 DEN_frederik_christian_essemann: "Frederik Christian Essemann"
 DEN_carl_jacobsen: "Carl Jacobsen"
 DEN_christian_peder_kryssing: "Christian Peder Kryssing"
 DEN_erik_leschly: "Erik Leschly"
 DEN_erik_moller: "Erik Møller"
 DEN_paul_ramm: "Paul Ramm"
 DEN_charles_henry_rye: "Charles Henry Rye"
 DEN_emmanuel_briand_de_crevecoeur: "Emmanuel Briand de Crèvecoeur"
 DEN_christian_evers: "Christian Evers"
 DEN_paul_ipsen: "Paul Ipsen"
 DEN_frederik_ix: "Frederik IX."
 DEN_prince_frederik: "Princ Frederik"
 DEN_christian_forslev: "Christian Førslev"
 DEN_asger_grandjean: "Asger Grandjean"
 DEN_aage_falking: "Aage Falking"
 DEN_johan_von_stemann: "Johan von Stemann"
 DEN_peter_horn: "Peter Horn"

 DEN_peter_rochegune_munch: "Peter Rochegune Munch"
 DEN_christmas_moller: "Christmas Møller"
 DEN_vilhelm_buhl: "Vilhelm Buhl"
 DEN_erik_scavenius: "Erik Scavenius"
 DEN_jorgen_jorgensen: "Jørgen Jørgensen"
 DEN_cay_lembcke: "Cay Lembcke"
 DEN_hans_hedtoft: "Hans Hedtoft"
 DEN_alsing_andersen: "Alsing Andersen"
 DEN_karl_kristian_steincke: "Karl Kristian Steincke"
 DEN_arnold_peter_moller: "Arnold Peter Møller"
 DEN_niels_bohr: "Niels Bohr"
 DEN_emil_strobech: "Emil Strøbech"



 #FINLAND
 FIN_pehr_evind_svinhufvud: "Pehr Evind Svinhufvud"
 FIN_juho_kusti_paasikivi: "Juho Kusti Paasikivi"
 FIN_vaino_tanner: "Väinö Tanner"
 FIN_otto_wille_kuusinen: "Otto Wille Kuusinen"

 FIN_woldemar_hagglund: "Woldemar Hägglund"
 FIN_juho_heiskanen: "Juho Heiskanen"
 FIN_wiljo_einar_tuompo: "Wiljo Einar Tuompo"
 FIN_aarne_juutilainen: "Aarne Juutilainen"
 FIN_kurt_martti_wallenius: "Kurt Martti Wallenius"
 FIN_fanni_luukkonen: "Fanni Luukkonen"
 FIN_paavo_talvela: "Paavo Talvela"
 FIN_hannu_hannuksela: "Hannu Hannuksela"
 FIN_hjalmar_siilasvuo: "Hjalmar Siilasvuo"
 FIN_taavetti_laatikainen: "Taavetti Laatikainen"
 FIN_matti_aarnio: "Matti Aarnio"
 FIN_ruben_lagus: "Ruben Lagus"
 FIN_lauri_torni: "Lauri Törni"
 FIN_erkki_raappana: "Erkki Raappana"
 FIN_aarne_sihvo: "Aarne Sihvo"
 FIN_paavo_susitaival: "Paavo Susitaival"
 FIN_ragnar_hakola: "Ragnar Hakola"
 FIN_svante_sundman: "Svante Sundman"
 FIN_emil_vaateri: "Emil Vaateri"
 FIN_eyolf_mattsson: "Eyolf Mattsson"
 FIN_toivo_antikainen: "Toivo Antikainen"

 FIN_gustaf_magnusson: "Gustaf Magnusson"
 FIN_torsti_verkkola: "Torsti Verkkola"
 FIN_aksel_airo: "Aksel Airo"
 FIN_frans_helminen: "Frans Helminen"
 FIN_alpo_marttinen: "Alpo Marttinen"
 FIN_kaarlo_somerto: "Kaarlo Somerto"
 FIN_reino_hallamaa: "Reino Hallamaa"
 FIN_johan_arajuuri: "Johan Arajuuri"
 GER_nikolaus_von_falkenhorst: "Nikolaus von Falkenhorst"

 FIN_aimo_lahti: "Aimo Lahti"
 FIN_rudolf_holsti: "Rudolf Holsti"
 FIN_aimo_cajander: "Aimo Cajander"
 FIN_hilja_riipinen: "Hilja Riipinen"
 FIN_esko_riekki: "Esko Riekki"
 FIN_elias_simojoki: "Elias Simojoki"
 FIN_vilho_helanen: "Vilho Helanen"
 FIN_reino_ala_kulju: "Reino Ala-Kulju"
 FIN_ilmari_kianto: "Ilmari Kianto"
 FIN_urho_kekkonen: "Urho Kekkonen"
 FIN_ernst_von_born: "Ernst von Born"
 FIN_karl_august_fagerholm: "Karl August Fagerholm"
 FIN_miina_sillanpaa: "Miina Sillanpää"
 FIN_mandi_hannula: "Mandi Hannula"
 FIN_otto_brusiin: "Otto Brusiin"
 FIN_yrjo_leino: "Yrjö Leino"
 FIN_aarne_saarinen: "Aarne Saarinen"
 FIN_karl_harald_wiik: "Karl Harald Wiik"
 FIN_kaisu_mirjami_rydberg: "Kaisu-Mirjami Rydberg"
 FIN_sandra_lehtinen: "Sandra Lehtinen"
 FIN_kullervo_manner: "Kullervo Manner"
 FIN_arvo_tuominen: "Arvo Tuominen"

 FIN_nikke_parmi: "Nikke Pärmi"
 KAR_peteris_irklis: "Pēteris Irklis"
 KAR_ukki_vainamoinen: "Ukki Väinämöinen"
 KAR_jalmari_takkinen: "Jalmari Takkinen"
 FIN_prince_wolfgang_von_hesse: "Princ Wolfgang von Hesse"

 # ICELAND
 ICE_hermann_jonasson: "Hermann Jónasson"
 ICE_gisli_sigurbjornsson: "Gísli Sigurbjörnsson"
 ICE_brynjolfur_bjarnason: "Brynjólfur Bjarnason"
 ICE_sveinn_bjornsson: "Sveinn Björnsson"
 ICE_olafur_thors: "Ólafur Thors"
 ICE_king_knud: "Knud I."
 ICE_eysteinn_jonsson: "Eysteinn Jonsson"
 ICE_haraldur_gudhmundsson: "Haraldur Guðmundsson"
 ICE_skuli_gudhmundsson: "Skúli Guðmundsson"
 ICE_stefan_johann_stefansson: "Stefán Jóhann Stefánsson"
 ICE_jakob_moller: "Jakob Möller"
 ICE_magnus_jonsson: "Magnus Jonsson"
 ICE_einar_arnorsson: "Einar Arnórsson"
 ICE_bjorn_olafsson: "Björn Ólafsson"
 ICE_vilhjalmur_thor: "Vilhjálmur Thor"
 ICE_johann_saemundsson: "Jóhann Sæmundsson"
 ICE_bjorn_thordharson: "Björn Þórðarson"
 ICE_olafur_petursson: "Ólafur Pétursson"
 ICE_olaf_j_thorlacius: "Olaf J Thorlacius"
 ICE_einar_olgeirsson: "Einar Olgeirsson"
 ICE_isleifur_hognason: "Ísleifur Högnason"
 ICE_agnar_eldberg_kofoed_hansen: "Agnar Eldberg Kofoed-Hansen"
 ICE_bjorn_sveinsson_bjornsson: "Björn Sveinsson Björnsson"
 ICE_werner_gerlach: "Werner Gerlach"


 # NORWAY

 NOR_johan_nygaardsvold: "Johan Nygaardsvold"
 NOR_peder_anker_wedel_jarlsberg: "Peder Anker Wedel-Jarlsberg"
 NOR_martin_tranmael: "Martin Tranmæl"
 NOR_adam_egede_nissen: "Adam Egede-Nissen"
 NOR_vidkun_quisling: "Vidkun Quisling"
 NOR_johan_h_andresen: "Johan H. Andresen"
 NOR_olav_scheflo: "Olav Scheflo"
 NOR_king_haakon_vii: "Norský král Haakon VII."
 NOR_queen_mathilde_i: "Norská královna Matylda I."
 NOR_prince_olav: "Norský princ Olaf"
 NOR_josef_terboven: "Josef Terboven"
 NOR_jonas_lie: "Jonas Lie"
 NOR_johan_ludwig_mowinckel: "Johan Ludwig Mowinckel"
 NOR_axel_aubert: "Axel Aubert"
 NOR_peder_furubotn: "Peder Furubotn"
 NOR_jeanette_olsen: "Jeanette Olsen"
 NOR_lev_trotsky: "Lev Trotskij"
 NOR_sverre_riisnaes: "Sverre Riisnæs"
 NOR_birger_meidell: "Birger Meidell"
 NOR_ragnar_skancke: "Ragnar Skancke"
 NOR_carl_gustav_fleischer: "Carl Gustav Fleischer"
 NOR_jacob_ager_laurantzon: "Jacob Ager Laurantzon"
 NOR_rasmus_hatledal: "Rasmus Hatledal"
 NOR_bjorn_christophersen: "Bjørn Christophersen"
 NOR_jacob_hivden_haug: "Jacob Hivden Haug"
 NOR_joakim_lehmkuhl: "Joakim Lehmkuhl"
 NOR_hans_ystgaard: "Hans Ystgaard"
 NOR_birger_eriksen: "Birger Eriksen"
 JAN_grand_admiral_johan_mayen: "Velkoadmirál Johan Mayen"
 
 # SWEDEN
 SWE_gosta_bagge: "Gösta Bagge"
 SWE_fallen_riksdag: "Fallen Riksdag"
 SWE_rikard_persson: "Rikard Persson"
 SWE_nils_flyg: "Nils Flyg" 
 SWE_king_gustaf_v: "Král Gustaf V."
 SWE_king_gustaf_v_the_great: "Gustav II. Adolf"
 SWE_arne_beurling: "Arne Beurling"
 SWE_herman_eriksson: "Herman Eriksson"
 SWE_ebba_palmstierna: "Ebba Margareta Palmstierna"
 SWE_christian_gunter: "Christian Günther"
 SWE_rickard_sandler: "Rickard Sandler"
 SWE_alva_myrdal: "Alva Myrdal"
 SWE_gunnar_myrdal: "Gunnar Myrdal"
 SWE_per_edvin_skold: "Per Edvin Sköld"
 SWE_martin_ekstrom: "Martin Ekström"
 SWE_tage_erlander: "Tage Erlander"
 SWE_birger_furugard: "Birger Furugård"
 SWE_karl_kilbom: "Karl Kilbom"
 SWE_sven_hedengren: "Sven Hedengren"
 SWE_sven_hedin: "Sven Hedin"
 SWE_konrad_hallgren: "Konrad Hallgren"
 SWE_ture_nerman: "Ture Nerman"
 SWE_fredrik_strom: "Fredrik Ström"
 SWE_zeth_hoglund: "Zeth Höglund"
 SWE_carl_lindhagen: "Carl Lindhagen"
 SWE_hugo_silen: "Hugo Silen"
 SWE_carl_ehrensvard: "Carl Ehrensvärd"
 SWE_ernst_linder: "Ernst Linder"
 SWE_frans_severin: "Frans Severin"
 SWE_exiled_revolutionaries: "Exilová komunistická vojenská rada"
 SWE_nordic_defense_council_leader: "Severská obranná rada"
 SWE_raoul_wallenberg: "Raoul Wallenberg"
 SWE_natanael_beskow: "Natanael Beskow"


 # SAMI
 SMI_democratic_council: "Sámská konference"
 SMI_communism_council: "Sámská lidová rada"
 SMI_neutrality_council: "Sámská rada"
 SMI_fascism_council: "Sámská regionální rada"