﻿l_polish:

 #### ICELAND ####
 ICE_drilling_for_oil_off_shore: "Těžba ropy a zemního plynu v pobřežních vodách"
 ICE_drilling_for_oil_off_shore_repeat_tt: "Toto rozhodnutí může být znovu přijato po uplynutí §Y180§! dnů"
 no_more_oil_tt: "§RNení možné nalézt další ropu§!"
 no_more_oil_flag: "Ropná pole vyschla"

 ICE_improve_the_viking_spirit: "Uctívání našich předků"
 ICE_already_improving_the_viking_spirit_flag: "Již zlepšujeme vikingského ducha"

 ICE_a_new_yggdrasill: "Moderní Yggdrasil"
 ICE_a_new_yggdrasill_desc: "Nyní, když lidé vědí o svých velkých předcích, tak bychom měli usilovat o výstavbu velkých projektů a vylepšování ostrova Island, aby se vyrovnal Miðgarðuru a Yggdrasilu z legend!"
 ICE_has_best_spirit_idea: "Plně jsme uctili naše předky"

 ICE_the_wisdom_of_odin: "Óðinnovu moudrost"
 ICE_the_wisdom_of_odin_desc: "Óðinn je bůh spojený se vším od moudrosti, léčení, smrti, královské moci, šibenice, vědění, války, bitvy, vítězství, čarodějnictví, poezie a běsnění až po runovou abecedu. Svou nesmírnou moudrost získal, když obětoval své oko k pití z Mímisbrunnr, což mu propůjčilo schopnost nekonečného poznání přítomnosti, budoucnosti i minulosti. Měli bychom se pokusit ztělesnit jeho ducha a pokračovat v jeho odkazu do budoucnosti!"

 ICE_the_might_of_thor: "Þórova moc"
 ICE_the_might_of_thor_desc: "Þór je bůh hromu, síly a ochrany lidstva. Se svým kladivem Mjölnirem udeřil do mraků, aby vyvolal bouři, a naše armáda musí stejným hromem a strachem zasáhnout naše protivníky!"

 ICE_the_guidance_of_aegir_and_ran: "Vedení Ægira a Rána"
 ICE_the_guidance_of_aegir_and_ran_desc: "Pod vedením Rána a Ægira, ztělesněním moře a jejího manžela Jötunna, tak získají naše lodě nadvládu nad severními moři."

 ICE_the_ferocity_of_the_fenrir: "Zuřivost Fenrisúlfra"
 ICE_the_ferocity_of_the_fenrir_desc: "Fenrisúlfr je spolu s Hel a mořským hadem dítětem Lokiho a obryně Angrboðy. Během Ragnaröku měl zabít Óðinna, což se mu však navzdory jeho velké síle a divokosti nepodařilo. Naši vojáci musí na bojišti ztělesnit jeho podstatu, aby porazili nepřítele v poli i v mysli."

 ICE_the_fertility_of_freya: "Freyjina plodnost"
 ICE_the_fertility_of_freya_desc: "Freyja je mimo jiné bohyní lásky, krásy a plodnosti. Měli bychom vzývat její jméno, abychom zajistili, že náš lid bude mít děti, z nichž jednou vyrostou skvělí válečníci."

 ICE_a_monument_to_leif: "Vztyčit pomník Leifuru Eiríkssonovi"
 ICE_a_monument_to_leif_desc: "Navzdory rozšířenému mýtu, který šíří jižané, že Kryštof Kolumbus byl prvním Evropanem, který objevil Ameriku, tak byl náš prapředek Leifur Eiríksson bezpochyby tím, kdo tak skutečně učinil jako první. K uctění jeho památky bychom mu měli ve Vinlandu postavit pomník, který mu bude věnován, až budeme dobývat další země pro sebe."

 ICE_infiltrate_the_british_isles_category: "Pronikání na Britské ostrovy"
 ICE_infiltrate_the_british_isles_category_desc: "Dělnická revoluce se musí šířit. Ideálním výchozím bodem jsou utlačovaní dělníci na britských ostrovech. Protiimperialistické a protikapitalistické nálady by mohly a měly by být plně využity."

 ICE_incite_communist_uprising_scotland: "Podnítit povstání ve Skotsku"
 ICE_incite_communist_uprising_scotland_desc: "S trochou nátlaku bychom měli být schopni přimět skotské dělníky, aby povstali v [121.GetCapitalVictoryPointName] a vyhlásili nezávislost na vládě v [121.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_scotland_tt: "§Y[121.owner.GetName]§!: Více než [?ICE.communism_support_needed|%Y0] podpora pro [121.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_scotland_tt: "§Y[SCO.GetName]§! začíná válku za nezávislost proti státu §Y[121.owner.GetName]§! v [121.GetName]"

 ICE_incite_communist_uprising_wales: "Podnítit povstání ve Walesu"
 ICE_incite_communist_uprising_wales_desc: "S trochou nátlaku bychom měli být schopni přimět dělníky ve Walesu, aby povstali v [122.GetCapitalVictoryPointName] a vyhlásili nezávislost na vládě v [122.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_wales_tt: "§Y[122.owner.GetName]§!: Více než [?ICE.communism_support_needed|%Y0] podpora pro [122.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_wales_tt: "§Y[WLS.GetName]§! začíná válku za nezávislost proti státu §Y[122.owner.GetName]§! v [122.GetName]"

 ICE_incite_communist_uprising_ni: "Podnítit povstání v Severním Irsku"
 ICE_incite_communist_uprising_ni_desc: "S trochou nátlaku bychom měli být schopni přimět dělníky v Severním Irsku, aby povstali v [119.GetCapitalVictoryPointName] a vyhlásili nezávislost na vládě v [119.owner.capital.GetCapitalVictoryPointName]." 
 ICE_uprising_ni_tt: "§Y[119.owner.GetName]§!: Více než [?ICE.communism_support_needed|%Y0] podpora pro [119.owner.GetCommunistParty]"
 ICE_incite_communist_uprising_ni_tt: "§Y[WLS.GetName]§! začíná válku za nezávislost proti státu §Y[119.owner.GetName]§! v [119.GetName]"
   
 # NORWAY
 NOR_democratic_preparation_decisions_category: "Budování našeho státu"
 NOR_democratic_preparation_decisions_category_desc: "Náš mladý stát má co dohánět, pokud chce konkurovat celému světu. Desetiletí zanedbávání a léta velké hospodářské krize zanechaly náš průmysl v žalostném stavu, jehož náprava bude vyžadovat společné úsilí.\n\nNaneštěstí to bude na úkor naší vojenské připravenosti a obranyschopnosti, ale věříme, že naše politika úplné a neozbrojené neutrality ukáže naši dobrou vůli a případní nepřátelé bezpečně přehlédnou naše území. \n\n\nCelkový rozvoj Norska: [?NOR.NOR_country_preparedness]/30"
 NOR_historical_deploy_prep_decisions_category: "Příprava na bouři"
 NOR_historical_deploy_prep_decisions_category_desc: "Navzdory našemu nejlepšímu úsilí dorazila k našim břehům válka. Dosud jsme soustředili energii na rozvoj průmyslu, ekonomiky a infrastruktury naší země, ale nyní je nutné najít způsob, jak ji využít pro obranu Norska.\n\n\nPotenciální připravenost Norska: [?NOR.NOR_country_preparedness]/30" 
 NOR_allied_democratic_preparation_decisions_category: "Příprava Norska na válku"
 NOR_allied_democratic_preparation_decisions_category_desc: "Tato vláda si je jistá, že naši nepřátelé udeří každou chvíli. Musíme být rozhodní v naší horlivosti vyzbrojit norské obyvatelstvo, abychom zabránili invazi. I kdyby to mělo znamenat preventivní útok. Sjednoťme tedy naši zemi a chopme se síly, kterou potřebujeme k rozhodnému vítězství nad našimi nepřáteli.\n\nPřipravenost státu: [?NOR.NOR_country_preparedness]/30" 
 NOR_allied_democratic_deploy_prep_decisions_category: "Připravy na válku"
 NOR_allied_democratic_deploy_prep_decisions_category_desc: "Přesně jak jsme očekávali, válka se konečně blíží, ale není se čeho bát. Posledních několik let jsme soustředili veškeré své úsilí na to, abychom [ROOT.GetName] připravili na vše, co na nás naši nepřátelé vrhnou. Ukažme jim, co v nás je.\n\nPřipravenost státu: [?NOR.NOR_country_preparedness]/30"
 NOR_prepare_state_alt_dem: "Připravenost státu [FROM.GetName] na válku"
 NOR_prepare_state_alt_dem_desc: "Jsme žalostně nepřipraveni na to, co má přijít. Musíme přijmout příslušná opatření, abychom po vypuknutí války mohli přispět k válečnému úsilí. Někteří lidé to nepochopí, ale my jsme se rozhodli. Není cesty zpět."
 NOR_alt_dem_naval_expansion: "Námořní expanze"
 NOR_alt_dem_naval_expansion_desc: "Rozvoj našeho námořnictva je životně důležitý nejen proto, že bude znamenat obranu našeho skličujícího pobřeží před útočníky, ale také proto, že může být použito jako odrazový můstek k přenesení boje do jejich domovských zemí."
 NOR_alt_dem_military_industry_expansion: "Rozšíření vojenského průmyslu"
 NOR_alt_dem_military_industry_expansion_desc: "Nemůžeme se spoléhat na to, že nám vybavení poskytnou jiné země, koneckonců dnešní váleční obchodníci by mohli být zítřejšími válečnými nepřáteli. Musíme rozšířit naše průmyslové kapacity, abychom mohli vyrábět materiál, který potřebujeme k boji."
 NOR_alt_dem_economic_relief_measures: "Ekonomická pomocná opatření"
 NOR_alt_dem_economic_relief_measures_desc: "Obyvatelstvo začíná být unavené naším vojenským posilováním. Nemusí vidět to, co my, a nemusí vědět, že jejich oběti jsou nutné, protože naše válečná mašinérie se musí lopotit, aby zajistila vítězství. Na tom nezáleží, prozatím jejich potřeby uspokojíme."
 NOR_alt_dem_expedite_training: "Urychlení výcviku"
 NOR_alt_dem_expedite_training_desc: "Nacházíme se v zoufalé situaci. Pokud brzy nevycvičíme nové vojáky, tak můžeme být všichni ztraceni."
 NOR_alt_dem_prioritize_production: "Upřednostnění výroby"
 NOR_alt_dem_prioritize_production_desc: "Naše válečná mašinérie potřebuje vybavení, a to hned! Ať továrny hučí nepřetržitou prací, aby naši stateční vojáci měli prostředky k porážce nepřátel, ať to stojí, co to stojí."
 NOR_alt_dem_offensive_push: "Drtivý útok"
 NOR_alt_dem_offensive_push_desc: "Všechno ostatní ať jde k čertu, je čas zaútočit. Tlačme se vpřed a rozdrťme naše nepřátele dříve, než zjistí, co je zasáhlo."
 NOR_alt_dem_focus_on_defense: "Zaměření na obranu"
 NOR_alt_dem_focus_on_defense_desc: "Donedávna bylo [NOR.GetName] mírumilovným a neozbrojeným státem. Musíme se prozatím zaměřit na obranu toho, co máme."
 NOR_alt_dem_modernize_armed_forces_decision: "$NOR_modernize_armed_forces_decision$"
 NOR_alt_dem_modernize_armed_forces_decision_desc: "$NOR_modernize_armed_forces_decision_desc$"
 NOR_fascist_preparation_decisions_category: "Číhání ve stínech"
 NOR_fascist_preparation_decisions_category_desc: "Strana Nasjonal Samling má v norské společnosti historicky velmi omezenou podporu, proto je důležité agitovat po celé zemi a budovat si základnu podporovatelů.\n\nZasejeme-li semínka fašismu, tak až přijde vhodná příležitost, tak budeme moci sklidit plody našeho plánování a ovládnout [ROOT.GetName].\n\n\nCelková podpora Norů pro stranu Nasjonal Samling: [?NOR.NOR_country_preparedness]/30"
 NOR_fascist_deploy_prep_decisions_category: "Povstání ze stínů"
 NOR_fascist_deploy_prep_decisions_category_desc: "Čas skrývání skončil, shromáždili jsme dostatečnou podporu, abychom zahájili převzetí Norska. Nyní musíme naše přípravy rozšířit na každém území naší vlasti.\n\nVybudovali jsme naši podporu od základů a zasadili buňky, které jsou připraveny převzít svá území na příkaz našeho velkého fýrera a proti zbabělým silám demokracie."
 NOR_communist_preparation_decisions_category: "Povzbuzování proletariátu"
 NOR_communist_preparation_decisions_category_desc: "[GetRousingProletariatDesc]"
 NOR_communist_preparation_decisions_category_desc_stalinist: "[ROOT.GetName] a jeho obyvatelé měli příliš dlouho zavřené oči. Je načase, aby konečně vyslyšeli volání našich bratrů a sester v Sovětském svazu.\n\nPoužít je jako příklad toho, čeho může [ROOT.GetName] dosáhnout, jakmile se zmocní výrobních prostředků a sjednotí se pod jedním praporem a jedním vůdcem, který je povede v boji proti tyranii Osla.$NOR_revolution_support_counter$"
 NOR_communist_preparation_decisions_category_desc_trostkyist: "Je načase, Norové naslouchaly Marxovu a Trockijovu učení a připravily se na nevyhnutelný střet, který z našeho státu udělá předvoj komunismu ve Skandinávii.\n\nPřijměme oheň a síru permanentní revoluce a sjednoťme zemi proti silám kapitalismu, které sídlí v Oslu.$NOR_revolution_support_counter$"
 NOR_communist_preparation_decisions_category_desc_other: "Revoluce musí přijít zdola, od mas, které dřou své životy pro statkáře nebo průmyslníky.\n\nMnozí naši proletářští bratři a sestry nevědí, jakou mají moc, a proto musíme jít vpřed a vyburcovat proletariát, aby se mohl sjednotit proti Oslu a svrhnout kapitalismus. Jeden stát za druhým.$NOR_revolution_support_counter$"
 NOR_revolution_support_counter: "\n\n\nCelková podpora naší revoluce:  [?NOR.NOR_country_preparedness]/[?NOR.NOR_comm_prep_max_preparedness]"
 NOR_monarchist_preparation_decisions_category: "Vyjádření naší podpory pro vládu krále Haakona VII."
 NOR_monarchist_preparation_decisions_category_desc: "Ještě před svým nástupem na trůn předal náš skromný král Haakon VII. své pravomoci Stortingu a jeho voličům. Tehdy to bylo v pořádku, ale musíme mu ukázat, že ho podporujeme v převzetí přímé kontroly nad norskou vládou dříve, než už nebude čemu vládnout.\n\n\nCelková podpora monarchie:  [?NOR.NOR_country_preparedness]/30"
 NOR_prepare_state_historical: "Rozvoj [?FROM.GetName]"
 NOR_prepare_state_historical_desc: "Naše průmyslová základna leží v troskách, ale jsme ochotni vynaložit potřebné úsilí, abychom zlepšili situaci obyvatel ve státě [ROOT.GetName] a naše šance na přežití, kdyby došlo k nejhoršímu."
 NOR_prepare_historical_unlock_TT: "Odemkne rozhodnutí §YRozvoj oblasti§!, které umožňuje urychlit §Gcivilní výstavbu§!, ale zároveň dává postihy §Rvojenské výstavbě a obraně§!."
 NOR_prepare_fascist_unlock_TT: "Odemkne rozhodnutí §YPodpora výstavby v oblasti§!, které §Gzvyšuje podporu fašismu§! a dává §Gúzemí a benefity§!, když vypukně občanská válka, ale zároveň dává i postihy §Rcivilnímu průmyslu§!."
 NOR_prepare_communist_unlock_TT: "Odemkne rozhodnutí §YProbuzení proletariátu v oblasti§!, které dává §Gúzemí a jednotky§!, když vypukne komunistická revoluce, ale zároveň dojde k §Rpoškození budov§! v oblasti."
 NOR_deploy_state_preparation_historical: "[get_deploy_prep_decision_name]"
 NOR_decision_defend_state_title: "Obrana [FROM.GetName]"
 NOR_decision_emergency_production_title: "Nouzová výroba v [FROM.GetName]"
 NOR_decision_deploy_emergency_militias_title: "Nasazení milic v [FROM.GetName]"  
 NOR_dem_his_integrate_militias: "Integrovat milice"
 NOR_dem_his_integrate_militias_desc: "Nyní, když se muži, kteří tvořili naše milice, osvědčili, tak bychom je mohli lépe začlenit do armády, do pravidelných praporů a divizí."
 NOR_alt_dem_integrate_militias: "$NOR_dem_his_integrate_militias$"
 NOR_alt_dem_integrate_militias_desc: "$NOR_dem_his_integrate_militias_desc$"
 NOR_prepare_exile: "Příprava exilu"
 NOR_prepare_exile_desc: "Skutečnost je nepopiratelná. Náš stát se nemůže bránit nepřátelům věčně, ale můžeme se bránit tak dlouho, abychom ze země dostali co nejvíce a mohli bojovat další den."
 NOR_focus_on_training: "Zaměření na výcvik"
 NOR_focus_on_training_desc: "Musíme vynaložit veškeré úsilí na to, aby se naše zálohy a rekruti co nejrychleji proměnili ve vojáky a dostali se na frontu, protože fronta už možná dlouho nebude."
 NOR_modernize_armed_forces_decision: "Modernizovat ozbrojené síly"
 NOR_modernize_armed_forces_decision_desc: "Armáda byla tak dlouho zanedbávána, že naše ozbrojené síly vypadají spíše jako muzeum než jako bojeschopné."
 NOR_move_government_headquarters_decision: "Přesun vlády do [FROM.GetName]"
 NOR_move_government_headquarters_decision_desc: "Pokud by naše vláda padla do rukou nepřítele, tak by to zajistilo zánik nám i našemu králi a princi. Jedinou možností je zůstat v pohybu a vyhýbat se nevyhnutelnému co nejdéle."
 NOR_expedite_training: "Urychlení výcviku"
 NOR_expedite_training_desc: "Výcvik našich vojáků, jak nejlépe umíme, je pro naše přežití životně důležitý, ale bude to k ničemu, pokud dokončí výcvik a nezbude ani kus Norska na obranu. Musíme se prosadit dříve, než budeme z našeho státu vytlačeni."
 NOR_public_investment_drive: "Veřejné investice"
 NOR_public_investment_drive_desc: "V [ROOT.GetName] je třeba udělat mnoho práce a zdá se, že bez přímých investic veřejného sektoru se to nepodaří. Zaplavme zemi infrastrukturními a stavebními projekty."
 NOR_naval_expanion: "Rozšíření námořnictva"
 NOR_naval_expanion_desc: "Máme-li přežít, tak musíme bránit naše pobřeží, a k tomu budeme potřebovat lodě. Z každého fjordu musíme udělat loděnici."
 NOR_prepare_state_fascist: "Podpora výstavby v [FROM.GetName]"
 NOR_deploy_state_preparation_fascist: "[get_deploy_prep_decision_name_fascist]"
 NOR_invite_fascist_to_invade: "Pozvat [?platonic_local_dangerous_fascist.GetName] k invazi do [NOR.GetNonIdeologyName]"
 NOR_decision_take_over_state_title: "Převzít vládu v [FROM.GetName]"
 NOR_decision_industrial_takeover_title: "Převzít průmysl v [FROM.GetName]"
 NOR_decision_military_takeover_title: "Převzít vojenský průmysl v [FROM.GetName]"
 NOR_prepare_state_communist: "Povzbudit proletariát v [FROM.GetName]"
 NOR_prepare_state_communist_desc: "Obyvatelé [FROM.GetName] byli příliš dlouho vykořisťováni ve svém spánku. Zasaďme povzbuzující semínka naší revoluce."
 NOR_communist_propaganda_campaign: "Komunistická propagandistická kampaň"
 NOR_prepare_state_monarchist: "Demonstrace monarchistů v [FROM.GetName]"
 NOR_prepare_state_monarchist_desc: "Obyvatelé [FROM.GetName] si potřebují připomenout volby z roku 1905 a důvody, proč drtivou většinou zvolili svého krále do funkce. V krátké době budou požadovat přímý zásah krále."
 NOR_prop_up_the_economy: "Podpora ekonomiky"
 NOR_prop_up_the_economy_desc: "Nebudeme schopni dosáhnout svých politických cílů, pokud budou mít lidé hlad. Musíme přerušit naše monarchistické tažení a postarat se o naše poddané a jejich potřeby."
 NOR_make_assurances_to_the_people: "Ujištění obyvatel [NOR.GetNonIdeologyName]"
 NOR_make_assurances_to_the_people_desc: "V Norsku určitě nastává děsivá doba, takže musíme prostřednictvím médií ujistit lid, že se z toho dostaneme, a jakmile budeme na druhé straně, tak náš laskavý král povede boj o naše přežití."
 NOR_promote_the_armed_defense_of_the_country: "Podpora ozbrojené obrany Norska"
 NOR_promote_the_armed_defense_of_the_country_desc: "Obyvatelům Norska je třeba připomenout, co se stane, pokud nebudou bránit naši zemi. Každý musí v nadcházejícím konfliktu sehrát svou roli."
 NOR_exile_decisions_category: "Vyhnání vlády [ROOT.GetName]"
 NOR_exile_decisions_category_desc: "Nacházíme se v nejhorší situaci. Poté, co jsme ztratili svou zemi ve prospěch nepřítele, tak nám nezbylo nic jiného než žít v exilu. Můžeme být alespoň vděční za naše laskavé hostitele a doufejme, že jednoho dne se s jejich pomocí opět ocitneme v našem milovaném [NOR.GetNonIdeologyName]."
 NOR_request_reinstatement: "Požádat o znovudosazení vlády v [FROM.GetNameDef]"
 NOR_request_reinstatement_desc: "Náš nepřítel v Norsku ztrácí půdu pod nohama a my si myslíme, že je na čase, aby naše vláda byla opět dosazena na své právoplatné místo."
 NOR_lobby_for_parliamentary_support: "Lobovat za podporu [FROM.GetAdjective] vlády"
 NOR_lobby_for_parliamentary_support_desc: "Naši hostitelé byli dosud velmi štědří, ale možná by potřebovali připomenout, čím si náš lid prochází, aby nikdy nezapomněli, co je pro nás v sázce."
 NOR_bring_soldiers_from_norway: "Přivézt vojáky z [NOR.GetNonIdeologyName]"
 NOR_bring_soldiers_from_norway_desc: "Mnozí, kteří bojovali za obranu naší země, tak zůstávají uvězněni v naší vlasti. Můžeme se snažit přivést některé z nich, plus další, kteří možná ještě nebojovali, ale přesto chtějí získat zpět svou zemi tam, kde jsme my."
 NOR_weapons_for_the_resistance: "Pořizování a distribuce zbraní"
 NOR_weapons_for_the_resistance_desc: "Můžeme využít našeho rozsáhlého obchodního loďstva k obstarání zbraní jak pro naše úsilí zde, tak pro odbojáře v naší vlasti. Zbraně tam oslabí moc našich nepřátel a zbraně zde zasadí konečný úder jejich tyranii."
 NOR_unity_parade: "Průvod jednoty v [FROM.Capital.GetCapitalVictoryPointName]"
 NOR_unity_parade_desc: "Zaplňme ulice města [FROM.Capital.GetCapitalVictoryPointName] svými hlasy, abychom obyvatelům tohoto velkého města připomněli, že náš boj a jejich boj jsou jedno a totéž."
 NOR_joint_training_exercise: "Cvičení s [FROM.GetNameDef]"
 NOR_joint_training_exercise_desc: "Pokud doufáme, že dosáhneme vítězství, tak musí být naše síly s [FROM.GetNameDef] zajedno. Toho lze dosáhnout pouze výcvikem a hlubokou spoluprací s našimi spojenci."
 NOR_expand_industrial_capacity: "Investice do průmyslových kapacit"
 NOR_expand_industrial_capacity_desc: "Jsme sice v exilu, ale to neznamená, že jsme bezmocní. Máme k dispozici jednu z největších obchodních flotil na světě a můžeme ji využít k získání průmyslových kapacit potřebných k tomu, abychom podpořili naše úsilí o znovuzískání vlasti."
 NOR_foment_resistance_in_state: "Podněcování odporu v [FROM.GetName]"
 NOR_foment_resistance_in_state_desc: "Obyvatelé [FROM.GetName] mají v sobě ducha odporu a bojují proti našemu nepříteli! Potřebují jen další impuls, aby to bylo rozhodující."
 NOR_support_rebellion: "Podpora povstání v [FROM.GetName]"
 NOR_support_rebellion_desc: "Naše úsilí o odpor v [FROM.GetName] se vyplatilo. Tamní lidé jsou připraveni zakročit proti svým utlačovatelům. Nechte je začít bojovat, a jakmile tak učiní, tak budeme připraveni vrátit se domů a bojovat."


 #SWEDEN
 SWE_hygenic_housing_mission: "Rozšíření politiky hygienického bydlení"
 SWE_hygenic_housing_mission_tt: "Náhodná oblast sousedící s oblastí s existujícím modifikátorem §YHygienické bydlení§! získá modifikátor §YHygienické bydlení§!.\nTato mise se opakuje, dokud každá jádrová oblast nemá modifikátor §YHygienické bydlení§!"
 SWE_work_projects_for_the_unemployed_decision: "Pracovní příležitosti pro nezaměstnané"
 SWE_work_projects_for_the_unemployed_rapid_implementation: "Rychlá realizace pracovních příležitostí pro nezaměstnané"
 #SWEDEN
 #SWE_rearnament_system: "Zbrojení"
 #SWE_time_to_rearnament_discussions: "Doba, než se sejde vládní výbor pro zbrojení"
 #SWE_rearnament_discussions_are_active: "V současné době zasedá vládní výbor pro zbrojení"
 #SWE_set_army_budget: "Stanovení rozpočtu armády"
 #SWE_set_air_budget: "Stanovení rozpočtu letectvy"
 #SWE_set_navy_budget: "Stanovení rozpočtu námořnictva"
 #remind_me_about_rearnament_decisions: "[GetLoc_remind_me_about_rearmanent]"
 #remind_me_about_rearnament_desc: "Vládnutí je náročný úkol s mnoha povinnostmi a protichůdnými prioritami. Každý vůdce potřebuje pomocníky, kteří mu pomohou v efektivním vládnutí, například můžeme jednoho z nich pověřit, aby nám připomněl, kdy se opět sejde vládní výbor pro zbrojení, pokud to budeme potřebovat."
 #SWE_reminderLocNotActive: "Ať mi můj asistent připomíná, kdy bude svolán vládní výbor pro zbrojení"
 #SWE_reminderLocActive: "Ať mi můj asistent nepřipomíná, kdy bude svolán vládní výbor pro zbrojení"
 improve_radiotjanst: "Zlepšení Radiotjänst"
 pervert_radiotjanst_parent: "Spojení Radiotjänst s "
 pervert_radiotjanst_communism: "$pervert_radiotjanst_parent$ [SWE.GetCommunistParty]"
 pervert_radiotjanst_fascism: "$pervert_radiotjanst_parent$ [SWE.GetFascistParty]"
 pervert_radiotjanst_unaligned: "$pervert_radiotjanst_parent$ [SWE.GetNeutralParty]"
 restore_radiotjanst_to_democratic: "$pervert_radiotjanst_parent$ [SWE.GetDemocraticParty]"
 SWE_repair_the_mines: "Opravi doly"
 SWE_mines: "Vyhození dolů do povětří"
 SWE_blow_up_the_mines: "Vyhodit doly do povětří"
 deeper_swedish_mines: "Hlubší doly"
 SWE_form_rfsu: "Vytvořit RFSU"
 SWE_form_rfsu_desc: "V rámci našeho zastřešujícího cíle, kterým je zajištění lepší zdravotní péče pro naše občany, vytvoříme organizace, které se zabývají sexuálním a reprodukčním zdravím. Tím snížíme výskyt nemocí a posílíme postavení obyvatelstva."
 SWE_concessions_for_defense_spending: "Ústupky pro výdaje na obranu"
 SWE_poverty_reduction: "Snížit chudobu"
 SWE_swap_herman_eriksson: "Jmenovat Hermana Erikssona ministrem zásobování"
 SWE_ebba_palmstierna_cat: "Válka Ebby Palmstiernys proti nerovnosti"
 SWE_ebba_add_research: "Podporovat ženy, aby se pustily do vědeckých prací"
 SWE_ebba_add_production: "Snížit rozdíly ve mzdách"
 SWE_ebba_political_clout: "Snížit překážky pro vstup žen do politiky"
 SWE_landsverk_is_siezed: "Továrny Landsverk obsazené sabotéry"
 SWE_politics: "Švédská politika"
 SWE_urbanization_decision: "Podporovat urbanizaci"
 SWE_hygenic_housing_output_bonus: "Politika hygienického bydlení"
 SWE_hygenic_housing_resource_bonus: "Politika hygienického bydlení"
 SWE_paid_holidays_policy: "Politika placené dovolené"
 SWE_paid_holidays_policy_on_leave: "Dělníci na dovolené"
 SWE_move_the_bus: "Přesun autobusu"
 SWE_move_the_bus_tt: "Přesune mobilní velitelství postavy [?SWE.GetLeader] do této oblasti.\n§YPokud bude tato oblast dobyta, zatímco se velitelství bude nacházet v této oblasti, tak vůdce země zemře§!"
 SWE_election_active: "Začalo volební období"
 SWE_elections_suspended: "Volby byly zrušeny"
 SWE_seize_civilian_tires: "[SWE_civilian_tire_loc]"
 SWE_seize_civilian_tires_activate: "Zabavit civilní pneumatiky"
 SWE_seize_civilian_tires_revoke: "Zrušit zabavení civilních pneumatik"
 SWE_gengas: "[SWE_gengas_loc]"
 SWE_gengas_activate: "Auta na plyn"
 SWE_gengas_revoke: "Zrušit auta na plyn"
 SWE_gengas_effect: "Základní přírůstek pohonných hmot: §G+30%§!"
 SWE_food_stamps: "[SWE_food_stamps_loc]"
 SWE_food_stamps_activate: "Potravinové známky"
 SWE_food_stamps_revoke: "Zrušit potravinové známky"
 SWE_air_raid_shelters: "[SWE_air_raid_shelters_loc]"
 SWE_air_raid_shelters_activate: "Protiletecké kryty"
 SWE_air_raid_shelters_revoke: "Zrušit protiletecké kryty"
 SWE_rationing_cooldown: "§YZa 180 dnů bude možné tuto politiku změnit.§!"
 SWE_time_until_can_pick_gengas: "Doba, než bude možné změnit politiku aut na plyn"
 SWE_time_until_can_pick_food_stamps: "Doba, než budeme moci změnit politiku potravinových lístků"
 SWE_time_until_can_pick_civilian_tires: "Doba, než budeme moci změnit politiku zabavování civilních pneumatik"
 SWE_time_until_can_pick_air_shelters: "Doba, než budeme moci změnit politiku protileteckých krytů"
 SWE_train_the_sheltered_decision: "$SWE_train_the_sheltered$"
 SWE_train_the_sheltered_manpower_max: "Aktuálně personálu: [?var:SWE.SWE_train_the_sheltered_manpower_current_manpower]\nLimit personálu: [?var:SWE.SWE_train_the_sheltered_manpower_current_cap]"
 SWE_train_the_sheltered_short_desc: "V současné době cvičíme severské vojáky převlečené za policejní síly. V případě války budou povoláni do služby v armádě a doplní tak náš rezervní personál.\nV případě potřeby jsme schopni rozšířit naše zařízení, abychom mohli vycvičit ještě více lidí."
 SWE_train_the_sheltered_cat: "Výcvik vyhnaných"
 SWE_train_the_sheltered_cat_add_cap_tt: "Přidává §G[?SWE.SWE_train_the_sheltered_manpower_cap_increase]§! k limitu personálu"
 SWE_train_the_sheltered_tt: "Odemkne rozhodnutí týkající se výcviku vyhnaných severských vojáků. Tento vojenský personál se přidá do samostatného fondu vojenského personálu, který se bude časem zvyšovat až do dosažení limitu. Pokud na nás někdo zaútočí, tak bude tento fond vojenského personálu přidán k našemu vlastnímu vojenskému personálu.\nMůžeme utrácet zdroje, abychom tento limit dále zvýšili.\nV případě války se tento fond přestane zvyšovat."
 SWE_train_the_sheltered_cost: "[SWE_train_the_sheltered_cost]"
 decision_cost_CP_40_cp: "£command_power  §Y40§!"
 SWE_train_the_sheltered_cost_blocked: "[SWE_train_the_sheltered_cost]"
 decision_cost_15_army_xp: "£army_experience  §Y15§!"
 SWE_military_matters: "Vojenské záležitosti"
 SWE_rangers: "Jägartrupeři"
 SWE_rangers_sabotage: "Sabotáž životně důležité infrastruktury nepřítele"
 SWE_rangers_sent_out: "Návrat Rangerů z mise"
 SWE_rangers_tt: "Personál (náhodné ztráty v rozmezí): §Y0§! až §R-1300§!"
 SWE_set_up_home_guard_forces: "Založení jednotek domobrany"
 SWE_set_up_home_guard_forces_tt: "Založí buňku jednotek domobrany, které lze v případě války aktivovat jako nouzové divize.\nToto lze provést třikrát za každou oblast, čímž se zvýší počet divizí v případě války.\nÚroveň domobrany: §Y[?FROM.SWE_has_added_home_guard]/3§!"
 SWE_activate_home_guard: "Aktivovat domobranu"
 SWE_activate_home_guard_tt: "Aktivuje divize domobrany v této oblasti"
 SWE_activate_all_home_guard: "Aktivovat všechny divize domobrany"
 SWE_activate_all_home_guard_tt: "Aktivuje všechny divize domobrany v celé zemi najednou"
 SWE_bop_suspend_riksdag: "Zrušení Riksdagu"
 SWE_bop_suspend_riksdag_desc: "Po pevném uchopení moci můžeme konečně zrušit zastaralou instituci Riksdagu a s ní spojené volby."
 SWE_ball_bearings_cat: "Obchod s kuličkovými ložisky"
 SWE_trade_ball_bearings: "Obchod s kuličkovými ložisky s [FROM.FROM.GetNameDef]"
 SWE_revoke_food_trade: "Odstranění obchodu s kuličkovými ložisky s [SWE.GetNameDefCap]"
 SWE_revoke_research_exchange: "$SWE_revoke_food_trade$"
 SWE_waiting_for_ball_bearing_response: "Čekání na zahraniční odpověď"
 SWE_ball_bearing_trade_tt: "Umožňuje obchodovat s kuličkovými ložisky s cizími státy, což zvýší jejich produkci §Ytanků§! a §Yletadel§!.\nPokud tento obchod přijmou, tak dostaneme možnost získat bud\n  §YArmádní§!, §Yletecká§! a §Ynámořní§! zkušenost: §G+20§!\n  Stabilita: §G+2%§!, §G+15§! vojenského personálu týdně (za každý další obchod se střádá) \n  §G+25%§! bonus k výzkumu §Ylodí§!, §Yradarových stanic§!, §Ysyntetických zdrojů§! nebo k §Ypodpoře technologií§!"
 SWE_fascism_buildup: "[ROOT.GetAdjective] národní socialistické hnutí"
 SWE_stormtrupper_recruitment: "Nábor Stormtruperů v [FROM.GetName]"
 SWE_fascist_march: "Pochod Stormtruperů v [FROM.GetName]"
 SWE_integrate_fin: "Integrovat Finsko"
 SWE_integrate_den: "Integrovat Dánsko"
 SWE_integrate_nor: "Integrovat Norsko"
 SWE_integrate_ice: "Integrovat Island"
 SWE_proclaim_big_power_sweden: "Vyhlásit obnovení švédské říše"
 SWE_proclaim_big_power_sweden_tt: "Každá jádrová oblast ze začátku hry:\n     Plně ovládá: §Y[?ROOT.GetName]§!"
 SWE_proclaim_eternal_sweden_tt: "Každou jádrovou oblast, která patří na začátku hry §YDánsku§!, §YNorsku§!, §YFinsku§!, §YIslandu§!, §YEstonsku§! a §YLotyšsku§! plně kontroluje: §Y[?ROOT.GetName]§!"
 SWE_proclaim_eternal_sweden: "Vyhlásit věčnou severskou říši"
 SWE_proclaim_eternal_sweden_tt_name: "Švédsko bude známé jako [ENE.GetName]"
 SWE_appeal_for_support_cat: "Výzva k podpoře"
 SWE_appeal_to_aristocracy: "Oslovení šlechty"
 SWE_appeal_to_industrialists: "Setkání s průmyslníky"
 SWE_appeal_to_military: "Setkání s armádou"
 SWE_appeal_to_rural_people: "Shromáždit venkovský lid"
 SWE_implement_aristocracy_reforms_countdown: "Šlechta očekává politické reformy"
 SWE_implement_industrialist_reforms_countdown: "Průmyslníci očekávají pracovní reformy"
 SWE_implement_military_reforms_countdown: "Armáda očekává zvýšení rozpočtu"
 SWE_implement_rural_reforms_countdown: "Venkovský lid očekává investice"
 SWE_implement_aristocracy_reforms: "Obnovit šlechtické výsady"
 SWE_implement_industrialist_reforms: "Zakázat Landsorganisationen"
 SWE_implemented_rural_reforms: "Provést reformy venkova"
 SWE_implemented_military_reforms: "Provést reformy armády"
 SWE_implemented_industrialist_reforms: "Provést reformy průmyslu"
 SWE_implemented_artistocratic_reforms: "Provést reformy šlechty"
 SWE_implement_military_reforms: "Zvýšit vojenský rozpočet"
 SWE_implement_rural_reforms: "Investovat do venkovských regionů"
 SWE_implemented_rural_reforms_tt: "§Y3 oblasti§!, které mají nižší kategorii než 'město', obdrží §Y1 infrastrukturu§!."
 SWE_appeal_for_support_dec_tt: "§RPodporovatelé budou v budoucnu očekávat, že jim budou peníze vráceny, a pokud nebudou závazky plněny, tak to bude mít drastický dopad na stabilitu!§!"
 SWE_royalist_buildup: "Návrat krále"
 SWE_royal_visit: "Zorganizovat královskou návštěvu v [FROM.GetName]"
 SWE_socialists_reforms_decision_stability: "Práva dělníků"
 SWE_socialists_reforms_decision_research: "Financování všeobecného vzdělávání z daní"
 SWE_socialists_reforms_decision_efficiency_gain: "Dlouhá pracovní doba, dobrá mzda"
 SWE_socialists_reforms_decision_efficiency_civ_to_mil: "Občanská ekonomika na úkor vojenské ekonomiky"
 SWE_socialists_reforms_decision_efficiency_mil_to_civ: "Vojenská ekonomika na úkor civilní ekonomiky"
 SWE_socialists_reforms_decision_mio: "Investice daní do soukromých vojenských zakázek"
 SWE_pull_the_trigger_nor: "Zatáhnout za spoušť"
 SWE_pull_the_trigger_den: "$SWE_pull_the_trigger_nor$"
 SWE_communist_foreign_influence: "Vliv zahraničních socialistů"
 SWE_pull_the_trigger_tt: "Rozsah občanské války bude záviset na rozsahu jejich komunistické podpory"
 SWE_coalition_war_cabinet_cat: "Demokratický válečný kabinet"
 SWE_upgrade_current_trait: "Vylepšit vlastnost současného vůdce"
 SWE_upgrade_close_ties_to_the_military: "Úzké vazby na armádu"
 SWE_upgrade_landsfader: "Otec vlasti"
 SWE_upgrade_respectful_occupier: "Respektující okupant"
 SWE_upgrade_education_for_all: "Vzdělání pro všechny"
 SWE_upgrade_every_barrel_counts: "Každý barel se počítá"
 SWE_has_picked_war_cabinet_trait: "Vybral vlastnost válečného kabinetu"
 SWE_has_picked_war_cabinet_trait_tt: "§YMůžeme vybrat jen jednu vlastnost pro našeho vůdce§!"
 SWE_hungershield_cat: "Hladový štít "
 SWE_hungershield_dummy: "Stávky"
 SWE_hungershield_worse_dummy: "Nepokoje"
 SWE_hungershield_mission: "Veřejné nepokoje"
 SWE_coax_nordic_defense_council_cat: "Přemluvit severské země, aby se připojily k Severské obranné radě"
 SWE_coax_countries_that_rejected: "Přemluvit stát [FROM.GetName], aby se připojil k Severské obranné radě"
 ### NORDIC ### 

 NORDIC_cooperation_decisions_category: "Severská spolupráce"
 NORDIC_cooperation_decisions_category_desc: " #TODO_NORDIC \n\nRozsah konfliktu: §Y[?GLOBAL.NORDIC_conflict_scale|1]§!/[?GLOBAL.NORDIC_conflict_scale_max] - [NORDIC_get_war_scale]\n\n - [NORDIC_get_current_participation_level]"
 NORDIC_promote_nordic_unity: "Podpora severské jednoty"
 NORDIC_promote_nordic_unity_desc: "Měli bychom našim sousedům připomínat naši společnou historii a tradici vzájemné pomoci, i když byla spíše sporadická."
 NORDIC_strenghten_ties_decision: "Posílit vztahy s [FROM.GetName]"
 NORDIC_strenghten_ties_decision_desc: "Ať chceme, nebo ne, tak historie spojila [ROOT.GetName] a [FROM.GetName]. Posílením těchto vztahů bychom se mohli jeden od druhého učit."
 NORDIC_strenghtening_ties_flag: "Posílení našich vztahů s další severskou zemí."
 NORDIC_strengthen_ties_TT: "Odemkne rozhodnutí: §YPosílení vztahů se severskými zeměmi§! pro sblížení s další severskou zemí [ROOT.GetName] diplomaticky a politicky."
 NORDIC_invest_in_nordic: "Investovat v [FROM.GetName]"
 NORDIC_invest_in_nordic_desc: "Pokud budeme investovat v [FROM.GetName], tak můžeme těžit z výhod našeho souseda a zároveň mu poskytnout slušné podmínky."
 NORDIC_ask_for_investment_to_nordic: "Požádat [FROM.GetName] o investice v naší zemi"
 NORDIC_ask_for_investment_to_nordic_desc: "Je jasné, že nám chybí kapitál na investice nezbytné pro náš rozvoj a případný vzestup k moci. Můžeme požádat našeho severského souseda, [FROM.GetName], aby do naší země nalilo část svého kapitálu, abychom tak dosáhli tohoto cíle. Za svou podporu budou samozřejmě odměněni."
 NORDIC_ongoing_investment: "Již aktuálně investuje do severské ekonomiky."
 NORDIC_economic_cooperation_decisions: "Usilovat o hospodářskou spolupráci s [FROM.GetName]"
 NORDIC_economic_cooperation_decisions_desc: "[ROOT.GetName] a [FROM.GetName] mají společnou staletou historii. Někdy jako nepřátelé, jindy jako spojenci a přátelští sousedé. V těchto nejistých časech bychom my Seveřané měli držet při sobě a spolupracovat v rámci vzájemně výhodné spolupráce jako rovný s rovným."
 NORDIC_ongoing_negotiations: "Probíhající jednání"
 NORDIC_court_foreign_power: "Připojení ke státu [FROM.GetNameDef]"
 NORDIC_court_foreign_power_desc: "Máme-li dosáhnout svých cílů v oblasti dominance, tak potřebujeme podporu cizích mocností, jako je [FROM.GetName]. Připojení k jejich alianci nám poskytne výhodu, kterou potřebujeme k tomu, abychom na Severu přinesli změnu."
 NORDIC_send_weapons: "Poslat zbraně státu [FROM.GetName]"
 NORDIC_send_weapons_desc: " TODO_NORDIC"
 NORDIC_send_volunteers: "Poslat dobrovolníky na [FROM.GetAdjective] frontu"
 NORDIC_send_volunteers_desc: "TODO_NORDIC"
 NORDIC_expand_volunteer_program: "Podporovat dobrovolníky pro [FROM.GetAdjective] frontu"
 NORDIC_expand_volunteer_program_desc: " TODO_NORDIC "
 NORDIC_defend_nordic_country: "Připojit se k válce na obranu státu [FROM.GetName]"
 NORDIC_defend_nordic_country_desc: "TODO_NORDIC"
 NORDIC_decision_no_war_participation: "$NORDIC_no_war_participation$"
 NORDIC_decision_no_war_participation_desc: " TODO_NORDIC"
 NORDIC_decision_limited_war_participation: "$NORDIC_limited_war_participation$"
 NORDIC_decision_limited_war_participation_desc: " TODO_NORDIC"
 NORDIC_decision_risky_war_participation: "$NORDIC_risky_war_contribution$"
 NORDIC_decision_risky_war_participation_desc: "TODO_NORDIC"
 NORDIC_decision_dangerous_war_participation: "$NORDIC_dangerous_war_participation$"
 NORDIC_decision_dangerous_war_participation_desc: "TODO_NORDIC"

 #### DENMARK ####
 #BALANCE OF POWER
 DEN_balance_of_power_category: "$DEN_balance_of_power$"
 DEN_short_reset_time_tt: "Tuto akci je možné opakovat za §Y[?DEN_short_reset_time]§! dnů"
 DEN_medium_reset_time_tt: "Tuto akci je možné opakovat za §Y[?DEN_medium_reset_time]§! dnů"
 DEN_long_reset_time_tt: "Tuto akci je možné opakovat za §Y[?DEN_long_reset_time]§! dnů"
 DEN_very_long_reset_time_tt: "Tuto akci je možné opakovat za §Y[?DEN_very_long_reset_time]§! dnů"
 DEN_bop_defend_our_chosen_path: "Obrana námi zvolené cesty"
 DEN_hurt_military_ability_tt: "Tato akce poškodí schopnost armády o"
 DEN_bop_exile_royal_family: "Poslat královskou rodinu do exilu"
 DEN_bop_ban_elections: "Zákáz voleb"
 DEN_bop_motion_of_no_confidence: "Návrh na vyslovení nedůvěry"
 DEN_bop_motion_of_no_confidence_desc: "Zdá se, že současná vláda není schopna žádného rozumného kroku na záchranu Dánska a svého lidu. Je potřeba mít nové rozhodné vedení! Rigsdagen musí navrhnout 'hlasování o nedůvěře' vládě, kterou vede [DEN.GetLeader]."
 DEN_bop_criticize_the_country_leader: "Kritizovat [DEN.GetLeader]"
 DEN_bop_criticize_the_country_leader_desc: "Členové Rigsdagenu zpochybňují vládu, kterou vede [ROOT.GetLeader] za zavřenými dveřmi, ale zdá se, že nikdo není ochoten učinit tak otevřeně. Někdo ho musí otevřeně kritizovat a shromáždit většinu Rigsdagenu, aby připravil půdu pro návrh na vyslovení nedůvěry vládě!"
 DEN_has_criticized_country_leader_flag: "Kritizoval [DEN.GetLeader]"
 DEN_bop_defend_our_chosen_path_neutrality: "£BoP_left_texticon Obrana námi zvolené cesty"
 DEN_bop_defend_our_chosen_path_neutrality_desc: "V dobrém i zlém jsme se vydali cestou, z níž by bylo velmi nerozumné nyní sejít. Musíme věřit v rozhodnutí, která nás sem dovedla, a doufat, že tato zvolená cesta je správná."
 DEN_bop_ban_all_political_uniforms: "£BoP_left_texticon Zákaz všech politických uniforem"
 DEN_bop_ban_all_political_uniforms_desc: "Po celé Evropě lze vidět politické uniformy pochodující v řadách, jako by šlo o vojenskou přehlídku. A po celé Evropě lze také vidět politické nepokoje a nestabilitu, které táhnou kontinent do chaosu. Musíme to zastavit než se to dostane k nám, dříve než bude pozdě."
 DEN_bop_unban_oppositions_uniforms: "£BoP_left_texticon Povolit opozici politické uniformy"
 DEN_bop_unban_oppositions_uniforms_desc: "Nemůžeme zakázat jiné straně používat politické uniformy, zatímco naši příznivci pochodují ulicemi jako účastníci vojenské přehlídky. Tuto cenzuru musíme zrušit."
 DEN_bop_defend_the_policy_of_neutrality: "£BoP_left_texticon Obrana politiky neutrality"
 DEN_bop_defend_the_policy_of_neutrality_desc: "Neutralita nám dobře posloužila, naposledy během první světové války, kdy po celé Evropě zuřily boje. Ale ne tady, ne v Dánsku. Byli jsme zachráněni, byli jsme ušetřeni. Neutralita nám skutečně dobře posloužila."
 DEN_bop_speak_out_in_favor_of_disarmament: "£BoP_left_texticon Vyslovit se pro vojenské odzbrojení"
 DEN_bop_speak_out_in_favor_of_disarmament_desc: "Jako malý stát obklopený velmocemi nemáme naději zadržet invazní síly, tak proč utrácet peníze za obranu, která nám nikdy nepomůže, ale která by potenciálně rozzlobila naše mnohem větší sousedy?"
 DEN_bop_speak_out_against_warfare: "£BoP_left_texticon Vyslovit se proti vojenskému odzbrojení"
 DEN_bop_speak_out_against_warfare_desc: "Zbrojení by nyní představovalo pro naši zemi vážné nebezpečí, protože by mohlo být okolními mocnostmi snadno vnímáno jako nepřátelská akce. Nemůžeme nyní riskovat, že si rozhněváme většího souseda, protože nemáme žádnou možnost, jak se bránit proti mnohem silnější armádě."
 DEN_bop_expand_the_welfare: "£BoP_left_texticon Rozšířit systém sociálních dávek"
 DEN_bop_expand_the_welfare_desc: "Místo válečného štvaní a plýtvání penězi na obranu, která nemůže doufat, že odolá náporu některé z velmocí v našem okolí, tak bychom měli zvýšit výdaje na náš vzmáhající se sociální systém!"
 DEN_bop_unban_all_political_uniforms: "£BoP_right_texticon Povolit všechny politické uniformy"
 DEN_bop_unban_all_political_uniforms_desc: "Nemůžeme připustit, aby zákaz politických uniforem zůstal zachován, protože omezuje práva lidí!"
 DEN_bop_ban_oppositions_uniforms: "£BoP_right_texticon Zakázat politické uniformy opozice"
 DEN_bop_ban_oppositions_uniforms_desc: "Nemůžeme dovolit, aby naši političtí oponenti pochodovali ve svých uniformách a předváděli se. To jen šíří nespokojenost a rozkol. Měli bychom zakázat všechny politické uniformy, samozřejmě s výjimkou těch stran, které jsou u moci."
 DEN_bop_defend_our_chosen_path_rearmament: "£BoP_right_texticon Obrana námi zvolené cesty"
 DEN_bop_defend_our_chosen_path_rearmament_desc: "$DEN_bop_defend_our_chosen_path_neutrality_desc$"
 DEN_bop_criticize_our_preparedness: "£BoP_right_texticon Kritizovat naši připravenost"
 DEN_bop_criticize_our_preparedness_desc: "Nad Evropou se opět stahují temná mračna a my nejsme ani zdaleka připraveni na přicházející bouři! Chceme-li tuto bouři přečkat, tak musíme co nejdříve zahájit přípravy."
 DEN_bop_question_our_defenses: "£BoP_right_texticon Zpochybnit naši obranu"
 DEN_bop_question_our_defenses_desc: "Dlouhodobá politika neutrality zbavila Dánsko veškeré a jakékoli obrany! Pokud by nás napadla cizí mocnost, tak by jí nic nebránilo v tom, aby právě teď vpochodovala přímo do Kodaně. Chceme-li jako země přežít, tak se musíme postarat o svou obranu!"
 DEN_bop_speak_out_against_welfare: "£BoP_right_texticon Vyslovit se proti systému sociálních dávek"
 DEN_bop_speak_out_against_welfare_desc: "Nejprve se musíme postarat o svou obranu, abychom si zajistili nezávislost, a teprve potom můžeme utrácet peníze za cokoli jiného. Je logické, že bez dánského státu nebudou Dánové, na které by se tyto peníze daly utratit."
 DEN_bop_speak_out_in_favor_of_rearmament: "£BoP_right_texticon Vyslovit se pro zbrojení"
 DEN_bop_speak_out_in_favor_of_rearmament_desc: "Nemůžeme nečinně přihlížet, když zbytek Evropy závodí ve zbrojení a čekají nás nejisté časy. Musíme připravit naši obranu a začít se zbrojením co nejdříve, nejlépe včera!"
 DEN_bop_landstorm: "£BoP_right_texticon Znovuobnovit Landstorm"
 DEN_bop_landstorm_desc: "Vzhledem k tomu, že všude kolem nás propukají nepokoje, tak je nejvyšší čas obnovit Landstorm, aby bránil naše území. Tyto jednotky sice nejsou nejkvalitnější, ale mohly by být poslední obrannou linií."
 DEN_bop_hold_a_military_parade: "£BoP_right_texticon Uspořádat vojenskou přehlídku"
 DEN_bop_hold_a_military_parade_desc: "Uspořádáním vojenské přehlídky posílíme víru lidí v naši schopnost bránit [ROOT.GetNameDef]. Určitě posílí jejich morálku a odhodlání, když uvidí motivaci našich vojáků."
 #OCCUPATION BOP
 DEN_bop_occupation_criticize_collaboration: "£BoP_right_texticon Kritizovat politiku kolaborace"
 DEN_bop_occupation_criticize_collaboration_desc: "Tato hanebná kapitulace a bezbožná kolaborace mezi [ROOT.GetNameDef] a [?DEN.DEN_overlord_nation.GetNameDef] nemá cenu papíru, na kterém je napsána!"
 DEN_bop_occupation_strikes: "£BoP_right_texticon Tajně koordinovat stávky"
 DEN_bop_occupation_strikes_decs: "To nejlepší, co můžeme nyní udělat, je pasivně protestovat proti okupaci koordinací celostátních stávek."
 DEN_bop_occupation_resistance_coordination: "£BoP_right_texticon Koordinovat hnutí odporu"
 DEN_bop_occupation_resistance_coordination_desc: "Chceme-li znovu získat svobodu, tak se musíme spojit ve společném hnutí odporu a bojovat za stejný cíl, za osvobození státu [ROOT.GetNameDef]."
 DEN_bop_occupation_underground_factories: "£BoP_right_texticon Podzemní továrny na zbraně"
 DEN_bop_occupation_underground_factories_desc: "Abychom měli větší šanci získat zpět svou suverenitu, tak potřebujeme řádné zásoby zbraní. Musíme vybudovat tajné továrny na zbraně, abychom mohli vyzbrojit obyvatelstvo, až přijde den, kdy budeme muset bojovat za naši svobodu."
 DEN_bop_occupation_raid_depots: "£BoP_right_texticon Nájezdy na sklady zbraní"
 DEN_bop_occupation_raid_depots_desc: "Naše domácí zbrojovky vyrábějí zbraně a pomáhají státu [?DEN.DEN_overlord_nation.GetNameDef] se zbraněmi, které používají ve svých válkách. Nájezdy na sklady zbraní sníží zásoby zbraní a zároveň posílí naše hnutí odporu."
 DEN_bop_occupation_sabotage_civ_industry: "£BoP_right_texticon Sabotáž civilních továren"
 DEN_bop_occupation_sabotage_civ_industry_desc: "Naše domácí továrny a průmysl jsou nuceny vyrábět a pomáhat státu [?DEN.DEN_overlord_nation.GetNameDef] s různým materiálem, který se používá v jejich válce. Sabotáží těchto továren se sníží dodávky materiálu, což poškodí německé válečné úsilí."
 DEN_bop_occupation_sabotage_mil_industry: "£BoP_right_texticon Sabotáž vojenských továren"
 DEN_bop_occupation_sabotage_mil_industry_desc: "ONaše domácí zbrojovky vyrábějí zbraně a pomáhají státu [?DEN.DEN_overlord_nation.GetNameDef] se zbraněmi, které používají ve svých válkách. Sabotáží těchto továren se sníží dodávky zbraní, což poškodí německé válečné úsilí a zároveň pomůže našim potenciálním spojencům."
 DEN_bop_occupation_funnel_resources_danish_brigade: "£BoP_right_texticon Financování dánských brigád"
 DEN_bop_occupation_funnel_resources_danish_brigade_desc: "[?DEN.hosts_danish_brigades.GetNameDefCap] laskavě přijalo nabídku přijmout a vycvičit dánské jednotky, které mohou pomoci při osvobození [ROOT.GetNameDef], až přijde čas. Abychom však zajistili, že tyto jednotky budou mít co největší šanci uspět v misi pro osvobození naší země, tak musíme pomoci penězi a materiálem."
 DEN_bop_occupation_switch_ideology: "Přijmout [?DEN.DEN_overlord_nation.GetRulingIdeologyNoun]"
 DEN_bop_occupation_switch_ideology_desc: "Pokud se chceme skutečně spojit se státem [?DEN.DEN_overlord_nation.GetNameDef] a získat jejich podporu, tak musíme přijmout jejich ideologii a přesvědčení."
 DEN_bop_occupation_ban_elections: "£BoP_left_texticon Zakázat volby"
 DEN_bop_occupation_ban_elections_desc: "Musíme uklidnit naše vládce tím, že zakážeme svobodné volby."
 DEN_bop_occupation_defend_collaboration: "£BoP_left_texticon Obhajoba kolaborantské politiky"
 DEN_bop_occupation_defend_collaboration_desc: "Vzdát se a kolaborovat se státem [?DEN.DEN_overlord_nation.GetNameDef] bylo jedinou správnou volbou! Ušetřilo nás to hrůz a zkázy, které si nedokážeme představit."
 DEN_bop_occupation_censor_the_media: "£BoP_left_texticon Cenzura médií"
 DEN_bop_occupation_censor_the_media_desc: "V této prekérní situaci nemůžeme dovolit, aby média otevřeně kritizovala [?DEN.DEN_overlord_nation.GetAdjective] okupační síly. Musíme je omezit v tom, co mohou publikovat, abychom neriskovali tu trošku svobody, která nám ještě zbývá."
 DEN_bop_occupation_remove_political_agitator: "£BoP_left_texticon Odstranit politické agitátory"
 DEN_bop_occupation_remove_political_agitator_desc: "Někteří významní politici se nevyhýbají kritice našich vládců, což přispívá ke zvýšení napětí mezi našimi zeměmi. Tyto potížisty musíme z jejich politických úkolů odstranit dříve, než nás k tomu [?DEN.DEN_overlord_nation.GetNameDef] donutí samo."
 DEN_bop_occupation_ban_communism: "£BoP_left_texticon Zakázat komunismus"
 DEN_bop_occupation_ban_communism_desc: "Náš [?DEN.DEN_overlord_nation.GetAdjective] vládce vidí, že jsou ve válce se samotnou komunistickou ideologií, a ještě více by ocenili naši další spolupráci, kdybychom zakázali všechny komunistické organizace v naší zemi."
 DEN_bop_occupation_allow_communism: "£BoP_left_texticon Povolit komunismus"
 DEN_bop_occupation_allow_communism_desc: "Našim komunistickým vládcům se nelíbí, že jsme v [ROOT.GetNameDef] zakázali jejich ideologii. Bylo by v našem nejlepším zájmu komunismus opět povolit."
 DEN_bop_occupation_ban_fascism: "£BoP_left_texticon Zakázat fašismus"
 DEN_bop_occupation_ban_fascism_desc: "Náš [?DEN.DEN_overlord_nation.GetAdjective] vládce vidí, že jsou ve válce se samotnou fašistickou ideologií, a ještě více by ocenili naši další spolupráci, kdybychom zakázali všechny fašistické organizace v naší zemi."
 DEN_bop_occupation_allow_fascism: "£BoP_left_texticon Povolit fašismus"
 DEN_bop_occupation_allow_fascism_desc: "Našim fašistickým vládcům se nelíbí, že jsme v [ROOT.GetNameDef] zakázali jejich ideologii. Bylo by v našem nejlepším zájmu fašismus opět povolit."
 DEN_bop_occupation_allow_democratism: "£BoP_left_texticon Povolit demokratické strany"
 DEN_bop_occupation_allow_democratism_desc: "Mít opakované volby je známkou důvěry mezi občany a silnou stránkou naší země. Nepovolení demokratických voleb je naopak ostudou našeho státu."
 #RESISTANCE
 DEN_resistance_category: "Dánské hnutí odporu"
 DEN_resistance_category_desc: "Musíme se vzepřít okupační moci a získat zpět naši svobodu! Toho lze dosáhnout pouze společným úsilím a tím, že budeme vytrvale pracovat na společném cíli osvobozeného státu [ROOT.GetNameDef]."
 DEN_seek_foreign_support_decision: "Usilovat o podporu u státu [FROM.GetNameDef]"
 DEN_ask_for_weapons_decision: "Požádat o dodávky zbraní"
 DEN_buy_allied_weapons_decision: "Spojenecké nákupy zbraní"
 DEN_seek_danish_brigades_host: "Hledat hostitelskou zemi pro dánské brigády"
 DEN_buy_foreign_destroyers: "Nakoupit zahraniční torpédoborce"
 #OVERLORD DECISIONS
 DEN_overlord_category: "Protektorát Dánsko"
 DEN_overlord_category_desc: "Umožnili jsme Dánsku zachovat si určitou nezávislost jako zvláštní protektorát. Musíme na ně však bedlivě dohlížet, protože naše ochrana s sebou nese i určité povinnosti."
 DEN_annex_denmark: "Anektovat Dánsko"
 DEN_seize_jylland: "Zaberte celé Jutsko"
 DEN_reclaim_sonderjylland: "Získat zpět jižní Jutsko"
 DEN_demand_country_leader_resignation: "Trvat na rezignaci postavy [DEN.GetLeader]"
 DEN_install_plenipotentiary: "Dosadit přátelsky smýšlejícího zmocněnce"
 DEN_demand_government_change: "Požadovat změnu vlády"
 DEN_demand_communist_ban: "Požadovat zákaz komunismu"
 DEN_demand_fascist_ban: "Požadovat zákaz fašismu"
 DEN_demand_weapon_deliveries: "Požádat o dodávky zbraní"
 DEN_demand_troops: "Požádat o dánské jednotky"
 #DECISIONS
 DEN_trade_deal_category: "Dánské obchodní dohody"
 DEN_increase_trade_with_denmark: "Zvýšit obchodování se státem [DEN.GetName]"
 DEN_increase_trade_with_denmark_desc: "Pokud bychom rozšířili naši již existující obchodní dohodu s [DEN.GetName], tak bychom z toho měli velký prospěch."
 DEN_cancel_trade_with_denmark: "Zrušit obchodní dohodu s [DEN.GetName]"
 DEN_cancel_trade_with_denmark_desc: "Obchodní dohoda, kterou jsme uzavřeli s Dány, již vypršela a nemá pro nás žádný význam."
 DEN_cancel_trade_with_country: "Zrušit obchodní dohodu"
 DEN_cancel_trade_with_country_desc: "Z této obchodní dohody již nevidíme žádný užitek a již pro nás není užitečná."
 DEN_military_category: "Vojenské akce"
 DEN_deploy_the_home_guard: "Nasadit domobranu v [FROM.GetName]"
 DEN_remove_the_home_guard: "Odvolat domobranu z [FROM.GetName]"
 DEN_deploy_landstormen: "Nasadit domobranu v [FROM.GetName]"
 DEN_recall_landstormen: "Odvolejte všechny milice"
 DEN_army_drills: "Armádní cvičení"
 DEN_navy_drills: "Námořní cvičení"
 DEN_air_drills: "Cvičení letectva"
 DEN_fortification_category: "Opevňovací úsilí"
 DEN_fortification_category_desc: "Abychom zajistili budoucnost státu [ROOT.GetNameDef], tak se musíme připravit na nejhorší a posílit naši obranu. Ochránit nás může pouze mohutná a neprostupná hradba pevností."
 DEN_forts_in_sjaelland: "Postavit pevnosti v $STATE_37$"
 DEN_forts_in_fyn: "Postavit pevnosti v $STATE_911$"
 DEN_forts_in_norrejylland: "Postavit pevnosti v $STATE_99$"
 DEN_forts_in_sonderjylland: "Postavit pevnosti v $STATE_912$"
 DEN_coastal_forts_in_sjaelland: "Postavit pobřežní pevnosti v $STATE_37$"
 DEN_coastal_forts_in_fyn: "Postavit pobřežní pevnosti v $STATE_911$"
 DEN_coastal_forts_in_norrejylland: "Postavit pobřežní pevnosti v $STATE_99$"
 DEN_coastal_forts_in_sonderjylland: "Postavit pobřežní pevnosti v $STATE_912$"
 DEN_development_category: "Rozvoj regionů"
 DEN_development_category_desc: "Abychom překonali budoucí finanční a zemědělskou krizi, tak musíme investovat do našich regionů a diverzifikovat je, aby byly dostatečně odolné a produktivní."
 DEN_develop_state_greenland: "Rozvíjet oblast $STATE_101$"
 DEN_develop_state_bornholm: "Rozvíjet oblast $STATE_910$"
 DEN_develop_state_faroes: "Rozvíjet oblast $STATE_337$"
 DEN_develop_state_gotland: "Rozvíjet oblast $STATE_124$"
 DEN_develop_state_iceland: "Rozvíjet oblast $STATE_100$"
 DEN_develop_state_norrejylland: "Rozvíjet oblast $STATE_99$"
 DEN_develop_state_sonderjylland: "Rozvíjet oblast $STATE_912$"
 DEN_develop_state_sjaelland: "Rozvíjet oblast $STATE_37$"
 DEN_develop_state_fyn: "Rozvíjet oblast $STATE_911$"
 DEN_repeatable_three_times_tt: "Tato akce byla zopakována §Y0§! krát ze §Y3§! times"
 DEN_times_state_has_been_developed_tt: "Tato akce byla zopakována §Y[?DEN_times_state_was_developed]§! krát ze §Y3§!"
 expand_greenlands_mines: "Rozšířit grónské doly"
 last_repeatable_decision_tt: "Tuto akci již §Ynelze§! zopakovat"
 DEN_danish_security_category: "Dánská bezpečnost"
 DEN_danish_security_category_desc: "Musíme hledat ochranu a obrátit se na jiné státy, abychom zajistili naši suverenitu."
 DEN_seek_guarantor: "Usilovat o ochranu ze strany státu [FROM.GetNameDef]"
 DEN_seek_an_alliance: "Vyhledat spojenectví"
 DEN_nordic_security_category: "Zajištění severní fronty"
 DEN_nordic_security_category_desc: "Musíme chránit naše severské bratry a zajistit severní frontu, abychom mohli obrátit pozornost k naléhavějším záležitostem."
 DEN_invite_nordic_countries: "Pozvat [FROM.GetNameDef] do naší frakce"
 DEN_invade_nordic_countries: "Chránit [FROM.GetAdjective] obyvatele"
 DEN_integration_puppets_category: "Integrace severských poddaných"
 DEN_integrate_iceland: "Integrovat [ICE.GetFlag][Ice.GetNameDefCap]"
 DEN_integrate_sweden: "Integrovat [SWE.GetFlag][SWE.GetNameDefCap]"
 DEN_integrate_finland: "Integrovat [FIN.GetFlag][FIN.GetNameDefCap]"
 DEN_integrate_norway: "Integrovat [NOR.GetFlag][NOR.GetNameDefCap]"
 DEN_demand_territory_category: "Požadování severských území"
 DEN_demand_territory_category_desc: "Severská oblast patří pod dánskou hegemonii, abychom mohli chránit naše bratrské národy. Máme plné právo požadovat, aby jakékoli severské území, které není pod naší jurisdikcí, bylo převedeno pod naši ochranu."
 DEN_demand_icelandic_territory: "Požadovat [ICE.GetFlag]islandské území"
 DEN_demand_swedish_territory: "Požadovat [SWE.GetFlag]švédské území"
 DEN_demand_finnish_territory: "Požadovat [FIN.GetFlag]finské území"
 DEN_demand_norwegian_territory: "Požadovat [NOR.GetFlag]norské území"
 DEN_pan_scandinavianism_decisions_category: "Zažehnutí panskandinávského hnutí"
 DEN_rally_the_icelanders: "Shromáždit [ICE.GetFlag] Islanďany"
 DEN_rally_the_swedes: "Shromáždit [SWE.GetFlag] Švédy"
 DEN_rally_the_finnish: "Shromáždit [FIN.GetFlag] Finy"
 DEN_rally_the_norwegians: "Shromáždit [NOR.GetFlag] Nory"
 DEN_swedish_steel_production_category: "Nabídnutí švédské oceli výměnou za ochranu"
 DEN_swedish_steel_for_security: "Nabídnout státu [FROM.GetNameDef] práva na nerostné suroviny"
 DEN_danish_faction_category: "Dánská bezpečnost a spolupráce"
 DEN_northern_national_front_invitation: "Pozvat [FROM.GetNameDef] do §YSeverní národní fronty§!"
 DEN_northern_security_pact_invitation: "Pozvat [FROM.GetNameDef] do §YSeverního bezpečnostního paktu§!"
 DEN_northern_technological_advancements_group_invite: "Pozvat [FROM.GetNameDef] do §YSeverské skupiny technologického pokroku§!"
 DEN_influence_countries_category: "Šíření dánského vlivu"
 DEN_influence_countries_decision: "Naklonit [FROM.GetAdjective] veřejné mínění"
 DEN_offer_protection_category: "Nabídka dánské ochrany"
 DEN_offer_protection_decision: "Nabídnout státu [FROM.GetNameDef] dánskou ochranu"
 DEN_return_occupied_territory_category: "Návrat okupovaného území"
 DEN_return_occupied_territory_category_desc: "Cizí mocnosti tvrdí, že budou chránit naše území před všemi válečnými útrapami, dokud nebudeme 'osvobozeni z odporného otroctví', do něhož nás uvrhla nepřátelská agrese. Nuže, je čas ostrovy předat."
 DEN_request_the_return_of_the_faroes: "Požádat o navrácení Faerských ostrovů"
 DEN_request_greenland_back: "Požádat o postoupení Grónska"
 ### FINLAND ###
 FIN_balance_of_power_category: "$FIN_power_balance$"
 FIN_motti_tactics_category: "Taktika Motti"
 FIN_motti_tactics_category_desc: "Strategie motti zahrnuje obklíčení a izolaci nepřátelských jednotek s cílem ochromit jejich logistické a komunikační trasy. \nPoužití tohoto přístupu vyžaduje pečlivé plánování a výcvik obranných sil, aby byla zajištěna jeho účinnost na bojišti, ale umožní přelstít nepřítele a udeřit tam, kde to nejméně očekává."
 FIN_prepare_motti_tactics_in_state: "Připravit taktiku Motti v [FROM.GetName]"
 FIN_prepare_motti_tactics_in_state_desc: "Příprava na zavedení taktiky motti bude probíhat v [FROM.GetName]."
 FIN_cancel_motti_tactics_in_state: "Zastavit taktiku Motti v [FROM.GetName]"
 FIN_cancel_motti_tactics_in_state_desc: "Naše jednotky již nebudou využívat taktiku motti v [FROM.GetName], takže vojenské zdroje mohou být přemístěny jinam."
 FIN_motti_tactics_cost_increase_tt: "Náklady na rozhodnutí §YPříprava taktiky Motti§! budou §Rnásobeny§! §Y[?FIN_motti_decision_cost_increase]§!.\n"
 FIN_motti_tactics_cost_decrease_tt: "\nNáklady na rozhodnutí §YPříprava taktiky Motti§! budou §Gděleny§! §Y[?FIN_motti_decision_cost_increase]§!."

 FIN_motti_tactics_decision_cost_dynamic_cp_pp: "£command_power  §Y[?FIN_motti_decision_cost]§! £pol_power  §Y[?FIN_motti_decision_cost]§!"
 FIN_motti_tactics_decision_cost_dynamic_cp_pp_blocked: "£command_power  §R[?FIN_motti_decision_cost]§! £pol_power  §R[?FIN_motti_decision_cost]§!"
 FIN_motti_tactics_decision_cost_dynamic_cp_pp_tooltip: "Přijmout rozhodnutí stojí £command_power  §Y[?FIN_motti_decision_cost]§! £pol_power  §Y[?FIN_motti_decision_cost]§!"

 FIN_national_defense_category: "Národní obrana"
 FIN_national_defense_category_desc: "Obrana [ROOT.GetAdjective] území a nezávislosti je nesmírně důležitá. Měli bychom být připraveni udělat vše, co je třeba, abychom bránili náš stát před jakýmikoli vnějšími hrozbami."
 FIN_set_up_weapon_caches_in_state: "Vytvořit úkryty zbraní v [FROM.GetName]"
 FIN_set_up_weapon_caches_in_state_desc: "V rámci tajné vojenské operace bude velké množství zbraní a vybavení [ROOT.GetAdjective] armády ukryto ve skrýších rozesetých po [FROM.GetName], aby [ROOT.GetAdjective] odbojové složky mohly pokračovat v boji proti útočníkům."
 FIN_weapon_caches_cost_increase_tt: "Náklady na rozhodnutí §YVytvořit úkryty zbraní§! budou zvýšeny o §Y[?FIN_weapon_caches_decision_cost_increase]§!.\n"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp: "£infantry_equipment_text_icon  §Y50§! £command_power  §Y[?FIN.FIN_weapon_caches_decision_cost]§! £pol_power  §Y[?FIN_weapon_caches_decision_cost]§!"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp_blocked: "£infantry_equipment_text_icon  §R50§! £command_power  §R[?FIN.FIN_weapon_caches_decision_cost]§! £pol_power  §R[?FIN_weapon_caches_decision_cost]§!"
 FIN_weapon_caches_decision_cost_dynamic_ie_cp_pp_tooltip: "Přijmout rozhodnutí stojí £infantry_equipment_text_icon  §Y50§! £command_power  §Y[?FIN.FIN_weapon_caches_decision_cost]§!  £pol_power  §Y[?FIN_weapon_caches_decision_cost]§!"
 FIN_surrender_to_the_soviet_union: "Vzdát se Sovětskému svazu"
 FIN_surrender_to_the_soviet_union_desc: "Je jasné, že navzdory nejstatečnějšímu úsilí našich vojáků nemůžeme Sověty zadržovat navždy. Je nejvyšší čas požádat naše nepřátele o omezený mír."
 FIN_reached_out_to_soviets_to_surrender_flag: "Již jsme se pokusili zahájit mírová jednání se Sovětským svazem"
 FIN_demand_peace_negotiations: "Požádat o mírová jednání se Sovětským svazem"
 FIN_demand_peace_negotiations_desc: "Nyní, když jsme konečně získali převahu nad Sověty, se můžeme pokusit prosadit mír."
 FIN_can_demand_territory_if_occupying_tt: "\n\nBudeme moci požadovat od Sovětského svazu územní ústupky, pokud budeme ovládat §Y[213.GetName]§!, §Y[215.GetName]§! nebo §Y[216.GetName]§!."
 FIN_can_demand_peace_negotiations_flag: "Má splněnou misi §Y$FIN_hold_leningrad_mission$§! (ovládá město §Y[195.GetName]§! po dobu alespoň §Y30 dnů§!) a aktuálně ovládá §Y[195.GetName]§!"
 FIN_winter_war_ongoing_flag: "[ROOT.GetFlag]§Y[ROOT.GetNameDef]§! vede zimní válku proti §YSovětskému svazu§! jako obránce."

 FIN_hold_leningrad_mission: "Ovládnutí města [195.GetName]"
 FIN_hold_leningrad_mission_desc: "[195.GetName] byl sice dobyt našimi silami, ale abychom mohli prosadit své požadavky, tak musíme tento region držet, dokud nebudou sovětské síly řádně demoralizovány."
 FIN_retake_leningrad_mission: "Znovuzískání města [195.GetName]"
 FIN_retake_leningrad_mission_desc: "[FIN.GetAdjective] síly se zmocnily města [195.GetName] a pokud se nám ho nepodaří brzy znovu získat, tak budou moci prosadit všechny své požadavky."
 FIN_finland_can_send_peace_demands_tt: "[FIN.GetFlag]§Y[FIN.GetNameDefCap]§! může požadovat mírová jednání, včetně [ROOT.GetAdjective]ch územních ústupků, pokud ovládají §Y[213.GetName]§!, §Y[215.GetName]§! nebo §Y[216.GetName]§!."


 FIN_finnish_resistance_category: "[FIN.GetAdjective] odpor"
 FIN_finnish_resistance_category_desc: "V rámci tajné vojenské operace bylo ve skrýších rozesetých po celém Finsku uloženo velké množství [ROOT.GetAdjective]ch armádních zbraní a vybavení, jejichž cílem bylo pomoci [ROOT.GetAdjective]m odbojovým složkám pokračovat v boji proti vnějším jednotkám."
 FIN_search_for_weapon_caches_in_state: "Hledat úkryty zbraní v [FROM.GetName]"
 FIN_search_for_weapon_caches_in_state_desc: "Naše jednotky provedou důkladné hledání finských skrýší zbraní v [FROM.GetName] s cílem lokalizovat a zabavit všechny skrýše zbraní v oblasti."
 FIN_search_for_weapon_caches_decision_cost_cp: "£command_power  §Y[?FIN.FIN_search_for_weapon_caches_decision_cost]§!"
 FIN_search_for_weapon_caches_decision_cost_cp_blocked: "£command_power  §R[?FIN.FIN_search_for_weapon_caches_decision_cost]§!"
 FIN_search_for_weapon_caches_decision_cost_cp_tooltip: "Přijmout rozhodnutí stojí £command_power  §Y[?FIN.FIN_search_for_weapon_caches_decision_cost]§!"
 FIN_motion_of_no_confidence_against_leader: "Návrh na vyslovení nedůvěry vůči [ROOT.GetLeader]"
 FIN_motion_of_no_confidence_against_leader_desc: "[ROOT.GetLeader] toho neudělal dost pro řešení problémů, kterým naše země čelí, a je jasné, že se tato skutečnost nezmění. Je načase uspořádat hlasování o nedůvěře a sesadit tohoto neschopného vůdce."
 FIN_resignation_of_kallio: "Rezignace Kyösti Kallia"
 FIN_resignation_of_kallio_desc: "$FIN_kyosti_kallio$ nebyl zrovna nejlepším státníkem a jeho selhání z poslední doby jasně ukazují, že nedokáže řídit zemi správným směrem. Nyní, když ve světě panuje vysoké napětí mu jeho zdravotní stav nedovoluje řešit závažné problémy, které se stále objevují. Nějlepší bude, když odstoupí."
 FIN_form_a_military_government: "Vytvořit vojenskou vládu"
 FIN_form_a_military_government_desc: "Současná civilní vláda projevila slabost tváří v tvář nepřátelství a nepřízni osudu. $FIN_carl_mannerheim$ sloužil naší zemi dobře již v minulosti a jistě tak bude činit i nadále. Musí sestavit vojenskou vládu, která se bude bránit každému našemu nepříteli."
 FIN_resignation_of_mannerheim: "Rezignace Carla G. Mannerheima"
 FIN_resignation_of_mannerheim_desc: "$FIN_carl_mannerheim$ nemá potřebu ani chuť vládnout zemi donekonečna, a proto chce oznámit svou rezignaci na post prezidenta s tím, že už ho není třeba, protože splnil povinnosti, které slíbil při nástupu do funkce."
 FIN_organize_the_opposition: "Organizovat opozici"
 FIN_organize_the_opposition_desc: "Vládě se nepodařilo splnit své sliby a je třeba s ní podle toho jednat. Je čas sjednotit opozici a uspořádat akce na získání podpory a diskreditaci postavy [ROOT.GetLeader]."
 FIN_appeal_to_the_finnish_spirit: "Apelovat na finského ducha"
 FIN_appeal_to_the_finnish_spirit_desc: "Musíme apelovat na mimořádné odhodlání, odolnost a houževnatost Finů tváří v tvář nepřízni osudu. Finský lid musí spolupracovat, aby zvítězil navzdory všem překážkám. Naše Sisu nás činí silnými!"
 FIN_entice_the_masses: "Přilákat masy"
 FIN_entice_the_masses_desc: "Masy se nechají snadno ovlivnit. Dáváním slibů na řešení menších, srdci blízkých otázek a problémů se naše vláda může snadno stát pro průměrného Fina přitažlivější a oblíbenější."
 FIN_organize_the_opposition_cost_increase_tt: "\nNáklady na rozhodnutí §Y$FIN_organize_the_opposition$§! budou §Rnásobeny§! §Y[?FIN_bop_decision_cost_multiplier]§!.\n"
 FIN_appeal_to_the_finnish_spirit_cost_increase_tt: "\nNáklady na rozhodnutí §Y$FIN_appeal_to_the_finnish_spirit$§! budou §Rnásobeny§! §Y[?FIN_bop_decision_cost_multiplier]§!.\n"
 FIN_entice_the_masses_cost_increase_tt: "\nNáklady na rozhodnutí §Y$FIN_entice_the_masses$§! budou §Rnásobeny§! §Y[?FIN_bop_decision_cost_multiplier]§!.\n"

 FIN_the_path_to_socialism: "Cesta k socialismu"
 FIN_the_path_to_socialism_desc: "Za několik let společným úsilím lidu dosáhneme skutečného socialismu, i když cesta k němu může být trnitá a obtížná. Musíme po ní však šlapat dál, bez ohledu na náklady."
 FIN_gather_popular_support: "Získat podporu lidu"
 FIN_gather_popular_support_desc: "Lid je pro každou revoluci nebo vládu životně důležitý a my bychom se měli snažit získat od něj veškerou možnou podporu."
 FIN_gather_popular_support_dec_tt: "Naše strana získá §G+10%§! celkového území a vojenských jednotek. \nMimo divize komunistických §Ymilicí§! se budou objevovat."
 when_civil_war_starts_tt: "§YKdyž začne občanská válka:§!"
 FIN_crack_down_on_fascists: "Potlačit fašisty"
 FIN_crack_down_on_fascists_desc: "Fašisté jsou skutečnými nepřáteli finského lidu a je třeba se s nimi co nejdříve vypořádat."
 FIN_crack_down_on_fascists_character_tt: "Fašistické politické osobnosti budou zavřeny do vězení a v občanské válce budou pro nepřátelskou stranu nedostupné:"
 FIN_crack_down_on_fascists_militias_tt: "Nepřítel bude počítat s menším počtem divizí fašistických §Ymilicí§!."
 FIN_crack_down_on_the_military: "Zásah proti armádě"
 FIN_crack_down_on_the_military_desc: "Armáda se v poslední době chová podezřele a je třeba se o ni postarat dříve, než se z ní stane problém."
 FIN_crack_down_on_the_military_character_tt: "Někteří generálové a vojenští poradci budou uvězněni a v občanské válce nebudou pro nepřátelskou stranu k dispozici:"
 FIN_crack_down_on_the_military_divs_tt: "Několik fašistických divizí bude rozpuštěno."
 effects_applied_to_the_enemy_side_in_cw_tt: "§YÚčinky uplatňované na nepřátelské straně občanské války:§!"
 FIN_prepare_construction_workers_actions: "Příprava akce stavebních dělníků"
 FIN_prepare_construction_workers_actions_desc: "Stavební dělníci mohou svým koordinovaným úsilím ochromit ekonomiku během jediného dne a je načase, abychom tyto lidi využili naplno."
 FIN_prepare_construction_workers_actions_dec_tt: "Naše strana získá §G+5%§!  z celkového území a vojenských jednotek. \nDalší divize komunistických §Ymilicí§! se objeví."
 FIN_prepare_construction_workers_actions_enemy_side_dec_tt: "Řada civilních továren a infrastruktury bude sabotována a poškozena."
 FIN_align_the_trade_unions: "Sjednocení odborů"
 FIN_align_the_trade_unions_desc: "Podpora odborů by se mohla ukázat jako velmi potřebná pro naši vládu. Musíme udělat ústupky, aby zůstaly na naší straně."
 FIN_align_the_trade_unions_enemy_side_dec_tt: "Řada vojenských továren a loděnic bude sabotována a poškozena."
 FIN_purchase_soviet_equipment: "Nákup sovětského vybavení"
 FIN_purchase_soviet_equipment_desc: "Sověti mají mnoho vybavení, které se povaluje a které bychom mohli využít pro lepší a důležitější záležitosti."
 FIN_infiltrate_soviet_commandos: "Infiltrovat sovětská komanda do Finska"
 FIN_infiltrate_soviet_commandos_desc: "Sovětská komanda jsou jedni z nejlepších vojáků a mohli by být užiteční pro naši revoluci."
 FIN_infiltrate_soviet_commandos_dec_tt: "§G3 divize§! se 6 prapory §Ypěchoty§!, 2 §Ydělestřeleckými brigádami§! a 4 §Ypodpůrnými brigádami§!, se objeví v našem hlavním městě."
 FIN_call_to_union_activism: "Výzva k aktivismu odborů"
 FIN_call_to_union_activism_desc: "Odbory mají sílu tlačit na vládu, aby přijala politiku, která je pro dělnickou třídu výhodnější, nyní je musíme uvést v činnost."
 FIN_push_for_cabinet_participation: "Tlačit na účast ve vládě"
 FIN_push_for_cabinet_participation_desc: "Socialisté nemohou být členy vlády již od roku 1929. Je nejvyšší čas vyvinout tlak na postavu [ROOT.GetLeader], aby konečně respektoval zásady parlamentarismu."
 FIN_gather_funds_for_womens_shelters: "Shromáždit finanční prostředky pro ženské útulků"
 FIN_gather_funds_for_womens_shelters_desc: "$FIN_miina_sillanpaa$ v posledním desetiletí usilovně pracuje na kampani za práva pracujících a svobodných žen a na zřizování ženských útulků. Mohla by dosáhnout ještě lepších výsledků, kdyby její činnost podpořila vláda."

 FIN_appoint_yrjo_leino_as_president: "Jmenovat Yrjö Leina prezidentem"
 FIN_appoint_yrjo_leino_as_president_desc: "Yrjö Leino je tím, kdo může skutečně vést náš lid k prosperitě, a mělo by se zvážit, zda ho co nejdříve jmenovat prezidentem."
 FIN_request_extradition_of_kullervo_manner: "Požádat o vydání Kullerva Mannera"
 FIN_request_extradition_of_kullervo_manner_desc: "Stav Kullerva Mannera se každým dnem zhoršuje a my ho musíme odvézt zpět do Finska dříve, než ho ve vězeňském táboře zabije tuberkulóza."
 FIN_prioritize_light_industry: "Upřednostnit lehký průmysl"
 FIN_prioritize_light_industry_desc: "Naše průmyslové zaměření je špatné a musíme ho okamžitě přehodnotit."
 FIN_prioritize_heavy_industry: "Upřednostnit těžký průmysl"
 FIN_prioritize_heavy_industry_desc: "Naše průmyslové zaměření je špatné a musíme ho okamžitě přehodnotit."
 FIN_rebalance_industrial_focus: "Změňit rovnováhu průmyslového zaměření"
 FIN_rebalance_industrial_focus_desc: "Všechna naše průmyslová zaměření jsou špatná a musíme je okamžitě přehodnotit."
 FIN_prioritize_light_industry_dec_cost_tt: "Náklady na rozhodnutí §Y$FIN_prioritize_heavy_industry$§! budou §Rzdvojnásobeny§! při upřednostnění lehkého průmyslu.\n"
 FIN_prioritize_heavy_industry_dec_cost_tt: "Náklady na rozhodnutí §Y$FIN_prioritize_light_industry$§! budou §Rzdvojnásobeny§! při upřednostnění těžkého průmyslu.\n"
 FIN_rebalance_industrial_focus_dec_cost_tt: "Náklady na rozhodnutí §Y$FIN_prioritize_light_industry$§! a §Y$FIN_prioritize_heavy_industry$§! se vrátí na původní hodnotu.\n"

 FIN_kullervo_manner_extradited_flag: "§Y$FIN_kullervo_manner$§! byl vydán ze Sovětského svazu (dokončete zaměření §Y$FIN_approach_the_soviets$§! a rozhodnutí §Y$FIN_request_extradition_of_kullervo_manner$§!) před svou smrtí dne §Y31. ledna 1939§!."

 FIN_coastal_garrisons: "Pobřežní posádky"
 FIN_coastal_garrisons_desc: "Měli bychom vytvořit pobřežní posádky za účelem ochrany před jakoukoli námořní invazí."
 FIN_coastal_garrisons_decision_cost_pp_xp_cp: "£pol_power  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_coastal_garrisons_cp_cost]§!"
 FIN_coastal_garrisons_decision_cost_pp_xp_cp_blocked: "£pol_power  §R[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §R[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §R[?FIN.FIN_coastal_garrisons_cp_cost]§!"
 FIN_coastal_garrisons_decision_cost_pp_xp_cp_tooltip: "Přijmout rozhodnutí stojí £pol_power  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £army_experience  §Y[?FIN.FIN_coastal_garrisons_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_coastal_garrisons_cp_cost]§!"
 FIN_mining_the_sea: "Těžba na moři"
 FIN_mining_the_sea_desc: "Měli bychom zaminovat moře, abychom zajistili, že se k nám nedostanou nepřátelské lodě a že budeme v bezpečí před napadením z moře."
 FIN_mining_the_sea_decision_cost_pp_xp_cp: "£pol_power  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_mining_the_sea_cp_cost]§!"
 FIN_mining_the_sea_decision_cost_pp_xp_cp_blocked: "£pol_power  §R[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §R[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §R[?FIN.FIN_mining_the_sea_cp_cost]§!"
 FIN_mining_the_sea_decision_cost_pp_xp_cp_tooltip: "Přijmout rozhodnutí stojí £pol_power  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £navy_experience  §Y[?FIN.FIN_mining_the_sea_pp_xp_cost]§! £command_power  §Y[?FIN.FIN_mining_the_sea_cp_cost]§!"

 FIN_foreign_politics_decision_category: "Zahraniční politika"
 FIN_pressure_country_government_baltic: "$SOV_pressure_country_government_baltic$"
 FIN_pressure_country_government_baltic_desc: "$SOV_pressure_country_government_baltic_desc$"
 FIN_promote_ideology_rallies_baltic: "$SOV_promote_ideology_rallies_baltic$"
 FIN_promote_ideology_rallies_baltic_desc: "$SOV_promote_ideology_rallies_baltic_desc$"
 FIN_fight_alongside_country_comrades_baltic: "$SOV_fight_alongside_country_comrades_baltic$"
 FIN_fight_alongside_country_comrades_baltic_desc: "$SOV_fight_alongside_country_comrades_baltic_desc$"
 FIN_pressure_country_government_nordic: "$SOV_pressure_country_government_baltic$"
 FIN_pressure_country_government_nordic_desc: "$SOV_pressure_country_government_baltic_desc$"
 FIN_promote_ideology_rallies_nordic: "$SOV_promote_ideology_rallies_baltic$"
 FIN_promote_ideology_rallies_nordic_desc: "$SOV_promote_ideology_rallies_baltic_desc$"
 FIN_fight_alongside_country_comrades_nordic: "$SOV_fight_alongside_country_comrades_baltic$"
 FIN_fight_alongside_country_comrades_nordic_desc: "$SOV_fight_alongside_country_comrades_baltic_desc$"
 FIN_pressure_government_active_flag: "$SOV_pressure_government_active_flag$"
 FIN_pressure_government_cd_tt:0 "\nNa vládu dané země můžeme vyvíjet tlak pouze jednou za §Y[?FIN_pressure_government_cd]§! dnů."
 FIN_coup_preparations: "Přípravy na převrat"
 FIN_coup_preparations_desc: "Převrat nemůže být úspěšný, pokud nejprve neuděláme vše pro to, aby se tak stalo. Příprava je zásadní složkou úspěchu."
 FIN_appeal_to_the_middle_class: "Apel na střední třídu"
 FIN_appeal_to_the_middle_class_desc: "Hlavní podpora vůči finským pravicovým organizacím pochází od střední třídy. Musíme apelovat na bohaté zemědělce, vzdělanou buržoazii, státní zaměstnance, duchovní a univerzitní studenty, aby se připojili k našemu hnutí a šířili naše zásady a ideologii mezi obyvatelstvem."
 FIN_appeal_to_the_middle_class_dec_tt: "Naše strana získá §G+10%§! celkového území a vojenských jednotek."
 FIN_secure_the_military: "Zajištění armády"
 FIN_secure_the_military_desc: "Je tedy nezbytné zajistit si jejich podporu dříve, než se pokusíme o převrat."
 FIN_secure_the_military_dec_tt: "Naše strana získá §G+10%§! celkového území a vojenských jednotek a ponechá si všechny vojenské velitele."
 FIN_purchase_german_equipment: "Nákup německého vybavení"
 FIN_purchase_german_equipment_desc: "Německo disponuje velkým množstvím vybavení, které jen chátrá ve skladech. Měli bychom je požádat, aby nám část z něj poskytli, protože bychom se mohli ukázat jako jejich užitečný přítel."
 FIN_the_last_kinship_war: "Poslední příbuzenská válka"
 FIN_the_last_kinship_war_desc: "Poté, co jsme oživili ducha Heimosodatu, tak můžeme nyní zahájit přípravy na osvobození našich spřízněných národů ze spárů cizího útlaku."
 FIN_stir_anti_soviet_sentiment_in_karelia: "Podpořit protisovětské nálady v Karélii"
 FIN_stir_anti_soviet_sentiment_in_karelia_desc: "V Karélii je mnoho lidí, kteří nesouhlasí s politikou sovětské vlády a toho bychom mohli využít k rozdmýchání problémů v regionu."
 FIN_instigate_a_new_karelian_uprising: "Podnítit nové povstání v Karélii"
 FIN_instigate_a_new_karelian_uprising_desc: "Oživením ducha Heimosodatu bychom se měli snažit vyvolat nové karelské povstání a nechat karelský lid usilovat o nezávislost, kterou si přeje."
 FIN_finno_soviet_kinship_war: "Finsko-[ROOT.GetAdjective] příbuzenská válka"
 FIN_finno_soviet_kinship_war_desc: "Během ruské občanské války vedli Finové své příbuzenské války, v nichž vnikali na naše území, aby nám ukradli naše země, a nyní začali opět dělat totéž."
 FIN_crush_the_karelian_insurrection: "Rozdrtit karelské povstání"
 FIN_crush_the_karelian_insurrection_desc: "Nyní jsme shromáždili dostatek zbraní a vojáků, abychom rozdrtili regionální Karelské povstání. Zahajte operaci!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp: "£infantry_equipment_text_icon  §Y1500§! £command_power  §Y30§! £pol_power  §Y70§!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp_blocked: "£infantry_equipment_text_icon  §R1500§! £command_power  §R30§! £pol_power  §R70§!"
 FIN_crush_the_karelian_insurrection_decision_cost_ie_cp_pp_tooltip: "Přijmout rozhodnutí stojí £infantry_equipment_text_icon  §Y1500§! £command_power  §Y30§!  £pol_power  §Y70§!"
 FIN_crush_the_karelian_insurrection_tt: "\n[FIN.GetFlag]§Y[FIN.GetNameDefCap]§! §Gnebude moct znovu vyvolat Karelské povstání§!.\n"

 FIN_confederated_finno_russian_republics_category: "Konfederované finsko-ruské republiky"
 FIN_confederated_finno_russian_republics_category_desc: "Na území, které je nebo bylo ruskou republikou, žije mnoho finských národů, například Finové, Estonci, Karelci, Vepsové, Ižorové, Votové, Setukové, Vorové a Ingrijci. Měli bychom založit konfederaci států, která se bude odvolávat na všechny tyto a další."
 FIN_integrate_karelia_puppet: "Integrovat [FROM.GetName] jako republiku"
 FIN_integrate_karelia_puppet_desc: "Je nejvyšší čas založit Karélii jako novou republiku, kterou bychom mohli vzít pod svá křídla."
 FIN_integrate_karelia_states: "Integrovat [FROM.GetName] jako součást Karelské republiky"
 FIN_integrate_karelia_states_desc: "Karelská republika stále nezahrnuje všechna území obývaná Karelci a integrací [FROM.GetName] do ní se můžeme pokusit situaci vyřešit."
 FIN_integrate_karelia_additional_states: "Přidat [FROM.GetName] do Karelské republiky"
 FIN_integrate_karelia_additional_states_desc: "Karelská republika stále nezahrnuje všechna území obývaná Karelany a integrací [FROM.GetName] do ní se můžeme pokusit situaci vyřešit."
 FIN_integrate_veps_states: "Integrovat [FROM.GetName] jako republiku"
 FIN_integrate_veps_states_desc: "Vepsové nikdy neměli svůj vlastní stát, ale je nejvyšší čas jim ho dopřát."
 FIN_integrate_veps_additional_states: "Integrovat [FROM.GetName] jako republiku"
 FIN_integrate_veps_additional_states_desc: "Existuje více regionů, které by mohly být integrovány do naší nově vzniklé republiky Vepsové a [FROM.GetName] jsou jedním z nich."
 FIN_integrate_ingria_states: "Integrovat [FROM.GetName] jako Ingrijskou republiku"
 FIN_integrate_ingria_states_desc: "Existuje více regionů, které by mohly být integrovány do naší nově vytvořené Ingrijské republiky a [FROM.GetName] je jedním z nich."
 FIN_integrate_ingria_additional_states: "Přidat [FROM.GetName] k Ingrijské republice"
 FIN_integrate_ingria_additional_states_desc: "Existuje více regionů, které by mohly být integrovány do naší nově vytvořené Ingrijské republiky a [FROM.GetName] je jedním z nich."
 FIN_integrate_leningrad: "Zřídit [FROM.GetName] jako hlavní město Ingrijské republiky"
 FIN_integrate_leningrad_desc: "[195.GetName] je sice většinově ruská oblast, ale vzhledem k plánům, které máme s naší novou Ingrijskou republikou, na tom příliš nezáleží."

 FIN_request_an_armistice_with_moscow: "Požádat o příměří s Moskvou"

 FIN_request_to_switch_sides_in_the_war: "Nabídnout změnu strany výměnou za mír"

 #Narvik Crisis
 ENG_narvik_crisis_cat: "Narvická krize"
 ENG_narvik_crisis: "Spustit plán R4"
 ENG_narvik_crisis_blow_up_mines: "Sabotovat švédské miny"
 ENG_explode_the_swedish_iron_ore_mine: "Plán R4"
 ENG_explode_the_swedish_iron_ore_mine_tt: "Na sabotáž železných dolů máme jen omezený čas, než nás dožene mezinárodní i domácí pobouření. Nezvládnout to by znamenalo ponižující vojenskou porážku."

 #NORTH SEA EMPIRE
 form_north_sea_category: "Obnovení Severomořské říše"
 form_north_sea_category_desc: "Když je celá říše Knuta Velikého pod naší vládou, tak nastal čas obnovit staré dánské právo a oživit ducha Severomořské říše. Vlny budou opět naším panstvím a my budeme vládnout, jak uznáme za vhodné."
 form_north_sea_empire: "Obnovit Severomořskou říši"

 #Baltic Sea Empire
 form_baltic_sea_empire_category: "Založení dominia maris baltici"
 form_baltic_sea_empire_category_desc: "Nastolení nadvlády nad Baltským mořem bylo po dlouhou dobu jedním z našich hlavních cílů. O ovládnutí moře jsme vedli mnoho válek, především se Švédy. Poté, co jsme konečně naplnili naše ambice, tak nastal čas založit [ROOT.GetAdjective] dominium maris baltici."
 form_baltic_sea_empire: "Založit dominium Maris Baltici"

 # THE UNITED STATES OF AMERICA
 USA_initiate_the_greenland_patrol: "Založit grónskou hlídku"