﻿l_polish:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RZrušit: $NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "Cena velitelské síly: $VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Základní cena: $VALUE|H2$ (za každý $UNITS|H0$ prapor)"
 ABILITY_TOOLTIP_DETAILED_COST_FACTOR:0 "    - Cena schopnosti: $FACTOR|+%$"
 ABILITY_TOOLTIP_DAILY_COST:0 "Denní cena velitelské síly: $VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "Přidělení velitelské síly: $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RNedostatek velitelské síly.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RSchopnost už je aktivní.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RSchopnost se snižuje.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:1 "§RVůdce jednotky je nemocný nebo zraněný a schopnosti nemůže užívat.§!"
 ABILITY_TOOLTIP_DURATION:0 "Trvání: $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Snížení: $VALUE|H$"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP:0 "§RTato schopnost je již aktivní na úrovni armádní skupiny.§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS:0 "§RTato schopnost je již aktivní pro všechny podskupiny.§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_SOME_CHILD_GROUPS:0 "§RTato schopnost je již aktivní pro:\n$LEADERS$§!"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ hodin"
 ABILITY_DUR_DAYS:0 "$num|H$ dnů"
 ABILITY_LAST_STAND:0 "Poslední bašta"
 ABILITY_LAST_STAND_TOOLTIP:0 "Poslední bašta ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Vaše armády získají obranný bonus, ale také některé nevýhody."
 ABILITY_FORCE_ATTACK:0 "Vynucený útok"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Vynucený útok ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Vaše armády získají útočný bonus, ale také některé nevýhody."
 ABILITY_STAFF_OFFICE_PLAN:0 "Štábní plán"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Rychlost plánování vašich jednotek bude výrazně posílena."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "Další pozemní personál"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "Získáte podporu efektivity pro strategickou oblast."
 ABILITY_SIEGE_ARTILLERY:0 "Obléhací dělostřelectvo"
 ABILITY_SIEGE_ARTILLERY_DESC:1 "Specializované dělostřelectvo působí těžké poškození pevnostem a poskytuje útočný bonus."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Kluzáky"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:1 "Přiřazení kluzáků zvýší kapacitu přepravy výsadkářů."
 ABILITY_FASTER_NAVAL_PLANNING:0 "Plán námořního výsadku"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:1 "Vyžádá si další výsadkové čluny a zdroje pro námořní invazi."
 ABILITY_PROBING_ATTACK:0 "Průzkumný útok"
 ABILITY_PROBING_ATTACK_DESC:1 "Divize nepřijde o svůj bonus zakopání, ale do boje se nezapojí naplno."
 ABILITY_MAKESHIFT_BRIDGES:0 "Provizorní most"
 ABILITY_MAKESHIFT_BRIDGES_DESC:1 "Stavba provizorních mostů snižuje bojové penalizace při přechodu řeky."
 ABILITY_EXTRA_SUPLIES:1 "Zásoby navíc"
 ABILITY_EXTRA_SUPLIES_DESC:1 "Vojáci dostanou zásoby navíc."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Požadavek zimní výbavy"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:1 "Zimní výbava poskytne bonus aklimatizace na chladné počasí."
 ABILITY_ON_ADD:0 "Po provedení:"
 ABILITY_ON_HOURLY:0 "Každou hodinu:"
 ABILITY_ON_DAILY:0 "Každý den:"
 