﻿l_polish:
 PERMISSION_CONTESTED:0 "Vybojováno"
 PERMISSION_CONTESTED_DESC:0 "Kvůli válce správců: $SIDE1|H$ vs $SIDE2|H$"
 PERMISSION_ENEMY:0 "Nepřítel"
 PERMISSION_ENEMY_DESC:0 "Kvůli našim konkurenčním vztahům s jedním z správců: $ENEMY|H$"
 PERMISSION_ENEMY_UNNAMED_DESC:0 "Kvůli našim rivalským vztahům s jedním z ovladatelů"
 PERMISSION_FRIEND:0 "Přítel"
 PERMISSION_FRIEND_DESC:0 "Kvůli našim přátelským vztahům s jedním z správců: $FRIEND|H$"
 PERMISSION_FRIEND_UNNAMED_DESC:0 "Díky našim přátelským vztahům s jedním z ovladatelů"
 PERMISSION_NEUTRAL:0 "Neutrál"
 PERMISSION_NEUTRAL_UNNAMED_DESC:0 "Kvůli našim neutrálním vztahům se všemi ovladateli"
 PERMISSION_NOT_ENEMY_DESC:0 "Vyžaduje rivalské vztahy"
 PERMISSION_NOT_FRIENDLY_DESC:0 "Vyžaduje přátelské vztahy"
 PERMISSION_NOT_NEUTRAL_DESC:0 "Vyžaduje neutrální vztahy"
 PERMISSION_HEADER:0 "Typ souhlasu $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Typ souhlasu $PERMISSION|H$ (§Haktuální§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Povolení blokováno kvůli: $REASON$"
 PERMISSION_BLOCKED:0 "Povolení blokováno.\n"
 PERMISSION_DESC:0 " - Armád smí projít: $ARMY$\n - flotil smí projít: $NAVY$\n - ponorek smí projít: $SUBMARINES$\n - obchodu smí projít: $TRADE$"
 SUEZ_CANAL:0 "Suezský průplav"
 GIBRALTAR_STRAIT:0 "Gibraltarská úžina"
 DANISH_BELTS_STRAIT:0 "Dánské pásy"
 PANAMA_CANAL:0 "Panamský průplav"
 KIEL_CANAL:0 "Kielský kanál"
 BOSPHORUS_STRAIT:0 "Bosporská úžina"
 disable_canal_tt:0 "§RTento průplav byl zčásti zničen a než jím budou moci opět proplouvat lodě, musí být opraven.§!"
 SUEZ_CANAL_BLOCKED:0 "Suezský průplav poničen"
 PANAMA_CANAL_BLOCKED:0 "Panamský průplav poničen"
 SUEZ_CANAL_BLOCKED_FOR_COUNTRY:0 "Suezský průplav pro [Root.GetName] blokován"
 PANAMA_CANAL_BLOCKED_FOR_COUNTRY:0 "Panamský průplav pro [Root.GetName] blokován"
 BOSPHORUS_STRAIT_BLOCKED:0 "Bosporská úžina blokována"
 BOSPHORUS_STRAIT_BLOCKED_FOR_COUNTRY:0 "[ROOT.GetName] blokuje Bosporskou úžinu"
 bosporus_strait_blocked_tt:0 "§R[ROOT.GetName] uzavírá úžinu kvůli zhoršujícím se vztahům s ovladatelem úžiny.§!"
 DARDANELLES_STRAIT:0 "Dardanelly"
 DARDANELLES_STRAIT_BLOCKED_FOR_COUNTRY:0 "[ROOT.GetName] blokuje Dardanelly"
 dardanelles_strait_blocked_tt:0 "§R[ROOT.GetName] uzavírá úžinu kvůli zhoršujícím se vztahům s ovladatelem úžiny.§!"
 HORMUZ_STRAIT:0 "Hormuzský průliv" 
 OTRANTO_STRAIT:0 "Otrantská úžina"
 suez_blocked_tt:0 "[GetSuezBlockText]"
 blocked_as_part_of_sanctions_tt:0 "§RSpolečenství národů přijalo sankce, které [ROOT.GetName] zakazují používat Suezský průplav.§!"
 SUEZ_SANCTIONS_FLAG:0 "Suezský průplav zablokován" 
