﻿l_polish:
 AIR_STRATEGIC_OUR_TEXT:1 "Náš"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Nepřítel"
 AIRWING_MISSION_IDLE:0 "Stojí stranou"
 AIRWING_MISSION_CARRIER_BOUND:0 "Na misi letadlové lodě"
 AIRWING_MISSION_NONE:0 "Žádná mise"
 AIRWING_MISSION_EFFICIENCY:0 "§TÚčinnost mise: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TÚčinnost mise: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION:0 "Na misi v $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nPokud je tato mise prováděna přes noc, má mnohem menší šanci být zpozorována, ale utrpí penalizaci k dosažení cílů."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Letecká nadvláda"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS:0 "Nálet na logistiku"
 AIRWING_MISSION_TYPE_ATTACK_LOGISTICS_DESC:1 "Útok a nepřátelskou logistiku - na auta a vlaky"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Pokusí se dosáhnout letecké nadvlády podmaněním nepřátelských stíhačů, sekundárně nepřátelských bombardérů a ostatních letadel."
 AIRWING_MISSION_TYPE_CAS:0 "Podpůrná vzdušná mise"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Pomáhá divizím v pozemním boji."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Zadržení"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:0 "Pokusí se zabránit nepřátelským letadlům vykonávat v regionu mise jako bombardování nebo blízkou leteckou podporu."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Strategické bombardování"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bombarduje nepřátelské budovy, infrastrukturu a průmysl."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Útok na přístav"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:0 "Bombarduje nepřátelskou flotilu v přístavu."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Letecké zásobování"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Zvyšuje zásobování oblasti. Množství doručených zásob je ovlivněno účinností mise, zadržením a nepřátelskou protiletadlovou obranou."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Námořní útok"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Zaútočí na nepřátelské lodě v oblasti."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Kamikaze útok"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:0 "Provede kamikaze útok na nepřátelské lodě v oblasti. Tím se značně zvýší poškození, ale také zvýší vaše ztráty."
 AIRWING_MISSION_TYPE_TRAINING:1 "Pilotní výcvik"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Získáte zkušenost v této §Hperuti§! a také §Hleteckou zkušenost§!\nV průběhu §Hleteckého výcviku§! spotřebujete §Hpalivo§! a zvýšíte riziko §Hletecké nehody§!.\n§RAktivováním výcviku vyřadíte všechny mise.§!"
 AIRWING_MISSION_TYPE_TRAINING_DESC_SHIFT_CLICK:0 "Podržte §HShift§! a klikněte pro umožnění §Hpilotního výcviku§! do úplného vycvičení §Hletecké perutě§!"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Zaminování moře"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Položte námořní miny v oblasti. Nejvyšší potenciální penalizace pro vaše nepřátele je:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Odminování moře"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Vyhledejte nepřátelské námořní miny a neutralizujte je. Nejvyšší potenciální penalizace, kterou utrpíte od nepřátelských min je:\n"
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Nukleární útok"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Nukleární útok"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RNedostatek§! atomovek k provedení útoku!"
 AIRWING_MISSION_TYPE_RECON:0 "Letecký průzkum"
 AIRWING_MISSION_TYPE_RECON_DESC:1 "Provedení leteckého průzkumu a získání informací. Neprůzkumná letadla mohou tuto misi provádět jen v nepřítelem ovládaných státech."
 AIRWING_MISSION_TYPE_NAVAL_PATROL:0 "Námořní hlídka"
 AIRWING_MISSION_TYPE_NAVAL_PATROL_DESC:1 "Střeží moře, neútočí n anepřátelské lodě a pomáhá přátelským taktickým uskupením, operujícím v jejich oblasti."
 AIRWING_MISSION_TYPE_FIGHTER_SUPPORT_MISSIONS:0 "Stíhací a podpůrné mise"
 AIRWING_MISSION_TYPE_NAVAL_MISSIONS:0 "Námořní mise"
 AIRWING_MISSION_TYPE_BOMBING_MISSIONS:0 "Bombardovací mise"
 AIRWING_MISSION_TYPE_BOMBING_LOGISTICS_MISSIONS:0 "Bombardovací a logistické mise"
 AIRWING_MISSION_WING_STATUS_1:0 "$NAME|H$ $STATUS|H$."
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ z $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WINGS_STATUS_1:0 "$NUM$ $NAME|H$ peruť $STATUS|H$."
 AIRWING_MISSION_WINGS_STATUS_2:0 "$NUM$ $NAME|H$ perutě $STATUS|H$." 
 AIRWING_MISSION_TRAINING_WILL_STOP_AT_MAX:0 "Jakmile §Hletecká peruť§! získá maximum zkušeností z výcviku, bude §Hpilotní výcvik§! automaticky ukončen."
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RNemůže provést misi, když je letadlová loď zakotvena v přístavu.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ má na této letecké základně okolo $AMOUNT|H$ letadel.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Točekává rozkazy§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Tna misi letadlové lodě§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Tmá rozkaz: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Zrušit současný přesun"
 AIRWING_MISSION_SPLIT_STACK:0 "Rozdělit tento stoh letadel."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Nastavit limit posil tohoto stohu letadel."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GKlikněte pravým tlačítkem myši pro nastavení limitu aktuálního počtu letadel.§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Zrušit misi v tomto regionu."
 AIRWING_MISSION_DAY:0 "Mise jsou prováděny pouze během §Hdne§!."
 AIRWING_MISSION_NIGHT:0 "Mise jsou prováděny pouze během §Hnoci§!."
 AIRWING_MISSION_DAY_NIGHT:0 "Mise jsou prováděny během §Hdne§! a §Hnoci§!."
 AIRWING_TRANSFERRING:0 "Přesun do $BASE|H$ ($PERC|%H$, očekávaný přílet: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Návrat na základnu ($PERC|%H$, očekávaný přílet: $ETA|%H$)"
 AIRWING_MERGE:0 "Sloučení leteckých perutí"
 AIRWING_MERGE_GROUPS:0 "Spojení leteckých skupin"
 AIRBASE_AIRPLANES_KNOWN:2 "Kapacita: $VALUE|H$/$CAPACITY|H$ letadel"
 AIRBASE_CAPACITY_LIMITED_BY_DAMAGE:0 "§RKapacita je limitovaná poškozením§!"
 AIRBASE_AIRPLANES_ESTIMATED:1 "§HLetecká základna§! v $BASE|H$: kolem $VALUE|H$ letadel"
 AIRWING_SPLIT:1 "Rozdělit vybranou leteckou peruť na dvě"
 AIRWING_SPLIT_BASE:1 "Rozdělit leteckou peruť"
 AIRWING_CREATE_EMPTY:0 "§RNelze vytvořit prázdnou leteckou peruť!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RNelze vytvořit leteckou peruť! Není pro ni dostatek servisního personálu.§!"
 AIRWING_REORG:0 "Reorganizovat letecké perutě"
 AIRWING_REORG_ONE:0 "Reorganizovat letecké perutě"
 AIRWING_REORG_BASE:1 "Reorganizovat letecké perutě"
 AIRWING_MERGE_BLOCKED:4 "§R§RKe sloučení vyberte dvě nebo více leteckých perutí stejného typu ze stejné letecké základny, které nejsou exilovými perutěmi nebo stejné exilové vlády, nejsou dobrovolníci a nepřesouvají se.§!"
 AIRWING_MERGE_GROUPS_BLOCKED:0 "§RPro spojení musíte vybrat dvě letecké skupiny.§!"
 AIRWING_REORG_BLOCKED:2 "§RKe sloučení vyberte jednu nebo dvě letecké perutě stejného typu ze stejné letecké základny, které nejsou exilovými perutěmi nebo stejné exilové vlády a nepřesouvají se.§!"
 AIRWING_SPLIT_BLOCKED:1 "§RVyber jednu leteckou peruť, která se nepřesunuje, nejsou v ní dobrovolníci a má alespoň §H2§! letadel.§!"
 AIRWING_REORG_ONE_BASE:1 "Reorganizovat leteckou peruť"
 AIRWING_NEW:0 "Vytvořit novou peruť"
 AIRWING_NEW_BASE:0 "Vytvořit novou peruť v $BASE|H$"
 AIRWING_NEW_BLOCKED:0 "§RNelze vytvořit leteckou peruť. V rezervě nejsou žádná letadla.§!"
 AIRWING_NEW_NAME:0 "Nová peruť"
 AIRWING_DELETE:0 "Odstranit peruť"
 AIRWING_CANEL_DEPLOYMENT:0 "Zrušit"
 AIRWING_REINF_LIMIT:0 "Limit posil"
 AIRWING_SET_REINF_LIMIT:0 "Nastavit limit"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Oddělit peruť od armády?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Chystáte se oddělit peruť od armády. Tento krok odstraní její současné rozkazy. Opravdu to chcete udělat?"
 WING_ON_CAR:0 "Na misi let. lodě"
 WING_ON_BASE:0 "V záloze"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Nastavit limit posil."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RNěkterá letadla budou navrácena do rezerv.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RNemůžete nastavit limit níž, než je počet letadel.§!"
 AIRWING_SPLIT_HEADER:0 "Nastavit množství letadel k rozdělení."
 AIRWING_REGION_COVERAGE:1 "Pokrytí v tomto regionu: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TVzdálenost z $REGION|H$ do $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nTento region nepokrývají všechny perutě."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nTento region nepokrývají žádné perutě."
 ROCKETSITE_CAPACITY_OK:0 "Tento raketový areál je plně provozuschopný a má $CURR|H$ z maximálního počtu $MAX|H$ raket."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gPřekročení kapacity omezí účinnost raket a zastaví produkci nových raket v tomto areálu.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Tento raketový areál je provozuschopný na $PERC|%0R$ účinnosti, kvůli velkému množství uskladněných raket."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§RŽádné další rakety nebudou vyráběny, dokud bude kapacita na maximu.§!"
 AIRBASE_CAPACITY_OK:0 "Letecká základna je plně provozuschopná.\n§gPřekročení provozního limitu může ovlivnit výkonnost letadel a snížit efektivitu misí.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Další úroveň letecké základny §Yzvýší provozní limit§! na: $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§RLetecká základna je přeplněná.§!\nMise jsou na $PERC|%R$ efektivity.\nZvažte přemístění Vašich letadel na jinou leteckou základnu nebo rozšiřte stávající na vyšší úroveň."
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "Letecká základna je přeplněná: $PERC|%0=+$"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Máme zde umístěno $OURS|H$ letadel.\nCelkem je zde umístěných $TOTAL|H$ letadel."
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Základna má nedostatečné zásobení: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Nedávný příjezd do oblasti: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RKdyž jsou vaše perutě přiřazeny k aktivní misi, získáte pouze znovu efektivitu.§!"
 AIR_DETECTION_IN_REGION_DETAILS:1 "Detekce letadel celkem:$TOT|%G$\n Z kontrolovaného území: $BASE|%G$\n Dosah radarů: $RAD|%G$\n Aktivních letadel v regionu: $AIR|%G$\n\n Celková detekce snížena o faktory $DETECT_RED|R$\n Noc: $NIGHT|%R$\n Špatné počasí: $WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Postrádaný dolet pro úplné pokrytí oblasti: $PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Chybí palivo: §R$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Stíhači ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Přep. stíhači ($VAL$)"
 AIR_CATEGORY_CAS:0 "Podpora ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombardéry ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transporty ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Rakety ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TPriorita letecké základny udává pořadí příletů leteckých posil na základny.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Výsadek parašutistů"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Přesun byl zrušen, návrat na základnu ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Probíhá nasazení ($PERC|%H$, očekávaný přílet: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Nasazení zrušeno, návrat do Rezerv ($PERC|%H$, očekávaný přílet: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Klikněte pravým tlačítkem myši pro přidělení zvolené perutě"
 ADD_AIR_MISSION_INSTANT:0 "§GTažením přiřaďte tuto jednotku vzdušné zóně.\nPro přiřazení k této letecké zóně klikněte pravým tlačítkem myši na jednotku.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ z $LOCATION$"
 AIR_SORT_BASE:0 "Základna"
 AIR_SORT_DISTANCE:0 "Vzdálenost"
 AIR_SORT_PLANES:0 "Letadla"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$ letadla"
 AIR_SORT_PRIORITY:0 "Priorita"
 AIR_SHOW_EMPTY:0 "Prázdné let. základny"
 AIR_SHOW_AIRBASES:0 "Letecké základny"
 AIR_SHOW_ROCKETSITES:0 "Raketové areály"
 AIR_SHOW_ALLIEDBASES:0 "Spojenecké základny"
 LAST_SORTIE:0 "Poslední výpad"
 LAST_DAY:0 "Poslední den"
 OUR_MISSIONS:0 "Naše mise"
 ENEMY_MISSIONS:0 "Mise nepřítele"
 AIR_SHOW_CARRIERS:0 "Letadlové lodě"
 AIR_SHOW_EMPTY_CARRIERS:0 "Prázdné letadlové lodě"
 AIR_ASSIGN_ALL:0 "Přiřadit vše"
 AIR_WING_ASSIGN_TITLE:0 "Přiřadit všechny perutě!"
 AIR_ASSIGN_DESC:0 "Chcete přiřadit všechny perutě v dosahu do $REGION|H$?\n$COUNT|H$ perutí bude přiřazeno."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Žádné perutě v dosahu."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "V dosahu nejsou žádné nepřiřazené perutě."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Žádné perutě v dosahu."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "Žádné perutě v dosahu."
 AIR_ASSIGN_ALL_INSTANT:0 "§GKlikněte k přiřazení všech nepřiřazených perutí v dosahu do tohoto regionu.§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RV dosahu nejsou žádné nepřiřazené perutě.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift + klikněte pro přiřazení všech perutí v dosahu do tohoto regionu.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RVšechny perutě v dosahu jsou již přiřazeny k tomto regionu.§!"
 AIR_REASSIGN_ALL:0 "Převelet vše"
 AIR_SELECT_ALL_REGION:0 "Vybrat vše"
 AIR_DESELECT_ALL_REGION:0 "Zrušit výběr všech"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GKlikněte pravým tlačítkem myši pro znovupřiřazení perutě do této oblasti.§!"
 AIR_REBASE_ALL_DESC:0 "§GKlikněte pro přesun všech aktivních perutí do nejbližší možné základny pro optimální výkon.§!"
 AIR_REBASE_ALL:0 "Přesídlit vše"
 AIR_WING_REASSIGN_TITLE:0 "Znovupřiřadit všechny perutě!"
 AIR_REASSIGN_DESC:0 "Chcete znovu přiřadit perutě z $FROM|H$ do $TO|H$?\n$COUNT|H$ perutí bude přiřazeno."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "Žádné perutě nejsou v dosahu $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TK tomuto regionu nejsou přiřazeny žádné perutě.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§GKlikněte a pak klikněte pravým tlačítkem myši na cílový region k přiřazení perutí.§!"
 AIR_WAREHOUSE_LABEL:0 "Rezervy"
 AIR_PLANE_TYPE:1 "Většinový typ: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Nasazení $COUNT|Y$ letadel z $NAME|H$ do $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Návrat $COUNT|Y$ letadel z $NAME|H$ z přesunu do $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Zrušením tohoto nasazení se letadla začnou přesouvat zpátky a poté budou dostupná pro nový přesun."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RNemůžete vybrat tuto peruť před tím, než je nasazena.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ z $MOD|Y$ pro $FROM|Y$\n   $DEAD|R$ sestřeleno nepřítelem."
 AIRBASE_EXPAND:0 "§GKliknutím rozbalíte obsah.§!"
 AIRBASE_DROP_PLANE:0 "§GPřesuňte vybrané letouny sem k zahájení přesunu do $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RPouze letouny pro letadlové lodě mohou být přesunuty na let. loď.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RZákladna pro přesun letounů není dostupná.§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RMimo dosah této letecké zóny!§!"
 DESTROY_EQUIPMENT:0 "Zničit vybavení."
 TRANSFER_AIR_DRAG:0 "Přiřadit do $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RŽádné pokrytí v $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Přesun do $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RBez přístupu k letecké základně v $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNení povolen přesun do $BASE$§!"
 AIR_BASE_NO_ACCESS:0 "§RNemáte přístup do této letecké základny.§!"
 DEPLOY_AIR_DRAG_BASE:0 "Nasadit do $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Přiřadit §Y$COVERED$/$TOTAL$§! perutě v dosahu k $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RJe nutné první nasadit na základnu§!"
 AIR_DELETE_WING:0 "Rozpustit perutě"
 AIR_DELETE_WINGS:0 "Rozpustiti perutě"
 AIR_DELETE_WING_DESC:0 "Opravdu chcete odstranit $NAME|H$ peruť a vrátit veškeré její vybavení do rezerv?"
 AIR_DELETE_WINGS_DESC:0 "Opravdu chcete rozpustit $COUNT|H$ perutí a vrátit všechno jejich vybavení do rezervy?"
 AIR_CANCEL_DEPLOYMENT:0 "Zrušit letecké nasazení."
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Opravdu chcete zrušit nasazení a vrátit veškeré vybavení do rezerv?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "Tato letecká základna §Rnení provozu schopná§!, protože nekontrolujeme letiště."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "Tato letecká základna §Rnení provozu schopná§!, protože nemáme přístup k letišti v demilitarizované zóně."
 AVG_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HEfektivita radarů spojenců§!\nČím vyšší §Yefektivita radarů§! v této oblasti, tím jednodušeji stíhači najdou nepřátele a hlídky ostatní letouny. Vyšší efektivitu získáte stavbou vyšší úrovně radaru v dosahu."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HEfektivita radarů nepřátel§!\nČím vyšší §Yefektivita radarů§! v této oblasti, tím jednodušeji stíhači najdou nepřátele a hlídky ostatní letouny. Vyšší efektivitu získáte stavbou vyšší úrovně radaru v dosahu."
 AGGRESSIVE_HIGH:0 "§HŽádný ústup§!"
 AGGRESSIVE_MIXED_HIGH:0 "Většina perutí: §HNeustoupí§!"
 AGGRESSIVE_HIGH_DESC:0 "Nepřestávat létat mise, nehledě na ztráty."
 AGGRESSIVE_MED:0 "§HNormální operace§!"
 AGGRESSIVE_MIXED_MED:0 "Většina perutí: §HNormální operace§!"
 AGGRESSIVE_MED_DESC:0 "Létat pouze pokud je peruť na $VAL|%0Y$ síly."
 AGGRESSIVE_LOW:0 "§HNízká intenzita§!"
 AGGRESSIVE_MIXED_LOW:0 "Většina perutí: §HNízká intenzita§!"
 AGGRESSIVE_LOW_DESC:0 "Létat pouze pokud je peruť na $VAL|%0Y$ síly."
 AIRWING_TRANSFERRING_TO_BASE:0 "Do $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:0 "Z $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:0 "Do rezerv"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:0 "Z rezerv"
 AIRWING_DEPLOYING:0 "§HNasazuji z rezerv§!"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HZrušení§!"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER:0 "§RNedostatek velitelské síly pro misi§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Potřebná velitelská síla: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL:0 "§Rnic k výběru§!"
 AIR_WING_REBASE_TITLE:0 "Přesídlení"
 AIR_WING_REBASE_FULL_DESC:0 "§RNebudeme schopni vměstnat všechny perutě do bližších základen, stále je chcete přemístit?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RVšechny aktivní letouny jsou již na nejbližší základně.§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ přesídlí do $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ přesídlí do $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RNěkteré základny zůstanou přeplněné, pokud tohle uděláme.§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Přesun §H1§! vybavení\n§GCtrl + klikněte k přesunutí§! §H10§!\n§GShift + klikněte k přesunutí§! §H100§!§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Přesunout veškeré vybavení"
 AIR_BASE_RIGHT_CLICK:0 "§GKlikněte pravým tlačítkem myši pro přesunutí vybraných perutí do této základny§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNe všechny vybrané perutě sem mohou být přesunuty:§!"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RŽádná z vybraných perutí sem nemůže být přesunuta:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RSem není možné přenést žadnou z vybraných raket:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ Perutě nemohou být umístěny na letadlové lodi.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ perutí nelze přesunout mezi raketovými areály.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ raket není možné přenést mezi raketovými stanovišti.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ perutí je již umístěno v letecké základně.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ raket je již na letecké základně umístěno.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ perutí nemá přístup do letecké základny.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNe všechny vybrané perutě sem mohou být přiřazeny:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RŽádná z vybraných perutí sem nemůže být přiřazena:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ perutí je umístěno na letadlové lodi na misi.§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ perutí prodělává §Hpilotní výcvik§!§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ Perutě nemají pokrytí.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GPerutě budou přesunuty do $NAME|H$ protože má nejvyšší zbývající kapacitu.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GKlikněte pravým tlačítkem myši pro přiřazení vybrané perutě do této oblasti.§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GKlikněte pravým tlačítkem myši pro přesun na základnu§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl + klikněte k přesunu a základnu§!"
 AIR_BASE_OPEN:0 "§GKlikněte pro otevření okna letecké základny§!"
 AIR_BASE_CLOSE:0 "§GKlikněte pro zavření okna letecké základny§!"
 AIRWING_ITEM_DESC:0 "§GKlikněte§! pro výběr této perutě."
 ROCKET_ITEM_DESC:0 "§GKlikněte§! pro výběr této rakety."
 SELECT_HALF_WINGS:0 "§TVybrat polovinu aktuálních perutí§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RMusíte mít vybrané nejméně §H2§! perutě§!"
 HOLD_WINGS:0 "§TDržet perutě§!"
 CREATE_AIR_GROUP:0 "Vytvořit leteckou skupinu"
 REMOVE_FROM_AIR_GROUP:0 "Odstranit vybrané z letecké skupiny"
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift + klikněte§! pro přepnutí výběru."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GKlikněte pro přidání perutě zde umístěné do výběru.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GKlikněte pro odstranění perutě zde umístěné z výběru.§!"
 AIR_WING_STATS:0 "Podrobnosti perutí"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GKlikněte pro detaily.§!"
 AIR_VOLUNTEERS:0 "Vyslat let. dobrovol."
 AIR_RESERVES_BASE_ITEM_NAME:0 "Rezervy (nepoužité)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMise nebude provedena§!\n§YVzdušná nadvláda§! nepřítele je $CURRENT|H2%$.\nMusí být nanejvýš $REQUIRED|H2%$."
 RESERVES_TOOLTIP:0 "Rezervy obsahují letadla, která nebyla použita. Vyberte základnu a poté klikněte na Vytvořit novou peruť k jejich nasazení."
 AIR_NO_RESERVES:0 "§RNemáte žádné letadla, která by zde mohla být umístěna v rezervách.§!" 
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "Eso je přiděleno k peruti menší než $DEFINE|0Y$, takže všechny efekty jsou pro kompenzaci zvýšeny o $MOD|0%Y$."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "Eso je přiděleno k peruti větší než $DEFINE|0Y$, takže všechny efekty jsou pro kompenzaci zvýšeny o $MOD|0%Y$."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Perutě budou následovat letadlovou loď, když opustí region ve kterém operují."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Perutě nebudou následovat letadlovou loď, když opustí region ve kterém operují."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "Tato peruť bude následovat letadlovou loď na které je umístěna, když opustí současný region."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Účinnost výpadů je snížena o $EFFICIENCY|0%R$, protože letadlová loď operuje v $REGIONS|Y$ regionech."
 AIR_ACE_ATTACKS:0 "Útoky esa:"
 AIR_ACE_MODIFIER:0 "Modifikátor esa:"
 AIR_WEATHER_MODIFIER:0 "Modifikátor počasí:"
 AIR_COUNTRY_EXTRA_ATTACKS:0 "Pozemní útok:"
 AIR_COUNTRY_MODIFIER:0 "Pozemní modifikátor:"
 AIR_WINGS:0 "Letecká peruť"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Může být umístěn na letadlové lodi"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (let. loď schopna)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RNejsou žádné perutě k přiřazení k tomuto regionu.§!"
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ z $COUNTRY|Y$"
 AIR_WING_NO_MISSION:0 "§RPerutě bez přiřazené mise§!"
 AIR_WING_NO_REGION:0 "§RPerutě bez přiřazené oblasti§!"
 AIR_WING_TRAINING:1 "Peruť prodělává §Hpilotní výcvik§!"
 AIRWING_MISSION_TRAINING:1 "Pilotní výcviky"
 AIR_WING_NO_COVERAGE:0 "§RPeruť nemůže krýt armádu§!"
 AIRWING_MIXED_MISSION_DAY:0 "Většina perutí provede mise během §Hdne§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Většina perutí provede mise během §Hnoci§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Většina perutí provede mise během §Hdne§! i §Hnoci§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §Hperutí§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR:0 "Průměrná síla: $VALUE|%0H$"
 AIRWING_STR:0 "Síla: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "K dosažení plné síly je třeba $AMOUNT|H$ letadel"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HPřidělit peruť:§!"
 AIRWING_DISBAND:0 "Rozpustit perutě"
 ATTACH_AIR_WING_DESC:0 "§GKlikněte§! pro přidělení vybraných perutí k armádě"
 CANNOT_ATTACH_AIR_WING_DESC:0 "§RVybrané perutě nelze připojit k armádě§!"
 ATTACH_AIR_WING_SELECT_DESC:1 "§GKlikněte pravým tlačítkem myši§! pro oddělení přiřazených perutí"
 ATTACH_AIR_WING_SELECT_SOME:0 "§RVyberte letecké perutě k přiřazení k armádě§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GKlikněte§! pro vybrání perutě přiřazené k armádě"
 WING_COUNTS:0 "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED:0 "§RMusíte vybrat alespoň §H1§! peruť.§!"
 AIRWING_NEED_ONE_GROUPED_SELECTED:0 "§RMusíte vybrat alespoň §H1§! peruť ze skupiny§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Nízká priorita náhrad"
 ATTACHED_AIR_WING_DESC:0 "§Přidělit leteckou peruť§!"
 ATTACHED_AIR_WING_DELAYED_DESC:1 "§GKlikněte levým tlačítkem myši§! pro výběr připojené armády\n§GKlikněte pravým tlačítkem myši§! pro oddělení"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Střední priorita náhrad"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Vysoká priorita náhrad"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HBombard. nepřátelská budova§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HBombard. spojenecká budova§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HBombard. nepřátelská loď!§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HBombard. spojenecká loď§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HPoškození způsobené nepř. divizi§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HPoškození utrpěné spojen. divizemi§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HNepřátelská letadla zastavena§!\nZnačné poškození donutilo nepřátelská letadla k návratu před dokončením mise."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HPřátelská letadla zastavena§!\nZnačné poškození donutilo letadla k návratu před dokončením mise."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HNepř. letadlo sestřeleno§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HSpojen. letadlo ztraceno§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_US_COUNT:0 "§HNepřátelská letadla, sestřelená po cestě k cíli:§! $COUNT$"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY:0 "§RPřátelská letadla, sestřelená po cestě k cíli!§!"
 AIR_VIEW_INTERCEPTED_EN_ROUTE_BY_ENEMY_COUNT:0 "§HPřátelská letadla, sestřelená po cestě k cíli:§! $COUNT$"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HNepř. letadlo sestř. protiletadlovou§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HLetadlo sestřeleno protiletadlovou§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_US:0 "§HBombardována nepřátelská logistika§!"
 AIR_VIEW_DAMAGE_TO_LOGISTICS_BY_ENEMY:0 "§HBombardována přátelská logistika§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_US:0 "§HBombardováno nepřátelské železniční dělo§!"
 AIR_VIEW_DAMAGE_TO_RAILWAY_GUNS_BY_ENEMY:0 "§HBombardováno přátelské železniční dělo§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_US:0 "§HNepřátelská letadla, sestřelená obrněnými vlaky§!"
 AIR_VIEW_DAMAGE_FROM_TRAINS_BY_ENEMY:0 "§HLetadla sestřelená nepřátelskými obrněnými vlaky§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HNaše mise§!\nUkáže výsledky misí, odlétaných našimi perutěmi."
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HMise nepřítele§!\nUkáže výsledky misí, odlétaných nepřátelskými perutěmi."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HPoslední výpad§!\nUkáže výsledky posledního výpadu."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HPoslední den§!\nUkáže výsledky za posledních 24 hodin."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HNaše průměrná efektivita misí§!\nEfektivita: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HPrůměrná efektivita misí nepřítele§!\nEfektivita: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HSpecifický průměr perutí§!: $VAL|H%$\n(pokrytí, kapacita základen a zásoby)"
 AIR_VIEW_GROUND_MISSION:0 "Pozemní mise"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Náš průměrný §Hletecký útok§! je §Gvyšší§! než jejich §Hletecká obrana§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Náš průměrný §Hletecký útok§! je §Rnižší§! než jejich §Hletecká obrana§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Náš průměrný §Hletecký útok§! je §Hstejný§! jako jejich §Hletecká obrana§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Naše průměrná §Hletecká obrana§! je §Gvyšší§! než jejich §Hletecký útok§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Naše průměrná §Hletecká obrana§! je §Rnižší§! než jejich §Hletecký útok§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Naše průměrná §Hletecká obrana§! je §Hstejná§! jako jejich §Hletecký útok§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Naše průměrná §Hpohyblivost§! je §Gvyšší§! než jejich"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Naše průměrná §Hpohyblivost§! je §Rnižší§! než jejich"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Naše průměrná §Hpohyblivost§! je §Hstejná§! jako jejich"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Naše průměrná §Hrychlost§! je §Gvyšší§! než jejich"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Naše průměrná §Hrychlost§! je §Rnižší§! než jejich"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Naše průměrná §Hrychlost§! je §Hstejná§! jako jejich"
 AIR_VIEW_FILTER_CLICK:0 "§GKlikněte§! pro přepnutí pohledu na tuto misi\nShift + klikněte jen pro náhled."
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES:0 "§HVyberte priority bombardování§!"
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HNaše letecká detekce§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HLetecká detekce nepřítele§!"
 AIR_VIEW_DETECTION_DESC:0 "Při vyšší §Yletecké detekci§! je v oblasti snadnější lokalizovat a napadnout nepřátelská letadla. Ovlivní to množství letadel, která se zapojí do boje."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Množství letadel, zapojené v poslední době do boje.\nMnožství letadel, které v oblasti bojují, je ovlivněno §Yleteckou detekcí§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:1 "Množství letadel, provádějících v poslední době §Hpozemní mise§!. Počet (§Hv závorkách§!) ukazuje letadla v tomto regionu, která mohou provést mise dál v poli."
 AIR_VOLUNTEERS_LIMIT:1 "Limit dobrovolnických perutí"
 AIR_STRATEGIC_PRIORITIES:0 "Pritority stateg. bombardování"
 VOLUNTEER_AIR_WING_DESC:0 "Tato dobrovolnická letecká peruť byla odeslána do $TAG|H$ a využívá $COUNT|H$/$CAP|H$ kapacity dobrovolníků"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RPotřebujeme $NEED|H1$ zásob ve strategickém regionu!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RPotřebujeme $NEED|H1$ zásob ve strategickém regionu!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:1 "§GLetecké zásobování pokrývá $VAL|H1$/$MAX|H1$ deficitu zásob v tomto strategickém regionu§!"
 AIR_MORE_GROUND_CREWS:0 "Více pozem. personálu"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RZrušit§! zvýšení efektivity v $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Utratit a utrácet $VALUE|R1$£command_power  k získání $VAL|+%.0$ zvýšení efektivity v $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNedostatek velitelské síly.§!"
 ADD_MINES_EFFECT:0 "Přidává $NUM|H$ min do $REGION|H$"
 REMOVE_MINES_EFFECT:0 "Odstraňuje $NUM|H$ miny z $REGION|H$"
 AIR_REINFORCE_OBSOLETE_ONLY:1 "§HRezervní peruť§!\nUmožňuje posilovat §Hperutě§! jen zastaralými letadly."
 AIR_REINFORCE_ANY:1 "§HNormální peruť§!\nPro posily §Hperutí§! používá aktuální a zastaralé typy letadel."
 AIR_REINFORCE_ONLY_NEW:0 "§HElitní peruť§!\nPosiluje §Hperutě§! jen aktuálními typy letadel."
 AIR_REINFORCE_ONLY_SAME:0 "§HSpecializovaná peruť§!\nPosiluje §Hperutě§! jen typy letadel, které již peruť obsahuje."
 AIR_REINFORCE_DESC:0 "Mění pravidla pro posily perutí při §Hreorganizaci§!"
 DUPLICATE_SELECTED_WINGS:0 "Duplikace vybrané perutě všude, kde je to možné."
 DUPLICATE_WINGS_BLOCK:0 "§RPro duplikaci perutě musíte vybrat nejméně jednu tam, kde jsou v zásobě nějaká letadla, odpovídající těm ve vašich perutích.§!" 
 AIRWING_SET_REINF_LIMIT_WARNING_DISBAND:0 "§RTato peruť bude rozpuštěna a všechna její letadla se vrátí do rezervy.§!" 
 adjuster_mission_air_superiority:0 "$AIRWING_MISSION_TYPE_AIR_SUPERIORITY$"
 adjuster_mission_attack_logistics:0 "$AIRWING_MISSION_TYPE_ATTACK_LOGISTICS$"
 adjuster_mission_cas:0 "$AIRWING_MISSION_TYPE_CAS$"
 adjuster_mission_interception:0 "$AIRWING_MISSION_TYPE_INTERCEPTION$"
 adjuster_mission_naval_bomber:0 "$AIRWING_MISSION_TYPE_NAVAL_BOMBER$"
 adjuster_mission_naval_kamikaze:0 "$AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE$"
 adjuster_mission_naval_mines_planting:1 "$AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING$"
 adjuster_mission_naval_mines_sweeping:1 "$AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING$"
 adjuster_mission_naval_patrol:0 "$AIRWING_MISSION_TYPE_NAVAL_PATROL$"
 adjuster_mission_port_strike:0 "$AIRWING_MISSION_TYPE_PORT_STRIKE$"
 adjuster_mission_recon:0 "$AIRWING_MISSION_TYPE_RECON$"
 adjuster_mission_strategic_bomber:0 "$AIRWING_MISSION_TYPE_STRATEGIC_BOMBER$"
 CREATE_AIRWING_VIEW_FILTER_BREAKDOWN:0 "$ARCHTYPE|H$ (odpovídající $COUNT|H$)"
 CREATE_AIRWING_VIEW_FILTER_DESC:0 "Zobrazit pouze $ARCHTYPES$"
 QUICK_DEPLOY_WING_ENABLE_DESC:0 "Přidává peruť $PLANE_TYPE|H$.\nMáte v zásobě $COUNT|H$ letadel $PLANE_TYPE$.\n\n§GKlikněte§! pro přidání §H1§!\n§GCtrl + klikněte§! pro přidání §H5§!\n§GShift + klikněte§! pro přidání §H10§!"
 QUICK_DEPLOY_WING_DISABLE_NO_EQUIP_DESC:0 "Přidá peruť $PLANE_TYPE|H$.\nNemáte v zásobě žádná letadla $PLANE_TYPE$.\n\nVyrobte další letadla $PLANE_TYPE|H$, abyste jich mohlo rozmístit víc."
 QUICK_DEPLOY_WING_DISABLE_NO_MAN_DESC:0 "Přidává peruť $PLANE_TYPE|H$.\nNemáte dostatek personálu."
 QUICK_DEPLOY_SELECTED_CHECKBOX_DESC:0 "§GKlikněte§! pro odstranění tlačítka §Hrychlého rozmístění§!."
 QUICK_DEPLOY_DESELECTED_AND_SELECTABLE_CHECKBOX_DESC:0 "§GKlikněte§! pro přidání tlačítka §Hrychlého rozmístění§!."
 QUICK_DEPLOY_DESELECTED_AND_NOT_SELECTABLE_CHECKBOX_DESC:0 "Přiřadili jste maximální množství tlačítek §Hrychlého rozmístění§!. Abyste mohli přidat další, musíte některé z nich odstranit."
 QUICK_DEPLOY_SELECTION_WINDOW_DESC:0 "§GKlikněte§! pro přidání typu letadla pro rychlé rozmístění."
 QUICK_DEPLOY_SELECTION_WINDOW_OPEN_DESC:1 "Rychlé rozmístění\n\nPřidá zkratku pro rozmístění §Hperutí§! určitého typu."
 NOT_ENOUGH_PLANES_FOR_MISION:0 "§RVaše peruť potřebuje pro tuto misi nejméně $NUM$ letadel.§!"
 SETUP_AIR_WING_MOVE_INFO:0 "§GKlikněte§! pro přesun až §H100§! letadel tohoto typu."
 OPEN_DESIGNER_VIEW_NOT_FOREIGN:0 "§GKlikněte§! pro otevření této varianty v návrháři vybavení. Zahraniční varianty nelze editovat."