﻿l_polish:
 autonomy_dominion:0 "Dominium"
 autonomy_supervised_state:0 "Hlídaný stát"
 autonomy_colony:0 "Kolonie"
 autonomy_puppet:0 "Loutka"
 autonomy_integrated_puppet:0 "Integrovaná loutka"
 autonomy_annex:0 "Anektovaný"
 autonomy_free:0 "Svobodný"
 autonomy_reichskommissariat:0 "Říšský komisariát"
 autonomy_reichsprotectorate:0 "Říšský protektorát"
 autonomy_satellite:0 "Satelit"
 autonomy_wtt_imperial_associate:0 "Císařská asociace"
 autonomy_wtt_imperial_protectorate:0 "Císařský protektorát"
 autonomy_wtt_imperial_subject:1 "Císařský poddaný"
 autonomy_collaboration_government:0 "Kolaborantská vláda"
 autonomy_personal_union:0 "Personální unie"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ se může stát $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ se nemůže stát $NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ může být redukován na $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ NEmůže být redukován na $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ se stane $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GZměna úrovně autonomie na $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Stávající $COUNTRY|H$ je $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ potřebuje ještě £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ bodů, aby se stal $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ má $CURRENT|H0$ bodů, příliš mnoho pro redukci na $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ je $LEVEL|H$, vládcem je $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ je $LEVEL|H$ jiné mocnosti"
 AUTONOMY_COUNTRY_EFFECT:0 "Země"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Vládce"
 SHOW_SUBJECTS_DESC:0 "Otevře pohled poddaných"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RŽádní poddaní ke zobrazení§!"
 MANAGE_SUBJECTS_HEADER:0 "Poddaní"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Poddaný poskytuje vládci půjčku a pronájem."
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Vládce poskytuje poddanému půjčku a pronájem."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Měsíční účinek na autonomii v případě plných dodávek"
 MONTHLY_LL_FREEDOM_DESC:0 "Měsíčně po plných dodávkách $COUNTRY|H$ získá £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RPožadavek na půjčku a pronájem od loutky jí dá větší autonomii§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RPožadavek na půjčku a pronájem od pána sníží jeho autonomii§!"
 EXPORT_FREEDOM_EFFECT:0 "Poddaný vyváží vládci"
 WAR_SCORE_FREEDOM_EFFECT:0 "Poddaný přispěl k vál. skóre"
 EFFECT_FREEDOM_EFFECT:0 "Zisk poddaného"
 ACTIVE_ATTACHES_EFFECT:0 "Aktivní přidělenec"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Vládce kapituloval"
 MISSING_AUTONOMY_SCORE:0 "Musí mít o £autonomy_texticon $VAL|2Y$ více autonomie"
 TOO_MUCH_AUTONOMY_SCORE:0 "Má $VAL|2Y$ příliš mnoho autonomie"
 AUTONOMY_CHANGE_COST:1 "Cena (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "K dosažení této úrovně zvýšit o £autonomy_texticon $SCORE|H0$ autonomie"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "K poklesu na tuto úroveň snížit o £autonomy_texticon $SCORE|H0$ autonomie"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HStálý účinek na autonomii§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HÚčinek na autonomii§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Přidá £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Přidá £autonomy_texticon $VALUE|H2$ do $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKlikněte pro pohled na šablony poddaných a exilových vlád§!\nPokud je autonomie kolonie nižší, divize vytvořené podle kolniálních šablon mohou obsahovat více personálu z kolonií."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RNemáme žádné poddané nebo exilovou vládu pro rekrutování podle šablon.§!"
 FOREIGN_TEMPLATE_DESC:1 "Tohle je šablona $COUNTRY_ADJ|H$, což je náš poddaný. Můžeme šablonu duplikovat a vytvořit tak podle ní koloniální jednotky. Koloniální jednotky spotřebovávají personál poddaného v poměru určeném jeho autonomií."
 COLONIAL_TEMPLATE_DESC:1 "Tohle je koloniální šablona $COUNTRY_DEF|H$. Koloniální jednotky spotřebovávají personál poddaného v poměru určeném jeho autonomií."
 FOREIGN_EXILE_TEMPLATE_DESC:0 "Tato šablona je $COUNTRY_ADJ|H$. Jsme hostiltelé jejich exilové vlády. Můžeme tuto šablonu kopírovat a na jejím základě vytvořit jednotky. Exilové jednotky spotřebovávají personál exilové vlády."
 EXILE_TEMPLATE_DESC:0 "Toto je exilová šablona $COUNTRY_DEF|H$. Exiloví jednotky spotřebováají personál exilové vlády."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ pro nás staví budovu $BUILDING|H$ úrovně $LVL|H$."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Tuto stavbu můžeme zredukovat jen na úroveň $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNemůžeme snížit úroveň této budovy, nebo ji zrušit.§!"
 CONSTRUCTION_INFO_MASTER:0 "Tato stavba je postavena na území $WHO|H$. Pokud nevyužíváme všechny své továrny, mohou nám přispět svými."
 CONSTRUCTION_INFO_SUBJECT:0 "Tuto stavbu pro nás postavil $WHO|H$. Pokud nevyužívá všechny své továrny, můžeme mu přispět svými."
 autonomy_communist_satellite:0 "Satelit"
 autonomy_occupation_zone:0 "Okupační zóna"
 autonomy_aat_defense_council_member: "Člen Severské obranné rady"
