﻿l_polish:
  
 o_operation:0 "Operace"
 o_unternehmen:0 "Unternehmen"
 o_storm:0 "Bouře"
 o_fox:0 "Liška"
 ###Default Adjective 
 o_umbral:0 "Stínový"
 o_shadow:0 "Stín"
 o_sunlight:0 "Paprsek"
 o_starry:0 "Hvězda"
 o_mountain:0 "Hora"
 o_crescent:0 "Půlměsíc"
 o_active:0 "Aktivní"
 o_joint:0 "Společný"
 o_allied:0 "Spojenecký"
 o_unified:0 "Sjednocený"
 o_resolute:0 "Rezolutní"
 o_courageous:0 "Smělý"
 o_dark:0 "Temný"
 o_bright:0 "Jasný"
 o_defiant:0 "Nezlomný"
 o_poised:0 "Vyvážený"
 o_proud:0 "Hrdý"
 o_spotless:0 "Neposkvrněný"
 o_steel:0 "Ocelový"
 o_iron:0 "Železný"
 o_bronze:0 "Bronzový"
 o_alpha:0 "Alfa"
 o_beta:0 "Beta"
 o_gamma:0 "Gama"
 o_reckless:0 "Lehkomyslný"
 o_stalwart:0 "Odvážný"
 o_red:0 "Rudý"
 o_green:0 "Zelený"
 o_orange:0 "Oranžový"
 o_blue:0 "Modrý"
 o_ochre:0 "Okrový"
 o_grey:0 "Šedý"
 o_purple:0 "Purpurový"
 o_restless:0 "Nedočkavý"
 ###Default Noun 
 o_scimitar:0 "Jatagan"
 o_sword:0 "Meč"
 o_spirit:0 "Duch"
 o_wolf:0 "Vlk"
 o_panther:0 "Panter"
 o_slingshot:0 "Prak"
 o_wind:0 "Vítr"
 o_garden:0 "Zahrada"
 o_thunder:0 "Hrom"
 o_rain:0 "Déšť"
 o_hail:0 "Grad"
 o_pegasus:0 "Pegas"
 o_star:0 "Hvězda"
 o_apron:0 "Rampa"
 o_dome:0 "Kopule"
 o_homecoming:0 "Návrat domů"
 o_laser:0 "Laser"
 o_default_operation:0 "Falanga"
 o_phalanx:0 "Falanga"
 o_resolve:0 "Rozhodnutí"
 o_heart:0 "Srdce"
 o_support:0 "Podpora"
 o_heat:0 "Žár"
 o_moon:0 "Měsíc"
 o_oak:0 "Dub"
 o_ash:0 "Popel"
 o_fire:0 "Oheň"
 o_force:0 "Síla"
 o_hill:0 "Kopec"
 o_river:0 "Řeka"
 o_eagle:0 "Orel"
 o_raptor:0 "Raptor"
 o_hawk:0 "Jestřáb"
 o_lion:0 "Lev"
 o_tiger:0 "Tygr"
 o_shield:0 "Štít"
 ###German 
 o_barbarossa:0 "Unternehmen Barbarossa"
 o_fall_blau:0 "Fall Blau"
 o_fall_rot:0 "Fall Rot"
 o_fall_gelb:0 "Fall Gelb"
 o_fall_braun:0 "Fall Braun"
 o_fall_weiss:0 "Fall Weiss"
 o_seelowe:0 "Unternehmen Seelöwe"
 o_weserubung:0 "Unternehmen Weserübung"
 o_fall_grun:0 "Fall Grün"
 o_merkur:0 "Unternehmen Merkur"
 o_marita:0 "Unternehmen Marita"
 o_herkules:0 "Unternehmen Herkules"
 o_silberfuchs:0 "Unternehmen Silberfuchs"
 o_blaufuchs:0 "Unternehmen Blaufuchs"
 o_polarfuchs:0 "Unternehmen Polarfuchs"
 o_platinfuchs:0 "Unternehmen Platinfuchs"
 o_taifun:0 "Unternehmen Taifun"
 o_zitadelle:0 "Unternehmen Zitadelle"
 o_herbstnebel:0 "Unternehmen Herbstnebel"
 o_buffel:0 "Unternehmen Büffel"
 o_sizilien:0 "Unternehmen Sizilien"
 o_birke:0 "Unternehmen Birke"
 o_tanne_ost:0 "Unternehmen Tanne Ost"
 o_tanne_west:0 "Unternehmen Tanne West"
  
 o_wildente:0 "Wildente"
 o_biene:0 "Biene"
 o_gneisenau:0 "Gneisenau"
 o_granit:0 "Granit"
 o_stahl:0 "Stahl"
 o_scharnhorst:0 "Scharnhorst"
 o_nebelubung:0 "Nebelübung"
 o_eisen:0 "Eisen"
 o_festung:0 "Festung"
 o_Geier:0 "Geier"
 o_habicht:0 "Habicht"
 o_luchs:0 "Luchs"
 o_morgenrote:0 "Morgenröte"
 o_grunpfeil:0 "Grünpfeil"
  
 o_ikarus:0 "Unternehmen Ikarus"
 o_herbstreise:0 "Unternehmen Herbstreise"
 o_kathleen:0 "Unternehmen Kathleen"
  
 o_brandung:0 "Unternehmen Brandung"
 o_skorpion:0 "Unternehmen Skorpion"
 o_aida:0 "Unternehmen Aida"
 o_capri:0 "Unternehmen Capri"
 o_theseus:0 "Unternehmen Theseus"
 o_ochsenkopf:0 "Unternehmen Ochsenkopf"
 o_venezie:0 "Unternehmen Venezie"
 o_fruhlingswind:0 "Unternehmen Frühlingswind"
 o_ausladung:0 "Unternehmen Ausladung"
 o_eilbote:0 "Unternehmen Eilbote"
 o_fliederblute:0 "Unternehmen Fliederblüte"
 o_kuckuksei:0 "Unternehmen Kuckuksei"
  
 o_beowulf:0 "Unternehmen Beowulf"
 o_doppelkopf:0 "Unternehmen Doppelkopf"
 o_laura:0 "Unternehmen Laura"
 o_haifisch:0 "Haifisch"
 o_nordwind:0 "Nordwind"
 o_schlussjagd:0 "Schlussjagd"
 o_sturmflut:0 "Sturmflut"
 o_taube:0 "Taube"
 o_siegfried:0 "Siegfried"
 o_westwind:0 "Westwind"
  
 o_edelweiss:0 "Unternehmen Edelweiss"
 o_attika:0 "Unternehmen Attika"
 o_bussard:0 "Unternehmen Bussard"
 o_herbstlaub:0 "Unternehmen Herbstlaub"
 o_herbstzeitlose:0 "Unternehmen Herbstzeitlose"
 o_schamil:0 "Unternehmen Schamil"
 o_clausewitz:0 "Unternehmen Clausewitz"
 o_brunhild:0 "Unternehmen Brunhild"
 o_krimhilde:0 "Unternehmen Krimhilde"
 o_wikinger:0 "Unternehmen Wikinger"
  
 o_gisella:0 "Unternehmen Gisella"
 o_ilona:0 "Unternehmen Ilona"
 o_isabella:0 "Unternehmen Isabella"
  
 o_maus:0 "Maus"
 o_derfflinger:0 "Derfflinger"
 o_moorbrand:0 "Moorbrand"
 o_bettelstab:0 "Bettelstab"
 o_blucher:0 "Blücher"
 o_braunschweig:0 "Braunschweig"
 o_bruckenschlag:0 "Brückenschlag"
 o_feuerzauber:0 "Unternehmen Feuerzauber"
 o_nordlicht:0 "Unternehmen Nordlicht"
 o_sumpf:0 "Unternehmen Sumpf"
 o_fredericus:0 "Fredericus"
 o_gertrud:0 "Unternehmen Gertrud"
 o_fischreiher:0 "Fischreiher"
 o_lichtschlag:0 "Lichtschlag"
 o_nordpol:0 "Nordpol"
 o_orkan:0 "Orkan"
 o_raubtier:0 "Raubtier"
 o_storfang:0 "Störfang"
 o_taubenschlag:0 "Taubenschlag"
 o_trappenjagd:0 "Trappenjagd"
 o_wiesengrund:0 "Wiesengrund"
 o_wintermarchen:0 "Wintermärchen"
 o_eisbar:0 "Eisbär"
 o_lehrgang:0 "Lehrgang"
 o_leopard:0 "Leopard"
 o_michael:0 "Michael"
 o_poseidon:0 "Poseidon"
 o_zwischenspiel:0 "Zwischenspiel"
 o_wintergewitter:0 "Wintergewitter"
 o_aster:0 "Aster"
 o_blei:0 "Blei"
 o_blume:0 "Blume"
 o_fischfang:0 "Fischfang"
 o_ludwig:0 "Ludwig"
 o_luttich:0 "Lüttich"
 o_martin:0 "Martin"
 o_morgenwind:0 "Morgenwind"
 o_sonnenaufgang:0 "Sonnenaufgang"
 o_konrad:0 "Konrad"
 o_fruhlingserwachen:0 "Unternehmen Frühlingserwachen"
 o_wacht_am_rhein:0 "Unternehmen Wacht am Rhein"
 o_schneeman:0 "Schneeman"
 o_sonnenwende:0 "Sonnenwende"
 o_sudwing:0 "Südwind"
  
 o_ostwind:0 "Ostwind"
 o_wetzstein:0 "Wetzstein"
 o_oderubung:0 "Oderübung"
 o_donauubung:0 "Donauübung"
 o_osterspaziergang:0 "Osterspaziergang"
 o_reibeisen:0 "Reibeisen"
 o_einbaum:0 "Einbaum"
 o_apfelbaum:0 "Apfelbaum"
 o_fuchsjagd:0 "Fuchsjagd"
 o_bismarck:0 "Bismarck"
 o_dorffest:0 "Dorffest"
 o_gelandemarsch:0 "Geländemarsch"
 o_freiherr:0 "Freiherr"
 o_deichgraf:0 "Deichgraf"
 o_heimfahrt:0 "Heimfahrt"
 o_heimspiel:0 "Heimspiel"
 o_hasenjagd:0 "Hasenjagd"
 o_ingwer:0 "Ingwer"
 o_jahreswechsel:0 "Jahreswechsel"
 o_kannonenkugel:0 "Kannonenkugel"
 o_lastkahn:0 "Lastkahn"
 o_mondschein:0 "Mondschein"
 o_neuland:0 "Neuland"
 o_ofenrohr:0 "Ofenrohr"
 o_pistole:0 "Pistole"
 o_ruckreise:0 "Rückreise"
 o_sandbank:0 "Sandbank"
 o_tankwart:0 "Tankwart"
 o_vogelsang:0 "Vogelsang"
 o_winkel:0 "Winkel"
 o_zebra:0 "Zebra"
  
  
 ###Soviet Union 
 o_operatsiya:0 "Operacija"
 o_bagration:0 "Operacija Bagration"
 o_suvorov:0 "Operacija Suvorov"
 o_iskra:0 "Operacija Iskra"
 o_lyuban:0 "Operacija Ljuban"
 o_sinyavino:0 "Operacija Sinjavino"
 o_mars:0 "Operacija Mars"
 o_jupiter:0 "Operacija Jupiter"
 o_kutuzov:0 "Operacija Kutuzov"
 o_polar_star:0 "Operacija Poljarnaja Zvězda"
 o_belgrade_strategic_offensive:0 "Belgrade"
 o_berlin_strategic_offensive:0 "Berlin"
 o_ring:0 "Operacija Kolco"
 o_saturn:0 "Operacija Saturn"
 o_uranus:0 "Operacija Uran"
 o_samland:0 "Operacija Samland"
 o_mercury:0 "Operacija Merkurij"
 o_venus:0 "Operacija Věněra"
 o_neptune:0 "Operacija Neptun"
 o_maly_saturn:0 "Operacija Malyj Saturn"
 o_maly_neptun:0 "Operacija Malyj Neptun"
 o_kontsert:0 "Operacija Koncert"
 o_rumyantsev:0 "Operacija Polkovoděc Rumjancev"
 o_strat_offensive_ru:0 "Strategická útočná operace"
 o_strat_defensive_ru:0 "Strategická obranná operace"
 o_strat_naval_ru:0 "Strategická pozemní operace"
 o_strat_offensive_default:0 "Útočná operace"
 o_strat_defensive_default:0 "Obranná operace"
 o_strat_naval_default:0 "Pozemní operace"
 ###Japan 
 o_ichi:0 "Ichi"
 o_ni:0 "Ni"
 o_san:0 "San"
 o_yon:0 "Yon"
 o_ko:0 "Ko"
 o_roku:0 "Roku"
 o_nana:0 "Nana"
 o_hachi:0 "Hachi"
 o_kyu:0 "Kyu"
 o_ju:0 "Ju"
 o_ju_ichi:0 "Ju Ichi"
 o_ju_ni:0 "Ju Ni"
 o_ju_san:0 "Ju San"
 o_ju_yon:0 "Ju Yon"
 o_ju_ko:0 "Ju Ko"
 o_ju_roku:0 "Ju Roku"
 o_ju_hachi:0 "Ju Hachi"
 o_ju_kyu:0 "Ju Kyu"
 o_ni_ju:0 "Ni-Ju"
 o_ni_ju_ichi:0 "Ni-Ju Ichi"
 o_ni_ju_ni:0 "Ni-Ju Ni"
 o_ni_ju_san:0 "Ni-Ju San"
 o_ni_ju_yon:0 "Ni-Ju Yon"
 o_ni_ju_ko:0 "Ni-Ju Ko"
 o_ni_ju_roku:0 "Ni-Ju Roku"
 o_ni_ju_hachi:0 "Ni-Ju Hachi"
 o_ni_ju_kyu:0 "Ni-Ju Kyu"
 o_san_ju:0 "San-Ju"
 o_san_ju_ichi:0 "San-Ju Ichi"
 o_san_ju_ni:0 "San-Ju Ni"
 o_san_ju_san:0 "San-Ju San"
 o_san_ju_yon:0 "San-Ju Yon"
 o_san_ju_ko:0 "San-Ju Ko"
 o_san_ju_roku:0 "San-Ju Roku"
 o_san_ju_hachi:0 "San-Ju Hachi"
 o_san_ju_kyu:0 "San-Ju Kyu"
 o_yon_ju:0 "Yon-Ju"
 o_yon_ju_ichi:0 "Yon-Ju Ichi"
 o_yon_ju_ni:0 "Yon-Ju Ni"
 o_yon_ju_san:0 "Yon-Ju San"
 o_yon_ju_yon:0 "Yon-Ju Yon"
 o_yon_ju_ko:0 "Yon-Ju Ko"
 o_yon_ju_roku:0 "Yon-Ju Roku"
 o_yon_ju_hachi:0 "Yon-Ju Hachi"
 o_yon_ju_kyu:0 "Yon-Ju Kyu"
 o_roku_ju:0 "Roku-Ju"
 o_roku_ju_ichi:0 "Roku-Ju Ichi"
 o_roku_ju_ni:0 "Roku-Ju Ni"
 o_roku_ju_san:0 "Roku-Ju San"
 o_roku_ju_yon:0 "Roku-Ju Yon"
 o_roku_ju_ko:0 "Roku-Ju Ko"
 o_roku_ju_roku:0 "Roku-Ju Roku"
 o_roku_ju_hachi:0 "Roku-Ju Hachi"
 o_roku_ju_kyu:0 "Roku-Ju Kyu"
 o_go:0 "-Go"
 o_fu:0 "F U"
 o_ai:0 "A I"
 o_e:0 "E"
 o_b:0 "B"
 o_de:0 "D E"
 o_l:0 "L"
 o_t:0 "T"
 o_sr:0 "S R"
 o_m:0 "M"
 o_al:0 "A L"
 o_d:0 "D"
 o_j:0 "J"
 o_fs:0 "F S"
 o_mo:0 "M O"
 o_ry:0 "R Y"
 o_mi:0 "M I"
 ###USA 
 o_bold:0 "Smělý"
 o_striking:0 "Úderný"
 o_cobra:0 "Kobra"
  
 #USA historical 
 o_musketeer:0 "Operace Mušketýr"
 o_diplomat:0 "Operace Diplomat"
  
 #South Pacific 
 o_cartwheel:0 "Operace Cartwheel"
 o_chronicle:0 "Operace Chronicle"
 o_postern:0 "Operace Postern"
 o_blissful:0 "Operace Blissful"
 o_dexterity:0 "Operace Dexterity"
 o_cleanslate:0 "Operace Cleanslate"
 o_cyclone:0 "Operace Cyclone"
 o_oboe:0 "Operace Oboe"
 o_watchtower:0 "Operace Watchtower"
  
 #central pacific 
 o_detachment:0 "Operace Detachment"
 o_flintlock:0 "Operace Flintlock"
 o_catchpole:0 "Operace Catchpole"
 o_forager:0 "Operace Forager"
 o_galvanic:0 "Operace Galvanic"
 o_iceberg:0 "Operace Iceberg"
 o_stalemate:0 "Operace Stalemate"
  
 o_downfall:0 "Operace Downfall"
 o_olympic:0 "Operace Olympic"
 o_coronet:0 "Operace Coronet"
 o_majestic:0 "Operace Majestic"
  
 o_cottage:0 "Operace Cottage"
 o_sandcrab:0 "Operace Sandcrab"
  
 o_causway:0 "Operace Causway"
  
 o_avalanche:0 "Operace Avalanche"
 o_giant:0 "Operace Giant"
 o_buffalo:0 "Operace Buffalo"
  
 o_anvil:0 "Operace Anvil"
 o_dragoon:0 "Operace Dragoon"
  
 o_roundup:0 "Operace Roundup"
 o_sledgehammer:0 "Operace Sledgehammer"
 o_overlord:0 "Operace Overlord"
  
 o_blackstone:0 "Operace Blackstone"
 o_brushwood:0 "Operace Brushwood"
 o_goalpost:0 "Operace Goalpost"
  
 ###British 
  
 #Historical 
 o_abstention:0 "Operace Abstention"
  
 o_acrobat:0 "Operace Acrobat""
 o_agreement:0 "Operace Agreement"
 o_daffodil:0 "Operace Daffodil"
 o_snowdrop:0 "Operace Snowdrop"
 o_battleaxe:0 "Operace Battleaxe"
 o_brevity:0 "Operace Brevity"
 o_compass:0 "Operace Compass"
 o_crusader:0 "Operace Crusader"
 o_guillotine:0 "Operace Guillotine"
 o_lightfoot:0 "Operace Lightfoot"
 o_supercharge:0 "Operace Supercharge"
 o_pugilist:0 "Operace Pugilist"
 o_vulcan:0 "Operace Vulcan"
  
 o_torch:0 "Operace Torch"
  
 o_jubilee:0 "Operace Jubilee"
 o_bluecoat:0 "Operace Bluecoat"
 o_Astonia:0 "Operace Astonia"
 o_charnwood:0 "Operace Charnwood"
 o_epsom:0 "Operace Epsom"
 o_goodwood:0 "Operace Goodwood"
 o_greenline:0 "Operace Greenline"
 o_pomegranate:0 "Operace Pomegranate"
 o_totalize:0 "Operace Totalize"
  
 o_plunder:0 "Operace Plunder"
 o_varsity:0 "Operace Varsity"
  
 o_accolade:0 "Operace Accolade"
 o_exporter:0 "Operace Exporter"
 o_mandibles:0 "Operace Mandibles"
 o_manna:0 "Operace Manna"
  
 o_baytown:0 "Operace Baytown"
 o_slapstick:0 "Operace Slapstick"
 o_chesterfield:0 "Operace Chesterfield"
 o_diadem:0 "Operace Diadem"
 o_encore:0 "Operace Encore"
 o_husky:0 "Operace Husky"
 o_shingle:0 "Operace Shingle"
 o_olive:0 "Operace Olive"
  
 o_anakim:0 "Operace Anakim"
 o_capital:0 "Operace Capital"
 o_dracula:0 "Operace Dracula"
 o_longcloth:0 "Operace Longcloth"
 o_talon:0 "Operace Talon"
 o_thursday:0 "Operace Thursday"
  
 o_krohcol:0 "Operace Krohcol"
 o_matador:0 "Operace Matador"
  
 o_countenance:0 "Operace Countenance"
  
 o_zipper:0 "Operace Zipper"
 o_broadsword:0 "Operace Broadsword"
  
 o_fork:0 "Operace Fork"
 o_primrose:0 "Operace Primrose"
 o_r4:0 "R 4"
  
 o_infatuate:0 "Operace Vášeň"
 o_comet:0 "Operace Kometa"
 o_market_garden:0 "Operace Market Garden"
  
 o_constellation:0 "Konstelace"
 o_clipper:0 "Klipr"
 o_aintree:0 "Aintree"
 o_fusilade:0 "Fusilade"
