﻿l_polish:
 BOP_TOOLTIP:1 "§Y[root.GetPowerBalanceName]§! je nyní [?.root.power_balance_value|0%H] na straně §Y[root.GetActiveSideName]§!"
 BOP_TOOLTIP_TREND:0 "Rovnováha sil se nyní přiklání na stranu §Y[root.GetTrendingSideName]§! o [root.GetBopTrendTextIcon][root.GetChangeRateDesc].\n[root.GetPowerBalanceModDesc]"
 BOP_TOOLTIP_STABLE:1 "Rovnováha sil je nyní stabilní."
 BOP_LEFT_SIDE_TOOLTIP:0 "[root.GetLeftSideName]"
 BOP_RIGHT_SIDE_TOOLTIP:0 "[root.GetRightSideName]"
 BOP_ACTIVE_RANGE_DESC:0 "[root.GetActiveRangeName]"
 BOP_ACTIVE_RANGE_TOOLTIP:0 "[root.GetActiveRangeModDesc][root.GetActiveRangeRuleDesc]"
  
 BOP_CHANGE_RATE_DAILY:2 "$VALUE|2%H$ za den"
 BOP_CHANGE_RATE_WEEKLY:2 "$VALUE|2%H$ za rok"
  
 BOP_RANGE_DESC:0 "$NAME|Y$\nDosah: $MIN|%Y$ - $MAX|%Y$\n$MODIFIER$\n$RULE$\n$ACTIVATION_EFFECT$\n$DEACTIVATION_EFFECT$"
 BOP_RANGE_MODIFIER:0 "§YModifikátory:§!\n$DESC$"
 BOP_RANGE_RULE:0 "§YPravidla:§!\n$DESC$"
 BOP_RANGE_ACTIVATION_EFFECT:0 "\n§YÚčinek aktivace:§!\n$DESC$"
 BOP_RANGE_DEACTIVATION_EFFECT:0 "\n§YÚčinek deaktivace:§!\n$DESC$"
  
 BOP_PERCENTAGE:0 "$VALUE|0%$"
 BOP_LEVELS:0 "$UNLOCKED$/$TOTAL$"
  
 BOP_STATIC_MODIFIER:0 "$NAME|H$"
  
 ETH_centralization_balance:0 "Rovnováha sil"
 ETH_mesafint_total_control_range:0 "Politiky ovládá Mesafint"
 ETH_mesafint_dominant_range:0 "Politice dominuje Mesafint"
 ETH_mesafint_power_range:0 "U moci je Mesafint"
 ETH_mesafint_influence_range:0 "Politiku ovlivňuje Mesafint"
 ETH_balance_range:0 "Politická rovnováha"
 ETH_mekwanint_influence_range:0 "Politiku ovlivňuje Mekwanint"
 ETH_mekwanint_power_range:0 "U moci je Mekwanint"
 ETH_mekwanint_dominant_range:0 "Politice dominuje Mekwanint"
 ETH_mekwanint_total_control_range:0 "Politiky ovládá Mekwanint"
  
 ETH_decentralization_anarchist:0 "Anarchisti"
 ETH_total_anarchist_range:0 "Politiky ovládají anarchisti"
 ETH_anarchist_dominant_range:0 "Politice dominují anarchisti"
 ETH_anarchist_power_range:0 "U moci jsou anarchisti"
 ETH_anarchist_influence_range:0 "Politiku ovlivňují anarchisti"
  
 ETH_communist_side:0 "Komunisti"
 ETH_communist_total_control_range:0 "Politiky ovládají komunisti"
 ETH_communist_influence_range:0 "Politiku ovlivňují komunisti"
 ETH_communist_power_range:0 "U moci jsou komunisti"
 ETH_communist_dominant_range:0 "Politice dominují komunisti"
  
 ETH_bop_is_mesafint_influence_or_higher_tt:0 "Vliv Mesafintu:\nNejméně §Y$ETH_mesafint_influence_range$§!"
 ETH_bop_is_mesafint_power_or_higher_tt:0 "Vliv Mesafintu:\nNejméně §Y$ETH_mesafint_power_range$§!"
 ETH_bop_is_mekwanint_influence_or_higher_tt:0 "Vliv Mekwanintu:\nNejméně §Y$ETH_mekwanint_influence_range$§!"
 ETH_bop_is_mekwanint_power_or_higher_tt:0 "Vliv Mekwanintu:\n Nejméně §Y$ETH_mekwanint_power_range$§!"
 # Ethiopia Static Modifiers 
 ETH_withdraw_priviliges_power_balance:0 "Privilegia Mesafintu snížena"
 ETH_increase_priviliges_power_balance:0 "Privilegia Mesafintu zvýšena"
 ETH_increase_communist_power_balance:0 "Zvýšení podpory komunistů"
 ETH_increase_anarchist_power_balance:0 "Zvýšeí podpory anarchistů"
 ETH_bop_anarchist_communist_changed:0 "Necelý rok od zahájení podpůrné kampaně."
 ETH_bop_anarchist_privileges_changed:0 "Necelý rok od zahájení podpůrné kampaně."
 ETH_mesafint_side:0 "Na straně §YMesafintu§!"
 ETH_mekwanint_side:0 "Na straně §YMekwanintu§!"
  
 ETH_mesafint_total_control_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-25%§!\n$modifier_production_speed_infrastructure_factor$: §R-20%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-20%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+20%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+20%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-25%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_dominant_range_state_modifiers_tt:0 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-20%§!\n$modifier_production_speed_infrastructure_factor$: §R-15%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-15%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+15%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+15%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-20%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_power_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-15%§!\n$modifier_production_speed_infrastructure_factor$: §R-10%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-10%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+10%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+10%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-15%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
 ETH_mesafint_influence_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-10%§!\n$modifier_production_speed_infrastructure_factor$: §R-5%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §R-5%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §G+5%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §R-10%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §G+10%§!"
  
 ETH_balance_range_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §Y0%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §Y0%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §Y0%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §Y0%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §Y0%§!"
  
 ETH_mekwanint_influence_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §R-5%§!\n$modifier_production_speed_infrastructure_factor$: §G+5%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+5%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-5%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §G+0%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+5%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_power_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+10%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+10%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-10%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+10%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_dominant_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+15%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+15%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-15%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-5%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+15%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
 ETH_mekwanint_total_control_range_state_modifiers_tt:1 "\n§YStátní modifikátory:§!\n$MODIFIER_LOCAL_BUILDING_SLOTS_FACTOR$: §G+0%§!\n$modifier_production_speed_infrastructure_factor$: §G+20%§!\n$MODIFIER_LOCAL_RESOURCES_FACTOR$: §G+20%§!\n$MODIFIERS_ARMY_DEFENCE_FACTOR$: §R-20%§!\n$MODIFIERS_ARMY_ATTACK_FACTOR$: §R-10%§!\n$MODIFIER_RECRUITABLE_POPULATION_FACTOR$: §G+20%§!\n$MODIFIER_ARMY_SPEED_FACTOR$: §R-10%§!"
  
  
 ETH_risk_of_rebellion_tt:0 "Riziko povstání\nPovstání vypukne při stabilitě nižší než §Y15%§! nebo při poklesu popularity vládnoucí strany pod §Y40%§!."
 ETH_risk_of_disintegration_tt:0 "§RRiziko§! rozpadu [ROOT.GetName]\nZemě se rozpadne na části při stabilitě menší než §Y15%§! nebo při poklesu popularity vlády pod §Y40%§!."
 ETH_risk_of_demoralized_ras_tt:0 "§RRiziko§! demoralizace rasa, pokud aktuálně ovládá 50% nebo méně domovského teritoria.\nSpouští to §Ymisi§! znovupřevzetí země."
 ETH_BoP_spanish_exiles_modifier:0 "Útočiště pro prchající španělské anarchisty"
  
 ####### SWITZERLAND BoP Modifiers ####### 
  
 SWI_centralization_bop:1 "Rovnováha sil"
 SWI_centralization_bop_canton:0 "Kantony"
 SWI_centralization_bop_council:0 "Federální rada"
 SWI_centralization_bop_fully_cantons:0 "Plné ovládání kantonů"
 SWI_centralization_bop_very_cantons:0 "Silná vláda v kantonech"
 SWI_centralization_bop_balanced:0 "Rovnováha moci rady a kantonů"
 SWI_centralization_bop_very_council:0 "Silná kontrola rady"
 SWI_centralization_bop_fully_council:0 "Plná kontrola rady"
  
  
 SWI_guiding_principles_cantons:0 "Hlavní švýcarské zásady"
 SWI_guiding_principles_council:0 "Hlavní švýcarské zásady"
 SWI_guisan_power_balance:0 "Henri Guisan"
 SWI_aktion_nationaler_widerstand_mod:0 "Aktion Nationaler Widerstand"
  
  
  
  
 ####### ITALY ####### 
 ITA_power_balance:0 "Národní rovnováha sil"
 ITA_grand_council_side:1 "[GetGrandCouncilName]"
 ITA_mussolini_side:0 "$ITA_benito_mussolini$"
 ITA_balbo_side:0 "$ITA_italo_balbo$"
 ITA_grandi_side:0 "$ITA_dino_grandi$"
 ITA_king_side:1 "$ITA_vittorio_emanuele_iii$"
 ITA_king_umberto_side:0 "$ITA_prince_umberto_king$"
 ITA_communism_side:0 "Komunistická frakce"
 ITA_democratic_side:0 "Socialistická frakce"
 ITA_pope_side:0 "Jeho Svatost"
  
 ITA_balance_range:0 "Politická rovnováha"
 ITA_grand_council_low_control_range:0 "Nízký vliv rady"
 ITA_grand_council_medium_control_range:0 "Dominantní vliv rady"
 ITA_grand_council_high_control_range:0 "Návrh na vyslovení nedůvěry Ducemu"
 ITA_grand_council_total_control_range:0 "Úplná kontrola velké rady"
 ITA_mussolini_low_control_range:0 "Nízká autorita Duceho"
 ITA_mussolini_medium_control_range:0 "Konsolidace moci Duceho"
 ITA_mussolini_high_control_range:0 "Diktátorská vláda Duceho"
 ITA_mussolini_total_control_range:0 "Úplná dominance Duceho"
 ITA_balbo_low_control_range:0 "$ITA_mussolini_low_control_range$"
 ITA_balbo_medium_control_range:0 "$ITA_mussolini_medium_control_range$"
 ITA_balbo_high_control_range:0 "$ITA_mussolini_high_control_range$"
 ITA_balbo_total_control_range:0 "$ITA_mussolini_total_control_range$"
 ITA_grandi_low_control_range:0 "$ITA_mussolini_low_control_range$"
 ITA_grandi_medium_control_range:0 "$ITA_mussolini_medium_control_range$"
 ITA_grandi_high_control_range:0 "$ITA_mussolini_high_control_range$"
 ITA_grandi_total_control_range:0 "$ITA_mussolini_total_control_range$"
 ITA_king_low_control_range:0 "Slabý vliv savojského rodu"
 ITA_king_medium_control_range:0 "Vliv savojského rodu"
 ITA_king_high_control_range:0 "Konsolidace savojského rodu"
 ITA_king_total_control_range:0 "Dominance savojského rodu"
 ITA_king_umberto_low_control_range:0 "$ITA_king_low_control_range$"
 ITA_king_umberto_medium_control_range:0 "$ITA_king_medium_control_range$"
 ITA_king_umberto_high_control_range:0 "$ITA_king_high_control_range$"
 ITA_king_umberto_total_control_range:0 "$ITA_king_total_control_range$"
 ITA_communism_low_control_range:0 "Nízky vliv komunistů"
 ITA_communism_medium_control_range:0 "Převaha komunistů v politice"
 ITA_communism_high_control_range:0 "Dominance komunistů v politice"
 ITA_communism_total_control_range:0 "Komunistická převaha"
 ITA_democratic_low_control_range:0 "Nízký vliv socialistů"
 ITA_democratic_medium_control_range:0 "Převaha socialistů v politice"
 ITA_democratic_high_control_range:0 "Dominance socialistů v politice"
 ITA_democratic_total_control_range:0 "Převaha socialistů"
 ITA_pope_low_control_range:0 "Nízký vliv papeže"
 ITA_pope_medium_control_range:0 "Konsolidace vlivu papeže"
 ITA_pope_high_control_range:0 "Dominance papeže"
 ITA_pope_total_control_range:0 "Vláda papeže"
 ITA_bop_cap_for_colonies_impact_tt:0 "Ztráta nejádrových států již neovlivní rovnováhu sil, pokud je hodnota vyšší než §Y30%§! vůči §Y$ITA_grand_council_side$§!." 
  
 ITA_power_balance_lost_core_1:0 "Ztracená jádra"
 ITA_power_balance_lost_core_2:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_3:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_4:0 "$ITA_power_balance_lost_core_1$"
 ITA_power_balance_lost_core_5:0 "$ITA_power_balance_lost_core_1$"