﻿l_polish:
  
 #ETHIOPIE
 #ETH_haile_selassie:0 "Haile Selassie" 
 #ETH_fitawrari_yeebio_woldai:0 "Fitawrari Yeebio Woldai" 
 #ETH_seyoum_mengesha:0 "Seyoum Mengesha" 
 #ETH_amare_makonnen:0 "Amare Makonnen" 
 #ETH_haile_mariam:0 "Haile Mariam" 
  
 ETH_imprisoned_flag:0 " Je uvězněn"
  
 ETH_haile_selassie_gugsa:0 "Haile Selassie Gugsa"
 ETH_hailu_tekle_haymanot:0 "Hailu Tekle Haymanot"
 ETH_abba_jofir:0 "Abba Jofir"
 ETH_alemework_beyene:0 "Alemework Beyene"
 ETH_mulugeta_yeggazu_of_illubabor:0 "Mulugeta Yeggazu of Illubabor"
 ETH_ras_imru_haile_selassie_army_chief:0 "$ETH_ras_imru_haile_selassie$"
 ETH_ras_imru_haile_selassie_high_command:0 "$ETH_ras_imru_haile_selassie$"
 ETH_abebe_aregai:0 "Abebe Aregai"
 ETH_ayalew_birru:0 "Ayalew Birru"
 ETH_ras_kassa_high_command:0 "$ETH_ras_kassa$"
 ETH_ras_kassa_army_chief:0 "$ETH_ras_kassa$"
 ETH_nasibu_zeamanuel:0 "Nasibu Zeamanuel"
 ETH_balcho_safo:0 "Balcho Safo"
 ETH_abuna_qerellos_iv:0 "Abuna Qerellos IV"
 ETH_heruy_wolde_selassie:0 "Heruy Wolde Selassie"
 ETH_getachew_abate:0 "Getachew Abate"
 ETH_tadesse_birru:0 "Tadesse Birru"
 ETH_workneh_eshete:0 "Workneh Eshete"
 ETH_yilma_deressa:0 "Yilma Deressa"
 ETH_tekle_hawariat_tekle_mariyam:0 "Tekle Hawariat Tekle Mariyam"
 ETH_menen_asfaw:0 "Empress Menen Asfaw"
 ETH_abuna_abraham:0 "Abuna Abraham"
 ETH_viking_tamm:0 "Viking Tamm"
 ETH_carl_gustav_von_rosen:0 "Carl Gustav Von Rosen"
 ETH_domenico_mondelli:0 "Domenico Mondelli"
 ETH_wehib_pasha:0 "Wehib Pasha"
 ETH_feodor_konovalov:0 "Feodor Konovalov"
 ETH_senedu_gebru:0 "Senedu Gebru"
 ETH_anarchist_council:1 "Anarchokomunistické shromáždění"
 ETH_prov_mil_admin:0 "Administrativa vojenské rady"
 ETH_beyene_merid:0 "Beyene Merid"
 ETH_amha_selassie:0 "Amha Selassie"
  
 # Non Ethiopian characters that appear in Ethiopian content 
 IA_emma_goldman:0 "Emma Goldman"
 IA_sakutaro_iwasa:0 "Sakutarō Iwasa"
 IA_sanshiro_ishikawa:0 "Sanshirō Ishikawa"
 RIF_abd_el_krim:0 "Abd el-Krim"
 has_anarchist_government_tt:0 "Má anarchistickou vládu"
  
 #ITALY 
 ITA_benito_mussolini_roman_emperor:0 "Augustus Mussolini"
 ITA_vittorio_emanuele_iii_roman_emperor:0 "Augustus Vittorio Emanuele"
 ITA_italo_balbo_roman_emperor:0 "Augustus Balbo"
 ITA_dino_grandi_roman_emperor:0 "Augustus Grandi"
 ITA_prince_umberto_roman_emperor:0 "Augustus Umberto"
 ITA_grand_council:0 "Velká fašistická rada"
 ITA_grand_council_alt:0 "Národní vojenská chunta"
 ITA_ettore_bastico:0 "Ettore Bastico"
 ITA_italo_gariboldi:0 "Italo Gariboldi"
 ITA_pietro_pintor:0 "Pietro Pintor"
 ITA_mario_berti:0 "Mario Berti"
 ITA_carlo_geloso:0 "Carlo Geloso"
 ITA_giuseppe_tellera:0 "Giuseppe Tellera"
 ITA_francesco_zingales:0 "Francesco Zingales"
 ITA_ezio_rosi:0 "Ezio Rosi"
 ITA_mario_vercellino:0 "Mario Vercellino"
 ITA_prince_filiberto:0 "Prince Filiberto"
 ITA_prince_adalberto:0 "Prince Adalberto"
 ITA_prince_umberto:0 "Prince Umberto"
 ITA_prince_umberto_king:0 "Umberto II"
 ITA_alessandro_pirzio_biroli:0 "Alessandro Pirzio Biroli"
 ITA_carlo_vecchiarelli:0 "Carlo Vecchiarelli"
 ITA_mario_robotti:0 "Mario Robotti"
 ITA_ettore_baldassarre:0 "Ettore Baldassarre"
 ITA_amedeo_guillet:0 "Amedeo Guillet"
 ITA_annibale_bergonzoli:0 "Annibale Bergonzoli"
 ITA_hamid_idris_awate:0 "Hamid Idris Awate"
 ITA_ibrahim_farag_mohammed:0 "Ibrahim Farag Mohammed"
 ITA_mario_ricci:0 "Mario Ricci"
 ITA_norma_barbolini:0 "Norma Barbolini"
 ITA_luigi_longo:0 "Luigi Longo"
 ITA_ada_gobetti:0 "Ada Gobetti"
 ITA_randolfo_pacciardi:0 "Randolfo Pacciardi"
 ITA_giuseppe_pieche:0 "Giuseppe Pièche"
 ITA_giovanni_duca:0 "Giovanni Duca"
 ITA_giuseppe_de_stefanis:0 "Giuseppe de Stefanis"
 ITA_ugo_luca:0 "Ugo Luca"
 ITA_pompeo_colajanni:0 "Pompeo Colajanni"
  
 ITA_pietro_d_acquarone:0 "Pietro d'Acquarone"
 ITA_alberto_de_stefani:0 "Alberto de'Stefani"
 ITA_giuseppe_di_bartolo:0 "Giuseppe di Bartolo"
 ITA_alberto_pariani:1 "Alberto Pariani"
 ITA_romeo_bernotti:0 "Romeo Bernotti"
 ITA_aldo_pellegrini:0 "Aldo Pellegrini"
 ITA_achille_starace:0 "Achille Starace"
 ITA_renato_ricci:0 "Renato Ricci"
 ITA_carlo_favagrossa:0 "Carlo Favagrossa"
 ITA_alberto_beneduce:0 "Alberto Beneduce"
 ITA_guido_jung:0 "Guido Jung"
 ITA_adelchi_serena:0 "Adelchi Serena"
 ITA_curzio_malaparte:0 "Curzio Malaparte"
 ITA_giuseppe_bottai:0 "Giuseppe Bottai"
 ITA_antonio_pesenti:0 "Antonio Pesenti"
 ITA_fausto_gullo:0 "Fausto Gullo"
 ITA_giulio_paggio:0 "Giulio Paggio"
 ITA_ignazio_silone:0 "Ignazio Silone"
 ITA_vittorio_emanuele_orlando:0 "Vittorio Emanuele Orlando"
 ITA_mario_scelba:0 "Mario Scelba"
 ITA_guido_de_ruggiero:0 "Guido de Ruggiero"
 ITA_enrico_fermi:0 "Enrico Fermi"
 ITA_alberto_tarchiani:0 "Alberto Tarchiani"
 ITA_giuseppe_borea:0 "Giuseppe Borea"
 ITA_sandro_pertini:0 "Sandro Pertini"
 ITA_alcide_de_gasperi:0 "Alcide de Gasperi"
 ITA_comitato_di_liberazione_nazionale:0 "Comitato di Liberazione Nazionale"
 ITA_papa_pio_xi:0 "Papa Pio XI"
 ITA_papa_pio_xii:0 "Papa Pio XII"
 ITA_antonio_gramsci:0 "Antonio Gramsci"
 ITA_prince_aimone:0 "Prince Aimone"
 ITA_tomislav:0 "Tomislav II"
 ITA_raffaele_de_courten:0 "Raffaele de Courten"
 AOI_prince_amedeo:0 "Prince Amedeo"
 AOI_enrico_cerulli:0 "Enrico Cerulli"
 AOI_guglielmo_nasi:0 "Guglielmo Nasi"
 AOI_ruggero_santini:0 "Ruggero Santini"
 AOI_vincenzo_de_feo:0 "Vincenzo de Feo"
  
  
 #### SWITZERLAND ### 
  
 SWI_albert_meyer:0 "Albert Meyer"
 SWI_herman_obrecht:0 "Herman Obrecht"
 SWI_karl_kobelt:0 "Karl Kobelt"
 SWI_max_petitpierre:0 "Max Petitpierre"
 SWI_marcel_pilet_golaz:0 "Marcel Pilet-Golaz"
 SWI_walther_stampfli:0 "Walther Stampfli"
 SWI_walter_stucki:0 "Walter Stucki"
 SWI_eduard_von_steiger:0 "Eduard Von Steiger"
 SWI_friedrich_wahlen:0 "Friedrich Wahlen"
 SWI_rudolf_minger:0 "Rudolf Minger"
 SWI_walter_allgower:0 "Walter Allgöwer"
 SWI_august_lindt:0 "August Lindt"
 SWI_carl_stucki:0 "Carl Stucki"
 SWI_saly_mayer:0 "Saly Mayer"
 SWI_philip_etter:0 "Philip Etter"
 SWI_enrico_celio:0 "Enrico Celio"
 SWI_robert_eibel:0 "Robert Eibel"
 SWI_ernst_nobs:0 "Ernst Nobs"
 SWI_robert_grimm:0 "Robert Grimm"
 SWI_hans_oprecht:0 "Hans Oprecht"
 SWI_max_weber:0 "Max Weber"
 SWI_adolf_brunner:0 "Adolf Brunner"
 SWI_jakob_schaffner:0 "Jakob Schaffner"
 SWI_robert_tobler:0 "Robert Tobler"
 SWI_rolf_henne:0 "Rolf Henne"
 SWI_franz_riedweg:0 "Franz Riedweg"
 SWI_benno_schaeppi:0 "Benno Schaeppi"
 SWI_adolf_furrer:0 "Adolf Furrer"
 SWI_hans_hausamann:0 "Hans Hausamann"
 SWI_max_waibel:0 "Max Waibel"
 SWI_jakob_labhart:0 "Jakob Labhart"
 SWI_jakob_huber:0 "Jakob Huber"
 SWI_georg_von_trapp:1 "Georg von Trapp"
 SWI_david_frankfurter:0 "David Frankfurter"
 SWI_clara_thalmann:0 "Clara Thalmann"
 SWI_lucien_tronchet:0 "Lucien Tronchet"
 SWI_christian_gasser:0 "Christian Gasser"