﻿l_polish:
 #Friends view 
 MENU_BAR_FRIENDS:0 "Přátelé"
 FRIENDS_VIEW_LOADING_FRIENDS_LIST:0 "Načítám seznam přátel..."
 FRIENDS_VIEW_LOADING_FRIENDS_LIST_FAILED:0 "Načítání selhalo, zkuste to rposím později"
 FRIENDS_VIEW_EMPTY_FRIENDS_LIST:0 "Váš seznam přátel je prázdný"
 FRIENDS_VIEW_NAME:0 "Jméno:"
 FRIENDS_VIEW_STATUS:0 "Status:"
 FRIENDS_VIEW_STATUS_ONLINE:0 "Online"
 FRIENDS_VIEW_STATUS_OFFLINE:0 "Offline"
 FRIENDS_VIEW_VIEW_FRIENDS_PROFILE:0 "ZOBRAZIT PROFIL"
 FRIENDS_VIEW_INVITE:0 "PŘIZVAT K MP"
 FRIENDS_VIEW_ERROR_TITLE:0 "Vyskytla se chyba"
 FRIENDS_VIEW_ERROR_STEAM:0 "Prosím ujistěte se, že je spuštěný klient Steamu a restartujte hru"
  
 FRIENDS_LOAD_FRIEND_PROFILE:0 "Načítám profil kariéry..."
 FRIENDS_LOAD_FRIEND_PROFILE_FAILED:0 "Načítání selhalo, zkuste to prosím později"
  
 # Friends career profile 
 CAREER_PROFILE_PRIVATE:0 "Tato osoba se rozhodla, že její profil bude soukromý"
 CAREER_PROFILE_OLD_VERSION:0 "Statistiky této osoby pocházejí z novější verze hry\nAktualizujte hru, abyste se mohli podívat na její statistiky"
  
 # Log in to PDX 
 LOGIN_HEADER:0 "Přihlásit k účtu PDX"
 LOGIN_MESSAGE:0 "Přihlásit do účtu PDX, abyste viděli seznam přátel"
 LOGIN_USERNAME:0 "Uživatel:"
 LOGIN_PASSWORD:0 "Heslo"
 LOGIN_FORGOT:0 "Zapomněli jste své údaje?"
  
 # Header 
 CAREER_PROFILE_YOU:0 "Vy"
 CAREER_PROFILE_CAREER_POINTS:0 "$POINTS|H$"
 CAREER_PROFILE_CAREER_POINTS_LABEL:0 "§HBody kariéry§!"
 CAREER_PROFILE_HEADER_DISCLAIMER:0 "Použití většiny konzolových příkazů nebo modů znemožní sledování"
  
 # Career Profile tab 
 CAREER_PROFILE_DROPDOWN_BASEGAME:0 "Základní hra"
 CAREER_PROFILE_DROPDOWN_MODS:0 "Mody"
 CAREER_PROFILE_LOADING:0 "Načítám profil kariéry..."
 CAREER_PROFILE_LOADING_FAILED:0 "Načítání selhalo, zkuste to prosím později"
 CAREER_PROFILE_BEST_IN_CAREER_TOOLTIP:0 "Nejlepší v kariéře"
  
 #Playthrough overview 
 PLAYTHROUGH_OV_NOT_ELIGIBLE:0 "Vaše hra nedovoluje medaile nebo ztužky kvůli použití modů nebo příkazů konzole"
 PLAYTHROUGH_OV_MP:0 "Statistiky nejsou v multiplayeru k dispozici"
 PLAYTHROUGH_OV_MP_AWARDS:0 "V multipplayeru se neudělují medaile nebo stužky"
  
 # Awards tab 
 CAREER_PROFILE_AWARD_TAB_LABEL:0 "Odměny"
  
 CAREER_PROFILE_AWARD_NOT_ACHIEVED:0 "Žádné odměny"
 CAREER_PROFILE_AWARD_ACHIEVED:0 "Oceněno $DATE|H$"
 CAREER_PROFILE_COLLECT_AWARD:0 "Vzít"
  
 CAREER_PROFILE_MOD_ACHIEVEMENT_AVAILABLE_WHEN:0 "Je k dispozici pokud:"
  
 CAREER_PROFILE_MEDALS:0 "Medaile"
 CAREER_PROFILE_MEDAL_TOOLTIP:0 "$NAME$\n\n$DESCRIPTION$\n\n$CAREER_PROFILE_MEDAL_TOOLTIP_BRONZE$\n$CAREER_PROFILE_MEDAL_TOOLTIP_SILVER$\n$CAREER_PROFILE_MEDAL_TOOLTIP_GOLD$\n\n$ACHIEVED_STATUS$"
 CAREER_PROFILE_MEDAL_TOOLTIP_BRONZE:1 "$BRONZE_PREFIX$ §8Bronzové§!: $BRONZE_REQUIREMENT$ (§H$BRONZE_POINTS$ bodů§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_SILVER:1 "$SILVER_PREFIX$ Stříbrné: $SILVER_REQUIREMENT$ (§H$SILVER_POINTS$ bodů§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_GOLD:1 "$GOLD_PREFIX$ §YZlaté§!: $GOLD_REQUIREMENT$ (§H$GOLD_POINTS$ bodů§!)"
 CAREER_PROFILE_MEDAL_TOOLTIP_PREFIX_YES:0 "£trigger_yes£"
 CAREER_PROFILE_MEDAL_TOOLTIP_PREFIX_NO:0 "£white_dot£"
  
 CAREER_PROFILE_TRIGGER_ATTACKS:0 "$VALUE|0H$ útoků"
 CAREER_PROFILE_TRIGGER_BONUS_PERCENT:0 "§H$VALUE|0$%§! bonus"
 CAREER_PROFILE_TRIGGER_DIVISIONS:0 "$VALUE|0H$ divizí"
 CAREER_PROFILE_TRIGGER_MODIFIERS:0 "$VALUE|0H$ modifikátorů"
 CAREER_PROFILE_TRIGGER_REGIONS:0 "$VALUE|0H$ regionů"
 CAREER_PROFILE_TRIGGER_SUPPLIES:0 "$VALUE|0H$ zásob"
 CAREER_PROFILE_TRIGGER_AIRPLANES:0 "$VALUE|0H$ letadel"
  
 # Special medal tooltips 
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_BRONZE:0 "§H5§! provincií"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_SILVER:0 "§H10§! provincií"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_GOLD:0 "§H15§! provincií"
  
 CAREER_PROFILE_RIBBONS:0 "Stužky"
 CAREER_PROFILE_RIBBON_TOOLTIP:0 "$NAME$\n\n$DESCRIPTION$\n\n§H$RIBBON_POINTS$ bodů§!\n\n$ACHIEVED_STATUS$"
  
 # Statistics 
 CAREER_PROFILE_OFFENSIVE_BATTLES_LABEL:0 "Útočné bitvy"
 CAREER_PROFILE_DEFENSIVE_BATTLES_LABEL:0 "Obranné bitvy"
 CAREER_PROFILE_TOTAL_BATTLES_LABEL:0 "Celkový počet bitev"
 CAREER_PROFILE_OFFENSIVE_BATTLES_RATIO_LABEL:0 "Poměr obranných bitev"
 CAREER_PROFILE_BATTLES_AGAINST_ENCIRCLED_LABEL:0 "Boj proti obklíčení"
 CAREER_PROFILE_BATTLES_AGAINST_ENCIRCLED_RATIO_LABEL:0 "Poměr bojů proti obklíčení"
 CAREER_PROFILE_BATTLES_WITH_AIR_SUPPORT_LABEL:0 "Bitvy s leteckou podporou"
 CAREER_PROFILE_BATTLES_WITH_AIR_SUPPORT_RATIO_LABEL:0 "Poměr bitev s leteckou podporou"
 CAREER_PROFILE_YEARS_AT_WAR_LABEL:0 "Roků války"
 CAREER_PROFILE_PROVINCES_GAINED_LABEL:0 "Získáno provincií"
 CAREER_PROFILE_PROVINCES_LOST_LABEL:0 "Ztracemo provincií"
 CAREER_PROFILE_PROVINCES_GAINED_PER_YEAR_LABEL:1 "Roční odhad získaných/ztracených provincií"
 CAREER_PROFILE_DESIGNED_PLANES_LABEL:0 "Projektováno letadel"
 CAREER_PROFILE_FIELD_OFFICERS_PROMOTED_LABEL:0 "Polní důstojníci povýšení na generála"
 CAREER_PROFILE_SHIPS_SUNK_BY_MARITIME_LABEL:0 "Lodě, potopené námořními bombardéry"
 CAREER_PROFILE_MUSSOLINI_MISSIONS_LABEL:0 "Dokončení Mussoliniho misí"
 CAREER_PROFILE_MIO_SIZE_UPS_LABEL: "Rozšíření vojenských průmyslových organizací"
 CAREER_PROFILE_SPECIAL_FORCES_DEPLOYED_LABEL: "Nasazeno speciálních jednotek"
 CAREER_PROFILE_EQUIPMENT_SOLD_LABEL: "Množství vybavení prodaného na trhu"
  
 # Medals 
 CAREER_PROFILE_STALWART_DEFENDER_MEDAL:1 "Nezlomný obránce"
 CAREER_PROFILE_STALWART_DEFENDER_MEDAL_DESCRIPTION:1 "Za úspěšnou obranu před určitým počtem útoků."
 CAREER_PROFILE_SHIELD_MEDAL:1 "Štít"
 CAREER_PROFILE_SHIELD_MEDAL_DESCRIPTION:1 "Za dosažení určitého celkového obranného bonusu."
 CAREER_PROFILE_MILITARY_PLANNER_MEDAL:1 "Vojenský plánovač"
 CAREER_PROFILE_MILITARY_PLANNER_MEDAL_DESCRIPTION:1 "Za dosažení určitého divizního plánovacího bonusu."
 CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL:1 "Bojová efektivita"
 CAREER_PROFILE_COMBAT_EFFICIENCY_MEDAL_DESCRIPTION:1 "Za zničení určitého počtu divizí, které utrpí bojový modifikátor 'obklíčení'."
 CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL:1 "Velké obklíčení"
 CAREER_PROFILE_GRAND_ENCIRCLEMENT_MEDAL_DESCRIPTION:1 "Za obklíčení určitého počtu nepřátelských divizí v jedné provincii."
 CAREER_PROFILE_MILITARY_MASTERY_MEDAL:1 "Vojenské mistrovství"
 CAREER_PROFILE_MILITARY_MASTERY_MEDAL_DESCRIPTION:1 "Za boj s určitým počtem modifikátorů ovlivňujících boj."
 CAREER_PROFILE_TURNING_THE_TIDE_MEDAL:1 "Odražení přílivu"
 CAREER_PROFILE_TURNING_THE_TIDE_MEDAL_DESCRIPTION:1 "Za rozmístění určitého počtu divizí v čase války v čase 48 hodin. Minimální velikost divize: 5 praporů."
 CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL:1 "Pán moří"
 CAREER_PROFILE_LORD_OF_THE_SEAS_MEDAL_DESCRIPTION:1 "Za dosažení nejméne 75% převahy v určitém množství vybojovaných mořských regionů."
 CAREER_PROFILE_VETERANCY_MEDAL:1 "Veterán"
 CAREER_PROFILE_VETERANCY_MEDAL_DESCRIPTION:1 "Za arnádu složenou z určitého počtu veteránských divizí."
 CAREER_PROFILE_SKY_SUPPLIES_MEDAL:1 "Letecké zásobování"
 CAREER_PROFILE_SKY_SUPPLIES_MEDAL_DESCRIPTION:0 "Za poskytnytí určitého množství zásob regionu leteckou cestou."
 CAREER_PROFILE_PARADROP_MEDAL:1 "Paragán"
 CAREER_PROFILE_PARADROP_MEDAL_DESCRIPTION:1 "Za letecký výsadek určitého množství výsadkových divizí. Minimální velikost divize: 5 praporů."
 CAREER_PROFILE_NAVAL_INVASION_MEDAL:1 "Námořní invaze"
 CAREER_PROFILE_NAVAL_INVASION_MEDAL_DESCRIPTION:1 "Za provedení námořní invaze v čase 96 hodin s určitým počtem divizí. Minimální velikost divize: 5 praporů."
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL:1 "Pozemní získy"
 CAREER_PROFILE_LAND_ACQUISITION_MEDAL_DESCRIPTION:1 "Za získání (a udržení) určitého počtu provincií za 48 hodin při pozemních bojích."
 CAREER_PROFILE_RAINING_DEBRIS_MEDAL:1 "Déšť trosek"
 CAREER_PROFILE_RAINING_DEBRIS_MEDAL_DESCRIPTION:1 "Za sestřelení určitého počtu letadel za 48 hodin."
  
 # Ribbons 
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE:0 "Nejlepší obrana je útok"
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_DESCRIPTION:1 "Za dva roky absolvujte  dvojnásobek útočných bitev oproti obranným bitvám, minimálně 100 bitev."
 CAREER_PROFILE_OFFENSE_IS_THE_BEST_DEFENSE_QUOTE:1 "\n'Pokud jste se dostali do čestného boje, nenaplánovali jste srpávně svou misi.'\n\n- Plukovník David Hackworth"
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND:0 "Projdi skrz, ne okolo"
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_DESCRIPTION:1 "Úspěšně napadněte a ovádněte oblast a úrovní opevnění 10."
 CAREER_PROFILE_GOING_THROUGH_NOT_AROUND_QUOTE:0 "'Z každé stovky mužů by tam nejméně drset nemělo být, osmdesát je jen cíl, devět jsou zkušení bojovníci a jsme rádi, že je máme, protože oni jsou tvůrci boje. Ach, ale jeden, jeden je válečník, který se vrátí domů živý.'\n\n- Dopis cynikům"
 CAREER_PROFILE_YOU_SHALL_NOT_PASS:1 "Cesta uzavřena"
 CAREER_PROFILE_YOU_SHALL_NOT_PASS_DESCRIPTION:1 "Dosáhněte obranného bonusu 400%."
 CAREER_PROFILE_YOU_SHALL_NOT_PASS_QUOTE:0 "'Boj není situace, ve které můžete zemřít - i když se to můřže stát - je to situace, ve které zjistíte, zda budete žít dál. Nepodceňujte tuto informaci. Nepodceňujte to, co jsou mladí mužové ochotni vsadit, aby se udrželi ve hře déle.\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS:0 "Tísic planoucích sluncí"
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_DESCRIPTION:1 "Odpalte tři atomoví bomby v intervalech menších než 12 hodin."
 CAREER_PROFILE_THOUSAND_SPLENDID_SUNS_QUOTE:0 "'Dosud musel člověk žít s myšlenkou na smrt jako jednotlivec, od teď musí lidstvo žít s myšlenkou na smrt jako druh.'\n- Arthur Koestler"
 CAREER_PROFILE_THE_GUNS_OF_AUGUST:0 "Srpnové zbraně"
 CAREER_PROFILE_THE_GUNS_OF_AUGUST_DESCRIPTION:1 "Veďte nejméně 15 souběžných bitev, podporovaných železničními děly."
 CAREER_PROFILE_THE_GUNS_OF_AUGUST_QUOTE:0 "'Je lehčí najít muže, kteří dobrovolně půjdou na smrt, než najít ty, kterí jsou ochotni trpělivě snášet bolest.'\n\n- Julius Caesar"
 CAREER_PROFILE_LEARNING_ON_THE_JOB:0 "Cvičení v praxi"
 CAREER_PROFILE_LEARNING_ON_THE_JOB_DESCRIPTION:1 "Čtyřikrát zvyšte dovednosti velitele (kromě velitelů divize)."
 CAREER_PROFILE_LEARNING_ON_THE_JOB_QUOTE:0 "'Výcvik generálmajora vyžaduje 15 000 obětí.'\n\n- Ferdinand Foch"
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE:1 "Přišli shora"
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE_DESCRIPTION:1 "Proveďte plánovaný výsadek s 15 výsadkovými divizemi."
 CAREER_PROFILE_THEY_CAME_FROM_ABOVE_QUOTE:0 "'Zaseli vítr a nyní budou sklízet bouři.'\n\n- Bible, Ozeáš, kapitola 8, verš 7"
 CAREER_PROFILE_COORDINATED_INVASION:0 "Koordinovaná invaze"
 CAREER_PROFILE_COORDINATED_INVASION_DESCRIPTION:1 "Proveďte 4 simultánní námořní invaze ve 4 různých zonách vylodění."
 CAREER_PROFILE_COORDINATED_INVASION_QUOTE:0 "'Bitvy se vyhrávají zabíjením  amanévrováním. Čím lepší generál, tím více manévruje, čím horší generál, tím více zabíjení požaduje.'\n\n- Winston S.Churchill, 'Světová krize'"
 CAREER_PROFILE_NOT_SO_FAST:0 "Ne tak rychle"
 CAREER_PROFILE_NOT_SO_FAST_DESCRIPTION:1 "Zničte nepřátelské divize."
 CAREER_PROFILE_NOT_SO_FAST_QUOTE:0 "!Když je místním jazykem násilí, hovoř jím plynule.'\n\n- Neznámý"
 CAREER_PROFILE_TANKS_NO_THANKS:0 "Taky? Ne, děkuji"
 CAREER_PROFILE_TANKS_NO_THANKS_DESCRIPTION:1 "Zničte nepřátelské tankové divize."
 CAREER_PROFILE_TANKS_NO_THANKS_QUOTE:0 "'Když dojde na lámání chleba, je tank jen kovová bedna, nacpaná hořlavinami a výbušninami a snadno se změní na kremační pec pro svou velmi skušenou osádku.'\n\n- Brigadýr Shelford Bidwell"
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE:0 "Budeme bojvat ve stínu"
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE_DESCRIPTION:1 "Rozmístěte do vzduchu jednoho regionu přes 5000 letadel."
 CAREER_PROFILE_WE_SHALL_FIGHT_IN_THE_SHADE_QUOTE:0 "'Letadla mají takové množství tchnických poruch, že je jen otázkou času, kdy každý rozumný člověk pochopí, že jsou k ničemu!'\n\n- připisováno článku v 'Scientific American', (1910)"
 CAREER_PROFILE_ACES_HIGH:0 "Nebeská esa"
 CAREER_PROFILE_ACES_HIGH_DESCRIPTION:1 "Přidělte 20 leteckých es na jednu domovskou základnu."
 CAREER_PROFILE_ACES_HIGH_QUOTE:1 "'Jejich bojištěm je nebe. Jsou oblačnou kavalerií.'\n\n- David Lloyd George"
 CAREER_PROFILE_BEHIND_ENEMY_LINES:0 "Za nepřátelskými liniemi"
 CAREER_PROFILE_BEHIND_ENEMY_LINES_DESCRIPTION:0 "Ovládněte nepřátelská hlavní města pomocí leteckého výsadku."
 CAREER_PROFILE_BEHIND_ENEMY_LINES_QUOTE:0 "'My jsme výsadkáři, pane poručíku. My musíme být obklíčeni.'\n\n- Major Winters, Bratři ve zbrani"
  
 # First Startup Splash Screen Text 
 SUB_MESSAGE_SPLASHSCREEN_TITLE:0 "Získejte medaile a stužky za vynikající výsledky na bojišti!"
 SUB_MESSAGE_SPLASHSCREEN_DESC:0 "Medaile a stužky jsou nové formy výzev a ocenění, která můžete získat v běžné hře (ne Ironman). Prohlédněte si seznam v profilu své kariéry a porovnejte své výkony a statistiky s přáteli.\n\nProfil kariéry nyní podporuje i statistiky z modů!"
  
 # Backup Flavor Texts 
 CAREER_PROFILE_BACKUP_QUOTE_01:0 "'Já jsem bič Boží. Kdybyste nespáchali tolik hříchů, Bůh by na vás neseslal takový trest, jakým jsem já!'\n\n- Čingischán"
 CAREER_PROFILE_BACKUP_QUOTE_02:0 "'Existují tři druhy lidí. S prvními se nedá hnout, s druhými se hnout dá a třetí jsou ti, kteří s nimi pohybují.'\n\n- Připisování Benjaminu Fraklinovi"
 CAREER_PROFILE_BACKUP_QUOTE_03:1 "'... muži, kteří zkrotí bouři a jedou na hromu.'\n\n- Teddy Roosevelt"
 CAREER_PROFILE_BACKUP_QUOTE_04:0 "'Udeř protivníka tak rychle a tvrdě, jak to jen jde a tam, kde ho to bolí nejvíc ve chvíli, kdy se nedívá.'\n\n- Sir William Slim"
 CAREER_PROFILE_BACKUP_QUOTE_05:1 "!Až se vrátíte domů, řekněte jim o nás a ukažte jim, že za jejich zítra jsme obětovali své dnes.'\n\n- John Maxwell Edmonds"
 CAREER_PROFILE_BACKUP_QUOTE_06:0 "'Všechno, za co stojí bojovat, stojí za nečestný boj.'\n\n- Neznámý"
 CAREER_PROFILE_BACKUP_QUOTE_07:0 "'Vrátím se jak nejrychleji budu mci se věím, co seženu. Do té doby muíte vydržet!'\n\n- připisováno Douglasu MacArthurovi"
 CAREER_PROFILE_BACKUP_QUOTE_08:0 "'Někde se probudilo nepřátelské dělostřelectvo a přiletěly jeho středly. Daly by se spočítat. Zanedlouho je ale už nebylo možné spočítat, nestřílely v rytmu raz, dva, tři, ale jako by věděli, kde jsme, vepředu, vzadu, vpravo, vlevo a zametly naše muže jako obrovské koště. Padala na nás rozdrcená země, sypaly se na nás úlomky tříštěných skal. Pokračující noc byla v našich uších stále hlasitější.'\n\n- Alvah Bessie, 'Lidé v boji: Zážitky Američana ve Španělsku (1939)"
 CAREER_PROFILE_BACKUP_QUOTE_09:0 "'Kam půjdete, kydž oslepující blesk rozhodí semena tisíců sluncí? Co uděláte, až bude pršet popel? Ale co bude, až oslepující blesk rozerve vaše pevně semknutá víčka a prozáří vaše roztomilé kosti? Co budete nosit v dešti popela?'\n\n- Charles Martin, 'Promluvy o smrti'"
 CAREER_PROFILE_BACKUP_QUOTE_10:0 "'Stále znovu studujte tažení Alexandra, Hannibala, Caesara, Gustava, Turenna, Eugena a Frederica. To je jediný způsob, jak se stát velkým generálem a ovládnout tajemství válečného umění.'\n\n- Napoleon Bonaparte"
 CAREER_PROFILE_BACKUP_QUOTE_11:0 "'Musím studovat politiku a válku, aby moji synové mohli studovat matematiku a filozofii... aby svým dětem mohli dopřát studium malířství, poezie a hudby.'\n\n- John Adams"
 CAREER_PROFILE_BACKUP_QUOTE_12:0 "'Ani celé moře vody nepotopí loď, jestliže se nedostane do jeiho vnitřku.'\n\n- Neznámý"
 CAREER_PROFILE_BACKUP_QUOTE_13:0 "'Pluj, jako bys tu loď ukradl.'\n\n- Neznámý"
 CAREER_PROFILE_BACKUP_QUOTE_14:0 "'Jich je tolik a nás je tak málo. Jak je máme všechny pohřbít?'\n\n- finský rozhovor v zimní válce"
 CAREER_PROFILE_BACKUP_QUOTE_15:0 "'Je nutné být velmi odvážným člověkem, aby byl zbabělcem v Rudé armádě.'\n\n- Josif V. Stalin"
 CAREER_PROFILE_BACKUP_QUOTE_16:0 "'Tvé jméno je neznámé. Tvůj skutek je nesmrtelný.'\n\n- hrob neznámého vojína"
 CAREER_PROFILE_BACKUP_QUOTE_17:0 "'Smrt za císaře zajistí život věčný.'\n\n- Neznámý"
 CAREER_PROFILE_BACKUP_QUOTE_18:0 "'Sun Tzu řekl: v praktickém umění války je nejlepší převzít nepřátelskou zemi celou a nepoškozenou. Rozbít ji z aničit není tak dobré.'\n\n- Sun Tzu, Umění války"
 CAREER_PROFILE_BACKUP_QUOTE_19:0 "'Všichni lidé jsou bratři, jako moře po celém světě. Tak proč se vichry a vlny tak zuřivě střetávají?'\n\n- Hirohito"
 CAREER_PROFILE_BACKUP_QUOTE_20:0 "'Facta, non Verba.'\n\n- latinsky 'Činy, ne slova'"
 CAREER_PROFILE_BACKUP_QUOTE_21:0 "'Válka je život, násobený číslem, o kterém nikdo z nás nikdy neslyšel.'\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_22:0 "'Věc nemusí být spravedkivá a bitva nemusí být vyhratelná, přesto si po celé dějiny muži raději vybrali smrt se svými přáteli, než aby utekli a přežili.'\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_23:0 "'Problém se strachem tkví v tom, že je mnohotvárný. Strach ná svou taxonomii. Úzkost, hrůza, panika, předtucha... Může se objevit v jedné formě a úplně ze porměnit do jiné.'\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_24:0 "'Civilisti nemohou uvěřit, že jedna z nejhorších věcí v boji je zříci se ho. Válka je tak zlá a ukrutná, že očekávat v ní něco dobrého by bylo možné chápat jako rouhání.'\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_25:0 "'Boj ve vás vyvolá tolik adrenalinu, že veškerý strach odsune stranou. O mnoho lepším projevem skutečné odvahy bylo, jak jste se cítili před velkou operací, kdy jste přemýšleli, co bude, když zemřete. Mou slabostí nebyl strach, ale čekání na něj.!\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_26:0 "'Maginotova linie je zabezpečena, příměří je podepsáno a slíbili mi, že nenapadne Polsko.'\n\n- Ferdinand Foch"
 CAREER_PROFILE_BACKUP_QUOTE_27:0 "'Jediné, co je těžší než dostat do zelených mozků novou myšlenku, je odstranit z nich tu starší.'\n\n- Kapitán sir Basil Liddell Hart, Rozvahy o válce, 1944."
 CAREER_PROFILE_BACKUP_QUOTE_28:0 "'Válka je složena z mnoha prvků a nemá smysl předstírat, že vzrušení není jedním z nich.'\n\n- Sebastian Junger, Válka"
 CAREER_PROFILE_BACKUP_QUOTE_29:0 "'Filozofové a vědci dokázali, že tajemmstvím existence je přizpůsobivost. Dějiny jsou však seznamem neschopnosti změnit se podle potřeby. Armády, které by vzhledem ke své úloze měly být nejpřizpůsobivější institucí, jsou nejzkostnatělejší. Tím škodí věci, za kterou bojují.'\n\n- Kapitán sir Basil Liddell Hart, Rozvahy o válce, 1944."
 CAREER_PROFILE_BACKUP_QUOTE_30:0 "'Změna je rpo moderní svět typická. Mužete si buď sami poradit se změnou, nebo si změna poradí s vámi.'\n\n- Generál Gordon R.Sullivan."
  
 # Profile Picture Tab 
 CAREER_PROFILE_PROFILE_PICTURES:0 "Dostupné obrázky"
 CAREER_PROFILE_TOOLTIP_POINTS:0 "Získejte $VALUE|H$ kariérních bodů k odemčení"
 CAREER_PROFILE_TOOLTIP_RIBBON:0 "Odemčeno díky $VALUE|H$ stužkám"
 CAREER_PROFILE_TOOLTIP_PICTURE_UNLOCKED:0 "Použít jako profilový obrázek"
 CAREER_PROFILE_TOOLTIP_PICTURE_LOCKED:0 "§b.§!\n\n£$ICON$£\n\n§b.§!\n\n$REQUIREMENT$"
  
 # Countries in Profile Picture Tab, original loc key in comment 
 CAREER_PROFILE_COUNTRY_BUL:0 "Bulharsko"
 CAREER_PROFILE_COUNTRY_CHI:0 "Čína"
 CAREER_PROFILE_COUNTRY_CZE:0 "Československo"
 CAREER_PROFILE_COUNTRY_ENG:0 "Spojené království"
 CAREER_PROFILE_COUNTRY_EST:0 "Estonská republika"
 CAREER_PROFILE_COUNTRY_FRA:0 "Francie"
 CAREER_PROFILE_COUNTRY_GER:0 "Německá říše"
 CAREER_PROFILE_COUNTRY_GRE:0 "Řecké království"
 CAREER_PROFILE_COUNTRY_HOL:0 "Nizozemí"
 CAREER_PROFILE_COUNTRY_JAP:0 "Japonsko"
 CAREER_PROFILE_COUNTRY_LIT:0 "Litva"
 CAREER_PROFILE_COUNTRY_MEX:0 "Mexiko"
 CAREER_PROFILE_COUNTRY_POL:0 "Polsko"
 CAREER_PROFILE_COUNTRY_POR:0 "Portugalsko"
 CAREER_PROFILE_COUNTRY_RAJ:0 "Britská Indie"
 CAREER_PROFILE_COUNTRY_SOV:0 "Sovětský svaz"
 CAREER_PROFILE_COUNTRY_SPR:0 "Španělsko"
 CAREER_PROFILE_COUNTRY_USA:0 "Spojené státy"
 CAREER_PROFILE_COUNTRY_YUG:0 "Jugoslávie"
  
 ### BATCH 2 ### 
 CAREER_PROFILE_FAILED_UPDATE_TITLE:0 "Aktualizace selhala"
 CAREER_PROFILE_FAILED_UPDATE_MSG:0 "Aktualizace vašeho kariérního profilu nebo soukromých dat selhla. Zkuste to prosím později znovu."
 CAREER_PROFILE_STEAM_NOT_RUNNING:0 "Kariérní profil není k dispoziic, pokud není spuštěn klient Steamu"
 CAREER_PROFILE_SWITCHER_TOOLTIP:0 "§HViditelnost profilu§!\n\nPokud chcete, aby váš profil viděli i vaši řpátelé, nastavte ho jako 'Veřejný', v opačném případě ho nastavte jako soukromý."
 CAREER_PROFILE_SHOW_IN_STORE:1 "Zobrazit víc"
  
 # Statistics 
 CAREER_PROFILE_TOTAL_OWN_CASUALTIES_LABEL:0 "Vlastní ztráty"
 CAREER_PROFILE_ENEMY_CASUALTIES_LABEL:0 "Ztráty nepřítele"
 CAREER_PROFILE_CASUALTIES_PER_WEEK_LABEL:0 "Ztráty za týden"
  
 # Playthrough overview 
 CAREER_PROFILE_END_GAME_TAB_LABEL:1 "Statistiky"
 CAREER_PROFILE_AWARDS_NOT_AVAILABLE_IN_MULTIPLAYER:0 "V multiplayeru nejsou odměny dostupné"
  
 # DLC promotion 
 BY_BLOOD_ALONE:0 "Jen krví"
 DLC_DESCRIPTION_dlc036:0 "Vybudujte nové impérium, odražtě zahraniční útok nebo prozkoumejte limity neutrality. Jen krví přidává nové alternaticní historické možnosti a herní varianty pro Itálii, Etiopii a Švýcarsko a některé další významné změny."
 ARMS_AGAINST_TYRANNY: "Zbraně proti tyranii"
 DLC_DESCRIPTION_dlc038: "Napište nové napínavé dějiny severských zemí v době, kdy hlavní evropské mocnosti bojují o budoucnost světa. Nové stromy národních zaměření Finska, Švédska, Dánska a Norska se dostávají do centra pozornosti. Specializujte svůj zbrojní průmysl s důrazem na efektivitu a poté tyto zbraně prodávejte na novém mezinárodním trhu." 
 
 # Profile Picture Tab 
 CAREER_PROFILE_TOOLTIP_BRONZE:0 "K odemčení vyžaduje $NAME|H$ bronzu"
 CAREER_PROFILE_TOOLTIP_SILVER:0 "K odemčení vyžaduje $NAME|H$ stříbra"
 CAREER_PROFILE_TOOLTIP_GOLD:0 "K odemčení vyžaduje $NAME|H$ zlata"
 
 TRIAL_OF_ALLEGIANCE: "Zkouška věrnosti"
 DLC_OWNED_TEXT: "§GVlastníte tento obsah!§!"
 DLC_NOT_OWNED_TEXT: "§HKlikněte pro návštěvu stránky obchodu s tímto obsahem.§!"