﻿l_polish:
 COMBAT_COMMITED_LABEL:0 "$COUNT$ divizí"
 COMBAT_RESERVES_LABEL:0 "$COUNT$ rezerv"
 NO_TACTIC:0 "Taktika nevybrána"
 USE_COMPARE_BATTLE_LOC:0 "$NAME$: $VALUE1$/$VALUE2$"
 BATTLE_LOC:0 "$NAME$: $VALUE1$"
 POSITIVE_BATTLE_VALUE:0 "$VALUE|2%G$"
 NEUTRAL_BATTLE_VALUE:0 "$VALUE|2%Y$"
 NEGATIVE_BATTLE_VALUE:0 "$VALUE|2%R$"
 BATTLE_ATTACKMOD:0 "Útočný modifik."
 BATTLE_DEFENDMOD:0 "Obranný modifik."
 SINGLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2=+%$"
 DOUBLE_COMBAT_VALUE:0 "$NAME$: $VALUE1|2+=%$/$VALUE2|2+=%$"
 COMBAT_STAT:0 "$STAT_NAME|Y$ $VALUE|Y$"
 COMBAT_TOOLTIP_SEPARATOR:0 "----------------\n"
 COMBAT_DIVISION_ATTACKER:0 "$NAME|H$ (§Yútočník§!)\n\n"
 COMBAT_DIVISION_DEFENDER:0 "$NAME|H$ (§Yobránce§!)\n\n"
 TACTICS_COMBAT_DESC:0 "Poškození a rychlost. modifik. z taktiky:"
 HARDNESS_COMBAT_DESC:0 "Odolnost: $HARDNESS|Y0%$\nUtrpěl $SOFTNESS|Y0%$ ze všech lehkých útoků.\nUtrpěl $HARDNESS|Y0%$ ze všech těžkých útoků."
 PIERCING_COMBAT_DESC:1 "Poškození se určuje podle % probití nepřátelského pancéřování:"
 PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ průbojný = $DAMAGE|%H0$ poškození"
 PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ průbojný = $DAMAGE|%R0$ poškození"
 NAVY_PIERCING_TOOLTIP_INFO:0 "§YPrůbojný§!\nLodní děla mají vyšší šanci kriticky poškodit nepřátelskou loď v závislosti na průbojné hodnotě munice proti pancéřování cíle:\n\n"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE:0 "§Y>§!$THRESHOLD|%H0$ průbojný = $DAMAGE|%H0$ šance na kritický zásah"
 NAVAL_PIERCING_THRESHOLD_TO_DAMAGE_LOWEST:0 "§R<§!$THRESHOLD|%R0$ průbojný = $DAMAGE|%R0$ šance na kritický zásah"
 BM_LEADER_BONUS:0 "Velitelská schopnost"
 BM_EXPERIENCE:0 "Zkušenost"
 TACTICS_COMMAND_COST_CAN_AFFORD:0 "$COST|H$£command_power"
 TACTICS_COMMAND_COST_CAN_NOT_AFFORD:0 "$COST|R$£command_power"
 TACTICS_DAMAGE_ATTACKER:0 "Takt. poškození útočníka:"
 TACTICS_DAMAGE_DEFENDER:0 "Takt. poškození obránce:"
 TACTICS_MOVEMENTSPEED_ATTACKER:0 "Taktic. pohyb:"
 TACTICS_COMBATWIDTH:0 "Taktická bojová šířka:"
 TACTICS_VALUE_POSITIVE:0 "$VALUE|G=%0$"
 TACTICS_VALUE_NEGATIVE:0 "$VALUE|R=%0$"
 TACTICS_WIDTH_VALUE:0 "$VALUE|=%0Y$"
 TACTIC_CURRENTLY_COUNTERED:0 "§RTaktika má být odvetná!§!"
 TACTIC_COUNTERED_BY:0 "Protiútok od: $NAME|H$"
 TACTIC_COUNTERS:0 "Protiútoky: "
 TACTIC_FILTER_ALL:0 "Zobrazit všechny taktiky"
 TACTIC_FILTER_DEFEND:0 "Zobrazit obranné taktiky"
 TACTIC_FILTER_ATTACK:0 "Zobrazit útočné taktiky"
 BM_WIDTH:0 "Překročení šíře boje"
 BM_WIDTH_DESC:0 "Množství divizí, zapojených do bitvy, překračuje možnou šíři boje a divize tak budou méně efektivní."
 BM_DECRYPTION:1 "Výhoda díky informacím"
 BM_DECRYPTION_DESC:1 "Jednotky s převahou zpravodajských informací, způsobit větší škody a lepší zbraně."
 BM_TEMPORARY_UNIT_BONUS:1 "Bonus za velitelské dovednosti"
 BM_TEMPORARY_UNIT_BONUS_DESC:1 "Statistiky jednotky mohou být dočasně posíleny různými bojovými dovednostmi."
 BM_ENVELOPMENT_PENALTY:0 "Společní útočníci"
 BM_ENCIRCLEMENT_PENALTY:0 "Postih za obklíčení"
 BM_ENCIRCLEMENT_PENALTY_DESC:0 "Obklíčené jednotky jsou odříznuty od komunikace a nemohou bojovat dostatečně efektivně."
 BM_AMPH_PENALTY:0 "Námořní postih"
 BM_AMPH_PENALTY_DESC:0 "Námořní invaze je obtížná. Pro lepší účinnost dejte přednost používání lehkých divizí námořní pěchoty. Používejte přednostně pobřežní palbu z bitevních lodí."
 BM_FORT_MODIFIER:0 "Opevnění"
 BM_FORT_MODIFIER_DESC:0 "Opevnění snižuje ztráty obránce a zlepšuje obranu. Pro pomoc silně opevněným provinciím použijte těžké tanky a ženisty. Útok z několika směrů snižuje účinnost opevnění."
 BM_FORT_MODIFIER_DESC_WITH_RAILWAY_GUN:0 "Opaevnění snižuje ztráty obránce a pomáhá mu při obraně. Při dobývání silně opevněné provincie je dobré zapojit do boje supertěžké tanky, ženisty nebo železniční děla. Účinek opevnění snižuje také útok z několika směrů."
 BM_DUGIN_MODIFIER:0 "Zakopání"
 BM_DUGIN_MODIFIER_DESC:0 "Čím déle zůstává jednotka v provincii, tím těžší bude ji vypudit."
 BM_ENEMY_AIR_SUPERIORITY:0 "Nepř. vzdušná převaha"
 BM_ENEMY_AIR_SUPERIORITY_DESC:0 "Při vzdušné převaze nepřítele je obtížné organizovat efektivní obranu."
 BM_ENEMY_AIR_SUPERIORITY_COUNTER:0 "Snížení nepřátelské vzdušné nadvlády"
 BM_ENEMY_AIR_SUPERIORITY_COUNTER_DESC:0 "Zařaďte do svých divizí protivzdušné prapory, které vám pomohou snížit penalizaci za vzdušnou nadvládu nepřítele při obraně či průlomu a sestřelí letadla, která na vás přímo zaútočí."
 BM_HATES_COUNTRY:2 "Bonus určité země"
 BM_HATES_COUNTRY_DESC:2 "Vaše jednotky získávají bonus pro boj s určitými zeměmi."
 BM_HATES_COUNTRY_ON_CORE:2 "Bonus určité země"
 BM_HATES_COUNTRY_ON_CORE_DESC:2 "Vaše jednotky získávají ve svých jádrových teritoriích bonus pro boj s určitými zeměmi."
 BM_EXILE_LEADER_DIVISION:0 "Synergie exilového vůdce"
 BM_EXILE_LEADER_DIVISION_DESC:0 "Exilový vůdce velí exilovým divizím."
 BM_ACTIVE_CODE_CRACKING_BONUSES:0 "Prolomení nepřátelské šifry"
 BM_ACTIVE_CODE_CRACKING_BONUSES_DESC:0 "Jednotky mají zpravodajské bonusy proti některým nepřátelským zemím."
 BATTLE_BATTLE:0 "Bitva"
 BATTLE_DEFENCE:0 "Obrana"
 BATTLE_ATTACK:0 "Útok"
 BORDER_CONFLICT:0 "Pohraniční konflikt"
 BORDER_CONFLICT_MODIFIER:0 "Modifikátor: $VAL|+%.0$"
 BORDER_CONFLICT_FACTOR_ENTRY:0 "$VAL|%.0$"
 BORDER_CONFLICT_TERRAIN_FACTOR:0 "Faktor terénního modifikátoru: $VAL$"
 BORDER_CONFLICT_DIG_IN_FACTOR:0 "Faktor modifikátoru zakopání: $VAL$"
 TACTICS_LIST_VIEW_TITLE:0 "Seznam taktik"
 TACTICS_LIST_DESC:0 "§HSeznam taktik§!\n\nZobrazuje seznam povolených a zakázaných taktik, použitelných během boje."
 TACTICS_UNLOCKED:0 "§GOdemčeno§!"
 TACTICS_LOCKED_BY_TECH:4 "\nOdemkne se jednou z těchto doktrín:$TECH$"
 TACTICS_LOCKED_BY_NOT_HANDLED:1 "§RK odemčení musí hráč splnit specifické podmínky.§!"
 TACTICS_LOCKED_TECH_DESC:1 "\n £trigger_no §H$NAME$ ($CATEGORY$)§!"
 TACTICS_BASE_WEIGHT:0 "       Základní váha taktiky: $WEIGHT|H$\n"
 TACTICS_SCOPE_WEIGHT:0 "       Váha taktiky s aplikovanou vlastností: $WEIGHT|H$\n"
 TACTIC_WEIGHT_MODIFIER_PREFERRED_TACTIC:1 "       Preferovaná taktika země: $MODIFIER|H$\n"
 TACTIC_WEIGHT_MODIFIER_ARMY_GENERAL_PREFERRED_TACTIC:0 "       Preferovaná taktika armádního generála: $MODIFIER|H$\n" 
 TACTIC_WEIGHT_MODIFIER_FIELD_MARSHAL_PREFERRED_TACTIC:0 "       Preferovaná taktika polního maršála: $MODIFIER|H$\n"
 OPEN_ARMY_LEADER_PREFERRED_TACTIC_SELECTION:0 "Pro tuto postavu můžete vybrat §Hpreferovanou taktiku§!."
 TACTIC_CONDITIONS_NOT_MET:0 "Nejsou splněny podmínky pro výběr této taktiky.\n"
 TACTIC_CHANCE_OF_SELECTION:0 "Šance na výběr této taktiky: $CHANCE|H$\n"
 TACTIC_TOTAL_WEIGHT:0 "    Celková váha všech dostupných taktik: $WEIGHT|H$\n"
 TACTIC_WEIGHT_OF_TACTIC:0 "    Váha této taktiky: $WEIGHT|H$\n"
 TACTIC_CHANCE_CALCULATION:0 "    $WEIGHT$ / $TOTAL_WEIGHT$ = $CHANCE|H$"
 TACTIC_NOT_UNLOCKED:0 "Taktika není odemčena.\n"
 BM_RIVER_PENALTY:0 "Přechod řeky"
 BM_RIVER_PENALTY_DESC:0 "Přechod řeky je riskantní podnik, zejména pokud jste pod palbou."
 CREATE_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:1 "§RPřed vytvořením armády vyberte divize!§!"
 CREATE_ARMY_GROUP_WITH_NO_UNIT_SELECTED_TOOLTIP:0 "§RPřed vytvořením armádní skupiny vyberte armádu!§!"
 CREATE_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GKlikněte pro vytvoření nové armády a přiřazení divizí§!"
 CREATE_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:0 "§GKlikněte pro vytvoření nové armádní skupiny a přiřazení vybrané armády§!"
 SELECT_GROUP_TOOLTIP:0 "§GKlikněte§! pro výběr"
 ATTACH_AIRWING_TO_GROUP_TOOLTIP:0 "§GKlikněte pravým tlačítkem myši§! pro připojení perutě do armády"
 WING_CAN_NOT_ATTACH_ALREADY:0 "§RVšechny letecké perutě jsou již k armádě připojeny!§!"
 WING_CAN_NOT_ATTACH_ARMY_GROUP:0 "§RLetecké perutě mohou být připojeny jen k armádě§!"
 WING_CAN_NOT_ATTACH_WRONG_TYPE:0 "§RNámořní a strategické bombardéry k armádě nelze připojit§!"
 WING_CAN_NOT_ATTACH_TRAINING:1 "§RNelze připojit v průběhu §Hpilotního výcviku§!§!"
 SELECT_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GKlikněte pravým tlačítkem myši§! pro přiřazení vybrané §Ydivize§!"
 SELECT_GROUP_WITH_RAILWAY_GUNS_SELECTED_TOOLTIP:0 "§GKlikněte pravým tlačítkem myši§! pro výběr §Yželezničního děla§!"
 SELECT_ARMY_GROUP_WITH_UNITS_SELECTED_TOOLTIP:1 "§GKlikněte pravým tlačítkem myši§! pro přiřazení vybrané §Yarmády§!"
 SELECT_GROUP_WITH_RWGS_SELECTED_TOOLTIP:0 "§GKlikněte pravým tlačítkem myši§! pro výběr §Yželezničního děla§!"
 COMMAND_GROUP_DESC:1 "Armáda je nutná pro vytvoření bojových plánů. Umožňuje organizovat pohyb velkých množství jednotek ve vícenásobných krocích."
 COMMAND_GROUP_NO_ORDER_DESC:0 "\n£GFX_no_order_texticon §RArmáda nemá rozkaz.§!"
 COMMAND_GROUP_UNASSIGNED_DIVISIONS:0 "\n£GFX_no_order_texticon §RDivize nemá přidělený rozkaz: §!$UNASSIGNED|Y$"
 COMMAND_ARMY_GROUP_DESC:0 "Skupina armád zastřešuje armády instrukcemi s vysokou úrovní a plány."
 OPERATION_SELECT_GROUP:1 "Armáda"
 OPERATION_SELECT_ARMY_GROUP:0 "Armádní skupina"
 OPERATION_NEW_GROUP:1 "Nová armáda"
 OPERATION_NEW_ARMY_GROUP:0 "Nová armádní skupina"
 OPERATION_RIGHT_CLICK_GROUP:1 "§GKlikněte pravým tlačítkem myši pro připojení této divize k armádě§!"
 NAVAL_BATTLE_TITLE:0 "Bitva u $NAME$"
 NAVAL_PORT_STRIKE_TITLE:1 "Úder na přístav $NAME$"
 BM_WEATHER:0 "Počasí"
 BM_NIGHT_MODIFIER:0 "Noc"
 BM_COUNTRY_BONUS:0 "Země"
 BM_LOCAL_BONUS:0 "Stát"
 BM_MULTIPLE:0 "Ve vícenásobném boji"
 BM_MULTIPLE_DESC:0 "Divize je pro efektivní boj příliš málo rozšířená."
 COMBAT_COMBAT_WIDTH_DESC:0 "§HBojová šířka§!\n Určuje, kolik divizí se na každé straně bude moci účastnit boje. Jak se divize bude moci rozšířit záleží na tom, jak byla navržena. Útokem z několika směrů můžete zvýšit celkovou možnou šíři."
 COMBAT_PROGRESS_DESC:0 "Zobrazuje v této bitvě aktuální rovnováhu sil mezi útočníkem a obráncem."
 COMBAT_WE_ARE_WINNING:0 "§GNyní vítězíme!§!"
 COMBAT_WE_ARE_LOSING:0 "§RNyní prohráváme!§!"
 COMBAT_LAST_MORE_THAN_DAY:0 "Odhadujeme, že bitva bude pokračovat $DAYS|Y$ dní."
 COMBAT_LAST_LESS_THAN_DAY:0 "Odhadujeme, že bitva bude trvat méně než jeden den."
 COMBAT_UNDECIDED:0 "§YNyní je výsledek nerozhodný§!"
 UNIT_COMBAT_WIDTH:0 "Bojová šíře"
 COMBAT_SIDE_SUMMARY:0 "$MANPOWER|*1Y$ personálu, $VEHICLES|Y$ vozidel, $ARTILLERY|Y$ dělostřelců"
 COMBAT_RESERVES:1 "Divize, které se k boji dosud nepřipojily, jsou v rezervě.\n\nPokud je k dispozici dostatečná bojová šířka, každou hodinu bitvy se jednotlivé divize z rezervy zkusí zapojit do boje.\n\nRezervní divize s vysokou rychlostí posil budou vybírány s vyšší pravděpodobností."
 BATTLE_REINFORCE_CHANCE2:1 "Šance posílit přední linii při výběru: $VALUE|2G%$\n"
 COMREIC_NOT_FIGHT:0 "Nemůže bojovat."
 COMREIC_TOO_MUCH_WIDTH:0 "Je to příliš vyčerpaná jednotka, takže by byli velké stráty."
 BM_AIR_SUPPORT:0 "Letecká podpora"
 BM_AIR_SUPPORT_DESC:0 "Přímá letecká podpora umožňuje divizím bojovat lépe."
 BM_TERRAIN:0 "Terén"
 BM_TERRAIN_DESC:0 "Ověřte si, že vybíráte jednotky, které se hodí pro boj v terénu, kde budete bojovat."
 CURR_COMB_STR:0 "Síla: $VALUE|0%Y$"
 BM_PLANNING:0 "Bonus za plán"
 LAND_COMBAT_ATTACK_PROVINCE_MODIFIERS:0 "§HÚtočné modif.§! pro $DIVISION|H$:"
 LAND_COMBAT_TOOLTIP_ATTACKER:0 "Útočník: $COUNT|Y$ divizí ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_DEFENDER:0 "Obránce: $COUNT|Y$ divizí ($COUNTRIES$)"
 LAND_COMBAT_TOOLTIP_NO_INTEL:0 "V tomto boji vám chybí info."
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS_HEADER:1 " Sestřelená nepřátelská letadla:"
 NAVAL_COMBAT_AIRWING_TOOLTIP_KILLS:2 "\n   $NUM|G$ x $TYPE|Y$"
 NAVAL_COMBAT_TOOLTIP_ATTACKER:1 "Útočník: $COUNT|Y$ bojových jednotek ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER:1 "Obránce: $COUNT|Y$ bojových jednotek ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_ATTACKER_WITH_CONVOYS:1 "Útočníci – počet operačních skupin a konvojů: $COUNT|Y$ (operační skupiny) a $CONVOY_COUNT|Y$ (konvoje) ($COUNTRIES$)"
 NAVAL_COMBAT_TOOLTIP_DEFENDER_WITH_CONVOYS:1 "Obránci – počet operačních skupin a konvojů: $COUNT|Y$ (operační skupiny) a $CONVOY_COUNT|Y$ (konvojr) ($COUNTRIES$)"
 NAVAL_COMBAT_CLICK_DESC:0 "§GKlikněte pro zobrazení postupu bitvy.§!\n§GKlikněte pravým tlačítkem myši pro svinutí panelu bitvy.§!"
 NAVAL_COMBAT_ATTACKER_ACTUAL_PARTICIPANT:0 "Útočící strana ( $COUNTRY|Y$ ) má nyní v boji $COUNT|Y$ lodí."
 NAVAL_COMBAT_DEFENDER_ACTUAL_PARTICIPANT:0 "Bránící strana ( $COUNTRY|Y$ ) má nyní v boji $COUNT|Y$ lodí."
 COMBAT_ATTACKER_WINNING:0 "§YVítězí útočník.§!"
 COMBAT_DEFENDER_WINNING:0 "§YVítězí obránce.§!"
 NAVAL_INVASION_COMBAT_PROGRESS_DESC:0 "Tato jednotka provádí námořní invazi. Má redukovaný útok a obranu posílenou obrněním dopravních jednotek."
 NAVAL_INVASION_PROGRESS:0 "Postup námořní invaze: $VALUE|Y0%$"
 NAVAL_INVASION_PROGRESS_COMPLETE:0 "Postup námořní invaze: $VALUE|Y0%$\n(Všichni muži se vylodili).\n"
 NAVAL_INVASION_ATTACK_SCALE:0 "Cel. schopnost útoku: $VALUE|=+0%$"
 NAVAL_INVASION_DEFEND_SCALE:0 "Cel. schopnost obrany: $VALUE|=+0%$"
 PHASE_DEFAULT:0 "Standard"
 IS_ATTACKER:0 "Útočná taktika"
 IS_NOT_ATTACKER:0 "Obranná taktika"
 IS_NOT_IN_PHASE:0 "Není ve fázi: $PHASE|H$"
 IS_IN_PHASE:0 "Je ve fázi: $PHASE|H$"
 tactical_withdrawal:0 "Taktický ústup"
 hold_bridge:0 "Držení mostu"
 seize_bridge:0 "Obsazení mostu"
 close_combat:0 "Boj zblízka"
 NAVAL_COMBAT_RESULT_VICTORY:0 "Vítězství"
 NAVAL_COMBAT_RESULT_DEFEAT:0 "Porażka"
 NAVAL_COMBAT_RESULT_SURVIVORS:0 "přeživší:"
 NAVAL_COMBAT_RESULT_SURVIVORS_DMG:0 "Přeživší (§Wprům. síla: $DMG|%0R$§!):"
 NAVAL_COMBAT_RESULT_CONVOY_TYPE:0 "konvoj"
 NAVAL_COMBAT_RESULT_SURVIVOR_TYPE:0 "$NUMBER|H$ typu: $TYPE$"
 NAVAL_COMBAT_RESULT_SURVIVOR_COUNT_UNDAMAGED:0 "$FLAG$ $COUNT|H$ nepoškozený $TYPE|H$"
 NAVAL_COMBAT_RESULT_SURVIVOR:0 "  $FLAG$ $TYPE$\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_DMG:0 "$FLAG$ $TYPE$ ($DMG|%0R$)\n"
 NAVAL_COMBAT_RESULT_SURVIVOR_CONVOYS:0 "$FLAG$ $COUNT|H$ §Hkonvojů§!"
 NAVAL_COMBAT_RESULT_SUNK_BY:0 "$NAME|Y$ (potopil $KILLER|Y$)"
 LAND_COMBAT_CAS_INFO:0 "Celkem sestřeleno: $LOST|R$\n£organization_texticon Poškozeno $ORG|R0$\n£strenght_texticon Poškozeno: $STR|R0$"
 LAND_COMBAT_CAS_INFO_TOOLTIP:3 "V poslední době se povedlo zapojit do boje kolem $NUM|Y$ podpůrných letadel $SIDE$ strany.\nDocílila $ORG|G0$ poškození §Yorganizace§!, nynější nepřátelská §Yorganizace§! je $ORG_MAX|G0$.\nDocílila $STR|G0$ poškození §Ysíly§!, nynější nepřátelská §Ysíla§! je $STR_MAX|G0$.\nNepřátelské §Yprotivzdušné obraně§! se povedlo celkově sestřelit $KILL|R$ letadel a zabránit $ORG_PREVENT|R0$ poškození §Yorganizace§! a $STR_PREVENT|R0$ poškození §Ysíly§!."
 LAND_COMBAT_CAS_INFO_TOOLTIP_DETAIL:0 "Maximální počet letadel, které mohou pomoci, je: $MAX_PLANES|Y$. Čím větší je bojový potenciál nepřítele, tím více letadel můžete použít."
 SHIP_KILLS_AND_ASSISTS:0 "Potopeno $SUNK|G$ nepřátelských lodí.\n$ASS|G$ asistencí."
 CARRIER_STACK_PENALTY_DESC:0 "Příliš mnoho letadlových lodí. Letecký provoz omezen o $PERC|%R0$ perutí."
 CARRIER_STACK_PENALTY_LORE:0 "§LIdeální složení taktického svazu jsou 4 letadlové lodě, 6 podpůrných lodí a nejméně 18 torpédoborců, ale raději 24. Více než 4 letadlové lodě nelze vhodně použít kvůli informačnímu zahlcení letecké velitelské místnosti. Pro méně než 4 letadlové lodě je zase použití podpůrných a průzkumných lodí neekonomické.\nAdmirál Marc Mitscher§!"
 BM_SHORE_BOMBARD:0 "Pobřežní palba"
 BM_SHORE_BOMBARD_DESC:0 "Bitevní lodě právě podporují bitvu dělostřeleckou palbou ze sousedící mořské provincie."
 BM_RAILWAY_GUN_BOMBARD:0 "Ostřelování ze železničních děl"
 BM_RAILWAY_GUN_BOMBARD_DESC:1 "Blízké železniční dělo nyní poskytuje palebnou podporu, což snižuje odolnost zakopaných jednotek a opevněných postavení."
 BM_PARADROP:0 "Výsadek"
 BM_PARADROP_DESC:0 "Jednotky po výsadku budou dezorientovány."
 BM_SUPPLY:0 "Nízké zásoby"
 BM_SUPPLY_DESC:0 "Nízké zásoby snižují jednotkám efektivitu boje."
 MISSION_RESULT_LAST_MONTH:0 "Výsledek posledních §H30§! dnů:"
 MISSION_RESULT_LAST_DAY:0 "Akt. denní výsledek:"
 MISSION_AIR_SUPERIORITY_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_AIR_SUPERIORITY_WIN:0 "Sestřeleno nepřátelských letadel (pomocí letadel na přehradní misi): $VAL|0+$"
 MISSION_CAS_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_CAS_WIN:0 "Neutralizováno nepř. divizí: $VAL|0+$"
 MISSION_INTERCEPTION_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_INTERCEPTION_WIN:0 "Sestřeleno nepřátelských letadel (pomocí letadel na misi vzdušné nadvlády): $VAL|0+$"
 MISSION_STRATEGIC_BOMBER_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_STRATEGIC_BOMBER_WIN:0 "Bombardováno budov: $VAL|0+$"
 MISSION_NAVAL_BOMBER_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_NAVAL_BOMBER_WIN:0 "Potopeno nepř. lodí: $VAL|0+$"
 MISSION_DROP_NUKE_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_DROP_NUKE_WIN:1 ""
 MISSION_PARADROP_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_PARADROP_WIN:1 " "
 MISSION_NAVAL_KAMIKAZE_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_NAVAL_KAMIKAZE_WIN:1 ""
 MISSION_PORT_STRIKE_LOSS:0 "Ztraceno letadel: $VAL|0-$"
 MISSION_PORT_STRIKE_WIN:0 "Potopeno nepř. lodí: $VAL|0+$"
 BM_ATTACK_VALUE:0 "Útok: $VALUE|+=%$"
 BM_DEFEND_VALUE:0 "Obrana: $VALUE|+=%$"
 BM_BREAKTHROUGH_VALUE:0 "Průlom: $VALUE|+=%$"
 BM_STACKING:0 "Stohový postih"
 BM_STACKING_DESC:0 "Koordinace příliš mnoha divizí je obtížná."
 BM_MULTIPLE_DIRECTIONS:0 "Útok z více směrů"
 BM_MULTIPLE_DIRECTIONS_DESC:0 "Útok z více směrů zvětšuje bojovou šíři. Pokud je provincie opevněna, redukuje účinek opevnění."
 IN_COMBAT:0 "V bitvě"
 COMBAT_EXILES_ON_CORES_DESC:0 "§HExiloví veteráni§! bojují v hlavní oblasti. Útok: $ATK_ON_CORE|%+$ Obrana: $DEF_ON_CORE|%+$."
 COMBAT_EXILES_DESC:0 "§HExiloví veteráni§! bojují s bonusem proti $AMOUNT|H$ z $TOTAL|H$ nepřátelských divizí."
 COMBAT_EXILES_DESC_DELAYED:0 "Bojují proti nepříteli, který obsadil jejich jádrové teritorium Útok: $ATK_VS_OCCUPIER|%+$ Obrana: $DEF_VS_OCCUPIER|%+$"
 COMBAT_ARMOR_DESC:0 "$PIERCING|H$ z $TOTAL|H$ nepřátelských divizí může prorazit obrnění těchto divizí."
 PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ nepřátelských divizí způsobí $PIERCE_VALUE|%H$ poškození probitím pancéřování divize."
 NON_PIERCING_THRESHOLD_ENTRY:0 "$NUM|H$ nepřátelských divizí nemůže probít toto pancéřování a způsobí $PIERCE_VALUE|%H$ poškození."
 COMBAT_PIERCING_DESC:0 "Tato divize může prorazit $PIERCING|H$ z $TOTAL|H$ obrněných nepřátelských divizí."
 PIERCING_ENEMIES_THRESHOLD_ENTRY:0 "Tato divize může způsobit $PIERCE_VALUE|%H$ poškození probitím pancíře $NUM|H$ nepřátelských divizí." 
 ATTACKING:0 "Útočící"
 DEFENDING:0 "Bránící"
 COMBAT_OTHER_COMMANDER_DESC:0 "Velel: $NAME|H$\nSchopnost: $SKILL|Y$"
 DIFFERENT_COMMANDER_DESC:0 "Divize má přiřazené jiné velitele, než toho, který velí bitvě. Tento velitel poskytne jeden vybraný bonus s výjimkou taktiky použité v bitvě, které velí."
 LACK_OF_FUEL_DESC:1 "Když má divize málo paliva, zpomalí se a její obrněné prapory budou mít významně zredukované statistiky."
 COMBAT_TRAIT_LIST_HEADER:0 "\n\nVlastnosti: "
 COMBAT_DETAIL_TRAIT_NAME:0 "$NAME|H$"
 COMBAT_DETAIL_TRAIT_SEPARATOR:0 ", "
 CARRIER_EFFICIENCY:1 "Vzdušná efektivita: $VAL|Y%$"
 CARRIER_EFFICIENCY_BAD:1 "Vzdušná efektivita: $VAL|R%$"
 CARRIER_EFFICIENCY_DESC:0 "\nNižší efektivita u některých letadel odloží schopnost provést misi."
 CARRIER_EFFICIENCY_CROWD:0 "Přeplněno: $VAL$"
 CARRIER_EFFICIENCY_ORG:0 "Organizace: $VAL$"
 CARRIER_EFFICIENCY_SORTIE:0 "Efektivita výpadu: $VAL|%+$"
 CARRIER_EFFICIENCY_REGIONS:0 "Působí ve více oblastech: $VAL|%+$"
 CARRIER_EFFICIENCY_WEATHER:0 "Počasí: $VAL$"
 CARRIER_EFFICIENCY_NIGHT:0 "Noc: $VAL$"
 CARRIER_EFFICIENCY_AIRSUP:0 "Nepř. vzduš. nadvláda: $VAL|%+$"
 UNIT_AMOUNT_PENALTY:0 "§RVede příliš mnoho jednotek. Všechny hodnoty sníženy o $PENALTY|Y1%$§!"
 ARMY_AMOUNT_PENALTY:0 "§RVelí příliš mnoha armádám. Všechny statistiky se snižují o $PENALTY|Y1%$§!"
 SPEED_REINFORCEMENT_BONUS:0 "Rychlost: $VAL|+=2%$"
 TACTICS_CURRENT_PHASE:0 "Aktuální fáze: $NAME|Y$"
 TACTICS_CURRENT_PHASE_DESC:0 "Aktuální fáze boje. Generálové na obou stranách mohou volit taktiku jen v této fázi."
 PHASE_DISPLAY:0 "$NAME$"
 PHASE_START:0 "Start: $NAME$"
 LEADER_HAS_INITIATIVE:0 "§HIniciativa!§!\nTato strana má momentálně iniciativu díky vyšší hodnotě průzkumu svých divizí, nebo protože má její velitel vyšší úroveň schopností.\nTo znamená, že oproti druhé straně dostane při výběru taktiky jednu možnost navíc."
 TACTIC_LIST_VALUE_GOOD:0 "$VAL|+=0%$"
 TACTIC_LIST_VALUE_BAD:0 "$VAL|-=0%$"
 TACTIC_LIST_VALUE_NEUTRAL:0 "$VAL|=Y0%$"
 para_tech:0 "Výsadková technologie"
 COMBAT_LOG:0 "Dziennik bojowy"
 COMBAT_LOG_EMPTY_COMBATS:0 "Žádný boj v $TIME$."
 COMBAT_LOG_EMPTY_EQ:0 "Žádná ztráta vybavení v $TIME$"
 COMBAT_LOG_EMPTY_ENEMY_EQ:0 "Žádná ztráta vybavení nepřítele v $TIME$."
 COMBAT_LOG_EMPTY_TEMPLATES:0 "Žádná divize nebojovala v $TIME$."
 COMBAT_LOG_LAST_MONTH:0 "poslední měsíc"
 COMBAT_LOG_LAST_MONTHS:0 "posledních $NUM|H$ měsíců" 
 COMBAT_LOG_PERIOD_DESC:0 "Data pro $TIME$"
 COMBAT_LOG_LOSSES_IN_MP:0 "§HZtráty personálu:§! $NUM|*$"
 COMBAT_LOG_ENEMY_EQ_LOST:0 "§HBojové ztráty nepřítele§!"
 COMBAT_LOG_EQ_LOST:0 "§HZtráty vybavení§!"
 COMBAT_LOG_EQ_LOST_ATTR_COMBAT:0 "Ztráty v boji: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_TRAINING:0 "Ztráty při výcviku: $NUM|R$"
 COMBAT_LOG_EQ_LOST_ATTR_OTHER:0 "Straty z innych przyczyn: $NUM|R$"
 COMBAT_LOG_LOSS_REASON_COMBAT:0 "§HV boji§!"
 COMBAT_LOG_RECOVERED:0 "§HObnovení§!"
 COMBAT_LOG_LOSS_REASON_ATTRITION:0 "§HZ oslabení§!"
 COMBAT_LOG_TEMPLATES:0 "§HŠablony divize§!"
 COMBAT_LOG_RATIO:0 "$RATIO|%0$"
 EQUIPMENT_RECOVERY_ENTRY:0 "Tento kus vybavení má spolehlivost $RELIABILITY|%.0Y$, která poskytuje $RECOVERY|%G$ šanci na bezpečné obnovení ztraceného kusu vybavení po ukončení boje." 
 EQUIPMENT_RECOVERY_ENTRY_GENERAL:0 "Obnovené vybavení se po konci boje vrátí divizi. Čím vyšší spolehlivost vybavení, tím vyšší šance na jeho obnovení. Vyberte §YSeznam detailů§!, kde uvidíte podrobnosti o jednotlivých částech výzbroje a výstroje."
 COMBAT_LOG_COMBATS_WON_FACTOR:0 "Vítězný poměr: $RATIO$"
 COMBAT_LOG_COMBATS_ALL:0 "Všechny boje: $TOT|H$"
 COMBAT_LOG_COMBATS_WON:0 "§HVítězný poměr§!"
 COMBAT_LOG_COMBATS_WON_DETAILED_DESC:0 "Vyhraný boj: $WON|H$\nBoje celkem: $TOTAL|H$"
 COMBAT_LOG_COMBATS_TOTAL:0 "§HBoj§!"
 COMBAT_LOG_COMBATS_WON_RATIO:0 "$RATIO|H%0$"
 COMBAT_LOG_FILTER_BTN:0 "Detailní seznam"
 COMBAT_LOG_TAB_COMBAT:0 "Boj"
 COMBAT_LOG_TAB_EQUIPMENT:0 "Vybavení"
 COMBAT_LOG_TAB_TEMPLATE:0 "Divizní šablony"
 COMBAT_LOG_BATTLE_ATTACKER_DESC:0 "Naše divize byly v tomto boji §Hútočníkem§!."
 COMBAT_LOG_BATTLE_DEFENDER_DESC:0 "Naše divize byly v tomto boji §Hobráncem§!."
 COMBAT_LOG_BATTLE_OVERRUN_WIN:0 "§HRozdrtili§! jsme nepřátelskou divizi."
 COMBAT_LOG_BATTLE_OVERRUN_LOSS:0 "Nepřítel §Hrozdrtil§! naši divizi."
 COMBAT_LOG_OVERRUN_DESC:0 "§HRozdrcení§! znamená úplné zničení divize. Dochází k tomu v případě, že divize ustoupí do provincie, která pak padne do rukou nepřítele."
 COMBAT_LOG_BATTLE_WE_LOST:0 "\n§RProhráli jsme!§!"
 COMBAT_LOG_BATTLE_WE_WON:0 "\n§GVyhráli jsme!§!"
 COMBAT_LOG_BATTLE_LOCATION_STATE:0 "Tento boj se odehrál v jedné z provincií státu $NAME|H$."
 COMBAT_LOG_BATTLE_LOCATION_VP:0 "Tento boj se odehrál v $NAME|H$."
 COMBAT_LOG_BATTLE_TIME_HOURS:0 "před $NUM|G$ §Hhodinami§!."
 COMBAT_LOG_BATTLE_TIME_DAYS:0 "před $NUM|G$ §Hdny§!."
 COMBAT_LOG_BATTLE_TIME_MONTHS:0 "před $NUM|G$ §Hměsíci§!."
 COMBAT_LOG_BATTLE_TIME_DESC:0 "Boj skončil: $DATE|H$"
 COMBAT_LOG_BATTLE_LOST_MANPOWER:0 "Personál: $MP|*R$"
 COMBAT_LOG_BATTLE_LOST_EQUIPMENT:0 "$EQ$: $NUM|*R$"
 COMBAT_LOG_BATTLE_LOSS_ARMOR:0 "Obrněnci"
 COMBAT_LOG_BATTLE_LOSS_AIR:0 "Letectvo"
 COMBAT_LOG_BATTLE_LOSS_OTHER:0 "Ostatní"
 COMBAT_LOG_BATTLE_PART_COUNTRIES:0 "§HZúčastněné země:§!"
 COMBAT_LOG_MP_LOST_DESC:0 "§HPersonální ztráty§!\nPozemní ztráty nepřítele: $GND|R$\nLetecké ztráty nepřítele: $AIR|R$"
 COMBAT_USED_COMBAT_WIDTH:0 "Použitá bojová šířka"
 COMBAT_LOG_MP_LOST_WITH_NAVY_DESC:1 "§HPersonální ztráty§!\nZtráty nepř. pozemních sil: $GND|R$\nZtráty nepř. letadel: $AIR|R$\nZtráty nepř. námořnictva: $NAVY|R$"
 COMBAT_LOG_EQ_CAPTURED:0 "§HUkořistěné vybavení§!"
 EQUIPMENT_CAPTURED_ENTRY:0 "($NUM|Y0$ ukořistěno)"
 EQUIPMENT_RECOVERED_ENTRY:0 "($NUM|Y0$ obnoveno díky spolehlivosti)"
 EQUIPMENT_CAPTURED_BY_US_ENTRY:0 "Ukořistili jsme $NUM|Y0$."
 EQUIPMENT_CAPTURED_BY_ENEMY_ENTRY:0 "Nepřítel ukořistil $NUM|Y0$."
 BM_BORDER_WAR_MODIFIER:0 "Organizace pohraniční války"
 BM_BORDER_WAR_MODIFIER_DESC:0 "Jednotka dostává modifikátor podle organizace pohraniční války."
 BORDER_CONFLICT_IF_YOU_WIN:0 "§HKdyž vyhrajete:§!"
 BORDER_CONFLICT_IF_YOU_LOSE:0 "§HKdyž prohrajete:§!"
 BORDER_CONFLICT_CHANGE_STATE:0 "Ovládání $STATE|H$ přebírá $COUNTRY|H$"
 BORDER_CONFLICT_FOR_ENEMY:0 "Pro nepřítele ($COUNTRY|H$):"
 May:0 "máj"
 DISENGAGE_FROM_COMBAT:0 "§HOdpoutání§!\n\nDonuťte vaše bojové jednotky odpoutat se z boje."
 DISENGAGE_FROM_COMBAT_DONE:0 "Vaše bojové jednotky se již pokoušejí odpoutat se z boje."
 ESCAPE_PROGRESS:0 "Postup úniku: $NUM|%+$"
 CHANCE_TO_ESCAPE:0 "Denní rychlost postupu úniku: $NUM|%+$"
 ESCAPE_SPEED_COMBAT_DURATION:0 "Délka boje: $NUM|+%$"
 ESCAPE_SPEED_FROM_SHIP_SPEED:0 "Rychlost lodě: $NUM|=+%$"
 HIDDEN_SUBS_ESCAPE_BONUS:0 "Pozice neznámá: $NUM|=+%$"
 SUBS_ESCAPE_BONUS:0 "Ponorka: $NUM|=+%$"
 BASE_ESCAPE_SPEED:0 "Základ: $NUM|+%$"
 POSITIONING_SURFACE_DETECTION_SUPERIORITY:0 "Bonus hladinové detekce: $NUM|+%$"
 POSITIONING_RECENTLY_JOINED_SHIPS:0 "Nové lodě zapojené v boji: $NUM|+%$"
 POSITIONING_SHIP_RATIO_PENALTY:0 "Větší flotila: $NUM|+%$"
 POSITIONING_PENALTY_INFO:1 "Nízké určení polohy bude mít tyto účinky:"
 AA_MODIFIER:0 "Protiletadlový: $NUM|+%$"
 SCREENING_VALUE:0 "Eskorta: $NUM|+%$"
 POSITIONING_VALUE:0 "Určení polohy: $NUM|+%$"
 combat_stat_depth_charges_info:1 "§HHlubinné pumy§!\n\nHlubinné pumy se používají proti ponorkám, jelikož nemohou být napadeny jinými zbraněmi.\n"
 combat_stat_light_guns_info:2 "§HLehká děla§!\n\nLehká děla jsou účinnější proti §Yeskortním lodím§!. Lehká děla vaší flotily se chystají namířit na nepřítele.\n"
 combat_stat_heavy_guns_info:2 "§HTěžká děla§!\n\nTěžká děla jsou účinější proti §Ybitevním lodím§!. Mohou dostřelit na dvě nejbližší skupiny nepřátel a preferují palbu na větší cíle.\n"
 combat_stat_anti_air:1 "§HProtiletadlové§!\n\nProtiletadlové zbraně se používají na všech lodích v celé flotile. Přerušují útok nepřátelských bombardérů na flotilu a snižují poškození, které mohou způsobit.\n"
 combat_stat_torpedoes_info:2 "§HTorpéda§!\n\nTorpéda ignorují pancéřování a jsou mnohem efektivnější proti §Ybitevním lodím§!. Množství torpéd, vypuštěných proti nepříteli, závisí na efektivitě §Yeskortních lodí§!.\n"
 screening_efficiency_info:2 "§HEskortní efektivita§!\n\nVysoká §Yeskortní efektivita§! brání vaše §Ybitevní lodě§! proti nepřátelským torpédům. Vaše letadlové lodě budou chráněny jak bitevními, tak eskortními loděmi. Bitevní lodě budou chráněny jen eskortními loděmi.\n"
 POSITIONING_INFO:1 "§HUrčování polohy§! představuje schopnost vaší flotily určit polohu nepřítele. Je ovlivněna relativní velikostí flotil, počasím a schopnostmi vůdce. Lodě, které se přidají k boji po jeho začátku, budou mít dočasnou penalizaci určování polohy.\n\nPokud je určování polohy menší než 100%, utrpí flotila penalizaci.\n"
 damage_done_by_weapon_type:1 "Celkové způsobené poškození: $NUM|.0H$"
 relative_damage_ratio_to_other_damage_output:0 "  Procento našeho celkově způsobeného poškození: $NUM|%.1H$"
 relative_damage_ratio_to_enemy_health:1 "  Poškození zdraví nepřítele: $NUM|%.1H$"
 total_damage_dealt:0 "Celkem způsobené poškození: $NUM|.0H$ ($RATIO|%.0H$ nepřátelského zdraví)\n"
 total_damage_received:0 "\nCelkově utrpěné poškození: $NUM|.0H$\n"
 damage_dealt_light_guns:0 "  Od lehkých děl: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_heavy_guns:0 "  Od těžkých děl: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_torpedoes:0 "  Od torpéd: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_depth_charges:0 "  Od hlubinných pum: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_by_type:0 "  Od $TYPE$: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_anti_air:0 "$NUM|.0H$ nepř. letadel sestřelených protiletadlovými zbraněmi.\n"
 damage_dealt_by_ship_types:0 "Poškození způsobené jednotlivými typy lodí:\n"
 damage_dealt_by_box:0 "Poškození způsobené typy:\n"
 damage_dealt_screen:0 "  Od eskortních: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_battle_box:0 "  Od bitevních: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_carriers:0 "  Od letadlových: $NUM|.0H$ ($RATIO%|.0H$)\n"
 damage_dealt_convoys:0 "  Od konvojů: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_subs:0 "  Od ponorek: $NUM|.0H$ ($RATIO|%.0H$)\n"
 damage_dealt_air:0 "  Od nám. bombardérů: $NUM|.0H$ ($RATIO|%.0H$)\n"
 SCREENING_TOOLTIP_SCREEN_BOX:1 "Eskortní účinnost poslední §Yeskortní skupiny§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX:1 "Účinnost eskorty poslední §Ybojové linie§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_CAPITAL_BOX_COMBINED:1 "Spojená účinnost eskorty poslední §Ybojové linie§!: $NUM|%.0H$"
 SCREENING_TOOLTIP_FOR_SCREEN_BOX:2 "Vašich $NUM_CAPI|.0H$ §Ybitevních lodí§!, $NUM_CARR|.0H$ §Yletadlových lodí§! a $NUM_CONV|.0H$ §Ykonvojů§! potřebuje pro bezpečný doprovod $NUM_NEED|.0H$ §YSeskortních lodí§! a vy nyní máte $NUM_SCRE|.0H$ §Yeskortních lodí§!."
 SCREENING_TOOLTIP_FOR_CAPITAL_BOX:2 "Vašich $NUM_CARR|.0H$ §Yletadlových lodí§! a $NUM_CONV|.0H$ §Ykonvojů§! potřebuje k bezpečnému doprovodu $NUM_NEED|.0H$ §Ybitevních lodí§! a vy nyní máte $NUM_CAPI|.0H$ §Ybitevních lodí§!."
 SCREENING_TOOLTIP_LOW_INFO:1 "Mezery v §Yeskortní skupině§! vedou k nízké účinnosti eskorty. Nepřátelským ponorkám to umožní zaměřit se na další bojovou linii."
 SCREENING_TOOLTIP_BONUSES:1 "Vaše eskortní účinnost poskytuje vaší §Ybojové linii§! tyto bonusy:\n"
 SCREENING_TOOLTIP_BONUSES_CAPITAL:1 "Vaše eskortní účinnost poskytuje vaší §Yskupině letadlové lodě§! tyto bonusy:\n"
 SCREENING_TOOLTIP_NO_SCREENS:1 "Nedostatek §Yeskortních lodí§! umožní nepřátelským ponorkám a dalším lehkým lodím ostřelovat vaši bitevní loď torpédy a způsobuje těžkou penalizaci určování polohy."
 SCREENING_BOX_TOOLTIP:0 "V §Ykrycí skupině§! existují všechny eskortní lodě - obvykle lehké křižníky a torpédoborce - jejichž úkolem je odrazit nepřátelské ponorky od §Ykonvoje§!. Nedostatečný doprovod umožní nepřátelským jednotkám torpédové útoky."
 CAPITAL_BOX_TOOLTIP:0 "§YJádrové síly§! je to hlavní palebná síla flotily, skládající se převážně z bitevních lodí a těžkých křižníků. Také zabraňují nepřátelským liniím v ostřelování spojeneckých §Yetadlových lodí§!."
 CARRIER_BOX_TOOLTIP:1 "§YSkupina letadlových lodí§! je hlavní úderná síla loďstva s dlouhým doletem. Letadlové lodě, chráněné §Yeskortní skupinou§! a §Ypáteř sil§!, nemusí být znepokojen útokem nepřítele. Pokud se do bitvy zapojí §Ykonvoj§!"
 SUBMARINE_BOX_TOOLTIP:0 "§YVlčí smečky ponorek§! se pokusí zůstat schovaná a zničit torpédy prchající jednotky. Pokud nepřítel nemá protiponorkové bojové lodě, nepozorovaně se vytratí."
 NAVAL_READY_TO_FIRE:0 "Není připraven k útoku"
 NAVAL_READY_TO_FIRE_DESC:0 "Vzhledem ke vzdálenosti nebudou některé třídy lodí schopny útočit přímo, když vstoupí do boje."
 CARRIER_PLANE_SCREEN:0 "Námořní letadla"
 CARRIER_PLANE_SCREEN_DETAIL:0 "Naše námořní letadla mohou doprovázet $NUM|.0H$ lodí a nyní doprovázejí $NUM_2|.0H$ lodí."
 CARRIER_PLANE_SCREEN_DESC:0 "Naše námořní letadla omezují volný pohyb nepřítele a pomohou tak našemu kontrolnímu úsilí."
 POSITIONING_CARRIER_RATIO_PENALTY:0 "Více nepřátelských námořních letadel: $NUM|+%$" 
 COMBAT_LOG_FRIENDLY:0 "Přátelská vojska"
 COMBAT_LOG_ENEMY:0 "Nepřátelská vojska" 
