﻿l_polish:
 NATIONAL_UNITY:0 "Národní jednota"
 STABILITY:0 "Stabilita"
 WAR_SUPPORT:0 "Podpora války"
 NATIONAL_UNITY_DESC:0 "Národní jednota představuje ochotu lidí pokračovat ve válce až do konce. Čím vyšší je tato hodnota, tím déle budou bojovat, než se rozhodnou vzdát se."
 STABILITY_DESC:0 "Stabilita představuje podporu lidu aktuální vládě. Vysoká stabilita usnadňuje provedení politických změn a napomáhá hladkému chodu ekonomiky."
 WAR_SUPPORT_DESC:0 "Podpora války představuje ochotu lidu vést válku až do konce. Zavedení mnoha zákonů a příprava vašeho státu na válku vyžaduje všeobecně vysokou podporu války."
 STABILITY_WAR_FACTOR:0 "Ve válce: $VALUE|+2%$"
 STABILITY_POPULARITY_FACTOR:0 "Popularita vládnoucí strany: $VALUE|=+2%$"
 STABILITY_EFFECT_TITLE:0 "\n§HÚčinky z naší nynější stability:§!\n"
 STABILITY_PROPAGANDA:0 "£operative_mission_icons_small|8£ Zahraniční propaganda: $VALUE|+=2%$"
 WAR_SUPPORT_EFFECT_TITLE:0 "\n§HÚčinky z naší nynější podpory války:§!\n"
 WAR_SUPPORT_AT_OFFENSIVE_WAR:0 "Útočná válka: $VALUE|+=2%$"
 WAR_SUPPORT_AT_DEFENSIVE_WAR:0 "Obraná válka: $VALUE|+=2%$"
 WAR_SUPPORT_TENSION:0 "Napětí ve světě: $VALUE|+=2%$"
 WAR_SUPPORT_BEING_BOMBED:0 "Nepřátelské bombardování: $VALUE|+=2%$"
 WAR_SUPPORT_INTERCEPTION:0 "Zachycení: $VALUE|+=2%$"
 WAR_SUPPORT_HEROES_BEING_KILLED:1 "Bojové ztráty: $VALUE|+=2%$"
 WAR_SUPPORT_CONVOYS_BEING_RAIDED:1 "Útoky na konvoje: $VALUE|+=2%$"
 WAR_SUPPORT_PROPAGANDA:0 "£operative_mission_icons_small|8£ Zahraniční propaganda: $VALUE|+=2%$"
 POLITICAL_POWER:0 "Politická síla"
 POLITICAL_POWER_DESC:1 "Politická síla představuje schopnost vůdce země řídit stát. Za politickou sílu lze zavádět §Hzákony§!, jmenovat §Hpolitické rádce§! a §Hvojenský personál§!, řídit §Hvýzkum a výrobu§!, přijímat §Hrozhodnutí§! a provádět §Hdiplomatické akce§!."
 MANPOWER:0 "Personál"
 SERVICE_MANPOWER:1 "£manpower_texticon servisní personál:"
 SERVICE_MANPOWER_DESC:0 "Servisní personál udržuje funkčnost různých druhů vybavení."
 MAX_MANPOWER:0 "Max. personál: "
 EXILE_COUNTRY_NORMAL_MANPOWER_DAILY_GROWTH:0 "\n    Denní zisk §Hlegitimity§!: $AMOUNT|H^$"
 MANPOWER_TOTAL:0 "Celkem personál: $MAX|0H*$"
 MANPOWER_USAGE:2 "Celkem personál: $FREE|^2H$$EXILE$\nČinný personál:\nArmáda: $ARMY|^2H$\n    - v poli: $FIELD|^2H$\n    - ve výcviku $TRAINING|^2H$\nLetectvo: $AIR|^2H$\nNámořnictvo: $NAVAL|^2H$\nPosádka: $GARRISON|^2H$"
 MANPOWER_USAGE_FOREIGN_GARRISON:0 "Zahraniční posádka: $GARRISON|^2H$"
 MANPOWER_CURRENT:0 "Celkem personál: $TOTAL|^2H$\n$PERC|2%H$ užitných z dostupné populace jádra ($ELIGIBLE|^H$)"
 MANPOWER_CURRENT_MOBILIZATION:0 "Celkem personál: $TOTAL|^2H$\n$PERC|2%H$ (denní mobilizace asi $MOB|+3%$) z dostupné populace jádra ($ELIGIBLE|^H$)"
 MANPOWER_NON_CORE:0 "$NC_PERC|3%H$ užitných z dostupné populace nejádra ($NC_ELIGIBLE|^H$)"
 MANPOWER_GROWTH:0 "§YMěsíční růst států§!\nK odvodu: $RECRUITABLE|^G$\nCivilní: $CIVILIAN|^G$"
 MANPOWER_VALUE:3 "$USAGE$\n\n$CURRENT$\n$GROWTH$"
 MANPOWER_DESC:1 "Personál, se odvozuje z §Hrekrutovatelné populace§! v zemi a teritorií, která okupuje. Představuje lidi, které lze odvést do armády. Zavedením přísnějších §Hodvodových zákonů§! lze zvětšit rekrutovatelnou populaci a zvýšit dostupné množství personálu."
 MANPOWER_DIVISION:0 "Divizní personál"
 MANPOWER_DIVISION_DESC:0 "§TMnožství vojáků v této §Hdivizi§!. Když vojáci padnou, dostane posily z vašeho státního zásobníku §Hpersonálu§!.§!"
 MANPOWER_DIVISION_SIZE_DESC:0 "§TTato §Hdivize§! obsahuje $AMOUNT|G$ jednotek. Když vojáci padnou, dostane posily z vašeho státního zásobníku §Hpersonálu§!.§!"
 MANPOWER_DIVISION_SIZE_BREAKDOWN_DESC:0 "§TTato §Hdivize§! obsahuje $AMOUNT|G$ jednotek. Její personál je z:§!"
 MANPOWER_GARRISON_BREAKDOWN_ENTRY:0 "$NUMBER|H*$ z $COUNTRY|H$"
 MANPOWER_BREAKDOWN_ENTRY:0 "$FLAG$ $COUNTRY|H$: $CURRENT|H$/$MAX|H$"
 MANPOWER_BREAKDOWN_ENTRY_FULL:0 "$FLAG$ $COUNTRY|H$: $CURRENT|G$/$MAX|G$"
 MANPOWER_SHIP:0 "Servisní personál lodí"
 MANPOWER_SHIP_DESC:0 "§TTyto §Hlodě§! potřebují $AMOUNT|G$ servisního personálu.§!"
 MANPOWER_RAILWAY_GUN:0 "Personál železničního děla"
 MANPOWER_RAILWAY_GUN_DESC:0 "§TToto železniční dělo potřebuje $AMOUNT|G$ obslužného personálu.§!"
 MANPOWER_AIRWING:0 "Servisní personál perutí"
 MANPOWER_AIRWING_DESC:0 "§TTato §Hperuť§! potřebuje $AMOUNT|G$ servisního personálu.§!"
 CONSCRIPTION_TOTAL_FACTOR_EXTRA_DESC:1 "\nCelkový účinný personál upraven $VAL|+%0$ kvůli\n"
 EQUIPMENT_DIVISION:1 "Splněné vybavení"
 EQUIPMENT_DIVISION_DESC:1 "Procento vybavení divize z celkově potřebného vybavení."
 DIVISION_IN_TEMPLATE_TRANSFER:0 "Divize se právě reorganizuje z $OLD|H$ na $NEW|H$ šablonu. Reorganizace bude dokončena, až bude dodáno potřebné vybavení a staré vybavení pak bude vráceno k uložení."
 MANPOWER_MONTHLY_TOTAL:2 "Měsíční dostupný zisk personálu: $VALUE|^+1$($PERC|2%H$)\nCelkový přírůstek populace: $MAX|^2H$($FACTOR|2%H$ celkové populace)\n\nZákladní tempo růstu: $RATIO|%H$"
 MANPOWER_MODIFIER_APPLIED:0 "Použité modifikátory:\n$MODIFIERS$"
 MANPOWER_MONTHLY_BASE:0 "Zákl. hodnota: $VALUE|*Y0$"
 MANPOWER_MONTHLY_TECH_FACTOR:0 "Z tech: $VALUE|+%$"
 MANPOWER_PROVINCE_TOOLTIP:0 "Personál: $VAL|*Y$"
 INDUSTRIAL_CAPACITY:0 "Továrny"
 INDUSTRIAL_CAPACITY_DESC:1 "Továrny jsou základem §Hprůmyslové kapacity§! země. §HVojenské továrny§! vyrábějí vybavení pro armádu a letectvo, §Hdoky§! vyrábějí a opravují lodě pro námořnictvo. §HCivilní továrny§! stavějí a opravují budovy, infrastrukturu a usnadňují obhod."
 INDUSTRIAL_CAPACITY_DESC_OCCUPATION:0 "Počet továren, získaných v okupovaných státech, závisí na vaší okupační politice."
 ARMY_EXPERIENCE:0 "Armádní zkušenost"
 ARMY_EXPERIENCE_GAIN_TRAINING:1 "Pro §Harmádní výcvik§!: $VALUE|=+3$ denně"
 ARMY_EXPERIENCE_DESC:0 "Když své vybavení použijete v boji, získáte armádní zkušenost. To znamená, že získáváte zkušenost když se vaše §Hdivize§! zapojí do bitvy, nebo když spojencům poskytnete k válce §Hpůjčku a pronájem§!.\nZískáte také §Harmádní zkušenost§! z výcviku jednotek s úrovní nejméně $UNIT_TRAINING_LEVEL|Y$ a z některých §Hnárodních zaměření§!. Zkušenost mohou zvýšit i někteří §Hministři§!.\n\nArmádní zkušenost je nutná k vytvoření a modifikaci vašich §Hdivizních šablon§!."
 NAVY_EXPERIENCE:0 "Námořní zkušenost"
 NAVY_EXPERIENCE_GAIN_TRAINING:0 "Pro §Hnámořní výcvik§!: $VALUE|=+3$ denně"
 NAVY_EXPERIENCE_DESC:0 "Když své lodě použijete v boji a v §Hnámořním výcviku§!, získáte námořní zkušenost. Zkušenost zvyšuje i některé §Hnárodní zaměření§! a někteří §Hministři§!.\n\nNámořní zkušenost je potřebná pro vývoj lepších variant existujících lodí."
 AIR_EXPERIENCE:0 "Letecká zkušenost"
 AIR_EXPERIENCE_GAIN_TRAINING:0 "Pro §Hpilotní výcvik§!: $VALUE|=+3$ denně"
 AIR_EXPERIENCE_DESC:0 "Když vaše letadla v misích nebo při §Hpilotním výcviku§! napadnou nepřítele, získáte leteckou zkušenost. To znamená, že získáte zkušenost, když vaše §Hperutě§! bojují s nepřítelem, nebo pokud svým spojencům v jejich válce poskytnete vybavení na §Hpůjčku a pronájem§!.\nZkušenost zvyšují také některá §Hnárodní zaměření§! a někteří §Hministři§!.\n\nLetecká zkušenost je nutná pro vývoj lepších variant existujících letadel."
 COMMAND_POWER:0 "Velitelská síla"
 COMMAND_POWER_DESC:0 "§HVelitelská síla§! se používá pro různé vojenské operace a povýšení generálů. Může být investována do jednotlivých, nebo spojitých operací. Růst a maximální §Hvelitelská síla§! může být zvýšena různými doktrínami a státní ideou."
 CURRENT_COMMAND_POWER_TOPBAR:0 "§TNynější velitelská síla: $VALUE|G1$§!"
 COMMAND_POWER_GAIN:0 "§TDenní zisk $VALUE|Y2$§!"
 MAX_COMMAND_POWER_TEXT:1 "Nyní max: $VALUE|Y0$"
 COMMAND_POWER_ALLOCATED:1 "Přiděleno: $VALUE|R1$"
 COMMAND_POWER_ALLOCATION:0 "Přiděleno:"
 COMMAND_POWER_ALLOCATED_TOOLTIP_ENTRY:1 "         - $NAME|0$: $VALUE|R0$"
 COMMAND_POWER_TOOLTIP_PREFIX:0 "    - "
 COMMAND_POWER_TOOLTIP_AIR_MISSION:0 "$MISSION_TYPE$ ($WING_NAME|H$ v $LOCATION|H$)"
 COMMAND_POWER_TOOLTIP_AIR_MISSION_UNASSIGNED:0 "$MISSION_TYPE$ ($WING_NAME|H$)"
 MANPOWER_IN_USE:0 "Personál v poli"
 MANPOWER_IN_USE_DESC:0 "§TMnožství vojáků v poli. Když vojáci padnou, dostanou posily z vašeho státního zásobníku §Hpersonálu§!.§!"
 EQUIPMENT_IN_USE:1 "Splněné vybavení"
 EQUIPMENT_IN_USE_DESC:1 "Procento vybavení z celkově potřebného vybavení všech divizí."
 MANPOWER_IN_USE_GARRISON:0 "Personál v posádce"
 MANPOWER_IN_USE_GARRISON_DESC:0 "§TMnožství vojáků v posádce. Když vojáci zemřou, posádka získá posily z vašeho zemského zásobníku §Hpersonálu§!.§!"
 EQUIPMENT_IN_USE_GARRISON:1 "Splněné vybavení"
 EQUIPMENT_IN_USE_GARRISON_DESC:1 "Procento vybavení z celkově potřebného vybavení všech posádek."
 NAVY_EQUIPMENT_TOTAL:1 "Celkové množství lodí"
 NAVY_EQUIPMENT_TOTAL_DESC:1 "Počet lodí ve všech flotilách a taktických uskupeních."
 NAVAL_SERVICE_MANPOWER_DESC:0 "Množství servisního personálu, udržujícího funkční naše flotily."
 AIR_EQUIPMENT_TOTAL:1 "Celkové množství letadel"
 AIR_EQUIPMENT_TOTAL_DESC:1 "Počet letadel ve všech perutích."
 AIR_EQUIPMENT_IN_USE:1 "Splněné vybavení"
 AIR_EQUIPMENT_IN_USE_DESC:1 "Procento vybavení z celkově potřebného vybavení všech perutí."
 AIR_SERVICE_MANPOWER_DESC:0 "Servisní personál, udržující funkční naše letadla."
 EQUIPMENT_IN_USE_HEADER:0 "Vybavení v poli"
 EQUIPMENT_IN_GARRISON_HEADER:0 "Vybavení posádky"
 EQUIPMENT_VARIANTS_TOGGLE_ON:0 "§GKlikněte pro zobrazení detailů§!"
 EQUIPMENT_VARIANTS_TOGGLE_OFF:0 "§GKlikněte pro skrytí detailů§!"
 CURRENT_EXPERIENCE_TOPBAR:2 "§TNynější zkušenost: $VALUE|Y2$§!\n"
 EXPERIENCE_DAILY_GAIN_TOPBAR:0 "§TDenní zisk: $VALUE|Y2$§!\n"
 EXPERIENCE_FROM_ATTACHES:0 "Náš přidělenec v $COUNTRIES$ nám poskytuje $XPSHARE|H%0$ jejich vojenské zkušenosti."
 RULES_TITLE:0 "§HShrnutí vlády:§!"
 RULES_DESC:0 "Vláda vaší země je řízena vaší ideologií, ideologií vaší frakce a vaším národním duchem."
 DAILY_EXPERIENCE_GAIN_OFFICERS:0 "Denní zisk:" 
