﻿l_polish:
 DESIGNER_LOCKED:0 "§RZamčeno§!"
 DESIGNER_ADD:1 "§GKlikněte§! pro přidání"
 DESIGNER_CHANGE:1 "§GKlikněte§! pro změnu"
 DESIGNER_CHANGE_REMOVE: "§GShift + klikněte§! pro odstranění"
 DESIGNER_DUPLICATE_TO_MODIFY:0 "§RDuplikace šablony pro modifikaci§!"
 DESIGNER_BLOCKED: "Tento slot pro liniový prapor je §Ruzamčený§!"
 DESIGNER_BLOCKED_BY_TECH: "Odemčení je možné provést pomocí jedné z následujících doktrín:$TECH$"
 DESIGNER_BLOCKED_TECH_DESC: "\n £trigger_no §H$NAME$ ($CATEGORY$)§!"
 DESIGNER_BLOCKED_BY_NOT_HANDLED: "§HPro odemčení musí hráč splnit určité podmínky.§!"
 DESIGNER_UNLOCK:0 "$VALUE|H0$ £army_experience"
 DESIGNER_REPLACE_DESC:0 "Cena $VALUE|H0$ £army_experience  za nahrazení"
 DESIGNER_ADD_DESC:0 "Cena $VALUE|H0$ £army_experience  za přidání"
 DESIGNER_REMOVE_DESC:0 "Cena $VALUE|H0$ £army_experience  za odstranění"
 DESIGNER_REMOVE_NO_COST:1 "Nic to nestojí."
 DESIGNER_NO_COST:0 "Výměna zdarma"
 DESIGNER_REMOVE_NEGATIVE_DESC:0 "Odstraněním získáte $VALUE|H0$ £army_experience"
 DESIGNER_REMOVE:0 "Odstranit"
 DESIGNER_BASE_STATS_LABEL:0 "Základní statistiky"
 DESIGNER_COMBAT_STATS_LABEL:0 "Bojové statistiky"
 DESIGNER_EQUIPMENT_STATS_LABEL:0 "Cena vybavení"
 DESIGNER_COMBATWIDTH:0 "Bojová šíře: "
 DESIGNER_COMBATWIDTH_DESC:0 "Bojová šíře určuje, kolik místa divize v boji zabere. Například pokud má boj celkovou šíři §Y80§!, můžete použít §Y4§! divize se šíří §Y20§!"
 DESIGNER_MANPOWER:0 "Personál: "
 DESIGNER_MANPOWER_DESC:0 "Množství personálu, požadovaného pro naplnění této divize."
 DESIGNER_TRAINING_TIME:0 "Doba výcviku: "
 DESIGNER_TRAINING_TIME_DESC:0 "Doba, kterou zabere výcvik divize."
 DESIGNER_NO_STAT:0 "--"
 DESIGNER_CREATE_NEW_DIVISION:1 "Vytvořit prázdnou"
 DESIGNER_NEW_DIVISION:0 "Nová divize"
 DESIGNER_DEFAULT_DIVISION:1 "$DOMINANT_UNIT$ šablona $NUMBER$"
 DESIGNER_DUPLICATE:0 "Duplikovat"
 DESIGNER_DUPLICATE_DESC:1 "Duplikace vytvoří §Gnovou§! kopii aktuální šablony. Původní šablona se nezmění a vy můžete pracovat s kopí, kterou vyvinete jako novou šablonu."
 DESIGNER_DUPLICATE_OF_NAME:0 "Kopírovat z $TEMPLATE_NAME$"
 DESIGNER_NO_XP:0 "Nedostatek zkušeností k útratě"
 DESIGNER_EXPENSIVE:0 "Návrh je příliš drahý"
 DESIGNER_NOT_ENOUGH_SPECIAL_FORCES:0 "Změnou návrhu bychom překročili limit speciálních sil."
 DESIGNER_NOT_ENOUGH_DIVISION_CAP:0 "Změna návrhu by překročila náš limit divizí"
 DESIGNER_NO_CHANGES:0 "§TŽádné změny k uložení§!"
 DESIGNER_ARMY_SAVE:1 "Uložit £army_experience $VALUE|Y0$"
 DESIGNER_NAVY_SAVE:1 "Uložit £army_experience $VALUE|Y0$"
 DESIGNER_AIR_SAVE:1 "Uložit £army_experience $VALUE|Y0$"
 DESIGNER_INFANTRY_LABEL:0 "Pěchota"
 DESIGNER_INFANTRY_RATIO:0 "Pěchota: $VALUE|%Y$"
 DESIGNER_ARMORED_LABEL:0 "Obrněný"
 DESIGNER_ARMORED_RATIO:0 "Obrněný: $VALUE|%Y$"
 DESIGNER_RESET:0 "Reset"
 DESIGNER_RESET_DESC:1 "Resetuje všechny neuložené změny."
 DESIGNER_ARMY_EXPERIENCE:1 "£army_experience  $VALUE$"
 DESIGNER_NAVY_EXPERIENCE:1 "£navy_experience  $VALUE$"
 DESIGNER_AIR_EXPERIENCE:1 "£air_experience  $VALUE$"
 DESIGNER_CREATE_VARIANT:0 "Vytvořit variantu"
 DESIGNER_MODIFY_VARIANT:0 "Změnit variantu"
 DESIGNER_RENAME:0 "Přejmenovat"
 DIVISION_DIVISION:0 "Návrhář divizí"
 CURRENT_EXPERIENCE:1 "Dostupná zkušenost"
 DESIGNER_OPTION_CHANGE_EFFECTS:0 "Výběr této možnosti ovlivní:"
 COMBAT_HEADER:0 "Boj"
 SUPPORT_HEADER:0 "Podpora"
 FOREIGN_EQUIPMENT_NOW_FORBIDDEN:0 "Využití zahraničního vybavení je nyní zakázáno\n"
 FOREIGN_EQUIPMENT_NOW_ALLOWED:0 "Využití zahraničního vybavení je nyní povoleno\n"
 NEW_EQUIPMENT_NOW_FORBIDDEN:0 "Využití nového vybavení je nyní zakázáno\n"
 NEW_EQUIPMENT_NOW_ALLOWED:0 "Využití nového vybavení je nyní povoleno\n"
 EQUIPMENT_TYPE_NOW_FORBIDDEN:0 "\nNyní §Rzakázané§! typy vybavení:\n"
 EQUIPMENT_TYPE_NOW_ALLOWED:0 "\nNyní §Gpovolené§! typy vybavení:\n"
 EQUIPMENT_TYPE_ALL_FORBIDDEN:0 "- $EQUIPMENT_TYPE|H$ (§Rpožadováno§!)\n"
 EQUIPMENT_TYPE_HIGHLIGHTED:0 "- $EQUIPMENT_TYPE|H$\n"
 EQUIPMENT_ARCHETYPE_DESELECTED:1 "§RTato šablona nemá vybavení:§!\n"
 ALLOWED_EQUIPMENT_CHANGED_FOR_TYPE:0 "\nPovolené vybavení bylo změněno na:\n"
 ALLOWED_AND_TOTAL_EQUIPMENT_OF_TYPE:0 "$EQUIPMENT_TYPE|H$ ($ALLOWED$/$TOTAL$)\n"
 NO_INTERSECTED_EQUIPMENT_TITLE:0 "Nebezpečná modifikace"
 NO_INTERSECTED_EQUIPMENT_DESC:0 "Tato modifikace způsobí §RROZPUŠTĚNÍ§! existujících divizí s touto šablonou. Mezi upravenou a originální šablonou není žádné propojení výbavy."
 REGIMENT_WINDOW_DESC:0 "Vyberte pro změnu nebo přidání praporu"
 PRODUCTION_RESOURCE_DESC:0 "Zdroje, nutné pro jednu továrnu k dosažení maximální efektivity při výrobě této výbavy."
 DIVISION_PRODUCTION_RESOURCE_DESC:1 "§HZdroje§! použité při výrobě vybavení, nutného pro divizi podle této šablony."
 DIVISION_PRODUCTION_COST_DESC:1 "Cena §Hprůmyslové kapacity§! za výrobu vybavení, nutného pro divizi podle této šablony."
 DIVISION_PRODUCTION_COST_SINGLE_VAL:0 "Odhad výrobních nákladů: £production_cost£$VALUE|0$"
 DIVISION_REFIT_COST_LAND:1 "Cena konverze: £production_cost $VALUE|2$"
 DIVISION_REFIT_COST_NAVAL:2 "Cena přezbrojení: £navprod_cost£ $VALUE|0$"
 DESIGNER_REFIT_COST_FROM_ORIGINAL:2 "Cena přezbrojení lodě z §Hpůvodního návrhu§! na tento návrh."
 DESIGNER_REFIT_COST_FROM_ORIGINAL_LAND:0 "Cena konverze z §Hpůvodního vybavení§! na tento návrh."
 DESIGNER_REFIT_COST_FROM_PARENT:2 "Cena přezbrojení lodě z návrhu $PARENT_NAME|H$ na tento návrh."
 DESIGNER_REFIT_COST_FROM_PARENT_LAND:0 "Cena konverze vybavení z návrhu $PARENT_NAME|H$ na tento návrh."
 DIVISION_PRODUCTION_COST_LAND:1 "Výrobní cena: £production_cost $VALUE|2$"
 DIVISION_PRODUCTION_COST_LAND_MAX:1 "Výrobní cena: £production_cost $VALUE|2$/$MAX|0$"
 DIVISION_PRODUCTION_COST_LAND_MAX_EXCEEDED:0 "Výrobní cena: £production_cost $VALUE|2R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL:2 "Výrobní cena: £navprod_cost£ $VALUE|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX:1 "Výrobní cena: £navprod_cost£ $VALUE|0$/$MAX|0$"
 DIVISION_PRODUCTION_COST_NAVAL_MAX_EXCEEDED:0 "Výrobní cena: £navprod_cost£ $VALUE|0R$/$MAX|0$"
 DIVISION_PRODUCTION_COST_VAL:0 "Odhad výrobních nákladů: £production_cost£ $MINVALUE|0$ - £production_cost£ $MAXVALUE|0$"
 DIVISION_MODIFICATION_HEADER:1 "Tato změna šablony ovlivní $AMOUNT|H$ divizí."
 DIVISION_GARRISON_MODIFICATION_HEADER:0 "Změny této šablony budou mít vliv na $AMOUNT|H$ divizí a posádek v $NUMGARRISON|H$ státech." 
 DIVISION_MODIFICATION_NEED_NOT_FILLED:1 "\t- $AMOUNT|H0$ potřebuje další $EQUIPMENT|H$ pro naplnění divizí ( §R$STOCK_AMOUNT|H0^$ k dispozici§! )"
 DIVISION_MODIFICATION_NEED_FILLED:1 "\t- $AMOUNT|H0$ potřebuje další $EQUIPMENT|H$ pro naplnění divizí ( $STOCK_AMOUNT|H0^$ k dispozici )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED:0 "\t- $AMOUNT|H0$ potřebuje méně než $EQUIPMENT|H$ pro naplnění divizí"
 DIVISION_MODIFICATION_NEED_NOT_FILLED_GARRISON:0 "\t- K doplnění divizí a posádek je potřeba $AMOUNT|H0$ dalšího $EQUIPMENT|H$  ( §Rk dispozici je $STOCK_AMOUNT|H0^$§! )"
 DIVISION_MODIFICATION_NEED_FILLED_GARRISON:0 "\t- K doplnění divizí a posádek je potřeba $AMOUNT|H0$ dalšího $EQUIPMENT|H$  ( §Rk dispozici je $STOCK_AMOUNT|H0^$§! )"
 DIVISION_MODIFICATION_LESS_EQUIPMENT_NEEDED_GARRISON:0 "\t- K naplnění divizí a posádek je stačí o $AMOUNT|H0$ méně $EQUIPMENT|H$"
 SELECTED_SUBUNIT:0 "§G(právě vybráno)§!"
 DESIGNER_TEMPLATE_NAME_TIP:0 "Divize založena na šabloně $NAME|Y$"
 DESIGNER_EMPTY_REGIMENT:0 "§RAbyste mohli vytvoři novou divizní šablonu, musíte přidat bojový prapor§!"
 DESIGNER_EMPTY_NAME:0 "§RŠablonu divize je třeba pojmenovat§!"
 DESIGNER_TEMPLATE_NAME_EXISTS:0 "§RJiž existuje jiná šablona divize se stejným jménem§!"
 DESIGNER_SUPPORT_COLUMN_TITLE:1 "Podpůrné prapory. Toto jsou vojáci, kteří podporují prvosledové jednotky a pomáhají jim.\n\nMůžete vybrat jen jeden od každého druhu. Podpůrné prapory neovlivňují §Ymaximální rychlost§! divize (jinak než přes terénní bonusy) a nezvětšují její §Ybojovou šíři§!."
 DESIGNER_MAIN_COLUMN_TITLE:2 "Bojové prapory jsou vaše prvosledové jednotky.\n\nKaždý oddíl je specifickým plukem základního druhu, například §Yobrněnci§!, §Ypěchota§!, nebo §Ymotorizované jednotky§!. Nejvyšší druh určuje, co ještě můžete do útvaru pluku vložit. Více bojových praporů zvětšuje §Ybojovou šíři§! divize a do stejné bitvy tak budete moci zapojit menší množství divizí."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT:1 "Při výzkumu nového vybavení vyřadí automatický zákaz veškerého nového vybavení."
 REINFORCE_WITH_RESEARCHED_EQUIPMENT_FORBIDDEN:0 "Nové vybavení je nyní zakázáno."
 REINFORCE_WITH_EQUIPMENT:1 "Aktivujte k posílení tohoto vybavení.\n§GShift + klikněte§! pro zákaz veškerého vybavení tohoto typu.\n"
 ALLOW_FOREIGN_EQUIPMENT:0 "Povoleno zahraniční vybavení"
 ALLOW_FOREIGN_EQUIPMENT_TT:1 "Ruší zákaz veškerého aktuálního i budoucího zahraničního vybavení jak z půjčky a pronájmu, tak z ukořistěné techniky."
 ALLOW_FOREIGN_EQUIPMENT_DISABLED_TT:0 "Zahraniční vybavení je nyní zakázáno.\n"
 REINFORCE_WITH_TYPE_OF_EQUIPMENT:1 "Přepínač posil a tímto typem vybavení.\n"
 ALLOWED_EQUIPMENT_OF_TYPE:0 "Množství povoleného vybavení v této kategorii."
 ALLOWED_EQUIPMENT_STRING_FORMAT:0 "$ALLOWED$ / $TOTAL$"
 DESIGNER_EQUIPMENT_CHANGE:2 "Tuto šablonu používá $UNITS|Y$ divizí.\nPožadavky na $EQ|Y$ změní celkem $TOT|R$.\nNa skladě máme $STOCK|Y$.\nPokud přijmeme změny této šablony, odhadujeme skladovou zásobu na $END$."
 DIVISION_NAMES_GROUP_LIST_HEADER:0 "§HVzor jména:§!"
 DIVISION_NAMES_GROUP_LIST_ENTRY:0 "\n  $NAME$"
 DIVISION_NAMES_GROUP_LIST_ENTRY_ETC:0 "\n  ..."
 DIVISION_NAMES_GROUP_LIST_ENTRY_FALLBACK:0 "\n\n§HZáložní jméno:§!\n  $NAME$"
 DIVISION_NAMES_GROUP_DESC:0 "§HSkupina historických jmen divizí.§!\nVšechny divize z této šablony budou používat jména z tohoto zásobníku. Pokud nyní změníte tuto skupinu, všechny divize v této šabloně budou přejmenovány, kromě těch, které jste pojmenovali sami."
 EQUIPMENT_DESIGNER_TITLE:0 "Návrhář vybavení"
 EQUIPMENT_DESIGNER_MODULE_SELECTION:0 "Vyberte změnu nebo přidání modulu"
 EQUIPMENT_DESIGNER_REPLACE_DESC:1 "Cena za výměnu: £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REPLACE_NEGATIVE_DESC:1 "Vyměňte za zisk £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_ADD_DESC:1 "Cena za přidání: £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REMOVE_DESC:1 "Cena za odstranění: £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_REMOVE_NEGATIVE_DESC:1 "Odstranit kvůli zisku £$EXPERIENCE_TYPE$ $VALUE|H0$"
 EQUIPMENT_DESIGNER_MODULE_SLOT_NOT_AVAILABLE:1 "Tento slot není použitelný pro tento typ vybavení"
 EQUIPMENT_DESIGNER_SAVE:0 "Uložit £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_SAVE_DESC:1 "Utratit £$XPICON$ $XPCOST|Y0$ za uložení tohoto návrhu jako §Hnového návrhu§!."
 EQUIPMENT_DESIGNER_SAVE_DESC_NO_CHANGE_TO_PARENT:1 "V původním návrhu nedojde k žádným změnám."
 EQUIPMENT_DESIGNER_UPDATE:0 "Aktualizuj £$XPICON$ $XPCOST|Y0$"
 EQUIPMENT_DESIGNER_UPDATE_DESC:1 "Utratit £$XPICON$ $XPCOST|Y0$ za uložení změn v §Htomto návrhu§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_OBSOLETE_PARENT:1 "Původní návrh se §Hprávě používá§!, proto bude vytvořen nový návrh. Původní návrh bude §Hvyřazen§!."
 EQUIPMENT_DESIGNER_UPDATE_DESC_NEW_ROLE:1 "Protože doělo ke změně §Hrole§!, bude vytvořen nový návrh."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC:1 "Uložit"
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC:1 "Uložit změny v §Htomto návrhu§!."
 EQUIPMENT_DESIGNER_UPDATE_COSMETIC_DESC_NO_COST:0 "Aktualizace nynějšího návrhu novými změnami."
 EQUIPMENT_DESIGNER_EMPTY_NAME:1 "§RNávrh musí mít nějaké jméno.§!"
 EQUIPMENT_DESIGNER_NOT_ENOUGH_XP:0 "§RNávrh je příliš drahý.§!"
 EQUIPMENT_DESIGNER_NO_XP:0 "§RŽádné zkušenostní body k utracení.§!"
 EQUIPMENT_DESIGNER_NO_CHANGES:0 "§RNebyly provedeny žádné změny.§!"
 EQUIPMENT_DESIGNER_DUPLICATE:0 "Duplikovat"
 EQUIPMENT_DESIGNER_DUPLICATE_DESC:1 "§HUložit jako nový§!\nKdyž tento návrh uložíte, vytvoříte nový návrh. Původní návrh nebude změněn a nový návrh můžete použít k jeho dalšímu rozvoji."
 EQUIPMENT_DESIGNER_DUPLICATE_DESC_NEW_DESIGN:0 "Toto je už nový návrh, který bude uložen odděleně od návrhu, z něhož vychází."
 EQUIPMENT_DESIGNER_RESET:0 "Reset"
 EQUIPMENT_DESIGNER_RESET_DESC:1 "Resetuje všechny neuložené změny."
 SHIP_DESIGNER_TITLE:0 "Návrhář lodí"
 TANK_DESIGNER_TITLE:0 "Návrhář tanku" 
 PLANE_DESIGNER_TITLE:0 "Konstruktér letadel"
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_TOOLTIP:0 "Lodě, využívající tento návrh, budou §Hbitevní lodě§!."
 EQUIPMENT_DESIGNER_IS_CAPITAL_SHIP_EFFECTS_TOOLTIP:0 "§HBitevní lodě§! se v boji chovají jinak a jsou ovlivněny jinou sadou modifikátorů, než ostatní kategorie lodí."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_TOOLTIP:0 "Lodě s tímto návrhem budou §Heskortní lodě§!."
 EQUIPMENT_DESIGNER_IS_SCREEN_SHIP_EFFECTS_TOOLTIP:0 "§HEskortní lodě§! se v boji chovají jinak a jsou ovlivněny jinou sadou modifikátorů, než ostatní kategorie lodí."
 EQUIPMENT_DESIGNER_IS_NOT_CAPITAL_SHIP_TOOLTIP:0 "Loď s tímto návrhem nebude §Hbitevní loď§!."
 EQUIPMENT_DESIGNER_VARIABLE_CATEGORY_TOOLTIP:0 "§YVolba vybavení může ovlivnit kategorii lodí s tímto návrhem.§!"
 EQUIPMENT_DESIGNER_PRODUCTION_RESOURCE_DESC:1 "§HZdroje§! použité při výrobě podle tohoto návrhu."
 EQUIPMENT_DESIGNER_PRODUCTION_COST_DESC:1 "Cena §Hprůmyslové kapacity§! za §Hvýrobu§! tohoto návrhu."
 EQUIPMENT_MODULE_STAT_AVERAGED:0 " (průměrně)"
 EQUIPMENT_DESIGNER_ARMY_XP_COST:0 "£army_experience  Cena návrhu: $COST|Y0$"
 EQUIPMENT_DESIGNER_NAVY_XP_COST:0 "£navy_experience  Cena návrhu: $COST|Y0$"
 EQUIPMENT_DESIGNER_AIR_XP_COST:0 "£air_experience  Cena návrhu: $COST|Y0$"
 EQUIPMENT_DESIGNER_SLOT_NAME_TOOLTIP:0 "§HModulový slot:§! $NAME$"
 EQUIPMENT_DESIGNER_SLOT_MODULE_TOOLTIP:0 "§HInstalovaný modul:§! $NAME$"
 EQUIPMENT_MODULE_ADD_CAPITAL_SHIP_CATEGORY:0 "Loď, která má ve svém návrhu tento modul, bude §Hhlavní loď§!."
 EQUIPMENT_DESIGNER_SLOT_EMPTY_TOOLTIP:0 "§HInstalovaný modul:§! žádný"
 EQUIPMENT_DESIGNER_SLOT_ALLOWED_CATEGORIES_TOOLTIP:0 "§HPřípustné kategorie modulů§!"
 EQUIPMENT_DESIGNER_SLOT_REQUIRED_TOOLTIP:0 "Tento slot musí být osazen modulem."
 EQUIPMENT_DESIGNER_TORPEDO_ATTACK_ICON_TOOLTIP:0 "Torpédový útok"
 EQUIPMENT_DESIGNER_LG_ATTACK_ICON_TOOLTIP:0 "Útok lehkým dělem"
 EQUIPMENT_DESIGNER_HG_ATTACK_ICON_TOOLTIP:0 "Útok těžkým dělem"
 EQUIPMENT_DESIGNER_ANTI_AIR_ATTACK_ICON_TOOLTIP:0 "Protiletadlový útok"
 EQUIPMENT_DESIGNER_ANTI_SUB_ATTACK_ICON_TOOLTIP:0 "Protiponorkový útok"
 ILLEGAL_EQUIPMENT_CATEGORY:1 "§RAktuální návrh nelze použít v roli $ROLE|H$.§!"
 REQUIRED_MODULE_EMPTY:0 "§RNávrh postrádá jeden nebo více potřebných modulů:§!"
 EQUIPMENT_MODULE_LIMIT_NOT_EQUAL:1 "§RNávrh musí mít $REQ_COUNT|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MAX_EXCEEDED:1 "§RNávrh nesmí mít více než $MAX|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_MIN_EXCEEDED:1 "§RNávrh musí mít nejméně $MIN|0$ $TITLE|H$.§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_ANY:1 "§Rmodulů nebo jim podobných§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_EMPTY:1 "§Rprázdné modulové sloty§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_NAME:1 "$NAME$ §Rmodulů§!"
 EQUIPMENT_MODULE_LIMIT_TITLE_UNKNOWN:1 "§Rspecifických modulů§!"
 DESIGN_MAX_COST_REACHED:1 "§RNávrh překračuje maximální povolenou cenu ($MAX|0$) pro tuto třídu.§!"
 COST_RESTRICTED_DESIGN:0 "Při výrobě této třídy jsme limitováni maximální přípustnou cenou $MAX|Y0$"
 EQUIPMENT_DESIGNER_AUTO_BUTTON:0 "Auto"
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC:1 "§HAutomatický návrh§!\nGeneruje kompletní návrh, nejlépe vyhovující nynějšímu návrhu."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_DESC_DELAYED:0 "Budete moci zhodnotit a modifikovat vygenerovaný návrh před jeho schválením a zaplacením zkušenostních bodů."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_ADJUST:0 "§GKlikněte§! pro §Hnastavení§! aktuálního návrhu."
 EQUIPMENT_DESIGNER_AUTO_BUTTON_ACTION_TO_REPLACE:0 "§GShift + klikněte§! pro §Hnahrazení§! aktuálního návrhu."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC:1 "§HModernizace všech modulů§!\nKaždý zastaralý modul bude nahrazen nejlepším dostupným modulem ze stejně linky."
 EQUIPMENT_DESIGNER_AUTO_UPGRADE_BUTTON_DESC_DELAYED:0 "Před schválením modifikace a zaplacení její ceny ve zkušenosti budete moci návrh zhodnotit a pozměnit."
 EQUIPMENT_DESIGNER_AUTO_UPGRADED_CHECKBOX_BUTTON_DESC:1 "§HAutomatická modernizace§!\nJakmile budou k dispozici lepší moduly a podvozek, bude tento model automaticky modernizován."
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED:0 "§RZměna role nepovolena§!"
 EQUIPMENT_DESIGNER_ROLE_CHANGE_DISALLOWED_LICENSED:0 "Toto je licencovaný návrh a lze jej použít jedině v jeho stanovené roli. Pro jinou roli je nutné získat novou licenci."
 EQUIPMENT_DESIGNER_BELOW_MINIMUM_SPEED:0 "§RMaximální rychlost je pod minimem $SPEED$§!" 
 EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST:0 "§RVáha překračuje tah§!"
 EQUIPMENT_DESIGNER_WEIGHT_EXCEEDS_THRUST_FOR_MISSIONS:0 "§RVáha přejračuje tah pro tyto mise:§!"
 EQUIPMENT_DESIGNER_PLANE_ROLE_REQUIRE_WEAPON:0 "Pro přidělení role přidejte další výzbroj"
 
 # Specialized names can be provided by appending the archetype/hull token. These will take priority if available. E.g.
 #ship_designer_screen_ship_hull_cruiser: "Light Cruiser"
 #ship_designer_capital_ship_ship_hull_cruiser: "Heavy Cruiser" 
 ship_designer_submarine:0 "$EQUIPMENT_SUBMARINE$"
 ship_designer_capital_ship:0 "$EQUIPMENT_CAPITAL_SHIP$"
 ship_designer_screen:0 "$EQUIPMENT_SCREEN$"
 ship_designer_carrier:0 "$EQUIPMENT_CARRIER$" 
 
 tank_designer_light_tank_chassis:0 "Lehký tank"
 tank_designer_light_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_light_tank_chassis|H$ a umožní její změnu."
 tank_designer_medium_tank_chassis:0 "Střední tank"
 tank_designer_medium_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_medium_tank_chassis|H$ a umožní její změnu."
 tank_designer_heavy_tank_chassis:0 "Těžký tank"
 tank_designer_heavy_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_heavy_tank_chassis|H$ a umožní její změnu."
 tank_designer_super_heavy_tank_chassis:0 "Supertěžký tank"
 tank_designer_super_heavy_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_super_heavy_tank_chassis|H$ a umožní její změnu."
 tank_designer_modern_tank_chassis:0 "Moderní tank" 
 tank_designer_modern_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_modern_tank_chassis|H$ a umožní její změnu."
 tank_designer_amphibious_tank_chassis:0 "Obojživelný tank"
 tank_designer_amphibious_tank_chassis_role_disallowed:0 "Odstraní moduly, které znemožňují změnu role $tank_designer_amphibious_tank_chassis|H$ a umožní její změnu."
 tank_designer_amphibious:0 "Obojživelný"
 tank_designer_amphibious_role_disallowed:0 "Přidá modul, umožňující §Hobojživelnou§! roli a umožní na ni přepnout."
 tank_designer_anti_air:0 "Protiletadlový"
 tank_designer_anti_air_role_disallowed:0 "Přidá modul, umožňující §Hprotiletadlovou§! roli a umožní na ni přepnout."
 tank_designer_artillery:0 "Dělostřelectvo"
 tank_designer_artillery_role_disallowed:0 "Přidá modul, umožňující §Hdělostřeleckou§! roli a umožní na ni přepnout."
 tank_designer_anti_tank:0 "Stíhač tanků"
 tank_designer_anti_tank_role_disallowed:0 "Přidá modul, umožňující roli §Hstíhače tanků§! a umožní na ni přepnout."
 tank_designer_rocket:0 "Raketové dělostřelectvo"
 tank_designer_rocket_role_disallowed:0 "Přidá modul, umožňující roli §Hraketového dělostřelectva§! a umožní na ni přepnout."
 tank_designer_flame:1 "Plamenomet (podpůrná rota)"
 tank_designer_flame_role_disallowed:0 "Přidá modul, umožňující roli §Hplamenometu§! a umožní na ni přepnout."
 
 plane_designer_fighter:0 "Stíhač"
 plane_designer_interceptor:0 "Záchytný stíhač"
 plane_designer_tactical_bomber:0 "Taktický bombardér"
 plane_designer_strategic_bomber:0 "Strategický bombardér" 
 plane_designer_cas:0 "CAS"
 plane_designer_naval_bomber:0 "Námořní bombardér"
 plane_designer_suicide:1 "Kamikaze"
 plane_designer_scout_plane:0 "Průzkum"
 plane_designer_maritime_patrol_plane:1 "Námořní hlídkový bombardér"
 plane_designer_heavy_fighter:0 "Těžký stíhač"
 
 # name list themes
 # name list themes -- updated to include country-specific and other new list names
 NAME_THEME_RIVERS:0 "Řeky"
 NAME_THEME_FISH:0 "Ryba"
 NAME_THEME_ANIMALS:0 "Zvířata"
 NAME_THEME_HISTORICAL_CARRIERS:0 "Historické letadlové lodě"
 NAME_THEME_BATTLES:0 "Slavné bitvy"
 NAME_THEME_HISTORICAL_DESTROYERS:0 "Historické torpédoborce"
 NAME_THEME_HISTORICAL_SUBMARINES:0 "Historické ponorky"
 NAME_THEME_HISTORICAL_CL:0 "Historické lehké křižníky"
 NAME_THEME_HISTORICAL_CA:0 "Historické těžké křižníky"
 NAME_THEME_HISTORICAL_BC:0 "Historické bitevní křižníky"
 NAME_THEME_HISTORICAL_BB:0 "Historické bitevní lodě"
 NAME_THEME_STATES:0 "Státy"
 NAME_THEME_CITIES:0 "Města"
 NAME_THEME_PROVINCES:0 "Provincie"
 NAME_THEME_KINGS:0 "Králové"
 NAME_THEME_HISTORICAL_FIGURES:0 "Historické postavy"
 NAME_THEME_GREEK_MYTHOLOGY:0 "Řecká mytologie"
 NAME_THEME_NORDIC_MYTHOLOGY:0 "Nordická mytologie"
 NAME_THEME_SLAVIC_MYTHOLOGY:0 "Slovanská mytologie"
 NAME_THEME_GERMANIC_MYTHOLOGY:0 "Germánská mytologie"
 NAME_THEME_AZTECS:0 "Aztécká mytologie"
 NAME_THEME_IMPERIAL_DD:0 "Císařský torpédoborec"
 NAME_THEME_IMPERIAL_CL:0 "Císařský lehký křižník"
 NAME_THEME_IMPERIAL_CA:0 "Císařský těžký křižník"
 NAME_THEME_IMPERIAL_BC:0 "Císařský bitevní křižník"
 NAME_THEME_IMPERIAL_BB:0 "Císařská bitevní loď"
 NAME_THEME_IMPERIAL_CARRIERS:0 "Císařská letadlová loď"
 
 NAME_THEME_HISTORICAL_DE:0 "Historické doprovodné torpédoborce"
 NAME_THEME_HISTORICAL_TB:0 "Historické torpédové čluny"
 NAME_THEME_HISTORICAL_CVL:0 "Historické lehké/doprovodné letadlové lodě"
 NAME_THEME_HISTORICAL_CLAA:0 "Historické protiletadlové křižníky"
 NAME_THEME_HISTORICAL_MINELAYERS:0 "Historické minonosky"
 NAME_THEME_LEADERS:0 "Slavní vůdci"
 NAME_THEME_MARSHALS:0 "Maršálové"
 NAME_THEME_PRESIDENTS:0 "Prezidenti"
 NAME_THEME_MYTHOLOGY:0 "mytologie"
 NAME_THEME_REGIONS:0 "Regiony"
 NAME_THEME_PREFECTURES:0 "Provincie a prefektury"
 NAME_THEME_COUNTIES:0 "Hrabství"
 NAME_THEME_COLONIES:0 "Kolonie"
 NAME_THEME_TRIBES:0 "Domorodé kmeny"
 NAME_THEME_BIRDS:0 "Ptáci"
 NAME_THEME_INSPIRATION:0 "inspirující"
 NAME_THEME_WEAPONS:0 "Zbraně"
 NAME_THEME_WEATHER:0 "Počasí"
 NAME_THEME_NATURE:0 "Příroda"
 NAME_THEME_RIVER_MOUNTAIN:0 "Řeky a hory"
 NAME_THEME_HISTORICAL_SHCHUKAS:0 "Historická ponorka Ščuka"
 NAME_THEME_HISTORICAL_STALINETS:0 "Historická ponorka Stalinec"
 NAME_THEME_HISTORICAL_LENINETS:0 "Historická ponorka Leninec"
 NAME_THEME_HISTORICAL_CLASS_K:0 "Historická třída ponorek K"
 NAME_THEME_IMPERIAL_DE:0 "Imperiální eskorty"
 NAME_THEME_IMPERIAL_MINELAYERS:0 "Imperiální kladeče min"
 NAME_THEME_IMPERIAL_MINESWEEPERS:0 "Imperiální minolovky"
 NAME_THEME_IMPERIAL_CAPITAL:0 "Imperiální bitevní lodě"
 NAME_THEME_IMPERIAL_SUBMARINES:0 "Imperiální ponorky"
 NAME_THEME_GOVERNORATES:0 "Imperiální guvernoráty"
 NAME_THEME_SAINTS:0 "Svatí"
 NAME_THEME_HISTORICAL_LIGHT_DDS:0 "Historické lehké torpédoborce"
 NAME_THEME_CONFEDERATE_DD:0 "Konfederační torpédoborce"
 NAME_THEME_CONFEDERATE_CL:0 "Konfederační lehké křižníky"
 NAME_THEME_CONFEDERATE_CA:0 "Konfederační těžké křižníky"
 NAME_THEME_CONFEDERATE_BC:0 "Konfederační bitevní křižníky"
 NAME_THEME_CONFEDERATE_BB:0 "Konfederační bitevní lodě"
 NAME_THEME_CONFEDERATE_CARRIERS:0 "Konfederační letadlové lodě"
 NAME_THEME_CONFEDERATE_SUBMARINES:0 "Konfederační ponorky"
 NAME_THEME_HISTORICAL_SUBS_OCLASS:0 "Historické ponorky třídy O"
 NAME_THEME_HISTORICAL_SUBS_KCLASS:0 "Historické ponorky třídy K"
 NAME_THEME_HISTORICAL_COAST_GUARD: "Historické lodě pobřežní stráže"
 NAME_THEME_NORSE_MYTHOLOGY: "Severská mytologie"
 NAVAL_ROLE_SELECT_DESC:1 "Zde můžete třídit své návrhy, uspořádat je a brát v úvahu specifičtější nastavení posil ve vašich sestavách."
 EQUIPMENT_UPGRADE_EACH_LEVEL_STAT_HEADER:1 "§HKaždá úroveň poskytuje:§!"
 EQUIPMENT_UPGRADE_CURRENT_MAX_LEVEL:0 "Aktuální maximální úroveň: $LEVEL|H0$"
 EQUIPMENT_UPGRADE_LEVEL_AND_UP:0 "/roveň $LEVEL|H$ a vyšší:"
 EQUIPMENT_UPGRADE_ALREADY_AT_HIGHEST_LEVEL:1 "Již je na nejvyšší úrovni"
 EQUIPMENT_UPGRADE_ALREADY_AT_LOWEST_LEVEL:1 "Již je na nejnižší úrovni"
 EQUIPMENT_UPGRADE_NEXT_LEVEL_BLOCKED_BY:1 "§HDalší úroveň vyžaduje:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_COST:1 "Cena $XPICON$$COST|H0$ se zvyšuje"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_COST:0 "Cena $XPICON$$COST|H0$ se snižuje"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_GRANTS:1 "§HDalší modernizace:§!"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_GRANTS:0 "§HDalší oslabení:§!"
 EQUIPMENT_UPGRADE_NEXT_UPGRADE_REFUND:0 "$EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND$"
 EQUIPMENT_UPGRADE_PREV_UPGRADE_REFUND:1 "Snižuje cenu o $XPICON$$COST|H0$"
 EQUIPMENT_UPGRADE_RESOURCE_CHANGE:1 "§RZměna použitých zdrojů:§!"
 EQUIPMENT_MODULE_MISSING_INDIRECT_REQUIREMENT:0 "§RNepřímá závislost není uspokojena§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_HEADER:1 "§R$CATEGORY|H$ vyžaduje:§!"
 EQUIPMENT_MODULE_MISSING_DIRECT_REQUIREMENT_ENTRY:1 "- $MODULE|H$ ve slotu $SLOT|H$" 
 EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED:1 "§RModuly kategorie $CATEGORY|H$ nejsou ve slotu $SLOT|H$ povoleny§!"
 EQUIPMENT_MODULE_CATEGORY_NOT_ALLOWED_BY_MODULE:0 "§R$MODULE|H$ moduly kategorie $CATEGORY|H$ nejsou povoleny§!\n\n"
 EQUIPMENT_MODULE_CATEGORY_BLOCKED_BY:0 "§RModuly kategorie $CATEGORY|H$ blokuje $BLOCKING|H$§!"
 EQUIPMENT_MODULE_CATEGORY_WOULD_BLOCK:0 "§RZablokuje aktuální moduly: $BLOCK|H$§!"
 DESIGNER_COMPOSITION_VALUE:0 "$TYPE$: $VALUE|%1Y$\n"
 DESIGNER_COMPOSITION_HEADER:0 "§YSložení§!\n"
 DESIGNER_COMPOSITION_SPECIAL_HEADER:0 "\nPoskytuje také bonusy založené na:\n"
 DESIGNER_COMPOSITION_DELAYED:0 "Složení divize určuje, jaké bonusy od rádců a velitelů jsou aplikovány."
 EQUIPMENT_DESIGNER_BLUEPRINT_TYPE_NAME:0 "$TYPE|T$"
 SELECT_3D_MODEL:1 "Vybrat model"
 SELECT_2D_ICON:0 "Vybrat ikonu"
 SUPPORT_COMPANY_FORBID_HEADER:0 "§YNelze kombinovat s:§!"
 EQUIPMENT_DESIGNER_SELECT_ROLE:0 "Vybrat roli"
 EQUIPMENT_DESIGNER_SELECT_ROLE_DESC:0 "§HRole§! určuje, jaké §Hprapory§! a §Hpodpůrné roty§! získají vybavení tohoto návrhu."
 EQUIPMENT_DESIGNER_MODULE_ALLOWS_THIS_ROLE:0 "$MODULE|Y$ tuto roli §Gpovoluje§!."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE:0 "$MODULE|Y$ tuto roli §Rzakazuje§!."
 EQUIPMENT_DESIGNER_MODULE_FORBIDS_THIS_ROLE_UNLESS:0 "$MODULE|Y$ §Rnepovoluje§! tuto roli bez instalace $REQUIRED_MODULE|Y$."
 EQUIPMENT_DESIGNER_THIS_ROLE_IS_FORBIDDEN_DESC:0 "Tuto roli můžete přepnout, ale návrh nebude možné uložit, dokud role nebude povolena nebudou odstraněny moduly, které ji znemožňují."
 EQUIPMENT_DESIGNER_HOW_TO_ALLOW_THIS_ROLE:0 "Tuto roli §Gpovolují§! následující §Hmoduly§!:"
 EQUIPMENT_TYPE_FORBIDDEN:1 "Vybavení tohoto typu je zakázáno.\n"
 DESIGNER_SELECT_NICHE:0 "Vybrat §Yznačku vybavení§!"
 DESIGNER_SELECT_NICHE_DELAYED:0 "Zde můžete klasifikovat své návrhy, aby je bylo možné organizovat a umožnit dokonalejší posily vašich divizí."
 DESIGNER_SELECT_NICHE_DISABLED:0 "Divize nebobsahuje žádné pancéřové síly." 
 DESIGNER_SELECT_NICHE_DISABLED_DELAYED:0 "Přidejte obrněný prapor nebo porpůenou rotu, abyste umožnili výběr §Yznačky vybavení§!." 
 DESIGNER_SELECT_NICHE_AIR_DELAYED:0 "Zde můžete třídit a organizovat své návrhy a zajistit svým perutím specifičtější posilu."
 MODULE_ALLOW_MISSION:0 "Umožňuje misi $MISSION|H$"
 MODULE_MISSION_RESTRICTED_STATS_HEADER:0 "Když provádí $MISSIONS$:"
 MODULE_MISSION_RESTRICTED_STATS_DISABLED_DESC:0 "Tato výzbroj nebude v $MISSIONS$ využita, protože jiná kategorie instalované výzbroje zůsobí námořním cílům větší poškození."
 EQUIPMENT_COMPARISON:0 "Porovnání vybavení"
 OUR_EQUIPMENT:0 "Vlastněno"
 FOREIGN_EQUIPMENT:0 "Cizí"
 OBSOLETE_EQUIPMENT:0 "Zastaralé"
 FILTER_FLAG_VARIANT_TOOLTIP:0 "Klikněte pro přepnutí filtru na návrhy $COUNTRY|H$"
 EQUIPMENT_DESIGNER_FOREIGN_FILTER:0 "Klikněte pro přepnutí filtru na návrhy v naší zásobě."
 EQUIPMENT_DESIGNER_OWN_FILTER:0 "Klikněte pro přepnutí filtru na návrhy v nepřátelské zásobě.\n\nK náhledu potřebujete vysoké info." 
 EQUIPMENT_DESIGNER_OBSOLETE_FILTER:0 "Klikněte pro přepnutí filtru na zastaralé návrhy." 
 HISTORICAL_PRESET: "Předvolba"
 HISTORICAL_TEMPLATE_ENABLED: "Vytvořte šablonu $ROLE|H$, co nejpřesněji odpovídající $NAME|H$."
 HISTORICAL_TEMPLATE_DISABLED: "Pro vytvoření šablony $ROLE|H$ musíte mít následující moduly:\n\n$RESTRICTIONS$"
 SLOT_TITLE_REQUIRED: "$SLOT|H$:"
 MODULE_NONE_FIXED: "Žádný"
 EQUIPMENT_DESIGNER_HISTORICAL_DESIGN_DISABLED_CHASSIS: "Historické předvolby jsou přístupné pouze ze schématu podvozku nebo trupu."
 angry_speedboat: "Motorové čluny třídy 'Angry'"

 heavy_cruiser_2_class: "Těžký křižník 1936"
 heavy_cruiser_2_class_aa_upgrade: "Vylepšený těžký křižník 1936"
 heavy_cruiser_3_class: "Těžký křižník 1940"
 heavy_cruiser_4_class: "Těžký křižník 1944"

 ###Historical Template Names
 type_ii_class: "Typ II"
 type_vii_class: "Typ VII"
 type_viic_class: "Typ VII-C"
 type_xxi_class: "Typ XXI"
 type_viid_class: "Typ VII-D"




 #######  #     #   #####  
 #        ##    #  #     # 
 #        # #   #  #       
 #####    #  #  #  #  #### 
 #        #   # #  #     # 
 #        #    ##  #     # 
 #######  #     #   #####  
 

 #ships 
 abcd_class: "Třída A/B/C/D"
 abcd_1940_class: "Třída A/B/C/D 1940"
 efgh_class: "Třída E/F/G/H"
 efgh_1940_class: "Třída E/F/G/H 1940"
 opqr_class: "Třída O/P/Q/R"
 c_class: "Třída C"
 battle_class_1942: "Třída Battle 1942"
 battle_class_1943: "Třída Battle 1943"
 daring_Class: "Třída Daring"
 cruiser_c_class: "Třída C"
 cruiser_c_class_1939: "Třída C 1939"
 cruiser_c_class_aa: "Vylepšený křižník třídy C"
 town_class: "Třída Town"
 town_class_1940: "Třída Town 1940"
 fiji_class: "Třída Crown Colony"
 minotor_class: "Třída Minotor"
 minotor_class_1942: "Třída Minotor 1942"
 tiger_class: "Třída Tiger"
 dido_class: "Třída Dido"
 county_class: "Třída County"
 county_class_1938: "Třída County 1938"
 queen_elizabeth_class: "Třída Queen Elizabeth"
 queen_elizabeth_class_refit: "Třída Queen Elizabeth 1936"
 king_george_v_class: "Třída King George V"
 king_george_v_class_aa: "Třída vylepšený King George V"
 lion_class: "Třída Lion"
 vanguard_class: "Třída Vanguard"
 renown_class: "Třída Renown"
 admiral_class: "Třída Admiral"
 admiral_class_1940: "Třída Admiral 1940"
 courageous_class: "Třída Glorious"
 courageous_class_1939: "Třída Glorious 1939"
 ark_royal_class: "Třída Ark Royal"
 illustrious_class: "Třída Illustrious"
 implacable_class: "Třída Implacable"
 malta_class: "Třída Malta"
 argus_class: "Třída Argus"
 grampus_class: "Třída Grampus"
 t_Class: "Třída T"
 v_class: "Třída V"
 amphion_class: "Třída Amphion"
 
 #planes 
 HurricaneMkIIC: "Hurricane MkIIC"
 spitfireMkVb: "Spitfire MkVb"
 spitfireMkIXC: "Spitfire MkIXc"
 spitfireMk21: "Spitfire Mk21"
 spitefulXIV: "Spiteful MKXIV"