﻿l_polish:
 HUN_treaty_of_triannon:0 "Trianonská smlouva"
 HUN_treaty_of_triannon_desc:0 "Trianonská smlouva je velmi podobná Versailleské smlouvě. Mrzačí naši armádu a nedovoluje vyzbrojení. Naším hlavním cílem musí být změnit ji, nebo úplně zrušit. Můžeme to udělat pomocí sblížení se s Malou dohodou, návrhem smlouvy z Bleda, nebo se na ni prostě vykašlat. Poslední možnost bude všeobecně považována za velmi agresivní a může vyprovokovat silnou odpověď."
 HUN_treaty_of_triannon_2:0 "Revize Trianonské smlouvy"
 HUN_treaty_of_triannon_3:0 "Smlouva z Bleda"
 HUN_war_preparation:0 "Válečné přípravy"
 HUN_hungarian_monarchy:0 "Maďarská monarchie"
 HUN_hungarian_monarchy_2:0 "Maďarská monarchie"
 HUN_hungarian_monarchy_democratic:0 "Maďarská monarchie"
 HUN_hungarian_monarchy_fascism:0 "Maďarská monarchie"
 HUN_his_majestys_government:0 "Vláda jeho veličenstva"
 HUN_charles_v:0 "Karl V Wilhelm"
 HUN_dynastic_ties:0 "Dynastické vazby"
 HUN_dynastic_ties_desc:0 "Švédský král na maďarském trůnu zajišťuje užší vazby mezi dvěma státy. Mohou si během války vzájemně přijít na pomoc a švédská vláda může být svolnější udělit Maďarsku výrobní licence."
 HUN_habsburg_restored:0 "Restaurace Habsburků"
 HUN_interventionism:0 "Intervencionismus"
 HUN_interventionism_2:0 "Intervencionismus"
 HUN_interventionism_communism:0 "Intervencionismus"
 HUN_license_foreign:0 "Zahraniční licence"
 HUN_joint_tank_development_group:0 "Společný vývoj tanků"
 HUN_joint_air_development_group:0 "Společný vývoj letadel"
 HUN_gusztav_gratz:0 "Gusztáv Gratz"
 ROM_coastal_defense_navy_designer:1 "Loděnice Galati"
 ROM_black_sea_dominance_designer:1 "Loděnice Braila"
 ROM_leonidas_works:0 "Leonidasův podnik"
 ROM_flexible_foreign_policy_2:0 "Flexibilní cizinecká policie"
 ROM_coastal_defense_ships_2:0 "Pobřežní obranné lodě"
 ROM_war_preparation:0 "Válečné přípravy"
 ROM_a_deal_with_the_devil_2:0 "Smlouva s ďáblem"
 ROM_figurehead_king_michael:0 "Loutkový král Michael"
 ROM_king_carol_ii_hedonist:0 "Životní styl krále Carola II"
 ROM_king_carol_ii_hedonist_desc:0 "Král Carol II je nechvalně známý svými náročnými choutkami a marnotratné ochotě dopřávat stále více své milence. V minulosti způsobil velké skandály, ve kterých pravděpodobně bude pokračovat, pokud nebude nahrazen, nebo náležitě usměrněn."
 ROM_king_carol_ii_consumer_penalty:1 "Doplňkový rozpočet"
 ROM_king_carol_ii_factory_penalty:0 "Defraudační skandál"
 ROM_king_carol_ii_paid_with_pp:1 "Účet za královskou domácnost"
 ROM_king_carol_ii_factory_paid_with_pp:0 "Zajištění reformy"
 ROM_king_carol_ii_handled:0 "Král Carol II"
 ROM_hedonist_king:0 "Poživačný král"
 ROM_iar:0 "IAR"
 ROM_ICAR:0 "ICAR"
 ROM_SET:0 "SET"
 ROM_ROMLOC:0 "ROMLOC"
 ROM_acquire_tanks:0 "Rumunská komise pro nákup tanků"
 ROM_cugir:0 "Cugirské ruční zbraně"
 ROM_resita:0 "podnik Resita"
 ROM_vauxhall:0 "Vauxhall Rumunsko"
 ROM_ford:0 "Atelierele Ford Bucuresti"
 ROM_opel:0 "Opel Abt. Rumänien"
 ENG_mot_chosen:0 "Pozvání britských výrobců aut"
 GER_mot_chosen:0 "Pozvání německých výrobců aut"
 USA_mot_chosen:0 "Pozvání amerických výrobců aut"
 ROM_king_carol_emptied_accounts:0 "Král Carol vyprázdnil účty"
 ROM_the_sentinel_of_the_motherland:0 "Strážce vlasti"
 ROM_the_sentinel_of_the_motherland_2:0 "Strážce vlasti"
 ROM_nicolae_malaxa:0 "Nicolae Malaxa"
 CZE_german_millitary_cooperation_focus:0 "Německá vojenská spolupráce"
 CZE_war_college_idea:0 "Válečná akademie"
 CZE_air_focus:0 "Vzduch je naše moře"
 CZE_naval_focus:1 "Odkaz loďařů"
 CZE_export_focus1:0 "Omezený vývoz zbraní"
 CZE_export_focus2:0 "Vývoz zbraní"
 CZE_export_focus3:0 "Rozsáhlý vývoz zbraní"
 CZE_fortification_focus:0 "Zaměření na opevnění"
 CZE_fortification_focus2:0 "Zaměření na opevnění"
 CZE_fortification_focus3:0 "Zaměření na opevnění"
 CZE_fortification_focus4:0 "Zaměření na opevnění"
 CZE_skoda_works:0 "Škodovy závody"
 CZE_divided_nation:0 "Rozdělený stát"
 CZE_czech_fascism_idea:0 "Český fašismus"
 CZE_national_fascism_idea:0 "Státní fašismus"
 CZE_industrial_legacy_idea:0 "Průmyslový odkaz"
 CZE_planning_bonus:0 "Společné plány Dohody"
 little_entente_research_group_name:0 "Organizační smlouva"
 YUG_SOV_research_group:0 "Jugo-sovětská výzkumná skupina"
 YUG_air_research_group:0 "Jugoslávská letecká skupina"
 YUG_naval_research_group:0 "Jugoslávská námořní skupina"
 YUG_idea_serbian_general_staff:0 "Srbský generální štáb"
 YUG_idea_yugoslavian_general_staff:0 "Jugoslávský generální štáb"
 YUG_idea_federal_defense_council:0 "Federální obranná rada"
 YUG_idea_local_self_management:0 "Lokální samospráva"
 YUG_idea_central_management:0 "Centrální řízení"
 YUG_idea_peasant_councils:0 "Rolnická rada"
 YUG_idea_empowered_peasant_councils:0 "Zplnomocněná rolnická rada"
 YUG_idea_very_empowered_peasant_councils:0 "Nejvyšší rolnická rada"
 YUG_idea_economic_aid:0 "Jugoslávská hospodářská pomoc"
 YUG_idea_foreign_capital:0 "Zahraniční kapitál"
 YUG_idea_orthodox_church_support:0 "Podpora ortodoxní církve"
 YUG_idea_all_yugoslavian_regiments:0 "Všejugoslávské pluky"
 YUG_idea_croatian_opposition:0 "Chorvatská opozice"
 YUG_idea_croatian_opposition_desc:0 "Politická reprezentace Chorvatska se snažila o federální organizaci království. Když jejich požadavky nebyly vyslyšeny, budou teď v opozici ke každému návrhu ústřední vlády. Dokonce by mohli zahájit povstání, pokud nabudou dojmu, že pro něj nastal pravý čas."
 YUG_idea_slovene_nationalism:0 "Slovinský nacionalismus"
 YUG_idea_slovene_nationalism_desc:0 "Slovinci již dlouho touží po vlastním státu. I když se podřídili naší vládě, nejsou tím nijak nadšeni. Slovinští průmyslníci málokdy investují do místních obchodů a raději utrácejí své peníze v cizině."
 YUG_idea_slovene_nationalism_2:0 "Slovinská samospráva"
 YUG_idea_slovene_nationalism_2_desc:0 "Pravomocná Slovinská vláda s námi mnohem ochotněji spolupracuje na obnově armády. Ústupky, které jsme jim udělali, ale znamenají, že máme nad výrobou jejich továren menší kontrolu."
 YUG_idea_croats_suppressed:0 "Chorvatský nacionalismus potlačen"
 YUG_idea_religious_freedoms_guaranteed:0 "Svoboda vyznání zaručena"
 YUG_idea_macedonian_opposition:0 "Makedonská opozice"
 YUG_idea_macedonian_opposition_desc:0 "Makedonci se se svou identitou neztotožnili jako Srbové a požadují zvláštní práva. Svou roli nepochybně hraje i politická podpora z Bulharska."
 YUG_idea_macedonian_opposition_1:0 "Slabá makedonská opozice"
 YUG_idea_macedonian_opposition_1_desc:0 "Pomocí některých drobných ústupků Makedoncům a odložení snahy prosadit u nich srbskou identitu se napětí v Makedonii dočasně zmírnilo."
 YUG_idea_local_militias:0 "Lokální milice"
 YUG_air_payment:0 "Nákup jugoslávských letadel"
 YUG_fighter_production_diverted:0 "Rozdělená výroba stíhaček"
 YUG_bomber_production_diverted:0 "Rozdělená výroba bombardérů"
 YUG_idea_expanded_mining_industry:0 "Rozšíření těžebního průmyslu"
 YUG_idea_tank_conversions:0 "Konverze tanků"
 YUG_western_license:0 "Jugoslávská nákupní komise"
 agitated_peasants:0 "Rolnická agitace"
 pan_slavic_propaganda:0 "Panslovanská propaganda"
 armed_communist_militants:0 "Ozbrojené komunistické bojůvky"
 YUG_neutral_foreign_policy:0 "Ozbrojená neutralita"
 YUG_idea_axis_capital:0 "Investice Osy"
 king_peter_1:0 "Král Petr" 
 YUG_brigadistas_idea:0 "Brigadisti"
 will_be_removed_once_scw_is_over_tt:0 "\nTento duch bude odstraněn na konci občanské války ve Španělsku." 
