﻿l_polish:
 FACTION_LEADER:0 "Vůdce frakce: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Člen frakce: §Y$COUNTRY$§!"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Připojení k pánově frakci"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Spolu s naším pánem jsme se přidali k frakci $FACTION|H$"
 FACTION_NAME_GER_fascism:0 "Osa"
 FACTION_NAME_GER_none:0 "Osa"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Stoupenec $IDEOLOGY$"
 french_alliance:0 "Francouzská aliance"
 the_berlin_moscow_axis:0 "Osa Berlín-Moskva"
 domination_francaise:0 "Francouzská dominance"
 french_entente_alliance:0 "Aliance Francie-Dohoda"
 daitoa_kyoeiken:0 "Velká východoasijská sféra vzájemné prosperity"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Čínská jednotná fronta"
 miedzymorze_faction:0 "Mezimoří"
 Allies:0 "Spojenci"
 Axis:0 "Osa"
 Comintern:0 "Kominterna"
 western_pacific_sphere:0 "Západopacifická sféra"
 south_west_pacific_initiative:0 "Jihozápadní pacifická iniciativa"
 north_american_alliance:0 "Severoamerická aliance"
 northern_sovereignty_coalition:0 "Severní svrchovaná koalice"
 SAF_faction_uotap:0 "Africká lidová unie"
 ROM_BALKAN_FACTION:0 "Bukurešťská dohoda"
 HUN_BALKAN_FACTION:0 "Balkánská smlouva"
 HUN_PACT_OF_ROME_FACTION:0 "Římská smlouva"
 ROM_CORDON_SANITAIRE_FACTION:0 "Sanitární kordon"
 BALKAN_ENTENTE_FACTION:0 "Balkánská dohoda"
 CZE_little_entente:0 "Česká dohoda"
 GER_central_powers_faction:0 "Centrální mocnosti"
 GER_anti_communist_bloc:0 "Protikomunistický blok"
 JAP_the_old_alliance:0 "Stará aliance"
 JAP_the_new_international:0 "Nová Internacionála"
 CHI_the_peoples_front:0 "Lidová fronta"
 PRC_mao_faction:0 "Blok vzájemné pomoci"
 USA_hemisphere_defense_faction:0 "Smlouva o vzájemné pomoci"
 ENG_commonwealth_of_nations:0 "Společenství národů"
 ENG_british_communist_alternative:0 "Britská komunistická alternativa"
 FACTION_NAME_DEMOCRATIC_1:0 "$CONTINENT_ADJ$ sdružení"
 FACTION_NAME_DEMOCRATIC_2:0 "$CONTINENT_ADJ$ dohoda"
 FACTION_NAME_DEMOCRATIC_3:0 "$LEADER_COUNTRY_ADJ$ konkordát"
 FACTION_NAME_DEMOCRATIC_4:0 "$LEADER_COUNTRY_ADJ$ unie"
 FACTION_NAME_DEMOCRATIC_5:0 "$CONTINENT_ADJ$ koalice"
 FACTION_NAME_DEMOCRATIC_6:0 "$CONTINENT_ADJ$ federace"
 FACTION_NAME_COMMUNIST_1:0 "$LEADER_COUNTRY_ADJ$ smlouva"
 FACTION_NAME_COMMUNIST_2:0 "$CONTINENT_ADJ$ syndikát"
 FACTION_NAME_COMMUNIST_3:0 "$CONTINENT_ADJ$ kartel"
 FACTION_NAME_COMMUNIST_4:0 "$CONTINENT_ADJ$ pakt"
 FACTION_NAME_COMMUNIST_5:0 "$LEADER_COUNTRY_ADJ$ blok"
 FACTION_NAME_FASCIST_1:0 "$CONTINENT_ADJ$ bratrstvo"
 FACTION_NAME_FASCIST_2:0 "$CONTINENT_ADJ$ skupina"
 FACTION_NAME_FASCIST_3:0 "$CONTINENT_ADJ$ liga"
 FACTION_NAME_FASCIST_4:0 "$CONTINENT_ADJ$ konfederace"
 FACTION_NAME_FASCIST_5:0 "$CONTINENT_ADJ$ dohoda"
 FACTION_NAME_NONALIGNED_1:0 "$CONTINENT_ADJ$ obranná liga"
 FACTION_NAME_NONALIGNED_2:0 "$LEADER_COUNTRY_ADJ$ kongres"
 FACTION_NAME_NONALIGNED_3:0 "$CONTINENT_ADJ$ aliance"
 FACTION_NAME_NONALIGNED_4:0 "$CONTINENT_ADJ$ konfederace"
 FACTION_NAME_NONALIGNED_5:0 "$LEADER_COUNTRY_ADJ$ koalice"
 HOL_benelux:0 "Benelux"
 european_union:0 "Evropská unie"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "Koalice"
 anglo_italian_pact:1 "Anglo-italský pakt"
 ENG_coalition_of_free_commonwealth_states:0 "Koalice svobodného společenství států"
 FRA_stresa_front:0 "Streský front"
 FRA_legitimist_faction:0 "Legitimistická aliance"
 FRA_communist_faction:0 "Pařížská dohoda"
 SPA_latin_bloc:0 "Latinský blok"
 SPC_international_bureau_of_revolutionary_socialist_unity:0 "Mezinárodní výbor revoluční socialistické jednoty"
 POR_popular_front_bloc:0 "Blok lidové fronty"
 POR_royal_iberian_alliance:0 "Královská iberská aliance"
 FRA_confederation_of_the_rhine:0 "Rýnský spolek"
 FRA_orleanist_faction:0 "Protifašistický blok"
 BUL_greater_bulgarian_federation:0 "Velká bulharská federace"
 BUL_balkan_federation_democratic:0 "Liga balkánských konfederací"
 GRE_argos_alliance:0 "Argosská aliance"
 GRE_corfu_cooperative:0 "Společenstvo Korfu"
 TUR_balkan_pact:0 "Balkánská dohoda"
 TUR_covenant_of_the_mediterranean:0 "Středomořská smlouva"
 TUR_anti_bolshevik_accord:0 "Protibolševická jednota"
 spazio_vitale:0 "Spazio Vitale"
 the_smyrna_friendship_pact:0 "Smyrnský pakt"
 the_saadabad_concordat:0 "Saadabadský konkordát" 
 POL_GER_ALLIANCE:0 "Listopadová aliance"
 BROTHERHOOD:0 "Baltické bratrstvo"
 BALTIC_ENTENTE_FACTION:0 "Baltická dohoda"
 POL_baltic_alliance:0 "Baltská aliance"
 FINNO_ESTONIAN_SUPREMACY_LEAGUE:0 "Liga finské dominance"
 POL_habsburg_pact:0 "Habsburský pakt"
 POL_LIT_SUPREMACY_LEAGUE:0 "Liga unijní dominance"
 COMMONWEALTH_FACTION:0 "Unijní aliance"
 NPTO:0 "Severopacifická smlouva"
 TRIPLE_ENTENTE:0 "Trojdohoda" 
 ETH_organization_of_african_unity_faction:0 "Organizace africké jednoty"
 ITA_united_socialist_front:0 "Sjednocená socialistická fronta"
 ITA_italian_confederation:0 "Italská konfederace"
 ITA_free_states_of_europe:0 "Svobodné evropské státy"
 ITA_italian_league:0 "Italská liga"
 scandinavian_defense_union: "Skandinávská obranná unie"
 FIN_northern_defense_front_faction: "Severní obranná fronta"
 FIN_finnish_supremacy_league: "Finská liga nadvlády"
 NOR_northern_international: "Norintern"
 DEN_nordic_cooperation_alliance: "Severská aliance pro spolupráci"
 DEN_northern_national_front: "Severní národní fronta"
 DEN_northern_security_pact: "Severní bezpečnostní pakt"
 BRA_socialist_latin_american_cooperative: "Latinskoamerické socialistické společenství"