﻿l_polish:
 RULE_OPTION_YES:0 "Ano"
 RULE_OPTION_NO:0 "Ne"
 RULE_GROUP_COUNTRY_SPECIFIC:0 "Pravidla hry podle dané země"
 RULE_GROUP_GENERAL_FOREIGN_POLICY:0 "Zahraniční politika"
 RULE_ALLOW_WARGOALS:0 "Válečné cíle"
 RULE_OPTION_ALWAYS_FREE:0 "Vždy volné"
 RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC:0 "Neomezeno žádnou ideologií a napětím ve světě."
 RULE_OPTION_LIMITED:0 "Omezené"
 RULE_ALLOW_WARGOALS_LIMITED_DESC:0 "Vytvoření vojenského cíle je omezeno ideologií a napětím ve světě."
 RULE_OPTION_FREE_25:0 "Volné při 25% napětí ve světě"
 RULE_OPTION_FREE_50:0 "Volné při 50% napětí ve světě"
 RULE_OPTION_FREE_75:0 "Volné při 75% napětí ve světě"
 RULE_OPTION_FREE_100:0 "Volné při 100% napětí ve světě"
 RULE_ALLOW_WARGOALS_FREE_25_DESC:1 "Válečný cíl je vyřazen při napětí ve světě pod 25%, ale později je pro všechny státy dostupný. Anuluje všechna ideologická omezení, ale umožňuje získat válečný cíl pomocí zaměření."
 RULE_ALLOW_WARGOALS_FREE_50_DESC:1 "Válečný cíl je vyřazen při napětí ve světě pod 50%, ale později je pro všechny státy dostupný. Anuluje všechna ideologická omezení, ale umožňuje získat válečný cíl pomocí zaměření."
 RULE_ALLOW_WARGOALS_FREE_75_DESC:1 "Válečný cíl je vyřazen při napětí ve světě pod 75%, ale později je pro všechny státy dostupný. Anuluje všechna ideologická omezení, ale umožňuje získat válečný cíl pomocí zaměření."
 RULE_ALLOW_WARGOALS_FREE_100_DESC:1 "Válečný cíl je vyřazen při napětí ve světě pod 100%, ale později je pro všechny státy dostupný. Anuluje všechna ideologická omezení, ale umožňuje získat válečný cíl pomocí zaměření."
 RULE_OPTION_FOCUSES_ONLY:0 "Jen zaměření"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC:0 "Válečný cíl lze získat jen ze zaměření, událostí a rozhodnutí."
 RULE_OPTION_FOCUSES_ONLY_38:0 "Jen zaměření (do roku 1938)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC:0 "Až do roku 1938 lze získat válečný cíl jen z národního zaměření, událostí a rozhodnutí."
 RULE_OPTION_FOCUSES_ONLY_39:0 "Jen zaměření (do roku 1939)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC:0 "Až do roku 1939 lze získat válečný cíl jen z národního zaměření, událostí a rozhodnutí."
 RULE_OPTION_FOCUSES_ONLY_40:0 "Jen zaměření (do roku 1940)"
 RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC:0 "Až do roku 1940 lze získat válečný cíl jen z národního zaměření, událostí a rozhodnutí."
 RULE_ALLOW_MILITARY_ACCESS:0 "Vojenský přístup a dokovací práva"
 RULE_OPTION_FREE:0 "Volné"
 RULE_OPTION_SAME_IDEOLOGY:0 "Jen stejná ideologie"
 RULE_OPTION_SAME_FACTION:0 "Jen stejná frakce"
 RULE_OPTION_BLOCKED:0 "Blokováno"
 RULE_OPTION_ALLOWED:0 "Povoleno"
 RULE_OPTION_AI_ONLY:0 "Jen proti UI"
 RULE_OPTION_PLAYER_ONLY:0 "Jen proti hráči"
 RULE_OPTION_NORMAL:0 "Normální"
 RULE_OPTION_NONE:0 "Žádná"
 RULE_ALLOW_ACCESS_FREE_DESC:0 "Země může získat vojenský přístup a dokovací práva od jiné země."
 RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC:0 "Země může získat vojenský přístup a dokovací práva od země se stejnou vládnoucí ideologií."
 RULE_ALLOW_ACCESS_BLOCKED_DESC:0 "Země může získat vojenský přístup a dokovací práva jen od země ve stejné frakci."
 RULE_ALLOW_RELEASE_NATIONS:0 "Propouštění států"
 RULE_ALLOW_RELEASE_NATIONS_FREE_DESC:0 "Země mohou vždy propustit státy, jestliže tomu nic nebrání."
 RULE_OPTION_PEACE_ONLY:0 "Jenom v míru"
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC:0 "Země mohou propustit státy jen v míru."
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC:0 "Země nemohou propustit státy."
 RULE_ALLOW_RELEASE_NATIONS_NOT_BRITAIN_TOOLTIP:0 "§Y[ENG.GetName]§! může propustit tuto zemi jen pomocí §Ydekolonizace§! ve větvi §Ynárodního zaměření§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_YUGOSLAVIA_TOOLTIP:0 "§Y[YUG.GetName]§! může tuto zemi propustit pouze prostřednictvím dokončení §YSamosprávy§! ve §YStromu zaměření§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_TRANSYLVANIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! nemůže tuto zemi propustit."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! tuto zemi nemůže propustit."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_DANZIG_TOOLTIP:0 "§Y[DNZ.GetNameDefCap]§! nikdy nelze propustit."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_KASHUBIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! nemůže propustit §Y[KSH.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_COSSACK_TOOLTIP:0 "Tuto lzemi lze propustit jen prostřednictvím události."
 RULE_ALLOW_RELEASE_NATIONS_POLAND_SILESIA_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! nemůže propustit §Y[SIL.GetNameDef]§!."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ITALY_TOOLTIP:0 "§Y[ROOT.GetName]§! nemůže propustit §YJugoslávii§! jako zemi, může však propustit jinou zemi s jádrem v Jugoslávii."
 RULE_ALLOW_RELEASE_NATIONS_NOT_ETHIOPIA_COMPLIANCE_TOOLTIP:0 "§Y[ROOT.GetName]§! nemůže propustit §YEtiopii§! jako zemi, dokud má ve všech etiopských státech větší podvolení než §Y70%§!."
 RULE_ALLOW_RELEASE_NATIONS_ITALY_PAP_TOOLTIP:0 "§Y[ROOT.GetName]§! nemůže propustit §Y[PAP.GetName]§! jako zemi po dokončneí zaměření §Y$ITA_seek_papal_support$§!."
 RULE_ALLOW_RELEASE_NATIONS_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! může propustit tuto zemi až po ukončení španělské občanské války."
 RULE_ALLOW_RELEASE_NATIONS_ANARCHIST_SPAIN_TOOLTIP:0 "§Y[ROOT.GetName]§! §Rje anarchistická komuna a nemůže propustit nebo vytvořit loutkový stát.§!"
 RULE_ALLOW_RELEASE_NATIONS_SOVIET_TOOLTIP:0 "§Y[ROOT.GetNameDefCap]§! nemůže tuto zemi propustit, pokud nedokončí zaměření §Y$SOV_autonomous_soviet_republics$§!."
 RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_TOOLTIP:0 "Herní pravidlo: §RZemě mohou propustit státy dokud jsou v míru.§!"
 RULE_ALLOW_RELEASE_NATIONS_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZemě nikdy nemohou propustit státy.§!"
 RULE_ALLOW_LICENSING:0 "Výrobní licence"
 RULE_ALLOW_LICENSING_FREE_DESC:0 "Země mohou získat výrobní licenci od každé jiné země."
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC:0 "Země mohou získat výrobní licenci od země se stejnou vládnoucí ideologií."
 RULE_ALLOW_LICENSING_SAME_FACTION_DESC:0 "Země mohou získat výrobní licenci od země ze stejné frakce."
 RULE_ALLOW_LICENSING_BLOCKED_DESC:0 "Země mohou získat výrobní licenci jen ze zvláštních rozhodnutí a událostí."
 RULE_ALLOW_LEND_LEASE:0 "Půjčka a pronájem"
 RULE_ALLOW_LEND_LEASE_FREE_DESC:0 "Země mohou poskytnout půjčku a pronájem vybavení komukoliv a za jakéhokoliv napětí ve světě."
 RULE_ALLOW_LEND_LEASE_LIMITED_DESC:0 "Půjčka a pronájem vybavení je omezena napětím ve světě a ideologickými pravidly."
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC:0 "Země mohou poskytnout půjčku a pronájem vybavení jen zemím se stejnou vládnoucí ideologií."
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC:0 "Země mohou poskytnout půjčku a pronájem vybavení jen zemím ve stejné frakci."
 RULE_ALLOW_LEND_LEASE_BLOCKED_DESC:0 "Země nemohou poskytnout půjčku a pronájem vybavení jiné zemi."
 RULE_ALLOW_VOLUNTEERS:0 "Dobrovolníci"
 RULE_ALLOW_VOLUNTEERS_FREE_DESC:0 "Země mohou poslat dobrovolníky jiné zemi bez ohledu na napětí ve světě."
 RULE_ALLOW_VOLUNTEERS_LIMITED_DESC:0 "Poslání dobrovolníků je omezeno napětím ve světě a ideologickými pravidly."
 RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC:0 "Země mohou poslat dobrovolníky jen zemi se stejnou vládnoucí ideologií."
 RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC:0 "Země nemohou poslat dobrovolníky jiné zemi."
 RULE_ALLOW_GUARANTEES:0 "Záruka nezávislosti"
 RULE_ALLOW_GUARANTEES_FREE_DESC:0 "Nezávislost země lze zaručit kdykoliv, bez ohledu na napětí ve světě."
 RULE_ALLOW_GUARANTEES_LIMITED_DESC:0 "Záruka nezávislosti je omezena napětím ve světě a ideologií."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC:0 "Země mohou zaručit nezávislost jen zemím se stejnou vládnoucí ideologií."
 RULE_ALLOW_GUARANTEES_BLOCKED_DESC:0 "Země nemůže ručit jiné zemi. Toto neovlivní záruky, existující na počátku hry, nebo které jsou vydány národním zaměřením."
 RULE_ALLOW_REVOKE_GUARANTEES:0 "Odvolání záruky"
 RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC:0 "Záruku nezávislosti lze odvolat."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC:0 "Záruku nezávislosti lze odvolat jen národním zaměřením."
 RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZáruku nezávislosti lze odvolat jen národním zaměřením.§!"
 RULE_ALLOW_LEAVE_FACTION:0 "Opuštění frakce"
 RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC:0 "Země s plnou suverenitou mohou opustit frakci jen v míru."
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC:0 "Země mohou opustit frakci jen pomocí národního zaměření a událostí."
 RULE_ALLOW_KICK_FACTION:0 "Vyhození z frakce"
 RULE_ALLOW_KICK_FACTION_ALLOWED_DESC:0 "Vůdce frakce může zemi vyhodit z frakce."
 RULE_ALLOW_KICK_FACTION_BLOCKED_DESC:0 "Vůdce frakce nemůže zemi vyhodit z frakce."
 RULE_ALLOW_TAKE_OVER_FACTION:0 "Převzetí vedení frakce"
 RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC:0 "Země může po splnění kritérií převzít vedení frakce."
 RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC:0 "Země nemůže převzít vedení frakce."
 RULE_GROUP_DIVISION_TEMPLATES:0 "Šablony divizí"
 RULE_ALLOW_PARATROOPERS:0 "Výsadek"
 RULE_ALLOW_PARATROOPERS_ALLOWED_DESC:0 "Země mohou provádět vzdušný výsadek dle libosti."
 RULE_ALLOW_PARATROOPERS_BLOCKED_DESC:0 "Země nemohou nikdy provádět vzdušný výsadek. Výsadkáře lze stále rekrutovat, ale nebudou moci útočit vzdušným výsadkem."
 RULE_ALLOW_PARATROOPERS_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZemě nemohou nikdy provádět vzdušný výsadek.§!"
 RULE_GROUP_COVERT_ACTIONS:0 "Skryté akce"
 RULE_ALLOW_COUPS:0 "Převraty"
 RULE_ALLOW_COUPS_FREE_DESC:0 "Země mohou připravovat a provádět převraty dle libosti."
 RULE_ALLOW_COUPS_AI_ONLY_DESC:0 "Země mohou připravovat a provádět převraty jen proti zemi, za kterou nehraje člověk."
 RULE_ALLOW_COUPS_BLOCKED_DESC:1 "Země nesmějí připravovat nebo provádět převrat v žádné zemi."
 RULE_ALLOW_PARTY_BOOSTING:0 "Posílení popularity strany"
 RULE_ALLOW_PARTY_BOOSTING_FREE_DESC:0 "Země mohou posilovat popularitu strany v jiné zemi."
 RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC:0 "Země mohou posilovat popularitu strany jen v zemi, za kterou nehraje člověk."
 RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC:0 "Země mohou posilovat popularitu strany jen v zemi, za kterou hraje člověk."
 RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC:0 "Země nemohou posilovat popularitu strany v jiné zemi."
 RULE_GROUP_CONSTRUCTION:0 "Stavba"
 RULE_GROUP_GAMEPLAY:0 "Herní pravidla"
 RULE_MAXIMUM_FORT_LEVEL:0 "Maximální úroveň pevnosti"
 RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC:0 "Země mohou stavět pozemní a pobřežní pevnosti s běžnými omezeními."
 RULE_MAXIMUM_FORT_LEVEL_DESC:0 "Země mohou stavět pozemní a pobřežní pevnosti jen do vybrané úrovně. Opevnění z počátku hry tím nejsou ovlivněna. Stavby z rozhodnutí a národních zaměření mohou vybranou úroveň překročit."
 RULE_GROUP_RESEARCH:0 "Výzkum"
 RULE_RESEARCH_AOT:0 "Výzkum před termínem"
 RULE_RESEARCH_AOT_FREE_DESC:0 "Země mohou zkoumat technologie před termínem bez omezení."
 RULE_RESEARCH_AOT_THREE_YEARS_DESC:0 "Země mohou zkoumat technologie jen s tříletým předstihem."
 RULE_RESEARCH_AOT_TWO_YEARS_DESC:0 "Země mohou zkoumat technologie jen s dvouletým předstihem."
 RULE_RESEARCH_AOT_ONE_YEARS_DESC:0 "Země mohou zkoumat technologie jen s ročním předstihem."
 RULE_RESEARCH_AOT_BLOCKED_DESC:0 "Země nemohou zkoumat technologie před termínem."
 RULE_ALLOW_SCORCHED_EARTH:0 "Spálená země"
 RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC:0 "Země mohou volně praktikovat spálenou zemi."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC:0 "Země nesmějí za žádných okolností praktikovat spálenou zemi."
 RULE_ALLOW_SCORCHED_EARTH_BLOCKED:0 "Spálená země je vyřazena uživatelskými herními pravidly.\n\n"
 RULE_OPTION_1:0 "Úroveň 1"
 RULE_OPTION_2:0 "Úroveň 2"
 RULE_OPTION_3:0 "Úroveň 3"
 RULE_OPTION_4:0 "Úroveň 4"
 RULE_OPTION_5:0 "Úroveň 5"
 RULE_OPTION_6:0 "Úroveň 6"
 RULE_OPTION_7:0 "Úroveň 7"
 RULE_OPTION_8:0 "Úroveň 8"
 RULE_OPTION_9:0 "Úroveň 9"
 RULE_OPTION_THREE_YEARS:0 "3 roky"
 RULE_OPTION_TWO_YEARS:0 "2 roky"
 RULE_OPTION_ONE_YEARS:0 "1 rok"
 RULE_GROUP_USA:0 "Spojené státy"
 RULE_ALLOW_FASCIST_USA:0 "Povolit fašistické USA"
 RULE_ALLOW_COMMUNIST_USA:0 "Povolit komunistické USA"
 RULE_GROUP_AI_BEHAVIOR:0 "Chování UI"
 ITA_AI_BEHAVIOR:0 "@ITA Itálie"
 FRA_AI_BEHAVIOR:0 "@FRA Francie"
 GER_AI_BEHAVIOR:0 "@GER Německo"
 JAP_AI_BEHAVIOR:0 "@JAP Japonsko"
 CHI_AI_BEHAVIOR:0 "@CHI Nacionalistická Čína"
 PRC_AI_BEHAVIOR:0 "@PRC Komunistická Čína"
 ENG_AI_BEHAVIOR:0 "@ENG Británie"
 USA_AI_BEHAVIOR:0 "@USA Spojené státy"
 SOV_AI_BEHAVIOR:0 "@SOV Sovětský svaz"
 HUN_AI_BEHAVIOR:0 "@HUN Maďarsko"
 ROM_AI_BEHAVIOR:0 "@ROM Rumunsko"
 YUG_AI_BEHAVIOR:0 "@YUG Jugoslávie"
 CZE_AI_BEHAVIOR:0 "@CZE Československo"
 CAN_AI_BEHAVIOR:0 "@CAN Kanada"
 SAF_AI_BEHAVIOR:0 "@SAF Jižní Afrika"
 AST_AI_BEHAVIOR:0 "@AST Austrálie"
 RAJ_AI_BEHAVIOR:0 "@RAJ Britská Indie"
 NZL_AI_BEHAVIOR:0 "@NZL Nový Zéland"
 POL_AI_BEHAVIOR:0 "@POL Polsko"
 MAN_AI_BEHAVIOR:0 "@MAN Mandžusko"
 HOL_AI_BEHAVIOR:0 "@HOL Nizozemí"
 MEX_AI_BEHAVIOR:0 "@MEX Mexiko"
 SPR_AI_BEHAVIOR:0 "@SPR Španělsko"
 POR_AI_BEHAVIOR:0 "@POR Portugalsko"
 BUL_AI_BEHAVIOR:0 "@BUL Bulharsko"
 LIT_AI_BEHAVIOR:0 "@LIT Litva"
 LAT_AI_BEHAVIOR:0 "@LAT Lotyšsko"
 EST_AI_BEHAVIOR:0 "@EST Estonsko"
 GRE_AI_BEHAVIOR:0 "@GRE Řecko"
 TUR_AI_BEHAVIOR:0 "@TUR Turecko"
 ETH_AI_BEHAVIOR:0 "@ETH Etiopie"
 SWI_AI_BEHAVIOR:0 "@SWI Švýcarsko"
 SWE_AI_BEHAVIOR:0 "@SWE Švédsko"
 FIN_AI_BEHAVIOR: "@FIN Finsko"
 DEN_AI_BEHAVIOR: "@DEN Dánsko"
 ICE_AI_BEHAVIOR: "@ICE Island"
 NOR_AI_BEHAVIOR: "@NOR Norsko"
 RULE_OPTION_COMMUNIST:0 "Komunisti"
 RULE_OPTION_FASCIST:0 "Fašisti"
 RULE_OPTION_FASCIST_HISTORICAL:0 "Fašisti - historicky"
 RULE_FASCIST_HISTORICAL_ITA_AI_DESC:0 "Italská UI se bude snažit jednat co nejvíce podle historie."
 RULE_OPTION_FASCIST_ALTERNATE:0 "Fašisti - alternativně"
 RULE_FASCIST_ALTERNATE_ITA_AI_DESC:0 "Italská UI se před připojením k Ose pokusí vyjednat spojenectví se Španělskem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_ALT_FASCIST_BALBO:0 "Alternativní fašismus - Italo Balbo"
 RULE_ALT_FASCIST_BALBO_ITA_AI_DESC:0 "Italská UI s epokusí odstavit Mussoliniho od moci a dosadit na jeho místo Itala Balba, aby hledal alternativní cestu vpřed."
 RULE_OPTION_ALT_FASCIST_GRANDI:0 "Alternativní fašismus - Dino Grandi"
 RULE_ALT_FASCIST_GRANDI_ITA_AI_DESC:0 "Italská UI s epokusí odstavit Mussoliniho od moci a ne jaho místo dosadit Dina Grandiho, aby se snažil posílit vazby se spojenci."
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE:0 "Monarchisti - Římská říše"
 RULE_OPTION_ITA_MONARCHIST_ROMAN_EMPIRE_AI_DESC:0 "Král Vikrot Emanul povede Itálii k absolutistické monarchii, pokusí ze získat Mare Nostrum a reformovat Římskou říši."
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY:0 "Křesťanská demokracie"
 RULE_OPTION_ITA_CHRISTIAN_DEMOCRACY_AI_DESC:0 "Král Viktor Emanuel sesadí Mussoliniho a pokusí se založit nezávislou frakci. Povede Itálii ke konstituční monarchii s upřednostněním křesťanskodemokratické strany, kterou vede Alcide de Gasperi."
 RULE_OPTION_ITA_COMMUNIST_PLAN:0 "Italský komunismus"
 RULE_OPTION_ITA_COMMUNIST_PLAN_AI_DESC:0 "Italští antifašisti spojí své síly, aby silou svrhli fašistický režim. Sestaví koomunistickou vládu, zruší kolonie a budou se snažit o připojení ke Kominterně."
 RULE_OPTION_ITA_DEMOCRATIC_PLAN:0 "Italský socialismus"
 RULE_OPTION_ITA_DEMOCRATIC_PLAN_AI_DESC:0 "Italští antifašisti spojí své síly, aby silou svrhli fašistický režim. Sestaví sociálně demokratickou vládu a pokusí se vytvořit konfederaci s bývalými koloniemi v Africe."
 RULE_OPTION_FIN_FASCIST_PLAN: "Fašistické"
 RULE_OPTION_FIN_FASCIST_PLAN_DESC: "Finská pravice v čele s Vlasteneckým lidovým hnutím svrhne bývalou konzervativní demokracii, pokusí se posílit vazby s Německem a spoléhá se na organizace jako Mustapaidat a Suojeluskunta, aby vytvořila silnou armádu a rozšířila hranice země podle myšlenky Velkého Finska."
 RULE_OPTION_FIN_COMMUNIST_PLAN: "Komunistické"
 RULE_OPTION_FIN_COMMUNIST_PLAN_DESC: "Komunisté, kteří hledají pomoc u Sovětského svazu, zorganizují finské levicové hnutí, sjednotí socialisty, sociální demokraty a další levicové elementy s cílem svrhnout vládu a vést zemi k nové revoluci proti kapitalistické a fašistické hrozbě v zahraničí."
 RULE_OPTION_FIN_DEMOCRATIC_PLAN: "Demokratické"
 RULE_OPTION_FIN_DEMOCRATIC_PLAN_DESC: "Finští sociální demokraté osloví finský lid a povedou k drastické, ale nekrvavé změně kurzu finské politiky. Finsko se pak pokusí připojit k ostatním západním velkým demokraciím, aby si zachovalo svou suverenitu a konzervativně levicovou společnost."

 RULE_OPTION_DEMOCRATIC:0 "Demokracie"
 RULE_OPTION_NEUTRALITY:0 "Neutralita"
 RULE_OPTION_HISTORICAL:0 "Historicky"
 RULE_OPTION_ALTERNATE:0 "Alternativně"
 RULE_OPTION_DEMOCRATIC_HISTORICAL:0 "Demokracie - historicky"
 RULE_OPTION_DEMOCRATIC_ALTERNATE:0 "Demokracie - alternativně"
 RULE_OPTION_KAISER:0 "Obnovení císaře"
 RULE_OPTION_BALKAN_DOMINANCE:0 "Balkánská dominance"
 RULE_OPTION_OBEDIENCE:0 "Poslušnost"
 RULE_OPTION_INDEPENDENCE:0 "Samostatnost"
 RULE_OPTION_RANDOM:0 "Náhodně"
 RULE_OPTION_AUSTRIA_HUNGARY:0 "Obnovení Rakousko-Uherska"
 RULE_OPTION_DEFAULT:0 "Výchozí"
 RULE_OPTION_DEFAULT_AI_DESC:0 "UI bude činit rozhodnutí podle dalších herních nastavení, jako je volba historického zaměření a další herní scénáře. Je to stejné chování, jako ve verzi 1.5 a předchozích."
 RULE_OPTION_RANDOM_AI_DESC:0 "UI náhodně rozhodne o plánu hry na jejím počátku a pokusí se je provést."
 RULE_OPTION_FASCIST_GER_AI_DESC:0 "Německá UI zůstane fašistická a bude se snažit ovládnout Evropu. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_JAP_AI_DESC:0 "Japonská UI se pokusí udeřit na jih proti západním spojencům. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_COMMUNIST_JAP_AI_DESC:0 "Japonská UI se pokusí o komunistický převrat a podporu dalších komunistických států v Asii. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_NEUTRALITY_JAP_AI_DESC:0 "Japonská UI se pokusí udeřit na sever proti Sovětskému svazu a půjde v jednom šiku s Osou. Zvolí cestu podle stromu národního zaměření."
 RULE_DEMOCRATIC_JAP_AI_DESC:0 "Japonská UI se pokusí o změnu na demokratický režim. Zvolí cestu podle stromu národního zaměření."
 RULE_KAISER_GER_AI_DESC:0 "Německá UI se pokusí vrátit na trůn císaře. Zvolí cestu podle stromu národního zaměření."
 RULE_DEMOCRATIC_GER_AI_DESC:0 "Německá UI se pokusí o vytvoření konstituční monarchie. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_AUSTRIA_HUNGARY_HUN_AI_DESC:0 "Maďarská UI se pokusí obnovit Rakousko-Uhersko. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_HUN_AI_DESC:0 "Maďarská UI bude postupovat podle té větve stromu národního zaměření, která nejlépe odpovídá historii a pokusí se přidat k Ose."
 RULE_FASCIST_ALTERNATE_HUN_AI_DESC:0 "Maďarská UI se pokusí sestavit vlastní frakci s Itálií a Rakouskem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_DEMOCRATIC_ALTERNATE_FRA_AI_DESC:1 "Francouzská UI se pokusí vytvořit Malou dohodu s Německem. Pokud Československo vytvoří frakci, přidá se k ní (vyžaduje DLC 'Death or Dishonor')."
 RULE_OPTION_COMMUNIST_FRA_AI_DESC:0 "Francouzská UI se pokusí o obrat ke komunismu a vstup do Kominterny. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_FRA_AI_DESC:0 "Francouzská UI bude postupovat podle té větve stromu národního zaměření, která nejlépe odpovídá historii."
 RULE_FASCIST_FRA_AI_DESC:0 "Francouzská UI se pokusí o obrat k fašismu a půjde v jednom šiku s fašistickým Německem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_COMMUNIST_HUN_AI_DESC:0 "Maďarská UI se bude snažit stát se komunistickým státem a spojencem ostatních komunistických států. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HUN_AI_DESC:0 "Maďarská UI se bude snažit zavést konstituční monarchii. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_BALKAN_DOMINANCE_ROM_AI_DESC:0 "Rumunská UI se pokusí ovládnout své balkánské sousedy. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_ROM_AI_DESC:0 "Rumunská UI se pokusí změnit zemi na fungující demokracii a spojit se s ostatními demokratickými zeměmi. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_COMMUNIST_ROM_AI_DESC:0 "Rumunská UI se pokusí sestavit alianci s velkou komunistickou mocností. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_COMMUNIST_YUG_AI_DESC:0 "Jugoslávská UI se pokusí reformovat zemi na komunistickou republiku. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_YUG_AI_DESC:0 "Jugoslávská UI se pokusí udržet demokratickou vládu. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_FASCIST_YUG_AI_DESC:0 "Jugoslávská UI se pokusí o těsnější svazky s evropskými fašistickými státy a bude se s nimi snažit vstoupit do aliance."
 RULE_HISTORICAL_YUG_AI_DESC:0 "Jugoslávská UI se bude co nejvěrněji držet historických souvislostí."
 RULE_OPTION_DEMOCRATIC_CZE_AI_DESC:0 "Československá UI se pokusí zůstat demokratická a bude se zabývat vlastním vývojem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_COMMUNIST_CZE_AI_DESC:0 "Československá UI se pokusí o obrat ke komunismu a vstup do aliance se Sovětským svazem, nebo s jinou velkou komunistickou mocností."
 RULE_OPTION_DEMOCRATIC_ALTERNATE_CZE_AI_DESC:0 "Československá UI se pokusí vytvořit vlastní frakci, aby ubránila svou demokracii. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_FASCIST_CZE_AI_DESC:0 "Československá UI se pokusí o změnu na fašistický stát a o vstup do aliance s Německem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_HISTORICAL_CZE_AI_DESC:0 "Československá UI se bude co nejvěrněji držet historických souvislostí."
 RULE_FASCIST_ROM_AI_DESC:0 "Rumunská UI se pokusí přidat se k Ose. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_COMMUNIST_AST_AI_DESC:0 "Australská UI se pokusí o obrat ke komunismu a spojení s Kominternou. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_AST_AI_DESC:0 "Australská UI se pokusí ve stromu národního zaměření držet historických souvislostí a rozhodnutí."
 RULE_DEMOCRATIC_ALTERNATE_AST_AI_DESC:0 "Australská UI se pokusí získat úplnou nezávislost na Spojeném království a stát se hlavní silou v regionu. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_FASCIST_AST_AI_DESC:0 "Australská UI se pokusí o obrat k fašismu a spojenectví s Japonskem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_COMMUNIST_CAN_AI_DESC:0 "Kanadská UI se pokusí o obrat ke komunismu a podporu dělníků celého světa v jejich boji. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_CAN_AI_DESC:0 "Kanadská UI se pokusí ve stromu národního zaměření držet historických souvislostí a rozhodnutí."
 RULE_DEMOCRATIC_ALTERNATE_CAN_AI_DESC:0 "Kanadská UI se pokusí získat úplnou nezávislost a alianci se Spojenými státy. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_CAN_AI_DESC:0 "Kanadská UI se pokusí o obrat k fašismu a spojenectví s Německem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_COMMUNIST_SAF_AI_DESC:0 "Jihoafrická UI se pokusí o obrat ke komunismu a osvobození afrických států od koloniální vlády. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_SAF_AI_DESC:0 "Jihoafrická UI se bude co nejvěrněji držet historických souvislostí."
 RULE_DEMOCRATIC_ALTERNATE_SAF_AI_DESC:0 "Jihoafrická UI se pokusí zůstat demokracií a ve vztahu s rodnou zemí hrát silnější roli. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_SAF_AI_DESC:0 "Jihoafrická UI se pokusí o obrat k fašismu a dohodu s Německem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_COMMUNIST_NZL_AI_DESC:0 "UI se pokusí o obrat ke komunismu a připojení ke Kominterně. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_NZL_AI_DESC:0 "UI se bude snažit co nejvěrněji držet historických souvislostí."
 RULE_DEMOCRATIC_ALTERNATE_NZL_AI_DESC:0 "UI se pokusí udržet demokracii a vyhlásit plnou nezávislost. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_NZL_AI_DESC:0 "UI se pokusí o obrat k fašismu a spojenectví s Japonskem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_COMMUNIST_RAJ_AI_DESC:0 "Indická UI se pokusí získat nezávislost a spojenectví se Sovětským svazem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_RAJ_AI_DESC:0 "Indická UI se bude snažit zůstat loajální k Británii a držet se historických souvislostí."
 RULE_FASCIST_RAJ_AI_DESC:0 "Indická UI se pokusí získat nezávislost spojenectvím s fašistickými státy. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_HISTORICAL_SOV_AI_DESC:0 "Sovětská UI se bude co nejvěrněji držet historických souvislostí."
 RULE_OPTION_ALTERNATE_SOV_AI_DESC:0 "Sovětská UI se zaměří nejprve na kapitalisty a zacílí své údery proti slabším cílům na Středním východě. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_LEFT_OPPOSITION:0 "Levicová opozice"
 RULE_OPTION_LEFT_OPPOSITION_SOV_AI_DESC:0 "Sovětská UI se pokusí znovu dosadit levicovou opozici a obnovit permanentní revoluci. Ze stromu národních zaměření bude vybírat odpovídající položky." 
 RULE_LEFT_OPPOSITION_COOPERATIVE:0 "Spolupráce s levicovou opozicí"
 RULE_OPTION_LEFT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Sovětská UI se pokusí dosadit levicovou opozici, obnovit permanentní revoluci a spolupracovat s dalšími opozičními skupinami ve straně. Ze stromu národních zaměření bude vybírat odpovídající položky. Cílem UI bude vytvořit nejvyšší sovět."
 RULE_OPTION_RIGHT_OPPOSITION:0 "Pravicová opozice"
 RULE_OPTION_RIGHT_OPPOSITION_SOV_AI_DESC:0 "Sovětská UI se pokusí dovést k moci pravicovou opozici. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_RIGHT_OPPOSITION_COOPERATIVE:0 "Spolupráce s pravicovou opozicí"
 RULE_OPTION_RIGHT_OPPOSITION_COOPERATIVE_SOV_AI_DESC:0 "Sovětská UI se pokusí dovést k moci pravicovou opozici a bude spolupracovat s dalšími oozičními skupinami ve straně. Ze stromu národních zaměření bude vybírat odpovídající položky. Cílem UI bude vytvořit nejvyšší sovět."
 RULE_OPTION_COMMUNIST_POL_AI_DESC:0 "Polská UI se zkusí dohodnout se SSSR a ochránit se tak proti útoku. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_HISTORICAL_POL_AI_DESC:0 "Polská UI se bude snažit co nejvěrněji držet historických souvislostí."
 RULE_FASCIST_POL_AI_DESC:0 "Polská UI se pokusí kvůli vlastní ochraně o dohodu s Německem. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_DEMOCRATIC_POL_AI_DESC:0 "Polská UI se pokusí obnovit demokracii s přidat se ke spojencům."
 RULE_OPTION_FASCIST_INDEPENDENT:0 "Fašisti: falangistická internacionála"
 RULE_FASCIST_INDEPENDENT_POL_AI_DESC:0 "Polská UI se pokusí přijmout falangismus a postavit se proti Německu."
 RULE_OPTION_COMMONWEALTH:0 "Monarchisti: rod Wettinů" 
 RULE_COMMONWEALTH_POL_AI_DESC:0 "Polská UI korunuje jako krále Friedricha Christiana a pokusí se obnovit Polsko-litevskou unii."
 RULE_OPTION_ROMANIA:0 "Monarchisti: rod Hohenzollernů"
 RULE_ROMANIA_POL_AI_DESC:0 "Polská UI korunuje jako krále Hohenzollerna a pokusí se obnovit unii s Rumunskem."
 RULE_OPTION_HABSBURG:0 "Monarchisti: rod Habsburků"
 RULE_HABSBURG_POL_AI_DESC:0 "Polská UI korunuje jako krále Karla Albrechta Habsburského a pokusí se obnovit unii s Československom."
 RULE_OPTION_BERMONDT:0 "Monarchisti: rod Avalishvili"
 RULE_BERMONDT_POL_AI_DESC:0 "Polská UI korunuje jako krále Pavla Bermondt-Avalova a pokusí se přidat k Ose."
 RULE_OPTION_HISTORICAL_CHI_AI_DESC:0 "Čínská UI se bude co nejvěrněji držet historických souvislostí."
 RULE_OPTION_ALTERNATE_CHI_AI_DESC:0 "Čínská UI se pokusí upevnit moc v Číně převzetím místních válečníků a poté vyvolá válku s Japonci. Bude se držet příslušné větve stromu národního zaměření."
 RULE_OPTION_HISTORICAL_PRC_AI_DESC:0 "Komunistická čínská UI se bude co nejvěrněji držet historických souvislostí."
 RULE_OPTION_ALTERNATE_PRC_AI_DESC:0 "Komunistická čínská UI se pokusí sestavit koaliční vládu s nacionalisty. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_COMMUNIST_USA_AI_DESC:0 "Americká UI se pokusí o obrat ke komunismu. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_USA_AI_DESC:0 "Americká UI se bude co nejvěrněji držet historických souvislostí."
 RULE_DEMOCRATIC_ALTERNATE_USA_AI_DESC:0 "Americká UI se pokusí hrát aktivnější roli ve světových záležitostech. Zvolí cestu podle stromu národního zaměření."
 RULE_FASCIST_USA_AI_DESC:0 "Americká UI se pokusí o obrat k fašismu a rozšířit jej po celém světě podle stromu národních zaměření."
 RULE_OPTION_OBEDIENCE_MAN_AI_DESC:0 "Mandžuská UI se pokusí zůstat co nejloajálnější. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_INDEPENDENCE_MAN_AI_DESC:0 "Mandžuská UI se pokusí osvobodit se a převzít celou Čínu. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_TOOLTIP:0 "Herní pravidlo: §RZemě mohou ručit jen zemím se stejnou vládnoucí ideologií.§!"
 RULE_ALLOW_GUARANTEES_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZemě nemohou ručit jiným zemím.§!"
 RULE_ALLOW_MILITARY_ACCESS_SAME_IDEOLOGY_TT:0 "Herní pravidlo: §RZemě mohou získat vojenský přístup a dokovací práva jen od zemí, které mají stejnou vládnoucí ideologii.§!"
 RULE_ALLOW_MILITARY_ACCESS_BLOCKED_TT:0 "Herní pravidlo: §RZemě mohou získat vojenský přístup a dokovací práva jen od zemí ze stejné frakce.§!"
 RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_TT:0 "Herní pravidlo: §RZemě mohou získat půjčku a pronájem jen od zemí se stejnou vládnoucí ideologií.§!"
 RULE_ALLOW_LEND_LEASE_SAME_FACTION_TT:0 "Herní pravidlo: §RZemě mohou získat půjčku a pronájem jen od zemí ze stejné frakce.§!"
 RULE_ALLOW_LEND_LEASE_BLOCKED_TT:0 "Herní pravidlo: §RZemě nemohou poskytnout půjčku a pronájem jiné zemi.§!"
 RULE_VOLUNTEERS_BLOCKED_TT:0 "Herní pravidlo: §RZemě nemohou poslat dobrovolníky do jiné země.§!"
 RULE_VOLUNTEERS_NOT_ANARCHISTS_TT:0 "§RSuverénní stát nemůže poslat dobrovolníky anarchistům!§!"
 RULE_VOLUNTEERS_PORTUGAL_SCW_TT:0 "§RPortugalsko nemůže poslat dobrovolníky španělské frakci, kterou nepodporuje.§!"
 RULE_VOLUNTEERS_BULGARIA_SCW_TT:0 "§RBulharsko nemůže vyslat dobrovolníky do španělské frakce, kterou nepodporuje.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_SUPPORT_CHOSEN_ONE_TT:0 "§RSovětský svaz nemůže vyslat dobrovolníky do čínské frakce, kterou nepodporuje.§!"
 RULE_VOLUNTEERS_SOVIET_CHINA_ONLY_ONE_TT:0 "§RNemůžeme poslat dobrovolníky více než jedné čínské frakci.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_TT:0 "§RSovětský svaz nemůže poslat doborovolníky španělské frakci, která se vzbouřila proti republikánské vládě.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_COVERT_POUM_TT:0 "§RSovětský svaz podléhá stalinistické doktríně a nemůže poslat dobrovolníky španělské frakci, která se vzbouřila proti republikánské vládě.§!"
 RULE_VOLUNTEERS_SOVIET_SCW_POUM_TT:0 "§RSovětská socialistická republika podporuje POUM a nemůže poslat dobrovolníky jiné španělské frakci.§!"
 RULE_VOLUNTEERS_SOVIET_EXILES_SCW_TT:0 "§RRuská vláda může poslat dobrovolníky jen španělským rebelům, bojujícím proti legitimní španělské vládě.§!"
 RULE_VOLUNTEERS_SAME_IDEOLOGY_TT:0 "Herní pravidlo: §RZemě mohou poslat dobrovolníky jen do země se stejnou vládnoucí ideologií.§!"
 RULE_KICK_FROM_FACTION_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RVůdce frakce nemůže vyhodit žádného člena frakce.§!"
 RULE_ASSUME_LEADERSHIP_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZemě nemohou převzít vedení frakce.§!"
 RULE_ALLOW_LEAVE_FACTION_BLOCKED_TOOLTIP:0 "Herní pravidlo: §RZemě mohou opustit frakci jen skrze národní zaměření a události.§!"
 RULE_COUP_BLOCKED_TT:0 "Herní pravidlo: §RZemě nemohou připravovat nebo vyvolat převrat v jiném státu.§!"
 RULE_COUP_AI_ONLY_TT:0 "Herní pravidlo: §RZemě mohou připravovat nebo vyvolat převrat jen v jiném státu, za který nehraje člověk.§!"
 RULE_BOOST_PARTY_BLOCKED_TT:0 "Herní pravidlo: §RZemě nemohou podporovat popularitu strany v jiné zemi.§!"
 RULE_BOOST_PARTY_PLAYER_ONLY_TT:0 "Herní pravidlo: §RZemě mohou podporovat popularitu strany jen v zemi s lidským hráčem.§!"
 RULE_BOOST_PARTY_AI_ONLY_TT:0 "Herní pravidlo: §RZemě mohou podporovat popularitu strany jen v jiné zemi, za kterou nehraje člověk.§!"
 RULE_WARGOALS_BLOCKED_TT:0 "Herní pravidlo: §RVálečný cíl lze získat jen z národního zaměření, událostí a rozhodnutí.§!"
 RULE_ALLOW_LICENSING_BLOCKED_TT:0 "Herní pravidlo: §RZemě může získat výrobní licenci jen ze zvláštních rozhodnutí a událostí.§!"
 RULE_ALLOW_LICENSING_SAME_FACTION_TT:0 "Herní pravidlo: §RZemě může získat výrobní licenci jen od země ve stejné frakci.§!"
 RULE_ALLOW_LICENSING_SAME_IDEOLOGY_TT:0 "Herní pravidlo: §RZemě může získat výrobní licenci jen od země se stejnou vládnoucí ideologií.§!"
 RULE_OPTION_DEMOCRATIC_ENG_AI_DESC:0 "Britská UI se pokusí ochránit Polsko a vést alianci v obranné válce proti Německu. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_TRADE_UNIONS:0 "Ustoupit odborům"
 RULE_OPTION_TRADE_UNIONS_ENG_AI_DESC:0 "Britská UI se pokusí ustoupit odborům a stát se komunistickou zemí. Bude jednat podle příslušné větve ve stromu národních zaměření."
 RULE_OPTION_THE_KINGS_PARTY:0 "Posílení královy strany"
 RULE_OPTION_THE_KINGS_PARTY_ENG_AI_DESC:0 "Britská UI se pokusí podporovat svatbu krále Eduarda VIII. s Wallis Simpsonovou a podpoří královu stranu. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT:0 "Žádné další usmiřování"
 RULE_OPTION_DEMOCRATIC_NO_MORE_APPEASEMENT_ENG_AI_DESC:0 "Britská UI se pokusí ukončit politiku usmiřování a nahradit ji demokratickým intervencionismem. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS:0 "Založení Černých košil"
 RULE_OPTION_ORGANIZE_THE_BLACKSHIRTS_ENG_AI_DESC:0 "Britská UI se pokusí založit Černé košile a stát se fašisty. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_HISTORICAL_HOL_AI_DESC:0 "Holandská UI se po napadení pokusí přidat ke Spojencům, ale nepřesune svou vládu do Východní Indie. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY:0 "Odkaz vzpoury na 'De Zeven Provinciën'"
 RULE_OPTION_LEGACY_OF_THE_DE_ZEVEN_PROVINCIEN_MUTINY_HOL_AI_DESC:0 "Holandská UI se pokusí oživit odkaz vzpoury na 'De Zeven Provinciën' a stát se komunisty. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_ORANJE_BOVEN:0 "Oranje Boven"
 RULE_OPTION_ORANJE_BOVEN_HOL_AI_DESC:0 "Holandská UI se pokusí podporovat monarchii a svěřit moc královně Vilemíně. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA:0 "Pokračování války v Batávii"
 RULE_DEMOCRATIC_CONTINUE_THE_WAR_IN_BATAVIA_HOL_AI_DESC:0 "Holandská UI se pokusí zůstat demokratická, ale po kapitulaci přesune hlavní město do Batavie. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS:0 "Pokračování prací Zuiderzee"
 RULE_DEMOCRATIC_CONTINUE_THE_ZUIDERZEE_WORKS_HOL_AI_DESC:0 "Holandská UI se pokusí zůstat demokratická, ale zaměří se na rozvoj kontinentu místo kolonií. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_CAVE_TO_THE_GERMANS:0 "Podrobení Německu"
 RULE_CAVE_TO_THE_GERMANS_HOL_AI_DESC:0 "Holandská UI se zkusí v obchodní válce podrobit Němcům, spojit se s nimi a stát se fašisty. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES:0 "Vedení malých demokracií"
 RULE_DEMOCRATIC_LEAD_THE_MINOR_DEMOCRACIES_HOL_AI_DESC:0 "Holandská UI se pokusí zůstat demokratická a vést menší demokracie k vytvoření Evropské unie. Zvolí cestu podle stromu národního zaměření."
 RULE_OPTION_SECULAR_REPUBLIC:0 "Sekulární republika"
 RULE_OPTION_SECULAR_REPUBLIC_DESC:0 "Mexiko půjde směrem mírného sekularismu a právního státu a ztotožní se s Amerikou."
 RULE_OPTION_SOCIAL_CATHOLICISM:0 "Sociální katolicismus"
 RULE_OPTION_SOCIAL_CATHOLICISM_DESC:0 "Mírné reformy v katolické církvi vytvoří v Mexiku nový konkordát, který ukončí sociální spory totalitarismu a povede Mexiko směrem k Británii."
 RULE_OPTION_FASCIST_DICTATORSHIP:0 "Fašistické vedení"
 RULE_OPTION_FASCIST_DICTATORSHIP_DESC:0 "Plutarco Calles, Saturnino Cedillo a ostatní silní muži armády přeruší mexické snahy o demokracii a zavedou Mexiko na cestu k Německu."
 RULE_OPTION_THEOCRATIC_ORDER:0 "Teokratický řád"
 RULE_OPTION_THEOCRATIC_ORDER_DESC:0 "Synarchisti a Kristerové převezmou moc v Mexiku a vytvoří nový latinskoamerický řád, který očistí kontinent od kacířů."
 RULE_OPTION_SOVIET_REPUBLIC:0 "Sovětská republika"
 RULE_OPTION_SOVIET_REPUBLIC_DESC:0 "Mexiko se přikloní k Sovětskému svazu a pomocí bajonetů bude šířit revoluci po celé Latinské Americe."
 RULE_OPTION_CARDENISMO:0 "Cárdenismo"
 RULE_OPTION_CARDENISMO_DESC:0 "Lázaro Cárdenas a jeho levicoví stoupenci vytvoří Bolívarskou alianci a udeří na americké imperialisty."
 RULE_GROUP_GAME_SETUP:0 "Nastavení hry"
 AMERICAS_COLONIZATION_STATUS:0 "Stav kolonizace Ameriky"
 RULE_OPTION_DEFAULT_COLONIZATION_DESC:0 "Svět je kolonizován podle historie."
 RULE_OPTION_AMERICAS_DECOLONIZED:0 "Ameriky dekolonizovány"
 RULE_OPTION_AMERICAS_DECOLONIZED_DESC:0 "Všechny osvoboditelné kolonizované státy v Amerikách jsou na počátku hry osvobozeny a nezávislé."
 RULE_OPTION_AMERICAS_DEIMPERIALIZED: "Deimperializace Ameriky"
 RULE_OPTION_AMERICAS_DEIMPERIALIZED_DESC: "Všechny indiánské státy v Severní a Jižní Americe jsou uvolněny při zahájení hry."
 QUEBEC_COLONIZATION_STATUS: "Kolonizační status Quebecu"
 RULE_OPTION_QUEBEC: "Svobodný Quebec"
 RULE_OPTION_QUEBEC_DESC: "Quebec je při zahájení hry svobodný"
 AFRICA_COLONIZATION_STATUS:0 "Stav kolonizace Afriky"
 RULE_OPTION_AFRICA_DECOLONIZED:0 "Afrika dekolonizována"
 RULE_OPTION_AFRICA_DECOLONIZED_DESC:0 "Všechny osvoboditelné kolonizované státy v Africe jsou na počátku hry osvobozeny a nezávislé."
 ASIA_COLONIZATION_STATUS:0 "Stav kolonizace Asie"
 RULE_OPTION_ASIA_DECOLONIZED:0 "Asie dekolonizována"
 RULE_OPTION_ASIA_DECOLONIZED_DESC:0 "Všechny osvoboditelné kolonizované státy v Asii jsou na počátku hry osvobozeny a nezávislé."
 OCEANIA_COLONIZATION_STATUS:0 "Kolonizační status Oceánie"
 RULE_OPTION_OCEANIA_DECOLONIZED:0 "Dekolonizace Oceánie"
 RULE_OPTION_OCEANIA_DECOLONIZED_DESC:0 "Všechny propustitelné kolonizované státy v Oceánii jsou na počátku hry propuštěny jako svobodné a nezávislé státy."
 RULE_OPTION_OCEANIA_UNITED:0 "Polynézská říše"
 RULE_OPTION_OCEANIA_UNITED_DESC:0 "Polynézie bude na počátku hry sjednocena do jedné země."
 ENG_FRAGMENTATION_STATUS:0 "Stav fragmentace Spojeného království"
 RULE_OPTION_DEFAULT_FRAGMENTATION_DESC:0 "Žádné státy nejsou fragmentované."
 RULE_OPTION_ENG_FRAGMENTED:0 "Spojené království fragmentované"
 RULE_OPTION_ENG_FRAGMENTED_DESC:0 "Všechny osvoboditelné státy ve Spojeném království jsou na počátku hry uvolněny jako nezávislé."
 SPR_FRAGMENTATION_STATUS:0 "Fragmentační status Španělska"
 RULE_OPTION_SPR_FRAGMENTED:0 "Španělsko fragmentováno"
 RULE_OPTION_SPR_FRAGMENTED_DESC:0 "Katalánsko, Galicie a Navarra budou na počátku hry sjednoceny do jedné země."
 RULE_OPTION_SPR_FAMILIAR:0 "11. listopadu"
 RULE_OPTION_SPR_FAMILIAR_DESC:0 "Hranice Španělska se změní do známější podoby."
 FRA_FRAGMENTATION_STATUS:0 "Stav francouzské fragmentace"
 RULE_OPTION_FRA_FRAGMENTED:0 "Fragmentace Francie"
 RULE_OPTION_FRA_FRAGMENTED_DESC:0 "Na počátku hry budou jako svobodné a nezávislé státy propuštěny všechny propustitelné státy Francie."
 YUG_FRAGMENTATION_STATUS:0 "Stav fragmentace Jugoslávie"
 RULE_OPTION_YUG_FRAGMENTED:0 "Jugoslávie fragmentovaná"
 RULE_OPTION_YUG_FRAGMENTED_DESC:0 "Všechny osvoboditelné státy v Jugoslávii jsou na počátku hry uvolněny jako nezávislé."
 SOV_FRAGMENTATION_STATUS:0 "Stav fragmentace Sovětského svazu"
 RULE_OPTION_SOV_FRAGMENTED:1 "Sovětský svaz rozpuštěn"
 RULE_OPTION_SOV_FRAGMENTED_DESC:1 "Všechny svazové republiky budou na počátku hry propuštěny a Sovětský svaz bude vypadat tak, jak vypadal na konci studneé války."
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED:0 "Sovětský svaz rozdělen"
 RULE_OPTION_SOV_UTTERLY_FRAGMENTED_DESC:0 "Všechny propustitelné sovětské republiky, okruhy a teritoria Sovětského svazu jsou na počátku hry propuštěny jako nezávislé emě."
 NORDICS_FRAGMENTATION_STATUS: "Stav severské fragmentace"
 RULE_OPTION_SAPMI_RELEASED: "Sápmi propuštěno"
 RULE_OPTION_SAPMI_RELEASED_DESC: "Sápmi bylo propuštěno Finskem, Švédskem a Norskem."
 RULE_OPTION_NORDICS_FRAGMENTED: "Severské země fragmentovány"
 RULE_OPTION_NORDICS_FRAGMENTED_DESC: "Severské země budou roztříštěny a rozděleny."
 RAJ_FRAGMENTATION_STATUS:0 "Stav fragmentace Britské Indie"
 RULE_OPTION_RAJ_FRAGMENTED:0 "Britská Indie fragmentována"
 ETH_FRAGMENTATION_STATUS:0 "Stav fragmentace Etiopie" 
 RULE_OPTION_ETH_FRAGMENTED:0 "Etiopie fragmentována"
 RULE_OPTION_ETH_FRAGMENTED_DESC:0 "Etiopie bude rozdělena na regionální státy, což ohrozí suverenitu země"
 RULE_OPTION_RAJ_FRAGMENTED_DESC:0 "Všechny osvoboditelné státy v Britské Indii jsou na počátku hry uvolněny jako nezávislé."
 ITA_FRAGMENTATION_STATUS:0 "Stav Fragmentace Itálie"
 RULE_OPTION_ITA_FRAGMENTED:0 "Anulovat Risorgimento"
 RULE_OPTION_ITA_FRAGMENTED_DESC:0 "Ruší v Itálii Risorgimento a nastavuje hranice do toho stavu, ve kterém byly před ním."
 RULE_OPTION_NATIONALIST_HISTORICAL:0 "Frankismus"
 RULE_OPTION_NATIONALIST_HISTORICAL_DESC:0 "Franko bude ovládat Nacionalistickou frontu a v novém a jednotném Španělsku sloučí falangistckou a karlistickou ideologii. Pokud nebude Španělsko ve světové válce napadeno, bude se snažit zůstat neutrální."
 RULE_OPTION_SECOND_REPUBLIC:0 "Druhá republika"
 RULE_OPTION_SECOND_REPUBLIC_DESC:0 "Demokratická vláda Španělska bude udržovat druhou republiku, odmítající frankismus i komunismus."
 RULE_OPTION_FALANGIST:0 "Falangismus"
 RULE_OPTION_FALANGIST_DESC:0 "Falangisti José Antonia Primo de Rivery odmítnou karlismus a budou se snažit obnovit španělský imperialismus."
 RULE_OPTION_CARLIST:0 "Karlismus"
 RULE_OPTION_CARLIST_DESC:0 "Karlisti Manuela far Condeho odmítnou falangismus a zajistí návrat ke staré absolutistické monarchii s jejím zákonným vládcem, králem Karlem."
 RULE_OPTION_ANARCHIST:0 "Anarchismus"
 RULE_OPTION_ANARCHIST_DESC:0 "Anarchistická komuna v Aragonii a Katalánsku společně porazí komunisty a fašisty a silně se vymezí proti představám o celkovém národnostním státu."
 RULE_OPTION_INDEPENDENT_COMMUNIST:0 "Nezávislý komunismus"
 RULE_OPTION_INDEPENDENT_COMMUNIST_DESC:0 "POUM a jejich anarchističtí spojenci odhodí jho stalinismu a budou po občanské válce hledat vlastní nezávislou komunistickou ideologii."
 RULE_OPTION_STALINIST:0 "Stalinistický komunismus"
 RULE_OPTION_STALINIST_DESC:0 "Skuteční komunisti, kteří přijímají rozkazy z Moskvy. Vzdorují anarchistům a fašistům, omezují vliv nezávislých komunistů a pro druhou republiku zavádějí novou éru pod stalinistickým vedením."
 RULE_OPTION_HISTORICAL_POR_AI_DESC:0 "Pod Salazarovým vedením Portugalsko posílí Estado Novo a v průběhu světové války se pokusí zůstat neutrální."
 RULE_OPTION_FASCIST_POR_AI_DESC:0 "Rafael Pereira ovládne Portugalsko jako fašistický diktátor. Při španělské občanské válce bude podporovat nacionalisty a později se pokusí přidat se k Ose."
 RULE_OPTION_FASCIST_FIFTH_EMPIRE:0 "Pátá říše"
 RULE_OPTION_FASCIST_FIFTH_EMPIRE_DESC:1 "Portugalská vláda se přikloní k fašismu a při španělské občanské válce bude bojovat proti republikánům. Pokusí se znovu získat svá ztracená koloniální území v Africe, Asii a Americe."
 RULE_OPTION_NEUTRALITY_MONARCHIST:0 "Monarchisti"
 RULE_OPTION_NEUTRALITY_MONARCHIST_DESC:0 "Po restauraci portugalské monarchie se král Duarte obrátí na brazilské monarchisty a pokusí se obnovit Portugalsko-brazilskou říši."
 RULE_OPTION_DEMOCRATIC_POR_AI_DESC:1 "Demokratická vláda pod vlivem Spojeného království svrhne autoritářský Salazarův režim a s britskou pomocí se zaměří na rozvoj národního průmyslu. Později se přidá ke spojencům."
 RULE_OPTION_COMMUNIST_COMINTERN:0 "Komunisti"
 RULE_OPTION_COMMUNIST_COMINTERN_DESC:0 "Portugalsko se vydá směrem k Sovětskému svazu, podpoří španělské republikány a zkusí se přidat ke kominterně."
 RULE_OPTION_COMMUNIST_INDEPENDENT:0 "Spojené evropské socialistické republiky"
 RULE_OPTION_COMMUNIST_INDEPENDENT_DESC:0 "Komunisti svrhnou vládu a během španělské občanské vlády budou bojovat proti nacionalistům. Iberský poloostrov sjednotí do Spojených evropských socialistických republik, poslední evropské protifašistické bašty."
 RULE_OPTION_MONARCHIST_ORLEANIST:0 "Monarchisti: rod Orléanských"
 RULE_OPTION_MONARCHIST_LEGITIMIST:0 "Monarchisti: rod Bourbonů"
 RULE_OPTION_MONARCHIST_BONAPARTIST:0 "Monarchisti: rod Bonaparte"
 RULE_MONARCHIST_ORLEANIST_FRA_AI_DESC:0 "Francouzská UI se pokusí obnovit francouzskou monarchii a dosadit na trůn pretendera orleánských, což významně ovlivní strom zaměření."
 RULE_MONARCHIST_LEGITIMIST_FRA_AI_DESC:0 "Francouzská UI se pokusí obnovit francouzskou monarchii a dosadit na trůn pretendera legitimistů, což významně ovlivní strom zaměření."
 RULE_MONARCHIST_BONAPARTIST_FRA_AI_DESC:0 "Francouzská UI se pokusí obnovit francouzskou monarchii a dosadit na trůn pretendera bonapartistů, což významně ovlivní strom zaměření." 
 RULE_ALLOW_RELEASE_NATIONS_KURDISTAN_TOOLTIP:0 "§Y[ROOT.GetName]§! nemá povoleno propustit §Y[KUR.GetName]§!."
 RULE_ENTENTE_LIT_AI_DESC:0 "Litva se pokusí zformovat Baltskou dohodu a přežit útok Sovětů."
 RULE_ENTENTE_EST_AI_DESC:0 "Estonsko se pokusí zformovat Baltskou dohodu a přežit útok Sovětů."
 RULE_ENTENTE_LAT_AI_DESC:0 "Lotyšsko se pokusí zformovat Baltskou dohodu a přežit útok Sovětů."
 RULE_HISTORICAL_EST_AI_DESC:0 "Estonská UI bude po většinu kampaně zachovávat neutralitu, ale ve čtyřicátých letech se stane sovětskou loutkou."
 RULE_HISTORICAL_LAT_AI_DESC:0 "Lotyšská UI bude po většinu kampaně zachovávat neutralitu, ale ve čtyřicátých letech se stane sovětskou loutkou."
 RULE_HISTORICAL_LIT_AI_DESC:0 "Litevská UI bude po většinu kampaně zachovávat neutralitu, ale ve čtyřicátých letech se stane sovětskou loutkou."
 RULE_OPTION_MONARCHIST:0 "Monarchisti"
 RULE_OPTION_MONARCHIST_LIT_AI_DESC:0 "Litva se pokusí obnovit monarchii a vznést nárok na Polsko-litevskou unii."
 RULE_OPTION_BALTIC_ENTENTE:0 "Baltská dohoda"
 RULE_OPTION_COMMUNIST_BUL_AI_DESC:0 "Bulharsko se pokusí vstoupit do Kominterny a bojovat společně se svými sovětskými soudruhy proti fašismu a kapitalismu v Evropě."
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION:0 "Komunisticko-balkánská federace" 
 RULE_OPTION_COMMUNIST_BALKAN_FEDERATION_BUL_AI_DESC:0 "Bulharsko se pokusí vytvořit balkánskou alianci, ovlivní své sousedy, aby přijali revoluci a nakonec sjednotili Balkán."
 RULE_OPTION_FASCIST_BUL_AI_DESC:0 "Jak v zemi stoupá fašismus, pravicový vůdce Hristo Lukov se pokusí připojit k Ose, nakonec svrhne cara a nastolí vojenskou diktaturu."
 RULE_OPTION_HISTORICAL_BUL_AI_DESC:0 "Car Boris III povede zemi směrem k Ose a bude se spoléhat na německou arbitráž, která rozšíří bulharské hranice mírovou cestou, případně podepíše trojstranný pakt a oddálí bulharskou účast ve válce."
 RULE_OPTION_THE_RETURN_OF_FERDINAND:0 "Návrat Ferdinanda I."
 RULE_OPTION_THE_RETURN_OF_FERDINAND_BUL_AI_DESC:0 "Po smrti cara Borise III na trůn opět usedne jeho otec Ferdinand I. a bude se snažit pomstít všem, kteří mu před desítkami let ublížili."
 RULE_OPTION_DEMOCRATIC_SOCIALIST:0 "Sociální demokracie"
 RULE_OPTION_DEMOCRATIC_SOCIALIST_BUL_AI_DESC:1 "Vláda vedená Nikolou Mušanovem bude sledovat socialistickou politiku a bude se snažit zlepšit své vztahy se sousedními národy, aby vytvořila balkánskou konfederaci a bránila Balkán před zahraničními útočníky."
 RULE_OPTION_DEMOCRATIC_LIBERAL:0 "Liberální demokracie"
 RULE_OPTION_DEMOCRATIC_LIBERAL_BUL_AI_DESC:0 "Bulharská demokratická strana se pokusí připojit ke spojencům a spikne se proti carovi Borisovi, aby ho zbavila moci a vytvořila pro spojenecky orientovanou regentskou radu."
 RULE_OPTION_METAXIST_GRE_AI_DESC:0 "Řecko bude pokračovat v politice neutrality při rozvíjení myšlenek metaxismu."
 RULE_OPTION_MONARCHIST_GRE_AI:0 "Monarchista"
 RULE_OPTION_MONARCHIST_GRE_AI_DESC:0 "Řecko se stane absolutní monarchií a bude se snažit připojit ke spojencům."
 RULE_OPTION_MONARCHIST_GRE_ALTERNATE_AI:0 "Připojte se k ústředním mocnostem"
 RULE_OPTION_MONARCHIST_ALTERNATE_GRE_AI_DESC:0 "Řecko se stane absolutní monarchií a bude se snažit připojit k ústředním mocnostem s Německem anebo Rakousko-Uherskem."
 RULE_OPTION_STALINIST_GRE_AI:0 "Stalinismus"
 RULE_OPTION_STALINIST_GRE_AI_DESC:0 "Řecko se pokusí připojit ke Kominterně a zahájit bitvu o Bospor s Tureckem."
 RULE_OPTION_COMMUNIST_GRE_AI:0 "Komunismus"
 RULE_OPTION_ALTERNATE_COMMUNIST_GRE_AI_DESC:0 "Řecko se pokusí bojovat proti fašismu v Evropě po boku komunistické Jugoslávie."
 RULE_OPTION_DEMOCRATIC_GRE_AI:0 "Venezelismus"
 RULE_OPTION_VENEZELIST_GRE_AI_DESC:0 "Řecko bude bojovat za právo dokončit ideu Megali."
 RULE_OPTION_FASCISM_GRE_AI_DESC:0 "Řecko se stane Nacionálně socialistickou republikou a pokusí se připojit k Ose po boku Turecka."
 RULE_OPTION_FASCIST_ALTERNATE_GRE_AI:0 "Anatolský fašista"
 RULE_OPTION_FASCISM_ALTERNATE_GRE_AI_DESC:0 "Řecko se stane demokratickou zemí, jeho vláda se zhroutí a poté bude sledovat své nejvyšší cíle ..."
 RULE_OPTION_HISTORICAL_TUR_AI:0 "Historický"
 RULE_OPTION_HISTORICAL_TUR_AI_DESC:1 "Turecko bude pod vedením İsmet İnöna co nejdéle usilovat o neutralitu a poté se pokusí připojit ke spojencům."
 RULE_OPTION_ALTERNATE_KEMALIST_AI:0 "Alternativní kemalista"
 RULE_OPTION_ALTERNATE_KEMALIST_AI_DESC:0 "Turecko jmenuje Fevziho Çakmaka prezidentem, aby pokračoval ve šlépějích Mustafy Kemala Atatürka. Bude co nejdéle usilovat o neutralitu, a pak se pokusí připojit buďto k Ose, anebo ke Spojencům."
 RULE_OPTION_OTTOMAN:0 "Obnovit Osmanský sultanát"
 RULE_OPTION_OTTOMAN_DESC:0 "Turecká republika se zhroutí a z jejího popela bude znovu obnoven Osmanský sultanát."
 RULE_OPTION_COMMUNIST_TUR_AI:0 "Komunismus"
 RULE_OPTION_COMMUNIST_TUR_AI_DESC:0 "Turecko nastolí komunistickou vládu a pokusí se připojit ke Kominterně."
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI:0 "Nezávislý komunismus"
 RULE_OPTION_ALTERNATE_COMMUNIST_TUR_AI_DESC:0 "Turecko přijme komunistickou vládu, která si udrží své kemalistické kvality, a pokusí se vytvořit vlastní frakci."
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST:0 "Demokratický kemalismus"
 RULE_OPTION_TUR_DEMOCRATIC_KEMALIST_DESC:0 "Celâl Bayar transformuje Turecko na kemalistickou demokracii a pokusí se připojit ke spojencům."
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE:0 "Demokratický konzervatismus"
 RULE_OPTION_TUR_DEMOCRATIC_ALTERNATE_DESC:0 "Adnan Menderes změní Turecko na konzervativní demokracii a pokusí se připojit ke spojencům."
 RULE_OPTION_FASCISM_TUR_AI:0 "Kemalistický fašismus"
 RULE_OPTION_FASCISM_TUR_AI_DESC:0 "Recep Peker změní Turecko na fašistickou diktaturu a pokusí se připojit k Ose."
 RULE_OPTION_TUR_FASCISM_ALTERNATE:0 "Militaristický fašismus"
 RULE_OPTION_TUR_FASCISM_ALTERNATE_DESC:0 "Fevzi Çakmak transformuje Turecko na konzervativní kvazi fašistickou diktaturu a pokusí se vytvořit frakci s Itálií."
 RULE_OPTION_BALKAN_ENTENTE:0 "Chránit Balkán"
 RULE_OPTION_BALKAN_ENTENTE_DESC:0 "Turecko se zaváže udržet bezpečnost na Balkáně a pokusí se vytvořit frakci s Řeckem, Rumunskem a Jugoslávií." 
 RULE_EXILES_TSARIST:0 "Carští exulanti"
 RULE_OPTION_EXILES_TSARIST_SOV_AI_DESC:0 "Sovětská UI protřednictvím občanské války vypudí komunisty a obnoví carské Rusko. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_EXILES_FASCIST:0 "Fašističtí exulanti"
 RULE_OPTION_EXILES_FASCIST_SOV_AI_DESC:0 "Sovětská UI protřednictvím občanské války vypudí komunisty a zavede fašistickou vládu. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_FASCIST_LIT_AI_DESC:0 "Litevská UI se pokusí zavést fašistickou vládu. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_FASCIST_LAT_AI_DESC:0 "Lotyšská UI se pokusí zavést fašistickou vládu. Ze stromu národních zaměření bude vybírat odpovídající položky."  
 RULE_FASCIST_EST_AI_DESC:0 "Estonská UI se pokusí zavést fašistickou vládu. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_COMMUNIST_BALTIC_AI_DESC:0 "UI se pokusí zavést komunistický režim. Ze stromu národních zaměření bude vybírat odpovídající položky."
 RULE_HISTORICAL_ETH_AI_DESC:0 "Etiopská UI s epokusá porazit Itálii s pomocí Společenství národů a pokud se to nezdaří, prchne ze země. Pak se pokusí osvobodit domovská teritoria a obnovit zemi."
 RULE_OPTION_ETH_IMPERIAL:0 "Imperialismus: lev neustupuje"
 RULE_ETH_IMPERIAL_AI_DESC:0 "Etiopská UI se pokusí sama porazit Itálii bez účasti Společenství národů. Pak se pokusí rozšířit své impérium"
 RULE_OPTION_ETH_STALINIST_desc:0 "UI s epokusí v Etiopii nastolit komunismus a získat podporu Sovětského svazu, čímž se změní na stalinistickou loutku."
 RULE_OPTION_ETH_STALINIST:0 "Komunisti: sovětská pomoc" 
 RULE_OPTION_ETH_ANARCHIST:0 "Anarchokomunisti: apel ke světu"
 RULE_OPTION_ETH_ANARCHIST_desc:0 "UI s epokusá změni Etiopii na anarchokomunistickou federaci s podporou anarchistů a komunistů celéh světa."
 RULE_OPTION_ETH_COLLABORATIONIST:0 "Fašisti: kolaborantství"
 RULE_OPTION_ETH_COLLABORATIONIST_desc:0 "UI zradí Haile Salassieho a postaví se na stranu Italů, takže se z Etiopie stane fašistická loutka."
 RULE_OPTION_ETH_INDEPENDENT_FASCIST:0 "Fašismus: nezávislost"
 RULE_OPTION_ETH_INDEPENDENT_FASCIST_desc:0 "UI zradí Haile Selassieho a postaví se na stranu Italů, takže se z Etiopie stane fašistická loutka. Pokusí se však osvobodit a stát se nezávislou zemí."
 RULE_HISTORICAL_SWI_AI_DESC:0 "Švýcarsko zachová neutralitu, přičemž bude rozšiřoovat své milice a opevnění pro přída jakéhokoliv útoku. Ke konci války bude trochu podporovat spojence."
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC:0 "Demokratičtí spojenci"
 RULE_OPTION_SWI_ALLIED_DEMOCRATIC_AI_DESC:0 "UI vyzbrojí Švýcarsko a připraví se na válku. Bude podprovat světové demokratické síly a nakonec zruší neutralitu v prospěch spojenců"
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC:0 "Expanzionistická demokracie" 
 RULE_OPTION_SWI_EXPANSIONIST_DEMOCRATIC_AI_DESC:0 "UI s epokusí přimět státy v okolí Švýcarska, aby se připojily ke konfederaci, vyzbrojí zemi a připraví ji na válku pro případ, že by je majitelé oněch států nechtěli uvolnit."
 RULE_OPTION_SWI_IMPERIAL:0 "Imperialismus"
 RULE_OPTION_SWI_IMPERIAL_AI_DESC:1 "UI s epokusí vytvořit Alspký protektorát. Vzdá se neutrality a demokracie ve prospěch militaristického a expanzionistického režimu."
 RULE_OPTION_SWI_FASCIST:1 "Fašisti"
 RULE_OPTION_SWI_FASCIST_AI_DESC:1 "Ai se spřátelí s Německem a pomalu změní zemi  na fašistickou. Nakonec se spojí s Osou, nebo se stane německo loutkou."

 RULE_GROUP_GENERAL_UI:0 "Rozhraní"
 OBSOLETE_FOCUS_BRANCHES_VISIBILITY:0 "Zobrazení zastaralých větví stromu zaměření"
 RULE_OPTION_HIDE:0 "Skrýt"
 RULE_OPTION_HIDE_DESC:0 "Některé zastaralé větve budou za vhodných okolností skryty kvůli snadnější navigaci ve stromu zaměření."
 RULE_OPTION_SHOW:0 "Zobrazit"
 RULE_OPTION_SHOW_DESC_DESC:0 "Zastaralé větve ve stromu zaměření budou viditelné." 

 LON_NON_INTERFERENCE_RESOLUTION_CALL:0 "[FROM.GetNameDefCap] nemůže žádat Společenství národů o pomoc kvůli rezoluci o nevměšování"
 LON_NON_INTERFERENCE_RESOLUTION_JOIN:0 "Nemůžete se připojit k [FROM.GetNameDef] kvůli rezoluci Společenství národů o nevměšování"
 RULE_VOLUNTEERS_ETHIOPIA_ONLY_ONE_TT:0 "Nyní můžete do [ETH.GetName] jen vyslat dobrovolníky" 
 ICELAND_HAS_DECLARED_NEUTRALITY_JOIN: "Island vyhlásil absolutní neutralitu a nemůže se zapojit do válek"
 ICELAND_HAS_DECLARED_NEUTRALITY_CALL: "Island vyhlásil absolutní neutralitu a nemůže být povolán do válek"
 DENMARK_IS_A_PUPPET_FACTION: "[DEN.GetNameDefCap] získalo zvláštní status protektorátu a nemůže se připojit do frakcí"
 DENMARK_IS_A_PUPPET_JOIN: "[DEN.GetNameDefCap] získalo zvláštní status protektorátu a nemůže se zapojit do válek"
 DENMARK_IS_A_PUPPET_CALL: "[DEN.GetNameDefCap] získalo zvláštní status protektorátu a nemůže být povoláno do válek"

 RULE_GROUP_PEACE_SCORE:0 "Distribuce mírového skóre"
 PEACE_SCORE_TO_OVERLORD:0 "Loutky pro vládce"
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_YES_DESC:0 "Loutky poskyrují vládcům část svého mírového skóre. Výše závisí na jejich úrovni autonomie."
 RULE_OPTION_PEACE_SCORE_TO_OVERLORD_NO_DESC:0 "Loutky si podrží celé mírové skóre, které získali během války."
 PEACE_SCORE_TO_FACTION_LEADER:0 "Členové frakce pro vůdce frakce"
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_YES_DESC:0 "Členové frakce postoupí 10% svého mírového skóre vůdci frakce."
 RULE_OPTION_PEACE_SCORE_TO_FACTION_LEADER_NO_DESC:0 "Členoví frakce si podrží celé mírové skóre, které získají během války."
 PEACE_SCORE_RESET_LOW_SCORES:0 "Redistribuce nízkého skóre"
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_YES_DESC:0 "Vítěz s válečnou účastí menší než 5% předá celé své skóre ostatním vítězům.\nNeaplikuje se, pokud žádný vítěz nemá více než 10% válečné účasti.\nNeaplikuje se na lidského hráče." 
 RULE_OPTION_PEACE_SCORE_RESET_LOW_SCORES_NO_DESC:0 "Všichni vítězové si podrží mírové skóre, které získali v průběhu války." 

 RULE_HISTORICAL_SWE_AI_DESC: "UI se pokusí vybudovat švédskou armádu a zároveň zachovat neutralitu a demokracii. Bude se pečlivě vyhýbat konfliktům s Osou a Kominternou, ale v pozdější fázi války může Spojencům nabídnout omezenou podporu."
 RULE_OPTION_SWE_DEM_ALT: "Alternativní demokracie"
 RULE_OPTION_SWE_DEM_ALT_DESC: "Švédská UI půjde po demokratickém stromu, ale spíše se aktivně zapojí do války rychlejším zbrojením a bude se více přiklánět k pravicové politice."
 
 RULE_OPTION_SWE_COMMUNISM: "Komunismus"
 RULE_OPTION_SWE_COMMUNISM_DESC: "Švédská UI přejde na komunistický strom a buď se spojí s Osou, nebo se Spojenci." 

 RULE_OPTION_SWE_FASCIST_INDEPENDENT: "Nezávislý fašismus"
 RULE_OPTION_SWE_FASCIST_INDEPENDENT_DESC: "Švédská UI se vydá fašistickou cestou, zůstane nezávislá a pokusí se vytvořit Velké severské království."

 RULE_OPTION_SWE_FASCIST_PUPPET: "Poslušný říšský komisariát"
 RULE_OPTION_SWE_FASCIST_PUPPET_DESC: "Švédská UI se vydá cestou fašismu, stane se podřízenou Německu a zůstane poslušná svému vládci."

 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER: "Podrazácký říšský komisariát"
 RULE_OPTION_SWE_FASCIST_PUPPET_BACKSTABBER_DESC: "Švédská UI se vydá cestou fašismu, stane se podřízenou Německu a v pravý čas se od něj osvobodí."

 RULE_OPTION_SWE_UNALIGNED: "Monarchie"
 RULE_OPTION_SWE_UNALIGNED_DESC: "Švédská UI se vydá cestou nezařazených, vrátí krále k moci a pokusí se vytvořit Velké severské království."

 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL: "Severská obranná rada"
 RULE_OPTION_SWE_DEMOCRATIC_NORDIC_DEFENCE_COUNCIL_DESC: "UI se pokusí vytvořit Severskou obrannou radu na ochranu severských zemí."

 RULE_OPTION_NOR_STALINIST: "Stalinismus"
 RULE_OPTION_NOR_STALINIST_AI_DESC: "UI se bude snažit zvýšit popularitu komunismu, přičemž se Norsko připojí ke Stalinově Sovětskému svazu nebo k největší netrockistické komunistické zemi, pokud byl Stalin svržen."
 RULE_OPTION_NOR_TROSTSKYIST: "Trockismus"
 RULE_OPTION_NOR_TROSTSKYIST_AI_DESC: "UI se bude snažit udržet Lva Trockého v Norsku a řídit se jeho zásadami komunismu, jít proti Sovětskému svazu, pokud zůstane stalinistický, a spojit se s ním, pokud se Trocký stane jeho vůdcem."

 RULE_OPTION_NOR_FASCIST: "Fašismus"
 RULE_OPTION_NOR_FASCIST_AI_DESC: "UI nechá vliv fašismu časem růst a nakonec se přidá na stranu Třetí říše nebo největší fašistické země, pokud Německo již není fašistické."
 RULE_OPTION_NOR_MONARCHIST: "Monarchie"
 RULE_OPTION_NOR_MONARCHIST_AI_DESC: "UI začne tlačit na krále Haakona VII., aby zrušil Storting a změnil Norsko v oligarchickou monarchii."

 RULE_HISTORICAL_FIN_AI_DESC: "Finská UI se bude snažit co nejvíce sledovat historický sled událostí."
 RULE_HISTORICAL_DEN_AI_DESC: "Dánská UI se bude snažit nezasahovat do žádných konfliktů a co nejvíce sledovat historické události. Pokud se stane poddaným, tak se bude snažit pomalu budovat podporu u zahraničních mocností, aby nakonec opět Dánsko získalo svou nezávislost."
 RULE_OPTION_DEN_REARMAMENT: "Dánské zbrojení"
 RULE_OPTION_DEN_REARMAMENT_AI_DESC: "Dánsko se bude snažit uzavřít spojenectví se silnějšími národy a pokusí se odolat případným pokusům o invazi."
 RULE_OPTION_DEN_MONARCHIST: "Expanzivní monarchie"
 RULE_OPTION_DEN_MONARCHIST_AI_DESC: "Král Kristián X. se bude snažit zajistit si přírodní zdroje a posílit vojenské schopnosti Dánska tím, že ovládne zbytek severských zemí jakýmikoliv prostředky."
 RULE_OPTION_DEN_FASCIST: "Fašistické Dánsko"
 RULE_OPTION_DEN_FASCIST_AI_DESC: "Fašistická strana se pokusí převzít moc v Dánsku a obnovit starou Severomořskou říši."
 RULE_HISTORICAL_ICE_AI_DESC: "Islandská UI se bude snažit zachovat neutralitu a v případě potřeby požádá o ochranu USA."
 RULE_OPTION_ICE_SUPPORT: "Podpora Dánska"
 RULE_OPTION_ICE_SUPPORT_AI_DESC: "Islandská UI se pokusí podpořit dánskou obranu proti jakémukoli útočníkovi."
 RULE_OPTION_ICE_FASCIST: "Fašismus"
 RULE_OPTION_ICE_FASCIST_AI_DESC: "Islandská UI odsoudí dánského krále a pokusí se vytvořit fašistickou říši v Severním moři"
 RULE_OPTION_ICE_COMMUNIST: "Komunismus"
 RULE_OPTION_ICE_COMMUNIST_AI_DESC: "Islandská UI vypoví monarchii a založí na Islandu komunistický stát."
 RULE_HISTORICAL_NOR_AI_DESC: "Norsko se pokusí zůstat demokratické a vzdorovat německé invazi, než bude pokračovat v boji jako exilová vláda po boku Spojenců."
 
 ### SOUTH AMERICA ###

 CHL_AI_BEHAVIOR: "@CHL Chile"
 RULE_HISTORICAL_CHL_AI_DESC: "Chilská UI posílí demokratický systém a rozhodne se podporovat sociálnědemokratickou politiku při zachování mocenské rovnováhy a do celosvětového boje se zapojí pouze v případě, že přežije."

 RULE_OPTION_CHL_COMMUNIST: "Chilská socialistická republika"
 RULE_OPTION_CHL_COMMUNIST_AI_DESC: "Chilská UI využije nestability způsobené fašisty a bude požadovat odstoupení Artura Alessandriho a posílení prezidentských pravomocí, aby mohla nastolit komunistický stát."

 RULE_OPTION_CHL_OPERATION_BOLIVAR: "Spolupráce při operaci Bolívar"
 RULE_OPTION_CHL_OPERATION_BOLIVAR_DESC: "Chilská UI se vydá cestou fašismu a rozhodne se postavit na stranu Německé říše, pokud k tomu dostane příležitost, a nakonec se pustí do války a pokusí se obnovit staré chilské království."

 RULE_OPTION_CHL_PAN_HISPANISM: "Panhispanismus"
 RULE_OPTION_CHL_PAN_HISPANISM_DESC: "Chilská UI se vydá cestou fašismu a nakonec se rozhodne nestát na straně žádné z velkých světových mocností. Později si buď podmaní hispánský svět, nebo ho diplomaticky sjednotí."

 RULE_OPTION_CHL_ANTI_IMPERIALISM: "Antiimperialismus"
 RULE_OPTION_CHL_ANTI_IMPERIALISM_DESC: "Chilská UI se rozhodne podporovat různé organizace Mapučů a nakonec je nechá převzít kontrolu nad zemí. Později se vydá na křížovou výpravu proti imperialismu a vytlačí Evropou ovládané státy z Jižní a Střední Ameriky."

 RULE_OPTION_CHL_LE_DELUGE: "Království Araukánie a Patagonie"
 RULE_OPTION_CHL_LE_DELUGE_DESC: "Chilská UI se bude řídit tradicí, a tak Alessandriho odstaví od moci a na jeho místo dosadí Ibáñeze. Poté dojde k občanské válce, v níž Antoine III. obnoví staré království Araukánie a Patagonie a prohlásí se za Napoleonova nástupce."

 BRA_AI_BEHAVIOR: "@BRA Brazílie"
 RULE_HISTORICAL_BRA_AI_DESC: "Vargas se pokusí udržet u moci tím, že pečlivě odstraní politickou opozici v Brazílii, než se nakonec přidá ke spojencům a začne spolupracovat se Spojenými státy."
 RULE_OPTION_FASCISM: "Fašismus"
 RULE_FASCISM_BRA_AI_DESC: "Integralistické hnutí Vargase zradí a do čela postaví někoho ze svých řad. Poté se pokusí ovládnout Jižní Ameriku pomocí diplomacie a síly."
 RULE_DEMOCRATIC_BRA_AI_DESC: "Brazílie se pokusí svrhnout Vargase ukončením výjimečného stavu. Poté se pokusí reformovat stát, zvýšit demokratickou účast a nakonec spolupracovat s USA proti mocnostem Osy."
 RULE_OPTION_MONARCHIST_HENRIQUE: "Monarchie - Dom Pedro Henrique"
 RULE_OPTION_MONARCHIST_HENRIQUE_DESC: "UI se pokusí reformovat brazilské císařství získáním podpory pro Pedra Henriqueho jako právoplatného dědice trůnu. Poté se pokusí dobýt nebo integrovat sousední země Brazílie."
 RULE_OPTION_MONARCHIST_ALCANTARA: "Monarchie - Dom Pedro de Alcântara"
 RULE_OPTION_MONARCHIST_ALCANTARA_DESC: "UI se pokusí reformovat brazilské císařství tím, že získá podporu pro Pedra de Alcântara jako právoplatného dědice trůnu. Poté se pokusí sjednotit s Portugalskem pomocí diplomacie nebo síly."
 RULE_OPTION_BRA_COMMUNIST_STALINISM: "Komunismus - Luís Carlos Prestes"
 RULE_OPTION_BRA_COMMUNIST_STALINISM_DESC: "Brazílie se pokusí svrhnout demokratickou vládu a nahradit ji komunistickou vládou spojenou se Sovětským svazem v čele s Luísem Carlosem Prestesem. Poté vstoupí do Kominterny a bude pomáhat Sovětskému svazu."
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT: "Komunismus - Aliança Nacional Libertadora"
 RULE_OPTION_BRA_COMMUNIST_INDEPENDENT_DESC: "Brazílie obnoví ANL a pokusí se svrhnout demokratickou vládu. Nahradí ji rada ANL, která pak provede komunistické reformy a nakonec se pokusí osvobodit kontinent od fašismu a imperialismu."

 ARG_AI_BEHAVIOR: "@ARG Argentina"
 RULE_HISTORICAL_ARG_AI_DESC: "UI se bude snažit držet historických událostí tím, že se bude vyhýbat vstupu do války a postupně spolupracovat se Spojeným královstvím a USA."
 RULE_FASCISM_ARG_AI_DESC: "UI se pokusí změnit zemi na fašistickou a připojí se k mocnostem Osy, aby otevřela novou frontu v Jižní Americe."
 RULE_COMMUNIST_ARG_AI_DESC: "UI se pokusí změnit zemi na komunistickou a připojí se ke Kominterně, aby se zaměřila na šíření své ideologie v Jižní Americe."
 RULE_DEMOCRATIC_ARG_AI_DESC: "UI se pokusí o demokratizaci a připojí se ke spojencům, aby chránila demokracii a svobodu v Jižní Americe."

 RULE_ALLOW_RELEASE_NATIONS_NOT_CHILE_TOOLTIP: "§YChile§! může tuto zemi osvobodit pouze skrze zaměření §YKřížová výprava proti imperialismu§! nebo postupem v §Ydemokratické§! nebo §Ykomunistické§! větvi ve §Ystromu zaměření§!."

 RULE_ALLOW_RELEASE_NATIONS_NOT_QUEBEC_TOOLTIP: "§YKanada§! může tuto zemi osvobodit pouze skrze dokončení buď §Y$CAN_forced_quebec_conscription$§! nebo §Y$CAN_compromise_with_quebec$§!."


 RULE_OPTION_HISTORICAL_PAR_AI_DESC: "UI se bude držet stranou globální politiky a soustředit se na vnitřní problémy a procházet nestabilitou, která ji udržuje mimo válku."
 RULE_OPTION_COMMUNIST_PAR_AI_DESC: "UI si ponechá komunistickou vládu Rafaela Franca a snaží se pomstít Bolívii za válku v Chaku."
 RULE_OPTION_COMMUNIST_PAR_AI: "Komunismus"
 RULE_OPTION_DEMOCRATIC_PAR_AI_DESC: "UI bude bojovat proti puči Rafaela Franca a vstoupí do občanské války, aby se pokusila udržet svou demokratickou vládu."
 RULE_OPTION_DEMOCRATIC_PAR_AI: "Demokracie"
 URG_AI_BEHAVIOR: "@URG Uruguay"
 RULE_OPTION_HISTORICAL_URG_AI_DESC: "UI se bude snažit nevměšovat do světových záležitostí a soustředit se na vnitřní industrializaci, čímž se k moci dostane strana Colorado. Ke spojencům se připojí až na konci války."
 RULE_OPTION_DEMOCRATIC_ALT_AI_URG_DESC: "UI se bude snažit nevměšovat do světových záležitostí a soustředit se na vnitřní industrializaci, čímž se k moci dostane strana Blanco. Ke spojencům se připojí až na konci války."
 RULE_OPTION_DEMOCRATIC_ALT_AI: "Stará demokracie"
 RULE_OPTION_FASCIST_AI_URG_DESC: "UI se přidá na stranu Osy a učiní z této země odrazový můstek pro dobytí Jižní Ameriky."
 RULE_OPTION_FASCIST_URG_AI: "Fašismus"



 RULE_DICTATORSHIP_URG_AI_DESC: ""
 RULE_OPTION_DISPERSE_MILITARY_POWER: "Rozptýlení vojenské síly"
 RULE_OPTION_DISPERSE_MILITARY_POWER_AI_DESC: "UI zůstane ve světových záležitostech neutrální a bude se snažit rozvíjet svou vlastní zemi, pokud nebude vyprovokována."
 RULE_OPTION_DICTATORSHIP_NEUTRAL: "Neutrální diktatura"
 RULE_OPTION_DICTATORSHIP_NEUTRAL_AI_DESC: "UI se vydá cestou autoritářské diktatury, ale pokusí se zůstat neutrální."
 DICTATORSHIP_WARMONGER: "Válečný štváč"
 RULE_OPTION_DICTATORSHIP_WARMONGER_AI_DESC: "UI se vydá cestou autoritářské diktatury a pokusí se rozšířit své území."
 PAR_AI_BEHAVIOR: "@PAR Paraguay"