﻿l_polish:
 LEDGER_IMPORTS:0 "§HDovážené zdroje§!"
 LEDGER_IMPORT_ENTRY:0 "$COUNTRY$: $AMOUNT|0$"
 INTEL_LEDGER_TECH_COUNT:0 "Zkoumáno: $COUNT$/$TOTAL$"
 INTEL_LEDGER_TECH_OLD_COUNT:0 "Zkoumáno před posledními 6 měsíci: $COUNT$/$TOTAL$"
 INTEL_LEDGER_TECH_CURRENT_COUNT:0 "Výzkum: $COUNT$"
 NOT_ENOUGH_INTEL_TO_SHOW_TREE:0 "§RNedostatečné info pro zobrazení stromu§!"
 CLICK_TO_SHOW_TREE:0 "§HKlikněte pro zobrazení stromu s nynějším a starým výzkumem§!"
 CLICK_TO_SHOW_OLD_TREE:0 "§HKlikněte pro zobrazení stromu s nynějším výzkumem§!"
 TOTAL_INTEL_CIVILIAN:0 "§HCelkové civilní info:§! $AMOUNT|.1%%+$"
 TOTAL_INTEL_ARMY:0 "§HCelkové armádní info:§! $AMOUNT|.1+%%$"
 TOTAL_INTEL_NAVY:0 "§HCelkové námořní info:§! $AMOUNT|.1+%%$"
 TOTAL_INTEL_AIRFORCE:0 "§HCelkové letecké info:§! $AMOUNT|.1%%+$"
 
 INTEL_STATIC_SOURCE_None:0 "Nespecifikované: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_OperationTokens:1 "Z agentů: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_BrokenCypher:1 "Prolamování šifer: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Radar:1 "Z radarur: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_IntelNetwork:1 "Ze špionážní sítě: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Cheat:0 "Cheat: $AMOUNT|.1+%%$"
 INTEL_STATIC_SOURCE_Count:0 "Neplatné: $AMOUNT|.1+%%$"
 
 INTEL_DYNAMIC_SOURCE_None:0 "Nespecifikované: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_Event:0 "Události: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_LandCombat:0 "Pozemní boje: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_NavalCombat:0 "Námořní boje: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_AirCombat:0 "Letecká válka: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_AirRecon:0 "Leteký průzkum: $AMOUNT|.2+%%$"
 INTEL_DYNAMIC_SOURCE_CapturedOperative:0 "Zajatí agenti: $AMOUNT|.1+%%$"
 INTEL_DYNAMIC_SOURCE_Count:0 "Neplatné: $AMOUNT|.1+%%$"
 INTEL_YESTERDAY_INFO:0 "(Dnešní změna: $CHANGE|+.2%%$)"
 
 INTEL_CAP_INFO:0 "(Limitováno $AMOUNT|.1H%%$)"
 INTEL_STATIC_INFO:0 "(§HStatické§!)"
 
 TARGET_MODIFIER_INTEL:0 "Modifikátory cíle: $AMOUNT|.1+%%$"
 TARGET_MODIFIER_INTEL_FACTOR:2 "§HInfo modifikátory se mění o $AMOUNT|+%%.1$§!"

 INTEL_FROM_ALLIES:0 "Ze spojenců: $AMOUNT|.2+%%$"
 INTEL_FROM_DECRYPTION_TECH:0 "Z dešifrování: $AMOUNT|.2+%%$"
 
 NAVY_INTEL_FLEET_COUNT:0 "počet flotil: $COUNT$"
 NAVY_INTEL_TASKFORCE_COUNT:0 "Počet operačních skupin: $COUNT$"
 
 AIR_INTEL_WING_COUNT:0 "Celkový počet letadel: $COUNT$"
 
 NO_INTEL:1 "Nedostatenčé info"
 NAVAL_MISSION_INTEL_RANGE:0 "V tomto regionu je $RANGE|H$ operačních skupin, přiřazených k misi $MISSION|H$."
 NAVAL_MISSION_INTEL:0 "V tomto regionu je $COUNT|H$ operačních skupin, přiřazených k misi $MISSION|H$ a nyní je $ACTIVE|H$ z nich v regionu a aktivně provádí misi."
 NAVAL_MISSION_INTEL_ALL_ASSIGNED:0 "V tomto regionu je $COUNT|H$ operačních skupin, přiřazených k misi $MISSION|H$, které aktivně provádějí misi."
 AIR_MISSION_INTEL_RANGE:0 "V tomto regionu je $RANGE|H$ letadel, přiřazených k misi $MISSION|H$."
 NAVAL_BASE_TASKFORCE_COUNT:0 "V této námořní základně kotví $COUNT|H$ operačních skupin."
 
 ARMY_LEDGER_ARMIES:1 "Divize"
 ARMY_LEDGER_EQUIPMENT:0 "Zásoby"
 
 CIVILIAN_INTEL:0 "Civilní info"
 ARMY_INTEL:0 "Armádní info"
 NAVY_INTEL:0 "Námořní info"
 AIR_INTEL:0 "Letecké info"
 
 CURRENT_INTEL:0 "Nynější info: $AMOUNT|H.0%$"
 MIN_INTEL_REQUIRED_FOR_DOCTRINE_TYPE:0 "Potřebné info pro zobrazení aktuálně vybrané doktríny: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES:0 "Potřebné info pro zobrazení dokončených vyzkoumaných doktrín: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_DOCTRINES_AND_CURRENT:0 "Potřebné info pro zobrazení zkoumaných doktrín:: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_OLD_TECH_COUNT:0 "potřebné info pro zobrazení výzkumů, starších než $DAYS|H$ dnů: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_TECH_COUNT:0 "Potřebné info pro zobrazení množství výzkumů: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH:0 "Potřebné info pro zobrazení dokončených výzkumů: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_RESEARCHED_TECH_AND_CURRENT:0 "Potřebné info pro zobrazení probíhajících výzkumů: $MIN|H.0%$"
 
 CURRENT_CIVILIAN_INTEL:0 "Civilní info: $AMOUNT|H.0%$"
 INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT_NO_MIN:1 "$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  $MIN|H.0%$ - $MAX|H.0%$ : Přibližná informace\n  Více než $MAX|H.0%$ : Úplné informace"
 INTEL_MIN_MAX_FUZZY_TOOLTIP_TEXT:1 "$INTEL_TYPE|H$ : $INTEL_RATIO|H.0%$\n  Méně než $MIN|H.0%$ : Žádné informace\n  $MIN|H.0%$ - $MAX|H.0%$ : Přibližná informace\n  Více než $MAX|H.0%$ : Úplné informace"
 INTEL_LEDGER_MANPOWER_TOOLTIP:0 "Dostupný personál: $RANGE|H$"
 INTEL_LEDGER_FIELDED_MANPOWER_TOOLTIP:0 "Využitý personál:"
 INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP:0 "  Armáda: $VALUE|H$"
 INTEL_LEDGER_FIELDED_ARMY_MANPOWER_TOOLTIP_WITH_CAP:0 "  Armáda: $VALUE|H$ (Vyžaduje armádní info: $MIN|H.0%$)"
 INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP:0 "  Námořnictvo: $VALUE|H$"
 INTEL_LEDGER_FIELDED_NAVY_MANPOWER_TOOLTIP_WITH_CAP:0 "  Námořnictvo: $VALUE|H$ (Vyžaduje námořní info: $MIN|H.0%$)"
 INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP:0 "  Letectvo: $VALUE|H$"
 INTEL_LEDGER_FIELDED_AIR_MANPOWER_TOOLTIP_WITH_CAP:0 "  Letectvo: $VALUE|H$ (Vyžaduje letecké info: $MIN|H.0%$)"
 INTEL_LEDGER_INDUSTRY_TOOLTIP:0 "Celkem továren: $RANGE|H$"
 INTEL_LEDGER_CIV_INDUSTRY_TOOLTIP:0 "  Civilní továrny: $RANGE|H$"
 INTEL_LEDGER_MIL_INDUSTRY_TOOLTIP:0 "  Vojenské továrny: $RANGE|H$"
 INTEL_LEDGER_NAV_INDUSTRY_TOOLTIP:0 "  Doky: $RANGE|H$"
 INTEL_LEDGER_FUEL_TOOLTIP:0 "Dostupné palivo: $RANGE|H$"
 INTEL_LEDGER_CONVOYS_TOOLTIP:0 "Celkem konvojů: $RANGE|H$"
 INTEL_LEDGER_TRUCKS_TOOLTIP:0 "Shromážděná auta: $RANGE|H$"
 INTEL_LEDGER_TRAINS_TOOLTIP:0 "Shromážděné vlaky: $RANGE|H$"
 INTEL_LEDGER_SUPPLY_TOOLTIP:0 "Splněné zásobení: $RANGE|H$"
 REQUIRED_CIVILIAN_INTEL_TEXT:0 "Potřebé civilní info: $MIN|H.0%$ (nyní: $CURRENT|H.0%$)"
 INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO:0 "Podíl poškozených civilních továren: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_CIV_FACTORY_RATIO_WITH_CAP:0 "Podíl poškozených civilních továren: $VALUE|H$ (Vyžaduje civilní info: $MIN|H.0%$)"
 INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO:0 "Podíl poškozených vojenských továren: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_MIL_FACTORY_RATIO_WITH_CAP:0 "Podíl poškozených vojenských továren: $VALUE|H$ (Vyžaduje civilní info: $MIN|H.0%$)"
 INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO:0 "Podíl poškozených doků: $VALUE|H%.0$"
 INTEL_LEDGER_DAMAGED_NAV_FACTORY_RATIO_WITH_CAP:0 "Podíl poškozených doků: $VALUE|H$ (Vyžaduje civilní info: $MIN|H.0%$)"
 INTEL_LEDGER_FACTORIES_USED_IN_TRADE:0 "Továrny použité k obchodu: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_EQUIPMENT:0 "Vojenské továrny, použité k výrobě vojenského vybavení: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_ARMOR:0 "Vojenské továrny, použité k výrobě obrněnců: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_AIR:0 "Vojenské továrny, použité k výrobě letadel: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_CAPITAL_SHIPS:0 "Doky, použité k výrobě hlavních lodí: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_SCREEN_SHIPS:0 "Doky, použité k výrobě doprovodných lodí: $RANGE|H%.0$"
 INTEL_LEDGER_FACTORIES_USED_IN_OTHER_SHIPS:0 "Doky, použité k výrobě ostatních lodí: $RANGE|H%.0$"
 MIN_INTEL_REQUIRED_FOR_IDEAS:0 "Info, požadované pro zobrazení ministrů a zákonů: $MIN|H.0%$"
 NO_CIV_INTEL_WITH_CAP:0 "Žádné info (Vyžaduje civilní info: $MIN|H.0%$)"
 
 INTEL_LEDGER_ARMY_COUNT:1 "Celkový počet divizí: $RANGE|H$"
 INTEL_LEDGER_SPECIAL_FORCES_COUNT:0 "Celkem speciálních sil: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT:0 "Nasazený vojenský personál: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_MANPOWER_COUNT_WITH_CAP:0 "Nasazený vojenský personál: $AMOUNT|H$ (Vyžaduje armádní info: $MIN|H.0%$)"
 INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT:0 "Rozmístěné armádní zásoby: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_EQUIPMENT_RATIO_COUNT_WITH_CAP:0 "Rozmístěné armádní zásoby: $AMOUNT|H$ (Vyžaduje armádní info: $MIN|H.0%$)"
 NO_ARMY_INTEL_WITH_CAP:0 "Žádné info (Vyžaduje armádní info: $MIN|H.0%$)"
 INTEL_LEDGER_TEMPLATE_ARMY_COUNT:1 "Počet divizí s touto šablonou: $RANGE|H$"
 ARMY_LEDGER_TEMPLATE_DETAILS:0 "§HDetaily šablony:§!"
 CURRENT_ARMY_INTEL:0 "Armádní info: $AMOUNT|H.0%$"
 FUZZY_INTEL_RANGE_TOOLTIP:1 "  Méně než $MIN|H.0%$ : Žádné informace\n  $MIN|H.0%$ - $MAX|H.0%$ : Přibližná informace\n  Více než $MAX|H.0%$ : Úplné informace"
 TEMPLATE_ARMY_COUNT_TITLE:0 "Počet armád:"
 MIN_INTEL_REQUIRED_FOR_BASIC_TEMPLATE_INFO_TOOLTIP:0 "Požadované info pro základní info o šabloně: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_TEMPLATE_DETAILS_TOOLTIP:0 "Požadované info pro detaily šablony: $MIN|H.0%$"
 ARCHETYPE_COUNT_TITLE:0 "Množství zásob:"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_ARCHETYPES:0 "Požadované info pro info o prototypech: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_TYPES:0 "Požadované info pro detailní seznam vybavení: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_EQUIPMENT_DESIGN_DETAILS:0 "Požadované info pro konstrukční údaje vybavení: $MIN|H.0%$"
 LEDGER_TOTAL_STOCKPILE_AMOUNT_TOOLTIP: "Celkem: $RANGE|H$"
 LEDGER_STOCKPILE_AMOUNT_TOOLTIP:1 "  - Množství zásob: $RANGE|H$"
 LEDGER_MARKET_STOCKPILE_AMOUNT_TOOLTIP: "  - Množství na mezinárodním trhu: $RANGE|H$"
 LEDGER_DESIGN_DETAILS_TITLE:0 "Konstrukční detaily:"

 CURRENT_NAVY_INTEL:0 "Námořní info: $AMOUNT|H.0%$"
 NO_NAVY_INTEL_WITH_CAP:0 "Žádné info (Vyžaduje námořní info: $MIN|H.0%$)"
 INTEL_LEDGER_FLEET_COUNT:0 "Celkový počet flotil: $RANGE|H$"
 INTEL_LEDGER_TASKFORCE_COUNT:0 "Celkový počet operačních skupin: $RANGE|H$"
 INTEL_LEDGER_SHIP_COUNT:0 "Celkový počet lodí: $RANGE|H$"
 INTEL_LEDGER_SHIP_TYPE_COUNT:0 "počet lodí: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT:0 "Nasazený námořní personál: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_NAVY_MANPOWER_COUNT_WITH_CAP:0 "Nasazený námořní personál: $AMOUNT|H$ (Vyžaduje námořní info: $MIN|H.0%$)"
 MIN_INTEL_REQUIRED_FOR_SHIP_TYPES:0 "Požadované info pro typy lodí: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_SHIP_DETAILS:0 "Požadované info pro podrobný seznam lodí: $MIN|H.0%$"
 TEMPLATE_DETAILED_SHIP_COUNT_TITLE:0 "Počet lodí:"
 
 CURRENT_AIR_INTEL:0 "Letecké info: $AMOUNT|H.0%$"
 LEDGER_TOTAL_PLANE_COUNT:0 "Celkový počet letadel: $RANGE|H$"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT:0 "Nasazený letecký personál: $AMOUNT|H$"
 INTEL_LEDGER_DEPLOYED_AIR_MANPOWER_COUNT_WITH_CAP:0 "Nasazený letecký personál: $AMOUNT|H$ (Vyžaduje letecké info: $MIN|H.0%$)"
 LEDGER_TOTAL_PLANE_TYPE_COUNT:0 "Počet letadel tohoto typu: $RANGE|H$"
 NO_AIR_INTEL_WITH_CAP:0 "Žádné info (Vyžaduje letecké info: $MIN|H.0%$)"
 TEMPLATE_DETAILED_PLANE_COUNT_TITLE:0 "Počet letadel:"
 MIN_INTEL_REQUIRED_FOR_AIRWING_TYPES:0 "Požadované info pro typy perutí: $MIN|H.0%$"
 MIN_INTEL_REQUIRED_FOR_AIRWING_DETAILS:0 "Požadované info pro podrobné tooltipy: $MIN|H.0%$"
 
 INTEL_DIRECT_DATA_TOOLTIP:0 "Máte úplný přístup k infu této země"
 INTEL_FACTOR_TOOLTIP:0 "Vaše info se mění o $FACTOR|.0+%$"
 
 INTEL_THRESHOLD_HEADER_CIVILIAN:0 "§HCivilní info hlásí:§!\n\n"
 INTEL_THRESHOLD_UNLOCKED_LIMIT:0 "£trigger_yes£At $LIMIT|.0%H$:\n"
 INTEL_THRESHOLD_LOCKED_LIMIT:0 "£trigger_no£At $LIMIT|.0%H$:\n"
 INTEL_THRESHOLD_ENTRY:0 "  $UNLOCK$\n"
 CIV_LEDGER_THRESHOLD_FUZZY_FACTORY_COUNTS:1 "Přibližný počet staveb"
 CIV_LEDGER_THRESHOLD_FACTORY_COUNTS:1 "Počet a historie staveb"
 CIV_LEDGER_THRESHOLD_FUZZY_FUEL_AMOUNT:1 "Přibližné množství paliva"
 CIV_LEDGER_THRESHOLD_FUEL_AMOUNT:0 "Množství paliva"
 CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_MANPOWER:1 "Přibližně celkem dostupný personál"
 CIV_LEDGER_THRESHOLD_MANPOWER:0 "Celkem dostupný personál"
 CIV_LEDGER_THRESHOLD_FUZZY_TOTAL_CONVOYS:1 "Přibližně celkem konvojů"
 CIV_LEDGER_THRESHOLD_RESOURCE_AMOUNTS:0 "Vyrobené a obchodované zdroje"
 CIV_LEDGER_THRESHOLD_TRADE_PARTNERS:0 "Obchodní partneři"
 CIV_LEDGER_THRESHOLD_TRADE_ROUTES:0 "Obchodní trasy na mapě"
 CIV_LEDGER_THRESHOLD_RESOURCE_ORIGIN_ROUTES:0 "Mapové trasy zdrojů z kolonií "
 CIV_LEDGER_THRESHOLD_RESOURCE_ROUTE_TOOLTIPS:0 "Konvojové trasy detailní tooltipy"
 CIV_LEDGER_THRESHOLD_TAKEN_FOCUSES:2 "Dokončená národní zaměření"
 CIV_LEDGER_THRESHOLD_CURRENT_FOCUS:1 "Aktivní národní zaměření"
 CIV_LEDGER_THRESHOLD_CURRENT_FOCUS_PROCESS:2 "Aktivní národní zaměření s postupem"
 CIV_LEDGER_THRESHOLD_MAP_ICON_DAMAGED_COUNTS:2 "Historie a počet poškozených budov"
 CIV_LEDGER_THRESHOLD_TECH_COUNT:1 "Počet zkoumaných civilních technologií"
 CIV_LEDGER_THRESHOLD_RESEARCHED_TREE:0 "Zkoumané civilní technologie"
 CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Probíhající výzkum civilních technologií"
 CIV_LEDGER_THRESHOLD_IDEAS:0 "Civilní ministři a zákony"
 CIV_LEDGER_THRESHOLD_CURRENT_DOCTRINE:0 "Aktuální civilní doktrína"
 CIV_LEDGER_THRESHOLD_RESEARCHED_DOCTRINES:0 "Zkoumané civilní doktríny"
 CIV_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_DOCTRINES:0 "Nyní zkoumané civilní doktríny"
 CIV_LEDGER_THRESHOLD_CONVOYS_GRAPH:1 "Počet a historie konvojů"
 CIV_LEDGER_THRESHOLD_BOMBERS_GRAPH:0 "Graf historie bombardování"
 
 INTEL_THRESHOLD_HEADER_ARMY:0 "§HAmádní info hlásí:§!\n\n"
 ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE:0 "Zásobovací trasy na mapě"
 ARMY_LEDGER_THRESHOLD_SUPPLY_TRANSFER_ROUTE_TOOLTIP:1 "Zásobovací trasy detailní toolptipy"
 ARMY_LEDGER_THRESHOLD_FUZZY_TOTAL_ARMY_COUNT:2 "Přibližný počet divizí"
 ARMY_LEDGER_THRESHOLD_TOTAL_ARMY_COUNT:1 "Celkový počet divizí"
 ARMY_LEDGER_THRESHOLD_DEPLOYED_MANPOWER:0 "Personál nasazený v armádě"
 ARMY_LEDGER_THRESHOLD_FUZZY_DEPLOYED_MANPOWER:1 "Přibližný nasazený personál"
 ARMY_LEDGER_THRESHOLD_EQUIPMENT_RATIO:1 "Poměr naplnění vybavení nasazených divizí"
 ARMY_LEDGER_THRESHOLD_BASIC_TEMPLATE_INFO:1 "Seznam šablon divizí"
 ARMY_LEDGER_THRESHOLD_FUZZY_TEMPLATE_COUNT:1 "Přibližný počet divizí ze šablony"
 ARMY_LEDGER_THRESHOLD_TEMPLATE_COUNT:1 "Počet divizí ze šablony"
 ARMY_LEDGER_THRESHOLD_DETAILED_TEMPLATE_INFO:1 "Detailní informace divizní šablony"
 ARMY_LEDGER_THRESHOLD_FUZZY_STOCKPILE_AMOUNTS:2 "Typ vybavení a přibližné zásoby"
 ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPES:2 "Typ vybavení a množství zásob"
 ARMY_LEDGER_THRESHOLD_STOCKPILE_TYPE_DESIGN_DETAILS:0 "Detail konstrukce vybavení"
 ARMY_LEDGER_THRESHOLD_DISPLAY_ENEMY_FAKE_INTELS:0 "Odhalené falešné jednotky v seznamu informací"
 ARMY_LEDGER_THRESHOLD_REVEAL_ENEMY_FAKE_INTELS:0 "Odhalené falešné jednotky nepřítele"
 ARMY_LEDGER_THRESHOLD_KILL_ENEMY_FAKE_INTELS:0 "Odhalené a zničené falešné jednotky nepřítele"
 ARMY_LEDGER_THRESHOLD_TECH_COUNT:2 "Počet armádních doktrín a technologií"
 ARMY_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Dříve zkoumané armádní doktríny a technologie"
 ARMY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Probíhajcí výzkum armádních doktrín a technologií"
 ARMY_LEDGER_THRESHOLD_IDEAS:0 "Vojenští minstři a zákony"
 ARMY_LEDGER_THRESHOLD_STAFF_AND_RESEARCH:0 "Vojenský a výzkumný personál"
 
 INTEL_THRESHOLD_HEADER_NAVY:0 "§HNámořní info hlásí:§!\n\n"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_FLEET_COUNT:1 "Přibližný celkový počet flotil"
 NAVY_LEDGER_THRESHOLD_TOTAL_FLEET_COUNT:0 "Počet flotil"
 NAVY_LEDGER_THRESHOLD_FULL_SUPREMACY:0 "Žádná penalizace námořní převahy"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_TASKFORCE_COUNT:1 "Přibližně operačních skupin"
 NAVY_LEDGER_THRESHOLD_TOTAL_TASKFORCE_COUNT:0 "Počet operačních skupin"
 NAVY_LEDGER_THRESHOLD_FUZZY_TOTAL_SHIP_COUNT:1 "Přibližný celkový počet lodí"
 NAVY_LEDGER_THRESHOLD_TOTAL_SHIP_COUNT:0 "Celkový počet lodí"
 NAVY_LEDGER_THRESHOLD_SHIP_CATEGORY_TYPES:0 "Dostupné třídy lodí"
 NAVY_LEDGER_THRESHOLD_FUZZY_SPECIFIC_SHIP_COUNT:2 "Přibližný počet lodí v třídách"
 NAVY_LEDGER_THRESHOLD_SPECIFIC_SHIP_COUNT:0 "Počet lodí"
 NAVY_LEDGER_THRESHOLD_SHIP_CLASSES:1 "Specifické varianty lodí"
 NAVY_LEDGER_THRESHOLD_SHIP_DESIGN_DETAILS:1 "Detaily konstrukce variant lodí"
 NAVY_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Nasazený námořní personál"
 NAVY_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:1 "Přibližný nasazený námořní personál"
 NAVY_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT:2 "Mapa aktivních námiřních regionů"
 NAVY_LEDGER_THRESHOLD_MISSION_COUNT:1 "Mapa nasazení operačních skupin"
 INTEL_LEDGER_ALL_MISSIONS:0 "Všechny mise"
 NAVY_LEDGER_THRESHOLD_PORT_LEVEL:1 "Úrovně přístavů"
 NAVY_LEDGER_THRESHOLD_PORT_FUZZY_TASKFORCE_COUNT:1 "Přibližný počet operačních skupin v přístavech"
 NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_COUNT:0 "Tooltipy přístavů s počtem operačních skupin"
 NAVY_LEDGER_THRESHOLD_PORT_TASKFORCE_DETAILS:0 "Tooltipy přístavů s detaily operačních skupin"
 NAVY_LEDGER_THRESHOLD_TECH_COUNT:2 "Počet námořních doktrín a technologií"
 NAVY_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Dříve zkoumané námořní doktríny a technologie"
 NAVY_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Zkoumané námořní doktríny a technologie"
 NAVY_LEDGER_THRESHOLD_IDEAS:0 "Námořní ministři a zákony"
 NAVY_MAPICON_SHOW_ALL_NAVAL_PORTS:0 "Všechny přístavní lokality"

 INTEL_THRESHOLD_HEADER_AIRFORCE:0 "§HLetecké info hlásí:§!\n\n"
 AIR_LEDGER_THRESHOLD_FUZZY_TOTAL_AIRWING_COUNT:1 "Přibližný celkový počet perutí"
 AIR_LEDGER_THRESHOLD_TOTAL_AIRWING_COUNT:1 "Celkový počet letadel"
 AIR_LEDGER_THRESHOLD_FUZZY_SPECIFIC_AIRWING_COUNT:1 "Přibližný počet letadel podle typu"
 AIR_LEDGER_THRESHOLD_SPECIFIC_AIRWING_COUNT:1 "Počet letadel podle typu"
 AIR_LEDGER_THRESHOLD_FIELDED_MANPOWER:0 "Nasazený letecký personál"
 AIR_LEDGER_THRESHOLD_FUZZY_FIELDED_MANPOWER:1 "Přibližný nasazený letecký personál"
 AIR_LEDGER_THRESHOLD_AIRWING_TYPES:1 "Typy letadel"
 AIR_LEDGER_THRESHOLD_AIRWING_DESIGN_DETAILS:1 "Detaily konstrukce letadel"
 AIR_LEDGER_THRESHOLD_FUZZY_MISSION_COUNT:1 "Přibližný počet přiřazených misí"
 AIR_LEDGER_THRESHOLD_MISSION_COUNT:0 "Počet přiřazených misí"
 AIR_LEDGER_THRESHOLD_PORT_FUZZY_AIRWING_COUNT:1 "Přibližně Airwing Counts at Airports"
 AIR_LEDGER_THRESHOLD_PORT_AIRWING_COUNT:1 "Počet letadel na letištích"
 AIR_LEDGER_THRESHOLD_PORT_AIRWING_DETAILS:1 "Detaily letadel na letištích"
 AIR_LEDGER_THRESHOLD_TECH_COUNT:2 "Počet leteckých doktrín a technologií"
 AIR_LEDGER_THRESHOLD_RESEARCHED_TREE:1 "Dříve zkoumané letecké doktríny a technologie"
 AIR_LEDGER_THRESHOLD_RESEARCHED_AND_CURRENT_TREE:1 "Zkoumané letecké doktríny a technologie"
 AIR_LEDGER_THRESHOLD_IDEAS:0 "Letečtí ministři a zákony"
 AIR_MAPICON_SHOW_ALL_AIR_PORTS:0 "Letištní lokality"
 
 LEDGER_CHART_TOTAL_FACTORY:0 "§GCelkem továren:§! $NUM|H$"
 LEDGER_CHART_DAMAGED_FACTORY:0 "§RPoškozených továren:§! $NUM|H$"
 LEDGER_CHART_PRODUCED_CONVOYS:0 "§GVyrobeno konvojů:§! $NUM|H$ (do dneška $UNTIL_TODAY|H$)"
 LEDGER_CHART_DAMAGED_CONVOYS:0 "§RZtraceno konvojů:§! $NUM|H$ (do dneška $UNTIL_TODAY|H$)"
 LEDGER_CHART_PRODUCED_BOMBERS:0 "§GVyrobeno bombardérů:§! $NUM|H$ (do dneška $UNTIL_TODAY|H$)"
 LEDGER_CHART_DAMAGED_BOMBERS:0 "§RZtraceno bombardérů:§! $NUM|H$ (do dneška $UNTIL_TODAY|H$)"
 LEDGER_CHART_STOCKPILED_TRUCKS:0 "§GShromážděná auta:§! $NUM|H$"
 LEDGER_CHART_STOCKPILED_TRAINS:0 "§GShromážděné vlaky:§! $NUM|H$"
 LEDGER_CIV_LINECHART_DETAILS_3_YEARS:0 "3 roky"
 LEDGER_CIV_LINECHART_DETAILS_1_YEAR:0 "1 rok"
 LEDGER_CIV_LINECHART_DETAILS_3_MONTHS:0 "3 měsíce"
 LEDGER_CIV_LINECHART_DETAILS_3_YEARS_TOOLTIP:0 "§HZobrazit graf za poslední 3 roky§!"
 LEDGER_CIV_LINECHART_DETAILS_1_YEAR_TOOLTIP:0 "§HZobrazit graf za poslední rok§!"
 LEDGER_CIV_LINECHART_DETAILS_3_MONTHS_TOOLTIP:0 "§HZobrazit graf za poslední 3 měsíce§!"
 LEDGER_CIV_GRAPH_SHOW_INDUSTRY:0 "§HZobrazit graf poškozeného a zelkového průmyslu§!"
 LEDGER_CIV_GRAPH_SHOW_CONVOYS:0 "§HZobrazit graf vyrobených a ztracených konvojů§!"
 LEDGER_CIV_GRAPH_SHOW_BOMBERS:0 "§HUaž graf vyrobených a ztracených bombardérů§!"
 LEDGER_CIV_GRAPH_SHOW_TRUCKS:0 "§HZobrazit graf shromážděných aut§!"
 LEDGER_CIV_GRAPH_SHOW_TRAINS:0 "§HZobrazit graf shromážděných vlaků§!"