﻿l_polish:
 URG_terra_dictatorship: "Terrova diktatura"
 URG_terra_dictatorship_desc: "Od revoluce z 31. března 1933, kdy byl u moci Gabriel Terra a jeho příznivci, včetně těch, kteří následovali Batllismus, a také Bílá strana a její lídr Luis Alberto de Herrera, proti Terrovi nestála žádná autorita, která by mohla jeho rozhodnutí jakkoli zpochybnit. Pro Uruguay to znamená přísnou neutralitu, neboť Terra si přeje vnitřní rozvoj a kontrolu nad výběrem strany v případných nepředvídaných válkách, a to jak v Jižní Americe, tak i za Atlantickým oceánem."
 
 BOL_toll_of_the_chaco_war: "Daň za válku o Chaco"
 BOL_toll_of_the_chaco_war_desc: "Právě skončila válka o Chaco, která trvala od roku 1932 do roku 1935. Vůle k boji zcela vyprchala i z těch nejzarytějších stoupenců expanzionismu v Bolívii i Paraguayi a mnoho lidí leželo mrtvých v dosud sporné oblasti Chaco Boreal."
 
 BOL_toll_of_the_chaco_war_2: "Daň za válku o Chaco"
 BOL_toll_of_the_chaco_war_2_desc: "Právě skončila válka o Chaco, která trvala od roku 1932 do roku 1935. Vůle k boji zcela vyprchala i z těch nejzarytějších stoupenců expanzionismu v Bolívii i Paraguayi a mnoho lidí leželo mrtvých v dosud sporné oblasti Chaco Boreal."
 
 PRU_amazonian_war: "Amazonská válka"
 PRU_no_factions_tt: "Lze se připojit k frakcím: §Rne§!"
 
 CHL_the_mapuche_conflict: "Konflikt s Mapuči"
 CHL_the_mapuche_conflict_desc: "Od pacifikace Araukánie a násilného začlenění země a jejích obyvatel do chilského státu jsou původní Mapučové vysídleni, znevýhodňováni a nespokojeni. Zatímco jsou mezi nimi skupiny, které usilují o spolupráci a integraci, tak jsou i tací, kteří se snaží stát všemožně rozvrátit."
 CHL_mapuche_conflict_up_tt: "§RZhoršuje§! se konflikt s Mapuči.\n"
 CHL_mapuche_conflict_down_tt: "§GZmírňuje§! se konflikt s Mapuči.\n"
 
 idea_CHL_the_Hacienda_inquilinaje_system: "Systém hacienda"
 idea_CHL_the_Hacienda_inquilinaje_system_desc: "Systém hacienda, který zahrnuje vlastníky půdy a nájemce, vychází ze starých římských a císařských španělských způsobů řízení země a je, jak se dalo očekávat, velmi zastaralý a utlačovatelský. Současné chilské haciendy vynikají špatnými podmínkami pracovníků a jsou zaostalou součástí ekonomiky, protože prakticky dodnes využívají nevolnictví. Jediný způsob, jak se tohoto problému řádně zbavit, je §Ypozemková reforma§!, která by měla být hlavní prioritou, pokud chceme obnovit naši ekonomiku."
  
 idea_CHL_near_anarchic_society: "Téměř anarchistická společnost"
 idea_CHL_near_anarchic_society_desc: "Náš stát v současné době trpí běžnými případy pokusů o převrat a nepokojů, stejně jako každodenními protesty. Z velké nevraživosti mezi politiky, armádou a vládními institucemi také vyplývá, že nic nefunguje dostatečně efektivně. Chceme-li zemi jednou provždy stabilizovat, tak musíme vyřešit nejprve tyto problémy."
 CHL_anarchic_society_level_down_tt: "§GSnižuje§! účinky téměř anarchistické společnosti"
 CHL_anarchic_society_up_tt: "§RZhoršuje§! účinky téměř anarchistické společnosti"
 CHL_can_not_have_anarchy_tt: "Nemá téměř anarchistickou společnost"
 
 idea_CHL_repubican_guard: "Republikánská garda"
 idea_CHL_repubican_guard_desc: "V současné době je republika ve velkém nebezpečí a na pokraji zhroucení. Prezident Arturo Alessandri však od roku 1925 situaci z velké části stabilizoval a nyní závislost na této tajné milici přesměrovává finanční prostředky určené pro armádu, což brání jejímu rozšiřování."
 
 CHL_german_compensation_idea: "Německé kompenzace"
 
 CHL_spirit_of_the_conquistadors: "Duch dobyvatelů"
 CHL_spirit_of_the_conquistadors_desc: "Až sláva conquistadorů přivedla naše lidi sem, do našeho velkého království na jihu Atlantiku. Hrají významnou roli v naší historii a nyní slouží jako inspirace pro náš lid a jejich vůle nás povede do budoucnosti. Chile se bude rozrůstat, jakmile budeme dobývat naše slabší sousedy a staneme se dominantní mocností v Jižní Americe."
 
 CHL_relief_efforts_idea: "Úsilí o pomoc"
 CHL_relief_efforts_idea_desc: "Vláda vytvořila Společnost pro obnovu a pomoc ve snaze lépe organizovat a podporovat úsilí o pomoc a obnovu po zemětřesení v Chillánu v roce 1939."
 
 CHL_spanish_refugees: "Španělští intelektuální uprchlíci"
 
 CHL_has_left_wing_government: "Má levicovou vládu"
 CHL_has_right_wing_government: "Má pravicovou vládu"
 
 CHL_public_works_modifier: "Programy veřejných prací"
 
 CHL_deeper_mines_modifier: "Rozsáhlé sítě dolů"
 
 CHL_devalue_the_peso_idea: "Devalvace pesa"
 CHL_devalue_the_peso_idea_desc: "Aby naše ekonomika získala sílu potřebnou k většímu růstu, tak probíhá devalvace pesa, přestože se jedná o nepopulární opatření."
 CHL_devalue_the_franc_idea: "Devalvace franku"
 CHL_devalue_the_franc_idea_desc: "Aby naše ekonomika získala sílu potřebnou k většímu růstu, tak probíhá devalvace franku, přestože se jedná o nepopulární opatření."
 
 CHL_introduced_the_franc_idea: "Zavedení franku"
 CHL_introduced_the_franc_idea_desc: "Aby se země vzpamatovala ze svých šrámů a našla své místo na světové scéně, tak sem musí stát součástí sféry zemí, která má frank jako svou měnu. Velký krok k tomu byl učiněn nahrazením starého pesa araukánským frankem."
 
 CHL_hydroelectric_power: "Vodní elektrárny"
 CHL_hydroelectric_power_desc: "Díky investicím v regionu Araukánie se konečně podařilo vybudovat síť přehrad, které vyrábějí elektřinu a regulují průtoky řek."
 
 CHL_siphoning_funds: "Odčerpávání finančních prostředků"
 CHL_siphoning_funds_desc: "Propagandistické oddělení nacistické strany v současné době odčerpává finanční prostředky z veřejného sektoru, aby zvýšilo svůj vliv na chilské obyvatelstvo."
 
 CHL_the_kings_scouts: "Královští skauti"
 CHL_the_kings_scouts_desc: "Náš král se odmalička rád účastnil polovojenských akcí francouzského skautského hnutí. Nyní stejnou radost a nadšení přenese i na chilskou mládež."
 
 CHL_national_falange: "Národní falanga"
 CHL_national_falange_desc: "Křesťanská politická strana Národní falanga je progresivní a reformistická strana, která se v roce 1935 oddělila od konzervativní strany, a je více než ochotná podpořit naši současnou politickou koalici."
 
 CHL_popular_front_in_power: "Lidová fronta"
 
 CHL_liberal_party_in_power: "Liberální strana"
 
 CHL_communist_party_in_power: "Komunistická strana"
 
 CHL_democratic_alliance_in_power: "Demokratická aliance"
 
 CHL_conservative_party_in_power: "Konzervativní strana"
 
 CHL_radical_party_in_power: "Radikální strana"
 
 CHL_popular_freedom_alliance_in_power: "Aliance pro osvobození lidu"
 
 CHL_from_support_chile_static_modifier: "Podpora Království Araukánie a Patagonie"
 
 CHL_non_lar_encryption: "Bonus k šifrování"
 CHL_lar_encryption: "Bonus k šifrování"
 
 CHL_imposed_new_taxes: "Zavedení nových daní"
 CHL_impose_new_taxes_tt: "Po odstranění národního ducha §Y$CHL_imposed_new_taxes$§! se změní §Y$CHL_chilean_economy_dynamic_modifier$§! o:\n $MODIFIER_PRODUCTION_SPEED_BUILDINGS_FACTOR$: §G+5%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-10%§!"
 
 CHL_relief_efforts_idea_tt: "Po odstranění národního ducha §Y$CHL_relief_efforts_idea$§!:"
 
 CHL_aid_SPR: "Pomoc Španělské republice"
 CHL_aid_araucania: "Pomoc Království Araukánie a Patagonii"
 
 CHL_aiding_CHL_payment: "Platba za pomoc Království Araukánie a Patagonii"
 CHL_payment_for_aid: "Platba za zahraniční pomoc"
 
 CHL_anti_americanism: "Antiamerikanismus"
 
 CHL_empowered_preparations_department: "Posílené přípravné oddělení"
 CHL_empowered_preparations_department_desc: "V současné době je prioritou nacistické strany přípravné oddělení, které se připravuje na státní převrat proti liberální vládě."
 
 CHL_lack_of_funds: "Nedostatek finančních prostředků"
 CHL_lack_of_funds_desc: "Liberální vláda rozkradla obrovské množství finančních prostředků přítomných v zemi a utekla s nimi do zahraničí. Bude trvat dlouho, než se z této ekonomické ztráty vzpamatujeme."
 
 CHL_republican_guards_in_exile: "Chilské republikánské gardy v exilu"
 CHL_republican_guards_in_exile_desc: "Liberální chilská vláda v naší zemi zřídila ozbrojené polovojenské jednotky, které jim pomohou vypořádat se s fašistickou hrozbou v jejich zemi, pokud bychom s nimi vstoupili do války."
 
 CHL_naval_mutiny: "Námořní vzpoura"
 CHL_naval_mutiny_desc: "V současné době probíhá další námořní vzpoura na protest proti nástupu našich hnutí k moci, která silně ochromuje náš stát."
 
 CHL_the_international_revolution: "Mezinárodní revoluce"
 CHL_the_international_revolution_desc: "Musíme se ujistit, že plamen revoluce, který jednou vzplane v zahraničí, nelze nechat vyhasnout."
 
 CHL_laissez_faire: "Volný trh"
 CHL_laissez_faire_desc: "Trh musí volně fungovat a jen pokud se vyhneme vládnímu vlivu na průmyslové záležitosti, tak se může naše ekonomika vzpamatovat."
 
 CHL_strict_secularism: "Přísný sekularismus"
 CHL_strict_secularism_desc: "Církev nemá co mluvit do politiky a měla by být od ní považována za zcela oddělenou. Musíme vyžadovat, aby naši politici skládali přísahu, že nebudou do parlamentu vnášet své náboženství."
 
 CHL_catholic_church_holding_political_power: "Moc v rukou katolické církve"
 CHL_catholic_church_holding_political_power_desc: "Katolické církvi je v současné době umožněno mluvit do oficiální vládní politiky, což omezuje levici v tom, aby proti nám mohla řádně vytvořit silnou koalici."
 
 CHL_development_inwards_idea: "Domácí rozvoj"
 CHL_development_inwards_idea_desc: "Nová ekonomická doktrína, označovaná jako domácí rozvoj, nám pomůže v obnově po dlouhých letech utrpení a nečinnosti."
 
 CHL_socialist_land_reform: "Socialistická pozemková reforma"
 CHL_socialist_land_reform_desc: "Éra haciend skončila a naši rolníci už nebudou muset žít v nevolnictví. V Chile skutečně nastala nová éra!"
 
 CHL_abolished_serfdom: "Zrušené nevolnictví"
 CHL_abolished_serfdom_desc: "Éra haciend skončila a naši rolníci již nebudou muset žít v nevolnictví!"
 
 CHL_comptroller_general_of_chile: "Generální kontrolor republiky"
 CHL_comptroller_general_of_chile_desc: "Generální kontrolor republiky je nadřízeným kontrolním orgánem Chile, který má autonomní charakter a ústavní postavení, pověřený výkonem kontroly zákonnosti aktů veřejné správy, dohledem nad příjmy a investicemi daňových, komunálních a dalších organizací a služeb stanovených zákony, přezkoumává a posuzuje účty osob, které mají na starosti daňový a komunální majetek, vede všeobecné účetnictví státu a plní další funkce svěřené zákonem."
 
 CHL_oppressed_working_class: "Utlačovaná dělnická třída"
 CHL_oppressed_working_class_desc: "Díky našemu brutálnímu potlačení všeho, co je jen vzdáleně komunistické, nemohou v zemi nadále působit odbory a dělnické třídě lze nařídit, aby plnila naše příkazy, aniž by mohla řádně protestovat, aby neporušila zákon o stálé obraně."
 
 CHL_socialist_youth_idea: "Socialistická mládež"
 CHL_socialist_youth_idea_desc: "Socialistické mládežnické organizace nám pomohou organizovat polovojenské křídla, která mohou pomáhat našim vojákům v boji."
 
 CHL_anti_communist_action: "Chilské protikomunistické hnutí"
 CHL_anti_communist_action_desc: "Abychom mohli řádně bojovat proti domácí komunistické hrozbě, tak musíme zorganizovat vlastenecké skupiny, které budou připraveny potlačit případná levicová hnutí."
 
 CHL_ligas_patrioticas: "Vlastenecké ligy"
 CHL_ligas_patrioticas_desc: "Vlastenecké ligy jsou krajně pravicové para-policejní občanské organizace, které působí v Chile a pomáhají nám potlačovat jakýkoli nesouhlas a odrazovat kohokoli od vyhýbání se odvodu."
 
 CHL_hosting_german_intel_lar: "Přijetí německé rozvědky a operativců"
 CHL_hosting_german_intel_lar_desc: "Aktivně pomáháme Němcům v jejich spionážních operacích ostatních států na naší polokouli."
 CHL_hosting_german_intel_non_lar: "Přijetí německé rozvědky a operativců"
 CHL_hosting_german_intel_non_lar_desc: "Aktivně pomáháme Němcům v jejich spionážních operacích ostatních států na naší polokouli."
 
 CHL_fascist_assault_department: "Oddělení nacistických útočných jednotek"
 CHL_fascist_assault_and_provinces_department: "Oddělení nacistických útočných jednotek"
 
 CHL_fascist_youth_department: "Oddělení nacistické mládeže"
 CHL_fascist_youth_and_provinces_department: "Oddělení nacistické mládeže"
 
 CHL_pan_hispanic_rhetoric: "Panhispánská rétorika"
 CHL_pan_hispanic_rhetoric_desc: "Brzy nastane éra hispánských národů a my budeme vládnout kontinentu. Je čas zlomit anglofonní hegemonii a sjednotit hispánský lid!"
 CHL_pan_hispanic_rhetoric_2: "Panhispánská rétorika"
 CHL_pan_hispanic_rhetoric_2_desc: "Brzy nastane éra hispánských národů a my budeme vládnout kontinentu. Je čas zlomit anglofonní hegemonii a sjednotit hispánský lid!"
 CHL_pan_hispanic_rhetoric_3: "Panhispánská rétorika"
 CHL_pan_hispanic_rhetoric_3_desc: "Brzy nastane éra hispánských národů a my budeme vládnout kontinentu. Je čas zlomit anglofonní hegemonii a sjednotit hispánský lid!"
 
 CHL_fascist_military_excercises: "Vojenská cvičení"
 
 CHL_the_true_enemy_idea: "Úder proti skutečnému nepříteli"
 
 CHL_spirit_of_the_pacific_war: "Oživení ducha války v Tichomoří"
 CHL_spirit_of_the_pacific_war_desc: "Kdysi jsme porazili bolívijskou a peruánskou armádu, přestože jsme měli obrovskou početní převahu. Teď to používáme jako propagandu, abychom inspirovali naše vojáky k postupu vpřed!"
 
 CHL_ancestral_mapuche_resistance: "Odpor předků Mapučů"
 
 CHL_mapuche_ancestral_resistance_good: "Odpor předků Mapučů"
 
 CHL_democratic_volunteer_corps: "Mezinárodní ochrana demokracie"
 CHL_democratic_volunteer_corps_desc: "Bez ohledu na to, kde se autoritářství odváží vztyčit svou ošklivou hlavu, tak naši vojáci budou stát hrdě a připraveni ho v okamžiku zlikvidovat."
 CHL_stubbornly_maintaining_neutrality: "Tvrdohlavé zachovávání neutrality"
 
 CHL_stricter_labor_laws: "Přísnější pracovní zákony"
 CHL_enact_stricter_labor_laws_tt: "Po odstranění národního ducha §Y$CHL_stricter_labor_laws$§! se změní §Y$CHL_chilean_economy_dynamic_modifier$§! o:\n $MODIFIER_STABILITY_FACTOR$: §G+10%§! \n $MODIFIER_CONSUMER_GOODS_FACTOR$: §Y-25%§!"
 
 CHL_carabineros_de_chile_fascist: "Chilští karabiníci"
 CHL_carabineros_de_chile_fascist_desc: "Chilští karabiníci jsou naše státní četnictvo, které má působnost na celém území státu. Jejich posláním, které vytvořil náš staronový prezident Carlos Ibáñez del Campo v roce 1927, je udržovat pořádek a prosazovat chilské zákony."
 CHL_carabineros_de_chile_neutrality: "Chilští karabiníci"
 CHL_carabineros_de_chile_neutrality_desc: "Chilští karabiníci jsou naše státní četnictvo pro vymáhání práva, které má jurisdikci nad celým státem. Jejich posláním je udržovat pořádek a prosazovat chilské zákony, což učinil náš velký prezident Carlos Ibáñez del Campo v roce 1927."
 
 CHL_the_francoist_model: "Frankistický model"
 CHL_the_francoist_model_desc: "Pokud se budeme řídit doktrínami neutrálních diktátorů, jako je ta, kterou slíbil španělský generál Francisco Franco, tak se můžeme držet stranou globálního konfliktu a místo toho se soustředit na naši sféru vlivu."
 CHL_the_francoist_model_conquest: "Frankistický model"
 CHL_the_francoist_model_conquest_desc: "Pokud se budeme řídit doktrínami neutrálních diktátorů, jako je ta, kterou slíbil španělský generál Francisco Franco, tak se můžeme vyhnout globálnímu konfliktu a místo toho se soustředit na naši sféru vlivu."
 
 CHL_state_supporting_resistance_modifier: "Odpor podporovaný Chile"
 CHL_state_supporting_resistance_modifier_desc: "Chile tajně dodává zbraně a vybavení a poskytuje vojenský výcvik místnímu odboji a guerillovým skupinám."
 
 CHL_mapuche_nationalism_dynamic_modifier: "Mapučský nacionalismus"
 CHL_mapuche_nationalism_dynamic_modifier_desc: "Mapučský nacionalismus nepřevládá v našem státě, i když je přítomný již tak dlouho. Musíme jej proto sami formovat, aby nabyl podoby, kterou si nejvíce přejeme."
 
 CHL_an_empire_in_the_pacific_idea: "Říše v Tichomoří"
 CHL_an_empire_in_the_pacific_idea_desc: "Konečně nadešel čas, aby se Chile přihlásilo ke svému osudu a vybudovala mocnou říši v Tichomoří."
 
 CHL_mapuche_social_classes: "Společenské třídy Mapuchů a sourodé identity"
 CHL_mapuche_social_classes_desc: "Zavedením společenských tříd a norem u naší staré společnosti můžeme dosáhnout toho, že bude opět prosperovat."
 
 CHL_cattle_and_wool: "Mapučský dobytek a vlna"
 CHL_cattle_and_wool_desc: "Díky vynikajícím technikám chovu dobytka a pastevectví Mapučů může stát vytěžit maximum z toho mála, co mají."
 
 CHL_machi_in_the_army: "Armáda šamanů Machi"
 CHL_machi_in_the_army_desc: "Díky tomu, že s našimi vojáky pochodují šamani Machi, tak můžeme zajistit, aby byli vždy povzbuzeni a motivováni."
 
 CHL_legacy_of_caupolican: "Odkaz Caupolicána"
 CHL_legacy_of_caupolican_desc: "Odkaz Caupolicána nás ovlivňuje i dnes a jeho duch a vůle se budou přenášet do myslí a činů našich vojáků."
 
 CHL_unified_in_spirit_idea: "Jednotní v duchu"
 CHL_unified_in_spirit_idea_desc: "Indiáni a Polynésané spolupracují při koordinaci a výcviku svých armád, díky čemuž jsou výrazně efektivnější."
 
 CHL_patagonian_giants: "Patagonští obři"
 CHL_patagonian_giants_desc: "Kdysi dávno vzbuzovali Patagonci strach v srdcích i těch nejodvážnějších evropských objevitelů. Měli bychom se postarat o to, aby naše armáda ztělesňovala ducha těchto imaginárních lidí a získala si respekt všech kolem nás."
 
 CHL_crusade_against_imperialism_idea: "Velká křížová výprava proti imperialismu"
 CHL_crusade_against_imperialism_idea_desc: "Konečně nastal čas vykopnout imperialistické a kolonialistické mocnosti z našeho kontinentu a osvobodit indiánské a polynéské národy od cizího útlaku!"
 
 CHL_local_mapuche_defense_groups: "Místní skupiny na obranu Mapučů"
 
 CHL_ibanez_foriegn_support: "Zahraniční ekonomické investice"
 CHL_ibanez_foriegn_support_desc: "Díky obrovskému množství nových půjček se země může pomalu znovu rozjet, protože nové peníze zaplavují náš průmysl."
 
 CHL_state_catholicism_idea: "Státní katolicismus"
 CHL_state_catholicism_idea_desc: "Jako další krok směrem k frankofonní sféře Chile přijalo katolicismus jako své nové státní náboženství."
 
 CHL_french_investments: "Francouzské investice"
 CHL_french_investments_desc: "Jacques Antoine Bernard přišel do země s peněžní podporou francouzských šlechticů nespokojených s republikou, v níž v současnosti žijí, a doufá v lepší budoucnost v Chile."
 
 CHL_veteran_legionaries: "Veteránští legionáři"
 CHL_veteran_legionaries_desc: "Mnoho příslušníků francouzských cizineckých legií se připojilo k Antoinu Bernardovi na jeho cestě do naší země a budou mu pomáhat v jeho slavných výbojích."
 CHL_popular_resistance: "Lidový odboj"
 CHL_popular_resistance_desc: "V zemi je stále mnoho lidí, kteří nevěří v moc jeho geniality, krále Antoina Bernarda. Je třeba se s nimi neprodleně vypořádat!"
 
 CHL_french_aristocracy: "Francouzská aristokracie"
 CHL_araucanian_aristocracy: "Nová araukánská aristokracie"
 araucanian_capital_perquenco: "Perquenco"
 
 CHL_invited_french_academia: "Francouzská akademická obec"
 CHL_invited_french_academia_desc: "Důležitou součástí bytí ve frankofonní sféře je podobné myšlení, a abychom toho dosáhli, tak budeme francouzskou akademickou obec podporovat v příchodu do Chile."
 
 CHL_royal_mountaineers: "Královští horalové"
 CHL_royal_mountaineers_desc: "Ačkoli Patagonie to možná není, tak Araukánie je rozhodně zemí hor a džunglí. Král proto vyzval k vytvoření sboru královských horalů, kteří se specializují na boj v tomto drsném terénu."
 
 CHL_peru_payments_to_chile: "Platby do Chile"
 CHL_peru_payments_to_chile_desc: "V současné době musíme každý měsíc platit velkou finanční částku Chile, a to kvůli nákupu [951.GetName]."
 CHL_chile_payments_from_peru: "Platby z Peru"
 CHL_chile_payments_from_peru_desc: "Díky nedávnému nákupu [951.GetName] nám Peru platí každý měsíc velkou finanční částku, což oživuje naši ekonomiku."
 
 CHL_puppeteering_idea: "Vláda ze stínů"
 CHL_puppeteering_idea_desc: "Člověk nevládne jen tak, že si podmaní všechny a pokusí se korunovat na krále. Místo toho musí najít loajální poddané a dosadit je na trůny svých dobytých nepřátel, stejně jako to kdysi udělal velký Napoleon Bonaparte!"
 
 BOL_plurinational_democracy: "Demokratický pluralismus"
 BOL_plurinational_democracy_desc: "Náš stát je definován soužitím mnoha uzavřených nebo zachovaných národnostních skupin v rámci jednoho státního útvaru. V Bolívii je myšlenka pluralitního státu, což znamená, že v rámci organizovaného společenství existuje mnoho národností."
 
 BOL_empresa_nacional_ferrocarriles_del_estado: "Státní dráhy"
 PAR_president_carlos_antonio_lopez_railways: "Prezident železnic Carlos Antonio López"
 URG_administracion_de_ferrocarriles_del_estado: "Státní správa železniční dopravní cesty"
 
 CHL_army_modifier: "$SMB_army_CHL$"
 CHL_modify_chilean_army_ns_intro: "§Y$CHL_army_modifier$§! se změní o"
 
 ARG_army_modifier: "$SMB_army_ARG$"
 ARG_modify_argentine_army_ns_intro: "§Y$ARG_army_modifier$§! se změní o"
 
 BRA_army_modifier: "$SMB_army_BRA$"
 BRA_modify_brazilian_army_ns_intro: "§Y$BRA_army_modifier$§! se změní o"
 
 south_american_army_modifier: "Ozbrojené síly"
 JUNO_modify_south_american_army_ns_intro: "§Y$south_american_army_modifier$§! se změní o\n"
 
 idea_JUNO_truck_production_cost: "Úsilí o motorizaci"
 JUNO_hidden_aa_production_ns: "Zvýšená výroba protiletadlových zbraní"
 JUNO_hidden_at_production_ns: "Zvýšená výroba protitankových zbraní"
 JUNO_artilery_modernization_initiative: "Úsilí o modernizaci těžkých zbraní"
 JUNO_expand_the_special_foces: "Rozšíření speciálních sil"
 JUNO_nuclear_initiative: "Jaderné iniciativy"
 JUNO_license_idea: "Zahraniční licence"
 JUNO_license_air_idea: "Zahraniční licence"
 JUNO_hidden_aa_production_ns_2: "Zvýšená výroba protiletadlových zbraní"
 
 merchant_marine_manufacturer: "Výrobce obchodního námořnictva"
 central_bank: "Centrální banka"
 forestry_company: "Lesnická společnost"
 refining_concern: "Rafinérský koncern"
 
 CHL_compania_general_electricidad: "Generální elektrotechnická společnost"
 CHL_compania_general_electricidad_desc: "Společnost GES byla založena 21. února , 1905 skupinou odborníků v čele s inženýry Franciscem Huneeusem Ganou a Raúlem Claro Solarem. Je největším producentem elektroniky v celém [ROOT.GetName]."
 CHL_compania_sudamerica_vapores: "Jihoamerická parní společnost"
 CHL_compania_sudamerica_vapores_desc: "Jihoamerická parní společnost je chilská lodní společnost, která je v současnosti největší společností svého druhu v Latinské Americe a zároveň jednou z nejstarších, neboť byla založena v roce 1872. Lze ji využít ke zvýšení výroby civilních námořních plavidel."
 CHL_via_trans_radio: "Chilská radiotelegrafická společnost"
 CHL_via_trans_radio_desc: "Chilská radiotelegrafická společnost byla založena 26. září 1928 ze společné investice společností Americká rádiová korporace, Marconi Wireless Telegraph Company, Compagnie Generale de Telegraphie sans Fils a Telefunken Gesellschaft. Společnost poskytuje radiotelegrafické služby v zemi i mimo ni a je jednou z prvních soukromých telekomunikačních společností v [ROOT.GetName]."
 CHL_banco_central_de_chile: "Chilská centrální banka"
 CHL_banco_central_de_chile_desc: "Chilská centrální banka byla zřízena v srpnu 1925 zákonným dekretem č. 486, který zároveň stanovil monopol banky na vydávání bankovek v režimu zlatého standardu. Vznikla během prvního prezidentského období Artura Alessandriho."
 CHL_compania_electro_industrial_valdivia: "Electro-ocel a průmyslová společnost Valdivia"
 CHL_compania_electro_industrial_valdivia_desc: "EOPSV je železářský a ocelářský průmysl se sídlem ve Valdivii v Chile. Podnik je považován za dědice společnosti Vysoké pece a ocelárny v Corralu, jejíž infrastrukturu koupil v roce 1926, kdy jej založili podnikatelé z Valdivie."
 CHL_empresa_ferrocarries_del_estado: "Státní dráhy"
 CHL_empresa_ferrocarries_del_estado_desc: "Státní dráhy jsou státní železniční společnost a nejstarší státní podnik v Chile. Spravují infrastrukturu a provozují železniční dopravu v zemi."
 CHL_compania_manufacura_cartones: "Společnost na výrobu papíru a lepenky"
 CHL_compania_manufacura_cartones_desc: "Společnost na výrobu papíru a lepenky je chilská celulózopapírenská společnost se sídlem v Santiagu. Je největším výrobcem papíru v zemi a společnost vznikla v roce 1920 spojením továren Kartóny z Maipo a Esperanza a spojením podnikatele Luise Matte Larraína a německého inženýra Germána Ebbinghause."
 CHL_corporacion_fomento_production: "Chilská společnost na podporu výroby"
 CHL_corporacion_fomento_production_desc: "Po zemětřesení v Chillánu byla založena Chilská společnost na podporu výroby s cílem distribuovat zboží postiženým a také pomáhat s kontrolou, distribucí a pohybem zboží v rámci [ROOT.GetName]."
  
 CHL_fabricas_maestranzas_ejercito: "Vojenské továrny a dílny"
 CHL_famae_corvo: "Willovo FAMAE Corvo"
 CHL_arsenales_de_marina: "Námořní arzenály"
 CHL_epartamento_de_tanques_del_ejercito: "Vojenské tankové oddělení"
 CHL_fabrica_nacional_aeronaves: "Státní továrna na letadla"
 CHL_fanaero: "FANAERO"
 CHL_enaer: "ENAER"
 CHL_csav: "CSAV"
 CHL_famae_rama_de_artilleria: "FAMAE - pobočka dělostřelectva"
 
 PAR_febrerista_land_reform: "Febreristické pozemkové reformy"
 PAR_guarani_in_the_army: "Guaraníové v armádě"
 PAR_guarani_in_the_army_desc: "Během války o Chaco přijala paraguayská armáda garanština jako jazyk, který se používá mezi vojáky a vrchním velením, a odklonila se tak od španělštiny, aby bolivijští nepřátelé nemohli tak snadno rozluštit jejich plány, což se ukázalo jako velmi účinné."
 
 BOL_era_of_national_regression: "Éra národního úpadku"
 BOL_era_of_national_regression_desc: "Poslední desetiletí byla pro Bolívii tvrdá. Nejprve válka v Pacifiku v letech 1879 až 1883, poté válka v Acre v letech 1899 až 1903 a nakonec poslední porážka ve válce o Chaco v letech 1932 až 1935."
 BOL_era_of_national_regression_tt: "Bude odstraněn, pokud bude obnovena Velká Bolívie:\nMá plnou kontrolu nad §YAcre§!, §YAntofagasta§! a §YChaco Boreal§!."
 
 CHL_airforce_modifier: "$SMB_air_force_CHL$"
 CHL_modify_chilean_airforce_ns_intro: "§Y$CHL_airforce_modifier$§! se změní o"
 
 BRA_airforce_modifier: "$SMB_air_force_BRA$"
 BRA_modify_brazilian_airforce_ns_intro: "§Y$BRA_airforce_modifier$§! se změní o"
 
 ARG_airforce_modifier: "$SMB_air_force_ARG$"
 ARG_modify_argentine_airforce_ns_intro: "§Y$ARG_airforce_modifier$§! se změní o"
 
 south_american_airforce_modifier: "Letectvo"
 JUNO_modify_south_american_airforce_ns_intro: "§Y$south_american_airforce_modifier$§! se změní o"
 
 JUNO_heavy_airframe_initiative: "Iniciativa létajících pevností"
 JUNO_medium_airframe_initiative: "Iniciativa taktického letectva"
 JUNO_light_airframe_initiative: "Iniciativa lehkého letectvo"
 
 CHL_chilean_economy_dynamic_modifier: "Chilská ekonomika"
 CHL_chilean_economy_dynamic_modifier_desc: "Vzhledem k velké závislosti na vývozu mimo jiné mědi a dusičnanů byla chilská ekonomika po velkém krachu, kdy její největší obchodní partner, tedy USA, přestal z Chile dovážet, značně zasažena a země byla nucena rozprodávat půdu, aby se hospodářství zcela nezhroutilo. Bylo vyvinuto úsilí pro vyřešení této situace, ale je třeba toho udělat více. Chilská ekonomika bude jednoho dne opět růst!"
 CHL_modify_chilean_economy_ns_intro: "§Y$CHL_chilean_economy_dynamic_modifier$§! se změní o"
 
 CHL_modify_mapuche_nationalism_ns_intro: "§Y$CHL_mapuche_nationalism_dynamic_modifier$§! se změní o"
 CHL_claims_patagonia: "Prohlášení Patagonie za svou"
 CHL_crusading_against_imperialism: "Křížová výprava proti imperialismu"
 
 CHL_foreign_communist_influence: "Chilské posílení vnitřních revolučních sil"
 
 CHL_the_grand_chilean_armada: "Velká chilská armáda"
 CHL_the_grand_chilean_armada_desc: "Vzhledem k nedávným změnám v Chile byl zahájen proces posilování našeho španělského dědictví prostřednictvím vytvoření vlastní Velké armády."
 
 pan_american_highway_connections: "Spojení prostřednictvím Panamerické dálnice"
 
 CHL_navy_modifier: "$SMB_navy_CHL$"
 BRA_navy_modifier: "$SMB_navy_BRA$"
 ARG_navy_modifier: "$SMB_navy_ARG$"
 south_american_navy_modifier: "Státní námořnictvo"
 
 CHL_modify_chilean_navy_ns_intro: "§Y$CHL_navy_modifier$§! se změní o"
 ARG_modify_argentine_navy_ns_intro: "§Y$ARG_navy_modifier$§! se změní o"
 BRA_modify_brazilian_navy_ns_intro: "§Y$BRA_navy_modifier$§! se změní o"
 JUNO_modify_south_american_navy_ns_intro: "§Y$south_american_navy_modifier$§! se změní o"
 
 SMB_dreadnought_debt_usa: "Platby za Dreadnoughty USA"
 SMB_dreadnought_debt_eng: "Platby za Dreadnoughty Velké Británii"
 SMB_dreadnought_debt_fra: "Platby za Dreadnoughty Francii"
 SMB_dreadnought_debt_ger: "Platby za Dreadnoughty Německu"
 SMB_dreadnought_debt_ita: "Platby za Dreadnoughty Itálii"
 SMB_dreadnought_debt_jap: "Platby za Dreadnoughty Japonsku"
 SMB_dreadnought_payments: "Prodané dreadnoughty"
 SMB_MTG_naval_arms_race_legacy: "Dědictví námořních závodů ve zbrojení"
 SMB_MTG_naval_arms_race_legacy_desc: "Ačkoli neexistují žádné formální smlouvy, které by bránily rozšíření brazilského, chilského nebo argentinského námořnictva, tak od první světové války existuje neformální dohoda, která tomu brání. Pokud by některý ze států v regionu začal vyzbrojovat své flotily novými bitevními loděmi, tak by byly nové závody ve zbrojení nevyhnutelné."
 SMB_organization_of_american_states_member: "Člen Organizace států Ameriky"
 
 BRA_undiversified_economy_modifier: "Nediverzifikovaná ekonomika"
 BRA_undiversified_economy_modifier_desc: "Přílišná závislost na vývozu kávy ochromila brazilskou ekonomiku, když udeřila velká hospodářská krize a ostatní státy přestaly tento návykový stimulant nakupovat. Každá vláda bude muset diverzifikovat ekonomiku do nových oblastí, pokud má země prosperovat."
 BRA_weak_government: "Slabá vláda"
 BRA_weak_government_desc: "Revoluce a pokusy o převrat v průběhu let oslabily autoritu brazilské vlády. Situaci zhoršuje ústava z roku 1934, která je dohodou ukovanou z kompromisů a získává jen málo příznivců. Ať už bude budoucnost Brazílie jakákoli, tak je jisté, že současné politické uspořádání je neudržitelné."
 BRA_aftermath_of_the_coup: "Výjimečný stav"
 BRA_aftermath_of_the_coup_desc: "Výjimečný stav byl vyhlášen v listopadu 1935, kdy komunisté zahájili puč, který hrozil přerůst v plnohodnotnou občanskou válku. Přestože byl puč zmařen, tak prezident výjimečný stav dosud neukončil. Mnozí lidé napříč politickým spektrem se nyní obávají, že režim bude i nadále využívat výjimečný stav k potlačení jakéhokoli dalšího nesouhlasu."
 
 BRA_undiversified_economy_modifier_dummy_idea: "$BRA_undiversified_economy_modifier$"
 BRA_weak_government_dummy_idea: "$BRA_weak_government$"
 BRA_aftermath_of_the_coup_dummy_idea: "$BRA_aftermath_of_the_coup$"
 BRA_undiversified_economy_modifier_dummy_idea_desc: "$BRA_undiversified_economy_modifier_desc$"
 BRA_weak_government_dummy_idea_desc: "$BRA_weak_government_desc$"
 BRA_aftermath_of_the_coup_dummy_idea_desc: "$BRA_aftermath_of_the_coup_desc$"
 BRA_modify_aotci_ns_intro: "§Y$BRA_aftermath_of_the_coup$§! se změní o:"
 BRA_estado_novo_modifier: "Nový stát"
 BRA_estado_novo_modifier_desc: "$BRA_estado_novo_desc$"
 BRA_estado_moderno_modifier: "Moderní stát"
 BRA_estado_moderno_modifier_desc: "$BRA_estado_moderno$"
 BRA_modify_estado_novo_ns_intro: "$BRA_estado_novo_modifier$ se změní o:"
 BRA_modify_estado_moderno_ns_intro: "$BRA_estado_moderno_modifier$ se změní o:"
 BRA_radio_nacional_idea: "Státní rozhlas"
 BRA_radio_nacional_idea_desc: "Po zřízení státní rozhlasové stanice má nyní vláda přímý způsob komunikace s veřejností. Můžeme ji využít buď k zajištění toho, aby lidé dostávali co nejobjektivnější a nejaktuálnější informace, nebo prostě jen informace, které chceme, aby se dozvěděli."
 BRA_anaue_idea: "Anauê"
 BRA_anaue_idea_desc: "Domorodý pozdrav Anauê začal žít novým životem jako mobilizační pokřik integralistického hnutí. Skandují ho na ulicích členové strany v zelených uniformách a vzbuzuje hrdost u nacionalisticky smýšlejících lidí a obavy u jejich odpůrců."
 BRA_ethical_internationalism_idea: "Etický internacionalismus"
 BRA_ethical_internationalism_idea_desc: "$BRA_ethical_internationalism$"
 BRA_secure_our_borders_idea: "Zabezpečení našich hranic"
 BRA_secure_our_borders_idea_desc: "$BRA_secure_our_borders$"
 BRA_army_reward: "Odměňování loajality armády"
 BRA_navy_reward: "Odměňování loajality námořnictva"
 BRA_psad_idea: "Administrativní oddělení veřejné služby"
 BRA_psad_idea_desc: "Administrativní oddělení veřejné služby bylo zřízeno, aby pomáhalo vládě udržovat dobře fungující režim a ekonomiku tím, že sloučí a reorganizuje různá předcházející ministerstva do jednoho soudržného a moderního."
 BRA_commonwealth_idea: "Členský stát Lusofonního společenství národů"
 BRA_commonwealth_idea_desc: "Tento stát je členem Lusofonního společenství národů, společenství se silnými historickými vazbami, kde je portugalština často nejpoužívanějším jazykem. Členské státy se dohodly na vzájemné spolupráci v záležitostech společného zájmu, jako jsou technologie a zahraniční politika."
 BRA_proletarian_equality: "Proletářská rovnost"
 BRA_proletarian_equality_desc: "$BRA_equality_for_women_desc$"
 BRA_promoting_communism: "Komunismus na vzestupu"
 BRA_promoting_communism_desc: "Brazílie se snaží ovlivňovat naši politiku podporou různých skupin napojených na komunisty."
 BRA_sway_the_neighbors_lar: "Zpravodajská kampaň naklonění sousedů"
 BRA_army_dummy_idea: "$SMB_army_BRA$"
 BRA_estado_novo_dummy_idea: "$BRA_estado_novo_modifier$"
 BRA_estado_novo_dummy_idea_desc: "$BRA_estado_novo_desc$"
 
 BRA_national_defence_fund_idea: "Zvýšené výdaje na obranu"
 BRA_national_defence_fund_idea_desc: "$BRA_defense_spending_desc$"
 JUNO_natal_base_sharing: "Sdílení letecké základny Natal"
 ToA_aid_against_communists: "Protikomunistické brigády"
 ToA_aid_against_communists_desc: "Americká vláda zavírá oči před dobře vyzbrojenými, vybavenými a vycvičenými dobrovolníky, kteří míří do zámoří, aby pomohli v celosvětovém boji proti komunismu."
 
 ARG_resource_extration_focus: "Zaměření na těžbu nerostných surovin"
 ARG_ferrocarriles_argentinos: "Argentinské železnice"
 ARG_construction_guilds_idea: "Argentinské stavební cechy"
 ARG_roca_runciman_new_partner_idea: "Smlouva z La Platy"
 ARG_argentine_beef_trade_idea: "Argentinský obchod s hovězím masem"
 
 BRA_defense_of_the_fatherland_idea: "Na cestě k ovládnutí Ameriky"
 BRA_defense_of_the_fatherland_idea_desc: "$BRA_domination_of_the_americas$"
 BRA_neglected_state_dynamic_modifier: "Zanedbaný stát"
 BRA_neglected_state_dynamic_modifier_desc: "Do tohoto státu po sobě jdoucí vlády chronicky nedostatečně investovaly, což vedlo k nedostatečné infrastruktuře, nezaměstnanosti a odporu vůči centrální vládě."
 BRA_growing_state_dynamic_modifier: "Rostoucí stát"
 BRA_growing_state_dynamic_modifier_desc: "Díky rozsáhlým investicím a rozvoji ze strany ústřední vlády má nyní tento stát rostoucí ekonomiku, která je na cestě k plné industrializaci v následujících letech."
 BRA_modify_economy_intro: "§Y$BRA_undiversified_economy_modifier$§! se změní o:"
 BRA_rail_investment: "Investice do železnic"
 BRA_rail_investment_desc: "$BRA_invest_in_railways_desc$"
 BRA_road_investment: "Investice do silnic"
 BRA_road_investment_desc: "$BRA_invest_in_road_infrastructure_desc$"
 BRA_port_investment: "Investice do přístavů"
 BRA_port_investment_desc: "$BRA_invest_in_ports_desc$"
 BRA_new_capital_modifier: "Výstavba nového hlavního města"
 BRA_new_capital_modifier_desc: "Probíhá proces výstavby nového hlavního města v centru země, abychom omezili pocit izolace venkovských států."
 BRA_separatism_idea: "Separatistické nálady"
 BRA_separatism_idea_desc: "V celé zemi je mnoho lidí, kteří si stěžují na centrální vládu Brazílie nebo jim vadí, že musí podporovat méně bohaté státy. V minulosti tyto nálady vedly ke krátkodobým separatistickým hnutím, která odtrhla své státy. Pokud se nepodaří brzy stabilizovat politickou situaci, tak mohou taková hnutí způsobit roztříštění Brazílie."
 BRA_propaganda_idea: "Oddělení propagandy"
 BRA_propaganda_idea_desc: "V takto nejisté době musíme zajistit, aby veřejnost dostávala pouze informace, které potřebuje k další práci a podpoře vlády."
 BRA_cangaceiro_state: "Aktivní Cangaço ve státě"
 BRA_cangaceiro_state_desc: "Na severovýchodě Brazílie kdysi existovalo mocenské vakuum, které vedlo k vzestupu banditů známých jako Cangaço. Tito bandité sužují region již desítky let a často jim to umožňují sympatizující místní obyvatelé. S jejich pokračujícím rabováním a vražděním musíme něco udělat dříve, než nad regionem zcela ztratíme kontrolu."
 BRA_disrupt_bolivar_LaR: "Financování kontrarozvědky"
 BRA_disrupt_bolivar_LaR_desc: "Zahraniční zpravodajské služby zde příliš dlouho působily beztrestně. S naším novým financováním zajistíme, aby se u nás nic nedělo bez našeho předchozího vědomí."
 BRA_disrupted_bolivar: "Narušená operace Bolívar"
 BRA_disrupt_bolivar_no_lar: "Narušená operace Bolívar"
 BRA_good_neighbor_policy: "Politika dobrého sousedství"
 BRA_good_neighbor_policy_desc: "$BRA_cooperation_in_the_americas_desc$"
 BRA_accepted_washington_accords: "Přijatá Washingtonská dohoda"
 BRA_rejected_washington_accords: "Odmítnutá Washingtonská dohoda"
 BRA_washington_accords_idea: "Washingtonská dohoda"
 BRA_washington_accords_idea_desc: "$BRA_washington_accords$"
 BRA_departamento_de_political_e_social_no_lar: "Oddělení politického a společenského pořádku"
 BRA_departamento_de_political_e_social_no_lar_desc: "$BRA_departamento_de_political_e_social_no_desc$"
 BRA_supporting_operation_bolivar: "Podpora operace Bolívar"
 BRA_aid_operation_bolivar: "Operace Bolívar"
 BRA_aid_operation_bolivar_desc: "$BRA_expand_operation_bolivar_desc$"
 BRA_international_crisis: "Mezinárodní krize"
 BRA_international_crisis_desc: "$BRA_the_international_crisis_desc$"
 BRA_unwilling_subjects: "Neochotní poddaní"
 BRA_unwilling_subjects_desc: "S tím, jak monarchie opět stále více přebírá vládu nad politickým systémem země, se lidé cítí nepohodlně a jsou frustrováni tím, že jsou opět poddanými autokrata."
 BRA_federal_republic: "Přijetí federalismu"
 BRA_federal_republic_desc: "$BRA_greater_federalism_desc$"
 BRA_presidential_republic: "Prezidentská republika"
 BRA_presidential_republic_desc: "Stát potřebuje silné a rozhodné vedení, které dokáže sjednotit lid a bránit naše hranice. Za tímto účelem soustředíme politickou moc v rukou prezidenta republiky, ačkoli musíme zajistit silné kontrolní mechanismy, abychom zabránili dalšímu Vargasovi, který by se pokusil převzít moc."
 BRA_tax_haven: "Rozvíjející se daňový ráj"
 BRA_tax_haven_desc: "Nízké zdanění korporací a řada mezer vedly k nárůstu počtu nadnárodních korporací, které se stěhují do Brazílie. Je přece jen lepší, když z nich získáme nějaké daňové příjmy, než žádné."
 BRA_nationalized_banks: "Znárodněné banky"
 BRA_nationalized_banks_desc: "Znárodněním bank můžeme zvýšit kontrolu nad nabídkou peněz v ekonomice a přesměrovat je z kapes akcionářů do rukou pracujících."
 #BRA_court_the_military_ideaa: "Námluvy s armádou"
 #BRA_court_the_military_ideaa_desc: "Bez zavedeného vlivu a zdrojů armády se u moci neudržíme. Alespoň prozatím se musíme snažit udržet je na naší straně."
 BRA_collaboration_with_the_church: "Spolupráce s církví"
 BRA_collaboration_with_the_church_desc: "Církev má pro mnoho Brazilců zásadní význam. Konzultacemi s nimi o politice můžeme získat jejich podporu pro naši vládu."
 BRA_atheist_state: "Ateistický stát"
 BRA_atheist_state_desc: "Jako stát zaměřený na vědecký pokrok nemůžeme trávit čas dvořením se duchovním. Správa země a náboženství jejích obyvatel se nemají míchat a my to tak hodláme zachovat."
 BRA_collectivized_agriculture: "Kolektivizované zemědělství"
 BRA_collectivized_agriculture_desc: "Kolektivizací našeho zemědělství jsme zvýšili jeho efektivitu a posílili komunistickou ideologii mezi našimi lidmi."
 BRA_article_138: "Článek 138"
 BRA_article_138_desc: "$BRA_implement_article_138_desc$"
 BRA_court_the_military_idea: "Námluvy s armádou"
 BRA_court_the_military_idea_desc: "Bez zavedeného vlivu a zdrojů armády se nemůžeme udržet u moci. Alespoň prozatím se musíme snažit udržet je na své straně."
 BRA_king_vassouras: "Dom Pedro Henrique"
 BRA_king_vassouras_desc: ""
 BRA_king_petropolis: "Dom Pedro de Alcântara"
 BRA_king_petropolis_desc: ""
 BRA_us_of_brazil: "Obrana svobody"
 BRA_us_of_brazil_desc: "Ideály svobody a demokracie jsou základy, na nichž stojí naše republika. Uděláme vše pro to, abychom tyto hodnoty bránili doma i v zahraničí, bude-li to nutné."
 BRA_radicalized_proletariat: "Radikalizovaný proletariát"
 BRA_radicalized_proletariat_desc: "Komunistické myšlenky zapustily kořeny v brazilské dělnické třídě. Obcházíme tenkou hranici mezi tím, abychom se jim zavděčili a neznelíbili se armádě."
 BRA_aid_brazilian_communists: "Pomoc brazilským komunistům"
 BRA_us_of_south_america: "Obránce jihu"
 BRA_us_of_south_america_desc: "Naše hranice se rozšířily a zahrnují většinu kontinentu. Proto bude naší svatou povinností hájit práva všech, kteří nazývají Jižní Ameriku svým domovem."
 BRA_stability_and_unity: "Pořádek a pokrok"
 BRA_stability_and_unity_desc: "Díky pečlivému politickému manévrování se nám podařilo zvětšit silnější a stále jednotnější republiku. Na tomto základě budeme i nadále chránit občany našeho velkého státu."
 BRA_romanticize_the_old_empire_idea: "Císařské nálady"
 BRA_romanticize_the_old_empire_idea_desc: "Není nouze o lidi, kteří mají výtky vůči brazilské vládě. Oživením císařských nálad a nostalgie sjednotíme tyto znesvářené frakce v jednu soudržnou sílu."
 BRA_undermine_democracy_idea: "Podkopání demokracie"
 BRA_undermine_democracy_idea_desc: "$BRA_undermine_democracy_desc$"
 BRA_modify_neglected_state: "§Y$BRA_neglected_state_dynamic_modifier$§!/§Y$BRA_growing_state_dynamic_modifier$§! se změní o:"
 BRA_liberated_by_communist_brazil: "Osvobození Brazílií"
 BRA_liberated_by_communist_brazil_desc: "Naše země si konečně zasloužila právoplatnou nezávislost na kolonizátorech. S pomocí Brazílie jsme opět svobodnou zemí. Jejich činy nám tak zjevně pomáhají, komunistické myšlenky, které hlásají, začínají v našem lidu zapouštět kořeny."
 BRA_expanding_the_revolution: "Rozšíření revoluce"
 BRA_expanding_the_revolution_desc: "Revoluce se rozšířila do Brazílie a my se nyní musíme podívat za hranice naší země. Nastal čas, abychom revoluci rozšířili v zájmu našich soudruhů mimo Brazílii."
 BRA_banco_do_brasil_idea: "Brazilská centrální banka"
 BRA_banco_do_brasil_idea_desc: "$BRA_banco_do_brasil_desc$"
 BRA_cprm_idea: "Rádio Marconi"
 BRA_ef_central_do_brasil_idea: "Brazilská centrální železnice"
 BRA_lloyd_brasileiro_idea: "Brazilská přepravní společnost Lloyd"
 BRA_departamento_nacional_do_cafe_idea: "Oddělení státní kávy"
 BRA_brown_water_navy_idea: "Rozšířené hnědé námořnictvo"
 BRA_brown_water_navy_idea_desc: "$SMB_brown_water_navy_desc$"
 BRA_brown_water_navy_idea_bonus_tt: "Veškerá pěchota:\n §Y-Řeka:§!\n Pohyb: §G+10%§!\n Útok: §G+10%§!\n Obrana: §G+5%§!"
 
 ARG_political_corruption_modifier: "Politická korupce"
 ARG_political_corruption_modifier_desc: "Již mnoho let je Argentina sužována velkou korupcí ve své vládě. Ačkoli se myslelo, že se díky vytvoření Konkordance zmírní, tak podvody při hlasování a zastrašování voličů přetrvávaly."
 ARG_modify_corruption_ns_intro: "§Y$ARG_political_corruption_modifier$§! se změní o"
 ARG_international_loan_modifier: "Mezinárodní půjčka"
 ARG_international_loan_modifier_desc: "Není neobvyklé, že se země v době krize obracejí na jiné státy po celém světě s žádostí o finanční pomoc. Vzhledem k současnému stavu ekonomiky [ROOT.GetNameDef] má smysl přijmout pomoc od velmocí, které jsou během tohoto konfliktu ve hře."
 ARG_modify_international_loan_intro: "§Y$ARG_international_loan_modifier$§! se změní o"
 ARG_corruption_crackdown_modifier: "$ARG_crack_down_on_corruption$"
 ARG_corruption_crackdown_modifier_desc: "Korupce, která sužovala vládu naší země, byla naprosto nepřijatelná. Díky politice Roberta Maríi Ortize se nám konečně podařilo začít ukončovat do očí bijící podvody, kterých se naši politici účastnili."
 ARG_anti_corruption_modifier: "Protikorupční politika"
 ARG_anti_corruption_modifier_desc: "Korupce, která sužovala vládu našeho státu, byla naprosto nepřijatelná. Díky politice Marcela T. de Alveara jsme konečně mohli začít ukončovat zjevné podvody, kterých se naši politici účastnili."
 ARG_infamous_decade_idea: "Neslavné desetiletí"
 ARG_infamous_decade_idea_desc: "Neslavné desetiletí je období argentinských dějin, které začalo státním převratem proti prezidentu Hipólitovi Yrigoyenovi v roce 1930. Bylo to období, které se vyznačovalo dvěma věcmi. Na jedné straně výrazným odchodem obyvatel z venkova v důsledku velké hospodářské krize a na straně druhé zjevnými volebními podvody, které měly za cíl udržet u moci konzervativní vlády."
 ARG_infamous_decade_2_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_2_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_3_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_3_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_infamous_decade_4_idea: "$ARG_infamous_decade_idea$"
 ARG_infamous_decade_4_idea_desc: "$ARG_infamous_decade_idea_desc$"
 ARG_public_works_investment_idea: "Investice do veřejných prací"
 ARG_public_works_investment_idea_desc: "Pro argentinskou vládu je důležité financovat a zadávat projekty veřejných prací pro rekreační, zaměstnanecké, zdravotní a bezpečnostní účely. To poslouží ke zlepšení kvality života v širším argentinském společenství."
 ARG_towards_a_greater_argentina_idea: "$ARG_towards_a_greater_argentina$"
 ARG_towards_a_greater_argentina_idea_desc: "Argentina na počátku 20. století velmi utrpěla, a to jak náporem Velké hospodářské krize, tak následným začátkem neslavného desetiletí. Navzdory neustálým podvodným volbám, pokusům o převrat a zkorumpovaným vládním úředníkům jsme se dokázali prosadit jako stabilní a výkonný stát."
 ARG_economic_reactivation_idea: "Obnova ekonomiky"
 ARG_economic_reactivation_idea_desc: "Zákon o obnově ekonomiky je legislativa zavedená s cílem zajistit, aby se do financování rozvoje hospodářských a průmyslových odvětví dostalo více vládních peněz."
 ARG_civilian_economy_boost_idea: "Rozvinuté civilní hospodářství"
 ARG_civilian_economy_boost_idea_desc: "Díky pečlivému plánování a dobře umístěným dotacím se nám podařilo plně rozvinout naše civilní hospodářství. Zvýšená vybavenost, která je k dispozici našim občanům, znamená, že národní index spokojenosti se bude časem pomalu zvyšovat."
 ARG_invest_in_roads_idea: "Investice do silnic"
 ARG_invest_in_roads_idea_desc: "Státní silnice mají zásadní význam pro ekonomické, průmyslové a vojenské schopnosti Argentiny. Naše investice do jejich výstavby a údržby nám budou v příštích letech dobře sloužit."
 ARG_invest_in_railways_idea: "Investice do železnic"
 ARG_invest_in_railways_idea_desc: "V moderní době se každé průmyslové odvětví spoléhá na stále podpůrnou páteř státní železniční dopravy. Když jsme rozšířili naše železniční tratě po celé zemi, tak jsme položili základy pro solidní přepravu zboží z našich venkovských obcí zpět směrem do měst."
 ARG_roca_runciman_treaty_idea: "Smlouva Roca-Runciman"
 ARG_roca_runciman_treaty_idea_desc: "Smlouva Roca-Runciman je významná obchodní smlouva mezi Argentinou a Velkou Británií podepsaná v květnu 1933, která zaručovala Argentině pevný podíl na trhu s britským masem. Výměnou za to Argentina souhlasila s omezeními, pokud jde o obchod a směnu měn, čímž zachovala obchodní zájmy Velké Británie v zemi."
 ARG_eden_malbran_treaty_idea: "Smlouva Eden-Malbrán"
 ARG_eden_malbran_treaty_idea_desc: "V reakci na tvrdá omezení zavedená v rámci smlouvy Roca-Runciman byla vyjednána nová dohoda pod názvem Eden-Malbrán. Ta umožnila Velké Británii získat další ústupky a zároveň snížit náklady na přepravu pšenice."
 ARG_raf_cooperation_idea: "Spolupráce s RAF"
 ARG_raf_cooperation_idea_desc: "Vzhledem k tomu, že konflikty po celém světě nadále zuří, tak se musíme snažit podporovat naše spojence vším, co je v našich silách. Užší spolupráce s Britským královským letectvem jistě zlepší úroveň našich vlastních pilotů."
 ARG_argentine_beef_idea: "Argentinské hovězí maso"
 ARG_argentine_beef_idea_desc: "Od chvíle, kdy španělští dobyvatelé v roce 1536 poprvé přivezli do Argentiny dobytek, je hovězí maso základem tradiční argentinské kuchyně. Díky tomu se naše hovězí maso stalo známým po celém světě, a proto existuje velká poptávka po jeho vývozu."
 ARG_argentine_metropole_idea: "Argentinská metropole"
 ARG_argentine_metropole_idea_desc: "Donedávna naše země prosperovala na páteři venkovských zemědělských a hornických komunit. S dalším vývojem ve 20. století se však doba změnila a vyvinula se i představa o tom, co je ideální argentinský život. Mnozí se stahují do našich nyní rozrůstajících se a vzkvétajících měst s nadějí, že zde zapustí kořeny a přizpůsobí se velkoměstskému životnímu stylu."
 ARG_our_own_path_idea: "$ARG_our_own_path$"
 ARG_our_own_path_idea_desc: "Navzdory všem těžkostem, které jsme museli podstoupit, abychom se sem dostali, se Argentina dokáže postavit na vlastní nohy, aniž by ohýbala kolena před jinými státy, frakcemi a konglomeráty. V těchto neklidných časech si volíme vlastní cestu."
 ARG_british_cooperation_idea: "$ARG_british_cooperation$"
 ARG_british_cooperation_idea_desc: "Velká Británie je jedním z našich nejdéle fungujících obchodních partnerů. Vzhledem k tomu, že i nadále dodržujeme mnoho našich smluv a dohod, tak se může stát, že se naše ideologie změní tak, aby odpovídala té jejich."
 ARG_subdue_dissension_idea: "Tlumený nesouhlas"
 ARG_subdue_dissension_idea_desc: "Pokračující vojenské rozbroje byly konečně utlumeny. To by pro nás mělo být poučením do budoucna, abychom si dávali pozor na další nepokoje v mnoha složkách naší vlády."
 ARG_improved_cooperation_idea: "Zlepšení spolupráce"
 ARG_improved_cooperation_idea_desc: "Argentina a Velká Británie se ve svých zájmech sbližují."
 ARG_refused_embargo_idea: "Odmítnutá žádost o embargo"
 ARG_refused_embargo_idea_desc: "Argentina odmítla naši žádost o uvalení embarga na Osu."
 ARG_maintain_neutrality_idea: "Věnováno nám samým"
 ARG_maintain_neutrality_idea_desc: "Ukázali jsme, že nemáme zájem na větších konfliktech, které zuří po celém světě. Musíme se starat především o své vlastní. Budiž toto prohlášením pro všechny, že Argentina se zaměří na své vlastní cíle."
 ARG_american_allyship_idea: "Úzké vazby s Washingtonem"
 ARG_american_allyship_idea_desc: "V duchu americké spolupráce jsme se zapojili do užších politických vazeb s USA. Jelikož stojíme společně pod smysluplnými slovy Monroeovy doktríny, tak se nemůže mezi naši jednotnou frontu postavit žádná z mocností v Evropě."
 ARG_envoy_to_london_idea: "Úzké vazby s Londýnem"
 ARG_envoy_to_london_idea_desc: "Dokud se budeme vzájemně podporovat, tak bude mít Velká Británie v Argentině přítele. Je důležité, aby naše dva státy zůstaly politicky propojeny a zajistily, že naše cíle zůstanou v souladu."
 ARG_counter_interlligence_program_idea: "Program argentinské kontrarozvědky"
 ARG_counter_interlligence_program_idea_desc: "Špionáž je jednou z mnoha front, kterým musíme v tomto globálním konfliktu čelit, a proto je pro přežití v této válce klíčové umět efektivně řídit vlastní kontrarozvědný program. Zaujali jsme postoj, že se zaměříme spíše na obrannou politiku než na útočnou taktiku lsti."
 ARG_disrupt_bolivar_lar: "Práce proti operaci Bolívar"
 ARG_disrupt_bolivar_lar_desc: "Operace Bolívar je nám trnem v oku již mnoho let a je na nás, abychom se proti tomuto ohavnému aktu nepřátelské špionáže postavili."
 ARG_cut_ties_with_britain_idea: "Přerušte styky s Británií"
 ARG_cut_ties_with_britain_idea_desc: "Argentina s námi přerušila styky."
 ARG_disrupt_bolivar_no_lar: "Narušená operace Bolívar"
 ARG_disrupt_bolivar_no_lar_desc: "$ARG_disrupt_bolivar_lar_desc$"
 ARG_red_scare_idea: "Účinky rudého strachu"
 ARG_red_scare_idea_desc: "Mezi těmito dvěma státy vyvřelo napětí týkající se ideologie."
 ARG_anti_soviet_idea: "Protisovětské nálady"
 ARG_anti_soviet_idea_desc: "Hrozba komunismu a nebezpečí, které představuje pro náš stát, je příliš důležitá na to, abychom ji ignorovali. Sovětský svaz se nadále ukazuje jako mocnost schopná zničit náš způsob života takový, jak ho známe. Lidé se rudé hrozby bojí, a tak by to mělo být!"
 ARG_buying_the_islands_idea: "Zakoupení ostrovů v jižním Atlantiku"
 ARG_buying_the_islands_idea_desc: "Jak se ukázalo, tak koupit celé dva ostrovy je docela drahé. Tento dluh budeme nějakou dobu splácet."
 ARG_siam_di_tella: "SIAM Di Tella"
 ARG_chade_cade: "CHADE-CADE"
 ARG_anti_british_sentiment_idea: "Protibritské nálady"
 ARG_anti_british_sentiment_idea_desc: "Od té doby, co jsme přerušili styky s Velkou Británií, si do naší vlády našla cestu vlna protibritských nálad. Už nejsme vázáni jejich smlouvami a obchodními dohodami! Nyní se můžeme soustředit na to, co je důležitější, tedy na válku."
 ARG_growing_nationalism_modifier: "Rostoucí nacionalistické hnutí"
 ARG_growing_nationalism_modifier_desc: "Argentinská nacionalistická strana vyvolala vlny v celé zemi, a proto se do jejích řad hrne stále více lidí, kteří podporují její sílící ideologii. Argentinský nacionalismus sleduje myšlenku obnovení argentinské identity a upevnění pozice dominantní mocnosti v Jižní Americe."
 ARG_modify_growing_nationalism_ns_intro: "§Y$ARG_growing_nationalism_modifier$§! se změní o"
 ARG_military_government_idea: "Vojenská vláda"
 ARG_military_government_idea_desc: "Pedro Pablo Ramírez převzal vládu a místo ní zavedl stát řízený armádou. Tuto změnu režimu vyvolalo četné volání po změně dosavadní zkorumpované a podvodné vlády Konkordance. S manifestem, který se zaměřuje na argentinský expanzionismus, bude naše země v budoucnu jistě čelit mnoha konfliktům."
 ARG_spirit_of_the_conquistadors_idea: "Duch dobyvatelů"
 ARG_spirit_of_the_conquistadors_idea_desc: "Až sláva dobyvatelů přivedla náš lid sem, do naší krásné stříbrné země. V naší historii hrají významnou roli a nyní slouží jako inspirace pro novou nacionalistickou vládu Nimia de Anquína. Argentina se bude rozrůstat s tím, jak budeme dobývat naše slabší sousedy a staneme se dominantní mocností v Jižní Americe."
 ARG_rapid_militarization_idea: "Rychlá militarizace"
 ARG_rapid_militarization_idea_desc: "Rychlá militarizace je proces, při kterém se společnost organizuje pro vojenské konflikty a násilí. Vzali jsme si za své plně rozvinout náš vojensko-průmyslový komplex a připravit se na nadcházející boje."
 ARG_argentine_nationalism_idea: "Argentinský nacionalismus"
 ARG_argentine_nationalism_idea_desc: "Jako Argentinci máme být na co hrdí, a proto i nadále podporujeme ty, kteří se nacházejí v naší zemi, aby se ztotožnili se zájmy našeho státu a podporovali je. Nepotřebujeme pomoc těch, kteří by se snažili uplatňovat tvrdá nařízení nebo nám vyhrožovat válkou. Argentina je suverénní země, která stojí na vlastních nohou."
 ARG_war_division_idea: "Válečné rozdělení"
 ARG_war_division_idea_desc: "Nyní, když náš stát upevnil svou vládu a vytvořil silnou ekonomiku, jsme konečně získali dostatečnou podporu našeho lidu, abychom se mohli připravit na uskutečnění našich expanzivních cílů."
 ARG_preparing_for_war_idea: "Příprava na válku"
 ARG_preparing_for_war_idea_desc: "Nad námi se tyčí kontinent Jižní Amerika, který je zralý k obsazení. Naše armády se připravují na válku, zatímco naši politici a diplomaté horlivě vytvářejí dokumenty a ultimáta v rámci příprav na naše dobytí. Pit Viper je připraven zaútočit."
 ARG_spirit_of_the_cisplatine_war_idea: "Duch Cisplatinské války"
 ARG_spirit_of_the_cisplatine_war_idea_desc: "Cisplatinská válka byla také obecně známá jako argentinsko-brazilská válka. Byl to ozbrojený konflikt, který se odehrál ve dvacátých letech 19. století, a od té doby se mezi našimi dvěma státy vytvořil napjatý a nesnadný mír. Dnes už tomu tak není. Brazílie je hrozbou, se kterou je třeba se vypořádat. Naše vojska pochodují s duchem naší minulosti v zádech."
 ARG_integrate_operation_bolivar_idea_lar: "Integrace operace Bolívar"
 ARG_integrate_operation_bolivar_idea_lar_desc: "Díky našemu užšímu spojenectví s mocnostmi Osy jsme úspěšně začali integrovat operaci Bolívar a pracovat na pomoci s naším vlastním špionážním programem."
 ARG_integrate_operation_bolivar_idea_no_lar: "Integrace operace Bolívar"
 ARG_integrate_operation_bolivar_idea_no_lar_desc: "$ARG_integrate_operation_bolivar_idea_lar_desc$"
 ARG_anti_american_idea: "Protiamerické nálady"
 ARG_anti_american_idea_desc: "$ARG_red_scare_idea_desc$"
 ARG_anti_american_propaganda_idea: "Protiamerická propaganda"
 ARG_anti_american_propaganda_idea_desc: "USA jsou významnou hrozbou pro náš režim. I když jsou známí jako spící obr, tak nikdy nemůžeme vědět, kdy se rozhodnou probudit a obrátit svou pozornost k nám. Naše vojska jsou díky našemu oddělení propagandy připravena čelit americkému nebezpečí na severu."
 ARG_state_unions_idea: "Státní odbory"
 ARG_state_unions_idea_desc: "Odbory jsou organizace sdružující pracovníky, jejichž cílem je udržet a zlepšit podmínky jejich zaměstnání. Mnohé z těchto podmínek zahrnují lepší mzdy a benefity, zlepšení bezpečnosti a pracovních podmínek a také zajištění toho, aby s běžnými pracovníky jejich vedení nezacházelo nespravedlivě."
 ARG_FJC_empowered_idea: "Posílení Komunistické federace mládeže Argentiny"
 ARG_FJC_empowered_idea_desc: "Komunistická federace mládeže Argentiny je jednou z nejvlivnějších mládežnických politických organizací v historii země. Je mládežnickou organizací v souladu s Komunistickou stranou a byla založena v roce 1921 s cílem propagovat politiku strany mezi argentinskou mládeží. Vzhledem k tomu, že Komunistická strana Argentiny je nyní plně pod kontrolou vlády, tak tato organizace může pokračovat v růstu a rozvíjet argentinskou mládež v plnohodnotné revolucionáře!"
 ARG_state_atheism_idea: "Státní ateismus"
 ARG_state_atheism_idea_desc: "Státní ateismus je začlenění tvrdého ateismu do politických režimů. Mnozí jej považují za protiklad teologie a jedná se o běžnou politiku, kterou přijaly komunistické státy po vzoru Sovětského svazu, když se poprvé dostal k moci."
 ARG_liberation_theology_idea: "Teologie osvobození"
 ARG_liberation_theology_idea_desc: "Teologie osvobození je směr křesťanství, který zdůrazňuje osvobození utlačovaných. Jako náboženství se zabývá sociálně-ekonomickými analýzami, přičemž se věnuje sociální péči o chudé a politickému osvobození utlačovaných států. Teologie osvobození se zformovala díky touze našeho lidu po náboženské svobodě a podpoře našich revolučních cílů."
 ARG_committee_of_state_security_idea_lar: "Výbor státní bezpečnosti"
 ARG_committee_of_state_security_idea_lar_desc: "Po vzoru ruských zpravodajských služeb je v Argentině zřízen Výbor státní bezpečnosti, který plní funkce zahraniční rozvědky, kontrarozvědky a tajné policie."
 ARG_committee_of_state_security_idea_no_lar: "$ARG_committee_of_state_security_idea_lar$"
 ARG_committee_of_state_security_idea_no_lar_desc: "$ARG_committee_of_state_security_idea_lar_desc$"
 ARG_socialist_unification_idea: "Socialistické sjednocení"
 ARG_socialist_unification_idea_desc: "Díky síle naší slavné revoluce jsme se konečně dokázali prosadit jako dominantní ideologie na jihoamerickém kontinentu. Tato válka, která byla vyhrána krví a statečností, naplnila náš lid touhou po větší vlasti pro jihoamerické socialistické republiky."
 ARG_eliminate_american_imperialism_idea: "Operace Šarlatový soumrak"
 ARG_eliminate_american_imperialism_idea_desc: "Obr na severu byl dlouho baštou kapitalismu. Je nejvyšší čas skoncovat s americkým imperialismem a vyvolat Šarlatový západ slunce."
 ARG_women_in_industry_idea: "$ARG_women_in_industry$"
 ARG_women_in_industry_idea_desc: "Když se žena stane stálou vůdkyní Argentiny, tak to vytvoří precedens, že ženy by měly mít právo pracovat i v jiných průmyslových odvětvích. S tímto velkým přírůstkem pracovní síly můžeme očekávat velký hospodářský pokrok naší země."
 ARG_socialist_volunteers_idea: "$ARG_socialist_volunteers$"
 ARG_socialist_volunteers_idea_desc: "Abychom pomohli zajistit mezinárodní revoluci, tak musíme nabídnout pomoc našim socialistickým státům, kdykoli to bude potřeba. Pokud můžeme uvolnit pracovní síly, tak musíme vyslat dobrovolníky na pomoc v boji proti buržoazii po celém světě!"
 ARG_free_association_idea: "Svobodné sdružení výrobců"
 ARG_free_association_idea_desc: "Svobodné sdružení je vztah mezi jednotlivci, kde neexistuje stát, společenská třída, hierarchie ani soukromé vlastnictví výrobních prostředků. Podle anarchosyndikalistů, kteří jsou u moci, to umožní jednotlivcům svobodně se sdružovat bez společenských omezení, aby vyráběli a reprodukovali své vlastní podmínky existence."
 ARG_no_gods_no_masters_idea: "Svoboda!"
 ARG_no_gods_no_masters_idea_desc: "I když se ostatní země na kontinentu nemusí s naší vládou shodnout, tak by bylo proti naší ideologii sedět a nechat se dobývat rozzlobenými a bojovnými agresory. Pokud některý z našich sousedů padne do rukou útočníka, tak se musíme chopit zbraní a osvobodit ho."
 ARG_regulated_salaries: "Regulované mzdyy"
 ARG_regulated_salaries_desc: "Přijali jsme opatření, která mají zabránit tomu, aby naši zaměstnaní občané byli v domácím průmyslu placeni nedostatečně. Dohoda uzavřená s průmyslem i zaměstnanci se ukázala jako nanejvýš prospěšná pro nás jako zemi."
 ARG_social_welfare_fund_ns: "Argentinský fond sociálního zabezpečení"
 ARG_social_welfare_fund_ns_desc: "V Argentině bylo uzákoněno zvýšení výdajů na opatření v oblasti sociálního zabezpečení. V současné době pozorujeme pozitivní dopady tohoto navýšení rozpočtu v podobě spokojenějšího obyvatelstva a také stále pozitivnějšího vztahu k vládě."
 ARG_british_argentine_agreement: "Britsko-argentinská dohoda"
 ARG_british_argentine_agreement_desc: "Bylo dosaženo dohody o lepších obchodních podmínkách mezi námi a Brity. Od nynějška se budeme těšit mírné slevě při obchodování s nimi."
 
 ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_manufacturer: "$ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization$"
 ARG_arsenales_de_marina_manufacturer: "$ARG_arsenales_de_marina_organization$"
 ARG_astarsa_manufacturer: "$ARG_astarsa_organization$"
 ARG_fma_manufacturer: "$ARG_fma_organization$"
 ARG_fabricaciones_militares: "$ARG_fabricaciones_militares_organization$"
 ARG_fabricaciones_militares_art_manufacturer: "$ARG_fabricaciones_militares_art_organization$"
 ARG_hispano_argentina_manufacturer: "$ARG_hispano_argentina_organization$"
  
 BRA_ford_motor_company: "$USA_ford_motor_company_organization$"
 BRA_amrj_manufacturer: "$BRA_amrj_organization$"
 BRA_rossi_manufacturer: "$BRA_rossi_organization$"
 BRA_cbc_manufacturer: "$BRA_cbc_organization$"
 BRA_fnm_manufacturer: "$BRA_fnm_organization$"
 BRA_embraer_manufacturer: "$BRA_embraer_organization$"
 BRA_bernadini_manufacturer: "$BRA_bernadini_organization$"
 BRA_ddam_manufacturer: "$BRA_ddam_organization$"
 BRA_fiat_company: "Brazilský Fiat"
 SOV_ARG_BRA_rubin_design_bureau_manufacturer: "Rubin"
 ARG_argentina_for_all_idea: "Argentina pro všechny"
 ARG_argentina_for_all_idea_desc: "Náš velký stát má tak pestré spektrum obyvatel a po dlouhou dobu bylo téměř nemožné sjednotit naše obyvatelstvo pod jeden prapor. Je načase, abychom změnili náš přístup. Argentina je země, která by měla být přístupná a přijímat všechny, kdo ji nazývají svým domovem."
 ARG_us_army_training_idea: "$ARG_us_army_training$"
 ARG_us_army_training_idea_desc: "Díky užším vazbám na USA jsme byli schopni převzít jejich výcvikové metody do naší armády. Pokud budeme naše vojáky cvičit stejně jako USA, tak budeme mít silnější a odolnější armádu."
 ARG_monroe_doctrine_idea: "V souladu s Monroeovou doktrínou"
 ARG_monroe_doctrine_idea_desc: "Monroeova doktrína dlouho stála v cestě, aby zabránila evropskému vměšování na západní polokouli. Je pro nás zásadní ji dodržovat, pokud chceme přežít nápor války."
 ARG_argentina_first_idea: "$ARG_argentina_first$"
 ARG_argentina_first_idea_desc: "Nikdy není snadné jít sám, zvláště když máme tak vznešené cíle jako dobýt jihoamerický kontinent. Pokud se však ocitneme ve spojení s fašistickými hnutími v Evropě, tak se může stát, že nakonec ztratíme ze zřetele, co je naším skutečným cílem, tedy sjednocená Jižní Amerika."
 ARG_united_workers_idea: "Sjednocení dělníci"
 ARG_united_workers_idea_desc: "Dělník je páteří socialistické revoluce. Proletáři stojí jednotně proti korupci a podvodům, které kapitalismus rozšířil po celé Argentině."
 ARG_agrarian_reforms_idea: "Agrární reformy"
 ARG_agrarian_reforms_idea_desc: "$ARG_support_the_farmers_decisions_desc$"
 
 #GUAY 
 idea_GUAY_stewards_of_the_south: "Správci jihu"
 idea_GUAY_father_of_the_nation_urg: "Otec národa: José Gervasio Artigas"
 idea_GUAY_father_of_the_nation_par: "Otec národa: Francisco Solano López"
 idea_GUAY_abolished_low_level_income_tax: "Zrušení nízké daně z příjmu"
 idea_GUAY_free_seconday_schools: "Bezplatné střední školy"
 idea_GUAY_defense_force: "[THIS.GetAdjective] obranné síly"
 idea_GUAY_volunteers: "[THIS.GetAdjective] dobrovolnické síly"
 idea_GUYA_specialized_training: "Specializovaný terénní výcvik"
 idea_GUYA_old_powers_USA: "Partnerská stará mocnost: [USA.GetName] - Průmyslová velmoc"
 idea_GUYA_old_powers_FRA: "Partnerská stará mocnost: [FRA.GetName] - Obrana národa"
 idea_GUYA_old_powers_ENG: "Partnerská stará mocnost: [ENG.GetName] - Speciální operace"
 idea_GUYA_old_powers_ITA: "Partnerská stará mocnost: [ITA.GetName] - Nadvláda vůdce"
 idea_GUYA_old_powers_GER: "Partnerská stará mocnost: [GER.GetName] - Blesková válka"
 idea_GUYA_old_powers_JAP: "Partnerská stará mocnost: [JAP.GetName] - Státní agrese agrese"
 idea_GUYA_old_powers_SOV: "Partnerská stará mocnost: [SOV.GetName] - Útok pěchoty"
 idea_URG_rioplatense_spanish_in_the_army: "Rioplatenská španělština v armádě"
 idea_GUAY_mass_drafts: "Hromadné odvody"
 idea_GUAY_building_dam: "Budování přehrady"
 idea_GUAY_repayment_for_dam_repayment: "Splácení přehrady"
 idea_GUAY_repayment_for_dam_investor: "$idea_GUAY_repayment_for_dam_repayment$"
 idea_GUAY_electrification_of_the_country: "Elektrifikace země"
 idea_GUAY_demoralized_troops_PAR: "Demoralizovaná armáda"
 idea_GUAY_demoralized_troops_URG: "$idea_GUAY_demoralized_troops_PAR$"
 idea_GUAY_booming_tourism: "Rozmach cestovního ruchu"
 idea_GUAY_long_term_contracts: "Dlouhodobé zakázky"
 idea_GUAY_military_contracts: "Vojenské zakázky"
 idea_GUAY_clamping_down_on_new_territories: "Upevňování nových území"
 idea_GUAY_developing_new_territories: "Rozvoj nových území"
 idea_GUAY_crusade_against_imperialism: "Křížová výprava proti imperialismu"
 idea_GUAY_heavy_industry: "Těžký průmysl"
 idea_PAR_the_aftershock_of_the_tripple_alliance: "Otřesy po Trojspolku"
 idea_PAR_the_aftershock_of_the_tripple_alliance_instant_desc: "Bude odstraněno, pokud ovládáte §YFormosa§! a §YPonta Porã§!"
 idea_PAR_industrialization_effort: "Úsilí o industrializaci"
 idea_GUAY_the_tag_economic_miracle: "[ROOT.GetAdjective] hospodářský zázrak"
 
 #Legacy Content 
 USA_monroe_doctrine_idea: "Monroeova doktrína"
 USA_monroe_doctrine_idea_desc: "Spojené státy dlouho slibovaly, že budou chránit západní polokouli před vnějším vměšováním koloniálních mocností, což znamená, že jakýkoli vpád na naše území by pravděpodobně znamenal, že nám USA přijdou na pomoc. Pokud se však naše politika přestane shodovat s politikou Spojených států, tak se můžeme ocitnout bez ochrany."
 USA_monroe_doctrine_enforcer: "Prosazovatel Monroeovy doktríny"
 USA_monroe_doctrine_enforcer_desc: "Od poloviny 19. století jsme se snažili chránit západní polokouli před vnějším vměšováním koloniálních mocností. Ačkoli se parametry této doktríny v průběhu času vyvíjely, tak její podstata znamená, že naši sousedé v Severní a Jižní Americe od nás budou očekávat pomoc v době konfliktu. Je samozřejmě na naší vlastní vládě, aby určila, kdy a jakým způsobem bude tuto doktrínu prosazovat."
 
 idea_VEN_blockade_inactive: "Neaktivní blokáda"
 idea_VEN_blockade_inactive_instant_desc: "Cizí mocnosti mohou blokovat naše dodávky ropy mocnostem spojeným s §Yfašismem§!, pokud mají v §YKaribském moři§! více než 2 §Ybitevní lodě§!.\nAktuální stav: §GŽádná blokáda§!"
 idea_VEN_blockade_active: "Aktivní blokáda"
 idea_VEN_blockade_active_instant_desc: "Cizí mocnosti mohou blokovat naše dodávky ropy mocnostem spojeným s §Yfašismem§!, pokud mají v §YKaribském moři§! více než 2 §Ybitevní lodě§!.\nAktuální stav: §RBlokáda§!"
 idea_VEN_defensive_posture: "Obranný postoj"
 
 idea_PAR_accepted_american_investment: "Přijaté americké investice"
 
 idea_PAR_women_in_the_industry: "Ženy v průmyslu"
 
 idea_PAR_banned_white_vouchers: "Zakázané bílé poukázky"
 
 idea_PAR_turmoil: "Nepokoje"
 idea_PAR_cemented_control: "Upevněná kontrola"
 
 idea_PAR_river_navy: "Říční námořnictvo"
 idea_PAR_river_navy_desc: "Máme největší říční námořnictvo ze všech zemí, které brání nepřátelským vpádům. I když se nevyrovná námořnictvu zaoceánskému, tak je klíčem k udržení bezpečnosti naší země."
 
 idea_PAR_very_high_military_spending: "Velmi vysoké vojenské výdaje"
 idea_PAR_very_high_military_spending_desc: "V současné době je 45 % našeho HDP vyhrazeno pro armádu a její složky."
 
 will_be_upgraded_to: "Bude vylepšeno na "
 when_expired: "po uplynutí doby platnosti."
 idea_PAR_devastation: "Devastace"
 idea_PAR_recovering: "Zotavující se ekonomika"
 idea_PAR_flourishing: "Prosperující ekonomika"
 idea_PAR_purged_military: "Pročištěná armáda"
 idea_PAR_loyal_military: "Loajální armáda"
 
 idea_PAR_guion_rojo: "Červená linie"
 idea_PAR_radicalized_police_force: "Radikalizované policejní síly"
 idea_PAR_increased_humaita_spending: "Zvýšené výdaje pro Humaitá"
 surveyor: "Zeměměřič"
 idea_PAR_french_volunteers: "Francouzští dobrovolníci"
 idea_PAR_jose_felix_estigarribia: "Spoluvládnutí s José Félixem Estigarribiou"
 
 idea_URG_low_amounts_of_external_debts: "Nízká výše zahraničních dluhů"
 idea_URG_expired_debts: "Dluhy po splatnosti"
 idea_URG_spanish_volunteers: "Dobrovolnické síly"
 idea_URG_corporatism: "Korporativismus"
 idea_URG_food_for_the_warmachine: "Uruguayské potraviny pro válečnou mašinérii"
 
 idea_URG_revaluation_law: "Zákon o přecenění"
 idea_URG_import_substitution: "Náhrada dovozu"
 idea_URG_strong_falangist_prescence: "Silná přítomnost falangistů"
 
 idea_URG_fascist_pressure: "Fašistický tlak"
 
 idea_URG_ruralism_good: "$URG_ruralism$"
 idea_URG_ruralism_bad: "$URG_ruralism$"

 idea_URG_ruralism_good_2: "$URG_ruralism$"
 idea_URG_ruralism_bad_2: "$URG_ruralism$"