﻿l_polish:

 BRA_political_military_balance: "Civilní versus vojenská vláda"
 BRA_bop_left_side: "Civilní vláda"
 BRA_bop_right_side: "Vojenská vláda"
 BRA_balance_of_power_category: "Civilní versus vojenská vláda"
 BRA_unstable_government: "Nejistá vláda"
 BRA_independent_civilian_government: "Nezávislá civilní vláda"
 BRA_strong_civilian_government: "Silná civilní vláda"
 BRA_weak_civilian_government: "Slabá civilní vláda"
 BRA_strong_military_influence: "Silný vojenský vliv"
 BRA_puppet_government: "Loutková vláda"
 BRA_junta_in_power: "Vojenská chunta"