﻿l_polish:
 
 PRU_pastaza_conflict: "Napětí v Amazonii"
 PRU_pastaza_conflict_desc: "Ačkoli naši představitelé urovnali pohraniční spory s Kolumbií protokolem z Ria z roku 1934, tak konflikt s Ekvádorci stále hrozí. Ti si nadále nárokují oblasti s nejednoznačnými faktickými vlastníky, jako jsou například regiony Napo Pastaza a Santiago Zamora. Pokud se naskytne příležitost, tak bychom jim měli tyto regiony odebrat, v případě potřeby i silou."
 
 PRU_start_military_conflict_with_ecuador: "Přesun k zabezpečení Pastazy"
 
 PRU_has_invaded_ecuador: "§YPeru§! zahájilo invazi do §YEkvádoru§!"
 PRU_has_ended_their_invasion: "§YPeru§! ukončilo invazi do §YEkvádoru§!"
 
 PRU_force_peace_ecuador_good: "Prosadit naše nároky na Pastazu"
 PRU_has_ended_their_invasion_won: "Již uplatněné nároky na Pastazu"
 PRU_force_peace_ecuador_bad: "Stáhnout se z Amazonie"
 PRU_has_ended_their_invasion_lost: "Již se stáhli z Amazonie"
 
 hispaniola_category: "Sjednocení Hispanioly"
 hispaniola_category_desc: "Navzdory dlouhé a relativně podobné historii nebyly západní a východní Hispaniola již dávno sjednoceny. Nyní však nastal čas pro sjednocení ostrova!"
 
 unite_hispaniola: "Sjednotit Hispaniolu"
 
 peru_bolivia_category: "Peruánsko-bolivijská konfederace"
 peru_bolivia_category_desc: "Ačkoli peruánsko-bolivijská konfederace trvala pouze v letech 1836-1839, tak je stále vryta do paměti našich lidí. Kdybychom obnovili velkou část jejích starých hranic, tak by nebylo vyloučeno, že bychom tento ztracený stát znovu oživili a prohlásili se jeho novými vůdci."
 
 reunite_peru_bolivia: "Obnovit konfederaci"
 
 guianas_category: "Sjednocení Guyany"
 guianas_category_desc: "Oblast Guyany byla dlouho rozdělena mezi okupační koloniální mocnosti, které okupovaly subregiony Cayenne, Guyana, Amapa, Surinam a Guayana. Je nejvyšší čas osvobodit tento region od okupačních sil!"
 
 unite_guiana: "Sjednotit Guayany"
 
 drill_for_oil_in_chaco_boreal: "Těžba ropy v Chacu"
 drill_for_oil_in_chaco_boreal_desc: "Americká společnost Standard Oil objevila koncem 20. let v regionu ropu, ale rozhodla se ji dále neprozkoumávat, protože se jí to zdálo příliš nákladné. Pokud bychom však chtěli, tak bychom se mohli pokusit podniknout to, co tehdy neudělali."
 
 drill_for_oil_in_chaco_boreal_2: "Musíme vrtat hlouběji"
 
 JUNO_already_specialized_in_tanks: "Již se specializujeme na určitý typ tanků"
 JUNO_already_specialized_in_tanks_dummy: "Již se specializujeme na určitý typ tanků"
 JUNO_specialize_in_infantry_tanks: "Specializace na tanky pro podporu pěchoty"
 JUNO_specialize_in_breakthrough_tanks: "Specializace na čelní tanky"
 
 improving_our_army_category: "Vylepšení [SMB_armed_forces_decision]"
 improving_our_army_spanish: "Ozbrojené síly"
 improving_our_army_portugese: "Ozbrojené síly"
 improving_our_army_category_desc: "Pokud chceme, aby naše armáda měla šanci čelit obrovské síle, kterou mají Spojené státy, tak ji musíme rychle modernizovat."
 decision_cost_CP_40:0 "£command_power  §Y40§!"
 decision_cost_CP_40_blocked:0 "£command_power  §R40§!"
 decision_cost_CP_40_tooltip:0 "Přijmout rozhodnutí stojí £command_power  §Y40§!"
 
 JUNO_invite_japanese_army_advisors: "Pozvat japonské vojenské poradce"
 JUNO_already_invited_japanese_advisors_completed: "Již byli pozváni japonští vojenští poradci"
 has_japanese_ideology: "Nejsou ideologie, proti kterým by Japonsko vystupovalo"
 
 JUNO_invite_american_army_advisors: "Pozvat americké vojenské poradce"
 JUNO_already_invited_american_advisors_completed: "Již byli pozváni američtí vojenští poradci"
 has_american_ideology: "Nejsou ideologie, proti kterým by USA vystupovaly"
 
 JUNO_invite_soviet_army_advisors: "Pozvat ruské vojenské poradce"
 JUNO_already_invited_soviet_advisors_completed: "Již byli pozváni ruští vojenští poradci"
 has_soviet_ideology: "Nejsou ideologie, proti kterým by Rusové vystupovali"
 
 JUNO_invite_german_army_advisors: "Pozvat německé vojenské poradce"
 JUNO_already_invited_german_advisors_completed: "Již byli pozváni němečtí vojenští poradci"
 has_german_ideology: "Nejsou ideologie, proti kterým by Německo vystupovalo"
 
 JUNO_invite_italian_army_advisors: "Pozvat italské vojenské poradce"
 JUNO_already_invited_italian_advisors_completed: "Již byli pozváni italští vojenští poradci"
 has_italian_ideology: "Nejsou ideologie, proti kterým by Itálie vystupovala"
 
 JUNO_invite_british_army_advisors: "Pozvat britské vojenské poradce"
 JUNO_already_invited_british_advisors_completed: "Již byli pozváni britští vojenští poradci"
 has_british_ideology: "Nejsou ideologie, proti kterým by Britové vystupovali"
 
 JUNO_invite_french_army_advisors: "Pozvat francouzské vojenské poradce"
 JUNO_already_invited_french_advisors_completed: "Již byli pozváni francouzští vojenští poradci"
 has_french_ideology: "Nejsou ideologie, proti kterým by Francie vystupovala"
 
 JUNO_promoted_immigration: "Podporované přistěhovalectví"
 
 JUNO_purchase_aircraft: "Koupit letadla"
 JUNO_purchasing_aircraft_flag: "Již nakupujete letadla"
 JUNO_purchase_aircraft_tt: "Obdržíme 100 letadel náhodného typu"
 
 CHL_industrial_decisions: "Industrializace Chile"
 CHL_industrial_decisions_desc: "Naše hospodářství bylo rozvráceno krachem na Wall Street a následnou krizí. Aby se ekonomice a našemu lidu opět dařilo, tak musíme obnovit průmysl, znovu nastartovat export a rozvětvit naše národní specializace."
 
 CHL_reintigrate_tacna_fascist: "Znovu integrovat Tacnu"
 CHL_intigrate_tierra_del_fuego_fascist: "Integrovat Ohňovou zemi"
 CHL_integrate_rio_de_la_plata: "Integrovat region Río de la Plata"
 
 CHL_occupy_the_panama_canal: "Obsadit Panamský průplav"
 CHL_occupy_belize: "Obsadit Britský Honduras"
 
 CHL_invite_peter_adolf_ceasar_to_chile: "Pozvat Petera Adolfa Caesara Hansena do Chile"
 CHL_invite_peter_adolf_ceasar_to_chile_tt: "§YPeter Adolf Caesar Hansen§! se stane generálem"
 
 CHL_anti_colonialism_category: "Antikolonialismus"
 
 CHL_support_resistance_decision: "Podpořit proti[FROM.OWNER.GetAdjective] odboj v [FROM.GetName]"
 CHL_support_resistance_decision_desc: "Podpořte odbojáře za svržení [FROM.Owner.GetAdjective] vlády."
 CHL_arm_resistance_decision: "Vyzbrojit odboj proti [FROM.OWNER.GetAdjective] vládě v [FROM.GetName]."
 CHL_arm_resistance_decision_desc: "Vyzbrojte bojovníky odboje v této oblasti."
 
 CHL_resistance_support_progress_flag: "Aktuálně probíhá výcvik místního odboje"
 CHL_arm_resistance_flag: "Vyzbrojení odboje v koloniálním státě."
 
 CHL_hispanic_unity_decisions: "Hispánské sjednocení"
 
 CHL_integrate_the_caribbean: "Integrovat Karibik"
 CHL_integrate_central_america: "Integrovat Střední Ameriku"
 CHL_integrate_mexico: "Integrovat Mexiko"
 CHL_liberate_american_hispanics: "Osvobodit americké Hispánce"
 
 BOL_bolivian_irredentism: "Bolívijský iredentismus"
 BOL_reintegrate_litoral_department: "Obnovení litorálního departementu"
 BOL_reintegrate_acre_state: "Reintegrace státu Acre"
 BOL_establish_arica_department: "Zřízení departementu Arica"
 BOL_embrace_plurinationalism: "Přijetí pluralismu"
 BOL_david_toros_resignation: "Rezignace Davida Tora"
 
 CHL_expand_araucanian_forestry_decision: "Rozšířit lesnictví v Araukánii"
 CHL_expand_chilean_forestry_decision: "Rozšířit lesnictví v Santiagu"
 
 CHL_expand_araucanian_steelworks_decision: "Rozšířit ocelárny v Talcahuanu"
 
 CHL_take_loans_for_factory: "Vzít půjčky a investovat do rozvoje průmyslu"
 CHL_take_loans_for_economy: "Vzít půjčky a investovat  do hospodářského sektoru"
 CHL_take_loans_for_economy_2: "Vzít půjčky a investovat  do hospodářského sektoru"
 
 CHL_buy_american_rifles: "Koupit americké pušky"
 CHL_buy_american_artillery: "Koupit americké dělostřelectvo"
 CHL_buy_american_support_equipment: "Koupit americké podpůrné vybavení"
 
 CHL_mapuche_reconcilliation_decisions: "Řešení konfliktu s Mapuči"
 CHL_mapuche_reconcilliation_decisions_desc: "Od doby, kdy chilská vláda dobyla region během pacifikace Araukánie v letech 1861-1883, zůstali původní obyvatelé Mapučové vysídleni a nespokojeni se svým postavením, a to oprávněně. Proto musíme bojovat za jejich práva a vyřešit tento problém jednou provždy!"
 
 CHL_establish_conadi: "Založit Státní korporaci pro rozvoj domorodých obyvatel"
 CHL_protect_indigeous_lands: "Závazek k ochraně domorodých území"
 CHL_protecting_mapuche_lands_modifier: "Závazek zachovat a chránit půdu domorodých Mapučů"
 CHL_protecting_mapuche_lands: "Chránit území původních Mapučů"
 
 CHL_grant_full_rights_to_the_mapuche: "Udělit Mapučům plná práva a odškodnění"
 CHL_grant_full_rights_to_the_mapuche_tt: "Konflikt s §YMapuči§! §Gjiž nebude relevantní§! v naší zemi"
 
 CHL_incorporate_mapuche_organizations: "Začlenit organizace Mapučů"
 CHL_incorporated_mapuche_organizations: "Začleněné organizace Mapučů"
 
 CHL_nacista_insurgency_decisions: "Nacisté"
 CHL_nacista_insurgency_decisions_desc: "Nacisté pod vedením Jorge Gonzáleze von Maréese shromažďují podporu a vyvolávají nestabilitu v našem státě a zpravodajské služby nám říkají, že není daleko doba, kdy se pokusí o povstání nebo možná o státní převrat."
 
 CHL_nacista_coup_attempt: "Bezprostředně hrozící pokus o nacistický převrat"
 
 CHL_nacistas_gathering_support_mission: "Nacisté shromažďují podporu"
 CHL_nacista_newpapers_propaganda_mission: "Propaganda v Trabajo, Acción Chilena a Radio Difusión Santa Lucía"
 CHL_nacistas_approaching_ibanez_mission: "Nacisté se sbližují s Carlosem Ibáñezem del Campo"
 CHL_nacista_influence_in_the_universities_mission: "Rostoucí vliv nacistů na univerzitách"
 CHL_nacistas_approaching_foreign_fascists_mission: "Přístup nacistů k zahraničním fašistickým hnutím"
 CHL_nacistas_making_final_preparations_mission: "Nacisté provádějí závěrečné přípravy"
 
 CHL_expand_the_carabineros: "Rozšířit Karabiníky"
 CHL_open_investigations_against_the_nacistas: "Zahájit vyšetřování proti Jorge Gonzálezovi von Maréesovi"
 CHL_open_investigations_against_the_nacistas_tt: "Zkracuje se doba do zahájení pokusu o státní převrat, což umožňuje, aby nacisté předtím provedli méně příprav."
 CHL_expand_the_carabineros_tt: "§GSníží dopady§! pokusu o §Ypovstání nacistů!§!"
 
 CHL_counterract_nationalist_thought_in_universities: "Rozšířit antifašistické myšlenky na univerzitách"
 CHL_counterract_nationalist_thought_in_universities_tt: "Přijetím tohoto rozhodnutí se prakticky anulují případné postihy, když je mise §Y$CHL_nacista_influence_in_the_universities_mission$§! dokončena"
 CHL_strengthen_the_anti_fascist_coalition: "Založit antifašistickou koalici"
 CHL_criticize_liberal_complacency: "Kritizovat liberální samolibost"
 CHL_demand_snap_election: "Návrh na vyslovení nedůvěry Alessandrimu"
 CHL_towards_communism_tt: "Tím se země posune o krok blíže k §Ypokojné komunistické revoluci§!"
 
 CHL_nacista_decisions: "Národní stát Chile"
 CHL_nacista_decisions_desc: "Éra liberálů a socialistů skončila a nastal čas, aby se nacisté zapsali do dějin a prosadili svou politiku."
 
 CHL_anti_fascist_coalition_forming: "Vytváření antifašistické koalice"
 CHL_crackdown_on_fascists_bad_mission: "Pokusy o potlačení naší strany"
 CHL_carabineros_being_secured_mission: "Zajištění karabiníků"
 CHL_national_falange_cooperation_mission: "Alessandri se sbližuje s Národní Falangou"
 CHL_government_funds_being_extracted_mission: "Alessandri získává vládní prostředky"
 CHL_republican_guards_in_exile_mission: "Alessandri vytváří Republikánskou gardu v exilu"
 CHL_preparing_another_naval_mutiny_mission: "Příprava další námořní vzpoury"
 
 CHL_introduce_authoritarianism_fascist: "Zavedení autoritářské politiky"
 
 CHL_promote_ideology_rallies_americas: "Podpora ideologických shromáždění v [FROM.GetNameDef]"
 CHL_promote_ideology_rallies_americas_desc: "[ROOT.GetAdjective] agenti budou po celém [FROM.GetNameDef] pořádat politická shromáždění, aby mezi [FROM.GetAdjective] masami propagovali [ROOT.GetIdeologyNameWithCaps]."
 
 CHL_recall_pedro_dartnell_to_active_service: "Povolat Pedra Dartnella do aktivní služby"
 CHL_recall_pedro_dartnell_to_active_service_tt: "§YPedro Dartnell§! se stává generálem"
 
 CHL_recall_manuel_santiago_pedregal_to_active_service: "Povolat Manuela Santiaga Conchu Pedregala do aktivní služby"
 CHL_recall_manuel_santiago_pedregal_to_active_service_tt: "§YManuel Santiago Concha Pedregal§! se stává generálem"
 
 CHL_mapuche_nationalism_decisions: "Stát Mapučů"
 CHL_mapuche_nationalism_decisions_desc: "Mapučové mají společnou věc se všemi ostatními národy, které trpěly pod útlakem imperialismu, a je načase vzít věci do vlastních rukou a osvobodit všechny, kdo usilují o svobodu."
 
 CHL_mapuche_form_defense_groups: "Vytvořit místní obranné skupiny"
 CHL_mapuche_form_defense_groups_tt_1: "Mapučský stát získá "
 
 CHL_mapuche_form_defense_groups_tt_2: "na 365 dní na začátku války za nezávislost"
 
 CHL_integrate_the_south_atlantic_islands_mapuche: "Integrovat jihoatlantické ostrovy"
 
 CHL_mapuche_liberate_rapa_nuis: "Osvobodit lid Velikonočního ostrova"
 CHL_mapuche_liberate_tahiti: "Osvobodit tahitský lid"
 CHL_mapuche_liberate_samoa: "Osvobodit samojský lid"
 CHL_mapuche_liberate_hawaii: "Osvobodit havajský lid"
 CHL_mapuche_liberate_guarani: "Osvobodit guaraníjský lid"
 CHL_mapuche_liberate_inca: "Osvobodit incký lid"
 release_inca_required_peruvian_states: "Ovládá všechny počáteční §Yperuánské§! oblasti"
 release_inca_required_ecuadorian_states: "Ovládá všechny pevninské §Yekvádorské§! oblasti"
 CHL_mapuche_liberate_miskito: "Osvobodit mosquitský lid"
 CHL_mapuche_liberate_maya: "Osvobodit mayjský lid"
 CHL_mapuche_liberate_inuit: "Osvobodit inuitský lid"
 CHL_mapuche_liberate_charrua: "Osvobodit charrúaský lid"
 CHL_mapuche_liberate_itza: "Osvobodit itzský lid"
 2077_indigenous_city_name: "Nový Chichén Itzá"
 CHL_mapuche_liberate_nahua: "Osvobodit nahuánský lid"
 CHL_mapuche_liberate_isthmo_amerindia: "Osvobodit amerindský lid"
 release_inca_required_colombian_states: "Ovládá všechny počáteční §Ykolumbijské§! oblasti"
 CHL_mapuche_reorganize_the_bolivian_government: "Reorganizovat bolívijskou vládu"
 CHL_mapuche_reorganize_the_brazilian_government: "Reorganizovat brazilskou vládu"
 CHL_releases_bra_tt: "Převede požadované oblasti §Yreorganizovanému brazilskému§! poddanému"
 CHL_requires_bra_states_tt: "Ovládá všechny §Yzvýrazněné brazilské oblasti§!"
 CHL_mapuche_reorganize_the_mexican_government: "Reorganizovat mexickou vládu"
 CHL_requires_mex_states_tt: "Ovládá všechny §Yzvýrazněné mexické oblasti§!"
 CHL_releases_mex_tt: "Převede požadované oblasti §Yreorganizovanému mexickému§! poddanému"
 CHL_mapuche_establish_a_guianan_government: "Založit federaci v Guayanách"
 CHL_mapuche_reorganize_the_canadian_government: "Reorganizovat kanadskou vládu"
 CHL_requires_can_states_tt: "Ovládá všechny §Yzvýrazněné kanadské oblasti§!"
 CHL_releases_can_tt: "Převede požadované oblasti §Yreorganizovanému kanadskému§! poddanému"
 CHL_mapuche_reorganize_the_american_government: "Reorganizovat americkou vládu"
 CHL_requires_usa_states_tt: "Ovládá všechny §Yzvýrazněné americké oblasti§!"
 CHL_releases_usa_tt: "Převede požadované oblasti §Yreorganizovanému americkému§! poddanému"
 
 CHL_ibanez_ruling_by_decree_mission: "Ibáñezovo vládnutí dekretem"
 CHL_ibanez_seeking_foreign_investments_mission: "Ibáñez usiluje o zahraniční investice"
 CHL_ibanez_seeking_foreign_investments_tt: "Ibáñez získá ekonomické bonusy, když začne válka za nezávislost"
 CHL_ibanez_alianza_popular_libertadora_mission: "Ibáñez využívá Alianci pro osvobození lidu jako předvojovou stranu"
 CHL_ibanez_outlaw_socialism_mission: "Ibáñez staví socialismus mimo zákon"
 CHL_ibanez_strengthening_the_carabineros_mission: "Ibáñez posiluje chilské karabiníky"
 CHL_ibanez_cracking_down_on_mapuche_organizations_mission: "Ibáñez potlačuje organizace Mapučů"
 CHL_ibanez_strengthening_the_carabineros_tt: "Ibáñez získá více divizí, až začne válka za nezávislost"
 CHL_ibanez_utlilizing_national_populism_mission: "Ibáñez využívá národního populismu"
 CHL_ibanez_selling_arica_mission: "Ibáñez prodává Ariku Peru"
 CHL_ibanez_securing_weapon_arsenals_mission: "Ibáñez zajišťuje zbrojní arzenály"
 CHL_ibanez_securing_weapon_arsenals_tt: "Ibáñez získá více zbraní a továren po zahájení války za nezávislost"
 CHL_ibanez_approaching_argentinian_army_mission: "Ibáñez se sbližuje s argentinskou armádou"
 CHL_ibanez_approaching_argentinian_army_mission_tt: "Ibáñez získá po zahájení války za nezávislost další divize"
 
 CHL_monarchist_decisions: "Královská politika Araukánského království"
 CHL_monarchist_decisions_desc: "Nyní, když je země státem jedné strany, tak existuje mnoho věcí, které je třeba schválit a o které se musí postarat [ROOT.GetLeader]."
 
 CHL_integrate_quebec: "Integrovat Québec"
 CHL_integrate_the_kingdom_of_mexico: "Integrovat Mexickou říši"
 CHL_claim_the_mexican_throne_tt: "Odemkne rozhodnutí: §YIntegrovat Mexickou říši§!"
 CHL_return_to_the_continent_tt: "Odemkne rozhodnutí pro §Yintegraci francouzského území§! po jeho získání"
 CHL_integrate_french_guyana: "Integrovat Francouzskou Guyanu"
 CHL_integrate_st_pierre: "Integrovat Saint Pierre a Miquelon"
 CHL_integrate_french_caribbean: "Integrovat francouzský Karibik"
 CHL_integrate_corsica: "Obnovit vládu na Korsice"
 CHL_integrate_northern_france: "Obnovit vládu v severní Francii"
 CHL_integrate_southern_france: "Obnovit vládu v jižní Francii"
 CHL_integrate_rio_grande_do_sul: "Integrovat Rio Grande do Sul"
 CHL_a_new_empire_of_brazil_tt: "Odemkne rozhodnutí: §YIntegrovat Rio Grande do Sul§!"
 CHL_araucania_establish_inca_kingdom: "Založit satelitní království Inků"
 CHL_integrate_the_south_atlantic_islands_araucania: "Integrovat ostrovy v jižním Atlantiku"
 CHL_araucania_establish_a_guianan_government: "Založit království Eldorádo"
 CHL_araucania_establish_a_hispaniolan_kingdom: "Založit satelitní království Hispaniola"
 
 CHL_the_hispanic_revolutions_decisions: "Americká revoluce"
 CHL_bolster_revolutionaries_americas: "Posílit revoluční síly v [FROM.GetNameDef]"
 CHL_bolster_revolutionaries_americas_desc: "[ROOT.GetAdjective] agenti budou plnit mise, jejichž cílem je vyzbrojit a rozšířit revoluční síly a nespokojené skupiny v [FROM.GetNameDef], což pomůže rozšířit [ROOT.GetIdeologyNameWithCaps] mezi [FROM.GetAdjective] masy a destabilizovat tak jejich stát."
 
 CHL_initiate_a_revolution: "Zahájit revoluci v [FROM.GetNameDef]"
 CHL_initiate_a_revolution_desc: "[ROOT.GetAdjective] agenti zahájí revoluci proti vládě v [FROM.GetNameDef] a zahájí v jejich zemi občanskou válku."
 CHL_started_a_revolutionary_movement_here: "Chile zde podpořilo revoluci."
 CHL_launch_revolution_in_progress: "$SPR_inevitable_civil_war_in_progress_flag$"
 
 CHL_adopt_the_patria_vieja_flag_decision: "Přijmout vlajku Staré vlasti"
 
 south_american_naval_arms_race_category: "Jihoamerické námořní závody ve zbrojení"
 SMB_purchase_dreadnought_tt: "Pokud cílová země souhlasí s prodejem dreadnoughtů: "
 SMB_purchase_dreadnought_tt_2: "Získáte §Y2§! staré bitevní lodě nebo těžké křižníky."
 purchase_dreadnoughts_usa: "[USA.GetFlag]Koupit dreadnoughty od USA"
 purchase_dreadnoughts_ENG: "[ENG.GetFlag]Koupit dreadnoughty od Velké Británie"
 purchase_dreadnoughts_FRA: "[FRA.GetFlag]Koupit dreadnoughty od Francie"
 purchase_dreadnoughts_ITA: "[ITA.GetFlag]Koupit dreadnoughty od Itálie"
 purchase_dreadnoughts_GER: "[GER.GetFlag]Koupit dreadnoughty od Německa"
 purchase_dreadnoughts_JAP: "[JAP.GetFlag]Koupit dreadnoughty od Japonska"
 
 JUNO_invite_japanese_naval_advisors: "Pozvat japonské námořní poradce"
 JUNO_invite_american_navy_advisors: "Pozvat americké námořní poradce"
 JUNO_invite_soviet_navy_advisors: "Pozvat sovětské námořní poradce"
 JUNO_invite_german_navy_advisors: "Pozvat německé námořní poradce"
 JUNO_invite_italian_navy_advisors: "Pozvat italské námořní poradce"
 JUNO_invite_british_navy_advisors: "Pozvat britské námořní poradce"
 JUNO_invite_french_navy_advisors: "Pozvat francouzské námořní poradce"
 JUNO_already_invited_japanese_naval_advisors_completed: "Již byli pozváni japonští námořní poradci"
 JUNO_already_invited_american_naval_advisors_completed: "Již byli pozváni američtí námořní poradci"
 JUNO_already_invited_soviet_naval_advisors_completed: "Již byli pozváni ruští námořní poradci"
 JUNO_already_invited_german_naval_advisors_completed: "Již byli pozváni němečtí námořní poradci"
 JUNO_already_invited_italian_naval_advisors_completed: "Již byli pozváni italští námořní poradci"
 JUNO_already_invited_british_naval_advisors_completed: "Již byli pozváni britští námořní poradci"
 JUNO_already_invited_french_naval_advisors_completed: "Již byli pozváni francouzští námořní poradci"
 
 JUNO_promote_immigration_cat: "Podpora přistěhovalectví do Jižní Ameriky"
 JUNO_promote_immigration_cat_desc: "Naše země je před tím relativně chráněna, ale každý vidí, že svět kolem nás se stále více radikalizuje. Zaznamenali jsme příliv imigrantů, kteří hledají nový domov v [From.GetNameDef], a při správném úsilí z naší strany by to pro nás mohlo vést k velkému prospěchu!"
 JUNO_promote_immigration_in_state_ITA: "Podpořit přistěhovalectví z [ITA.GetFlag]§YItálie§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_JAP: "Podpořit přistěhovalectví z [JAP.GetFlag]§YJaponska§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_POR: "Podpořit přistěhovalectví z [POR.GetFlag]§YPortugalska§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_GER: "Podpořit přistěhovalectví z [GER.GetFlag]§YNěmecka§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_SPR: "Podpořit přistěhovalectví ze [SPR.GetFlag]§YŠpanělska§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_ENG: "Podpořit přistěhovalectví z [ENG.GetFlag]§YVelké Británie§! do §Y[FROM.GetName]§!"
 JUNO_promote_immigration_in_state_tt: "§RMůžete podpořit přistěhovalectví pouze jednou pro každou zemi a pouze jednou pro každou oblast!§!"
 JUNO_promote_immigration_flag: "Můžete podpořit přistěhovalectví do [ROOT.GetFlag]§Y[ROOT.GetNameDefCap]§!"
 JUNO_promote_immigration_ongoing: "Aktuálně podporujete přistěhovalectví"
 JUNO_immigration_promoted: "Podporované přistěhovalectví do oblasti"
 JUNO_ITA_immigration_completed: "Již bylo podpořeno přistěhovalectví z [ITA.GetFlag]§YItálie§!"
 JUNO_JAP_immigration_completed: "Již bylo podpořeno přistěhovalectví z [JAP.GetFlag]§YJaponska§!"
 JUNO_POR_immigration_completed: "Již bylo podpořeno přistěhovalectví z [POR.GetFlag]§YPortugalska§!"
 JUNO_GER_immigration_completed: "Již bylo podpořeno přistěhovalectví z [GER.GetFlag]§YNěmecka§!"
 JUNO_SPR_immigration_completed: "Již bylo podpořeno přistěhovalectví ze [SPR.GetFlag]§YŠpanělska§!"
 JUNO_ENG_immigration_completed: "Již bylo podpořeno přistěhovalectví z [ENG.GetFlag]§YVelké Británie§!"
 
 BRA_jaguar_diplomacy_political: "Jaguáří diplomacie"
 BRA_jaguar_diplomacy_economic: "Jaguáří diplomacie"
 BRA_industrial_decisions: "Industrializace Brazílie"
 BRA_industrial_decisions_desc: "Naše hospodářství bylo rozvráceno krachem na Wall Street a následnou krizí. Pro blaho a bezpečnost našeho lidu musíme obnovit ekonomiku a diverzifikovat ji."
 BRA_federal_investment_in_rural_state: "Investovat do [FROM.GetName]"
 BRA_federal_investment_in_rural_state_tt: "Povýšíte [FROM.GetName] ze §Rzanedbané oblasti§! na §Gprosperující oblast§!:\n"
 BRA_ensure_support_cat: "Zajistit energii"
 BRA_military_support: "Zajistit armádu v [FROM.GetName]"
 BRA_integralist_support: "Integralistické shromáždění v [FROM.GetName]"
 BRA_gaining_support_in_progress: "V současné době se snaží získat podporu v oblasti"
 BRA_gained_support: "Bylo uskutečněno integralistické shromáždění s cílem získat podporu ve oblasti"
 BRA_recruitment_in_progress: "Probíhá nábor integralistické milice"
 BRA_recruit_green_shirts: "Nábor integralistických milicí v [FROM.GetName]"
 BRA_decision_cost_cangaceiro: "£command_power  §Y25§!"
 BRA_decision_cost_cangaceiro_blocked: "§R£command_power 25§!"
 BRA_cangaceiro_decision_cat: "Odkaz Cangaço"
 BRA_cangaceiro_decision_cat_desc: "$BRA_deal_with_the_cangaceiro_desc$"
 BRA_deal_with_the_cangaceiro_dec: "Zahájit operaci proti Cangaço v §Y[FROM.GetName]§!"
 BRA_anti_cangaceiro_op_in_progress: "Probíhá operace proti Cangaço"
 BRA_good_neighbor_decisions: "Politika dobrých sousedů"
 BRA_washington_accords_mission: "USA očekává vojenský závazek"
 BRA_washington_accords_mission_desc: "§RUSA se nás může snažit potrestat, pokud se nepřipojíme k válce na jejich straně!§!"
 BRA_execute_the_cohen_plan: "Provést Cohenův plán"
 BRA_mercosul_decisions: "Mercosur"
 BRA_mercosul_decisions_desc: "$BRA_form_mercosul_desc$"
 BRA_invite_to_mercosul: "Pozvat §Y[FROM.GetNameDef]§! do Mercosuru"
 BRA_amazonian_settlement_cat: "Vojenské osady v Amazonii"
 BRA_amazonian_settlement_in_state: "Nabídnout půdu v [FROM.GetName]"
 BRA_amazonian_settlement_in_progress: "Aktuálně je nabízena půda v oblasti"
 BRA_amazonian_settlement_complete: "Byla nabídnuta půda vojenskému personálu v oblasti"
 BRA_amazonian_settlement_modifier: "Vojenské osady"
 BRA_organization_of_american_states_decision_cat: "Organizace států Ameriky"
 BRA_organization_of_american_states_decision_cat_desc: "Budeme usilovat o vytvoření a udržení 'Ligy národů' Ameriky, která bude podporovat regionální spolupráci a snižovat potřebu násilné konfrontace mezi členskými státy."
 BRA_invite_to_organization_of_american_states: "Pozvat §Y[FROM.GetNameDef]§! do Organizace států Ameriky"
 BRA_invite_to_organization_of_american_states_tt: "§Y[FROM.GetNameDefCap]§! spíše přijme, pokud bude názor na nás vyšší než §G+50§!"
 BRA_invite_to_organization_faction: "Navrhnout hlubší vojenskou spolupráci s §Y[FROM.GetNameDefCap]§!"
 BRA_jaguar_diplomacy_cat: "Jaguáří diplomacie"
 BRA_jaguar_diplomacy_decision: "Vyjednávání o zahraniční politice a obchodu s §Y[FROM.GetNameDef]§!"
 BRA_oust_the_empires_decision_cat: "Jihoamerický antikolonialismus"
 BRA_oust_the_empires_decision: "Požadovat, aby [FROM.OWNER.GetNameDef] získalo nezávislost na §Y[FROM.Capital.OWNER.GetNameDef]§!"
 BRA_oust_the_empires_decision_tt: "§YFašistické§! nebo §Yneutrální§! státy §Rse budou velmi nerady vzdávat svých území!§!"
 BRA_liberation_in_progress: "Již jsou připravovány požadavky na dekolonizaci"
 BRA_already_liberated_country: "Již proběhl pokus o osvobození této země"
 BRA_cangaceiro_mission: "Plánování operace Cangaço"
 BRA_sway_the_neighbors_cat: "Naklonění sousedů"
 BRA_sway_the_neighbors_decision: "Podpořit komunismus v [FROM.OWNER.GetFlag]§Y[FROM.OWNER.GetNameDef]§!"
 BRA_counter_influence_cat: "Boj proti komunistickému vlivu"
 BRA_counter_influence_decision: "Svorně potlačit [BRA.GetFlag]§Ybrazilské§! spřízněné komunisty"
 BRA_invite_foreign_companies_cat: "Pozvat zahraniční korporace do [BRA.GetNonIdeologyName]"
 BRA_invite_foreign_companies_cat_desc: "$BRA_invite_foreign_companies_desc$"
 BRA_invite_foreign_mio: "Pozvat korporace z §Y[FROM.GetNonIdeologyName]§!"
 BRA_invite_company_in_progress: "Aktuálně již probíhá proces pozvání společnosti do [ROOT.GetName]"
 USA_embargoed_us: "Bylo uvaleno embargo od USA"
 USA_isolating_us: "USA nás izolují"
 USA_monroe_defended_us: "USA prosadily Monroeovu doktrínu na naši ochranu"
 USA_monroe_interfered_with_us: "USA prosadily Monroeovu doktrínu, aby nás odradily"
 USA_monroe_abandoned_us: "USA nás opustily navzdory Monroeově doktríně"
 BRA_america_do_sul_cat: "$BRA_unify_south_america$"
 BRA_america_do_sul_cat_desc: "$BRA_unify_south_america_desc$"
 BRA_integrate_state: "Integrovat §Y[FROM.GetName]§!"
 BRA_core_decision_active: "Již probíhá integrace oblasti"
 BRA_us_of_south_america_cat: "$BRA_united_states_of_south_america$"
 BRA_us_of_south_america_cat_desc: "$BRA_united_states_of_south_america_desc$"
 BRA_invite_to_ussa: "Navrhnout integraci §Y[FROM.GetNameDef]§! do §Y[ROOT.GetNameDef]§!"
 BRA_invite_country_in_progress: "Již probíhá rozhodnutí o integraci"
 BRA_foreign_legion_cat: "$BRA_foreign_legion$"
 BRA_foreign_legion_cat_desc: "$BRA_foreign_legion_desc$"
 BRA_recruit_foreign_legion: "Nábor $BRA_foreign_legion$"
 BRA_foreign_legion_recruitment_in_progress: "Již probíhá nábor."
 BRA_invite_to_faction: "$DEN_invite_nordic_countries$"
 
 ARG_exploit_la_vaca_muerta: "Využít Vaca Muerta"
 ARG_intervenciones_federales_decisions: "Federální intervence"
 ARG_intervenciones_federales_decisions_desc: "Rostoucí hrozba převratu proti našemu novému kabinetu vedla k aktivaci federálních intervencí. Musíme si vybrat státy, ve kterých tuto novou legislativu uzákoníme. Umožní nám to efektivněji vyzvat a pomoci lidem ochotným bránit svou vládu."
 ARG_intervenciones_federales_decisions_tt: "Odemkne rozhodnutí §YFederální intervence§!, které nám umožní čelit §Yvojenským buňkám§! během §Yhrozícího pokusu o vojenský převrat§!."
 ARG_federal_intervention_in_state: "Intervenovat v [FROM.GetName]"
 ARG_federal_intervention_modifier: "Federální intervence"
 ARG_federal_intervention_modifier_desc: "V této oblasti byla provedena federální intervence, což znamená, že se nám podařilo ochránit ji před rostoucím nesouhlasem a povstáním."
 ARG_no_fedint_decision_done: "Nebyla přijata žádná federální intervence"
 ARG_1_fedint_decision_done: "Byla přijata 1 federální intervence"
 ARG_2_fedint_decision_done: "Byly přijaty 2 federální intervence"
 ARG_3_fedint_decision_done: "Byly přijaty 3 federální intervence"
 ARG_international_loan_decisions: "Mezinárodní půjčky"
 ARG_international_loan_decisions_desc: "V zájmu obnovy [ROOT.GetAdjective] ekonomiky by bylo moudré požádat světové velmoci o půjčku. Měli bychom však být opatrní, abychom se příliš nezadlužili."
 ARG_international_loan_decisions_tt: "Odemkne rozhodnutí §YMezinárodní půjčka§!. Pokud cílové země přijmou, tak [ROOT.GetNonIdeologyName] získá: \n$ARG_international_loan_tt$"
 ARG_international_loan_tt: "Přidá §Ymezinárodní půjčku§!, která uděluje:\nDenní náklady na politickou moc: §R-20.0%§!\n Efektivita zisku zdrojů: §G+5.0%§!\n Rychlost výstavby: §G+4.0%§!\n Výstup továren: §G+6.0%§!\n Výstup loděnic: §G+6.0%§!\n"
 ARG_loan_from_britain: "Vzít půjčku od [ENG.GetFlag]§YVelké Británie§!."
 ARG_pay_back_britain: "Splatit půjčku [ENG.GetFlag]§YVelké Británii§!."
 ARG_british_loan_flag: "Britská půjčka"
 ARG_british_loan_repaid_flag: "Byla splacena britská půjčka"
 ARG_loan_from_germany: "Vzít půjčku od [GER.GetFlag]§YNěmecka§!."
 ARG_pay_back_germany: "Splatit půjčku [GER.GetFlag]§YNěmecku§!."
 ARG_german_loan_flag: "Německá půjčka"
 ARG_german_loan_repaid_flag: "Byla splacena německá půjčka"
 ARG_loan_from_usa: "Vzít půjčku od [USA.GetFlag]§YUSA§!."
 ARG_pay_back_usa: "Splatit půjčku [USA.GetFlag]§YUSA§!."
 ARG_usa_loan_flag: "Americká půjčka"
 ARG_usa_loan_repaid_flag: "Byla splacena americká půjčka"
 ARG_loan_from_italy: "Vzít půjčku od [ITA.GetFlag]§YItálie§!."
 ARG_pay_back_italy: "Splatit půjčku [ITA.GetFlag]§YItálii§!."
 ARG_italy_loan_flag: "Italská půjčka"
 ARG_italy_loan_repaid_flag: "Byla splacena italská půjčka"
 ARG_appease_the_allies: "Uspokojit Spojence"
 ARG_appease_the_axis: "Uspokojit Osu"
 ARG_economic_tax_reforms_decisions: "Ekonomické daňové reformy"
 ARG_economic_tax_reforms_decisions_desc: "Uzákoněním různých reforem našeho současného daňového systému můžeme poskytnout pomoc venkovským oblastem Argentiny. Vytvoření životaschopné infrastruktury pro naše zemědělské komunity jen pomůže podpořit prosperitu naší země!"
 ARG_economic_tax_reforms_decisions_tt: "Odemkne rozhodnutí §YEkonomické daňové reformy§!."
 ARG_economic_reform_in_state: "Daňová reforma v [FROM.GetName]."
 ARG_balancing_act_decisions: "Zákon o rovnováze"
 ARG_balancing_act_decisions_desc: "S obnovou naší nové vlády jsme opět postaveni před otázku, jak se pokusit udržet vztahy s mocnostmi Osy i Spojenci. Zdá se, že tato válka nemá bezprostřední konec, a proto je důležité, abychom moudře vyvažovali naši loajalitu. Upřednostňování jedné z nich by mohlo pohoršit tu druhou."
 ARG_balancing_act_decisions_tt: "Odemkne rozhodnutí §YZákon o rovnováze§!, které nám umožní balancovat mezi uklidňováním [USA.GetFlag]§YUSA§! a [ENG.GetFlag]§YVelké Británie§! nebo [GER.GetFlag]§YNěmecka§! a [ITA.GetFlag]§YItálie§!. Appeasement poskytne §Ydotace na vybavení§! pro §Ymezinárodní trh§!"
 ARG_military_coup_decisions: "Vojenský nesouhlas"
 ARG_military_coup_decisions_desc: "Zatímco naše nově zvolená vláda slaví vítězství ve volbách, tak v armádě začíná narůstat nespokojenost. Vzhledem k tomu, že v Konkordancii je tolik korupce a o moc se uchází mnoho příslušníků vojenské elity, tak je jen otázkou času, kdy vyrazí na pochod na Buenos Aires."
 ARG_military_coup_attempt: "Hrozící pokus o vojenský převrat"
 military_coup_attempt_happened: "Byl uskutečněn pokus o vojenský převrat"
 ARG_military_state_absorption_mission: "Podpora shromáždění armády"
 ARG_military_state_absorption_timer_tt: "Jedna oblast v Argentině se spojí s armádou."
 ARG_military_owned_state: "Přítomné vojenské buňky"
 ARG_military_owned_state_desc: "Tato oblast byla označena jako plná vzpurných vojenských buněk. Pokud dovolíme, aby se rozrostly, tak riziko převratu se zvýší."
 ARG_sanction_the_generals: "Sankce proti generálům"
 ARG_sanction_the_generals_tt: "Prodlouží dobu do zahájení pokusu o státní převrat, což umožní, aby se vzbouření vojenští vůdci předem méně připravovali."
 ARG_consolidating_power_tt: "§RTo rozzlobí armádu a zkrátí dobu do zahájení pokusu o státní převrat.§!"
 ARG_increase_military_salaries: "Zvýšit platy vojáků"
 ARG_federal_intervention_tt: "Provedení federální intervence v oblasti zabrání tomu, aby ji v případě státního převratu a následné občanské války pohltila vojenská frakce."
 ARG_south_american_unity_decisions_tt: "Odemkne rozhodnutí §YJihoamerická jednota§!, které nám umožní začlenit dobytá území do našeho státu."
 ARG_south_american_unity_decisions: "Jihoamerická jednota"
 ARG_south_american_unity_decisions_desc: "Nyní, když jsme sjednotili obyvatele Jižní Ameriky pod jeden prapor, tak můžeme prosadit svou nadvládu nad kontinentem tím, že k nám postupně připojíme území bývalých větších států."
 ARG_core_conquered_state: "Integrovat [FROM.GetName]"
 ARG_island_negotiations_decisions_tt: "Odemkne rozhodnutí §YVyjednávání o ostrovech§!, které nám umožní vyjednat mírovou dohodu s [ENG.GetFlag]§YVelkou Británií§!, pokud nejsme zapojeni do války většího rozsahu."
 ARG_island_negotiations_decisions: "Vyjednávání o ostrovech"
 ARG_island_negotiations_decisions_desc: "Ostrovy v jižním Atlantiku jsou sporným územím, a proto pokračuje debata o tom, kdo by nad nimi měl mít svrchovanost. Tato válka by nás mohla zavést dále, než by bylo ideální, a měli bychom využít příležitosti k vyjednání mírové dohody, jakmile to bude možné."
 ARG_peace_out: "Vyjednávat s Velkou Británií"
 ARG_england_demands_peace: "Vyjednávat s Argentinou"
 ARG_united_workers_decisions_tt: "Odemkne rozhodnutí §YSjednocení dělníků§!"
 ARG_unite_the_workers_decisions: "Sjednocení dělníků"
 ARG_unite_the_workers_decisions_desc: "Páteří komunistického hnutí byli vždy těžce pracující a utlačovaní proletáři. Nyní, když se argentinská politická scéna posouvá směrem doleva, tak je na Komunistické straně Argentiny, aby podnítila dělnické stávky v některých našich velkých městech a sjednotila lidi za naší slavnou revolucí!"
 ARG_instigate_worker_strike: "Vyvolat dělnickou stávku v [FROM.GetName]"
 ARG_uniting_workers_in_progress: "Aktuálně již podněcujete stávku dělníků"
 ARG_support_the_farmers_decisions_tt: "Odemkne rozhodnutí §YPodpora farmářů§!."
 ARG_support_the_farmers_decisions: "Podpora farmářů"
 ARG_support_the_farmers_decisions_desc: "Když v našem novém komunistickém státě zavádíme standard rovnosti pro všechny, tak je velmi důležité, abychom nezapomněli na proletáře, kteří dlouho a tvrdě pracovali na polích farem v Argentině. Měli bychom do podpory zemědělců nalít peníze, abychom jim zajistili stejnou šanci na kvalitní život jako těm, kteří žijí ve městech."
 ARG_implement_rural_reforms: "Implementovat reformy venkova"
 ARG_implemented_rural_reforms: "Implementované reformy venkova"
 ARG_osmar_hellmuth_event_tt: "Získá událost '§YOtázka Osmara Hellmutha§!', která nám umožňuje rozhodnout, zda ho osvobodíme a zaměstnáme jako §Yoperativce§!, nebo zda ho necháme ve vězení."
 
 GUAY_laissez_faire_cat: "Volný trh"
 GUAY_laissez_faire_stats: "Vlastníci pozemků dosud postavili:\n-§YCivilní továrna:§! §G[?built_a_civ]§!\n-§YVojenská továrna:§! §G[?built_a_mil]§!\n§Y-Loděnice:§! §G[?built_a_dockyard]§!\n-§YInfrastruktura:§! §G[?built_a_infra]§!\n-§YLetecká základna§!: §G[?built_an_airbase]§!\n-§YProtivzdušná obrana§!: §G[?built_an_aa]§!\n-§YRadar§!: §G[?built_a_radar]§!\n§Y-Zásobovací uzel§!: §G[?built_a_hub]§!"
 GUAY_land_owners_finding_funding: "Vlastníci pozemků nacházejí finanční prostředky a investují do ekonomiky."
 GUAY_meet_with_SOV: "Setkat se se Sovětským svazem"
 GUAY_meet_with_JAP: "Setkat se s Japonskem"
 GUAY_meet_with_USA: "Setkat se s USA"
 GUAY_meet_with_ENG: "Setkat se s Velkou Británií"
 GUAY_meet_with_ITA: "Setkat se s Itálií"
 GUAY_meet_with_GER: "Setkat se s Německem"
 GUAY_meet_with_FRA: "Setkat se s Francií"
 GUAY_meet_with_the_old_powers_cat: "Setkat se se starými mocnostmi"
 GUAY_military_coup: "Vojenský převrat"
 GUAY_military_coup_mission: "$GUAY_military_coup$"
 
 TOA_blockade_ven: "Blokáda Venezuely"
 VEN_embargoed: "Na Venezuelu je uvaleno embargo"
 VEN_embargoed_2: "$VEN_embargoed$"
 VEN_is_already_blockaded: "Na Venezuelu již je uvaleno embargo"
 
 PAR_flip_to_fascism: "Přechod k fašismu"
 PAR_appoint_estigarribia_as_leader: "Jmenovat Estigarribia vůdcem"
 
 form_liga_federal_cat: "Reforma Federální ligy"
 form_liga_federal_cat_desc: "Území Uruguaye bylo kdysi součástí krátce existujícího většího celku známého jako Federální liga. Je načase, abychom tuto ligu obnovili a zaujali své místo jako větší mocnost v Jižní Americe."
 form_liga_federal_dec: "Reformovat Federální ligu"
 
 GUAY_military_play_cat: "$PRC_border_clashes$"
 CHL_released_guarani_flag: "Uvolnění Guaraníové"
 CHL_released_inca_flag: "Uvolnění Inkové"
 CHL_released_miskito_flag: "Uvolnění Miskitové"
 CHL_released_maya_flag: "Uvolnění Mayové"
 CHL_released_inuit_flag: "Uvolnění Inuité"
 CHL_released_charrua_flag: "Uvolnění Charruaové"
 CHL_released_Itza_flag: "Uvolnění Itzaové"
 CHL_released_nahua_flag: "Uvolnění Nahuaové"
 CHL_released_isthmo_amerindia_flag: "Uvolnění Amerindiové"
 CHL_reorganized_bolivia_flag: "Reorganizovaná Bolívie"
 CHL_reorganized_brazil_flag: "Reorganizovaná Brazílie"
 CHL_reorganized_mexico_flag: "Reorganizované Mexiko"
 CHL_established_the_guianas_flag: "Reorganizovaná Guyana"
 CHL_reorganized_canada_flag: "Reorganizovaná Kanada"
 CHL_reorganized_usa_flag: "Reorganizované USA"
 CHL_released_itza_flag: "Uvolnění Itzaové"