﻿l_polish:
 operation_boost_resistance:0 "Posílit hnutí odporu"
 operation_boost_resistance_desc:0 "§LPartyzáni na území okupovaném nepřítelem zoufale potřebují podporu, aby mohli pokračovat v boji. Vážou na sebe značné množství nepřátelských vojáků a byla by to velmi efektivní investice.§!"
 operation_capture_cipher:0 "Získat šifru"
 operation_capture_cipher_desc:0 "§LZachycení nepřátelské šifry nebo její získání jinými prostředky by našim dešifrantům poskytlo rozhodující výhodu v jejich úsilí.§!"
 infiltration_paradrop:0 "Infiltrace výsadkem"
 infiltration_paradrop_desc:0 "Agenti budou vysazeni do oblasti padákem. Létat nízko a v noci zabrání jakémukoli zásahu nepřátelských stíhačů."
 infiltration_submarine:0 "Výsadek ponorkou"
 infiltration_submarine_desc:0 "Agenti budou jednou z našich ponorek dopraveni do blízkosti pobřeží. Už jsme prověřili možná místa přistání a čas nepřátelských hlídek, abychom se vyhnuli odhalení."
 infiltration_border:0 "Infiltrace přes neutrální hranici"
 infiltration_border_desc:0 "Agenti se infiltrují přes neutrální hranici. Očekává se, že příslušníci pohraniční stráže v této oblasti budou méně ostražití a již jsme určili řadu oblastí, kde jsou pohraniční hlídky velmi časté."
 infiltration_diplomatic:0 "Diplomatické pasy"
 infiltration_diplomatic_desc:0 "Agenti budou pro vstup do země a volný pohyb používat diplomatické pasy. Očekáváme, že se je nepřátelská kontrarozvědka pokusí sledovat, ale to lze překonat dostatečným výcvikem."
 resistance_support_arms_depots:0 "Vytvořit zásobovací úkryt"
 resistance_support_arms_depots_desc:0 "Naši agenti vytvoří několik tajných skrýší pro výbušniny a další vybavení, aby byli připravili na všeobecné povstání, jakmile bude hnutí odporu dostatečně silný."
 resistance_support_distribute_weapons:0 "Distribuovat zbraně"
 resistance_support_distribute_weapons_desc:0 "Naši agenti budou organizovat a koordinovat řadu dodávek zbraní. Zbraně pak budou předány důvěryhodným členům místního odporu."
 resistance_support_organize_training:0 "Zřídit výcvikové tábory"
 resistance_support_organize_training_desc:0 "Naši agenti budou pořádat kurzy v oblasti únikových a úhybných schopností a základy maskování. Nejslibnější studenti pak přistoupí k základnímu výcviku v ovládání střelných zbraní."
 resistance_support_coordinate_groups:0 "Koordinace skupin odporu"
 resistance_support_coordinate_groups_desc:0 "Naši agenti budou cestovat, aby koordinovali různé skupiny odporu. Budování spojenectví mezi politicky roztříštěnými skupinami bude nějaký čas trvat."
 exfiltration_air_pickup:0 "Vyzvednutí letadlem"
 exfiltration_air_pickup_desc:0 "Jedno z našich letadel se v noci dostane na nepřátelské území, najde označené pole, přistane a vyzvedne naše agenty."
 exfiltration_submarine_pickup:0 "Vyzvednutí ponorkou"
 exfiltration_submarine_pickup_desc:0 "Jedna z našich ponorek bude na určeném místě u pobřeží připravená k vyzvednutí agentů. Načasování bude mít zásadní význam, protože nepřátelské námořní hlídky oblast střeží."
 exfiltration_border:0 "Pěšky přes hranice"
 exfiltration_border_desc:0 "Naši agenti v noci na odlehlém místě překročí hranice. Místní průvodci jsou připraveni jim pomoci při navigaci ve zrádné oblasti."
 exfiltration_go_to_ground:0 "Splynout"
 exfiltration_go_to_ground_desc:0 "Naši agenti se budou držet při zemi a splynou s obyvatelstvem, dokud nebudou připraveni na další misi. Pokud se naskytne příležitost zmizet jinými prostředky, využijí ji."
 operation_make_resistance_contacts:0 "Vytvořit kontakty odporu"
 operation_make_resistance_contacts_desc:0 "§LJakákoliv podpora, kterou můžeme nabídnout partyzánům, kteří působí za nepřátelskými liniemi, by se stala mnohem účinnější, kdybychom měli způsob, jak s nimi komunikovat a koordinovat se s nimi.§!"
 capture_cyphers_bribe:0 "Podplatit vojáka"
 capture_cyphers_bribe_desc:1 "Uvnitř máme muže a poskytneme mu potřebné prostředky, aby ukradl kódovací knihu a předal ji našemu agentovi."
 capture_cyphers_raid:0 "Přepadové komando"
 capture_cyphers_raid_desc:0 "Náš agent bude prohledávat oblast a signalizovat jednotce komandos, aby přistála a získala kódové knihy a šifrovací zařízení. Pokusíme se také zajmout jednoho nebo dva šifrovací specialisty kvůli výslechu."
 capture_cyphers_seduction:0 "Použít svádění"
 capture_cyphers_seduction_desc:0 "Náš agent bude kontaktovat osobu s přístupem ke kódům a použije své osobní kouzlo - nebo jiné prostředky - k zajištění kopie."
 capture_cyphers_reverse_engineer:0 "Zpětně zkonstruovat"
 capture_cyphers_reverse_engineer_desc:0 "Jednodušší verze základního šifrovacího stroje je v zemi komerčně dostupná. Získáme verzi legálně a pak ji použijeme, aby nám pomohla zpětně analyzovat dešifrovací stroj."
 resistance_contacts_radio_circuits:0 "Vytvořit rádiové skupiny"
 resistance_contacts_radio_circuits_desc:0 "Tým rozdá členům hnutí odporu rádia a naučí je základní rádiový protokol. Zaměří se zejména na vyhýbání se nepřátelskému vyhledávání rádiového signálu."
 resistance_support_pidgeons:0 "Distribuce holubů"
 resistance_support_pidgeons_desc:0 "Tým bude distribuovat vycvičené poštovní holuby různým chovatelům spojeným s hnutím odporu. Budou použiti k přenosu zpráv zpět do naší země."
 resistance_contacts_briefings:0 "Strategické brífinky"
 resistance_contacts_briefings_desc:0 "Náš agent bude informovat vůdce různých odbojových skupin o plánovaných operacích, aby koordinoval akce odporu."
 capture_cyphers_smuggle:0 "Pašování šifry"
 capture_cyphers_smuggle_desc:0 "Jeden z našich dvojitých agentů požádá o novou kopii aktuálně aktivní šifry, který má být brzy zavedena. Probíhá koordinace s ostatními službami, aby se zajistilo, že nedojde k přerušení dodávky."
 operation_steal_tech_airforce:1 "Krádež výkresů z leteckého průmyslu"
 operation_steal_tech_airforce_desc:0 "§LDostali jsme řadu velmi znepokojivých zpráv, že nepřítel je v několika oblastech konstrukce letadel před námi. Pokud by tomu tak bylo, mohli bychom se pokusit získat informace o tom, jak daleko jsou, a využít tato zjištění k pokroku v našem vlastním výzkumu.§!"
 operation_infiltrate_armed_forces_navy:0 "Infiltrovat námořnictvo"
 operation_infiltrate_armed_forces_navy_desc:0 "§LZatímco úzce sžité posádky lodí [From.GetAdjective] nabízejí jen málo možností infiltrace, domácí podpůrný personál je věc jiná. Získání někoho uvnitř by nám poskytlo cenné informace a příležitost později podpořit obtížnější operace.§!"
 operation_infiltrate_civilian:0 "Infiltrovat civilní správu"
 operation_infiltrate_civilian_desc:0 "§LVláda [From.GetAdjective] má řadu slabých stránek, díky nimž bychom mohli agenta infiltrovat do jejich operací. Pokud tak učiníme, získáte cenný pohled do vnitřního fungování [From.GetNameDef] a také nám poskytneme příležitost využít tohoto agenta v budoucích operacích proti [From.GetNameDef].§!"
 operation_infiltrate_armed_forces_airforce:0 "Infiltrovat letectvo"
 operation_infiltrate_armed_forces_airforce_desc:0 "§L[From.GetAdjective] letecké síly jsou nejmladší z [From.GetAdjective] ozbrojených sil. Jako takové mají ve svých řadách mnoho lidí neobvyklého původu. Mohli bychom některé z nich využít, abychom dostali našeho muže dovnitř.§!"
 operation_infiltrate_armed_forces_army:0 "Infiltrace armády"
 operation_infiltrate_armed_forces_army_desc:0 "§LArmáda [From.GetAdjective] má ve svých řadách jednotlivce, na které bychom se mohli obrátit, aby nám poskytli další informace a podporu pro budoucí operace.§!"
 operation_steal_tech_army:1 "Ukrást vojenské výkresy"
 operation_steal_tech_army_desc:0 "§LNaši zpravodajští analytici se domnívají, že [From.GetNameDef] učinila významné pokroky v oblasti pozemního válčení a vojenského inženýrství. Důkladnější vyšetřování, spolu s některými přímějšími metodami, by mohlo přinést cenné poznatky pro naše vlastní výzkumné projekty.§!"
 operation_steal_tech_civilian:1 "Ukrást průmyslové výkresy"
 operation_steal_tech_civilian_desc:0 "§LZdá se, že náš průmysl zaostává za [From.GetNameDef] v několika oblastech. S trochou mazanosti a trochou úskoku, můžeme být schopni značně zacelit tuto mezeru.§!"
 operation_steal_tech_navy:1 "Ukrást námořní výkresy"
 operation_steal_tech_navy_desc:0 "§LMáme zprávy, že [From.GetAdjective] se zdá být před námi v některých oblastech námořního inženýrství. Mohli bychom být schopni získat část této technologie, pro zpětné zkoumání.§!"
 infiltrate_military_bribe:0 "Nabídnout úplatek"
 infiltrate_military_bribe_desc:1 "Náš agent identifikuje osobu ve finančních potížích a nabídne jí značnou částku, aby nám poskytla podporu. Finanční prostředky budou poskytnuty ze státní pokladny."
 infiltrate_military_seduction:0 "Použít šarm"
 infiltrate_military_seduction_desc:1 "Náš agent naváže velmi blízký a intimní vztah s někým zevnitř, aby získal informace a využil je."
 infiltrate_military_turned_pow:0 "Naverbovat válečného zajatce"
 infiltrate_military_turned_pow_desc:0 "Identifikujeme použitelného válečného zajatce v naší péči, zverbujeme ho na naši stranu a pak ho repatriujeme. Bude bezpochyby vyslýchán, ale s řádným výcvikem to bude schopen zvládnout."
 infiltrate_military_ideological_supporter:0 "Kontaktovat ideologické stoupence"
 infiltrate_military_ideological_supporter_desc:1 "Použijeme diplomatické kanály k identifikaci a kontaktování členů správy [From.GetAdjective] s politickými názory, které nejsou sdíleny s jejich vládou, a povzbudíme je, aby pro nás pracovali."
 steal_blueprints_bribe:0 "Nabídka úplatku"
 steal_blueprints_bribe_desc:0 "Náš agent nabídne značnou částku inženýrovi zapojenému do projektu."
 steal_blueprints_seduction:0 "Použít šarm"
 steal_blueprints_seduction_desc:0 "Náš agent se přiblíží k osobě zapojené do projektu a použije svůj šarm, aby získal další informace. I když neočekáváme, že někdo předatá celou sadu výkresů po několika společně strávených chvílích, rozhovory v posteli jsou často velmi plodné."
 steal_blueprints_infiltrate_naval_design_office:0 "Infiltrace námořní konstrukční kanceláře"
 steal_blueprints_infiltrate_naval_design_office_desc:0 "Náš agent vstoupí jako zaměstnanec menšího dodavatele do doků, kde právě staví lodě a pomocí této pozice vytvoří kopie dostupných výkresů."
 steal_blueprints_steal_prototype:0 "Ukrást prototyp"
 steal_blueprints_steal_prototype_desc:0 "Po absolvování základního leteckého výcviku a za doprovodu zkušeného pilota z našeho letectva získá náš agent přístup k prototypu a odletí do naší země. Zorganizujeme stíhací doprovod, abychom zajistili, že prototyp se k nám dostane neporušený."
 steal_blueprints_middle_manager:0 "Infiltrovat střední management"
 steal_blueprints_middle_manager_desc:0 "Náš agent zneužije poskytnuté reference a zfalšovaný životopis, aby získal zaměstnání ve středním managementu velké společnosti. Z tohoto postavení by měl být schopen poskytovat informace o této společnosti i o odvětví jako celku."
 lar_communist_uprising_organise_cells:0 "Organizovat revoluční buňky"
 lar_communist_uprising_organise_cells_desc:0 "Naši agenti budou spolupracovat s několika vybranými dělníky na vytvoření revolučních akčních výborů, které přenesou sémě revoluce do každé továrny."
 lar_communist_uprising_infiltrate_civil_service:0 "Infiltrovat státní službu"
 lar_communist_uprising_infiltrate_civil_service_desc:0 "Náš agent zajistí, aby do veřejné služby vstoupilo několik důvěryhodných lidí, kteří budou po úspěšné revoluci tvořit jádro civilní správy."
 lar_communist_uprising_train_workers_militia:0 "Výcvik dělnické milice"
 lar_communist_uprising_train_workers_militia_desc:0 "Náš agent zorganizuje základní výcvik pro řadu pečlivě vybraných soudruhů, kteří pak vytvoří rámec milicionářských jednotek."
 lar_communist_uprising_organize_strikes:0 "Organizovat stávky"
 lar_communist_uprising_organize_strikes_desc:0 "Náš agent osloví odbory a další politicky spolehlivé lidi pracující v klíčových průmyslových odvětvích a pomůže jim zorganizovat stávku, která bude spuštěna na počátku války."
 lar_fra_coup_pre_position_units:0 "Předsunuté jednotky"
 lar_fra_coup_pre_position_units_desc:0 "Náš agent bude mít na starosti řadu s námi sympatizujících armádních jednotek v oblasti a přiřadí jim cíle, které mají být převzaty při zahájení operace."
 lar_fra_launch_coup:0 "Zahájit převrat"
 lar_fra_launch_coup_desc:0 "Operace budou zahájeny po přijetí kódovaného rádiového signálu."
 FRA_instigate_workers_revolution_britain:0 "Podnítit dělnickou revoluci v Británii"
 FRA_instigate_workers_revolution_italy:0 "Podnítit dělnickou revoluci v Itálii"
 FRA_instigate_workers_revolution_spain:0 "Podnítit dělnickou revoluci ve Španělsku"
 FRA_instigate_workers_revolution_germany:0 "Podnítit dělnickou revoluci v Německu"
 FRA_coup_in_north_africa:0 "Připravit převrat v severní Africe"
 FRA_coup_in_north_africa_flag:0 "Připravit převrat v severní Africe"
 FRA_coup_in_north_africa_desc:0 "Mnoho Francouzů v severní Africe se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 FRA_coup_in_syria:0 "Připravit převrat v Sýrii"
 FRA_coup_in_syria_flag:0 "Připravit převrat v Sýrii"
 FRA_coup_in_syria_desc:0 "Mnoho Francouzů v Sýrii se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 FRA_coup_in_indochina:0 "Připravit převrat v Indočíně"
 FRA_coup_in_indochina_flag:0 "Připravit převrat v Indočíně"
 FRA_coup_in_indochina_desc:0 "Mnoho Francouzů v Indočíně se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 FRA_coup_in_central_africa:0 "Připravit převrat ve střední Africe"
 FRA_coup_in_central_africa_flag:0 "Připravit převrat ve střední Africe"
 FRA_coup_in_central_africa_desc:0 "Mnoho Francouzů ve střední Africe se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 FRA_coup_in_west_africa:0 "Připravit převrat v západní Africe"
 FRA_coup_in_west_africa_flag:0 "Připravit převrat v západní Africe"
 FRA_coup_in_west_africa_desc:0 "Mnoho Francouzů v západní Africe se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 FRA_coup_in_madagascar:0 "Připravit převrat na Madagaskaru"
 FRA_coup_in_madagascar_flag:0 "Připravit převrat na Madagaskaru"
 FRA_coup_in_madagascar_desc:0 "Mnoho Francouzů na Madagaskaru se stále touží vrátit do boje proti nepříteli. Jen se s nimi musíme spojit."
 targeted_sabotage_plant_explosives:0 "Umístit výbušniny"
 targeted_sabotage_plant_explosives_desc:0 "Ve spolupráci s místními odbojáři naši agenti infiltrují továrnu uprostřed noci, umístí výbušniny do blízkosti nosných konstrukcí, a tak se zhroutí celá výrobní hala na produkci vybavení."
 targeted_sabotage_organize_more_meetings:0 "Uspořádat další schůze"
 targeted_sabotage_organize_more_meetings_desc:0 "Rozhovory s dělníky ukázaly, že pořádání rozsáhlých setkání k projednání menších problémů má za následek dramatické zpomalení výroby s minimálními náklady pro naše operativce."
 targeted_sabotage_destroy_bridge:0 "Zničit most"
 targeted_sabotage_destroy_bridge_desc:0 "Místní odboj identifikoval most, který je základním pilířem nepřátelských dodávek v regionu. Naši agenti rozmístí několik liber výbušnin."
 targeted_sabotage_collapse_tunnel:0 "Zřícení tunelu"
 targeted_sabotage_collapse_tunnel_desc:0 "Hlavní železniční trať ve státě vede úzkým tunelem. Naši agenti identifikovali slabá místa ve stavbě a využijí výbušniny ke zřícení tunelu."
 targeted_sabotage_remove_roadsigns:0 "Odstranit dopravní značky"
 targeted_sabotage_remove_roadsigns_desc:0 "Naši agenti strhnou dopravní značky a ostatní otočí ve snaze ztížit navigaci okupačním jednotkám."
 targeted_sabotage_immobilize_rolling_stock:0 "Znehybnit kolejová vozidla"
 targeted_sabotage_immobilize_rolling_stock_desc:0 "Hrst písku v mazacích bodech železničního vozu nakonec způsobí jeho zastavení a tím i zablokování železniční tratě, dokud nebude opraven. Dokonce i malý počet vozů s tímto defektem může celý systém rozvrátit."
 targeted_sabotage_burn_storage:0 "Vypálit skladiště"
 targeted_sabotage_burn_storage_desc:0 "Místní hnutí odporu identifikovalo skladiště, které obsahuje vysoce hořlavé sloučeniny. Pod rouškou noci naši agenti zapálí sklad a poté se v následném zmatku stáhnou."
 targeted_sabotage_destroy_mining_equipment:0 "Zničit těžební zařízení"
 targeted_sabotage_destroy_mining_equipment_desc:0 "Místní odbojové skupiny poukázaly na to, že mnohé těžké zařízení, používané při těžbě, je extrémně zranitelné. Naši agenti využijí výbušniny, aby vyřadili několik kritických kusů a zastaví tak těžařské práce."
 operation_targeted_sabotage_industry:0 "Sabotáž průmyslu"
 operation_targeted_sabotage_industry_desc:0 "§LHnutí odporu na nepřátelském území požádalo o podporu při zničení místního průmyslového podniku.§!"
 operation_targeted_sabotage_infrastructure:0 "Sabotáž infrastruktury"
 operation_targeted_sabotage_infrastructure_desc:0 "§LHnutí odporu na nepřátelském území vede nenápadné úsilí proti nepřátelské infrastruktuře, ale zatím mu chybí zdroje k těžkému úderu.§!"
 operation_targeted_sabotage_resources:0 "Sabotáž zdrojů"
 operation_targeted_sabotage_resources_desc:0 "§LHnutí odporu na nepřátelském území nás informovalo o nepřátelském úsilí získat nové zdroje. Dobře umístěný výbuch by mohl těmto plánům zabránit.§!"
 operation_rescue_operative:0 "Záchrana zajatého agenta"
 operation_rescue_operative_desc:0 "§LJeden z našich agentů byl nepřítelem dočasně vyřazen ze hry. Musíme ho dostat zpět a to rychle, než bude odstraněn ze hry trvale.§!"
 free_operative_free_in_transit:0 "Osvobození při transportu"
 free_operative_free_in_transit_desc:0 "Náš operativec je převážen autem mezi věznicí, ve které je držen, a místem, kde je vyslýchán. Známe trasu a pošleme malou jednotku, aby připravila přepadení, zabila stráže a osvobodila našeho operativce."
 free_operative_liberate_camp:0 "Osvobodit tábor"
 free_operative_liberate_camp_desc:0 "Zatím je náš agent při výslechu držen v táboře s dalšími důležitými vězni. Zaútočíme na tábor s malou jednotkou, přemůžeme všechny přítomné stráže a osvobodíme našeho agenta."
 free_operative_smuggle_in_escape_gear:0 "Pašovat únikové vybavení"
 free_operative_smuggle_in_escape_gear_desc:0 "Naši vědci vyvinuli sadu únikových nástrojů. Máme místní kontakt, který souhlasil s převzetím balíčku. Náš operativec pak využije dané nástroje a vydá se na místo setkání k vyzvednutí."
 operation_outcome_consumes_token_tt:1 "Tato operace může zavinit ztrátu §Yinfiltračních aktiv§!."
 operation_outcome_sabotage_industry_tt:0 "Zaměřuje místní hnutí odporu na cílový průmysl a zvyšuje šanci na úspěšné útoky."
 operation_outcome_sabotage_infrastructure_tt:0 "Zaměřuje místní hnutí odporu na cílovou infrastrukturu a zvyšuje šanci na úspěšné útoky."
 operation_outcome_sabotage_resources_tt:0 "Zaměřuje místní hnutí odporu na cílovou těžbu zdrojů a zvyšuje šanci na úspěšné útoky."
 operation_coup_government:0 "Zorganizovat převrat"
 operation_coup_government_desc:0 "§L[From.GetNameDefCap] je zralý na změnu režimu. Několik dobrých, spolehlivých lidí s řádnou podporou by mohlo svrhnout základní strukturu, která je oporou pro vládu [From.GetAdjective].§!"
 collaboration_government_set_up_planning_committees:0 "Zřídit plánovací výbory"
 collaboration_government_set_up_planning_committees_desc:0 "Náš tým se setká s některými sympatiujícími politiky, aby diskutovali o možnosti vytvoření nové vlády, která by spravovala [From.GetNameDef] poté, co ji obsadíme. Vytvoří malé pracovní skupiny, které se budou zabývat detaily."
 collaboration_government_train_paramilitary_forces:0 "Vycvičit polovojenské síly"
 collaboration_government_train_paramilitary_forces_desc:0 "Náš tým bude organizovat a školit některé jednotky, které nové vládě pomohou při udržování práva a pořádku. Dokud nebude nová vláda zorganizována, pomohou jí udržet bezpečené zázemí."
 collaboration_government_contact_military_officers:0 "Kontaktovat vojenské důstojníky"
 collaboration_government_contact_military_officers_desc:0 "Náš tým se bude řídit některými stopami, které naznačují, že někteří vysloužilí vojenští důstojníci jsou hluboce nespokojeni se současnou vládou ve [From.GetAdjective] a při naší okupaci by byli ochotni pomoci nám vytvořit novou vládu."
 operation_collaboration_government:0 "Připravit kolaborantskou vládu"
 operation_collaboration_government_desc:0 "§LPřátelská vláda, pověřená správou [From.GetNameDef], by nám umožnila soustředit se na naše další nepřátele a uvolnit vojáky k plnění dalších cílů.§!"
 fake_intel_decoy_tanks:0 "Atrapy tanků"
 fake_intel_decoy_tanks_desc:0 "Vynalezli jsme levné návnady, které vypadají z dálky jako tanky. Umístíme je na snadno pozorovatelná místa a ujistíme se, že nepřítel má dost času na to, aby si jich všiml."
 fake_intel_radio_deception:0 "Falešní radisté"
 fake_intel_radio_deception_desc:0 "Zřídíme malou jednotku rádiových specialistů, kteří budou předstírat, že jsou radisté pro mnohem větší formaci. Budou také používat starší verzi našich šifer, aby bylo pro nepřítele snazší číst jejich zprávy."
 fake_intel_deliberate_leaks:0 "Záměrné úniky"
 fake_intel_deliberate_leaks_desc:0 "Někteří z našich agentů v cizích zemích zajistí, že budou indiskrétní v přítomnosti správných lidí. Tak zajistí, že nepřítel dostane požadované informace prostřednictvím 'důvěryhodných' zdrojů."
 fake_intel_press_releases:0 "Tiskové zprávy"
 fake_intel_press_releases_desc:0 "Pozveme reportéry, aby napsali velmi podrobné příběhy o některých věcech, o kterých by podle nás měl nepřítel vědět."
 fake_intel_utilize_double_agents:0 "Využít dvojté agenty"
 fake_intel_utilize_double_agents_desc:0 "Zverbovali jsme několik tajných informátorů nepřátelských zpravodajských služeb. Budou povzbuzováni k tomu, aby druhé straně poskytovali správný druh informací."
 fake_intel_plant_evidence:0 "Umístit důkazy"
 fake_intel_plant_evidence_desc:0 "Na místě, které nepřítel ovládá, ale o které se v současné době nezajímáme, zahájíme malou operaci a ujistíme se, že za sebou necháme spoustu důkazů."
 fake_intel_release_pow:0 "Propuštění válečných zajatců"
 fake_intel_release_pow_desc:0 "Zajatý nepřátelský důstojník má být z humanitárních důvodů repatriován domů. Než odejde, ujistíme se, že čirou náhodou uvidí spoustu zajímavých věcí."
 operation_fake_intel:0 "Podstrčit falešnou zprávu"
 operation_fake_intel_desc:0 "§LVíme, že v naší zemi jsou aktivní [From.GetAdjective] zpravodajské služby. Někdy je vhodné dát někomu, kdo hledá informace, přesně to, co chce slyšet.§!"
 heavy_water_raid:0 "Operace Gunnerside"
 heavy_water_raid_desc:0 "§LNěmci začali v jedné továrně v Norsku vyrábět těžkou vodu. Pravděpodobně souvisí s programem vývoje atomové bomby. I kdyby vyrobená těžká voda nestačila k tomu, aby mohla takovou zbraň postavit, bezpochyby by jim v jejich výzkumu výrazně pomohla.§!"
 heavy_water_infiltration:0 "Výsadek útočného týmu a zásob"
 heavy_water_infiltration_desc:0 "Upravený bombardér shodí v oblasti malé norské komando, který se spojí s předsunutým týmem a místním hnutím odporu."
 heavy_water_attack:0 "Sabotáž továrny na těžkou vodu"
 heavy_water_attack_desc:0 "Bezpečnost v továrně je údajně dodržovaná velmi vlažně. Uvnitř máme člena odboje, který nám poskytl plány hlídek. Jakmile bude uvnitř, náš tým nastraží výbušniny a zanechá důkazy, že se jednalo o pravidelnou vojenskou operaci."
 heavy_water_exfiltration:0 "Uniknout"
 heavy_water_exfiltration_desc:0 "Tým se rozdělí a buď se připojí k místním odbojovým skupinám, nebo se pokusí vrátit k přátelským liniím."
 bruneval_raid:0 "Operace Biting"
 bruneval_raid_desc:0 "§LZdá se, že nepřítel nás ve ve vývoji radaru předstihl. Identifikovali jsme na zranitelném místě nepřátelské radarové zařízení, o kterém si myslíme, že by mohlo být napadeno malou jednotkou, abychom získali více informací.§!"
 bruneval_infiltration:0 "Paravýsadek útočných sil"
 bruneval_infiltration_desc:0 "Bude sestavena skupina výsadkových jednotek, která bude v noci vysazena z malé výšky poblíž cíle."
 bruneval_attack:0 "Ukořistit radarové zařízení"
 bruneval_attack_desc:0 "Útočná jednotka se rozdělí na čtyři skupiny, aby zajistila zařízení a vyčistila evakuační pláž. Specialista rozebere a vyfotografuje radarovou soupravu. Jednotka se také pokusí zajmout nepřátelského technika kvůli výslechu."
 bruneval_exfiltration:0 "Evakuace pomocí vylodovacích člunů"
 bruneval_exfiltration_desc:0 "Flotila přistávacích plavidel, nesoucí vojáky, aby pokryly evakuaci, přistane a vyzvedne útočnou jednotku. Doprovod přátelských námořních sil bude zajištěn."
 capture_tito:0 "Krycí jméno Rösselsprung"
 capture_tito_desc:0 "§LJugoslávští partyzáni získali na síle a provádějí stále odvážnější akce. V mnoha oblastech účinně kontrolují krajinu, blokují silnice a zcela beztrestně provozují své rejdy. Jejich klíčovou osobou je partyzánský vůdce Tito, který tyto operace koordinuje a kontroluje. Jeho odstranění by bylo vážnou ranou odboji v těchto oblastech.§!"
 capture_tito_infiltration:0 "Výsadek leteckých sil"
 capture_tito_infiltration_desc:0 "První vlna výsadkářů bude vysazena kluzáky téměř u Titovy podezřelé skrýše. Díky rychlosti a překvapení pak přemohou Titovy stráže a buď zajmou nebo zabijí samotného Tita."
 capture_tito_attack:0 "Hlavní útok"
 capture_tito_attack_desc:0 "Motorizovaná kolona bude postupovat na místo spojení s výsadkovými jednotkami a během toho zničí všechny hlavní partyzánské jednotky, které se zde pohybují a bojují."
 capture_tito_exfiltration:0 "Zabezpečit oblast"
 capture_tito_exfiltration_desc:0 "Jakmile se obě útočné skupiny spojí, opevní se a vyčistí oblast od nepřátel."
 rescue_mussolini:0 "Záchrana Benita Mussoliniho"
 rescue_mussolini_desc:0 "§LPo převratu v [ITA. GetLeader] byl Mussolini zatčen v malém hotelu v Apeninách. Máme jen málo času, abychom ho zachránili a dostali ho k nám, kde by po našem vítězství bezpochyby pomohl spravovat italská území.§!"
 rescue_mussolini_infiltration:0 "Kluzáky poblíž vězení"
 rescue_mussolini_infiltration_desc:0 "Speciálně vybraná jednotka nastoupí do kluzáků a přistane co nejblíže místa, kde je podle naší zpravodajské služby  Mussolini držen."
 rescue_mussolini_attack:0 "Zautočit na vězení"
 rescue_mussolini_attack_desc:0 "Útočná jednotka vyrazí, obsadí hotel a osvobodí Mussoliniho. V ideálním případě se posádka spíše vzdá, než aby vybojovala. Rychlost a moment překvapení jsou zásadní."
 rescue_mussolini_exfiltration:0 "Osvobození letadlem"
 rescue_mussolini_exfiltration_desc:0 "Malé letadlo s vynikající schopností krátkého vzletu přistane a vyzvedne Mussoliniho. Pak znovu odstartuje a dopraví ho na přátelské letiště."
 GER_rescued_mussolini:0 "Osvobozený Mussolini"
 infiltration_paradrop_outcome:0 "I přes potíže s nalezením přistávací zóny ve tmě tým přistál bezpečně."
 infiltration_submarine_outcome:0 "Po prvním pokusu, přerušeným vysokými vlnami, byl druhý den pokus o přistání úspěšný a tým se dostal bezpečně na břeh."
 infiltration_border_outcome:0 "Náš tým našel za velmi nepříznivého počasí hledanou stezku a bez problémů pokračoval přes hranice."
 infiltration_diplomatic_outcome:0 "Tým neměl žádné problémy dostat se do země a obratně se vyhnul kontrarozvědce nepřítele."
 exfiltration_air_pickup_outcome:0 "Malému kurýrnímu letadlu se s trochou problémů podařilo najít místo vyzvednutí a bezpečně dostat tým zpět do vlasti."
 exfiltration_submarine_pickup_outcome:0 "Po několika napjatých dnech hraní na schovávanou s místní nepřátelskou hlídkou se nášemu týmu podařilo dorazit na místo vyzvednutí a bez prozrazení oblast opustit."
 exfiltration_border_outcome:0 "Tým s využitím místního průvodce pod rouškou noci překročil hranice. Průvodce jim pomohl najít cestu přes pohraniční obranu."
 exfiltration_go_to_ground_outcome:0 "Náš tým splynul s místními obyvateli a v nyní plánuje, že se buď vrátí zpět do vlasti, nebo zůstane v této oblasti a bude čekat na další úkoly."
 fake_intel_decoy_tanks_outcome:0 "I když nepřítel v této oblasti provedl několik hlídek, nemůžeme si být jisti, že spatřil návnadu a spolkl ji. Čekáme na potvrzení z jiných zdrojů, že na naši návnadu skočil."
 fake_intel_radio_deception_outcome:0 "Naši radisté vyvolali v etéru velký rádiový provoz. Zda nepřítel skutečně něco z toho zachytil je těžko říci."
 fake_intel_deliberate_leaks_outcome:0 "Zajistili jsme, aby se k nepřátelským agentům dostalo množství malých informací, které vykreslují úplně jiný obrázek reality. Zda na to druhá strana skočila se teprve uvidí."
 fake_intel_press_releases_outcome:0 "Naše oddělení pro veřejné informace zajistilo, že tiskové zprávy v přátelských a neutrálních novinách vypadají zhruba tak, jak chceme, aby vypadaly."
 fake_intel_utilize_double_agents_outcome:0 "Naši dvojití agenti poskytli druhé straně štědrou pomoc s informacemi. Některé z nich byly dokonce správné, aby se zajistilo, že jim nepřítel bude i nadále věřit."
 fake_intel_plant_evidence_outcome:0 "Operaci, kterou jsme provedli, měla naprostý úspěch a druhá strana získala spoustu důkazů o naší operaci. První zprávy naznačují, že v reakci na ni již došlo k řadě přesunů vojsk."
 fake_intel_release_pow_outcome:0 "Důstojník byl převážen v blízkosti několika vojenských tábořišť a mohl si všimnout nejrůznějších symbolů divizí, které ve skutečnosti neexistují."
 targeted_sabotage_plant_explosives_outcome:0 "Tým úspěšně nastražil výbušniny a vyhodil budovu do vzduchu. Poškození obráběcích strojů je údajně lehké, ale přestavba zabere hodně času."
 targeted_sabotage_organize_more_meetings_outcome:0 "Náš agent úspěšně pronikl do středního managementu cílové společnosti a agresivně změnil strukturu procesů tak, aby získal širší spolupráci s klíčovými osobami zúčastněných stran. Produktivita výrazně poklesla."
 targeted_sabotage_destroy_bridge_outcome:0 "Tým nastražil výbušniny a nastavil čas tak, aby se shodoval s projíždějícím vlakem. Po explozi a poškození vykolejeným vlakem se celý most zřítil do řeky."
 targeted_sabotage_collapse_tunnel_outcome:0 "Poté, co tým identifikoval slabiny infrastruktury, umístil výbušniny a stáhl se. Přestože je poškození tunelu opravitelné, bude nějakou dobu trvat, než bude tunel znovu plně použitelný."
 targeted_sabotage_remove_roadsigns_outcome:0 "Tým úspěšně odstranil dopravní značky na řadě důležitých křižovatek a na jiných místech značky nahradil, což vyvolalo velký zmatek mezi řidiči, kteří tuto oblast neznají."
 targeted_sabotage_immobilize_rolling_stock_outcome:0 "Tým infiltroval železniční depo a úspěšně sabotoval řadu vozidel. Účinky by se měly projevit až poté, co vozidlo ujede několik kilometrů a uvízne na otevřené trati."
 targeted_sabotage_burn_storage_outcome:0 "Tým úspěšně zapálil místní skladovací prostory, zničil stovky tun uložených zdrojů a vážně ovlivnil schopnost udržovat zásoby."
 targeted_sabotage_destroy_mining_equipment_outcome:0 "Týmu se podařilo sabotovat většinu těžkého důlního zařízení. Některá poškození mohou být lehká, ale ve výrobním procesu budou stále způsobovat vážné problémy."
 steal_blueprints_bribe_outcome:0 "Navázali jsme kontakt s inženýrem ve finančních potížích a přesvědčili ho, aby se rozloučil s tajnými papíry výměnou za nějakou tu konvertibilní měnu."
 steal_blueprints_seduction_outcome:0 "Náš agent našel inženýra, který velmi postrádal společnost. Opravdu otevřeně si pohovořili o jeho práci."
 steal_blueprints_infiltrate_naval_design_office_outcome:0 "Náš agent úspěšně infiltroval dodavatele námořního zařízení a vytvořil kopie řady výkresů klíčových součástek."
 steal_blueprints_steal_prototype_outcome:0 "Prototyp úspěšně znovu nastartoval a odletěl na přátelské letiště. Naši inženýři ho teď rozebírají."
 steal_blueprints_middle_manager_outcome:0 "Čas, strávený naším agentem při řízení malé společnosti, výrazně zvýšil naše chápání nepřátelské ekonomiky. Stále zkoumáme zprávy, že produktivita se zvýšila, zatímco tam náš agent pracoval."
 capture_cyphers_bribe_outcome:0 "Náš agent získal výměnou za nějaké cennosti od nejmenovaného zdroje úplnou kopii kódové knihy."
 capture_cyphers_raid_outcome:0 "Malá jednotka komandos úspěšně zaútočila na rádiovou stanici a podařilo se jí získat kopii současného šifrovacího klíče dříve, než mohla být zničena."
 capture_cyphers_seduction_outcome:0 "Náš agent dokázal přesvědčit osobu, která má šifrovací klíč, aby mu ho předala."
 capture_cyphers_smuggle_outcome:0 "Našemu agentovi se podařilo přesvědčit svůj kontakt v [From.GetNameDef], aby mu poslal úplnou kopii šifrovacího klíče, který používal ke komunikaci."
 capture_cyphers_reverse_engineer_outcome:0 "Náš agent úspěšně získal jeden exemplář šifrovacího stroje nepřítele. I když je méně vyspělý než vojenský model, umožní nám i tak nahlédnout do jejich operací."
 collaboration_government_set_up_planning_committees_outcome:0 "Tým vytvořil řadu plánovacích skupin, aby zorganizovaly novou vládu a jakmile bojové operace skončí, zajistí nám hladké převzetí moci."
 collaboration_government_train_paramilitary_forces_outcome:0 "Tým naverboval do malých polovojenských jednotek řadu spolehlivých mužů. Někteří mají i vojenské zkušenosti. Budou chránit zázemí naší postupující armády."
 collaboration_government_contact_military_officers_outcome:0 "Náš tým navázal několik kontaktů s vysloužilými vojenskými důstojníky, kteří mohou být přesvědčeni, aby pomohli nové vládě při organizaci. Pokud v ní samozřejmě sehrají svoji roli."
 free_operative_free_in_transit_outcome:0 "S podporou malé jednotky komandos náš tým připravil léčku a získal zpět našeho agenta, když byl transportován na nové místo."
 free_operative_liberate_camp_outcome:0 "Pouhé hodiny předtím, než měli být vězni převezeni, se malé jednotce komandos podařilo osvobodit věznici, kde byl držen náš agent."
 free_operative_smuggle_in_escape_gear_outcome:0 "Náš agent obdržel únikové nástroje a pod rouškou noci úspěšně utekl z vězení. Vyhýbal se pátracím týmům a hlídkám několik dní, než mohl opět navázat kontakt."
 infiltrate_military_bribe_outcome:0 "Náš agent úspěšně přesvědčil vojáka v aktivní službě, aby pro nás pracoval výměnou za značnou sumu peněz."
 infiltrate_military_seduction_outcome:0 "Náš agent navázal vztah s aktivním vojákem, který se stal celkem spolehlivým zdrojem informací."
 infiltrate_military_turned_pow_outcome:0 "Naše oddělení psychologických operací úspěšně přesvědčilo válečného zajatce o spravedlivosti naší věci a poslalo ho zpět na druhou stranu."
 infiltrate_military_ideological_supporter_outcome:0 "Náš agent navázal kontakt s řadou důstojníků, kteří již nepodporují současný [From.GetAdjective] režim."
 resistance_contacts_radio_circuits_outcome:0 "Tým navázal kontakt s několika odbojovými skupinami a instruoval je o rádiové technice, takže teď je radista v každé z nich."
 resistance_support_pidgeons_outcome:0 "Za nepřátelskou linií byla dopravena řada holubů s pokyny, jak je krmit a pečovat o ně."
 resistance_contacts_briefings_outcome:0 "Tým instruoval členy odboje o plánovaných operacích v jejich sektoru, stanovil priority pro shromažďování zpravodajských informací a zařídil výpadky dodávek."
 resistance_support_arms_depots_outcome:0 "Tým zřídil na skrytých místech několik skladů zbraní a munice, aby zlepšil údernou sílu hnutí odporu."
 resistance_support_distribute_weapons_outcome:0 "Tým distribuoval zbraně řadě odbojových buněk a instruoval jejich členy, jak je používat."
 resistance_support_organize_training_outcome:0 "Tým pořádal kurzy základního maskování, údržby palných zbraní a demolice."
 resistance_support_coordinate_groups_outcome:0 "Tým shromáždil zástupce největších odbojových skupin, aby řádně koordinoval operace ve větším měřítku a zajistil, že dodávky budou směrovány tam, kde jsou nejvíce potřeba."
 heavy_water_raid_outcome_tt:0 "Pokusíme se zničit německou továrnu na těžkou vodu, abychom zabránili průlomu v jejich výzkumném jaderném projektu."
 bruneval_raid_outcome_tt:0 "Pokusíme se zabezpečit komponenty nepřátelské radarové technologie, abychom pomohli našemu vlastnímu výzkumu."
 capture_tito_outcome_tt:0 "Pokusíme se zajmout nebo zabít Tita. To je riskantní operace, která by mohla selhat."
 rescue_mussolini_outcome_tt:0 "Pokusíme se osvobodit Mussoliniho. To je riskantní operace, která by mohla selhat."
 coordinated_strike_scout_target:0 "Průzkumné cíle"
 coordinated_strike_scout_target_desc:0 "Tým znovu prozkoumá cíle, vyfotí je a poskytne nejnovější informace o umístění těchto cílů s vysokou hodnotou."
 coordinated_strike_scout_target_outcome:0 "Tým poskytl přesné informace o umístění nepřátelského velitelství a dalších důležitých místech jen několik hodin před zahájením útoku."
 coordinate_strike_mark_targets:0 "Označit cíl"
 coordinate_strike_mark_targets_desc:0 "Tým použije předem připravené signály a značky, aby naše síly mohly snadněji detekovat vysoce hodnotné cíle."
 coordinate_strike_mark_targets_outcome:0 "Navzdory tomu, že to bylo třeba udělat v krátké době a ve tmě, označení bylo při nasměrování našich sil k nejdůležitějším cílům velmi úspěšné."
 coordinated_strike_sabotage_communications:0 "Sabotáž komunikace"
 coordinated_strike_sabotage_communications_desc:0 "Náš tým přeřízne telefonní linky a přepadne pošty, aby během prvních několika hodin narušil nepřátelskou komunikaci."
 coordinated_strike_sabotage_communications_outcome:0 "Náš tým úspěšně přerušil nepřátelskou komunikaci, což vedlo k pomalé reakci na náš útok."
 coordinated_strike_direct_units:0 "Přímé útoky"
 coordinated_strike_direct_units_desc:0 "Až útok začne, náš tým nasměruje naše jednotky k nejcennějším cílům rádiem."
 coordinated_strike_direct_units_outcome:0 "Náš tým byl velmi úspěšný při nasměrování našich jednotek, což zvýšilo škody, způsobené nepříteli."
 coordinated_strike_occupy_bridges:0 "Obsadit mosty"
 coordinated_strike_occupy_bridges_desc:0 "Náš tým obsadí mosty v oblasti, zabrání jejich zničení a zablokuje nepřátelské pokusy o protiútok."
 coordinated_strike_occupy_bridges_outcome:0 "Tým úspěšně přemohl stráže na klíčovém mostě a přestřihl dráty pro demoliční nálože, což umožnilo našim silám pokračovat bez překážek."
 operation_coordinated_strike:0 "Koordinovaný úder"
 operation_coordinated_strike_desc:1 "§LChcete-li dosáhnout vítězství nad [From.GetNameDef], musíme drtivě a překvapivě zaútočit.§!\n\nPřipravte v cílové oblasti letecké mise §Yúder na přístav§! a §Ystrategické bombardování§!. Po dokončení operace udeřte a zahajte válku mezi námi."
 coordinated_strike_tt:1 "Vyhlásíme §Y[From.GetNameDef]§! válku pomocí překvaivého útoku. Jakmile aktivujete všechny připravené překvapivé údery na přístav a strategické bombardování, provedou se v cílovém regionu bez možnosti, že by je zachytily prostředky protilvzdušné obrany."
 exfiltration_air_pickup_outcome_fail:0 "§RNáš pilot našel určené místo pro přistání jasně osvětlené reflektory několika nepřátelských protivzdušných jednotek a rozhodl se operaci přerušit.§!"
 exfiltration_submarine_pickup_outcome_fail:0 "§RPonorka čekala na dohodnutém místě vyzvednutí několik hodin, ale od břehu nebyl vyslán žádný signál, který by naznačovala, že náš tým je připraven k vyzvednutí. Posádka hlásila během tohoto období zvýšenou nepřátelskou aktivitu na pobřeží.§!"
 exfiltration_border_outcome_fail:0 "§RPrůvodce na druhé straně hranice marně čekal, až se náš tým objeví a musel opustit svůj post kvůli blížící se nepřátelské hlídce.§!"
 exfiltration_go_to_ground_outcome_fail:0 "§RS týmem se zatím nepodařilo navázat kontakt podle předem dohodnutého harmonogramu. Nemáme žádné další informace o tom, co se jim stalo.§!"
 OPERATION_OUTLOOK_LABEL:0 "Výhled"
 OPERATION_RISK_HEADER:0 "§HRiziko:§! $VAL|-%0$"
 OPERATION_OUTCOME_HEADER:0 "§HDodatečný bonus:§! $VAL|+%0$"
 OPERATION_BASE:0 "Operace: "
 RISK_LOW:0 "§GNEBEZPEČNÝ§!"
 RISK_MID:0 "§RRISKANTNÍ§!"
 RISK_HIGH:0 "§RSMRTÍCÍ§!"
 OUTCOME_BASE:0 "§YRUTINA§!"
 OUTCOME_GOOD:0 "§GDOBRÝ§!"
 OUTCOME_VGOOD:0 "§GVINIKAJCÍ§!"
 enemy_has_equal_or_better_radar_tech_trigger_tt:0 "Nepřítel má stejnou nebo lepší radarovou technologii."
 OPERATION_BONUS_REWARD:0 "Operace měla obrovský úspěch a přinesla §Gbonusové odměny§!!"
 intelligency_agency_resistance_boost_tt:0 "Zpravodajské operace: $VALUE|=-%0$"
 targeted_sabotage_resources_2_tt:0 "Místní hnutí odporu v [From.From.GetName] své úsilí zaměří více na sabotování těžby místních zdrojů."
 targeted_sabotage_resources_3_tt:0 "Místní hnutí odporu v [From.From.GetName] vynaloží velké úsilí na sabotáž těžby místních zdrojů."
 targeted_sabotage_industry_2_tt:0 "Místní hnutí odporu v [From.From.GetName] své úsilí zaměří více na sabotáž místních továren."
 targeted_sabotage_industry_3_tt:0 "Místní hnutí odporu v [From.From.GetName] vynaloží velké úsilí na sabotáž místních továren."
 targeted_sabotage_infrastructure_2_tt:0 "Místní hnutí odporu v [From.From.GetName] své úsilí zaměří více na sabotování místní infrastruktury."
 targeted_sabotage_infrastructure_3_tt:0 "Místní hnutí odporu v [From.From.GetName] vynaloží velké úsilí na sabotáž místní infrastruktury."
 GER_heavy_water_production_underway:0 "Probíhá výroba těžké vody"
 heavy_water_infiltration_outcome:0 "Tým úspěšně seskočil do oblasti."
 heavy_water_attack_outcome:0 "Tým úspěšně infiltroval továrnu a vyhnul se všem strážím. O necelou hodinu později továrnu zničila velká exploze."
 heavy_water_exfiltration_outcome:0 "Od zátahu jsme o týmu nic neslyšeli, ale to se stává."
 heavy_water_exfiltration_outcome_fail:0 "Německé zdroje oznámily dopadení týmu operace Gunnerside. Zdá se, že tým se dostal do potíží, když se pokoušel o únik z továrny."
 bruneval_infiltration_outcome:0 "Útočná jednotka úspěšně přistála s minimálním rozptylem od výsadkové zóny."
 bruneval_attack_outcome:0 "Výsadkáři se přesunuli k cíli a zničili slabou posádku v krátké, ale divoké přestřelce."
 bruneval_exfiltration_outcome:0 "Síly se nalodily do přistávacího plavidla pro transport zpět do vlasti a vzaly s sebou nepřátelského radarového technika kvůli výslechu."
 bruneval_exfiltration_outcome_fail:0 "Po evakuaci do Británie bylo zjištěno, že náš agent nebyl mezi těmi, kteří se dostali z pláže. Není jasné, kdy přesně byl kontakt ztracen, ale musíme předpokládat to nejhorší."
 capture_tito_attack_outcome:0 "Další informace o výsledku operace naleznete v přiložené zprávě o operaci."
 organise_cells_outcome:0 "Bylo zorganizováno několik revolučních buněk, které začaly operovat na nepřátelském zázemí."
 infiltrate_civil_service_outcome:0 "Umístili jsme na mocenské pozice řadu spolehlivých lidí, což jim umožnilo rychle převzít správu osvobozených území."
 workers_militia_outcome:0 "Několik praporů dělnických milicí je připraveno střežit kritická zařízení."
 organize_strikes_outcome:0 "Náš agent úspěšně přesvědčil odboráře a dělníky, aby zahájili velkou stávku."
 preposition_units_outcome:0 "Naši agenti v zemi nám na začátku povstání označí kritickou infrastrukturu."
 launch_coup_exfiltration_outcome:0 "Po přijetí startovacího signálu náš agent vedl několik jednotek, aby obsadily své přiřazené cíle. Povstalci úspěšně převzali kontrolu nad částí území."
 launch_coup_exfiltration_outcome_fail:0 "Ve zmatku povstání jsme ztratili kontakt s naším operativcem. Možná nikdy nezjistíme, co se stalo."
 free_agency_upgrade_tt:0 "Získá náhodné zdokonalení §Yagentury§!"
 
 operation_warsaw_uprising:0 "Varšavské povstání"
 operation_warsaw_uprising_desc:0 "Stateční bojovníci polského odporu prahnou po osvobození Varšavy od našich nepřátel. Stačí jim dát znamení a Polsko znovu ožije!"
 warsaw_uprising_operation_tt:0 "Spouští v Polsku národní povstání a ve všech státech vytváří nové jednotky."
 
 raid_trotskys_villa:0 "Útok na vilu Trockého"
 raid_trotskys_villa_desc:0 "Trockij se zašívá ve své vile a kuje další pikle proti sovětskému státu. Můžeme vyslat malý tým, který do vily pronikne a ty jeho pikle mu zatrhne."
 raid_trotskys_villa_outcome_tt:0 "Do Trockého vily bude vyslána malá skupina vrahů, která se ho pokusí zabít."
 raid_trotskys_villa_attack:0 "Útok na vilu"
 raid_trotskys_villa_attack_desc:0 "Malá skupina, vedená důstojníkem NKVD, vnikla o vily, přemohla stráže, našla Trockého a zabila ho za jeho zločiny proti státu."
 raid_trotskys_villa_attack_outcome:0 "Tým pronikl do vily a dostal se do přestřelky s Trockého strážemi."
 murder_trotsky:0 "Důvtipný atentát"
 murder_trotsky_desc:0 "Přímý útok by pravděpodobně neuspěl. Musíme najít jemnější způsob, jak se dostat Trockému na kůži a srazit ho, až k nám bude otočen zády."
 murder_trotsky_outcome_tt:0 "Pokusíme se zabít Trockého pomocí agenta, nasazeného do kruhu jeho nejbližších."
 murder_trotsky_infiltration:0 "Falešné dokumenty"
 murder_trotsky_infiltration_desc:0 "S využitím falešného kanadského pasu pronikne náš agent do Trockého vily a spřátelí se se strážemi."
 murder_trotsky_infiltration_outcome:0 "Náš agent úspěšně získal důvěru Trockého i jeho stráží díky svéu falešnému pasu."
 murder_trotsky_attack:0 "Vražda"
 murder_trotsky_attack_desc:0 "Náš agent odvede Trockého od jeho stráží pod záminkou, že s ním chce soukromně prodiskutovat jakýsi článek. Jakmile budou sami, probodne Trockého sekáčkem na led."
 murder_trotsky_attack_outcome:0 "Agentovi se podařilo odlákat Trockého do soukromí, kde mu zasadil tvrdý úder sekáčkem na led. Zásah Trockého nezabil okamžitě, nicméně po převozu do nemocnice zemřel."
 murder_trotsky_exfiltration:0 "Útěk"
 murder_trotsky_exfiltration_desc:0 "Náš agent se pokusí využít zmatku a chaosu k utěku, aby se vyhnul výslechu."
 murder_trotsky_exfiltration_outcome:0 "Ve zmatku po útoku se našemu agentovi podařilo uniknout, aniž by někdo zahlédl jeho tvář."
 murder_trotsky_exfiltration_outcome_fail:0 "Náš agent byl Trockého stráží zadržen a předán úřadům. Byl obviněn z vraždy."
 nuclear_espionage:0 "Infiltrace atomového programu"
 nuclear_espionage_desc:0 "Náš jaderný program zaostává za jinými zeměmi. Musíme naplánovat operaci na infiltraci zahraičních zbrojních jaderných programů a získat důežité plány a data."
 nuclear_espionage_outcome_tt:0 "Dostaneme agenta do [FROM.GetAdjective] jaderného výzkumu. Tam se pokusí získat technickou dokumentaci pro náš vlastní jaderný program." 
 SWI_boost_resistance_buff:0 "\nOperace §Yposilování odporu§! jsou mnohem efektivnější."
