﻿l_polish:  
 SPR_the_inevitable_civil_war:0 "Nevyhnutelá občanská válka"
 SPR_the_inevitable_civil_war_desc:0 "Po volbách bylo propuknutí občanské války téměř jisté. [Root.GetSCWsideloc] Musíme se chopit iniciativy a zajistit si kontrolu nad státními posádkami."
 SPR_NATIONALISTS_INSTRUCTIONS:0 "Nesmíme dlouho otálet, abychom republikánůn nedali čas připravit se na obranu."
 SPR_REPUBLICANS_INSTRUCTIONS:1 "Musíme zdržet občanskou válku, jak nejdéle budeme moci, abychom se mohli připravit na nacionalistické povstání."
 spa_civil_war_divisions_counter_full_breakdown:0 "Pokud občanská válka začne teď, [SPA.GetNameDefCap] začne s [?SPR.spa_civil_war_divisions_counter_var|+0]  §Hdivizemi§!.\n"
 spa_civil_war_divisions_counter_icon_value:0 "[?SPR.spa_civil_war_divisions_counter_var|0H]"
 spr_civil_war_divisions_counter_full_breakdown:0 "Kdyby občanská válka začala teď, republikánské Španělsko by začínalo s [?SPR.spr_civil_war_divisions_counter_var|+0] §Hdivizemi§!."
 spr_civil_war_divisions_counter_icon_value:0 "[?SPR.spr_civil_war_divisions_counter_var|0H]"
 SPR_the_inevitable_civil_war_map_category_name:0 "Zvolte, kde budete ovládat své posádky."
 SPR_opposition_civil_war_preparations:0 "Opozice připravuje občanskou válku"
 SPR_opposition_civil_war_preparations_desc:0 "Snažíme se zmařit každý pohyb nepřítele. Nepřítel také není nečinný. Musíme pečlivě sledovat každý jeho krok a sami se připravovat na nadcházející konflikt."
 SPR_civil_war_offensives:0 "Ofenzivy občanské války"
 SPR_civil_war_offensives_desc:0 "Máme problémy se zásobováním prvosledových jednotek a to nám ztěžuje účinný tlak na nepřátelské pevnosti. Před přípravou velkých ofenziv musíme pečlivě plánovat a patřičně rozšířit prvosledové sklady vybavení."
 SPR_civil_war_offensives_map_category_name:0 "Zvolte, kde naplánujete své ofenzivy."
 SPA_military_plot_nationalists:0 "Vojenské spiknutí"
 SPA_military_plot_nationalists_desc:0 "Naše přípravné práce na svržení vlády se rozběhly, ale aby nedošlo nezdar k podobnému nezdaru jako v roce 1932, musíme se postarat, abychom před zahájením převratu měli dostatečnou podporu mezi lidmi. Chce to perfektní načasování!"
 SPR_military_plot_republicans:0 "Vojenské spiknutí"
 SPR_military_plot_republicans_desc:0 "Doneslo se nám, že se chystá zlovolné spiknutí s účelem svrhnout naši vládu. Navzdory našim zkušenostem s takovými pokusy o puč jsme zoufale nepřipraveni zvládnout další. Musíme mařit plány spiklenců, jak jen budeme moci a zdržovat je, abychom měli čas na přípravu."
 SPA_primo_de_rivera_speech:0 "Projev Primo de Rivery"
 SPA_primo_de_rivera_speech_desc:0 "José Antonio Primo de Rivera je jedním ze zakladatelů španělské Falangy. Tento rétor, s oblibou kritizující demokracii, by měl možná pronést další projevy, aby zvýšil naši podporu a ještě více destabilizoval stát."
 SPA_primo_de_rivera_imprisoned:0 "Primo de Rivera byl uvězněn"
 SPR_inevitable_civil_war_in_progress_flag:0 "Právě probíhá osudové rozhodnutí občanské války"
 SPR_imprison_primo_de_rivera:0 "Uvěznit Primo de Rivera"
 SPR_imprison_primo_de_rivera_desc:0 "José Antonio Primo de Rivera způsobuje zemi svým řečněním jen samé potíže. Zatkneme ho a budeme ho držet na místě, kde ho budeme mít nustále na očích."
 SPR_imprison_primo_de_rivera_tt:0 "Zabraňte dalším buřičským projevům Primo de Rivery.\n"
 SPR_primo_de_rivera_first_speech:0 "Primo de Rivera pronesl svou první řeč"
 SPA_political_assassination:0 "Politická vražda"
 SPA_political_assassination_desc:0 "Naši političtí protivníci jsou nám trnem v oku a ubírají nám lidi, kteří by jinak byli na naší straně. Taktická eliminace některých našich soupeřů zmírní tlak, který je na nás vyvíjen a dá nám více času, abychom se s tím vypořádali."
 SPR_political_arrest:0 "Politické zatčení"
 SPR_political_arrest_desc:0 "Naši političtí oponenti se dopustili politické vraždy, aby si ulehčili práci. To nemůžeme tolerovat. Pachatelé musejí být postaveni před soud!"
 SPA_political_assassination_flag:0 "Došlo k politické vraždě"
 SPA_sway_leader_loyalty:0 "Změna loajality vůdce"
 SPA_sway_leader_loyalty_desc:0 "Správným využitím možností si můžeme velmi dobře získat podporu mezi vysokými důstojníky ve španělské armádě. Jejich podpora ve správný čas může být nedocenitelná."
 SPA_swayed_leader_loyalty_flag:0 "Loajalita byla změněna."
 SPR_secure_leader_loyalty:0 "Zajištění loajality vůdce"
 SPR_secure_leader_loyalty_desc:0 "Říká se, že laoajlita jednoho z našich nejvěrnějších vojenských vůdců je sporná. Měli bychom si jeho loajalitu znovu zajistit, i když mrkev, kterou před ním budeme mávat, může být dost drahá..."
 SPR_reassign_disloyal_leader:0 "Přeřazení neloajálmího vůdce"
 SPR_reassign_disloyal_leader_desc:0 "Doneslo se nám, že loajalita některých našich vojenských vůdců je sporná. bylo by dobré přeřadit je na vzdálené posty, abychom je udrželi mimo dění a nemohli tak snadno pokračovat s intrakmi."
 SPR_reassign_disloyal_leader_tt:0 "Nebude pro nacionalisty dostupný po dva měsíce po začátku občanské války.\n"
 SPA_suppress_the_strikes:0 "Potlačení stávek"
 SPA_suppress_the_strikes_desc:0 "Stávky působí rozsáhlé nepokoje a rozvracejí ekonmiku státu. Vyšleme naše milice, aby je rozbily a zajistili, že se dělníci vrátí do práce."
 SPA_suppress_the_strikes_tt:0 "Úplně potlačí generální stávku"
 SPR_concessions_to_the_left:0 "Ústupky levici"
 SPR_concessions_to_the_left_desc:0 "Stávkující mají pro stávku legální důvody. Slíbíme jim ústupky ve formě stíhání nelegální práce, menší kriminality a krádeží. Tím by se měl nekid ve společnosti poněkud snížit."
 SPA_concessions_to_the_left_tt:0 "Úplné ustoupení levici"
 SPR_primo_de_rivera_speech_mission:0 "Projev Primo de Rivery"
 SPR_primo_de_rivera_speech_mission_desc:0 "José Antonio Primo de Rivera, jeden ze zakladatelů španělské Falangy, plánuje přednést pobuřující projev, vábící lid pod prapor nacionalistů a podněcující k občanským nepokojům."
 SPA_imprison_primo_de_rivera_mission:0 "Uvěznit Primo de Riveru"
 SPA_imprison_primo_de_rivera_mission_desc:0 "Vláda se zřejmě rozhodla, že Primo de Rivera už nadělal dost potíží a vydala rozkaz k jeho zatčení!"
 SPR_political_assassination_mission:0 "Politická vražda"
 SPR_political_assassination_mission_desc:0 "Krvežíznivá rétorika našich nepřátel volá po eliminaci našeho hlavního příznivce... Pokud se někdo rozhodne tato slova naplnit, neměli bychom být překvapeni."
 SPA_political_arrest_mission:0 "Politické zatčení"
 SPA_political_arrest_mission_desc:0 "Vláda chystá odvetu za eliminaci jednoho ze svých hlavních příznivců a snaží se zatknout někoho, koho pak exemplárně potrestá."
 SPR_sway_leader_loyalty_mission:0 "Změna loajality vůdce"
 SPR_sway_leader_loyalty_mission_desc:0 "Nacionalističtí spiklenci se snaží, aby mezi naším vojenským vedením získali vyšší podporu. Doneslo se nám, že někteří jedinci se nechali přesvědčit lákavými nabídkami... Můžeme se jen modlit, aby se nenechali zlákat všichni."
 SPA_reassign_disloyal_leader_mission:0 "Přeřazení neloajálmího vůdce"
 SPA_reassign_disloyal_leader_mission_desc:0 "Vláda stále více podezírá některé z našich příznivců v armádě. Nyní má v plánu přeřadit jednoho z našich klíčových spoluspiklenců na vzdálený post, kde ztratí možnost plánovat a spolupracovat s námi."
 SPR_suppress_the_strikes_mission:0 "Potlačení stávek"
 SPR_suppress_the_strikes_mission_desc:0 "Pravicové milice a stavkokazové zaútočili na  naše nespokojené dělníky. přinutili je vrátit se do práce a povzbudily tak občanský neklid a rozčarování z neschopnosti vlády chránit své občany."
 SPA_concessions_to_the_left_mission:0 "Ústupky levici"
 SPA_concessions_to_the_left_mission_desc:0 "Vláda učinila stávkujícím dělníkům rozsáhlé ústupky. Nechala bez povšimnutí věci, za které naše pravicové bratry zavírá do vězení. I když je to opovrženíhodné, mají tato vládní opatření u stávkujících úspěch."
 SPA_expand_influence_nationalists_trigger_tt:0 "Nacionalisti mají kontrolu nad posádkou menší, než §Yúplnou§!."
 SPR_expand_influence_republicans_trigger_tt:0 "Nacionalisti mají alespoň §Yslabou§! kontrolu nad posádkou."
 SPA_expand_influence_nationalists_tt:1 "Zvýšení kontroly nacionalistů nad posádkou o jeden krok.\n\n"
 SPR_expand_influence_republicans_tt:1 "Snížení kontroly nacionalistů nad posádkou o jeden krok.\n\n"
 SPA_garrison_control_nationalists_none_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §RŽádná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y0§! Nacionalisti - §Y3§! republikáni§!\n"
 SPA_garrison_control_nationalists_weak_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §OSlabá§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y1§! Nacionalisti - §Y2§! republikáni§!\n"
 SPA_garrison_control_nationalists_strong_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §YSilná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y2§! Nacionalisti - §Y1§! republikáni§!\n"
 SPA_garrison_control_nationalists_total_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §GÚplná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y3§! Nacionalisti - §Y0§! republikáni§!\n"
 SPA_garrison_control_republicans_none_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §GŽádná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y0§! Nacionalisti - §Y3§! republikáni§!\n"
 SPA_garrison_control_republicans_weak_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §YSlabá§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y1§! Nacionalisti - §Y2§! republikáni§!\n"
 SPA_garrison_control_republicans_strong_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §OSilná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y2§! Nacionalisti - §Y1§! republikáni§!\n"
 SPA_garrison_control_republicans_total_tt:0 "§LAktuální kontrola nacionalistů nad posádkou:§! §RÚplná§!\n§LAktuální divize, vytvořené na počátku občanské války: §Y3§! Nacionalisti - §Y0§! republikáni§!\n"
 SPA_already_expanding_influence_flag:0 "Již rozšiřuje vliv na posádku"
 SPA_expand_influence_in_the_galicia_garrison:0 "Rozšiření vlivu v galicijské posádce"
 SPA_expand_influence_in_the_asturias_garrison:0 "Rozšiření vlivu v asturijské posádce"
 SPA_expand_influence_in_the_leon_garrison:0 "Rozšiření vlivu v leónské posádce"
 SPA_expand_influence_in_the_valladolid_garrison:0 "Rozšiření vlivu ve valladolidské posádce"
 SPA_expand_influence_in_the_burgos_garrison:0 "Rozšiření vlivu v burgosské posádce"
 SPA_expand_influence_in_the_pais_vasco_garrison:0 "Rozšiření vlivu v posádce v País Vasco"
 SPA_expand_influence_in_the_navarra_garrison:0 "Rozšiření vlivu v navarrské posádce"
 SPA_expand_influence_in_the_western_aragon_garrison:0 "Rozšiření vlivu v západoaragonské posádce"
 SPA_expand_influence_in_the_eastern_aragon_garrison:0 "Rozšiření vlivu v východoaragonské posádce"
 SPA_expand_influence_in_the_catalunya_garrison:0 "Rozšiření vlivu v cataluñské posádce"
 SPA_expand_influence_in_the_salamanca_garrison:0 "Rozšiření vlivu v posádce v Salamance"
 SPA_expand_influence_in_the_madrid_garrison:0 "Rozšiření vlivu v madridské posádce"
 SPA_expand_influence_in_the_guadalajara_garrison:0 "Rozšiření vlivu v guadalajarské posádce"
 SPA_expand_influence_in_the_valencia_garrison:0 "Rozšiření vlivu ve valencijské posádce"
 SPA_expand_influence_in_the_extremadura_garrison:0 "Rozšiření vlivu v extremadurské posádce"
 SPA_expand_influence_in_the_ciudad_real_garrison:0 "Rozšiření vlivu v posádce v Ciudad Real"
 SPA_expand_influence_in_the_murcia_garrison:0 "Rozšiření vlivu v murcijské posádce"
 SPA_expand_influence_in_the_sevilla_garrison:0 "Rozšiření vlivu v sevillské posádce"
 SPA_expand_influence_in_the_cordoba_garrison:0 "Rozšiření vlivu v córdobské posádce"
 SPA_expand_influence_in_the_granada_garrison:0 "Rozšiření vlivu v granadské posádce"
 SPA_expand_influence_in_the_canarias_garrison:0 "Rozšiření vlivu v canarijské posádce"
 SPA_expand_influence_in_the_baleares_garrison:0 "Rozšiření vlivu v baleárské posádce"
 SPA_expand_influence_in_the_galicia_garrison_mission:0 "Pokus oslabit vliv na posádku v Galicii"
 SPA_expand_influence_in_the_asturias_garrison_mission:0 "Pokus oslabit vliv na posádku v Asturii"
 SPA_expand_influence_in_the_leon_garrison_mission:0 "Pokus oslabit vliv na posádku v Leónu"
 SPA_expand_influence_in_the_valladolid_garrison_mission:0 "Pokus oslabit vliv na posádku ve Valladolidu"
 SPA_expand_influence_in_the_burgos_garrison_mission:0 "Pokus oslabit vliv na posádku v Burgosu"
 SPA_expand_influence_in_the_pais_vasco_garrison_mission:0 "Pokus oslabit vliv na posádku v País Vasco"
 SPA_expand_influence_in_the_navarra_garrison_mission:0 "Pokus oslabit vliv na posádku v Navaře"
 SPA_expand_influence_in_the_western_aragon_garrison_mission:0 "Pokus oslabit vliv na posádku v zápaní Aragónii"
 SPA_expand_influence_in_the_eastern_aragon_garrison_mission:0 "Pokus oslabit vliv na posádku ve východní Aragónii"
 SPA_expand_influence_in_the_catalunya_garrison_mission:0 "Pokus oslabit vliv na posádku v Cataluñe"
 SPA_expand_influence_in_the_salamanca_garrison_mission:0 "Pokus oslabit vliv na posádku v Salamance"
 SPA_expand_influence_in_the_madrid_garrison_mission:0 "Pokus oslabit vliv na posádku v Madridu"
 SPA_expand_influence_in_the_guadalajara_garrison_mission:0 "Pokus oslabit vliv na posádku v Guadalajaře"
 SPA_expand_influence_in_the_valencia_garrison_mission:0 "Pokus oslabit vliv na posádku v Valencii"
 SPA_expand_influence_in_the_extremadura_garrison_mission:0 "Pokus oslabit vliv na posádku v Extremaduře"
 SPA_expand_influence_in_the_ciudad_real_garrison_mission:0 "Pokus oslabit vliv na posádku v Ciudad Real"
 SPA_expand_influence_in_the_murcia_garrison_mission:0 "Pokus oslabit vliv na posádku v Murcii"
 SPA_expand_influence_in_the_sevilla_garrison_mission:0 "Pokus oslabit vliv na posádku v Seville"
 SPA_expand_influence_in_the_cordoba_garrison_mission:0 "Pokus oslabit vliv na posádku v Córdobě"
 SPA_expand_influence_in_the_granada_garrison_mission:0 "Pokus oslabit vliv na posádku v Granadě"
 SPA_expand_influence_in_the_canarias_garrison_mission:0 "Pokus oslabit vliv na posádku v Canarii"
 SPA_expand_influence_in_the_baleares_garrison_mission:0 "Pokus oslabit vliv na posádku v Baleares"
 SPR_preparing_offensive_in_progress_flag:0 "Již připravuje ofenzivu"
 SPR_unplanned_offensive_flag:0 "Naplánoval ofenzivu"
 SPA_galicia_offensive:0 "Ofenziva v Galicii"
 SPA_asturias_offensive:0 "Ofenziva v Asturiis"
 SPA_leon_offensive:0 "Ofenziva v Leonu"
 SPA_valladolid_offensive:0 "Ofenziva ve Valladolidu"
 SPA_burgos_offensive:0 "Ofenziva v Burgosu"
 SPA_pais_vasco_offensive:0 "Ofenziva v Pais Vasco"
 SPA_navarra_offensive:0 "Ofenziva v Navaře"
 SPA_western_aragon_offensive:0 "Ofenziva v západní Aragónii"
 SPA_eastern_aragon_offensive:0 "Ofenziva ve východní Aragónii"
 SPA_catalunya_offensive:0 "Ofenziva v Catalunii"
 SPA_salamanca_offensive:0 "Ofenziva v Salamance"
 SPA_madrid_offensive:0 "Ofenziva v Madridu"
 SPA_guadalajara_offensive:0 "Ofenziva v Guadalajaře"
 SPA_valencia_offensive:0 "Ofenziva v Valencii"
 SPA_extremadura_offensive:0 "Ofenziva v Extremaduře"
 SPA_ciudad_real_offensive:0 "Ofenziva v Ciudad Real"
 SPA_murcia_offensive:0 "Ofenziva v Murcii"
 SPA_sevilla_offensive:0 "Ofenziva v Seville"
 SPA_cordoba_offensive:0 "Ofenziva v Cordobě"
 SPA_granada_offensive:0 "Ofenziva v Granadě"
 SPR_preparing_offensive:0 "Příprava na ofenzivu"
 SPA_galicia_offensive_mission:0 "Hrozící ofenziva v Galicii"
 SPA_asturias_offensive_mission:0 "Hrozící ofenziva v Asturii"
 SPA_leon_offensive_mission:0 "Hrozící ofenziva v Leónu"
 SPA_valladolid_offensive_mission:0 "Hrozící ofenziva ve Valladolidu"
 SPA_burgos_offensive_mission:0 "Hrozící ofenziva v Burgosu"
 SPA_pais_vasco_offensive_mission:0 "Hrozící ofenziva v País Vasco"
 SPA_navarra_offensive_mission:0 "Hrozící ofenziva v Navaře"
 SPA_western_aragon_offensive_mission:0 "Hrozící ofenziva v západní Aragónii"
 SPA_eastern_aragon_offensive_mission:0 "Hrozící ofenziva ve východní Aragónii"
 SPA_catalunya_offensive_mission:0 "Hrozící ofenziva v Cataluñe"
 SPA_salamanca_offensive_mission:0 "Hrozící ofenziva v Salamance"
 SPA_madrid_offensive_mission:0 "Hrozící ofenziva v Madridu"
 SPA_guadalajara_offensive_mission:0 "Hrozící ofenziva v Guadalajaře"
 SPA_valencia_offensive_mission:0 "Hrozící ofenziva v Valencii"
 SPA_extremadura_offensive_mission:0 "Hrozící ofenziva v Extremaduře"
 SPA_ciudad_real_offensive_mission:0 "Hrozící ofenziva v Ciudad Real"
 SPA_murcia_offensive_mission:0 "Hrozící ofenziva v Murcii"
 SPA_sevilla_offensive_mission:0 "Hrozící ofenziva v Seville"
 SPA_cordoba_offensive_mission:0 "Hrozící ofenziva v Córdobě"
 SPA_granada_offensive_mission:0 "Hrozící ofenziva v Granadě"
 SPA_activate_galicia_fifth_columnists:0 "Aktivace páté kolony v Galicii"
 SPA_activate_asturias_fifth_columnists:0 "Aktivace páté kolony v Asturii"
 SPA_activate_leon_fifth_columnists:0 "Aktivace páté kolony v Leónu"
 SPA_activate_valladolid_fifth_columnists:0 "Aktivace páté kolony ve Valladolidu"
 SPA_activate_burgos_fifth_columnists:0 "Aktivace páté kolony v Burgosu"
 SPA_activate_pais_vasco_fifth_columnists:0 "Aktivace páté kolony v País Vasco"
 SPA_activate_navarra_fifth_columnists:0 "Aktivace páté kolony v Navarře"
 SPA_activate_western_aragon_fifth_columnists:0 "Aktivace páté kolony v západní Aragónii"
 SPA_activate_eastern_aragon_fifth_columnists:0 "Aktivace páté kolony ve východní Aragónii"
 SPA_activate_catalunya_fifth_columnists:0 "Aktivace páté kolony v Cataluñe"
 SPA_activate_salamanca_fifth_columnists:0 "Aktivace páté kolony v Salamance"
 SPA_activate_madrid_fifth_columnists:0 "Aktivace páté kolony v Madridu"
 SPA_activate_guadalajara_fifth_columnists:0 "Aktivace páté kolony v Guadalajaře"
 SPA_activate_valencia_fifth_columnists:0 "Aktivace páté kolony v Valencii"
 SPA_activate_extremadura_fifth_columnists:0 "Aktivace páté kolony v Extremaduře"
 SPA_activate_ciudad_real_fifth_columnists:0 "Aktivace páté kolony v Ciudad Real"
 SPA_activate_murcia_fifth_columnists:0 "Aktivace páté kolony v Murcii"
 SPA_activate_sevilla_fifth_columnists:0 "Aktivace páté kolony v Seville"
 SPA_activate_cordoba_fifth_columnists:0 "Aktivace páté kolony v Córdobě"
 SPA_activate_granada_fifth_columnists:0 "Aktivace páté kolony v Granadě"
 SPA_carlist_uprising_mission:0 "Hrozící karlistické povstání"
 SPA_carlist_uprising_mission_desc:0 "Karlistické elementy v naší frakci byly rozčileny naším vedením a rozšiřujícím se vlivem. Místo aby drželi hubu a krok, začínají se requetés bouřit a mluví se dokonce i o povstání. Měli bychom být připraveni se s tím vypořádat, dokonce i teď, když bojujeme s našimi republikánskými nepřáteli."
 SPR_anarchist_uprising_mission:0 "Hrozící anarchistické povstání"
 SPR_anarchist_uprising_mission_desc:0 "Naši anarchističtí 'spojenci' stále udržují nepochopitelné postoje nezávislosti a autonomie. Čím více se snažíme zařadit anarchisty ovládané regiony do našeho válečného úsilí, tím více popichují své lidi proti zákonné španělské vládě. Pokud se to bude i nadále stupňovat, musíme být připraveni vypořádat se s anarchistickým povstáním."
 SPA_fascist_crackdown_mission:0 "Hrozící zákrok fašistů"
 SPA_fascist_crackdown_mission_desc:0 "Od začátku občanské války se nás naši 'spojenci' z Falangy snaží ostavit na vedlejší kolej. Dávají jasně najevo, že jejich vize budoucnosti Španělska je neslučitelná se zákonným karlistickým královstvím. Nepochybně mají v plánu všemi dostupnými prostředky potlačit náš vliv. Pokud nám nedají na vybranou, musíme být připraveni bránit své ideály s použitím síly."
 SPR_government_crackdown_mission:0 "Hrozící zákrok vlády"
 SPR_government_crackdown_mission_desc:0 "Od počátku občanské války stalinistické a republikánské represe vůči našemu hnutí nabývají na síle. Cedili jsme krev, abychom zastavili fašistický převrat hned v zárodku, ale naše pokračující autonomie je jim trnem v oku a je zřejmé, že by se nás raději zbavili a že jim už naše pomoc není po chuti. Pokud nám nedají na vybranou, budeme muset naši svobodu chránit i s použitím síly."
 SPA_negotiate_carlist_support_mission_tt:0 "Na počátku občanské války získají nacionalisti 5 dobře vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPA_negotiate_carlist_support_mission_tt_2:0 "Na počátku občanské války získají nacionalisti 10 dobře vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPA_the_army_of_africa_mission_tt:0 "Na počátku občanské války získají nacionalisti 5 dobře vycvičených jednotek se §Y7 pěchotními§! and §Y2 artillery§! prapory a §Yprůzkumnou§! a §Yženistickou§! podporou, zárověň se zaručenou kontrolou nad §Y[290.GetName]§!.\n"
 SPA_secure_the_northern_garrisons_mission_tt:1 "Nacionalisti zvýší §Ykntrolu nad posádkami§! na §Rúplnou§! v §Y[171.GetName]§!, §Y[174.GetName]§!, §Y[788.GetName]§!, §Y[791.GetName]§!, §Y[176.GetName]§!, §Y[166.GetName]§! a §Y[172.GetName]§!.\n\nNacionalisti zahájí občanskou válku s kontrolou těchto proincií, pokud jejich §Yvliv na posádky§! bude alespoň §Yslabý§!.\n"
 SPR_secure_the_guardia_de_asalto_mission_tt:1 "Na počátku občanské války získá 6 špatně vycvičených jednotek se §Y3 pěchotními§! prapory. Republikáni získají 3 vycvičené jednotky se §Y6 pěchotními§! prapory.\n"
 SPR_secure_the_guardia_de_asalto_mission_tt_2:0 "Na počátku občanské války získá 10 špatně vycvičených jednotek se §Y3 pěchotními§! prapory. Republikáni získají 5 vycvičené jednotky se §Y6 pěchotními§! prapory.\n"
 SPR_secure_the_guardia_civil_mission_tt:1 "Na počátku občanské války získá 3 vycvičené jednotky s §Y6 pěchotními§! prapory. Republikáni získají 6 špatně vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPR_secure_the_guardia_civil_mission_tt_2:0 "Na počátku občanské války získá 5 vycvičené jednotky s §Y6 pěchotními§! prapory. Republikáni získají 10 špatně vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPR_train_the_union_youth_mission_tt:1 "Na počátku občanské války republikáni získají 5 dobře vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPR_train_the_union_youth_mission_tt_2:0 "Na počátku občanské války republikáni získají 10 dobře vycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPR_enlarge_the_weapon_caches_mission_tt:1 "Na počátku občanské války bude naše procento vybavení zníženo na §Y20%§!, misto §Y50%§!.\n"
 SPR_distribute_arms_to_the_people_mission_tt:0 "Na počátku občanské války republikáni získají 10 nevycvičených jednotek se §Y3 pěchotními§! prapory.\n"
 SPR_disband_the_army_mission_tt:1 "§GZredukuje část armády armády, která bude na počátku občanské války na straně republikánů od §Y50%§! do §Y80%§! a zredukuje množství našich armádních divizí v Africe z §Y5§! na §Y3§!.§!\nTato §Y80%§! část bude §Rrozpuštěna§!.\n\n§RTo způsobí okamžité vypuknutí občanské války!§!\n"
 SPA_preparing_the_carlist_insurrection:0 "Příprava karlistického povstání"
 SPA_carlist_cell_flag:0 "Založena karlistická buňka"
 SPA_union_militar_flag:0 "Kontaktována Unión Militar"
 SPA_already_establishing_carlist_cell_flag:0 "KArlistická buňka již založena"
 SPA_establish_galicia_carlist_cell:0 "Založte karlistickou buňku v Galicii"
 SPA_establish_asturias_carlist_cell:0 "Založte karlistickou buňku v Asturii"
 SPA_establish_leon_carlist_cell:0 "Založte karlistickou buňku v Leónu"
 SPA_establish_valladolid_carlist_cell:0 "Založte karlistickou buňku ve Valladolidu"
 SPA_establish_burgos_carlist_cell:0 "Založte karlistickou buňku v Burgosu"
 SPA_establish_pais_vasco_carlist_cell:0 "Založte karlistickou buňku v País Vasco"
 SPA_establish_navarra_carlist_cell:0 "Založte karlistickou buňku v Navaře"
 SPA_establish_western_aragon_carlist_cell:0 "Založte karlistickou buňku v západní Aragónii"
 SPA_establish_eastern_aragon_carlist_cell:0 "Založte karlistickou buňku ve východní Aragónii"
 SPA_establish_catalunya_carlist_cell:0 "Založte karlistickou buňku v Cataluñe"
 SPA_establish_salamanca_carlist_cell:0 "Založte karlistickou buňku v Salamance"
 SPA_establish_madrid_carlist_cell:0 "Založte karlistickou buňku v Madridu"
 SPA_establish_guadalajara_carlist_cell:0 "Založte karlistickou buňku v Guadalajaře"
 SPA_establish_valencia_carlist_cell:0 "Založte karlistickou buňku v Valencii"
 SPA_establish_extremadura_carlist_cell:0 "Založte karlistickou buňku v Extremaduře"
 SPA_establish_ciudad_real_carlist_cell:0 "Založte karlistickou buňku v Ciudad Real"
 SPA_establish_murcia_carlist_cell:0 "Založte karlistickou buňku v Murcii"
 SPA_establish_sevilla_carlist_cell:0 "Založte karlistickou buňku v Seville"
 SPA_establish_cordoba_carlist_cell:0 "Založte karlistickou buňku v Córdobě"
 SPA_establish_granada_carlist_cell:0 "Založte karlistickou buňku v Granadě"
 SPR_the_seeds_of_revolution:0 "Semena revoluce"
 SPR_concessions_to_the_anarchists:0 "Ústupky anarchistů"
 SPR_ignite_uprising:0 "Podněcování anarchistického povstání"
 SPR_ignite_uprising_timer_mission:0 "Hrozí anarchistické povstání"
 SPR_ignite_uprising_timer_mission_tt:0 "§RAnarchistické divize v několika kontrolovaných státech povstanou.§!\n"
 SPR_integrate_commune:0 "Integrovat komunu v [From.GetName]"
 SPR_recovering_from_civil_war:0 "Zotavení z občanské války"
 SPR_eliminate_guerrillas:0 "Eliminovat gerily v [From.GetName]"
 SPR_purchase_infantry_equipment:0 "Nákup pěchotního vybavení"
 SPR_purchase_support_equipment:0 "Nákup podpůrného vybavení"
 SPR_purchase_artillery_equipment:0 "Nákup dělostřeleckého vybavení"
 SPR_purchase_aircraft:0 "Koupě letadel"
 SPR_purchase_trucks:0 "Koupě náklaďáků"
 SPR_purchase_tanks:0 "Koupě tanků"
 SPR_expand_resource_extraction:0 "Rozšíření těžby zdrojů"
 SPA_reassert_dominance:0 "Prosazení nadvlády nad [From.GetNameDef]"
 expand_basque_steel_works:0 "Rozšíření oceláren v Baskicku"
 expand_western_aragon_steel_works:0 "Rozšíření oceláren v západní Aragónii"
 expand_granada_steel_works:0 "Rozšíření oceláren v Granadě"
 develop_salamanca_tungsten_deposits:0 "Využití ložisek wolframu v Salamance"
 develop_valladolid_tungsten_deposits:0 "Využití ložisek wolframu v Valladolidu"
 develop_galicia_tungsten_deposits:0 "Využití ložisek wolframu v Galicii"
 expand_extremadura_tungsten_mines:0 "Rozšíření wolframových dolů v Extramaduře"
 expand_madrid_bauxite_mines:0 "Rozšíření bauxitových dolů v Madridu"
 FRA_weapons_purchases_category:1 "Nákup zbraní v [USA.GetNameDef]"
 FRA_weapons_purchases_category_desc:0 "Náš průmysl se stáke ještě snaží dohnat svět. Jediným způsobem, jak zavěst v našich ozbrojených silách moderní standardy je poohlédnout se po moderních zbraních v zahraničí."
 FRA_order_weapons_in_USA:0 "Objednat ruční zbraně"
 FRA_order_artillery_in_USA:0 "Objednat děla"
 FRA_order_tanks_in_USA:0 "Objednat tanky"
 FRA_order_fighters_in_USA:0 "Objednat stíhačky"
 FRA_order_bombers_in_USA:0 "Objednat bomardéry"
 FRA_spanish_intervention_category:1 "Intervence ve španělské občanské válce"
 FRA_spanish_intervention_category_desc:0 "Všechna uskupení politického spektra si více méně přejí intervenovat do španělské občanské války. Panují však značné obavy, že pokud příliš otevřeně podpoříme jednu stranu, mohla by se občanská válka přelít i do naší země. Jestli chceme, aby byla ve Španělsku přátelská vláda, musíme postupovat velmi opatrně."
 FRA_invite_FROM_to_non_intervention:0 "Přizvat [From.GetNameDef] do Výboru pro nevměšování"
 FRA_non_intervention:0 "Země se přidala k Výboru pro nevměšování"
 FRA_allow_non_military_aid:0 "Poskytnutí nevojenské pomoci"
 FRA_ban_non_military_aid:0 "Zákaz nevojenské pomoci"
 FRA_send_non_military_aid_to_FROM:0 "Poslat nevojenskou pomoc do [From.GetNameDef]"
 FRA_allow_arms_purchases:0 "Povolení nákupu zbraní"
 FRA_ban_arms_purchases:0 "Zákaz nákupu zbraní"
 FRA_allow_sending_weapons:0 "Povolení poslat zbraně"
 FRA_ban_sending_weapons:0 "Zákaz poslat zbraně"
 FRA_allow_volunteer_work:0 "Povolení práce dobrovolníků"
 FRA_ban_volunteer_work:0 "Zákaz práce dobrovolníků"
 FRA_allow_covert_intervention:0 "Povolení skryté intervence"
 FRA_ban_covert_intervention:0 "Zákaz skryté intervence"
 FRA_intervene_on_side_of_FROM:0 "Intervence na straně [From.GetNameDef]"
 FRA_reorganize_aviation_industry_north:0 "Reorganizace leteckého průmyslu na severu"
 FRA_reorganize_aviation_industry_west:0 "Reorganizace leteckého průmyslu na západě"
 FRA_reorganize_aviation_industry_center:0 "Reorganizace leteckého průmyslu v centru"
 FRA_reorganize_aviation_industry_south_east:0 "Reorganizace leteckého průmyslu jihovýchodě"
 FRA_reorganize_aviation_industry_south_west:0 "Reorganizace leteckého průmyslu na jihozápadě"
 FRA_rally_the_leagues:0 "Mobilizace lig"
 FRA_unleash_la_cagoule:0 "Rozpoutání 'La Cagoule'"
 VIC_basing_rights:0 "Nabídka základních práv"
 VIC_send_guest_workers:0 "Poslat gastarbaitry"
 FRA_intervention_in_overseas_territories:0 "Intervence v zámořských teritoriích"
 FRA_intervention_in_overseas_territories_desc:0 "Zámořská teritoria, která zůstala věrná vichystické vládě, ještě můžeme získat na svou stranu. Podle jejich umístění máme různé možnosti, ale každá může mít nějaké negativní následky."
 FRA_promise_independence_to_north_africa:0 "Slib nezávislosti severní Afriky"
 FRA_promise_independence_tt:0 "§RTeritoria budou po válce očekávat nezávislost§!"
 FRA_prepare_coup_in_north_africa:0 "Příprava převratu v severní Africe"
 FRA_promise_independence_to_syria:0 "Slib nezávislosti Sýrie"
 FRA_prepare_coup_in_syria:0 "Příprava převratu v Sýrii"
 FRA_invasion_in_syria:0 "Invaze do Sýrie"
 FRA_promise_independence_to_indochina:0 "Slib nezávislosti Indočíny"
 FRA_prepare_coup_in_indochina:0 "Příprava převratu v Indočíně"
 FRA_invasion_in_indochina:0 "Invaze do Indočíny"
 FRA_promise_independence_to_central_africa:0 "Slib nezávislosti střední Afriky"
 FRA_prepare_coup_in_central_africa:0 "Příprava převratu vve střední Africe"
 FRA_invasion_in_central_africa:0 "Invaze do střední Afriky"
 FRA_promise_independence_to_west_africa:0 "Slib nezávislosti západní Africe"
 FRA_invasion_in_west_africa:0 "Invaze do západní Afriky"
 FRA_prepare_coup_in_west_africa:0 "Příprava převratu v západní Africe"
 FRA_promise_independence_to_madagascar:0 "Slib nezávislosti Madagaskaru"
 FRA_prepare_coup_in_madagascar:0 "Příprava převratu v Madagaskaru"
 FRA_decolonization:0 "Decolonizace"
 FRA_independence_for_syria_mission:0 "Hnutí za nezávislost v Sýrii"
 FRA_independence_for_indochina_mission:0 "Hnutí za nezávislost v Indočíně"
 FRA_independence_for_madagascar_mission:0 "Hnutí za nezávislost v Madagaskaru"
 FRA_independence_for_north_africa_mission:0 "Hnutí za nezávislost v severní Africe"
 FRA_independence_for_west_africa_mission:0 "Hnutí za nezávislost v západní Africe"
 FRA_independence_for_central_africa_mission:0 "Hnutí za nezávislost ve střední Africe"
 FRA_revoke_the_matignon_agreements:0 "Revokace smlouvy z Matignonu"
 FRA_demand_unification_with_vichy:0 "Požadavek sjednocení s Vichy"
 VIC_recall_guest_workers:0 "Odvolání gastarbaitrů"
 GER_begin_heavy_water_production:0 "Začít výrobu těžké vody"
 FRA_prepare_coup_tt:0 "Odemyká §Yvýzvědnou operaci§!, která může vyvolat místní převrat a přiklonit region na vaši stranu."
 instantiate_collaboration:1 "Sestavte kolaborační vládu v [From.GetNameDef]"
 compliance_80_effect_tooltip:1 "Sestavte kolaborační vládu v [?country_to_initiate.GetName]"
 recruit_in_europe:0 "Vytvořte evropskou sekci"
 recruit_in_europe_state:0 "Odvody v [From.Owner.GetNameDef]"
 recruit_in_north_america:0 "Vytvořte severoamerickou sekci"
 recruit_in_south_america:0 "Vytvořte jihoamerickou sekci"
 recruit_in_africa:0 "Vytvořte africkou sekci"
 recruit_in_middle_east:0 "Vytvořte středovýchodní sekci"
 recruit_in_asia:0 "Vytvořte asijskou sekci"
 recruit_in_australia:0 "Vytvořte oceánskou sekci"
 recruit_in_india:0 "Vytvořte indickou sekci"
 LAR_recruitment_europe:0 "Odvody Europe"
 LAR_recruitment_north_america:0 "Odvody v severní Americe"
 LAR_recruitment_south_america:0 "Odvody v jižní Americe"
 LAR_recruitment_africa:0 "Odvody v Africe"
 LAR_recruitment_asia:0 "Odvody v Asii"
 LAR_recruitment_oceania:0 "Odvody v Oceánii"
 LAR_recruitment_india:0 "Odvody v Indii"
 LAR_recruitment_middle_east:0 "Odvody na Středním východě"
 lar_local_recruitment:1 "Nábor místních agentů"
 lar_local_recruitment_desc:0 "Potřebujeme agenty, kteří se dokážou vmísit do zdejší komunity. Některé lze najít v naší zemi, ale budeme muset vyvinout značné úsilí, abychom je našli, najali a vycvičili."
 recruit_in_state_tt:0 "Získáme místního agenta z §Y[From.Owner.GetNameDef]§!. Tento agent bude huře odhalitelný při infiltraci a operacích v §Y[From.Owner.GetNameDef]§!."
 recruit_in_state_to_pool_tt:1 "pokud máme §Yvolný slot pro agenta§!, bude nám k dispozici místní agent z §Y[From.Owner.GetNameDef]§!. Tento agent bude huře odhalitelný při infiltraci a operacích v §Y[From.Owner.GetNameDef]§!."
 POR_naval_blockade:0 "Námořní blokáda"
 POR_naval_blockade_desc:0 "Portugalská vláda nám nabídla možnost obejít britskou blokádu a dopravovat našim vojákům zásoby. Tato pomoc našemu válečnému úsilí může rozpoutat konflikt."
 POR_evade_blockade_flag:0 "Obcházení blokády pomocí portugalských konvojů je aktivní."
 POR_cancel_evade_blockade_flag:0 "Je aktivováno zrušení smlouvy s Portugalském o obcházení blokády."
 POR_evade_blockade_with_portuguese_convoys:0 "Obcházení blokády s portugalskými konvoji"
 POR_evade_blockade_with_portuguese_convoys_desc:0 "Přiaji jsme nabídku na využití portugalských konvojů, které dopraví zboží na místa, kam naše lodě nemohou. Jakmile vojáci uvidí, že se jejich problémy řeší, jejich morálka vzroste."
 POR_major_cancel_portuguese_blockade_evasion:1 "Zrušení smlouvy s Portugalskem o obcházení blokády"
 POR_major_cancel_portuguese_blockade_evasion_desc:1 "Už nepotřebujeme obcházet blokádu použitím portugalských konvojů. Smlouvu s okamžitou platností rušíme."
 POR_portugal_cancel_blockade_evasion_for_country:0 "Zrušení smlouvy o obcházení blokády s [From.GetNameDef]"
 POR_portugal_cancel_blockade_evasion_for_country_desc:0 "Smlouva, podle které používáme několik našich konvojů, aby se [From.GetAdjective] vláda vyhnula britské blokádě, nám již nic nepřináší a proto ji s okamžitou platností rušíme."
 POR_monarchist_cause:0 "Monarchistická věc"
 POR_stir_monarchist_sentiment_in_brazil:0 "Vznik monarchistického cítění v Brazílii"
 POR_stir_monarchist_sentiment_in_brazil_desc:0 "vyzveme monarchisty v Brazílii, aby podnikli akci a rošiřovali mezi brazislkým obyvatelstvem roajalistické cítění."
 POR_portugal_promoting_monarchist_cause_in_brazil:0 "Portugalsko podněcuje monarchisty"
 POR_portugal_promoting_monarchist_cause_in_brazil_desc:0 "Portugalská vláda podněcuje naše obyvatelstvo, aby přijalo monerchismus a prince Pedra Henriqua jako legitimního vládce Brazílie."
 POR_stir_monarchist_sentiment_in_brazil_tt:0 "§Y[BRA.GetFlag][BRA.GetNameDefCap]§! získává denně podporu pro neutrály: §G+0.10§!§Y na 180 dnů§!."
 POR_promote_communism_in_latin_america_tt:0 "§Y[From.GetFlag][From.GetNameDefCap]§! získává denně podporu pro §Ykomunismus§!: §G+0.10§!§Y na 180 dnů§!."
 POR_portugal_stirring_brazilian_monarchists_flag:0 "Portugalsko nyní podněcuje brazilské monarchisty"
 POR_repress_brazilian_monarchists:0 "Represe monarchistů"
 POR_repress_brazilian_monarchists_desc:0 "Musíme zastavit růst podpory monarchistů mezi naším obyvatelstvem. Najdeme ty, kteří jsou zodpovědní za růst monarchistického cítění a veřejně je potrestáme."
 POR_stir_monarchist_sentiment_in_portugal:0 "Podněcování monarchistického cítění v Portugalsku"
 POR_stir_monarchist_sentiment_in_portugal_desc:0 "Musíme lidem vysvětlit, že Dom Duarte je legitimní král Portugalska."
 POR_Iberian_Summit_Receiver_Portugal:0 "Portugalsko"
 POR_Iberian_Summit_Receiver_Spain:0 "Španělsko"
 POR_iberian_summit:0 "Iberský summit"
 POR_iberian_summit_desc:0 "Jestli chceme mít šanci na víztězství, musejí iberské státy spolupracovat. Musíme [GetIberianSummitReceiverName] přmět k diskusi, na kterou stranu konfliktu se v těchto nejistých dobách přidáme."
 POR_iberian_summit_pro_axis:0 "Návrh na připojení k [GER.GetFactionName]"
 POR_iberian_summit_pro_axis_desc:0 "[GER.GetFactionName] se stává v Evropě dominantní mocností. Musíme se s nimi dohodnout dřív, než se rozhodnou převzít přímo kontrou nad našimi zdroji a teritorii.\nPošleme do [GetIberianSummitReceiverName] dopis, ve kterém jim nabídneme diskusi o společné žádosti, aby nás [GER.GetNameDef] přijalo do [GER.GetFactionName]."
 POR_iberian_summit_pro_allies:0 "Návrh připojit se k [ENG.GetFactionName]"
 POR_iberian_summit_pro_allies_desc:0 "musíme se postavit na [ENG.GetAdjective] stranu a čelit všem, kdo ohrožují naši svobodu a chtějí nás ovládnout.\nPošleme do [GetIberianSummitReceiverName] dopis, ve kterém jim navrhneme diskutovat o společné žádosti, aby nás [ENG.GetNameDef] přijala do [ENG.GetFactionName]."
 POR_iberian_summit_proposal_delayed:0 "Pracuje na návrhu připojení k [?global.POR_iberian_summit_target.GetFactionName]"
 POR_iberian_summit_proposal_delayed_desc:0 "Iberští diplomati se obrátili na [?global.POR_iberian_summit_target.GetAdjective] ministry a pracují na dohodě, která připraví cestu pro náš vstup do [?global.POR_iberian_summit_target.GetFactionName]."
 POR_iberian_summit_in_progress_flag:0 "Probíhá iberský summit"
 POR_arms_purchases:0 "Koupeny zbraně"
 POR_arms_purchases_desc:0 "Vojenský průmysl a námořní zařízení v [Root.GetNameDef]momentálně nedokážou vyrobit potřebné vybavení pro naši armádu. Proto se musíme snažit uzavřít obchoy se zahraničními mocnostmi, které nám mohou prodat moderní zbraně a lodě."
 POR_buy_artillery_in_britain:0 "Nákup děl v [ENG.GetNameDef]"
 POR_buy_artillery_in_britain_desc:0 "Uzavřeme dohodu s [ENG.GetAdjective] a koupíme od nich moderní děla."
 POR_buy_aa_in_britain:0 "Nákup protileteckých děl v [ENG.GetNameDef]"
 POR_buy_aa_in_britain_desc:0 "Uzavřeme dohodu s [ENG.GetAdjective] a koupíme od nich moderní protiletadlová děla."
 POR_buy_at_in_britain:0 "Purchase Anti-Tank Guns in [ENG.GetNameDef]"
 POR_buy_at_in_britain_desc:0 "Uzavřeme dohodu s [ENG.GetAdjective] a koupíme od nich moderní protitanková děla."
 POR_buy_ships_britain:0 "Nabídka na nákup [ENG.GetAdjective] lodí"
 POR_buy_ships_britain_desc:0 "Zašleme [ENG.GetAdjective] vládě návrh na nákup jejich lodí."
 POR_buy_ships_italy:0 "Návrh na nákup [ITA.GetAdjective] lodí"
 POR_buy_ships_italy_desc:0 "Zašleme [ITA.GetAdjective] vládě návrh na nákup jejich lodí."
 POR_british_submarines_construction_progress:0 "Probíhá stavba [ENG.GetAdjective] ponorek"
 POR_italian_submarines_construction_progress:0 "Probíhá stavba [ITA.GetAdjective] ponorek"
 POR_british_destroyers_construction_progress:0 "Probíhá stavba [ENG.GetAdjective] torpédoborců"
 POR_italian_destroyers_construction_progress:0 "Probíhá stavba [ITA.GetAdjective] torpédoborců"
 POR_british_light_cruiser_construction_progress:0 "Probíhá stavba [ENG.GetAdjective] lehkého křižníku"
 POR_italian_light_cruiser_construction_progress:0 "Probíhá stavba [ITA.GetAdjective] lehkého křižníku"
 POR_prospect_for_resources:0 "Hledání zdojů v Portugalsku"
 POR_prospect_for_resources_desc:0 "mohli bychom investovat do vývoje portugalského těžebního průmyslu, abychom zlepšili těžbu zdejších zdrojů."
 POR_develop_lisbon_tungsten_deposits:0 "Nalezení lisabonských ložisek wolframu"
 POR_develop_santarem_chromium_deposits:0 "Nalezení santaremských ložisek chromu"
 POR_overseas_provinces:0 "Zámořské provincie"
 POR_overseas_provinces_desc:0 "Musíme uvážit integraci našich zámořských teritorií v Africe do naší hlavní administrativy."
 POR_angola_overseas_province:0 "Integrace Angoly"
 POR_mozambique_overseas_territory:0 "Integrace Mozambiku"
 POR_the_spanish_civil_war:0 "Připojení ke španělské občanské válce"
 POR_fight_alongside_the_republic:0 "Bojovat na straně republiky"
 POR_fight_alongside_the_republic_desc:0 "Ve španělské občanské válce se přidáme na stranu republiky."
 POR_fight_alongside_the_nationalists:0 "Bojovat na straně nacionalistů"
 POR_fight_alongside_the_nationalists_desc:0 "Ve španělské občanské válce se přidáme na stranu nacionalistů."
 POR_fight_alongside_the_carlists:0 "Bojovat na straně karlistů"
 POR_fight_alongside_the_carlists_desc:0 "Ve španělské občanské válce se přidáme na stranu karlistů."
 form_andalusia_category:0 "Vzkříšení Maurů"
 form_andalusia_category_desc:0 "Maurové byli příliš dlouho porobeni a zneužíváni latinskými mocnostmi. Nyní máme možnost obnovit Al-Andalus a všechna bývalá teiroria kordóbského kalifátu."
 form_andalusia:0 "Obnovení Al-Andalus"
 form_andalusia_desc:0 "Cordoba je v Granadském emirátu a většina jižní Ibérie je pod naší kontrolou. Máme jedinečnou příležitost obnovit starý sultanát Al-Andalus a nárokovat všechna jeho bývalá území jako oprávněnou součást našeho státu."
 adu_restore_sultanate_of_africa:0 "Obnovení afrického sultanátu"
 adu_restore_sultanate_of_africa_desc:0 "Před dávnými časy byli Maurové v severní Africe sjednoceni do jediného státu - Afrického sultanátu. Byla to důležitá větev umajovského kalifátu. Když je nyní Andalusie obnovena a všichni maurští lidé nyní společně žijí v našem státu, můžeme sjednotit maurskou identitu."
 north_africa_needed_tooltip:0 "Ovládá všechny §Ymarocké, tuniské, alžírské a libyjské§! státy."
 coring_north_africa_tt:0 "Získá jádra ve všech §Ymarockých, tuniských, alžírských, západosaharských a libyjských státech.§!"
 adu_mediterrenean_emirates:0 "Obnovení sicilského emirátu"
 adu_mediterrenean_emirates_desc:0 "V době vrcholného maurského vlivu ve Středomoří byly tyto ostrovy domovem několika islámských emirátů. Když je teď Sicílie, Kypr a Kréta v andaluských rukách, můžeme znovu předat tato území jejich záonitým maurským vládcům."
 adu_restore_umayyad_caliphate:0 "Obnovení umajovského kalifátu"
 adu_restore_umayyad_caliphate_desc:0 "Svatá města Bagdád, Mekka a Jeruzalém jsou konečně sjednocena do jednoho státu. Srdce Arábie je nyní v našich rukách. Můžeme prohlásit, že my sami jsme víc než maurská unie. Jsme obnovený kalifát, domov všech islámských lidí a kultur."
 adu_recreate_rashid_expansion:0 "Rozšíření dynastie Rašídů"
 adu_recreate_rashid_expansion_desc:0 "Před umajovskou vládou v Arábii byl v arabském světě nejvyšším vládcem Rašíd. Pod jeho vládou se kalifát rozšířil do Persie a Hindustánu. Obnovením těchto historických výdobytků můžeme opět sjednotit Persi a mýtický Hindustá s naším státem."
 form_country_pakistani_required_states_tt:0 "Ovládá všechny §Ypákistánské§! státy, kromě §Y[430.GetName]§!."
 form_country_pakistan_coring_states_tt:0 "Získá jádra všech §Ypákistánských§! států, kromě §Y[430.GetName]§!."
 form_country_egypt_required_states_tt:0 "Ovládá všechny §Yegyptské§! státy."
 middle_east_coring_states_tt:0 "Získá jádra všech §Ystředovýchodních§! států."
 adu_northern_expansion:0 "Expanze na sever"
 adu_northern_expansion_desc:0 "Kalifát byl obrovský a rozšířil svou moc daleko za Střední východ a Ibérii. Před dávnými dobami patřila do kalifátu i Gruzie, Ázerbajdžán a Transoxiana. Je načase, abychom získali zpět, co kdysi bylo ztraceno."
 form_polynesia:0 "Sjednoťte Polynézii"
 form_polynesia_desc:0 "Ostrovy Havaj, Aotearoa, Tahiti a Samoa jsou pod naší kontrolou. Nyní můžeme sjednotit všechen pacifický lid."
 NZL_demand_islands:0 "Žádat kontrolu nad pacifickými ostrovy"
 form_polynesia_category:0 "Sjednoťte Polynézii"
 form_polynesia_category_desc:0 "Ostrovy Havaj, Aotearoa, Tahiti a Samoa jsou pod naší kontrolou. Nyní můžeme sjednotit všechen pacifický lid."
 FRA_non_military_aid_allowed:0 "Povolena nevojenská pomoc"
 FRA_arms_purchases_allowed:0 "Nákup zbraní povolen"
 FRA_sending_weapons_allowed:0 "Doprava zbraní povolena"
 FRA_volunteer_work_allowed:0 "Povolení práce dobrovolníků"
 FRA_covert_intervention_allowed:0 "Skrytá intervence povolena"
 FRA_allow_volunteer_work_tt:0 "Všichni účastníci španělské občanské války získají personál, založený na relativní síle jejich příslušné ideologie ve Francii."
 FRA_allow_arms_purchases_tt:0 "Dovoluje španělským frakcím koupit od nás zbraně."
 FRA_promised_independence_tt:0 "Slíbena nezávislost"
 anarchist_uprising:0 "Začalo povstání anarchistů."
 FRA_non_military_aid_tt:0 "Umožňuje poslat §Ypodpůrné vybavení§! frakcím, zapojeným ve španělské občanské válce."