﻿l_polish:
 LOADING_TIP_0: "Je ponižující stát se založenýma rukama, zatímco ostatní píší historii. Nezáleží na tom, kdo vyhrává.\n- Benito Mussolini"
 LOADING_TIP_1: "Aby se stal národ velkým, je třeba ho poslat do bitvy, i kdybyste ho tam měli dokopat ve spodkách. A přesně to udělám.\n- Benito Mussolini"
 LOADING_TIP_2: "Každý voják, jdoucí do boje, musí pochopit, jak malý boj vede, aby se správně zapojil do celkového obrazu.\n- Bernard L. Montgomery"
 LOADING_TIP_3: "Prohrajeme-li válku ve vzduchu, prohrajeme celou válku a prohrajeme ji rychle.\n- Bernard L. Montgomery"
 LOADING_TIP_4: "Je dobré věřit ostatním, ale nevěřit jim je mnohem lepší.\n- Benito Mussolini"
 LOADING_TIP_5: "Vzato čistě filozoficky a politicky - nevěřím ve věčný mír.\n- Benito Mussolini"
 LOADING_TIP_6: "Lež mívá sice krátké nohy, ale někdy až nebezpečně dlouhé ruce a ke svým nohám bývá lhostejná.\n- Edvard Beneš"
 LOADING_TIP_7: "Dokud jsou státy vedené panovníky s velkou mocí, jsou války nevyhnutelné.\n- Albert Einstein"
 LOADING_TIP_8: "Ti, kteří volí, o ničem nerozhodují. Ti, kteří počítají hlasy, rozhodují o všem.\n- Josif V. Stalin"
 LOADING_TIP_9: "Historie dokazuje, že nejsou neporazitelné armády a že nikdy nebyly.\n- Josif V. Stalin"
 LOADING_TIP_10: "Papež! Kolik má divizí?\n- Josif V. Stalin"
 LOADING_TIP_11: "Nadšení je nejvýznačnějším rysem Sovětského Svazu.\n- Josif V. Stalin"
 LOADING_TIP_12: "Opravdová moc pochází jen z hlavní pušek.\n- Josif V. Stalin"
 LOADING_TIP_13: "Každé spojenectví, které není určeno k vedení války, je nesmyslné a zbytečné.\n- Adolf Hitler"
 LOADING_TIP_14: "Velcí lháři jsou také velcí kouzelníci.\n- Adolf Hitler"
 LOADING_TIP_15: "Pokud zde dnes stojím jako revolucionář, tak jako revolucionář proti revoluci.\n- Adolf Hitler"
 LOADING_TIP_16: "Když budete říkat velkou lež dostatečně dlouho, začne se jí věřit.\n- Adolf Hitler"
 LOADING_TIP_17: "Německo bude buď světová velmoc, nebo nebude vůbec.\n- Adolf Hitler"
 LOADING_TIP_18: "Podstatou úspěchu je selhání bez ztráty entuziasmu.\n- Winston Churchill"
 LOADING_TIP_19: "Pokud procházíte peklem, pokračujte.\n- Winston Churchill"
 LOADING_TIP_20: "Nejlepším argumentem proti demokracii je pětiminutový rozhovor s průměrným voličem.\n- Winston Churchill"
 LOADING_TIP_21: "Ve všech budoucích válkách budou hrát rozhodující roli obrněné jednotky.\n- Heinz Guderian"
 LOADING_TIP_22: "Nové německé Panthery a Tigery se mohou používat, dokud neselžou snahy je opravit. Mají špatné motory, převodovky a spojky.\n- Výzbrojní oddělení Rudé armády"
 LOADING_TIP_23: "Žádnej bastard ještě nevyhrál válku touhou zemřít pro svou zemi. Vyhrál zabíjením jiných mizerných bastardů pro jejich zemi.\n- George S. Patton"
 LOADING_TIP_24: "Dobrý plán, vehementně provedený teď, je lepší, než perfektní plán, provedený příští týden.\n- George S. Patton"
 LOADING_TIP_25: "Veď mě, následuj mě, nebo se mi kliď z cesty.\n- George S. Patton"
 LOADING_TIP_26: "Nikdo nikdy nic úspěšně neubránil. Je jen útok, útok a další útok.\n- George S. Patton"
 LOADING_TIP_27: "Ve válkách se může bojovat zbraněmi, ale vyhrávají je muži. To je ten duch mužů, kteří následují muže, který je vede k vítězství.\n- George S. Patton"
 LOADING_TIP_28: "Když jsem prvně viděl proudové letadlo, sestřelil jsem ho.\n- Chuck Yeager, USAAF"
 LOADING_TIP_29: "Theo, zde Heinrich. Právě sestřelili dva bombardéry. Došlo mi střelivo. Chystám se na taran. Sbohem, uvidíme se ve Valhale!\n- Heinrich Ehrler, Luftwaffe"
 LOADING_TIP_30: "Vedení znamená, že vyberete dobré muže a uděláte z nich ty nejlepší.\n- Chester W. Nimitz"
 LOADING_TIP_31: "Má navrhovaná operace šanci uspět? Je proveditelná z hlediska materiálu a zásob?\n- Chester W. Nimitz"
 LOADING_TIP_32: "Při plánovaní bitvy jsem vždycky zjistil, že plány jsou na nic, ale plánovaní je nezbytně nutné.\n- Dwight D. Eisenhower"
 LOADING_TIP_33: "Co se počítá, nemusí být nutně velikost psa v boji, ale velikost boje v psovi.\n- Dwight D. Eisenhower"
 LOADING_TIP_34: "Rozumí se samozřejmě, že když jde o přežití, vypuknou mezi národy boje a výsledkem jsou prohrané války.\n- Hideki Tojo"
 LOADING_TIP_35: "V boji muže proti muži zvítězí ten, kdo má ještě jednu dávku v zásobníku.\n- Erwin Rommel"
 LOADING_TIP_36: "Raději budu kladivem, než kovadlinou.\n- Erwin Rommel"
 LOADING_TIP_37: "Pot zachrání krev, krev zachrání život, ale mozek zachrání oboje.\n- Erwin Rommel"
 LOADING_TIP_38: "Chudák Neville Chamberlain si myslel, že se Hitlerovi dá věřit. Mýlil se. Ale nemyslím si, že se já mýlím ve Stalinovi.\n- Winston Churchill, po Jaltské konferenci"
 LOADING_TIP_39: "Věřím, že nám to přináší mír.\n- Neville Chamberlain, 1938 po Mnichovské dohodě"
 LOADING_TIP_40: "Žádný bombardér nemůže doletět nad Ruhr. Pokud doletí nad Ruhr, ať se nejmenuji Göring. Pak mi můžete říkat Meyer.\n- Hermann Meyer"
 LOADING_TIP_41: "Musíme jen kopnout do dveří a celá ta zpuchřelá stavba se zhroutí.\n- Adolf Hitler (v Sovětském Svazu)"
 LOADING_TIP_42: "Mohu se rozpínat prvních šest až dvanáct měsíců války se Spojenými státy a Spojeným královstvím. Potom už není naděje na úspěch.\n- Isoroku Yamamoto"
 LOADING_TIP_43: "Když dorazíme k minovému poli, moje pluky útočí, jako by tam nebylo.\n- Georgij Žukov"
 LOADING_TIP_44: "Ruský kolos jsme podcenili ... když jsme zničili tucet divizí, Rusové je nahradili dalším tuctem.\n- Franz Halder"
 LOADING_TIP_45: "NASRAT!\n- Anthony C. McAuliffe, odpovídajíc na německou výzvu ke kapitulaci"
 LOADING_TIP_46: "To je naše dnes. To je vaše zítra.\n- Haile Selassie I, 1936"
 LOADING_TIP_47: "Ani krok zpět!\n- Sovětský rozkaz č. 227"
 LOADING_TIP_48: "Tora! Tora! Tora!\n- Mitsuo Fuchida, 7. prosince 1941"
 LOADING_TIP_49: "Tvoje jméno je neznámé. Tvůj čin je nesmrtelný.\n- Hrob neznámého vojína (Moskva)"
 LOADING_TIP_50: "Kde je, opakuji, kde je Taktické uskupení tři-čtyři? Co se sakra...\n- CINCPAC, Bitva v zálivu Leyte"
 LOADING_TIP_51: "Válečná situace se pro Japonsko nevyhnutelně vyvíjí ne zcela výhodně.\n- Císař Hirohito, 1945"
 LOADING_TIP_52: "Měli jsme se poučit z první války.\n- Gerd von Rundstedt"
 LOADING_TIP_53: "Velikost Ruska nás pohltí.\n- Gerd von Rundstedt"
 LOADING_TIP_54: "Ptám se vás: chcete totální válku? Bude-li to nutné, chcete válku totálnější a radikálnější, než jste si kdy dokázali představit?\n- Joseph Goebbels"
 LOADING_TIP_55: "Jedním úderem německé armády a druhým úderem sovětské armády jsme zlikvidovali tenhle ošklivý produkt Versailleské smlouvy.\n- Vjačeslav Molotov (po pádu Polska)"
 LOADING_TIP_56: "Smeťte ho z povrchu! Dixon letadlové lodi: Smeťte ho z povrchu!\n- Robert E. Dixon, Bitva v Korálovém moři"
 LOADING_TIP_57: "Není to hrozné? Jsme tu dva důstojníci německého generálního štábu, diskutující, jak nejlépe zavraždit našeho vrchního velitele.\n- Henning von Tresckow"
 LOADING_TIP_58: "Hitler je tančící derviš. Musí být sestřelen.\n- Henning von Tresckow"
 LOADING_TIP_59: "Náckové šli do téhle války s dětinskou myšlenkou, že rozbombardují všechny ostatní a nikdo se nebude snažit bombardovat je.\n- Arthur 'Bombarďák' Harris"
 LOADING_TIP_60: "Kdyby Hitler napadl peklo, mohl bych se alespoň pochvalně zmínit o ďáblovi v Dolní sněmovně.\n- Winston Churchill, 21. června 1941"
 LOADING_TIP_61: "Tak ten parchat je mrtvý? Škoda, že jsme ho nedostali živého!\n- Josif V. Stalin (když se dozvěděl o Hitlerově sebevraždě)"
 LOADING_TIP_62: "Byli jsme poraženi. Jsme poraženi, prohráli jsme bitvu.\n- Paul Reynaud, 15. května 1940"
 LOADING_TIP_63: "Potřebuji jen pár tisíc mrtvých, abych mohl sedět na mírové konferenci jako muž, který bojoval.\n- Benito Mussolini"
 LOADING_TIP_64: "Francouz lhal Polákům, že se je chystají napadnout. Nikoho to ani nenapadlo.\n- Edmund Ironside"
 LOADING_TIP_65: "Proč umírat za Gdaňsk?\n- Francouzský protiválečný slogan, 1939"
 LOADING_TIP_66: "V téhle válce je cosi falešného.\n- US senátor William Borah, 1939"
 LOADING_TIP_67: "Švýcarsko má nejhnusnější a nejničemnější lidi a politický systém. Švýcaři jsou smrtelnými nepřáteli nového Německa.\n- Adolf Hitler"
 LOADING_TIP_68: "Ovoce vítězství padá do našich úst příliš rychle.\n- Císař Hirohito"
 LOADING_TIP_69: "Všichni budete rozdupáni lesklými botami Němců!\n- Italo Balbo"
 LOADING_TIP_70: "Potopit, zapálit, zajmout, zničit. Nic nevynechejte.\n- Andrew Cunningham, bitva o Tunis"
 LOADING_TIP_71: "Myslím, že můžeme jít po mostě hodně daleko.\n- Frederick Browning (před operací Market Garden)"
 LOADING_TIP_72: "Díky Bohu za francouzskou armádu.\n- Winston Churchill, 1933"
 LOADING_TIP_73: "Když vidíte chřestýše, připraveného k útoku, nečekáte, až se pohne a rozdrtíte ho.\n- Franklin D. Roosevelt"
 LOADING_TIP_74: "Pravidla nemusí být nutně posvátná, principy ano.\n- Franklin D. Roosevelt"
 LOADING_TIP_75: "Hladoví a nezaměstnaní lidé jsou materiálem pro vznik diktatury.\n- Franklin D. Roosevelt"
 LOADING_TIP_76: "Muž musí zůstat ve střehu po celou dobu, po kterou chce dýchat. Když nezůstane, nějaký německý zkurvysyn se za něj připlazí a umlátí ho fuseklí plnou sraček.\n- George S. Patton"
 LOADING_TIP_77: "Opevnění, dělostřelectvo, zahraniční pomoc - tohle všechno bude na nic, když obyčejný voják nepochopí, že to je obrana JEHO země.\n- Carl Gustaf Emil Mannerheim"
 LOADING_TIP_78: "Krví a bahnem ke vzdáleným loukám.\n- Heslo Kanadského královského obrněného sboru"
 LOADING_TIP_79: "Britskou flotilu především zajímá, zda jsou Italové na stejné úrovni jako v poslední válce, nebo ve všem ještě více zaostali.\n - Winston Churchill (když Itálie vyhlásila válku)"
 LOADING_TIP_80: "A budeme s nimi bojovat i pivními lahvemi s uraženým dnem, protože nic jiného nemáme!\n - Winston Churchill (ihned po slibu, že se bude bojovat v polích i v ulicích)"
 LOADING_TIP_81: "Zkušenost ukazuje, že útočí-li proti tankům pěchotními zbraněmi dostatečně odhodlaný muž, útok je v podstatě vždy úspěšný.\n - Německá protitanková příručka armádní skupiny Střed"
 LOADING_TIP_82: "'Dejte mi padesát DC-3s a Japonec si Barmskou cestu může nechat.'\n - Čankajšek"
 LOADING_TIP_83: "'Politika je válka bez krveprolití, zatímco válka je politika s krveprolitím.'\n - Mao Ce-Tung"
 LOADING_TIP_84: "'Zachráníš lidi, ztratíš zemi? Země se dá získat zpět. Zachráníš zemi, ztratíš lidi? Ztratíš zemi i lidi.'\n - Mao Ce-Tung"
 LOADING_TIP_85: "'Raději bych zemřel v bažině velkého Rumunska, než v ráji malého Rumunska.'\n - Ion Antonescu"
 LOADING_TIP_86: "'Lidé nejsou důležití. Důležité je to, co představují.'\n - Ion Antonescu"
 LOADING_TIP_87: "'V době války je pravda tak drahocenná, že by měla být doprovázena bodyguardem lží.'\n - Winston Churchill"
 LOADING_TIP_88: "'Dnes jsme poražení silou strojů, v budoucnosti budeme schopni nadřazenost síly strojů překonat. Závisí na tom osud světa.'\n - Charles de Gaulle"
 LOADING_TIP_89: "Dlouhé vzlykání houslí z podzimu. Konejší moje srdce do jednotvárné otupělosti.\n - Kódovaný vzkaz SOE pro francouzský odpor."
 LOADING_TIP_90: "Stát jako je Švýcarsko, které je jen pouhým vřídkem na tváři Evropy, nesmí nadále existovat.\n- Adolf Hitler"
 LOADING_TIP_91: "Ti, kteří dokážou dobře vyhrát válku, málokdy dokážou uzavřít dobrý mír, a ti, kteří by dokázali uzavřít dobrý mír, by nikdy nevyhráli válku.\n- Winston Churchill"
 LOADING_TIP_92: "Ustupovač je ten, kdo krmí krokodýla v naději, že ho sežere jako posledního.\n- Winston Churchill"
 LOADING_TIP_93: "Kdo řekl, že pero je mocnější než meč, zřejmě se nikdy nesetkal s automatickými zbraněmi.\n- Douglas MacArthur"
 LOADING_TIP_94: "Buď budu vyznamenán, nebo mě postaví před válečný soud. Palte!\n- Birger Eriksen"
 LOADING_TIP_95: "Když chceš probudit tygra, tak použij dlouhý klacek.\n- Mao Ce-tung"
 LOADING_TIP_96: "Pokud všichni myslí stejně, tak pak někdo nemyslí.\n- George S. Patton"
 LOADING_TIP_97: "Hodily by se nám nějaké ty žiletky, pane říšský maršále.\n- Erwin Rommel, poté, co Göring prohlásil, že Američané umí vyrábět jen žiletky"
 LOADING_TIP_98: "Nemohu vám předpovědět kroky Ruska. Je to hádanka zahalená do tajemství uvnitř záhady.\n- Winston Churchill"
 LOADING_TIP_99: "Jakkoli je strategie krásná, tak byste se měli občas podívat na její výsledky.\n- Winston Churchill"
 LOADING_TIP_100: "Od italsko-řecké války se to neříká \'Řekové bojují jako hrdinové\', ale \'hrdinové bojují jako Řekové\'.\n- Deník Montrealská hvězda, 1942"
 LOADING_TIP_101: "Vlastenectví je, když je na prvním místě láska k vlastnímu národu. Nacionalismus je, když je na prvním místě nenávist k jinému národu než k vlastnímu.\n- Charles de Gaulle"
 LOADING_TIP_102: "Musí to být mír bez vítězství. Vítězství by znamenalo mír vnucený poraženému, podmínky vítěze vnucené poraženému. Byl by přijat v ponížení a zanechal by odpor.\n- Woodrow Wilson, 1917"
 LOADING_TIP_103: "Chcete-li mít naprostou jistotu, tak jděte do vězení. Tam vás nakrmí, oblečou, poskytnou vám lékařskou péči a tak dále. Jediné, co tam chybí, je svoboda.\n- Dwight D. Eisenhower"
 LOADING_TIP_104: "Armáda je tým. Žije, jí, spí a bojuje jako tým. Tyhle individuální hrdinské kecy jsou nesmysl.\n- George S. Patton"
 LOADING_TIP_105: "Nikdy neříkejte lidem, jak mají věci dělat. Řekněte jim, co mají dělat, a oni vás překvapí svou vynalézavostí.\n- George S. Patton"
 LOADING_TIP_106: "Všichni muži mají strach. Čím inteligentnější jsou, tak tím více se bojí.\n- George S. Patton"
 LOADING_TIP_107: "Lidská laskavost nikdy neoslabila odolnost a nezměkčila vlákna svobodných lidí. Národ nemusí být krutý, aby byl tvrdý.\n- Franklin D. Roosevelt"
 LOADING_TIP_108: "Upřímný diplomat je jako suchá voda nebo dřevěné železo.\n- Josif Stalin"
 LOADING_TIP_109: "V historii to byla nečinnost těch, kteří mohli jednat, lhostejnost těch, kteří měli vědět lépe, co umožnilo zlu zvítězit.\n- Haile Selassie I."
 LOADING_TIP_110: "Varšava nečeká na prázdná slova chvály, na projevy uznání, ani na ujištění o sympatiích. Varšava čeká na zbraně a munici.\n- Józef Piłsudski"
 LOADING_TIP_111: "Nevědomost a tmářství nikdy nevytvořily nic jiného než stáda otroků tyranie.\n- Emiliano Zapata"
 LOADING_TIP_112: "Raději zemřu na nohou, než abych žil na kolenou.\n- Emiliano Zapata"
 LOADING_TIP_113: "Pánové, bojovali jste jako lvi a vedli vás osli.\n- Erwin Rommel, zajatým britským důstojníkům při obléhání Tobruku"
 LOADING_TIP_114: "Problém svobodných voleb je, že nikdy nevíte, jak dopadnou.\n- Vjačeslav Molotov"
 LOADING_TIP_115: "Co je mrtvole do toho, kdo měl pravdu a kdo ne?\n- Manuel Azana"
 LOADING_TIP_116: "Váš úkol nebude snadný. Váš nepřítel je dobře vycvičený, dobře vybavený a zocelený v boji. Bude bojovat divoce.\n- Dwight D. Eisenhower, červen 1944"
 LOADING_TIP_117: "Nejrychlejší způsob, jak ukončit válku, je prohrát ji.\n- George Orwell"
 LOADING_TIP_118: "Nechceme další volební podvody ani další lži. Nechceme, aby ti, kdo nepracují, žili z těch, kdo pracují.\n- Juan Perón"
 LOADING_TIP_119: "Tady je ten zatracený Scheer! Střílejte na něj!\n- Frederick Secker Bell"
 LOADING_TIP_120: "Nesmíme se nechat porazit strachem ze samotného nebezpečí, kterému se chystáme vzdorovat. Jediné, čeho se musíme bát, je strach samotný.\n- Franklin D. Roosevelt"
 LOADING_TIP_121: "Naše svoboda prokázala schopnost přežít válku, ale naše svoboda by nikdy nepřežila kapitulaci.\n- Franklin D. Roosevelt"