﻿l_polish:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistika"
 LOGISTICS_EFFICIENCY_LABEL:0 "Průměrná £prod_eff výrobní efektivita"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Klikněte pro třídění dle £prod_eff výrobní efektivity"
 LOGISTICS_EFFICIENCY_DESC:0 "Průměrná £prod_eff výrobní efektivita továren, vyrábějících všechny druhy vybavení"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Druh vybavení"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Klikněte pro třídění dle druhu vybavení"
 LOGISTICS_STATUS_LABEL:0 "Stav"
 LOGISTICS_STATUS_DESC:1 "Denní spotřeba, pokrytá výrobou"
 LOGISTICS_STATUS_SORT_BY:0 "Klikněte pro třídění dle stavu"
 LOGISTICS_IN_STOCK_LABEL:0 "Uloženo"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Klikněte pro třídění dle ulož. množství"
 LOGISTICS_IN_STOCK_DESC:0 "Celkové množství přebytku/deficitu vybavení"
 LOGISTICS_NEEDS_LABEL:0 "Potřeba"
 LOGISTICS_NEEDS_SORT_BY:0 "Klikněte pro třídění dle potřeby"
 LOGISTICS_NEEDS_DESC:0 "Kolik každého vybavení je potřeba denně"
 LOGISTICS_PRODUCED_LABEL:0 "Vyrobeno"
 LOGISTICS_PRODUCED_LABEL_DESC:1 "Množství každého vyrobeného vybavení"
 LOGISTICS_BALANCE_LABEL:0 "Zůstatek"
 LOGISTICS_BALANCE_SORT_BY:0 "Klikněte pro třídění dle zůstatku"
 LOGISTICS_BALANCE_DESC:0 "Denní zůstatek vybavení"
 LOGISTICS_RESOURCES_LABEL:0 "Zdroje"
 LOGISTICS_RESOURCES_SORT_BY:0 "Klikněte pro třídění dle požadovaných zdrojů"
 LOGISTICS_RESOURCES_DESC:1 "Kolik zdrojů vyžaduje každý typ vybavení"
 LOGISTICS_RESOURCE_USAGE:0 "Použito $RESOURCE|Y$"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! paliva nutné k pokrytí potřeby."
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Žádná aktuální výroba $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:1 "Průměrná £prod_eff  §Hvýrobní efektivita§! našich §Hvýrobních linek§! vyrábějících $EQUIPMENT|H$ je $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Zvýšit £prod_eff  výrobní efektivitu, aby se zvýšil výstup."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Vojenské továrny"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Námořní loděnice"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Týdenní výroba"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Vybavení"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/týdně vyrobeno na $NUMBER|Y0$ linkách."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Další armády"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Další lodě"
 LOGISTICS_AIR_OTHER_LABEL:0 "Další letadla"
 LOGISTICS_STATUS_LOW_VALUE:1 "Průměrná denní potřeba $NEED|^1Y$ jednotek z $EQUIPMENT|H$ vybavení."
 LOGISTICS_STATUS_HIGH_VALUE:1 "Průměrná denní potřeba $NEED|^0Y$ jednotek z $EQUIPMENT|H$ vybavení."
 LOGISTICS_SURPLUS_LOW_VALUE:1 "Průměrný výrobní přebytek z $BALANCE|^2Y$ jednotek z $EQUIPMENT|H$ za den."
 LOGISTICS_SURPLUS_HIGH_VALUE:1 "Průměrný výrobní přebytek z $BALANCE|^1Y$ jednotek z $EQUIPMENT|H$ za den."
 LOGISTICS_DEFICIT_LOW_VALUE:1 "Průměrný výrobní deficit z $BALANCE|^1Y$ jednotek z $EQUIPMENT|H$ za den."
 LOGISTICS_DEFICIT_HIGH_VALUE:1 "Průměrný výrobní deficit z $BALANCE|^0Y$ jednotek z $EQUIPMENT|H$ za den."
 LOGISTICS_NEED_LOW_VALUE:1 "Nynější průměrná potřeba $EQUIPMENT|H$ je $NEED|^1Y$ jednotek."
 LOGISTICS_NEED_HIGH_VALUE:1 "Nynější průměrná potřeba $EQUIPMENT|H$ je $NEED|^0Y$ jednotek."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:1 "Průměrně je zde potřeba $NEED|^1Y$ jednotek denně jako divizní posily"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:1 "Průměrně je zde potřeba $NEED|^0Y$ jednotek denně jako divizní posily"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:1 "Průměrně je zde potřeba $NEED|^1Y$ jednotek denně jako letecké posily"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:1 "Průměrně je zde potřeba $NEED|^0Y$ jednotek denně jako letecké posily"
 LOGISTICS_NEED_GARRISON_REINFORCEMENTS_LOW_VALUE:1 "Jako posily posádky je zde denně potřeba průměrně $NEED|^1Y$ jednotek"
 LOGISTICS_NEED_GARRISON_REINFORCEMENTS_HIGH_VALUE:1 "Jako posily posádky je zde denně potřeba průměrně $NEED|^0Y$ jednotek"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:1 "Naše §Hvýrobní linky§! vyrobí $EQUIPMENT|H$ vybavení a fungují s průměrnou $EFFICIENCY|Y%$ §Hefektivitou§!. Mohli bychom vyrábět dalších $ADDITIONAL|^1Y$ jednotek denně."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:1 "Naše §Hvýrobní linky§! vyrobí $EQUIPMENT|H$ vybavení a fungují s průměrnou $EFFICIENCY|Y%$ §Hefektivitou§!. Mohli bychom vyrábět dalších $ADDITIONAL|^0Y$ jednotek denně."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:1 "Průměrně je zde $PRODUCED|^1Y$ jednotek z $EQUIPMENT|H$ vyrobených za den."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:1 "Průměrně je zde $PRODUCED|^0Y$ jednotek z $EQUIPMENT|H$ vyrobených za den."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Z výroby: $GAINED|^1Y$ jednotek"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Z výroby: $GAINED|^0Y$ jednotek"
 LOGISTICS_STOCK_REQUEST:0 "\nPosily a nové divize vyžadují $COUNT|H$ jednotek."
 LOGISTICS_PRODUCING:1 "§HVýrobní linky§! vyrobí $PRODUCING|H2$ jednotek týdně:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ jednotek."
 LOGISTICS_BALANCE:1 "Nynější průměrný zůstatek, založený na denní výrobě a průměrné potřebě z $EQUIPMENT|Y$ posledních $DAYS|Y$ dnů je $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:1 "§HVýrobní linky§! vyrábějící $EQUIPMENT|H$ mají potíže získat dostatek $RESOURCES|H$ pro maximální výrobní efektivitu."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:1 "Máme nyní na skladě přebytek $INSTOCK|^2Y$ kusů vybavení $EQUIPMENT|H$.\n"
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:1 "Máme nyní na skladě přebytek $INSTOCK|^0Y$ kusů vybavení $EQUIPMENT|H$.\n"
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:1 "Máme nyní na skladě přebytek $INSTOCK|^2Y$ kusů vybavení $EQUIPMENT|H$.\n"
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:1 "Máme nyní na skladě přebytek $INSTOCK|^0Y$ kusů vybavení $EQUIPMENT|H$.\n"
 LOGISTICS_INSTOCK_BALANCED: "V současné době není žádný přebytek ani nedostatek vybavení $EQUIPMENT|H$.\n"
 LOGISTICS_ESTIMATED_EMPTY:1 "Při nynější potřebě a výrobě $EQUIPMENT|Y$ vybavení skladové zásoby vydrží $DAYS|Y$ dnů."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:1 "Při nynější výrobě $EQUIPMENT|Y$ vybavení bude nedostatek trvat $DAYS|Y$ dnů."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:1 "Nyní se nevyrábí žádné $EQUIPMENT|Y$ vybavení."
 LOGISTICS_RESOURCE:1 "Tyto §Hvýrobní linky§! potřebují $RESOURCE|H$ pro výrobu $EQUIPMENT|H$.\n"
 LOGISTICS_RESOURCE_OTHER_LINES:1 "Zde je $LINES|Y$ §Hvýrobních linek§!, vyrábějících jiné vybavení, než $EQUIPMENT|H$, které potřebují pro výrobu také $RESOURCE|H$."
 LOGISTICS_RESOURCE_SHORTAGE:1 "§HVýrobní linky§!, vyrábějící $EQUIPMENT|H$ vybavení, mají potíže získat dostatek $RESOURCE|H$ pro maximální výrobní efektivitu."
 LOGISTICS_MILITARY_FACTORY:1 "$PERCENTAGE|%0Y$ §Hvojenských továren§! nyní vyrábí vybavení."
 LOGISTICS_NAVAL_FACTORY_NONE:1 "Zde nejsou žádné §Hnámořní loděnice§!!"
 LOGISTICS_NAVAL_FACTORY:1 "$PERCENTAGE|%0Y$ §Hnámořních loděnic§! nyní vyrábí lodě."
 LOGISTICS_RESOURCES_SUMMERY:1 "Zde je přístup k $HAVE|Y$ jednotkám $RESOURCE|H$ a je potřebna $NEED|Y$ jednotek pro maximální výstup."
 LOGISTICS_RESOURCES_NAVAL:1 "Výroba námořního vybavení potřebuje $NEED|Y$ jednotek $RESOURCE|H$ pro maximální výstup."
 LOGISTICS_RESOURCES_LAND:1 "Výroba pozemního vybavení potřebuje $NEED|Y$ jednotek $RESOURCE|H$ pro maximální výstup."
 LOGISTICS_RESOURCES_AIR:1 "Výroba leteckého vybavení potřebuje $NEED|Y$ jednotek $RESOURCE|H$ pro maximální výstup."
 LOGISTICS_RESOURCE_NEED_SUMMERY:1 "Přístup k $NEED|Y$ dalším jednotkám $RESOURCE|H$ je nezbytný pro maximální výstup."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Půjčka a pronájem: $NEED|^1Y$ jednotek"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Půjčka a pronájem: $NEED|^0Y$ jednotek"
 LOGISTICS_GAINED_LEND_LEASE:0 "Z půjčky a pronájmu: $GAINED|Y$ jednotek"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TZ nového nasazení: $AMOUNT|Y$ jednotek§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TZ divizních posil: $AMOUNT|Y$ jednotek§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TZ leteckých posil: $AMOUNT|Y$ jednotek§!"
 LOGISTICS_STORAGE_GAINED_LEND_LEASE:0 "§TZ půjčky a pronájmu: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_OPERATIONS_NEED:0 "§TZ operací: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_GARRISON_REINFORCEMENT:0 "§TZ posil posádek: $AMOUNT|Y$ jednotek§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TZahraniční vybavení: $AMOUNT|Y$ jednotek§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TZ výroby: $AMOUNT|Y$ jednotek§!"
 PRODUCTION_OUTPUT:1 "Zásoba"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RZničeno§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HZničit skladované vybavení§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nOpravdu chcete §Rzničit§! $EQUIPMENT|Y$?\n\nVybavení bude z vašich zásob odstraněno a již ho nebudete moci použít. Tento proces je nevratný.\n\nVybavení bude v případě kapitulace či anexe dostupné pro nepřítele ještě $NUM_DAYS|Y$ dnů."
 LOGISTICS_FUEL_PRIORITIZATION:0 "Priorita paliva"
 LOGISTICS_FUEL_STORED:0 "Zásoby"
 LOGISTICS_FUEL_CONSUMED:0 "Spotřeba"
 fuel_line_grid_entry_0:0 "Celkové zásoby"
 fuel_line_grid_entry_1:0 "Celková spotřeba"
 fuel_line_grid_entry_2:0 "Spotřeba armády"
 fuel_line_grid_entry_3:0 "Spotřeba námořnictva"
 fuel_line_grid_entry_4:0 "Spotřeba letectva"
 fuel_line_grid_entry_5:0 "Jiná spotřeba"
 fuel_line_grid_entry_6:0 "Celková výroba"
 FUEL_LOW_PRIORITY_DESC:0 "Nízká priorita paliva"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Střední priorita paliva"
 FUEL_HIGH_PRIORITY_DESC:0 "Vysoká priorita paliva"
 LOGISTICS_NEED_OPERATION_REQUEST_LOW_VALUE:1 "Pro operace je potřeba průměrně $NEED|^1Y$ jednotek za den"
 LOGISTICS_NEED_OPERATION_REQUEST_HIGH_VALUE:1 "Pro operace je potřeba průměrně $NEED|^0Y$ jednotek za den" 
 LOGISTICS_VIEWING_WHICH_COUNTRY:0 "Přehled logistiky země $COUNTRY|H$."