﻿l_polish:
INDUSTRIAL_ORG_EQUIPMENT_convoy: "$convoy$"
INDUSTRIAL_ORG_EQUIPMENT_train: "$train$"
INDUSTRIAL_ORG_EQUIPMENT_floating_harbor: "$floating_harbor$"
INDUSTRIAL_ORG_EQUIPMENT_railway_gun: "$railway_gun$"
INDUSTRIAL_ORG_EQUIPMENT_armor: "$armor$"
INDUSTRIAL_ORG_EQUIPMENT_motorized: "$motorized$"
INDUSTRIAL_ORG_EQUIPMENT_mechanized: "$mechanized$"
INDUSTRIAL_ORG_EQUIPMENT_infantry: "$infantry$"
INDUSTRIAL_ORG_EQUIPMENT_capital_ship: "$capital_ship$"
INDUSTRIAL_ORG_EQUIPMENT_submarine: "$submarine$"
INDUSTRIAL_ORG_EQUIPMENT_screen_ship: "$screen_ship$"
INDUSTRIAL_ORG_EQUIPMENT_fighter: "$fighter$"
INDUSTRIAL_ORG_EQUIPMENT_interceptor: "$interceptor$"
INDUSTRIAL_ORG_EQUIPMENT_tactical_bomber: "$tactical_bomber$"
INDUSTRIAL_ORG_EQUIPMENT_strategic_bomber: "$strategic_bomber$"
INDUSTRIAL_ORG_EQUIPMENT_cas: "$cas$"
INDUSTRIAL_ORG_EQUIPMENT_naval_bomber: "$naval_bomber$"
INDUSTRIAL_ORG_EQUIPMENT_missile: "$missile$"
INDUSTRIAL_ORG_EQUIPMENT_suicide: "$suicide$"
INDUSTRIAL_ORG_EQUIPMENT_scout_plane: "$scout_plane$"
INDUSTRIAL_ORG_EQUIPMENT_maritime_patrol_plane: "$maritime_patrol_plane$"
INDUSTRIAL_ORG_EQUIPMENT_air_transport: "$air_transport$"
INDUSTRIAL_ORG_EQUIPMENT_carrier: "$carrier$"
INDUSTRIAL_ORG_EQUIPMENT_support: "$support$"
INDUSTRIAL_ORG_EQUIPMENT_amphibious: "$amphibious$"
INDUSTRIAL_ORG_EQUIPMENT_anti_air: "$anti_air$"
INDUSTRIAL_ORG_EQUIPMENT_artillery: "$artillery$"
INDUSTRIAL_ORG_EQUIPMENT_anti_tank: "$anti_tank$"
INDUSTRIAL_ORG_EQUIPMENT_rocket: "$rocket$"
INDUSTRIAL_ORG_EQUIPMENT_flame: "$flame$"
INDUSTRIAL_ORG_EQUIPMENT_destroyer: "$destroyer$"
INDUSTRIAL_ORG_EQUIPMENT_infantry_equipment: "$infantry_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_artillery_equipment: "$artillery_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_anti_tank_equipment: "$anti_tank_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_amphibious_mechanized_equipment: "$amphibious_mechanized_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_anti_air_equipment: "$anti_air_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_armored_car_equipment: "$armored_car_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_gw_armored_car_equipment: "$gw_armored_car_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_armored_car_at_equipment: "$armored_car_at_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_rocket_artillery_equipment: "$rocket_artillery_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_motorized_rocket_equipment: "$motorized_rocket_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_floating_harbor_equipment: "$floating_harbor_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_guided_missile_equipment: "$guided_missile_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_mechanized_equipment: "$mechanized_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_motorized_equipment: "$motorized_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_small_plane_airframe: "$small_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_cv_small_plane_airframe: "$cv_small_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_medium_plane_airframe: "$medium_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_large_plane_airframe: "$large_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_transport_plane_equipment: "$transport_plane_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_railway_gun_equipment: "$railway_gun_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_carrier: "$ship_hull_carrier$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_carrier_conversion_bb: "$ship_hull_carrier_conversion_bb$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_carrier_conversion_ca: "$ship_hull_carrier_conversion_ca$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_cruiser: "$ship_hull_cruiser$"
INDUSTRIAL_ORG_EQUIPMENT_light_cruiser: "$light_cruiser$"
INDUSTRIAL_ORG_EQUIPMENT_torpedo_cruiser: "$torpedo_cruiser$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_torpedo_cruiser: "$ship_hull_torpedo_cruiser$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_cruiser_panzerschiff: "$ship_hull_cruiser_panzerschiff$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_cruiser_coastal_defense_ship: "$ship_hull_cruiser_coastal_defense_ship$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_heavy: "$ship_hull_heavy$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_pre_dreadnought: "$ship_hull_pre_dreadnought$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_light: "$ship_hull_light$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_submarine: "$ship_hull_submarine$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_cruiser_submarine: "$ship_hull_cruiser_submarine$"
INDUSTRIAL_ORG_EQUIPMENT_ship_hull_midget_submarine: "$ship_hull_midget_submarine$"
INDUSTRIAL_ORG_EQUIPMENT_support_equipment: "$support_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_chassis: "$light_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_chassis: "$medium_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_chassis: "$heavy_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_modern_tank_chassis: "$modern_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_super_heavy_tank_chassis: "$super_heavy_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_amphibious_tank_chassis: "$amphibious_tank_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_train_equipment: "$train_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_small_plane_cas_airframe: "$small_plane_cas_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_cv_small_plane_cas_airframe: "$cv_small_plane_cas_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_small_plane_naval_bomber_airframe: "$small_plane_naval_bomber_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_cv_small_plane_naval_bomber_airframe: "$cv_small_plane_naval_bomber_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_small_plane_suicide_airframe: "$small_plane_suicide_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_cv_small_plane_suicide_airframe: "$cv_small_plane_suicide_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_medium_plane_fighter_airframe: "$medium_plane_fighter_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_medium_plane_scout_plane_airframe: "$medium_plane_scout_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_large_plane_maritime_patrol_plane_airframe: "$large_plane_maritime_patrol_plane_airframe$"
INDUSTRIAL_ORG_EQUIPMENT_jet_fighter_equipment: "$jet_fighter_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_rocket_interceptor_equipment: "$rocket_interceptor_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_jet_tac_bomber_equipment: "$jet_tac_bomber_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_jet_strat_bomber_equipment: "$jet_strat_bomber_equipment$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_aa_chassis: "$light_tank_aa_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_artillery_chassis: "$light_tank_artillery_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_destroyer_chassis: "$light_tank_destroyer_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_amphibious_chassis: "$light_tank_amphibious_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_light_tank_flame_chassis: "$light_tank_flame_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_aa_chassis: "$medium_tank_aa_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_artillery_chassis: "$medium_tank_artillery_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_destroyer_chassis: "$medium_tank_destroyer_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_amphibious_chassis: "$medium_tank_amphibious_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_medium_tank_flame_chassis: "$medium_tank_flame_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_aa_chassis: "$heavy_tank_aa_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_artillery_chassis: "$heavy_tank_artillery_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_destroyer_chassis: "$heavy_tank_destroyer_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_amphibious_chassis: "$heavy_tank_amphibious_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_heavy_tank_flame_chassis: "$heavy_tank_flame_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_super_heavy_tank_aa_chassis: "$super_heavy_tank_aa_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_super_heavy_tank_artillery_chassis: "$super_heavy_tank_artillery_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_super_heavy_tank_destroyer_chassis: "$super_heavy_tank_destroyer_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_modern_tank_aa_chassis: "$modern_tank_aa_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_modern_tank_artillery_chassis: "$modern_tank_artillery_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_modern_tank_destroyer_chassis: "$modern_tank_destroyer_chassis$"
INDUSTRIAL_ORG_EQUIPMENT_gw_tank_equipment: "$gw_tank_equipment$"
