﻿l_polish:

###################################################################################################
#### Code and UX localization
###################################################################################################

INDUSTRIAL_ORG_PP_COST: "£GFX_pol_power_icon $VALUE|H$/den"
INDUSTRIAL_ORG_PP_COST_KEEP_COLOR: "£GFX_pol_power_icon $VALUE|H$/den"
INDUSTRIAL_ORG_ARMY_XP_COST: "£GFX_army_experience $VALUE$"
INDUSTRIAL_ORG_AIR_XP_COST: "£GFX_air_experience $VALUE$"
INDUSTRIAL_ORG_NAVY_XP_COST: "£GFX_navy_experience $VALUE$"
INDUSTRIAL_ORG_ANY_XP_COST: "£GFX_neutral_experience $VALUE$"
INDUSTRIAL_ORG_POLICY_PP_COST: "£GFX_pol_power_icon $VALUE|H$"

#SORTING
mio_sorting_name: "Název"
mio_sorting_task_capacity: "Kapacita"
mio_sorting_task_cost: "Náklady"

INDUSTRIAL_ORG_LIST_WINDOW_TITLE: "Vojensko-průmyslové organizace"
INDUSTRIAL_ORG_DETAIL_WINDOW_TITLE: "Podrobnosti organizace"
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW: "Podrobnosti"
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW_TOOLTIP: "Otevřít podrobnosti o vojensko-průmyslové organizaci."
INDUSTRIAL_ORG_OPEN_DETAILS_WINDOW_TOOLTIP_DELAYED: "$NAME|Y$ má $NUMBER|Y0$ bodů vlastností, které lze utratit."
INDUSTRIAL_ORG_LIST_INITIAL_TRAIT_NAME: "$NAME|Y$"
INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON: "Fronta vlastností"
INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON_WITH_ITEMS: "$INDUSTRIAL_ORG_DETAIL_WINDOW_OPEN_QUEUE_BUTTON$ ($NUMBER_ITEMS$)"
INDUSTRIAL_ORG_QUEUE_WINDOW_INSTRUCTION: "Pokud má tato organizace body vlastností, tak bude dokončena první dostupná vlastnost v této frontě.\n§GShift + klikněte§! na vlastnost pro její §Y přidání do této fronty§!.\n§GPřetáhněte a pusťte§! pro §Yzměnu pořadí ve frontě§!."
INDUSTRIAL_ORG_QUEUE_WINDOW_ITEM_DRAGDROP: "§GPřetáhněte a pusťte§! pro změnu pořadí ve frontě"
INDUSTRIAL_ORG_QUEUE_WINDOW_REMOVE_TOOLTIP: "Odstranit z fronty"
INDUSTRIAL_ORG_DETAIL_WINDOW_TRAITS_TAB: "Vlastnosti"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_TAB: "Historie"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_VARIANTS_HEADER: "Historie výzkumu a návrhů"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_PRODUCTION_HEADER: "Historie výroby"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_OUTDATED_TOOLTIP: "§gVybavení je zastaralé.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_NO_UPGRADE_TOOLTIP: "§gVybavení již má bonusy z nejnovějších vlastností. Variantu není třeba vylepšovat.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_TOOLTIP_CANT_AFFORD: "§RNemáte dostatek zkušeností na vylepšení varianty.§!"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_EQUIMENT_NAME: "$NAME|H$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_ARCHETYPE_NAME: "$NAME$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_RESEARCH_DATE: "Vyzkoumáno: $DATE$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_DESIGN_DATE: "Navrženo: $DATE$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_ENTRY_FLAVOR_UNITS_PRODUCED: "Vyrobeno kusů: $NUMBER|0H$"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_CONFIRM_POPUP_HEADER: "Vylepšení pomocí nejnovějších vlastností"
INDUSTRIAL_ORG_DETAIL_WINDOW_HISTORY_UPGRADE_VARIANTS_CONFIRM_POPUP_DESC: "Jste si jisti, že chcete vylepšit vybavení $EQUIPMENT_NAME|Y$ pomocí nejnovějších vlastností?\n\nVylepšení bude stát $XPCOST|Y$."

INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_PROD_LINE_TOOLTIP: "§GKlikněte§! pro §Ypřiřazení§! k této výrobní lince."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_SHIP_REFIT_TOOLTIP: "§GKlikněte§! pro §Ypřiřazení§! k přezbrojení lodi."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_VARIANT_TOOLTIP: "§GKlikněte§! pro §Ypřiřazení§! k této variantě vybavení."
INDUSTRIAL_ORG_LIST_WINDOW_ASSIGN_TO_RESEARCH_TOOLTIP: "§GKlikněte§! pro §Ypřiřazení§! k této technologii."
INDUSTRIAL_ORG_LIST_WINDOW_UNASSIGN_DESIGN_TEAM_TOOLTIP: "§GKlikněte§! pro zrušení §Ypřiřazení§! k tomuto návrhu."
INDUSTRIAL_ORG_LIST_WINDOW_UNASSIGN_MANUFACTURER_TOOLTIP: "§GKlikněte§! pro zrušení §Ypřiřazení§! k této výrobní lince."

INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_TANK: "Tanky"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_SHIP: "Lodě"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_PLANE: "Letadla"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_MATERIEL: "Materiálové vybavení"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CATEGORY_TOOLTIP: "Zobrazit pouze vojensko-průmyslové organizace pro $CATEGORY|Y$"
INDUSTRIAL_ORG_POLITICAL_SCREEN_OPEN_ROSTER_WITH_FILTER: "§GKlikněte pro zobrazení vojensko-průmyslových organizací pro§! $CATEGORY|Y$"
INDUSTRIAL_ORG_LIST_WINDOW_FILTER_CAN_UNLOCK_TOOLTIP: "Zobrazit pouze vojensko-průmyslové organizace s body vlastností k utracení "

INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS: "Atributy"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_TOTAL: "Celkem: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_BASE: "  Základ: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_FROM_TRAITS: "  Z vlastností a politiky: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_FROM_COUNTRY: "  Od státu: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIERS_VALUE: "$VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_FUND_GAIN_MODIFIER_VALUE: "$VALUE|+=0%$"
INDUSTRIAL_ORG_DETAIL_EQUIPMENT_BONUSES: "Bonusy k vybavení"
INDUSTRIAL_ORG_DETAIL_INITIAL_TRAIT_BONUSES: "Počáteční vlastnost"
INDUSTRIAL_ORG_DETAIL_TRAIT_POINTS: "Body vlastností: $VALUE|H$"
INDUSTRIAL_ORG_DETAIL_TRAIT_POINTS_DELAYED: "Body vlastností slouží k odemykání vlastností pro vaši §Yvojensko-průmyslovou organizaci§!. Získáte je, když nasbíráte dostatečné množství §Yprostředků§! za dokončení §Yvýzkumu§! nebo za přiřazení k §Yvýrobní lince§!"
INDUSTRIAL_ORG_DETAIL_RESEARCH_BONUS: "Bonus k výzkumu: $VALUE|0%$"
INDUSTRIAL_ORG_DETAIL_TASK_CAPACITY: "Limit úkolů: $VALUE|0%$"
INDUSTRIAL_ORG_DETAIL_MIO_MODIFIER_ITEM: "$NAME$: $VALUE$"
INDUSTRIAL_ORG_DETAIL_MIO_INITIAL_TRAIT_ITEM: "$NAME|Y$"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_HEADER: "§YFinanční prostředky§!"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_VALUES: "$VALUE|H0$ / $LIMIT|H0$ ($PERCENT|0%$)"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_VALUES_DELAYED: "§YProstředky§! představují pokrok §Yvojensko-průmyslové organizace§! směrem ke zvýšení §Yvelikosti§!. Jakmile se tak stane, tak získáte bod vlastností, který můžete použít k odemčení vlastnosti."
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_FROM_PRODUCING: "Výroba:"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_PER_PROD_LINE: "$EQUIPMENT_NAME|Y$ ($FUNDS|+2$ finančních prostředků/den)"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_FROM_RESEARCHING: "Výzkum:"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_FUNDS_PER_RESEARCH_SLOT: "$TECH_NAME|Y$ ($FUNDS|+0$ finančních prostředků za $DAYS|Y$ dnů)"
INDUSTRIAL_ORG_DETAIL_TOOLTIP_DESIGN_TEAM_CHANGE_COST_DELAYED: "Pokud přidáte §Yvojensko-průmyslové organizace§! k variantám vybavení, tak vás to bude stát §Yzkušenost§!. V závislosti na typu vybavení vás to bude stát buď £GFX_army_experience armádní zkušenost, £GFX_navy_experience námořní zkušenost nebo £GFX_air_experience leteckou zkušenost."

INDUSTRIAL_ORGANIZATION_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_EQUIPMENT_WILL_GET: "$EQUIPMENT|H$ obdrží:"
INDUSTRIAL_ORGANIZATION_TOOLTIP_TASK_CAPACITY: "Limit úkolů: $USED|Y0$/$TOTAL|Y0$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_REFIT_CAPACITY: "§RTento průmyslový výrobce může být přiřazen pouze k $NUM$ z celkových $TOTAL$ modernizačních linek.§!"
INDUSTRIAL_ORGANIZATION_TOOLTIP_CANT_ASSIGN_TASK_CAPACITY: "§RDosáhli§! svého §Ylimitu úkolů§! a nelze prozatím přidělovat další úkoly."
INDUSTRIAL_ORGANIZATION_TOOLTIP_SIZE: "Velikost: $SIZE|Y0$ ($PERCENT|Y%0$)"
INDUSTRIAL_ORGANIZATION_TOOLTIP_SIZE_DELAYED: "Pokaždé, když se zvýší §Yvelikost§! vaší §Yvojensko-průmyslové organizace§!, tak získáte bod vlastností, který můžete použít k odemčení vlastnosti."
INDUSTRIAL_ORGANIZATION_TOOLTIP_COST: "Náklady: "
INDUSTRIAL_ORGANIZATION_TOOLTIP_RESEARCH_BONUS: "Bonus k výzkumu: $VALUE|0%+=$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_PROD_LINE: "Finanční prostředky: $VALUE|+2$/vyrobená §Hprůmyslová kapacita§!"
INDUSTRIAL_ORGANIZATION_TOOLTIP_MAX_FUNDS_PROD_LINE: "(max. $MAX|Y0$/den)."
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_DESIGNER: "Finanční prostředky: $VALUE|+0$"
INDUSTRIAL_ORGANIZATION_TOOLTIP_GAINED_FUNDS_RESEARCH: "Finanční prostředky: $VALUE|+0$ (na dokončení)"

INDUSTRIAL_ORG_TOOLTIP_HEADER: "§YVojensko-průmyslová organizace§!"
INDUSTRIAL_ORG_MANUFACTURER: "Průmyslový výrobce"
INDUSTRIAL_ORG_DESIGN_TEAM: "Tým návrhářů"
INDUSTRIAL_ORG_MANUFACTURER_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORG_TOOLTIP_CLICK_TO_ASSIGN: "§GKlikněte§! pro přiřazení."
INDUSTRIAL_ORG_TOOLTIP_CLICK_TO_CHANGE: "§GKlikněte§! pro změnu."
INDUSTRIAL_ORG_TOOLTIP_RIGHT_CLICK_TO_UNASSIGN: "§GKlikněte pravým tlačítkem myši§! pro §Rodstranění§!."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_HEADER: "§YVylepšení pomocí nejnovějších vlastností§!"
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO: "Vylepšete své vybavení, abyste mohli používat nejnovější vlastnosti §Ynávrhářského týmu§!."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_CREATE_VARIANT: "Tímto se vytvoří nová varianta."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_BONUS_DIFF: "Vylepšením bude přidána nová varianta:"
INDUSTRIAL_ORG_TOOLTIP_NO_UPGRADE_ALREADY_ASSIGNED_MIO: "U tohoto vybavení nebyly zjištěny žádné nové vlastnosti. Není třeba jej vylepšovat."
INDUSTRIAL_ORG_TOOLTIP_UPGRADE_ALREADY_ASSIGNED_MIO_DELAYED: "Vybavení, které bylo vyrobeno pomocí starší §Yvojensko-průmyslové organizace§! je třeba vylepšit tak, aby byly použity nejnovější vlastnosti §Ynávrhářského týmu§!."
INDUSTRIAL_ORG_TOOLTIP_NO_RELEVANT_ORGANISATION: "K tomuto typu vybavení §Rnemáte§! žádné vojensko-průmyslové organizace, které byste mohli přiřadit."
INDUSTRIAL_ORG_TRAIT_TOOLTIP_NAME: "$NAME|H$"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_LIMIT_TYPE: "Pouze pro $TYPE|H$:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ALL_TYPES: "$TYPES|H$:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_TECH: "Po přiřazení k technologii:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_VARIANT: "Po přiřazení k variantě vybavení:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_ASSIGN_TO_PRODUCTION_LINE: "Po přiřazení k výrobní lince:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_TECH_CANCELLED: "Pokud je přiřazená technologie zrušena:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_TECH_COMPLETED: "Pokud je přiřazená technologie dokončena:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_UNASSIGN_FROM_PRODUCTION_LINE: "Pokud došlo ke zrušení přiřazení k výrobní lince:"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_COST: "Náklady §Y1§! bod vlastností"

DESIGN_TEAM_RESEARCH_BONUS_GOOD: "$NAME$: $VALUE|G=0%$"
DESIGN_TEAM_RESEARCH_BONUS_BAD: "$NAME$: $VALUE|R=0%$"

INDUSTRIAL_ORG_AUTOGENERATED_TRAIT_DEFAULT_NAME: "Vylepšit"

INDUSTRIAL_ORG_TASK_COUNT: "$NUM_ASSIGNED$ / $CAPACITY$"
INDUSTRIAL_ORG_TASK_CAPACITY_TITLE: "§HLimit úkolů§!"
INDUSTRIAL_ORG_TASK_CAPACITY_DESC: "Limit: $NUM_ASSIGNED|H$/$CAPACITY|H$"
INDUSTRIAL_ORG_TASK_PRODUCTION_LINE_DESC: "Výroba: $EQUIPMENT|H$"
INDUSTRIAL_ORG_TASK_RESEARCH_DESC: "Výzkum: $RESEARCH|H$"
INDUSTRIAL_ORG_TASK_REFIT_DESC: "Modernizace: $NAME|H$"
INDUSTRIAL_ORG_TASK_NOT_ASSIGNED: "Aktuálně není přiřazena k žádnému úkolu."
INDUSTRIAL_ORG_TASK_HELP: "Limit úkolů udává počet §Hvýzkumných slotů§! nebo §Hvýrobních linek§!, které lze k vojensko-průmyslové organizaci přiřadit."

INDUSTRIAL_ORG_EMPTY_PRODUCE: "Výroba bez §Hvojensko-průmyslové organizace§!"
INDUSTRIAL_ORG_EMPTY_REFIT: "Modernizace bez §Hvojensko-průmyslové organizace§!"
INDUSTRIAL_ORG_EMPTY_RESEARCH: "Výzkum bez §Hvojensko-průmyslové organizace§!"
INDUSTRIAL_ORG_EMPTY_GENERIC: "Nepoužívejte §Hvojensko-průmyslovou organizaci§!"

INDUSTRIAL_ORG_RESEARCH_TOOLTIP: "§GKlikněte§! pro výzkum"
INDUSTRIAL_ORG_RESEARCH_TOOLTIP_MIO: "§GKlikněte§! pro výzkum\n§GShift + klikněte§! pro výzkum bez vojensko-průmyslové organizace"
INDUSTRIAL_ORG_RESEARCH_TOOLTIP_MIO_ALREADY_ASSIGNED: "§GKlikněte§! pro výzkum\n§GShift + klikněte§! pro výzkum s $ORG|H$"
INDUSTRIAL_ORG_DELAYED_TOOLTIP_PRODUCE: "§GKlikněte§! pro zahájení výroby\n§GShift + klikněte§! pro výrobu bez vojensko-průmyslové organizace"

INDUSTRIAL_ORG_PP_GENERATION_COST: "$ORGANIZATION_NAME$: $VALUE|2+=$"

INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_TITLE: "Dokončená vlastnost"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_DESC: "Jste si jisti, že chcete dokončit vlastnost $TRAIT|Y$ v $INDUSTRIAL_ORG|Y$\n\nBude vás to stát §R1 bod vlastností§! pro dokončení této vlastnosti."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS: "Vylepšit $VALUE|H0$ variant vybavení pomocí nejnovějších vlastností §Ynávrhářského týmu§! za $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_NO_COST: "Vylepšit $VALUE|H0$ variant vybavení pomocí nejnovějších vlastností §Ynávrhářského týmu§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_NO_UPGRADE_VARIANTS: "§gVylepšit varianty vybavení pomocí nejnovějších vlastností §Ynávrhářského týmu§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_HEADER: "§YVylepšit pomocí nejnovějších vlastností§!\nVylepšete své vybavení pomocí nejnovějších vlastností §Ynávrhářského týmu§!. Tím se vytvoří nová varianta."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_NO_VARIANTS: "§gAktuálně nejsou k dispozici žádné varianty vybavení, na které by měla tato vlastnost vliv. Není třeba je vylepšovat.§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_CANT_AFFORD: "§RNemáte dostatek zkušeností pro vylepšení daných variant.§!"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_COST: "Cena: $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_COST_ENTRY: "- $VARIANT|H$: $XPCOST$"
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_UPGRADE_VARIANTS_TOOLTIP_DELAYED: "Vybavení, které bylo vyrobeno pomocí starší §Yvojensko-průmyslové organizace§! je třeba vylepšit tak, aby byly použity nejnovější vlastnosti §Ynávrhářského týmu§!."
INDUSTRIAL_ORG_UNLOCK_TRAIT_POPUP_NOT_VALID_ANYMORE_TOOLTIP: "§ROdemknutí této vlastnosti již neplatí§!"

INDUSTRIAL_ORG_TRAIT_TOOLTIP_UNLOCK_: "§GKlikněte§! pro §Ydokončení vlastnosti§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ADD_TO_QUEUE_UNLOCK: "§GShift + klikněte§! pro §Ypřidání vlastnosti do fronty pro dokončení§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_REMOVE_FROM_QUEUE_UNLOCK: "§GShift + klikněte§! pro §Yodstranění vlastnosti z fronty pro dokončení§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_NOT_ENOUGH_FUNDS: "§RVlastnosti lze dokončit pouze získáním finančních prostředků z přiřazení k výzkumu nebo výrobním linkám.§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ORGANIZATION_AVAILABLE: "§GVojensko-průmyslová organizace je k dispozici§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ORGANIZATION_NOT_AVAILABLE: "§RVojensko-průmyslová organizace není k dispozici§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_TRAIT_AVAILABLE: "§GVlastnost je k dispozici§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_TRAIT_NOT_AVAILABLE: "§RVlastnost není k dispozici§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_PARENT_NOT_UNLOCKED: "§RTato vlastnost zatím nebyla dokončena§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_MUTUALLY_EXCLUSIVE_ALREADY_UNLOCKED: "§RTato vlastnost se vzájemně vylučuje s již dokončenou vlastností.§!"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_PICK_CENTRAL_TREE: "Vyberte nebo zobrazte náhled §Yspecializace§!, abyste viděli vlastnosti"
INDUSTRIAL_ORG_TRAIT_TOOLTIP_ON_COMPLETE: "Po dokončení:"

INDUSTRIAL_ORG_POLICY_BUTTON: "Politiky"
INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION: "Vyberte §Ypolitiku§!"
INDUSTRIAL_ORG_POLICY_ATTACH_POLICY_POPUP_TITLE: "Přidat politiku"
INDUSTRIAL_ORG_POLICY_ATTACH_POLICY_POPUP_DESC: "Jste si jisti, že chcete přidat  politiku $POLICY|Y$ k $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_UNATTACH_POLICY_POPUP_TITLE: "Odstranit politiku"
INDUSTRIAL_ORG_POLICY_UNATTACH_POLICY_POPUP_DESC: "Jste si jisti, že chcete odstranit politiku $POLICY|Y$ z $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_SWAP_POLICY_POPUP_TITLE: "Změnit politiku"
INDUSTRIAL_ORG_POLICY_SWAP_POLICY_POPUP_DESC: "Jste si jisti, že chcete nahradit politiku $OLDPOLICY|Y$ novou politikou $NEWPOLICY|Y$ v $INDUSTRIAL_ORG|Y$ ?"
INDUSTRIAL_ORG_POLICY_POPUP_COST_DESC: "Bude to stát £GFX_pol_power_icon $VALUE|H$"
INDUSTRIAL_ORG_POLICY_COOLDOWN: "Nebudete moci změnit politiku po dobu $VALUE|H$ dnů."
INDUSTRIAL_ORG_POLICY_AVAILABLE: "§GPolitika je k dispozici§!"
INDUSTRIAL_ORG_POLICY_NOT_AVAILABLE: "§RPolitika není k dispozici§!"
INDUSTRIAL_ORG_POLICY_IN_COOLDOWN: "§RPolitiku ještě nelze změnit po dobu $NBDAYS$ dnů§!"
INDUSTRIAL_ORG_POLICY_NOT_ENOUGH_PP: "§RPotřebujete $NBPOWER$ pro přidání politiky§!"
INDUSTRIAL_ORG_POLICY_ON_ATTACH: "Pokud přidána: "
INDUSTRIAL_ORG_POLICY_ON_REMOVE: "Pokud odstraněna: "
same_as_mio: "Veškeré vybavení vojensko-průmyslové organizace"
INDUSTRIAL_ORG_POLICY_COST: "§YCena§!: £GFX_pol_power_icon $VALUE|H$"
INDUSTRIAL_ORG_POLICY_CLICK_TO_ATTACH: "§GKlikněte§! pro §Ypřiřazení k vojensko-průmyslové organizaci!§!"
INDUSTRIAL_ORG_POLICY_CLICK_TO_UNATTACH: "§GKlikněte§! pro §Yzrušení přiřazení k vojensko-průmyslové organizaci!§!"
INDUSTRIAL_ORG_POLICY_WINDOW_INSTRUCTION_TT: "§GKlikněte§! pro výběr §Ypolitiky§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_HEADER: "§YPolitiky§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_POLICY_NAME: "$NAME|Y$"
INDUSTRIAL_ORG_POLICY_TOOLTIP_NO_POLICY_AVAILABLE: "Není k dispozici žádná §Ypolitika§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_NO_POLICY_SELECTED: "Není vybrána žádná §Ypolitika§!"
INDUSTRIAL_ORG_POLICY_TOOLTIP_CANT_CHANGE: "§RNemůžete§! změnit vaši §Ypolitiku§! po dobu $NUMBER|Y$ dnů"
INDUSTRIAL_ORG_POLICY_DESCRIPTION_TT: "Politika pomáhá vašim §Yvojensko-průmyslovým organizacím§! specializovat se na konkrétní aspekty výzkumu nebo výroby."
INDUSTRIAL_ORG_POLICY_DESCRIPTION_COOLDOWN_TT: "Po výběru §Ypolitiky§! ji nelze změnit po dobu $NUMBER|Y$ dnů"

INDUSTRIAL_ORG_EQUIPMENT_HEADER_NOT_MATCHING_CONTEXT: "$TYPE|Y$ §Rneodpovídá tomuto typu vybavení. Dokončené vlastnosti se neuplatní.§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_NO_EQUIPMENT_IN_CONTEXT: "§RTato technologie neodemyká nové vybavení, proto se dokončené vlastnosti neuplatní.§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_DESIGN_TEAM_BONUSES: "§YBonusy pro varianty vybavení:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_MANUFACTURER_BONUSES: "§YBonusy pro výrobní linky:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_AFFECTED_EQUIPMENT: "§YPostižené vybavení:§!"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_LIMIT_TYPE: "Pouze pro $TYPE|H$:"
INDUSTRIAL_ORG_EQUIPMENT_HEADER_LIMIT_TYPE_ALSO: "Také pouze pro $TYPE|H$:"

INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_TITLE: "Shodné §Yvojensko-průmyslové organizace§!:"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM: " - $NAME|H$"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM_WITH_CAPACITY: "$INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM$: (Limit úkolů: $TASKS|Y$/$CAPACITY|Y$)"
INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM_WITH_CAPACITY_FULL: "$INDUSTRIAL_ORG_AVAILABLE_TOOLTIP_ITEM$: (Limit úkolů: $TASKS|R$/$CAPACITY|R$)"
INDUSTRIAL_ORG_AVAILABLE_MIOS: "$AVAILABLE|H$ / $TOTAL|H$"

INDUSTRIAL_ORG_TOOLTIP_PRODUCTION_TASK_INFO: "Zadáním úkolu výrobní linky §Yvojensko-průmyslové organizaci§! se na tuto linku použijí výrobní bonusy."
INDUSTRIAL_ORG_TOOLTIP_RESEARCH_TASK_INFO: "Zadáním úkolu výzkumu §Yvojensko-průmyslové organizaci§! se zvýší rychlost výzkumu a mohou se uplatnit bonusy specifické pro dané vybavení."


###################################################################################################
#### Content localization
###################################################################################################

### Just for testing - clean up once we start on real stuff #TODO_Manu: REMOVE!!!!
my_custom_mio: "Moje vlastní VPO"
FRA_my_custom_mio: "Moje vlastní VPO"
my_custom_mio_custom_1: "Moje levá horní vlastnost"
FRA_my_custom_mio_custom_1: "Moje levá horní vlastnost"
my_custom_mio_initial_trait: "Počáteční vlastnost"
FRA_my_custom_mio_initial_trait: "Počáteční vlastnost"
### end of testing stuff



########  #######  ##     ## #### ########  ##     ## ######## ##    ## ########     ######   ########   #######  ##     ## ########   ######  
##       ##     ## ##     ##  ##  ##     ## ###   ### ##       ###   ##    ##       ##    ##  ##     ## ##     ## ##     ## ##     ## ##    ## 
##       ##     ## ##     ##  ##  ##     ## #### #### ##       ####  ##    ##       ##        ##     ## ##     ## ##     ## ##     ## ##       
######   ##     ## ##     ##  ##  ########  ## ### ## ######   ## ## ##    ##       ##   #### ########  ##     ## ##     ## ########   ######  
##       ##  ## ## ##     ##  ##  ##        ##     ## ##       ##  ####    ##       ##    ##  ##   ##   ##     ## ##     ## ##              ## 
##       ##    ##  ##     ##  ##  ##        ##     ## ##       ##   ###    ##       ##    ##  ##    ##  ##     ## ##     ## ##        ##    ## 
########  ##### ##  #######  #### ##        ##     ## ######## ##    ##    ##        ######   ##     ##  #######   #######  ##         ######  

mio_cat_eq_all_light_tank: "Všechny lehké tanky"
mio_cat_eq_all_medium_tank: "Všechny střední tanky"
mio_cat_eq_all_heavy_tank: "Všechny těžké tanky"
mio_cat_eq_all_tank_destroyers: "Všechny stíhače tanků"
mio_cat_eq_all_carrier: "Všechny letadlové lodě"
mio_cat_eq_all_cruiser: "Všechny křižníky"
mio_cat_eq_all_destroyer: "Všechny torpédoborce"
mio_cat_eq_all_battleship: "Všechny bitevní lodě"
mio_cat_eq_all_small_plane: "Všechna malá a námořní letadla"
mio_cat_eq_all_medium_plane: "Všechna střední letadla"
mio_cat_eq_all_large_plane: "Všechna velká letadla"
mio_cat_eq_only_light_fighter: "Stíhačky a námořní stíhačky"
mio_cat_eq_only_light_fighter_no_cv: "Stíhačky"
mio_cat_eq_only_tactical_bomber: "Taktické bombardéry"
mio_cat_eq_only_strategic_bomber: "Strategické bombardéry"
mio_cat_eq_all_cv_aircraft: "Všechna námořní letadla"


##     ## ########    ###    ########  ######## ########   ######  
##     ## ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ##        ##   ##  ##     ## ##       ##     ## ##       
######### ######   ##     ## ##     ## ######   ########   ######  
##     ## ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##       ##     ## ##     ## ##       ##    ##  ##    ## 
##     ## ######## ##     ## ########  ######## ##     ##  ######  

#######################
##### MIO HEADERS #####
#######################
mio_header_light_tank_department: "Oddělení lehkých tanků"
mio_header_medium_tank_department: "Oddělení středních tanků"
mio_header_heavy_tank_department: "Oddělení těžkých tanků"
mio_header_production_department: "Oddělení výroby"
mio_header_design_department: "Oddělení designu"
mio_header_operational_department: "Provozní oddělení"
mio_header_engines_department: "Oddělení motorů"
mio_header_armor: "Pancíř"
mio_header_systems: "Systémy"
mio_header_support: "Podpora"
mio_header_weapons: "Zbraně"
mio_header_chassis: "Podvozky"
mio_header_design_and_production: "Design a výroba"
mio_header_production: "Výroba"
mio_header_design: "Design"
mio_header_mechanical_design: "Mechanický design"
mio_header_armament_and_ammunition: "Výzbroj a munice"
mio_header_engines: "Motory"
mio_header_wings: "Křídla"
mio_header_engine_and_suspension: "Motor a odpružení"
mio_header_armor_and_armaments: "Pancíř a výzbroj"
mio_header_engine_and_drive_system: "Motor a hnací systém"
mio_header_guns_and_turret: "Zbraně a věž"
mio_header_tank_construction: "Konstrukce tanku"
mio_header_equipment_and_specialization: "Vybavení a specializace"
mio_header_long_range_focus: "Zaměření na dlouhý dolet"
mio_header_stealth_focus: "Zaměření na utajení"
mio_header_supremacy_focus: "Zaměření na nadvládu"
mio_header_high_speed_focus: "Zaměření na vysokou rychlost"
mio_header_trains: "Vlaky"
mio_header_fighter_aircraft: "Stíhací letadla"
mio_header_bomber_aircraft: "Bombardovací letadla"
mio_header_naval_aircraft: "Námořní letadla"
mio_header_light_aircraft: "Lehká letadla"
mio_header_medium_aircraft: "Střední letadla"
mio_header_motorized: "Motorizované"
mio_header_mechanized: "Mechanizované"
mio_header_anti_tank: "Protitankové"
mio_header_protection: "Ochrana"
mio_header_specialization: "Specializace"





########   #######  ##       ####  ######  #### ########  ######  
##     ## ##     ## ##        ##  ##    ##  ##  ##       ##    ## 
##     ## ##     ## ##        ##  ##        ##  ##       ##       
########  ##     ## ##        ##  ##        ##  ######    ######  
##        ##     ## ##        ##  ##        ##  ##             ## 
##        ##     ## ##        ##  ##    ##  ##  ##       ##    ## 
##         #######  ######## ####  ######  #### ########  ######  


mio_policy_general_ruthless_contracts: "Bezohledné zakázky"
mio_policy_general_assembly_line_optimisers: "Optimalizátory montážní linky"
mio_policy_general_vertical_integration: "Vertikální integrace"
mio_policy_general_mechanical_genius: "Mechanický génius"
mio_policy_general_experimental_development_teams: "Experimentální vývojové týmy"

mio_policy_land_armor_welding_specialists: "Specialisté na svařování pancířů"
mio_policy_land_casting_specialists: "Specialisté na odlévání"
mio_policy_land_heavy_gantry_cranes: "Těžké portálové jeřáby"
mio_policy_land_factory_applied_camouflage: "Továrně aplikovaná kamufláž"
mio_policy_land_cutting_corners: "Řezání rohů"

mio_policy_air_perfect_finish: "Dokonalá povrchová úprava"
mio_policy_air_heavy_gantry_cranes: "Těžké portálové jeřáby"
mio_policy_air_propulsion_experimenters: "Experti na pohon"
mio_policy_air_wind_tunnel_pioneers: "Průkopníci větrných tunelů"
mio_policy_air_modular_assembly: "Modulární montáž"

mio_policy_navy_welding_specialists: "Specialisté na svařování"
mio_policy_navy_space_efficient_design: "Prostorově úsporný design"
mio_policy_navy_stable_platforms: "Stabilní dělostřelecké plošiny"
mio_policy_navy_great_sea_keeping: "Vynikající plavební vlastnosti"
mio_policy_navy_coastal_battlefleet: "Pobřežní bitevní flotila"



#   #  ##   ###  ##  ###       ##   ##  #  # #  # ### ###  ### ###  ## 
## ## #  #    # #  # #  #     #  # #  # #  # ## #  #  #  #  #  #   #   
# # # ####    # #  # ###      #    #  # #  # # ##  #  ###   #  ##   #  
#   # #  # #  # #  # #  #     #  # #  # #  # #  #  #  #  #  #  #     # 
#   # #  #  ##   ##  #  #      ##   ##   ##  #  #  #  #  # ### ### ##  

###################
####### USA #######
###################

### ORGANIZATIONS ### 
USA_marmon_herrington_organization: "$marmon_herrington$"
USA_chrysler_organization: "$chrysler$"
USA_army_ordnance_department_organization: "$army_ordnance_department$"

USA_norfolk_naval_yard_organization: "$norfolk_naval_yard$"
USA_electric_boat_company_organization: "$electric_boat_company$"
USA_brooklyn_naval_yard_organization: "$brooklyn_naval_yard$"
USA_newport_news_shipbuilding_organization: "$newport_news_shipbuilding$"

USA_north_american_aviation_organization: "$north_american_aviation$"
USA_lockheed_organization: "$lockheed$"
USA_douglas_aircraft_company_organization: "$douglas_aircraft_company$"
USA_boeing_organization: "$boeing$"
USA_grumman_organization: "$grumman$"

USA_springfield_armory_organization: "$springfield_armory$"
USA_ford_motor_company_organization: "$ford_motor_company$"
USA_rock_island_arsenal_organization: "$rock_island_arsenal$"

### TRAITS ###
USA_mio_trait_lockeed_aircraft: "Letadla Lockheed"
USA_mio_trait_mechanized_production: "Mechanizovaná výroba"
USA_mio_trait_outsourced_engines: "Motory z externího zdroje"
USA_mio_trait_light_aircraft_development: "Vývoj lehkých letadel"
USA_mio_trait_strict_design_specifications: "Přísné specifikace designu"
USA_mio_trait_expanded_production_facilities: "Rozšířené výrobní prostory"
USA_mio_trait_periscope_sights: "Periskopové pamětihodnosti"
USA_mio_trait_mass_production_of_armor: "Hromadná výroba obrněných zbraní"
USA_mio_trait_medium_tank_organization: "Organizace středních tanků"
USA_mio_trait_superfortress: "Superpevnost"
USA_mio_trait_smooth_finish: "Hladká povrchová úprava"
USA_mio_trait_jet_fighter_design: "Design proudových stíhaček"


###################
###### JAPAN ######
###################

### ORGANIZATIONS ### 
JAP_kure_naval_arsenal_organization: "$kure_naval_arsenal$"
JAP_yokosuka_naval_arsenal_organization: "$yokosuka_naval_arsenal$"
JAP_maizuru_naval_arsenal_organization: "$maizuru_naval_arsenal$"
JAP_sasebo_naval_arsenall_organization: "$sasebo_naval_arsenall$"

JAP_mitsubishi_organization: "$mitsubishi$"
JAP_aichi_organization: "$aichi$"
JAP_nakajima_organization: "$nakajima$"
JAP_yokosuka_organization: "$yokosuka$"
JAP_sasebo_naval_arsenal_organization: "$sasebo_naval_arsenal$"

JAP_tokyo_arsenal_organization: "$tokyo_arsenal$"
JAP_osaka_army_arsenal_artillery_organization: "$osaka_army_arsenal$"
JAP_nissan_organization: "$nissan$"

JAP_osaka_army_arsenal_organization: "$osaka_army_arsenal$"

### TRAITS ###


######################
#### SOVIET UNION ####
######################

### ORGANIZATIONS ### 
SOV_mytishchy_machine_building_plant_organization: "$SOV_mytishchy_machine_building_plant$"
SOV_tupolev_design_bureau_organization: "$tupolev_design_bureau$"
SOV_morozov_design_bureau_organization: "$morozov_design_bureau$"
SOV_astrov_design_bureau_organization: "$astrov_design_bureau$"
SOV_okmo_organization: "$okmo$"
SOV_kirov_organization: "$SOV_kirov$"
SOV_nevskoye_design_bureau_organization: "$nevskoye_design_bureau$"
SOV_rubin_design_bureau_organization: "$SOV_rubin_design_bureau$"
SOV_black_sea_shipyard_organization: "$SOV_black_sea_shipyard$"
SOV_sevastopol_marine_plant_organization: "$SOV_sevastopol_marine_plant$"
SOV_mig_design_bureau_organization: "$mig_design_bureau$"
SOV_ilyushin_design_bureau_organization: "$ilyushin_design_bureau$"
SOV_yakovlev_design_bureau_organization: "$yakovlev_design_bureau$"
SOV_grabin_design_bureau_organization: "$grabin_design_bureau$"
SOV_tula_arms_plant_organization: "$tula_arms_plant$"
SOV_gaz_organization: "$gaz$"

### TRAITS ###
SOV_mio_trait_gas_tank_protection: "Ochrana palivových nádrží"
SOV_mio_trait_lightened_reduction_gear: "Odlehčená redukční převodovka"

SOV_has_already_completed_this_trait: "Již dokončil tuto vlastnost v jiné organizaci"
SOV_trait_will_not_be_available_in_other_organizations: "§RTato vlastnost již nebude dostupná v jiných organizacích§!."
SOV_merge_plant_no_174_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_112_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_ural_heavy_machine_building_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_370_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_mariupol_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_28_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_plant_no_150_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_vef_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_nkmz_plant_flag: "$SOV_has_already_completed_this_trait$"
SOV_merge_magnitogorsk_metallurgical_plant_flag: "$SOV_has_already_completed_this_trait$"


########################
#### UNITED KINGDOM ####
########################

### ORGANIZATIONS ###
ENG_harland_wolff_organization: "$harland_wolff$"
ENG_cammell_laird_organization: "$cammell_laird$"
ENG_yarrow_shipbuilders_organization: "$yarrow_shipbuilders$"
ENG_john_brown_organization: "$john_brown_company$"
ENG_supermarine_organization: "$supermarine$"
ENG_hawker_organization: "$hawker$"
ENG_de_havilland_organization: "$de_havilland$"
ENG_fairey_aviation_organization: "$fairey_aviation$"
ENG_rsaf_enfield_organization: "$rsaf_enfield$"
ENG_vauxhall_organization: "$vauxhall$"
ENG_royal_arsenal_organization: "$royal_arsenal$"
ENG_vickers_armstrong_eng_organization: "$vickers_armstrong_eng$"
ENG_avro_organization: "$avro$"

### TRAITS ###
ENG_mio_trait_flared_bow: "Prodloužený trup"
ENG_mio_trait_super_charges: "Nabíjecí kompresory"
ENG_mio_trait_seaplane_origins: "Počátky hydroplánů"
ENG_mio_trait_elliptical_wings: "Eliptická křídla"
ENG_mio_trait_supercharger: "Nabíjecí kompresor"
ENG_mio_trait_piat: "PIAT"
ENG_mio_trait_sten_submachine_guns: "Samopaly STEN"
ENG_mio_trait_expanded_turret_capacity: "Více věží"
ENG_mio_trait_expanded_production_facilities: "Rozšířené výrobní prostory"


################
#### FRANCE ####
################

### ORGANIZATIONS ###
FRA_panhard_organization: "$FRA_panhard$"
FRA_renault_organization: "$renault_fra$"
FRA_hotchkiss_organization: "$FRA_hotchkiss$"
FRA_apx_organization: "$FRA_APX$"
FRA_amx_organization: "$FRA_AMX$"

FRA_somua_organization: "$somua$"
FRA_mas_organization: "$mas$"
FRA_schneider_organization: "$schneider$"

FRA_morane_saulnier_organization: "$morane_saulnier$"
FRA_bloch_organization: "$bloch$"
FRA_amiot_organization: "$amiot$"
FRA_levasseur_organization: "$levasseur$"

FRA_fcm_organization: "$fcm$"
FRA_aeb_organization: "$aeb$"
FRA_acl_organization: "$acl$"
FRA_acf_organization: "$acf$"

### TRAITS ###
FRA_mio_trait_light_tank_improvements: "Chars Légers"
FRA_mio_trait_medium_tank_improvements: "Chars de Bataille"
FRA_mio_trait_automitrailleuses: "Automitrailleuses"
FRA_mio_trait_production_division: "Výrobní oddělení AMX"
FRA_mio_trait_standardized_turrets: "Věže APX"
FRA_mio_trait_b1_bis_suspension: "B1 odpružení"
FRA_mio_trait_l_35: "L/35"


#################
#### GERMANY ####
#################

#### ORGANIZATIONS ####
GER_porsche_organization: "$porsche$"
GER_henschel_organization: "$henschel$"
GER_man_organization: "$GER_MAN$"
GER_daimler_benz_organization: "Daimler Benz"
GER_germaniawerft_organization: "$germaniawerft$"
GER_blohm_und_voss_organization: "$blohm_und_voss$"
GER_messerschmitt_organization: "$messerschmitt$"
GER_junkers_organization: "$junkers$"
GER_focke_wulf_organization: "$focke_wulf$"
GER_heinkel_organization: "$heinkel$"
GER_dornier_organization: "$dornier$"
GER_rheinmetall_organization: "$rheinmetall$"
GER_mauser_organization: "$mauser$"
GER_opel_organization: "$opel$"

### TRAITS ###
GER_mio_trait_hotrolled_armor: "Válcovaný pancíř"
GER_mio_trait_multilayer_armour: "Vícevrstvý pancíř"
GER_mio_trait_maintenance_first_design: "Důraz na snadnou údržbu"
GER_mio_trait_fuselage_based_weapons: "Zbraně na trupu letadla"
GER_mio_trait_early_jet_engine_adopter: "Rané napodobeniny proudových motorů"
GER_mio_trait_psychological_warfare: "Psychologická válka"


###################
###### ITALY ######
###################

#### ORGANIZATIONS ####
ITA_fiat_organization: "$fiat$"
ITA_crda_organization: "$crda$"
ITA_cantiere_oto_organization: "$ITA_cantiere_oto$"
ITA_navalmeccanica_organization: "$ITA_navalmeccanica$"
ITA_cantiere_navale_di_ancona_organization: "$ITA_cantiere_navale_di_ancona$"
ITA_cantieri_navali_tosi_organization: "$ITA_cantieri_navali_tosi$"
ITA_macchi_organization: "$macchi$"
ITA_savoia_marchetti_organization: "$savoia_marchetti$"
ITA_caproni_organization: "$caproni$"
ITA_piaggio_organization: "$piaggio$"
ITA_imam_organization: "$ITA_imam$"
ITA_crda_cant_organization: "$ITA_crda_cant$"
ITA_fiat_aviazione_organization: "$ITA_fiat_aviazione$"
ITA_beretta_organization: "$beretta$"
ITA_lancia_organization: "$lancia$"
ITA_breda_organization: "$breda$"
ITA_brescia_arsenal_organization: "$ITA_brescia_arsenal$"
ITA_officine_meccaniche_organization: "$ITA_officine_meccaniche$"

### TRAITS ###
ITA_mio_trait_air_race_pedigree: "Dítě leteckých závodů"
ITA_mio_trait_special_aerotorpedoes_unit: "Speciální jednotka vzdušných torpéd"
ITA_mio_trait_remote_operated: "Dálkové ovládání"
ITA_mio_trait_high_altitude_fighter_development: "Vývoj vysokovýškových stíhaček"
ITA_new_ricostruzione_industriale_motorized: "$ITA_new_ricostruzione_industriale$ (Motorizované)"
ITA_new_ricostruzione_industriale_mechanized: "$ITA_new_ricostruzione_industriale$ (Mechanizované)"
ITA_new_ricostruzione_industriale_train: "$ITA_new_ricostruzione_industriale$ (Vlaky)"


###  ##   ##  ### ### #  # ### ###      ###  ##  ###      #   # ###  ##  ###  ##  ###  #   # 
 #  #  # #    #    #  #  # #   #  #     #   #  # #  #     #   #  #  #  #  #  #  # #  #  # #  
 #  #  # # ## ##   #  #### ##  ###      ##  #  # ###       # #   #  #     #  #  # ###    #   
 #  #  # #  # #    #  #  # #   #  #     #   #  # #  #      # #   #  #  #  #  #  # #  #   #   
 #   ##   ##  ###  #  #  # ### #  #     #    ##  #  #       #   ###  ##   #   ##  #  #   #   


#####################
#### NEW ZEALAND ####
#####################

### ORGANIZATIONS ###
NZL_port_chalmers_shipbuilding_organization: "$NZL_port_chalmers_shipbuilding$"
NZL_st_mary_bay_ship_organization: "$NZL_st_mary_bay_ship$"
NZL_nz_railways_organization: "$NZL_nz_railways$"
NZL_christchurch_workshops_organization: "$NZL_christchurch_workshops$"
NZL_charlton_mw_organization: "$NZL_charlton_mw$"


###################
#### AUSTRALIA ####
###################

### ORGANIZATIONS ###
AST_cockatoo_doe_organization: "$Cockatoo_doe$"
AST_evans_deakin_co_organization: "$evans_deakin_co$"
AST_new_south_wales_rc_organization: "$new_south_wales_rc$"
AST_lysaghts_works_organization: "$lysaghts_works$"
AST_lithgow_saf_organization: "$lithgow_saf$"
AST_com_aircraft_corporation_organization: "$AST_commonwealth_aircraft_corporation$"


#####################
#### BRITISH RAJ ####
#####################

### ORGANIZATIONS ###
RAJ_mazagon_dock_limited_organization: "$mazagon_dock_limited$"
RAJ_garden_reach_shipbuilders_organization: "$garden_reach_shipbuilders$"
RAJ_scindia_shipyard_organization: "$scindia_shipyard$"
RAJ_ishapore_rifle_factory_organization: "$ishapore_rifle_factory$"
RAJ_ordnance_factories_board_organization: "$ordnance_factories_board$"
RAJ_hindustan_aircraft_organization: "$hindustan_aircraft$"


######################
#### SOUTH AFRICA ####
######################

### ORGANIZATIONS ###
SAF_iscor_organization: "$iscor$"


################
#### CANADA ####
################

### CANADIAN ORGANIZATIONS ###
CAN_kingston_shipbuilding_organization: "$kingston_shipbuilding$"
CAN_halifax_shipyard_organization: "$halifax_shipyard_limited$"
CAN_vickers_armstrong_can_organization: "$vickers_armstrong_can$"
CAN_inglis_company_organization: "$inglis_company$"
CAN_small_arms_limited_organization: "$small_arms_limited$"
CAN_de_havilland_organization: "$de_havilland$"
CAN_canadian_car_foundry_organization: "$canadian_car_foundry$"
CAN_fairchild_aircraft_ltd_organization: "$CAN_fairchild_aircraft_ltd$"
CAN_handley_page_organization: "$CAN_handley_page$"

### CANADIAN TRAITS ###
CAN_mio_trait_cookie_carriers: "$CAN_cookie_carriers$"
CAN_mio_trait_fairchilds_funded: "Fairchild's Funded"



###  ###  ##  ### #  #      ##  ###      ###  ###  ## #  #  ##  #  #  ##  ###  
#  # #   #  #  #  #  #     #  # #  #     #  #  #  #   #  # #  # ## # #  # #  # 
#  # ##  ####  #  ####     #  # ###      #  #  #   #  #### #  # # ## #  # ###  
#  # #   #  #  #  #  #     #  # #  #     #  #  #    # #  # #  # #  # #  # #  # 
###  ### #  #  #  #  #      ##  #  #     ###  ### ##  #  #  ##  #  #  ##  #  # 


########################
#### CZECHOSLOVAKIA ####
########################

### CZECHOSLOVAKIAN ORGANIZATIONS ###
CZE_skoda_shipyards_organization: "$CZE_skoda_shipyards$"
CZE_ckd_organization: "$CZE_ckd$"
CZE_tatra_organization: "$CZE_tatra$"
CZE_skoda_armor_organization: "$CZE_skoda_armor$"
CZE_zbrojovka_brno_organization: "$CZE_zbrojovka_brno$"
CZE_skoda_artillery_organization: "$CZE_skoda_artillery$"
CZE_praga_organization: "$CZE_praga$"
CZE_ckd_praga_organization: "$CZE_ckd_praga$"
CZE_avia_organization: "$CZE_avia$"
CZE_aero_organization: "$CZE_aero$"
CZE_letov_organization: "$CZE_letov$"

### CZECHOSLOVAKIAN TRAITS ###
CZE_mio_trait_skoda_works: "$CZE_skoda_works$"


#################
#### HUNGARY ####
#################

### HUNGARIAN ORGANIZATIONS ###
HUN_ganz_danubius_organization: "$HUN_ganz_danubius$"
HUN_femaru_fegyver_es_gepgyar_organization: "$HUN_femaru_fegyver_es_gepgyar$"
HUN_mw_aircraft_organization: "$mw_aircraft$"

### HUNGARIAN TRAITS ###
HUN_mio_trait_naval_warfare: "$HUN_naval_warfare$"


#################
#### ROMANIA ####
#################

### ROMANIAN ORGANIZATIONS ###
ROM_constanta_shipyard_organization: "$constanta_shipyard$"
ROM_galati_shipyard_organization: "$ROM_coastal_defense_navy_designer$"
ROM_Braila_organization: "$ROM_black_sea_dominance_designer$"
ROM_pzinz_organization: "$pzinz_rom$"
ROM_leonidas_works_organization: "$ROM_leonidas_works$"
ROM_malaxa_organization: "$ROM_malaxa$"
ROM_cugir_organization: "$ROM_cugir$"
ROM_resita_works_organization: "$ROM_resita$"
ROM_vauxhall_organization: "$ROM_vauxhall$"
ROM_ENG_vauxhall_organization: "$ROM_vauxhall$"
ROM_ford_organization: "$ROM_ford$"
ROM_opel_organization: "$ROM_opel$"
ROM_iar_organization: "$ROM_iar$"
ROM_icar_organization: "$ROM_ICAR$"
ROM_set_organization: "$ROM_SET$"
ROM_ENG_vauxhall_automotive_organization: "$ROM_vauxhall$"
ROM_GER_opel_organization: "$ROM_opel$"
ROM_USA_ford_motor_company_organization: "$ROM_ford$"

### ROMANIAN TRAITS ###
ROM_mio_trait_iar_investment: "Investice IAR"
ROM_mio_trait_black_sea_armor: "Obrněná vozidla Černého moře"
ROM_mio_trait_black_sea_weapons: "Zbraně Černého moře"
ROM_mio_trait_coastal_defense_weapons: "Zbraně pobřežní obrany"
ROM_mio_trait_coastal_defense_production: "Výroba prostředků pobřežní obrany"
ROM_mio_trait_mobile_tank_destroyers: "$ROM_mobile_tank_destroyers$"


####################
#### YUGOSLAVIA ####
####################

### YUGOSLAVIC ORGANIZATIONS ###
YUG_jadransko_brodogradiliste_organization: "$jadransko_brodogradiliste$"
YUG_zastava_arms_organization: "$zastava_arms$"
YUG_ikarus_organization: "$YUG_ikarus$"
YUG_rogozarski_organization: "$YUG_rogozarski$"
YUG_zmaj_organization: "$YUG_zmaj$"

### YUGOSLAVIC TRAITS ###
YUG_mio_trait_ikarus_funding: "$YUG_ikarus$ funding"
YUG_mio_trait_rogozarski_funding: "$YUG_rogozarski$ funding"
YUG_mio_trait_zmaj_funding: "$YUG_zmaj$ funding"



#   #  ##  # # ### #  #  ##      ### #  # ###     ### ###  ##  ### ###  
#   # #  # # #  #  ## # #         #  #  # #        #   #  #    #   #  # 
# # # #### ##   #  # ## # ##      #  #### ##       #   #  # ## ##  ###  
# # # #  # # #  #  #  # #  #      #  #  # #        #   #  #  # #   #  # 
 # #  #  # # # ### #  #  ##       #  #  # ###      #  ###  ##  ### #  # 


##########################
#### CHINESE FACTIONS ####
##########################

### CHINESE ORGANIZATIONS ###
CHI_jiangnan_shipyard_group_organization: "$jiangnan_shipyard_group$"
CHI_dagu_shipyard_organization: "$dagu_shipyard$"
CHI_morozov_design_bureau_organization: "$morozov_design_bureau$"
CHI_sino_german_technical_mission_organization: "$german_chinese_tank_designer$"
CHI_taiyuan_arsenal_organization: "$CHI_taiyuan_arsenal$"
CHI_liaoning_arsenal_organization: "$CHI_liaoning_arsenal$"
CHI_hanyan_arsenal_organization: "$CHI_hanyan_arsenal$"
CHI_mukden_arsenal_organization: "$CHI_mukden_arsenal$"
CHI_camco_organization: "$CHI_camco_1$"
CHI_camco_medium_organization:  "$CHI_camco_1$"
CHI_camco_fighter_organization: "$CHI_camco_2$"
CHI_camco_bomber_organization: "$CHI_camco_3$"

### CHINESE TRAITS ###
CHI_mio_trait_chinese_panzer_armor: "Pancéřování čínských tanků"
CHI_mio_trait_chinese_panzer_weapons: "Zbraně čínských tanků"
CHI_mio_trait_morozov_reliability: "Spolehlivost Morozova"
CHI_mio_trait_morozov_speed: "Rychlost Morozova"
CHI_mio_trait_raf_cooperation: "Spolupráce s RAF"
CHI_mio_trait_camco_fighters: "Stíhačky CAMCO"
CHI_mio_trait_camco_bombers: "Bombardéry CAMCO"


###################
#### MANCHUKUO ####
###################

### MANCHUKUO ORGANIZATIONS ###
MAN_mamc_organization: "$MAN_manshu$"
MAN_mamc_light_organization: "$MAN_mamc_light$"
MAN_mamc_medium_organization: "$MAN_mamc_medium$"
MAN_mamc_heavy_organization: "$MAN_mamc_heavy$"

### MANCHUKUO TRAITS ###
MAN_mio_trait_mamc_fighters: "Mandžuské stíhačky"
MAN_mio_trait_mamc_bombers: "Mandžuské bombardéry"
MAN_mio_trait_mamc_heavy: "Mandžuské velké projekty"




#   #  ##  #  #     ### #  # ###      ##  #  # #  #  ## 
## ## #  # ## #      #  #  # #       #    #  # ## # #   
# # # #### # ##      #  #### ##      # ## #  # # ##  #  
#   # #  # #  #      #  #  # #       #  # #  # #  #   # 
#   # #  # #  #      #  #  # ###      ##   ##  #  # ##  

#####################
#### NETHERLANDS ####
#####################

### ORGANIZATIONS ###
HOL_fokker_organization: "$fokker$"
HOL_koolhoven_organization: "$koolhoven$"
HOL_nsm_amsterdam_organization: "$nsm_amsterdam$"
HOL_wilton_fijenoord_organization: "$wilton_fijenoord$"
HOL_daf_organization: "$HOL_daf$"
HOL_artillerie_inrichtingen_organization: "$artillerie_inrichtingen$"
HOL_hih_siderius_organization: "$hih_siderius$"


### TRAITS ###


####################
###### MEXICO ######
####################

### ORGANIZATIONS ###
MEX_tga_organization: "$MEX_tga$"
MEX_GER_porsche_organization: "$MEX_germano_mexican_tanks$"
MEX_SOV_morozov_design_bureau_organization: "$MEX_russo_mexican_tanks$"
MEX_USA_chrysler_organization: "$MEX_american_mexican_tanks$"
MEX_astimar_gulf_organization: "$MEX_astimar_gulf$"
MEX_astimar_pacific_organization: "$MEX_astimar_pacific$"
MEX_tnca_organization: "$MEX_tnca$"
MEX_fabrica_nacional_armas_organization: "$fabrica_nacional_armas$"
MEX_comesa_organization: "$comesa$"
MEX_USA_ford_motor_company_organization: "$mexican_ford$"


### TRAITS ###




#    ##      ###  ###  ## ###  ## ###  ##  #  #  ##  ### 
#   #  #     #  # #   #    #  #    #  #  # ## # #  # #   
#   ####     ###  ##   #   #   #   #  #### # ## #    ##  
#   #  #     #  # #     #  #    #  #  #  # #  # #  # #   
### #  #     #  # ### ##  ### ##   #  #  # #  #  ##  ### 

###################
###### SPAIN ######
###################

### ORGANIZATIONS ###
SPR_secn_vanilla_organization: "$secn$"
SPR_secn_organization: "$secn$"
SPR_euskalduna_organization: "$SPR_euskalduna$"
SPR_casa_vanilla_organization: "$casa$"
SPR_casa_organization: "$casa$"
SPR_hispano_aviacion_organization: "$SPR_hispano_aviacion$"
SPR_star_bonifacio_echeverria_organization: "$SPR_star_bonifacio_echeverria$"
SPR_esperanza_y_cia_organization: "$SPR_esperanza_y_cia$"
SPR_llama_gabilondo_y_cia_organization: "$SPR_llama_gabilondo_y_cia$"
SPR_hispano_suiza_organization: "$SPR_hispano_suiza$"

### TRAITS ###


####################
##### PORTUGAL #####
####################

### ORGANIZATIONS ###
POR_ogma_organization: "$ogma$"
POR_arsenal_alfeite_organization: "$arsenal_alfeite$"
POR_fnmal_organization: "$fnmal$"
POR_fabrica_material_guerra_organization: "$fabrica_material_guerra$"
POR_ogme_organization: "$ogme$"
POR_fma_organization: "$fma$"
POR_generic_infantry_equipment_organization: "$POR_fabrica_material_guerra_organization$"

### TRAITS ###




###   ##  ### ### #   ###     ###  ##  ###      ### #  # ###     ###   ##   ## ###   ##  ###  #  #  ## 
#  # #  #  #   #  #   #       #   #  # #  #      #  #  # #       #  # #  # #   #  # #  # #  # #  # #   
###  ####  #   #  #   ##      ##  #  # ###       #  #### ##      ###  #  #  #  ###  #  # ###  #  #  #  
#  # #  #  #   #  #   #       #   #  # #  #      #  #  # #       #  # #  #   # #    #  # #  # #  #   # 
###  #  #  #   #  ### ###     #    ##  #  #      #  #  # ###     ###   ##  ##  #     ##  #  #  ##  ##  


####################
###### TURKEY ######
####################

### ORGANIZATIONS ###
TUR_ticaret_organization: "$koc_ticaret_as_armor$"
TUR_tulomsas_organization: "$tulomsas$"
TUR_thk_organization: "$thk$"
TUR_thk_bftb_organization: "$thk_bftb$"
TUR_ktf_organization: "$ktf$"
TUR_gok_okulu_organization: "$gok_okulu$"
TUR_tomtasch_organization: "$tomtasch$"
TUR_nud_organization: "$nud$"
TUR_golcuk_nsy_organization: "$golcuk_nsy$"
TUR_cgt_organization: "$cgt$"
TUR_koc_ticaret_as_shipyard_organization: "$koc_ticaret_as_shipyard$"
TUR_istanbul_military_industries_organization: "$istanbul_military_industries$"
TUR_killigil_endustrileri_organization: "$killigil_endustrileri$"
TUR_koc_ticaret_as_defense_industry_organization: "$koc_ticaret_as_defense_industry$"

### TRAITS ###



####################
###### GREECE ######
####################

### ORGANIZATIONS ###
GRE_biamax_organization: "$GRE_biamax$"
GRE_gnaf_organization: "$gnaf$"
GRE_aekkea_organization: "$GRE_aekkea$"
GRE_phaliron_aircraft_organization: "$GRE_phaliron_aircraft$"
GRE_royal_hellenic_naval_shipyard_organization: "$royal_hellenic_naval_shipyard$"
GRE_basileiades_organization: "$GRE_basileiades$"
GRE_astilleros_onassis_organization: "$GRE_astilleros_onassis$"
GRE_pyrkal_organization: "$GRE_pyrkal$"
GRE_petropoulos_organization: "$GRE_petropoulos$"

### TRAITS ###


####################
##### BULGARIA #####
####################

### ORGANIZATIONS ###
BUL_varna_naval_dockyard_organization: "$BUL_varna_naval_dockyard$"
BUL_dar_organization: "$BUL_dar$"
BUL_kaproni_bulgarski_organization: "$BUL_kaproni_bulgarski$"
BUL_dvf_organization: "$BUL_dvf$"
BUL_dvf_sopot_organization: "$BUL_dvf_sopot$"

### TRAITS ###

has_invited_mio_tt: "§Y[ROOT.owner.GetNameWithFlag]§! pozvalo §Y[ROOT.GetName]§!"


#  #  ##       ## ### ### ###      ###   ##   ##  # # 
## # #  #     #    #  #   #  #     #  # #  # #  # # # 
# ## #  #      #   #  ##  ###      ###  #### #    ##  
#  # #  #       #  #  #   #        #  # #  # #  # # # 
#  #  ##      ##   #  ### #        ###  #  #  ##  # # 


###############
### POLAND ###
###############

### ORGANIZATIONS ###
POL_pzl_organization: "Státní letecké podniky"
POL_pws_organization: "Továrna na výrobu letadel Podlesí"
POL_pzinz_organization: "Státní strojírenské závody"
POL_fb_organization: "Továrna na výrobu zbraní 'Łucznik' - Radom"
POL_lrl_organization: "Lilpop, Rau a Loewenstein"
POL_stocznia_gdynia_organization: "Gdyňské loděnice"
POL_smpa_organization: "SMPA"
POL_USA_ford_motor_company_organization: "$POL_ford$"
POL_ENG_vauxhall_organization: "$POL_vauxhall$"
POL_FRA_somua_organization: "$POL_somua$"


### TRAITS ###
POL_mio_trait_cruiser_tanks: "Průzkumné tanky"
POL_mio_trait_multi_role_tank_designer: "Konstruktér víceúčelových tanků"


#####################
### BALTIC SHARED ###
#####################

### ORGANIZATIONS ###
BALTIC_ford_organization: "$BALTIC_ford$"
BALTIC_rsaf_enfield_organization: "$BALTIC_RSAF_enfield$"
BALTIC_royal_arsenal_organization: "$BALTIC_royal_arsenal$"
BALTIC_RAF_organization: "$BALTIC_RAF$"

### TRAITS ###


###############
### ESTONIA ###
###############

### ORGANIZATIONS ###
EST_paldiski_port_organization: "$paldiski_port$"
EST_arsenal_organization: "$arsenal$"

### TRAITS ###



##############
### LATVIA ###
##############

### ORGANIZATIONS ###
LAT_lkod_organization: "$lkod$"
LAT_vef_organization: "$vef$"

### TRAITS ###



#################
### LITHUANIA ###
#################

### ORGANIZATIONS ###
LIT_anbo_organization: "$anbo$"

### TRAITS ###



###  #   #     ###  #    ##   ##  ###       ##  #    ##  #  # ### 
#  #  # #      #  # #   #  # #  # #  #     #  # #   #  # ## # #   
###    #       ###  #   #  # #  # #  #     #### #   #  # # ## ##  
#  #   #       #  # #   #  # #  # #  #     #  # #   #  # #  # #   
###    #       ###  ###  ##   ##  ###      #  # ###  ##  #  # ### 



 ##  ###  #   #  ##      ##   ##   ##  ### #  #  ## ###     ### #   # ###   ##  #  # #  # #   # 
#  # #  # ## ## #       #  # #    #  #  #  ## # #    #       #   # #  #  # #  # ## # ## #  # #  
#### ###  # # #  #      #### # ## ####  #  # ##  #   #       #    #   ###  #### # ## # ##   #   
#  # #  # #   #   #     #  # #  # #  #  #  #  #   #  #       #    #   #  # #  # #  # #  #   #   
#  # #  # #   # ##      #  #  ##  #  # ### #  # ##   #       #    #   #  # #  # #  # #  #   #   



###############
### SWEDEN ###
###############

### SWEDISH ORGANIZATIONS ###
SWE_bofors_organization: "Bofors"
SWE_landsverk_organization: "Landsverk"
SWE_volvo_organization: "Volvo"
SWE_scania_vabis_organization: "Scania-Vabis"
SWE_saab_organization: "SAAB"
SWE_gotaverken_organization: "Götaverken"
SWE_husqvarna_organization: "Husqvarna AB"
SWE_kockums_organization: "Kockums"

### SWEDISH TRAITS ###
SWE_mio_trait_german_landsverk_tech_exchange: "Německo-švédská výměna tankových technologií"
SWE_mio_trait_lancer_tank: "Lancer"
SWE_mio_trait_recoil_operation: "Vyrovnání zpětného rázu"
SWE_mio_trait_defense_in_depth: "Pokročilé protitankové střely"
SWE_mio_trait_high_capacity_dockyard: "Vysokokapacitní loděnice"
SWE_mio_trait_forefront_of_aeroplane_development: "Předvoj letecké techniky"
SWE_mio_trait_booming_domestic_production: "Rozmach domácí výroby"


###############
### FINLAND ###
###############

### FINNISH ORGANIZATIONS ###
FIN_valtion_panssaritehdas_organization: "Valtion Panssaritehdas"
FIN_crichton_vulcan_organization: "Crichton-Vulcan"
FIN_valtion_lentokonetehdas_organization: "Valtion Lentokonetehdas"
FIN_sisu_auto_organization: "Sisu Auto"
FIN_valtion_kivaaritehdas_organization: "Valtion Kivääritehdas"
FIN_valtion_tykkitehdas_organization: "Valtion Tykkitehdas"

### FINNISH TRAITS ###
FIN_mio_trait_recycled_materials: "Recyklované materiály"
FIN_mio_trait_contract_with_yhteissisu: "Kontrakt s Yhteissisu"
FIN_mio_trait_yhteissisus_modern_premises: "Moderní vybavení Yhteissisu"
FIN_mio_trait_alternative_materials: "Alternativní materiály"
FIN_mio_trait_salvaged_and_retooled: "Obnova a rekonstrukce"
FIN_mio_trait_repurposed_equipment: "Přepracované vybavení"
FIN_mio_trait_oy_tikkakoski: "Oy Tikkakoski"
FIN_mio_trait_andros_engines: "Motory Andros"
FIN_mio_trait_rapid_raiders: "$FIN_rapid_raiders$"
FIN_mio_trait_deep_sea_raiders: "$FIN_deep_sea_raiders$"
FIN_mio_trait_repurposed_equipment_trigger_tt: "Disponuje technologií: §Y$FIN_mechanized_equipment_3$§! (technologie mechanizace 1944)"
FIN_mio_trait_wartsila_engine_production: "$FIN_wartsila_engine_production$"
FIN_mio_trait_modernization_program: "Program modernizace"


###############
### DENMARK ###
###############

### DANISH ORGANIZATIONS ###
DEN_DISA_organization: "Dansk Industri Syndikat A/S"
DEN_haerens_tekniske_korps_organization: "Hærens Tekniske Korps"
DEN_triangel_organization: "De Forenede Motorfabrikker Triangel"
DEN_burmeister_wain_organization: "Burmeister & Wain"
DEN_orlogsvaerftet_organization: "Orlogsværftet"
DEN_flyvertroppernes_organization: "Flyvertroppernes Værksteder"
DEN_flyvemaskinevaerksted_organization: "Orlogsværftet Flyvemaskineværksted"

### DANISH TRAITS ###
DEN_mio_trait_burmeister_wain_engines: "Motory Burmeister & Wain"
DEN_mio_trait_coastal_defense_ship_modernization: "Modernizace plavidel pobřežní obrany"
DEN_mio_trait_weibel_development: "Vylepšení prototypu Weibel"
DEN_mio_trait_madsen_heavy_machine_gun: "Těžký kulomet Madsen"
DEN_mio_trait_fodfolkskanoner: "Fodfolkskanoner"
DEN_mio_trait_feltkanoner: "Feltkanoner"
DEN_mio_trait_madsen_20_mm: "Kanón Madsen 20 mm"
DEN_mio_trait_repurpose_triangel_factories: "Přestavěné továrny Triangel"

################
#### NORWAY ####
################

### NORWEGIAN ORGANIZATIONS ###
NOR_thunes_mekaniske_verksted_organization: "Thunes Mekaniske Verksted"
NOR_akers_mekaniske_verksted_organization: "Akers Mekaniske Verksted"
NOR_karljohansvern_verft_organization: "Karljohansvern Verft"
NOR_marinens_flyvebaatfabrikk_organization: "Marinens Flyvebaatfabrikk"
NOR_kongsberg_vaapenfabrikk_organization: "Kongsberg Vaapenfabrikk"
NOR_norsk_spraengstofindustri_organization: "Norsk Sprængstofindustri"
NOR_raufoss_ammunisjonsfabrikker_organization: "Raufoss Ammunisjonsfabrikker"
NOR_cadillac_organization: "Cadillac"
NOR_morozov_design_bureau_nord_organization: "$SOV_morozov_design_bureau_organization$ Nord"
NOR_rubin_design_bureau_nord_organization: "$SOV_rubin_design_bureau_organization$ Nord"
NOR_gaz_nord_organization: "$SOV_gaz_organization$ Nord"
NOR_porsche_norge_organization: "$GER_porsche_organization$"
NOR_messerschmitt_norge_organization: "$GER_messerschmitt_organization$"
NOR_heinkel_norge_organization: "$GER_heinkel_organization$"
NOR_SOV_morozov_design_bureau_organization: "$NOR_morozov_design_bureau_nord_organization$"
NOR_SOV_rubin_design_bureau_organization: "$NOR_rubin_design_bureau_nord_organization$"
NOR_SOV_gaz_organization: "$NOR_gaz_nord_organization$"

### NORWEGIAN TRAITS ###
NOR_mio_initial_trait_mechanical_workshop: "Závody těžkého strojírenství"
NOR_mio_initial_trait_convoy_and_escort_fleet: "Stavitel doprovodných plavidel a obchodních lodí"

mio_policy_NOR_general_permanent_industrial_revolution: "Trvalá průmyslová revoluce"

################
#### NORDIC ####
################

### NORDIC TRAITS ###
NORDIC_mio_department_design_infantry_name: "Oddělení vybavení pěchoty
NORDIC_mio_department_design_tank_general_name: "Oddělení tanků"
NORDIC_joint_MIO: "[THIS.OWNER.NORDIC_get_adjective] oddělení pro zbrojení"   
NORDIC_mio_trait_large_scale_production_tank: "$NORDIC_large_scale_production$"
NORDIC_mio_trait_large_scale_production_infantry: "$NORDIC_large_scale_production$"
NORDIC_mio_trait_improved_assembly_tank: "$NORDIC_improve_assembly$"
NORDIC_mio_trait_improved_assembly_infantry: "$NORDIC_improve_assembly$"


########################################################################

#      /$$$$$                              
#     |__  $$                              
#        | $$ /$$   /$$ /$$$$$$$   /$$$$$$ 
#        | $$| $$  | $$| $$__  $$ /$$__  $$
#   /$$  | $$| $$  | $$| $$  \ $$| $$  \ $$
#  | $$  | $$| $$  | $$| $$  | $$| $$  | $$
#  |  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/
#   \______/  \______/ |__/  |__/ \______/ 
#                                                       

################
#### Brazil ####
################

BRA_amrj_organization: "Námořní arzenál Rio de Janeiro"
BRA_rossi_organization: "Amadeo Rossi"
BRA_cbc_organization: "Brazilská zbrojařská společnost"
BRA_fnm_organization: "Národní továrna na výrobu motorů"
BRA_embraer_organization: "Brazilská letecká společnost"
BRA_bernadini_organization: "Bernadini"
BRA_ddam_organization: "Oddělení dělostřelectva"

#CHILE
CHL_arsenales_de_marina_organization: "Námořní arzenál"
CHL_epartamento_de_tanques_del_ejercito_organization: "Armádní tankové oddělení"
CHL_enaer_organization: "ENAER"
CHL_fanaero_chile_organization: "Fanaero-Chile"
CHL_famae_organization: "FAMAE"
CHL_famae_rama_de_artilleria_organization: "FAMAE - oddělení dělostřelectva"
CHL_willys_famae_corvo_organization: "Willys FAMAE Corvo"
CHL_csav_organization: "CSAV"

#ARGENTINA

ARG_fabricaciones_militares_epartamento_de_tanques_del_ejercito_organization: "Armádní tankové oddělení"
ARG_arsenales_de_marina_organization: "Námořní arzenál"
ARG_astarsa_organization: "Astarsa"
ARG_fma_organization: "FMA"
ARG_fabricaciones_militares_organization: "Zbrojní závody"
ARG_fabricaciones_militares_art_organization: "Zbrojní závody - oddělení dělostřelectva"
ARG_hispano_argentina_organization: "Hispánci - Argentina"
ARG_mio_trait_dreams_of_a_domestic_tank_trait: "Sny o domácím tanku"

########################################################################


 ######   ######## ##    ## ######## ########  ####  ######   ######  
##    ##  ##       ###   ## ##       ##     ##  ##  ##    ## ##    ## 
##        ##       ####  ## ##       ##     ##  ##  ##       ##       
##   #### ######   ## ## ## ######   ########   ##  ##        ######  
##    ##  ##       ##  #### ##       ##   ##    ##  ##             ## 
##    ##  ##       ##   ### ##       ##    ##   ##  ##    ## ##    ## 
 ######   ######## ##    ## ######## ##     ## ####  ######   ######  



###  ##  #  # # #     #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
 #  #  # ## # # #     ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
 #  #### # ## ##      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
 #  #  # #  # # #     #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
 #  #  # #  # # #     #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


################################
#### GENERAL TANK DESIGNER ####
################################
generic_tank_organization: "Výrobce tanků"
generic_mio_initial_trait_standardized_production: "Standardizace výroby"
generic_mio_trait_simplified_suspension: "Zjednodušené odpružení"
generic_mio_trait_crew_ergonomics: "Ergonomie posádky"
generic_mio_trait_improved_tracks: "Vylepšené pásy"
generic_mio_trait_command_upgrades: "Modernizace velení"
generic_mio_trait_standardized_components: "Standardizace dílů"
generic_mio_trait_improved_tooling: "Vylepšené lisování"
generic_mio_trait_quality_improvements: "Vylepšení kvality"
generic_mio_trait_defensive_equipment: "Obranné vybavení"
generic_mio_trait_long_barreled_guns: "Děla s dlouhými hlavněmi"
generic_mio_trait_anti_tank_specialization: "Protitanková specializace"
generic_mio_trait_infantry_support_tanks: "Podpůrné tanky pěchoty"


################################
#### INFANTRY TANK DESIGNER ####
################################
generic_infantry_tank_organization: "Výrobce tanků pěchoty"
generic_mio_initial_trait_infantry_tanks_designer: "Konstruktér tanků pěchoty"
generic_mio_trait_light_tank_improvements: "Vylepšení lehkých tanků"
generic_mio_trait_medium_tank_improvements: "Vylepšení středních tanků"
generic_mio_trait_heavy_tank_improvements: "Vylepšení těžkých tanků"
generic_mio_trait_production_division: "Výrobní oddělení"
generic_mio_trait_standardized_turrets: "Standardizace věží"
generic_mio_trait_improved_protection: "Vylepšená ochrana"
generic_mio_trait_improved_wheel_protection: "Vylepšená ochrana kol"
generic_mio_trait_gun_improvements: "Vylepšení děl"
generic_mio_trait_speed_improvements: "Vylepšení rychlosti"
generic_mio_trait_modular_construction: "Modulární konstru"
generic_mio_trait_light_tank_specialization: "Specializace na lehké tanky"
generic_mio_trait_medium_tank_specialization: "Specializace na střední tanky"
generic_mio_trait_heavy_tank_specialization: "Specializace na těžké tanky"


################################
#### MOBILE TANK DESIGNER ######
################################
generic_mobile_tank_organization: "Výrobce rychlých tanků"
generic_mio_initial_trait_fast_tanks_designer: "Konstruktér rychlých tanků"
generic_mio_trait_improved_boogies: "Vylepšené vozíky"
generic_mio_engine_optimization: "Optimalizace motoru"
generic_mio_reduced_fuel_usage: "Snížení spotřeby paliva"
generic_mio_improved_ventilation: "Vylepšená ventilace"
generic_mio_improved_tracks_and_suspension: "Vylepšené pásy a odpružení"
generic_mio_sloping_armor: "Šikmý pancíř"
generic_mio_lighter_materials: "Lehčí materiály"
generic_mio_armor_hardening_process: "Proces vytvrzení pancíře"
generic_mio_enlarged_breech: "Rozšířená zadní část"
generic_mio_gunner_sight_improvements: "Vylepšení viditelnosti střelce"
generic_mio_quality_assurance_routines: "Postupy pro kontrolu kvality"
generic_mio_streamlined_production: "Zjednodušení výroby"


################################
#### MEDIUM TANK DESIGNER ######
################################
generic_medium_tank_organization: "Výrobce středních tanků"
generic_mio_initial_trait_medium_tank_designer: "Konstruktér středních tanků"
generic_mio_trait_power_traverse: "Analýza výkonu"
generic_mio_trait_all_round_cupola: "Otočná věž"
generic_mio_trait_simplified_turret_design: "Zjednodušená konstrukce věže"
generic_mio_trait_specialist_shells: "Specializované střely"
generic_mio_trait_improved_gun_metallurgy: "Vylepšená výroba zbraní"
generic_mio_trait_advanced_shells: "Pokročilé střely"
generic_mio_trait_armor_steel_working: "Zpracování oceli pro pancéřování"
generic_mio_trait_spaced_armor: "Rozložený pancíř"
generic_mio_trait_crew_survival_layout: "Rozložení pro přežití posádky"
generic_mio_trait_sloped_side_armor: "Šikmý boční pancíř"
generic_mio_trait_truck_engines: "Motory nákladních automobilů"
generic_mio_trait_aircraft_engines: "Letecké motory"
generic_mio_trait_improved_suspension: "Vylepšené odpružení"


################################
##### HEAVY TANK DESIGNER ######
################################
generic_heavy_tank_organization: "Výrobce těžkých tanků"
generic_mio_initial_trait_heavy_tank_designer: "Konstruktér těžkých tanků"
generic_mio_trait_wide_tracks: "Široké pásy"
generic_mio_trait_fire_extinguishers: "Hasicí přístroje"
generic_mio_trait_one_piece_hull_side_coverings: "Jednodílné kryty trupu"
generic_mio_trait_simplified_transmission_system: "Zjednodušené uspořádání převodovky"
generic_mio_trait_improved_engine_output: "Vylepšený výkon motoru"
generic_mio_trait_sloping_armor: "Šikmý pancíř"
generic_mio_trait_improved_crew_ergonomics: "Zlepšená ergonomie posádky"
generic_mio_trait_reinforced_construction: "Vyztužená konstrukce"
generic_mio_trait_fully_cast_turret: "Jednotně odlitá věž"
generic_mio_trait_commander_cupola: "Velitelská věž"
generic_mio_trait_simplified_layout: "Zjednodušené uspořádání"
generic_mio_trait_high_explosive_shells: "Výbušné střely"
generic_mio_trait_apcr_hvap_shells: "Protitankové střely"


#####################################
##### TANK REFURBISHMENT PLANT ######
#####################################
generic_tank_refurbishment_plant_organization: "Závod na modernizaci tanků"
generic_mio_initial_trait_tank_refurbishment_plant: "Závod na modernizaci tanků"
generic_mio_trait_enemy_tank_refitting: "Modernizace nepřátelských tanků"
generic_mio_trait_efficient_scrap_recycling: "Efektivní využití kovového šrotu"
generic_mio_trait_high_volume_smelter: "Velká slévárna"
generic_mio_trait_high_powered_engine_production: "Výroba výkonných motorů"
generic_mio_trait_heavy_duty_machine_tools: "Těžké obráběcí stroje"
generic_mio_trait_multi_plant_cooperation: "Spolupráce více závodů"
generic_mio_trait_standardized_secondary_armament: "Standardní sekundární výzbroj"
generic_mio_trait_mass_small_arms_ammunition_production: "Hromadná výroba střeliva pro ruční zbraně"
generic_mio_trait_plant_tech_exchange: "Výměna technologií mezi závody"
generic_mio_trait_dual_plant_main_armament_production: "Výroba hlavní výzbroje ve dvou závodech"
generic_mio_trait_24h_rotation_shifts: "24hodinové směny"
generic_mio_trait_long_distance_escort: "Doprovod dálkových vlaků"
generic_mio_trait_barrels_of_hell: "Pekelné barely"



 ## #  # ### ###      #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
#   #  #  #  #  #     ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
 #  ####  #  ###      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
  # #  #  #  #        #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
##  #  # ### #        #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


######################################
#### TASK FORCE SHIP MANUFACTURER ####
######################################
generic_task_force_ship_organization: "Stavitel lodí"
generic_mio_initial_trait_task_force_ship_builders: "Stavitelé lodí"
generic_mio_trait_long_range_cruising: "Dlouhý dosah"
generic_mio_trait_high_speed_cruising: "Vysoká rychlost"
generic_mio_trait_splinter_protection: "Ochrana proti střepinám"
generic_mio_trait_transom_stern: "Prodloužená záď"
generic_mio_trait_underway_replenishment_equipment: "Doplňky vybavení"
generic_mio_trait_secondary_fire_director_control: "Řízení palby sekundárních zbraní"
generic_mio_trait_flight_deck_edge_aa_mounts: "Protiletadlová stanoviště na okraji letové paluby"
generic_mio_trait_gyro_stabilized_mounts: "Základny s gyroskopickými stabilizátory"
generic_mio_trait_rapid_fire_guns: "Rychlopalná děla"
generic_mio_trait_advanced_fitting_works: "Pokročilé montážní práce"
generic_mio_trait_carrier_flight_operations_center: "Operační středisko letadlové lodi"
generic_mio_trait_primary_fire_director_control: "Řízení palby hlavní výzbroje"
generic_mio_trait_high_velocity_guns: "Protipancéřová děla"

#######################################
#### BATTLE LINE SHIP MANUFACTURER ####
#######################################
generic_battle_line_ship_organization: "Stavitel liniových lodí"
generic_mio_initial_trait_battle_line_ship_builders: "Stavitelé liniových lodí"
generic_mio_trait_external_armor_belt: "Vnější pancéřový pás"
generic_mio_trait_internal_armor_belt: "Vnitřní pancéřový pás"
generic_mio_trait_hardened_critical_components: "Zesílení životně důležitých částí"
generic_mio_trait_advanced_hydrodynamic_design: "Pokročilá hydrodynamická konstrukce"
generic_mio_trait_advanced_armor_design: "Pokročilá pancéřová konstrukce"
generic_mio_trait_anti_air_layout: "Specializace protiletadlového zbraňového systému"
generic_mio_trait_secondary_battery_layout: "Systém pomocných baterií"
generic_mio_trait_combat_information_center: "Bojové informační centrum"
generic_mio_trait_primary_battery_layout: "Systém hlavní baterie"
generic_mio_trait_super_heavy_shells: "Supertěžké střely"
generic_mio_trait_semi_armor_piercing_shells: "Lehké protipancéřové střely"

##################################
#### ESCORT SHIP MANUFACTURER ####
##################################
generic_escort_ship_organization: "Výrobce doprovodných lodí"
generic_mio_initial_trait_escort_fleet: "Doprovodná flotila"
generic_mio_trait_submarine_hunters: "Lovci ponorek"
generic_mio_trait_high_speed_mine_hunting_equipment: "Vybavení pro rychlé odminování"
generic_mio_trait_fleet_escorts: "Doprovod flotily"
generic_mio_trait_anti_air_ships: "Protiletadlové lodě"
generic_mio_trait_escort_in_force: "Silný doprovod"
generic_mio_trait_improved_anti_air_gun_mounting: "Vylepšená montáž protiletadlových děl"
generic_mio_trait_mass_production: "Hromadná výroba"
generic_mio_trait_improved_light_gun_mounting: "Vylepšená montáž lehkých děl"

##################################
#### RAIDER SHIP MANUFACTURER ####
##################################
generic_raider_ship_organization: "Výrobce nájezdnických lodí"
generic_mio_initial_trait_raiding_fleet: "Nájezdnická flotila"
generic_mio_trait_long_range_raiding: "Nájezdy na velké vzdálenosti"
generic_mio_trait_high_speed_raiding: "Vysokorychlostní nájezdy"
generic_mio_trait_diesel_powerplants: "Dieselové generátory"
generic_mio_trait_high_speed_operation_stores: "Sklady pro vysokorychlostní operace"
generic_mio_trait_raiding_capital_ships: "Nájezdnické bitevní lodě"
generic_mio_trait_long_range_engagement_ethos: "Étos boje na dlouhé vzdálenosti"
generic_mio_trait_high_quality_optics: "Vysoce výkonná optika"
generic_mio_trait_raider_escort_requirements: "Požadavky na doprovod nájezdnických lodí"
generic_mio_trait_unescorted_raider_requirements: "Požadavky na nájezdnické lodě bez doprovodu"
generic_mio_trait_raiding_cruisers: "Nájezdnické křižníky"
generic_mio_trait_raiding_submarines: "Nájezdnické ponorky"
generic_mio_trait_spotting_tops: "Pozorovací stanice"
generic_mio_trait_large_torpedo_banks: "Velké torpédové sklady"
generic_mio_trait_mass_produced_raiders: "Hromadná výroba nájezdnických ponorek"

##############################
### SUBMARINE MANUFACTURER ###
##############################
generic_submarine_organization: "Výrobce ponorek"
generic_mio_initial_trait_submarine_designer: "Konstruktér ponorek"
generic_mio_trait_decalin_fueled_torpedo: "Torpéda poháněná dekalinem"
generic_mio_trait_efficient_fuel_engines: "Výkonné spalovací motory"
generic_mio_trait_highly_efficient_diesel_electric_propulsion_systems: "Vysoce výkonný dieselovo-elektrický pohonný systém"
generic_mio_trait_high_powered_engines: "Vysoce výkonné motory"
generic_mio_trait_open_cycle_propulsion: "Pohon s otevřeným okruhem"
generic_mio_trait_experimental_anechoic_tiles: "Experimentální sondážní desky"
generic_mio_trait_improved_torpedo_detonators: "Vylepšené rozbušky torpéd"
generic_mio_trait_simplified_pressure_hull_design: "Zjednodušená konstrukce trupu"
generic_mio_trait_advanced_periscope: "Pokročilý periskop"
generic_mio_trait_emergency_main_ballast_tank_blow: "Nouzové vypuštění hlavní zátěžové nádrže"
generic_mio_trait_radar_warning_receiver: "Radarový výstražný přijímač"
generic_mio_trait_crash_dive_flood_tanks: "Nouzové ponorné nádrže"
generic_mio_trait_submarine_mass_production: "Hromadná výroba ponorek"
generic_mio_trait_advanced_sonar: "Pokročilý sonar"
generic_mio_trait_deck_guns: "Palubní děla"
generic_mio_trait_high_capacity_mine_storage: "Vysokokapacitní sklad min"


##############################
### BLACK SEA MANUFACTURER ###
##############################
generic_black_sea_fleet_organization: "Výrobce černomořské flotily"
generic_mio_initial_trait_black_sea_fleet_designer: "Konstruktér černomořské flotily"
generic_mio_trait_submarine_hunters_black_sea: "Lovci ponorek"
generic_mio_trait_efficient_patrolling_scheme: "Schéma efektivního hlídkování"
generic_mio_trait_advanced_sub_scanners: "Pokročilý ponorkový skener"
generic_mio_trait_high_altitute_catapult: "Výkonný katapult"
generic_mio_trait_light_armor_piercing_guns: "Protipancéřová děla"
generic_mio_trait_brass_case_reloader: "Nabíječ mosazných nábojů"
generic_mio_trait_anti_air_defense: "Protiletadlová obrana"
generic_mio_trait_heavy_guns: "Těžká děla"
generic_mio_advanced_periscope: "Pokročilý periskop"
generic_mio_trait_piercing_rounds: "Průbojné střely"
generic_mio_trait_base_defense: "Obrana základny"
generic_mio_trait_state_sponsored_growth: "Státem financovaný růst"
generic_mio_trait_state_sponsored_research: "Státem financovaný výzkum"
generic_mio_trait_24h_shifts: "24hodinové směny"
generic_mio_trait_state_subsidizing: "Státní dotace"
generic_mio_trait_deck_guns_black_sea: "Palubní zbraně"




generic_refurbishment_repair_organization: "Modernizace a oprava vybavení"
generic_mio_refurbishment_repair_organization: "$generic_refurbishment_repair_organization$"
generic_mio_trait_heavy_armored_hull: "Těžké pancéřování trupu"
generic_mio_trait_isolated_firemains: "Izolovaný hlavní požární systém"
generic_mio_trait_counter_flooding_system: "Protipovodňové systémy"
generic_mio_trait_anti_torpedo_bulge: "Protitorpédová přepážka"
generic_mio_trait_foam_fire_extinguishers: "Pěnové hasicí přístroje"
generic_mio_trait_bulkhead_shoring_procedure: "Postup podepření přepážky"
generic_mio_trait_high_powered_steering: "Systém řízení s vysokým výkonem"
generic_mio_trait_flooding_boundries: "Zábrany proti zaplavení"
generic_mio_trait_protected_pumps: "Ochrana čerpadel"
generic_mio_trait_advanced_scanners: "Pokročilé skenery"
generic_mio_trait_capital_destroyer_shells: "Střely pro hlavní torpédoborec"
generic_mio_trait_naval_all_purpose_defense_systems: "Víceúčelové obranné systémy"




 ##  ### ###   ##  ###   ##  ### ###     #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
#  #  #  #  # #  # #  # #  # #    #      ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
####  #  ###  #    ###  #### ##   #      # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
#  #  #  #  # #  # #  # #  # #    #      #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
#  # ### #  #  ##  #  # #  # #    #      #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  


#######################################
#### GENERAL AIRCRAFT MANUFACTURER ####
#######################################
generic_general_aircraft_organization: "Výrobce letadel pro všeobecné použití"
generic_mio_initial_trait_general_aircraft_designer: "Konstruktér letadel pro všeobecné použití"
generic_mio_trait_conservative_designs: "Konzervativní konstrukce"
generic_mio_trait_fighter_aircraft_specialists: "Specialisté na stíhačky"
generic_mio_trait_high_speed_design: "Rychlostní konstrukce"
generic_mio_trait_agility_wing_design: "Návrh manévrovatelnosti"
generic_mio_trait_fighter_aircraft_production: "Výroba stíhaček"
generic_mio_trait_bomber_aircraft_specialists: "Specialisté na bombardéry"
generic_mio_trait_bomb_trucks: "Nosiče bomb"
generic_mio_trait_fast_bombers: "Rychlé bombardéry"
generic_mio_trait_bomber_aircraft_production: "Výroba bombardérů"
generic_mio_trait_naval_aircraft_specialists: "Specialisté na hydroplány"
generic_mio_trait_naval_strike: "Námořní útok"
generic_mio_trait_naval_air_patrol: "Námořní letecká hlídka"
generic_mio_trait_naval_aircraft_production: "Výroba hydroplánů"


#####################################
#### LIGHT AIRCRAFT MANUFACTURER ####
#####################################
generic_light_aircraft_organization: "Výrobce lehkých letadel"
generic_mio_initial_trait_light_aircraft_designer: "Konstruktér lehkých letadel"
generic_mio_trait_expanded_production_facilities: "Rozšířené výrobní prostory"
generic_mio_trait_fixed_tailwheels: "Pevná zadní kola"
generic_mio_trait_removable_wings: "Odnímatelná křídla"
generic_mio_trait_liquid_cooled_engines: "Kapalinou chlazené motory"
generic_mio_trait_maritime_duties: "Námořní úkoly"
generic_mio_trait_advanced_aerodynamics: "Pokročilá aerodynamika"
generic_mio_trait_fuselage_ordinance_rack: "Uchycení bomb na trupu"
generic_mio_trait_ongoing_developmental_upgrades: "Průběžná vylepšení konstrukce"
generic_mio_trait_heavier_airframe: "Těžší trup letadla"
generic_mio_trait_maximum_wing_loads: "Maximální zatížení křídla"
generic_mio_trait_gun_pods: "Nosiče výzbroje"
generic_mio_trait_multi_purpose_aircraft: "Víceúčelová letadla"
generic_mio_trait_fighter_specialization: "Specializace na stíhačky"
generic_mio_trait_close_air_support_specialization: "Specializace na blízkou leteckou podporu"
generic_mio_trait_flexible_design: "Flexibilní konstrukce"
generic_mio_trait_fighter_expertise: "Zkušenosti s výrobou stíhaček"
generic_mio_trait_close_air_support_expertise: "Zkušenosti s výrobou letadel blízké letecké podpory"

######################################
#### MEDIUM AIRCRAFT MANUFACTURER ####
######################################
generic_medium_aircraft_organization: "Výrobce středních letadel"
generic_mio_initial_trait_multi_role_tactical_aircraft: "Víceúčelová taktická letadla"
generic_mio_trait_narrow_build: "Štíhlá konstrukce"
generic_mio_trait_mixed_material_construction: "Smíšená materiálová konstrukce"
generic_mio_trait_multi_role_transport: "Víceúčelový transportní letoun"
generic_mio_trait_refined_engines: "Vylepšené motory"
generic_mio_trait_twin_tail: "Dvojitý ocas"
generic_mio_trait_reinforced_wing_braces: "Zesílené nosníky křídla"
generic_mio_trait_expanded_cockpit: "Rozšířená kabina"
generic_mio_trait_metal_nose_replacement: "Kovová příď"
generic_mio_trait_streamlined_fuselage: "Zjednodušený trup letadla"
generic_mio_trait_extra_machine_guns: "Přídavné kulomety"
generic_mio_trait_adaptable_build: "Přizpůsobivá konstrukce"
generic_mio_trait_heavy_fighter_specialization: "Specializace na těžké stíhačky"
generic_mio_trait_tactical_bomber_specialization: "Specializace na taktické bombardéry"
generic_mio_trait_skip_bombing: "Reflexní bombardování"
generic_mio_trait_high_frequency_direction_finding: "Vysokofrekvenční navigace"

#####################################
#### HEAVY AIRCRAFT MANUFACTURER ####
#####################################
generic_heavy_aircraft_organization: "Výrobce těžkých letadel"
generic_mio_initial_trait_heavy_aircraft_designer: "Konstruktér těžkých letadel"
generic_mio_trait_reinforced_frames: "Vyztužené rámy"
generic_mio_trait_transport_conversions: "Přestavby transportních letadel"
generic_mio_trait_standardized_alloys: "Standardizace slitin"
generic_mio_trait_drop_hammer_alloy_straining: "Tvarování kladivy"
generic_mio_trait_refined_secondary_aluminium: "Obohacený hliník"
generic_mio_trait_high_quality_aluminium_alloys: "Vysoce kvalitní hliníkové slitiny"
generic_mio_trait_pressurized_cockpit: "Přetlaková kabina"
generic_mio_trait_advanced_turbochargers: "Pokročilá turbodmychadla"
generic_mio_trait_extended_rear_fuselage: "Rozšířená zadní část trupu"
generic_mio_trait_auto_levelled_bombsights: "Samonivelační bombové zaměřovače"
generic_mio_trait_air_deployed_sonobuoys: "Sonarové bóje shazované ze vzduchu"
generic_mio_trait_cockpit_controlled_remote_gun_turrets: "Střelecké věže ovládané z kabiny"
generic_mio_trait_flying_fortress: "Létající pevnost"
generic_mio_trait_advanced_instruments: "Pokročilé přístroje"

###################################
#### CAS AIRCRAFT MANUFACTURER ####
###################################
generic_cas_aircraft_organization: "Výrobce letounů blízké letecké podpory"
generic_mio_initial_trait_cas_aircraft_designer: "Konstruktér letounů blízké letecké podpory"
generic_mio_trait_selectional_construction: "Výběrová konstrukce"
generic_mio_trait_low_altitude_attacks: "Útoky v malých výškách"
generic_mio_trait_canopies_and_firewalls: "Stříšky a protipožární stěny"
generic_mio_trait_automatic_pull_out: "Automatické vyrovnávání letu"
generic_mio_trait_integrated_armor_designs: "Integrované konstrukce pancéřování"
generic_mio_trait_gull_wings: "Křídla typu racka"
generic_mio_trait_reinforced_wings: "Zesílená křídla"
generic_mio_trait_heavily_armed_aircraft: "Těžce vyzbrojená letadla"
generic_mio_trait_air_brakes: "Klapky"
generic_mio_trait_wingborne_fuel_tanks: "Palivové nádrže v křídlech"
generic_mio_trait_bombs: "Bomby"
generic_mio_trait_rockets: "Rakety"
generic_mio_heat_bombs: "Kumulativní bomby"
generic_mio_cluster_bombs: "Kazetové bomby"


#####################################
#### NAVAL AIRCRAFT MANUFACTURER ####
#####################################
generic_naval_aircraft_organization: "Organizace hydroplánů"
generic_mio_initial_trait_naval_aircraft_designer: "Konstruktér hydroplánů"
generic_mio_trait_navigation_equipment: "Navigační zařízení"
generic_mio_trait_patrol_fuel_tanks: "Hlídkové palivové nádrže"
generic_mio_trait_internal_torpedo_mountings: "Vnitřní torpédové pylony"
generic_mio_trait_high_speed_torpedo_release: "Rychlý shoz torpéd"
generic_mio_trait_reinforced_fuselage: "Zesílený trup letadla"
generic_mio_agility_wing_design: "Manévrovací konstrukce"
generic_mio_strength_wing_design: "Vytrvalostní konstrukce"
generic_mio_high_capacity_ammunition_stores: "Velká zásoba munice"
generic_mio_larger_bomb_loads: "Větší kapacita bomb"
generic_mio_air_cooled_engines: "Vzduchem chlazené motory"
generic_mio_multi_stage_super_charger: "Vícestupňové turbodmychadlo"
generic_mio_water_injection: "Vstřikování vody"
generic_mio_advanced_materials: "Pokročilé materiály"


##########################################
#### MULTI-ROLE AIRCRAFT MANUFACTURER ####
##########################################
generic_multi_role_aircraft_organization: "Výrobce víceúčelových letadel"
generic_mio_initial_trait_multi_role_aircraft_designer: "Konstruktér víceúčelových letadel"
generic_mio_trait_armored_cockpit: "Opancéřovaná kabina"
generic_mio_trait_escort_designs: "Konstrukce doprovodných letadel"
generic_mio_trait_light_airframe: "Lehký drak letadla"
generic_mio_trait_medium_airframe: "Střední drak letadla"
generic_mio_trait_hardened_frames: "Vyztužený drak letadla"
generic_mio_trait_belly_shackles: "Podtrupové závěsy"
generic_mio_trait_oversized_propeller: "Nadměrná vrtule"
generic_mio_trait_variable_pitch_propellers: "Vrtule s proměnlivým úhlem náběhu"
generic_mio_trait_upgraded_air_air_weapons: "Vylepšená protiletadlová výzbroj"
generic_mio_trait_reinforced_wing_hardpoints: "Zesílené pylony na křídlech"
generic_mio_trait_transport_duties: "Přepravní úkoly"
generic_mio_trait_upgraded_engines: "Vylepšené motory"
generic_mio_trait_not_enough_guns_never_enough_guns: "Málo zbraní, stále málo zbraní"
generic_mio_trait_lengthened_wings: "Prodloužená křídla"
generic_mio_trait_bubble_canopy: "Sférická kapotáž"
generic_mio_trait_bomber_specialization: "Specializace na bombardéry"


####################################################
#### HIGH AGILITY FIGHTER AIRCRAFT MANUFACTURER ####
####################################################
generic_high_agility_fighter_aircraft_organization: "Výrobce obratných stíhaček"
generic_mio_initial_trait_high_agility_fighters_designer: "Konstruktér obratných stíhaček"
generic_mio_trait_bigger_engines: "Větší motory"
generic_mio_trait_cantilever_wing_structure: "Křídla s volným vzletem"
generic_mio_trait_minimum_weapon_requirements: "Minimální požadavky na výzbroj"
generic_mio_trait_fabric_skin: "Tkanný plášť"
generic_mio_trait_metal_skin: "Kovový plášť"
generic_mio_trait_shortened_wings: "Zkrácená křídla"
generic_mio_trait_high_octane_fuels: "Vysokooktanová paliva"
generic_mio_trait_interceptor: "Stíhací letoun"
generic_mio_trait_gunboat: "Dělový člun"
generic_mio_trait_fuel_injection_engines: "Motory se vstřikováním paliva"
generic_mio_trait_stiffened_wings: "Vyztužená křídla"
generic_mio_trait_subsidiary_suppliers: "Další dodavatelé"
generic_mio_trait_fighter_interceptors: "Stíhací letouny"


#############################################
#### RANGE FOCUSED AIRCRAFT MANUFACTURER ####
#############################################
generic_range_focused_aircraft_organization: "Výrobce letadel s dlouhým doletem"
generic_mio_initial_trait_range_focused_aircraft_designer: "Konstruktér letadel s dlouhým doletem"
generic_mio_trait_large_rudders_and_flaps: "Velká kormidla a klapky"
generic_mio_trait_variable_dihedral: "Variabilní čep křídla"
generic_mio_trait_high_capacity_ammunition: "Velká zásoba munice"
generic_mio_trait_extra_cargo_doors: "Přídavný nákladový prostor"
generic_mio_trait_improved_air_frame_strength: "Robustnější konstrukce"
generic_mio_trait_glider_hook_modifications: "Úpravy háku kluzáku"
generic_mio_trait_advanced_production_techniques: "Pokročilé výrobní techniky"
generic_mio_trait_low_drag_wings: "Křídla s nízkým odporem"
generic_mio_trait_strafing_techniques: "Techniky náletu"
generic_mio_trait_long_range_modifications: "Úpravy pro dlouhé dolety"
generic_mio_trait_anti_interception_tactics: "Taktika proti zachycení"
generic_mio_trait_high_explosive_payload: "Vysoce výbušný náklad"
generic_mio_trait_long_range_fighters: "Stíhačky s dlouhým doletem"
generic_mio_trait_heavy_fighters: "Těžké stíhačky"
generic_mio_trait_tactical_bombers: "Taktické bombardéry"



#   #  ##  ### ### ###  ### ### #       #   # ###  ##       ##  ###   ##  #  # ### ### #   # ###  ###  ## 
## ## #  #  #  #   #  #  #  #   #       ## ##  #  #  #     #  # #  # #  # #  # #    #   # #  #  # #   #   
# # # ####  #  ##  ###   #  ##  #       # # #  #  #  #     #### ###  #    #### ##   #    #   ###  ##   #  
#   # #  #  #  #   #  #  #  #   #       #   #  #  #  #     #  # #  # #  # #  # #    #    #   #    #     # 
#   # #  #  #  ### #  # ### ### ###     #   # ###  ##      #  # #  #  ##  #  # ###  #    #   #    ### ##  



############################################
############ ARTLLERY MANUFRACTURER ########
############################################
generic_artillery_organization: "Výrobce dělostřelectva"
generic_mio_initial_trait_artillery_manufacturer: "$generic_artillery_organization$"
generic_mio_trait_mobile_limbers: "Mobilní předvoje"
generic_mio_trait_stable_platforms: "Stabilní platformy"
generic_mio_trait_improved_hydraulic_recoil_system: "Hydraulické zmírnění zpětného rázu"
generic_mio_trait_improved_direct_fire_targeting: "Vylepšené přímé vedení palby"
generic_mio_trait_advanced_anti_air_targeting: "Pokročilé sledování vzdušných cílů"
generic_mio_trait_advanced_trajectory_calculations: "Pokročilý výpočet trajektorie"
generic_mio_trait_sliding_breech_block: "Blokovací zařízení"
generic_mio_trait_rapid_fire: "Rychlá střelba"
generic_mio_trait_advanced_barrel_forging: "Pokročilé kování hlavně" #ALSO FOR INFANTRY WEAPONS
generic_mio_trait_big_guns: "Velká děla"
generic_mio_trait_gun_mass_production: "Hromadná výroba děl"
generic_mio_trait_super_charges: "Super nálože"
generic_mio_trait_light_weight_barrels: "Lehké hlavně"

##################################
#### Infantry Weapons         ####
##################################
generic_infantry_equipment_organization: "Výrobce vybavení pěchoty"
generic_mio_initial_trait_infantry_manufacturer: "Výrobce výzbroje pěchoty"
generic_mio_trait_drum_pattern_sights: "Bubnové zaměřovače"
generic_mio_trait_reinforced_stocks: "Zesílené baňky"
generic_mio_trait_bolt_action: "Opakovací pušky"
generic_mio_trait_semi_auto: "Samonabíjecí pušky"
generic_mio_trait_medium_machineguns: "Výroba ručních kulometů"
generic_mio_trait_mass_rifle_production: "Hromadná výroba pušek"
generic_mio_trait_quality_materials: "Vysoce kvalitní materiály"
generic_mio_trait_improved_small_arms_bullet_design: "Vylepšená konstrukce nábojů do ručních zbraní"
generic_mio_trait_armor_piercing_rounds: "Protipancéřové střely"
generic_mio_trait_heavy_anti_armor_ammunition: "Těžká protipancéřová munice"
generic_mio_trait_vehicle_mounted_capabilities: "Možnost montáže na vozidla"
generic_mio_trait_rubber_cushioned_buttpad: "Snížený zpětný ráz pušky"
generic_mio_trait_anti_vechicle_land_mines: "Protitankové miny"

##################################
#### Mot/Mech                 ####
##################################
generic_motorized_mechanized_organization: "Výrobce pro motorizované jednotky"
generic_mio_initial_trait_motorized_mechanized_manufacturer: "Výrobce vozidel"
generic_mio_trait_composite_cargo_bed: "Kompozitní přívěs"
generic_mio_trait_steel_cargo_bed: "Ocelový přívěs"
generic_mio_trait_all_wheel_drive: "Pohon všech kol"
generic_mio_trait_attached_wood_gas_generator: "Připojený generátor na dřevoplyn"
generic_mio_trait_high_powered_engine: "Vysoce výkonný motor"
generic_mio_trait_medium_machinegun_mounts: "Ruční kulomety na bocích"
generic_mio_trait_armored_pulpit_mount: "Pancéřovaná palubní deska"
generic_mio_trait_heavy_machinegun_mount: "Namontovaný těžký kulomet"
generic_mio_trait_advanced_artillery_racks: "Pokročilá dělostřelecká podpora"
generic_mio_trait_mounted_light_anti_tank_gun: "Namontovaný lehký protitankový kanón"
generic_mio_trait_open_chassi: "Otevřená karoserie"
generic_mio_trait_closed_chassi: "Uzavřená karoserie"
generic_mio_trait_bulletproof_panels: "Neprůstřelné panely"
generic_mio_trait_light_flame_projectors: "Lehké plamenomety"
generic_mio_trait_land_mine_racks: "Úchyty pro miny"

##################################
#### Support Eq               ####
##################################
generic_support_equipment_organization: "Výrobce podpůrného vybavení"
generic_mio_initial_trait_support_equipment_manufacturer: "Výrobce podpůrného vybavení"
generic_mio_trait_material_recycling: "Recyklace materiálů"
generic_mio_trait_scrap_melting: "Tavení šrotu"
generic_mio_trait_high_quality_material_blend: "Kombinace vysoce kvalitních materiálů"
generic_mio_trait_research_program: "Výzkumný program"
generic_mio_trait_efficient_scale_up: "Efektivní rozšíření"
generic_mio_trait_private_scientists_program: "Soukromý výzkumný program"
generic_mio_trait_private_tenders: "Soukromé výběrové řízení"
generic_mio_trait_anti_tank_rifle: "Protitanková puška"
generic_mio_trait_single_shot_man_portable_anti_tank_system: "Jednorázový přenosný protitankový systém"
generic_mio_trait_small_sidearms: "Malé ruční zbraně"
generic_mio_trait_light_mortar: "Lehký minomet"
generic_mio_trait_pontoons: "Pontony"

##################################
#### ARMORED CAR MANUFACTURER ####
##################################
generic_armored_car_organization: "Výrobce obrněných aut"
generic_mio_initial_trait_armored_car_manufacturer: "Konstruktér obrněných aut"
generic_mio_trait_flash_suppressor: "Tlumič záblesků"
generic_mio_trait_glacis_armor: "Šikmý pancíř"
generic_mio_trait_heavy_anti_tank_rifle: "Namontované těžké protitankové dělo"
generic_mio_trait_light_anti_personnel_machinegun: "Lehký kulomet"
generic_mio_trait_combat_group: "Bojové uskupení"
generic_mio_trait_machine_gun_group: "Kulometná skupina"
generic_mio_trait_transceiver_station: "Spojovací stanice"
generic_mio_trait_water_tank: "Vodní nádrž"
generic_mio_trait_reinforced_suspension: "Zesílené odpružení"
generic_mio_trait_reverser: "Obraceč"
generic_mio_trait_officer_support_car: "Důstojnické podpůrné auto"
generic_mio_trait_heavy_anti_tank_gun: "Těžké protitankové dělo"
generic_mio_trait_reinforced_wheels: "Zesílená kola"



########### DEBUG #############

DEBUG_generic_tank_organization: "$generic_tank_organization$"
DEBUG_generic_infantry_tank_organization: "$generic_infantry_tank_organization$"
DEBUG_generic_mobile_tank_organization: "$generic_mobile_tank_organization$"
DEBUG_generic_medium_tank_organization: "$generic_medium_tank_organization$"
DEBUG_generic_heavy_tank_organization: "$generic_heavy_tank_organization$"
DEBUG_generic_tank_refurbishment_plant_organization: "$generic_tank_refurbishment_plant_organization$"
DEBUG_generic_task_force_ship_organization: "$generic_task_force_ship_organization$"
DEBUG_generic_battle_line_ship_organization: "$generic_battle_line_ship_organization$"
DEBUG_generic_escort_ship_organization: "$generic_escort_ship_organization$"
DEBUG_generic_raider_ship_organization: "$generic_raider_ship_organization$"
DEBUG_generic_submarine_organization: "$generic_submarine_organization$"
DEBUG_generic_black_sea_fleet_organization: "$generic_black_sea_fleet_organization$"
DEBUG_generic_general_aircraft_organization: "$generic_general_aircraft_organization$"
DEBUG_generic_light_aircraft_organization: "$generic_light_aircraft_organization$"
DEBUG_generic_medium_aircraft_organization: "$generic_medium_aircraft_organization$"
DEBUG_generic_heavy_aircraft_organization: "$generic_heavy_aircraft_organization$"
DEBUG_generic_cas_aircraft_organization: "$generic_cas_aircraft_organization$"
DEBUG_generic_naval_aircraft_organization: "$generic_naval_aircraft_organization$"
DEBUG_generic_multi_role_aircraft_organization: "$generic_multi_role_aircraft_organization$"
DEBUG_generic_high_agility_fighter_aircraft_organization: "$generic_high_agility_fighter_aircraft_organization$"
DEBUG_generic_artillery_organization: "$generic_artillery_organization$"
DEBUG_generic_infantry_equipment_organization: "$generic_infantry_equipment_organization$"
DEBUG_generic_support_equipment_organization: "$generic_support_equipment_organization$"
DEBUG_generic_motorized_mechanized_organization: "$generic_motorized_mechanized_organization$"
DEBUG_generic_armored_car_organization: "$generic_armored_car_organization$"