﻿l_polish:
 MULTIPLAYER_LOBBY:0 "Lobby hry pro více hráčů"
 START:0 "Spustit"
 ABANDON_GAME:0 "Opustit hru"
 SERVER_IS_UP:0 "§GServer nastartován.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! opustil hru.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! ztratil připojení.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! byl vyhozen ze hry.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! byl zabanován.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! se připojil ke hře.§!"                                                             
 CONNECTED:0 "§GPřipojen.§!"
 NAME_TAKEN:0 "Vaše jméno je obsazeno. Odejděte prosím a vyberte si jiné."
 CONNECTING:0 "Připojování..."
 BANNED:0 "Byli jste zabanováni"
 YOUKICKED_TITLE:0 "Vyhozen ze serveru"
 YOUKICKED:0 "Byli jste vyhozeni hostitelem."
 YOUBANNED_TITLE:0 "Byli jste zabanováni"
 YOUBANNED:0 "Byli jste zabanováni hostitelem."
 HOST_LOADING_SAVEGAME:0 "Hostitel zahájil načítání uložené hry: $NAME|Y$."
 CONNECTION_FAILED:0 "§RPřipojení se nezdařilo!§!"
 GAME_NOT_FOUND:0 "Hra nebyla nalezena."
 WAITING_FOR_PLAYERS:0 "Čekání na hráče..."
 LOOKING_FOR_HOST:0 "Hledání hostitele..."
 LOST_PLAYER:0 "Hráč byl ztracen..."
 SERVER_LOST:0 "Server byl ztracen."
 HOST_BUTTON:0 "Hostit"
 JOIN_BUTTON:0 "Připojit"
 SERVER_PUBLIC:0 "Veřejné"
 SERVER_PRIVATE:0 "Soukromé"
 SERVER_FRIENDS_ONLY:0 "Pouze pro přátele"
 SERVER_ID:0 "ID serveru: $ID|H$"
 SERVER_ID_COPY:0 "Pravým tlačítkem myši zkopírovat ID serveru do schránky."
 VERSION:0 "Verze: $VERSION|H$"
 NUM_PLAYERS:0 "Počet hráčů: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Hráč se odpojil."
 PLAYER_LOST_DESC:0 "Hráč $playername$ se odpojil. Vyberte si akci."
 SERVER_LOST_TITLE:0 "Server byl ztracen!"
 SERVER_LOST_DESC:0 "Ztráta připojení k serveru. Vyberte si akci."
 CONNECT_TO_IP:0 "Připojit k ID serveru"
 FE_PLAYERS:0 "Hráči"
 LEDGER_COUNTRY:0 "Země"
 FE_ACCEPT:0 "Přijmout"
 FE_CONFIRM:0 "Potvrdit"
 FE_DECLINE:0 "Odmítnout"
 FE_CANCEL:0 "Zrušit"
 TIP_MUTE:0 "Ztlumit"
 TIP_KICK:0 "Vyhodit"
 TIP_BAN:0 "Zabanovat"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Pokračovat"
 OBSERVE:0 "Pozorovat"
 SAVE:0 "Uložit"
 QUIT:0 "Odejít"
 MP_FEW_PLAYERS:0 "§RKe hře jsou potřeba minimálně 2 hráči§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ bude hrát sám za $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ bude hrát společně s $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GKlikněte§! pro povýšení hráče $PLAYER|H$ na řízení $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ vás může povýšit na řízení $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Odeslání uložené hry $NAME|H$."
 SAVEGAME_LOADED:0 "§GNačteno§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RZatím nemůžete změnit zemi.§!"
 OOS_TITLE:0 "Vaše hra již není synchronizovaná"
 OOS_DESC:2 "$WHO|H$ již nemá správný herní stav.\n$DUMP_INFO$\nTechnické informace:\n$INFO$\n\n Hostitel již nemůže zaručit, že všichni hráči mají správný herní stav. Možná řešení: \n 1. Server může hru znovu synchronizovat. \n 2. Hráč může opustit hru a poté se znovu připojit, pokud je to povoleno.\n 3. Server může hru znovu hostovat. \n 4. Pokračujte ve hře s poškozeným herním stavem. (Nedoporučuje se. Pravděpodobně později dojde k pádu hry.)"
 OOS_DESC_DUMP:0 "Výpis uložen: $NAME|R$\n" 
 OOS_ERROR_CODE:0 "Kód chyby: $CODE$"
 GAME_IS_OOS:0 "Hry nejsou synchronizované. Kód chyby: $CODE$, Popis: $LONG$"
 OOS_0:0 "Náhodný seed"
 OOS_1:0 "Náhodný počet"
 OOS_2:1 "Kontrolní součet stavu hry"
 OOS_3:0 "Počet armád"
 OOS_4:0 "Počet lídrů"
 OOS_5:0 "Skóre armády"
 OOS_6:0 "Skóre námořnictva"
 OOS_7:0 "Skóre letectva"
 OOS_8:0 "Zkušenosti armády"
 OOS_9:0 "Zkušenosti námořnictva"
 OOS_10:0 "Zkušenosti letectva"
 OOS_11:0 "Celková síla lodi"
 OOS_12:0 "Civilní továrny celkem"
 OOS_13:0 "Dostupné civilní továrny"
 OOS_14:0 "Vojenské továrny celkem"
 OOS_15:0 "Dostupné vojenské továrny"
 OOS_16:0 "Námořní loděnice celkem"
 OOS_17:0 "Dostupné námořní loděnice"
 OOS_18:0 "Pokrok v civilní produkci"
 OOS_19:0 "Pokrok ve vojenské produkci"
 OOS_20:0 "Pokrok v námořní produkci"
 OOS_21:0 "Počet budov"
 OOS_22:0 "Počet front"
 OOS_23:0 "Počet provincií na frontě"
 OOS_24:0 "Nepřítel na frontách"
 OOS_25:0 "Počet bojišť"
 OOS_26:0 "Nejlepší provincie na bojišti"
 OOS_27:0 "Priorita posílení"
 OOS_28:0 "Modifikátory země"
 OOS_29:0 "Modifikátory oblasti"
 OOS_30:0 "Teplota"
 OOS_31:0 "Počet kontrolovaných oblastí"
 OOS_32:0 "Provincie v kontrolovaných oblastech"
 OOS_33:0 "Velikost kontrolovaných oblastí"
 OOS_34:0 "Počet oblastí vlastníka"
 OOS_35:0 "Provincie v oblastech vlastníka"
 OOS_36:0 "Velikost oblastí vlastníka"
 OOS_37:0 "Produkované suroviny"
 OOS_38:0 "Dovážené suroviny"
 OOS_39:0 "Spotřebované suroviny"
 OOS_40:0 "Vyvážené suroviny"
 OOS_41:0 "Produkovaný fond surovin"
 OOS_42:0 "Produkovaný fond surovin"
 OOS_43:0 "Počet provincií na bojištích"
 OOS_44:0 "Celkový časový průběh aktivity"
 OOS_45:0 "Celková politická moc"
 OOS_46:0 "UI země"
 OOS_47:0 "Skupiny objednávek"
 OOS_48:0 "Armády v boji"
 OOS_49:0 "Dokončená zaměření"
 OOS_50:1 "Státní zásoby paliva"
 OOS_51:0 "Regiony námořních misí"
 OOS_52:0 "Velitelská síla"
 OOS_53:0 "Přidělená velitelská síla"
 OOS_54:0 "Celková velitelská síla"
 OOS_55:0 "Další ID"
 OOS_56:0 "Počet armádních vůdců"
 OOS_57:0 "Počet námořních vůdců"
 OOS_58:0 "Počet použitých konvojů"
 OOS_59:0 "Počet volných konvojů"
 OOS_60:1 "Divizní organizace"
 OOS_61:1 "Stav technologie"
 OOS_62:0 "Klienti konvojů"
 OOS_63:0 "Strategie UI - místní náhodná"
 OOS_64:0 "Strategie UI - źádaný poměr paliva"
 OOS_65:0 "Strategie UI - využití paliva"
 OOS_66:0 "Strategie UI - iracionální"
 OOS_67:0 "Strategie UI - źádaný počet divizí"
 OOS_68:0 "Strategie UI - protihrozba"
 OOS_69:0 "ovladač jednotek"
 OOS_70:0 "Síla divize"
 OOS_71:0 "Obnova organizace"
 OOS_72:0 "počasí"
 OOS_73:0 "Vylepšení zpravodajske agentury"
 OOS_74:0 "Hodnoty infa"
 OOS_75:1 "Pozemní boj"
 OOS_76:1 "Námořní boj"
 OOS_77:0 "Zásoby"
 OOS_78:0 "Zásobovací sklad"
 OOS_79:0 "Počet železničních děl"
 OOS_80:0 "Lokálně v zemi hráče"
 OOS_81:0 "Debug"
 OOS_82:0 "Preferovaná taktika"
 OOS_83:0 "Zemi ovládá"
 OOS_84:0 "Taktická uskupení"
 OOS_85:0 "Perutě"
 OOS_86:0 "Esa" 
 OOS_87:0 "Herní statistiky"
 OOS_88: "Vojensko-průmyslové organizace"
 OOS_89: "Mezinárodní trh"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJiž hraje§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YV jiné hře§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Připojování"
 MATCHMAKING_SERVER_DENIED:0 "Připojení vypršelo"
 SERVER_NAME:0 "Název serveru: $NAME$"
 SERVER_PASSWORD:0 "Heslo: $PASSWORD$"
 SERVER_BOOKMARK:0 "Záložka: $BOOKMARK$"
 SERVER_START_DATE:0 "Datum začátku: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Spouštění hry pro více hráčů ***"
 OOS_CHECKS:0 "§GServer nastaví následující kontroly oos: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Zapnout režim pozorovatele"
 DEACTIVATE_OBSERVER_MODE:0 "Vypnout režim pozorovatele"
 OBSERVER_MODE_DESC:0 "Režim pozorovatele vám umožní sledovat hru z pohledu jakéhokoliv hráče, ale nebudete moct hrát za žádný stát."
 USER_NAME:0 "Uživatelské jméno: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ odešel"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ se bohužel odpojil.\nChcete $COUNTRY|Y$ předat UI?"
 MULTIPLAYER_RESYC:1 "synchronizace"                                     
 FAILED_TO_CONNECT:0 "Spojení selhalo"
 RADIO_TITLE:0 "Stanice"
 MULTIPLAYER_LOBBY_PLAYER_KICK_CONFIRMATION:0 "Chcete vyhodit hráče $NAME|Y$?"
 MULTIPLAYER_LOBBY_PLAYER_BAN_CONFIRMATION:0 "Chcete zabanovat hráče $NAME|Y$?"
 MULTIPLAYER_LOBBY_PLAYER_KICK_TITLE:0 "Vyhodit hráče"
 MULTIPLAYER_LOBBY_PLAYER_BAN_TITLE:0 "Zabanovat hráče"