﻿l_polish:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH

 # HOI4 Soundtrack
 maintheme:0 "Spojenci"
 axis_war_1:0 "Osa"
 allies_peace_1:0 "Ráno dne D"
 general_war_1:0 "Přivezte tanky"
 axis_peace_1:0 "Krakov"
 general_war_2:0 "Útok"
 comintern_war_1:0 "Moc Sovětského svazu"
 comintern_war_2:0 "Kominterna"
 axis_war_4:0 "Dny hromu"
 general_peace_1:0 "Srdce mužů"
 allies_war_2:0 "Královské letectvo"
 axis_war_2:0 "Těžká voda"
 comintern_war_3:0 "Velká vlastenecká válka"
 general_peace_3:0 "Píseň pro děti 2. světové války"
 comintern_peace_2:0 "Rudá armáda"
 allies_war_1:0 "My jsme vojáci"
 comintern_peace_1:0 "Matička Rus"
 axis_peace_2:0 "Pochod Luftwaffe - Repríza"
 axis_war_3:0 "Operace Barbarossa"
 allies_peace_2:0 "Konec prohlídky"
 comintern_peace_3:0 "Ruské vítězství"
 general_peace_2:0 "Konec války"
 
# HOI2 Soundtrack
 achtungpanzer:0 "Pozor tank!"
 astateofgrace:0 "Stav milosrdenství"
 happymarch:0 "Veselý pochod"
 heartsofiron2overturemenu:0 "Hearts of Iron 2 Předehra/menu"
 hoilero:0 "Hoilero"
 japanoverture:0 "Japonská předehra"
 kriegsgewitter:0 "Válečná bouře"
 leavingshore:0 "Opouštění pobřeží"
 lullabyofwar:0 "Ukolébavka války"
 marchtothefront:0 "Pochod na frontu"
 montgomerysmarch:0 "Montgomeryho pochod"
 rafheroesofthesky:0 "R.A.F - Hrdinové nebe"
 stalingradadagioindminor:0 "Stalingrad - Adagio d-moll"
 the101stairborne:0 "101. výsadková"
 war:0 "Válka"
 variationsontherussianthem:0 "Variace na ruské téma"
 
 # HOI3 Soundtrack
 alliesfaction:0 "Frakce spojenců"
 alotofseactions:0 "Akce na moři"
 axis1march:0 "Pochod osy"
 bigairforce:0 "Velké letecké síly"
 bigfleet:0 "Velká flotila"
 bombingthem:0 "Bombardování"
 epicbattle:0 "Velkolepá bitva"
 hoi3maintheme:0 "Hlavní téma"
 hymnfortheoneslostatsea:0 "Hymna za ty, kteří se ztratili na moři"
 landactions:0 "Pozemní akce"
 lettersfromhome:0 "Dopisy z domova"
 lotsofbattles:0 "Spousta bitev"
 offensive:0 "Ofenziva"
 sovietsuite_finale:0 "Sovětská sada - finále"
 sovietsuite_part2:0 "Sovětská sada - 2. část"
 threatenedwhileatpeace:0 "Ohrožení"
 unitednations:0 "Organizace spojených národů"
 unitylow:0 "Nízká jednota"
 wearefree:0 "Jsme svobodní"
 
 # NEW MUSIC NAMES HERE BELOW
