﻿l_polish:
 independent_air_force_spirit:0 "Nezávislé letecké síly"
 independent_air_force_spirit_desc:1 "Vojenské letectvo je nezávislý odbor a je stejně důležité, jako armáda nebo námořnictvo."
 industrial_destruction_spirit:0 "Destrukce průmyslu"
 industrial_destruction_spirit_desc:1 "1000 bombardérů může jediným úderem změnit průběh války.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 dive_bombing_spirit:0 "Hloubkové bombardování"
 dive_bombing_spirit_desc:1 "Letadlová loď potopena.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 material_destruction_spirit:0 "Ničení materiálu"
 material_destruction_spirit_desc:2 "Ničení vybavení a nerušování nepřátelské komunikace zpečetí vítězství rychleji, než jakékoliv množství obětí.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 air_modernizers_spirit:0 "Leteceké modernizace"
 air_modernizers_spirit_desc:1 "Od Fokkeru E neuplynulo mnoho času. III byl nejlepší stíhač na světě. Věci se mění rychle."
 industry_liasons_spirit:0 "Koordinátoři průmyslu"
 industry_liasons_spirit_desc:1 "Jen hladká spolupráce mezi leteckým průmyslem, armádou a vládou zajistí nejvyšší kvalitu."
 air_crew_surveys_spirit:0 "Průzkum u leteckých posádek"
 air_crew_surveys_spirit_desc:1 "Oni přeci to vybavení používají, tak se jich zeptejme."
 maritime_patrol_spirit:0 "Námořní patrola"
 maritime_patrol_spirit_desc:0 "Jestli to plave na vodě, najdeme to."
 long_range_patrol_spirit:0 "Dálková patrola"
 long_range_patrol_spirit_desc:0 "Dominance ve vzdušném prostoru mimo domov."
 efficient_ground_crews_spirit:0 "Efektivní pozemní personál"
 efficient_ground_crews_spirit_desc:0 "Piloti jsou důležití, ale nejvíc záleží na tom, aby se letadla dostala co nejdříve do vzduchu."
 effective_training_programs_spirit:0 "Efektivní výcvikový program"
 effective_training_programs_spirit_desc:0 "Nic se nevyrovná dobrému vzdělání."
 branch_independence_spirit:0 "Duch letecké nezávislosti"
 branch_independence_spirit_desc:0 "Nebude nám rozkazovat nějaký hňup z armády nebo námořnictva. My se řídíme sami."
 air_theory_spirit:0 "Duch leecké teorie"
 air_theory_spirit_desc:0 "Letecký boj je velká věda."
 subservience_to_army_spirit:0 "Podřízenost armádě"
 subservience_to_army_spirit_desc:0 "Je to prosté. Shodíme bomby tam, kam generál řekne, že je máme shodit."
 subservience_to_navy_spirit:0 "Podřízenost námořnictvu"
 subservience_to_navy_spirit_desc:0 "Letadla jsou užitečná jen jako podpůrné a průzkumné námořní zbraně."
 no_focus_on_training_spirit:0 "Bez zaměření na výcvik"
 no_focus_on_training_spirit_desc:0 "Výcvik? A na co? Létání je snadné! Jo, a ušetříme palivo."
 disorganized_ground_crews_spirit:0 "Dezorganizace pozemních posádek"
 disorganized_ground_crews_spirit_desc:0 "Pozemní posádky? Co to je? To je k něčemu dobré?"
 conflicting_branches_spirit:0 "Meziodborové konflikty"
 conflicting_branches_spirit_desc:0 "Ale oni říkali..."
 elite_fighter_pilots_spirit:0 "Elitní stíhací piloti"
 elite_fighter_pilots_spirit_desc:0 "Pamatujte si hoši, že za druhé místo nejsou žádné body."
 long_range_navigation_spirit:0 "Dálková navigace"
 long_range_navigation_spirit_desc:0 "Mohou utíkat, ale nemohou se skrýt."
 dogfighting_training_spirit:0 "Nácvik soubojů"
 dogfighting_training_spirit_desc:0 "Tohle není Immelman, to je kopaný výkrut."
 expert_marksmen_spirit:0 "Výteční střelci"
 expert_marksmen_spirit_desc:0 "Stačí jen vědět kam mířit a kdy stisknout spoušť."
 battlefield_air_interdiction_spirit:0 "Vzdušná přehrada na bojišti"
 battlefield_air_interdiction_spirit_desc:0 "Těsná spolupráce mezi letecvem a pozemním vojskem."
 cag_night_fighting_spirit:0 "Noční letecké manévry"
 cag_night_fighting_spirit_desc:0 "Myslíte, že létat v noci je těžké? Tak zkuste potmě přistát na letadlové lodi!"
 veteran_air_instructors_spirit:0 "Zkušení letečtí instruktoři"
 veteran_air_instructors_spirit_desc:0 "Ti nejlepší školí ostatní."
 steel_wings_steel_hearts_spirit:0 "Ocelová křídla, ocelová srdce"
 steel_wings_steel_hearts_spirit_desc:1 "Válčit v 10 000 stopách vyžaduje určitou dávku odvahy.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 home_defence_spirit:1 "Hrdinní výsadkáři"
 home_defence_spirit_desc:1 "Obrovská rozloha hlídaných nebes je nevyřčeným slibem při hledání odkazu."
 centralized_control_spirit:0 "Centralizované vedení"
 centralized_control_spirit_desc:1 "Efektivní řízení zdrojů zajistí, že letadla doletí do míst, kde jsou nejvíce zapotřebí."
 air_power_projection_spirit:0 "Projekce letecké síly"
 air_power_projection_spirit_desc:0 "Při boji mimo domov je nutná větší porce odvahy."
 massed_strike_spirit:0 "Kobercové nálety"
 massed_strike_spirit_desc:1 "Likvidace nepřátelských pozemních sil je nejlepší způsob, jak je porazit.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 continuous_strike_spirit:0 "Neustálé údery"
 continuous_strike_spirit_desc:1 "Ničení nepřátelského vybavení je životné důležité.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 strategic_strike_spirit:0 "Totální devastace"
 strategic_strike_spirit_desc:1 "Masivní stratgické údery do srdce nepřítele zlomí jeho odhodlání bojovat.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 duelling_obsession_spirit:0 "Posedlost soubojem"
 duelling_obsession_spirit_desc:0 "Jeden proti jednomu. To je čestný a gentlemanský způsob leteckého boje."
 lax_safety_regulations_spirit:0 "Volnější bezpečnostní předpisy"
 lax_safety_regulations_spirit_desc:0 "Já myslím, že předpisy nikdo nedodržuje, tak jaký mají smysl?"
 officers_clique_spirit:0 "Důstojnická klika"
 officers_clique_spirit_desc:0 "Jsou to sice piloti, ale i tak jsou jen vojáci, ne?"
 not_worth_the_risk_spirit:0 "Nestojí to za riziko"
 not_worth_the_risk_spirit_desc:0 "Lteadla jsou opravdu drahá, víme?"
  
 merchant_mariners_spirit:0 "Obchodní námořnictvo"
 merchant_mariners_spirit_desc:0 "Mořeplavba je naší druhou přirozeností."
 naval_wargames_spirit:0 "Námořní válečné hry"
 naval_wargames_spirit_desc:0 "Teoretické taktické cvičení šetří životy i palivo."
 instilled_aggression_spirit:0 "Naučená agrese"
 instilled_aggression_spirit_desc:0 "Útok, útok, útok!"
 instilled_aggression_spirit_tt:0 "Admirálové: §G20% šance§! na zisk §Y+1 útoku§!."
 calculated_restraint_spirit:0 "Kalkulované zdržení"
 calculated_restraint_spirit_desc:0 "Když to pečlivě uvážíme..."
 calculated_restraint_spirit_tt:0 "Admirálové: §G20% šance§! na zisk §Y+1 obrany§!."
 signals_training_spirit:0 "Nácvik signálů"
 signals_training_spirit_desc:0 "Aby každý konal svou povinnost, musí vědět, co tou povinností je."
 signals_training_spirit_tt:0 "Admirálové: §G20% šance§! na zisk §Y+1 manévru a koordinace§! při útoku."
 fleet_in_being_academy_spirit:0 "Velká flotila"
 fleet_in_being_academy_spirit_desc:1 "Taktický výcvik velkého rozsahu.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 fleet_in_being_academy_spirit_tt:0 "Noví admirálové: §G50% šance§! začít s vlastností §Y'střelecký expert'§!."
 merchant_mariners_spirit_tt:1 "Noví admirálové: §G50% šance§! začít s vlastností §Y'Námořní tradice'§!."
 trade_interdiction_academy_spirit:0 "Útoky na konvoje"
 trade_interdiction_academy_spirit_desc:1 "Obchodní konvoje vyžadují zvláštní taktiku a výcvik.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 trade_interdiction_academy_spirit_tt:0 "Noví admirálové: §G50% šance§! začít s vlastností §Y'mořský vlk'§! nebo §Y'prorážeč blokád'§!."
 base_strike_academy_spirit:0 "Integrovaná letecké armáda"
 base_strike_academy_spirit_desc:1 "Těsná spolupráce mezi letectvem a námořnictvem je životně důležitá!\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 base_strike_academy_spirit_tt:0 "Noví admirálové: §G50% šance§! začít s vlastností §Y'Letecký nadšenec'§!."
 damage_control_training_spirit:0 "Řízené poškození"
 damage_control_training_spirit_desc:0 "Dobře vycvičená posádka utrpí méně ztrát."
 damage_control_training_spirit_tt:0 "Noví admirálové: §G50% šance§! začít s vlastností §Y'Hlavní inženýr'§!."
 best_of_the_best_naval_academy_spirit:0 "Nejlepší z nejlepších"
 best_of_the_best_naval_academy_spirit_desc:1 "Tvrdá konkurence a přisný výběr zám zajistí takové kapitány, jaké potřebujeme.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 best_of_the_best_naval_academy_spirit_tt:0 "Noví admirálové: začínají bez osobní vlastnosti."
 naval_academy_scholarships_spirit:0 "Akademická stipendia"
 naval_academy_scholarships_spirit_desc:0 "Je nezbytné poskytnou lidem šanci zazářit."
 naval_academy_scholarships_spirit_tt:0 "Noví admirálové: začínají bez osobní vlastnosti."
 underfunded_naval_academy_spirit:0 "Podfinancovaná námořní akademie"
 underfunded_naval_academy_spirit_desc:0 "Máme alespoň něco..."
 traditionalism_naval_academy_spirit:0 "Tradicionalismus"
 traditionalism_naval_academy_spirit_desc:0 "Takhle jsme to vždycky dělali. Proč to měnit?"
 traditionalism_naval_academy_spirit_tt:0 "Zvyšuje šanci, že nový admorál získá specializaci §Y'Stará garda'§!.\n§G50% šance§! že noví admirálové získají další dovednostní bod ve dvou kategoriích."
 political_appointments_naval_academy_spirit:0 "Politický výběr"
 political_appointments_naval_academy_spirit_desc:0 "V naší akademii mohou učit jen ti, kteří si zachovávají správné politické postoje."
 nepotism_naval_academy_spirit:0 "Nepotismus"
 nepotism_naval_academy_spirit_desc:0 "Můj otec učil v akademii, stejně jako předtím jeho otec a starší bratr."
 nepotism_naval_academy_spirit_tt:0 "Snižuje šanci nového admirála na zisk příznivé osobní vlastnosti."
 jeune_ecole_spirit:0 "Jeune École"
 jeune_ecole_spirit_desc:0 "Torpédoborce jsou budoucnost!"
 big_gun_club_spirit:0 "Klub velkých děl"
 big_gun_club_spirit_desc:0 "Bitevní lodě dominují moři i politice."
 aviation_enthusiasts_spirit:0 "Letecký nadšenec"
 aviation_enthusiasts_spirit_desc:0 "Budoucnost námořního boje je ve vzduchu."
 cruiser_warfare_spirit:0 "Válka křižníků"
 cruiser_warfare_spirit_desc:0 "Křižník je vzhledem ke své všestrannosti nejobvyklejším typem lodě."
 wolfpacks_spirit:0 "Vlčí smečky"
 wolfpacks_spirit_desc:0 "Tiší mořští lovci."
 flexible_contracts_spirit:0 "Flexibilní kontrakty"
 flexible_contracts_spirit_desc:0 "Nejlepší kontrakt je ten, který může být zrušen."
 integrated_designers_spirit:0 "Spolupráce konstruktérů"
 integrated_designers_spirit_desc:0 "Neustálé přizpůsobování našich konstrukcí je prioritou."
 naval_reform_spirit:0 "Námořní reforma"
 naval_reform_spirit_desc:0 "Válka se stále mění."
 naval_refit_yards_spirit:0 "Námořní opravny"
 naval_refit_yards_spirit_desc:0 "Méně času v doku, více času na moři."
 naval_modernism_spirit:0 "Modernismus"
 naval_modernism_spirit_desc:0 "Budoucnost je na nás."
 fleet_in_being_navy_spirit:0 "Globální přítomnost"
 fleet_in_being_navy_spirit_desc:1 "Naše lodě budou střežit oceány celého světa.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 trade_interdiction_navy_spirit:1 "Ponorková převaha"
 trade_interdiction_navy_spirit_desc:1 "Bez zásob nemůže země vést válku.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 base_strike_navy_spirit:1 "Mobilní síly"
 base_strike_navy_spirit_desc:1 "Schpnost udeřit kdekoliv a kdykoliv.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 landlocked_spirit:0 "Uzemění"
 landlocked_spirit_desc:0 "Bez přístupu k moři je těžké budovat tradici."
 political_connections_navy_spirit:0 "Politické konexe"
 political_connections_navy_spirit_desc:0 "Moje rozkazy nemají nic společného s tím, že můj otec je ministr financí!"
 overbearing_army_spirit:0 "Dominance armády"
 overbearing_army_spirit_desc:0 "Námořnictvo je jen podpora armády."
 bureau_of_ordnance_spirit:0 "Vyzbrojovací úřad"
 bureau_of_ordnance_spirit_desc:1 "Vyzbrojovací úřad určuje, jaké konstrukce lodí se budou realizovat.\n\n§GTento duch je k dispozici díky našim vyspělým torpédům.§!"
 only_big_guns_spirit:0 "Jen velká děla"
 only_big_guns_spirit_desc:0 "Bitevní lodě jednoznačně kralují mořím."
 close_combat_navy_spirit:0 "Boj zblízka"
 close_combat_navy_spirit_desc:0 "Boj zblízka je klíčem k vítězství."
 night_fighting_spirit:0 "Noční boj"
 night_fighting_spirit_desc:0 "Umět bojovat ve tmě poskytuje velké výhody."
 surprise_attacks_spirit:1 "Překvapivý útok"
 surprise_attacks_spirit_desc:1 "Udeř na nepřítele dřív, než si všimne hrozby.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 efficient_communications_spirit:0 "Efektivní komunikace"
 efficient_communications_spirit_desc:0 "Komunikace, komunikace a komunikace."
 discrete_valor_spirit:0 "Nenápadná odvaha"
 discrete_valor_spirit_desc:0 "Přežít pro možnost bojovat i další den."
 surface_raiders_spirit:1 "Hladinoví útočníci"
 surface_raiders_spirit_desc:1 "Proč nechávat útočit jen ponorky?\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 decisive_battle_spirit:0 "Rozhodující bitva"
 decisive_battle_spirit_desc:1 "Vsadit při útoku vše na jednu kartu umožní v bitvě převzít iniciativu.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 inclimate_weather_experience_spirit:1 "Zkušenost s nevlídným počasím"
 inclimate_weather_experience_spirit_desc:0 "Nic takového jako špatné počasí neexistuje..."
 brave_commanders_spirit:0 "Stateční velitelé"
 brave_commanders_spirit_desc:0 "Kašlat na torpéda, naplno vpřed!"
 brown_water_spirit:0 "Pobřežní boj"
 brown_water_spirit_desc:0 "Plavba a boj v souostroví vyžaduje zvláští sadu schopností."
 green_water_spirit:0 "Zelená voda"
 green_water_spirit_desc:0 "Držet se blízko u břehu je sázka na jistotu."
 blue_water_spirit:0 "Modrá voda"
 blue_water_spirit_desc:0 "Skutečným domovem námořníka je širé moře."
 poor_damage_control_training_spirit:0 "Slabý výcvik kontroly poškození"
 poor_damage_control_training_spirit_desc:0 "Kdo potřebuje nějaký výcvik? Budeme přeci útočit na nepřítele, ne se motat kolem něj."
 limited_sea_time_spirit:0 "Omezený čas na moři"
 limited_sea_time_spirit_desc:0 "Držet flotilu na moři výrazně zvyšuje náklady."
 cult_of_the_signal_flag_spirit:0 "Kult signální vlajky"
 cult_of_the_signal_flag_spirit_desc:0 "Dokud všichni plní rozkazy, nelze nikoho ovlivnit."
 overbearing_admirality_spirit:0 "Dominance admirality"
 overbearing_admirality_spirit_desc:0 "Všechno musí schválit admiralita."
 bold_attack_spirit:0 "Tvrdý útok"
 bold_attack_spirit_desc:1 "Jak se říká: tvrdý útok je nejlepší obrana."
 tenacious_defense_spirit:0 "Houževnatá obrana"
 tenacious_defense_spirit_desc:0 "Neprojdou!"
 meticulous_preparation_spirit:0 "Pečlivá příprava"
 meticulous_preparation_spirit_desc:0 "Válka je chaos, ale i na chaos se lze připravit."
 best_of_the_best_spirit:0 "Nejlepší z nejlepších"
 best_of_the_best_spirit_desc:0 "Jen málo lidí umí vést vojáky do bitvy. Ještě méně jich dokáže tu bitvu vyhrát."
 academy_scholarships_spirit:0 "Akademická stipendia"
 academy_scholarships_spirit_desc:1 "Nikomu nesmí zabránit ve složbě jeho zemi nedostatek peněz.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 political_loyalty_spirit:0 "Politická loajalita"
 political_loyalty_spirit_desc:1 "Nespolehlivá armáda ohrožuje stát, který má chránit.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 political_loyalty_spirit_tt:1 "Noví důstojníci: začínají s vlastností §Y'Politické konexe'§! nebo §Y'Mediální postava'§!."
 inventive_leadership_spirit:0 "Kreativní velení"
 inventive_leadership_spirit_desc:0 "Předvídatelný generál je poražený generál."
 inventive_leadership_spirit_tt:2 "Noví důstojníci: §G50% šance§! začít s vlastností §Y'Komandos'§!, §Y'Šibal'§! nebo §Y'Útočník'§!."
 mobile_warfare_academy_spirit:0 "Přijetí budoucnosti"
 mobile_warfare_academy_spirit_desc:1 "Ať už se bude bojovat kdekoliv, rozhodující roli budou hrát pancéřové jednotky.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 mobile_warfare_academy_spirit_tt:2 "Noví důstojníci: zisk šance§! začít s vlastností §Y'Pancéřový důstojník'§!."
 superior_firepower_academy_spirit:1 "Ženijní školy"
 superior_firepower_academy_spirit_desc:2 "Ve vykopání pořádného zákopu je velký kus vědy.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 superior_firepower_academy_spirit_tt:2 "Noví důstojníci: zisk šance§!, že noví důstojnící začnou jako §Y'ženijní důstojník'§!"
 theatre_training_spirit:0 "Speciální výcvik"
 theatre_training_spirit_desc:1 "Někteří důstojníci se dokážou přizpůsobit, ale místní lidé jsou při boji ve svém terénu velmi dobří.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 theatre_training_academy_spirit_tt:0 "§G50% šance§!, že nový důstojník vznikne jako §Y'Brilantní stratég'§! nebo §Y'Nepružný stratég'§!."
 mass_assault_academy_spirit:0 "Královna bojiště"
 mass_assault_academy_spirit_desc:1 "Pěchota je královna bojiště a královna si jde tam, kam se ji zachce.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 underfunded_academy_spirit:0 "Podfinancovaná akademie"
 underfunded_academy_spirit_desc:0 "Své peníze utrácíme za lepší věci, než za učení lidí, jak efektivněji zabíjet jiné lidi."
 nepotism_academy_spirit:0 "Nepotismus"
 nepotism_academy_spirit_desc:0 "Můj strýc je velitel armády a říká, že mohu dostat vlastní divizi, kdykoliv se mi zachce!"
 professional_officer_corps_spirit:0 "Profesionální důstojnický sbor"
 professional_officer_corps_spirit_desc:0 "Jsme profesionálové a naší profesí je válka."
 elevated_engineering_corps_spirit:0 "Ocenění ženijního vojska"
 elevated_engineering_corps_spirit_desc:0 "Nejlepší způsob, jak posoudit schopnosti muže, je dát mu lopatu a den času, aby s ní udělal něco užitečného."
 proper_heritage_spirit:0 "Řádný odkaz"
 proper_heritage_spirit_desc:0 "Dobrého generála lze vycvičit, ale skvělý generál se musí narodit. Skoro jako kůň."
 quick_improvisation_spirit:0 "Rychlá improvizace"
 quick_improvisation_spirit_desc:0 "Chápejte rychleji, myslete rychleji, jednejte rychleji - to je klíč k vítězství."
 adaptable_modernizers_spirit:0 "Přizpůsobivá modernizace"
 adaptable_modernizers_spirit_desc:0 "Doktríně, kterou nelze měnit, se také říká dogma."
 relief_of_command_spirit:0 "Zbavení velení"
 relief_of_command_spirit_desc:1 "Armáda nesloučí k podpoře ega svých generálů.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 ideological_loyalty_spirit:0 "Ideologická loajalita"
 ideological_loyalty_spirit_desc:1 "Kdo nemá správnou ideologii, nemůže čekat, že v bitvě docílí kýženého výsledku.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 state_serves_the_military_spirit:0 "Stát slouží vojsku"
 state_serves_the_military_spirit_desc:2 "Účelem státu je vést válku proti jiným státům. Vše ostatní je zde kvůli podpoře, jinak je to zbytečné rozptylování.\n\n§GTento duch je k dispozici díky vaší ideologii.§!"
 mobile_warfare_army_spirit:0 "Motorizační úsilí"
 mobile_warfare_army_spirit_desc:1 "Udeř rychleji, postupuj, vyhraj rozhodněji!\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 superior_firepower_army_spirit:0 "Drtivá palba"
 superior_firepower_army_spirit_desc:1 "Jestliže vám dělostřelectvo nevyhrává bitvy,dostatečně ho nevyužíváte.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 grand_battleplan_army_spirit:0 "Hrot kopí"
 grand_battleplan_army_spirit_desc:1 "Dýka v noci je často účinnější, než dlouhý meč ve dne.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 mass_assault_army_spirit:1 "Síla bajonetu"
 mass_assault_army_spirit_desc:1 "Konec konců letadlo ani tank nedokáže udržet kus země.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 political_connections_spirit:0 "Politické konexe"
 political_connections_spirit_desc:0 "Dobře, uvidíme, co na to řekne ministr!"
 entrenched_old_guard_spirit:0 "Zakopaná stará garda"
 entrenched_old_guard_spirit_desc:0 "Kdo je tenhle idiot a proč zase žvaní o tom, že letadla jsou k ničemu?"
 doctrinal_orthodoxy_spirit:0 "Ortodoxní doktrína"
 doctrinal_orthodoxy_spirit_desc:0 "Za mých času jsme to dělali jinak."
 excessive_parade_drill_spirit:0 "Inenzivní přehlídkový výcvik"
 excessive_parade_drill_spirit_desc:0 "Primární úlohou vojáka je dobře vypadat na přehlídce."
 static_warfare_spirit:0 "Statická válka"
 static_warfare_spirit_desc:0 "Nic takového jako příliš mnoho zákopů neexistuje. Existuje jen 'málo' a 'jen tak tak'."
 flexible_organization_spirit:0 "Pružná organizace"
 flexible_organization_spirit_desc:0 "Důležitá je odvedená práce, ne splnit rozkaz do písmene."
 aggressive_reconnaisance_spirit:0 "Průzkum bojem"
 aggressive_reconnaisance_spirit_desc:0 "Jestli chcete vědět, kde je nepřítel, jděte za ním a zeptejte se ho!"
 reserve_officers_spirit:0 "Záložní důstojníci"
 reserve_officers_spirit_desc:0 "Každý nechce být vojenským profesionálem. V době války však může sloužit."
 upbeat_command_spirit:0 "Optimistické velení"
 upbeat_command_spirit_desc:0 "Dobré slovo nebo zažertování s prostým vojákem často udělá pro celkový úspěch víc, než další dělostřelecká baterie."
 victory_or_death_spirit:0 "Vítězství nebo smrt"
 victory_or_death_spirit_desc:0 "Je lepší slavně padnout, než přežít s potupnou porážkou."
 maneuver_warfare_spirit:0 "Válečné manévry"
 maneuver_warfare_spirit_desc:1 "Řádná civilizovaná válka je spíše šachovou partií, než rvačkou. Proč s nepřítelem bojovat, když ho můžete vymanévrovat?\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 smoke_and_fire_spirit:0 "Kouř a oheň"
 smoke_and_fire_spirit_desc:1 "Neustálá dělostřelecká palba nepříteli znemožňuje adekvátně odpovědět vlastní palbou.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 logistical_focus_spirit:0 "Zaměření na logistiku"
 logistical_focus_spirit_desc:1 "Vojáci klidně mohou jíst své opasky, ale tanky musejí dostat bemzín.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 operational_reserve_spirit:0 "Operační zálohy"
 operational_reserve_spirit_desc:1 "Vždycky si nechte v rukávu nějaké eso. Vždycky.\n\n§GTento národní duch je k dispozici díky našim doktrínám.§!"
 intercommand_rivalries_spirit:0 "Rivalita mezi veliteli"
 intercommand_rivalries_spirit_desc:0 "Nejdůležitější bitvy se odehrávají v rozpočtových komisích. To jsou místa, kde vzniká nejstrašnější nenávist."
 disregard_for_the_common_soldier_spirit:0 "Pohrdání prostým vojínem"
 disregard_for_the_common_soldier_spirit_desc:0 "Průměrný voják je nejpitomnější, nejhnusnější a nejlínější kreatura, jaká se dá nacpat do iniformy."
 constraining_hierarchy_spirit:0 "Omezující hierarchie"
 constraining_hierarchy_spirit_desc:0 "Pokud nebudete sledovat, kde jsou vaši podřízení, někdo vám je může ukrást."
 disdain_for_the_digging_spirit:0 "Nechuť ke kopání"
 disdain_for_the_digging_spirit_desc:0 "Všechno to bláto se nalepí na uniformu a vojáci budou muset trávit spoustu času jejich čištěním."
 traditionalism_academy_spirit:0 "Tradicionalismus"
 traditionalism_academy_spirit_desc:0 "Válka. Válka se nikdy nezmění."
 expeditionary_spirit:0 "Expediční válčení"
 expeditionary_spirit_desc:0 "Vítezství ve válce znamená jet do země nepřítele a rozbít tam co nejvíc věcí."
 penny_pinching_spirit:0 "Skrblictví"
 penny_pinching_spirit_desc:0 "Máte vůbec představu, kolik stojí vystřelení této kulky? A vy kvůli tomu chcte dělat 'výcvik'?"
 bold_attack_spirit_tt:2 "Důstojníci: §G50% šance§! §Y+1 útok§! při útoku."
 tenacious_defense_spirit_tt:2 "Důstojníci: §G50% šance§! of §Y+1 obrana§! při útoku."
 meticulous_preparation_spirit_tt:2 "Důstojníci: §G50% šance§! of §Y+1 plánování a logistika§! při útoku."
 best_of_the_best_spirit_tt:1 "Noví důstojníci: žádné osobní vlastnosti při naverbování."
 academy_scholarships_spirit_tt:1 "Noví důstojníci: žádné osobní vlastnosti při naverbování."
 mass_assault_academy_spirit_tt:3 "Noví důstojníci: zisk šance§! začít s vlastností §Y'Pěchotní důstojník'§!."
 nepotism_academy_spirit_tt:0 "§R-50% šance§!, že noví důstojníci vzniknou s pozitivními vlastnostmi."
 traditionalism_academy_spirit_tt:0 "§R-20% šance§!, že nový důstojník bude naverbován s vlastností §Ypancéřový důstojník§!. §R20% šance§!, že nový důstojník bude naverbován s nižší dovedností §Yútoku§! nebo §Yobrany§!."
 academy_spirit:0 "Akademický duch"
 army_spirit:0 "Vojenský duch"
 division_command_spirit:0 "Duch divizního velitelství"
 naval_academy_spirit:0 "Duch námořní akademie"
 navy_spirit:0 "Duch námořnictva"
 naval_command_spirit:0 "Duch námořního velitelství"
 air_force_academy_spirit:0 "Duch letecké akademie"
 air_force_spirit:0 "Duch letectva"
 air_force_command_spirit:0 "Duch leteckého velitelství"
 unity_propaganda:0 "Propaganda sjednocení"
 international_city:0 "Mezinárodní město"
 international_city_2:0 "Mezinárodní město"
 international_city_3:0 "Mezinárodní město"
 international_city_4:0 "Mezinárodní město"
 POL_peasant_communities:0 "Rolnické komunity"
 military_appeasement:0 "Usmiřování vojska"
 POL_plan_modifier:0 "Vojenské plány"
 BALTIC_soviet_settlers:0 "Sovětští osadníci"
 BALTIC_allied_investments_idea:0 "Spojenecké investice"
 BALTIC_axis_investments_idea:0 "Investice Osy"
 BALTIC_axis_investments_idea_1:0 "Investice Osy"
 BALTIC_defending_the_nation:0 "Národní obranná rada"
 BALTIC_recent_skirmish:0 "Nedávná šarvátka"
 BALTIC_recent_skirmish_desc:0 "Tato země nedávno prodělala šarvátku s místní polovojenskou skupinou odporu."
 BALTIC_equipment_siphon:0 "Krádeže vybavení"
 BALTIC_equipment_siphon_desc:0 "Nedávná trestná činnost podzemí způsobila této zemi významné ztráty její výrobní základny."
 BALTIC_international_brigades:0 "Internacionální brigády"
 LIT_agrarian_society:0 "Agrární společnost"
 LIT_agrarian_society_desc:0 "Litevská ekonomika je do značné míry založená na zemědělství. Většina litevského příjmu je tvořena vývozem potravin do sousedních zemí."
 LIT_invested_in_farms:0 "Agrární společnost"
 LIT_invested_in_farms_desc:0 "Díky vhodně zaměřeným investicím se do značné míry agrární litevská ekonomika stala pro zemi výhodou. Litevská úroda se stává palivem válečné ekonomiky a odpovídající infrastruktura usnadňuje rychlou mobilizaci nesourodé zemědělské komunity z celé země."
 LIT_invested_in_farms_1:0 "Agrární společnost"
 LIT_invested_in_farms_1_desc:0 "Díky vhodně zaměřeným investicím se do značné míry agrární litevská ekonomika stala pro zemi výhodou. Litevská úroda se stává palivem válečné ekonomiky a odpovídající infrastruktura usnadňuje rychlou mobilizaci nesourodé zemědělské komunity z celé země."
 LIT_purge_resistance_idea:0 "Čistka vzdorující populace"
 LIT_purge_resistance_idea_desc:0 "Sérií útoků a propagandy tato země zatočí s jakýmkoliv ideologickým odporem proti režimu."
 LIT_purge_resistance_communism_idea:0 "Čistka vzdorující populace"
 LIT_purge_resistance_communism_idea_desc:0 "Sérií útoků a propagandy tato země zatočí s jakýmkoliv ideologickým odporem proti režimu."
 LIT_iron_wolf_idea_bad_1:0 "Nízké ohrožení od Železného vlka"
 LIT_iron_wolf_idea_bad_2:0 "Střední ohrožení od Železného vlka"
 LIT_iron_wolf_idea_bad_3:0 "Vysoké ohrožení od Železného vlka"
 LIT_iron_wolf_idea_bad_4:0 "Hrozí povstání Železného vlka"
 LIT_iron_wolf_idea_good_1:0 "Dobrovolníci ze Železného vlka"
 LIT_iron_wolf_idea_good_2:0 "Vojsko Železeného vlka"
 LIT_patriotic_education_idea:0 "Vlastenecké vzdělávání"
 democratic_opposition:0 "Demokratická opozice"
 democratic_opposition_idea_1:0 "Slabá demokratická opozice"
 democratic_opposition_idea_2:0 "Velmi slabá demokratická opozice"
 LIT_victory_in_trust_idea:0 "Vítězství víry"
 LIT_patriotic_socialism_idea:0 "Vlastenecký socialismus"
 LAT_democratic_opposition_crushed:0 "Demokratická opozice rozdrcena"
 LIT_paramilitarists_idea:0 "Litevské polovojenské skupiny"
 LIT_fascist_propaganda:0 "Fašistická propaganda"
 LIT_falange_militancy:0 "Falangistické bojůvky"
 new_iron_wolf_idea:0 "Nový Železný vlk"
 BALTIC_forest_brothers_idea:0 "Lesní bratři"
 LAT_saeima_idea:0 "Saeima"
 LAT_saeima_idea_dem_1:0 "Demokratický Saeima"
 LAT_saeima_idea_dem_2:0 "Demokratický Saeima"
 LAT_saeima_idea_neutral_1:0 "Autoritářský Saeima"
 LAT_farmers_party_idea:0 "Rolnická strana"
 LAT_saeima_idea_military_1:0 "Militaristický Saeima"
 LAT_saeima_idea_military_2:0 "Militaristický Saeima"
 LAT_saeima_idea_military_3:0 "Militaristický Saeima"
 LAT_chamber_of_professions:0 "Profesní komora"
 LAT_state_capitalism_idea:0 "Státní kapitalismus"
 LAT_nationalised_industry_idea:0 "Znárodněný průmysl"
 LAT_paramilitary_idea:0 "Lotyšské polovojenské skupiny"
 LAT_paramilitary_fasc_idea:0 "Fašistické polovojenské skupiny"
 LAT_paramilitary_idea_1:0 "Vlastenecké polovojenské skupiny"
 LAT_paramilitary_idea_2:1 "Vlastenecké polovojenské skupiny"
 LAT_perkonkrust_idea_neu_1:1 "Pērkonkrust"
 LAT_neopaganism_idea:0 "Dievturība"
 LAT_neopaganism_idea_desc:1 "Dievturība je obrozená starověká baltská víra, oblíbená ve fašistických lotyšských institucích. Fašistické polovojenské skupiny v Lotyšsku vymáhají, aby každý, kdo chce vstoupit do armády, nejprve složil slib věrnosti Dievasovi, což udělalo z Dievturība oficiální vojenské náboženství."
 LAT_perkonkrust_idea:2 "Pērkonkrust"
 perkonkrust_fas_idea_1:2 "Pērkonkrust"
 LAT_anti_german_idea:0 "Protiněmecká propaganda"
 LAT_the_sun_shines_equally_idea:0 "Slunce svítí pro všechny"
 LAT_militarisation_idea:0 "Lotyšský militarismus"
 LAT_multicultural_latvia_idea:0 "Multikulturní Lotyšsko"
 LAT_state_romuva_idea_1:1 "Dievturība"
 LAT_state_romuva_idea_1_desc:2 "Dievturība je obrozená starověká baltská víra, oblíbená ve fašistických lotyšských institucích. Fašistické polovojenské skupiny v Lotyšsku vymáhají, aby každý, kdo chce vstoupit do armády, nejprve složil slib věrnosti Dievasovi, což udělalo z Dievturība oficiální vojenské náboženství."
 LAT_state_romuva_idea_2:1 "Dievturība"
 LAT_state_romuva_idea_2_desc:2 "Dievturība je obrozená starověká baltská víra, oblíbená ve fašistických lotyšských institucích. Fašistické polovojenské skupiny v Lotyšsku vymáhají, aby každý, kdo chce vstoupit do armády, nejprve složil slib věrnosti Dievasovi, což udělalo z Dievturība oficiální vojenské náboženství."
 LAT_state_romuva_idea_3:1 "Dievturība"
 LAT_state_romuva_idea_3_desc:2 "Dievturība je obrozená starověká baltská víra, oblíbená ve fašistických lotyšských institucích. Fašistické polovojenské skupiny v Lotyšsku vymáhají, aby každý, kdo chce vstoupit do armády, nejprve složil slib věrnosti Dievasovi, což udělalo z Dievturība oficiální vojenské náboženství."
 BALTIC_forest_brothers_reorganized_idea:0 "Reorganizace Lesních bratří"
 BALTIC_forest_brothers_reorganized_idea_desc:1 "Lesní bratři bývali ochráci lotyšské nezávislosri. Nyní se transformovali do polovojenského křídla Pērkonkrustu."
 EST_ismaaliit_idea:0 "Isamaaliit"
 EST_exploit_the_banks_idea:0 "Vuužívání bankovního sektoru"
 EST_national_council_idea:0 "Estonská národní rada"
 EST_corporate_chambers_idea:0 "Korporátní komora"
 EST_vaps_idea_1:0 "Slabý konflikt s Vapsem"
 EST_vaps_idea_2:0 "Střední konflikt s Vapsem"
 EST_vaps_idea_3:0 "Silný konflikt s Vapsem"
 EST_vaps_idea_4:0 "Hrozí povstání Vapsu"
 EST_republican_defence_league_idea:0 "Republikánská obranná liga"
 EST_republican_defence_league_idea_1:0 "Republikánská obranná liga"
 EST_johan_pitka:0 "Johan Pitka"
 EST_hjalmar_mae:0 "Hjalmar Mäe"
 EST_viktor_puskar:0 "Viktor Puskar"
 EST_august_jakobson:0 "August Jakobson"
 EST_voldemar_voolman:0 "Voldemar Vöölmann"
 EST_henrik_allik:0 "Hendrik Allik"
 EST_volunteer_corps:0 "Dobrovolnické sbory Vapsu"
 EST_veteran_training:0 "Veteránský výcvik"
 EST_veteran_training_1:0 "Veteránský výcvik"
 EST_vapsid_youth_idea:0 "Mládež Vapsu"
 EST_vaps_organizing_in_FIN:0 "Fašistická organizace"
 EST_jaan_tonisson:0 "Jaan Tõnisson"
 EST_andres_larka:0 "Andres Larka"
 EST_johannes_kabin:0 "Johannes Kabin"
 anti_soviet_army_idea:0 "Protisovětský postoj vojska"
 anti_german_army_idea:0 "Protiněmecký postoj vojska"
 EST_motors_idea:0 "Dlouhá válka na východě"
 LIT_stasys_rastikis_government:1 "Stasys Raštikis"
 LIT_aleksandras_stulginskis:0 "Aleksandras Stulginskis"
 LIT_jonas_staugaitis:0 "Jonas Staugaitis"
 LIT_kazys_grinius:0 "Kazys Grinius"
 LIT_vytautas_petrulis:0 "Vytautas Petrulis"
 LIT_ernestas_galvanauskas:0 "Ernestas Galvanauskas"
 LIT_mecislovas_gedvilas:0 "Mečislovas Gedvilas"
 LIT_antanas_venclova:0 "Antanas Venclova"
 LIT_vincas_mickevicius_kapsukas:0 "Vincas Mickevičius-Kapsukas"
 LIT_vytautas_alantas:0 "Vytautas Alantas"
 LAT_kviesis_idea:0 "Alberts Kviesis"
 LAT_kviesis_democratic_idea:0 "Alberts Kviesis"
 subservient_democrat:0 "Nápomocní demokrati"
 subservient_democrat_democratic:0 "Nápomocní demokrati"
 LAT_fricis_menders:0 "Fricis Menders"
 LIT_vladas_mironas:0 "Vladas Mironas"
 LIT_military_idea_1:0 "Podfinancované vojsko"
 LIT_military_idea_2:0 "Schopné vojsko"
 LIT_military_idea_3:0 "Rozvinuté vojsko"
 LIT_military_idea_4:0 "Totalitární vojsko"
 LIT_presidential_powers_1:1 "[GetLithuanianPowerIdeaAdj] pravomoci"
 LIT_presidential_powers_2:1 "[GetLithuanianPowerIdeaAdj] pravomoci"
 LIT_Nation_Powers_Royal:0 "Královské"
 LIT_Nation_Powers_Presidential:0 "Prezidentské"
 LIT_seimas_idea_1:0 "Seimas"
 LIT_seimas_idea_2:0 "Seimas"
 LIT_seimas_idea_3:0 "Seimas"
 LIT_seimas_idea_royal:0 "Šlechtický Seimas"
 LIT_karl_gero_idea:0 "Mindaugas III"
 LIT_peasant_militia:0 "Rolnická milice"
 LIT_antanas_snieckus:0 "Antanas Snieckus"
 LAT_janis_sudrabkalns:0 "Jānis Sudrabkalns"
 LAT_emilija_veinberga:0 "Emīlija Veinberga"
 LAT_janis_rudzutaks:0 "Jānis Rudzutaks"
 LAT_karlis_baumanis:0 "Kārlis Baumanis"
 LAT_augusts_kirhensteins:0 "Augusts Kirhenšteins"
 POL_walery_slawek:0 "Walery Sławek"
 POL_stanislaw_wojciechowski:0 "Stanisław Wojciechowski"
 POL_joachim_stefan_bartoszewicz:0 "Joachim Stefan Bartoszewicz"
 POL_henryk_floyar_rajchman:0 "Henryk Floyar-Rajchman"
 POL_ignacy_moscicki:0 "Ignacy Mościcki"
 POL_marian_rejewski:0 "Marian Rejewski"
 POL_wanda_wasilewska:0 "Wanda Wasilewska"
 POL_jerzy_rutkowski:0 "Jerzy Rutkowski"
 POL_jan_mosdorf:0 "Jan Mosdorf"
 POL_aleksander_kakowski:0 "Aleksander Kakowski"
 POL_zdzislaw_lubomirski:1 "Zdzisław Lubomirski"
 revolutionary_poet:0 "Revolucionářský básník"
 socialist_justice:0 "Socialistické soudnictví"
 marxist_fundamentalist:0 "Marxistický fundamentalista"
 patriotic_socialist:0 "Vlastenecký socialista"
 vapsid_economist:0 "Vapsovská ekonmika"
 subservient_ultranationalist:0 "Nápomocní ultranacionalisti"
 veteran_anti_bolshevik:0 "Protibolševičtí veteráni"
 resistance_artist:0 "Odpor umělců"
 socdem_reformist:0 "Demokratický reformista"
 socialist_autocrat:0 "Socialistický autokrat"
 autocratic_archbishop:0 "Autokratický arcibiskup"
 staunch_aristocrat:0 "Spolehlivý šlechtic"
 national_propagandist:0 "Nacionalistický propagandista"
 nationalist_journalist:0 "Nacionalistický novinář"
 father_of_polish_nationalism:0 "Otec polského nacionalismu"
 unruly_falangist:0 "Nepoddajný falangista"
 LIT_king_of_lithuania:0 "Král Litvy"
 POL_irena_anders:0 "Irena Anders"
 POL_kazimierz_switalski:0 "Kazimierz Świtalski"
 POL_empowered_sejm_idea:0 "Zplnomocněný Sejm"
 POL_nationalist_constitution_1:0 "Nacionalistická ústava"
 POL_privatized_education:0 "Znárodněný průmysl"
 POL_royal_sejm_idea:0 "Královský Sejm"
 POL_committee_of_national_liberation_idea:0 "Výbor národního osvobození"
 POL_committee_of_international_liberation:1 "Výbor internacionálního osvobození"
 POL_balachowicz_brigades:0 "Bałachowiczovy brigády"
 POL_tadeusz_bielecki:0 "Tadeusz Bielecki"
 SOV_soviet_railways:0 "Sovětské železnice"
 POL_democratic_sejm_idea:0 "Obnovený Sejm"
 POL_leftist_sejm_idea:0 "Levicový Sejm"
 POL_non_discriminatory_recruitment_idea:0 "Nediskriminační verbování"
 POL_lower_class_education_idea:0 "Vzdělávání rolnické třídy"
 anti_fascist_army_idea:0 "Protifašistické vojsko"
 POL_polish_socialism:0 "Polský socialismus"
 POL_anti_imperialism_idea:0 "Antiimperialismus"
 POL_influx_of_exiles:0 "Vliv exulantů"
 POL_royal_hussars_idea:0 "Divize královské kavalerie"
 POL_royal_guard:0 "Královská garda"
 royal_dictator:0 "Královský diktátor"
 BALTIC_restore_workers_republic_idea:0 "Dělnická republika"
 BALTIC_restore_workers_republic_idea_1:0 "Dělnická republika"
 BALTIC_restore_workers_republic_idea_2:0 "Dělnická republika"
 BALTIC_restore_workers_republic_idea_sov_1:0 "Obnovená sovětská republika"
 BALTIC_carrying_the_western_revolution:0 "Západní revoluce"
 BALTIC_christian_communism:0 "Křesťanský socialismus"
 BALTIC_catholic_opposition_idea:0 "Katolická opozice"
 BALTIC_catholic_opposition_idea_1:0 "Katolická opozice"
 BALTIC_popular_resistance:0 "Odpor lidu"
 BALTIC_disloyal_parliament:0 "Vládní opozice"
 baltic_siezed_means_of_production_idea:0 "řevzetí výrobních prostředků"
 BALTIC_ford:0 "Ford Motor Company"
 BALTIC_RSAF_enfield:0 "RSAF Enfield"
 BALTIC_royal_arsenal:0 "Královský arzenál"
 BALTIC_RAF:0 "Královské letectvo"
 BALTIC_paramilitaries_aligning:0 "Reorganizace polovojenských skupin"
 BALTIC_new_red_riflemen:0 "Noví Rudí střelci"
 BALTIC_anti_german_plans:0 "Německé válečné plány"
 BALTIC_economic_union_1:0 "Pobaltský ekonomický pakt"
 BALTIC_economic_union_2:0 "Pobaltský ekonomický pakt"
 BALTIC_union_idea:0 "Pobaltská unie"
 BALTIC_union_idea_1:0 "Pobaltská unie"
 POL_ford:0 "Ford Motor Company"
 POL_vauxhall:0 "Polský Vauxhall"
 POL_somua:0 "SOMUA"
 POL_ford_free:0 "Ford Motor Company"
 POL_vauxhall_free:0 "Polský Vauxhall"
 POL_somua_free:0 "SOMUA"
 resistance_purged:0 "Odpor potlačen"
 democratic_crusader:0 "Křižák demokracie"
 agricultural_capitalist:0 "Zemědělský kapitalista"
 anti_german_personality:0 "Zavilý antiněmec"
 veteran_minister:0 "Veteránský ministr"
 militant_minister:0 "Vojenský ministr"
 agricultural_nationalist:0 "Zemědělský nacionalista"
 priestly_prime_minister:0 "Kněžský premiér"
 baltic_soviet_settlers:0 "Sovětští osadníci"
 the_last_romanov_maybe:0 "Poslední Romanov?"
 the_last_romanov_probably:0 "Poslední Romanov"
 the_last_romanov_definitely:0 "Poslední Romanov!"
 soldiers_of_the_steppe:0 "Vojáci ze stepí"
 POL_falangist_propaganda:0 "Falangistická propaganda"
 POL_radicalized_anti_germans:0 "Radikalizovaná polská menšina"
 POL_polish_upper_class:0 "Polská vyšší třída"
 patriot_king:0 "Patriotický král"
 king_of_galicia_and_lodomeria:0 "Král Galicie a Lodomerie"
 exile_king:0 "Král v exilu"
 anti_bolshevik_leftist:0 "Protibolševická levice"
 baltic_revolutionary:0 "Revolucionář"
 latvian_militant:0 "Lotyšský bojovník"
 married_to_latvia:0 "Oženil se s Lotyšskem"
 hardline_latvian_nationalist:0 "Nekompromisní lotyšský patriot"
 POL_sold_colony_cheap:0 "Prodej kolonie"
 POL_sold_colony_expensive:0 "Prodej kolonie"
  
 SOV_understaffed_bureaucracy:0 "Přetížená byrokracie"
 SOV_understaffed_bureaucracy_desc:1 "NKVD odhalila důkazy o rozsáhlém spiknutí v civilní administrativě a několik byrokratů přišlo o své místo."
 SOV_anti_soviet_military_thinking_banned_army:0 "Zákaz protisovětských vojenských myslitelů"
 SOV_anti_soviet_military_thinking_banned_army_desc:1 "Našim armádním důstojníkům se zakazuje studovat a prodiskutovávat spisy, jejichž autoři jsou rozvratní a reakční teoretici. Všichni noví absolventi budou pečlivě prověřeni, aby do řad Rudé armády nepronikl žádný obmyslný nepřítel."
 SOV_training_activities_curtailed:0 "Omezení výcviku"
 SOV_training_activities_curtailed_desc:1 "Při nedávných vojenských cvičeních došlo k mnoha mechanickým poruchám vozidel a několik rekrutů utrpělo zranění. Dokud nezjistíme důvod těchto poruch, bude výcvik omezen, abychom se vyhnuli další škodám na lidech i na strojích."
 SOV_purged_junior_army_officers_1:0 "Čistka mezi nižšími armádními důstojníky"
 SOV_purged_junior_army_officers_1_desc:1 "NKVD zatkla značné množství nižších důstojníků pro podezření z pobuřování, sabotáže a protisovětského myšlení. Ztráta tolika zkušených důstojníků a veteránů minulých válek bude pro Rudou armádu velmi citelná a vyvolá v ní chaos."
 SOV_anti_soviet_military_thinking_banned_navy:0 "Zákaz protisovětských vojenských myslitelů"
 SOV_anti_soviet_military_thinking_banned_navy_desc:1 "Našim námořním důstojníkům se zakazuje studovat a prodiskutovávat spisy, jejichž autoři jsou rozvratní a reakční teoretici. Všichni noví absolventi budou pečlivě prověřeni, aby do řad Rudé flotily nepronikl žádný obmyslný nepřítel."
 SOV_shipyard_staff_purged:0 "Čistka personálu v loděnicích"
 SOV_shipyard_staff_purged_desc:1 "NKVD zahájila rozsáhlé vyšetřování ve věci podezření ze sabotáží a dalších zločinů v námořnictvu. Došlo k mnoha zatčením, což v našich loděnicích a námořních základnách způsobilo velký nedostatek personálu."
 SOV_purged_junior_navy_officers_1:0 "Čístka mezi nižšími námořními důstojníky"
 SOV_purged_junior_navy_officers_1_desc:1 "NKVD zatkla značné množství nižších námořních důstojníků pro podezření z pobuřování, sabotáže a protisovětského myšlení. Ztráta tolika zkušených důstojníků a veteránů minulých válek bude pro Rudou flotilu velmi citelná a vyvolá v ní chaos."
 SOV_anti_soviet_military_thinking_banned_airforce:0 "Zákaz protisovětských vojenských myslitelů"
 SOV_anti_soviet_military_thinking_banned_airforce_desc:1 "Našim leteckým důstojníkům se zakazuje studovat a prodiskutovávat spisy, jejichž autoři jsou rozvratní a reakční teoretici. Všichni noví absolventi budou pečlivě prověřeni, aby do sovětského letectva nepronikl žádný obmyslný nepřítel."
 SOV_ground_based_training:0 "Pozemní výcvik"
 SOV_ground_based_training_desc:1 "Při nedávných vojenských zvičeních došlo k mnoha leteckým nehodám a několik rekrutů utrpělo zranění. NKVD zahájila v letectvu rozsáhlé vyšetřování. Dokud nezjistíme důvod těchto poruch, bude letecký výcvik omezen, abychom se vyhnuli další škodám na lidech i na strojích."
  
 SOV_purged_junior_army_officers_1_tt:0 "§YVšechna pozemní vozidla§!: bonus ke spolehlivosti: §R-10%§!"
 SOV_purged_junior_army_officers_2_tt:0 "§YVšechna pozemní vozidla§!: bonus ke spolehlivosti: §R-20%§!"
 SOV_purged_junior_army_officers_3_tt:0 "§YVšechna pozemní vozidla§!: bonus ke spolehlivosti: §R-30%§!\nNoví generálové budou moci získat vlastnost §Y$politically_connected$§!."
 SOV_purged_junior_navy_officers_3_tt:0 "Noví admirálové budou moci získat vlastnost §Y$politically_connected$§!."
 SOV_mig_design_bureau_dissolved_flag:0 "Konstrukční kancelář byla rozpuštěna"
 SOV_ilyushin_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_tupolev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
 SOV_yakovlev_design_bureau_dissolved_flag:0 "$SOV_mig_design_bureau_dissolved_flag$"
  
 SOV_anti_capitalist_campaign_generic:0 "Protikapitalistická kampaň"
 SOV_anti_capitalist_campaign_generic_desc:1 "Kapitalistům se nedá věřit. Buržoazie si ze všech možností vždy vybere utlačování proletariátu. Musíme být připraveni s nimi bojovat."
 SOV_anti_fascist_campaign_generic:0 "Protifašistická kampaň"
 SOV_anti_fascist_campaign_generic_desc:1 "S fašisty není možné žít v míru. Musíme se připravit na nevyhnutelnou konfrontaci."
 SOV_young_builders_of_communism:0 "Mladí budovatelé komunismu"
 SOV_young_builders_of_communism_desc:1 "My nebudujeme socialismus pro dnešní dospělé, my ho budujeme pro naše děti a další zatím nenarozené generace. Musejí se učit, jak stavět na našich úspěších a zlepšovat je, aby mohli dokončit práci, kterou jsme začali."
 SOV_broken_peace_dreams_attacker:0 "Zničení snu o míru"
 SOV_broken_peace_dreams_attacker_desc:1 "Tato nová válka, ve které jsme se ocitli, se rozhořela krátce po tom, co jsme slibovali mír. Způsobila nestabilitu a vyvolala nedůvěru obyvatelstva."
 SOV_broken_peace_dreams_defender:0 "$SOV_broken_peace_dreams_attacker$"
 SOV_broken_peace_dreams_defender_desc:1 "$SOV_broken_peace_dreams_attacker_desc$"
 SOV_restoration_and_development_idea:0 "Obnova a rozvoj"
 SOV_restoration_and_development_idea_desc:0 "$SOV_restoration_and_development_desc$"
 SOV_no_time_for_peace_idea:0 "Není čas míru"
 SOV_no_time_for_peace_idea_desc:1 "$SOV_no_time_for_peace_desc$"
  
 SOV_support_in_china_generic:1 "Sovětská podpora v Číně"
 SOV_support_in_china_generic_desc:1 "V naší válce proti Japoncům podporuje Sovětská vláda [ROOT.GetNameDef] ve snaze rozvinout s námi těsnější vztahy, což také ovlivňuje naši politiku."
 SOV_preparations_for_soviet_japanese_war:0 "Přípravy na sovětsko-japonskou válku"
 SOV_preparations_for_soviet_japanese_war_desc:1 "$SOV_prepare_a_war_with_japan_desc$"
 SOV_soviet_japanese_reckoning:0 "Dovětsko-japonské účtování"
 SOV_soviet_japanese_reckoning_desc:1 "Je čas přenést válku k japonským agresorům a pomstít křivdy, kterých se na nás dopustili."
 SOV_soviet_japanese_anti_usa_pact:0 "Sovětsko-japonsky pakt proti USA"
 SOV_soviet_japanese_anti_usa_pact_desc:1 "Společně srazíme Ameriku ze světového žebříčku!"
 SOV_stakhanovite_movement:0 "Stachanovské hnutí"
 SOV_stakhanovite_movement_desc:1 "$SOV_revive_the_stakhanovite_movement_desc$"
 SOV_military_advisors_in_spain:0 "Vojenští poradci ve Španělsku"
 SOV_military_advisors_in_spain_desc:1 "$SOV_send_military_advisors_to_spain_desc$"
 SOV_soviet_advisors_spr:0 "Sovětští vojenští poradci"
 SOV_soviet_advisors_spr_desc:1 "Ze Sovětského svazu přijeli vojenští poradcia další zkušený personál, aby nás podpořil v boji proti fašismu a kontrarevolučním reakcionářům."
 SOV_face_western_fascism_ns:0 "Tvář západního fašismu"
 SOV_face_western_fascism_ns_desc:1 "$SOV_eradicate_western_fascism_desc$"
 SOV_liberation_of_the_european_proletariat_ns:0 "Osvobození evropského proletariátu"
 SOV_liberation_of_the_european_proletariat_ns_desc:1 "$SOV_liberation_of_the_european_proletariat$"
 SOV_soviet_atomic_bomb_project_ns:0 "Sovětský projekt atomové bomby"
 SOV_soviet_atomic_bomb_project_ns_desc:1 "$SOV_soviet_atomic_bomb_project_desc$"
 SOV_stolen_vital_nuclear_information:0 "Krádež významných jaderných informací"
 SOV_stolen_vital_nuclear_information_desc:1 "$NSB_soviet_atomic_bomb_project.1.desc$"
 SOV_central_headquarters_of_the_partisan_movement:0 "Ústředí partyzánského hnutí"
 SOV_central_headquarters_of_the_partisan_movement_desc:1 "$SOV_organization_of_the_partisans_desc$"
 SOV_national_academy_of_sciences_puppet:0 "Národní akademie věd"
 SOV_national_academy_of_sciences_puppet_desc:1 "Sovětský svaz u nás založil nový výzkumný institut, jehož modelem je [GetTheUssrAcademyOfSciencesName]. Bude podporovat náš i jejich výzkum."
 SOV_rehabilitated_military_ns:0 "$SOV_rehabilitated_military$"
 SOV_rehabilitated_military_ns_desc:1 "Je načase politrukům poněkud přitáhnout otěže a nechat velitele, aby dělali svou práci po svém."
 SOV_military_reorganization_ns:0 "Vojenská reorganizace"
 SOV_military_reorganization_ns_desc:1 "[GetSovietArmyAdjectiveBasedOnIdeology] armáda prochází rozsáhlou reorganizací, která vyžaduje v podstatě během krátké doby zrušit stávající formace."
 SOV_expanded_exploitation_of_gold_mines:0 "Zvýšení těžby ve zlatých dolech"
 SOV_expanded_exploitation_of_gold_mines_desc:1 "Sovětské investice do infrastruktury a průmyslu do severních teritorií v [ROOT.GetNameDef] nám umožnily zvýšit efektivitu těžby zlata v celém regionu."
 SOV_ambassador_karim_khakimov:0 "Sovětský velvyslanec Karim Chakimov"
 SOV_ambassador_karim_khakimov_desc:0 "$NSB_soviet_foreign_politics_events.211.desc$"
 SOV_shocked_by_surprise_attack:0 "Šok z překvapivého útoku"
 SOV_shocked_by_surprise_attack_desc:0 "Nepřátelská vojenská operace proti naší zemi s kódovým jménem operace Countenance zaskočila jak naši vládu, tak naši armádu. Armáda je přemožena, komunikační linky jsou odříznuté a výzvy nepřátelských diplomatů k vysvětlení jsou k ničemu. Zatímco se snažíme řešit tento chaos, naše mezinárodní vztahy byly účinně neutralizovány."
 SOV_shocked_by_surprise_attack_cant_join_factions_tt:0 "Nastavit pravidlo: £trigger_no Může vstoupit do frakce."
 SOV_soviet_commandos_poum:0 "Sovětské komandos"
 SOV_soviet_commandos_poum_desc:0 "Pravicová protistalinistická opozice v Sovětském svaze nám poslala skvěle vycvičené agenty, aby provedli speciální operace a naučili naše lidi, jak vést válku."
 SOV_popular_speeches_poum:0 "Veřejné projevy"
 SOV_popular_speeches_poum_desc:0 "S pomocí místních organizací a vlivných členů zahraniční antistalinistické opozice jsme na svých územích zahájili velkou propagandistickou a informační kampaň, jejímž cílem je zažehnout v masách revoluční plamen."
 SOV_agents_in_the_stalinist_command_poum:0 "Agenti ve stalinistických komandech"
 SOV_agents_in_the_stalinist_command_poum_desc:0 "Sovětská pravicová organizace dokázala umístit několik agentů mezi poslední vojenské poradce, které do Španělské republiky vyslal [SOU.GetLeader]. Tito agenti vytvořili síť informátorů, od nichž se dozvíme vše o nepřátelských plánech dříve, než budou uvedeny do praxe."
  
 SOV_organized_wreckers_idea:0 "Sabotéři"
 SOV_organized_wreckers_idea_desc:1 "Nepřáteléstátu naverbovali mezi dělníky ničemy, kteří sabotují kriticky důležitý průmysl a ztěžují tak dosažení plánovaných výsledků."
 SOV_organized_wreckers_idea_tt:0 "Nepřátelé mohou provést sabotážní mise"
 SOV_arms_purchases_idea:0 "Nákup zbraní"
 SOV_arms_purchases_idea_desc:1 "Vyzbrojení sovětské opozice nás bude něco stát, ale zisk bude nakonec vyšší, než cena, kterou nyní zaplatíme."
 SOV_covert_military_buildup_idea:0 "Tajné budování vojska"
 SOV_covert_military_buildup_idea_desc:1 "Aktuálně pomáháme sovětské opozici budováním jejich tajných výroben zbraní a munice."
 SOV_covert_ukrainian_military_buildup_idea:1 "Tajný výcvik ukrajinské milice"
 SOV_covert_ukrainian_military_buildup_idea_desc:2 "V utajených výcvikových táborech cvičíme ukrajinskou milici, která později vyvolá vzpouru proti Stalinovi."
 SOV_the_fourth_international_idea:0 "Čtvrtá internacionála"
 SOV_the_fourth_international_idea_desc:1 "Jako opravdoví vůdci internacionály nyní můžeme vést věc komunismu v celém světě."
  
 SOV_foreign_funds_idea:0 "Zahraniční financování"
 SOV_foreign_funds_idea_desc:1 "Velkorysé dary od zahraničních organizací i soukromých osob pomáhají financovat naši revoluci."
 SOV_support_from_farmers:0 "Podpora soukromých rolníků"
 SOV_support_from_farmers_desc:1 "Když zajistíme podporu rolníkům, budeme moci lépe podporovat naši armádu."
 SOV_system_decentralization_idea:0 "Decentralizační systém"
 SOV_system_decentralization_idea_desc:0 "Moc se přesunula od politbyra a ministrů zpět k samotné straně."
 SOV_the_local_soviets_idea:0 "Místní sověty"
 SOV_the_local_soviets_idea_desc:0 "Oblastní a místní sověty získaly zpět část autority. To jim usnadní rozhodování v záležitostech, které přísluší výhradně jim. Plitbyro samozřejmě přijde o část moci."
 SOV_strong_trade_unions_idea:0 "Silné odbory"
 SOV_strong_trade_unions_idea_desc:0 "Skrze silné odbory mohou dělníci lépe ovlivnit výrobu."
 SOV_the_peoples_revolution_idea:0 "Lidová revoluce"
 SOV_the_peoples_revolution_idea_desc:0 "Aby byla revoluce skutečně úspěšná, musí ji provést lid."
 SOV_puppet_international_of_soviet_republics_idea:0 "Internacionální sovětské republiky"
 SOV_puppet_international_of_soviet_republics_idea_desc:1 "Být součástí většího celku je pro naši zemi obrovská výhoda."
  
 SOV_support_of_the_peasants_idea:0 "Podpora rolnické třídy"
 SOV_support_of_the_peasants_idea_desc:0 "Silná podpora rolníků v celé zemi unožňuje verbovat a udržovat větší armádu."
 SOV_curtailment_collective_farms_idea:0 "Oříznutí kolchozů"
 SOV_curtailment_collective_farms_idea_desc:0 "Malé a střední zemědělské podniky jsou mnohem efektivnější, než nadměrně velká hospodářství."
 SOV_administrative_reforms_idea:0 "Administrativní reformy"
 SOV_administrative_reforms_idea_desc:0 "Stará sovětská administrativa byla bržděna neefektivitou, způsobenou částečně její velikostí, ale především příliš rigorózním řídícím aparátem. Menší reorganizací lze hodně získat."
 SOV_local_organizations_idea:0 "Místní organizace"
 SOV_local_organizations_idea_desc:0 "Lepším začleněním místních organizací do správy země získáme pro vládu mnoho talentovaných lidí."
 SOV_enemies_of_the_people_idea:0 "Nepřátelé lidu"
 SOV_enemies_of_the_people_idea_desc:0 "Vždy budou existovat jedinci, chtějící svrhnout vládu. Musíme být vůči těmto hrozbám ostražití. Jak proti vnitřním, tak proti vnějším."
 SOV_soviet_hegemony_idea:0 "Sovětská hegemonie"
 SOV_soviet_hegemony_idea_desc:0 "Náš vládní systém prokázal, že je lepší, než všechny ostatní. Musíme to využít k šíření našich myšlenek, k osvícení lidí, utlačovaných jinými systémy, stejně jako těch, kteří mají to štěstí, že žijí v naší zemi."
  
 SOV_fascist_womens_movement_idea:0 "Ženské fašistické hnutí"
 SOV_fascist_womens_movement_idea_desc:2 "V centru nacionalistického hnutí stojí [ROOT.GetAdjective] ženy, matky, manželky a dcery našich statečných vojáků, organizované a připravené podporovat boj za naši slávu."
 SOV_the_true_tsars_idea:0 "Skuteční carové"
 SOV_the_true_tsars_idea_desc:1 "Car je legitimním vůdcem [ROOT.GetNameDef]. Budeme stát raději za carem, než za nějakou jinou osobou nebo ideologií. Umožní nám to získat více příznivců naší věci."
  
 #Dynamic Modifiers 
 SOV_defend_moscow:0 "Obrana Moskvy"
 SOV_increased_metals_production:0 "Zvýšená produkce kovů"
 SOV_invaders_must_die:0 "Vetřelci musejí zemřít"
 SOV_seraya_loshad_battery:0 "Baterie Šeraja lošaď"
 SOV_krasnaya_gorka_battery:0 "Baterie Krasnaja gorka"
 SOV_armored_battery_35:0 "Pancéřová baterie 35"
 SOV_factory_worker_militias_raised:0 "Vytvořena milice továrních dělníků"
 SOV_soviet_military_offensive:0 "Sovětská vojenská ofenziva"
  
 SOV_second_five_year_plan_dynamic_modifier:0 "Pětiletý plán"
 SOV_third_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_civilian_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_military_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_fourth_five_year_plan_dynamic_modifier:0 "$SOV_second_five_year_plan_dynamic_modifier$"
 SOV_third_five_year_plan_dynamic_modifier_alt:0 "Nový projekt národní industrializace"
 SOV_third_five_year_plan_civilian_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_third_five_year_plan_military_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_fourth_five_year_plan_dynamic_modifier_alt:0 "$SOV_third_five_year_plan_dynamic_modifier_alt$"
 SOV_second_five_year_plan_fake_1936_ns_desc:0 "$SOV_finish_the_five_year_plan_desc_default$"
 SOV_second_five_year_plan_fake_1939_ns_desc:0 "$SOV_third_five_year_plan_desc_default$"
  
 SOV_ussr_academy_of_sciences_dynamic_modifier:0 "Akademie věd SSSR"
 SOV_ussr_academy_of_sciences_dynamic_modifier_alt:0 "Imperiální akademie věd"
  
 SOV_soviet_airforce_dynamic_modifier:0 "Sovětské letectvo"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier:0 "$SOV_soviet_airforce_dynamic_modifier$"
 SOV_increased_aircraft_production_ns_bonus:0 "Zvýšení výroby letadel"
 SOV_soviet_airforce_aircraft_production_focus_tt:0 "§YVšechny typy letadel§!: £production_cost  výroobní cena: §G-5.00%§!"
 SOV_soviet_airforce_dynamic_modifier_alt:0 "Ruské letectvo"
 SOV_soviet_airforce_aircraft_production_focus_dynamic_modifier_alt:0 "$SOV_soviet_airforce_dynamic_modifier_alt$"
  
 SOV_the_red_fleet_dynamic_modifier:0 "Rudá flotila"
 SOV_the_red_fleet_surface_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_surface_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier:0 "$SOV_the_red_fleet_dynamic_modifier$"
 SOV_the_red_fleet_dynamic_modifier_alt:0 "Ruská flotila"
 SOV_the_red_fleet_surface_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_surface_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_1_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
 SOV_the_red_fleet_submarine_2_dynamic_modifier_alt:0 "$SOV_the_red_fleet_dynamic_modifier_alt$"
  
 SOV_the_red_fleet_surface_1_bonus_tt:0 "§YEskortní§!: £GFX_production_cost výrobní cena: §G-10%§!"
 SOV_the_red_fleet_surface_2_bonus_tt:0 "§YBitevní loď§!: £GFX_production_cost výrobní cena: §G-10%§!"
 SOV_the_red_fleet_surface_1_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$"
 SOV_the_red_fleet_surface_2_tt:0 "$SOV_the_red_fleet_surface_1_bonus_tt$\n$SOV_the_red_fleet_surface_2_bonus_tt$"
 SOV_the_red_fleet_submarine_1_bonus_tt:0 "§YPonorka§!: £GFX_production_cost výrobní cena: §G-10%§!"
 SOV_the_red_fleet_submarine_2_bonus_tt:0 "§YPonorka§!: £GFX_production_cost výrobní cena: §G-20%§!"
 SOV_the_red_fleet_submarine_1_tt:0 "$SOV_the_red_fleet_submarine_1_bonus_tt$"
 SOV_the_red_fleet_submarine_2_tt:0 "$SOV_the_red_fleet_submarine_2_bonus_tt$"
 SOV_defense_industry_dynamic_modifier:0 "Obranný průmysl"
 SOV_the_red_army_dynamic_modifier:0 "Rudá armáda"
 SOV_the_red_army_dynamic_modifier_alt:0 "Ruská armáda"
 SOV_the_politburo_good_dynamic_modifier:0 "Politbyro"
 SOV_comecon_sov_default:0 "RVHP"
 SOV_comecon_sov_default_desc:0 "[GetComeconName] přijímá opatření."
 SOV_common_economic_space_sov_default:0 "Společný ekonomický prostor"
 SOV_common_economic_space_sov_default_desc:0 "$SOV_comecon_sov_default_desc$"
  
 SOV_soviet_german_trade_agreement:0 "Sovětsko-německá obchodní smlouva"
 SOV_soviet_german_trade_agreement_desc:1 "Podle naší smlouvy nám Sovětský svaz bude posílat suroviny jako je obilí, bavlna, rudy kovů a guma."
 SOV_soviet_imports:0 "Sovětský dovoz"
  
 SOV_development_of_eastern_allies_tt:0 "Tento národní duch bude odstraněn po dokončení zaměření '§YRozvojová pomoc východním spojencům§!''"
 SOV_face_western_fascism_ns_tt:0 "Útočný bonus proti §Yvelkým fašistickým zemím v Evropě§!: §G+10.0%§!, obranný bonus proti §Yvelkým fašistickým zemím v Evropě§!: §G10.0%§!."
 SOV_liberation_of_the_european_proletariat_ns_tt:0 "Útočný bonus proti §Yvelkým demokraciím v Evropě§!: §G+10.0%§!, obranný bonus proti §Yvelkým demokraciím v Evropě§!: §G10.0%§!."
 SOV_military_reorganization_ns_removal_tt:0 "Tento národní duch bude odstraně po dokončení zaměření '§Y$SOV_military_reorganization$§!'"
  
  
 SOV_the_politburo_ns_good_tt:0 "Je možné ručně změnit hlavu NKVD §O(již brzy)§!"
  
 SOV_industrial_concern_upgrade_tt:0 "\nDokončení zaměření '§Y$SOV_national_specialists$§!' zlepší tohoto konstruktéra."
 SOV_gosproyektstroy_1:0 "Gosprojektstroj"
 SOV_gosproyektstroy_1_tt:0 "Tohoto konstruktéra lze zdokonalit, aby získal nové bonusy a zlepšil ty, které už má."
 SOV_mytishchy_machine_building_plant:0 "Mytyščinskij mašinostrojitělnyj zavod"
 SOV_kirov:0 "Kirov"
 SOV_sevastopol_marine_plant:0 "Sevatopolské doky"
 SOV_black_sea_shipyard:0 "Černomořská loděnice"
 SOV_rubin_design_bureau:0 "Knstrukční kancelář Rubín"
  
 SOV_factionalism_modifier:0 "Frakcionalismus"
 SOV_factionalism_modifier_tt:0 "§LStrana měla vždy problém s frakcionalismem a vícehlasou opozicí. Takové neshody snižují efektivitu strany. Dobře vyřešené neshody se však nakonec mohou transformovat spíše v sílu, než ve slabost.§!\n\n"
  
 SOV_opposition_popular_support:0 "Lidová podpora opozice"
 SOV_opposition_popular_support_tt:0 "§LVelká část členů strany a veřejnosti podporuje opozici a další vedení války, kterou prohráváme, je stále obtížnější.§!\n\n"
  
 SOV_workers_government_idea:0 "Dělnická vláda"
 SOV_workers_government_idea_desc:0 "Ať žije vláda dělníků! Vládnoucí elity jsou odstaveny od moci. Dělníci znovu ovládají zemi."
 SOV_revolutionary_spirit_idea:0 "Revoluční duch"
 SOV_revolutionary_spirit_idea_desc:0 "Revoluční zápal přinesl vítězství nad Stalinem. Je čas přenést plamen revoluce na dělníky celého světa."
  
 SOV_trotskyist_revolutionary_agitation:0 "Trockistická revoluční agitace"
 SOV_trotskyist_revolutionary_agitation_desc:1 "Stoupenci trockismu a další komunistické elemety, spojené se sovětskou bolševickou stranou, pobuřují [ROOT.GetAdjective] masy. Šíří mezi dělníky marxistickou ideologii a vyzývají k ozbrojenému boji proti naší vládě."
 SOV_trotskyist_revolutionary_agitation_tt:0 "Aktivace rozhodnutí §Y$ban_communist_party$§! sníží účinky tohoto národního ducha."
 SOV_politicized_military:0 "Politizovaná armáda"
 SOV_politicized_military_desc:1 "Političtí komisaři často vedou plamenné projevy a politické diskuse s mužstvem, ale často se také zabývají přebujelou administrativou, zbytečnou buzerací vojenských důstojníků a dokoncem i obstrukcemi při provádění rozkazů velitelů."
 SOV_politicized_military_swap:0 "Vojenskopolitičtí poradci"
 SOV_politicized_military_swap_desc:1 "I když bychom neměmli nechat politiku zasahovat do vojenských rozhodnutí, musíme dbát na to, abychom znali politické postoje těch, kteří rozhodují."
 SOV_politicized_military_battle_priests:0 "Kaplani v armádě"
 SOV_politicized_military_battle_priests_desc:1 "Klér přijal svou roli v armádě a zodpovídá za vysokou morálku mužstva. Ujišťuje vojáky, že církev a Bůh stojí na jejich straně."
 SOV_for_the_common_good_allies:0 "Pro společné dobro"
 SOV_for_the_common_good_allies_desc:1 "Každé rozhodnutí, které přijmeme my nebo naši spojenci, musí směřovat ke společnému dobru."
 SOV_for_the_common_good_subjects:0 "$SOV_for_the_common_good_allies$"
 SOV_for_the_common_good_subjects_desc:1 "Každé rozhodnutí, přijaté našimi spojenci, musí směřovat ke společnému dobru. Proto musíme tato rozhodnutí podporovat a dbát, aby splňovala směrnice, které nám byly předloženy, i kdyby to pro nás neznamenalo okamité zlepšení."
  
 SOV_planned_economy_dynamic_modifier:0 "Plánovaná ekonomika"
  
 SOV_grigory_semyonov_man_tt:1 "§Y[SOV.GetName]§! nemá dokončené zaměření §Y$SOV_approach_semyonov$§!\n§Y[GetSovietCivilWarName]§! nezačne. §Y$SOV_grigory_semyonov$§! se může stát §Ygenerálem§!, bude-li najat jako rádce."
  
 SOV_exiled_flag:0 "Nyní je v exilu (§Gpostavy v exilu nepodléhají čistce§!)"
 SOV_imprisoned_flag:0 "Je ve vězení (§Rpostavy ve vězení mohou podlehnout čistce§!)"
  
 SOV_church_power_1:0 "Opium mas"
 SOV_church_power_2:0 "Kostelní katakomby"
 SOV_church_power_3:0 "Nová stará církev"
 SOV_church_power_4:0 "Korunní klenot Ruska"
 SOV_tsar_vladimir_i:0 "Car Vladimír I"
 SOV_aristocratic_investments_idea:0 "Aristikratické investice"
 SOV_uncertain_counter_revolution_idea:0 "Nejistá kontrarevoluce"
 SOV_multi_religious_empire:0 "Mnohonáboženská říše"
 SOV_romanov_spirit_idea:0 "Romanovský duch"
 SOV_honest_serfdom_idea:0 "Čestné nevolnictví"
 SOV_memories_of_1905_idea:0 "Vzpomínka na rok 1905"
 SOV_an_empire_in_the_pacific_idea:0 "Pacifická říše"
 SOV_national_brotherhood_idea:0 "Bratrství národů"
 SOV_russian_political_influence:0 "Ruský politický vliv"
 SOV_legacy_of_rome:0 "Odkaz Říma"
 SOV_siberian_lessons:0 "Sibiřská lekce"
 trait_SOV_foreign_military_advisor:0 "Zahraniční vojenský poradce"
 trait_SOV_foreign_military_advisor_desc:0 "Čas strávený v cizině je příležitostí studovat taktiky, proti kterým jednoho dne můžeme stát."
 trait_SOV_monarchist_sympathizer_desc:0 "Sympatie ke starým způsobům bývá hluboce zakořeněná. Často vede k odporu."
 trait_SOV_determined_desc:0 "Houževnatost nkterých jedinců překonává hranice, které mnozí považují za nepřekonatelné."
 
 heritage_of_accomplishment:0 "Bohaté dědictví"
 heritage_of_accomplishment_desc:0 "Historické úspěchy našich regionů jsou odkazem hrdinství našich vojáků. Každý může vykonat hrdinské činy a aspirovat na jejich velikost."