﻿l_polish:
 PEACE_WINNERS:0 "Vítězové"
 PEACE_LOOSERS:0 "Poražení"
 PEACE_LIBERATED:0 "Osvobozený"
 PEACE_PUPPETS:0 "Loutky"
 PEACE_RESET_DEMAND:0 "Reset"
 PEACE_SEND_DEMAND:0 "Poslat"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ vzít tyto státy od $GIVER|Y$:"
 PEACE_TAKE_STATE:1 "@$TAKERTAG$$TAKER|Y$ přebítá $STATE|Y$ od @$GIVERTAG$$GIVER|Y$"
 PEACE_TAKE_STATES_STATE:1 "$STATE|Y$"
 PEACE_LIBERATE_COUNTRY:2 "@$TAKERTAG$$TAKER|Y$ osvobozuje @$COUNTRYTAG$$COUNTRY|Y$ v $STATE|Y$."
 PEACE_LIBERATE_COUNTRY_SUBJECT:0 "@$TAKERTAG$$TAKER|Y$ osvobozuje @$COUNTRYTAG$$COUNTRY|Y$ v $STATE|Y$.\n@$COUNTRYTAG$$COUNTRY|Y$ získává nezávislost!"
 PEACE_LIBERATE_TO_COUNTRY:2 "@$TAKERTAG$$TAKER|Y$ osvobozuje $STATE|Y$ z @$GIVERTAG$$GIVER|Y$ do @$COUNTRYTAG$$COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Cena: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Skóre: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ z $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anektuje $GIVER|Y$ a získá všechny státy."
 PEACE_PUPPET_COUNTRY:3 "@$TAKERTAG$$TAKER|Y$ loutky @$COUNTRYTAG$$COUNTRY|Y$ v $STATE|Y$."
 PEACE_SATELLITE_COUNTRY:3 "@$TAKERTAG$$TAKER|Y$ satelity @$COUNTRYTAG$$COUNTRY|Y$ v $STATE|Y$."
 PEACE_FORCE_GOVERNMENT:3 "@$TAKERTAG$$TAKER|Y$ vynucuje @$GIVERTAG$$GIVER|Y$ na $IDEOLOGY|Y$ v $STATE|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ dává veškeré zbývající skóre $TAKER|Y$"
 PEACE_TAKE_NAVY:1 "@$GIVERTAG$$GIVER|Y$ předává $CAPITAL_SHIP|Y$ a $AMOUNT|%Y0$ eskortní lodě do @$TAKERTAG$$TAKER|Y$"
 PEACE_TAKE_NAVY_ONLY_SCREEN:0 "@$GIVERTAG$$GIVER|Y$ předává všechny eskortní lodě do @$TAKERTAG$$TAKER|Y$"
 PEACE_ALL_SCREENING_SHIPS:0 "Všechny eskortní lodě"
 PEACE_DEMILITARIZED_ZONE:0 "a tento stát bude demilitarizovaná zóna"
 PEACE_WAR_REPARATION:0 "a tento stát bude platit válečné reparace"
 PEACE_RESOURCE_RIGHTS:0 "a tento stát udělí práva na využití zdrojů"
 PEACE_DISMANTLE_INDUSTRY:0 "a vojenský průmysl v tomto státu bude zrušen"
 PEACE_COST:0 "Cena: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Vzít $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Vzít $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Vzít všechny státy"
 PEACE_TAKE_STATES_DEMAND:0 "Převzít stát"
 PEACE_TAKE_STATES_DEMAND_DESC:0 "Anektujte teritorium pro sebe."
 PEACE_GIVE_STATES_DEMAND:1 "Převést stát na @$TAG$$COUNTRY|Y$"
 PEACE_GIVE_STATES_DEMAND_DESC:0 "Naektovat pro jinou zemi."
 PEACE_LIBERATE_LABEL:0 "Osvobodit"
 PEACE_LIBERATE_DESC:0 "Osvobodit a obnovit státy, obsazené jednou z poražených zemí. Osvobozené státy se zobrazí v tabulce Beneficienti."
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Osvobodit $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Osvobodit $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:1 "Loutka $COUNTRY$"
 PEACE_PUPPET_COUNTRY_DESC:0 "Vytvořit loutku z jedné poražené země. Loutkové státy se zobrazí v tabulce Beneficienti."
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Loutky všech států"
 PEACE_PUPPET_STATE_LABEL:0 "Lotka $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ všech států"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satelit $COUNTRY$"
 PEACE_SELECT_ALL:0 "Vybrat vše"
 PEACE_CANCEL_ALL:0 "Zrušit vše"
 PEACE_STACK_ON_ALL:0 "Seskupit vše"
 PEACE_UNSTACK_ON_ALL:0 "Zrušit seskupení všech"
 PEACE_PUPPETED:0 "Loutka"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Anexe"
 PEACE_ANNEXED:0 "Anektováno"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Změna vlády"
 PEACE_FORCE_GOVERNMENT_DESC:0 "Změňte ideologii jedné z poražených zemí. Cílová země bude muset přijmout vaši ideologii."
 PEACE_FORCE_GOVERNMENT_ON_LABEL:0 "Změnit vládu v $COUNTRY$"
 PEACE_FORCED_GOVERNMENT:0 "Změna vlády"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Dát skóre"
 PEACE_TAKE_NAVY_LABEL:0 "Převzetí flotily"
 PEACE_TAKE_NAVY_DESC:0 "Převzít §Hbitevní lodě§! do svého námořnictva. po skončení konference budou §Heskortní lodě§! rozděleny mezi ty, kdo nárokovali §Hbitevní lodě§!. Distribuce §Heskortních lodí§! je automatická a shoduje se s poměrem ceny §Hbitevních lodí§!, odebraných jednotlivým nepřátelským zemím."
 PEACE_STACK_WITH:2 "Přidat $ACTION$"
 PEACE_STACKED_WITH:2 "Přidá požadavek $ACTION$"
 PEACE_UNSTACK_ALL:1 "Odstranit všechny dodatečné požadavky"
 PEACE_DEMILITARIZED_ZONE_LABEL:0 "Demilitarizovaná zóna"
 PEACE_DEMILITARIZED_ZONE_DESC:1 "Zabrňuje stavbě nových pevností a brání divizím v přesunu skrze daný stát po dobu $NUM_DAYS|H$ dnů."
 PEACE_WAR_REPARATION_LABEL:0 "Válečné reparace"
 PEACE_WAR_REPARATION_DESC:0 "Konfiskuje v daném státu §Hcivilní továrny§! na dobu $NUM_DAYS|H$ dnů."
 PEACE_RESOURCE_RIGHTS_LABEL:0 "Práva na zdroje"
 PEACE_RESOURCE_RIGHTS_DESC:0 "Konfiskuje v daném státu §Hzdroje§! po dobu $NUM_DAYS|H$ dnů."
 PEACE_DISMANTLE_INDUSTRY_LABEL:0 "Zrušení vojenského průmyslu"
 PEACE_DISMANTLE_INDUSTRY_DESC:0 "Zlikviduje v daném státu §Hvojenské továrny§!."
 PEACE_WARGOALS:0 "Válečné cíle"
 PEACE_PEACE_ACTIONS:0 "Mírové akce"
 PEACE_ONLY_MAIN_COUNTRY_LEADER_CAN_ACT:0 "§HNejste hlavní vůdce země, proto nemůžete provádět akce na mírové konferenci.§!"
 PEACE_END_TURN:2 "Předložení požadavků   £victory_points $COST|Y$"
 PEACE_END_TURN_EXPECTED_CONTEST:1 "Přijmout požadavky   £victory_points $COST|Y$    £peace_conf_icons|3"
 PEACE_END_TURN_UNRESOLVED_CONTEST:0 "Sporná nabídka:    £peace_conf_icons|3 $NUM$"
 PEACE_END_TURN_DESC:1 "Vybrali jste $NUM$ akcí.\n\n§HPředložte§! své nabídky, aby začalo další kolo konference."
 PEACE_END_TURN_EXPECTED_CONTEST_DESC:0 "Některé z nabídek, které předkládáte, způsobí £peace_conf_icons|3 §Rsorné nabídky§!, protože podobné požadavky již předložila jiná země."
 PEACE_DONE_POPUP_TITLE: "Opustit konferenci"
 PEACE_DONE_POPUP_DESCRIPTION: "Jste si jisti, že chcete opustit mírovou konferenci? \n\n Všechny akce, které jste již provedli, zůstanou zachovány, ale mohou být §Rzpochybněny§! pokud existují další účastníci, kteří stále vznášejí požadavky. V takovém případě budete vtaženi zpět do mírové konference."
 PEACE_DONE:1 "Potvrdit a odejít"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RBěhem tohoto kola jste předložili požadavky. Pokud chcete konferenci opustit, odstraňte požadavky.§!"
 PEACE_DONE_DESC:1 "Jakmile stisknete toto tlačítko, odejdete z mírové konference. Všechny akce, které jste provedli, zůstavají platné, ale mohou být sporné, pokud další účastníci předkládají své požadavky. Pokud k tomu dojde, budete vráceni zpět na konferenci.\n\nToto tlačítkou pužijte v případě, že jste se svými zisky spokojeni a chcete odejít."
 PEACE_PASS:1 "Vynechat"
 PEACE_PASS_DESC:1 "Pokud vynecháte toto kolo, budou body moci použít ostatní pro své požadavky."
 PEACE_PASS_EMPTY:0 "§RV tomto kole nic nezbývá§!"
 PEACE_CONFERENCE_RESET:0 "Reset provedených akcí"
 PEACE_CONFERENCE_PASS:0 "Konec vašeho kola na konferenci"
 PEACE_CONFERENCE_PASS_DESC:0 "Zbývá vám ještě §Y$VALUE$§! skóre, které můžete utratit.\nDalší možnost utracení nedostanete."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RNemůžete vynechat, když máte vybrané, ale nepotvrzené akce.§!"
 PEACE_CONFERENCE_SEND:0 "Poslat tyto akce"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RŽádné vybrané akce k vyslání§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Poslat požadavek na cenu vybraných akcí §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Cena/Dostupnost"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Žádné vybrané akce"
 PEACE_CONFERENCE_COST_DESC:0 "Aktuální akce stojí $COST$ z $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RPro vybrané požadavky nemáte dostatečné skóre§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RTyto požadavky v tomto kole nemůžete předložit. Snížilo by to příliš vaše skóre pod skóre jiných účastníků.§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ vzal $STATES|Y$ státy."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ byl anektován."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ se stal loutkou."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ byl osvobozen."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ vybavení bylo zabaveno."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "$IDEOLOGY|Y$ strany $PARTY|Y$ získala moc v @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Smlouva z $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Poddaný"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Osvobozený"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ byl osvobozen od $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ požaduje"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ a $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\npodepsali §Ybílý mír§!."
 PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ odmítá smlouvu."
 PEACE_CONFERENCE_UNDERLYINGRESOURCE_TOOLTIP:0 "$UNDERLYING_RESOURCE|Y$ "
 PEACE_CONFERENCE_COST_TOOLTIP:0 "(£victory_points£ $COST$)"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_ITEM:2 "$NAME$: $VALUE|0Y$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_BUILDINGS:0 "Továrny:\n$BUILDINGS$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_RESOURCES:2 "Zdroje:\n$RESOURCES$\n"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLAIMS:1 "Nároku:\n$CLAIMS$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CORES:1 "Jádra:\n$CORES$"
 PEACE_CURRENTLY_MAKING_DEMANDS:2 "Předložte své požadavky."
 PEACE_WAITING_PLAYERS_MAKE_DEMANDS:0 "Čeká se, až £players_icon£ hráči předloží své nabídky"
 PEACE_WAITING_FOR_PLAYERS:0 "Čeká se na:\n§Y$PLAYERS$§!"
 PEACE_CURRENT_SCORE:1 "£victory_points skóre: §Y$SCORE$§!"
 PEACE_ACCEPT:0 "Přijmout"
 PEACE_REJECT:0 "Odmítnout"
 PEACE_MAKE_DEMANDS_LABEL:1 "Předložit požadavky"
 PEACE_DEFEATED_ACTIONS_LABEL:0 "Porážka"
 PEACE_THIRDPARTY_ACTIONS_LABEL:0 "Mírová konference"
 PEACE_CURRENT_DEMANDS_LABEL:1 "Nynější požadavky"
 PEACE_DEFEATED_LABEL:0 "Poražený"
 PEACE_ACCEPT_TERMS_LABEL:0 "Přijmout podmínky?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Čekat na odpověď z $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Další země je $COUNTRY$. Skóre: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Napětí ve světě: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GKlikněte pravým tlačítkem myši§! pro přechod do hlavního města."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GKlikněte pravým tlačítkem myši§! pro přechod do hlavního města."
 PEACE_TREATY_THREAT:0 "Mír - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ je jeden z nedotknutelných vítězů. Proti němu nelze vznést žádné požadavky."
 CAPITULATE_TITLE:0 "$LOSER$ kapituloval"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ padl.\n$LOSER_ADJ$ emigrovala ze země a hlavní síly se vzdaly $WINNER|Y$, který nyní ovládá jejich domovskou oblast."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Nový vůdce frakce $FACTION_NAME|Y$ je $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "Deklarovat"
 PEACE_CONFERENCE_TURN:0 "Kolo $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Mírové akce, vybrané během kola $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Kolo $TURN|Y$ - probíhá"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Mírové akce v tomto kole"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Klikněte pro přepnutí otevřít/zavřít"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Klikněte na Vzít všechny státy a klikněte pravým tlačítkem myši pro přepnutí na seznam všech států"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Klikněte pro přepnutí na seznam všech států"
 PEACE_CONFERENCE_CALCULATING: "Výpočet účinků mírové konference..."
 PEACECONFERENCE_COMPLETE:0 "Mírová konference skončila\nVýpočet účinků..."
 PEACE_CONFERENCE_ON_CLICK_SELECT_ACTION:0 "§GKlikněte§! pro výběr"
 PEACE_CONFERENCE_ON_CLICK_RESOLVE_CONFLICT:0 "§GKlikněte§! pro vyřešení sporných požadavků."
 PEACE_CONFERENCE_ON_CLICK_OPEN_CONFLICT_POPUP:1 "§GKlikněte§! pro vyřešení sporných požadavků."
 PEACE_CONFERENCE_ON_CLICK_OPEN_SELECTED_POPUP:1 "§GKlikněte§! pro zobrazení neposlaných požadavků."
 PEACE_CONFERENCE_ON_CLICK_CANCEL_SELECT:0 "§GKlikněte§! pro zrušení"
 PEACE_CONFERENCE_ON_CLICK_CHANGE_TARGET_TAG:0 "§GKlikněte§! pro přepnutí do $ACTION$ $COUNTRY|Y$."
 PEACE_CONFERENCE_ON_CLICK_SELECT_TAKER:0 "§GKlikněte§! pro výběr beneficienta"
 PEACE_CONFERENCE_ON_CLICK_SELECT_NEGOTIATOR:0 "§GKlikněte§! pro náhled jejich úhlu pohledu"
 PEACE_CONFERENCE_ON_CLICK_REMOVE_STACKABLE:1 "§GKlikněte§! pro odstranění všech dodatečných požadavků z hlavních požadavků"
 PEACE_CONFERENCE_ON_CLICK_ADD_STACKABLE:1 "§GKlikněte§! pro přidání $ACTION$ do vybraných požadavků"
 PEACE_CONFERENCE_ON_CLICK_EXPAND_BIDDINGS:1 "§GKlikněte§! pro přepnutí na seznam požadavků"
 PEACE_CONFERENCE_ON_CLICK_SELECT_ALL_ACTIONS:0 "§GKlikněte§! pro výběr všech akcí níže"
 PEACE_CONFERENCE_ON_CLICK_CANCEL_ALL_ACTIONS:0 "§GKlikněte§! pro zrušení všech akcí níže"
 PEACE_CONFERENCE_ON_CLICK_STACK_ON_ALL_ACTIONS:0 "§GKlikněte§! pro přidání dalších požadavků ke všem požadavkům níže"
 PEACE_CONFERENCE_ON_CLICK_UNSTACK_ON_ALL_ACTIONS:0 "§GKlikněte§! pro odstranění všech dodatečných požadavků ze všech požadavků níže"
 PEACE_CONFERENCE_OVERLAPPING_SELECTED_ACTION:1 "§RNleze vybrat§!, protože už máte nepředložený požadavek na tento stát. Zrušte ho a vyberte tento."
 PEACE_CONFERENCE_TOO_EXPENSIVE_ACTION:0 "§RNelze vybrat§!, protože požadavek je příliš drahý."
 NEW_PEACE_CONFERENCE:0 "§RNEW PEACE CONF§!"
 WAIT_END_TURN:1 "Uvažování"
 PEACE_BIDDINGS_POPUP_CONTESTED_TITLE:1 "Sporné požadavky"
 PEACE_BIDDINGS_POPUP_SELECTED_TITLE:1 "Nepředložené požadavky"
 PEACE_BIDDINGS_POPUP_DESCRIPTION:1 "Váš požadavek $BIDNAME|Y$ je £peace_conf_icons|3 §Rsporný§!, protože stejné teritorium již požaduje jiná země. Předložte další požadavek na vybojované teritorium, abyste ho získali, nebo rezignujte a nepožadujte ho.\n\nSporné požadavky se nepočítají mezi požadavky, které jste aktuálně předložili. Pokud tento požadavek neobnovíte, nebude zahrnut do vašich konečných požadavků."
 PEACE_BIDDINGS_POPUP_BID:1 "Požadovat  £victory_points  $PRICE$"
 PEACE_BIDDINGS_POPUP_FORFEIT:0 "Rezignovat"
 PEACE_BIDDINGS_POPUP_CLOSE:0 "Zavřít"
 PEACE_BIDDINGS_POPUP_TOOLTIP_BID:1 "§GKlikněte§! pro předložení vybraných požadavků"
 PEACE_BIDDINGS_POPUP_TOOLTIP_FORFEIT:1 "§GKlikněte§! pro rezignaci na vybrané požadavky"
 PEACE_BIDDINGS_POPUP_TOOLTIP_CLOSE:0 "§GKlikněte§! pro zavření okna"
 PEACE_BIDDINGS_POPUP_NB_CONTESTED:0 "Sporné: £peace_conf_icons|3  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_NB_SELECTED:0 "Nepředložené: £peace_conf_icons|1  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE:0 "Refundováno: £victory_points  $AMOUNT$"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_DECREASE:0 "Refundováno: £victory_points  $AMOUNT|R$ £GFX_decrease_texticon"
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP:1 "§HRefundované body§! £victory_points  $AMOUNT_REFUNDED$\n\nVšechny vaše body byly §Hrefundovány§!! Pokud bude konflikt pokračovat, můžete začít §Rztrácet skóre§! permanentně."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DECREASE:1 "§HRefundované body§! £victory_points  $AMOUNT_REFUNDED$\n§HUtracené body§! £victory_points  $AMOUNT_SPENT$\n§Rztracené body§! £victory_points  $AMOUNT_LOST|R$\n\nPokračující spory způsobí postupně vracení menšího množství bodů."
 PEACE_BIDDINGS_POPUP_REFUNDED_SCORE_TOOLTIP_DELAYED:1 "Pokud získáte sporné požadavky, většina skóre, které za ně utratíte, vám bude refundována. Čím více však bude sporných požadavků, tím méně bodů bude refundováno. To platí pro všechny zúčastněné na sporném požadavku."
 PEACE_BIDDINGS_POPUP_SELECT_ALL:0 "Vybrat vše"
 PEACE_BIDDINGS_POPUP_UNSELECT_ALL:0 "Zrušit výběr vše"
 PEACE_CONTESTED_ALL_RESOLVED:1 "Všechny sporné požadavky byly vyřešeny."
 PEACE_SELECTED_ALL_CANCELLED:1 "Nejsou vybrané žádne nepředložené požadavky."
 PEACE_HAS_UNRESOLVED_ACTIONS:1 "§RVyřešit všechny sporné požadavky před předložením nových požadavků§!"
 PEACE_COST_BREAKDOWN_BASE_VALUE:0 "hodnota státu: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BASE:0 "Základ: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_BUILDINGS:0 "Budovy: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_RESOURCES:0 "Zdroje: $VAL|H$"
 PEACE_COST_BREAKDOWN_BASE_VALUE_MANPOWER:0 "Personál: $VAL|H$"
 PEACE_COST_BREAKDOWN_SHIP_BASE_VALUE:1 "Hodnota lodí v PP: $VAL|H$"
 PEACE_COST_BREAKDOWN_MODIFIER:0 "Násobitel: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_WAR_GOAL:0 "Válečný cíl: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCAPITULATED:0 "Nekapitulovat: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_COMPLIANCE:0 "Poddajnost: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID:0 "Sporné: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_CONTESTED_BID_PLURAL:0 "Sporné ze $NUM$ kol: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID:0 "Nesporné: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_UNCONTESTED_BID_PLURAL:0 "Nesporné z $NUM$ kol: $PERC$"
 PEACE_COST_BREAKDOWN_MODIFIER_INFLUENCE:0 "Vliv: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE:1 "Dodatečný požadavek: $VAL$"
 PEACE_COST_BREAKDOWN_MODIFIER_STACKABLE_PLURAL:1 "$NUM$ dodatečných požadavků: $VAL$"
 PEACE_COST_BREAKDOWN_MAX_VALUE:0 "Cenový limit je $VAL|H$"
 PEACE_TAKER:0 "$COUNTRY|Y$ bude beneficientem vybraných mírových akcí"
 PEACE_FILTER_LOSER_DESCRIPTION:0 "Vybrat jednu zemi pr přehled požadavků, které jí lze předložit."
 PEACE_FILTER_LOSER_CHOICE:0 "Aktuální země: $FILTER|Y$"
 PEACE_FILTER_LOSER_NO_CHOICE:0 "Vše"
 PEACE_FILTER_DEMANDS_DESCRIPTION:2 "Vyberte požadavky, které chcete předložit.\nAktuální akce: $ACTION|Y$"
 PEACE_DEFEATED_ACTIONS_DESCRIPTION:0 "Jste §Rporaženi§!. Vítězové vám a vašim spojencům předloží své požadavky."
 PEACE_THIRDPARTY_ACTIONS_DESCRIPTION:0 "Probíhá §Hmírová konference§!. Hra bude pokračovat, až všichni účastníci provedou své akce."
 PEACE_BID_PHASE:1 "Kolo konference: §Y$PHASE$§!"
 PEACE_SCORE_RECEIVED_THIS_TURN:0 "£victory_points  $RECEIVEDSCORE$"
 PEACE_SCORE_REMAINING_TURNS_GIVING_SCORE:0 "$CURRENTTURN$/ $NBTURN$"
 PEACE_SCORE_DISTRIBUTION_DESCRIPTION:0 "Každé kolo dostanete část svého skóre"
 PEACE_SCORE_DISTRIBUTION_FINISHED:0 "Získali jste všechno své skóre"
 PEACE_SCORE_RECEIVED_THIS_TURN_TOOLTIP:0 "V tomto kole získáno £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_RECEIVED:0 "Doposud získáno £victory_points  $AMOUNT|Y$"
 PEACE_SCORE_WILL_RECEIVE_TOTAL:0 "Získáte £victory_points  $AMOUNT|G$"
 PEACE_SCORE_WILL_RECEIVE_ON_TURN:1 "V kole konference $PHASE$, £victory_points  $AMOUNT|G$"
 PEACE_SCORE_TOTAL:0 "Celkem £victory_points  $AMOUNT|G$"
 PEACE_ACTION_CATEGORY_OTHER:0 "Jiné"
 PEACE_ACTION_CATEGORY_OCCUPATION:0 "Okupace"
 PEACE_ACTION_CATEGORY_IDEOLOGY:0 "Ideologie"
 PEACE_ACTION_CATEGORY_IS_CORE:0 "Je jádro"
 PEACE_ACTION_CATEGORY_HAS_CLAIM:0 "Má nárok"
 PEACE_ACTION_CATEGORY_CORE_OF_ALLY:0 "Jádro spojence"
 PEACE_ACTION_CATEGORY_DEFENSIVE_WAR:0 "obranná válka"
 PEACE_HIDE_MAP_ICON:0 "Podržet §GCtrl§! pro skrytí"
 PEACE_ACTION_CATEGORY_CONFERENCES:0 "Smlouvy a konference"
 PEACE_COUNTRY_BIDDED_ON_STATE:1 "$COUNTRY|Y$ požaduje tento stát"
 PEACE_TAKER_TAB_VICTORS:0 "Vítězové"
 PEACE_TAKER_TAB_BENEFICIARIES:0 "Beneficienti"
 PEACE_BENEFICIARY_DESCRIPTION:0 "$ACTION$ ze strany $NEGOTIATOR$"
 PEACE_BID_ACTIONS:1 "Požadavky:"
 PEACE_STACKABLE_BID_ACTIONS:1 "Dodatečné požadavky:"
 PEACE_BID_ACTION_DISABLED_NO_ITEM:0 "§RŽádná dostupná akce§!"
 PEACE_STACKABLE_ACTION_DISABLED_NOT_RELEVANT_PRIMARY:1 "§RVybraná loutka nebo změna vlády musí být umístěny ve státu, aby se umožnily dodatečné požadavky§!"
 PEACE_HIDE_AVAILABLE_ACTIONS:0 "Skrýt panel seznamu dostupných akcí"
 PEACE_ACTION_CATEGORY_OTHER_CLAIMANT:0 "Lze osvobodit"
 peace_conference_spiritual_mob_modifier_japan:0 "\nPokud se věci nebudou vyvíjet v náš prospěch, §Hanexe§! našeho území na §HJaponských ostrovech§! bude pro cizí země mnohem §Hdražší§!."
 PEACE_ACTION_CATEGORY_EVENTS_OR_FOCUSES:0 "Události nebo zaměření"
 PEACE_ACTION_CATEGORY_CONTINUOUS_POLITICAL_ACTION:0 "Probíhá politická akce"
 HOLD_SHIFT_FOR_BREAKDOWN:0 "Podržení §GShift§! zobrazí cenu položek."
 CONTESTED_STATES_GENERIC_TOOLTIP:2 "§HSporné nabídky§!\n\nNěkteré vaše požadavky jsou £peace_conf_icons|3 §Rsporné§!, protože stejné požadavky na tento stát již předložila jiná země. Předložte další požadavek na vybojované teritorium, abyste ho získali, nebo rezignujte a nepožadujte ho.\n\nVšechny body, utracené za požadavek zůstávají nebo budou refundovány, pokud se sporný požadavek vyřeší v jeho prvním kole. V každém dalším kole sporných požadavků se procento refundace snižuje."
 PEACE_TIMED_EFFECT_DEMILITARIZED_ZONE_NAME:0 "Demilitarizovaná zóna"
 PEACE_TIMED_EFFECT_WAR_REPARATION_NAME:0 "Civilní továrny přesunuty v rámci válečných reparací"
 PEACE_TIMED_EFFECT_WAR_REPARATION_AMOUNT_DESCRIPTION:0 "$AMOUNT|Y$ mimomapových továren"
 WAR_REPARATION_FACOTRY_USE_DESCRIPTION:0 "Válečné reparace pro @$TAG$$COUNTRY|Y$"
 PEACE_TIMED_EFFECT_RESOURCE_RIGHTS:0 "Práva na zdroje"
 PEACE_COUNTRY_THIS_IS_HUMAN:0 "Za tuto zemi hraje lidský hráč ($PLAYERNAME|H$)"
 PEACE_COUNTRY_THIS_HAS_EXITED:0 "Tato země opustila mírovou konferenci"
 PEACE_COUNTRY_WAR_PARTICIPATION_RATIO:0 "Příspěvek @$TAG$$COUNTRY|Y$ na válečné úsilí je zhruba $RATIO|Y0%$"
 PEACE_WAR_SCORE_REDISTRIBUTION:0 "Následek $RATIO|Y0%$ mírového skóre:"
 PEACE_WAR_SCORE_REDISTRIBUTION_ITEM:0 "$DESC$: $RAWVALUE|+$"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_AI:0 "Přijato od UI zemí"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_PUPPETS:0 "Přijato od loutek"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_FACTION_MEMBERS:0 "Přijato od členů frakce"
 PEACE_WAR_SCORE_REDISTRIBUTION_FROM_LOW_PARTICIPATION_COUNTY:0 "Přijato od účastníků s nízkou válečnou účastí"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_HUMANS:0 "Předáno hráčům"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_OVERLORD:0 "Předáno vládci"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_FACTION_LEADER:0 "Předáno vůdci frakce"
 PEACE_WAR_SCORE_REDISTRIBUTION_TO_PARTICIPATING_COUNTRIES:0 "Nedostatečná válečná účast"
 PEACE_COUNTRY_NB_BIDS:1 "@$TAG$$COUNTRY|Y$ předkládá $AMOUNT|Y$ požadavků"
 PEACE_COUNTRY_NB_CONTESTED_BIDS:1 "@$TAG$$COUNTRY|Y$ předkládá $AMOUNT|Y$ požadavků, které jsou §Rsporné§!"
 PEACE_COUNTRY_NB_BIDS_FOR_BENEFICIARY:1 "@$TAG$$COUNTRY|Y$ je beneficientem $AMOUNT|Y$ požadavků"
 PEACE_BIDDING_QUICK_ACCESS_CONTESTED:1 "Sporné požadavky"
 PEACE_BIDDING_QUICK_ACCESS_SELECTED:1 "Neodeslané požadavky"
 PEACE_CONFERENCE_STATE_CLAIM_BREAKDOWN_BEGIN:0 "Tento stát má £peace_conf_icons|1 požadavek:"
 PEACE_CONFERENCE_SHIP_CLAIM_BREAKDOWN_BEGIN:0 "Tato loď  á £peace_conf_icons|1 požadavek:"
 PEACE_CONFERENCE_STATE_CONTEST_BREAKDOWN_BEGIN:0 "Tento stát má £peace_conf_icons|3 §Rsporný§! požadavek:"
 PEACE_CONFERENCE_SHIP_CONTEST_BREAKDOWN_BEGIN:0 "Tato loď má £peace_conf_icons|3 §Rsporný§! požadavek:"
 PEACE_CONFERENCE_CLAIM_OR_CONTEST_BREAKDOWN_ITEM:0 "  @$TAG$$COUNTRY|Y$\n  $ACTION_NAME$"
 PEACE_CONFERENCE_BID_WILL_RESULT_IN_CONFLICT:0 "Předložení tohoto požadavku způsobí £peace_conf_icons|3  §Rsporné§! požadavky."
 PEACE_CONFERENCE_BID_WILL_PULL_BACK_PLAYER:0 "Tento hráč £accept_decline_icon|2  opouští konferenci. Předložení tohoto požadavku ho vrátí zpět."
 PEACE_CONFERENCE_SELECT_A_VICTOR:0 "Vybrat vítěze pro zjištění jeho úhlu pohledu"
 TRIGGER_PC_CURRENT_TURN:0 "Aktuální kolo"