﻿l_polish:
 EQ_MOD_CAT_plane_engine_type_TITLE:1 "1 motor"
 EQ_MOD_CAT_twin_plane_engine_type_TITLE:0 "2 motory"
 EQ_MOD_CAT_medium_plane_engine_type_TITLE:0 "3 motory"
 EQ_MOD_CAT_quad_large_plane_engine_type_TITLE:0 "4 motory"
 EQ_MOD_CAT_large_plane_engine_type_TITLE:1 "6 motorů"
 EQ_MOD_CAT_plane_jet_engine_type_TITLE:1 "1 motor"
 EQ_MOD_CAT_twin_plane_jet_engine_type_TITLE:0 "2 proudové motory"
 EQ_MOD_CAT_medium_plane_jet_engine_type_TITLE:0 "3 proudové motory"
 EQ_MOD_CAT_quad_large_plane_jet_engine_type_TITLE:0 "4 proudové motory"
 EQ_MOD_CAT_large_plane_jet_engine_type_TITLE:1 "6 proudových motorů"
 EQ_MOD_CAT_plane_rocket_engine_type_TITLE:0 "Raketový motor"
 EQ_MOD_CAT_fighter_weapon_TITLE:0 "Stíhací zbraně"
 EQ_MOD_CAT_cas_weapon_TITLE:0 "Útočné zbraně"
 EQ_MOD_CAT_nav_bomber_weapon_TITLE:0 "Zbraně námořních bombardérů"
 EQ_MOD_CAT_kamikaze_bomber_weapon_TITLE:0 "Zbraně bombardérů kamikaze"
 EQ_MOD_CAT_plane_special_module_small_TITLE:0 "Speciální moduly (malé)"
 EQ_MOD_CAT_tac_weapon_TITLE:0 "Zbraně taktických bombardérů"
 EQ_MOD_CAT_strat_weapon_TITLE:0 "Zbraně strategických bombardérů"
 EQ_MOD_CAT_recon_camera_TITLE:0 "Průzkumné vybavení"
 EQ_MOD_CAT_mine_warfare_offense_TITLE:0 "Kladení min"
 EQ_MOD_CAT_mine_warfare_defense_TITLE:0 "Odstranění min"
 EQ_MOD_CAT_plane_special_module_medium_TITLE:0 "Speciální moduly (střední)"
 EQ_MOD_CAT_plane_special_module_large_TITLE:0 "Speciální moduly (velké)"
 EQ_MOD_CAT_plane_special_module_electronics_TITLE:0 "Elektronika"
 EQ_MOD_CAT_plane_special_module_defense_turret_TITLE:0 "Obranné věže"
 EQ_MOD_CAT_plane_special_module_bomb_sights_TITLE:0 "Bombový zaměřovač"
 EQ_MOD_CAT_plane_special_module_radio_navigation_TITLE:0 "Navigační rádio"
 EQ_MOD_CAT_plane_special_module_air_ground_radar_TITLE:0 "Radar vzduch-země"
 EQ_MOD_CAT_plane_special_module_air_air_radar_TITLE:0 "Radar vzduch-vzduch"
  
 EQ_MOD_SLOT_fixed_main_weapon_slot_TITLE:0 "Hlavní výzbroj"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE:0 "Sekundární výzbroj"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_2_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_3_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_4_TITLE:0 "$EQ_MOD_SLOT_fixed_auxiliary_weapon_slot_1_TITLE$"
 EQ_MOD_SLOT_special_type_slot_5_TITLE:0 "$EQ_MOD_SLOT_special_type_slot_4_TITLE$"
 EQ_MOD_SLOT_special_type_slot_6_TITLE:0 "$EQ_MOD_SLOT_special_type_slot_4_TITLE$"
  
 bba_air_techs_folder:0 "$air_techs_folder$"
 bba_air_techs_folder_desc:0 "$air_techs_folder_desc$"
 engine_1_1x:0 "1x motor I"
 engine_1_1x_desc:0 "Tento základní motor je levný a spolehlivý, ale není moc silný."
 engine_1_2x:0 "2x motor I"
 engine_1_2x_desc:0 "Dvoumotorové stroje mají vyšší udernou sílu, ale jsou dražší."
 engine_1_3x:0 "3x motor I"
 engine_1_3x_desc:0 "Tři motory poskytují větší tah než dva, přičemž není nutné platit za čtvrtý motor."
 engine_1_4x:0 "4x motor I"
 engine_1_4x_desc:0 "Čtyři motory poskytují dostatek tahu ke zvednutí těžkého letadla a umožňují mu nést značný náklad."
 engine_1_6x:0 "6x motor I"
 engine_1_6x_desc:0 "Letadlo se šesti motory zládne velké užitečné zatížení, má dlouhý dolet a přijatelnou rychlost."
 engine_2_1x:0 "1x motor II"
 engine_2_1x_desc:0 "Větší a silnější motor poskytuje větší rychlost a vyšší nosnost."
 engine_2_2x:0 "2x motor II"
 engine_2_2x_desc:0 "$engine_1_2x_desc$"
 engine_2_3x:0 "3x motor II"
 engine_2_3x_desc:0 "$engine_1_3x_desc$"
 engine_2_4x:0 "4x motor II"
 engine_2_4x_desc:0 "$engine_1_4x_desc$"
 engine_2_6x:0 "6x motor II"
 engine_2_6x_desc:0 "$engine_1_6x_desc$"
 engine_3_1x:0 "1x motor III"
 engine_3_1x_desc:0 "Začlenění vyspělých funkcí, jako je vstřikování metylalkoholu a automatické nastaveni směsi umožňuje tomuto motoru významně větší výkon."
 engine_3_2x:0 "2x motor III"
 engine_3_2x_desc:0 "$engine_1_2x_desc$"
 engine_3_3x:0 "3x motor III"
 engine_3_3x_desc:0 "$engine_1_3x_desc$"
 engine_3_4x:0 "4x motor III"
 engine_3_4x_desc:0 "$engine_1_4x_desc$"
 engine_3_6x:0 "6x motor III"
 engine_3_6x_desc:0 "$engine_1_6x_desc$"
 engine_4_1x:0 "1x motor IV"
 engine_4_1x_desc:0 "Díky skvělé konstrukci, která zužitkuje každou kapku výkonu, představuje tento motor naprostou špičku v technologii pístových motorů."
 engine_4_2x:0 "2x motor IV"
 engine_4_2x_desc:0 "$engine_1_2x_desc$"
 engine_4_3x:0 "3x motor IV"
 engine_4_3x_desc:0 "$engine_1_3x_desc$"
 engine_4_4x:0 "4x motor IV"
 engine_4_4x_desc:0 "$engine_1_4x_desc$"
 engine_4_6x:0 "6x motor IV"
 engine_4_6x_desc:0 "$engine_1_6x_desc$"
 jet_engine_1x:0 "1x proudový motor"
 jet_engine_1x_desc:0 "Tento komplexní a výkonný motor představuje úplně nový přístup k pohonu letadel. Poskytuje velké zvýšení výkonu a rychlosti."
 jet_engine_2x:0 "2x proudový motor"
 jet_engine_2x_desc:0 "$engine_1_2x_desc$"
 jet_engine_3x:0 "3x proudový motor"
 jet_engine_3x_desc:0 "$engine_1_3x_desc$"
 jet_engine_4x:0 "4x proudový motor"
 jet_engine_4x_desc:0 "$engine_1_4x_desc$"
 jet_engine_6x:0 "6x proudový motor"
 jet_engine_6x_desc:0 "$engine_1_6x_desc$"
 rocket_engine_1:0 "Raketový motor I"
 rocket_engine_1_desc:0 "Tento motor k pohonu využívá nestabilní palivo a nestabilní okysličovadlo a dokáže vyvinout obrovský tah, umožňující letadlům velkou rychlost a dlouhý dolet."
 rocket_engine_2:0 "Raketový motor II"
 rocket_engine_2_desc:0 "Zdokonalená spalovací komora a mírná úprava palivové směsi umožňuj eještě vyšší výkon, avšak dolet je poněkud nižší."
 rocket_engine_3:0 "Raketový motor III"
 rocket_engine_3_desc:0 ""
  
 light_mg_2x:0 "2x lehký kulomet"
 light_mg_2x_desc:0 "Sada dvou kulmetů s puškovým střelivem poskytuje za mírnou cenu poměrně slušnou palebnou sílu proti vzdušným cílům."
 light_mg_4x:0 "4x lehký kulomet"
 light_mg_4x_desc:0 "Co tato sada čtyř kulometů n apuškové střelivo postrádá na ničivosti, to dohání svou hlasitostí."
 aircraft_cannon_1_1x:0 "1x kanón I"
 aircraft_cannon_1_1x_desc:0 "Automatický kanón poskytuje velkou palebnou sílu proti vzdušným cílům, ale jeho váha letadlo zpomaluje a zhoršuje jeho ovladatelnost."
 aircraft_cannon_1_2x:0 "2x kanón I"
 aircraft_cannon_1_2x_desc:0 "Dva automatické kanóny poskytují letadlu děsivou palebnou sílu proti vzdušným a měkkým pozemním cílům, ovšem vybírá si to daň na váze a ovladatelnosti."
 bomb_locks:0 "Závěsníky bomb"
 bomb_locks_desc:0 "Závěsníky pro malé bomby, umístěné pod křídly nebo trupem umožňují s určitou nadějí na úspěch letadlu útočit na pozemní cíle."
 heavy_bomb_locks:0 "Závěsníky těžkých bomb"
 heavy_bomb_locks_desc:0 "Závěsníky pro velké bomby pod křídly nebo trupem umožňují letounu účinně útočit na pozemní cíle."
 armor_piercing_bomb_locks:0 "Závěsníky bomb prorážejících pancíř"
 armor_piercing_bomb_locks_desc:0 "Závěsníky pro velké bomby prorážející pancíř pod křídly nebo trupem umožňují letounu účinně útočit na námořní cíle."
 torpedo_mounting:0 "Závěsy lehkých torpéd"
 torpedo_mounting_desc:0 "Pevné body umožňující montáž lehkého torpéda pod trup. Letadlo tak získá účinnou zbraň, kterou lze použít proti nepřátelským lodím."
 torpedo_mounting_2:0 "Závěsy středních torpéd"
 torpedo_mounting_2_desc:0 "Pevné body umožňující montáž středně těžkého torpéda pod trup. Letadlo tak získá účinnou zbraň, kterou lze použít proti nepřátelským lodím."
 torpedo_mounting_3:0 "Závěsy těžkých torpéd"
 torpedo_mounting_3_desc:0 "Pevné body umožňující montáž těžkého torpéda pod trup. Letadlo tak získá účinnou zbraň, kterou lze použít proti nepřátelským lodím."
 armor_plate_small:0 "Pancéřování"
 armor_plate_small_desc:0 "Ocelový plát za sedačkou pilota a kolem motoru poskytuj eletadlu vušší odolnost proti palbě ze země a útokům zezadu."
 heavy_mg_2x:0 "2x těžký kulomet"
 heavy_mg_2x_desc:0 "Dvojice těžkých kulometů umožňuje prostředlit vnější potah moderních letadel."
 heavy_mg_4x:0 "4x těžký kulomet"
 heavy_mg_4x_desc:0 "Čtveřice těžkých kulometů poskytuje děsivou palebnou sílu co do průraznosti i kadence střelby."
 aircraft_cannon_2_1x:0 "1x kanón II"
 aircraft_cannon_2_1x_desc:0 "Moderní kanón, který střílí velkou rychlostí, kdy dokáže sestřelit i stíhačky a strategické bombardéry."
 aircraft_cannon_2_2x:0 "2x kanón II"
 aircraft_cannon_2_2x_desc:0 "Dvojice kanónů poskytuje významnou palebnou sílu a vyšší kadence palby způsobuje ještě větší poškození."
 large_aircraft_cannon_1x:0 "1x velký kanón"
 large_aircraft_cannon_1x_desc:0 "Tato zbraň střílí většími a silnějšími náboji než předchozí verze automatických kanónů, ale s nižší rychlostí, a dokáže tak jediným zásahem zničit i velký letoun."
 large_aircraft_cannon_2x:0 "2x velký kanón"
 large_aircraft_cannon_2x_desc:0 "Dvojité kanóny dodávají letadlu značnou razanci a zvýšený objem palby ještě více usnadňuje zasazení ničivých zásahů."
 small_bomb_bay:0 "Malá pumovnice"
 small_bomb_bay_desc:0 "Malá šachta pro uložení bomb. Protože je uvnitř trupu, snižuje aerodynamický odpor, ale konstrukční změny draku neumožňují letadlu prudké manévry při leteckém boji."
 medium_bomb_bay:0 "Střední pumovnice"
 medium_bomb_bay_desc:0 "Středně velká šachta pro uložení bomb umožňuje zaútočit na poměrně velké množství cílů."
 large_bomb_bay:0 "Velká pumovnice"
 large_bomb_bay_desc:0 "Velká šachta pro uložení bomb umožňuje významně poškodit nebo dokonce zničit celé továrny a jiné tvrdé cíle."
 tank_buster_1:0 "Protitankový kanón I"
 tank_buster_1_desc:0 "Tato zbraň je adaptací protitankového kanónu, používaného pozemní armádou, která dokáže dobřě mířeným výstřelem ničit i moderní tanky. Je to však velká zbraň a velmi omezuje výkon letadla."
 tank_buster_2:0 "Protitankový kanón II"
 tank_buster_2_desc:0 "Moj stěžkými tanky vyžaduje těžké zbraně. Letadlo je sice velmi těžké a poměrně neobratné, ale v útoku na nepřátelské obrněnce je velmi dobré."
 fuel_tanks_small:0 "Přídavné nádrže"
 fuel_tanks_small_desc:0 "Vyčlenění vetšího prostoru v drakku letadla na palivové nádrže zvyšuje jeho dolet, ale letadlo je také hořlavější."
 self_sealing_fuel_tanks_small:1 "Samosvorné palivové nádrže"
 self_sealing_fuel_tanks_small_desc:0 "Přidáním speciálně upravené gumy k palivovým nádržím zajistí, že zásah nádrže není pro letadlo fatální a nádrž se po průstřelu poměrně rychle sama utěsní. Mimo jiné je to ochrana před ztrátou paliva."
 armor_plate_medium:0 "$armor_plate_small$"
 armor_plate_medium_desc:0 "Pancéřování kolem motoru a křehčích částí trupu dodává letadlu významně lepší funkčnost na úkor doletu."
 fuel_tanks_medium:0 "$fuel_tanks_small$"
 fuel_tanks_medium_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_medium:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_medium_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 armor_plate_large:0 "$armor_plate_small$"
 armor_plate_large_desc:0 "Rozsáhlé pancéřování chránící motory, palivové nádrže a kabinu posádky umožňuje letadlu vydržet téměř vše kromě přímého zásahu z protiletadlového děla. Je také tvrdým oříškem pro stíhače."
 fuel_tanks_large:0 "$fuel_tanks_small$"
 fuel_tanks_large_desc:0 "$fuel_tanks_small_desc$"
 self_sealing_fuel_tanks_large:0 "$self_sealing_fuel_tanks_small$"
 self_sealing_fuel_tanks_large_desc:0 "$self_sealing_fuel_tanks_small_desc$"
 lmg_defense_turret:0 "Lehké kulometné obranné věže"
 lmg_defense_turret_desc:0 "Lehká kulometná obranná věž nemá v letecké válce příliš velkou váhu, ale z útoku na toto letadlo dělá i tak celkem nebezpečný podnik."
 lmg_defense_turret_2x:0 "Lehké kulometné obranné věže 2x"
 lmg_defense_turret_2x_desc:0 "Sada dvou lehkých kulometů v elektricky ovládané věži pokryje širší úhel a z letadla dělá mnohem obtížnější cíl útoku."
 hmg_defense_turret:0 "Těžké kulometné obranné věže"
 hmg_defense_turret_desc:0 "Těžký kulomet v otočné věži umožňuje obránci bojovat s útočníkem na zhruba stejné úrovni se slušnou nadějí na úspěch."
 hmg_defense_turret_2x:0 "Těžké kulometné obranné věže 2x"
 hmg_defense_turret_2x_desc:0 "Sada dvou otočných věží s těžkými kulomety představuje pro každého útočníka značné nebezpečí."
 cannon_defense_turret:0 "Obranná věž s kanónem"
 cannon_defense_turret_desc:0 "Moderní kanón v pojízdné věži při leteckém boji významně měni rovnováhu sil mezi obráncem a útočníkem. Jen málo stíhaček může po přímém zásahu z moderního kanónu dál bojovat."
 cannon_defense_turret_2x:0 "Obranná věž s kanónem 2x"
 cannon_defense_turret_2x_desc:0 "Dvě věžem vyzbrojené automatickými kanóny poskytují letadlu děsivou obrannou sílu, která z každého útoku stíhače dělá smrtelně nebezpečný podnik."
 rocket_rails:0 "Raketové závěsníky"
 rocket_rails_desc:0 "Neřízené střely, zavěšené pod křídly. Pilot je protě vystřelí před letadlo, což na rozdíl od bomb výrazně usnadňuje zaměřit cíl."
 bomb_sights_1:0 "Zaměřovač bomb I"
 bomb_sights_1_desc:0 "Složitý mechanický počítač bere s vysokým stupněm přesnosti v úvahu směr a sílu větru, rychlost a nadmořskou výšku."
 bomb_sights_2:0 "Zaměřovač bomb II"
 bomb_sights_2_desc:0 "Předchozí generace zaměřovačů obvykle vyžadovala zdlouhavé nastavování parametrů. Tento stabilizovaný zaměřovač k tomu potřebuje jen několik sekund. Umí dokonce zaměřovat cíl i z nízkého střemhlavého letu."
 radio_navigation_1:0 "Navigační rádio I"
 radio_navigation_1_desc:0 "Rádio pro příjem dvou navigačních signálů z rozných míst umožňuje najít cíl i v úplné tmě."
 radio_navigation_2:0 "Navigační rádio II"
 radio_navigation_2_desc:0 "Rádio obsahuje také několik pomocných měření vzdálenosti, umožňující vypočítat přesný moment pro shození bomb, aniž by bylo nutné vidět cíl."
 air_ground_radar_1:0 "Radar vzduch-země I"
 air_ground_radar_1_desc:0 "Palubní radar, posktující navigátorovi přesnou představu o povrchu země pod letadlem. Umožňuje precizní navigaci dokonce i ve tmě a za špatného počasí."
 air_ground_radar_2:0 "Radar vzduch-země II"
 air_ground_radar_2_desc:0 "Tento rada s vyšším rozlišením poskytuje přesné bombardování i v případě, že je nad cílem zataženo."
 air_air_radar_1:0 "Radar vzduch-vzduch I"
 air_air_radar_1_desc:0 "Sada radarových antén umožňuje zkušenému operátorovi najít vzdušný cíl i v úplné tmě."
 air_air_radar_2:0 "Radar vzduch-vzduch II"
 air_air_radar_2_desc:0 "Radar se silnějším vysílačem umožňuje najít cíle na větší vzdálenost."
 non_strategic_materials_small:0 "Využití nestrategických materiálů"
 non_strategic_materials_small_desc:0 "použití strategických materiálů významně omezí náhrada hliníků speciálně ošetřeným dřevem nebo plátnem všude tam, kde to konstrukce dovoluje. Dřevo a plátno však proti moderním zbraním neposkytuje velkou ochranu."
 drop_tanks:0 "Odhazovací nádrže"
 drop_tanks_desc:0 "Malé jednoúčelové nádrže, které našim stíhačům pskytují delší dolet při útočných misích. Před bojem jsou odhozeny, takže neomezují ovladatelnost stroje."
 dive_brakes_small:0 "Aerodymanické brzdy"
 dive_brakes_small_desc:1 "Sada spilerů na odtokové hraně křídla se otvírá, když letado přechází do střemhlavého letu. Snižuje to jeho rychlost a zabraňuje odlomení křídel v příliš vysoké rychlosti. Umožňuje letadlu s vysokou přesností útočit ze střemhlavého letu."
 non_strategic_materials_medium:0 "$non_strategic_materials_small$"
 non_strategic_materials_medium_desc:0 "$non_strategic_materials_small_desc$"
 non_strategic_materials_large:0 "$non_strategic_materials_small$"
 non_strategic_materials_large_desc:0 "$non_strategic_materials_small_desc$"
 floats:0 "Plováky"
 floats_desc:0 "Plováky, namontované na podvozek letadla, umožňujé přistání na vodě. Velmi to usnadňuje průzkumné námořní mise, ale výrazně to omezuje ovladatelnost."
 flying_boat_medium:0 "Létající člun"
 flying_boat_medium_desc:0 "Letadlo nemám podvozek a jeho trup má tvar člunu. Může přistávat na vodě a to velmi udnadňuje námořní průzkumné mise."
 flying_boat_large:0 "$flying_boat_medium$"
 flying_boat_large_desc:0 "$flying_boat_medium_desc$"
 guided_anti_ship_missile:1 "Řízená protilodní střela"
 guided_anti_ship_missile_desc:0 "Účinná rádiem řízená protilodní bomba s raketovým motorem. Tato nová válečná zbraň ohrožuje všechna hladinová plavidla."
 fixed_explosive_charge:0 "Létající bomba"
 fixed_explosive_charge_desc:0 "Naplnění trhavinami dělá z letadla létající bombu. pokud je letadlo navedeno na nepřátelskou loď, způsobí dramatické poškození, ovšem za cenu velké spotřeby letadel a pilotů."
 recon_camera:0 "Průzkumná kamera"
 recon_camera_desc:0 "Sada kamer se speciálními objektivy umožňuje letadlu přesně snímat nepřátelské fromace a zařízení i z velké výšky."
 airdropped_mines:0 "Letecky kladené miny"
 airdropped_mines_desc:0 "Sada námořních min, opatřených padákem, který umožňuje jejich kladení z letadla."
 demining_coil:0 "Odminovávací cívka"
 demining_coil_desc:0 "Velká cívka, osazená na letadlo, umožňuje vyvinout silné magnetické pole, způsobující okamžitou explozi magnetických min."
  
 small_plane_airframe_0:0 "Meziválečný malý drak"
 small_plane_airframe_0_desc:0 "Od první světové války došlo v letectví k velkému pokroku a technologickým skokům. Tento drak představuje vrchol momentálních vývojových trendů, ale je zřejmé, že jeho rozvojový potenciál je omezený."
 small_plane_airframe_1:0 "Základní malý drak"
 small_plane_airframe_1_desc:0 "V posledních letech se objevilo několik technologií, umožňujících stavbu malých, ale velmi výkonných letadel. Tento drak je jen prvním krokem na dlouhé cestě."
 small_plane_airframe_2:0 "Zdokonalený malý drak"
 small_plane_airframe_2_desc:0 "Zlepšená aerodynamika a robustnější konstrukce tohoto draku představuje ve srovnání se základním modelem jasný krok kupředu."
 small_plane_airframe_3:0 "Vyspělý malý drak"
 small_plane_airframe_3_desc:0 "Tento drak je dokonale otpimalizován pro výkon a představuje vrchol toho, co se dá dokázat s pohonem pístovými motory."
 small_plane_airframe_4:0 "Moderní malý drak"
 small_plane_airframe_4_desc:0 "Tento drak je navržen k využití vysokých rychlostí, které poskytují moderní motory a řeší některé konstrukční problémy, způsobené létáním ve vysokých podzvukových rychlostech."
 small_plane_cas_airframe_0:0 "Meziválečný drak letecké podpory"
 small_plane_cas_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_cas_airframe_1:0 "Základní drak letecké podpory"
 small_plane_cas_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_cas_airframe_2:0 "Zdokonalený drak letecké podpory"
 small_plane_cas_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_cas_airframe_3:0 "Vyspělý drak letecké podpory"
 small_plane_cas_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_cas_airframe_4:0 "Moderní drak letecké podpory"
 small_plane_cas_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_naval_bomber_airframe_0:0 "Meziválečný drak námořního bombardéru"
 small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_naval_bomber_airframe_1:0 "Základní drak námořního bombardéru"
 small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_naval_bomber_airframe_2:0 "Zdokonalený drak námořního bombardéru"
 small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_naval_bomber_airframe_3:0 "Vyspělý drak námořního bombardéru"
 small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_naval_bomber_airframe_4:0 "Moderní drak námořního bombardéru"
 small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_cas_airframe_0:0 "Meziválečný palubní drak letecké podpory"
 cv_small_plane_cas_airframe_0_desc:0 "$cv_small_plane_airframe_0_desc$"
 cv_small_plane_cas_airframe_1:0 "Základní palubní drak letecké podpory"
 cv_small_plane_cas_airframe_1_desc:0 "$cv_small_plane_airframe_1_desc$"
 cv_small_plane_cas_airframe_2:0 "Zdokonalený palubní drak letecké podpory"
 cv_small_plane_cas_airframe_2_desc:0 "$cv_small_plane_airframe_2_desc$"
 cv_small_plane_cas_airframe_3:0 "Vyspělý palubní drak letecké podpory"
 cv_small_plane_cas_airframe_3_desc:0 "$cv_small_plane_airframe_3_desc$"
 cv_small_plane_cas_airframe_4:0 "Moderní palubní drak letecké podpory"
 cv_small_plane_cas_airframe_4_desc:0 "$cv_small_plane_airframe_4_desc$"
 cv_small_plane_naval_bomber_airframe_0:0 "Meziválečný palubní drak námořního bombardéru"
 cv_small_plane_naval_bomber_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_naval_bomber_airframe_1:0 "Základní palubní drak námořního bombardéru"
 cv_small_plane_naval_bomber_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_naval_bomber_airframe_2:0 "Zdokonalený palubní drak námořního bombardéru"
 cv_small_plane_naval_bomber_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_naval_bomber_airframe_3:0 "Vyspělý palubní drak námořního bombardéru"
 cv_small_plane_naval_bomber_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_naval_bomber_airframe_4:0 "Moderní palubní drak námořního bombardéru"
 cv_small_plane_naval_bomber_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 small_plane_suicide_airframe_0:0 "Meziválečný sebevražedný drak"
 small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 small_plane_suicide_airframe_1:0 "Základní sebevražedný drak"
 small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 small_plane_suicide_airframe_2:0 "Zdokonalený sebevražedný drak"
 small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 small_plane_suicide_airframe_3:0 "Vyspělý sebevražedný drak"
 small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 small_plane_suicide_airframe_4:0 "Moderní sebevražedný drak"
 small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 cv_small_plane_suicide_airframe_0:0 "Meziválečný palubní sebevražedný drak"
 cv_small_plane_suicide_airframe_0_desc:0 "$small_plane_airframe_0_desc$"
 cv_small_plane_suicide_airframe_1:0 "Základní palubní sebevražedný drak"
 cv_small_plane_suicide_airframe_1_desc:0 "$small_plane_airframe_1_desc$"
 cv_small_plane_suicide_airframe_2:0 "Zdokonalený palubní sebevražedný drak"
 cv_small_plane_suicide_airframe_2_desc:0 "$small_plane_airframe_2_desc$"
 cv_small_plane_suicide_airframe_3:0 "Vyspělý palubní sebevražedný drak"
 cv_small_plane_suicide_airframe_3_desc:0 "$small_plane_airframe_3_desc$"
 cv_small_plane_suicide_airframe_4:0 "Moderní palubní sebevražedný drak"
 cv_small_plane_suicide_airframe_4_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe_0:0 "Meziválečný střední drak"
 medium_plane_airframe_0_desc:0 "Dokáže na dlouhou vzdálenost přenést významné užitečné zatížení, ale potenciál jeho rozvoje je omezený."
 medium_plane_airframe_1:0 "Základní střední drak"
 medium_plane_airframe_1_desc:0 "Integrace několika nédávno objevených technologií dělá z tohoto draku lepší konstrukci, než předchozí letadla podobné velikosti."
 medium_plane_airframe_2:0 "Zdokonalený střední drak"
 medium_plane_airframe_2_desc:0 "Využití moderních technologií umožňuje tomuto draku unést větší zátěž na dělší vzdálenost."
 medium_plane_airframe_3:0 "Vyspělý střední drak"
 medium_plane_airframe_3_desc:0 "Tento drak představuje vrchol konvenčně poháněných letadel. Při jeho konstrukci se dbalo na maximalizaci výkonu a užitečného zatížení."
 medium_plane_airframe_4:0 "Moderní střední drak"
 medium_plane_airframe_4_desc:0 "Letadla poháněná proudovými mootory pravděpodobně ovládnou nebe a konstruktéři to při návrhu draku začínají brát v potaz."
 medium_plane_fighter_airframe_0:0 "Meziválečný těžký stíhací drak"
 medium_plane_fighter_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_fighter_airframe_1:0 "Základní těžký stíhací drak"
 medium_plane_fighter_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_fighter_airframe_2:0 "Zdokonalený těžký stíhací drak"
 medium_plane_fighter_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_fighter_airframe_3:0 "Vyspělý těžký stíhací drak"
 medium_plane_fighter_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_fighter_airframe_4:0 "Moderní těžký stíhací drak"
 medium_plane_fighter_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 medium_plane_scout_plane_airframe_0:0 "Meziválečný průzkumný drak"
 medium_plane_scout_plane_airframe_0_desc:0 "$medium_plane_airframe_0_desc$"
 medium_plane_scout_plane_airframe_1:0 "Základní průzkumný drak"
 medium_plane_scout_plane_airframe_1_desc:0 "$medium_plane_airframe_1_desc$"
 medium_plane_scout_plane_airframe_2:0 "Zdokonalený průzkumný drak"
 medium_plane_scout_plane_airframe_2_desc:0 "$medium_plane_airframe_2_desc$"
 medium_plane_scout_plane_airframe_3:0 "Vyspělý průzkumný drak"
 medium_plane_scout_plane_airframe_3_desc:0 "$medium_plane_airframe_3_desc$"
 medium_plane_scout_plane_airframe_4:0 "Moderní průzkumný drak"
 medium_plane_scout_plane_airframe_4_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe_0:0 "Meziválečný velký drak"
 large_plane_airframe_0_desc:0 "Tento velký drak je dostatečně prostorný, aby mohl nést bomby nebo palivové nádrže. Je však zřejmé, že jeho vývojový potenciál je velmi omezený. Na obzoru jsou již nové generace strategických bombardérů."
 large_plane_airframe_1:0 "Základní velký drak"
 large_plane_airframe_1_desc:0 "Tento drak byl navržen s ohledem na otestování možností skutečného strategického bombardéru. Může útočit na průmyslové cíle hluboko v nepřátelském zázemí a vrátí se s žijící posádkou."
 large_plane_airframe_2:0 "Zdokonalený velký drak"
 large_plane_airframe_2_desc:0 "Nový koncept strategického bombardéru se osvědčil. Tento drak je navržen s větším užitečným zatížením a doletem, přičemž má dobrý potenciál dalšího rozvoje."
 large_plane_airframe_3:0 "Vyspělý velký drak"
 large_plane_airframe_3_desc:0 "Tento drak je optimalizován pro lety ve velkých výškách. Může donést velké užitečné zatížení hluboko do zázemí nepřítele."
 large_plane_airframe_4:0 "Moderní velký drak"
 large_plane_airframe_4_desc:0 "Proudový pohon znamená ve výkonu obrovský skok. Tento drak je navržen k využití nového výkonu."
 large_plane_maritime_patrol_plane_airframe_0:0 "Meziválečný námořní hlídkový drak"
 large_plane_maritime_patrol_plane_airframe_0_desc:1 "Flotila potřebuje letadla s dlouhým doletem, která najdou nepřítele v širém moři. I když je tento drak poměrně zastaralý, má dostatečný dolet, aby pokryl velké rozlohy oceánu."
 large_plane_maritime_patrol_plane_airframe_1:0 "Základní námořní hlídkový drak"
 large_plane_maritime_patrol_plane_airframe_1_desc:0 "Nástup silnějších palubních letadel vyvolal nezbytnost najít a nzičit nepřátelské flotily daleko od pobřeží. Prvním krokem je jejich odhalení na širém moři, vyžadující nový typ letadla."
 large_plane_maritime_patrol_plane_airframe_2:0 "Zdokonalený námořní hlídkový drak"
 large_plane_maritime_patrol_plane_airframe_2_desc:0 "Hrozba ze strany ponorek a křižníků vyžaduje hlídkování na obrovských plochách oceánu. Tento drak je k tomu optimalizovaný."
 large_plane_maritime_patrol_plane_airframe_3:0 "Vyspělý námořní hlídkový drak"
 large_plane_maritime_patrol_plane_airframe_3_desc:0 "Radar a další senzory umožňují najít nepřátelské flotily i ve tmě nebo špatném počasí, ale nové vybavení vyžaduje větší drak letadla."
 large_plane_maritime_patrol_plane_airframe_4:0 "Moderní námořní hlídkový drak"
 large_plane_maritime_patrol_plane_airframe_4_desc:0 "Na úsvitu éry říených střel musejí být pobřežní hlídková letadla schopná doletět ještě dál a vydržet létat dlouho."
 cv_small_plane_airframe_0:0 "Meziválečný palubní drak"
 cv_small_plane_airframe_0_desc:0 "Je vybaven záchytným hákem a zpevněným podvozkem, aby mohl operovat z letadlové lodě."
 cv_small_plane_airframe_1:0 "Základní palubní drak"
 cv_small_plane_airframe_1_desc:0 "Zavedení technologií pro pozemní letadla dodává tomuto draku stejné schopnosti, ale může startovat z paluby letadlové lodě."
 cv_small_plane_airframe_2:0 "Zdokonalený palubní drak"
 cv_small_plane_airframe_2_desc:0 "Pro udržení kroku s rozvojem pozemního letectví byl tento drak navržen s novými technologiemi, zvětšujícími výkon a dolet."
 cv_small_plane_airframe_3:0 "Vyspělý palubní drak"
 cv_small_plane_airframe_3_desc:0 "Přirozená obtížnost námořního letectví omezuje velikost a kapacitu draků letadel. Tento drak je maximem, kterého lze dosáhnout při použití konvenčního pohonu."
 cv_small_plane_airframe_4:0 "Moderní palubní drak"
 cv_small_plane_airframe_4_desc:0 "Tento drak je navržen pro využití moderních proudových motorů a jejich zavedení do námořního letectví."
 small_plane_airframe:1 "$fighter_equipment$"
 small_plane_cas_airframe:1 "$CAS_equipment$"
 small_plane_naval_bomber_airframe:1 "$nav_bomber_equipment$"
 small_plane_suicide_airframe:2 "$suicide_craft_equipment$"
 small_plane_airframe_desc:0 "Toto malé dvoumotorové letadlo sice nemá příliš velké užitečné zatížení, ale dohání to rychlostí a ovladatelností."
 small_plane_cas_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_naval_bomber_airframe_desc:0 "$small_plane_airframe_desc$"
 small_plane_suicide_airframe_desc:1 "$small_plane_airframe_desc$"
 cv_small_plane_airframe:1 "$cv_fighter_equipment$"
 cv_small_plane_airframe_short:0 "$cv_fighter_equipment_short$"
 cv_small_plane_cas_airframe:1 "$cv_CAS_equipment$"
 cv_small_plane_cas_airframe_short:0 "$cv_CAS_equipment_short$"
 cv_small_plane_naval_bomber_airframe:1 "$cv_nav_bomber_equipment$"
 cv_small_plane_naval_bomber_airframe_short:0 "$cv_nav_bomber_equipment_short$"
 cv_small_plane_suicide_airframe:2 "Palubní sebevražedný letoun"
 cv_small_plane_suicide_airframe_short:0 "Palubní kamikaze"
 cv_small_plane_airframe_desc:0 "Tento malý drak je vybaven záchytným hákem a zpevněným podvozkem, aby mohl operovat z paluby letadlové lodě."
 cv_small_plane_cas_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_naval_bomber_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 cv_small_plane_suicide_airframe_desc:0 "$cv_small_plane_airframe_desc$"
 iw_small_airframe:0 "$small_plane_airframe_0$"
 iw_small_airframe_desc:0 "$small_plane_airframe_0_desc$"
 basic_small_airframe:0 "$small_plane_airframe_1$"
 basic_small_airframe_desc:0 "$small_plane_airframe_1_desc$"
 improved_small_airframe:0 "$small_plane_airframe_2$"
 improved_small_airframe_desc:0 "$small_plane_airframe_2_desc$"
 advanced_small_airframe:0 "$small_plane_airframe_3$"
 advanced_small_airframe_desc:0 "$small_plane_airframe_3_desc$"
 modern_small_airframe:0 "$small_plane_airframe_4$"
 modern_small_airframe_desc:0 "$small_plane_airframe_4_desc$"
 medium_plane_airframe:1 "$tac_bomber_equipment$"
 medium_plane_airframe_desc:0 "Středně velký drak letada se dvěma až čtyřmi motory a velkým vnitřním prostorem pro užiteční zatížení, palivové nádrže nebo podpůrné vybavení."
 medium_plane_fighter_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_fighter_airframe:1 "$heavy_fighter_equipment$"
 medium_plane_scout_plane_airframe_desc:0 "$medium_plane_airframe_desc$"
 medium_plane_scout_plane_airframe:1 "$scout_plane_equipment$"
 iw_medium_airframe:0 "$medium_plane_airframe_0$"
 iw_medium_airframe_desc:0 "$medium_plane_airframe_0_desc$"
 basic_medium_airframe:0 "$medium_plane_airframe_1$"
 basic_medium_airframe_desc:0 "$medium_plane_airframe_1_desc$"
 improved_medium_airframe:0 "$medium_plane_airframe_2$"
 improved_medium_airframe_desc:0 "$medium_plane_airframe_2_desc$"
 advanced_medium_airframe:0 "$medium_plane_airframe_3$"
 advanced_medium_airframe_desc:0 "$medium_plane_airframe_3_desc$"
 modern_medium_airframe:0 "$medium_plane_airframe_4$"
 modern_medium_airframe_desc:0 "$medium_plane_airframe_4_desc$"
 large_plane_airframe:1 "$strat_bomber_equipment$"
 large_plane_airframe_desc:0 "Velký drak se spoustou prostoru, určený pro až šest motorů a nesoucí velké užitečné zatížení na dlouhou vzdálenost."
 large_plane_maritime_patrol_plane_airframe:2 "Námořní hlídkový bombardér"
 large_plane_maritime_patrol_plane_airframe_desc:0 "$large_plane_airframe_desc$"
 iw_large_airframe:0 "$large_plane_airframe_0$"
 iw_large_airframe_desc:0 "$large_plane_airframe_0_desc$"
 basic_large_airframe:0 "$large_plane_airframe_1$"
 basic_large_airframe_desc:0 "$large_plane_airframe_1_desc$"
 improved_large_airframe:0 "$large_plane_airframe_2$"
 improved_large_airframe_desc:0 "$large_plane_airframe_2_desc$"
 advanced_large_airframe:0 "$large_plane_airframe_3$"
 advanced_large_airframe_desc:0 "$large_plane_airframe_3_desc$"
 modern_large_airframe:0 "$large_plane_airframe_4$"
 modern_large_airframe_desc:0 "$large_plane_airframe_4_desc$"
 early_bombs:0 "Bomby"
 early_bombs_desc:0 "Od počátku první světové války shazovala letadla výbušniny na nepřátelské pozice. Časem se z toho vyvinul jeden ze základních aspektů letecké války."
 heavy_bombs:0 "Těžké bomby"
 heavy_bombs_desc:0 "Moderní válka vyžaduje, aby letadla stále častěji používala větší bomby na nepřátelské cíle. Postupem času se to stále více vyvíjelo v základní aspekt letecké války."
 armor_piercing_bombs:0 "Bomby prorážející pancíř"
 armor_piercing_bombs_desc:0 "Válečné lodě neustále zesilují svůj pancíř. Abychom mohly tento specializovaný pancíř překonat, tak musí být vyvinuty bomby, které jím proniknou."
 air_torpedoe_1:0 "Torpéda odpalovaná ze vzduchu"
 air_torpedoe_1_desc:0 "je třeba vyvinout lehká torpéda, aby je mohla nést naše letadla."
 air_torpedoe_2:0 "Vylepšená torpéda odpalovaná ze vzduchu"
 air_torpedoe_2_desc:0 "pokroky v letectví umožňují vyvíjet větší a výkonnější torpéda."
 air_torpedoe_3:0 "Pokročilá torpéda odpalovaná ze vzduchu"
 air_torpedoe_3_desc:0 "Kombinací nejnovějších technologií můžeme vytvořit vysoce pokročilá torpéda pro naše letadla."
 photo_reconnaisance:1 "Fotoprůzkum"
 photo_reconnaisance_desc:0 "Prvním základním cílem vojenských letadel bylo najít nepřítele a pozemnímu velení oznámit jeho pozice. Stále je to jeden ze základních úkolů vojenského letectví."
 aa_lmg:0 "Lehký kulomet"
 aa_lmg_desc:0 "Kulomety z puškovým střelivem se staly leteckou podpůrnou zbraní už ve velké válce."
 survivability_studies:0 "Studie přežití"
 survivability_studies_desc:0 "Po pečlivém studiu poškození na vracejících se letadlech můžeme přesně určit, které části letadla jsou životně důležité."
 aircraft_construction:0 "Konstrukce letadel"
 aircraft_construction_desc:0 "Od překližkových a plátěných letadel jsme ušli dlouhou cestu. Nové technologie přinesly letadla, která se pro specifické role hodí lépe."
 aa_hmg:0 "Těžký kulomet"
 aa_hmg_desc:0 "Moderní letadla dokážou odolat většíu poškození, než starší modely, ale je mnohem těžší je zasáhnout. Každý zásah proto musí způsobit co největší škody. K tomu je nutná větší ráže."
 aa_cannon_1:0 "Kanóny I"
 aa_cannon_1_desc:0 "Střela z kanónu múže zničit i nejodolnější letadlo a při zásahu správného místa může přivést k explozi výbušné materiály, obsažené v letadle."
 aa_cannon_2:0 "Velké kanóny"
 aa_cannon_2_desc:0 "Vzhledem k většímu náboji s větší ráží je možné jedním dobrým zásahem sestřelit i velké letadlo."
 aa_cannon_3:0 "Kanóny II"
 aa_cannon_3_desc:0 "S moderním kanónem střílejícím velkou rychlostí můžeme sestřelit i ta nejtěžší letadla."
 engines_1:0 "Motory I"
 engines_1_desc:0 "Motory letadla musejí být výkonné, ale také lehké a spolehlivé. Tento typ motoru poskytuje pro let dostatečný výkon, ale poněkud omezuje plný potenciál stroje."
 engines_2:0 "Motory II"
 engines_2_desc:0 "Rychlý růst velikosti letadel vyžaduje odpovídající růst výkonu motoru."
 engines_3:0 "Motory III"
 engines_3_desc:0 "$engine_3_1x_desc$"
 engines_4:0 "Motory IV"
 engines_4_desc:0 "$engine_4_1x_desc$"
 range_improvements:0 "Zlepšení doletu"
 range_improvements_desc:0 "I když se zdá samozřejmé, že více palivových nádrží zvětší dolet letadla, ve skutečnosti bez zvýšení výkonu nemá taková úprava valného smyslu a dolet zvětší jen minimáně."
  
  
  
 AIR_TITLE_AIRFRAME:0 "Draky"
 AIR_TITLE_WEAPONS:0 "Výzbroj"
 AIR_TITLE_ENGINES:0 "Motory"
 small_plane_cas_airframe_design_cost_factor:0 "Cena konstrukce malého útočného draku"
 cv_small_plane_cas_airframe_design_cost_factor:0 "Cena konstrukce útočného palubního draku"
 medium_plane_airframe_design_cost_factor:0 "Cena konstrukce středního draku"
 
 plane_modules_tech: "Moduly letadla"
