﻿l_polish:
 POL_central_region_strategy:0 "Strategie centrální oblasti"
 POL_central_region_strategy_desc:0 "Pokud soustředíme továrny daleko od všech hranic, podpoříme naši výrobu a zároveň je ochráníme před všemi případnými dobyvateli."
 POL_expansion_of_new_towns:1 "Nový polský průmysl"
 POL_expansion_of_new_towns_desc:1 "Když si nyní Němci nárokují západ, musíme rozvinout vzkvétající průmysl ve městech, jako je Gdyně, která velkolepostí brzy začne konkurovat Varšavě."
 POL_fill_the_railways_gaps:0 "Zacelení mezer v železnici"
 POL_fill_the_railways_gaps_desc:1 "Polsko bývalo rozdělené mezi tři mocnosti a proto jsou naše železniční sítě nesourodé a nepropojené. Jestli chceme zavést v Polsku tak centralizovaný průmysl, jaký potřebujeme, musíme tyto tři oddělené sítě spojit do jedné!"
 POL_start_central_industrial_region:2 "Expanze krakovského průmyslu"
 POL_start_central_industrial_region_desc:2 "Bývalé polské hlavní město Krakov bylo vyrváno z drápů rakouské říše, nicméně stále zůstává spoutáno svou minulostí. Postrádá moderní průmysl, se kterým by mohlo konkurovat západu. Po našich onvesticích Krakov opět vstane z mrtvých."
 POL_expand_central_industrial_region:1 "Modernizace haličského průmyslu"
 POL_expand_central_industrial_region_desc:2 "Halič bývala stejně jako Krakov držena a zanedbávána Rakouskem, ale nyní je opět v polských rukách. Můžeme do ní investovat a zahájit modernizaci, kterou tak zoufale potřebuje."
 POL_the_four_year_plan:0 "Čtyřletý plán"
 POL_the_four_year_plan_desc:1 "Musíme plánovat rozvoj naší infrastruktury, aby vyhovovala nejen našemu nynějšímu průmyslu, ale také tomu budoucímu."
 POL_national_defence_fund:0 "Fond národní obrany"
 POL_national_defence_fund_desc:0 "Občani i stát musejí stejnou měrou přispívat k financování našeho rostoucího průmyslu a připravit se na nadcházející nebezpečné roky."
 POL_warsaw_main_railway_station:0 "Varšavské hlavní nádraží"
 POL_warsaw_main_railway_station_desc:0 "Varšava je křižovatka osobní i nákladní dopravy. Aby v ní nevzniklo úzké hrdlo, je nutné věnovat její železnici zvláštní péči."
 POL_invest_in_the_old_polish_region:0 "Investice do zastaralých polských oblastí"
 POL_invest_in_the_old_polish_region_desc:1 "Modernizujte staré továrny v Kielci, Skaryzsku, Radomi, Starachowici a Ostrowieci a postavte tam i nové, aby byl posílen náš průmysl."
 POL_develop_upper_silesia:0 "Rozvoj Horního Slezska"
 POL_develop_upper_silesia_desc:1 "Ovládli jsme malý slezský region, který má však velký průmyslový potenciál. Slezsko je jeden z nejindustrializovanějších regionů v naší zemi a s několika menšími investicemi se může stát odrazovým můstkem pro industrializaci celé naší země."
 POL_additional_research_slot1:1 "Polská matematická škola"
 POL_additional_research_slot1_desc:1 "Matematika je zcela nezbytná prakticky pro všechna odvětví technologického sektoru. Po celém Polsku od Lvova po Varšavu vzkvétají matematické školy. Musíme z tohoto zlatého věku polských myslitelů těžit a poskytnout jim vše, co potřebují k přetvoření Polska na technologického tygra, kterým si Polsko přeje být!"
 POL_the_bombe:0 "Bomba"
 POL_the_bombe_desc:0 "'Kryptologická bomba' je založena na cyklometru a umožňuje nám postupně dešifrovat stále složitější německé šifry Enigma."
 POL_the_cyclometer:0 "Cyklometr"
 POL_the_cyclometer_desc:0 "S tímto vynálezem se německé šifry stanou stejně snadno čitelné jako prostý text. Nic před námi neutají."
 POL_atomic_physics_institute:0 "Institut atomové fyziky"
 POL_atomic_physics_institute_desc:0 "Nesmíme zahodit šanci objevit jako první tajemství jaderné štěpné reakce."
 POL_additional_research_slot2:1 "Rozšíření varšavské univerzity"
 POL_additional_research_slot2_desc:1 "Varšavská univezita je místem, kde se největší polské mozky učí, jak zvětšovat polské technologické schopnosti. Investice do rozšíření univerzity nám zajistí další vzdělávací místa a v konečném důsledku posílí celý polský stát!"
 POL_prepare_for_the_next_war:0 "Příprava na další válku"
 POL_prepare_for_the_next_war_desc:0 "Velká válka byla patrně jen první svého druhu. Musíme se připravit na to, co bude nepochybně změnou bojiště."
 POL_the_defence_of_poland:0 "Obrana Polska"
 POL_the_defence_of_poland_desc:0 "Pro úspěšnou obranu naší vlasti musíme vymyslet i ty nejodvážnější lsti."
 POL_romanian_bridgehead_strategy:0 "Strategické rumunské předmostí"
 POL_romanian_bridgehead_strategy_desc:0 "Pokud se k nám válečné štěstí obrátí zády, musíme mít ve shodě s našimi spojenci a přáteli připravený plán na efektivní přeskupení a odvetu."
 POL_silesia_fortified_area:0 "Opevnění slezské oblasti"
 POL_silesia_fortified_area_desc:0 "Více pevností, vybudovaných na jihu, zabezpečí lepší obranu."
 POL_hel_fortified_area:0 "Opevnění helské oblasti"
 POL_hel_fortified_area_desc:0 "Opevněním klíčových oblastí se v případě války staneme méně zranitelnými."
 POL_standardisation_of_equipment:0 "Standardizace vybavení"
 POL_standardisation_of_equipment_desc:0 "Standardizací výbavy našich vojáků postavíme základy moderního zásobovacího aparátu."
 POL_modernising_the_cavalry:0 "Modernizace kavalerie"
 POL_modernising_the_cavalry_desc:0 "Kavalérie má v boji stále co říci. Potřebujeme pro ni nové zbroje, aby na moderním bojišti obstála."
 POL_study_foreign_tanks:0 "Výzkum zahraničních tanků"
 POL_study_foreign_tanks_desc:0 "Tyto 'tanky' budou v současných ozbrojených konfliktech ústředním bojovým prostředkem. Proto v jejich konstrukci musíme držet krok s našimi sousedy."
 POL_cruiser_tank_experiments:0 "Pokusy s křižníkovým tankem"
 POL_cruiser_tank_experiments_desc:0 "Zvládli jsme základní konstrukci tanku. Nyní jsme připraveni jít v komplikovaném výzkumu obrněných vozidel vlastní cestou."
 POL_artillery_modernisation:0 "Modernizace dělostřelectva"
 POL_artillery_modernisation_desc:0 "Nesmíme zanedbat vývoj a modernizaci podpory našich vojáků, nutné pro efektivní nasazení."
 POL_anti_tank_guns:0 "Protitankové dělo"
 POL_anti_tank_guns_desc:0 "Nepřátelé si myslí, že u nás postaví tank proti tanku. Musíme jim připravit vřelé přivítání."
 POL_army_modernisation:0 "Modernizace armády"
 POL_army_modernisation_desc:0 "Moderní armáda pro moderní muže!"
 POL_air_base_expansion:0 "Rozvoj leteckých základen"
 POL_air_base_expansion_desc:0 "Letecké základny jsou nezbytné pro leteckou podporu, letecká podpora je nezbytná pro moderní válečnictví."
 POL_fighter_modernisation:0 "Modernizace stíhačů"
 POL_fighter_modernisation_desc:0 "Stíhači jsou páteří každého letectva. Nesmíme je nechat zastarat. Musejí se zlepšovat s naším ostatním letectvem."
 POL_air_innovations:0 "Inovace v letectví"
 POL_air_innovations_desc:0 "Na poli letecké strategie a taktiky nás čeká ještě mnoho práce."
 POL_heavy_fighter_concept:0 "Koncept těžkého stíhače"
 POL_heavy_fighter_concept_desc:0 "Musíme posílit útočnost. Potřebujeme nový typ stáhače, schopného operovat hluboko v nepřátelském území."
 POL_naval_bomber_experiments:0 "Pokusy s námořním bombardérem"
 POL_naval_bomber_experiments_desc:0 "Vzdušná převaha je důležitá jak na zemi, tak na moři. Způsob, jak dosáhnout tohoto cíle, je vyvinout nová letadla pro námořní válečnictví."
 POL_medium_bomber_focus:0 "Zaměření na střední bombardér"
 POL_medium_bomber_focus_desc:0 "Rozvoj teorie přesného bombardování, přizpůsobené delšímu doletu v podpůrných misích."
 POL_light_bomber_focus:0 "Zaměření na lehký bombardér"
 POL_light_bomber_focus_desc:0 "Nesmíme podceňovat použití střemhlavých bombardérů v podpůrných misích."
 POL_air_modernisations_programme:0 "Letecký modernizační program"
 POL_air_modernisations_programme_desc:0 "Teorie letectví je stejně důležitá jako technologie. Na naše piloty čekají objevy nových leteckých dovedností."
 POL_rocket_development:0 "Raketový vývoj"
 POL_rocket_development_desc:0 "Rychlost je jedna z nejdůležitějších vlastností v letectví. Raketové a proudové motory by nám teoreticky mohly umožnit překonat všechny dosavadní hranice."
 POL_develop_polish_ship_building:0 "Rozvoj polské stavby lodí"
 POL_develop_polish_ship_building_desc:2 "Gdaňsk se beznadějně ztrácí v odporném režimu nacistické strany. Polský obchod musí najít efektivní cestu, jak se efektivně zbavit embarga, které nacisti uvalili na naši ekonomiku. Možná už Gdaňsk nikdy nezískáme, ale třeba se nám podaří z Gdyně udělat veliký námořní přístav, který bude velikostí konkurovat Gdaňsku."
 POL_study_foreign_built_ships:1 "Studie britských konstrukcí lodí"
 POL_study_foreign_built_ships_desc:1 "Britské loďstvo bylo po desetiletí polským spojencem, ale později britská usmiřovací politika vystavila Polsko do nejisté pozice bez přátel, na které by se dalo spoléhat. Po prostudování britských konstrukcí lodí možná budeme moci začít sami stavět lodě srovnatelné velikosti a efektivity."
 POL_a_cruiser_navy:0 "Křižník"
 POL_a_cruiser_navy_desc:0 "Pro naši námořní moc a plány musíme budovat stále větší a silnější lodě."
 POL_import_submarine_technology:1 "ORP Orzeł"
 POL_import_submarine_technology_desc:1 "Moderní námořní válka se vyhrává na hladině i pod ní a pokud chceme konkurovat německým U-boatům, musíme se naučit stavět původní polské ponorky."
 POL_commerce_attack:0 "Taktika obchodních útoků"
 POL_commerce_attack_desc:0 "Žádné loďstvo není kompletní bez ponorek. Musíme být vybaveni pro optimální smrtonosnost, stejně jako zbytek flotily."
 POL_the_twin_threats:1 "Obnova námořní modernizace"
 POL_the_twin_threats_desc:1 "Nyní znovu ovládáme své pobřeží. Můžeme tedy pokračovat v modernizaci našeho loďstva. Vítězství vzejde z prostudování metod námořní války, teprve pak se do toho vloží náš průmysl."
 POL_coastal_defense:1 "Mirná modernizace"
 POL_coastal_defense_desc:1 "Jsme malá ekonomika a máme malé pobřeží. Proto si při modernizaci našeho loďstva musíme počínat skromně. Torpédoborce jsou levné a efektivní lodě pro obranu pobřeží a jsou pro nás nejvhodnější."
 POL_strike_force:1 "Dračí ambice"
 POL_strike_force_desc:2 "Polské loďstvo bylo doposud skromné a modernizovalo se velmi umirněně, ale s tím je konec. Veliký polský drak zkrotí vlny a Germán a Rusák se při jeho řevu bude třást hrůzou!"
 POL_baltic_navy:1 "Stážci Baltu"
 POL_baltic_navy_desc:1 "Nikdo neprojde přes naši blokádu. Nikdo nepřistane na pobřeží Polska, nebo jeho spojenců. Baltské moře patří Polsku. Nikomu jinému."
 POL_strengthen_the_polish_state:0 "Posílení polského státu"
 POL_strengthen_the_polish_state_desc:0 "Nemůžeme si dovolit být nejednotní. Naše schopnost zavádět změny je přímo úměrná naší jednotě v senátu a Sejmu."
 POL_defensive_focus:0 "Zaměření na obranu"
 POL_defensive_focus_desc:0 "Nezačneme další válku, ale ujistíme se, že ji dokončíme."
 POL_polish_militarism:0 "Polský militarismus"
 POL_polish_militarism_desc:0 "Minulé války nás možná poškodily, ale nejsme poraženi. Opět povstaneme, díky statečnosti našich vojáků a vynalézavosti našich důstojníků."
 POL_polish_revanchism:0 "Polský revanšismus"
 POL_polish_revanchism_desc:0 "Jen málo států ztratilo tak moc v tak krátkém čase. Pokud existuje nějaká spravedlnost, tak či onak vše získáme zpět."
 POL_poland_first:0 "Polsko především"
 POL_poland_first_desc:0 "Dobro státu musí mít přednost před takzvanou 'pravdou'. Stejně jako tvoříme náš osud musíme vytvářet vlastní pravdy."
 POL_ideological_fanaticism:1 "Nacionalistické vzdělávání"
 POL_ideological_fanaticism_desc:1 "Nespočet mladých lidí navštěvuje univerzity v celé zemi a to je nádherná příležitost vložit do jejich myslí ideály Polska. Mládé lidi je nutné vyzývat, aby se stali vlastenci, bojovníky a záštitou polských ideálů!"
 POL_the_between_the_seas_concept:0 "Koncepce od moře k moři"
 POL_the_between_the_seas_concept_desc:1 "Józef Piłsudski měl ambici vybudovat alianci zem od moře k moři. Polsko, Rumunsko, bývalí členové unie a dokonce i Italové měli společně zajistit své vzájemné přežití, aniž by přišli o svou svrchovanost. Nyní jsme v postavení, které nám umožňuje naplnit Piłsudského odvážnou vizi. Obrátíme se na Rumunsko a uděláme první krok, který zrealizuje Intrmarium!"
 POL_treaty_with_lithuania:0 "Smlouva s Litvou"
 POL_treaty_with_lithuania_desc:0 "Stará nevraživost musí zůstat v minulosti. V budoucích temných časech se hodí každý přítel."
 POL_the_baltic_alliance:1 "Aliance s pobaltskými státy"
 POL_the_baltic_alliance_desc:0 "Přátel není nikdy dost."
 POL_internationalism:0 "Internacionalismus"
 POL_internationalism_desc:0 "Nepřítel našeho nepřítele může být náš přitel."
 POL_authoritarianism:0 "Autoritářství"
 POL_authoritarianism_desc:0 "Demokracie je pro řešení obtížných problémů slabá. Pokud je třeba použít sílu, musí se to udělat bez hledání konsenzu."
 POL_paramilitarism:0 "Paramilitarismus"
 POL_paramilitarism_desc:0 "Vojenské principy najdou využití i mimo armádu. Každá část společnosti, vycvičená ve vojenských disciplínách, se bude moci okamžitě chopit zbraní."
 POL_go_right:0 "Doprava!"
 POL_go_right_desc:0 "Moc je jediná hodnota, která má význam. Naši sousedi přijali tuto pravdu, a my ji přijmeme také."
 POL_military_youth:0 "Vojenská mládež"
 POL_military_youth_desc:0 "Naše mládež bude vstupovat do organizací propagujících disciplínu a státní ideologie. Vznikne z ní generace budoucích rekrutů."
 POL_seek_accommodation_with_germany:0 "Hledání kompromisu s Německem"
 POL_seek_accommodation_with_germany_desc:0 "Proč bychom bojovali, když jsme si podobnější, než kdokoliv jiný?"
 POL_go_left:0 "Doleva!"
 POL_go_left_desc:0 "Jen při spojení s lidem důstojně obstojíme před nepřítelem, který se nás chystá pohltit."
 POL_political_commissars:0 "Političtí komisaři"
 POL_political_commissars_desc:0 "Abychom udrželi kontrolu nad armádou, jmenujeme politické důstojníky, kteří zajistí věrnost armády stranické linii."
 POL_seek_accommodation_with_USSR:0 "Hledání kompromisu se SSSR"
 POL_seek_accommodation_with_USSR_desc:0 "SSSR chce válku stejně málo, jako my. Třeba najdeme způsob, jak urovnat naši historii bez krveprolití."
 POL_liberalism_focus:1 "Liberalismus"
 POL_liberalism_focus_desc:1 "Nesnížíme se na úroveň tyranů a diktátorů. Nikdy nezapomeneme, že stát slouží lidem, ne naopak."
 POL_intervention_focus:0 "Zaměření na intervenci"
 POL_intervention_focus_desc:0 "Ceníme-li si svobody, musíme ji zajistit nejen sobě, ale i ostatním státům. Jestli to znamená válku, tak budiž!"
 POL_draw_closer_to_britain:0 "Sbližování s Británií"
 POL_draw_closer_to_britain_desc:0 "Britové se zavázali chránit naši nezávislost proti možným útočníkům. Musíme jim vhodně vyjádřit svou vděčnost."
 POL_volunteer_corps:0 "Dobrovolnické sbory"
 POL_volunteer_corps_desc:0 "Svoboda nemůže být vnucována, jinak se stane parodií na svobodu. Ti, kteří pozvednou zbraně na obranu svobody tak musejí učinit dobrovolně."
 POL_militarism_focus:0 "Polský militarismus"
 POL_authoritarianism_focus:0 "Autoritářství"
 POL_polish_revanchism_focus:0 "Polský revanšismus"
 POL_slavic_revanchism:0 "Polský revanšismus"
 POL_internationalism_focus:0 "Internationalismus"
 POL_invite_to_faction_tooltip:0 "je pozván do [Root.GetFlag]§Y[Root.GetName]§! frakce.\n"
 POL_central_defence_of_poland:0 "Centrální obrana Polska"
 POL_central_defence_of_poland_desc:0 "Polsku chybí vybavení, potřebné k obraně před hrozbami, číhajícími za hranicemi. Po zvětšení ministerstva národní obrany budeme lépe vybaveni na boj s jakoukoliv armádou, která by se rozhodla pro okupaci Polska."
 POL_modernize_congressional_factories:0 "Modernizace kongresových továren"
 POL_modernize_congressional_factories_desc:0 "Kongresové Polsko bylo největší a nejjednotnější region naší země a stále zachovává Polsku růstový potenciál. Modernizace významných měst jako je Varšava změní kongresové Polsko na průmyslové srdce naší země."
 POL_expand_katowice_mines:0 "Využití katovických zdrojů"
 POL_expand_katowice_mines_desc:1 "Přes s vou relativně malou velikost je Horní Slezsko pokladnicí oceli a hliníku. I když by bylo ideální ovládat celé Slezsko, musíme prozatím dokonale využít vše, co nám Horní Slezsko nabízí."
 POL_abolish_segregated_seating:0 "Zákaz segregace tříd" 
 POL_abolish_segregated_seating_desc:0 "Polsko obývají lidé různých etnik, populací a víry a náš vzdělávací systém je ještě více rozděluje. Když jsou všichni Poláci, měli by žít pospolu a svobodně sdílet své myšlenky. Segregace tříd kazí náš vzdělávací systém a proto musí být zrušena."
 POL_agrarian_reform:0 "Zemědělská reforma"
 POL_agrarian_reform_desc:2 "Hrosí nám stávka rolníků. Ceny potravin v celé zemi prudce rostou. Náš nesourodý průmysl a nečinnost vlády rozněcují v nejchudší části polského obyvatelstva neklid. Pomocí reformy a dostatečných investic bychom měli být schopni požadavkům rolníků bez potíží vyhovět."
 POL_invest_in_eastern_poland:0 "Investice do východního Polska"
 POL_invest_in_eastern_poland_desc:0 "Východ je neplodné a pusté místo, naprosto zanedbávané jak Ruskem, tak Polskem. Přitom je tam nadbytek parcel pro stavbu továren a množství lidí, kteří by v těch továrnách pracovali. To by měl být předmět našich investic."
 POL_complete_the_plan:0 "Relaizace plánu"
 POL_complete_the_plan_desc:0 "Je načase uvažovat o čtyřletém plánu a připravit na budoucí čtyři roky projekt industrializace Polska. Čím více do Polska a jeho průmyslu investujeme, tím lépe budeme připraveni na to, co Polsku přinese jeho průmyslová budoucnost."
 POL_woo_the_sanation_generals:0 "Nadbíhání sanacionistickým generálům"
 POL_woo_the_sanation_generals_desc:0 "Sanacionisti v armádě jsou nespokojeni a nejsou loajální vůči režimu. Mnozí říkají, že je načase provést mezi vojenským personnálem čistku a trochu jim srazit hřebínek, ale my víme, že tito muži jsou těžko nahraditelní."
 POL_sanationist_army:0 "Sanacionistická armáda" 
 POL_sanationist_army_desc:0 "Loajální sanacionisti v nejvyšším velení jsou pod naší kontrolou a je načase využít zkušenosti staré gardy mezi vojáky."
 POL_purge_the_sanation:0 "Čistka v Sanaci"
 POL_purge_the_sanation_desc:0 "Sanacionističtí gejerálové jsou vrtošiví a neloajální. Ukazuje se, že jsou loajální především sami sobě, nikoliv Polsku! Musíme pomocí čistky odstavit od velení všechny generály, zapojené do sanacionistického převratu!"
 POL_appoint_new_officers:0 "Jmenování nových důstojníků"
 POL_appoint_new_officers_desc:0 "Náš vojenský personál byl zbaven neloajálních generálů. Nyní můžeme svěřit moc mužům, kterým leží na srdci polská svrchovanost a nejsou loajální vůči hradu, levici či pravici.."
 POL_new_military_academy:0 "Nová vojenská akademie"
 POL_new_military_academy_desc:0 "Naše nejvyšší velení je neplodné a vyprázdněné, ale dává nám možnost zasadit semena pro budoucnost. Naši příští generálové budou loajální naší zemi a nesmírně vzdělaní v umění války. Budeme v celé zemi financovat vojenské akademie. Tím zajistíme, že všichni noví polští důstojníci budou mít mnohem větší formát, než jejich předchůdci."
 POL_attract_foreign_motors:0 "Lákání zahraničních motorizačních firem"
 POL_attract_foreign_motors_desc:0 "Mnozí sice namítají, že původní polské návrhy LRL jsou fundametem polského motorizovaného vybavení, ale proč bychom měli znovu vynalézat kolo, když ho můžeme jednoduše koupit? Zahraniční výrobci dokonale zvládli umění vyrábět rychleji, levněji a kvalitněji a proto pokládáme za rozumné pozvat je, aby pro nás navrhli vhodné stroje!"
 POL_adaptive_designs:0 "Adaptivní návrhy" 
 POL_adaptive_designs_desc:0 "Prodlužování licence pro zahraniční návrháře se stalo ve státním rozpočtu velkým výdajem, ale třeba bychom dokázali modifikovat naše projekty tak, aby lépe využívaly soukromý sektor. Lepší distribucí části našeho materiálního bohatství můžeme snížit výdaje na udržování těchto zahraničních konstruktérů."
 POL_complete_april_constitution:0 "Dokončení dubnové ústavy"
 POL_complete_april_constitution_desc:1 "Dubnová ústava se sada reforem, navržených pro zavedení větší centralizace Polska a silnějšího prezidentského režimu. Sanační vláda tuto legislativu uzákoní, ale stejně tu zůstávají jedinci, prahnoucí po starém systému. Dubnová ústava musí být dokončena a novelizována tak, aby [GetAppropriateLeaderNameInBookmark] získal větší vládní pravomoce!"
 POL_consolidate_sanation_government:0 "Konsolidace sanační vlády"
 POL_consolidate_sanation_government_desc:1 "Po smrti Józefa Piłsudského byla sanační vláda roztříštěná a dezorganizovaná. Rozdělila se na tři větve: hrad, sanační levici a sanační pravici. Není jasné, zda si hrad dokáže udržet kontrolu nad diktaturou, ale vláda se z tohoto stavu musí rychle vymanit, aby dokázala odolat blížícímu se válečnému běsnění."
 POL_the_castle:0 "Hrad"
 POL_the_castle_desc:0 "Hrad reprezentuje vládní skupinu z varšavského hradu, v jejímž čele stojí Ignacy Mościcki. Jsou to zapálení přívrženti zachování panujícího status quo. Podpora hradu udrží v zemi stabilitu a zabrání levé i pravé Sanaci v získání základny pro inscenaci převratu."
 POL_eliminate_socialist_parties:0 "Eliminace socialistických stran"
 POL_eliminate_socialist_parties_desc:0 "Socialismus je ideologie, rychle se šířící do celého světa, ale je zcela nekompatibilní s idejemi vlády hradu. Naší opozicí je levice, zformovaná z agrárních a sociálně demokratických stran, spojených se zrádnými komunisty. Socialismus nesmí být přijat v žádné své formě a všechny socialistické strany je nutné zakázat, aby se v zemi udržela stabilita a bezpečnost."
 POL_dissolve_the_sejm:0 "Rozpuštění Sejmu"
 POL_dissolve_the_sejm_desc:0 "Sejm existoval pod sanacionistickou vládou jako pouhý náznak demokracie, kterou kdysi Polsko přijalo. Nyní je načase Sejm rozpustit a všechnu moc předat senátu a senátorům z hradu."
 POL_promote_chemical_industry:0 "Podpora chemického průmyslu"
 POL_promote_chemical_industry_desc:0 "Před nástupem vlády Sanace byl Ignacy Mościcki intelektuál a chemik. Nyní stojí Mościcki v čele polského státu. Může tedy lépe podporovat chemický průmysl a studium chemie."
 POL_camp_of_national_unity:0 "Udržení diktatury"
 POL_camp_of_national_unity_desc:0 "Levicová a pravicová Sanace už nemá dostatečně velkou moc a nepředstavuje hrozbu pro vládu. Zbývá už jen oficiálně je rozpustit a udržovat vedení Ignacy Moścického jako průvodce Polska k jasnější budoucnosti."
 POL_the_sanation_left:0 "Sanační levice"
 POL_the_sanation_left_desc:1 "Sanační levice, loajální vůči Walerymu Sławkovi, je skupina lidí, která považuje Sławka za skutečného nástupce Piłsudského a snaží se raději najít kompromis s opozicí, než aby ji ostrakizovala a snažila se ji vyštípat z vlády, jak to dělá hrad a pravice. Spolupráce s nimi patrně pravici poněkud naštve, ale levice má dostatečnou moc na to, abychom s ní poskládali kompetentní vládní kabinet."
 POL_modus_vivendi:0 "Modus Vivendi"
 POL_modus_vivendi_desc:0 "Sanační levice hledá v našem státu kompromis s opozicí a je ochotna poskytnout jí místa ve vládě. Jakmile budou členové opozice řádně reprezentováni, nebudou se nadála moci stavět proti diktatuře."
 POL_draft_a_new_constitution:0 "Projekt nové ústavy" 
 POL_draft_a_new_constitution_desc:0 "Dlouhodobou Sławkovou ambicí je změnit polskou ústavu. Když se to povede, naše kontrola nad polským státem vzroste a opraví se i dubnová polská ústava."
 POL_department_for_home_defence:0 "Ministerstvo domácí obrany"
 POL_department_for_home_defence_desc:0 "Polsko už dlouho postrádá domobranu, kterou nutně potřebuje k obraně před něpřáteli z obou stran hranic. Založením ministerstva domáci obrany zvládneme metody války, nezbytné k obraně naší zeme."
 POL_legion_of_merit:0 "Legie zasloužilých"
 POL_legion_of_merit_desc:0 "Legie zasloužilých je nápad Waleryho Sławka. Udělila by privilegované postavení všem občanům republiky, kteří se nějak zasloužili o stát. Ocenění by zaručovalo místo v senátu a nikdo z oceněných by rozhodně neměl důvod stavět se proti režimu."
 POL_the_left_chairman:0 "Levicové předsednictví"
 POL_the_left_chairman_desc:0 "Sanační levice a pravice jsou ideologicky nekompatibilní. I když by nám reformy navrhované pravicí mohly přinést určité benefity, jedině levici leží na srdci zájmy Polska a možná bychom jí měli poskytnout větší pravomoci, což by pravici zcela marginalizovalo..."
 POL_common_organization_of_society:0 "Obvyklá struktura společnosti"
 POL_common_organization_of_society_desc:0 "Sławek má dlouhodobou ambici vyměnit BBWR za mocenskou strukturu, kterou nazývá 'bežná struktura společnosti'. Tato struktura by polským státům a městům udělila obrovskou lokální autonomii, přičemž centrální vláda by si v silném autoritářském režimu zachoavala možnost zasáhnout v době války do místních záležitostí. Když je levice u moci, Sławek konečně může svou ambici naplnit."
 POL_dissolve_the_bbwr:0 "Nový král na hradě" 
 POL_dissolve_the_bbwr_desc:0 "Levice posílila svůj vliv a moc v dikatuře tak, že prezidentský titul Moścického je přinejlepším jen zcela symbolický. Nyní už zbývá jen oficiálně úřad zrušit, odstranit jej z hradu i z vlády a dosadit Sławka na místo nejvyšší státní moci."
 POL_the_sanation_right:0 "Sanační pravice"
 POL_the_sanation_right_desc:0 "Stoupenci Edwarda Rydz-Śmigłyho sanační pravici jsou složen především z generálů a osazenstva nejvyššího vojenského velení. Vojensky silná sanační pravice je v dokonalé pozici pro kontrolu vlády, ale nějaké ústupky by mohly zajistit jejich loajalitu a možné začlenění do hradu."
 POL_support_right_paramilitaries:0 "Podpora paramilitárního pravého křídla"
 POL_support_right_paramilitaries_desc:0 "Polští falangisti jsou často popisováni jako fanatici, fašisti a dokonce i nacisti. Jejich rétorika se však obrací na polské vlastence a Jerzy Rutkowski navrhuje založení polovojenských skupin, složených z mladých dobrovolníků, připravených bojovat a zemřít za polskou nezávislost."
 POL_codify_national_unity:0 "Kodifikace zásad Tábora národní jednoty"
 POL_codify_national_unity_desc:0 "Tábor národní jednoty představuje spojení zájmů sanační pravice a hradu, Politika a cíle skupiny jsou zatím nejasné. Můžeme však změnit dubnovou ústavu tak, aby do základů republiky zakotvila naše hodnoty nacionalismu, právního státu a antikomunismu."
 POL_second_man_of_the_state:0 "Druhý muž státu"
 POL_second_man_of_the_state_desc:0 "Sanační levice se nyní ocitla na vedlejší koleji. Śmigły a Mościcki mohou levici úplně odstavit od veškerého vlivu ve vládě. Śmigły se stane 'druhým mužem', coř znamená, že v době války se Mościcki musí vzdát své pozice prezidenta ve prospěch armády a sanační pravice."
 POL_ozon:1 "Triumf OZN" 
 POL_ozon_desc:0 "Chápeme, že podle dohody se Mościcki v době války vzdá svého postavení, ale je jasné, že hrozbám na našich hranicích sokážeme jen stěží odolat a válka je na spadnutí. Jestliže Śmigły získá kontrolu nad amrádou i civilní vládou, sjednotí je a budeme připraveni bojovat s každým, kdo by chtěl ohrozit polskou svrchovanost."
 baltic_security_opinion:0 "Ochrana baltské bezpečnosti"
 POL_align_with_the_west:0 "Sblížení se západem"
 POL_align_with_the_west_desc:0 "Britové, Francouzi a další západní státy byli dlouho ochrnánci polské svrchovanosti. Proto by od nás bylo moudré udržet náš stát v jejich společnosti."
 POL_lithuanian_ultimatum:0 "Litevské ultimátum"
 POL_lithuanian_ultimatum_desc:0 "Několik let jsme byli s Litvou oficiálně ve válečném stavu, přestože od anexe Vilniusu nikdo neprovedl žádnou aggresivní akci. Němci se roztahují po celém kontinentu a pouhou hrozbou války obsazují zemi za zemí. Mohli bychom tedy s Litvou udělat totéž. Požadujme ukončneí nepřátelství pro dobro obou zemí."
 POL_lithuanian_alliance:0 "Litevská aliance"
 POL_lithuanian_alliance_desc:0 "S našimi bývalými nepřáteli na severu jsme uzavřeli mír, ale nyní se musíme naučit kráčet společně vpřed jako přátelé. Máme společné nepřátele i spojence a je tedy jen přirozené, že se Litevci spojí se stejnými mocnostmi, jako my."
 POL_lithuanian_annexation:0 "Požadavek anexe Litvy"
 POL_lithuanian_annexation_desc:0 "Po německém anšlusu Rakouska je jasné, že s trochou vhodné agrese lze obnovit staré unie. Mohli bychom navrhnout, že Litevcům bude lépe a bezpečněji, pokud budou žít ve větším a silnějším státu. Například v Polsku."  
 POL_restore_the_sejm:0 "Obnovení Sejmu"
 POL_restore_the_sejm_desc:0 "Zavedení dubnové ústavy byla veká chyba, která vyžaduje okamžitou nápravu. Moc musí být vrácena Sejmu, ve kterém budeme demokratickými prostředky rozhodovat o dalším osudu naší země."
 POL_plan_west:0 "Plán West"
 POL_plan_west_desc:0 "Osa nám dýchá na krk. I když někteří členové vlády věří ve ztahy s Němci, dobře víme, že [GER.GetLeader] je člověk, kterému nelze důvěřovat a pro bezpečí Polska je nutné zajistit velký plán na západě."
 POL_the_prusya_line:1 "Pruská linie"
 POL_the_prusya_line_desc:0 "Východní Prusko je pro Němce odrazovým můstkem k invazi a je to velká mezera v našem opevnění. Když své opevnění rozšíříme i na pruskou linii, bude naše armáda schopná lépe bránit naši zemi proti hrozbám ze severu."
 POL_invest_anti_air:0 "Investice do protiletadlové obrany"
 POL_invest_anti_air_desc:0 "Není pravděpodobné, že bychom dokázali Němce překonat ve vzduchu, ale nemusíme je převýšit počtem. Stačí, když budeme vhodně investovat do protiletadlové obrany na zemi. Když budeme mít v každém státu Boforsy, německým pilotům z toho bude dosti smutno."
 POL_the_prusya_army:1 "Pruská garda"
 POL_the_prusya_army_desc:0 "Naše hranice s Pruskem je zcela bez obrany. Veškeré investice do pruského opevnění budou k ničemu bez vojáků, tvořících posádky pevností." 
 POL_expand_poznan_forts:0 "Rozšíření poznaňského opevnění"
 POL_expand_poznan_forts_desc:0 "V Poznani už je mnoho bunkrů a klíčových obranných struktur, ale pořád tam je co zlepšovat. Poznaň je první linie obrany proti nepříteli a musí být za každou cenu bráněna."
 POL_local_western_plans:0 "Lokální západní plány"
 POL_local_western_plans_desc:0 "Po celé polsko-německé hranici leží klíčové strategické regiony. Navrhnout odpovídající plán na čistě lokálním základu a jeho včasné provedení je nezbytné pro další přežití polského státu a důležitější, než velké vojenské plány."
 POL_sudeten_mountaineers:0 "Sudetská horská pěchota"
 POL_sudeten_mountaineers_desc:0 "Sudety jsou nezajištěná hranice, ale poskytují skvělá obranná postavení. Po výcviku mužů v horském válečnictví dokážeme vymanévrovat Němce ve vysokých vrcholech Zaolží!"
 POL_complete_plan_west:0 "Realizace plánu West"
 POL_complete_plan_west_desc:0 "Nejvyšší polské velení došlo k závěru, že čas k vypracování plánů pro nevyhnutelný konflikt s Němci a čas pro plán West se chýlí ke konci."
 POL_sabotage_polish_industry:0 "Sabotáž polského průmyslu"
 POL_sabotage_polish_industry_desc:0 "Naši nepřátelé mají mnohem silnější a početnější armádu než my. Bylo by hezké oddávat se myšlence, že neztrácíme vliv, ale pravda je taková, že věčně se bránit nemůžeme. Podminujeme naše továrny a železnice, takže nepříteli po jejich obsazení moc nepomohou."  
 POL_plan_east:0 "Plán East"
 POL_plan_east_desc:0 "Po staletí jsme prožívali konlikty s Rusy a proto můžeme s jistotou předpokládat, že se [SOV.GetLeader] stejně jako jeho předchůdci pokusí o invazi do Polska. Nesmí uspět. Musíme vypracovat plány, které Polsku zajistí rozhodující vítězství nad [SOV.GetNameDef]!"
 POL_eastern_conscripts:0 "Východní odvody"
 POL_eastern_conscripts_desc:0 "Mnozí se ve východním Polsku považují za Ukrajince nebo za Bělorusy, spíše než za Poláky, ale stejně je musíme přesvědčit, aby bojovali! I když jen málokdo bude bojovat za Polsko, většina z nich ochotně pozvedn zbraň proti té [SOV.GetAdjective] svoloči!"
 POL_belorussian_army:0 "Běloruská armáda"
 POL_belorussian_army_desc:0 "Mezi Bělorusy je početná nezávislá vojenská skupina, více než ochotná bojovat proti mužikům z [SOV.GetNameDef]. Stačí jim oficiální uznání a nabídka vojenského velení."
 POL_ruthenian_army:0 "Rusínská armáda"
 POL_ruthenian_army_desc:0 "Jak mezi Poláky, tak mezi Ukrajinci je na východě přímo hmatatelně cítit protiruská nenávist. S trochou financování a vojenským velením budou tyto paramilitární skupiny velkým přínosem pro naši armádu."
 POL_fortification_of_belarus:0 "Opevnění na severu"
 POL_fortification_of_belarus_desc:0 "Severní strana východního Polska je většinou porostlá hustým lesem, prostým veškeré civilizace. To není dobrá situace při invazi. Tyto lesy se musejí změnit ve štít proti bolševikům!"  
 POL_fortification_of_ukraine:0 "Opevnění Ukrajiny"
 POL_fortification_of_ukraine_desc:0 "Východ je málo rozvinutý agrární region. Polská Ukrajina je slabinou polského jihu a je vstupní bránou pro invazi. Jestli chceme svou zemi udržet v bezpečí, musíme podél hranice zbudovat nějaká opevnění!"
 POL_supply_the_rail_nexus:0 "Zásobování železničního uzlu"
 POL_supply_the_rail_nexus_desc:0 "Železnice ve východním Polsku jsou v zoufalém stavu a nedají se srovnat s centrálním regionem Polska. Válka s [SOV.GetNameDef] bude vyhrána či prohrána v závislosti na zvládání zásobování a dobré zásobovací linie jsou prvním místem, kde začít."
 POL_local_eastern_plans:0 "Lokální východní plány"
 POL_local_eastern_plans_desc:0 "Často můžeme důvěřovat plánům, které vymyslí náš vojenský personál. V podobné válce je však nutný nějaký ten přímý zásah. Záleží na každém palci země. Proto musíme využít všechny odborné znalosti z menších konfliktů, abychom zastavili [SOV.GetAdjective] imperialismus!"
 POL_complete_plan_east:0 "Realizace plánu East"
 POL_complete_plan_east_desc:0 "Nejvyšší polské velení došlo k závěru, že čas k vypracování plánů pro nevyhnutelný konflikt s Rusákem a čas pro plán East se chýlí ke konci."
 POL_prepare_for_the_inevitable:0 "Příprava na nevyhnutelné"
 POL_prepare_for_the_inevitable_desc:0 "Drželi jsme se, jak to šlo nejlépe, ale po všech našich ztrátách je načase uznat porážku. Polsko je na kolenou, ale polský duch žije a bude dál bojovat i v exilu. S podporu našich spojenců získáme armádu emigrantů, podporující naše kamarády v okupované domovině a do řad nepřítele umístíme bojovníky, loajální vůči Polsku."
 POL_foreign_air_support:0 "Zahraniční letecká podpora"
 POL_foreign_air_support_desc:0 "S pomocí zahraničních spojenců můžeme vybudovat silné polské letectvo. Nákup továren a vybavení je jen prvním krokem polskému exilovému letectvu!"
 POL_foreign_army_support:0 "Zahraniční vojenská podpora"
 POL_foreign_army_support_desc:0 "Do anšich řad každý den přicházejí další polští uprchlíci. Stačí jim dát pušku a budou připraveni za bojovat za vlast a zdolat každou horu. Zbývá nám jen požádat spojence o vyšší kontrolu nad pjrjich průmyslem."
 POL_aces_in_exile:0 "Esa v exilu"
 POL_aces_in_exile_desc:0 "Nepřítel nám sice vzal zemi, ale naši nejlepší piloti jsou stále ve vzduchu a inspirují naše muže, aby pokračovali v boji za vlast!"
 POL_foreign_naval_support:0 "Zahraniční námořní podpora"
 POL_foreign_naval_support_desc:0 "To málo, co zbylo z naší flotily je v zoufalém stavu. I když ji asi neobnovíme do bývalé slávy, podpora našich sponzorů může polským námořníkům poskytnout zdroje, aby našim přátelům pomohli k přežití na moři."
 POL_resistance_industries:0 "Odpor v průmyslu"
 POL_resistance_industries_desc:0 "I když je vlast ztracena, stále potřebujeme silnou průmyslovou základnu, která pomůže polskému odporovému hnutí a rozvine zemi, kterou vezmemem nepříteli."
 POL_exile_industries:0 "Exilový průmysl"
 POL_exile_industries_desc:0 "Vlast je jen vzpomínkou. Proto pořebujeme zaměřit své úsilí na přípravu našeho návratu dalšími vývojovými trendy pro výrobní základnu v exilu."
 POL_expand_polish_intelligence:0 "Budování polské rozvědky"
 POL_expand_polish_intelligence_desc:0 "Naše amráda je rozdrcena, poražena a zahnána do podzemí. Polsku nezbývá, než vést tajnou válku. Naší prioritou se musí stát rychlá expanze polské rozvědky, abychom měli alepsoň jiskřičku naděje na návrat domů."
 POL_pomscimy_wawer:0 "Pomsta za Wawer"
 POL_pomscimy_wawer_desc:0 "Z Varšavy se k nám dostávají tajné zprávy, že hnutí odporu chystá odvážnou akci proti nepříteli. Ve všech městech se na zdi objevují znamení, slibující nepříteli, že naše pomsta není daleko. Nebude to snadné, ale takové povstání nakonec může být přesně to, co potřebujeme k návratu domů a k pomstě nepříteli. Vše, co odpor k úspěchu potřebuje, je trocha organizace od nejvyššího polského velení."
 POL_the_long_push_home:0 "Dlouhá válka o vlast"
 POL_the_long_push_home_desc:0 "Povstání bylo úspěšné! Nyní zbývá jen vytrvat, dokud nepřijde pomoc. Lidé zažili hrůzy a brutalitu nepřátelské okupace. Každý voják polské armády bude bojovat se zápalem hodným čtyřiceti mužů! Tentokrát nepadneme!"
 POL_the_north_sea:0 "Severní moře"
 POL_the_north_sea_desc:0 "Než začneme jen uvažovat o tom, že bychom si naklonili neutrální mocnosti na severu, musíme položit diplomatické základy v globálním měřítku. Musíme severním mocnostech ukázat, že jsme odhodláni spolupracovat. Vyšleme výmluvného Józefa Becka, aby je přesvědčil o výhodách, které získají připojením k Międzymorze."
 POL_finno_polish_pact:0 "Finsko-polský pakt"
 POL_finno_polish_pact_desc:0 "Finové jsou v podobném postavení, jako my. Za jejich hranicí číhá [SOV.GetAdjective] agresor, který by rád viděl zemi znovu podrobenou impériu. Finsko se tak stává ideálním kandidátem pro začátek expanze Międzymorze do skandinávských zemí."
 POL_invite_denmark:0 "Pozvání Dánska"
 POL_invite_denmark_desc:0 "I když je Dánsko poměrně malá mocnost, ovládá Dánskou úžinu, klíčový strategický regionv Baltském moři. Když se Dánsko přidá k naší frakci, zabezpečí nám to přístup k Baltskému moři. Musíme věřit, že Dánové chtějí přežít."
 POL_invite_sweden:0 "Pozvání Švédska"
 POL_invite_sweden_desc:0 "Švédové v této době rostoucího konfliktu udržují zajímavý koncept neutrality. Možná by se nám podařilo přesvědčit jejich ministerstvo zahraničí, že Intermarium je ta nejneutrálnější aliance na světě a že tato nabídka ochrany je pro ně nejlepší šancí, jak odradit světové mocnosti od přímé intervence."
 POL_invite_norway:0 "Pozvání Norska"
 POL_invite_norway_desc:0 "Není žádným tajemstvím, že Němci mají s Norskem jisté plány a že v Norsku jsou lidé, ochotní s tímto zahraničním vetřelcem spolupracovat. Nabídneme tedy Norům Intermarium jako příležitost vzdorovat německému útoku, aniž by se před ním myuslei sklonit."
 POL_the_mediterranean:0 "Středomoří"
 POL_the_mediterranean_desc:0 "Mezi Polskem a Středomořím se pase stádo jehňat se smečkou vlků v zádech. Jugoslávie, Rakousko, Řecko a dokonce i Turecko jsou vítanou kořistí pro západní agresory. Musíme se postarat, aby si všechny mocnosti v balkánských státech uvědomily, že se snažíme ochránit jejich svrchovanost a bezpečí jejich lidu. Pak jim budeme moci předložit oficiální nabídku ochrany a rozšířit Intermarium."
 POL_coerce_czechoslovakia:0 "Obrana Československa"
 POL_coerce_czechoslovakia_desc:0 "Češi s Slováci jsou pro Poláky jako bratři. Bránit je není náš zájem, je to náš mravní imperativ."
 POL_austro_hungarian_alliance:0 "Rakousko-uherská aliance"
 POL_austro_hungarian_alliance_desc:0 "I když Rakousko-Uhersko kdysi Polsko okupovalo, nyní se samo dostalo do hledáčku Němců, stejně jako my. Zdá se, že spolupráci s nimi se nebudou moci vyhnout, ale možná bychom jin mohli nabídnout další možnost, díky které by [GER.GetLeader] nedostal klíče od jejich země."
 POL_protect_yugoslavia:0 "Ochrana Jugoslávie"
 POL_protect_yugoslavia_desc:0 "Jugoslávie je na tom špatně a je pro téměř všechny své sousedy primárním cílem. Musíme je přizvat k Międzymorze, aby se ubránili vnitřním i vnějším hrozbám."
 POL_invite_greece:0 "Pozvání Řecka"
 POL_invite_greece_desc:0 "Napětí mezi Řeckem a Tureckem je stále silné a vzhledem k hrozící italské invazi by Řekové nepochybně mohli ocenit naši nabídku ochrany."
 POL_control_the_bosporus:0 "Ovládnutí Bosporu"
 POL_control_the_bosporus_desc:0 "Aliance s Rumunskem bude k ničemu, jestliže nebudeme moci přesunovat loďstvo a armádu přes Bosporskou úžinu. Turecko má pro naši zemí zásadní strategický význam a musíme ho přímět ke spolupráci."
 POL_italian_alliance:0 "Aliance s Italy"
 POL_italian_alliance_desc:0 "Italská vláda se nijak netají tím, že je nepřítelem ideálů sebeurčení, které představuje Międzymorze. Vhodnými změnami v polské a italské vládě by se však mohlo podařit naklonit je  naší vizi budoucnosti Evropy."
 POL_anti_blitz_vehicles:0 "Likvidace vozidel"
 POL_anti_blitz_vehicles_desc:0 "Naši nepřátelé se snaží převálcovat nás vlnami obrněných vozidle. My se nejspíš nepřátelským tankům nevyrovnáme, ale můžeme investovat do zbraní, které budou nepřátelská obrněná vozidla louskat jako ořechy."
 POL_clamp_down_on_danzig:0 "Došlápnout si na Gdaňsk"
 POL_clamp_down_on_danzig_desc:0 "Gdaňsk je oficiálně svobodné město pod polskou ochranou, ale nedávno se město dostalo pod kontrolu nacistů a stalo se loutkou Adolfa Hitlera. Tato morová nákaza na naší severní hranici je překážka polského obchodu. Musíme onovit kontrolu nad městem, jinak riskujeme, že se dostane do německých rukou."
 POL_attract_poles_to_gdynia:0 "Přilákat Poláky do Gdyně"
 POL_attract_poles_to_gdynia_desc:0 "Velký námořní přístav potřebuje ke svému provozu šikovné lidi a mnoho Poláků hledá práci. Povzbudíme je, aby se stěhovali do Gdyně a pomohli nám pokračovats rozvojem námořního přístavu."
 POL_ban_the_nazi_party:0 "Zákaz nacistické strany"
 POL_ban_the_nazi_party_desc:1 "V Gdaňsku jsme získali dostatečnou podporu obyvatel, takže můžeme město oficiálně zbavit nacistů a znovu ho získat pro polský stát!"
 POL_develop_gdansk_ship_building:1 "Rozvoj gdaňských loděnic"
 POL_develop_gdansk_ship_building_desc:1 "Gdaňsk je znovu pod naší kontrolou. Konečně do něho můžeme investovat a začít budovat baltskou flotilu, kterou Polsko tak nutně potřebuje!"
 POL_expand_gdynia_seaport:0 "Rozšíření gdaňského námořního přístavu"
 POL_expand_gdynia_seaport_desc:0 "Gdyně se rozvinule ve velké obchodní město, schopné konkurovat Gdaňsku. Stačí jen oficiálně otevřít město obchodu. Naše ekonomika bude znovu naše a my si ji budeme řídit!"
 POL_integrate_gdansk_industries:1 "Integrace gdaňského průmyslu"
 POL_integrate_gdansk_industries_desc:1 "Gdaňsk byl po celé dekády oddělen od zbytku země, ale s tím je teď konec! Integrace Gdaňsku do naší administrativy nám pomůže znovu získat kontrolu nad naším exportem a importem!"
 POL_expand_northern_rail:0 "Rozšíření severní železnice"
 POL_expand_northern_rail_desc:0 "Veškeré polské zboží musí proudit dovnitř a ven pře sever, ale tamější infrastruktura na tom není moc dobře. Musíme se usilovně věnovat budování železnic na severu."
 POL_join_allies:0 "Spojení se spojenci"
 POL_join_allies_desc:0 "Budoucnost [Root.GetNameDef] drží v rukách naši staří západní spojenci. Už s nimi sice dlouho spolupracujeme, ale je nutné tot spojení oficiálně potvrdit. Doufejme, že západ bude také ochoten stvrdit své závazky vůči Polsku."
 uncontrolled_exports:0 "Ekonomické embargo"
 uncontrolled_exports_desc:0 "Náš export a import téměř kompletně ovládají cizinci, což pro nás v podstatě znamená ekonomické embargo. Nemůžeme svobodně obchodovat se zbytkem světa."
 POL_anti_german_offensive:0 "Protiněmecké plány"
 POL_anti_german_offensive_desc:0 "Byly vypracovány plány na zadržení Němců v ulicích měst tohoto státu."
 POL_anti_soviet_offensive:1 "Protiruské plány"
 POL_anti_soviet_offensive_desc:0 "Polská amráda dostala vysoce specializované plány na odpor vůči [SOV.GetAdjective] ofenzivě v tomto státu."
 POL_new_military_academy_idea:0 "Nová vojenská akademie"
 POL_looming_peasants_strike:0 "Hrozí stávka rolníků"
 POL_looming_peasants_strike_desc:0 "Rolníci jsou velmi rozhněváni. Vláda nedělá nic proto, aby zlepšila mizerné podmnky ve východním Polsku a stávka rolníků je proto na spadnutí. pokud tento problém nebude do konce roku vyřešen, mohou se v Polsku rozhořet nekontrolovatelné občanské nepokoje."
 POL_great_peasants_strike:0 "Stávka rolníků"
 POL_great_peasants_strike_desc:0 "Nečinnost vlády způsobila po celém venkově masové protesty! Policejní akce způsobují jen další protesty a pobouření a pokud rychle nepodnikneme nějaké nápravné kroky, mohou se masové protesty zvrhnout v občanskou válku."
 POL_four_year_plan_idea:0 "Čtyřletý plán"
 POL_four_year_plan_complete_1:0 "Čtyřletý plán"
 POL_four_year_plan_complete_2:0 "Čtyřletý plán"
 POL_four_year_plan_complete_3:0 "Čtyřletý plán"
 POL_four_year_plan_complete_4:0 "Čtyřletý plán"
 POL_four_year_plan_idea_desc:0 "V celé zemi probíhá významná hromadná industrializace."
 POL_san_left_desc:0 "Sanační levice podporuje reformy a věří, že Walery Sławek je skutečným nástupcem předchozího diktátora Józefa Piłsudského."
 POL_sanation_left_opposition_1:0 "Slabá levicová sanační opozice"
 POL_sanation_left_opposition_1_desc:0 "[Root.GetLeftDesc] V současné době sanační levice nepředstavuje pro diktaturu velkou hrozbu. Není tak silná, aby mohla ohrožovat stabilitu režimu."
 POL_sanation_left_opposition_2:0 "Středně silná levicová sanační opozice"
 POL_sanation_left_opposition_2_desc:0 "[Root.GetLeftDesc] Sanační levice v diktatuře nyní posiluje a je schopná narušovat naše každodenní politické operace v civilním sektoru."
 POL_sanation_left_opposition_3:0 "Silná levicová sanační opozice"
 POL_sanation_left_opposition_3_desc:0 "[Root.GetLeftDesc] Snanční levice je nyní vlemi silná a kdyby chtěla, může naši činnost v civilním sektoru úplně zastavit."
 POL_sanation_left_opposition_4:0 "Velmi silná levicová sanační opozice"
 POL_sanation_left_opposition_4_desc:0 "[Root.GetLeftDesc] Sanační levice je nyní tak silná, že se může kdykoliv pokusit svrhnout vládu. Těčko říci, co podnikne Sławek, otrávený neustálou marginalizací."
 POL_san_right_desc:0 "Pravicová vláda je většinou složena ze silnýc vojenských osob, v jejicž čele stojí Edward Rydz-Śmigły."
 POL_sanation_right_opposition_1:0 "Slabá pravicová sanační opozice"
 POL_sanation_right_opposition_1_desc:0 "[Root.GetRightDesc] Sanační pravice je nyní spokojena s vládou a nepředstavuje pro režim žádné ohrožení."
 POL_sanation_right_opposition_2:0 "Středně silná pravicová sanační opozice"
 POL_sanation_right_opposition_2_desc:0 "[Root.GetRightDesc] Sanační pravice je nyní poněkud nespokojená a chápe slova Moścického spíše jako pouhé rady, než zkutečné příkazy."
 POL_sanation_right_opposition_3:0 "Silná pravicová sanační opozice"
 POL_sanation_right_opposition_3_desc:0 "[Root.GetRightDesc] Sanační pravice se nyní pokouší podkopávat autoritu armády a používá své postavení v nejvyšším vojenském velení k narušení funkce polské armády."
 POL_sanation_right_opposition_4:0 "Velmi silná pravicová sanační opozice"
 POL_sanation_right_opposition_4_desc:0 "[Root.GetRightDesc] Sanační pravice s nyní připarvuje zinscenovat převrat v polské vládě. Vzhledem ke svému vlivu na armádu mají v diktatuře skutečnou moc. Pokud rychle neprovedeme nějaké ústupky, mohou pravičázi brzy rozervat Polsko na dva kusy."
 POL_april_constitution_1:0 "Dubnová ústava"
 POL_april_constitution_1_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_2:0 "Dubnová ústava"
 POL_april_constitution_2_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_3:0 "Dubnová ústava"
 POL_april_constitution_3_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_4:0 "Dubnová ústava"
 POL_april_constitution_4_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_5:0 "Dubnová ústava"
 POL_april_constitution_5_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_left:0 "Dubnová ústava"
 POL_april_constitution_left_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_right:0 "Dubnová ústava"
 POL_april_constitution_right_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava předává prezidentovi téměř všechnu moc a umožňuje mu ovládat Sejm i senát."
 POL_april_constitution_dem:0 "Oprava dubnové ústavy"
 POL_april_constitution_dem_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena, aby obsahovala i několik posvátných práv a privilegií pro každé místo v Polsku, zajistila místní samozprávu a demokratická práva, nicméně prezident stále disponuje absolutní mocí nad zemí."
 POL_april_constitution_dem_left:0 "Oprava dubnové ústavy"
 POL_april_constitution_dem_left_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena, aby obsahovala i několik posvátných práv a privilegií pro každé místo v Polsku, zajistila místní samozprávu a demokratická práva, nicméně prezident stále disponuje absolutní mocí nad zemí."
 POL_april_constitution_dem_right:0 "Oprava dubnové ústavy"
 POL_april_constitution_dem_right_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena, aby obsahovala i několik posvátných práv a privilegií pro každé místo v Polsku, zajistila místní samozprávu a demokratická práva, nicméně prezident stále disponuje absolutní mocí nad zemí."
 POL_april_constitution_fas:0 "Oprava dubnové ústavy"
 POL_april_constitution_fas_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena tak, aby armáda ovládala všechny vnitří i vnější záležitosti. Kromě toho byli ultranacionalističtí vůdci Falangy dosazeni do nejvyšších vojenských funkcí, takže rozdíl mezi Falangou a armádou je čistě technický."
 POL_april_constitution_fas_left:0 "Oprava dubnové ústavy"
 POL_april_constitution_fas_left_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena tak, aby armáda ovládala všechny vnitří i vnější záležitosti. Kromě toho byli ultranacionalističtí vůdci Falangy dosazeni do nejvyšších vojenských funkcí, takže rozdíl mezi Falangou a armádou je čistě technický."
 POL_april_constitution_fas_right:0 "Oprava dubnové ústavy"
 POL_april_constitution_fas_right_desc:0 "Tato legislativa, schválená Sejmem v roce 1935, měla polskému státu zajistit mír a stabilitu. Ústava byla opravena tak, aby armáda ovládala všechny vnitří i vnější záležitosti. Kromě toho byli ultranacionalističtí vůdci Falangy dosazeni do nejvyšších vojenských funkcí, takže rozdíl mezi Falangou a armádou je čistě technický."
 POL_walery_slawek_chairman:0 "Levicový předseda"
 POL_edward_rydz_smigly_chairman:0 "Vojenský předseda"
 POL_right_paramilitarism_idea:0 "Związek Młodej Polski"
 POL_right_paramilitarism_idea_desc:0 "Polská vojenská mládež je organizace, kterou založil Edward Rydz-Śmigły. Ovládá ji vlivný falangista Jerzy Rutkowski. I když je oficiálním úkolem organizace vojensky vést mládež, její program vštěpuje do tvárné mysli mladých mužů fašistické ideály."
 POL_common_organization_of_society_idea:0 "Obecná organizace společnosti"
 POL_common_organization_of_society_idea_desc:0 "Dlouhodobou ambicí Waleryho Sławka je reorganizovat společenskou strukturu tak, aby místní komunity získaly větší autonomii, příčemž prezident by si podržel absolutní moc na celonárodní úrovni."
 POL_eastern_conscription_idea:0 "Východní odvody"
 POL_eastern_conscription_idea_desc:0 "Obyvatelé východního Polska jsou rychle cvičeni, aby v případě války bojovali s [RUS.GetNameDef]."
 POL_expand_intelligence_idea:0 "Budování polské rozvědky"
 POL_expand_intelligence_idea_desc:0 "Po ztrátě vlasti může Polsko jen doufat, že znovu získá svou nezávislost podporou hnutí odporu a zamoření nepřítele tajnými agenty."
 POL_push_home_idea:0 "Dlouhý boj o vlast"
 POL_push_home_idea_desc:0 "Byly dokončeny přípravné práce pro infiltraci a znovuzískání vlasti. Zbývá jen udržet je pod polskou kontrolou tak dlouho, dokud nám sojenci nepřijdou na pomoc."
 POL_segregated_seating_abolished:0 "Zákaz segregace tříd"
 POL_segregated_seating_abolished_desc:0 "Celé dekády mělo Polsko ve vzdělávacím systému oddělené třídy pro žáky různého etnického původu. Nyní je tato praxe zrušena a stát je na nejlepší cestě  vytvořit opravdu multikulturní společnost se vzájemnou rovností."
 POL_national_defence_fund_idea:0 "Fond národní obrany"
 POL_national_defence_fund_idea_desc:0 "Polsko do obrany své země výrazně investovalo a využilo aktiva civilního sektoru pro vybudování struktur, užitečných pro armádu."
 POL_central_defence_of_poland_idea:0 "Centrální obrana Polska"
 POL_central_defence_of_poland_idea_desc:0 "Tato země se zaměřuje na budování opevnění a na vybavení pěchoty pro rychlou celonárodní militarizaci."
 POL_baltic_security:0 "Baltské bezpečí" 
 POL_baltic_security_desc:0 "Přestože jsme se spoléhali na podporu západu, neustálé ústupky Němcům nevzbuzují příliš velkou naději, že by nás v případě invaze západní spojenci bránili. Snad se nám podaří udržet mír ve východní Evropě, když se o obranu svých sousedů postaráme sami."
 POL_protect_czechozlovakia:0 "Ochrana Československa"
 POL_protect_czechozlovakia_desc:0 "Je naprosto jasné, že [GER.GetLeader] má o osudu Československa svou představu. Nezávislost Československa do ní rozhodně nezapadá. Takový imperialismus je nutné zastavit."
 POL_baltic_alliance_focus:0 "Baltská aliance"
 POL_baltic_alliance_focus_desc:0 "Pobaltí je nepochybně další na řadě hned po pádu Polska. Proto je rozumné, že tři země odložily své opovržení polským státem a postavily se nám po bok pro boj s nepřáteli na obou stranách naší hranice."
 POL_romanian_alliance:0 "Rumunská aliance"
 POL_romanian_alliance_desc:0 "Rumuni jsou odjakživa naši spojenci. V historii toto mezimořské spojenectví sice moc neznamená, ale je načase, abychom formálně přizvali Rumuny do naší frakce a realizovali svůj plán na vytvoření Intermaria."
 POL_baltic_ultimatums:0 "Ultimátum pobaltským státům"
 POL_baltic_ultimatums_desc:0 "Litva je rozdělená a zbývá jen převést bývalé členy unie do našeho rostoucího impéria. Pobaltské státy jsou tak malé a mají tak slabou armádu, že naše ultimátum budou moci jen těžko odmítnout."
 POL_sea_to_sea:0 "Od moře k moři" 
 POL_sea_to_sea_desc:0 "Tato unie je mnohem víc než jen unie Polska a Litvy. Je to nádherná říše, táhnoucí se od moře k moři. Od Polska ke Krymu."
 POL_pan_slavic_revanchism:0 "Panslovanský revanšismus"
 POL_pan_slavic_revanchism_desc:0 "Panslovanské hnutí zatím bylo jen užitečným ruským nástrojem pro prosazení hegemonie nad všemi Slovany. Hodilo se také ke spojení tak nesourodých států, jako je Jugoslávie a Československo. Proč by tedy mělo být Polsko výjimkou? Nemělo by i Polsko vydělat na této vlně panslovanství?"
 POL_the_old_borders:0 "Staré hranice"
 POL_the_old_borders_desc:0 "V minulých staletích Slovani ovládali Pomořansko, Slezsko a Prusko, tedy regiony, které jsou nyní považovány za německé. Německý imperialismus je po staletí morem polského státu i sousedních slovanských zemí. Je načase napravit historické chyby a znovu získat, co nám poprávu odjakživa patří."
 POL_annex_czech:0 "Anexe Československa"
 POL_annex_czech_desc:0 "Československý stát ukázal pozoruhodnou neschopnost ubránit se a krčil se pod ochranou západních spojenců. Je načase, abychom Čechy a Slováky převedli pod ochranu polské armády."
 left_sanationist_minister:0 "Levicový ministr"
 leftist_legionary:0 "Levicový legionář"
 falangist_militarist:0 "Falangistický militarista"
 noble_beurocrat:0 "Šlechtický byrokrat"
 national_determinist:0 "Národnostní determinista"
 right_industrialist:0 "Pravicový industrialista"
 the_king_of_the_castle:0 "Král z hradu"
 leftist_intellectual:0 "Komunistický intelektuál"
 sanation_militarist:0 "Sanacionistický militarista"
 sanation_militarist_falangist:0 "Sanacionistický militarista"
 patriotic_guerilla:0 "Vlastenecký partyzán"
 polish_legionary:0 "Polský legionář"
 democratic_restorationist:0 "Demokratický obnovitel" 
 POL_annexation_refused:0 "Anexe odmítnuta" 
 #NSB -> No MTG focus fallbacks (duplicates)
 POL_expand_polish_intelligence_no_mtg:0 "$POL_expand_polish_intelligence$"
 POL_expand_polish_intelligence_no_mtg_desc:0 "$POL_expand_polish_intelligence_desc$"
 POL_the_long_push_home_no_mtg:0 "$POL_the_long_push_home$"
 POL_the_long_push_home_no_mtg_desc:0 "$POL_the_long_push_home_desc$"
 POL_the_bombe_no_mtg:0 "$POL_the_bombe$"
 POL_the_bombe_no_mtg_desc:0 "$POL_the_bombe_desc$"
 POL_the_cyclometer_no_mtg:0 "$POL_the_cyclometer$"
 POL_the_cyclometer_no_mtg_desc:0 "$POL_the_cyclometer_desc$"