﻿l_polish:
 POPS_invalid-email:0 "E-mail je neplatný"
 POPS_account-exists:0 "Účet s tímto e-mailem již existuje"
 POPS_dynamodb-failure:0 "Nepodařilo se připojit"
 POPS_ua:0 "Není způsobilý"
 POPS_not-authorized:0 "Zadaný e-mail a heslo se neshodují"
# These should "never" happen, we should have validated before we sent the data
 POPS_bad-password-length:0 "Heslo je příliš krátké"
 POPS_missing-required-account-details-keys:0 "Chybí vám požadované informace"
 POPS_invalid-country-code:0 "Kód země je neplatný"
 POPS_invalid-language-code:0 "Kód jazyka je neplatný"
 POPS_invalid-ISO-8601-format:0 "Formát data je neplatný"
# These should also not happen, but are not related to validating our form
 POPS_parse-failure:0 "Selhání klienta (analýza)"
 POPS_unsupported-account-details-keys:0 "Selhání klienta (nepodporované klíče)"
 POPS_invalid-script-code:0 "Selhání klienta (neplatný skript)"
#These can happen sometimes, when connection failed or some other error occured
 POPS_NO_MESSAGE:0 "Došlo k neočekávané chybě"
 POPS_UNEXPECTED_ERROR:0 "Došlo k neočekávané chybě."
