﻿l_polish:
 PRODUCTION_PRODUCTION_LABEL:0 "Výroba"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Sklad"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TEfektivita§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Vybavení"
 PRODUCTION_ADJUSTERS_LABEL:0 "Odhadci"
 PRODUCTION_MATERIALS_LABEL:0 "Materiály"
 PRODUCTION_FACTORIES_LABEL:0 "Továrny"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Vojenské továrny"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Námořní loděnice"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Civilní továrny"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Doky"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Dostupné vojenské továrny"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Dostupné námořní loděnice"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Dostupné civilní továrny"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TArmádní a letecké vybavení§!"
 PRODUCTION_NAVAL_LABEL:0 "§TNámořní vybavení§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TStavba budov§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/den"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/týden"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/měsíc"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/rok"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Další dokončení: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Dokončení opravy: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "Za $AMOUNT$ dnů"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "Za $AMOUNT$ týdnů"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "Za $AMOUNT$ měsíců"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "Za $AMOUNT$ roků"
 PRODUCTION_PRODUCING_NEVER:1 "§RNikdy§!"
 PRODUCTION_REPAIRING_PAUSED_NAVAL_TRANSFER:0 "Opravy jsou pozastaveny, protože jednotka je v námořní přepravě."
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RŽádná továrna nepřiřazena§!"
 PRODUCTION_PRODUCING_NONE:0 "§RNic§!"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§RŽádné nasazení§!"
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Nedostatek personálu"
 PRODUCTION_CAN_NOT_DEPLOY_NO_CAPITAL:0 "Hlavní město nedostupné"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKlikněte pro §Hzvýšení priority§!.\nShift + klikněte pro nastavení §Hnejvyšší priority§! výroby.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GKlikněte pro §Hsnížení priority§!.\nShift + klikněte pro nastavení §Hnejnižší priority§! výroby.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "Výrobní linka s vyšší prioritou dostane přednost v přístupu ke zdrojům před linkou s nižší prioritou."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TVýrobní efektivita: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff  §TVýrobní efektivita: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TVýrobní efektivita: $AMOUNT|H2%$§! ($GAIN|H3%$ za týden)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TPrůměrná výrobní efektivita továrny.\nVýrobní efektivita zvýšená o $VALUE|H=2$%/jednotku se rovnoměrně dělí mezi všechny aktivní továrny.§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TNedostatek zdrojů: $AMOUNT|R2%$§!"
 PRODUCTION_RESOURCE_PENALTY_WITH_MIO: "§TNedostatek zdrojů: $AMOUNT|R2%$§! ($FROM_MIO$)"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TPřiřaďte vybavení k zahájení výroby.§!"
 PRODUCTION_MATERIALS_OIL:0 "Ropa"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Hliník"
 PRODUCTION_MATERIALS_RUBBER:0 "Guma"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chrom"
 PRODUCTION_MATERIALS_STEEL:0 "Ocel"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Stavět obrněná vozidla"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Obrněná vozidla §Rnejsou vynalezena§!!"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Nemáme §Rvojenské továrny§!!"
 PRODUCTION_INFANTRY_BUTTON:0 "Vyrábět pěchotní a dělostřelecké vybavení"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Pěchotní a dělostřelecké vybavení §Rnení vynalezeno§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Nemáme §Rvojenské továrny§!!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Stavět letadla"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Letadla §Rnejsou vynalezena§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "§RNemáme žádné vojenské továrny!§!"
 PRODUCTION_SHIPS_BUTTON:0 "Stavět lodě"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Lodě §Rnejsou vynalezeny§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Nemáme §Rpřístavy§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Nemáme §Rdoky§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Spotřební zboží"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HSpotřební zboží§!"
 PRODUCTION_CONSUMER_GOODS_DESC:2 "Lidé při naší nynější hospodářské politice očekávají, že $PERCENTAGE|H0%$ z našich $TOTAL_FACTORIES|H$ civilních i vojenských továren bude vyrábět spotřební zboží. Tuto potřebu naplňuje $GENERAL_FACTORIES|H$ našich civilních továren a zbývá nám $OPERATIONAL|H$, ze kterých $TRADE_USABLE|H$ může být použito k obchodu."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Civilní a vojenské továrny: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Továrny na požadované spotřební zboží: $KEY|H$"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_BASE_EXPECTATION: "Základní očekávání:"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_FACTOR: "Faktory:"
 PRODUCTION_CONSUMER_GOODS_FACTORIES_FACTORS_MULTIPLIED: "Faktory vynásobené dohromady: $PERCENTAGE|H0%$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TVýrobní linky používají $AMOUNT|0H$ jednotek z $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:2 "§TPro plnou efektivitu je požadováno o $AMOUNT|0H$ jednotek více.§!\nVýroba bude pokračovat §Rnižší rychlostí§!."
 PRODUCTION_LINE_CANCEL:4 "§GKlikněte§! pro §Hzrušení§! této výrobní linky\n§GShift + klikněte§! pro §Hzrušení§! všech výrobních linek."
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKlikněte§! na tlačítko §RPřerušit§! a tato loď se začne přezbrojovat."
 PRODUCTION_CREATE_VARIANT:0 "§HVytvořit variantu§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TZrušit tuto stavbu.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:1 "Reaktivovat"
 PRODUCTION_VARIANT_OBSOLETE_NO:1 "Deaktivovat"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKlikněte§! pro reaktivaci této varianty, označit ji jako aktuální vybavení."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKlikněte§! pro deaktivaci této varianty, označit ji jako zastaralé vybavení."
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Zrušit výrobní linku"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Opravdu chcete §Rzrušit§! tuto výrobní linku?"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Zrušit všechny linky"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Opravdu chcete §Rzrušit§! všechny výrobní linky?"
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Přepnout vybavení"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Opravdu chcete §Rpřepnout§! vybavení? Tím ztratíte $DAYS|R$ dnů výroby."
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Zrušit stavbu"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Opravdu chcete §Rzrušit§! stavbu $CONSTRUCTION|H$ v $REGION|H$?"
 CONFIRMCANCELCONSTRUCTION_RAILWAY_DESC:0 "Opravdu chcete §Rzrušit§! stavbu železnice $NAME|H$?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Zrušit stavbu"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Opravdu chcete §Rzrušit§! všechny stavby?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Potřeba: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Nasazeno v přístavu: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:1 "Nasazeno bojových jednotek: $FLEET|H$"
 PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "Umístit do rezervy z bojiště: $THEATER|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Nasazená cíl $FLEET|H$ nemá základnu."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Nasazena bojová jednotka $FLEET|H$ se základnou v $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Umístit cíl na bojiště $THEATER|H$ se základnou v $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Nasadit cíl do základny v $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Cíl nenasazen."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Nelze nasadit"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Auto"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Sešrotovat"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Nemá platnou základnu k nasazení. Jednotka bude sešrotována po dokončení."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Uskladněno"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GPravou myší přesun do provincie§!"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "Rozmístit cíle"
 WEEKLY_PRODUCTION:0 "Týdenní výroba"
 PRODUCTION_WORKING_FACTORIES:0 "Množství továren, které nyní pracuje na některé vaší výrobní lince."
 PRODUCTION_WORKING_DOCKYARDS:0 "Množství doků, které aktuálně pracují na jedné z vašich výrobních linek."
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "Množství doků, které se aktuálně používají pro opravy lodí."
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ našich továren užívá náš vládce $OVERLORD|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "Přijali jsme $AMOUNT|Y$ vojenských továren našich poddaných."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ našich vojenských továren jsme předali našemu vládci a nechali jsme si jen $LEFT|H$."
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ našich vojenských továren je dar od exilových vlád, které hostíme."
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Základní limit: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Limit výrobní efektivity: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  Limit výrobní efektivity určuje maximální hodnotu vaší £prod_eff  výrobní efektivity. Může být zvýšen pomocí £tech_mod technologií."
 PRODUCTION_RESOURCES_PER_FACTORY:1 "§HZdroje použité pro továrny:§!"
 PRODUCTION_RESOURCE_COST: "$VALUE$"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Linka neplýtvá žádnými zdroji."
 PRODUCTION_MATERIAL_WASTE:0 "Linka plýtvá $WASTE|R2$ z těchto zdrojů."
 PRODUCTION_SPEED:0 "Rychlost výroby: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YVýstup výroby mění:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Výstup továrny: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Výstup továrny mění:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ je $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) hotovo."
 INDUSTRIAL_PROGRESS_REPAIR:1 "Postup opravy $BUILDING|H$: $PROGRESS|%1H$"
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Základní tovární výstup: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Výstup z $FACTORIES|0H$ továren: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_HEADER: "§HVyužívané továrny§!"
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL: "Celkem: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:1 "Nevyužívané: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "Využívané: $VALUE|R$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Vlastní: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_TRADE: "Obchodní vývoz: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_LICENSES: "Vývoz licencí: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:1 "Z poddaných: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:1 "Z jiných zemí: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OCCUPATION: "Z okupace: §G+$VAL$§!"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "Předáno vládci: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Poskytne ostatním zemím: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_TRADE: "Obchodní dovoz: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_LICENSES: "Dovoz licencí: $VAL|R$"
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Poškozené: $VAL|R$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Denní zůstatek: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Při nynějším denním zůstatku §Ynaplníme§! naše potřeby za $VALUE|0Y$ dnů."
 PRODUCTION_EQUIPMENT_FILLED:0 "Naše potřeby jsou nyní §Gnaplněny§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Včera jsme ztratili $VALUE|R$ vybavení."
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Přesunuto do §Yrezerv§! kvůli nedostatku §Hpersonálu§! požadovaném pro §Yposily§!"
 PROD_LINE_PLANE_DEST_RESERVES:1 "Přesunuto do §Yrezerv§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Potřebné k §Yvylepšení§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Potřebné pro §Yposily§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "§YSkladuje se§!"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Potřebné pro §Yvylepšení§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Potřebné pro §Yposily§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Odstranit budovu"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Opravdu chcete §Rodstranit§! tuto budovu?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Zrušit stavbu"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Opravdu chcete §Rzrušit§! tuto stavbu?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Zrušit konverzi"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Opravdu chcete §Rzrušit§! tuto změnu?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Start změny"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Opravdu chcete §Rzměnit§! tuto budovu?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:1 "Základní denní zisk: $VAL|H3%$"
 PRODUCTION_RESOURCE_FACTOR:0 "Nedostatek zdrojů: $VAL|%+$"
 PRODUCTION_RESOURCE_FACTOR_WITH_MIO: "Nedostatek zdrojů: $VAL|%+$ ($FROM_MIO$)"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Naše $FACTORIES|Y$ £factory_item  vojenské továrny přispívají $OUTPUT|Y$ £production_cost .\n$ITEM|Y$ má cenu $ITEM_COST|2Y$ £production_cost , což znamená, že můžeme vyrábět $PERTIMEPERIOD$.\n"
 PRODUCTION_OUTPUT_EXPLAIN_REFIT:0 "Naše $FACTORIES|Y$ £factory_item  vojenské továrny přispívají $OUTPUT|Y$ £production_cost  .\nKonverze $FROM|Y$ stojí $COST|2Y$ £production_cost , takže můžeme konvertovat $PERTIMEPERIOD$.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Naše $FACTORIES|Y$ £naval_factory_icon  námořní loděnice přispívají £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ má cenu $ITEM_COST|2Y$ £navprod_cost , což znamená, že můžeme vyrábět $PERTIMEPERIOD$.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL_REFIT:0 "Naše $FACTORIES|Y$ £naval_factory_icon  námořní doky vytvářejí £navprod_cost  $OUTPUT|Y$.\nPřezbrojení $FROM|Y$ stojí $COST|2Y$ £navprod_cost , takže můžeme přezbrojit $PERTIMEPERIOD$.\n"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ jednotek za den"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ jednotek za týden"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ jednotek za měsíc"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ jednotek za rok"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Klikněte pro přiřazení £factory_item $FACTORIES|Y$ §Yvojenských továren§! k této výrobní lince. Základní výrobní výstup bude £production_cost $OUTPUT|Y$ za den.\nCelkový výkon ovlivní §Yzdroje§!, §Yvýrobní efektivita§! a další §Yvýrobní modifikátory§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Klikněte pro přiřazení £naval_factory_icon $FACTORIES|Y$ §Ynámořních loděnic§! k této výrobní lince. Základní výrobní výstup bude £navprod_cost $OUTPUT|Y$ za den.\nCelkový výkon ovlivní §Yzdroje§! a další §Yvýrobní modifikátory§!."
 PRODUCTION_BASE_OUTPUT:0 "Základní výstup: $VALUE|Y$ x $MUL$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YEfektivitu získanou rychlostí upravuje:§!"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Nastavte standardní složení perutí pro tuto letadlovou loď"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Letadel/Kapacita let.lodě"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YKapacita této letadlové lodi nebude plně využita§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RKapacita této letadlové lodi bude překročena a perutě na ní umístěné budou penalizovány.§!"
 CARRIER_AIR_WING_INCREASE:2 "Zvýšit množství\n§GCtrl + klikněte pro zvýšení o polovinu§!\n§GShift + klikněte pro zvýšení o celek§!"
 CARRIER_AIR_WING_DECREASE:2 "Snížit množství\n§GCtrl + klikněte pro snížení o polovinu§!\n§GShift + klikněte pro snížení o celek§!"
 PRODUCTION_ENTRY_NEW:1 "(nové)"
 PRODUCTION_ENTRY_OUTDATED:1 "(zastaralé)"
 PRODUCTION_LINE_CHANGE:0 "§GKlikněte pro §Hzměnu§! výroby vybavení.\nPokud přejdete na novější verze tohoto vybavení, zachováte část efektivity.§!\n§RNa této lince přijdete o veškerý postup.§!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GKlikněte pro §Hzměnu§! vyráběného vybavení.§!\n§RVeškerý postup na této lince bude ztracen.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Pěchotní a dělostřelecké vybavení"
 PRODUCTION_ARMOR_FILTER:0 "Obrněná vozidla"
 PRODUCTION_AIR_FILTER:0 "Letadla"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Hlavní lodě"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Doprovodné lodě"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Ostatní lodě"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Doplněno zdroji"
 PRODUCTION_STOCKPILING_FILTER:0 "Skladování"
 PRODUCTION_REINFORCING_FILTER:0 "Zpevnění"
 PRODUCTION_UPGRADING_FILTER:0 "Aktualizace"
 PRODUCTION_OUTDATED_FILTER:1 "Aktuální vybavení"
 PRODUCTION_REFITTING_FILTER:0 "Přezbrojení"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKlikněte na tlačítko§! §Rskrýt§! všechny kategorie."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKlikněte na tlačítko§! §Gukázat§! všechny kategorie."
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift + klikněte§! pro §Rskrytí§! všeho ostatního."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift + klikněte§! na §Gukázat§! vše znovu."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GKlikněte pravým tlačítkem myši§! pro přepnutí sbalení všech těchto kategorií."
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Vojenské továrny v provozu"
 PRODUCTION_FILTER_DOCKYARDS:0 "Námořní loděnice v provozu"
 
 
 INTEL_CIVILIAN_FACTORIES_USED_ON_TRADE:0 "Odhad využití civilních továren k obchodu"
 INTEL_ARMS_FACTORIES_USED_ON_EQUIPMENT:0 "Odhad využití vojenských továren pro vojenské vybavení"
 INTEL_ARMS_FACTORIES_USED_ON_ARMOR:0 "Odhad využití vojenských továren pro obrněná vozidla"
 INTEL_ARMS_FACTORIES_USED_ON_AIR:0 "Odhad využití vojenských továren pro letadla"
 INTEL_DOCKYARDS_USED_ON_CAPITAL:0 "Odhad využití doků pro bitevní lodě"
 INTEL_DOCKYARDS_USED_ON_SCREEN:0 "Odhad využití doků pro doprovodné lodě"
 INTEL_DOCKYARDS_USED_ON_OTHER:0 "Odhad využití doků pro ostatní lodě"
 
 
 PRODUCTION_DRAG_N_DROP:0 "§GTáhnout a pustit§! pro změnu §Ypriority§!."
 PRODUCTION_COLLAPSE:2 "§GKlikněte§! pro sbalení.\n§GCtrl + klikněte§! pro sbalení všeho v této kategorii.\n§GShift + klikněte§! pro sbalení všech výrobních linek."
 PRODUCTION_EXPAND:2 "§GKlikněte§! pro rozbalení.\n§GCtrl + klikněte§! pro rozbalení všeho v této kategorii.\n§GShift + klikněte§! pro rozbalení všech výrobních linek."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKlikněte§! pro zvětšení rozhledu §Y$SCALE$x§!."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GKlikněte§! pro zmenšení rozhledu §Y1x§!."
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKlikněte§! pro přidání §Y+1§!\n§GCtrl + klikněte§! pro přidání §Y+5§!\n§GShift + klikněte§! pro přidání §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKlikněte§! pro odebrání §Y-1§!\n§GCtrl + klikněte§! pro odebrání §Y-5§!\n§GShift + klikněte§! pro odebrání §Y-10§!"
 PRODUCTION_ADD_1:0 "§GKlikněte§! pro přidání §Y+1§!"
 PRODUCTION_ADD_5:0 "§GCtrl + klikněte§! pro přidání §Y+5§!"
 PRODUCTION_ADD_10:0 "§GShift + klikněte§! pro přidání §Y+10§!"
 PRODUCTION_SUB_1:0 "§GKlikněte§! pro odebrání §Y-1§!"
 PRODUCTION_SUB_5:0 "§GCtrl + klikněte§! pro odebrání §Y-5§!"
 PRODUCTION_SUB_10:0 "§GShift + klikněte§! pro odebrání §Y-10§!"
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKlikněte§! pro přidání §Y+1§!"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKlikněte§! pro odebrání §Y-1§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:1 "§GKlikněte§! pro umístěnínové výrobní linky na KONEC seznamu.\n§GShift + klikněte§! pro přesun výrobní linky na ZAČÁTEK seznamu výroby."
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RV současné době nemáme ve skladech žádné vybavení, které bychom mohli změnit na: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Konverze ze zásob"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Příkaz ke konverzi:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ z $VARIANT|G$ (§H$TYPE$§!) s cenou: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY_NO_TYPE:0 "$NUM|Y0$ z $VARIANT|G$ (§H$TYPE$§!) za cenu: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ z $VARIANT|G$ (§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY_NO_TYPE:0 "$NUM|Y0$ z $VARIANT|G$ (§H$TYPE$§!)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "§H$NUM$§!£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Konverze ze zásob použije §Hzastaralou§! nebo §Hukořistěnou výbavu§! v zásobě a převede ji na upravená vozidla, vyžadovaná aktuální výrobní linkou za nižší cenu. Bude pokračovat do vyprázdnění zásob."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Rychlost konverze: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:1 "Základ: $VAL|=+%0$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Zdroje je nutno konvertovat z $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:1 "\n   £resources_strip|$FRAME$: ($NEW|Y0$ - $OLD|G0$) = $SUM|R0$"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Toto jméno zatím nebylo přiřazeno jiné lodi. §GKlikněte§! pro přidání tlačítka pro přiřazení tohoto jména  výrobní frontě."
 PRODUCTION_LINE_RAILWAY_GUN_NAME_ALLOCATE:0 "Toto jméno zatím není přiřazeno k žádnému železničnímu dělu. §GKlikněte§! na přidávací tlačíko pro přiřazení tohoto jména k této výrobní frontě."
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:1 "Licenční výroba: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HVýstup licenční výroby z továren§!\nCelkem: $VALUE|+%$\nSelhání:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YLicenční technologické rozdíly§!:\n Základ: $BASE|+%$\n Upraveno celkem: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YLicenční modifikátor§!:\n Základ: $BASE|+%$\n Upraveno celkem: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNení ve frakci s licensorem§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YŽádná aktivní licence§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Licenční vybavení: $VAL$"
 LICENSED_PURCHASE_CIC_COST:1 "§YCena této licence§!: £civ_factory $AMOUNT|Y$"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Fronta oprav"
 PRODUCTION_NAVAL_NAME_LIST:0 "Jména lodí"
 PRODUCTION_RAILWAY_GUN_NAME_LIST:0 "Jména železničních děl"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Jména lodí"
 PRODUCTION_RAILWAY_GUN_NAME_LIST_BUTTON_FALLBACK:0 "Jména železničních děl"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§RPrázdná jména nejsou povolena.§!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RJména překračují počet lodí ve výrobní frontě.§!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GKlikněte§! pro §Hodstranění jména§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ už je použito."
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKlikněte§! pro jméno nebo další $EQUIPMENT|H$ z této linky $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Další $EQUIPMENT|H$ z této linky se bude jmenovat $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GKlikněte§! pro změnu jména."
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HCelková cena $COUNT|T$ lodí:§!\n"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:1 "Trup: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Nové moduly: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Konvertované moduly: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Rozebrané moduly: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Při maximálním přiřazené množství §Ydoků§! bude dokončení trvat $DAYS|H$ dnů."
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HÚčinky přezbrojení§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Z $VARIANT$ ($SHIP_COUNT|H$ vybráno)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "Žádná změna stavu"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "a další varianty přístrojů ($SHIP_COUNT|H$ vybráno)"
 PRODUCTION_TANK_REFIT_BASE_ICCOST:0 "Podvozek: $ICCOST|H2$"
 PRODUCTION_TANK_REFIT_QUICKEST_TIME:0 "Při maximální §Hvýrobní produktivitě§! každá přiřazená továrna konvertuje $NUM_UNITS_PER_TIME_PERIOD$." 
 PRODUCTION_SUB_UNIT_FILTER:0 "ukaž jen $SUBUNIT|H$ ($COUNT|H$ vhodných)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Zobrazit všechny funkce"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Zobrazit jen vybavení s funkcí $ROLE|H$"
 PRODUCTION_COST_MODIFIERS: "§Y£production_cost£Změna výrobních nákladů o:§!"
 PRODUCTION_COST_MODIFIER_ITEM: "$REASON$: $VALUE|-%$"

 BONUS_PRODUCTION_COST_FACTOR: "Výrobní náklady"
 BONUS_PRODUCTION_CAPACITY_FACTOR: "Efektivita výroby"
 BONUS_PRODUCTION_EFFICIENCY_CAP_FACTOR: "Limit efektivity výroby"
 BONUS_PRODUCTION_EFFICIENCY_GAIN_FACTOR: "Zvýšení efektivity výroby"
 BONUS_PRODUCTION_RESOURCE_NEED_FACTOR: "Požadavky na výrobu zdrojů"
 BONUS_PRODUCTION_RESOURCE_PENALTY_FACTOR: "Sankce za produkci zdrojů"
 BONUS_PRODUCTION_CONVERSION_SPEED_FACTOR: "Rychlost zpracování výroby"