﻿l_polish:
 CAN_CREATE_COLLABORATION_GOVERNMENT:0 "Může vytvořit kolaborační vládu"
 CAN_DECLARE_WAR_WITHOUT_WARGOAL_WHEN_IN_WAR:2 "Může vyhlásit sousedovi válku bez válečného cíle, pokud soused válčí s velmocemi."
 CAN_DECLARE_WAR_ON_SAME_IDEOLOGY:1 "Může bez válečného cíle vyhlásit válku zemi se stejnou skupinou ideologie."
 CAN_FORCE_GOVERNMENT:1 "Může nutit vládu jiné země, aby přijala stejnou ideologii."
 CAN_GUARANTEE_OTHER_IDEOLOGIES:1 "Může zaručit jiné ideologie."
 CAN_PUPPET:1 "Může udělat ze země loutku."
 CAN_ONLY_JUSTIFY_WAR_ON_THREAT_COUNTRY:2 "Může ospravedlnit válečné cíle proti zemi, která nevygenerovala napětí ve světě."
 CAN_BOOST_OTHER_IDEOLOGIES:0 "Může posilovat popularitu jiných ideologií."
 CAN_JOIN_FACTIONS:0 "Může se přidat k frakci"
 CAN_JOIN_FACTIONS_NOT_ALLOWED_DIPLOMACY:2 "$COUNTRY|H$ se nesmí přidat k frakci."
 CAN_BE_SPYMASTER:0 "Může být špion"
 CONTRIBUTES_OPERATIVES:0 "Přispěvek agentů špionovi: Ano"
 CAN_BOOST_OWN_IDEOLOGY:0 "Může podporovat popularitu vlastní strany v jiných zemích"
 CAN_GENERATE_FEMALE_UNIT_LEADERS:0 "Lze vytvořit ženské velitele jednotek"
 CAN_GENERATE_FEMALE_COUNTRY_LEADERS:0 "Lze vytvořit ženské vůdce země"
 CAN_ACCESS_MARKET: "Má přístup na mezinárodní trh (§YPoddanní§! a §Yvládci§! mají vždy vzájemný přístup na trh)"
 RULE_DESC_IS_A_SUBJECT:0 "$DESC$ (je poddaný)"
 RULE_OVERRIDE_BREAKDOWN_TITLE_POS: "(vše musí být pravdivé):"
 RULE_OVERRIDE_BREAKDOWN_TITLE_NEG: "(alespoň jedno musí být pravdivé):"
 RULE_OVERRIDE_BREAKDOWN_ENTRY: "  $STATUS$ $DESC$"
 RULE_DEFAULT_CONSTANT_OVERRIDE_BREAKDOWN_DESC: "z $ROOT|Y$ na $FROM|Y$"