﻿l_polish:
 ### EQUIPMENT MODULE CATEGORIES ###
 EQ_MOD_CAT_ship_light_battery_TITLE:0 "Rychlopalné dělo"
 EQ_MOD_CAT_ship_sub_snorkel_TITLE:0 "Šnorchl"
 EQ_MOD_CAT_ship_torpedo_TITLE:0 "Torpédomety"
 EQ_MOD_CAT_ship_airplane_launcher_TITLE:0 "Letecká zařízení"
 EQ_MOD_CAT_ship_torpedo_sub_TITLE:0 "Torpédová komora"
 EQ_MOD_CAT_ship_secondaries_TITLE:0 "Sekundární baterie"
 EQ_MOD_CAT_ship_medium_battery_TITLE:0 "Střední baterie"
 EQ_MOD_CAT_ship_light_medium_battery_TITLE:0 "Lehká střední baterie"
 EQ_MOD_CAT_ship_heavy_battery_TITLE:0 "Těžká baterie"
 EQ_MOD_CAT_ship_super_heavy_battery_TITLE:0 "Supertěžká baterie"
 EQ_MOD_CAT_light_ship_engine_TITLE:0 "Motory torpédoborce"
 EQ_MOD_CAT_cruiser_ship_engine_TITLE:0 "Motory křižníku"
 EQ_MOD_CAT_heavy_ship_engine_TITLE:0 "Motory bitevní lodě"
 EQ_MOD_CAT_carrier_ship_engine_TITLE:0 "Motory letadlové lodě"
 EQ_MOD_CAT_sub_ship_engine_TITLE:0 "Motory ponorky"
 EQ_MOD_CAT_ship_radar_TITLE:0 "Radar"
 EQ_MOD_CAT_ship_sonar_TITLE:0 "Sonar"
 EQ_MOD_CAT_ship_fire_control_system_TITLE:0 "Systémy řízení palby"
 EQ_MOD_CAT_ship_depth_charge_TITLE:0 "Protiponorkové zbraně"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Miny"
 EQ_MOD_CAT_ship_mine_layer_sub_TITLE:0 "Miny"
 EQ_MOD_CAT_ship_anti_air_TITLE:0 "Protiletadlové"
 fixed_ship_torpedo_slot:0 "Torpéda"
 EQ_MOD_CAT_ship_heavy_armor_TITLE:0 "Schéma těžkého pancíře"
 EQ_MOD_CAT_ship_super_heavy_armor_TITLE:0 "Schéma supertěžkého pancíře"
 EQ_MOD_CAT_ship_cruiser_armor_TITLE:0 "Schéma křižníkového pancíře"
 EQ_MOD_CAT_ship_carrier_armor_TITLE:0 "Pancéřová paluba"
 EQ_MOD_CAT_ship_deck_space_TITLE:0 "Hangáry"
 EQ_MOD_CAT_ship_extra_fuel_tank_TITLE:0 "Palivová nádrž"
 EQ_MOD_CAT_ship_mine_layer_TITLE:1 "Kladeč min"
 EQ_MOD_CAT_dp_light_battery_TITLE:0 "Dvojúčelová baterie"
 EQ_MOD_CAT_ship_dp_secondaries_TITLE:0 "Dvojúčelová sekundární baterie"
 ### EQUIPMENT MODULE SLOTS ###
 EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE:0 "Baterie"
 EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE:0 "Sekundární"
 EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE:0 "Protiletadlové"
 EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE:0 "Torpéda"
 EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE:0 "Paluba 1"
 EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE:0 "Paluba 2"
 EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE:0 "Systém řízení palby"
 EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE:0 "Radar/Sonar"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Motor"
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Pancíř"
 EQ_MOD_SLOT_front_1_custom_slot_TITLE:0 "Příď 1 vlastní"
 EQ_MOD_SLOT_front_2_custom_slot_TITLE:0 "Příď 2 vlastní"
 EQ_MOD_SLOT_mid_1_custom_slot_TITLE:0 "Střed 1 vlastní"
 EQ_MOD_SLOT_mid_2_custom_slot_TITLE:0 "Střed 2 vlastní"
 EQ_MOD_SLOT_mid_3_custom_slot_TITLE:0 "Střed 3 vlastní"
 EQ_MOD_SLOT_rear_1_custom_slot_TITLE:0 "Záď 1 vlastní"
 EQ_MOD_SLOT_rear_2_custom_slot_TITLE:0 "Záď 2 vlastní"
 ### EQUIPMENT MODULES ###
 ship_light_battery_1:0 "85 mm RP. dělo"
 ship_light_battery_1_short:0 "Lehká baterie I"
 ship_light_battery_1_desc:0 "Relativně malé dělo pro torpédoborce a menší lodě."
 ship_light_battery_2:0 "105 mm RP. dělo"
 ship_light_battery_2_short:0 "Lehká baterie II"
 ship_light_battery_2_desc:0 "Malé dělo s pohonem pro rychlé natočení děla na cíl."
 ship_light_battery_3:0 "127 mm RP. dělo"
 ship_light_battery_3_short:0 "Lehká baterie III"
 ship_light_battery_3_desc:0 "Malé dělo se štítem pro ochranu posádky před odletujícími střepinami a nepřízní počasí."
 ship_light_battery_4:0 "130 mm RP. dělo"
 ship_light_battery_4_short:0 "Lehká baterie IV"
 ship_light_battery_4_desc:0 "Dvojice malých děl na poháněném obrněném stojanu."
 dp_light_battery_1:1 "100mm dvojúčelová baterie"
 dp_light_battery_1_short:0 "Dvojúčelová hlavní baterie I"
 dp_light_battery_1_desc:1 "Malý kanón ve speciální věži, umožňujcí palbu na letadla i hladinové cíle."
 dp_light_battery_2:1 "113mm dvojúčelová baterie"
 dp_light_battery_2_short:0 "Dvojúčelová hlavní baterie II"
 dp_light_battery_2_desc:1 "Malý kanón s vysokým úhlem náklonu, umožňující palbu na letadla i hladinové cíle." 
 dp_light_battery_3:1 "127mm dvojúčelová baterie"
 dp_light_battery_3_short:0 "Dvojúčelová hlavní baterie III"
 dp_light_battery_3_desc:1 "Malý kanón ve věži s velkým úhlem pohybu, umožňující palbu na letadla i hladinové cíle."
 dp_light_battery_4:0 "127mm RF. dvojúčelová baterie"
 dp_light_battery_4_short:0 "Dvojúčelová hlavní baterie IV"
 dp_light_battery_4_desc:0 "Malý kanón ve věži s velkým úhlem pohybu, umožňující palbu na letadla i hladinové cíle."
 ship_heavy_battery_1:0 "28 cm dělo"
 ship_heavy_battery_1_short:0 "Těžká baterie I"
 ship_heavy_battery_1_desc:0 "Velkorážné dělo z doby před Velkou válkou."
 ship_heavy_battery_2:0 "30,5 cm dělo"
 ship_heavy_battery_2_short:0 "Těžká baterie II"
 ship_heavy_battery_2_desc:1 "Soubor velkorážných děl se silně pancéřovaným stojanem. Přestavba s věží umožňuje větší elevaci děla a vyšší dostřel."
 ship_heavy_battery_3:0 "38 cm dělo"
 ship_heavy_battery_3_short:0 "Těžká baterie III"
 ship_heavy_battery_3_desc:0 "Silně pancéřovaná montáž pro těžká děla, zavádějící několik nových technologií pro zrychlení a zpřesnění palby."
 ship_heavy_battery_4:0 "40,6 cm dělo"
 ship_heavy_battery_4_short:0 "Těžká baterie IV"
 ship_heavy_battery_4_desc:0 "Poslední slovo v oblasti těžké palebné síly. Silně pancéřovaná montáž s vysokým zajištěním přesnosti a dlouhého dostřelu."
 ship_super_heavy_battery_1:0 "46 cm dělo"
 ship_super_heavy_battery_1_short:0 "Supertěžká baterie"
 ship_super_heavy_battery_1_desc:0 "Největší dělo, jaké kdy bylo namontováno na loď. Toto masivní dělo je navrženo k proražení každého pancíře z jakékoliv vzdálenosti."
 ship_light_medium_battery_1:0 "14,5 cm dělo"
 ship_light_medium_battery_1_short:0 "Lehký křižník - baterie I"
 ship_light_medium_battery_1_desc:0 "Kompromis mezi rychlostí palby a váhou střely. Toto dělo je určeno pro lehké křižníky k palbě na menší lodě."
 ship_light_medium_battery_2:0 "15 cm dělo"
 ship_light_medium_battery_2_short:0 "Lehký křižník - baterie II"
 ship_light_medium_battery_2_desc:0 "Toto dělo je logickým pokračovatelem předchozích modelů. Je určeno pro lehké křižníky, kterým poskytuje pohodlnou převahu nad staršími křižníky a torpédoborci."
 ship_light_medium_battery_3:0 "15,5 cm dělo"
 ship_light_medium_battery_3_short:0 "Lehký křižník - baterie III"
 ship_light_medium_battery_3_desc:0 "S několika novými technologiemi tato lehce pancéřovaná montáž dále zvyšuje odstup mezi hlavními bateriemi torpédoborců a lehkých křižníků."
 ship_light_medium_battery_4:0 "15,5 cm samonabíjecí dělo"
 ship_light_medium_battery_4_short:1 "Lehký křižník - samonabíjecí baterie IV"
 ship_light_medium_battery_4_desc:0 "Tato montáž je navržena k rychlé palbě vzhůru. Byl sestrojen pro lehké křižníky k vyřazení nepřítele rychlým sledem přímých zásahů."
 dp_ship_medium_1:0 "152mm RF. dvojúčelová baterie"
 dp_ship_medium_1_short:0 "Lehká křižníková baterie IV"
 dp_ship_medium_1_desc:0 "Tento kanón byl navržen s vysokým úhlem pohybu, umožňujícím křižníkům palbu na letadla a některé větší lodě."
 ship_medium_battery_1:0 "17 cm dělo"
 ship_medium_battery_1_short:0 "Baterie těžkého křižníku I"
 ship_medium_battery_1_desc:0 "Toto střední dělo nedokáže bitevním lodím způsobit významné poškození, ale umožňuje těžkým křižníkům útočit na lehké a střední křižníky."
 ship_medium_battery_2:0 "19 cm dělo"
 ship_medium_battery_2_short:0 "Baterie těžkého křižníku II"
 ship_medium_battery_2_desc:0 "Evoluce prvního návrhu. Toto dělo bylo zavedeno do výzbroje, aby udželo krok se silnějším pancířem a delšími vzdálenostmi při námořním boji."
 ship_medium_battery_3:0 "20,3 cm dělo"
 ship_medium_battery_3_short:0 "Baterie těžkého křižníku III"
 ship_medium_battery_3_desc:0 "I když to není největší dělo, které může být nasazeno na křižník, je nejlepším kompromisem mezi hmotností a palebnou silou a spolehlivě si poradí s pancířem křižníku."
 ship_medium_battery_4:0 "20,3 cm samonabíjecí dělo"
 ship_medium_battery_4_short:0 "Baterie těžkého křižníku IV"
 ship_medium_battery_4_desc:0 "Toto dělo má ráži omezenou existujícím střelivem a je zamýšleno pro nasazení na starší lodě. Má vyspělý samonabíjecí systém, významně zvyšující palebnou rychlost."
 ship_secondaries_1:0 "75 mm RP. dělo"
 ship_secondaries_1_short:0 "Sekundární baterie I"
 ship_secondaries_1_desc:0 "Je uložena v kasematech na boku lodě. Toto lehké dělo poskytuje větším lodím určitou obranu před menšími loděmi."
 ship_secondaries_2:0 "120 mm RP. dělo"
 ship_secondaries_2_short:0 "Sekundární baterie II"
 ship_secondaries_2_desc:0 "Malá věž s rychlopalným dělem, navržená k obraně bitevní lodě proti torpédoborcům a torpédovým člunům."
 dp_ship_secondaries_1:0 "100mm dvojúčelová sekundární baterie" 
 dp_ship_secondaries_1_short:0 "Dvojúčelová sekundární baterie I"
 dp_ship_secondaries_1_desc:0 "Kombinovaná protiletecká a sekundární baterie, která významně zvyšuje petiletadlovou obranu lodě a zároveň poskytuje i určitou ochranu proti menším hladinovým cílům."
 dp_ship_secondaries_2:1 "113mm dvojúčelová sekundární baterie"
 dp_ship_secondaries_2_short:1 "Dvojúčelová sekundární baterie II"
 dp_ship_secondaries_2_desc:1 "Dvojúčelová sekundární baterie, uméstěná ve věži, poskytuje dobrou ochranu posádce."
 dp_ship_secondaries_3:0 "127mm dvojúčelová sekundární baterie"
 dp_ship_secondaries_3_short:0 "Dvojúčelová sekundární baterie III"
 dp_ship_secondaries_3_desc:0 "Otočné dvojúčelové věže poskytují významné zvýšení palebné síly."
 dp_ship_secondaries_4:0 "127mm RF. dvojúčelová sekundární baterie"
 dp_ship_secondaries_4_short:0 "Dvojúčelová sekundární baterie IV"  
 dp_ship_secondaries_4_desc:0 "Nejlepší sekundární zbraně, navržené pro palbu na všechny dostupné cíle."
 ship_fire_control_system_0:0 "Centrální dálkoměr"
 ship_fire_control_system_0_short:0 "Řízení palby 0"
 ship_fire_control_system_0_desc:0 "Řídící stanice vysoko na lodním stožáru určuje vzdálenost k cíli a předává informace osazeným dělům."
 ship_fire_control_system_1:0 "Řídící palby"
 ship_fire_control_system_1_short:0 "Řízení palby I"
 ship_fire_control_system_1_desc:0 "Centrální řídící stanice odpaluje všechna děla najednou na pokyn dělového důstojníka."
 ship_fire_control_system_2:0 "Mechanický dálkoměr"
 ship_fire_control_system_2_short:0 "Řízení palby II"
 ship_fire_control_system_2_desc:0 "Mechanický počítač v lodi neustále aktualizuje vzdálenost a umožňuje výběr cíle z informací získaných od dálkoměru a dalších senzorů."
 ship_fire_control_system_3:0 "Balistický počítač"
 ship_fire_control_system_3_short:0 "Řízení palby III"
 ship_fire_control_system_3_desc:0 "Složitý mechanický počítač pracuje při výpočtu balistických řešení palby na cíle s mnoha faktory."
 ship_torpedo_1:0 "3x 450 mm odpalovač torpéd"
 ship_torpedo_1_short:0 "Odpalovač torpéd I"
 ship_torpedo_1_desc:0 "Sada středních torpéd, kterou lze namontovat na povrch válečné lodě."
 ship_torpedo_2:0 "4x 450 mm odpalovač torpéd"
 ship_torpedo_2_short:0 "Odpalovač torpéd II"
 ship_torpedo_2_desc:0 "Montáž dalšího torpédometu umožňuje hladinové lodi střelbu s větší šíří a šancí na zásah."
 ship_torpedo_3:0 "3x 533 mm odpalovač torpéd"
 ship_torpedo_3_short:0 "Odpalovač torpéd III"
 ship_torpedo_3_desc:0 "Větší torpéda mají větší hlavici a způsobí cíli větší poškození. Vyžaduje to však, aby měl odpalovač méně torpédometů."
 ship_torpedo_4:0 "4x 533 mm odpalovač torpéd"
 ship_torpedo_4_short:0 "Odpalovač torpéd IV"
 ship_torpedo_4_desc:0 "Po vyřešení mechanických potíží s vypouštěním torpéd z hladinových lodí lze tento vyspělý model rychle připravit k další palbě."
 ship_torpedo_sub_1:0 "4x 450 mm torpédomety"
 ship_torpedo_sub_1_short:0 "Torpédomety I"
 ship_torpedo_sub_1_desc:0 "Základní sada torpédometů k vnitřní montáži do ponorek."
 ship_torpedo_sub_2:0 "6x 450 mm torpédomety"
 ship_torpedo_sub_2_short:0 "Torpédomety II"
 ship_torpedo_sub_2_desc:0 "Větší torpédová komora umožňuje montáž více torpédometů. Poskytuje také posádce více životního prostoru."
 ship_torpedo_sub_3:0 "4x 533 mm torpédomety"
 ship_torpedo_sub_3_short:0 "Torpédomety III"
 ship_torpedo_sub_3_desc:0 "Sada větších torpédometů, umožňující ponorkám odpalovat větší torpéda."
 ship_torpedo_sub_4:0 "6x 533 mm torpédomety"
 ship_torpedo_sub_4_short:0 "Torpédomety IV"
 ship_torpedo_sub_4_desc:0 "Přidání elektrického nabíjecího systému umožňuje torpédomety znovu nabít za několik minut."
 ship_anti_air_1:0 ".50 cal. MG"
 ship_anti_air_1_short:0 "Protiletadlové I"
 ship_anti_air_1_desc:0 "Sada těžkých kulometů poskytuje určitou protiletadlovou obranu na malou vzdálenost."
 ship_anti_air_2:0 "20 mm PL"
 ship_anti_air_2_short:0 "Protiletadlové II"
 ship_anti_air_2_desc:0 "Malé automatické dělo střílí mnohem těžší střely a po několika zásazích likviduje útočící letadlo."
 ship_anti_air_3:0 "37 mm PL"
 ship_anti_air_3_short:0 "Protiletadlové III"
 ship_anti_air_3_desc:0 "Předchozí ráže děl se ukázaly jako příliš malé pro spolehlivou likvidaci útočícího letadla. Větší střela vyžaduje větší dělo, ale má významně vyšší šanci na zničení cíle jediným zásahem."
 ship_anti_air_4:0 "40 mm Čtyřče PL"
 ship_anti_air_4_short:0 "Protiletadlové IV"
 ship_anti_air_4_desc:0 "Poslední model protiletadlových děl má poháněnou montáž, aby mohl sledovat rychle letící cíle a disponuje systémem řízení palby pro koordinaci palby z několika palebných postavení na jeden cíl."
 ship_mine_layer_1:0 "Minové kolejnice"
 ship_mine_layer_1_desc:0 "Modifikace pro hladinovou loď nesoucí a kladoucí námořní miny."
 ship_mine_sweeper_1:0 "Odminovávací vybavení"
 ship_mine_sweeper_1_desc:0 "Zařízení pro nasazení různých minolovných prostředků."
 ship_mine_layer_sub:0 "Minové torpédomety"
 ship_mine_layer_sub_desc:0 "Modifikace pro ponorky, umožňující klást miny pomocí torpédometu."
 ship_depth_charge_1:0 "Kolejnice hlubinných pum"
 ship_depth_charge_1_short:0 "Hlubinná puma I"
 ship_depth_charge_1_desc:0 "Jednoduchá sada kolejnic, umožňující spouštět ze zádi hlubinné pumy ve chvíli, kdy je loď nad ponořeným cílem."
 ship_depth_charge_2:0 "Vrhače hlubinných pum"
 ship_depth_charge_2_short:0 "Hlubinná puma II"
 ship_depth_charge_2_desc:0 "S pomocí malé výbušné náplně vrhne toto zařízení hlubinnou pumu celkem daleko, což umožňuje jednotlivé lodi jednodušší vzorec rozložení pum ve větší oblasti."
 ship_depth_charge_3:0 "Protiponorkový minomet"
 ship_depth_charge_3_short:0 "Hlubinná puma III"
 ship_depth_charge_3_desc:0 "Odpalovač menších hlubinných pum s kontaktní pojistkou, umožňující lodi napadat cíle bez ztráty sonarového kontaktu."
 ship_depth_charge_4:0 "Vyspělý protiponorkový minomet"
 ship_depth_charge_4_short:0 "Hlubinná puma IV"
 ship_depth_charge_4_desc:0 "Evoluce předchozího modelu. Tento minomet může odpálit větší počet min na větší vzdálenost."
 ship_sub_snorkel_1:0 "Základní šnorchl"
 ship_sub_snorkel_1_desc:0 "Zařízení umožňující ponorce spustit hlavní motory i pod vodou a dobíjet baterie bez vynoření a prozrazení své polohy."
 ship_sub_snorkel_2:0 "Zdokonalený šnorchl"
 ship_sub_snorkel_2_desc:0 "Zdokonalený šnorchl snižuje problémy při použití hlavních motorů na rozbouřeném moři a zmenšuje pravděpodobnost zachycení šnorchlu radarem."
 ship_airplane_launcher_1:0 "Letadlový katapult"
 ship_airplane_launcher_1_desc:0 "Jednoduchý katapult vypouštějící malé průzkumné letadlo."
 ship_airplane_launcher_2:0 "Zdokonalený letadlový katapult"
 ship_airplane_launcher_2_desc:0 "Zdokonalený startovací mechanismus, umožňující lodi vypustit větší a rychlejší letadlo s větším doletem."
 ship_deck_space:0 "Hangár"
 ship_deck_space_desc:0 "Velká otevřená plocha v lodi, která umožňuje servis a vyzbrojení letadel s kolovým podvozkem. Přidání dalšího hangáru drasticky zvyšuje cenu lodě."
 ship_sonar_1:0 "Hydrofony"
 ship_sonar_1_desc:0 "Jednoduchá sada hydrofonů pro sledování zvuku, vydávaného cílem."
 ship_sonar_2:0 "Aktivní sonar"
 ship_sonar_2_desc:0 "Aktivní zvukový emiter, který vyšle do vody krátké 'ping' a pak naslouchá, zda se vrátí odraz od trupu ponorky."
 ship_radar_1:0 "Decimetrový vyhledávací námořní radar"
 ship_radar_1_short:0 "Radar I"
 ship_radar_1_desc:0 "Jednoduchý radar, pracující v pásmu 50 cm vln, umožňuje odhalit hladinové lodě i za špatného počasí na vzdálenost až 10 kilometrů."
 ship_radar_2:0 "Zdokonalený decimetrový vyhledávací námořní radar"
 ship_radar_2_short:0 "Radar II"
 ship_radar_2_desc:0 "Zdokonalený radar, pracující v pásmu 30 cm vln, může přesně zaměřit vzdálenost a směřování i malé lodě na vzdálenost přes 25 kilometrů."
 ship_radar_3:0 "Centimetrový dělostřelecký radar"
 ship_radar_3_short:0 "Radar III"
 ship_radar_3_desc:0 "Tento radar, vybavený dutinovými magnetrony, umožňuje odhalit velmi malé cíle, dokonce i letící střely. Umožňuje přehradní palbu proti cílům i v noci nebo za špatného počasí."
 ship_radar_4:0 "Integrovaný radar řízení palby"
 ship_radar_4_short:0 "Radar IV"
 ship_radar_4_desc:0 "Pracuje v rozsahu centimetrových vln. Tento radar je plně integrován do lodního řízení palby a umožňuje velmi přesné řízení palby za všech povětrnostních podmínek."
 ship_extra_fuel_tank:0 "Přídavná palivová nádrž"
 ship_extra_fuel_tank_desc:0 "Větší zásoba paliva umožňuje větší operační dolet."
 light_ship_engine_1:0 "35 000 Shp motor"
 light_ship_engine_1_short:0 "Lehký motor I"
 light_ship_engine_1_desc:0 "Malá sada parních turbín může malou loď pohánět velkou rychlostí, nebo větší loď malou rychlostí."
 light_ship_engine_2:0 "40 000 Shp motor"
 light_ship_engine_2_short:0 "Lehký motor II"
 light_ship_engine_2_desc:0 "S vysokotlakými kotli může při stejné váze a velikosti strojovny vyvinout větší sílu."
 light_ship_engine_3:0 "45 000 Shp motor"
 light_ship_engine_3_short:0 "Lehký motor III"
 light_ship_engine_3_desc:0 "Nově vyvinuté materiály snesou vyšší tlak páry a dodávají tak vyšší výkon."
 light_ship_engine_4:0 "50 000 Shp motor"
 light_ship_engine_4_short:0 "Lehký motor IV"
 light_ship_engine_4_desc:0 "Zdokonalené rozvržení motorů a turbínový pohon umožní při stejné váze větší efektivitu."
 sub_ship_engine_1:0 "1 000 Shp motor"
 sub_ship_engine_1_short:0 "Ponorkový motor I"
 sub_ship_engine_1_desc:0 "Kombinace naftového a elektrického motoru umožňuje ponorce při rozumné rychlosti operovat pod hladinou."
 sub_ship_engine_2:0 "2 000 Shp motor"
 sub_ship_engine_2_short:0 "Ponorkový motor II"
 sub_ship_engine_2_desc:0 "Silnější naftový motor umožňuje ponorce dostat se rychle na pozici zjištěného cíle."
 sub_ship_engine_3:0 "3 000 Shp motor"
 sub_ship_engine_3_short:0 "Ponorkový motor III"
 sub_ship_engine_3_desc:0 "Nové materiály a výrobní metody umožňují vyrábět motory, které mohou déle běžet na plný výkon."
 sub_ship_engine_4:0 "4 000 Shp motor"
 sub_ship_engine_4_short:0 "Ponorkový motor IV"
 sub_ship_engine_4_desc:1 "Vyspělé motory s turbodmychadly mohou na krátkou dobu běžet mnohem rychleji. Buď dohoní rychleji cíl, nebo rychleji dobijí baterie."
 cruiser_ship_engine_1:0 "60 000 Shp motor"
 cruiser_ship_engine_1_short:0 "Motor křižníku I"
 cruiser_ship_engine_1_desc:0 "Základní sada kotlů, poskytujících páru nezpřevodované turbíně."
 cruiser_ship_engine_2:0 "70 000 Shp motor"
 cruiser_ship_engine_2_short:0 "Motor křižníku II"
 cruiser_ship_engine_2_desc:0 "Parní turbína vybavená převody je mnohem účinnější a umožní nést větší váhu, použitelnou pro další vybavení."
 cruiser_ship_engine_3:0 "80 000 Shp motor"
 cruiser_ship_engine_3_short:0 "Motor křižníku III"
 cruiser_ship_engine_3_desc:0 "Zdokonalené uspořádání kotlů poskytne vyšší tlak páry pro větší výkon."
 cruiser_ship_engine_4:0 "90 000 Shp motor"
 cruiser_ship_engine_4_short:0 "Motor křižníku IV"
 cruiser_ship_engine_4_desc:0 "Vyspělé materiály umožňují tomuto motoru běžet delší dobu s vysokým zatížením."
 heavy_ship_engine_1:0 "30 000 Shp motor"
 heavy_ship_engine_1_short:0 "Těžký motor I"
 heavy_ship_engine_1_desc:0 "Tento motor nebyl navržen pro velkou rychlost. Byl určen pro těžká děla a silné pancíře."
 heavy_ship_engine_2:0 "90 000 Shp motor"
 heavy_ship_engine_2_short:0 "Těžký motor II"
 heavy_ship_engine_2_desc:0 "Mnohem silnější než předchozí modely. Tento motor dodá starším modelům těžkých lodí dostatečnou rychlost."
 heavy_ship_engine_3:0 "150 000 Shp motor"
 heavy_ship_engine_3_short:0 "Těžký motor III"
 heavy_ship_engine_3_desc:0 "Děla a pancíře nabývají na váze. Tento motor je navržen k vysokým rychlostem při pronásledování prchajícího nepřítele nebo udržení řady proti silnějšímu nepříteli."
 heavy_ship_engine_4:0 "210 000 Shp motor"
 heavy_ship_engine_4_short:0 "Těžký motor IV"
 heavy_ship_engine_4_desc:0 "Nový design, nové materiály a zlepšené kotle. Tahle továrna na výkon je určena pro moderní bitevní lodě, které musejí udržet krok s křižníky a letadlovými loděmi."
 carrier_ship_engine_1:0 "50 000 Shp motor"
 carrier_ship_engine_1_short:0 "Motor letadlové lodě I"
 carrier_ship_engine_1_desc:0 "Základní sada motorů, umožňující středně velké letadlové lodi dosáhnout rychlosti nezbytné pro bezpečný provoz letadel."
 carrier_ship_engine_2:0 "120 000 Shp motor"
 carrier_ship_engine_2_short:0 "Motor letadlové lodě II"
 carrier_ship_engine_2_desc:0 "Nová pohonná jednotka umožňuje letadlové lodi předstihnout většinu starších křižníků i některé torpédoborce."
 carrier_ship_engine_3:0 "150 000 Shp motor"
 carrier_ship_engine_3_short:0 "Motor letadlové lodě III"
 carrier_ship_engine_3_desc:0 "Motor, který i velkým letadlovým lodím umožňuje plout velkou rychlostí."
 carrier_ship_engine_4:0 "210 000 Shp motor"
 carrier_ship_engine_4_short:0 "Motor letadlové lodě IV"
 carrier_ship_engine_4_desc:0 "Pohonná jednotka, navržená pro moderní a rychlé letadlové lodě. Špička v programu pohonů letadlových lodí."
 ship_armor_bb_1:0 "200 mm boky/40 mm paluba"
 ship_armor_bb_1_short:0 "Pancíř bitevní lodě I"
 ship_armor_bb_1_desc:0 "Navržen k ochraně bitevních lodí s rovnocennou ráží děl. Tento pancíř zajišťuje dobrou ochranu každé části lodě podle její důležitosti."
 ship_armor_bc_1:0 "150 mm boky/25 mm paluba"
 ship_armor_bc_1_short:0 "Pancíř bitevního křižníku I"
 ship_armor_bc_1_desc:0 "Navržen k ochraně lodě proti menším dělům. Toto pancéřování je lehčí a umožňuje větší rychlost."
 ship_armor_bb_2:0 "350 mm boky/150 mm paluba"
 ship_armor_bb_2_short:0 "Pancíř bitevní lodě II"
 ship_armor_bb_2_desc:0 "Pancéřování se šikmými pásy chrání loď proti dělům s rovnocennou ráží."
 ship_armor_bc_2:0 "305 mm boky/100 mm paluba"
 ship_armor_bc_2_short:0 "Pancíř bitevního křižníku II"
 ship_armor_bc_2_desc:0 "Kompromis mezi váhou a rychlostí. Toto pancéřování je navrženo k ochraně proti dělům křižníků a torpédoborců."
 ship_armor_bb_3:0 "380 mm boky/155 mm paluba"
 ship_armor_bb_3_short:0 "Pancíř bitevní lodě III"
 ship_armor_bb_3_desc:0 "Radikální odklon od předchozích návrhů. Toto pancéřování dělá z centra lodě silně pancéřovanou pevnost, ale obětuje ochranu dalších částí lodě."
 ship_armor_bc_3:0 "330 mm boky/130 mm paluba"
 ship_armor_bc_3_short:0 "Pancíř bitevního křižníku III"
 ship_armor_bc_3_desc:0 "Navržen s ohledem na úsporu váhy. Toto pancéřování se snaží maximalizovat ochranu životně důležitých částí lodě, ale nechává další oblasti nekryté. Nepředpokládá se, že by toto pancéřování vydrželo delší boj s bitevní lodí."
 ship_armor_shbb:0 "450 mm boky/210 mm paluba"
 ship_armor_shbb_short:0 "Supertěžký pancíř"
 ship_armor_shbb_desc:0 "Poslední slovo v designu pancéřování. Je určen pro odražení střel všech známých ráží a umožňuje bojovat s jakoukoliv dnes známou bitevní lodí a potopit ji."
 ship_armor_cruiser_1:0 "50 mm boky/40 mm paluba"
 ship_armor_cruiser_1_short:0 "Pancíř křižníku I"
 ship_armor_cruiser_1_desc:0 "Pancíř, poskytující v boji křižníku nepatrnou převahu nad torpédoborcem a jiným lehkým křižníkem."
 ship_armor_cruiser_2:0 "100 mm boky/30 mm paluba"
 ship_armor_cruiser_2_short:0 "Pancíř křižníku II"
 ship_armor_cruiser_2_desc:0 "Těžší boky, umožňující křižníku bojovat se staršími lehkými křižníky a menšími loděmi se silnou ochranou."
 ship_armor_cruiser_3:0 "120 mm boky/50 mm paluba"
 ship_armor_cruiser_3_short:0 "Pancíř křižníku III"
 ship_armor_cruiser_3_desc:0 "Okopírovaný návrh pancíře pro bitevní lodě. Tento pancíř je navržen k udržení kroku s vývojem výzbroje na celém světě."
 ship_armor_cruiser_4:0 "150 mm boky/60 mm paluba"
 ship_armor_cruiser_4_short:0 "Pancíř křižníku IV"
 ship_armor_cruiser_4_desc:0 "Tento pancíř je pokusem o maximalizaci ochrany nezbytně důležitých částí lodě, aby se při poškození z boje udržela na hladině."
 ship_armor_carrier_deck:0 "90 mm paluba"
 ship_armor_carrier_deck_short:0 "Pancíř vzletové paluby"
 ship_armor_carrier_deck_desc:0 "Těžké pancéřové desky chrání hangár proti zásahu nepřátelských bombardérů za cenu menšího pracovního prostoru."
 SHIP_DESIGNER_MODULE_SELECTION:1 "§HSlot modulu:§! $NAME$\nVybrat modul:"
 ### Nation Specific Modules
 ENG_ship_light_battery_1:1 "4.7in/45 BL Mk I"
 ENG_ship_light_battery_2:1 "4.7in QF Mk IX, CP Mk XIV mt"
 ENG_ship_light_battery_3:1 "4.7in QF Mk XI, Mk XX mt"
 ENG_ship_light_battery_4:1 "4.5in QF Mk IV, RP 50 Mk V mt"
 ENG_dp_light_battery_1:0 "4in QF Mk V"
 ENG_dp_light_battery_2:0 "4.7in QF Mk XII, CP Mk XIX mt"
 ENG_dp_light_battery_3:0 "4.5in QF Mk III, RP 10 Mk IV mt"
 ENG_dp_light_battery_4:0 "4.5in QF Mk IV, Mk VI  mt"
 ENG_ship_heavy_battery_1:0 "15 in Mk I"
 ENG_ship_heavy_battery_2:0 "14 in Mk VII"
 ENG_ship_heavy_battery_3:0 "16 in Mk II/III"
 ENG_ship_heavy_battery_4:0 "16 in Mk IV"
 ENG_ship_light_medium_battery_1:0 "6 in BL Mk XII"
 ENG_ship_light_medium_battery_2:0 "6 in BL Mk XXIII"
 ENG_ship_light_medium_battery_3:0 "6 in BL Mk XXIII RP"
 ENG_ship_light_medium_battery_4:1 "6in QF Mk V LA"
 ENG_dp_ship_medium_1:0 "6in QF Mk V, Mk XXV mt"
 ENG_ship_medium_battery_1:0 "7,5 in Mk VI"
 ENG_ship_medium_battery_2:0 "8 in Mk VII"
 ENG_ship_medium_battery_3:0 "8 in Mk IX/X"
 ENG_ship_medium_battery_4:0 "8 in samonabíjecí"
 ENG_ship_secondaries_1:1 "6in BL Mk XII"
 ENG_ship_secondaries_2:1 "6in BL Mk XXII"
 ENG_dp_ship_secondaries_1:0 "4in QF Mk V"
 ENG_dp_ship_secondaries_2:0 "4in QF Mk XVI"
 ENG_dp_ship_secondaries_3:1 "5.25in QF Mk I"
 ENG_dp_ship_secondaries_4:0 "4.5in QF Mk IV, RP 10 Mk II mt"
 ENG_ship_fire_control_system_0:0 "Dreyer FCT Mk IV*"
 ENG_ship_fire_control_system_1:0 "Admiralty FCT Mk I"
 ENG_ship_fire_control_system_2:0 "Admiralty FCT Mk IX"
 ENG_ship_fire_control_system_3:0 "Admiralty FCT Mk X"
 ENG_ship_torpedo_1:0 "Trojče 21 inch TT"
 ENG_ship_torpedo_2:0 "Čtyřče 21 inch TT"
 ENG_ship_torpedo_3:0 "Paterče 21 inch TT"
 ENG_ship_torpedo_4:0 "Quin. TT w/Stl. Vzduch"
 ENG_ship_torpedo_sub_1:0 "4 x 21 in Bow TT"
 ENG_ship_torpedo_sub_2:0 "6 x 21 in Bow TT"
 ENG_ship_torpedo_sub_3:0 "6 x 21 in w/L.Pistons"
 ENG_ship_torpedo_sub_4:0 "6 x 21 in w/P.Loading"
 ENG_ship_anti_air_1:0 "0.50 cal. Vickers Mk III"
 ENG_ship_anti_air_2:0 "Dvouhlavňový 'Pom-Pom'"
 ENG_ship_anti_air_3:0 "40 mm Bofors"
 ENG_ship_mine_layer_1:0 "Minové kolejnice"
 ENG_ship_mine_sweeper_1:0 "Dvourychlostní DD Sweep"
 ENG_ship_mine_layer_sub:0 "Minové torpédomety"
 ENG_ship_depth_charge_1:0 "Mk I DC Rails"
 ENG_ship_depth_charge_2:0 "Mk IV DC Thrower"
 ENG_ship_depth_charge_3:0 "Hedgehog A/S minomet"
 ENG_ship_depth_charge_4:0 "Squid (DC minomet)"
 ENG_ship_sub_snorkel_1:0 "Základní šnorchl"
 ENG_ship_sub_snorkel_2:0 "Zdokonalený šnorchl"
 ENG_ship_airplane_launcher_1:0 "C.IV H 7 000 lb Cat."
 ENG_ship_airplane_launcher_2:0 "E.III H 8 000 lb Cat."
 ENG_ship_deck_space:0 "Integrovaný hangár"
 ENG_ship_sonar_1:0 "Typ 124 ASDIC"
 ENG_ship_sonar_2:0 "Typ 144 ASDIC"
 ENG_ship_radar_1:0 "Typ 79 Radar"
 ENG_ship_radar_2:0 "Typ 281 Radar"
 ENG_ship_radar_3:0 "Typ 284 Radar"
 ENG_ship_radar_4:0 "Typ 274 Radar"
 ENG_light_ship_engine_1:0 "Brown-Curtis 27 000 hp"
 ENG_light_ship_engine_2:0 "Parsons 38 000 hp"
 ENG_light_ship_engine_3:0 "Parsons 48 000 hp"
 ENG_light_ship_engine_4:0 "Parsons 54 000 hp"
 ENG_sub_ship_engine_1:0 "Admiralty 1 550 hp"
 ENG_sub_ship_engine_2:0 "Vickers 2 500 hp"
 ENG_sub_ship_engine_3:0 "Vickers 3 100 hp"
 ENG_sub_ship_engine_4:0 "Vickers 4 300 hp"
 ENG_cruiser_ship_engine_1:0 "Parsons 60 000 hp"
 ENG_cruiser_ship_engine_2:0 "Parsons 72 500 hp"
 ENG_cruiser_ship_engine_3:0 "Parsons 80 000 hp"
 ENG_cruiser_ship_engine_4:0 "Parsons 108 000 hp"
 ENG_heavy_ship_engine_1:0 "Parsons 40 000hp"
 ENG_heavy_ship_engine_2:0 "Parsons 110 000 hp"
 ENG_heavy_ship_engine_3:0 "Parsons 130 000 hp"
 ENG_heavy_ship_engine_4:0 "Parsons 160 000 hp"
 ENG_carrier_ship_engine_1:0 "Brown-Curtis 50 000 hp"
 ENG_carrier_ship_engine_2:0 "Parsons 102 000 hp"
 ENG_carrier_ship_engine_3:0 "Parsons 148 000 hp"
 ENG_carrier_ship_engine_4:0 "Parsons 200 000 hp"

 FRA_ship_light_battery_1:0 "130 mm/40 Model 1919"
 FRA_ship_light_battery_2:0 "138,6 mm/40 Model 1927"
 FRA_ship_light_battery_3:0 "138,6 mm/50 Model 1934"
 FRA_ship_light_battery_4:0 "138,6 mm/50 Rev. 1938"
 FRA_dp_light_battery_1:0 "100mm/45 model 1927"
 FRA_dp_light_battery_2:0 "130mm/45 model 1932"
 FRA_dp_light_battery_3:0 "130mm/45 model 1935 DP"
 FRA_ship_heavy_battery_1:0 "34 cm/45 Model 1912"
 FRA_ship_heavy_battery_2:0 "330 mm/50 Model 1931"
 FRA_ship_heavy_battery_3:0 "380 mm/45 Model 1935"
 FRA_ship_heavy_battery_4:0 "406 mm/45 Model 1941"
 FRA_ship_light_medium_battery_1:0 "155 mm/50 Model 1920"
 FRA_ship_light_medium_battery_2:0 "152 mm/55 Model 1930"
 FRA_ship_light_medium_battery_3:0 "152 mm/55 Mle 1930 RPC"
 FRA_ship_light_medium_battery_4:1 "152mm/55 model 1942 samonabíjecí"
 FRA_dp_ship_medium_1:0 "152mm/55 model 1942 DP samonabíjecí"
 FRA_ship_medium_battery_1:0 "203 mm/50 Model 1924"
 FRA_ship_medium_battery_2:0 "203 mm/55 Model 1931"
 FRA_ship_medium_battery_3:0 "203 mm/55 Mle 1931 RPC"
 FRA_ship_medium_battery_4:0 "203 mm/55 samonabíjecí"
 FRA_ship_secondaries_1:0 "138,6 mm/55 Model 1910"
 FRA_ship_secondaries_2:0 "152 mm/55 Model 1930"
 FRA_dp_ship_secondaries_1:0 "90mm/50 model 1926"
 FRA_dp_ship_secondaries_2:0 "130mm/45 model 1932"
 FRA_dp_ship_secondaries_3:0 "130mm/45 model 1935"
 FRA_dp_ship_secondaries_4:0 "127mm/54 model 1948"
 FRA_ship_fire_control_system_1:0 "Combinateur Mle 1920"
 FRA_ship_fire_control_system_2:0 "Combinateur Mle 1929"
 FRA_ship_fire_control_system_3:0 "Combinateur Mle 1940"
 FRA_ship_torpedo_1:0 "Dvojče 550 mm TTs"
 FRA_ship_torpedo_2:0 "Trojče 550 mm TTs"
 FRA_ship_torpedo_3:0 "Čtyřče 550 mm TTs"
 FRA_ship_torpedo_4:0 "Čtyřče 550 mm w/Stl. Vzduch"
 FRA_ship_torpedo_sub_1:0 "4 x 550 mm torpédomety"
 FRA_ship_torpedo_sub_2:0 "6 x 550 mm torpédomety"
 FRA_ship_torpedo_sub_3:0 "6 x 550 mm w/L.Pistons"
 FRA_ship_torpedo_sub_4:0 "6 x 550 mm w/P.Loading"
 FRA_ship_anti_air_1:0 "13,2 mm/76 Mle 1929 MG"
 FRA_ship_anti_air_2:0 "25 mm/60 Hotchkiss 1940"
 FRA_ship_anti_air_3:0 "37 mm/70 PL w/RPC"
 FRA_ship_depth_charge_1:0 "Roller-chain DC Racks"
 FRA_ship_depth_charge_2:0 "120 mm Model 1928 DCT"
 FRA_ship_sonar_2:0 "SS 1 Sonar"
 FRA_ship_radar_1:0 "DEM vyhledávací radar"
 FRA_light_ship_engine_1:0 "Zoelly 33 000 hp"
 FRA_light_ship_engine_2:0 "Rateau-Bret. 40 000 hp"
 FRA_light_ship_engine_3:0 "Rateau-Bret. 74 000 hp"
 FRA_light_ship_engine_4:0 "Rateau-Bret. 92 000 hp"
 FRA_sub_ship_engine_1:0 "Sulzer 1 300 hp"
 FRA_sub_ship_engine_2:0 "Normand 1 800 hp"
 FRA_sub_ship_engine_3:0 "Sulzer 2 900 hp"
 FRA_sub_ship_engine_4:0 "Sulzer 6 000 hp"
 FRA_cruiser_ship_engine_1:0 "Rateau-Bret. 84 000 hp"
 FRA_cruiser_ship_engine_2:0 "Rateau-Bret. 90 000 hp"
 FRA_cruiser_ship_engine_3:0 "Rateau-Bret. 100 000 hp"
 FRA_cruiser_ship_engine_4:0 "Rateau-Bret. 120 000 hp"
 FRA_heavy_ship_engine_1:0 "Parsons 29 000 hp"
 FRA_heavy_ship_engine_2:0 "Parsons 112 000 hp"
 FRA_heavy_ship_engine_3:0 "Parsons 150 000 hp"
 FRA_heavy_ship_engine_4:0 "Parsons 210 000 hp"
 FRA_carrier_ship_engine_1:0 "Parsons 37 500 hp"
 FRA_carrier_ship_engine_2:0 "Parsons 125 000 hp"
 FRA_carrier_ship_engine_3:0 "Parsons 150 000 hp"
 FRA_carrier_ship_engine_4:0 "Parsons 210 000 hp"
 FRA_ship_armor_bb_1:0 "250 mm boky/45 mm paluba"
 FRA_ship_armor_bb_2:0 "300 mm boky/70 mm paluba"
 FRA_ship_armor_bc_2:0 "283 mm boky/130 mm paluba"
 FRA_ship_armor_bb_3:0 "330 mm boky/170 mm paluba"
 FRA_ship_armor_cruiser_1:0 "20 mm boky/20 mm paluba"
 FRA_ship_armor_cruiser_2:0 "60 mm boky/30 mm paluba"
 FRA_ship_armor_cruiser_3:0 "110 mm boky/80 mm paluba"
 FRA_ship_armor_cruiser_4:0 "140 mm boky/85 mm paluba"

 ITA_ship_light_battery_1:1 "102mm/35 model 1914"
 ITA_ship_light_battery_2:1 "120mm/50 Ansaldo model 1936"
 ITA_ship_light_battery_3:1 "135mm/45 Ansaldo model 1938"
 ITA_ship_light_battery_4:1 "135mm/45 Ansaldo RPC"
 ITA_dp_light_battery_1:0 "100mm/45 model 1924"
 ITA_dp_light_battery_2:0 "102mm/45 model 1936"
 ITA_dp_light_battery_3:0 "135mm/45 Ansaldo model 1938 DP"
 ITA_dp_light_battery_4:0 "135mm/45 OTO model 1940 DP"
 ITA_ship_heavy_battery_1:0 "305 mm/46"
 ITA_ship_heavy_battery_2:0 "320 mm/44 OTO"
 ITA_ship_heavy_battery_3:0 "381 mm/50 Ansaldo"
 ITA_ship_heavy_battery_4:0 "406 mm/50 Ansaldo"
 ITA_ship_light_medium_battery_1:0 "152 mm/45"
 ITA_ship_light_medium_battery_2:0 "152 mm/53 Ansaldo"
 ITA_ship_light_medium_battery_3:1 "152mm/55 OTO model 1936"
 ITA_ship_light_medium_battery_4:1 "152mm/55 OTO mdel 1936 RPC"
 ITA_dp_ship_medium_1:0 "152mm/55 OTO model 1936 DP"
 ITA_ship_medium_battery_1:0 "190 mm/45"
 ITA_ship_medium_battery_2:0 "203 mm/50 Ansaldo"
 ITA_ship_medium_battery_3:0 "203 mm/53 Ansaldo"
 ITA_ship_medium_battery_4:0 "203 mm/53 samonabíjecí"
 ITA_ship_secondaries_1:1 "152mm/45 model 1911"
 ITA_ship_secondaries_2:1 "152mm/55 OTO model 1936"
 ITA_dp_ship_secondaries_1:0 "100mm/45 model 1924"
 ITA_dp_ship_secondaries_2:0 "90mm/50 OTO model 1939"
 ITA_dp_ship_secondaries_3:0 "135mm/45 OTO model 1940"
 ITA_dp_ship_secondaries_4:0 "135mm/45 OTO model 1940 RPC"
 ITA_ship_fire_control_system_0:0 "Centrale Salvagnini"
 ITA_ship_fire_control_system_1:1 "Centrale RM Tipo 1"
 ITA_ship_fire_control_system_2:1 "Centrale RM Tipo 4"
 ITA_ship_fire_control_system_3:1 "Centrale RM Tipo 5"
 ITA_ship_torpedo_1:0 "Trojče 450 mm TT"
 ITA_ship_torpedo_2:0 "Trojče 533 mm TT"
 ITA_ship_torpedo_3:0 "Čtyřče 533 mm TT"
 ITA_ship_torpedo_4:0 "Paterče 533 mm TT"
 ITA_ship_torpedo_sub_1:0 "4 x 533 mm Bow TT"
 ITA_ship_torpedo_sub_2:0 "6 x 533 mm Bow TT"
 ITA_ship_torpedo_sub_3:0 "6 x 533 mm w/L.Pistons"
 ITA_ship_torpedo_sub_4:0 "6 x 533 mm w/P.Loading"
 ITA_ship_anti_air_1:0 "13,2 mm/75,7 Breda"
 ITA_ship_anti_air_2:0 "20 mm/65 Breda"
 ITA_ship_anti_air_3:0 "37 mm/54 Breda"
 ITA_ship_depth_charge_1:0 "Gatteschi-type DCR"
 ITA_ship_depth_charge_2:0 "430 mm DC Projector"
 ITA_ship_radar_1:1 "EC-3 'Gufo' Radar"
 ITA_ship_radar_2:0 "EC-3/ter 'Gufo' Radar"
 ITA_light_ship_engine_1:0 "Beluzzo 36 000 hp"
 ITA_light_ship_engine_2:0 "Beluzzo 44 000 hp"
 ITA_light_ship_engine_3:0 "Beluzzo 48 000 hp"
 ITA_light_ship_engine_4:0 "Beluzzo 54 000 hp"
 ITA_sub_ship_engine_1:0 "Fiat Diesels 1 200 hp"
 ITA_sub_ship_engine_2:0 "Fiat Diesels 2 400 hp"
 ITA_sub_ship_engine_3:0 "Tosi Diesels 3 400 hp"
 ITA_sub_ship_engine_4:0 "CRDA Diesels 4 300 hp"
 ITA_cruiser_ship_engine_1:0 "Parsons 60 000 hp"
 ITA_cruiser_ship_engine_2:0 "Parsons 95 000 hp"
 ITA_cruiser_ship_engine_3:0 "Parsons 106 000 hp"
 ITA_cruiser_ship_engine_4:0 "Parsons 120 000 hp"
 ITA_heavy_ship_engine_1:0 "Parsons 30 000 hp"
 ITA_heavy_ship_engine_2:0 "Beluzzo 75 000 hp"
 ITA_heavy_ship_engine_3:0 "Parsons 128 200 hp"
 ITA_carrier_ship_engine_1:0 "Beluzzo 50 000 hp"
 ITA_carrier_ship_engine_2:0 "Beluzzo 120 000 hp"
 ITA_carrier_ship_engine_3:0 "Beluzzo 151 000 hp"
 ITA_carrier_ship_engine_4:0 "Beluzzo 200 000 hp"

 USA_ship_light_battery_1:0 "4 in/50 Mk 9"
 USA_ship_light_battery_2:1 "5in/38 Mk 12, Mk 22 mt"
 USA_ship_light_battery_3:1 "5in/38 Mk 12, Mk 30 SP mt"
 USA_ship_light_battery_4:1 "5in/38 Mk 12, Mk 38 SP mt"
 USA_dp_light_battery_1:0 "5in/38 Mk 12, Mk 21 mt"
 USA_dp_light_battery_2:0 "5in/38 Mk 12, Mk 25 mt"
 USA_dp_light_battery_3:0 "5in/38 Mk 12, Mk 30 mt"
 USA_dp_light_battery_4:0 "5in/38 Mk 12, Mk 38 mt"
 USA_ship_heavy_battery_1:0 "14 in/50 Mk 6"
 USA_ship_heavy_battery_2:0 "16 in/45 Mk 5"
 USA_ship_heavy_battery_3:0 "16 in/45 Mk 6"
 USA_ship_heavy_battery_4:0 "16 in/50 Mk 7"
 USA_ship_light_medium_battery_1:0 "6 in/53 Mk 12"
 USA_ship_light_medium_battery_2:0 "6 in/47 Mk 16"
 USA_ship_light_medium_battery_3:0 "6 in/47 Mk 16 RPC"
 USA_ship_light_medium_battery_4:1 "6in/47 Mk 16 RPC samonabíjecí"
 USA_dp_ship_medium_1:0 "6in/47 Mk 16 DP"
 USA_ship_medium_battery_1:0 "8 in/55 Mk 9"
 USA_ship_medium_battery_2:0 "8 in/55 Mk 11"
 USA_ship_medium_battery_3:0 "8 in/55 Mk 12"
 USA_ship_medium_battery_4:0 "8 in/55 RF Mk 16"
 USA_ship_secondaries_1:0 "5 in/51 Mk 8"
 USA_ship_secondaries_2:1 "6in/53 Mark 13"
 USA_dp_ship_secondaries_1:0 "5in/25 Mk 10"
 USA_dp_ship_secondaries_2:0 "5in/38 Mk 12, Mk 24 mt"
 USA_dp_ship_secondaries_3:0 "5in/38 Mk 12, Mk28 mod 2 mt"
 USA_dp_ship_secondaries_4:0 "5in/54 Mk 16, Mk 41mt"
 USA_ship_fire_control_system_0:0 "Ford Mk I Rangekeeper"
 USA_ship_fire_control_system_1:0 "Mk 8 Rangekeeper"
 USA_ship_fire_control_system_2:0 "Mk 8 w/Mk 32 S. Vert."
 USA_ship_fire_control_system_3:0 "Mk 8 w/Mk 41 S. Vert."
 USA_ship_torpedo_1:0 "Trojče 21 in TT"
 USA_ship_torpedo_2:0 "Čtyřče 21 in TT"
 USA_ship_torpedo_3:0 "Mk 15 Paterče TT"
 USA_ship_torpedo_4:0 "Paterče TT w/Stl. Vzduch"
 USA_ship_torpedo_sub_1:0 "4 x 21 in Bow TT"
 USA_ship_torpedo_sub_2:0 "4 x 21 in TT w/Mk 1 TDC"
 USA_ship_torpedo_sub_3:0 "6 x 21 in TT w/Mk 3 TDC"
 USA_ship_torpedo_sub_4:0 "6 x 21 in TT w/Mk 4 TDC"
 USA_ship_anti_air_1:0 "0,50 cal. Browning MG"
 USA_ship_anti_air_2:0 "1,1 in Čtyřče Mk 1"
 USA_ship_anti_air_3:0 "40 mm Bofors Mk 2"
 USA_ship_depth_charge_1:0 "Mk 1 Mod 1 DC Rack"
 USA_ship_depth_charge_2:0 "Mk 6 DC Projector"
 USA_ship_depth_charge_3:0 "Mk 10 Hedgehog"
 USA_ship_depth_charge_4:0 "Mk 15 Hedgehog"
 USA_ship_sub_snorkel_1:0 "Základní šnorchl"
 USA_ship_sub_snorkel_2:0 "Zdokonalený šnorchl"
 USA_ship_airplane_launcher_1:0 "Typ P Mk 1 Catapult"
 USA_ship_airplane_launcher_2:0 "Typ P Mk 6 Catapult"
 USA_ship_deck_space:0 "Otevřená hangárová paluba"
 USA_ship_sonar_1:0 "QCA Sonar/JK H.phone"
 USA_ship_sonar_2:0 "QGA Sonar"
 USA_ship_radar_1:0 "XAF Radar"
 USA_ship_radar_2:0 "CXAM Radar"
 USA_ship_radar_3:0 "Mk 3 FC Radar"
 USA_ship_radar_4:0 "Mk 13 FC Radar"
 USA_light_ship_engine_1:0 "Westinghouse 27 000 hp"
 USA_light_ship_engine_2:0 "Curtis 42 800 hp"
 USA_light_ship_engine_3:0 "Westinghouse 50 000 hp"
 USA_light_ship_engine_4:0 "Gen. Electric 60 000 hp"
 USA_sub_ship_engine_1:0 "New London S&E 1 200 hp"
 USA_sub_ship_engine_2:0 "General Motors 3 100 hp"
 USA_sub_ship_engine_3:0 "Winton 4 300 hp"
 USA_sub_ship_engine_4:0 "Gen. Electric 5 400 hp"
 USA_cruiser_ship_engine_1:0 "Westinghouse 90 000 hp"
 USA_cruiser_ship_engine_2:0 "Westinghouse 100 000 hp"
 USA_cruiser_ship_engine_3:0 "Westinghouse 100 000 hp"
 USA_cruiser_ship_engine_4:0 "Gen. Electric 120,000hp"
 USA_heavy_ship_engine_1:0 "Curtis 31 500 hp"
 USA_heavy_ship_engine_2:0 "Gen. Electric 121 000 hp"
 USA_heavy_ship_engine_3:0 "Gen. Electric 172 000 hp"
 USA_heavy_ship_engine_4:0 "Gen. Electric 212 000 hp"
 USA_carrier_ship_engine_1:0 "Curtis 53 500 hp"
 USA_carrier_ship_engine_2:0 "Westinghouse 120 000 hp"
 USA_carrier_ship_engine_3:0 "Westinghouse 150 000 hp"
 USA_carrier_ship_engine_4:0 "Westinghouse 212 000 hp"

 JAP_ship_light_battery_1:1 "12cm/45 typ 3. roku"
 JAP_ship_light_battery_2:1 "12.7cm/50 typ 3. roku, A mt"
 JAP_ship_light_battery_3:1 "12.7cm/50 typ 3. roku, C mt"
 JAP_ship_light_battery_4:1 "12.7cm/50 w/ typ, D mt"
 JAP_dp_light_battery_1:0 "12.7cm/50 typ 3, B mt"
 JAP_dp_light_battery_2:0 "12.7cm/50 typ 3. roku, D mt"
 JAP_dp_light_battery_3:0 "10cm/65 typ 98"
 JAP_dp_light_battery_4:0 "12.7cm/50 typ 1"
 JAP_ship_heavy_battery_1:0 "36 cm/45 typ 41"
 JAP_ship_heavy_battery_2:0 "41 cm/45 typ 3"
 JAP_ship_heavy_battery_3:0 "41 cm/45 typ 98"
 JAP_ship_heavy_battery_4:0 "41 cm/50 typ 2"
 JAP_ship_super_heavy_battery_1:0 "46 cm/45 typ 94"
 JAP_ship_light_medium_battery_1:0 "14 cm/50 typ 3"
 JAP_ship_light_medium_battery_2:0 "15,5 cm/60 typ 3"
 JAP_ship_light_medium_battery_3:0 "15,5 cm/60 RPC"
 JAP_dp_ship_medium_1:0 "15.5 cm/60 typ 4"
 JAP_ship_medium_battery_1:0 "20 cm/50 3rd Yr Tp No 1"
 JAP_ship_medium_battery_2:0 "20 cm/50 3rd Yr Tp No 3"
 JAP_ship_medium_battery_3:0 "20 cm/50 3rd Yr w/RPC"
 JAP_ship_secondaries_1:0 "15 cm/50 typ 41"
 JAP_ship_secondaries_2:0 "15,5 cm/60 typ 3"
 JAP_dp_ship_secondaries_1:0 "12 cm/45 typ 10 roku"
 JAP_dp_ship_secondaries_2:0 "12.7cm/40 typ 89"
 JAP_dp_ship_secondaries_3:0 "10cm/65 typ 98"
 JAP_dp_ship_secondaries_4:0 "12.7cm/50 typ 1"
 JAP_ship_fire_control_system_1:0 "Typ 92 DCT/Computer"
 JAP_ship_fire_control_system_2:0 "Typ 98 DCT/Computer"
 JAP_ship_torpedo_1:0 "Trojče 53,3 cm TTs"
 JAP_ship_torpedo_2:0 "Trojče 61 cm TTs"
 JAP_ship_torpedo_3:0 "Čtyřče 61 cm TTs"
 JAP_ship_torpedo_4:0 "Paterče 61 cm TTs"
 JAP_ship_torpedo_sub_1:0 "4 x 53,3 cm Typ 15 TTs"
 JAP_ship_torpedo_sub_2:0 "6 x 53,3 cm Typ 88 TTs"
 JAP_ship_torpedo_sub_3:0 "6 x 53,3 cm Typ 95 TTs"
 JAP_ship_torpedo_sub_4:0 "6 x 53,3 cm w/P.Loading"
 JAP_ship_anti_air_1:0 "13 mm/76 Typ 93"
 JAP_ship_anti_air_2:0 "25 mm/60 Typ 96"
 JAP_ship_anti_air_3:0 "4 cm/60 Typ 5"
 JAP_ship_depth_charge_2:0 "Typ 94 DC Thrower"
 JAP_ship_depth_charge_3:0 "15 cm rocket-prop'ld DC"
 JAP_ship_airplane_launcher_1:0 "Typ 2/No 5 Mod 1 Ct."
 JAP_ship_airplane_launcher_2:0 "Typ 2/No 1 Mod 10 Ct."
 JAP_ship_sonar_1:0 "Typ 93 Hydrofon"
 JAP_ship_sonar_2:0 "Typ 93 Sonar"
 JAP_ship_radar_1:0 "Typ 21 Radar"
 JAP_ship_radar_2:0 "Typ 23 Radar"
 JAP_ship_radar_3:0 "Typ 32 Radar"
 JAP_ship_radar_4:0 "Typ 33 Radar"
 JAP_light_ship_engine_1:0 "Parsons 34 000 hp"
 JAP_light_ship_engine_2:0 "Kampon 50 000 hp"
 JAP_light_ship_engine_3:0 "Kampon 52 000 hp"
 JAP_light_ship_engine_4:0 "Kampon 75 000 hp"
 JAP_sub_ship_engine_1:0 "Sulzer 2 600 hp"
 JAP_sub_ship_engine_2:0 "Sulzer 6 800 hp"
 JAP_sub_ship_engine_3:0 "Kampon 8 000 hp"
 JAP_sub_ship_engine_4:0 "Kampon 11 000 hp"
 JAP_cruiser_ship_engine_1:0 "Brown-Curtis 51 000 hp"
 JAP_cruiser_ship_engine_2:0 "Mitsubishi 90 000 hp"
 JAP_cruiser_ship_engine_3:0 "Kampon 102 000 hp"
 JAP_cruiser_ship_engine_4:0 "Kampon 152 000 hp"
 JAP_heavy_ship_engine_1:0 "Brown-Curtis 40 000 hp"
 JAP_heavy_ship_engine_2:0 "Gihon 80 000 hp"
 JAP_heavy_ship_engine_3:0 "Gihon 131 200 hp"
 JAP_heavy_ship_engine_4:0 "Kampon 150 000 hp"
 JAP_carrier_ship_engine_1:0 "Kampon 65 000 hp"
 JAP_carrier_ship_engine_2:0 "Gihon 131 200 hp"
 JAP_carrier_ship_engine_3:0 "Kampon 152 000 hp"
 JAP_carrier_ship_engine_4:0 "Kampon 160 000 hp"
 JAP_ship_armor_bb_1:0 "305 mm boky/76 mm paluba"
 JAP_ship_armor_bc_1:0 "203 mm boky/57 mm paluba"
 JAP_ship_armor_bb_2:0 "305 mm boky/127 mm paluba"
 JAP_ship_armor_bc_2:0 "203 mm boky/120 mm paluba"
 JAP_ship_armor_bb_3:0 "330 mm boky/155 mm paluba"
 JAP_ship_armor_bc_3:0 "292 mm boky/130 mm paluba"
 JAP_ship_armor_shbb:0 "410 mm boky/230 mm paluba"
 JAP_ship_armor_cruiser_1:0 "63 mm boky/45 mm paluba"
 JAP_ship_armor_cruiser_2:0 "100 mm boky/60 mm paluba"
 JAP_ship_armor_cruiser_3:0 "127 mm boky/60 mm paluba"
 JAP_ship_armor_cruiser_4:0 "145 mm boky/65 mm paluba"
 JAP_ship_armor_carrier_deck:0 "79 mm vzletová paluba"

 ENG_ship_armor_bb_1:0 "13 in boky/3 in paluba"
 ENG_ship_armor_bc_1:0 "6 in boky/2,5 in paluba"
 ENG_ship_armor_bb_2:0 "14,5 in boky/5,5 in paluba"
 ENG_ship_armor_bc_2:0 "12 in boky/3 in paluba"
 ENG_ship_armor_bb_3:0 "15 in boky/6 in paluba"
 ENG_ship_armor_bc_3:0 "13 in boky/4 in paluba"
 ENG_ship_armor_cruiser_1:0 "3 in boky/1 in paluba"
 ENG_ship_armor_cruiser_2:0 "4 in boky/2 in paluba"
 ENG_ship_armor_cruiser_3:0 "4,5 in boky/2 in paluba"
 ENG_ship_armor_cruiser_4:0 "4,5 in boky/4 in paluba"
 ENG_ship_armor_carrier_deck:0 "3 in vzletová paluba"
 ITA_ship_armor_bb_1:0 "250 mm boky/30 mm paluba"
 ITA_ship_armor_bc_1:0 "150 mm boky/25 mm paluba"
 ITA_ship_armor_bb_2:1 "305 mm boky/100 mm paluba"
 ITA_ship_armor_bc_2:1 "250 mm boky/100 mm paluba"
 ITA_ship_armor_bb_3:1 "330 mm boky/162 mm paluba"
 ITA_ship_armor_bc_3:1 "295 mm boky/130 mm paluba"
 #ITA_ship_armor_cruiser_2:0 "24 mm boky/20 mm paluba" 
 ITA_ship_armor_cruiser_1:0 "70 mm boky/50 mm paluba"
 ITA_ship_armor_cruiser_2:0 "100 mm boky/50 mm paluba"
 ITA_ship_armor_cruiser_3:0 "150 mm boky/70 mm paluba"
 ITA_ship_armor_cruiser_4:0 "150mm boky/80mm paluba"
 USA_ship_armor_bb_1:0 "13,5 in boky/3 in paluba"
 USA_ship_armor_bc_1:0 "7 in boky/2,25 in paluba"
 USA_ship_armor_bb_2:0 "12,8 in boky/5,5 in paluba"
 USA_ship_armor_bc_2:0 "9 in boky/4 in paluba"
 USA_ship_armor_bb_3:0 "13 in boky/6 in paluba"
 USA_ship_armor_bc_3:0 "12 in boky/5 in paluba"
 USA_ship_armor_cruiser_1:0 "3 in boky/1,5 in paluba"
 USA_ship_armor_cruiser_2:0 "4 in boky/1,75 in paluba"
 USA_ship_armor_cruiser_3:0 "5 in boky/2,25 in paluba"
 USA_ship_armor_cruiser_4:0 "6 in boky/3,75 in paluba"
 USA_ship_armor_carrier_deck:0 "3,5 in vzletová paluba"

 GER_ship_light_battery_1:1 "10.5cm/55 SK C/28"
 GER_ship_light_battery_2:0 "12,7 cm/45 SK C/34"
 GER_ship_light_battery_3:1 "15cm/48 Tbts KC/36"
 GER_ship_light_battery_4:1 "12.7cm/45 SK C/41"
 GER_dp_light_battery_1:0 "10.5cm/55 SK C/28"
 GER_dp_light_battery_2:0 "12.7cm/45 SK C/41 DP"
 GER_dp_light_battery_3:0 "12.7cm/45 SK C/41 DP"
 GER_dp_light_battery_4:0 "12.7cm/45 SK C/41 DP"
 GER_ship_heavy_battery_1:0 "28 cm/40 SK L/40"
 GER_ship_heavy_battery_2:0 "28 cm/54.5 SK C/34"
 GER_ship_heavy_battery_3:0 "38 cm/52 SK C/34"
 GER_ship_heavy_battery_4:0 "40,6 cm/52 SK C/34"
 GER_ship_light_medium_battery_1:1 "15cm/45 SK L/45"
 GER_ship_light_medium_battery_2:1 "15cm/60 SK C/25"
 GER_ship_light_medium_battery_3:1 "15cm/55 SK C/28"
 GER_ship_light_medium_battery_4:1 "15cm/55 SK C/28 samonabíjecí"
 GER_dp_ship_medium_1:0 "15cm/48 Tbts KC/36T DP"
 GER_ship_medium_battery_1:0 "21 cm/45 SK L/45"
 GER_ship_medium_battery_2:0 "20,3 cm/60 SK C/34"
 GER_ship_medium_battery_3:0 "20,3 cm/60 w/RPC"
 GER_ship_medium_battery_4:0 "20,3 cm/60 Selbstlader"
 GER_ship_secondaries_1:0 "15 cm/45 SK L/45"
 GER_ship_secondaries_2:1 "15cm/55 Drh L. C/34"
 GER_dp_ship_secondaries_1:0 "8.8cm/45 Flak L/45"
 GER_dp_ship_secondaries_2:0 "10.5cm/65 SK C/33"
 GER_dp_ship_secondaries_3:0 "12.7cm/61 KM 40"
 GER_dp_ship_secondaries_4:0 "12.7cm/45 SK C/41 DP"
 GER_ship_fire_control_system_1:0 "Typ 1935 (C. 35)"
 GER_ship_torpedo_1:0 "3 x 500 mm TTs"
 GER_ship_torpedo_2:0 "4 x 533 mm TTs"
 GER_ship_torpedo_3:0 "4 x 533 mm w/Stl. Vzduch"
 GER_ship_torpedo_4:0 "5 x 533 mm w/Stl. Vzduch"
 GER_ship_torpedo_sub_1:0 "4 x 533 mm torpédomety"
 GER_ship_torpedo_sub_2:0 "6 x 533 mm torpédomety"
 GER_ship_torpedo_sub_3:0 "6 x 533 mm w/L.Pistons"
 GER_ship_torpedo_sub_4:0 "6 x 533 mm w/P.Loading"
 GER_ship_anti_air_1:0 "2 cm/65 C/30"
 GER_ship_anti_air_2:0 "2 cm/65 C/38 Flak 35"
 GER_ship_anti_air_3:0 "3,7 cm/57 Flak M43"
 GER_ship_depth_charge_2:0 "Rheinmetall DC Thrower"
 GER_ship_sub_snorkel_1:0 "Šnorchl s ventilem"
 GER_ship_sub_snorkel_2:0 "Zdokonalený šnorchl"
 GER_ship_sonar_1:0 "Atlas-Werke GHG"
 GER_ship_sonar_2:0 "S-Gerät"
 GER_ship_radar_1:0 "FuMO 22 Radar"
 GER_ship_radar_2:0 "FuMO 26 Radar"
 GER_ship_radar_3:0 "FuMO 27 Radar"
 GER_ship_radar_4:0 "FuMO 34 Radar"
 GER_light_ship_engine_1:0 "Vulcan 23 000 hp"
 GER_light_ship_engine_2:0 "Deschimag 70 000 hp"
 GER_light_ship_engine_3:0 "Impr. Desch. 70 000 hp"
 GER_light_ship_engine_4:0 "MAN Diesels 76 000 hp"
 GER_sub_ship_engine_1:0 "MWM Diesels 700 hp"
 GER_sub_ship_engine_2:0 "MAN Diesels 2 100 hp"
 GER_sub_ship_engine_3:0 "MAN Diesels 4 400 hp"
 GER_sub_ship_engine_4:0 "SSW Electric 4 626 hp"
 GER_cruiser_ship_engine_1:0 "MAN Diesels 56 800 hp"
 GER_cruiser_ship_engine_2:0 "Schichau 65 000 hp"
 GER_cruiser_ship_engine_3:0 "Germania 72 400 hp"
 GER_cruiser_ship_engine_4:0 "Blohm & Voss 132 000 hp"
 GER_heavy_ship_engine_1:0 "VTE 20 540 hp"
 GER_heavy_ship_engine_2:0 "Blohm & Voss 138 000 hp"
 GER_heavy_ship_engine_3:0 "Deschimag 160 100 hp"
 GER_heavy_ship_engine_4:0 "MAN Diesels 165 000 hp"
 GER_carrier_ship_engine_1:0 "Deschimag 50 000 hp"
 GER_carrier_ship_engine_2:0 "Brown-Boveri 165 000 hp"
 GER_carrier_ship_engine_3:0 "Blohm & Voss 180 000 hp"
 GER_carrier_ship_engine_4:0 "MAN Diesels 185 000 hp"
 GER_ship_armor_bb_1:0 "240 mm boky/40 mm paluba"
 GER_ship_armor_bc_1:0 "200 mm boky/35 mm paluba"
 GER_ship_armor_bb_2:0 "320 mm boky/120 mm paluba"
 GER_ship_armor_bc_2:0 "300 mm boky/80 mm paluba"
 GER_ship_armor_bb_3:0 "350 mm boky/130 mm paluba"
 GER_ship_armor_cruiser_2:0 "80 mm boky/60 mm paluba"
 GER_ship_armor_cruiser_3:0 "100 mm boky/88 mm paluba"
 GER_ship_armor_cruiser_4:0 "150 mm boky/90 mm paluba"

 SOV_ship_light_battery_1:0 "102 mm/60 Pattern 1911"
 SOV_ship_light_battery_2:1 "130mm/50 B13 Ptn 1936, B-13-2 mt"
 SOV_ship_light_battery_3:1 "130mm/50 B13 RPC, B-2LM mt"
 SOV_ship_light_battery_4:1 "130mm/58 SM-2-1 SP"
 SOV_dp_light_battery_1:0 "100mm/50 Minizini"
 SOV_dp_light_battery_2:0 "100mm/56 B-34 Pattern 1940"
 SOV_dp_light_battery_3:0 "130mm/50 B13 B-2-U"
 SOV_dp_light_battery_4:0 "130mm/58 SM-2-1"
 SOV_ship_heavy_battery_1:0 "305 mm/52 Pattern 1907"
 SOV_ship_heavy_battery_2:0 "305 mm/55 B-36 Ptn 1937"
 SOV_ship_heavy_battery_3:0 "406 mm/50 B-37 Ptn 1937"
 SOV_ship_heavy_battery_4:0 "406 mm/55 Pattern 1942"
 SOV_ship_light_medium_battery_1:0 "130 mm/55 Pattern 1913"
 SOV_ship_light_medium_battery_2:0 "152 mm/57 B-38/Mk 5"
 SOV_ship_light_medium_battery_3:0 "152 mm/57 B-38/Mk 5-bis"
 SOV_ship_light_medium_battery_4:1 "152mm/57 Mk 5-bis samonabíjecí"
 SOV_dp_ship_medium_1:0 "152mm/57 B-38 Mk 5-bis DP"  
 SOV_ship_medium_battery_1:0 "180 mm/60 B-1-K 1931"
 SOV_ship_medium_battery_2:0 "180 mm/57 B-1-P 1932"
 SOV_ship_medium_battery_3:0 "180 mm/57 B-2-P RPC"
 SOV_ship_medium_battery_4:0 "220 mm/65 SM-40"
 SOV_ship_secondaries_1:0 "120 mm/50 Pattern 1905"
 SOV_ship_secondaries_2:1 "152mm/57 B-38, Mk 4 mt"
 SOV_dp_ship_secondaries_1:0 "100mm/50 Minizini"
 SOV_dp_ship_secondaries_2:0 "100mm/56 B-34 Pattern 1940"
 SOV_dp_ship_secondaries_3:0 "130mm/50 B13 B-2-U"
 SOV_dp_ship_secondaries_4:0 "100mm/70 CM-5"
 SOV_ship_fire_control_system_0:0 "Vickers FC Počítač"
 SOV_ship_fire_control_system_1:0 "Galileo FC Počítač"
 SOV_ship_torpedo_1:0 "Trojče 450 mm TTs"
 SOV_ship_torpedo_2:0 "Trojče 533 mm TTs"
 SOV_ship_torpedo_3:0 "Čtyřče 533 mm TTs"
 SOV_ship_torpedo_4:0 "Paterče 533 mm TTs"
 SOV_ship_torpedo_sub_1:0 "4 x 533 mm torpédomety"
 SOV_ship_torpedo_sub_2:0 "6 x 533 mm torpédomety"
 SOV_ship_torpedo_sub_3:0 "6 x 533 mm w/L.Pistons"
 SOV_ship_torpedo_sub_4:0 "6 x 533 mm w/P.Loading"
 SOV_ship_anti_air_1:0 "7,62 mm Maxim MG"
 SOV_ship_anti_air_2:0 "45 mm/46 21-K"
 SOV_ship_anti_air_3:0 "37 mm/67 70-K"
 SOV_ship_depth_charge_1:0 "B-1 police vrhače pum"
 SOV_ship_depth_charge_2:0 "BMB-1 DC Thrower"
 SOV_ship_airplane_launcher_1:0 "K-3 Katapult"
 SOV_ship_airplane_launcher_2:0 "K-12 Katapult"
 SOV_ship_sonar_1:0 "Arktur Hydrofon"
 SOV_ship_sonar_2:0 "Tamir-1 Sonar"
 SOV_ship_radar_1:0 "Redut-K Radar"
 SOV_ship_radar_2:0 "Giuis-1 Radar"
 SOV_ship_radar_3:0 "Redan-1 Radar"
 SOV_ship_radar_4:0 "Redan-2 Radar"
 SOV_light_ship_engine_1:0 "Brown-Boveri 35 000 hp"
 SOV_light_ship_engine_2:0 "GTZA-24 48 000 hp"
 SOV_light_ship_engine_3:0 "GTZA-24 54 000 hp"
 SOV_light_ship_engine_4:0 "GTZA-24 66 000 hp"
 SOV_sub_ship_engine_1:0 "38B8 Diesels 1 370 hp"
 SOV_sub_ship_engine_2:0 "42BM6 Diesels 2 200 hp"
 SOV_sub_ship_engine_3:0 "1D Diesels 4 000 hp"
 SOV_sub_ship_engine_4:0 "9DKR Diesels 8 400 hp"
 SOV_cruiser_ship_engine_1:0 "Brown-Parsons 60 000 hp"
 SOV_cruiser_ship_engine_2:0 "TV-7 70 000 hp"
 SOV_cruiser_ship_engine_3:0 "TV-7 80 000 hp"
 SOV_cruiser_ship_engine_4:0 "TV-7 110 000 hp"
 SOV_heavy_ship_engine_1:0 "Parsons 42 000 hp"
 SOV_heavy_ship_engine_2:0 "Brown-Boveri 120 000 hp"
 SOV_heavy_ship_engine_3:0 "Brown-Boveri 201 000 hp"
 SOV_heavy_ship_engine_4:0 "TV-4 240 000 hp"
 SOV_carrier_ship_engine_1:0 "Parsons 66 000 hp"
 SOV_carrier_ship_engine_2:0 "Brown-Boveri 126 500 hp"
 SOV_carrier_ship_engine_3:0 "Brown-Boveri 154 000 hp"
 SOV_carrier_ship_engine_4:0 "TV-4 210 000 hp"
 SOV_ship_armor_bb_1:0 "225 mm boky/38 mm paluba"
 SOV_ship_armor_bc_2:0 "230 mm boky/90 mm paluba"
 SOV_ship_armor_cruiser_1:0 "50 mm boky/20 mm paluba"
 SOV_ship_armor_cruiser_2:0 "50 mm boky/50 mm paluba"
 SOV_ship_armor_cruiser_3:0 "70 mm boky/50 mm paluba"
 SOV_ship_armor_cruiser_4:0 "100 mm boky/50 mm paluba"
 SOV_ship_armor_carrier_deck:0 "50 mm vzletová paluba"

 ARG_ship_light_battery_1:0 "120 mm/45 Vickers Mk E"
 ARG_ship_light_battery_2:0 "120 mm/45 QF Mk IX"
 ARG_ship_heavy_battery_1:0 "30,5 cm/50 Bethlehem"
 ARG_ship_heavy_battery_2:0 "35,6 cm dělo"
 ARG_ship_light_medium_battery_2:0 "15,2 cm/50 QF Mark W"
 ARG_ship_medium_battery_1:0 "23,8 cm/35 Krupp"
 ARG_ship_medium_battery_2:0 "19 cm/52 Odero-Terni"
 ARG_ship_secondaries_1:0 "152 mm/50 Bethlehem"
 ARG_ship_secondaries_2:0 "155 mm/50 RP. dělo"
 ARG_ship_torpedo_1:0 "3x 533 mm torpédomety"
 ARG_ship_torpedo_2:0 "4x 533 mm torpédomety"
 ARG_ship_torpedo_3:0 "5x 533 mm torpédomety"
 ARG_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 ARG_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 ARG_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 ARG_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 ARG_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 ARG_ship_anti_air_1:0 "12,7 mm Vickers Mk III"
 ARG_light_ship_engine_1:0 "Parsons 42 000 hp"
 ARG_sub_ship_engine_1:0 "Tosi 1 500 Shp motor"
 ARG_cruiser_ship_engine_1:0 "Parsons 54 000 Shp"
 ARG_cruiser_ship_engine_2:0 "Parsons 85 000 Shp"
 ARG_cruiser_ship_engine_3:0 "95 000 Shp motor"
 ARG_cruiser_ship_engine_4:0 "110 000 Shp motor"
 ARG_heavy_ship_engine_1:0 "Curtiss 39 500 Shp"
 ARG_ship_armor_bb_1:0 "280 mm boky/76 mm paluba"
 ARG_ship_armor_cruiser_1:0 "70 mm boky/25 mm paluba"

 BRA_ship_light_battery_1:0 "102 mm/40 QF Mk IV"
 BRA_ship_light_battery_2:1 "127mm/38 Mk 12 SP"
 BRA_ship_light_battery_3:1 "127mm/38 Mk 12 SP RPC"
 BRA_dp_light_battery_1:0 "127mm/38 Mk 12, Mk 21 mt"
 BRA_dp_light_battery_2:0 "127mm/38 Mk 12, Mk 24 mt"
 BRA_ship_heavy_battery_1:0 "30,5 cm/45 Elswick L"
 BRA_ship_heavy_battery_2:0 "35,6 cm dělo"
 BRA_ship_light_medium_battery_1:0 "12 cm/50 Elswick CC"
 BRA_ship_secondaries_1:0 "120 mm/50 Elswick CC"
 BRA_ship_secondaries_2:0 "152 mm/45 RP. dělo"
 BRA_ship_torpedo_1:0 "2x 450 mm torpédomety"
 BRA_ship_torpedo_2:0 "2x 533 mm torpédomety"
 BRA_ship_torpedo_3:0 "4x 533 mm torpédomety"
 BRA_ship_torpedo_4:0 "4x 533 mm w/Stl. Vzduch"
 BRA_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 BRA_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 BRA_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 BRA_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 BRA_light_ship_engine_1:0 "Parsons 24 500 hp"
 BRA_light_ship_engine_2:0 "G.E. 42 800 hp"
 BRA_sub_ship_engine_1:0 "Ansaldo 2 000 Shp"
 BRA_sub_ship_engine_2:0 "2 500 Shp motor"
 BRA_heavy_ship_engine_1:0 "Vickers 30 000 Shp"
 BRA_ship_armor_bb_1:0 "229 mm boky/51 mm paluba"
 BRA_ship_armor_cruiser_1:0 "31 mm boky/19 mm paluba"

 CHI_ship_light_battery_1:0 "100 mm/44 S-Canet M1898"
 CHI_ship_light_medium_battery_1:0 "14,9 cm/37 SK L/40 C/97"
 CHI_ship_light_medium_battery_2:0 "14 cm/50 3rd Yr. Typ"
 CHI_ship_medium_battery_1:0 "20,3 cm/45 Armstrong T"
 CHI_ship_medium_battery_2:0 "20,3 cm/50 dělo"
 CHI_ship_medium_battery_3:0 "20,3 cm/50 dělo w/RPC"
 CHI_ship_medium_battery_4:0 "20,3 cm/50 samonabíjecí"
 CHI_ship_secondaries_1:0 "120 mm/45 Armstrong Y"
 CHI_ship_torpedo_1:0 "2x 356 mm torpédomety"
 CHI_ship_armor_cruiser_1:0 "76 mm boky/25 mm paluba"

 CHL_ship_light_battery_1:0 "120 mm/45 QF Vickers E"
 CHL_ship_heavy_battery_1:0 "35,6 cm/45 Armstrong A"
 CHL_ship_heavy_battery_2:0 "35,6 cm/50 dělo"
 CHL_ship_medium_battery_1:0 "20,3 cm/40 Armstrong T"
 CHL_ship_medium_battery_2:0 "20,3 cm/45 dělo"
 CHL_ship_medium_battery_3:0 "20,3 cm/50 dělo"
 CHL_ship_medium_battery_4:0 "20,3 cm/50 samonabíjecí"
 CHL_ship_secondaries_1:0 "120 mm/40 Armstrong T"
 CHL_ship_secondaries_2:0 "152 mm/50 BL Mk XVII"
 CHL_ship_torpedo_1:0 "3x 533 mm torpédomety"
 CHL_ship_torpedo_2:0 "4x 533 mm torpédomety"
 CHL_ship_torpedo_3:0 "5x 533 mm torpédomety"
 CHL_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 CHL_ship_torpedo_sub_1:0 "4x 450 mm torpédomety"
 CHL_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 CHL_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 CHL_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 CHL_light_ship_engine_1:0 "Parsons 28 000 Shp"
 CHL_sub_ship_engine_1:0 "NLSE 480 Shp motor"
 CHL_sub_ship_engine_2:0 "Parsons 2 750 Shp"
 CHL_sub_ship_engine_3:0 "3 500 Shp motor"
 CHL_sub_ship_engine_4:0 "5 000 Shp motor"
 CHL_heavy_ship_engine_1:0 "Brown-Curtis 37 000 Shp"
 CHL_ship_armor_bb_1:0 "229 mm boky/37 mm paluba"

 DEN_ship_heavy_battery_1:0 "24 cm/42 K/43 M1906"
 DEN_ship_light_medium_battery_1:0 "14,9 cm/45 PK L/45"
 DEN_ship_secondaries_1:0 "150 mm/49 L/50 M.06"
 DEN_ship_secondaries_2:0 "152 mm/55 RP. dělo"
 DEN_ship_anti_air_1:0 "20 mm/60 RK Madsen M31"
 DEN_ship_anti_air_2:0 "20 mm/60 RK Madsen M41"
 DEN_sub_ship_engine_1:0 "Burm. & Wain 900 Shp"
 DEN_sub_ship_engine_2:0 "Burm. & Wain 1 200 Shp"

 EST_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 EST_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 EST_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 EST_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 EST_sub_ship_engine_1:0 "Vickers 1 000 Shp"

 FIN_ship_light_battery_1:0 "102 mm/60 Pattern 1911"
 FIN_ship_heavy_battery_1:0 "25,4 cm/45 Bofors"
 FIN_ship_secondaries_1:0 "105 mm/50 Bofors M1932"
 FIN_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 FIN_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 FIN_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 FIN_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 FIN_ship_anti_air_1:0 "20 mm/60 RK Madsen M31"
 FIN_ship_anti_air_2:0 "25 mm AA"
 FIN_sub_ship_engine_1:0 "Atlas 1 160 Shp motor"
 FIN_ship_armor_cruiser_1:0 "55 mm boky/20 mm paluba"

 GRE_ship_light_battery_1:0 "102 mm/50 Armstrong P"
 GRE_ship_light_battery_2:0 "128 mm/42 SK C/34"
 GRE_ship_light_medium_battery_1:0 "15,2 cm/45 Armstrong NN"
 GRE_ship_light_medium_battery_2:0 "15,2 cm/50 dělo"
 GRE_ship_light_medium_battery_3:0 "15,5 cm/50 dělo RPC"
 GRE_ship_light_medium_battery_4:0 "15,5 cm/50 samonabíjecí"
 GRE_ship_medium_battery_1:0 "23,4 cm/45 Armstrong H"
 GRE_ship_medium_battery_2:0 "20,3 cm/50 dělo"
 GRE_ship_medium_battery_3:0 "20,3 cm/50 dělo RPC"
 GRE_ship_medium_battery_4:0 "20,3 cm/50 samonabíjecí"
 GRE_ship_secondaries_1:0 "76 mm/40 Armstrong N"
 GRE_ship_torpedo_1:0 "2x 533 mm torpédomety"
 GRE_ship_torpedo_2:0 "4x 533 mm torpédomety"
 GRE_ship_torpedo_3:0 "5x 533 mm torpédomety"
 GRE_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 GRE_ship_torpedo_sub_1:0 "4 x 533 mm torpédomety"
 GRE_ship_torpedo_sub_2:0 "6 x 553 mm torpédomety"
 GRE_ship_torpedo_sub_3:0 "6 x 533 mm w/L.Pistons"
 GRE_ship_torpedo_sub_4:0 "6 x 533 mm w/P.Loading"
 GRE_light_ship_engine_1:0 "Parsons 22 000 Shp motor"
 GRE_light_ship_engine_2:0 "Parsons 34 000 Shp"
 GRE_sub_ship_engine_1:0 "Sulzer 1 420 Shp"
 GRE_ship_armor_cruiser_1:0 "51 mm boky/25 mm paluba"
 GRE_ship_armor_cruiser_2:0 "100 mm boky/50 mm paluba"

 HOL_ship_light_battery_1:0 "120 mm/50 W-Fijenoord 5"
 HOL_ship_light_battery_2:1 "120mm/50 W-Fijenoord 7"
 HOL_ship_light_battery_3:1 "120mm/45 W-Fijenoord 8"
 HOL_ship_light_battery_4:0 "120mm/50 W-F Mk 10 SP"
 HOL_dp_light_battery_1:0 "120mm/45 W-F Mk 7 DP"
 HOL_dp_light_battery_2:0 "120mm/45 W-F Mk 8 DP"
 HOL_dp_light_battery_4:0 "120mm/50 W-F Mk 10 DP"
 HOL_ship_heavy_battery_1:0 "28 cm/42 Krupp No. 3"
 HOL_ship_heavy_battery_2:0 "28 cm/55 Krupp"
 HOL_ship_light_medium_battery_1:0 "14,9 cm/50 W-Fijen'd 6"
 HOL_ship_light_medium_battery_2:0 "14,9 cm/50 W-Fijen'd 9"
 HOL_ship_light_medium_battery_3:0 "14,9 cm/50 W-Fij'd 11"
 HOL_dp_ship_medium_1:0 "152mm/53 Bofors model 1942 DP"
 HOL_ship_secondaries_1:0 "149 mm/37 Krupp No. 5"
 HOL_ship_secondaries_2:0 "120 mm/45 RP. dělo"
 HOL_ship_torpedo_1:0 "3x 533 mm torpédomety"
 HOL_ship_torpedo_2:0 "4x 533 mm torpédomety"
 HOL_ship_torpedo_3:0 "5x 533 mm torpédomety"
 HOL_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 HOL_ship_torpedo_sub_2:0 "4x 533 mm torpédomety"
 HOL_ship_torpedo_sub_3:0 "6x 553 mm torpédomety"
 HOL_ship_torpedo_sub_4:0 "6x 533 mm w/L.Pistons"
 HOL_ship_anti_air_2:0 "20 mm Hispano-Suiza"
 HOL_ship_anti_air_3:0 "40 mm Bofors Hazemeyer"
 HOL_ship_sub_snorkel_1:0 "Základní šnorchl"
 HOL_ship_sub_snorkel_2:0 "Zdokonalený šnorchl"
 HOL_light_ship_engine_1:0 "Parsons 31 000 Shp"
 HOL_light_ship_engine_2:0 "Parsons 40 000 Shp"
 HOL_light_ship_engine_3:0 "Parsons 45 000 Shp"
 HOL_sub_ship_engine_1:0 "Sulzer 900 Shp"
 HOL_sub_ship_engine_2:0 "Sulzer 1 800 Shp"
 HOL_sub_ship_engine_3:0 "MAN 3 200 Shp"
 HOL_sub_ship_engine_4:0 "Sulzer 5 000 Shp"
 HOL_cruiser_ship_engine_1:0 "Parsons 56 000 Shp"
 HOL_cruiser_ship_engine_2:0 "Parsons 66 000 Shp"
 HOL_cruiser_ship_engine_3:0 "Parsons 78 000 Shp"
 HOL_heavy_ship_engine_3:0 "Parsons 180 000 Shp"
 HOL_ship_armor_bc_1:0 "225 mm boky/100 mm paluba"
 HOL_ship_armor_bc_2:0 "305 mm boky/110 mm paluba"
 HOL_ship_armor_cruiser_1:0 "50 mm boky/30 mm paluba"

 LAT_ship_torpedo_sub_1:0 "6x 450 mm torpédomety"
 LAT_ship_torpedo_sub_2:0 "4x 533 mm torpédomety"
 LAT_ship_torpedo_sub_3:0 "6x 533 mm torpédomety"
 LAT_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 LAT_sub_ship_engine_1:0 "Sulzer 1 300 Shp"

 NOR_ship_light_battery_1:0 "76 mm/40 Armstrong EOC"
 NOR_ship_light_battery_2:0 "120 mm/44 Bofors"
 NOR_ship_medium_battery_1:0 "20,9 cm/44 EOC 1899"
 NOR_ship_medium_battery_2:0 "20,3 cm/50 dělo"
 NOR_ship_medium_battery_3:0 "20,3 cm/50 RPC"
 NOR_ship_medium_battery_4:0 "20,3 cm/50 samonabíjecí"
 NOR_ship_secondaries_1:0 "149,1 mm/45 EOC Pt. FF"
 NOR_ship_secondaries_2:0 "152 mm/50 RP. dělo"
 NOR_ship_torpedo_1:0 "2x 533 mm torpédomety"
 NOR_ship_torpedo_2:0 "3x 533 mm torpédomety"
 NOR_ship_torpedo_3:0 "4x 533 mm torpédomety"
 NOR_ship_torpedo_4:0 "5x 533 mm torpédomety"
 NOR_ship_torpedo_sub_1:0 "2x 450 mm torpédomety"
 NOR_ship_torpedo_sub_2:0 "4x 450 mm torpédomety"
 NOR_light_ship_engine_1:0 "De Laval 30 000 Shp"
 NOR_sub_ship_engine_1:0 "Sulzer 900 Shp"

 POL_ship_light_battery_1:0 "130 mm/40 Model 1924"
 POL_ship_light_battery_2:0 "120 mm/50 Bofors M34/36"
 POL_ship_torpedo_1:0 "3x 533 mm torpédomety"
 POL_ship_torpedo_2:0 "4x 450 mm torpédomety"
 POL_ship_torpedo_3:0 "5x 533 mm torpédomety"
 POL_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 POL_ship_torpedo_sub_1:0 "4x 550 mm torpédomety"
 POL_ship_torpedo_sub_2:0 "6x 550 mm torpédomety"
 POL_ship_torpedo_sub_3:0 "6x 550 mm w/L.Pistons"
 POL_ship_torpedo_sub_4:0 "6x 550 mm w/P.Loading"
 POL_ship_anti_air_1:0 "13,2 mm/76 Hotchkiss MG"
 POL_ship_anti_air_2:0 "40 mm/40 Vickers AA"
 POL_ship_anti_air_3:0 "40 mm/56 Bofors M36"
 POL_light_ship_engine_1:0 "Parsons 33 000 Shp"
 POL_light_ship_engine_2:0 "Parsons 54 000 Shp"
 POL_light_ship_engine_3:0 "65 000 Shp motor"
 POL_light_ship_engine_4:0 "75 000 Shp motor"
 POL_sub_ship_engine_1:0 "Normand-Vic. 1 800 Shp"
 POL_sub_ship_engine_2:0 "Sulzer 4 740 Shp"
 POL_sub_ship_engine_3:0 "Sulzer 5 400 Shp"
 POL_sub_ship_engine_4:0 "6 500 Shp motor"

 POR_ship_light_battery_1:0 "100 mm/41 Armstrong N"
 POR_ship_light_battery_2:0 "120 mm/50 Vickers G"
 POR_ship_torpedo_1:0 "2x 450 mm torpédomety"
 POR_ship_torpedo_2:0 "4x 533 mm torpédomety"
 POR_ship_torpedo_3:0 "5x 533 mm torpédomety"
 POR_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 POR_ship_torpedo_sub_1:0 "4x 450 mm torpédomety"
 POR_ship_torpedo_sub_2:0 "6x 450 mm torpédomety"
 POR_ship_torpedo_sub_3:0 "4x 533 mm torpédomety"
 POR_ship_torpedo_sub_4:0 "6x 533 mm torpédomety"
 POR_ship_anti_air_1:0 "12,7 mm/62 Vickers MG"
 POR_ship_anti_air_2:0 "40 mm/40 Two-pounder"
 POR_ship_anti_air_3:0 "40 mm/60 PL"
 POR_light_ship_engine_1:0 "Parsons 33 000 Shp"
 POR_sub_ship_engine_1:0 "Vickers 2 300 Shp"
 POR_sub_ship_engine_2:0 "2 800 Shp motor"
 POR_sub_ship_engine_3:0 "3 500 Shp motor"

 PRU_ship_light_battery_1:0 "102 mm/60 Pattern 1911"
 PRU_ship_light_medium_battery_1:0 "15,2 cm/50 Vickers J"
 PRU_ship_light_medium_battery_2:0 "15,5 cm/50 dělo"
 PRU_ship_light_medium_battery_3:0 "15,5 cm/50 w/RPC dělo"
 PRU_ship_light_medium_battery_4:0 "15,5 cm/50 samonabíjecí"
 PRU_ship_secondaries_1:0 "76 mm/40 Vickers M"
 PRU_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 PRU_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 PRU_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 PRU_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 PRU_ship_anti_air_1:0 ".50 cal. MG"
 PRU_ship_anti_air_2:0 "40 mm/40 Vickers 2-pdr"
 PRU_light_ship_engine_1:0 "Brown-Boveri 32 700 Shp"
 PRU_sub_ship_engine_1:0 "Nelseco 800 Shp motor"
 PRU_ship_armor_cruiser_1:0 "38 mm boky/38 mm paluba"

 ROM_ship_light_battery_1:0 "120 mm/45 SCA M1918-19"
 ROM_ship_light_battery_2:0 "120 mm/50 Bofors Mk 4"
 ROM_ship_torpedo_1:0 "2x 450 mm torpédomety"
 ROM_ship_torpedo_2:0 "2x 533 mm torpédomety"
 ROM_ship_torpedo_3:0 "3x 533 mm torpédomety"
 ROM_ship_torpedo_4:0 "4x 533 mm torpédomety"
 ROM_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 ROM_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 ROM_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 ROM_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 ROM_light_ship_engine_1:0 "Tosi 45 000 Shp"
 ROM_light_ship_engine_2:0 "Parsons 52 000 Shp"
 ROM_light_ship_engine_3:0 "57 000 Shp motor"
 ROM_light_ship_engine_4:0 "60 000 Shp motor"
 ROM_sub_ship_engine_1:0 "Sulzer 800 Shp"

 SIA_ship_light_battery_1:0 "102 mm/40 QF Mk IV"
 SIA_ship_medium_battery_2:0 "20 cm/50 3rd Yr No 2"
 SIA_ship_medium_battery_3:0 "20,3 cm/50 w/RPC"
 SIA_ship_medium_battery_4:0 "20,3 cm samonabíjecí"
 SIA_ship_secondaries_1:0 "76 mm/40 11th Yr Typ"
 SIA_ship_torpedo_1:0 "2x 533 mm torpédomety"
 SIA_ship_torpedo_2:0 "4x 450 mm torpédomety"
 SIA_ship_torpedo_3:0 "5x 533 mm torpédomety"
 SIA_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 SIA_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 SIA_ship_torpedo_sub_2:0 "6x 533 mm torpédomety"
 SIA_ship_torpedo_sub_3:0 "6x 533 mm w/L.Pistons"
 SIA_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 SIA_light_ship_engine_1:0 "Brown-Curtis 27 000 Shp"
 SIA_ship_armor_cruiser_1:0 "63 mm boky/38 mm paluba"

 SPR_ship_light_battery_1:0 "102 mm/45 Vickers Mk L"
 SPR_ship_light_battery_2:0 "120 mm/45 Vickers Mk F"
 SPR_ship_heavy_battery_1:0 "30,5 cm/50 Vickers H"
 SPR_ship_heavy_battery_2:0 "35,6 cm dělo"
 SPR_ship_light_medium_battery_1:0 "15,2 cm/50 Vickers V"
 SPR_ship_light_medium_battery_2:0 "15,2 cm/50 Vickers U"
 SPR_ship_medium_battery_1:0 "20,3 cm/50 Vickers D"
 SPR_ship_medium_battery_2:0 "20,3 cm/50 Curraca F"
 SPR_ship_medium_battery_3:0 "20,3 cm/50 RPC"
 SPR_ship_medium_battery_4:0 "20,3 cm/50 samonabíjecí"
 SPR_ship_secondaries_1:0 "102 mm/50 Vickers Mk E"
 SPR_ship_torpedo_1:0 "2x 450 mm torpédomety"
 SPR_ship_torpedo_2:0 "3x 533 mm torpédomety"
 SPR_ship_torpedo_3:0 "4x 533 mm torpédomety"
 SPR_ship_torpedo_4:0 "5x 533 mm torpédomety"
 SPR_ship_torpedo_sub_2:0 "4x 533 mm torpédomety"
 SPR_ship_torpedo_sub_3:0 "6x 533 mm torpédomety"
 SPR_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 SPR_ship_anti_air_1:0 "2 cm/65 C/30"
 SPR_ship_anti_air_2:0 "2 cm/65 C/38"
 SPR_light_ship_engine_1:0 "Parsons 33 000 Shp"
 SPR_light_ship_engine_2:0 "Parsons 42 000 Shp"
 SPR_light_ship_engine_3:0 "50 000 Shp motor"
 SPR_light_ship_engine_4:0 "60 000 Shp motor"
 SPR_sub_ship_engine_1:0 "Nelseco 1 400 Shp"
 SPR_sub_ship_engine_2:0 "Vickers 2 000 Shp"
 SPR_sub_ship_engine_3:0 "Sulzer 5 000 Shp"
 SPR_sub_ship_engine_4:0 "6 000 Shp motor"
 SPR_cruiser_ship_engine_1:0 "Parsons 45 000 Shp"
 SPR_cruiser_ship_engine_2:0 "Parsons 80 000 Shp"
 SPR_cruiser_ship_engine_3:0 "Parsons 90 000 Shp"
 SPR_cruiser_ship_engine_4:0 "110 000 Shp motor"
 SPR_heavy_ship_engine_1:0 "Parsons 15 500 Shp"
 SPR_ship_armor_bb_1:0 "230 mm boky/40 mm paluba"
 SPR_ship_armor_cruiser_1:0 "50 mm boky/38 mm paluba"
 SPR_ship_armor_cruiser_2:0 "102 mm boky/37 mm paluba"

 SWE_ship_light_battery_1:0 "12 cm/45 Bofors M24"
 SWE_ship_light_battery_2:0 "12 cm/45 Bofors M24C"
 SWE_ship_light_battery_3:0 "12 cm/50 Bofors M36"
 SWE_ship_light_battery_4:0 "12 cm/50 Bofors M42"
 SWE_dp_light_battery_1:0 "12cm/45 Bofors M24 DP"
 SWE_dp_light_battery_2:0 "12cm/45 Bofors M24C DP"
 SWE_dp_light_battery_3:0 "12cm/50 Bofors M36 DP"
 SWE_dp_light_battery_4:0 "12cm/50 Bofors M42 DP"
 SWE_ship_heavy_battery_1:0 "28,3 cm/45 Bofors M12"
 SWE_ship_heavy_battery_2:0 "30,5 cm/45 Bofors M29"
 SWE_ship_heavy_battery_3:0 "38 cm/48 Bofors M38"
 SWE_ship_heavy_battery_4:0 "40,6 cm/48 Bofors M41"
 SWE_ship_light_medium_battery_1:1 "15.2 cm/50 Bofors M03"
 SWE_ship_light_medium_battery_2:1 "15.2 cm/55 Bofors M30"
 SWE_ship_light_medium_battery_3:1 "15.2 cm/53 Bofors M42"
 SWE_ship_light_medium_battery_4:1 "15cm/53 Bofors M42 RF"
 SWE_dp_ship_medium_1:0 "15cm/53 Bofors M42 DP"
 SWE_ship_medium_battery_1:0 "20,8 cm/44 Bofors M98"
 SWE_ship_medium_battery_2:0 "20,3 cm/45 Bofors M32"
 SWE_ship_medium_battery_3:0 "20,3 cm/50 Bofors M38"
 SWE_ship_medium_battery_4:0 "20,3 cm/50 Bofors Auto"
 SWE_ship_secondaries_1:1 "15.2cm/44 Bofors M98"
 SWE_ship_secondaries_2:1 "15.2cm/53 Bofors M42"
 SWE_dp_ship_secondaries_1:0 "12cm/45 Bofors M24 DP"
 SWE_dp_ship_secondaries_2:0 "12cm/45 Bofors M24C DP"
 SWE_dp_ship_secondaries_3:0 "12cm/50 Bofors M36 DP"
 SWE_dp_ship_secondaries_4:0 "12cm/50 Bofors M42 DP"
 SWE_ship_torpedo_1:0 "3x 533 mm torpédomety"
 SWE_ship_torpedo_2:0 "4x 533 mm torpédomety"
 SWE_ship_torpedo_3:0 "5x 533 mm torpédomety"
 SWE_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 SWE_ship_torpedo_sub_2:0 "4x 533 mm torpédomety"
 SWE_ship_torpedo_sub_3:0 "6x 533 mm torpédomety"
 SWE_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 SWE_ship_anti_air_1:0 "40 mm/39 Vickers M32"
 SWE_ship_anti_air_2:0 "25 mm/64 Bofors M32"
 SWE_ship_anti_air_3:0 "40 mm/60 Bofors M36"
 SWE_ship_anti_air_4:0 "40 mm/70 Bofors M48"
 SWE_light_ship_engine_1:0 "De Laval 26 000 Shp"
 SWE_light_ship_engine_2:0 "De Laval 32 000 Shp"
 SWE_light_ship_engine_3:0 "De Laval 44 000 Shp"
 SWE_light_ship_engine_4:0 "De Laval 58 000 Shp"
 SWE_sub_ship_engine_1:0 "Atlas 1 340 Shp"
 SWE_sub_ship_engine_2:0 "Götaverken 1 920 Shp"
 SWE_sub_ship_engine_3:0 "Götaverken 3 000 Shp"
 SWE_sub_ship_engine_4:0 "Götaverken 4 000 Shp"
 SWE_cruiser_ship_engine_1:0 "De Laval 33 000 Shp"
 SWE_cruiser_ship_engine_2:0 "De Laval 70 000 Shp"
 SWE_cruiser_ship_engine_3:0 "De Laval 80 000 Shp"
 SWE_cruiser_ship_engine_4:0 "De Laval 90 000 Shp"
 SWE_heavy_ship_engine_1:0 "Motala 23 910 Shp"
 SWE_ship_armor_bb_1:0 "200 mm boky/45 mm paluba"
 SWE_ship_armor_cruiser_1:0 "24 mm boky/25 mm paluba"
 SWE_ship_armor_cruiser_2:0 "70 mm boky/30 mm paluba"

 TUR_ship_light_battery_1:0 "105 mm/37 SK L/40 C/97"
 TUR_ship_light_battery_2:0 "120 mm/50 Ansaldo 1926"
 TUR_ship_heavy_battery_1:0 "28 cm/50 SK L/50"
 TUR_ship_light_medium_battery_1:0 "15,2 cm/45 Armstrong"
 TUR_ship_light_medium_battery_2:0 "15,2 cm/50 dělo"
 TUR_ship_light_medium_battery_3:0 "15,5 cm/50 with RPC"
 TUR_ship_light_medium_battery_4:0 "15,5 cm/50 samonabíjecí"
 TUR_ship_secondaries_1:0 "149 mm/45 SK L/45"
 TUR_ship_secondaries_2:0 "152 mm/50 RP. dělo"
 TUR_ship_torpedo_1:0 "3x 533 mm torpédomety"
 TUR_ship_torpedo_2:0 "4x 533 mm torpédomety"
 TUR_ship_torpedo_3:0 "5x 533 mm torpédomety"
 TUR_ship_torpedo_4:0 "5x 533 mm w/Stl. Vzduch"
 TUR_ship_torpedo_sub_2:0 "4x 533 mm torpédomety"
 TUR_ship_torpedo_sub_3:0 "6x 533 mm torpédomety"
 TUR_ship_torpedo_sub_4:0 "6x 533 mm w/P.Loading"
 TUR_light_ship_engine_1:0 "Parsons 35 000 Shp"
 TUR_light_ship_engine_2:0 "Parsons 40 000 Shp"
 TUR_sub_ship_engine_1:0 "MAN Diesel 1 100 Shp"
 TUR_sub_ship_engine_2:0 "MAN Diesel 2 300 Shp"
 TUR_sub_ship_engine_3:0 "MAN Diesel 2 880 Shp"
 TUR_sub_ship_engine_4:0 "B&W Diesel 3 500 Shp"
 TUR_heavy_ship_engine_1:0 "Parsons 52 000 Shp"
 TUR_ship_armor_bc_1:0 "270 mm boky/50 mm paluba"
 TUR_ship_armor_cruiser_1:0 "70 mm boky/38 mm paluba"
 
 URG_ship_light_battery_1:0 "120 mm/45 Krupp QF"
 URG_ship_light_battery_2:0 "120 mm/50 dělo"
 URG_ship_torpedo_1:0 "2x 450 mm odpalovač torpéd"
 
 YUG_ship_light_battery_1:0 "120 mm/46 Škoda"
 YUG_ship_light_battery_2:0 "120 mm/56 Škoda"
 YUG_ship_secondaries_1:0 "83 mm/52 Škoda"
 YUG_ship_torpedo_1:0 "3x 533 mm torpédomety"
 YUG_ship_torpedo_2:0 "3x 550 mm torpédomety"
 YUG_ship_torpedo_3:0 "4x 550 mm torpédomety"
 YUG_ship_torpedo_4:0 "5x 550 mm torpédomety"
 YUG_ship_torpedo_sub_1:0 "4x 533 mm torpédomety"
 YUG_ship_torpedo_sub_2:0 "4x 450 mm torpédomety"
 YUG_ship_torpedo_sub_3:0 "6x 550 mm torpédomety"
 YUG_ship_torpedo_sub_4:0 "6x 550 mm w/P.Loading"
 YUG_ship_anti_air_1:0 "15 mm/84 Zbrojovka MG"
 YUG_light_ship_engine_1:0 "Parsons 42 000 Shp"
 YUG_light_ship_engine_2:0 "45 000 Shp motor"
 YUG_light_ship_engine_3:0 "50 000 Shp motor"
 YUG_light_ship_engine_4:0 "60 000 Shp motor"
 YUG_sub_ship_engine_1:0 "MAN Diesel 1 480 Shp"
 YUG_ship_armor_cruiser_1:0 "50 mm boky/25 mm paluba"