﻿l_polish:
 SOCIAL_INPUT_WINDOW_OK:0 "Ok"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "Zrušit"
 SOCIAL_ADDFRIEND_WINDOW:0 "Přidat přítele"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "Přidat přítele"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "Hledat"
 SOCIAL_STATUS_AVAILABLE:0 "Dostupný"
 SOCIAL_STATUS_UNAVAILABLE:0 "Nedostupný"
 SOCIAL_STATUS_OFFLINE:0 "Offline"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "Nerušit"
 SOCIAL_STATUS_AWAY:0 "Pryč"
 SOCIAL_SEND_INVITE:0 "Pozvat do hry"
 SOCIAL_SEND_JOIN:0 "Připojit se do hry"
 SOCIAL_SEND_MESSAGE:0 "Poslat zprávu"
 SOCIAL_REMOVE_FRIEND:0 "Odebrat přítele"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Chcete odstranit $FRIEND|H$ z vašich přátel?"
 SOCIAL_SEND_FRIENDREQUEST:0 "Poslat žádost o přátelství"
 SOCIAL_BUTTON:0 "§HFriends§! \nZobrazit seznam přátel\n§YStatus§!: $STATUS$"
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YOdhlášen§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RNeočekávaná chyba§!"
 SOCIAL_ALREADY_FRIENDS:0 "Jste přátelé"
 SOCIAL_NEW_MESSAGE:0 "§GMáte novou zprávu!§!"
 INVITE_RECEIVED:0 "Pozvánka doručena"
 INVITE_SUCCESS_RESOLUTION:0 "Pozvánka byla přijata"
 INVITE_DECLINED_RESOLUTION:0 "Pozvánka byla odmítnuta"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "Již je připojen"
 INVITE_UNKNOWN_RESOLUTION:1 "Došlo k chybě"
 INVITATION_SENT:0 "Pozvánka odeslána"
 SOCIAL_NEW_FRIEND:0 "§GMáte novou žádost o přátelství!§!"
 LOGIN_REQUIRED:0 "Vyžadováno přihlášení"
 LINK_ACCOUNTS_TITLE:0 "Propojit účty"
 LINK_ACCOUNTS:0 "Ahoj! Všimli jsme si, že hrajete ze služby Steam. Pokud propojíte svůj účet na Steamu s Paradox účtem, budete při každém spuštění hry automaticky přihlášeni k Paradox účtu."
 LINK_ACCOUNTS_DONT_REMIND:0 "Už mi to nepřipomínejte\n(stále můžete propojit účty na webu Paradoxu)"
 SKIP_LINK_ACCOUNTS:0 "Přeskočit propojení"
 AGREE_LINK_ACCOUNTS:0 "Propojit účty"
 CREATE_PROFILE_TITLE:0 "Vyberte si uživatelské jméno"
 CREATE_PROFILE_DESCRIPTION:1 "Každý generál potřebuje jméno. Toto uživatelské jméno se bude používat ve všech hrách a online funkcích společnosti Paradox a po jeho určení jej nelze změnit.\n\nVybírejte moudře!"
 CREATE_PROFILE_USERNAME:0 "Uživatelské jméno"
 CREATE_PROFILE_CONFIRM:0 "Potvrdit"
 SOCIAL_JOIN_REQUEST_SENT:0 "Žádost o připojení odeslána"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "Žádost o připojení obdržena"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "Žádost o připojení byla přijata"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "Žádost o připojení byla odmítnuta"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:1 "Došlo k chybě"
 SOCIAL_INVITE_EXPIRED:0 "Platnost pozvánky vypršela"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Žádost o připojení vypršela"
 SOCIAL_INVITE_ACCEPTED:0 "Vaše pozvánka byla přijata"
 SOCIAL_INVITE_DECLINED:0 "Vaše pozvánka byla odmítnuta"
 SOCIAL_JOIN_ACCEPTED:0 "Vaše žádost o připojení byla přijata"
 SOCIAL_JOIN_DECLINED:0 "Vaše žádost o připojení byla odmítnuta"
 SOCIAL_INCOMPATIBLE_VERSION:0 "Zdá se, že máte modifikace nebo nekompatibilitu verzí. Je nám líto, ale tentokrát nemůžete hrát společně"
 INVITE_CANTCONNECT_RESOLUTION:0 "Pozvánku v tuto chvíli nelze zpracovat. Pro přijetí pozvánky byste měli být v hlavním menu nebo na obrazovce hry pro více hráčů"
 JOIN_CANTCONNECT_RESOLUTION:0 "V současné době nelze zpracovat žádost o připojení. Pro přijetí žádosti o připojení byste měli být v hlavním menu nebo na obrazovce hry pro více hráčů"
