﻿l_polish:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH
 eastern_front_TITLE:0 "Písně z východní fronty"
 darkisthenight:0 "Temná je noc"
 drumbun:0 "Sbohem"
 hymnoftheussr:0 "Národní hymna SSSR"
 lilimarlenesolo:0 "Lili Marlene"
 matrosenlied:0 "Jdeme proti Anglii"
 mypierwszabrygada:0 "My, první brigáda"
 polishfirstdivision:0 "První obrněná"
 romanianpatrioticsong:0 "Lvíče"
 soldatenlieder:0 "Staří přátelé"
 trecetibatalioane:0 "Průchozí prapory"
 volkhovdrinkingsong:0 "Volchovská pijácká píseň"
 wachtamrhein:0 "Stráž na Rýnu"
 whitearmyblackbaron:0 "Bílá armáda, černý baron"
