﻿l_polish:
 STATE_1:0 "Korsika"
 STATE_2:1 "Lazio"
 STATE_3:1 "Švycarská plošina"
 STATE_4:0 "Dolní Rakousko"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Vlámsko"
 STATE_7:0 "Holandsko"
 STATE_8:0 "Lucembursko"
 STATE_9:0 "Čechy"
 STATE_10:0 "Varšava"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Livonsko"
 STATE_13:1 "Pärnu"
 STATE_14:0 "Bretaň"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Champagne"
 STATE_19:0 "Akvitánie"
 STATE_20:0 "Rhona"
 STATE_21:1 "Bouches-du-Rhône"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Střední Francie"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Burgundsko"
 STATE_28:1 "Alsasko-Lotrinsko"
 STATE_29:1 "Severní Pas de Calais"
 STATE_30:0 "Loira"
 STATE_31:0 "Střední Pyreneje"
 STATE_32:0 "Alpy"
 STATE_33:0 "Středojižní Francie"
 STATE_34:0 "Valonsko"
 STATE_35:0 "Brabantsko"
 STATE_36:0 "Frísko"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Gävleborg"
 STATE_39:1 "Horní Adiže"
 STATE_40:1 "Altajský kraj"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Severní Maďarsko"
 STATE_44:0 "Albánie"
 STATE_45:0 "Vojvodina"
 STATE_46:0 "Munténie"
 STATE_47:0 "Attika"
 STATE_48:0 "Sofie"
 STATE_49:0 "Ankara"
 STATE_50:0 "Bádensko"
 STATE_51:0 "Porýní"
 STATE_52:0 "Horní Bavorsko"
 STATE_53:0 "Dolní Bavorsko"
 STATE_54:0 "Franky"
 STATE_55:0 "Hesensko"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Vestfálsko"
 STATE_58:1 "Holštýnsko"
 STATE_58_DEN: "Holštýnsko"
 STATE_59:0 "Hannover"
 STATE_60:0 "Durynsko"
 STATE_61:0 "Meklenbursko"
 STATE_62:1 "Přední Pomořany"
 STATE_63:0 "Zadní Pomořany"
 STATE_64:0 "Braniborsko"
 STATE_65:0 "Sasko"
 STATE_66:0 "Dolní Slezsko"
 STATE_67:0 "Horní Slezsko"
 STATE_68:0 "Východní marka"
 STATE_69:0 "Sudety"
 STATE_70:0 "Západní Slovensko"
 STATE_71:0 "Východní Slovensko"
 STATE_72:0 "Záolší"
 STATE_73:0 "Podkarpatská Rus"
 STATE_74:0 "Východní Sudety"
 STATE_75:0 "Morava"
 STATE_76:0 "Severní Transylvánie"
 STATE_77:0 "Dobrudža"
 STATE_78:0 "Besarábie"
 STATE_79:0 "Moldavsko"
 STATE_80:0 "Bukovina"
 STATE_81:0 "Olténie"
 STATE_82:0 "Banát"
 STATE_83:0 "Krišana"
 STATE_84:0 "Transylvánie"
 STATE_85:0 "Gdaňsk"
 STATE_86:0 "Poznaň"
 STATE_87:1 "Lodž"
 STATE_88:1 "Krakov"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lvov"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volyň"
 STATE_94:0 "Podlesí"
 STATE_95:0 "Novogrodek"
 STATE_96:1 "Vilejka"
 STATE_97:0 "Bělostok"
 STATE_98:0 "Plock"
 STATE_99:1 "Jutsko"
 STATE_100:0 "Island"
 STATE_101:0 "Grónsko"
 STATE_102:1 "Severní Slovinsko"
 STATE_103:0 "Dalmácie"
 STATE_104:0 "Bosna"
 STATE_105:0 "Černá Hora"
 STATE_106:0 "Makedonie"
 STATE_107:0 "Srbsko"
 STATE_108:0 "Srbská Morava"
 STATE_109:0 "Chorvatsko"
 STATE_110:2 "Oslofjord"
 STATE_111:0 "Uusimaa"
 STATE_111_SWE: "Nyland"
 STATE_112:0 "Lisabon"
 STATE_113:0 "Leinster"
 STATE_114:1 "Sardinie"
 STATE_115:1 "Sicílie"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampánie"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Severní Irsko"
 STATE_120:0 "Skotská vysočina"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:1 "Jihozápadní Anglie"
 STATE_124:0 "Gotland"
 STATE_125:0 "Východní Anglie"
 STATE_126:0 "Velký Londýn"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_130_DEN: "Jorvik"
 STATE_131:1 "Northumberland"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connacht"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krym"
 STATE_138:1 "Skåne"
 STATE_138_DEN: "Skaanelandene"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:1 "Södermanland"
 STATE_142:0 "Západní Norsko"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nordland"
 STATE_145:0 "Alandy"
 STATE_146:0 "Karjala"
 STATE_146_SWE: "Karélie"
 STATE_147:0 "Salla"
 STATE_148:0 "Laponsko"
 STATE_148_SWE: "Laponsko"
 STATE_149:1 "Vaasa"
 STATE_149_SWE: "Vasa"
 STATE_150:1 "Kuopio"
 STATE_151:1 "Východní Švýcarské Alpy"
 STATE_152:0 "Dolní Rakousko"
 STATE_153:0 "Tyrolsko"
 STATE_154:0 "Velká dunajská nížina"
 STATE_155:0 "Zadunají"
 STATE_156:0 "Kalábrie"
 STATE_157:0 "Abruzzo"
 STATE_158:1 "Piedmont"
 STATE_159:1 "Lombardie"
 STATE_160:0 "Benátsko"
 STATE_161:0 "Emilia-Romagna"
 STATE_162:1 "Toskánsko"
 STATE_163:1 "Zadar"
 STATE_163_ITA:0 "Zara"
 STATE_164:0 "Dodekany"
 STATE_164_ITA:0 "Dodekany"
 STATE_165:0 "Katalánsko"
 STATE_166:0 "Západní Aragónie"
 STATE_167:0 "Valencie"
 STATE_168:0 "Murcia"
 STATE_169:0 "Sevilla"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicie"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "León"
 STATE_175:0 "Ciudad Real"
 STATE_176:0 "Burgos"
 STATE_177:0 "Baleárské ostrovy"
 STATE_178:0 "Kanárské ostrovy"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kréta"
 STATE_183:0 "Kypr"
 STATE_184:0 "Thrákie"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponés"
 STATE_187:0 "Egejské ostrovy"
 STATE_188:0 "Memel"
 STATE_189:2 "Žemaitsko"
 STATE_190:0 "Kuronsko"
 STATE_191:0 "Tartu"
 STATE_192:0 "Oděsa"
 STATE_193:0 "Černigov"
 STATE_194:0 "Mazyr"
 STATE_195:0 "Leningrad"
 STATE_195_FIN: "Pietari"
 STATE_196:0 "Cherson"
 STATE_197:0 "Mykolajiv"
 STATE_198:0 "Vinnycja"
 STATE_199:0 "Chmelnyckyj"
 STATE_200:0 "Záporoží"
 STATE_201:0 "Žytomyr"
 STATE_202:0 "Kyjev"
 STATE_203:0 "Čerkasy"
 STATE_204:0 "Babrujsk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Něvel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_213_FIN: "Kola"
 STATE_214:0 "Archangelsk"
 STATE_215:0 "Oněga"
 STATE_216:0 "Oloněc"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moskva"
 STATE_220:0 "Kursk"
 STATE_221:0 "Charkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Brjansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dněpropetrovsk"
 STATE_227:0 "Stalinsk"
 STATE_228:0 "Vorošilovgrad"
 STATE_229:0 "Ázerbajdžán"
 STATE_230:0 "Arménie"
 STATE_231:0 "Gruzie"
 STATE_232:1 "Dagestán"
 STATE_233:1 "Soči"
 STATE_234:1 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrachaň"
 STATE_237:1 "Kalmycko"
 STATE_238:0 "Volgodoňsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Bělgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volchov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Ržev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jaroslavl"
 STATE_249:0 "Kazaň"
 STATE_250:0 "Uljanovsk"
 STATE_251:1 "Kujbyšev"
 STATE_252:1 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Rjazaň"
 STATE_255:0 "Penza"
 STATE_256:1 "Čuvašsko"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipeck"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voroněž"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pečora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tichvin"
 STATE_265:0 "Michajlovka"
 STATE_266:0 "Teherán"
 STATE_267:0 "Kábul"
 STATE_268:0 "Francouzské Somálsko"
 STATE_269:0 "Britské Somálsko"
 STATE_270:0 "Pitcairnovy ostrovy"
 STATE_271:1 "Shewa"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libyjská poušť"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Jižní Ontario"
 STATE_277:0 "Mexico City"
 STATE_278:0 "Buenos Aires"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maledivy"
 STATE_282:0 "Kantó"
 STATE_283:0 "Kan-su"
 STATE_284:0 "Severní ostrov"
 STATE_285:0 "Nový Jižní Wales"
 STATE_286:0 "Jižní Indočína"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Barma"
 STATE_289:0 "Siam"
 STATE_290:0 "Španělská Afrika"
 STATE_291:0 "Bagdád"
 STATE_292:0 "Nadžd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Omán"
 STATE_295:0 "Léopoldville"
 STATE_296:0 "Portugalská Guinea"
 STATE_297:0 "Rovníková Guinea"
 STATE_298:0 "Libérie"
 STATE_299:0 "Falklandské ostrovy"
 STATE_300:0 "Montevideo"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panama"
 STATE_305:0 "Ekvádor"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Závětrné ostrovy"
 STATE_309:0 "Surinam"
 STATE_310:0 "Francouzská Guyana"
 STATE_311:1 "Britský Honduras"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "Salvador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Kostarika"
 STATE_317:0 "Nikaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominikánská Republika"
 STATE_320:0 "Francouzská Indie"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagčhu"
 STATE_323:0 "Nepál"
 STATE_324:0 "Bhútán"
 STATE_325:0 "Jün-nan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tuva"
 STATE_330:1 "Ulánbátar"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "Severní Borneo"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Jáva"
 STATE_336:0 "Singapur"
 STATE_337:0 "Faerské ostrovy"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Smyrna"
 STATE_340:0 "Bursa"
 STATE_341:1 "Edirne"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyonkarahisar"
 STATE_344:0 "Malatya"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Diyarbakır"
 STATE_351:0 "Vologda"
 STATE_352:0 "Hakkari"
 STATE_353:1 "Tunceli"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nová Anglie"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvánie"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginie"
 STATE_363:0 "Severní Karolína"
 STATE_364:0 "Jižní Karolína"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Nové Mexiko"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornie"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Severní Dakota"
 STATE_390:0 "Jižní Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:1 "Udmurtsko"
 STATE_400:0 "Kirov"
 STATE_401:1 "Balakovo"
 STATE_402:0 "Akťjubinsk"
 STATE_403:0 "Ťjumen"
 STATE_404:0 "Kyzylorda"
 STATE_405:0 "Taškent"
 STATE_406:1 "Guryev"
 STATE_407:1 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Chabarovsk"
 STATE_410:0 "Sístán"
 STATE_411:0 "Isfahán"
 STATE_412:0 "Fárs"
 STATE_413:0 "Chúzistán"
 STATE_414:0 "Kermán"
 STATE_415:0 "Herát"
 STATE_416:0 "Chorásán"
 STATE_417:0 "Hamadán"
 STATE_418:0 "Semnán"
 STATE_419:0 "Tabríz"
 STATE_420:0 "Gílán"
 STATE_421:0 "Kurdistán"
 STATE_422:0 "Cejlon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madrás"
 STATE_425:0 "Maisúr"
 STATE_426:0 "Urísa"
 STATE_427:0 "Haidarábád"
 STATE_428:0 "Gudžarát"
 STATE_429:0 "Bombaj"
 STATE_430:0 "Východní Bengálsko"
 STATE_431:0 "Západní Bengálsko"
 STATE_432:0 "Ásám"
 STATE_433:0 "Rádžasthán"
 STATE_434:0 "Arunáčalpradéš"
 STATE_435:0 "Bihár"
 STATE_436:0 "Džabalpur"
 STATE_437:0 "Indaur"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Dillí"
 STATE_440:0 "Paňdžáb"
 STATE_441:0 "Kašmír"
 STATE_442:0 "Péšávar"
 STATE_443:0 "Sind"
 STATE_444:0 "Balúčistán"
 STATE_445:0 "Kvéta"
 STATE_446:1 "Suez"
 STATE_447:0 "Alexandrie"
 STATE_448:0 "Tripolis"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghází"
 STATE_451:0 "Derna"
 STATE_452:0 "Matrúh"
 STATE_453:0 "Sinaj"
 STATE_454:0 "Palestina"
 STATE_455:0 "Jordánsko"
 STATE_456:0 "Asuán"
 STATE_457:1 "Východní poušť"
 STATE_458:0 "Tunisko"
 STATE_459:0 "Alžír"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakéš"
 STATE_463:0 "Aljaška"
 STATE_464:0 "Nové Skotsko"
 STATE_465:0 "Nový Brunšvik"
 STATE_466:1 "Nord du Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Svatý Vavřinec"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:1 "Horní britská Kolumbie"
 STATE_472:1 "Severozápadní teritoria"
 STATE_473:0 "Britská Kolumbie"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:1 "Maranhão"
 STATE_498:1 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:1 "São Paulo"
 STATE_502:1 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:1 "Punta Porá"
 STATE_505:1 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucumán"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Argentinské meziříčí"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Río Negro"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Alžírská poušť"
 STATE_515:0 "Jižní Sahara"
 STATE_516:2 "Dudinka"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmánie"
 STATE_519:0 "Jižní Austrálie"
 STATE_520:0 "Severní teritorium"
 STATE_521:0 "Queensland"
 STATE_522:0 "Západní Austrálie"
 STATE_523:0 "Papua"
 STATE_524:0 "Tchaj-wan"
 STATE_525:0 "Jižní Korea"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Severní Korea"
 STATE_528:0 "Kjúšú"
 STATE_529:0 "Čúgoku"
 STATE_530:0 "Šikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tókai"
 STATE_533:0 "Tóhoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Kóšinecu"
 STATE_536:0 "Hokkaidó"
 STATE_537:0 "Jižní Sachalin"
 STATE_538:1 "Coquilhatville"
 STATE_539:0 "Gabon"
 STATE_540:2 "Luanda"
 STATE_541:1 "Khomas"
 STATE_542:0 "Bečuánsko"
 STATE_543:0 "Madagaskar"
 STATE_544:1 "Maputo"
 STATE_545:0 "Rhodesie"
 STATE_546:0 "Tanganika"
 STATE_547:1 "Nairobi"
 STATE_548:0 "Uganda"
 STATE_549:1 "Kordofán"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Chartúm"
 STATE_552:0 "Západní poušť"
 STATE_553:0 "Libanon"
 STATE_554:0 "Damašek"
 STATE_555:0 "Kurilské ostrovy"
 STATE_556:2 "Bamako"
 STATE_557:0 "Mauritánie"
 STATE_558:1 "Lagos"
 STATE_559:0 "Somálsko"
 STATE_560:0 "Nikolajevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Ochotsk"
 STATE_563:0 "Čita"
 STATE_564:1 "Burjatsko"
 STATE_565:0 "Bodajbo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnojarsk"
 STATE_569:1 "Chakasko"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Čeljabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Jakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Jenisejsk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salechard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Severní Ural"
 STATE_582:0 "Magnitogorsk"
 STATE_583:1 "Kostanaj"
 STATE_584:0 "Ašchabád"
 STATE_585:2 "Navoiy"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ustjurt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ajagoz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Chaj-nan"
 STATE_592:0 "Kanton"
 STATE_593:0 "Kuang-tung"
 STATE_594:0 "Nan-ning"
 STATE_595:0 "Fu-ťien"
 STATE_596:0 "Če-ťiang"
 STATE_597:0 "Šan-tung"
 STATE_598:0 "Ťiang-su"
 STATE_599:0 "Kuang-si"
 STATE_600:0 "Ťiang-si"
 STATE_601:0 "Sikang"
 STATE_602:0 "Chu-nan"
 STATE_603:0 "Kuej-čou"
 STATE_604:0 "Čching-chaj"
 STATE_605:0 "S'-čchuan"
 STATE_606:0 "An-chuej"
 STATE_607:0 "Che-nan"
 STATE_608:0 "Peking"
 STATE_609:0 "Vychodni Che-pej"
 STATE_610:0 "Džehol"
 STATE_611:0 "Jižní Chahar"
 STATE_612:0 "Chahar"
 STATE_613:0 "Šanghaj"
 STATE_614:0 "Che-pej"
 STATE_615:0 "Šan-si"
 STATE_616:0 "Ning-sia"
 STATE_617:0 "Urumči"
 STATE_618:0 "Džungarie"
 STATE_619:0 "Jarkend"
 STATE_620:0 "Chu-pej"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Šen-si"
 STATE_623:0 "Luzon"
 STATE_624:0 "Rovníkové ostrovy"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Havaj"
 STATE_630:0 "Johnstonův atol"
 STATE_631:0 "Midway"
 STATE_632:0 "Wake"
 STATE_633:0 "Maršalovy ostrovy"
 STATE_634:0 "Šalamounovy ostrovy"
 STATE_635:0 "Nová Kaledonie"
 STATE_636:0 "Fidži"
 STATE_637:0 "Kamčatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbertovy ostrovy"
 STATE_640:0 "Mandalaj"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenixův ostrov"
 STATE_643:0 "Ostrovy Ellice"
 STATE_644:1 "Kolyma"
 STATE_645:0 "Iwodžima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Minami Torišima"
 STATE_649:0 "Galapágy"
 STATE_650:0 "Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:1 "Ojrotský region"
 STATE_655:0 "Severní Sachalin"
 STATE_656:0 "Kuvajt"
 STATE_657:0 "Birobidžan"
 STATE_658:0 "Abú Dhabí"
 STATE_659:0 "Aden"
 STATE_660:0 "Rovniková Afrika"
 STATE_661:0 "Tripolsko"
 STATE_662:0 "Syrta"
 STATE_663:0 "Kyrenaika"
 STATE_664:0 "Jižní Slovensko"
 STATE_665:1 "Gabès"
 STATE_666:1 "Norrbotten"
 STATE_667:0 "Malé Sundy"
 STATE_668:0 "Moluky"
 STATE_669:0 "Západní Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Celebes"
 STATE_674:0 "Střední Austrálie"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al-Chálí"
 STATE_679:1 "Medína"
 STATE_680:0 "Dajr az-Zaur"
 STATE_681:0 "Mys"
 STATE_682:0 "Severní Ontario"
 STATE_683:1 "Nunavut"
 STATE_684:0 "Karolíny"
 STATE_685:1 "Panamský průplav"
 STATE_686:0 "Portoriko"
 STATE_687:0 "Britská Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamajka"
 STATE_690:0 "Severní Bahamy"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Návětrné ostrovy"
 STATE_693:0 "Jižní Bahamy"
 STATE_694:0 "Francouzský Karibik"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermudy"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azory"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambie"
 STATE_702:0 "Kapverdy"
 STATE_703:0 "Ascension"
 STATE_704:0 "Svatá Helena"
 STATE_705:0 "Svatý Tomáš"
 STATE_706:0 "Réunion"
 STATE_707:0 "Mauricius"
 STATE_708:0 "Komorské ostrovy"
 STATE_709:0 "Seychely"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Vánoční ostrov"
 STATE_712:0 "Kokosové ostrovy"
 STATE_713:0 "Kergueleny"
 STATE_714:0 "Chej-lung-ťiang"
 STATE_715:0 "Liao-ning"
 STATE_716:0 "Liao-tung"
 STATE_717:0 "Sung-ťiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Jižní Georgia"
 STATE_721:0 "Portugalský Timor"
 STATE_722:0 "Pečenga"
 STATE_723:0 "Jižní ostrov"
 STATE_724:0 "Severní Malajsie"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Liniové ostrovy"
 STATE_728:0 "Kuang-čou-wan"
 STATE_729:0 "Macao"
 STATE_730:0 "Saint-Pierre a Miquelon"
 STATE_731:0 "Střední Makedonie"
 STATE_732:0 "Pamír"
 STATE_733:0 "Andamany"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savojsko"
 STATE_736:1 "Přímoří"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Ostrovy Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Ostrov Vancouver"
 STATE_741:0 "Kambodža"
 STATE_742:0 "Stalinabád"
 STATE_743:0 "Čching-tao"
 STATE_744:0 "Si-an"
 STATE_745:0 "Ta-lien"
 STATE_746:0 "Ordos"
 STATE_747:0 "Ta-li"
 STATE_748:0 "Cun-i"
 STATE_749:0 "Žluté hory"
 STATE_750:0 "Čchang-te"
 STATE_751:0 "Liang-šan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Kan-nan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Ťiou-čchüan"
 STATE_757:0 "Žikace"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kchun-lun-šan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katovice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "Západní Banát"
 STATE_765:0 "Katar"
 STATE_766:0 "Jižní Bessarábie"
 STATE_767:0 "Severní Darfur"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Zambie"
 STATE_772:0 "Střední Kongo"
 STATE_773:0 "Kamerun"
 STATE_774:0 "Čad"
 STATE_775:0 "B.E.T."
 STATE_776:0 "Dahome"
 STATE_777:0 "Togo"
 STATE_778:0 "Horní Volta"
 STATE_779:0 "Pobřeží slonoviny"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Timbuktu"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Vilnius"
 STATE_785:0 "Pikardie"
 STATE_786:0 "Mauretánská poušť"
 STATE_787:0 "Severní Kašmír"
 STATE_788:0 "Salamanca"
 STATE_789:0 "Córdoba"
 STATE_790:0 "Asturie"
 STATE_791:0 "Valladolid"
 STATE_792:0 "Baskicko"
 STATE_793:0 "Guadalajara"
 STATE_794:0 "Východní Aragón"
 STATE_795:0 "Santarém"
 STATE_796:0 "Severní Angola"
 STATE_797:0 "Istanbul"
 STATE_798:0 "Amasya"
 STATE_799:0 "Hatay"
 STATE_800:0 "Van"
 STATE_801:0 "Moesie"
 STATE_802:0 "Kosovo"
 STATE_803:0 "Jižní Srbsko"
 STATE_804:0 "Hercegovina"
 STATE_805:0 "Severní Epirus"
 STATE_806:0 "Pyrénées-Atlantiques" 
 STATE_807:0 "Gdyně"
 STATE_808:1 "Riga"
 STATE_809:1 "Zemgale"
 STATE_810:1 "Latgale"
 STATE_811:0 "Saaremaa"
 STATE_812:2 "Harju"
 STATE_813:1 "Virumaa"
 STATE_814:1 "Sūduva"
 STATE_815:0 "Aukštaitija"
 STATE_816:0 "Západní Virginie" 
 STATE_817:0 "Gobi"
 STATE_818:0 "Chovd"
 STATE_819:0 "Dornod"
 STATE_820:0 "Khövsgöl"
 STATE_821:0 "Čečensko-Ingušsko"
 STATE_822:0 "Čukotka"
 STATE_823:0 "Karakalpakstan"
 STATE_824:0 "Jamalia"
 STATE_825:0 "Něněck"
 STATE_826:0 "Abcházie"
 STATE_827:0 "Kabardino-Balkaria"
 STATE_828:0 "Severní Osetie"
 STATE_829:0 "Engels-Marxstadt"
 STATE_830:0 "Buchara"
 STATE_831:0 "Chiva"
 STATE_832:0 "Tashauz"
 STATE_833:0 "Mari El"
 STATE_834:0 "Balta-Tiraspol" 
 STATE_835:0 "Hararghe"
 STATE_836:0 "Bale"
 STATE_837:0 "Sidamo"
 STATE_838:0 "Illubabor-Kaffa"
 STATE_839:0 "Welega"
 STATE_840:0 "Gojjam"
 STATE_841:0 "Begemder"
 STATE_842:0 "Tigraj"
 STATE_843:0 "Wello"
 STATE_844:0 "Jubaland"
 STATE_845:0 "Hory Jura"
 STATE_846:0 "Ticino"
 STATE_847:0 "Západní Švýcarské Alpy"
 STATE_848:1 "Vorarlbersko"
 STATE_849:0 "Puglia"
 STATE_850:0 "Trentino"
 STATE_851:0 "Var"
 STATE_852:0 "Istrie"
 STATE_853:0 "Lublaň"
 STATE_854:0 "Jawf"
 STATE_855:0 "Tabuk"
 STATE_856:0 "Asir-Makkah"
 STATE_857:1 "Al-Qassim"
 STATE_858:0 "Najiran"
 STATE_859:0 "Dammam"
 STATE_860:1 "Cote-Nord"
 STATE_861:0 "Saguenay"
 STATE_862:1 "Québec-Ouest"
 STATE_863:0 "Maurice"
 STATE_864:1 "Yukonské teritorium"
 STATE_865:0 "Severní Saskatchewan"
 STATE_866:0 "Okresy Ontaria"
 STATE_867:0 "Severní Manitoba"
 STATE_868:0 "Isan"
 STATE_869:0 "Lanna"
 STATE_870:0 "Severozápadní Austrálie"
 STATE_871:0 "Jihozápadní Austrálie"
 STATE_872:0 "Severní Queensland"
 STATE_873:0 "Jihozápadní Queensland"
 STATE_874:0 "Magadan"
 STATE_875:0 "Čukotka"
 STATE_876:0 "Udačnyj"
 STATE_877:0 "Verchojansk"
 STATE_878:0 "Chataganskij"
 STATE_879:0 "Kargopol"
 STATE_880:0 "Kotlas"
 STATE_881:0 "Karagandy"
 STATE_882:0 "Pavlodar"
 STATE_883:0 "Kassala"
 STATE_884:0 "Horní Nil"
 STATE_885:0 "Bahr al-Ghazál"
 STATE_886:0 "Modrý Nil"
 STATE_887:0 "Jižní Darfúr"
 STATE_888:0 "Lusambo"
 STATE_889:0 "Elisabethville"
 STATE_890:0 "Costermansville"
 STATE_891:0 "Zambezi"
 STATE_892:0 "Jihozápadní Angola"
 STATE_893:0 "Karas"
 STATE_894:1 "Kunene"
 STATE_895:1 "Otjozondjupa"
 STATE_896:0 "Manica a Sofala"
 STATE_897:0 "Zambézie-Mosambik"
 STATE_898:0 "Gao"
 STATE_899:0 "Kayes-Koulikoro"
 STATE_900:0 "Benue"
 STATE_901:0 "Borno"
 STATE_902:0 "Sokoto"
 STATE_903:0 "Garissa"
 STATE_904:0 "Nyanza-příkopová propadlina"
 STATE_905:0 "Mombasa"
 STATE_906:0 "Sokotra"
 STATE_907:0 "Káhira"
 STATE_908:0 "Afarsko"
 STATE_909: "Šlesvicko"
 STATE_909_DEN: "Šlesvicko"
 STATE_910: "Bornholm"
 STATE_911: "Fyn"
 STATE_912: "Jižní Jutsko"
 STATE_913: "Östergötland"
 STATE_914: "Jan Mayen"
 STATE_915: "Bohuslän"
 STATE_916: "Dalarna"
 STATE_917: "Jämtland"
 STATE_918: "Västerbotten"
 STATE_919: "Värmland"
 STATE_920: "Opladen"
 STATE_921: "Telemark"
 STATE_922: "Agder"
 STATE_923: "Helgeland"
 STATE_924: "Troms"
 STATE_925: "Finnmark"
 STATE_926: "Turku"
 STATE_926_SWE: "Åbo"
 STATE_927: "Häme"
 STATE_927_SWE: "Tampere"
 STATE_928: "Kymi"
 STATE_928_SWE: "Villmanstrand"
 STATE_929: "Oulu"
 STATE_929_SWE: "Uleåborg"
 STATE_930: "Mikkeli"
 STATE_930_SWE: "Mikkeli"
 STATE_931: "Cumbria"
 STATE_932: "Ostrov Man"
 STATE_933: "Shetlandy"
 STATE_934: "Skadar"
 STATE_935: "Ceará"
 STATE_936: "Pernambuco"
 STATE_937: "Piauí"
 STATE_938: "Pará"
 STATE_939:1 "Amapá"
 STATE_940: "Acre"
 STATE_941: "Tocantins"
 STATE_942: "Guaporé" # can be renamed to Rondônia later
 STATE_943: "Espírito Santo"
 STATE_944: "Paraná"
 STATE_945: "Cerro Largo"
 STATE_946: "Paysandú"
 STATE_947: "Tacna-Moquegua"
 STATE_948: "Velikonoční ostrov"
 STATE_949: "Aysén"
 STATE_950: "Araukánie"
 STATE_951: "Arica y Tarapacá"
 STATE_952: "Atacama"
 STATE_953: "Tierra del Fuego"
 STATE_954: "Santa Cruz"
 STATE_955: "Chubut"
 STATE_956: "Santa Fe"
 STATE_957: "Formosa"
 STATE_958: "San Luis y La Pampa"
 STATE_959: "Los Andes"
 STATE_960: "San Juan y La Rioja"
 STATE_961: "Amazonie" # impassables
 STATE_962: "Amazonie" # impassables
 STATE_963: "Amazonie" # impassables
 STATE_964: "Amazonie" # impassables
 STATE_965: "Amazonie" # impassables
 STATE_966: "Amazonie" # impassables
 STATE_967: "Amazonie" # impassables
 STATE_968: "Amazonie" # impassables
 STATE_969: "Rio Branco"