﻿l_polish:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+1%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-1%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Celkové statistiky"
 STAT_COMMON_MAX_ORG:0 "Organizace: "
 STAT_COMMON_MAX_ORG_DESC:0 "Organizace ukazuje bojovou pohotovost a organizovanost jednotky. Jednotka bez organizace nemůže bojovat a efektivně se pohybovat."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:2 "$VALUE|=+1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Rychlost obnovení: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Kolik organizace navíc lze získat za hodinu, kdy není v boji."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Bojová šíře: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Obrana: "
 STAT_ARMY_DEFENSE_DESC:0 "Kolik útoků nepřátelských jednotek může ustát v obraně a zůstat v obranných liniích."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Vedlejší poškození: "
 STAT_ARMY_COLLATERAL_DESC:0 "Kolik poškození této jednotky zaviní infrastruktura a opevnění."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Průlom: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Kolika útokům nepřátelských jednotek se při útočení dokáže vyhnout a zůstat v aktivním útoku."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "Odolnost: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HOdolnost§! reprezentuje množství obrněných, nebo jinak chráněných vozidel vašich §Hdivizí§!.\n\nKdyž budou napadeny, divizi se sečtou všechny lehké a těžké útoky. Divize s vyšší §Hodolností§! utrpí menší §Hlehký útok§! a větší §Htěžký útok§! a naopak.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1%$"
 STAT_ARMY_SOFT_ATTACK:0 "Lehký útok: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Kolik útoků může jednotka provést vůči nepříteli s nízkou odolností."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Těžký útok: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Kolik útoků může jednotka provést vůči nepříteli s vysokou odolností."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Průzkum: "
 STAT_ARMY_RECON_DESC:1 "Schopnost průzkumu a předvídání tahů nepřítele. Zvyšuje šanci jednotky na výběr lepší taktiky v bitvě a zvyšuje množství infa, získaného z boje."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:1 " $VALUE|=+1%$"
 STAT_ARMY_ENTRENCHMENT:0 "Zakopání: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Schopnost bránit se před nepřátelským útokem obrannými zákopy."
 STAT_ARMY_ENTRENCHMENT_VALUE:1 "$VALUE|H1$"
 STAT_ARMY_ENTRENCHMENT_DIFF:1 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:2 "$VALUE|=+2%$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:1 " $VALUE|=+2$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Spotřeba paliva: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Kolik paliva jednotka denně spotřebuje."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Spotřeba zásob: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Kolik zásob jednotka denně spotřebuje."
 STAT_ARMY_SUPPLY_CONSUMPTION_MOD_VALUE:1 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Spotřeba zásob: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Kolik zásob jednotka denně spotřebuje."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:1 "Vratka a záštita válečné podpory: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:1 "Poměr bojových ztrát a ušetřeného personálu, který může být vrácen do zásobníku. Ušetřené oběti neovlivní penalizaci válečné podpory za oběti a poškození."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Ztráta zkušeností: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Kolik zkušeností ztratí divize, když nahrazuje ztráty."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Potlačení: "
 STAT_ARMY_SUPRESSION_DESC:0 "Schopnost potlačit místní odpor."
 STAT_ARMY_SUPRESSION_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Bonus potlačení: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Schopnost potlačit místní odpor."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Potlačení odporu: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transportní kapacita: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Kolik jednotek může přepravit."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Hladinová detekce: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Schopnost odhalit hladinová plavidla."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Ponorková detekce: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Schopnost odhalit ponorky."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Hladinový rozhled: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Jak obtížné je najít loď."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "Ponorkový rozhled: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Jak obtížné je najít ponorku."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Pobřežní palba: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Schopnost jednotky při udržovací misi ostřelovet pobřeží dělostřeleckou palbou na pomoc v pozemní bitvě."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Zpozorovací účinnost: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TÚčinnost lodě ve zpozorování nepřítele. Každá loď přidává svou zpozorovací účinnost.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Dostřel: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Dostřel lodních děl."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Vyhnutí: "
 STAT_NAVY_EVASION_DESC:0 "Schopnost lodí vyhnout se nepřátelské palbě manévrováním. Při hodnocení šance vyhnout se zásahu se hodnotí vyhnutí ve srovnání s útočníkem, takže pokud máte vysoké vyhnutí, budete také úspěšnější v útoku na vyhýbající se cíle."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpédování: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Velikost poškození, způsobené torpédovým útokem."
 STAT_NAVY_TORPEDO_HIT_CHANCE:0 "Šance zásahu torpéda: "
 STAT_NAVY_TORPEDO_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_HIT_CHANCE_DESC:0 "Pravděpodobnost zásahu našimi torpédy."
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE:0 "Šance zásahu lehkou baterií:"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LIGHT_GUN_HIT_CHANCE_DESC:0 "Pravděpodobnost zásahu naší lehkou baterií."
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE:0 "Šance zásahu těžkou baterií:"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HEAVY_GUN_HIT_CHANCE_DESC:0 "Pravděpodobnost zásahu naší těžkou baterií."
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION:0 "Snížení poškození torpédem:"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_DAMAGE_REDUCTION_DESC:0 "Rozsah poškození způsobeného torpédem."
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE:0 "Šance kritického zásahu torpédem:"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_VALUE:1 "$VALUE|=-1%$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ENEMY_CRIT_CHANCE_DESC:0 "Pravděpodobnost kritického poškození p zásahu nepřátelským torpédem."
 STAT_NAVY_SUB_ATTACK:0 "Hlubinné pumy: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Velikost poškození, způsobené nepřátelským ponorkám hlubinnými pumami."
 STAT_NAVY_ATTACK:0 "Námořní palebná síla: "
 STAT_NAVY_ATTACK_DESC:0 "Velikost poškození nepřátelských lodí."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Protiletecké: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Jakou palebnou protileteckou sílu nese loď na sestřelení nepřátelských letadel."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Protilet. zacílení: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Jak dobře může loď zaměřit nepřátelská letadla."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Místo v přístavu: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Kolik místa loď v přístavu potřebuje."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Dolet: "
 STAT_AIR_RANGE_DESC:1 "Jak dlouhou misi může letadlo letět."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Vzdušná obrana: "
 STAT_AIR_DEFENCE_DESC:0 "Kolik zásahů letadlo snese, než je sestřeleno."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Vzdušný útok: "
 STAT_AIR_ATTACK_DESC:1 "Velikost poškození způsobeného letadlům. Letecký úder z výšky také pomáhá omezit účinky vzdušné nadvlády nepřítele."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Obratnost: "
 STAT_AIR_AGILITY_DESC:0 "Jak obratné letadlo je. Obratnost ovlivňuje obtížnost zásahu jiného letadla a vyhnutí se zásahu od jiného letadla."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Letecká nadvláda: "
 STAT_AIR_SUPERIORITY_DESC:0 "Jak moc letadlo pomůže letecké nadvládě ve strategické oblasti."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_SUPERIORITY_DIFF:0 "$VALUE|=+2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Námořní útok: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Jaké poškození letadlo způsobí zasažené lodi."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Námořní zacílení: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Pravděpodobnost zásahu lodi při útoku letadla."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Námoř. obratnost: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 "Jak obratné letadlo je."
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Pozemní útok: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Poškození, které letadlo může způsobit nepřátelským divizím v podpůrném boji."
 STAT_COMMON_MAX_STRENGTH:0 "HP: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Představuje mez pevnosti jednotky - kolik snese poškození před zničením."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost Výrobní cena: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TStavební cena: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TKolik továrního výstupu a kusů vybavení potřebuje. §H1§! továrna má tovární výstup $SPEED|H$ za den.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ za existující úroveň $BUILDING|H$)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Max. rychlost: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Jak rychle tato jednotka může za optimálních okolností projít terénem."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Jak rychle tato jednotka může za optimálních okolností letět."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Max. rychlost: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Rychlejší lodi se při snaze stáhnout se z boje snadněji podaří uniknout pronásledovatelům. Je také méně pravděpodobné, že bude zasažena nepřátelskou palbou, může snadněji sledovat kontakty při spatření nepřítele a rychleji se dostane k místu boje."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ km"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Max. dosah: "
 STAT_NAVY_RANGE_DESC:0 "Dosah lodě představuje stav jeho zásob a paliva, které potřebuje při plavbě na maximální vzdálenost od spojenecké základny."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Pancéřování: "
 STAT_COMMON_ARMOR_DESC:0 "Máte-li §Hpancéřování§! vyšší, než nepřítel §Hprůnik§!, způsobí vám nepřítel menší poškození a s větším počtem pohybových bodů na něj můžete v boji vícekrát zaútočit."
 STAT_COMMON_ARMOR_TRAIN_DESC:0 "§HPancíř§! zvyšuje množství poškození, které musí nepřítel logistice způsobit, než bude tento vlak zničen."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Průnik: "
 STAT_COMMON_PIERCING_DESC:0 "Máte-li stejný, nebo větší §Hprůnik§! ve srovnání s §Hpancéřováním§! cíle, můžete způsobit větší poškození a účinněji prorazit nepřátelské pancéřování."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Dosah: "
 STAT_RANGE_DESC:0 "Maximální vzdálenost, na kterou může jednotka cestovat."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Velikost paluby: "
 STAT_CARRIER_SIZE_DESC:0 "Kolik letadel se vejde na palubu letadlové lodě."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_CARRIER_SIZE_MOD_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Zisk faktoru aklimatizace na horko: "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Rychlost, kterou se jednotka přizpůsobí horkému klimatu."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Zisk faktoru aklimatizace na zimu: "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Rychlost, kterou se jednotka přizpůsobí studenému klimatu."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_NIGHT_PENALTY:0 "Noční penalizace:"
 STAT_COMMON_NIGHT_PENALTY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_NIGHT_PENALTY_DIFF:0 " $VALUE|=-1%$"
 STAT_COMMON_NIGHT_PENALTY_DESC:0 "Vliv noční penalizace."
 STAT_AIR_BOMBING:1 "Strat. bombard.: "
 STAT_AIR_BOMBING_DESC:0 "Úspěšnost letadla ve strategickém bombardování."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Bojová šíře: "
 COMBAT_WIDTH_DESC:0 "Velikost bojující jednotky. Jednotka musí být schopna vejít se do celkové §Hbojové šíře§! bitvy, aby se do ní mohla zapojit."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Základ: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Útok: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Obrana: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Pohyb: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_MODIFIER_DIFF_NEG: "$VALUE|=-0%$"
 STAT_ARMY_INITIATIVE:0 "Iniciativa: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:1 "Čím vyšší iniciativu jednotka má, tím rychleji se může zapojit do bitvy a tím rychleji získá plánování. Iniciativa násobí všechny modifikátory koordinace, které máte."
 STAT_COMMON_RELIABILITY:0 "Spolehlivost: "
 STAT_COMMON_RELIABILITY_AVERAGE:0 "Prům. spolehlvost:"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:1 "Při nižší hodnotě utrpí vybavení náhodné poruchy, nehody, nebo při srážce výbuch se smrtelnými následky. Spolehlivost nad 100% nemá žádný účinek."
 STAT_COMMON_RELIABILITY_FACTOR:1 "Bonus ze spolehlivosti: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Zvláštní spolehlivostní bonus od podpůrných jednotek. Bonus se aplikuje na spolehlivost vybavení a snižuje šanci na selhání a nehody."
 STAT_COMMON_WEIGHT:0 "Váha: "
 STAT_COMMON_WEIGHT_DESC:0 "Váha jednotky. Těžší jednotky potřebují pro úspěšné provedení invaze více transportů."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_COMMON_THRUST:0 "Tah: "
 STAT_COMMON_THRUST_DESC:1 "Tah představuje schopnost motoru pohánět letadlo. Každý tah navíc, překonávající váhu, přidává rychlost."
 STAT_COMMON_THRUST_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_THRUST_DIFF:0 " $VALUE|=+1$"
 STAT_CASUALTY_TRICKLEBACK:1 "Vratka ztrát a záštita válečné podpory: "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:1 "Procento personálu, vráceného do zásobníku poté, co byl v boji zraněn. Tyto ztráty neovlivní penalizaci válenčé podpory za ztráty a poškození."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Obojživelná obrana"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Zvláštní obrana, přidělená jednotkám při provádění obojživelné invaze."
 STAT_NAVY_INVASION_SPEED:0 "Vyloď. rychlost"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 "Rychlost vylodění jednotek"
 STAT_NAVY_MINES_PLANTING:0 "Kladení min: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Účinnost kladení námořních min."
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "Likvidace min: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Účinnost vyhledávání a likvidace námořních min."
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:1 "$VALUE|=+1%$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RAIDING_COORDINATION:1 "Efektivita přepadu: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Jak rychle flotila zjistí při přepadu konvoje, že je cíl nalezen."
 STAT_NAVY_PATROL_COORDINATION:1 "Efektivita hlídky: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Jak rychle flotila zjistí nějaký děj při hlídkové misi."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Najdi a znič: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Jak rychle flotila zjistí nalezení cíle při misích Najdi a znič."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Efektivita eskorty: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Jak rychle může eskorta bránit konvoj před útokem."
 STAT_NAVY_WEATHER_PENALTY: "Sankce za počasí: "
 STAT_NAVY_WEATHER_PENALTY_VALUE: "$VALUE|H0%$"
 STAT_NAVY_WEATHER_PENALTY_DIFF: "$VALUE|H0%$"
 STAT_NAVY_WEATHER_PENALTY_DESC: "Jak moc tato loď snižuje účinek modifikátorů počasí."
 
 SOFT_ATTACK_TAKEN:0 "§TPřijat lehký útok: §!"
 HARD_ATTACK_TAKEN:0 "§TPřijat těžký útok: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCena konverze: §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Proc. ukoř. vybavení: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Procento vybavení, které bude ukořistěno ze ztrát nepřítele."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"

 STAT_ARMY_FUEL_CAPACITY:0 "Kapacita paliva: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Množství paliva, které může mít tato jednotka v nádrži. Při vyšším obsahu palivové nádrže jednotka bude moci při nedostatku zásob paliva fungovat déle."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 
 STAT_COMMON_FUEL_CONSUMPTION:0 "Spotřeba paliva: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Množství paliva, které tato jednotka spotřebuje při své činnosti. Letecké a námořní jednotky spotřebovávají palivo na misích, nebo při výcviku. Pozemní jednotky spotřebovávají palivo i v době nečinnosti, ale v boji, při pohybu a výcviku se spotřeba paliva ještě zvýší."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:1 "$VALUE|H2$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Spotřeba paliva: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Množství paliva, které tato jednotka spotřebuje při své činnosti. Letecké a námořní jednotky spotřebovávají palivo na misích, nebo při výcviku. Pozemní jednotky spotřebovávají palivo i v době nečinnosti, ale v boji, při pohybu a výcviku se spotřeba paliva ještě zvýší."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 
 STAT_NAVY_LG_ATTACK:1 "Lehký útok: "
 STAT_NAVY_LG_ATTACK_DESC:1 "Poškození způsobené lehkými děly. Lehká děla jsou vhodná proti menším lodím."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Lehké průbojné: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Průbojné střely do lehkých děl."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 
 STAT_NAVY_HG_ATTACK:1 "Těžký útok: "
 STAT_NAVY_HG_ATTACK_DESC:1 "Poškození způsobené těžkými děly. Těžká děla jsou vhodná proti větším lodím."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Těžké průbojné: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Průbojné střely do těžkých děl."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"

 STAT_RAILWAY_GUN_ATTACK:1 "Dělostřelecká podpora: "
 STAT_RAILWAY_GUN_ATTACK_DESC:1 "Dělostřelecká podpora snižuje penalizaci, způsobenou pevností nebo zakopáním nepřátelské jednotky a bojovou efektivitou.\n\n$STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS$"
 STAT_RAILWAY_GUN_ATTACK_DERIVED_MODIFIERS:0 "Efektivita pevnosti: $FORTS|=-%1$\nEfektivita zakopání: $ENTRENCHMENT|=-%1$\nPotlačení nepřítele: $BOMBARDMENT|=+%1$"
 STAT_RAILWAY_GUN_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_RAILWAY_GUN_ATTACK_DIFF:0 " $VALUE|=+1$"
 
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER:0 "§HPevnost§!"
 RAILWAY_GUN_BOMBARDMENT_FORT_MODIFIER_DELAYED:0 "Efektivita: $FORTS|=-%1$\n\nDělostřelecká podpora snižuje penalizaci způsobenou pevností."
 
 STAT_RAILWAY_GUN_ATTACK_RANGE:1 "Dosah: " 
 STAT_RAILWAY_GUN_ATTACK_RANGE_DESC:1 "Maximální vzdálenost, na kterou může jednotka poskytovat dělostřeleckou podporu."
 STAT_RAILWAY_GUN_ATTACK_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_RAILWAY_GUN_ATTACK_RANGE_DIFF:1 " $VALUE|=+0$ km" 

 STAT_STRATEGIC_ATTACK: "Strategické bombardování"