﻿l_polish:
 STRATEGICREGION_1:0 "Jižní Anglie"
 STRATEGICREGION_2:0 "Severní Anglie"
 STRATEGICREGION_3:1 "Skotsko"
 STRATEGICREGION_4:0 "Irsko"
 STRATEGICREGION_5:0 "Oblast Beneluxu"
 STRATEGICREGION_6:0 "Severozápadní Německo"
 STRATEGICREGION_7:0 "Západní Německo"
 STRATEGICREGION_8:0 "Východní Německo"
 STRATEGICREGION_9:2 "Finský záliv"
 STRATEGICREGION_10:0 "Jižní Švédsko"
 STRATEGICREGION_11:0 "Jižní Norsko"
 STRATEGICREGION_12:1 "Kola"
 STRATEGICREGION_13:1 "Východní Finsko"
 STRATEGICREGION_14:0 "Zauralsko"
 STRATEGICREGION_16:0 "Severní moře"
 STRATEGICREGION_17:1 "Etiopská vrchovina"
 STRATEGICREGION_18:0 "Anglický kanál"
 STRATEGICREGION_19:0 "Severní Francie"
 STRATEGICREGION_20:0 "Jižní Francie"
 STRATEGICREGION_21:0 "Alpská oblast"
 STRATEGICREGION_22:0 "Československo"
 STRATEGICREGION_23:0 "Itálie"
 STRATEGICREGION_24:0 "Západní Balkán"
 STRATEGICREGION_25:0 "Řecko"
 STRATEGICREGION_26:0 "Východní Balkán"
 STRATEGICREGION_27:0 "Severní Balkán"
 STRATEGICREGION_28:0 "Střední východ"
 STRATEGICREGION_29:0 "Střední část Středozemního moře"
 STRATEGICREGION_30:0 "Černé moře"
 STRATEGICREGION_31:2 "Dekánská plošina"
 STRATEGICREGION_32:0 "Jihovýchodní Pacifik"
 STRATEGICREGION_33:0 "Aljaška"
 STRATEGICREGION_34:0 "Střední Amerika"
 STRATEGICREGION_35:1 "Pampy"
 STRATEGICREGION_36:0 "Grónsko"
 STRATEGICREGION_37:0 "Pobaltské státy"
 STRATEGICREGION_38:0 "Západní Polsko"
 STRATEGICREGION_39:0 "Východní Polsko"
 STRATEGICREGION_40:1 "Povolží"
 STRATEGICREGION_41:2 "Severovýchodní Iberie"
 STRATEGICREGION_42:0 "Biskajký záliv"
 STRATEGICREGION_43:0 "Západní přístup"
 STRATEGICREGION_44:0 "Dánská úžina"
 STRATEGICREGION_45:0 "Norské moře"
 STRATEGICREGION_46:0 "Barentsovo moře"
 STRATEGICREGION_47:1 "Pyrenejské pobřeží"
 STRATEGICREGION_48:0 "Africké pobřeží"
 STRATEGICREGION_49:0 "Severoatlantický hřeben"
 STRATEGICREGION_50:0 "Labradorské moře"
 STRATEGICREGION_51:0 "Středoatlantický příkop"
 STRATEGICREGION_52:0 "Mexický záliv"
 STRATEGICREGION_53:0 "Karibské moře"
 STRATEGICREGION_54:0 "Východní přímoří"
 STRATEGICREGION_55:0 "Newfoundlandské moře"
 STRATEGICREGION_56:0 "Střední Atlantik"
 STRATEGICREGION_57:0 "Sargasové moře"
 STRATEGICREGION_58:0 "Středoatlantický příkop"
 STRATEGICREGION_59:0 "Demerarská pláň"
 STRATEGICREGION_60:0 "Západodoindický oceán"
 STRATEGICREGION_61:0 "Kapverdská pláň"
 STRATEGICREGION_62:0 "Guinejský záliv"
 STRATEGICREGION_63:0 "Argentinské pobřeží"
 STRATEGICREGION_64:0 "Jižní Georgijské moře"
 STRATEGICREGION_65:0 "Africký mys"
 STRATEGICREGION_66:0 "Jižní Střední Atlantik"
 STRATEGICREGION_67:0 "Atlantickoindický hřeben"
 STRATEGICREGION_68:0 "Západní Středozemní moře"
 STRATEGICREGION_69:0 "Východní Středozemní moře"
 STRATEGICREGION_70:0 "Kaspické moře"
 STRATEGICREGION_71:0 "Východoindický oceán"
 STRATEGICREGION_72:0 "Malacká úžina"
 STRATEGICREGION_73:0 "Thajský záliv"
 STRATEGICREGION_74:0 "Jižní východoindický oceán"
 STRATEGICREGION_75:0 "Jihočínské moře"
 STRATEGICREGION_76:0 "Východočínské moře"
 STRATEGICREGION_77:0 "Žluté moře"
 STRATEGICREGION_78:0 "Filipínské moře"
 STRATEGICREGION_79:0 "Japonské moře"
 STRATEGICREGION_80:0 "Celebeské moře"
 STRATEGICREGION_81:0 "Korálové moře"
 STRATEGICREGION_82:0 "Carpentarský záliv"
 STRATEGICREGION_83:0 "Šalamounovo moře"
 STRATEGICREGION_84:0 "Bismarckovo moře"
 STRATEGICREGION_85:0 "Jižní západoindický oceán"
 STRATEGICREGION_86:0 "Tasmanské moře"
 STRATEGICREGION_87:0 "Ochotské moře"
 STRATEGICREGION_88:0 "Beringovo moře"
 STRATEGICREGION_89:0 "Západní přímoří"
 STRATEGICREGION_90:0 "Japonské pobřeží"
 STRATEGICREGION_91:0 "Arafurské moře"
 STRATEGICREGION_92:0 "Timorské moře"
 STRATEGICREGION_93:0 "Jávské moře"
 STRATEGICREGION_94:0 "Mariánská oblast"
 STRATEGICREGION_95:0 "Západní císařský řetěz"
 STRATEGICREGION_96:0 "Severní císařský řetěz"
 STRATEGICREGION_97:0 "Východní Mikronézie"
 STRATEGICREGION_98:0 "Velká australská zátoka"
 STRATEGICREGION_99:0 "Dálněvýchodní Indický oceán"
 STRATEGICREGION_100:0 "Rudé moře"
 STRATEGICREGION_101:0 "Bengálský záliv"
 STRATEGICREGION_102:0 "Východoafrické pobřeží"
 STRATEGICREGION_103:0 "Mosambický kanál"
 STRATEGICREGION_104:0 "Arabské moře"
 STRATEGICREGION_105:1 "Hawajský hřeben"
 STRATEGICREGION_106:0 "Mexické pobřeží"
 STRATEGICREGION_107:0 "Západní průplavové pásmo"
 STRATEGICREGION_108:0 "Jihoamerické pobřeží"
 STRATEGICREGION_109:0 "Peruvijské pobřeží"
 STRATEGICREGION_110:0 "Východopacifický hřbet"
 STRATEGICREGION_111:0 "Severní střední Pacifik"
 STRATEGICREGION_112:0 "Daleký jižní Pacifik"
 STRATEGICREGION_113:0 "Jižní střední Pacifik"
 STRATEGICREGION_114:0 "Severní Pacifik"
 STRATEGICREGION_115:0 "Severovýchodní Pacifik"
 STRATEGICREGION_116:1 "Střední Írán"
 STRATEGICREGION_117:0 "Východní pobřeží"
 STRATEGICREGION_118:1 "Kaskády"
 STRATEGICREGION_119:0 "Jihozápad"
 STRATEGICREGION_120:0 "Střed USA"
 STRATEGICREGION_121:0 "Východní Kanada"
 STRATEGICREGION_122:1 "Yukon"
 STRATEGICREGION_123:1 "Transvulkanický pás"
 STRATEGICREGION_124:0 "Severní jižní Amerika"
 STRATEGICREGION_125:0 "Brazílie"
 STRATEGICREGION_126:1 "Východní Maghreb"
 STRATEGICREGION_127:0 "Sahara"
 STRATEGICREGION_128:0 "Egypt"
 STRATEGICREGION_129:0 "Malá Asie"
 STRATEGICREGION_130:0 "Ukrajina"
 STRATEGICREGION_131:0 "Bělorusko"
 STRATEGICREGION_132:1 "Novgorod"
 STRATEGICREGION_133:0 "Střední Rusko"
 STRATEGICREGION_134:0 "Kavkazská oblast"
 STRATEGICREGION_135:0 "Kubánská oblast"
 STRATEGICREGION_136:1 "Alašsko"
 STRATEGICREGION_137:0 "Západní step"
 STRATEGICREGION_138:0 "Uralská oblast"
 STRATEGICREGION_139:0 "Jižní Afrika"
 STRATEGICREGION_140:0 "Subsaharská Afrika"
 STRATEGICREGION_141:0 "Východní Indie"
 STRATEGICREGION_142:1 "Severní Indočína"
 STRATEGICREGION_143:0 "Severní Čína"
 STRATEGICREGION_144:0 "Západní Čína"
 STRATEGICREGION_145:1 "Taklamakan"
 STRATEGICREGION_146:0 "Himaláje"
 STRATEGICREGION_147:0 "Severní Sibiř"
 STRATEGICREGION_148:0 "Ruský Dálný východ"
 STRATEGICREGION_149:0 "Východní Sibiř"
 STRATEGICREGION_150:1 "Archangelsk"
 STRATEGICREGION_151:0 "Západní Sibiř"
 STRATEGICREGION_152:1 "Vnější Mongolsko"
 STRATEGICREGION_153:0 "Severní Indie"
 STRATEGICREGION_154:0 "Domácí ostrovy"
 STRATEGICREGION_155:1 "Západní Mandžusko"
 STRATEGICREGION_156:1 "Jižní Austrálie"
 STRATEGICREGION_157:0 "Nový Zéland"
 STRATEGICREGION_158:0 "Sundské ostrovy"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Filipíny"
 STRATEGICREGION_161:0 "Island"
 STRATEGICREGION_162:0 "Afghánistán"
 STRATEGICREGION_163:0 "Amazonie"
 STRATEGICREGION_164:0 "Východní Čína"
 STRATEGICREGION_165:0 "Jižní Čína"
 STRATEGICREGION_166:0 "Hudsonská zátoka"
 STRATEGICREGION_167:0 "Nová Guinea"
 STRATEGICREGION_168:0 "Jaderské moře"
 STRATEGICREGION_169:0 "Tyrhénské moře"
 STRATEGICREGION_170:0 "Floridské pobřeží"
 STRATEGICREGION_171:0 "Severozápadní pobřeží"
 STRATEGICREGION_172:0 "Pacifická zlomová linie"
 STRATEGICREGION_173:0 "Východní Severní moře"
 STRATEGICREGION_174:0 "Norské pobřeží"
 STRATEGICREGION_175:0 "Střední Pacifik"
 STRATEGICREGION_176:0 "Střední severní Pacifik"
 STRATEGICREGION_177:0 "Západní severní Pacifik"
 STRATEGICREGION_178:0 "Západní Polynésie"
 STRATEGICREGION_179:0 "Francouzská Polynésie"
 STRATEGICREGION_180:0 "Mikronéská brázda"
 STRATEGICREGION_181:0 "Madagaskar"
 STRATEGICREGION_182:1 "Západní Maghreb"
 STRATEGICREGION_183:0 "Střední Afrika"
 STRATEGICREGION_184:1 "Kamerun"
 STRATEGICREGION_185:0 "Jihovýchodní Afrika"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malajsie"
 STRATEGICREGION_189:0 "Barma"
 STRATEGICREGION_190:1 "Pákistán"
 STRATEGICREGION_191:0 "Severní Norsko"
 STRATEGICREGION_192:1 "Dolní Norrland"
 STRATEGICREGION_193:2 "Severní Austrálie"
 STRATEGICREGION_194:0 "Východní Austrálie"
 STRATEGICREGION_195:0 "Střední Austrálie"
 STRATEGICREGION_196:2 "Střední Arábie"
 STRATEGICREGION_197:0 "Nová Anglie"
 STRATEGICREGION_198:1 "Velká jezera"
 STRATEGICREGION_199:1 "Severní Skalisté hory"
 STRATEGICREGION_200:1 "Čching-chaj"
 STRATEGICREGION_201:0 "Severní Andy"
 STRATEGICREGION_202:0 "Egejské moře"
 STRATEGICREGION_203:0 "Perský záliv"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yuatánský poloostrov"
 STRATEGICREGION_206:0 "Dolní Baltské moře"
 STRATEGICREGION_207:0 "Dánské úžiny"
 STRATEGICREGION_208:0 "Západní Francie"
 STRATEGICREGION_209:0 "Severozápadní Iberie"
 STRATEGICREGION_210:0 "Jižní Iberie"
 STRATEGICREGION_211:0 "Mexický záliv"
 STRATEGICREGION_212:2 "Manitoba"
 STRATEGICREGION_213:0 "Moře"
 STRATEGICREGION_214:1 "Appalachie"
 STRATEGICREGION_215:1 "Mississippi"
 STRATEGICREGION_216:0 "Horní Nil"
 STRATEGICREGION_217:0 "Viktoriino jezero"
 STRATEGICREGION_218:0 "Kalifornie"
 STRATEGICREGION_219:1 "Jižní Skalisté hory"
 STRATEGICREGION_220:0 "Labrador a Newfoundland"
 STRATEGICREGION_221:0 "Saskatchewan"
 STRATEGICREGION_222:0 "Severní Kanada"
 STRATEGICREGION_223:2 "Zambezi"
 STRATEGICREGION_224:2 "Angola"
 STRATEGICREGION_225:2 "Tripolsko"
 STRATEGICREGION_226:0 "Západní Afrika"
 STRATEGICREGION_227:1 "Severovýchodní Kongo"
 STRATEGICREGION_228:1 "Jižní Indočína"
 STRATEGICREGION_229:0 "Siam"
 STRATEGICREGION_230:0 "Mys Komorin"
 STRATEGICREGION_231:1 "Východní Gháty"
 STRATEGICREGION_232:0 "Levanta"
 STRATEGICREGION_233:0 "Quebec"
 STRATEGICREGION_234:0 "Region Ontario"
 STRATEGICREGION_235:0 "Britská Kolumbie"
 STRATEGICREGION_236:0 "Jižní Arábie"
 STRATEGICREGION_237:0 "Hidžáz"
 STRATEGICREGION_238:0 "Východní Arábie"
 STRATEGICREGION_239:0 "Alborz"
 STRATEGICREGION_240:0 "Zagros"
 STRATEGICREGION_241:0 "Dašt-e Kavír"
 STRATEGICREGION_242:0 "Severní Mandžusko"
 STRATEGICREGION_243:0 "Východní Mandžusko"
 STRATEGICREGION_244:0 "Chahar"
 STRATEGICREGION_245:0 "Region Šan-si"
 STRATEGICREGION_246:0 "Střední Čína"
 STRATEGICREGION_247:0 "Region řeky Jang-c'-ťiang"
 STRATEGICREGION_248:0 "Kuang-si"
 STRATEGICREGION_249:0 "Jün-nan"
 STRATEGICREGION_250:0 "Kham"
 STRATEGICREGION_251:0 "Ngari"
 STRATEGICREGION_252:0 "Ťan-šan"
 STRATEGICREGION_253:0 "Vindhyachal"
 STRATEGICREGION_254:0 "Poušť Thar"
 STRATEGICREGION_255:0 "Amur"
 STRATEGICREGION_256:0 "Zabajkalsko"
 STRATEGICREGION_257:0 "Severní Dálný východ"
 STRATEGICREGION_258:0 "Ochotsk"
 STRATEGICREGION_259:1 "Východní Sacha"
 STRATEGICREGION_260:0 "Západní Sacha"
 STRATEGICREGION_261:0 "Altaj"
 STRATEGICREGION_262:0 "Střední Sibiř"
 STRATEGICREGION_263:1 "Zauralské Něněcko"
 STRATEGICREGION_264:0 "Komi-Něněcko"
 STRATEGICREGION_265:0 "Východní Karélie"
 STRATEGICREGION_266:0 "Urjanchaj"
 STRATEGICREGION_267:0 "Zakaspická oblast"
 STRATEGICREGION_268:0 "Fergana"
 STRATEGICREGION_269:0 "Samarkand"
 STRATEGICREGION_270:0 "Syrdarja"
 STRATEGICREGION_NAMIBIA:0 "Namibie"
 STRATEGICREGION_271:1 "Jihovýchodní Kongo"
 STRATEGICREGION_272:0 "Západní Kongo"
 STRATEGICREGION_273:0 "Danakil"
 STRATEGICREGION_274:2 "Ogaden"
 STRATEGICREGION_275:1 "Jutský poloostrov"
 STRATEGICREGION_276:1 "Severní Norrland"
 STRATEGICREGION_277:1 "Severní Finsko"
 STRATEGICREGION_278:1 "Západní Finsko"
 STRATEGICREGION_279:1 "Botnický záliv"
 STRATEGICREGION_280:0 "Guyana"
 STRATEGICREGION_281:0 "Gran Chaco"
 STRATEGICREGION_282:0 "Rio Grande do Sul"
 STRATEGICREGION_283:0 "Patagonie"
 STRATEGICREGION_284:0 "Jižní Andy"
 STRATEGICREGION_285:0 "Řeka Tocantins"
 STRATEGICREGION_286:0 "Rio Grande do Norte"
 STRATEGICREGION_287: "Bolívie"
 STRATEGICREGION_288: "Střední Brazílie"