﻿l_polish:
 unknown:0 "Neznámý"
 unknown_desc:0 ""
 ocean:0 "Oceán"
 ocean_desc:0 ""
 lakes:0 "Jezero"
 lakes_desc:0 ""
 forest:0 "Lesy"
 forest_desc:0 ""
 hills:0 "Kopce"
 hills_desc:0 ""
 mountain:0 "Hory"
 mountain_desc:0 ""
 plains:0 "Pláně"
 plains_desc:0 ""
 urban:0 "Město"
 urban_desc:0 ""
 jungle:0 "Džungle"
 jungle_desc:0 ""
 marsh:0 "Bažiny"
 marsh_desc:0 ""
 desert:0 "Poušť"
 desert_desc:0 ""
 water_fjords:0 "Fjordy a poloostrovy"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Mělké moře"
 water_shallow_sea_desc:0 ""
 water_deep_ocean:0 "Hluboké oceány"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Arktické vody"
 water_arctic_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Účinky jednotek:"
 MOVEMENT_COST:0 "Cena pohybu v tomto typu terenu x$VALUE|H$"
 TERRAIN_COMBAT_WIDTH_COMB:0 "Bojová šířka: $VALUE|0Y$ (dodatečný útok: $ADD|0Y$)"
 TERRAIN_COMBAT_WIDTH:0 "Bojová šířka: $VALUE|0Y$"
 TERRAIN_ADDITIONAL_WIDTH:0 "Bojová šířka za každou dodatečnou směrnici: $VALUE|=0Y$" 
