﻿l_polish:
 tfv_australia.1.t:0 "[From.GetAdjective] návrh k Singapurské strategii"
 tfv_australia.1.d:0 "Singapurská strategie byla základním kamenem naší zastrašovací politiky vůči [JAP.GetNameDef] již od konce Velké války. Nicméně znovunasazení hlavní flotily do Singapuru v případě útoku závisí na podpoře našich spojenců v [From.GetNameDef]. Každým dnem se stále zvyšuje potenciální hrozba vůči Britským državám na dálném východě. [From.GetAdjective] předložilo vrchnímu velení plán nové lsti, která dává Austrálii mnohem větší kontrolu při obraně regionu.\n\nJe to dobrý plán a jedinou otázkou je, zda věříme, že nám dokáže poskytnout potřebnou bezpečnost."
 tfv_australia.1.a:1 "Austrálie by měla zajistit první linii obrany v Jihovýchodní Asii."
 tfv_australia.1.b:0 "Singapurská strategie zůstane tak, jak vždy byla."
 tfv_australia.2.t:0 "[From.GetNameDefCap] převedl koloniálních držav"
 tfv_australia.2.d:1 "[From.GetAdjective] prosadil zákon, který předá kontrolu nad veškerým [From.GetAdjective] koloniálním majetkem poblíž Singapuru a Bornea [Root.GetNameDef].\n\nNaše národní bezpečnost je konečně v našich rukou. "
 tfv_australia.2.a:0 "Nezklameme."
 tfv_australia.3.t:0 "[From.GetNameDefCap] odmítnul strategické úpravy"
 tfv_australia.3.d:0 "I přes naše oprávněné obavy ohledně životaschopnosti Singapurské strategie byly naše návrhy v [From.GetAdjective] parlamentu na změnu zamítnuty. \nTo je jasná známka armádního konzervatismu, panujícího v [From.GetAdjective] vrchním velení, ale faktem je, že pokud se naše obavy vyplní, možná budeme čelit na našich březích nepřátelským silám."
 tfv_australia.3.a:0 "Ať už získáme podporu [From.GetAdjective] či nikoliv, [Root.GetNameDef] se nevzdá!"
 tfv_australia.10.t:0 "[From.GetNameDefCap] nabízí ochranu našim koloniím"
 tfv_australia.10.d:0 "[From.GetNameDefCap] zahájila jednání s [Root.GetAdjective] diplomaty ohledně potenciálního přenesení zodpovědnosti za ochranu [Root.GetAdjective] území v Jihovýchodní Asii.\n\nVzhledem k výzvám spjatých s obranou výše zmíněného území nemusí být partnerství vůbec špatný nápad. Znamenalo by to v dohledné době pro zmíněné území pouze formální vlastnictví [Root.GetAdjective], ale formální vlastnictví je určitě lepší než jejich úplná ztráta."
 tfv_australia.10.a:0 "[From.GetNameDefCap] bude vykonavatel zájmů [Root.GetAdjective] v tomto regionu."
 tfv_australia.10.b:0 "[Root.GetAdjective] území zůstane v [Root.GetAdjective] rukou!"
 tfv_australia.11.t:0 "[From.GetNameDefCap] se zříká protektorátů"
 tfv_australia.11.d:0 "[Root.GetAdjective] vojsko bude připraveno převzít odpovědnost za ochranu všech [From.GetAdjective] území v Jihovýchodní Asii, jakmile [From.GetLeader] schválí dohodu.\n\nI když byl během přesunu zaznamenán jistý lokální odpor, strach ze zahraniční agrese zaručil, že většina uznává potřebu [Root.GetAdjective] obrany."
 tfv_australia.11.a:0 "[Root.GetNameDefCap] udělá, co musí."
 tfv_australia.12.t:0 "[From.GetAdjective] blok pro oblastní bezpečnostní opatření"
 tfv_australia.12.d:0 "S pevnou vírou, že dokáže ochránit [From.GetAdjective] území v Jihovýchodní Asii, odmítl [From.GetNameDef] náš návrh sdílené obranné strategie.\n\nVzhledem k obavám z koloniální nadvlády je jejich jednání je pochopitelné. Nicméně pokud nebudou schopni chránit jejich území - jak se obáváme - může se stát, že poslouží jako opěrný bod pro útok na Australský kontinent."
 tfv_australia.12.a:0 "Můžeme pouze doufat, že dokážou odolat."
 tfv_australia.20.t:0 "[From.GetNameDefCap] požaduje naši anexi!"
 tfv_australia.20.d:0 "Dlouho jsme znepokojeně sledovali růst nacionalistického hnutí v [From.GetNameDef], a zdá se, že konečně přišel den, kdy se rozlézá i za hranice státu.\nS odvoláním na společné dědictví 'průkopnických států' byly předloženy návrhy na sjednocené státy Oceánie, nicméně rétorika se tváří v tvář [Root.GetAdjective] odporu stávala čím dál tím více agresivnější.\n\nPolitické spekulace se přerodily v otevřené nepřátelství a [From.GetLeader] se veřejně prohlašuje, že [From.GetNameDef] musí anektovat celé [Root.GetAdjective] území.\nPokud odmítneme, patrně dojde k invazi."
 tfv_australia.20.a:0 "Nemáme jinou možnost než přijmout náš nový status jako provincie [From.GetNameDef]."
 tfv_australia.20.b:0 "Pokud chtějí naše ostrovy, budou muset přijít a bojovat!"
 tfv_australia.21.t:0 "[From.GetNameDefCap] přijímá anexi"
 tfv_australia.21.d:0 "[From.GetAdjective] přijímá naše ultimátum a stává se provincií [Root.GetNameDef]. Zatímco [From.GetAdjective] premiér [From.GetLeader] truchlí nad ztrátou [From.GetAdjective] 'nezávislosti', pro Oceánii nastává nová éra.\n\n[From.GetNameDef], stejně jako my, nechce být rohožkou impéria, kterému nezáleží na našem dobru."
 tfv_australia.21.a:0 "[Root.GetNameDefCap] a Nový Zéland, společně vstříc silnější budoucnosti!"
 tfv_australia.22.t:0 "[From.GetNameDefCap] odmítá náš návrh na sjednocení"
 tfv_australia.22.d:0 "Neuznávajíc svou nejistou pozici v geopolickém prostředí Pacifiku, vláda [From.GetAdjective] odmítla naši nabídku udělat z Nového Zélandu jednu z nejpřednějších provincií [Root.GetNameDef].\n[From.GetAdjective] premiér [From.GetLeader], který nepochopil, že jsou jenom rohožkou Británie, se odvolával na [From.GetAdjective] 'svobodu a nezávislost.'\n\nZdá se, že musíme přesně vysvětlit [From.GetNameDef], co myslíme popisem jejich postavení jako 'geopoliticky nejistého'."
 tfv_australia.22.a:0 "Do zbraně, [Root.GetAdjective]!"
 tfv_australia.31.t:0 "[Root.GetNameDefCap] je globálním vůdcem"
 tfv_australia.31.d:0 "Nedávno jsme se distancovali od impéria a jako dominantní země jsme převzali v naší oblasti pozici lídra. Pro naši věc získáme i ostatní regionální mocnosti a zajistíme, že naše vzájemné zájmy budou na světové scéně ochráněny.\n\nUž nikdy se nestaneme poddanýmí koloniálních mocností Evropy. Zajistíme novou, spravedlivější rovnováhu sil. "
 tfv_australia.31.a:0 "[Root.GetNameDefCap] kráčí vpřed k budoucnosti!"
 tfv_australia.32.t:0 "[From.GetNameDefCap] vyžaduje politickou spolupráci"
 tfv_australia.32.d:0 "Po formálním odchodu [From.GetNameDef] z Commonwealthu se vláda [From.GetAdjective] poohlíží po nových spojencích. Evropa stojí na pokraji nového, nákladného konfliktu, a [From.GetNameDef] má v jakémkoliv potenciálním konfliktu v Pacifiku velkou strategickou hodnotu.\n\nJihovýchodní Asii, Dálný východ a Pacifik je nutné potvrdit jako součásti naší sféry vlivu a zajistit, nehledě na události v Evropě, že zájmy [Root.GetAdjective] nebudou narušeny."
 tfv_australia.32.a:1 "Bude nám potěšením nazývat je spojenci!"
 tfv_australia.32.b:0 "Dokážeme lépe chránit naše zájmy sami."
 tfv_australia.33.t:0 "[From.GetNameDefCap] souhlasí s pacifickou spoluprácí"
 tfv_australia.33.d:0 "Po zhodnocení zjevných výhod transpacifického partnerství [From.GetNameDef] souhlasí s našim návrhem na regionální alianci."
 tfv_australia.33.a:0 "Staří páni jsou mrtví. Teď jsme si všichni rovni."
 tfv_australia.34.t:0 "[From.GetNameDefCap] odmítá Projekt spolupráce"
 tfv_australia.34.d:0 "Ať už je selhání v uznání naší společné historie, nebo jednoduše záležitostí politického oportunismu, [From.GetNameDef] odmítá náš návrh transpacifického partnerství.\n\nI když by jejich účast byla skvělým přínosem, měli bychom se posunout kupředu s naší vlastní agendou, směrem k našim vlastním cílům."
 tfv_australia.34.a:0 "Budeme pro náš koutek světa stále dělat, co můžeme."
 tfv_australia.34.b:0 "Selhali jsme."
 tfv_australia.41.t:0 "V honbě za [INS.GetAdjective] svobodou"
 tfv_australia.41.d:0 "Vzhledem k chaosu, bujícím v bývalých [HOL.GetAdjective] koloniích, je patrné, že [INS.GetNameDef], náš důvěryhodný soused, potřebuje pomocnou ruku k udržení jejich těžce vydobyté autority. [Root.GetNameDef] bude podporovat [INS.GetAdjective] vládu tak dlouho, jak bude potřeba.\n\nJednoho dne se [INS.GetNameDef] dokáže postavit Evropským koloniálním silám jako náš pacifický bratr. Do té doby zajistíme, že bude stát pevně na nohou společně s námi."
 tfv_australia.41.a:0 "Společně do zbraně proti světu, pokud to bude třeba!"
 tfv_australia.50.t:0 "[From.GetNameDefCap] žádá o přijetí do [Root.GetFactionName]"
 tfv_australia.50.d:0 "[From.GetNameDef] se cítí jako dělnický stát, osvobozený od evropské buržoazie a pozvolna se dostává do politické sféry [Root.GetAdjective]. [From.GetAdjective] vláda oficiálně žádá o členství v [Root.GetFactionName].\n\nS výhledem na světovou revoluci představuje [From.GetLeader] vizi [Root.GetNameDef] a [From.GetNameDef] jako dvou základních pilířů v novém socialistickém světovém pořádku, postaveném na [From.GetNameDef] dominanci v Oceánii a [Root.GetNameDef] v Euroasii."
 tfv_australia.50.a:0 "Jakýkoliv revoluční stát je vítán s otevřenou náručí!"
 tfv_australia.50.b:0 "Nemůžeme si dovolit konflikty do kterých nás [From.GetAdjective] zavleče."
 tfv_australia.51.t:0 "Bratři revoluce"
 tfv_australia.51.d:0 "[From.GetNameDefCap] uvážil naši žádost ohledně členství v [From.GetFactionName] a prohlásil nás za cenného spojence!"
 tfv_australia.51.a:0 "Světová revoluce čeká!"
 tfv_australia.52.t:0 "Jít sám"
 tfv_australia.52.d:0 "Po týdnech zdržování ve vyjednávání a byrokratických kliček bylo zřejmé, že [From.GetNameDef] nemá zájem nám definitivně odpovědět na naší žádost o vstup do [From.GetFactionName].\nSpoléhali jsme na rychlá a přesvědčivá vyjednávání. Nyní musí být [Root.GetNameDef] sám připraven přinést skutečnou svobodu dělníkům na světě."
 tfv_australia.52.a:0 "Bojujeme za utiskované ve všech koutech světa!"
 tfv_australia.60.t:0 "[From.GetNameDefCap] vnucuje nadvládu"
 tfv_australia.60.d:0 "S odvoláním na práva všech dělníků na svobodu a sebeurčení [From.GetAdjective] vláda požaduje, aby se [Root.GetAdjective] stát přidal do vlny 'oceánského socialismu' pro očištění celého našeho regionu.\n\nBez ohledu na současné zájmy lidu [Root.GetNameDef] je hrozba z [From.GetNameDef] skutečná a není pochyb o tom, že se budou snažit protlačit své požadavky vším, co mají k dispozici..."
 tfv_australia.60.a:0 "Ve skutečnosti nemáme na výběr. Za revoluci, soudruzi."
 tfv_australia.60.b:0 "[Root.GetNameDefCap] se nikdy nepodrobí!"
 tfv_australia.61.t:0 "[From.GetNameDefCap] se připojuje k revolučnímu úsilí!"
 tfv_australia.61.d:0 "Věc komunismu je správná a spravedlivá. [From.GetNameDef] souhlasí s potřebou sjednocení našeho úsilí pod společný oceánský prapor."
 tfv_australia.61.a:0 "Rudá vlna pohltí svět!"
 tfv_australia.62.t:0 "[From.GetNameDefCap] se pokouší narušit revoluci"
 tfv_australia.62.d:0 "Tlustí kocouři ve vládě [From.GetNameDef], zašlapávající svými buržoazními holínkami dělnická práva do bláta oznámili, že za žádných okolností nebudou spolupracovat s [Root.GetAdjective] státem.\nJejich škoda, že nechtějí spolupracovat s námi, ale raději s těmi, kteří zotročení úpí pod jejich opulentní obezitou!"
 tfv_australia.62.a:0 "Přineseme do [From.GetNameDef] skutečnou svobodu!"
 tfv_australia.70.t:0 "[From.GetNameDefCap] požaduje práva na kontrolu protektorátů"
 tfv_australia.70.d:0 "S tvrzením, že selhání na straně [Root.GetNameDef] v obraně jejich koloniálních držav v jihovýchodní Asii by mělo katastrofální dopad na obranu [From.GetNameDef], [From.GetLeader] požaduje, aby [From.GetAdjective] vláda dostala plnou, nezávislou odpovědnost za obranu regionu.\nNení to otevřený požadavek, ale hovoří pro něj růst [From.GetAdjective] strategického a vojenského vlivu v regionu. Protiváhou je jejich nedávné politické distancování od nás.\nByla by to dohoda s potenciálním partnerem, ne poddaným. Kromě toho, pokud se [From.GetNameDef] takto rozhodne, by kolonie de facto zůstaly v našich rukou."
 tfv_australia.70.a:0 "Ano, stabilita Jihovýchodní Asie je prioritou."
 tfv_australia.70.b:0 "Ne, budeme jedinými vládci našich vlastních koloniálních držav!"
 tfv_australia.71.t:0 "Komise pro obranu"
 tfv_australia.71.d:0 "Vzhledem k podnětům od [Root.GetAdjective] vojenského velení se [From.GetNameDef] rozhodl předat nám 'střední kontrolu' všech [From.GetAdjective] koloniálních držav v jihovýchodní Asii.\n\nStaré síly v Pacifiku nic nevyřeší. Naše snahy o zajištění [Root.GetNameDef] dominance v regionu pokračují."
 tfv_australia.71.a:0 "Stará vlast na nás bude hrdá."
 tfv_australia.72.t:0 "[From.GetNameDefCap] odmítá 'obranný projekt'"
 tfv_australia.72.d:0 "Navzdory podnětům z [Root.GetAdjective] vrchního velení odmítl [From.GetNameDef] naši žádost o kontrolu jejich kolonií v Jihovýchodním Asijském regionu.\n\nNaše ambice nicméně neustávají. Budeme pokračovat v hledání způsobu zabezpečení významu [Root.GetAdjective] v Pacifiku."
 tfv_australia.72.a:0 "[Root.GetNameDefCap] zůstanou silní, navzdory tomuto nezdaru."
 tfv_australia.80.t:0 "Nabídka ze zámoří"
 tfv_australia.80.d:0 "[From.GetNameDefCap] se časem více přiklonil k imperiálním ambicím [Root.GetNameDef]. Jako jediná další významná vojenská síla působící v regionu se [From.GetAdjective] rozhodl, že bude lepší zůstat jako naším hrdým spojencem, než naším prostým sluhou.\n\nK prosazení našich zájmů jasně nastiňuje návrh na západopacifickou alianci [Root.GetAdjective] sféru tak, aby zahrnovala i několik území v současné době ovládané nepřáteli [From.GetNameDef]."
 tfv_australia.80.a:0 "Společně budeme zcela dominovat východní polokouli!"
 tfv_australia.80.b:0 "V našich ambicích není místo pro zpátečnické farmáře!"
 tfv_australia.81.t:0 "[From.GetNameDefCap] schvaluje alianci"
 tfv_australia.81.d:1 "Naše delegace do Japonska se triumfálně vrátila. Podepsali jsme oficiální alianci s [JAP.GetName]. Dokument jasně definuje sféry zájmu pro každou z našich zemí, do kterých nemůže druhá strana zasahovat."
 tfv_australia.81.a:0 "[Root.GetAdjective] a [From.GetAdjective] z toho budou mít užitek v celém západním Pacifiku."
 tfv_australia.82.t:0 "Vláda [From.GetAdjective] se brání partnerství!"
 tfv_australia.82.d:0 "Navzdory našemu vstupu do popředí světové scény odmítá [From.GetNameDef] uznat naši důležitost v západopacifickém regionu.\nNejenom že nás [From.GetAdjective] otevřeně odmítli, oni se bez obalu vyjádřili, že je jejich doktrína Nanshin-ron může přinést za hranice Indonésie, směrem samotnému k Australskému kontinentu. "
 tfv_australia.82.a:0 "Pokud nebudou stát vedle nás, donutíme je pokleknout před námi."
 tfv_australia.90.t:0 "Korunovační návštěva"
 tfv_australia.90.desc:0 "[AST.GetLeader] cestoval do Británie, aby se zúčastnil korunovační ceremonie krále Jiřího VI a královny Alžběty. Po několika týdnech obědů, večeří, zahradních slavností, recepcí a dalších hostin, konečně uspěl v zajištění soukromé audience u nového krále. Po výměně zdvořilostí a společenské konverzace se téma stočilo na politiku a král se dotázal čím může pomoci [AST.GetNameDef]."
 tfv_australia.90.a:0 "Požádat krále o návštěvu Austrálie ke zvýšení morálky."
 tfv_australia.90.b:0 "Požádat krále o podporu v rekrutační kampani."
 tfv_australia.90.c:0 "Požádat krále o veřejnou podporu vlády."
 tfv_australia.92.t:0 "Král Eduard VIII. navštíví Austrálii"
 tfv_australia.92.desc:0 "[AST.GetLeader] odjel do Británie, aby se zúčastnil svatebního obřadu krále Eduarda VIII. a Wallis Simpsonové. Po několika týdnech obědů, večeří, zahradních slavností a dalších žranic se mu konečně podařilo dosáhnout soukromé audience u nového krále.\n\nPo krátké výměně zdvořilostí a nezávazné konverzaci se téma hovoru obrátilo na politiku. Král pronesl dlouhou řeč o vzájemnosti Commonwealthu a loajalitě vůči rodné zemi. Když mluvil o kontinentální politice, cítil se [AST.GetLeader] poněkud nepříjemně. Král se zeptal, co může udělat pro [AST.GetNameDef] a jak si získat přízeň jejího lidu."
 tfv_australia.92.a:0 "Zeptat se krále, zda pro posílení morálky navštíví Austrálii."
 tfv_australia.92.b:0 "Zeptat se krále, zda podpoří rekrutační kampaň."
 tfv_australia.92.c:0 "Zeptat se krále, zda veřejně podpoří vládu."
 tfv_australia.95.t:0 "Nacionalisté v Indonésii na vzestupu"
 tfv_australia.95.desc:0 "V posledních týdnech byl po celé Indonésii zaznamenán narůst šíření nacionalistických myšlenek. Rozvědka odhaduje, že počet nacionalistických sympatizantů naroste do alarmujícího množství. Velké obavy vzbuzuje hlášení, že někteří nacionalističtí vůdci otevřeně diskutují o ozbrojeném povstání. Právě včera námořní hlídka zadržela na jih od Jávy podezřelou rybářskou loď. Na palubě byly nalezeny zbraně a munice bez oficiálního značení. Výslech posádky nepřinesl žádné výsledky, ale zdá se, že se někdo pokouší rozdmýchat nepokoje."
 tfv_australia.95.a:0 "Hluboce znepokojující."
 tfv_australia.96.t:0 "Občanská válka!"
 tfv_australia.96.desc:0 "V celé Indonésii vyrazili do ulic ozbrojení nacionalisté. Armádní a policejní zásahy proti nim byly zatím neúspěšné. Toto ozbrojené povstání vypuklo bezprostředně po náhlém zvýšení nacionalistického smýšlení a znamená to, že jsme se ocitli uprostřed občanské války."
 tfv_australia.96.a:0 "Potlačte tu nacionalistickou špínu!"
 tfv_australia.96.b:0 "Přípojte se k povstání!"
 tfv_canada.1.t:0 "[From.GetNameDefCap] oznamuje severoamerickou alianci"
 tfv_canada.1.d:0 "Vzhledem ke svým diplomatickým zájmům na celém severoamerickém kontinentu a stále se zvyšujícímu chaosu v Evropě navrhl [From.GetNameDef] radikální politický tah.\nVstupem do vzájemného obranného paktu můžeme zaručit bezpečnost a jednotu Američanů, a značně zvětšit naše politické a vojenské možnosti v jakékoliv situaci. [From.GetLeader] tvrdí, že je to 'jednoznačná volba' pro zajištění prosperity [Root.GetNameDef] a [From.GetNameDef]. [Root.GetLeader] zřejmě bude souhlasit s tím, že je obtížné argumentovat jinak."
 tfv_canada.1.a:0 "Tohle zní jako strategie. Spojíme se s [From.GetNameDef]!"
 tfv_canada.1.b:0 "Nepřijmem žádnou možnost, která by nás zavlekla do problémů daleko za našimi hranicemi"
 tfv_canada.2.t:0 "Severoamerická aliance ustavena"
 tfv_canada.2.d:0 "Dnes byla podepsána nová smlouva, oslavující přátelství a podporu mezi [Root.GetNameDef] a [From.GetNameDef]. Naše dvě země si slíbily vzájemnou pomoc v záležitostech zahraniční politiky, včetně obrany našeho kontinentu.\n\nProti našim spolupracujícím státům nebudou mít zahraniční agresoři žádnou šanci."
 tfv_canada.2.a:0 "Od moře k moři!"
 tfv_canada.3.t:0 "[From.GetNameDefCap] odmítá severoamerickou alianci"
 tfv_canada.3.d:0 "Navzdory výhodám plynoucích z formálních opatření armádní spolupráce mezi našemi dvěma zeměmi, například společné obranné rady, [From.GetAdjective] odmítl naše vyjednávání o trvalé alianci.\nPakt mohl zajistit integritu severoamerického kontinentu, ale teď se zdá, že budeme muset najít jiné prostředky k obraně vlasti."
 tfv_canada.3.a:0 "Máme jiné možnosti."
 tfv_canada.10.t:0 "[From.GetNameDefCap] usiluje o členství v [Root.GetFactionName]"
 tfv_canada.10.d:0 "V návaznosti na opuštění Commonwealthu vyjednává [From.GetNameDef] o postavení jednoho z našich spojenců v [Root.GetFactionName]. Jejich komunistické přesvědčení je silné a je nepopiratelné, že spojenec na americkém kontinentě by mohl být skvělým přínosem pro světovou revoluci...\nI když jejich koncept nacionálního socialismu, nezávislá povaha a [From.GetLeader] pokusy o industrializační zázrak mohou způsobit v budoucnosti problémy, tohle je až příliš dobrá příležitost, než abychom se jí nechopili."
 tfv_canada.10.a:0 "Vítáme všechny skutečné revolucionáře s otevřenou náručí!"
 tfv_canada.10.b:0 "Právě teď je to příliš velké riziko."
 tfv_canada.11.t:0 "Skutečná americká revoluce"
 tfv_canada.11.d:0 "Poté, co jsme odvrhli zbytky buržoazie podepřené stoletími koloniálního násilí, jsme konečně vstoupili na světovou scénu. Stojíme bok po boku s [From.GetFactionName] a společně usilujeme o rozšíření světové revoluce do všech koutů světa!"
 tfv_canada.11.a:0 "Ukážeme tomuto kontinentu, co znamená skutečná revoluce!"
 tfv_canada.12.t:0 "[From.GetNameDefCap] odmítá členství v [From.GetFactionName]"
 tfv_canada.12.d:0 "S obavou, jaký vliv by to mělo na 'globální stabilitu', [From.GetLeader] veřejně odmítl naši žádost o členství v [From.GetFactionName].\nKdyž vidíme, jak [From.GetNameDef] naříká nad malicherným politikařením starého světa, zdá se naše revoluční snažení stejně marné.\n\nI kdyby [Root.GetNameDef] zůstal osamělou pevností ve světě fašismu, nikdy se nevzdáme, dokud ke každému dělníkovi ve všech zemích na světě nedorazí skutečný socialismus!"
 tfv_canada.12.a:0 "Za spravedlnost, porozumění a kanadskou cestu!"
 tfv_canada.20.t:0 "[From.GetNameDefCap] hledá alianci"
 tfv_canada.20.d:0 "Po vzestupu konzervativního nacionalismu v [From.GetAdjective] politice hledá [From.GetNameDef] nové spojence jako protiklad ke slabé 'demokracii' Commonwealthu, kteří mají skutečnou možnost pomoci jeho věci.\n\nPartnerství s [From.GetNameDef] by nemuselo být ideologicky přirozené, ale mohlo by zajistit přítomnost silného státu který by mohl ... dbát o naše zájmy na severoamerickém kontinentu."
 tfv_canada.20.a:0 "Pro [From.GetAdjective] a [Root.GetAdjective] je jen přirozené spolupracovat!"
 tfv_canada.20.b:0 "Naše zájmy jsou v Evropě, [From.GetNameDef] musí vsadit vlastní půdu."
 tfv_canada.21.t:0 "Aliance síly"
 tfv_canada.21.d:0 "[From.GetNameDefCap] přijal naši nabídku na alianci, vida jasnou výhodu ve vztahu se silným americkým státem.\nPo tomto diplomatickém tahu bude daleko jednodušší prezentovat naši moc v severní Americe a není pochyb o tom, že osa Berlín-Ottawa ostře protne Londýn."
 tfv_canada.21.a:0 "Povstaneme jako globální síla"
 tfv_canada.22.t:0 "Rozklad Evropy"
 tfv_canada.22.d:0 "Neschopen dohlédnout za své pidihranice odmítl [From.GetLeader] [From.GetName] naši nabídku na alianci.\nVzhledem k pravděpodobnému zhroucení [From.GetAdjective] státu a celé Evropy pod tíhou jejich vlastních lidí nám může být bez nich lépe."
 tfv_canada.22.a:0 "Ukážeme jim, co skutečně znamená velikost."
 tfv_canada.30.t:0 "Synarchistická revoluce"
 tfv_canada.30.d:0 "Vliv synarchistů roste a jejich požadavky nabývají na síle. Zdá se, že naše vláda nemusí být schopna dlouho držet své pravicové politiky na uzdě, protože střety mezi Synarchisty a stoupenci vlády jsou hlášeny po celé [Root.GetNameDef]. Včetně nasazení smrtících zbraní na obou stranách.\nI když není jasné kdy a jak proběhla militarizace Synarchistické strany, představují vážnou a bezprostřední hrozbu pro současnou vládu.\n\nObčanská válka je na dosah ruky. "
 tfv_canada.30.a:0 "Podpořit nacionalisty."
 tfv_canada.30.b:0 "Podpořit republikány."
 tfv_canada.30.c:0 "Uznat vládu nacionalistů."
 tfv_canada.40.t:0 "Plán na dominanci"
 tfv_canada.40.d:0 "Síla našeho nedávno zreformovaného [Root.GetAdjective] státu je nepopiratelná, tak jako realita regionální politiky. Náš starý nepřítel, [USA.GetNameDef], dominuje kontinentu a prokázal neschopnost zdržet se zásahů za svými hranicemi.\nTo dělá nabídku na spolupráci s [From.GetNameDef] ještě zajímavější. Naše země jednotlivě nemohou vzdorovat síle intervence [USA.GetAdjective], ale proti severu a jihu zároveň si bude muset [USA.GetLeader] jakoukoliv akci dvakrát dobře rozmyslet.\n\nA možná budou ochotnější vrátit právoplatné [Root.GetAdjective] území..."
 tfv_canada.40.a:0 "Vymačkáme život z našeho zahnívajícího souseda!"
 tfv_canada.40.b:0 "Nemůžeme riskovat, že budeme vnímáni jako agresoři."
 tfv_canada.41.t:0 "Mexiko souhlasí"
 tfv_canada.41.d:0 "[MEX.GetAdjective] vláda si plně uvědomuje hrozbu, kterou našim zemím přináší agresivní politika našeho jižního souseda. Jediná možnost, jak můžeme přežít, je odebrat jim vliv, který na kontinentě mají. Musíme udeřit brzy, dříve než stihnout přezbrojit. Samozřejmě, že našim novým přátelům budou poskytnuty jisté územní ústupky, ale společně zajistíme konec americké nadvlády."
 tfv_canada.41.a:0 "Bílý dům bude znovu hořet!"
 tfv_canada.42.t:0 "Mexiko odmítá"
 tfv_canada.42.desc:0 "[MEX.GetAdjective] vláda odmítla naši nabídku na spolupráci proti společnému nepříteli. Oni patrně věří, že můžou jednoduše ignorovat chřestýše, připraveného zaútočit a doufat, že je nechá na pokoji, protože sami neučiní žádný ohrožující tah. Asi se musíme postarat o svou obranu sami."
 tfv_canada.42.a:0 "Blázni! Zbabělci! ZRÁDCI!"
 tfv_canada.50.t:0 "Vnitřní nepřítel"
 tfv_canada.50.d:0 "Dnes jednou z našich továren otřásly exploze, a i když to zpočátku vypadalo na průmyslovou nehodu, vyšetřování odhalilo, že výbušniny byly úmyslně umístěny podél výrobní linky.\nZatím truchlíme pro ztráty životů, ale útok na naše válečné úsilí nemůžeme ignorovat.\n\nAť už za tímto útokem stojí kdokoliv, ohrožuje celý [Root.GetNameDef]!"
 tfv_canada.50.a:0 "Nenecháme se nepřítelem srazit na kolena!"
 tfv_canada.51.t:0 "Další útok"
 tfv_canada.51.d:0 "Na [Root.GetAdjective] půdě se odehrál další útok, tentokrát přímo zaměřený na jednu z našich vojenských továren!\nVýroba byla zastavena a okamžitě byly zahájeny opravy. Viníci jsou však stále na svobodě.\n\nPřinejmenším je zřejmé, že toto je práce skupiny a ne jednotlivce. "
 tfv_canada.51.a:0 "Čím větší je jejich skupina, tím snadněji budou vystopováni."
 tfv_canada.52.t:0 "Quebecká skupina"
 tfv_canada.52.d:0 "Strážci zákona spolupracovali s vojenskou policií a v případě pokračujících sabotáží továren dosáhli velkého pokroku. Se zaměřením na další továrny se stalo zřejmé, že sabotáže nejsou prováděny zahraničními špiony, ale spíše skupinou protestujících proti nuceným odvodům, založenou v Quebecu!\n\nNaše země je ve válce a bez ohledu na jejich politické zájmy to jsou zrádci nejvyššího stupně. "
 tfv_canada.52.a:0 "Musí být zastaveni!"
 tfv_canada.53.t:0 "Konec linie"
 tfv_canada.53.d:0 "Na quebeckou skupinu byla v továrně, považované za jejich další nejpravděpodobnější sabotážní cíl, nalíčena past. V hluboké noci čekaly pořádkové síly na sabotéry.\nPo jejich příchodu se ukázalo, že je to mnohem větší skupina, než se předpokládalo a že je také velmi těžce ozbrojena ukradeným armádním vybavením. Vypukla přestřelka, ve které byly zničeny všechny výrobní linky, které quebecká skupina plánovala zničit.\nNicméně po divokém boji nezůstal naživu ani jeden sabotér. Quebecká skupina byla definitivně zničena."
 tfv_canada.53.a:0 "Vítězství, nikoliv ztráta pro [Root.GetNameDef]!"
 tfv_canada.60.t:0 "[From.GetNameDefCap] požaduje Labrador a Newfoundland"
 tfv_canada.60.d:0 "Po dlouhodobě vyjádřované touze koloniálních území Labradoru a Newfoundlandu po 'návratu do vlasti' nyní [From.GetNameDef] přikročil k jejich nárokování jako součásti své země.\n[From.GetLeader] dal jasně najevo, že [From.GetNameDef] považují za [From.GetAdjective] půdu a také podniknou 'nezbytné kroky k dosažení tohoto cíle'."
 tfv_canada.60.a:0 "Dejte jim co chtějí, [Root.GetNameDef] nemůžeme se teď o tohle hádat."
 tfv_canada.60.b:0 "Nedáme ani píď [ENG.GetAdjective] země!"
 tfv_canada.61.t:0 "Naplněný osud"
 tfv_canada.61.d:0 "Když nám [From.GetNameDef] přenechal Labrador a Newfoundland, je [Root.GetNameDef] konečně úplná. Země se rozkládá od moře k moři, každý obyvatel [Root.GetAdjective] je teď uvnitř našich hranic, kam patří.\nNaším dalším krokem musí být zajištění bezpečnosti a ochrany [Root.GetAdjective] státu!"
 tfv_canada.61.a:0 "Pobřeží je jediná bezpečná hranice!"
 tfv_canada.62.t:0 "Imperiální arogance"
 tfv_canada.62.d:0 "S odvoláním na své dávno mrtvé 'imperiální právo' [From.GetNameDef] nazývá Labrador a Newfoundland svými koloniálními državami, které musí chránit a odmítá nám je vydat, i když jsou právoplatně naše. V těchto oblastech žijí lidé, kteří užívají zdroje [Root.GetAdjective], ale slouží [From.GetAdjective] pánům.\nTo je nepřijatelné, ale je jasné, že [From.GetNameDef] nelze přesvědčit diplomatickou cestou..."
 tfv_canada.62.a:1 "[ROOT.GetNameDefCap] bude naše!"
 tfv_canada.70.t: "[FROM.GetName] chce unii s Newfoundlandem"
 tfv_canada.70.desc: "[FROM.GetLeader] se na nás obrátilo po hlasování, které proběhlo v kanadském parlamentu, se žádostí, abychom podepsali revizi předchozího zákona o Britské Severní Americe a jejím prostřednictvím vyhlásili unii mezi [FROM.GetNameDef] a koloniemi Newfoundland a Labrador."
 tfv_canada.70.a: "V tom nevidíme žádnou škodu"
 tfv_canada.70.b: "Proboha ne!"
 tfv_canada.71.t: "[FROM.GetName] podepisuje zákon o Newfoundlandu"
 tfv_canada.71.desc: "Naši velcí přátelé v [FROM.GetName] přijali naši žádost a podepsali navrhovaný zákon o Newfoundlandu, čímž nám fakticky předali suverenitu nad Newfoundlandem a Labradorem. To je pro Kanadu velký den!"
 tfv_canada.71.a: "Skvělé!"
 tfv_canada.72.t: "[FROM.GetName] odmítlo podepsat deklaraci"
 tfv_canada.72.desc: "Ti, které jsme považovali za naše velké přátele, [FROM.GetName], odmítli náš návrh na sjednocení s Newfoundlandem a Labradorem. Jejich tvrdohlaví zákonodárci a politici nám ukázali svůj postoj v této věci a my víme, jak s nimi musíme jednat dál."
 tfv_canada.72.a: "Uvědomují si, že to poškozuje naše vztahy?"
 tfv_canada.73.t: "Kanada získala Newfoundland a Labrador o Británie"
 tfv_canada.73.desc: "Po podpisu zákona o Newfoundlandu bude svrchovanost Newfoundlandu a Labradoru předána našemu spojenci Kanadě. Ačkoli prohlašují, že o tom nelze vyjednávat, tak uznávají alespoň, že bychom měli dostat ekonomickou kompenzaci za to, že se vzdáme svých základen v této oblasti."
 tfv_canada.73.a: "Alespoň dostaneme kompenzaci..."
 mex_nationalists_chosen:0 "Na straně nacionalistů."
 mex_republicans_chosen:0 "Na straně republikánů."
 tfv_south_africa.1.t:0 "[From.GetNameDefCap] požaduje africký mandát"
 tfv_south_africa.1.d:0 "Protože máme potíže s vojenským pokrytím celého Impéria, [From.GetNameDef] nám nabídl správní dohodu. Naše kolonie v jihovýchodní a střední Africe by jim měly být předány s plnými právy a odpovědnostmi za jejich obranu."
 tfv_south_africa.1.a:0 "Musíme soustředit své síly na Evropu."
 tfv_south_africa.1.b:0 "Můžeme bez problémů tyto kolonie udržet."
 tfv_south_africa.1.c:0 "Kolonie by se měly bránit samy."
 tfv_south_africa.2.t:0 "[From.GetNameDefCap] souhlasí"
 tfv_south_africa.2.d:0 "Vzhledem k rostoucím závazkům poblíž domova souhlasí [From.GetNameDef] s tím, že jejich africké kolonie by měly být v současné době pod naší správou."
 tfv_south_africa.2.a:0 "Budeme shovívaví vládci."
 tfv_south_africa.3.t:0 "[From.GetNameDefCap] odmítá"
 tfv_south_africa.3.d:0 "S odvoláním na neexistující přímou hrozbu jejím koloniím v Africe dává [From.GetNameDef] jasně najevo, že nemá v úmyslu předat nám správu jejich držav."
 tfv_south_africa.3.a:0 "Nedůvěřují nám?"
 tfv_south_africa.4.t:0 "Africký kompromis"
 tfv_south_africa.4.d:0 "Po dlouhém zvažování přišla britská vláda s kompromisem, týkajícím se obrany afrických kolonií. Podle tohoto nového programu budou kolonie zodpovědné za svou vlastní obranu, ale budou se těšit větší svobodě ve spravování svých vlastních záležitostí."
 tfv_south_africa.4.a:0 "Dobrý kompromis - nikoho nepoškodil"
 tfv_south_africa.10.t:0 "Zahraniční pomoc pro náš boj"
 tfv_south_africa.10.desc:0 "Rozhořela se velká válka za budoucnost naší země. Nyní musíme zajistit každičký kousek podpory, který lze získat, abychom dosáhli vítězství v tomto boji. V sázce je přežití [From.GetAdjective] kultury a náš způsob života!"
 tfv_south_africa.10.a:0 "Měli bychom oslovit Němce."
 tfv_south_africa.10.b:0 "Holanďané nám pomohou."
 tfv_south_africa.11.t:0 "[SAF.GetNameDefCap] volá o pomoc!"
 tfv_south_africa.11.desc:0 "Ve [From.GetName] propukly intenzivní boje. Protože bojují za přežití a zachování svého způsobu života, zoufale potřebují jakoukoliv podporu, kterou můžeme poskytnout. Tohle by mohla být příležitost otestovat naše nové zbraně a zabezpečit si v Jižní Africe cenného spojence."
 tfv_south_africa.11.a:0 "Pošlete jim stíhačky."
 tfv_south_africa.11.b:0 "Pošlete jim tanky."
 tfv_south_africa.11.c:0 "Pošlete jim pušky a dělostřelectvo"
 tfv_south_africa.11.e:0 "Budou muset bojovat na vlastní pěst."
 tfv_south_africa.12.t:0 "[From.GetNameDefCap] prosí o pomoc"
 tfv_south_africa.12.desc:0 "V Jižní Africe, mezi nacionalisty a unionisty, propukly těžké boje. Špatně vyzbrojení nacionalisté s početní nevýhodou se obracejí na nás, jako domov svých předků, s žádostí o podporu."
 tfv_south_africa.12.a:0 "Pošlete jim stíhačky."
 tfv_south_africa.12.b:0 "Pošlete jim tanky."
 tfv_south_africa.12.c:0 "Pošlete jim pušky a dělostřelectvo."
 tfv_south_africa.12.e:0 "Budou muset bojovat na vlastní pěst."
 tfv_south_africa.13.t:0 "Německá odpověď"
 tfv_south_africa.13.desc.a:0 "Naše delegace do [GER.GetNameDef] se vrátila s prázdnýma rukama. I když [GER.GetAdjective] vláda pronesla mnoho konejšivých slov, nebyla ochotna vyslovit pevný závazek podpory. Zdá se, že na pomoc německé vlády nemůžeme v našem boji nadále spoléhat."
 tfv_south_africa.13.desc.b:0 "S odvoláním na nedostatek dostupného materiálu se [GER.GetAdjective] vláda rozhodla, že nadále nebude v jejich zájmu nás podporovat. Místo toho veškeré snažení zaměří na budování své vlastní armády. To nás staví do obtížné situace."
 tfv_south_africa.13.a:0 "Oslovme naše holandské přátele."
 tfv_south_africa.13.b:0 "Dokážeme to sami, nebo při pokusu zahyneme."
 tfv_south_africa.14.t:0 "[HOL.GetAdjective] odpověď"
 tfv_south_africa.14.desc.a:0 "Naše delegace do [HOL.GetNameDef] byla frustrována nekonečnými obstrukcemi a zdrženími. Setkání s [HOL.GetNameDef] úředníky a průmyslovými řediteli byla na poslední chvíli rušena, telefony nikdo nebral, telegramy zůstaly bez odpovědi. Zdá se, že [HOL.GetNameDef] vláda ve skutečnosti nemá zájem pomoci nám s naším úsilím."
 tfv_south_africa.14.desc.b:0 "Přes počáteční odporu poslední kolo vyjednávavání s [HOL.GetAdjective] vládou o nové vybavení selhalo. Zdá se, že [HOL.GetAdjective] již nejsou dále ochotní přijímat platby v diamantech. Údajně mají potíže při jejich směně za běžnou měnu."
 tfv_south_africa.14.a:0 "Oslovit naše německé přátele."
 tfv_south_africa.14.b:0 "Dokážeme to sami, nebo při pokusu zahyneme."
 tfv_south_africa.15.t:0 "[From.GetNameDefCap] posílá vybavení"
 tfv_south_africa.15.desc.a:0 "Z Německa dorazila zásilka letadel. Naši piloti jsou nesmírně dychtiví chopit se jich a zahájili divoký boj o místo v nové letce."
 tfv_south_africa.15.desc.b:0 "Po dlouhých diskuzích naši [GER.GetAdjective] přátelé souhlasili, že nám pošlou několik lehkých tanků. I když je jich málo, mohou být tím, co posune jazýček na vahách v náš prospěch."
 tfv_south_africa.15.desc.c:1 "Dorazila k nám loď z [GER.GetNameDef]. V jejím nákladovém prostoru byly tuny pušek a několik těžkých zbraní pro dobrovolníky z Německa, kteří k nám přicestovali jiným způsobem."
 tfv_south_africa.15.a:0 "Budou se nám velmi hodit."
 tfv_south_africa.15.b:0 "Vytvoří páteř naší armády."
 tfv_south_africa.15.c:0 "Jejich podpora je nanejvýš vítána."
 tfv_south_africa.16.t:0 "[From.GetNameDefCap] posílá vybavení"
 tfv_south_africa.16.desc.a:0 "Jako laskavý a štědrý dar několika významných osob v [HOL.GetAdjective] leteckém průmyslu k nám z [HOL.GetNameDef] dorazila zásilka letadel. Naši piloti jsou nesmírně dychtiví chopit se jich a zahájili divoký boj o místo v nové letce."
 tfv_south_africa.16.desc.b:0 "Po dlouhých diskuzích naši [HOL.GetAdjective] přátelé souhlasili, že nám pošlou několik experimentálních lehkých tanků. I když je jich málo, mohou být tím, co posune jazýček na vahách v náš prospěch."
 tfv_south_africa.16.desc.c:1 "Dorazila k nám loď z [HOL.GetNameDef]. V jejím nákladovém prostoru byly tuny pušek a několik těžkých zbraní pro dobrovolníky z [HOL.GetNameDef], kteří k nám přicestovali jiným způsobem."
 tfv_south_africa.16.a:0 "Budou se nám velmi hodit."
 tfv_south_africa.16.b:0 "Vytvoří páteř naší armády."
 tfv_south_africa.16.c:0 "Jejich podpora je nanejvýš vítána."
 tfv_south_africa.20.t:0 "[From.GetNameDefCap] žadá o členství v Kominterně"
 tfv_south_africa.20.d:0 "Revoluce v [From.GetNameDef] uspěla! Nová komunisická vláda se ujala moci v zemi a usiluje o členství v Kominterně."
 tfv_south_africa.20.a:0 "Vítáme naše nové soudruhy v boji proti imperialismu!"
 tfv_south_africa.20.b:0 "Přijetí jejich členství v tuto chvíli by pouze otevřelo možný konflikt ve vzdálené oblasti."
 tfv_south_africa.21.t:0 "Členství v Kominterně schváleno"
 tfv_south_africa.21.d:0 "Po pečlivém zvážení Ústřední výbor Kominterny schválil naši žádost o členství."
 tfv_south_africa.21.a:0 "Bok po boku budou [Root.GetNameDef] a [From.GetFactionName] pochodovat vstříc budoucnosti!"
 tfv_south_africa.22.t:0 "Členství v Kominterně zamítnuto"
 tfv_south_africa.22.d:0 "Kominterna odmítla naši žádost s odkazem na neřešitelné rozdíly mezi naším náhledem na Marxovo učení a jeho ortodoxním výkladem. I když nezašli tak daleko, aby nás označili za sociální fašisty či něco horšího, dali jasně najevo, že od nich nemůžeme očekávat žádnou pomoc."
 tfv_south_africa.22.a:0 "Možná jsou to oni, kdo se mýlí."
 tfv_south_africa.30.t:0 "[From.GetNameDefCap] požaduje Madagaskar"
 tfv_south_africa.30.d:1 "Vzhedem k nepokojům v Evropě zpovybnila [From.GetAdjective] vláda jak naši svrchovanost nad Madagaskarem, tak naši schopnost ochránit tamější populace. Nakonec od pouhé rétoriky přešli k činům. [From.GetAdjective] administrativa nás vyzývá, abychom jim předali kontrolu nad ostrovem."
 tfv_south_africa.30.a:1 "Nemáme na vybranou. Musíme se věnovat významnějším věcěm."
 tfv_south_africa.30.b:1 "Každý čtvereční metr [Root.GetAdjective] půdy je posvátný. Nepostoupíme jej!"
 tfv_south_africa.31.t:1 "[From.GetNameDef] ustupuje"
 tfv_south_africa.31.d:1 "[From.GetAdjective] vláda se moudře rozhodla dovolit mírovou okupaci Madagaskaru."
 tfv_south_africa.31.a:0 "Další krok k odstranění imperialistického systému kolonialismu!"
 tfv_south_africa.32.t:1 "[From.GetAdjective] vláda odmítá"
 tfv_south_africa.32.d:1 "[From.GetAdjective] vláda tvrdošijně odmítá dokonce i jen diskutovat o otázce předání Madagaskaru do našich rukou. Francouzští představitelé se považují za schopnější, ochotnější a připravenější bránit ostrov."
 tfv_south_africa.32.a:0 "Pak se musíme uchýlit k násilí."
 tfv_south_africa.32.b:0 "Tak ať si ten bezcenný kousek hlíny nechají."
 tfv_south_africa.40.t:0 "Výzkumná smlouva s [From.GetNameDef]"
 tfv_south_africa.40.d:0 "Po úspěšné vojenské misi v [From.GetNameDef] navrhla jejich vláda oficiální výzkumnou dohodu mezi našimi dvěma národy."
 tfv_south_africa.40.a:0 "Rádi nabídneme pomoc, pokud můžeme."
 tfv_south_africa.40.b:0 "Nabízet jim naše tajemství může ohrozit naši národní bezpečnost."
 tfv_south_africa.41.t:0 "[SOV.GetNameDefCap] souhlasí"
 tfv_south_africa.41.d:0 "Sověti souhlasili, že se s námi podělí o své znalosti. Mnozí [SOV.GetAdjective] vědci přijeli, aby učili na našich školách a univerzitách."
 tfv_south_africa.41.a:0 "Učit se od [SOV.GetNameDef] znamená učit se z vítězství historie!"
 tfv_south_africa.42.t:0 "[SOV.GetNameDefCap] odmítá"
 tfv_south_africa.42.d:0 "Po několika kolech rozhovorů delegace z [SOV.GetNameDef] jednání opustila s odvoláním na pochyby o naší schopnosti udržet jejich výzkum v tajnosti. Zřejmě nám nebude dovoleno sdílet technologie s našimi spojenci."
 tfv_south_africa.42.a:0 "To je smutné."
 tfv_south_africa.50.t:0 "Podpora Španělska"
 tfv_south_africa.50.d:0 "Ve Španělsku propukl boj mezi nacionalistickou vládou a právoplatnou republikánskou vládou. Mezi našimi lidmi se vede debata o tom, na čí straně naše vláda stojí."
 tfv_south_africa.50.a:0 "Možná by pár našich vojáků mohlo mít zájem o dovolenou ve Španělsku."
 tfv_south_africa.50.b:0 "Pokud si lidé přejí připojit se k boji, nebudeme jim bránit."
 tfv_south_africa.50.c:0 "Proč bychom měli bojovat ve válce na druhém konci světa?"
 tfv_south_africa.51.t:0 "Dobrovolníci z jižní Afriky dorazili"
 tfv_south_africa.51.d:0 "Zatímco [SAF.GetAdjective] vláda zůstává oficiálně neutrální, dovolila velkému počtu svých občanů připojit se k náší věci jako dobrovolníci."
 tfv_south_africa.51.a:0 "Jsou vítáni."
 tfv_south_africa.52.t:0 "Dobrovolníci ze Španělské občanské války se vracejí"
 tfv_south_africa.52.d:0 "Po ukončení bojů ve Španělsku si přeživší dobrovolníci razí cestu domů. Přinášejí s sebou cenné zkušenosti z moderní války."
 tfv_south_africa.52.a:0 "Pomohou nám v další válce."
 tfv_south_africa.60.t:0 "Svoboda pro Angolu"
 tfv_south_africa.60.d:0 "Okovy koloniálních utlačovatelů byly rozlomeny a lid [ANG.GetName] je připraven uchopit svůj osud do vlastních rukou. Mají sestavenou prozatímní vládu a první návrh ústavy. Zbývá jediná věc - přenést pravomoc z našich vojenských guvernérů do rukou nové [ANG.GetAdjective] vlády."
 tfv_south_africa.60.a:0 "Každý nový stát musí být veden opatrně, jinak zvítězí kontrarevoluce!"
 tfv_south_africa.60.b:0 "Vítáme je s otevřenou náručí!"
 tfv_south_africa.60.c:0 "Situace to zatím ještě neumožňuje."
 tfv_south_africa.61.t:0 "Svoboda pro Mosambik"
 tfv_south_africa.61.d:0 "Okovy koloniálních utlačovatelů byly rozlomeny a lid [MZB.GetName] je připraven uchopit svůj osud do vlastních rukou. Mají sestavenou prozatímní vládu a první návrh ústavy. Zbývá jediná věc - přenést pravomoc z našich vojenských guvernérů do rukou nové [MZB.GetAdjective] vlády."
 tfv_south_africa.61.a:0 "Každý nový stát musí být veden opatrně, jinak zvítězí kontrarevoluce!"
 tfv_south_africa.61.b:0 "Vítáme je s otevřenou náručí!"
 tfv_south_africa.61.c:0 "Situace to zatím ještě neumožňuje."
 tfv_south_africa.62.t:0 "Svoboda pro Kongo"
 tfv_south_africa.62.d:0 "Okovy koloniálních utlačovatelů byly rozlomeny a lid [COG.GetName] je připraven uchopit svůj osud do vlastních rukou. Mají sestavenou prozatímní vládu a první návrh ústavy. Zbývá jediná věc - přenést pravomoc z našich vojenských guvernérů do rukou nové [COG.GetAdjective] vlády."
 tfv_south_africa.62.a:0 "Každý nový stát musí být veden opatrně, jinak zvítězí kontrarevoluce!"
 tfv_south_africa.62.b:0 "Vítáme je s otevřenou náručí!"
 tfv_south_africa.62.c:0 "Situace to zatím ještě neumožňuje."
 tfv_south_africa.63.t:0 "Svoboda pro Zimbabwe"
 tfv_south_africa.63.d:0 "Okovy koloniálních utlačovatelů byly rozlomeny a lid [ZIM.GetName] je připraven uchopit svůj osud do vlastních rukou. Mají sestavenou prozatímní vládu a první návrh ústavy. Zbývá jediná věc - přenést pravomoc z našich vojenských guvernérů do rukou nové [ZIM.GetAdjective] vlády."
 tfv_south_africa.63.a:0 "Každý nový stát musí být veden opatrně, jinak zvítězí kontrarevoluce!"
 tfv_south_africa.63.b:0 "Vítáme je s otevřenou náručí!"
 tfv_south_africa.63.c:0 "Situace to zatím ještě neumožňuje."
 tfv_south_africa.64.t:0 "Svoboda pro Keňu"
 tfv_south_africa.64.d:0 "Okovy koloniálních utlačovatelů byly rozlomeny a lid [KEN.GetName] je připraven uchopit svůj osud do vlastních rukou. Mají sestavenou prozatímní vládu a první návrh ústavy. Zbývá jediná věc - přenést pravomoc z našich vojenských guvernérů do rukou nové [KEN.GetAdjective] vlády."
 tfv_south_africa.64.a:0 "Každý nový stát musí být veden opatrně, jinak zvítězí kontrarevoluce!"
 tfv_south_africa.64.b:0 "Vítáme je s otevřenou náručí!"
 tfv_south_africa.65.t:0 "[MAD.GetName] získává svobodu"
 tfv_south_africa.65.d:0 "Po osvobození od svých koloniálních utlačovatelů se [MAD.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [MAD.GetAdjective] vládě."
 tfv_south_africa.66.t:0 "[BOT.GetName] získává svobodu"
 tfv_south_africa.66.d:0 "Po osvobození od svých koloniálních utlačovatelů se [BOT.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [BOT.GetAdjective] vládě."
 tfv_south_africa.67.t:0 "[ZAM.GetName] získává svobodu"
 tfv_south_africa.67.d:0 "Po osvobození od svých koloniálních utlačovatelů se [ZAM.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [ZAM.GetAdjective] vládě."
 tfv_south_africa.68.t:0 "[MLW.GetName] získává svobodu"
 tfv_south_africa.68.d:0 "Po osvobození od svých koloniálních utlačovatelů se [MLW.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [MLW.GetAdjective] vládě."
 tfv_south_africa.69.t:0 "[TZN.GetName] získává svobodu"
 tfv_south_africa.69.d:0 "Po osvobození od svých koloniálních utlačovatelů se [TZN.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [TZN.GetAdjective] vládě."
 tfv_south_africa.70.t:0 "[UGA.GetName] získává svobodu"
 tfv_south_africa.70.d:0 "Po osvobození od svých koloniálních utlačovatelů se [UGA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [UGA.GetAdjective] vládě."
 tfv_south_africa.71.t:0 "[SUD.GetName] získává svobodu"
 tfv_south_africa.71.d:0 "Po osvobození od svých koloniálních utlačovatelů se [SUD.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [SUD.GetAdjective] vládě."
 tfv_south_africa.72.t:0 "[EGY.GetName] získává svobodu"
 tfv_south_africa.72.d:0 "Po osvobození od svých koloniálních utlačovatelů se [EGY.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [EGY.GetAdjective] vládě."
 tfv_south_africa.73.t:0 "[ERI.GetName] získává svobodu"
 tfv_south_africa.73.d:0 "Po osvobození od svých koloniálních utlačovatelů se [ERI.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [ERI.GetAdjective] vládě."
 tfv_south_africa.74.t:0 "[ETH.GetName] získává svobodu"
 tfv_south_africa.74.d:0 "Po osvobození od svých koloniálních utlačovatelů se [ETH.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [ETH.GetAdjective] vládě."
 tfv_south_africa.75.t:0 "[DJI.GetName] získává svobodu"
 tfv_south_africa.75.d:0 "Po osvobození od svých koloniálních utlačovatelů se [DJI.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [DJI.GetAdjective] vládě."
 tfv_south_africa.76.t:0 "[SOM.GetName] získává svobodu"
 tfv_south_africa.76.d:0 "Po osvobození od svých koloniálních utlačovatelů se [SOM.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [SOM.GetAdjective] vládě."
 tfv_south_africa.77.t:0 "[RWA.GetName] získává svobodu"
 tfv_south_africa.77.d:0 "Po osvobození od svých koloniálních utlačovatelů se [RWA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [RWA.GetAdjective] vládě."
 tfv_south_africa.78.t:0 "[BRD.GetName] získává svobodu"
 tfv_south_africa.78.d:0 "Po osvobození od svých koloniálních utlačovatelů se [BRD.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [BRD.GetAdjective] vládě."
 tfv_south_africa.79.t:0 "[RCG.GetName] získává svobodu"
 tfv_south_africa.79.d:0 "Po osvobození od svých koloniálních utlačovatelů se [RCG.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [RCG.GetAdjective] vládě."
 tfv_south_africa.80.t:0 "[GAB.GetName] získává svobodu"
 tfv_south_africa.80.d:0 "Po osvobození od svých koloniálních utlačovatelů se [GAB.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [GAB.GetAdjective] vládě."
 tfv_south_africa.81.t:0 "[EQG.GetName] získává svobodu"
 tfv_south_africa.81.d:0 "Po osvobození od svých koloniálních utlačovatelů se [EQG.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [EQG.GetAdjective] vládě."
 tfv_south_africa.82.t:0 "[CMR.GetName] získává svobodu"
 tfv_south_africa.82.d:0 "Po osvobození od svých koloniálních utlačovatelů se [CMR.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [CMR.GetAdjective] vládě."
 tfv_south_africa.83.t:0 "[CAR.GetName] získává svobodu"
 tfv_south_africa.83.d:0 "Po osvobození od svých koloniálních utlačovatelů se [CAR.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [CAR.GetAdjective] vládě."
 tfv_south_africa.84.t:0 "[CHA.GetName] získává svobodu"
 tfv_south_africa.84.d:0 "Po osvobození od svých koloniálních utlačovatelů se [CHA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [CHA.GetAdjective] vládě."
 tfv_south_africa.85.t:0 "[NGA.GetName] získává svobodu"
 tfv_south_africa.85.d:0 "Po osvobození od svých koloniálních utlačovatelů se [NGA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [NGA.GetAdjective] vládě."
 tfv_south_africa.86.t:0 "[NGR.GetName] získává svobodu"
 tfv_south_africa.86.d:0 "Po osvobození od svých koloniálních utlačovatelů se [NGR.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [NGR.GetAdjective] vládě."
 tfv_south_africa.87.t:0 "[DAH.GetName] získává svobodu"
 tfv_south_africa.87.d:0 "Po osvobození od svých koloniálních utlačovatelů se [DAH.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [DAH.GetAdjective] vládě."
 tfv_south_africa.88.t:0 "[TOG.GetName] získává svobodu"
 tfv_south_africa.88.d:0 "Po osvobození od svých koloniálních utlačovatelů se [TOG.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [TOG.GetAdjective] vládě."
 tfv_south_africa.89.t:0 "[GHA.GetName] získává svobodu"
 tfv_south_africa.89.d:0 "Po osvobození od svých koloniálních utlačovatelů se [GHA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [GHA.GetAdjective] vládě."
 tfv_south_africa.90.t:0 "[IVO.GetName] získává svobodu"
 tfv_south_africa.90.d:0 "Po osvobození od svých koloniálních utlačovatelů se [IVO.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [IVO.GetAdjective] vládě."
 tfv_south_africa.91.t:0 "[VOL.GetName] získává svobodu"
 tfv_south_africa.91.d:0 "Po osvobození od svých koloniálních utlačovatelů se [VOL.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [VOL.GetAdjective] vládě."
 tfv_south_africa.92.t:0 "[MLI.GetName] získává svobodu"
 tfv_south_africa.92.d:0 "Po osvobození od svých koloniálních utlačovatelů se [MLI.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [MLI.GetAdjective] vládě."
 tfv_south_africa.93.t:0 "[SIE.GetName] získává svobodu"
 tfv_south_africa.93.d:0 "Po osvobození od svých koloniálních utlačovatelů se [SIE.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [SIE.GetAdjective] vládě."
 tfv_south_africa.94.t:0 "[GNA.GetName] získává svobodu"
 tfv_south_africa.94.d:0 "Po osvobození od svých koloniálních utlačovatelů se [GNA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [GNA.GetAdjective] vládě."
 tfv_south_africa.95.t:0 "[GNB.GetName] získává svobodu"
 tfv_south_africa.95.d:0 "Po osvobození od svých koloniálních utlačovatelů se [GNB.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [GNB.GetAdjective] vládě."
 tfv_south_africa.96.t:0 "[SEN.GetName] získává svobodu"
 tfv_south_africa.96.d:0 "Po osvobození od svých koloniálních utlačovatelů se [SEN.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [SEN.GetAdjective] vládě."
 tfv_south_africa.97.t:0 "[GAM.GetName] získává svobodu"
 tfv_south_africa.97.d:0 "Po osvobození od svých koloniálních utlačovatelů se [GAM.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [GAM.GetAdjective] vládě."
 tfv_south_africa.98.t:0 "[LIB.GetName] získává svobodu"
 tfv_south_africa.98.d:0 "Po osvobození od svých koloniálních utlačovatelů se [LIB.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [LIB.GetAdjective] vládě."
 tfv_south_africa.99.t:0 "[MRT.GetName] získává svobodu"
 tfv_south_africa.99.d:0 "Po osvobození od svých koloniálních utlačovatelů se [MRT.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [MRT.GetAdjective] vládě."
 tfv_south_africa.100.t:0 "[WES.GetName] získává svobodu"
 tfv_south_africa.100.d:0 "Po osvobození od svých koloniálních utlačovatelů se [WES.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [WES.GetAdjective] vládě."
 tfv_south_africa.101.t:0 "[ALG.GetName] získává svobodu"
 tfv_south_africa.101.d:0 "Po osvobození od svých koloniálních utlačovatelů se [ALG.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [ALG.GetAdjective] vládě."
 tfv_south_africa.102.t:0 "[MOR.GetName] získává svobodu"
 tfv_south_africa.102.d:0 "Po osvobození od svých koloniálních utlačovatelů se [MOR.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [MOR.GetAdjective] vládě."
 tfv_south_africa.103.t:0 "[TUN.GetName] získává svobodu"
 tfv_south_africa.103.d:0 "Po osvobození od svých koloniálních utlačovatelů se [TUN.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [TUN.GetAdjective] vládě."
 tfv_south_africa.104.t:0 "[LBA.GetName] získává svobodu"
 tfv_south_africa.104.d:0 "Po osvobození od svých koloniálních utlačovatelů se [LBA.GetName] chystá vzít svůj osud do vlastních rukou. Vznikla tam prozatímní vláda a byla navržena ústava. Zbývá už jen jediná věc. Předat autoritu našich vojenských guvernérů nové [LBA.GetAdjective] vládě."
 tfv_south_africa.64.c:0 "Situace to zatím ještě neumožňuje."
 tfv_new_zealand.1.t:0 "[From.GetNameDefCap] žádá o členství v Kominterně"
 tfv_new_zealand.1.desc:0 "Revoluce v [From.GetNameDef] uspěla! Nová komunistická vláda se ujala moci v zemi a usiluje o členství v Kominterně."
 tfv_new_zealand.1.a:0 "Každý, kdo se připojuje k boji, je vítán. "
 tfv_new_zealand.1.b:1 "Přijetí jejich členství v tuto chvíli by pouze otevřelo možný konflikt ve vzdálené oblasti."
 tfv_new_zealand.2.t:0 "Členství v Kominterně schváleno"
 tfv_new_zealand.2.desc:0 "Po pečlivém zvážení Ústřední výbor Kominterny schválil naši žádost o členství."
 tfv_new_zealand.2.a:2 "[Root.GetNameDefCap] a [From.GetFactionName] budou bok po boku pochodovat vstříc budoucnosti!"
 tfv_new_zealand.3.t:0 "Členství v Kominterně zamítnuto"
 tfv_new_zealand.3.desc:0 "Naše delegace musela strpět dlouhou přednášku od předsedy Kominterny. Vysvětlil nám, že malá země, jako ta naše, se nemůže stát rozvinutým průmyslovým státem, který dokáže podporovat komunistickou revoluci. My jim nevyhovujeme a proto v žádném případě nemůžeme být součástí Kominterny."
 tfv_new_zealand.3.a:0 "Možná jsou to oni, kdo se mýlí."
 tfv_new_zealand.4.t:0 "[From.GetNameDefCap] se chce přidat k naší věci"
 tfv_new_zealand.4.desc:0 "Pod dojmem moci našich nepřekonatelných armád se vláda [NZL.GetName] rozhodla, že raději bude stát na naší straně. Otázkou je, zda bychom jim to měli dovolit."
 tfv_new_zealand.4.a:0 "Pokud budou znát své místo..."
 tfv_new_zealand.4.b:0 "Proč brát diplomacií to, co můžete vzít válkou?"
 tfv_new_zealand.5.t:0 "Japonsko schvaluje"
 tfv_new_zealand.5.desc:0 "Naše žádost o alianci s Japonskem byla schválena."
 tfv_new_zealand.5.a:0 "Tohle nás udrží v bezpečí."
 tfv_new_zealand.6.t:0 "Japonsko odmítá alianci"
 tfv_new_zealand.6.desc:0 "[JAP.GetAdjective] vláda se ani neobtěžovala oficiálně odpovědět na naši žádost. Říká se, že ve skutečnosti vzbudila v [JAP.GetAdjective] vládních kruzích velké veselí."
 tfv_new_zealand.6.a:0 "To je sprosté."
 tfv_new_zealand.7.t:0 "Michael Joseph Savage zemřel"
 tfv_new_zealand.7.desc:0 "Došlo k tragickému zvratu událostí. Milovaný premiér Nového Zélandu Michael Joseph Savage po dlouhém boji podlehl rakovině. Celá země oplakává muže, kterému mnozí připisují založení novozélandského sociálního systému. Nikdy nezapomeneme na jeho odvahu a laskavost, kterou projevoval všem okolo sebe."
 tfv_new_zealand.7.a:0 "Bude nám chybět."
 tfv_raj.1.t:0 "Fondy stíhačů"
 tfv_raj.1.desc:0 "Po celém impériu byly zřízeny v místních komunitách 'fondy stíhačů' k získání peněz na nové stíhačky pro Royal Air Force. Bohatí jednotlivci také přispěli na nákup nových letadel pro armádu. Nizám z Hajdarábádu věnoval dostatek peněz na nákup celých dvou letek. Otázkou je, kde by měly být rozmístěny."
 tfv_raj.1.a:0 "Měli by putovat do Spojeného království."
 tfv_raj.1.b:0 "Potřebujeme je pro obranu vlasti!"
 tfv_raj.2.t:0 "Indický princ daruje stíhačky"
 tfv_raj.2.desc:0 "Nizám z Hajdarábádu, indický princ, velkoryse daroval peníze ke koupi dvou celých letek našich nejmodernějších stíhaček pro Royal Air Force. Vláda vyjádřila své díky a prohlásila že první letadlo bude pojmenováno 'Duch Hajdarábádu'."
 tfv_raj.2.a:0 "Budou velmi užitečné."
 tfv_raj.21.t:0 "Bengálský hladomor"
 tfv_raj.21.desc:0 "Bengálsko trpělo hladomory již dříve, ale tentokrát se události spikly, aby to bylo ještě mnohem horší, než obvykle. Nekompetentní koloniální správa se ukázala jako naprosto neschopná - nebo snad dokonce neochotná - adekvátně reagovat na cyklon, ničící většinu úrody rýže v Bengálsku. S uprchlíky, proudícími z válkou zasažených regionů země, poptávka po jídle roste každým dnem a zásoby se krátí.\n\nCena jídla dramaticky roste a lidé nechodí do práce, protože již nevydělají tolik, aby uživili rodinu. Počty odvodů do armády také značně poklesly. Stále více lidí odmítá opustit své domovy a bojovat za vládu, která nedělá nic, aby jim pomohla."
 tfv_raj.21.a:0 "To je katastrofa!"
 tfv_raj.30.t:0 "Indičtí komunitsté žádají o podporu"
 tfv_raj.30.desc:0 "Subhas Chandra Bose, vůdce bloku Indie vpřed, přišel do Moskvy žádat o pomoc v boji za svobodu Indie. Připomíná historické konflikty v Indii mezi Ruskem a Británií, sahající až do časů Velké hry a je přesvědčen, že jsme přirozeným spojencem Indie ve válce za nezávilost na Británii."
 tfv_raj.30.a:0 "Ukončeme jednou provždy Britské impérium."
 tfv_raj.30.b:0 "Jaká absurdní představa."
 tfv_raj.31.t:0 "[SOV.GetNameDefCap] podporuje indickou nezávislost"
 tfv_raj.31.desc:0 "[SOV.GetAdjective] velvyslanec dnes navštívil ministerstvo zahraničí, aby prodiskutoval problém indické nezávislosti. Během setkání dal jasně najevo, že [SOV.GetNameDef] považuje naši pokračující vládu v Indii za naprosto nepřijatelnou. Zdá se, že Boseho slova našla u [SOV.GetLeader] odezvu a Rusové jsou nakloněni jeho věci.\n\nZatím se zdá, že [SOV.GetAdjective] se zatím v jejich zemi omezili pouze na cvičení indických dobrovolníků, ale mohou také zasáhnout do kteréhokoliv konfliktu, který na subkontinentu propukne."
 tfv_raj.31.a:0 "Nedávají nám na jinou možnost. Musíme je nechat jít."
 tfv_raj.31.b:0 "Pokud chtějí hrát Velkou hru znovu, pojďme hrát."
 tfv_raj.32.t:0 "[SOV.GetNameDefCap] přebírají naši věc"
 tfv_raj.32.desc_SOV_helps:0 "Naše vyjednávání v Moskvě bylo korunováno ohromujícím úspěchem. Dnešní titulek Pravdy zní: 'Boj indického lidu za svobodu je i náš boj!' Soudruh [SOV.GetLeader] se osobně setkal s Chandrou Bosem a přislíbil mu plnou podporu."
 tfv_raj.32.desc_SOV_helps_ENG_reject:0 "Naše naděje na jednoduchý způsob získání nezávislosti byly drsně ukončeny Britským koloniálním úřadem. Když je [SOV.GetAdjective] velvyslanec oslovil s požadavkem, že by nám mělo být dovoleno určit si náš vlastní osud, bylo mu okamžitě řečeno, že není o čem diskutovat. [ENG.GetAdjective] vláda tvrdí, že otázka nezávislosti je vnitřní záležitost, do které žádná zahraniční mocnost nemůže zasahovat."
 tfv_raj.32.a:0 "Boj pokračuje."
 tfv_raj.33.t:0 "[SOV.GetAdjective] odmítají pomoci"
 tfv_raj.33.desc:0 "Subhas Chandra Bose se snažil získat [SOV.GetAdjective] vládu, aby pomohla našemu boji, ale jeho snažení se nesetkalo s úspěchem. Po několika dnech čekání na rozmluvu s [SOV.GetLeader] se mu dostalo přijetí, které trvalo sotva deset minut.\n\nI když [SOV.GetLeader] vyjádřil velký obdiv pro revoluční boj našeho lidu, jednoznačně se vyjádřil, že nevěří, že je naše země připravena k dalšímu kroku na cestě k úplnému komunismu."
 tfv_raj.33.a:0 "Možná bychom měli požádat Němce."
 tfv_raj.34.t:0 "Svoboda pro Indii"
 tfv_raj.34.desc:0 "Dnešek je počátek nové éry v indické historii. Po staletích cizí nadvlády jsme konečně dosáhli plné nezávislosti. Místním [ENG.GetAdjective] úředníkům byla nařízena pomoc při přechodu [RAJ.GetAdjective] na domácí vládu a během několika příštích měsíců budou posláni domů.\n\nS pomocí našich nových [SOV.GetAdjective] soudruhů se nyní můžeme plně zaměřit na úkol, který stojí před nami - vybudovat stát pro náš lid."
 tfv_raj.34.a:0 "Triumf!"
 tfv_raj.40.t:0 "Indičtí nacionalisté žádají o podporu"
 tfv_raj.40.desc:0 "Subhas Chandra Bose, vůdce bloku Indie vpřed, přišel do Berlína žádat o pomoc v boji za svobodu Indie. V dopise pro [GER.GetLeader] vyjádřil svůj obdiv a navrhl, aby se nezávislá Indie stala cenným spojencem v našem snažení o obnovení [GER.GetNameDef] a jejího právoplatného místa ve světě."
 tfv_raj.40.a:0 "Britové vzali naše kolonie. Teď vezmeme my jejich."
 tfv_raj.40.b:0 "Jaká absurdní představa."
 tfv_raj.41.t:0 "[GER.GetNameDefCap] podpoří indickou nezávislost"
 tfv_raj.41.desc:0 "[GER.GetAdjective] velvyslanec dnes navštívil ministerstvo zahraničí, aby prodiskutoval problém indické nezávislosti. Během setkání dal jasně najevo, že [GER.GetLeader] považuje naši pokračující vládu v Indii za naprosto nepřijatelnou. Bose zřejmě slíboval, že nezávislá Indie bude podporovat [GER.GetAdjective] zájmy v regionu. \n\nVelvyslanec nechtěl jednoznačně říci, co jeho vláda udělá v případě, že odmítneme, ale musíme předpokládat, že se mohou uchýlit i k válce."
 tfv_raj.41.a:0 "Nedávají nám na jinou možnost. Musíme je nechat jít."
 tfv_raj.41.b:0 "Hráli jsme Velkou hru v Indii již dříve. Uvidíme, jak dobře ji Němci zahrají."
 tfv_raj.42.t:0 "[GER.GetNameDefCap] přebírají naši věc"
 tfv_raj.42.desc_GER_helps:0 "Po setkání s [GER.GetAdjective] ministrem zahraničí a obhajobě své věci dokázal Subhas Chandra Bose přesvědčit [GER.GetAdjective], aby nás podpořili. Bose se také setkal s německým vůdcem [GER.GetLeader] a několik hodin s ním diskutoval o záležitostech společných zájmů, včetně zvýšení počtu indických dobrovolníků z řad britských válečných zajatců."
 tfv_raj.42.desc_GER_helps_ENG_reject:0 "Naše naděje na jednoduchý způsob získání nezávislosti byly drsně ukončeny Britským koloniálním úřadem. Když je [GER.GetAdjective] velvyslanec oslovil s požadavkem, že by nám mělo být dovoleno určit si náš vlastní osud, bylo mu okamžitě řečeno, že není o čem diskutovat. [ENG.GetAdjective] vláda tvrdí, že otázka nezávislosti je vnitřní záležitost, do které žádná zahraniční mocnost nemůže zasahovat."
 tfv_raj.42.a:0 "Boj pokračuje."
 tfv_raj.43.t:0 "[GER.GetAdjective] odmítají pomoci"
 tfv_raj.43.desc:0 "Subhas Chandra Bose se snažil získat [GER.GetAdjective] vládu, aby pomohla našemu boji, ale jeho snažení se nesetkalo s úspěchem. Po několika dnech čekání na rozmluvu s [GER.GetLeader] se mu dostalo přijetí, které trvalo sotva deset minut.\n\nI když [GER.GetLeader] výjádřil velký obdiv pro naši situaci a fanatický duch odporu, jednoznačně se vyjádřil, že nevěří, že naše země stojí za utrácení cenných zdrojů."
 tfv_raj.43.a:0 "Zatraceně."
 tfv_raj.44.t:0 "Svoboda pro Indii"
 tfv_raj.44.desc:0 "Dnešek je počátek nové éry v indické historii. Po staletích cizí nadvlády jsme konečne dosáhli plné nezávislosti. Místním [ENG.GetAdjective] úředníkům byla nařízena pomoc při přechodu [RAJ.GetAdjective] na domácí vládu a během několika příštích měsíců budou posláni domů.\n\nS pomocí našich nových [GER.GetAdjective] přátel se nyní můžeme plně zaměřit na úkol, který stojí před nami - vybudovat stát pro náš lid."
 tfv_raj.44.a:0 "Triumf!"
 AST_CREATE_FACTION:0 "Založíme svou vlastní frakci."
 SAF_colonies_tt:0 "Propustit §YKeňu§! a §YZimbabwe§! jako loutky."
 SAF_soviet_research_tt:0 "podepsat dohodu o výzkumu s jižní Afrikou."
 tfv_raj_focus_paratrooper_tt:0 "Výsadkáři z Battaglione Azad Hindoustan budou nasazeni v Itálii."
 tfv_raj.201.t:0 "Battaglione Azad Hindoustan"
 tfv_raj.201.desc:0 "Vojáci Battaglione Azad Hindoustan, rekrutovaní z řad válečných zajatců, se zapřísáhli položit své životy při snaze osvobodit Indii. Tito elitní vojáci, cvičení na sabotáže a infiltraci jsou také schopni výsadku na padáku, aby rozpoutali chaos za nepřátelskými liniemi."
 tfv_raj.201.a:0 "Úder z nebe, bratři!"
 tfv_raj.210.t:0 "Sabotáž?"
 tfv_raj.210.desc:0 "Místní dělníci právě odcházeli na oběd, když jednou z továren otřásla prudká exploze. Budova byla značně poškozena a několik dělníků bylo zraněno odlétávajícím sklem. Obráběcí stroje naštěstí zůstaly téměř nedotčeny. Policie a armádní jednotky místo uzavřely a vyšetřovatelé hledají v sutinách důkazy toho, co způsobilo explozi.\n\nKolující fámy uvádějí, že to byla práce buňky odporu z hnutí Pryč z Indie, které své protesty v boji za svobodu mění na násilí."
 tfv_raj.210.a:0 "Znepokojivé."
 tfv_raj.211.t:0 "Sabotáž!"
 tfv_raj.211.desc:0 "Jen několik týdnů po první explozi byla náhle zničena druhá továrna, opět těsně poté, co dělníci odešli z hlavní budovy na oběd. Nemůže být pochyb o tom, že tohle je práce organizované skupiny odporu, provádějící dobře plánovanou kampaň sabotáží a terorismu. Bezostyšné útoky za denního světla ukázaly, že útočníci jsou si velice jisti sami sebou."
 tfv_raj.211.a:0 "Zastaví je někdo?"
 tfv_raj.212.t:0 "Vnitřní nepřítel"
 tfv_raj.212.desc:0 "Třetí exploze zničila továrnu v našem státě. Tentokrát se zdá, že útok byl špatně načasovaný, protože bomba vybuchla v polovině směny. Desítky dělníků přišly o život a desítky dalších se stále pohřešují. Vyšetřovatelé sledují několik vodítek. Již prohledali mnoho domů. Výsledky jsou hluboce znepokojivé. Byly nalezeny propagační materiály hnutí Pryč z Indie a také zařízení, která mohou sloužit k výrobě ještě silnějších výbušnin.\n\nNikdo ze zatčených zřejmě není vůdcem, nicméně stejně odmítají mluvit."
 tfv_raj.212.a:0 "Tohle už se vymyká z rukou."
 tfv_raj_quit_india_unrest_tt:0 "Očekává se, že stoupenci hnutí budou požadovat změnu vedení."
 tfv_new_zealand.9.t:0 "[From.GetNameDefCap] požaduje kontrolu nad [Root.GetAdjective] Polynnézií"
 tfv_new_zealand.9.desc:0 "[From.GetNameDefCap] předal [Root.GetNameDef] diplomatickou nótu, požadující předání kontroly nad jejich pacifickými državami. Ministři z [From.GetNameDef] s odkazem na jejich blízké vztahy s maourským lidem tvrdí, že mají hluboký osobní vztah k pacifickým národům, který jim dává pocit sounáležitosti a povzbuzuje je k boji za [From.GetFactionName] věc. Mnozí se domnívají, že [From.GetLeader] se snaží změnit [From.GetNameDef] na cosi podobného sjednocené Polynézii. Jestli to prospěje [Root.GetNameDef] zatím není jasné."
 tfv_new_zealand.9.a:0 "Rozumný požadavek."
 tfv_new_zealand.9.b:0 "Ty ostrovy mají příliš velkou cenu."
 tfv_new_zealand.91.t:0 "[From.GetNameDefCap] přijímá!"
 tfv_new_zealand.91.desc:0 "Naše rozumná žádost na ovládání polynézských států, které okupuje [From.GetNameDefCap], byla přijata a nyní ovládáme mnoho nových ostrovních teritorií."
 tfv_new_zealand.91.a:0 "Výborně."
 tfv_new_zealand.92.t:0 "[From.GetNameDefCap] odmítá"
 tfv_new_zealand.92.desc:0 "[Root.GetAdjective] delegace do [From.GetNameDefCap] se vrátila se špatnou zprávou. [Root.GetNameDefCap] nevydá žádné z [From.GetNameDefCap] polynézských teritorií."
 tfv_new_zealand.92.a:0 "Sakra!"