﻿l_polish:
 ALERT_LOW_SUPPLY:0 "§RNedostatek zásob!§!"
 ACTIVATE_PHASE:0 "Aktivovat fázi"
 ORDER_DETACH:0 "Rozdělit postup"
 ORDER_DEFENSIVE_LINE:0 "Označit frontovou linii"
 ORDER_OFFENSIVE_LINE:0 "Ofenzivní linie"
 ORDER_PARADROP:0 "Výsadek"
 ORDER_AREA_DEFENSE:0 "Obrana oblasti"
 ORDER_INVASION:0 "Námořní invaze"
 ORDER_BOMB:0 "Taktické bombardování"
 ORDER_BLITZ:0 "Bleskový postup"
 ORDER_AIR_SUPPORT:0 "Letecká podpora"
 ORDER_REMOVE:0 "Zrušit vybranou operaci"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GKlikněte§! pro výběr §Yzdroje výsadku§!.\n§gLokace musí mít leteckou základnu s dopravními letadly.§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GKlikněte pravým tlačítkem myši§! pro výběr §Ymísta výsadku§!.\n§gMísto musí být v dosahu transportních letadel.\nJednotky budou vysazeny jen pokud mají právo na vstup do místa.§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§GKlikněte§! pro §Ydalší§! stát pro obranné rozkazy území."
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GKlikněte§! pro §Yodstranění§! státu pro obranné rozkazy území."
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RStát nelze přidat pro obranné rozkazy území§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GKlikněte pravým tlačítkem myši§! a tažením okolo nakreslete obranný rozkaz.\nTento typ rozkazu je jen pro §Yjedno použití§!, a může být použit pro §Ypobřežní hlídku§!, nebo pro §Yústupovou linii§! vašich jednotek."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GKlikněte§! pro vytvoření §Yobranné linie§! po celé hranici.\n- §GKlikněte pravým tlačítkem myši§! a táhněte okolo pro §Yobrannou linii§! podél celé hranice."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 " - §GKlikněte§! pro vytvoření §Yobranné linie§! na celé hranici.\n - §HShift + klikněte§! pro vytvoření §Yobranné linie§! na celé hranici bez mimoarmádních linií.\n - §HKlikněte pravým tlačítkem myši§! a táhněte pro nakreslení §Yobranné linie§! podél této hranice.\n - §GShift + klikněte§! a táhnout pro nakreslení §Yobranné linie§! podél této hranice bez mimoarmádních linií."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RZde nemůžete nakreslit frontovou linii.§!\nPřesuňte myš na jednu ze zvýrazněných front."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:1 "§GKlikněte pravým tlačítkem myši§! a táhněte okolo pro úpravu této §Yobranné linie§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GKlikněte§! pro §Yspojení§! této §Yobranné linie§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GKlikněte§! pro §Yrozpojení§! této §Yobranné linie§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:1 "§GKlikněte pravým tlačítkem myši§! a táhněte okolo pro úpravu této §Yústupové linie§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RZde nemůžete nakreslit ústupovou linii.§!\nPřesuňte myš na jednu ze zvýrazněných oblastí."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GKlikněte pravým tlačítkem myši§! a táhněte okolo pro úpravu této §Ylinie§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RTuto linii nemůžete rozšířit.§!\nVytvořte oddělený §Yobranný rozkaz§! k pokrytí oblasti."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GKlikněte pravým tlačítkem myši a táhněte okolo pro §Yútočnou linii§! na tomto území.§!"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RZde nemůžete nakreslit útočnou linii.§!\nPřesuňte myš na jednu ze zvýrazněných oblastí."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§GKlikněte pravým tlačítkem myši a táhněte okolo pro úpravu této §Yútočné linie§!§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§RToto není platná provincie pro invazi.§!\nPřesuňte kurzor na označenou oblast, nebo existující §Yinvazní plány§!."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:1 "§RToto není platná provincie pro výsadek§!."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV_NOT_ENOUGH_PLANES:0 "§RToto není platná povincie pro výsadek. Provincie musí mít nejméně $NUM$ transportních letadel.§!"
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV_TIP:0 "Přesuňte kurzor do označené oblasti nebo na §Yexistující plán výsadku§!." 
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§GKlikněte§! pro výběr §Yzdroje invaze§!."
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§GKlikněte pravým tlačítkem myši§! pro výběr §Ymísta invaze§!.\n§gLze vybrat několik míst přistání, ale všechna musejí mít běžnou mořskou oblast.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\n§GESCAPE§! pro vymazání a zrušení rozkazu (pokud existuje)."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\n§GRETURN§! pro potvrzení rozkazu."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§GKlikněte§! pro úpravu tohoto §Yinvazního§! rozkazu."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§GKlikněte§! pro úpravu tohoto §Yvýsadkového§! rozkazu."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§HMód přiřazení jednotkám§!\nPřesuňte kurzor na jeden z blikajících rozkazů pro jeho přiřazení aktuální jednotce."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§HPřiřazovací mód jednotky§!\nPřesuňte myší kurzor na jeden z blikajících rozkazů pro přiřazení právě vybrané jednotky."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§HMód přiřazení jednotkám§!\n§RVybrané jednotce tento rozkaz nemůžete přiřadit.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§HPřiřazovací mód jednotky§!\n§RK tomuto rozkazu vybrané armády nelze přiřadit.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\nVšimněte si, že pokud má jednotka alespoň jednu nevýsadkovou divizi, nemůžete ji přiřadit dopravní rozkaz."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§HMód přiřazení jednotkám.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§HEditační mód§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§RPřesuňte kurzor na jednu ze zvýrazněných provincií pro jejich obnovení, nebo na blikající rozkaz.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§GKlikněte§! a táhněte myší okolo pro §Gdalší§! nový §Ykontrolní bod§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§GKlikněte§! a táhněte myší okolo pro §Gúpravu§! tohoto §Ykontrolního bodu§!\n§GKlikněte pravým tlačítkem myši§! pro §Rzrušení§! tohoto §Ykontrolního bodu§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "Obnovení postupové šipky vám umožňuje opravit body, které by mohly být po postupu fronty opominuty.\nLze také §Yznovu spojit§! šipku postupu s jinými rozkazy pro změnu jejich hierarchie prostým tažením §Ykontrolního bodu§! přes požadovaný rozkaz."
 ORDER_CONNECT_TOOLTIP_INFO:0 "\n§GKlikněte pravým tlačítkem myši§! pro zahájení §Yvolného kreslení postupové šipky§!.\nŠipka musí končit na dalším rozkazu, ke kterému se může připojit."
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RPosuňte kurzor na rozkaz, se kterým se může spojit.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GKlikněte§! pro úpravu této §Ynámořní invaze§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GKlikněte§! pro úpravu tohoto §Yvýsadkového rozkazu§!"
 EDIT_MODE_CLICK_TO_REORDER:0 "\n§GKlikněte§! pro změnu §Yarmád§! v první linii"
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HDivize přidělené k tomuto rozkazu:§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§RK tomuto rozkazu není přidělena žádná divize.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Vyberte plnou armádní skupinu a §GCtrl + klikněte§! pro přiřazení všech jednotek bez armádních rozkazů tomuto rozkazu."
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + klikněte§! pro přiřazení vybrané jednotky k tomuto rozkazu."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + klikněte§! pro přiřazení vybrané armády tomuto rozkazu."
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + klikněte pravým tlačítkem myši§! pro přiřazení vybraných jednotek k tomuto rozkazu."
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GKlikněte pravým tlačítkem myši§! pro smazání pouze frontové armádní skupiny bez smazání armád na frontě."
 ORDER_HOTKEY_TO_CANCEL:0 "\n§GESCAPE§! pro zrušení kreslení."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n§GTab§! pro kreslení cyklickým spojením."
 HIGH_PRIORITY:0 "§TVysoká priorita§!"
 MEDIUM_PRIORITY:0 "§TStřední priorita§!"
 LOW_PRIORITY:0 "§TNízká priorita§!"
 THEATRE_PRIORITY_DESC:0 "Priorita bojiště určuje, které první dostane zaslané výměny a personál."
 THEATRE_PIN_AREA:0 "Uchycená oblast"
 THEATRE_PIN_AREA_DESC:0 "Uchycená oblast nebo bojiště zůstává vykolíkované, i když není vybráno pro rychlý přístup."
 THEATRE_DESC_DESC:0 "Vybrané bojiště ukazuje seskupené aktivní rozkazy pro toto bojiště."
 THEATRE_THEATRE:0 "Bojiště: §Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "Strategická oblast: §Y$NAME$§!"
 THEATRE_UNIT:0 "Bojiště má §Y1§! divizi"
 THEATRE_UNITS:0 "Bojiště má $N|Y$ divizí"
 THEATRE_GROUP_UNASSIGNED:0 "Nepřiřazeno"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RPro každý přístav můžete vytvořit jen jeden invazní rozkaz.§!"
 MAX_UNITS_ON_THIS_ORDER:0 "Maximální zásobení divizí: $VALUE|Y$" 
