﻿l_polish:
 TOPBAR_DEPLOYMENT:0 "Nábor a nasazení"
 TOPBAR_DEPLOYMENT_DESC:0 "Nastavení divizí a šablon a umístění vojska na mapu."
 TOPBAR_POLITICS:0 "Politika"
 TOPBAR_POLITICS_DESC:0 "Správa vnitřní politiky."
 TOPBAR_INTELLIGENCE:0 "Zpravodajská agentura"
 TOPBAR_INTELLIGENCE_DESC:0 "Řiďte zpravodajskou agenturu své země, najímejte nové agenty a rozšiřujte své zpravodajské schopnosti."
 TOPBAR_TRADE:0 "Obchod"
 TOPBAR_TRADE_DESC:0 "Obchod se zdroji z celého světa."
 TOPBAR_PRODUCTION:0 "Výroba"
 TOPBAR_PRODUCTION_DESC:0 "Výroba zařízení pro armádu, námořnictvo a letectvo."
 TOPBAR_TECHNOLOGY:0 "Výzkum"
 TOPBAR_TECHNOLOGY_DESC:0 "Výzkum £tech_mod technologií pro pokrok vašeho státu."
 TOPBAR_DIPLOMACY:0 "Diplomacie"
 TOPBAR_DIPLOMACY_DESC:0 "Vede jednání s ostatními státy."
 TOPBAR_INTERNATIONAL_MARKET: "Mezinárodní trh"
 TOPBAR_INTERNATIONAL_MARKET_DESC: "Nakupujte vybavení, které doplní vaši domácí produkci. Nebo prodávejte vybavení, abyste zvýšili rychlost výstavby."
 TOPBAR_LOGISTICS:0 "Logistika"
 TOPBAR_LOGISTICS_DESC:0 "Podrobnosti o tom, jaké vybavení se vyrábí a používá pro vaše vojsko."
 TOPBAR_CONSTRUCTION:0 "Stavba"
 TOPBAR_CONSTRUCTION_DESC:0 "Stavba budov a postup při jejich budování."
 TOPBAR_ARMY:0 "Armáda"
 TOPBAR_ARMY_DESC:0 "Přehled pozemních divizí."
 TOPBAR_NAVY:0 "Námořnictvo"
 TOPBAR_NAVY_DESC:0 "Přehled námořních flotil."
 TOPBAR_AIR:0 "Letectvo"
 TOPBAR_AIR_DESC:0 "Přehled vzdušných sil."
 TOPBAR_CONVOY_STRING:0 "$FREE|^0$"
 MILITARY_FACTORIES_STATUS:0 "Vojenské továrny v provozu: §Y$USED$§!/§Y$TOTAL$§!"
 TOPBAR_FACTORY_STATUS_OWNED: "Vlastněno: $COUNT|H$"
 TOPBAR_FACTORY_STATUS_OCCUPIED: "Z okupace: §G+$COUNT$§!"
 TOPBAR_FACTORY_STATUS_TRADED: "Z obchodu: §G+$COUNT$§!"
 TOPBAR_FACTORY_STATUS_DAMAGED: "Poškozeno: §R-$COUNT$§!"
 NAVAL_FACTORIES_STATUS:0 "Námořní doky v provozu: §Y$USED$§!/§Y$TOTAL$§!"
 CIVILIAN_FACTORIES_STATUS:0 "Civilní továrny v provozu: §Y$USED$§!/§Y$TOTAL$§!"
 NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
 NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
 THREAT_TOOLTIP:0 "§HNapětí ve světě\n§! Současná hodnota: $VAL|1%H$"
 THREAT_TIME_SCALE_TOOLTIP:0 "Aktuální měřítko: $VAL|1%H$\nZměna $MONTHLY_DECREASE|1%H$ měsíčně od $START_DATE|1%H$,\nminimálně: $MIN|1%H$"
 TOB_BAR_THREAT:0 "$VAL|%0$"
 THREAT_SOURCES_HEADER:0 ""
 THREAT_SOURCES_LATEST_HEADER:0 "§HPoslední změna:§!"
 THREAT_GENERATED_BY_US:0 "Způsobili jsme $VAL$"
 THREAT_LARGEST_DESC:0 "Největší napětí ve světě způsobilo $COUNTRY|H$ ($VAL$)"
 THREAT_OPEN_HISTORY:0 "§GKlikněte pro otevřeni historie.§!"
 THREAT_SOURCE:0 "\n     $VAL$ - $LABEL$ ($DATE$)"
 THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
 NO_THREAT_SOURCES:0 "§HŽádný současný zdroj napětí§!"
 NO_THREAT_SOURCES_WINDOW:0 "Historie je prázdná"
 GENERATE_WAR_GOAL_THREAT:1 "Zdůvodnil válečný cíl na $TARGET$"
 GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Ospravedlnění válečných cílů proti ($TARGET$) zrušeno"
 THREAT_CB_WAR:0 "Vyhlásil válku $TARGET$"
 THREAT_NO_CB_WAR:0 "Vyhlásil neodůvodněně válku $TARGET$"
 THREAT_ANNEX_STATE:0 "Připojené regiony:"
 THREAT_ANNEX_COUNTRY:0 "Anektoval $COUNTRY$"
 THREAT_PUPPET:0 "Vytvořil loutku $WHO$"
 THREAT_LIBERATED:0 "Byl osvobozen"
 GENERATE_WARGOAL_TENSION_DESC:0 "Potřebuje $VAL|%Y0$ napětí k ospravedlnění válečného cíle.\n"
 JOIN_FACTION_TENSION_DESC:0 "Potřebuje $VAL|%Y0$ napětí k připojení nebo vytvoření frakce.\n"
 LEND_LEASE_TENSION_DESC:0 "Potřebuje $VAL|%Y0$ napětí k poslání půjčky nebo pomoci.\n"
 SEND_VOLUNTEERS_TENSION_DESC:0 "Potřebuje $VAL|%Y0$ napětí k poslání dobrovolníků.\n"
 GUARANTEE_TENSION_DESC:0 "Potřebuje $VAL|%Y0$ napětí k zaručení nezávislosti jiného národa.\n"
 NUCLEAR_PRODUCTION_SPEED:0 "Jaderné reaktory postaveny: $NUM|Y$\nCelková rychlost výroby: $PROC|%1+$/denně"
 THREAT_WINDOW_NAME:0 "Historie Napětí ve světě"
 DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS:1 "$AMOUNT|R$"
 DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS:0 "$AMOUNT$"
 TOPBAR_DECISIONVIEW:0 "Rozhodnutí"
 TOPBAR_DECISIONVIEW_DESC:0 "V reakci na události, které se staly vašemu státu, přijměte rozhodnutí.\n"
 TOPBAR_DECISIONS_TIMEOUT_DESC:0 "§YProšlé události či rozhodnutí§! ($AMOUNT|R$)\n$LIST$\n"
 TOPBAR_DECISIONS_CAN_TAKE_DESC:0 "§YMožno přijmout tato rozhodnutí§! ($AMOUNT|G$)\n$LIST$\n"
 TOPBAR_OPERATIONS_AVAILABLE_DESC:0 "§YDostupné operace§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_PREPARED_OR_COMPLETED_DESC:0 "§YPřipravené a dokončené operace§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_PREPARED_DESC:0 "§HPřipravené operace§! ($AMOUNT$)\n"
 TOPBAR_OPERATIONS_COMPLETED_DESC:0 "§HDokončené operace§! ($AMOUNT$)\n"
 TOPBAR_TIMEOUT_ITEM_LOC:0 "$NAME$ (zbývá $DAYS|R0$ dnů)"
 TOPBAR_DECISIONS_DESC:1 "§GKlikněte pravým tlačítkem myši§! pro vypnutí oznámení všech nyní dostupných rozhodnutí."