﻿l_polish:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Všechny továrny pro obchod"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Opravdu chcete, aby všechny vaše továrny vyráběly obchodní zboží?\n\nNebudete moci stavět žádné budovy!"
 TRADE_FILTER_BY:0 "Filtr dle: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Koupit množství: $VALUE|Y$\nPro civilní továrny: $CIC|Y$"
 TRADE_RESET:0 "§g(Pro zrušení obchodu nastavte slider na 0)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Máme $VAL|H$ dostupných konvojů, pro tento obchod jich potřebujeme $REQ|H$."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonvoje z těchto obchodních tras budou přiděleny k této trase a sníží svou efektivitu§!"
 TRADEOFFER_CONVOY:0 "§RNemáme žádné konvoje§!"
 TRADEVIEW_RES_PRODUCED:2 "Vytěženo:"
 TRADEVIEW_RES_PRODUCTION:3 "Potřeba:"
 TRADEVIEW_RES_SURPLUS:0 "Přebytek:"
 TRADEVIEW_RES_IMPORTED:0 "Dovezeno:"
 TRADEVIEW_RES_EXPORTED:0 "Vyvezeno:"
 TRADE_PRODUCED:0 "§TVyrobeno: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TDovezeno: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TVyvezeno: $VALUE|H$§!"
 TRADE_PRODUCED_COLORED:0 "§Gvyrobeno: $VALUE|H$§!"
 TRADE_IMPORTED_COLORED:0 "§BDovezeno: $VALUE|H$§!"
 TRADE_EXPORTED_COLORED:0 "§YVyvezeno: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Obchod byl upraven"
 TRADE_WAS_MODIFIED:0 "Obchod $RESOURCE|H$ s $COUNTRY|H$ byl změněn."
 TRADE_WAS_TERMINATED:0 "Obchod $RESOURCE|H$ s $COUNTRY|H$ byl ukončen."
 TRADE_WAS_TERMINATED_COUNTRY:0 "Obchod s $COUNTRY|H$ byl přerušen kvůli nedostatku obchodního vlivu."
 LACK_OF_CIVIL_FACTORIES:0 "Kvůli nedostatku civilních továren."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Vyrábíme $TOT|Y$ $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ dostupné v $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ dostupné v $LOC|H$ (§R$PEN|%$ dodací penalizace§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ k dispozici v $LOC|H$ ($RIGHTSHOLDER|H$ má práva na tyto zdroje.)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Práva předána $ORIGINCONTROLLER|H$)"
 TRADEVIEW_RES_PRODUCED_RIGHTHOLDER:0 " ($STATE_FOREIGN_RESOURCE_OWNER$)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ dostupné v $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ je vyráběno budovami"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Státní modifikátor: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNaše výrobní linky spotřebovávají $NUM|H$ $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNaše výrobní linky pro nás nepotřebují vyměňovat zboží za další jednotky z $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNaše výrobní linky mají nedostatek $RES|H$. Potřebujeme o $NUM|0H$ víc, aby naše výrobní linky jely plnou rychlostí. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:1 " - Výroba $PROD|H$ používá $NUM|H$ z $TOTAL|H$ jednotek."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RDodávka blokována§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TDodáno $VAL|H$ po §Hzemi§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TDodáno $VAL|H$ po §Hmoři§! pomocí $CON|H$ konvojů z $TOT|H$ potřebných.§!"
 CONVOYS_USAGE_DESC:1 "§TMáme $TOT|H$ konvojů.\nCelkem použito: $USED|H$\nPoužito/Potřeba:\n - Pro bitevní plán námořní invaze: $INVASION_USE|H$/$INVASION_NEED|H$\n - Pro transfer jednotek: $TRANSFER_USE|H$/$TRANSFER_NEED|H$\n - Pro obchod: $TRADE_USE|H$/$TRADE_NEED|H$\n - Pro zásoby: $SUPPLY_USE|H$/$SUPPLY_NEED|H$\nNebylo použito: $LEFT|H$§!"
 CONVOYS:0 "Konvoje"
 CANCEL_RESOURCE_IMPORT:0 "Zrušit veškerý dovoz zdrojů"
 CONVOYS_USAGE_DELAYED:0 "Konvoje se používají při dovozu zdrojů z jiných zemí po moři, převážejí naše domácí zdroje a dopravují zásoby našim pozemním silám v koloniích."
 RESOURCE_DETAILS_SURPLUS:0 "Máme $TOTAL|H$ použitelných jednotek $RESOURCE|H$.\n\nVýrobní linky potřebují: $NEEDED|H$\nPřebytek: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Máme $TOTAL|H$ použitelných jednotek $RESOURCE|H$.\n\nVýrobní linky potřebují: $NEEDED|H$\nDeficit: $DEFICIT|H$"
 RESOURCE_DETAILS_FUEL:2 "Máme k dispozici $TOTAL|H$ jednotek $RESOURCE|H$.\n\nAktuální spotřeba: $ACTIVE_FUEL|H$\nMaximální spotřeba: $POTENTIAL_FUEL|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_RESOURCE_ICON_VAL: "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ má nedostatek konvojů $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HMy§! máme nedostatek konvojů)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§RŽádná platná dopravní cesta§!)"
 TRADEVIEW_EXPORT_DETAILS:1 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ má $AVAILABLE|H$ ponecháno na vývoz.\nNynější vývoz:"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ má §H0§! ponecháno na vývoz a deficit $AVAILABLE|H$ pro splnění všech vývozních dohod.\nNynější vývoz:"
 TRADEVIEW_EXPORT_DETAILS_US:1 "Z $TOT|H$ $RES|H$ §T§Hmy§! máme $AVAILABLE|H$ ponecháno na vývoz.\nNynější vývoz:§!"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Z $TOT|H$ $RES|H$ §T§Hmy§! máme §H0§! ponecháno na vývoz a deficit $AVAILABLE|H$ pro splnění všech vývozních dohod.\nNynější vývoz:§!"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ pro @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ pro §Hnás§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:1 "§TNic§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ dováží $TOT|H$ $RES|H$ z $NUM|H$ zemí:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§TDovážíme $TOT|H$ $RES|H$ z $NUM|H$ zemí:§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TNedovážíme $RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Dováží $NUM$/$TOT$ z @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Dováží $NUM$/$TOT$ od §Gnás§!"
 TRADEOFFER_DESC:0 "$WHO|H$ může vyvážet až do $MAX|H$ jednotek z $RES|H$.\nMy můžeme obchodovat až do $LIM|H$ jednotek."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RVztahy nedovolují s nimi obchodovat.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TMnožství, které můžeme dovážet je omezeno na $LIM|H$, protože můžeme nabídnout jen $NUM|H$ civilních továren. Cena za §H1 $RES$§! je $COS|H$ civilních továren§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RNemůžeme nabídnout více civilního průmyslu. Pro zaplacení dovozů potřebujeme nepoužívaný civilní průmysl.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GMy už dovážíme $NUM|H$ z $RES$.§!"
 TRADE_TRADE:0 "Obchod"
 TRADE_ROUTE_CONVOY_IMPORT:1 "$RES|H$ z $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_IMPORT_LAND: "$RES|H$ z $FR|H$"
 TRADE_ROUTE_CONVOY_EXPORT:1 "$RES|H$ do $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT_LAND: "$RES|H$ do $TO|H$"
 TRADE_ROUTE_INTERNATIONAL_MARKET_IMPORT_SEA: "§YNákup§! od státu $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ zakázek, $CONVOYS|Y$ £convoy_texticon£)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_IMPORT_LAND: "§YNákup§! od státu $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ zakázek)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_EXPORT_SEA: "§YProdej§! státu $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ zakázek, $CONVOYS|Y$ £convoy_texticon£)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_EXPORT_LAND: "§YProdej§! státu $COUNTRY|Y$ ($CONTRACT_COUNT|Y$ zakázek)"
 TRADE_ROUTE_INTERNATIONAL_MARKET_CONVOY_DEFICIT_TT: "Je zde §Rnedostatek§! §Ykonvojů§! pro zakázky. To ovlivní dodávku vybavení a dobu trvání zakázky."
 TRADE_ROUTE_INTERNATIONAL_MARKET_CONVOY_SUNK_REASON_TT: "§RNedostatek§! vzniká kvůli potápění §Ykonvojů§! v námořních bojích."
 TRADE_ROUTE_INTERNATIONAL_MARKET_MIX_REASON_TT: "§RNedostatek§! vzniká kvůli potápění §Ykonvojů§! v námořních bojích a kvůli nízkému počtu přidělených §Ykonvojů§!."
 TRADE_ROUTE_INTERNATIONAL_MARKET_ASSIGNMENT_REASON_TT: "§RNedostatek§! vzniká kvůli nízkému počtu přidělených §Ykonvojů§!."
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:1 "Půjčka a pronájem dovoz z $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Půjčka a pronájem vývoz do $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$ do $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:2 "$FROM|H$ do $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS_ACQUIRED|Y$/$CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER_NODE_ENTRY:0 "  $TO|H$ - $SUPPLIES|Y$ £supply_texticon£ "
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Převoz zásob:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Převoz zdrojů:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Převoz dovozu:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Převoz vývozu:\n"
 ROUTE_EFFICIENCY:1 "    Efektivita trasy: $EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§GKlikněte pro obchod s @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "S touto zemí již §Gaktivně§! obchodujeme."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Rvyrábí $RESOURCE|H$, ale nelze nalézt žádnou obchodní trasu.\n\nK tomu může dojít, pokud je cílová země ve válečném stavu se sousedními zeměmi nebo pokud má strategické důvody pro zablokování vlastního přístupu do námořních regionů.§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Rvyrábí $RESOURCE|H$, ale nevyváží k nám, když s nimi válčíme.§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Rvyrábí $RESOURCE|H$, ale náš obchodní vliv je příliš nízký.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Rvyrábí $RESOURCE|H$, ale nevyvážejí to.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Kvůli našim obchodním zákonům vyvážíme $NUM|H0$ jednotek z $RES|H$"
 TRADEVIEW_RES_EXPORT_NONE:0 "Nevyvážíme žádné $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Obchodní vliv: $FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Náš obchod s @$TAG$$COUNTRY|H$ ovlivňuje: $FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "Nynější obchodní zákon:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Vývozní limit omezí množství zdrojů přidělených pro vývoz. Tuto hodnotu upravují zákony."
 TRADE_CURRENT_INFLUENCE:0 "Náš obchodní vliv na @$TAG$$COUNTRY|H$ je $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Náš obchodní vliv určuje naši konkurenceschopnost v obchodu s nějakou zemí a určuje, jak velký podíl máme na jejich vývozu."
 TRADE_FACTOR_BASE:0 "Základ: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Vzdálenost: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Vztah: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Je vládce: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Je poddaný: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Strach: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Země"
 TRADE_SORT_IMPORT:0 "Dovoz"
 TRADE_SORT_EXPORT:0 "Vývoz"
 TRADE_SORT_REQUEST:0 "Dodáno"
 TRADE_SORT_LAW:0 "Obch. zákony"
 TRADE_SORT_INFLUENCE:0 "Vliv"
 TRADE_SORT_CONVOYS:0 "Konvoje"
 OPEN_TRADE_VIEW:0 "§GKlikněte pro přechod na Obchodní obrazovku§!"
 SET_NEEDED_AMOUNT:0 "Nastaví množství potřebné k naplnění naší potřeby likvidních zdrojů."
 IMPORTING_REQUEST:0 "Dovážíme $VAL|Y0$ $TYPE|H$ z $TOTAL|Y0$ požadovaných."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Dostáváme jen $VALONE|0H$ z $VALTWO|H$ požadovaných $TYPE|H$ kvůli nízkému §Hobchodnímu vlivu§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Dostáváme jen $VALONE|0H$ z $VALTWO|H$ požadovaných $TYPE|H$ kvůli nedostatku konvojů."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Dostáváme jen $VALONE|0H$ z $VALTWO|H$ požadovaných $TYPE|H$ kvůli nedostatku zdrojů."
 IMPORTING_REQUEST_EFFICIENCY:0 "Efektivita námořní trasy: $EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "Více vojáků na společných hranicích: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Flotil u jejich břehů: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Čekání na zahájení obchodu"
 INFLUENCE_VAL:0 "Vliv: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Máme celkem $TOT|H$ civilních továren. $VAL|H$ se používá k výrobě spotřebního zboží, $TRADE|H$ nám zůstává pro obchod.\n\nVšimněte si, že nemůžete obchodovat mimo továrny, platící náš vývoz a přestavení na výrobu zboží jim zabrání v použití pro stavby."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Podpora pro $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Tento obchod nyní použije továrny ke stavbě budov."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Na průměrný zdroj vyvážíme přes $THRESHOLD|%0H$ z jejich vývozu: $VAL|0H$"
 TRADE_FACTOR_OPERATIVE_MISSION:0 "Z £operative_mission_icons_small|6£ ovládání obchodu: $VALUE|0H$"
 TRADED_NATIONS:0 "Obchodní partneři"
 TRADE_CIV_FACTORIES:0 "Civilní továrny"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Použito: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Dostupné: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Používáme $NUM$ z $TOT$ konvojů, potřebných pro tento obchod."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Odhadujeme, že dovoz každého $NUM|H$£resources_strip|$FRAME$ $RES|H$ bude vyžadovat $CON|H$£convoy_texticon konvojů."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Tento obchod lze uzavřít na zemi. Nepotřebujeme žádné konvoje."
 NOT_TRADING_WITH_COUNTRY:0 "My neobchodujeme s @$TAG$$COUNTRY|H$"
 RESOURCES_BASE_TOOLTIP:0 "Základ: $NUM|.0H$ $RESOURCE$"
 RESOURCE_INFRA_FACTOR_TOOLTIP:1 "   Infrastruktura: §Hx$MULT$§!"
 RESOURCE_SUPPLY_FACTOR_TOOLTIP:0 "   Zásobovací trasy: §Hx$MULT$§!"
 RESOURCE_FACTOR_TOOLTIP:0 "Státní modifikátor: $FACTOR|+=%$"
 RESOURCES_ADDITIONAL_TOOLTIP:0 "Dodatečné zdroje: $NUM|.0H$ $RESOURCE$"
 RESOURCES_ADDITIONAL_FROM_BUILDING_TOOLTIP:0 "Budovy: $NUM|.0H$ $RESOURCE$"
 RESOURCE_BALANCE_VALUE: "$VALUE$"