﻿l_polish:
 cc_leader:0 "Generál"
 fm_leader:0 "Polní maršál"
 navy_leader:0 "Admirál"
 operative_skill_1:0 "Rekrut"
 operative_skill_2:0 "Agent"
 communist_revolutionary:0 "Komunistický revolucionář"
 communist_revolutionary_desc:0 "§LStoupenec mezinárodní revoluce, doufající, že pomůže zemi a později i světu v přechodu ke komunistické společnosti.§!"
 democratic_reformer:0 "Demokratický reformátor"
 democratic_reformer_desc:0 "§LPevně věří v právo lidu vládnout si sami. Tuto politiku vidí jako prioritu pro zemi a chce, aby vláda země byla demokratická.§!"
 fascist_demagogue:0 "Fašistický demagog"
 fascist_demagogue_desc:0 "§LŽene ho vůle sjednotit lid v silný stát, v projevech zdůrazňuje vlastenectví a militarismus.§!"
 staunch_monarchist:0 "Věrný monarchista"
 staunch_monarchist_desc:0 "§LTento politik věří, že dědičný vládce je mocná ikona, sjednocující zemi.§!"
 ideological_crusader:0 "Ideologický křižák"
 shadow_of_calles:0 "Stín Calles"
 social_reformer:0 "Sociální reformátor"
 red_army_organizer:0 "Organizátor Rudé armády"
 ambitious_union_boss:0 "Ambiciózní šéf odborů"
 syncretic_revanchist:0 "Synkretický revanšista"
 popular_figurehead:0 "Oblíbená figurka"
 silent_workhorse:0 "Tichý dříč"
 compassionate_gentleman:0 "Soucitný gentleman"
 economist:0 "Ekonom"
 editor:0 "Vydavatel"
 reluctant_interventionist:0 "Neochotný intervencionista"
 tenacious_negotiator:0 "Houževnatý vyjednavač"
 retired_officer:0 "Penzionovaný důstojník"
 eager_collaborator:0 "Horlivý spolupracovník"
 duke_of_orleans:0 "Vévoda Orleánský"
 count_of_paris:1 "Pařížský hrabě"
 reluctant_veteran:0 "Zdráhavý veterán"
 proletariat_internationalist:0 "Proletářský internacionalista"
 hawk:0 "Jestřáb"
 emergency_powers:0 "Mimořádné pravomoci"
 technocrat:0 "Technokrat"
 national_integralist:0 "Sjednotitel státu"
 american_caesar:0 "Americký Caesar"
 great_architect:0 "Velký architekt"
 constitutional_monarch:0 "konstituční monarcha"
 constitutional_monarch_minor:0 "konstituční monarcha"
 prince_of_terror:0 "Kníže hrůzy"
 backroom_backstabber:0 "Zákulisní pokrytec"
 smooth_talking_charmer:0 "Úlisný sympaťák"
 fortification_engineer:0 "Pevnostní inženýr"
 war_industrialist:0 "Válečný průmyslník"
 captain_of_industry:0 "Kapitán průmyslu"
 famous_aviator:0 "Skvělý letec"
 financial_expert:0 "Finanční expert"
 armaments_organizer:0 "Výzbrojní plánovač"
 quartermaster_general:0 "Proviantní generál"
 rocket_scientist:0 "Raketový vědec"
 nuclear_scientist:0 "Jaderný vědec"
 propaganda_bungler:0 "Propagandistický břídil"
 silent_mule:0 "Tichý mezek"
 baron_of_terror:0 "Baron hrůzy"
 compassionate_commoner:0 "Soucitný občan"
 backroom_windbag:0 "Zákulisní žvanil"
 smooth_talking_con_man:0 "Úlisný mluvčí"
 ideological_groupie:0 "Ideová fanynka"
 fortification_armchair_general:0 "Salonní pevnostní generál"
 war_profiteer:0 "Válečný šmelinář"
 lieutenant_of_industry:0 "Kapitán průmyslu"
 finance_graduate:0 "Finanční vzdělanec"
 armaments_aficionado:0 "Výzbrojní Aficionado"
 quartermaster_trainee:0 "Provianťákův učeň"
 little_rocket_man:0 "Malý rakeťáček"
 nuclear_enthusiast:0 "Nukleární nadšenec"
 blitzkrieg_theorist:0 "Blitzkrieg teoretik"
 council_of_theorists:0 "Rada teoretiků"
 military_theorist:0 "Vojenský teoretik"
 air_warfare_theorist:0 "Letecký teoretik"
 dive_bomber:0 "Střemhlavý bombardér"
 victory_through_airpower:0 "Letecký vítěz"
 close_air_support_proponent:0 "Zastánce leteckého doprovodu"
 assault_avaition:0 "Útočné letectvo"
 naval_theorist:0 "Námořní teoretik"
 naval_aviation_pioneer:0 "Průkopník námořního letectví"
 grand_fleet_proponent:0 "Zastánce velkých flotil"
 submarine_specialist:0 "Ponorkový specialista"
 tank_manufacturer:0 "Konstruktér tanků"
 artillery_manufacturer:0 "Konstruktér dělostřel."
 infantry_equipment_manufacturer:0 "Návrhář pěchotního vybavení"
 support_equipment_manufacturer:0 "Podpora návrhu vybavení"
 motorized_equipment_manufacturer:0 "Konstruktér mot. vybavení"
 naval_manufacturer:0 "Lodní konstruktér"
 industrial_concern:0 "Průmyslový koncern"
 railway_company:0 "Železniční společnost"
 construction_company:0 "Stavební společnost"
 electronics_concern:0 "Elektronický koncern"
 electronics_developer:0 "Vývojář elektroniky"
 army_chief_defensive_1:1 "Armádní obrana\n(Specialista)"
 army_chief_defensive_2:2 "Armádní obrana\n(Expert)"
 army_chief_defensive_3:1 "Armádní obrana\n(Génius)"
 army_chief_offensive_1:1 "Armádní útok\n(Specialista)"
 army_chief_offensive_2:1 "Armádní útok\n(Expert)"
 army_chief_offensive_3:1 "Armádní útok\n(Génius)"
 army_chief_planning_1:1 "Vojenský plánovač\n(Specialista)"
 army_chief_planning_2:1 "Vojenský plánovač\n(Expert)"
 army_chief_planning_3:1 "Vojenský plánovač\n(Génius)"
 army_chief_drill_1:1 "Vojenský dril\n(Specialista)"
 army_chief_drill_2:1 "Vojenský dril\n(Expert)"
 army_chief_drill_3:1 "Vojenský dril\n(Génius)"
 army_chief_reform_1:1 "Armádní reformátor\n(Specialista)"
 army_chief_reform_2:1 "Armádní reformátor\n(Expert)"
 army_chief_reform_3:1 "Armádní reformátor\n(Génius)"
 army_chief_organizational_1:1 "Armádní organizace\n(Specialista)"
 army_chief_organizational_2:1 "Armádní organizace\n(Expert)"
 army_chief_organizational_3:1 "Armádní organizace\n(Génius)"
 army_chief_morale_1:1 "Vojenská morálka\n(Specialista)"
 army_chief_morale_2:1 "Vojenská morálka\n(Expert)"
 army_chief_morale_3:1 "Vojenská morálka\n(Génius)"
 army_chief_maneuver_1:1 "Armádní manévry\n(Specialista)"
 army_chief_maneuver_2:1 "Armádní manévry\n(Expert)"
 army_chief_maneuver_3:1 "Armádní manévry\n(Génius)"
 army_chief_old_guard:0 "Stará garda"
 army_entrenchment_1:1 "Zákopník\n(Specialista)"
 army_entrenchment_2:1 "Zákopník\n(Expert)"
 army_entrenchment_3:1 "Zákopník\n(Génius)"
 army_armored_1:1 "Obrnění\n(Specialista)"
 army_armored_2:1 "Obrnění\n(Expert)"
 army_armored_3:1 "Obrnění\n(Génius)"
 army_artillery_1:1 "Dělostřelectvo\n(Specialista)"
 army_artillery_2:1 "Dělostřelectvo\n(Expert)"
 army_artillery_3:1 "Dělostřelectvo\n(Génius)"
 army_infantry_1:1 "Pěchota\n(Specialista)"
 army_infantry_2:1 "Pěchota\n(Expert)"
 army_infantry_3:1 "Pěchota\n(Génius)"
 army_commando_1:1 "Komando\n(Specialista)"
 army_commando_2:1 "Komando\n(Expert)"
 army_commando_3:1 "Komando\n(Génius)"
 army_cavalry_1:1 "Kavalerie\n(Specialista)"
 army_cavalry_2:1 "Kavalerie\n(Expert)"
 army_cavalry_3:1 "Kavalerie\n(Génius)"
 army_CombinedArms_1:1 "Kombinované zbraně\n(Specialista)"
 army_CombinedArms_2:1 "Kombinované zbraně\n(Expert)"
 army_CombinedArms_3:1 "Kombinované zbraně\n(Genius)"
 army_regrouping_1:1 "Přeskupení vojska\n(Specialista)"
 army_regrouping_2:1 "Přeskupení vojska\n(Expert)"
 army_regrouping_3:1 "Přeskupení vojska\n(Génius)"
 army_concealment_1:1 "Utajení\n(Specialista)"
 army_concealment_2:1 "Utajení\n(Expert)"
 army_concealment_3:1 "Utajení\n(Génius)"
 army_logistics_1:1 "Logistika vojska\n(Specialista)"
 army_logistics_2:1 "Logistika vojska\n(Expert)"
 army_logistics_3:1 "Logistika vojska\n(Génius)"
 air_chief_reform_1:1 "Letec reformátor\n(Specialista)"
 air_chief_reform_2:1 "Letec reformátor\n(Expert)"
 air_chief_reform_3:1 "Letec reformátor\n(Génius)"
 air_chief_safety_1:1 "Letecká bezpečnost\n(Specialista)"
 air_chief_safety_2:1 "Letecká bezpečnost\n(Expert)"
 air_chief_safety_3:1 "Letecká bezpečnost\n(Génius)"
 air_chief_night_operations_1:1 "Noční operace\n(Specialista)"
 air_chief_night_operations_2:1 "Noční operace\n(Expert)"
 air_chief_night_operations_3:1 "Noční operace\n(Génius)"
 air_chief_ground_support_1:1 "Pozemní podpora\n(Specialista)"
 air_chief_ground_support_2:1 "Pozemní podpora\n(Expert)"
 air_chief_ground_support_3:1 "Pozemní podpora\n(Génius)"
 air_chief_all_weather_1:1 "Do každého počasí\n(Specialista)"
 air_chief_all_weather_2:1 "Do každého počasí\n(Expert)"
 air_chief_all_weather_3:1 "Do každého počasí\n(Génius)"
 air_chief_old_guard:0 "Stará garda"
 air_air_combat_training_1:1 "Letecký bojový výcvik\n(Specialista)"
 air_air_combat_training_2:1 "Letecký bojový výcvik\n(Expert)"
 air_air_combat_training_3:1 "Letecký bojový výcvik\n(Génius)"
 air_naval_strike_1:1 "Námořní úder\n(Specialista)"
 air_naval_strike_2:1 "Námořní úder\n(Expert)"
 air_naval_strike_3:1 "Námořní úder\n(Génius)"
 air_bomber_interception_1:1 "Zastavovač bombardérů\n(Specialista)"
 air_bomber_interception_2:1 "Zastavovač bombardérů\n(Expert)"
 air_bomber_interception_3:1 "Zastavovač bombardérů\n(Génius)"
 air_air_superiority_1:1 "Letecká nadvláda\n(Specialista)"
 air_air_superiority_2:1 "Letecká nadvláda\n(Expert)"
 air_air_superiority_3:1 "Letecká nadvláda\n(Génius)"
 air_close_air_support_1:1 "Letecký doprovod\n(Specialista)"
 air_close_air_support_2:1 "Letecký doprovod\n(Expert)"
 air_close_air_support_3:1 "Letecký doprovod\n(Génius)"
 air_strategic_bombing_1:1 "Strategické bombardování\n(Specialista)"
 air_strategic_bombing_2:1 "Strategické bombardování\n(Expert)"
 air_strategic_bombing_3:1 "Strategické bombardování\n(Génius)"
 air_tactical_bombing_1:1 "Taktické bombardování\n(Specialista)"
 air_tactical_bombing_2:1 "Taktické bombardování\n(Expert)"
 air_tactical_bombing_3:1 "Taktické bombardování\n(Génius)"
 air_airborne_1:1 "Výsadkový útok\n(Specialista)"
 air_airborne_2:1 "Výsadkový útok\n(Expert)"
 air_airborne_3:1 "Výsadkový útok\n(Génius)"
 navy_chief_naval_aviation_1:1 "Námořní letectví\n(Specialista)"
 navy_chief_naval_aviation_2:1 "Námořní letectví\n(Expert)"
 navy_chief_naval_aviation_3:1 "Námořní letectví\n(Génius)"
 navy_chief_decisive_battle_1:1 "Rozhodující bitva\n(Specialista)"
 navy_chief_decisive_battle_2:1 "Rozhodující bitva\n(Expert)"
 navy_chief_decisive_battle_3:1 "Rozhodující bitva\n(Génius)"
 navy_chief_commerce_raiding_1:1 "Obchodní útok\n(Specialista)"
 navy_chief_commerce_raiding_2:1 "Obchodní útok\n(Expert)"
 navy_chief_commerce_raiding_3:1 "Obchodní útok\n(Génius)"
 navy_chief_reform_1:1 "Námořní reformátor\n(Specialista)"
 navy_chief_reform_2:1 "Námořní reformátor\n(Expert)"
 navy_chief_reform_3:1 "Námořní reformátor\n(Génius)"
 navy_chief_maneuver_1:1 "Námořní manévry\n(Specialista)"
 navy_chief_maneuver_2:1 "Námořní manévry\n(Expert)"
 navy_chief_maneuver_3:1 "Námořní manévry\n(Génius)"
 navy_chief_old_guard:0 "Stará garda"
 navy_anti_submarine_1:1 "Protiponorkový\n(Specialista)"
 navy_anti_submarine_2:1 "Protiponorkový\n(Expert)"
 navy_anti_submarine_3:1 "Protiponorkový\n(Génius)"
 navy_naval_air_defense_1:1 "Protiletecká obrana\n(Specialista)"
 navy_naval_air_defense_2:1 "Protiletecká obrana\n(Expert)"
 navy_naval_air_defense_3:1 "Protiletecká obrana\n(Génius)"
 navy_fleet_logistics_1:1 "Logistika flotil\n(Specialista)"
 navy_fleet_logistics_2:1 "Logistika flotil\n(Expert)"
 navy_fleet_logistics_3:1 "Logistika flotil\n(Génius)"
 navy_amphibious_assault_1:1 "Obojživelný útok\n(Specialista)"
 navy_amphibious_assault_2:1 "Obojživelný útok\n(Expert)"
 navy_amphibious_assault_3:1 "Obojživelný útok\n(Génius)"
 navy_submarine_1:1 "Ponorky\n(Specialista)"
 navy_submarine_2:1 "Ponorky\n(Expert)"
 navy_submarine_3:1 "Ponorky\n(Génius)"
 navy_destroyer_1:1 "Torpédoborce\n(Specialista)"
 navy_destroyer_2:1 "Torpédoborce\n(Expert)"
 navy_destroyer_3:1 "Torpédoborce\n(Génius)"
 navy_cruiser_1:1 "Křižníky\n(Specialista)"
 navy_cruiser_2:1 "Křižníky\n(Expert)"
 navy_cruiser_3:1 "Křižníky\n(Génius)"
 navy_battleship_1:1 "Bitevní lodě\n(Specialista)"
 navy_battleship_2:1 "Bitevní lodě\n(Expert)"
 navy_battleship_3:1 "Bitevní lodě\n(Génius)"
 navy_capital_ship_1:1 "Velké lodě\n(Specialista)"
 navy_capital_ship_2:1 "Velké lodě\n(Expert)"
 navy_capital_ship_3:1 "Velké lodě\n(Génius)"
 navy_screen_1:1 "Sítě\n(Specialista)"
 navy_screen_2:1 "Sítě\n(Expert)"
 navy_screen_3:1 "Sítě\n(Génius)"
 navy_carrier_1:1 "Letadlové lodě\n(Specialista)"
 navy_carrier_2:1 "Letadlové lodě\n(Expert)"
 navy_carrier_3:1 "Letadlové lodě\n(Génius)"
 seawolf:0 "Mořský vlk"
 seawolf_desc:0 "§LMořský vlk je velkým odborníkem v nájezdech na konvoje.§!"
 superior_tactician:0 "Dokonalý taktik"
 superior_tactician_desc:0 "§LMistr v určení polohy flotily.§!"
 old_guard:0 "Stará garda"
 old_guard_desc:0 "§LNení sice nejchytřejší, ale nedělá problémy.§!"
 old_guard_navy:0 "Stará garda"
 old_guard_navy_desc:0 "§LNení sice nejchytřejší, ale nedělá problémy.§!"
 trickster:0 "Šibal"
 trickster_desc:0 "§LJeho nevypočitatelnost v boji vám může přinést výhodu.§!"
 logistics_wizard:0 "Logistický kouzelník"
 logistics_wizard_desc:0 "§LDodávky nepřijdou pozdě, ani příliš brzy, zkrátka přesně tehdy, kdy jsou potřebné.§!"
 defensive_doctrine:0 "Obranná doktrína"
 defensive_doctrine_desc:0 "§LOdborník na obranný boj.§!"
 offensive_doctrine:0 "Útočná doktrína"
 offensive_doctrine_desc:0 "§LJeště útočnější než nejútočnější.§!"
 winter_specialist:0 "Zimní specialista"
 winter_specialist_desc:0 "§LIntuitivně rozumí problematice boje v nízkých teplotách.§!"
 trait_engineer:0 "Ženista"
 trait_engineer_desc:0 "§LZnalec umění přechodu řek a stavby polních opevnění.§!"
 fortress_buster:0 "Bořič pevností"
 fortress_buster_desc:0 "§LÚtoku na pevnost se tento důstojník nebojí.§!"
 panzer_leader:0 "Pancéřový velitel"
 panzer_leader_desc:0 "§LSrostlý s tankovými a mechanizovanými jednotkami.§!"
 commando:0 "Komando"
 commando_desc:0 "§LOdborník na vyloďování, letecké údery a chladné počasí. Komando je muž mnoha talentů.§!"
 fast_planner:0 "Rychlý plánovač"
 fast_planner_desc:0 "§LZná všechny zkratky v bojové přípravě. Klíčem je efektivita!§!"
 thorough_planner:0 "Důkladný plánovač"
 thorough_planner_desc:0 "§LMistr strategického myšlení. Daný čas a dobře vymyšlený plán bude nejsilnější.§!"
 organisational_leader:0 "Organiz. především"
 organisational_leader_desc:0 "§LZná všechny triky, jak získat posily rychleji, než ostatní.§!"
 inspirational_leader:0 "Charismatický"
 inspirational_leader_desc:0 "§LPřirozený vůdce. Pod silným vůdcem se muži vzepřou strachu.§!"
 desert_fox:0 "Pouštní liška"
 desert_fox_desc:0 "§LV poušti je jako ryba ve vodě.§!"
 swamp_fox:0 "Lišák z mokřad"
 swamp_fox_desc:0 "§LI když je stále trochu mokrý, lišák z mokřad umí projít močálem i bažinami.§!"
 trait_mountaineer:0 "Horolezec"
 trait_mountaineer_desc:0 "§LSkvělý lezec a vynikající horský válečník.§!"
 hill_fighter:0 "Bojovník z kopců"
 hill_fighter_desc:0 "§LExceluje v boji v kopcovitém terénu.§!"
 jungle_rat:0 "Krysa z džungle"
 jungle_rat_desc:0 "§LNebojí se hlodavců nezvyklých velikostí a vyniká v boji v džungli.§!"
 ranger:0 "Hraničář"
 ranger_desc:1 "§LHraničáři jdou v čele, zejména když se jedná o boj v lese.§!"
 urban_assault_specialist:0 "Specialista na boj ve městě"
 urban_assault_specialist_desc:0 "§LOdborník na boj dům od domu. Umí způsobit pohromu v městských ulicích.§!"
 blockade_runner:0 "Blokádní běžec"
 blockade_runner_desc:0 "§LUmí rychle uniknout z námořní blokády.§!"
 spotter:0 "Pozorovatel"
 spotter_desc:0 "§LPozorovatel má speciální schopnost pozorně sledovat nepřátelské flotily.§!"
 fly_swatter:0 "Plácačka na mouchy"
 fly_swatter_desc:0 "§LChápe nebezpečí, které pro naše flotily představují letadla. Všechno, co letí, Plácačka na mouchy rychle zlikviduje.§!"
 ironside:0 "Silák"
 ironside_desc:0 "§LBrání naše vody s nejmocnějšími loděmi, jaké jsou k dispozici.§!"
 air_controller:0 "Letový kontrolor"
 air_controller_desc:0 "§LV rodícím se odvětví námořního letectví je tento důstojník přirozeným velitelem letadlové lodě.§!"
 naval_invader:0 "Uchvatitel"
 naval_invader_desc:0 "§LOdborník na námořní invaze. Perfektní volba pro přípravu invaze na nepřátelské pobřeží a vylodění.§!"
 bearer_of_artillery:0 "Nosič od dělostřelectva"
 bearer_of_artillery_desc:0 "§LNikdy neupustí bednu!§!"
 dictator:0 "Diktátor"
 CAS_manufacturer:0 "Plánovač CAS"
 light_aircraft_manufacturer:0 "Konstruktér lehkých letadel"
 light_aircraft_manufacturer_2:0 "Konstruktér obratných letadel"
 fuel_efficient_aircraft_manufacturer:0 "Konstruktér letadel s dalekým doletem"
 medium_aircraft_manufacturer:0 "Konstruktér středních letadel"
 heavy_aircraft_manufacturer:0 "Konstruktér těžkých letadel"
 naval_aircraft_manufacturer:0 "Konstruktér námořních letadel"
 fast_tank_manufacturer:0 "Konstruktér pohyblivých tanků"
 medium_tank_manufacturer:0 "Konstruktér středních tanků"
 heavy_tank_manufacturer:0 "Konstruktér těžkých tanků"
 infantry_tank_manufacturer:0 "Návrhář pěchotních tanků"
 armored_car_manufacturer:0 "Návrhář obrněných aut"
 pacific_fleet_naval_manufacturer:0 "Konstruktér Pacifické flotily"
 atlantic_fleet_naval_manufacturer:0 "Konstruktér Atlantské flotily"
 raiding_fleet_naval_manufacturer:0 "Konstruktér nájezdní flotily"
 convoy_escort_naval_manufacturer:0 "Konstruktér eskortní flotily"
 coastal_defence_naval_manufacturer:0 "Konstruktér flotily pobřežní obrany"
 mediterranean_naval_manufacturer:0 "Návrhář středomořské flotily"
 battlefleet_designer:0 "Návrhář flotil"
 refinery_concern:0 "Rafinační koncern"
 political_dancer:0 "Mistr manévrování"
 political_dancer_desc:0 "§LUmí to roztočit, když dojde na politické lavírování na tanečním parketu Evropy.§!"
 mobile_warfare_expert:0 "Expert na mobilní válku"
 superior_firepower_expert:0 "Expert na palebnou převahu"
 grand_battle_plan_expert:0 "Expert na velké bitevní plány"
 mass_assault_expert:0 "Expert na masový útok"
 warrior_code:0 "Kodex válečníka"
 imperial_sanction:0 "Císařská sankce"
 emperor_showa:0 "Císař Showa"
 dislikes_germany:0 "Odpůrce Německa"
 staunch_constitutionalist:0 "Věrný konstitucionalista"
 cornered_fox:0 "Nebezpečný desperát"
 stout_defender:0 "Houževnatý obránce"
 warmonger:0 "Válečný štváč"
 permanent_revolutionary:0 "Trvalý revolucionář"
 triumphant_revolutionary:0 "Vítězný revolucionář"
 exiled_revolutionary:1 "Exilový revolucionář"
 railroad_enthusiast:1 "Železniční nadšenec"
 strongman_of_san_luis_potosi:1 "Silák ze San Luis Potosí"
 revolutionary_general:1 "Revolucionářský generál"
 primate_of_mexico:0 "Primas z Méxika"
 el_jefe_maximo:1 "El Jefe Máximo"
 fascist_militia_leader:1 "Vůdce fašistických milicí"
 cristero_general:1 "Kristerský generál"
 protector_of_the_campesinos:1 "Ochránce Campesinos"
 refounder_of_mexico:1 "Obnovitel Mexika"
 the_gentleman_president:1 "Prezident gentleman"
 the_silver_president:1 "Stříbrný prezident"
 the_dean_of_mexican_marxism:1 "Děkan mexického marxismu"
 staunch_stalinist:1 "Věrný stalinista"
 devoted_trotskyist:1 "Oddaný trockista"
 inexperienced_imperialist:0 "Nezkušený imperialista"
 autocratic_imperialist:0 "Autokratický imperialista"
 cabinet_crisis:0 "Krizový kabinet"
 spirit_of_genghis:0 "Čingischánův duch"
 stalins_puppet:0 "Stalinova loutka"
 stalins_puppet_desc:0 "§LJako věrný vlastenec nikdy nezradí internacionálu, dělnickou třídu a svou rodnou zemi. V tomto pořadí.§!"
 exiled:0 "Exulant"
 exiled_desc:0 "§LKvůli hrozícímu pronásledování strávil několik posledních let politických turbulencí v zahraničí.§!"
 indomitable_perseverance:1 "Nezdolný vytrvalec"
 anti_communist:0 "Antikomunista"
 fascist_sympathies:0 "Sympatizant fašistů"
 hedonist:0 "Hédonista"
 camarilla_leader:0 "Vůdce kamarily"
 propaganda_expert:0 "Mistr propagandy"
 appeaser:0 "Skromný smířlivec"
 organizer:0 "Organizátor"
 organizer_desc:1 "§LDobře plánuje a organizuje pohyb velkých armád.§!"
 first_lady:0 "První dáma republiky"
 dealbroker:0 "Obchodník"
 dealbroker_desc:0 "§LLidé nechtějí vědět, jak se dělají klobásy a zákony. Tento muž ví proč.§!"
 panzer_expert:0 "Expert na pancíře"
 panzer_expert_desc:1 "§LZkušenost a výcvik udělal z tohoto vůdce odborníka na velení tankům.§!"
 combined_arms_expert:0 "Expert na kombinované armády"
 combined_arms_expert_short:0 "Exp. na komb. arm."
 combined_arms_expert_desc:1 "§LDokáže využít spojené síly obrněných jednotek a pěchoty.§!"
 cavalry_leader:0 "Vůdce kavalerie"
 cavalry_leader_desc:1 "§LZkušený v používání mobilních jednotek k dosažení vítězství.§!"
 cavalry_expert:0 "Expert kavalerista"
 cavalry_expert_desc:1 "§LExpert na použití rychlosti a pohyblivosti v bitvě.§!"
 infantry_leader:0 "Vůdce pěchoty"
 infantry_leader_desc:1 "§LZkušený ve vedení pěchoty v boji.§!"
 infantry_expert:0 "Pěchotní expert"
 infantry_expert_desc:1 "§LSkutečný mistr ve velení pěchotě.§!"
 unyielding_defender:0 "Neústupný obránce"
 unyielding_defender_desc:1 "§LÚstup se nepřipouští.§!"
 aggressive_assaulter:0 "Agresivní útočník"
 aggressive_assaulter_short:0 "Agresivní útočník"
 aggressive_assaulter_desc:1 "§LNejlepší obrana je útok.§!"
 scavenger:0 "Mrchožrout"
 scavenger_desc:1 "§LPravděpodobněji odklidí a opraví dobyté vybavení pro použití u svých vojáků.§!"
 ambusher:0 "Léčkař"
 ambusher_desc:1 "§LZkušený v nalákání nepřítele do léčky.§!"
 invader_ii:0 "Obojživelník"
 invader_ii_desc:1 "§LNámořní invaze mohou potřebovat bojovat dlouho před příjezdem zásob.§!"
 naval_liason:0 "Koordinátor flotil"
 naval_liason_desc:1 "§LDobrý vztah s loďstvem zajistí, že námořní podpora bude ještě podpůrnější.§!"
 expert_improviser:0 "Expert improvizace"
 expert_improviser_short:0 "Improvizační expert"
 expert_improviser_desc:1 "§LOdborník na řešení problému s prostředky, které jsou zrovna po ruce.§!"
 guerilla_fighter:0 "Partyzán"
 guerilla_fighter_desc:1 "§LZkušený partyzán je odborník na využití přírodního terénu a překážek ku svému prospěchu.§!"
 winter_expert:0 "Expert na zimu"
 winter_expert_desc:1 "§LTěžce získané zkušenosti naučily tohoto vůdce bojovat v krutých zimních podmínkách.§!"
 skilled_staffer:0 "Zkušený člen štábu"
 skilled_staffer_desc:1 "§LObklopen personálem může tento důstojník organizovat a řídit větší množství jednotek.§!"
 adaptable:0 "Přizpůsobivý"
 adaptable_desc:1 "§LPřirozená inteligence a chápání boje v různých terénech a prostředích.§!"
 terrain_traits:0 "Terénní vlastnosti"
 traits:0 "Vlastnosti"
 basic_traits:1 "Získané vlastnosti"
 field_marshal_traits:0 "Vlastnosti polního maršála"
 assignable_traits:1 "Všeobecné vlastnosti"
 ASSIGNABLE_ADMIRAL_TRAITS:0 "Vlastnosti admirála"
 ASSIGNABLE_ADMIRAL_TRAITS_DESC:1 "Tyto vlastnosti můžete manuálně přiřadit admirálovi."
 background:0 "Životopis"
 LEADER_DETAILS_TITLE:0 "Detaily vůdce"
 OPEN_LEADER_DETAILS:0 "Zobrazit detaily vůdce."
 anti_democrat:0 "Antidemokrat"
 great_war_hero:0 "Hrdina první světové války"
 popular_figurehead2:0 "Populární osoba"
 popular_figurehead3: "$popular_figurehead$"
 imperial_connections:0 "Císařské konexe"
 kaiserin_of_the_people:0 "Lidová císařovna"
 victoria_iii:0 "Viktorie III"
 incognito:0 "Inkognito"
 nationalist_symbol:1 "Nacionalistický symbol"
 generallissimo:0 "Generalissimus"
 ENABLES_ABILITY:0 "Umožňuje schopnost: $NAME|H$"
 ABILITY_DESC:0 "$NAME|H$: $DETAILS$"
 TRAIT_NOT_ASSIGNABLE:1 "Získané vlastnosti mohou být odemčeny zkušenostmi nebo událostmi.\n"
 TRAIT_ASSIGNABLE_TO_UNIT_MARSHALS:0 "Vlastnosti polního maršála jsou dostupné jen polnímu maršálovi.\n"
 ALREADY_HAS_MAX_ALLOWED_ASSIGNABLE_TRAITS:0 "Generál už má maximální množství získatelných vlastností..\n"
 TRAIT_NOT_ALLOWED:0 "Vlastnost není povolena.\n"
 TRAIT_NO_PREREQUISITES:0 "Nejsou splněny nezbytné předpoklady.\n"
 MUTUALLY_EXCLUSIVE_TRAIT_ALREADY_ASSIGNED:0 "Již je přidělena vzájemně se vylučující vlastnost.\n"
 TRAIT_NEED_ALL_PARENTS:0 "K přiřazení této vlastnosti musejí být odemčeny všechny předchozí vlastnosti.\n"
 TRAIT_NEED_SOME_PARENTS:0 "Pro přiřazení této vlastnosti musíte mít odemčeno nejméně $NUM$ předchozích vlastností.\n"
 SKILL_ATTACK:0 "§HÚtok§!"
 SKILL_ATTACK_DESC:0 "§LSchopnost útoku posiluje statistické výkazy ofenzivních jednotek, vedených tímto generálem.§!"
 SKILL_DEFENSE:0 "§HObrana§!"
 SKILL_DEFENSE_DESC:0 "§LSchopnost obrany posiluje statistické výkazy bránících jednotek, vedených tímto generálem.§!"
 SKILL_PLANNING:0 "§HPlánování§!"
 SKILL_PLANNING_DESC:0 "§LPlánování zvyšuje rychlost jednotek, vedených tímto generálem.§!"
 SKILL_LOGISTICS:0 "§HLogistika§!"
 SKILL_LOGISTICS_DESC:0 "§LLogistika redukuje množství zásob, užitých jednotkami pod velením tohoto generála.§!"
 SKILL_NAVY_LEADER_ATTACK:0 "§HÚtok§!"
 SKILL_NAVY_LEADER_ATTACK_DESC:0 "§LÚtočná schopnost posiluje útočné statistiky lodí, kterým admirál velí.§!"
 SKILL_NAVY_LEADER_DEFENSE:0 "§HObrana§!"
 SKILL_NAVY_LEADER_DEFENSE_DESC:0 "§LObranná schopnost posiluje obranné statistiky lodí, kterým admirál velí.§!"
 SKILL_NAVY_LEADER_MANEUVERING:0 "§HManévrování§!"
 SKILL_NAVY_LEADER_MANEUVERING_DESC:0 "§LManévrovací schopnost posiluje bojové možnosti lodí, kterým admirál velí.§!"
 SKILL_NAVY_LEADER_COORDINATION:0 "§HKoordinace§!"
 SKILL_NAVY_LEADER_COORDINATION_DESC:0 "§LKoordinační schopnost posiluje dosah a efektivitu misí lodí, kterým admirál velí. Umožňuje také admirálovi velet větší flotile.§!"
 SKILL_LEVEL_MAX:0 "Vůdce již má maximální úroveň."
 SKILL_LEVEL_NEXT_AMOUNT:0 "Váš generál potřebuje k postupu na další úroveň $VALUE|H$ zkušeností."
 SKILL_NAVY_LEADER_LEVEL_NEXT_AMOUNT:0 "Váš admirál potřebuje k postupu na vyšší úroveň $VALUE|H$ zkušeností."
 SKILL_LEVEL_CURRENT_PROGRESS:0 "Aktuální postup: $VALUE|H%0$"
 SKILL_LEVEL_DETAILS:0 "Po zvýšení úrovně získá generál tři náhodné parametry. Typ vlastnosti, kterou generál získá, závisí na jeho příslušných statistikách."
 SKILL_NAVY_LEADER_LEVEL_DETAILS:0 "Při postupu vzhůru admirál získá tři náhodné statistické body. Vlastnosti, které admirál má, zvyšují šance na zisk bodu v příslušné statistice."
 PICK_TRAIT:0 "Vybrat vlastnost"
 BASIC_TRAITS_DESC:1 "Získané vlastnosti jsou ty vlastnosti, které nelze přiřadit ručně, ale mohou být získány zkušeností v příslušné oblasti nebo událostmi."
 ASSIGNABLE_TRAITS_DESC:1 "§LVšeobecné vlastnosti lze ručně přiřadit generálovi. Každý generál má maximální počet vlastností, které mu lze přiřadit.§!"
 FIELD_MARSHAL_TRAITS_DESC:0 "Vlastnosti polního maršála lze přiřadit jen polnímu maršálovi. Polní maršál může také používat všeobecné vlastnosti, ale jejich účinky budou při velení více než jedné armádě sníženy."
 TERRAIN_TRAITS_DESC:0 "§LTerénní vlastnosti jsou bonusy pro generály, kteří bojují v určitém terénu. Mohou být přiřazeny ručně, nebo získány zkušenostmi jako základní vlastnosti.§!"
 CONFIRMTRAITASSIGNMENT:1 "Přiřadit k $TITLE$ vlastnost"
 CONFIRMTRAITASSIGNMENT_DESC:0 "Opravdu má $LEADER|H$ získat vlastnost $TRAIT|H$?"
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING:2 "Po přidělení této vlastnosti budete mít u tohoto $TITLE$ o $NUM|H$ více vlastnostních slotů."
 CONFIRMTRAITASSIGNMENT_DESC_REMAINING_NONE:2 "Po přidělení této vlastnosti §Rnebudete§! mít u tohoto $TITLE$ další volný vlastnostní slot."
 JAP_samurai_lineage:0 "Rozený samuraj"
 JAP_samurai_lineage_desc:1 "§LTento muž pochází z rodu hrdých samurajů, zůstává věrný starým tradicím a dbá na loajalitu.§!"
 JAP_communist_sympathizer:0 "Přívrženec komunistů"
 JAP_communist_sympathizer_desc:1 "§LPodporuje věc komunismu.§!"
 BOOST_ATTACK_FACTOR:4 "Pravděpodobněji získá vyšší úroveň §Hútoku§!"
 BOOST_DEFENCE_FACTOR:4 "Pravděpodobněji získá vyšší úroveň §Hobrany§!"
 BOOST_LOGISTICS_FACTOR:4 "Pravděpodobněji získá vyšší úroveň §Hlogistiky§!"
 BOOST_PLANNING_FACTOR:4 "Pravděpodobněji získá vyšší úroveň §Hplánování§!"
 BOOST_MANEUVERING_FACTOR:0 "Pravděpodobněji získá vyšší úroveň dovednosti §Hmanévrování§!"
 BOOST_COORDINATION_FACTOR:0 "Pravděpodobněji získá vyšší úroveň dovednosti §Hkoordinace§!"
 INCREASED_BLITZ_AND_ENCIRCLEMENT_CHANCE:0 "Zvýšená možnost provedení §Hbleskové§! a §Hobkličovací§! taktiky"
 INCREASED_COUNTERATTACK_CHANCE:0 "Zvýšená možnost provedení taktiky §Hprotiútoku§!"
 INCREASED_ASSAULT_AND_SHOCK_CHANCE:0 "Zvýšená možnost provedení §Hútočné§! a §Hšokové§! taktiky"
 skirmisher:0 "Bitkař"
 skirmisher_desc:1 "§LZkušený v průzkumu bojem pro otestování a oslabení nepřítele.§!"
 camouflage_expert:0 "Expert na kamufláž"
 camouflage_expert_desc:1 "§LSprávné použití maskování může významně snížit hrozbu nepřátelských vzdušných úderů.§!"
 needs_at_least_one_terrain:0 "Nejméně 1 terénní vlastnost"
 TRAIT_PREREQUISITES:0 "§HPředpoklady§!\n"
 expert_delegator:0 "Expert pověřovač"
 expert_delegator_desc:1 "§LUmění pověření umožňuje tomuto vůdci efektivně velet několika armádám.§!"
 trait_bonus_all:0 "Všechny parametry: $VAL|+=0$"
 trait_bonus_attack:0 "Útok: $VAL|+=0$"
 trait_bonus_defense:0 "Obrana: $VAL|+=0$"
 trait_bonus_planning:0 "Plánování: $VAL|+=0$"
 trait_bonus_logistics:0 "Logistika: $VAL|+=0$"
 trait_bonus_maneuvering:0 "Manévrování: $VAL|+=0$"
 trait_bonus_coordination:0 "Koordinace: $VAL|+=0$"
 sick:0 "Nemoc"
 sick_desc:1 "§LUpoután na lůžku kvůli těžké nemoci.§!"
 wounded:0 "Zranění"
 wounded_desc:1 "§LZotavení z těžkého zranění bude nějaký čas trvat.§!"
 reassigned:0 "Přeřazení"
 reassigned_desc:0 "§LTento vůdce se vrací ze vzdálené pozice, na kterou byl poslán vládou, aby nemohl intrikovat.§!"
 disgruntled:0 "Nevrlý"
 disgruntled_desc:1 "§LTento muž není šťastný a netají se tím.§!"
 demoted:0 "Degradace"
 demoted_desc:1 "§LDegradace nikoho nepotěší a tento muž není výjimkou.§!"
 substance_abuser:0 "Uživatel drog"
 substance_abuser_desc:1 "§LZávislost je zlá věc, ale on to má pod kontrolou. Fakt. Má. Asi...§!"
 substance_addict:0 "Závislák"
 substance_addict_desc:1 "§LRozhodování tohoto muže ovlivňuje jeho závislost a rozhodně ne v dobrém.§!"
 brilliant_strategist:0 "Brilantní stratég"
 brilliant_strategist_desc:1 "§LRozený stratég, který se dokáže přizpůsobit dynamice bojiště.§!"
 inflexible_strategist:0 "Nepružný stratég"
 inflexible_strategist_desc:1 "§LZkušený, ale tvrdohlavý. Dobrý plán může přežít kontakt s nepřítelem.§!"
 politically_connected:0 "Politické konexe"
 politically_connected_desc:1 "§LTento vůdce má politické konexe, které mu při kariérním postupu uhladily cestičku. Možná příliš rychle.§!"
 war_hero:0 "Válečný hrdina"
 war_hero_desc:0 "§LOslavovaný jako hrdina za jeho válečné činy.§!"
 career_officer:0 "Kariérní důstojník"
 career_officer_desc:0 "§LSvůj život zasvětil kariéře důstojníka s odpovídající ctižádostí.§!"
 trait_cautious:0 "Opatrný"
 trait_cautious_desc:0 "§LDává si na čas a pečlivě plánuje.§!"
 trait_reckless:0 "Hazardér"
 trait_reckless_desc:0 "§LDobrý důstojník velí zepředu.§!"
 media_personality:0 "Mediální osoba"
 media_personality_desc:0 "§LTento generál umí mluvit s médii a dbá na to, aby stál ve světle reflektorů.§!"
 harsh_leader:0 "Krutý vůdce"
 harsh_leader_desc:0 "§LDisciplína je pro armádu nezbytná, ale někteří vůdci zacházejí příliš daleko.§!"
 infantry_officer:0 "Pěchotní důstojník"
 infantry_officer_desc:1 "§LVycvičen jako důstojník pěchoty.§!"
 cavalry_officer:0 "Důstojník kavalerie"
 cavalry_officer_desc:1 "§LVycvičen jako důstojník kavalerie.§!"
 armor_officer:0 "Důstojník obrněnců"
 armor_officer_desc:1 "§LVycvičen jako důstojník obrněnců.§!"
 engineer_officer:0 "Ženijní důstojník"
 engineer_officer_desc:0 "§LMá výcvik ženijního důstojníka.§!"
 irregulars_officer:0 "Důstojník nepravidelných jednotek"
 irregulars_officer_desc:0 "§LZkušenost ve velení nepravidelným jednotkám v boji.§!"
 ascari_officer:0 "Důstojník askariů"
 ascari_officer_desc:0 "§LVycvičený k velení koloniálním jednotkám v boji.§!"
 militias_officer:1 "Důstojník milicí"
 militias_officer_desc:0 "§LVycvičený k velení milicím v boji.§!"
 UNIT_LEADER_ASSIGN_TRAIT_COST_TOOLTIP:0 "Přiřadit tuto vlastnost bude stát $VAL|R$ £command_power."
 UNIT_LEADER_TRAIT_XP:0 "§HZkušenost:§! $CUR|.0$/$MAX|.0$"
 UNIT_LEADER_TRAIT_GAIN_XP_WHEN:0 "§HZkušenost získána do:§!"
 hidden_sympathies:0 "Skryté sympatie"
 hidden_sympathies_desc:0 "§LTento generál v soukromém životě projevil poněkud neloajální názory a mohl by podporovat vzpouru, zahájenou podvratnými živly.§!"
 is_using_battle_plans:0 "Používá bojové plány"
 cavalary_ratio_over_40:1 "Procento kavalérie, motorizované a mechanizované > §H40%§!"
 infantry_ratio_over_80:0 "Procento pěchoty > §H80%§!"
 armored_ratio_over_40:0 "Procento pancéřování > §H40%§!"
 has_flanked:0 "Útočí na nepřítele z boku, nebo je z boku napaden"
 fighting_with_enough_units:0 "Ovládá nejméně §H24§! armád"
 fighting_with_enough_units_field_marshal:0 "Ovládá nejméně §H100§! armád"
 TRAIT_OPEN_WIKI:0 "klikněte pro další čtení na webu"
 trait_xp_factor:0 "Zkušenostní faktor $NAME|H$: $VAL|H%.0$"
 recently_promoted:0 "Nedávno povýšen"
 recently_promoted_desc:1 "§LPřizpůsobil se povinnostem v nové hodnosti.§!"
 TRAIT_WILL_EXPIRE:0 "Vlastnost vyprší za $DAYS|H$ dní."
 TRAIT_NOT_ACTIVE_WHEN_COMMANDING_AN_ARMY:0 "§RPři velení armádě není vlastnost aktivní.§!"
 TRAIT_TITLE:0 "§Y$TRAITNAME$§!"
 TRAIT_UNLOCKED_BY:0 "Odemčeno díky: §Y$TRAITNAME$§!\n\n" 
 TRAIT_UNLOCKED_BY_MIN_RANK:0 "Aby se mohl stát rádcem, potřebuje úroveň dovednosti nejnméně §Y$RANK$§!."
 TRAIT_UNLOCKS_ADVISOR_ROLE:0 "Odemyká roli §Y$ADVISORSLOT$§!: §Y$ADVISORNAME$§!\n"
 TRAIT_MODIFIER_FOR_ADVISOR_RANK:0 "Při dovednosti §Y$RANK$§!:\n\n$TEXT$"
 TRAIT_PARENT_PRECONDITION_ALL_OF_TITLE: "§YVyžaduje všechny následující:§!"
 TRAIT_PARENT_PRECONDITION_N_OF_TITLE: "§YVyžaduje $NUMBER$ následujících:§!"
 TRAIT_PARENT_PRECONDITION_OR_SUB_ENTRY: "- Jedno z následujících:"
 TRAIT_PARENT_PRECONDITION_PARENT: "- $NAME$"
 expert_improviser_movement_bonus_on_land:0 "Pozemní pohybový bonus: §G+10.0%§!"
 anti_communist_crusader:0 "Protikomunistický křižák"
 exiled_leader:0 "Exilový vůdce"
 exiled_leader_desc:1 "Tento důstojník bojoval i po porážce své vlasti. Vynikl při velení dalším emigrantům, které strhl svým entuziasmem a bojovým nadšením."
 champion_of_peace_1:0 "Bojovník za mír"
 champion_of_peace_2:0 "Bojovník za mír"
 champion_of_peace_3:0 "Bojovník za mír"
 champion_of_peace_4:0 "Bojovník za mír"
 champion_of_peace_5:0 "Bojovník za mír"
 economic_reformer:0 "Ekonomický reformátor"
 inshore_fighter:0 "Pobřežní bojovník"
 inshore_fighter_desc:0 "§LTento důstojník je expert na pobřežní boj. Umí se ukrývat za ostrovy a ve fjordech, aby pak překvapivě zahrnul nepřítele přívalem zkázy.§!"
 green_water_expert:0 "Expert na zelené vody"
 green_water_expert_desc:0 "§LBoj v mělkých vodách má svá úskalí. Tento důstojník se s nimi umí vypořádat.§!"
 blue_water_expert:0 "Expert na modré vody"
 blue_water_expert_desc:0 "§LTento důstojník je expert v boji na otevřeném moři.§!"
 arctic_water_expert:0 "Expert na chladné vody"
 arctic_water_expert_desc:0 "§LTento důstojník strávil hodně času v arktických vodách a ví, jak se vyhýbat ledovcům.§!"
 fleet_protector:0 "Ochránce flotily"
 fleet_protector_desc:0 "§LOdborník na ochranu malých lodí před velkými loděmi.§!"
 silent_hunter:0 "Tichý lovec"
 silent_hunter_desc:0 "§LMistr ve skrývání. Tento ponorkový důstojník se naučil, jak uniknout svým nepřátelům.§!"
 lancer:0 "Skalpel"
 lancer_desc:0 "§LTento důstojník zná torpéda jako žádný jiný a dokáže s nimi skutečné divy.§!"
 destroyer_leader:0 "Velitel torpédoborců"
 destroyer_leader_desc:0 "§LTento důstojník disponuje vyváženou směsí odvahy a rozvážnosti. Je ideálním velitelem lehkých sil.§!"
 lone_wolf:0 "Osamělý vlk"
 lone_wolf_desc:0 "§LZvládnout velkou flotilu je obtížný úkol, proto využívá menší sílu na maximum jejího potenciálu.§!"
 concealment_expert:0 "Expert na utajení"
 concealment_expert_desc:0 "§LTento důstojník absolvoval vládou nařízené školení jak nebýt viděn.§!"
 mine_sweeper:0 "Lovec min"
 mine_sweeper_desc:0 "§LKaždá loď se jednou může stát minolovkou. Tuto schopnost získá likvidací několika min.§!"
 mine_layer:0 "Minonoš"
 mine_layer_desc:0 "§LPokládat z lodě vysoce brizantní miny, které mohou potopit jinou loď, vyžaduje určitou mentální statečnost. Tento důstojník jí má spoustu.§!"
 mine_craft:0 "Výrobce min" 
 mine_craft_desc:0 "§LVšichni námořníci znají hrůzu z těchto plíživých zbraní, tiché zasyčení rozbušky a náhlou RÁZU!§!"
 cruiser_captain:0 "Kapitán křižníku"
 cruiser_captain_desc:0 "§LTento důstojník prokázal velikou dovednost v operacích s křižníky.§!"
 big_guns_expert:0 "Expert na velké zbraně"
 big_guns_expert_desc:0 "§LTento důstojník má rád velké zbraně.§!"
 ground_pounder:0 "Drtič země"
 ground_pounder_desc:0 "§LStřílet na nehybný pozemní cíl námořním dělostřelectvem je skoro nesportovní. Skoro.§!"
 safety_first:0 "Bezpečnost především"
 safety_first_desc:0 "§LNašim lodím se nic nestane. Ani dnes, ani zítra. Nikdy!§!"
 flight_deck_manager:0 "Správce vzletové paluby"
 flight_deck_manager_desc:0 "§LStart jednoho letadla z paluby je v podstatě jednoduchý. Vypustit jich současně dalších dvacet už je problém.§!"
 smoke_screen_expert:0 "Specialista na kouřovou clonu"
 smoke_screen_expert_desc:0 "§LSprávné použití kouřové clony může zachránit život.§!"
 torpedo_expert:0 "Expert na torpéda"
 torpedo_expert_desc:0 "§LZasáhnout loď z úhlu 72 stupňů, vzdálenou 8 kilometrů a plující rychlostí 25 uzlů, je opravdu jen záležitost jednoduchého výpočtu.§!"
 loading_drill_master:0 "Mistr nabíječ"
 loading_drill_master_desc:0 "§L'Ještě nejsou mrtví, střelte je znovu!'§!"
 hunter_killer:0 "Lovec zabiják"
 hunter_killer_desc:0 "§LPři smrtící hře na kočku a myš je tento důstojník jednoznačně kočkou.§!"
 marksman:0 "Střelec"
 marksman_desc:0 "§L'Pošlete další salvu půl metru k zádi, přímo do jejich skladu munice.'§!"
 crisis_magician:0 "Krizový čaroděj"
 crisis_magician_desc:0 "§L'Chladič je rozbitý, kapitáne. Oprava zabere nejméně 6 týdnů. Ale já to zmáknu za 3 hodiny.'§!"
 fighter_director:0 "Letovod"
 fighter_director_desc:0 "§LTento důstojník zajišťuje přátelskou, nebo alespoň neutrální oblohu.§!"
 torpedo_bomber:0 "Torpéďák"
 torpedo_bomber_desc:0 "§LBomby dělají díry, které vpouští vzduch. Torpéda dělají díry, které vpouští vodu. Hádejte, co rychlejí potopí loď?§!"
 search_pattern_expert:0 "Expert na vyhledávací vzorce"
 search_pattern_expert_desc:0 "§LInformace jsou munice!§!"
 gentlemanly:0 "Gentlemanský"
 gentlemanly_desc:0 "§LTento důstojník vštěpuje stejnoměrně respekt k podřízeným i k nepříteli.§!"
 gunnery_expert:0 "Zbraňový expert"
 gunnery_expert_desc:0 "§LTento důstojník studoval jemné umění balistiky.§!"
 cuts_corners:0 "Bourák"
 cuts_corners_desc:0 "§LCo by se tak asi mohlo stát?§!"
 chief_engineer:0 "Hlavní inženýr"
 chief_engineer_desc:0 "§LTento důstojník ví, jak loď skutečně funguje.§!"
 bold:0 "Odvážný"
 bold_desc:0 "§LRozdíl mezi odvážným a hloupým útokem je ten, že odvážný útok je úspěšný.§!"
 navy_career_officer:0 "Kariérní důstojník"
 navy_career_officer_desc:0 "§LZasvětil se důstojnickému životu a má patřičné ambice.§!"
 battleship_adherent:0 "Přívrženec bitevních lodí"
 battleship_adherent_desc:0 "§LNámořní letectvo nikdy nebude skutečnou alternativou k velkým dělům.§!"
 aviation_enthusiast:0 "Letecký nadšenec"
 aviation_enthusiast_desc:0 "§LNámořní letectvo je nadřazená alternativa velkých děl.§!"
 caustic_personality:0 "Uštěpačný"
 caustic_personality_desc:0 "§LTento důstojník je poněkud jadrnější, než ostatní.§!"
 craven:0 "Zbabělec"
 craven_desc:0 "§L'Útočte na nepřítele z větší dálky. O hodně větší.'§!"
 naval_lineage:0 "Rodokmen námořníka"
 naval_lineage_desc:0 "§LLoď vznikne za tři roky. Tradice vznikne za tři sta let.§!"
 navy_media_personality:0 "Mediální osobnost"
 navy_media_personality_desc:0 "§LTento admirál umí pronést správná slova před správnými osobami.§!"
 air_pilot_training_1:0 "Pilotní výcvik\n(Specialista)"
 air_pilot_training_2:0 "Pilotní výcvik\n(Expert)"
 air_pilot_training_3:0 "Pilotní výcvik\n(Génius)"
 strict_austerity_adherent:0 "Přívrženec striktní úspornosti"
 dive_bomber_desc:0 "§LExpert na střemhlavé bombardování§!"
 defeatist:0 "Poraženecký"
 little_churchill:0 "'Malý Churchill'"
 wilhelmina:0 "Vilemína"
 disdain_for_politicians_1:0 "Pohrdání pro politiky"
 disdain_for_politicians_2:0 "Pohrdání pro politiky"
 queen_of_the_people:0 "Královna lidu"
 adventurous_daredevil:0 "Odvážný dobrodruh"
 princess_of_terror:0 "Kněžna hrůzy"
 socialist_novelist:0 "Socialistický spisovatel"
 red_suffragette:0 "Rudá sufražetka"
 royalist_bulldog:0 "Royalistický buldok"
 economic_organizer:0 "Ekonomický reformátor"
 old_figurehead:0 "Zkušená figura"
 council_communist:0 "Komunistický ouřada"
 resistance_banker:0 "Odolný bankéř"
 colonial_communist:0 "Koloniální komunista"
 unpopular_monarch:0 "Neoblíbený monarcha"
 socialite_connections:0 "Sociální konexe"
 wallis_fancy_title:0 "Její Veličenstvo královna Wallis, první toho jména, z Boží milosti královna americká, velkoadmirálka Královského amerického námořnictva, vévodkyně z Wallingtonu, vévodkyně z Manhattanu, vévodkyně z Long Islandu, hraběnka z Orange, hraběnka z O'ahu, markýza z New Orleansu, baronka ze Springfieldu, baronka z Hollywoodu, baronka z Central Parku, velká dáma, ochránkyně svobody, Předvoj severozápadní Aljašky, mstitelka bostonského Tea Party, hrůza z Wallingtonu, D.C."
 inexperienced_monarch:0 "Nezkušený monarcha"
 headstrong:0 "Tvrdohlavý"
 popular_queen:0 "Populární královna"
 heels_nipper:0 "Uličník"
 snuggler:0 "Povaleč"
 face_licker:0 "Buzík"
 stammer:0 "Koktavý"
 humble:0 "Skromný"
 SEAWOLF_TRIGGER_TT:0 "Více než 60 ponorek ve flotile"
 FLEET_PROTECTOR_TRIGGER_TT:0 "Více než 50% eskortních lodí ve flotile"
 SUPERIOR_TACTICIAN_TRIGGER_TT:0 "Má výhodu v boji"
 SPOTTER_TRIGGER_TT:0 "Spatřil nepřítele"
 FLY_SWATTER_TRIGGER_TT:0 "Boj nepřátelských vzdušných sil"
 IRONSIDE_TRIGGER_TT:0 "Velící nebo bojující bitevní loď"
 BLOCKADE_RUNNER_TRIGGER_TT: "Mějte v boji operační skupinu, jejíž každá loď má rychlost přes 37 uzlů"
 leider:0 "Leider"
 comintern_workhorse:0 "Dělnická kominterna"
 veteran_communist:0 "Komunistický veterán"
 british_bulldog:0 "Britský buldok"
 chamberlain_appeaser:0 "Smířlivec"
 rearmer:0 "Vyzbrojovač"
 conservative_grandee:0 "Velký konzervativec"
 conservative_nationalist:0 "konzervativní nacionalista"
 conservative_nationalist_lar:0 "konzervativní nacionalista"
 genial_anti_revolutionary:0 "Geniální antirevolucionář"
 liberal_journalist:0 "Liberální novinář"
 anti_fascist_agent:0 "Protifašistický agent"
 monarchist_media_mogul:0 "Monarchistický mediální magnát"
 connected_citizen:0 "Uvědomělý občan"
 trait_SPA_nationalist_sympathies:0 "Příznivec nacionalistů"
 trait_SPA_nationalist_sympathies_desc:0 "Tento vůdce se přiklání k nacionalistickým názorům."
 trait_SPA_falangist_loyalties:0 "Příznivec falangistů"
 trait_SPA_falangist_loyalties_desc:0 "Tento vůdce má rád falangisty."
 trait_SPA_carlist_loyalties:0 "Příznivec Karlistů"
 trait_SPA_carlist_loyalties_desc:0 "Tento vůdce má rád karlisty."
 trait_SPR_republican_loyalties:0 "Příznivec republikánů"
 trait_SPR_republican_loyalties_desc:0 "Tento vůdce se přiklání k demokratické republikánské vládě."
 trait_SPR_stalinist_loyalties:0 "Příznivec stalinistů"
 trait_SPR_stalinist_loyalties_desc:0 "Tento vůdce má rád stalinistické komunisty."
 trait_SPR_anti_stalinist_loyalties:0 "Příznivec antistalinistů"
 trait_SPR_anti_stalinist_loyalties_desc:0 "Tento vůdce je příznivcem antistalinistických komunistů."
 the_director:1 "Ředitel"
 empire_builder:0 "Budovatel říše"
 jefe:0 "Šéf"
 indecisive:0 "Nerozhodný"
 figurehead_president:0 "loutkový prezident"
 great_survivor:0 "Velký přeživší"
 sins_of_the_father:0 "Hříchy otců"
 caudillo_1:0 "Caudillo"
 caudillo_2:0 "Caudillo"
 the_lion_of_the_rif:0 "Lev z Rif"
 the_sacred_king:0 "Svatý král"
 disgraced_monarch:0 "Zneuctěný panovník"
 the_legitimist:0 "Legitimista"
 divided_interests:0 "Konflikt zájmů"
 our_right_to_survive:0 "Naše právo přežít"
 anarchist_zeal:0 "Anarchistický fanatik"
 militant_socialist:0 "Militantní socialista"
 education_reformer:0 "Reformátor vzdělání"
 voice_of_restraint:0 "Hlas skromnosti"
 gran_carabinero:0 "Gran Carabinero"
 la_pasionaria:0 "La Pasionaria"
 social_revolutionary:0 "Socialistický revolucionář"
 revolutionary_culture_minister:0 "Revoluční ministr kultury"
 collectivization_specialist:0 "Specialista na kolektivizaci"
 nkvd_rezident:0 "Rezident NKVD"
 traditionalist_theorist:0 "Tradicionalistický teoretik"
 lifelong_carlist:0 "Dlohodobý karlista"
 falangist_industrialist:0 "Industriální falangista"
 falangist_syndicalist:0 "Syndicalistický falangista"
 leftist_freemason:0 "Levicový zednář"
 loyal_falangist:0 "Loajální falangista"
 falangist_figurehead:0 "Falangistická loutka"
 carlist_intellectual:0 "Karlistický intelektuál"
 regional_traditionalist_leader:0 "Regionální tradicionalistický vůdce"
 operative_commando:0 "komandos"
 operative_commando_desc:1 "Tento agent absolvoval výcvik komandos."
 operative_seducer:0 "Svůdce"
 operative_seducer_desc:1 "Tento agent umí lidem proniknout do hlavy. Někdy i přes postel."
 operative_infiltrator:0 "Infiltrátor"
 operative_infiltrator_desc:1 "Tento agent se dokáže přizpůsobit prostředí a bezchybně s ním splynout."
 operative_master_interrogator:0 "Mistr vyšetřovatel"
 operative_master_interrogator_desc:1 "Tento agent umí přimět lidi k řeči."
 operative_linguist:0 "Lingvista"
 operative_linguist_desc:1 "Tento agent se umí dokonale naučit nové jazyky.\n\n §GZvyšuje šanci§! po dokončení operace získat občanství cíle."
 operative_double_agent:0 "Dvojtý agent"
 operative_double_agent_desc:0 "Tento agent se ve službě nepříteli přidal na naši stranu."
 operative_tough:0 "Tvrďák"
 operative_tough_desc:1 "Na tohoto agenta je každý mučitel krátký."
 operative_safe_cracker:0 "Kasař"
 operative_safe_cracker_desc:0 "Tento agent nás zaujal svou schopností otvírat sejfy a různé zámky."
 operative_well_groomed:0 "Manekýn"
 operative_well_groomed_desc:1 "Tento agent si udržuje dokonalý šatník a velmi dbá na svůj vzhled."
 operative_natural_orator:0 "Skvělý řečník"
 operative_natural_orator_desc:1 "Tento agent je mistrem v nalezení správných slov ve správný čas."
 operative_escape_artist:0 "Mistr úniků"
 operative_escape_artist_desc:0 "Vězení, které by tohoto agenta udrželo ve svých zdech, ještě nebylo postaveno."
 operative_demolition_expert:0 "Demoliční expert"
 operative_demolition_expert_desc:0 "Tento agent dokonale ovládá všechny způsoby, jak něco vyhodit do vzduchu."

 devoted_corporatist:0 "Oddaný korporativista"
 resolute_social_democrat:0 "Rozhodný sociální demokrat"
 gifted_shipping_magnate:0 "Talentovaný přepravní magnát"
 sharp_tongued_lawyer:0 "Výřečný právník"
 national_socialist_paramilitarist:0 "Nacionálně socialistický paramilitarista"
 marxist_academic:0 "Marxistický akademik"
 marxist_priest:0 "Marxistický kněz"
 guerilla_warfare_expert:0 "Expert na partyzánskou válku"
 army_chief_entrenchment_expert:0 "Zákopový expert"
 british_industrial_benefactor:0 "Britský průmyslový mecenáš"
 german_technological_patron:0 "Německý technologický patron"
 monarchist_puppet:0 "Královská loutka"
 elected_monarchist_puppet:0 "Zvolená monarchistická loutka"
 divisive_absolute_monarch:0 "Rozdělující absolutní monarcha"
 professional_crisis_solver:0 "Krizový specialista"
 the_banker:0 "Bankéř"
 the_young_magnate:0 "Mladý magnát"
 arkhigos:0 "Arkhigos"
 ethnarch:0 "Ethnarch"
 polemarch:0 "Polemarch"
 likes_turkey:0 "Má rád Turecko"
 archon_basileus:0 "Archón"
 autokrator:0 "Autokrator"
 basileus:0 "Basileus"
 the_council_on_the_management_of_turkish_debt:1 "Rada tureckého dluhu"
 turkish_public_debt_administration:0 "Turecká správa veřejného dluhu"
 linchpin_of_infrastructure:0 "Základní pilíř infrastruktury"
 industrial_monopoly:0 "Průmyslový monopol"
 
 trait_GRE_stauch_monarchist:0 "Zarytý monarchista"
 trait_GRE_stauch_monarchist_desc:0 "Tento vůdce respektuje a ctí monarchii jako řeckou instituci." 
 trait_GRE_venezelist_loyalist:0 "Venezelistický loajalista"
 trait_GRE_venezelist_loyalist_desc:0 "Tento vůdce vyznává politické doktríny arcirepublikána Eleftheriose Venizelose."
 trait_GRE_marxist_acolyte:0 "Marxistický akolyta"
 trait_GRE_marxist_acolyte_desc:0 "Tento vůdce je komunista věřící v teorie, které zastával Karel Marx."
 trait_GRE_fascist_sympathizer:0 "Fašistický sympatizant"
 trait_GRE_fascist_sympathizer_desc:0 "Tento vůdce sympatizuje s principy fašismu."
 
 inventive_genius:0 "Vynalézavý génius"
 father_of_the_turks:0 "Otec Turků"
 father_of_the_turks_1:0 "Otec Turků"
 father_of_the_turks_2:0 "Otec Turků"
 father_of_the_turks_3:0 "Otec Turků"
 father_of_the_turks_4:0 "Otec Turků"
 the_absentee_president:0 "Nepřítomný prezident"
 infirm:0 "Nemohoucí"
 gentle_scholar:0 "Laskavý učenec"
 caliph:0 "Kalif"
 calipha:0 "Chalífa"
 crown_regent:0 "Korunní regent"
 sultana:0 "První osmanský sultán"
 man_of_the_nation:0 "Muž národa"
 liberal_democratic_paragon:0 "Liberálně demokratický vzor"
 maresal:0 "Maršál"
 milli_sef:0 "Národní vůdce"
 the_statist:0 "Etatista"
 the_academic:0 "Akademik"
 celebrity_junta_leader:0 "Proslulý vůdce junty"
 reluctant_stalinist:0 "Váhavý stalinista"
 freedom_fighter:0 "Bojovník za svobodu"
 experienced_insurgent:0 "Zkušený povstalec"
 
 the_humbled_knyaz:0 "Pokorný kňaz"
  
 prime_minister_inonu:0 "Premiér"
 prime_minister_cakmak:0 "Premiér"
 prime_minister_bayar:0 "Premiér"
 prime_minister_okyar:0 "Premiér"
 prime_minister_saracoglu:0 "Premiér"
 prime_minister_peker:0 "Premiér"
 prime_minister_aydemir:0 "Premiér"
 prime_minister_husnu:0 "Předseda"
 prime_minister_menderes:0 "Premiér"
 prime_minister_demirag:0 "Premiér" 
 prime_minister_atsiz:0 "Premiér"
 grand_vizier_nursi:0 "Velký vezír"
 feminist_ultranationalist:0 "Feministická ultranacionalistka"
 pan_turkic_doyen:0 "Turkický doyen"
 vatan_ideologue:0 "Vatanský ideolog"
 irredentist_academic:0 "Iredentistický akademik"
 avid_turanist:0 "Horlivý turanista"
 revolutionary_author:0 "Revoluční autor"
 
 trait_TUR_kemalist_champion:0 "Kemalistický bojovník"
 trait_TUR_kemalist_champion_desc:0 "Tento vůdce je neochvějným zastáncem principů kemalismu a za obranu těchto principů bude bojovat."
  
 underage_monarch:0 "Nezletilý monarcha"
 legitimate_heir:0 "Legitimní dědic"
 collaborator_king:0 "Kolaborující král"
 
 trait_BUL_zveno_member:0 "Člen Zvena"
 trait_BUL_zveno_member_desc:0 "Tento vůdce je členem hnutí Zveno a v případě propuknutí konfliktu se postaví na stranu této frakce."
 trait_BUL_tsar_loyalist:0 "Carův loajalista"
 trait_BUL_tsar_loyalist_desc:0 "Tento vůdce je věrný carovi a v případě propuknutí konfliktu se postaví na stranu monarchistické vlády."
 trait_BUL_ff_sympathizer:0 "Sympatizant Vlastenecké frotny"
 trait_BUL_ff_sympathizer_desc:0 "Tento vůdce projevuje sympatie k Vlastenecké frontě a v případě propuknutí konfliktu se postaví na stranu této organizace."
 tsar_unifier:0 "Car sjednotitel" 
 tsars_puppet:0 "Carova loutka"
 leader_of_the_agrarian_union:0 "Vůdce Agrární unie"
 industry_reformer:0 "Průmyslový reformátor"
 womens_rights_activist:0 "Aktivistka za práva žen"
 marxist_philosopher:0 "Marxistický filozof"
 statism_adept:0 "Znalec etatismu"
 nazi_sympathizer:0 "Nacistický sympatizant"
 ambitious_negotiator_neutrality:0 "Ambiciózní vyjednavač"
 ambitious_negotiator_fascism:0 "Ambiciózní vyjednavač"
 old_coup_maker:0 "Starý pučista" 
 dreams_of_a_new_byzantium:0 "Sny o nové Byzanci"
 BUL_ferdinand_subjects_modifier_tt:0 " - další vojenské a civilní továrny od subjektů: §G+40%§!"
 the_bloody_professor:0 "Krvavý profesor"
 hardened_officer:0 "Ostřílený důstojník"
 BUL_bogdan_filov_ideology_neutrality_tt:1 "(Bude nahrazeno denní podporou fašismu, pokud Bulharsko přijme fašismus)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_ideology_fascism_tt:1 "(Bude nahrazeno denní podporou neutrality, pokud Bulharsko zůstane neutrální)\n$BUL_bogdan_filov_negotiations_tt$"
 BUL_bogdan_filov_negotiations_tt:0 "\nBogdan Filov zvyšuje šanci na úspěch při vyjednávání s Osou a snižuje ji při vyjednávání se Spojenci."
 incompetent_leader:0 "Nekompetentní vůdce"
 no_designated_regency:0 "Neurčené regentství"
 the_hero_of_the_leipzig_trials:0 "Hrdina lipských procesů" 
 political_manipulator:0 "Politický manipulátor"
 elected_regency_council:0 "Zvolená regentská rada"
 elected_regency_council_pro_axis:0 "Zvolená regentská rada"
 elected_regency_council_pro_allies:0 "Zvolená regentská rada"
 the_bloody_professor_regency_council:0 "Cankov stojí v čele regentské rady"
 hardened_officer_regency_council:0 "Lukov stojí v čele regentské rady"
 political_manipulator_regency_council:0 "Filov stojí v čele regentské rady"
 appeaser_regency_council:0 "Mushanov stojí v čele regentské rady" 
 morges_champion:0 "Miláček Fronty Morges"
 polish_peasant_champion:0 "Rolnický hrdina"
 BALTIC_ex_russian:0 "Veterán ruského impéria"
 BALTIC_ex_russian_desc:0 "§LZakladatel ruské imperiální armády.§!"
 BALTIC_anti_bolshevik:1 "Protibolševický veterán"
 BALTIC_anti_bolshevik_desc:1 "§LBojoval proti komunistickým elementům a bude zase bojovat.§!"
 POL_sanation_left_leader:0 "Vůdce sanační levice"
 POL_sanation_left_leader_desc:0 "§LPříznívec Waleryho Sławka a sanační levice.§!"
 POL_sanation_right_leader:0 "Vůdce sanační pravice"
 POL_sanation_right_leader_desc:0 "§LPřiznivec Edwarda Rydz-Śmigły a sanační pravice.§!"
 peasant_sympathiser:0 "Sympatizant rolníků"
 peasant_sympathiser_desc:0 "§LSympatizuje s polskými rolníky a dělníky.§!"
 he_who_bears_the_throne:0 "Ten, který sedí na trůnu"
 ETH_hero_of_ethiopia:1 "Hrdina Etiopie"
 ETH_hero_of_ethiopia_desc:0 "§LJeden ze skutečných hrdinů země§!"
 
 stalin_political_paranoia:0 "Politická paranoia"
 SOV_paranoia_modifier_increase_effect_tt:0 "  - politická paranoia se zvyšuje o §R1§! týdně"
 stalin_political_paranoia_advanced:0 "$stalin_political_paranoia$"
 SOV_paranoia_advance_modifier_increase_effect_tt:0 "  - politická paranoia se zvyšuje o §R2§! týdně"  
 stalin_heart_of_steel:0 "Ocelové srdce"
 stalin_heart_of_steel_opposition:0 "$stalin_heart_of_steel$"
 stalin_inheritor_of_lenin:0 "Dědic Leninova pláště"
 stalin_inheritor_of_lenin_genius:0 "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_leader:0 "$stalin_inheritor_of_lenin$"
 stalin_inheritor_of_lenin_final:0 "$stalin_inheritor_of_lenin$"
 stalin_servant_of_lenin:0 "Leninův věrný sluha"
 stalin_servant_of_lenin_worship:0 "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_leader:0 "$stalin_servant_of_lenin$"
 stalin_servant_of_lenin_final:0 "$stalin_servant_of_lenin$"
 stalin_great_commander:0 "Skvělý velitel"
 stalin_architect_of_communism:0 "Architekt komunismu"
 stalin_father_of_nations:0 "Otec národů"
 stalin_authority_undermined:0 "Podkopaná autorita"
 SOV_paranoia_modifier_increase_2_effect_tt:0 "  - politická paranoia se zvyšuje o §R2§! týdně"
 the_siberian_lenin:0 "Sibiřský Lenin"
 strong_party_discipline:0 "Silná stranická disciplína"
 defender_of_the_peasantry:0 "Obránce rolnictva"
 hero_of_the_peasantry:0 "Rolnický hrdina"
 the_faded_star:0 "Zapadající hvězda"
 born_agitator:0 "Rozený agitátor"
 unscrupulous_orchestrator:0 "Bezohledný manipulátor"
 unscrupulous_orchestrator_no_lar:0 "$unscrupulous_orchestrator$"
 head_directorate_of_new_buildings:0 "Hlava úřadu pro nové stavby"
 soviet_economist:0 "Sovětský ekonom"
 ecomonist_publicist:0 "Ekonom a publicista"
 international_revolutionary:0 "Internacionální revolucionář"
 peoples_commissar_for_posts_and_telegraphs:0 "Komisař pošt a telegrafu"
 labor_defense_organizer:0 "Organizátor práce a obrany"
 pc_military_naval_affairs:0 "Komisař armády a námořnictva" 
 economy_reformer:0 "Ekonomický reformátor"
 left_trade_unionist:0 "Levicový odborář"
 right_trade_unionist:0 "Pravicový odborář"
 chair_of_the_unions:0 "Odborový předák"
 communist_theorist:0 "Komunistický teoretik"
 appeasing_technocrat:0 "Ústupčivý technokrat"
 anti_stalinist_propagandist:0 "Protistalinistický propagandista"
 peoples_commissar_of_finance:0 "Lidový komisař financí"
 internal_rivalry:0 "Vnitřní rivalita"
 ataman_transbaikal_host:0 "Ataman zabajkalské hordy"
 trait_SOV_cowed_by_stalin_army:0 "Zastrašen Stalinem"
 trait_SOV_cowed_by_stalin_army_desc:0 "Tato postava se cítí ohrožena stalinskými čistkami a nebude pracovat na sto procent v obavě, že by mohla být obviněna ze zrady. Její výkon je tím významně ovlivněn."
 trait_SOV_cowed_by_stalin_navy:0 "$trait_SOV_cowed_by_stalin_army$"
 trait_SOV_cowed_by_stalin_navy_desc:0 "$trait_SOV_cowed_by_stalin_army_desc$"
 SOV_cowed_by_stalin_trait_tt:0 "Tato vlastnost bude odstraněna po dokončení zaměření §Y$SOV_lessons_of_war$§!."
 trait_SOV_determined:0 "Předurčený"
 trait_SOV_monarchist_sympathizer:0 "Příznivec monarchie"
 trait_SOV_stalinist:0 "Stalinista"
 trait_SOV_stalinist_desc:0 "Tato postava je loajální vůči Stalinovi a nenechá ze zviklat žádnou opozičmí skupinou.\n§RTato postava ještě může podlehnout čistce.§!"
 trait_SOV_trotskyist:0 "Trockista"
 trait_SOV_trotskyist_desc:0 "Tato postava je loajální vůči trockistické věci a v případě občanské války se přidá na stranu trockistů."
 trait_SOV_bukharinist:0 "Bucharinista"
 trait_SOV_bukharinist_desc:0 "Tato postava je loajální vůči Bucharinovi a jeho stoupencům. V případě občanské války se přidá na jejich stranu."
 
 tank_refurbishment_plant:0 "Závod na modernizaci tanků"
 repair_and_refurbishment_plant:1 "Opravárenský závod"
 black_sea_naval_manufacturer:1 "Konstruktér černomořských lodí"
 submarine_manufacturer:0 "Konstruktér ponorek"
 submarine_manufacturer_2:0 "$submarine_manufacturer$"
 multi_role_aircraft_manufacturer:0 "Konstruktér víceúčelových letadel"
 
 head_of_the_nkvd:0 "Velitel NKVD"
 head_of_the_nkvd_yagoda_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yagoda_no_paranoia:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_yezhov_no_paranoia:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_initial:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya:0 "$head_of_the_nkvd$"
 head_of_the_nkvd_beriya_no_paranoia:0 "$head_of_the_nkvd$"
 SOV_head_of_the_nkvd_locked_tt:0 "\n§YVelitele NKVD nelze ručně odstranit z jeho místa až do dokončení velké čistky.§!"
 SOV_head_of_the_nkvd_yagoda_tt:0 "Politická paranoia se zvyšuje o další §R1§! týdně"
 SOV_head_of_the_nkvd_yezhov_tt:0 "Politická paranoia se zvyšuje o další §R2§! týdně"
 SOV_head_of_the_nkvd_beriya_tt:1 "Politická paranoia se zvyšuje o další §R2§! týdně"
 iron_lazar:0 "Železný Lazar"
 political_commissar:0 "Politický komisař"
 pc_for_foreign_affairs_molotov:0 "Lidový komisař zahraničních věcí"
 pc_for_foreign_affairs_litvinov:0 "$pc_for_foreign_affairs_molotov$"
 patriarch_of_moscow_and_all_russia:0 "Patriarcha Moskvy a vší Rusi"
 regular_trait_tab_title:0 "Vlastnosti"
 advisor_trait_tab_title:0 "Role důstojnického sboru"
 advisor_slot_title:0 "$NAME$"
 advisor_trait_specialist:0 "(Specialista)"
 advisor_trait_expert:0 "(Expert)"
 advisor_trait_genius:0 "(Genius)"
 officer_corps:0 "Důstojnický sbor"
 pick_advisor_role:0 "Volné místo rádce"
 political_chameleon:0 "Politický chameleon"
 mladorossi_theorist:0 "Mladoruský teoretik"
 the_foreign_connection:0 "Zahraniční konexe"
 defier_of_the_sun_god:0 "Protiví se slunečnímu bohu"
 emperor_and_autocrat_of_all_the_russias:0 "Císař a samovládce vší Rusi"
 supreme_representative_of_god_on_earth:0 "Nejvyšší zástupce Boha na zemi"
 fascist_orchestrator:0 "Fašistický manipulátor"
 theocratic_diplomat:0 "Teokratický diplomat"
 orthodox_rabblerouser:0 "Ortodoxní avanturista"
 driver_of_the_faithful:0 "Vůdce věřících"
 the_masses_opium:0 "Opium mas"
 emigre_connections:0 "Emigrantské konexe"
 desperate_gambit:0 "Zoufalé zahájení"
 dysfunctional_assembly:0 "Nefunkční shromáždění"
 army_chief_entrenchment_1:0 "Zákopový specialista"
 army_chief_entrenchment_2:0 "Zákopový expert"
 army_chief_entrenchment_3:0 "Zákopový genius"
 devoted_marxist:0 "Oddaný marxista"
 leftist_independent:0 "Nezávislý levičák"
 soviet_thaw:0 "Prosovětský"
 LAT_military_dictator:0 "Vojenský diktátor"
 amateur_aviator_hess:0 "První mezi rovnými"
 promoted_from_the_ranks:0 "Povýšen z řad mužstva"
 promoted_from_the_ranks_desc:0 "TODO"
 
 king_of_kings:0 "Vítězný lev pokolení Judova, Jeho císařské Veličenstvo Haile Selassie I, král králů, pán pánů, vyvolenec Boží"
 king_of_kings_2:0 "$king_of_kings$"
 king_of_kings_3a:0 "$king_of_kings$"
 king_of_kings_3b:0 "$king_of_kings$"
 king_of_kings_4:0 "$king_of_kings$"
 imperator_absentis:0 "Imperator Absentis"
 god_of_the_rastafari:0 "Bůh rastafarián"
 crowned_adder:0 "Krunovaná zmije"
 crowned_adder_2:0 "Krunovaná zmije"
 tainted_ras:0 "Zkažený ras"
 tainted_ras_2:0 "Zkažený ras"
 inexperienced_sultan:0 "Nezkušený sultán"
 inexperienced_sultan_2:0 "Nezkušený sultán"
 the_red_ras:0 "Rudý ras"
 king_of_ethiopia:0 "Král Etiopie"
 gallant_doctor:0 "Galantní doktor"
 modernist_and_reformer:0 "Modernista a reformátor"
 staunch_loyalist:0 "Zapálený loajalista"
 archbishop_of_ethiopian_orthodox_tewahedo_church:0 "Arcibiskuo tewahedské církve"
 international_anarchist:0 "Internacionální anarchista"
 minister_of_the_interior:0 "Ministr vnitra"
 minister_of_the_interior_aregai:0 "$minister_of_the_interior$"
 minister_of_the_interior_aregai_no_lar:0 "$minister_of_the_interior$"
 minister_of_the_interior_abate:0 "$minister_of_the_interior$"
 japanizer:0 "Japonizátor"
 anti_unionist_pure_anarchist:0 "Protiunionistický anarchista"
 transnational_anarchist:0 "Transnacionální anarchista"
 commander_of_the_fetno_derash:0 "Velitel Fetno-Derash"
 commander_of_the_fetno_derash_no_lar:0 "Velitel Fetno-Derash"
 modernizer_and_diplomat:0 "Modernizátor a diplomat"
 minister_of_finance_deressa:0 "Ministr financí"
 minister_of_finance_mariyam:0 "Ministr financí"
 patroness_of_ethiopian_red_cross:0 "Patronka Etiopského červeného kříže"
 collaborationist_arch_bishop:0 "Spolupracující arcibiskup"
 arch_bishop_of_gojjam:0 "Arcibiskup gojjamský"
 rebellious_educator:0 "Vzbouřenecký pedagog"
 rebellious_educator_tt:0 "§YVzbouřenecký pedagog:§! \n  -$MODIFIER_RESEARCH_SPEED_FACTOR$: §G+5%§! \n  -$MODIFIERS_ARMY_CORE_DEFENCE_FACTOR$: §G+5%§!"
 imprisoned_emperor:0 "Uvězněný císař"
 rich_sultan:0 "Bohatý sultán"
 liberator_of_eth_jofir:0 "Osvoboditel Jimmy"
 liberator_of_eth_gugsa:0 "Osvoboditel Etiopie"
 liberator_of_eth_haymanot:0 "Osvoboditel Gojjamu"
 anarcho_communist_council:0 "Anarchokomunismus"
 revolutionary_council:0 "Revoluční rada"
 
 il_duce:0 "Il Duce"
 il_duce_laws_cost_tt:0 "  - cena ekonomických, obchodních a odvodových zákonů: §G-15%§!"
 il_duce_providence:0 "$il_duce$"
 il_duce_strengthen:0 "$il_duce$"
 il_duce_providence_strengthen:0 "$il_duce$"
 il_duce_devotion:0 "$il_duce$"
 il_duce_heroes:0 "$il_duce$"
 lion_tamer:0 "Krotitel lvů"
 lion_tamer_2:0 "$lion_tamer$"
 capo_supremo:0 "Capo Supremo"
 the_soldier_king:0 "Vojenský král"
 king_of_albania:0 "Král Albánie"
 emperor_of_ethiopia:0 "Císař Etiopie"
 eager_commander:0 "Horlivý velitel"
 the_grand_council:0 "Velká rada"
 aviation_hero:0 "Letecký hrdina"
 ITA_aviation_hero_tt:0 "  - $air_equipment_research$: §G+5%§!"
 military_modernizer:0 "Vojenský modernizátor"
 silver_tongue:0 "Zlatoústý"
 silver_tongue_no_lar:0 "$silver_tongue$"
 father_of_the_empire:0 "Otec impéria"
 political_reformer_1:0 "Politický reformátor"
 political_reformer_2_no_lar:0 "$political_reformer_1$"
 political_reformer_2:0 "$political_reformer_1$"
 ITA_political_reformer_tt:1 "Cena všech rádců: §G-25%§!"
 hierarch_minister_of_foreign_affairs:0 "Hierarch - ministr zahraničních věcí"
 hierarch_minister_of_justice:0 "Hierarch - ministr spravedlnosti"
 hierarch_minister_of_education:0 "Hierarch - ministr školství"
 hierarch_minister_of_corporations:0 "Hierarch - ministr korporací"
 mussolini_minister_of_foreign_affairs:0 "Ministr zahraničních věcí (dočasný)"
 mussolini_minister_of_justice:0 "Ministr spravedlnosti (dočasný)"
 mussolini_minister_of_education:0 "Ministr školství (dočasný)"
 mussolini_minister_of_corporations:0 "Ministr korporací (dočasný)"
 ITA_hierarch_bop_tt:0 "Pokud bude najat, §Y$ITA_power_balance$§! se posune o §Y15%§! směrem k §Yvelké fašistické radě§!."
 minister_of_peasants:0 "Ministr zemědělství"
 partisans_organizer:0 "Partyzánský organizátor"
 gallo:0 "El Gallo"
 minister_of_posts_and_telegraphs:0 "Ministr pošt a telegrafů"
 liberal_professor:0 "Liberální profesor"
 anti_fascist_chaplain:0 "Protifašistický kaplan"
 duke_of_aosta:0 "Třetí vévoda z Aosty"
 viceroy_of_aoi:0 "Vicekrál Africa Orientale Italiana"
 iron_duke:0 "Železný vévoda"
 scholar_of_ethiopian_and_somali_studies:0 "Učený znalec Etiopie a Somálska"
 ITA_tomislav_of_croatia:0 "Tomislav II, král Chorvatska"
 BBA_ALB_fascist_lawyer:0 "Fašistický právník"
 ITA_head_of_the_national_committee:0 "Hlava národního výboru"
 indisposed_political_scientist:0 "Indisponovaný politický vědec"
 indisposed_political_scientist_tt:0 "Antonio Gramsci potřebuje trochu času, aby se zotavil ze své těžké nemoci. Tato vlastnost se v budoucnu výrazně zlepší."
 cultural_hegemony_theorist:0 "Teoretik kulturní hegemonie"
 supreme_pontiff:0 "Nejvyšší pontifex"
 temperamental:0 "Náladový"
 grand_master_of_the_equestrian_order_of_the_holy_sepulcher_of_jerusalem:0 "Velmistr Ekvestrijského řádu Svatého hrobu v Jruzalému"
 master_of_politics:0 "Mistrný politik"
 resistance_leader:0 "Vůdce hnutí odporu"
 moderate_reformist:0 "Umírněný reformátor"
 anti_fascist_committee:0 "Antifašistický výbor"
 conservative_communist:0 "Konzervativní komunista"
 staunch_anti_fascist:0 "Zapálený antifašista"
 
 ###############################################
 ################# SWISS TRAITS ################
 ###############################################
 
 SWI_commander_in_chief:0 "Vrchní velitel"
 SWI_radical_democrat:0 "Radikální demokrat"
 SWI_democratic_capitalist:0 "Demokratický kapitalista"
 SWI_cantonal_conservative:0 "Kantonální konzervativec"
 SWI_anarchist:0 "Anarchista"
 SWI_independent:0 "Nezávislý"
 SWI_federalist:0 "Federalista"
 SWI_trade_unionist:0 "Odborář"
 SWI_anti_communist:0 "Komunista"
 SWI_anti_fascist:0 "Anitfašista"
 SWI_fascist_appeaser:0 "Usmiřovač fašistů"
 SWI_fascist:0 "Fašista"
 SWI_fascist_propagandist:0 "Fašistický propagandista"
 SWI_fascist_recruiter:0 "Fašistický verbíř"
 SWI_corporatist:0 "Korporativista"
 SWI_social_democrat:0 "Sociální demokrat"
 SWI_socialist_pacifist:0 "Socialistický pacifista"
 SWI_communist:0 "Komunista"
 SWI_pragmatic_democrat:0 "Pragmatický demokrat"
 SWI_conservative_democrat:0 "Konzervativní demokrat"
 SWI_militaristic_democrat:0 "Militaristický demokrat"
 SWI_militaristic_nationalist:0 "Militaristický nacionalista"
 SWI_nationalistic_industrialist:0 "Nacionalistický industrialista"
 SWI_diplomat:0 "Diplomat"
 SWI_technocrat:0 "Technokrat"
 SWI_intelligence_officer:0 "Zpravodajský důstojník"
 SWI_humanitarian:0 "Humanitarista"
 SWI_small_arms_designer:0 "Konstruktér zbraní"
 SWI_guisan_leader_trait:0 "Populární diktátor"
 SWI_weapons_designer:1 "Konstruktér zbraní"
 SWI_soviet_spy:0 "Sovětský špion"
 
 constitutional_philosopher:0 "Ústavní filozof"
 democratic_firebrand:0 "Demokratický buřič"
 communist_orator:0 "Mluvčí hnutí odporu" 
 harsh_propagandist:0 "Krutý propagandista"
 SWI_brandy_the_st_bernard_trait:0 "Nekompetentní radní" 

 evans_deakin_trait:0 "Pacifické investice"
 cockatoo_trait:0 "Specialista na lehké lodě" 
 
 # FINLAND
 jaeger: "Jaeger veterán"
 jaeger_desc: "§LOdborník na partyzánskou válku a sabotážní operace v týlu nepřítele.§!"

 mining_company: "Těžební společnost"
 telephone_company: "Telefonní společnost"

 kokoomus_policies: "Politika Kokoomus"
 member_of_the_suojeluskunta: "Člen Suojeluskunty"
 member_of_the_suojeluskunta_improved: "$member_of_the_suojeluskunta$"
 paasikivi_doctrine: "Doktrína Paasikivi"
 paasikivi_doctrine_improved: "$paasikivi_doctrine$"
 backed_by_political_coalition: "Podpořeno politickou koalicí"
 white_liberal_leader: "$white_liberal$"
 white_liberal_leader_improved: "$white_liberal$"
 expansionist_policies: "Expanzivní politika"
 FIN_expansionist_policies_take_states_tt: "\n§YSnížené náklady§! na §Ypřevzetí§! §Y[SOV.GetFlag][SOV.GetAdjective]ch jádrových§! oblastí během mírové konference."
 sotamarsalkka: "Sotamarsalkka"
 sotamarsalkka_improved: "$sotamarsalkka$"
 personal_agenda: "Personální agenda"
 personal_agenda_svinhufvud: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kallio: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_ryti: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_mannerheim: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_paasikivi: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_annala: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_tanner: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_aaltonen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_leino: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_kuusinen: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 personal_agenda_von_hesse: "\n£GFX_power_balance_texticon §Y$personal_agenda$§!"
 losing_soverignty_threatened_tt: "§RFinská suverenita v ohrožení§!: Ztráta kontroly nad finskou jádrovou oblastí sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!."
 FIN_personal_agenda_svinhufvud_tt: "§GVymýcení socialismu§!: Méně než §Y1%§! podpora pro demokratickou a komunistickou ideologii zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora socialistů§!: Více než §Y9%§! podpora pro demokratickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kallio_tt: "§GVymýcení extremistů§!: Méně než §Y1%§! podpora pro fašistickou a komunistickou ideologii zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora extremistů§!: Více než §Y9%§! podpora pro fašistickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_ryti_tt: "§GSen o velkém Finsku§!: Okupace finských jádrových oblastí vlastněných nepřítelem zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora socialistů§!: Více než §Y9%§! podpora pro demokratickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_mannerheim_tt: "§GSpolehlivý vůdce§!: Válka zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RJmenovaný regent§!: Mír sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!."
 FIN_personal_agenda_paasikivi_tt: "§GRealistický konzervativec§!: Více než §Y95%§! £GFX_stability_texticon stabilita zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RStrážce§!: Méně než §Y60%§! £GFX_stability_texticon stabilita sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_annala_tt: "§GSilná země§!: Více než §Y300.000§! £GFX_manpower_texticon personálu v poli a méně než §Y5%§! pokrok ke kapitulaci během války zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora socialistů§!: Více než §Y9%§! podpora pro demokratickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_tanner_tt: "§GJednotná země§!: Ovládání §YKarjaly§! a každé vlastněné oblasti se zároveň více než §Y95%§! podporou pro demokratickou ideologii zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora extremistů§!: Více než §Y9%§! podpora pro fašistickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_aaltonen_tt: "§GProtifašistické tažení§!: Válečný příspěvek vyšší než §Y10%§! ve všech aktivních válkách a méně než §Y5%§! pokrok ke kapitulaci během války proti fašistické zemi zvýší  £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RRozdělený proletariát§!: Méně než §Y80%§! podpora pro komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_leino_tt: "§GZničený evropský fašismus§!: Méně než §Y1%§! podpora pro fašistickou ideologii a zároveň udržení Evropy bez fašistických vlád zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RRozdělený proletariát§!: Méně než §Y80%§! podpora pro komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_kuusinen_tt: "§GSluneční soustava organizace§!: Pokud budou všechny §Yskandinávské§! a §Ypobaltské§! jádrové oblasti pod kontrolou Finska nebo jeho spojenců, tak se zvýší £GFX_power_balance_texticon §Ydůvěra veřejnosti§!. \n  - §RZapomenutí Finové z Karélie§!: Neovládání oblastí §YKarjala§!, §YKola§!, §YOněga§! a §YOlonets§! sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 FIN_personal_agenda_von_hesse_tt: "§GSen o velkém Finsku§!: Okupace finských jádrových oblastí vlastněných nepřítelem zvýší £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - §RZnepokojivá podpora socialistů§!: Více než §Y9%§! podpora pro demokratickou a komunistickou ideologii sníží £GFX_power_balance_texticon §Ydůvěru veřejnosti§!. \n  - $losing_soverignty_threatened_tt$"
 grandpa_vainamoinen: "Děda Väinämöinen"
 tribal_warrior: "Kmenový válečník"
 veteran_guerrilla_fighter: "Veterán partyzánského boje"
 architect_of_finnish_coporatism: "Tvůrce finského korporativismu"
 pragmatic_socialist: "Pragmatický socialista"
 champion_of_national_cooperation: "Mistr národní spolupráce"
 committed_anti_fascist: "Odhodlaný antifašista"
 unbreakable_anti_fascist: "Nezlomný antifašista"
 committed_anti_fascist_no_lar: "$committed_anti_fascist$"
 unbreakable_anti_fascist_no_lar: "$unbreakable_anti_fascist$"
 devoted_communist: "Oddaný komunista"
 FIN_stalins_puppet_kuusinen: "$stalins_puppet$"
 FIN_stalins_puppet_kuusinen_ns_tt: "  - Finské zboží bude proudit do Sovětského svazu, který mu poskytne dočasné bonusy na spotřební zboží a zásobování."
 international_communist: "Mezinárodní komunista"
 crown_prince_of_finland: "Korunní princ Finska"
 FIN_crown_prince_of_finland_tt: "  - §YSnížené náklady§! na §Ypřevzetí oblastí§! během mírové konference. Náklady na §Yestonské jádrové oblasti§! jsou dále sníženy."

 FIN_communist_revolutionary_leino: "$communist_revolutionary$"
 FIN_communist_revolutionary_leino_tt: "Odemyká rozhodnutí v rámci příprav na občanskou válku: §Y$FIN_gather_popular_support$§!, §Y$FIN_crack_down_on_fascists$§! a §Y$FIN_crack_down_on_the_military$§!"
 FIN_technocrat_saarinen: "$technocrat$"
 FIN_technocrat_saarinen_tt: "Odemyká rozhodnutí v rámci příprav na občanskou válku: §Y$FIN_prepare_construction_workers_actions$§! a §Y$FIN_align_the_trade_unions$§!"
 FIN_patriotic_socialist_kuusinen: "$patriotic_socialist$"
 FIN_patriotic_socialist_kuusinen_tt: "Odemyká rozhodnutí v rámci příprav na občanskou válku: §Y$FIN_purchase_soviet_equipment$§! a §Y$FIN_infiltrate_soviet_commandos$§!"
 FIN_democratic_reformer_fagerholm: "$democratic_reformer$"
 FIN_democratic_reformer_fagerholm_tt: "Odemkne rozhodnutí §Y$FIN_call_to_union_activism$§!"
 FIN_humble_appeaser_tanner: "$appeaser$"
 FIN_humble_appeaser_tanner_tt: "Odemkne rozhodnutí §Y$FIN_push_for_cabinet_participation$§!"
 FIN_champion_of_equality_sillanpaa: "$champion_of_equality$"
 FIN_champion_of_equality_sillanpaa_tt: "Odemkne rozhodnutí §Y$FIN_gather_funds_for_womens_shelters$§!"
 white_liberal: "Bílý liberál"
 fascist_corporatist: "Fašistický korporativista"
 model_cajander: "Vzor Cajander"
 hurja_hilja: "Hurja Hilja"
 nationalist_lutheran_priest: "Nacionalistický luteránský kněz"
 maan_turva_headman: "Vedoucí Maan Turva"
 white_chaplain: "Bílý kaplan"
 karelian_irredentist_writer: "Karelský irredentistický spisovatel"
 agrarian_nationalist: "Agrární nacionalista"
 champion_of_equality: "Mistr rovnosti"
 kautskyian_socialist: "Kautského socialista"
 socialist_journalist: "Socialistický novinář"
 veteran_trade_unionist: "Odborářský veterán"
 former_leader_of_red_finland: "Bývalý vůdce Rudého Finska"
 anti_soviet_socialist: "Protisovětský socialista"
 master_armorer: "Mistr zbrojíř"
 army_radio_intelligence_1: "Rozhlasové zpravodajství\n(Specialista)"
 army_radio_intelligence_2: "Rozhlasové zpravodajství\n(Expert)"
 army_radio_intelligence_3: "Rozhlasové zpravodajství\n(Génius)"
 army_german_ground_commander: "Německý velitel\n(Génius)"

#DENMARK
 DEN_socialdemokrat: "Socialistický politik"
 DEN_venstre: "Liberální politik"
 DEN_kommunist: "Komunistický politik"
 DEN_konservativ: "Konzervativní politik"
 DEN_rightwing_populist: "Pravicový populista"
 DEN_fascist_militarist: "Fašistický militarista"
 DEN_fascist_populist: "Fašistický populista"
 DEN_the_king: "Vládce Elefantordenen"
 DEN_freedom_council_traits: "Politická jednota"
 DEN_plenipotentiary: "[?DEN.DEN_overlord_nation.GetAdjective] zplnomocněnec"

 udenrigsminister: "Ministr zahraničních věcí"
 landbrugsminister: "Ministr zemědělství"
 forsvarsminister: "Ministr obrany"
 undervisningsminister: "Ministr školství"
 finansminister: "Ministr financí"
 welfare_architect: "Tvůrce sociálních dávek"
 disarmament_proponent: "Zastánce odzbrojení"
 rearmament_proponent: "Zastánce zbrojení"
 industry_magnate: "Průmyslový magnát"

 SWE_fallen_riksdag_trait: "Chaos a zmatek"
 SWE_reluctant_towards_rearmament: "Váhavý vůči zbrojení"
 SWE_solidified_mandate: "Upevněný mandát"
 SWE_solidified_mandate_upgraded: "Mandát od lidu"
 SWE_rearnament_proponent: "Zastánce zbrojení"
 SWE_rearnament_proponent_upgraded_tt: "§YVybavení pěchoty§!:\n    £GFX_production_cost Výrobní náklady: §G-5%§!"
 SWE_rearnament_proponent_upgraded: "Příklon ke zbrojení"
 SWE_minor_opposition_party_in_power: "Malá opoziční vládnoucí strana"
 SWE_support_party_in_power: "Podpora vládnoucí strany"
 SWE_minister_of_trade: "Ministr obchodu"
 SWE_minister_of_justice: "Ministr spravedlnosti"
 SWE_minister_of_state: "Státní tajemník"
 SWE_minister_of_supply: "Ministr pro zásobování"
 SWE_suffragette: "Sufražetka"
 SWE_suffragette_research: "Průkopnice"
 SWE_suffragette_production: "Nová pracovní síla"
 SWE_suffragette_clout: "Rovnost v politice"
 SWE_suffragette_rfsu: "Instituce RFSU"
 SWE_committee_against_the_finnish_white_terror: "Výbor proti finskému bílému teroru"
 SWE_minister_of_agriculture: "Ministr zemědělství"
 SWE_interventionist_firebrand: "Intervencionistický buřič"
 SWE_family_oriented_sociologist: "Sociolog zaměřený na rodinu"
 SWE_anti_nazi_interdisciplinary_social_scientist: "Protinacistický sociolog"
 SWE_partners_in_a_dangerous_time_gunnar: "Partneři v nebezpečné době"
 SWE_partners_in_a_dangerous_time_alva: "$SWE_partners_in_a_dangerous_time_gunnar$"
 SWE_minister_of_defense: "Ministr obrany"
 anti_stalinist_marxist: "Protistalinistický marxista"
 national_socialist_sympathizer: "Sympatizant národních socialistů"
 minister_of_ecclesiastical_affairs: "Ministr školství"
 minister_of_ecclesiastical_affairs_upgraded: "$minister_of_ecclesiastical_affairs$"
 national_socialist_veterinarian: "Národně socialistický veterinář"
 munckska_karens_member: "Člen Munckska Kårens"
 socialist_writer: "Socialistický spisovatel"
 protector_of_cultural_heritage: "Ochránce kulturního dědictví"
 humanist: "Humanista"
 SWE_wounded_in_protests: "Zranění způsobené výtržníky"
 SWE_wounded_in_protests_desc: "Tento generál byl zraněn, když se snažil zadržet výtržníky."
 SWE_disillusioned_with_the_government: "Rozčarování nad vládou"
 SWE_disillusioned_with_the_government_desc: "Tento generál je silně rozčarován vládou."
 SWE_minister_of_transport: "Ministr dopravy"
 SWE_promoted_away_from_power: "Odstavení od vlády"
 SWE_promoted_away_from_power_desc: "Tento generál se dostal do pozice, v níž má omezený politický a vojenský vliv, a je zařazen na nižší místo v prioritách zásobování."
 SWE_former_autocrat: "Bývalý autokrat"
 dislikes_soviet: "Nemá rád SSSR"
 likes_germany: "Má rád Německo"
 likes_allies: "Má rád Spojence"
 SWE_close_ties_to_the_military: "Úzké vazby na armádu"
 SWE_landsfader: "Otec vlasti"
 SWE_respectful_occupier: "Respektující okupant"
 SWE_education_for_all: "Vzdělání pro všechny"
 SWE_every_barrel_counts: "Každý barel se počítá"
 SWE_admiral_of_industry: "Admirál průmyslu"
 SWE_ardent_conservative: "Zanícený konzervativec"
 the_spider: "Pavouk"
 the_spider_desc: "Tento vůdce se začal zajímat zejména o noční útoky a vysloužil si přezdívku \'Pavouk\'"
 untethered: "Neupoutaný"
 unbreakable: "Nezlomný"
 hyena: "Hyena"
 mild_mannered: "Mírné způsoby"
 mild_mannered_no_lar: "$mild_mannered$"
 lucky: "Šťastný"
 amnesiac: "Zapomětlivý"
 trusty: "Důvěryhodný"
 trusty_no_lar: "$trusty$"
 SWE_the_great: "Velký"
 SWE_the_eternal: "Věčný"
 special_envoy: "Zvláštní vyslanec"
 SWE_high_defense_budget: "Vysoký rozpočet na obranu"
 #### NORWAY ####

 NOR_royal_chamberlain: "Královský komorník"
 NOR_shrewd_regent: "Prozíravý regent"
 NOR_queen_of_norway: "Vládce Norů"
 NOR_aristocratic_industrialist: "Aristokratický průmyslník"
 NOR_democratic_powerhouse: "Demokratická velmoc"
 NOR_pacifist_diplomat: "Pacifistický diplomat"
 NOR_shipping_capitalist: "Dopravní kapitalista"
 NOR_stern_communist: "Přísný komunista"
 NOR_conciliatory_socialist: "Smířlivý socialista"
 NOR_communist_agitator: "Komunistický agitátor"
 NOR_radical_trade_unionist: "Radikální odborář"
 NOR_permanent_revolutionary: "Permanentní revolucionář"
 NOR_fascist_lackey: "Fašistický lokaj"
 NOR_fascist_dilettante: "Fašistický diletant"
 NOR_fascist_landssviker: "Fašistický vlastizrádce"
 NOR_fascist_judiciary: "Fašistický soudce"
 NOR_fascist_advocate: "Obhájce fašismu"
 NOR_callous_engineer: "Bezohledný inženýr"
 NOR_tobacco_industrialist: "Tabákový průmyslník"
 NOR_compliant_politician: "Poddajný politik"
 NOR_conservative_businessman: "Konzervativní obchodník"
 NOR_germanophile_officer: "Germanofilní důstojník"
 NOR_defeatist_commander_in_chief: "Velitel poražených"
 NOR_ruthless_police_captain: "Bezohledný policejní kapitán"
 NOR_clueless_defense_minister: "Bezradný ministr obrany"
 NOR_minister_of_agriculture: "Ministr zemědělství"
 NOR_hydroelectric_company_trait: "Obavy o vodní elektrárny
 NOR_nationalized_hydroelectric_company_trait: "Národní obavy o vodní elektrárny"
 NOR_oppportunistic_officer: "Oportunistický důstojník"
 NOR_pragmatic_defense_minister: "Pragmatický ministr obrany"
 NOR_vigilant_fort_commander: "Ostražitý velitel pevnosti"
 NOR_ruthless_administrator: "Bezohledný správce"
 JAN_polarizing_leader: "Polarizující vůdce"
 
 # ICELAND
 ICE_hot_tempered_reformer: "Temperamentní reformátor"
 ICE_national_romanticist: "Národní romantik"
 ICE_revolutionary_educator: "Revoluční pedagog"
 ICE_the_strict_regent: "Přísný regent"
 ICE_independence_advocate: "Obhájce nezávislosti"
 ICE_the_navy_king: "Král námořnictva"
 ICE_transportation_enthusiast: "Milovník dopravy"
 ICE_minister_of_healthcare_and_finance: "Ministr zdravotnictví a financí"
 ICE_internationalist_guardian: "Internacionalistický strážce"
 ICE_minister_of_finance_moller: "Ministr financí"
 ICE_judge_and_editor: "Soudce a redaktor novin"
 ICE_travel_enthusiast: "Milovník cestování"
 ICE_travel_enthusiast_tt: "Rychlost výzkumu $air_equipment$: §G+15%§!"
 ICE_progressive_doctor: "Progresivní lékař"
 ICE_trade_unionist: "Odborář"
 ICE_german_consul: "Německý konzul"
 ICE_shipping_concern: "Obavy o přepravu"
 cautious_arbiter:0 "Obezřetný arbitr"
 viceroy_emeritus:0 "Emeritní místokrál"
 viceroy_emeritus_desc:0 "Lord z Halifaxu působil delší dobu jako místokrál Indie. Jeho guvernérské působení se neobešlo bez kontroverzí, přesto se zdá, že jeho diplomatický talent přinášel výsledky."
 viceroy_emeritus_tt:0 "\nPokud je §Hlord z Halifaxu§! vůdcem naší země, tak se autonomie z tohoto zaměření zdvojnásobí."
 viceroy_emeritus_downside_tt:0 "\nKvůli kontroverzní historii lorda z Halifaxu v Indii:"
 
 ### Canada ###
 CAN_liberal_corporatist: "Liberální korporativista"
 CAN_father_of_the_canadian_welfare_state: "Otec kanadského sociálního státu"
 CAN_canadian_fuhrer: "Kanadský vůdce"
 CAN_social_gospel: "Průkopník kanadského sociálního evangelia"

 ### ARGENTINA ###
 ARG_fraudulent_industrialist: "Podvodný průmyslník"
 ARG_radical_antipersonnel: "Radikální bojovník proti lidem"
 ARG_conservative_traditionalist: "Konzervativní tradicionalista"
 ARG_moderate_dictator: "Umírněný diktátor"
 ARG_brigadier_general: "Brigádní generál"
 ARG_argentine_nationalist: "Argentinský nacionalista"
 ARG_harsh_democrat: "Tvrdý demokrat"
 ARG_feminist_revolutionary: "Feministický revolucionář"
 ARG_communist_insurrectionist: "Komunistický povstalec"
 ARG_anarchosyndicalist: "Anarchosyndikalista"
 ARG_socialist_feminist: "Socialistický feminista"
 ARG_university_rector: "Rektor univerzity"
 ARG_nobel_peace_prize_winner: "Nositel Nobelovy ceny za mír"
 ARG_bolivar_agent: "Bolívarský agent"
 ARG_prominent_centrist: "Významný centrista"
 ARG_father_of_argentine_democracy: "Otec argentinské demokracie"
 ARG_peronism_trait: "$ARG_peronism$"
 ARG_womans_peronist: "Obhájce peronistek"
 ARG_argentine_fascist: "Argentinský fašista"

 # Brazil
 BRA_father_of_the_poor: "Otec chudých" 
 BRA_reluctant_integralist: "Váhavý integralista"
 BRA_authoritarian_populist: "Autoritářský populista"
 BRA_supreme_court_justice: "Soudce Nejvyššího soudu"
 BRA_political_fox: "Politická liška"
 BRA_modernist_architect: "Modernistický architekt"
 BRA_distinguished_diplomat: "Významný diplomat"
 BRA_minister_of_transport: "Ministr dopravy"
 BRA_right_wing_ideologue: "Pravicový ideolog"
 BRA_head_of_political_police: "Šéf politické policie"
 BRA_nobel_peace_prize_nominee: "Kandidát na Nobelovu cenu za mír"
 BRA_deposed_former_president: "Sesazený bývalý prezident"
 BRA_renowned_ambassador: "Renomovaný velvyslanec"
 BRA_anti_authoritarian: "Anti-autoritářský"
 BRA_academic_writer: "Akademický spisovatel"
 BRA_education_pioneer: "Průkopník vzdělávání"
 BRA_democratic_engineer: "Demokratický inženýr"
 BRA_sugar_king: "Cukrový král"
 BRA_minister_of_defense: "Ministr obrany"
 BRA_politically_educated: "Politicky vzdělaný"
 BRA_the_white_dove: "Bílá holubice"
 BRA_militant_communist: "Militantní komunista"
 BRA_soviet_spy: "Sovětský špion"
 BRA_emperor_trait: "Císař Brazílie"
 BRA_coffee_king: "Kávový král"
 BRA_vengeful_industrialist: "Pomstychtivý průmyslník"
 BRA_controversial_academic: "Kontroverzní akademik"

 # Chile
 batllista_traditionalist: "Batlistův tradicionalista"
 the_german_connection: "Německá spojka"
 pan_americanist_caudillo: "Panamerikanista Caudillo"
 pro_allied_politician: "Prospojenecký politik"
 JUNO_the_lion_of_tarapaca: "Lev z Tarapaky"
 JUNO_el_jefe: "Šéf"
 JUNO_el_jefe_advisor_trait: "Šéf"
 JUNO_father_of_industrialization: "Otec industrializace"
 JUNO_gobernar_es_educar: "Vládnutí je vzdělání"
 JUNO_easter_island_socialist: "Socialista z Velikonočního ostrova"
 JUNO_minister_trade_development: "Ministr obchodu a rozvoje"
 JUNO_president_of_the_senate: "Předseda Senátu"
 JUNO_president_of_the_senate_2: "Předseda Senátu"
 JUNO_stock_market_financier: "Finančník na burze"
 JUNO_minister_of_finance: "Ministr financí"
 JUNO_the_workers_president: "Předseda dělníků"
 JUNO_the_miners_representative: "Zástupce horníků"
 JUNO_the_general_president: "Generální prezident"
 JUNO_ibanismo: "Ibañista"
 JUNO_national_socialist_vanguard: "Předvoj národních socialistů"
 JUNO_pan_hispanic_theorist: "Panhispánský teoretik"
 JUNO_fascist_educator: "Fašistický pedagog"
 JUNO_devoted_trotskyist: "Oddaný trockista"
 JUNO_minister_of_public_works: "Ministr veřejných prací"
 JUNO_spearhead_of_the_alianza_democratica: "Vůdce chilské demokratické aliance"
 JUNO_popular_lawyer: "Populární právník"
 JUNO_friend_of_healthcare: "Přítel zdravotnictví"
 JUNO_minister_of_public_health: "Ministr zdravotnictví"
 JUNO_sovereign_of_patagonia_1: "Král Araukánie a Patagonie"
 JUNO_sovereign_of_patagonia_2: "Král Araukánie a Patagonie"
 JUNO_sovereign_of_patagonia_3: "Král Araukánie a Patagonie"
 JUNO_defender_of_araucanian_soverighnty: "Obránce araukánské suverenity"
 JUNO_defender_of_araucania: "Obránce Araukánie"
 JUNO_modern_abajino_lonko: "Moderní Abajino Lonko"
 JUNO_mapuche_economist: "Mapučský ekonom"
 JUNO_the_legacy_of_1881: "Odkaz roku 1881"
 JUNO_minister_of_defense: "Ministr obrany"
 JUNO_defender_of_the_race: "Obránce rasy"
 JUNO_militant_communist: "Militantní komunista"
 JUNO_radical_suffragette: "Radikální sufražet"
 JUNO_reformist_minister_of_health: "Reformní ministr zdravotnictví"
 JUNO_conservative_businessman: "Konzervativní podnikatel"
 JUNO_apostlic_prefect_of_araucania: "Apoštolský prefekt Araukánie"
 JUNO_famous_soprano: "Slavný sopranista"
 JUNO_popular_latinian_poet: "Populární latinský básník"
 JUNO_socialist_economist: "Socialistický ekonom"
 JUNO_minister_of_defense_emilio: "Ministr obrany"
 JUNO_minister_of_foreign_affairs: "Ministr zahraničních věcí"
 JUNO_agricultural_national_socialist: "Zemědělský národní socialista"
 JUNO_minister_of_social_assistance: "Ministr sociální pomoci"
 JUNO_president_of_the_central_bank: "Prezident centrální banky"
 JUNO_mapuche_traditionalist: "Mapučský tradicionalista"
 JUNO_anarcho_socialist: "Anarchosocialista"
 JUNO_the_national_falange: "Národní falanga"
 JUNO_university_fascist: "Univerzitní fašista"
 JUNO_christian_democrat: "Vlivný křesťanský demokrat"
 CHL_minister_of_transport: "Ministr dopravy"
 JUNO_anti_communist_action: "Chilská protikomunistická akce"
 JUNO_miister_of_lands_and_colonization: "Ministr půdy a kolonizace"
 JUNO_miister_of_lands_and_colonization_2: "Ministr půdy a kolonizace"
 JUNO_housing_front_champion: "Předseda Národní bytové fronty"
 JUNO_national_socialist_occultist: "Národní socialistický okultista"
 JUNO_educational_reformer: "Reformátor školství"
 JUNO_miniter_of_economy_and_commerce: "Ministr hospodářství a obchodu"
 JUNO_unpopular_economist: "Nepopulární ekonom"
 JUNO_bolivian_falange: "Zakladatel Bolivijské socialistické falangy"
 JUNO_military_socialist: "Vojenský socialista"
 JUNO_nationalizing_foreign_minister: "Ministr zahraničí"
 JUNO_revolutionary_writer: "Revoluční spisovatel"
 JUNO_revolutionary_feberista_hero: "Revoluční hrdina strany Febrerista"
 JUNO_red_banner_leader: "Vůdce Rudého praporu"
 JUNO_president_of_victory: "Prezident vítězství"
 JUNO_popular_among_the_people: "Oblíbený mezi lidmi"
 JUNO_feminist_editor: "Feministický redaktor"
 rapa_nui_ariki: "Ariki Velikonočního ostrova"
 cultural_preserver: "Ochránce kultury a učenec"
 communist_council_trait: "Lidová revoluční rada"
 non_aligned_council_trait: "Lidová rada sjednocené svobody"
 democratic_council_trait: "Republikánská lidová rada"
 fascist_council_trait: "Poradní sbor korporativistů"
 emperor_of_france_and_the_americas: "Pravý císař Francie a Ameriky"
 JUNO_ibanist_prime_minister: "Otec ibañismu"
 JUNO_king_of_chile: "Velký král chilské vlasti"
 JUNO_fascist_theologian: "Fašistický teolog"
 JUNO_military_sapa_inca: "Incký sapa"
 JUNO_king_of_el_dorado: "Vznešený král El Doráda"
 JUNO_high_chief_of_hispaniola: "Nejvyšší náčelník Hispánie"
 JUNO_mapuche_journalist: "Mapučský novinář"
 JUNO_alianca_nacional_libertadora_council: "Rada ANL"
 JUNO_aligned_with_stalin: "Spojenectví se Stalinem"
 JUNO_the_permanent_leader: "Stálý vůdce"
 JUNO_cult_of_personality: "Kult osobnosti"
 BRA_bandit_revolutionary: "Banditský revolucionář"
 JUNO_unpopular: "Nepopulární"
 JUNO_minister_of_war_and_navy: "Ministr války a námořnictva"
 JUNO_mayor_of_the_city_of_asuncion: "Starosta města Asunción"
 JUNO_emergency_powers: "Držitel mimořádných pravomocí"
 JUNO_uruguyan_revisionist: "Uruguayský revizionista"