﻿l_polish:
 TUTORIAL_1:0 "TUTORIÁL (1/15)"
 TUTORIAL_2:0 "TUTORIÁL (2/15)"
 TUTORIAL_3:0 "TUTORIÁL (3/15)"
 TUTORIAL_4:0 "TUTORIÁL (4/15)"
 TUTORIAL_5:0 "TUTORIÁL (5/15)"
 TUTORIAL_6:0 "TUTORIÁL (6/15)"
 TUTORIAL_7:0 "TUTORIÁL (7/15)"
 TUTORIAL_8:0 "TUTORIÁL (8/15)"
 TUTORIAL_9:0 "TUTORIÁL (9/15)"
 TUTORIAL_10:0 "TUTORIÁL (10/15)"
 TUTORIAL_11:0 "TUTORIÁL (11/15)"
 TUTORIAL_12:0 "TUTORIÁL (12/15)"
 TUTORIAL_13:0 "TUTORIÁL (13/15)"
 TUTORIAL_14:0 "TUTORIÁL (14/15)"
 TUTORIAL_15:0 "TUTORIÁL (15/15)"
 MINIMIZE:0 "Minimalizovat"
 DONT_SHOW_AGAIN:0 "Znovu nezobrazovat"
 NEXT_PAGE:0 "Další stránka"
 EXIT_TO_MENU:0 "Ukončit do menu"
 tut_1_text_1:0 "Vítejte v tutoriálu §YHearts of Iron IV§!\n\nNyní budete mít až do vypuknutí války na starost Itálii @ITA. Čtení nápovědy vám pomůže pochopit mechanismy hry, proto doporučujeme, abyste jí věnovali pozornost."
 tut_1_text_alert:0 "Nejdříve se §Yvěnujte výstrahám§! na horní straně obrazovky."
 tut_2_text_1:1 "Dobře! Nyní máte vyřízené výstrahy a můžete se ponořit do detailů vedení války. Itálie vstoupila do války s Etiopií a jakmile se dozvíte, jak na to, vítězství v této válce by vám nemělo činit obtíže.\n\nPohybujte kamerou na jihovýchod, dokud nenajdete v Africe Eritreu. Až přesunete svou kameru, §Yvyberte divize§! ve státu $STATE|Y$ levou myší a tažením."
 tut_3_text_1:2 "Výborně! Ted se začnete učit, jak naplánovat ofenzívu.\n\nDivize se mohou spojit v §Yarmádu§!.S armádami se připravují bitevní plány a může jim být přidělen §Yvelitel§!, který je povede."
 tut_3_text_2:2 "Když máte vybranou divizi, klikněte na tlačítko §YNová armáda§! (na spodu obrazovky). Totéž udělejte s divizemi na jihu, v §YSomálksu§!."
 tut_4_text_1:3 "Dobře! Nejprve vytvořte armádu.\n\n§YArmádě§! můžete začít vydávat rozkazy nakreslením §Ybitevních plánů§!.\n\nKlikněte na tlačítko §YFrontová linie§! a pak klikněte na hranici Etiopie.\n\nPodržte myš nad tlačítkem §YFrontová linie§! a získáte další informace o tom, jak kreslit frontové linie. Pokud chcete linii odstranit, klikněte na §YSmazat rozkaz§!"
 tut_5_text_1:3 "Dobře! Nyní je pro Etiopii vytýčena §Yfrontová linie§!. Abyste své vojáky dovedli k útoku podle §Ybitevních plánů§!, musíte nejprve nakreslit §Yrozkaz k ofenzívě§!.\n\nKlikněte na tlačítko §YOfenzivní linie§! a pak tažením pravé myši zvýrazněte provincie. Totéž udělejte s divizemi na jihu, v §YSomálsku§!."
 tut_6_text_1:0 "Nyní máte připravené rozkazy k ofenzívě pro útok na hlavní město Etiopie. Než dáte rozkaz k provedení plánu, bylo by asi dobře udělat patřičné přípravné práce.\n\nKdyž dovolíte svým jednotkám připravovat se $DAYS_OF_PLANNING|0Y$ dní, získají bojový bonus až §G+$PLANNING_MAX|0%$§!. Některý £tech_mod §Ypozemních doktrín§! může modifikovat dobu vaší §Ypřípravy§!, zatímco jiné mohou měnit rychlost, jakou dosáhnete své maximální úrovně přípravy.\n\nJe vhodné připravit také své letectvo. Klikněte na §Yleteckou základnu§! v §YEritrei§!."
 tut_7_text_1:2 "Dobře! Aby vaši vojáci měli v bitvě lepší šanci na úspěch, je důležité poskytnout jim na požádání náležitou §Yleteckou podporu§!.\n\n§YLetecké perutě§!, přidělené §Yvzdušné oblasti§! mohou být vyslány na mise. §YPodpůrné§! letecké perutě mohou být vyslány na §Ypodpůrné vzdušné mise§!, které jim umožní zapojit se do pozemní bitvy.\n\nPřiřaďte §Yletecké perutě§! založené v §YEritrejských leteckých základnách§! kliknutím pravé myši na §YDanakil§! a vydejte jim rozkazy."
 tut_8_text_1:0 "Dobře! Nyní máte §Yleteckou peruť§! přiřazenou k východoafrické §Yvzdušné oblasti§!. Ještě než se pustí do nějaké činnosti, musíte určit vaší letecké peruti §Ymise§!. Pokud nemá letecká peruť aktivní misi, zůstane na letecké základně.\n\nTam je k dispozici určitý počet §Yleteckých misí§!, na které může být letecká peruť vyslána podle svého zaměření. §YPodpůrné letecké perutě§! mohou být vyslány na §Ypodpůrné vzdušné mise§!, na kterých se mohou připojit k pozemním jednotkám a společně útočit na nepřítele.\n\nAbyste vyslali leteckou peruť na misi, klikněte na ikonu mise ve vzdušném rozhraní."
 tut_9_text_1:2 "Dobře! Nyní, když máte prakticky vše nastaveno, můžete se dívat na provedení §Ybitevního plánu§! a dobytí Etiopie Itálií.\n\nKlikněte na tlačítko §YZákladní mapa§! £GFX_F1  vpravo dole a pak vyberte vaši armádu kliknutím na její obrázek ve spodní části obrazovky."
 tut_10_text_1:1 "Dobře! Před zahájením útoku na Etiopii byste měli své armádě přidělit velitele (pokud jste to již neudělali). Klikněte na §Yprázdný obrázek velitele§! vlevo nahoře a ze seznamu vyberte velitele.\n\nKlikněte ve spodní části obrazovky na tlačítko §YProvést plán§!. Tím dáte vašim vojákům rozkaz zahájit invazi."
 tut_10_text_2:0 "Tlačítko Provést plán"
 tut_11_text_1:1 "Vaše síly nyní zahájí ofenzívu na Addis Abebu, hlavní město Etiopie. Jakmile zaberete dostatek nepřátelských území, Etiopie se vzdá.\n\n§YOdpauzujte§! hru stiskem klávesy £SPACE . Rychlost hry můžete nastavit klávesami £KP_PLUS  nebo £KP_MINUS . Je běžné, že si hráči nastaví po dobu celé hry podle svých potřeb jednu rychlost a nechají ji tak.\n\nRada: Pokud si myslíte, že byste mohli své jednotky sami ovládat lépe, vyberte divizi a kliknutím pravé myši na provincii zadáte rozkaz nadřazený bitevním plánům."
 tut_12_text_1:1 "Etiopie se vzdala! Zvítězili jste!\nNyní můžete během §Ymírové konference§! předložit své požadavky. Doporučujeme vybrat §YVzít všechny státy§!.\n\nKaždý vyslovený požadavek zvýší o určité množství £world_tension_icon  §Ynapětí ve světě§!. Čím vyšší je §Ynapětí ve světě§!, tím blíže jste světové válce.\n\nNěkteré země mají zamčené §YDiplomatické akce§! do doby, než napětí ve světě dostatečně vzroste. Více se dočtete dole v radách."
 tut_13_text_1:1 "Zvítězili jste! Etiopie je poražena a válka končí.\n\nBěhem míru můžete chtít §Ypřepravit jednotky§! přes oceán do jiných lokalit, nebo se připravovat na válku.\n\nKdyž je Etiopie poražena, nemusíte tam udržovat tolik divizí.\n\nVyberte nejméně §Y4 divize§! a přesuňte je kliknutím pravou myší na provincii ke §Yzvýrazněnému přístavu§!."
 tut_14_text_1:1 "Abyste mohli převézt vojáky mezi dvěma přátelskými územími, musí být v přístavu.\n\nVyberte jednotky §Ystojící v přístavu§! a pravou myší klikněte na §Ypřístav v Itálii§!."
 tut_1_left_mouse:0 "Vybrat jednotky\nVybrat provincie"
 tut_1_right_mouse:0 "Pohyb jednotek"
 tut_1_zoom:0 "Zvětšit\nZmenšit"
 tut_1_pan:0 "Přidržet\nkameru"
 tut_1_1_text_1:0 "§LPodpůrná děla I§! jsou vyzkoumána."
 tut_1_2_text_2:0 "§LElektronické a mechanické inženýrství§! je vyzkoumáno."
 tut_1_2_text_3:0 "§LZákladní nástroje§! jsou vyzkoumány"
 tut_1_2_text_4:0 "§LStavebnictví I§! je vyzkoumáno"
 tut_construction_obj_1:0 "20 §Lcivilních továren§! pracuje"
 TUT_MIL_FAC:1 "Vojenských továren v provozu $NUMBERS$"
 TUT_CIV_FAC:1 "Civilních továren v provozu $NUMBERS$"
 TUT_NAV_DOCK:1 "Námořních doků v provozu $NUMBERS$"
 TUT_NAT_FOC:1 "Národní zaměření je stanoveno"
 TUT_QUEUE_DIV:1 "Divize je ve frontě pro umístění"
 TUT_RESEARCH:1 "Zkoumaných technologií $NUMBERS$"
 TUT_MOVE_CAMERA:0 "Kamera přemístěna k $STATE$"
 TUT_SELECTED_DIVS:0 "$NUMBERS$ divizí vybraných v $STATE$"
 TUT_COMMAND_GROUP:1 "Armáda existuje"
 TUT_FRONTLINE:0 "Frontová linie mezi $STATE$ a Etiopií existuje"
 TUT_OFFENSIVE_ORDER:0 "Rozkaz k ofenzivě pro obsazení $ENEMY_CAPITAL$ existuje"
 TUT_AIRBASE:0 "Prohlídka letecké základny v $STATE$"
 TUT_AIRWINGS_ASSIGNED:0 "$NUMBERS$ leteckých perutí na letecké základně v $STATE$ je přiřazeno vzdušné oblasti $REGION$"
 TUT_AIRWINGS_MISSIONS:0 "$NUMBERS$ leteckých perutí v $REGION$ má misi"
 TUT_DEFAULT_MAPMODE:0 "Základní mapa je aktivní"
 TUT_COMMAND_GROUP_SELECTED:1 "Armáda v $STATE$ je vybraná"
 TUT_COMMANDER:1 "Armáda v $STATE$ má velitele"
 TUT_BATTLEPLAN_EXECUTED:0 "Bitevní plán byl realizován"
 TUT_UNPAUSED:0 "Hra je odpauzovaná"
 TUT_SURRENDER:0 "$COUNTRY$ se vzdává"
 TUT_ANNEX:2 "Anektujte Etiopii, nebo podepište nějakou mírovou dohodu"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$ divizí čeká v přístavu v $STATE$"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$ divizí se přepravuje směrem k přístavu v $COUNTRY$"
 tut_last_text_1:0 "Právě jste dokončili řízenou část výuky!\n\nJestli chcete, můžete dál hrát za Itálii. Pokud budete mít problémy, přečtěte si FAQ, nebo průběh italské hry.\n\nTlačítko nápovědy vpravo nahoře vám FAQ kdykoliv zpřístupní."
 TUT_OBJECTIVES:0 "Cíle"
 BUTTON_WIKI_FAQ:0 "Přečtěte si §HFAQ§! na HOI4 Wiki!"
 BUTTON_WIKI_BEGINNER:0 "Přečtěte si §HPrůvodce začátečníka§! na HOI4 Wiki!"
 BUTTON_WIKI_THEATER:0 "Přečtěte si §HBojiště§! na HOI4 Wiki!"
 BUTTON_WIKI_WAR:0 "Přečtěte si o §Hválce§! na HOI4 Wiki!"
 BUTTON_WIKI_COMMANDER:0 "Přečtěte si o §Hvelitelích§! na HOI4 Wiki!"
 BUTTON_WIKI_COMMAND_GROUP:1 "Přečtěte si o §Harmádách§! na HOI4 Wiki!"
 BUTTON_WIKI_BATTLE_PLANS:0 "Přečtěte si o §Hbitevních plánech§! na HOI4 Wiki!"
 BUTTON_WIKI_DOCTRINE:0 "Přečtěte si o §Hpozemních doktrínách§! na HOI4 Wiki!"
 BUTTON_WIKI_AIR_WING:0 "Přečtěte si o §Hleteckých perutích§! na HOI4 Wiki!"
 BUTTON_WIKI_AIR_MISSION:0 "Přečtěte si o §Hleteckých misích§! na HOI4 Wiki!"
 BUTTON_WIKI_SURRENDER:0 "Přečtěte si o §Hkapitulacích§! na HOI4 Wiki!"
 BUTTON_WIKI_PEACE:0 "Přečtěte si o §Hmírové konferenci§! na HOI4 Wiki!"
 BUTTON_WIKI_WORLD_TENSION:0 "Přečtěte si o §Hnapětí ve světě§! na HOI4 Wiki!"
 BUTTON_WIKI_TRANSPORT:0 "Přečtěte si o §Hpřevážení vojáků§! na HOI4 Wiki!"
 BUTTON_WIKI_ITALY:0 "Přečtěte si §Hprůběh italské hry§! na HOI4 Wiki!"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "Přečtěte si o §Hleteckých perutích§! na HOI4 Wiki!"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "Přečtěte si o §Hletecké nadvládě§! na HOI4 Wiki!"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "Přečtěte si o §Hstavbách§! na HOI4 Wiki!"
 BUTTON_WIKI_ARMY_PLANNER:0 "Přečtěte si o §Hnáboru a nasazení§! na HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "Přečtěte si o §Hdiplomatických akcích§! na HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMACY:0 "Přečtěte si o §Hdiplomacii§! na HOI4 Wiki!"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "Přečtěte si o §Hšablonách divizí§! na HOI4 Wiki!"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "Přečtěte si §Hzkušenosti armády§! na HOI4 Wiki!"
 BUTTON_WIKI_EXPERIENCE:0 "Přečtěte si §Hzkušenosti§! na HOI4 Wiki!"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "Přečtěte si o §Hnámořních misích§! na HOI4 Wiki!"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "Čtěte §Hprůběh italské hryh§! na HOI4 Wiki!"
 BUTTON_WIKI_LOGISTICS:0 "Přečtěte si §Hlogistiku§! na HOI4 Wiki!"
 BUTTON_WIKI_EQUIPMENT:0 "Přečtěte si §Hvýbavu§! na HOI4 Wiki!"
 BUTTON_WIKI_SUPPLY:0 "Přečtěte si o §Hzásobování§! na HOI4 Wiki!"
 BUTTON_WIKI_NATIONAL_FOCUS:1 "Přečtěte si §Hnárodní zaměření§! na HOI4 Wiki!"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "Přečtěte si §Hmírovou konferenci§! na HOI4 Wiki!"
 BUTTON_WIKI_POLITICS_SCREEN:0 "Přečtěte si §Hpolitickou obrazovku§! na HOI4 Wiki!"
 BUTTON_WIKI_IDEAS:0 "Přečtěte si §Hideje§! na HOI4 Wiki!"
 BUTTON_WIKI_POLITICAL_POWER:0 "Přečtěte si o §Hpolitické síle§! na HOI4 Wiki!"
 BUTTON_WIKI_RESEARCH:0 "Přečtěte si §Hvýzkum§! na HOI4 Wiki!"
 BUTTON_WIKI_DECISION:1 "Přečtěte si o §Hudálostech§! na HOI4 Wiki!"
 BUTTON_WIKI_INTELLIGENCEAGENCY:1 "Přečtěte si o §Hzpravodajeké agentuře§! na HOI4 Wiki!"
 BUTTON_WIKI_TRADE:0 "Přečtěte si §Hobchod§! na HOI4 Wiki!"
 BUTTON_WIKI_PRODUCTION_LINES:0 "Přečtěte si o §Hvýrobní lince§! na HOI4 Wiki!"
 BUTTON_WIKI_OCCUPIED_TERRITORIES:1 "Přečtěte si o §Hokupaci§! na HOI4 Wiki!"  
 BUTTON_WIKI_OFFICER_CORPS:1 "Přečtěte si o §Hdůstojnickém sboru§! na HOI4 Wiki!"
 BUTTON_HINT_AIR_BASE:0 "Přečtěte si rady k §Hleteckým základnám§!"
 BUTTON_HINT_WORLD_TENSION:0 "Přečtěte si rady k §Hnapětí ve světě§!"
 HINT_AIR_BASE:0 "Nápověda: letecká základna"
 HINT_AIR_BASE_TEXT:3 "Svět je rozdělen na vymezené §Yvzdušné oblasti§!. §YLetecká peruť§! je skupina letadel stejného typu (například stíhač nebo bombardér) a může být do oblasti přidělena.\n\nKdyž kliknete na §Yleteckou základnu§! otevře se pro tuto leteckou základnu okno a automaticky se vyberou všechny letecké perutě na této základně.\n\nAbyste přiřadili vybranou leteckou peruť k oblasti, nebo ji předislokovali na jinou základnu, klikněte pravou myší na vzdušnou oblast, nebo leteckou základnu.\n\n Letecké perutě můžete také připojit k armádám. Vyberte peruť a §Hklikněte pravým tlačítkem myši§! na armádu ve spodu obrazovky."
 HINT_CONSTRUCTIONS:0 "Nápověda: Stavba"
 HINT_CONSTRUCTIONS_TEXT:2 "Tohle je §Ystavební§! obrazovka, kterou použijete ke zlepšení vašich států a provincií při stavbě budov. Na začátku hry navrhujeme vybudovat §Ycivilní továrny§! několik let před začátkem budování §Yvojenských továren§!, nebo specializovanějších struktur. Postavení civilních továren vám do budoucna umožní stavět více budov.\n\nVšechny volné civilní továrny budou ve stavební frontě stavět nové budovy podle svých zadání.\n\nCivilní továrny jsou pro vaši potřebu zvýrazněny. §YKlikněte na ně, abyste aktivovali stavební mód§!. Když je stavební mód aktivní, klikněte na mapu, aby se stavba budov zařadila do stavební fronty. §YShift + klikněte levým tlačítkem myši pro nastavení maximálního množství na frontu.§!"
 
 HINT_ARMY_PLANNER:0 "Nápověda: Nábor a nasazení"
 HINT_ARMY_PLANNER_TEXT_1_1:2 "Toto je obrazovka §YNábor a nasazení§!. Zde budete ve frontě stavět nové divize pro výcvik a pozdější rozmístění. Doporučujeme, abyste do fronty přidali divizi §YDivisione di Fanteria§!.\n\nDivize ve výcviku si především bude snažit zajistit §Yvybavení§!, které potřebuje. Jakmile bude mít vybavení, začne s výcvikem. Postup výcviku nemůže být rychlejší, než postup vybavení.\n\nKlik na tlačítko §YVýcvik§! přidá ddivizi do výcviku."
 HINT_ARMY_PLANNER_TEXT_1_2:1 "Jakmile divize dokončí výcvik, bude §Yrozmístěna§! na §Ymísto podle vaší volby§!. Umístit ji můžete jen ve svén hlavním teritoriu."
 HINT_ARMY_PLANNER_TEXT_2:2 "Divize mohou být vyráběny sériově, nebo paralelně.\n\nDivize, cvičené paralelně, obdrží vybavení ve zhruba stejném poměru, takže dokončí výcvik v přibližně stejnou dobu. Když mají potřebné vybavení a výcvik je dokončen, budou rozmístěny podle vašich rozkazů.\n\nKlikněte na §YDalší jednotka§!, aby se k paralelnímu výcviku připojila další divize.\n\nKdyž se od vás válečná štěstena odvrátí, může být životně důležité rozmístit vaše divize §Ydříve, než dostanou veškeré vybavení a dokončí výcvik§!. Tomu se ale raději vyhněte.\n\nVíce se o náboru jednotek můžete dočíst na HOI4 Wiki!"
 HINT_DIPLOMACY_SCREEN:0 "Nápověda: Diplomacie"
 HINT_DIPLOMACY_TEXT:2 "Toto je §YDiplomatická obrazovka§!. Zde zjistíte, jaký názor na vás mají ostatní země, nebo jestli mají záruku od jiných zemí.\n\nZde také zjistíte, jestli má váš zamýšlený cíl nějaké spojence, se kterými musíte počítat.\n\n§GPravou myší§! na zemi zobrazíte informaci o dostupných diplomatických akcích."
 HINT_DIVISION_DESIGNER:0 "Nápověda: Návrhář divizí"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:1 "Tohle je §YNávrhář divizí§! a používá se k vytvoření nových §Yšablon divizí§!. Úprava nebo vytvoření nové šablony divize vás bude stát £army_experience §Yarmádní zkušenosti§!. Armádní zkušenost vaše jednotky získávají v boji nebo při výcviku. Jednotky se zkušenostní úrovní 1 (§Yzelenáči§! negenerují žádnou zkušenost.\n\nNež budete vytvářet novou šablonu divize, budete potřebovat větší armádní zkušenost."
 HINT_DIVISION_DESIGNER_XP_TEXT:1 "Tohle je §YNávrhář divizí§! a používá se k vytvoření nových §Yšablon divizí§!. Úprava nebo vytvoření nové šablony divize vás bude stát £army_experience §Yarmádní zkušenosti§!. Armádní zkušenost se získává v bojích, nebo při výcviku vašich armád. Jednotky se zkušenostní úrovní 1 - §Yzelenáči§! negenerují žádnou £army_experience  armádní zkušenost.\n\nKlikněte na prázdný slot pod sloupcem podpory, aby se k vaší divizi přidalo £unit_artillery_icon_small §Ypodpůrné dělostřelectvo§!. Až to uděláte, klikněte na §YUložit§!. Vaše divize, používající tuto šablonu, budou nadále vyžadovat dělostřeleckou §Yvýbavu§!."
 HINT_EDIT_TEMPLATE_TEXT:0 "Vyrobili jste vybavení, které se nepoužívá v žádné z vašich §Yšablon divizí§!. Máte však £army_experience §Yarmádní zkušenosti§! a můžete s tím něco udělat.\n\nKlikněte na §YUpravit§! vedle §YDivisione di Fanteria§!, nebo jiné divize dle vašeho výběru."
 HINT_EXECUTE_ORDER_TEXT:1 "Pod obrázkem je malý stavový pruh (3), ukazující relativní sílu vaší armády vůči silám možného nepřítele.\n\nPokud jste již armádě nepřiřadili velitele, právě teď je čas to udělat. Klikněte na prázdný obrázek vlevo nahoře.\n\nPokud se pro vás všechno vyvíjí dobře, měl by odhad plánu svítit (2) zeleně. Pokud je to tak, klikněte na tlačítko Provést plán (1)."
 HINT_NAVAL_MISSIONS:0 "Nápověda: Námořní mise"
 HINT_NAVAL_MISSIONS_TEXT:2 "Tohle je §Ynámořní§! rozhraní, zde se můžete podívat na své loďstvo a vydat mu rozkazy. Můžete zadat svým lodím určité činnosti tím, že je vyšlete na §Ynámořní mise§!.\n\nFlotila je obvykle rozdělena do několika §Ybojových jednotek§!. Flotily mohou být aktivní v několika obklastech současně, což bojové jednotky obvykle nemohou. Když je flotila na bojové misi, bude se snažit pokrýt všechny přiřazené zóny, ale může se příliš rozptýlit a nebude moci vzdorovat silnému nepřátelskému útoku.\n\nPro vyslání flotily na §Ynámořní misi§! klikněte na jedno ze zvýrazněných tlačítek misí a pak pravou myší na §Ymořskou oblast§!. Dobrý nápad je i rozkázat vaší flotila §Yhlídkovat§! v oblasti."
 HINT_LOGISTICS:1 "Nápověda: Logistika a zásobování"
 HINT_LOGISTICS_TEXT:1 "Tohle je obrazovka §Ylogistiky§! a jejím účelem je ukázat Vám, jestli vyrábíte vybavení rychleji, nebo pomaleji, než potřebujete.\n\nPokud vyrábíte více druhů §Yvybavení§!, než potřebujete, mohlo by být dobré zredukovat množství pracujících továren na §Yvýrobní lince§!, které vyrábějí tento druh vybavení.\n\nO vašich úspěších na bojišti rozhoduje, zda jsou vaše divize dobře či špatně §Yzásobené§!. Stav zásobování můžete zkontrolovat po přepnutí na §Yzásobovací mapový mod§! £GFX_F4  ."
 HINT_LOGISTICS_TEXT_2:4 "Zásoby jsou distribuovány z £GFX_capital_hub_texticon §Yhlavního zásobovacího uzlu§! a pomocí £GFX_train_texticon §Yvlaků§! nebo £GFX_convoy_texticon §Ykonvojů§! se převážejí do £GFX_supply_hub_texticon §Yzásobovacích uzlů§! nebo £GFX_naval_supply_hub_texticon §Ynámořních základen§! v různých provinciích.\n\nPak se zásoby předávají divizím v dosahu zásobovacích uzlů. Na jejich dosah se můžete podívat výběrem £GFX_supply_hub_texticon §YZásobovací uzel§! s podržením £GFX_shift. Dosah může být ovlivněn motorizací, která potřebuje £GFX_unit_motorized_icon_small náklaďáky.\n\nEfektivita je ovlivněna také úrovní £GFX_railways_texticon §Yželeznic§! a £GFX_naval_supply_hub_texticon  §Ynámořních základen§!, nedostatkem £GFX_train_texticon §Yvlaků§! a nepřátelskými leteckými údery. Tím se vytvářejí §Rúzká hrdla§!. Lze je napravit zdokonalením železnice, vedoucí k hlavnímu zásobovacímu uzlu, zajištěním prostředků protiletadlové obrany a dostatkem vlaků. Dostupnost zásob můžete zjistit v §Yzásobovacím mapmodu§!  £GFX_F4 ."
 HINT_OBJ_LOG_1:1 "Přepněte na §Lzásobovací mapmod§! £GFX_F4"
 HINT_OBJ_LOG_2:1 "Přepněte zpět na §Lběžný mapmod§! £GFX_F1"
 HINT_NATIONAL_FOCUS:0 "Nápověda: Národní zaměření"
 HINT_NATIONAL_FOCUS_TEXT:0 "Tohle je obrazovka §Ynárodního zaměření§!, která umožňuje vaší zemi vybrat její politické cíle. Ty mají různé účinky a bonusy, pomáhající postupu ve hře.\n\nPro vaši potřebu jsme zvýraznili několik národních zaměření, se kterými vám doporučujeme začít. Důvod tohoto doporučení je ten, že vám dovolí získat jeden §Yvýzkumný slot§! tak rychle, jak je to jen možné. To vám umožní zkoumat další £tech_mod  §Ytechnologií§! současně."
 HINT_NATIONAL_FOCUS_RECOMMENDED_TEXT:0 "Doporučené národní zaměření"
 HINT_NO_TEMPLATE:0 "Nápověda: Žádná šablona"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "Klikli jste na §Yvýstrahu Žádná šablona§!. Žádný strach! Je dobře, že věnujete pozornost výstrahám, jsou tu, aby vám pomohly.\n\nPatrně jste vytvořili výrobní linku dělostřelecké výbavy. Momentálně žádná vaše §Ydivize§! ve své §Ydivizní šabloně§! nepoužívá tohle vybavení.\n\nJakmile získáte více £army_experience  §Yarmádní zkušenosti§!, budete moci do své divizní šablony zahrnout i dělostřelectvo. £army_experience  armádní zkušenost získáte, když bude vaše divize bojovat, nebo se bude účastnit armádního výcviku.\n\nProzatím tuto výstrahu můžete ignorovat. To vám v této výuce pomůže, dokud nebudete mít více £army_experience  armádní zkušenosti."
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "Klikli jste na §Yvýstrahu Žádná šablona§!. Ta vás upozorní, že vyrábíte vybavení, které momentálně nevyužíváte.\n\nAby vaše divize mohly využít nové vybavení, musíte upravit jejich §Yšablonu divizí§!. Úprava šablon divizí stojí £army_experience  §Yarmádní zkušenosti§!.\n\nJděte na obrazovku §YNábor a nasazení§! a vyberte si šablonu divizí, kterou §Yzměníte§!.\n\nV nápovědě nad touto výstrahou zjistíte, jaký typ vybavení vyrábíte, ale momentálně nevyužíváte."
 HINT_POLITICS_SCREEN:0 "Nápověda: Politika"
 HINT_POLITICS_SCREEN_TEXT:0 "Tohle je §Ypolitická§! obrazovka. Zde si můžete zpřístupnit takové věci, jako jsou §Ynárodní zaměření§! vaší země, £pol_idea §Yideje§!, §Yzákony§! a další.\n\n£pol_power §Ypolitická síla§! reprezentuje schopnost vaší země splnit své cíle.\nPřijímání poradců, obhajování nároků nebo záruka nezávislosti jsou příkladem akcí, které vyžadují £pol_power politickou sílu.\n\n£pol_idea ideje poskytují vaší zemi v některých oblastech bonusy, ale vyžadují ke své aktivaci zaplacení £pol_power politickou silou."
 HINT_PRODUCTION_LINES:0 "Nápověda: Výrobní linka"
 HINT_PRODUCTION_LINES_TEXT_1:1 "Toto je obrazovka §Yvýrobních linek§!. Výrobní linky vyrábějí vybavení nezbytné pro vaše válečné úsilí. Doporučujeme, abyste vyráběli jak vybavení, které potřebujete nyní, tak vybavení, které budete potřebovat v dohledné budoucnosti.\n\nJsou dva druhy výrobních linek: armádní a námořní. Armádní využívají £factory_item §Yvojenské továrny§! a námořní využívají £naval_factory_icon  §Ydoky§!. Čím více továren je přiřazeno k výrobním linkám, tím rychleji poběží výroba potřebného vybavení.\n\nVýrobní linku vytvoříte kliknutím na jedno z vysvícených tlačítek."
 HINT_PRODUCTION_LINES_TEXT_2:1 "Jakmile vyberete typ vybavení, bude pro toto vybavení vytvořena výrobní linka.\n\nNa §Ydalší stránce§! si přečtěte, jaké vybavení §Ydoporučujeme§! vyrábět a kolik továren byste měli přidělit každé výrobní lince."
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "Na obrázku dole je příklad výrobní linky s přiřazenými §Y10§! £factory_item  §Yvojenskými továrnami§!."
 HINT_PRODUCTION_LINES_2_2:0 "Doporučujeme vytvořit také výrobní linky pro:"
 HINT_RESEARCH_TREE:0 "Nápověda: Strom výzkumu"
 HINT_RESEARCH_TREE_TEXT:1 "Tohle je §Ystrom výzkumu§!. I když se na první pohled může zdát přebujelý, ve skutečnosti není moc složitý. Zvýraznili jsme některé technologie, které doporučujeme zkoumat na začátku hry.\n\nVyplatí se zkoumat technologie, které podpoří průmyslovou základnu vaší země a veškerá vojenská vylepšení. S postupem hry je vhodné zkoumat specializovanější technologie, jako jsou například tanky nebo letadla. Všechno záleží na tom, čeho chcete dosáhnout.\n\nPokud budete zkoumat technologie předčasně, bude výzkum trvat velmi dlouho. Některá §Ynárodní zaměření§! mohou u některých technologií snížit časovou penalizaci."
 HINT_RESEARCH_SCREEN:0 "Nápověda: Výzkum"
 HINT_RESEARCH_SCREEN_TEXT:0 "Tohle je obrazovka §Yvýzkumu§!. Máte několik výzkumných slotů, ve kterých můžete zkoumat £tech_mod  §Ytechnologie§!. Klikněte na prázdný §Yvýzkumný slot§! a vyberte nějaký výzkum.\n\nRůzné země mají různý počet výzkumných slotů. Silnější země jich obvykle mívají více. Pomocí §Ynárodního zaměření§! lze odemknout další slot. Národní zaměření bude ohlášeno další výstrahou a nápovědou."
 HINT_DECISION_SCREEN:0 "Nápověda: události a rozhodnutí"
 HINT_DECISION_SCREEN_TEXT:2 "V průběhu hry se vyskytují §Yudálosti§!. Vě hře je mnoho událostí, které mohou pozitivně, negativně i smíšeně ovlivnit další průběh hry pro zemi hráče. Jsou oznámeny ve vyskakovacím okně, kde si hráč buď může vybrat, jak na událost zareaguje, nebo jen hráče informují, k čemu došlo a co to pro něho bude znamenat.\n\n§YRozhodnutí§! jsou dlouhodobé či krátkodobé cíle, o které můžete usilovat. Přijetí rozhodnutí stojí §Ypolitickou sílu§!.\n\nNěkterá rozhodnutí jsou časově omezená a pro jejich dokončení ve stanoveném čase musejí být splněny určité podmínky."
 HINT_INTELLIGENCEAGENCY_SCREEN:0 "Nápověda: zpravodajská agentura"
 HINT_INTELLIGENCEAGENCY_SCREEN_TEXT:2 "Toto je obrazovka §Yzpravodajské agentury§!. §YZpravodajská agentura§! je nezbytná k rekrutaci špionů, získávání infa, budování §Yšpionážní sítě§! a provádění §Ytajných operací§!. §YKryptologie§! je další aspekt války a prolomení nepřátelské šifry vám na bojišti může poskytnout obrovskou výhodu.\n\nČím vyšší info, tím víc víte o rozmístění nepřátelského vojska, výrobní kapacitě, výzkumu a dalších záležitostech.\n\nMůžete kliknout §Ypravou myší§! na zemi a vedle tabulky §Ydiplomacie§! najdete §Yvýpis informací§!."
 HINT_OFFICER_CORPS_SCREEN:1 "Nápověda: důstojnický sbor"
 HINT_OFFICER_CORPS_SCREEN_TEXT_1:2 "Toto je obrazovka §Ydůstojnického sboru§!. Zdejmenujete §Ynejvyšší velení§!, §Yteoretiky§! a §Yvelitele armády§!, §Ynámořnictva§! a §Yletectva§!.\n\nNejvyšší velitelství a velitelé poskytují každý den £army_experience  §Yarmádní zkušenost§!, £navy_experience  §Ynámořní zkušenost§!, £air_experience  §Yleteckou zkušenost§! a bonusy ke specifickým statistikám pro každý odbor."
 HINT_OFFICER_CORPS_SCREEN_TEXT_2:1 "Teoretici snižují cenu pozemních, námořních a leteckých §Ydoktrín§!, zaměřených na celkovou strategii. Jsou specializování pro každý vojenský odbor a poskytují bonusy divizím, flotilám a perutím."
 HINT_OCCUPIED_TERRITORIES_SCREEN:1 "Nápověda: okupovaná teritoria"
 HINT_OCCUPIED_TERRITORIES_SCREEN_TEXT:2 "Aby byl zajištěn boj s odporovým hnutím a politika vůči obyvatelstvu, musejí být obsazené státy opatřené vojenskou posádkou, vykonávající funkci policie. Posádka, konající ve hře tuto povinnost, se přiřadí k §Yokupovaným územím§! z tabulkuy na §Ypolitické obrazovce§!, kterou otevřete kliknutím na vlajku své země v levém horním rohu.\n\nDivize, nutné k posádkové službě, nejsou na mapě zobrazené a své vybavení dostávají automaticky. Jejich vybavení lze určit v tabulce §YNábor a nasazení§!."
 HINT_SELECT_UNIT_TEXT:0 "Nastal čas zaútočit na §YEtiopii§!. Měli byste začít tím, že zadáte vašim jednotkám bitevní plán a rozkaz k ofenzívě.\n\n§YVyberte zvýrazněné divize§! ve státě §YEritrea§!."
 HINT_TRADE_SCREEN:0 "Nápověda: Obchod"
 HINT_TRADE_SCREEN_TEXT:3 "Tohle je §Yobchodní§! obrazovka, kde mohou vaše civilní továrny obchodovat se zdroji.\n\nVýstraha §Ynedostatek zdrojů§! se objeví vždy, když některá z vašich výrobních linek nemá dostatek surovin. Výrobní linka bude stále vyrábět, ale sníženou rychlostí. Obchod je to, co tento problém vyřeší.\n\nKdyž nakupujete zdroje pro své civilní továrny příliš daleko, nemohou být použity pro výstavbu budov."
 HINT_WAR_SCREEN:0 "Nápověda: Válka"
 HINT_WAR_SCREEN_TEXT:0 "Tohle je §Yválečná§! obrazovka. Zobrazuje vývoj války.\n\nItálie zahajuje válku s Etiopií, ale tím se teď nemusíte zatěžovat. Pokračujte a podívejte se na další výstrahu."
 HINT_WORLD_TENSION:0 "Nápověda: Napětí ve světě"
 HINT_WORLD_TENSION_TEXT:0 "Tohle je obrazovka £world_tension_icon  §YNapětí ve světě§!. Objeví se zde všechny události, které nějak ovlivňují napětí ve světě.\n\nNapětí ve světě je indikátor toho, jak vypjatá je situace. Některé země mají zamčené §Ydiplomatické akce§! až do doby, kdy je napětí ve světě dostatečně velké.\n\nCelkově vzato se síly Osy snaží o nízké napětí ve světě, aby zabránily demokratickým zemím v intervenci, zatímco demokratické země potřebují vysoké napětí ve světě, aby mohly zasáhnout.\n\nVyhlášení války, obhajování nároků, anexe území, dokončení některých §Ynárodních zaměření§! - to všechno jsou akce, které mohou zvýšit napětí ve světě.\n\nČím vyšší napětí ve světě je, tím blíže jste světové válce."
 HINT_WORLD_TENSION_TEXT_2:2 "£world_tension_icon  §YNapětí ve světě§! je ukazatelem toho, jak moc je situace napjatá. Některé země mají zamčené §Ydiplomatické akce§! až do doby, kdy napětí ve světě bude dostatečně vysoké.\n\nCelkově vzato se komunistické a fašistické síly snaží o nízké napětí ve světě, aby zabránily demokratickým zemím v intervenci, zatímco demokratické země potřebují vysoké napětí ve světě, aby mohly zasáhnout.\n\nVyhlášení války, obhajování nároků, anexe území, dokončení některých §Ynárodních zaměření§! - to všechno jsou akce, které mohou zvýšit naětí ve světě.\n\nČím vyšší napětí ve světě je, tím blíže jste světové válce."
 HINT_LOW_SUPPLY:0 "Rada: zásoby"
 HINT_LOW_SUPPLY_TEXT_1:0 "Abyste udrželi své jednotky bojedchopné, musíte jim zajistit zásoby. Zásoby se distribuují z £GFX_capital_hub_texticon §Yhlavního zásobovacího uzlu§! a rozvářejí se pomocí £GFX_train_texticon  nebo £GFX_convoy_texticon §Ykonvojů§! do £GFX_supply_hub_texticon §Yzásobovacích uzlů§! nebo £GFX_naval_supply_hub_texticon §Ynámořních základen§! v různých provinciích.\n\nZ nich se zásoby rozvážejí polním divizím v dosahu zásobovacího uzlu. Na jejich dosah se můžete podívat po výběru £GFX_supply_hub_texticon §Yzásobovacího uzlu§! a podržení klávesy £GFX_shift. §YPriotirou motorizace§! můžete zvýšit dosah uzlu, díky čemuž budou vaše divize dostávat zásoby z větší vzdálenosti. K tomu se využívají £GFX_unit_motorized_icon_small  §Ynáklaďáky§!."
 HINT_LOW_SUPPLY_TEXT_2:0 "§YPrioritu motorizace§! můžete zmenit u kterékoliv armády. Vyberte ji a procházejte její tři úrovně v levém horním rohu. Standardně je nastavená nízká priorita, která nevyužívá £GFX_unit_motorized_icon_small §Ynáklaďáky§!.\n\nDostupnost zásob se zobrazuje v §Yzásobovacím mapmodu§!  £GFX_F4  . Do §Yzákladního mapmodu§! se vrátíte stiskem £GFX_F1  ."
 HINT_4_FAC:1 "£factory_item  §Yx4§!"
 HINT_3_FAC:1 "£factory_item  §Yx2§!"
 HINT_2_FAC:1 "£factory_item  §Yx2§!"
 HINT_13_FAC:1 "£factory_item  §Yx1§!"
 HINT_11_FAC:1 "£naval_factory_icon  §Yx10§!"
 HINT_12_FAC:1 "£naval_factory_icon   §Yx1§!" 

 INTERNATIONAL_MARKET_HINT_SCREEN: "Nápověda: Mezinárodní trh"
 INTERNATIONAL_MARKET_HINT_SCREEN_TEXT: "Tohle je obrazovka §Ymezinárodního trhu§!. Zde můžete nakupovat vybavení z jiných zemí a prodávat své vlastní vybavení za £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$, což dočasně zvýší rychlost výstavby.\n\nPři nákupu vybavení je třeba k zakázce přiřadit £GFX_civ_factory §Ycivilní továrny§!, které vyprodukují £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$ potřebných pro zaplacení za vybavení. Čím více továren přiřadíte, tím méně dodávek bude a vybavení získáte rychleji. Všimněte si, že když přiřadíte £GFX_civ_factory §Ycivilní továrny§! pro zaplacení za zakázky, tak je nelze použít ke stavbě budov.\n\n§YUpozornění na neefektivní zakázku§! se zobrazí na §Ymezinárodním trhu§! vždy, když některá z vašich zakázek nedodává očekávané množství vybavení nebo nevyrábí očekávané množství £GFX_civ_factory_output $CIC_BANK_HIGHLIGHT$. Zakázka bude pokračovat, ale bude potřeba více dodávek."
 BUTTON_WIKI_MARKET: "Přečtěte si více o §Htrhu§! na HOI4 Wiki!"

 MILITARY_INDUSTRIAL_ORG_HINT_SCREEN: "Nápověda: Vojensko-průmyslové organizace"
 MILITARY_INDUSTRIAL_ORG_HINT_SCREEN_TEXT: "Když vyrábíte, zkoumáte nebo navrhujete vybavení, tak k němu můžete přiřadit $INDUSTRIAL_ORG_TOOLTIP_HEADER$. Tyto vojensko-průmyslové organizace poskytují vylepšení k vybavení, které zkoumají nebo navrhují. Na výrobních linkách pomáhají s rychlostí produkce, efektivitou a potřebou zdrojů. \n\nZa každý dokončený úkol $INDUSTRIAL_ORG_TOOLTIP_HEADER$ získá prostředky, které lze použít k odemknutí vlastností. Tyto vlastnosti vylepšují vybavení nebo výrobní bonusy $INDUSTRIAL_ORG_TOOLTIP_HEADER$. \n\nKaždý přiřazený výzkum $INDUSTRIAL_ORG_TOOLTIP_HEADER$ bude mít denní náklady £pol_power §Ypolitické síly§!."
 BUTTON_WIKI_MILITARY_INDUSTRIAL_ORG: "Přečtěte si více o §Hvojensko-průmyslových organizacích§! na HOI4 Wiki!"