﻿l_polish:
 night:0 "Noc"
 fort:0 "Pevnost"
 river:0 "Řeka"
 amphibious:0 "Obojživelný"
 snow: "Sníh"
 CURRENT_STRENGTH:0 "Nynější bojová síla: $PER|%0H$\n"
 CURRENT_MANPOWER:0 " - Nynější personál: $VAL|*H1$ ($PER|%0H$)\n"
 CURRENT_EQUIPMENT_RATIO:0 " - Aktuální procento výbavy: $PER|%0H$\n"
 CURRENT_ORGANIZATION:0 "Organizace: $CUR|0Y$/$MAX|0Y$"
 CLICK_NAVY_SEE_DETAILS:0 "§GKlikněte pro detaily.§!"
 UNIT_STATS:0 "Detaily jednotky"
 SHIP_UNIT_STATS:0 "Detaily lodě"
 RAILWAY_GUN_UNIT_STATS:0 "Detaily železničního děla"
 UNIT_LEADER_SKILL_LAND_DESC:0 "Když má vůdce vyšší schopnosti než nepřátelský generál, získává extra šanci na výběr protitaktiky k poražení nepřítele. Schopnosti generála se zvyšují při nabývání zkušeností.\n\n"
 UNIT_LEADER_SKILL_NAVY_DESC:1 "Schopnosti admirála se zvyšují při nabývání zkušeností.\n\n"
 UNIT_LEADER_SKILL_OPERATIVE_DESC:0 "Schopnosti agenta se získáváním zkušeností zvyšují.\n\n"
 UNIT_LEADER_NO_LEADER:1 "§RŽádný velitel§!"
 UNIT_LEADER_NEW_LEADER:1 "Nový velitel £command_power $VALUE|Y0$"
 UNIT_LEADER_NEW_LEADER_TOOLTIP:2 "Nábor nového velitele stojí £command_power $VALUE|Y0$\n Čím více velitelů máte až do dosažení limitu, tím dražší je nábor dalšího. Proto se snažte především zaměstnat ty, které máte."
 UNIT_LEADER_NO_GROUP:1 "Armáda nevytvořena"
 UNIT_LEADER_SKILL:0 "$SKILL|Y$"
 UNIT_LEADER_PROMOTE_POPUP_TITLE:0 "Povýšení vůdce"
 UNIT_LEADER_PROMOTE_POPUP_DESC:3 "Opravdu chcete povýšit $LEADER$? $LEADER$ po povýšení při přebírání svých povinností v nové hodnosti dočasně §Rztratí§! úroveň dovedností, než se přizpůsobí nové hodnosti."
 UNIT_LEADER_PROMOTE_POPUP_DESC_COST:1 "Povýšení tohoto vůdce bude stát $CP|2R$ £command_power."
 UNIT_LEADER_ASSIGNMENT_COST_HEADER:0 "Cena přiřazení (£command_power ):"
 UNIT_LEADER_ALREADY_AN_ADVISOR:0 "$NAME|Y$ §Rjiž je rádce.§!"
 UNIT_LEADER_TRAIT_REQUIRES:0 "§RVyžaduje $TRAITNAME|Y$.§!"
 UNIT_LEADER_TRAIT_ROLE:0 "§RRoli velitelel může zastávat jen polní maršál.§!"
 UNIT_LEADER_IS_COUNTRY_LEADER_ADVISOR:0 "$NAME|Y$ je vůdce země a nemůže se stát rádcem.\n"
 UNIT_LEADER_ADVISOR_ROLE_TITLE:0 "Role $ADVISORROLE|Y$: $ADVISORNAME|Y$"
 UNIT_LEADER_ADVISOR_ROLE_TITLE_ACTIVE:0 "(aktivní)"
 UNIT_LEADER_ADVISOR_ROLE_THEORIST_DESC:0 "Roli $ADVISORROLE|Y$ nelze zlepšit na základě dovedností."
 UNIT_LEADER_ADVISOR_ROLE_TRAIT_NAME:0 "$TRAIT|Y$ \n"
 UNIT_LEADER_ADVISOR_ROLE_BTN_TT_HEADER:0 " §YRole důstojnického sboru§!"
 UNIT_LEADER_ADD_ADVISOR_APPLICABLE_ROLES:2 "Umožňuje dosadit $NAME|Y$ jako rádce a lze mu přiřadit roli $ROLENAME|Y$ nebo $PROMOTEDROLENAME|Y$"
 UNIT_LEADER_ADD_ADVISOR_NO_ROLES:0 "$NAME|Y$ nemá žádnou dostupnou roli."
 UNIT_LEADER_ADD_ADVISOR_HAS_ROLES:0 "$NAME|Y$ má $NUMBER$ dostupné role."
 UNIT_LEADER_ADD_ADVISOR_ROLE:0 "Umožňuje jmenovat $NAME|Y$ rádcem ($TYPE|Y$) s těmito vlastnostmi:"
 UNIT_LEADER_CANNOT_ADD_ADVISOR_ROLE:0 "$NAME|Y$ nemá správné schopnosti pro pozici rádce."
 UNIT_LEADER_CANNOT_ADD_ADVISOR_ROLE_MIN_SKILL_LEVEL:0 "§RPro pozici rádce vyžaduje dovednostní úroveň nejméně §Y$LEVEL$§!.§!\n"
 UNIT_LEADER_CHOOSE_ADVISOR_ROLE:0 "Vybrat roli rádce"
 UNIT_LEADER_APPLICABLE_ADVISOR_ROLES:0 "Může přijmout tyto role"
 UNIT_LEADER_ADD_ADVISOR_TITLE:0 "Přidat velitele jako rádce"
 UNIT_LEADER_ADD_ADVISOR_DESC:0 "Opravdu chcete přidat $NAME|Y$ jako $ROLE|Y$? $NAME|Y$ pak již nebude moci přijmout jinou roli rádce.\n\nJmenování tohoto velitele rádcem bude stát $COST|Y0$."
 UNIT_LEADER_SORT_SKILL:0 "Třídit podle celkové dovednosti"
 UNIT_LEADER_SORT_ADVISOR:0 "Třídit podle statutu rádce"
 HOURLY_MORALE_REGAIN_BASE:0 "Základ: $VAL|=+$\n"
 ATTRITION:0 "Oslabení:"
 ATTRITION_DESC:0 "Možnost denní ztráty vybavení"
 ATTRITION_TOTAL:0 "Celkové oslabení: $TOT|=-1%2$"
 ATTRITION_UPKEEP:0 "\n - Údržba jednotky: $VALUE|=-1%0$"
 ATTRITION_UPKEEP_MODIFIERS:0 "\n - Modifikátor údržby jednotky:"
 ATTRITION_TERRAIN:0 "\n - $TERR|H$: $ATT|=-1%0$"
 ATTRITION_STATE:0 "\n - Stát: $ATT|=-1%0$"
 ATTRITION_EQUIPMENT:0 "\n - Vybavení: $ATT|=-1$"
 ATTRITION_STATE_MODIFIERS:0 "\n - Státní modifikátory:"
 ATTRITION_WEATHER_MODIFIERS:0 "\n - Modifikátory počasí:"
 ATTRITION_LOOSE_EQ_CHANCE:0 "Možnost ztráty vybavení:"
 ATTRITION_LOOSE_EQ_ENTRY:0 "  - $EQ|G$ šance = $CH|Y%1$ (spolehlivost = $RE|Y1%$)"
 ATTRITION_TECH_FACTOR:0 "Z technologií: $VALUE|-0%$"
 ATTRITION_TRAINING:0 "Z výcviku: $VALUE|-0%$"
 ATTRITION_SUPPLY:0 " - Špatné zásoby: $ATT|-0%$"
 ATTRITION_SINGLE_UNIT:0 "§RTato jednotka je ovlivněna oslabením!\nNynější oslabení: $VALUE|Y0%$§!"
 ATTRITION_SOME_UNITS:0 "§R$COUNT|Y$ jednotek je ovlivněno oslabením!\nMaximum nynějšího oslabení: $MAX|Y0%$§!"
 ATTRITION_MULMOD_BY:0 " násobeno $MOD|Y$ kvůli:\n$WHY$"
 DIG_IN_UNIT:0 "Tato jednotka je §Hzakopaná§!. Získává $DIG|0+%$ obranný bojový bonus z maxima $MAX|0%Y$."
 DIG_IN_AVG:0 "Tato jednotka je §Hzakopaná§!. Průměrný obranný boj je $DIG|0+%$"
 ACTIONS_MIXED_HEADER:0 "Počítadlo společných akcí jednotek:"
 ACTION_UNIT_STANDING_STILL:0 "$COUNT|H$ - nehybná"
 ACTION_UNIT_DEFENDING:0 "$COUNT|H$ - brání"
 ACTION_UNIT_SUPPORT:0 "$COUNT|H$ - podpůrný útok"
 ACTION_UNIT_MOVE:0 "$COUNT|H$ - pohyb"
 ACTION_UNIT_ATTACK:0 "$COUNT|H$ - útok"
 ACTION_UNIT_STRATEGIC:0 "$COUNT|H$ - strategický přesun"
 ACTION_UNIT_NAVAL_TRANSFER:0 "$COUNT|H$ - námořní přeprava"
 ACTION_UNIT_RETREAT:0 "$COUNT|H$ - ústup"
 ACTION_UNIT_INVASION:0 "$COUNT|H$ - námořní výsadek"
 ACTION_UNIT_STRATEGIC_DISABLED:0 "$COUNT|H$ - Strategický přesun vyřazen"
 ACTION_UNIT_SUPPORT_BOMBARDMENT:0 "Poskytnout bombardovací podporu nedalekému boji"
 ACTION_UNIT_NAVAL_TRANSFER_INTERCEPTED:0 "$COUNT|H$ - konvoj zachycen"
 ENTRENCHMENT_TT2:3 "Tato jednotka je §Hzakopaná§!. Získává $DIG|0+%$(Max: $MAX|0%Y$) obranný bojový bonus."
 ENTRENCHMENT_INCREASE_BY_X_REACH_MAX_IN:0 " Každý den se zvýší o $DELTA|0%Y$. Maximálního zakopání bude dosaženo za $DAYS|Y$ dnů."
 ENTRENCHMENT_DESC:0 "Základ maximum: $BASE_MAX|Y$\n$MAX_MODIFIERS$\n\nZákladní zisk: $BASE_GAIN|Y$\n$GAIN_MODIFIERS$"
 DIG_IN_DIVISION_MOD_DESC:0 "Divizní šablona: $VALUE|=+$"
 DIG_IN_MOD_MULTI_DESC:0 "Násobící modifikátory:"
 MERGE_NAVIES_TOO_FEW:0 "§RLoďstva můžete slučovat jen když jich vyberete víc než jedno.§!"
 MERGE_NAVIES_OTHER_NATION:0 "§RSlučovat můžete jen svoje loďstva.§!"
 MERGE_NAVIES_IN_COMBAT:0 "§RNemůžete slučovat loďstva, pokud jedno z nich bojuje.§!"
 MERGE_NAVIES_ON_A_MISSION:1 "§RNemůžete slučovat loďstva, pokud je více než jedno z nich na misi.§!"
 MERGE_NAVIES_NOT_SAME_LOCATION:0 "§RVšechna loďstva, vybraná ke sloučení, musí být ve stejné lokaci.§!"
 MERGE_NAVIES_REFITTING:0 "§RNemůžete sloučit vylepšovaná loďstva.§!"
 RANDOM_AIR_ACCIDENT_CHANCE_HEADER:0 "Možnost náhodné nehody při startu / přistání:"
 RANDOM_AIR_ACCIDENT_CHANCE_BASE:0 "\n  - Základ: $CH|R1%$"
 RANDOM_AIR_ACCIDENT_CHANCE_RELIABILITY:0 "\n  - Spolehlivost vybavení ($RE|Y%1$): $CH|R%1$"
 RANDOM_AIR_ACCIDENT_CHANCE_CARRIER:0 "\n  - Lodní násobitel na let. lodi: §R$CAR|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_TRAINING:0 "\n  - Násobitel probíhajícího §Ypilotního výcviku§!: §R$VALUE|1$§!"
 RANDOM_AIR_ACCIDENT_CHANCE_WEATHER:0 "\n  - Počasí:"
 RANDOM_AIR_ACCIDENT_CHANCE_TOTAL:0 "\nCelkem: $TOT|R%$"
 RANDOM_AIR_ACCIDENTS_HAPPENED:0 "Celkem se stalo nehod: $TOT|R$"
 DESELECT_UNIT:0 "Zrušit výběr"
 DISBAND_UNIT:0 "Rozpustit"
 DISBAND_ALL_UNIT:0 "Rozpustit všechny vybrané jednotky"
 HALT_UNIT:0 "Zastavit všechny vybrané jednotky"
 PLAN_EXECUTE_CAREFUL_TITLE:0 "§YOpatrně§! provést bitevní plány"
 PLAN_EXECUTE_BALANCED_TITLE:0 "Provést bitevní plány §Yvyváženě§!"
 PLAN_EXECUTE_RUSH_TITLE:0 "Provést bitevní plány §Yagresivně§!"
 PLAN_EXECUTE_CAREFUL_DESC:0 "Když je plán prováděn, jednotky napadnou silně opevněné lokality jen pokud jsou bez posádky a vyhnou se útokům na provincie, které oslabí frontovou linii i přes její prodloužení."
 PLAN_EXECUTE_BALANCED_DESC:0 "Bojuje se podle standardních pravidel pro provedení bojových plánů. Jednotky se zdržují v první linii tak krátce, jak je to jen možné a mohou napadat opevněné lokality."
 PLAN_EXECUTE_RUSH_DESC:0 "Jednotky napadnou provincie, pokud je to součást plánu, i když to znamená, že se frontová linie prodlouží, nebo se jednotky ocitnou v nechráněných lokalitách."
 PLAN_EXECUTE_BLITZ_DESC:0 "§YBleskové§! bitevní plány"
 PLAN_EXECUTE_MODE:0 "Bitevní plán - režim zpracování"
 CHANGE_TEMPLATE_UNIT:0 "Změna divizní šablony"
 SELECT_UNIT:0 "Vybrat"
 UNIT_LEADER_BUTTON:0 "§GKlikněte pro změnu velitele§!"
 MOVE_SHIPS_TITLE:0 "Vybrat loď pro přepravu"
 OPEN_TASK_FORCE_COMPOSITION_EDITOR:0 "Otevřít editor bojových jednotek"
 CANNOT_OPEN_TASK_FORCE_COMPOSITION_EDITOR_FOR_DETACHED_TASK_FORCES:0 "§ROddělené bojové jednotky nelze editovat§!"
 TASK_FORCE_COMPOSITION_EDITOR_DESC:0 "Umožňuje vám stanovit cíl pro počet lodí každé třídy, kterou chcete zařadit do bojových jednotek.\nVyžaduje povolení §Yautomatických posil§!."
 TASK_FORCE_COMPOSITION_EDITOR_TITLE:0 "Editor složení bojových jednotek"
 NAVAL_SUB_UNIT_DEF_SELECTION_WINDOW_TITLE:0 "Vyberte třídu lodě"
 TASK_FORCE_COMPOSITION_NEW_TEMPLATE_NAME:0 "Nová šablona"
 TASK_FORCE_COMPOSITION_FROM_SELECTED:0 "Nastaví šablonu pro aktuální složení bojových jednotek"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Uložit složení jako $NAME$"
 SAVE_TASK_FORCE_COMPOSITION_TEMPLATE_INVALID_NAME:0 "Toto jméno pro uložení nelze použít"
 CLEAR_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Resetovat vše na nulu"
 DISCARD_TASK_FORCE_COMPOSITION_TEMPLATE:0 "Vyřadit vybranou šablonu"
 APPLY_TASK_FORCE_COMPOSITION:0 "Použít nové nastavení a zavřít"
 APPLY_TASK_FORCE_COMPOSITION_AUTO_REINFORCE_ON:0 "Pro bojové jednotky budou povoleny automatické posily."
 APPLY_TASK_FORCE_COMPOSITION_EXCESS_TO_RESERVE:0 "Přebytek lodí z požadavku na posily se vrátí do rezervní flotily."
 TASK_FORCE_COMPOSITION_ANY_ROLE:0 "Tento požadavek bude uspokojen loděmi tohoto typu, přiřazených jakémukoliv úkolu."
 TASK_FORCE_COMPOSITION_ANY_ROLE_CLICK_TO_SELECT:0 "§GKlikněte§! pro výběr specifického úkolu pro tento požadavek."
 TASK_FORCE_COMPOSITION_ADD_1:0 "§GKlikněte§! pro §Y+1§!"
 TASK_FORCE_COMPOSITION_ADD_5:0 "§GCtrl + klikněte§! pro §Y+5§!"
 TASK_FORCE_COMPOSITION_ADD_10:0 "§GShift + klikněte§! pro §Y+10§!"
 TASK_FORCE_COMPOSITION_SUB_1:0 "§GKlikněte§! pro mínus §Y1§!"
 TASK_FORCE_COMPOSITION_SUB_5:0 "§GCtrl + klikněte§! pro mínus §Y5§!"
 TASK_FORCE_COMPOSITION_SUB_10:0 "§GShift + klikněte§! pro mínus §Y10§!"
 SHIP_IS_PRIDE_OF_FLEET:0 "$NAME|H$ je přiřazen status §YPýcha flotily§!"
 SHIP_IS_PRIDE_OF_FLEET_DESC:0 "§HPýcha flotily§! získává různé bonusy, ale pokud bude potopena, její země utrpí penalizaci §Hválečné podpory§!."
 NAVY_CONTAINS_PRIDE_OF_FLEET:0 "Toto loďstvo obsahuje §Hpýchu flotily§! §H($NAME$)§!"
 NAVY_CONTAINS_PRIDE_OF_FLEET_WITHOUT_NAME:0 "Toto loďstvo obsahuje §Hpýchu flotily§!"
 FLEET_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders  Tato flotila obsahuje bojové jednotky, operující mimo optimální spotřebu paliva."
 TASK_FORCE_HAS_FUEL_INEFFICIENT_SHIP_FOR_MISSION:0 "£mapicon_unit_invalid_orders  Tyto lodě nesplňují optimální spotřebu paliva pro misi $MISSION|H$"
 SPECIFIC_NAVY_CONTAINS_PRIDE_OF_FLEET:0 "$NAVY_NAME|H$ obsahuje §Hpýchu flotily§! §H($NAME$)§!"
 DISBAND_PRIDE_OF_THE_FLEET_COST:1 "Rozpuštění vaší §Hpýchy flotily§! §H($NAME$)§! bude stát $COST|R$ £pol_power "
 
 SET_SHIP_PRIDE_OF_FLEET:0 "§HNastavte§! $NAME|H$ jako §Hpýchu flotily§!"
 REPLACE_SHIP_PRIDE_OF_FLEET:0 "§RZnovu nastaví§! $NAME|H$ jako nynější §Hpýchu flotily§!"
 SET_SHIP_PRIDE_OF_FLEET_DESC:0 "Získáte tyto bonusy:\n$BONUS$\n\n"
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITHOUT_EXISTING:0 "Můžete mít současně jen jednu §Hpýchu flotily§! a změna nebo zrušení přiřazení lodi bude stát $COST|R$ £pol_power ."
 SET_SHIP_PRIDE_OF_FLEET_DESC_2_WITH_EXISTING:0 "Změna aktuální §Hpýchy flotily§! §H($OLD_NAME$)§! bude stát $COST|R$ £pol_power ."
 UNSET_SHIP_PRIDE_OF_FLEET:0 "§RZrušit§! $NAME|H$ jako §Hpýchu flotily§!"
 UNSET_SHIP_PRIDE_OF_FLEET_DESC:0 "§RZtratíte§! tyto bonusy:\n$BONUS$\n\nZrušení bude stát $COST|R$ £pol_power ."
 
 PRIDE_OF_THE_FLEET_COUNTRY_BONUS:0 "\n§HBonus země:§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_SHIP_BONUS:0 "\n§HBonus lodě:§!\n$BONUS$"
 PRIDE_OF_THE_FLEET_TEMP_BONUS:0 "\n§RPenalizace při potopení (po $NUM$ dnů):§!\n$BONUS$"
 
 SET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HPřiřadit pýchu flotily§!"
 SET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Opravdu chcete §Hpřiřadit§! $NAME|H$ status §Hpýcha flotily§!?\n\nZrušení statutu bude stát $COST|R$ £pol_power .Získáte tyto bonusy:\n$BONUS$\n\n"
 
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HVyměnit pýchu flotily§!"
 REPLACE_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Opravdu chcete §Hpřiřadit§! status §Hpýcha flotily§! $NAME|H$ namísto $OLD_NAME|H$?\n\nBude to stát $COST|R$ £pol_power . Získáte tyto bonusy:\n$BONUS$\n\n"
 
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP:0 "§HZrušit pýchu flotily§!"
 UNSET_SHIP_PRIDE_OF_FLEET_POPUP_DESC:0 "Opravdu chcete u $NAME|H$ §Rzrušit status§! §Hpýcha flotily§!?\n\nBude to stát $COST|R$ £pol_power  a §Hztratíte§! tyto bonusy:\n$BONUS$"
 
 NOT_ENOUGH_PP_TO_UNASSIGN:0 "\n\n§RNedostatek politické síly§!"
 NOT_ENOUGH_PP_TO_DISBAND_POTF:0 "\n\n§RPro zrušení statutu §Hpýcha flotily§! nemáte dostatek politické moci.§!"
 SELECT_HOME_BASE:0 "Vyberte pro zvolenou flotilu domovskou základnu"
 SET_TASK_FORCES_AS_RESERVE_FLEET:0 "Nastavit vybrané bojové jednotky jako rezervní flotilu"
 SET_SHIPS_AS_RESERVE_FLEET:0 "Rozdělit vybrané lodě do rezervní flotily"
 SELECTED_TASK_FORCES_ARE_ALREADY_RESERVE_FLEET:0 "§RVybraná bojová jednotka již je v rezervní flotile§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES:0 "Rozdělit vybrané lodě do vyvážených bojových jednotek"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_DETACHED:0 "§RNelze rozdělit lodě do samostatných bojových jednotek§!"
 AUTO_BALANCE_SHIPS_IN_TASK_FORCES_TOO_FEW:0 "§RMusíte vybrat více než jednu platnou loď§!"
 CREATE_NEW_TASK_FORCE_FROM_SELECTION:0 "Vytvořit novou bojovou jednotku"
 ENABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§GKlikněte§! pro §Hpovolení§! §Hautomatických posil§! pro vybrané bojové jednotky"
 DISABLE_TASK_FORCE_AUTO_REINFORCEMENT:0 "§GKlikněte§! pro §Hzákaz§! §Hautomatických posil§! pro vybrané bojové jednotky"
 TASK_FORCE_AUTO_REINFORCEMENT_DISABLED_FOR_DETACHED:0 "§ROddělené bojové jednotky nemohou mít§! §Hautomatické posily§!"
 TASK_FORCE_AUTO_REINFORCEMENT_DESC:0 "Když jsou §Hautomatické posily§! pro bojové jednotky povoleny, budou na jeho bojiště posílány lodě z rezervní flotily, aby byly uspokojeny nastavené požadavky.\nPožadavky budou zobrazeny pod skutečným množstvím lodí v bojové jednotce.\n\nBojová jednotka nikdy automaticky nevrátí lodě, které dostane nad požadavek."
 CLICK_TO_SELECT_FLEET:0 "§GKlikněte§! pro výběr flotily $NAME|H$"
 FLEET_NAMED:0 "$NAME|H$"
 TASK_FORCE_NAMED:0 "$NAME|H$"
 TASK_FORCE_MEMBER_OF_FLEET:0 "Člen flotily $FLEET|H$"
 TASK_FORCE_IS_RESERVE_FLEET:0 "Rezervní flotila"
 RESERVE_FLEETS_FOR_THIS_THEATER:0 "Rezervní flotila pro toto bojiště"
 RESERVE_FLEETS_FOR_THIS_THEATER_DESC:0 "Nově vyrobené lodě, které nemají přiřazený §Ycíl nasazení§!, budou automaticky zařazeny do rezervy.\nLodě z rezervní flotily budou automaticky posilovat bojové jednotky, které mají povoleny §Yautomatické posily§! a nemají naplněny své požadavky.\nPokud má bojová jednotka více lodí, než požaduje, oddělí se některé z nich a přesunou se do rezervy v nejbližším přístavu."
 RESERVE_FLEET_NOT_REINFORCING:0 "§RNení připravena k vyslání posil§!"
 RESERVE_FLEET_COMPLETING_MOVE_ORDER:0 "- §RJe v pohybu§!"
 RESERVE_FLEET_NEEDS_TO_BE_IN_NAVAL_BASE_TO_REINFORCE:0 "- §RMusí být zakotvena v námořní základně§!"
 TASK_FORCE_ASSIGNED_TO_MISSION:0 "Mise: $MISSION|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_MOVING_TO_REFIT:1 "£going_to_refit  Oddělit a přesunout k přezbrojení do $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REINFORCING:1 "£merging  Sloučit s $TARGET|H$"
 TASK_FORCE_ACTIVITY_DESC_DETACHED_REPAIRING:1 "£going_to_repair  Oddělit a přesunout k opravě do $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_DOCKED:0 "£mapicon_port_strike_result_text  Kotví v $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_HOLDING_POSITION:0 "Drží pozici v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_IN_COMBAT:0 "£in_combat Bojuje v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_AREA:0 "£right_arrow  Pohyb do $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_AREA:0 "£right_arrow  Pohyb do přiřazené oblasti $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_ASSIGNED_FLEET_AREA:0 "£right_arrow  Pohyb flotily do přiřazené oblasti"
 TASK_FORCE_ACTIVITY_DESC_MOVING_TO_NAVAL_BASE:0 "£right_arrow  Pohyb k námořní základně $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_NO_ASSIGNED_REGION:0 "£trigger_no  §RNení přiřazena oblast§!"
 TASK_FORCE_ACTIVITY_DESC_NO_ACCESSIBLE_REGION:0 "£trigger_no  §RŽádná dostupná oblast§!"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA:0 "Operuje v přiřazené oblasti"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_FLEET_AREA_WITH_EFFICIENCY:1 "Operuje v přiřazené oblasti ($VAL$)"
 TASK_FORCE_ACTIVITY_DESC_PERFORMING_MISSION_IN_REGION:0 "Operuje v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_REFITTING:0 "£refitting  Přezbrojuje se v $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_REPAIRING:0 "£repairing  Opravuje se v $FLAG$ $NAVAL_BASE|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TASK_FORCE:0 "£spotting  $PROGRESS|H0$§H%§! Lokalizuje $FLAG$ §Htaktického uskupení§! v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_TRANSFER:0 "£spotting  $PROGRESS|H0$§H%§! Lokalizuje $FLAG$ §Hnámořní přepravy§! v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_SPOTTING_ENEMY_CONVOY:0 "£spotting  $PROGRESS|H0$§H%§! Lokalizuje $FLAG$ §Hkonvojů§! v $REGION|H$"
 TASK_FORCE_ACTIVITY_DESC_STRIKE_FORCE_INTERCEPTING:0 "£going_to_combat  Zachycuje $TARGET|H$"
 TASK_FORCE_FLEET_INFORMATION_HEADER:1 "§HInformace o flotile§!\nMaximální rychlost: $SPEED|H$\nMaximální dosah: $RANGE|H$\nDetekce ponorek: $SUBDETECTION|H$\nDetekce hladinových plavidel: $SURFACEDETECTION|H$\n"
 TASK_FORCE_FLEET_INFORMATION_SLOWEST_SHIPS:0 "\n§HNejpomalejší lodě§!\n"
 TASK_FORCE_FLEET_INFORMATION_SHORTEST_RANGES:0 "\n§HNejkratší dosah§!\n"
 TASK_FORCE_FLEET_INFORMATION_DELAYED:0 "Pro podrobnější informace o detailech jednotlivé lodě klikněte na obrázek detailů lodě."
 OTHER_SHIPS:0 "Další lodě"
 ALL_SHIPS:0 "Všechny lodě"
 ALL_SAME_TYPE_SHIPS:0 "Všechny $TYPE$"
 SHIP_RESULT_SUNK:0 "Všechny potopené lodě typu $SHIP$:"
 AND_X_MORE_SUNK_SHIPS:0 "\na $VAL|Y$ dalších lodí"
 SHIP_AND_TYPE:0 "$SHIP|H$ ($TYPE|H$)"
 LEARNING_TRAITS_TITLE:0 "Učení vlastností:"
 LEARNING_TRAITS:0 "$NAME$ ($PERC|%0H$ hotovo)"
 UNIT_MOVEMENT_BLOCKED_BY_STRAIT:0 "§RNemůžete se pohybovat po přímce zablokované nepřátelskou flotilou.§!"
 UNIT_BLOCKS_STRAIT_WITHIN_FRIENDLY:0 "Námořní §Gblok§! spojnice s $STATE1|H$"
 UNIT_BLOCKS_STRAIT_WITHIN_HOSTILE:0 "Námořní §Rblok§! spojnice s $STATE1|H$"
 UNIT_BLOCKS_STRAIT_BETWEEN_FRIENDLY:0 "Námořní §Gblok§! spojnice mezi $STATE1|H$ a $STATE2|H$"
 UNIT_BLOCKS_STRAIT_BETWEEN_HOSTILE:0 "Námořní §Rblok§! spojnice mezi $STATE1|H$ a $STATE2|H$"
 NO_MOVE_IS_IN_HOME_REPAIRING:0 "$FLEET|H$ se nyní opravuje v $TARGET|H$. "
 NO_MOVE_HEADING_HOME_TO_REPAIR:0 "$FLEET|H$ je na cestě do $TARGET|H$ k opravě. "
 NO_MOVE_HEADING_HOME_TO_REPAIR_RESUME:0 "Potom bude pokračovat ve své poslední misi ($MIS|H$).\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_REJOIN:0 "Potom se opět sloučí s $FLEET|H$.\n"
 NO_MOVE_HEADING_HOME_TO_REPAIR_STAY:0 "Potom zůstane na základně.\n"
 NAVY_REPAIR_REJOIN_DESC:0 "Znovuspojení s $FLEET|H$ po dokončení oprav."
 NAVY_DETACHED_PARENT_STATUS:0 "Naše bojová jednotka byla oddělena."
 NAVY_DETACHED_CHILD_STATUS:0 "Odděleno od nás: $STATUS|H$"
 NAVY_MERGE_CHILD_STATUS:0 "Přesunují se k nám kvůli sloučení."
 NAVY_MERGE_PARENT_STATUS:2 "Přesunujeme se k této bojové jednotce kvůli sloučení."
 NAVY_ACTIVITY_MOVING_TO_REFIT_DESC:0 "$FLEET|H$ na cestě do $TARGET|H$ k přezbrojení."
 NAVY_ACTIVITY_REFITTING_DESC:0 "$FLEET|H$ se přezbrojuje v $TARGET|H$."
 NAVY_ACTIVITY_REINFORCING_DESC:0 "$FLEET|H$ na cestě k posilám $TARGET|H$."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REFIT:0 "Na cestě k přezbrojení."
 NAVY_DETACHED_ACTIVITY_STATUS_MOVING_TO_REPAIR:0 "Na cestě k opravě."
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_ONE_SHIP:0 "Přezbrojení $PROGRESS|%1G$."
 NAVY_DETACHED_ACTIVITY_STATUS_REFITTING_MANY_SHIPS:0 "Přezbrojeno §G$NUM$/$MAX$§! lodí."
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_ONE_SHIP:0 "Oprava $PROGRESS|%1G$."
 NAVY_DETACHED_ACTIVITY_STATUS_REPAIRING_MANY_SHIPS:0 "Opraveno §G$NUM$/$MAX$§! lodí."
 NAVY_DETACHED_ACTIVITY_STATUS_REINFORCING:0 "Posíleno $PARENT|H$."
 NO_ACCESS_TO_TARGET:0 "Jednotka nemůže vstoupit do provincie."
 NO_RAILWAY_ACCESS_TO_TARGET:0 "Jednotka nemůže vstoupit do provincie bez železnice."
 NO_RAILWAY_ACCESS_TO_TARGET_COOLDOWN:1 "Jednotka nemůže vstoupit do provincie s nekonvertovanou železnicí. Konverze bude dokončena za $DAYS$ dnů."
 NO_RAILWAY_ACCESS_STANDING_COOLDOWN:1 "Jednotka se nemůže pohybovat v provincii s nekonvertovanou železnicí. Konverze bude dokončena za $DAYS$ dnů."
 NO_SAFE_RAILWAY_ACCESS:0 "Jednotka nemůže vstoupit do provincie s nepřátelskými jednotkami."
 NO_ADVANCE_ALLOWED:0 "Jednotka nemůže vstoupit do nepřátelské provincie."
 NO_RETREAT_ALLOWED:0 "Sem nesmíme ustoupit."
 NO_ADVANCE_IN_COMBAT:0 "Nemůžeme pokročit, když bojujeme."
 NO_STRENGTH_TO_FIGHT:0 "Potřebujeme nejméně §Y$VAL$§!% síly k boji."
 NO_ORG_TO_FIGHT:0 "Potřebujeme nejméně §Y$VAL$§!% organizace k boji."
 NO_MOVE_DISEMBARKING:0 "Při vyloďování se nelze pohybovat."
 NO_MOVE_RETREAT:0 "Při ústupu nelze dát rozkaz k pohybu."
 UNIT_STAT_MANPOWER:0 "§TNynější §Hpersonál§! je $VAL|H$ z $MAX|H$§!"
 UNIT_LEADER_CAPACITY_SORT:0 "Kapacita"
 UNIT_LEADER_NAME_SORT:0 "Jméno"
 UNIT_LEADER_SKILL_SORT:0 "Schopnost"
 UNIT_LEADER_SEARCH:0 "Hledat"
 MANPOWER_CAPACITY:0 "$VAL|*0$/$MAX|*0$"
 MANPOWER_CAPACITY_1:0 "$VAL|*1$/$MAX|*1$"
 EQUIPMENT_RATIO:0 "$VALUE|0%$"
 EQUIPMENT_FILL:0 "$CURRENT|*0$/$TOTAL|*0$"
 EQUIPMENT_FILL2:0 "$CURRENT$/$TOTAL$"
 EQUIPMENT_TOTAL:0 "$CURRENT|0$"
 MANPOWER_TOTAL_VALUE:0 "$VALUE|0*$"
 MANPOWER_AIR_WING_CREATION_VALUE:0 "$VALUE|0$"
 SERVICE_MANPOWER_HEADER:0 "Servisní personál"
 anti_tank:0 "Protitanková\npodpora"
 anti_tank_desc:0 ""
 anti_air:0 "Protiletecká\npodpora"
 anti_air_desc:0 ""
 artillery:0 "Dělostřelecká\npodpora"
 artillery_desc:0 ""
 rocket_artillery:0 "Dělostřelecká\nraketová podpora"
 rocket_artillery_desc:0 ""
 rocket_artillery_brigade:0 "Raketové dělostřelectvo"
 mot_rocket_artillery_brigade:0 "Náklaďákem tažené raketové dělostřelectvo"
 rocket_artillery_brigade_desc:0 ""
 anti_tank_brigade:0 "Protitankový"
 mot_anti_tank_brigade:0 "Motorizovaná protitanková"
 anti_tank_brigade_desc:0 ""
 anti_air_brigade:0 "Protiletecký"
 mot_anti_air_brigade:0 "Motorizovaná protiletadlová"
 anti_air_brigade_desc:0 ""
 artillery_brigade:0 "Dělostřelectvo"
 mot_artillery_brigade:0 "Motorizované dělostřelectvo"
 artillery_brigade_desc:0 ""
 light_tank_destroyer_brigade:0 "Lehký stíhač tanků"
 light_tank_destroyer_brigade_desc:0 "Stíhač tanků je tank s větším dělem než obvykle, upevněným místo otočné věže. Lehký stíhač tanků je založen na podvozku lehkého tanku, což znamená, že je celkem pohyblivý, ale ve srovnání se stíhačem tanků nemá tak silné dělo."
 medium_tank_destroyer_brigade:0 "Střední stíhač tanků"
 medium_tank_destroyer_brigade_desc:0 "Stíhač tanků je tank s větším dělem než obvykle, upevněným místo otočné věže. Střední stíhač tanků je založen na podvozku středního tanku, což znamená, že je celkem pohyblivý a nese úctyhodnou palebnou sílu."
 heavy_tank_destroyer_brigade:0 "Těžký stíhač tanků"
 heavy_tank_destroyer_brigade_desc:0 "Těžký stíhač tanků má místo otočné věže nepohyblivé silné dělo."
 super_heavy_tank_destroyer_brigade:0 "Supertěžký stíhač tanků"
 super_heavy_tank_destroyer_brigade_desc:0 "Supertěžký stíhač tanků má velmi těžký podvozek a největší možné dělo místo otočné věže."
 modern_tank_destroyer_brigade:0 "Moderní stíhač tanků"
 modern_tank_destroyer_brigade_desc:0 "Moderní tankový podvozek a velmi silné dělo místo otočné věže."
 light_sp_anti_air_brigade:0 "Lehký protiletadlový SP"
 medium_sp_anti_air_brigade:0 "Střední protiletadlový SP"
 heavy_sp_anti_air_brigade:0 "Těžký protiletadlový SP"
 super_heavy_sp_anti_air_brigade:0 "Supertěžký protiletadlový SP"
 modern_sp_anti_air_brigade:0 "Moderní protiletadlový SP"
 light_sp_artillery_brigade:0 "Lehké SP dělo"
 medium_sp_artillery_brigade:0 "Střední SP dělo"
 heavy_sp_artillery_brigade:0 "Těžké SP dělo"
 super_heavy_sp_artillery_brigade:0 "Supertěžké SP dělo"
 modern_sp_artillery_brigade:0 "Moderní SP dělo"
 cavalry:0 "Kavalerie"
 cavalry_desc:0 "Jízdní pěchota. Dražší, ale s dobrou pohyblivostí."
 camelry:0 "Velbloudi"
 camelry_desc:0 "Pěchota, jedoucí na velbloudech. Dražší, ale dobře přizpůsobivá."
 light_armor:0 "Lehký tank"
 light_armor_desc:0 "Lehce obrněný tank."
 medium_armor:0 "Střední tank"
 medium_armor_desc:0 "Střední tanky jsou flexibilní, mohou plnit všechny úkoly."
 heavy_armor:0 "Těžký tank"
 heavy_armor_desc:0 "Nejsilnější tanky se silným pancířem a těžkými zbraněmi. Pomalé a takticky nepružné."
 super_heavy_armor:0 "Supertěžký tank"
 motorized:0 "Motorizovaná pěchota"
 motorized_desc:0 "Motorizovaná pěchota, dopravující se nákladními auty a motocykly."
 mechanized:0 "Mechanizovaná pěchota"
 mechanized_desc:0 "Lehce obrněná dopravní vozidla."
 modern_armor:0 "Moderní tank"
 modern_armor_desc:0 "Moderní tank byl vyvinut, aby si poradil se všemi nástrahami bojiště. Silné zbraně a šikmé pancéřování eliminovaly potřebu specializovaných tanků."
 infantry:0 "Pěchota"
 infantry_desc:0 "Potrava pro děla."
 bicycle_battalion:0 "Cyklistický prapor"
 bicycle_battalion_desc:0 "Potrava pro mlýnek na maso s extra kousky kovu."
 paratrooper:0 "Výsadkáři"
 paratrooper_desc:0 "Po zařazení leteckých sil do naší armády můžeme klíčové jednotky vysadit na dříve nepřístupná místa, což nám dává nové taktické možnosti."
 marine:0 "Námořní pěchota"
 marine_desc:0 "Jednotky specializované na obojživelný boj jsou stále nepostradatelnější. Improvizované metody a vybavení se staly minulostí a naše námořní pěchota je podporovaná specializovanými výsadkovými čluny a výcvikem."
 marine_commando:0 "Komanda námořní pěchoty"
 marine_commando_desc:0 "Jednotky specializované na obojživelný boj jsou stále nepostradatelnější. Improvizované metody a vybavení se staly minulostí a naše námořní pěchota je podporovaná specializovanými výsadkovými čluny a výcvikem."
 mountaineers:0 "Horalové"
 mountaineers_desc:0 "Boj v horách vystavuje naše vojáky mnoha nebezpečím, ale někdy to jinak nejde. Tato rizika můžeme minimalizovat speciálním výcvikem vojáků pro toto prostředí."
 penal_battalion:0 "Trestný prapor"
 penal_battalion_desc:0 "Nejlepší futráž pro mlýnek na maso."
 irregular_infantry:0 "Nepravidelná pěchota"
 irregular_infantry_desc:0 "Ozbrojená místní milice"
 militia:0 "Milice"
 militia_desc:0 "Dobrovolnická milice."
 blackshirt_assault_battalion:1 "Útočný prapor"
 blackshirt_assault_battalion_desc:0 "Jednotky elitní milice, vycvičené a vybavené pro operace útočných praporů, připojených k obyčejným divizím."
 maritime_patrol_plane:1 "Námořní hlídkový bombardér"
 recon:1 "Oddíl průzkumné kavalerie"
 recon_desc:0 "Vyslání malých průzkumných skupin před hlavní pohybující se jednotky nám umožňuje získat zprávy o pohybu a množství nepřátel, kterým čelíme."
 mot_recon:0 "Motorizovaná průzkumná skupina"
 mot_recon_desc:0 "Průzkumné skupiny, využívající lehká nákladní auta a motocykly, se mohou dostat dál a pokrýt větší území při ochraně křídel."
 armored_car_recon:0 "Lehce obrněná průzkumná skupina"
 armored_car_recon_desc:0 "Průzkumná skupina, vybavená obrněnými auty, může přenést boj na stranu nepřítele a zabránit nepřátelskému průzkumu získat cenné informace."
 light_tank_recon:0 "Obrněná průzkumná skupina"
 light_tank_recon_desc:0 "Využití lehkých tanků v roli průzkumu nám umožní průzkum bojem a přinese nám lepší znalost nepřítele."
 armored_car:0 "Obrněné auto"
 armored_car_desc:0 ""
 engineer:0 "Ženijní rota"
 engineer_desc:0 "Ženisti jsou na bojišti důležití, protože umějí budovat opevnění a ničit překážky. Naši ženisti jsou schopni plnit různorodé úkoly a to nám umožňuje nasadit je v různých situacích tam, kde to potřebujeme."
 field_hospital:0 "Polní nemocnice"
 field_hospital_desc:0 "Poskytuje vojákům, zraněným v poli, pohotovostní lékařskou pomoc."
 logistics_company:0 "Logistická rota"
 logistics_company_desc:0 "Zajišťuje plánování, požadavky a distribuci zdrojů pro divize."
 military_police:0 "Vojenská policie"
 military_police_desc:0 "Udržuje pořádek a potlačuje odpor v obsazených územích."
 signal_company:0 "Spojařská rota"
 signal_company_desc:0 "Zodpovídá za divizní komunikaci."
 maintenance_company:0 "Údržbářská rota"
 maintenance_company_desc:0 "Provádí různou údržbu divizního vybavení jako prevenci před selháním."
 amphibious_armor:0 "Obojživelný tankový prapor"
 amphibious_mechanized:0 "Amtrac prapor"
 amphibious_armor_desc:0 "Prapor obojživelných tanků."
 amphibious_mechanized_desc:0 "Obrněná pěchota v obojživelných vozidlech."
 amphibious_light_armor:0 "Prapor lehkých obojživelných tanků"
 amphibious_light_armor_desc:0 "Prapor lehkých tanků pro obojživelné operace."
 amphibious_medium_armor:0 "Prapor středních obojživelných tanků"
 amphibious_medium_armor_desc:0 "Prapor středních tanků pro obojživelné operace."
 amphibious_heavy_armor:0 "Prapor těžkých obojživelných tanků"
 amphibious_heavy_armor_desc:0 "Prapor těžkých tanků pro obojživelné operace."
 UNIT_LEADER_TRAITS:1 "Detaily"
 UNIT_LEADER_PROMOTE:0 "Povýšit"
 UNIT_LEADER_PROMOTE_WITH_COST:0 "Povýšení: £command_power $CP|2R$"
 UNIT_LEADER_PROMOTE_BLOCKED:0 "Nelze povýšit."
 UNIT_LEADER_PROMOTE_NEED_CP:0 "Potřeba o $CP|2R$ více Velitelské síly."
 CANNOT_MOVE_WHILE_TRAINING:0 "Při §Harmádním výcviku§! se nelze pohybovat"
 UNIT_DEMILITARIZED:0 "$STATE|H$ je demilitarizovaná zóna."
 UNIT_BORDER_WAR: "$STATE|H$ je v pohraniční válce."
 UNIT_IMPASSABLE:0 "Cesta do $STATE|H$ je neprůchodná."
 UNIT_ADJECENCY_RULE_BLOCKED:0 "Pohyb je blokován až do povolení $RULE_NAME|H$."
 UNIT_CANT_MOVE_TO_OCCUPIED_NEUTRAL:0 "§RNemůžete se přesunout do lokace§! vlastněné $OWNER|Y$.\nNejprve je musíte požádat o §Gvojenský přístup§!."
 DEMILITARIZED_ZONE:1 "Demilitarizováno: §Rsem vojáci nesmějí.§!"
 PLAN_PREPARATION:0 "Bonus plánu přípravy útoku: $VALUE|0Y%$ (Max: $MAX|0Y%$)"
 PLAN_PREPARATION_FACTOR:0 "Bonus za přípravu útočného plánu ovlivněn: $VALUE|0+%$"
 PLAN_PREPARATION_CHANGE:0 "Příprava zvětšena o $VALUE|1Y%$ denně."
 PLAN_PREPARATION_DESC:0 "Jednotky ve výchozí pozici budou začínat s přibývajícím přípravovým bonusem. Jakmile zahájí plánovaný boj, bude jim zase ubývat."
 SELECT_HALF_DIVISIONS:0 "§TVyberte polovinu aktuálních divizí§!"
 HOLD_DIVISIONS:0 "§TDržte divize.§!"
 MOUNT_BUTTON_SINGLE_LOAD_DESC:0 "Naložit divizi do dopravní lodě."
 MOUNT_BUTTON_SINGLE_UNLOAD_DESC:0 "Vyložit divizi z dopravní lodě."
 MOUNT_BUTTON_MULT_LOAD_DESC:0 "Naložit všechny dostupné divize do dopravních lodí."
 MOUNT_BUTTON_MULT_UNLOAD_DESC:0 "Vyložit všechny dostupné divize z dopravních lodí."
 MOUNT_BUTTON_ERROR_DESC:0 "Naloží/vyloží z dopravních lodí jednotky."
 MAX_ORGANIZATION_TITLE:0 "§HMax. organizace:§!\n"
 FROM_TEMPLATE:0 "Divizní šablona: $VAL|Y$"
 FROM_TEMPLATE_MOD:0 "Z divizní šablony: $VAL|+=%$"
 FROM_TEMPLATE_MOD2:0 "Z divizní šablony: $VAL|+=$"
 OOS_MOD2:0 "Docházejí zásoby: $VAL|+=%$"
 ORG_REGAIN_INFRA2:0 "Infrastruktura: $VAL|+=%$"
 PARADROP_MORALE_PENALTY:0 "Současný výsadek: $VAL|+=%$"
 MORALE_TITLE:0 "§HHodinové zotavení:§! $VAL|+=$"
 SHIP_MORALE:0 "Loď: $VAL|Y$"
 SHIP_MORALE_MOD:0 "Loď: $VAL|=%$"
 NAVAL_COMBAT_SHIP_ORGANIZATION:0 "Organizace: $CUR|0Y$/$MAX|0Y$\n"
 NAVAL_COMBAT_SHIP_ORGANIZATION_DESC:0 "Organizace ukazuje bojovou pohotovost a organizovanost lodě. Loď s nulovou organizací nemůže bojovat."
 ORG_LOSS_TITLE:0 "§HBojové ztráty:§!"
 ORG_LOSS_AT_LOW_ORG_FACTOR:0 "Ztráty organizace v boji při úrovni maximální organizace menší než $LEVEL|0Y%$: $VAL|-=%$"
 STAT_FROM_TECH:0 "Z technologie: $VAL|+=1%$"
 STAT_FROM_EQUIPMENT:0 "Z výbavy: $VAL|+=1%$"
 STAT_BASE_VALUE:0 "Základ: "
 LOW_MANPOWER_STAT_EFFECT:0 "§RNyní máme v této divizi jen $CUR|Y$ z $MAX|Y$ mužů. Všechny statistiky jsou sníženy na $FACTOR|%Y$ z přítomného vybavení.§!"
 TITLE_STATS_FROM_BATTALIONS:0 "§HNastavení divize:§!"
 TITLE_STATS_FROM_OTHER:0 "§YExterní faktory:§!"
 UNIT_EXILED:0 "Tato jednotka je vypovězena. Musí se vrátit na naše území."
 FINAL_STAT_AVERAGE:0 "Průměrný základ: "
 FINAL_STAT_TOTAL:0 "Celkový základ: "
 FINAL_STAT_MAX:0 "Nejvyšší: "
 FINAL_STAT_MIN:0 "Nejnižsí základ: "
 FINAL_STAT_WEIGHTED:0 "Konečný váhový průměr ($WEIGHT|%0Y$ nejvyšší): "
 STAT_SUBUNIT_COUNT:0 "$VAL$ x "
 UNIT_STATS_STATS_TAB:0 "Stat."
 UNIT_STATS_TEMPLATE_TAB:0 "Šablona"
 COMBAT_UNIT_ICON_WINNING:0 "§GBitvu vyhrál ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_LOSING:0 "§RBitvu prohrál ($AMOUNT|H%0$)§!"
 COMBAT_UNIT_ICON_UNDECIDED:0 "§TBitva§!"
 COMBAT_UNIT_ICON_DESC:0 "§T$UNIT|H$ je zapojena do bitvy v $STATE|H$.§!"
 COMBAT_UNIT_ICON_TERRAIN:0 "§TTerén: $TERRAIN|H$§!"
 category_light_infantry:0 "Pěchota"
 TRANSPORT_WEIGHT_VAL:0 "$VAL$"
 TRANSPORT_WEIGHT_DESC:0 "Celková váha divize"
 category_all_infantry:0 "Všechna pěchota a mot/mech"
 category_front_line:0 "Všechny frontové prapory"
 category_support_battalions:1 "Podpůrné prapory"
 category_all_armor:0 "Všichni obrněnci"
 category_tanks:0 "Tanky"
 category_army:0 "Armáda"
 category_recon:0 "Průzkum"
 category_line_artillery:0 "Řadové dělostřelectvo"
 category_artillery:0 "Podpůrné a řadové dělostřelectvo"
 category_fighter:0 "Stíhač"
 category_heavy_fighter:0 "Těžký stíhač"
 category_cas:0 "Letecká podpora"
 category_nav_bomber:0 "Námořní bombardéry"
 category_tac_bomber:0 "Taktické bombardéry"
 category_strat_bomber:0 "Strategické bombardéry"
 category_anti_air: "Protivzdušné prapory"
 TRANSPORT_ALREADY_ACTIVE:0 "My už přepravujeme"
 TRANSPORT_NO_NAVAL_BASE:0 "K nenámořním základnám nelze přepravovat"
 TRANSPORT_NO_FROM_NAVAL_BASE:0 "Z nenámořních základen nelze přepravovat"
 TRANSPORT_NOT_ENOUGH:0 "Potřebujeme $NEED|Y$ konvojů, ale pro dopravu těchto divizí máme jen $FREE|Y$."
 TRANSPORT_ACTIVE_CANT_MOVE:0 "Jednotkou při přepravě nelze pohybovat."
 TRANSPORT_NOT_DURING_COMBAT:0 "Když konvoj bojuje, nelze transport přesměrovat."
 NO_COUNTER_ATTACK_IN_COMBAT:0 "§RNa jednotku, před kterou se již bráníte, nelze provést protiútok§!"
 TRANSPORT_NO_ACCESS:0 "Sem nemáme přístup."
 TRANSPORT_NO_SEA_ROUTE:0 "§RDo této lokace nevede platná cesta.§!"
 ATTRITION_NAVAL_TRANSFER:0 "Námořní přeprava: $ATT|=-1%0$"
 NAVAL_TRANSPORT_INTERCEPT_WARNING:1 "§RNyní jsme ve válce a při přesunu vojáků riskujeme potopení. Pokud máme v oblasti lodě na eskortní misi, mohou nám s tím pomoci.§!\nTransport na této trase má $ATTR|%R0$ možnost objevení a zachycení."
 NAVAL_TRANSPORT_MOVE_DESC:0 "§GKlikněte pravým tlačítkem myši§! na §Ynámořní ikonu§! pro §Ytransport§! jednotek z této §Ynámořní základny§!. Transport bude potřebovat $CONVOYS|Y$ konvojů."
 NAVAL_TRANSPORT_MOVE_DESC_ICON:0 "§GKlikněte pravým tlačítkem myši§! pro §Ytransport§! jednotek z této §Ynámořní základny§!. Transport bude potřebovat $CONVOYS|Y$ konvojů."
 NAVAL_TRANSPORT_MOVE_DISALLOWED_DESC:0 "$UNIT_TYPE_PLURAL|U$ nemůže využít námořní transport."
 NAVAL_INVASION_LACK_TRANSPORT:0 "Rezervované konvoje: $VAL|R$/$NEED|Y$."
 NAVAL_INVASION_LACK_PREPARATION:1 "Příprava na invazi zabere ještě $VAL|R0$/$NEED|Y0$ dnů."
 NAVAL_INVASION_WE_LACK_PREPARATION:0 "Připravujeme se $VAL|Y0$ dnů z $NEED|Y0$ potřebných."
 NAVAL_INVASION_THEY_LACK_PREPARATION:0 "Připravují se $VAL|Y0$ dnů z $NEED|Y0$ potřebných."
 NAVAL_INVASION_PREPERATION_SPEED:0 "Rychlost přípravy:"
 NAVAL_INVASION_BLOCKED_STRAIT:0 "§RKvůli $RULES|H$ je blokována cesta mezi $FIRST|H$ a $SECOND|H$. Naše armády tam nemohou vpadnout.§!"
 NAVAL_INVASION_OVER_CAP:1 "§RInvazní námořní kapacita překročena:§!\nPoužito v invazi $USED|Y$\nCelkový limit $MAX|Y$\nVybráno divizí $SELECTION|R$.\nVýzkum dalších £tech_mod transportních technologií zvýší vaši invazní námořní kapacitu."
 MODIFIER_NAVAL_INVASION_CAPACITY:0 "Invazní námořní kapacita"
 MODIFIER_NAVAL_INVASION_CAPACITY_DESC:0 "Celkový počet divizí, které mohou být přiřazeny k rozkazu námořní invaze."
 naval_invasion_capacity_tt: " $MODIFIER_NAVAL_INVASION_CAPACITY$: $RIGHT|+=0$"
 motorized_rocket_brigade:0 "Motor. raket. dělostřelectvo"
 motorized_rocket_brigade_short:0 "Mot. r. dělostřel."
 motorized_rocket_brigade_desc:0 "Samohybné raketové dělostřelectvo může střílet salvou raket, rychle se pohybovat a napadat nic netušící cíle."
 NAVAL_SUPREMACY:0 "§HNámořní převaha:§! $VALUE|%H$"
 NAVAL_REGION_ACCESS_LEVEL:0 "Úroveň přístupu: $LVL$"
 NAVAL_REGION_ACCESS_ALLOWED:0 "§GPovoleno§!"
 NAVAL_REGION_ACCESS_AVOID:0 "§HVyloučeno§!"
 NAVAL_REGION_ACCESS_BLOCKED:0 "§RBlokováno§!"
 NAVAL_REGION_ACCESS_ALLOWED_DESC:0 " - Naše §Hflotily§! a §Hobchodní trasy§! se pohybují touto oblastí normálně."
 NAVAL_REGION_ACCESS_AVOID_DESC:1 " - Naše §Hflotily§! a §Hobchodní trasy§! se zkusí této oblasti §Hvyhnout§! a najít jinou cestu."
 NAVAL_REGION_ACCESS_BLOCKED_DESC:0 " - Naše §Hobchodní trasy§! touto oblastí §Rnikdy neprojdou§!.\n - Naše §Hflotily§! touto oblastí §Rnikdy neprojdou§!, pokud nenajdou jinou cestu."
 CAN_NOT_PARADROP_BATALION:0 "$AMOUNT|H$ z $BATALION|H$ praporů nemohou být výsadkáři."
 CAN_PARADROP_TEMPLATE:0 "Divize používající tuto šablonu §GMOHOU§! být výsadkáři."
 CAN_NOT_PARADROP_TEMPLATE:0 "Divize používající tuto šablonu §GNEMOHOU§! být výsadkáři."
 BATALION_CAN_BE_PARCHUTED:0 "Tento prapor §GMOHOU§! být výsadkáři"
 BATALION_CAN_NOT_BE_PARCHUTED:0 "Tento prapor §RNEMOHOU§! být výsadkáři"
 ESTIMATED_NAVAL_POWER:1 "  Spojenecké lodě s bojovými rozkazy: $US|0Y$\n  Nepřátelské lodě s bojovými rozkazy: $THEM|Y$"
 ESTIMATED_NAVAL_POWER_SUPREMACY:0 "  Spojenecká převaha: $US|0Y$\n  Nepřátelská převaha: $THEM|Y$"
 NAV_AIR_SUPERIORITY:1 "  Naše vzdušná nadvláda zvyšuje účinek množství našich lodí o: $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_US:1 "  Naše miny zvyšují účinek množství našich lodí o: $VALUE|%G=$"
 NAV_MINES_EFFECT_ON_ENEMY:1 "  Nepřátelské miny zvyšují účinek množství jejich lodí o: $VALUE|%G=$"
 NAV_ENEMY_AIR_SUPERIORITY:1 "  Nepřátelská vzdušná nadvláda zvyšuje účinek množství jejich lodí o: $VALUE|%=R$"
 NAV_SUPREMACY_INTEL:1 "§RO této oblasti víme příliš málo!§!"
 NAV_SUPREMACY_INTEL_SCALED:1 "§RNámořní převaha je zmenšena o $RATIO|%.0R$ kvůli nízkému nepřátelskému infu§!" 
 INTEL_EFFICIENCY:0 "  Účinnost špionáže: $VAL|%+$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH:1 "$NAME|Y$ - Máme jen $SUP|0%R$ námořní převahu, ale potřebujeme $NEEDED|0%Y$"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_TITLE:0 "\n§RNedostatečná námořní převaha v oblastech:§!\n"
 NAVAL_INVASION_WE:0 "My"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL:2 "\n§R$WHO$ nemá dostatečné info, aby se mohl odvážit poslat invazi skrze oblasti:§!"
 NAVAL_INVASION_CAN_NOT_TRANSFER_THROUGH_NO_INTEL_HINT:0 "\n§RPřiřaďte misi více flotil nebo perutí, nebo pokryjte výše uvedené oblasti radarem.§!\n"
 NAVAL_INVASION_CANT_TRANSFER:1 "\nProvádění námořní invaze vyžaduje podél oblasti v její cestě námořní převahu. Získá se pomocí:\n - Letecké převahy\n - Lodí na misích"
 CLICK_TO_ASSIGN_COMMANDER:0 "§GKlikněte pro přiřazení velitele.§!"
 NAVAL_INVASION_NOT_REACHED_START:0 "§RNěkteré divize, přiřazené k této invazi, dosud nedosáhly základní pozice.§!\n"
 PARADROP_INVASION_CAN_NOT_TRANSFER:0 "§RK provedení výsadkové operace musíme mít více než $RATIO|0%H$ letecké převahy v těchto strategických oblastech: $LIST$§!"
 TEMPLATE_DURING_REORGANIZATION:0 "Divize nyní přechází na novou, nebo vylepšenou šablonu. Během tohoto procesu bude používat staré statistiky, dokud nebude mít dostatek vybavení pro nové.\n"
 SPEED_OUT_OF_SUPPLY:0 "Docházejí zásoby: $VALUE|+=%$"
 SPEED_INFRASTRUCTURE_IMPACT:0 "Infrastruktura: $VALUE|+=%$"
 SPEED_STRATEGIC_REDEPLOYMENT_DESC:0 "Rychlost strategického přesunu $VAUE|H$ km/h"
 SPEED_RETREATING:0 "Ustupování: $VALUE|+=%$"
 GOOD_ARMOR_DEFENSE_DESC:1 "Když útočící nepřátelská divize nedokáže prorazit náš pancíř, ztratíme až o $ORG|%0G$ méně organizace a utrpíme menší poškození.\n"
 GOOD_ARMOR_ATTACK_DESC_STR:2 "Když zaútočíme na nepřátelská divize, které nedokážou prorazit náš pancíř, způsobme větší poškození.\n"
 GOOD_ARMOR_ATTACK_DESC_ORG:2 "\nKdyž zaútočíme na nepřátelskou divizi, která může prorazit méně než §H50%§! našeho pancíře, způsobíme dodatečné poškození."
 PIERCING_GOOD_DESC:0 "Divize neobdrží zvláštní bonus za schopnost proniknutí nepřátelskými divizemi kvůli svým obrněným jednotkám."
 OVERRUN_POPUP:0 "Rozdrceni!"
 PREPERATION_BASE_DAILY_GAIN:0 "Základní denní zisk: $VALUE|0%Y$"
 PREPERATION_BASE_MAX:0 "Základ max.: $VALUE|0%Y$"
 PLAN_PREPERATION_BREAKDOWN:0 "$MAX_DESC$\n$SPEED_DESC$"
 CLICK_TO_ASSIGN:0 "Klikněte pro přiřazení."
 ADD_ATTACK_SKILL:0 "Přidat dovednost útok: $NUM|+$"
 ADD_DEFENSE_SKILL:0 "Přidat dovednost obrana: $NUM|+$"
 ADD_LOGISTICS_SKILL:0 "Přidat dovednost logistika: $NUM|+$"
 ADD_PLANNING_SKILL:0 "Přidat dovednost plánování: $NUM|+$"
 ADD_MANEUVER_SKILL:0 "Přidá manévrovací schopnost: $NUM|+$"
 ADD_COORDINATION_SKILL:0 "Přidá koordinační schopnost: $NUM|+$"
 ADD_SKILL_LEVEL:0 "Přidat úroveň dovednosti: $NUM|+$"
 CHOOSE_INSIGNIA:0 "Vybrat insignie"
 CLICK_TO_ASSIGN_TRAITS:0 "§HKlikněte§! pro přiřazení nové §Hvlastnosti§! tomuto §Hvůdci jednotky§!"
 CLICK_TO_ASSIGN_TRAITS_DETAIL:0 "$LEADER|H$ má k dispozici $NUM|H$ vlastnostních slotů."
 category_special_forces:0 "Speciální síly"
 LEADER_GAIN_TRAIT_LEVEL:0 "Vůdci lze přiřadit novou vlastnost v každé $NUM|.0H$ úrovni.\n"
 FM_GAIN_TRAIT_LEVEL:0 "Polnímu maršálovi lze přiřadit novou vlastnost když je povýšen.\n"
 DELETE_ARMY:0 "§RVymazat armádu§!"
 UNASSIGN_ARMY:0 "§ROdznačit armádu§!"
 DELETE_ARMY_GROUP:0 "§RVymazat skupinu armád a všechny přiřazené armády§!"
 UNASSIGN_ARMY_GROUP:1 "§GKlikněte§! pro §Rrozpuštění§! armádní skupiny.\n§GShift + klikněte§! pro §Rrozpuštění§! armádní skupiny a všech jejích armád."
 FROM_ARMY_GROP_LEADER:0 "Částečné bonusy z $NAME|H$\n"
 FIELD_MARSHAL_BONUS_INFO:0 "Bonusy nepatřící polnímu maršálovi se využijí jen na $RATIO|%.0H$\n"
 CLICK_TO_HIDE_ARMIES:0 "Klikněte pro §Hskrytí§! armád, patřících této skupině.\n"
 CLICK_TO_SHOW_ARMIES:0 "Klikněte pro §Hzobrazení§! armád, patřících této skupině.\n"
 TOGGLE_ARMY_GROUP_VIEW_ARMIES_DIVISIONS:0 "Přepínání mezi prohlížením armád nebo divizí v této armádní skupině."
 DIVISION_VIEW_SELECT_ARMY:1 "§GKlikněte§! pro výběr armády této divize."
 NEW_FLEET_NAME:0 "Nová flotila"
 CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§GKlikněte§! pro vytvoření nové flotily z vybraných bojových jednotek."
 CANNOT_CREATE_FLEET_FROM_SELECTED_TASK_FORCES:0 "§RZ aktuálně vybraných nelze vytvořit flotilu§!"
 NUMBER_OF_ENEMY_SHIPS:0 "Odhad množství nepřátelských lodí v oblasti"
 NUMBER_OF_ALLY_SHIPS:0 "Počet spojeneckých lodí v oblasti"
 EFFECT_OF_OUR_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "Účinek naší vzdušné nadvlády na naši námořní nadvládu"
 EFFECT_OF_ENEMY_AIR_SUPERIORITY_ON_NAVAL_SUPREMACY:0 "Účinek nepřátelské vzdušné nadvlády na jejich námořní nadvládu"
 EFFECT_OF_OUR_MINES_ON_NAVAL_SUPREMACY:0 "Účinek našich min na naši námořní nadvládu"
 EFFECT_OF_ENEMY_MINES_ON_NAVAL_SUPREMACY:0 "Účinek nepřátelských min na jejich námořní nadvládu"
 NO_NAVAL_SUPREMACY_INFO:0 "V oblasti nejsou žádné spojenecké nebo nepřátelské lodě"
 damaged_heavy_guns:1 "Hlavní dělová věž zničena"
 damaged_light_guns:1 "Hlavní dělová věž vyřazena"
 damaged_torpedoes:0 "Torpédomet vyřazen"
 destroyed_ammo_storage:1 "Zasažen sklad"
 on_fire:1 "Silný požár"
 broken_propeller:0 "Zlomená vrtule"
 rudder_jammed:0 "Blokované kormidlo"
 ballast_tanks_inoperable:0 "Stabilizační nádrže nefunkční"
 damaged_secondaries:0 "Sekundární poškození"
 CONFIRM_DISBAND_FLEET_TITLE:0 "Rozpustit flotilu"
 CONFIRM_DISBAND_FLEET_DESC:0 "Opravdu chcete §YROZPUSTIT§! flotilu $NAME|H$?\n\nVšechny bojové jednotky budou přesunuty do rezerv."
 division_list_army_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Harmády§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_fuel_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hpaliva§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_name_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hjména§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_status_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hstavu§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_preparedness_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hpřipravenosti§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_experience_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hzkušenosti§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_template_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hšablony§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_warning_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Hvýstrahy§!.\n§GShift + klikněte§! pro zrušení třídění."
 division_list_organization_strength_column_button_tooltip:0 "§HKlikněte§! pro třídění divizí podle §Horganizace§!, §Hsíly§! nebo §Hobou vlastností§!.\n§GShift + klikněte§! pro zrušení třídění."
 DECOMMISSIONED_TEMPLATE_WARNING_TOOLTIP:0 "§RTato šablona byla zrušena!§!"
 DIVISION:0 "divize"
 DIVISION_PLURAL:0 "divize"
 RAILWAY_GUN:0 "železniční dělo"
 RAILWAY_GUN_PLURAL:0 "železniční děla"
 ARMY_COMPOSITION_HEADER:0 "§YSestava§!\n"
 ARMY_COMPOSITION_SPECIAL_HEADER:0 "\nZ toho také plyne bonus, založený na:\n"
 ARMY_COMPOSITION_DELAYED:0 "Sestava určuje, které bonusy z rádců a velitelů se budou aplikovat. Prapory s chybějícím vybavením přispějí méně, než ty plně vybavené." 
 SUBUNIT_CATEGORY_ADD: "§HModifikátor praporu: $CATEGORY$§!"
 SUBUNIT_CATEGORY_ADD_STAT: "$NAME$: $VALUE|+=$\n"
 SUBUNIT_CATEGORY_MULT_STAT: "$NAME$: $VALUE|+=%$\n"
 SUBUNIT_CATEGORY_ADD_STAT_VALUE: "$VALUE|+=$"
 SUBUNIT_CATEGORY_MULT_STAT_VALUE: "$VALUE|+=%$"
 EFFECT_ON_ALL: " na "
 airborne_light_armor:0 "Výsadková lehká výzbroj"
 airborne_light_armor_desc:0 "Díky použití extrémně lehkých obrněných vozidel a inovativního mechanismu kluzáků již nejsou letecké obrněné divize žádnou zvláštností. Taktickou výhodu takového rychlého a nečekaného nasazení je těžké ignorovat."
 mountaineers_ski: "Lyžařské jednotky"
 category_mountaineers: "Horská pěchota"
 category_paratroopers: "Výsadkáři"
 category_marines: "Námořní pěchota"
 rangers_support: "Rangeři"
 rangers_support_desc: "Rangeři jsou elitní bojové jednotky bojující v první linii, které se specializují na infiltraci a boj zblízka." #TODO CD
 rangers: "Specialisté na drsný terén"
 rangers_desc: "Specializací na infiltraci a taktické povědomí budeme mít prospěch ze zdůraznění výcviku v nepřátelském prostředí, který naši Rangeři absolvují."
 pioneer_support: "Průkopníci"
 pioneer_support_desc: "Průkopníci jsou talentovaní inženýři, kteří umí upevňovat předmostí, obecné inženýrské projekty a také územní zisky."
 marines_shore_parties: "Pobřežní jednotky"
 marines_shore_parties_desc: "Pobřežní jednotky jsou specializované skupiny ženistů, které mají zkušenosti s vytvářením opěrných bodů pod palbou."
 marines_jungle_troops: "Specialisté na džungli"
 marines_jungle_troops_desc: "Tito mariňáci jsou zdatní v průchodu hustým terénem a vynikají v rozsáhlých útočných a ženijních operacích v drsném terénu."
 marines_recon: "Náročný tréninkový režim"
 marines_recon_desc: "Na válku člověka nic nepřipraví, ale naši bojoví instruktoři nás ujišťují, že se jí dokážou přiblížit natolik, že se do ní dostanou jen ti nejotrlejší rekruti."
 marines_commandoes: "Komanda námořní pěchoty"
 marines_commandoes_desc: "Naše námořní pěchota se osvědčila v dlouhodobých operacích za nepřátelskými liniemi. Je načase, abychom tuto praxi zakotvili v naší doktríně a zorganizovali jednotky pro efektivní chování typu 'udeř a uteč'."
 marines_expeditionary: "Expediční jednotky"
 marines_expeditionary_desc: "Koordinované údery těží z lepšího mezioborového plánování a logistiky. S rozvojem naší doktrinální filosofie nám bude větší podpora těchto operačních skupin jistě ku prospěchu."
 marines_expeditionary_blowtorch: "Hořák a vývrtka"
 marines_expeditionary_blowtorch_desc: "Dokonalá kombinace námořních, vzdušných a specializovaných pozemních sil dokáže zajistit jakýkoli cíl. Tento kombinovaný přístup k útočné válce se stane projevem naší logistické zdatnosti."
 marines_expeditionary_support: "Expediční operační síly"
 marines_expeditionary_support_desc: "V současné době je již zřejmé, že význam spolupráce nelze přeceňovat. Začlenění logistiky do naší operační skupiny z nás skutečně udělá sílu, se kterou je třeba počítat."
 marines_commandos_demolition: "Demoliční experti"
 marines_commandos_demolition_desc: "Demolice je umění, které můžeme dobře využít. Sabotáž je sice špinavá taktika, ale její účinnost nelze popřít."
 marines_commandoes_mechanised: "Mechanizovaná námořní pěchota"
 marines_commandoes_mechanised_desc: "Schopnost konsolidace po úspěšném vylodění může být posílena pouze vhodným vybavením našeho předvoje. To vyžaduje změnu naší výrobní strategie i doktríny."
 category_amphibious_tanks: "Obojživelná obrněná vozidla"
 SF_MARINES_exfiltration_effect_tt: "Komanda námořní pěchoty mají schopnost exfiltrace z jakékoli pobřežní provincie."
 SF_marine_demoliton_effect_TT: "Divize komand námořní pěchoty způsobí po úspěšné námořní invazi poškození všech strategických budov v oblasti na úroveň §H1§!."
 marines_commandoes_mechanised_non_mtg: "Specializovaný výcvik"
 marines_commandoes_mechanised_non_mtg_desc: "Posilujme náš elitní kádr speciálních sil, i když na úkor jejich širšího uplatnění."
 winter_logistics_support: "Zimní logistická jednotka"
 winter_logistics_support_desc: "Poskytnutí vhodného vybavení pěchotě pro boj v zimních podmínkách."
 long_range_patrol_support: "Hlídka s velkým dosahem"
 long_range_patrol_support_desc: "Elitní pěchota zkušená v rámci průzkumných a destruktivních misí."
 category_cavalry: "Jezdecká kavalerie"
 category_support_artillery: "Podpůrné dělostřelectvo"
 jungle_pioneers_support: "Pionýři džungle"