﻿l_polish:
 ST:0 "."
 ND:0 "."
 RD:0 "."
 TH:0 "."
 WAR_NAME:0 "$ORDER$ $FIRST$-$SECOND$ válka"
 CIVIL_WAR_NAME:0 "$ORDER$ $SECOND$ občanská válka"
 WAR_TAKE_CORE_NAME:0 "$ORDER$ $FIRST$ rekultivace $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$ $FIRST$ agrese vůči $STATE$"
 WAR_NAME_ITA_ETH:0 "Italská válka proti Etiopii"
 INDEPENDENCE_WAR_NAME:0 "$ORDER$ $FIRST$ válka za nezávislost"
 create_puppet_wargoal_usa:0 "§Y[ROOT.GetNameDef]§! získává válečný cíl §HLoutka (zaměření)§!"