﻿l_polish:
 CHI_secure_internal_politics:0 "Bezpečná vnitřní politika"
 CHI_secure_internal_politics_desc:1 "Pokud chce naše vláda v chaotické čínské vnitřní politice přežít, nesmí se zabývat vnitřními spory. Jakákoliv vnitřní opozice musí být potlačena." 
 CHI_cooperation_with_the_nationalists:0 "Spolupráce s nacionalisty"
 CHI_cooperation_with_the_nationalists_desc:1 "Nacionalisti nabízejí nejlepší šanci na sjednocení země a porážku Japonců. Měli bychom se postarat, aby v nás neviděli hrozbu."
 CHI_cooperation_with_the_nationalists_effect_tooltip:0 "[WTT_communist_china.GetNameDefCap] a velitelé, kteří sympatizují s komunisty, mohou kvůli tomu s námi rozpoutat §Hpohraniční konflikt§!."
 CHI_technological_cooperation:0 "Technologická spolupráce"
 CHI_technological_cooperation_desc:1 "Naše spolupráce s ústřední vládou zajistí, že budeme mít k dispozici všechny technologie, které vyvine."
 CHI_new_model_province:0 "Nová modelová provincie"
 CHI_new_model_province_desc:1 "Ústřední vláda se snaží přivést zemi do moderní doby. My provádíme reformy v mnohem menším měřítku, ale na rozdíl od zbytku zaostalého státu jsme považováni za světlonoše pokroku."
 CHI_root_out_corruption:0 "Vykořenění korupce"
 CHI_root_out_corruption_desc:1 "Celá desetiletí vládní úředníci zneužívali své pozice k naplnění vlastních kapes a tyranizovali obyvatelstvo zavíráním očí před kriminální činností těch, kteří jim ty kapsy plnili. S tím je teď konec."
 CHI_embrace_the_opium_trade:0 "Přijměte obchod s opiem"
 CHI_embrace_the_opium_trade_desc:1 "Země k fungování potřebuje peníze. V naší situaci si jejich zdroje nemůžeme příliš vybírat."
 CHI_land_reform:0 "Pozemková reforma"
 CHI_land_reform_desc:1 "Komunisti spustili agresivní program přerozdělení půdy, čímž si získali přízeň mnoha rolníků. Měli bychom zavést méně radikální metody, abychom si naklonili obyvatelstvo."
 CHI_reform_the_administration:0 "Reforma administrativy"
 CHI_reform_the_administration_desc:1 "Veškeré naše úsilí na státní úrovni je k ničemu, pokud nebude prováděno na lokální úrovni. Musíme se postarat, aby místní úředníci uměli a chtěli naše příkazy plnit."
 CHI_join_the_republican_government:0 "Přidejte se k republikánské vládě"
 CHI_join_the_republican_government_desc:1 "Naše teritorium posílilo a naše vláda je reformovaná. Nastal čas oslovit ústřední vládu a říci si o své místo u stolu. Jakmile se staneme uznanou stranou ve vládě, budeme za pomoci této legitimity budovat podporu v dalších státech a posilovat tak naši mocenskou základnu."
 CHI_power_struggle:0 "Boj o moc"
 CHI_power_struggle_desc:1 "Náš politický vliv na státní záležitosti výrazně vzrostl. Nyní můžeme zkusit oslovit další země na naší úrovni."
 china_nationalist_focus:0 "Strom zaměření nacionalistické Číny"
 china_communist_focus:0 "Strom zaměření komunistické Číny"
 CHI_cooperation_with_the_communists:0 "Spolupráce s komunisty"
 CHI_cooperation_with_the_communists_desc:1 "Kuomintang se neúspěšně pokusila vybudovat moderní stát. Země je rozdělenější než kdy byla, rolníci žijí v obavách z vlády, na všech úrovních vlády bují korupce a hned za hranicemi sedí japonští imperialisti. Možná je komunismus pro budoucnost lepší výhled."
 CHI_cooperation_with_the_communists_effect_tooltip:0 "Velitelé, kteří sympatizují s nacionalisty, mohou kvůli tomu s námi rozpoutat §Hpohraniční konflikt§!.\n"
 CHI_land_redistribution:0 "Přerozdělení země"
 CHI_land_redistribution_desc:1 "Vlastníci pozemků nemilosrdně vykořisťují rolníky, přestože právě oni jsou páteří naší ekonomiky. Když z lidí, kteří opravdu obdělávají půdu, uděláme i její majitele, povede to k férovější a produktivnější společnosti."
 CHI_ideological_education:0 "Ideologické vzdělávání"
 CHI_ideological_education_desc:1 "Dnes vznikají základy naší budoucnosti. Příští generace musejí být seznámeny se základními pravdami, že celá historie je historií třídního boje a s jejich rolí v tomto boji."
 CHI_land_value_tax:0 "Pozemková daň"
 CHI_land_value_tax_desc:1 "Zdanění pozemků nám poskytuje mnohem stabilnější a spravedlivější daňový systém, který bere peníze těm, kteří jich mají nejvíc."
 CHI_judiciary_reforms:0 "Justiční reformy"
 CHI_judiciary_reforms_desc:1 "Pokud má naše administrativa něco změnit, musíme se postarat, aby všichni naši soudci byli dostatečně vzděláni a správně používali zákoníky."
 CHI_communist_administrators:0 "Komunističtí správci"
 CHI_communist_administrators_desc:1 "Stará garda správců je příliš uvyklá starému myšlení a k našemu se nedokáže přiklonit. Měli bychom je nahradit novými mladšími správci, s pružnějším a radikálnějším myšlením."
 CHI_join_the_chinese_soviet:0 "Připojte se k čínskému sovětu"
 CHI_join_the_chinese_soviet_desc:1 "Revoluce uspěje jen tehdy, pokud budou komunisté stát bok po boku. Musíme samozřejmě zajistit, že se žádné zpátečnické reakční elementy ve straně nepokusí vykolejit revoluci ještě dříve, než začne."
 CHI_the_yanan_incident:0 "Jen-anský incident"
 CHI_the_yanan_incident_effect_tt:1 "Požádáme §H[SOU.GetNameDef]§! o podporu při nahrazení §H[WTT_communist_china.GetNameDef]§! ve vedení komunistů.\nPokud odmítnou, vyvolá to válku s §H[WTT_communist_china.GetNameDef]§!.\nDohoda s §H[SOU.GetNameDef]§! nám otevře požadavky od [SOU.GetLeader].\n"
 CHI_the_yanan_incident_desc:1 "Nynější vůdce strany se otočil zády k socialistickým bratrům v Sovětském svazu. Měli bychom Sověty požádat o zajištění jejich podpory při revolučním boji po celé Číně."
 CHI_opposition:0 "Opozice"
 CHI_opposition_effect_tooltip:0 "Jako odpověď s námi může §H[WTT_current_china_leader.GetNameDef]§! zahájit pohraniční válku."
 CHI_opposition_desc:1 "Ústřední vláda je slabá a zkorumpovaná. Komunisti chtějí zničit 5000 let čínských dějin. Taková situace vyžaduje velkého vůdce. Někoho, kdo je ochoten učinit tvrdá rozhodnutí a nekompromisně sjednotit zemi."
 CHI_public_works:0 "Veřejné práce"
 CHI_public_works_desc:1 "Obyvatelstvo musí pochopit, že pracujeme pro jeho dobro. Několik velkolepých projektů poslouží jako vynikající nástroj propagandy a ukáže jim, jak by mohla Čína vypadat, pokud nás bude podporovat víc lidí."
 CHI_labor_reform:0 "Pracovní reforma"
 CHI_labor_reform_desc:1 "Metody a pracovní návyky se v Číně vyvíjely celá tisíciletí. Je načase posunout je do moderní doby."
 CHI_rural_militias:0 "Vesnické milice"
 CHI_rural_militias_desc:1 "Na venkov obvykle trvá dost dlouho, než vojenské jednotky dorazí na místo vpádu. Sestavením místních milic můžeme zajistit, že si každý vetřelec vpád na náš venkov dvakrát rozmyslí."
 CHI_war_taxes:0 "Válečná daň"
 CHI_war_taxes_desc:1 "Drsné časy vyžadují drsná opatření. Za války musíme mobilizovat ekonomické zdroje obyvatelstva v nejširším možném rozsahu."
 CHI_seek_japanese_support:0 "Hledání japonské podpory"
 CHI_seek_japanese_support_desc:1 "Ústřední vláda a komunisti mají mocné spojence. Pokud chceme stanout na vrcholu řetězce, musíme si najít vlastního strážce."
 CHI_personal_leadership:0 "Osobní vedení"
 CHI_personal_leadership_desc:1 "Rozpolcené vedení armády přináší nebezpečí. Některé důstojníky by mohlo napadnout zkusit uchvátit moc. Musíme se postarat, aby naši vojáci byli vládě vždy loajální."
 CHI_cult_of_personality:0 "Kult osobnosti"
 CHI_cult_of_personality_desc:1 "Lidé musejí vědět, kdo je vede těmito temnými dny k zářivé budoucnosti. A musejí také poznat všechny vyjímečné vlastnosti tohoto muže."
 CHI_provoke_border_clashes:1 "Pohraniční srážky s nacionalisty"
 CHI_provoke_border_clashes_desc:1 "Zatím ještě nemůžeme riskovat totální válku. Omezený pohraniční konflikt nám umožní získat důležitou zemi bez úplného rozdrcení. V ideálním případě udeříme ve chvíli, kdy náš soupeř bojuje jinde."
 CHI_defensive_posture:0 "Obranné postavení"
 CHI_defensive_posture_desc:1 "Tento konflikt není sprint, nýbrž maraton. Příliš brzy napadnout další frakce znamenalo katastrofu. Prozatím setrváme v obranném postavení."
 CHI_rapid_mobilization:0 "Rychlá mobilizace"
 CHI_rapid_mobilization_desc:1 "Abychom se stali přijatelným uchazečem o vedení Číny, musíme zvětšit naši armádu. Vyvineme nové metody efektivnějšího výcviku a postavíme armádu, která se bude moci postavit jakékoliv výzvě."
 CHI_proclaim_rival_government:0 "Vyhlášení konkurenční vlády"
 CHI_proclaim_rival_government_desc:1 "Přišel čas zveřejnit naše oficiální ambice. Nechceme nic menšího, než plnou kontrolu nad Čínou a se zbytkem světa budeme jednat za rovných podmínek."
 CHI_industrial_investment:0 "Průmyslová investice"
 CHI_industrial_investment_desc:1 "Protože máme omezené zdroje, měli bychom pro rozvoj naší ekonomiky investovat víc do hlavního města."
 CHI_public_education_reform:0 "Reforma veřejného školství"
 CHI_public_education_reform_desc:1 "Základem moderního státu jsou znalosti a věda. Musíme je zlepšit a posílit jejich základy."
 CHI_local_arms_production:0 "Lokální výroba zbraní"
 CHI_local_arms_production_desc:1 "Pokud ve válce vypadáme jen jako další bezvýznamná malá frakce, nemůžeme se spolehnout na dovoz zbraní. Budeme si muset zajistit naši vlastní výrobu zbraní."
 CHI_long_term_economic_planning:0 "Dlouhodobé ekonomické plány"
 CHI_long_term_economic_planning_desc:1 "Náš byrokratický aparát nemá velikost ústřední vlády. To nám umožňuje odříznout část byrokracie, která brání ekonomickému vývoji a zaměřit své skromné úsilí na získání nejvyššího možného profitu."
 CHI_local_arms_development:0 "Lokální vývoj zbraní"
 CHI_local_arms_development_desc:1 "Prosté kopírování zahraničních zbraní nestačí. Pokud chceme udržet krok se zbytkem Číny, musíme vyvinout nové zbraně."
 90_days_tt:0 "Realizace bude trvat asi 90 dnů.\n"
 CHI_heavy_weapons_development:0 "Vývoj těžkých zbraní"
 CHI_heavy_weapons_development_desc:1 "S omezenými zdroji musíme maximálně využít to málo palebné síly, které máme k dispozici. Měli bychom zahájit vývoj nových děl."
 CHI_anti_opposition_campaigns:0 "Protiopoziční kampaně"
 CHI_anti_opposition_campaigns_desc:0 "Naší nepřátelé se shromažďují jen za našimi hranicemi. Nesmíme jim dovolit zůstat tam bez dozoru. Série menších ofenziv je zatlačí zpět a získá nám více času."
 CHI_anti_opposition_campaigns_effect_tooltip:0 "Odemyká £decision_icon_small §Hrozhodnutí§! zahájit §Hpohraniční konflikt§! s veliteli, kteří nespolupracují se stejnou stranou, jako my.\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_communists:0 "§RS komunisty zatím nesympatizují žádní velitelé.§!\n"
 CHI_anti_opposition_campaigns_effect_tooltip_no_nationalists:0 "§RS nacionalisty zatím nesympatizují žádní velitelé.§!\n"
 CHI_institute_cross_border_raids:0 "Zavedení přeshraničních nájezdů"
 CHI_institute_cross_border_raids_desc:0 "Nikdo nás jako uchazeče nebude v boji o vedení Číny brát vážně, dokud neukážeme světu, že dokážeme a chceme za své země bojovat. Několik menších nájezdu dokáže naši rozhodnost a může nám i získat nějaké nebráněné území."
 CHI_institute_cross_border_raids_effect_tooltip:0 "Odemyká £decision_icon_small §Hrozhodnutí§! zahájit §Hpohraniční konflikty§! s veliteli a [WTT_communist_china.GetNameDef].\n"
 CHI_provoke_border_clashes_effect_tooltip:0 "Odemyká £decision_icon_small §Hrozhodnutí§! zahájit §Hpohraniční konflikt§! s [WTT_current_china_leader.GetNameDef].\n"
 CHI_inflation_up_tt:0 "§RZvyšuje§! inflaci.\n"
 CHI_inflation_down_tt:0 "§GSnižuje§! inflaci.\n"
 CHI_invite_foreign_investors:0 "Pozvat zahraniční investory"
 CHI_invite_foreign_investors_desc:0 "I když to může být ponižující, nejlepší způsob industrializace našeho státu je oslovit lidi, kteří nás využívají."
 CHI_mission_to_germany:0 "Německá mise"
 CHI_mission_to_germany_desc:0 "Vyvrhelové Evropy dosáhli pokroku při reformě své země a obnovují svou bývalou slávu. Mohli bychom se od nich něco naučit."
 CHI_give_falkenhausen_citizenship:0 "Dejte Falkenhausenovi občanství"
 CHI_give_falkenhausen_citizenship_desc:0 "Němečtí poradci nám při modernizaci a přestavbě naší armády poskytli obrovské služby. Měli bychom zajistit, aby zde zůstali bez ohledu na vývoj či změnu politické situace."
 falkenhausen_tt:0 "Občanství už von Falkenhausenovi nabídl jiný stát."
 CHI_chinese_general_staff:0 "Čínský generální štáb"
 CHI_chinese_general_staff_desc:0 "Dobře organizovaný generální štáb je klíčem ke komplexnímu plánování vojenských operací. Měli bychom se inspirovat německým příkladem a vytvořit podobnou organizaci."
 CHI_wargaming_division:0 "Oddělení válečných her"
 CHI_wargaming_division_desc:0 "Měli bychom v generálním štábu vytvořit zvláštní oddělení, zabývající se predikcemi budoucích válek a vývojem nových taktik a strategií k porážení našich nepřátel. Asi by to chtělo nějaký druh výpočetního zařízení, které by simulovalo světovou válku..."
 CHI_closer_ties_with_germany:0 "Bližší vazby s Německem"
 CHI_closer_ties_with_germany_desc:0 "Naše mise do Německa otevřela ještě větší možnosti spolupráce, včetně půjčky k financování dalšího rozvoje průmyslu."
 CHI_purchase_tanks:0 "Nákup tanků"
 CHI_purchase_tanks_desc:0 "Obrněná vozidla jsou úderným klínem moderního válečnictví. Měli bychom nakoupit pár tanků pro zformování prvních obrněných jednotek čínské armády."
 CHI_chinese_panzers:0 "Čínské Panzery"
 CHI_chinese_panzers_desc:0 "Německé tanky jsou bez diskuse nejlepší na světě. Měli bychom se inspirovat jejich příkladem a vyvinout podle nich naše vlastní tanky."
 CHI_tank_plant:0 "Továrna na tanky"
 CHI_tank_plant_desc:0 "Vývoj nového tanku pokračuje a můžeme tedy investovat do specializované továrny na jejich výrobu."
 CHI_experimental_mechanised_unit:0 "Pokusná mechanizovaná jednotka"
 CHI_experimental_mechanised_unit_effect:0 "Zisk divize se 2 §Ylehkými tanky§! a 4 §Ymotorizovanými§! prapory\n"
 CHI_experimental_mechanised_unit_desc:0 "Evropští teoretici dlouze diskutují o nejlepším způsobu nasazení tanků. Nejlepší je zřejmě kombinace mobilní pěchoty a rychlých tanků. Takové jednotky zavedeme."
 CHI_combined_arms_warfare:0 "Spojené zbraně"
 CHI_combined_arms_warfare_desc:0 "I když jsou náklaďáky pro první pokusy v moderním motorizovaném válečnictví vhodné, jejich slabý výkon v terénu je pro nasazení v prvních liniích diskvalifikuje."
 CHI_hire_soviet_designer:0 "Najmout sovětského konstruktéra"
 CHI_hire_soviet_designer_desc:0 "Sověti s tanky dlouho experimentovali a mají některé nejlepší konstrukce na světě. Mohli bychom si jednoho jejich konstruktéra najmout, aby nám navrhl bojová vozidla."
 CHI_joint_tank_development:0 "Společný vývoj tanku"
 CHI_joint_tank_development_desc:0 "Po získání zkušeností ze spolupráce se sovětskými konstruktéry bychom měli kvůli lepší koordinaci vývoje sestavit konstruktérské skupiny a učit se od sebe navzájem."
 CHI_mission_to_the_soviet_union:0 "Mise do Sovětského svazu"
 CHI_mission_to_the_soviet_union_desc:0 "Sovětský svaz vyjádřil zájem o Čínu, především aby vytvořil protiváhu japonskému expanzionismu. Měli bychom vyslat do Moskvy misi, abychom zjistili, zda se naše cíle shodují."
 CHI_rapprochement_with_soviet_union:0 "Sblížení se Sovětským svazem"
 CHI_rapprochement_with_soviet_union_desc:0 "I když máme se Sovětským svazem jisté ideologické odlišnosti, je jasné, že máme stejné zájmy. Měli bychom náš vztah formalizovat a podepsat nějaký pakt o neútočení, abychom světu ukázali, že držíme spolu."
 CHI_invite_soviet_advisers:0 "Pozvání sovětských poradců"
 CHI_invite_soviet_advisers_desc:0 "Sověti nám nabídli vyslání poradců, kteří nám pomohou znovu vybudovat naši armádu."
 soviet_advisers_tt:0 "Sověti již poslali vojenskou misi k frakci v Číně."
 CHI_the_soviet_volunteer_group:0 "Sovětská skupina dobrovolníků"
 CHI_the_soviet_volunteer_group_desc:0 "Naše letecké síly jsou ve srovnání s ostatními v regionu směšné. Sověti jsou zřejmě ochotni vyslat skupinu dobrovolníků."
 CHI_reach_out_to_france:0 "Oslovit Francii"
 CHI_reach_out_to_france_desc:0 "I když nás Francouzi neustále ponižovali a vynucovali si u nás stále další koncese, nyní by se nám jejich pomoc mohla hodit."
 CHI_small_arms_expertise:0 "Expert na ruční zbraně"
 CHI_small_arms_expertise_desc:0 "Puška je v naší armádě stále rozhodující zbraní. Naše skromné zdroje bychom měli nasměrovat k jejich nejlepší možné modernizaci."
 CHI_elite_mountaineers:0 "Elitní horalové"
 CHI_elite_mountaineers_desc:0 "Boj ve velehorách se od boje v rovině zásadně liší. Měli bychom v tomto umění, co nejlépe využít terén, vycvičit specializované divize."
 CHI_free_mountain_template_tt:0 "Zisk šablony s §Y7 horskými§! a §Y2 dělostřeleckými§! prapory.\n"
 CHI_heavy_weapons:0 "Těžké zbraně"
 CHI_heavy_weapons_desc:0 "Bez podpory dělostřelectva není armáda schopná čelit žádnému útoku. Musíme se postarat, aby naše armáda byla v tomto ohledu adekvátně vybavena."
 CHI_guarantee_the_hanoi_route:0 "Záruka Hanojské cesty"
 CHI_guarantee_the_hanoi_route_desc:0 "Cesta z Hanoje na sever k našim hranicím nabízí v případě vypuknutí války s Japonskem nejvyšší možné podpory z okolního světa."
 CHI_construction_battalions:0 "Stavební prapory"
 CHI_construction_battalions_desc:0 "Jediné, čeho má naše země dostatek, je pracovní síla. Můžeme sestavit zvláštní jednotky, které budou ke stavbě zařízení potřebovat jen lopaty."
 CHI_french_military_mission:0 "Francouzská vojenská mise"
 CHI_french_military_mission_desc:0 "Francouzská armáda je jedna z nejlépe vycvičených v Evropě. Můžeme se od nich hodně naučit."
 CHI_french_drill:0 "Francouzský dril"
 CHI_french_drill_desc:0 "Zkušenost z Velké války naučila francouzskou armádu vynikající obraně. Pokud přijmeme jejich výcvikové metody a standardy, můžeme i my zlepšit své obranné schopnosti."
 CHI_modern_logistics:0 "Moderní logistika"
 CHI_modern_logistics_desc:0 "Bez fungujícího zásobovacího systému nedokážeme udržet armádu v poli."
 CHI_renegotiate_the_unequal_treaties:0 "Změna nerovných smluv"
 CHI_renegotiate_the_unequal_treaties_desc:0 "Lidé ze západu nám dlouho diktovali, jak máme obchodovat ve vlastní zemi. Jejich občané jsou chráněni před našimi zákony a my jim do jejich obchodování v našich městech nesmíme mluvit. To musí skončit. Chceme jim být opět rovni."
 CHI_one_china_policy:0 "Politika jedné Číny"
 CHI_one_china_policy_desc:0 "Při porevolučních nepokojích se odtrhlo několik oblastí a pokusilo se vytvořit vlastní státy. Některé jen přestaly poslouchat ústřední vládu, jiné předstíraly, že jsou opět samostatné. Nyní jsme opět silní a veřejně vyhlásíme, že si činíme nárok na staré čínské hranice, které platily před staletími."
 CHI_integrate_tibet:0 "Anexe Tibetu"
 CHI_integrate_tibet_desc:0 "Pokus o nezávislost Tibetu končí. Můžeme provést i vojenskou invazi, ale měli bychom je zkusit přivést k rozumu nejprve po dobrém."
 CHI_conquer_tibet:0 "Dobytí Tibetu"
 CHI_conquer_tibet_desc:0 "Tibet leží ve strategické oblasti mezi námi a Indií. Je moc slabý a neubrání se. Musíme zasáhnout, abychom zabezpečili naše jižní křídlo."
 CHI_renounce_the_mcmahon_line:0 "Vzdát se McMahonovy linie"
 CHI_renounce_the_mcmahon_line_desc:0 "Stará hranice mezi císařskou vládou a Brity nebyla nikdy správná, ani v době, kdy Britové předstírali, že ji respektují. Celá desetiletí jsme byli příliš slabí, než abychom se ozvali. Už nejsme."
 CHI_demand_mongolia:0 "Požadovat Mongolsko"
 CHI_demand_mongolia_desc:0 "Mongolsko, uvězněné mezi námi a Ruskem, může kdykoliv padnout. Musíme udeřit první."
 CHI_anti_imperialism:0 "Antiimperialismus"
 CHI_lessons_of_war_completed:0 "Dokončili jste všechny kroky §Yreformy armády§! a §Yválečné lekce§!\n"
 CHI_anti_imperialism_desc:0 "Dnes tu stojíme jako jeden ze států, který odhodil koloniální pouta. Naší svatou povinností je zajistit, aby i ostatní státy v Asii mohly vzít své osudy do vlastních rukou."
 CHI_guidance_and_support:0 "Vedení a podpora"
 CHI_guidance_and_support_desc:0 "Národy Indočíny budou stále potřebovat pomoc při budování vlastních států. Zajistíme, aby znovu nepodlehly vnějšímu tlaku."
 CHI_indian_cooperation:0 "Indická spolupráce"
 CHI_indian_cooperation_desc:0 "Indický lid se snaží odhodit poslední okovy koloniálního útlaku. Měli bychom jim nabídnout podporu v jejich boji a společně pracovat pro lepší budoucnost obou našich států."
 CHI_commit_to_korean_independence:0 "Závazek nezávislosti Koreje"
 CHI_commit_to_korean_independence_desc:0 "Korejci byli prvními obětmi japonské okupace. Znovu stanou mezi ostatními státy jako svobodní lidé."
 CHI_influence_mongolia:0 "Vliv Mongolska"
 CHI_influence_mongolia_desc:0 "Mongolsko jako nárazníkový stát mezi námi a Ruskem zabezpečí naše severní křidlo. Musíme jen zajistit, aby byli schopni se sami o sebe postarat."
 CHI_imperial_legacy:0 "Císařský odkaz"
 CHI_imperial_legacy_desc:0 "Čína byla na východě několik tisíc let dominantní silou a zajišťovala mír a stabilitu v oblasti. Je načase tuto pozici znovu převzít."
 CHI_overlordship_over_indochina:0 "Nadvláda v Indočíně"
 CHI_overlordship_over_indochina_desc:0 "Od dávných dob byla Indočína závislá na čínské ochraně. Skutečnost, že oblast zabrali Francouzi ukazuje, že se sama nedokáže ubránit."
 CHI_dominate_japan:0 "Japonská dominance"
 CHI_dominate_japan_desc:0 "Celá desetiletí představovalo Japonsko největší ohrožení naší nezávislosti. Už dříve se spojilo se západními silami, aby si nás podrobilo. Nemůžeme jim dovolit, aby to zkusili znovu. Musíme udeřit první."
 CHI_secure_the_peninsula:0 "Zabezpečení poloostrova"
 CHI_secure_the_peninsula_desc:0 "V našem nejlepším zájmu je, aby Korejský poloostrov již nikdy nebyl obsazen nepřátelskými silami."
 CHI_british_cooperation:0 "Britská spolupráce"
 CHI_british_cooperation_desc:0 "I když jsou Britové imperialisti, spolupráce s nimi nabízí nejlepší šanci na modernizaci našich leteckých sil a zajištění stabilního toku zásob."
 CHI_burma_road:0 "Barmská cesta"
 CHI_burma_road_desc:0 "Barmská cesta je naše pupeční šňůra se západem. Musíme ji za každou cenu chránit a rozšířit, abychom zajistili nepřerušený tok zásob."
 CHI_ledo_road:0 "Ledská cesta"
 CHI_ledo_road_desc:0 "Jen Barmská cesta nás neudrží. Musíme najít novou cestu, kterou budeme dopravovat své válečné zásoby."
 CHI_fighter_purchases:0 "Nákup stíhačů"
 CHI_fighter_purchases_desc:0 "Aby naše letectvo udrželo krok se zahraničními hrozbami, potřebuje nové moderní stíhače. Zatím je nedokážeme vyrobit a musíme si je koupit v zahraničí."
 CHI_camco:0 "CAMCO"
 CHI_camco_desc:0 "Pokud chceme vytvořit nezávislý letecký průmysl, musíme se naučit, jak sestavit a udržovat letadla, která již máme."
 CHI_local_fighter_production:0 "Místní výroba stíhačů"
 CHI_local_fighter_production_desc:0 "Náš personál je nyní obeznámen se základní údržbou a můžeme začít vyrábět všechny součásti moderních stíhačů."
 CHI_local_bomber_production:0 "Místní výroba bombardérů"
 CHI_local_bomber_production_desc:0 "Po zvládnutí technologie výroby jednomotorových letadel můžeme zkusit vyvinout těžší vícemotorové modely pro pozemní podporu."
 CHI_the_hump:0 "Hora"
 CHI_the_hump_desc:0 "Letecká doprava přes Himaláje není adekvátní náhrada za jiné způsoby dopravy, ale je velmi těžké ji narušit."
 CHI_chinese_expeditionary_force:0 "Čínské expediční síly"
 CHI_chinese_expeditionary_force_desc:0 "Pro lepší koordinaci s našimi spojenci vyslali Američané jako velitele spojeneckých sil jednoho ze svých generálů."
 CHI_the_chu_x_po:0 "Chu X-P0"
 CHI_the_chu_x_po_desc:0 "Chu X-P0 představuje vrchol čínského vývoje. Je to první zde vyvinuté a vyrobené stíhací letadlo, schopné čelit každému nepříteli."
 CHI_mission_to_the_us:0 "Mise do USA"
 CHI_mission_to_the_us_soong_us_decision:0 "Dokud je §YSung Mej-ling§! §Ypolitická poradkyně§!, USA budou moci podporovat naši válku proti §YJaponsku§!\n"
 CHI_mission_to_the_us_desc:0 "Čína měla v USA dlouho silného spojence. Byla to nejlepší šance na získání podpory, kterou potřebujeme."
 CHI_hire_chennault:0 "Najmout Chennaulta"
 CHI_hire_chennault_desc:0 "Claire Chennault je americký teoretik vzdušné války, který projevil zájem pro nás pracovat. Měli bychom ho najmout, aby nám pomohl vybudovat naše letecké síly."
 CHI_invite_the_flying_tigers:0 "Pozvání Létajících tygrů"
 CHI_invite_the_flying_tigers_desc:0 "Naši přátelé v Americe zajistili pro naši podporu dobrovolnickou skupinu pilotů a nakoupili několik moderních letadel. Stačí je pozvat."
 CHI_sino_american_cooperative_organization:0 "Organizace pro čínskoamerickou spolupráci"
 CHI_sino_american_cooperative_organization_desc:0 "Americká rozvědka je ochotná s námi spolupracovat a za nepřátelskými liniemi organizovat speciální operace. To nám může pomoci vyvinout v tomto oboru své vlastní schopnosti."
 CHI_light_cruiser_project:0 "Projekt lehký křižník"
 CHI_light_cruiser_project_desc:0 "První krok při vývoji spolehlivého loďstva je modernizace naší flotily křižníků. Náš první projekt by neměl být příliš ambiciózní."
 CHI_heavy_cruiser_project:0 "Projekt těžký křižník"
 CHI_heavy_cruiser_project_desc:0 "Po úspěchu s lehkým křižníkem můžeme postoupit dál a zvýšit jeho výkon. Navrhneme lepší loď, která bude bránit naše flotily."
 CHI_naval_aviation:0 "Námořní letectvo"
 CHI_naval_aviation_desc:0 "Budoucnost námořní války pluje na palubě letadlové lodě. Dokud je nebudeme vlastnit, nebudeme považováni za skutečnou námořní velmoc."
 CHI_carrier_air_wing:0 "Námořní peruť"
 CHI_carrier_air_wing_desc:0 "Kvalitu letadlové lodě určují letadla, která nese. Musíme zajistit, aby to byly ty nejvýkonnější a nejmodernější stroje, které jsou k dispozici."
 CHI_investment_into_shipbuilding:0 "Investice do loďařství"
 CHI_investment_into_shipbuilding_desc:0 "Velká flotila ke své podpoře vyžaduje velkou průmyslovou základnu. Měli bychom pozvat zahraniční investory, kteří by u nás vybudovali doky."
 CHI_order_destroyers:0 "Torpédoborce"
 CHI_order_destroyers_desc:0 "Prvním krokem k námořnímu přezbrojení by měla být stavba několika torpédoborců."
 CHI_train_marines:0 "Výcvik námořní pěchoty"
 CHI_train_marines_desc:0 "Naše dlouhé pobřeží je ohroženo možností nepřátelského vylodění, ale poskytuje také možnost napadnout pozemní síly nepřítele z nečekaného směru."
 CHI_collaboration_with_the_japanese:0 "Spolupráce s Japonci"
 CHI_collaboration_with_the_japanese_desc:0 "Při svých nabídkách Číně dali Japonci najevo, že pokud projevíme patřičný respekt, jsou ochotni spolupracovat."
 CHI_modern_submarines:0 "Moderní ponorky"
 CHI_modern_submarines_desc:0 "Japonci nejsou ochotni poskytnout nám technické znalosti, které by mohly ohrozit jejich flotilu, ale uvažují, že by nám podali pomocnou ruku ve vývoji ponorek. My samozřejmě s tímto názorem nemusíme souhlasit."
 CHI_coastal_patrol_planes:0 "Letadla pobřežní hlídky"
 CHI_coastal_patrol_planes_desc:0 "Naše dlouhé pobřeží se dá účinně hlídat jen ze vzduchu. Moderní námořní bombardéry nám umožní ubránit naše břehy za rozumnou cenu."
 CHI_three_principles_of_the_people:0 "Tři národní principy"
 CHI_three_principles_of_the_people_desc:0 "Zakladatel republiky, doktor Sunjatsen, stanovil tři základní principy, které formuloval jako minzu, minquan a minsheng - nacionalismus, demokracie a sociální péče."
 CHI_welfare:0 "Sociální péče"
 CHI_welfare_desc:0 "Moderní stát se stará o své občany. V těžkých časech pak občané budou umět a chtít bránit svůj stát."
 CHI_refugee_relief_agency:0 "Agentura pro pomoc uprchlíkům"
 CHI_refugee_relief_agency_desc:0 "Propuknutí války udělá z milionů lidí bezdomovce. Založíme agenturu, která jim pomůže najít nové místo k pobytu."
 CHI_land_tax_reform:0 "Reforma pozemkové daně"
 CHI_land_tax_reform_desc:0 "Naše finance zoufale potřebují reformu. V prvé řadě je třeba reformovat daňový systém."
 CHI_refugee_resettlement:0 "Přesídlení uprchlíků"
 CHI_refugee_resettlement_desc:0 "Miliony zoufalých bezdomovců, kteří prchli před válkou, je třeba někde usídlit. Povolíme jim usídlit se v naší oblasti. Budou zásobníkem personálu pro naši armádu a ekonomiku."
 CHI_new_life_movement:0 "Hnutí Nový život"
 CHI_new_life_movement_desc:0 "Ode dneška vedou naše občany k lepšímu a produktivnějšímu životu čtyři pilíře ctnosti. Morálka, poctivost, spravedlnost a loajalita."
 CHI_unemployment_assistance:0 "Pomoc nezaměstnaným"
 CHI_unemployment_assistance_desc:0 "Nezaměstnanost by nikdy neměla uvrhnout občany do chudoby a strádání. Hlad je nejlepší spojenec komunistů."
 CHI_free_hospitals:0 "Bezplatné nemocnice"
 CHI_free_hospitals_desc:0 "Významný stát své občany ve zlých časech nemoci neopustí. Vytvoříme systém zdravotní péče, který zajistí našim občanům lepší zdraví. Budou pak svůj stát lépe bránit."
 CHI_rural_schooling:0 "Vesnické školství"
 CHI_rural_schooling_desc:0 "Vzdělání obyvatelstva je klíčem k modernizaci státu. Nemůžeme se spoléhat na hrstku vzdělaných správců, nýbrž potřebujeme do každé vesnice přinést světlo znalostí a vědy."
 CHI_democracy:0 "Demokracie"
 CHI_democracy_desc:0 "Cesta, kterou zahájil doktor Sunjatsen nakonec musí vést k republice. Bude to nepochybně dlouhá cesta, ale budeme postupovat krok za krokem."
 CHI_constitutional_reform:0 "Reforma ústavy"
 CHI_constitutional_reform_desc:0 "Problémy, kterým dnes čelíme, jsou částečně způsobeny zastaralostí čínské ústavy. Musíme to napravit."
 CHI_republicanism:0 "Republikánství"
 CHI_republicanism_desc:0 "Mnoho lidí na západě uvažuje o tom, zda jsme skutečně odhodláni stát se republikou západního střihu. Měli bychom své záměry veřejně deklarovat."
 CHI_inter_party_coordination_council:0 "Mezistranická koordinační rada"
 CHI_inter_party_coordination_council_desc:0 "První krok ke změně naší země na fungující pluralitní multistranickou demokracii a nezbytné ukončení dozoru nad lidem bude mít na starost organizace, která umožní zainteresovaným stranám projevit různé názory na politické věci."
 CHI_judicial_yuan:0 "Soudní juan"
 CHI_judicial_yuan_desc:0 "Dr. Sunjatsen měl vizi moderní republiky s rozdělenými pravomocemi. Naše soudnictví musí být nezávislé na vnějších vlivech. Musí soudit na základě zákonů a samo být zákonem."
 CHI_control_yuan:0 "Kontrolní juan"
 CHI_control_yuan_desc:0 "Potíže s korupcí má každá vláda. Efektivní vláda je musí udržet pod kontrolou. Založíme samostatný vládní odbor, nezávislý na legislativní, exekutivní a justiční moci."
 CHI_examination_yuan:0 "Zkušební juan"
 CHI_examination_yuan_desc:0 "Po tisíce let podléhal výběr čínských úředníků přísným zkouškám. I když se potřebné texty změnily, princip zůstal stejný."
 CHI_executive_yuan:0 "Exekutivní juan"
 CHI_executive_yuan_desc:0 "Jádrem vlády je exekutiva, která provádí zákony. Jejím vytvořením uděláme první krok k sestavení funkční republikánské vlády."
 CHI_legislative_yuan:0 "Legislativní juan"
 CHI_legislative_yuan_desc:0 "Lid si zvolí zákonodárné těleso, které je srdcem moderní republiky. Náš stát bez něj nemůže existovat!"
 CHI_nationalism:0 "Nacionalismus"
 CHI_nationalism_desc:0 "Idea příslušnosti ke státu a ne ke kmenu nebo k náboženství. To je to, co mění skupinu lidí ve stát."
 CHI_foreign_threats:0 "Zahraniční hrozby"
 CHI_foreign_threats_desc:0 "Před několika lety nám Japonci vyrvali z rukou Mandžusko a vytvořili loutkový stát. Nezastaví se, dokud si nepodrobí celou Čínu. Musíme být připraveni postavit se jim, i když to znamená uzavírat dohody s místními náčelníky."
 CHI_prioritize_the_interior:0 "Priorita vnitřní politiky"
 CHI_prioritize_the_interior_desc:0 "Než začneme uvažovat o znovuzískání území, které nám ukradli Japonci, musíme zabezpečit svou vnitřní politiku. Pokud budeme roztříštěni do oblastí, bojujících mezi sebou o moc, budeme bez šance."
 CHI_united_front:0 "Jednotná fronta"
 CHI_united_front_desc:0 "Japonci nám dýchají na krk. Musíme být připraveni přijmout pomoc od kohokoliv. Dokonce i od komunistů."
 CHI_pick_a_fight_with_japan:0 "Vyvolat boj s Japonci"
 CHI_pick_a_fight_with_japan_desc:0 "Několik let vůči nám Japonci ustavičně vznášeli požadavky. S tím je konec. Pokud ještě vznesou sebemenší požadavek, neustoupíme ani o krok."
 CHI_anti_communism:0 "Antikomunismus"
 CHI_anti_communism_desc:0 "Komunismus představuje pro náš stát největší hrozbu. Musíme se s ním tvrdě vypořádat."
 CHI_subjugate_the_warlords:0 "Podrobení válečníků"
 CHI_subjugate_the_warlords_desc:0 "Ve chvílích naší slabosti ovládli vojenští velitelé obrovské kusy země. Je načase jim připomenout, že jsou podřízeni nám. Po dobrém, či po zlém."
 CHI_war_of_resistance:0 "Obranná válka"
 CHI_war_of_resistance_desc:0 "Zatím nejsme dostatečně silní, abychom unesli válku proti Japoncům. Musíme vetřelcům vzdorovat tak dlouho, dokud nebudeme schopni znovu zaútočit."
 CHI_industrial_evacuations:0 "Evakuace průmyslu"
 CHI_industrial_evacuations_desc:0 "Moderní válku vyhrávají továrny. Armáda beze zbraní je jen skupina lidí se směšnými čepicemi."
 CHI_war_of_national_liberation:0 "Válka za národní osvobození"
 CHI_war_of_national_liberation_desc:0 "Odrazili jsme japonský útok. Nyní můžeme přejít do protiútoku a osvobodit všechna naše území."
 CHI_scorched_earth_tactics:0 "Taktika spálené země"
 CHI_scorched_earth_tactics_desc:0 "V boji o přežití státu není nic vyloučeno a musí být promyšlena každá možnost."
 CHI_war_of_anti_imperialism:0 "Válka proti imperialismu"
 CHI_war_of_anti_imperialism_desc:0 "Po osvobození našich zemí od útlaku nepřátel můžeme obrátit pohled na nepřátelské linie. Musíme se postarat, aby od nich už žádný útok nemohl přijít."
 CHI_forced_conscription:0 "Větší odvody"
 CHI_forced_conscription_desc:0 "Náš odvodový systém nedodává dostatek vojáků a nesplňuje naše potřeby. Prohra v této válce znamená vyhlazení. Musíme proto odvést víc našich lidí."
 CHI_dare_to_die_corps:0 "Sebevražedné sbory"
 CHI_50_cheaper_force_attack:0 "§G-50%§! cena za §Ysilový útok§!\n"
 CHI_dare_to_die_corps_desc:0 "Boj o republiku již přinesl mnoho mučedníků. Než to všechno skončí, ještě jich hodně přibude. Budoucí generace si jejich oběti budou stále připomínat."
 CHI_military_affairs_commission:0 "Komise pro vojenské věci"
 CHI_military_affairs_commission_desc:0 "Naše armáda projevila šokující neschopnost. Reforma nejvyššího velení je prvním krokem k nápravě situace."
 CHI_fortify_shanghai:0 "Opevnění Šanghaje"
 CHI_fortify_shanghai_desc:0 "Pokud Japonci zaútočí, první úder povedou na Šanghaj. Musíme být připraveni."
 CHI_army_reform:0 "Reforma armády"
 CHI_army_reform_desc:0 "Korupce, neschopnost a zbabělost jsou v každém stupni velení hojně rozšířené. Řešení tohoto problému bude běh na dlouhou trať."
 CHI_bureau_of_investigation_and_statistics:0 "Úřad vyšetřování a statistiky"
 CHI_bureau_of_investigation_and_statistics_desc:0 "Nemůžeme dovolit, aby v době války o budoucnost státu po našem území pobíhali zrádci a špioni. Metody, které použije tato nová agentura, mohou vypadat drsně, ale je to práce, kterou je třeba udělat."
 CHI_the_chinese_hindenburg_line:0 "Čínská Hindenburgova linie"
 CHI_the_chinese_hindenburg_line_desc:0 "Naši němečtí poradci nám poskytli mnoho užitečných doporučení jak budovat opevnění, vyvinutá ve Velké válce. Každý nepřátelský útok na Šanghaj se zastaví na těchto opevněních."
 CHI_60_divisions_plan:0 "Plán 60 divizí"
 CHI_60_divisions_plan_desc:0 "Místo nasazování obrovských mas lidí navrhl náš zahraniční poradce radikálně nový plán. Menší množství velmi dobře vycvičených divizí, které se vyrovnají nepříteli. Zkušební projekt byl zahájen."
 CHI_whampoa_military_academy:0 "Vojenská akademie Whampoa"
 CHI_whampoa_military_academy_desc:0 "Bez dobrého velení je armáda k ničemu. Chceme-li naši armádu změnit v prvotřídní sílu, musíme mít v jejím velení skvěle vycvičené důstojníky."
 CHI_unified_industrial_planning:0 "Jednotný průmyslový plán"
 CHI_unified_industrial_planning_desc:0 "Náš program agresivní industrializace se nesmí opožďovat."
 CHI_expand_the_academica_sinica:0 "Rozšíření Academica Sinica"
 CHI_expand_the_academica_sinica_desc:0 "Po tisíciletí stála Čína v čele vědeckého a uměleckého vývoje. Zvýšené financování naší univerzity je jen prvním krokem ke znovuzískání této pozice."
 CHI_chemical_research_institute:0 "Institut chemického výzkumu"
 CHI_chemical_research_institute_desc:0 "I když chemické zbraně nikdy nepoužijeme jako první, musíme být připraveni postavit se případnému chemickému útoku. Budeme financovat nový výzkumný institut, který vyvine nezbytné metody a technologie."
 CHI_rural_reconstruction_movement:0 "Rekonstrukce venkova"
 CHI_rural_reconstruction_movement_desc:0 "V životě obyvatel našich měst došlo k výraznému pokroku, ale jen několik kilometrů je dělí od zaostalého venkova se středověkými životními podmínkami. Postaráme se o to, aby každý obyvatel mohl vychutnávat ovoce naší práce."
 CHI_mining_commission:0 "Těžební komise"
 CHI_mining_commission_desc:0 "Pro válečný program jsou životně důležité zdroje. Musíme se postarat, aby náš báňský průmysl vyprodukoval vše, co potřebujeme."
 CHI_taiyuan_arsenal:0 "Tchaj-jüanská zbrojovka"
 CHI_taiyuan_arsenal_desc:0 "Tchaj-jüanská zbrojovka je jedno z mála míst v Číně, kde se dají vyrábět těžké zbraně. Musíme ji rozšířit, abychom naše vojáky mohli zásobovat děly a ostatními zbraněmi."
 CHI_develop_the_hanyan_arsenal:0 "Rozšíření zbrojovky v Hanyan"
 CHI_develop_the_hanyan_arsenal_desc:0 "Zbrojovka v Hanyanu už dlouho vyrábí děla pro armádu. Její rozšíření zajistí dobré zásobování armády i v budoucnosti."
 CHI_financial_policy:0 "Finanční politika"
 CHI_financial_policy_desc:0 "Státní finance na tom nejsou nijak zvlášť dobře a ambiciózní vládní programy vyvolávají přízrak hyperinflace. Naší prioritou musí být finanční reforma."
 CHI_price_controls:0 "Kontrola cen"
 CHI_price_controls_desc:0 "Prvním krokem naší finanční reformy musí být kontrola cen klíčového zboží, které musí být prodáváno za pevné ceny. Obchodníkům se to nebude líbit."
 CHI_grain_tax:0 "Obilní daň"
 CHI_grain_tax_desc:0 "Vládou vydávané bankovky mají stále menší kupní sílu. Brzy už nebudeme schopni nakrmit naši armádu. Mohli bychom schválit nový zákon, podle kterého by rolníci platili daň v zrnu a tak bychom obešli trh. Nebude se jim to líbit a je tady jisté nebezpečí hladomoru."
 CHI_reform_the_national_bank:0 "Reforma státní banky"
 CHI_reform_the_national_bank_desc:0 "Nová státní banka bude koordinovat veškeré finanční aktivity vlády a poskytovat nezbytné fondy."
 CHI_forced_loans:0 "Vynucené půjčky"
 CHI_forced_loans_desc:0 "Obchodníci a průmyslníci v době relativního míru nahromadili obrovské bohatství. V těchto těžkých časech jistě není velkým požadavkem, aby ze svého bohatství poskytli určitou část vládě. Jakmile to situace dovolí, budou půjčky okamžitě splaceny."
 CHI_purchase_tanks_tt:0 "Od našich příznivců dostaneme 100 starších lehkých tanků."
 CHI_purchase_fighters_tt:0 "Od našich příznivců dostaneme 50 starších stíhačů. Zajistíme-li si podporu Británie a USA, budou nás podporovat oba."
 PRC_strengthen_the_central_secretariat:0 "Posílení ústředního výboru"
 PRC_strengthen_the_central_secretariat_desc:0 "Po ukončení Dlouhého pochodu musíme reorganizovat naši politickou organizaci, aby vytvořila stát, který může soutěžit s nacionalisty."
 PRC_marxist_orthodoxy:0 "Ortodoxní marxismus"
 PRC_marxist_orthodoxy_desc:0 "Klíčem k dosažení komunismu je zavedení marxistického učení v nejvyšším možném rozsahu."
 PRC_soviet_leadership:0 "Sovětské vedení"
 PRC_soviet_leadership_desc:0 "Sovětský svaz stojí v čele všech zemí, snažících se dosáhnout úplného komunismu. Měli bychom to potvrdit a učit se z jejich příkladu."
 PRC_soviet_economic_aid:0 "Sovětská ekonomická pomoc"
 PRC_soviet_economic_aid_desc:0 "Bez vnější pomoci by zotavení z katastrofálního Dlouhého pochodu trvalo celé generace. Měli bychom požádat Sověty o ekonomickou pomoc."
 PRC_internationalism:0 "Internacionalismus"
 PRC_internationalism_desc:0 "Dělníci a rolníci celého světa se musejí sjednotit a svrhnout své tyrany. Bok po boku budeme budovat lepší budoucnost."
 PRC_agrarian_socialism:0 "Agrární socialismus"
 PRC_agrarian_socialism_desc:0 "Čína nepatří ke světovým industriálním velmocem. Očekávání komunistické revoluce podle představ Marxe znamená hluboké nepochopení situace, ve které se naše země nachází."
 PRC_rectification_campaign:0 "Kampaň obnovy"
 PRC_rectification_campaign_desc:0 "V našem boji se vyskytlo několik chybných názorů o směru, kterým by se tento boj měl ubírat. Měli bychom pomýleným soudruhům dát možnost uznat své omyly a kát se."
 PRC_maoism:0 "Maoismus"
 PRC_maoism_desc:0 "Velký kormidelník strávil dlouhé měsíce vývojem politických teorií do spojené politické ideologie, která povede naši zemi vpřed."
 PRC_socialism_with_chinese_characteristics:1 "Marxismus po čínsku"
 PRC_socialism_with_chinese_characteristics_desc:1 "I když není pochyb o jeho genialitě, Marx viděl věci z evropské perpektivy. Specifická situace Číny se odrazí v našem provedení socialistické politiky."
 PRC_proclaim_the_peoples_republic:0 "Vyhlášení lidové republiky"
 PRC_proclaim_the_peoples_republic_desc:0 "Po vítězství nacionalistů je na čase oprávněně zaujmout naše místo zákonné vlády Číny. Před námi je stále ještě mnoho práce, ale už se objevuje zářná budoucnost."
 PRC_socialist_market_economy:0 "Socialistická tržní ekonomika"
 PRC_socialist_market_economy_desc:0 "Cesta k socialismu a komunismu logicky vede přes kapitalismus. V Číně se nikdy nevyvinulo skutečné kapitalistické tržní hospodářství, což téměř znemožňuje přechod k socialismu. Než uděláme další krok, musíme nejorve zavést kapitalismus."
 PRC_social_democracy:0 "Sociální demokracie"
 PRC_social_democracy_desc:0 "Radikální politika strany věci zhoršila, místo aby je zlepšila. Nacionalisti, přes všechny jejich nectnosti, jsou při budování lepší budoucnosti našimi spojenci. V politické sféře se musíme přiklonit k nim."
 PRC_coalition_government:0 "Koaliční vláda"
 PRC_coalition_government_desc:0 "I když sjednocení naší země není na dosah, sestavení koaliční vlády s nacionalisty cestu k němu uhladí."
 PRC_purge_the_radicals:0 "Likvidace radikálů"
 PRC_purge_the_radicals_desc:0 "Některé elementy v naší straně ještě stále vyznávají doktrínu třídního boje a nenávisti k takzvané vykořisťovatelské třídě. Budou muset odejít."
 PRC_strengthen_the_left_wing_of_the_kmt:0 "Posílení levého křídla Kuomintangu"
 PRC_strengthen_the_left_wing_of_the_kmt_desc:0 "Nacionalisti mají problémy s vnitřními frakcemi, které se snaží sabotovat jejich jednání o dohodě našich režimů. Musíme udělat vše proto, aby naši spojenci z Kuomintangu tento boj o moc vyhráli."
 PRC_remove_chiang_kai_shek:0 "Odstranění Čankajška"
 PRC_remove_chiang_kai_shek_desc:0 "Navzdory naší snaze se generalissimus stále domnívá, že jsme v jádru komunisti. Jeho zhoubná opozice začíná být problémem. Bude nutno přijmout opatření."
 PRC_national_leadership:0 "Nacionalistické vedení"
 PRC_national_leadership_desc:0 "S Čankajškem zmizel i poslední odpor ke znovusjednocení. Je jedině správné, že se v této spojené vládě ujmeme vedení."
 PRC_land_redistribution:0 "Přerozdělení země"
 PRC_land_redistribution_desc:0 "Celá staletí lidé, kteří obdělávali půdu, platili nájem lidem, kteří ji vlastnili. To se musí změnit."
 PRC_the_yanan_base_area:0 "Jen-anská základna"
 PRC_the_yanan_base_area_desc:0 "Základnou naší revoluce je oblast Jen-anu. Pokud chceme zvítězit v našem boji, musíme ji rozšířit a zdokonalit."
 PRC_prepare_for_war_with_japan:0 "Příprava války s Japonskem"
 PRC_prepare_for_war_with_japan_desc:0 "Japonští militaristi pro náš stát představují největší hrozbu. Chtějí jej rozvrátit a vykořisťovat tak, jak to nedokázala žádná čínská vláda. Boj s nacionalisty je proti tomu procházka růžovým sadem."
 PRC_government_of_national_defense:0 "Vláda národní obrany"
 PRC_government_of_national_defense_desc:0 "Rozdělená země je zemí, odsouzenou k porážce. Musíme se spojit s nacionalisty a koordinovat svou obranu."
 PRC_confrontation_with_the_warlords:0 "Boj s místními náčelníky"
 PRC_confrontation_with_the_warlords_desc:0 "Některé elementy v Číně ignorují ústřední vládu a nechtějí se v boji postavit na něčí stranu. Část z nich dokonce koketuje s návrhy na předání země Japoncům, nebo s nimi přímo spolupracuje. Musíme je postavit do latě."
 PRC_anti_japanese_expedition:0 "Protijaponská expedice"
 PRC_anti_japanese_expedition_desc:0 "Postavit se Japoncům v otevřeném boji je spíše pošetilé, než odvážné. Měli bychom se nejprve připravit vysláním malých skupin do nepřátelského území, aby tam vybudovali základny. V pravý čas pak vyvoláme povstání."
 PRC_revolutionary_military_commission:0 "Vojenská revoluční komise"
 PRC_revolutionary_military_commission_desc:0 "Revoluční boj proti našim nepřátelům musí koordinovat speciálně vytvořené těleso."
 PRC_provoke_japan:0 "Provokace Japonska"
 PRC_provoke_japan_desc:0 "Po tři generace jsme žili ve stínu japonské hrozby. Podle mínění čínského lidu z nás odpor proti Japoncům dělá hrdiny. Jestliže nám Japonec nechce dát válku, kterou potřebujeme, musíme ho k ní donutit."
 PRC_protracted_warfare:0 "Rozvleklá válka"
 PRC_protracted_warfare_desc:0 "Musíme vést válku podle našich představ. Čína má dost lidí i času. Postavit se nepříteli čelem zavání hřbitovem."
 PRC_mobile_warfare:0 "Mobilní válka"
 PRC_mobile_warfare_desc:0 "Nemůžeme se v lesích a horách schovávat věčně. Nastal čas přenést boj k nepříteli a ukázat světu, že se nebojíme postavit se mu v otevřeném boji."
 PRC_peoples_war:0 "Lidová válka"
 PRC_peoples_war_desc:0 "Jiné země mohou klidně věřit tomu, že technologie a palebná síla vyhrává války. My víme něco jiného. Žádná technologie se nemůže postavit lidem, ochotným se obětovat."
 PRC_100_regiments_campaign:0 "Kampaň 100 pluků"
 PRC_100_regiments_campaign_desc:0 "Doposud jsme se zabývali jen malými bitvami a srážkami. Naši nepřátelé nás považují za slabou a bezvýznamnou nepříjemnost. Usnuli na vavřínech a budou nemile překvapeni velkou ofenzívou."
 PRC_central_military_commission:0 "Ústřední vojenská komise"
 PRC_central_military_commission_desc:0 "Naše pozice jsou zabezpečeny a můžeme postoupit v revolučním boji o přežití k zápasu o vedení státu."
 PRC_peoples_liberation_army:0 "Lidová osvobozenecká armáda"
 PRC_peoples_liberation_army_desc:0 "Čínská Rudá armáda vykonala velké věci. V budoucnu při osvobozování našeho lidu získá ještě větší slávu."
 PRC_peoples_volunteer_army:0 "Lidová dobrovolnická armáda"
 PRC_peoples_volunteer_army_desc:0 "V mnoha zemích probíhá boj o osvobození dělníků a rolníků světa. Do těchto konfliktů není vždy moudré zasahovat. Někdy stačí k vychýlení z rovnováhy i malá síla."
 PRC_military_intelligence_department:0 "Vojenské zpravodajské oddělení"
 PRC_military_intelligence_department_desc:0 "Mezi obyvatelstvem máme mnoho přátel, kteří nám poskytují informace. Máme však ještě více nepřátel. Musíme vytvořit organizace, která oddělí zrno od plev."
 PRC_central_security_bureau:0 "Ústřední bezpečnostní úřad"
 PRC_central_security_bureau_desc:0 "Nesmíme připustit, aby se kontrarevoluce usadila ani v té nejmenší vesnici. Našim cílem musí být najít každého zrádce dříve, než stačí způsobit nějaké škody."
 PRC_focus_on_china:0 "Čína především"
 PRC_focus_on_china_desc:0 "Nemůžeme si myslet, že se postavíme Japoncům, dokud bojujeme s nacionalisty a místními náčelníky. Nejprve musíme porazit je a pak přijde na řadu Japonec."
 PRC_exploit_the_weak_neighbours:0 "Využijte slabé sousedy"
 PRC_exploit_the_weak_neighbours_desc:0 "Naše sousedy oslabuje korupce a vnitropolitický boj. To je skvělá příležitost k rozšíření našeho území."
 PRC_infiltration:0 "Infiltrace"
 PRC_infiltration_desc:0 "Nacionalisti nás vyzývají k otevřenému boji. My však nesmíme podlehnout pokušení. Do nepřátelského území vyšleme malé skupiny vojáků, kteří zde vybudují základny. V pravý čas pak vyvoláme povstání a zastihneme nacionalisty nepřipravené."
 PRC_enforce_the_three_rules:0 "Prosazení tří pravidel"
 PRC_enforce_the_three_rules_desc:0 "1: Plňte rozkazy.\n2: Neokrádejte rolníky.\n3: Odevzdejte vše, co odeberete nepříteli.\nDodržováním těchto jednoduchých pravidel dokážeme lidu, že jsme na jeho straně."
 PRC_permit_opium_trade:0 "Povolení obchodu s opiem"
 PRC_permit_opium_trade_desc:0 "I když má povolení rolníkům pěstovat mák nepříjemné vedlejší účinky, poskytne nám peníze, které naše armáda nutně potřebuje."
 PRC_ban_the_opium_trade:0 "Zákaz obchodu s opiem"
 PRC_ban_the_opium_trade_desc:0 "Opium je nástroj, kterým nás západní mocnosti srazily na kolena. Nesmíme dovolit, aby se toto zlo znovu šířilo."
 PRC_abolish_the_land_rent:1 "Zrušení nájmu pozemků"
 PRC_abolish_the_land_rent_desc:0 "Soukromé vlastnictví půdy je absurdní myšlenka. Půda patří tomu, kdo na ní pracuje. Dovolíme rolníkům, aby se samostatně organizovali a získáme tak jejich podporu."
 PRC_literacy_programs:0 "Program gramotnosti"
 PRC_literacy_programs_desc:0 "Prvním krokem k vytvoření moderní společnosti je zajistit všem občanům možnost rychle porozumět problémům a pomoci jim je řešit."
 PRC_china_medical_university:0 "Čínská lékařská univerzita"
 PRC_china_medical_university_desc:0 "Hygiena a lékařská péče udrží naši armádu bojeschopnou a umožní nám zlepšit život našich občanů. Zajistíme v tomto oboru vývoj nových metod a naučíme je naše občany."
 PRC_form_the_academy_of_sciences:0 "Založení akademie věd"
 PRC_form_the_academy_of_sciences_desc:0 "Sloučíme veškerá naše výzkumná zařízení a univerzity. Vytvoříme novou organizaci, která je bude spravovat efektivněji."
 JAP_the_unthinkable_option:0 "Nemyslitelná možnost"
 JAP_the_unthinkable_option_desc:0 "Budoucnost našeho státu vyžaduje jít cestou, kterou naši vůdci nevytýčili. Nyní se nad touto možností musíme vážně zamyslet."
 JAP_approach_the_young_officers:0 "Oslovení mladých důstojníků"
 JAP_approach_the_young_officers_desc:0 "Starší generace ustrnuly ve starém myšlení a těžko se přizpůsobují novým myšlenkám. Proto raději oslovíme mladší generaci."
 JAP_approach_the_young_officers_tt:0 "Zisk 3 komunistických generálů.\n"
 JAP_exchange_the_exiles:0 "Výměna exulantů"
 JAP_if_man_accepts:1 "Pokud §HMandžukuo§! souhlasí, stane se:\n"
 JAP_exchange_the_exiles_desc:0 "Před časem jsme poslali levicové důstojníky a státní zaměstnance do neoficiálního vyhnanství v Mandžusku. Teď je vyměníme za ty spíše pravicové."
 JAP_open_up_the_universities:0 "Otevření univerzit"
 JAP_open_up_the_universities_desc:0 "Možnost studovat musejí mít všichni. Bez ohledu na jejich původ a sociální postavení."
 JAP_cast_the_die:0 "Kostky jsou vrženy"
 JAP_cast_the_die_desc:0 "Naše politická a vojenská základna je zabezpečena. Nastal čas naplnit náš osud!"
 cast_the_die_TT:0 "§RPo obsazení Tokia brzy vypukne občanská válka.§!\n"
 JAP_the_fate_of_the_imperial_family:0 "Osud císařské rodiny"
 JAP_the_fate_of_the_imperial_family_desc:0 "Je na čase vyřešit poslední zbytky dědičné vlády v Japonsku. Musíme se rozhodnout, co uděláme s císařem a jeho rodinou."
 JAP_rebuild_the_civil_service:0 "Přestavba státní správy"
 JAP_rebuild_the_civil_service_desc:0 "Správné řízení našeho státu vyžaduje přestavbu státní správy. Obsadíme ji těmi nejschopnějšími lidmi."
 JAP_reeducation_campaign:0 "Převýchovná kampaň"
 JAP_reeducation_campaign_desc:0 "V důsledku naší velké revoluce propukají časté nepokoje. Musíme lid převychovat tak, aby se choval způsobem, který považujeme za vhodný."
 JAP_finish_the_fight:0 "Dokončení boje"
 JAP_finish_the_fight_desc:0 "Musíme přenést boj do naší staré kolonie a odstranit poslední baštu našich japonských ideologických odpůrců."
 JAP_join_comintern:0 "Připojení ke kominterně"
 JAP_join_comintern_desc:0 "Nemůžeme zůstat sami proti světu. Musíme stát po boku kolébky komunismu a chránit revoluci!"
 JAP_red_brigades:0 "Rudé brigády"
 JAP_red_brigades_desc:0 "Nejvyšší povinností každého člověka je bránit stát. Postaráme se, aby tak činili všichni, kdo tak činit mohou."
 JAP_communist_volunteers:0 "Komunističtí dobrovolníci"
 JAP_communist_volunteers_desc:0 "Náš boj zde nekončí. Musíme se postarat o pozvednutí i jiných států. Naši nejlepší a nejzapálenější soudruzi půjdou dál bojovat za naši věc ve státech, které přijaly revoluci!"
 JAP_asian_communist_solidarity:0 "Asijská komunistická solidarita"
 JAP_asian_communist_solidarity_tt:0 "Pozvěte §H[WTT_communist_china.GetNameWithFlag]§! do naší frakce."
 JAP_asian_communist_solidarity_desc:0 "Musíme stát po boku našich asijských bratrů. Západní forma komunismu zde nemá místa. Spolu s našimi sousedy můžeme rozšiřovat verzi vhodnou pro asijské potřeby."
 JAP_nationalize_the_zaibatsus:0 "Znárodněný Zaibatsus"
 JAP_nationalize_the_zaibatsus_desc:0 "Největší korporace v našem státě měla dlouho obrovskou politickou i ekonomickou moc. S tím je konec. Teď bude pod kontrolou státu."
 JAP_people_owned_mines:0 "Lid vlastní doly"
 JAP_people_owned_mines_desc:0 "Lidé budou moci vlastnit podíl v dole, ve kterém pracují. Dělníci budou pracovat s vyšší motivací a efektivitou."
 JAP_public_works:0 "Veřejné práce"
 JAP_public_works_desc:0 "Nová série veřejných prací zajistí všem zaměstnání a zlepší infrastrukturu státu."
 JAP_tokyo_aluminum_plant:0 "Tokijská hliníkárna"
 JAP_tokyo_aluminum_plant_desc:0 "Spojenými silami našich dělníků zvýšíme soběstačnost našeho státu."
 JAP_purge_the_kodoha_faction:0 "Likvidace frakce Kodoha"
 JAP_purge_the_kodoha_faction_desc:0 "Objevila se nová frakce, která chce převzít vládu a udeřit na sever, na Sovětský svaz. Musíme ji odstranit dřív, než nadělá velké škody."
 JAP_liaison_conference:0 "Konference představitelů"
 JAP_liaison_conference_desc:0 "Propojením všech odborů vlády a armády v ústředním výboru můžeme výrazně zvýšit rychlost našeho rozhodování."
 JAP_greater_east_asian_co_prosperity_sphere:0 "Velká východoasijská sféra vzájemné prosperity"
 JAP_greater_east_asian_co_prosperity_sphere_desc:0 "Nastal čas dovést západní imperialismus k jeho konci. Asijský lid se musí pod naším vedením sjednotit a stát bok po boku. Asie Asiatům!"
 JAP_intervene_in_china:1 "Incident na mostě Marca Pola"
 JAP_intervene_in_china_desc:1 "[Root.GetNameDefCap] má na rozdíl od svých sousedů málo zdrojů. Musíme si od nich vzít to, čeho máme nedostatek a potřebujeme jen záminku, abychom to mohli udělat. Takovou záminku by nám mohlo poskytnout několik podnikavých vojáků, kteří císaři nedají jinou možnost, než vyhlásit válku, bez ohledu na jeho nepřipravenost..."
 JAP_secure_china:0 "Zabezpečit Čínu"
 JAP_secure_china_desc:0 "Už nás unavuje neustálý tvrdohlavý odpor Číny. Musíme zdvojnásobit úsilí k zajištění pevniny. S maximální možnou rychlostí."
 JAP_develop_chinese_resources:0 "Využití čínských zdrojů"
 JAP_develop_chinese_resources_desc:0 "Musíme využít bohaté čínské zdroje, které nám padly do rukou tak, aby byly užitečné i pro další válku."
 JAP_strike_south_doctrine:0 "Doktrína jižního úderu"
 JAP_strike_south_doctrine_desc:0 "I když je Čína bohatá, nemá všechny zdroje, které potřebujeme. Nedaleko na jihu však leží Holandská východní Indie a Britské kolonie Malajsie a Borneo. Abychom byli skutečně soběstační, musíme tyto kolonie vyrvat z rukou evropských imperialistů."
 JAP_non_aggression_pact_with_the_soviet_union:1 "Pakt o neútočení se [SOV.GetNameDef]"
 JAP_non_aggression_pact_with_the_soviet_union_desc:1 "Když chceme udeřit na jih, musíme si pojistit našeho severního souseda. Neprodleně zahájíme jednání se [SOV.GetNameDef]."
 JAP_bypass_the_philippines:0 "Obejděte Filipíny"
 JAP_bypass_the_philippines_desc:0 "Filipíny jsou na naší cestě k cíli nemilou překážkou. Prozatím si jich však nebudeme všímat."
 JAP_secure_the_philippines:0 "Zabezpečení Filipín"
 JAP_secure_the_philippines_desc:0 "Filipíny jsou důležitou základnou na naší cestě k cíli. Kvůli budoucím vojenským operacím je musíme zabezpečit."
 JAP_strike_on_the_southern_resource_area:0 "Úder na oblast jižních zdrojů"
 JAP_strike_on_the_southern_resource_area_desc:0 "Nastal čas realizovat náš plán. Udeříme na jih a vezmeme si kolonie s bohatými zdroji."
 JAP_alliance_with_siam:0 "Aliance se Siamem"
 JAP_alliance_with_siam_desc:0 "Siam se nachází v primární oblasti naší plánované války se západními mocnostmi. Pokud se přikloní na naši stranu, výrazně nám to usnadní invazi do Malajsie a tím i do Holandské Východní Indie."
 JAP_exploit_the_southern_resource_area:0 "Využití oblasti jižních zdrojů"
 JAP_exploit_the_southern_resource_area_desc:0 "Kvůli zásobování našich sil ve válce musíme více využívat zdroje Holandské Východní Indie."
 JAP_sign_tripartite_pact:0 "Podpis trojstranné smlouvy"
 JAP_sign_tripartite_pact_bypass_tt:0 "Buď Německo či Itálie nemá fašistickou vládu, nebo s jedním z nich válčíme."
 JAP_sign_tripartite_pact_desc:0 "Úkol, který máme před sebou, důkladně prověří naše schopnosti. Měli bychom se obrátit na ostatní vlády s podobnými cíli a do jisté míry s nimi spolupracovat."
 JAP_guide_the_zaibatsus:0 "Řiďte Zaibatsus"
 JAP_guide_the_zaibatsus_desc:0 "Největší korporace v našem státě má dlouho obrovskou politickou i ekonomickou moc. S trochou obratnosti toho dokážeme využít pro naše dobro."
 JAP_nationalize_war_industry:0 "Znárodnění válečného průmyslu"
 JAP_nationalize_war_industry_desc:0 "Zvýšení státní kontroly válečného průmyslu bude dlouhá cesta, ale přinese nárůst efektivity a produktivity."
 JAP_coal_liquification:0 "Zkapalnění uhlí"
 JAP_coal_liquification_desc:0 "[JAP.GetNameDefCap] postrádá ropu a proto musíme zvýšit naše úsilí ve vývoji syntetických olejů."
 JAP_national_mobilization_law:0 "Zákon o mobilizaci státu"
 JAP_national_mobilization_law_desc:0 "Zavedením nového zákona se vojenská služba stane všudypřítomnou. Tím se lidem vštípí smysl pro povinnost a pochopení nutnosti války."
 JAP_national_research_policy:0 "Státní výzkumná politika"
 JAP_national_research_policy_desc:0 "Vládní podpora a kontrola výzkumných ústavů umožní větší flexibilitu a produktivitu našich výzkumných programů."
 JAP_imperial_arsenals:0 "Císařské zbrojovky"
 JAP_imperial_arsenals_desc:0 "Zvýšení císařské kontroly válečného průmyslu bude dlouhá cesta, ale přinese nárůst efektivity a produktivity."
 JAP_national_defense_state:0 "Režim obrany státu"
 JAP_national_defense_state_desc:0 "Každý občan musí pochopit naléhavost transformace našeho státu na pevnost, která odolá každému nepřátelskému útoku."
 JAP_spiritual_mobilization:0 "Duchovní mobilizace"
 JAP_spiritual_mobilization_desc:0 "Pěstováním principů šintoismu a hrou na smysl lidu pro povinnost můžeme zvýšit počet nových rekrutů."
 JAP_warrior_spirit:0 "Válečný duch"
 JAP_warrior_spirit_desc:0 "Státní šintoismus nám umožňuje vštěpovat lidem potřebu obětovat se pro dobro státu a císařského rodu."
 JAP_strengthen_the_divine_wind:0 "Posílení božského větru"
 JAP_strengthen_the_divine_wind_effect:0 "Umožňuje vyrábět §HYokosuka MXY7 Ohka§!"
 JAP_strengthen_the_divine_wind_effect_bba:0 "Umožňuje modul §Hpevná trhací náplň§!"
 JAP_strengthen_the_divine_wind_desc:0 "Kamikaze je taktika zvláštních útočných jednotek, která některé improvizované sebevražedné útoky povýšila na státní doktrínu. S novými letadly, v podstatě člověkem řízenými střelami, budou tyto útoky nezadržitelné."
 JAP_support_the_kodoha_faction:0 "Podpora frakce Kodoha"
 JAP_support_the_kodoha_faction_desc:0 "Objevila se nová frakce, která chce převzít vládu a udeřit na sever, na Sovětský svaz. Kvůli císaři a jeho budoucí vládě musíme zajistit, aby tato frakce zvítězila!"
 JAP_challenge_the_zaibatsus:0 "Zaibatsus pod kontrolou"
 JAP_challenge_the_zaibatsus_desc:0 "Největší korporace v našem státě má dlouho obrovskou politickou i ekonomickou moc. Musíme je upozornit, že přání císaře jsou důležitější, než oni."
 JAP_showa_restoration:0 "Obnovení Showa"
 JAP_showa_restoration_desc:0 "Čas loutek pominul a císař musel osobně převzít řízení státu. Jedině tak bude naše říše schopná vzdorovat západním imperialistům."
 JAP_modern_shogunate:0 "Moderní šógunát"
 JAP_modern_shogunate_desc:0 "Císař musí zůstat ve své spíše ceremoniální roli se silnými zástupci, kteří jednají jeho jménem. To nepochybně umožní císařovým slovům dosáhnout dále."
 JAP_prepare_for_war_with_the_soviet_union:1 "Příprava na válku se [SOV.GetNameDef]"
 JAP_prepare_for_war_with_the_soviet_union_desc:1 "[SOV.GetSovietThreatName] hrozbu na našich severních hranicích je nutné řešit. Musíme zahájit přípravné práce na válku se [SOV.GetNameDef]."
 SOV_communist_threat:0 "komunismus"
 SOV_fascist_threat:0 "fašismus"
 SOV_country_threat:0 "[SOV.GetAdjective]"
 SOV_communist_threatAlt:0 "bolševismus"
 SOV_fascist_threatAlt:0 "imperialismus"
 JAP_join_the_london_naval_treaty:0 "Podpis Londýnské námořní smlouvy"
 JAP_join_the_london_naval_treaty_desc:0 "Když vstupujeme do války s medvědem, musíme si chránit boky. Pokud nám podpis cáru papíru, regulující námořní síly, přinese mír, budiž. Proč ne."
 JAP_build_up_the_manchurian_army:0 "Budování mandžuské armády"
 JAP_build_up_the_manchurian_army_desc:0 "[MAN.GetNameDefCap] bude v čele každé války na severu. Musíme zajistit, aby byli dostatečně silní a mohli zastavit potenciální útok každého nepřítele."
 JAP_non_aggression_pact_with_china:0 "Pakt o neútočení s Čínou"
 JAP_non_aggression_pact_with_china_desc:0 "I když naše vztahy s Čínou byly vždycky napjaté, nyní s nimi jednoznačně potřebujeme uzavřít pakt o neútočení, abychom si uvolnili ruce pro tažení na sever."
 JAP_create_a_manchurian_imperial_air_force:0 "Vytvoření mandžuského císařského letectva"
 JAP_create_a_manchurian_imperial_air_force_desc:0 "Klíčem k vítězství ve válce je vzdušná nadvláda. Jestliže bude mít [MAN.GetNameDef] vlastní letectvo, povede to ke zlepšení naší vzdušné situace."
 JAP_technological_exchange:0 "Výměna technologií"
 JAP_technological_exchange_desc:0 "Pro boj s medvědem potřebujeme spojence. Německo není jen dobrým kandidátem, ale dosáhlo také významného technologického pokroku, se kterým by nám v našem boji mohlo pomoci."
 JAP_preemptive_war:0 "Preemptivní válka"
 JAP_preemptive_war_desc:1 "Šíření nepravdivých zpráv o gradující [SOV.GetAdjective] agresi na našich severních hranicích můžeme získat dobrou záminku k preemptivnímu úderu, který odstraní severní hrozbu."
 JAP_establish_the_northern_resource_area:0 "Založení severní oblasti zdrojů"
 JAP_establish_the_northern_resource_area_desc:0 "Naše neustále rostoucí válečná mašinérie musí využít bohaté pustiny Sibiře."
 JAP_german_rocketry:0 "Německé rakety"
 JAP_german_rocketry_desc:0 "Další německý technologický pokrok byl pro náš válečný program velice užitečný. Musíme tyto věci bez ohledu na cenu získat."
 JAP_strengthen_civilian_government:0 "Posílení civilní vlády"
 JAP_tora_tora_tora_idea:0 "Tora! Tora! Tora!"
 JAP_tora_tora_tora_idea_desc:0 "Po prvním úderu se Japonci pouštějí do agresivní bleskové kampaně se svými letadlovými loděmi."
 JAP_strengthen_civilian_government_desc:0 "Rozvoj hodnot liberalismu a demokracie, které neohrožují náš národ, by se mohly stát jeho největší silou. Musíme naši vládu zabezpečit tak, aby mohla tyto ideály chránit a pěstovat."
 JAP_ally_with_the_zaibatsus:0 "Všichni se Zaibatsus"
 JAP_ally_with_the_zaibatsus_desc:0 "Největší korporace v našem státě má dlouho obrovskou politickou i ekonomickou moc. Je to vzor využití svobody a individuálních možností a my musíme společně s nimi usilovat o dobro státu."
 JAP_research_spending:0 "Investice do výzkumu"
 JAP_research_spending_desc:0 "Chceme-li náš stát dovést na špičku světového žebříčku, musíme na výzkum a vývoj přidělit více financí."
 JAP_pre_emptive_coup:0 "Preemptivní převrat"
 JAP_pre_emptive_coup_desc:0 "Pro budoucnost našich dětí a našeho národa musíme udeřit jako první, aby naše ideály nezaškrtila autoritářská vláda."
 JAP_purge_the_militarists:0 "Likvidace militaristů"
 JAP_purge_the_militarists_desc:1 "Ti, kteří se domnívají, že všechno vyřeší vojenskou silou, musejí z našich ostrovů odejít. Je třeba začít jednat s rozmyslem. Ať hledají své štěstí za našimi hranicemi."
 JAP_the_showa_constitution:0 "Ústava Showa"
 JAP_the_showa_constitution_desc:0 "My svou císařskou historii uznáváme a respektujeme. Autokratická vláda však v Japonsku, které chceme budovat, nemá místa. Ponecháme si císaře jako symbolickou postavu, ale podle vzoru mnoha západních zemí ústavně omezíme jeho pravomoce."
 JAP_west_pacific_treaty_organization:0 "Západopacifická smlouva"
 JAP_west_pacific_treaty_organization_desc:0 "Aliance s ostatními asijskými zeměmi nám umožní neohroženě se postavit každému potenciálnímu ohrožení našeho způsobu života."
 JAP_rekindle_the_old_alliance:0 "Obnovení staré aliance"
 JAP_rekindle_the_old_alliance_desc:0 "Naše nejlepší šance je ve spolupráci s naším bývalým spojencem z Velké války. Znovu obnovíme starou alianci a bok po boku s [ENG.GetNameDef] budeme bránit demokracii."
 JAP_pacific_guardian:0 "Strážce Pacifiku"
 JAP_pacific_guardian_desc:0 "Převezmeme roli strážce všech asijských států v okolí Pacifiku. Jakmile padne západní imperialismus, bude potřeba vedoucí ruky, která je pozvedne k plnohodnotné demokracii."
 JAP_anti_communist_bulwark:0 "Protikomunistický val"
 JAP_anti_communist_bulwark_desc:0 "Demokratické principy jsou s komunismem absolutně neslučitelné. Musíme se této ideologii tvrdě postavit a tím chránit sebe i ty, kteří na nás spoléhají."
 JAP_anti_communist_volunteers:0 "Protikomunističtí dobrovolníci"
 JAP_anti_communist_volunteers_desc:0 "Komunismus je třeba potírat, kdekoliv se vyskytne i v případě, že sami do konfliktu nebudeme zapojeni. V těchto případech vyšleme dobrovolníky, kteří budou bojovat za naši věc."
 JAP_the_korean_question:0 "Korejská otázka"
 JAP_the_korean_question_desc:0 "Na čas jsme ovládli Korejský poloostrov, ale do popředí se stále více tlačí otázka korejského práva na sebeurčení. Můžeme skutečně tvrdit, že se držíme demokratických principů, když našim sousedům nedovolíme, aby si vládli sami?"
 JAP_liberate_manchuria:0 "Osvobození Mandžuska"
 JAP_liberate_manchuria_desc:0 "Mandžusko, ošklivý pozůstatek naší koloniální vlády, stále existuje, ale má despotickou vládu. Musíme tuto situaci napravit a zajistit, aby se oblast vrátila pod oprávněnou čínskou vládu."
 JAP_liberate_manchuria_tt:0 "Rozhodnutí může být přijato po dobytí Mandžuska.\n"
 JAP_ultimate_deterrence:0 "Dostatečné zastrašení"
 JAP_ultimate_deterrence_desc:0 "Nejlepší způsob ochrany našich občanů je postarat se, aby nikdy nemuseli bojovat ve válce. Vývoj nových děsivě mocných zbraní to může zajistit."
 JAP_full_sovereignty_for_the_philippines:0 "Úplná samostatnost pro Filipíny"
 JAP_full_sovereignty_for_the_philippines_desc:0 "Všichni v Asii musejí mít právo na sebeurčení. [USA.GetNameDefCap] stále ovládá Filipíny. Musíme je přinutit, aby respektovali demokratická práva filipínského lidu."
 JAP_the_manchurian_project:0 "Projekt Mandžusko"
 JAP_the_manchurian_project_desc:0 "Zatímco na našich ostrovech je použitelné půdy málo, na pevnině je to jinak. Co nelze vybudovat tady, lze vybudovat na pevnině. Zahájíme velkolepý projekt - industrializační program pro [MAN.GetNameDef]."
 JAP_expand_the_showa_steel_works:0 "Rozšíření oceláren Showa"
 JAP_expand_the_showa_steel_works_desc:0 "Pro rozsáhlé industrializační programy je nezbytné rozšířit ocelárny Showa a dramaticky zvýšit jejich výrobní kapacitu."
 JAP_develop_aluminum_sources:0 "Využití zdrojů hliníku"
 JAP_develop_aluminum_sources_desc:0 "Naše letecké programy vyžadují hliník a proto je třeba lépe využívat mandžuské zdroje."
 JAP_expand_manchurian_railways:0 "Rozšíření mandžuských železnic"
 JAP_expand_manchurian_railways_desc:0 "Kvůli značnému zvýšení industrializace potřebuje mandžuská infrastruktura důkladnou obnovu a rozšíření."
 JAP_light_industry_development:0 "Rozvoj lehkého průmyslu"
 JAP_light_industry_development_desc:0 "Lehký vojenský průmysl je pro armádu životně důležitý a musí být rozšířen."
 JAP_heavy_industry_development:0 "Rozvoj těžkého průmyslu"
 JAP_heavy_industry_development_desc:0 "Těžký vojenský průmysl je pro armádu životně důležitý a musí být rozšířen."
 JAP_japanese_settlement:0 "Japonské osídlení"
 JAP_japanese_settlement_desc:0 "Usazením našich lidí v Mandžusku můžeme zvýšit počet pracovních sil a připravit tak vhodná místa pro továrny."
 JAP_fortify_the_border:0 "Opevnění hranic"
 JAP_fortify_the_border_desc:0 "Severní hranice není v podstatě nijak bráněná. Musíme se na severu připravit na možný útok z tohoto směru."
 JAP_army_expansion_law:0 "Zákon o zvětšení armády"
 JAP_army_expansion_law_desc:0 "Jedna z hlavních priorit naší vlády musí být okamžité a dramatické zvětšení armády."
 JAP_small_arms_modernization:0 "Malá modernizace armády"
 JAP_small_arms_modernization_desc:0 "Naše armáda potřebuje modernizovat výzbroj tak, aby se byla schopna postavit našim potenciálním nepřátelům."
 JAP_supremacy_of_technology:0 "Technologická převaha"
 JAP_supremacy_of_technology_desc:0 "Technologie je nositelkou vítězství. Musíme všechno své úsilí zaměřit na překonání nepřítele v kvalitě a účinnosti výzbroje a výstroje."
 JAP_modern_artillery:0 "Moderní dělostřelectvo"
 JAP_modern_artillery_desc:0 "I když jsou naši vojáci odvážní a obětaví, potřebují při svém postupu podporu vyspělého dělostřelectva."
 JAP_armored_divisions:0 "Obrněné divize"
 JAP_armored_divisions_desc:0 "Jiné státy už důležitost obrněných divizí pochopily. Nesmíme zůstat pozadu a musíme vyvinout dokonalejší a účinnější typy obrněnců, které nám umožní tvrdě a rychle udeřit na nepřítele."
 JAP_bicycle_battalions:0 "Cyklistické prapory"
 JAP_bicycle_battalions_desc:0 "Klíčem je mobilita. Manévrovací schopnosti našich divizí se po vybavení bicykly výrazně zlepší."
 JAP_army_expansion:0 "Rozšíření armády"
 JAP_army_expansion_desc:0 "Abychom dosáhli svého cíle - rozšíření armády - musíme využít schopných důstojníků, kteří umějí dobře vycvičit své muže ve válečném umění."
 JAP_supremacy_of_will:0 "Silná vůle"
 JAP_supremacy_of_will_desc:0 "Bez odvážných a obětavých mužů nám nebude nic platné ani to nejlepší vybavení. Silná vůle dokáže změnit v nebezpečnou zbraň i kámen."
 JAP_fighter_modernization:0 "Modernizace stíhačů"
 JAP_fighter_modernization_desc:0 "Musíme si nad našimi nepřáteli udržet převahu ve všech oblastech, včetně letecké války. Modernizace stíhačů bude jen prvním krokem."
 JAP_range_focus:0 "Zaměření na dolet"
 JAP_range_focus_desc:0 "Pacifik je obrovský. Proto potřebujeme modely s dlouhým doletem, které překonají pacifické vzdálenosti."
 JAP_agility_focus:0 "Zaměření na obratnost"
 JAP_agility_focus_desc:0 "Samotný dolet nic neznamená, pokud se naše letadla v ovladatelnosti nebudou moci měřit s nepřítelem. Musíme vyrábět letadla, která nepřítel nedokáže vymanévrovat."
 JAP_the_zero:0 "Zero"
 JAP_the_zero_desc:0 "Nová konstrukce od Mitsubishi je vhodná pro provoz z letadlových lodí. Jedinečná manévrovatelnost a dobrý dolet znamenají možnost několikaletého dobrého využití. Měli bychom okamžitě zahájit sériovou výrobu."
 JAP_the_zero_tt:0 "Umožňuje vyrábět §HMitsubishi A6M Zero-sen§!"
 JAP_bomber_modernization:0 "Modernizace bombardérů"
 JAP_bomber_modernization_desc:0 "Modernizované bombardéry jsou klíčem pro podporu pozemních operací na bojišti."
 JAP_strategic_bomber_effort:0 "Strategické bombardéry"
 JAP_strategic_bomber_effort_desc:0 "Válka se nedá vyhrát jen přímou bojovou konfrontací, i když bychom si to přáli. Výsledek války významně ovlivňuje kapacita průmyslu a proto musíme modernizovat bombardéry, které budou likvidovat průmysl v zázemí nepřítele."
 JAP_unified_fighter_development:0 "Sjednocený vývoj stíhačů"
 JAP_unified_fighter_development_desc:0 "Odděleným vývojem armádních a námořních letadel jsme se trápili příliš dlouho. Musíme vývojové programy unifikovat, aby se zajistila jednotnost výzbroje a lepší využití našich omezených zdrojů."
 JAP_jet_prototypes:0 "Proudový prototyp"
 JAP_jet_prototypes_desc:0 "Budoucnost letectví je v pohonu. Musíme se zaměřit na vývoj proudového motoru, který zlepší schopnosti našich letadel."
 JAP_new_naval_estimates:0 "Nové námořní odhady"
 JAP_new_naval_estimates_desc:0 "Musíme vydat nové odhady velikosti zvýšení našeho loďstva a s tím i přístavních zařízení, která bude potřeba pro toto zvětšení vybudovat."
 JAP_carrier_warfare_experiments:0 "Pokusy s letadlovými loděmi"
 JAP_carrier_warfare_experiments_desc:0 "Bitevní loď je reliktem minulosti. Musíme se dívat do budoucnosti a budoucnost je letectví. Letadlová loď nám umožní ovládnout Pacifik."
 JAP_expand_the_snlf:0 "Rozšíření SNVS"
 JAP_expand_the_snlf_desc:0 "Válka v Tichomoří bude obsahovat velké námořní výsadky. Speciální námořní výsadkové síly, na kterých bude ležet tento úkol, je třeba rozšířit."
 JAP_first_air_fleet:0 "První letecká flotila"
 JAP_first_air_fleet_desc:0 "Abychom dosáhli maximální úderné síly, sestavíme do jedné bitevní skupiny největší množství letadlových lodí, jaké kdy svět spatřil. Po vývoji doktríny, která umožní společné operace v tomto měřítku, nebude mít nepřítel proti naší vzdušné převaze žádnou šanci."
 JAP_modern_escorts:0 "Moderní doprovod"
 JAP_modern_escorts_desc:0 "Naše flotily potřebují nejmodernější doprovod, který při jejich operacích včas odstraní všechny překážky."
 JAP_supremacy_of_the_battlefleet:0 "Převaha bitevní flotily"
 JAP_supremacy_of_the_battlefleet_desc:0 "Vzhledem k našim vyspělým bitevním lodím bude stačit jeden rozhodující boj, který vyhraje námořní válku. Musíme se postarat o optimalizaci naší bitevní flotily, aby si takový boj vynutila a zvítězila v něm."
 JAP_the_ultimate_battleship:0 "Nejlepší bitevní loď"
 JAP_the_ultimate_battleship_desc:0 "Protože máme omezené zdroje, musíme je využít co nejlépe. Postavíme nejmocnější bitevní loď na světě, která v přímém boji porazí každého nepřítele."
 JAP_cruiser_modernization:0 "Modernizace křižníků"
 JAP_cruiser_modernization_desc:0 "Křižník bude zajišťovat podporu našich taktických uskupení v Pacifiku. Proto musíme mít ty nejmodernější typy."
 JAP_long_lance_torpedoes:0 "Dalekonosná torpéda"
 JAP_long_lance_torpedoes_desc:0 "Rozložení světových zdrojů nám nepřálo a naše loďstvo bylo přečísleno nepřítelem. My však vyvineme nejdokonalejší torpédo na světě. Velmi silná zbraň s dlouhým dosahem, poháněná místo stlačeného vzduchu stlačeným kyslíkem umožní našim menším hladinovým lodím silné a nekompromisní údery."
 JAP_torpedo_cruisers:0 "Torpédový křižník"
 JAP_torpedo_cruisers_desc:0 "Jako nosiče našich nových torpéd určíme celou třídu našich lodí. V nepřátelských flotilách způsobí boží dopuštění."
 JAP_yamato_tt:1 "Přidává na výrobní linky dvě bitevní superlodě §Ytřídy Yamato§!, dokončené ze 75% a 50%."
 cost_reduced_last_stand:1 "Umožňuje použít příkaz §YPoslední bašta§! za výrazně nižší cenu.\n"
 MAN_pacify_the_countryside:0 "Uklidnění venkova"
 MAN_pacify_the_countryside_desc:0 "Od chvíle, kdy jsme se chopili moci, se ve vzdálených oblastech země pokoušejí naší vládě vzdorovat různí banditi a vzbouřenci. Pokud si naše vláda chce zachovat vážnost a úctu, musíme tyto teroristy nekompromisně vyhladit a ukázat lidu, že svou vládu umíme prosadit."
 MAN_pacify_the_countryside_effect_tooltip:0 "Držte v některých státech posádky, které zlikvidují venkovské bandity.\n"
 MAN_army_modernization:0 "Modernizace armády"
 MAN_army_modernization_desc:0 "Naše armáda je malá a zastaralá. S našimi zdroji to je nepřijatelné. Musíme využít svůj potenciál."
 MAN_mukden_military_academy:0 "Mukdenská vojenská akademie"
 MAN_mukden_military_academy_desc:0 "Naše armáda potřebuje schopné a loajální důstojníky. Bez nich to bude jen dav, který nedokáže splnit naše cíle."
 MAN_invite_japanese_settlers:0 "Pozvání japonských osadníků"
 MAN_invite_japanese_settlers_desc:0 "Máme mnohem více prostoru, než lidí. Velké oblasti země jsou stále v podstatě jen divočina. Měli bychom tyto oblasti osídlit, aby zde vznikly nové komunity, přinášející ekonomický prospěch."
 MAN_collective_farms:0 "Kolektivní farmy"
 MAN_collective_farms_desc:0 "Systém jednotlivé farmy, vlastněné a řízené jednou rodinou, je zpátečnický a neefektivní. Spojení pracovních sil a farem z celé vesnice do jednoho celku přinese mnohem větší výnosy."
 MAN_law_university:0 "Právnická univerzita"
 MAN_law_university_desc:0 "Naše země je ještě mladá. Máme možnost vytvořit zcela nový právní řád, založený na nejmodernějším chápání vlády. Abychom to mohli udělat, založíme specializované zařízení, ve kterém budou působit nejbystřejší mozky Asie."
 MAN_research_and_education_department:0 "Odbor výzkumu a vzdělání"
 MAN_research_and_education_department_desc:0 "Náš stát roste a musíme se postarat, aby tomu naše vzdělávací a výzkumná zařízení odpovídala. Musíme vynaložit co největší úsilí na zaměření výzkumu tam, kde je to nejvíce potřebné."
 MAN_trade_delegation:0 "Obchodní delegace"
 MAN_trade_delegation_desc:0 "Celý svět je v průmyslových metodách dál, než my. Měli bychom ke studiu těchto metod vyslat delegaci, která by pak nabyté zkušenosti uplatnila u nás."
 MAN_expand_the_textile_industry:0 "Rozvoj textilního průmyslu"
 MAN_expand_the_textile_industry_desc:0 "Naše textilky byly dlouho páteří našeho průmyslu a budou nejlepším prostředkem k získání zahraničního kapitálu pro rozvoj naší průmyslové základny."
 MAN_obedience:0 "Poslušnost"
 MAN_obedience_desc:0 "Leckdo o nás mluví jako o pouhé loutce Japonců, ale to jen dokazuje, že nechápe náš blízký a rovnoprávný vztah. Pokud bychom se postavili našim mecenášům, byli bychom jako dítě, které se staví proti svým rodičům."
 MAN_hoankyoku:0 "Hoankyoku"
 MAN_hoankyoku_desc:0 "Naše vláda poskytuje Číně ty nejlepší vyhlídky do budoucnosti. Na jejich ničení se samozřejmě podílí množství lidí. Musíme založit organizaci, která tyto jedince najde a ochrání náš stát."
 MAN_first_five_year_plan:0 "První pětiletý plán"
 MAN_first_five_year_plan_desc:0 "Přestože je pětiletý plán odsuzován kvůli svému spojení s komunisty, je to cenný nástroj pro plánování ekonomického rozvoje země. Měli bychom takový plán zavést pro rozvoj našeho průmyslu."
 MAN_invite_japanese_investors:0 "Pozvání japonských investorů"
 MAN_invite_japanese_investors_desc:0 "Rozvoj naší země bude potřebovat zahraniční pomoc. Několik japonských společností projevilo ochotu do našeho státu investovat."
 MAN_expand_the_railways:0 "Rozvoj železnic"
 MAN_expand_the_railways_desc:0 "Moderní železnice je klíčem ke spojení všech oblastí našeho státu a přinese rozkvět ekonomiky."
 MAN_develop_aluminum_sources:0 "Využití zdrojů hliníku"
 MAN_develop_aluminum_sources_desc:0 "V Liao-ningu jsou velká ložiska bauxitu, která přímo volají po využití. Dodají čerstvou krev leteckému průmyslu."
 MAN_expand_showa_steel_works:0 "Rozšíření oceláren Showa"
 MAN_expand_showa_steel_works_desc:0 "Ocelárny Showa jsou páteří našeho těžkého průmyslu. Investice do nich nám umožní v budoucnosti získat velké výhody."
 MAN_social_research_unit:0 "Jednotka sociálního výzkumu"
 MAN_social_research_unit_desc:0 "Měli bychom sestavit speciální jednotku, která by zkoumala způsoby a zvyky našeho lidu. Budeme je moci lépe vést a udělat z nich produktivní občany státu."
 MAN_second_five_year_plan:0 "Druhý pětiletý plán"
 MAN_second_five_year_plan_desc:0 "Po úspěchu první pětiletky je samozřejmé, že naplánujeme dalších pět let ekonomického vývoje státu."
 MAN_national_defense_state:0 "Stav národní obrany"
 MAN_national_defense_state_desc:0 "Dokud nebude válka vyhraná a my se nevrátíme k vládě celé Číny, musíme vyvinout veškeré úsilí k využití všech dostupných zdrojů pro vedení války."
 MAN_mukden_arsenal:0 "Mukdenská zbrojovka"
 MAN_mukden_arsenal_desc:0 "Stará císařská zbrojovka se stane jádrem nového vojenského průmyslového komplexu, který bude naši armádu zásobovat moderními zbraněmi."
 MAN_mamc:0 "MVLS"
 MAN_mamc_desc:0 "Založení Mandžuské výrobní letecké společnosti nám umožní stavět moderní vojenské letectvo, schopné postavit se kterémukoliv jinému."
 MAN_alliance_with_the_kwantung_army:0 "Aliance s Kwantungskou armádou"
 MAN_alliance_with_the_kwantung_army_desc:0 "Japonské síly v zemi často nesdílejí naše ideály. Měli bychom uzavřít alianci, která zajistí co nejmenší množství možných konfliktů."
 MAN_chinese_leadership:0 "Čínské vedení"
 MAN_chinese_leadership_desc:0 "Čínský lid potřebuje čínského vůdce. Měli bychom veřejně deklarovat, že nám nejde o nic menšího, než o obnovení císařské moci v celé Číně."
 MAN_vassalize_mengukuo:0 "Vazalizace Mengkukuo"
 MAN_vassalize_mengukuo_desc:0 "Princ z Mengkukuo není připraven stanout po boku mandžuského císaře. Je načase s tímto hloupým experimentem skoncovat a ukázat mu, kam patří."
 MAN_national_cooperation_government:0 "Vláda národní spolupráce"
 MAN_national_cooperation_government_desc:0 "Donesly se nám znepokojivé zprávy, že Japonci uvažují o sestavení kolaborační vlády z prostých lidí. To je nepřijatelné. Musíme zajistit, že každé čínské území, které obsadíme společnými silami, bude spravováno naší vládou."
 MAN_the_two_emperors:0 "Dva císaři"
 MAN_the_two_emperors_desc:0 "Přišel čas skoncovat s absurdním názorem, že nejsme rovnoprávní partneři Japonců. Naši dva císaři jsou jako bratři!"
 MAN_assertiveness:0 "Arogance"
 MAN_assertiveness_desc:0 "Japonská vláda projevuje vůči nám velkou aroganci. Měli bychom jim připomenout, že i my jsme říše hodná respektu."
 MAN_request_control_of_the_railways:0 "Požadavek kontroly železnic"
 MAN_request_control_of_the_railways_desc:0 "V tak velké zemi, jako je ta naše, znamená ovládat železnici také ovládat zemi.\n\nJaponci ovládají železnici.\n\nTo se musí změnit."
 MAN_staff_the_court_with_manchus:0 "Postavení dvora v Mandžusku"
 MAN_staff_the_court_with_manchus_desc:0 "Po staletí vládla v Číně dynastie Qing. Pokud chceme obnovit svou bývalou slávu, musíme následovat jejich příkladu jak jen to bude možné."
 MAN_expand_the_imperial_guards:0 "Zvětšení císařské gardy"
 MAN_expand_the_imperial_guards_tt:1 "Zisk 4 jednotek se §Y7 pěchotními§! a §Y2 dělostřeleckými§! prapory.\n"
 MAN_expand_the_imperial_guards_desc:0 "Císařská garda se stane elitou naší nové armády a pro naše vojáky bude inspirativním příkladem."
 MAN_local_arms_procurement:0 "Místní dodávky zbraní"
 MAN_local_arms_procurement_desc:0 "Nemůžeme spoléhat na věčné dodávky japonských zbraní. Pokud se chceme osamostatnit, potřebujeme místní zdroje, které budeme ovládat."
 MAN_bolster_nationalism:0 "Vzestup nacionalismu"
 MAN_bolster_nationalism_desc:0 "Většina lidí považuje již dlouho Mandžusko za umělý konstrukt, vytvořený Japonci. Každý stát však jednou nějak začínal. Musíme v lidu zakořenit myšlenku mandžuské identity a pak myšlenku změnit ve skutečnost."
 MAN_five_equal_peoples:0 "Pět rovných lidů"
 MAN_five_equal_peoples_desc:0 "Dny, kdy jedni lidé mohli neomezeně vládnout jiným, skončily. Mandžusko se stane novým typem státu, kde bude harmonicky a společně žít pět rovnocenných lidů - Rusové, Japonci, Mongolové, Korejci a Mandžuové."
 MAN_white_russian_advisers:0 "Bělogvardějští poradci"
 MAN_white_russian_advisers_desc:0 "Po konci ruské občanské války dalo mnoho Rusů přednost emigraci před osudem, který jim po porážce připravovali Sověti. Mohli bychom je využít k přestavbě a výcviku naší armády."
 MAN_empower_the_legislative_council:0 "Zplnomocnění legislativní rady"
 MAN_empower_the_legislative_council_desc:0 "Legislativní rada je momentálně jen ceremoniální těleso, které odkýve vše, co si naši japonští vládci nadiktují. Pokud se chceme stát skutečně samostatným státem, musíme nejdříve získat plnou nezávislost v našich legislativních věcech."
 MAN_five_people_armies:0 "Armády pěti lidů"
 MAN_five_people_armies_desc:0 "Když jsou si všichni občané rovni, musejí být také stejně připraveni bránit svůj stát proti zahraničním tyranům."
 MAN_five_people_armies_tt:2 "Zisk 7 jednotek se §Y3 pěchotními§! prapory.\n"
 MAN_purge_the_general_affairs_council:0 "Čistka v nejvyšší radě"
 MAN_purge_the_general_affairs_council_desc:0 "Nejvyšší rada vnitřních věcí byla sestavena Japonci, aby zajistila jejich kontrolu nad rozhodnutími naší vlády. S tím se musí něco udělat. Odstraníme každého, kdo vzbudí sebemenší pochybnost o své loajalitě k naší vládě."
 MAN_reform_the_civil_service:0 "Reforma civilní správy"
 MAN_reform_the_civil_service_desc:0 "Nejvyšší rada vnitřních věcí byla jen špičkou ledovce. Japonci efektivně drželi velkou část státní správy úplně mimo naši kontrolu. Musíme si vybrat své vlastní správce."
 MAN_independence_war:0 "Válka o nezávislost"
 MAN_independence_war_desc:0 "Nastal čas svrhnout okovy útisku a bojovat za své staré svobody. Mandžusko bude první část Číny, která se zbaví zahraničního útisku."
 MAN_imperial_divinity:0 "Císařovo božství"
 MAN_imperial_divinity_desc:0 "Dříve byl císař uctíván jako žijící bůh. Musíme se k této starobylé tradici opět přiklonit."
 MAN_imperial_university:0 "Císařská univerzita"
 MAN_imperial_university_desc:0 "Říše pro svou věc vyžaduje bystré lidi. Měli bychom vytvořit místo, kde se nejlepší a nejbystřejší lidé budou učit a navzájem si vyměňovat zkušenosti."
 MAN_move_capitals:1 "Přesun hlavního města"
 MAN_move_capitals_desc:0 "Hlavním městem starověké Číny byl vždy Peking. Nyní, když jsme ho znovu získali, můžeme císaře triumfálně uvést do jeho starého domova."
 MAN_claim_the_mandate_of_heaven:0 "Nárok na nebeský mandát"
 MAN_claim_the_mandate_of_heaven_desc:0 "Naše vítězství ve válce jasně ukázalo, že samo nebe uznalo císaře za hodna nebeského trůnu. Před tak drtivým důkazem musí padnout jakákoliv pochybnost o legitimitě vlády císaře v celé Číně."
 MAN_reclaim_the_empire:0 "Obnova říše"
 MAN_reclaim_the_empire_desc:0 "Vyhráli jsme válku o svou svobodu a je na čase zahájit válku proti zrádcům a vzbouřencům v celé Číně. Ovládneme tuto zemi, nebo padneme."
 MAN_assert_our_authority:0 "Prosazení moci"
 MAN_assert_our_authority_desc:0 "Zbytek země je vnitřně rozpolcen. Žádný z uchvatitelů a lupičů, považující se za náčelníka či předsedu, není schopen vládnout. Podrobíme si je a po celé Číně se rozšíří naše osvícená vláda."
 MAN_offer_vassalization:0 "Nabídka vazalizace"
 MAN_offer_vassalization_desc:0 "Válka rozdělila zemi. Můžeme ji ukončit, když nabídneme místo u dvora těm, kteří doposud stáli stranou."