﻿l_polish:
 CHI_nine_power_treaty:0 "Devět silných smluv"
 CHI_nine_power_treaty_desc:0 "Naši ekonomiku stále ovlivňují nerovné smlouvy, na jejichž základě funguje 'politika otevřených dveří' vůči Číně. Cizinci mají stále větší práva a Čína nemá plnou kontrolu nad svou ekonomikou"
 CHI_army_corruption:0 "Korupce v armádě"
 CHI_army_corruption_desc:0 "Naše armáda je plná korupce a nepotismu. Chceme-li ji proměnit v silnou bojovou sílu, budeme muset zahájit dlouhou a nákladnou reformu."
 CHI_ineffective_bureaucracy:0 "Neefektivní byrokracie"
 CHI_ineffective_bureaucracy_desc:0 "Chaos občanské války narušil vytvoření efektivního státního aparátu. Více než třetina dostupných rekrutů není odvedena jednoduše proto, že nikdo neví, že existují. Reforma procesu výběru zajistí, že najmeme další kompetentní lidi."
 CHI_incompetent_officers:0 "Nekompetentní důstojníci"
 CHI_incompetent_officers_desc:2 "Naši důstojníci nejsou schopní vést moderní válku. Budou se muset dlouho tvrdě učit, než budou skutečně rovnocenní svým protějškům v jiných zemích. Vzdělávání bude další součástí programu armádní reformy."
 CHI_hyper_inflation_none:0 "Stabilní ekonomika"
 CHI_hyper_inflation_none_desc:0 "Ekonomika funguje dobře a bez potíží."
 CHI_hyper_inflation_1:0 "Nízká inflace"
 CHI_hyper_inflation_1_desc:0 "Naši ekonomové zaznamenali mírný nárůst inflace. Měli bychom to hlídat."
 CHI_hyper_inflation_2:0 "Mírná inflace"
 CHI_hyper_inflation_2_desc:0 "Inflace začala výrazně ovlivňovat ekonomiku. Měli bychom zvážit protiopatření dřív, než se věci vymknou z rukou."
 CHI_hyper_inflation_3:0 "Silná inflace"
 CHI_hyper_inflation_3_desc:0 "Vládní výdaje na investice jsou čím dál menší, kupní síla klesá a některé zboží je dostupné jen přes známosti a na černém trhu."
 CHI_hyper_inflation_4:0 "Hyperinflace"
 CHI_hyper_inflation_4_desc:0 "Hodnota naší měny se vytrácí. Ceny se ze dne na den dramaticky zvyšují. Musíme velmi rychle zahájit protiopatření, než přijde totální kolaps."
 CHI_hyper_inflation_5:0 "Ekonomický kolaps"
 CHI_hyper_inflation_5_desc:0 "Naše měna se úplně zhroutila. Ve velkých částech země běžný trh nahrazuje výměnný obchod. Šíří se chudoba. Naši zaměstnanci užívají papírové peníze na podpal při vytápění domů. Pro řešení této situace je zapotřebí agresivní program finančních a ekonomických reforem."
 CHI_dai_li:0 "Dai Li"
 CHI_t_v_soong:0 "T.V. Soong"
 CHI_soong_mei_ling:0 "Sung Mej-ling"
 CHI_chiang_ching_kuo:0 "Ťiang Ťing-kuo"
 CHI_lin_sen:0 "Lin Sen"
 CHI_h_h_kung:0 "H. H. Kung"
 CHI_chen_guofu:0 "Chen Guofu"
 CHI_warlord_integration:0 "Integrace válečníků"
 CHI_chinese_unity_1:0 "Čínská jednota"
 CHI_chinese_unity_1_desc:0 "Válečníci nám projevili svou podporu a chtějí, aby naše vláda neústupně vzdorovala jakémukoliv útočníkovi."
 CHI_camco_1:0 "CAMCO"
 CHI_camco_2:0 "CAMCO - divize stíhačů"
 CHI_camco_3:0 "CAMCO - bombardovací divize"
 PRC_the_long_march:1 "Následky Dlouhého pochodu"
 PRC_the_long_march_desc:0 "Ústup do Šan-si, dlouhý 9000 km, trvající 370 dní, vyčerpal naše síly a tamní základna ve městě Jen-an není připravena podpořit velké povstání. K zahájení čínské komunistické revoluce budeme potřebovat nějaký čas a pomoc zvenčí."
 PRC_the_long_march_2:0 "Obnova po Dlouhém pochodu"
 PRC_low_popular_support:0 "Nízká oblíbenost"
 PRC_low_popular_support_desc:0 "Zemědělci v občanské válce na svých rýžových polích těžce trpěli. Chceme-li býti přijati jako legitimní vláda Číny, musíme získat jejich podporu."
 PRC_power_struggles:0 "Boj o moc"
 PRC_power_struggles_desc:0 "Strana je vnitřně rozdělena v názoru, jak pokračovat dál. Několik frakcí bojuje o moc a boj neustane, dokud jedna z nich neovládne všechny."
 PRC_red_army_weakened:0 "Rudá armáda oslabena"
 PRC_red_army_weakened_desc:0 "Vyčerpání z Dlouhého pochodu je velké a naše Rudá armáda ještě není schopna bojovat. Musíme vytvořit nové jednotky a vybudovat novou armádu svobody."
 PRC_deng_xiaoping:0 "Teng Siao-pching"
 PRC_kang_sheng:0 "Kang Sheng"
 PRC_otto_braun:0 "Otto Braun"
 PRC_su_yu:0 "Su Yu"
 PRC_nie_rongzhen:0 "Nie Rongzhen"
 PRC_ye_jianying:0 "Ye Jianying"
 PRC_government_corruption:0 "Vládní korupce"
 CHI_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"
 falkenhausen_recalled:0 "Von Falkenhausen odvolán"
 joseph_stilwell_sent_to_china:0 "Joseph Stilwell poslán do Číny"
 JAP_zaibatsus:0 "Zaibatsus - obchodní klika"
 JAP_zaibatsus_empowered:0 "Zaibatsus: oprávnění"
 JAP_zaibatsus_challenged:0 "Zaibatsus: výzva"
 JAP_duplicate_research_efforts:0 "Duplicitní úsilí v oblasti výzkumu"
 JAP_militarism:0 "Militarismus"
 JAP_interservice_rivalry_army_dominant:0 "Rivalita ve službách - dominantní armáda"
 JAP_interservice_rivalry_army_strengthened:0 "Rivalita ve službách - posílená armáda"
 JAP_interservice_rivalry_balanced:0 "Rivalita ve službách - vybalancovaná"
 JAP_interservice_rivalry_navy_strengthened:0 "Rivalita ve službách - námořnictvo posíleno"
 JAP_interservice_rivalry_navy_dominant:0 "Rivalita ve službách - námořnictvo dominuje"
 JAP_superior_will:0 "Nadřazená vůle"
 JAP_unsanctioned_war:0 "Neschválená válka"
 JAP_unsanctioned_war_desc:0 "Současná válka v Číně začala rychle a bez souhlasu císaře."
 MAN_militarism:0 "Militarismus"
 JAP_hirohito:0 "Hirohito"
 JAP_the_london_naval_treaty:0 "Londýnská námořní smlouva"
 MAN_exiled_imperial_family:0 "Exilová císařská rodina"
 JAP_military_purges:0 "Vojenské čistky"
 PRC_soviet_tribute:0 "Sovětský tribut"
 MAN_low_legitimacy:0 "Nelegitimnost"
 MAN_low_legitimacy_5_desc:0 "Císař Pchu I byl zákonným potomkem Čchingských císařů, kteří ovládali Čínu 300 let. Sinchajská revoluce vypukla 10. října 1911 ve městě Wu-chan a v únoru 1912 donutila císaře rezignovat. Byla úspěšná. Zástupci povstání 29. prosince 1911 vyhlásili republiku. Revoluce měla podporu lidu, protože pozdní Čchingská vláda nedokázala zasáhnout proti cizincům, kteří okrádali Čínu, ani proti místním vládcům provincií. Značnou moc poté postupně získali vojenští náčelníci v jednotlivých provinciích. Instalace císaře Pchu I Japonskem na post císaře Mandžuska nebyla přijata mandžuským obyvatelstvem, ani zbytkem Číny.\n\nMusíme zařídit nezávislost císaře na Japonsku, pak za ním národ půjde."
 MAN_low_legitimacy_4_desc:0 "Císař Pchu I byl zákonným potomkem Čchingských císařů, kteří ovládali Čínu 300 let. Sinchajská revoluce vypukla 10. října 1911 ve městě Wu-chan a v únoru 1912 donutila císaře rezignovat. Byla úspěšná. Zástupci povstání 29. prosince 1911 vyhlásili republiku. Revoluce měla podporu lidu, protože pozdní Čchingská vláda nedokázala zasáhnout proti cizincům, kteří okrádali Čínu, ani proti místním vládcům provincií. Značnou moc poté postupně získali vojenští náčelníci v jednotlivých provinciích. Instalace císaře Pchu I Japonskem na post císaře Mandžuska nebyla přijata mandžuským obyvatelstvem, ani zbytkem Číny.\n\nMusíme zařídit nezávislost císaře na Japonsku, pak za ním národ půjde."
 MAN_low_legitimacy_3_desc:0 "Císař Pchu I byl zákonným potomkem Čchingských císařů, kteří ovládali Čínu 300 let. Sinchajská revoluce vypukla 10. října 1911 ve městě Wu-chan a v únoru 1912 donutila císaře rezignovat. Byla úspěšná. Zástupci povstání 29. prosince 1911 vyhlásili republiku. Revoluce měla podporu lidu, protože pozdní Čchingská vláda nedokázala zasáhnout proti cizincům, kteří okrádali Čínu, ani proti místním vládcům provincií. Značnou moc poté postupně získali vojenští náčelníci v jednotlivých provinciích. Instalace císaře Pchu I Japonskem na post císaře Mandžuska nebyla přijata mandžuským obyvatelstvem, ani zbytkem Číny.\n\nMusíme zařídit nezávislost císaře na Japonsku, pak za ním národ půjde."
 MAN_low_legitimacy_2_desc:0 "Císař Pchu I byl zákonným potomkem Čchingských císařů, kteří ovládali Čínu 300 let. Sinchajská revoluce vypukla 10. října 1911 ve městě Wu-chan a v únoru 1912 donutila císaře rezignovat. Byla úspěšná. Zástupci povstání 29. prosince 1911 vyhlásili republiku. Revoluce měla podporu lidu, protože pozdní Čchingská vláda nedokázala zasáhnout proti cizincům, kteří okrádali Čínu, ani proti místním vládcům provincií. Značnou moc poté postupně získali vojenští náčelníci v jednotlivých provinciích. Instalace císaře Pchu I Japonskem na post císaře Mandžuska nebyla přijata mandžuským obyvatelstvem, ani zbytkem Číny.\n\nMusíme zařídit nezávislost císaře na Japonsku, pak za ním národ půjde."
 MAN_low_legitimacy_1_desc:0 "Císař Pchu I byl zákonným potomkem Čchingských císařů, kteří ovládali Čínu 300 let. Sinchajská revoluce vypukla 10. října 1911 ve městě Wu-chan a v únoru 1912 donutila císaře rezignovat. Byla úspěšná. Zástupci povstání 29. prosince 1911 vyhlásili republiku. Revoluce měla podporu lidu, protože pozdní Čchingská vláda nedokázala zasáhnout proti cizincům, kteří okrádali Čínu, ani proti místním vládcům provincií. Značnou moc poté postupně získali vojenští náčelníci v jednotlivých provinciích. Instalace císaře Pchu I Japonskem na post císaře Mandžuska nebyla přijata mandžuským obyvatelstvem, ani zbytkem Číny.\n\nMusíme zařídit nezávislost císaře na Japonsku, pak za ním národ půjde."
 MAN_banditry:0 "Banditismus"
 MAN_banditry_desc:0 "Zabýváme se nenáročným bojem s partyzány, přeběhlíky a republikánskými teroristy. Měli bychom se soustředit na uklidňování regionů, abychom se těchto živlů zbavili."
 MAN_kwantung_veto:0 "Kwantungské Veto"
 MAN_kwantung_veto_desc:0 "Po Japonském převzetí Ta-lienu od Ruska v roce 1905 se Kwantung stal zpolitizovaným a rozpínaví generálové se ujali iniciativy k získání dalších čínských území pro Japonsko. To vyvrcholilo v roce 1932 Mukdenským incidentem, kdy z drobných válečníků ze severovýchodu vznikla Mandžuská říše. Armáda Kwantungu nadále dominuje oblasti a zabývá se zájmy generálů nad potřebami Mandžuska.\n\nBuď nás japonská armáda uzná za rovnocenné, nebo je prostě vyženeme."
 MAN_mamc_light:0 "Mandžuská výrobní letecká společnost - Stíhací divize"
 MAN_mamc_medium:0 "Mandžuská výrobní letecká společnost - Bombardovací divize"
 MAN_mamc_heavy:0 "Mandžuská výrobní letecká společnost - Oddělení velkých projektů"
 MAN_five_year_plan:0 "Pětiletý plán"
 CHI_chinese_support:0 "Čínská podpora"
 german_chinese_tank_designer:0 "Čínsko-německá technická mise"
 shanghai_electronics:0 "Šanghajská elektronika"
 sino_soviet_resource_surveyors:0 "Čínsko-sovětský průzkum zdrojů"
 MAN_arms_seized_1:0 "Nedostatek munice v Mandžusku"
 MAN_arms_seized_1_desc:0 "Čching zahájil v Mandžusku překvapivý útok a obsadil několik skladů zbraní a munice. Nějaký čas potrvá, než dokážeme v jeho teritoriu obnovit naše zásobovací linie."
 MAN_underground_gun_shops:0 "Podzemní dílny"
 MAN_underground_gun_shops_desc:0 "Na dvorech a ve sklepích jsme vytvořili několik provizorních dílen, ve kterých budeme vyrábět více vybavení. Kvalita asi nebude závratná, ale doženeme to množstvím."
 MAN_xian_yuan:0 "Xian Yuan"
 LUX_alexander_von_falkenhausen:0 "Alexander von Falkenhausen"