﻿l_polish:
 form_eu_netherlands_required_states_tt:0 "Ovládá všechny §Yholandské§! oblasti v Evropě."
 form_eu_belgium_required_states_tt:0 "Ovládá všechny §Ybelgické§! oblasti v Evropě."
 form_eu_france_required_states_tt:0 "Ovládá všechny §Yfrancouzské§! oblasti v Evropě."
 form_eu_italy_required_states_tt:0 "Ovládá všechny §Yitalské§! oblasti v Evropě."
 form_country_germany_required_states_tt:0 "Ovládá všechny §Yněmecké§! oblasti."
 form_eu_netherlands_coring_states_tt:0 "Získává všechny §Yholandské§! oblasti v Evropě.\n"
 form_eu_belgium_coring_states_tt:0 "Získává všechny §Ybelgické§! jádrové oblasti v Evropě.\n"
 form_eu_france_coring_states_tt:0 "Získává všechny §Yfrancouzské§! jádrové oblasti v Evropě.\n"
 form_eu_italy_coring_states_tt:0 "Získává všechny §Yitalské§! jádrové oblasti v Evropě.\n"
 form_country_germany_coring_states_tt:0 "Získává všechny §Yněmecké§! oblasti.\n"
 form_spqr_france_required_states_tt:0 "Ovládá všechny §Yfrancouzské§! oblasti v Evropě, severní Africe a na Středním východě."
 form_spqr_italy_required_states_tt:1 "ovládá všechna §Yitalská§! jádra."
 form_spqr_britain_required_states_tt:0 "Ovládá všechny §Ybritské§! oblasti v Egyptě, na Středním východě a ve východním Středomoří."
 form_spqr_spain_required_states_tt:0 "Ovládá všechny §Yšpanělské§! oblasti v Evropě a Španělské Africe."
 form_eu_portugal_required_states_tt:0 "Ovládá všechny §Yportugalské§! oblasti v Evropě."
 form_eu_portugal_coring_states_tt:0 "Získává všechny §Yportugalské§! jádrové oblasti v Evropě.\n"
 form_country_yugoslavia_required_states_tt:0 "Ovládá všechny §Yjugoslávské§! oblasti."
 form_country_greece_required_states_tt:0 "Ovládá všechny §Yřecké§! oblasti."
 form_country_bulgaria_required_states_tt:0 "Ovládá všechny §Ybulharské§! oblasti."
 form_country_turkey_required_states_tt:0 "Ovládá všechny §Yturecké§! oblasti."
 form_country_iraq_required_states_tt:0 "Ovládá všechny §Yirácké§! oblasti."
 form_country_switzerland_required_states_tt:0 "Ovládá všechny §Yšvýcarské§! oblasti."
 form_spqr_italy_coring_states_tt:0 "Získává všechny §Yitalské§! jádrové oblasti v severní Africe.\n"
 form_spqr_france_coring_states_tt:0 "Získává všechny §Yfrancouzské§! jádrové oblasti v Evropě, severní Africe a na Středním východě.\n"
 form_spqr_britain_coring_states_tt:0 "Získává všechny §Ybritské§! jádrové oblasti v Anglii, Walesu, Egyptě, na Středním východě a ve východním Středomoří.\n"
 form_spqr_spain_coring_states_tt:0 "Získává všechny §Yšpanělské§! jádrové oblasti v Evropě a Španělské Africe.\n"
 form_country_yugoslavia_coring_states_tt:0 "Získává všechny §Yjugoslávské§! jádrové oblasti.\n"
 form_country_greece_coring_states_tt:0 "Získává všechny §Yřecké§! jádrové oblasti.\n"
 form_country_bulgaria_coring_states_tt:0 "Získává všechny §Ybulharské§! jádrové oblasti.\n"
 form_country_turkey_coring_states_tt:0 "Získává všechny §Yturecké§! jádrové oblasti.\n"
 form_country_iraq_coring_states_tt:0 "Získává všechny §Yirácké§! jádrové oblasti.\n"
 form_country_switzerland_coring_states_tt:0 "Získává všechny §Yšvýcarské§! jádrové oblasti.\n"
 form_country_iran_required_states_tt:0 "Ovládá všechny §Yíránské§! oblasti."
 form_country_afghanistan_required_states_tt:0 "Ovládá všechny §Yafghánské§! oblasti."
 form_persia_france_required_states_tt:0 "Ovládá všechny §Yfrancouzské§! oblasti v Sýrii."
 form_persia_italy_required_states_tt:1 "Ovládá všechny §Yitalské§! oblasti v severní Africe a Dodekany."
 form_persia_britain_required_states_tt:0 "Ovládá všechny §Ybritské§! oblasti v Egyptě, na Středním východě a ve východním Středomoří."
 form_country_iran_coring_states_tt:0 "Získává všechny §Yíránské§! jádrové oblasti.\n"
 form_country_afghanistan_coring_states_tt:0 "Získává všechny §Yafghánské§! jádrové oblasti.\n"
 form_persia_france_coring_states_tt:0 "Získává všechny §Yfrancouzské§! jádrové oblasti na Středním východě.\n"
 form_persia_italy_coring_states_tt:0 "Získává všechny §Yitalské§! jádrové oblasti v Kyrenaice.\n"
 form_persia_britain_coring_states_tt:0 "Získává všechny §Ybritské§! jádrové oblasti v Egyptě, na Středním východě a ve východním Středomoří."
 form_country_saudi_required_states_tt:0 "Ovládá všechny §Ysaúdskoarabské§! oblasti."
 form_arabia_britain_required_states_tt:0 "Ovládá všechny §Ybritské§! oblasti v Egyptě, na Středním východě a v Arábii."
 form_arabia_france_required_states_tt:0 "Ovládá všechny §Yfrancouzské§! oblasti v severní Africe a na Středním východě."
 form_arabia_italy_required_states_tt:0 "Ovládá všechny §Yitalské§! oblasti v severní Africe."
 form_country_saudi_coring_states_tt:0 "Získává všechny §Ysaúdskoarabské§! jádrové oblasti.\n"
 form_arabia_france_coring_states_tt:0 "Získává všechny §Yfrancouzské§! jádrové oblasti v severní Africe a na Středním východě.\n"
 form_arabia_italy_coring_states_tt:0 "Získává všechny §Yitalské§! jádrové oblasti v severní Africe.\n"
 form_arabia_britain_coring_states_tt:0 "Získává všechny §Ybritské§! jádrové oblasti v Egyptě, na Středním východě a v Arábii.\n"
 form_majapahit_nei_required_states_tt:0 "Ovládá všechny §Yindonéské§! oblasti."
 form_majapahit_malaya_required_states_tt:0 "Ovládá všechny §Ymalajsijské§! oblasti."
 form_country_nei_coring_states_tt:0 "Získává všechny §Yindonéské§! jádrové oblasti.\n"
 form_country_malaya_coring_states_tt:0 "Získává všechny §Ymalajsijské§! jádrové oblasti.\n"
 form_hre_germany_required_states_tt:0 "Ovládá všechny §Yněmecké§! oblasti kromě §YVýchodního Pruska§!."
 form_country_austria_required_states_tt:0 "Ovládá všechny §Yrakouské§! oblasti."
 form_country_austria_coring_states_tt:0 "Získává všechny §Yrakouské§! jádrové oblasti.\n"
 form_ottoman_britain_coring_states_tt:0 "Získává všechny §Ybritské§! jádrové oblasti v Egyptě, na Středním východě a ve východním Středomoří.\n"
 form_ottoman_italy_coring_states_tt:0 "Získává všechny §Yitalské§! jádrové oblasti v severní Africe a ve východním Středomoří.\n"
 form_country_estonia_required_states_tt:0 "Ovládá všechny §Yestonské§! oblasti."
 form_country_latvia_required_states_tt:0 "Ovládá všechny §Ylotyšské§! oblasti."
 form_country_lithuania_required_states_tt:0 "Ovládá všechny §Ylitevské§! oblasti."
 form_country_estonia_coring_states_tt:0 "Získává všechny §Yestonské§! jádrové oblasti.\n"
 form_country_latvia_coring_states_tt:0 "Získává všechny §Ylotyšské§! jádrové oblasti.\n"
 form_country_lithuania_coring_states_tt:0 "Získává všechny §Ylitevské§! jádrové oblasti.\n"
 form_country_poland_required_states_tt:0 "Ovládá všechny §Ypolské§! oblasti."
 form_country_poland_coring_states_tt:0 "Získává všechny §Ypolské§! oblasti.\n"
 form_country_czechoslovakia_required_states_tt:0 "Ovládá všechny §Yčeskoslovenské§! oblasti."
 form_country_hungary_required_states_tt:0 "Ovládá všechny §Ymaďarské§! oblasti."
 form_country_czechoslovakia_coring_states_tt:0 "Získává všechny §Yčeskoslovenské§! jádrové oblasti.\n"
 form_country_hungary_coring_states_tt:0 "Získává všechny §Ymaďarské§! jádrové oblasti.\n"
 form_country_ecuador_required_states_tt:0 "Ovládá všechny §Yekvádorské§! oblasti."
 form_country_colombia_required_states_tt:0 "Ovládá všechny §Ykolumbijské§! oblasti."
 form_country_venezuela_required_states_tt:0 "Ovládá všechny §Yvenezuelské§! oblasti."
 form_country_ecuador_coring_states_tt:0 "Získává všechny §Yekvádorské§! jádrové oblasti.\n"
 form_country_colombia_coring_states_tt:0 "Získává všechny §Ykolumbijské§! jádrové oblasti.\n"
 form_country_venezuela_coring_states_tt:0 "Získává všechny §Yvenezuelské§! jádrové oblasti.\n"
 form_country_norway_required_states_tt:0 "Ovládá všechny §Ynorské§! oblasti."
 form_country_sweden_required_states_tt:0 "Ovládá všechny §Yšvédské§! oblasti."
 form_country_denmark_required_states_tt:0 "Ovládá všechny §Ydánské§! oblasti."
 form_country_iceland_required_states_tt:0 "Ovládá všechny §Yislandské§! oblasti.\n"
 form_country_finland_required_states_tt:0 "Ovládá všechny §Yfinské§! oblasti."
 form_country_norway_coring_states_tt:0 "Získává všechny §Ynorské§! jádrové oblasti.\n"
 form_country_sweden_coring_states_tt:0 "Získává všechny §Yšvédské§! jádrové oblasti.\n"
 form_country_denmark_coring_states_tt:0 "Získává všechny §Ydánské§! jádrové oblasti.\n"
 form_country_iceland_coring_states_tt:0 "Získává všechny §Yislandské§! jádrové oblasti.\n"
 form_country_finland_coring_states_tt:0 "Získává všechny §Yfinské§! jádrové oblasti.\n"
 form_country_ukraine_coring_states_tt:0 "Získat jádro na všechny §Yukrajinské§! státy.\n"
 form_country_belarus_coring_states_tt:0 "Získat jádro na všechny §Yběloruské§! státy.\n"
 core_black_sea_tt:0 "Získat jádra kolem §YČerného moře§!.\n"
 form_scandinavia_denmark_required_states_tt:0 "Ovládá všechny kontinentální §Ydánské§! oblasti."
 form_scandinavia_denmark_coring_states_tt:0 "Získává všechny kontinentální §Ydánské§! jádrové oblasti.\n"
 form_scandinavia:0 "Obnovení Kalmarské unie"
 form_nordic_league:0 "Vyhlášení Severské unie"
 form_gran_colombia:0 "Oživení Bolívarova odkazu"
 form_austria_hungary:0 "Obnova Rakousko-Uherské říše"
 reintegrate_austro_hungarian_empire:0 "Reintegrace do říše"
 reintegrate_austro_hungarian_empire_desc:0 "Už jsme toho dobyli dost, abychom mohli znovu integrovat rakousko-uherské země do říše. Udělejme to ihned."
 form_commonwealth:0 "Obnovení Polsko-litevské unie"
 form_united_netherlands:0 "Odstoupení od Londýnské smlouvy"
 form_united_central_america:0 "Obnova federální republiky"
 integrate_northern_gran_colombia: "Začlenění Panamy"
 integrate_yucatan: "Začlenění republiky Yucatán"
 form_baltic_federation:0 "Sjednocení Pobaltí"
 form_ottoman_empire:0 "Obnova Osmanské říše"
 form_european_union:0 "Zavedení sjednocené Evropy"
 form_mutapa:0 "Obnova Zimbabwské říše"
 form_roman_empire:1 "Mare Nostrum!"
 form_persian_empire:0 "Obnova Perské říše"
 form_byzantine_empire:0 "Obnova Byzance"
 byz_triumph_for_italy:0 "Triumf Itálie"
 byz_triumph_for_italy_desc:0 "Itálie je opět pod naší kontrolou a měli bychom ji v grandiózní ceremonii znovu připojit do říše!"
 byz_triumph_for_middle_east:0 "Triumf Levanty"
 byz_triumph_for_middle_east_desc:0 "Levanta je opět pod naší kontrolou a měli bychom ji v grandiózní ceremonii znovu připojit do říše!"
 byz_triumph_for_egypt_and_tunis:0 "Triumf Egypta a Tunisu"
 byz_triumph_for_egypt_and_tunis_desc:0 "Egypt a Tunis jsou opět pod naší kontrolou a měli bychom je v grandiózní ceremonii znovu připojit do říše!"
 form_arabia:0 "Sjednocená Arábie"
 form_majapahit_empire:0 "Obnovení Thalasokracie"
 form_rattanakosin_kingdom:0 "Posílení odkazu Rattanakosin"
 form_hre:0 "Oživení Svaté říše římské"
 form_scandinavia_category:0 "Obnova Kalmarské unie"
 form_scandinavia_category_desc:0 "Po dobytí všech skandinávských území je načase obnovit ducha Kalmarské unie. Pod naší vládou bude celá Skandinávie vzkvétat."
 form_nordic_league_category:0 "Vyhlášení Severské unie"
 form_nordic_league_category_desc:0 "Nordikové k sobě dlouho cítili příbuzenské vztahy. Teď, když jsme ovládli všechny země patřící nordické skupině, můžeme tyto vztahy rozvinout do nových rozměrů."
 form_gran_colombia_category:0 "Oživení Bolívarova odkazu"
 form_gran_colombia_category_desc:0 "Ačkoliv krátký experiment s Velkou Kolumbií proběhl před necelým stoletím, nyní jsme opět uspěli v získání kontroly nad jejími zeměmi. Můžeme znovu oživit Bolívarův sen."
 form_austria_hungary_category:0 "Obnova Rakousko-Uherské říše"
 form_austria_hungary_category_desc:0 "Staré rakousko-uherské země byly dobyty a jen na nás, jako na posledním následnickém státu záleží, zda obnovíme dávnou říši. Neváhejme a ihned k tomu přikročme."
 form_commonwealth_category:0 "Obnovení Unie"
 form_commonwealth_category_desc:0 "Mezi Polskem a Litvou se toho hodně událo. Nyní, když jsme za pomocí zbraní znovu sjednocení, je možná načase obnovit slavné dny naší minulosti."
 form_united_netherlands_category:0 "Odstoupení od Londýnské smlouvy"
 form_united_netherlands_category_desc:0 "Londýnská smlouva z roku 1839 po krátkém období jednoty ostudně roztrhla severní a jižní Holandsko. Teď pod naším vedením ty dny slávy můžeme obnovit a postavit se Německu a Francii jako rovnocenný soupeř."
 form_united_central_america_category:0 "Obnovení federální republiky"
 form_united_central_america_category_desc:0 "Náš silný stát byl založen před sto lety a neměl dlouhého trvání. Nyní jsme porazili jižní státy, které způsobily jeho pád. Můžeme tedy zahájit obnovu federální republiky a ukázat moc sjednocené Střední Ameriky."
 form_baltic_federation_category:0 "Sjednocení Pobaltí"
 form_baltic_federation_category_desc:0 "Naše dřívější proklamace o lokální solidaritě a sjednocené zahraniční politice se nyní mohou ještě upevnit, protože máme pod kontrolou celé Pobaltí. Integrace našich bývalých sousedů přinese všem zvýšenou bezpečnost před hrozbami z východu i západu."
 form_ottoman_empire_category:0 "Obnovení Osmanské říše"
 form_ottoman_empire_category_desc:0 "Za použití zbraní jsme dokázali anulovat ztráty, které jsme kvůli naší slabosti utrpěli ve velké válce. Nic by této historické chvíli neprospělo lépe, než proklamace obnovení Osmanské říše."
 form_european_union_category:0 "Zavedení sjednocené Evropy"
 form_european_union_category_desc:0 "I když koncept sjednocené Evropy v minulých dekádách nezískal moc příznivců, po našem nedávném dobytí nejmocnějších evropských států se před námi tato možnost znovu nečekaně vynořila. Možná bude vhodné reorganizovat stát aby se této výhody dalo plně využít."
 form_mutapa_category:0 "Obnova Zimbabwské říše"
 form_mutapa_category_desc:0 "Po likvidaci koloniálních vlivů v jižní části kontinentu je patrně čas předložit lidu koncept silné říše podle vzoru z minulosti. V této oblasti existovala několikrát a my už potřebujeme jen jméno jako její symbol."
 form_roman_empire_category:0 "Realizace římských ambicí"
 form_roman_empire_category_desc:0 "V poslední době začala být populární představa říše, ležící ve Středomoří. Nyní naše vojenské úspěchy překonaly i sny našich nejvášnivějších příznivců a my se nacházíme na vrcholu svých možností tyto ambice realizovat. Roma invicta!"
 form_persian_empire_category:0 "Obnova Perské říše"
 form_persian_empire_category_desc:0 "Území, která jsme nedávno dobyli, se svým rozsahem rovnají staré Perské říši. Jak bychom mohli při naší bohaté historii takovou příležitost k obnovení dávné Perské říše vynechat?"
 form_byzantine_empire_category:0 "Obnova Byzance"
 form_byzantine_empire_category_desc:0 "Když jsme zbavili naše stará teritoria tureckého jha, můžeme nyní za pomocí trochy propagandy prohlásit náš stát za následníka Turkické říše, která zanikla před pěti staletími. Tento odkaz významně pozvedne prestiž našeho státu!"
 form_arabia_category:0 "Sjednocená Arábie"
 form_arabia_category_desc:0 "Arabské státy byly kvůli své lokální rivalitě velmi dlouho rozděleny. Nyní jsme sjednotili poloostrov pod svou vládou a můžeme vyhlásit vznik sjednocené Arábie!"
 form_majapahit_empire_category:0 "Obnovení Thalasokracie"
 form_majapahit_empire_category_desc:0 "Před mnoha staletími se na indonéském souostroví rozkládala veliká říše, která ovládala veškerý obchod. Dokázali jsme své hranice rozšířit až do rozsahu této staré říše a její oživení nám může velmi dobře posloužit jako symbol jednoty v oblasti."
 form_rattanakosin_kingdom_category:0 "Posílení odkazu Rattanakosin"
 form_rattanakosin_kingdom_category_desc:0 "V poslední době jsme se odklonili od tradičních hodnot, na kterých byl náš stát původně založen. Nyní jsme dosáhli územních zisků v rozsahu naší slavné minulosti a je načase si tuto minulost náležitě připomenout."
 form_hre_category:0 "Oživení Svaté říše římské"
 form_hre_category_desc:0 "Majestát naší císařovny nezná hranic a šíří se do dalekého okolí našeho státu. Nyní dosáhl hranic staré Svaté říše římské a státy, které nám stojí v cestě, již nemají sílu odporovat naší politice. Císařovna nařídila chopit se nabízené příležitosti a postavit náš stát do role následníka Svaté říše římské. Aquila Elegit Iovis Omnia Vincit!"
 form_greater_german_reich_category:0 "Vyhlášení Velkoněmecké říše"
 form_greater_german_reich_category_desc:0 "Naši nepřátelé se před námi museli sklonit a my jsme splnili své expanzivní cíle na východě. Nyní je na čase odhalit světu velikost našeho státu a z našeho hlavního města udělat předmět pýchy všech našich občanů."
 form_greater_german_reich:0 "Vyhlášení Velkoněmecké říše"
 form_country_andalusia_coring_states_tt:0 "Získejte jádra ve všech §Yšpanělských§! a §Yportugalských§! státech.\n"
 form_country_polynesia_coring_states_tt:0 "Získejte jádra na všech §YPolynézských ostrovech§!.\n"
 liberate_angola:0 "Osvobození Angoly"
 liberate_angola_desc:0 "Bude trvat asi 6 měsíců."
 liberate_mozambique:0 "Osvobození Mozambiku"
 liberate_mozambique_desc:0 "Bude trvat asi 6 měsíců."
 liberate_congo:0 "Osvobození Konga"
 liberate_congo_desc:0 "Bude trvat asi 6 měsíců."
 liberate_zimbabwe:0 "Osvobození Zimbabwe"
 liberate_zimbabwe_desc:0 "Bude trvat asi 6 měsíců."
 liberate_kenya:0 "Osvobození Keni"
 liberate_kenya_desc:0 "Bude trvat asi 6 měsíců."
 liberate_madagascar:0 "Osvobodit [MAD.GetName]"
 liberate_madagascar_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_botswana:0 "Osvobodit [BOT.GetName]"
 liberate_botswana_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_zambia:0 "Osvobodit [ZAM.GetName]"
 liberate_zambia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_malawi:0 "Osvobodit [MLW.GetName]"
 liberate_malawi_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_tanzania:0 "Osvobodit [TZN.GetName]"
 liberate_tanzania_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_uganda:0 "Osvobodit [UGA.GetName]"
 liberate_uganda_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_sudan:0 "Osvobodit [SUD.GetName]"
 liberate_sudan_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_egypt:0 "Osvobodit [EGY.GetName]"
 liberate_egypt_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_eritrea:0 "Osvobodit [ERI.GetName]"
 liberate_eritrea_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_ethiopia:0 "Osvobodit [ETH.GetName]"
 liberate_ethiopia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_djibouti:0 "Osvobodit [DJI.GetName]"
 liberate_djibouti_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_somalia:0 "Osvobodit [SOM.GetName]"
 liberate_somalia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_rwanda:0 "Osvobodit [RWA.GetName]"
 liberate_rwanda_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_burundi:0 "Osvobodit [BRD.GetName]"
 liberate_burundi_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_congo_brazzaville:0 "Osvobodit [RCG.GetName]"
 liberate_congo_brazzaville_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_gabon:0 "Osvobodit [GAB.GetName]"
 liberate_gabon_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_equatorial_guinea:0 "Osvobodit [EQG.GetName]"
 liberate_equatorial_guinea_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_cameroon:0 "Osvobodit [CMR.GetName]"
 liberate_cameroon_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_central_african_republic:0 "Osvobodit [CAR.GetName]"
 liberate_central_african_republic_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_chad:0 "Osvobodit [CHA.GetName]"
 liberate_chad_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_nigeria:0 "Osvobodit [NGA.GetName]"
 liberate_nigeria_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_niger:0 "Osvobodit [NGR.GetName]"
 liberate_niger_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_dahomey:0 "Osvobodit [DAH.GetName]"
 liberate_dahomey_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_togo:0 "Osvobodit [TOG.GetName]"
 liberate_togo_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_ghana:0 "Osvobodit [GHA.GetName]"
 liberate_ghana_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_ivory_coast:0 "Osvobodit [IVO.GetName]"
 liberate_ivory_coast_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_upper_volta:0 "Osvobodit [VOL.GetName]"
 liberate_upper_volta_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_mali:0 "Osvobodit [MLI.GetName]"
 liberate_mali_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_sierra_leone:0 "Osvobodit [SIE.GetName]"
 liberate_sierra_leone_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_guinea:0 "Osvobodit [GNA.GetName]"
 liberate_guinea_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_guinea_bissau:0 "Osvobodit [GNB.GetName]"
 liberate_guinea_bissau_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_senegal:0 "Osvobodit [SEN.GetName]"
 liberate_senegal_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_the_gambia:0 "Osvobodit [GAM.GetName]"
 liberate_the_gambia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_liberia:0 "Osvobodit [LIB.GetName]"
 liberate_liberia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_mauritania:0 "Osvobodit [MRT.GetName]"
 liberate_mauritania_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_western_sahara:0 "Osvobodit [WES.GetName]"
 liberate_western_sahara_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_algeria:0 "Osvobodit [ALG.GetName]"
 liberate_algeria_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_morocco:0 "Osvobodit [MOR.GetName]"
 liberate_morocco_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_tunisia:0 "Osvobodit [TUN.GetName]"
 liberate_tunisia_desc:0 "Bude to trvat asi 6 měsíců."
 liberate_libya:0 "Osvobodit [LBA.GetName]"
 liberate_libya_desc:0 "Bude to trvat asi 6 měsíců." 
 hold_fight_on_the_beaches_speech:0 "Proneste řeč 'Budeme bojovat na pobřežích'"
 hold_fight_on_the_beaches_speech_desc:0 "'Budeme pokračovat až do konce. Budeme bojovat ve Francii, budeme bojovat na mořích a oceánech, budeme s rostoucí sebedůvěrou a silou bojovat ve vzduchu, budeme bránit náš ostrov za jakoukoliv, byť i vysokou cenu. Budeme bojovat na pobřežích, budeme bojovat na letištích, budeme bojovat na polích a v ulicích, budeme bojovat v kopcích. Nikdy se nevzdáme...'"
 fight_on_the_beaches_speech:0 "Projev 'Budeme bojovat na pobřežích'"
 operation_fork:0 "Operace Fork"
 operation_fork_desc:0 "Islandský stát, který právě získal nezávislost, leží v severním Atlantiku ve velmi strategické pozici. Ztráta Norska by bezbranný ostrov vystavila do nebezpečné pozice. Musíme naše nepřátele odradit od invaze a obsazení Islandu, aby se nezmocnili strategických základen, ze kterých by mohli ohrozit naše zásobovací linie. Island bude před nepřítelem v bezpečí jen pod naší vládou."
 ENG_operation_valentine: "Operace Valentýn"
 ENG_operation_valentine_desc: "Faerské ostrovy ochráníme před všemi válečnými útrapami a pohodlně se na nich usadíme po moři i vzduchem, dokud nenastane okamžik, kdy budou předány zpět Dánsku osvobozenému z odporného otroctví, do něhož byly uvrženy nepřátelskou agresí, a zároveň posílíme své vlastní postavení v Severním moři."
 invade_ireland:0 "Napadení Irska"
 invade_ireland_desc:0 "Za každou cenu musíme zajistit bezpečnost našich konvojů. Invaze do Irska se některým z nás nemusí líbit, ale pokud nám to pomůže získat jejich letecké základny, musí se to udělat."
 macdonald_proposal:0 "Macdonaldův návrh"
 macdonald_proposal_desc:0 "Musíme zajistit bezpečnost svých konvojů a irské námořní základny mají v této věci zásadní význam. Náš vyslanec navrhne Irsku obchod. Návrat Severního Irska za okamžitý vstup Irska do války po našem boku."
 hold_blood_toil_tears_sweat_speech:0 "Proneste řeč 'Krev, dřina, slzy a pot'"
 hold_blood_toil_tears_sweat_speech_desc:0 "'Nemohu vám nabídnout nic jiného, než krev, dřinu, slzy a pot.[...] Ptáte se, jaká je naše politika? Odpovídám: povedeme válku na moři, na zemi a ve vzduchu se vší naší odvahou a se vší silou, kterou nám Bůh dal. Povedeme válku proti obludné tyranii, v temném a politováníhodném seznamu lidských zločinů doposud nepřekonanou. To je naše politika. Ptáte se, co je náš cíl? Na to odpovídám: vítězství. Vítězství za každou cenu. Vítězství, navzdory teroru. Vítězství. Cesta k němu bude dlouhá a obtížná, ale bez vítězství nepřežijeme.'"
 blood_toil_tears_sweat_speech:0 "Projev 'Krev, dřina, slzy a pot'"
 hold_this_was_their_finest_hour_speech:0 "Proneste řeč 'To byla jejich nejlepší hodina'"
 hold_this_was_their_finest_hour_speech_desc:0 "'Chopme se proto nyní svých povinností a chovejme se - jako Britská říše a Commonwealth trvající tisíc let - tak, aby se jednou říkalo: to byla jejich nejlepší hodina.'"
 this_was_their_finest_hour_speech:0 "Projev 'To byla jejich nejlepší hodina'"
 mers_el_kebir_raid:1 "Operace Catapult"
 mers_el_kebir_raid_desc:0 "Francouzská flotila padla do rukou Vichystické Francie a nesmíme dovolit, aby padla i do rukou Německa. Bez ohledu na to, jak je to ohavné, musíme našeho bývalého spojence okamžitě přinutit pod pohrůžkou dělostřelecké palby, aby se vzdal."
 FRA_vichy_france:0 "Vichystická Francie"
 FRA_scuttle_the_fleet:0 "potopení flotily"
 FRA_scuttle_the_fleet_desc:0 "Zahraniční síly se snaží násilím převzít naše loďstvo. To se nesmí stát. Musíme naše lodě potopit!"
 FRA_case_anton_mission:0 "Probíhá operace Anton"
 case_anton:0 "Operace Anton"
 FRA_case_anton_mission_tt:0 "K anexi nedošlo."
 war_measures:0 "Válečná opatření"
 women_in_the_workforce:0 "Ženy do výroby"
 women_in_the_workforce_desc:0 "Když muži odešli do války, na jejich místa v továrnách nastoupily tisíce žen, které udržují válečnou mašinerii v chodu."
 scientist_refuge:0 "Útočiště vědců"
 scientist_refuge_desc:0 "Několik vědců se kvůli aktuální politické situaci ve své domovské zemi rozhodlo pro emigraci. Požádali nás o vstupní vízum. Když jim ho dáme, přinese nám to pokrok ve výzkumu, ale vzbudí to také nevoli těch, kteří se domnívají, že bychom se do cizích vnitřních záležitostí neměli  míchat."
 give_refuge_ger:0 "Poskytnout azyl uprchlým německým vědcům"
 give_refuge_ita:0 "Poskytnout azyl uprchlým italským vědcům"
 operations:0 "Operace"
 GER_military_buildup:0 "Shromažďování vojsk"
 GER_weserubung_sud:0 "Weserübung-Süd"
 GER_weserubung_sud_desc:0 "Abychom získali dobrý výchozí prostor pro invazi do Norska, musíme se nejprve přesunout do Dánska."
 GER_weserubung_nord:0 "Weserübung-Nord"
 GER_weserubung_nord_desc:0 "Norsko je důležitý strategický bod, který neopomene žádný nepřítel, snažící se přerušit náš švédský obchod se železnou rudou. Nemůžeme riskovat, že si naši nepřátelé v tomto prostoru vybudují základnu."
 GER_case_yellow_netherlands:0 "Fall Gelb - Holandsko"
 GER_case_yellow_netherlands_desc:0 "Útok přes Belgii nás nutí otevřít příliš úzkou frontu. Musíme svůj válečný plán rozšířit na Holandsko, abychom se vyvarovali chyb z roku 1914."
 GER_case_yellow_belgium_luxembourg:0 "Fall Gelb - Belgie a Luxembourg"
 GER_case_yellow_belgium_luxembourg_desc:0 "Útočit přes Maginotovu linii je sebevražda. Obejdeme ji severně a přesunem přes Ardeny se vyhneme nejtěžším opevněním."
 GER_polish_ultimatum:0 "Předložit Polsku ultimátum"
 SOV_industry_relocation:0 "Stěhování průmyslu"
 SOV_relocate_industry_from_moscow:0 "Odstěhujte průmysl z Moskvy"
 SOV_relocate_industry_from_moscow_desc:0 "Evakuace těžkého strojírenství z našich moskevských továren za Ural je obrovský úkol, ale je zcela nezbytné zabezpečit naši válečnou výrobu."
 SOV_relocate_industry_from_moscow_tt:0 "§RTyto účinky vyžadují ovládat Moskvu v době, kdy vyprší čas k rozhodnutí.§!"
 SOV_relocate_industry_from_leningrad:0 "Odstěhujte průmysl z Leningradu"
 SOV_relocate_industry_from_leningrad_desc:0 "Evakuace těžkého strojírenství z našich leningradských továren za Ural je obrovský úkol, ale je zcela nezbytné zabezpečit naši válečnou výrobu."
 SOV_relocate_industry_from_leningrad_tt:1 "§RTyto účinky vyžadují ovládat [569.GetName] v době, kdy vyprší čas k rozhodnutí.§!"
 SOV_relocate_industry_from_smolensk:0 "Odstěhujte průmysl ze Smolensku"
 SOV_relocate_industry_from_smolensk_desc:0 "Evakuace těžkého strojírenství z našich smolenských továren za Ural je obrovský úkol, ale je zcela nezbytné zabezpečit naši válečnou výrobu."
 SOV_relocate_industry_from_smolensk_tt:0 "§RTyto účinky vyžadují ovládat Smolensk v době, kdy vyprší čas k rozhodnutí.§!"
 relocate_industry_repair:1 "Všechny továrny je nutné obnovit!"
 SOV_order_227:0 "Rozkaz 227"
 SOV_order_227_desc:0 "'Je načase přestat ustupovat. Již ani krok zpět!'"
 SOV_scorched_earth:0 "Provedení taktiky spálené země"
 SOV_scorched_earth_baltics:0 "Provedení spálené země v Pobaltí"
 SOV_scorched_earth_moscow:0 "Provedení spálené země na přístupech k Moskvě"
 SOV_scorched_earth_byelorussia:0 "Provedení spálené země v Bělorusku"
 SOV_scorched_earth_caucasus:0 "Provedení spálené země na Kavkaze"
 SOV_scorched_earth_ukraine:0 "Provedení spálené země v Ukrajině"
 SOV_scorched_earth_stalingrad:0 "Provedení spálené země na přístupech ke Stalingradu"
 GER_reichskommissariats:0 "Říšské komisariáty"
 GER_reichskommissariats_desc:0 "Umožňuje zavedení podřízených říšských komisariátů, ovládajících území.\n\n"
 GER_reichskommissariat_norwegen:0 "Říšský komisariát Norsko"
 GER_reichskommissariat_niederlande:0 "Říšský komisariát Nizozemsko"
 GER_reichskommissariat_belgien_nordfrankreich:0 "Říšský komisariát Belgie-Severní Francie"
 GER_reichskommissariat_ostland:0 "Říšský komisariát Ostland"
 GER_reichskommissariat_ukraine:0 "Říšský komisariát Ukrajina"
 reinstate_wilhelm_iv_succession_rights:0 "Obnovení následnických práv prince Viléma"
 reinstate_wilhelm_iv_succession_rights_desc:1 "Syn císaře Viléma III. byl přinucen zříci se svých následnických práv, když se oženil bez schválení hlavy rodu Viléma II. Vilém III. by nyní mohl na svého otce v exilu vyvinout nátlak, aby toto rozhodnutí odvolal."
 reinstate_wilhelm_iv_succession_rights_tt:0 "Následnická linie je změněna.\n"
 modernize_the_succession_laws:0 "Modernizace následnických zákonů"
 modernize_the_succession_laws_desc:0 "Císařův syn, budoucí Vilém IV., má jako dědice jen dvě dcery. Musíme následnickou linii upevnit. Následnické zákony je třeba změnit, aby v potřebné době umožnily princezně Felicitas nastoupit na trůn."
 modernize_the_succession_laws_tt:0 "Ženy mohou zdědit trůn.\n"
 request_restoration_of_british_titles:0 "Požadavek obnovy britských titulů"
 request_restoration_of_british_titles_desc:0 "V roce 1917 odhlasoval britský parlament zrušení všech titulů britských peerů a německých královských a knížecích rodů. Teď, když jsme spojenci s dobrými vztahy, je možná vhodná chvíle pro revokaci tohoto rozhodnutí."
 hindenburg_destroyed_tt:0 "Hindenburg §YNENÍ§! zničen.\n"
 request_restoration_of_british_titles_tt:0 "To určitě přinese velkou vlnu náhrad...\n"
 GER_request_polish_war_participation:0 "Požadavek válečné účasti Polska"
 GER_request_polish_war_participation_desc:0 "My a [SOV.GetName] spolu válčíme. Potřebujeme proto volný průchod armád přes [POL.GetAdjective] území. Jelikož jsme jim přislíbíli ochranu, je jen přirozené, že by se měli k naší válce připojit." 
 GER_reform_austro_hungarian_empire:1 "Obnova Rakousko-Uherské říše"
 GER_reform_austro_hungarian_empire_tt:0 "Požadavek všem následnickým státům Rakousko-Uherska o obnovení říše.\n§RPokud budou souhlasit, převezmete všechny války, ve kterých jsou zapojeny!§!\n"
 GER_reformed_austro_hungarian_empire:0 "Obnova Rakousko-Uherské říše"
 GER_barbarossa_mission:0 "Führerova směrnice 21"
 emergency_factory_conversion_defensive:0 "Nouzová změna továren"
 emergency_factory_conversion_defensive_desc:0 "V první linii není dostatek vybavení. Musíme nutně změnit více továren na výrobu zbraní a vozidel, která budou použita k obraně vlasti."
 emergency_factory_conversion_offensive:0 "Naléhavá transformace továren"
 emergency_factory_conversion_offensive_desc:0 "Naši vojáci naléhavě potřebují více vybavení. Pro vítězství ve válce potřebujeme více továren, vyrábějících potřebnou výbavu."
 demolish_enemy_fortifications:0 "Demolice nepřátelského opevnění"
 dismantle_maginot:0 "Rozebrání Maginotovy linie"
 propaganda_efforts:0 "Propagandistické úsilí"
 war_propaganda:0 "Válečná propaganda"
 war_propaganda_desc:0 "Svět kolem nás je v plamenech a naši lidé vůbec nejsou na válku připraveni. Musíme vzbudit jejich ochotu chopit se zbraní na ochranu našeho státu."
 desperate_defense:0 "Zoufalá obrana"
 desperate_defense_desc:0 "Dál už ustoupit nemůžeme. Naši vojáci se musejí zakopat a udržet linie."
 war_bonds:0 "Válečné povinnosti"
 war_bonds_desc:0 "Musíme získat více peněz pro naši válečnou ekonomiku. Povinnosti jsou jedním ze způsobů, jak to udělat."
 CHI_lessons_of_war:0 "Válečné lekce"
 CHI_bolster_our_ranks:0 "Povzbudit mužstvo"
 CHI_industrial_evacuations_from_beijing:0 "Evakuace průmyslu z Pekingu"
 GER_barbarossa_mission_desc:0 "Německé ozbrojené síly musejí být připraveny rozdrtit Rusko v rychlé kampani. Převážná část ruské armády bude zničena odvážnými operacemi prvosledových pancéřových jednotek."
 USA_war_measures:0 "Válečná opatření"
 USA_homeland_defense:0 "Zákon o obraně vlasti"
 USA_homeland_defense_desc:1 "Na půdu našeho hrdého národa vstoupil nepřítel. Americký lid povstane a vetřelce zažene zpět do moře!"
 USA_aid_britain:0 "Pomoc Británii"
 USA_establish_personal_communication_with_former_naval_person:0 "Korespondence s bývalým námořníkem"
 USA_establish_personal_communication_with_former_naval_person_desc:0 "Funkci premiéra [ENG.GetName] převzal nový vůdce. Musíme s ním zahájit dialog, který nám pomůže připravit a koordinovat náš očekávaný vstup do války."
 USA_battle_domestic_isolationism:0 "Boj s domácím izolacionismem"
 USA_battle_domestic_isolationism_desc:0 "Pokud bychom přijali politiku izolacionismu, byli bychom proti každému nepřátelskému státu bezbranní. Pro své vlastní dobro musíme začít izolacionistickou rétoriku potírat."
 USA_emergency_arms_deliveries:0 "Nouzové zbrojní dodávky"
 USA_emergency_arms_deliveries_desc:0 "Po pádu Francie stojí Británie sama proti agresorovi a brání svá pobřeží před nebezpečím invaze. V ohnivých projevech deklarovala své rozhodnutí bránit se tak usilovně, jako ještě nikdy a nenechat se odeslat do zapomnění. Musíme jim zajistit prostředky k obraně jejich svobody. Dlužíme to demokracii."
 USA_arsenal_of_democracy_decision:0 "Arzenál demokracie"
 USA_arsenal_of_democracy_decision_desc:0 "I když jsme ještě nebyli do konfliktu zataženi, musíme našim přátelům pomoci svým arzenálem. Vysvětlíme lidem, proč je to nutné."  
 USA_women_in_the_workforce:1 "Rosie Nýtovačka"
 USA_women_in_the_workforce_desc:0 "Umíš používat elektrický mixer? Pokud ano, naučíš se používat i elektrickou vrtačku. Za dobu celé války nastoupilo do továren šest milionů amerických žen na konstrukční a jiné fyzicky náročné práce. Ukázalo se, že ženy umějí pracovat stejně tvrdě, jako muži."
 CAN_women_in_the_workforce:0 "Ronnie - děvče s kulometem"
 CAN_women_in_the_workforce_desc:0 "Ronnie říká: 'Podejte další!' Když naši muži slouží v armádě, tíha naší vojenské výroby leží na bedrech žen. V průběhu války obsadilo 800 000 kanadských žen pracovní místa, která muži museli opustit. Ukázaly tak, že dovedou pracovat stejně tvrdě, jako muži."
 CHI_integrate_the_warlords:0 "Integrace válečníků"
 CHI_integrate_the_army:1 "Integrace [From.GetAdjective] armády"
 CHI_integrate_the_administration:1 "Integrace [From.GetAdjective] administrativy"
 CHI_full_integration:1 "Plná integrace [From.GetNameDef]"
 CHI_communist_infiltration:0 "Komunistická infiltrace"
 CHI_communist_infiltration_desc:0 "Donesly se nám zprávy o komunistických základnách v odlehlých částech země. Měli bychom tam vyslat agenty, aby to prověřili, a pak s komunisty bojovat.\n[Root.GetDiscoveredInfiltration]"
 CHI_communist_infiltration_none:0 "\n§HNezjistili jsme žádnou komunistickou infiltraci.§!"
 CHI_communist_infiltration_states:0 "\n§HStav známé komunistické infiltrace:§![283.GetNameIfInfiltration][597.GetNameIfInfiltration][598.GetNameIfInfiltration][607.GetNameIfInfiltration][608.GetNameIfInfiltration][614.GetNameIfInfiltration][615.GetNameIfInfiltration][621.GetNameIfInfiltration][744.GetNameIfInfiltration][746.GetNameIfInfiltration]."
 CHI_communist_infiltration_state_283:0 " [283.GetName][283.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_597:0 " [597.GetName][597.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_598:0 " [598.GetName][598.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_607:0 " [607.GetName][607.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_608:0 " [608.GetName][608.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_614:0 " [614.GetName][614.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_615:0 " [615.GetName][615.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_621:0 " [621.GetName][621.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_744:0 " [744.GetName][744.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_746:0 " [746.GetName][746.GetCommaIfMoreInfiltration]"
 CHI_communist_infiltration_state_comma:0 ","
 CHI_join_united_front:0 "Připojení k jednotné frontě"
 CHI_move_the_capital:0 "Přesun hlavního města"
 PRC_infiltrate_nationalist_areas:0 "Infiltrace nacionalistických oblastí"
 detect_infiltration:0 "Protikomunistická akce"
 chinese_infiltration_tt:0 "Prozkoumáme všechna svá teritoria v Číně kvůli komunistickým povstalcům."
 PRC_infiltrate_gansu:0 "Infiltrace Kan-su"
 PRC_infiltrate_shandong:0 "Infiltrace Šan-tungu"
 PRC_infiltrate_jiangsu:0 "Infiltrace Ťiang-su"
 PRC_infiltrate_henan:0 "Infiltrace Che-nanu"
 PRC_infiltrate_beijing:0 "Infiltrace Pekingu"
 PRC_infiltrate_hebei:0 "Infiltrace Che-peje"
 PRC_infiltrate_shanxi:0 "Infiltrace Šan-si"
 PRC_infiltrate_suiyuan:0 "Infiltrace Suej-jüanu"
 PRC_infiltrate_ordos:0 "Infiltrace Ordosu"
 PRC_infiltrate_xian:0 "Infiltrace Si-anu"
 PRC_infiltration_succesful:0 "§GInfiltrace úspěšná§!\n"
 PRC_infiltrate_uprising_header:0 "§HPovstání§! bude mít tyto účinky:\n"
 PRC_infiltrate_uprising_effect_1:0 "§HInfrastruktura§! a §Hvojenské továrny§! budou sabotovány.\n"
 PRC_infiltrate_uprising_effect_2:0 "Komunisti převezmou kontrolu oblasti.\n"
 PRC_infiltrate_uprising_effect_3:0 "V oblasti se objeví komunistické milice.\n"
 PRC_infiltrate_uprising_effect_4:0 "V oblasti se objeví komunistické elitní divize.\n"
 PRC_can_be_infiltrated:0 "Lze provést další §Hinfiltraci§!.\n"
 PRC_uprising_is_available:0 "Alespoň jedna nacionalistická oblast byla úspěšně §Yinfiltrována§!.\n"
 PRC_is_not_infiltrating_a_state:0 "Neprovádí §Hinfiltraci§! oblasti.\n"
 CHI_removed_infiltration:0 "§GInfiltrace odvrácena§!\n"
 CHI_infiltration_not_detected:0 "§HInfiltrace§! nebyla zjištěna v oblasti:\n"
 CHI_communist_infiltration_in_gansu:0 "Komunistická infiltrace v Gansu"
 CHI_communist_infiltration_in_shandong:0 "Komunistická infiltrace v Šan-tungu"
 CHI_communist_infiltration_in_jiangsu:0 "Komunistická infiltrace v Ťiang-su"
 CHI_communist_infiltration_in_henan:0 "Komunistická infiltrace v Che-nanu"
 CHI_communist_infiltration_in_beijing:0 "Komunistická infiltrace v Pekingu"
 CHI_communist_infiltration_in_hebei:0 "Komunistická infiltrace v Che-peje"
 CHI_communist_infiltration_in_shanxi:0 "Komunistická infiltrace v Šan-si"
 CHI_communist_infiltration_in_suiyuan:0 "Komunistická infiltrace v Suej-jüanu"
 CHI_communist_infiltration_in_xian:0 "Komunistická infiltrace v Si-anu"
 CHI_communist_infiltration_in_ordos:0 "Komunistická infiltrace v Ordosu"
 CHI_detect_infiltration:1 "Protiinfiltrační akce"
 CHI_detect_infiltration_tooltip:0 "Máme §Y10%§! šanci detekce §Ykomunistické buňky§! v každé oblasti, kde je přítomna.\n"
 CHI_xian_incident:0 "Si-anský incident"
 CHI_instigate_xian_incident:0 "Pozvání [CHI.GetLeader]"
 CHI_xian_incident_desc:0 "Naše země je oslabena vnitřními rozbroji a Japonsko vznáší nároky na naše území. Musíme nacionalisty a komunisty přinutit, aby pochopili nutnost sestavení jednotné fronty."
 CHI_foreign_support:0 "Zahraniční podpora"
 foreign_support:0 "Podpora Číny"
 CHI_flying_tigers:0 "Vyslání Létajících tygrů"
 flying_tigers_tt:0 "Dostanete od nás 150 stíhačů.\n"
 CHI_soviet_volunteer_group:0 "Vyslání sovětských dobrovolníků"
 soviet_volunteers_tt:0 "Dostanete od nás 100 stíhačů a 50 bombardérů.\n"
 CHI_expand_the_burma_road:0 "Rozšíření Barmské cesty"
 owner_of_state_in_faction_tt:0 "Všechny státy v Barmě vlastní §Y[ROOT.GetName]§! nebo je ve §Yfrakci§! s §Y[Root.GetName]§!."
 CHI_expand_the_ledo_road:0 "Rozšíření Ledské cesty"
 CHI_expand_the_airlift:0 "Zvýšení letecké přepravy přes hory"
 PRC_infiltrate_east_hebei:0 "Infiltrace ve východní Hebei"
 PRC_infiltrate_jehol:0 "Infiltrace Jeholu"
 PRC_infiltrate_south_chahar:0 "Infiltrace jižního Chaharu"
 PRC_infiltrate_chahar:0 "Infiltrace Chaharu"
 PRC_infiltrate_heilungkiang:0 "Infiltrace Chej-lung-ťiangu"
 PRC_infiltrate_liaoning:0 "Infiltrace Liao-ningu"
 PRC_anti_japanese_uprising:0 "Protijaponské povstání"
 PRC_launch_100_regiments_campaign:0 "Zahájení ofenzívy 100 pluků"
 PRC_uprising:0 "Zahájení komunistického povstání"
 CHI_communist_uprising:0 "Stav komunistické infiltrace"
 demand_full_integration:0 "Přímé řízení z Moskvy"
 communist_infiltration:0 "Komunistická infiltrace"
 communist_uprising:0 "Komunistické povstání"
 communist_infiltration_in_east_hebei:0 "Komunistická infiltrace ve východním Che-peji"
 communist_infiltration_in_jehol:0 "Komunistická infiltrace v Jeholu"
 communist_infiltration_in_south_chahar:0 "Komunistická infiltrace v jižním Chaharu"
 communist_infiltration_in_chahar:0 "Komunistická infiltrace v Chaharu"
 communist_infiltration_in_heilungkiang:0 "Komunistická infiltrace v Chej-lung-ťiangu"
 communist_infiltration_in_liaoning:0 "Komunistická infiltrace v Liao-ningu"
 communist_infiltration_tt:0 "§RPokud nedojde k zásahu,úspěšné komunistické povstání by mohlo způsobit následující:§!\n"
 GER_aid_hun_rom_democratic_civil_war:0 "Nezralá demokracie"
 GER_aid_hun_democratic_civil_war:0 "Zásah do maďarské občanské války"
 GER_aid_rom_democratic_civil_war:0 "Zásah do rumunské občanské války"
 GER_austro_hungarian_empire:0 "Rakousko-Uhersko"
 GER_mefo_bills_category:0 "Dluhopisy MEFO"
 GER_mefo_bills_category_desc:0 "Abychom mohli financovat náš rostoucí válečný průmysl a udržet to v tajnosti před Brity a Francouzi, musíme uvažovat o prodeji některých státních dluhopisů, kterým získáme finance. Pokud nevyužijeme naše politické kontakty k prodloužení platnosti těchto dluhopisů, budeme je muset splatit a nebudeme již moci využívat jejich výhody."
 GER_mefo_bills_mission:0 "Dluhopisy MEFO splatné"
 GER_can_delay_mefo_payment:0 "Lze prodloužit splatnost dluhopisů MEFO."
 GER_mefo_bills_mission_desc:0 "Naše dluhopisy budou brzy splatné. Musíme se rozhodnout, zda je chceme prodloužit nebo je začít vyplácet."
 GER_extend_mefo_bills:0 "Dluhopisy MEFO"
 GER_extend_mefo_bills_desc:0 "Prodloužení splatnosti dluhopisů MEFO o další tři měsíce nám umožní po dobu války stále využívat jejich výhod. Bohužel to také zvýší naše případné splátky."
 GER_extend_mefo_bills_tt:1 "Rozhodnutí, zda prodloužit splatnost '§YMEFO§!', nebo začít splácet.\n"
 GER_mefo_bills_mission_tt:1 "Rozhodnutí o prodloužení tříměsíčního programu dluhopisy '§YMEFO§!' vstupuje v platnost po splatnosti současné řady účtů MEFO.\n\n Náklady na každé rozšíření se zvyšují až do vypuknutí války. V takovém případě bude používání účtů MEFO přerušeno a platba bude odložena do konce války.\n\n"
 GER_mefo_bills_effect_in_days:1 "Do [?Root.days_mission_timeout@GER_mefo_bills_mission|H0] dnů se stane:\n"
 GER_mefo_bills_extension_timer:0 "Před datem splatnosti MEFO."
 GER_mefo_bills_extension:0 "Méně než 60 dnů od prodloužení dluhopisů MEFO."
 GER_mefo_bills_extended:0 "Prodloužení dluhopisů MEFO"
 GER_renew_mefos:0 "Obnovte dluhopisy MEFO"
 GER_renew_mefos_desc:0 "Reichsbank hraje v přestavbě a vyzbrojování našeho státu zásadní roli. Rozhodnutí vyplait naše pasiva bylo chybné. Měli bychom platnost MEFO dluhopisů prodloužit na několik dalších měsíců."
 GER_cancel_mefos:0 "Zruště dluhopisy MEFO"
 GER_cancel_mefos_desc:0 "Při rekonstrukci zbrojního průmyslu našeho státu jsme se příliš dlouho spoléhali na Reichsbank. Je čas, abychom se lépe dohodli s našimi zbrojaři a ukončili tuhle dluhopisovou 'MEFO' šaškárnu."
 GER_case_anton_category:0 "Operace Anton"
 GER_case_anton_category_desc:0 "Záměrem vytvoření vichystické Francie bylo udržet francouzské kolonie a francouzskou flotilu mimo dosah Spojenců. To je však dohoda, kterou můžeme kdykoliv zrušit. Máme vypracovaný plán na násilnou integraci celé oblasti a bleskový úder na francouzskou flotilu na základně v Toulonu."
 GER_case_anton:1 "Probíhá operace Anton"
 GER_case_anton_tt2:2 "Neovládá většinu francouzských států v severní Africe."
 GER_case_anton_desc:0 "Náš loutkový stát ve Francii už není užitečný. Okamžitě zahájíme jeho integraci do [Root.GetName] a pokud budeme postupovat dostatečně rychle, můžeme se dokonce zmocnit i zbytku francouzské flotily."
 GER_case_anton_tt:0 "Během 7 dnů anektuje vichystickou Francii a zmocní se francouzské flotily.\n\n§RFrancie dokáže svou flotilu potopit, pokud němečtí vojáci do 2 dnů neobsadí Toulon!§!\n"
 GER_case_red:0 "Fall Rot"
 GER_operation_marita:0 "Unternehmen Marita"
 political_actions:0 "Politické akce"
 ban_fascist_party:0 "Zákaz fašismu"
 ban_fascist_party_desc:0 "Za této situace nám povolená fašistická strana neustále hází klacky pod nohy a sabotuje efektivitu naší vlády. Musíme přijmout drastická opatření."
 ban_fascist_party_tt:1 "Změna popularity fašismu: §G-§![?.Root.party_popularity@fascism|%0G].\n"
 ban_democratic_party:1 "Zákaz demokratických stran"
 ban_democratic_party_desc:1 "Strany politického středu jsou nám už dlouho trnem v oku. Jejich trvání na 'právech' jednotlivce podkopává naši snahu vytvořit pro naše obyvatele lepší stát."
 ban_democratic_party_tt:1 "Změna popularity demokratů: §G-§![?.Root.party_popularity@democratic|%0G].\n"
 ban_communist_party:0 "Zákaz komunismu"
 ban_communist_party_desc:0 "Komunistická strana při každé příležitosti pomlouvá vládu, šíří nespokojenost a ztěžuje nám správu země. Je načase zatnout jim tipec."
 ban_communist_party_tt:1 "Změna popularity komunistů: §G-§![?.Root.party_popularity@communism|%0G].\n"
 anti_fascist_raids:0 "Protifašistická akce"
 anti_fascist_raids_desc:0 "Kvůli zajištění dlouhodobé stability musíme rázně zatočit s fašistickými elementy v našem státě. Jejich vliv je příliš velký a mohly by případně ohrozit i vládu."
 anti_democratic_raids:0 "Protidemokratická akce"
 anti_democratic_raids_desc:0 "Kvůli zajištění dlouhodobé stability musíme rázně zatočit s demokratickými elementy v našem státu. Jejich vliv je příliš velký a mohly by případně ohrozit i vládu."
 anti_communist_raids:0 "Protikomunistická akce"
 anti_communist_raids_desc:0 "Kvůli zajištění dlouhodobé stability musíme rázně zatočit s komunistickými elementy v našem státu. Jejich vliv je příliš velký a mohly by případně ohrozit i vládu."
 object_to_attaches:0 "Závadní přidělenci"
 object_to_attaches_desc:0 "Naši nepřátelé dostávají zahraniční pomoc! Musíme předložit odsuzující nótu a požadovat vypovězení všech přidělenců."
 infrastructure_building_slot:0 "Integrace průmyslu v regionu"
 infrastructure_building_slot_flag:0 "Ještě nemá stavební slot z infrastruktury navíc."
 war_building_slot:0 "Převzetí průmyslových území"
 war_building_slot_flag:0 "Ještě nemá stavební slot z převzetí území navíc."
 special_projects:0 "Speciální projekty"
 CHI_xian_fired:0 "Čínský vůdce pozván do Si-anu"
 JAP_intervene_in_china_level_down:0 "Snížení úrovně zásahů do Číny"
 JAP_china_step_up_war_effort:0 "Eskalace války v Číně"
 JAP_ichi_go:0 "Ichi-Go"
 JAP_ichi_go_desc:0 "Konec války je na dohled. Po závěrečném tlaku a odhodlaném úsilí můžeme konflikt dovést k rychlému ukončení. Měli bychom však zvítězit během příštího roku, jinak nám vzroste vnitřní nestabilita kvůli odporu veřejného mínění vůči zvýšenému válečnému úsilí..."
 JAP_conquer_china:0 "Dobytí Číny"
 JAP_release_korea:0 "Korejská nezávislost"
 JAP_southern_expansion:0 "Expanze na jih"
 JAP_sue_for_peace_CHI:1 "Nabídnout [From.GetNameDef] kapitulaci"
 JAP_sue_for_peace_TT:0 "Žádná §Yčínská§! nebo §Ykorejská§! jádra nejsou ovládána §YJaponci§!, nebo jejich poddanými."
 JAP_sue_for_peace_CHI_desc:0 "Přišli jsme o své pevninské državy. Je nepravděpodobné, že by se nám naše ztracená teritoria podařilo získat vojensky. Civilní vláda navrhuje vyjednat alespoň takové podmínky, které nám umožní udržet suverenitu nad ostrovy."
 JAP_sue_for_peace_MAN:0 "Nabídnout [From.GetNameDef] kapitulaci"
 JAP_sue_for_peace_MAN_desc:0 "Přišli jsme o své pevninské državy. Je nepravděpodobné, že by se nám naše ztracená teritoria podařilo získat vojensky. Civilní vláda navrhuje vyjednat alespoň takové podmínky, které nám umožní udržet suverenitu nad ostrovy."
 JAP_sue_for_peace_nuke:0 "Nabídnout bezpodmínečnou kapitulaci"
 JAP_sue_for_peace_nuke_desc:0 "Přišli jsme o své pevninské državy. Je nepravděpodobné, že by se nám naše ztracená teritoria podařilo získat vojensky. Civilní vláda navrhuje vyjednat alespoň takové podmínky, které nám umožní udržet suverenitu nad ostrovy."
 JAP_sue_for_peace_nuke_mission:0 "Provést na Japonce jaderný úder"
 JAP_sue_for_peace_nuke_mission_desc:1 "Nedávná úspěšná zkouška atomové bomby nabízí alternativu k rozsáhlé invazi na japonské ostrovy. Zpravodajská služba naznačuje, že pokud Japoncům odejmeme kontrolu nad Okinawou a Iwo Jimou a zredukujeme jejich flotilu na pouhých 30 lodí, budeme z těchto míst moci v rychlém sledu uskutečnit jaderné údery na jejich domácí ostrovy, což přinutí japonskou vládu k bezpodmínečné kapitulaci."
 JAP_request_soviet_support:0 "Žádost o sovětskou podporu"
 JAP_request_soviet_support_desc:0 "Při probíhající občanské válce potřebujeme pomoc a Sověti na severu jsou nejpravděpodobnější stoupenci naší věci. Možná bychom jim mohli nabídnout poloostrov Sachalin za vyslání několika divizí dobrovolníků."
 JAP_nuke_1:0 "První jaderný úder na Japonsko proveden"
 JAP_nuke_2:0 "Druhý jaderný úder na Japonsko proveden"
 foreign_politics:0 "Zahraniční politika"
 JAP_pressure_france:1 "Požadavek na Indočínu"
 JAP_break_the_london_naval_treaty:0 "Porušení Londýnské námořní smlouvy"
 JAP_break_the_london_naval_treaty_desc:0 "Pobuřující omezení Londýnské námořní smlouvy jsou ohrožením našeho státu. Musíme mít právo svobodně budovat své loďstvo, které se může postavit každému, kdo by se nás pokoušel připravit o naše území."
 JAP_tora_tora_tora:0 "Tora! Tora! Tora!"
 JAP_tora_tora_tora_desc:0 "Rychle zasadíme první úder. Po něm musíme rychle pokračovat a využít získanou výhodu, abychom svého nepřítele rozdrtili dřív, než zjistí, co se vlastně děje."
 JAP_war_with_soviet_union:1 "Vyhlášení války [SOV.GetNameDef]"
 JAP_war_with_soviet_union_desc:1 "Naši spojenci v Evropě podepsali se [SOV.GetNameDef] pakt o neútočení. Naše válka však nepočká. Musíme jednostranně vyvolat konflikt s komunisty, i když to znamená riziko rozkolu s našimi spojenci."
 prospect_for_resources:1 "Hledání zdrojů"
 prospect_for_resources_desc:0 "Naši geologové objevili v našich teritoriích několik slibných ložisek. Mohli bychom pro jejich rozvoj vyčlenit nějaký kapitál. Pokrok v těžební technologii by mohl ložiska zpřístupnit pro efektivní těžbu."
 economy_decisions:0 "Ekonomická politika"
 institute_press_censorship_fascist_state:0 "Odbor cenzury tisku"
 institute_press_censorship_fascist_state_desc:0 "V této nebezpečné době nemůžeme připustit, aby naši zemi rozdělovaly protichůdné názory. Aby jasně a hlasitě zazněla pravda je nutné přikročit k omezení svobody tisku."
 institute_press_censorship_democratic_state:0 "Odbor cenzury tisku"
 institute_press_censorship_democratic_state_desc:0 "V této nebezpečné době nemůžeme připustit, aby naši zemi rozdělovaly protichůdné názory. Aby jasně a hlasitě zazněla pravda je nutné přikročit k omezení svobody tisku."
 institute_press_censorship_communist_state:0 "Odbor cenzury tisku"
 institute_press_censorship_communist_state_desc:0 "V této nebezpečné době nemůžeme připustit, aby naši zemi rozdělovaly protichůdné názory. Aby jasně a hlasitě zazněla pravda je nutné přikročit k omezení svobody tisku."
 institute_press_censorship_neutrality_state:0 "Odbor cenzury tisku"
 institute_press_censorship_neutrality_state_desc:0 "V této nebezpečné době nemůžeme připustit, aby naši zemi rozdělovaly protichůdné názory. Aby jasně a hlasitě zazněla pravda je nutné přikročit k omezení svobody tisku."
 JAP_colonial_independence:0 "Nezávislost kolonií"
 JAP_return_manchuria:0 "Navrácení Mandžuska"
 PRC_return_manchuria_communist:0 "Požadavek navrácení Mandžuska"
 PRC_return_manchuria_communist_desc:0 "Japonští imperialisti vzali Mandžusko jeho oprávněným vlastníkům - lidu Číny. Nyní, když naši soudruzi v Japonsku vyhnali utiskovatele, bychom měli požádat o jeho navrácení."
 JAP_liberate_manchuria_alliance_tt:0 "Zaslat nabídku aliance."
 JAP_interservice_rivalry:0 "Rivalita mezi službami"
 JAP_interservice_rivalry_desc:0 "Císařské námořnictvo a císařskou armádu rozděluje tvrdý spor o naše omezené zdroje. Zavedli jsme pravidelné porady, aby se zajistilo správné rozdělení našich zdrojů. Upřednostnění jedněch před druhými bude mít dalekosáhlé důsledky."
 JAP_steel_for_guns:0 "Ocel pro zbraně především"
 JAP_steel_for_ships:0 "Ocel pro lodě především"
 JAP_raiding_regiments:0 "Vytvořit nájezdní pluky"
 JAP_special_air_landing_force:0 "Vytvořit speciální výsadkové síly"
 JAP_everybody_serves:0 "Zavést masové odvody"
 JAP_draft_exemptions:0 "Udělit daňové výjimky"
 JAP_prioritize_naval_aircraft_construction:0 "Námořní letadla především"
 JAP_prioritize_army_aircraft_construction:0 "Armádní letadla především"
 JAP_favor_navy:0 "Podpora námořnictva"
 JAP_favor_army:0 "Podpora armády"
 JAP_war_conferences_cd:0 "Císařská válečná konference svolána v posledních 6 měsících"
 war_propaganda_against_tension:1 "Válečná propaganda proti [From.GetName]"
 war_propaganda_against_tension_desc:0 "Musíme se postavit proti hrozbě [From.GetName]. Bezpečnost našeho státu závisí na každém, kdo pro ni vykoná svou část práce."
 war_propaganda_against_warmonger:1 "Válečná propaganda proti [From.GetName]"
 war_propaganda_against_warmonger_desc:0 "Náš stát se obrací na každého muže, ženu, či dítě. Válka, jakou vede [From.GetName], se může odehrát i tady."
 war_propaganda_against_warmonger_neighbor:1 "Válečná propaganda proti [From.GetName]"
 war_propaganda_against_warmonger_neighbor_desc:0 "Zítra může být [From.GetName] naším nepřítelem. Potřebujeme, abys bránil naši zemi už DNES!"
 JAP_develop_north_sakhalin_oil_deposits:1 "Využití ropných polí v severním Sachalinu"
 JAP_develop_ulan_ude_aluminium_deposits:1 "Využití ložisek bauxitu v Ulan-Ude"
 JAP_develop_tonkin_aluminium_deposits:1 "Využití ložisek bauxitu v Tonkinu"
 JAP_develop_singapore_aluminium_deposits:1 "Využití ložisek bauxitu v Singapuru"
 JAP_develop_luzon_chromium_deposits:0 "Využití ložisek chromu na Luzonu"
 JAP_develop_mindanao_steel_deposits:1 "Využití ložisek železné rudy na Mindanau"
 JAP_develop_samar_steel_deposits:1 "Využití ložisek železné rudy na Samaru"
 JAP_develop_nauru_tungsten_deposits:0 "Využití ložisek wolframu na Nauru"
 JAP_develop_shandong_aluminium_deposits:1 "Využití ložisek bauxitu v Šan-tungu"
 JAP_develop_sichuan_aluminium_deposits:1 "Využití ložisek bauxitu v S’-čchuanu"
 JAP_develop_yunnan_aluminium_deposits:1 "Využití ložisek bauxitu v Jün-nanu"
 JAP_develop_suiyuan_steel_deposits:1 "Využití ložisek železné rudy v Suej-jüanu"
 develop_tonkin_aluminium_deposits:0 "Využití ložisek bauxitu v Tonkinu"
 develop_singapore_aluminium_deposits:0 "Využití ložisek bauxitu v Singapuru"
 develop_luzon_chromium_deposits:0 "Využití ložisek chromu na Luzonu"
 develop_mindanao_steel_deposits:0 "Využití ložisek železné rudy na Mindanau"
 develop_samar_steel_deposits:0 "Využití ložisek železné rudy na Samaru"
 develop_nauru_tungsten_deposits:0 "Využití ložisek wolframu na Nauru"
 develop_shandong_aluminium_deposits:0 "Využití ložisek bauxitu v Šan-tungu"
 develop_sichuan_aluminium_deposits:0 "Využití ložisek bauxitu v S’-čchuanu"
 develop_yunnan_aluminium_deposits:0 "Využití ložisek bauxitu v Jün-nanu"
 develop_kirin_aluminium_deposits:0 "Využití ložisek bauxitu v Kirinu"
 develop_suiyuan_steel_deposits:0 "Využití ložisek železné rudy v Suej-jüanu"
 develop_south_sakhalin_oil_deposits:1 "Využití ropných polí v Jižním Sachalinu"
 develop_palau_aluminium_deposits:1 "Využití ložisek bauxitu na Palau"
 develop_arkansas_aluminium_deposits:0 "Využití ložisek bauxitu v Arkansasu"
 develop_new_york_aluminium_deposits:0 "Využití produkce hliníku v New Yorku"
 develop_tennessee_aluminium_deposits:0 "Využití produkce hliníku v Tennessee"
 repeatable_decision_tt:0 "Tuto akci lze opakovat."
 develop_washington_aluminium_deposits:0 "Využití produkce hliníku ve Washingtonu"
 develop_idaho_tungsten_deposits:0 "Využití ložisek wolframu v Idahu"
 develop_montana_chromium_deposits:0 "Využití ložisek chromu v Montaně"
 develop_california_tungsten_deposits:0 "Využití ložisek wolframu v Kalifornii"
 develop_california_chromium_deposits:0 "Využití ložisek chromu v Kalifornii"
 develop_oregon_chromium_deposits:0 "Rozvíjet oregonská ložiska chromu"
 develop_alaska_chromium_deposits:0 "Rozvíjet aljašská ložiska chromu"
 develop_minnesota_steel_deposits:0 "Rozšíření oceláren v Minnesotě"
 develop_indiana_steel_deposits:0 "Rozšíření oceláren v Indianě"
 develop_ohio_steel_deposits:0 "Rozšíření oceláren v Ohiu"
 develop_pennsylvania_steel_deposits:0 "Využití ložisek železné rudy v Pensylvánii"
 develop_cuba_steel:0 "Rozšíření železných dolů na Kubě"
 develop_quebec_steel:0 "Rozšíření železných dolů v Québecu"
 develop_newfoundland_steel:0 "Rozšíření železných dolů na Newfoundlandu"
 develop_friesland_oil_fields:0 "Využití ropných polí ve Frísku"
 develop_ems_oil_fields:0 "Využití ropných polí v Emslandu"
 develop_nigeria_rubber_plantations:0 "Rozšíření gumovníkových plantáží v Nigerii"
 develop_madagascar_rubber_plantations:0 "Rozšíření gumovníkových plantáží na Madagaskaru"
 develop_madagascar_rubber_plantations_2:1 "Rozšíření gumovníkových plantáží na Madagaskaru"
 develop_west_africa_aluminium_deposits:0 "Využití ložisek bauxitu v západní Africe"
 develop_west_africa_aluminium_deposits_2:1 "Rozšíření bauxitových dolů v západní Africe"
 develop_tasmania_aluminium_deposits:0 "Využití bauxitových ložisek na Tasmánii"
 develop_benghazi_oil_fields:0 "Využití ropných polí v Benghází"
 develop_sirte_oil_fields:0 "Využití ropných polí v Syrtě"
 develop_matzen_oil_fields:0 "Využití ropných polí v Matzenu"
 develop_daqing_deposits:0 "Průzkum ropných polí v Ta-čchingu"
 develop_daqing_deposits_2:0 "Rozšíření ropných polí v Ta-čchingu"
 expand_eregli_steel_works:0 "Rozšíření oceláren v Eregli"
 develop_liaotung_iron_ore_deposits:0 "Využití ložisek železné rudy na Liao-tungu"
 move_leningrad_aluminium_plant:0 "Evakuace leningradské hliníkárny"
 develop_leningrad_aluminium_deposits:0 "Rozšíření leningradské hliníkárny"
 develop_kamensk_aluminium_deposits:0 "Rozšíření kamenské hliníkárny"
 develop_stalingrad_aluminium_deposits:0 "Rozšíření stalingradské hliníkárny"
 develop_cornwall_tungsten_deposits_1:0 "Využití wolframových dolů v Drakelands"
 develop_cornwall_tungsten_deposits_2:0 "Rozšíření wolframových dolů v Drakelands"
 develop_caucasus_tungsten_deposits_1:0 "Využití wolframových dolů na Kavkaze"
 develop_caucasus_tungsten_deposits_2:0 "Rozšíření wolframových dolů na Kavkaze"
 develop_kyzyl_tungsten_deposits:1 "Využití wolframových dolů v Kyzyle"
 develop_chelyabinsk_steel_deposits:0 "Rozšíření oceláren v Čeljabinsku"
 develop_zlatoust_steel_deposits_1:0 "Stavba oceláren v Zlatoustu"
 develop_zlatoust_steel_deposits_2:0 "Rozšíření oceláren v Zlatoustu"
 develop_kursk_steel_deposits:0 "Využití železných dolů u Kursku"
 develop_kursk_steel_deposits_2:0 "Rozšíření železných dolů u Kursku"
 develop_kursk_steel_deposits_3:0 "Povrchové ložisko železné rudy u Kursku"
 develop_Belgorod_steel_deposits:0 "Využití ložisek železné rudy u Bělgorodu"
 develop_Belgorod_steel_deposits_2:0 "Rozšíření dolů na železnou rudu u Bělgorodu"
 develop_Belgorod_steel_deposits_3:0 "Povrchové ložisko železné rudy u Bělgorodu"
 develop_uralsk_chromium_deposits_1:0 "Využití ložisek chromu v Uralsku"
 develop_uralsk_chromium_deposits_2:0 "Rozšíření chromových dolů v Uralsku"
 develop_chosen_tungsten_deposits:0 "Rozšíření wolframových dolů kolem Chosinu"
 CHI_suspend_the_inter_party_coordination_council:0 "Pozastavení mezistranické koordinační rady"
 CHI_suspend_the_inter_party_coordination_council_desc:0 "Musíme pozastavit činnost MKR, protože její práce se stala pro zemi škodlivou. Pokud se situace změní, můžeme rozhodnutí změnit."
 CHI_reinstate_the_inter_party_coordination_council:0 "Obnovení mezistranické koordinační rady"
 CHI_needed_for_burma_road:0 "Potřebné pro Barmskou cestu"
 CHI_needed_for_ledo_road:0 "Potřebné pro Ledskou cestu"
 CHI_needed_the_hump:1 "Potřebné pro leteckou přepravu"
 CHI_needed_for_the_hump:0 "Potřebné pro leteckou přepravu"
 CHI_close_burma_road:0 "Uzavření Barmské cesty"
 close_burma_road_explanation:0 "Až do opětovného otevření cesty ztratí přístup k §Y[?THIS.CHI_burma_road_current_level]§! volným vojenským továrnám.\n"
 CHI_close_ledo_road:0 "Uzavření Ledské cesty"
 close_ledo_road_explanation:0 "Až do opětovného otevření cesty ztratí přístup k §Y[?THIS.CHI_ledo_road_current_level]§! volným vojenským továrnám.\n"
 CHI_close_hanoi_route:0 "Uzavření Hanojské cesty"
 close_hanoi_route_explanation:0 "Natrvalo ztratí přístup k §Y[?THIS.CHI_hanoi_route_current_level]§! volným vojenským továrnám.\n"
 CHI_close_the_hump:0 "Konec letecké přepravy"
 close_the_hump_explanation:0 "Až do opětovného zahájení letecké přepravy ztratí přístup k §Y[?THIS.CHI_the_hump_current_level]§! volným vojenským továrnám.\n"
 CHI_reopen_burma_road:0 "Obnovení Barmské cesty"
 reopen_burma_road_explanation:0 "Získávají přístup k §Y[?THIS.CHI_burma_road_closed_level]§! volným vojenským továrnám.\n"
 CHI_reopen_ledo_road:0 "Obnovení Ledské cesty"
 reopen_ledo_road_explanation:0 "Získávají přístup k §Y[?THIS.CHI_ledo_road_closed_level]§! volným vojenským továrnám.\n"
 CHI_reopen_the_hump:0 "Obnovení letecké přepravy"
 reopen_the_hump_explanation:0 "Získávají přístup k §Y[?THIS.CHI_the_hump_closed_level]§! volným vojenským továrnám.\n"
 CHI_burma_road_reopen_state:0 "Obnovení Barmské cesty v této oblasti.\n"
 CHI_burma_road_closed_state:0 "Barmská cesta v této oblasti zavřena."
 CHI_ledo_road_reopen_state:0 "Obnovení Ledské cesty v této oblasti.\n"
 CHI_ledo_road_closed_state:0 "Ledská cesta v této oblasti zavřena."
 CHI_the_hump_reopen_state:0 "Obnovení letecké přepravy v této oblasti.\n"
 CHI_the_hump_closed_state:0 "Ukončení letecké přepravy v této oblasti."
 CHI_build_a_carrier:0 "Stavba letadlové lodě"
 USA_support_the_anti_fascist_war:0 "Podpora války proti fašistům"
 USA_support_the_anti_fascist_war_flag:0 "Již podporuje protifašistickou válku"
 USA_guns_for_the_anti_fascist_war:0 "Zbraně k protifašistické válce"
 CHI_internal_party_support_fascism:0 "Vnitrostranická podpora"
 CHI_internal_party_support_communism:0 "Vnitrostranická podpora"
 CHI_internal_party_support_neutrality:0 "Vnitrostranická podpora"
 CHI_internal_party_support_democratic:0 "Vnitrostranická podpora"
 CHI_aggresive_prosecution_of_opposition_fascism:0 "Agresivní stíhání opozice"
 CHI_aggresive_prosecution_of_opposition_communism:0 "Agresivní stíhání opozice"
 CHI_aggresive_prosecution_of_opposition_neutrality:0 "Agresivní stíhání opozice"
 CHI_release_korea:0 "Osvobození Koreje"
 crisis_in_progress:0 "Pokračující krize"
 crisis_solution_in_progress:0 "Pokud o řešení krize již byl proveden."
 crisis:0 "Krize"
 formable_nations:0 "Vytvořit stát"
 draft_dodging:0 "Vyhýbaní se odvodu"
 draft_dodging_2:0 "Velké vyhýbaní se odvodu"
 draft_dodging_3:0 "Masové vyhýbaní se odvodu"
 strikes_1:0 "Stávky"
 strikes_2:0 "Velké stávky"
 strikes_3:0 "Generální stávky"
 strikes_mission:0 "Reakce na stávky"
 mutiny_mission:0 "Obnovení pořádku v armádě"
 mutiny_1:0 "Vzpoury"
 mutiny_2:0 "Velké vzpoury"
 mutiny_3:0 "Masové vzpoury"
 demobilization:0 "Demobilizace"
 demobilization_economic:1 "Demobilizace naší ekonomiky"
 demobilization_manpower:0 "Snížení odvodů"
 demob_economic_mission:0 "Demobilizujte naši ekonomiku"
 demob_manpower_mission:0 "Snížení odvodů"
 demobilization_desc:0 "Válka zatím nehrozí a lidé nejsou ochotni akceptovat těžkosti válečných zákonů. Musíme se podívat na naše zákony a uvážit jejich změnu, abychom včas utišili demonstranty."
 demobilization_economic_desc:0 "Válka zatím nehrozí a lidé nejsou ochotni akceptovat těžkosti válečné ekonomiky. Musíme se podívat na naše ekonomické zákony, uvážit jejich změnu a vyrábět více spotřebního zboží, abychom uspokojili požadavky lidu."
 draft_dodging_mission:0 "Řešení odvodové krize"
 draft_dodging_mission_desc:0 "Pokud s tím rychle něco neuděláme, bude se stále více rekrutů vyhýbat odvodům a to může způsobit, že lidé začnou zpochybňovat autoritu vlády."
 ENG_invoke_the_alliance_of_1373:0 "Apel na alianci z roku 1373"
 ENG_request_azores_lease:0 "Žádost o pronájem Azor"
 foreign_policy:0 "Zahraniční politika"
 SOV_hold_stalingrad:1 "Udržte [217.GetName]"
 SOV_hold_stalingrad_desc:0 "[217.GetName] nepadne!"
 SOV_hold_leningrad:1 "Udržte [195.GetName]"
 SOV_hold_leningrad_desc:0 "[195.GetName] nepadne!"
 SOV_hold_moscow:1 "Udržte [219.GetName]"
 SOV_hold_moscow_desc:0 "[219.GetName] nepadne!"
 SOV_seize_manchuria:0 "Dobytí Mandžuska"
 SOV_seize_manchuria_desc:0 "V důsledku japonské občanské války se [MAN.GetName] vymanilo z japonské nadvlády. Máme skvělou možnost zavést v oblasti sovětskou vládu. Musíme ovšem jednat rychle."
 SOV_return_manchuria:0 "Navrácení Mandžuska"
 SOV_return_manchuria_desc:0 "Vrátíme Mandžusko jeho oprávněnému vlastníkovi - vládě lidové Číny."
 fascism_on_the_rise:0 "Vzestup fašismu"
 fascism_on_the_rise_desc:0 "Některé politické hlasy se vyjádřily ve prospěch fašismu a mezi obyvatelstvem nacházejí stále širší podporu. Národ je odhodlán vydat se cestou fašismu. Je jen otázkou, zda poklidnou, či násilnou cestou."
 prepare_for_fascist_civil_war:0 "Příprava na občanskou válku"
 prepare_for_fascist_civil_war_desc:1 "Nemáme čas čekat, až lidé pomalu změní své názory. Musíme jim pro jejich vlastní dobro vnutit rychlou změnu. Někteří při tom pochopitelně mohou přijít o život. Narozdíl od poklidného referenda způsobí občanská válka naším ozbrojeným silám, infrastruktuře a průmyslu strašlivé škody, ale později nám umožní rychleji a důrazněji prosadit naši vůli."
 expand_civil_fascism_support:0 "Rozšíření občanské podpory"
 expand_civil_fascism_support_desc:1 "Musíme mezi lidmi zajistit stále rostoucí podporu naší věci a povzbuzovat je k veřejnému vyjádření odporu vůči autoritě vlády. Když bude pozice vlády dostatečně vratká a občanské nepokoje stále silnější, bude pro nás snazší dosáhnout našich cílů. To platí zejména pro případ, kdy narozdíl od legální změny vlády tyto cíle zahrnují mnohem ... drsnější způsoby změny režimu."
 army_support_for_fascist_civil_war:0 "Rozšíření vojenské podpory"
 army_support_for_fascist_civil_war_desc:0 "Bez rozsáhlé vojenské podpory není možné očekávat vítězství v ozbrojeném ideologickém boji. Musíme si zajistit loajalitu našich dobře rozmístěných vojenských jednotek."
 army_support_TT:0 "Při každém zvýšení podpory armády v občanské válce se k síle vaší frakce přidává 10% až do maximální celkové síly 70%.\n"
 ensure_general_loyalty_for_fascist_civil_war:1 "Zajistit loajalitu nižšího velení"
 ensure_general_loyalty_for_fascist_civil_war_desc:0 "Někteří generálové se mohou stát tajnými vyznavači fašismu. Musíme se na ně obrátit a zajistit si pro budoucí boj jejich loajalitu."
 ensure_marshal_loyalty_for_fascist_civil_war:0 "Zajistit loajalitu vyššího velení"
 ensure_marshal_loyalty_for_fascist_civil_war_desc:0 "Někteří polní maršálové se mohou stát tajnými vyznavači fašismu. Musíme se na ně obrátit a zajistit si pro budoucnost jejich loajalitu."
 siphon_equipment_stockpiles_for_fascist_civil_war:0 "Hromadění výbavy"
 siphon_equipment_stockpiles_for_fascist_civil_war_desc:0 "Stahováním výbavy ze skladů si můžeme vytvořit zásoby, které nám pomohou v našem budoucím boji."
 formulate_surprise_attack_plan_for_fascist_civil_war:0 "Sestavení překvapivého útočného plánu"
 formulate_surprise_attack_plan_for_fascist_civil_war_desc:0 "Nepřítel vůbec netuší, co mu hrozí. Musíme se postarat, aby to tak zůstalo do té doby, než s maximálním využitím momentu překvapení zahájíme náš boj."
 formulate_surprise_attack_plan_for_civil_war_tt:0 "Překvapivý bojový plán poskytuje na 30 dnů všem divizím v jádrovém teritoriu útočný bonus 25%.\n"
 ignite_the_fascist_civil_war:0 "Vzplanutí občanské války"
 ignite_the_fascist_civil_war_desc:0 "Nastal čas do toho šlápnout. Všechny potřebné přípravné práce jsme udělali. Teď už není cesty zpátky."
 rebuild_the_nation_fascism:0 "Obnovit stát"
 rebuild_the_nation_fascism_desc:0 "Po občanské válce nastal čas znovu vybudovat náš zničený stát."
 open_up_political_discourse_fascism:0 "Rozproudit politické debaty"
 open_up_political_discourse_fascism_desc:1 "Musíme ve vládě probrat různá politická hlediska. Možná to nakonec umožní pokojně zajistit změnu politiky našeho státu."
 discredit_government_fascism:0 "Diskreditovat vládu"
 discredit_government_fascism_desc:0 "Poukazováním na aktuální chyby vlády můžeme v lidu vzbudit dojem, že za těmito chybami stojí ideologické důvody."
 hold_the_fascist_national_referendum:0 "Celostátní referendum"
 hold_the_fascist_national_referendum_desc:0 "S dostatečnou podporou nyní můžeme uspořádat referendum, které umožní bez krveprolití změnit vládu."
 democratic_on_the_rise:0 "Vzestup demokracie"
 democratic_on_the_rise_desc:0 "Některé politické hlasy se vyjádřily ve prospěch demokracie a mezi obyvatelstvem nacházejí stále širší podporu. Národ je odhodlán vydat se cestou demokracie. Je jen otázkou, zda poklidnou, či násilnou cestou."
 prepare_for_democratic_civil_war:0 "Příprava na občanskou válku"
 prepare_for_democratic_civil_war_desc:1 "Nemůžeme čekat na pomalé změny v myslích občanů. Z tohoto důvodu musíme tuto otázku prosazovat rychleji, a to i za cenu lidských životů. Na rozdíl od mírového referenda bude občanská válka způsobovat vážné ztráty našim ozbrojeným silám, zničí průmysl a infrastrukturu. Je však rychlejší a po jeho dokončení je snazší prosadit vaši vůli."
 expand_civil_democratic_support:0 "Rozšíření občanské podpory"
 expand_civil_democratic_support_desc:1 "Musíme mezi lidmi zajistit stále rostoucí podporu naší věci a povzbuzovat je k veřejnému vyjádření odporu vůči autoritě vlády. Když bude pozice vlády dostatečně vratká a občanské nepokoje stále silnější, bude pro nás snazší dosáhnout našich cílů. To platí zejména pro případ, kdy narozdíl od legální změny vlády tyto cíle zahrnují mnohem... drsnější způsoby změny režimu."
 army_support_for_democratic_civil_war:0 "Rozšíření vojenské podpory"
 army_support_for_democratic_civil_war_desc:0 "Bez rozsáhlé vojenské podpory není možné očekávat vítězství v ideologickém boji. Musíme si zajistit loajalitu našich dobře rozmístěných vojenských jednotek."
 ensure_general_loyalty_for_democratic_civil_war:1 "Zajistit loajalitu nižšího velení"
 ensure_general_loyalty_for_democratic_civil_war_desc:0 "Někteří generálové se mohou stát tajnými vyznavači demokracie. Musíme se na ně obrátit a zajistit si pro budoucí boj jejich loajalitu."
 ensure_marshal_loyalty_for_democratic_civil_war:0 "Zajistit loajalitu vyššího velení"
 ensure_marshal_loyalty_for_democratic_civil_war_desc:0 "Někteří polní maršálové se mohou stát tajnými vyznavači demokracie. Musíme se na ně obrátit a zajistit si pro budoucí boj jejich loajalitu."
 siphon_equipment_stockpiles_for_democratic_civil_war:0 "Hromadění výbavy"
 siphon_equipment_stockpiles_for_democratic_civil_war_desc:0 "Stahováním výbavy ze skladů si můžeme vytvořit zásoby, které nám pomohou v našem budoucím boji."
 formulate_surprise_attack_plan_for_democratic_civil_war:0 "Sestavení překvapivého útočného plánu"
 formulate_surprise_attack_plan_for_democratic_civil_war_desc:0 "Nepřítel vůbec netuší, co mu hrozí. Musíme se postarat, aby to tak zůstalo do té doby, než s maximálním využitím momentu překvapení zahájíme náš boj."
 ignite_the_democratic_civil_war:0 "Vzplanutí občanské války"
 ignite_the_democratic_civil_war_desc:0 "Nastal čas do toho šlápnout. Všechny potřebné přípravné práce jsme udělali. Teď už není cesty zpátky."
 rebuild_the_nation_democratic:0 "Obnovit stát"
 rebuild_the_nation_democratic_desc:0 "Po občanské válce nastal čas znovu vybudovat náš zničený stát."
 open_up_political_discourse_democratic:0 "Rozproudit politické debaty"
 open_up_political_discourse_democratic_desc:1 "Musíme ve vládě probrat různá politická hlediska. Možná to nakonec umožní pokojně zajistit změnu politiky našeho státu."
 discredit_government_democratic:0 "Diskreditovat vládu"
 discredit_government_democratic_desc:0 "Poukazováním na aktuální chyby vlády můžeme v lidu vzbudit dojem, že za těmito chybami stojí ideologické důvody."
 hold_the_democratic_national_referendum:0 "Celostátní referendum"
 hold_the_democratic_national_referendum_desc:0 "S dostatečnou podporou nyní můžeme uspořádat referendum, které umožní bez krveprolití změnit vládu."
 communism_on_the_rise:0 "Vzestup komunismu"
 communism_on_the_rise_desc:0 "Některé politické hlasy se vyjádřily ve prospěch komunismu a mezi obyvatelstvem nacházejí stále širší podporu. Národ je odhodlán vydat se cestou komunismu. Je jen otázkou, zda poklidnou, či násilnou cestou."
 prepare_for_communist_civil_war:0 "Příprava na občanskou válku"
 prepare_for_communist_civil_war_desc:1 "Nemáme čas čekat, až lidé pomalu změní své názory. Musíme jim pro jejich vlastní dobro vnutit rychlou změnu. Někteří při tom pochopitelně mohou přijít o život. Narozdíl od poklidného referenda způsobí občanská válka naším ozbrojeným silám, infrastruktuře a průmyslu strašlivé škody, ale později nám umožní rychleji a důrazněji prosadit naši vůli."
 expand_civil_communist_support:0 "Rozšíření občanské podpory"
 expand_civil_communist_support_desc:1 "Musíme mezi lidmi zajistit stále rostoucí podporu naší věci a povzbuzovat je k veřejnému vyjádření odporu vůči autoritě vlády. Když bude pozice vlády dostatečně vratká a občanské nepokoje stále silnější, bude pro nás snazší dosáhnout našich cílů. To platí zejména pro případ, kdy na rozdíl od legální změny vlády tyto cíle zahrnují mnohem ... drsnější způsoby změny režimu."
 army_support_for_communist_civil_war:0 "Rozšíření vojenské podpory"
 army_support_for_communist_civil_war_desc:0 "Bez rozsáhlé vojenské podpory není možné očekávat vítězství v ideologickém boji. Musíme si zajistit loajalitu našich dobře rozmístěných vojenských jednotek."
 ensure_general_loyalty_for_communist_civil_war:1 "Zajistit loajalitu nižšího velení"
 ensure_general_loyalty_for_communist_civil_war_desc:0 "Někteří generálové se mohou stát tajnými vyznavači komunismu. Musíme se na ně obrátit a zajistit si pro budoucí boj jejich loajalitu."
 ensure_marshal_loyalty_for_communist_civil_war:0 "Zajistit loajalitu vyššího velení"
 ensure_marshal_loyalty_for_communist_civil_war_desc:0 "Někteří polní maršálové se mohou stát tajnými vyznavači komunismu. Musíme se na ně obrátit a zajistit si pro budoucí boj jejich loajalitu."
 siphon_equipment_stockpiles_for_communist_civil_war:0 "Hromadění výbavy"
 siphon_equipment_stockpiles_for_communist_civil_war_desc:0 "Stahováním výbavy ze skladů si můžeme vytvořit zásoby, které nám pomohou v našem budoucím boji."
 formulate_surprise_attack_plan_for_communist_civil_war:0 "Sestavení překvapivého útočného plánu"
 formulate_surprise_attack_plan_for_communist_civil_war_desc:0 "Nepřítel vůbec netuší, co mu hrozí. Musíme se postarat, aby to tak zůstalo do té doby, než s maximálním využitím momentu překvapení zahájíme náš boj."
 ignite_the_communist_civil_war:0 "Vzplanutí občanské války"
 ignite_the_communist_civil_war_desc:0 "Nastal čas do toho šlápnout. Všechny potřebné přípravné práce jsme udělali. Teď už není cesty zpátky."
 rebuild_the_nation_communism:0 "Obnovit stát"
 rebuild_the_nation_communism_desc:0 "Po občanské válce nastal čas znovu vybudovat náš zničený stát."
 open_up_political_discourse_communist:0 "Rozproudit politické debaty"
 open_up_political_discourse_communist_desc:0 "Musíme ve vládě probrat různá politická hlediska. Možná to nakonec umožní pokojně zajistit změnu politiky našeho státu."
 discredit_government_communism:0 "Diskreditovat vládu"
 discredit_government_communism_desc:0 "Poukazováním na aktuální chyby vlády můžeme v lidu vzbudit dojem, že za těmito chybami stojí ideologické důvody."
 hold_the_communist_national_referendum:0 "Celostátní referendum"
 hold_the_communist_national_referendum_desc:0 "S dostatečnou podporou nyní můžeme uspořádat referendum, které umožní bez krveprolití změnit vládu."
 military_support_for_fascist_civil_war:0 "Má vojenskou podporu pro občanskou válku.\n"
 military_support_for_democratic_civil_war:0 "Má vojenskou podporu pro občanskou válku.\n"
 military_support_for_communist_civil_war:0 "Má vojenskou podporu pro občanskou válku.\n"
 demand_tribute_from_new_communist_china:0 "Požadovat vyšší tribut"
 blow_suez_canal:0 "Zničení Suezského průplavu"
 blow_suez_canal_desc:0 "Nemůžeme připustit, aby naši nepřátelé používali strategicky důležitý Suezský průplav. Musíme proto zahájit přípravné práce ke zničení průplavu v takové míře, aby byl co nejdéle nepoužitelný. Významně tak omezíme možnost nepřítele proplouvat z Asie a východní Afriky do Středomoří."
 blow_panama_canal:0 "Zničení Panamského průplavu"
 blow_panama_canal_desc:0 "Nemůžeme připustit, aby naši nepřátelé používali strategicky důležitý Panamský průplav. Musíme proto zahájit přípravné práce ke zničení průplavu v takové míře, aby byl co nejdéle nepoužitelný. Významně tak omezíme možnost nepřítele proplouvat z Pacifiku do Atlantiku a naopak."
 rebuild_suez_canal:0 "Oprava Suezského průplavu"
 rebuild_suez_canal_desc:0 "Suezský průplav má pro naše válečné úsilí zásadní význam. Musíme na jeho opravu přesměrovat všechny potřebné zdroje, abychom ho opět mohli využívat k přepravě lodí a vojáků mezi Středomořím a Indickým oceánem."
 rebuild_panama_canal:0 "Oprava Panamského průplavu"
 rebuild_panama_canal_desc:0 "Panamský průplav má pro naše válečné úsilí zásadní význam. Musíme na jeho opravu přesměrovat všechny potřebné zdroje, abychom ho opět mohli využívat k přepravě lodí a vojáků mezi Atlantikem a Pacifikem." 
 border_war_with_from:0 "Pohraniční válka s [From.GetNameDef]"
 MAN_banditry_category:0 "Banditství"
 MAN_banditry_category_desc:0 "Kwantungská armáda nehodlá obyvatelům Mandžuska pomáhat a je pokládána za spíše okupační armádu, než ochranný sbor. Vláda Mandžuska dostává od Japonců na udržování pořádku málo peněz. V tomto mocenském vakuu dochází ke všem projevům banditství. Někteří takzvaní 'bojovníci za svobodu' ve jménu abstraktních ideálů 'národního osvobození' nebo 'proletářského internacionalismu' vraždí a kradou, ale obvykle se své ničemnosti ani nesnaží zakrývat pláštíkem nějaké ideologie."
 MAN_bandit_raids:0 "Nájezdy banditů"
 MAN_bandit_raids_desc:0 "Potulní lupiči a teroristi kradou vše, co jim přijde pod ruku a co nejde ukrást, to zapálí! Shromážděte vojsko a zatrhněte jim to!"
 PRC_border_clashes:0 "Pohraniční srážky"
 PRC_border_clashes_desc:0 "Čínský terén každého nutí pečlivě volit místa boje. To nám umožňuje zmocnit se zranitelných míst bez vyvolání plnohodnotné války."
 MAN_pacify_bandits_mission_explanation:0 "Udržujte v této oblasti divize po dobu [?Root.MAN_maintain_control_timer|H0] dnů, aby zpacifikovaly bandity.\n"
 MAN_pacify_bandits_in_the_northern_countryside:0 "Pacifikace banditů v severních oblastech"
 MAN_hunt_down_northern_bandits:0 "Lov banditů na severu"
 MAN_hunt_down_northern_bandits_tt:0 "Likvidace banditů na severu.\n"
 MAN_maintain_northern_control:0 "Udržení kontroly na severu"
 MAN_pacify_bandits_in_the_eastern_countryside:0 "Pacifikace banditů ve východních oblastech"
 MAN_hunt_down_eastern_bandits:0 "Lov banditů na východě"
 MAN_hunt_down_eastern_bandits_tt:0 "Likvidace banditů na východě.\n"
 MAN_maintain_eastern_control:0 "Udržení kontroly na východě"
 MAN_pacify_bandits_in_the_western_countryside:0 "Pacifikace banditů v západních oblastech"
 MAN_hunt_down_western_bandits:0 "Lov banditů na západě"
 MAN_hunt_down_western_bandits_tt:0 "Likvidace banditů na západě.\n"
 MAN_maintain_western_control:0 "Udržení kontroly na západě"
 MAN_northern_bandits:0 "Na severu řádí banditi."
 MAN_eastern_bandits:0 "Na východě řádí banditi."
 MAN_western_bandits:0 "Na západě řádí banditi."
 civil_war_surprise_attack_plan:0 "Plán překvapivého útoku"
 civil_war_rebuild_nation:0 "Obnovit stát"
 MAN_develop_kirin_aluminium_deposits:0 "Využití ložisek bauxitu v Kirinu"
 MAN_develop_liaotung_iron_ore_deposits:0 "Využití ložisek železné rudy v Liao-tungu"
 targeted_race_for_the_bomb:0 "Honba za bombou"
 targeted_race_for_the_bomb_desc:0 "Nesmíme připustit, aby někdo jiný vyrobil atomovou bombu dříve než my. Uděláme všechno proto, aby naše technická nadvláda nebyla ohrožena."
 first_nuke_dropped:0 "Svržena první atomová bomba"
 CHI_border_clashes:0 "Pohraniční srážky"
 CHI_border_clashes_desc:0 "Čínský terén každého nutí pečlivě volit místa boje. To nám umožňuje zmocnit se zranitelných míst bez vyvolání plnohodnotné války."
 CHI_border_clash_with_from:0 "Pohraniční válka s [From.GetNameDef]"
 CHI_border_war_with_opposition:0 "Pohraniční válka s [From.GetNameDef]"
 CHI_warlord_in_opposition:0 "Velitelé v opozici"
 improved_worker_conditions:0 "Zlepšené pracovní podmínky"
 improved_worker_conditions_desc:0 "Práce v továrnách je těžká a přináší mnohá rizika. Zlepšení pracovních podmínek našich dělníků na krátkou dobu sníží jejich výkon, ale zisk dlouhodobých výhod za to stojí."
 promises_of_peace:0 "Příslib míru"
 promises_of_peace_desc:1 "Historie nás naučila, jak je válka strašná. Už ji nikdy nesmíme připustit. Je načase, aby náš stát poznal mír a prosperitu."
 refuse_the_tribute:0 "Odmítnout zaplatit tribut"
 refuse_the_tribute_desc:0 "Sovětské požadavky ždímají naši zem až na krev. Nemůžeme dovolit, aby nás naši takzvaní 'soudruzi' vykořisťovali."
 CHI_approach_japan:0 "Kontakt s Japonskem"
 CHI_industrial_evacuations_from_gansu:0 "Evakuace průmyslu z Kan-sunu"
 CHI_industrial_evacuations_from_hainan:0 "Evakuace průmyslu z Chaj-nanu"
 CHI_industrial_evacuations_from_guangzhou:0 "Evakuace průmyslu z Kantonu"
 CHI_industrial_evacuations_from_guangdong:0 "Evakuace průmyslu z Kuang-tungu"
 CHI_industrial_evacuations_from_nanning:0 "Evakuace průmyslu z Nan-ningu"
 CHI_industrial_evacuations_from_fujian:0 "Evakuace průmyslu z Fu-ťienu"
 CHI_industrial_evacuations_from_zhejiang:0 "Evakuace průmyslu z Če-ťiangu"
 CHI_industrial_evacuations_from_shandong:0 "Evakuace průmyslu z Šan-tungu"
 CHI_industrial_evacuations_from_jiangsu:0 "Evakuace průmyslu z Ťiang-sunu"
 CHI_industrial_evacuations_from_guangxi:0 "Evakuace průmyslu z Kuang-si"
 CHI_industrial_evacuations_from_jiangxi:0 "Evakuace průmyslu z Ťiang-si"
 CHI_industrial_evacuations_from_hunan:0 "Evakuace průmyslu z Chu-nanu"
 CHI_industrial_evacuations_from_anhui:0 "Evakuace průmyslu z An-chueje"
 CHI_industrial_evacuations_from_henan:0 "Evakuace průmyslu z Che-nanu"
 CHI_industrial_evacuations_from_shanghai:0 "Evakuace průmyslu ze Šanghaje"
 CHI_industrial_evacuations_from_hebei:0 "Evakuace průmyslu z Che-peje"
 CHI_industrial_evacuations_from_ningxia:0 "Evakuace průmyslu z Ning-sia"
 CHI_industrial_evacuations_from_hubei:0 "Evakuace průmyslu z Chu-peje"
 CHI_industrial_evacuations_from_qingdao:0 "Evakuace průmyslu z Čching-taa"
 prestigious_projects:0 "Prestiž státu"
 barbarossa_mission_tt:0 "Udržujte národní ideu §YUnternehmen Barbarossa§! až do ukončení mise.\n"
 war_propaganda_campaign_running:0 " již provádí válečnou propagandistickou kampaň"
 JAP_test_the_soviets:1 "Zkouška Sovětů"
 JAP_test_the_soviets_desc:1 "[SOV.GetNameDef] a my máme v Koreji a Mandžusku společnou dlouhou hranici. Existuje velký počet sporných bodů, které mohou kdykoliv zažehnout konflikt. To nám poskytuje možnost otestovat [SOV.GetAdjective] odpověď na nějakou menší provokaci."
 JAP_border_conflict_warning_SOV:0 "Pohraniční provokace na Japonské hranici"
 JAP_border_conflict_warning_SOV_desc:0 "Na společné hranici v Koreji vypukl střet mězi našimi pohraničníky a japonskými vojáky. Zpravodajci v Japonsku hlásí, že to může být jen první krok k většímu konfliktu. Měli bychom ihned posílit hranice s Japonskem."
 JAP_border_conflict_escalation_warning_SOV:0 "Japonské přípravy"
 JAP_border_conflict_escalation_warning_SOV_desc:0 "Letecký průzkum potvrdil na japonské straně hranice velké přesuny vojsk. Nevíme, zda a kdy se Japonec rozhodl udeřit, ale musíme na to být připraveni."
 JAP_border_incident_forgotten:0 "Vhodná příležitost"
 JAP_border_incident_forgotten_desc:1 "Pokud chceme využít incident na hranici Sovětů a Koreje, musíme neprodleně udeřit."
 JAP_escalate_incident_to_border_conflict_SOV:0 "Eskalace incidentu"
 JAP_escalate_incident_to_border_conflict_SOV_desc:0 "Vypadá to, že Sověti se z konfliktu nehodlají stáhnout. Nyní můžeme konflikt buď vystupňovat k ozbrojené konfrontaci, nebo sami ustoupit."
 JAP_border_conflict_time_until_cancelled:0 "Konec konfliktu"
 JAP_border_conflict_time_until_cancelled_desc:0 "V této situaci můžeme udržovat bojovou činnost jen určitý čas, pak se budeme muset z boje stáhnout."
 JAP_border_conflict_escalate_conflict:0 "Eskalace konfliktu"
 JAP_border_conflict_escalate_conflict_desc:1 "Konflikt na hranici se [FROM.GetNameDef] neustává. Možná bychom na bojiště měli poslat více vojáků. Pořád ještě můžeme zvítězit."
 JAP_border_conflict_escalate_to_war:0 "Vyhlášení války"
 JAP_border_conflict_escalate_to_war_desc:0 "Boj ve sporné oblasti stále pokračuje a nevidíme žádné známky, že by se mohl utišit. Musíme být připraveni ustoupit dále a nahlížet na tento konflikt jako na první krok plnohodnotné války."
 JAP_border_conflict_back_out_of_conflict:0 "Ustoupit"
 JAP_border_conflict_back_out_of_conflict_desc:0 "Tento konflikt nekontrolovatelně eskaluje a riziko, že přeroste v plnohodnotnou válku, je příliš velké. Musíme omezit své ztráty a zahájit s druhou stranou diplomatická jednání."
 ROOT_inherit_current_scope_wars_effect:0 "[Root.GetNameDef] vstupuje do všech válek.\n"
 in_60_days:0 "Za 60 dnů:"
 sov_jap_border_conflict_won:0 "Zkušenost z pohraniční srážky v Koreji:"
 JAP_guardian_of_INS:0 "Převzetí správy Indonésie"
 JAP_guardian_of_MAL:0 "Převzetí správy Malajsie"
 JAP_guardian_of_indochina:0 "Převzetí správy Indočíny"
 CHI_industrial_evacuations_remove_AF:0 "Odstraní všechny §Yzbrojní továrny§!.\n"
 CHI_industrial_evacuations_remove_IC:0 "Odstraní všechny §Ycivilní továrny§!.\n"
 CHI_industrial_evacuations_add_AF:0 "Dalších 75% §Yzbrojních továren§! odstraněno.\n"
 CHI_industrial_evacuations_add_IC:0 "Dalších 75% §Ycivilních továren§! odstraněno.\n"
 recall_von_lettow_vorbeck:0 "Návrat Paula von Lettow-Vorbecka"
 recall_von_lettow_vorbeck_desc:0 "Po nástupu Hohenzollerna na trůn starý lev z východní Afriky znovu nabízí své služby."
 GER_sharpen_air_safety_regulations:0 "Zpřísnění leteckých předpisů"
 GER_sharpen_air_safety_regulations_desc:0 "Přísnější letecké předpisy zabrání některým nejběžnějším katastrofickým nehodám, včetně těch se vzducholoděmi."
 MAN_recruit_bandits_north:0 "Nábor severních banditů"
 MAN_recruit_bandits_north_desc:0 "Každá kulka, vystřelená při honu na bandity bude chybět v nadcházejícím boji. Namísto boje s našimi poddanými bychom jim měli nabídnout možnost zapojení do služby našemu císaři."
 MAN_recruit_bandits_west:0 "Nábor západních banditů"
 MAN_recruit_bandits_west_desc:0 "Každá kulka, vystřelená při honu na bandity bude chybět v nadcházejícím boji. Namísto boje s našimi poddanými bychom jim měli nabídnout možnost zapojení do služby našemu císaři."
 MAN_recruit_bandits_east:0 "Nábor východních banditů"
 MAN_recruit_bandits_east_desc:0 "Každá kulka, vystřelená při honu na bandity bude chybět v nadcházejícím boji. Namísto boje s našimi poddanými bychom jim měli nabídnout možnost zapojení do služby našemu císaři."
 MAN_recruit_bandits_generic:0 "Nábor zbývajících banditů"
 MAN_recruit_bandits_generic_desc:0 "Naše vězení a pracovní tábory jsou přeplněné těmi, kteří proti nám dříve bojovali. V boji za naši svobodu potřebujeme každého vojáka a každou pušku. Císař by mohl prokázat svou legendární milosrdnost a laskavost tím, že tyto kriminální živly zapojí do služby pro říši."
 MAN_release_bandits:0 "Propuštění banditů"
 MAN_release_bandits_desc:0 "Bývalí kriminálníci a společenská spodina ukázali, že jsou ochotni obětovat se pro císaře a nyní mohou být bezpečně zařazeni do společnosti."
 MAN_war_preparations:0 "Válka za nezávislost"
 MAN_raise_manchu_banner:0 "Pozvedněte prapory"
 MAN_raise_manchu_banner_desc:0 "Za starých časů mohl císař Čching vyzvat své praporečníky k boji ve svých válkách. I když se časy změnily, principy zůstávají zachovány. Rod Čching znovu požaduje službu svých praporečníků."
 MAN_disband_the_banners:0 "Rozpusťte prapory"
 MAN_disband_the_banners_desc:0 "Po dokončení služby mohou být mandžuské prapory opět poslány domů k rodinám, do doby, než jejich služeb bude znovu zapotřebí."
 MAN_fund_underground_gun_shops:0 "Vytvoření podzemních dílen"
 MAN_fund_underground_gun_shops_desc:0 "I když nebudou stejně ekonomicky účinné, jako velké továrny a kvalita výrobků také nebude nijak oslnivá, výroba zbraní v menších dílnách po celé zemi je nejlepším způsobem, jak rychle zvýšit jejich produkci."
 MAN_remove_underground_gun_shops:0 "Zavření podzemních dílen"
 MAN_remove_underground_gun_shops_desc:0 "Zbrojní dílny, které jsme vytvořili, posloužily svému účelu. Je na čase vrátit se k lépe organizované výrobě zbraní."
 MAN_divert_machine_tools:0 "Odklonění obráběcích strojů"
 MAN_divert_machine_tools_desc:0 "Když máme pod kontrolou železnici, můžeme zajistit, aby se některé zásilky obráběcích strojů 'ztratily' v důsledku 'administrativní chyby'."
 MAN_prepare_to_seize_arms:0 "Příprava na převzetí japonských skladů zbraní"
 MAN_prepare_to_seize_arms_desc:0 "Zbrojní sklady po celé zemi jsou mizerně hlídané. Dobře připravený a načasovaný útok by je mohl získat s minimem obětí. Získali bychom tak moderní zbraně a zároveň odebrali Japoncům zbraně a zásoby munice. Když na to vyčleníme více času a zdrojů, získáme více skladišť."
 MAN_seize_arms:0 "Provedení plánu"
 MAN_seize_arms_desc:0 "Rychle vpřed! ZA CÍSAŘE!"
 MAN_can_prepare_more_tt:0 "Můžeme provést další přípravné práce, abychom získali další sklady.\n"
 develop_abu_dhabi_oil_fields:0 "Otevření naftových polí Abu Dhabí"
 develop_kuwait_oil_fields:0 "Otevření Burganských naftových polí"
 develop_khuzestan_oil_fields:0 "Otevření naftových polí Aghajari"
 develop_fars_oil_fields:0 "Rozšíření Gachsaranských naftových polí"
 develop_baghdad_oil_fields:0 "Otevření naftových polí Az Zubair a Nahr Umr"
 develop_mosul_oil_fields:0 "Otevření naftových polí Baba Gurgur"
 develop_nejd_oil_fields:0 "Otevření Ghawarských naftových polí"
 develop_eastern_desert_oil_fields:0 "Otevření naftových polí Ras Gharib"
 develop_qatar_oil_fields:0 "Otevření Dukhanských naftových polí"
 burma_road_expansion_tt:0 "Dokončil 'Barmskou cestu', nebo zaměření 'Barmská cesta', nebo je ve frakci či poddaným země, který ji má."
 develop_transdanubia_aluminium_deposits:0 "Rozvoj bauxitových dolů v Transdubii"
 develop_derna_oilfield:0 "Rozvoj ropných polí v Derně"