﻿l_polish:
 WTT_border_conflict_initiate_incident:0 "Rozpoután incident na hranici s [From.From.GetName]"
 WTT_border_conflict_incident_warning_defender:0 "Mimořádná událost na hranici [From.From.GetName] s [From.GetNameDef]"
 WTT_border_conflict_incident_warning_defender_desc:0 "§WPřesun divize do §H[From.From.GetName]§!§!"
 WTT_border_conflict_escalation_warning_defender:0 "Incident na hranici [From.From.GetName] s [From.GetNameDef]"
 WTT_border_conflict_escalation_warning_defender_desc:0 "§WPozice divize v §H[From.From.GetName]§!\n§H[From.GetNameDef]§! může vystupňovat incident v §Hpohraniční konflikt§!§!."
 escalation_possible_tooltip_for_defender:0 "§H[From.GetNameDef]§! může vystupňovat incident až v §Hpohraniční konflikt§!.\nPokud nebudeme mít v oblasti dostatek sil, můžeme být rychle poraženi.\n"
 effects_if_border_conflict_is_lost:0 "§HNásledky porážky v pohraničí§!:\n"
 from_cannot_escalate:0 "§H[From.GetNameDef]§! už to nemůže vyhrotit v §Hpohraniční konflikt§!.\n\n"
 WTT_escalate_incident_to_border_conflict:0 "Eskalace pohraničního konfliktu s [From.GetName]"
 WTT_border_incident_forgotten:0 "Incident v [From.From.GetName] zapomenut"
 WTT_border_incident_delay_until_new_incident_120:0 "Dalších §H120§! dní nelze připravovat další incident proti §H[From.GetName]§!.\n"
 WTT_border_incident_delay_until_new_incident_180:0 "Příštích §H180§! dní nelze zahájit incident proti §H[From.GetName]§!.\n"
 WTT_border_conflict_time_until_cancelled:0 "bez pokroku [From.From.GetName]"
 WTT_border_conflict_back_out_of_conflict:0 "Upuštěno od snahy vyprovokovat konflikt"
 WTT_border_conflict_escalate_conflict:0 "Vyhrocení konfliktu"
 WTT_border_conflict_escalate_to_war:0 "Vyhrocení až do války"
 defensive_border_conflict_won:0 "Vítězná obrana hranic"
 not_initiated_border_incident_with_FROM:0 "Nespouští hraniční incident s  [From.GetNameDef]"
 not_initiated_border_incident_with_ROOT:0 "Nespouští hraniční incident s [Root.GetNameDef]"
 at_least_one_division_in_state:0 "Nejméně §H1§! divize ve státě"
 in_45_days:0 "během 45 dní:\n"
 border_incident_active:0 "Stát nemá žádný pohraniční incident"

### #   # ### #  # ###  ## 
#   #   # #   ## #  #  #   
##   # #  ##  # ##  #   #  
#    # #  #   #  #  #    # 
###   #   ### #  #  #  ##  
 wtt_border_conflict_won_attacker.1.t:0 "Vítězství v [their_state.GetName]"
 wtt_border_conflict_won_attacker.1.desc:0 "Srážka v pohraničí mezi [our_state.GetName] a [their_state.GetName] ukázala, že naše síly jasně zvítězily nad [their_country.GetLeader]. Síly [their_country.GetAdjective] se vrátily k přeskupení a naše jednotky převzaly kontrolu nad spornou oblastí."
 wtt_border_conflict_won_attacker.1.a:0 "Demonstrovali jsme jim naši sílu!"
 wtt_border_conflict_won_defender.1.t:0 "Vítězství v [their_state.GetName]"
 wtt_border_conflict_won_defender.1.desc:0 "Srážka v pohraničí mezi [our_state.GetName] a [their_state.GetName] ukázala, že naše síly zvítězily nad [their_country.GetLeader]. Jednotky [their_country.GetAdjective] ustoupily k přeskupení a naše jednotky ovládly spornou oblast."
 wtt_border_conflict_won_defender.1.a:0 "Předvedli jsme jim naši sílu!"
 wtt_border_conflict_lost_attacker.1.t:0 "Neúspěch [our_state.GetName]"
 wtt_border_conflict_lost_attacker.1.desc:0 "Síly pod velením [their_country.GetLeader] se nám podařilo vytlačit ze sporné oblasti mezi [our_state.GetName] a [their_state.GetName]. Naše jednotky musely ustoupit, aby se reorganizovaly. Teprve pak mohou znovu zasáhnout do boje."
 wtt_border_conflict_lost_attacker.1.a:0 "Co nejdříve běžte do protiútoku!"
 wtt_border_conflict_lost_defender.1.t:0 "Neúspěch v [our_state.GetName]"
 wtt_border_conflict_lost_defender.1.desc:0 "Jednotky pod velením [their_country.GetLeader] jsme úspěšně vyhnali ze sporné oblasti mezi [our_state.GetName] a [their_state.GetName]. Naše jednotky byly donuceny k ústupu, aby se reorganizovaly. Teprve pak mohou znovu zasáhnout do boje."
 wtt_border_conflict_lost_defender.1.a:0 "Musíte do protiútoku co nejdříve!"
 wtt_border_conflict_canceled_attacker.1.t:0 "Pat v [their_state.GetName]"
 wtt_border_conflict_canceled_attacker.1.desc:0 "Boj mezi [our_state.GetName]-[their_state.GetName] Nikdo neovládá celé území, obě strany získaly určitou část, ale nemají sílu zatlačit nepřítele a ovládnout území celé. Průzkum hlásí, že vojáci [their_country.GetAdjective] budují obranné pozice a pravděpodobně na naše pozice nebudou útočit."
 wtt_border_conflict_canceled_attacker.1.a:0 "Chceme se vrátit."
 wtt_border_conflict_canceled_defender.1.t:0 "Patová situace v [their_state.GetName]"
 wtt_border_conflict_canceled_defender.1.desc:0 "Boj mezi [our_state.GetName]-[their_state.GetName] Ani jedna strana není schopna vytlačit druhou, obě však mají dostatek sil udržet svou dobytou část území. Naši průzkumníci [their_country.GetAdjective] hlásí, že nepřítel ve vhodném terénu buduje obranné pozice a neočekává se, že by chtěl útočit na naše linie."
 wtt_border_conflict_canceled_defender.1.a:0 "Chceme se vrátit."
 wtt_border_incident_defender_warning.1.t:0 "[From.GetNameDefCap] ohrožuje naše hranice"
 wtt_border_incident_defender_warning.1.desc:0 "Časně ráno byly spatřeny [their_country.GetAdjective] jednotky při překročení hranice z [attacker_state.GetName] do [defender_state.GetName]. V noci mnoho [their_country.GetAdjective] jednotek překročilo hranice a budovalo bojové pozice na našem území. \n\nBylo pozorováno mnoho drobných konfliktů a narušení hranic silami pod velením [their_country.GetLeader] po celé naší společné hranici.\n\nJe naprosto jasné, že [their_country.GetAdjective] jednotky tu zde chtějí zůstat. Do této oblasti musíme co nejdříve poslat armádu, abychom včas zadrželi postup nepřítele."
 wtt_border_incident_defender_warning.1.a:0 "Mobilizujte všechny dostupné síly!"
 wtt_border_conflict_escalate_to_war.1.t:0 "[From.GetNameDefCap] mobilizuje!"
 wtt_border_conflict_escalate_to_war.1.desc:0 "Průzkumníci hlásí, že [From.GetAdjective] seskupují velké síly v [their_state.GetName], aby zahájily velkou operaci a pronikly hluboko do našeho území v [our_state.GetName]. Vzhledem k množství [From.GetLeader] jednotek je zřejmé, že to nebude pouze místní vojenské řešení lokálního sporu o přesné vytyčení hranic.\n\nBlíží se válka obrovského rozsahu."
 wtt_border_conflict_escalate_to_war.1.a:0 "Připravme se rychle na válku!"
