﻿l_english:
 chancellor_task.0991_end_desc:0 "Názor [target_character.GetTitledFirstNamePossessiveNoTooltip] na vás se už nezvýší."
 chancellor_task.0991_increase_desc:0 "[target_character.GetTitledFirstNameNoTooltip] byl ohromen a poctěn královskou přízní, kterou jste mu projevili."

 chancellor_task.1001.t:0 "Nový nárokovatel"
 chancellor_task.1001.desc:0 "Kde se berou takoví pitomci... \n\nMísto toho aby se snažil zlepšit mé vztahy se sousedy, můj neschopný [councillor.GetCouncilTitle] oficiálně uznal [neighboring_ruler.GetTitledFirstNamePossessive] nárok na [target_county.GetName]!"
 chancellor_task.1001.a:0 "Tvým úkolem je získávat mi přátele, ne nepřátele!"
 chancellor_task.1001.title_message:0 "Chyba vedoucí k nároku"
 chancellor_task.1001.message:0 "[councillor.GetTitledFirstName] vzal oficiálně na vědomí tvůj nárok na [target_county.GetName]"

 chancellor_task.1002.t:0 "Konec míru"
 chancellor_task.1002.desc:0 "Ve snaze zlepšit mou reputaci můj neschopný [councillor.GetCouncilTitle] podepsal smlouvu, která #EMP ruší#! části mé staré smlouvy s [target.GetName]!\n\n[target.GetTitleTierName] se na to dívá tak, že nyní mi může vyhlásit válku, kdy se mu zachce."
 chancellor_task.1002.a:0 "Jak jsi to mohl podepsat, [councillor.GetFirstNameNoTooltip]?"
  
 chancellor_task.1003.opening:1 "[neighbor.Custom2('AppropriateGreetingNegative', ROOT.Char)]"
 chancellor_task.1003.desc:0 "Dopisoval jsem si s tvým [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] a byla to ukázka naprosté diplomatické neschopnosti. Ty nejsi ten, za koho jsem tě pokládal!"
 chancellor_task.1003.a:0 "To musí být nějaké hrozné nedorozumění..."
  
 chancellor_task.1003.message:0 "[councillor.GetCouncilTitle] rozčiluje [neighbor.GetTitledFirstName]"
  
 chancellor_task.1102.t:0 "Obratná diplomacie"
 chancellor_task.1102.desc:0 "Můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] se usilovně snažil přesvědčit oblasti a vazaly, že mírová smlouva, kterou jsem uzavřel s [target.GetName] je špatná, nelegitimní a vůči mně zcela nespravedlivá!\n\nZnovu jim mohu vypovědět válku, kdykoli se mi zachce."
 chancellor_task.1102.a:0 "Skvělá práce, [councillor.GetFirstNameNoTooltip]!"
  
 chancellor_task.1103.opening:0 "[neighbor.Custom2('AppropriateGreetingPositive', ROOT.Char)]"
 chancellor_task.1103.desc:0 "Dopisoval jsem si s tvým [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] a musím říci, že tě díky tomu vidím v novém světle. Myslím, že jednou budu pyšný na to, že tě smím nazývat svým přítelem."
 chancellor_task.1103.a:0 "Tvoje výmluvnost opět slavila úspěch, [councillor.GetFirstNameNoTooltip]!"
  
 chancellor_task.1103.message:0 "[councillor.GetCouncilTitle] zapůsobil na [neighbor.GetTitledFirstName]"
  
 chancellor_task.2001.t:0 "Místní odpor"
 chancellor_task.2001.desc:0 "[Select_CString(ROOT.Char.IsFemale, 'Má ctěná', 'Můj ctěný' )] [councillor.Custom2('RelationToMe', ROOT.Char)],\ni když moje práce při reorganizaci [county.GetName] postupuje rychle, všichni zatím nejsou přesvědčeni o jejích výhodách.\nZdá se, že jsem několika starostum a starším vesnic šlápl na kuří oko. Vlastně všem starostům a starším vesnic."
 chancellor_task.2001.a:0 "Co to děláš, [councillor.GetFirstNameNoTooltip]..."
 chancellor_task.2001.notification:0 "[councillor.GetCouncilTitle] svou neschopností způsobil, že lidé v [county.GetName] ke mně ztratili respekt"
  
 chancellor_task.2002.desc:0 "[Select_CString(ROOT.Char.IsFemale, 'Má ctěná', 'Můj ctěný' )] [councillor.Custom2('RelationToMe', ROOT.Char)]...\n\nZřejmě jsem se dopustil nějakých chyb v úsudku. Reformy, které jsem zavedl v [county.GetName] měly posílit tvou vládu, ale ve skutečnosti lidé ani pořádně nevědí, kdo to vlastně [ROOT.Char.GetTitleTierName] je..."
 chancellor_task.2002.a:0 "Tys to ještě #EMP zhoršil?!#!"
 chancellor_task.2002.notification:0 "Můj [councillor.GetCouncilTitle] ztrácí kontrolu nad [county.GetName]"
  
 chancellor_task.2003.t:0 "Zklamání"
 chancellor_task.2003.desc:0 "Zdravím tě, [baron.Custom2('RelationToMe5P', ROOT.Char)],\nmusím si postěžovat na chování tvého [councillor.GetCouncilTitle] [councillor.GetTitledFirstName]!\nObjevil se v [county.GetName] a začal vše bezhlavě předělávat, aniž by bral ohled na naše tradice a prastaré obyčeje!"
 chancellor_task.2003.a:0 "Nemůžeš postupovat diplomatičtěji, [councillor.GetFirstNameNoTooltip]?"
 chancellor_task.2003.notification:0 "Můj neschopný [councillor.GetCouncilTitle] rozčílil mé vazaly!"
  
 chancellor_task_2001.message:0 "$baron_plural_upper_case$ se brání integraci"
  
 chancellor_task_2002.message:1 "[resisting_culture.GetNameNoTooltip] se brání integraci"
  
 chancellor_task_2101.message:0 "$baron_plural_upper_case$ podporuje integraci"
  
 chancellor_task_2102.message:1 "[supporting_culture.GetNameNoTooltip] podporuje integraci"
 chancellor_task_every_county_of_culture_in_title:0 "Všechna [supporting_culture.GetAdjective] hrabství v [title.GetNameNoTier]"
  
 chancellor_task.2103.opening:0 "[councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 chancellor_task.2103.desc:0 "Naše integrační úsilí v [title.GetName] pokračuje velmi dobře. Dokonce tam budeme moci zavést některé daňové zákony, platné v  [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip]."
 chancellor_task.2103.a:0 "Skvělé. Udělejte to!"
 chancellor_task.2103.b:0 "Možná bychom se od nich mohli raději neco naučit."
 chancellor_task.2103.c:0 "Ne, to chce čas. Musíme postupovat pomalu."
  
 chancellor_task.3001.opening:0 "[vassal.Custom2('AppropriateGreeting', ROOT.Char)]"
 chancellor_task.3001.desc:0 "Už nějakou dobu je mým hostem tvůj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName]. Nelíbí se mi způsob, jakým se v mém domě chová a jak mě celou dobu nutí, abych se před tebou plazil jako otrok!\n\nProč mi posíláš takového pitomce?"
 chancellor_task.3001.a:0 "[councillor.GetFirstNameNoTooltip]! Co to tam vyvádíš?"
  
 chancellor_task.3002.opening:0 "[councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 chancellor_task.3002.desc:0 "Zdá se, že při svém jednání s [vassal.GetTitledFirstName] jsem mu, patrně... čistě náhodou... slíbil nějaké výjimky z [vassal.GetHerHis] povinností... \n\nSnažil jsem se z toho nějak vyklouznout, ale obávám se, že už to nepůjde..."
 chancellor_task.3002.a:0 "Ty pitomče!"
 chancellor_task.3002.c:0 "No, ještě se to dá zachránit."
 chancellor_task.3002.d:0 "Ach, myslím, že ne."
  
 chancellor_task.3101.opening:0 "[active_councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 chancellor_task.3101.desc:0 "V probíhajícímu konfliktu mezi [attacker_vassal.GetTitledFirstName] a [defender_vassal.GetTitledFirstName] jsem se neúnavně snažil proniknout do důvodů jejich sporu. Myslím, že při správné motivaci by se to dalo vyřešit."
 chancellor_task.3101.a:0 "Zastav boj za jakoukoliv cenu."
 chancellor_task.3101.b:0 "Udělají, co řeknu! Jsem jejich [ROOT.Char.GetTitleTierName]!"
 chancellor_task.3101.c:0 "Ať si to vyřídí sami."
 chancellor_task.3101.c.tt:0 "[attacker_vassal.GetFirstNameNoTooltip] a [defender_vassal.GetFirstNameNoTooltip] pokračují v boji"
  
 chancellor_task.3102.desc:0 "Zjistil jsem, že [vassal.GetTitledFirstNamePossessive] dědičná smlouva ukládá větší závazky, než poskytuješ."
 chancellor_task.3102.a:0 "Je čas tuto chybu napravit!"
 chancellor_task.3102.c:1 "Tentokrát to nechám být..."
  
 chancellor_task.3003.t:0 "Ztráta autority"
 chancellor_task.3003.desc:0 "Zdá se, že ať můj [councillor.GetCouncilTitle] dělá cokoliv - pokud něco dělá - je to stále málo.\n\nPři jeho dohledu si vazalové dělají, co chtějí a můj názor na věc je vůbec nezajímá."
 chancellor_task.3003.a:0 "Moc se mi vytrácí mezi prsty."
 chancellor_task.3003.notification:0 "[councillor.GetCouncilTitle] nezvládá vazaly"
  
 chancellor_task.3103.desc:0 "Už několik týdnů je mým hostem tvůj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] a pomohl mi pochopit prosperitu oblasti, které vládneš.\n\nNic si nepřeji více, než se stát tvým vazalem!"
 chancellor_task.3103.a:0 "Těší mě, že mám tak vděčné služebníky."
  
 chancellor_task.3104.desc:0 "Objevil jsem určité staré smlouvy, vztahující se k [primary_title.GetName]. pokud se dohodneme, [vassal.GetTitledFirstName] může získat při následnictví mnohem spravedlivější podíl, než jsem si dříve myslel."
 chancellor_task.3104.a:0 "Musíme chránit práva [vassal.GetFirstNamePossessiveNoTooltip] dědiců!"
 chancellor_task.3104.b:0 "Můžeme to nechat tak, jak to je. Za určitou cenu..."
 chancellor_task.3104.c:0 "Nebudeme oblast fragmentovat."
