﻿l_english:
 court_chaplain_task.0201.opening:0 "[councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 
 court_chaplain_task.0301.desc:0 "Probíral jsem dokumenty jak starobylé, tak... poněkud pochybného původu. Konečně mám dostatek důkazů, že jsi oprávněný vládce [county.GetName]!\n\nChce to už jen trochu úplatků..."
 court_chaplain_task.0301.a:0 "Podívejme!"
 court_chaplain_task.0301.b:0 "Ne, to já nemohu."
 court_chaplain_task.0301.b.tt:0 "Ztratíte veškerý postup při vypracování nároku"
  
 court_chaplain_task.0302.desc:1 "Probíral jsem dokumenty jak starobylé, tak... poněkud pochybného původu. Konečně mám dostatek důkazů, že jsi oprávněný vládce [county.GetName]!\n\nDokonce bych mohl prohlásit, že sji oprávněný pán [duchy.GetName]!"
 court_chaplain_task.0302.desc_heretic_addition:0 "Probíral jsem dokumenty jak starobylé, tak... poněkud pochybného původu. Konečně mám dostatek důkazů, že jsi oprávněný vládce [county.GetName]!\n\n[duchy_holder.GetFirstName] bohužel stále trvá na tom, že je #EMP [duchy_holder.GetFaith.GetAdherentName]#!, ale já bych mohl prohlásit, že máš nárok i na [duchy.GetName]! Božským právem!"
 court_chaplain_task.0302.a:0 "Předlož můj nárok na [county.GetNameNoTierNoTooltip]."
 court_chaplain_task.0302.b:0 "Ano! Celé [duchy.GetNameNoTierNoTooltip] bude moje!"
  
 court_chaplain_task.0311.t:0 "Nárok na [county.GetNameNoTierNoTooltip]!"
 court_chaplain_task.0311.opening:0 "Po měsících práce [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] od [councillor_liege.GetTitledFirstNamePossessive] někde vykutal falešné listiny a lživé historky."
 court_chaplain_task.0311.end:0 "\n\nNyní se [councillor_liege.GetTitleTierName] [councillor_liege.GetFirstName] tváří, jako by šlo o oprávněný nárok na [county.GetName]!"
 court_chaplain_task.0311.a:0 "Lže více, nežli dýchá!"
  
 court_chaplain_task.0312.a:0 "Copak se [councillor_liege.GetFirstNameNoTooltip] vůbec nestydí?"
  
 court_chaplain_task.0313.t:0 "Nárok na [county.GetNameNoTierNoTooltip]!"
 court_chaplain_task.1001.notification:0 "Kázání neortodoxní doktríny"
 court_chaplain_task.1002.notification:0 "Mizerná rétorika"
 court_chaplain_task.1101.notification:0 "Působivá rétorika"
 court_chaplain_task.2001.notification:0 "Odpor ke konverzi"
 court_chaplain_task.2002.notification:0 "Odpor lidu ke konverzi"
 court_chaplain_task.2101.notification:0 "Nadšená konverze"
 court_chaplain_task.2102.notification:1 "Nové [councillor.GetFaith.HouseOfWorshipPlural|U] zavedeno"
 court_chaplain_task.2103.notification:0 "Noví dobrovolní konvertité"
  
 court_chaplain_task.3001.t:0 "Podrývání pořádku"
 court_chaplain_task.3001.desc:1 "Můj [councillor.GetCouncilTitle] [councillor.GetFirstName] je zřejmě hluboce znepokojen a jde ke mně.\n\n'Prozradilo se, že jsem... pátral po důkazech tvého oprávněného nároku na [county.GetName]. Mnozí tví vazalové jsou rozčileny pomyšlením, že by proti nim jejich [ROOT.Char.GetTitleTierName] postupoval tak necitlivě a ignoroval jejich loajalitu.'"
 court_chaplain_task.3001.a:0 "Proč jsi se nechal chytit?"
 court_chaplain_task.3002.notification:0 "Obviněn z vypracovávání nároku"
  
 court_chaplain_task.3003.opening:0 "[vassal.Custom2('AppropriateGreeting', ROOT.Char)]"
 court_chaplain_task.3003.desc:0 "Doneslo se mi, že tvůj [councillor.GetCouncilTitle] [councillor.GetFirstName] vypracovává falešný nárok na [county.GetName]. Vyzývám tě, abys pomyslel na to, že jsi oprávněný [ROOT.Char.GetTitleTierName], ne chamtivec a kořistník."
 court_chaplain_task.3003.a:0 "Vím, co dělám, [vassal.GetFirstNameNoTooltip]."
 court_chaplain_task.3003.b:0 "Nezapomeň, kde je tvé místo, [vassal.GetTitledFirstNameNoTooltip]."
  
 court_chaplain_task.3004.opening:0 "[target.Custom2('AppropriateGreeting', ROOT.Char)]"
 court_chaplain_task.3004.desc:0 "Ukázalo se, že tvůj [councillor.GetCouncilTitle] vypracovává falešný a neoprávněný nárok na [county.GetName]. Nemysli si, že tak nečestná akce zůstane bez odpovědi."
 court_chaplain_task.3004.a:0 "Ach, ale já #EMP mám#! podklady pro svůj nárok."
