﻿l_english:
 JOMINI_MULTIPLAYER_GUI_NOT_CONNECTED_MATCHMAKING: "Nepřipojen do matchmakingu"
 JOMINI_MULTIPLAYER_GUI_PDXACCOUNT: "Nejste přihlášeni ke svému Paradox účtu!"
 JOMINI_MULTIPLAYER_GUI_OPEN_LOBBY: "Otevřít Lobby"
 JOMINI_MULTIPLAYER_GUI_CLOSE_LOBBY: "Zavřít Lobby"
 JOMINI_MULTIPLAYER_GUI_HOST_BUTTON: "Otevřít hru pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_PLAY: "Hrát"
 JOMINI_MULTIPLAYER_GUI_SELECT: "Vybrat"
 JOMINI_MULTIPLAYER_GUI_HOST_ALREADY_MULTIPLAYER: "Již hra pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_SERVER_ID: "Server ID: [LobbyView.GetServerInfo.GetServerID]"
 JOMINI_MULTIPLAYER_GUI_SERVER_ID_TOOLTIP: "Server ID. Klikněte ke zkopírování"
 JOMINI_MULTIPLAYER_GUI_READY: "Připraven"
 JOMINI_MULTIPLAYER_GUI_NOT_READY: "Není připraven"
 JOMINI_MULTIPLAYER_GUI_UNREADY: "Nepřipravený"
 JOMINI_MULTIPLAYER_GUI_ALREADY_READY: "Již označeno jako připraven"
 JOMINI_MULTIPLAYER_GUI_START_NOT_HOST: "Spustit může pouze hostitel"
 JOMINI_MULTIPLAYER_GUI_SELECT_PLAYABLE: "Kliknutím na mapu vyberte, co chcete hrát"
 JOMINI_MULTIPLAYER_GUI_WAIT_HOST_START: "Hru může spustit pouze hostitel"
 JOMINI_MULTIPLAYER_GUI_START: "Start"
 JOMINI_MULTIPLAYER_GUI_NOT_IN_PREPARATION_LOBBY: "Není v lobby"
 JOMINI_MULTIPLAYER_GUI_CONFIRM: "Potvrdit"
 JOMINI_MULTIPLAYER_GUI_CANCEL: "Zrušit"
 JOMINI_MULTIPLAYER_GUI_CONFIRMATION: "Někteří hráči ještě nejsou ready, přesto začít?"
 JOMINI_MULTIPLAYER_GUI_INSIDE_PREPARATION: "Během přípravy nelze zavřít lobby"
 JOMINI_MULTIPLAYER_GUI_SERVER_NAME: "Název hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD: "Heslo"
 JOMINI_MULTIPLAYER_GUI_SERVER_NAME_LABEL: "Název:"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_LABEL: "Heslo:"
 JOMINI_MULTIPLAYER_GUI_SESSION_HEADER: "Hra pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_SESSION_SERVER_MODE: "Režim serveru"
 JOMINI_MULTIPLAYER_GUI_SESSION_HOST: "itel"
 JOMINI_MULTIPLAYER_GUI_SESSION_CANCEL: "Zrušit"
 JOMINI_MULTIPLAYER_GUI_SESSION_BACK: "Zpět"
 JOMINI_MULTIPLAYER_GUI_SINGLEPLAYER: "Hra pro jednoho hráče"
 JOMINI_MULTIPLAYER_GUI_VISIBILITY: "Viditelnost"
 JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS: "Nastavení hry"
 JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT: "Herní informace"
 JOMINI_MULTIPLAYER_GUI_PRIVATE: "Soukromé"
 JOM_BULLET_WITH_TAB: "    • "
 JOMINI_MULTIPLAYER_GUI_PRIVATE_TT: "#T $JOMINI_MULTIPLAYER_GUI_PRIVATE$\n#!$JOM_BULLET_WITH_TAB$Hra nebude viditelná pro nikoho\n$JOM_BULLET_WITH_TAB$Hráči se mohou připojit na pozvání nebo pomocí ID serveru"
 JOMINI_MULTIPLAYER_GUI_PUBLIC: "Veřejné"
 JOMINI_MULTIPLAYER_GUI_PUBLIC_TT: "#T $JOMINI_MULTIPLAYER_GUI_PUBLIC$\n#!$JOM_BULLET_WITH_TAB$Hra je viditelná pro všechny hráče\n$JOM_BULLET_WITH_TAB$Hráči, kteří znají heslo, se mohou připojit ke hře, pokud žádné není, může se připojit kdokoli\n$JOM_BULLET_WITH_TAB$Hráči se také mohou připojit, pokud jsou pozváni nebo pokud hostitel sdílí ID serveru"
 JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT: "Automaticky přijmout"
 JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT_TT: "#T $JOMINI_MULTIPLAYER_GUI_AUTO_ACCEPT$\n#!Je-li povoleno, hostitel nebude po zahájení hry požádán o přijetí každé žádosti od hráčů, kteří se připojí."
 JOMINI_MULTIPLAYER_GUI_MODIFY: "Upravit"
 JOMINI_MULTIPLAYER_GUI_MODIFY_HOST: "Pouze hostitel může změnit nastavení hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_MODE: "Režim serveru"
 JOMINI_MULTIPLAYER_GUI_INVALID_PLAYER: "Neplatný hráč"
 JOMINI_MULTIPLAYER_GUI_ALREADY_SELECTED: "Již vybráno"
 JOMINI_MULTIPLAYER_GUI_INVALID_GAMENAME: "Neplatný název hry"
 JOMINI_MULTIPLAYER_GUI_HOST_ERROR: "Hostování se nezdařilo: $RESPONSE$ $REJECTION$"
 JOMINI_MULTIPLAYER_GUI_HOSTING: "Hostování"
 JOMINI_MULTIPLAYER_GUI_CLOSE: "Zavřít"
 JOMINI_MULTIPLAYER_GUI_LOADING: "Načítání"
 JOMINI_MULTIPLAYER_GUI_LOADING_PERCENT: "$VALUE|%0$"
 JOMINI_MULTIPLAYER_GUI_GAME_CONFIGURATION: "Nastavení hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER: "Hráč"
 JOMINI_MULTIPLAYER_GUI_HOST: "Hostitel"
 JOMINI_MULTIPLAYER_GUI_PLAYER_NOT_READY: "$PLAYER_TYPE$ $NAME$ není připraven"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST: "Hráči se snaží připojit ke hře"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_REJECT: "Odmítnout"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOIN_REQUEST_ACCEPT: "Přijmout"
 JOMINI_MULTIPLAYER_GUI_ENABLED_DLCS: "Povolené DLC"
 JOMINI_MULTIPLAYER_GUI_ENABLED_MODS: "Povolené mody"
 JOMINI_MULTIPLAYER_GUI_NO_MODS: "Žádné mody nejsou povoleny"
 JOMINI_MULTIPLAYER_GUI_NO_DLCS: "Žádné DLCs nejsou povoleny"
 JOMINI_MULTIPLAYER_GUI_GAME_MODE_OFFLINE: "Offline"
 JOMINI_MULTIPLAYER_GUI_CREATING_SAVE: "Vytvoření uložení hry pro připojujícího se hráče"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_ACCESSIBLE: "$BACKEND$ hra pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE: "Hra pro více hráčů je nedostupná: přihlaste se prosím $BACKEND$"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_INACCESSIBLE_NAKAMA_RELOGIN: "Služba pro více hráčů je momentálně nedostupná. Znovu se přihlaste do Paradox Plaza nebo to zkuste znovu později."
 JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP: "Paradox Plaza"
 JOMINI_MULTIPLAYER_GUI_BACKEND_STEAM: "Steam"
 JOMINI_MULTIPLAYER_GUI_BACKEND_NAKAMA: "$JOMINI_MULTIPLAYER_GUI_BACKEND_PDXMP$"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOINED: "Hráč se připojil"
 JOMINI_MULTIPLAYER_GUI_PLAYER_JOINED_DESC: "$NAME$ se připojil do hry."
 JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT: "Hráč odešel"
 JOMINI_MULTIPLAYER_GUI_PLAYER_LEFT_DESC: "$NAME$ odešel ze hry."
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT: "Hostitel opustil hru"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DESC: "Hostitel ($NAME$) opustil hru.\nPokračovat ve pro jednoho hráče?"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_ACCEPT: "Hrát hru pro jednoho hráče"
 JOMINI_MULTIPLAYER_GUI_HOST_LEFT_DECLINE: "Odejít do menu"
 JOMINI_MULTIPLAYER_GUI_POPUP_ACCEPT: "Ok"
 JOMINI_MULTIPLAYER_GUI_POPUP_DECLINE: "Zrušit"
 JOMINI_MULTIPLAYER_GUI_POPUP_SUBMIT: "Potvrdit"
 JOMINI_MULTIPLAYER_GUI_POPUP_PASSWORD: "Hestlo"
 JOMINI_MULTIPLAYER_GUI_OOS_DETECTED_TITLE: "Mimo synchronizaci"
 JOMINI_MULTIPLAYER_GUI_OOS_DETECTED: "Hráč $PLAYER$ je mimo synchronizaci.\n\nTo bylo zjištěno při pohledu na:$NAMES$.\n\nPokud nám chcete pomoci problém vyřešit, můžete nahrát složku OOS '#V $FOLDER$#!' na naše fórum pro hlášení chyb."
 JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED: "Připojení se nezdařilo"
 JOMINI_MULTIPLAYER_GUI_CONNECTION_FAILED_DESC: "$REASON$"
 JOMINI_MULTIPLAYER_GUI_ALREADY_CONNECTED_DESC: "Již jste připojeni k hostiteli"
 JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_DESC: "Hra, ke které jste se pokusili připojit, má jiný kontrolní součet než vy"
 JOMINI_MULTIPLAYER_GUI_VERSION_MISMATCH_SERVER_BROWSER: "Hra má jiný kontrolní součet než vy"
 JOMINI_MULTIPLAYER_GUI_INCORRECT_PASSWORD_DESC: "Nesprávné heslo"
 JOMINI_MULTIPLAYER_GUI_SERVER_FULL_DESC: "Hra je plná"
 JOMINI_MULTIPLAYER_GUI_REJECTED_BY_HOST_DESC: "Hostitel odmítl vaši žádost o připojení"
 JOMINI_MULTIPLAYER_GUI_CONNECTION_TIMEOUT_DESC: "Časový limit pro připojení k hostiteli vypršel"
 JOMINI_MULTIPLAYER_GUI_NO_SUCH_SERVER_DESC: "Nelze najít hru, ke které jste se pokoušeli připojit"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL: "K"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_BUTTON_LABEL_TT: "Vyhodit vybraného hráče ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF: "Byl jste vyhozen ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_SELF_DESC: "Hostitel vás vyhodil ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED: "Hráč byl vyhozen ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICKED_DESC: "$NAME$ byl vyhozen ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_LIST_LABEL: "Hráči"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_ACCEPT: "Vyhodit ze hry"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_DESC: "Vyhodit hráče $NAME$ z lobby?"
 JOMINI_MULTIPLAYER_GUI_PLAYER_KICK_TITLE: "Vyhodit hráče"
 JOMINI_MULTIPLAYER_GUI_OBSERVE: "Pozorovat"
 JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP: "Hrajte jako pozorovatel"
 JOMINI_MULTIPLAYER_GUI_OBSERVER: "Pozorovat"
 JOMINI_MULTIPLAYER_GUI_HOTJOIN_PROGRESS: "Připojování ([LobbyPlayer.GetTransferProgress|0%])"
 JOMINI_MULTIPLAYER_GUI_DISABLE_OBSERVE: "Vypnout pozorování"
 JOMINI_MULTIPLAYER_GUI_MISMATCHING_MODS: "Hostitel používá jiné mody než vy"
 JOMINI_MULTIPLAYER_GUI_GAME_VERSION: "Kontrolní součet: [GetGameVersionDisplay]"
 JOMINI_MULTIPLAYER_GUI_GAME_VERSION_TOOLTIP: "Verze hry a kontrolní součet pro tuto relaci"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_HAS_PASSWORD: "Žádné heslo"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_FULL: "Zobrazit plné"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SHOW_EMPTY: "Zobrazit prázdné"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_SAME_VERSION: "Stejný kontrolní součet"
 JOMINI_MULTIPLAYER_GUI_SERVER_SEARCH: "Hledat:"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PASSWORD: "Heslo"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_SERVER_NAME: "Název hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_VERSION: "Kontrolní součet"
 JOMINI_MULTIPLAYER_GUI_CHECKSUM: "Kontrolní součet: [GetMPChecksum]"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PLAYERS: "Hráči"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_PING: "Ping"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_BUTTON_IN_LIST: "Připojit"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_ID_LABEL: "ID serveru:"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_JOIN_SERVER_BUTTON: "Připojit do hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_BACK_BUTTON: "Zpět"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_LOAD_AND_HOST_BUTTON: "Načíst hru pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HOST_BUTTON: "Hostit hru"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_SCAN_BUTTON: "Hledat hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_BROWSER_HEADER: "Prohlížeč her pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_SERVER_PASSWORD_PROTECTED_TOOLTIP: "Hra vyžaduje heslo pro připojení"
 JOMINI_MULTIPLAYER_GUI_SERVER_NOT_PASSWORD_PROTECTED_TOOLTIP: "Hra nevyžaduje heslo pro připojení"
 JOMINI_MULTIPLAYER_GUI_NEED_SOCIAL_PROFILE: "Hra pro více hráčů není dostupná: vytvořte si prosím profil"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_LOBBY: "V lobby"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_IN_GAME: "Ve hře"
 JOMINI_MULTIPLAYER_GUI_SERVER_STATUS_UNKNOWN: "Neznámý"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_LABEL_STATUS: "Status"
 JOMINI_MULTIPLAYER_GUI_MULTIPLAYER_PERMISSION_MISSING: "Abyste mohli hrát online, musíte být přihlášeni k uživatelskému profilu s oprávněním pro více hráčů"
 JOMINI_MULTIPLAYER_GUI_SERVER_FILTER_LABEL_CROSSPLAY_ENABLED: "Hra napříč platformami"
 JOMINI_MULTIPLAYER_GUI_MISMATCHING_PLATFORMS: "Vaše herní práva napříč platformami vám nedovolují připojit se k této relaci"
 JOMINI_MULTIPLAYER_GUI_UGC_PERMISSION_MISSING: "Chcete-li hrát online, musíte být přihlášeni k uživatelskému profilu s oprávněními k obsahu generovanému uživateli"
 JOMINI_MULTIPLAYER_GUI_CLEAR_SELECTION: "Vymazat výběr hráče"
 JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_COUNT: "Ostatní hráči: [LobbyView.GetOtherPlayersCount]"
 JOMINI_MULTIPLAYER_GUI_OTHER_PLAYERS_NONE: "Žádní další hráči"
 JOMINI_MULTIPLAYER_GUI_SHOW_PLAYERS: "Hráči"
 JOMINI_MULTIPLAYER_GUI_SHOW_SETTINGS: "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS', 'JOMINI_MULTIPLAYER_GUI_GAME_SETTINGS_CLIENT')]"
 JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_NAME: "Změnit název hry"
 JOMINI_MULTIPLAYER_GUI_CHANGE_SERVER_PASSWORD: "Změnit herní heslo"
 JOMINI_MULTIPLAYER_GUI_EMPTY_USERNAME: "Uživatelské jméno nemůže být prázdné. Změňte jej v přihlašovacím okně"
 JOMINI_MULTIPLAYER_SERVER_BROWSER_HEADER: "Připojte se ke hře pro více hráčů"
 JOMINI_MULTIPLAYER_PUBLIC_GAMES: "Veřejné hry"
 JOMINI_MULTIPLAYER_JOIN_PRIVATE_GAMES: "Připojte se do soukromé hry"
 JOMINI_MULTIPLAYER_NO_GAMES_FOUND: "Nebyly nalezeny žádné hry"
 JOMINI_MULTIPLAYER_REFRESH_SERVERS: "Aktualizace seznamu serverů"
 JOMINI_MULTIPLAYER_SERVER_BROWSER_EMPTY: "[SelectLocalization( JominiServerBrowserGui.IsRefreshing, 'JOMINI_MULTIPLAYER_REFRESH_SERVERS', 'JOMINI_MULTIPLAYER_NO_GAMES_FOUND' )]"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_SERVER_NAME: "Seřadit podle názvu hry"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_VERSION: "Seřadit podle kontrolního součtu"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PLAYERS: "Seřadit podle počtu hráčů"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_STATUS: "Seřadit podle statusu"
 JOMINI_MULTIPLAYER_GUI_SERVER_SORT_TT_PASSWORD: "Seřadit podle požadavku na heslo"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_HEADER: "Bez synchronizace"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_MY: "Můj herní stav se liší od stavu hostitele kvůli nějakému špatnému výpočtu, který hra provedla."
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC: "Herní stav těchto hráčů se liší od herního stavu hostitele kvůli určitému chybnému výpočtu, který hra provedla:"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_DESC_LOCAL: "Hry těchto hráčů nejsou synchronizované:"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_PLAYER_NAME: "[OosData.GetPlayerName]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_TYPE: "Neshoda nalezena v: [OosData.GetType]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_FOLDER: "Zpráva vytvořena v '[OosData.GetFolder]'"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE: "Pokračujte bez těchto hráčů"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE: "Pokračujte v singleplayeru"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE: "[SelectLocalization( OosWindow.IsLocalOos, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_UNSAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE' )]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END: "Ukončit hru"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT: "Pokračovat"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SELECT: "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_SAFE', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_CONTINUE_CLIENT' )]"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE: "Opustit hru"
 JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_EXIT_BUTTON: "[SelectLocalization( JominiIsHostOrLocal, 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_END', 'JOMINI_MULTIPLAYER_GUI_OOS_MESSAGE_LEAVE' )]"