﻿l_english:
 I_TAKE_HOSTAGE: "[TARGET_CHARACTER.GetShortUIName|U] se stává vaším [Concept('hostage','rukojmím')|E]"
 THEY_TAKE_HOSTAGE: "[TARGET_CHARACTER.GetShortUIName|U] se stává [Concept('hostage','rukojmím')|E] postavy [CHARACTER.GetShortUINamePossessive]"

 I_TOOK_HOSTAGE: "[TARGET_CHARACTER.GetShortUIName|U] se stal vaším [Concept('hostage','rukojmím')|E]"
 THEY_TOOK_HOSTAGE: "[TARGET_CHARACTER.GetShortUIName|U] se stal [Concept('hostage','rukojmím')|E] postavy [CHARACTER.GetShortUINamePossessive]"

 I_RETURN_FROM_HOSTAGE: "Již nebudu [Concept('hostage','rukojmím')|E]"
 THEY_RETURN_FROM_HOSTAGE: "[CHARACTER.GetName] již nebude [Concept('hostage','rukojmím')|E]"

 I_RETURNED_FROM_HOSTAGE: "Již nejsem [Concept('hostage','rukojmím')|E]"
 THEY_RETURNED_FROM_HOSTAGE: "[CHARACTER.GetName] již není [Concept('hostage','rukojmím')|E]"

 I_ATTACK_TRUCE_HOSTAGE_FATE: "#X Rozhodujete o osudu [Concept('hostage','rukojmí')|E]: [TARGET_CHARACTER.GetShortUIName|U]#!"
 THEY_ATTACK_TRUCE_HOSTAGE_FATE: "#X Rozhoduje o osudu [Concept('hostage','rukojmí')|E]: [TARGET_CHARACTER.GetShortUIName|U]#!"
