﻿l_english:
 trait_specific_ongoing.1001.t:0 "Tříštivé odhalení"
 trait_specific_ongoing.1001.desc:0 "Opakovaně jsem rukama uhodil do zdi. Když jsem se na ruce podíval, na jedné z nich jsem uviděl prasklinu – mé obavy se naplnily! Jsem ze skla!\n\nMusím se pohybovat pomalu a opatrně, žádné prudké pohyby, žádné vysoké tóny při zpěvu..."
 trait_specific_ongoing.1001.a:0 "Nikdo se mě nedotýkejte!"
  
 trait_specific_ongoing.1003.t:0 "Medvědí služba"
 trait_specific_ongoing.1003.desc:0 "Otevřel jsem dveře do mého [ROOT.Char.Custom('ResidenceBuilding')] a zůstal jsem stát tváří v tvář obrovské mědvědici.\n\n'Ale, cukroušku, opustil jsi svoje kamarády?', zeptal jsem se a začal ji postrkovat zpátky do hlavní síně.\n\nKdyž jsem vešel do síně vzedmula se kakofonie zvuků, jak se každé zvíře, které se mi dostalo do rukou, zdravilo!"
 trait_specific_ongoing.1003.a:0 "Moje zlatíčka! Najdu vám ještě víc kamarádů!"
 trait_specific_ongoing.1003.a.flavor:0 "Když jsem odcházel z pokoje, cukroušek mě sledoval."
 trait_specific_ongoing.1003.b:0 "Já... Měl bych je prodat, ne?"
  
 trait_specific_ongoing.1004.t:0 "Malý uzlíček radosti"
 trait_specific_ongoing.1004.desc:0 "Na můj příkaz všechna zvířata, která vkročí do [court_location.Custom('BaronyTownType')] [court_location.GetNameNoTier] jsou přivedena ke mně.\n\n"
 trait_specific_ongoing.1004.desc_cat:0 "Můj služebník mi přinesl svůj poslední úlovek v malém pleteném košíku. Z košíku se ozývalo jemné mňoukání a [ROOT.Char.Custom('RandomCatEyeColor')] očka koťátka mžourala přes okraj."
 trait_specific_ongoing.1004.desc_dog:0 "Můj služebník mi přinesl svůj poslední úlovek v malém pleteném košíku. Podíval jsem se dovnitř a štěňatko, které bylo uvnitř, začalo štěkat a vrtět ocasem, jen co mě uvidělo!"
 trait_specific_ongoing.1004.a:0 "Ta kočka je teď moje!"
 trait_specific_ongoing.1004.b:0 "Ten pes je teď můj!"
 trait_specific_ongoing.1004.c_cat:0 "Kočka! Prodej ji do kuchyně."
 trait_specific_ongoing.1004.c_dog:0 "Pes! Prodejte ho do psince."
  
 trait_specific_ongoing.1005.t:0 "Drahý zesnulý [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('dead_person'))|U]"
 trait_specific_ongoing.1005.desc:0 "Když jsem se procházel mlhavou nocí, najednou se objevil přízrak a hřmotným hlasem na mě promluvil.\n\n'[ROOT.Char.GetFirstNameNoTooltip]! Už je to příliš dlouho!'\n\nJe to můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('dead_person') )], [dead_person.GetTitledFirstName], který, jak jsem věřil, trpěl [dead_person.GetDeathReason]!"
 trait_specific_ongoing.1005.a:0 "Jsem rád, že jsem se pletl!"
  
 trait_specific_ongoing.1006.desc:0 "Skoro rok mě často ve dne v noci navštěvuje můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('dead_person') )] [dead_person.GetTitledFirstName]. Trvá na tom, že ho nikdo nemůže vidět, ale lidé už si začínají dělat obavy...\n\nJak se mám soustředit na mého [ROOT.Char.Custom('child_object_of_interest')], když se chová takhle?!"
 trait_specific_ongoing.1006.a:0 "Dej mi pokoj!"
  
 trait_specific_ongoing.1007.t:0 "Sen o skle"
 trait_specific_ongoing.1007.desc:0 "Poté, co jsem usnul tak tvrdým spánkem, že jsem se obával, že už se neprobudím, jsem jen přichízel zpět k vědomí.\n\nZdálo se mi o velých skleněných tabulích, které mě ve víru hvězd unášely stále blíže ke slunci. Dostal jsem se tak daleko, jak jsem jen mohl a podařilo se mi sáhnout na toto nebeské těleso i s jeho planoucí krásou — škubal jsem s ním, dokud se neskácelo a nespadlo na zem. Sevřel jsem ho v náručí, cítil jsem klid a teplo, jaké jsem nikdy předtím nepocítil!"
 trait_specific_ongoing.1007.a:0 "Tak nádherné, tak velké!"
 trait_specific_ongoing.1007.a.tt:0 "Nyní se mohu rozhodnout postavit #bold památník ze skla#!"
  
 trait_specific_ongoing.1008.t:0 "Ztráta reality"
 trait_specific_ongoing.1008.desc:0 "Trávil jsem den se svým přítelem [friend.GetTitledFirstName] když se najednou všechno začalo zamotávat a prolínat...\n\nOcelově šedá, krvavě rudá, křičící tvář, hluboké červené moře...\n\nKrčil jsem se nad jeho tělem a v ruce jsem měl nůž od krve."
 trait_specific_ongoing.1008.a:0 "[friend.GetFirstNameNoTooltip]! Ale ne... Musím ukrýt tělo."
 trait_specific_ongoing.1008.b:0 "Musím se přiznat!"
  
 trait_specific_ongoing.1009.t:0 "Nezranitelný"
 trait_specific_ongoing.1009.desc:0 "'Nebojte se!', křičím z vršku budovy na lidi, kteří se shromáždili pode mnou. 'Nemůžu si ublížit!'\n\nSkočil jsem ladně a musím se smát, jak mě z pádu lechtá v břiše."
 trait_specific_ongoing.1009.a:0 "HAHAHA – AAAAAH!"
 trait_specific_ongoing.1009.a.success:0 "Přistál jsem ladně, jako laňka"
 trait_specific_ongoing.1009.a.failure:0 "Nejsem tak nezranitelný, jak jsem si myslel"
  
 trait_specific_ongoing.1010.t:0 "Můj kůň [ROOT.Char.Custom('WarhorseStoryName')]"
 trait_specific_ongoing.1010.desc:0 "Můj nádherný válečný oř [ROOT.Char.Custom('WarhorseStoryName')] mě nesl s lehkostí před můj shromážděný dvůr.\n\n'Tento kůň je dokonalost sama. Vy všichni strávíte alespoň hodinu denně staráním se o něj, trénováním a péčí o jeho vzhled. Jem mi dražší než cokoliv jiného. Rozchod.'"
 trait_specific_ongoing.1010.a:0 "Všichni se před ním budou klanět"
  
 trait_specific_ongoing.1011.t:0 "Výroba zákona"
 trait_specific_ongoing.1011.desc:0 "Když jsem se sešel se svým dvorem, byl jsem nustále rozptylován všemožnými nádhernými obleky ostatních. Luxusní látky, šperky – pche!\n\nProč se tak snaží? Copak neví, že stejně vidím až do jejich nitra? Věci by ale mohli být jednodušší, kdyby někdo prostě... Zakázal oblečení.\n\n... Počkat."
 trait_specific_ongoing.1011.a:0 "Oblečení je od nynějška zakázáno. Pryč s ním!"
 all_adult_courtiers:0 "Všichni dospělí dvořané"
  
 trait_specific_ongoing.1012.t:0 "Vidina temnoty"
 trait_specific_ongoing.1012.desc:0 "Nemohl jsem si vzpomenout co se stalo, ale když jsem vešel na nádvoří, mí dvořané mi všechno pověděli.\n\nBěhal jsem kolem a varoval lidi, že přilétli netopýři. Dost na to, aby zastínili slunce a aby odnesli [capital.GetNameNoTier] s sebou na nějaké hrozné místo, kde nemůže být dosaženo [ROOT.Char.GetFaith.PositiveAfterLife]."
 trait_specific_ongoing.1012.a:0 "Co se to se mnou dějě..."
 trait_specific_ongoing.1012.b:0 "Ha, budu připraven až opravdu přiletí!"
  
 ### DIVINE OR WITCHY VISIONS? ### 
 trait_specific_ongoing.2001.t:0 "Vzkaz ze záhrobí"
 trait_specific_ongoing.2001.start.desc:0 "Vím, že přicházejí ještě dřív, než je uvidím. Náhlý nával"
 trait_specific_ongoing.2001.dread.desc:0 "hrůzy,"
 trait_specific_ongoing.2001.anxiety.desc:0 "úzkosti,"
 trait_specific_ongoing.2001.euphoria.desc:0 "euforie,"
 trait_specific_ongoing.2001.joy.desc:0 "radosti,"
 trait_specific_ongoing.2001.nausea.desc:0 "nevolnosti,"
 trait_specific_ongoing.2001.walls.desc:0 "zdi mé komnaty se ke mně naklánějí,"
 trait_specific_ongoing.2001.sulfur.desc:0 "ostrý zápach síry"
 trait_specific_ongoing.2001.smoke.desc:0 "štiplavý zápach kouře"
 trait_specific_ongoing.2001.citrus.desc:0 "pronikavá příchuť citrusů na jazyku"
 trait_specific_ongoing.2001.lavender.desc:0 "svěží závan levandule"
 trait_specific_ongoing.2001.bile.desc:0 "palčivá chuť žluči"
 trait_specific_ongoing.2001.incense.desc:0 "sladká vůně kadidla"
 trait_specific_ongoing.2001.blood.desc:0 "kovová chuť krve"
 trait_specific_ongoing.2001.stand_before_me.desc:0 "- a pak najednou přede mnou stojí.\n\n[ROOT.Char.Custom('one_syllable_number')|U]"
 trait_specific_ongoing.2001.glowing.desc:0 "zářící bytosti,"
 trait_specific_ongoing.2001.hazy.desc:0 "matné obrysy,"
 trait_specific_ongoing.2001.dark.desc:0 "temné bytosti,"
 trait_specific_ongoing.2001.shaking.desc:0 "třesoucí se bytosti,"
 trait_specific_ongoing.2001.shimmering.desc:0 "mihotavé bytosti,"
 trait_specific_ongoing.2001.speaking.desc:0 "sborově"
 trait_specific_ongoing.2001.whispers.desc:0 "šeptají."
 trait_specific_ongoing.2001.screeches.desc:0 "ječí."
 trait_specific_ongoing.2001.chimes.desc:0 "promluví zvonivými hlasy."
 trait_specific_ongoing.2001.raindrops.desc:0 "promluví a podobá se dešťovým kapkám."
 trait_specific_ongoing.2001.thunder.desc:0 "zaburácí."
 trait_specific_ongoing.2001.end.desc:0 "Co jsou zač tyto bytosti a co ode mě chtějí?"
 trait_specific_ongoing.2001.a:0 "Musejí to být poslové [ROOT.Char.GetFaith.HighGodName]!"
 trait_specific_ongoing.2001.a.success:0 "Přesvědčís [clergy.GetCouncilTitle] [clergy.GetShortUIName], že tvé vize jsou svaté"
 trait_specific_ongoing.2001.a.failure:0 "[clergy.GetCouncilTitle|U] [clergy.GetShortUIName] je zneklidněn tvými příběhy"
 trait_specific_ongoing.2001.b:0 "Toto je něco jiného, nějaká hlubší síla a ji #EMP chci#!."
 trait_specific_ongoing.2001.c:0 "Já... Jsem jenom přetažený. Měl bych se o sebe lépe pečovat."
  
 trait_specific_ongoing.2001.b.success:0 "Našel jsi skryté vědění"
 trait_specific_ongoing.2001.b.success.tt:0 "nyní máš možnost přijmout nové pravdy, nebo zůstat věrný [clergy.GetFaith.HighGodName]"
 trait_specific_ongoing.2001.b.failure:0 "Našel jsi zajímavé, ale celkem běžné, knihy"
  
 trait_specific_ongoing.2002.desc:0 "Mé pátrání po vědění, které mi poslové slíbili, mě zavedlo na neobvyklá místa. Temné uličky, špinavé putyky, zaprášená knihkupectví — šel jsem tam, kam předtím nešel žádný [ROOT.Char.GetTitleAsNameNoTooltip] a moje odměna byla vskutku velkolepá.\n\nObjevil jsem spoustu tlustých knih o [ROOT.Char.GetFaith.WitchGodName] a síle kterou propůjčuje svým následovníkům. Pokušení bylo tak velké, že nešlo odolat."
 trait_specific_ongoing.2002.a:0 "Temný pane, jsem tvým pokorným služebníkem!"
 trait_specific_ongoing.2002.b:0 "Tohle jde mimo mě. Je to moc nebezpečné."
  
 trait_specific_ongoing.2003.desc:0 "Při mém pátrání po skrytém vědění jsem našel spoustu zajímavých knih, ale nic opravdu zvláštního.\n\nObávám se, že jsem úplně přesně neporozuměl vůli těch zvláštních bytostí - anebo to celé byla jenom představa!"
 trait_specific_ongoing.2003.a:0 "Zahrává si se mnou má mysl?"
  
 ### WHICH GOD/SAINT IS SPEAKING TO ME? ### 
 trait_specific_ongoing.2010.t:0 "Boží pozornost"
 trait_specific_ongoing.2010.possessed_start.desc:0 "Často dostávám vzkazy od tří posvátných bytostí. Přicházejí ke mně téměř každou noc, tváře obestřené božským světlem. Myslím, že to musejí být duchové"
 trait_specific_ongoing.2010.zeal_start.desc:0 "Asi před měsícem se mi zdál opakující se sen, ve kterém jsem hovořil o teologii s"
 trait_specific_ongoing.2010.health.desc:0 "[ROOT.Char.GetFaith.HealthGodName],"
 trait_specific_ongoing.2010.fertility.desc:0 "[ROOT.Char.GetFaith.FertilityGodName],"
 trait_specific_ongoing.2010.wealth.desc:0 "[ROOT.Char.GetFaith.WealthGodName],"
 trait_specific_ongoing.2010.household.desc:0 "[ROOT.Char.GetFaith.HouseholdGodName],"
 trait_specific_ongoing.2010.knowledge.desc:0 "[ROOT.Char.GetFaith.KnowledgeGodName],"
 trait_specific_ongoing.2010.war.desc:0 "[ROOT.Char.GetFaith.WarGodName],"
 trait_specific_ongoing.2010.trickster.desc:0 "[ROOT.Char.GetFaith.TricksterGodName],"
 trait_specific_ongoing.2010.and_health.desc:0 "a [ROOT.Char.GetFaith.HealthGodName]."
 trait_specific_ongoing.2010.and_fertility.desc:0 "a [ROOT.Char.GetFaith.FertilityGodName]."
 trait_specific_ongoing.2010.and_wealth.desc:0 "a [ROOT.Char.GetFaith.WealthGodName]."
 trait_specific_ongoing.2010.and_household.desc:0 "a [ROOT.Char.GetFaith.HouseholdGodName]."
 trait_specific_ongoing.2010.and_knowledge.desc:0 "a [ROOT.Char.GetFaith.KnowledgeGodName]."
 trait_specific_ongoing.2010.and_war.desc:0 "a [ROOT.Char.GetFaith.WarGodName]."
 trait_specific_ongoing.2010.and_trickster.desc:0 "a [ROOT.Char.GetFaith.TricksterGodName]."
 trait_specific_ongoing.2010.end.desc:0 "\n\nMožná si mě vyvolili, abych šířil jejich slovo a odmění mě za to svým požehnáním? Pomodlím se k..."
 trait_specific_ongoing.2010.health:0 "[ROOT.Char.GetFaith.HealthGodName] za zdraví a dlouhověkost."
 trait_specific_ongoing.2010.fertility:0 "[ROOT.Char.GetFaith.FertilityGodName] za nový život a plodnost."
 trait_specific_ongoing.2010.wealth:0 "[ROOT.Char.GetFaith.WealthGodName] za bohatství a hojnost."
 trait_specific_ongoing.2010.household:0 "[ROOT.Char.GetFaith.HouseholdGodName] za šťastnou rodinu."
 trait_specific_ongoing.2010.household.tt:0 "Všichni tví [Concept('close_family_members','členové užší rodiny')|E] a [Concept('spouses','chotě')|E]"
 trait_specific_ongoing.2010.knowledge:0 "[ROOT.Char.GetFaith.KnowledgeGodName] za znalosti a moudrost."
 trait_specific_ongoing.2010.war:0 "[ROOT.Char.GetFaith.WarGodName] za sílu v boji."
 trait_specific_ongoing.2010.trickster:0 "[ROOT.Char.GetFaith.TricksterGodName] za důvtip a štěstí."
 trait_specific_ongoing.2010.fallback:0 "Nemůžu předpokládat, že já budu vyvolený."
  
  
 ### COURT CHAPLAIN WANTS TO TREAT YOU ### 
 trait_specific_ongoing.2015.t:0 "[ROOT.Char.GetFaith.HighGodName] léčí"
 trait_specific_ongoing.2015.desc:0 "Pilíře [ROOT.Char.GetFaith.HouseOfWorship] se začínaly prohýbat s každou další mou příhodou. Nevydal jsem ani hlásek, ale vím, že [chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)] pozná, že je něco špatně.\n\nPo [ROOT.Char.Custom('GetReligiousRite')] za mnou přišel s utrápeným výrazem ve tváři. 'Musí to být [ROOT.Char.GetFaith.DevilName] a jeho přisluhovači, kdo převzali vládu nad tvým tělem, můj pane. Pro spásu se musíš obrátit k [ROOT.Char.GetFaith.HighGodName], dřív než bude pozdě!'"
 trait_specific_ongoing.2015.physician.desc:0 "\n\n[physician.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ho musel zaslechnout. 'To, co [ROOT.Char.GetTitleAsNameNoTooltip] potřebuje, je ticho a klid, ne výhružky zatracením!'"
 trait_specific_ongoing.2015.a:0 "Pomodlím se, aby temnota zmizela."
 trait_specific_ongoing.2015.a.success:0 "Motlitby jsou vyslyšeny"
 trait_specific_ongoing.2015.a.failure:0 "Tvé záchvaty přetrvávají"
 trait_specific_ongoing.2015.b:0 "Půst očistí mou duši"
 trait_specific_ongoing.2015.b.success:0 "Půst zabral"
 trait_specific_ongoing.2015.b.failure_health:0 "Půst tě oslabil"
 trait_specific_ongoing.2015.b.failure_eating:0 "Bojuješ s přísnými pravidly"
 trait_specific_ongoing.2015.b.failure_eating.tt:0 "Tvůj přístup k jídlu se změnil"
 trait_specific_ongoing.2015.c:0 "Co navrhuješ, [physician.GetFirstNameNoTooltip]?"
 trait_specific_ongoing.2015.c.success:0 "Lékařská léčba zabrala"
 trait_specific_ongoing.2015.e:0 "Dej mi pokoj!"
  
 trait_specific_ongoing.2016.physician1.desc:0 "[physician.GetTitledFirstName] mi řekl, abych pořádně odpočíval, vyhýbal se prudkému světlu, hlasitým zvukům a extrémním teplotám."
 trait_specific_ongoing.2016.physician2.desc:0 "\n\n[physician.GetHerHis|U] rady musely zabrat, protože od té doby jsem neměl jedinou příhodu!"
 trait_specific_ongoing.2016.fasting1.desc:0 "[chaplain.GetTitledFirstName] mi povolil jen jedno malé jídlo večer a dal mi dlouhý seznam potravin, kterým se mám vyhýbat. Mléčné výrobky, maso, vejce, sladkosti, alkohol, mastná jídla, ostré koření, zelenina, která roste pod zemí..."
 trait_specific_ongoing.2016.fasting2.desc:0 "\n\nBylo toho spousta, co jsem měl dodržovat. Ale muselo to zabrat, od té doby jsem neměl jedinou příhodu!"
 trait_specific_ongoing.2016.prayer1.desc:0 "[chaplain.GetTitledFirstName] mi řekl, abych alespoň tři hodiny denně strávil usilovnými modlitbami a odkázal mě na tucty částí v [ROOT.Char.GetFaith.ReligiousText], které bych si měl později prostudovat."
 trait_specific_ongoing.2016.prayer2.desc:0 "\n\nMá oddanost byla odměněna. Od té doby jsem neměl jedinou příhodu!"
 trait_specific_ongoing.2016.a.physician:0 "Máš mé díky, [physician.GetFirstNameNoTooltip]!"
 trait_specific_ongoing.2016.a.chaplain:0 "[ROOT.Char.GetFaith.HighGodName] je mocný!"
  
 trait_specific_ongoing.2017.prayer2.desc:0 "\n\nUdělal jsem, co bylo v mých silách, ale zdá se, že nejsem hoden [ROOT.Char.GetFaith.HighGodNamePossessive] milosti. Mé příhody přicházejí stejně pravidelně jako předtím."
 trait_specific_ongoing.2017.physician2.desc:0 "\n\nDělal jsem, co bylo v mých silách, abych dodržel jeho rady a doporučení, ale mé příhody přicházejí stejně pravidelně jako předtím."
 trait_specific_ongoing.2017.a:0 "Možná jsem dělal něco špatně?"
  
 trait_specific_ongoing.2018.fasting2.desc:1 "\n\nDělal jsem, co bylo v mých silách, abych dodržel přísný režim, ale pouze se cítím slabší. Mé příhody přicházejí stejně pravidelně jako předtím, jen se po nich cítím mnohem vyčerpanější."
 trait_specific_ongoing.2018.a:0 "Vzdávám to. Potřebuji svou sílu."
  
 trait_specific_ongoing.2019.fasting2.desc:0 "\n\nBylo velmi obtížné pravidla dodržovat a přistihl jsem se, že jsem posedlý každým detailem. Jídlo bylo neustále v popředí mé mysli."
 trait_specific_ongoing.2019.a:0 "Nikdo se nedozví, když něco poruším... Jen kousíček!"
 trait_specific_ongoing.2019.b:0 "Nemůžu povolit - v sázce je příliš mnoho!"
  
  
 ### POSSESSED REOCCURANCE EVENT ### 
 trait_specific_ongoing.2020.t:0 "Povědomý pocit"
 trait_specific_ongoing.2020.a:0 "Znova už ne! #EMP Odmítám#!! Toto se #EMP nesmí#! stávat..."
 trait_specific_ongoing.2020.start.desc:0 "Náhlý nával"
 trait_specific_ongoing.2020.dread.desc:0 "hrůzy"
 trait_specific_ongoing.2020.fear.desc:0 "strachu"
 trait_specific_ongoing.2020.anxiety.desc:0 "úzkosti"
 trait_specific_ongoing.2020.nausea.desc:0 "nevolnosti"
 trait_specific_ongoing.2020.anger.desc:0 "vzteku"
 trait_specific_ongoing.2020.end.desc:0 "mě přepadl, když se mi podlaha začala točit a krouti pod nohama. I když jsem toho byl po nějaký čas ušetřen, okamžitě jsem ta znamení rozpoznal.\n\nUtekl jsem do svých komnat dřív než bych začal plakat — nebo naprosto ztratil kontrolu nad mým tělem..."
  
 trait_specific_ongoing.2025.t:0 "Není se kam schovat"
 trait_specific_ongoing.2025.start.desc:0 "Ten muž přede mnou vypadá divně. Jeho tvář se celá kroutí... Kroutí? Je to vůbec člověk?\n\nSkutečnost sebou #EMP trhla#! a já si uvědomil, že jsem měl další [ROOT.Char.Custom('PossessedEpisode')] — před celým mým dvorem. Když"
 trait_specific_ongoing.2025.end.desc:0 "se mi ucpaly nosní dírky, pokusil jsem se promluvit, ale moje rty se nehýbaly."
 trait_specific_ongoing.2025.a:0 "Potřebuju odsud zmizet dřív, než se to zhorší!"
 trait_specific_ongoing.2025.b:0 "Jsem [ROOT.Char.GetTitleAsNameNoTooltip] — je mi jedno, co si kdo pomyslí."
 trait_specific_ongoing.2025.b.success:0 "Dvořané jsou ohromeni tvou odvahou"
 trait_specific_ongoing.2025.b.failure:0 "Dvořané jsou znechuceni"
 trait_specific_ongoing.2025.c:0 "Kde je [helper.GetFirstNameNoTooltip]? Potřebuju jeho pomoc!"
 trait_specific_ongoing.2025.d:0 "Je to vzkaz od [ROOT.Char.GetFaith.HighGodName]! Povím jim ho!"
 trait_specific_ongoing.2025.d.success:0 "Dvořané ti věří"
 trait_specific_ongoing.2025.d.failure:0 "Dvořané si myslí, že lžeš"
 trait_specific_ongoing.2025.e:0 "Mohl bych to sehrát jako že to byla vize od [ROOT.Char.GetFaith.HighGodName]..."
 trait_specific_ongoing.2025.e.failure:0 "Dvořané tvou pletichu prohlédli"
 trait_specific_ongoing.2025.every_courtier:0 "Každý dvořan"
  
  
  
 trait_specific_ongoing.3001.t:0 "Utrpení má rádo společnost"
 trait_specific_ongoing.3001.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('sympathetic_character') )] [sympathetic_character.GetTitledFirstName] ke mně přistoupil zrovna když se kolem mě pohybovala spousta dvořanů.\n\n'Můj pane, slyšel jsem, že procházíš obdobím... melancholie. Možná bysme se mohli pobavit o našich zkušenostech?'"
 trait_specific_ongoing.3001.a:0 "Pojď, máme si tolik o čem povídat."
 trait_specific_ongoing.3001.b:0 "Nemám žádný takový problém! O čem to mluvíš?!"
 trait_specific_ongoing.3001.b.tt:0 "Haha... ha."
  
 trait_specific_ongoing.3002.t:0 "Dlouhodobé řešení"
 trait_specific_ongoing.3002.desc:0 "'Můj pane,' oslovil mě jednoho večera můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName]. 'Mám nějaké návrhy na léčbu vaší ustavičné trudnomyslnosti. Než se to zlepší, možná dojde i k drobnému zhoršení, ale i tak to za ten pokus stojí!'"
 trait_specific_ongoing.3002.a:0 "Udělám cokoliv, abych se toho zbavil."
 trait_specific_ongoing.3002.b:0 "Jediné, co potřebuji, je dlouhý šlofík. Nebo tři."
  
 trait_specific_ongoing.3003.desc:0 "'Pro léčbu onemocnění takového druhu je důležité zbavit se všech špatných myšlenek a pocitů,' ujišťuje mě můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName] assures me. 'Přijď ke mně párkrát do týdne a promluvíme si o tom, co tě zrovna tíží.'"
 trait_specific_ongoing.3003.a:0 "Udělám si čas."
 trait_specific_ongoing.3003.b:0 "Je toho na mě příliš - vrátím se zpátky do postele."
  
 trait_specific_ongoing.3004.desc:0 "'Aby se ti ulevilo, musíme zapracovat jak na tvém myšlení, tak na tvých zvycích,' informuje mě můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName]. 'Pomůžu ti najít a pojmenovat tvé negativní myšlenky a zvyky, a zapracovat na nápravě.'"
 trait_specific_ongoing.3004.a:0 "To dává smysl!"
  
 trait_specific_ongoing.3005.desc:0 "'Cvičení a tělěsná stimulace jsou velni účinné k vyrovnání tvých nálad,' říká mi můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName]. 'Každý den si dáš tři kolečka kolem [ROOT.Char.Custom('ResidenceBuilding')].'"
 trait_specific_ongoing.3005.a:0 "Udělám, co bude v mých silách."
  
 trait_specific_ongoing.3006.desc:0 "'Tyto špatné myšlenky a trudnomyslnost jsou jasnou známkou zlých duchů nebo démonů,' povídá mi můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName]. 'Dáme za úkol [ROOT.Char.Custom('DefaultPriestTitle')], aby se za tebe modlil a všechny zlé síly tě opustily'."
 trait_specific_ongoing.3006.a:0 "[ROOT.Char.GetFaith.HighGodName] je silný a vyléčí mě!"
  
 trait_specific_ongoing.3007.desc:0 "Po všech těch věcech, které se mnou můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName] provedl, jsem si začínal uvědomovat, že konečně znovu dokožu věci #EMP prožívat#!."
 trait_specific_ongoing.3007.desc_ending:0 "\n\nTak jako sluneční paprsky pronikají skrz potrhané mraky, tak i já jsem cítil, jak štěstí pomalu pronika zpět do mé duše."
 trait_specific_ongoing.3007.a:0 "Já... Jsem šťastný!"
  
 trait_specific_ongoing.3008.desc_physician_died:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName] zemřel dříve, než mohl dokončit léčbu mé trudnomyslnosti. Nicméně díky směru, který vytýčil, jsem byl schopen se uzdravit sám."
 trait_specific_ongoing.3008.desc_no_depression:0 "Nemusím již pokračovat v rutinách a návycích, které mi můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName] předtím sestavil, protože tyto neduhy již nepociťuji!"
 trait_specific_ongoing.3008.desc_fallback:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('court_physician'))] [court_physician.GetTitledFirstName] sice nedokončil léčbu mé trudnomyslnosti, ale i tak cítím, jak mě ta temnota opouští."
  
 trait_specific_ongoing.3009.t:0 "Těžké dny"
 trait_specific_ongoing.3009.desc:0 "Den plynul za dnem stejně neúnavně, jako se moje mysl nořila do naprostého vyčerpání a beznaděje.\n\nNěkdy pro bě bylo příliš těžké i ráno vstát z postele."
 trait_specific_ongoing.3009.a:0 "Musím se natáhnout..."
  
 ### Someone thinks you're slothful ### 
 trait_specific_ongoing.3015.t:0 "Jízlivé poznámky"
 trait_specific_ongoing.3015.start.desc:0 "Ať už to byla sakrastická poznámka nebo nesouhlasný pohled, [unsympathetic.Custom2('MyCharacterIntroduction', ROOT.Char)] neustále ukazoval své opovržení nad mým stavem. Když"
 trait_specific_ongoing.3015.council.desc:0 "jsem spěchal, opět se zpožděním, na setkání rady,"
 trait_specific_ongoing.3015.withdraw.desc:0 "jsem se předčasně zvedl k odchodu od večeře,"
 trait_specific_ongoing.3015.book.desc:0 "jsem si uvědomil, že jsem zapomněl na knihu, kterou mi půjčil,"
 trait_specific_ongoing.3015.end.desc:0 "vím naprosto přesně, jak by reagoval.\n\n'Proč mě to vůbec nepřekvapuje?' [unsympathetic.GetTitledFirstNameNoTooltip] řekl by s povzdechem a já bych se nejraději propadl do země."
 trait_specific_ongoing.3015.a:0 "Ukážu mu, že se mýlí!"
 trait_specific_ongoing.3015.b:0 "'Drž hubu, ty [unsympathetic.Custom('InsultAdjective')] [unsympathetic.Custom('InsultNoun')]!'"
 trait_specific_ongoing.3015.c:0 "Má pravdu. Jsem k ničemu..."
 trait_specific_ongoing.3015.a.success:0 "Překonám svou letargii"
 trait_specific_ongoing.3015.a.neutral:0 "Jsem pořád unavený"
 trait_specific_ongoing.3015.a.failure:0 "Přetěžování se je vyčerpávající"
  
  
 trait_specific_ongoing.5001.t:0 "Soukromé jednání"
 trait_specific_ongoing.5001.desc_opening:0 "Já a můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('victim') )] [victim.GetTitledFirstName] jsme zůstali osamotě, když se zbytek dvora odebral ke spánku.\n\n"
 trait_specific_ongoing.5001.desc_small:0 "Jak jsme spolu mluvili, nemohl jsem si nevšimnout jeho šlachovitých paží a všeho toho vytrénovaného masa na nich..."
 trait_specific_ongoing.5001.desc_big:0 "Jak jsme spolu mluvili, nemohl jsem si nevšimnout jeho buclatých paží a té hromady šťavnatého masa a tuku..."
 trait_specific_ongoing.5001.desc:0 "Jak jsme spolu mluvili, nemohl jsem si nevšimnout jeho kůže a toho pohybu pod ní, kdykoliv udělal nějaký pohyb..."
 trait_specific_ongoing.5001.a:0 "Půlnoční svačinka by přišla vhod."
 trait_specific_ongoing.5001.b:0 "Prosím, [victim.GetFirstNameNoTooltip], pokračuj."
  
 trait_specific_ongoing.5002.desc:0 "Já a můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('murderer') )] [murderer.GetTitledFirstName] jsme spolu zůstali o samotě, když se zbytek dvora odebral ke spánku.\n\nJak noc plynula, jeho oči s čím dál větším zájmem sledovaly jakoukoliv obnaženou část, mého těla. Právě když jsem se chystal zeptat na jeho záměry, popadl nůž a usmál se."
 trait_specific_ongoing.5002.a:0 "Ne, prosím ne- NE! ÁÁÁÁ!"
  
 trait_specific_ongoing.5003.t:0 "Masové pokušení"
 trait_specific_ongoing.5003.desc_opening:0 "Můj služebný [servant.GetTitledFirstName] upoutal mou pozornost – tvarem jeho paží, zakřivením jeho krku... Když jsem si ho odchytil samotného ve spižírně, s koketujícím úsměvem se mě zeptal, co od něho chci.\n\n'Prahnu po tvém těle,' odpověděl jsem a přimáčkl si ho k sobě."
 trait_specific_ongoing.5003.desc_big:0 "'Je tak kypré – tak plné #EMP života#!!'"
 trait_specific_ongoing.5003.desc:0 "Je tak plné #EMP života#!!""
 trait_specific_ongoing.5003.a:0 "V jednom hladkém pohybu jsem mu prořízl hrdlo."
 trait_specific_ongoing.5003.b:0 "Serval jsem z něj [servant.Custom('GetUpperClothingArticle')]."
  
 trait_specific_ongoing.5004.t:0 "Zastávka na svačinu"
 trait_specific_ongoing.5004.desc:0 "Když jsem cestoval se svou družinou po [county.GetNameNoTier], narazili jsme na odlehlý dům, ve kterém žila sama jedna stará žena.\n\nNařídil jsem družině, aby na mě počkala dole u řeky a do domu jsem vešel sám."
 trait_specific_ongoing.5004.a:0 "Prosím madam, pomozte mi!"
 trait_specific_ongoing.5004.b:0 "Povězte mi, jak se tu v okolí vede?"
  
 trait_specific_ongoing.5005.t:0 "Noční svačinka"
 trait_specific_ongoing.5005.desc:0 "Jednou pozdě v noci jsem narazil na mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('courtier'))] [courtier.GetTitledFirstName], jak si dává šlofíka.\n\nNikdy předtím jsem si toho nevšiml, ale má skutečně báječné tělo..."
 trait_specific_ongoing.5005.a:0 "#EMP Téměř#! víc, než můžu snést!"
 trait_specific_ongoing.5005.b:0 "Vzbudím ho - tady nemůže mít žádné pohodlí."
  
 trait_specific_ongoing.6001.t:0 "Přistižen se staženýma kalhotama"
 trait_specific_ongoing.6001.desc:0 "Abych se lépe navnadil na setkání s mou [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('lover') )] [lover.GetTitledFirstName], vytáhl jsem [ROOT.Char.Custom('DeviantObjectArticle')] – #EMP ach...!#!\n\nZkoumal jsem to skrz naskrz a tak mě uneslo, že jsem přeslech zvuk otevírající se dveří. Co jsem už ale slyšel, bylo následné [lover.GetFirstNamePossessiveNoTooltip] zalapání po dechu, když uviděla, co provádím."
 trait_specific_ongoing.6001.a:0 "Mám jeden navíc... Chceš se připojit?"
 trait_specific_ongoing.6001.a.success:0 "Zajímá ji to"
 trait_specific_ongoing.6001.a.failure:0 "Nesdílí tvé... choutky"
 trait_specific_ongoing.6001.b_woman:0 "Já... Lékař mi to doporučil!"
 trait_specific_ongoing.6001.b_man:0 "Já... Lékař mi to doporučil!"
  
 trait_specific_ongoing.6002.t:0 "Úchylný lenní pán"
 trait_specific_ongoing.6002.desc:0 "Když jsem šel navštívit mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('liege') )] [liege.GetTitledFirstName], šel jsem přímo k jeho komnatám.\n\nOtevřel jsem dveře a našel ho v návalu extáze vyvolaném pomocí [ROOT.Char.Custom('DeviantObjectArticle')] – Vůbec jsem netušil, že se to dá využít i takhle!"
 trait_specific_ongoing.6002.a:0 "No, teď je #EMP to#! zajímavé!"
 trait_specific_ongoing.6002.b:0 "No tohle... tohle vypadá #EMP zajímavě#!."
 trait_specific_ongoing.6002.c:0 "Co to má všechno znamenat?!"
 trait_specific_ongoing.6002.d:0 "Zrovna jsem na odchodu."
  
 trait_specific_ongoing.6003.t:0 "Úchylka"
 trait_specific_ongoing.6003.desc_opening:0 "Jsem v návalu extáze vyvolané pomocí [ROOT.Char.Custom('DeviantObjectArticle')], když můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal') )] [vassal.GetTitledFirstName] vešel do pokoje.\n\n"
 trait_specific_ongoing.6003.desc_deviant:0 "Měl oči dokořán, ne znechucením, ale zvědavostí. 'Nikdy jsem si nepomyslel, že se to dá použít #EMP takhle#!. Jak inspirativní!'"
 trait_specific_ongoing.6003.desc_joined:0 "Viděl jsem, jak váhá, ale nakonec zavřel dveře a vešel dovnitř. '[liege.GetTitledFirstNameNoTooltip], to vypadá... To vypadá #EMP zajímavě#! Ukaž, pomůžu ti s tím.'"
 trait_specific_ongoing.6003.desc_exposed:0 "Vyděšený rozrazil dveře dokořán, '[liege.GetTitledFirstNameNoTooltip], co má tohle všechno znamenat?!'"
 trait_specific_ongoing.6003.desc_ew:0 "Zděšeně vycouval ze dveří. 'Pojďme... Pojďme se tvářit, že jsem nic neviděl, dobře?'"
 trait_specific_ongoing.6003.a:0 "#EMP Chm...!#!"
