﻿l_english:
 # Extort a Powerful Vassal, by Petter Vilberg 
 subject_extortion.0001.t:0 "Předmět odírání: mocný vazal"
 subject_extortion.0001.desc:0 "[Select_CString(extortion_target.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('extortion_target'))], [extortion_target.GetTitledFirstName] se teď stane zdrojem. Soudě podle [extortion.GetHerHis] výrazu již ví, za jakým účelem přicházím.\n\n'Jsem loajální, plním své závazky,' trvá na svém. 'Jak po mně můžeš chtít víc?'"
 subject_extortion.0001.a:0 "Ber to jako takovou malou zkoušku loajality!"
 subject_extortion.0001.b:0 "Neboj se, nechám zaplatit #EMP všechny#!."
 subject_extortion.0001.c:0 "Ach, ale pořád mi dlužíš, že?"
 subject_extortion.0001.d:0 "Jen žertuji, [extortion_target.GetFirstNameNoTooltip]!"
 subject_extortion.0001.d.flavor:0 "[extortion_target.GetSheHe|U] je rozčilenější, než jsem čekal."
  
 # Extort a County, by Petter Vilberg 
 subject_extortion.0002.t:0 "Předmět odírání: rolník"
 subject_extortion.0002.desc:0 "Zdá se, že rolníci z [extortion_target.GetName] si vedou lépe, než by se dalo očekávat z daní, které jsem tam vybral. Zvláštní příspěvek do mé pokladny rozhodně neuškodí.\n\nAch, budou si stěžovat, ale to rolníci vždycky dělají. Oni to přežijí, jsem si tím jistý."
 subject_extortion.0002.a:0 "Můžou si dělat, co se jim zlíbí, pokud dostanu své zlato!"
 subject_extortion.0002.b:0 "Proč nikdy nejsou vděční za to, #EMP co mají#!?"
 subject_extortion.0002.c:0 "Není vhodné je teď rozčilovat."
  
 # Extort Theocratic Vassals, by Petter Vilberg 
 subject_extortion.0003.t:0 "Předmět odírání: [ROOT.Char.GetFaith.AltPriestTermPlural|U]"
 subject_extortion.0003.desc:0 "Nechtěl by [ROOT.Char.GetFaith.WealthGodName], abych prosperoval? A nebyla by pro to dobře zásobená pokladnice tím nejlepším prostředkem?\n\n[ROOT.Char.GetFaith.AltPriestTermPlural] se z nějakého důvodu zdráhají souhlasit. Asi mají pocit, že vliv, který mají nad svými kongregacemi, je ochrání."
 subject_extortion.0003.a:0 "[ROOT.Char.GetFaith.PriestNeuterPlural|U] musí přispět stejně jako kdokoliv jiný!"
 subject_extortion.0003.b:0 "Podle [ROOT.Char.GetFaith.HighGodName] jsem si to nezasloužil?"
 subject_extortion.0003.c:0 "Rozčilovat služebníky [ROOT.Char.GetFaith.HighGodNameAlternate] je špatný nápad..."
  
 # Extort all Vassals, by Petter Vilberg 
 subject_extortion.0004.t:0 "Předmět odírání: vazalové"
 subject_extortion.0004.desc:0 "Účelem mých vazalů je podpořit mé úsilí. I když už za to privilegium platí daně, nemůžu si pomoci, ale myslím na to, o kolik víc bych si vydělal, kdyby se všichni složili jen o trochu víc.... \n\nVelké bohatství pro mě, za téměř žádnou cenu!"
 subject_extortion.0004.a:0 "Jak dokonalé řešení!"
 subject_extortion.0004.b:0 "Proč brát trochu, když můžu brát #EMP hodně#!?"
 subject_extortion.0004.c:0 "Ne, jejich závazky jsou již splněny."
  
 # Extort Courtiers, by Petter Vilberg 
 subject_extortion.0005.t:0 "Předmět odírání: dvořané"
 subject_extortion.0005.desc:0 "Moji dvořané prakticky žijí z mé štědrosti. Není nejvyšší čas, aby projevili svou vděčnost?\n\nI nižší šlechtic musí chápat, co je čest a povinnost."
 subject_extortion.0005.a:0 "Dokonce i #EMP žijí#! jen z mé milosti!"
 subject_extortion.0005.b:0 "Není to požadavek, ale očekávám dary."
 subject_extortion.0005.c:0 "Ach, už toho mají na tomto světě tak málo..."
  
 # Failed to find an extortion target, by Petter Vilberg 
 subject_extortion.9998.t:0 "Předmět odírání"
 subject_extortion.9998.desc.steward:0 "Zdá se, že můj [steward.GetCouncilTitle] nedokázal najít v mé oblasti další zdroje zlata.\n\n'Omlouvám se, můj pane, ale už nám nic nezbylo.'"
 subject_extortion.9998.desc:0 "Navzdory mé milosti a čestnému charakteru se zdá, že nemohu najít nikoho, kdo by byl ochoten mě podpořit víc, než mu ukládá můj zákon. Nikdo z nich není nadšen z představy podpory mých nově navrhovaných zákonů.\n\nJsem nucen trpět bídou kvůli svým chamtivým a sobeckým služebníkům?!"
 subject_extortion.9998.a:0 "Vydrž! Co to cinká v kapse?"
 subject_extortion.9998.b:0 "Počkej, co je to pod mým křeslem?"
