﻿l_english:
  
 ################### 
 # Standard Events # 
 ################### 
  
 # Diplomacy (Majesty) Events: 
 # 1074		 : Religious Refugees (Oppressed faithful in neighboring county), by Sean Hughes 
 # 3001 — 3008: Correspondence (Become pen pals with a foreign ruler), by Linnéa Thimrén and Sean Hughes 
  
 # Diplomay (Majesty) Special Events: 
 #1010 — 1031: Foreign Relations (Invite a foreign ruler to your court), by Mathilda Bjarnehed 
 #1032 — 1051: The Weak Link	(One of your neighbor's vassals is disloyal), by Mathilda Bharnehed 
  
 # Religious Refugees, by Sean Hughes 
 diplomacy_foreign.1074.t:0 "Náboženští uprchlíci"
 diplomacy_foreign.1074.desc:0 "[heretic_ruler.GetTitledFirstName] vládne v nedaleké [target_county.GetName], domově mnoha oddaných [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip]. [heretic_ruler.GetFaith.GetAdherentName] [heretic_ruler.GetTitleAsName] může snadno pronásledovat věřící [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip], kteří tam žijí a mojí povinností je chránit je před jeho [ROOT.GetCharacter.Custom2('ToleranceValue', SCOPE.sC('heretic_ruler'))] vlivem."
 diplomacy_foreign.1074.a:0 "Nemůžeme dovolit, aby [heretic_ruler.GetHerHim] utlačoval věřící!"
 diplomacy_foreign.1074.b:0 "Musíme dostat co nejvíce [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip] do bezpečí."
 diplomacy_foreign.1074.c:0 "Pošteme k [heretic_ruler.GetFirstNameNoTooltip] vyslance, aby s ním probral, jak s nimi má zacházet."
 diplomacy_foreign.1074.c.success:0 "[heretic_ruler.GetFirstName] mého vyslance srdečně vítá"
 diplomacy_foreign.1074.c.failure:0 "[heretic_ruler.GetFirstName] se k vyslanci staví podezíravě"
  
 # Correspondence, by Linnéa Thimrén and Sean Hughes 
 diplomacy_foreign.3001.t:0 "Korespondence"
 diplomacy_foreign.3001.opening:0 "[neighboring_ruler.Custom2('AppropriateGreeting', ROOT.Char)]"
 diplomacy_foreign.3001.desc:0 "Slyšel jsem o Vás spostu dobrého a rád bych s tebou zahájil korespondenci. Doufám, že Vás tento dopis dobře naladí, protože čekám na rychlou odpověď."
 diplomacy_foreign.3001.a:0 "Začínáte si vyměňovat dopisy s [neighboring_ruler.GetFirstNameNoTooltip]."
 diplomacy_foreign.3001.a.tt:1 "Budete i nadále dostávat dopisy od [neighboring_ruler.GetFirstName]"
 diplomacy_foreign.3001.b:0 "Zarámujte [neighboring_ruler.GetTitleAsNamePossessiveNoTooltip] dopis a vystavte ho v mé síni!"
 diplomacy_foreign.3001.c:0 "Zdvořile odmítnout."
  
 diplomacy_foreign.3003.desc_dead:0 "Můj předchůdce [dead_ruler.GetTitledFirstName] mi doporučoval, abych pokračoval ve vaší korespondenci. Musím se přiznat, že nevím, co napsat, prto doufám, že si zvolíš téma!"
 diplomacy_foreign.3003.desc:0 "Děkuji Vám za rychlou odpověď! Těším se na naši korespondenci. Prosím, abyste zvolili téma diskuse, kterou spolu povedeme!"
 diplomacy_foreign.3003.a_lifestyle_diplomat:0 "Diskutujme o nejjemnějších apektech etikety!"
 diplomacy_foreign.3003.a_lifestyle_general:0 "Mám k vyprávění několik skvělých válečných příběhů."
 diplomacy_foreign.3003.a_lifestyle_administrator:0 "Zákruty administrativy jsou #EMP fascinující!#! téma"
 diplomacy_foreign.3003.a_lifestyle_schemer:0 "Á, určině ocení poslední drby..."
 diplomacy_foreign.3003.a_lifestyle_scholar:0 "Filozofické debaty jsou vždycky zajímavé!"
 diplomacy_foreign.3003.a.tt:1 "Výběrem tématu, o kterém toho hodně víte, na něj můžete zapůsobit"
 diplomacy_foreign.3003.b:2 "Prosím, řekni mi o [neighboring_ruler.Custom('subject_of_interest')]."
 diplomacy_foreign.3003.b.tt:1 "Slyšeli jste šeptandu, která je pro něj zajímavá"
 diplomacy_foreign.3003.c:1 "Pošlu dar na znamení mého uznání."
 diplomacy_foreign.3003.c.tt:1 "Myslíte si, že si cení materiálních věcí"
  
 diplomacy_foreign.3007.desc_dead:0 "Můj předchůdce [dead_ruler_2.GetTitledFirstName] mi doporučoval, abych pokračoval ve vaší korespondenci. Tvůj poslední dopis na mě udělal velmi dobrý dojem!"
 diplomacy_foreign.3007.desc_lifestyle:0 "Potěšilo mě, s jakým zaujetím se zabýváš milostnými záležitostmi. Tvůj poslední dopis ukázal, že v nich máš značné zkušenosti!"
 diplomacy_foreign.3007.desc_interest:0 "Když pomyslím, že se mě ptáš na téma, které mě tolik zajímá, myslím, že mě opravdu znáš nejlépe!"
 diplomacy_foreign.3007.desc_gift:0 "Poslal jsi mi dar a já si ho velmi vážím!"
 diplomacy_foreign.3007.desc_ending:0 "V poslední době pro mě máš slabost a proto se musím zeptat, zda pro tebe mohu něco udělat?"
 diplomacy_foreign.3007.a:0 "Chci jen pokračovat v naší korespondenci!"
 diplomacy_foreign.3007.a_random_list_good:0 "Z naší korespondence se hodně poučím o zahraničních věcech"
 diplomacy_foreign.3007.a_random_list_bad:0 "Z [neighboring_ruler.GetFirstNamePossessiveNoTooltip] dopisů se toho moc nedozvím"
 diplomacy_foreign.3007.b:0 "Nemohli bychom uzavřít obchodní dohodu?"
 diplomacy_foreign.3007.c:0 "Když jsem [Select_CString(CHARACTER.IsFemale, 'vyhověla', 'vyhověl' )] tvému přání mluvit o..."
 diplomacy_foreign.3007.c_tt:0 "Pokusím se přesvědčit [neighboring_ruler.GetFirstNameNoTooltip], že mi něco dluží!"
 diplomacy_foreign.3007.c_random_list_good:0 "[neighboring_ruler.GetFirstNameNoTooltip] je přesvědčen"
 diplomacy_foreign.3007.c_random_list_bad:0 "Zesměšňuji se"
  
  
 diplomacy_foreign.3008.opening:0 "[neighboring_ruler.Custom2('RelationDescriptor', ROOT.Char)] [ROOT.Char.GetTitledFirstNameNoTooltip],"
 diplomacy_foreign.3008.desc.dead:0 "Můj předchůdce [dead_ruler_2.GetTitledFirstName] mi doporučoval, abych pokračoval ve vaší korespondenci. Po Tvém posledním dopisu však s naší korespondencí končím. Myslím, že mě o Tobě špatně informoval!"
 diplomacy_foreign.3008.desc.skilled:0 "Chceš abych se cítil jako pitomec? Tvůj poslední dopis byl tak zamotaný, že jsem pochopil sotva jednu větu ze tří!"
 diplomacy_foreign.3008.desc.special:0 "Jestli si myslíš, že jsem zvědavý na pochlebování, špatně jsi mě odhadl. Vidím, že tvoje slova jsou stejně prázdná, jako tvoje hlava."
 diplomacy_foreign.3008.desc.bribe:0 "Pokud mě chceš uplácet, špatně jsi mě odhadl. Chamtivost je obzvláště odporná vlastnost."
 diplomacy_foreign.3008.desc.end:0 "Myslel jsem, že tak ocením naše přátelství..."
 diplomacy_foreign.3008.a:0 "Ajaj."
 diplomacy_foreign.3008.a.tt:1 "Alespoň jste se něco naučili!"
  
 ################## 
 # Special Events # 
 ################## 
  
 # Foreign Relations (Invite a foreign ruler to your court), by Mathilda Bjarnehed 
 diplomacy_foreign_special.1017.t:0 "Pohostinnost"
 diplomacy_foreign_special.1017.desc:0 "Čím více studuji vznešené státnické umění, tím více si uvědomuji, jak užitečné je udržovat s mými sousedy dobré vztahy.\n\nMěl bych jednoho z nich pozvat na návštěvu ke svému dvoru, abych mu ukázal, jak dobrým přítelem mohu být. Koho pozvu?"
 diplomacy_foreign_special.1017.a:0 "[target_list_member_a.GetNameNoTooltip]."
 diplomacy_foreign_special.1017.b:0 "[target_list_member_b.GetNameNoTooltip]."
 diplomacy_foreign_special.1017.c:0 "[target_list_member_c.GetNameNoTooltip]."
 diplomacy_foreign_special.1017.d:0 "Zaměřím se raději na uklidnění svých vazalů."
 diplomacy_foreign_special.1017.great:0 "[THIS.Char.GetFirstName] je ohromen mou pohostinností"
 diplomacy_foreign_special.1017.good:0 "[THIS.Char.GetFirstName] si užívá návštěvu"
 diplomacy_foreign_special.1017.bad:0 "[THIS.Char.GetFirstName] je zklamaný a brzy odjíždí"
 diplomacy_foreign_special.1017.friends_a:0 "[target_list_member_a.GetShortUIName|U] a já se stáváme přáteli"
 diplomacy_foreign_special.1017.friends_b:0 "[target_list_member_b.GetShortUIName|U] a já se stáváme přáteli"
 diplomacy_foreign_special.1017.friends_c:0 "[target_list_member_c.GetShortUIName|U] a já se stáváme přáteli"
  
 diplomacy_foreign_special.1018.opening:0 "[foreign_guest.Custom2('AppropriateGreeting', ROOT.Char)]"
 diplomacy_foreign_special.1018.desc:0 "Srdečně Ti děkuji za pozvání ke Tvému dvoru. Přijedu i se svou družinou do [root_realm.GetNameNoTierNoTooltip] za několik týdnů."
 diplomacy_foreign_special.1017.a.spouse:0 "[helper_spouse.GetFirstNameNoTooltip], rozdej sloužícím práci!"
 diplomacy_foreign_special.1017.a.no_spouse:0 "Ihned sloužícím rozdám práci!"
 diplomacy_foreign_special.1018.a.tt:0 "[foreign_guest.GetTitledFirstName] už brzy přijede"
  
 diplomacy_foreign_special.1019.t:1 "$diplomacy_foreign_special.1017.t$: vřelé uvítání"
 diplomacy_foreign_special.1019.start.desc:0 "[foreign_guest.Custom('ComplimentAdjective')] [foreign_guest.GetTitledFirstName] je konečně tady! Dnes večer na počest našich zahraničních hostů uspořádáme hostinu.\n\n"
 diplomacy_foreign_special.1019.spouse.desc:0 "[Select_CString(helper_spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('helper_spouse') )] [helper_spouse.GetFirstName] usilovně pracoval[Select_CString(helper_spouse.IsFemale, 'a', '' )], aby zvládl[Select_CString(helper_spouse.IsFemale, 'a', '' )] všechny plány a přípravné práce. Teď se mě ptá, jestli má ještě něco udělat."
 diplomacy_foreign_special.1019.no_spouse.desc:0 "Usilovně jsem pracoval na plánech a přípravných pracech. Už je skoro všechno hotové a takmám čas to naposledy zkontrolovat."
 diplomacy_foreign_special.1019.a:0 "Vím o několika osobních zálibách [foreign_guest_realm.GetNameNoTierNoTooltip]."
 diplomacy_foreign_special.1019.a.success.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] se cítí jako doma"
 diplomacy_foreign_special.1019.a.failure.tt:1 "Zmýlili jste se a [foreign_guest.GetTitledFirstNameNoTooltip] je uražen"
 diplomacy_foreign_special.court_visit.very_well:0 "Návštěva u dvora probíhá #P velmi dobře#!"
 diplomacy_foreign_special.court_visit.poorly:0 "Návštěva u dvora probíhá #N špatně#!"
 diplomacy_foreign_special.1019.b:0 "Mělo to být extravagantnější! Víc... všeho víc!"
 diplomacy_foreign_special.1019.b.rl.desc:0 "Výsledek závisí na [foreign_guest.GetTitledFirstNamePossessiveNoTooltip] osobnosti"
  
 diplomacy_foreign_special.1019.b.success.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] gesto ocenil, jako většina lidí"
 diplomacy_foreign_special.1019.b.failure.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] má raději něco prostšího"
 diplomacy_foreign_special.1019.c:0 "Na poslední chvíli nebudu nic měnit."
 diplomacy_foreign_special.court_visit.normal:0 "Návštěva u dvora probíhá #Z normálně#!"
 diplomacy_foreign_special.court_visit.well:0 "Návštěva u dvora probíhá #P dobře#!"
 diplomacy_foreign_special.court_visit.disaster:0 "Návštěva u dvora končí #N katastrofálně#!"
  
 diplomacy_foreign_special.1020.t:1 "$diplomacy_foreign_special.1017.t$: cvičení nebo odpočinek"
 diplomacy_foreign_special.1020.desc:0 "Jestli se dá obloze věřit, čeká nás dnes krásné počasí! Mám skvělou příležitost ukázat našemu hostovi [foreign_guest.GetTitledFirstName] krásunaší země. Jestlipak by se mu líbila aktivní lovecká výprava? Nebo raději poklidný oběd na slunci?"
 diplomacy_foreign_special.1020.a:0 "Lovecká výprava bude perfektní!"
 diplomacy_foreign_special.1020.a.success.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] se baví na lovu"
 diplomacy_foreign_special.1020.a.failure.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] se děsně otravuje"
 diplomacy_foreign_special.1020.b:0 "Myslím, že dá přednost obědu."
 diplomacy_foreign_special.1020.b.success.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] si vychutnává oběd"
  
 diplomacy_foreign_special.1021.t:1 "$diplomacy_foreign_special.1017.t$: veselí nebo vážnost"
 diplomacy_foreign_special.1021.desc:0 "Rád bych svému hostovi [foreign_guest.GetTitledFirstName] ukázal bohatou kulturu [root_realm.GetNameNoTier]. Otázkou je, co by ocenil více. Tanec s našimi dvořany, nebo navštívit náš nejlepší [ROOT.Char.GetFaith.HouseOfWorship]?"
 diplomacy_foreign_special.1021.a:0 "Vsadím se, že je veliký tanečník!"
 diplomacy_foreign_special.1021.b:0 "[ROOT.Char.GetFaith.HouseOfWorship] jeho chuti vyhoví lépe."
 diplomacy_foreign_special.1021.a.success.tt:0 "[foreign_guest.GetTitledFirstNameNoTooltip] si užívá tanec"
 diplomacy_foreign_special.1021.b.success.tt:1 "[foreign_guest.GetTitledFirstNameNoTooltip] je potěšen návštěvou [THIS.Char.GetFaith.HouseOfWorship]"
  
 diplomacy_foreign_special.1022.t:1 "$diplomacy_foreign_special.1017.t$: na zvláštní žádost"
 diplomacy_foreign_special.1022.desc:0 "'[Select_CString(interesting_relation.IsFemale, 'Tvoje', 'Tvůj' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('interesting_relation') )] se mi moc líbí. říká [foreign_guest.GetTitledFirstName] a zamyšleně krouží šálkem, ve kterém má [foreign_guest.Custom('RegionalDrink')]. Stále se upřeně dívá na [interesting_relation.GetFirstName], sedící u dalšího stolu.\n\n'S tvým dovolením ti zařídím soukromé přijetí u [interesting_relation.GetLadyLord] [interesting_relation.GetFirstNameNoTooltip]. Není to nic obtížného. Prostě jen večeře v mých komnatách.'"
 diplomacy_foreign_special.1022.a:0 "'Samozřejmě! To není žádný problém.'"
 diplomacy_foreign_special.1022.a.tt:1 "Nedovíte se, co se dělo za zavřenými dveřmi"
 diplomacy_foreign_special.1022.b:0 "Dovolíte to, ale budete tajně poslouchat..."
 diplomacy_foreign_special.1022.b.duel.success:1 "Zjistíte, o tam dělají"
 diplomacy_foreign_special.1022.b.duel.failure:1 "Jste odhaleni"
 diplomacy_foreign_special.1022.c:0 "'Nemyslím, že je to vhodné.'"
  
 diplomacy_foreign_special.1023.t:1 "$diplomacy_foreign_special.1017.t$: nepodložené podezření"
 diplomacy_foreign_special.1023.desc:0 "Zůstal jsem v úkrytu po celou dobu [foreign_guest.GetTitledFirstNamePossessive] a [interesting_relation.GetFirstNamePossessive] sokromého setkání. Moje obavy byly zřejmě zcela nepodložené. Žádné nabídky, žádné intriky, žádné svádění."
 diplomacy_foreign_special.1023.a:0 "To je úleva!"
  
 diplomacy_foreign_special.1024.t:1 "$diplomacy_foreign_special.1017.t$: staré dobré časy"
 diplomacy_foreign_special.1024.desc:0 "Zůstal jsem v úkrytu několik hodin a poslouchal [foreign_guest.GetTitledFirstNamePossessive] a [interesting_relation.GetFirstNamePossessive] zdánlivě nekonečnou konverzaci. V jejich slovech není nic podezřelého, kromě blízkosti, která není vhodná pro lidi, kteří se potkali poprvé."
 diplomacy_foreign_special.1024.a:0 "To ničemu nevadí."
 diplomacy_foreign_special.1024.b:0 "Hned s tím skončíme!"
  
 diplomacy_foreign_special.1025.t:1 "$diplomacy_foreign_special.1017.t$: had na mých prsou"
 diplomacy_foreign_special.1025.desc:0 "Ze svého úkrytu slyším [foreign_guest.GetTitledFirstNamePossessive] proradná slova jasně a zřetelně. Zkouší obrátit [interesting_relation.GetFirstNamePossessive] mysl proti mě a zdá se, že se mu to daří."
 diplomacy_foreign_special.1025.a:0 "Pche! Jestli si myslí, že má šanci..."
 diplomacy_foreign_special.1025.b:0 "Zrádci! Oba dva!"
  
 diplomacy_foreign_special.1026.t:1 "$diplomacy_foreign_special.1017.t$: klam a touha"
 diplomacy_foreign_special.1026.desc:0 "Když nemravný návrh vychází ze rtů postavy [foreign_guest.GetTitledFirstName], tak nevím, jestli mám zuřit kvůli takové sprostotě, nebo žasnout nad tou drzostí. Svádí mi [ROOT.GetCharacter.Custom2('RelationToMe4P' , SCOPE.sC('interesting_relation') )] přímo pod mou střechou! Opírám se o chladnou zeď a snažím se krotit rozbouřené emoce."
 diplomacy_foreign_special.1026.a.tt:1 "Budete znát jejich [Concept('secret','tajemství')|E]"
 diplomacy_foreign_special.1026.a:0 "Jen ať se pobaví, co na tom záleží."
 diplomacy_foreign_special.1026.b:0 "Okamžitě dej pryč ty své špinavé pracky, [foreign_guest.Custom('InsultNoun')]!"
 diplomacy_foreign_special.1026.c:0 "Je v té komnatě postel pro tři?"
 diplomacy_foreign_special.1026.c.success:0 "Všichni tři strávíme noc společně."
 diplomacy_foreign_special.1026.c.failure:0 "Jsou úplně zděšení"
  
 diplomacy_foreign_special.1027.t:1 "$diplomacy_foreign_special.1017.t$: krysa ve své noře"
 diplomacy_foreign_special.1027.desc:0 "Tiše jako vánek s eprotahuji tajnými průchody do [foreign_guest.GetTitledFirstNamePossessive] komnat. Jakmile tam jsem, přikrčím se a chystám se na dlouhý večer.\n\nPak najednou na moje rameno dopadá ruka a já hrůzou úplně zkamením. 'Takhle jednáš se svými hosty, [ROOT.GetCharacter.GetTitledFirstName]?'"
 diplomacy_foreign_special.1027.a:0 "So... Soryjako!"
  
 diplomacy_foreign_special.1028.t:1 "$diplomacy_foreign_special.1017.t$: růže a trní"
 diplomacy_foreign_special.1028.desc:0 "Při naší procházce v zahradě se [foreign_guest.GetTitledFirstName] a já zastavujeme, abychom obdivovali výhled. 'Ty tvary a barvy... Málokdy se vidí něco tak nádherného, jako tohle,[ROOT.GetCharacter.GetTitledFirstNameNoTooltip]', říká a ukazuje na všechno kolem nás.\n\nCítím, že by se hodilo říci na oplátku něco milého. Možná něco o [foreign_guest.GetHerHis]..."
 diplomacy_foreign_special.1028.compassionate:0 "Vřelosti a dobrotě."
 diplomacy_foreign_special.1028.bold:0 "Neoblomné odvaze."
 diplomacy_foreign_special.1028.honorable:0 "Loajalitě a smyslu pro čest."
 diplomacy_foreign_special.1028.greed:0 "Vzletných ambicích."
 diplomacy_foreign_special.1028.rational:0 "Bystrém rozumu."
 diplomacy_foreign_special.1028.zealous:0 "Neochvějné víře."
 diplomacy_foreign_special.1028.energetic:0 "Energii a spontánnosti."
 diplomacy_foreign_special.1028.forgiving:0 "Shovívavé povaze."
 diplomacy_foreign_special.1028.beautiful:0 "Královském výzoru."
 diplomacy_foreign_special.1028.strong:0 "Silných pažích."
 diplomacy_foreign_special.1028.extroverted:0 "Umění jednat s lidmi."
 diplomacy_foreign_special.1028.dominant:0 "Asertivitě."
 diplomacy_foreign_special.1028.good:0 "Můj kompliment byl přijat dobře."
 diplomacy_foreign_special.1028.neutral:0 "Můj kompliment vyšel naprázdno"
 diplomacy_foreign_special.1028.bad:0 "Můj kompliment byl shledán urážlivým"
 diplomacy_foreign_special.1028.compliment.tt:1 "Jak [foreign_guest.GetTitledFirstName] kompliment přijme závisí nejen na jeho vhodnosti, ale i na tom, jaký má na vás názor a na vaše [Concept('diplomacy','diplomatické')|E] dovednosti."
 diplomacy_foreign_special.1029.good.message:0 "[foreign_guest.GetTitledFirstName] můj kompliment nepotěšil!"
 diplomacy_foreign_special.1029.neutral.message:0 "[foreign_guest.GetTitledFirstName] si mého komplimentu nevšímá."
 diplomacy_foreign_special.1029.bad.message:0 "[foreign_guest.GetTitledFirstName] zřejmě můj kompliment urazil..."
 diplomacy_foreign_special.1030.t:1 "$diplomacy_foreign_special.1017.t$: trvalé pouto"
 diplomacy_foreign_special.1030.desc:0 "Po opravdu příjemné návštěvě se [foreign_guest.GetTitledFirstName] a [foreign_guest.GetHerHis] družina chystá na návrat do [foreign_guest_realm.GetNameNoTierNoTooltip].\n\nNež [foreign_guest.GetTitleTierName] nastoupí do svého vozu, [ROOT.GetCharacter.Custom('GestureOfFriendship')] a vyjádří svou"
 diplomacy_foreign_special.1030.bad_guest.desc:0 "Prolhaný [foreign_guest.GetTitledFirstName] a jeho družina se chystají k odjezdu do [foreign_guest_realm.GetNameNoTierNoTooltip].\n\nNež [foreign_guest.GetTitleTierName] nastoupí do svého vozu, [ROOT.GetCharacter.Custom('GestureOfFriendship')] a vyjádří svou"
 diplomacy_foreign_special.1030.spouse.desc:0 "vděčnost mě a [ROOT.GetCharacter.Custom2('RelationToMe2P' , SCOPE.sC('helper_spouse') )]. Slibuji, že tento kompliment vyřídím."
 diplomacy_foreign_special.1030.no_spouse.desc:0 "vděčnost. Postarám se, aby tato návštěva nebyla poslední."
 diplomacy_foreign_special.1030.a_bad_guest:0 "Myslí si, že mě může oblbovat, ale to se zatraceně plete."
 diplomacy_foreign_special.1030.a_extroverted:0 "Modlím se za tvou brzkou další návštěvu!"
 diplomacy_foreign_special.1030.a_introverted:0 "Konečně klid."
 diplomacy_foreign_special.1030.a:0 "Nechť je tvá cesta rychlá a bezpečná!"
  
 diplomacy_foreign_special.1031.t:1 "$diplomacy_foreign_special.1017.t$: brzký odjezd"
 diplomacy_foreign_special.1031.desc:1 "Slunce sotva vyšlo a já vidím jednoho z [foreign_guest.GetTitledFirstNamePossessive] sloužících, jak nakládá velkou truhlu. Jdu za ním na nádvoří a vidím, že můj host dohlíží na nakládání svých zavazadel.\n\n[foreign_guest.GetFirstName] je překvapen, že tam jsem a mumlá nezřetelné omluvy o nečekaném dopisu a jakémsi urgentním obchodu. Neohrabaně mu přeji bezpečnou cestu a peláším do svých soukromých komnat."
 diplomacy_foreign_special.1031.a:0 "Takhle jsem si to nepředstavoval..."
  
 # Foreign Relations (Rulers arrange meeting between respective heirs), by Flavio Verna 
 diplomacy_foreign.0100.opening:0 "[other_ruler.Custom2('AppropriateGreeting', ROOT.Char)]"
 diplomacy_foreign.0100.desc:0 "Myslím, že je v nejlepším zájmu našich oblastí domluvit schůzku mezi našimi dědici, [main_heir.GetTitledFirstName] a [other_heir.GetTitledFirstName]. Ujistíme se, že spolu budou udržovat stabilní a dobrý vztah, který našim zemím zajistí v budoucnosti prosperitu."
 diplomacy_foreign.1100.a:0 "To je výtečný nápad!"
 diplomacy_foreign.1100.b:0 "Možná bychom se raději měli lépe poznat my dva."
 diplomacy_foreign.1100.t:0 "Kvetoucí přátelství"
 diplomacy_foreign.1101.desc:0 "Setkání [other_heir.GetFirstName] a [main_heir.GetFirstName] je skvělá příležitost založit dlouhodobé vztahy mezi mou a [other_ruler.GetTitledFirstNamePossessive] oblastí.\n\nProto setkání naplánuji velice pečlivě."
 diplomacy_foreign.1101.a:0 "[other_heir.GetFirstNameNoTooltip] musí přijet do [scoped_capital.GetNameNoTooltip]."
  
 diplomacy_foreign.1101.court_visit.very_well:0 "Návštěva u dvora probíhá #P velmi dobře#!"
 diplomacy_foreign.1101.court_visit.poorly:0 "Návštěva u dvora probíhá #N špatně#!"
 diplomacy_foreign.1101.court_visit.well:0 "Návštěva u dvora probíhá #P dobře#!"
  
 diplomacy_foreign.1101.a.tooltip:1 "Být hostitelem vám umožňuje ovlivnit setkání"
 diplomacy_foreign.1101.b:0 "[main_heir.GetTitledFirstNameNoTooltip] navštíví [other_ruler.GetTitledFirstNamePossessiveNoTooltip] dvůr."
 diplomacy_foreign.1101.b.tooltip:1 "#N Nedokážete#! setkání ovlivnit"
 diplomacy_foreign.1102.desc:0 "[other_heir.GetTitledFirstName] je spokojen s okázalostí a obřadností, které se tak významnému hostovi dostává. Zůstává v [scoped_capital.GetNameNoTooltip] několik týdnů, během nichž se s [main_heir.GetFirstName] lépe pozná."
 diplomacy_foreign.1102.a:0 "[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('main_heir'))|U] se může spolehnout na mou pomoc."
 diplomacy_foreign.1102.a.duel_success:0 "[other_heir.GetTitledFirstNameNoTooltip] je ohromen mou pohostinností"
 tooltip.diplomacy_foreign.1102.a.duel_success:0 "[other_heir.GetTitledFirstNameNoTooltip] byl ohromen mou pohostinností"
 diplomacy_foreign.1102.a.duel_failure:0 "Moje přítomnost přerušuje setkání mladých dědiců"
 tooltip.diplomacy_foreign.1102.a.duel_failure:0 "Moje přítomnost přerušila setkání mladých dědiců"
 diplomacy_foreign.1102.b:0 "Potěším [other_heir.GetFirstNameNoTooltip] štědrým darem!"
 diplomacy_foreign.1102.c:0 "Věřím, že to [main_heir.GetFirstNameNoTooltip] zvládne."
 diplomacy_foreign.1102.c.tooltip.high:0 "[main_heir.GetTitledFirstName] to zvládá #P dobře#!"
 diplomacy_foreign.1102.c.tooltip.medium:0 "[main_heir.GetTitledFirstName] to zvládá #P přiměřeně#!"
 diplomacy_foreign.1102.c.tooltip.low:0 "[main_heir.GetTitledFirstName] to zvládá #N špatně#!"
 diplomacy_foreign.1103.start.desc:0 "Přišel čas, aby se [other_heir.GetTitledFirstName] konečně vrátil domů."
 diplomacy_foreign.1103.culture_conversion.desc:0 "Zdá se, že při svém pobytu si oblíbil naši kulturu a rozhodl se přijmout několik zvyků mého dvora."
 diplomacy_foreign.1103.faith_conversion.desc:0 "Těší mě, že při své návštěvě přijal [main_heir.GetFaith.GetName] a opustil svou starou víru."
 diplomacy_foreign.1103.present.desc:0 "Před odjezdem nás poctil skvostným darem jménem [Select_CString(other_ruler.IsFemale, 'své', 'svého' )] [other_heir.Custom2('RelationToMe2P' , SCOPE.sC('other_ruler') )]."
 diplomacy_foreign.1103.prestige.desc:0 "Naše pohostinnost ho ohromila a slíbil, že bude o mé prestiži mého dvora vyprávět široko daleko."
 diplomacy_foreign.1103.empty.desc:0 ""
 diplomacy_foreign.1103.friendship.desc:0 "\n\nSetkání mezi ním a [main_heir.GetFirstName] dopadlo lépe, než jsme doufali. Ti dva se stali nerozlučnými přáteli."
 diplomacy_foreign.1103.love.desc:0 "\n\nStkání mezi ním a [main_heir.GetFirstName] dopadlo lépe, než jsme doufali. Ti dva se do sebe zamilovali."
 diplomacy_foreign.1103.rivalry.desc:0 "\n\nBohužel to nedopadlo dobře. [other_heir.GetFirstNameNoTooltip] a [main_heir.GetFirstName] se vzájemně nemohou vystát."
 diplomacy_foreign.1103.opinion_gain.desc:0 "\n\nSetkání mezi ním a [main_heir.GetFirstName] dopadlo tak, jak jsme [other_ruler.GetTitledFirstName] a já očekávali a já doufám, že se oba mladí dědicové časem spřátelí."
 diplomacy_foreign.1103.opinion_loss.desc:0 "\n\nBohužel nic nešlo podle plánu. [other_heir.GetFirstNameNoTooltip] a [main_heir.GetFirstName] toho zřejmě nemají moc společného..."
 diplomacy_foreign.1103.tainted_exp.desc:0 "\n\nAlespoň mi tato příležitost pomohla lépe pochopit politiku."
 diplomacy_foreign.1103.good_exp.desc:0 "\n\nKromě toho se tato návštěva ukázala jako vynikající příležitost, jak zdokonalit mé diplomatické dovednosti."
 diplomacy_foreign.1103.no_exp.desc:0 "\n\nNa celé této věci je špatné, že jsem se při tom vlastně nic nenaučil."
 tooltip.diplomacy_foreign.1103.a.culture_conversion_success:0 "Konvertování kultury"
 tooltip.diplomacy_foreign.1103.a.faith_conversion_success:0 "Změna víry"
 diplomacy_foreign.1103.a:0 "Nejlepší je kout železo, dokud je žhavé!"
 diplomacy_foreign.1103.b:0 "Někdy bychom to měli zkusit znovu..."
 diplomacy_foreign.1104.start.desc:0 "[main_heir.GetFirstName] se nakonec vrací ze své návštěvy [other_ruler.GetTitledFirstNamePossessive] dvora."
 diplomacy_foreign.1104.culture_conversion.desc:0 "\n\nPři svém krátkém pobytu si zřejmě velmi oblíbil zvyky svých hostitelů."
 diplomacy_foreign.1104.faith_conversion.desc:0 "\n\nZdá se, že při své návštěvě přijal nové náboženství a nyní uctívá  [other_heir.GetFaith.HighGodName]."
 diplomacy_foreign.1104.present.desc:0 "\n\nVzhledem k jeho vysoké hodnosti byl při pobytu zahrnut luxusními dary."
 diplomacy_foreign.1104.prestige.desc:0 "\n\nVzhledem k jeho vysoké hodnosti byl při svém pobytu velmi obletovaným hostem a mnohokrát naši rodinu veřejně pochválil."
 diplomacy_foreign.1105.hostdead.desc:0 "Po nešťastné smrti [other_ruler.GetTitledFirstName] odpadl náš plán seznámit naše dědice a zajistit mezi našimi oblastmi přátelské vztahy."
 diplomacy_foreign.1105.guestdead.desc:0 "Bohužel byl můj a [other_ruler.GetTitledFirstNamePossessive] plán zrušen náhlou smrtí [other_heir.GetFirstName]."
 diplomacy_foreign.1105.fallback.desc:0 "Zřejmě se sám osud spikl proti setkání mezi [main_heir.GetFirstName] a [other_heir.GetFirstName]. Možná se později naskytne nová příležitost."
 diplomacy_foreign.1105.a:0 "To je tragické..."
  
 # Foreign Relations (Neighboring rulers tidying up their borders), by Flavio Verna 
 diplomacy_foreign.1150.t:0 "Vyčištěné hranice"
 diplomacy_foreign.1150.desc:0 "Nedávno jsem přemýšlel o rozporech mezi historickými a nynějšími hranicemi [neighbor.GetTitledFirstNamePossessive] a mojí oblasti.\n\n[neighbor.GetSheHe|U] vládne v [county.GetName] a to je země, která by oprávněně měla ptřit [ruler.GetPrimaryTitle.GetNameNoTierNoTooltip], zatímco já nyní ovládám [neighbor_county.GetName], kterou by chtěl ovládat [neighbor.GetTitledFirstNameNoTooltip]."
 diplomacy_foreign.1150.a:0 "Řešení je jednoduché..."
 diplomacy_foreign.1160.a.success:0 "Přesvědčím [neighbor.GetTitledFirstName]"
 diplomacy_foreign.1160.a.failure:0 "[neighbor.GetTitledFirstName] můj návrh odmítá"
 diplomacy_foreign.1150.b:0 "Určitě se nějak dohodneme."
 diplomacy_foreign.1150.c:0 "Tento spor rozhodne meč, ne slova."
 diplomacy_foreign.1151.desc:0 "Díky mému neutuchajícímu diplomatickému úsilí se mi podařilo přesvědčit [neighbor.GetTitledFirstName], aby se vzdal [county.GetNameNoTier] výměnou za [neighbor_county.GetNameNoTier]. Doufám, že tato výměna v budoucnu zabrání našim oblastem ve zbytečném krveprolití."
 diplomacy_foreign.1151.a:0 "Doufejme."
 diplomacy_foreign.1152.desc:0 "Bohužel se mi nepovedlo přesvědčit [neighbor.GetTitledFirstName], aby s evzdal [county.GetNameNoTier] výměnou za [neighbor_county.GetNameNoTier]. Doufám, že naše oblasti jeho neústupnost nepřivede do neštěstí."
 diplomacy_foreign.1152.a:0 "Možná že ke konfliktu nedojde."
 diplomacy_foreign.1153.desc:0 "[ruler.GetTitledFirstName] mi dnes předložil neobvyklý návrh.\n\nŘekl, že je připraven vzdát se kontroly nad [neighbor_county.GetNameNoTier], na kterou má naše oblast starobylý nárok, výměnou za [county.GetName], na kterou  má pro změnu zase nárok on."
 diplomacy_foreign.1153.a:0 "Férový návrh."
 diplomacy_foreign.1153.b:0 "Nevzdám se toho, co mi patří!"
  
 # Foreign Relations (Gaining friend), by Flavio Verna 
 diplomacy_foreign.1200.t:0 "Citlivá záležitost"
 diplomacy_foreign.1200.spouse.desc:0 "'Zase pracuješ dlouho do noci, můj pane?'\n\n[Select_CString(diplomacy_friend.IsFemale, 'Moje', 'Můj' )] [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('diplomacy_friend') )] se podíval[Select_CString(diplomacy_friend.IsFemale, 'a', '' )] na haldu dokumentů na mém stole. 'Mám s takovými věcmi určitou zkušenost', říká nabádavě. 'Možná bych ti mohl pomoci získat důvěru postavy [neighbor_ruler.GetTitledFirstName].'"
 diplomacy_foreign.1200.relative.desc:0 "'Slyšel jsem, že se zaměřuješ na zlepšování postavení své oblasti mezi sousedy, [diplomacy_friend.Custom2('RelationToMe5P' , ROOT.GetCharacter )]'\n\nříká mi dobrosrdečně [diplomacy_friend.GetFirstName]. 'Já se o tyto věci dlouhodobě zajímám a rád bych ti nabídl svou pomoc při získávání důvěry postavy [neighbor_ruler.GetTitledFirstName]. Jsme přece jedna rodina.'"
 diplomacy_foreign.1200.fallback.desc:0 "[diplomacy_friend.GetTitledFirstName] mi skutečně v posledních dnech pomohl v mém úsilí zlepšit vztahy naší oblasti s našimi sousedy. Právě mi nabídl, že mi pomůže získat [neighbor_ruler.GetTitledFirstNamePossessive] důvěru.\n\nTeď je tak těžké najít někoho opravdu spolehlivého..."
 diplomacy_foreign.1200.a.a:0 "Nic by mě nepotěšilo víc."
 diplomacy_foreign.1200.a.b:0 "To je pro mě čest, [ROOT.GetCharacter.Custom2('RelationToMe5P' , SCOPE.sC('diplomacy_friend'))]."
 diplomacy_foreign.1200.a.c:0 "Na tvou laskavost nezapomenu."
 diplomacy_foreign.1200.b:0 "Myslím, že to zvládnu, [neighbor_ruler.GetTitledFirstNameNoTooltip]."
 diplomacy_foreign.1200.b.success:0 "Moje diplomatické úsilí přináší ovoce."
 diplomacy_foreign.1200.b.failure:0 "Nemohu na [neighbor_ruler.GetTitledFirstName] zapůsobit"
 diplomacy_foreign.1200.c:0 "[neighbor_ruler.GetTitledFirstNameNoTooltip] nestojí za námahu..."