﻿l_english:
 learn_language_outcome.1000.t:1 "$learn_language$: Úspěch!"
 learn_language_outcome.1000.desc:3 "Po dlouhé a náročné práci konečně ovládám jazyk [scheme.GetTarget.GetCulture.GetLanguage.GetName]! Nekonečné hodiny opakování frází a nacvičování akcentu, bezesné noci učení skloňování, nesčetné lekce výslovnosti... nakonec to všechno přineslo ovoce.\n\nPři mém úsilí bylo nutné zvládnout [target.GetTitledFirstNamePossessive] přizvuk a já nepochybuji, že bude s výsledkem spokojen!\n\nKromě toho mě samozřejmě budou rolníci s [target.GetCulture.GetNameNoTooltip] kulturou o to více respektovat."
 learn_language_outcome.1000.a:0 "Raduji se z úspěchu!"
 learn_language_outcome.1000.b:3 "Nemám třeba poslat postavě [target.GetFirstNameNoTooltip] dopis v jazyce [scheme.GetTarget.GetCulture.GetLanguage.GetNameNoTooltip]?"
 learn_language_outcome.1000.b.success:4 "Zapůsobím na [target.GetFirstNameNoTooltip] svými znalostmi"
 learn_language_outcome.1000.b.failure:4 "Můj dopis vyznívá jako nečestný výsměch"
 target_responds:0 "[target.GetTitledFirstName] odpovídá na váš dopis"
  
 learn_language_outcome.1001.opening:0 "[owner.Custom2('AppropriateGreeting', target)]"
 learn_language_outcome.1001.desc:5 "Mám za sebou mnohoměsíční studium jazyka [target.GetCulture.GetLanguage.GetName]. Tento dopis ti píšu v jazyce [target.GetCulture.GetLanguage.GetNameNoTooltip] na znamení přátelství a úcty k člověku, který hovoří jazykem [owner.GetCulture.GetLanguage.GetNameNoTooltip]!\n\nVelmi si přeji, aby naše budoucí diplomatická jednání byla pro nás oba přínosná a úspěšná!"
 learn_language_outcome.1001.a:4 "Ovládá jazyk [target.GetCulture.GetLanguage.GetNameNoTooltip]? Působivé! Předejte moje srdečné pozdravy!"
 learn_language_outcome.1001.b:0 "Hm. Takový trapný pokus získat slávu je komický."
  
 learn_language_outcome.2000.t:1 "$learn_language$: Neúspěch"
 learn_language_outcome.2000.desc:3 "Tolik těžké práce... A k ničemu! Já se prostě jazyk [scheme.GetTarget.GetCulture.GetLanguage.GetName] #EMP nedokážu#! naučit. Ať dělám co dělám, stále jen žvatlám jako malé dítě a píšu jako slepý a nevzdělaný nevolník, kterému chybí většina prstů!'\n\nAch jo... Byla to ztráta času..."
 learn_language_outcome.2000.a:3 "Musím si to přiznat... [scheme.GetTarget.GetCulture.GetLanguage.GetNameNoTooltip] je mimo mé schopnosti."
 learn_language_outcome.2000.b:0 "Ne! Musím začít znovu a tentokrát pořádně."
 learn_language_outcome.2000.c:0 "Dobře, alespoň umím několik zdvořilostních frází!"
 scheme_loses_half_progress:0 "[scheme|E] ztrácí polovinu pokroku, ale zůstává aktivní"
  
 learn_language_outcome.3000.t:1 "$learn_language$: Další studium?"
 learn_language_outcome.3000.desc:4 "[target.GetTitledFirstName] už tady bohužel není. To je škoda, mohl mě naučit přizvuk a pomoci mi při studiu [target.GetCulture.GetLanguage.GetName].\n\nJeště však není nutné úplně skončit, mohu najít někoho, kdo mi s tím pomůže!"
 learn_language_outcome.3000.a:0 "[potential_continuation_target_1.GetTitledFirstNameNoTooltip] má skvělý přízvuk!"
 learn_language_outcome.3000.b:0 "Možná [potential_continuation_target_2.GetTitledFirstNameNoTooltip]? Má zajímavý dialekt."
 learn_language_outcome.3000.c:0 "Co takhle [potential_continuation_target_3.GetTitledFirstNameNoTooltip]?"
 learn_language_outcome.3000.d:0 "Ach, konečně mám důvod přestat se učit! Hurá!"
 scheme_retains_progress:0 "[scheme|E] si udrží veškerý získaný postup"
  
 child_learned_language_title:0 "[owner.Custom('GetDaughterSon')|U] se učí jazyk!"
 child_learned_language_desc:0 "[Select_CString(owner.IsFemale, 'Vaše', 'Váš' )] [owner.Custom('GetDaughterSon')] se učí [Concept('language','jazyk')|E] [target.GetCulture.GetLanguage.GetName]"
 child_learned_language_fail_title:0 "[owner.Custom('GetDaughterSon')|U] se nezvládá naučit jazyk"
 child_learned_language_fail_desc:0 "Vaše dítě se nedokáže naučit [Concept('language','jazyk')|E] [target.GetCulture.GetLanguage.GetName]"
 child_learned_language_invalidated_title:0 "Intrika 'Naučit se jazyk' je pro vaše dítě neplatná"
 child_learned_language_invalidated_desc:0 "[Concept('scheme','Intrika')|E] '[GetScheme('learn_language').GetTypeName]' vašeho dítěte je neplatná"
