﻿l_english:
 learn_language_ongoing.1200.t:1 "$learn_language$: Problém se čtyřmi nohami"
 learn_language_ongoing.1200.desc:3 "Vzhledem ke své snaze naučit se [scheme.GetTarget.GetCulture.GetLanguage.GetNameNoTooltip] jazyk si dělám mnoho poznámek, aby se nemusely držet v mé hlavě. Jenže teď je potřebuji a nemohu je najít! Zmocňuje se mě bezradnost, protože si nedokážu vybavit, kde by asi mohly být.\n\nPak se otočím a vidím, že [ROOT.Char.Custom('DogStoryName')] vrtí ocasem a tváří se vyloženě šťastně. Hned na ti vidím, že všechny mé poznámky drži pevně sevřené v zubech..."
 learn_language_ongoing.1200.a:0 "Nedokážu se na tebe zlobit!"
 learn_language_ongoing.1200.b:0 "Chceš jít na procházku? Tak jdeme."
 learn_language_ongoing.1200.c:0 "To není hračka! #EMP Ošklivý#! pes!"