﻿l_english:
 #Achievement titles 
 ACHIEVEMENT_patronage_achievement:0 "Patronát"
 ACHIEVEMENT_converging_paths_achievement:0 "Spojující se cesty"
 ACHIEVEMENT_changing_course_achievement:0 "Změna kurzu"
 ACHIEVEMENT_hoarder_achievement:0 "Hamoun"
 ACHIEVEMENT_creme_de_la_creme_achievement:0 "Třešnička na dortu"
 ACHIEVEMENT_polyglot_achievement:0 "Polyglot"
 ACHIEVEMENT_inspirational_achievement:0 "Inspirativní"
 ACHIEVEMENT_one_of_a_kind_achievement:0 "Jediný svého druhu"
 ACHIEVEMENT_true_tolerance_achievement:0 "Skutečná tolerance"
 ACHIEVEMENT_delusions_of_grandeur_achievement:0 "Iluze majestátnosti"
 ACHIEVEMENT_bod_chen_po_achievement:0 "Velký Tibet"
 ACHIEVEMENT_turkish_eagle_achievement:0 "Turecký orel"
 ACHIEVEMENT_brave_and_bold_achievement:0 "Odvážný a smělý"
 ACHIEVEMENT_lingua_franca_achievement:0 "Lingua Franca"
 ACHIEVEMENT_rise_of_the_ghurids_achievement:0 "Vzestup Ghuridů"
 ACHIEVEMENT_beta_israel_achievement:0 "Beta Israel"
 ACHIEVEMENT_they_belong_in_a_museum_achievement:0 "To patří do muzea!"
 ACHIEVEMENT_i_made_this_achievement:0 "To jsem udělal"
 ACHIEVEMENT_nobody_comes_to_fika_achievement:0 "Nikdo nepřijde do Fiky"
 ACHIEVEMENT_the_true_royal_court_achievement:0 "Skutečně královský dvůr"
  
  
  
  
 ACHIEVEMENT_DESC_patronage_achievement:0 "Financujte [Concept('project','projekt')|E] [Concept('character','postavy')|E] s [Concept('inspired','inspirací')|E] a obdržíte její finální výsledek"
 ACHIEVEMENT_DESC_converging_paths_achievement:0 "Vytvořte [Concept('hybrid_culture','hybridní kulturu')|E]"
 ACHIEVEMENT_DESC_changing_course_achievement:0 "Vytvořte [Concept('divergent_culture','odštěpenou kulturu')|E]"
 ACHIEVEMENT_DESC_hoarder_achievement:1 "Získejte [Concept('artifact','artefakt')|E] pro každý slot v inventáři a pro [Concept('royal_court','královský dvůr')|E]"
 ACHIEVEMENT_DESC_creme_de_la_creme_achievement:0 "Dosáhněte maximální úrovně [Concept('court_grandeur','majestátnosti dvora')|E]"
 ACHIEVEMENT_DESC_polyglot_achievement:0 "Naučte se 10 [Concept('languages','jazyků')|E]"
 ACHIEVEMENT_DESC_inspirational_achievement:1 "[Concept('sponsor','Sponzorujte')|E] 30 úspěšných [Concept('inspirations','inspirací')|E] v jedné hře"
 ACHIEVEMENT_DESC_one_of_a_kind_achievement:1 "Získejte od inspirovaného dobrodruha [Concept('artifact','artefakt')|E] epos"
 ACHIEVEMENT_DESC_true_tolerance_achievement:0 "Vládněte v [Concept('realm','říši')|E] obsahující nejméně 10 [Concept('cultures','kultur')|E] s 95% nebo větším [Concept('cultural_acceptance','kulturním přijetím')|E]"
 ACHIEVEMENT_DESC_delusions_of_grandeur_achievement:0 "Dostaňte se o nejméně 6 úrovní výše nad vaši [Concept('court_grandeur_expectations','očekávanou majestátnost dvora')|E]"
 ACHIEVEMENT_DESC_bod_chen_po_achievement:1 "Jako člen [Concept('dynasty','dynastie')|E] Pugyel obnovte Tibetskou říši"
 ACHIEVEMENT_DESC_turkish_eagle_achievement:0 "Jako seldžucký hrabě v Samosatě založte Rum a z oghuzské a řecké kultury vytvořte [Concept('hybrid_culture','hybridní kulturu')|E]"
  
 ACHIEVEMENT_DESC_rise_of_the_ghurids_achievement:0 "Začněte jako ghurský vévoda v roce 1066, dobuďte [Concept('region','region')|E] [GetGeographicalRegion('dlc_ep1_achievement_rise_of_the_ghurids').GetName]"
 ACHIEVEMENT_DESC_brave_and_bold_achievement:1 "Začněte jako Piastovci v roce 887, ovládněte Polsko, přijměte feudalismus a získejte slavné nebo vzácné regálie, korunu, zbraň a zbroj"
 ACHIEVEMENT_DESC_lingua_franca_achievement:1 "Zajistěte aby všechny [Concept('royal_courts','královské dvory')|E] na světě hovořili vaším [Concept('court_language','dvorním jazykem')|E]. $rd_character_blocked_from_achievement$"
 ACHIEVEMENT_DESC_beta_israel_achievement:2 "Jako židovský král ve východní Africe oddělte svou [Concept('culture','kulturu')|E]. $rd_character_blocked_from_achievement$"
 ACHIEVEMENT_DESC_they_belong_in_a_museum_achievement:0 "Jmenujte [Concept('character','postavu')|E] s dokončeným dobrodružstvím [Concept('inspiration','inspirace')|E] na místo svého $antiquarian_court_position$"
 ACHIEVEMENT_DESC_i_made_this_achievement:0 "Ukořistěte [Concept('artifact','artefakt')|E], na který nemáte [Concept('artifact_claim','nárok')|E] a předejte ho svému [Concept('heir','dědici')|E]"
 ACHIEVEMENT_DESC_nobody_comes_to_fika_achievement:1 "S hrabstvím Fika jako vaším [Concept('primary_title','primárním titulem')|E] oddělte svou [Concept('culture','kulturu')|E] a rozšiřte ji do 30 [Concept('counties','hrabství')|E], která jsou v držení vašich [Concept('vassals','vazalů')|E]"
  
 ACHIEVEMENT_DESC_the_true_royal_court_achievement:0 "Jako [Concept('vassal','vazal')|E] císaře získejte vyšší [Concept('court_grandeur','majestátnost dvora')|E] než má on"
  
  
 #Locked Achievement Desc 
 NOT_ACHIEVEMENT_DESC_patronage_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_converging_paths_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_changing_course_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_hoarder_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_creme_de_la_creme_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_polyglot_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_inspirational_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_one_of_a_kind_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_true_tolerance_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_delusions_of_grandeur_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_bod_chen_po_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_turkish_eagle_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_rise_of_the_ghurids_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_brave_and_bold_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_lingua_franca_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_beta_israel_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_they_belong_in_a_museum_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_i_made_this_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_nobody_comes_to_fika_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
 NOT_ACHIEVEMENT_DESC_the_true_royal_court_achievement:0 "$ACHIEVEMENT_LOCKED_GENERIC$"
  
 #Achievement Titles 
 ACHIEVEMENT_ep1_01_achievement:0 "$ACHIEVEMENT_patronage_achievement$"
 ACHIEVEMENT_ep1_02_achievement:0 "$ACHIEVEMENT_converging_paths_achievement$"
 ACHIEVEMENT_ep1_03_achievement:0 "$ACHIEVEMENT_changing_course_achievement$"
 ACHIEVEMENT_ep1_04_achievement:0 "$ACHIEVEMENT_hoarder_achievement$"
 ACHIEVEMENT_ep1_05_achievement:0 "$ACHIEVEMENT_creme_de_la_creme_achievement$"
 ACHIEVEMENT_ep1_06_achievement:1 "$ACHIEVEMENT_polyglot_achievement$"
 ACHIEVEMENT_ep1_07_achievement:0 "$ACHIEVEMENT_inspirational_achievement$"
 ACHIEVEMENT_ep1_08_achievement:0 "$ACHIEVEMENT_one_of_a_kind_achievement$"
 ACHIEVEMENT_ep1_09_achievement:0 "$ACHIEVEMENT_true_tolerance_achievement$"
 ACHIEVEMENT_ep1_10_achievement:0 "$ACHIEVEMENT_delusions_of_grandeur_achievement$"
 ACHIEVEMENT_ep1_11_achievement:0 "$ACHIEVEMENT_bod_chen_po_achievement$"
 ACHIEVEMENT_ep1_12_achievement:0 "$ACHIEVEMENT_turkish_eagle_achievement$"
 ACHIEVEMENT_ep1_13_achievement:0 "$ACHIEVEMENT_rise_of_the_ghurids_achievement$"
 ACHIEVEMENT_ep1_14_achievement:0 "$ACHIEVEMENT_brave_and_bold_achievement$"
 ACHIEVEMENT_ep1_15_achievement:0 "$ACHIEVEMENT_lingua_franca_achievement$"
 ACHIEVEMENT_ep1_16_achievement:0 "$ACHIEVEMENT_beta_israel_achievement$"
 ACHIEVEMENT_ep1_17_achievement:0 "$ACHIEVEMENT_they_belong_in_a_museum_achievement$"
 ACHIEVEMENT_ep1_18_achievement:0 "$ACHIEVEMENT_i_made_this_achievement$"
 ACHIEVEMENT_ep1_19_achievement:0 "$ACHIEVEMENT_nobody_comes_to_fika_achievement$"
 ACHIEVEMENT_ep1_20_achievement:0 "$ACHIEVEMENT_the_true_royal_court_achievement$"
  
 #Unlocked Achievement Desc 
 ACHIEVEMENT_DESC_ep1_01_achievement:0 "$ACHIEVEMENT_DESC_patronage_achievement$"
 ACHIEVEMENT_DESC_ep1_02_achievement:0 "$ACHIEVEMENT_DESC_converging_paths_achievement$"
 ACHIEVEMENT_DESC_ep1_03_achievement:0 "$ACHIEVEMENT_DESC_changing_course_achievement$"
 ACHIEVEMENT_DESC_ep1_04_achievement:0 "$ACHIEVEMENT_DESC_hoarder_achievement$"
 ACHIEVEMENT_DESC_ep1_05_achievement:0 "$ACHIEVEMENT_DESC_creme_de_la_creme_achievement$"
 ACHIEVEMENT_DESC_ep1_06_achievement:0 "$ACHIEVEMENT_DESC_polyglot_achievement$"
 ACHIEVEMENT_DESC_ep1_07_achievement:0 "$ACHIEVEMENT_DESC_inspirational_achievement$"
 ACHIEVEMENT_DESC_ep1_08_achievement:0 "$ACHIEVEMENT_DESC_one_of_a_kind_achievement$"
 ACHIEVEMENT_DESC_ep1_09_achievement:0 "$ACHIEVEMENT_DESC_true_tolerance_achievement$"
 ACHIEVEMENT_DESC_ep1_10_achievement:0 "$ACHIEVEMENT_DESC_delusions_of_grandeur_achievement$"
 ACHIEVEMENT_DESC_ep1_11_achievement:0 "$ACHIEVEMENT_DESC_bod_chen_po_achievement$"
 ACHIEVEMENT_DESC_ep1_12_achievement:0 "$ACHIEVEMENT_DESC_turkish_eagle_achievement$"
 ACHIEVEMENT_DESC_ep1_13_achievement:0 "$ACHIEVEMENT_DESC_rise_of_the_ghurids_achievement$"
 ACHIEVEMENT_DESC_ep1_14_achievement:0 "$ACHIEVEMENT_DESC_brave_and_bold_achievement$"
 ACHIEVEMENT_DESC_ep1_15_achievement:0 "$ACHIEVEMENT_DESC_lingua_franca_achievement$"
 ACHIEVEMENT_DESC_ep1_16_achievement:0 "$ACHIEVEMENT_DESC_beta_israel_achievement$"
 ACHIEVEMENT_DESC_ep1_17_achievement:0 "$ACHIEVEMENT_DESC_they_belong_in_a_museum_achievement$"
 ACHIEVEMENT_DESC_ep1_18_achievement:0 "$ACHIEVEMENT_DESC_i_made_this_achievement$"
 ACHIEVEMENT_DESC_ep1_19_achievement:0 "$ACHIEVEMENT_DESC_nobody_comes_to_fika_achievement$"
 ACHIEVEMENT_DESC_ep1_20_achievement:0 "$ACHIEVEMENT_DESC_the_true_royal_court_achievement$"
  
 #Locked Achievement Desc 
 NOT_ACHIEVEMENT_DESC_ep1_01_achievement:0 "$NOT_ACHIEVEMENT_DESC_patronage_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_02_achievement:0 "$NOT_ACHIEVEMENT_DESC_converging_paths_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_03_achievement:0 "$NOT_ACHIEVEMENT_DESC_changing_course_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_04_achievement:0 "$NOT_ACHIEVEMENT_DESC_hoarder_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_05_achievement:0 "$NOT_ACHIEVEMENT_DESC_creme_de_la_creme_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_06_achievement:0 "$NOT_ACHIEVEMENT_DESC_polyglot_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_07_achievement:0 "$NOT_ACHIEVEMENT_DESC_inspirational_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_08_achievement:0 "$NOT_ACHIEVEMENT_DESC_one_of_a_kind_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_09_achievement:0 "$NOT_ACHIEVEMENT_DESC_true_tolerance_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_10_achievement:0 "$NOT_ACHIEVEMENT_DESC_delusions_of_grandeur_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_11_achievement:0 "$NOT_ACHIEVEMENT_DESC_bod_chen_po_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_12_achievement:0 "$NOT_ACHIEVEMENT_DESC_turkish_eagle_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_13_achievement:0 "$NOT_ACHIEVEMENT_DESC_rise_of_the_ghurids_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_14_achievement:0 "$NOT_ACHIEVEMENT_DESC_brave_and_bold_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_15_achievement:0 "$NOT_ACHIEVEMENT_DESC_lingua_franca_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_16_achievement:0 "$NOT_ACHIEVEMENT_DESC_beta_israel_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_17_achievement:0 "$NOT_ACHIEVEMENT_DESC_they_belong_in_a_museum_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_18_achievement:0 "$NOT_ACHIEVEMENT_DESC_i_made_this_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_19_achievement:0 "$NOT_ACHIEVEMENT_DESC_nobody_comes_to_fika_achievement$"
 NOT_ACHIEVEMENT_DESC_ep1_20_achievement:0 "$NOT_ACHIEVEMENT_DESC_the_true_royal_court_achievement$"
  
