﻿l_english:
 ep1_decision.0101.t:0 "Pryč se starým"
 ep1_decision.0101.desc:0 "Podvodníci! Lumpové! Povaleči!\n\nMůj dvůr je #EMP zamořen#! parazity jako zahrada mšicemi. Roztahují se v každé volné místnosti, chrápou ve dne v noci a na chodbách nechávají plné nočníky.\n\nS tím se musí něco dělat. My prostě nemáme dost #EMP místa#! pro tyhle potulné cizince."
 ep1_decision.0101.a:0 "[capital.GetNameNoTierNoTooltip] není hostinec! Zmizte, pijavice!"
 ep1_decision.0101.b:0 "Kdo tu nepracuje a není můj příbuzný, #EMP okamžitě ven#!"
 ep1_decision.0101.c:0 "Možná bychom mohli dát pár postelí do stájí..."
  
 ep1_decision.0111.t:0 "Úžasná výzdoba"
 ep1_decision.0111.desc:0 "Nabízí se mi několik zdatných dekoratérů. Za povšimnutí stojí především [option_1.GetTitledFirstName], [option_2.GetTitledFirstName] a [option_3.GetTitledFirstName].\n\nVybrat styl, který je považován za proslulejší, než je ten můj, by bylo trochu ponižující, ale propůjčil by mi jisté ovzduší královské majestátnosti.\n\nNaopak výběr stylu menšího království by ukázal mou velkodušnost a získal by mi v zahraničí dobrou pověst, ovšem za cenu mírné ztráty prestiže doma."
 ep1_decision.0111.toast.t:0 "Jeden z mých sálů napodobí [ROOT.Char.GetTitledFirstName]"
 ep1_decision.0111.a.greater_cgv:0 "[option_1.GetPrimaryTitle.GetAdjectiveNoTooltip|U] je docela dost velkolepý."
 ep1_decision.0111.a.lesser_cgv:0 "[option_1.GetPrimaryTitle.GetNamePossessiveNoTooltip|U] lidem #EMP neuškodí#! moje charita."
 ep1_decision.0111.b.greater_cgv:0 "[option_2.GetPrimaryTitle.GetAdjectiveNoTooltip] architektura je úchvatná!"
 ep1_decision.0111.b.lesser_cgv:0 "[option_2.GetPrimaryTitle.GetAdjectiveNoTooltip] je trochu vulgární, ale zajímavá!"
 ep1_decision.0111.c.greater_cgv:0 "Co takhle hodovní síň v [option_3.GetPrimaryTitle.GetAdjectiveNoTooltip] stylu?"
 ep1_decision.0111.c.lesser_cgv:0 "Nebude třeba [option_3.GetPrimaryTitle.GetAdjectiveNoTooltip] hodovní síň pro všechny novinkou?"
 ep1_decision.0111.d:0 "To je všechno tak #EMP děsivě#! cizí..."
 ep1_decision.0111.d.tt:0 "Vaše [Concept('gold','zlato')|E] bylo vráceno"
  
 promote_other_culture_development_decision_name:0 "Oslava jiných kultur"
 promote_other_culture_development_decision_desc:0 "Odměňme ty, kterí nám loajálně sloužili, aby mohli růst a rozvíjet se vedle dynastie, které tak věrně slouží!"
 promote_other_culture_development_decision_tooltip:0 "Zlepšit rozvoj [Concept('counties','hrabství')|E] z různých [Concept('cultures','kultur')|E] s vysokým [Concept('cultural_acceptance','kulturním přijetím')|E]"
 promote_other_culture_development_decision_not_acceptance_tt:0 "Ve vaší [Concept('realm','říši')|E] není žádná [Concept('culture','kultura')|E] s [Concept('cultural_acceptance','kulturním přijetím')|E] vyšším než #V 75%#!"
 promote_other_culture_development_decision_confirm:0 "Rozdělit peníze"
 promote_other_culture_development_decision_effect_summary:0 "Každé [current_culture.GetName] [Concept('county','hrabství')|E] v [Concept('realm','říši')|E] získá na 10 let [GetModifier('promote_culture_modifier' ).GetNameWithTooltip|L]"
 promote_other_culture_development_decision_no_effect:0 "Každé [Concept('county','hrabství')|E] v [Concept('realm','říši')|E] z [Concept('culture','kultury')|E] s [Concept('cultural_acceptance','kulturním přijetím')|E] vyšší než #V 75%#! získá na 10 let [GetModifier('promote_culture_modifier' ).GetNameWithTooltip|L]"
 promote_culture_leader_modifier:0 "Oslava kulturní různorodosti"
  
 ep1_decision.0201.t:0 "Lingvisti u dvora"
 ep1_decision.0201.desc:1 "Konečně přineslo hledání [target_court_language.GetCourtLanguage.GetName] u dvora ovoce. Nalezení kandidáti stojí přede mnou a každý má určité odborné znalosti v cizích jazycích."
 ep1_decision.0201.tt.aptitude:0 "[selected_linguist.GetUINamePossessive] [Concept('aptitude','způsobilost')|E] je [selected_linguist.GetCourtPositionAptitude( GetCourtPositionType( 'court_tutor_court_position' ) )]"
 ep1_decision.0201.a:2 "[good_linguist.GetNameNoTooltip] je renomovaný [target_court_language.GetCourtLanguage.GetNameNoTooltip] lingvista."
 ep1_decision.0201.b:0 "Tu práci dostane [medium_linguist.GetNameNoTooltip]."
 ep1_decision.0201.c:1 "[scholarly_linguist.GetNameNoTooltip] je proslulý [target_court_language.GetCourtLanguage.GetNameNoTooltip] expert!"
 ep1_decision.0201.d:0 "Já vím, že [cheap_linguist.GetNameNoTooltip] bude pracovat skoro zadarmo!"
 ep1_decision.0201.e:0 "Když se to tak uváží..."
 learn_court_language_toast_title:1 "Učitel [target_court_language.GetCourtLanguage.GetName] najat"