﻿l_english:
 order_mass_eviction_decision:0 "Nařiďte hromadné vystěhování"
 order_mass_eviction_decision_desc:0 "Není žádným tajemstvím, že nám na dvoře v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] chybí pokoje a ani to, že tu máme víc než dost vyžírků, kteří se jen přiživují na mé- #EMP naší#! pohostinnosti.\n\nBylo by samozřejmě hrubostí chtít po nich aby odešli, ale pokud je přesvědčíme, že je zkrátka nemůžeme ubytovat..."
 order_mass_eviction_decision.tt.courtier_option:0 "Kvůli velkému nedostatku prostoru, byste také mohl chtít vystěhovat ty méně důležité dvořany"
 order_mass_eviction_decision_tooltip:0 "Pošlete si své [Concept('guests','hosty')|E] zabalit"
 order_mass_eviction_decision_confirm:0 "Prostor je vzácný!"
 AT_LEAST_ONE_GUEST_TRIGGER:0 "Máte alespoň jednoho [Concept('guest','hosta')|E]"
 AT_LEAST_ONE_UNIMPORTANT_COURTIER_TRIGGER:0 "Máte alespoň jednoho nedůležitého [Concept('courtier','dvořana')|E]"
  
 exoticise_a_grand_hall_decision:1 "Ozvláštnit trůnní sál"
 exoticise_a_grand_hall_decision_desc:0 "Váš dvůr je plný různých místností. Je jich tolik, že některé sály nepoužijete jak je rok dlouhý.\n\nMohli bychom si dovolit něco utratit za výzdobu některého ze sálů v radikálně odlišném stylu?"
 exoticise_a_grand_hall_decision_tooltip:0 "Vyzdobte část paláce ve stylu jiného [Concept('royal_court','královského dvora')|E]"
 exoticise_a_grand_hall_decision.tt.you_ponder:0 "Zvážíte jiná [Concept('kingdoms','království')|E] a [Concept('empires','císařství')|E]..."
 exoticise_a_grand_hall_decision_confirm:0 "Přiveďte kameníky!"
 exoticise_a_grand_hall_decision.tt.any_valid_empire:0 "Jakákoliv [Concept('empires','císařství')|E] s [Concept('royal_court','královským dvorem')|E] v [Concept('diplomatic_range','diplomatickém dosahu')|E]"
 exoticise_a_grand_hall_decision.tt.any_valid_kingdom:0 "Jakékoliv [Concept('kingdom','království')|E] s [Concept('royal_court','královským dvorem')|E] v [Concept('diplomatic_range','diplomatickém dosahu')|E]"
  
 invite_a_linguist_self:1 "Najdi učitele pro jazyk: [ROOT.Char.GetCourtLanguage.GetNameNoTooltip]"
 invite_a_linguist_liege:1 "Najdi učitele pro jazyk: [ROOT.Char.GetLiege.GetCourtLanguage.GetNameNoTooltip]"
 invite_a_linguist_desc:0 "Je nezbytnou podmínkou, aby mé děti a já jsme hovořili jazykem šlechty. Mohl bych přivést schopného učitele jazyků aby mi to zaručil."
 invite_a_linguist_for_children_desc:0 "Je nejvyšší čas, aby se mé děti naučily hovořit jazykem šlechty. Mohu jim přivést zkušeného učitele, který je bude učit."
 invite_a_linguist_self_tooltip:0 "Najmout někoho aby učil náš [Concept('court_language','dvorní jazyk')|E]"
 invite_a_linguist_liege_tooltip:0 "Najmout někoho aby učil [Concept('court_language','dvorní jazyk')|E] našeho [Concept('liege','lenního pána')|E]"
 invite_a_linguist_self_confirm:0 "Začít s hledáním"
 invite_a_linguist_liege_confirm:0 "$invite_a_linguist_self_confirm$"
 invite_a_linguist_tt_self:1 "Budete hledat učitele [Concept('court_language','dvorního jazyka')|E] pro [target_court_language.GetCourtLanguage.GetName]"
 invite_a_linguist_tt_liege:2 "Budete hledat učitele [Concept('court_language','dvorního jazyka')|E] vašeho [Concept('liege','lenního pána')|E], aby učil [target_court_language.GetTitledFirstNameRegnal] [target_court_language.GetCourtLanguage.GetName]."
 learn_language_will_cancel_ongoing_schemes_tt:0 "@warning_icon!#X Probíhající [Concept('personal_scheme','osobní intrika')|E] bude přerušena pokud nemáte k dispozici volnou pozici#!"
 linguist_already_present:0 "Na dvoře už učitele máte"
 scheming_already:0 "Už se učíte jazyk"