﻿l_english:
 game_concept_royal_court:0 "Královský dvůr"
 game_concept_royal_courts:0 "Královské dvory"
 game_concept_royal_court_desc:2 "Významní [Concept('rulers','vládci')|E] jsou dostatečně vznešení, aby si mohli vydržovat královský dvůr, který jim poskytuje různé možnosti a bonusy.\n\nKdyž se vládci s [GetGovernment( 'feudal_government' ).GetName], [GetGovernment( 'clan_government' ).GetName], nebo [GetGovernment( 'tribal_government' ).GetName] stanou [Concept('king','králem')|E] nebo [Concept('emperor','císařem')|E], získá přístup ke svému královskému dvoru.\n\nKaždý královský dvůr má svou vlastní [Concept('court_grandeur_level','úroveň majestátnosti dvora')|E], poskytující benefity podle toho, jak je dvůr proslulý a jaký typ královského dvora to je.\n\nNa vašem královském dvoře se mohou objevit žadatelé, [Concept('vassals','vazalové')|E] a [Concept('courtiers','dvořani')|E], nebo můžete [Concept('hold_court','uspořádat recepci')|E] a pozvat kohokoliv z [Concept('realm','říše')|E], aby přednesl svou stížnost.\n\nKrálovský dvůr umožňuje vládci vystavit jeho [Concept('court_artifacts','dvorní artefakty')|E] a mohou se u něho objevit [Concept('guests','hosté')|E] s [Concept('inspired','inspirací')|E], nabízející, že vytvoří nové [Concept('artifacts','artefakty')|E].\n\nKdyž zemřete, zdědí váš královský dvůr váš [Concept('player_heir','dědic')|E]."
 game_concept_court_grandeur_level:0 "Úroveň majestátnosti dvora"
 game_concept_court_grandeur_levels:0 "Úrovně majestátnosti dvora"
 game_concept_grandeur_level:0 "Úroveň majestátnosti"
 game_concept_grandeur_levels:0 "Úrovně majestátnosti"
 game_concept_court_grandeur_level_desc:2 "Úroveň majestátnosti [Concept('royal_court','královského dvora')|E] poskytuje svému vlastníkovi bonusy. Odemyká se pomocí růstu [Concept('court_grandeur_value','hodnoty majestátnosti dvora')|E].\n\nKromě účinků každé úrovně se u velkých [Concept('realms','říší')|E] očekává, že dosáhne vyšších úrovní majestátnosti. Tomu se říká [Concept('court_grandeur_expectations','očekávaná majestátnost dvora')|E]."
 game_concept_court_grandeur:0 "Majestátnost dvora"
 game_concept_grandeur:0 "Majestátnost"
 game_concept_court_grandeur_value:0 "Hodnota majestátnosti dvora"
 game_concept_court_grandeur_desc:2 "$game_concept_court_grandeur_value$ zobrazuje proslulost dvora a při svém zvyšování odemyká další [Concept('court_grandeur_levels','úrovně majestátnosti dvora')|E]. Pohybuje se v intervalu od 0 do 100 a postupem času se ustálí na své základní hodnotě. Základní hodnotu ovlivňují parametry jako jsou [Concept('dynasty_perks','dynastické odkazy')|E], výše útrat za [Concept('court_amenities','komfort u dvora')|E] a také to, jestli vlastníte nějaké velkolepé [Concept('court_artifacts','dvorní artefakty')|E].\n\nPři [Concept('succession','následnictví')|E] se část majestátnosti dvora ztratí."
 game_concept_court_amenities:0 "Komfort u dvora"
 game_concept_court_amenity:0 "Komfort u dvora"
 game_concept_amenities:0 "Komfort"
 game_concept_court_amenities_desc:1 "$game_concept_court_amenities$ určuje životní úroveň na [Concept('royal_court','královském dvoře')|E].\n\nNastavuje ji [Concept('ruler','vládce')|E] [Concept('royal_court','královského dvora')|E], přičemž každá kategorie (móda, jídlo, ubytování a služebnictvo) má několik úrovní. Vyšší náklady na komfort obvykle přinášejí vyšší [Concept('court_grandeur_value','hodnotu majestátnosti dvora')|E].\n\nVládci s [GetGovernment( 'tribal_government' ).GetName] si nemohou zvolit vyšší komfort."
 game_concept_court_grandeur_expectations:0 "Očekávaná majestátnost dvora"
 game_concept_court_grandeur_expectation:0 "Očekávaná majestátnost dvora"
 game_concept_grandeur_expectations:0 "Očekávaná majestátnost"
 game_concept_court_grandeur_expectations_desc:2 "Očekává se, že budete mít [Concept('court_grandeur_level','úroveň majestátnosti dvora')|E], odpovídající vaší [Concept('realm_size','velikosti říše')|E].\n\nKdyž se vaše [Concept('realm','říše')|E] bude zvětšovat, vaši poddaní a celý svět bude očekávat, že srovnatelně poroste i váš [Concept('royal_court','královský dvůr')|E].\n\nPokud nesplníte očekávání, čekají vás různe penalizace. Pokud však očekávání předčíte, získáte některé zajímavé bonusy.\n\nOčekávaná majestátnost [GetGovernment( 'tribal_government' ).GetName] vládců je vždy stejná jako je jejich aktuální majestátnost."
 game_concept_hold_court:0 "Uspořádat recepci"
 game_concept_holding_court:0 "Uspořádání recepce"
 game_concept_hold_court_desc:0 "[Concept('activity','Aktivita')|E], při které se [Concept('vassals','vazalové')|E] a [Concept('courtiers','dvořani')|E] z vaší [Concept('realm','říše')|E] shromáždí na [Concept('royal_court','královském dvoře')|E], slouží k přednesení žádostí nebo stížností jejich [Concept('liege','lennímu pánovi')|E].\n\nLenní pán pak vydá rozhodnutí v situacích od drobných nedorozumění po katasrofy, zasahující celé království. Většina problémů má vhodné řešení, které pokud není prospěšné pro všechny, tak je dobré alespoň pro lenního pána."
 game_concept_court_type:0 "Typ dvora"
 game_concept_court_types:0 "Typy dvora"
 game_concept_court_type_desc:3 "Součástí [Concept('royal_court','královského dvora')|E] je, že [Concept('rulers','vládci')|E] mohou určit typ dvora.\n\nKaždý typ dvora poskytuje vládci [Concept('court','dvora')|E] určitou sadu bonusů v závislosti na [Concept('court_grandeur_level','úrovni majestátnosti dvora')|E].\n\n[Concept('ethos','Étos')|E] vládcovy [Concept('culture','kultury')|E] určuje, jaký typ dvora může mít.\n\nJednotlivé typy dvora jsou:\n$BULLET_WITH_TAB$[GetCourtType('court_diplomatic').GetName]\n$BULLET_WITH_TAB$[GetCourtType('court_warlike').GetName]\n$BULLET_WITH_TAB$[GetCourtType('court_administrative').GetName]\n$BULLET_WITH_TAB$[GetCourtType('court_intrigue').GetName]\n$BULLET_WITH_TAB$[GetCourtType('court_scholarly').GetName]\n$BULLET_WITH_TAB$[GetCourtType('court_tribal').GetName]"
  
 game_concept_court_type_trait:0 "Vlastnosti z typů dvora"
 game_concept_court_type_trait_desc:2 "Po [EmptyScope.ScriptValue('years_to_gain_court_type_trait')|0] letech služby u [Concept('royal_court','královského dvora')|E] získává [Concept('courtier','dvořan')|E] [Concept('trait','vlastnost')|E], odrážející [Concept('court_type','typ')|E] tohoto dvora.\n\nKvalitu této vlastnosti určuje, jak dlouho [Concept('character','postava')|E] sloužila u dvora jako dvořan."
  
 game_concept_court_language:0 "Dvorní jazyk"
 game_concept_court_languages:0 "Dvorní jazyky"
 game_concept_court_language_desc:1 "Dvorní jazyk je úředním [Concept('language','jazykem')|E] [Concept('royal_court','královského dvora')|E], kterým mluví šlechta a úřednictvo.\n\nZákladní hodnota [Concept('court_grandeur','majestátnosti dvora')|E] se zvyšuje pro každé [Concept('county','hrabství')|E] v [Concept('realm','říši')|E], kde se mluví tímto jazykem, pro každý královský dvůr, kde se mluví tímto jazykem a pro každého [Concept('ruler','vládce')|E], jehož je rodným jazykem."
  
 game_concept_inspiration:0 "Inspirace"
 game_concept_inspirations:0 "Inspirace"
 game_concept_inspired:0 "Inspirovaný"
 game_concept_inspiration_desc:2 "[Concept('characters','Postavy')|E] s inspirací jsou zkušení řemeslníci, jejichž [Concept('project','projekt')|E] by se mohl realizovat, pokud se stanete jejich [Concept('sponsor','sponzorem')|E].\n\nMůžete použít [Concept('decision','rozhodnutí')|E] 'Objednat artefakt', při kterém můžete takovou postavu najmout a přikázat jí, aby vytvořila [Concept('artifact','artefakt')|E]. [SelectLocalization( HasDlcFeature( 'royal_court' ), 'game_concept_inspiration_desc_DLC', '' )]\n\nJakmile tento projekt postava dokončí, její sponzor obdrží výsledek, obvykle artefakt."
 game_concept_inspiration_desc_DLC:0 "\n\nMimo to se postavy s inspirací pravidelně objevují u [Concept('royal_courts','královských dvorů')|E], zejména u těch s vysokou [Concept('court_grandeur_level','úrovní majestátnosti dvora')|E]."
 game_concept_sponsor:0 "Sponzor"
 game_concept_sponsor_desc:2 "Sponzorem je [Concept('ruler','vládce')|E], financující [Concept('project','projekt')|E] [Concept('character','postavy')|E] s [Concept('inspired','inspirací')|E]."
  
 game_concept_artifact:0 "Artefakt"
 game_concept_artifacts:0 "Artefakty"
 game_concept_artifact_desc:5 "Artefakt je pozoruhodný objekt, poskytující bonusy [Concept('character','postavě')|E], která ho vlastní.\n\n[SelectLocalization( HasDlcFeature( 'court_artifacts' ), 'game_concept_artifact_desc_DLC', 'game_concept_artifact_desc_NO_DLC' )]\n\nNěkteré artefakty jsou pozoruhodnější, než jiné a mají vyšší [Concept('rarity','vzácnost')|E]\n\nStejně jako u titulů mohou postavy získat [Concept('artifact_claims','nároky')|E] na artefakt a zkusit se takového artefaktu zmocnit.\n\nArtefakty mají určitou [Concept('durability','životnost')|E]. Jakmile poklesne na 0, artefakt je zničen a zaniká.\n\n[Concept('player_heir','Dědic')|E] vlastníka artefaktů tyto artefakty vždy dědí. Pokud artefakt zdědí někdo, nepatřící mezi [Concept('close_family_member','členy užší rodiny')|E], artefakt ztratí [Concept('durability','životnost')|E], nebo bude přímo zničen."
 game_concept_artifact_desc_NO_DLC:0 "Protože některé artefakty nosí postavy u sebe, nebo jsou vaše osobní, říká se jim [Concept('inventory_artifacts','inventární artefakty')|E]."
 game_concept_artifact_desc_DLC:0 "Artefakty se dělí do dvou kategorií:\n$BULLET_WITH_TAB$[Concept('inventory_artifacts','Inventární artefakty')|E] jsou artefakty, nošené postavou\n$BULLET_WITH_TAB$[Concept('court_artifacts','Dvorní artefakty')|E] se trvale nacházejí u [Concept('royal_court','královského dvora')|E] [Concept('ruler','vládce')|E]"
 game_concept_court_artifact:0 "Dvorní artefakt"
 game_concept_court_artifacts:0 "Dvorní artefakty"
 game_concept_court_artifact_desc:3 "Dvorní artefakt je [Concept('artifact','artefakt')|E], který je trvale vystaven na [Concept('royal_court','královském dvoře')|E] [Concept('ruler','vládce')|E], například skvostné tapiserie, nebo nádherně ilumonovaná kniha.\n\nDvorní artefakty jsou jedním z faktorů, které určují [Concept('court_grandeur','majestátnost')|E] královského dvora.\n\nMnožství artefaktů, které může postava vlastnit, není nijak omezeno, ale účinky mají jen ty, které jsou vystaveny v patřičném slotu.\n\n[Concept('characters','Postavy')|E] s [Concept('inspired','inspirací')|E] pro vás mohou vytvořit nové artefakty skrze rozhodnutí 'Objednat artefakt', nebo výběrem [Concept('reforge','předělání')|E] artefaktu z [Concept('inventory_artifact','inventárního artefaktu')|E]."
 game_concept_inventory_artifact:0 "Inventární artefakt"
 game_concept_inventory_artifacts:0 "Inventární artefakty"
 game_concept_inventory_artifact_desc:4 "Inventární artefakty jsou [Concept('artifacts','artefakty')|E], které [Concept('character','postava')|E] nosí na sobě, nebo u sebe, například zbraň nebo koruna.\n\nMnožství artefaktů, které může postava vlastnit, není nijak omezeno, ale účinek mají jen artefakty, umístěné do patřičného slotu.\n\n[Concept('characters','Postavy')|E] s [Concept('inspired','inspirací')|E] pro vás mohou vytvořit nové inventární artefakty skrze rozhodnutí 'Objednat artefakt'."
 game_concept_project:0 "Projekt"
 game_concept_project_desc:2 "Projektem je předmět, který [Concept('character','postava')|E] s [Concept('inspired','inspirací')|E] vytváří za podpory [Concept('sponsor','sponzora')|E]. Obvykle tak vzniká [Concept('artifact','artefakt')|E]."
 game_concept_artifact_durability:0 "Životnost artefaktu"
 game_concept_durability:0 "Životnost"
 game_concept_artifact_durability_desc:2 "Každý [Concept('artifact','artefakt')|E] má určitou životnost. Jakmile je životnost artefaktu vyčerpána, artefakt je zničen.\n\nŽivotnost postupem času klesá a může být ztracena i při některých událostech, jako je například [Concept('sieges','obléhání')|E] nebo [Concept('succession','následnictví')|E].\n\nŽivotnost lze obnovit výběrem [Concept('reforge','předělání')|E] nebo [Concept('repair','opravy')|E] artefaktu."
 game_concept_artifact_claim:0 "Nárok na artefakt"
 game_concept_artifact_claims:0 "Nároky na artefakt"
 game_concept_artifact_claim_desc:3 "$game_concept_artifact_claim$ představuje zákonné právo postavy vlastnit určitý [Concept('artifact','artefakt')|E].\n\nNárok na [Concept('artifact','artefakt')|E] znamená, že kvůli získání artefaktu a proti jeho současnému držiteli můžete podniknout různé akce, například [Concept('scheme','intriku')|E] [GetScheme('steal_back_artifact').GetTypeName].\n\n[Concept('character','Postava')|E] může mít [Concept('personal_artifact_claims','osobní nároky na artefakt')|E], [Concept('houses','rody')|E] mohou mít [Concept('house_artifact_claims','rodové nároky na artefakt')|E].\n\nS nárokem na artefakt je to jednodušší, než s nárokem na titul. Buď ho máte, nebo nemáte. Nedědí se ani v první generaci."
 game_concept_personal_artifact_claim:0 "Osobní nárok na artefakt"
 game_concept_personal_artifact_claims:0 "Osobní nároky na artefakt"
 game_concept_personal_artifact_claim_desc:2 "$game_concept_personal_artifact_claim$ je [Concept('artifact_claim','nárok na artefakt')|E], který má postava na vás, na rozdíl od [Concept('house_artifact_claim','rodového nároku na artefakt')|E].\n\nKdyž zemřete, vaše děti získají nárok na všechny vaše artefakty.\n\nNárok na artefakt získáváte také v případě, že vám byl ukraden při [Concept('siege','obléhání')|E] nebo [Concept('raid','nájezdu')|E].\n\nNárok na artefakt se nikdy nedědí."
 game_concept_house_artifact_claim:0 "Rodový nárok na artefakt"
 game_concept_house_artifact_claims:0 "Rodové nároky na artefakt"
 game_concept_house_artifact_claim_desc:1 "Pokud vlastníte [Concept('artifact','artefakt')|E] dostatečně dlouho, celý váš [Concept('house','rod')|E] získává [Concept('artifact_claim','nárok na artefakt')|E]. Takto vzniká [Concept('house_artifact_claim','rodový nárok na artefakt')|E].\n\nPodniknout nějaké akce při [Concept('house_artifact_claim','rodovém nároku na artefakt')|E] můžete jen v případě, že artefakt momentálně nedrží žádný člen vašeho rodu.\n\nPokud se zformuje [Concept('cadet_branch','nová větev')|E], všechny existující nároky na artefakty, držené členy nového rodu, přecházejí na členy tohoto nového rodu."
  
 game_concept_court_position:0 "Pozice u dvora"
 game_concept_court_positions:0 "Pozice u dvora"
 game_concept_court_position_desc:2 "$game_concept_court_positions$ jsou specializovaná místa, která mohou obsadit [Concept('courtiers','dvořani')|E] a [Concept('vassals','vazalové')|E] z vůle svého [Concept('liege','lenního p')|E].\n\nVýhody, které vám poskytují jednotlivé pozice u dvora, vycházejí ze [Concept('aptitude','způsobilosti')|E] držitele této pozice.\n\nSamotné přidělení pozic u dvora nevyžaduje žádnou platbu, ale pozice stojí měsíční plat ve [Concept('gold','zlatě')|E] a odvolání z této pozice stojí [Concept('prestige','prestiž')|E]."

 game_concept_aptitude:0 "Způsobilost"
 game_concept_aptitude_desc: "[Concept('character','Postava')|E] má způsobilost, která určuje její efektivitu v rámci různých rolí u [Concept('court','dvora')|E]. Mezi tyto role patří [Concept('court_positions','pozice u dvora')|E], [Concept('diarchs','diarchové')|E] a [Concept('tax_collectors','výběrčí daní')|E].\n\n$game_concept_aptitude$ má pět úrovní v rozsahu od strašné po výtečnou. Úroveň způsobilosti postavy určuje bonus, který získá její [Concept('liege','lenní pán')|E], pokud jí přidělí [Concept('court_position','pozici u dvora')|E].\n\nNapříklad postava s [GetTrait('lifestyle_physician').GetName( GetNullCharacter )] bude dobře sloužit jako dvorní lékař."
  
 game_concept_court_event:0 "Dvorní událost"
 game_concept_court_events:0 "Dvorní události"
 game_concept_court_event_desc:0 "$game_concept_court_events$ jsou události, ve kterých figurují členové vašeho dvora a lze je zobrazit na [Concept('royal_court','královském dvoře')|E]."
 game_concept_petition_liege:0 "Žádosti"
 game_concept_petition_liege_desc:1 "Příležitost pro [Concept('vassals','vazaly')|E] požádat svého [Concept('liege','lenního pána')|E] o pomoc.\n\nŘeší se při ní různé problémy a jedině [Concept('liege','lenní pán')|E] rozhoduje, zda žádost přijme či nikoliv."
 game_concept_pay_homage:0 "Hold"
 game_concept_pay_homage_desc:0 "[Concept('activity','Aktivita')|E], při které [Concept('vassals','vazalové')|E] formálně deklarují loajalitu svému [Concept('liege','lennímu pánovi')|E].\n\nHold lze složit různými způsoby a může oběma stranám zvýšit [Concept('opinion','názor')|E], [Concept('prestige','prestiž')|E] a [Concept('dynasty_prestige','věhlas')|E]."
  
 repair_or_reforge_and_repair:0 "[SelectLocalization( HasDlcFeature( 'court_artifacts' ), 'repair_and_reforge', 'just_repair' )]"
 repair_and_reforge:0 "[Concept('reforge','Předělat')|E] nebo [Concept('repair','opravit')|E]"
 just_repair:0 "[Concept('repair','Opravit')|E]"
 game_concept_reforge_artifact:0 "Předělat artefakt"
 game_concept_reforge:0 "Předělat"
 game_concept_reforge_artifact_desc:0 "Některé [Concept('inventory_artifacts','inventární artefakty')|E] lze předělat a změnit je na [Concept('court_artifacts','dvorní artefakty')|E].\n\nJe k tomu potřebný [GetCourtPositionType('antiquarian_court_position').GetName()], kterému se zaplatí [Concept('gold','zlato')|E], aby předělal [Concept('artifact','artefakt')|E]. Předělání starších artefaktů bývá levnější.\n\nStejně jako u možnosti [Concept('repair','opravit')|E] [Concept('artifact','artefakt')|E] se obnovuje jeho [Concept('durability','životnost')|E].\n\nPředělat lze pouze zbroje, zbraně a regálie. Tyto předměty se pak stanou jen výstavními předměty."
 game_concept_repair_artifact:0 "Opravit artefakt"
 game_concept_repair:0 "Opravit"
 game_concept_repair_artifact_desc:0 "Když má [Concept('artifact','artefakt')|E] nízkou [Concept('durability','životnost')|E], můžete se rozhodnout pro jeho opravu.\n\nOpravu artefaktu může provést pouze [GetCourtPositionType('antiquarian_court_position').GetName()] a bude vás to stát nějaké [Concept('gold','zlato')|E]. [SelectLocalization( HasDlcFeature( 'court_artifacts' ), 'game_concept_repair_artifact_desc_DLC', '' )]"
 game_concept_repair_artifact_desc_DLC:0 "\n\nJako alternativu můžete zvolit '[Concept('reforge','Předělat')|E] artefakt'."