﻿l_english:
 ## Custom Loc 
 nc_fbeauty:0 "překrásná"
 nc_mbeauty:0 "pohledný"
 nc_charming:0 "šarmantní"
 nc_intelligent:0 "inteligentní"
 nc_wellborn:0 "urozený"
 rwh_empress:0 "císařovna choť"
 rwh_emperor:0 "císař choť"
 rwh_queen:0 "královna choť"
 rwh_king:0 "princ choť"
 rwh_duchess:0 "vévodkyně"
 rwh_duke:0 "vévoda"
 rwh_countess:0 "hraběnka"
 rwh_count:0 "hrabě"
 rwh_wife:0 "žena"
 rwh_husband:0 "manžel"
 gbm_angel:0 "anděl"
 gbm_valkyrie:0 "valkýra"
 gbm_aphrodite:0 "sama Afrodíta"
 gbm_adonis:0 "sám Adonis"
 gbm_rati:0 "sama Rati"
 gbm_kamadeva:0 "sám Kamadeva"
 gbm_lilith:0 "sama Lilith"
 gbm_default:0 "bohyně"
 gbm_male_default:0 "bůh"
  
 ## Modifiers 
 # Event Interaction Modifiers 
 event_bonus_to_county_control:0 "Zkušenost s ovládáním davu"
 event_bonus_to_county_control_desc:0 "Tato postava velmi efetkivně zvládá úkol rádce $task_increase_control$"
 event_bonus_to_agent_invite:0 "Mistr intrik"
 event_bonus_to_agent_invite_desc:0 "Tato postava snadněji nachází agenty pro své intriky."
 event_bonus_to_vassal_accept:0 "Mistrovský vyjednavač"
 event_bonus_to_vassal_accept_desc:0 "Tato postava získá +20 souhlasu, až bude příště žádat jinou postavu, aby se stala jejím vazalem."
 # Interaction Bonuses 
 BONUS_TO_AGENT_RECRUITMENT:0 "Mistr intrik: $VALUE|=+0$"
 event_bonus_to_vassal_accept_tt:0 "Máte pověst spravedlivého vládce: $VALUE|=+0$"
 # Council Task Bonuses 
 INCREASE_COUNTY_CONTROL_EXPERIENCE_BONUS_VALUE:0 "[councillor.GetCouncilTitle] [councillor.GetFirstName] má velké zkušenosti v jednání s chátrou"
 # Modifiers 
 hold_court_7030_plundering:0 "Plenící"
 hold_court_7030_plundering_desc:0 "Tato postava nedávno plenila."
 hold_court_7030_knight_boost:0 "Chování bránících vojáků"
 hold_court_7030_land_trashed:0 "Vypleněno a vypáleno"
 hold_court_7030_knight_punished:0 "Potrestaní výtržníci"
 hold_court_7040_county_opinion_loss:0 "Probíhá vzpoura proti daním"
 hold_court_7040_tax_boost:0 "Výběrčí daní"
 hold_court_7040_tax_cut:0 "Daňové úlevy"
 pursuing_a_desirable_match:0 "Snaha vyrovnat se"
 hold_court_7060_infatuated:0 "Zaslepený štěstím"
 hold_court_7060_alone:0 "Osamělý"
 hold_court_7070_defended_church:0 "Bránil zájmy církve"
 hold_court_7070_defended_peasantry:0 "Bránil rolníky před svévolí"
 hold_court_7070_undermined_church:0 "Podkopával autoritu církve"
 # Opinion Modifiers 
 developing_attraction_opinion:0 "Vznikající atraktivita"
 ## Events 
 # Vassal's Land Vandalised by Personal Guard, hold_court.7030 
 hold_court.7030.title:0 "Narušitel míru"
 hold_court.7030.byzantine_desc:0 "Dalším žadatelem je nesmírně rozhněvaný [angry_vassal.GetName]. Po nejkratším možném projevu úcty vás [angry_vassal.GetTitledFirstNameNoTooltip] informuje, že Varjagská garda, kterou vede [troublesome_warrior.GetName], nedávno řádila v [hold_court_7030_county.GetName], v [angry_vassal.GetTitlePossessive] zemích.\n\n'Plenili, rabovali s loupili v celé mé zemi, můj pane. Nevidím nic, co by mohlo omluvit jejich výtržnosti, opilství a jjcih pohanskou víru!'\n\nCo s tím uděláme?"
 hold_court.7030.desc:0 "Dalším žadatelem je nesmírně rozhněvaný [angry_vassal.GetName]. Po nejkratším možném projevu úcty vám [angry_vassal.GetTitledFirstNameNoTooltip] oznamuje, že nekteří z vašich rytířů, které vede [troublesome_warrior.GetName] nedávno táhli přes [hold_court_7030_county.GetName].\n\n'Vyrabovali a vypálili vesnice a farmy v [hold_court_7030_county.GetNameNoTierNoTooltip]. To je naprosto nepřijatelné, můj pane, a já něco takového nemohu tolerovat!' prohlašuje rozhořčeně [angry_vassal.GetTitledFirstNameNoTooltip].\n\nCo s tím uděláme?"
 hold_court.7030.a:0 "Moji válečníci nás všechny brání, tak si nestěžuj!"
 hold_court.7030.b:0 "Musíš celý lup vrátit, [troublesome_warrior.GetFirstNameNoTooltip]."
 hold_court.7030.c:0 "Nabízím ti náhradu tvých ztrát, [angry_vassal.GetTitledFirstNameNoTooltip]."
 hold_court.7030.d:0 "Když nedokážeš udržet mír,tak by ty země možná měly být moje."
 hold_court_7030b_land_not_restored:0 "[hold_court_7030_county.GetName] nadále strádá"
 hold_court_7030b_land_not_restored_tt:0 "Peníze, které jste zabavili [troublesome_warrior.GetShortUINameNoTooltip], dostal [angry_vassal.GetShortUINameNoTooltip], ale nepoužil je na obnovu hrabství, jež vypleněnil  [troublesome_warrior.GetShortUINameNoTooltip]."
 hold_court_7030b_land_restored:0 "V [hold_court_7030_county.GetName] obnovena prosperita"
 hold_court_7030b_land_restored_tt:0 "Peníze,které jste zabavili [troublesome_warrior.GetShortUINameNoTooltip], dostal [angry_vassal.GetShortUINameNoTooltip] a použil je na obnovu hrabství, jež vyplenil [troublesome_warrior.GetShortUINameNoTooltip]."
 hold_court_7030c_land_not_restored:0 "[hold_court_7030_county.GetName] nadále strádá"
 hold_court_7030c_land_not_restored_tt:0 "Peníze, které jste nabídli [angry_vassal.GetName] jako odškodné, nebyly použity na nápravu škod, způsobených [troublesome_warrior.GetName]."
 hold_court_7030c_land_restored:0 "V [hold_court_7030_county.GetName] obnovena prosperita"
 hold_court_7030c_land_restored_tt:0 "Peníze, které jste nabídli [angry_vassal.GetName] jako odškodné, byly použity na nápravu škod, způsobených  [troublesome_warrior.GetName]."
 # Tax Revolt in Frontier Province, hold_court.7040 
 hold_court.7040.title:0 "Pohraniční spory"
 hold_court.7040.desc:1 "Dalším žadatelem je osoba u mého dvora zjevně cizí. Neznám ho a ani [marshal.GetCouncilTitle] [marshal.GetFirstName] ho na mém dvoře nikdy neviděl.\n\n'[ROOT.Char.Custom2('RelationToMeAddress', frontier_leader)], musím ti oznámit, že lidé z [frontier_county.GetNameNoTier] odmítají platit daně, které jsi jim uložil. V osledních letech se nám dostalo práv a privilegií, která tvoje nedávné vydírání zcela ignoruje. Žádáme, abys respektoval naše práva, jinak to bude mít neblahé následky.'"
 hold_court.7040.a:0 "'[marshal.GetCouncilTitle], uvězni toho mamlasa a s tou chátrou se vypořádej!'"
 hold_court.7040.a.win:0 "Vzbouření rolníci jsou poraženi"
 hold_court.7040.a.win.title:0 "Vzpoura proti daním rozdrcena"
 hold_court.7040.a.lose:0 "[marshal.GetCouncilTitle] [marshal.GetFirstName] nedkázal chátru porazit"
 hold_court.7040.a.lose.title:0 "[marshal.GetCouncilTitle] [marshal.GetFirstName] poražen"
 hold_court.7040.b:0 "Vlákat vůdce do pasti."
 hold_court.7040.b.win:0 "Úspěšně vlákáte vůdce vzpoury proti daním do pasti a dostojíte své pověsti zkušeného intrikána. Zjistíte, že je snazší přesvědčit lidi, aby se přidali k vašim intrikám."
 hold_court.7040.b.win.title:0 "Vůdce vzpoury zaskočen a zabit"
 hold_court.7040.b.lose:0 "Vůdce vzpory proti daním prokoukl vaši lest"
 hold_court.7040.b.lose.title:0 "Vůdce vzpoury prchl"
 hold_court.7040.c:1 "'Jsem ochotný tě vyslechnout, [frontier_leader.GetNameNoTooltip].'"
 hold_court.7040.c.win:0 "Zkušeně vyjednáváte s vůdcem vzpoury poti daním a prokazujete svou čestnost a vyrovnanost"
 hold_court.7040.c.win.title:0 "Vůdce daňové vzpoury uklidněn"
 hold_court.7040.c.lose:0 "Vůdce daňové vzpoury se nedal přesvědčit a odmítá vyjednávat"
 hold_court.7040.c.lose.title:0 "Vůdce daňové vzpoury nepřesvědčen"
 hold_court.7040.d:0 "'Myslím, že sis některé výsady špatně vyložil.'"
 hold_court.7040.d.win:0 "Úspěšně doložíte, že si vldce vzpoury některá stará práva chybně vyložil a proto jeho stížnost není oprávněná."
 hold_court.7040.d.win.title:0 "Daňová vzpoura slábne"
 hold_court.7040.d.lose:0 "Vůdce daňové vzpoury se nedá zmást vašimi knihami a znalostmi."
 hold_court.7040.d.lose.title:0 "Daňová vzpoura pokračuje"
 hold_court.7040.e:0 "Dejte jim, co chtějí. Co je mi po tom?"
 # Former soldier has lost his mind and challenges you to a duel, hold_court.7050 
 hold_court.7050.title:0 "Důsledky války"
 hold_court.7050.desc:1 "V zadních řadách žadatelů došlo k nějakému rozruchu. Než tomu může někdo zabránit, k vašemu trůnu přiběhne muž a stojí před vámi, aniž by nějak projevil úctu. Na první pohled vidíte, že s ním není něco v pořádku. V jeho pohledu není ani špetka rozumu.\n\n'Ty zrůdo! Poslal jsi nás tam umřít! Proč tě ještě nikdo nepotrestal?'\n\nZ jeho výkřiků chápete, že se účastnil jedné z vašich válek. Kvůli tomu je patrně tak zoufalý. Co s tím zoufalcem budete dělat?"
 hold_court.7050.a:1 "[court_physician.GetNameNoTooltip] se o něj postará."
 hold_court.7050.b:0 "Dejte mu smrt, po které tak touží."
 hold_court.7050.b.tt:1 "Ihned zahájíte [Concept('single_combat_fight','boj muže proti muži')|E] s [lunatic_soldier.GetName]\n@warning_icon!#X Je to riskantní a pokud prohrajete, zemřete#!"
 hold_court.7050.b.victory:1 "Vyhráváte souboj"
 hold_court.7050.b.defeat:1 "Prohráváte souboj"
 hold_court_7050_victory:0 "Porazili jste [sc_loser.GetFirstNameNoTooltip] v boji."
 hold_court.7050.c:0 "Dáte ho popravit."
 hold_court.7050.d:0 "Vyhodíte ho."
 hold_court.7052.title:0 "Žnecova odměna"
 hold_court.7052.desc:0 "Můj [killed_pc.GetName] byl zabit v souboji s [lunatic_soldier.GetName]! Vítěz však bohužel podlehl buď tíži svého činu, nebo své duševní nemoci a nevydržel o mnoho déle.\n\nNež mohl kdokoliv zasáhnout, [lunatic_soldier.GetName] si vrazil přímo do srdce vlastní zbraň. Sedím na svém trůnu a nehnutě sleduji místnost, v níž k té tragedii došlo. Přemýšlím o rozmarech osudu, který přinesl takové neštěstí a o neviditelných následcích války, která si stále vybírá daň v mé zemi a na mých lidech."
 hold_court.7052.a:0 "Tragická a nesmyslná smrt."
 hold_court.7054.sc_invalid:0 "Váš zápas proti [lunatic_soldier.GetName] je neplatný."
 # Cinderella 
 hold_court.7060.title:0 "Kdo je to?"
 hold_court.7060.desc:0 "Všichni v [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] vědí, že po mém boku musí vládnout [ROOT.Char.Custom('GetReverseWifeHusband')] a že musím řešit záležitosti dětí svých vazalů, jejichž jedinou vinou je, že chtějí potěšit své rodiče. Při jedné takové žádosti mi [vassal.GetName] představuje [Select_CString(vassal_spouse.IsFemale, 'svou dceru', 'svého syna' )] I když je [vassal_spouse.GetName] jednoznačně [vassal_spouse.Custom('GetNotableCharacteristic')], můj pohled neodolatelně přitahuje [cinderella.GetWomanMan], stojící v zadních řadách. Tak krásnou osobu je snadné si splést s [cinderella.Custom('GetBeautifulMetaphor')]. [vassal.GetTitledFirstName] mě vyruší z mého snění. Očekává reakci na představení [Select_CString(vassal_spouse.IsFemale, 'své dcery', 'svého syna' )]."
 hold_court.7060.a:0 "'Bude mi ctí, když se zde [vassal_spouse.Custom('GetNotableCharacteristic')] [vassal_spouse.Custom('GetDaughterSon')] zdrží déle, [vassal.GetTitledFirstName].'"
 hold_court.7060.a.tt:1 "#X Všechny probíhající [Concept('personal_scheme','osobní intriky')|E] budou přerušeny, protože se začnete dvořit [vassal_spouse.GetName]#!"
 hold_court.7060.b:0 "'Musím zjistit, kdo to je!'"
 hold_court.7060.b.tt:1 "Ignorujete návrh [vassal_spouse.GetName] a hledáte neznámou osobu. #X Vaše posedlost je tak silná, že nedokážete myslet na nic jiného. Všechny probíhající [Concept('schemes','intriky')|E] budou přerušeny.#!"
 hold_court.7060.c:0 "'Přijímám tvůj návrh, [vassal_spouse.Custom('GetNotableCharacteristic')] [vassal_spouse.GetLadyLord].'"
 hold_court.7060.c.tt:0 "Zapomenete na neznámou osobu. [vassal_spouse.GetName] je lepší partie."
 hold_court.7060.d:1 "'Tyhle hrátky mi lezou na nervy! Kliď se odsud!'"
 # Tithe Barn suffers a theft, hold_court.7070 
 hold_court.7070.title:0 "Provlém s desátky"
 hold_court.7070.desc:0 "Dalším žadatelem je [irritated_bishop.GetName]. Přišel k mému dvoru v doprovodu dvou strážných, kteří mezi sebou někoho vedou. [irritated_bishop.GetTitledFirstNameNoTooltip] mi popisuje, jak se ten muž neúspěšně pokusil vykrást jednu ze stodol z desátky v [irritated_bishop.GetPrimaryTitle.GetName].\n\n'Obvykle by takovou věc řešil místní [ROOT.Char.Custom2('RelationToMeAddress', irritated_bishop)], ale zloděj trval na svém apelačním právu. Tak jsme tady.'\n\nDívám se na vězně a dávám mu pokyn, aby přistoupil blíž. 'Vím, že jsem se choval špatně, můj pane, ale všichni hladovíme a [irritated_bishop.GetTitledFirstNameNoTooltip] nám vzal skoro všechno!'"
 hold_court.7070.a:0 "'Krást je špatné, ale vydírání také!'"
 hold_court.7070.a.tt:0 "Jste na straně rolníků a necháte [hapless_thief.GetFirstNameNoTooltip] jít."
 hold_court.7070.b:0 "'Církev musí dostat své!'"
 hold_court.7070.b.tt:0 "Jste na straně [irritated_bishop.GetTitledFirstNameNoTooltip] a potrestáte zloděje."
 hold_court.7070.c:0 "'Neměla by se náhodou církev starat o chudé?'"
 hold_court.7070.c.tt:0 "Rozdáte obsah stodoly s desátky v [tithe_province.GetNameNoTooltip] rolníkům."
 hold_court.7070.d:0 "'Zloděj je zloděj. Důvody mě nezajímají.' '"
 hold_court.7070.e:0 "'Církev teď daní MOJE lidi?'"
 hold_court.7070.e.tt:0 "Berete si [irritated_bishop.GetTitledFirstNameNoTooltip] stranou a navrhujete mu, aby se s vámi o zisk rozdělil."
