﻿l_english:
 sponsor_inspiration_debug:0 "Sponzor inspirace"
  
 I_CAN_SPONSOR_OWN_INSPIRATION:0 "Mohu sponzorovat svou vlastní inspiraci"
 NOT_I_CAN_SPONSOR_OWN_INSPIRATION:0 "#bold Nemohu#! sponzorovat svou vlastní inspiraci"
 THEY_CAN_SPONSOR_OWN_INSPIRATION:0 "[CHARACTER.GetUIName] může sponzorovat svo vlastní inspiraci"
 NOT_THEY_CAN_SPONSOR_OWN_INSPIRATION:0 "[CHARACTER.GetUIName] #bold nemůže#! sponzorovat svou vlastní inspiraci"
 CAN_SPONSOR_OWN_INSPIRATION:0 "Může sponzorovat svou vlastní inspiraci"
 NOT_CAN_SPONSOR_OWN_INSPIRATION:0 "#bold Nemůže#! sponzorovat svou vlastní inspiraci"
  
 I_ALREADY_SPONSOR_INSPIRATION:0 "Již sponzoruji [INSPIRATION.GetOwner.GetUINamePossessive] inspiraci"
 NOT_I_ALREADY_SPONSOR_INSPIRATION:0 "Již #bold nesponzoruji#! [INSPIRATION.GetOwner.GetUINamePossessive] inspiraci"
 THEY_ALREADY_SPONSOR_INSPIRATION:0 "[CHARACTER.GetUIName] již sponzoruje [INSPIRATION.GetOwner.GetUINamePossessive] inspiraci"
 NOT_THEY_ALREADY_SPONSOR_INSPIRATION:0 "[CHARACTER.GetUIName] již #bold nesponzoruje#! [INSPIRATION.GetOwner.GetUINamePossessive] inspiraci"
 ALREADY_SPONSOR_INSPIRATION:0 "Již sponzoruje [INSPIRATION.GetOwner.GetUINamePossessive] inspiraci"
 NOT_ALREADY_SPONSOR_INSPIRATION:0 "Již #bold nesponzoruje#! [INSPIRATION.GetOwner.GetUINamePossessive] situaci"
  
 CAN_SPONSOR_INSPIRATION_INVALID:0 "Neplatná inspirace"
 CAN_SPONSOR_INSPIRATION_INVALID_CHARACTER:0 "Neplatný sponzor"
 CAN_SPONSOR_INSPIRATION_ALIVE_CHARACTER:0 "@warning_icon!#X [Character.GetUIName] je mrtev.#!"
 CAN_SPONSOR_INSPIRATION_RULER_CHARACTER:0 "@warning_icon!#X [Character.GetUIName] musí být [Concept('ruler','vládcem')|E].#!"
 CAN_SPONSOR_INSPIRATION_IS_OWNER:0 "@warning_icon!#X [Character.GetUIName] nemůže sponzorovat [Concept('inspiration','inspiraci')|E], kterou nevlastní.#!"
 CAN_SPONSOR_INSPIRATION_ALREADY_SPONSOR:0 "@warning_icon!#X [Character.GetUIName] nemůže sponzorovat [Concept('inspiration','inspiraci')|E] kterou již sponzoruje.#!"
 CAN_SPONSOR_INSPIRATION_BASE_GOLD_COST:0 "@warning_icon!#X [Character.GetUIName] nemůže vydat @gold_icon! $GOLD|V$ [Concept('gold','zlata')|E] na sponzorování [Concept('inspiration','inspirace')|E].#!"
  
 INSPIRATION_GENERAL_TOOLTIP_SPONSOR:0 "[Inspiration.GetSponsor.GetUIName|U]"
 INSPIRATION_GENERAL_TOOLTIP_NO_SPONSOR:0 "Nic"
 INSPIRATION_GENERAL_TOOLTIP:2 "[SelectLocalization( StringIsEmpty( Inspiration.GetCompletionEffect ), '', 'INSPIRATION_GENERAL_TOOLTIP_EFFECT' )]#S Postup:#! [Inspiration.GetProgress|V]/[GetDefine( 'NInspiration', 'MAX_PROGRESS' )|V]\n#S Investováno [Concept('gold','zlata')|E]:#! @gold_icon! [Inspiration.GetInvestedGold]\n#S Vlastník:#! [Inspiration.GetOwner.GetUIName]\n#S Sponzor:#! [SelectLocalization( Inspiration.GetSponsor.IsValid, 'INSPIRATION_GENERAL_TOOLTIP_SPONSOR', 'INSPIRATION_GENERAL_TOOLTIP_NO_SPONSOR' )]\n\n#F [Inspiration.GetDescription]#!"
 INSPIRATION_GENERAL_TOOLTIP_EFFECT:0 "#S Účinek:#!\n[Inspiration.GetCompletionEffect]\n\n"
 CHARACTER_HAS_INSPIRATION_TOOLTIP:1 "#T Inspirován#!\n[Character.GetUIName] má [Character.GetCurrentInspiration.GetName] - [Character.Custom('InspirationTypeDescriptionFuturePresent')].\n\n[Character.Custom('InspiredPersonQuality')]"
 inspiration_type_desc_present:0 "[ROOT.Char.GetSheHe] je [ROOT.Char.Custom('InspirationTypeDescription')]"
 inspiration_type_desc_future:0 "[ROOT.Char.GetSheHe] chce [ROOT.Char.Custom('InspirationTypeDescription')]"
 CHARACTER_HAS_COMPLETED_AN_INSPIRATION_TOOLTIP:1 "#T Inspirace završena#!\n[Character.GetUIName] dokončil [Concept('inspiration','inspiraci')|E] svého života – [Character.Custom('InspirationTypeDescriptionPast')]."
  
 INSPIRATIONS_HEADER:0 "Inspirace"
 SELECTED_INSPIRATION_TEXT:1 "[Character.GetUINameNoTooltip] má [Character.GetCurrentInspiration.GetName] - [Character.Custom('InspirationTypeDescriptionFuturePresent')].\n\n[Character.Custom('InspiredPersonQuality')]"
 SELECTED_INSPIRATION_HEADER:0 "Inspirace"
 START_SPONSOR_INSPIRATION:0 "Sponzor inspirace"
 INSPIRATION_INVESTED_GOLD:0 "Celkem investováno zlata: @gold_icon! [Inspiration.GetInvestedGold]"
 INSPIRATION_IN_PROGRESS:0 "Postup inspirace"
 INSPIRATION_ITEM_PROGRESS_TOOLTIP:0 "#T Postup inspirace: [Inspiration.GetProgress|0V]/#V 10#!#!\n[Concept('inspiration','Inspirace')|E] má každý měsíc [Inspiration.GetProgressChance|%/V] šanci na postup."
 INSPIRATION_ESTIMATED_REMAINING:0 "#V ~[Inspiration.GetEstimatedTimeRemaining]#!"
 INSPIRATION_ESTIMATED_TIME_TOOLTIP:0 "#T Odhad času do dokončení: #V ~[Inspiration.GetEstimatedTimeRemaining]#!#!\nJe založen na aktuální šanci na postup [Inspiration.GetProgressChance|%/V]."
 TT_INSPIRATION_WIDGET:1 "#T Inspirační projekt#!\n[Character.GetUIName] má [Character.GetCurrentInspiration.GetName] - [Character.Custom('InspirationTypeDescriptionFuturePresent')].\n\n#I Klik pro náhled#!"
  
 weapon_inspiration:0 "Inspirace na zbraň"
 weapon_inspiration_desc:1 "Postava, která má inspiraci na zbraň, je [Concept('inspired','inspirována')|E] k vykování [Concept('artifact','artefaktu')|E] zbraně. Může se jednat o jakoukoliv ruční zbraň od mečů až po kopí."
 armor_inspiration:0 "Inspirace na zbroj"
 armor_inspiration_desc:3 "Postava, která má inspiraci na zbroj, je [Concept('inspired','inspirována')|E] k vykování [Concept('artifact','artefaktu')|E] zbroje nebo štítu. Zahrnuje vše od kroužkové po šupinovou zbroj."
 book_inspiration:0 "Inspirace na knihu"
 book_inspiration_desc:1 "Postava, která má inspiraci na knihu, je [Concept('inspired','inspirována')|E] k sepsání [Concept('artifact','artefaktu')|E] knihy. Témata a kvalita se mohou velmi lišit, ale v každém případě se bude jednat o tlustý foliant, hodný krále."
 weaver_inspiration:0 "Inspirace na tkaní"
 weaver_inspiration_desc:1 "Postava, která má inspiraci na tkaní, je [Concept('inspired','inspirována')|E] k utkání [Concept('artifact','artefaktu')|E] tapiserie. Zobrazené scény a jejich kvalita se mohou výrazně lišit, ale vždy z toho vzejde gobelín, vhodný pro váš [Concept('royal_court','královský dvůr')|E]."
 adventure_inspiration:0 "Dobrodružná inspirace"
 adventure_inspiration_desc:0 "Postava, která má inspiraci na dobrodružství, je [Concept('inspired','inspirována')|E] k dobrodružství, ze kterého vám přinese nějaký [Concept('artifact','artefakt')|E]. Artefakty z takového dbrodružství mohou být různé - od lebky silného zvířete po ukradené dědictví."
 artisan_inspiration:0 "Řemeslná inspirace"
 artisan_inspiration_desc:1 "Postava, která má řemeslnou inspiraci, je [Concept('inspired','inspirována')|E] k využití svých znalostí pro výrobu dokonale řemeslně provedeného [Concept('artifact','artefaktu')|E]. Příkladem specializovaných řemeslníků jsou truhlář nebo krejčí."
 smith_inspiration:0 "Kovodělná inspirace"
 smith_inspiration_desc:0 "Postava, která má kovodělnou inspiraci, je [Concept('inspired','inspirována')|E] k výrobě něčeho menšího a zajímavějšího, než je pouhý meč nebo zbroj. Jedná se o umělce, kteří vyrábějí koruny, poháry a třpytivé klenoty."
 alchemy_inspiration:0 "Alchymistická inspirace"
 alchemy_inspiration_desc:0 "Postava, která má alchymistickou inspiraci, je [Concept('inspired','inspirována')|E] k výzkumu, destilaci a vytváření substancí a kovů, výrobě elixírů a zdokonalování lidského těla i duše."
 research_inspiration: "Výzkumná inspirace"
 research_inspiration_desc: "Postava, která má výzkumnou inspiraci, je [Concept('inspired','inspirována')|E] k objevům nových poznatků ve prospěch svého [Concept('sponsor','sponzora')|E]. Pokud budou úspěšní, tak zlepší učení v rámci [Concept('dynasty','dynastie')|E] svého sponzora nebo dokonce objeví novou [Concept('innovation','inovaci')|E] pro jeho kulturu."
  
 weapon_inspiration_cost_tt:0 "Zaákladem inspirace na zbraň je [Concept('martial','válečnictví')|E] a [Concept('prowess','obratnost')|E]"
 armor_inspiration_cost_tt:0 "Základem inspirace na zbroj je [Concept('martial','válečnictví')|E] a [Concept('prowess','obratnost')|E]"
 book_inspiration_cost_tt:0 "Základem inspirace na knihu je [Concept('learning','učení')|E]"
 weaver_inspiration_cost_tt:0 "Základem inspirace na tkaní je [Concept('diplomacy','diplomacie')|E]"
 adventure_inspiration_cost_tt:0 "Základem dobrodružné inspirace je [Concept('prowess','obratnost')|E], [Concept('diplomacy','diplomacie')|E] a [Concept('learning','učení')|E]"
 artisan_inspiration_cost_tt:0 "Základem řemeslné inspirace je [Concept('stewardship','správcovství')|E]"
 smith_inspiration_cost_tt:0 "Základem kovodělné inspirace je [Concept('stewardship','správcovství')|E], [Concept('prowess','obratnost')|E] a [Concept('diplomacy','diplomacie')|E]"
 alchemy_inspiration_cost_tt:0 "Základem alchymistické inspirace je [Concept('learning','učení')|E]"
  
 ttc_inspired_guest_arrival_title:0 "Přijel inspirovaný host"
 ttc_inspired_guest_arrival_desc:0 "[ttc_inspired_character.GetTitledFirstName] přijel hledat sponzora pro [ttc_inspiration.GetName]"
  
 target_has_sponsored_inspiration:0 "Cíl má sponzorovanou [Concept('inspiration','inspiraci')|E]: $VALUE|=+0$"
 legendary_inspiration_skill:0 "Má legendární schopnosti, proslulé v celém světě."
 masterful_inspiration_skill:0 "Svými vrstevníky je považován za mistra."
 competent_inspiration_skill:0 "Je to velmi zkušený řemeslník."
 decent_inspiration_skill:0 "Celkem své řemeslo ovládá."