﻿l_english:
 gruesomefestivalname_blot:0 "blót"
 gruesomefestivalname_festival:0 "svátek"
 gruesomefestivalname_festivals:0 "svátky"
 gruesomefestivalanimalpreference_pigs_cattle_horses:0 "prasata, dobytek a koně"
 gruesomefestivalanimalpreference_cleananimals_cattle_horses:0 "rituálně čistá zvířata, jako například dobytek a koně"
 gruesomefestivalanimalpreference_cleananimals_cattle:0 "rituálně čistá zvířata, jako například dobytek,"
 gruesomefestivalanimalpreference_cleananimals_horses_pigs:0 "neposvátná zvířata, jako například koně a prasata,"
 gruesomefestivalanimalpreference_cleananimals_goats:0 "rituálně čistá a neposvátná zvířata, jako například kozy,"
  
 sacrificeterm_sacrifice:0 "oběť"
 sacrificeterm_snacrifice:0 "obětožraní"
  
 SteleCommemoratesCarver:1 "[second.MakeScope.Var('stele_carver').Char.GetFirstNameNoTooltip] vyryl"
  
 SteleCommemoratesAncestors_Intro:1 "Vztyčený pro [second.MakeScope.Var('stele_container').Char.GetTitledFirstNameNicknamed] jeho [second.MakeScope.Var('stele_container').Char.GetHerHis] [second.MakeScope.Var('stele_container').Char.Custom2('RelationToMeShort',second.MakeScope.Var('stele_commissioner').Char)]"
 SteleCommemoratesAncestors_GenericFallback:0 "$SteleCommemoratesAncestors_Intro$. Nádherná duše, vzpomínáme s láskou. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_ChildFallback:0 "$SteleCommemoratesAncestors_Intro$. Odešel tak brzy. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Diplomat:1 "$SteleCommemoratesAncestors_Intro$. Nechť jeho stříbrný jazyk žije navždy. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_FamilyFirst:1 "$SteleCommemoratesAncestors_Intro$. Nic mu nebylo dražší, než rodina. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_August:1 "$SteleCommemoratesAncestors_Intro$. Svět je prostším místem bez jeho vznečené osobnosti. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Reveler:1 "$SteleCommemoratesAncestors_Intro$. Ať jeho hostina v [second.MakeScope.Var('stele_container').Char.GetFaith.PositiveAfterLife] trvá naždy. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Blademaster:1 "$SteleCommemoratesAncestors_Intro$. Vskutku, nikdo nemohl čelit jeho meči. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Hunter:1 "$SteleCommemoratesAncestors_Intro$. V zemi nebylo lepšího střelce. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Strategist:1 "$SteleCommemoratesAncestors_Intro$. Jeho mysl byla rychlejší, než kterýkoliv nepřítel mohl předvídat. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Overseer:1 "$SteleCommemoratesAncestors_Intro$. Nic neuniklo jeho pronikavému pohledu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Gallant:1 "$SteleCommemoratesAncestors_Intro$. Nikdy nebylo šlechetnější duše. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Architect:1 "$SteleCommemoratesAncestors_Intro$. Jeho stavby a monumenty nás všechny přežijí. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Administrator:1 "$SteleCommemoratesAncestors_Intro$. V jeho panství nedýchalo nic, o čem by nevěděl. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Avaricious:1 "$SteleCommemoratesAncestors_Intro$. Nic ho nepohánělo kupředu tak moc, jako cinkot stříbra o stříbro. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Schemer:1 "$SteleCommemoratesAncestors_Intro$. Zvraty a zákruty v jeho mysli motaly hlavu i těm nejlepším špionům. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Seducer:1 "$SteleCommemoratesAncestors_Intro$. Zlomil více srdcí, než by se dalo spočítat. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Torturer:1 "$SteleCommemoratesAncestors_Intro$. Svět je rád, že se zbavil jeho hrůostrašné péče. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Scholar:1 "$SteleCommemoratesAncestors_Intro$. Jeho slova a moudrost budou žít navěky. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Theologian:1 "$SteleCommemoratesAncestors_Intro$. [second.MakeScope.Var('stele_container').Char.GetFaith.HighGodName] ho měl raději, než kteréhokoliv jiného smrtelníka. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Mystic:1 "$SteleCommemoratesAncestors_Intro$. Nechť nalezne klid za oponou, kterou tak často procházel. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Physician:1 "$SteleCommemoratesAncestors_Intro$. Jeho moudrá léčba pomohla mnohým. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Herbalist:1 "$SteleCommemoratesAncestors_Intro$. Tajemství svého oblíbeného místa pro sběr hub si vzal s sebou do hrobu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Lustful:1 "$SteleCommemoratesAncestors_Intro$. Jeho touha byla konečně uhašena. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Chaste:1 "$SteleCommemoratesAncestors_Intro$. Nikdy se nemusel bát pokušení po tělesném hříchu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Gluttonous:1 "$SteleCommemoratesAncestors_Intro$. Během svých [second.MakeScope.Var('stele_container').Char.GetAge] let ani jednou nevynechal jídlo. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Temperate:1 "$SteleCommemoratesAncestors_Intro$. Umírněnost ho vedla ve všech záležitostech. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Greedy:1 "$SteleCommemoratesAncestors_Intro$. Nechť po smrti najde bohatství, po kterém tak toužil během života. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Generous:1 "$SteleCommemoratesAncestors_Intro$. Bude připomínán pro svou štědrou ruku. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Lazy:1 "$SteleCommemoratesAncestors_Intro$. Někdy se stalo, že doslova roky nedělal vůbec nic. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Diligent:1 "$SteleCommemoratesAncestors_Intro$. Vždycky říkával, že si odpočine až po smrti. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Wrathful:1 "$SteleCommemoratesAncestors_Intro$. Nikdo nedokázal překvapivě udeřit tak dobře, jako on. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Calm:1 "$SteleCommemoratesAncestors_Intro$. Byl mořem klidu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Patient:1 "$SteleCommemoratesAncestors_Intro$. Už nemá nač čekat. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Impatient:1 "$SteleCommemoratesAncestors_Intro$. Jeho spěch se konečně zastavil. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Arrogant:1 "$SteleCommemoratesAncestors_Intro$. Nikdo ho nemohl obvinit z nedostatku hrdosti. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Humble:1 "$SteleCommemoratesAncestors_Intro$. Byl skromný jako kámen na cestě. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Deceitful:1 "$SteleCommemoratesAncestors_Intro$. Už nikdy nebude nikomu lhát. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Honest:1 "$SteleCommemoratesAncestors_Intro$. Nikdy nevypustil z úst žádnou lež, od kolébky až do hrobu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Craven:1 "$SteleCommemoratesAncestors_Intro$. Utekl před mnoha věcmi, ale smrti neuteče nikdo. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Brave:1 "$SteleCommemoratesAncestors_Intro$. Všem nepřátelům se postavil s odvahou, dokonce i smrti. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Shy:1 "$SteleCommemoratesAncestors_Intro$. I když ho vidělo jen málo lidí, nikdo ho už nikdy znovu nezahlédne. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Gregarious:1 "$SteleCommemoratesAncestors_Intro$. Svým přátelům bude chybět navždy. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Ambitious:1 "$SteleCommemoratesAncestors_Intro$. Jeho ambice neznaly hranic. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Content:1 "$SteleCommemoratesAncestors_Intro$. I když možná chtěl být něčím jiným, zemřel spokojený. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Arbitrary:1 "$SteleCommemoratesAncestors_Intro$. Ať s ním zákony [second.MakeScope.Var('stele_container').Char.GetFaith.DeathDeityName] zacházejí [second.MakeScope.Var('stele_container').Char.GetHerHim] lépe, než on zacházel se zákony smrtelníků. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Just:1 "$SteleCommemoratesAncestors_Intro$. Dodržoval zákon do posledního dechu. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Cynical:1 "$SteleCommemoratesAncestors_Intro$. Nikdy nevěřil v [second.MakeScope.Var('stele_container').Char.GetFaith.PositiveAfterLife] a určitě skončil v [second.MakeScope.Var('stele_container').Char.GetFaith.NegativeAfterLife]. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Zealous:1 "$SteleCommemoratesAncestors_Intro$. Byl to muž silné a neochvějné víry. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Paranoid:1 "$SteleCommemoratesAncestors_Intro$. Viděl nepřátelé všude, ale stejně nemohl zabránit nevyhnutelnému. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Trusting:1 "$SteleCommemoratesAncestors_Intro$. Nikdy nikoho nepodezíral, o všech smýšlel jen v nejlepším. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Compassionate:1 "$SteleCommemoratesAncestors_Intro$. Ať jsou dějiny k němu stejně tak milostivé, jako byl on k ostatním. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Callous:1 "$SteleCommemoratesAncestors_Intro$. Během života se nijak nestaral o pocity ostatních a stejně tak se po jeho smrti nikdo nestará o něj. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Sadistic:1 "$SteleCommemoratesAncestors_Intro$. Trápil své bližní nemilosrdně a škodolibou radostí. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Stubborn:1 "$SteleCommemoratesAncestors_Intro$. Muž rozhodnutí, které odmítal kvůli komukoliv měnit. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Fickle:1 "$SteleCommemoratesAncestors_Intro$. Všichni o něm věděli, že kam vítr, tam plášť. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Vengeful:1 "$SteleCommemoratesAncestors_Intro$. Nikdo v sobě nedržel tolik záště, jako on. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Forgiving:1 "$SteleCommemoratesAncestors_Intro$. Muž nekonečné lásky, ve kterém byste nenalezli ani špetku zášti. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Drunkard:1 "$SteleCommemoratesAncestors_Intro$. Nikdo ho nikdy nedokázal přepít. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Hashishiyah:1 "$SteleCommemoratesAncestors_Intro$. Nic ho nedokázalo tak rozesmutnit, jako když někdo objevil jeho skrýši s koláči. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Rakish:1 "$SteleCommemoratesAncestors_Intro$. Byl vítaným hostem v bezpočtu ctihodnodných podnicích. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Reclusive:1 "$SteleCommemoratesAncestors_Intro$. Mnozí tvrdí, že vůbec neexistoval, ale pár jedinců dosvědčilo, že ho viděli. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Irritable:1 "$SteleCommemoratesAncestors_Intro$. Muž vznětlivé povahy, krerý by se dal nejlépe přirovnat ke svíčce zapálené na obou koncích. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Flagellant:1 "$SteleCommemoratesAncestors_Intro$. Jeho výdrž byla matoucí, ale zároveň inspirativní. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Profligate:1 "$SteleCommemoratesAncestors_Intro$. Nikdo o něm nemohl říci, že by byl skrblík. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Improvident:1 "$SteleCommemoratesAncestors_Intro$. Jeho dobročinnost byla legendární, jeho finanční plánování už nikoliv. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Contrite:1 "$SteleCommemoratesAncestors_Intro$. Ač byl jeho jazyk poměrně uvolněný, jeho svědomí zůstávalo čisté. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_ComfortEater:1 "$SteleCommemoratesAncestors_Intro$. Měl chuť na mnoho věcí. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Inappetetic:1 "$SteleCommemoratesAncestors_Intro$. Doufejme, že v [second.MakeScope.Var('stele_container').Char.GetFaith.PositiveAfterLife] nelazne pohodlí, kterému se mu na zemi nedostávalo. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Journaller:1 "$SteleCommemoratesAncestors_Intro$. Co více o něm ještě napsat? $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Confider:1 "$SteleCommemoratesAncestors_Intro$. Nikdy se nebál požádat o pomoc. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Athletic:1 "$SteleCommemoratesAncestors_Intro$. Říkával, že není nic, co by nespravil dobrý běh. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Saoshyant:1 "$SteleCommemoratesAncestors_Intro$. Navrátil světlo a za to mu budeme navždy vděční. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Berserker:1 "$SteleCommemoratesAncestors_Intro$. Jeho běsnění bylo prapůvodní, stejně jako vichry v bouři. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Shieldmaiden:1 "$SteleCommemoratesAncestors_Intro$. Přežil mnohé z těch, kteří ho podceňovali. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Varangian:1 "$SteleCommemoratesAncestors_Intro$. $greek$ král si ho velmi oblíbil. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Poet:0 "$SteleCommemoratesAncestors_Intro$. [second.MakeScope.Var('stele_container').Char.GetSheHe|U] švihá slovy jako mečem. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Kinslayer:1 "$SteleCommemoratesAncestors_Intro$. Pro všechny jeho skutky ho stále musíme označovat jako vraha příbuzných. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Deviant:1 "$SteleCommemoratesAncestors_Intro$. Jeho choutky byly velmi rozmanité. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Cannibal:1 "$SteleCommemoratesAncestors_Intro$. U svého dvora s chutí vítal všechny exotické návštevníky. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Incestuous:1 "$SteleCommemoratesAncestors_Intro$. Byl znám, pro svou oddanost rodině. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Murderer:1 "$SteleCommemoratesAncestors_Intro$. Na cestě za svými cíly se nenechal zastavit nikým. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Viking:1 "$SteleCommemoratesAncestors_Intro$. Jeho jméno nahánělo hrůzu každému sedlákovi. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Reincarnation:1 "$SteleCommemoratesAncestors_Intro$. Nebyl to jeho první pobyt na Zemi a nebyl ani jeho poslední. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Adventurer:1 "$SteleCommemoratesAncestors_Intro$. Cestoval dále a rychleji, než kdokoliv jiný. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Heresiarch:1 "$SteleCommemoratesAncestors_Intro$. Jeho víra ho dokázala rozžhavit doběla. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_PeasantLeader:1 "$SteleCommemoratesAncestors_Intro$. Pocházel z těch nejskromějších poměrů. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Witch:1 "$SteleCommemoratesAncestors_Intro$. Byl to muž roztodivných schopností. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_CrusaderMonarch:1 "$SteleCommemoratesAncestors_Intro$. Bojoval s nevěřícími po celý svůj život. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Chakravarti:1 "$SteleCommemoratesAncestors_Intro$. Byl sekerou ve středu světa. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_GreatestOfKhans:1 "$SteleCommemoratesAncestors_Intro$. Celý svět se třásl před zvukem jeho kroků a jeho odhodláním. $SteleCommemoratesCarver$."
 SteleCommemoratesAncestors_Paragon:1 "$SteleCommemoratesAncestors_Intro$. Možná už nikdy nespatříme muže tak zbožného. $SteleCommemoratesCarver$."
  
 SteleCommemoratesConquest_Intro:1 "Vztyčený pro [second.MakeScope.Var('stele_commissioner').Char.GetTitledFirstNameNicknamed] k zaznamenání jeho vítězství nad [second.MakeScope.Var('stele_container').Char.GetTitledFirstNameNicknamed]"
 SteleCommemoratesConquest_Bloody:1 "$SteleCommemoratesConquest_Intro$. Byla to jedna z nejkrvavějších válek v historii. $SteleCommemoratesCarver$."
 SteleCommemoratesConquest_Glorious:1 "$SteleCommemoratesConquest_Intro$. Dobytí bylo velkolepé. $SteleCommemoratesCarver$."
 SteleCommemoratesConquest_HardFought:1 "$SteleCommemoratesConquest_Intro$. Válka to byla tvrdší, než kterákoliv předtím. $SteleCommemoratesCarver$."
 SteleCommemoratesConquest_EmbarrassinglyEasy:1 "$SteleCommemoratesConquest_Intro$. Boje byly až trapně snadné. $SteleCommemoratesCarver$."
 SteleCommemoratesConquest_OftForgotten:1 "$SteleCommemoratesConquest_Intro$. Na tuto válku, nehledě na její důležitost, se brzy zapomene. $SteleCommemoratesCarver$."
  
 SteleCommemoratesPromotion_Intro:1 "Vztyčený pro [second.MakeScope.Var('stele_commissioner').Char.GetTitledFirstNameNicknamed] k zaznamenání jeho usednutí na trůn [second.MakeScope.Var('stele_container').Char.GetNameNoTierNoTooltip]. $SteleCommemoratesCarver$."
 SteleCommemoratesPromotion_Predestined:1 "$SteleCommemoratesPromotion_Intro$. Mnozí ho považovali k tomu za předurčeného. $SteleCommemoratesCarver$."
 SteleCommemoratesPromotion_TrulyWorthy:1 "$SteleCommemoratesPromotion_Intro$. Pouze on byl skutečně hoden vlády. $SteleCommemoratesCarver$."
 SteleCommemoratesPromotion_Magnificent:1 "$SteleCommemoratesPromotion_Intro$. Ať jeho skvostná vláda trvá sto let. $SteleCommemoratesCarver$."
 SteleCommemoratesPromotion_AweInspiring:1 "$SteleCommemoratesPromotion_Intro$. Obřad vyvolal úžas ve všech. $SteleCommemoratesCarver$."
 SteleCommemoratesPromotion_Majestic:1 "$SteleCommemoratesPromotion_Intro$. Pouze pár vladařů se může rovnat jeho velkoleposti. $SteleCommemoratesCarver$."
