﻿l_english:
 fp1_adventure_legacy_track_name:0 "Dobrodružství"
 fp1_adventure_legacy_track_desc:0 "Toulavá duše, snaha dozvědět se co nejvíce a úžas nad věcmi dosud nespatřenými"
 fp1_adventure_legacy_1_name:1 "Toulavé boty"
 fp1_adventure_legacy_2_name:1 "Nositelé darů"
 fp1_adventure_legacy_3_name:0 "Cizí bohové"
 fp1_adventure_legacy_4_name:0 "Průzkumníci veteráni"
 fp1_adventure_legacy_5_name:0 "Decentralizovaná vláda"
 fp1_pillage_legacy_track_name:0 "Plenění"
 fp1_pillage_legacy_track_desc:0 "Jak se říká, 'kořist patří rodu [GetPlayer.GetDynasty.GetBaseNameNoTooltip]'!"
 fp1_pillage_legacy_1_name:0 "Mořští vlci"
 fp1_pillage_legacy_2_name:0 "Vždycky se najde místo"
 fp1_pillage_legacy_3_name:0 "Zkušení únosci"
 fp1_pillage_legacy_4_name:0 "Velké zabíjení"
 fp1_pillage_legacy_5_name:0 "Žádné ubytování"
