﻿l_english: 
 secure_high_kingdom_north_sea_decision:0 "Zajistit nejvyšší království Severního moře"
 secure_high_kingdom_north_sea_decision_desc:0 "Anglie, Dánsko a Norsko si vzájemně ideálně vyhovují. Jsou bohatí, divocí a jsou spojeni obchodem a urozenou krví. Jen kdyby někdo dokázal překonat jejich individualismus a spojit je dohromady..."
 secure_high_kingdom_north_sea_decision_tooltip:1 "Spojte Anglii, Dánsko a Norsko do jedné [Concept('de_jure','de jure')|E] [Concept('realm','říše')|E]"
 secure_high_kingdom_north_sea_decision_confirm:0 "Nejvyšší král vládne všem!"
 secure_high_kingdom_north_sea_decision_solve_danelaw:0 "$k_danelaw$ má nyní [Concept('de_jure','de jure')|E] [Concept('counties','hrabství')|E] a $k_england$ se musí nejprve oddělit."
 secure_high_kingdom_north_sea_scripted_effect.daneland_reabsorbed.tt:0 "Všechna [Concept('completely_controlled','plně kontrolovaná')|E] [Concept('duchies','vévodství')|E] $k_daneland$ se [Concept('de_jure_drift_drifted','de jure přesunou')|E] zpět do Anglie"
  
 found_capital_of_the_rus_decision:0 "Založit hlavní město vší Rusi!"
 found_capital_of_the_rus_decision_desc:0 "Podnikaví Nordi putují ze Skandinávie po bohatých řekách k divokým Slovanům na východě. I když tam soupeří o moc nesčetné osady a menší oblasti, tak jen Slovani a Seveřané si dovedou představit sjednocení svého lidu..."
 found_capital_of_the_rus_decision_tooltip:0 "Založte hlavní měto jako skutečný domov lidu vší Rusi!"
 found_capital_of_the_rus_decision_confirm:0 "Velké hlavní město navždy!"
 found_capital_of_the_rus_decision_before_last_date:0 "Datum 1.1.1100 nebo dříve"
  
 elevate_mann_and_the_isles_decision:0 "Pozvednout království Mann a ostrovů"
 elevate_mann_and_the_isles_decision_desc:0 "$c_isle_of_man$ je pro nordské nájezdníky jedinečné útočiště. Je z něj snadný přístup k Britským ostrovům i celé západní Evropě.\n\nStačí jen, aby někdo dobrým Vikingům ukázal cestu a ti pak ostrov vydláždí zlatem a železem!"
 elevate_mann_and_the_isles_decision_tooltip:0 "Staňte se tím nejodpornějším pirátským vládcem světa"
 elevate_mann_and_the_isles_decision_confirm:0 "Za hanebnost a nesmrtelnost!"
  
 hold_gruesome_festival_decision_blot_name:0 "Provést velký blót"
 hold_gruesome_festival_decision_fallback_name:0 "Provést velkou oběť"
 hold_gruesome_festival_decision_desc.gf_humsac_practitioner:0 "Pro všechny [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] je nejvyšší čas předložit [ROOT.Char.GetFaith.PantheonTerm] svou oběť. Tyto rituály spojují lid a potvrzují, že jsem zcela oprávněně [ROOT.Char.GetTitleAsNameNoTooltip] všech zemí."
 hold_gruesome_festival_decision_desc.non_gf_practioner:0 "Někteří moji poddaní provádějí velké obětní rituály, kterými získávají požehnání svých [GetPlayer.GetTitleAsNameNoTooltip]. Přijetí jejich omezené verze by mi jistě získalo jejich přízeň, ale širší praktikování těchto... barbarských zvyků by mi mohlo vysloužit pohrdání těch, kteří takové způsoby zavrhují."
 hold_gruesome_festival_decision_tt:1 "Uspořádáte velikou [GetPlayer.Custom('GruesomeFestivalName')], zahrnující:\n#indent_newline:0 $EFFECT_LIST_BULLET$ Rozhodnutí o velikosti slavnosti\n#indent_newline:0 $EFFECT_LIST_BULLET$ Při výběru oběti, můžete zvolit jednoho ze svých [Concept('prisoners','vězňů')|E] jako [Concept('designate_chief_sacrifice_chief_sacrifice','hlavní oběť')|E]\n#indent_newline:0 $EFFECT_LIST_BULLET$ Zisk nebo ztrátu [Concept('county_opinion','veřejného mínění')|E] a [Concept('opinion','názoru')|E] [Concept('character','postavy')|E] v závislosti na [Concept('core_tenets','dogmatech')|E] [Concept('faith','víry')|E] vašich poddaných"
 hold_gruesome_festival_decision_tt.piety_gain:0 "#indent_newline:0 Zisk [Concept('piety','zbožnosti')|E] od chvíle, kdy jste [GetPlayer.GetFaith.GetAdherentName]"
 hold_gruesome_festival_decision_tt.piety_lose:0 "#indent_newline:0 #EMP Ztráta#! [Concept('piety','zbožnosti')|E] od chvíle, kdy jste [GetPlayer.GetFaith.GetAdherentName]"
 hold_gruesome_festival_decision_tooltip:0 "Pozvete všechny své poddané, aby se účastnili posvátného a drahého obřadu"
 hold_gruesome_festival_decision_confirm:0 "Ve smrti je znovuzrození."
  
 raise_stele_decision_name:0 "Vztyčit runový kámen"
 raise_stele_decision_desc:0 "U [GetPlayer.GetCulture.GetNameNoTooltip] je obvyklé, že do kamene vyrývají záznamy o významných událostech, například o smrti milovaného člověka, urovnání sporu, nabytí pozemků a podobně. Možná bych i já měl vztyčit takový kámen..."
 raise_stele_decision_tt.effects_list:0 "Jedno z vašich [Concept('counties','hrabství')|E] získá tyto [Concept('modifiers','modifikátory')|E]:\n#indent_newline:0 $EFFECT_LIST_BULLET$ [GetModifier('fp1_stele_ancestors_strong').GetNameWithTooltip]\n#indent_newline:0 $EFFECT_LIST_BULLET$ [GetModifier('fp1_stele_conquest_strong').GetNameWithTooltip]\n#indent_newline:0 $EFFECT_LIST_BULLET$ [GetModifier('fp1_stele_promotion_strong').GetNameWithTooltip]"
 raise_stele_decision_tt.variable_strength:0 "Když [Concept('cultures','kultury')|E] vztyčí runový kámen, všechny modifikátory jsou silnější"
 raise_stele_decision_tooltip:0 "Zaplaťte vztyčení runového kamene v jednom ze svých hrabství"
 raise_stele_decision_confirm:0 "Ale kdo to vyryje?"
 fp1_raise_runestone_vassals:0 "$EFFECT_LIST_BULLET$Všichni [Concept('direct_vassals','přímí vazalové')|E], kteří také vztyčí runový kámen"
  
 raise_stele_decision_ancestor:0 "Nedávno zesnul váš předek"
 raise_stele_decision_victory:0 "Nedávno jste získali teritorium"
 raise_stele_decision_rank:0 "Nedávno jste získali hodnost"
  
 forge_the_jomsvikings_decision:0 "Vytvořit Jomsvikingy"
 forge_the_jomsvikings_decision_desc:0 "Staré způsoby vymírají. Abrahamické svody denodenně lákají smallfolk pryč sliby večného života pro každého, naši dobrodruzi  a kolonisté přijímají cizí bohy všude, kde se vylodí Dkonce i reformisti ve Skandinávii chtějí žít spíše jako lidé kříže.\n\nS tím je teď konec. Všichni věrní [GetPlayer.GetFaith.GetAdherentNamePluralNoTooltip] se musejí shromáždit a chránit nás před změnou a rouhačstvím!"
 forge_the_jomsvikings_decision.tt.is_in_correct_region:0 "Je v [Concept('region','regionu')|E] [GetGeographicalRegion('dlc_fp1_region_non_scandinavian_southern_baltic').GetName]"
 forge_the_jomsvikings_decision.tt.empty_castle_or_city:1 "Musí mít v [Concept('county_capital','hlavním hrabství')|E] alespoň jednu prázdnou državu, [Concept('castle','hrad')|E] nebo [Concept('city','město')|E]"
 forge_the_jomsvikings_decision_tooltip:0 "Založte skupinu zbožných Vikingů na obranu starých způsobů"
 forge_the_jomsvikings_decision_confirm:0 "Valhalla je pro vybrané!"
 fp1_valid_norse_faith_for_jomsvikings_trigger_tt:0 "[THIS.Char.GetFaith.GetName] patří do [GetReligionByKey('germanic_religion').GetAdjective] [Concept('religion','náboženství')|E] a je nereformovanou vírou"