﻿l_english:
 #################### 
 # Culture-Specific	# 
 #################### 
 # Military 
 innovation_varangian_adventurers:0 "Varjagské dobrodružství"
 innovation_varangian_adventurers_desc:0 "Co dlužíme zemi, ve které žijeme? Nic! Srdcem oblasti jsou její lidé. Nezasloužíme si snad lepší půdu, více pokladů a nejkrásnější paláce? Získat je není složité! Prostě si je #EMP vezmeme#!!"
 unlock_varangian_adventurer_cb:0 "V [Concept('tribal','kmenové')|E] [Concept('era','éře')|E] odemyká [Concept('casus_belli','casus bellli')|E] [Concept('varangian_adventure','varjagské dobrodružství')|E]"
  
 #################### 
 # Regional			# 
 #################### 
 # Civic 
 innovation_all_things:0 "Všechno na světě"
 innovation_all_things_desc:0 "Náš lid má prastarou tradici shromáždění všech svobodných dospělých, na kterém mohou svému vládci kdykoliv vyjádřit rozhořčení. Samozřejmě někomu může připadat, že takové shromáždění nahrává lůze..."
 unlocks_authority_cooldown_breaking:0 "[Concept('characters','Postavy')|E] mohou zrušit [Concept('crown_authority','pravomoc koruny')|E] a [Concept('tribal_authority','kmenovou pravomoc')|E] za dosti vysokou cenu [Concept('prestige','prestiže')|E]"
