﻿l_english:
 game_concept_designate_chief_sacrifice:0 "Vybrat hlavní oběť"
 game_concept_designate_chief_sacrifice_article:0 "Vybrat hlavní oběť"
 game_concept_designate_chief_sacrifice_chief_sacrifice:0 "Hlavní oběť"
 game_concept_designate_chief_sacrifice_desc:0 "V průběhu velké obětní slavnosti [Concept('characters','postavy')|E] mohou vybrat mezi svými [Concept('prisoners','vězni')|E] jednoho jako hlavní oběť. Vězeň bude zabit a může obětující postavě získat další [Concept('piety','zbožnost')|E].\n\nPreferované oběti jsou:\n$EFFECT_LIST_BULLET$ Postavy bez půdy, jejichž [Concept('faith','víra')|E] je buď nepřátelská nebo ďábelská\n$EFFECT_LIST_BULLET$Postavy [Concept('landed','s půdou')|E] s [Concept('rank','postavením')|E] nejméně [Concept('count','hrabě')|E]\n$EFFECT_LIST_BULLET$[Concept('heads_of_faith','Hlava víry')|E] (i když to může mít následky)"
 game_concept_varangian_adventure:0 "Varjagské dobrodružství"
 game_concept_varangian_adventures:0 "Varjagská dobrodružství"
 game_concept_varangian_adventuring:0 "Dobrodružnost"
 game_concept_varangian_adventure_adventure:0 "Dobrodružství"
 game_concept_varangian_adventure_desc:0 "Jedná se o zvláštní druh [Concept('war','války')|E], při které má útočník v úmyslu přesunout svou [Concept('realm','říši')|E] na území [Concept('war_target','válečného cíle')|E].\n\nJestliže zvítězí, může ihned anektovat vhodná [Concept('counties','hrabství')|E] a přesunout sem své [Concept('capital','hlavní město')|E]. Předchozí vazalové se stanou nezávislými a stará hrabství dostanou místní válečníci. Varjagské dobrodružství je k dispozici #EMP JEN#! pro [Concept('duke','vévodu')|E] a [Concept('rulers','vládce')|E] s [Concept('title_tier','postavením')|E] hraběte. Po každém úspěšném varjagském dobrodružství je každé další dražší.\n\nTento [Concept('casus_belli','casus belli')|E] není #EMP NIKDY#! k dispozici po dobu kmenové [Concept('era','éry')|E] a nelze ho použít proti jiným [Concept('cultures','kulturám')|E], které mohou použít varjagské dobrodružství, nebo proti sousedním vládcům.\n\n"
 game_concept_trial_by_combat:0 "Soud bojem"
 game_concept_trials_by_combat:0 "Soudy bojem"
 game_concept_trial_by_combat_trial:0 "Soud"
 game_concept_trial_by_combat_combat:0 "Boj"
 game_concept_trial_by_combat_desc:0 "V některých [Concept('cultures','kulturách')|E] se problémy, které nelze urovnat jednáním nebo válkou, mohou řešit pomocí soudu bojem. Pokud s tím obě [Concept('characters','postavy')|E] souhlasí, budou bojovat v [Concept('single_combat_duel','duelu')|E] na předem určeném místě. Jestliže zvítězí strana, která zhřešila, prokáže tím svou nevinu.\n\nObvyklé požadavky na takovýto soud bojem jsou:\n$EFFECT_LIST_BULLET$Obě postavy musejí být ze správné kultury.\n$EFFECT_LIST_BULLET$Musíte mít proti nim [Concept('imprisonment_reason','důvod pro uvěznění')|E] (který tím zanikne).\n$EFFECT_LIST_BULLET$Postavy nesmějí být [Concept('liege','lenním pánem')|E], [Concept('vassal','vazalem')|E], [Concept('guest','hostem')|E], vaším [Concept('courtier','dvořanem')|E], ani dvořanem vašich vazalů.\n\nPostavy, které nemohou bojovat samy za sebe, například [Concept('rulers','vládci')|E], mohou určit [Concept('knight','rytíře')|E], který bude bojovat místo nich.\n\nMůže se jednat o boj na život a na smrt jen v případě, že poškozená strana je [Concept('tribal','kmenová')|E] a obě postavy osobně bojují v duelu. Pokud za sebe zhřešivší strana jmenuje zástupce, nelze bojovat na život a na smrt."
