﻿l_english:
 ################################################## 
 # #Ordinary Events 
 fp1_shieldmaiden.0001.t:0 "Perspektivní [shieldmaiden.Custom('ShieldPersonFemaleMale')]"
 fp1_shieldmaiden.0001.desc:0 "'Můj pane, odpusť, že přicházím bez tvého rozkazu', říká mi [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('shieldmaiden'))] [shieldmaiden.GetTitledFirstName]. Se zájmem se na trůnu trochu předkloním a dvůr kolem nás špicuje uši.\n\n'Nejsem o nic horší, než tvoji $knight_culture_player_plural_no_tooltip_lowercase$, ale nesmím se postavit mezi tvé štíty a velet tvým vojákům. Chci vyzvat [challenged_knight.GetTitledFirstName] na souboj a ukázat svou odvahu v boji.'"
 fp1_shieldmaiden.0001.a:0 "Dobře, [challenged_knight.GetTitledFirstNameNoTooltip] se ti postaví v souboji."
 fp1_shieldmaiden.0001.a.tt_success:0 "[challenged_knight.GetFirstNameNoTooltip] vítězí"
 fp1_shieldmaiden.0001.a.tt_failure:0 "[shieldmaiden.GetFirstNameNoTooltip] je vítěz"
 fp1_shieldmaiden.0001.b:0 "[challenged_knight.GetFirstNameNoTooltip]? Tak to ne, budeš bojovat se #EMP mnou#!"
 fp1_shieldmaiden.0001.b.tt_success:0 "[shieldmaiden.GetFirstNameNoTooltip] prohrává"
 fp1_shieldmaiden.0001.b.tt_failure:0 "[shieldmaiden.GetFirstNameNoTooltip] vás staví na nohy"
 fp1_shieldmaiden.0001.c:0 "Sama žádost je důkazem odvahy."
 fp1_accepted_shieldmaiden_without_question:0 "Všichni [Concept('courtier','dvořani')|E] a [Concept('vassal','vazalové')|E] si myslí, že [shieldmaiden.GetWomenMen] nemůže bojovat."
 fp1_shieldmaiden.0001.d:0 "[shieldmaiden.Custom('ShieldPersonFemaleMale')]? Směšné!"
  
 fp1_shieldmaiden.0011.t:0 "[shieldmaiden.Custom('ShieldPersonFemaleMale')] zabraňuje útěku"
 fp1_shieldmaiden.0011.desc:0 "Odemknout zámek mé cely bylo snazší, než jsem si myslel. Proklouznout kolem dalších stráží je čím dál těžší, ale zvládám to a plížím se pryč od svého vězení jako stín.\n\nUž jsem #EMP skoro#! na svobodě, když mě náhle někdo chytí. Zpoza rohu z temoty vyskakuje [shieldmaiden.GetTitledFirstName], [imprisoner.GetFirstNamePossessive] [shieldmaiden.Custom('ShieldPersonFemaleMale')|L].\n\nAni jsem si nevšiml, že má kyj, dokud nepřístál na mé hlavě."
 fp1_shieldmaiden.0011.a:0 "Počkej, ne, do... ÁÁÁ!"
 fp1_shieldmaiden.0012.t:0 "$fp1_shieldmaiden.0011.t$"
 fp1_shieldmaiden.0012.desc:0 "[prisoner.GetTitledFirstName] dnes v pozdních nočních hodinách málem utekl z vězení, ale naštěstí do něj byl vrácen.\n\nVězeň ošálil většinu stráží, ale ne [shieldmaiden.GetTitledFirstName], který byl na pozdní noční porcházce.\n\nMůj [shieldmaiden.Custom('ShieldPersonFemaleMale')] seřezal [prisoner.GetFirstNameNoTooltip] jako psa a odvlekl ho zpět do cely."
 fp1_shieldmaiden.0012.a:0 "Skvělá práce, [shieldmaiden.GetFirstNameNoTooltip]."
 fp1_shieldmaiden.0012.b:0 "Proč jsi ho tak strašně zmlátil?"
  
 fp1_shieldmaiden.0021.t:0 "$murder_save_header$ [shieldmaiden.Custom('ShieldPersonFemaleMale')]"
 fp1_shieldmaiden.0021.desc.assassin:0 "Můj vrah nedokázal zabít [target.GetTitledFirstName]! Zřejmě zasáhl [target.GetFirstNamePossessiveNoTooltip] [shieldmaiden.Custom('ShieldPersonFemaleMale')] [shieldmaiden.GetTitledFirstName], který se objevil těsně před plánovanou vraždou a odhalil mého zabijáka."
 fp1_shieldmaiden.0021.desc.thugs:0 "Zločinci, které jsem najal k zabití [target.GetTitledFirstName], nesplnili svůj úkol! Navzdory jejich ničemnosti je [target.GetFirstNamePossessiveNoTooltip] [shieldmaiden.Custom('ShieldPersonFemaleMale')] dokázal zadržet do příchodu stráží, ktré si s bandity rychle poradily."
 fp1_shieldmaiden.0021.desc.mob:0 "I když lůza, kterou jsem najal, dokázala [target.GetTitledFirstName] stahnout z koně, nedokončila svůj úkol před zásahem [target.GetFirstNamePossessiveNoTooltip] [shieldmaiden.Custom('ShieldPersonFemaleMale')], který bandu rolníků vyděsil tak, že se rozutekli."
 fp1_shieldmaiden.0021.desc.lured_into_forest:0 "Měl jsem skvělý plán, jak by se mohl [target.GetTitledFirstName] ztratit v lese, jenomže se do toho zapletl ten pitomý kluk.\n\nTěsně před ulehnutím jsem bohužel dostal zprávu, že [target.GetFirstNamePossessiveNoTooltip] [shieldmaiden.Custom('ShieldPersonFemaleMale')] vyšel z lesa v doprovodu nějakého kluka. Asi celou dony sledoval [target.GetFirstNamePossessiveNoTooltip] cestu lesem a našel ho dřív, než hladová zvěř."
 fp1_shieldmaiden.0021.desc.child_pushed:0 "Přitroublý [target.GetTitleAsNameNoTooltip] byl dost hloupý, aby padl do mé pasti! [target.GetFirstName] přesně podle plánu dolezl až na okraj balkónu a můj agent ho vystrčil do prázdna...\n\n...Jenomže nedošlo k předpokládanému smrtícímu pádu, protože jeho [shieldmaiden.Custom('ShieldPersonFemaleMale')] ho těsně před nárazem na zem zachytil. Dožije se zítřka a není moc pravděpodobné, že by na něco podobného ještě naletěl."
 fp1_shieldmaiden.0021.shieldmaiden_dies:0 "\n\n[shieldmaiden.GetFirstNameNoTooltip] už mě každopádně nebude otravovat, protože zemřel na svá zranění."
 fp1_shieldmaiden.0021.a:0 "Hotovo..."
 fp1_shieldmaiden.0021.b:0 "... Nic není hotovo, dokud to neřeknu já!"
 fp1_shieldmaiden.0022.t:0 "$murder_save_header$ [shieldmaiden.Custom('ShieldPersonFemaleMale')]"
 fp1_shieldmaiden.0022.desc.assassin:0 "Dnes jsem málem #EMP zemřel#!! Kdyby si [shieldmaiden.GetFirstName] něčeho nevšiml a nešel za mnou do mých komnat, byla by ze mně mrtvola.\n\nKdyž jsem vraha zahlédl, [shieldmaiden.GetFirstNameNoTooltip] už stál mezi mnou a jím. Pak už jsem viděl jen míhání nožů a pěstí až do chvíle, kdy vrah zůstal ležet mrtvý na zemi."
 fp1_shieldmaiden.0022.desc.assassin.shieldmaiden_dies:0 "\n\n[shieldmaiden.GetFirstNameNoTooltip] bohužel zaplatil cenu nejvyšší. Přsatože vraha zlikvidoval, utrpěl smrtelné zranění."
 fp1_shieldmaiden.0022.desc.thugs:0 "Právě jsem jel se svou družinou, když z korun stromů zazněl výkřik. 'Na ně! Chyťte [ROOT.Char.GetTitleTierName]!' Přepadení!\n\nTo nejsou obyčejní lupiči, kteří jdou po mém zlatu, to jsou vrazi a chtějí mě zabít! Můj [shieldmaiden.Custom('ShieldPersonFemaleMale')] [shieldmaiden.GetFirstNameNoTooltip] se statečně vrhá přede mě a brání mě vlastním tělem.\n\n[shieldmaiden.GetFirstNameNoTooltip|U] za ústupu bojuje a zdrží bandity natolik, že stráže dorazí včas a zlikvidují bývající útočníky."
 fp1_shieldmaiden.0022.desc.thugs.shieldmaiden_dies:0 "Když boj konečně ustává, padá k zemi a já zjišťuji, jak hluboké rány v boji utrpěl. Opravdu mě chránil do posledního dechu..."
 fp1_shieldmaiden.0022.desc.mob:0 "Projíždím se ulicemi [home_province.GetName]. Náhle mě a mou družinu přepadá řvoucí lůza. Ani si nestačím uvědomit, co se děje a už mě strhli z koně a buší do mě jako hluchý do vrat!\n\nMůj  [shieldmaiden.Custom('ShieldPersonFemaleMale')] [shieldmaiden.GetFirstName] se ke mně vrhá s tasenou zbraní a nemilosrdně kosí sedláky, kteří na mě útočí. Jsem zachráněn před dalšími útoky, protože zůstávám ležet pod jejich mrtvolami."
 fp1_shieldmaiden.0022.desc.mob.shieldmaiden_lives:0 "\n\nPo boji [shieldmaiden.GetFirstNameNoTooltip] odstrčí mrtvoly a pomáhá mi na nohy. Kromě nás na ulici nikdo není. Spiklenci jsou většinou mrtví, přeživší utekli."
 fp1_shieldmaiden.0022.desc.mob.shieldmaiden_dies:0 "\n\nNež se vyhrabu z haldy mrtvol, ulice je prázdná. Mezi mrtvými leží i [shieldmaiden.GetFirstNameNoTooltip]."
 fp1_shieldmaiden.0022.desc.lured_into_forest:0 "Při hře s několika dvořany na schovávanou v lese najednou zjišťuji, že už je to dost dlouho, co mě naposledy někdo našel. Hodně dlouho.\n\nVolám, naslouchám, ale nic neslyším. Opustili mě... Zkouším najít cestu domů, ale nevím, kde je a začíná se stmívat.\n\nUž slyším, jak se mezi stromy schází divoká zvěř, ale než se na mě může vrhnout, je tady naštěstí [shieldmaiden.Custom('ShieldPersonFemaleMale')] [shieldmaiden.GetFirstName] a mává planoucí pochodní. Oheň udržuje zvěř v uctivé vzdálenosti. Pak vydechne: 'Pojďme... pojďme domů... můj lenní pane...'"
 fp1_shieldmaiden.0022.desc.child_pushed:0 "\n\n#EMP WHUMP#! Padám přímo do náruče [shieldmaiden.Custom('ShieldPersonFemaleMale')] [shieldmaiden.GetFirstNameNoTooltip]. 'Bláznivé dítě! Nepřijít včas tak nevím! No nic... Dostaneme tě do bezpečí.'"
 fp1_shieldmaiden.0022.owner_discovered:0 "\n\nZa tento útok může být zodpovědná jen jedna osoba: [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
 fp1_shieldmaiden.0022.a:0 "Kdo by chtěl zabít #EMP mě#!?"
 fp1_shieldmaiden.0022.b:0 "To si vypije!"
  
 fp1_shieldmaiden.0032.t:0 "[shieldmaiden.Custom('ShieldPersonFemaleMale')] získává zkušenost"
 fp1_shieldmaiden.0032.desc.root:1 "Mezi válkamii musíte udržovat své schopnosti v plné pohotovosti.\n\nTo je věc, která mě nutí ve výcvikovém prostoru surově bít, buzerovat a šikanovat vojáky v dnešním už třetím cvičném boji.\n\nZoufale sténají, když je svolávám ke čtvrtému. Jen ať sténají co hrdlo ráčí. Já musím trénovat."
 fp1_shieldmaiden.0032.desc.courtier:1 "Sledovat, jak [shieldmaiden.GetTitledFirstName] trénuje, je vždy zajímavé. Bojuje tak divoce, tak zuřivě! Člověk snado zapomene, že se jedná o pouhý cvičný boj.\n\nRozbitá výbava a potlučení vojáci pokrývají bojové pole. Ve chvílích klidu vyplňuje prostor sborové sténání oslabených sparringpartnerů.\n\nPo krátké chvíli však přestávka končí a [shieldmaiden.GetFirstNameNoTooltip] je znovu v akci."
 fp1_shieldmaiden.0032.a.root:0 "Moje štítová hradba je neprolomitelná!"
 fp1_shieldmaiden.0032.a.courtier:0 "Podívejte, ja velí štítové hradbě!"
 fp1_shieldmaiden.0032.b.root:0 "Budu mít sílu jako [shieldmaiden.GetFaith.WarGodName]!"
 fp1_shieldmaiden.0032.b.courtier:0 "Podívejte, jak švihá zbraní!"
 fp1_shieldmaiden.0032.c.root:0 "Poznám každou slabinu nepřítele!"
 fp1_shieldmaiden.0032.c.courtier:0 "Vždycky si najde skulinu!"
