﻿l_english:
 HEADER_CRUSADER_KINGS_3:1 "#credits_title CRUSADER KINGS III#!"
 TITLE_CREATIVE_DIRECTOR:1 "#credits_subheader Kreativní ředitel#!"

 HEADER_PROJECT_LEADS:1 "#credits_header ŘÍZENÍ PROJEKTU#!"
 TITLE_PROJECT_LEAD_GAME_DIRECTOR:1 "#credits_subheader Režisér hry#!"
 TITLE_PROJECT_LEAD_SENIOR_PRODUCER:0 "#credits_subheader Vedoucí producent#!"
 TITLE_PROJECT_LEAD_PRODUCER:0 "#credits_subheader Producenti#!"
 TITLE_PROJECT_LEAD_JUNIOR_PRODUCER:0 "#credits_subheader Producent#!"
 TITLE_PROJECT_LEAD_DESIGN_LEAD:0 "#credits_subheader Vedoucí designu#!"
 TITLE_PROJECT_LEAD_TECH_LEAD:1 "#credits_subheader Vedoucí techniky#!"
 TITLE_PROJECT_LEAD_ART_LEAD:1 "#credits_subheader Vedoucí vizuální stránky hry#!"
 TITLE_PROJECT_LEAD_CONTENT_DESIGN_LEAD:1 "#credits_subheader Vedoucí návrhu obsahu#!"
 TITLE_PROJECT_LEAD_ADDITIONAL_PRODUCERS:0 "#credits_subheader Další producenti#!"
 TITLE_STUDIO_ART_DIRECTOR:0 "#credits_subheader Umělecký ředitel studia#!"
 TITLE_DESIGN_DIRECTOR:0 "#credits_subheader Ředitel designu#!"
 TITLE_PRODUCTION_DIRECTOR:0 "#credits_subheader Ředitel produkce#!"
 TITLE_PRODUCTION_LEAD:0 "#credits_subheader Vedoucí produkce#!"

 HEADER_DESIGN:1 "#credits_header DESIGN#!"
 TITLE_GAME_DESIGN:1 "#credits_subheader Designéři hry#!"
 TITLE_ADDITIONAL_DESIGN:1 "#credits_subheader Další designéři hry#!"
 TITLE_UX_DESIGN:1 "#credits_subheader Další designéři uživatelského prostředí#!"
 TITLE_CONTENT_DESIGN:1 "#credits_subheader Designéři obsahu#!"
 TITLE_EXTERNAL_CONTENT_DESIGN:1 "#credits_subheader Externí designéři obsahu#!"
 TITLE_ADDITIONAL_CONTENT_DESIGN:1 "#credits_subheader Další designéři obsahu#!"

 HEADER_PROGRAMMING:1 "#credits_header PROGRAMOVÁNÍ#!"
 TITLE_PROGRAMMERS:1 "#credits_subheader Programátoři#!"
 TITLE_LEAD_AI_PROGRAMMERS:1 "#credits_subheader Vedoucí programátoři UI#!"
 TITLE_AI_PROGRAMMERS:1 "#credits_subheader Programátoři UI#!"
 TITLE_ADDITIONAL_PROGRAMMERS:1 "#credits_subheader Další programátoři#!"

 HEADER_ART:1 "#credits_header VIZUÁLNÍ STRÁNKA HRY#!"
 TITLE_ART_DIRECTOR:1 "#credits_subheader Umělecký ředitel#!"
 TITLE_ADDITIONAL_ART_DIRECTION:0 "#credits_subheader Další režisér vizuální stránky hry#!"
 TITLE_ART_PRODUCER:1 "#credits_subheader Umělečtí producenti#!"
 TITLE_2D_ART:0 "#credits_subheader 2D vizuální stránka hry#!"
 TITLE_ADDITIONAL_2D_ART:0 "#credits_subheader Další 2D vizuální stránka hry#!"
 TITLE_CONCEPT_ART:0 "#credits_subheader Umělecké koncepty#!"
 TITLE_3D_CHARACTER_ART_LEAD:0 "#credits_subheader Vedoucí umění 3D postav#!"
 TITLE_3D_CHARACTER_ART:1 "#credits_subheader Umění 3D postav#!"
 TITLE_3D_ENVIRONMENT_ART:0 "#credits_subheader Umění 3D prostředí#!"
 TITLE_ANIMATION:1 "#credits_subheader Animace#!"
 TITLE_TECH_ART:0 "#credits_subheader Technické umění#!"
 TITLE_VFX:1 "#credits_subheader Vizuální efekty#!"
 TITLE_LIGHTING_ARTIST:0 "#credits_subheader Umělec v oblasti osvětlení#!"
 TITLE_OUTSOURCING_ARTIST:0 "#credits_subheader Outsourcingový umělec#!"

 HEADER_FREELANCE_ART:0 "#credits_header VIZUÁLNÍ PROSTŘEDÍ - PRÁCE NA VOLNÉ NOZE#!"
 TITLE_LOADING_SCREEN_ILLUSTRATIONS:0 "#credits_subheader Ilustrace načítací obrazovky#!"
 TITLE_ILLUSTRATIONS:0 "#credits_subheader Ilustrace#!"
 TITLE_COAT_OF_ARMS:0 "#credits_subheader Erby#!"

 HEADER_AUDIO:1 "#credits_header ZVUK#!"
 TITLE_AUDIO_PRODUCER:0 "#credits_subheader Producenti zvuku#!"
 TITLE_AUDIO_DIRECTOR:1 "#credits_subheader Režisér zvuku#!"
 TITLE_LEAD_AUDIO_DESIGN:1 "#credits_subheader Vedoucí designér zvuku#!"
 TITLE_AUDIO_DESIGN:1 "#credits_subheader Designéři zvuku#!"
 TITLE_AUDIO_MANAGER:0 "#credits_subheader Správce zvuku#!"
 TITLE_COMPOSITION_AND_PRODUCTION:0 "#credits_subheader Skladba a výroba#!"
 TITLE_LIVE_RECORDING:0 "#credits_subheader Živé nahrávání#!"
 
 HEADER_MUSIC:1 "#credits_header HUDBA#!"
 TITLE_HEAD_OF_MUSIC:1 "#credits_subheader Vedoucí hudby#!"
 TITLE_MUSIC_COMPOSER_AND_PRODUCER:1 "#credits_subheader Skladatelé a producenti#!"
 TITLE_ADDITIONAL_MUSIC:1 "#credits_subheader Další hudba#!"
 TITLE_MUSICIANS:1 "#credits_subheader Hudebníci#!"
 TITLE_KALABALIK:1 "#credits_subheader Kalabalik#!"

 HEADER_QA:1 "#credits_header ZAJIŠTĚNÍ KVALITY HRY#!"
 TITLE_EMBEDDED_QA_TESTERS:1 "#credits_subheader Zarytí testeři kvality#!"
 TITLE_QA_MANAGER:3 "#credits_subheader Zarytí manažeři kvality#!"
 TITLE_QA_TEAM_LEAD_CENTRAL:1 "#credits_subheader Vedoucí pro zajištění kvality hry#!"
 TITLE_PROJECT_COORDINATOR:1 "#credits_subheader Koordinátoři projektu#!"
 TITLE_QA_TESTERS:1 "#credits_subheader Testeři kvality#!"
 TITLE_TEST_AUTOMATION_ENGINEER:1 "#credits_subheader Inženýři automatizace testování#!"

 HEADER_PRODUCT_AND_MARKETING:1 "#credits_header PRODUKT A MARKETING#!"
 TITLE_PRODUCT_MANAGER:1 "#credits_subheader Manažer produktu#!"
 TITLE_PRODUCT_MARKETING_MANAGER:1 "#credits_subheader Manažer marketingu produktu#!"
 TITLE_CONTENT_PRODUCER:1 "#credits_subheader Producent obsahu#!"
 TITLE_COMMUNITY_MANAGER:1 "#credits_subheader Komunitní manažer#!"
 TITLE_COMMUNITY:0 "#credits_subheader Komunita#!"
 TITLE_COMMUNITY_DEVELOPER:1 "#credits_subheader Komunitní vývojář#!"
 TITLE_COMMUNITY_AMBASSADOR:0 "#credits_subheader Velvyslanci komunity#!"
 TITLE_PARTNER_ACCOUNT_MANAGER:1 "#credits_subheader Manažer partnerských účtů#!"
 TITLE_PARTNER_MARKETING_MANAGER:0 "#credits_subheader Partnerský marketingový manažer#!"
 TITLE_PERFORMANCE_MARKETING_MANAGER:1 "#credits_subheader Manažer efektivity marketingu#!"
 TITLE_PR:1 "#credits_subheader PR#!"
 TITLE_PR_LEAD:0 "#credits_subheader Vedoucí PR oddělení#!"
 TITLE_PR_MANAGER:0 "#credits_subheader PR manažer#!"
 TITLE_ANALYTICS:1 "#credits_subheader Analytici#!"
 TITLE_USER_RESEARCH:1 "#credits_subheader Výzkum uživatelů#!"
 TITLE_LOCALIZATION_MANAGER:1 "#credits_subheader Správce lokalizací#!"
 TITLE_COMPATIBILITY_TESTING:1 "#credits_subheader Testování kompatibility#!"
 HEADER_PRODUCTION_HEIRS:1 "#credits_header DĚDICI VÝROBY#!"
 HEADER_SPECIAL_MENTION:1 "#credits_header ZVLÁŠTNÍ PODĚKOVÁNÍ#!"

 HEADER_PARADOX_DEVELOPMENT_STUDIO:1 "#credits_header VÝVOJÁŘSKÉ STUDIO PARADOX#!"
 TITLE_COO:0 "#credits_subheader Provozní ředitel#!"
 TITLE_EVP_CREATIVE_DIRECTION:1 "#credits_subheader Kreativní ředitel#!"
 TITLE_STUDIO_MANAGER:1 "#credits_subheader Manažer studia#!"
 TITLE_VP_OF_DEVELOPMENT:1 "#credits_subheader Viceprezident vývoje#!"
 TITLE_ART_DIRECTORS:1 "#credits_subheader Umělečtí ředitelé#!"
 TITLE_GAME_DIRECTORS:1 "#credits_subheader Herní ředitelé#!"
 TITLE_PRODUCTION_MANAGER:0 "#credits_subheader Manažer výroby#!"
 TITLE_PRODUCERS:2 "#credits_subheader Producenti#!"
 TITLE_JUNIOR_PRODUCERS:0 "#credits_subheader Juniorští producenti#!"
 TITLE_DESIGN_MANAGERS:1 "#credits_subheader Manažeři designu#!"
 TITLE_ART_AUDIO_DEPARTMENT_DIRECTOR:0 "#credits_subheader Ředitel uměleckého a zvukového oddělení#!"
 TITLE_TECHNICAL_DIRECTOR:1 "#credits_subheader Technický ředitel#!"
 TITLE_TECHNICAL_LEAD:1 "#credits_subheader Technický vedoucí#!"
 TITLE_PROGRAMMER_MANAGERS:1 "#credits_subheader Manažeři programování#!"
 TITLE_PDS_TECH_TECHNICAL_LEAD:0 "#credits_subheader Technický vedoucí PDS#!"
 TITLE_ENGINE_PROGRAMMERS:1 "#credits_subheader Programátoři enginu#!"
 TITLE_ADDITIONAL_ENGINE_PROGRAMMERS:0 "#credits_subheader Další programátoři enginu#!"
 TITLE_BUILD_ENGINEERS:1 "#credits_subheader Inženýři buildů#!"
 TITLE_TOOLS_PROGRAMMERS:1 "#credits_subheader Programátoři nástrojů#!"
 TITLE_GAME_PROGRAMMERS:1 "#credits_subheader Herní programátoři#!"
 TITLE_GAME_DESIGNERS:1 "#credits_subheader Herní designéři#!"
 TITLE_CONTENT_DESIGN_LEAD:0 "#credits_subheader Vedoucí designu obsahu#!"
 TITLE_CONTENT_DESIGNERS:1 "#credits_subheader Designéři obsahu#!"
 TITLE_UX_DESIGNERS:1 "#credits_subheader Designéři uživatelského rozhraní#!"
 TITLE_GAME_ART_LEAD:0 "#credits_subheader Vedoucí herní grafiky#!"
 TITLE_ART_PRODUCERS:1 "#credits_subheader Umělečtí producenti#!"
 TITLE_ART_MANAGERS:0 "#credits_subheader Umělečtí manažeři#!"
 TITLE_ART_DEPARTMENT_COORDINATOR:0 "#credits_subheader Koordinátor uměleckého oddělení#!"
 TITLE_CHARACTER_ART_LEAD:0 "#credits_subheader Vedoucí výtvarného ztvárnění postavy#!"
 TITLE_CHARACTER_ARTISTS:0 "#credits_subheader Tvůrci postav#!"
 TITLE_CONCEPT_ART_LEAD:0 "#credits_subheader Vedoucí uměleckého obsahu#!"
 TITLE_CONCEPT_ARTISTS:1 "#credits_subheader Tvůrci obsahu#!"
 TITLE_3D_ARTISTS:0 "#credits_subheader 3D výtvarníci#!"
 TITLE_2D_ARTISTS:2 "#credits_subheader 2D výtvarníci#!"
 TITLE_TECHNICAL_ARTISTS:0 "#credits_subheader Techničtí výtvarníci#!"
 TITLE_VFX_ARTISTS:0 "#credits_subheader Výtvarníci uměleckých efektů#!"
 TITLE_ANIMATORS:0 "#credits_subheader Animátoři#!"
 TITLE_COMPOSER:0 "#credits_subheader Skladatelé#!"
 TITLE_SOUND_DESIGNERS:0 "#credits_subheader Zvukoví designéři#!"
 TITLE_QA_MANAGERS:1 "#credits_subheader Manažeři kvality#!"
 TITLE_QA_EMBEDDED:0 "#credits_subheader Zarytí kontroloři kvality#!"
 TITLE_QA_TEAM_LEAD:1 "#credits_subheader Vedoucí týmu kvality#!"
 TITLE_QA_PROJECT_COORDINATOR:0 "#credits_subheader Koordinátor projektu zajištění kvality#!"

 HEADER_PARADOX_INTERACTIVE:1 "#credits_header PARADOX INTERACTIVE#!"
 HEADER_MANAGEMENT:1 "#credits_header TÝM#!"
 TITLE_BUSINESS_OWNER:0 "#credits_subheader Majitel podniku#!"
 TITLE_CHIEF_EXECUTIVE_OFFICER:1 "#credits_subheader Výkonný ředitel#!"
 TITLE_CHIEF_FINANCIAL_OFFICER:1 "#credits_subheader Finanční ředitel#!"
 TITLE_CHIEF_OPERATIONS_OFFICER:1 "#credits_subheader Provozní ředitel#!"
 TITLE_CHIEF_PRODUCT_OFFICER:1 "#credits_subheader Produktový ředitel#!"
 TITLE_CHIEF_TECHNICAL_OFFICER:0 "#credits_subheader Technický ředitel#!"
 TITLE_CHIEF_MARKETING_OFFICER:1 "#credits_subheader Ředitel marketingu#!"
 TITLE_CHIEF_BUSINESS_DEVELOPMENT_OFFICER:1 "#credits_subheader Ředitel pro rozvoj obchodu#!"
 TITLE_CHIEF_HR_OFFICER:1 "#credits_subheader Vedoucí personálního oddělení#!"
 TITLE_CHIEF_STRATEGY_OFFICER:1 "#credits_subheader Ředitel pro strategii#!"
 HEADER_PRODUCT_MANAGEMENT_TEAM:1 "#credits_header TÝM ŘÍZENÍ PRODUKTŮ#!"
 TITLE_PRODUCT_SEGMENT_OWNERS:3 "#credits_subheader Vlastníci produktových segmentů#!"
 TITLE_PRODUCT_MANAGERS:1 "#credits_subheader Produktoví manažeři#!"
 TITLE_PORTFOLIO_PROJECT_MANAGER:1 "#credits_subheader Manažer portfolia projektů#!"
 TITLE_PRODUCT_BUSINESS_DEVELOPERS:1 "#credits_subheader Vývojáři obchodních produktů#!"
 HEADER_PRODUCTION_TEAM:1 "#credits_header PRODUKČNÍ TÝM#!"
 TITLE_VICE_PRESIDENT_PRODUCTION:1 "#credits_subheader Viceprezident pro výrobu#!"
 TITLE_SEGMENT_LEAD_PRODUCERS:1 "#credits_subheader Vedoucí producenti segmentů#!"
 TITLE_HEAD_OF_PRODUCT_LAUNCH:0 "#credits_subheader Vedoucí oddělení pro uvádění produktů na trh#!"
 TITLE_PRODUCT_LAUNCH:0 "#credits_subheader Uvedení produktu na trh#!"
 TITLE_RELEASE_MANAGERS:0 "#credits_subheader Manažeři pro vydání hry#!"
 TITLE_COMPLIANCE_DESIGNER:0 "#credits_subheader Designér kompatibility#!"
 TITLE_RELEASE_COORDINATOR:0 "#credits_subheader Koordinátor vydání#!"
 TITLE_PRODUCT_MANAGERS_PLAYER_SERVICES:0 "#credits_subheader Produktoví manažeři - služby pro hráče#!"
 TITLE_UX_DESIGNERS_PLAYER_SERVICES:0 "#credits_subheader Designéři uživatelského rozhraní - služby pro hráče#!"
 HEADER_MARKETING:1 "#credits_header MARKETING#!"
 TITLE_PRODUCT_MARKETING_SEGMENT_OWNERS:1 "#credits_subheader Vlastníci segmentu produktového marketingu#!"
 TITLE_PRODUCT_MARKETING_MANAGEMENT:1 "#credits_subheader Řízení marketingu produktu#!"
 TITLE_HEAD_OF_MARKETING_CREATIVE:1 "#credits_subheader Vedoucí kreativního oddělení marketingu#!"
 TITLE_MARKETING_CREATIVE_PRODUCTION:1 "#credits_subheader Marketing kreativní produkce#!"
 TITLE_HEAD_OF_DIGITAL_MARKETING:0 "#credits_subheader Vedoucí digitálního marketingu#!"
 TITLE_PERFORMANCE_MARKETING:1 "#credits_subheader Výkonný marketing#!"
 TITLE_HEAD_OF_COMMUNICATIONS:0 "#credits_subheader Vedoucí oddělení komunikace#!"
 TITLE_COMMUNITY_MANAGEMENT:1 "#credits_subheader Správa komunity#!"
 TITLE_LIVE_CONTENT:0 "#credits_subheader Živý obsah#!"
 TITLE_EVENTS_MANAGEMENT:0 "#credits_subheader Správa akcí#!"
 TITLE_PUBLIC_RELATIONS:0 "#credits_subheader Vztahy s veřejností#!"
 TITLE_INFLUENCER_RELATIONS:0 "#credits_subheader Vztahy s influencery#!"
 TITLE_CUSTOMER_SUPPORT:1 "#credits_subheader Zákaznická podpora#!"
 TITLE_MARKETING_AUTOMATION_SPECIALIST:0 "#credits_subheader Specialista na automatizaci marketingu#!"
 TITLE_CRM_SPECIALIST:1 "#credits_subheader Specialista na řízení vztahů se zákazníky#!"
 TITLE_INSIGHTS_MANAGER:1 "#credits_subheader Manažer pro postřehy#!"
 TITLE_USER_RESEARCH_MANAGER:1 "#credits_subheader Manažer výzkumu uživatelů#!"
 TITLE_USER_RESEARCHERS:1 "#credits_subheader Výzkum uživatelů#!"
 TITLE_USER_RESEARCH_ADMINISTRATOR:1 "#credits_subheader Administrátor výzkumu uživatelů#!"
 TITLE_DATA_SCIENTISTS:1 "#credits_subheader Vědci zabývající se daty#!"
 TITLE_VICE_PRESIDENT_SALES:1 "#credits_subheader Viceprezident pro prodej#!"
 TITLE_SALES:0 "#credits_subheader Prodeje#!"
 TITLE_COMMERCIAL_MANAGERS:1 "#credits_subheader Obchodní manažeři#!"
 TITLE_TRADE_MARKETING_MANAGER:0 "#credits_subheader Marketingový manažer pro obchod#!"
 TITLE_ECOMMERCE_MANAGER:1 "#credits_subheader Manažer elektronického obchodu#!"
 TITLE_STORE_COORDINATOR:1 "#credits_subheader Koordinátor obchodu#!"
 TITLE_LEGACY_SALES_MANAGER:1 "#credits_subheader Manažer prodeje dědictví#!"
 HEADER_BUSINESS_DEVELOPMENT:1 "#credits_header ROZVOJ OBCHODU#!"
 TITLE_BUSINESS_DEVELOPMENT_MANAGER:1 "#credits_subheader Manažer pro rozvoj obchodu#!"
 TITLE_BUSINESS_DEVELOPERS:1 "#credits_subheader Obchodní vývojáři#!"
 TITLE_PROJECT_MANAGEMENT:0 "#credits_subheader Řízení projektů#!"
 TITLE_BRAND_MANAGEMENT_WORLD_OF_DARKNESS:1 "#credits_subheader Řízení značky - Svět temnoty#!"
 TITLE_EDITOR:1 "#credits_subheader Editor#!"
 TITLE_MARKETING:1 "#credits_subheader Marketing#!"
 HEADER_DEVOPS_DATA:1 "#credits_header VÝVOJ, PROVOZ A DATA#!"
 TITLE_VICE_PRESIDENT_TECHNOLOGY:0 "#credits_subheader Viceprezident pro technologie#!"
 TITLE_DATA_MANAGER:1 "#credits_subheader Správce dat#!"
 TITLE_CLOUD_OPERATIONS_MANAGER:0 "#credits_subheader Správce provozu cloudu#!"
 TITLE_PROGRAMMER_MANAGER:1 "#credits_subheader Vedoucí programátorů#!"
 TITLE_PROJECT_MANAGER:1 "#credits_subheader Projektový manažer#!"
 TITLE_OEM_TECH_RELATIONS_MANAGER:1 "#credits_subheader Manažer pro vztahy s techniky výrobce zařízení#!"
 TITLE_SENIOR_AUTOMATION_ENGINEER:1 "#credits_subheader Hlavní inženýr automatizace#!"
 TITLE_EXPERIENCED_AUTOMATION_ENGINEER:0 "#credits_subheader Zkušený inženýr automatizace#!"
 TITLE_SOFTWARE_ENGINEER:1 "#credits_subheader Softwarový inženýr#!"
 TITLE_DATA_ENGINEER:0 "#credits_subheader Inženýr pro zpracování dat#!"
 HEADER_IT:1 "#credits_header IT ODDĚLENÍ#!"
 TITLE_HEAD_OF_IT:0 "#credits_subheader Vedoucí IT oddělení#!"
 TITLE_IT_SYSTEMS_ENGINEER:0 "#credits_subheader Inženýr IT systémů#!"
 TITLE_IT_SUPPORT_ENGINEER:0 "#credits_subheader Inženýr IT podpory#!"
 HEADER_OFFICE_FACILITY:1 "#credits_header POBOČKA A KANCELÁŘ#!"
 HEADER_FINANCE_LEGAL:1 "#credits_header FINANČNÍ A PRÁVNÍ ZÁLEŽITOSTI#!"
 TITLE_FINANCE:1 "#credits_subheader Finance#!"
 TITLE_LEGAL:1 "#credits_subheader Právní záležitosti#!"
 HEADER_EXPERIMENT_TEAM:0 "#credits_header EXPERIMENTÁLNÍ TÝM#!"
 TITLE_PRODUCT_MANAGER_EXPERIMENT:1 "#credits_subheader Experimentální produktový manažer#!"
 TITLE_JUNIOR_USER_ACQUISITION_MANAGER_MOBILE:1 "#credits_subheader Manažer pro akvizici mladých uživatelů#!"
 TITLE_PAID_MEDIA:0 "#credits_subheader Placená média#!"
 TITLE_PROJECT_SENIOR_LOCALIZATION_PRODUCER:0 "#credits_subheader Hlavní lokalizační producent#!"

 HEADER_EXTERNAL_ART_PARTNERS:0 "#credits_header EXTERNÍ UMĚLEČTÍ PARTNEŘI#!"
 TITLE_3D_ART:0 "#credits_subheader 3D umění#!"
 HEADER_EXTERNAL_TECHNOLOGY_PARTNERS:0 "#credits_header EXTERNÍ TECHNOLOGIČTÍ PARTNEŘI#!"
 HEADER_EXTERNAL_QA_PARTNERS:0 "#credits_header EXTERNÍ PARTNEŘI PRO ZAJIŠTĚNÍ KVALITY#!"
 TITLE_QLOC_SA:0 "#credits_subheader QLOC S.A.#!"
 TITLE_QA_TEAM_LEADER:0 "#credits_subheader Vedoucí týmu pro zajištění kvality#!"
 TITLE_QA_TESTERS_DEDICATED:0 "#credits_subheader Vyhrazení testeři kvality#!"
 TITLE_QA_TESTERS_ADDITIONAL:0 "#credits_subheader Další testeři kvality#!"
 TITLE_KEYWORDS_STUDIOS_KATOWICE:0 "#credits_subheader Keywords Studios Katowice#!"
 TITLE_KEYWORDS_STUDIOS:0 "#credits_subheader Keywords Studios#!"
 TITLE_FQA_PROJECT_MANAGER:0 "#credits_subheader Projektový manažer pro často kladené odpovědi#!"
 TITLE_FQA_LEAD:0 "#credits_subheader Vedoucí pro často kladené odpovědi#!"
 TITLE_FQA_ASSOCIATE_LEAD:0 "#credits_subheader Vedoucí spolupracovník pro často kladené odpovědi#!"
 TITLE_FQA_SENIOR_TESTER:0 "#credits_subheader Hlavní tester pro často kladené odpovědi#!"
 TITLE_FQA_TESTERS:0 "#credits_subheader Testeři pro často kladené odpovědi#!"
 TITLE_LQA_MANAGER:0 "#credits_subheader Vedoucí pro zajištění kvality jazyků#!"
 TITLE_LQA_PROJECT_MANAGER:0 "#credits_subheader Projektový manažer pro zajištění kvality jazyků#!"
 TITLE_LQA_TEST_LEAD:0 "#credits_subheader Vedoucí testování kvality jazyků#!"
 TITLE_LQA_TEAM:0 "#credits_subheader Tým pro zajištění kvality jazyků#!"
 HEADER_LOCALIZATION_VENDORS_FREELANCERS:0 "#credits_header PRODEJCI LOKALIZACE A EXTERNÍ SPOLUPRACOVNÍCI#!"
 TITLE_LOCALIZATION_SERVICE_PROVIDER:0 "#credits_subheader Poskytovatel lokalizačních služeb#!"
 TITLE_TRANSLATOR:0 "#credits_subheader Překladatel#!"
 TITLE_LEAD_EDITOR:0 "#credits_subheader Vedoucí editor#!"
 TITLE_REVIEWER:0 "#credits_subheader Recenzent#!"
 TITLE_GENERAL_ADMIN_MANAGEMENT:0 "#credits_subheader Obecná správa a řízení#!"
 TITLE_FRENCH:0 "#credits_subheader Francouzština#!"
 TITLE_SIMPLIFIED_CHINESE:0 "#credits_subheader Zjednodušená čínština#!"
 TITLE_RUSSIAN:0 "#credits_subheader Ruština#!"
 TITLE_KOREAN:0 "#credits_subheader Korejština#!"
 TITLE_GERMAN:0 "#credits_subheader Němčina#!"
 TITLE_LEAD_TRANSLATOR:0 "#credits_subheader Vedoucí překladatel#!"
 TITLE_SENIOR_TRANSLATORS:0 "#credits_subheader Hlavní překladatel#!"
 TITLE_ADDITIONAL_TRANSLATIONS:0 "#credits_subheader Další překladatelé#!"
 TITLE_PROOFREADERS_EDITORS:0 "#credits_subheader Korektoři / editoři#!"
 TITLE_SENIOR_PROJECT_MANAGER:0 "#credits_subheader Vedoucí projektu#!"
 TITLE_LOCALIZATION_TOOLS:0 "#credits_subheader Nástroje pro lokalizaci#!"
 TITLE_SPANISH:0 "#credits_subheader Španělština#!"
 HEADER_BETA_TESTERS:0 "#credits_header BETA TESTEŘI#!"
 TITLE_TEAM:0 "#credits_subheader Tým#!"

 HEADER_LICENSES:1 "#credits_header LICENSE#!"
 TITLE_LICENCE_NOTIFICATION_HEADER:1 "#credits_subheader Oznámení o licenci#!"

 HEADER_SPECIAL_THANKS:0 "#credits_header Zvláštní poděkování patří všem členům fóra, partnerům a podporovatelům!#!"
 
 TITLE_SPECIAL_THANKS:0 "#credits_subheader Zvláštní poděkování#!"

 HEADER_CRUSADER_KINGS_3_NORTHERN_LORDS:1 "#credits_title CRUSADER KINGS III: SEVERŠTÍ LORDI#!"
 TITLE_VIKING_CHOIR:1 "#credits_subheader Vikingský pěvecký sbor#!" 

 HEADER_CRUSADER_KINGS_3_AZURE:0 "#credits_title CRUSADER KINGS III: AZURE#!"
 HEADER_CRUSADER_KINGS_3_ROYAL_COURT:0 "#credits_title CRUSADER KINGS III: KRÁLOVSKÝ DVŮR#!"

 HEADER_PARADOX_DEVELOPMENT_STUDIO_RED:0 "#credits_header Paradox Development Studio Red#!"
 HEADER_PARADOX_THALASSIC:0 "#credits_header Paradox Thalassic#!"

 HEADER_CRUSADER_KINGS_3_FATE_OF_IBERIA:0 "#credits_title CRUSADER KINGS III: OSUD IBERIE#!"
 HEADER_PARADOX_DEVELOPMENT_STUDIO_BLACK:0 "#credits_header Paradox Development Studio Black#!"
 TITLE_PROJECT_LOCALIZATION_PRODUCER:0 "#credits_subheader Producent lokalizace#!"
 TITLE_RELEASE_ENGINEER:0 "#credits_subheader Inženýr pro vydání#!"
 TITLE_TECHNICAL_ANIMATOR:0 "#credits_subheader Technický animátor#!"
 TITLE_MUSIC_BUSINESS_DIRECTOR:0 "#credits_subheader Ředitel hudebního obchodu#!"

 HEADER_CRUSADER_KINGS_3_FRIENDS_AND_FOES:0 "#credits_title CRUSADER KINGS III: PŘÁTELÉ A NEPŘÁTELÉ#!"

 HEADER_CRUSADER_KINGS_3_ROBE:0 "#credits_title CRUSADER KINGS III: ROBE#!"
 
 HEADER_CRUSADER_KINGS_3_TOURS_AND_TOURNAMENTS:0 "#credits_title CRUSADER KINGS III: CESTY A TURNAJE#!"

 HEADER_CRUSADER_KINGS_3_WARDS_AND_WARDENS:0 "#credits_title CRUSADER KINGS III: SVĚŘENCI A PORUČNÍCI#!"
 TITLE_EMBEDDED_QA_ANALYST:0 "#credits_subheader Zabudovaný QA analytik#!"
 HEADER_CRUSADER_KINGS_3_LEGACY_OF_PERSIA: "#credits_title CRUSADER KINGS III: DĚDICTVÍ PERSIE#!"