﻿l_english:
 a_spinning_top:0 "káča"
 a_ragdoll:0 "hadrová panenka"
 a_wooden_knight:2 "dřevěný válečník"
 a_stick_horse:0 "koník na tyči"
 a_rolling_hoop:0 "obruč"
 a_scopperel:0 "krasohled"
 a_pet_rabbit:0 "králíček"
 a_toy_boat:0 "hračková loďka"
 a_sowing_kit:0 "šitíčko"
 a_wooden_sword:0 "dřevěný meč"
 a_wooden_horse:0 "dřevěný kůň"
 a_doll:0 "panenka"
 child_object_of_interest_indefinite_set:0 "[ROOT.Char.Custom('child_favorite_toy_indefinite')]"
 child_object_of_interest_indefinite_random:0 "[ROOT.Char.Custom('child_object_of_interest_indefinite_random')]"
 child_children_singular: "dítě"
 child_children_plural: "děti"
 
 wooden_knight:2 "dřevěný válečník"
 toy_boat:0 "hračková loďka"
 wooden_sword:0 "dřevěný meč"
 ragdoll:0 "hadrová panenka"
 spinning_top:0 "káča"
 rolling_hoop:0 "obruč"
 scopperel:0 "krasohled"
 wooden_horse:0 "dřevěný kůň"
 doll:0 "panenka"
 stick_horse:0 "koník na tyči"
 child_object_of_interest_set:1 "[ROOT.Char.Custom('child_favorite_toy')]"
 child_object_of_interest_random:0 "[ROOT.Char.Custom('child_object_of_interest_random')]"

 wooden_knight_plural:1 "dřevěný válečník"
 toy_boat_plural:0 "lodičky"
 wooden_sword_plural:0 "dřevěný meč"
 ragdoll_plural:0 "panenky"
 spinning_top_plural:0 "vlčci"
 rolling_hoop_plural:0 "obruče"
 scopperel_plural:0 "káči"
 wooden_horse_plural:0 "dřevěný koník"
 doll_plural:0 "panenky"
 stick_horse_plural:0 "koník na hůlce"