﻿l_english:
 child_personality.7000.t:0 "Ukradený soudek"
 child_personality.7000.desc:0 "'Podívej, co jsem našel, [child.GetFirstNameNoTooltip], celý soudek [ROOT.GetCharacter.Custom('RegionalAlcoholicDrink')]! Vzal jsem ho, když se kuchaři nedívali', říká mi [other_child.GetFirstName] s divokým pohledem v očích.\n\n'Na co čekáme? Vypijme ho, než si někdo všimne, že zmizel!'\n\nJe to lákavé... Al eje to správné?"
 child_personality.7000.a:0 "Dej to sem, já to tam nenápadně vrátím."
 child_personality.7000.b:0 "Jsi opravdový přítel, [other_child.GetFirstNameNoTooltip]. Do dna!"
 child_personality.7000.c:0 "Ach, to není nic pro mě. Ale ty se klidně napij."
 child_personality.7001.t:0 "$child_personality.7000.t$"
 child_personality.7001.desc:0 "'Tihle dva se schovávali ve spíži!' křičí zlostně kuchař a táhne k [Select_CString(child.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMeShort3P', SCOPE.sC('child'))] a [other_child.GetFirstName].\n\n"
 child_personality.diligent.desc:0 "[other_child.GetFirstNameNoTooltip] ukradl celý soudek [ROOT.GetCharacter.Custom('RegionalAlcoholicDrink')]! [child.GetFirstNameNoTooltip] ho zkusil vrátit, než jsem si ztráty všiml, ale nepodařilo se mu to.\n\nZdá se, že můj svěřenec je malý výtržník, ale má dobré srdce!"
 child_personality.gregarious.desc:0 "'Ukradli #EMP celý#! soudek [ROOT.GetCharacter.Custom('RegionalAlcoholicDrink')] a většinu ho vypili. Podívěj se na ně, jsou oba ožralí jako rusák! Sotva stojí na nohách...', říká rozzlobeně.\n\nZdá se, že můj svěřenec využil příležitosti a on a [other_child.GetFirstNameNoTooltip] jsou zřejmě dobří zloději."
 child_personality.temperate.desc:0 "'Ukradli #EMP celý#! soudek [ROOT.GetCharacter.Custom('RegionalAlcoholicDrink')] a [child.GetFirstNameNoTooltip] jen tak seděl a sledoval, jak se [other_child.GetFirstNameNoTooltip] zpíjí do bezvědomí!' říká rozzlobeně.\n\nJak se zdá, můj svěřenec chránil svého spoluviníka, nicméně samotnému pití se vyhnul."
 child_personality.7001.diligent:0 "Úplně sám? No tak to si zasluhuje uznání!"
 child_personality.7001.gregarious:0 "Ha! Tak to jste opravdu provedli v pravý čas!"
 child_personality.7001.temperate:0 "A co ty? Ani lok? To je správné."
 child_personality.7001.change.diligent:0 "Myslím, že tady někdo potřebuje lekci v osobní zodpovědnosti."
 child_personality.7001.change.gregarious:0 "Pamatuj si, že pití je klíčem k #EMP radosti#! a #EMP zábavě#!!"
 child_personality.7001.change.temperate:0 "Drž se od chlastu co nejdál, jasné?"
 spoilsport_opinion:0 "Kakabus"
  
 child_personality.7010.t:0 "Kázání"
 child_personality.7010.desc:0 "'Poslyšte má slova, děti. Dnes vám porozprávím o tom, kdo je [ROOT.Char.GetFaith.HighGodName], co je [ROOT.Char.GetFaith.PositiveAfterLife] a [ROOT.Char.GetFaith.NegativeAfterLife] a dokonce i kdo je samotný #EMP [ROOT.Char.GetFaith.DevilName]#!!' deklamuje [sermon_priest.GetFirstName] a z očích mu sálá svaté nadšení.\n\nJá i další děti jsme okouzleni [sermon_priest.GetFirstNamePossessiveNoTooltip] kázáním, protože jsme netušili, že [ROOT.Char.GetFaith.ReligiousText] může být tak #EMP fascinující#!!\n\nKdyž kázání skončí, neodolám a sděluji [sermon_priest.GetFirstNameNoTooltip] své myšlenky."
 child_personality.7010.a:0 "'Věřím, že [ROOT.Char.GetFaith.HighGodName|U] #EMP nikdy#! neklopýtne, [sermon_priest.GetFirstNameNoTooltip]!'"
 child_personality.7010.b:0 "'Co znamená, že #EMP [ROOT.Char.Custom('GetQueenKing')] má božské právo#!?'"
 child_personality.7010.c:0 "'Tenhle '[ROOT.Char.GetFaith.DevilName]' je fakt #EMP ctižádostivý!#!'"
 child_personality.7011.t:0 "$child_personality.7010.t$"
 child_personality.7011.desc:0 "Dnes pronesl [sermon_priest.GetFirstName] před všemi dětmi u dvora ohnivé kázání. Děti byly zjevně okouzleny jeho zápalem, se kterým vysvětloval svatý text.\n\n[Select_CString(child.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName]"
 child_personality.zealous.desc:0 "si to vzal[Select_CString(child.IsFemale, 'a', '' )] k srdci možná až příliš. Několik hodin otravoval[Select_CString(child.IsFemale, 'a', '' )] všechny mé služebníky návrhy, jak se z nich mohou stát lepší [child.GetFaith.GetAdherentNamePlural]..."
 child_personality.ambitious.desc:0 "nyní nepochybuje o tom, že jeho osudem je značná velikost a prohlašuje, že [Select_CString(child.IsFemale, 'ji', 'ho' )] k tomu vyvolil [child.GetFaith.HighGodName]."
 child_personality.sadistic.desc:0 "mi vypráví, že nejzajímavější byla část, ve které figuruje #EMP [child.GetFaith.DevilName]#! a že právě [Select_CString(child.IsFemale, 'ona', 'on' )] je tím, kdo se mu jednou postaví..."
 child_personality.7011.zealous:0 "Pevná víra je správná víra, milé dítě!"
 child_personality.7011.ambitious:0 "To je správné. Nikdy nezapomínej, že Bůh je na tvé straně."
 child_personality.7011.sadistic:0 "Říkej si co chceš, ale já mu budu dobře sloužit."
 child_personality.7011.change.zealous:0 "#EMP Víra#! je nade vše, mé drahé dítě."
 child_personality.7011.change.ambitious:0 "Víra je #EMP jen prostředek k dosažení cíle!#!"
 child_personality.7011.change.sadistic:0 "Milé dítě, tento svět je temný a plný hrůzy. Zabíjej, nebo tě zabijí."
 clever_child_opinion:0 "Chytré dítě"
 delightfully_devilish_opinion:0 "Rozkošně ďábelské"
 worried_opinion:0 "Ustaraný"
  
 child_personality.7020.t:0 "Bití"
 child_personality.7020.desc:0 "'Ty pitomý malý spratku! Co se mi pořád pleteš do cesty? Já ti ukážu...' vykřikuje [evil_person.GetFirstName] a natahuje se pro klacek.\n\nCo se mu zase nelíbí? Jenom chci vidět, co [evil_person.GetFirstNameNoTooltip] dělá! Rychle se ke mně blíží a mává klackem! Pomoc!\n\n'Jestli na mě budeš žalovat, tak tě zabiju...' šklebí se zuřive."
 child_personality.7020.a:0 "Proč... proč jsou lidé tak zlí..."
 child_personality.7020.b:0 "Co když je tam takových víc? Musím si #EMP vždy#! dávat pozor."
 child_personality.7020.c:0 "Prosím, neubližuj mi, udělám cokoliv!"
 child_personality.7021.t:0 "$child_personality.7020.t$"
 child_personality.7021.desc:0 "Pro všechno na světě, co se to stalo? Proč je [Select_CString(child.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName] samá modřína? Udělalo to jiné dítě? Nechce o tom vůbec mluvit. Neotravoval[Select_CString(child.IsFemale, 'a', '' )] nějakého šlechtice, který se pak rozzuřil?\n\n"
 child_personality.shy.desc:0 "Nyní už skoro vůbec nemluví a když je někdo nablízku, ukrývá se... ubohé dítě..."
 child_personality.paranoid.desc:0 "Zdá se, že v něm vzbuzují strach i mihotavé stíny. Možná v nich to ubohé dítě spatřuje útočníka. Pořád se ohliží za sebe..."
 child_personality.craven.desc:0 "Stačí, aby upadl špendlík, a [child.GetFirstNameNoTooltip] se schovává do skříně. To ubohé dítě žije v neustálém strachu..."
 child_personality.7021.shy:0 "Milé dítě, jestli nechceš, nemusíš s nikým mluvit..."
 child_personality.7021.paranoid:0 "Ostražitost je na místě, milé dítě. Nedávej nikomu další šanci."
 child_personality.7021.craven:0 "Utíkej, ukrývej se a nikdy nedávej nepříteli možnost, aby tě zranil."
 child_personality.7021.change.shy:0 "Vyhýbej se lidem a budeš v bezpečí..."
 child_personality.7021.change.paranoid:0 "Nepřátelé jsou #EMP všude#!. To si zapamatuj."
 child_personality.7021.change.craven:0 "Bylo třeba utíkat, dítě moje!"
  
 child_personality.7030.t:0 "Bez dozoru v kuchyni"
 child_personality.7030.desc:0 "Konečně mám #EMP celou#! kuchyni jen pro sebe!\n\nKuchař mi uvěřil, že budu čistit hrnce. Po tomhle slibu mě tu nechal. Je tu také [ROOT.Char.Custom('GetLivestockFowlIndef')] na dnešní večeři a #EMP vůbec#! nikdo ho nehlídá.\n\nTamhle je med a [child.Custom('FavoriteTreatDemand')] a džem a [child.Custom('GetExpensiveDessert')] a jablka a... a... #EMP A DO MĚ SE TO VŠECHNO NEVEJDE!#!\n\nJe načase..."
 child_personality.7030.a:0 "... ochutnat od každého kousek a pak se prospat na pytli s moukou!"
 child_personality.7030.b:0 "... sníst kolik zvládnu a nenechat ani drobek!"
 child_personality.7030.c:0 "... vyčistit ty hrnce, samozřejmě!"
 child_personality.7031.t:0 "$child_personality.7030.t$"
 child_personality.7031.desc:0 "'Zdravím tě, [Select_CString(ROOT.Char.IsFemale, 'má panní', 'můj pane' )]', říká [cook.GetFirstName], jeden z mých kuchařů. 'Je u mě [Select_CString(child.IsFemale, 'tvá', 'tvůj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName], jakože v kuchyni. Slíbil[Select_CString(child.IsFemale, 'a', '' )], že vyčistí všechny hrnce...'\n\nZhluboka se nadechne.\n\n"
 child_personality.lazy.desc:0 "'... jenomže ohryzal[Select_CString(child.IsFemale, 'a', '' )] všechno jídlo jako malá krysa a usnul[Select_CString(child.IsFemale, 'a', '' )] na pytli s moukou! To si zasluhuje pár ran na zadek, že jo, ale já ti [Select_CString(child.IsFemale, 'ji', 'ho' )] tady nechám a udělej, co uznáš za vhodné!'\n\nTo dítě je tak apatické, že vypadá skoro jako mrtvola!"
 child_personality.gluttonous.desc:0 "'... jenomže sežral[Select_CString(child.IsFemale, 'a', '' )] všechno sladké, co naš[Select_CString(child.IsFemale, 'la', 'el' )], jako malé prase, žejo! Teď je z toho přežrání jak na mrtvici...'\n\n[child.GetFirstNameNoTooltip] je odjakživa na sladké, ale co je moc, to je moc..."
 child_personality.compassionate.desc:0 "'... a vyčistil[Select_CString(child.IsFemale, 'a', '' )] všechny hrnce! Dokonce vydrhl[Select_CString(child.IsFemale, 'a', '' )] i kotel a ani se mě neptal[Select_CString(child.IsFemale, 'a', '' )]! Teda to je úžasný dítě, ti řeknu!'\n\nTo je jistě chvályhodné, ale asi to není důvod chystat postavě [child.GetFirstName] sochu."
 child_personality.7031.lazy:0 "Dobře, nikdy neplýtvej energií, když to není nutné!"
 child_personality.7031.gluttonous:0 "Pamatuj si, nikdo ti nemůže nařizovat, co můžeš nebo nemůžeš sníst."
 child_personality.7031.compassionate:0 "Ale to je rozkošné! Ty to v životě daleko dotáhneš."
 child_personality.7031.change.lazy:0 "Milé dítě, ostatní lidé za takové plýtvání energií nestojí."
 child_personality.7031.change.gluttonous:0 "Můžeš sníst všechny sladkosti, je to #EMP tvoje právo#!."
 child_personality.7031.change.compassionate:0 "[cook.GetFirstNameNoTooltip] si zaslouží lepší chování!"
 lazy_child_opinion:0 "Líné dítě"
 little_pig_opinion:0 "Malé prase"
 sweet_child_opinion:0 "Sladké dítě"
 thankful_opinion:0 "Vděčný"
  
 child_personality.7040.t:0 "Skrytý pohled"
 child_personality.7040.desc:0 "Šatník v komnatách služebnictva je nejlepší místo, kde se ukrýt a já se umím ukrývat vpravdě geniálně! Dívám se malou škvírou mezi dveřmi a vidím, jak [lover_1.GetFirstName] a [lover_2.GetFirstName] náhle vhcázejí do dveří.\n\n'Ach, nejdražší [lover_2.Custom('RomanticComplimentAdjective')] [lover_2.Custom('RomanticComplimentNoun')], nemohu se dočkat, až z tebe strhám tyhle šaty! [lover_1.GetFirstNameNoTooltip] se usmívá a rukama bloudí po celém [lover_2.GetFirstNamePossessiveNoTooltip] těle.\n\n'Dělej mi to, dělej mi to hned tady, lásko!' [lover_2.GetFirstNameNoTooltip] na posteli hlasitě zasténá.\n\n"
 child_personality.7040.desc_motherfather:0 "Matka? Otec? Co... Co to sakra #EMP dělají#!?"
 child_personality.7040.desc_father:0 "Ta... Tati? Co to #EMP děláš#!?"
 child_personality.7040.desc_mother:0 "Ma... Mami? Co to #EMP děláš#!?"
 child_personality.7040.desc_default:0 "Co to spolu... Ale, ale... Nenapadlo by mě, že zrovna tohle!"
 child_personality.7040.a.crush_version:0 "[child_crush_target.GetFirstNameNoTooltip] je... #EMP nejkrásnějeí#!, když [child_crush_target.Custom('GetBeautifulMetaphor')]."
 child_personality.7040.a:0 "Tak tohle je větší sranda, než hra na schovku!"
 child_personality.7040.b:0 "Ach, mé ubohé nevinné oči! #EMP Hned toho nechte!#!"
 child_personality.7041.t:0 "$child_personality.7040.t$"
 child_personality.7041.desc:0 "Proč se proboha [child.GetFirstName] skrývá v šatníku v komnatách služebnictva? Protože si hraje na schovávánou, jak tvrdí?\n\n"
 child_personality.lustful.desc:0 "Vypadá jako úplný šílenec. Usmívá se, tváře má celé červené, dokonce slintá a vůbec neposlouchá, co říkám...\n\nAch ne... Já vím, co se stalo. Musel vidět, jak sloužící... ehm... dnes... jaksi tento... šoustali... protože v [child.GetFirstNamePossessiveNoTooltip] je zcela nepochybně chtíč."
 child_personality.chaste.desc:0 "Vypadá jako někdo, kdo spatřil ducha, třese se, zírá do zdi vytřeštěnýma očima...\n\nAch ne, já vím co se stalo. Musel vidět, jak spolu dva sloužící... tedy jaksi... ehm... šoustali.\n\nTo ubohé dítě vypadá šokovaně a vůbec by mě nepřekvapilo, kdyby v dospělosti měl s takovými důvěrnostmi problém..."
 child_personality.7041.lustful:0 "Ty chlípné dítě! Počkej si, až budeš starší!"
 child_personality.7041.chaste:0 "Když se nebude zbytečně zabývat intimnostmi, jen mu to prospěje."
 child_personality.7041.change.lustful:0 "Toho se neboj, milé dítě! Až dospěješ, pochopíš!"
 child_personality.7041.change.chaste:0 "Drž se stranou! Tohle není nic pro mladé panstvo!"
  
 child_personality.7050.t:0 "Mamonářská lekce"
 child_personality.7050.desc:0 "'Bez daní by se královská pokladna rychle vyprázdnila. Loajální vazalové jsou rádi, že je mohou platit', říká můj učitel [teacher.GetFirstName] a usmívá se.\n\n'Proto je nesmírně důležité udržet své poddané spokojené a nepředepsat jim daně ani příliš vysoké, ani příliš nízké', pokračuje [teacher.GetFirstNameNoTooltip] a obrací stránku.\n\n'Každý, od nejvyššího šlechtice po nejnižšího rolníka zaplatí svůj díl', říká a zavírá těžký foliant. 'Hodina je u konce, můžeš se vzdálit.'"
 child_personality.7050.a:0 "Bez spravedlnosti se stát rozpadne!"
 child_personality.7050.b:0 "Pche! Až se chopím vlády, budou daně #EMP vysoké#! a #EMP výnosné!#!!"
 child_personality.7050.c:0 "Abyste udělali zlatou omeletu, musíte rozbít několik rolníků..."
 child_personality.7051.t:0 "$child_personality.7050.t$"
 child_personality.7051.desc:0 "[Select_CString(child.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName]"
 child_personality.7051.desc_1:0 "práve dokončil[Select_CString(child.IsFemale, 'a', '' )] jednu z mých lekcí"
 child_personality.7051.desc_2:0 "právě dokončil[Select_CString(child.IsFemale, 'a', '' )] jednu z lekcí postavy [teacher.GetFirstName]"
 child_personality.7051.desc_fin:0 "o správě pokladny a zlatě v ní obsaženém.\n\n"
 child_personality.just.desc:0 "[child.GetFirstNameNoTooltip] si zřejmě bere lekci k srdci a posiluje svou víru ve spravedlnost.\n\nStále mluví o tom, že každý člověk, od nejurozenějšího po nejprostšího, přispívá svou částí na ekonomiku království."
 child_personality.greedy.desc:0 "Zdá se věka, že jediný zýjem projevuje o #EMP zlato#!...\n\nNyní se snaží vyrazit ze služebnictva malé daně a přivádí je tím k zuřivosti."
 child_personality.callous.desc:0 "Zdá se, že [child.GetFirstNameNoTooltip] chápe lekci... poněkud... zajímavě.\n\nI když uznává roli nejnižších tříd, trvá na tom, že když rolník přestane platit daně, je k ničemu a může být zlikvidován. To je dost drsný pohled na lidský život..."
 child_personality.7051.just:0 "Silný smysl pro spravedlnost vám získá přízeň lidu!"
 child_personality.7051.greedy:0 "To je správné. Nic není důležitější, než #EMP zlato#!!"
 child_personality.7051.callous:0 "Dobře. Nedovol, aby s tebou cloumaly #EMP city#!."
 child_personality.7051.change.just:0 "Copak se nic nenaučíš? Ta lekce hovořila o #EMP spravedlivosti#!!"
 child_personality.7051.change.greedy:0 "... Cha cha cha! Ne dítě, nemůžeš je nechat #EMP úplně vykrvácet#!!"
 child_personality.7051.change.callous:0 "Emoce způsobují slabost, dítě. Musíš je potlačit."
  
 child_personality.7060.t:0 "Mystérium [child.GetFaith.ReligiousText|U]"
 child_personality.7060.desc:0 "'Pohleď na tuto stránku, [child.GetFirstNameNoTooltip]! Mluví se zde o Bohu a je to velmi zajímavé', říká [other_child.GetFirstName]. Otevřený foliant [child.GetFaith.ReligiousText] leží před ním na podlaze.\n\n'Ještě je toho tolik, co nevíme, co se musíme naučit! Tolik mystérií, tolik vědomostí! Podívejme se po nějakých dalších pravdách a představme si, co by se mohlo stát!' říká [other_child.GetFirstNameNoTooltip|U] a pomalu obrací pohled vzhůru."
 child_personality.7060.a:0 "V této knize je tolik moudrosti!"
 child_personality.7060.b:0 "No dobře, ale raději si trochu pohrajeme, jo? Koukej, tady je #EMP [child.Custom('child_favorite_toy')]#!!"
 child_personality.7060.c:0 "Ále, mě stačí to, co už vím."
 child_personality.7061.t:0 "$child_personality.7060.t$"
 child_personality.7061.desc:0 "[Select_CString(child.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName] a [Select_CString(child.IsFemale, 'její', 'jeho' )] malý přítel [other_child.GetFirstName] si berou opis [child.GetFaith.ReligiousText] ke studiu a odnášejí ho do herny...\n\n"
 child_personality.humble.desc:0 "Strávili celé hodiny snahou pochopit, co je napsáno na stránkách textu, co je [child.GetFaith.random_GoodGodNames] a co jsou božská mystéria.\n\n[child.GetFirstNameNoTooltip] zřejmě chová ke slovům [child.GetFaith.GetAdjective] víry hlubokou úctu."
 child_personality.cynical.desc:0 "... a úplně ho zničili! Potrhali stránky, zaptlali desky... ani špetka respektu!\n\nJak se zdá, [child.GetFirstNameNoTooltip] nejeví o Boží slovo žádný zájem..."
 child_personality.content.desc:0 "[child.GetFirstNameNoTooltip] se to pokouší číst, ale rychle přichází na to, že pro tato slova se lépe hodí [child.GetFaith.PriestNeuterPlural].\n\nPatrně chápe svou nynější nexchopnost porozumět hlubšímu významu knihy..."
 child_personality.7061.humble:0 "Zacházíš se svatými slovy uctivě a to je dobře."
 child_personality.7061.cynical:0 "Pche! To jsou jen bezvýznamné plky."
 child_personality.7061.content:0 "Nevadí. Ještě toho hodně nevím."
 child_personality.7061.change.humble:0 "Váž si těch slov! Obsahují #EMP moudrost#! a mají hluboký význam!"
 child_personality.7061.change.cynical:0 "To jsou nesmysly, dítě. Nevšímej si jich."
 child_personality.7061.change.content:0 "Spokoj se s tím, co už víš a bude ti dobře."
  
 child_personality.7070.t:0 "Krev a slina"
 child_personality.7070.desc:0 "Ach, [child.Custom('GetExpensiveMeal')], moje #EMP oblíbené!#! Chci se do toho pustit, ale přerušuje mě [other_child.GetFirstName]. Co zase chce?\n\n'Nazdar hnusáku! Už zase žereš? Vypadá to nechutně. Hele, počkej, já ti to trochu #EMP okořením#!, jo?' přichází [other_child.GetFirstNameNoTooltip] blíž k mému tácu.\n\n#flatulence *Flus!*#! Odporný plivanec přistává přímo v mém jídle.\n\n'Teď to bude mnohem chutnější! Hahahaha!' směje se."
 child_personality.7070.a:0 "To je tvůj konec, [other_child.Custom('InsultNoun')]!"
 child_personality.7070.b:0 "Teď mu vždycky tajně naplivu do jídla... #EMP bon appétit.#!"
 child_personality.7070.c:0 "Snesete to s klidem."
 child_personality.7070.c.flavor:0 "Přijmete to s důstojností."
 child_personality.7071.t:0 "$child_personality.7070.t$"
 child_personality.7071.desc:0 "[other_child.GetFirstName] zřejmě už několikrát [Select_CString(child.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMeShort3P', SCOPE.sC('child'))] [child.GetFirstNamePossessive] plivl[Select_CString(other_child.IsFemale, 'a', '' )] do jídla.\n\n"
 child_personality.vengeful.desc:0 "'Jsi [other_child.Custom('InsultNoun')]!', křičí [child.GetFirstNameNoTooltip]. 'A ty jsi [child.Custom('InsultNoun')]!' odpovídá na to [other_child.GetFirstNameNoTooltip].\n\n[child.GetFirstNameNoTooltip] bude od té chvíle každý den bojovat s [other_child.GetFirstNameNoTooltip]! Ani chvíle se neobejde bez nějaké nicotné pomsty..."
 child_personality.deceitful.desc:0 "Jeden z kuchařů si všiml, že [child.GetFirstNameNoTooltip] tajně plive do [other_child.GetFirstNamePossessiveNoTooltip] jídla! Tím se vysvětluje, proč [other_child.GetFirstNameNoTooltip] vypadá v poslední době tak... #EMP uspookojeně#!. Asi ten malý had plival do [other_child.GetFirstNamePossessiveNoTooltip] jídla mnoho dnů..."
 child_personality.calm.desc:0 "Zdá se, že [child.GetFirstNameNoTooltip] zkouší otrávit [other_child.GetFirstNameNoTooltip] tím, že na jeho obtěžování nereaguje. Bez ohledu ne to, kolikrát mu [other_child.GetFirstNameNoTooltip] říká, že je [child.Custom('InsultNoun')], nebo ho fackuje..."
 child_personality.7071.vengeful:0 "Jednou se pomstíte."
 child_personality.7071.deceitful:0 "[other_child.GetFirstNameNoTooltip] si to zasluhuje!"
 child_personality.7071.calm:0 "Ignoruj [other_child.GetFirstNameNoTooltip] a dříve či později tě nechá být."
 child_personality.7071.change.vengeful:0 "Nebuď měkota! #EMP Pomsti se!#!"
 child_personality.7071.change.deceitful:0 "Nejlepší pomsta je provedena... #EMP nepřímo.#!"
 child_personality.7071.change.calm:0 "Nastav druhou tvář, dítě."
  
 child_personality.7080.t:0 "Lekce dobročinnosti"
 child_personality.7080.desc_1:0 "'Pohleď na chudé a utiskované, [child.GetFirstNameNoTooltip]. Mnozí strádají skutečným nedostatkem, avšak jiní jsou jen podvodníci, hledající snadné živobytí', '"
 child_personality.7080.desc_name_1:0 "[teacher.GetTitledFirstName] $child_personality.7080.desc_2$"
 child_personality.7080.desc_name_2:0 "[teacher.GetCouncilTitle] [teacher.GetFirstName] $child_personality.7080.desc_2$"
 child_personality.7080.desc_2:0 "vysvětluje mi a vytahuje malý měšec zlata.\n\n'Který z nich si dnes nejvíc zasluhuje naši dobročinnost, milé dítě?' ptá se a podává mi měšec.\n\n[teacher.GetFirstNameNoTooltip] tím naznačuje, že mám zlato předat těm nejpotřebnějším..."
 child_personality.7080.a:0 "Všichni si to zasluhují! Máe dost pro všechny?"
 child_personality.7080.b:0 "[ROOT.Char.Custom('lowly_servant_type')]! Ne... Tady ten rolník! Vlastě taky ne..."
 child_personality.7080.c:0 "Nikdo z nich. Je to jen sprostá lůza!"
 child_personality.7081.t:0 "$child_personality.7080.t$"
 child_personality.7081.desc:0 "[teacher.GetTitledFirstName] dnes přivedl[Select_CString(teacher.IsFemale, 'a', '' )] [Select_CString(child.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('child'))] [child.GetFirstName] na trh. [child.GetFirstNameNoTooltip] tam rozdával[Select_CString(child.IsFemale, 'a', '' )] almužny chudým a potřebným, aby se poučil[Select_CString(child.IsFemale, 'a', '' )] o dobročinnosti a povinnosti vládce dbát o ty méně šťastné.\n\n"
 child_personality.generous.desc:0 "'To dítě dalo každému něco', říká [teacher.GetFirstNameNoTooltip]. 'A když byl měšec prázdný, museli jsme jít pro další. To je velmi nesobecké, snad až příliš.'\n\nVypadá to, že [child.GetFirstNameNoTooltip] má velmi dobré srdce."
 child_personality.fickle.desc:0 "'To zmatené dítě se nemohlo rozhodnout, komu dát zlato', říká viditelně mrzutý [teacher.GetFirstNameNoTooltip]. 'Nakonec dostal jednu minci jednonohý [ROOT.Char.Custom('lowly_servant_type')], jednu slepý dareba, za další minci koupil [child.Custom('FavoriteTreatDemand')] pro #EMP mě#! a všechny ostatní a zbytek poztrácel někde v příkopu.'\n\n[child.GetFirstNameNoTooltip] se zřejmě nedokáže rychle a správně rozhodovat..."
 child_personality.arrogant.desc:0 "'Odmítá dát byť jen jednu jedinou minci komukoliv', žasně [teacher.GetFirstNameNoTooltip]. 'Každý, koho jsme potkali, buď 'nebyl hoden', nebo byl 'pod naši úroveň', takže se žádné zlato nerozdávalo.'\n\n[child.GetFirstNameNoTooltip] je zřejmě velmi egoistické povahy..."
 child_personality.7081.generous:0 "Musíme rozdat tolik, kolik můžeme!"
 child_personality.7081.fickle:0 "Proč volit jednoho, když můžeme zvolit #EMP všechny?#!"
 child_personality.7081.arrogant:0 "Máš pravdu, dítě. Jsi #EMP lepší#! než oni."
 child_personality.7081.change.generous:0 "Ne, ty se #EMP musíš#! starat o chudé!"
 child_personality.7081.change.fickle:0 "Vždy musíš zvažvat své možnosti. Pozorně. Neustále."
 child_personality.7081.change.arrogant:0 "Pche! Ti ubožáci jsou pod tvou úroveň!"
  
 child_personality.7090.t:0 "Diplomatické jemnůstky"
 child_personality.7090.desc:0 "'Vazalové časem zkusí překročit dané meze', říká mi můj učitel [teacher.GetFirstName]. 'Když jim odpustíš, posílí to váš svazek.'\n\n'Poddaným musíš vždy důvěřovat, navzdory jejich reputaci. Jinak si toho na sebe nabereš moc', dodává.\n\n'Je velmi důležité poskytnout jim dostatek času, aby napravili své chyby', poučuje mě [teacher.GetFirstNameNoTooltip] a zvedá pergamen.\n\n'Takže co jsme se dnes naučili?' ptá se a s očekáváním na mě hledí."
 child_personality.7090.a:0 "Každý člověk chybuje a mě nepřísluší ho soudit."
 child_personality.7090.b:0 "Důvěra v poddané je velmi důležitá!"
 child_personality.7090.c:0 "Trpělivost. Nechat všem věcem potřebný čas."
 child_personality.7091.t:0 "$child_personality.7090.t$"
 child_personality.7091.desc:0 "Dnes [teacher.GetFirstName] a [Select_CString(child.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName] probírali správu poddaných. Je to velmi důležitá a složitá záležitost. Není to trochu mimo [Select_CString(child.IsFemale, 'její', 'jeho' )] chápání?\n\n"
 child_personality.forgiving.desc:0 "'Každý člověk se dopouští chy', vysvětluje [child.GetFirstNameNoTooltip]. 'Když jako vládce odpustím a nechám žít, království bude prosperovat!'\n\nMožná bude až #EMP příliš#! odpouštějící vládce."
 child_personality.trusting.desc:0 "'Moji poddaní mi přejí jen dobro!' uvažuje [child.GetFirstNameNoTooltip]. 'Budu jim všem důvěřovat a společně vybudujeme šťastnější království!'\n\nAch ty sladké naivní dítě... Příliš mnoho důvěry může být velmi nebezpečné..."
 child_personality.patient.desc:0 "'Musím všem věcem poskytnout dostatek času', říká [child.GetFirstNameNoTooltip]. 'Je trpělivý vládce, který nechává poddané pracovat jejich vlastním tempem, vládne moudře.'\n\n[child.GetFirstNameNoTooltip] zřejmě netuší, že někteří poddaní jsou tak líní, že kdyby nemuseli, tak nebudou ani dýchat..."
 child_personality.7091.forgiving:0 "Kupředu se hneme jen s ochotou odpouštět."
 child_personality.7091.trusting:0 "Dobře, nechť podezíravost vyvane z tvé mysli!"
 child_personality.7091.patient:0 "Trpělivost ti dobře poslouží, mé dítě."
 child_personality.7091.change.forgiving:0 "Odpouštění je ctnost nad jiné!"
 child_personality.7091.change.trusting:0 "Když budeš svým poddaným důvěřovat, nikdy ti neublíží!"
 child_personality.7091.change.patient:0 "Projev trpělivost, nech věcem potřebný čas a pak rozhoduj."
  
 child_personality.7100.t:0 "Vloupání do zbrojnice"
 child_personality.7100.desc:0 "Konečně jsme vevnitř! Všechny zbraně jsou naše! To je legrace! Ať si na nás žádný smradlavý tupý dospělák nevyskakuje!\n\n'Hele, co mám! [other_child.Custom('SignatureWeaponArticle')] [other_child.Custom('signature_weapon')]!' strká do mě můj společník [other_child.GetFirstName] a zvedá zbraň.\n\nRozhlížím se po něčem podobném, když za sebou zaslechnu hlasité #EMP 'jauvajs!'#!. [other_child.GetFirstNameNoTooltip] je zraněný a teče mu krev!\n\nCo mám dělat?"
 child_personality.7100.a:0 "Musíme se #EMP okamžitě#! přiznat, co jsme udělali!"
 child_personality.7100.b:0 "Hlavně ať se mi nedostane krev na oblečení. *[child.Custom('SignatureWeaponFlourishThirdPersonPresentParticiple')|U] [child.Custom('signature_weapon')]*"
 child_personality.7100.c:0 "MUSÍM NAJÍT OBVAZ! RYCHLE!"
 child_personality.7101.t:0 "$child_personality.7100.t$"
 child_personality.7101.desc:0 "[ROOT.Char.Custom('CulturalCurse')|U]! [Select_CString(child.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetFirstName] a [Select_CString(child.IsFemale, 'její', 'jeho' )] kamarád [other_child.GetFirstName,] se vloupali do zbrojnice! Copak ti dva hňupové nevědí, že jsou zbraně nebezpečné?\n\n"
 child_personality.honest.desc:0 "[other_child.GetFirstNameNoTooltip] se zranil[Select_CString(other_child.IsFemale, 'a', '' )], ale [child.GetFirstNameNoTooltip] naštěstí rychle utíkal[Select_CString(child.IsFemale, 'a', '' )] ven, chytil[Select_CString(child.IsFemale, 'a', '' )] prvního dospělého člověka, kterého potkal[Select_CString(child.IsFemale, 'a', '' )] a přiznal[Select_CString(child.IsFemale, 'a', '' )] se, co provedli.\n\n[child.GetFirstNameNoTooltip] byl[Select_CString(child.IsFemale, 'a', '' )] opravdu hodně vyděšen[Select_CString(child.IsFemale, 'á', 'ý' )] a myslím, že už to nikdy neudělá."
 child_personality.arbitrary.desc:0 "Jeden sloužící je přistihl při činu. [other_child.GetFirstNameNoTooltip] plakal[Select_CString(other_child.IsFemale, 'a', '' )] a krvácel[Select_CString(other_child.IsFemale, 'a', '' )] na zemi, zatímco [child.GetFirstNameNoTooltip] si hrál[Select_CString(child.IsFemale, 'a', '' )] s ukradenou zbraní... \n\n[child.GetFirstNameNoTooltip] si #EMP 'nechtěl[Select_CString(child.IsFemale, 'a', '' )] nechat kazit zábavu jen proto, že [other_child.GetFirstNameNoTooltip] trochu krvácí#! a bylo [Select_CString(child.IsFemale, 'jí', 'mu' )] jedno, co se s [Select_CString(other_child.IsFemale, 'ní', 'ním' )] stane..."
 child_personality.impatient.desc:0 "[child.GetFirstNameNoTooltip] byl[Select_CString(child.IsFemale, 'a', '' )] odchycen[Select_CString(child.IsFemale, 'a', '' )] sluhou poté, co porazil[Select_CString(child.IsFemale, 'a', '' )] zbroj při hledání obvazu pro [other_child.GetFirstNameNoTooltip], kter[Select_CString(other_child.IsFemale, 'á', 'ý' )] se zranil[Select_CString(other_child.IsFemale, 'a', '' )].\n\n[child.GetFirstNameNoTooltip] má sklon k rychlým a nepromyšleným akcím..."
 child_personality.7101.honest:0 "Přiznali jste, co jste provedli a to je správné."
 child_personality.7101.arbitrary:0 "To je jasné. Koho zajímá nějaký [other_child.GetFirstNameNoTooltip]?"
 child_personality.7101.impatient:0 "Vrháš se do kace na záchranu přítele? Obdivuhodné!"
 child_personality.7101.change.honest:0 "Měl jsi se přiznat ke svému darebáctví, ty spratku!"
 child_personality.7101.change.arbitrary:0 "Měl sis dál hrát, [other_child.GetFirstNameNoTooltip] je postradatelný."
 child_personality.7101.change.impatient:0 "Proč jsi mu #EMP ihned?!#! nepomohl?"
  
 child_personality.7200.t:0 "Temná jeskyně"
 child_personality.7200.desc:0 "'Chceš svou hračku? Chceš [other_child.Custom('child_favorite_toy')]? Fakt? #EMP Tak si pro ni jdi!#! vykřikuje [other_child.GetFirstName] a háže [other_child.Custom('child_favorite_toy')] do tmavé a strašidelné jeskyně. Malé dítě se usedavě rozpláče.\n\n'Teď tam mají hadi a pavouci pěknou společnost! Už tam navždy zůstane!', směje se [other_child.GetFirstNameNoTooltip].\n\nProč je [other_child.GetFirstNameNoTooltip] na to ubohé dítě tak zlý? Jeksyně je plná ohavnýh stvoření... ale něco se #EMP musí#! udělat!"
 child_personality.7200.a:0 "Neboj se, já ti tvou hračku přinesu!"
 child_personality.7200.b:0 "Stráže! #EMP Přinuťte#! [other_child.GetFirstNameNoTooltip] přinést tu hračku."
 child_personality.7200.c:0 "To mě rozzuřilo! Vymlátím z tebe duši!"
 child_personality.7201.t:0 "$child_personality.7200.t$"
 child_personality.7201.desc:0 "[other_child.GetFirstName], jedno z dětí u dvora, sebralo jinému malému děcku jeho milovanou hračku a hodilo ji do tmavé jeskyně. [Select_CString(child.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('child'))] u toho byl[Select_CString(child.IsFemale, 'a', '' )] a viděl[Select_CString(child.IsFemale, 'a', '' )], jak se to celé odehrálo.\n\n"
 child_personality.brave.desc:0 "Vběhl do jeskyně a strávil tam skoro půl hodiny! Nakonec však k velké zlosti [other_child.GetFirstNameNoTooltip] hračku přinesl.\n\nVelmi odvážné, i když možná poněkud pošetilé."
 child_personality.stubborn.desc:0 "[child.GetFirstNameNoTooltip] povolal[Select_CString(child.IsFemale, 'a', '' )] stráž a přinutil[Select_CString(child.IsFemale, 'a', '' )] [other_child.GetFirstNameNoTooltip] vstoupit do jeskyně! [other_child.GetFirstName] vřískal[Select_CString(other_child.IsFemale, 'a', '' )] strachem, ale nakonec se z jeskyně vynořil[Select_CString(other_child.IsFemale, 'a', '' )] i s hračkou.\n\nJak se zdá, když se [child.GetFirstName] rozhodně, že je něco správné, nedá se ničím zastavit..."
 child_personality.wrathful.desc:0 "[child.GetFirstNameNoTooltip] dostal[Select_CString(child.IsFemale, 'a', '' )] záchvat vzteku a zmlátil[Select_CString(child.IsFemale, 'a', '' )] [other_child.GetFirstNameNoTooltip] do krve! Malé dítě to nijak neuklidnilo, naopak plakalo ještě víc...\n\n[child.GetFirstNameNoTooltip] se zřejmě nedokáže ovládat..."
 child_personality.7201.brave:0 "Taková statečnost je chvályhodná!"
 child_personality.7201.stubborn:0 "Bude po tvém, dítě."
 child_personality.7201.wrathful:0 "[other_child.GetFirstNameNoTooltip] za svůj čin zaplatí!"
 child_personality.7201.change.brave:0 "Měl jsi tam dojít sám. Buď odvážný."
 child_personality.7201.change.stubborn:0 "Měl jsi přinuti [other_child.GetFirstNameNoTooltip], aby hračku vrátil."
 child_personality.7201.change.wrathful:0 "Proč jsi ho jednoduše nezpráskal?"
 #XXX: "XXX"