﻿l_english:
 coming_of_age.0001.t:0 "Dospívání"
 coming_of_age.0001.educator_university:0 "Za pomoci [educator.GetTitledFirstName] a univerzity"
 coming_of_age.0001.educator:0 "S pomocí [educator.GetTitledFirstName]"
 coming_of_age.0001.desc1:0 "[Select_CString(educated_child.IsFemale, 'Dokončila', 'Dokončil' )] jsem své vzdělávání v umění [ROOT.Char.Custom('education_focus_child')]."
 coming_of_age.0001.desc1_good_trait:0 "Navzdory vysokým očekáváním všech okolo se mi toho nepodařilo moc dokázat a moje výsledky nebyly nijak valné."
 coming_of_age.0001.desc1_bad_trait:0 "Moje výsledky zůstaly daleko za očekáváním a nikoho to nepřekvapilo. Alespoň je konec té dřiny!"
 coming_of_age.0001.desc1_fallback_trait:0 "I když jsem toho moc [Select_CString(educated_child.IsFemale, 'nedokázala', 'nedokázal' )], nakonec se jakés takés výsledky dostavily."
 coming_of_age.0001.desc2:0 "Konečně mám za sebou svá studia v umění [ROOT.Char.Custom('education_focus_child')]!"
 coming_of_age.0001.desc2_good_trait:0 "Se svými výsledky nejsem [Select_CString(educated_child.IsFemale, 'spokojena', 'spokojen' )], určitě mohly být lepší."
 coming_of_age.0001.desc2_bad_trait:0 "Dopadlo to nakonec dobře, když uvážíme, že to nebyl předmět podle mého gusta."
 coming_of_age.0001.desc2_fallback_trait:0 "Moje úspěchy nebyly bůhvíjaké, ale mohlo to být horší."
  
 coming_of_age.0001.desc3:0 "[Select_CString(educated_child.IsFemale, 'Dokončila', 'Dokončil' )] jsem svá studia [ROOT.Char.Custom('education_focus_child')]!"
 coming_of_age.0001.desc3_good_trait:0 "I když jsem [Select_CString(educated_child.IsFemale, 'nepronikla', 'nepronikl' )] do nejhlubších detailů, [Select_CString(educated_child.IsFemale, 'chovala', 'choval' )] jsem se podle všech očekávání a [Select_CString(educated_child.IsFemale, 'učila', 'učil' )] jsem se, jak to nejlépe šlo."
 coming_of_age.0001.desc3_bad_trait:0 "I když jsem [Select_CString(educated_child.IsFemale, 'nepronikla', 'nepronikl' )] do nejhlubších detailů, navzdory očekávání ostatních jsem se [Select_CString(educated_child.IsFemale, 'učila', 'učil' )] co nejlépe to šlo!"
 coming_of_age.0001.desc3_fallback_trait:0 "I když jsem [Select_CString(educated_child.IsFemale, 'nepronikla', 'nepronikl' )] do nejhlubších detailů, [Select_CString(educated_child.IsFemale, 'vedla', 'vedl' )] jsem si velmi dobře."
  
 coming_of_age.0001.desc4:0 "[Select_CString(educated_child.IsFemale, 'Pronikla', 'Pronikl' )] jsem do tajů [ROOT.Char.Custom('education_focus_child')] hlouběji, než kterýkoliv z mých vrstevníků!"
 coming_of_age.0001.desc4_good_trait:0 "I když jsem měl pro předmět přirozený talent, moje mistrovství je velký úspěch!"
 coming_of_age.0001.desc4_bad_trait:0 "Navzdory všem očekáváním jsem dosáhl něčeho, co všichni pokládali za nemožné: mistrovství v [ROOT.Char.Custom('education_focus_child')]!"
 coming_of_age.0001.desc4_fallback_trait:0 "Proniknout do předmětu tak hluboko mě opravdu potěšilo."
  
 coming_of_age.0001.patronaged_spouse_plus_1.desc:0 "[patronage_spouse_tutor.GetTitledFirstName] [Select_CString(patronage_spouse_tutor.IsFemale, 'dohlížela', 'dohlížel' )] na moje vzdělání a velmi [Select_CString(patronage_spouse_tutor.IsFemale, 'přispěla', 'přispěl' )] k mým znalostem [ROOT.Char.Custom('education_focus_child')]."
 coming_of_age.0001.patronaged_spouse_plus_2_or_more.desc:0 "[patronage_spouse_tutor.GetTitledFirstName] [Select_CString(patronage_spouse_tutor.IsFemale, 'dohlížela', 'dohlížel' )] na moje vzdělání a [Select_CString(patronage_spouse_tutor.IsFemale, 'pomohla', 'pomohl' )] mi dosáhnout úrovně znalostí, o které bych se neodvažoval ani snít."
  
  
 coming_of_age.0001.relationships:0 "\n\nKdyž podnikám své první kroky v dospělosti, vzpomínám na některé lidi, kteří měli vliv na to, jakým člověkem dnes jsem..."
 coming_of_age.0001.friend:0 "\nPřátelství s [friend.GetFirstName] pro mě v našem mládí hodně znamenalo a stále pro mě hodně znamená."
 coming_of_age.0001.crush:0 "\nVzpomínám na dobu, strávenou s [crush.GetFirstName]. Hodně mi to pomohlo porozumět sobě i lásce."
 coming_of_age.0001.bully1:0 "\nTrapičství [bully.GetTitledFirstName] je moje nepříjemná vzpomínka z dětství a i dnes, když se potkáme, mám ihned zkaženou náladu."
 coming_of_age.0001.bully2:0 "\nTrapičství [bully.GetTitledFirstName] je moje nepříjemná vzpomínka z dětství. Občas stále slyším ten smích, s jakým [Select_CString(bully.IsFemale, 'rozdupala', 'rozdupal' )] mou [ROOT.Char.Custom('child_favorite_toy')] na kusy."
 coming_of_age.0001.victim1:1 "\nNapadlo mě, jestli si [victim.GetTitledFirstName] také pamatuje, co všechno jsem [Select_CString(victim.IsFemale, 'jí', 'mu' )] [Select_CString(educated_child.IsFemale, 'prováděla', 'prováděl' )] v našem dětství."
 coming_of_age.0001.victim2:0 "\nStále před sebou vidím zděšenou tvář [victim.GetTitledFirstNamePossessive], když jsem [Select_CString(educated_child.IsFemale, 'zničila', 'zničil' )] [Select_CString(victim.IsFemale, 'její', 'jeho' )] [victim.Custom('child_favorite_toy')]."
 coming_of_age.0001.relationships_end:0 "\n\nTeď jsem však [Select_CString(educated_child.IsFemale, 'dospělá', 'dospělý' )] a musím zapomenout na ty dětinské radůstky a zaměřit se na svou budoucnost."
 coming_of_age.0001.no_relationships:0 "\n\nMyslím na své dětství a napadá mě, že jsem vlastně nikdy [Select_CString(educated_child.IsFemale, 'neměla', 'neměl' )] nikoho blízkého... [Select_CString(educated_child.IsFemale, 'Vídávala', 'Vídával' )] jsem ostatní, jak si spolu hrají nebo si špitají o lásce, ale já jsem nikdy nic takového [Select_CString(educated_child.IsFemale, 'nezažila', 'nezažil' )].\n\nPřesto si myslím, že nadcházející léta povedou k novým přátelstvím a příležitostem!"
  
 coming_of_age.0001.a:0 "[ROOT.Char.GetTitledFirstNameNoTooltip], ty jsi úplně novým člověkem!"
 coming_of_age.0001.tt.1:1 "Ještě se musíte ohledně [THIS.Char.Custom('education_focus_child')] hodně učit!\n"
 coming_of_age.0001.tt.2:1 "Ještě se musíte ohledně [THIS.Char.Custom('education_focus_child')] něco doučit!\n"
 coming_of_age.0001.tt.3:1 "Vypořádali jste se s [THIS.Char.Custom('education_focus_child')] celkem dobře!\n"
 coming_of_age.0001.tt.4:1 "Na poli [THIS.Char.Custom('education_focus_child')] jste [Select_CString(CHARACTER.IsFemale, 'dosáhla', 'dosáhl' )] skvělých výsledků!\n"
 coming_of_age.0001.tt.5:2 "Nezapomínáte na svou něžnou lásku k [crush.GetFirstNameNoTooltip]: #P +20 názoru#!"
 coming_of_age.0001.tt.7:1 "Na [victim.GetTitledFirstNameNoTooltip] v dohledné době nezapomenete: #N -5 názoru#!"
 coming_of_age.0001.tt.9:1 "Na [bully.GetTitledFirstNameNoTooltip] v dohledné době nezapomenete: #N -10 názoru#!"
  
 coming_of_age.1001.t:0 "[educated_child.GetFirstNameNoTooltip] dospívá"
 coming_of_age.1001.desc_university:0 "S příchodem dospělosti [educated_child.GetFirstName] ukončuje docházku na univerzitu.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')]"
 coming_of_age.1001.desc:0 "Vzhledem ke svému dospívání [educated_child.GetFirstName] končí s dalším vzděláváním.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')]"
 coming_of_age.1001.patronaged_spouse_plus_1.desc:0 "\n\n[patronage_spouse_tutor.GetTitledFirstNamePossessive] příspěvek ke vzdělání [educated_child.GetFirstNamePossessive] nelze opomenout. Díky tomuto vedení dítě dosáhlo lepších výsledků, než jen s mou pomocí."
 coming_of_age.1001.patronaged_spouse_plus_2_or_more.desc:0 "\n\n[patronage_spouse_tutor.GetTitledFirstName] dítě skvěle [Select_CString(patronage_spouse_tutor.IsFemale, 'vedla', 'vedl' )]. [educated_child.GetFirstName] by bez něj nikdy neměl takové výsledky."
 coming_of_age.1001.a:0 "Rostou tak rychle."
  
 coming_of_age.1002.t:0 "[educated_child.GetFirstNameNoTooltip] dospívá"
 coming_of_age.1002.desc:0 "S hrdostí sleduji, jak [Select_CString(educated_child.IsFemale, 'moje dcera', 'můj syn' )] přestává být dítětem a stává se dospělým člověkem.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')]"
 coming_of_age.1002.patronaged_spouse_plus_1.desc:0 "\n\n[patronage_spouse_tutor.GetTitledFirstNamePossessive] příspěvek k [educated_child.GetFirstNamePossessive] vzdělání nelze opominout. [educated_child.GetFirstName] má díky těmto lekcím cenné poznatky pro svůj budoucí život."
 coming_of_age.1002.patronaged_spouse_plus_2_or_more.desc:0 "\n\n[patronage_spouse_tutor.GetTitledFirstName] [Select_CString(patronage_spouse_tutor.IsFemale, 'poskytla', 'poskytl' )] dítěti skvělé vedení. [educated_child.GetFirstName] by bez [Select_CString(patronage_spouse_tutor.IsFemale, 'její', 'jeho' )] pomoci nikdy [Select_CString(educated_child.IsFemale, 'nedosáhla', 'nedosáhl' )] tak dobrých výsledků."
  
 coming_of_age.1003.t:0 "Konec vzdělávání"
 coming_of_age.1003.standard:0 "[Select_CString(educated_child.IsFemale, 'Moje svěřenkyně', 'Můj svěřenec' )] [educated_child.GetTitledFirstName] [Select_CString(educated_child.IsFemale, 'dospěla', 'dospěl' )] a je na čase, aby se [Select_CString(educated_child.IsFemale, 'obešla', 'obešel' )] bez mé péče.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')]"
 coming_of_age.1003.rank_1:0 "\n\n[Select_CString(educated_child.IsFemale, 'Její', 'Jeho' )] rodiče budou nepochybně dokončeným vzděláním potěšeni."
 coming_of_age.1003.rank_2:0 "\n\nI když [Select_CString(educated_child.IsFemale, 'nedosáhla', 'nedosáhl' )] skvělých výsledků, [Select_CString(educated_child.IsFemale, 'její', 'jeho' )] rodiče si určitě nebudou stěžovat."
 coming_of_age.1003.rank_3:0 "\n\nJsem si jist, že [Select_CString(educated_child.IsFemale, 'její', 'jeho' )] rodiče budou mým poručnictvím potěšeni."
 coming_of_age.1003.rank_4:0 "\n\n[Select_CString(educated_child.IsFemale, 'Její', 'Jeho' )] rodiče určitě budou na [Select_CString(educated_child.IsFemale, 'svou dceru', 'svého syna' )] pyšní!"
 coming_of_age.1003.a:0 "Nashledanou, [educated_child.GetFirstNameNoTooltip]."
  
 coming_of_age.0003.desc_child_start:1 " Můj rytířský výcvik "
 coming_of_age.0003.desc_child_1:0 "se moc nepovedl a já jsem se od svých bojových instruktorů toho moc nenanučil."
 coming_of_age.0003.desc_child_2:0 "se celkem zdařil a já jsem úspěšně bojoval s několika sebevědomými rolníky."
 coming_of_age.0003.desc_child_3:0 "byl úspěšný a navzdory svému mládí jsem pobil mnoho lupičů."
 coming_of_age.0003.desc_child_4:1 "dopadl skvěle a já se stávám jedním z předních rytířů v naší oblasti."
  
 coming_of_age.1004.t:0 "Konec vzdělávání"
 coming_of_age.1004.desc:0 "[Select_CString(educated_child.IsFemale, 'Moje svěřenkyně', 'Můj svěřenec' )] [educated_child.GetTitledFirstName] [Select_CString(educated_child.IsFemale, 'dospěla', 'dospěl' )] a je načase, aby [Select_CString(educated_child.IsFemale, 'odešla', 'odešel' )] z mé péče.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')]"
 coming_of_age.1004.a:0 "Nashledanou, [educated_child.GetFirstNameNoTooltip]."
  
 coming_of_age.1005.t:0 "Konec vzdělávání"
 coming_of_age.1005.desc:0 "[Select_CString(educated_child.IsFemale, 'Moje svěřenkyně', 'Můj svěřenec' )] [educated_child.GetTitledFirstName] [Select_CString(educated_child.IsFemale, 'dospěla', 'dospěl' )] a je načase, aby [Select_CString(educated_child.IsFemale, 'odešla', 'odešel' )] z mé péče.\n\n[educated_child.Custom('GoodOrBadChildhoodTraitMatch')] [educated_child.Custom('DescribingEducationOutcome')] [educated_child.Custom('DescribingEducationOutcomeProwess')]"
 coming_of_age.1005.a:0 "Nahledanou, [educated_child.GetFirstNameNoTooltip]."