﻿l_english:
 mentor_student.0001.t:0 "Čo bolo, bolo"
 mentor_student.0001.desc:1 "'Takhle to dál nejde, [ROOT.Char.GetFirstNameNoTooltip]!' volá na mě [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mentor_to_lose') )] [mentor_to_lose.GetTitledFirstName].\n\n'Mezi námi je konec. Jsme příliš rozdílní. Od této chvíle už nebudeme spolu.'"
 mentor_student.0001.a:0 "Tak dobře."
  
 mentor_student.0002.desc:1 "'Už nezbývá nic, co bych tě mohl naučit.'\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mentor_to_lose') )] [mentor_to_lose.GetTitledFirstName] se usmívá a pokyvuje hlavou. 'Učení ti šlo dobře, ale teď musíš ve svém studiu pokračovat a najít si vlastní cestu.'"
 mentor_student.0002.a:1 "Opravdu mě hodně naučil!"
 mentor_student.0002.b:0 "Myslím, že náš vztah se nyní ještě více posiluje."
  
 mentor_student.0003.t:0 "Jiný názor"
 mentor_student.0003.desc:1 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mentor_to_lose') )] [mentor_to_lose.GetTitledFirstName] se usmívá a vypráví mi o svém posledním #EMP vítězství#!.\n\nMožná by mě ještě mohl něco naučit, ale [mentor_to_lose.GetFirstName] mi už jako člověk začíná jít trochu na nervy."
 mentor_student.0003.a:0 "Tento vztah je u konce."
 mentor_student.0003.b:0 "Jestli je to cena za vědomosti..."
