﻿l_english:
 rivalry.0001.t:0 "Odložit zbraně"
 rivalry.0001.desc:2 "'[ROOT.Char.GetTitledFirstNameNoTooltip], v minulosti jsme měli neshody, ale není načase nechat odložit minulost?'\n\n[rival.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi podává ruku. 'Ať už mezi námi bylo cokoliv... Začněme znovu!'"
 rivalry.0001.a:1 "Ano, udělejme to."
 rivalry.0001.b:0 "Plazíš se přede mnou? [ROOT.Char.GetFaith.HighGodName] je veliký!"
  
 rivalry.0002.t:0 "Odložit zbraně"
 rivalry.0002.desc:0 "Teď, po nějaké době, to všechno vypadá tak hloupě. Moje nenávist a touha působit bolest...\nK čemu to všechno bylo?\n\nVidět [rival_response.GetTitledFirstName] jako nepřítele už postrádá smysl."
 rivalry.0002.a:0 "Čo bolo, bolo."
  
 rivalry.0003.t:0 "Nedůstojný soupeř"
 rivalry.0003.imprisoned.desc:0 "Když se ke mně dostaly zprávy o [nemesis.GetTitledFirstNamePossessive] uvěznění,"
 rivalry.0003.incapable.desc:0 "Když se ke mně dostala zpráva, že [nemesis.GetTitledFirstName] měl nehodu a je upoután na lůžko,"
 rivalry.0003.my_prisoner.desc:0 "Když jsem před [nemesis.GetTitledFirstNamePossessive] ničemnou tváří zabouchl dveře cely,"
 rivalry.0003.middle.desc:0 "naplnil mě pocit radosti. Tak [nemesis.Custom('InsultAdjective')] [nemesis.Custom('InsultNoun')] konečně má, co si zasluhuje!"
 rivalry.0003.compassionate.desc:0 "Moje radost se však časem vytratila. Kdyby to byl starý [nemesis.GetTitledFirstNameNoTooltip], byla by radost ho porazit, ale tohle ubohé stvoření? Téměř vůči němu cítím#EMP lítost#!..."
 rivalry.0003.uncompassionate.desc:0 "Časem mě však jeho zoufalý stav začal #EMP nudit#!. Týrat takovou mrtvou myš mě nijak netěší."
 rivalry.0003.a:0 "Je čas tuto kapitolu uzavřít."
 rivalry.0003.b:0 "Nikdy mu neodpustím! Nikdy!"
  
 rivalry.1001.t:0 "Stálá přítomnost"
 rivalry.1001.desc.opening:0 "[rival.GetTitledFirstName] je metla mého života.\n\n"
 rivalry.1001.malicious:0 "Vždycky zničí vše, co dělám a když to dělá, ještě se tomu blbě směje!"
 rivalry.1001.benevolent:0 "Kdykoliv se potkáme, [rival.Custom('InsultAdjective')] [rival.GetWomanMan] se tváří velmi zdvořile, ale přitom se na mě pohrdavě dívá z výše svého sedla. Co mě opravdu trápí nejvic je to, že všechny ostatní dokázal zmást!"
 rivalry.1001.dominant:0 "Nejen že si neustále vynucuje pozornost, také mě drze okrádá o čas. Jako kdyby mě to jeho chvástání zajímalo!"
 rivalry.1001.submissive:0 "[rival.Custom('InsultAdjective')] [rival.GetWomanMan] si hraje na hodného, ale jakmile má možnost, vrazí mi kudlo do zad!"
 rivalry.1001.extroverted:0 "Vždycky si vynucuje plnou pozornost všech kolem sebe a dokáže žvanit i několik hodin. Jako by to nestačilo, využije každé možnosti mě popichovat!"
 rivalry.1001.introverted:0 "[rival.Custom('InsultAdjective')] [rival.GetWomanMan] má osobní kouzlo kusu kamene, ale stejně si najde čas šířit o mě drby!"
 rivalry.1001.emotional:0 "Nevynechá žádnou příležitost udělat scénu a vykreslit mě jako ničemu! Stěžuje si a fňuká, vláčí mé jméno bahnem a obviňuje mě ze všeho špatného, co zažije."
 rivalry.1001.levelheaded:0 "Je úplně jedno, zda se jedná o podrývání mé vlády, nebo prskání jedovatých urážek. Vždycky je tady a číhá."
 rivalry.1001.desc.fallback:0 "Ať se hnu kam se hnu, [rival.GetTitledFirstName] to vždycky vycítí a je tam také. Je to stín, který zatemňuje každý můj den."
 rivalry.1001.a:1 "Proklínám tě, [rival.GetFirstNameNoTooltip]!"
  
 rivalry.1010.t:0 "Zlomyslné činy"
 rivalry.1010.desc:0 "[rival.GetTitledFirstNamePossessive] [rival.Custom('InsultBehavior')] mě vždy obtěžovalo, ale"
 rivalry.1010.desc.patient:0 "Zůstávám co nejklidnější, i když je [rival.GetTitledFirstNamePossessive] [rival.Custom('InsultBehavior')] velmi otravné, ale"
 rivalry.1010.desc.end:0 "nedávno mi to šlo na nervy víc, než dříve. Vrátím mu to všechno i s úroky, ale jak bude moje odveta vypadat?"
 rivalry.1010.a:0 "Rozšířím o něm skandální fámy, které ho nadlouho ztrapní!"
 rivalry.1010.a.success.tt:0 "#F Fámy vyvolají mnoho drbů a spekulací #!"
 rivalry.1010.a.failure.tt:0 "#F Nikdo takovým plkům nevěří #!"
 rivalry.1010.a.badfailure.tt:0 "#F Prozradilo se, že fámy pocházejí ode mě #!"
 rivalry.1010.b:0 "Napíšu satirickou báseň, zesměšňující rivalovy nedostatky!"
 rivalry.1010.b.success.tt:0 "#F Báseň je velmi populární a všichni si ji opisují #!"
 rivalry.1010.b.failure.tt:0 "#F Lidé si myslí, že báseň je sprostá a špatně napsaná #!"
 rivalry.1010.b.badfailure.tt:0 "#F Odhalili mě jako autora básně #!"
 rivalry.1010.c:0 "Vyčtu mu jeho neotesané způsoby přímo do tváře!"
 rivlary.1010.c.tt:0 "#F [rival.GetTitledFirstName] zareaguje na vaše plísnění #!"
  
 rivalry.1011.t:0 "Zlá slovíčka"
 rivalry.1011.desc.poem:0 "Objevila se nová báseň, která zesměšňuje moje [ROOT.GetCharacter.Custom('quirk_neg_noun')] a vrhá na mě špatné světlo. Ikdyž to nemohu dokázat, vím, že je za tím [from_rival.GetTitledFirstName]."
 rivalry.1011.desc.rumors:0 "Ve sprostých drbech, kolujícíh u dvora, se špitá o mojem [ROOT.GetCharacter.Custom('quirk_neg_noun')]. Když vejdu do síně, pronásledují mě úšklebky, polohlasné poznámky a tichý smích. To je přesně to, co se dá čekat od [from_rival.GetTitledFirstName]!"
 rivalry.1011.a:0 "Já mu to vrátím i s úroky!"
  
 rivalry.1012.t:0 "Pošetilé fantazie"
 rivalry.1012.desc.poem:0 "Dozvěděl jsem se, že [from_rival.GetTitledFirstName] napsal ironickou báseň, aby mě zesměšnil! Jeho báseň však byla napsaná tak mizerně, že se naopak všichni vysmívají[from_rival.GetFirstName], že zkazil papír takovou pitomostí!"
 rivalry.1012.desc.rumors:0 "Dozvěděl jsem se, že se [from_rival.GetTitledFirstName] snažil rozšířit nějaké drby o tom, co dělám v soukromí svých komnat. Ten [from_rival.Custom('quirk_neg_adjective')] ubožák musí mít opravdu dovné představy, protože ty drby byly natolik úchylné a neuvěřitelné, že každý pochopil, jaká je to pitomost. Všichni začali mluvit o tom, jak může [from_rival.GetFirstName] vyslovit tak hloupá a zlomyslná obvinění."
 rivalry.1012.a:0 "Ať si ten zmetek poslouží!"
  
 rivalry.1013.t:0 "Rozšiřování drbů"
 rivalry.1013.desc:0 "Skandální drby o [rival.GetTitledFirstName], šířící se u dvora, se stávají oblíbeným tématem klevet a spekulací. Doneslo se mi, že [rival.GetTitledFirstName] je stále rozmrzelejěí a frustrovaný a snaží se jim učinit přítrž!"
 rivalry.1013.a:0 "Třeba konečně pochopí, kde je jeho místo."
  
 rivalry.1014.t:0 "Odmítnutá šeptanda"
 rivalry.1014.desc.start:0 "Pověsti, které jsem rozšířil o [rival.GetTitledFirstName], nikdo nebere vážně. Všichni je pokládají za nesmyslné a vylhané. Lidé se spíše smějí"
 rivalry.1014.desc.hidden:0 "tomu, kdo je rozšířil a říkají, že musí být"
 rivalry.1014.desc.exposed:0 "mě, za to že jsem je rozšířil a říkají, že jsem"
 rivalry.1014.desc.end:0 "dětinský a malicherný, když se snižuji k něčemu takovému ve snaze pošpinit [rival.GetFirstNamePossessive] jméno."
 rivalry.1014.a:0 "Alespoň se mi podařilo zamést stopy..."
 rivalry.1014.a.exposed:0 "Tohle nebylo v plánu."
  
 rivalry.1015.t:0 "Populární báseň"
 rivalry.1015.desc:0 "Vtipné rýmy a ironické narážky, které jsem zapracoval do své kousavé kritiky [rival.GetTitledFirstNamePossessive] charakteru se u jeho dvora šíří jako požár. Může se snažit, jak chce, ale nepovede se mu to zastavit. Jen přispěje k jejímu šíření!"
 rivalry.1015.a:0 "Možná teď pochopí, kde je jeho místo."
  
 rivalry.1016.t:0 "Báseň odmítnuta"
 rivalry.1016.desc:0 "Napsal jsem několik básní, ironizujících [rival.GetTitledFirstNamePossessive] charakter a rozšířil jsem je u jeho dvora. Očekával jsem, že zapůsobí.\n\nBohužel nejsou moc populární... Ve skutečnosti se všichni domnívají, že to jsou hrozné blbiny, které nemají ani cenu papíru, na kterém jsou napsané!"
 rivalry.1016.desc.exposed:0 "Horší je, že všichni vědí, že [rival.GetTitledFirstName] je předmětem mé nenávisti a že jsem sutor těch básní!"
 rivalry.1016.a:0 "Ještě že jsem je nepodepsal."
 rivalry.1016.a.exposed:0 "Proč mi to připadalo jako dobrý nápad?"
  
 rivalry.1017.t:0 "Drzá urážka!"
 rivalry.1017.desc:2 "Chystal jsem se k odchodu, když ke mně přistoupil [from_rival.GetTitledFirstName] a vmetl mi přímo do tváře odporné urážky.\n\n'[ROOT.GetCharacter.Custom('quirk_neg_adjective')|U] [ROOT.GetCharacter.Custom('InsultNoun')], tvoje přítomnost mě dohání k pláči!"
 rivalry.1017.a:0 "Odpovím mu serií vlastních urážek!"
 rivalry.1017.b:0 "Za to mi ten všivák poskytne zadostiučinění v souboji!"
 rivalry.1017.b.tt:0 "#F Ukážu tomu zmetkovi, že jsem lepší, než on#!"
 rivalry.1017.c:0 "Zachovám se správně a nastavím druhou tvář."
  
 rivalry.1018.t:0 "Odveta"
 rivalry.1018.desc:0 "Když jsem přistoupil k [rival.GetTitledFirstName], abych mu řekl, co si o něm myslím, vychrlil na mě sérii vlastních urážek!\n\nMnoho lidí to posoudilo jako dětinské a oba jsme si v důsledku toho uřízli pořádnou ostudu."
 rivalry.1018.a:0 "Za to může on, protože je tak [rival.Custom('quirk_neg_adjective')]!"
  
 rivalry.1019.t:0 "Injuria Gratis"
 rivalry.1019.desc:0 "Přistoupil jsem k [rival.GetTitledFirstName], abych mu objasnil, co všechno je na něm špatně. Neměl na to co říci a tak jsem ho tam nechal s dobrým pocitem, že jsem mu ukázal, kde je jeho místo."
 rivalry.1019.a:0 "Je to slaboch!"
  
 rivalry.1020.t:0 "Ignorované urážky!"
 rivalry.1020.desc:0 "Když jsem začal [rival.GetTitledFirstName] nadávat, vzal to osobně a vyzval mě na souboj, aby ochránil svou čest!"
 rivalry.1020.a:0 "Jsem v právu, [rival.GetFirstNameNoTooltip]!"
 rivalry.1020.b:0 "Ééé... snad není nutné uchylovat se k násilí..."
 rivalry.1021.tt:0 "Triumfální vítězství"
 rivalry.1022.tt:0 "Těsné vítězství"
 rivalry.1023.tt:0 "Těsná prohra"
 rivalry.1024.tt:0 "Ponižující prohra"
  
 rivalry.1021.t:0 "Triumfální vítězství"
 rivalry.1021.desc:1 "Od počátku souboje s [duel_loser.GetTitledFirstName] bylo jasné, že mám navrch. Využil jsem výhody a vyvedl ho z rovnováhy. Brzy se dopustil chyby a nekryl se. Chopil jsem se možnosti [ROOT.GetCharacter.Custom('SignatureWeaponCritical')] jeho ruku, čímž boj skončil!\n\nMoje vítězství bylo rychlé a drtivé."
 rivalry.1021.a:1 "Jsem prostě lepší než [duel_loser.GetFirstNamePossessiveNoTooltip]!"
  
 rivalry.1022.t:0 "Těsné vítězství"
 rivalry.1022.desc:2 "Souboj začíná. Uvědomuji si, že já a [duel_loser.GetTitledFirstName] jsme mnohem vyrovnanější soupeřim než jsem čekal. Vyměňujeme si výpady a odražení a žádný z nás dlouho nedokáže získat výhodu.\n\nNakonec, když jsme oba vyčerpaní, se zapomene krýt a umožní mi [ROOT.GetCharacter.Custom('SignatureWeaponCritical')] jeho ruku. Tím souboj končí."
 rivalry.1022.a:0 "Moje vítězství prokazuje, že jsem byl v právu."
  
 rivalry.1023.t:0 "Těsná prohra"
 rivalry.1023.desc:2 "[duel_winner.GetTitledFirstName] a já zahajujeme souboj a já si uvědomuji, že je tvrdší protivík, než jsem čekal. Boj je nerozhodný, oba útočíme, parírujeme a snažíme se přistihnout soupeře nepřipraveného.\n\nNakonec začínám být vyčerpaný a přestávám se krýt. [duel_winner.GetFirstName] se chopí výhody a [duel_winner.Custom('SignatureWeaponCritical')] mou ruku."
 rivalry.1023.desc.end:0 "Silně krvácím a nezbývá nic jiného, než uznat porážku."
 rivalry.1023.desc.death:0 "Moje zranění si vybírá daň. Klesám k zemi."
 rivalry.1023.a:2 "Příště tě dostanu, [duel_winner.GetTitledFirstNameNoTooltip]!"
 rivalry.1023.a.death:0 "Zatmívá se mi před očima..."
  
 rivalry.1024.t:0 "Ponižující prohra"
 rivalry.1024.desc:2 "Když zahájíme souboj, [duel_winner.GetTitledFirstName] neplýtvá časem a vrhá se do akce! Přistihne mě nekrytého a když se snažím znovu získat rovnováhu, [duel_winner.GetFirstNamePossessive] prudké útoky mi nedávají žádnou šanci.\n\nZakrátko prorazí mou obranu a [duel_winner.Custom('SignatureWeaponCriticalPresent')] mou nohu,"
 rivalry.1024.desc.end:0 "což jednoznačně znamená konec souboje. Taková trapná porážka je ponižující a zahanbující!"
 rivalry.1024.desc.death:0 "což mě nekompromisně posílá k zemi."
 rivalry.1024.a:0 "Musím s hanbou odkulhat domů."
  
 rivalry.1025.t:0 "Ostudné chování"
 rivalry.1025.desc:1 "Zbabělý [from_rival.GetTitledFirstName] odmítl souboj, přestože jsem mu vemtl urážky přímo do tváře! Nedovedu si představit nic hanebnějšího, než nezdvořilé odmítnutí souboje. Vždycky jsem věděl, že nemá kouska cti a dnes se to prokázalo!"
 rivalry.1025.a:0 "Alespoň jsem ubránil svou čest."
  
 rivalry.1030.t:0 "Zasahování do manželství"
 rivalry.1030.desc.happy:0 "Zlobí mě, že si můj rival [rival.GetTitledFirstName] bude užívat sňatek s [rival_spouse.GetWifeHusband] [rival_spouse.GetTitledFirstName]. Mohl bych jim způsobit hodně potíží a zasít mezi ně svár a podezírání."
 rivalry.1030.desc.neutral:0 "Manželství bez lásky mezi mým rivalem a jeho [rival_spouse.GetWifeHusband] [rival_spouse.GetTitledFirstName] je pro mě lákavá příležitost. Kdyby se mi podařilo mezi ně zasít semínka sváru a podezíravosti, [rival.GetFirstName] by byl tak zaneprázdněn svými potížemi, že už by neměl čas kazit moje plány!"
 rivalry.1030.desc.unhappy:0 "V manželství mého rivala není neobvyklé, že si on a jeho manželka [rival_spouse.GetTitledFirstName] jdou po krku. Mohl bych mezi nimi pečlivě volenými poznámkami rozdmýchat další boje, znervózňujícími [rival.GetFirstName], což by mu znemožnilo zasahovatdo mých plánů..."
 rivalry.1030.a:0 "Podvrhnu mu dopisy, které dostává [rival_spouse.GetTitledFirstNameNoTooltip] od tajného milence."
 rivalry.1030.a.tt:1 "[rival.GetTitledFirstName] objeví nějaké důkazy o vině... ale bude jim věřit?"
 rivalry.1030.b:0 "Raději bych vinu hodil na [rival.GetTitledFirstNameNoTooltip]."
 rivalry.1030.b.tt:1 "[rival_spouse.GetTitledFirstName] objeví nějaké důkazy o vině... ale bude jim věřit?"
 rivalry.1030.c:0 "Míchat se do cizího manželství nebudu!"
 rivalry.1030.c.tt:1 "Zatím to nechám být"
 rivalry.1030.a_success:0 "Úspěšný podvrh"
 rivalry.1030.a_failure:0 "Plán selhal"
  
 rivalry.1031.t:0 "Důkazy o nevěře?"
 rivalry.1031.desc:0 "Dnes jsem našel dopis. Adresátem je moje [my_spouse.GetWifeHusband] [my_spouse.GetFirstName]. Je to milostný dopis, popisující detaily posledního setkání a dotazující se, kdy dojde k dalšímu!"
 rivalry.1031.desc.fooled:0 "\n\nDopis není podepsaný a já začínám uvažovat, s kým by [my_spouse.GetWifeHusband] mohla mít poměr!"
 rivalry.1031.desc.suspicious:0 "\n\nNejprve jsem rozčilený, ale pak si to přečtu znovu a vidím, že dopis je příliš všeobecný, postrádá osobní detaily a není podepsaný. To mohl napsat kdokoliv..."
 rivalry.1031.a.fooled:0 "Musím zjisti, kdo je ten záhadný milenec!"
 rivalry.1031.a.suspicious:0 "Nenápdaně vypátráte, co to má znamenat."
 rivalry.1031.b.fooled:0 "Udeřím na [my_spouse.GetFirstNameNoTooltip] a ukážu jí dopis!"
 rivalry.1031.b.suspicious:0 "Udeřím na [my_spouse.GetFirstNameNoTooltip] a zjistím pravdu!"
 rivalry.1031.b.tt:1 "Zeptám se [my_spouse.GetTitledFirstName], jestli mi byla nevěrná"
 rivalry.1031.c:0 "Já [my_spouse.GetTitledFirstNameNoTooltip] věřím, ten dopis je podvrh!"
 rivalry.1031.c.tt:1 "Zahodím dopis"
  
 rivalry.1032.t:0 "Obvinění z nevěry"
 rivalry.1032.desc:0 "Dnes mi moje [suspicious_spouse.GetWifeHusband] [suspicious_spouse.GetFirstName] ukázala dopis, údajně napsaný mou tajnou milenkou! TeĎ mě oviňuje, že mám milostný poměr!"
 rivalry.1032.a:0 "Přísahám, že k žádné nevěře nedošlo!"
 rivalry.1032.a.tt:1 "pokusím se přesvědčit [suspicious_spouse.GetFirstNameNoTooltip], že mi mpže věřit"
 rivalry.1032.b:0 "Musím se [spouse_lover.GetTitledFirstNameNoTooltip] přiznat k nevěře!"
  
 rivalry.1033.t:0 "Popření viny"
 rivalry.1033.desc:0 "Dnes jsem ukázal [my_spouse.GetFirstName] dopis údajného tajného milence, ale takové obvinění ji zranilo a šokovalo. Protestovala, že je nevinná!"
 rivalry.1033.a:0 "Věřím [my_spouse.GetFirstNameNoTooltip] i všemu, co říká!"
 rivalry.1033.a.tt:1 "Už se nebudu vyptávat"
 rivalry.1033.b:0 "Lže! Budu pátrat dál a zjistím pravdu!"
  
 rivalry.1034.t:0 "Slzavá zpověď"
 rivalry.1034.desc:0 "Když jsem konfrontoval [my_spouse.GetFirstName] s dopisem tajného milence, s pláčem přiznala, že měla poměr s [spouse_lover.GetTitledFirstName]!"
 rivalry.1034.a:0 "Jak mi to může udělat!"
  
 rivalry.1035.t:0 "Podvrh odhalen!"
 rivalry.1035.desc:0 "po zjišťování autora dopisu pro [my_spouse.GetFirstName] se ukázalo, že v tom má prsty [instigator.Custom('InsultAdjective')] [instigator.Custom('InsultNoun')] [instigator.GetTitledFirstName]!"
 rivalry.1035.a:0 "Zaplatí za rozvracení mého manželství!"
  
 rivalry.1036.t:0 "Slepá ulička"
 rivalry.1036.desc:0 "Sledoval jsem každou stopu, která se dla najt, abych našel tajného milence, autora dopisu pro [rival_spouse.GetFirstName], ale nic se mi nepodařilo najít."
 rivalry.1036.a:0 "Bez ohledu na to budu [rival_spouse.GetFirstNameNoTooltip] pozorně sledovat..."
 rivalry.1036.b:0 "Vypadá to, že dopis je podvrh!"
  
 rivalry.1037.t:0 "Zasahování do manželství"
 rivalry.1037.desc:0 "Moji špioni mě informovali, že mezi [rival.GetTitledFirstName] a jeho [rival_spouse.GetWifeHusband] [rival_spouse.GetFirstName] vskutku zavládlo napětí. To znamená, že se mi úspěšně podařilo mezi ně zasít nedůvěru!"
 rivalry.1037.a:0 "Jejich spory jsou pro moje uši sladkou hudbou!"
  
 rivalry.1038.t:0 "Zasahování do manželství"
 rivalry.1038.desc:0 "Jak mě informovali moji špioni, [rival.GetTitledFirstName] poznal, že dopis, který měl zasít nedůvěru mezi něj a jeho manželku [rival_spouse.GetFirstName] je podvrh a nenechal se mým podvodem zmást!"
 rivalry.1038.a:0 "Budu muset zkusit něco jiného..."
  
 rivalry.1039.t:0 "$rivalry.1037.t$"
 rivalry.1039.desc:0 "Moji špioni mě informovali, že [my_spouse.GetTitledFirstName] zřejmě dlohodobě udržoval nemanželský poměr a můj dopis ho přiměl, aby se k němu přiznal!"
 rivalry.1039.a:0 "Dobře... Tak to #EMP je#! zajímavé"
  
 rivalry.2001.t:0 "Překážky přátelství"
 rivalry.2001.desc:2 "Dostal jsem od [target_in_question.GetTitledFirstName] dopis s dotazem, co si myslím o [rival.GetTitledFirstName]. Zdá se, že [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('rival') )] chystá nějakou diplomatickou předehru."
 rivalry.2001.a:0 "Hm, copak se na to musí [target_in_question.GetFirstName] ptát?"
 rivalry.2001.b:0 "[target_in_question.GetFirstName] by si měl udělat vlastní názor."
  
 rivalry.2002.t:0 "Překážky přátelství"
 rivalry.2002.desc:0 "Tolik jsem se snažil, aby na mě měl [target_in_question.GetTitledFirstName] dobrý názor, a co se nestalo?\n\n[first_rival.GetTitledFirstName] o mě rozšířil hnusné lži a moje úsilí velmi poškodil!"
 rivalry.2002.a:0 "Opravdu [target_in_question.GetFirstName] věří tomu, co mu [first_rival.GetFirstName] napovídal?"
  
 rivalry.3001.t:0 "Čím dál hůře"
 rivalry.3001.desc.opening:0 "Jako by nestačilo, že se [rival.GetTitledFirstName] oddává nejhnusnějším lidským neřestem, ještě mi přímo do tváře vmetl urážky!\n\n"
 rivalry.3001.malicious:0 "Pomocí svého posla po celém dvoře rozšířil všelijaké odporné pomluvy. '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]' byl jen začátek a pokračování bylo čím dál horší. Ten hnusák mi fakt leze na nervy!"
 rivalry.3001.benevolent:0 "Poslal mi dopis požadující zlepšení našich vztahů, ve kterém mě oslovuje '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]'. Teď se opravdu pěkně vybarvil!"
 rivalry.3001.dominant:1 "Za bílého dne ke mně přistoupil a řekl mi, že jsem '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]'. V podstatě si vynutil souboj!"
 rivalry.3001.submissive:0 "Ve svých soukromých komnatách jsem našel poznámku, kterou mi tam propašoval pod pláštíkem noci. 'To the [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]' byl jen začátek a dál to bylo ještě horší. Ten všivák měl dokonce odvahu to podepsat svým jménem!"
 rivalry.3001.extroverted:1 "Přistoupil ke mně před celým dvorem, oslovil mě jako '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]' a přede všemi pokračoval v ostouzení mého jména!"
 rivalry.3001.emotional:1 "Najednou mě začal obviňovat ze všeho zlého, co se mu v životě stalo. Nazýval mě '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]' a dělal scény."
 rivalry.3001.levelheaded:1 "Chopil se vhodné příležitosti a oslovil mě - jakoby náhodou - '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]'. Pak se tvářil, že se spletl."
 rivalry.3001.desc.fallback:1 "Naval mě přede všemi '[ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstName]'!"
 rivalry.3001.desc.end:0 "\n\nTo nebudu snášet. Postarám se, aby za svou drzost zaplatil."
 rivalry.3001.a:0 "Jen počkej, [rival.GetTitledFirstNameNoTooltip]!"
  
 rivalry.3002.t:0 "Nepřítel mého přítele"
 rivalry.3002.desc:0 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('friend') )] [friend.GetTitledFirstName] se nedávno dostal do potíží. [rival.GetTitledFirstName] si ho vybral jako cíl svých ničemných plánů.\n\nJak se postavím k takovému zacházení s mými přáteli?"
 rivalry.3002.a:0 "Odsuzuji tě, [rival.GetTitledFirstNameNoTooltip]!"
 rivalry.3002.b:0 "[rival.GetTitledFirstName] se nedozví, co cítím."
  
 rivalry.3003.t:0 "Krysy se sbíhají"
 rivalry.3003.desc:2 "[first_friend.GetTitledFirstName] mě odsoudil kvůli mému soupeření s jeho [first_friend.Custom2('RelationToMe', SCOPE.sC('friend') )] [friend.GetTitledFirstName].\n\nZdá se, že mých nepřátel přibývá..."
 rivalry.3003.a:0 "Pche! Jsou to ovce."
  
 rivalry.3004.t:0 "Nejhorší možná osoba"
 rivalry.3004.opening:0 "I když už vůči [rival.GetTitledFirstName] necítím takovou nenávist, vím, že spolu nikdy nebudeme vycházet v dobrém!"
 rivalry.3004.fallback:0 "\n\nVždycky se ke každé situaci postaví obráceně, než já!"
 rivalry.3004.a:0 "Dělá mi to schválně, aby mě zlobil?"
  

