﻿l_english:
 sibling.0001.t:0 "Spravedlivý poplatek"
 sibling.0001.desc:0 "[sibling.GetTitledFirstName] mě požádal o oficiální audienci!\n\n'Ctěný [sibling.Custom2('RelationToMe' , ROOT.GetCharacter )], věrně jsem ti sloužil. Neni načase, abych za to dostal náležitou odměnu?'"
 sibling.0001.a:0 "Udělím ti titul a vlastní zemi!"
 sibling_promised_land_tt:1 "[sibling.GetFirstName] bude chtít, abych mu co nejdřív udělil titul"
 sibling.0001.b:0 "Můžeš mě požádat o jakoukoliv laskavost, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling'))]."
 sibling.0001.c:0 "Přijmi tento dar a ukaž světu, kdo jis, milý [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]!"
 sibling_funded_for_invasion:0 "[sibling.GetFirstName] vyhledá vhodnou oblast, ve které zkusí své štěstí"
 sibling_becomes_councillor_tt:0 "[sibling.GetFirstName] se stane členom mé rady."
 sibling.0001.e:0 "To přece byla tvoje povinnost, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]!"
  
 sibling.0002.desc:0 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetFirstName] mi přichází připomenout můj slib, že mu udělím titul a zemi.\n\n'Už jsem čekal dost dlouho, [sibling.Custom2('RelationToMe' , ROOT.Char )].'"
 sibling.0002.a:1 "Zaplatím ti a zapomeň na ten slib."
 sibling.0002.b:0 "Nemám nic, co bych ti mohl dát, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]."
  
 sibling.0003.desc:1 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetFirstName] mi přináší desátek ze svých nových zemí.\n\n'[sibling.Custom2('RelationToMe' , ROOT.Char )|U]! Doufám, že tento dar z nás navždy udělá společníky stejně, jako nás spojuje naše krev!'"
 sibling.0003.a:0 "Za rodinu a oblast!"
  
 sibling.0004.t:0 "[Select_CString(sibling.IsFemale, 'Мoje', 'Мůj' )] [sibling.Custom('SisterBrother')|U] a vazal"
 sibling.0004.opening:0 "[vassal.GetTitledFirstName] si už zase stěžuje na mého [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName]."
 sibling.0004.fallback:0 "\n\nOni spolu orstě nedokážou vyjít a teď, jak se zdá, to jeden z nich přehnal."
 sibling.0004.a:0 "[ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] jedná mým jménem."
 sibling.0004.b:0 "Podejte si ruce, [sibling.GetFirstNameNoTooltip]!"
 sibling.0004.c:0 "Musím vás srovnat jako malé děti?"
  
 sibling.0005.t:0 "Zdroj potíží"
 sibling.0005.desc:0 "Nedávno mi došlo, že pro [sibling.Custom2('MyCharacterIntroduction', ROOT.Char )] nastal den zúčtování.\n\n[vassal.GetTitledFirstName] mi předložil nejen jménem svým, ale i všech mých [ROOT.GetCharacter.Custom('powerful_vassals_loc')] pžadavek, abych už konečně něco udělal se svým nesnesielným [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )]."
 sibling.0005.a:0 "'Neopovažuj se o [sibling.GetHerHim|U] takhle mluvit!"
 sibling.0005.b:1 "Musí pochopit, že takhle se prostě nemůže chovat."
 sibling.0005.c:1 "Čeho je moc, toho je příliš, [sibling.GetFirstNameNoTooltip]!"
  
 sibling.1001.t:0 "Diplomatická podpora"
 sibling.1001.desc:0 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') ) ] [sibling.GetTitledFirstName] se na mě obrátil s nápadem, jak by mohl využít svou výmluvnost v můj prospěch.\n\n'Mohl bych pracovat jako vyslanec, nebo diktovat texty tvým písařům.'"
 sibling.1001.a:0 "Jen já vím, kde budeš nejužitečnější."
 accepted_sibling_help_tt:0 "Drahý sourozenec asi počítá s nějakou doměnou..."
 sibling.1001.b:0 "Nechci ti nic dlužit, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]."
  
 sibling.1002.t:0 "Válečnické vědomosti"
 sibling.1002.desc:0 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] mi nabídl své válečnické znalosti.\n\n'Nech mě pomoci s výcvikem tvých odvodů a budou bojovat jako lvi.'"
 sibling.1002.a:0 "Jen já vím, kde budeš nejužitečnější."
 sibling.1002.b:0 "Nechci ti nic dlužit, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]."
  
 sibling.1003.t:0 "Tajemství a šeptanda"
 sibling.1003.desc:0 "Můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] mi nabízí, že mě bude informoat, o čem se mluví na mém dvoře.\n\n'Skutečně věrní šlechtici ti budou ku prospěchu...'"
 sibling.1003.a:0 "Rodinná pouta je to jediné, čemu se dá věřit."
 sibling.1003.b:0 "Myslíš, že ti budu věřit, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]?"
  
 sibling.1004.t:0 "Tok zlata"
 sibling.1004.desc:0 "Když se [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] podíval na práci mých pokladníků, musel se smát.\n\n'[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )|U], dovol mi prosím, abych jim ukázal, jak se to má dělat.'"
 sibling.1004.a:0 "Ano, [sibling.GetFirstName], naplň mou pokladnu."
 sibling.1004.b:0 "Já vím, proč chceš strkat ruce do mých peněz, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]..."
  
 sibling.1005.t:0 "Rozjímání o božstvech"
 sibling.1005.desc:0 "Málokdo se může srovnávat se znalostmi, které má můj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName]. Nyní mi nabízí, že se o ně se mnou podělí a poradí mi v duchovních záležitostech."
 sibling.1005.a:0 "Prosím, veď mou ruku, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )]."
 sibling.1005.b:0 "Nikdy ti nesvěřím sou duši."
  
 sibling.2001.t:0 "Obtíže"
 sibling.2001.opening:0 "Nedokážu vystát [sibling.GetTitledFirstName] vedle sebe."
 sibling.2001.fallback:0 "\n\nMůj [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] nezakládá požáry, ani neplýtvá mým zlatem, ale rozčiluje moje vazaly."
 sibling.2001.a:0 "Běda mi!"
 sibling.2001.b:0 "Čeho je moc, toho je příliš, [sibling.GetFirstName]!"
  
 sibling.8001.t:0 "Cena rodiny"
 sibling.8001.desc:0 "Můj lakomý [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] si bere jako svůj 'příjem' stále více zlata z mé pokladny.'\n\nNyní zašel příliš daleko. Chc epeníze na obchodní podnik, ale všechno si zabírá pro sebe!"
 sibling.8001.a:0 "Moje pokladna už je zavřená, [sibling.GetFirstName]!"
  
 sibling.8002.t:0 "Hluboké kapsy"
 sibling.8002.desc:0 "Můj [ROOT.GetCharacter.Custom('trait_generous_adjective')] [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] cestuje do [province.GetName], aby prozkoumal potíže rolníků a velkoryse rozdává dary a sliby.\n\nDokonce prohlašuje, že to všechno dělá mým jménem."
 sibling.8002.a:0 "Dobrá práce, [sibling.GetFirstName]."
 sibling.8002.b:0 "Ty rozdáváš MOJE zlato?"
  
 sibling.8003.t:0 "Nediskrétnost"
 sibling.8003.desc:0 "Můj [ROOT.GetCharacter.Custom('trait_lustful_adjective')] [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] učinil mnoho špatných rozhodnutí, ale udržování romantického vztahu s [sibling.Custom('servant_for_romance')] je z nich to nejhorší!"
 sibling.8003.a:0 "Ach, [sibling.GetFirstName] si dělá, co chce."
 risk_of_sibling_producing_bastard_tt:0 "To může mít neblahé následky..."
 sibling.8003.b:0 "Už se s [sibling.Custom('servant_for_romance')] nesmí scházet!"
  
 sibling.8004.t:0 "Úcta k vrchnosti"
 sibling.8004.desc:1 "Při cestě do [province.GetName] můj [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] zřejmě velmi rozzlovil rolníky v několika vesnicích. [sibling.GetTitledFirstName] po nich požadoval nejen ubytování, vhodné pro [ROOT.GetCharacter.Custom2('using_my_title' , SCOPE.sC('sibling') ) ], ale také je trestal za jakékoliv projevy neúcty."
 sibling.8004.a:0 "Chápu, proč jsou rozzlobeni."
 peasants_dislike_sibling_tt:0 "Rolníci v [province.GetName] nejsou potěšeni"
  
 sibling.8005.t:0 "Bez přivítání"
 sibling.8005.desc:0 "Můj [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] měl uvítat [vassal.GetTitledFirstName] na jeho návštěvě u mého dvora.\n\n[vassal.GetFirstName] se o pár dnů zdržel, ale teď, když přijel, není můj [ROOT.GetCharacter.Custom('trait_impatient_adjective')] [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] nikde k nalezení a hosta nemá kdo přivítat!"
 sibling.8005.a:0 "Několik darů to napraví."
 sibling.8005.b:0 "'[sibling.GetFirstNameNoTooltip]!!!'"
  
 sibling.8006.t:0 "Tvrdý, ale spravedlivý"
 sibling.8006.desc:1 "Při návštěvě [vassal.GetTitledFirstName] dvora byl můj [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] [sibling.GetTitledFirstName] požádán, aby mým jménem vynesl rozsudek. [vassal.GetFirstNameNoTooltip] mnohomluvně chválil [sibling.GetFirstNamePossessiveNoTooltip] smysl pro spravedlnost a byl zjevně moc rád, že ho [sibling.Custom('SisterBrotherPossessive')] navštívil."
 sibling.8006.a:0 "[sibling.GetFirstNameNoTooltip] by měl u [vassal.GetFirstNamePossessiveNoTooltip] dvora strávit více času."
 sibling.8006.b:0 "Stále mám několik případů, keré by pro mě mohl [ROOT.Char.Custom2('RelationToMeShort' , SCOPE.sC('sibling') )] rozsoudit!"
