﻿l_english:
 vassal.1001.t:0 "Tak si to [ROOT.Char.GetFaith.HighGodName|U] přeje"
 vassal.1001.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_liege'))] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('religious_liege'))] [religious_liege.GetTitledFirstName] projíždí mými doménami. Když prozkoumá budovy, [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('religious_liege'))] a zamračí se.\n\n'Víš, co mi tady chybí? [religious_liege.GetFaith.HouseOfWorship], taková je [religious_liege.GetFaith.HighGodNamePossessive] vůle!'"
 vassal.1001.a:0 "Slibuji ti, že [ROOT.Char.GetFaith.HouseOfWorship] bude co nejdříve postaven!"
 vassal.1001.a.tt:0 "#F [religious_liege.GetFirstNameNoTooltip] si pamatuje můj slib a pokud jej splním do deseti let, bude mi dlužit [Concept('favor','laskavost')|E]#!"
 vassal.1001.b_zealous:0 "Kdo myslíš, že jsi, abys mluvil o [ROOT.Char.GetFaith.HighGodNamePossessive] vůli?"
 vassal.1001.b:0 "Nic takového nepotřebujeme."
  
 vassal.1010.desc:0 "'Ty se překonáváš, [ROOT.Char.GetFirstNameNoTooltip]. To je opravdu velkolepá budova.' Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_liege'))] [religious_liege.GetTitledFirstName] [religious_liege.Custom('quirk_pos_present')]  aukazuje na nově postavený [religious_liege.GetFaith.HouseOfWorship].\n\n'Nepochybuji, že [religious_liege.GetFaith.HighGodName] je stejně ohromen, jako já!'"
 vassal.1010.a:0 "[religious_liege.GetFaith.HighGodName] si to přál."
  
 vassal.1020.desc_religious:0 "'Nemohu věřit, že tak zbožný muž, jako jsi ty, nedodržuje sliby... Vždyť [religious_liege.GetFaith.HouseOfWorship], kde se uctívá [religious_liege.GetFaith.HighGodName], tu není!"
 vassal.1020.desc_not_as_religious:0 "'Tys mi lhal, [ROOT.Char.GetFirstNameNoTooltip]... A [religious_liege.GetFaith.HouseOfWorship], kde se uctívá [religious_liege.GetFaith.HighGodName], tu není!'"
 vassal.1020.desc:0 "\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_liege'))] [religious_liege.GetTitledFirstName] nijak neskrýval své pohoršení."
 vassal.1020.a:0 "Chybovat je lidské!"
 vassal.1020.a_religious:0 "Doufám, že mi [religious_liege.GetFaith.HighGodName] odpustí..."
 vassal.1020.a.tt:0 "#F Asi jsem měl dodržet svůj slib a postavit [THIS.Char.GetFaith.HouseOfWorship]...#!"
  
 vassal.1101.desc:0 "'Můj pane, doneslo se mi, že ve tvé doméně je místo pro [religious_vassal.GetFaith.HouseOfWorship].'\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_vassal'))] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('religious_vassal'))] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('religious_vassal'))] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('religious_vassal'))] a pokračuje: 'Pokud jeden postavíš, jistě si vysloužíš [religious_vassal.GetFaith.HighGodNameAlternatePossessive] vděčnost, stejně jako moji."
 vassal.1101.a.tt:0 "#F [religious_vassal.GetFirstNameNoTooltip] si pamatuje můj slib a pokud ho splním do deseti let, bude mi dlužit [Concept('favor','laskavost')|E]#!"
  
 vassal.1110.desc:0 "'Ty  se překonáváš, můj pane. To je opravdu skvostná budova.' Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_vassal'))] [religious_vassal.GetTitledFirstName] [religious_vassal.Custom('quirk_pos_present')] a ukazuje na nově postavený [religious_vassal.GetFaith.HouseOfWorship].\n\n'Nepochybuji, že [religious_vassal.GetFaith.HighGodName] jse ohromen stejně jako já!'"
 vassal.1110.a:0 "Žiji abych sloužil [religious_vassal.GetFaith.HighGodName]."
  
 vassal.1120.desc_religious:0 "'Nemohu uvěřit, že tak zbožný muž jako ty nedodrží své sliby... A [religious_vassal.GetFaith.HouseOfWorship], kde se uctívá [religious_vassal.GetFaith.HighGodName], tu stále chybí!'"
 vassal.1120.desc_not_as_religious:0 "'Můj pane, tys mě obelhal... A [religious_vassal.GetFaith.HouseOfWorship], kde se uctívá [religious_vassal.GetFaith.HighGodName], tu není!'"
 vassal.1120.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('religious_vassal'))] [religious_vassal.GetTitledFirstName] [religious_vassal.Custom('quirk_neg_present')] a vrtí hlavou.\n\n'Snad ti [religious_vassal.GetFaith.HighGodNameAlternate|U] odpustí.'"
 vassal.1120.a:0 "Chybovat je lidské!"
 vassal.1120.a.tt:0 "#F Asi jsem měl dodržet slib a postavit [THIS.Char.GetFaith.HouseOfWorship]...#!"
  
 vassal.2001.t:0 "Vyučování mladých"
 vassal.2001.desc:0 "'Můj pane, myslím, že mladý [child_to_educate.GetFirstName] by se mohl hodně naučit, kdyby se dostal do tvého poručnictví.'\n\n[vassal_proposing_education.GetTitledFirstNamePossessive] [vassal_proposing_education.Custom2('RelationToMe', SCOPE.sC('child_to_educate'))] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('child_to_educate'))] a mává na nás."
 vassal.2001.a:0 "Samozřejmě, ať se ode mě [child_to_educate.Custom('GirlBoy')] učí."
 vassal.2001.b:0 "[Select_CString(child_to_educate.IsFemale, 'Tvoje', 'Tvůj' )] [child_to_educate.Custom('GetDaughterSon')] je tvoje starost!"
  
 vassal.2101.t:0 "Vášnivý milovník hostin"
 vassal.2101.desc:1 "'Už je to mnoho měsíců, co jsi naposledy uspořádal hostinu , můj [ROOT.Char.GetTitleTierName]. '\n\n[party_vassal.GetTitledFirstName] [ROOT.Char.Custom2('QuirkAdverbPosOrNeg', party_vassal)] pokračuje, 'Když to brzy napravíš, může to přinést prospěch tobě a všem, kteří dovedu ocenit dobrou hostinu!'"
 vassal.2101.a:0 "Slibuji, že brzy uspořádám hostinu!"
 vassal.2101.a_hyped:0 "Samozřejmě to chce hostinu. Nevím, proč jsem čekal tak dlouho."
 vassal.2101.a.tt:0 "#F [party_vassal.GetFirstNameNoTooltip] si pamatuje můj slib a bude vděčný, když ho do deseti let splním#!"
 vassal.2101.b:0 "Uspořádám hostinu, až to uznám za vhodné."
 vassal.2101.b_arrogant:0 "Kdo si myslíš, že jsi?"
 vassal.2101.b_greedy:0 "Víš, kolik taková žranice stojí?"
 vassal.2101.b_lazy:0 "Dřív nebo později budu muset..."
 vassal.2101.b_shy:0 "Hostina? S lidmi? To asi ne..."
  
 vassal.2110.desc:0 "'Můj pane, ty se opravdu překonáváš!'\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('party_vassal'))] [party_vassal.GetTitledFirstName] se ještě stále zotavuje z poslední hostiny, ale už se těší na další."
 vassal.2110.a:0 "Ano, byla to památná hostina!"
  
 vassal.2120.desc_party:0 "'Nechce se mi věřit, že takový muž nedodržuje sliby... Musím říci, že mě to zklamalo.'"
 vassal.2120.desc_regular:0 "'Nechce se mi věřit, že takový muž, jako ty, nedodržuje sliby... Musím říci, že jsem zklamaný.'"
 vassal.2120.desc:0 "\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('party_vassal'))] [party_vassal.GetTitledFirstName] [party_vassal.Custom('quirk_neg_present')] a potřásá hlavou."
 vassal.2120.a:0 "Prostě jsem zapomněl!"
  
 vassal.2201.t:0 "Finanční služba"
 vassal.2201.desc:0 "'Můj pane, všiml jsem si, že by ti přišla vhod malá finanční výpomoc. '\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_loan_holder'))] [vassal_loan_holder.GetTitledFirstName] [vassal_loan_holder.Custom('quirk_pos_present')] a nabízí mi úvěr, který pomůže mojí pokladně."
 vassal.2201.a:0 "Cením si tvé pomoci, [vassal_loan_holder.GetFirstNameNoTooltip]."
 vassal.2201.a.money_loan_tooltip:0 "Půjčím si od [vassal_loan_holder.GetFirstNameNoTooltip] #bold [THIS.Var('amount_to_loan_root').GetValue]#! zlata."
 vassal.2201.a.repay_loan:0 "Budu muset použít rozhodnutí #bold Splatit úvěr#! ke splacení úvěru."
 vassal.2201.b:0 "Ještě nejsem #EMP tak#! zoufalý!"
  
 vassal.2205.desc_inherited:0 "'Můj pane, můj bývalý [vassal_loan_holder.Custom2('RelationToMe', SCOPE.sC('original_lender'))] ti poskytl úvěr.'\n\n[vassal_loan_holder.GetTitledFirstName] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('vassal_loan_holder'))] a pokračuje: 'Jako jeho nástupce se tě nyní ptám, kdy bude úvěr splacen.'"
 vassal.2205.desc_inherited_loan:0 "'Můj pane, poskytl jsem tvému bývalému [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('original_loaner'))] určitou sumu zlata.'\n\n[vassal_loan_holder.GetTitledFirstName] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('vassal_loan_holder'))] pokračuje: 'Jako jeho nástupce přebíráš povinnost tento úvěr splatit.'"
 vassal.2205.desc_all_new_char:0 "'Můj pane, můj předchozí [vassal_loan_holder.Custom2('RelationToMe', SCOPE.sC('original_lender'))] před časem tvému [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('original_loaner'))] poskytl určitou sumu zlata.'\n\n[vassal_loan_holder.GetTitledFirstName] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('vassal_loan_holder'))] a pokračuje: 'Jako jeho následník přebíráš povinnost tento úvěr splatit.'"
 vassal.2205.desc_first_time:0 "'Můj pane, věřím, že úvěr byl prospěšný.'\n\n[vassal_loan_holder.GetTitledFirstName] se na mě obrátil s dotazem, kdy splatím poskytnutý úvěr."
 vassal.2205.desc_second_time:0 "'Můj pane, tahle hra mě nebaví. Jsi mi služen a já věřím, že jsi nelhal, když jsi sliboval úvěr splatit.'\n\n[vassal_loan_holder.GetTitledFirstName] [vassal_loan_holder.Custom('quirk_neg_present')], když přede mnou stojí už podruhé."
 vassal.2205.desc_three_times:0 "'Už mě to unavuje, můj pane! Tohle je naposledy, co se na tebe obracím po dobrém: kde jsou peníze, které mi dlužíš?'\n\n[vassal_loan_holder.Custom('quirk_neg_pp')|U] [vassal_loan_holder.GetTitledFirstName], je viditelně pohoršen a jeho trpělivost je u konce."
 vassal.2205.desc_more_times:0 "'Kdybych věděl, jaký jsi [ROOT.Char.Custom('InsultAdjectiveArticle')] nečestný [ROOT.Char.Custom('InsultNoun')], nikdy bych ti neposkytl podobnou laskavost.'\n\nPeníze v mojí pokladně mě moc netěší, když [vassal_loan_holder.GetTitledFirstNamePossessive] [vassal_loan_holder.Custom('quirk_neg_present')] před odchodem."
 vassal.2205.z:0 "Na! Vem si to a vypadni!"
 vassal.2205.a:0 "Samozřejmě že své zlato dostaneš!"
 vassal.2205.a.tt:0 "#F Měl bych mu zaplatit co nejdříve!#!"
 vassal.2205.b:0 "Neotravuj mě s takovými prkotinami."
 vassal.2205.c_greedy:0 "Žertuješ? Zlato mě velmi uspokojuje!"
 vassal.2205.c:0 "To je ale hodně peněz..."
  
 vassal.2301.t:0 "Můj zkušený [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('skilled_vassal'))|U]"
 vassal.2301.desc_opening:1 "[skilled_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se ukázal jako velice schopný,"
 vassal.2301.desc_diplomacy:0 "zejména ve věcech diplomatické povahy."
 vassal.2301.desc_martial:0 "zejména ve věcech vojenské povahy."
 vassal.2301.desc_stewardship:0 "zejména ve věcech administrativní povahy."
 vassal.2301.desc_intrigue:0 "zejména v #EMP diskrétních#! záležitostech."
 vassal.2301.desc_learning:0 "zejména ve věcech akademické povahy."
 vassal.2301.desc_ending:1 "\n\n'V [develop_county.GetName] je pár projektů, které stojí za povšimnutí, můj pane. S tvým požehnáním, samozřejmě.'"
 vassal.2301.a:2 "Chop se toho, [skilled_vassal.GetFirstNameNoTooltip]!"
 vassal.2301.b_diplomacy:0 "Ne, raději se spolehneš na #EMP moje#! diplomatické schopnosti."
 vassal.2301.b_martial:0 "Válečnická obratnost? Cha! Já se tomu budu věnovat #EMP osobně#!."
 vassal.2301.b_stewardship:0 "Tuhle administrativní věc zvládnu sám."
 vassal.2301.b_intrigue:0 "Myslím ,že tak delikátní záležitosti musím zajistit #EMP já#!."
 vassal.2301.b_learning:0 "Já jsem pro tu záležitost mmnohem kvalifikovanější."
 vassal.2301.c:0 "Vazalové by neměli mít takovou volnost."
  
 vassal.2401.t:0 "Slabá naděje"
 vassal.2401.desc_family:0 "'[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_needs_gold'))|U], potřebuji nějaké peníze.'"
 vassal.2401.desc_other:0 "'Můj pane, potřebuji nějaké peníze.'"
 vassal.2401.desc:0 "\n\nMůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_needs_gold'))] [vassal_needs_gold.GetTitledFirstName] se na mě dívá a pokračuje:'Mohu udělat nějaké ústupky. Prosím, já vím, že mi můžeš pomoci!'"
 vassal.2401.a:0 "Zlato za [possible_county.GetNameNoTierNoTooltip], to by šlo, že?"
 vassal.2401.b:0 "Získáte #EMP velmi#! výhodnou dohodu..."
 vassal.2401.c:0 "Nedokážeš hospodařit s vlastním zlatem?"
  
 vassal.2451.t:0 "Lepší dohoda"
 vassal.2451.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('negotiating_vassal'))] [negotiating_vassal.GetTitledFirstName] se na mě obrátil s [ROOT.Char.Custom2('QuirkAdjectivePosOrNeg', SCOPE.sC('negotiating_vassal'))] úsměvem.\n\n'Ocenil bych, kdybychom si mohli znovu... promluvit o mé lenní smlouvě, můj pane. Nějaké zlepšení by samozřejmě bylo podpořeno zlatem z mé pokladny, nebo některou mou zemí.'"
 vassal.2451.a:0 "#EMP Měl bych#! zájem o [possible_county.GetNameNoTierNoTooltip]..."
 vassal.2451.b:0 "Moje pokladna by jistě mohla potřebovat doplnění."
 vassal.2451.c:0 "Z toho nic nebude, [negotiating_vassal.GetFirstNameNoTooltip]"
  
 vassal.2501.t:0 "Prosba o mír"
 vassal.2501.desc:0 "'Můj pane,, tahle válka...' Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('peaceful_vassal'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peaceful_vassal'))] [peaceful_vassal.GetTitledFirstName] si povzdechl a pokračuje: 'Sužuje vojáky a vlastně i nás všechny. Musím připustit, že o ní mám pochybnosti.'\n\nNeměl bych jeho pochybnosti nějak zmírnit?"
 vassal.2501.a:0 "Neměl bych na něj méně tlačit?"
 vassal.2501.b:0 "Musím ti připomínat, že jsem [ROOT.Char.GetTitleTierName]?"
 vassal.2501.c:0 "Musíš se naučit pochybnosti potlačovat."
  
 vassal.2601.t:0 "Žádost o válku"
 vassal.2601.desc:0 "'Můj pane, máš přece důvod zaútočit na [holder_of_claim.GetTitledFirstName] a přesto nic neděláš...' Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('warmongering_vassal'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('warmongering_vassal'))] [warmongering_vassal.GetTitledFirstName] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('warmongering_vassal'))] a pokračuje: 'Proč? Už je mír tak dlouho! Měl by se schopit takové příležitosti!'"
 vassal.2601.a:0 "Máš pravdu, [warmongering_vassal.GetFirstNameNoTooltip]!"
 vassal.2601.a.tt:0 "#F [warmongering_vassal.GetFirstName] si zapamatuje můj slib#!"
 vassal.2601.b:0 "Nenechám se nutit do zbrklé akce."
  
 vassal.2610.desc:0 "'Dobře děláš, můj pane. Ukážeme [ROOT.Char.Custom2('DescriptorNegative', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName], co dovedeme! Máš na [claim_to_fight_for.GetNameNoTier] nárok!'"
 vassal.2610.a:0 "Tuhle válku vyhrajeme!"
  
 vassal.2620.desc:0 "Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('warmongering_vassal'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('warmongering_vassal'))] [warmongering_vassal.GetTitledFirstName] [warmongering_vassal.Custom('quirk_neg_present')].\n\n'Můj pane, [holder_of_claim.GetTitledFirstName] neviděl tvůj hněv, ani tvou armádu. Proč jsi mi sliboval válku, když jsi ji neměl v úmyslu zahájit?'"
 vassal.2620.a:0 "Prostě jsem měl moc práce..."
  
 vassal.2701.t:0 "[ROOT.Char.Custom('CommanderTraitBeingTaughtNoTooltip')] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('teacher'))|U]"
 vassal.2701.desc:0 "Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('teacher'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('teacher'))] [teacher.GetTitledFirstName] je proslulý svou dovedností ve vojenských věcech, zejména v oblastech, ve kterých mám mezery."
 vassal.2701.a:0 "Budeš mě učit, [teacher.GetFirstNameNoTooltip]?"
 vassal.2701.a.tt:0 "Nezískám vlastnost [THIS.Char.Custom('CommanderTraitBeingTaught')]"
 vassal.2701.a.random_list.success:0 "Výcvik byl úspěšný"
 vassal.2701.a.random_list.failure:0 "Výcvik nebyl úspěšný"
 vassal.2701.c:0 "Dělám, co je třeba dělat!"
  
 vassal.2702.desc_success_inclination:0 "'Působivé, můj pane!'\n\nMůj přirozený talent k učení [teacher.GetTitledFirstName] nebyl překvapením, ale stejně mám radost."
 vassal.2702.desc_success_no_inclination:0 "'Působivé, můj pane!'\n\nI když nemá talent pro vojenské věci, vstřebával jsem [teacher.GetTitledFirstNamePossessive] znalosti tempem, které překvapilo i mě samotného."
 vassal.2702.desc_failure:0 "Přes veškeré [teacher.GetTitledFirstNamePossessive] úsilí mi nic z toho, co mi ukazuje  avysvětluje, nedává smysl. To je ztracený čas."
 vassal.2702.a:0 "Konečně chápu, kvůli čemu je všechen ten povyk!"
 vassal.2702.b:0 "Je špatný učitel, nebo se k tomu nehodím já?"
  
 vassal.2801.t:0 "Požadavky lenního pána"
 vassal.2801.desc:0 "'[ROOT.Char.GetTitledFirstNameNoTooltip], nemohu si pomoci, ale v [develop_county.GetNameNoTier] nedošlo v poslední době k žádnému zlepšení, přestože k tomu máš všechno potřebné.'"
 vassal.2801.a:0 "Hned se tím budu zabývat!"
 vassal.2801.b:0 "Pokud mi pomůžeš s ostatními věcmi..."
  
 vassal.2901.t:0 "[claim_to_propose.GetNameNoTier|U]"
 vassal.2901.desc:0 "'Můj pane, momentálně vlastníš kus země, který by správně měl patřit mně.'\n\nMůj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('claim_vassal'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('claim_vassal'))] [claim_vassal.GetTitledFirstName] se na mě obrátil se žádostí, abych mu předal [claim_to_propose.GetName]."
 vassal.2901.a:0 "Uvidím, co se dá dělat."
 vassal.2901.a.tt:0 "#F [claim_vassal.GetFirstNameNoTooltip] si zapamatuje můj slib a bude mi vděčný, když ho dodoržím!#!"
 vassal.2901.b:0 "[claim_to_propose.GetNameNoTierNoTooltip] patří mně!"
 vassal.2901.z:0 "Dostaneš, oč žádáš."
  
 vassal.2910.desc:0 "'Děkuji ti, můj [ROOT.Char.GetTitleTierName]!'\n\nMůj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('recipient'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('recipient'))] [recipient.GetTitledFirstName] je šťastný, že jsem mu udělil titul a já jsem rád, že mi dluží laskavost."
 vassal.2910.a:0 "Všechno má svou cenu!"
  
 vassal.2911.desc:0 "Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('claim_vassal'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('claim_vassal'))] zuří. Nakonec mu došlo, že můj slib udělit mu [claim_to_propose.GetName] byla jen prázdná slova."
 vassal.2911.a:0 "Nejsem povinnen vyhovět tak směšné žádosti."
  
 vassal.3001.t:0 "Hromada potíží"
 vassal.3001.desc_child:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_to_ask'))] [vassal_to_ask.GetTitledFirstName] tu stojí obklopen láskou a mnoha svými [vassal_to_ask.Custom('ChildChildrenGender')]. Když to vidím, uvědomuji si ledový chad, který vládne v mém domě a cítím, že další dítě by ho mohlo rozehnat."
 vassal.3001.desc_no_child:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_to_ask'))] [vassal_to_ask.GetTitledFirstName] tu stojí obklopen láskou a mnoha svými [vassal_to_ask.Custom('ChildChildrenGender')]. Uvědomuji si prázdnotu a ticho komnat v mém vlastním domě."
 vassal.3001.desc:0 "\n\nSamozřejmě že [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] [spouse.GetFirstName] a já jsme to zkoušeli, ale asi v něčem děláme chybu..."
 vassal.3001.a:0 "Možná by nám mohl [vassal_to_ask.GetFirstNameNoTooltip] předvést nějakou ukázku!"
 vassal.3001.b:0 "To je soukromá věc."
  
 vassal.3002.desc:1 "'[ROOT.Char.GetFirstNameNoTooltip] jsi požehnán tolika [ROOT.Char.Custom('ChildChildrenGender')] a já jsem takové štěstí neměl. Nemáš nějakou radu, jak to... napravit?'\n\nNemohu tomu uvěřit" Můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('liege_with_trouble'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('liege_with_trouble'))] [liege_with_trouble.GetTitledFirstName] se mě ptá na šukání!"
 vassal.3002.a:1 "Co říkáš na kombinaci vepřových varlat a vína?"
 vassal.3002.a.critical_success:0 "Moje rada má úžasný výsledek"
 vassal.3002.a.success:0 "Moje rada má dobrý výsledek"
 vassal.3002.a.failure:0 "Moje rada způsobila více zla, než dobra"
 vassal.3002.b:0 "Nechci mít nic společného s tím, co se tam děje!"
 vassal.3002.c:1 "Myslím že [spouse.GetTitledFirstNameNoTooltip] potřebuje nějaké lekce."
 vassal.3002.c.tt_success:0 "[liege_with_trouble.GetTitledFirstNameNoTooltip] souhlasí"
 vassal.3002.c.tt_failure:0 "[liege_with_trouble.GetSheHe|U] se uráží"
 vassal.3002.d:0 "Myslím, že nějaká... #EMP soukromá lekce#! by hodně pomohla."
 vassal.3002.d.tt_success:0 "[liege_with_trouble.GetSheHe|U] se zajímá o soukromou lekci"
 vassal.3002.d.tt_failure:0 "[liege_with_trouble.GetSheHe|U] se uráží"
  
 vassal.3003.desc_good_counsel:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_to_ask'))] [vassal_to_ask.GetTitledFirstName] mi dává odvar, který mám vypít. 'Hned si všimneš rozdílu, můj pane!'\n\nNeurčité poznámky o složení odvaru ve mě budí jisté pochyby, ale již cítím, jak mými žilami mocně proudí životní síla!"
 vassal.3003.desc_bad_counsel:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_to_ask'))] [vassal_to_ask.GetTitledFirstName] mi dává odvar, který mám vypít. 'Hned si všimneš rozdílu, můj pane!'\n\nNeurčité poznámky o složení odvaru ve mně budí pochybnosti a když cítím, jak mizí moje teplé humory, proklínám jeho špatnou radu!"
 vassal.3003.desc_making_a_move_on_spouse:0 "'Pošli ke mně svou manželku a já jí vysvětlím, jak tě nejépe potěšit, můj pane.'"
 vassal.3003.desc_making_a_move:0 "'Ale můj pane, to není tak jednoduché. Daleko lepší by bylo, kdybych ti to názorně předvedl...'"
 vassal.3003.desc_refusal:0 "Ten drzý [ROOT.Char.Custom2('DescriptorNegative', SCOPE.sC('vassal_to_ask'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal_to_ask'))]! Když jsem se na něj obrátil se svou delkátní otázkou, otočil se a odešel."
 vassal.3003.a:0 "[spouse.GetTitledFirstName]! Setkáme se v mých komnatách!"
 vassal.3003.b:0 "Jsem odsouzen žít bez dětí?"
 vassal.3003.spouse:0 "Hned ji tam pošlu!"
 vassal.3003.spouse.tt:0 "Zvýšená plodnost"
 vassal.3003.c:0 "Ano, osobní lekce bude nejlepší."
 vassal.3003.d:0 "Taková drzost!"
  
 vassal.3004.desc_spouse:0 "Efektivita mých osobních lekcí pro [spouse.GetTitledFirstName] může být zpochybňována, ale ona si rozhodně nestěžovala.\n\nJestli je [spouse.Custom2('RelationToMe', SCOPE.sC('liege_with_trouble'))] spokojená, je všechno v pořádku..."
 vassal.3004.desc_refused:0 "[liege_with_trouble.GetTitledFirstName] mě odmítl!\n\nDoufám, že [liege_with_trouble.Custom2('RelationToMe', SCOPE.sC('spouse'))] bude mít v ložnici více štěstí..."
 vassal.3004.desc:0 "Efektivita mých osobních lekcí pro [liege_with_trouble.GetTitledFirstName] může být zpochybňována, ale ona si rozhodně nestěžovala.\n\nJestli je [liege_with_trouble.Custom2('RelationToMe', SCOPE.sC('spouse'))]  spokojená, je všechno v pořádku..."
 vassal.3004.a:0 "To [liege_with_trouble.GetSheHe] se musí více snažit!"
 vassal.3004.b:0 "To nejmenší, co mohu udělat, je osvědčit svou obratnost!"
 vassal.3004.c:0 "[spouse.GetFirstNameNoTooltip] je skvělá studentka!"
  
 vassal.5010.opening:0 "[vassal.Custom2('AppropriateGreeting', ROOT.Char)]"
 vassal.5010.desc:0 "Asi není na místě ptát se na tvou strategii, ale nechápu, proč dovolíš nepřátelům naší víry jen tak provozovat jejich hříšné rejdy. Máme možnosti a právo postavit je před [ROOT.Char.GetFaith.HighGodNamePossessive] soud, tak to musíme udělat!"
 vassal.5010.a:0 "Během šesti měsíců se do nich pustíme!"
 vassal.5010.a.tt:0 "#F Slibuji vyhlásit válku proti nevěřícím.#!"
 vassal.5010.b:0 "Všechno má svůj čas..."
 vassal.5010.b.tt:0 "#F Slibuji všechno a nic.#!"
 vassal.5010.c:0 "Jsem [ROOT.Char.GetTitleTierName]! Nepoučuj mě, co mám dělat!"
  
 vassal.5020.t:0 "Nedodržení zbožného slibu"
 vassal.5020.desc:0 "Uplynulo šest měsíců od mého slibu poslat proti nevěřícím vojsko. [vassal.GetTitledFirstName] nebude rád, že jsem tak liknavý."
 vassal.5020.a:0 "Asi jsem se unáhlil."
 vassal.5020.b:0 "Slova jsou jako vítr."
  
 vassal.5050.desc:1 "Rád bych požádal, abys ve své moudrosti uvážil můj nárok na [claim.GetName]. Není správné, že [claimed_title_holder.GetTitledFirstName] jako uzurpátor sedí bezpečně ve svém hradu a okrádá mě o moje prvorozenecké právo. Prosím, můj pane, podpoř loajálního vazala zbraněmi, pokud nebude chtít můj nárok uznat!"
 vassal.5050.a:0 "Do roka budu jednat ve tvém zájmu!"
 vassal.5050.a.tt:0 "#F Slíbil jsem prosadit [vassal.GetTitledFirstNamePossessive] nárok.#!"
 vassal.5050.b:0 "Všechno má svůj čas..."
 vassal.5050.b.tt:0 "#F Udělám to jen v případě, že z toho budu něco mít.#!"
 vassal.5050.c:0 "Musím vyřídit mnoho jiných věcí."
  
 vassal.5060.t:0 "Nedodržený slib"
 vassal.5060.desc:0 "Uplynul rok od chvíle, kdy jsem [vassal.GetTitledFirstName] slíbil prosadit jeho nárok na [claim.GetName]. [vassal.GetTitledFirstName] nebude rád, že jsem v jeho propspěch nic nepodnikl."
 vassal.5060.a:0 "Asi jsem to neměl slibovat."
 vassal.5060.b:0 "Ještě nenastal správný čas, chápeš?"
