﻿l_english:
 steal_back_artifact_event_title:1 "Krádež artefaktu:"
 steal_back_artifact_ongoing.1001.t:0 "$steal_back_artifact_event_title$ Starožitník"
 steal_back_artifact_ongoing.1001.desc:0 "[target.GetTitledFirstNamePossessive] starožitník, [antiquarian.GetTitledFirstName], je na cestě za získáním artefaktu jednou z očividných překážek.\n\nSamozřejmě, je tu mnoho cest jak se... #EMP vypořádat#! s člověkem, ale zajímalo by mě zda [antiquarian.GetFirstNameNoTooltip] je možno přesvědčit, aby se díval jinam, když mu nabídnu tu správnou sumu."
 steal_back_artifact_ongoing.1001.a:0 "Zlato je společným jazykem úplatkářů."
 steal_back_artifact_ongoing.1001.a.tt:0 "Věříš, že [antiquarian.GetTitledFirstNamePossessive] věrnost se dá koupit..."
 steal_back_artifact_ongoing.1001.b:0 "Možná artefakt za artefakt?"
 steal_back_artifact_ongoing.1001.b.tt:0 "[antiquarian.GetTitledFirstName] souhlasí s rovnocenným 'obchodem'."
 steal_back_artifact_ongoing.1001.c:0 "Přadstavit mu [random_beauty.GetTitledFirstName], by mohlo být... #EMP povzbuzující#!."
 steal_back_artifact_ongoing.1001.c.tt:0 "Sázíte na to, že [antiquarian.GetTitledFirstName] si cení fyzické krásy nad věrnost."
 steal_back_artifact_ongoing.1001.d:0 "Raději zvážím jiné možnosti."
  
 steal_back_artifact_ongoing_notification.1001.success:0 "[antiquarian.GetTitledFirstName] přijímá úplatek"
 steal_back_artifact_ongoing_notification.1001.failure:0 "[antiquarian.GetTitledFirstName] odmítá úplatek"
  
 steal_back_artifact_ongoing.1002.t:0 "Drobná správa $steal_back_artifact_event_title$"
 steal_back_artifact_ongoing.1002.desc:0 "Říkal jsem [agent.Custom2('MyCharacterIntroduction3P', ROOT.Char)] aby nespouštěl[Select_CString(agent.IsFemale, 'a', '' )] [target.GetTitledFirstName] z očí. Tak si budeme moci vyčíhat tu nejlepší příležitost ke krádeži.\n\nPostup je ale pomalejší, než bych chtěl. Možná bych mu měl říci na co konkrétního má čekat?"
 steal_back_artifact_ongoing.1002.a:0 "Dát [agent.GetFirstNameNoTooltip] konkrétní informaci"
 steal_back_artifact_ongoing.1002.b:0 "Věřím že zvládnou svou práci."
 steal_back_artifact_ongoing_notification.1002.success:0 "[agent.GetTitledFirstName] podává zprávu"
 steal_back_artifact_ongoing_notification.1002.failure:0 "[antiquarian.GetTitledFirstName] nenašel žádnou informaci"