﻿l_english:
 learning_zealous_path_tt:0 "#F Tato volba vás může strhnout na cestu horlivosti#!"
 learning_cynical_path_tt:0 "#F Tato volba vás může strhnout na cestu cynismu#!"
 learning_scholarship_focus_point_clear_gain:1 "Moje porozumění [Concept('learning_lifestyle','učenému životnímu stylu')|E] se zvýšilo"
  
 learning_lifestyle_rank_up_indication:0 "Mohu získat [Concept('perk','perk')|E] [Concept('Concept('learning_lifestyle','učený životní styl')|E]"
 learning_lifestyle_experience_gain_indication:0 "Mohu získat [Concept('lifestyle_experience','životní zkušenost')|E] z [Concept('learning_lifestyle','učeného životního stylu')|E]"
 
 # Learn to read, by Linnéa Thimrén 
 learning_scholarship.1101.t:0 "Negramotnost"
 learning_scholarship.1101.desc:1 "'Můj pane, napadlo mě, že bys možná potřeboval mou pomoc v umění... dešifrování písemné komunikace...' říká [bishop.Custom2('MyCharacterIntroduction', ROOT.Char)] a ukazuje mi svitek.\n\n'S tvým dvolením bych byl ochoten tě učit. Právě mám v ruce správný text.'"
 learning_scholarship.1101.a:0 "K-krá-král... mě-l vel-kou korunu..."
 learning_scholarship.1101.b:0 "Jsem zdatný čtenář!"
  
 # Automaton, by Linnéa Thimrén & Mathilda Bjarnehed 
 learning_scholarship.1201.t:0 "Ptáček"
 learning_scholarship.1201.desc:0 "Peří z lesklého kovu, oči z drahokamů a hlas, znějící jako zvonkohra... Mechanický ptáček, kterého mi dal [bird_sender.Custom2('MyCharacterIntroduction', ROOT.Char)], je skutečné mistrovské dílo!\n\n'Tohoto ptáčka sestrojili nejlepší řemeslníci v [bird_sender.GetPrimaryTitle.GetNameNoTierNoTooltip]', čtu v dopise od [bird_sender.GetTitledFirstNamePossessiveNoTooltip]. Myslím, že by se ti mohl líbit.'"
 learning_scholarship.1201.a:0 "Prodejte to."
 learning_scholarship.1201.b:0 "Vystavte to."
 learning_scholarship.1201.c:0 "Rozeberte ho a prozkoumejte jeho mechanismus."
 learning_scholarship.1201.c.success:0 "[bird_sender.GetTitledFirstNameNoTooltip] toho hodně ví"
 learning_scholarship.1201.c.failure:0 "[bird_sender.GetTitledFirstNameNoTooltip] je uražen"
  
 # Acquire a reading stone, by Linnéa Thimrén 
 learning_scholarship.1401.t:0 "Skleněný kámen"
 learning_scholarship.1401.desc:0 "Když se snažím přečíst malá písmenka na svitku, znovu mě rozbolí hlava. Proč písař trvá na psaní tak malých znaků?\n\nZašilhám a zkouším to znovu.\n\n'..žádný zázrak. Za pomoci skleněného kamene dokonce i starý muž dokáže napravit zhoršení zraku a dokáže bez obtíží číst.'"
 learning_scholarship.1401.a:1 "Musím takový kámen získat!"
 learning_scholarship.1401.b:0 "Prodejte všechno, co se nedá přečíst."
 learning_scholarship.1401.c:0 "[bishop.GetTitledFirstNameNoTooltip], potřebuji tvou pomoc!"
  
 # Scientific Experiments, by Petter Vilberg 
 learning_scholarship.3001.t:0 "Božská vidění"
 learning_scholarship.3001.desc:0 "Gestem přivolávám svého [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('chaplain'))] [chaplain.GetTitledFirstName], aby přišel ke mně do kruhu z mosazných koulí a svící, rozestavěných v temné komoře do řad. Ve vzduchu voní kadidlo, které má rozehnat špatné výpary. Z jeho kouře nám začínají slzet oči. 'Je to tak, koutkem oka spatříme nevyzpytatelné andělské formy.'\n\n[chaplain.GetFirstNameNoTooltip] se však zarazí. 'To není dobře. To jsou božské bytosti a nejsou určené pro oči pouhých smrtelníků.'"
 learning_scholarship.3001.a:0 "Můžeš odejít, ale já se to stejně dozvím."
 learning_scholarship.3001.b:0 "Ano, to je hloupá zábava, jestli ne přímo hříšná."
 learning_scholarship.3001.c:0 "Ujišťuji tě, že moje úmysly jsou čisté!"
 learning_scholarship.3001.c.tt1:0 "[chaplain.GetFirstName] se nechá přesvědčit ke spolupráci"
 learning_scholarship.3001.c.toast.tt1:0 "[chaplain.GetFirstName] se ode mě nechal přesvědčit."
 learning_scholarship.3001.c.tt2:0 "[chaplain.GetFirstName] tomu není nakloněn"
 learning_scholarship.3001.c.toast.tt2:0 "[chaplain.GetFirstName] moje důvody odmítá"
  
 # Translate a Great Work, by Petter Vilberg 
 learning_scholarship_special.2001.t:0 "Nový překlad"
 learning_scholarship_special.2001.desc:0 "Abych se stal učeným mužem, musím se toho naučit co nejvíc. To je důležité. Stále ještě zbývá znovu najít znalosti, které jsou dlouho ztracené po rozpadu knih nebo zapomenutí jazyka...\n\nMožná bych k tomu mohl přispět novým překladem jedné z klasických děl.\n\nA co kdybych dokonce přeložil..."
 learning_scholarship_special.2001.regula_pastoralis:0 "Regula Pastoralis, neboli jak vést dobrý život."
 learning_scholarship_special.2001.physica_elementa:0 "Klasické vědecké dílo - Aristotelovu Fyziku!"
 learning_scholarship_special.2001.almagest:0 "Studium nebes skrze Ptolemaiův Almagest."
 learning_scholarship_special.2001.elements:0 "Prvky, Euklidovo matematické pojednání!"
 learning_scholarship_special.2001.corpus_hermeticus:0 "Mystické znalosti z Corpus Hermeticus!"
 learning_scholarship_special.2001.treatises_of_hippocrates:0 "Lékařské znalosti z Hippokratova pojednání."
 learning_scholarship_special.2001.peri_psyches:0 "Aristotelovo skvělé dílo O duši!"
 learning_scholarship_special.2001.kategoriai:0 "Kategoris, definující všechny subjekty a predikáty."
 learning_scholarship_special.2001.avesta:0 "Avestu, starověké perské svaté texty."
 learning_scholarship_special.2001.de_oratore:0 "Cicerovy rétorické lekce z De Oratore!"
 learning_scholarship_special.2001.book_of_arda_viraf:0 "Vysněnou cestu z knihy Arda Viraf."
 learning_scholarship_special.2001.upanishads:0 "Nejslavnější z Véd, Upanišády!"
 learning_scholarship_special.2001.rigveda:0 "Náboženské chvalozpěvy z Rigvedy."
 learning_scholarship_special.2001.book_of_balances:0 "Krátké pojednání o počtech."
 learning_scholarship_special.2001.secret_of_secrets:0 "Tajná tajemství, věnovaná Alexandrovi."
 learning_scholarship_special.2001.court_of_agriculture:0 "Zemědělský dvůr."
 learning_scholarship_special.2001.lanterns_of_wisdom:0 "Instrukce pro alchymii v Lucerně moudrosti."
 learning_scholarship_special.2001.shahnameh:0 "Shahnameh, báseň o historii Persie."
 learning_scholarship_special.2001.arithmetica:0 "Aritmetiku a komentáře od Diophanta."
 learning_scholarship_special.2001.pali_canon:0 "Texty z Palijského kánonu."
 learning_scholarship_special.2001.the_norse_sagas:0 "Jednu ze severských ság!"
 learning_scholarship_special.2001.family_history:0 "Něco osobního, mou rodinnou historii."
 learning_scholarship_special.2001.ancient_myths:0 "Něco velkého, jeden ze starověkých mýtů!"
 learning_scholarship_special.2001.decline:0 "To vypadá jako práce."
  
 book_translation_tooltip.unchanged:0 "#V Kvalita překladu#! se nezměnila"
 book_translation_tooltip.more_good:0 "#V Kvalita překladu#! se významně zlepšila"
 book_translation_tooltip.less_good:0 "#V Kvalita překladu#! se mírně zlepšila"
 book_translation_tooltip.finish_faster:0 "Překlad bude dokončen rychleji"
  
 book_translation_toast.unchanged:0 "#V Kvalita překladu#! se nezměnila"
 book_translation_toast.more_good:0 "#V Kvalita překladu#! se významně zlepšila"
 book_translation_toast.less_good:0 "#V Kvalita překladu#! se mírně zlepšila"
 book_translation_toast.finish_faster:0 "Překlad bude dokončen rychleji"
  
 learning_scholarship_special.2011.desc:0 "Můj překlad [ROOT.Char.Custom('TranslationBook')] postupuje, ale jedna sekce v první verzi mě přiměla k zamyšlení.\n\nMoji písaři tvrdí, že slova na stránce znamenají 'když držíme dvě nohy a šířícího se loveckého ducha'.\n\nTo  je přece pitomost, ne?"
 learning_scholarship_special.2011.a:0 "Navrhnu něco vhodnějšího."
 learning_scholarship_special.2011.a.success:0 "Zlepším text"
 learning_scholarship_special.2011.a.failure:0 "Nechápu to"
 learning_scholarship_special.2011.b:0 "Přeložíme text přesně tak, jak je napsaný!"
 learning_scholarship_special.2011.c:0 "Ach, to je přece jasné, dejte to sem."
  
 learning_scholarship_special.2012.desc:0 "Některé fráze z [ROOT.Char.Custom('TranslationBook')] mi daly zabrat a jeji překlad trval několik dnů. Dokonce jsem si občas začal mluvit sám pro sebe.\n\n'Ještě se s tím pereš, co?' Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('realm_priest'))] odkládá starý těžký foliant. 'Musíš vědět, kam se podívat.'"
 learning_scholarship_special.2012.a:0 "Pomoz mi to rozluštit, [realm_priest.GetFirstNameNoTooltip]!"
 learning_scholarship_special.2012.a.success:0 "[realm_priest.GetShortUINameNoTooltip] najde odpověď"
 learning_scholarship_special.2012.a.failure:0 "[realm_priest.GetShortUINameNoTooltip] najde alternativní odpověď"
 learning_scholarship_special.2012.b:0 "Žádné hry. Prostě mi řekni, co mám hledat."
 learning_scholarship_special.2012.c:0 "Neukážeš mi to, starý příteli?"
 learning_scholarship_special.2012.c.friendship_tooltip:0 "Tato volba je k dispozici díky mému přátelství s [realm_priest.GetFirstNameNoTooltip]"
  
 learning_scholarship_special.2013.desc:0 "Zaslechl jsem poznámku ke svému překladu knihy '[ROOT.Char.Custom('TranslationBook')]'. Zavírám ji a najednou tomu rozumím. 'Písaři! Připiš tam tento komentář...'"
 learning_scholarship_special.2013.a:0 "'To není jako [ROOT.Char.GetFaith.ReligiousText], toto dílo předpokládá...'"
 learning_scholarship_special.2013.b:0 "'Je jasné, že zde [ROOT.Char.GetFaith.HighGodName] projevil svou vůli...'"
  
 learning_scholarship_special.2014.desc:0 "Zalechl jsem poznámku k mému překladu [ROOT.Char.Custom('TranslationBook')], když...\n\n'Můj pane? Odpusť prosím ale... neusnul jsi?'\n\nDobré nebe, tohle 'klasické dílo' je ale kravina!"
 learning_scholarship_special.2014.a:0 "Stejně to ale dotáhnu do konce!"
 learning_scholarship_special.2014.b:0 "Moji písaři mohou převzít větší zodpovědnost."
 learning_scholarship_special.2014.c:0 "Musím si od toho odpočinout."
  
 learning_scholarship_special.2015.desc:0 "Už několik hodin za světla blikající svíce pracuji na překladu [ROOT.Char.Custom('TranslationBook')]. Často vůbec neregistruji, jak ten čas letí. Moji písaří mi to však připomenou.\n\n'Můj pane, už musí být půlnoc. Není čas jít spát?'"
 learning_scholarship_special.2015.a:0 "'Ne, musíme pokračovat, dokud neřeknu, že je hotovo!"
 learning_scholarship_special.2015.b:0 "'Ano, trocha spánku nám jen prospěje.'"
 learning_scholarship_special.2015.c:0 "'Já budu odpočívat. Vy pokračujte v práci.'"
  
 learning_scholarship_special.2016.desc:0 "Jeden z mých písařů bez mého vědomí udělal úpravy v překladu [ROOT.Char.Custom('TranslationBook')]!\n\n'Já jsem jen chtěl, aby to bylo co nejlepší! Když sis myslel, že je to tvoje práce, tak se ti to líbilo!'"
 learning_scholarship_special.2016.a:0 "Ty už nikdy nebudeš přepisovat žádný text!"
 learning_scholarship_special.2016.b:0 "Za to zaplatíš!"
 learning_scholarship_special.2016.b.flavor:0 "'Ostatní písaři si z toho vezmou příklad!'"
 learning_scholarship_special.2016.c:0 "To je... opravdu velmi dobré."
  
 learning_scholarship_special.2017.desc:0 "Dlouhodobé úsilí na překladu [ROOT.Char.Custom('TranslationBook')] mě vyčerpává. Neustálé soustředění mi ubírá kreativitu, potřebnou k jeho dokočení."
 learning_scholarship_special.2017.a:0 "Už jen pár stránek večer... A ještě pár ráno..."
 learning_scholarship_special.2017.b:0 "Dokud to nedokončím, musím se vyhnout všem rozptýlením."
 learning_scholarship_special.2017.c:0 "Překlad chvíli počká."
  
 learning_scholarship_special.2097.t:0 "Výtečný překlad"
 learning_scholarship_special.2097.opening:0 "Můj překlad [ROOT.Char.Custom('TranslationBook')] je konečně hotov. Moje slova jsou seřazena na skvěle iluminovaných stránkách a vše je chráněno skvostnou vazbou, jak se u takového díla sluší."
 learning_scholarship_special.2097.conclusion:0 "\n\nTěžky foliant má v mé knihovně čestné místo a každý [ROOT.Char.GetFaith.PriestNeuter], který ho čte, je mým úsilím ohromen. Někteří již mluví o tom, že by si rádi pořídili vlastní kopii."
 learning_scholarship_special.2097.a:0 "Při tomto úsilí jsem se hodně naučil."
  
 learning_scholarship_special.2098.t:0 "Můj překlad je dokončen"
 learning_scholarship_special.2098.opening:0 "Konečně je můj překlad [ROOT.Char.Custom('TranslationBook')] hotov. Slova jsou obklopena nádhernými iluminacemi a odvádějí pozornost od pasáží, ve kterých jsem si nebyl úplně jistý významem."
 learning_scholarship_special.2098.conclusion:0 "\n\nI když některým částím nebylo snadné porozumět, není pochyb o tom, že tenhle překlad byl velice potřebný. Nyní spočívá v mé knihovně, kde si ho mohou [ROOT.Char.GetFaith.DevoteeNeuterPlural] číst a já čekám na první žádosti o možnosti kopírování."
 learning_scholarship_special.2098.a:0 "Hodně jsem se při tom naučil!"
  
 learning_scholarship_special.2099.termination.toast:0 "Překlad nedokončen"
 learning_scholarship_special.2099.termination.desc.prison:0 "Z vězení na překladu nemohu pracovat."
 learning_scholarship_special.2099.termination.desc.incapable:0 "Když jsem neschopný, nemohu na překladu pracovat."
  
 # Lead to Gold, by Sean Hughes 
 learning_scholarship_special.3001.t:0 "Zlato z olova"
 learning_scholarship_special.3001.desc_opening:0 "Transmutace kovů na zlato je dávný sen všech alchymistů. I když se o to mnozí pokoušeli, zatím se to nikomu nezdařilo."
 learning_scholarship_special.3001.desc_alchemist:0 "[alchemist.Custom2('MyCharacterIntroduction', ROOT.Char)] však narazail na nějaké zajímavé poznámky na okrajích stránek knihy o rostlinách. podle nich lze vytvořit 'zlatý déšť' pomocí vroucího olověného cukru a filtrovaného roztoku popela z chaluh."
 learning_scholarship_special.3001.desc:1 "Přesto jsem na okraji ztránek knihy o rostlinách našel zajímavé poznámky. Prý se dá pomocí olověného cukru, vařeného ve filtrovaném roztoku popela z chaluh, vytvořit 'zlatý déšť'."
 learning_scholarship_special.3001.desc_ending:0 "\n\nJe něco takového možné?"
 learning_scholarship_special.3001.a:0 "Rozhodně se to musí vyzkoušet..."
 learning_scholarship_special.3001.b:0 "Ta čmáranice je jen pitomý vtip."
 learning_scholarship_special.3001.c:0 "Taková honba za bohatstvím je naprosto bezbožná!"
 learning_scholarship_special.3001.d:0 "Nenechám se zlákat čarodějnickými svody!"
 
 learning_scholarship_special.3002.desc_alchemist:0 "První reagencie, kterou potřebujeme, je olověný cukr. Tato přísada se obvykle používá k přislazování vína.\n\nMůžeme najít jeho dodavatele, který nám přiveze vše potřebné, i když to bude drahé. Můžeme si také vyrobit vlastní spalováním metalického olova a rozpouštěním popela v octě..."
 learning_scholarship_special.3002.desc:0 "První reagencie, kterou musím získat, je olověný cukr, ingredience využívaná ke slazení vína.\n\nMohl bych najít někoho, kdo mi ho prodá, ale asi to bude drahé. Mohu si také vyrobit vlastní pálením metalického olova a jeho rozpouštěním ve vinném octu..."
 learning_scholarship_special.3002.a:0 "Aby se peníze vydělaly, musejí se nejprve utrácet!"
 learning_scholarship_special.3002.b:0 "Co bych se naučil, kdyby za mě všechno udělali druzí?"
 learning_scholarship_special.3002.b_alchemist:0 "Co bychom se naučili, kdyby všechnu práci udělali jiní lidé?"
 learning_scholarship_special.3002.a.success:1 "Bez potíží vyrábíte olověný cukr"
 learning_scholarship_special.3002.a.failure:1 "Po olověných výparech vás bolí hlava"
 learning_scholarship_special.3002.tt:1 "Získáváte olověný cukr"
 learning_scholarship_special.3002.c:0 "Když to tak uvážím, není to dobrý nápad..."
 
 learning_scholarship_special.3003.desc_alchemist:0 "Druhá reagencie, kterou musíme získat, jsou chaluhy. Hodně chaluh. Sto dramů, rozdrcených a usušených. Kde seženeme tak velké množství?" 
 learning_scholarship_special.3003.desc:0 "Druhá potřebná reagencie je chaluha... Hodně chaluh. Sto dramů, rozemletých a usušených. Kde jich takové množství získám?"
 learning_scholarship_special.3003.a:0 "Dovezu je z různých pobřežních měst."
 learning_scholarship_special.3003.b:0 "Nařídím svým poddaným platit daň v chaluhách!"
 learning_scholarship_special.3003.c:0 "Použiju olověný cukr, abych osladil víno..."
 learning_scholarship_special.3003.tt:1 "Získáváte chaluhy"
  
 learning_scholarship_special.3004.desc_alchemist:0 "Konečně máme všechny nezbytné reagencie pro výrobu zlatého deště!\n\nOlověný cukr je bezpečně uložen ve voděvzdorných bečkách. Vlákna sušených chaluh jsou založena v peci a připravena k zapálení. Bude to naše opus magnum?" 
 learning_scholarship_special.3004.desc:0 "Konečně mám všechny potřebné reagencie k výrobě zlatého deště!\n\nOlověný cukr je bezpečně uložen v nepropustných sudech. Svazky sušených chaluh jsou v peci a mohou se zapálit.\n\nBude to mé vrcholné dílo?"
 learning_scholarship_special.3004.a:0 "Zahajuji experiment!"
 learning_scholarship_special.3004.a.success:1 "Úspěšně vyrábíte zlatý déšť"
 learning_scholarship_special.3004.a.success.tt:1 "Bohatství a sláva jsou vaše!"
 learning_scholarship_special.3004.a.failure:0 "Vzorec nefunguje tak, ak jsem očekával"
 learning_scholarship_special.3004.a.failure.tt:1 "Ale co budete dělat místo toho?"
 learning_scholarship_special.3004.b:0 "...co jsem to zkoušel? Taková blbost."
  
 learning_scholarship_special.3005.desc_alchemist:0 "Po vmíchání olověného cukru do roztoku se směs náhle rozzářila oslnivou žlutí! Už jsme si dělali starosti, kdy se směs při vaření projasní, ale jakmile se ochladila, objevily se v retortě malé zlatě zbarvené krystalky.\n\nBližší průzkum ukázal, že tyto krystalky jsou příliš průsvitné a nejedná se o skutečné zlato. Není však vyloučeno, že tato reakce je jedním z legendárních '12 zásadních procesů' pro výrobu zlata!" 
 learning_scholarship_special.3005.desc:0 "Po zamíchání olověného cukru do roztoku to náhle změnilo barvu na zářivě žlutou! Chvíli jsem měl obavy, než se směs při vaření vyčistila, ale jakmile vychladla a srazila se, spatřil jsem na dně své lahve malé krystalky zlaté barvy.\n\nPo jejich prozkoumání mohu říci, že jsou průsvitné a nejedná se tedy o skutečné zlato. Není však vyloučeno, že tato reakce je prvním krokem oněch legendárních '12 vitálních procesů' k výrobě zlata!"
 learning_scholarship_special.3005.a:0 "Jsem o krok blíže ke skutečné transmutaci?"
 learning_scholarship_special.3005.a_alchemist:0 "Jsme o krok blíže ke skutečn transmutaci?"
 
 learning_scholarship_special.3006.desc_alchemist:0 "Po vmíchání olověného cukru do roztoku se směs náhle rozzářila oslnivou žlutí.\n\nI když se nám nepodařilo vyrobit skutečné zlato, zjistili jsme, že náš produkt lze využít jako barvivo, které může svou zářivostí směle konkurovat šafránu. Prodej tohoto barviva pokryje některé moje výdaje."
 learning_scholarship_special.3006.desc:0 "Po zamíchání olověného cukru do vařícího roztoku chaluhového popela směs náhle změnila barvu na zářivě žlutou.\n\nI když se mi nepodařilo vyrobit skutečné zlato, zjistil jsem, že můj výrobek se dá využít jako barvivo, které se může směle měřit se šafránem. Prodej tohoto barviva mi pokryje část nákladů."
 learning_scholarship_special.3006.a:0 "Pěkné, kdyby to nebylo tak neekonomické."

 learning_scholarship_special.3007.desc_alchemist:0 "Po spálení chaluh a smíchání jejich popela s vodu jsme získali děsivé množství odporně hnědého bahna. Něvědouce, co dělat dál, jsme do tohoto produktu zamíchali olověný cukr, ale nedošlo k žádné viditelné změně.\n\nVýsledek našeho experimentu se bohužel dá použít jen jako hnojivo."
 learning_scholarship_special.3007.desc:0 "Po spálení chaluch a rozmíchání popela ve vodě jsem získal velké množství odporně hnědé břečky. Vlastně jsem ani nevěděl, co dál, a tak jsme do toho vmíchal olověný cukr. Žádná viditelná změna nenastala.\n\nJedniné, co mohu s výsledkem svého experimetu udělat, je použít ho jako umělé hnojivo."
 learning_scholarship_special.3007.a:0 "Příští rok bude dobrá úroda, že?"
  
 learning_scholarship_special.3099.termination.toast:0 "Transmutace nedokončena"
 learning_scholarship_special.3099.termination.desc.prison:0 "Z vězení nemohu ve svých transmutačních experimentech pokračovat."
 learning_scholarship_special.3099.termination.desc.incapable:0 "Jako neschopný nemohu ve svých transmutačních experimentech pokračovat."

 #Dear god, go outside by Isabella Welch
 learning_scholarship.4000.t:1 "Ach, [ROOT.GetCharacter.GetFaith.HighGodName], ukaž se!"
 learning_scholarship.4000.desc:0 "Je pozdě. Pročítám si zajímavé pojednání o klasické gramatice. Zrovna se směji poznámkám, které do knihy vepsal nějaký předchozí čtenář, když do komnaty vejde [spouse_uninterested_in_study.GetWifeHusband].\n\n'Jsi bezcharakterní [ROOT.Char.GetWomanMan]! Všeho necháš a jen se od svítání do soumraku hrabeš v zaprášených foliantech. Vytáhni konečně hlavu z těch plesnivých pergamenů, nebo tě dnes večer nepustím do své postele!'"
 learning_scholarship.4000.a:0 "Jak si přeješ."
 learning_scholarship.4000.b:0 "Třeba bychom si mohli číst dál spolu."
 learning_scholarship.4000.c:0 "Mám ještě práci. Připravuji učení pro [child_educated.GetFirstNameNoTooltip]."
 learning_scholarship.4000.c.tt:0 "[spouse_uninterested_in_study.GetFirstName] není [spouse_uninterested_in_study.GetMotherFather] [child_educated.GetFirstNameNoTooltip]."
 learning_scholarship.4000.d:0 "Nebudu s tebou spát. Na těžkou práci máme stroje."

 # Bibliomancy by Chad Uhl
 bibliomancy_chain_header:0 "Posvátný text:"
 
 learning_scholarship.5000.t:0 "Posvátný text"
 learning_scholarship.5000.desc:0 "Volným krokrm procházím tržištěm. Nějaký obchodník na mě volá a naléhavě gestikuluje, aby upoutal můj zájem.\n\nPřicházím k jeho stánky a moje smysly láká vůně sušených bylin a neznámých extraktů. Obchodník se chvili horečně prohrabává zaprášenými svazky a jinými poklady.\n\nNakonec vytahuje prastarou knihu a tvrdí, že přesně to pořebuji 'pro to, co nastane'."
 learning_scholarship.5000.a:0 "Fajn, sem s ní."
 learning_scholarship.5000.b:0 "Můžeme se nějak dohodnout?"
 learning_scholarship.5000.c:0 "Beru vše, co potřebuji."
 learning_scholarship.5000.d:0 "K čemy by mi byly tvé knihy?"
 
 learning_scholarship.5000.b.success:0 "Vyjednáte si lepší cenu"
 learning_scholarship.5000.b.failure:0 "Nedaří se vám vyjednat lepší cenu"
 
 bibliomancy_book_purchased:0 "Získáváte [Concept('artifact','artefakt')|E] knihu"
 learning_scholarship_sacred_artifact_obtained:0 "Získáváte posvátné texty"
 
 learning_scholarship.5001.t:0 "$bibliomancy_chain_header$ biliomancie"
 learning_scholarship.5001.desc:0 "Odkládám čerstvě získaný [sacred_text.GetName]. Vypadává z něj nějaký pergamen. Jsou na něm zapsány instrukce pro bibliomancii, s jejíž pomocí lze z bible věštit něčí osud.\n\nMusím jen otevřít tento text na náhodné stránce a číst první verše, na které můj pohled padne."
 learning_scholarship.5001.a:0 "To je velké pokušení."
 learning_scholarship.5001.b:0 "S takovou bezbožností nechci mít nic společného."
 
 learning_scholarship.5002.t:0 "$bibliomancy_chain_header$ Čtení osudu"
 learning_scholarship.5002.desc:0 "Do písmene plním pokyny a otevírám text na náhodné stránce. Chvěji se nedočkavostí. Otvírám oči a čtu:\n\n#EMP Strach zabíjí rozum. Zbabělec umírá tísícem malých amrtí, ale statečný muž umírá jen jednou.#! \n\nCo si o tom mám myslet?"
 learning_scholarship.5002.a:0 "Strach je malá smrt, přinášející úplné zničení."
 learning_scholarship.5002.b:0 "Pozoruhodné. To vyžaduje další průzkum."
 learning_scholarship.5002.b.success:0 "Objevím skutečný význam této pasáže."
 learning_scholarship.5002.b.failure:0 "Význam pasáže mi stále uniká."
 learning_scholarship.5002.c:0 "To jsou ale blbosti!"
 learning_scholarship.5002.c.tt:0 "Ignorujete pasáž"
 learning_scholarship.5002.d:0 "Na to by se měl podívat můj $antiquarian_court_position$ [antiquarian.GetTitledFirstNameNoTooltip]."
 
 learning_scholarship.5003.t:0 "$bibliomancy_chain_header$ bibliomancie"
 learning_scholarship.5003.desc:0 "Můj vazal [bibliomancy_antagonist.GetName] už celé roky pohlíží na moje chopnosti skepticky. Nedávno mi však můj správce oznámil, že začíná stále hlasitěji zpochybňovat moje právo vládnout. Na ostatní vazaly má dost velký vliv a mohl by mi snadno děla potíže.\n\nPředpovídá to pasáž z [sacred_text.GetName]? Strach zabíjí rozum..."
 learning_scholarship.5003.a:0 "Nenechám se ovládat strachem."
 learning_scholarship.5003.a.tt:0 "Diskutuji s [bibliomancy_antagonist.GetName] na veřejnosti"
 learning_scholarship.5003.b:0 "Nejlepší je delikátní přístup."
 learning_scholarship.5003.b.tt:0 "Formálně s [bibliomancy_antagonist.GetName] promluvím"
 learning_scholarship.5003.c:0 "Promluvme si o tom později."
 learning_scholarship.5003.vassal.tt:0 "Všichni vazalové"
 
 learning_scholarship.5003.a.success:0 "Vítězíte v diskusi s vaším vazalem"
 learning_scholarship.5003.a.failure:0 "Prohráváte v diskusi s vaším vazalem"
 learning_scholarship.5003.b.success:0 "Úspěšně se smiřujete se svým vazalem"
 learning_scholarship.5003.b.failure:0 "Nedokážete se usmířit se svým vazalem"
 
 learning_scholarship.5004.t:0 "$bibliomancy_chain_header$ Znapokojivá pasáž"
 learning_scholarship.5004.desc:0 "A´t dělám co dělám, nemohu z hlavy vypudit tu pasáž z [sacred_text.GetName]. Pořád na ní musím myslet!\n\nStrach zabíjí rozum... Co to znamená? Čeho se mám bát? #EMP Co mi uniklo#!?\n\nMožná mi to bude moci někdo vysvětlit."
 learning_scholarship.5004.a:0 "[court_chaplain.GetCouncilTitle] [court_chaplain.GetTitledFirstNameNoTooltip] bude znát odpověď."
 learning_scholarship.5004.b:0 "Můj dvořan [target_courtier.GetTitledFirstNameNoTooltip] mi pomůže."
 learning_scholarship.5004.c:0 "Vzdávám to."
 learning_scholarship.5004.a.success:0 "[court_chaplain.GetCouncilTitle] [court_chaplain.GetFirstNameNoTooltip] objasňuje pasáž"
 learning_scholarship.5004.a.failure:0 "[court_chaplain.GetCouncilTitle] [court_chaplain.GetFirstNameNoTooltip] neumí vysvětlit pasáž"
 learning_scholarship.5004.b.success:0 "[target_courtier.GetFirstNameNoTooltip] obajsňuje pasáž"
 learning_scholarship.5004.b.failure:0 "[target_courtier.GetFirstNameNoTooltip] neumí vysvětlit pasáž"
 
 learning_scholarship.5005.t:0 "$bibliomancy_chain_header$ Žžádný strach"
 learning_scholarship.5005.desc:0 "Konečně jsem rozluštil záhadnou pasáž [sacred_text.GetName] a cítím s hned chytřejší. Díky tomu obchodníkovi se mi předivo osudu zdá najednou tak nějak pochopitelnější.\n\nStrach asi zabíjí rozum, ale já jsem se se svým strachem vypořádal."
 learning_scholarship.5005.a:0 "Žádný strach. Zemřu jen jednou."
  
 learning_scholarship.5006.t:0 "$bibliomancy_chain_header$ Rostoucí paranoia"
 learning_scholarship.5006.desc:0 "Několik dnů jsem strávil marnou snahou rozluštit a pochopit tu hloupou pasáž a nakonec jsme to vzdal. Vůbec nechápu, co to má znamenat, ale celá ta věc mě mrazí až do morku kostí.\n\nCo se teď stane? Msím teď žít ve #EMP věčném#! strachu?"
 learning_scholarship.5006.a:0 "Strach je malá smrt, která přináší celkové zničení."
 
 learning_scholarship_paranoid_trait.tt:0 "Získali jste tuto vlastnost, protože jste nedokázali rozluštit pasáž v [sacred_text.GetName]"
 learning_scholarship_paranoid_trait_possible:0 "Může se stát, že získáte [Concept('trait','vlastnost')|E] [GetTrait('paranoid').GetName( GetNullCharacter )]"

 # The Man of Few Letters by Jason Cantalini
 learning_scholarship.6000.t:0 "[Select_CString(illiterate.IsFemale, 'Žena', 'Muž' )] několika písmen"

 learning_scholarship.6000.desc:0 "Zdá se, že i přes veškerou snahu [teacher.Custom2('HerHisCharacterIntroduction',illiterate)], zůstává [illiterate.GetName] stejně gramotný jako průměrný vesnický idiot.\n\n'Nejmoudřejší a nejosvícenější [ROOT.Char.GetTitleTierName],' říká [teacher.GetFirstNameNoTooltip]. 'Jak mohu inspirovat svého lenního pána, aby se naučil číst?'"
 learning_scholarship.6000.willing_pupil:0 "\n\n[teacher.GetSheHe|U] si naštvaně povzdechne.\n\n'[illiterate.GetTitleAsNameNoTooltip] nechce trávit hodiny studiem jen proto, aby uměl číst...'"
 learning_scholarship.6000.holy_book_insult:0 "\n\n[teacher.GetSheHe|U] zaváhá a pak zamumlá:\n\n'Co řekl [illiterate.GetTitleAsNameNoTooltip] poté, co se probojoval přes první svaté řádky [illiterate.GetFaith.ReligiousText]... nebylo to ani svaté, ani osvícené...'"
 learning_scholarship.6000.poetry_insult:0 "\n\nUčitelův obličej se zkřiví.\n\n'Co řekl [illiterate.GetTitledFirstNameNoTooltip] poté, co přetrpěl nejelegantnější [illiterate.GetCulture.GetNameNoTooltip] poezii... nebylo to ani elegantní ani osvícené...'"
 learning_scholarship.6000.very_willing_pupil:0 "\n\n[teacher.GetSheHe|U] gestem ukáže na mé nashromážděné znalosti.\n\n'[illiterate.GetTitleTierName] se obává, že se bude prodírat tisíci řádky a nikdy nedosáhne takové moudrosti, jako je ta vaše.'"

 learning_scholarship.6000.a:0 "Nechat [Select_CString(illiterate.IsFemale, 'moji', 'mého' )] [illiterate.GetCouncilTitle] číst o národech vzdálených zemí."
 learning_scholarship.6000.b:0 "Nechat [Select_CString(illiterate.IsFemale, 'moji', 'mého' )] [illiterate.GetCouncilTitle] číst o prostém životě a dvorních drbech."
 learning_scholarship.6000.c:0 "Nechat [Select_CString(illiterate.IsFemale, 'moji', 'mého' )] [illiterate.GetCouncilTitle] číst o vojenských úspěších."
 learning_scholarship.6000.d:0 "Nechat [Select_CString(illiterate.IsFemale, 'moji', 'mého' )] [illiterate.GetCouncilTitle] číst traktát o spravedlnosti."
 learning_scholarship.6000.e:0 "Nechat [Select_CString(illiterate.IsFemale, 'moji', 'mého' )] [illiterate.GetCouncilTitle] číst o nekonečných výhodách spirituality."

 learning_scholarship.6000.f:0 "[illiterate.GetSheHe|U] bude číst, to co [Select_CString(ROOT.Char.IsFemale, 'napsala', 'napsal' )] [Select_CString(illiterate.IsFemale, 'její', 'jeho' )] [ROOT.Char.GetTitleTierName]."
 learning_scholarship.6000.f.tt:0 "Záminka k psaní, nikoliv k vládnutí!"
 learning_scholarship.6000.f.success:0 "Vaše pojednání je velmi poučné"
 learning_scholarship.6000.f.failure:0 "Váš vazal se vysmívá vašemu nudnému, nesmyslnému textu"


 learning_scholarship.6000.g:0 "[illiterate.GetTitleAsNameNoTooltip] mohl věnovat čas něčemu užitečnějšímu."
 learning_scholarship.6000.g.tt:0 "[illiterate.GetSheHe|U] je člověkem činu. Ať si [Select_CString(illiterate.IsFemale, 'ji', 'ho' )] přečtou i ostatní!"

 learning_scholarship.6000.h:0 "Rouhání? Řekni mi víc..."
 learning_scholarship.6000.h.tt:0 "To, co říká [illiterate.GetTitleAsNameNoTooltip], převyprávíte jako něco opravdu božího"
 learning_scholarship.6000.non_believer:0 "Získáte důkaz, že [illiterate.GetTitledFirstName] je nevěřící"

 learning_scholarship.6000.i:0 "Budu ctít [illiterate.GetCulture.GetNameNoTooltip] poezii, abych [Select_CString(illiterate.IsFemale, 'ji', 'ho' )] inspiroval"
 learning_scholarship.6000.i.tt:0 "U dvora se bude častěji recitovat [illiterate.GetCulture.GetNameNoTooltip] poezie"

 learning_scholarship.6000.j:1 "Moudrostí je vidět zázrak v každém slově..."
 learning_scholarship.6000.j.tt:1 "...a ne ve snaze přečíst je všechny."

 learning_scholarship.6000.k:0 "Takovým hlupákům je gramotnost k ničemu!"
 learning_scholarship.6000.k.tt:0 "Je jednodušší naučit kozu astronomii!"
 high_learning_custom:1 "Každý vazal bez vlastnosti [GetTrait('compassionate').GetName( GetNullCharacter )] a s vysokým [Concept('learning', 'učením')|E]"
