﻿l_english:
 book_regula_pastoralis:0 "Regula Pastoralis"
 book_physica_elementa:0 "Physica Elementa"
 book_almagest:0 "Almagest"
 book_elements:0 "Prvky"
 book_corpus_hermeticus:0 "Corpus Hermeticus"
 book_treatises_of_hippocrates:0 "Hippokratovy traktáty"
 book_peri_psyches:0 "O duši"
 book_kategoriai:0 "Kategorie"
 book_avesta:0 "Avesta"
 book_de_oratore:0 "De Oratore"
 book_book_of_arda_viraf:0 "Kniha Arda Viraf"
 book_upanishads:0 "Upanišády"
 book_rigveda:0 "Rigveda"
 book_book_of_balances:0 "Pojednání o počtech"
 book_secret_of_secrets:0 "Tajná tajemství"
 book_court_of_agriculture:0 "Zemědělský dvůr"
 book_lanterns_of_wisdom:0 "Lucerna moudrosti"
 book_shahnameh:0 "Shahnameh"
 book_arithmetica:0 "Aritmetika"
 book_pali_canon:0 "Palisjký kánon"
 book_the_norse_sagas:0 "Severská sága"
 book_family_history:0 "moje rodiná historie"
 book_ancient_myths:0 "starověké mýty"
  
 #WorldDeadline 
 world_deadline_6000_years:0 "svět skončí šest tisíc let po svém stvoření"
 world_deadline_432000_age:0 "tato éra skončí za čtyři sta třicet dva tisíce let"
 world_deadline_1000_age:0 "tato éra skončí za tisíc let"
 world_deadline_21000_age:0 "tato éra skončí za dvacet jeden tisíc let"
 world_deadline_3000_period:0 "tak bude poslední éra trvat tři tisíce let"
  
 # Virtues 
 virtue_choice_brave:0 "odvážný"
 virtue_choice_just:0 "spravedlivý"
 virtue_choice_temperate:0 "střídmý"
 virtue_choice_chaste:0 "cudný"
 virtue_choice_compassionate:0 "soucitný"
 virtue_choice_honest:0 "čestný"
 virtue_choice_forgiving:0 "odpouštějící"
 virtue_choice_wrathful:0 "zlostný"
 virtue_choice_vengeful:0 "pomstychtivý"
 virtue_choice_content:0 "spokojený"
 virtue_choice_patient:0 "trpělivý"
 virtue_choice_calm:0 "klidný"
 virtue_choice_humble:0 "pokorný"
 virtue_choice_diligent:0 "pilný"
 virtue_choice_generous:0 "velkorysý"
 virtue_choice_greedy:0 "chamtivý"
 virtue_choice_lustful:0 "chlípný"
 virtue_choice_ambitious:0 "Ambiciózní"
 virtue_choice_gluttonous:0 "nenasytný"
