﻿l_english:
 insult_poetry.0001.t:0 "Urážka!"
 insult_poetry.0001.from_other:0 "[actor.GetTitledFirstName] ti poslal báseň:\n"
 insult_poetry_line_1_a_01:1 "#EMP \nJsi hloupější než [ROOT.GetCharacter.Custom('rhyme_group_a_one')]#!"
 insult_poetry_line_1_a_02:1 "#EMP \nJsi ošklivější než [ROOT.GetCharacter.Custom('rhyme_group_a_one')]#!"
 insult_poetry_line_1_b_01:1 "#EMP \nJsi hloupější než [ROOT.GetCharacter.Custom('rhyme_group_b_one')]#!"
 insult_poetry_line_1_b_02:1 "#EMP \nJsi ošklivější než [ROOT.GetCharacter.Custom('rhyme_group_b_one')]#!"
 insult_poetry_line_1_c_01:1 "#EMP \nJsi k ničemu, škoda na tebe plýtvat [ROOT.Char.Custom('rhyme_group_c_one')]#!"
 insult_poetry_line_1_c_02:1 "#EMP \nVyvrhel, nestojíš ani za ty [ROOT.Char.Custom('rhyme_group_c_one')]#!"
  
 insult_poetry_line_2_a_01:1 "#EMP \nLidé jako ty [ROOT.GetCharacter.Custom('rhyme_group_a_two')]#!"
 insult_poetry_line_2_a_02:1 "#EMP \nI Bůh ví, že lidé jako ty [ROOT.GetCharacter.Custom('rhyme_group_a_two')]#!"
 insult_poetry_line_2_b_01:1 "#EMP \nBýt v tvé přítomnosti je [ROOT.GetCharacter.Custom('rhyme_group_b_two')]#!"
 insult_poetry_line_2_b_02:1 "#EMP \nTvůj mrzký život je [ROOT.GetCharacter.Custom('rhyme_group_b_two')]#!"
 insult_poetry_line_2_c_01:1 "#EMP \nJsi stejně užitečný jako [ROOT.GetCharacter.Custom('rhyme_group_c_two')]#!"
 insult_poetry_line_2_c_02:1 "#EMP \nV minulém životě jsi zajisté byl [ROOT.GetCharacter.Custom('rhyme_group_c_two')]#!"
  
 insult_poetry_recipient_line_1_a_01:1 "#EMP \nJsi hloupější než [recipient.Custom('rhyme_group_a_one')]#!"
 insult_poetry_recipient_line_1_a_02:1 "#EMP \nJsi ošklivější než [recipient.Custom('rhyme_group_a_one')]#!"
 insult_poetry_recipient_line_1_b_01:1 "#EMP \nJsi hloupější než [recipient.Custom('rhyme_group_b_one')]#!"
 insult_poetry_recipient_line_1_b_02:1 "#EMP \nJsi ošklivější než [recipient.Custom('rhyme_group_b_one')]#!"
 insult_poetry_recipient_line_1_c_01:1 "#EMP \nJsi k ničemu, škoda na tebe plýtvat [ROOT.Char.Custom('rhyme_group_c_one')]#!"
 insult_poetry_recipient_line_1_c_02:1 "#EMP \nVyvrhel, nestojíš ani za ty [ROOT.Char.Custom('rhyme_group_c_one')]#!"
  
 insult_poetry_recipient_line_2_a_01:1 "#EMP \nLidé jako ty [recipient.Custom('rhyme_group_a_two')]#!"
 #insult_poetry_recipient_line_2_a_02: "\nMore than even God [recipient.Custom('rhyme_group_a_two')]#!" 
 insult_poetry_recipient_line_2_b_01:1 "#EMP \nBýt v tvé přítomnosti je [ROOT.GetCharacter.Custom('rhyme_group_b_two')]#!"
 #insult_poetry_recipient_line_2_b_02: "\nMore than even the Lord's [recipient.Custom('rhyme_group_b_two')]#!" 
 insult_poetry_recipient_line_2_c_01:1 "#EMP \nJsi stejně užitečný jako [ROOT.GetCharacter.Custom('rhyme_group_c_two')]#!"
 insult_poetry_recipient_line_2_c_02:1 "#EMP \nV minulém životě jsi zajisté byl [ROOT.GetCharacter.Custom('rhyme_group_c_two')]#!"
  
 insult_poetry.0001.a:0 "Jak se opovažuješ?"
  
 #Rhyme group A 
 insult_cow:0 "vůl"
 insult_plough:0 "osel"
 insult_prow:0 "žába"
 insult_sow:0 "prase"
  
 insult_should_allow:0 "nelze pochopit"
 insult_understands_how:0 "by měli zakázat"
 insult_knows_quite_how:0 "by se neměli dál množit"
 insult_could_use_as_a_plough:0 "by se měli jít zahrabat"
  
 #Rhyme group B 
 insult_dog:0 "slimák"
 insult_bog:0 "krtek"
 insult_hog:0 "ryba"
 insult_sprog:0 "koza"
 insult_slog:0 "utrpení"
 insult_clog:0 "k uzoufání"
 insult_grog:0 "nuda"
  
 #Rhyme group C 
 insult_hunt:0 "urážky"
 insult_grunt:0 "kopance"
 insult_stunt:0 "plivance"
 insult_punt:0 "facky"
  
 insult_runt:0 "eunuch"
 insult_errant:0 "komár"
 insult_shunt:0 "pukavec"
 insult_blunt:0 "blecha"
