﻿l_english:
 love_letter_test:0 "[letterAuthor.Custom2('love_letter', SCOPE.sC('love_letter_target'))]"
 #love_letter_test: "[letterAuthor.Custom('love_letter', SCOPE.sC('love_letter_target'))]" 
 love_letter_test_opening:0 "Milostný dopis!"
 #Sets up the structure of the love letter: 
 love_letter_text:0 "[ROOT.Char.Custom2('love_letter_section_1_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_1_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_2_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_3' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_3_part_1' , SCOPE.sC('second') )]"
 #Section 1 part 1: 
 ll_your_eyes:0 "Tvé oči jsou"
 ll_your_smile:0 "Tvůj úsměv je"
 ll_your_copious_codpiece:0 "Tvůj naditý rozkrok je"
 ll_your_perky_bosom:0 "Tvá bujná ňadra jsou"
 ll_your_sizable_ears:0 "Tvé velké uši jsou"
 ll_your_genealogy:0 "Tvůj rodokmen je"
 ll_your_buttocks:0 "Tvé hýždě jsou"
 ll_your_compliment_laugh:0 "Tvůj [ROOT.Char.Custom('love_letter_compliment_single_adjective')] smích je"
 ll_your_brash_neigh:0 "Tvoje suverénní řehtání"
 ll_your_compliment_eyes:0 "Tvé [ROOT.Char.Custom('love_letter_compliment_single_adjective')] oči jsou"
 ll_your_compliment_wit:0 "Tvůj [ROOT.Char.Custom('love_letter_compliment_single_adjective')] důvtip je"
 ll_your_luscious_locks:0 "Tvé svůdné kadeře jsou"
 ll_your_presence:0 "Tvá přítomnost je"
 ll_mention_of_your_name:0 "Každá zmínka tvého jména je"
 ll_the_look_in_your_eyes:0 "Pohled tvých očí je"
 ll_the_roses_upon_your_cheeks_are:0 "Tvé růžové tváře jsou"
 ll_your_buck_toothed_grin_is:0 "Tvůj úsměv, i s tvým předkusem, je"
 ll_your_dimples_are:0 "Tvé ďolíčky jsou"
 ll_unusual_mole_is:0 "Tvé neobvyklé mateřské znaménko je"
 ll_your_broad_shoulders_are:0 "Tvá široká ramena jsou"
 ll_your_oxen_neck_is:0 "Tvá mohutná šíje je"
 ll_your_femininity_is:0 "Tvá ženskost je"
 ll_your_masculinity_is:0 "Tvá mužnost je"
 ll_your_big_hands_are:0 "Tvé velké ruce jsou"
 ll_your_big_round_cow_eyes_are_are:0 "Tvé velké, kulaté, laní oči jsou"
 ll_your_thin_lips_are:0 "Tvé tenké rty jsou"
 ll_your_luscious_lips_are:0 "Tvé svůdné rty jsou"
 ll_your_clever_quips_are:0 "Tvé chytré vtípky jsou"
 ll_the_sound_of_your_voice_is:0 "Barva tvého hlasu je"
 ll_the_touch_of_your_hand_is:0 "Dotek tvé ruky je"
 ll_your_skin_is:0 "Tva pleť je"
 ll_wicked_tongue:0 "Tvůj drzý jazyk je"
 ll_your_garb:0 "Tvé staromódní šaty jsou"
 ll_your_piercing_trill:0 "Tvé pronikavé trylkování je"
 ll_your_musk:0 "Tvá vůně je"
 ll_hips:0 "Tvé široké boky jsou"
 ll_prominent_chin:0 "Tvá výrazná brada je"
 ll_ankles:0 "Tvé kotníčky josu"
 ll_striking_beauty:0 "Tvá do očí bijící krása je"
 ll_joyous_bounce:0 "Tvé radostné pohupování při chůzi je"
 ll_rosy_lips:0 "Tvé růžové rty jsou"
 ll_glowing_skin:0 "Tvá zářivá pleť je"
 ll_proud_stride:0 "Tvá hrdá chůze je"
 ll_chivalry:0 "Tvé kavalírství je"
 ll_good_manners:0 "Tvé vybrané chování je"
 ll_generosity:0 "Tvá štědrost je"
 ll_virtue:0 "Tvá počestnost je"
 ll_ladylike_manners:0 "Tvé chování pravé dámy je"
 ll_valor:0 "Tvá chrabrost"
 ll_demeanor:0 "Tvé příjemné vystupování je"
 ll_unfurrowed_brow:0 "Tvé vysoké bezvrásčité čelo je"
 ll_love:0 "Tvá láska je"
 ll_oval_face:0 "Tvá oválná tvář je"
 ll_innocence:0 "Tvá nevinnost je"
 ll_lineage:0 "Tvůj původ je"
 ll_fine_breeding:0 "Tvé skvělé vychování je"
 ll_caress:0 "Tvé pohlazení je"
  
  
  
  
 #Section 1 part 2: 
 ll_stars:0 "jako hvězdy na nebi"
 ll_glittering_ocean:0 "jako třpytící se oceán"
 ll_pebbles:0 "jako krásné pěkné oblázky"
 ll_wet_mud:0 "jako mokré bláto"
 ll_life_giving_sun:0 "jako životadárné slunce mého světa"
 ll_what_gives_meaning:0 "co dává smysl mému životu"
 ll_rock_i_cling_to:0 "skála, které držím v rozbouřeném moři"
 ll_wings_i_ascend:0 "křídla, na kterých stoupám k nebesům"
 ll_balm_for_soul:0 "balzám na znavenou duši"
 ll_better_than_ham:0 "lepší než šunka vzimě"
 ll_gnarled_root:0 "jako zkroucený kořen"
 ll_furry_cat:0 "jako chlupatá kočka"
 ll_a_bowl_of_porridge:0 "mísa ovesné kaše"
 ll_burning_stick:0 "jako hořící klacek"
 #Section 2 part 1: 
 ll_i_have_no_desire_but:0 "Netoužím po ničem jiném, než"
 ll_my_heart_yearns:0 "Mé srdce prahne"
 ll_i_really_want:0 "Opravdu si přeji"
 ll_i_wish_only:0 "Přeji si pouze"
 ll_blessed_if_i_could:0 "Byl bych požehnán, kdybych mohl"
 #Section 2 part 2: 
 ll_loves_embrace:0 "být zahrnut tvou láskou"
 ll_be_by_your_side:0 "být po tvém boku"
 ll_have_your_lips_touch_mine:0 "cítit tvé rty na mých"
 ll_want_to_see_you:0 "vidět tě"
 ll_smooch_you:0 "muchlovat se s tebou"
 ll_have_you_close:0 "mít tě na blízku"
 ll_hear_your_voice:0 "slyšet znovu tvůj hlas"
 ll_watch_you_sleep:0 "vidět tě spát"
 ll_climb_inside_you:0 "proniknout do tebe"
 ll_sniff_your_breeches:0 "přičichnout si k tvým spodkům"
 ll_sniff_your_smock:0 "přičichnout k tvému plášti"
 #Section 2 part 3: 
 ll_that_i_may_know:0 "abych mohl poznat [ROOT.Char.Custom('love_letter_knowledge_object')]"
 #Section 3 part 1: 
 ll_belong_together:0 "Ty a já patříme k sobě"
 ll_together_forever:0 "Ty a já, navždy spolu"
 ll_together_makes_the_world_turn:0 "Ty a já jsme to, co pohání slunce na obloze"
 ll_aphrodite_to_shame:0 "Zastíníš samotnou Afrodité"
 ll_apollo_to_shame:0 "Zastíníš samotného Apolóna"
 ll_odysseus_to_penelope:0 "Prosím, buď mi tím, čím byl Zeuss Penelopě"
 ll_cleopatra_to_antony:0 "Prosím, buď mi tím, čím byla Kleopatra Marcu Antoniovi"
 ll_theseus_to_pirithous:0 "Prosím, buď mi tím, čím byl Théseus Peirithovi"
 ll_paint_love_across_sky:0 "Vepišme naší lásku na samotná nebesa"
 ll_do_everything_i_want:0 "Měla bys neustále dělat, co si budu přát"
 ll_helen_to_paris:0 "Prosím, buď mi tím, čím byla Helena Paridovi"
 ll_may_our_love_grow:0 "Nechť naše láska roste a vzkvéta ještě více"
 ll_i_long_for_you:0 "Jak já po tobě toužím"
 ll_never_ever_let_you_go:0 "Nikdy tě neopustím"
 ll_stronger_than_your_husband:0 "Jsem dvakrát silnější než tvůj [second.GetPrimarySpouse.Custom('InsultAdjective')] manžel"
 ll_prettier_than_your_wife:0 "Jsem dvakrát krásnější než tvá [second.GetPrimarySpouse.Custom('InsultAdjective')] manželka"
 ll_i_am_compliment_spouse_is_insult:0 "Tvůj mnažel je [second.GetPrimarySpouse.Custom('InsultAdjective')], zatímco já jsem [ROOT.Char.Custom('ComplimentAdjective')]"
 ll_my_darling:0 "Má drahá [second.GetFirstNameNoTooltip]"
 ll_stop_resiting_you_will_be_mine:0 "Nebraň se tomu, budeš má"
 ll_let_us_kiss_already:0 "Už se konečně polibme"
 #Section 3 part 2: 
  
 #Single compliment adjective: 
 ll_compliment_lovely:0 "půvabný"
 ll_compliment_charming:0 "okouzlující"
 ll_compliment_radiant:0 "zářivý"
 ll_compliment_glorious:0 "překrásný"
 ll_compliment_heavenly:0 "nebeský"
 ll_compliment_shrill:0 "pronikavý"
 ll_compliment_biting:0 "ostrý"
 ll_compliment_tolerable:0 "snesitelný"
 ll_compliment_round:0 "kulatý"
 ll_compliment_balanced:0 "klidný"
 ll_compliment_delicate:0 "drobný"
 #Knowledge object: 
 ll_knowledge_depths_of_love:0 "hloubku tvé lásky"
 ll_knowledge_true_joy:0 "opravdovou radost"
 ll_knowledge_smell:0 "jak voníš"
 ll_knowledge_radiance:0 "zářivou auru tvé duše"
 ll_knowledge_warm_embrace:0 "hřejivost tvého objetí"
 ll_knowledge_if_warm:0 "zda jsi teplejší než mrtvola"
 ll_knowledge_thin:0 "zda jsi tak štíhlá, jak se z dálky zdáš"
 ll_knowledge_prowess:0 "jak se tvé dovednosti projeví na bojišti"
 ll_knowledge_touch_of_divinity:0 "božský dotek"
  
  
  
 love_letter_compliment_system_text:0 "[ROOT.Char.Custom2('love_letter_compliment_system_section_1_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_section_1_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('love_letter_compliment_system_section_2_part_2' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_2_part_3' , SCOPE.sC('second') )]\n[ROOT.Char.Custom2('love_letter_section_3_part_1' , SCOPE.sC('second') )]"
 ll_cs_s1p1_extroverted:0 "Tvá přívětivá povaha je"
 ll_cs_s1p1_dominant:0 "Tvé rozhodné vystupování je"
 ll_cs_s1p1_compassionate:0 "Tvé něžné srdce je"
 ll_cs_s1p1_bold:0 "Tvá nebojácnost je"
 ll_cs_s1p1_honorable:0 "Tvá vznešená poctivost je"
 ll_cs_s1p1_greed:0 "Tvé nebetyčné ambice jsou"
 ll_cs_s1p1_zealous:0 "Tvá neotřesitelná víra je"
 ll_cs_s1p1_energetic:0 "Tvá mladická energie je"
 ll_cs_s1p1_forgiving:0 "Tvůj nekonečný soucit je"
 ll_cs_s1p1_beautiful:0 "Tvé mimořádné rysy jsou"
 ll_cs_s1p1_strong:0 "Tvé silné paže jsou"
 ll_cs_s2p2_extroverted:0 "slyšet tvůj smích"
 ll_cs_s2p2_dominant:0 "následovat tvé rozkazy"
 ll_cs_s2p2_compassionate:0 "poskytnout mi útěchu"
 ll_cs_s2p2_bold:0 "jít s tebou za dobrodružstvím"
 ll_cs_s2p2_honorable:0 "přijmout tvůj rozsudek"
 ll_cs_s2p2_greed:0 "vidět naplnění tvých snů"
 ll_cs_s2p2_zealous:0 "modlit se s tebou"
 ll_cs_s2p2_energetic:0 "běžet bok po boku"
 ll_cs_s2p2_forgiving:0 "svěřit se ti se svými hříchy"
 ll_cs_s2p2_beautiful:0 "obdivovat tvůj profil"
 ll_cs_s2p2_strong:0 "nalézt útoči3tě v tvém náručí"
 
