﻿l_english:
 NEW_GAME:0 "Nová hra"
 LOAD:0 "Načíst"
 CONTINUE:0 "Pokračovat"
 HOST_GAME:0 "Host game"
 SCAN_FOR_GAME:0 "Skenování her"
 LOAD_AND_HOST_GAME:0 "Načíst multiplayerovou hru"
 JOIN:0 "Připojit"
 SINGLE_PLAYER:1 "Jeden hráč"
 MULTI_PLAYER:0 "Multiplayer"
 SETTINGS_FRONTEND:0 "Nastavení"
 OPTIONS:0 "Možnosti"
 CREDITS:0 "Autoři"
 EXIT_FRONTEND:0 "Konec"
 QUIT:0 "Konec"
 LOBBY_LABEL_RULER:0 "Vládce"
 LOBBY_LABEL_POPULATION:0 "Populace"
 LOBBY_LABEL_DIPLOMACY:0 "Diplomacie"
 MULTIPLAYER_GUI_SEARCH_FOR_SERVER_PROMPT:0 "Hledání serveru..."
