﻿l_polish:
 achievement_the_dragon_swallowed_the_sun:0 "Japonsko anektováno"
 achievement_sunrise_invasion_conquered_mexico_first:0 "Před záborem jakéhokoliv teritoria v Evropě anektováno Mexiko"
 achievement_tojo_shot_first:0 "Na hlavní město USA svržena atomová bomba"
 achievement_romance_of_the_three_kingdoms_GXC:0 "Integrace Guanxi Clique pomocí jejich změny na loutkový stát"
 achievement_romance_of_the_three_kingdoms_YUN:0 "Integrace Yunnanu pomocí jejich změny na loutkový stát"
 achivement_i_swear_im_not_a_byzantophile:0 "Vytvoření Byzantské říše"
 australia_hungary_tt:0 "Dobytí všech maďarských jádrových území"
 place_in_the_sun_tt:0 "Dobytí karibskeho ostrova"
 sunrise_invasion_tt:0 "Dobytí pobřežního státu v Evropě"
 all_cores_of_chi_and_man_owned_by_root:0 "Dobytí všech jádrových území Číny a Mandžuska"
 the_people_have_stood_up_tt:1 "Dobytí všech počátečních teritorií nacionalistické Číny."
 battlecry_tt:0 "Dobytí Číny a Japonska"
 achievement_JAP_sue_for_peace_CHI_completed:0 "Japonsko bylo nuceno požádat o mír po ztrátě Mandžuska a Koreje"
 has_taken_decision_to_form_gran_columbia:0 "Přijal rozhodnutí vytvořit Velkou Kolumbii"
 achievement_team_america:0 "Shodil atomovou bombu na Paříž."
 HOL_lost_starting_state:0 "Nizozemí ztratilo jeden ze svých startovních států."
 achievements_pride_and_extreme_prejudice:1 "Potopil pýchu britské flotily."
 do_you_mined_tt:1 "Na pobřeží leží více než §Y999§! našich min."
 assuming_direct_control_achievement_flag:0 "Převzal vedení frakce od §Y[ENG.GetName]§!, §Y[GER.GetName]§!, nebo §Y[SOV.GetName]§!.\n"
 USA_civil_war_fired_democrats:0 "Začala bostonská vzpoura.\n"
 putting_the_raid_on_the_medway_to_shame_tt:0 "Nějaká země:\nPůvodní země je [ENG.GetName]\nNanejvýš §Y0 bitevních§! lodí"
 borbon_stuff_tt:0 "Vybojujte celou Francii."
 die_albion_tt:0 "Vybojujte celou Velkou Británii a Severní Irsko."
 portugal_macau_my_day_tt:0 "Vytvořte v Makau kolaborantskou vládu a staňte se vlastníkem všech jádrových teritorií Číny a Mandžuska."
 kill_me_alive_tt:0 "Nechte svého agenta zemřít s využitím aktivace upgradu 'sebevražedná pilulka'."
 tour_de_tooltip:0 "Okupujte celou pevninskou Francii pomocí nejméně 20 pluků vybavených bycikly."
 warsaw_liberated_self_tt:0 "Polsko povstane proti okupaci země, se kterou válčíte."
 dont_die_tt:0 "Okupujte celé Poslko a Francii se ztrátami pod 475."
 i_didnt_vote_tt:0 "Vyhrajte španělskou občanskou válku jako anarchisti."
 turing_complete_tt:0 "Jako Velká Británie plně prolomte šifry všech velmocí ve frakci s Německem."
 man_of_a_thousand_faces_tt:0 "Jeden z vašich agentů musí být dvakrát zatčen."
 listen_carefully_tt:0 "Britský a francouzský agent musí společně dokončit operaci."
 shaken_not_stirred_tt:0 "Zinscenujte převrat v nějakém státu pomocí agenta s vlastností svůdník."
 i_see_everything_tt:0 "Získejte 90% info o nějakém velkém státu, aniž byste aktivně prolamovali jeho šifry."
 why_die_for_danzig_tt:0 "Udělejte z Francie fašistický stát bez vstupu do války s Francií." 
 achivement_istanbul_is_constantinople_again:0 "Istanbul byl přejmenován na Konstantinopol"
 form_greater_greece_flag:0 "Bylo zformováno Velké Řecko"
 kurdish_achievement_tt:0 "Jako Kurdistán držte všechna vaše jádra."
 achievement_greek_civility:0 "Vyhrál řeckou občanskou válku před 1.lednem 1937"
 hoofin_it_tt:0 "Sjednoťil Arábii se 30 velbloudími divizemi"
 were_putting_the_band_back_together_tt:0 "Buďte ve frakci s Německem a Rakousko-Uherskem"
 draculas_revenge_tt:0 "Transylvanie vlastní celé Rumunsko."
 prussia_of_the_balkans_tt:0 "Ovládá jádrové státy Rumunska, Řecka, Jugoslávie a Albánie."
 balkan_problem_solved_tt:0 "Vlastní jádrové státy Rumunska, Řecka, Jugoslávie a Albánie jako jádrové státy."
 bad_romeance_tt:0 "Byzanc má Itálii, Rumunsko a Rusko jako poddané."
 totally_not_cool_bromania_tt:0 "Rumunsko změnilo strany a vzdalo se bývalému spojenci (který v době rumunské změny stran ještě nekapituloval)."
 hardly_anything_sevres_tt:0 "Osmanská říše ovládá hlavní města Británie, Francie, Itálie a Japonska."
 one_nation_under_ataturk_indivisible_tt:0 "Jako neutrální Turecko nemějte žádné modifikátory ve všech vašich státech."
 lousy_achievement_tt:0 "Jako Řecko nebo Bulharsko vlastněte obě strany Bosporu. Jako Turecko mějte Bulharsko nebo Řecko jako poddané nebo vlastněte jejich teritoria."
 finnish_him_achievement_flag:0 "Porazil Sovětský svaz bez spojení s frakcí." 
 just_proper_gander_tt:0 "Provedeno 30 propagandistických kampaní"
 achievement_no_statistics:0 "Německo poraženo s méně než milionem obětí."
 achievement_GER_attacked_POL_first:0 "Německo napadlo nejprve Polsko."
 achievement_lost_state:0 "Ztráta jádrového státu."
 achievement_POL_elected_monarch:0 "Zvolena monarchie."
 achievement_race_for_germany:0 "Německo poraženo jinou zemí, která získala jádrový stát Německa."
 siberian_tiger_tt:0 "Zformována Sibiř."
 achievement_not_much_fun_in_stalingrad:1 "Sovětský svaz donucen ke kapitulaci bez dobytí Stalingradu nebo okupace provincií vašimi vojáky." 
 disarmed_and_demilitarized_rhineland_flag:0 "Porýní bylo odzbrojeno a demilitarizováno."
 ITA_stalin_how_many_guns_achievement:0 "Hrajte za [ITA.GetFlag] §Y[ITA.GetNameDef]§! a s papežem jako vůdcem doveďte ke kapitulaci [SOV.GetFlag] §Y[SOV.GetNameDef]§!."
 ITA_pope_took_over_italy_flag:0 "Papež převzal vládu v [ITA.GetFlag] §Y[ITA.GetNameDef]§!."
 form_roman_empire_flag:0 "[ITA.GetFlag] §Y[ITA.GetNameDefCap]§! vytváří §YŘímskou říši§!."
 ITA_joined_faction_with_literally_hitler_achievement_flag:0 "[ITA.GetFlag] §Y[ITA.GetNameDefCap]§! se přidává jako spojenec k fašistickému §Y[GER.GetName]§!."
 AUS_annexed:0 "Provedl anšlus"
 field_promotion_achievement:0 "Byl povýšen z řad mužstva."
 you_get_a_canton_tt:0 "Vlastní více než §Y24§! států."
 swi_declared_war_on_GER_achievement_flag:0 "Vyhlásil válku [GER.GetFlag] §Y[GER.GetNameDef]§!."
 swi_won_war_on_GER_achievement_flag:0 "Vyhrál válku proti [GER.GetFlag] §Y[GER.GetNameDef]§!."
 swiss_cheese_tt:0 "Po mírové konerenci získejte §Y5§! států, které spolu vzájemně nesousedí."
 swi_you_shall_not_pass_achievement:0 "Vyhrál obrannou válku bez ztráty §Y[847.GetName]§!, §Y[151.GetName]§! nebo §Y[846.GetName]§!."
 ETH_forced_ITA_peace_achievement:0 "Přinutil Italy uzavřít mír."
 BRA_snakes_on_a_plane_achievement:0 "Výsadkem obsadil §Y[2.GetName]§!." 
 achivement_started_uprising_northen_ireland: "Bylo zahájeno povstání v Severním Irsku"
 achivement_started_uprising_scotland: "Bylo zahájeno povstání ve Skotsku"
 achivement_started_uprising_wales: "Bylo zahájeno povstání ve Walesu"
 capitulated_soviet_with_only_finland_and_another_nordic: "Sovětský svaz byl kapitulován pouze Finskem nebo i další severskou zemí ve frakci"
 achievement_FIN_has_joined_a_faction: "[FIN.GetName] se připojilo k frakci"
 achievement_fin_has_lost_one_starting_core: "[FIN.GetName] přišlo o jedno kórové území"
 achivement_has_retreated_from_the_mainland: "Švédský král uprchl z pevniny"
 achivement_ice_capitulated_eng: "[ICE.GetName] kapituloval Velkou Británii"
 achievement_has_managed_to_travel_to_cape_town_in_18_days: "Cesta ze Stockholmu do Kapského Města za méně než 19 dní"
 achievement_den_has_never_been_puppeted: "Dánsko se stalo loutkou"
 achievement_den_has_never_been_capitulated: "Dánsko kapitulovalo"
 achievement_med_plutonium_2: "Na Švédsko byla shozena jaderná bomba"