﻿l_polish:
 their_finest_hour:0 "Jejich největší čin"
 peace_in_our_time:0 "Přináším vám mír"
 order_of_the_day:0 "Denní rozkaz, AEF, 6. červen 1944"
 i_have_returned:0 "Vrátil jsem se"
 day_of_infamy:0 "Den hanby"
 appeal_of_june_22:0 "Výzva ze dne 22. června"
 war_with_germany:0 "Válka s Německem"
 warning_to_japan:0 "Varování pro Japonsko"
 blood_toil_tears_and_sweat:0 "Krev, dřina, pot a slzy"
 we_shall_fight_on_the_beaches:0 "Budeme bojovat na plážích"
 guns_are_silent:0 "Děla utichla"
 no_invincible_armies:0 "Historie ukazuje, že neporazitelné armády neexistují"
 victory_parade:0 "Přehlídka vítězství"
 allied_speeches_TITLE:0 "Projevy spojenců"
