﻿l_polish:
 BM_HISTORY_TITLE:0 "Krátká historie"
 GATHERING_STORM_NAME:0 "Přichází bouře"
 GATHERING_STORM_DESC:0 "Přicházejí těžké časy. Hitler v Evropě zkonsolidoval svou moc a nyní stále více upíná svou pozornost za německé hranice. Mussoliniho Itálie se pouští do odvážných vojenských dobrodružství a v Asii se Japonské císařství chystá napadnout Čínu. Od první světové války uplynulo téměř dvacet let a svět je už zase nasáklý benzínem."
 HITTING_FAN_NAME:0 "Východ slunce"
 HITTING_FAN_DESC:0 "Bude stačit slunečník, aby nás zastínil před jeho září?"
 ENG_GATHERING_STORM_DESC:0 "I když Spojené království z první světové války vyšlo jako vítěz, jádro jeho velikého impéria se otřáslo v základech. Nejlepší generace jeho zemí byla ztracena v zákopech Flander a severní Francie a Commonwealthem otřásají nepokoje a nahromaděné dluhy.\n\nTraumata poslední války jsou doposud v čerstvé paměti a země již čelí vyhlídce na další válku. Je stále jasnější, že naše doba nezažije trvalý mír."
 FRA_GATHERING_STORM_DESC:0 "Francie se díky své silné ekonomice dokázala poměrně rychle zotavit ze strašlivého zpustošení po velké válce. Nicméně v zemi stále vládne deprese a nový německý režim nechce platit válečné reparace, stanovené Versailleskou smlouvou.\n\nKdyž byla smlouva podepsána, francouzský maršál okamžitě postřehl, že se nejedná o mír, ale příměří na dvacet let. Těchto dvacet let se rychle blíží ke svému konci."
 GER_GATHERING_STORM_DESC:0 "Povstává nové Německo. Je to tři roky, co byla demontována Výmarská republika a nahrazena Hitlerovou Třetí říší. Po těžkých dobách hospodářské krize se ekonomika stabilizovala a nezaměstnanost se stala téměř neznámým pojmem.\n\nVojenské restrikce, uvalené na Německo Versailleskou smlouvou jsou dávno zapomenuty a Wehrmacht každým dnem roste a sílí. Další Weltkrieg je na obzoru."
 ITA_GATHERING_STORM_DESC:0 "Se vzestupem fašismu vkročila Itálie do nové slavné éry. Její jednotky nyní pracují v Etiopii na připojení této země k rostoucímu italskému impériu, ale Mussoliniho ambicím to nestačí.\n\nItálii je předurčena dominance ve Středomoří a ustavení nového řádu v Evropě. Když se valí přílivová vlna změn, Itálie musí naskočit na její hřeben, jinak bude smetena do nicoty."
 JAP_GATHERING_STORM_DESC:0 "Japonské impérium se ocitlo na křižovatce. Hokushin-ron, doktrína expanze na sever, má podporu armády a jejím základem je postup na Sibiř. Nanshin-ron, doktrínu expanze na jih, naopak podporuje námořnictvo a jejím cílem jsou bohaté evropské kolonie v jihovýchodní Asii a Pacifiku.\n\nKromě toho je zde samozřejmě Čína. Japonsko má mocnou armádu, ale jeho průmyslu scházejí zdroje a čas neúprosně běží. Jakou cestu si vybere?"
 SOV_GATHERING_STORM_DESC:0 "Když se usadil válečný prach ruské občanské války, na zbytcích bývalého ruského impéria se jako nesporný hegemon objevil SSSR. Následovala rychlá industrializace a kolektivizace, často za cenu tisíců lidských životů.\n\nSovětský svaz nyní čelí na západě hrozbě ožívajícího Německa a na východě agresivnímu Japonsku. Ovšem existují také vnitřní hrozby. V řadách komunistické strany se rozhořel mocenský boj..."
 USA_GATHERING_STORM_DESC:0 "Spojené státy po poslední válce ustoupily zpět do izolace a během bouřlivých dvacátých let se těšily velkému hospodářskému rozkvětu. Ten však s příchodem velké hospodářské krize dramaticky skončil.\n\nAmerická politika nevměšování se do zahraničních válek stále trvá, ale v Evropě a Asii roste napětí. 'Velký neutrál' nakonec bude zatažen do víru událostí, ať chce, nebo nechce."
 OTHER_GATHERING_STORM_DESC:0 "Velké i malé státy světa ve všech oblastech zatajily dech, očekávajíce vypuknutí dalšího globálního konfliktu. Některé velmoci stojí na pokraji občanské války a mnoho států vzniklo změnami po velké válce. Všichni budou postaveni před těžké volby. Budou muset volit mezi ideály a pragmatismem a každé rozhodnutí ovlivní další světové dění."
 POL_GATHERING_STORM_DESC:1 "Po staletích rozdělení země mezi tři císařství se nyní Polsko znovu stalo nezávislým. Jeho pozice však není jednoduchá.\n\nNa východě je Sovětský svaz, který nemůže zapomenout na ponižující porážku v polsko-sovětské válce.\n\nNa západě se německý vůdce Adolf Hitler netají svou touhou po 'životním prostoru' a tím, že německé oblasti, spadající nyní pod polskou vládu, budou prvními místy k jeho získání."
 CAN_GATHERING_STORM_DESC:0 "Kanada vstoupila do první světové války jako pouhá kolonie a vyšla z ní jako samostatný stát. Zrodila se v bahně Passchendaele a nyní učiní několik prvních nejistých krůčků na světovém žebříčku.\n\nVzhledem k velké hospodářské krizi a vnitřnímu rozdělení oblastí na frankofonní a anglofonní budoucnost tohoto nového státu rozhodně nevypadá moc růžově."
 AST_GATHERING_STORM_DESC:0 "Australané své místo v dějinách vykoupili krví. Nikdy se nezapomene na oběti v Gallipolli, ani na ty, kteří je zavinili.\n\nAustrálie se nyní ocitá na rozcestí. Zůstane se svým koloniálním pánem a bude zavlečena do dalšího konfliktu v Evropě, nebo se zaměří na hrozby blíže svému domovu?"
 SAF_GATHERING_STORM_DESC:0 "Na začátku první světové války se mnozí Jihoafričané odmítali chopit zbraní ve prospěch svých koloniálních pánů. Jihoafrická armáda strávila se střídavými úspěchy většinu první světové války kroužením kolem německých sil v jejich afrických koloniích.\n\nNyní je na obzoru další válka. Mnozí v Jižní Africe mají za to, že by země neměla proti Němcům vůbec bojovat. Někteří lidé se dokonce domnívají, že pro potomky Búrů nastal čas vybojovat si svobodu, která jejich předkům byla doposud upírána."
 NZL_GATHERING_STORM_DESC:0 "Maličký stát v Jižním Pacifiku statečně bojoval ve velké válce. V krvavých bojích u Gallipolli a na západní frontě utrpěl těžké ztráty. Na zámořských bojištích sloužila téměř polovina bojeschopných mužů a mnoho z nich se nevrátilo. Přibližně dvacet let po velké válce se lid Nového Zélandu s obavami dívá na světové dění. Hrozba války se neúprosně blíží i k jejich domovům..."
 RAJ_GATHERING_STORM_DESC:0 "Korunní klenot Britské říše, panství Indie, je podivná kombinace říšské moci a říšské bezmoci. Malá skupinka britské elity vládne obrovskému subkontinentu se stovkami milionů poddaných. Z jejich řad se rekrutuje Indická armáda, která statečně bojovala ve velké válce.\n\nVůdci Indie doufali, že oběti v poslední válce by mohly být odměněny nezávislostí na Británii, ale tato naděje byla marná. S příchodem nové války mnozí věří, že nastal čas, aby byla získána svoboda. Jakýmikoliv nezbytnými prostředky."
 SWI_GATHERING_STORM_DESC:0 "Švýcarsko je mezi evropskými státy jedinečné. Jakožto multikulturní a decentralizovaný stát je postaveno na principech vzájemného respektu a podpory.\n\nJeho spolehlivá neutralita mu pomohla přežít velkou válku a poté, co z povzdálí sledovalo její hrůzy, se o to víc přesvědčilo, že se musí umět ubránit samo. Hrozba války však stále roste a tato mírumilovná země se musí rozhodnout, zda si zachová neutralitu a každého vetřelce odradí ozbrojenou neutralitou, nebo váhavě uzavře alianci s jedním ze svých sousedů, popřípadě porazí své nepřátele, než sami seberou odvahu k útoku."
 SWI_BLITZKRIEG_DESC:0 "Švýcarsko se ocitlo v prekérní situace ještě před anšlusem, ale teď, když Německu vyšla snadná expanze do sousedních německy mluvících území, vyvstala pro tuto mírumilovnou alspkou zemi skutečná hrozba. Nyní bude tradiční švycarská neutralita podrobena těžším zkouškám než v minulosti a pokud se něco zvrtne, bude zkoušce podrobena i obrana země."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "V posledních letech v Evropě i Asii vypuklo několik nových válek. Španělsko ovládli nacionalisté a Japonsko válčilo o teritoria se Sovětským svazem a Čínou. Japonsko bylo nakonec v bitvě s čínou úspěšnější. Pro Evropu je špatnou zprávou nový Pakt o neútočení, který uzavřelo Německo se Sovětským svazem."
 ENG_BLITZKRIEG_DESC:0 "I když Spojené království z první světové války vyšlo jako vítěz, jádro jeho velikého impéria se otřáslo v základech. Nejlepší generace jeho zemí byla ztracena v zákopech Flander a severní Francie a Commonwealthem otřásají nepokoje a nahromaděné dluhy.\n\nTraumata poslední války jsou doposud v čerstvé paměti a země již čelí vyhlídce na další válku. Je stále jasnější, že naše doba nezažije trvalý mír."
 FRA_BLITZKRIEG_DESC:0 "Francie má stále v čerstvé paměti velkou válku a již čelí novému konfliktu s Německem, které nestojí o udržení míru. Posilování pohraničních pevností a moudrý výběr spojenců může být pro Francii způsob, jak se vyhnout katastrofální válce.\n\nFrancie předtím zvítězila, ale nemusí se to opakovat!"
 GER_BLITZKRIEG_DESC:0 "Po remilitarizaci Porýní Francouzi a Britové sledovali německé aktivity se stále větší nedůvěrou. Mnichovská dohoda umožnila Německu kvůli výrazné německé menšině anektovat Sudety. Pakt Molotov-Ribbentrop zajistil neútočení mezi Německem a Sovětským svazem, ale také definoval rozdělení Polska mezi tyto dva státy.\n\nNěmecko na tuto situaci dychtivě čekalo. Nyní nastal čas jednat!"
 JAP_BLITZKRIEG_DESC:0 "Na jihovýchodě zuří válka. I když Japonsko počátkem roku 1939 utrpělo nějaké ztráty, je teď velká část čínského území pod jeho kontrolou. V Evropě roste napětí a Sovětský svaz, který to pozorně sleduje, by do války v Asii neměl zasahovat.\n\nKdyž jsou čínské zdroje v japonských rukách, bude jednání se Sovětským svazem snadnější."
 ITA_BLITZKRIEG_DESC:0 "Italský diktátor Mussolini se před rokem při jednání v Mnichově proslavil jako mírotvorce. Nicméně německá teritoriální expanze Itálii ukázala, že při dohodě s Němci by mohla nárokovat mnohá další území.\n\nAlbánie se stala jakousi jednohubkou italských vojenských možností a zbytek světa by si měl začít dělat starosti."
 SOV_BLITZKRIEG_DESC:0 "Podpora Manuela Azaña a 'druhé španělské republiky' při španělské občanské válce jednoznačně ukázala postavení Sovětského svazu vůči Německu a Itálii. Po vítězství nad japonskou armádou v několika pohraničních šarvátkách je zřejmé, že Sovětský svaz je pro většinu zemí příliš velkým soustem.\n\nNyní přijal slib Německa, že se podělí o Pobaltské státy a Polsko."
 USA_BLITZKRIEG_DESC:0 "Zvyšování napětí v Evropě je znepokojivé. Spojených států se to sice zatím netýká, ale německý útok by brzy mohl rázně probudit celý svět. I když je zatím na západě celkem klid, nemuselo by být od věci zahájit přípravné vojenské práce.\n\nSpojené státy by mohly být zataženy do další války a je dobře být připraven."
 OTHER_BLITZKRIEG_DESC:0 "Velké i malé státy světa ve všech oblastech zatajily dech, očekávajíce vypuknutí dalšího globálního konfliktu. Některé velmoci stojí na pokraji občanské války a mnoho států vzniklo změnami po velké válce. Všichni budou postaveni před těžké volby. Budou muset volit mezi ideály a pragmatismem a každé rozhodnutí ovlivní další světové dění."
 POL_BLITZKRIEG_DESC:0 "Po staletích rozdělení země mezi tři císařství se nyní Polsko znovu stalo nezávislým. Jeho pozice však není jednoduchá.\n\nNa východě je Sovětský svaz, který nemůže zapomenout na ponižující porážku v polsko-sovětské válce.\n\nNa západě se německý vůdce Adolf Hitler netají svou touhou po 'životním prostoru' a tím, že německé oblasti, spadající nyní pod polskou vládu, budou prvními místy k jeho získání."
 CAN_BLITZKRIEG_DESC:0 "Kanada vstoupila do první světové války jako pouhá kolonie a vyšla z ní jako samostatný stát. Zrodila se v bahně Passchendaele a nyní učiní několik prvních nejistých krůčků na světovém žebříčku.\n\nVzhledem k velké hospodářské krizi a vnitřnímu rozdělení oblastí na frankofonní a anglofonní budoucnost tohoto nového státu rozhodně nevypadá moc růžově."
 AST_BLITZKRIEG_DESC:0 "Australané své místo v dějinách vykoupili krví. Nikdy se nezapomene na oběti v Gallipolli, ani na ty, kteří je zavinili.\n\nAustrálie se nyní ocitá na rozcestí. Zůstane se svým koloniálním pánem a bude zavlečena do dalšího konfliktu v Evropě, nebo se zaměří na hrozby blíže svému domovu?"
 SAF_BLITZKRIEG_DESC:0 "Na začátku první světové války se mnozí Jihoafričané odmítali chopit zbraní ve prospěch svých koloniálních pánů. Jihoafrická armáda strávila se střídavými úspěchy většinu první světové války kroužením kolem německých sil v jejich afrických koloniích.\n\nNyní je na obzoru další válka. Mnozí v Jižní Africe mají za to, že by země neměla proti Němcům vůbec bojovat. Někteří lidé se dokonce domnívají, že pro potomky Búrů nastal čas vybojovat si svobodu, která jejich předkům byla doposud upírána."
 NZL_BLITZKRIEG_DESC:0 "Maličký stát v Jižním Pacifiku statečně bojoval ve velké válce. V krvavých bojích u Gallipolli a na západní frontě utrpěl těžké ztráty. Na zámořských bojíštích sloužila téměř polovina bojeschopných mužů a mnoho z nich se nevrátilo. Přibližně dvacet let po velké válce se lid Nového Zélandu s obavami dívá na světové dění. Hrozba války se neúprosně blíží i k jejich domovům..."
 RAJ_BLITZKRIEG_DESC:0 "Korunní klenot Britské říše, panství Indie, je podivná kombinace říšské moci a říšské bezmoci. Malá skupinka britské elity vládne obrovskému subkontinentu se stovkami milionů poddaných. Z jejich řad se rekrutuje Indická armáda, která statečně bojovala ve velké válce.\n\nVůdci Indie doufali, že oběti v poslední válce by mohly být odměněny nezávislostí na Británii, ale tato naděje byla marná. S příchodem nové války mnozí věří, že nastal čas, aby byla získána svoboda. Jakýmikoliv nezbytnými prostředky."
 CZE_GATHERING_STORM_DESC:0 "V průběhu první světové války bojovali po celé Evropě čeští vojáci po boku sil Dohody ve snaze zajistit uznání svého státu. Jejich snaha byla úspěšná a z popela rakousko-uherské monarchie povstalo Československo.\n\nPo svém prudkém vstupu do postavení samostatného státu zformovalo Československo s Jugoslávií a Rumunskem 'Malou dohodu', jejímž cílem bylo potlačení maďarských snah o obnovení rakousko-uherské říše. Ožívající moc Německa však politickou tvář Evropy výrazně změnila."
 HUN_GATHERING_STORM_DESC:0 "Maďarsko - polovina bývalé rakousko-uherské říše - bylo vítěznou Dohodou po první světové válce považováno za poraženého nepřítele. V Trianonské smlouvě se země musela vzdát téměř třetiny své původní rozlohy. Miliony Maďarů se náhle ocitly za hranicemi své vlasti a ekonomika Maďarska byla zcela rozvrácena. Tvrdá omezení výzbroje měla zajistit, že se Maďarsko již nikdy nestane hrozbou míru v Evropě.\n\nPolitické klima Evropy se však změnilo. Možná nastal čas napravit křivdy z minulosti a znovu získat bývalé důstojné postavení státu."
 ROM_GATHERING_STORM_DESC:0 "Rumunsko se ocitlo na straně vítězů první světové války a díky tomu získalo nová území a lidi, kteří nebyli všichni etničtí Rumuni. Aby zabránilo revanšistickým choutkám zemí, které se musely těchto území vzdát, vytvořilo Rumunsko napříč balkánskými zeměmi složitou síť vztahů. V posledních letech se však země potýkala především s domácími záležitostmi a vláda krále Carola II nechala tyto vztahy uvadat.\n\nPolitická situace v Evropě se změnila. Rumunsko zjistilo, že je osamocené a zranitelné."
 HUN_BLITZKRIEG_DESC:0 "Maďarsko - polovina bývalé rakousko-uherské říše - bylo vítěznou Dohodou po první světové válce považováno za poraženého nepřítele. V Trianonské smlouvě se země musela vzdát téměř třetiny své původní rozlohy. Miliony Maďarů se náhle ocitly za hranicemi své vlasti a ekonomika Maďarska byla zcela rozvrácena. Tvrdá omezení výzbroje měla zajistit, že se Maďarsko již nikdy nestane hrozbou míru v Evropě.\n\nPolitické klima Evropy se však změnilo. Možná nastal čas napravit křivdy z minulosti a znovu získat bývalé důstojné postavení státu."
 ROM_BLITZKRIEG_DESC:0 "Rumunsko se ocitlo na straně vítězů první světové války a díky tomu získalo nová území a lidi, kteří nebyli všichni etničtí Rumuni. Aby zabránilo revanšistickým choutkám zemí, které se musely těchto území vzdát, vytvořilo Rumunsko napříč balkánskými zeměmi složitou síť vztahů. V posledních letech se však země potýkala především s domácími záležitostmi a vláda krále Carola II nechala tyto vztahy uvadat.\n\nPolitická situace v Evropě se změnila. Rumunsko zjistilo, že je osamocené a zranitelné."
 YUG_GATHERING_STORM_DESC:1 "Jugoslávie vznikla poté, kdy se v roce 1922 Chorvatsko a Slovinsko spojilo s kdysi nezávislým Srbským státem. Zpočátku se Jugoslávie připojila k Malé dohodě a Balkánské smlouvě, aby zajistila svou nezávislost, ale nedávná vražda krále Alexandra, spojená s rostoucím vnitřním tlakem nacionalistů a vnějším tlakem Itálie a Německa způsobily drastické změny a přehodnocení jejího politického a strategického postavení."
 YUG_BLITZKRIEG_DESC:0 "Jugoslávie vznikla v roce 1922 spojením nového Srbského království, Chorvatska a Slovinska s dříve samostatným Srbským královstvím. Původně se Jugoslávie přidala k Malé dohodě a balkánské smlouvě, aby si zajistila nezávislost, ale vnitřní tlak nacionalistů a vnější tlak Itálie a Německa brzy způsobily dramatickou změnu a přehodnoceni její strategické a politické pozice."
 CHI_GATHERING_STORM_DESC:0 "Po revoluci, která sesadila posledního císaře z dynastie Quing se mladá Čínská republika snažila ze všech sil přežít. Válečníci ovládali na severu mnoho zemí. V srdci země, ve vzdáleném údolí, se uhnízdili komunisti a založili si tam základnu. Těsně za hranicemi Japonci vytvořili loutkovou vládu posledního čínského císaře a budou se snažit opět dovést zemi pod jeho vládu.\n\nPokud bude chtít Čankajškova vláda přežít a suverénně vládnout Číně s tolika nepřáteli za zády, bude muset udělat mnohá obtížná rozhodnutí."
 PRC_GATHERING_STORM_DESC:0 "Před pouhými dvěma roky stála komunistická strana Číny před naprostým zničením. Aby přežila, vykonala impozantní cestu, známou jako Dlouhý pochod. S pouhým zlomkem armády, přeživším strádání dlouhého pochodu a slabým průmyslem vypadá pomyšlení na vítězství v čínské občanské válce značně nepravděpodobně.\n\nČasem se však obyvatelstvo může přiklonit ke komunistické věci, mohou povstat nové armády a v pravý čas bude znovu zahájen revoluční boj, který neutichne až do konečného vítězství."
 CHI_BLITZKRIEG_DESC:0 "Po dvou letech války s Japonci Čankajškovy armády vykrvácely při snaze zastavit útok. Nepřítel zamořil nejbohatší oblasti země. Od západních demokracií přišla jen slabá podpora a komunisti se s nepřítelem nechtěli utkat v otevřeném boji.\n\nVzhledem k rostoucí hrozbě války se zdálo, že to nejhorší teprve přijde. Japonský útok však zabrzdila rozlehlost země. Mohou svůj pohled upřít i jinam a nové aliance mohou zvrátit běh událostí..."
 PRC_BLITZKRIEG_DESC:0 "Tváří v tvář totálnímu japonskému útoku nacionalisti a komunisti uzavřeli křehké příměří. Obě strany dobře vědí, že tato jednotná fronta nevydrží dlouho. Komunistická základna v Yan'anu se nyní stává první linií ve válce s Japonci.\n\nKomunisti se svými zdroji musejí dobře hospodařit, chtějí-li přežít. Všechny ztráty, utrpěné v boji s Japonci, budou dvojnásobně bolestivé v době, kdy přijde čas bojovat proti nacionalistům a je možné, že Čankajškova vláda s tím počítá..."
 MAN_GATHERING_STORM_DESC:0 "Poslední čínský císař Puyi byl vypuzen z dračího trůnu ve věku šesti let. Nyní přišel jeho čas. Zatímco se bývalá říše sama demontovala v občanské válce, Puyi našel nové spojence v Japonsku.\n\nJaponci pro něj v roce 1932 vytvořili Mandžuskou říši, což byl jen první krok na cestě k získání jeho dědičných práv. Momentálně je závislý na japonské armádě, která udržuje jeho vládu, ale časem by se mohla nabídnout příležitost setřást otrocká pouta a stát se skutečně tím, čím se narodil..."
 MAN_BLITZKRIEG_DESC:0 "Poslední čínský císař Puyi byl vypuzen z dračího trůnu ve věku šesti let. Nyní přišel jeho čas. Zatímco se bývalá říše sama demontovala v občanské válce, Puyi našel nové spojence v Japonsku.\n\nJaponci pro něj v roce 1932 vytvořili Mandžuskou říši, což byl jen první krok na cestě k získání jeho dědičných práv. Momentálně je závislý na japonské armádě, která udržuje jeho vládu, ale časem by se mohla nabídnout příležitost setřást otrocká pouta a stát se skutečně tím, čím se narodil..."
 WARLORDS_GATHERING_STORM_DESC:0 "Slabost ústřední vlády může dostatečně ambicióznímu muži poskytnout příležitost k vzestupu moci. Na periferii země si váleční náčelníci vybudovali svá malá poddanství a o rozkazy ústřední vlády se moc nestarali.\n\nNa obzoru je válka a každý z těchto náčelníků stojí před obtížnou volbou: spolupracovat s ústřední vládou, nebo se spojit s komunisty? Každá možnost nabízí místo u stolu, ale je tu ještě jedno lákadlo. Uchvátit celou Čínu pro sebe."
 WARLORDS_BLITZKRIEG_DESC:1 "Válka s Japonskem donutila čínské náčelníky vybrat si stranu. Není však pochyb o tom, že tato spojenectví se odehrávají ve vypůjčeném čase. Přijde den, kdy ztratí svou užitečnost a v tento den se znovu otevře celá hra pro každého ambiciózního muže, který bude dostatečně nemilosrdný, aby hrál o titul vládce Číny."
 MEXICO_GATHERING_STORM_DESC:0 "Mexiko po svržení tyrana Porfiria Díaze čekaly dvě desetiletí občanských válek. Centristé bojovali s regionalisty, rolníci a socialisté bojovali s haciendery a kromě toho Mexiko sužovaly boje státu s náboženstvím, vzešlé z análu Osvícení.\n\nSekulární vláda prohlašuje, že vyhrála, ale sedí na trůnu z trosek. Až bude Mexiko obnoveno, objeví se možná jiný vítěz."
 MEXICO_BLITZKRIEG_DESC:0 "Vláda Lázara Cárdenase ukázala větší vůli k pozitivním sociálním změnám, než její předchůdce prezident Plutarco Calles, který byl nyní deportován do Spojených států. Hospodářská situace se stabilizovala a zahraniční naftařské firmy zlepšily správu státu. Mexická vláda se může začít rozhlížet po okolí. USA čelí nepřátelům na všech frontách a znárodnění Standard Oil patrně omluví, ale spřátelení se s těmito nepřáteli by mohlo být ještě lepší..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "Holandská vláda se znepokojením sleduje rostoucí globální napětí. S churavějící ekonomikou, sílícími pacifistickými hnutími a pevnou vírou v neutralitu ve věci ovládání potenciálu vzdálených spojenců nedokáže řádně připravit svou obranu.\n\nKromě toho význam Nizozemí jako obchodní brány znamená, že Britové a Němci se snaží vzájemně mařit holandskou 'spolupráci' a její odmítnutí vzít jako záminku k nepřátelství. Stažení z kolonií je možná jediným možným prostředkem k odvrácení takové invaze..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "Válka mezi Německem a dalšími evropskými mocnostmi je zřejmě nevyhnutelná a i když Holandsko znovu vsadilo na svou víru v neutralitu, jeho vůdci se připravují na možný válečný stav a se svými jižními sousedy vytvářejí tajné plány. Proběhla mobilizace armády a práce na holandských obranných liniích nabírá rychlost ve snaze co nejlépe připravit zemi na jakékoliv porušení její svrchovanosti. Kdyby se to nepovedlo, jsou tady ještě kolonie..."
 SPAIN_GATHERING_STORM_DESC:0 "Již v prvních pěti letech své existence se musí druhá španělská republika vyrovnávat se stávkami, pokusy o vojenský převrat a velkým revolučním povstáním. I když tyto potíže přestála, je španělská společnost stále poznamenána politickou polarizací a násilím mezi anarchisty, komunisty a falangisty.\n\nObě strany v roce 1936 s naději vzhlížejí k nadcházejícím všeobecným volbám, ale nelze očekávat, že vítězství některé z nich zajistí návrat ke stabilitě. Násilí pokračuje, armáda vyčkává a kuje pikle..."
 SPAIN_BLITZKRIEG_DESC:0 "Občanská válka, která v uplynulých třech letech devastovala zemi, konečně utichla. Vítězové se nyní pod Francovým vedením musejí postarat o obnovu Španělska, eliminovat zbývající ohniska odporu a zasypat dělicí příkopy, vzniklé válkou.\n\nČasu není nazbyt, protože svět se vydal na neúprosný pochod směrem k daleko většímu a krvavějšímu konfliktu. Aby se Španělsko udrželo pevně na nohou a využilo možností, které tato pohnutá doba přináší, musí neprodleně začít podporovat svůj průmysl a armádu."
 PORTUGAL_GATHERING_STORM_DESC:0 "Od roku 1932, kdy se chopil moci Salazar, začalo se Portugalsko pozvolna oklepávat z období nestability první republiky. Fiskální samostatnost a politická nezávislost menších mocností vedly k vytvoření Estado Novo, tedy k položení základů rozvoje portugalského průmyslu a modernizace armády.\n\nNyní musí Portugalsko rázně vykročit vpřed, protože v sousedním Španělsku se zvyšuje nestabilita a mezinárodní napětí se beznadějně zvyšuje..."
 PORTUGAL_BLITZKRIEG_DESC:0 "V době španělské občanské války umožnila Salazarova konzervativní vláda Portugalsku udržet neutralitu, přičemž aktivně podporovala nacionalisty a zajistila tak porážku komunistů a anarchistů.\n\nNyní, když Iberský poloostrov konečně získal stabilitu, je načase poohlédnout se po zahraničních spojencích a uvážit, jakou roli bude hrát Portugalsko v patrně nevyhnutelném světovém konfliktu."
 LIT_GATHERING_STORM_DESC:0 "Polsko stále touží po zachyzení Litvy do nové unie, Sověti neuznávají právo Litvy na sebeurčení a v Mememlu se zvyšuje nacistická hrozba. Veterání z války o nezávislost se rozhodli vzít stabilitu a nezávislost Litvy do svých rukou. Vzhledem k tomu, že jsou k dispozici jen omezené sdroje, stojí Antanas Smetona v čele nestabilního režimu. Na venkově číhá paramilitární fašistický Železný vlk, rozzuřený zatčením svého vůdce Augustinase Voldemarese. Válka je na spadnutí a Litva  musí bránit svůj lid za každou cenu."
 LIT_BLITZKRIEG_DESC:0 "Vše je připraveno. Antanas Smetona si zajistil diktaturu a sen o obnově Litevské republiky zůstane jen snem. Se Sověty byla uzavřena dohoda o vrácení Vilniusu Litvě a rozdělení Polska, ale může Smetona věřit Stalinovi a jeho válečné mašinerii, že bude delší dobu respektovat litevskou svrchovanost?"
 LAT_GATHERING_STORM_DESC:1 "Dva roku po květnovém převratu je Lotyšsko stále v nejistém postavení. Bývalý lotyšský premiér Kārlis Ulmanis se nnyí stal diktátorem a příznivci demokracie tento útok na lotyšskou svobodu tvrdě odsuzují. Fšistický Perkonkrust byl rozzuřen zatčením svého vůdce Gustavse Celmiņše a jestliže se diktatura s touto hrozbou rychle nevypořádá, hrozí Lotyšsku občanská válka.\n\nVzhledem k hrozbám z východu i západu kráčí Lotyšsko po ostří nože mezi vítězstvím a zapomněním."
 LAT_BLITZKRIEG_DESC:0 "Lotyšsko, zbytečně se spoléhající na obchod se Sověty, se nakonec vrátilo k diktatuře. Sovětský svaz a Německá říše vycenily zuby a činí si nárok na Ulmanis. Jestli má být zachována lotyšská nezávislost, musí dojít k rychlé mobilizaci, jinak se bude diktatura třást strachy a prosit Sověty o milost..."
 EST_GATHERING_STORM_DESC:0 "Vzhledem ke komunistické hrozbě z východu a fašistické z jihu převzal Konstantin Päts a Isamaaliit plnou kontrolu nad zabezpečením budoucnosti Estonska. Skupina estonských veteránů z války za nezávislost se sjednotila v hnutí, nazývaném Vaps. Jsou to pravicoví populisté, usilující o převzetí moci z rukou příznivců neutrality.\n\nEstonská budoucnost je nejistá. Buď Päts udrží mír a nastolí éru klidu, nebo Vaps převezme kontrolu a založí nový estonský stát."
 EST_BLITZKRIEG_DESC:0 "Estonsko je v pasti mezi rudou hrozbou z východu a mořem. Zůstavá osamocené, bez pomoci svých bývalých spojenců. I když složení zbraní vypadá jako jediná možnost, estonský národ může přežít. Může se stát otrokem SSSR, nebo zahájit boj jako lesní partyzáni."
 BUL_GATHERING_STORM_DESC:0 "Od války za nezávislost z roku 1878 a odmítnutí San Stefanské smlouvy západními demokraciemi Bulharsko prožilo mezi balkánskými státy dlouhé odobí konfliktů a zrad. Protože bylo ve velké válce poražený člen centrálních mocností, utrpělo Bulharsko velké územní ztráty a smlouva ze Neuilly-sur-Seine na něj uvalila tvrdé sankce a vojenská omezení.\n\nV Evropě však probíhají velké politické a sociální změny a pro Bulharsko přišel čas vydat se vlastní cestou a najít si mezi balkánskými státy své oprávněné místo."
 BUL_BLITZKRIEG_DESC:0 "V několika posledních letech car Boris konsolidoval svou moc, rozpustil spikleneckou organizaci Zveno a přeorientoval bulharskou politiku směrem k Německu. Nedávná jednání s balkánskými sousedy zajistila zrušení vojenských omezení, která po velké válce uvalila na zemi Velká Británie, a přinesla naději, že se Bulharsko zařadí po bok mocností Osy.\nCar se nyní snaží znovu získat v minulosti ztracená území, aniž by zatáhl zemi do nového konfliktu, ale vzhledem k růstu mezinárodního napětí v Evropě není jisté, co budoucnost Bulharsku přinese..."
 GRE_GATHERING_STORM_DESC:0 "Řecko je stát v krizi. Roajalisti a republikáni rozpoutali zuřivý boj o duši národa, která sev roce 1935 zvrhla v likvidaci druhé Řecké republiky. Král, autokratický cizinec, je nesmírně rozvratná postava s nejistou budoucností.\n\nBulharsko, rozervané triviální zhoubnou a revanšistickou domácí politikou, má potíže na severu, zatímco Turecko, dlouhodobý nepřítel Řecka, podstupuje na východě politickou metamorfózu a na druhém břehu Jadranu se rodí neklidné monstrum..."
 GRE_BLITZKRIEG_DESC:0 "Řecko, ovládané diktátorem Ioanissem Metaxasem, obnovilo svou stabilitu. Čtyřletý plán dopomohl v poslední době řeckému průmyslu k raketovéu růstu a zadlužení země, byť je stále velmi vysoké, začíná vypadat celkem zvladatelně.\n\nTento ohrožený stát však nedokázal silnou vládu a rozumnou ekonomickou politiku nijak zužitkovat. Na obzoru se objevily další temná mračna strašlivé války a navzdory Metaxasově usilové snaze udržet v jakémkoliv budoucím konfliktu řeckou neutralitu nakonec nebude definitivní rozhodnutí v jeho rukách..."
 TUR_GATHERING_STORM_DESC:0 "Z popela Osmanské říše povstala Turecká republika. Turecko svou nezávislost vybojovalo v národním tažení z roku 1923 krví a kulkami a i když se jednalo o spravedlivý boj, jeho vysoká cena na turecký lid stále těžce doléhá.\n\nNáboženští konzervativci zamořili vnitrozemí a vzdorují celostátnímu úsilí o modernizaci, zatímco kurdští nacionalisti rozpoutali peklo na východě země. Obdivovaný prezident Mustafa Kemal Atatürk musí sjednotit zemi, nebo předat pochoděň někomu jinému, kdo to dokáže a protože v Evropě nastávají potíže, musí to udělat rychle..."
 TUR_BLITZKRIEG_DESC:0 "Zemřel otec Turků Mustafa Kemal Atatürk. Celé Turecko, které nyní vede İsmet İnönü, truchlí a oplakává svého vůdce. İnönü zdědil rozdělenou zemi, což je po smrti velkého vůdce ještě zřetelnější.\n\nKromě domácích starostí stojí İnönü také před hrozbou války v Evropě, která může být dokonce ještě horší, než byla velká válka. Atatürk razil názor 'Mír doma, mír ve světě'. Dokáže İnönü v těchto neklidných časech udržet mír?"
 ETH_GATHERING_STORM_DESC:0 "Etiopie a její vládnoucí dynastie mají staletí dlouhou historii. I když Haile Selassie v modernizaci říše značně pokročil, proces byl přerušen, protože Etiopie byla podruhé za 40 let napadena Itálií. Situace není dobrá, ale pokud bude impérium jednotné, může vetřelce znovu zastavit.\n\nPokud chce Etiopie zůstat svobodnou, musí být celá východní Afrika jednou provždy osvobozena od evropské nadvlády."
 FIN_GATHERING_STORM_DESC: "Finsko je mladá země, která získala nezávislost na Rusku v roce 1917, po níž následovala krvavá občanská válka. Jizvy po válce jsou stále čerstvé a koaliční vláda se stále potýká s problémy. Zdá se, že Sovětský svaz touží po finském území v blízkosti Leningradu, a Finsko je na případný konflikt špatně připraveno, ale přesto má dlouhou historii vojenské statečnosti a odhodlání a jeho vojáci jsou své zemi zarytě oddáni. \n\nS rostoucím napětím a hrozbou konfliktu visí budoucnost Finska na vlásku."
 FIN_BLITZKRIEG_DESC: "Finsko se ocitá mezi Sovětským svazem a nacistickým Německem a napětí mezi oběma mocnostmi roste. Jednání se Sovětským svazem zkrachovala a vláda nyní stojí před obtížným rozhodnutím, jak ochránit suverenitu své země. \n\nBylo vynaloženo úsilí na posílení finské obrany, ale armáda je stále špatně vybavena a letectvo a námořnictvo prakticky neexistují. Přesto je Finsko díky své silné národní hrdosti a vojenské statečnosti pevně odhodláno chránit svou nezávislost."
 SWE_GATHERING_STORM_DESC: "Přestože Švédsko zůstalo během první světové války neutrální, tak zažilo kvůli britským pokusům o blokádu Německa mnoho těžkostí. S rostoucím napětím na kontinentu se švédský lid obává, že bude opět nucen trpět v rukou velmocí. \n\nSociální demokraté se mezitím pokoušejí najít rovnováhu mezi vytvořením sociálního státu, který by dokázal podpořit strádající obyvatelstvo, a vytvořením důvěryhodné vojenské odstrašující síly, která by zachovala staletý závazek země k neutralitě."
 SWE_BLITZKRIEG_DESC: "Hrozba další světové války je den ode dne pravděpodobnější, protože Německo narušuje hranice svých sousedů. Vzhledem k tomu, že tato militaristická velmoc je závislá na švédské železné rudě, rostou obavy, že se její územní ambice brzy rozšíří i za Balt a do Skandinávie. \n\nV očekávání takové hrozby začala švédská armáda díky rozvíjejícímu se obrannému průmyslu přezbrojovat a modernizovat. Zbývá jen zjistit, zda je země schopna invazi odvrátit."
 NOR_GATHERING_STORM_DESC: "Od získání nezávislosti na Švédsku, v roce 1905, se Norsko snažilo najít své politické zázemí a teprve nyní začíná vykazovat známky politické stability a zotavení z náročných třicátých let.\n\nNyní, když se jeho jižní sousedé začínají hádat, se zdá, že válka je blíž než kdy jindy, a Norsko musí najít cestu, jak si udržet svou křehkou nezávislost. Nygaardsvoldův kabinet vsadil na neutralitu a odzbrojení, aby se Norsko před evropskými velmocemi jevilo jako neškodné, ale výhody tohoto přístupu se teprve ukáží."
 NOR_BLITZKRIEG_DESC: "S rostoucí mocí a rozmachem Třetí říše se zdá, že fašistické živly v Norsku jsou připraveny využít případné německé invaze k převzetí kontroly nad zemí a ke spolupráci s nepřítelem.\n\nZdá se, že Vidkun Quisling, bezskrupulózní poskok nacistické strany, spřádá plány, aby získal moc pro sebe a svou stranu Nasjonal Samling. Je načase zahájit přípravy a Norsko se musí spojit, aby se ubránilo nebezpečí, které číhá jak uvnitř, tak i mimo Norsko. "
 DEN_GATHERING_STORM_DESC: "V době, kdy v Evropě opět roste napětí, má Dánsko slabou armádu a ekonomiku stále sužuje velká hospodářská krize.\n\nDánové musí najít způsob, jak bojovat s vysokou nezaměstnaností a sílícími extremistickými hnutími na politickém okraji, a zároveň přehodnotit výhody politiky neutrality a appeasementu.\n\nDánsko je stále pánem svého osudu, ale jak dlouho, to se teprve uvidí."
 DEN_BLITZKRIEG_DESC: "Dánsko se nachází v prekérní situaci se zanedbanou armádou, jejíž rozpočet se rok co rok snižuje ve snaze vyhovět mnohem většímu a silnějšímu sousedovi, Německu. \n\nÚstupky však Německé říši nezabránily v tom, aby upevnila svou moc v Evropě a činila si nároky na další národy. Dánsko nyní musí spoléhat na své vyhlášení neutrality, které ho zachránilo před katastrofální první světovou válkou."