﻿l_polish:
 infrastructure:0 "Infrastruktura"
 infrastructure_plural:0 "Infrastruktury"
 infrastructure_desc:1 "Poskytuje zlepšení infrastruktury. To zvyšuje dodávky energie ve strategických oblastech, zvyšuje rychlost divizí a růst těžby vašich surovinových zdrojů."
 arms_factory:0 "Zbrojní továrna"
 arms_factory_plural:0 "Zbrojní továrny"
 arms_factory_desc:0 "Tato budova slouží k výrobě nového vojenského vybavení. Dle potřeby lze změnit na průmyslovou výrobu."
 dockyard:0 "Námořní doky"
 dockyard_plural:0 "Námořní doky"
 dockyard_desc:0 "Loděnice poskytuje průmysl pro stavbu lodi."
 industrial_complex:0 "Civilní továrna"
 industrial_complex_plural:0 "Civilní továrny"
 industrial_complex_desc:0 "Tato budova slouží k výrobě civilního materiálu a výstavbu nových budov. V případě potřeby může být výroba změněna na vojenskou."
 air_base:0 "Letecká základna"
 air_base_plural:0 "Letecké základny"
 air_base_desc:0 "Díky tomuto zařízení lze do boje nasadit vzdušné síly."
 naval_base:0 "Námořní základna"
 naval_base_plural:0 "Námořní základny"
 naval_base_desc:1 "Rozšiřuje počet flotil a poskytuje opravy. Umožňuje také zahraniční dodávky a vývoz zdrojů."
 bunker:0 "Pozemní pevnost"
 bunker_plural:0 "Pozemní pevnosti"
 bunker_desc:0 "Tato budova útočníka penalizuje $VALUE|+%0$ za každou úroveň. Při útoku z více směrů se snižuje efekt obrany."
 coastal_bunker:0 "Pobřežní pevnost"
 coastal_bunker_plural:0 "Pobřežní pevnosti"
 coastal_bunker_desc:0 "Tato budova dává penalizaci $VALUE|+%0$ za každou úroveň útočníkovi při námořním útoku."
 anti_air_building:0 "Protiletecká obrana"
 anti_air_building_plural:0 "Protiletecké obrany"
 anti_air_building_desc:0 "Toto zařízení poskytuje ochranu před nepřátelským bombardováním i útočným letectvem."
 synthetic_refinery:0 "Syntetická rafinerie"
 synthetic_refinery_plural:0 "Syntetické rafinerie"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Tato budova poskytuje +1 £resources_strip|3 a +2 £resources_strip|1."
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Radarová stanice"
 radar_station_plural:0 "Radarové stanice"
 radar_station_desc:3 "Radar umožňuje zahlédnout vojáky v okolních státech.\n Vyšší úroveň radaru zvyšuje jeho dosah. \n\nRadar také detekuje nepřátelské vzdušné síly.\nKromě toho radary zvyšují možnost odhalení nepřátelských flotil na moři."
 rocket_site:0 "Raketové stanoviště"
 rocket_site_plural:0 "Raketová stanoviště"
 rocket_site_desc:0 "Toto zařízení slouží k výrobě raket."
 nuclear_reactor:0 "Nukleární reaktor"
 nuclear_reactor_plural:0 "Nukleární reaktory"
 nuclear_reactor_desc:0 "Zabývá se výrobou obohaceného uranu pro výrobu jaderných zbraní."
 BUILDING_BOMBED:0 "$BUILDING$ bombardováno!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotováno!"
 BUILDING_REPAIRED:0 "$BUILDING$ opraveno!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ utrpěla menší škody!"
 BUILDING_SCORCHED:0 "Spáleno: $BUILDING$" 
 NUKE_DROPPED:0 "Jaderná bomba shozena!"
 BUILDING_DAMAGED:0 "Stupeň poškození: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HLetecká základna§! v $NAME|H$, úroveň $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HLetecká základna§! v $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Kapacita: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YNámořní základna§!"
 NAVAL_BASE_LEVEL:0 "§YNámořní základna§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Limit propustnosti zásob: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Kapacita: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Kapacita: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Úroveň opravy omezena kapacitou: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TÚroveň státu: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Aktuální stavební úroveň omezena:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Současná stavební úroveň není omezena."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Populace státu: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Počet obyvatel na úroveň budovy: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Státní maximální faktor: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min - max úroveň pro populaci: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Odstranit budovu."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Odstranit úroveň postavené budovy."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Vrátit přestavbu budovy."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "V době války je možné odstranit budovy pouze jednou za $DAYS|Y$ dnů. Další odstranění lze provést $DATE|Y$."
 CLICK_TO_CONVERT:0 "§GKliknutím§! převést na $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl + klikněte§! pro převedení a přesun na začátek stavební fronty.\n§GAlt + klikněte§! pro konverzi a umístění na konec fronty."
 INSERT_CONSTRUCTION:0 "§GCtrl + klikněte§! pro postavení a umístění na začátek stavební fronty.\n§GAlt + klikněte§! pro stavbu a umístění na konec fronty."
 BUILDING_CURRENT_MAX_LEVEL:0 "Maximální level pro $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Maximálně $BUILDING|Y$ ve státě: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Úroveň zdraví: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HRedukce poškození při bombardování průmyslu:§! $TOT_INDUSTRY|%G$\n§HRedukce ostatního bombardování:§! $TOT|%G$\nAProtiletecká obrana: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "Úroveň §Hradarové stanice§!: $LVL|G$/$TOT|H$\nPatří: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Úroveň §Hradarové stanice§!: $LVL|R$/$TOT|H$\nPatří: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HOblast pokrytí:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ v $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nPodržte §GCTRL§! pro §Rodstranění§! této nápovědy."
 fuel_silo:0 "Zásobník paliva"
 fuel_silo_plural:0 "Zásobníky paliva"
 fuel_silo_desc:0 "Tato stavba poskytuje vašemu státu více místa pro skladování §Hpaliva§!."
