﻿l_polish:
 INS_HOL_democratic:0 "Nizozemská východní Indie"
 INS_HOL_democratic_DEF:0 "Nizozemská východní Indie"
 INS_subject:0 "$OVERLORDADJ$ východní Indie"
 INS_subject_DEF:0 " $OVERLORDADJ$ východní Indie"
 COG_subject:0 "$OVERLORDADJ$ Kongo"
 MAL_subject:0 "$OVERLORDADJ$ Malajsie"
 LBA_subject:0 "$OVERLORDADJ$ severní Afrika"
 SAU_subject:0 "$OVERLORDADJ$ střední Arábie"
 MAL_UK_democratic:0 "Britská Malajsie"
 MAL_UK_democratic_DEF:0 "Britská Malajsie"
 RAJ_UK_democratic:0 "Britská Indie"
 RAJ_UK_democratic_DEF:0 "Britská Indie"
 RAJ_UK_neutrality:0 "Britská Indie"
 RAJ_UK_neutrality_DEF:0 "Britská Indie"
 RAJ_UK_subject:0 "$OVERLORDADJ$ Indie"
 RAJ_UK_autonomy_dominion:0 "Dominium Indie"
 RAJ_UK_autonomy_dominion_DEF:0 "Dominium Indie"
 SAF_COM_communist:0 "Kapská komuna"
 SAF_COM_communist_DEF:0 "Kapská komuna"
 CAN_UK_autonomy_dominion:0 "Dominium Kanada"
 CAN_UK_autonomy_colony:0 "Kanadská konfederace"
 CAN_UK_autonomy_puppet:0 "Provincie Kanada"
 CAN_UK_autonomy_integrated_puppet:0 "Britská severní Amerika"
 CAN_UK_autonomy_dominion_DEF:0 "Dominium Kanada"
 CAN_UK_autonomy_colony_DEF:0 "Kanadská konfederace"
 CAN_UK_autonomy_puppet_DEF:0 " Provincie Kanada"
 CAN_UK_autonomy_integrated_puppet_DEF:0 "Britská severní Amerika"
 USA_UK_autonomy_dominion:0 "Dominium severní Amerika"
 USA_UK_autonomy_colony:0 "48 kolonií"
 USA_UK_autonomy_puppet:0 "Britská severní americká teritoria"
 USA_UK_autonomy_integrated_puppet:0 "Země krále Jiřího"
 USA_UK_autonomy_dominion_DEF:0 "Dominium severní Amerika"
 USA_UK_autonomy_colony_DEF:0 "48 kolonií"
 USA_UK_autonomy_puppet_DEF:0 "Britská severní americká teritoria"
 USA_UK_autonomy_integrated_puppet_DEF:0 "Země krále Jiřího"
 USA_SAF_EDW_autonomy_dominion:0 "Dominium severní Amerika"
 USA_SAF_EDW_autonomy_colony:0 "48 kolonií"
 USA_SAF_EDW_autonomy_puppet:0 "Africká severní americká teritoria"
 USA_SAF_EDW_autonomy_integrated_puppet:0 "Země královny Wallis"
 USA_SAF_EDW_autonomy_dominion_DEF:0 "Dominium severní Amerika"
 USA_SAF_EDW_autonomy_colony_DEF:0 "48 kolonií"
 USA_SAF_EDW_autonomy_puppet_DEF:0 "Africká severní americká teritoria"
 USA_SAF_EDW_autonomy_integrated_puppet_DEF:0 "Země královny Wallis"
 UKR_GER_autonomy_satellite:0 "Říšská provincie Ukrajina"
 UKR_GER_autonomy_reichsprotectorate:0 "Říšský protektorát Ukrajina"
 UKR_GER_autonomy_reichskommissariat:0 "Říšský komisariát Ukrajina"
 UKR_GER_autonomy_satellite_DEF:0 "Říšská provincie Ukrajina"
 UKR_GER_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Ukrajina"
 UKR_GER_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Ukrajina"
 UKR_GER_autonomy_dominion:0 "Velkoukrajinská říše"
 UKR_GER_autonomy_colony:0 "Říšská provincie Ukrajina"
 UKR_GER_autonomy_puppet:1 "Ukrajina"
 UKR_GER_fascism_autonomy_puppet:0 "Říšský protektorát Ukrajina"
 UKR_GER_autonomy_integrated_puppet:0 "Říšský komisariát Ukrajina"
 UKR_GER_autonomy_dominion_DEF:0 "Velká ukrajinská říše"
 UKR_GER_autonomy_colony_DEF:0 "Říšská provincie Ukrajina"
 UKR_GER_autonomy_puppet_DEF:1 "Ukrajina"
 UKR_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Ukrajina"
 UKR_GER_autonomy_integrated_puppet_DEF:0 "Říšský komisariát Ukrajina"
 UKR_SOV_communism_autonomy_dominion:0 "Ukrajinská lidová republika"
 UKR_SOV_communism_autonomy_colony:0 "Ukrajinská socialistická republika"
 UKR_SOV_communism_autonomy_puppet:1 "Ukrajinská nezávislá SSR"
 UKR_SOV_communism_autonomy_integrated_puppet:0 "Ukrajinská SSR"
 UKR_SOV_communism_autonomy_dominion_DEF:0 "Ukrajinská lidová republika"
 UKR_SOV_communism_autonomy_colony_DEF:0 "Ukrajinská socialistická republika"
 UKR_SOV_communism_autonomy_puppet_DEF:1 "Ukrajinská nezávislá SSR"
 UKR_SOV_communism_autonomy_integrated_puppet_DEF:0 "Ukrajinská SSR"
 BLR_GER_autonomy_satellite:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate:0 "Říšský protektorát Ostland"
 BLR_GER_autonomy_reichskommissariat:0 "Říšský komisariát Ostland"
 BLR_GER_autonomy_satellite_DEF:0 "Ostland"
 BLR_GER_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Ostland"
 BLR_GER_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Ostland"
 BLR_GER_autonomy_dominion:0 "Bělorusko"
 BLR_GER_autonomy_colony:0 "Ostland"
 BLR_GER_autonomy_puppet:1 "Ostland"
 BLR_GER_fascism_autonomy_puppet:0 "Říšský protektorát Ostland"
 BLR_GER_autonomy_integrated_puppet:0 "Říšský komisariát Ostland"
 BLR_GER_autonomy_dominion_DEF:0 "Bělorusko"
 BLR_GER_autonomy_colony_DEF:0 "Ostland"
 BLR_GER_autonomy_puppet_DEF:1 "Ostland"
 BLR_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Ostland"
 BLR_GER_autonomy_integrated_puppet_DEF:0 "Říšský komisariát Ostland"
 BLR_SOV_communism_autonomy_dominion:0 "Běloruská lidová republika"
 BLR_SOV_communism_autonomy_colony:0 "Socialistická republika Bělorusko"
 BLR_SOV_communism_autonomy_puppet:1 "Běloruská nezávislá SSR"
 BLR_SOV_communism_autonomy_integrated_puppet:0 "Běloruská SSR"
 BLR_SOV_communism_autonomy_dominion_DEF:0 "Běloruská lidová republika"
 BLR_SOV_communism_autonomy_colony_DEF:0 "Socialistická republika Bělorusko"
 BLR_SOV_communism_autonomy_puppet_DEF:1 "Běloruská nezávislá SSR"
 BLR_SOV_communism_autonomy_integrated_puppet_DEF:0 "Běloruská SSR"
 EST_SOV_communism_autonomy_dominion:0 "Estonská lidová republika"
 EST_SOV_communism_autonomy_colony:0 "Socialistická republika Estonie"
 EST_SOV_communism_autonomy_puppet:0 "Estonská nezávislá SSR"
 EST_SOV_communism_autonomy_integrated_puppet:0 "Estonská SSR"
 EST_SOV_communism_autonomy_dominion_DEF:0 "Estonská lidová republika"
 EST_SOV_communism_autonomy_colony_DEF:0 "Socialistická republika Estonie"
 EST_SOV_communism_autonomy_puppet_DEF:0 "Estonská nezávislá SSR"
 EST_SOV_communism_autonomy_integrated_puppet_DEF:0 "Estonská SSR"
 LIT_SOV_communism_autonomy_dominion:0 "Litevská lidová republika"
 LIT_SOV_communism_autonomy_colony:0 "Socialistická republika Litva"
 LIT_SOV_communism_autonomy_puppet:1 "Litevská nezávislá SSR"
 LIT_SOV_communism_autonomy_integrated_puppet:0 "Litevská SSR"
 LIT_SOV_communism_autonomy_dominion_DEF:0 "Litevská lidová republika"
 LIT_SOV_communism_autonomy_colony_DEF:0 "Socialistická republika Litva"
 LIT_SOV_communism_autonomy_puppet_DEF:1 "Litevská nezávislá SSR"
 LIT_SOV_communism_autonomy_integrated_puppet_DEF:0 "Litevská SSR"
 LAT_SOV_communism_autonomy_dominion:0 "Lotyšská lidová republika"
 LAT_SOV_communism_autonomy_colony:0 "Socialistická republika Lotyšsko"
 LAT_SOV_communism_autonomy_puppet:1 "Lotyšská nezávislá SSR"
 LAT_SOV_communism_autonomy_integrated_puppet:0 "Lotyšská SSR"
 LAT_SOV_communism_autonomy_dominion_DEF:0 "Lotyšská lidová republika"
 LAT_SOV_communism_autonomy_colony_DEF:0 "Socialistická republika Lotyšsko"
 LAT_SOV_communism_autonomy_puppet_DEF:1 "Lotyšská nezávislá SSR"
 LAT_SOV_communism_autonomy_integrated_puppet_DEF:0 "Lotyšská SSR"
 FIN_SOV_communism_autonomy_dominion:0 "Finská lidová republika"
 FIN_SOV_communism_autonomy_colony:0 "Socialistická republika Finsko"
 FIN_SOV_communism_autonomy_puppet:0 "Finská demokratická republika"
 FIN_SOV_communism_autonomy_integrated_puppet:0 "Finská SSR"
 FIN_SOV_communism_autonomy_dominion_DEF:0 "Finská lidová republika"
 FIN_SOV_communism_autonomy_colony_DEF:0 "Socialistická republika Finsko"
 FIN_SOV_communism_autonomy_puppet_DEF:0 "Finská demokratická republika"
 FIN_SOV_communism_autonomy_integrated_puppet_DEF:0 "Finská SSR"
 FIN_autonomy_aat_defense_council_member: "Finský severský obranný val"
 KEN_GER_autonomy_dominion:0 "Východní Afrika"
 KEN_GER_autonomy_colony:0 "Říšská provincie Východní Afrika"
 KEN_GER_autonomy_puppet:1 "Východní Afrika"
 KEN_GER_fascism_autonomy_puppet:0 "Říšský protektorát Východní Afrika"
 KEN_GER_autonomy_integrated_puppet:0 "Německa východní Afrika"
 ZIM_GER_autonomy_dominion:0 "Střední Afrika"
 ZIM_GER_autonomy_colony:0 "Říšská provincie Střední Afrika"
 ZIM_GER_autonomy_puppet:1 "Střední Afrika"
 ZIM_GER_fascism_autonomy_puppet:0 "Říšský protektorát Střední Afrika"
 ZIM_GER_autonomy_integrated_puppet:0 "Německá střední Afrika"
 LBA_GER_autonomy_dominion:0 "Severní Afrika"
 LBA_GER_autonomy_colony:0 "Říšská provincie Severní Afrika"
 LBA_GER_autonomy_puppet:1 "Severní Afrika"
 LBA_GER_fascism_autonomy_puppet:0 "Říšský protektorát Severní Afrika"
 LBA_GER_autonomy_integrated_puppet:0 "Německá severní Afrika"
 KEN_GER_autonomy_dominion_DEF:0 "Východní Afrika"
 KEN_GER_autonomy_colony_DEF:0 "Říšská provincie Východní Afrika"
 KEN_GER_autonomy_puppet_DEF:1 "Východní Afrika"
 KEN_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Východní Afrika"
 KEN_GER_autonomy_integrated_puppet_DEF:0 "Německá východní Afrika"
 ZIM_GER_autonomy_dominion_DEF:0 "Střední Afrika"
 ZIM_GER_autonomy_colony_DEF:0 "Říšská provincie Střední Afrika"
 ZIM_GER_autonomy_puppet_DEF:1 "Střední Afrika"
 ZIM_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Střední Afrika"
 ZIM_GER_autonomy_integrated_puppet_DEF:0 "Německá střední Afrika"
 LBA_GER_autonomy_dominion_DEF:0 "Severní Afrika"
 LBA_GER_autonomy_colony_DEF:0 "Říšská provincie Severní Afrika"
 LBA_GER_autonomy_puppet_DEF:1 "Severní Afrika"
 LBA_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Severní Afrika"
 LBA_GER_autonomy_integrated_puppet_DEF:0 "Německá severní Afrika" 
 KEN_GER_autonomy_satellite:0 "Východní Afrika"
 KEN_GER_autonomy_reichsprotectorate:0 "Říšský protektorát Východní Afrika"
 KEN_GER_autonomy_reichskommissariat:0 "Německá východní Afrika"
 ZIM_GER_autonomy_satellite:0 "Střední Afrika"
 ZIM_GER_autonomy_reichsprotectorate:0 "Říšský protektorát Střední Afrika"
 ZIM_GER_autonomy_reichskommissariat:0 "Německá střední Afrika"
 LBA_GER_autonomy_satellite:0 "Severní Afrika"
 LBA_GER_autonomy_reichsprotectorate:0 "Říšský protektorát Severní Afrika"
 LBA_GER_autonomy_reichskommissariat:0 "Německá severní Afrika"
 KEN_GER_autonomy_satellite_DEF:0 "Východní Afrika"
 KEN_GER_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Východní Afrika"
 KEN_GER_autonomy_reichskommissariat_DEF:0 "Německá východní Afrika"
 ZIM_GER_autonomy_satellite_DEF:0 "Střední Afrika"
 ZIM_GER_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Střední Afrika"
 ZIM_GER_autonomy_reichskommissariat_DEF:0 "Německá střední Afrika"
 LBA_GER_autonomy_satellite_DEF:0 "Severní Afrika"
 LBA_GER_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Severní Afrika"
 LBA_GER_autonomy_reichskommissariat_DEF:0 "Německá severní Afrika"
 LBA_ITA_fascism_autonomy_satellite:0 "Libyjské království"
 LBA_ITA_fascism_autonomy_reichsprotectorate:0 "Kyrenika"
 LBA_ITA_fascism_autonomy_reichskommissariat:0 "Italská severní Afrika"
 ETH_ITA_fascism_autonomy_satellite:0 "Etiopské království"
 ETH_ITA_fascism_autonomy_reichsprotectorate:1 "Guvernorát Etiopie"
 ETH_ITA_fascism_autonomy_reichskommissariat:0 "Italská východní Afrika"
 LBA_ITA_fascism_autonomy_satellite_DEF:0 "Libyjské království"
 LBA_ITA_fascism_autonomy_reichsprotectorate_DEF:0 "Kyrenika"
 LBA_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italská severní Afrika"
 ETH_ITA_fascism_autonomy_satellite_DEF:0 "Etiopské království"
 ETH_ITA_fascism_autonomy_reichsprotectorate_DEF:1 "Guvernorát Etiopie"
 ETH_ITA_fascism_autonomy_reichskommissariat_DEF:0 "Italská východní Afrika"
 ETH_ethiopian_federation_democratic:0 "Etiopská federace"
 ETH_ethiopian_federation_democratic_DEF:0 "Etiopská federace"
 KEN_ENG_autonomy_dominion:0 "Dominium Keňa"
 KEN_ENG_autonomy_colony:0 "Kolonie Keňa"
 KEN_ENG_autonomy_puppet:0 "Britská Keňa"
 KEN_ENG_autonomy_integrated_puppet:0 "Britská východní Afrika"
 ZIM_ENG_autonomy_dominion:0 "Dominium Rhodézie"
 ZIM_ENG_autonomy_colony:0 "Kolonie Rhodézie"
 ZIM_ENG_autonomy_puppet:0 "Britská Rhodézie"
 ZIM_ENG_autonomy_integrated_puppet:0 "Britské SAC teritorium"
 BOT_ENG_autonomy_dominion:0 "Dominium Botswana"
 BOT_ENG_autonomy_colony:0 "Kolonie Bečuánsko"
 BOT_ENG_autonomy_puppet:0 "Protektorát Bečuánsko"
 BOT_ENG_autonomy_integrated_puppet:0 "Britské Bečuánsko"
 KEN_ENG_autonomy_dominion_DEF:0 "Dominium Keňa"
 KEN_ENG_autonomy_colony_DEF:0 "Kolonie Keňa"
 KEN_ENG_autonomy_puppet_DEF:0 "Britská Keňa"
 KEN_ENG_autonomy_integrated_puppet_DEF:0 "Britská východní Afrika"
 ZIM_ENG_autonomy_dominion_DEF:0 "Dominium Rhodézie"
 ZIM_ENG_autonomy_colony_DEF:0 "Kolonie Rhodézie"
 ZIM_ENG_autonomy_puppet_DEF:0 "Britská Rhodézie"
 ZIM_ENG_autonomy_integrated_puppet_DEF:0 "Britské SAC teritorium"
 BOT_ENG_autonomy_dominion_DEF:0 "Dominium Botswana"
 BOT_ENG_autonomy_colony_DEF:0 "Kolonie Bečuánsko"
 BOT_ENG_autonomy_puppet_DEF:0 "Protektorát Bečuánsko"
 BOT_ENG_autonomy_integrated_puppet_DEF:0 "Britské Bečuánsko"
 HOL_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Nizozemsko"
 HOL_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Nizozemsko"
 HOL_GER_fascism_autonomy_satellite:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Belgie"
 BEL_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Belgie"
 BEL_GER_fascism_autonomy_satellite:0 "Vlámsko-Valonsko"
 EST_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Estonsko"
 EST_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Estonsko"
 EST_GER_fascism_autonomy_satellite:0 "Estonsko"
 LIT_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Litva"
 LIT_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Litva"
 LIT_GER_fascism_autonomy_satellite:0 "Litva"
 LAT_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Lotyšsko"
 LAT_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Lotyšsko"
 LAT_GER_fascism_autonomy_satellite:0 "Lotyšsko"
 NOR_GER_fascism_autonomy_reichskommissariat:0 "Říšský komisariát Norsko"
 NOR_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Norsko"
 NOR_autonomy_aat_defense_council_member: "Norský atlantický val"
 CZE_GER_fascism_autonomy_reichsprotectorate:0 "Říšský protektorát Čechy a Morava"
 HOL_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Nizozemsko"
 HOL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Nizozemsko"
 HOL_GER_fascism_autonomy_satellite_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Belgie"
 BEL_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Belgie"
 BEL_GER_fascism_autonomy_satellite_DEF:0 "Flandern-Wallonien"
 EST_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Estonsko"
 EST_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Estonsko"
 EST_GER_fascism_autonomy_satellite_DEF:0 "Estonsko"
 LIT_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Litva"
 LIT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Litva"
 LIT_GER_fascism_autonomy_satellite_DEF:0 "Litva"
 LAT_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Lotyšsko"
 LAT_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Lotyšsko"
 LAT_GER_fascism_autonomy_satellite_DEF:0 "Lotyšsko"
 NOR_GER_fascism_autonomy_reichskommissariat_DEF:0 "Říšský komisariát Norsko"
 NOR_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Norsko"
 CZE_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Říšský protektorát Čechy a Morava"
 POL_GER_fascism_autonomy_reichsprotectorate_DEF:1 "Generální gouvernement"
 POL_GER_fascism_autonomy_reichsprotectorate:1 "Generální gouvernement"
 FRA_FREE_democratic:0 "Svobodná Francie"
 FRA_FREE_democratic_DEF:0 "Svobodná Francie"
 FRA_VICHY_fascism:0 "Vichistická Francie "
 FRA_VICHY_fascism_DEF:0 "Vichistická Francie"
 FRA_VICHY_neutrality:0 "Vichistická Francie"
 FRA_VICHY_neutrality_DEF:0 "Vichistická Francie"
 FRA_GER_fascism_autonomy_reichsprotectorate:0 "Vichystická Francie"
 FRA_GER_fascism_autonomy_reichsprotectorate_DEF:0 "Vichystická Francie"
 FRA_GER_fascism_autonomy_puppet:0 "Vichystická Francie"
 FRA_GER_fascism_autonomy_puppet_DEF:0 "Vichystická Francie"
 FRA_UK_democratic:0 "Francouzsko-britská unie"
 FRA_UK_democratic_DEF:0 "Francouzsko-britská unie"
 FRA_UK_fascism:0 "Obnovená normanská říše"
 FRA_UK_fascism_DEF:0 "Obnovená normanská říše"
 FRA_UK_communism:0 "Evropská lidová unie"
 FRA_UK_communism_DEF:0 "Evropská lidová unie"
 CZE_ONLY_democratic:0 "Česká republika"
 CZE_ONLY_democratic_DEF:0 "Česká republika"
 CZE_ONLY_fascism:0 "Česká říše"
 CZE_ONLY_fascism_DEF:0 "Česká říše"
 CZE_ONLY_communism:0 "Česká lidová republika"
 CZE_ONLY_communism_DEF:0 "Česká lidová republika"
 HUN_EMPIRE_neutrality:0 "Rakousko-Uhersko"
 HUN_EMPIRE_fascism:0 "Rakousko-uherská říše"
 HUN_EMPIRE_democratic:0 "Dunajská konfederace"
 HUN_EMPIRE_communism:0 "Asociace autonomních států"
 HUN_GREATER_neutrality:0 "Velké Maďarsko"
 HUN_GREATER_fascism:0 "Velké Maďarsko"
 HUN_GREATER_democratic:0 "Maďarská federativní republika"
 HUN_GREATER_communism:0 "Balkánská socialistická unie"
 HUN_EMPIRE_neutrality_DEF:0 "Rakousko-Uhersko"
 HUN_EMPIRE_democratic_DEF:0 "Dunajská konfederace"
 HUN_GREATER_neutrality_DEF:0 "Velké Maďarsko"
 HUN_GREATER_democratic_DEF:0 "Maďarská federativní republika"
 HUN_EMPIRE_fascism_DEF:0 "Rakousko-uherská říše"
 HUN_EMPIRE_communism_DEF:0 "Asociace autonomních států"
 HUN_GREATER_fascism_DEF:0 "Velké Maďarsko"
 HUN_GREATER_communism_DEF:0 "Balkánská socialistická unie"
 HUN_MONARCHY_democratic:0 "Maďarské království"
 HUN_MONARCHY_fascism:0 "Maďarské království"
 LBA_ITA_fascism_autonomy_dominion:0 "Libyjské království"
 LBA_ITA_fascism_autonomy_colony:0 "Libye"
 LBA_ITA_fascism_autonomy_puppet:0 "Kyrenaika"
 LBA_ITA_fascism_autonomy_integrated_puppet:0 "Italská severní Afrika"
 ETH_ITA_fascism_autonomy_dominion:0 "Etiopské království"
 ETH_ITA_fascism_autonomy_colony:0 "Etiopské velkovévodství"
 ETH_ITA_fascism_autonomy_puppet:1 "Guvernorát Etiopie"
 ETH_ITA_fascism_autonomy_integrated_puppet:0 "Italská východní Afrika"
 LBA_ITA_fascism_autonomy_dominion_DEF:0 "Libyjské království"
 LBA_ITA_fascism_autonomy_colony_DEF:0 "Libye"
 LBA_ITA_fascism_autonomy_puppet_DEF:0 "Kyrenaika"
 LBA_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italská severní Afrika"
 ETH_ITA_fascism_autonomy_dominion_DEF:0 "Etiopské království"
 ETH_ITA_fascism_autonomy_colony_DEF:0 "Etiopské velkovévodství"
 ETH_ITA_fascism_autonomy_puppet_DEF:1 "Guvernorát Etiopie"
 ETH_ITA_fascism_autonomy_integrated_puppet_DEF:0 "Italská východní Afrika"
 HOL_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Nizozemsko"
 HOL_GER_fascism_autonomy_puppet:0 "Říšský protektorát Nizozemsko"
 HOL_GER_fascism_autonomy_colony:0 "Říšská provincie Nizozemsko"
 HOL_GER_fascism_autonomy_dominion:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Belgie"
 BEL_GER_fascism_autonomy_puppet:0 "Říšský protektorát Belgie"
 BEL_GER_fascism_autonomy_colony:0 "Říšská provincie Belgie"
 BEL_GER_fascism_autonomy_dominion:0 "Vlámsko-Valonsko"
 EST_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Estonsko"
 EST_GER_fascism_autonomy_puppet:0 "Říšský protektorát Estonsko"
 EST_GER_fascism_autonomy_colony:0 "Říšská provincie Estonsko"
 EST_GER_fascism_autonomy_dominion:0 "Estonsko"
 LIT_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Litva"
 LIT_GER_fascism_autonomy_puppet:0 "Říšský protektorát Litva"
 LIT_GER_fascism_autonomy_colony:0 "Říšská provincie Litva"
 LIT_GER_fascism_autonomy_dominion:0 "Litva"
 LAT_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Lotyšsko"
 LAT_GER_fascism_autonomy_puppet:0 "Říšský protektorát Lotyšsko"
 LAT_GER_fascism_autonomy_colony:0 "Říšská provincie Lotyšsko"
 LAT_GER_fascism_autonomy_dominion:0 "Lotyšsko"
 NOR_GER_fascism_autonomy_integrated_puppet:0 "Říšský komisariát Norsko"
 NOR_GER_fascism_autonomy_puppet:0 "Říšský protektorát Norsko"
 NOR_GER_fascism_autonomy_colony:0 "Říšská provincie Norsko"
 CZE_GER_fascism_autonomy_puppet:0 "Říšský protektorát Čechy a Morava"
 POL_GER_fascism_autonomy_puppet:1 "Generální gouvernement"
 HOL_GER_fascism_autonomy_integrated_puppet_DEF:0 "Říšský komisariát Nizozemsko"
 HOL_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Nizozemsko"
 HOL_GER_fascism_autonomy_colony_DEF:0 "Říšská provincie Nizozemsko"
 HOL_GER_fascism_autonomy_dominion_DEF:0 "Dietsland"
 BEL_GER_fascism_autonomy_integrated_puppet_DEF:0 "Říšský komisariát Belgie"
 BEL_GER_fascism_autonomy_puppet_DEF:0 "Říšský protektorát Belgie"
 BEL_GER_fascism_autonomy_colony_DEF:0 "Říšská provincie Belgie"
 BEL_GER_fascism_autonomy_dominion_DEF:0 "Vlámsko-Valonsko"
 EST_GER_fascism_autonomy_integrated_puppet_DEF:0 " Říšský komisariát Estonsko"
 EST_GER_fascism_autonomy_puppet_DEF:0 " Říšský protektorát Estonsko"
 EST_GER_fascism_autonomy_colony_DEF:0 " Říšská provincie Estonsko"
 EST_GER_fascism_autonomy_dominion_DEF:0 "Estonsko"
 LIT_GER_fascism_autonomy_integrated_puppet_DEF:0 " Říšský komisariát Litva"
 LIT_GER_fascism_autonomy_puppet_DEF:0 " Říšský protektorát Litva"
 LIT_GER_fascism_autonomy_colony_DEF:0 " Říšská provincie Litva"
 LIT_GER_fascism_autonomy_dominion_DEF:0 "Litva"
 LAT_GER_fascism_autonomy_integrated_puppet_DEF:0 " Říšský komisariát Lotyšsko"
 LAT_GER_fascism_autonomy_puppet_DEF:0 " Říšský protektorát Lotyšsko"
 LAT_GER_fascism_autonomy_colony_DEF:0 " Říšská provincie Lotyšsko"
 LAT_GER_fascism_autonomy_dominion_DEF:0 "Lotyšsko"
 NOR_GER_fascism_autonomy_integrated_puppet_DEF:0 " Říšský komisariát Norsko"
 NOR_GER_fascism_autonomy_puppet_DEF:0 " Říšský protektorát Norsko"
 NOR_GER_fascism_autonomy_colony_DEF:0 " Říšská provincie Norsko"
 CZE_GER_fascism_autonomy_puppet_DEF:0 " Říšský protektorát Čechy a Morava"
 POL_GER_fascism_autonomy_puppet_DEF:1 " Generální gouvernement" 
 SCA_UNIFIED_neutrality:0 "Skandinávské království"
 SCA_UNIFIED_fascism:0 "Skandinávská říše"
 SCA_UNIFIED_democratic:0 "Skandinávie"
 SCA_UNIFIED_communism:0 "Skandinávský socialistický stát"
 SCA_UNIFIED_neutrality_DEF:0 "Skandinávské království"
 SCA_UNIFIED_fascism_DEF:0 "Skandinávská říše"
 SCA_UNIFIED_democratic_DEF:0 "Skandinávie"
 SCA_UNIFIED_communism_DEF:0 "Skandinávský socialistický stát"
 NDC_UNIFIED_neutrality:1 "Severská liga"
 NDC_UNIFIED_fascism:0 "Severská říše"
 NDC_UNIFIED_democratic:1 "Severská rada"
 NDC_UNIFIED_communism:0 "Severský socialistický stát"
 NDC_UNIFIED_neutrality_DEF:1 "Severská liga"
 NDC_UNIFIED_fascism_DEF:0 "Severská říše"
 NDC_UNIFIED_democratic_DEF:1 "Severská rada"
 NDC_UNIFIED_communism_DEF:0 "Severský socialistický stát"
 GCO_UNIFIED_neutrality:0 "Nová Granada"
 GCO_UNIFIED_fascism:0 "Bolívarská říše"
 GCO_UNIFIED_democratic:0 "Velká Kolumbie"
 GCO_UNIFIED_communism:0 "Rudá Kolumbie"
 GCO_UNIFIED_neutrality_DEF:0 "Nová Granada"
 GCO_UNIFIED_fascism_DEF:0 "Bolívarská říše"
 GCO_UNIFIED_democratic_DEF:0 "Velká Kolumbie"
 GCO_UNIFIED_communism_DEF:0 "Rudá Kolumbie"
 PLC_UNIFIED_neutrality:0 "Polsko-Litevská unie"
 PLC_UNIFIED_fascism:0 "Polsko-Litevská říše"
 PLC_UNIFIED_democratic:0 "Polsko-Litevská federace"
 PLC_UNIFIED_communism:1 "Unie socialistických republik"
 PLC_UNIFIED_neutrality_DEF:0 "Polsko-Litevská unie"
 PLC_UNIFIED_fascism_DEF:0 "Polsko-Litevská říše"
 PLC_UNIFIED_democratic_DEF:0 "Polsko-Litevská federace"
 PLC_UNIFIED_communism_DEF:2 "Unie socialistických republik"
 PLC_UNIFIED_ADJ:0 "Polsko-litevský"
 UNL_UNIFIED_neutrality:0 "Spojené provincie"
 UNL_UNIFIED_fascism:0 "Leo Belgicus"
 UNL_UNIFIED_democratic:0 "Spojené království Nizozemí"
 UNL_UNIFIED_communism:0 "Socialistický stát Benelux"
 UNL_UNIFIED_neutrality_DEF:0 "Spojené provincie"
 UNL_UNIFIED_fascism_DEF:0 "Leo Belgicus"
 UNL_UNIFIED_democratic_DEF:0 "Spojené království Nizozemí"
 UNL_UNIFIED_communism_DEF:0 "Socialistický stát Benelux"
 USC_UNIFIED_neutrality:0 "Středoamerická federativní republika"
 USC_UNIFIED_fascism:0 "Středoamerická říše"
 USC_UNIFIED_democratic:0 "Spojené státy středoamerické"
 USC_UNIFIED_communism:0 "Středoamerický socialistický stát"
 USC_UNIFIED_neutrality_DEF:0 "Středoamerická federativní republika"
 USC_UNIFIED_fascism_DEF:0 "Středoamerická říše"
 USC_UNIFIED_democratic_DEF:0 "Spojené státy středoamerické"
 USC_UNIFIED_communism_DEF:0 "Středoamerický socialistický stát"
 BAL_UNIFIED_neutrality:0 "Baltské shromáždění"
 BAL_UNIFIED_fascism:0 "Baltský jednotný stát"
 BAL_UNIFIED_democratic:0 "Baltská federace"
 BAL_UNIFIED_communism:0 "Baltská socialistická republika"
 BAL_UNIFIED_neutrality_DEF:0 "Baltské shromáždění"
 BAL_UNIFIED_fascism_DEF:0 "Baltský jednotný stát"
 BAL_UNIFIED_democratic_DEF:0 "Baltská federace"
 BAL_UNIFIED_communism_DEF:0 "Baltská socialistická republika"
 OTT_UNIFIED_neutrality:0 "Osmanská říše"
 OTT_UNIFIED_fascism:0 "Samostatná velkoturecká říše"
 OTT_UNIFIED_democratic:0 "Osmanská federace"
 OTT_UNIFIED_communism:0 "Osmanská socialistická republika"
 OTT_UNIFIED_neutrality_DEF:0 "Osmanská říše"
 OTT_UNIFIED_fascism_DEF:0 "Samostatná velkoturecká říše"
 OTT_UNIFIED_democratic_DEF:0 "Osmanská federace"
 OTT_UNIFIED_communism_DEF:0 "Osmanská socialistická republika"
 TUR_PROVISIONARY:0 "Provizorní stát Anatolie"
 OTT_SULTANATE_neutrality:0 "Osmanský sultanát"
 OTT_SULTANATE_fascism:0 "Svrchovaný osmanský stát"
 OTT_SULTANATE_democratic:0 "Osmanská federace"
 OTT_SULTANATE_communism:0 "Osmanská socialistická republika"
 OTT_SULTANATE_neutrality_DEF:0 "Osmanský sultanát"
 OTT_SULTANATE_fascism_DEF:0 "Svrchovaný osmanský stát"
 OTT_SULTANATE_democratic_DEF:0 "Osmanská federace"
 OTT_SULTANATE_communism_DEF:0 "Osmanská socialistická republika"
 EUR_UNIFIED_neutrality:0 "Sjednocené království Evropa"
 EUR_UNIFIED_fascism:0 "Globální hegemonie Evropa"
 EUR_UNIFIED_democratic:0 "Evropská unie"
 EUR_UNIFIED_communism:0 "Evropská komuna"
 EUR_UNIFIED_neutrality_DEF:0 "Sjednocené království Evropa"
 EUR_UNIFIED_fascism_DEF:0 "Globální hegemonie Evropa"
 EUR_UNIFIED_democratic_DEF:0 "Evropská unie"
 EUR_UNIFIED_communism_DEF:0 "Evropská komuna"
 MUT_UNIFIED_neutrality:0 "Království Mutapa"
 MUT_UNIFIED_fascism:0 "Velká Zimbabwe"
 MUT_UNIFIED_democratic:0 "Mutapa"
 MUT_UNIFIED_communism:0 "Socialistický stát Mutapa"
 MUT_UNIFIED_neutrality_DEF:0 "Království Mutapa"
 MUT_UNIFIED_fascism_DEF:0 "Velká Zimbabwe"
 MUT_UNIFIED_democratic_DEF:0 "Mutapa"
 MUT_UNIFIED_communism_DEF:0 "Socialistický stát Mutapa"
 SPQR_UNIFIED_neutrality:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic:0 "Res Publica Romana"
 SPQR_UNIFIED_communism:1 "Communitas Proletaritasque Romana"
 SPQR_UNIFIED_neutrality_DEF:0 "Regnum Romanum"
 SPQR_UNIFIED_fascism_DEF:0 "Imperium Romanum"
 SPQR_UNIFIED_democratic_DEF:0 "Res Publica Romana"
 SPQR_UNIFIED_communism_DEF:1 "Communitas Proletaritasque Romana"
 PER_UNIFIED_neutrality:0 "Persie"
 PER_UNIFIED_fascism:0 "Perská říše"
 PER_UNIFIED_democratic:0 "Cyrická unie"
 PER_UNIFIED_communism:0 "Středovýchodní socialistická republika"
 PER_UNIFIED_neutrality_DEF:0 "Persie"
 PER_UNIFIED_fascism_DEF:0 "Perská říše"
 PER_UNIFIED_democratic_DEF:0 "Cyrická unie"
 PER_UNIFIED_communism_DEF:0 "Středovýchodní socialistická republika"
 BYZ_UNIFIED_neutrality:0 "Byzanc"
 BYZ_UNIFIED_fascism:0 "Byzantská říše"
 BYZ_UNIFIED_democratic:0 "Východořímská demokratická republika"
 BYZ_UNIFIED_communism:0 "Byzantská komuna"
 BYZ_UNIFIED_neutrality_DEF:0 "Byzanc"
 BYZ_UNIFIED_fascism_DEF:0 "Byzantská říše"
 BYZ_UNIFIED_democratic_DEF:0 "Východořímská republika"
 BYZ_UNIFIED_communism_DEF:0 "Byzantská komuna"
 ARA_UNIFIED_neutrality:0 "Arábie"
 ARA_UNIFIED_fascism:0 "Arabská říše"
 ARA_UNIFIED_democratic:0 "Arabská federace"
 ARA_UNIFIED_communism:0 "Spojené Arabské socialistické republiky"
 ARA_UNIFIED_neutrality_DEF:0 "Arábie"
 ARA_UNIFIED_fascism_DEF:0 "Arabská říše"
 ARA_UNIFIED_democratic_DEF:0 "Arabská federace"
 ARA_UNIFIED_communism_DEF:0 "Spojené Arabské socialistické republiky"
 MAJ_UNIFIED_neutrality:0 "Majapahitská thalasokracie"
 MAJ_UNIFIED_fascism:0 "Majapahitská říše"
 MAJ_UNIFIED_democratic:0 "Velká Indonéská konfederace"
 MAJ_UNIFIED_communism:0 "Demokratická socialistická republika Majapahit"
 MAJ_UNIFIED_neutrality_DEF:0 "Majapahitská thalasokracie"
 MAJ_UNIFIED_fascism_DEF:0 "Majapahitská říše"
 MAJ_UNIFIED_democratic_DEF:0 "Velká Indonéská konfederace"
 MAJ_UNIFIED_communism_DEF:0 "Demokratická socialistická republika Majapahit"
 RAT_UNIFIED_neutrality:0 "Království Rattanakosin"
 RAT_UNIFIED_fascism:0 "Rattanakosinská říše"
 RAT_UNIFIED_democratic:0 "Rattanakosinská federace"
 RAT_UNIFIED_communism:0 "Rattanakosinský socialistický stát"
 RAT_UNIFIED_neutrality_DEF:0 "Království Rattanakosin"
 RAT_UNIFIED_fascism_DEF:0 "Rattanakosinská říše"
 RAT_UNIFIED_democratic_DEF:0 "Rattanakosinská federace"
 RAT_UNIFIED_communism_DEF:0 "Rattanakosinský socialistický stát"
 HRE_UNIFIED_neutrality:0 "Svatá říše římská"
 HRE_UNIFIED_fascism:0 "Nacionalistický římský stát"
 HRE_UNIFIED_democratic:0 "Sekulární římská federace"
 HRE_UNIFIED_communism:0 "Římská socialistická republika"
 HRE_UNIFIED_neutrality_DEF:0 "Svatá říše římská"
 HRE_UNIFIED_fascism_DEF:0 "Nacionalistický římský stát"
 HRE_UNIFIED_democratic_DEF:0 "Sekulární římská federace"
 HRE_UNIFIED_communism_DEF:0 "Římská socialistická republika"
 CHI_JAP_fascism_autonomy_puppet:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_reichsprotectorate:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_integrated_puppet:0 "Čínská prozatímní správa"
 CHI_JAP_fascism_autonomy_reichskommissariat:0 "Čínská prozatímní správa"
 MAN_JAP_fascism_autonomy_puppet:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_reichsprotectorate:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_colony:0 "Říšská oblast Mandžusko"
 MAN_JAP_fascism_autonomy_dominion:0 "Mandžuská říše"
 MAN_JAP_fascism_autonomy_satellite:0 "Mandžuská říše"
 MAN_JAP_fascism_autonomy_integrated_puppet:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_reichskommissariat:0 "Mandžusko"
 GER_provisional_gvt_neutrality:0 "Německá vojenská junta"
 GER_provisional_gvt_democratic:0 "Německá prozatímní vláda"
 GER_german_empire_neutrality:0 "Německá říše"
 GER_german_empire_neutrality_DEF:0 "Německá říše"
 GER_german_monarchy_democratic:0 "Německo"
 GER_german_monarchy_democratic_DEF:0 "Německo"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate:0 "Mandžuská říše"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate:0 "Čínská konstituční republika"
 PRC_proclaimed_communism:0 "Lidová republika Čína"
 PRC_proclaimed_communism_DEF:0 "Lidová republika Čína"
 PRC_proclaimed_democratic:0 "Čínská republika"
 PRC_proclaimed_neutrality:0 "Čína"
 CHI_warlord_leader_neutrality:0 "Čína"
 CHI_warlord_leader_democratic:0 "Čínská republika"
 CHI_warlord_leader_democratic_DEF:0 "Čínská republika"
 CHI_JAP_fascism_autonomy_puppet_DEF:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Čínská prozatímní správa"
 CHI_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Čínská prozatímní správa"
 MAN_JAP_fascism_autonomy_puppet_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_reichsprotectorate_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_colony_DEF:0 "Říšská oblast Mandžusko"
 MAN_JAP_fascism_autonomy_dominion_DEF:0 "Mandžuská říše"
 MAN_JAP_fascism_autonomy_satellite_DEF:0 "Mandžuská říše"
 MAN_JAP_fascism_autonomy_integrated_puppet_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_reichskommissariat_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_wtt_imperial_subject_DEF:0 "Mandžusko"
 MAN_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "Mandžuská říše"
 CHI_JAP_fascism_autonomy_wtt_imperial_protectorate_DEF:0 "Reorganizovaný stát Čína"
 CHI_JAP_fascism_autonomy_wtt_imperial_associate_DEF:0 "Čínská konstituční republika"
 CHI_warlord_leader_neutrality_DEF:0 "Čína"
 MAN_kwantung_army_fascism:0 "Říšská teritoria Kwantung"
 MAN_kwantung_army_communism:0 "Mandžuská lidová republika"
 MAN_kwantung_army_democratic:0 "Mandžuské federativní provincie"
 MAN_kwantung_army_fascism_DEF:0 "Říšská teritoria Kwantung"
 MAN_kwantung_army_communism_DEF:0 "Mandžuská lidová republika"
 MAN_kwantung_army_democratic_DEF:0 "Mandžuské federativní provincie"
 MAN_restored_fascism:0 "Čínská říše"
 MAN_restored_neutrality:0 "Čínská říše"
 MAN_restored_democratic:0 "Čínská konstituční monarchie"
 MAN_restored_communism:0 "Spojené čínské lidové republiky"
 MAN_restored_fascism_DEF:0 "Čínská říše"
 MAN_restored_neutrality_DEF:0 "Čínská říše"
 MAN_restored_democratic_DEF:0 "Čínská konstituční monarchie"
 MAN_restored_communism_DEF:0 "Spojené čínské lidové republiky"
 JAP_showa_restoration_fascism:0 "Japonsko"
 JAP_showa_restoration_neutrality:0 "Japonská říše"
 JAP_showa_restoration_democratic:0 "Japonský stát"
 JAP_showa_restoration_communism:0 "Japonská lidová republika"
 JAP_showa_restoration_fascism_DEF:0 "Japonsko"
 JAP_showa_restoration_neutrality_DEF:0 "Japonská říše"
 JAP_showa_restoration_democratic_DEF:0 "Japonský stát"
 JAP_showa_restoration_communism_DEF:0 "Japonská lidová republika"
 GER_greater_german_reich_fascism:0 "Velkoněmecká říše"
 CHI_warlord_PRC_fascism:0 "Čínská říše"
 CHI_warlord_PRC_fascism_DEF:0 "Čínská říše"
 CHI_warlord_PRC_democratic:0 "Čínská republika"
 CHI_warlord_PRC_democratic_DEF:0 "Čínská republika"
 CHI_warlord_PRC_neutrality:0 "Čína"
 CHI_warlord_PRC_neutrality_DEF:0 "Čína"
 CHI_warlord_PRC_communism:1 "Komunistická Čína"
 CHI_warlord_PRC_communism_DEF:1 "Komunistická Čína"
 CHI_warlord_PRC_fascism_ADJ:0 "Čínský"
 CHI_warlord_PRC_democratic_ADJ:0 "Čínský"
 CHI_warlord_PRC_neutrality_ADJ:0 "Čínský"
 CHI_warlord_PRC_communism_ADJ:0 "Čínský"
 CHI_warlord_leader_neutrality_ADJ:0 "Čínský"
 CHI_warlord_leader_democratic_ADJ:0 "Čínský"
 MAN_restored_fascism_ADJ:0 "Čínský"
 MAN_restored_neutrality_ADJ:0 "Čínský"
 MAN_restored_democratic_ADJ:0 "Čínský"
 MAN_restored_communism_ADJ:0 "Čínský"
 CHI_power_struggle_defeated_neutrality:0 "Klika CC"
 CHI_power_struggle_defeated_neutrality_DEF:0 "Klika CC"
 CHI_power_struggle_defeated_democratic:0 "Republikánská vláda Číny"
 CHI_power_struggle_defeated_democratic_DEF:0 "Republikánská vláda Číny"
 CHI_power_struggle_defeated_neutrality_ADJ:0 "Čínská"
 CHI_power_struggle_defeated_democratic_ADJ:0 "Čínská"
 USA_CSA_fascism:0 "Konfederované americké státy"
 USA_CSA_fascism_DEF:0 "Konfederované americké státy"
 USA_CSA_democratic:0 "Konfederace amerických států"
 USA_CSA_democratic_DEF:0 "Konfederace amerických států"
 USA_CSA_communism:0 "Konfederace amerických dělníků"
 USA_CSA_communism_DEF:0 "Konfederace amerických dělníků"
 USA_CSA_neutrality:2 "Americká junta"
 USA_CSA_neutrality_DEF:2 "Americká junta"
 USA_CSA_fascism_ADJ:0 "Konfederační"
 USA_CSA_communism_ADJ:0 "Konfederační"
 USA_CSA_democratic_ADJ:0 "Konfederační"
 USA_CSA_neutrality_ADJ:2 "Americká"
 MEX_cristero_fascism:0 "Katolické Mexiko"
 MEX_cristero_fascism_DEF:0 "Katolické Mexiko"
 MEX_cristero_fascism_ADJ:0 "Mexický"
 MEX_cristero_neutrality:0 "Třetí Mexická říše"
 MEX_cristero_neutrality_DEF:0 "Třetí Mexická říše"
 MEX_cristero_neutrality_ADJ:0 "Mexický"
 MEX_cristero_democratic:0 "Mexická republika"
 MEX_cristero_democratic_DEF:0 "Mexická republika"
 MEX_cristero_democratic_ADJ:0 "Mexický"
 MEX_cristero_communism:1 "Mexická socialistická republika"
 MEX_cristero_communism_DEF:1 "Mexická socialistická republika"
 MEX_cristero_communism_ADJ:0 "Mexický"
 MEX_SPR_fascism_subject:0 "Nové Španělsko"
 MEX_SPR_fascism_subject_DEF:0 "Nové Španělsko"
 MEX_SPR_fascism_subject_ADJ:0 "Novošpanělský"
 MEX_SPR_neutrality_subject:0 "Nové Španělsko"
 MEX_SPR_neutrality_subject_DEF:0 "Nové Španělsko"
 MEX_SPR_neutrality_subject_ADJ:0 "Novošpanělský"
 MEX_cristero_SPR_fascism_subject:0 "Nové Španělsko"
 MEX_cristero_SPR_fascism_subject_DEF:0 "Nové Španělsko"
 MEX_cristero_SPR_fascism_subject_ADJ:0 "Novošpanělský"
 MEX_cristero_SPR_neutrality_subject:0 "Nové Španělsko"
 MEX_cristero_SPR_neutrality_subject_DEF:0 "Nové Španělsko"
 MEX_cristero_SPR_neutrality_subject_ADJ:0 "Novošpanělský"
 MEX_SPA_fascism_subject:0 "Nové Španělsko"
 MEX_SPA_fascism_subject_DEF:0 "Nové Španělsko"
 MEX_SPA_fascism_subject_ADJ:0 "Novošpanělský"
 MEX_SPA_neutrality_subject:0 "Nové Španělsko"
 MEX_SPA_neutrality_subject_DEF:0 "Nové Španělsko"
 MEX_SPA_neutrality_subject_ADJ:0 "Novošpanělský"
 MEX_cristero_SPA_fascism_subject:0 "Nové Španělsko"
 MEX_cristero_SPA_fascism_subject_DEF:0 "Nové Španělsko"
 MEX_cristero_SPA_fascism_subject_ADJ:0 "Novošpanělský"
 MEX_cristero_SPA_neutrality_subject:0 "Nové Španělsko"
 MEX_cristero_SPA_neutrality_subject_DEF:0 "Nové Španělsko"
 MEX_cristero_SPA_neutrality_subject_ADJ:0 "Novošpanělský"
 USA_REBEL_fascism:0 "Americká říše"
 USA_REBEL_fascism_DEF:0 "Americká říše"
 USA_REBEL_democratic:1 "Ústavní státy americké"
 USA_REBEL_democratic_DEF:1 "Ústavní státy americké"
 USA_REBEL_communism:0 "Spojené socialistické státy"
 USA_REBEL_communism_DEF:0 "Spojené socialistické státy"
 USA_REBEL_neutrality:1 "Svobodné státy americké"
 USA_REBEL_neutrality_DEF:1 "Svobodné státy americké"
 USA_REBEL_fascism_ADJ:0 "Americký"
 USA_REBEL_communism_ADJ:0 "Americký"
 USA_REBEL_democratic_ADJ:0 "Konstitucionalistický"
 USA_REBEL_neutrality_ADJ:1 "Svobodný americký"
 ENG_imperial_federation_unified_fascism:0 "Britská říše"
 ENG_imperial_federation_unified_communism:0 "Společenství lidu"
 ENG_imperial_federation_unified_democratic:0 "Společenství států"
 ENG_imperial_federation_unified_neutrality:0 "Říšská federace"
 ENG_imperial_federation_unified_fascism_DEF:0 "Britská říše"
 ENG_imperial_federation_unified_communism_DEF:0 "Společenství lidu"
 ENG_imperial_federation_unified_democratic_DEF:0 "Společenství států"
 ENG_imperial_federation_unified_neutrality_DEF:0 "Říšská federace"
 ENG_imperial_federation_unified_fascism_ADJ:0 "Říšský"
 ENG_imperial_federation_unified_communism_ADJ:0 "Společenství"
 ENG_imperial_federation_unified_democratic_ADJ:0 "Společenství"
 ENG_imperial_federation_unified_neutrality_ADJ:0 "Říšský"
 ENG_imperial_federation_india_unified_fascism:0 "Britská říše"
 ENG_imperial_federation_india_unified_communism:0 "Společenství lidu"
 ENG_imperial_federation_india_unified_democratic:0 "Společenství států"
 ENG_imperial_federation_india_unified_neutrality:0 "Říšská federace"
 ENG_imperial_federation_india_unified_fascism_DEF:0 "Britská říše"
 ENG_imperial_federation_india_unified_communism_DEF:0 "Společenství lidu"
 ENG_imperial_federation_india_unified_democratic_DEF:0 "Společenství států"
 ENG_imperial_federation_india_unified_neutrality_DEF:0 "Říšská federace"
 ENG_imperial_federation_india_unified_fascism_ADJ:0 "Říšský"
 ENG_imperial_federation_india_unified_communism_ADJ:0 "Společenství"
 ENG_imperial_federation_india_unified_democratic_ADJ:0 "Společenství"
 ENG_imperial_federation_india_unified_neutrality_ADJ:0 "Říšský"
 ENG_imperialist_canada_fascism:0 "Imperialistická Kanada"
 ENG_imperialist_canada_fascism_DEF:0 "Imperialistická Kanada"
 ENG_imperialist_canada_fascism_ADJ:0 "Imperialisticko kanadský"
 ENG_imperialist_canada_neutrality:0 "Imperialistická Kanada"
 ENG_imperialist_canada_neutrality_DEF:0 "Imperialistická Kanada"
 ENG_imperialist_canada_neutrality_ADJ:0 "Imperialisticko kanadský"
 ENG_imperialist_south_africa_fascism:0 "Imperialistická Jižní Afrika"
 ENG_imperialist_south_africa_fascism_DEF:0 "Imperialistická Jižní Afrika"
 ENG_imperialist_south_africa_fascism_ADJ:0 "Imperialisticko jihoafrický"
 ENG_imperialist_south_africa_neutrality:0 "Imperialistická Jižní Afrika"
 ENG_imperialist_south_africa_neutrality_DEF:0 "Imperialistická Jižní Afrika"
 ENG_imperialist_south_africa_neutrality_ADJ:0 "Imperialisticko jihoafrický"
 ENG_imperialist_australia_fascism:0 "Imperialistická Austrálie"
 ENG_imperialist_australia_fascism_DEF:0 "Imperialistická Austrálie"
 ENG_imperialist_australia_fascism_ADJ:0 "Imperialisticko australský"
 ENG_imperialist_australia_neutrality:0 "Imperialistická Austrálie"
 ENG_imperialist_australia_neutrality_DEF:0 "Imperialistická Austrálie"
 ENG_imperialist_australia_neutrality_ADJ:0 "Imperialisticko australský"
 ENG_imperialist_new_zealand_fascism:0 "Imperialistický Nový Zéland"
 ENG_imperialist_new_zealand_fascism_DEF:0 "Imperialistický Nový Zéland"
 ENG_imperialist_new_zealand_fascism_ADJ:0 "Imperialistický novozélandský"
 ENG_imperialist_new_zealand_neutrality:0 "Imperialistický Nový Zéland"
 ENG_imperialist_new_zealand_neutrality_DEF:0 "Imperialistický Nový Zéland"
 ENG_imperialist_new_zealand_neutrality_ADJ:0 "Imperialistický novozélandský"
 USA_wallis_simpson_neutrality:0 "Spojené království americké"
 USA_wallis_simpson_neutrality_def:0 "Spojené království americké"
 CAN_north_america_dominion_neutrality:0 "Severoamerické dominium"
 CAN_north_america_dominion_neutrality_def:0 "Severoamerické dominium"
 CAN_north_america_dominion_fascism:0 "Severoamerické dominium"
 CAN_north_america_dominion_fascism_def:0 "Severoamerické dominium"
 ENG_MEX_dominion_democratic:0 "Mexické dominium"
 ENG_MEX_dominion_democratic_def:0 "Mexické dominium"
 ENG_MEX_dominion_neutrality:0 "Mexické dominium"
 ENG_MEX_dominion_neutrality_def:0 "Mexické dominium"
 ENG_MEX_dominion_fascism:0 "Mexické dominium"
 ENG_MEX_dominion_fascism_def:0 "Mexické dominium"
 ENG_MEX_dominion_communism:0 "Mexické dominium"
 ENG_MEX_dominion_communism_def:0 "Mexické dominium"
 ENG_england_democratic:0 "Anglie"
 ENG_england_democratic_DEF:0 "Anglie"
 ENG_england_democratic_ADJ:0 "Anglický"
 ENG_england_neutrality:0 "Království Anglie"
 ENG_england_neutrality_DEF:0 "Království Anglie"
 ENG_england_neutrality_ADJ:0 "Anglický"
 ENG_england_fascism:0 "Albion"
 ENG_england_fascism_DEF:0 "Albion"
 ENG_england_fascism_ADJ:0 "Albionský"
 ENG_england_communism:0 "Anglická komuna"
 ENG_england_communism_DEF:0 "Anglická komuna"
 ENG_england_communism_ADJ:0 "Anglický"
 ENG_communist_civil_war_communism:1 "Pravá Britská unie"
 ENG_communist_civil_war_communism_def:1 "Pravá Britská unie"
 SOV_russia_communism:0 "Ruská sovětská socialistická republika"
 SOV_russia_communism_DEF:0 "Ruská sovětská socialistická republika"
 SOV_russia_communism_ADJ:0 "Ruský"
 HOL_benelux_unified_democratic:0 "Federace Benelux"
 HOL_benelux_unified_democratic_DEF:0 "Federace Benelux"
 HOL_benelux_unified_democratic_ADJ:0 "Beneluxský"
 SPA_directory_fascism:0 "Španělský direktorát"
 SPA_directory_fascism_DEF:0 "Španělský direktorát"
 SPA_directory_fascism_ADJ:0 "Španělský"
 SPA_directory_neutrality:0 "Španělský direktorát"
 SPA_directory_neutrality_DEF:0 "Španělský direktorát"
 SPA_directory_neutrality_ADJ:0 "Španělský"
 SPR_anarchist_aragon_neutrality:0 "Rada regionální obrany Aragonu"
 SPR_anarchist_aragon_neutrality_DEF:0 "Rada regionální obrany Aragonu"
 SPR_anarchist_aragon_neutrality_ADJ:0 "Aragonský"
 SPR_anarchist_iberia_neutrality:0 "Regionální obranná rada Iberie"
 SPR_anarchist_iberia_neutrality_DEF:0 "Regionální obranná rada v Iberie"
 SPR_anarchist_iberia_neutrality_ADJ:0 "Iberijský"
 SPR_anarchist_global_neutrality:0 "Rada světové obrany"
 SPR_anarchist_global_neutrality_DEF:0 "Rada světové obrany"
 SPR_anarchist_global_neutrality_ADJ:0 "Anarchistický"
 SPR_nationalist_spain_neutrality:0 "Nacionalistické Španělsko"
 SPR_nationalist_spain_neutrality_def:0 "Nacionalistické Španělsko"
 SPR_nationalist_spain_neutrality_adj:0 "Španělský"
 SPR_nationalist_spain_fascism:1 "Nacionalistické Španělsko"
 SPR_nationalist_spain_fascism_def:1 "Nacionalistické Španělsko"
 SPR_nationalist_spain_fascism_adj:0 "Říšsko Španělsko"
 SPR_carlist_spain_neutrality:0 "Karlistické Španělsko"
 SPR_carlist_spain_neutrality_def:0 "Karlistické Španělsko"
 SPR_carlist_spain_neutrality_adj:0 "Španělský"
 SPR_anarchist_spain_neutrality:0 "Rada regionální obrany Aragonu"
 SPR_anarchist_spain_neutrality_def:0 "Rada regionální obrany v Aragonu"
 SPR_anarchist_spain_neutrality_adj:1 "Anarchisticko Aragonský"
 SPR_anarchist_spain_communism:0 "Španělská komuna"
 SPR_anarchist_spain_communism_def:0 "Španělská komuna"
 SPR_anarchist_spain_communism_adj:0 "Španělský"
 SPR_republican_spain_democratic:0 "Španělsko"
 SPR_republican_spain_democratic_def:0 "Španělsko"
 SPR_republican_spain_democratic_adj:0 "Španělský"
 SPR_republican_spain_communism:0 "Španělská lidová republika"
 SPR_republican_spain_communism_def:0 "Španělská lidová republika"
 SPR_republican_spain_communism_adj:0 "Španělský"
 SPB_kingdom_neutrality:0 "Španělské království"
 SPB_kingdom_neutrality_def:0 "Španělské království"
 SPB_kingdom_neutrality_adj:0 "Španělský"
 SPA_spanish_empire_fascism:0 "Španělská říše"
 SPA_spanish_empire_fascism_def:0 "Španělská říše"
 SPA_spanish_empire_fascism_adj:0 "Říšsko Španělský"
 SPC_regional_defense_council_of_iberia_neutrality:0 "Regionální obranná rada Iberie"
 SPC_regional_defense_council_of_iberia_neutrality_def:0 "Regionální obranná rada Iberie"
 SPC_regional_defense_council_of_iberia_neutrality_adj:0 "Anarchickoiberský"
 SPC_global_defense_council_neutrality:0 "Rada světové obrany"
 SPC_global_defense_council_neutrality_def:0 "Rada světové obrany"
 SPC_global_defense_council_neutrality_adj:0 "Globalně anarchistický"
 SPC_poum_communism:0 "Španělská komuna"
 SPC_poum_communism_def:0 "Španělská komuna"
 SPC_poum_communism_adj:0 "Španělský"
 SPR_anarchist_castille_neutrality:0 "Regionální rada obrany Kastilie"
 SPR_anarchist_castille_neutrality_DEF:0 "Regionální obranná rada Kastilie"
 SPR_anarchist_castille_neutrality_ADJ:0 "Kastilský"
 SPR_anarchist_castille_communism:0 "Kastilská komuna"
 SPR_anarchist_castille_communism_def:0 "Kastilská komuna"
 SPR_anarchist_castille_communism_adj:0 "Kastilský"
 SPR_republican_castille_democratic:0 "Kastilská republika"
 SPR_republican_castille_democratic_def:0 "Kastilie"
 SPR_republican_castille_democratic_adj:0 "Kastilský"
 SPR_republican_castille_communism:0 "Kastilská lidová republika"
 SPR_republican_castille_communism_def:0 "Kastilská lidová republika"
 SPR_republican_castille_communism_adj:0 "Kastilský"
 SPR_nationalist_castille_neutrality:0 "Kastilská koruna"
 SPR_nationalist_castille_neutrality_def:0 "Kastilská koruna"
 SPR_nationalist_castille_neutrality_adj:0 "Kastilský"
 SPR_nationalist_castille_fascism:1 "Nacionalistická Kastilie"
 SPR_nationalist_castille_fascism_def:1 "Nacionalistická Kastilie"
 SPR_nationalist_castille_fascism_adj:0 "Říšsko Kastilský"
 SPR_carlist_castille_neutrality:0 "Karlistická Kastílie"
 SPR_carlist_castille_neutrality_def:0 "Karlistická Kastílie"
 SPR_carlist_castille_neutrality_adj:0 "Kastilský"
 SPR_POR_anarchism_neutrality:0 "Portugalská anarchistická komuna"
 SPR_POR_anarchism_neutrality_def:0 "Portugalská anarchistická komuna"
 SPR_POR_anarchism_neutrality_adj:0 "Anarchicko Portugalský"
 FRA_THIRD_EMPIRE_neutrality:0 "Francouzské císařství"
 FRA_THIRD_EMPIRE_neutrality_def:0 "Francouzské císařství"
 FRA_THIRD_EMPIRE_neutrality_adj:0 "Francouzský"
 FRA_ORLEANS_neutrality:0 "Orleánská Francie"
 FRA_ORLEANS_neutrality_def:0 "Orleánská Francie"
 FRA_ORLEANS_neutrality_adj:0 "Francouzský"
 KOP_kingdom_portugal_neutrality:0 "Portugalské království"
 KOP_kingdom_portugal_neutrality_def:0 "Portugalské království"
 KOP_kingdom_portugal_neutrality_adj:0 "Portugalský"
 EOB_empire_brazil_neutrality:0 "Brazilské impérium"
 EOB_empire_brazil_neutrality_def:0 "Brazilské impérium"
 EOB_empire_brazil_neutrality_adj:0 "Brazilský"
 KPB_kingdom_portugal_and_brazil_neutrality:0 "Spojené království Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_neutrality_def:0 "Spojené království Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_neutrality_adj:0 "Porto-Brazilský"
 KPB_kingdom_portugal_and_brazil_fascism:0 "Království Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_fascism_def:0 "Království Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_fascism_adj:0 "Porto-Brazilský"
 KPB_kingdom_portugal_and_brazil_communism:0 "Porto-Brazilská lidová unie"
 KPB_kingdom_portugal_and_brazil_communism_def:0 "Porto-Brazilská lidová unie"
 KPB_kingdom_portugal_and_brazil_communism_adj:0 "Porto-Brazilský"
 KPB_kingdom_portugal_and_brazil_democratic:0 "Spojené republiky Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_democratic_def:0 "Spojené republiky Portugalska a Brazílie"
 KPB_kingdom_portugal_and_brazil_democratic_adj:0 "Porto-Brazilský"
 KPB_kingdom_portugal_and_brazil:0 "Porto-Brazílie"
 KPB_kingdom_portugal_and_brazil_def:0 "Porto-Brazílie"
 KPB_kingdom_portugal_and_brazil_adj:0 "Porto-Brazilský"
 ESU_POR_unified_fascism:0 "Iberijská říše"
 ESU_POR_unified_fascism_def:0 "Iberijská říše"
 ESU_POR_unified_fascism_adj:0 "Iberijský"
 ESU_POR_unified_communism:0 "Iberijská socialistická unie"
 ESU_POR_unified_communism_def:0 "Iberijská socialistická unie"
 ESU_POR_unified_communism_adj:0 "Iberijský"
 ESU_POR_unified_democratic:0 "Sjednocená republika Iberia"
 ESU_POR_unified_democratic_def:0 "Sjednocená republika Iberia"
 ESU_POR_unified_democratic_adj:0 "Iberijský"
 ESU_POR_unified:0 "Iberia"
 ESU_POR_unified_def:0 "Iberia"
 ESU_POR_unified_adj:0 "Iberijský"
 POR_empire_neutrality:0 "Páté Portugalské impérium"
 POR_empire_neutrality_def:0 "Páté Portugalské impérium"
 POR_empire_neutrality_adj:0 "Portugalský"
 POR_empire_fascism:0 "Pátá Portugalská říše"
 POR_empire_fascism_def:0 "Pátá Portugalská říše"
 POR_empire_fascism_adj:0 "Portugalský"
 HOL_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 PHI_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 BAH_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 CRC_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 UAE_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 CSA_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 USB_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 RCG_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 CAR_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 WES_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 BAS_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 GUM_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 SOL_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 NAV_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 COUNTRY_autonomy_collaboration_government:0 "$OVERLORDADJ$ $NONIDEOLOGY$"
 COUNTRY_autonomy_collaboration_government_DEF:0 "$OVERLORDADJ$ $NONIDEOLOGYDEF$"
 COUNTRY_autonomy_collaboration_government_ADJ:0 "$OVERLORDADJ$ $NONIDEOLOGYADJ$"
 united_polynesia_democratic:0 "Pacifická federace"
 united_polynesia_democratic_DEF:0 "Pacifická federace"
 united_polynesia_democratic_ADJ:0 "Pacifický"
 united_polynesia_communism:0 "Socialistická unie oceánských národů"
 united_polynesia_communism_DEF:0 "Socialistická unie oceánských národů"
 united_polynesia_communism_ADJ:0 "Oceanský"
 united_polynesia_neutrality:0 "Spojené království Polynézie"
 united_polynesia_neutrality_DEF:0 "Spojené království Polynézie"
 united_polynesia_neutrality_ADJ:0 "Polynézský"
 united_polynesia_fascism:0 "Polynézská říše"
 united_polynesia_fascism_DEF:0 "Polynézská říše"
 united_polynesia_fascism_ADJ:0 "Polynézský"
 united_polynesia_autonomy_dominion:0 "Polynézské dominium"
 united_polynesia_autonomy_dominion_DEF:0 "Polynézské dominium"
 united_polynesia:0 "Polynézie"
 united_polynesia_DEF:0 "Polynézie"
 united_polynesia_ADJ:0 "Polynézský"
 CAT_aragon_fascism:0 "Stát Aragon"
 CAT_aragon_fascism_DEF:0 "Stát Aragon"
 CAT_aragon_democratic:0 "Aragonská republika"
 CAT_aragon_democratic_DEF:0 "Aragonská republika"
 CAT_aragon_neutrality:0 "Aragonská koruna"
 CAT_aragon_neutrality_DEF:0 "Aragonská koruna"
 CAT_aragon_communism:0 "Aragonská lidová republika"
 CAT_aragon_communism_DEF:0 "Aragonská lidová republika"
 CAT_aragon_fascism_ADJ:0 "Aragonský"
 CAT_aragon_democratic_ADJ:0 "Aragonský"
 CAT_aragon_neutrality_ADJ:0 "Aragonský"
 CAT_aragon_communism_ADJ:0 "Aragonský"
 CAT_aragon:0 "Aragon"
 CAT_aragon_DEF:0 "Aragon"
 CAT_aragon_ADJ:0 "Aragonský"
 SPR_castille_communism:0 "Kastilská republika"
 SPR_castille_communism_DEF:0 "Kastilská republika"
 SPR_castille_communism_ADJ:0 "Kastilský"
 SPR_castille_fascism:0 "Nacionalistická Kastílie"
 SPR_castille_fascism_DEF:0 "Nacionalistická Kastílie"
 SPR_castille_fascism_ADJ:0 "Kastilský"
 SPR_castille_neutrality:0 "Kastilská koruna"
 SPR_castille_neutrality_DEF:0 "Kastilská koruna"
 SPR_castille_neutrality_ADJ:0 "Kastilský"
 SPR_castille:0 "Kastilie"
 SPR_castille_DEF:0 "Kastilie"
 SPR_castille_ADJ:0 "Kastilský"
 FRANCO_SPAIN_neutrality:0 "Francouzsko-španělské království"
 FRANCO_SPAIN_neutrality_DEF:0 "Francouzsko-španělské království"
 FRANCO_SPAIN_neutrality_ADJ:0 "Francouzsko-španělský"
 FRANCO_SPAIN_democratic:0 "Francouzsko-španělská federativní republika"
 FRANCO_SPAIN_democratic_DEF:0 "Francouzsko-španělská federativní republika"
 FRANCO_SPAIN_democratic_ADJ:0 "Francouzsko-španělský"
 FRANCO_SPAIN_fascism:0 "Francouzsko-španělská říše"
 FRANCO_SPAIN_fascism_DEF:0 "Francouzsko-španělská říše"
 FRANCO_SPAIN_fascism_ADJ:0 "Francouzsko-španělský"
 FRANCO_SPAIN_communism:0 "Francouzsko-španělská říše lidová republika"
 FRANCO_SPAIN_communism_DEF:0 "Francouzsko-španělská říše lidová republika"
 FRANCO_SPAIN_communism_ADJ:0 "Francouzsko-španělský" 
 GRE_byz_republic_fascism:0 "Národní unie Řecko"
 GRE_byz_republic_fascism_DEF:0 "Národní unie Řecko"
 GRE_byz_republic_fascism_ADJ:0 "Řek"
 GRE_dem_monarchy_democratic:0 "Řecko"
 GRE_dem_monarchy_democratic_DEF:0 "Řecko"
 GRE_dem_monarchy_democratic_ADJ:0 "Řek"
 GRE_com_independent_communism:0 "Lidová republika Helada"
 GRE_com_independent_communism_DEF:0 "Lidová republika Helada"
 GRE_com_independent_communism_ADJ:0 "Helénský"
 GRE_stalinist_communism:0 "Svaz řeckých sovětských republik"
 GRE_stalinist_communism_DEF:0 "Svaz řeckých sovětských republik"
 GRE_stalinist_communism_ADJ:0 "Řecký"
 GRE_GREATER_GREECE_neutrality:0 "Království Velké Řecko"
 GRE_GREATER_GREECE_fascism:0 "Helénská říše"
 GRE_GREATER_GREECE_democratic:0 "Helada"
 GRE_GREATER_GREECE_communism:0 "Egejská komuna"
 GRE_GREATER_GREECE_neutrality_DEF:0 "Království Velké Řecko"
 GRE_GREATER_GREECE_fascism_DEF:0 "Helénská říše"
 GRE_GREATER_GREECE_democratic_DEF:0 "Helada"
 GRE_GREATER_GREECE_communism_DEF:0 "Egejská komuna"
 GRE_GREATER_GREECE_fascism_ADJ:0 "Helénský"
 GRE_GREATER_GREECE_democratic_ADJ:0 "Helénský"
 GRE_GREATER_GREECE_communism_ADJ:0 "Egejský"
 MAE_neutrality:0 "Makedonský stát"
 MAE_fascism:0 "Makedonská říše"
 MAE_democratic:0 "Nejvyšší republika velké Makedonie"
 MAE_communism:0 "Kolektivní Argos"
 MAE_neutrality_DEF:0 "Makedonský stát"
 MAE_fascism_DEF:0 "Makedonská říše"
 MAE_democratic_DEF:0 "Nejvyšší republika velké Makedonie"
 MAE_communism_DEF:0 "Kolektivní Argos"
 MAE_fascism_ADJ:0 "Helénský"
 MAE_neutrality_ADJ:0 "Makedonský"
 MAE_democratic_ADJ:0 "Makedonský"
 MAE_communism_ADJ:0 "Helénský"
 ARM_UK_autonomy_dominion:0 "Dominium Arménie"
 ARM_UK_autonomy_colony:1 "Guvernorát Arménie"
 ARM_UK_autonomy_puppet:0 "Protektorát Arménie"
 ARM_UK_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Arménie"
 ARM_UK_autonomy_dominion_DEF:0 "Dominium Arménie"
 ARM_UK_autonomy_colony_DEF:1 "Guvernorát Arménie"
 ARM_UK_autonomy_puppet_DEF:0 "Protektorát Arménie"
 ARM_UK_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Arménie"
 CYP_UK_autonomy_dominion:0 "Dominium Kypr"
 CYP_UK_autonomy_colony:1 "Guvernorátát Kypr"
 CYP_UK_autonomy_puppet:0 "Protektorát Kypr"
 CYP_UK_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Kypr"
 CYP_UK_autonomy_dominion_DEF:0 "Dominium Kypr"
 CYP_UK_autonomy_colony_DEF:1 "Guvernorátát Kypr"
 CYP_UK_autonomy_puppet_DEF:0 "Protektorát Kypr"
 CYP_UK_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Kypr"
 BUL_zveno_bulgaria:0 "Bulharská republika"
 BUL_zveno_bulgaria_DEF:0 "Bulharská republika"
 BUL_constitutional_monarchy:0 "$BUL_neutrality$"
 BUL_constitutional_monarchy_DEF:0 "$BUL_neutrality_DEF$"
 BUL_constitutional_monarchy_ADJ:0 "$BUL_neutrality_ADJ$"
 UBF_united_balkan_federation:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_DEF:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_ADJ:0 "Balkánský"
 
 TBE_third_bulgarian_empire_neutrality:0 "Třetí bulharská říše"
 TBE_third_bulgarian_empire_neutrality_DEF:0 "Třetí bulharská říše"
 TBE_third_bulgarian_empire_neutrality_ADJ:0 "Bulharský"
 TBE_third_bulgarian_empire_fascism:0 "Třetí bulharská říše"
 TBE_third_bulgarian_empire_fascism_DEF:0 "Třetí bulharská říše"
 TBE_third_bulgarian_empire_fascism_ADJ:0 "Bulharský"
 TBE_third_bulgarian_empire_communism:0 "Bulharská lidová republika"
 TBE_third_bulgarian_empire_communism_DEF:0 "Bulharská lidová republika"
 TBE_third_bulgarian_empire_communism_ADJ:0 "Bulharský"
 TBE_third_bulgarian_empire_democratic:0 "Bulharská federace"
 TBE_third_bulgarian_empire_democratic_DEF:0 "Bulharská federace"
 TBE_third_bulgarian_empire_democratic_ADJ:0 "Bulharský"
 KUR_FRA_autonomy_dominion:0 "$OVERLORDADJ$ stát Kurdistán"
 KUR_FRA_autonomy_colony:1 "Guvernorát Kurdistán"
 KUR_FRA_autonomy_puppet:0 "$OVERLORDADJ$ mandát Kurdistán"
 KUR_FRA_autonomy_integrated_puppet:0 "$OVERLORDADJ$ Kurdistán"
 KUR_FRA_autonomy_dominion_DEF:0 "$OVERLORDADJ$ stát Kurdistán"
 KUR_FRA_autonomy_colony_DEF:1 "Guvernorátát Kurdistán"
 KUR_FRA_autonomy_puppet_DEF:0 "$OVERLORDADJ$ mandát Kurdistán"
 KUR_FRA_autonomy_integrated_puppet_DEF:0 "$OVERLORDADJ$ Kurdistán"
 TRN_neutrality:0 "Turan"
 TRN_fascism:0 "Turanský chanát"
 TRN_democratic:0 "Turanská federace"
 TRN_communism:0 "Sjednocená turkická socialistická republika"
 TRN_fascism_DEF:0 "Turanský chanát"
 TRN_democratic_DEF:0 "Turanská federace"
 TRN_communism_DEF:0 "Sjednocená turkická socialistická republika"
 TRN_fascism_ADJ:0 "Turkický"
 TRN_neutrality_ADJ:0 "Turkický"
 TRN_democratic_ADJ:0 "Turanský"
 TRN_communism_ADJ:0 "Turkický"
 KOS_YUG_subject:0 "Autonomní region Kosovo"
 KOS_YUG_subject_DEF:0 "Autonomní region Kosovo"
 CRO_YUG_subject:0 "Banovina v Chorvatsku"
 CRO_YUG_subject_DEF:0 "Banovina v Chorvatsku"
 SLV_YUG_subject:0 "Drava Banovina"
 SLV_YUG_subject_DEF:0 "Drava Banovina"
 SLV_YUG_subject_ADJ:0 "Drava"
 BOS_YUG_subject:0 "Banovina v Bosně"
 BOS_YUG_subject_DEF:0 "Banovina v Bosně"
 HRZ_YUG_subject:0 "Banovina v Hercegovině"
 HRZ_YUG_subject_DEF:0 "Banovina v Hercegovině"
 MAC_YUG_subject:0 "Vardarská banovina"
 MAC_YUG_subject_DEF:0 "Vardarská banovina"
 MAC_YUG_subject_ADJ:0 "Vardar"
 MNT_YUG_subject:0 "Zetská banovina"
 MNT_YUG_subject_DEF:0 "Zetská banovina"
 MNT_YUG_subject_ADJ:0 "Zeta"
 dalmatia_YUG_subject:0 "Banovina v Dalmácii"
 dalmatia_YUG_subject_DEF:0 "Banovina v Dalmácii"
 TRA_YUG_subject:0 "Autonomní region Transylvania"
 TRA_YUG_subject_DEF:0 "Autonomní region Transylvania"
 vojvodina_YUG_subject:0 "Autonomní region Vojvodina"
 vojvodina_YUG_subject_DEF:0 "Autonomní region Vojvodina"
 
 UBF_united_balkan_federation_communism:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_communism_DEF:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_communism_ADJ:0 "Balkánský"
 UBF_united_balkan_federation_democratic:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_democratic_DEF:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_democratic_ADJ:0 "Balkánský"
 UBF_united_balkan_federation_fascism:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_fascism_DEF:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_fascism_ADJ:0 "Balkánský"
 UBF_united_balkan_federation_neutrality:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_neutrality_DEF:0 "Sjednocená balkánská federace"
 UBF_united_balkan_federation_neutrality_ADJ:0 "Balkánský"
 BUL_ff_bulgaria:0 "$BUL_communism$"
 BUL_ff_bulgaria_DEF:0 "$BUL_communism_DEF$"
 BUL_ff_bulgaria_ADJ:0 "$BUL_communism_ADJ$"
 
 GRE_dem_monarchy_fascism:0 "Národní unie Řecko"
 GRE_dem_monarchy_fascism_DEF:0 "Národní unie Řecko"
 GRE_dem_monarchy_fascism_ADJ:0 "Řecký"
  
 TUR_PROVISIONARY_communism:0 "Provizorní stát Anatolia"
 TUR_PROVISIONARY_democratic:0 "Provizorní stát Anatolia"
 TUR_PROVISIONARY_fascism:0 "Provizorní stát Anatolia"
 TUR_PROVISIONARY_neutrality:0 "Provizorní stát Anatolia"
 TRN_neutrality_DEF:0 "Turan" 
 
 POL_SANATION_neutrality:0 "Sanační Polsko"
 POL_SANATION_neutrality_DEF:0 "Polská sanační vláda"
 POL_SANATION_democratic:0 "Sanacionaistická polská republika"
 POL_SANATION_democratic_DEF:0 "Sanacionaistická polská republika"
 POL_SANATION_fascism:0 "Polská sanační junta"
 POL_SANATION_fascism_DEF:0 "Polská sanační junta"
 POL_KINGDOM:0 "Polské království"
 POL_KINGDOM_DEF:0 "Polské království"
 POL_KINGDOM_fascism:0 "Polské království"
 POL_KINGDOM_fascism_DEF:0 "Polské království"
 POL_KINGDOM_RUS:0 "Kongresové polské království"
 POL_KINGDOM_RUS_DEF:0 "Kongresové polské království"
 POL_KINGDOM_RUS_fascism:0 "Bermotské polské království"
 POL_KINGDOM_RUS_fascism_DEF:0 "Bermotské polské království"
 PLC_UNIFIED_RUS:0 "Kongresní unie"
 PLC_UNIFIED_RUS_DEF:0 "Kongresní unie"
 PLC_UNIFIED_RUS_fascism:0 "Bermotská unie"
 PLC_UNIFIED_RUS_fascism_DEF:0 "Bermotská unie"
 POL_PEASANT_democratic:0 "Polská rolnická unie"
 POL_PEASANT_democratic_DEF:0 "Polská rolnická unie"
 POL_PEASANT_communism:0 "Polská rolnická republika"
 POL_PEASANT_communism_DEF:0 "Polská rolnická republika"
 GREATER_LIT_neutrality_subject:0 "Litevské velkovévodství"
 GREATER_LIT_neutrality_subject_DEF:0 "Litevské velkovévodství"
 GREATER_LIT_neutrality:1 "Litevské království"
 GREATER_LIT_neutrality_DEF:1 "Litevské království"
 GREATER_LIT_communism:0 "Velkolitevská lidová republika"
 GREATER_LIT_communism_DEF:0 "Velkolitevská lidová republika"
 GREATER_LIT_democratic:0 "Litva-Ruténie"  
 GREATER_LIT_democratic_DEF:0 "Litva-Ruténie"
 GREATER_LIT_fascism:0 "Velká Litva"
 GREATER_LIT_fascism_DEF:0 "Velká Litva"
 GREATER_LIT:0 "Velká Litva"
 GREATER_LIT_DEF:0 "Velká Litva"
 BLR_baltic:0 "Baltské Bělorusko"
 BLR_baltic_DEF:0 "Baltský stát Bělorusko"
 LIT_belarus_communism:0 "Litevsko-běloruská SSR"
 LIT_belarus_communism_DEF:0 "Litevsko-běloruská SSR"
 LIT_belarus_fascism:0 "Litevsko-běloruské národní shromáždění"
 LIT_belarus_fascism_DEF:0 "Litevsko-běloruské národní shromáždění"
 LIT_belarus_democratic:0 "Litevsko-běloruská republika"
 LIT_belarus_democratic_DEF:0 "Litevsko-běloruská republika"
 LIT_belarus:0 "Litevsko-Bělorusko"
 LIT_belarus_DEF:0 "Litevsko-Bělorusko"
 LAT_belarus_communism:0 "Litevsko-běloruská SSR"
 LAT_belarus_communism_DEF:0 "Litevsko-běloruská SSR"
 LAT_belarus_fascism:0 "Lotyšsko-běloruské národní shromáždění"
 LAT_belarus_fascism_DEF:0 "Lotyšsko-běloruské národní shromáždění"
 LAT_belarus_democratic:0 "Lotyšsko-běloruská republika"
 LAT_belarus_democratic_DEF:0 "Lotyšsko-běloruská republika"
 LAT_belarus:0 "Lotyšsko-Bělorusko"
 LAT_belarus_DEF:0 "Lotyšsko-Bělorusko"
 EST_belarus_communism:0 "Estonsko-běloruská SSR"
 EST_belarus_communism_DEF:0 "Estonsko-běloruská SSR"
 EST_belarus_fascism:0 "Estonsko-běloruské národní shromáždění"
 EST_belarus_fascism_DEF:0 "Estonsko-běloruské národní shromáždění"
 EST_belarus_democratic:0 "Estonsko-běloruská republika"
 EST_belarus_democratic_DEF:0 "Estonsko-běloruská republika"
 EST_belarus:0 "Estonsko-Bělorusko" 
 EST_belarus_DEF:0 "Estonsko-Bělorusko"
 OSTLAND_fascism:0 "Ostland"
 OSTLAND_fascism_DEF:0 "Ostland"
 OSTLAND_fascism_ADJ:0 "Ostlandský"
 OSTLAND_democratic:0 "Baltská běloruská republika"
 OSTLAND_democratic_DEF:0 "Baltská běloruská republika"
 OSTLAND_democratic_ADJ:0 "Baltsko-běloruský"
 OSTLAND_communism:0 "Baltská běloruská socialistická republika"
 OSTLAND_communism_DEF:0 "Baltská běloruská socialistická republika"
 OSTLAND_communism_ADJ:0 "Baltskoběloruský"  
 OSTLAND:0 "Ostland"
 OSTLAND_DEF:0 "Ostland"
 OSTLAND_ADJ:0 "Ostlandský"
 LAT_MIL_neutrality:0 "Litevský vojenský direktorát"
 LAT_MIL_neutrality_DEF:0 "Litevský vojenský direktorát"
 LIT_MONARCHY_democratic:0 "Konstituční litevské království"
 LIT_MONARCHY_democratic_DEF:0 "Konstituční litevské království"
 LIT_MONARCHY:0 "Litevské království"
 LIT_MONARCHY_DEF:0 "Litevské království"
 LIT_MONARCHY_POL_subject:0 "Litevské velkovévodství"
 LIT_MONARCHY_POL_subject_DEF:0 "Litevské velkovévodství"
 DON_SOV_subject_communism:0 "Donská sovětská republika"
 DON_SOV_subject_communism_DEF:0 "Donská sovětská republika"
 KUB_SOV_subject_communism:0 "Kubáňská sovětská republika"
 KUB_SOV_subject_communism_DEF:0 "Kubáňská sovětská republika"
 ROM_polish_loyalists_neutrality:0 "Prozatimní polsko-rumunské království"
 ROM_polish_loyalists_neutrality_DEF:0 "Prozatimní polsko-rumunské království"
 POL_ROM_UNION_communism:0 "Polsko-rumunská lidová republika"
 POL_ROM_UNION_communism_DEF:0 "Polsko-rumunská lidová republika"
 POL_ROM_UNION_democratic:0 "Polsko-rumunská federace"
 POL_ROM_UNION_democratic_DEF:0 "Polsko-rumunská federace"
 POL_ROM_UNION_neutrality:0 "Polsko-rumunské království"
 POL_ROM_UNION_neutrality_DEF:0 "Polsko-rumunské království"
 POL_ROM_UNION:0 "Polsko-Rumunsko"
 POL_ROM_UNION_DEF:0 "Polsko-Rumunsko"
 POL_EMPIRE_fascism:0 "Polská říše"
 POL_EMPIRE_fascism_DEF:0 "Polská říše"
 POL_NATDEM_fascism:0 "Polská národní republika"
 POL_NATDEM_fascism_DEF:0 "Polská národní republika"
 SLAVIC_UNIFIED_neutrality:0 "Slovanská unie"
 SLAVIC_UNIFIED_neutrality_DEF:0 "Slovanská unie"
 SLAVIC_UNIFIED_fascism:0 "Slovanská říše"
 SLAVIC_UNIFIED_fascism_DEF:0 "Slovanská říše"
 SLAVIC_UNIFIED_democratic:0 "Slovanská republika"
 SLAVIC_UNIFIED_democratic_DEF:0 "Slovanská republika"
 SLAVIC_UNIFIED_communism:0 "Sjednocená slovanská sovětská republika"
 SLAVIC_UNIFIED_communism_DEF:0 "Sjednocená slovanská sovětská republika"
 SLAVIC_UNIFIED:0 "Slovanská unie"
 SLAVIC_UNIFIED_DEF:0 "Slovanská unie"
 turkestan_united_SOV_communism_subject:0 "Turkestánská autonomní sovětská socialistická republika"
 turkestan_united_SOV_communism_subject_DEF:0 "Turkestánská autonomní sovětská socialistická republika"
 turkestan_united_neutrality:0 "Turkický chanát"
 turkestan_united_neutrality_DEF:0 "Turkický chanát"
 turkestan_united_democratic:0 "Turkická federativní republika"
 turkestan_united_democratic_DEF:0 "Turkická federativní republika"
 turkestan_united_fascism:0 "Turkická říše"
 turkestan_united_fascism_DEF:0 "Turkická říše"
 turkestan_united_communism:0 "Republika turkického lidu"
 turkestan_united_communism_DEF:0 "Republika turkického lidu"
 turkestan_united:0 "Turkestán"
 turkestan_united_DEF:0 "Turkestán"
 turkestan_united_ADJ:0 "Turkický"
 EST_FIN_neutrality:0 "Estonsko-Finsko"
 EST_FIN_neutrality_DEF:0 "Estonsko-Finsko"
 EST_FIN_democratic:0 "Estonsko-finská republika"
 EST_FIN_democratic_DEF:0 "Estonsko-finská republika"
 EST_FIN_fascism:0 "Estonsko-finská liga"
 EST_FIN_fascism_DEF:0 "Estonsko-finská liga"
 EST_FIN_communism:0 "Estonsko-finská lidová republika"
 EST_FIN_communism_DEF:0 "Estonsko-finská lidová republika" 
 EST_FIN:0 "Estonsko-Finsko"
 EST_FIN_DEF:0 "Estonsko-Finsko"
 EST_FIN_ADJ:0 "Estonsko-finský"
 EST_UGRA_neutrality:0 "Ugrofinsko"
 EST_UGRA_neutrality_DEF:0 "Ugrofinsko"
 EST_UGRA_democratic:0 "Finská republika"
 EST_UGRA_democratic_DEF:0 "Finská republika"
 EST_UGRA_fascism:0 "Ugrofinská říše"
 EST_UGRA_fascism_DEF:0 "Ugrofinská říše"
 EST_UGRA_communism:0 "Finská lidová republika"
 EST_UGRA_communism_DEF:0 "Finská lidová republika"
 EST_UGRA:0 "Ugrofinsko"
 EST_UGRA_DEF:0 "Ugrofinsko"
 EST_UGRA_ADJ:0 "Ugrofinský"
 LIT_MIL_neutrality:0 "Litevská junta"
 LIT_MIL_neutrality_DEF:0 "Litevská junta"
 SOV_ROME:0 "Tředtí Řím"
 SOV_ROME_DEF:0 "Tředtí Řím"
 SOV_PANSLAVIC:0 "Panslovanská unie"
 SOV_PANSLAVIC_DEF:0 "Panslovanská unie"
 LIVONIA_democratic:0 "Sjednocená livonská republika"
 LIVONIA_democratic_DEF:0 "Sjednocená livonská republika"
 LIVONIA_communism:0 "Livonská socialistická republika"
 LIVONIA_communism_DEF:0 "Livonská socialistická republika"
 LIVONIA_fascism:0 "Terra Mariana"
 LIVONIA_fascism_DEF:0 "Terra Mariana"
 LIVONIA_neutrality:0 "Livonské království"
 LIVONIA_neutrality_DEF:0 "Livonské království"
 LIVONIA:0 "Livonie"
 LIVONIA_DEF:0 "Livonie" 
 LIVONIA_ADJ:0 "Livonský"
 SOV_left_opposition_communism:0 "Sjednocené sovětské republiky"
 SOV_left_opposition_communism_def:0 "Sjednocené evropské a asijské sovětské republiky"
 SOV_right_opposition_communism:1 "SSSR"
 SOV_right_opposition_communism_def:1 "Sovětská socialistická republika"
 SOV_PROVISIONAL_neutrality:0 "Prozatimní ruská vláda"
 SOV_PROVISIONAL_neutrality_def:0 "Prozatimní ruská vláda"
 SOV_PROVISIONAL_ADJ:0 "Ruský"
 russian_empire_communism:0 "Ruská socialistická republika"
 russian_empire_communism_DEF:0 "Ruská socialistická republika"
 russian_empire_communism_ADJ:0 "Ruský"
 mountainous_republics_unified_SOV_communism_subject:0 "Horské autonomní sovětské socialistické republiky"
 mountainous_republics_unified_SOV_communism_subject_DEF:0 "Horské autonomní sovětské socialistické republiky"
 mountainous_republics_unified_neutrality:0 "Severokavkazský emirát"
 mountainous_republics_unified_neutrality_DEF:0 "Severokavkazský emirát"
 mountainous_republics_unified_democratic:0 "Horská republika severního Kavkazu"
 mountainous_republics_unified_democratic_DEF:0 "Horská republika severního Kavkazu"
 mountainous_republics_unified_fascism:0 "Severokavkazská národní unie"
 mountainous_republics_unified_fascism_DEF:0 "Severokavkazská národní unie"
 mountainous_republics_unified_communism:0 "Horská lidová republika severního Kavkazu"
 mountainous_republics_unified_communism_DEF:0 "Horská lidová republika severního Kavkazu"
 mountainous_republics_unified:0 "Severní Kavkaz"
 mountainous_republics_unified_DEF:0 "Severní Kavkaz"
 mountainous_republics_unified_ADJ:0 "Severokavkazský"
 
 transcaucasia_unified_SOV_communism_subject:0 "Zakavkazská sovětská federativní socialistická republika"
 transcaucasia_unified_SOV_communism_subject_DEF:0 "Zakavkazská sovětská federativní socialistická republika"
 transcaucasia_unified_neutrality:0 "Zakavkazská federace"
 transcaucasia_unified_neutrality_DEF:0 "Zakavkazská federace"
 transcaucasia_unified_democratic:0 "Zakavkazská republika"
 transcaucasia_unified_democratic_DEF:0 "Zakavkazská republika" 
 transcaucasia_unified_fascism:0 "Zakavkazský ultranacionální stát"
 transcaucasia_unified_fascism_DEF:0 "Zakavkazský ultranacionální stát"
 transcaucasia_unified_communism:0 "Zakavkazská federativní socialistická republika"
 transcaucasia_unified_communism_DEF:0 "Zakavkazská federativní socialistická republika"
 transcaucasia_unified:0 "Zakavkazsko"
 transcaucasia_unified_DEF:0 "Zakavkazsko"
 transcaucasia_unified_ADJ:0 "Zakavkazský"

 siberia_unified_SOV_communism_subject:0 "Sibiřská federativní sovětská socialistická republika"
 siberia_unified_SOV_communism_subject_DEF:0 "Sibiřská federativní sovětská socialistická republika"
 siberia_unified_neutrality:0 "Mnohonárodnostní stát Sibiř"
 siberia_unified_neutrality_DEF:0 "Mnohonárodnostní stát Sibiř"
 siberia_unified_democratic:0 "Sibiřská republika"
 siberia_unified_democratic_DEF:0 "Sibiřská republika"
 siberia_unified_fascism:0 "Velkosibiřské království"
 siberia_unified_fascism_DEF:0 "Velkosibiřské království"
 siberia_unified_communism:0 "Sibiřská unie nezávislých republik"
 siberia_unified_communism_DEF:0 "Sibiřská unie nezávislých republik"
 siberia_unified:0 "Sibiř"
 siberia_unified_DEF:0 "Sibiř"
 siberia_unified_ADJ:0 "Sibiřský"
  
 idel_ural_SOV_communism_subject:0 "Idelsko-uralská federativní socialistická republika"
 idel_ural_SOV_communism_subject_DEF:0 "Idelsko-uralská federativní socialistická republika"
 idel_ural_neutrality:0 "Idelsko-uralský stát"
 idel_ural_neutrality_DEF:0 "Idelsko-uralský stát"
 idel_ural_democratic:0 "Idelsko-uralská republika"
 idel_ural_democratic_DEF:0 "Idelsko-uralská republika"
 idel_ural_fascism:0 "Jihouralská říše"
 idel_ural_fascism_DEF:0 "Jihouralská říše"
 idel_ural_communism:0 "Federální uralská komuna"
 idel_ural_communism_DEF:0 "Federální uralská komuna"
 idel_ural:0 "Idel Ural"
 idel_ural_DEF:0 "Idelsko-uralský stát"
 idel_ural_ADJ:0 "Idelskouralský" 
 

 ETH_African_Union_communism:0 "Africká unie"
 ETH_African_Union_communism_ADJ:0 "Africká unie"
 ETH_African_Union_communism_DEF:0 "Africká unie"
 ETH_African_Union_fascism:0 "Africká říše"
 ETH_African_Union_fascism_ADJ:0 "Africká říše"
 ETH_African_Union_fascism_DEF:0 "Africká říše"
 ETH_African_Union_neutrality:0 "Africká unie"
 ETH_African_Union_neutrality_ADJ:0 "Africká unie"
 ETH_African_Union_neutrality_DEF:0 "Africká unie"
 ETH_African_Union_democratic:0 "Africká unie"
 ETH_African_Union_democratic_ADJ:0 "Africká unie"
 ETH_African_Union_democratic_DEF:0 "Africká unie"
 
 empire_of_axum:0 "Aksumská říše"
 empire_of_axum_ADJ:0 "Aksumite"
 empire_of_axum_DEF:0 "Aksumská říše"
 empire_of_axum_communism:0 "Aksumská lidová unie"
 empire_of_axum_communism_ADJ:0 "Aksumský"
 empire_of_axum_communism_DEF:0 "Aksumská lidová unie"
 
 empire_of_solomon:0 "Šalamounova říše"
 empire_of_solomon_ADJ:0 "Šalamounský"
 empire_of_solomon_DEF:0 "Šalamounova říše"
 empire_of_solomon_communism:0 "Šalamounská lidová republika"
 empire_of_solomon_communism_ADJ:0 "Šalamounský"
 empire_of_solomon_communism_DEF:0 "Šalamounská lidová republika"
 empire_of_solomon_democratic:0 "Šalamounská republika"
 empire_of_solomon_democratic_ADJ:0 "Šalamounský" 
 empire_of_solomon_democratic_DEF:0 "Šalamounská republika"
 
 empire_of_zion:0 "Říše Sion"
 empire_of_zion_ADJ:0 "Sionský"
 empire_of_zion_DEF:0 "Říše Sion"
 empire_of_zion_communism:0 "Lidová republika Sion"
 empire_of_zion_communism_ADJ:0 "Sionský"
 empire_of_zion_communism_DEF:0 "Lidová republika Sion"
 empire_of_zion_democratic:0 "Republika Sion"
 empire_of_zion_democratic_ADJ:0 "Sionský"
 empire_of_zion_democratic_DEF:0 "Republika Sion"
  
 gojjam:0 "Gojjam"
 gojjam_fascism:0 "Etiopská říše"
 gojjam_fascism_DEF:0 "Etiopská říše"
 gojjam_fascism_ADJ:0 "Etiopský"
 gojjam_neutrality:0 "Království Gojjam"
 gojjam_neutrality_DEF:0 "Království Gojjam"
 gojjam_neutrality_ADJ:0 "Gojjamský"
 gojjam_democratic:0 "Gojjam"
 gojjam_democratic_DEF:0 "Gojjam"
 gojjam_democratic_ADJ:0 "Gojjamský"
 gojjam_communism:0 "Lidová republika Gojjam"
 gojjam_communism_DEF:0 "Lidová republika Gojjam"
 gojjam_communism_ADJ:0 "Gojjamský"
 gojjam_ITA_fascism_subject:0 "Gojjam"
 gojjam_ITA_fascism_subject_DEF:0 "Gojjam"
 gojjam_ITA_fascism_subject_ADJ:0 "Gojjamský"
 
 jimma:0 "Džimma"
 jimma_fascism:0 "Sultanát Džimma"
 jimma_fascism_DEF:0 "Sultanát Džimma"
 jimma_fascism_ADJ:0 "Džimmský"
 jimma_neutrality:0 "Království Džimma"
 jimma_neutrality_DEF:0 "Království Džimma"
 jimma_neutrality_ADJ:0 "Džimmský"
 jimma_democratic:0 "Republika Džimma"
 jimma_democratic_DEF:0 "Republika Džimma"
 jimma_democratic_ADJ:0 "Džimmský"
 jimma_communism:0 "Lidová demokratická republika Džimma"
 jimma_communism_DEF:0 "Lidová demokratická republika Džimma"
 jimma_communism_ADJ:0 "Džimmský"
 jimma_ITA_fascism_subject:0 "Džimma"
 jimma_ITA_fascism_subject_DEF:0 "Džimma"
 jimma_ITA_fascism_subject_ADJ:0 "Džimmský"
 
 greater_jimma:0 "Velká džimská unie"
 greater_jimma_DEF:0 "Velká džimská unie"
 greater_jimma_ADJ:0 "Džimský"
 greater_jimma_democratic:0 "Východoafrická federace"
 greater_jimma_democratic_DEF:0 "Východoafrická federace"
 greater_jimma_democratic_ADJ:0 "Východoafrický"
 greater_jimma_communism:0 "Východoafrická socialistická republika"
 greater_jimma_communism_DEF:0 "Východoafrická socialistická republika" 
 greater_jimma_communism_ADJ:0 "Východoafrický"
 
 greater_ethiopia:0 "Velká etiopská unie"
 greater_ethiopia_DEF:0 "Velká etiopská unie"
 greater_ethiopia_ADJ:0 "Etiopský"
 greater_ethiopia_democratic:0 "Východoafrická federace"
 greater_ethiopia_democratic_DEF:0 "Východoafrická federace"
 greater_ethiopia_democratic_ADJ:0 "Východoafrický"
 greater_ethiopia_communism:0 "Východoafrická socialistická republika"
 greater_ethiopia_communism_DEF:0 "Východoafrická socialistická republika"
 greater_ethiopia_communism_ADJ:0 "Východoafrický"
  
 greater_gojjam:0 "Velká gojjamská unie"
 greater_gojjam_DEF:0 "Velká gojjamská unie"
 greater_gojjam_ADJ:0 "Gojjamský"
 greater_gojjam_democratic:0 "Východoafrická federace"
 greater_gojjam_democratic_DEF:0 "Východoafrická federace"
 greater_gojjam_democratic_ADJ:0 "Východoafrický"
 greater_gojjam_communism:0 "Východoafrická socialistická republika"
 greater_gojjam_communism_DEF:0 "Východoafrická socialistická republika"
 greater_gojjam_communism_ADJ:0 "Východoafrický"
 
 east_africa_neutrality:0 "Východní Afrika" 
 east_africa_neutrality_DEF:0 "Východoafrický stát"
 east_africa_democratic:0 "Východoafrická federace"
 east_africa_democratic_DEF:0 "Východoafrická federace"
 east_africa_communism:0 "Východoafrická unie"
 east_africa_communism_DEF:0 "Východoafrická unie"
 east_africa_fascism:0 "Východoafrická říše"
 east_africa_fascism_DEF:0 "Východoafrická říše"
 east_africa:0 "Východní Afrika"
 east_africa_DEF:0 "Východoafrický stát"
 east_africa_ADJ:0 "Východoafrický"
  
 italo_ethiopian_empire_fascism:0 "Italsko-etiopská říše"
 italo_ethiopian_empire_fascism_DEF:0 "Italsko-etiopská říše"
 italo_ethiopian_empire_ADJ:0 "Italsko-etiopský"
 
 horn_of_africa_neutrality:0 "Africký roh"
 horn_of_africa_neutrality_DEF:0 "Africký roh"
 horn_of_africa_democratic:0 "Velká federace Africký roh"
 horn_of_africa_democratic_DEF:0 "Velká federace Africký roh"
 horn_of_africa_communism:0 "Sjednocená sovětská socialistická republika Východní Afrika"
 horn_of_africa_communism_DEF:0 "Sjednocená sovětská socialistická republika Východní Afrika"
 horn_of_africa_fascism:0 "Jednotný stát Africký roh" 
 horn_of_africa_fascism_DEF:0 "Jednotný stát Africký roh"
 horn_of_africa_ADJ:0 "somálský"
 
 greater_italy_neutrality:0 "Italská říše"
 greater_italy_neutrality_DEF:0 "Italská říše"
 greater_italy_fascism:0 "Velká Itálie"
 greater_italy_fascism_DEF:0 "Velký italský stát"
 greater_italy_democratic:0 "Sjednocená italská federace"
 greater_italy_democratic_DEF:0 "Sjednocená italská federace"
 greater_italy_communism:0 "Unie italského lidu"
 greater_italy_communism_DEF:0 "Unie italského lidu"
  
 regnum_bospori:0 "Regnum Bospori"
 regnum_bospori_DEF:0 "Regnum Bospori"
 regnum_bospori_communism:0 "Communitas Proletretasque Bospora"
 regnum_bospori_communism_DEF:0 "Communitas Proletretasque Bospora"
 regnum_bospori_democratic:0 "Res Publica Bospora"
 regnum_bospori_democratic_DEF:0 "Res Publica Bospora"
 regnum_bospori_ADJ:0 "Bosporsko-pontský"
 
 papal_states_neutrality:0 "Papežský stát"
 papal_states_neutrality_DEF:0 "Papežský stát"
 papal_states_fascism:0 "Království Boží" 
 papal_states_fascism_DEF:0 "Království Boží"
 papal_states_democratic:0 "Sjednocená papežský stát"
 papal_states_democratic_DEF:0 "Papežský stát"
 papal_states_communism:0 "Katolická unie italského lidu"
 papal_states_communism_DEF:0 "Katolická unie italského lidu"
 
 ITA_socialist_republic_neutrality:0 "Itálie"
 ITA_socialist_republic_neutrality_DEF:0 "Itálie"
 ITA_socialist_republic_fascism:0 "Italská národní unie"
 ITA_socialist_republic_fascism_DEF:0 "Italská národní unie"
 ITA_socialist_republic_democratic:0 "Italská republika" 
 ITA_socialist_republic_democratic_DEF:0 "Italská republika"
 ITA_socialist_republic_communism:0 "Italská socialistická republika"
 ITA_socialist_republic_communism_DEF:0 "Italská socialistická republika"
 
 ethiopia_anarcho_communist:1 "Anarchisticko-komunistická africká unie"
 ethiopia_anarcho_communist_DEF:1 "Anarchisticko-komunistická africká unie"
 ethiopia_anarcho_communist_ADJ:1 "Anarchisticko-komunistický"
 
 SWI_FRA_puppet_democratic:0 "République Hélvetique"
 SWI_FRA_puppet_democratic_DEF:0 "République Hélvetique"
 SWI_FRA_puppet_democratic_ADJ:0 "Helvétský"
 SWI_GER_puppet_democratic:0 "Schweizerische Eidgenossenschaft"
 SWI_GER_puppet_democratic_DEF:0 "Schweizerische Eidgenossenschaft"
 SWI_GER_puppet_democratic_ADJ:0 "Švýcarský"
 SWI_ITA_puppet_democratic:0 "Repubblica Svizzera"
 SWI_ITA_puppet_democratic_DEF:0 "Repubblica Svizzera"
 SWI_ITA_puppet_democratic_ADJ:0 "Švýcarský"
 SWI_ENG_puppet_democratic:0 "Alpská teritoria"
 SWI_ENG_puppet_democratic_DEF:0 "Britská alpská teritoria"
 SWI_ENG_puppet_democratic_ADJ:0 "Alpský"
 
 SWI_GER_puppet_fascism:0 "Švýcarský Říšský protektorát"
 SWI_GER_puppet_fascism_DEF:0 "Švýcarský Říšský protektorát"
 SWI_GER_puppet_fascism_ADJ:0 "Švýcarský"
 SWI_FRA_puppet_fascism:0 "Nation Hélvetique"
 SWI_FRA_puppet_fascism_DEF:0 "Nation Hélvetique"
 SWI_FRA_puppet_fascism_ADJ:0 "Helvétský"
 SWI_ITA_puppet_fascism:0 "Protettorato Svizzero"
 SWI_ITA_puppet_fascism_DEF:0 "Protettorato Svizzero"
 SWI_ITA_puppet_fascism_ADJ:0 "Švýcarský"
 SWI_ENG_puppet_fascism:0 "Britská alpská teritoria"
 SWI_ENG_puppet_fascism_DEF:0 "Britská alpská teritoria"
 SWI_ENG_puppet_fascism_ADJ:0 "Alpský"
 SWI_SOV_puppet_communism:0 "Švýcarská unie"
 SWI_SOV_puppet_communism_DEF:0 "Svaz švýcarských socialistickýh republik"
 SWI_SOV_puppet_communism_ADJ:0 "Švýcarský"
 
 SWI_helvetic_republic:0 "Helvétská republika"
 SWI_helvetic_republic_DEF:0 "Helvétská republika"
 SWI_helvetic_republic_ADJ:0 "Helvétský"
 
 SWI_alpine_democratic:0 "Alpská konfederace"
 SWI_alpine_democratic_DEF:0 "Alpská konfederace"
 SWI_alpine_democratic_ADJ:0 "Alpský"
 
 SWI_alpine_fascism:0 "Alpská svrchovanost" 
 SWI_alpine_fascism_DEF:0 "Alpská svrchovanost"
 SWI_alpine_fascism_ADJ:0 "Alpský"
 
 SWI_alpine_communism:0 "Alpská unie"
 SWI_alpine_communism_DEF:0 "Unie alpských kantonů"
 SWI_alpine_communism_ADJ:0 "Alpský"
 
 SWI_alpine_neutrality:1 "Alpský protektorát"
 SWI_alpine_neutrality_DEF:1 "Alpský protektorát"
 SWI_alpine_neutrality_ADJ:0 "Alpský"
 
 ITA_italian_empire_neutrality:0 "Italská říše"
 ITA_italian_empire_neutrality_DEF:0 "Italská říše"
 ITA_italian_empire_fascism:0 "Italská říše"
 ITA_italian_empire_fascism_DEF:0 "Italská říše"
 ITA_italian_empire_democratic:0 "Sjednocená italská říše"
 ITA_italian_empire_democratic_DEF:0 "Sjednocená italská říše"
 ITA_italian_empire_communism:0 "Velká italská unie"
 ITA_italian_empire_communism_DEF:0 "Velká italská unie" 
 
 ICE_autonomy_aat_defense_council_member: "Islandská obranná zóna"
 DEN_autonomy_aat_defense_council_member: "Jižní odstrašující sektor"

 SWE_reichs_protectorate: "Říšský protektorát Švédsko"
 SWE_reichs_protectorate_DEF: "Říšský protektorát Švédsko"
 SWE_reichs_protectorate_ADJ: "Švédský"

 SWE_nordic_defense_council: "Severská obranná rada"
 SWE_nordic_defense_council_DEF: "Severská obranná rada"
 SWE_nordic_defense_council_ADJ: "Severský"

 SWE_greater_nordic_reich_tag: "$SWE_greater_nordic_reich$"
 SWE_greater_nordic_reich_DEF: "Det Stornordiska Riket"
 SWE_greater_nordic_reich_ADJ: "Švédský"

 FIN_greater_finland_DEF: "Velké Finsko"
 FIN_greater_finland_ADJ: "Finský"
 FIN_grand_finnish_federation: "Velká finská federace"
 FIN_grand_finnish_federation_DEF: "Velká finská federace"
 FIN_grand_finnish_federation_ADJ: "Finský"
 #Loc key for Red Finland exists for focus already
 FIN_red_finland_DEF: "Rudé Finsko"
 FIN_red_finlanda_ADJ: "Finský"
 FIN_kingdom_of_finland: "Finské království"
 FIN_kingdom_of_finland_DEF: "Finské království"
 FIN_kingdom_of_finland_ADJ: "Finský"
 FIN_greater_kingdom_of_finland: "Velké finské království"
 FIN_greater_kingdom_of_finland_DEF: "Velké finské království"
 FIN_greater_kingdom_of_finland_ADJ: "Finský"
 FIN_confederated_finno_russian_republics: "Finsko-ruské konfederativní republiky"
 FIN_confederated_finno_russian_republics_DEF: "Finsko-ruské konfederativní republiky"
 FIN_confederated_finno_russian_republics_ADJ: "Finsko-ruský"
 FIN_finnish_democratic_republic: "Finská demokratická republika"
 FIN_finnish_democratic_republic_DEF: "Finská demokratická republika"
 FIN_finnish_democratic_republic_ADJ: "Finský"

 SWE_nordland: "Nordland"
 SWE_nordland_DEF: "Nordland"
 SWE_nordland_ADJ: "Severský"
 SWE_nordland_ger: "Říšský protektorát Nordland"
 SWE_nordland_ger_ADJ: "Severský"
 SWE_nordland_democratic: "Republika Nordland"
 SWE_nordland_democratic_DEF: "Republika Nordland"
 SWE_nordland_communistc: "Severská demokratická republika"
 SWE_nordland_communistc_DEF: "Severská demokratická republika"
 SWE_nordland_neutrality: "Spojené království Nordland"
 SWE_nordland_neutrality_def: "Spojené království Nordland"

 NOR_SOV_communism: "Norská sovětská republika"
 NOR_SOV_communism_DEF: "Norská sovětská republika"
 NOR_SOV_communism_ADJ: "Norský"
 NOR_trotsky_communism: "Severní revoluční fronta"
 NOR_trotsky_communism_DEF: "Severní revoluční fronta"
 NOR_trotsky_communism_ADJ: "Norský"
 NOR_alt_democratic: "Norský válečný kabinet"
 NOR_alt_democratic_DEF: "Norský válečný kabinet"
 NOR_alt_democratic_ADJ: "Norský"
 NOR_GER_fascism: "Říšský komisariát Norsko"
 NOR_GER_fascism_DEF: "Říšský komisariát pro okupovaná norská území"
 NOR_GER_fascism_ADJ: "Norský"
 NOR_norgesveldet_fascism: "Norgesveldet"
 NOR_norgesveldet_fascism_DEF: "Norgesveldet"
 NOR_norgesveldet_fascism_ADJ: "Norský"
 NOR_reichskommissariat: "Říšský komisariát Norsko"
 NOR_reichskommissariat_DEF: "Říšský komisariát pro okupovaná norská území"
 NOR_reichskommissariat_ADJ: "Norský"

 DEN_greater_denmark: "Velké Dánsko"
 DEN_greater_denmark_democratic: "Velká dánská republika"
 DEN_greater_denmark_democratic_DEF: "Velká dánská republika"
 DEN_greater_denmark_communism: "Severogermánská lidová republika"
 DEN_greater_denmark_communism_DEF: "Severogermánská lidová republika"
 DEN_greater_denmark_neutrality: "Velké dánské říše"
 DEN_greater_denmark_neutrality_DEF: "Velké dánské říše"
 DEN_greater_denmark_fascism: "Dánský absolutismus"
 DEN_greater_denmark_fascism_DEF: "Dánský absolutismus"

 DEN_imperial: "Dánská říše"
 DEN_imperial_democratic: "Pobaltská republika"
 DEN_imperial_democratic_DEF: "Pobaltská republika"
 DEN_imperial_communism: "Sjednocená pobaltská lidová republika"
 DEN_imperial_communism_DEF: "Sjednocená pobaltská lidová republika"
 DEN_imperial_neutrality: "Pobaltské dominium"
 DEN_imperial_neutrality_DEF: "Pobaltské dominium"
 DEN_imperial_fascism: "Dánská říše"
 DEN_imperial_fascism_DEF: "Dánská říše"

 DEN_occupied_denmark: "$OVERLORDADJ$ protektorát Dánsko"
 DEN_occupied_denmark_DEF: "$OVERLORDADJ$ protektorát Dánsko"

 NSE_UNIFIED: "Severomořská říše"
 NSE_UNIFIED_democratic: "Severomořská federace"
 NSE_UNIFIED_democratic_DEF: "Severomořská federace"
 NSE_UNIFIED_communism: "Sjednocená severomořská lidová republika"
 NSE_UNIFIED_communism_DEF: "Sjednocená severomořská lidová republika"
 NSE_UNIFIED_neutrality: "Severomořské království"
 NSE_UNIFIED_neutrality_DEF: "Severomořské království"
 NSE_UNIFIED_fascism: "Severomořské impérium"
 NSE_UNIFIED_fascism_DEF: "Severomořské impérium"
 
 ENE: "Věčná severská říše"
 ENE_unaligned: "Věčná severská říše"
 ENE_unaligned_def: "Věčná severská říše"
 ENE_communism: "Svobodná demokratická říše severských národů"
 ENE_communism_def: "$ENM_communism$"
 ENE_democratic: "Švédský velký stát"
 ENE_democratic_def: "$ENM_democratic$"
 ENE_fascist: "Říše Nordland"
 ENE_fascist_def: "$ENM_fascist$"