﻿l_polish:
 DECISIONVIEW_TITLE:0 "Události a rozhodnutí"
 DECISIONSVIEW_EVENT_HEADER:0 "Události"
 POPUP_NEWS:0 "Popup zprávy"
 POPUP_EVENTS:0 "Popup události"
 CATEGORY_COLLAPSE_DESC:0 "§GKlikněte§! pro sbalení"
 CATEGORY_EXPAND_DESC:0 "§GKlikněte§! pro rozbalení"
 DECISION_KEEP_NOTIFIED:1 "§HOznámení§!\n\n§GKlikněte§! pro §Rnezobrazování upozornění§! na možnost přijmout opatření.\n"
 DECISION_NOT_KEEP_NOTIFIED:1 "§HOznámení§!\n\n§GKlikněte§! pro §Rzobrazování upozornění§! na možnost přijmout opatření.\n"
 TAKE_DECISION_HEADER:0 "§HPřijmout opatření§!\n\n"
 NEWS_POPUP_CHECKBOX_TOOLTIP:0 "§GKlikněte§! pro přepnutí nových oznámení."
 EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GKlikněte§! pro přepnutí událostních oznámení."
 MINOR_EVENT_POPUP_CHECKBOX_TOOLTIP:0 "§GKlikněte§! pro přepnutí na menší notifikace, jako je událost letecké eso."
 POPUP_MINOR_EVENTS:0 "Menší zpráva"
 DECISION_COST_DESC:0 "Přijmout opatření bude stát £pol_power $VAL|H0$"
 DECISION_COST_NOT_ENOUGH:0 "Přijmout opatření bude stát £pol_power $VAL|H0$"
 ON_MAP_DECISION_NAME_DEFAULT:0 "Najdi rozhodnutí na mapě."
 ADD_DAYS_TO_DECISION:0 "Přidá $DAYS|H$ dnů k rozhodnutí $DECISION|H$"
 REMOVE_DAYS_TO_DECISION:0 "Odebere $DAYS|H$ dnů z rozhodnutí $DECISION|H$"
 ADD_DAYS_TO_MISSION:0 "Přidá $DAYS|H$ dnů k misi $MISSION|H$"
 REMOVE_DAYS_TO_MISSION:0 "Odebere $DAYS|H$ dnů z mise $MISSION|H$"
 CLICK_TO_TOGGLE_ALL_CATEGORY_DECISION_TRACKING:0 "§GKlikněte§! pro přepnutí oznamovacího statutu pro všechna rozhodnutí v této kategorii."
 banned_communism_flag:0 "Zakáz komunistické strany"
 FRA_civil_unrest_category:0 "Občanské nepokoje"
 FRA_communist_civil_war_decision:0 "Hrozící komunistické povstání"
 FRA_communist_civil_war_decision_desc:0 "Popularita radikálních politiků roste ě je stále těžší jim vyhovět. Nakonec se s nimi tak či tak střetneme."
 FRA_fascist_civil_war_decision:0 "Hrozící fašistické povstání"
 FRA_fascist_civil_war_decision_desc:0 "Populistické cítění roste jako nezadržitelný příliv. Nevyhnutelnému se nelze vyhnout."
 ETH_defeat_italy:0 "Poražte kolonizátory"
 ETH_defeat_italy_category:0 "Druhá italsko-etiopská válka"
 ETH_defeat_italy_category_desc:0 "Itálie se opět snaží udělat z Etiopie pouhou kolonii. Nedávno jsme tohoto vetřelce porazili a porazíme je znovu. Je nutné navždy je vyhnat od našich hranic!" 
 seize_some_trains_woo:0 "Konfiskace civilních vlaků"
 seize_some_trains_woo_desc:0 "Obchodní železniční společnosti ovládají naši železniční síť. Vzhledem k blížící se válce máme právo zabrat jejich vybavení pro potřeby státu."
 random_general_monarchy_tt:0 "Náhodný [FROM.GetAdjective] generál se stane tajným příznivcem monarchie."
 removed_when_cancelled_war_prop:0 "Propagandistická kampaň skončila."
 war_propaganda_casualties:0 "Výzva k hrdinství"
 war_propaganda_casualties_desc:0 "I když počet obětí roste, naši lidé musejí být poučeni, že hrdinové vnikají jedině v boji."
 war_propaganda_convoys:0 "Podpora skromnosti"
 war_propaganda_convoys_desc:0 "Válku může pomoci vyhrát dokonce i civilista, bude-li pozorně a opatně zacházet s materiálem. Každý gram oceli může být dvojnásobně cenný pro válečné úsilí."
 war_propaganda_bombing:0 "Posílení ducha"
 war_propaganda_bombing_desc:0 "I když všude okolo padají bomb, naši dělnící statečně pracují dál. Díky tomuto duchu nakonec zvítězíme."
 war_support_during_war:0 "Podpora války"
 CHI_occupation_actions:0 "Opatření proti okupantům"
 CHI_breach_the_yellow_river:0 "Prolomit hráze Žluté řeky"
 CHI_breach_the_yellow_river_desc:0 "Žlutá řeka je tepna okolních regionů, ale blížíící se invazi stojí v cestě. Jako východisko z nouze, kteér zpomalí ivazní síly, bylo navrženo vyhodit do vzduchu celý systém hrází a zavlažovacích příkopů.\n\nEfektivitu takové akce je těžké určit, ale její následky budou strašlivé."
 yellow_river_blown:0 "Extrémní záplavy"
 yellow_river_blown_desc:0 "Region trpí extrémní záplavou po odstřelení hrází."
 
 decision_cost_CP_15:0 "£command_power  §Y15§!"
 decision_cost_CP_15_blocked:0 "£command_power  §R15§!"
 decision_cost_CP_15_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y15§!"
 
 decision_cost_CP_25:0 "£command_power  §Y25§!"
 decision_cost_CP_25_blocked:0 "£command_power  §R25§!"
 decision_cost_CP_25_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y25§!"
 
 decision_cost_CP_35: "£command_power  §Y35§!"
 decision_cost_CP_35_blocked: "£command_power  §R35§!"
 decision_cost_CP_35_tooltip: "Toto rozhodnutí bude stát £command_power  §Y35§!"
 
 decision_cost_CP_75:0 "£command_power  §Y75§!"
 decision_cost_CP_75_blocked:0 "£command_power  §R75§!"
 decision_cost_CP_75_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y75§!"
 
 decision_cost_CP_50:0 "£command_power  §Y50§!"
 decision_cost_CP_50_blocked:0 "£command_power  §R50§!"
 decision_cost_CP_50_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y50§!"
 
 decision_cost_CP_5_pp_25:0 "£command_power  §Y5§! £pol_power  §Y25§!"
 decision_cost_CP_5_pp_25_blocked:0 "£command_power  §R5§! £pol_power  §R25§!"
 decision_cost_CP_5_pp_25_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y5§! £pol_power  §Y25§!"
 
 decision_cost_CP_25_pp_50:0 "£command_power  §Y25§! £pol_power  §Y50§!"
 decision_cost_CP_25_pp_50_blocked:0 "£command_power  §R25§! £pol_power  §R50§!"
 decision_cost_CP_25_pp_50_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y25§! £pol_power  §Y50§!"
 
 decision_cost_CP_25_pp_25:0 "£command_power  §Y25§! £pol_power  §Y25§!"
 decision_cost_CP_25_pp_25_blocked:0 "£command_power  §R25§! £pol_power  §R25§!"
 decision_cost_CP_25_pp_25_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y25§! £pol_power  §Y25§!"
 
 decision_cost_CP_50_pp_50:0 "£command_power  §Y50§! £pol_power  §Y50§!"
 decision_cost_CP_50_pp_50_blocked:0 "£command_power  §R50§! £pol_power  §R50§!"
 decision_cost_CP_50_pp_50_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y50§! £pol_power  §Y50§!"
  
 decision_cost_CP_25_pp_75:0 "£command_power  §Y25§! £pol_power  §Y75§!"
 decision_cost_CP_25_pp_75_blocked:0 "£command_power  §R25§! £pol_power  §R75§!"
 decision_cost_CP_25_pp_75_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y25§! £pol_power  §Y75§!"
 
 decision_cost_CP_50_PP_100:0 "£command_power  §Y50§! £pol_power  §Y100§!"
 decision_cost_CP_50_PP_100_blocked:0 "£command_power  §R50§! £pol_power  §R100§!"
 decision_cost_CP_50_PP_100_tooltip:0 "Toto rozhodnutí bude stát £command_power  §Y50§! £pol_power  §Y100§!"
 
 decision_cost_pp_25_ie_1000:0 "£pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§!"
 decision_cost_pp_25_ie_1000_blocked:0 "£pol_power  §R25§! £infantry_equipment_text_icon  §R1000§!"
 decision_cost_pp_25_ie_1000_tooltip:0 "Toto rozhodnutí bude stát £pol_power  §Y25§! £infantry_equipment_text_icon  §Y1000§!"
 
 decision_cost_ie_1000:0 "£infantry_equipment_text_icon  §Y1000§!"  
 decision_cost_ie_1000_blocked:0 "£infantry_equipment_text_icon  §R1000§!"
 decision_cost_ie_1000_tooltip:0 "Toto rozhodnutí bude stát £infantry_equipment_text_icon  §Y1000§!"
 
 decision_cost_ie_2000:0 "£infantry_equipment_text_icon  §Y2000§!"
 decision_cost_ie_2000_blocked:0 "£infantry_equipment_text_icon  §R2000§!"
 decision_cost_ie_2000_tooltip:0 "Toto rozhodnutí bude stát £infantry_equipment_text_icon  §Y2000§!"
 
 decision_cost_ie_500:0 "£infantry_equipment_text_icon  §Y500§!"
 decision_cost_ie_500_blocked:0 "£infantry_equipment_text_icon  §R500§!"
 decision_cost_ie_500_tooltip:0 "Toto rozhodnutí bude stát £infantry_equipment_text_icon  §Y500§!"
 
 decision_cost_civ_factory_1:0 "£civ_factory  §Y1§!"
 decision_cost_civ_factory_1_blocked:0 "£civ_factory  §R1§!"  
 decision_cost_civ_factory_1_tooltip:1 "Toto rozhodnutí bude stát po dobu své aktivity £civ_factory  §Y1§!"
 
 decision_cost_civ_factory_2:0 "£civ_factory  §Y2§!"
 decision_cost_civ_factory_2_blocked:0 "£civ_factory  §R2§!"
 decision_cost_civ_factory_2_tooltip:1 "Toto rozhodnutí bude stát po dobu své aktivity £civ_factory  §Y2§!"
 
 decision_cost_civ_factory_3:1 "£civ_factory  §Y3§!"
 decision_cost_civ_factory_3_blocked:1 "£civ_factory  §R3§!"
 decision_cost_civ_factory_3_tooltip:1 "Toto rozhodnutí bude stát po dobu své aktivity £civ_factory  §Y3§!"
 
 decision_cost_civ_factory_5:1 "£civ_factory  §Y5§!"
 decision_cost_civ_factory_5_blocked:1 "£civ_factory  §R5§!"
 decision_cost_civ_factory_5_tooltip:1 "Toto rozhodnutí bude stát po dobu své aktivity £civ_factory  §Y5§!"

 decision_cost_MP_300_PP_15: "£manpower_texticon  §Y300§! £pol_power §Y15§!"
 decision_cost_MP_300_PP_15_blocked: "£manpower_texticon  §R300§! £pol_power §R15§!"
 decision_cost_MP_300_PP_15_tooltip: "Toto rozhodnutí bude stát £manpower_texticon  §Y300§! a £pol_power §Y15§!"
 
 decision_cost_ie_500_MP_500_CP_25:0 "£infantry_equipment_text_icon  §Y500§! £manpower_texticon  §Y500§! £command_power  §Y25§!"
 decision_cost_ie_500_MP_500_CP_25_blocked:0 "£infantry_equipment_text_icon  §R500§! £manpower_texticon  §R500§! £command_power  §R25§!"
 decision_cost_ie_500_MP_500_CP_25_tooltip:1 "Toto rozhodnutí bude stát £infantry_equipment_text_icon  §Y500§! £manpower_texticon  §Y500§! £command_power  §Y25§!"
 
 RAJ_population_decisions:0 "Industrializace venkova"
 RAJ_industrialize_state:0 "Industrializovat [FROM.GetName]"
 RAJ_industrialize_state_desc:0 "Naše země je znovu na vzestupu. Je to sice obrovský úkol, ale přivedení venkovských oblastí do moderní éry se nám nepochybně v budoucnu bohatě vyplatí."
 RAJ_industrialized_this_state:0 "§HVenkovské oblasti se již industrializují§!"
 RAJ_reduce_agrarian_society_value_tooltip:0 "\n§H$RAJ_agrarian_society$§!\nFaktor verbovatelné populace: [?RAJ_agrarian_society_increment|+=%]\n"
 war_propaganda_radio_industry:0 "Rozhlasová propaganda"
 war_propaganda_radio_industry_desc:0 "Technologie se rozšířila natolik, že většina našeho obyvatelstva si může dovolit vlastnit rádio. Státem sponzorované médium je perfektním nástrojem pro zažehnutí válečného úsilí v srdcích našeho lidu."
 war_propaganda_film_industry:0 "[ROOT.GetImportOrDomesticFilmIndustry]"
 war_propaganda_film_industry_desc:0 "[ROOT.GetImportOrDomesticFilmIndustryDesc]"
 DOMESTIC_FILM_INDUSTRY:0 "Využití domácí kinematografie"
 IMPORTED_FILM_INDUSTRY:0 "Dovoz filmů se spojeneckou propagandou"
 DOMESTIC_FILM_INDUSTRY_DESC:0 "[ROOT.GetAdjective] kinematografie se v posledních deseti letech výrazně rozvinula. Obyvatelstvo dychtí po zábavě a my využíváme filmovou produkci k rozdmýchání patriotického cítění."
 IMPORTED_FILM_INDUSTRY_DESC:0 "Naši mecenášové a spojenci strategicky využívají film k propagandě. S poměrně malými investicemi bychom tyto produkty mohli vyrábět i v naší zem. Zaseli bychom v lidu podporu pro naše válečné úsilí."
 ##Eng films for above
 the_lion_has_wings:0 "Lev má křídla"
 the_battle_of_london:0 "Bitva o Londýn"
 queens_messengers:0 "Královnin posel"
 in_which_we_serve:0 "Kde sloužíme"
 the_volunteer:0 "Dobrovolník"
 fires_were_started:0 "Vypukl požár"
 ##Aus 
 men_of_timor:0 "Muži z Timoru"
 soldiers_without_uniform:0 "Vojáci bez uniformy"
 mid_east:0 "Střední východ"
 ##Can
 atlantic_patrol:0 "Atlantická patrola"
 front_of_steel:0 "Ocelová fronta"
 home_front:0 "Domácí fronta"
 wings_of_youth:0 "Křídla mládí"
 all_out_for_war:0 "Vše pro válku"
 banshees_over_canada:0 "Bánší nad Kanadou"
 ##RAJ_agrarian_society$§
 the_planes_of_hindustan:0 "Letadla Hindustánu"
 road_to_victory:0 "Cesta vítězství"
 hes_in_the_navy:0 "Zůstal námořníkem"
 in_self_defence:0 "V sebeobraně"
 ##USA
 women_in_defense:0 "Ženy v obraně"
 winning_your_wings:0 "Vítězství našich křídel"
 the_world_at_war:0 "Svět ve válce"
 mission_accomplished:0 "Mise splněna"
 the_fleet_that_came_to_stay:0 "Flotila, která neodplula"
 fury_in_the_pacific:0 "Běsnění v Pacifiku"
 its_your_war_too:0 "I tohle je válka"
 ##Holland/Belgium 
 belguique_toujours:0 "Belgique Toujours"
 high_stakes_in_the_east:0 "Vysoké sázky na východě"
 glorious_colours:0 "Barvy slávy"
 litte_belgium:0 "Malá Belgie"
 ##Sov
 for_the_front:0 "Za frontou"
 the_peoples_avengers:0 "Lidoví mstitelé"
 day_of_war:0 "Den války"
 film_motherland:0 "Vlast"
 sons_of_the_motherland:0 "Synové vlasti"
 moscow_strikes_back:0 "Moskva vrací úder"
 ##Ger
 fluchtlinge:0 "Fluchtlinge"
 film_bismarck:0 "Bismarck"
 wunschkonzert:0 "Wunschkonzert"
 anschlag_auf_baku:0 "Anschlag Auf Baku"
 die_entlassung:0 "Die Entlassung"
 besatzung_dora:0 "Besatzung Dora"
 opfergang:0 "Opfergang"
 panorama:0 "Panorama"
 kolberg:0 "Kolberg"
 ##Japan
 monkey_king:0 "Opičí král"
 genghis_khan:0 "Čingischán"
 vow_in_the_desert:0 "Slib v poušti"
 song_of_the_white_orchid:0 "Píseň bílé orchideje"
 five_scouts:0 "Pět průzkumníků"
 fire_on_that_flag:0 "Sestřel tu vlajku!"
 ##Ita (hard to find it seems)
 condottieri:0 "Condottieri"
 scipio_africano:0 "Scipio Africano"
 the_man_with_the_cross:0 "Muž s křížem"
 ##Generic
 our_war:0 "Naše válka"
 the_war_for_our_existence:0 "Válka za naše přežití"
 war_in_the_skies:0 "Válka v oblacích"
 flags_raised:0 "Vztyčená vlajka"
 the_day_of_sacrifice:0 "Den oběti"
 blood_and_toil:0 "Krev a pot" 

 
 ############### Foreign MIOs ###############
 available_mio_tt: "§GDostupné§! jako §YVojensko-průmyslová organizace§!: "
 foreign_mio_decisions_category: "Pozvat zahraniční průmysl"
 invite_GER_henschel_organization: "Pozvat §Y$GER_henschel_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_okmo_organization: "Pozvat §Y$SOV_okmo_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_vickers_armstrong_eng_organization: "Pozvat §Y$ENG_vickers_armstrong_eng_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_fiat_organization: "Pozvat §Y$ITA_fiat_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_nevskoye_design_bureau_organization: "Pozvat §Y$SOV_nevskoye_design_bureau_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_yarrow_shipbuilders_organization: "Pozvat §Y$ENG_yarrow_shipbuilders_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_crda_organization: "Pozvat §Y$ITA_crda_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_heinkel_organization: "Pozvat §Y$GER_heinkel_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_fairey_aviation_organization: "Pozvat §Y$ENG_fairey_aviation_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_ilyushin_design_bureau_organization: "Pozvat §Y$SOV_ilyushin_design_bureau_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SOV_gaz_organization: "Pozvat §Y$SOV_gaz_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_opel_organization: "Pozvat §Y$GER_opel_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_vauxhall_organization: "Pozvat §Y$ENG_vauxhall_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ITA_lancia_organization: "Pozvat §Y$ITA_lancia_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_skoda_artillery_organization: "Pozvat §Y$CZE_skoda_artillery_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_mas_organization: "Pozvat §Y$FRA_mas_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_nissan_organization: "Pozvat §Y$JAP_nissan_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_ckd_organization: "Pozvat §Y$CZE_ckd_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_skoda_armor_organization: "Pozvat §Y$CZE_skoda_armor_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_CZE_avia_organization: "Pozvat §Y$CZE_avia_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_renault_organization: "Pozvat §Y$FRA_renault_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_maizuru_naval_arsenal_organization: "Pozvat §Y$JAP_maizuru_naval_arsenal_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_JAP_mitsubishi_organization: "Pozvat §Y$JAP_mitsubishi_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_FRA_bloch_organization: "Pozvat §Y$FRA_bloch_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_junkers_organization: "Pozvat §Y$GER_junkers_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_GER_mauser_organization: "Pozvat §Y$GER_mauser_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_ENG_john_brown_organization: "Pozvat §Y$ENG_john_brown_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_landsverk_organization: "Pozvat §Y$SWE_landsverk_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_volvo_organization: "Pozvat §Y$SWE_volvo_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"
 invite_SWE_bofors_organization: "Pozvat §Y$SWE_bofors_organization$§! do státu §Y[ROOT.GetNameWithFlag]§!"

 invites_mio_tt: "\n§YZve zahraniční vojensko-průmyslové organizace§!:"


 ############### Generic Purchase Ship ################

 generic_purchase_old_ships_category:0 "Nákupy námořních plavidel"
 generic_purchase_old_ships_category_desc:0 "Vzhledem k tomu, že svět je stále nestabilnější, potřebujeme rozšířit naše námořní kapacity pro projekci síly. Naštěstí pro nás mohou být některá velká námořnictva ochotna se rozloučit se svými staršími plavidly."
 purchase_ships_eng:0 "Nákup starých torpédoborců od [ENG.GetFlag]"
 purchase_ships_sov:0 "Nákup starých bitevních lodí od [SOV.GetFlag]"
 purchase_ships_ger:0 "Nákup starých U-Bootů od [GER.GetFlag]"
 purchase_ships_usa:0 "Nákup starých torpédoborců od [USA.GetFlag]"

 #### Generic Refit Civilian Ships ####
 generic_refit_civilian_ships_category: "Vojenská přestavba civilních lodí"
 generic_refit_civilian_ships_category_desc: "Naše flotila nemůže reálně doufat, že bude konkurovat mnohem větším námořním silám, které nás ohrožují. Musíme urychleně pořídit větší flotilu přestavbou civilních plavidel na vojenská."
 refit_to_destroyer: "Přestavit lodě na torpédoborce"
 refit_to_cruiser: "Přestavit lodě na křižníky"
  
 #### Special Forces
 diversify_special_forces: "Diverzifikace elitních jednotek"
 diversify_special_forces_desc: "Naše konvenční bojové jednotky na přicházející bouři jednoduše nestačí. Musíme je inovovat."
 add_potential_special_forces_tree_tt: "Přidá §H1§! volnou §Hoborovou specializaci§! pro speciální jednotky"
 
 #### Norway Refit Civilian Ships ####
 refit_to_destroyer_nor: "Přestavba konvojů na torpédoborce"
 refit_to_destroyer_mass_nor: "Hromadná přestavba konvojů na torpédoborce"
 nor_building_ship: "Aktuálně přestavované lodě"