﻿l_polish:
 DIVISION_QUEUED:0 "$N$ divize"
 DIVISIONS_QUEUED:0 "$N$ divizí"
 CONVEYOR_EQUIPMENT_NEED:0 "Potřebné vybavení:"
 CONVEYOR_MANPOWER_NEED:0 "Potřebný personál: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Divize"
 DEPLOYMENT_PROGRESS_LABEL:0 "Postup"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorita"
 DEPLOYMENT_DEPLOY_LABEL:0 "Rozmístění"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GKlikněte pro zařazení do rozmísťovací fronty§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKlikněte pro zkopírování pro naše rozmístěné divize§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKlikněte pro úpravu divizní šablony§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GKlikněte pro pohled divizní šablony§!"
 DEPLOYMENT_TRAINING:0 "Výcvik: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Rozvinutí max. zkušenosti závisí na množství vybavení )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Nynější úroveň vývoje je $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Personál: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nAž bude výcvik dokončen, získá tato jednotka dostatek zkušeností, aby vyvinula úroveň $NUMBER$ ( $MAXLEVEL|%Y0$ ), která jí dá bojový modifikátor $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Když bude tato jednotka plně vybavena, výcvik skončí §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Vybavení: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Návrhář divizí"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Vycvičit"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Můžeme cvičit nejvýše $CAP|*H$ mužů.\nMaximum personál v poli je ( $RATIO|H0%$ of $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ mužů)"
 DEPLOYMENT_LINES_HIT_THE_DIVISION_CAP:0 "§RDosaženo limitu pro tuto šablonu§!\n"
 REGIMENTS_SELECTION_CANCEL:0 "Zpět"
 ONLY_ONE_TEMPLATE_LEFT:0 "Poslední šablonu nelze vymazat."
 DELETE_TEMPLATE:0 "§RSmazat§! šablonu ze seznamu."
 DELETE_TEMPLATE_TITLE:0 "Smazat šablonu"
 DELETE_TEMPLATE_DESC:0 "Opravdu chcete smazat tuto šablonu?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Zrušit divizi"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Nábor a nasazení"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Nemůžete §Rnasadit§! jednotku, která nemá žádné vybavení.\nPočkejte, až dostanete nějaké vybavení."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Nemůžete §Rnasadit§! jednotku, která nemá žádné muže."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Nemůžete §Rnasadit§! jednotku, která není vycvičena na alespoň $VALUE|1H%$ (nyní $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Nelze §Rnasadit§! jednotku, která by způsobila překročení limitu speciálních sil"
 DEPLOYMENT_NOT_ALLOWED_REASON_EXCEED_DIVISION_CAP:0 "Jednotky, které překračují limit divizní šablony, §Rnelze rozmístit§!"
 DEPLOYMENT_HOW_TO_DESC:0 "Vyberte umístění ze seznamu a pak §Gklikněte§! na zvýrazněnou provincii k umístění.\n§gJednotky bez kompletního vybavení budou vyžadovat posily.\nPamatujte na to, že příliš brzy rozmístěné jednotky nebudou řádně vycvičeny.§!"
 OPERATIONS_DESC:1 "§YOperace§!\n§TNastavte prioritu vybavení, určeného pro přípravu a provedení operaccí§!"
 OPERATIONS_EMPTY:0 "§GNyní se nepřipravuje žádná operace.§!"
 REINFORCEMENT:0 "Posily"
 REINFORCEMENT_DESC:1 "§YPosily§!\n§TNastavení priority pro vybavení posílí aktivní vojáky na úkor rozmísťovací fronty a vylepšení§!"
 REINFORCEMENT_EMPTY:0 "§GŽádná aktuální žádost o vybavení.§!"
 UPGRADES:0 "Vylepšení"
 UPGRADES_DESC:1 "§YModernizace§!\n§TNastavení priority pro modernizaci vybavení posílí aktivní vojáky na úkor rozmísťovací fronty a záloh§!"
 UPGRADES_EMPTY:0 "§GŽádná aktuální žádost o vylepšení.§!"
 group_infantry_title:0 "Pěchotní prapory"
 group_mobile_title:0 "Mobilní prapory"
 group_armor_title:0 "Obrněné prapory"
 group_combat_support_title:0 "Podpůrné bojové prapory"
 group_mobile_combat_support_title:0 "Mobilní podpůrné bojové prapory"
 group_armor_combat_support_title:0 "Obrněné podpůrné bojové prapory"
 group_support_title:1 "Podpůrné prapory"
 NEW_GROUP_ADDITIONAL_COST:0 "Nová skupina $VALUE|H0$£army_experience£"
 GARRISONS:0 "Posádky"
 GARRISONS_DESC:1 "§YPosádky§!\n§TNastavte priority pro vybavení, určené posádkám§!"
 GARRISONS_EMPTY:0 "§GPosádky nyní nemají žádné požadavky.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ proti $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ proti $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TNastavení priority pro vybavení, které podpoří tuto diplomatickou aktivitu.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GDosaženo maximálního vybavení.§!"
 LAND_DEPLOYMENT:0 "§TPozemní nasazení§!"
 AIR_DEPLOYMENT:0 "§TVzdušné nasazení§!"
 NAVAL_DEPLOYMENT:0 "§TNámořní nasazení§!"
 DIVISION_DESIGNER_RENAME:0 "Přejmenovat"
 DIVISION_DESIGNER_UPDATE:0 "Uložit"
 DEPLOY:0 "Nasadit"
 EDIT:0 "Upravit"
 VIEW:0 "Pohled"
 COPY:0 "Kopírovat"
 DIVISION_EQUIPMENT:1 "Vybavení"
 NEW_EQUIPMENT_ALLOWED:0 "Použít nové vybavení"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RTuto šablonu nelze vymazat. Země tuto šablonu nemá.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RTuto šablonu nelze vymazat, protože ji používá $AMOUNT|H$ divizí.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RTuto šablonu nelze vymazat, protože $AMOUNT|H$ divizí přechází z této šablony na novou (počkejte na dodávku vybavení, odpovídající nové šabloně).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Tuto šablonu z této země nelze §Rodstranit§!. Země má $AMOUNT|H$ jednotek, používajících tuto šablonu."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RTuto šablonu nelze vymazat, protože je používána jako šablona pro posádky v některých obsazených územích.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Šablony"
 TEMPLATE_PRIO_0:0 "Rezervy"
 TEMPLATE_PRIO_0_DESC:0 "Jednotky s touto šablonou dostanou vybavení nejpozději a v nejnižší prioritě rozmístění. Pro tyto jednotky je nejlepším úkolem střežit základny a pod."
 TEMPLATE_PRIO_1:0 "Standardní"
 TEMPLATE_PRIO_1_DESC:0 "Jednotky s touto šablonou dostanou průměrnou prioritu pro vybavení a posily."
 TEMPLATE_PRIO_2:0 "Elitní"
 TEMPLATE_PRIO_2_DESC:0 "Jednotky s touto šablonou dostanou vybavení a posily s nejvyšší prioritou, tedy dříve, než jiné jednotky. Používejte ji pro své nejlepší muže a tam, kde ji mohou dobře využít."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Půjčka a pronájem: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Další jednotka"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Přidá další jednotku z $CONVEYOR|H$ k souběžné výrobě.\n\n§GShift + klikněte§! pro přidání 5 linek"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Sem napište změněné jméno jednotky."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Vytvoří divizi s použitím šablony $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RZrušit§! výrobu na všech linkách."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKlikněte§! pro okamžité otevření všech linek."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Nemáte žádné jednotky připravené k §Rnasazení§!."
 CONVEYOR_CANCEL_TITLE:0 "§RZrušit§! výrobu"
 CONVEYOR_CANCEL_DESC:0 "Opravdu chcete §Rzrušit§! výrobu na všech otevřených linkách?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RZrušit§! výrobu na této lince."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RZrušit§! umístěnou linku"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Opravdu chcete §Rzrušit§! výrobu na této rozmísťovací lince?\n(Rozmístění bude také §Rzrušeno§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Opravdu chcete §Rzrušit§! výrobu na této rozmísťovací lince?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKlikněte§! pro přiřazení rozmísťovacího rozkazu.\n§GKlikněte pravým tlačítkem myši§! pro reset rozkazu."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Nasazení musí mít alespoň jeden rozkaz na bojiště, aby bylo přiřazeno nějaké skupině."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Nasazení musí mít nějaké cílové umístění, aby bylo přiřazeno nějaké skupině."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKlikněte§! pro nastavení lokace pro toto nasazení.\n§GKlikněte pravým tlačítkem myši§! pro reset lokace."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKlikněte§! pro nastavení místa rozmístění v tomto rozmístění.\n§GKlikněte pravým tlačítkem myši§! pro reset místa.\n§YVytvořeno podle koloniální šablony, lze umístit pouze v zemi původu!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RŽádná nastavená lokace§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Sem zapiště změněné jméno linky."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKlikněte§! pro umístění této linky."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Zvýší počet sériového výcviku divizí, které dokončí každou řadu.\n\nPři nastavení na nekonečno se po dokončení výcviku jedné divize ihned začne cvičit další."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Množství divizí, které každá linka vycvičí, než bude odstraněna.\n\nPři nastavení na nekonečno se po dokončení výcviku jedné divize ihned začne cvičit další."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Sníží počet sériového výcviku divizí, které dokončí každou řadu.\n\nPři nastavení na nekonečno se po dokončení výcviku jedné divize ihned začne cvičit další."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Nízká priorita záloh"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Střední priorita záloh"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Vysoká priorita záloh"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNedostatek vybavení pro výcvik§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNedostatek personálu k výcviku§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNedostatek personálu nebo vybavení pro výcvik $DIVS|H$ divizí§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKlikněte§! pro skrytí"
 CONVEYOR_EXPAND_DESC:0 "§GKlikněte§! pro rozvinutí"
 CONVEYOR_MOVE_UP:0 "§GKlikněte§! pro přesun výš\n§GShift + klikněte§! pro přesun úplně nahoru"
 CONVEYOR_MOVE_DOWN:0 "§GKlikněte§! pro přesun níž\n§GShift + klikněte§! pro přesun úplně dolů"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Nízká priorita vybavení"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Střední priorita vybavení"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Vysoká priorita vybavení"
 CONVEYOR_HAS_BAD_LOCATION:0 "Cílová lokace pro nasazení je nyní §Rneplatná§!."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Výcvik na této lince ještě není dokončen."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Nynější velikost série, umístěné v lince."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§EVymaže uživatelské jméno.§!\nPokusí se obnovit původně přiřazené jméno, pokud již nebylo použito."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HVybere další historické jméno.§!\n§GKlikněte§! pro otevření seznamu dostupných historických jmen. Úpravou šablony je možné změnit skupinu jmen."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GKlikněte§! a napište uživatelské jméno."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§GMimo historická jména.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RMimo limit speciálních sil.§!"
 EXCEEDING_DIVISION_CAP:0 "§RPřekročen limit divizní šablony§!"
 TRAINING_HALTED:0 "Výcvik byl zastaven\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Speciální šablony nelze odstranit."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Nelze cvičit nové divize podle speciálních šablon."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Jako §Hexilová vláda§! musíme kvůli výcviku nových divizí ovládat §Hkapitál§!"
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Nelze změnit na tuto šablonu, protože by se tak překročil limit našich speciálních sil."
 CANT_CHANGE_DUE_TO_DIVISION_CAP:0 "Tuto šablonu nelze změnit, protože by tím byl překročen náš divizní limit"
 NO_SPECIAL_FORCES:0 "Tato šablona neobsahuje žádné speciální síly."
 SPECIAL_FORCES_IN_TEMPLATE:2 "Tato šablona využívá $NUM|Y$ praporů speciálních sil."
 SPECIAL_FORCES_CAP_DESC:1 "Nyní máte v poli $USED|Y$ a ve výcviku $IN_TRAINING|Y$ z $CAP|Y$ možných praporů speciálních sil."
 SPECIAL_FORCES_CAP_LIMIT_DESC:0 "Tato divize využívá limit speciálních sil, protože je to nejnižší limit."
 DIVISION_CAP_OF_TEMPLATE:0 "Tato šablona má limit $NUM|Y$."
 DIVISION_CAP_USAGE_DESC:0 "Aktuálně máte v poli $USED|Y$ a ve výcviku $IN_TRAINING|Y$ z našich $CAP|Y$ divizí, možných pro $NAME|Y$"
 DIVISION_CAP_LIMIT_DESC:0 "Tato divize používá limit šablony, protože je to nejnižší limit." 
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Toto zajistí místo pro $TRAINABLE|Y$ divizí, používajících tuto šablonu."
 SHOW_DECOMMISSIONED_TEMPLATES:0 "Zobrazit §Hzrušené šablony§!"
 DECOMMISSION_TEMPLATE_TOGGLE_ON:0 "Zrušené"
 DECOMMISSION_TEMPLATE_TOGGLE_ON_DESC:0 "§GKlikněte§! pro zrušení této šablony a označení jako zastaralé."
 DECOMMISSION_TEMPLATE_TOGGLE_OFF:0 "Reaktivace"
 DECOMMISSION_TEMPLATE_TOGGLE_OFF_DESC:0 "§GKlikněte§! pro reaktivaci této šablony a její návrat do služby."
 DEPLOYMENT_VIEW_SPECIAL_FORCES_DETAILS: "$USED$/$CAP$"
