﻿l_polish:
 EFFECT_LIST_OTHERS:0 "$LIST$ a $NUMBER|Y$ ostatních"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Stává se majitelem a správcem $STATE|Y$."
 EFFECT_TRANSFER_STATE_TO:0 "Nyní ho vlastní a ovládá $COUNTRY|Y$."
 EFFECT_SET_STATE_OWNER:0 "Stává se majitelem $STATE|Y$."
 EFFECT_SET_STATE_OWNER_TO:0 "Nyní ho vlastní $COUNTRY|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Stává se správcem $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER_TO:0 "Nyní ho ovládá $COUNTRY|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Stává se správcem provincie v $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Získává nárok na $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Ztrácí nárok na $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Získává jádro $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Ztrácí jádro $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Získává událost '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "$IDEOLOGY|Y$ strana se nyní bude jmenovat '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Každá země"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! anektuje §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Zisk $NAME|H$ (Názor na @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ zisk $NAME|H$ (názor se změnil o $TRUST$.)"
 EFFECT_REMOVE_OPINION:1 "Ztráta $NAME|H$ (názor na @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Obchodní vztahy s $TARGET|Y$ změněny o $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$ s nimi mění obchodní vztahy o $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Obchodní vztahy s $TARGET|Y$ změněny o $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:1 "Zahájení stavby $NUMBER|+$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:1 "Další $NUMBER|+$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:1 "Zahájení stavby $NUMBER|+$ $BUILDING|Y$ v provincii ve státě."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:1 "Další $NUMBER|+$ $BUILDING|Y$ v provincii ve státě."
 EFFECT_REMOVE_BUILDING:0 "Odstraněna $NUMBER|Y$ $BUILDING|Y$ v $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Vytvořit frakci: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Odstranit $NAME|Y$ frakci."
 EFFECT_SET_FACTION_LEADER:0 "Nastaví jako vůdce $NAME|Y$ frakce"
 EFFECT_SET_FACTION_SPYMASTER:0 "Nastavit jako velitele špionáže ve frakci $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|Y$ se připojuje k frakci."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ se připojuje $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ opouští frakci."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ opouští $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Loutka $PUPPET|Y$ se stává nezávislou na $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Záruka $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Dát $COUNTRY|Y$ vojenský přístup."
 EFFECT_EVERY_STATE_STARTS:0 "Každý stát"
 EFFECT_ADD_VP:0 "Přidá do $PROVINCE|H$ $VALUE|H$£victory_points£"
 EFFECT_SUBTRACT_VP:1 "Odebere z $PROVINCE|H$ $VALUE|H$£victory_points£"
 EFFECT_SET_VP:0 "Nastaví v $PROVINCE|H$ vítězne body na $VALUE|H$£victory_points£"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Každý vlastněný stát"
 EFFECT_EVERY_CONTROLLED_STATE_STARTS:0 "Každý ovládaný stát"
 EFFECT_EVERY_CORE_STATE_STARTS:0 "Všechny jádrové státy"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Každý sousední stát"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Každá sousední země"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Každá spojenecká země"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Každá nepřátelská země"
 EFFECT_ADD_NATIONAL_UNITY:0 "Zisk základní národní jednoty: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Nastavení základní národní jednoty: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Zvyšování základní stability: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Nastavení základní stability: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Získávat základní podporu války: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Nastavení k získání podpory války: $VAL|H%$."
 EFFECT_REMOVE_WARGOAL:0 "Odstraní z $COUNTRY|Y$ válečný cíl $NAME|UY$"
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ vyhlašuje válku $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ odstraňuje loutku z $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Personál: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:1 "Místní populace: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Země se změní na $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Odstranit všechny $TRAIT$ ideje z $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Vydat $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Propustit $COUNTRY|Y$ jako loutku."
 EFFECT_RELEASE_AUTONOMY:0 "Propuštění $COUNTRY|Y$ jako $NAME|H$."
 EFFECT_SET_AUTONOMY:0 "$TARGET|UY$ je nyní $AUTONOMY|Y$ v rámci $COUNTRY|Y$."
 EFFECT_MAKE_PUPPET:3 "$TARGET|UY$ se stává loutkou $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Přidá samostatnost $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Zisk nároku na @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Ztráta nároku na @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "Stát je nyní jádrem $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Stát již není jádrem $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Zisk $WARGOAL|Y$ válečného cíle proti $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Armádní zkušenost: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Námořní zkušenost: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Let. zkušenost: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Nastavení politické síly na $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Politická síla: $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Další atomovka: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Shodí atomovku na: $STATE|H$."
 EFFECT_SET_FUEL:0 "Nastaví palivo na $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Palivo: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Hrát $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Hrát $SOUND_NAME$ za $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ roků před termínem snižuje penalizaci pro: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ výzkumný bonus pro: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Snižuje postih za předčasnost o $AHEAD|%1G$ let a poskytuje výzkumný bonus $BONUS|%0+$. Platí pro dalších $USES|H$ výzkumů těchto technologií: $LIST|H$."
 EFFECT_ADD_DOCTRINE_COST_REDUCTION:0 "$USES$$REDUCTION|G%.0$ Snižuje cenu u: $LIST|Y$."
 EFFECT_DEMILITARIZED_ZONE:0 "Stane se demilitarizovanou zónou."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Nadále nebude demilitarizovanou zónou."
 EFFECT_ADD_RESEARCH_SLOT:0 "Zisk $COUNT|G$ výzkumných slotů."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Ztráta $COUNT|R$ výzkumných slotů."
 EFFECT_ADD_THREAT:0 "Napětí ve světě vzrostlo o $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Napětí ve světě pokleslo o $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Počet výzkumných slotů nastaven na $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "Nastaví podíl paliva pro $VAL|%.0H$."
 EFFECT_BORDER_WAR:0 "Zahájení pohraniční války"
 EFFECT_END_BORDER_WAR:0 "Konec pohraniční války"
 EFFECT_EQUIPMENT_FRACTION:0 "Úprava všeho vybavení o $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Změna ekonomických zákonů na '$NAME|Y$', což dává ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Změna mobilizačních zákonů na '$NAME|Y$', což dává ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Změna obchodních zákonů na '$NAME|Y$', což dává ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:1 "$NAME|Y$"
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, což dává ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Zisk '$NAME|Y$', což dává ($DESC$)."
 EFFECT_ADD_IDEA:1 "Další $NAME$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Zisk národního ducha $NAME|Y$, což dává ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Odstranění národního ducha $NAME|Y$."
 EFFECT_REMOVE_IDEA:1 "Odstranění $NAME$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Výměna $REMOVE|Y$ za $ADD|Y$\nÚčinky změny:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_SET_DURATION:0 "Vyměňte $REMOVE|Y$ za $ADD|Y$ a nastavte počet $DAYS|H$ trvání ideje.\nZměna účinků:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_CLEAR_DURATION:0 "Vyměňte $REMOVE|Y$ za $ADD|Y$ a zruště dobu trvání.\nZměna účinků:"
 EFFECT_SWAP_IDEAS_REPLACE_AND_ADD_DURATION:0 "Vyměňte $REMOVE|Y$ za $ADD|Y$ a změňte trvání ideje o $DAYS_MODIFIED|H$ dnů (na $DAYS|H$ dnů).\nZměna účinků:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Změna $REMOVE|Y$ o"
 EFFECT_SWAP_IDEAS_MODIFY_AND_SET_DURATION:0 "Nastavte dobu trvání $REMOVE|Y$ na $DAYS|H$ dnů a změňte to o"
 EFFECT_SWAP_IDEAS_MODIFY_AND_REMOVE_DURATION:0 "Nastavte dobu trvání $REMOVE|Y$ a změňte to o"
 EFFECT_SWAP_IDEAS_MODIFY_AND_ADD_DURATION:0 "Změňte dobu trvání $REMOVE|Y$ é $DAYS_MODIFIED|H$ dnů (na $DAYS|H$ dnů) a změňte ideu o"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Vyměnit vlastnost $REMOVE|Y$ s $ADD|Y$\nÚčinek změny:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Změnit vlastnost $REMOVE|Y$ u"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Přidá: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Odstraní: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Další technologie: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Odstranit technologii: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Poslat $AMOUNT|Y$ z $EQUIPMENT_NAME|Y$ do $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Poslat $AMOUNT|Y$ z $EQUIPMENT_NAME|Y$ do $COUNTRY|Y$. Nové má přednost."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Poslat $AMOUNT|Y$ z $EQUIPMENT_NAME|Y$ do $COUNTRY|Y$. Staré má přednost."
 EFFECT_SEND_EQUIPMENT_FRACTION:0 "Pošlete do $COUNTRY|Y$ $FRACTION|Y1%$ všech zásob."
 EFFECT_ADD_RESOURCE:0 "Další produkce $RESOURCE|H$ v $STATE$."
 EFFECT_ADD_RESOURCE_NO_STATE: "Další produkce $RESOURCE|H$."
 EFFECT_REMOVE_RESOURCE:0 "Zrušení produkce $RESOURCE|H$ v $STATE$."
 EFFECT_REMOVE_RESOURCE_NO_STATE: "Zrušení produkce $RESOURCE|H$."
 EFFECT_ADD_TEMPORARY_RESOURCE:0 "Začněte za $DAYS|H$ dnů v $STATE$ vyrábět $RESOURCE|H$."
 EFFECT_ADD_TEMPORARY_RESOURCE_NO_STATE: "Začněte za $DAYS|H$ dnů vyrábět $RESOURCE|H$."
 EFFECT_REMOVE_TEMPORARY_RESOURCE:0 "Přestaňte za $DAYS|H$ dnů v $STATE$ vyrábět $RESOURCE|H$."
 EFFECT_REMOVE_TEMPORARY_RESOURCE_NO_STATE: "Přestaňte za $DAYS|H$ dnů vyrábět $RESOURCE|H$."
 EFFECT_CREATE_IMPORT:0 "Vytvořit $RESOURCE|H$ dovoz pro $IMPORTER|H$ z $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Vytvořit $RESOURCE|H$ dovoz pro $IMPORTER|H$ z $EXPORTER|H$ do $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Nařídít $NAME|H$ s $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Zrušit $NAME|H$ s $WHO|H$."
 EFFECT_SET_RULE:1 "Uzákonit: "
 EFFECT_SET_PARTY_RULE:0 "Nastavení zásad $IDEOLOGY|Y$ strany:"
 EFFECT_ADD_RELATION_RULE_OVERRIDE: "Přidává příbuzné zásady od $ORIGIN|Y$ na $TARGET|Y$: "
 EFFECT_REMOVE_RELATION_RULE_OVERRIDE: "Odstraňuje příbuzné zásady od $ORIGIN|Y$ na $TARGET|Y$: "
 EFFECT_SET_CAPITAL:0 "Přesun hl. města do $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ nebude polní maršál.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ nebude generál.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ nebude námořní velitel.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ se stává polním maršálem.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ se stává generálem.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ se stává námořním velitelem.\n"
 EFFECT_CREATE_OPERATIVE_LEADER:0 "$NAME|H$ se stává agentem.\n"
 EFFECT_ASSIGN_ADVISOR:1 "Jmenován rádce $NAME|H$ s účinkem\n$DESC$\n"
 EFFECT_DEACTIVATE_ADVISOR:0 "Odstranit rádce $NAME|H$ se ztrátou účinku\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE:0 "$NAME|H$ se stává $TYPE$ s účinkem:\n$DESC$\n"
 EFFECT_ADD_ADVISOR_ROLE_APPOINT:0 "$NAME|H$ se stává $TYPE$ s účinkem:\n$DESC$\na je rvnou najat.\n"
 EFFECT_REMOVE_ADVISOR_ROLE:0 "$NAME|H$ již není $TYPE$.\n"
 EFFECT_SET_CAN_BE_FIRED:0 "$CHARACTER|H$$SLOT$ - nyní lze propustit"
 EFFECT_SET_CANNOT_BE_FIRED:0 "$CHARACTER|H$$SLOT$ - nyní nelze propustit"
 EFFECT_REMOVE_UNIT_LEADER_ROLE:0 "$NAME|H$ již není $TYPE$.\n"
 EFFECT_RECRUIT_CHARACTER:0 "Najmout $NAME|H$"
 EFFECT_RETIRE_CHARACTER:0 "$NAME|H$ odchází na odpočinek z $COUNTRY|Y$"
 EFFECT_ADD_TIMED_IDEA:0 "Zisk '$IDEA|H$', což dává ($DESC$) na $TIME_DESC$.\n"
 EFFECT_TIMED_IDEA_TIME_VALUE: "$VALUE|0H$"
 TIMED_IDEA_DATE:0 "§HBude odstraněno $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea vyprší "
 IDEA_EXPIRED_DESC:0 "Už nebudeme mít účinky z $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:1 "Bílý mír s $COUNTRY|Y$."
 EFFECT_START_PEACE_CONFERENCE_WITH:0 "Omezená mírová konference s $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ zemřel."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ jde do penze."
 EFFECT_LOAD_FOCUS_TREE:0 "Změna národního zaměření $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "Příznivci $IDEOLOGY|Y$ zahajují občanskou válku"
 EFFECT_TRANSFER_UNITS:0 "Převeďte část svých sil do $RECIPIENT|Y$"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ dostává standardní status důležitosti ve světě."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ ztrácí standardní status důležitosti ve světě."
 EFFECT_GO_TO_PROVINCE:0 "Přesun kamery do $STATE$."
 EFFECT_GO_TO_STATE:0 "Přesun kamery do $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Nemůžete hrát Multiplayer, pokud jste již předtím vstoupili do lobby. Toto bude opraveno ve finální verzi. Prosím vypněte hru a jděte rovnou do Multiplayeru."
 EFFECT_SET_POLITICS:0 "Změna politiky:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ se stává vládní stranou."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Budou se konat veřejné volby."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Veřejné volby se nebudou konat."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Volby se budou konat každoročně v $MONTHS|H$."
 EFFECT_SET_POPULARITIES:0 "popularita strany se mění:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Další $COUNT|G$ stavební slot."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Odstranit $COUNT|R$ stavební slot."
 EFFECT_ADD_TO_WAR:0 "Přidat se k $COUNTRY1|Y$ v jejich válce proti $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:1 "Vytvořit variantu $NAME|Y$ $ROLE$ na základě $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_NAME:0 "Vytvořit variantu $ROLE|Y$, založenou na $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_TECH:0 "Vytvořit variantu $NAME|Y$ $ROLE$ po získání technologie $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_NO_TECH_NO_NAME:0 "Vytvořit variantu $ROLE|Y$ po získání technologie $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY:0 "Vytvořit variantu $NAME|Y$, založenou na $TYPE$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_NAME:0 "Vytvořit variantu, založenou na $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_TECH:0 "Vytvořit variantu $NAME|Y$ po získání technologie $TYPE|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT_LEGACY_NO_TECH_NO_NAME:0 "Vytvořit variantu po získání technologie $TYPE|Y$.\n" 
 EFFECT_ADD_EQUIPMENT_PRODUCTION:1 "Další výrobní linka $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ se stává leteckým esem.\n"
 NO_EFFECT:0 "Nic se nestane"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ získává: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ ztrácí: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jednotek z $PRODUCER$ $EQUIPMENT|Y$ je přidáno do státní rezervy."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jednotek $PRODUCER$ $EQUIPMENT|Y$ je odstraněno ze státní válečné rezervy."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ jednotek z $EQUIPMENT|Y$ je přidáno do státní rezervy."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ jednotek $EQUIPMENT|Y$ je odstraněno ze státní válečné rezervy."
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ získává $AMOUNT|-$ úroveň poškození."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:1 "@$TAG$$COUNTRY|H$ se přidává ke skupina $GROUPNAME|Y$ pro sdílení výzkumu."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:1 "@$TAG$$COUNTRY|H$ opouští skupinu $GROUPNAME|Y$ pro sdílení výzkumu."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ bonus za sdílení technologie od $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:1 "Vytvořit $OWNER|H$ jednotku"
 EFFECT_CREATE_UNIT_LOCATION:0 "Vytvoří $OWNER|H$ jednotku v $STATE|H$\n"
 EFFECT_CREATE_UNIT_WITH_COUNT:0 "Vytvořte jednotku $COUNT|H$ $OWNER|H$"
 EFFECT_CREATE_UNIT_LOCATION_WITH_COUNT:0 "Vytvořte v $STATE|H$ jednotku $COUNT|H$ $OWNER|H$\n"
 EFFECT_CREATE_RAILWAY_GUN:0 "Vytořit železniční dělo ($OWNER|H$)"
 EFFECT_CREATE_RAILWAY_GUN_LOCATION:0 "Vytvořit železniční dělo ($OWNER|H$) ve státu $STATE|H$\n"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ se nyní jmenuje $COSMETIC_NAME|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ získává svobodu."
 EFFECT_SET_STATE_CATEGORY:1 "Kategorie státu se mění na typ $CATEGORY|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Přidat: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Změnit jména na $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Vrátit původní jméno."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ se přejmenovává na $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ dostává zpět původní jméno."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Vytvoření výrobní licence $NAME|H$ pro $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Zisk $NAME|H$ při jednání s $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Odstranění $NAME|H$ při jednání s $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Nastavení $BUILDING|Y$ na úroveň $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:1 "Přidává $NUMBER|G$ mimomapovou $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Získáno $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Získáno $TRAITNAME|H$ na $NUMDAYS|H$ dnů.\n$TRAITMODIFIER$"
 EFFECT_ADD_TRAIT:0 "$NAME|H$ získává $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_TRAIT:0 "$NAME|H$ ztrácí $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REMOVE_UNIT_LEADER_TRAIT:0 "Ztrácí $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "$TRAITNAME|Y$ nahrazen $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "$TRAITNAME|Y$ doplněn náhodným rysem"
 EFFECT_TRANSFER_NAVY:0 "Přesunout celé námořnictvo do $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zničena $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Připojil se k $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Přidává sílu jednotkám, řízeným velitelem jednotky."
 EFFECT_IMPROVE_PLANNING:0 "Zlepšuje plánování jednotek, řízených velitelem jednotky."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Posílený účinek."
 EFFECT_DESTROY_SHIPS:0 "Zničit $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Všechno"
 EFFECT_PROMOTE_LEADER:0 "Povýšení na §Hpolního maršála§!"
 EFFECT_DEMOTE_LEADER:0 "Degradovat na §Hgenerála§!"
 EFFECT_GAIN_XP:0 "Zisk $VALUE|H$ zkušenosti"
 EFFECT_RETIRE_UNIT_LEADER:0 "Odchází do výslužby jako $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Velitelská síla: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Každý velitel jednotky"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Každý velitel armády"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Každý velitel námořnictva"
 EFFECT_EVERY_OPERATIVE_STARTS:0 "Každý agent"
 EFFECT_ACTIVATES_MISSION:0 "Aktivovány mise: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "Zrušit mise: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Při výběru rozhodnutí:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Odstraněno po dobu $DAYS|H$ dnů."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Když je rozhodnutí odstraněno:"
 EFFECT_UNLOCK_DECISION:0 "Odemčeno rozhodnutí: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_BOP: "Odemčeno rozhodnutí Rovnováha moci: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Odemčeno rozhodnutí $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Změnit $BUILDING|H$ využívání zdrojů: $AMOUNT|+=$ £resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Přidává $NUM|G$ volné místo pro další schopnost."
 EFFECT_START_BORDER_WAR:0 "Start pohraniční války mezi $STATE1|H$ a $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Zruší pohraniční konflikt mezi $STATE1|H$ a $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualizuje pohraniční konflikt mezi $STATE1|H$ a $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ vyhrál pohraniční válku a porazil $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Bojová šířka : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximální počet jednotek : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modifikátor boje : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Vítěz získal nepřátelský stát : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:1 "Zakázat úpravy $NAME|H$ šablony, školení a nebo rušení jednotek"
 EFFECT_ENABLE_TEMPLATE_EDITTING:1 "Povolit úpravy $NAME|H$ šablony, školení a nebo rušení jednotek"
 EFFECT_DISABLE_ALL_TEMPLATE_EDITING:1 "Blokuje úpravu všech šablon této země a výcvik nebo rozpuštění jednotek, které jí patří."
 EFFECT_SET_TEMPLATE_DIVISION_CAP:0 "Nastavení limit šablony $NAME|H$ na $CAP|H$."
 EFFECT_CLEAR_TEMPLATE_DIVISION_CAP:0 "Zrušit limit šablony $NAME|H$."
 EFFECT_SET_TEMPLATE_FORCE_ALLOW_RECRUITING:0 "Natavuje šablonu povoleného verbovaní v $NAME|H$ na $ALLOW|H$."
 EFFECT_ENABLE_ALL_TEMPLATE_EDITING:1 "Povoluje úpravu všech šablon této země a výcvik nebo rozpuštění jednotek, které jí patří."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:1 "Vymazat $NAME|H$ šablony a odstranit všechny jednotky vytvořené z této šablony"
 EFFECT_DISBAND_UNIT_TEMPLATE_AND_UNITS:1 "Smaže šablonu $NAME|H$ a rozpustí všechny jednotky, vytvořené podle ní."
 EFFECT_DELETE_UNITS:1 "Odstraní všechny jednotky, vytvořené podle šablony $NAME|H$"
 EFFECT_DISBAND_UNITS:1 "Rozpustí všechny jednotky, vytvořené podle šablony $NAME|H$"
 EFFECT_FORCE_ADD_RESISTANCE:0 "Přidává odporové hnutí do $STATE|H$\n"
 EFFECT_FORCE_ADD_RESISTANCE_CLEAR:0 "Odstraní odporové hnutí z $STATE|H$\n"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Přidá dočasné účinky armádám na $NUM|H$ dnů."
 EFFECT_RECALL_ATTACHE:0 "Odvolat přidělence z $COUNTRY|H$"
 EFFECT_RECALL_VOLUNTEERS_FROM:0 "Stažení všech dobrovolníků z $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Aktivovat $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Odstranit $NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:1 "Zvýšení doby trvání '$IDEA|H$' do $DATE$ (§H+§!$TIME_DESC$).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:1 "Snížení doby trvání '$IDEA|H$' do $DATE$ (§H-§!$TIME_DESC$).\n"
 EFFECT_ACTIVATE_DECISION:1 "Aktivovat rozhodnutí: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "Zruší rozhodnutí: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Klid zbraní s $COUNTRY|H$ až do $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Dodá armádám dostatek zásob na $NUM|H.0$ hodin."
 EFFECT_REMOVE_EXILE_TAG:0 "Již není považován za exilového vůdce"
 EFFECT_ADD_LEGITIMACY:0 "Legitimita: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Nastaví legitimitu na $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Stane se §Hexilovou vládou§! v $HOSTNAMEDEF|H$."
 CIVIL_WAR_COUNTRY_EFFECT_BEGIN:0 "Vzbouřená země:\n"
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Přidá provincii: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Odstraní z provincie: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:2 "Přidává $NAME|H$, poskytující:\n$DESC$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:1 "Přidává $NAME|H$ ($NUM|H$ dnů), poskytující:\n$DESC$"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:2 "Odstraňuje $NAME|H$, poskytující:\n$DESC$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ bude nyní známý jako $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Načte soubor s bojovou sestavou $NAME|H$."
 EFFECT_SET_OOB:0 "Soubor $NAME|H$ s registrem bojové sestavy bude načten při startu hry."
 EFFECT_SET_KEYED_OOB:0 "Soubor $NAME|H$ s registrem bojové sestavy s klíčem $KEY|H$ bude načten při startu hry."
 EFFECT_GIVE_RESOURCE_RIGHTS:1 "Poskytne $RECEIVER|H$ práva na zdroj v $STATE|H$"
 EFFECT_GIVE_SPECIFIC_RESOURCE_RIGHTS:0 "$RECEIVER|H$ získává práva na $RESOURCES|H$ v $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Odstraní práva na zdroj v $STATE|H$"
 EFFECT_END_EXILE:0 "Obnoví $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Poskytne stejné technologie jako $COUNTRY|H$"
 EFFECT_CAPTURE_OPERATIVE:0 "V $CAPTURED_BY|H$ byl zatčen agent $OPERATIVE|H$"
 EFFECT_KILL_OPERATIVE:0 "$KILLED_BY|H$ zabil agenta $OPERATIVE|H$"
 EFFECT_TURN_OPERATIVE:0 "$OPERATIVE|H$ přechází k $TURNED_BY|H$"
 EFFECT_SET_GARRISON_STRENGTH:0 "Nastavená síla posádky: $VALUE$."
 EFFECT_ADD_RESISTANCE:0 "Odpor: $VALUE$."
 EFFECT_ADD_COMPLIANCE:0 "Poddajnost: $VALUE$."
 EFFECT_SET_RESISTANCE:0 "Nastavený odpor: $VALUE|H$."
 EFFECT_SET_COMPLIANCE:0 "Nastavená poddajnost: $VALUE|H$."
 EFFECT_INIT_RESISTANCE_BY_COUNTRY:1 "Spouští aktivity odporu v $COUNTRY|H$\n"
 EFFECT_INIT_RESISTANCE:0 "Spouští aktivity odporu"
 EFFECT_CANCEL_RESISTANCE:0 "Blokuje aktivity odporu"
 EFFECT_HARM_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) je zraněný a $DAYS|H$ dnů nedostupný"
 EFFECT_FORCE_OPERATIVE_INTO_HIDING:0 "$CODENAME|H$ ($NAME|H$) je nucen se $DAYS|H$ dnů skrývat"
 EFFECT_ADD_NATIONALITY_TO_OPERATIVE:0 "$CODENAME|H$ ($NAME|H$) získává občanství $NATIONALITY$"
 EFFECT_EVERY_OCCUPIED_COUNTRY_STARTS:0 "Každá okupovaná země"
 EFFECT_EVERY_COUNTRY_WITH_ORIGINAL_TAG:0 "Každá země se stejným původním tagem jako $COUNTRY|H$"
 EFFECT_CREATE_INTELLIGENCE_AGENCY:0 "Vznik zpravodajské agentury."
 EFFECT_UPGRADE_INTELLIGENCE_AGENCY:0 "Použije upgrade $UPGRADE|H$ na vaši zpravodajskou agenturu."
 EFFECT_ADD_INTEL:0 "$SOURCE|H$ získá info nad $TARGET|H$: $INTEL|.1%%$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM_AND_TARGET:0 "Odpor cíle: $VALUE$ $OCCUPIED|H$, dokud je okupantem $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_FROM:0 "Odpor cíle: $VALUE$ $OCCUPIED|H$"
 EFFECT_ADD_RESISTANCE_TARGET_WITH_TARGET:0 "Odpor cíle: $VALUE$, dokud je okupantem $OCCUPIER|H$"
 EFFECT_ADD_RESISTANCE_TARGET:0 "Odpor cíle: $VALUE$"
 DEFAULT_DYNAMIC_RESISTANCE_TARGET_TOOLTIP:0 "Skriptová hodnota: $VALUE|-%0$"
 EFFECT_ADD_DECRYPTION_RATIO:0 "Dešifrování proti $COUNTRY|H$: $RATIO|+%0$"
 EFFECT_ADD_DECRYPTION:0 "Dešifrování proti $COUNTRY|H$: $AMOUNT|+*$"
 EFFECT_SET_COLLABORATION:0 "Nastaví kolaboraci v $TARGET|H$: $VALUE|+%0$"
 EFFECT_ADD_COLLABORATION:0 "Zvýší kolaboraci v $TARGET|H$: $VALUE|+%0$"
 EFFECT_REMOVE_COLLABORATION:0 "Sníží kolaboraci v $TARGET|H$: $VALUE|-%0$"
 EFFECT_CREATE_SHIP:0 "Vytvoří $VARIANT|H$ loď z $COUNTRY|H$"
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES:0 "Vytvoří falešné jednotky, které lze využít k oklamání nepřítele."
 CUSTOM_EFFECT_CREATE_FAKE_ARMIES_RESULT:0 "Vytvoří [?num_to_create|.0H] falešných jednotek, které lze využít k oklamání nepřítele."
 EFFECT_ADD_CIVIL_WAR_TARGET:1 "Nastavit $COUNTRY$ jako soupeře v občanské válce"
 EFFECT_REMOVE_CIVIL_WAR_TARGET:0 "Odstranit $COUNTRY$ jako soupeře v občanské válce"
 add_ruling_to_dem_tt:0 "Přidat veškerou §Y[ROOT.GetRulingIdeology]§! podporu §Ydemokracii§!."
 add_ruling_to_fas_tt:0 "Přidat veškerou §Y[ROOT.GetRulingIdeology]§! podporu §Yfašismu§!."
 add_ruling_to_com_tt:0 "Přidat veškerou §Y[ROOT.GetRulingIdeology]§! podporu §Ykomunismu§!."
 add_ruling_to_neu_tt:0 "Přidat veškerou §Y[ROOT.GetRulingIdeology]§! podporu §Yneutralitě§!."
 if_they_accept_tt:0 "\n§YÚčinky jejich souhlasu:§!"
 if_they_accept_newline_tt: "\n§YÚčinky přijetí:§!\n"
 we_will_gain_tt: "§YZískáme§!:"
 THIS_IS_WIP_TT:0 "§RPRÁCE PROBÍHAJÍ§!"
 EFFECT_PROMOTE_CHARACTER:1 "$NAME$ se stává vůdcem země"
 EFFECT_BUILD_RAILWAY:0 "Postavit železnici úrovně $LEVEL|Y$ z $FROM|Y$ do $TO|Y$."
 EFFECT_BUILD_RAILWAY_IN_STATE:0 "Postavit železnici úrovně $LEVEL|Y$ v $STATE|Y$."
 EFFECT_EVERY_CHARACTER_STARTS:0 "Všechny postavy"
 EFFECT_RANDOM_CHARACTER_STARTS:0 "Náhodná postava"
 EFFECT_ADD_COUNTRY_LEADER_ROLE:2 "$NAME|Y$ se stává členem strany $IDEOLOGY|Y$."
 EFFECT_ADD_COUNTRY_LEADER_ROLE_PROMOTE:2 "$NAME|Y$ se stává vůdcem strany $IDEOLOGY|Y$."
 EFFECT_REMOVE_COUNTRY_LEADER_ROLE:2 "$NAME|Y$ již není vůdcem strany $IDEOLOGY|Y$."
 EFFECT_PARTY_LEADER_STARTS:0 "Vůdce strany"
 EFFECT_EVERY_SUBJECT_COUNTRY_STARTS:0 "Každá poddaná země"
 if_they_refuse_tt:0 "\n§YÚčinky odmítnutí:§!"
 if_they_refuse_newline_tt: "\n§YÚčinky odmítnutí:§!\n"
 EFFECT_CHARACTER_LIST_LAND_UNIT_LEADERS:0 "§YGenerálové a polní maršálové§!:"
 EFFECT_CHARACTER_LIST_ADMIRALS:0 "§YAdmirálové§!:"
 EFFECT_CHARACTER_LIST_POLITICAL_ADVISORS:0 "§YPolitičtí rádci§!:" 
 EFFECT_CHARACTER_LIST_MILITARY_ADVISORS:0 "§YNejvyšší velení a velitelé§!:"
 EFFECT_CHARACTER_LIST_THEORISTS:0 "§YTeoretici§!:"
 EFFECT_CHARACTER_LIST_SKILL:0 "Dovednost"
 EFFECT_CHARACTER_LIST_IN_SERVICE:0 "nyní ve službě" 
 EFFECT_EVERY_UNIT_STARTS:0 "Všechny divize"
 EFFECT_RANDOM_UNIT_STARTS:0 "Náhodná divize"
 RESEED_DIV_COMMANDER_EFFECT:0 "Nastavení velitelského čísla na $SEED$ (ladění)"
 EFFECT_UNIT_DESTROY_UNIT:0 "$NAME$ - zničeno"
 EFFECT_RANDOM_COUNTRY_ARMY_STARTS:0 "Dvize v náhodném regionu"
 EFFECT_RANDOM_STATE_ARMY_STARTS:0 "Divize v náhodném státu"
 EFFECT_EVERY_STATE_ARMY_STARTS:0 "Divize ve všech státech"
 EFFECT_ADD_HISTORY_ENTRY_UNIT_EFFECT:0 "$UNIT$ získává nový historický zápis"
 TEST_HISTORY_ENTRY_KEY:0 "Ukradený Mussoliniho $SUBJECT$ z kabinetu v $PROVINCE$."
 CHANGE_DIV_TEMPLATE_EFFECT:0 "$DIV$ mění šablonu na $TEMPLATE|H$"
 EFFECT_SEND_EMBARGO:1 "Embargo na $COUNTRY|H$"
 EFFECT_BREAK_EMBARGO:0 "Ruší embargo na $COUNTRY|H$"
 EFFECT_ADD_RANDOM_UNIT_TRAIT:0 "Přidává náhodnou velitelskou vlastnost veliteli divize"
 EFFECT_MIO_ADD_FUNDS: "Finanční prostředky: $VAL|=+0$"
 EFFECT_MIO_SET_FUNDS: "Nastavit finanční prostředky na $VAL|H0$"
 EFFECT_MIO_ADD_SIZE_SINGULAR: "Získáte $VAL|=+0$ velikosti"
 EFFECT_MIO_ADD_SIZE_PLURAL: "Získáte $VAL|=+0$ velikostí"
 EFFECT_MIO_COMPLETE_TRAIT: "Získáte §G1§! velikost a dokončíte specializaci $TRAIT|H$"
 EFFECT_MIO_UNLOCK_TRAIT: "Odemknout specializaci $TRAIT|H$"
 EFFECT_CONTEXT_MIO: "$ORGANISATION|H$($FLAG$)"
 EFFECT_MIO_ADD_TASK_CAPACITY: "$MODIFIER_MIO_TASK_CAPACITY$: $VAL|=+0$"
 EFFECT_MIO_SET_TASK_CAPACITY: "Nastavit $MODIFIER_MIO_TASK_CAPACITY$ na $VAL|H0$"
 EFFECT_MIO_ADD_RESEARCH_BONUS: "$MODIFIER_MIO_RESEARCH_BONUS$: $VAL|=+%$"
 EFFECT_MIO_SET_RESEARCH_BONUS: "Nastavit $MODIFIER_MIO_RESEARCH_BONUS$ na $VAL|H%$"
 EFFECT_MIO_ADD_RESEARCH_ASSIGN_COST: "$MODIFIER_MIO_DESIGN_TEAM_ASSIGN_COST$: $VAL|=-2%$"
 EFFECT_MIO_SET_RESEARCH_ASSIGN_COST: "Nastavit $MODIFIER_MIO_DESIGN_TEAM_ASSIGN_COST$ na $VAL|H2$"
 EFFECT_MIO_ADD_PRODUCTION_ASSIGN_COST: "$MODIFIER_MIO_INDUSTRIAL_MANUFACTURER_ASSIGN_COST$: $VAL|=-2%$"
 EFFECT_MIO_SET_PRODUCTION_ASSIGN_COST: "Nastavit $MODIFIER_MIO_INDUSTRIAL_MANUFACTURER_ASSIGN_COST$ na $VAL|H2$"
 EFFECT_MIO_ADD_DESIGN_CHANGE_ASSIGN_COST: "$MODIFIER_MIO_DESIGN_TEAM_CHANGE_COST$: $VAL|=-2%$"
 EFFECT_MIO_SET_DESIGN_CHANGE_ASSIGN_COST: "Nastavit $MODIFIER_MIO_DESIGN_TEAM_CHANGE_COST$ na $VAL|H2$"
 EFFECT_MIO_ADD_FUNDS_GAIN_FACTOR: "$MODIFIER_MIO_FUNDS_GAIN$: $VAL|=+2%$"
 EFFECT_MIO_SET_FUNDS_GAIN_FACTOR: "Nastavit $MODIFIER_MIO_FUNDS_GAIN$ na $VAL|H2%$"
 EFFECT_MIO_ADD_SIZEUP_REQUIREMENT_FACTOR: "$MODIFIER_MIO_FUNDS_SIZE_UP_REQUIREMENT$: $VAL|=-2%$"
 EFFECT_MIO_SET_SIZEUP_REQUIREMENT_FACTOR: "Nastavit $MODIFIER_MIO_FUNDS_SIZE_UP_REQUIREMENT$ na $VAL|H2%$"
 EFFECT_MIO_ADD_POLICY_COST: "$NAME|Y$: $MODIFIER_MIO_POLICY_COST_FACTOR$: £GFX_pol_power_icon $VAL|=-0$"
 EFFECT_MIO_SET_POLICY_COST: "$NAME|Y$: Nastavit $MODIFIER_MIO_POLICY_COST_FACTOR$ na £GFX_pol_power_icon $VAL|H0$"
 EFFECT_MIO_ADD_POLICY_COOLDOWN: "$NAME|Y$: $MODIFIER_MIO_POLICY_COOLDOWN_FACTOR$: $VAL|=+0$"
 EFFECT_MIO_SET_POLICY_COOLDOWN: "$NAME|Y$: Nastavit $MODIFIER_MIO_POLICY_COOLDOWN_FACTOR$ na $VAL|H0$"
 EFFECT_MIO_SET_NAME_KEY: "Je přejmenováno na $NAME|H$"
 EFFECT_MIO_UNLOCK_MIO: "Odemkne vojensko-průmyslovou organizaci $NAME|Y$"
 EFFECT_MIO_UNLOCK_POLICY: "Odemkne politiku VPO $NAME|Y$"
 EFFECT_ADD_CIC: "Přidat $CIC_BANK_HEADER$: $VAL|=+0$"
 EFFECT_SHOW_MIO_TOOLTIP_MIO_NAME: "$NAME$"
 EFFECT_SHOW_MIO_TOOLTIP_INITIAL_TRAIT_NAME: "($NAME|Y$)"
 EFFECT_MIO_SET_ICON: "Změní ikonu"

 EFFECT_MARKET_CREATE_PURCHASE_CONTRACT: "Vytvoření zakázky, kdy $BUYER|H$ kupuje $EQUIPMENT$ pro $CIVS|H$ civilní továrny od $SELLER|H$."
 EFFECT_MARKET_CANCEL_PURCHASE_CONTRACT: "Zrušení zakázky, kdy $BUYER|H$ kupuje $EQUIPMENT$ pro $CIVS|H$ civilní továrny od $SELLER|H$."
 EFFECT_MARKET_ADD_EQUIPMENT_SUBSIDY: "Přidání dotace na vybavení pro stát $COUNTRY|H$ s $CIC|H$ £GFX_civ_factory_output, pro $TYPE|H$, cílící na $SELLERS|H$"
 EFFECT_ADD_POWER_BALANCE:1 "$POWER_BALANCE|Y$ začíná v [root.GetName] s $SIDE1|Y$ a $SIDE2|Y$ stranou. Začíná s $VALUE|%0Y$ postupem směrem k $TRENDING_SIDE|Y$."
 EFFECT_REMOVE_POWER_BALANCE:0 "$POWER_BALANCE|Y$ končí v [root.GetName]"
 EFFECT_ADD_POWER_BALANCE_SIDE:0 "$SIDE|Y$ se přidává k $POWER_BALANCE|Y$"
 EFFECT_REMOVE_POWER_BALANCE_SIDE:0 "$SIDE|Y$ se odebírá z $POWER_BALANCE|Y$"
 EFFECT_SET_POWER_BALANCE_VALUE:1 "$POWER_BALANCE|Y$ je nastavena na $VALUE|Y$ pro $TRENDING_SIDE|Y$"
 EFFECT_ADD_POWER_BALANCE_VALUE:2 "$POWER_BALANCE|Y$ se posunuje o $TREND$$PERCENT|%1Y$ směrem ke straně $SIDE|Y$ (výsledek: $PREDICTED_VALUE|%1Y$ na straně $PREDICTED_SIDE|Y$)"
 EFFECT_ADD_POWER_BALANCE_MODIFIER:1 "Přidává modifikátor $MODIFIER|H$ k $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_POWER_BALANCE_MODIFIER:1 "Odstraňuje modifikátor $MODIFIER|H$ z $POWER_BALANCE|Y$ - $DESC$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS:0 "Odstraňuje všechny modifikátory z $POWER_BALANCE|Y$: $LIST$"
 EFFECT_REMOVE_ALL_POWER_BALANCE_MODIFIERS_EMPTY:0 "Odstraňuje všechny modifikátory z $POWER_BALANCE|Y$"
 
 ADD_DIVISIONAL_COMMANDER_XP:0 "Získává $VAL|H$ zkušenosti polního velitele"
 EFFECT_ADD_UNITS_TO_DIVISION_TEMPLATE:0 "Přidává jednotky do šablony $TEMPLATE_NAME|Y$ v $COUNTRY|Y$"
 diff_normal_player:0 "Obtížnost"