﻿l_polish:
 GOVERNMENT_IN_EXILE_LEGITIMACY:0 "Legitimita: $VALUE|H$"
 SHOW_EXILES_DESC:0 "Otevře pohled na exilové vlády"
 SHOW_OWN_EXILE_STATUS:0 "Zobrazit náš status exilové vlády"
 SHOW_COLLABORATIONS_DESC:0 "Zobrazit země, které s námi spolupracují"
 SHOW_COLLABORATIONS_AND_EXILE_DESC:0 "Zobrazit naši kolaboraci a exilový status"
 SHOW_COLLABORATIONS_DISABLED_DESC:1 "§RŽádné vlády s námi nekolaborují§!"
 SHOW_EXILES_DISABLED_DESC:0 "§RŽádné exilové vlády k zobrazení§!"
 MANAGE_EXILES_HEADER:0 "Exilové vlády"
 SHOW_COLLABORATIONS_TITLE:0 "Kolaborace"
 SHOW_EXILED_COLLABORATORS_TITLE:1 "Kolaborace a emigranti"
 DONATIONS_FROM_EXILE:0 "$EXILEADJ|U$ dary"
 EXILE_MANPOWER_DAILY_GROWTH:1 "Denní nárůst §Hexilového personálu§!: $AMOUNT|H^$"
 EXILE_MANPOWER_EXPLANATION_DELAYED_HOST:0 "Můžeme využít $EXILEADJ|H$ §Hexilového personálu§! k rekrutaci §Hexilových perutí§! a §Hexilových veteránských divizí§!, pokud mají dostatečnou §Hlegitimitu§!."
 EXILE_MANPOWER_EXPLANATION_DELAYED_EXILE_PLAYER:0 "§HExilový veteránský personál§! využívá náš hostitel ($HOSTNAMEDEF|UH$) k rekrutaci §Hexilových perutí§! a §Hexilových veteránských divizí§!, pokud máme dostatečnou §Hlegitimitu§!."
 AIRWING_MANPOWER_TEXT:0 "£manpower_texticon $AMOUNT|H^$"
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_EXILE:1 "Nyní využíváme $COUNTRYADJ|H$ §Hexilového veteránského personálu§!."
 GIE_AIRWING_SELECT_MANPOWER_BUTTON_OWN:0 "Nyní využíváme $COUNTRYADJ|H$ §Hpersonálu§!."
 GIE_AIRWING_SELECT_MANPOWER_EXILE_AVAILABLE:0 "Klikněte pro výběr §Hpersonálu§!, použitého pro tuto §Hperuť§!."
 GIE_RECRUITMENT_UNLOCKED:0 "Lze rekrutovat: $TYPE|H$"
 GIE_RECRUITMENT_UNLOCKED_EXILE_PLAYER:0 "$TYPE|H$ může rekrutovat $HOSTNAMEDEF|H$"
 GIE_RECRUITMENT_LOCKED_HOST:0 "$COUNTRY|HU$ musí mít $VALUE|0H$ §Hlegitimity§!, abychom mohli rekrutovat $TYPE|H$ s použitím §Hexilového veteránského personálu§!."
 GIE_RECRUITMENT_LOCKED_EXILE_PLAYER:0 "Musíme mít $VALUE|0H$ §Hlegitimity§!, než bude $HOSTNAMEDEF|H$ moci rekrutovat $TYPE|H$ s použitím §Hexilového veteránského personálu§!."
 GIE_DIVISION_RECRUITMENT_EXILE_PLAYER_DELAYED:0 "$HOSTNAMEDEF|UH$ nám po její rekrutaci předává kontrolu nad §Hexilovou veteránskou divizí§!."
 GIE_EXILE_AIRWINGS:0 "Exilové perutě"
 GIE_AIRWING_RECRUITMENT_LOCKED:0 "$COUNTRY|H$ musí mít před rekrutací perutí $VALUE|0H$ §Hlegitimity§!"
 GIE_EXILE_DIVISIONS:1 "Divize"
 GIE_AIRWING_RECRUITMENT_SELECT_EXILE:1 "Klikněte pro použití $COUNTRYADJ|H$ §Hexilového veteránského personálu§!."
 GIE_AIRWING_RECRUITMENT_SELECT_OWNER:0 "Klikněte pro použití $COUNTRYADJ|H$ §Hpersonálu§!."
 GIE_AIRWING_SELECTION_ITEM_EXILE_FLAG:0 "§HExilové perutě§!"
 GIE_SHIP_SELECTION_ITEM_EXILE_FLAG:0 "$COUNTRYADJ|H$ §Hexilové§! $SHIPTYPE|H$"
 EXILE_MESSAGE_ARRIVED:0 "Do $LOCATION|H$ přijede $COUNT|H$ zachráněných divizí, které budou pokračovat v boji za $RECEIVER|H$."
 EXILE_MESSAGE_REINFORCEMENTS_ARRIVED:0 "$COUNT|H$ exilových divizí uniklo z $SENDER|H$ a přijedou do $LOCATION|H$, aby bojovaly na naší straně!"
 EXILE_MESSAGE_RETURNED:0 "Exilové síly, které bojovaly za $SENDER|H$, se vracejí domů do $LOCATION|H$."
 EXILES_ARRIVED_TITLE:0 "Zachráněné exilové síly připraveny k boji!"
 EXILE_REINFORCEMENTS_TITLE:0 "$SENDERADJ$ exilové síly!"
 EXILES_RETURNED_TITLE:0 "Naše síly se vracejí domů!"
 REINSTATE_EXILE:0 "Znovudosazení"
 GIE_REINSTATE_DISABLED_CAPITULATED:0 "Nemůžete znovu dosadit $NAMEADJ$ vládu, protože §Hkapitulovala§!."
 GIE_REINSTATE_ENABLED:0 "Klikněte pro znovudosazení $NAMEADJ$ vlády."
 GIE_REINSTATE_ENABLED_LIBERATED:0 "$NAMEDEF|H$ je úplně osvobozena a jejich §Hlegitimita§! se bude denně snižovat o $VALUE|H2$. Jakmile §Hlegitimita§! dosáhne §H0§!, vláda bude automaticky znovu dosazena."
 GIE_REINSTATE_EFFECT_DESC:0 "Pro znovudosazení vlády musejí být všechny $NAMEADJ$ §Hexilové divize§!, §Harmádní vůdci§! a §Hlodě§! přesunuty zpět do $NAMEDEF|H$. Nadále nebudeme moci využívat jejich §Hexilový veteránský personál§! pro §Hexilové perutě§! a letadla budou vrácena do skladu."
 GIE_LEGITIMACY_DAILY_LIBERATED:0 "Plně osvobozený exil: $VALUE|2+$"
 GIE_LEGITIMACY_DAILY_TOTAL:0 "Celková denní změna legitimity: $VALUE|2+$"
 GIE_REINSTATE_ENABLED_EXILE_VIEWING:0 "$NAMEDEF|UH$ může znovu dosadit naši vládu."
 GIE_REINSTATE_ENABLED_EXILE_VIEWING_LIBERATED:0 "Naše země byla úplně osvobozena. §HLegitimita§! se bude snižovat o $VALUE|H2$ denně. Jakmile §Hlegitimita§! dosáhne §H0§!, naše vláda bude automaticky znovu dosazena."
 GIE_REINSTATE_DISABLED_EXILE_VIEWING:0 "Pokud jsme kapitulovali, $NAMEDEF|UH$ nemůže naši vládu znovu dosadit."
 GIE_PLAYER_CONTROLLED:0 "§HOvládáno hráčem§!\n\nDostane §Hexilového vůdce armády§! místo hostitele.\nAI hostitelé předávají kontrolu nad §Hexilovými veteránskými divizemi§!"
 BECAME_EXILE_HEADER:0 "§HV exilu§!"
 BECAME_EXILE_DESC:0 "Kapitulovali jsme.\n\nPokračujeme v boji jako §Hexilová vláda§! v $HOSTNAMEDEF|H$.\nNaše vláda začíná s §Hlegitimitou§! $LEGITIMACY|0H$."
 NEW_EXILE_POPUP_TITLE:0 "§H$NAMEDEF|U$ v exilu§!"
 NEW_EXILE_POPUP_DESC:0 "Nyní hostíme $NAMEDEF|H$ jako §Hexilovou vládu§!.\nJejich aktuální §Hlegitimita§! je $LEGITIMACY|0H$\n\n$EQDESC$\n$DIVDESC$"
 NEW_EXILE_POPUP_EQ_DESC:1 "Některé vybavení se před pádem země podařilo zachránit. Množství je určeno výší §Hlegitimity§!."
 NEW_EXILE_POPUP_NO_EQ_DESC:0 "Všechno vybavení bylo ztraceno, nebo ukořistěno nepřítelem."
 NEW_EXILE_POPUP_DIV_DESC:0 "$AMOUNT|H$ divizím se podařilo uniknout a přijedou během $DAYS|H$ §Hdnů§!."
 NEW_EXILE_POPUP_NO_DIV_DESC:0 "Žádným divizím se nepodařilo uniknout."
 NEW_EXILE_POPUP_OTHER_ITEMS_TITLE:1 "Dostali jsme také:"
 NEW_EXILE_POPUP_OTHER_ITEM:0 "$AMOUNT|0H$ $EQUIPMENT|H$($TYPE|H$)"
 NEW_EXILE_POPUP_OTHER_ITEM_WITHOUT_TYPE:1 "$AMOUNT|H$ $EQUIPMENT|H$"
 COUNTRY_VIEW_LEGITIMACY_HEADER:0 "Legitimita"
 COUNTRY_VIEW_LEGITIMACY_AMOUNT:0 "$LEGITIMACY|0H$"
 EXILED_GOVERNMENT_HEADER:0 "§HLegitimita exilové vlády§!"
 COUNTRYVIEW_GIE_INFO_HOST:0 "Náš hostitel ($HOSTNAMEDEF|H$) má prospěch z vyšší §Hlegitimity§!"
 COUNTRYVIEW_GIE_INFO_LEGITIMACY:0 "§HLegitimita§! ovlivňuje přísun §Hexilového veteránského personálu§! a pravidelného personálu k nám."
 COUNTRYVIEW_GIE_INFO_LEGITIMACY_HOST:0 "§HLegitimita§! ovlivňuje přísun §Hexilového veteránského personálu§! k našemu hostiteli."
 COUNTRYVIEW_GIE_INFO_BONUSES_VS_OCCUPIER:0 "§HExilové veteránské divize§! získají bojový bonus proti $OCCUPIERLIST$"
 COUNTRYVIEW_GIE_INFO_BONUSES_ON_CORE:0 "Dodatečný bonus při boji v našich jádrech:"
 COUNTRYVIEW_GIE_INFO_BONUSES_ON_CORE_HOST:0 "Dodatečnýbonus při boji v jejich jádrech:"
 COUNTRYVIEW_GIE_INFO_BONUSES:0 "     - Útok: $ATTACK|%0+$\n     - Obrana: $DEFENSE|%+0$"
 COUNTRYVIEW_GIE_INFO_DELAYED:1 "§HLegitimita§! se zvyšuje bojem ve válkách vašich hostitelů."
 COUNTRYVIEW_GIE_INFO_DELAYED_HOST:0 "§HLegitimita§! se zlepšuje bojem v našich válkách."
 COUNTRYVIEW_GIE_INFO_BUTTON:0 "§GKlikněte§! na tlačítko pro přehled aktuálních účinků."
 COUNTRYVIEW_GIE_OCCUPIERLIST_ENTRY:0 "  $NAMEWITHFLAG|H$"
 GIE_EXILE_ARMY_LEADER_UNLOCKED_WE_RECEIVE:0 "Dostali jsme $EXILEADJ|H$ §Hexilových armádních vůdců§!."
 GIE_EXILE_ARMY_LEADER_UNLOCKED_EXILE_RECEIVES:0 "$EXILENAMEDEF|UH$ dostal $EXILEADJ|HU$ §Hexilových armádních vůdců§!."
 GIE_EXILE_ARMY_LEADER_LOCKED_EXILE_PLAYER:0 "Pro odemčení těchto §Hexilových armádních vůdců§! musíme mít $VALUE|0H$ §Hlegitimity§!."
 GIE_EXILE_ARMY_LEADER_LOCKED:0 "Pro odemčení těchto §Hexilových armádních vůdců§! musí mít $EXILENAMEDEF|UH$ $VALUE|0H$ §Hlegitimity§!."
 EXILES_VIEW_OCCUPIER_LIST:1 "Okupovaná jádra:"
 EXILES_VIEW_OCCUPIER_FLAG_TOOLTIP:0 "$OCCUPIERNAMEDEF|HU$ okupuje jádrová území, patřící $EXILENAMEDEF|H$.\n$EXILEADJ|H$ §HExilové veteránské divize§! proti nim získávají bojové bonusy.\n     - Útok: $ATK_VS_OCCUPIER|%0+$\n     - Obrana: $DEF_VS_OCCUPIER|%+0$"
 DIPLOMACY_FACTION_UNAVAILABLE_US_GIE:0 "Nepovoleno pro exilové vlády"