﻿l_polish:
 MAPMODE_FABRICATE_WRONG_COUNTRY:0 "Země není $COUNTRY|Y$"
 MAPMODE_FABRICATE_UNSELECT:0 "Zrušit výběr $STATE|Y$"
 MAPMODE_FABRICATE_HAS_CLAIM:0 "Již má nárok na $STATE|Y$"
 MAPMODE_FABRICATE_IS_CORE:0 "Již má nárok na $STATE|Y$"
 MAPMODE_FABRICATE_IS_FABRICATING:0 "Již ospravedlnil nárok na $STATE|Y$"
 MAPMODE_FABRICATE_SELECT:0 "Vybrat $STATE|Y$"
 MAPMODE_FACTIONS_NAME:0 "Frakce"
 MAPMODE_FACTIONS:0 "Mapa §Yfrakcí§!"
 MAPMODE_FACTIONS_DESCRIPTION:0 "Ukazuje, které země se spojily ve kterých frakcích."
 MAPMODE_DEFAULT_NAME:0 "Výchozí"
 MAPMODE_DEFAULT:0 "§HVýchozí§! mapa"
 MAPMODE_DEFAULT_DESCRIPTION:0 "Celkový pohled na bojující země.\nProvincie budou vybarveny podle toho, kdo je momentálně ovládá.\nVhodná pro sledování postupu války a vytváření a provádění válečných plánů."
 MAPMODE_STATES_NAME:0 "Státy"
 MAPMODE_STATES:0 "Mapa §Hregionů§!"
 MAPMODE_STATES_DESCRIPTION:0 "Mapa států a jejich druhů."
 MAPMODE_DIPLOMACY_NAME:0 "Diplomacie"
 MAPMODE_DIPLOMACY:0 "§HDiplomatická§! mapa"
 MAPMODE_DIPLOMACY_DESCRIPTION:0 "Zobrazuje diplomatické styky s právě vybranou zemí a postoje k této zemi."
 MAPMODE_SUPPLY_AREAS_NAME:0 "Zásobovací oblasti"
 MAPMODE_SUPPLY_AREAS:0 "Mapa §Hzásobování§!"
 MAPMODE_SUPPLY_AREAS_DESCRIPTION:0 "Zobrazuje zásobovací oblasti a informace o pohybu zásob. To vám umožňuje rozeznat problémové oblasti a kritická místa."
 MAPMODE_SUPPLY_MAP_MODE_NAME:0 "Zásoby"
 MAPMODE_SUPPLY_MAP_MODE:0 "§HZásobovací§! režim mapy"
 MAPMODE_SUPPLY_MAP_MODE_DESCRIPTION:1 "Zobrazuje aktuální zásobovací situaci. Jasně zelené oblasti mají nejlepší přístup k zásobám, purpurové oblasti mají k zásobám nejhorší přístup. Oblasti se špatně zásobenými jednotkami jsou zabarveny §Yžlutě§! až §Yčerveně§!."
 MAPMODE_STRATEGIC_NAVY_NAME:0 "Strategické námořnictvo"
 MAPMODE_STRATEGIC_NAVY:0 "Mapa §Hnámořnictva§!"
 MAPMODE_STRATEGIC_NAVY_DESCRIPTION:0 "Zobrazuje strategické oblasti a operace, které provádějí vaše flotily. \nOblasti, ve kterých máte námořní nadvládu, jsou ohraničeny §Gzeleným§! obrysem. \nOblasti §Rčerveně§! pruhované jsou mimo operační rozsah právě vybrané flotily."
 MAPMODE_STRATEGIC_AIR_NAME:0 "Strategické letectvo"
 MAPMODE_STRATEGIC_AIR:0 "Mapa §Hletectva§!"
 MAPMODE_STRATEGIC_AIR_DESCRIPTION:0 "Zobrazuje strategické oblasti a operace, které provádějí vaše letadla. \nV §Gzelených oblastech§! mají vzdušnou nadvládu spojenci, v §Rčervených oblastech§! má vzdušnou nadvládu nepřítel. \nLetiště s vašimi letadly na základnách jsou zvýrazněna."
 MAPMODE_RESOURCES_NAME:0 "Zdroje"
 MAPMODE_RESOURCES:0 "Mapa §Hsurovin§!"
 MAPMODE_RESOURCES_DESCRIPTION:0 "Zobrazuje výrobu zdrojů jednotlivých států."
 MAPMODE_RESISTANCE_NAME:0 "Odpor"
 MAPMODE_RESISTANCE:0 "Mapa §Hodporu§!"
 MAPMODE_RESISTANCE_DESCRIPTION:1 "Zobrazuje místní odpor v okupovaných oblastech. Zobrazuje problematická místa, kde byste měli zvážit změnu okupační politiky."
 MAPMODE_COMPLIANCE_NAME:0 "Poddajnost"
 MAPMODE_COMPLIANCE:0 "Režim mapy §HPoddajnost§!"
 MAPMODE_COMPLIANCE_DESCRIPTION:0 "Zobrazuje poddajnost v okupovaných oblastech."
 MAPMODE_PLAYERS_NAME:0 "Hráči"
 MAPMODE_PLAYERS:0 "Mapa §Hhráčů§!"
 MAPMODE_PLAYERS_DESCRIPTION:0 "Zobrazí, které země který hráč ovládá."
 MAPMODE_INFRASTRUCTURE_NAME:0 "Infrastruktura"
 MAPMODE_INFRASTRUCTURE:0 "Režim mapy §HInfrastruktury§!"
 MAPMODE_INFRASTRUCTURE_DESCRIPTION:0 "Zobrazí úroveň infrastruktury jednotlivých států."
 MAPMODE_MANPOWER_NAME:1 "Populace"
 MAPMODE_MANPOWER:1 "Režim mapy §HPopulace§!"
 MAPMODE_MANPOWER_DESCRIPTION:1 "Zobrazí množství obyvatelstva v každém státě."
 MAPMODE_IDEOLOGY_NAME:0 "Ideologie"
 MAPMODE_IDEOLOGY:0 "Režim mapy §HIdeologie§!"
 MAPMODE_IDEOLOGY_DESCRIPTION:0 "Zobrazí ideologii jednotlivých států."
 MAPMODE_TERRAIN_NAME:0 "Terén"
 MAPMODE_TERRAIN:1 "Režim mapy §HTerén§!"
 MAPMODE_TERRAIN_DESCRIPTION:1 "Zobrazí zjednodušeně barvami typ terénu."
 MAPMODE_OPERATIVES_NAME:0 "Agenti"
 MAPMODE_OPERATIVES:0 "Režim mapy §HAgenti§!"
 MAPMODE_OPERATIVES_DESCRIPTION:0 "Zobrazuje agenty, jejich mise, probíhající operace a šíření informační sítě."
 MAPMODE_CONFIGURE:0 "Nastavení oblíbených mapmódů"
 MAPMODE_ALL:0 "Otevře okno se všemi dostupnými mapmódy."
 CONFIG_MAPMODE_DEFAULT:0 "Reset slotů mapmódů do výchozího nastavení"
 MAPMODE_ALL_ENTRY_DETAILS:0 "§GKlikněte§! pro výběr.\n§GKlikněte pravým tlačítkem myši§! pro výběr a zavření."
 MAPMODE_TOOLTIP_INFRASTRUCTURE:0 "£infrastructure_texticon  Infrastruktura $INF|Y$"
 MAPMODE_TOOLTIP_MANPOWER:1 "£population_texticon  Populace $MP|*Y$"