﻿l_polish:
 #SOVIET UNION 
 SOV_iosif_stalin:0 "Josif Stalin"
 SOV_konstantin_rodzayevsky:0 "Konstantin Rodžajeskij"
 SOV_aleksandr_kerensky:0 "Alexandr Kerenskij"
 SOV_supreme_soviet:0 "Nejvyšší sovět"
 SOV_provisional_government:0 "Prozatimní vláda"
  
 SOV_georgy_zhukov:0 "Georgij Žukov"
 SOV_konstantin_rokossovsky:0 "Konstantin Rokossovskij"
 SOV_aleksandr_vasilevsky:0 "Alexandr Vasiljevskij"
 SOV_boris_shaposhnikov:0 "Boris Šapošnikov"
 SOV_nikolay_vatutin:0 "Nikolaj Vatunin"
 SOV_ivan_konev:0 "Ivan Koněv"
 SOV_semyon_timoshenko:0 "Semjon Timošenko"
 SOV_kliment_voroshilov:0 "Kliment Vorošilov"
 SOV_mikhail_tukhachevsky:0 "Michail Tuchačevskij"
 SOV_semyon_budyonny:0 "Semjon Buďonnyj"
 SOV_ivan_chernyakhovsky:0 "Ivan Čerňjakovskij"
 SOV_issa_pliyev:0 "Issa Plijev"
 SOV_leonid_govorov:0 "Leonid Govorov"
 SOV_grigory_kulik:0 "Grigorij Kulik"
 SOV_kirill_meretskov:0 "Kiril Mereckov"
 SOV_filipp_golikov:0 "Filip Golikov"
 SOV_andrey_yeryomenko:0 "Andrej Jerjomenko"
 SOV_georgy_zakharov:0 "Georgij Zacharov"
 SOV_yakov_cherevichenko:0 "Jakov Čerevičenko"
 SOV_maks_reyter:0 "Maks Rejter"
 SOV_nikandr_chibisov:0 "Nikandr Chibisov"
 SOV_vasily_kuznetsov:0 "Vasilij Kuzněcov"
 SOV_andrey_vlasov:0 "Andrej Vlasov"
 SOV_ivan_fedyuninsky:0 "Ivan Fedjuninskij"
 SOV_maksim_purkayev:0 "Maksim Purkajev"
 SOV_kuzma_galitsky:0 "Kuzma Galitskij"
 SOV_markian_popov:0 "Markian Popov"
 SOV_nikolay_berzarin:0 "Nikolaj Berzarin"
 SOV_aleksandr_gorbatov:0 "Aleksandr Gorbatov"
 SOV_kirill_moskalenko:0 "Kirill Moskalenko"
 SOV_dmitry_lelyushenko:0 "Dmitrij Leljušenko"
 SOV_andrey_grechko:0 "Andrej Grečko"
 SOV_rodion_malinovsky:0 "Rodion Malinovskij"
 SOV_vasily_chuykov:0 "Vasilij Čujkov"
 SOV_filipp_oktyabrsky:1 "Filip Okťjabrskij"
 SOV_sergey_gorshkov:0 "Sergej Gorškov"
 SOV_gordey_levchenko:0 "Gorděj Levčenko"
 SOV_arseny_golovko:0 "Arsenij Golovko"
 SOV_vladimir_kasatonov:0 "Vladimir Kasatonov"
 SOV_stepan_krasovsky:0 "Stěpan Krasovskij"
 SOV_vladimir_tributs:0 "Vladimir Tributs"
 SOV_sergey_khudyakov:0 "Sergej Chuďjakov"
 SOV_konstantin_vershinin:0 "Konstantin Veršinin"
 SOV_sergey_rudenko:0 "Sergej Ruděnko"
 SOV_ivan_yumashev:0 "Ivan Jumašev"
 SOV_nikolay_kuznetsov:0 "Nikolaj Kuzněcov"
 SOV_yakov_smushkevich:0 "Jakov Smuškevič"
 SOV_pavel_rychagov:0 "Pavel Ryčagov"
 SOV_aleksandr_golovanov:1 "Aleksandr Golovanov"
 SOV_mikhail_frinovsky:0 "Michail Frinovskij"
 SOV_igor_kurchatov:0 "Igor Kurčatov"
 SOV_sergey_korolyov:0 "Sergej Koroljov"
 SOV_pavel_zhigarev:0 "Pavel Žigarev"
 SOV_pyotr_smirnov:0 "Pjotr Smirnov"
 SOV_aleksandr_yegorov:0 "Aleksandr Jegorov"
 SOV_vasily_blyukher:0 "Vasilij Bljucher"
 SOV_aleksandr_novikov:0 "Aleksandr Novikov"
 SOV_vitaly_primakov:0 "Vitalij Primakov"
 SOV_vasily_korzh:0 "Vasilij Korž"
 SOV_sidor_kovpak:0 "Sidor Kovpak"
 SOV_lev_dovator:0 "Lev Dovator"
 SOV_pavel_rybalko:0 "Pavel Rybalko"
  
 SOV_mikhail_kalinin:0 "Michail Kalinin"
 SOV_nikita_khrushchyov:0 "Nikita Chruščov"
 SOV_nikolay_voznesensky:0 "Nikolaj Vozněsenskij"
 SOV_lazar_kaganovich:0 "Lazar Kaganovič"
 SOV_genrikh_yagoda:0 "Genrich Jagoda"
 SOV_nikolay_yezhov:0 "Nikolaj Ježov"
 SOV_lavrenty_beriya:0 "Lavrentij Berija"
 SOV_vsevolod_merkulov:0 "Vsevolod Merkulov"
 SOV_maksim_litvinov:0 "Maksim Litvinov"
 SOV_ivan_smirnov:0 "Ivan Smirnov"
 SOV_ivar_smilga:0 "Ivar Smilga"
 SOV_karl_radek:0 "Karl Radek"
 SOV_yevgeny_preobrazhensky:0 "Jevgenij Preobraženskij"
 SOV_aleksandr_shlyapnikov:0 "Aleksandr Šljapnikov"
 SOV_lev_trotsky:0 "Lev Trockij"
 SOV_nikolay_bukharin:0 "Nikolaj Bucharin"
 SOV_aleksey_rykov:0 "Alexej Rykov"
 SOV_mikhail_tomsky:0 "Michail Tomskij"
 SOV_grigory_zinovyev:0 "Grigorij Zinověv"
 SOV_lev_kamenev:0 "Lev Kameněv"
 SOV_martemyan_ryutin:0 "Martemjan Rjutin"
 SOV_grigory_sokolnikov:0 "Grigorij Sokolnikov"
 SOV_patriarch_sergy:0 "Patriarcha Sergej"
  
 SOV_metropolitan_anastasy:0 "Metropolita Anastasij"
 SOV_metropolitan_nikolay:0 "Metropolita Nikolaj"
 SOV_metropolitan_aleksy:0 "Metropolita Alexej"
 SOV_grigory_semyonov:0 "Grigorij Semjonov"
 SOV_nikolay_ustryalov:0 "Nikolaj Ustrjalov"
 SOV_aleksandr_kazembek:0 "Aleksandr Kazembek"
 SOV_anastasy_vonsyatsky:1 "Anastasij Vonsjackij"
 SOV_aleksandr_prokofyev_seversky:0 "Aleksandr Prokofjev-Severskij"
 SOV_vyacheslav_tkachyov:0 "Vjačeslav Tkačjov"
 SOV_yan_nagursky:0 "Jan Nagurskij"
 SOV_vasily_yanchenko:0 "Vasilij Jančenko"
 SOV_anton_denikin:0 "Anton Denikin"
 SOV_pyotr_krasnov:0 "Pjotr Krasnov"
 SOV_konstantin_nechayev:0 "Konstantin Nechajev"
 SOV_vladimir_kosmin:0 "Vladimir Kosmin"
 SOV_aleksandr_rodzyanko:0 "Aleksandr Rodžjanko"
 SOV_andrey_shkuro:0 "Andrej Škuro"
 SOV_tsar_vladimir_kirillovich:0 "Vladimir III"
 SOV_tsar_vsevolod_ivanovich:0 "Car Vsevolod I"
 SOV_metropolitan_meletius:0 "Metropolita Meletius"
 SOV_patriarch_meletius:0 "Patriarcha Meletius"
  
 #ARGENTINA 
 ARG_senor_hitler:0 "Señor Hilter"
  
 #AUSTRIA 
 AUS_kurt_schuschnigg:0 "Kurt Schuschnigg"
 AUS_karl_renner:0 "Karl Renner"
 AUS_alfred_klahr:0 "Alfred Klahr"
 AUS_karl_eglseer:0 "Karl Eglseer"
  
 #BULGARIA 
 BUL_boris_iii:0 "Boris III"
 BUL_boris_iii_desc:0 "Car Boris III"
 BUL_ferdinand_i:0 "Ferdinand I"
 BUL_regency_council:0 "Regentská rada"
 BUL_georgi_dimitrov:0 "Georgi Dimitrov"
 BUL_georgi_dimitrov_desc:0 "Georgi Dimitrov Michailov"
 BUL_nikola_mushanov:0 "Nikola Mušanov"
 BUL_nikola_mushanov_desc:0 "Nikola Stojkov Mušanov"
 BUL_atanas_shalapatov:0 "Atanas Šalapatov"
 BUL_atanas_shalapatov_desc:0 "Atanas N. Šalapatov"
 BUL_nikola_mihov:0 "Nikola Mihov"
 BUL_nikola_mihov_desc:0 "Nikola Michailov Mihov"
 BUL_georgi_popov:0 "Georgi Popov"
 BUL_georgi_popov_desc:0 "Georgi Nikolov Popov"
 BUL_ivan_markov:0 "Ivan Markov"
 BUL_ivan_markov_desc:0 "Ivan Hristov Markov"
 BUL_georgi_markov:0 "Georgi Markov"
 BUL_georgi_markov_desc:0 "Georgi Markov Markov"
 BUL_asen_nikolov:0 "Asen Nikolov"
 BUL_asen_nikolov_desc:0 "Asen Dobrev Nikolov"
 BUL_nikola_stoychev:0 "Nikola Stojčev"
 BUL_nikola_stoychev_desc:0 "Nikola Georgiev Stojčev"
 BUL_damian_velchev:0 "Damian Velčev"
 BUL_damian_velchev_desc:0 "Damian Velčev Damianov"
 BUL_angel_dotsev:0 "Angel Docev"
 BUL_angel_dotsev_desc:0 "Angel Georgiev Docev"
 BUL_georgi_ivanov_kyoseivanov_bftb:0 "Georgi Kjoseivanov"
 BUL_georgi_ivanov_kyoseivanov_bftb_desc:0 "Georgi Ivanov Kjoseivanov"
 BUL_stefan_nedev:1 "Stefan Neděv"
 BUL_stefan_nedev_desc:0 "Stefan Savov Neděv"
 BUL_stoycho_mushanov:0 "Stojko Mušanov"
 BUL_stoycho_mushanov_desc:0 "Stojko Stefanov Mušanov"
 BUL_nikola_petkov:0 "Nikola Petkov"
 BUL_nikola_petkov_desc:0 "Nikola Dimitrov Petkov"
 BUL_konstantin_muraviev_bftb:0 "Konstantin Muraviev"
 BUL_konstantin_muraviev_bftb_desc:0 "Konstantin Vladov Muraviev"
 BUL_stefan_stefanov:0 "Stefan Stefanov"
 BUL_stefan_stefanov_desc:0 "Stefan Georgiev Stefanov"
 BUL_dimitrana_ivanova:0 "Dimitrana Ivanova"
 BUL_dimitrana_ivanova_desc:0 "$BUL_dimitrana_ivanova$"
 BUL_vasil_kolarov:0 "Vasil Kolarov"
 BUL_vasil_kolarov_desc:0 "Vasil Petrov Kolarov"
 BUL_valko_chervenkov:0 "Valko Červenkov"
 BUL_valko_chervenkov_desc:0 "Valko Veljov Červenkov"
 BUL_todor_pavlov:0 "Todor Pavlov"
 BUL_todor_pavlov_desc:0 "Todor Dimitrov Pavlov"
 BUL_ivan_dochev:0 "Ivan Dočev"
 BUL_ivan_dochev_desc:0 "Ivan Dimitrov Dočev"
 BUL_aleksandar_tsankov:0 "Aleksandar Cankov"
 BUL_aleksandar_tsankov_desc:0 "Aleksandar Colov Cankov"
 BUL_nikola_zhekov:0 "Nikola Žekov"
 BUL_nikola_zhekov_desc:0 "Nikola Todorov Žekov"
 BUL_dobri_bozhilov_bftb:0 "Dobri Božilov"
 BUL_dobri_bozhilov_bftb_desc:0 "Dobri Božilov Hadžijanakev"
 BUL_bogdan_filov:0 "Bogdan Filov"
 BUL_bogdan_filov_fascism:0 "Bogdan Filov"
 BUL_bogdan_filov_desc:0 "Bogdan Dimitrov Filov"
 BUL_kimon_georgiev:0 "Kimon Georgiev"
 BUL_kimon_georgiev_desc:0 "Kimon Georgiev Stojanov"
 BUL_theodosi_daskalov:1 "Teodosi Daskalov"
 BUL_theodosi_daskalov_desc:0 "Teodosi Petrov Daskalov"
 BUL_georgi_petsov_bftb:0 "Georgi Pecov"
 BUL_georgi_petsov_bftb_desc:0 "$BUL_georgi_petsov_bftb$"
 BUL_sava_ivanov:0 "Sava Ivanov"
 BUL_sava_ivanov_desc:0 "Sava Nikolov Ivanov"
 BUL_georgi_drenikov:0 "Georgi Drenikov"
 BUL_georgi_drenikov_desc:0 "Georgi Stoimenov Drenikov"
 BUL_konstantin_lukash:0 "Konstantin Lukaš"
 BUL_konstantin_lukash_desc:0 "Konstantin Ludvig Lukaš"
 BUL_nikola_hadzipetkov_bftb:0 "Nikola Hadžipetkov"
 BUL_nikola_hadzipetkov_bftb_desc:0 "Nikola Petkov Hadžipetkov"
 BUL_kiril_dimitrov_yanchulev:1 "Kiril Jančulev"
 BUL_kiril_dimitrov_yanchulev_desc:0 "Kiril Dimitrov Jančulev"
 BUL_vasil_boydev_bftb:0 "Vasil Bojdev"
 BUL_vasil_boydev_bftb_desc:0 "Vasil Tenev Bojdev"
 BUL_kiril_stanchev_bftb:0 "Kiril Stančev"
 BUL_kiril_stanchev_bftb_desc:0 "Kiril Nikolov Stančev"
 BUL_dimitr_ayryanov:0 "Dimitar Ayrjanov"
 BUL_dimitr_ayryanov_desc:0 "Dimitar Vasilev Ayrjanov"
 BUL_gancho_manchev:0 "Gančo Mančev"
 BUL_gancho_manchev_desc:0 "Gančo Ivanov Mančev"
 BUL_zachari_zachariev:1 "Zachari Zacharjev"
 BUL_zachari_zachariev_desc:0 "Zachari Simeon Zacharjev"
 BUL_asen_toshev:0 "Asen Tošev"
 BUL_asen_toshev_desc:0 "Asen Konstantinov Tošev"
 BUL_ivan_variklechkov:0 "Ivan Variklečkov"
 BUL_ivan_variklechkov_desc:0 "Ivan Petrov Variklečkov"
 BUL_stoyan_stoyanov_bftb:0 "Stojan Stojanov"
 BUL_stoyan_stoyanov_bftb_desc:0 "Stojan Iljev Stojanov"
 BUL_stefan_tsanev:0 "Stefan Canev"
 BUL_stefan_tsanev_desc:0 "Stefan Tošev Canev"
 BUL_ivan_sapundzhiev:0 "Ivan Sapudžjev"
 BUL_ivan_sapundzhiev_desc:0 "Ivan Christov Sapudžjev"
 BUL_atanas_pavlov_zhilkov_bftb:0 "Atanas Žilkov"
 BUL_atanas_pavlov_zhilkov_bftb_desc:0 "Atanas Pavlov Žilkov"
 BUL_stoyan_trendafilov:0 "Stojan Trendafilov"
 BUL_stoyan_trendafilov_desc:0 "Stojan Konstantinov Trendafilov"
 BUL_trifon_trifonov:0 "Trifon Trifonov"
 BUL_trifon_trifonov_desc:0 "Trifon Yordanov Trifonov"
 BUL_vladimir_stoychev:0 "Vladimir Stojčev"
 BUL_vladimir_stoychev_desc:0 "Vladimir Dimitrov Stojčev"
 BUL_ferdinand_kozovski:0 "Ferdinand Kozovski"
 BUL_ferdinand_kozovski_desc:0 "Ferdinand Todorov Kozovski"
 BUL_ivan_gaidimitriv_desc:0 "$BUL_ivan_gaidimitriv$"
 BUL_bonyu_stoev_pironkov_desc:0 "Bonju Stojev Pironkov"
 BUL_nikola_totev_markov_desc:0 "Nikola Totev Markov"
 BUL_blagoi_ivanov_desc:0 "Blagoj Jevtimov Ivanov"
 BUL_nikola_nakov:0 "Nikola Nakov"
  
 #SPAIN 
 SPR_enrique_lister:0 "Enrique Líster"
 SPR_enrique_lister_desc:0 "Enrique Líster Forján"
 SPR_valentin_gonzalez:0 "Valentín González"
 SPR_niceto_alcala_zamora:0 "Niceto Alcalá-Zamora"
 SPR_jose_diaz:0 "José Díaz"
 SPR_alejandro_lerroux:0 "Alejandro Lerroux"
 SPA_francisco_franco:0 "Francisco Franco"
 SPR_manuel_fal_conde:0 "Manuel Fal Conde"
 SPR_vicente_rojo_lluch:0 "Vicente Rojo Lluch"
 SPR_jose_asensio_torrado:0 "José Asensio Torrado"
 SPR_juan_modesto:0 "Juan Modesto"
 SPR_antonio_cordon_garcia:0 "Antonio Cordón García"
 SPR_mohamed_meziane:0 "Mohamed Meziane"
 SPR_gonzalo_queipo_de_llano:0 "Gonzalo Queipo de Llano"
 SPR_jose_millan_astray:0 "José Millán Astray"
 SPR_miguel_buiza_fernandez_palacios:0 "Miguel Buiza Fernández-Palacios"
  
 #PORTUGAL 
 POR_antonio_de_oliveira_salazar:0 "António de Oliveira Salazar"
 POR_bento_goncalves:0 "Bento Gonçalves"
 POR_jose_vicente_de_freitas:0 "José Vicente de Freitas"
 POR_luis_augusto_ferreira_martins:0 "Luís Augusto Ferreira Martins"
 POR_raul_augusto_esteves:0 "Raul Augusto Esteves"
 POR_jose_mendes_cabecadas:0 "José Mendes Cabeçadas"
 POR_raul_brandao:0 "Raul Brandão"
  
 #NATIONALIST CHINA 
 CHI_chiang_kaishek:0 "Čankajšek"
 CHI_zhang_guotao:0 "Zhang Guotao"
 CHI_wang_jingwei:0 "Wang Jingwei"
 CHI_weng_wenhao:0 "Weng Wenhao"
 CHI_tu_yuming:0 "Tu Yu-ming"
 CHI_hsueh_yueh:0 "Hsueh Yueh"
 CHI_tai_anlan:0 "Tai An-lan"
 CHI_wang_yaowu:0 "Wang Yao-wu"
 CHI_sun_li_jen:0 "Sun Li Jen"
 CHI_hu_zongnan:0 "Hu Zongnan"
 CHI_gu_zhutong:0 "Gu Zhutong"
 CHI_wei_lihuang:0 "Wei Lihuang"
 CHI_fu_zuoyi:0 "Fu Zuoyi"
 CHI_zhang_xueliang:0 "Zhang Xueliang"
  
 #PEOPLE'S REPUBLIC OF CHINA 
 PRC_mao_zedong:0 "Mao Ce-tung"
 PRC_peng_dehuai:0 "Peng Dehuai"
 PRC_lin_biao:0 "Lin Biao"
 PRC_kwong_hu:0 "Kwong Hu"
 PRC_luo_zhao:0 "Luo Zhao"
 PRC_liang_ma:0 "Liang Ma"
  
 #SINKIANG 
 SIK_sheng_shicai:0 "Sheng Shicai"
 SIK_chiang_yufen:0 "Chiang Yu-fen"
 SIK_kwong_jin:0 "Kwong Jin"
 SIK_luo_wei:0 "Luo Wei"
 SIK_liang_jiang:0 "Liang Jiang"
  
 #XIBEI SAN MA 
 XSM_ma_bufang:0 "Ma Bufang"
 XSM_mao_sun:0 "Mao Sun"
 XSM_hsia_sun:0 "Hsia Sun"
 XSM_hsia_jin:0 "Hsia Jin"
  
 #SHANXI 
 SHX_wang_jingguo:0 "Wang Jingguo"
 SHX_luo_zhao:0 "Luo Zhao"
 SHX_liao_ting:0 "Liao Ting"
  
 #GUANXI CLIQUE 
 GXC_liu_peng:0 "Liu Peng"
 GXC_zhang_lu:0 "Zhang Lü"
 GXC_li_ting:0 "Li Ting"
  
 #YUNNAN 
 YUN_long_yun:0 "Long Yun"
 YUN_mao_dong:0 "Mao Dong"
 YUN_cheng_peng:0 "Cheng Peng"
 YUN_hsia_wu:0 "Hsia Wu"
  
 #MANCHUKUO 
 MAN_aisin_gioro_puyi:0 "Aisin Gioro Puyi"
 MAN_zhang_haipeng:0 "Zhang Haipeng"
 MAN_zhang_jinghui:0 "Zhang Jinghui"
 MAN_aisin_gioro_xiqia:0 "Aisin Gioro Xiqia"
 MAN_yoshiko_kawashima:0 "Yoshiko Kawashima"
 MAN_zhao_shangzhi:0 "Zhao Shangzhi"
 MAN_changlin_linge:0 "Changlin Linge"
  
 #USA 
 USA_franklin_delano_roosevelt:0 "Franklin Delano Roosevelt"
 USA_william_dudley_pelley:0 "William Dudley Pelley"
 USA_earl_browder:0 "$earl_browder$"
 USA_george_s_patton:0 "$george_patton$"
 USA_omar_bradley:0 "$omar_bradley$"
 USA_dwight_d_eisenhower:0 "$dwight_eisenhower$"
 USA_geoffrey_keyes:0 "Geoffrey Keyes"
 USA_lucian_truscott:0 "Lucian Truscott"
 USA_mark_clark:0 "$mark_clark$"
 USA_douglas_macarthur:0 "$douglas_macarthur$"
 USA_walter_krueger:0 "$walter_krueger$"
 USA_lloyd_fredendall:0 "Lloyd Fredendall"
 USA_leslie_mcnair:0 "Leslie McNair"
 USA_jonathan_wainwright:0 "Jonathan Wainwright"
 USA_russell_hartle:0 "Russell Hartle"
 USA_leonard_gerow:0 "Leonard Gerow"
 USA_edward_brooks:0 "Edward Brooks"
 USA_clarence_huebner:0 "Clarence Huebner"
 USA_alexander_patch:0 "Alexander Patch"
 USA_william_simpson:0 "William Simpson"
 USA_j_lawton_collins:0 "J. Lawton Collins"
 USA_courtney_hodges:0 "$courtney_hodges$"
 USA_joseph_stilwell:0 "$joseph_stilwell$"
 USA_oscar_griswold:0 "Oscar Griswold"
 USA_maurice_rose:0 "Maurice Rose"
 USA_alexander_vandegrift:0 "Alexander Vandegrift"
 USA_ernest_king:0 "$ernest_king$"
 USA_chester_w_nimitz:0 "$chester_nimitz$"
 USA_william_halsey_jr:0 "William Halsey, Jr."
 USA_frank_jack_fletcher:0 "$frank_jack_fletcher$"
 USA_raymond_a_spruance:0 "Raymond A. Spruance"
 USA_harold_rainsford_stark:0 "Harold Rainsford Stark"
 USA_arleigh_burke:0 "Arleigh Burke"
 USA_charles_m_cooke_jr:0 "Charles M. Cooke, Jr."
 USA_carnot_wheeler:0 "Carnot Wheeler"
 USA_robert_goddard:0 "$robert_goddard$"
 USA_robert_oppenheimer:0 "$robert_oppenheimer$"
 USA_curtis_lemay:0 "$curtis_lemay$"
 USA_dewitt_clinton_ramsey:0 "$dewitt_clinton_ramsey$"
 USA_harold_mcclelland:0 "$harold_mcclelland$"
 USA_marc_mitscher:0 "$marc_mitscher$"
 USA_george_marshall:0 "$george_marshall$"
 USA_william_halsey:0 "$william_halsey$"
 USA_henry_arnold:0 "$henry_arnold$"
 USA_carl_spaatz:0 "$carl_spaatz$"
 USA_george_kenney:0 "$george_kenney$"
 USA_jimmy_doolittle:0 "$jimmy_doolittle$"
 USA_john_cannon:0 "$john_cannon$"
 USA_claire_lee_chennault:0 "$claire_lee_chennault$"
 USA_raymond_spruance:0 "$raymond_spruance$"
 USA_thomas_kinkaid:0 "$thomas_kinkaid$"
 USA_harry_white:0 "$harry_white$"
 USA_victor_perlo:0 "$victor_perlo$"
 USA_whittaker_chambers:0 "$whittaker_chambers$"
 USA_harold_ickes:0 "$harold_ickes$"
 USA_charles_coughlin:0 "$charles_coughlin$"
 USA_william_donovan:0 "$usa_william_donovan$"
 
 
 #ITALY 
 ITA_benito_mussolini:0 "Benito Mussolini"
 ITA_ferruccio_parri:0 "Ferruccio Parri"
 ITA_vittorio_emanuele_iii:1 "Viktor Emanuel III"
 ITA_palmiro_togliatti:0 "Palmiro Togliatti"
 ITA_pietro_badoglio:0 "$pietro_badoglio$"
 ITA_emilio_de_bono:0 "$emilio_de_bono$"
 ITA_ugo_cavallero:0 "$ugo_cavallero$"
 ITA_giovanni_messe:0 "$giovanni_messe$"
 ITA_sebastiano_visconti_prasca:0 "Sebastiano Visconti Prasca"
 ITA_ubaldo_soddu:0 "Ubaldo Soddu"
 ITA_italo_balbo:0 "$italo_balbo$"
 ITA_rodolfo_graziani:0 "$rodolfo_graziani$"
 ITA_inigo_campioni:0 "$inigo_campioni$"
 ITA_alberto_da_zara:0 "$alberto_da_zara$"
 ITA_giuseppe_fioravanzo:0 "Giuseppe Fioravanzo"
 ITA_carlo_bergamini:0 "$carlo_bergamini$"
 ITA_angelo_iachino:0 "$angelo_iachino$"
 ITA_alfredo_guzzoni:0 "$alfredo_guzzoni$"
 ITA_guiseppe_fioravanzo:0 "$guiseppe_fioravanzo$"
 ITA_amedeo_mecozzi:0 "$amedeo_mecozzi$"
 ITA_renato_sandalli:0 "$renato_sandalli$"
 ITA_gaetano_crocco:0 "$gaetano_crocco$"
 ITA_domenico_cavagnari:0 "$domenico_cavagnari$"
 ITA_arturo_riccardi:0 "$arturo_riccardi$"
 ITA_rino_corso_fougier:0 "$rino_corso_fougier$"
 ITA_francesco_pricolo:0 "$francesco_pricolo$"
 ITA_mario_roatta:0 "$mario_roatta$"
 ITA_vittorio_ambrosio:0 "$vittorio_ambrosio$"
 ITA_ettore_muti:0 "$ettore_muti$"
 ITA_marziale_cerutti:0 "$marziale_cerutti$"
 ITA_silvio_scaroni:0 "$silvio_scaroni$"
 ITA_luigi_mascherpa:0 "$luigi_mascherpa$"
 ITA_amadeo_bordiga:0 "$amadeo_bordiga$"
 ITA_ivanoe_bonomi:0 "$ivanoe_bonomi$"
 ITA_carlo_scorza:0 "$carlo_scorza$"
  
 #FRANCE 
 FRA_pierre_laval:0 "Pierre Laval"
 FRA_edouard_daladier:0 "Édouard Daladier"
 FRA_denis_guillaumat:0 "Denis Guillaumat"
 FRA_maurice_thorez:0 "$maurice_thorez$"
 FRA_rene_nicod:0 "René Nicod"
 FRA_philippe_petain:0 "Philippe Pétain"
 FRA_jean_de_lattre_de_tassigny:0 "Jean de Lattre de Tassigny"
 FRA_alphonse_juin:0 "Alphonse Juin"
 FRA_maurice_gamelin:0 "$maurice_gamelin$"
 FRA_maxime_weygand:0 "$maxime_weygand$"
 FRA_alphonse_georges:0 "$alphonse_georges$"
 FRA_antoinemariebenoit_besson:0 "Antoine-Marie-Benoît Besson"
 FRA_charles_de_gaulle:0 "$charles_de_gaulle$"
 FRA_philippe_leclerc:0 "$philippe_leclerc$"
 FRA_henri_giraud:0 "$henri_giraud$"
 FRA_charles_huntziger:0 "$charles_huntziger$"
 FRA_gastonhenri_billotte:0 "Gaston-Henri Billotte"
 FRA_henry_freydenberg:0 "Henry Freydenberg"
 FRA_rene_olry:0 "René Olry"
 FRA_francois_darlan:0 "$francois_darlan$"
 FRA_jeanmarie_charles_abrial:0 "Jean-Marie Charles Abrial"
 FRA_jeanpierre_esteva:0 "Jean-Pierre Esteva"
 FRA_rene_emile_godfroy:0 "$rene_emile_godfroy$"
 FRA_jean_de_laborde:0 "$jean_de_laborde$"
 FRA_victor_denain:0 "$victor_denain$"
 FRA_jean_decoux:0 "$jean_decoux$"
 FRA_jean_marie_bergeret:0 "$jean_marie_bergeret$"
 FRA_louis_kahn:0 "$louis_kahn$"
 FRA_frederic_irene_joliot_curie:0 "$frederic_irene_joliot_curie$"
 FRA_jean_marie_abrial:0 "$jean_marie_abrial$"
 FRA_marcel_gensoul:0 "$marcel_gensoul$"
 FRA_joseph_vuillemin:0 "$joseph_vuillemin$"
 FRA_robert_odic:0 "$robert_odic$"
 FRA_philippe_fequant:0 "$philippe_fequant$"
 FRA_martial_valin:0 "$martial_valin$"
 FRA_jean_francois_jannekeyn:0 "$jean_francois_jannekeyn$"
 FRA_emile_muselier:0 "$emile_muselier$"
 FRA_alfred_heurtaux:0 "$alfred_heurtaux$"
 FRA_rene_prioux:0 "$rene_prioux$"
 FRA_leon_blum:0 "$leon_blum$"
 FRA_marcel_bucard:0 "$marcel_bucard$"
 FRA_rene_massigli:0 "$rene_massigli$"
 FRA_georges_bonnet:0 "$georges_bonnet$"
 FRA_charles_maurras:0 "$charles_maurras$"
  
 #UNITED KINGDOM 
 ENG_stanley_baldwin:0 "Stanley Baldwin"
 ENG_harry_pollitt:0 "$harry_pollitt$"
 ENG_neville_chamberlain:0 "Neville Chamberlain"
 ENG_horatio_dundas:0 "Horatio Dundas"
 ENG_alan_brooke:0 "$alan_brooke$"
 ENG_bernard_montgomery:0 "$bernard_montgomery$"
 ENG_claude_auchinleck:0 "$claude_auchinleck$"
 ENG_neil_ritchie:0 "Neil Ritchie"
 ENG_alan_cunningham:0 "Alan Cunningham"
 ENG_william_slim:0 "William Slim"
 ENG_richard_oconnor:0 "Richard O'Connor"
 ENG_william_platt:0 "William Platt"
 ENG_george_giffard:0 "George Giffard"
 ENG_harold_alexander:0 "$harold_alexander$"
 ENG_jackie_smyth:0 "Jackie Smyth"
 ENG_thomas_jacomb_hutton:0 "Thomas Jacomb Hutton"
 ENG_arthur_percival:0 "Arthur Percival"
 ENG_merton_beckwithsmith:0 "Merton Beckwith-Smith"
 ENG_henry_pownall:0 "Henry Pownall"
 ENG_john_vereker:0 "$john_vereker$"
 ENG_henry_wilson:0 "Henry Wilson"
 ENG_william_gott:0 "William Gott"
 ENG_jock_campbell:0 "Jock Campbell"
 ENG_oliver_leese:0 "Oliver Leese"
 ENG_miles_dempsey:0 "Miles Dempsey"
 ENG_brian_horrocks:0 "Brian Horrocks"
 ENG_archibald_wavell:0 "$archibald_wavell$"
 ENG_thomas_moore:0 "Tom Moore"
 ENG_james_fownes_somerville:0 "James Fownes Somerville"
 ENG_henry_harwood:0 "$henry_harwood$"
 ENG_andrew_cunningham:0 "$andrew_cunningham$"
 ENG_bruce_fraser:0 "Bruce Fraser"
 ENG_john_tovey:0 "John Tovey"
 ENG_bernard_rawlings:0 "Bernard Rawlings"
 ENG_john_cunningham:0 "John Cunningham"
 ENG_charles_forbes:0 "Charles Forbes"
 ENG_algernon_willis:0 "Algernon Willis"
 ENG_arthur_power:0 "Arthur Power"
 ENG_james_somerville:0 "$james_somerville$"
 ENG_tom_phillips:0 "$tom_phillips$"
 ENG_hugh_dowding:0 "$hugh_dowding$"
 ENG_arthur_harris:0 "$arthur_harris$"
 ENG_james_chadwick:0 "$james_chadwick$"
 ENG_frank_whittle:0 "$frank_whittle$"
 ENG_edmund_ironside:0 "$edmund_ironside$"
 ENG_ernle_chatfield:0 "$ernle_chatfield$"
 ENG_dudley_pound:0 "$dudley_pound$"
 ENG_cyril_newall:0 "$cyril_newall$"
 ENG_charles_portal:0 "$charles_portal$"
 ENG_edward_ellington:0 "$edward_ellington$"
 ENG_kenneth_anderson:0 "$kenneth_anderson$"
 ENG_sholto_douglas:0 "$sholto_douglas$"
 ENG_trafford_leigh_mallory:0 "$trafford_leigh_mallory$"
 ENG_frederick_bowhill:0 "$frederick_bowhill$"
 ENG_louis_mountbatten:0 "$louis_mountbatten$"
 ENG_max_horton:0 "$max_horton$"
 ENG_clement_attlee:0 "$clement_attlee$"
 ENG_john_beckett:0 "$john_beckett$"
 ENG_stewart_menzies:0 "$eng_stewart_menzies$"
 ENG_alan_turing:0 "$eng_alan_turing$"
  
 #GERMANY 
 GER_adolf_hitler:0 "Adolf Hitler"
 GER_konrad_adenauer:0 "Konrad Adenauer"
 GER_wilhelm_pieck:0 "Wilhelm Pieck"
 GER_gerd_von_rundstedt:0 "$gerd_von_rundstedt$"
 GER_gunther_von_kluge:0 "Günther von Kluge"
 GER_friedrich_paulus:0 "Friedrich Paulus"
 GER_erwin_rommel:0 "$erwin_rommel$"
 GER_erich_von_manstein:0 "$manstein$"
 GER_heinz_guderian:0 "$heinz_guderian$"
 GER_wilhelm_list:0 "Wilhelm List"
 GER_ewald_von_kleist:0 "Ewald von Kleist"
 GER_fedor_von_bock:0 "Fedor von Bock"
 GER_walter_model:0 "Walter Model"
 GER_maximilian_von_weichs:0 "Maximilian von Weichs"
 GER_wilhelm_ritter_von_leeb:0 "Wilhelm Ritter von Leeb"
 GER_georghans_reinhardt:0 "Georg-Hans Reinhardt"
 GER_walter_kruger:0 "Walter Krüger"
 GER_kurt_student:0 "$kurt_student$"
 GER_erwin_von_witzleben:0 "Erwin von Witzleben"
 GER_hermann_hoth:0 "Hermann Hoth"
 GER_johannes_blaskowitz:0 "Johannes Blaskowitz"
 GER_paul_hausser:0 "Paul Hausser"
 GER_friedrich_schulz:0 "Friedrich Schulz"
 GER_georg_von_kuchler:0 "Georg von Küchler"
 GER_alfred_jodl:0 "Alfred Jodl"
 GER_sepp_dietrich:0 "Sepp Dietrich"
 GER_hasso_von_manteuffel:0 "Hasso von Manteuffel"
 GER_albert_kesselring:0 "$albert_kesselring$"
 GER_gotthard_heinrici:0 "Gotthard Heinrici"
 GER_ernsteberhard_hell:0 "Ernst-Eberhard Hell"
 GER_felix_steiner:0 "Felix Steiner"
 GER_karl_donitz:0 "$donitz$"
 GER_erich_raeder:0 "$raeder$"
 GER_alfred_saalwachter:0 "$alfred_saalwachter$"
 GER_hermann_boehm:0 "Hermann Boehm"
 GER_wilhelm_marschall:0 "Wilhelm Marschall"
 GER_gunther_lutjens:0 "$gunther_lutjens$"
 GER_von_braun:0 "$von_braun$"
 GER_heisenberg:0 "$heisenberg$"
 GER_wolfram_von_richthofen:0 "$wolfram_von_richthofen$"
 GER_walther_wever:0 "$walther_wever$"
 GER_ernst_udet:0 "$ernst_udet$"
 GER_otto_ciliax:0 "$otto_ciliax$"
 GER_ludwig_beck:0 "$ludwig_beck$"
 GER_wilhelm_keitel:0 "$wilhelm_keitel$"
 GER_franz_halder:0 "$franz_halder$"
 GER_walther_von_brauchitsch:0 "$walther_von_brauchitsch$"
 GER_ritter_von_greim:0 "$ritter_von_greim$"
 GER_hermann_goring:0 "$goering$"
 GER_ferdinand_schorner:0 "$ferdinand_schorner$"
 GER_werner_von_fritsch:0 "$werner_von_fritsch$"
 GER_hugo_sperrle:0 "$hugo_sperrle$"
 GER_erhard_milch:0 "$erhard_milch$"
 GER_erich_bey:0 "$erich_bey$"
 GER_viktor_schutze:0 "$viktor_schutze$"
 GER_fritz_todt:0 "$todt$"
 GER_albert_speer:0 "$speer$"
 GER_hjalmar_schacht:0 "$hjalmar_schacht$"
 GER_walther_funk:0 "$walther_funk$"
 GER_ernst_thalmann:0 "$ernst_thalmann$"
 GER_kurt_schumacher:0 "$kurt_schumacher$"
 GER_joseph_goebbels:0 "$joseph_goebbels$"
 GER_rudolf_hess:0 "$rudolf_hess$"
 GER_heinrich_himmler:0 "$heinrich_himmler$"
 GER_martin_bormann:0 "$martin_bormann$"
 GER_joachim_von_ribbentrop:0 "$joachim_von_ribbentrop$"
 GER_konstantin_von_neurath:0 "$konstantin_von_neurath$"
 GER_wilhelm_canaris:0 "$ger_wilhelm_canaris$"
 GER_wilhelm_ii:0 "Wilhelm II"
 GER_victoria:0 "Victoria"
 GER_august_von_mackensen:0 "August von Mackensen"
  
 #ROMANIA 
 ROM_gheorghe_tatarescu:0 "Gheorghe Tatarescu"
 ROM_constantin_ion_parhon:0 "Constantin Ion Parhon"
 ROM_king_michael:0 "Michael I"
 ROM_octavian_goga:0 "Octavian Goga"
 ROM_corneliu_codreanu:0 "Corneliu Codreanu"
 ROM_petre_dumitrescu:0 "Petre Dumitrescu"
 ROM_ioan_mihail_racovita:0 "Ioan Mihail Racovita"
  
 #TURKEY 
 TUR_mustafa_kemal_ataturk:0 "Mustafa Kemal Atatürk"
 TUR_mehmet_recep_peker:0 "Mehmet Recep Peker"
 TUR_izzettin_chalishlar:0 "İzzettin Çalışlar"
 TUR_mustafa_muglali:0 "Mustafa Muğlalı"
 TUR_hayrullah_fisek:0 "Hayrullah Fisek"
 TUR_mehmet_nuri_yamut:0 "Mehmet Nuri Yamut"
 TUR_ahmet_fevzi_pasha:0 "Ahmet Fevzi Paşa"
 TUR_refet_pasha:0 "Refet Paşa"
 TUR_mehmet_esat_pasha:0 "Mehmet Esat Paşa"
 TUR_halife_abdulmecid_efendi:0 "Halife Abdülmecid Efendi"
 TUR_nazmi_solok:0 "Nazmi Solok"
 GER_hans_von_luck:0 "Hans von Luck"
 GER_wilhelm_ritter_von_thoma:0 "Wilhelm Ritter von Thoma"
 ITA_ferdinando_umberto_filippo_adalberto:0 "Ferdinando Umberto Filippo Adalberto"
 TUR_durrushehvar_i:0 "Dürrüşehvar I"
 TUR_abdulmejid_ii:0 "Abdulmejid II"
 TUR_hazi_aslanov:0 "Hazi Aslanov"
  
 #JAPAN 
 JAP_emperor_hirohito:0 "$JAP_hirohito$"
 JAP_kyuichi_tokuda:0 "Kyuichi Tokuda"
 JAP_tetsu_katayama:0 "Tetsu Katayama"
 JAP_tomoyuki_yamashita:0 "$tomoyuki_yamashita$"
 JAP_hisaichi_terauchi:0 "$hisaichi_terauchi$"
 JAP_shunroku_hata:0 "$shunroku_hata$"
 JAP_akira_muto:0 "Akira Muto"
 JAP_kanji_ishiwara:0 "Kanji Ishiwara"
 JAP_shizuichi_tanaka:0 "Shizuichi Tanaka"
 JAP_yasuji_okamura:0 "$yasuji_okamura$"
 JAP_toshizo_nishio:0 "Toshizo Nishio"
 JAP_rikichi_ando:0 "Rikichi Ando"
 JAP_naruhiko_higashikuni:0 "Naruhiko Higashikuni"
 JAP_seishiro_itagaki:0 "Seishiro Itagaki"
 JAP_takashi_sakai:0 "Takashi Sakai"
 JAP_kenji_doihara:0 "$kenji_doihara$"
 JAP_kenkichi_ueda:0 "Kenkichi Ueda"
 JAP_shigeru_honjo:0 "Shigeru Honjo"
 JAP_yoshijiro_umezu:0 "Yoshijiro Umezu"
 JAP_otozo_yamada:0 "Otozo Yamada"
 JAP_hatazo_adachi:0 "Hatazo Adachi"
 JAP_iwane_matsui:0 "Iwane Matsui"
 JAP_sadao_araki:0 "Sadao Araki"
 JAP_keisuke_fujie:0 "Keisuke Fujie"
 JAP_kiichiro_higuchi:0 "Kiichiro Higuchi"
 JAP_masaharu_homma:0 "Masaharu Homma"
 JAP_harukichi_hyakutake:0 "Harukichi Hyakutake"
 JAP_jo_iimura:0 "Jo Iimura"
 JAP_hitoshi_imamura:0 "$hitoshi_imamura$"
 JAP_masatane_kanda:0 "Masatane Kanda"
 JAP_kuniaki_koiso:0 "Kuniaki Koiso"
 JAP_isoroku_yamamoto:1 "$isoroku_yamamoto$"
 JAP_mineichi_koga:0 "Mineichi Koga"
 JAP_kiyoshi_hasegawa:0 "Kiyoshi Hasegawa"
 JAP_shigeyoshi_inoue:0 "Shigeyoshi Inoue"
 JAP_nobutake_kondo:0 "Nobutake Kondō"
 JAP_takeo_takagi:0 "Takeo Takagi"
 JAP_soemu_toyoda:0 "Soemu Toyoda"
 JAP_jisaburo_ozawa:0 "Jisaburo Ozawa"
 JAP_zengo_yoshida:0 "Zengo Yoshida"
 JAP_hiroaki_abe:0 "Hiroaki Abe"
 JAP_tadashige_daigo:0 "Tadashige Daigo"
 JAP_gengo_hyakutake:0 "Gengo Hyakutake"
 JAP_minoru_genda:0 "$minoru_genda$"
 JAP_yoshitoshi_tokugawa:0 "$yoshitoshi_tokugawa$"
 JAP_hino_kumazo:0 "$hino_kumazo$"
 JAP_yoshio_nishina:0 "$yoshio_nishina$"
 JAP_hideo_itokawa:0 "$hideo_itokawa$"
 JAP_kanin_kotohito:0 "$kanin_kotohito$"
 JAP_hajime_sugiyama:0 "$hajime_sugiyama$"
 JAP_hideki_tojo:0 "$hideki_tojo$"
 JAP_fushimi_hiroyasu:0 "$fushimi_hiroyasu$"
 JAP_osami_nagano:0 "$osami_nagano$"
 JAP_shigetaro_shimada:0 "$shigetaro_shimada$"
 JAP_torashiro_kawabe:0 "$torashiro_kawabe$"
 JAP_korechika_anami:0 "$korechika_anami$"
 JAP_mitsuo_fuchida:0 "$mitsuo_fuchida$"
 JAP_nishizo_tsukahara:0 "$nishizo_tsukahara$"
 JAP_tateo_kato:0 "$tateo_kato$"
 JAP_matome_ugaki:0 "$matome_ugaki$"
 JAP_chuichi_nagumo:0 "$chuichi_nagumo$"
 JAP_sanzo_nosaka:0 "$sanzo_nosaka$"
 JAP_kijuro_shidehara:0 "$kijuro_shidehara$"
 JAP_kingoro_hashimoto:0 "$kingoro_hashimoto$"
 JAP_takuo_godo:0 "$takuo_godo$"
  
 #HUNGARY 
 HUN_miklos_horthy:0 "Miklós Horthy"
 HUN_otto_von_habsburg:0 "Otto von Habsburg"
 HUN_matyas_rakosi:0 "Mátyás Rákosi"
 HUN_arpad_szakasits:0 "Árpád Szakasits"
 HUN_franz_friedrich:0 "Friedrich Franz of Mecklenburg-Schwerin"
 HUN_geza_lakatos:0 "Géza Lakatos"
 HUN_ivan_hindy:0 "Iván Hindy"
 HUN_karoly_beregfy:0 "Károly Beregfy"
 HUN_lajos_veress:0 "Lajos Veress"
 HUN_ferenc_feketehalmyczeydner:0 "Ferenc Feketehalmy-Czeydner"
 HUN_istvan_szechenyi:0 "István Széchenyi"
  
 #POLAND 
 POL_anna_andersson:0 "Anastasia Romanovová"
 POL_karl_albrecht:0 "Karl Albrecht I"
 POL_friedrich_christian:0 "Friedrich Christian"
 POL_sejmik_regency:0 "Sejmik Regency"
 POL_boleslaw_wieniawa_glugoszowski:0 "Bolesław Wieniawa-Długoszowski"
 POL_witold_pilecki:0 "Witold Pilecki"
 POL_wladyslaw_sikorski:0 "Władysław Sikorski"
 POL_vladislav_korchits:0 "Vladislav Korchits"
 POL_maria_koszutska:0 "Maria Koszutska"
 POL_wladyslaw_gomulka:0 "Władysław Gomułka"
 POL_wladyslaw_raczkiewicz:0 "Władysław Raczkiewicz"
 POL_wincenty_witos:0 "Wincenty Witos"
 POL_stanislaw_mikolajczyk:0 "Stanisław Mikołajczyk"
 POL_pavel_bermondt_avalov:0 "Pavel Bermondt-Avalov"
 POL_boleslaw_piasecki:0 "Bolesław Piasecki"
 POL_wojtek:0 "Wojtek"
 POL_rudinger_von_der_goltz:0 "Rüdiger von der Goltz"
 POL_wladyslaw_bortnowski:0 "Władysław Bortnowski"
 POL_stanislaw_kopanski:0 "Stanisław Kopański"
 POL_marian_kukiel:0 "Marian Kukiel"
 POL_stanislaw_sosabowski:0 "Stanisław Sosabowski"
 POL_lucjan_zeligowski:0 "Lucjan Żeligowski"
 POL_tadeusz_kutrzeba:0 "Tadeusz Kutrzeba"
 POL_roman_abraham:0 "Roman Abraham"
 POL_wincenty_kowalski:0 "Wincenty Kowalski"
 POL_stefan_frankowski:0 "Stefan Frankowski"
 POL_karol_korytowski:0 "Karol Korytowski"
 POL_boleslaw_bierut:0 "Bolesław Bierut"
 POL_edward_osobka_morawski:0 "Edward Osóbka-Morawski"
  
 #CZECHOSLOVAKIA 
 CZE_edvard_benesh:0 "Edvard Beneš"
 CZE_jaroslav_krejchi:0 "Jaroslav Krejčí"
 CZE_vojtyech_luzha:0 "Vojtěch Luža"
 CZE_josef_shnejdarek:0 "Josef Šnejdárek"
 CZE_richard_tesarzhik:0 "Richard Tesařík"
 CZE_sergej_vojcechovsky:0 "Sergej Vojcechovský"
 CZE_frantishek_havlik:0 "František Havlík"
  
 #ESTONIA 
 EST_konstantin_pats:0 "Konstantin Päts"
 EST_artur_sirk:0 "Artur Sirk"
 EST_jaan_anvelt:0 "Jaan Anvelt"
 EST_herbert_brede:0 "Herbert Brede"
 EST_otto_heinze:0 "Otto Heinze"
  
 #LATVIA 
 LAT_karlis_ulmanis:0 "Kārlis Ulmanis"
 LAT_gustavs_celminsh:0 "Gustavs Celmiņš"
 LAT_alberts_kvesis:0 "Alberts Kviesis"
 LAT_janis_balodis:0 "Jānis Balodis"
 LAT_martinsh_penikis:0 "Mārtiņš Peniķis"
 LAT_hermanis_buks:0 "Hermanis Buks"
 LAT_fricis_virsaitis:0 "Fricis Virsaitis"
 LAT_andrejs_krustinsh:0 "Andrejs Krustiņš"
 LAT_zhanis_bahs:0 "Žanis Bahs"
  
 #LITHUANIA 
 LIT_antanas_smetona:0 "Antanas Smetona"
 LIT_wilhelm_karl:0 "Mindaugas II"
 LIT_karl_gero:0 "Mindaugas III"
 LIT_zigmas_angarietis:0 "Zigmas Angarietis"
 LIT_augustinas_voldemaras:0 "Augustinas Voldemaras"
 LIT_edvardas_adamkavicius:0 "Edvardas Adamkavicius"
 LIT_kazys_skuchas:0 "Kazys Skučas"
 LIT_stasys_pundzevichius:0 "Stasys Pundzevičius"
 LIT_petras_schatz:0 "Petras Schatz"
  
 #SWEDEN 
 SWE_per_albin_hansson:0 "Per Albin Hansson"
 SWE_sven_olov_lindholm:0 "Sven Olov Lindholm"
 SWE_sven_linderot:0 "Sven Linderot"
 SWE_axel_pehrssonbramstorp:0 "Axel Pehrsson-Bramstorp"
 SWE_folke_hogberg:0 "Folke Högberg"
 SWE_erik_af_edholm:0 "Erik af Edholm"
 SWE_claes_lindstrom:0 "Claes Lindström"
  
 #YUGOSLAVIA 
 YUG_prince_paul:0 "Prince Paul"
 YUG_paul_i:0 "Paul I"
 YUG_milan_stojadinovic:0 "Milan Stojadinović"
 YUG_milan_grol:0 "Milan Grol"
 YUG_peter_ii:0 "Peter II"
 YUG_vladimir_Cukavac:0 "Vladimir Čukavac"
 YUG_ivan_gosnjak:0 "Ivan Gošnjak"
 YUG_josef_depre:0 "Josef Depre"
 CRO_nikola_mandic:0 "Nikola Mandic"
  
 #GREECE 
 GRE_konstantinos_demertzis:0 "Konstantinos Demertzis"
 GRE_nikos_zachariadis:0 "Nikos Zachariadis"
 GRE_george_mercouris:0 "George Mercouris"
 GRE_georgios_kosmidis:0 "Georgios Kosmidis"
 GRE_charalambos_katsimitros:0 "Charalambos Katsimitros"
 GRE_markos_drakos:0 "Markos Drakos"
 GRE_theodoros_pangalos:0 "Theodoros Pangalos"
 GRE_dimitrios_psarros:0 "Dimitrios Psarros"
 GRE_panagiotis_demestichas:1 "Panagiotis Demestichas"
  
 #CANADA 
 CAN_mackenzie_king:0 "Mackenzie King"
 CAN_adrien_arcand:0 "Adrien Arcand"
 CAN_tim_buck:0 "Tim Buck"
 CAN_j_s_woodsworth:0 "J. S. Woodsworth"
 CAN_thomas_victor_anderson:0 "Thomas Victor Anderson"
 CAN_charles_foulkes:0 "Charles Foulkes"
 CAN_percival_john_montague:0 "Percival John Montague"
 CAN_bert_hoffmeister:0 "Bert Hoffmeister"
 CAN_leonard_w_murray:0 "Leonard W. Murray"
 CAN_ht_bailliegrohman:0 "H.T. Baillie-Grohman"
 CAN_james_d_prentice:0 "James D. Prentice"
 CAN_harry_dewolf:0 "Harry DeWolf"
  
 #MEXICO 
 MEX_salvador_abascal:0 "Salvador Abascal"
 MEX_adolfo_de_la_huerta:0 "Adolfo de la Huerta"
 MEX_dionisio_encina:0 "Dionisio Encina"
 MEX_hernan_laborde:0 "Hernán Laborde"
 MEX_valentin_campa:0 "Valentín Campa"
 MEX_lazaro_cardenas:0 "Lázaro Cárdenas"
 MEX_juan_andreu:0 "Juan Andreu"
 MEX_heliodoro_charis:0 "Heliodoro Charis"
 MEX_gildardo_magana:0 "Gildardo Magaña"
 MEX_manuel_sanchez:0 "Manuel Sánchez"
 MEX_francisco_mugica:0 "Francisco Múgica"
 MEX_jesus_degollado_guizar:0 "Jesús Degollado Guízar"
 MEX_alberto_gorostieta_vega:0 "Alberto Gorostieta Vega"
 MEX_dionisio_navarro_anguiano:0 "Dionisio Navarro Anguiano"
 MEX_luis_maria_martinez:0 "Luis María Martínez"
  
 #NETHERLANDS (HOL) 
 HOL_hendrikus_colijn:0 "Hendrikus Colijn"
 HOL_anton_mussert:0 "Anton Mussert"
 HOL_lou_de_visser:0 "Lou de Visser"
 HOL_dirk_jan_de_geer:0 "Dirk Jan de Geer"
 HOL_pieter_sjoerds_gerbrandy:0 "Pieter Sjoerds Gerbrandy"
 HOL_johannes_theodorus_furstner:0 "Johannes Theodorus Furstner"
  
 #DUTCH EAST INDIES 
 INS_sukarno:0 "Sukarno"
 INS_a_t_van_starkenborgh_stachouwer:0 "A. T. van Starkenborgh Stachouwer"
 INS_amir_sjarifuddin_harahap:0 "Amir Sjarifuddin Harahap"
 INS_suharto:0 "Suharto"
 INS_sutan_sjahrir:0 "Sutan Sjahrir"
  
 #BRITISH RAJ 
 RAJ_lord_linlithgow:0 "Lord Linlithgow"
 RAJ_p_krishna_pillai:0 "P. Krishna Pillai"
 RAJ_b_p_sitaramayya:0 "B. P. Sitaramayya"
 RAJ_noel_beresfordpeirse:0 "Noel Beresford-Peirse"
 RAJ_frank_messervy:0 "Frank Messervy"
 RAJ_douglas_gracey:0 "Douglas Gracey"
 RAJ_herbert_fitzherbert:0 "Herbert Fitzherbert"
 RAJ_lakshmi_sahgal:0 "Lakshmi Sahgal"
 RAJ_orde_wingate:0 "Orde Wingate"
 RAJ_kodandera_madappa_cariappa:0 "Kodandera Madappa Cariappa"
 RAJ_kodandera_subayya_thimayya:0 "Kodandera Subayya Thimayya"
 RAJ_jayanto_nath_chaudhuri:0 "Jayanto Nath Chaudhuri"
  
 #AUSTRALIA 
 AST_john_curtin:0 "John Curtin"
 AST_eric_campbell:0 "Eric Campbell"
 AST_richard_dixon:0 "Richard Dixon"
 AST_earle_page:0 "Earle Page"
 AST_rod_hull:0 "Rod Hull"
 AST_leslie_morshead:0 "Leslie Morshead"
 AST_thomas_blamey:0 "Thomas Blamey"
 AST_henry_wynter:0 "Henry Wynter"
 AST_alan_vasey:0 "Alan Vasey"
 AST_horace_robertson:0 "Horace Robertson"
 AST_john_northcott:0 "John Northcott"
 AST_harold_farncomb:0 "Harold Farncomb"
 AST_victor_crutchley:0 "Victor Crutchley"
 AST_iven_mackay:0 "Iven Mackay"
  
 #SOUTH AFRICA 
 SAF_j_b_m_hertzog:0 "J. B. M. Hertzog"
 SAF_moses_kotane:0 "Moses Kotane"
 SAF_pixley_ka_isaka_seme:0 "Pixley Ka Isaka Seme"
 SAF_jan_smuts:0 "Jan Smuts"
 SAF_george_edwin_brink:0 "George Edwin Brink"
 SAF_guy_hallifax:0 "Guy Hallifax"
  
 #NEW ZEALAND 
 NZL_michael_joseph_savage:0 "Michael Joseph Savage"
 NZL_sidney_holland:0 "Sidney Holland"
 NZL_john_ormond:0 "John Ormond"
 NZL_elsie_farrelly:0 "Elsie Farrelly"
 NZL_peter_fraser:0 "Peter Fraser"
 NZL_bernard_freyberg:0 "Bernard Freyberg"
 NZL_robert_row:0 "Robert Row"
 NZL_william_stevens:0 "William Stevens"
 NZL_edmund_rupert_drummond:0 "Edmund Rupert Drummond"
 NZL_peter_phipps:0 "Peter Phipps"
 #FINLAND 
 FIN_risto_ryti:0 "Risto Ryti"
 FIN_aimo_aaltonen:0 "Aimo Aaltonen"
 FIN_vilho_annala:0 "Vilho Annala"
 FIN_kyosti_kallio:0 "Kyösti Kallio"
 FIN_carl_gustaf_emil_mannerheim:0 "Carl Gustaf Emil Mannerheim"
 FIN_erik_heinrichs:0 "Erik Heinrichs"
 FIN_vilho_petter_nenonen:0 "Vilho Petter Nenonen"
  
 #BRAZIL 
 BRA_getulio_vargas:0 "Getúlio Vargas"
 BRA_arlindo_veiga_dos_santos:0 "Arlindo Veiga dos Santos"
 BRA_plinio_salgado:0 "Plínio Salgado"
 BRA_luis_carlos_prestes:0 "Luís Carlos Prestes"
 BRA_armando_sales:0 "Armando Sales"
 BRA_eurico_gaspar_dutra:0 "Eurico Gaspar Dutra"
 BRA_mascarenhas_de_morais:0 "Mascarenhas de Morais"
 BRA_augusto_rademaker:0 "Augusto Rademaker"
  
 #BELGIUM 
 BEL_hubert_pierlot:0 "Hubert Pierlot"
 BEL_joseph_jacquemotte:0 "Joseph Jacquemotte"
 BEL_mcl_keyaerts:0 "M.C.L. Keyaerts"
 BEL_georges_timmermans:0 "Georges Timmermans"
 BEL_gilles_wyvekens:0 "Gilles Wyvekens"
  
 #PERSIA - IRAN 
 PER_reza_shah_pahlavi:0 "Reza Shah Pahlavi"
 PER_soleyman_mirza_eskandari:0 "Soleyman Mirza Eskandari"
 PER_hasan_arfa:0 "Hasan Arfa"
 PER_dalir_pesyan:0 "Dalir Pesyan"
 PER_sohrab_tahmasebi:0 "Sohrab Tahmasebi"
  
 #SWITZERLAND 
 SWI_federal_council:0 "Federální rada"
 SWI_federal_assembly:0 "Federální shromáždění"
 SWI_ernest_beuin:0 "Ernest Béuin"
 SWI_max_leo_keller:1 "Max Leo Keller"
 SWI_fritz_platten:0 "Fritz Platten"
 SWI_henri_guisan:0 "Henri Guisan"
  
 #ETHIOPIA 
 ETH_haile_selassie:0 "Haile Selassie"
 ETH_fitawrari_yeebio_woldai:0 "Fitawrari Yeebio Woldai"
 ETH_seyoum_mengesha:0 "Seyoum Mengesha"
 ETH_amare_makonnen:0 "Amare Makonnen"
 ETH_haile_mariam:0 "Haile Mariam"