﻿l_polish:
 INTELLIGENCEAGENCYVIEW_TITLE:0 "Zpravodajská služba"
 SPY_MASTER_STATUS_NONE:1 "Aktuálně není nikdo §Hvelitelm špionáže§!"
 SPY_MASTER_STATUS_OTHER:0 "$COUNTRY|H$ je nyní velitel špionáže v $FACTION|H$."
 SPY_MASTER_STATUS_YOU:0 "Jste velitel špionáže"
 BECOME_SPY_MASTER_BUTTON:0 "Stává se velitelem špionáže"
 BECOME_SPY_MASTER_ALREADY_MASTER:0 "§RVy už jste velitelem špionáže.§!"
 BECOME_SPY_MASTER_FACTION_NEEDED:0 "§RAbyste se stali velitelem špionáže, musíte být ve frakci.§!"
 BECOME_SPY_MASTER_UPGRADES_NEEDED:1 "§RAbyste se mohli stát velitelem špionáže, musíte mít agenturu s $NUMBER$ různými obory upgradů.§!"
 BECOME_SPY_MASTER_NO_SUBJECT:0 "§RPoddaný se nemlže stát velitelem špionáže.§!"
 BECOME_SPY_MASTER_COOLDOWN:0 "§RPřed méně než $COOLDOWN|H$ dny se stala velitelem špionáže jiná země. Musíme počkat do $DATE|H$, než se budeme moci stát velitelem špionáže.§!"
 BECOME_SPY_MASTER_COST:1 "Stát se §Hvelitelem špionáže§! nás bude stát £pol_power $VALUE$."
 BECOME_SPY_MASTER_DESC:0 "Jako §Hvelitel špionáže§! můžete ovládat více agentů. Jejich množství závisí na velikosti vaší frakce.\nVe frakci může být jen jeden velitel špionáže a pokud vaše frakce již §Hvelitele špionáže§! má, musí akceptovat vaše převzetí funkce."
 AGENCY_BRANCHES:0 "Odbor agentury"
 AGENCY_BRANCHE_UPGRADES:0 "Upgrade odboru agentury"
 AGENCY_UPGRADES_DURATION:1 "Upgrade odboru bude trvat $DAYS|H$ dnů."
 AGENCY_UPGRADE_CURRENT_EFFECT:0 "§HAktuální účinek:§!\n"
 AGENCY_UPGRADE_NEXT_LEVEL:0 "§HDalší úroveň:§!\n"
 AGENCY_UPGRADE_RESEARCHED:0 "§GVyzkoumán upgrade§!"
 AGENCY_UPGRADE_IN_PROGRESS:0 "§HProbíhá upgrade§!"
 AGENCY_UPGRADE_AVAILABLE:1 "§H§GKlikněte§! pro start tohoto upgrade§!"
 AGENCY_UPGRADE_ALREADY_PROGRESS:0 "§RProbíhá jiný ugrade§!"
 AGENCY_CREATED_TITLE:0 "Založena agentura!"
 AGENCY_UPGRADED_TITLE:0 "Agentura upgradována!"
 AGENCY_NAME:0 "Zpravodajská agentura"
 branch_intelligence:0 "Rozvědka"
 branch_defense:0 "Obrana"
 branch_operation:0 "Operace"
 branch_operative:0 "Výcvik agentů"
 branch_crypto:0 "Kryptologický odbor"
 upgrade_economy_civilian:0 "Ekonomika/civilní"
 upgrade_economy_civilian_desc:0 "§LNaši agenti budou cvičeni pro roli civilistů na nepřátelském území a budou operovat v jejich průmyslových a občanských sektorech. Budou shromažďovat info o průmyslu a ekonomice nepřítele.§!"
 upgrade_army_department:0 "Armádní odbor"
 upgrade_army_department_desc:0 "§LInfo o nepřátelské armádě má klíčový význam a je nezbytné toto oddělení výzvědné služby založit. Naši agenti budou cvičeni pro infiltraci nepřátelské armády. Budou sloužit jako vojáci a generálové a budou nám poskytovat zprávy o tajemstvích nepřítele.§!"
 upgrade_naval_department:0 "Námořní odbor"
 upgrade_naval_department_desc:0 "§LNámořní bitva je důležitá součást zajištění vítězství a vzhledem k rozvoji námořních technologií je nezbytné založit odbor námořního zpravodajství.§!"
 upgrade_airforce_department:0 "Letecký odbor"
 upgrade_airforce_department_desc:0 "§LOdbor leteckého zpravodajství bude užitečnou součástí naší agentury. Pronikne do leteckých sil nepřítele a bude nás informovat o pohybech jeho letadel.§!"
 upgrade_passive_defense:0 "Pasivní obrana"
 upgrade_passive_defense_desc:1 "§LMístní domobrana je důležitá pro naši výzvědnou službu. Naši místní domobranu a vojáky z posádek budeme cvičit ve špionáži a kontrašpionáži. Zajistíme tak, že vždy budeme mít někoho, kdo ochrání náš domov, i když naši experti budou zaměstnáni něčím jiným.§!"
 upgrade_anti_partisan:0 "Protipartyzánský"
 upgrade_anti_partisan_desc:0 "§LPropaganda je mocný nástroj k zajištění loajality našich občanů, ale zajištění poddajnosti v nepřátelských zemích je mnohem složitější. Vycvičíme naše agety, aby ponikli do nepřátelského hnutí odporu. Můžeme je tak efektivně zatýkat a ukončovat jejich podvratné aktivity. Zahraniční partyzáni se pak nepochybn vzdají jakékoliv naděje na obnovu starých pořádků.§!"
 upgrade_blueprint_stealing:0 "Krádež výkresů"
 upgrade_blueprint_stealing_desc:0 "§LVíme, že náš nepřítel připravuje tajné projekty experimentálních zbraní a vozidel. Nevíme však, co přesně tyto projekty jsou a kde se odehrávají. Infiltrací nepřátelských experimentálních zbrojních oddělení nejen přesně zjistíme, co proti nám chystají, ale získáme také jedinečnou příležitost využít tyto informace k pokroku v našem vývoji zbraní.§!"
 upgrade_portable_radios:0 "Přenosná rádia"
 upgrade_portable_radios_desc:0 "§LObvyklá zařízení pro rádiovou komunikaci jsou příliš velká a těžká. Nedají se proto používat skrytě. Když vytvoříme kompaktní verze této technologie, vejdou se do běžného kufříku a neši agenti budou moci komunikovat kdykoliv a kdekoliv, aniž by vyvolali poplach, nebo vzbudili podezření.§!"
 upgrade_invisible_ink:0 "Neviditelný inkoust"
 upgrade_invisible_ink_desc:0 "§LDopis, napsaný neviditelným inkoustem, je při pohledu prostým okem jen prázdný list papíru. Obsah dopisu odhalí teprve UV světlo, nebo chemikálie na bázi čpavku. Zavedením neviditelného inkoustu pro všechny naše agenty zajistí, že naše informace zůstanou tajné, i když budou zachyceny naším nepřítelem.§!"
 upgrade_plastic_explosives:0 "Plastické výbušniny"
 upgrade_plastic_explosives_desc:0 "§LDíky své tmelu podobné struktuře jsou ideálním materiálem pro sabotáž nepřátelské výroby. Je tedy přirozené, že touto substancí vybavíme zahraniční partyzány. Nálože bude možné umístit na vhodné zranitelné oblasti nepřátelských továren. Poddajná povaha substance z ní dělá rovněž ideální zbraň pro spektakulární politické vraždy...§!"
 upgrade_suicide_pills:0 "Sebevražedné kapsle"
 upgrade_suicide_pills_desc:0 "§LI když je to nežádoucí, musíme počítat s tím, že některé naše agenty nepřítel zajme. Musíme jim proto nabídnout možnost, jak se vyhnout hrůze, která je čeká ve výslechových místnostech. Kyanidová kapsle v zubu jim umožní rychle a definitivně tomu v případě nutnosti uniknout.§!"
 upgrade_training_centers:0 "Lokalizace výcvikových středisek"
 upgrade_training_centers_desc:0 "§LI když se naši agenti dokážou přizpůsobit jakémukoliv prostředí, kulturní normy a jazyky zahraničních zemí jsou přirozenější pro ty, kteří se v této kultuře narodili. Pokud chceme vybudovat celosvětovou špionážní síť, musíme provádět nábor a výcvik po celé zeměkouli a rekrutovat agenty všech kultur a jazyků.§!"
 upgrade_commando_training:0 "Výcvik komandos"
 upgrade_commando_training_desc:1 "§LI když naše oddělení ovládá ty nejjemnější finesy války, často je k dokončení operace nutný tým silně ozbrojených vojáků. Vycvičíme naše agenty jako komandos. Budou tak efektivnější v sabotážních operacích, nedají se snadno zajmout nepřátlskou kontrarozvědkou a budou úspěšnější při zajištění kryptologického vybavení nepřítelele.§!"
 upgrade_interrogation_techniques:0 "Výslechové techniky"
 upgrade_interrogation_techniques_desc:0 "§LČasto bývá efektivnější zlomit nepřítele spíše duševně, než tělesně. Používání fyzické síly je nespolehlivé a často přináší falešné informace. Opravdu zkušený vyšetřovatel dokáže zlomit vůli nepřítele bez násilí. No, když na to přijde, máme způsoby, jak přimět nepřítele mluvit...§!"
 upgrade_diplo_training:0 "Diplomatický výcvik"
 upgrade_diplo_training_desc:0 "§LVycvičíme naše agenty, aby se uměli vlichotit zahraničním investorům a diplomatům a přesvědčit je, že my jsme ti zprávní a hodní. Nebudou nás pak považovat za nepřítele státu.§!"
 upgrade_psycho_warfare:0 "Psychologická válka"
 upgrade_psycho_warfare_desc:0 "§LPropaganda je účinný nástroj pro zajištění našich ideologických zájmů v našem státu. Žádný nástroj však není tak účinnější, než zasévání strachu z nepřátelských režimů a z toho, co mohou znamenat pro zemi. Když se naši agenti spojí s protiideologickými hnutími v cizí zemi, budeme svou ideologii moci ve světě šířit mnohem efektivněji...§!"
 upgrade_form_department:0 "Vytvoření odboru"
 upgrade_form_department_desc:0 "§LKryptologie je metoda vytváření šifer a kódů pro zajištění tajné komunikace. Bez správných kódů může být šifrovaná zpráva nesrozumitelná. Zakódování našich dat má pro nás stejný význam, jako rozkódování dat nepřítele.§!"
 upgrade_decryption_boost:1 "Skupina rádiového odposlechu"
 upgrade_decryption_boost_desc:0 "§LRádiové vlny umožnily komunikovat na velké vzdálenosti. Signál je často zašifrován nepřetržitou, avšak nepravidelnou změnou frekvence vysílání. Pokud chceme zachytit komunikaci nepřítele, musíme vytvořit odposlechovou kupinu, která se bude věnovat dešifrování nepřátelského rádiového vysílání.§!"
 upgrade_decryption_boost_2:1 "Strojové dešifrování"
 upgrade_decryption_boost_2_desc:0 "§LStroje už při dešifrování prokázaly svou užitečnost a strojově zakódované vysílání je velmi obtížné dešifrovat. Stroje hrají v prolamování šifer nezastupitelnou úlohu v případě, že ještě neznáme kód pro jejich přečtení a budou pro náš tý velkým přínosem.§!"
 upgrade_crypto_strength:1 "Vládní šifrovací škola"
 upgrade_crypto_strength_desc:0 "§LKódy a šifry se zatím ukázaly jako nejúčinnější způsob, jak zajistit ochranu našich zámořských špionážních sítí. Vládní komunikační ústředí si samo zajistí nové a propracované šifrovací metody, které naši nepřátelé nebudou schopni prolomit.§!"
 upgrade_crypto_strength_2:0 "Strojové šifrování"
 upgrade_crypto_strength_2_desc:0 "§LJe jasné, že naše obvyklé šifrovací metody už nedokážou ochránit naše komunikace před nepřátelskou rozvědkou. Naši nejlepší konstruktéři sestavili stroj, který dokáže promíchat písmena abecedy tak, že vygeneruje nové šifry s bezpečnostní úrovní, kterou potřebujeme. Zavedení takové technologie způsobí nepříteli značné bolení hlavy.§!"
 TRAINING_FACILITIES_ENABLED:0 "Odemyká rozhodnutí postavit výcvikové zzařízení"
 CRYPTO_DEPARTMENT_ENABLED:0 "Odemyká kryptologický odbor"
 CREATE_AGENCY_BUTTON:0 "Postavit agenturu"
 CANCEL_AGENCY_CREATION_TOOLTIP:0 "Zrušit stavbu zpravodajské agentury"
 CANCEL_AGENCY_CREATION_MESSAGE:0 "Opravdu chcete §Rzrušit§! vytváření zpravodajské agentury?"
 CANCEL_AGENCY_UPGRADE_TOOLTIP:0 "Zrušit upgrade zpravodajské agentury"
 CANCEL_AGENCY_UPGRADE_MESSAGE:0 "Opravdu chcte §Rzrušit§! tento upgrade zpravodajské agentury?"
 CREATE_AGENCY_BUTTON_PROGRESS:1 "Staví se agentura..."
 CREATE_AGENCY_BUTTON_TOOLTIP:0 "§GKlikněte§! pro zahájení stavby zpravodajské agentury."
 CREATE_AGENCY_BUTTON_TOOLTIP_NO_FACTORIES:0 "Pro stavbu agentury §Rnemáte§! dostatek §Hcivilních továren§! (můžete použít $CURRENT|H$ továren z potřebných $NEEDED|H$)."
 CREATE_AGENCY_MODIFIER_NAME:0 "Stavba agentury"
 CREATE_AGENCY_BLOCKED:0 "§RBlokováno§!"
 CREATE_AGENCY_SLOW:0 "§RChybí vám civilní továrny.\nTo zpomalí proces o $MALUS|%0$§!"
 AGENCY_UPGRADE_NO_FACTORIES:0 "K upgradu agentury §Rnemáte§! dostatek §Hcivilních továren§! (můžete použít $CURRENT|H$ továren z potřebných $NEEDED|H$)."
 CHANGE_INTELLIGENCE_AGENCY_NAME_BUTTON:0 "§GKlikněte§! pro změnu jména a znaku."
 STATUS_NO_AGENCY_NO_OPERATIVE:2 "Dokud nebude postavena agentura, nelze rekrutovat agenty."
 STATUS_NO_AGENCY_UPGRADE:0 "Neprobíhá žádný upgrade."
 STATUS_NO_OPERATIVE_RECRUITED:0 "Nerekrutuje se žádný agent."
 STATUS_RECRUIT_OPERATIVE:0 "Nábor agenta"
 CRYPTOLOGY:0 "Kryptologie"
 CRYPTOLOGY_DEPARTMENT:0 "Kryptologický odbor"
 OPERATIVES:0 "Agenti"
 OPERATIVE:0 "Agent"
 OPERATIVE_SLOT:0 "Slot agenta"
 NUM_OPERATIVE_SLOTS:0 "Sloty agentů: $NUM|H$"
 SLOTS_FROM_AGENCY_UPGRADES:0 "Z upgradů agentury: $NUM|+=$"
 SLOTS_FROM_FACTION_MEMBERS:0 "Ze členů frakce: $NUM|+=$"
 OPERATIVE_CAPTURED:0 "Agent byl zajat nepřítelem"
 OPERATIVE_KILLED:0 "Agent byl zabit nepřítelem"
 OPERATIVE_COUNT:1 "Rekrutovaní agenti: $COUNT|H$"
 AVAILABLE_SLOTS:0 "Dostupné sloty: $SLOTS|H$"
 OPERATIONS:0 "Operace"
 OPERATIONS_REINFORCEMENT_COLLECTING_ENTRY_HEADER:0 "$OPERATION|Y$ proti $COUNTRY|Y$"
 AGENCY_DEFENSE_LEVEL:1 "Kontrarozvědka: $LEVEL|H$"
 AGENCY_DEFENSE_LEVEL_TITLE:1 "Kontrarozvědka"
 AGENCY_DEFENSE_LEVEL_DESC:0 "Kontrarozvědka se používá k obraně proti nepřátelským agentům. Čím je vyšší, tím lépe zastavíte agenty a tím dražší bude spustit operace proti vám."
 CAN_RECRUITE_OPERATIVE:0 "§GKlikněte§! pro nábor agenta do tohoto slotu."
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT:0 "§RŽádný dostupný slot pro nábor agenta§!"
 CANNOT_RECRUITE_OPERATIVE_NO_SLOT_DESC:5 "Postavením agentury získáte první slot pro agenta. Další sloty budou k dispozici po 5. upgradu nebo po přiřazení rádce §Hzdánlivý gentleman§!.\nKdyž budete velitel špionáže, budete mít k dispozici tím více slotů, čím více zemí bude ve vaší frakci. Loutky, nebo země s malým počtem továren, nepřispívají ke zvýšení počtu slotů."
 CANNOT_RECRUITE_OPERATIVE_MAX_NUMBER:0 "MAximální počet agentů je $NUMBER|H$."
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED:0 "§RAgent prochází výcvikem a bude k dispozii za $DAYS|H$ dnů§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_IS_NOT_CREATED:0 "§RJeště není postavena zpravodajská agentura§!"
 CANNOT_RECRUITE_OPERATIVE_AGENCY_BEING_CREATED:0 "§RZpravodajská agentura se staví ($DAYS_TEXT$)§!"
 CANNOT_RECRUITE_OPERATIVE_NOT_TRAINED_SPY_MASTER:1 "§RV žádné frakci není dostupný agent. Agent prochází výcvikem a bude k dispozici za $DAYS|H$ dnů§!"
 CANNOT_RECRUITE_OPERATIVE_NO_USABLE_SLOTS:0 "§RŽádný dostupný volný slot§!"
 OPERATIVE_SLOT_LOCKED_DESC:0 "Rekrutujte a přiřaďte tomuto slotu agenta. Jakmile jej získáte, slot se časem stane dostupný. Pokud bude agent zabit, nebo se stane velitelem špionů, člen frakce slot znovu uzamkne."
 OPERATIVE_SLOT_LOCKED:0 "§RSlot zamčen!§!"
 OPERATIVE_SLOT_UNLOCK_IN_DAYS:0 "Tento slot se odemkne za $DAYS|H$ dnů."
 OPERATIVE_SLOT_QUEUED:0 "Již je odemčen další slot."
 OPERATIVE_SLOT_QUEUED_STATUS:1 "Ve frontě."
 SELECT_OPERATIVE_TITLE:0 "Vyberte agenta k přiřazení"
 RECRUIT_OPERATIVE_TITLE:0 "Vyberte agenta k rekrutaci"
 OPERATIONS_NOT_ACTIVE:1 "Operace nejsou dostupné, dokud agent nevybuduje zpravodajskou síť."
 OPERATIONS_NOT_ACTIVE_DESC:0 "Rekrutujte agenta, který umožní operace."
 OPERATIVE_GENERIC_CODENAME_PATTERN:0 "Agent $NR$"
 OPERATIVE_HAS_CAPTURED:0 "Zajal agenhta z $COUNTRY|H$"
 OPERATIVE_MISSION_ASSIGNMENT_WILL_REASSIGN_OPERATIVES:0 "§RZnovu přiřadit agenty v síti:§!\n  $CODENAME$"
 OPERATIVE_MISSION_NO_MISSION_TITLE:0 "Nepřiřazen"
 OPERATIVE_MISSION_NO_MISSION_ACTION:0 "Nepřiřazen"
 OPERATIVE_MISSION_NO_MISSION_TT:0 "Nyní neaktivní"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TITLE:0 "Budování zpravodajské sítě"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ACTION:0 "Buduje se zpravodajská síť"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_TT:0 "Budování zpravodajské sítě z $STATE|H$ v $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_ASSIGNMENT_DESC:0 "§GKlikněte§! pro zdůraznění vhodných států. Pak §Gklikněte§! na stát pro zahájení akce."
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_DESC:3 "§LBuduje místní síť informátorů a dalších kontaktů v cílovém státu a jeho okolních oblastech.§!\n§HDenní zisk posilování informační sítě: $BASE$§!\n  Základ: $BASE|G$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_VALID_TARGET:0 "Přiřadit $CODENAME$ k £operative_mission_icons_small|1£ Postavte špionážní sít v $STATE|H$"
 OPERATIVE_MISSION_BUILD_INTEL_NETWORK_INVALID_TARGET:0 "Nelze budovat síť v $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TITLE:0 "Skrytá špionážní síť"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ACTION:2 "Uvedení špionážní sítě do spánku"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_TT:0 "Uvedení špionážní sítě v $STATE|H$ do spánku v $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_ASSIGNMENT_DESC:1 "§GKlikněte§! pro zvýraznění vhodných států. Pak §Gklikněte§! na stát pro zahájení mise."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_DESC:3 "§LUdržuje síť místních informátorů a ostatních kontaktů nízké riziko odhalení.§!\nPrevence ztráty §Yšpionážní sítě§! v době její nečinnosti."
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_VALID_TARGET:1 "Přiřadit $CODENAME$ do £operative_mission_icons_small|2£ Spící špionážní síť v $STATE|H$"
 OPERATIVE_MISSION_QUIET_INTEL_NETWORK_INVALID_TARGET:0 "Nelze přiřadit spící špionážní síť v $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TITLE:0 "Kontrarozvědka"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ACTION:0 "Obrana před podvratnými útoky"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_TT:0 "Obrana před podvratnými útoky v naší zemi"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_ASSIGNMENT_DESC:1 "§GKlikněte§! pro zvýraznění vhodných zemí. Pak §Gklikněte§! na zemi pro zahájení mise.\n§HKlikněte pravým tlačítkem myši§! pro zahájení mise v naší domovské zemi."
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_DESC:3 "§LOperace v naší nebo spojenecké zemi k odrazení zahraničních agentů od provádění podvratných akcí.§!\n§HPříspěvek kontrarozvědky: $BASE|1=$§!\n  Základ: $BASE|2+$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_VALID_TARGET:0 "§GKlikněte§! pro přiřazení $CODENAME|H$ do £operative_mission_icons_small|3£ kontrarozvědka v $COUNTRY|H$"
 OPERATIVE_MISSION_COUNTER_INTELLIGENCE_INVALID_TARGET:0 "§R$COUNTRY|H$ není spojenec§!"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TITLE:0 "Vykořenit odpor"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ACTION:0 "Vykořenění odpor"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_TT:1 "Vykořenit $FLAG$ $COUNTRY_ADJ|H$ odpor v $STATE|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_ASSIGNMENT_DESC:1 "§GKlikněte§! pro zvýraznění vhodného státu. Pak §Gklikněte§! na stát pro zahájení mise."
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_DESC:2 "§LInfiltrujte hnutí odporu v přátelském teritoriu, abyste ho rozvrátili a zlikvidovali..§!\n$EFFECTS|H$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_VALID_TARGET:0 "Přiřadí $CODENAME$ do £operative_mission_icons_small|4£ Vykoření odpor v $STATE|H$ a sousedních státech"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_INVALID_TARGET:0 "Nelze vykořenit odpor v $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TITLE:0 "Posílit ideologie"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ACTION:0 "Posílení ideologie"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_TT:2 "Posílení $IDEOLOGY|H$ v $COUNTRY|H$ o $VALUE|H$ denně"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_ASSIGNMENT_DESC:0 "§GKlikněte§! pro zvýraznění vhodné cílové země. Pak §Gklikněte§! na zemi, vybranou k posílení ideologie."
 OPERATIVE_MISSION_BOOST_IDEOLOGY_DESC:2 "§LPosílí podporu místní politické strany.§!\n§YDenní zisk podpory ideologie: $BASE|1=$§!\n  Základ: $BASE|1G$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_VALID_TARGET:1 "§GKlikněte§! pro výběr ideologie a přiřazení $CODENAME|H$ do £operative_mission_icons_small|5£ Posílení ideologie v $STATE|H$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INVALID_TARGET:1 "Nelze přiřadit agenty k posílení ideologie v $STATE|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_INITIATE_DESC:0 "Posílení podpory $IDEOLOGY|H$ o $VALUE|H$ denně"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_PARTY_DESC:0 "Posílí popularitu $PARTY|H$, která má nyní podporu $SUPPORT|H$ o $VALUE|H$ denně"
 OPERATIVE_MISSION_BOOST_IDEOLOGY_OPERATIVE_ENTRY:0 "$OPERATIVE|H$: $VALUE|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_TITLE:0 "Ovládání obchodu"
 OPERATIVE_MISSION_CONTROL_TRADE_ACTION:0 "Ovládat obchod"
 OPERATIVE_MISSION_CONTROL_TRADE_TT:1 "Zlepšení $FLAG$ $COUNTRY_ADJ|H$ obchodního názoru na nás o $VALUE|H$ denně"
 OPERATIVE_MISSION_CONTROL_TRADE_ASSIGNMENT_DESC:0 "§GKlikněte§! pro zvýraznění vhodné země. Pak §Gklikněte§! na zemi pro zahájení mise."
 OPERATIVE_MISSION_CONTROL_TRADE_DESC:3 "§LOvlivnění našeho obchodního názoru v cílové zemi nám poskytuje větší podíl na jejich exportu zdrojů.§!\n§HDaily Trade Opinion: $BASE|=1$§!\n  Base: $BASE|+1$"
 OPERATIVE_MISSION_CONTROL_TRADE_VALID_TARGET:0 "Přiřadí $CODENAME$ do £operative_mission_icons_small|6£ Ovládání obchodu v $COUNTRY|H$"
 OPERATIVE_MISSION_CONTROL_TRADE_INVALID_TARGET:0 "Žádné ovládání obchodu v $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_CONTROL_TRADE_PROGRESS:0 "Doposud jsme zlepšili náš obchodní názor o $CURRENT|H$/$MAX|H$. Nyní máme celkový obchodní názor $EFFECTIVE|=H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TITLE:0 "Diplomatický tlak"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ACTION:0 "Vyvíjení diplomatického tlaku"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_TT:0 "Vyvíjení diplomatického tlaku na $FLAG$ $COUNTRY_DEF|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_ASSIGNMENT_DESC:0 "§GKlikněte§! pro zvýraznění vhodné země. Pak §Gklikněte§! na zemi pro start mise."
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_DESC:4 "§LOvlivní UI ovládaného státu, aby dala přednost vaší frakci a paktu o neútočení. Státy hráčů budou mít silně omezenou možnost vstoupit do jiných frakcí.§!\n§HDenní diplomatický tlak: $BASE_ACCEPTANCE$§!\n  Základ: $BASE_ACCEPTANCE|G$\n§HPožadované denní napětí ve světě: -$BASE_TENSION|%$§!\n  Základ: §G-§!$BASE_TENSION|%G$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_VALID_TARGET:0 "Přiřadí $CODENAME$ pro použití £operative_mission_icons_small|7£ Diplomatický tlak v $COUNTRY|H$"
 OPERATIVE_MISSION_DIPLOMATIC_PRESSURE_INVALID_TARGET:0 "Nelze vyvíjet diplomatický tlak v $COUNTRY|H$\n\n$REASON|R$"
 OPERATIVE_MISSION_PROPAGANDA_TITLE:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_ACTION:0 "Propaganda"
 OPERATIVE_MISSION_PROPAGANDA_TT:2 "V $COUNTRY_DEF|H$ snížení stability o $STABILITY|H2%$ a válečné podpory o $WAR_SUPPORT|H2%$ denně"
 OPERATIVE_MISSION_PROPAGANDA_ASSIGNMENT_DESC:0 "§GKlikněte§! pro zvýraznění vhodné cílové země. Pak §Gklikněte§! na zemi pro start mise."
 OPERATIVE_MISSION_PROPAGANDA_DESC:2 "§LDestabilizace vnitřní politiky země sníží její stabilitu a válečnou podporu§!.\n§HDenní změna stability: -$BASE_STABILITY|2%$§!\n  Základ: §G-§!$BASE_STABILITY|2%G$\n§HDenní změna válečné podpory -$BASE_WAR_SUPPORT|2%$§!\n  Základ: §G-§!$BASE_STABILITY|2%G$"
 OPERATIVE_MISSION_PROPAGANDA_VALID_TARGET:0 "Přiřadí $CODENAME$ do £operative_mission_icons_small|8£ Propaganda v $STATE|H$"
 OPERATIVE_MISSION_PROPAGANDA_INVALID_TARGET:0 "Nelze zahájit propagandu v $STATE|H$\n\n$REASON|R$"
 OPERATIVE_INVALID_MISSION_REASON_NO_INTEL_NETWORK_AGAINST_TARGET:0 "Je vyžadována špionážní síť"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_TOO_WEAK:0 "Špionážní síť není dostatečně velká"
 OPERATIVE_INVALID_MISSION_REASON_INTEL_NETWORK_IS_QUIET:0 "Špionážní síť není aktivní"
 OPERATIVE_INVALID_MISSION_REASON_NO_IDEOLOGY_TO_BOOST:0 "Žádná vhodná ideologie k podpoře"
 OPERATIVE_INVALID_MISSION_REASON_INELIGIBLE_STATE:0 "Není vhodný stát pro zahájení mise"
 OPERATIVE_INVALID_MISSION_REASON_NOT_A_CONTROLLER_OF_THE_STATE:0 "Tento stát neovládáte"
 OPERATIVE_INVALID_MISSION_REASON_NOT_AN_ALLY:0 "Cíl může být jen spojenec"
 OPERATIVE_INVALID_MISSION_REASON_NO_RESISTANCE_ACTIVITY_IN_STATE:0 "Hnutí odporu tam není aktivní"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ALLY:0 "Spojenec nemůže být cíl"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_AN_ENEMY:0 "Nepřítel nemůže být cíl"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_SELF:0 "Vy sami nemůžete být cíl"
 OPERATIVE_INVALID_MISSION_REASON_WE_ARE_NOT_IN_FACTION:0 "Nejsme ve frakci"
 OPERATIVE_INVALID_MISSION_REASON_CANNOT_TARGET_MEMBER_OF_FACTION_WE_ARE_AT_WAR_WITH:0 "Nelze vybrat jako cíl člena frakce, se kterou válčíme"
 OPERATIVE_RESUME_MISSION:0 "Pokračovat v misi $MISSION|H$ v $TARGET|H$, jakmile bude opět dostupná"
 OPERATIVE_MISSION_TOGGLE_DESC:0 "§GKlikněte pravým tlačítkem myši§! pro zahájení mise v aktuální síti."
 COMMENCE:0 "Zahájení"
 DURATION:0 "Trvání"
 ONGOING:0 "Probíhá"
 PREPARE:0 "Připravit"
 PREPARED:0 "Připraveno"
 DIPLOMATIC_PRESSURE_TENSION_MODIFIER:0 "£operative_mission_icons_small|7£ Diplomatický tlak: $VALUE|=-%0$"
 
 OPERATION_TOKEN_RECEIVE:1 "Přijmout $TOKEN|H$ v $COUNTRY|H$"
 OPERATION_TOKEN_REMOVE:1 "Odstranit $TOKEN|H$ v $COUNTRY|H$"
 OPERATION_VIEW_AUTO_COMPLETE:0 "Pokud je tento box zaškrtnutý a všechny požadavky jsou splněny, operace bude spuštěna §Yautomaticky§!."
 OPERATION_VIEW_COLLECTING:2 "Připravuje se..."
 OPERATION_VIEW_PROGRESS:0 "Probíhá..."
 OPERATION_VIEW_CLOSE:0 "Zavřít"
 OPERATION_VIEW_COMPLETED:0 "Dokončeno"
 OPERATION_VIEW_LAUNCH_LAUNCH:0 "Zahájit operaci."
 OPERATION_VIEW_LAUNCH_LAUNCH_DELAYED:1 "Operaci po jejím zahájení nemůžete zastavit a po dobu trvání operace nebudou vaši agenti moci dělat nic jiného."
 OPERATION_VIEW_LAUNCH_COLLECTING:0 "Nyní shromažďujeme potřebné zdroje a připravujeme spuštění této operace."
 OPERATION_VIEW_LAUNCH_PREPARE:0 "§GKlikněte§! pro start přípravy této operace."
 OPERATION_VIEW_LOCATION:0 "Vyberte cílový stát pro tuto operaci."
 OPERATION_VIEW_LOCATION_MORE:0 "Vhodné cílové státy musejí splňovat tato kritéria:"
 OPERATION_VIEW_REFUND_GENERAL:0 "Operaci lze před zahájením zrušit a všechny shromážděné zdroje budou vráceny."
 OPERATION_VIEW_REFUND:0 "Vrátí všechny zdroje, shromážděné k přípravě pro tuto operaci."
 OPERATION_VIEW_REFUND_NOT:0 "Již zahájenou operaci nelze zrušit."
 OPERATION_VIEW_SELECT_TARGET:0 "Vybrat cíl"
 
 EFFECT_STEAL_RANDOM_TECH:0 "Zisk pochopení vyspělé technologie, kterou oni vyzkoumali a my nemáme."
 EFFECT_STEAL_RANDOM_TECH_INSTANT:0 "Ukradení výkresů pro náhodnpu technologii, kterou oni vyzkoumali a my nemáme."
 EFFECT_STEAL_RANDOM_CATEGORY_TECH_COMPLETE:0 "Získali jsme bonus pro kategorii: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_COMPLETE:0 "Pochopili jsme vyspěou technologii: $TECH|H$"
 EFFECT_STEAL_RANDOM_TECH_INSTANT_COMPLETE:0 "Ukradli jsme výkresy vyspělé technologie: $TECH|H$"
 
 OPERATION_VIEW_ERROR_INSUFFICIENT_NETWORK_STRENGTH:0 "§RNemáte požadovanou sílu sítě v $PERC|H$§!"
 OPERATION_VIEW_ERROR_NO_OPERATIVE_ON_NETWORK:0 "§RV této síti neoperuje žádný agent§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_OPERATIVES:0 "§RNemáte minimální požadované množství $NUM|H$ agentů.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_RESOURCES:0 "§RJeště jsme neshromáždili všechny potřebné zdroje.§!"
 OPERATION_VIEW_ERROR_INSUFFICIENT_REQUIREMENTS:0 "§RJeště jsme nesplnili všechny požadavky pro tuto operaci.§!"
 OPERATION_VIEW_ERROR_MISSING_TOKEN:0 "§RNemáme požadovaná aktiva infiltrace: $TOKEN|H$§!"
 OPERATION_VIEW_ERROR_NEEDS_TO_SELECT_TARGET:0 "§RMusíte vybrat cílový stát pro tuto operaci.§!"
 OPERATION_VIEW_REQUIREMENTS:0 "Požadavky"
 OPERATION_VIEW_CIVILIAN_FACTORIES_PROGRESS:0 "Dokončeno $PROGRESS|H$ prací na civilní továrně."
 
 OPERATION_VIEW_BASE_DURATION:0 "Základní trvání: $DAYS|H$ dnů"
 OPERATION_VIEW_DURATION_MALUS_REPETITION:0 "Opakování operace: $VALUE|=-%0$"
 OPERATION_VIEW_DURATION_MALUS_DEFENSE:0 "Nepřátelská kontrarozvědka: $VALUE|=-%0$"
 
 OPERATION_NOT_ALL_OPERATIVES_ASSIGNED:0 "Všichni agenti ještě nejsou přiřazeni"
 OPERATION_VIEW_AUTO_COMMENCE:0 "Zahájit po přípravě"
 OPERATION_VIEW_AUTO_REPEAT:0 "Automaticky opakovat"
 OPERATION_VIEW_AUTO_REPEAT_FAIL:0 "Automatické opakování selhalo"
 OPERATION_VIEW_AUTO_REPEAT_FAIL_DESC:0 "Nepodařilo se nám automaticky opakovat $OPERATION|H$ proti $TARGET|H$"
 OPERATION_VIEW_AUTO_REPEAT_TIP:0 "Vyberte opakování operace po dokončení, dokud ještě máte splněny všechny požadavky."
 OPERATION_VIEW_OPERATIVE_NOT_AVAILABLE:0 "Nejméně jeden přiřazený agent není pro zahájení této operace k dispozici."
 OPERATION_VIEW_OPERATION_ALREADY_IN_PROGRESS:1 "Operace již probíhá"
 OPERATION_VIEW_OPERATION_NOT_POSSIBLE_OR_AVAILABLE:1 "Operace již není možná, nebo dostupná"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_ANYMORE:0 "Po zahájení operace z ní nelze stáhnout přiřazeného agenta"
 OPERATION_OPERATIVE_ASSIGNMENT_NOT_YET:0 "Jakmile začnete shromažďovat zdroje pro operaci, můžete k ní přiřadit agenty."
 OPERATION_CIVILIAN_FACTORIES_NOT_PREPARED_YET:0 "Ještě jsme nedokončili přípravy na operaci, protože naše civilní továrny se stále využívají."
 OPERATION_REQUIREMENT_FULFILLED:0 "Již jste zhromáždili $HAS|H$/$NUM|H$ jednotek $NAME|H$."
 OPERATION_REQUIREMENT_NEEDED:0 "budete potřebovat $NUM|H$ jednotek $NAME|H$."
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES:0 "$FACTORIES|H$ přes $NUM|H$ dnů"
 OPERATION_REQUIREMENT_CIVILIAN_FACTORIES_NOT_MET:0 "Váš aktuální postup se zpomalil, protože nemáte dostatek volných civilních továren."
 EFFECT_FREE_RANDOM_OPERATIVE:0 "Vysvobodíme jednoho z našich agentů, zajatého v $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_SUCCESS:0 "Úspěšně jsme vysvobodili našeho agenta $OPERATIVE|H$ ze zajetí v $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL:0 "Vysvobodíme všechny naše agenty, zajaté v $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_ALL_SUCCESS:0 "Úspěšně jsme vysvobodili všechny naše agenty ze zajetí v $COUNTRY|H$"
 EFFECT_FREE_RANDOM_OPERATIVE_FAILURE:0 "Nedokázali jsme vysvobodit žádného našeho agenta ze zajetí v $COUNTRY|H$"

 OPERATION_ONMAP_CLICK_FOR_DETAILS:0 "§GKlikněte§! pro zobrazení detailů."
 OPERATION_ONMAP_CLICK_FOR_MORE:0 "§GKlikněte§! pro přehled dalších operací"
 OPERATION_ONMAP_STATUS_COMPLETED:0 "Operace byla dokončena."
 OPERATION_ONMAP_STATUS_IN_PROGRESS:0 "Operace bude dokončena $DATE|H$"
 OPERATION_ONMAP_STATUS_NOT_READY:0 "Operace ještě není připravena."
 OPERATION_ONMAP_STATUS_READY:0 "Operace je připravena ke spuštění!"
 SELECT_STATE_ON_CLICK:1 "§GKlikněte§! pro výběr tohoto státu jako cíle."
 SELECT_STATE_ON_CLICK_DISABLED:1 "§RTento stát nelze vybrat jako cíl.§!"
 SELECT_REGION_ON_CLICK:0 "§GKlikněte§! pro výběr tohoto regionu jako cíle."
 SELECT_REGION_ON_CLICK_DISABLED:0 "§RTento region nelze vybrat jako cíl§!"

 OPERATION_HAS_TOKEN:0 "Má $NAME|H$"
 OPERATION_HAS_TOKEN_NOT:0 "Nemá $NAME|H$"
 OPERATION_EXPLANATION_FOR_TOKEN_ACCESS:0 "§HAktiva infiltrace, která můžete získat, povedou k těmto operacím:§!"
 OPERATION_TOKEN_PLURAL:0 "§HAktiva infiltrace§!"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE:0 "Letecká infiltrace"
 OPERATION_TOKEN_INFILTRATED_AIRFORCE_DESC:0 "Infiltruje letecké síly země."
 OPERATION_TOKEN_INFILTRATED_ARMY:0 "Armádní infiltrace"
 OPERATION_TOKEN_INFILTRATED_ARMY_DESC:0 "Infiltruje armádu země."
 OPERATION_TOKEN_INFILTRATED_CIVILIAN:0 "Civilní infiltrace"
 OPERATION_TOKEN_INFILTRATED_CIVILIAN_DESC:0 "Infiltruje civilní vládu země."
 OPERATION_TOKEN_INFILTRATED_NAVY:0 "Námořní infiltrace"
 OPERATION_TOKEN_INFILTRATED_NAVY_DESC:0 "Infiltruje námořnictvo země."
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS:0 "Kontakty v hnutí odporu"
 OPERATION_TOKEN_INFILTRATED_RESISTANCE_CONTACTS_DESC:0 "Získá kontakty na místní hnutí odporu."

 PREPARED_OPERATION_REFUND_TOOLTIP:0 "Operace bude refundována za $DAYS|R$ dnů."

 DIPLOMATIC_PRESSURE_OPINION_REQUIREMENTS_DRIFT:1 "Změna požadavků §Ynázoru§! o $DRIFT|H$ denně"
 DIPLOMATIC_PRESSURE_TENSION_REQUIREMENTS_DRIFT:1 "Změna požadavků §Ynapětí§! o $DRIFT|1%H$ denně"
 QUIET_INTEL_NETWORK_IN_STATE_DESC:0 "§RSíť není aktivní§!\nSíť se udržuje, ale její účinky nejsou k dispozici a nelze ji využít pro spuštění operace."
 INTEL_NETWORK_IN_STATE:0 "Špionážní síť v $STATE|H$ $FLAG$"
 NO_INTEL_NETWORK_IN_STATE:0 "Žádná špionážní síť v $STATE|H$ $FLAG$"
 INTEL_NETWORK_STRENGTH:1 "Síla sítě: $STRENGTH|H0%%$"
 INTEL_NETWORK_DAILY_GROWTH:0 "Denní růst: $GROWTH|H1$"
 INTEL_NETWORK_STRENGTH_GROWTH_OVER_CAP:0 "Nad limit: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_OPERATIVE:0 "Z vlastních agentů: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_FROM_ADJACENCY:0 "Ze sousedních států: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_ENEMY_FACTOR:0 "Posádkové zákony nepřítele: $VALUE|+%0$"
 INTEL_NETWORK_STRENGTH_GROWTH_OUT_OF_RANGE:0 "Mimo dosah všech agentů: $VALUE|=+1$"
 INTEL_NETWORK_STRENGTH_GROWTH_AT_CAP:0 "Dosažen limit"
 INTEL_NETWORK_STRENGTH_CAP:0 "Limit síly sítě: $CAP$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_OPERATIVE:0 "Z našich agentů: $VALUE|0+=$"
 INTEL_NETWORK_STRENGTH_CAP_FROM_COUNTER_INTELLIGENCE:0 "Cíl kontrarozvědky: $VALUE|0+=$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_CONTROLLED:0 "Z krytých ovládaných států: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED:0 "Z krytých vlastněných států: $VALUE|%1H$"
 INTEL_NETWORK_NATIONAL_COVERAGE_FROM_OWNED_WORTH:0 "Z krytých vlastněných států s hodnotou: $VALUE|%1H$"
 OPERATIVE_INTELIGENCE_AGENCY_DEFENSE_MODIFIER_ENTRY:0 "$OPERATIVE|H$: $DEFENSE|+=0$"
 CLICK_DISBAND_OPERATIVE:0 "§GKlikněte§! k propuštění agenta"
 CLICK_DISBAND_OPERATIVE_DESC:2 "Propuštěný agent se agent vrátí do rekrutačního zásobníku a uvolní svůj slot pro naverbování nového agenta."
 OPERATIVE_CAPTURED_BY:1 "§RZajat od $CAPTURER|H$.§!"
 OPERATIVE_CAPTURED_DAYS_REMAINING:0 "§RPokud tento agent nebude během $DAYS|H$ dnů zachráněn, bude zabit!§!"
 OPERATIVE_CAPTURED_DESC:1 "Agent byl zatčen. Jeho věznitel ho vyslýchá, aby z něj vytáhl informace o naší zemi a operacích. Jestli agenta včas nevysvobodíme, bude popraven."
 OPERATIVE_HARMED_IN_MISSION:0 "§RZrann při misi§!"
 OPERATIVE_HARMED_IN_MISSION_DESC:1 "Tento agent byl při plnění úkolu zraněn. Bude potřebovat nějaký čas na zotavení."
 OPERATIVE_FORCED_INTO_HIDING:0 "§RNucené ukrývání§!"
 OPERATIVE_FORCED_INTO_HIDING_DESC:1 "Tento agent byl při plnění úkolu odhalen a aby se vyhnul stíhání, musel s námi přerušit kontakt. Jakmile setřese své pronásledovatele, ohlásí se nám."
 OPERATIVE_AVAILABLE_AGAIN_IN_DAYS:0 "Tento agent bude znovu k dispozici za $DAYS|H$ dnů!"
 OPERATIVE_NAME_AND_CODENAME:0 "$CODENAME|H$ ($NAME|H$)"
 OPERATIVE_INTEL_NETWORK_GAIN:0 "Zisk síly špionážní sítě ve státu: $GAIN|+1$"
 OPERATIVE_INTELLIGENCE_AGENCY_DEFENSE:2 "Příspěvek §Ykontrarozvědky§!: $DEFENSE|+1$"
 OPERATIVE_MISSION_PROPAGANDA_EFFORT:0 "Změna za den: $VALUE|2$"
 OPERATIVE_MISSION_PROPAGANDA_STABILITY_DRIFT:0 "Změna stability: $DRIFT|+2%$/den"
 OPERATIVE_MISSION_PROPAGANDA_WAR_SUPPORT_DRIFT:0 "Změna válečné podpory: $DRIFT|+2%$/den"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_EFFORT:1 "Mise prováděna s efektivitou $VALUE|H0%$"
 OPERATIVE_MISSION_ROOT_OUT_RESISTANCE_STATE_MODIFIER:0 "To přináší ve státu tyto účinky"
 OPERATIVE_CODENAME_EDIT:0 "§GKlikněte§! pro změnu krycího jména agenta"
 OPERATIVE_SELECT:0 "Výběr agenta"
 OPERATIVE_TITLE_DESC:0 "Úroveň dovedností: $SKILL_LEVEL|H$ ($TITLE|H$)"
 INTEL_NETWORK_STRENGTH_IN_STATE:0 "Regiony pod vlivem špionážní sítě: $INFLUENCED|H$/$CONTROLLED|H$"
 PLANNING_SPEED_FROM_LOCAL_INTEL_NETWORK:0 "Plánovací rychlost místní špionážní sítě: $FACTOR|+%$"
 PLANNING_SPEED_FROM_RELATION_MODIFIER:0 "Rychlostní bonus k plánům proti nepříteli: $FACTOR|+%$"
 START_DECRYPTION:0 "Start dešifrování"
 STOP_DECRYPTION:0 "Stop dešifrování"
 REVEAL_INTEL:1 "Odhalení info\n$DAYS$ dnů"
 REVEAL_INTEL_LEFT:1 "Info odhaleno\n($DAYS$ Days)"
 CLICK_TO_ADD_NEW:1 "Klikněte na mapu pro přidání země jako cíle dešifrování."
 CRYPTO_SELECT_A_NON_ALLY_COUNTRY_DESC:0 "§RDešifrování můžete zahájit jen na nespojenecké zemi§!"
 CRYPTOLOGY_NOT_ACTIVE:0 "§RKrytologický obor není vyzkoumán§!"
 CRYPTO_IS_ALREADY_IN_LIST:0 "§R$COUNTRY|H$ již je v seznamu dešifrování§!"
 CRYPTO_CLICK_TO_ADD_DESC:0 "Klikněte pro přidání $COUNTRY|H$ na sznam dešifrování"
 CRYPTO_DEFENSE_LEVEL:1 "Úroveň kryptologie $LEVEL$"
 CRYPTO_DECRYPTION_STRENGTH:1 "$STRENGTH|0$£crypto£"
 CRYPTO_NOT_ACTIVE:2 "Kryptologie nebude k dispozici, dokud v agentuře nevytvoříte kryptologický odbor."
 CRYPTO_NOT_ACTIVE_DESC:0 "Vytvořte kryptologický odbor, abyste mohli dešifrovat."
 CRYPTO_FULLY_DECRYPTED:1 "hotovo"
 CRYPTO_FULLY_ACTIVATED:1 "Aktivní "
 CRYPTO_DECRYPTING:1 "Dešifrování: $DAYS$ dnů"
 CRYPTO_NOT_DECRYPTING:1 "$DAYS$ dnů"
 CRYPTO_DECRYPTION_DESC:1 "Luštění nepřátelských šifer: $CURRENT|0H$/$MAX|0H$£crypto£"
 CRYPTO_DECRYPTION_DESC_ESTIMATION:0 "Při naší nynější rychlosti dešifrování a aktivním dešifrování zabere plné prolomení šifer $NUM_DAYS|H$ dnů."
 CRYPTO_DECRYPTION_DESC_ESTIMATION_IF_STARTED:0 "Jakmile je proces dešifrování zahájen, zabere plné prolomení šifry $NUM_DAYS|H$ dnů. Záleží na naší nynější rychlosti dešifrování a dalších aktivních dešifrování."
 CRYPTO_NO_DECRYPTION:0 "Nyní neumíme dešifrovat. Abyste mohli prolamovat nepřátelské šifry, upgradujte kryptologický odbor."
 CRYPTO_DECRYPTION_SPEED_DESC:4 "Naše země má $POWER|0H$£crypto£ §Hdešifrovací síly§! denně."
 CRYPTO_DECRYPTION_SPEED_DESC_MULTIPLE_COUNTRY_INFO:1 "Pokud budete prolamovat více šifer najednou, bude naše dešifrovací síla rozložena mezi ně."
 CRYPTO_DEFENSE_LEVEL_DESC:1 "§HKryptologická úroveň§! naší země je $LEVEL|H$ a má tedy $STRENGTH|0H$£crypto_defense£ §Hkryptologické síly§!.\n\n§HKryptologická síla§! určuje, jak dlouho bude nepříteli trvat prolomení našich šifer."
 CRYPTO_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "Nepřátelská šifra je úplně prolomena. Proti nepříteli získáme tyto pasivní bonusy:"
 CRYPTO_NOT_FULLY_DECRYPTED_PASSIVE_MODIFIERS_DESC:0 "Jakmile bude nepřátelská šifra plně prolomena, získáme proti nepříteli tyto pasivní bonusy:"
 CRYPTO_CLICK_TO_START_DECRYPTION:0 "§GKlikněte§! pro start dešifrování"
 CRYPTO_CLICK_TO_STOP_DECRYPTION:0 "§GKlikněte§! pro stop dešifrování"
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES:1 "§GKlikněte§! pro aktivaci bonusu za dešifrování."
 CRYPTO_CLICK_TO_ACTIVATE_ACTIVE_BONUSES_2:0 "Za $NUM|H$ dnů získáme následující bonusy a také pasivní bonusy, ale nepřítel bude o našem úsilí vědět a později své šifry změní."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_NOT_READY_YET:0 "Nepřátelská šifra ještě není plně prolomena. Za $NUM|H$ dnů získáme následující bonusy a také pasivní bonusy, ale nepřítel bude o našem úsilí vědět a později své šifry změní."
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED:0 "Aktivní bonusy za dešifrování jsou povoleny. Za $NUM|H$ dnů dostanete následující bonusy a také pasivní bonusy:"
 CRYPTO_ACTIVATE_ACTIVE_BONUSES_ACTIVATED_ALL:0 "Aktivní bonusy za dešifrování jsou povoleny. Za $NUM|H$ dnů dostanete následující bonusy:"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_TITLE:0 "Šifra nepřítele je prolomena"
 CRYPTO_ENEMY_CRYPTO_IS_BROKEN_DESC:0 "Šifra z $COUNTRY_NAMES|H$ je prolomena."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_TITLE:0 "Nepřítel §Rprolomil§! naši šifru."
 CRYPTO_ENEMY_ACTIVATED_THEIR_CRYPTO_DESC:1 "V $COUNTRY|H$ prolomili naše šifry a začali pro své polní velitele získávat informace čtením našich zpráv. Za $NUMDAYS|H$ dnů proti nám získají různé bojové bonusy."
 CRYPTO_DELETE_DECRYPTION:0 "§RZrušit dešifrování§!"
 CRYPTO_DELETE_TITLE:0 "Zrušit dešifrování"
 CRYPTO_DELETE_DESC:1 "Opravdu chcete §Rzrušit§! dešifrovací postup, získaný proti $COUNTRY|H$?"
 CRYPTO_ACTIVATE_TITLE:0 "Aktivace dešifrování"
 CRYPTO_ACTIVATE_DESC:0 "Opravdu chcete §Hspustit§! své aktivní dešifrovací bonusy proti $COUNTRY|H$?\n\nBudou vědět, že prolamujeme jejich šifry a změní je, což ukončí aktivní bonusy."
 DECRPYPTION_BONUSES_AIR_TOOLTIP:0 "§HProlomení šifer nepřítele§!\n\nZískáváte tyto bonusy proti $COUNTRIES|H$:"
 INTEL_LEDGER:0 "Seznam informací"
 SHOW_INTEL_LEDGER:0 "Zobrazí seznam informací, které jste získali o jiných zemích."
 OPERATIVE_NATIONALITY:0 "Tento agent má národnost $NATIONALITY|H$, což mu poskytuje tyto bonusy:"
 OPERATIVE_NATIONALITY_MISSION_MODIFIERS_HEADER:0 "§HKdyž probíhá mise v této zemi:§!"
 OPERATIVE_NATIONALITY_OPERATION_MODIFIERS_HEADER:0 "§HKdyž probíhá operace v této zemi:§!"
 OPERATIVE_NATIONALITY_DESC:0 "Agent získává bonus při operaci v zemi, jejíž národnost má.\n\nVšimněte si, že pro mise £operative_mission_icons_small|1£ budování špionážní sítě, £operative_mission_icons_small|2£ spící špionážní síť a £operative_mission_icons_small|4£ vykořenění hnutí odporu je důležité, zda je země okupována a pokud ne, tak kdo ji ovládá."
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL:0 "Úroveň aktivity: "
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_0:0 "§GNízká§!: žádná podvratná činnost"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_1:0 "§YStřední§!: byla zaznamenána nějaká aktivita"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_2:0 "§YZávažná§!: v zemi se angažují zahraniční mocnosti"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_3:0 "§RNebezpečná§!: vliv zahraniních mocností je nesporný"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_4:0 "§RKritická§!: aktivity zahraničních mocností destabilizují zemi"
 COUNTERINTELLIGENCE_ACTIVITY_LEVEL_DESC:0 "Úroveň aktivity představuje množství a nebezpečnost zahraniční podvratné činnosti v zemi za několik posledních týdnů."
 ON_OPERATION_STATUS:0 "Provádí operaci $OPERATION|H$ v $COUNTRY$"
 OPERATION_ETA_COMPLETED:0 "§YDokončeno§!"
 OPERATION_OUTLOOK_DESC:0 "Vyhlídky operace definují dva faktory.\n§HRiziko§!, které vás informuje o pravděpodobnosti zatčení nebo zabití vašeho agenta po dokončení operace.\n§HDodatečný bonus§! poskytuje vašemu agentovi možnost získat lepší výsledek, nebo další bonusy k těm základním."
 lar_decryption_bonus_tech:0 "Dešifrovací bonus"
 lar_decryption_bonus_tt:0 "Získáme §G+10 dešifrovací rychlosti§!"
 lar_decryption_bonus_tech_desc:0 "Získáme §G+10 rychlost dešifrování§!"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_CHECKBOX_LABEL:0 "Pokračovat v misi"
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_TOOLTIP:0 "Zda bude agent po zahájení operace pokračovat v misi, ke které je přiřazen."
 OPERATIVE_RESUME_MISSION_AFTER_OPERATION_INDICATOR_TOOLTIP:0 "Tento agent bude po zahájení operace  pokračovat v misi, ke které byl přiřazen."
 OPERATIVE_DISBAND_TITLE:0 "Propustit agenta"
 OPERATIVE_DISBAND_DESC:0 "Opravdu chcete §Rpropustit§! tohoto agenta? Nábor nového agenta bude nějaký čas trvat." 
