﻿l_polish:
 communism:0 "Komunistický"
 communism_noun:0 "Komunismus"
 democratic:0 "Demokratický"
 democratic_noun:0 "Demokracie"
 fascism:0 "Fašistický"
 fascism_noun:0 "Fašismus"
 fascism_desc:0 "Totalitní režim"
 communism_desc:0 "Totalitní režim"
 democratic_desc:0 "Demokratický režim"
 conservatism:0 "Konzervatismus"
 conservatism_desc:0 "Konzervatismus se hlásí k tradicím a pomalým reformám, někdy hájí návrat ke starým hodnotám a rychlé změny ve společnosti považuje za potenciálně škodlivé."
 liberalism:0 "Liberalismus"
 liberalism_desc:0 "Liberalismus má dlouhou filosofickou tradici, cenící si nade vše osobní svobodu. Její ochranu považuje za primární funkci státu."
 socialism:0 "Socialismus"
 socialism_desc:0 "Snaha o rovnost a sociální stát u reformistů znamená, že demokratický socialismus směřuje ke zrušení nebo zmírnění kapitalismu s veřejnou podporou."
 marxism:0 "Marxismus"
 marxism_desc:0 "Marxistická politika zahrnuje široké spektrum ekonomických a historických názorů a v politické praxi se snaží uplatnit teorie Karla Marxe. Tuto ideologii charakterizuje třídní boj a snaha o přechod společnosti ke společnému vlastnictví výrobních prostředků."
 leninism:0 "Leninismus"
 leninism_desc:0 "Leninismus je založen na myšlenkách Karla Marxe. Usiluje o založení socialistického státu jako předvojem strany, vedoucí revoluční svržení kapitalistického systému. Jakmile se dostane k moci, strana vládne pomocí systému politiky otevřené vnitřní diskuse o provedených usneseních."
 stalinism:0 "Stalinismus"
 stalinism_desc:1 "Je identifikován jako rozvinutí a použití marxisticko-leninských zásad. Stalinismus zdůrazňuje rychlou industrializaci a kolektivizaci a potřebu silného, autoritativního socialistického státu k očištění od kontrarevolučních elementů."
 anti_revisionism:0 "Antirevizionismus"
 anti_revisionism_desc:0 "Obhájci antirevizionismu drží klíčové prvky originální revoluční teorie. Především nepřátelské začlenění kapitalistických ekonomických elementů do socialistického státu o této ideologii říká, že není taková, jak se tváří."
 anarchist_communism:0 "Anarchokomunismus"
 anarchist_communism_desc:0 "Ideologické vidění představy komunismu jako beztřídní společnosti. Anarchokomunismus se vyhýbá představě přechodného socialistického státu a společnosti založené na dobrovolných sdruženích a vzájemné pomoci."
 nazism:0 "Nacismus"
 nazism_desc:0 "Nacionální socialismus má kořeny v extrémním nacionalismu a vyznává germánskou nadřazenost. Podporuje agresivní expanzionismus a totalitní stát, kde jsou lidé sjednoceni pod jedním vůdcem s neomezenou mocí, führerem."
 gen_nazism:0 "Nacismus"
 gen_nazism_desc:0 "Nacionáslní socialismus, který má kořeny v extrémním nacionalismu, je idea rasové nadřazenosti. Propaguje agresivní expanzionismus a totalitní stát, ve kterém jsou lidé podřízeni jednomu vůdci s neomezenou mocí."
 fascism_ideology:0 "Fašismus"
 fascism_ideology_desc:0 "Zahrnuje různé druhy ultranacionalistických hnutí. Fašismus typicky ctí oddanost státu a spojuje lid pod jedním silným vůdcem."
 falangism:0 "Falangismus"
 falangism_desc:0 "Autoritativní ideologie s vlastnostmi fašismu a konzervatismu. Falangismus si cení národní a katolické identity."
 rexism:0 "Rexismus"
 rexism_desc:0 "Zcela v opozici vůči liberálním a komunistickým ideálům. Rexismus je nacionalisticko-konzervativní hnutí, které obhajuje korporátní ekonomickou politiku. Jejich ideály tíhnou k fašismu. Vedou populistickou a autoritářskou rétoriku."
 neutrality:0 "Neutrální"
 neutrality_noun:0 "Neutrální"
 neutrality_desc:0 "Autoritativní režim"
 despotism:0 "Despotismus"
 despotism_desc:0 "Despotismus je forma vlády, ve které vládne jeden člověk s neomezenou mocí."
 oligarchism:0 "Oligarchie"
 oligarchism_desc:0 "Oligarchie je forma vlády, ve které vládne skupina lidí s neomezenou mocí."
 moderatism:1 "Moderatismus"
 moderatism_desc:1 "Moderatismus se vyhýbá pravým i levým extrémům a zastává umírněné středové pozice a způsoby jednání."
 centrism:1 "Centrismus"
 centrism_desc:1 "Centrismus je forma vlády, ve které se rozhoduje o aktuálních a budoucích potřebách pomocí zdravého rozumu. Spoléhá na podporu veřejnosti a slouží obecnému blahu se zřetelem na rizika a možnosti vyplývající z těchto potřeb."
 anarchism:0 "Anarchismus"
 anarchism_desc:0 "Anarchismus je odmítání autority jako takové, propagace samoovládání společnosti a její rozdělení do samozprácných kolektivů namísto jednoho centralizovaného státu."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Národně socialistická německá dělnická strana"
 GER_communism_party:0 "KPD"
 GER_democratic_party:1 "Centrum"
 GER_neutrality_party_civil_war:0 "Vojenská vláda"
 GER_neutrality_party_kaiserreich:0 "NNLS"
 GER_neutrality_party_kaiserreich_long:0 "Německá národně lidová strana"
 POL_fascism_party:0 "NRT-Falanga"
 POL_fascism_party_long:0 "Národní radikální tábor-Falanga"
 POL_natdem_party:0 "ND"
 POL_natdem_party_long:0 "Národní demokraté"
 POL_communism_party:1 "KSP"
 POL_communism_party_long:2 "Komunistická strana Polska"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polská lidová strana"
 POL_neutrality_party:1 "Sanace"
 POL_OZON_party:1 "TNS"
 POL_OZON_party_long:0 "Tábor národního sjednocení"
 POL_POS_party:0 "SOS"
 POL_POS_party_long:0 "Společná organizace společnosti"
 POL_exile_democratic_party:0 "LDS"
 POL_exile_democratic_party_long:0 "Liberálně demokratická strana"
 ENG_communism_party:0 "KS"
 ENG_democratic_party:0 "Konzervativní strana"
 ENG_fascism_party:0 "Britská fašistická unie"
 ENG_neutrality_party_kings_party:0 "Královská strana"
 ENG_neutrality_party_kings_party_long:0 "Královská strana"
 ENG_neutrality_party_queens_party:0 "Králova strana"
 ENG_neutrality_party_queens_party_long:0 "Králova strana"
 ITA_communism_party:1 "KSI"
 ITA_communism_party_long:0 "Komunistická strana Itálie"
 ITA_democratic_party:1 "ILS"
 ITA_democratic_party_long:0 "Italská lidová strana"
 ITA_fascism_party:1 "NFS"
 ITA_fascism_party_long:0 "Národní fašistická strana"
 ITA_neutrality_party:1 "NMS"
 ITA_neutrality_party_long:0 "Národní monarchistická strana"
 ITA_partito_socialista_italiano:0 "ISS"
 ITA_partito_socialista_italiano_long:0 "Italská socialistická strana"
 ITA_partito_democratico_del_lavoro:0 "DSP"
 ITA_partito_democratico_del_lavoro_long:0 "Demokratická strana práce"
 ITA_democrazia_cristiana:0 "KD"  
 ITA_democrazia_cristiana_long:0 "Křesťanská demokracie"
 JAP_communism_party:0 "Komunistická strana Japonska"
 JAP_democratic_party:0 "Ústavně demokratická strana"
 JAP_fascism_party:0 "Asociace pro podporu trůnu"
 JAP_neutrality_party_kodoha_long:0 "Frakce Kodoha"
 JAP_neutrality_party_kodoha:0 "Frakce Kodoha"
 USA_communism_party:0 "Komunistická strana USA"
 USA_democratic_party:0 "Demokratická strana"
 USA_republican_party:0 "Republikánská strana"
 USA_fascism_party:0 "Stříbrné košile"
 FRA_communism_party:0 "Francouzská komunistická strana"
 FRA_democratic_party:0 "Radikální strana"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Všesvazová komunistická strana"
 SOV_communism_party_russian:0 "VKS(B)"
 SOV_communism_party_russian_long:0 "Všesvazová komunistická strana (Bolševici)"
 SOV_democratic_party:0 "Trudovici"
 SOV_fascism_party:0 "RFP"
 SOV_fascism_party_russian:0 "VFS"
 SOV_fascism_party_russian_long:0 "Všeruská fašistická strana"
 AUS_communism_party:0 "KSR"
 AUS_communism_party_long:0 "Komunistická strana Rakouska"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sociálně demokratická strana Rakouska"
 AUS_fascism_party:1 "DNSAP"
 AUS_neutrality_party:1 "Vlastenecká fronta"
 CHI_communism_party:0 "ČKS"
 CHI_communism_party_long:0 "Čínská komunistická strana"
 CHI_democratic_party:0 "Čínská demokratická liga"
 CHI_fascism_party:1 "SMK"
 CHI_fascism_party_long:1 "Společenství modrých košil"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma klika"
 XSM_communism_party:0 "KSČ"
 XSM_communism_party_long:0 "Komunistická strana Číny"
 SPR_fascism_party:1 "ŠKAP"
 SPR_fascism_party_long:0 "Španělská konfederace autonomní pravice"
 SPR_democratic_party:1 "PSOE"
 SPR_democratic_party_long:1 "Španělská socialistická dělnická strana"
 SPR_communism_party:0 "KSŠ"
 SPR_communism_party_long:0 "Komunistická strana Španělska"
 SPR_neutrality_party:1 "CT"
 SPR_neutrality_party_long:1 "Comunión Tradicionalista"
 SPR_fascism_falange_party:0 "FET"
 SPR_fascism_falange_party_long:0 "Falanga"
 SPR_fascism_francoist_party:0 "FET"
 SPR_fascism_francoist_party_long:0 "Falanga"
 SPR_communism_independent_party:0 "DSMS"
 SPR_communism_independent_party_long:0 "Dělnická strana marxistického sjednocení"
 SPR_neutrality_anarchism_party:0 "IAF"
 SPR_neutrality_anarchism_party_long:0 "Iberská anarchistická federace"
 SPR_neutrality_military_junta_party:0 "Vojenská junta"
 SPR_neutrality_military_junta_party_long:0 "Vojenská junta"
 POR_neutrality_party:0 "NU"
 POR_neutrality_party_long:0 "Národní unie"
 POR_monarchy_party:0 "MS"
 POR_monarchy_party_long:0 "Monarchistická strana"
 POR_communism_party:0 "KSP"
 POR_communism_party_long:0 "Komunistická strana Portugalska"
 POR_communism2_party:0 "LF"
 POR_communism2_party_long:0 "Lidová fronta"
 POR_democratic_party:0 "ARS"
 POR_democratic_party_long:0 "Aliance republikánů a socialistů"
 POR_fascism_party:0 "NSH"
 POR_fascism_party_long:0 "Národně-syndikalistické hnutí"
 GRE_neutrality_party:0 "Lidová strana"
 GRE_monarchist_party:0 "VSE"
 GRE_monarchist_party_long:0 "Vasilikí Symvouleftikí Epitropí"
 GRE_metaxas_party:0 "Metaxá"
 GRE_metaxas_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Komunistická strana Řecka"
 GRE_democratic_party:0 "Fileleftheron"
 GRE_fascism_party:0 "ŘNSS"
 GRE_fascism_party_long:0 "Řecká národně socialistická strana"
 GRE_byzantine_party:0 "NUŘ"
 GRE_byzantine_party_long:0 "Národní unie Řecka"
 LIT_neutrality_party:0 "LNU"
 LIT_neutrality_party_long:0 "Litevská nacionalistická unie"
 LIT_fascism_party:0 "Železný vlk"
 LIT_democratic_party:0 "LKDS"
 LIT_democratic_party_long:0 "Litevská křesťanskodemokratická strana"
 LIT_communism_party:0 "KSL"
 LIT_communism_party_long:0 "Komunistická strana Litvy"
 LAT_neutrality_party:0 "Lotyšská lidová rada"
 LAT_fascism_party:0 "Hromový kříž" 
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:1 "Lotyšská sociálně demokratická dělnická strana"
 LAT_communism_party:0 "KSL"
 LAT_communism_party_long:0 "Komunistická strana Lotyšska" 
 EST_neutrality_party:0 "Vlastenecká liga"
 EST_democratic_party:0 "NSS"
 EST_democratic_party_long:0 "Národní středová strana"
 EST_fascism_party:0 "Hnutí vapsů"
 EST_fascism_party_long:0 "Hnutí vapsů"
 EST_communism_party:0 "KSE"
 EST_communism_party_long:0 "Komunistická strana Estonska"
 IRQ_neutrality_party:1 "Dynastie Hášimovců"
 IRQ_fascism_party:0 "Zlatý čtyřúhelník"
 IRQ_communism_party:0 "Komunistická strana Iráku"
 SWE_fascism_party:0 "NSSP"
 SWE_fascism_party_long:0 "Národně socialistická strana práce"
 SWE_communism_party:0 "ŠKS"
 SWE_communism_party_long:0 "Švédská komunistická strana"
 SWE_democratic_party:0 "ŠSP"
 SWE_democratic_party_long:0 "Švédská sociálnědemokratická strana práce"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "SR"
 FIN_neutrality_party_long:1 "Svaz rolníků"
 FIN_neutrality_party_kokoomus: "Kokoomus"
 FIN_neutrality_party_kokoomus_long: "Národní koalice"
 FIN_neutrality_party_progressive: "NPS"
 FIN_neutrality_party_progressive_long: "Národní prokroková strana"
 FIN_neutrality_party_military: "Vojenská vláda"
 FIN_neutrality_party_military_long: "Nestranická vojenská vláda"
 FIN_neutrality_party_monarchist: "Dynastie Hesenských"
 FIN_neutrality_party_monarchist_long: "Dynastie Hesenských"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Finská sociálně demokratická strana"
 FIN_fascism_party:0 "VLH"
 FIN_fascism_party_long:0 "Vlastenecké lidové hnutí"
 FIN_communism_party:0 "KSF"
 FIN_communism_party_long:0 "Komunistická strana Finska"
 FIN_communism_party_skdl: "DLFL"
 FIN_communism_party_skdl_long: "Demokratická liga finského lidu"
 DEN_democratic_party:0 "SD"
 DEN_democratic_party_long:0 "Sociální demokracie"
 DEN_fascism_party:0 "NSDSD"
 DEN_fascism_party_long:0 "Národně socialistická dělnická strana Dánska"
 DEN_communism_party:0 "KSD"
 DEN_communism_party_long:0 "Komunistická strana Dánska"
 DEN_neutrality_party:1 "Bondepartiet"
 DEN_neutrality_party_long:1 "Bondepartiet"
 CAN_democratic_party:0 "LS"
 CAN_democratic_party_long:0 "Liberální strana Kanady"
 CAN_fascism_party:0 "SNJ"
 CAN_fascism_party_long:0 "Strana národní jednoty"
 CAN_communism_party:0 "KSK"
 CAN_communism_party_long:0 "Komunistická strana Kanady"
 CAN_neutrality_party:0 "KFC"
 CAN_neutrality_party_long:0 "Kooperativní federace Commonwealthu"
 AST_neutrality_party:0 "NSA"
 AST_neutrality_party_long:0 "Národní strana Austrálie"
 AST_democratic_party:0 "ADS"
 AST_democratic_party_long:0 "Australská dělnická strana"
 AST_fascism_party:0 "SS"
 AST_fascism_party_long:0 "Středová strana"
 AST_communism_party:0 "KSA"
 AST_communism_party_long:0 "Komunistická strana Austrálie"
 MEX_democratic_party:1 "LKS"
 MEX_democratic_party_long:1 "Liberální konstitucionalistická strana"
 MEX_fascism_party:0 "NSU"
 MEX_fascism_party_long:0 "Národní synarchistická unie"
 MEX_communism_party:0 "KSM"
 MEX_communism_party_long:0 "Komunistická strana Mexika"
 MEX_neutrality_party:1 "NRS"
 MEX_neutrality_party_long:1 "Národní revoluční strana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Radikální občanská unie"
 ARG_fascism_party:0 "NFU"
 ARG_fascism_party_long:0 "Národní fašistická unie"
 ARG_communism_party:0 "KSA"
 ARG_communism_party_long:0 "Komunistická strana Argentiny"
 ARG_neutrality_party:0 "Konkordance"
 ARG_neutrality_party_long:0 "Konkordance"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Brazilská integralistická strana"
 BRA_communism_party:1 "KSB"
 BRA_communism_party_long:1 "Komunistická strana Brazílie"
 BRA_democratic_party:1 "BDU"
 BRA_democratic_party_long:1 "Brazilská demokratická unie"
 BRA_neutrality_party:0 "Nový stát"
 BRA_neutrality_party_long:0 "Nový stát"
 BRA_monarchy_party:0 "BIPS"
 BRA_monarchy_party_long:0 "Brazilská imperiální patriarchální strana"
 BRA_antimonarchist_coalition:0 "BAK"
 BRA_antimonarchist_coalition_long:0 "Brazilská antimonarchická koalice"
 TUR_fascism_party:0 "Fašistická rada"
 TUR_fascism_party_long:0 "Fašistická rada"
 TUR_communism_party:0 "KST"
 TUR_communism_party_long:0 "Komunistická strana Turecka"
 TUR_democratic_party:0 "Müstakilova skupina"
 TUR_democratic_party_long:0 "Müstakilova skupina"
 TUR_cakmak_party:0 "Mírný režim"
 TUR_cakmak_party_long:0 "Mírný režim"
 TUR_democratic_party_proto_islamist:0 "Gelenekselova skupina"
 TUR_democratic_party_proto_islamist_long:0 "Gelenekselova skupina"
 TUR_democratic_party_islamist:0 "DS"
 TUR_democratic_party_islamist_long:0 "Demokratická strana"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Republikánská lidová strana"
 TUR_sultanate_precursor_party_long:0 "Prozatímní vláda"
 TUR_sultanate_party_long:0 "Devlet-i Ebed-müddet"
 HUN_fascism_party:1 "Horthyho vláda"
 HUN_arrow_cross_party:0 "SŠK"
 HUN_arrow_cross_party_long:0 "Strana Šípových křížů"
 HUN_communism_party:0 "KSM"
 HUN_communism_party_long:0 "Komunistická strana Maďarska"
 HUN_democratic_party:0 "SDS"
 HUN_democratic_party_long:0 "Sociálně demokratická strana"
 HUN_neutrality_party:0 "SN48"
 HUN_neutrality_party_long:0 "Strana nezávislosti a 48"
 HUN_legitimists_party:0 "Legitimisté"
 HUN_legitimists_party_long:0 "Legitimisté"
 ROM_neutrality_party:0 "NFR"
 ROM_neutrality_party_long:0 "Národní fronta renesance"
 ROM_communism_party:0 "KSR"
 ROM_communism_party_long:0 "Komunistická strana Rumunska"
 ROM_democratic_party:0 "NLS"
 ROM_democratic_party_long:0 "Národně liberální strana"
 ROM_fascism_party2:1 "NKS"
 ROM_fascism_party2_long:1 "Národní křesťanská strana"
 ROM_fascism_party:2 "Železná garda"
 ROM_fascism_party_long:2 "Železná garda"
 YUG_communism_party:0 "KSJ"
 YUG_communism_party_long:1 "Komunistická strana Jugoslávie"
 YUG_democratic_party:0 "Demokratická strana"
 YUG_democratic_party_long:0 "Jugoslávská demokratická strana"
 YUG_neutrality_party:0 "Regentská rada"
 YUG_neutrality_party_2:0 "Monarchisté"
 YUG_kardocevik:0 "Dynastie Karađorđevićů"
 YUG_peters_loyalists:0 "Petrovi loajalisti"
 YUG_fascism_party:0 "JRU"
 YUG_fascism_party_long:0 "Jugoslávská radikální unie"
 SER_communism_party:0 "Komunistická liga"
 SER_communism_party_long:0 "Komunistická liga"
 SER_democratic_party:0 "Mihailovićovi četníci"
 SER_democratic_party_long:0 "Mihailovićovi četníci"
 SER_fascism_party:1 "Národní spása"
 SER_fascism_party_long:1 "Vláda národní spásy"
 SER_neutrality_party:0 "Roajalisté"
 SER_neutrality_party_long:0 "Roajalisté"
 BUL_neutrality_party:0 "Loajalisté cara Borise"
 BUL_communism_party:0 "KSB"
 BUL_communism_party_long:0 "Komunistická strana Bulharska"
 BUL_communism_party_bulgarian:0 "KSB"
 BUL_communism_party_bulgarian_long:0 "Komunistická strana Bulharska"
 BUL_democratic_party:1 "BNZS"
 BUL_democratic_party_long:1 "Bulharský národní zemědělský svaz"
 BUL_democratic_party_bftb:1 "DS"
 BUL_democratic_party_bftb_long:1 "Demokratická strana"
 BUL_democratic_party_bftb_bulgarian_long:0 "Demokratická strana"
 BUL_fascism_party:0 "UNBL"
 BUL_fascism_party_long:0 "Unie bulharských národních legií"
 BUL_fascism_party_bulgarian:0 "SNBL"
 BUL_fascism_party_bulgarian_long:0 "Svaz bulharských národních legií"
 SAF_neutrality_party:0 "ANK"
 SAF_neutrality_party_long:0 "Africký národní kongres"
 SAF_communism_party:0 "JAKS"
 SAF_communism_party_long:0 "Jihoafrická komunistická strana"
 SAF_democratic_party:0 "SNJS"
 SAF_democratic_party_long:0 "Sjednocená národní jihoafrická strana"
 SAF_fascism_party:0 "ONS"
 SAF_fascism_party_long:0 "Očištěná národní strana"
 NZL_neutrality_party:0 "NNS"
 NZL_neutrality_party_long:0 "Novozélandská národní strana"
 NZL_democratic_party:0 "NDS"
 NZL_democratic_party_long:0 "Novozélandská dělnická strana"
 NZL_fascism_party:0 "NL"
 NZL_fascism_party_long:0 "Novozélandská legie"
 NZL_communism_party:0 "KSNZ"
 NZL_communism_party_long:0 "Komunistická strana Nového Zélandu"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "KSN"
 NOR_communism_party_long:0 "Komunistická strana Norska"
 NOR_democratic_party:0 "SP"
 NOR_democratic_party_long:0 "Strana práce"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 NOR_Wedel-Jarlsberg_regency_name: "Regentství Wedel-Jarlsberg"
 NOR_Wedel-Jarlsberg_regency_long_name: "Regentství rodu Wedel-Jarlsberg z pověření krále Haakona VII." 
 NOR_hoyre_name: "KS"
 NOR_hoyre_long: "Konzervativní strana"
 NOR_arbeiderklassen_name: "SSDT"
 NOR_arbeiderklassen_long: "Sjednocená strana dělnické třídy" # unified Party of the Working Classes 
 NOR_nkp_name: "KSN"
 NOR_nkp_long: "Komunistická strana Norska"
 HOL_neutrality_party:1 "NLH"
 HOL_neutrality_party_long:1 "Nizozemské lidové hnutí"
 HOL_communism_party:0 "KSN"
 HOL_communism_party_long:0 "Komunistická strana Nizozemska"
 HOL_democratic_party:1 "AS"
 HOL_democratic_party_long:1 "Antirevoluční strana"
 HOL_fascism_party:0 "NSH"
 HOL_fascism_party_long:1 "Národně socialistické hnutí"
 HOL_CHU_party:0 "KHU"
 HOL_CHU_party_long:0 "Křesťanská historická unie"
 BEL_communism_party:0 "KSB"
 BEL_communism_party_long:0 "Komunistická strana Belgie"
 BEL_democratic_party:0 "Katolický blok"
 BEL_democratic_party_long:0 "Katolický blok"
 BEL_fascism_party:0 "RS"
 BEL_fascism_party_long:0 "Rexistická strana"
 SWI_communism_party:0 "KSŠ"
 SWI_communism_party_long:0 "Komunistická strana Švýcarska"
 SWI_democratic_party:1 "Federální shromáždění"
 SWI_democratic_party_long:1 "Federální shromáždění kantonů"
 SWI_neutrality_party:0 "SDSŠ"
 SWI_neutrality_party_long:0 "Svobodomyslná demokratická strana Švýcarska"
 SWI_fascism_party:0 "HF"
 SWI_fascism_party_long:0 "Hnutí Front"
 RAJ_neutrality_party:0 "INK"
 RAJ_neutrality_party_long:0 "Indický národní kongres"
 RAJ_communism_party:0 "KSI"
 RAJ_communism_party_long:0 "komunistická strana Indie"
 RAJ_democratic_party:0 "INH"
 RAJ_democratic_party_long:0 "Indické nezávislé hnutí"
 RAJ_fascism_party:0 "CIHS"
 RAJ_fascism_party_long:0 "Celoindické hinduistické shromáždění"
 PER_communism_party:0 "Strana Túde"
 PER_communism_party_long:0 "Strana Túde"
 PER_neutrality_party:0 "Dynastie Páhlaví"
 COL_communism_party:0 "KSK"
 COL_communism_party_long:0 "Komunistická strana Kolumbie"
 COL_democratic_party:0 "KLS"
 COL_democratic_party_long:0 "Kolumbijská liberální strana"
 COL_neutrality_party:0 "KKS"
 COL_neutrality_party_long:0 "Kolumbijská konzervativní strana"
 CZE_communism_party:0 "KSČ"
 CZE_communism_party_long:0 "Komunistická strana Československa"
 CZE_democratic_party:1 "ČSNS"
 CZE_democratic_party_long:1 "Česká národně sociální strana"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 CHL_fascism_party:0 "LSP"
 CHL_fascism_party_long:0 "Lidový socialistický předvoj"
 CHL_democratic_party:0 "Liberální strana"
 CHL_communism_party:0 "KSC"
 CHL_communism_party_long:0 "Komunistická strana Chile"
 ETH_neutrality_party:0 "Dynastie Šalomounovců"
 ETH_democratic_party_long:0 "Etiopská demokratická unie"
 ETH_democratic_party:1 "EDU"
 ETH_fascism_party_long:0 "Rod Gugsy Šalamouna"
 ETH_fascism_party:0 "Gugsův rod"
 ETH_communism_party:0 "Černí lvi"
 ETH_communism_party_long:0 "Černí lvi"
 ETH_provisonal_government_long:0 "Prozatimní vláda"
 ETH_provisonal_government:0 "Prozatimní vláda"
 ETH_provisonal_military_admin_long:0 "Prozatimní vojenská administrativní rada"
 ETH_provisonal_military_admin:0 "PVAR"
 ETH_workers_party_long:0 "Dělnická strana Etiopie"
 ETH_workers_party:0 "DS"
 ETH_anarcho_communist_long:0 "Anarchokomunistická aliance"
 ETH_anarcho_communist:0 "AA"
 ETH_jimma_jofir_fascism_party_long:0 "Stoupenci Abby Jofira"
 ETH_jimma_jofir_fascism_party:0 "Jofirovi stoupenci"
 ETH_gojjam_haymanot_fascism_party_long:0 "Gojjamští roajalisti"
 ETH_gojjam_haymanot_fascism_party:0 "Gojjamští roajalisti"
 ALB_neutrality_party:0 "Dynastie Zogu"
 ALB_neutrality_party_long:0 "Dynastie Zogu"
 ALB_fascism_party:0 "FSA"
 ALB_fascism_party_long:0 "Fašistická strana Albánie"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "DSA"
 ALB_communism_party_long:0 "Dělnická strana Albánie"
 BOL_democratic_party:0 "LS"
 BOL_democratic_party_long:0 "Liberální strana"
 BOL_fascism_party:0 "BSF"
 BOL_fascism_party_long:0 "Bolivijská socialistická Falanga"
 BOL_neutrality_party:0 "QV"
 BOL_neutrality_party_long:0 "Quintanillova vláda"
 NIC_democratic_party:0 "LNS"
 NIC_democratic_party_long:0 "Liberální nacionalistická strana"
 COS_democratic_party:0 "RS"
 COS_democratic_party_long:0 "Republikánská strana"
 COS_communism_party:0 "LAS"
 COS_communism_party_long:0 "Lidová avantgardní strana"
 ELS_fascism_party:0 "NPS"
 ELS_fascism_party_long:0 "Národní patriarchální strana"
 GUA_democratic_party:0 "PLS"
 GUA_democratic_party_long:0 "Progresivní liberální strana"
 SIA_neutrality_party:0 "LS"
 SIA_neutrality_party_long:0 "Lidová strana"
 URG_democratic_party:0 "SC"
 URG_democratic_party_long:0 "Strana Colorado"
 URG_communism_party:0 "KSU"
 URG_communism_party_long:0 "Komunistická strana Uruguaye"
 VEN_fascism_party:0 "Rada ministrů"
 VEN_fascism_party_long:0 "Rada ministrů"
 VEN_neutrality_party:0 "DA"
 VEN_neutrality_party_long:0 "Demokratická akce"
 VEN_democratic_party:0 "SKS"
 VEN_democratic_party_long:0 "Sociálně křesťanská strana"
 VEN_communism_party:0 "KSV"
 VEN_communism_party_long:0 "Komunistická strana Venezuely"
 PRU_fascism_party:0 "Ústavodárné shromáždění"
 PRU_fascism_party_long:0 "Ústavodárné shromáždění"
 PRU_communism_party:0 "KSP"
 PRU_communism_party_long:0 "Komunistická strana Peru"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil - Republikánská strana"
 IRE_fascism_party:0 "NKS"
 IRE_fascism_party_long:0 "Národní korporátní strana"
 IRE_communism_party:0 "KSI"
 IRE_communism_party_long:0 "Komunistická strana Irska"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Strana Lucht Oibre"
 AFG_neutrality_party:0 "Barakzajové"
 AFG_neutrality_party_long:0 "Královská rodina Barakzajové"
 LUX_democratic_party:0 "Pravicová strana"
 LUX_communism_party:0 "KSL"
 LUX_communism_party_long:0 "Komunistická strana Lucemburska"
 LUX_fascism_party:0 "NNS"
 LUX_fascism_party_long:0 "Nezávislá národní strana"
 BHU_neutrality_party:0 "Dynastie Wangčhugů"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova slovenská ľudová strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ekvádor"
 ECU_democratic_party_long:0 "Ekvádorská republika"
 ECU_communism_party:0 "KSE"
 ECU_communism_party_long:0 "Komunistická strana Ekvádoru"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "KSH"
 HON_communism_party_long:0 "Komunistická strana Hondurasu"
 NEP_neutrality_party:0 "Dynastie Ránů"
 PAN_democratic_party:0 "NLS"
 PAN_democratic_party_long:0 "Národní liberální strana"
 PAN_communism_party:0 "PLS"
 PAN_communism_party_long:0 "Panamská lidová strana"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Strana Ganap"
 PHI_democratic_party:0 "NS"
 PHI_democratic_party_long:0 "Nacionalistická strana"
 PHI_communism_party:0 "KSF"
 PHI_communism_party_long:0 "Komunistická strana Filipín"
 SAU_neutrality_party:0 "Dynastie Saudů"
 YEM_neutrality_party:0 "Dynastie Rašídů"
 OMA_neutrality_party:0 "Dynastie Ál Saíd"
 SIK_communism_party:0 "KSSS"
 SIK_communism_party_long:0 "Komunistická strana Sovětského svazu"
 TIB_neutrality_party:0 "Reting Rinpočhe"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MLS"
 MON_communism_party_long:0 "Mongolská lidová strana"
 TAN_communism_party:0 "KSSS"
 TAN_communism_party_long:0 "Komunistická strana Sovětského svazu"
 PAR_communism_party:0 "RSF"
 PAR_communism_party_long:0 "Revoluční strana Febrerista"
 CUB_democratic_party:0 "NS"
 CUB_democratic_party_long:0 "Národní strana"
 CUB_communism_party:0 "KSK"
 CUB_communism_party_long:0 "Komunistická strana Kuby"
 DOM_fascism_party:0 "DS"
 DOM_fascism_party_long:0 "Dominikánská strana"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "President Sténio Vincent"
 HAI_communism_party:0 "KSH"
 HAI_communism_party_long:0 "Komunistická strana Haiti"
 KOR_communism_party:0 "KSP"
 KOR_communism_party_long:0 "Korejská strana práce"
 KOR_democratic_party:0 "Liberální strana"
 KOR_neutrality_party:0 "Dynastie Yi"
 KOR_fascism_party:0 "NVPO"
 KOR_fascism_party_long:0 "Národní výbor politické obrany"
 ICE_democratic_party:1 "Progresivní strana"
 ICE_communism_party:0 "KSI"
 ICE_communism_party_long:0 "Komunistická strana Islandu"
 ICE_fascism_party:0 "NS"
 ICE_fascism_party_long:0 "Nacionalistická strana"
 ICE_neutrality_party:1 "Strana domácího práva"
 SYR_fascism_party:0 "SSNS"
 SYR_fascism_party_long:0 "Syrská socialisticko nacionalistická strana"
 SYR_communism_party:0 "Komunistická strana Sýrie"
 SYR_democratic_party:0 "Nacionální blok"
 SYR_neutrality_party:0 "Roajalisté"
 LEB_fascism_party:0 "Katáib"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Komunistická liga"
 LEB_democratic_party:0 "Ústavní blok"
 JOR_fascism_party:0 "Jordánská falanga"
 JOR_neutrality_party:0 "Dynastie Hášimovců"
 JOR_democratic_party:0 "Národní liberální strana"
 JOR_communism_party:0 "Jordánská dělnická společnost"
 EGY_communism_party:0 "Komunistická strana Egypta"
 EGY_fascism_party:0 "Strana mladého Egypta"
 EGY_democratic_party:0 "Shromáždění svobody"
 EGY_neutrality_party:0 "Roajalisté"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "LNO"
 PAL_communism_party_long:0 "Liga národního osvobození"
 PAL_democratic_party:0 "NMR"
 PAL_democratic_party_long:0 "Nejvyšší muslimská rada"
 PAL_neutrality_party:0 "Loajalisti"
 ISR_communism_party:0 "Komunistická strana Izraele"
 ISR_democratic_party:0 "Dělnická strana Izraele"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Ústřední rada"
 VIN_fascism_party:0 "Vietnamská liga obnovy"
 VIN_democratic_party:0 "Personalistická dělnická revoluční strana"
 VIN_communism_party:0 "Komunistická strana Vietnamu"
 VIN_neutrality_party:0 "Vietnamská nacionalistická strana"
 CAM_fascism_party:0 "Khmérská strana"
 CAM_democratic_party:0 "Demokratická strana"
 CAM_communism_party:0 "Komunistická strana Kambodži"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nový řád"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demokraté"
 MAL_fascism_party:0 "Panoceanští unionisté"
 MAL_democratic_party:0 "Sjednocená Malajská národní organizace"
 MAL_communism_party:0 "Komunistická strana Malajsie"
 MAL_neutrality_party:0 "Unie mladých Malajců"
 LAO_fascism_party:0 "Kmenová středová strana"
 LAO_democratic_party:0 "Demokratická strana"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Roajalisté"
 MNT_fascism_party:0 "Zelení"
 MNT_democratic_party:0 "Demokratická liga"
 MNT_communism_party:0 "Komunistická strana Černé Hory"
 MNT_neutrality_party:0 "Federalistická strana"
 UKR_fascism_party:0 "UNDA"
 UKR_democratic_party:0 "Ukrajinská národní demokratická aliance"
 UKR_communism_party:0 "Komunistická strana Ukrajiny"
 UKR_neutrality_party:0 "Ukrajinská progresivní strana"
 GEO_fascism_party:0 "Rada Tbilisi"
 GEO_democratic_party:0 "Sociálně demokratická strana Gruzie"
 GEO_communism_party:0 "Komunistická strana Gruzie"
 GEO_neutrality_party:0 "Konvence Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Strana Alash"
 KAZ_communism_party:0 "Komunistická strana Kazachstánu"
 KAZ_neutrality_party:0 "Roajalisté"
 AZR_fascism_party:0 "Klika ohnivého koně"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Komunistická strana Ázerbajdžánu"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Arménská legie"
 ARM_democratic_party:0 "Arménská revoluční federace"
 ARM_communism_party:0 "Komunistická strana Arménie"
 ARM_neutrality_party:0 "Centrální vláda"
 BLR_fascism_party:0 "Běloruská centrální rada"
 BLR_democratic_party:0 "Běloruská křesťanská demokracie"
 BLR_communism_party:0 "Komunistická strana Běloruska"
 BLR_neutrality_party:0 "Běloruské socialistické shromáždění"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pákistánská socialistická strana"
 PAK_neutrality_party:0 "Muslimská liga"
 PRC_democratic_party:0 "KRV"
 PRC_democratic_party_long:0 "Kuomintangský revoluční výbor"
 PRC_communism_party:0 "KSČ"
 PRC_communism_party_long:0 "Komunistická strana Číny"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "KSČ"
 SHX_communism_party_long:0 "Komunistická strana Číny"
 GXC_neutrality_party:0 "Nová Guangxi klika"
 GXC_communism_party:0 "KSČ"
 GXC_communism_party_long:0 "Komunistická strana Číny"
 YUN_communism_party:0 "KSČ"
 YUN_communism_party_long:0 "Komunistická strana Číny"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 TAH_fascism_party:0 "PaO"
 TAH_fascism_party_long:0 "Pouvanaa a Oopa"
 TAH_neutrality_party:0 "Mairau"
 TAH_neutrality_party_long:0 "Dynastie Mairau"
 TAH_democratic_party:0 "DU"
 TAH_democratic_party_long:0 "Demokratická unie"
 TAH_communism_party:0 "PSS"
 TAH_communism_party_long:0 "Polynézské socialistické shromáždění"
 FSM_fascism_party:0 "SSO"
 FSM_fascism_party_long:0 "Strana Saudeleurské obnovy"
 FSM_democratic_party:0 "FSMDA"
 FSM_democratic_party_long:0 "FSM demokratická aliance"
 FSM_communism_party:0 "KSP"
 FSM_communism_party_long:0 "Komunistická unie Pohnpei"
 GUM_fascism_party:0 "NSM"
 GUM_fascism_party_long:0 "Nezávislá skupina Marian"
 GUM_democratic_party:0 "RSM"
 GUM_democratic_party_long:0 "Republikánská strana Marian"
 GUM_communism_party:0 "LSM"
 GUM_communism_party_long:0 "Leninská strana Marian"
 SOL_fascism_party:0 "KSŠ"
 SOL_fascism_party_long:0 "Křesťanská strana Šalamounských ostrovů"
 SOL_neutrality_party:0 "NSŠ"
 SOL_neutrality_party_long:0 "Neutrální strana Šalamounských ostrovů"
 SOL_democratic_party:0 "LSŠO"
 SOL_democratic_party_long:0 "Liberální strana Šalamounských ostrovů"
 SOL_communism_party:0 "SLA"
 SOL_communism_party_long:0 "Strana lidové aliance"
 HAW_fascism_party:0 "HIL"
 HAW_fascism_party_long:0 "Havajská imperiální liga"
 HAW_neutrality_party:0 "Královský řád"
 HAW_neutrality_party_long:0 "Královský řád Kamehameha"
 HAW_democratic_party:0 "DSH"
 HAW_democratic_party_long:0 "Demokratická strana Havaje"
 HAW_communism_party:0 "KSH"
 HAW_communism_party_long:0 "Komunistická strana Havaje"
 FRA_orleanist_party_long:0 "Orléanisté"
 FRA_orleanist_party:0 "Orléanisté"
 FRA_legitimist_party_long:0 "Legitimisté"
 FRA_legitimist_party:0 "Legitimisté"
 FRA_bonepartist_party_long:0 "Bonapartisté"
 FRA_bonepartist_party:0 "Bonapartisté"
 FRA_union_populaire_long:0 "Francouzská lidová unie"
 FRA_union_populaire:0 "FLU"
 BRI_fascism_party:0 "BNS"
 BRI_fascism_party_long:0 "Bretaňská nacionalistická strana"
 BRI_neutrality_party:0 "BNU"
 BRI_neutrality_party_long:0 "Bretaňská náboženská unie"
 BRI_democratic_party:0 "BFL"
 BRI_democratic_party_long:0 "Bretaňská federalistická liga"
 BRI_communism_party:0 "BKS"
 BRI_communism_party_long:0 "Komunistická strana Bretaně"
 GLC_fascism_party:0 "GNP"
 GLC_fascism_party_long:0 "Galicijská nacionalistická pravice"
 GLC_neutrality_party:0 "AGRO"
 GLC_neutrality_party_long:0 "Autonomní galicijská republikánská organizace"
 GLC_democratic_party:0 "GS"
 GLC_democratic_party_long:0 "Galicijská strana"
 GLC_communism_party:0 "GRV"
 GLC_communism_party_long:0 "Galicijský revoluční výbor"
 CAT_fascism_party:0 "PMS"
 CAT_fascism_party_long:0 "Pouze my sami!"
 CAT_neutrality_party:0 "KL"
 CAT_neutrality_party_long:0 "Katalánská liga"
 CAT_democratic_party:0 "RLK"
 CAT_democratic_party_long:0 "Republikánská levice Katalánska"
 CAT_communism_party:0 "DSMS"
 CAT_communism_party_long:0 "Dělnická strana marxistického sjednocení"
 NAV_fascism_party:0 "NFS"
 NAV_fascism_party_long:0 "Národní fašistická strana"
 NAV_neutrality_party:0 "BNS"
 NAV_neutrality_party_long:0 "Baskická národní strana"
 NAV_democratic_party:0 "BNA"
 NAV_democratic_party_long:0 "Baskická nacionalistická akce"
 NAV_communism_party:0 "KSB"
 NAV_communism_party_long:0 "Komunistická strana Baskicka" 
 KUR_democratic_party:0 "Dersim"
 KUR_democratic_party_long:0 "Hnutí Dersim"
 KUR_communism_party:0 "DSK"
 KUR_communism_party_long:0 "Demokratická strana Kurdistánu"
 KUR_neutrality_party:0 "Barzanji"
 KUR_neutrality_party_long:0 "Rodina Barzanji"
 KUR_fascism_party:0 "Xoybun"
 KUR_fascism_party_long:0 "Ústřední výbor Xoybun"
 CRO_fascism_party:0 "Ustašovci"
 CRO_fascism_party_long:0 "Chorvateské revoluční hnutí"
 CRO_communism_party:0 "LCHK"
 CRO_communism_party_long:0 "Liga chorvatských komunistů"
 CRO_democratic_party:0 "CHRS"
 CRO_democratic_party_long:0 "Chorvatská rolnická strana"
 TRA_fascism_party:0 "SD"
 TRA_fascism_party_long:0 "Strana Drákuly"
 BUL_zveno_bulgaria_neutrality_party:0 "ZVENO"
 BUL_zveno_bulgaria_neutrality_party_long:0 "Direktorát vojenské unie"
 BUL_fatherland_front_party:0 "VF"
 BUL_fatherland_front_party_long:0 "Vlastenecká fronta"
 BUL_ferdinand_loyalists_party:0 "Loajalisté Ferdinanda I."
 BUL_ferdinand_loyalists_party_long:0 "Loajalisté Ferdinanda I."
 BUL_national_social_movement_party:0 "NSH"
 BUL_national_social_movement_party_long:0 "Národní socialistické hnutí" 
 DNZ_fascism_party:0 "NSDAP"
 DNZ_fascism_party_long:0 "NSDAP svobodného města Gdaňsk"
 DNZ_democratic_party:0 "SDS"
 DNZ_democratic_party_long:0 "Sociálnědemokratická strana svobodného města Gdaňsk"
 DNZ_communism_party:0 "KSG"
 DNZ_communism_party_long:0 "Komunistická strana Gdaňsku"
 DNZ_neutrality_party:0 "NNLSG"
 DNZ_neutrality_party_long:0 "Německá národní lidová strana svobodného města Gdaňsk"
 bermontian_party:0 "Bermontovci"
 POL_hohenzollern_sigmaringen_long:0 "Dynastie Hohenzollernsko-Sigmaringenů"
 POL_hohenzollern_sigmaringen:0 "Dynastie Hohenzollernů"
 POL_wettin_party:0 "Dynastie Wettinů"
 romanov_party:0 "Dynastie Romanovců"
 POL_habsburg_party:0 "Dynastie Habsburků"
 LIT_von_urach_party:0 "Dynastie Urachů"
 ALT_communism_party:0 "GRBS"
 ALT_communism_party_long:0 "Gornoaltajská regionální bolševická strana"
 ALT_fascism_party:0 "ANR"
 ALT_fascism_party_long:0 "Altajští národní revizionisté"
 ALT_democratic_party:0 "Kurultaj"
 ALT_democratic_party_long:0 "Kurultaj" 
 ALT_neutrality_party:0 "KGM"
 ALT_neutrality_party_long:0 "Karakorumská vláda"
 KAL_communism_party:0 "KLBU"
 KAL_communism_party_long:0 "Kalmycká lidová bolševická unie"
 KAL_fascism_party:0 "KL"
 KAL_fascism_party_long:0 "Kalmycká legie"
 KAL_democratic_party:0 "Lidový chural"
 KAL_democratic_party_long:0 "PKH"
 KAL_neutrality_party:0 "Kaganisté"
 KAR_communism_party:0 "KFBS"
 KAR_communism_party_long:0 "Karelsko-finská bolševická strana"
 KAR_fascism_party:0 "PFS"
 KAR_fascism_party_long:0 "Panfinské shromáždění"
 KAR_democratic_party:0 "Příznivci Väinämöinena"
 KAR_neutrality_party:0 "KNJ"
 KAR_neutrality_party_long:0 "Karelská národní junta"
 CRI_communism_party:0 "KBS"
 CRI_communism_party_long:0 "Krymská bolševická strana"
 CRI_fascism_party:0 "KUK"
 CRI_fascism_party_long:0 "Krymská ultranacionalistická koalice"
 CRI_democratic_party:0 "KPR"
 CRI_democratic_party_long:0 "Krymská politická reprezentace"
 CRI_neutrality_party:0 "KRV"
 CRI_neutrality_party_long:0 "Krymské vojsko"
 TAT_communism_party:0 "TBS"
 TAT_communism_party_long:0 "Tatarská bolševická strana"
 TAT_fascism_party:0 "TUU"
 TAT_fascism_party_long:0 "Tatarská ultranacionalistická unie"
 TAT_democratic_party:0 "ST"
 TAT_democratic_party_long:0 "Sjednocený Tatarstán"
 TAT_neutrality_party:0 "KTFS"
 TAT_neutrality_party_long:0 "Kazaňsko-tatarská fronta spásy"
 CIN_communism_party:0 "NSČ"
 CIN_communism_party_long:0 "Nejvyšší sovět čečensko-ingušské ASSR"
 CIN_fascism_party:0 "PRV"
 CIN_fascism_party_long:0 "Prozatimní lidová revoluční vláda Čečenska-Ingušska"
 CIN_democratic_party:0 "CČK"
 CIN_democratic_party_long:0 "Celonárodní čečenský kongres"
 CIN_neutrality_party:0 "ČFČIS"
 CIN_neutrality_party_long:0 "Sjednocená fronta čečensko-ingušské spásy" 
 DAG_communism_party:0 "DBS"
 DAG_communism_party_long:0 "Dagestánská bolševická strana"
 DAG_fascism_party:0 "DFNS"
 DAG_fascism_party_long:0 "Dagestánská fronta národní spásy"
 DAG_democratic_party:0 "DLS"
 DAG_democratic_party_long:0 "Dagestánské lidové shromáždění"
 DAG_neutrality_party:0 "Přiznivci severokavkazského emirátu"
 BYA_communism_party:0 "BBV"
 BYA_communism_party_long:0 "Burjatský bolševický oblastní výbor"
 BYA_fascism_party:0 "BUS"  
 BYA_fascism_party_long:0 "Burjatská ultranacionalistická strana"
 BYA_democratic_party:0 "LCH"
 BYA_democratic_party_long:0 "Lidový chural"
 BYA_neutrality_party:0 "Chakravartiho obroditelé"
 
 KHA_communism_party:0 "CBRV"
 KHA_communism_party_long:0 "Chakaský bolševický regionální výbor"
 KHA_fascism_party:0 "JKS"
 KHA_fascism_party_long:0 "Nová Jensejsko-kyrgizská strana"
 KHA_democratic_party:0 "LCh"
 KHA_democratic_party_long:0 "Lidový Chural"
 KHA_neutrality_party:0 "Chakaský regionální výbor"
 
 FER_communism_party:0 "DBS"
 FER_communism_party_long:0 "Dálněvýchodní bolševické shromáždění"
 FER_fascism_party:0 "DA"
 FER_fascism_party_long:0 "Dálněvýchodní alternativa"
 FER_democratic_party:0 "ČNDS"
 FER_democratic_party_long:0 "Čitské národně demokratické shromáždění" 
 FER_neutrality_party:0 "DNS"
 FER_neutrality_party_long:0 "Dálněvýchodní nezávislá strana"
 CKK_communism_party:0 "ČBU"
 CKK_communism_party_long:0 "Čukotská bolševická unie"
 CKK_fascism_party:0 "ČF"
 CKK_fascism_party_long:0 "Čukotská fronta"
 CKK_democratic_party:0 "ADU"
 CKK_democratic_party_long:0 "Anadyrská duma"
 CKK_neutrality_party:0 "ČNS"
 CKK_neutrality_party_long:0 "Čukotská nezávislá strana" 
 YAK_communism_party:0 "JBS"
 YAK_communism_party_long:0 "Jakutské oblastní bolševické shromáždění"
 YAK_fascism_party:0 "JSH"
 YAK_fascism_party_long:0 "Jednotné sibiřské hnutí"
 YAK_democratic_party:0 "TS"
 YAK_democratic_party_long:0 "Ťumenská Sacha"
 YAK_neutrality_party:0 "Bílá ruská armáda"
 VLA_communism_party:0 "VVS"
 VLA_communism_party_long:0 "Vladivostodké všekomunistické shromáždění"
 VLA_fascism_party:0 "RJS"
 VLA_fascism_party_long:0 "Rusko-japonská sjednocená strana"
 VLA_democratic_party:0 "VVD"
 VLA_democratic_party_long:0 "Vladivostocká duma"
 VLA_neutrality_party:0 "PBA"
 VLA_neutrality_party_long:0 "Pozůstalí bílé armády"
 KKP_communism_party:0 "KBS"
 KKP_communism_party_long:0 "Karakalpakská bolševická strana"
 KKP_fascism_party:0 "KNS"
 KKP_fascism_party_long:0 "Karakalpakští nacionální supremacisti"
 KKP_democratic_party:0 "KK"  
 KKP_democratic_party_long:0 "Karakalpakští konstitucionalisti"
 KKP_neutrality_party:0 "KSF"
 KKP_neutrality_party_long:0 "Karakalpakstánská sjednocená fronta"
 YAM_communism_party:0 "NBS"
 YAM_communism_party_long:0 "Východoněněcká bolševická strana"
 YAM_fascism_party:0 "SSS"
 YAM_fascism_party_long:0 "Samojedská sjednocená strana"
 YAM_democratic_party:0 "JND"
 YAM_democratic_party_long:0 "Jamalsko-něněcká národní duma"
 YAM_neutrality_party:0 "VNS" 
 YAM_neutrality_party_long:0 "Východoněněcká nezávislá strana"
 TAY_communism_party:0 "TBU"
 TAY_communism_party_long:0 "Tajmyrská bolševická unie"
 TAY_fascism_party:0 "SSH"
 TAY_fascism_party_long:0 "Severosibiřské sjednocené hnutí"
 TAY_democratic_party:0 "TND"
 TAY_democratic_party_long:0 "Tajmyrská národní duma"
 TAY_neutrality_party:0 "NOV"
 TAY_neutrality_party_long:0 "Dolgansko-něněcký oblastní výbor"
 OVO_communism_party:0 "OBS"
 OVO_communism_party_long:0 "Ostjacko-vogulská bolševická skupina"
 OVO_fascism_party:0 "SO"
 OVO_fascism_party_long:0 "Sibiřští obnovitelé"
 OVO_democratic_party:0 "OVD"
 OVO_democratic_party_long:0 "Ostjacko-vogulská duma"
 OVO_neutrality_party:0 "VSO"
 OVO_neutrality_party_long:0 "Východougrijská strana osvobození"
 NEN_communism_party:0 "NBS"
 NEN_communism_party_long:0 "Něněcká bolševická strana"
 NEN_fascism_party:0 "NSH"
 NEN_fascism_party_long:0 "Něněcké sjednocené hnutí"
 NEN_democratic_party:0 "SZN"
 NEN_democratic_party_long:0 "Shromáždění zástupců něněckých států"
 NEN_neutrality_party:0 "NOV"
 NEN_neutrality_party_long:0 "Něněcký oblastní výbor"
 KOM_communism_party:0 "KFK"
 KOM_communism_party_long:0 "Komská federální komuna"
 KOM_fascism_party:0 "PEU"
 KOM_fascism_party_long:0 "Permští ultranacionalisti"
 KOM_democratic_party:0 "RKR"  
 KOM_democratic_party_long:0 "Státní rada komské republiky"
 KOM_neutrality_party:0 "KLR"
 KOM_neutrality_party_long:0 "Komská lidová rada"
 ABK_communism_party:0 "KSA"
 ABK_communism_party_long:0 "Komunistická strana Abcházie"
 ABK_fascism_party:0 "AUU"
 ABK_fascism_party_long:0 "Abcházská ultraortodoxní unie"
 ABK_democratic_party:0 "ALS"
 ABK_democratic_party_long:0 "Abcházské lidové shromáždění"
 ABK_neutrality_party:0 "Abcházské vojsko"
 KBK_communism_party:0 "KBB"
 KBK_communism_party_long:0 "Kabardinsko-balkarský oblastní bolševický výbor"
 KBK_fascism_party:0 "VČS"
 KBK_fascism_party_long:0 "Všečerkasská strana"
 KBK_democratic_party:0 "KNP"
 KBK_democratic_party_long:0 "Kabardinský národní parlament"
 KBK_neutrality_party:0 "NAS"
 KBK_neutrality_party_long:0 "Nalčické autonomní shromáždění"
 NOA_communism_party:0 "KSO"
 NOA_communism_party_long:0 "Komunistická strana severní Osetie"
 NOA_fascism_party:0 "ALO"
 NOA_fascism_party_long:0 "Alanští obnovitelé"
 NOA_democratic_party:0 "ORP"
 NOA_democratic_party_long:0 "Parlament Ordžonikidze"
 NOA_neutrality_party:0 "OOC"
 NOA_neutrality_party_long:0 "Severoosetská ortodoxní církev"
 VGE_communism_party:0 "VSZ"
 VGE_communism_party_long:0 "Volžský svaz zaměstnanců"
 VGE_fascism_party:0 "VDB"
 VGE_fascism_party_long:0 "Volžské bratrstvo"
 VGE_democratic_party:0 "VDU"
 VGE_democratic_party_long:0 "Volžská demokratická unie"
 VGE_neutrality_party:0 "VVJ"
 VGE_neutrality_party_long:0 "Volžská vojenská junta"
 BSK_communism_party:0 "BBS"
 BSK_communism_party_long:0 "Baškirská bolševická strana"
 BSK_fascism_party:0 "BNJ"
 BSK_fascism_party_long:0 "Baškirská národní sjednocená strana"
 BSK_democratic_party:0 "BFL"
 BSK_democratic_party_long:0 "Baškirská federální liga"  
 BSK_neutrality_party:0 "BAU"
 BSK_neutrality_party_long:0 "Baškirská asociace z Ufy"
 BUK_communism_party:0 "BLR"
 BUK_communism_party_long:0 "Bucharská lidová rada"
 BUK_fascism_party:0 "BSO"
 BUK_fascism_party_long:0 "Bucharská sufistická organizace"
 BUK_democratic_party:0 "BMŽ"
 BUK_democratic_party_long:0 "Bucharská mládež"
 BUK_neutrality_party:0 "Mangutská dynastie"
 KHI_communism_party:0 "CLS" 
 KHI_communism_party_long:0 "Chorezmský lidový sovět"
 KHI_fascism_party:0 "CBM"
 KHI_fascism_party_long:0 "Chivské basmačské hnutí"
 KHI_democratic_party:0 "CLR"
 KHI_democratic_party_long:0 "Chivská lidová džadídistická rada"
 KHI_neutrality_party:0 "Uzurpátoři chanátu"
 UDM_communism_party:0 "UOV"
 UDM_communism_party_long:0 "Udmurtský oblastní komunistický výbor"
 UDM_fascism_party:0 "RVK"
 UDM_fascism_party_long:0 "Radikální velekněží Udmurt Vos" 
 UDM_democratic_party:0 "SRU"
 UDM_democratic_party_long:0 "Státní rada Udmurcie"
 UDM_neutrality_party:0 "UNS"
 UDM_neutrality_party_long:0 "Udmurtské národní shromáždění"
 MEL_communism_party:0 "MKS"
 MEL_communism_party_long:0 "Marijská komunistická strana"
 MEL_fascism_party:0 "KJU"
 MEL_fascism_party_long:0 "Kugu Jumo (velký bůh)"
 MEL_democratic_party:0 "ZMS"
 MEL_democratic_party_long:0 "Zemské marijské státní shromáždění" 
 MEL_neutrality_party:0 "SNO"
 MEL_neutrality_party_long:0 "Strana národního osvobození a sjednocení Mari El"
 CHU_communism_party:0 "ČBS"
 CHU_communism_party_long:0 "Čuvašská bolševická strana"
 CHU_fascism_party:0 "ČNP"
 CHU_fascism_party_long:0 "Čuvašská národní převaha"
 CHU_democratic_party:0 "ČSR"
 CHU_democratic_party_long:0 "Čuvašsko-turkická státní rada"
 CHU_neutrality_party:0 "ČOU"
 CHU_neutrality_party_long:0 "Čuvašská ortodoxní unie"
 AFA_communism_party:0 "ARDSF"
 AFA_communism_party_long:0 "Afarská revoluční demokratická sjednocená fronta"
 AFA_fascism_party:0 "DSS"
 AFA_fascism_party_long:0 "Danankilská sjednocená strana"
 AFA_democratic_party:0 "ANDS"  
 AFA_democratic_party_long:0 "Afarská nacionálně demokratická strana"
 AFA_neutrality_party:0 "Dynastie Kandhafo"
 AFA_neutrality_party_long:0 "Dynastie Kandhafo"
 AOI_communism_party:0 "Komunistická strana Itálie"
 AOI_democratic_party:0 "Italská lidová strana"
 AOI_fascism_party:0 "Národní fašistická strana"
 AOI_neutrality_party:0 "Národní monarchistická strana"
 LBV_communism_party:0 "Transpadánská lidová strana"
 LBV_democratic_party:0 "Benátská lidová strana"
 LBV_fascism_party:0 "Zaalpská sjednocená strana" 
 LBV_neutrality_party:0 "Roajalisté"
 PAP_communism_party:0 "Římská lidová strana"
 PAP_democratic_party:0 "Římská republikánská strana"
 PAP_fascism_party:0 "Křižácká strana"
 PAP_neutrality_party:0 "Stoupenci papeže"
 TOS_communism_party:0 "Toskánská bolševická strana"
 TOS_democratic_party:0 "Toskánská demokratická unie"
 TOS_fascism_party:0 "Etruská koalice"
 TOS_neutrality_party:0 "Vévodští stoupenci"
 SPM_communism_party:0 "Zaalpská lidová strana" 
 SPM_democratic_party:0 "Savojská demokratická strana"
 SPM_fascism_party:0 "Savojská obroda"
 SPM_neutrality_party:0 "Piedmontští monarchisti"
 TTS_communism_party:0 "Mezzogornská sjednocená strana"
 TTS_democratic_party:0 "Neapolská republikánská strana"
 TTS_fascism_party:1 "Fašistická strana"
 TTS_neutrality_party:0 "Královská strana" 
 transylvania_fascism_party_long:1 "Fašistická strana"
 transylvania_fascism_party:0 "Fašisté"
 SWE_kings_party: "Royalisté"
 SWE_kings_party_long: "Hnutí roajalistů"
 DEN_democratic_venstre_party: "Venstre"
 DEN_democratic_venstre_party_long: "Venstre"
 DEN_democratic_konservative_party: "KLS"
 DEN_democratic_konservative_party_long: "Konzervativní lidová strana" 
 DEN_neutrality_freedom_council_party: "Frihetsrådet"
 DEN_neutrality_freedom_council_party_long: "Dánská rada pro svobodu"
 DEN_neutrality_monarchist_party: "Monarchisté"
 DEN_neutrality_monarchist_party_long: "Monarchisté"
 SWE_aat_communism_party: "SS"
 SWE_aat_communism_party_long: "Socialistická strana"
 SWE_aat_farmers_union: "Unie zemědělců"
 SWE_aat_farmers_union_long: "Unie zemědělců"
 SWE_aat_hogern: "Högern"
 SWE_aat_hogern_long: "Národní organizace pravice"

 SMI_neutrality_party: "Saamská rada"
 SMI_neutrality_party_long: "Saamská rada"
 SMI_democratic_party: "Saamská demokratická strana"
 SMI_democratic_party_long: "Saamská demokratická strana"
 SMI_communism_party: "SVLZ"
 SMI_communism_party_long: "Sámský výbor lidových zástupců"
 SMI_fascism_party: "SRSJ"
 SMI_fascism_party_long: "Sámská regionální strana jednoty"

 GRN_neutrality_party: "Pokroková strana"
 GRN_neutrality_party_long: "Pokroková strana"
 GRN_democratic_party: "Atassut"
 GRN_democratic_party_long: "Atassut"
 GRN_communism_party: "Inuitské společenství"
 GRN_communism_party_long: "Inuitské společenství"
 GRN_fascism_party: "Naleraq"
 GRN_fascism_party_long: "Strana Naleraq"