﻿l_polish:
 ACCEPT_AND_SUBMIT:0 "Přijmout a odeslat"
 ADDRESS:0 "Adresa"
 ADDRESS_CITY:0 "Město"
 ADDRESS_CITY_HINT:0 "Zadejte město/obec"
 ADDRESS_LINE_1:0 "Řádek adresy 1"
 ADDRESS_LINE_2:0 "Řádek adresy 2"
 ADDRESS_STATE:0 "Kraj"
 ADDRESS_STATE_HINT:0 "Zadejte kraj"
 ADDRESS_ZIP_CODE:0 "PSČ"
 ADDRESS_ZIP_CODE_HINT:0 "Zadejte PSČ"
 CLICK_TO_OPEN_IN_BROWSER:0 "Klikněte pro otevření v prohlížeči:"
 COUNTRY_HINT:0 "Zadejte zemi"
 COUNTRY_REQUIRED:0 "Země"
 CREATE_ACCOUNT:0 "Vytvořit účet"
 CREATE_MOD:0 "Vytvořit modifikaci"
 DATE_OF_BIRTH_HINT:0 "YYYY-MM-DD"
 DATE_OF_BIRTH_REQUIRED:0 "Datum narození"
 DUPLICATE_MOD_TAGS:0 "Některé značky modifikací jsou duplicitní"
 EMAIL:0 "E-mail"
 EMAIL_HINT:1 "E-mailová adresa"
 EMAIL_REQUIRED:0 "E-mail"
 FETCH_INFO:0 "Získat informace"
 FILE_ALREADY_EXISTS:0 "Modifikace s tímto adresářem již existuje"
 FIRST_NAME:0 "Křestní jméno"
 FORGOT_PASSWORD:0 "Zapomněli jste heslo?"
 HAVE_READ_TOS:0 "Přečetl/a jsem si podmínky používání a souhlasím s nimi"
 HAVE_READ_PP:0 "Přečetl/a jsem si zásady ochrany osobních údajů a porozuměl/a jsem jim"
 INVALID_EMAIL:0 "§RE-mailová adresa je neplatná§!"
 INVALID_PASSWORD:0 "§RHeslo je neplatné§!"
 LANGUAGE_HINT:0 "Zadejte jazyk"
 LANGUAGE_REQUIRED:0 "Jazyk"
 LAST_NAME:0 "Příjmení"
 LOGGED_IN:0 "Přihlášen"
 LOGIN_DESCRIPTION:0 "Výhody online hraní, ukládání do cloudu, úspěchy a další budoucí funkce získáte po přihlášení k vašemu Paradox účtu."
 LOGIN_DESCRIPTION_BOLD:1 "Pro hru pro více hráčů se přihlaste k vašemu Paradox účtu"
 LOGIN_EMAIL_INVALID:0 "§RMusíte zadat platný e-mail§!"
 LOGIN_NO_EMAIL:0 "§RChybí e-mail§!"
 LOGIN_NO_PASSWORD:0 "§RChybí heslo§!"
 LOGIN_PASSWORD_INVALID:0 "§RZadané heslo musí mít alespoň 6 znaků§!"
 LOGIN_TIMEOUT:0 "§RPřihlášení vypršelo§!"
 LOG_IN:0 "Přihlásit se"
 LOG_IN_NO:0 "§RPřihlásit se§!"
 LOG_OUT:0 "Odhlásit se"
 MISSING_REQUIRED_FIELD:0 "§RChybí vám povinné pole§!"
 MODTOOLS:0 "Nástroje pro modifikace"
 MOD_CREATE_SUCCESS:0 "§GSoubor modifikace byl úspěšně vytvořen v §!$PATH$"
 MOD_DETAILS:0 "Podrobnosti:"
 MOD_DIRECTORY:0 "Adresář:"
 MOD_DIRECTORY_HELP:0 "Podadresář pro vaši modifikaci (bez mezer a lomítek)."
 MOD_ID:0 "ID modifikace:"
 MOD_PATH:0 "Cesta:"
 MOD_TITLE_HELP:0 "Celý název vaší modifikace."
 NEWSFEED_LOADING:0 "Načítání novinek..."
 NOT_LOGGED_IN:0 "Nejste přihlášeni"
 NOT_READ_TOS_ERROR:0 "§RChcete-li si vytvořit účet, musíte si přečíst Podmínky používání§!"
 NOT_READ_PP_ERROR:0 "§RChcete-li si vytvořit účet, musíte si přečíst Zásady ochrany osobních údajů§!"
 NO_MOD_DIRECTORY:0 "Nebyl zadán žádný adresář"
 NO_MOD_TAGS:0 "Nejsou vybrány žádné značky pro modifikaci"
 NO_MOD_TITLE:0 "Nebyl zadán žádný název"
 NO_MOD_VERSION:0 "Nebyla zadána žádná podporovaná verze"
 ONE_MOMENT:0 "Načítání..."
 PARADOX_ACCOUNT:0 "Paradox účet"
 PASSWORD:0 "Heslo"
 PASSWORDS_DONT_MATCH:0 "§RHesla se neshodují§!"
 PASSWORD_DONT_MATCH:0 "§RHesla se neshodují§!"
 PASSWORD_HINT:0 "Zadejte heslo"
 PASSWORD_REQUIRED:0 "Heslo"
 PDXO_BACK:0 "Zpět"
 PDXO_CANCEL:0 "Zrušit"
 PDXO_CLOSE:0 "Zavřít"
 PDXO_NAME:0 "Jméno"
 PDXO_OK:0 "OK"
 PEEK_PASSWORD:0 "Zobrazit heslo"
 PERFORMING_LOGIN:0 "Přihlašování..."
 PHONE:0 "Telefonní číslo"
 PHONE_HINT:0 "Zadejte telefonní číslo"
 PRIVACY_POLICY:0 "Zásady ochrany osobních údajů"
 REPEAT_PASSWORD_HINT:0 "Opakovat heslo"
 REPEAT_PASSWORD_REQUIRED:0 "Opakovat heslo"
 REQUIRED_FIELD_DESCRIPTION:0 "§R* §! Povinné pole"
 SELECT_MOD:0 "Vybrat modifikaci:"
 SELECT_TAGS:0 "Značky modifikace
 SUCCESS_VERIFICATION_EMAIL_SENT:0 "Byl odeslán ověřovací e-mail"
 SUPPORTED_VERSION:0 "Podporovaná verze:"
 SUPPORTED_VERSION_HELP:0 "Ponechat jako výchozí, pokud nevíte, co dělate!"
 TERMS_OF_USE:0 "Podmínky používání"
 UPLOAD:0 "Nahrát"
 UPLOAD_MOD:0 "Nahrát modifikaci"
 WRONG_DOB_FORMAT:0 "Datum narození je neplatné"
 CREATE_PARADOX_ACCOUNT:0 "Vytvořit Paradox účet"
 CREATE_PARADOX_ACCOUNT_DESCRIPTION:0 "Ahoj! Abyste mohli používat jakékoliv online služby, musíme být přihlášeni k vašemu Paradox účtu"
 CREATE_PARADOX_ACCOUNT_FEATURES:1 "Vytvořte si Paradox účet pro:\n\t - Hraní her pro více hráčů\n\t - Získávání úspěchů\n\t - Zálohování uložených dat do cloudu\n\t - Přístup do Paradox fóra\n\t - Získání exkluzivních nabídek a slev"
 NEWSLETTER_DESCRIPTION:1 "Chci dostávat novinky a nabídky od Hearts of Iron IV a Paradox Interactive"
