﻿l_polish:
 #AIR 
 POL_fighter_equipment_0:0 "PZL.11"
 POL_fighter_equipment_0_short:0 "PZL.11"
 POL_cv_fighter_equipment_0:0 "PZL.11 Floty"
 POL_cv_fighter_equipment_0_short:0 "PZL.11 Floty"
 POL_fighter_equipment_1:0 "PZL.50 Jastrząb"
 POL_fighter_equipment_1_short:0 "Jastrząb"
 POL_cv_fighter_equipment_1:0 "PZL.50 Jastrząb Floty"
 POL_cv_fighter_equipment_1_short:0 "Jastrząb Floty"
 POL_fighter_equipment_2:0 "PZL.56 Kania"
 POL_fighter_equipment_2_short:0 "Kania"
 POL_cv_fighter_equipment_2:0 "PZL.56 Kania Floty"
 POL_cv_fighter_equipment_2_short:0 "Kania Floty"
 POL_fighter_equipment_3:0 "PZL.62 Pustułka"
 POL_fighter_equipment_3_short:0 "Pustułka"
 POL_cv_fighter_equipment_3:0 "PZL.62 Pustułka Floty"
 POL_cv_fighter_equipment_3_short:0 "Pustułka Floty"
 POL_jet_fighter_equipment_1:0 "PZL.71 Orzeł"
 POL_jet_fighter_equipment_1_short:0 "Orzeł"
 POL_jet_fighter_equipment_2:0 "PZL.76 Sęp"
 POL_jet_fighter_equipment_2_short:0 "Sęp"
 POL_CAS_equipment_1:0 "PZL.23 Karaś"
 POL_CAS_equipment_1_short:0 "Karaś"
 POL_cv_CAS_equipment_1:0 "PZL.23 Karaś Floty"
 POL_cv_CAS_equipment_1_short:0 "Karaś Floty"
 POL_CAS_equipment_2:0 "PZL.46 Sum"
 POL_CAS_equipment_2_short:0 "Sum"
 POL_cv_CAS_equipment_2:0 "PZL.46 Sum Floty"
 POL_cv_CAS_equipment_2_short:0 "Sum Floty"
 POL_CAS_equipment_3:0 "PZL.59 Okoń"
 POL_CAS_equipment_3_short:0 "Okoń"
 POL_cv_CAS_equipment_3:0 "PZL.59 Okoń Floty"
 POL_cv_CAS_equipment_3_short:0 "Okoń Floty"
 POL_heavy_fighter_equipment_1:0 "PZL.38 Wilk"
 POL_heavy_fighter_equipment_1_short:0 "Wilk"
 POL_heavy_fighter_equipment_2:0 "PZL.54 Ryś"
 POL_heavy_fighter_equipment_2_short:0 "Ryś"
 POL_heavy_fighter_equipment_3:0 "PZL.65 Lis"
 POL_heavy_fighter_equipment_3_short:0 "Lis"
 POL_tac_bomber_equipment_0:0 "LWS-6 Żubr"
 POL_tac_bomber_equipment_0_short:0 "Żubr"
 POL_tac_bomber_equipment_1:0 "PZL.37 Łoś"
 POL_tac_bomber_equipment_1_short:0 "Łoś"
 POL_tac_bomber_equipment_2:0 "PZL.49 Miś"
 POL_tac_bomber_equipment_2_short:0 "Miś"
 POL_tac_bomber_equipment_3:0 "PZL.63 Dzik"
 POL_tac_bomber_equipment_3_short:0 "Dzik"
 POL_jet_tac_bomber_equipment_1:0 "PZL.70 Borsuk"
 POL_jet_tac_bomber_equipment_1_short:0 "Borsuk"
 POL_jet_tac_bomber_equipment_2:0 "PZL.78 Rosomak"
 POL_jet_tac_bomber_equipment_2_short:0 "Rosomak"
 POL_nav_bomber_equipment_1:0 "PZL.57 Foka"
 POL_nav_bomber_equipment_1_short:0 "Foka"
 POL_cv_nav_bomber_equipment_1:0 "PZL.57 Foka Floty"
 POL_cv_nav_bomber_equipment_1_short:0 "Foka Floty"
 POL_nav_bomber_equipment_2:0 "PZL.60 Lew Morski"
 POL_nav_bomber_equipment_2_short:0 "Lew Morski"
 POL_cv_nav_bomber_equipment_2:0 "PZL.60 Lew Morski Floty"
 POL_cv_nav_bomber_equipment_2_short:0 "Lew Morski Floty"
 POL_nav_bomber_equipment_3:0 "PZL.75 Mors"
 POL_nav_bomber_equipment_3_short:0 "Mors"
 POL_cv_nav_bomber_equipment_3:0 "PZL.75 Mors Floty"
 POL_cv_nav_bomber_equipment_3_short:0 "Mors Floty"
 POL_strat_bomber_equipment_1:0 "PZL.58 Pszczoła"
 POL_strat_bomber_equipment_1_short:0 "Pszczoła"
 POL_strat_bomber_equipment_2:0 "PZL.61 Osa"
 POL_strat_bomber_equipment_2_short:0 "Osa"
 POL_strat_bomber_equipment_3:0 "PZL.72 Szerszeń"
 POL_strat_bomber_equipment_3_short:0 "Szerszeń"
 POL_jet_strat_bomber_equipment_1:0 "PZL 79 Komar"
 POL_jet_strat_bomber_equipment_1_short:0 "Komar"
 #ARMOR 
 POL_gw_tank_equipment:0 "Renault FT"
 POL_gw_tank_equipment_short:0 "Renault FT"
 POL_light_tank_equipment_1:0 "TKS"
 POL_light_tank_equipment_1_short:0 "TKS"
 POL_light_tank_equipment_2:0 "7TP"
 POL_light_tank_equipment_2_short:0 "7TP"
 POL_light_tank_equipment_3:0 "9TP Chart"
 POL_light_tank_equipment_3_short:0 "9TP"
 POL_medium_tank_equipment_1:0 "10TP"
 POL_medium_tank_equipment_1_short:0 "10TP"
 POL_medium_tank_equipment_2:0 "14TP"
 POL_medium_tank_equipment_2_short:0 "14TP"
 POL_medium_tank_equipment_3:0 "41TP Husarz"
 POL_medium_tank_equipment_3_short:0 "Husarz"
 POL_heavy_tank_equipment_1:0 "27TP"
 POL_heavy_tank_equipment_1_short:0 "27TP"
 POL_heavy_tank_equipment_2:0 "32TP"
 POL_heavy_tank_equipment_2_short:0 "32TP"
 POL_heavy_tank_equipment_3:0 "45TP Bestia"
 POL_heavy_tank_equipment_3_short:0 "Bestia"
 POL_super_heavy_tank_equipment_1:0 "52TP Behemot"
 POL_super_heavy_tank_equipment_1_short:0 "Behemot"
 POL_modern_tank_equipment_1:0 "57TP Ułan"
 POL_modern_tank_equipment_1_short:0 "Ułan"
 #NAVAL 
 POL_submarine_1:0 "Třída Wilk"
 POL_submarine_1_desc:0 "Třída Wilk sestává ze tří ponorek, postavených pro polské námořnictvo ve Francii a zařazených do služby počátkem 30. let. Byly odvozeny z francouzské třídy Sapihr, což jsou poměrně velké ponorky s výtlakem téměř 1000 tun. Jejich výzbroj sestávala ze šesti torpédometů rážě 550 mm a mohly se ponořit do hloubky 80 metrů."
 POL_submarine_2:0 "Třída Orzeł"
 POL_submarine_2_desc:0 "Třída Orzeł obsahuje dvě ponorky, postavené pro polksé námořnictvo v Nizozemsku. Lodě byly dokončeny jen několik měsíců před německou invazí. Byly to velké ponorky s výtlakem přes 1 100 tun. Jejich výzbroj sestávala z 12 torpédometů ráže 550 mm a mohly se ponořit do hloubky 80 metrů."
 POL_submarine_3:0 "Třída Sokół"
 POL_submarine_3_desc:0 "Dvě ponorky třídy Sokół, v podstatě britské ponorky třídy U, byly dokončeny pro polskou exilovou vládu v letech 1941 - 1942. Lodě měly výtlak 540 tun a výzbroj sestávala ze čtyř torpédometů ráže 533 mm. Do jejich výbavy patřil i britský radar a sonar. Ponořit se mohly do 60 metrů."
 POL_submarine_4:0 "Třída Delfin"
 POL_destroyer_1:0 "třída Wicher"
 POL_destroyer_1_desc:0 "Dva torpédoborce třídy Wicher byly první velké hladinové lodě polského námořnictva. Jejich stavba byla zaádna v letech 1930 a 1932. Výtlak lodí byl 1 540 tun. Výzbroj sestávala ze čtyř děl 130mm/40 M1924, ale těsně před německou invazí byly nahrazeny švédskými děly ráže 120 mm. Torpédomety a protiletadlová výzbroj rovněž prošly modernizací."
 POL_destroyer_2:0 "Třída Grom"
 POL_destroyer_2_desc:0 "Dva torpédoborce třídy Grom byly pro polské námořnictvo postaveny a zařazeny do služby v roce 1937. Patřily mezi největší a nejrychlejší torpédoborce druhé světové války. Lodě měly výtlak téměř 2 000 tun a byly vyzbojeny pěti děly 120mm/50 caliber Bofors M34. Dále disponovaly šesti torpédomety ráže 533 mm a dobrým protiponorkovým zařízením."
 POL_destroyer_3:0 "Třída Piorun"
 POL_destroyer_3_desc:0 "Polský torpédoborec Piorun byl vlastně britský torpédobore třídy N, postavený pro polské exiloví námořnictvo v roce 1940. Měl výtlak 1 770 tun, byl poměrně rychlý a celkem spolehlivý. Výzbroj sestávala ze šesti děl 120mm/45 QF Mk XII, dále disponoval šesti torpédomety ráže 533 mm, slušnou protiponorkovou výzbrojí a nejnovějším britským radarem a sonarem."
 POL_destroyer_4:0 "Třída Burza"
 POL_light_cruiser_1:0 "Třída Warszawa"
 POL_light_cruiser_2:0 "Třída Łódź"
 POL_light_cruiser_3:0 "Třída Lwów"
 POL_light_cruiser_4:0 "Třída Poznań"
 POL_heavy_cruiser_1:0 "Třída Niemen"
 POL_heavy_cruiser_2:0 "Třída Wisła"
 POL_heavy_cruiser_3:0 "Třída Żuk"
 POL_heavy_cruiser_4:0 "Třída San"
 POL_battle_cruiser_1:0 "Třída Gdańsk"
 POL_battle_cruiser_2:0 "Třída Cieszyn"
 POL_battleship_1:0 "Třída Piast"
 POL_battleship_2:0 "Třída Przemyślid"
 POL_battleship_3:0 "Třída Andegawen"
 POL_battleship_4:0 "Třída Jagiellon"
 POL_SH_battleship_1:0 "Třída Piłsudski"
 POL_SH_battleship_2:0 "Třída Poniatowski"
 POL_carrier_1:0 "Třída Jan Sobieski"
 POL_carrier_2:0 "Třída Zygmunt Waza"
 POL_carrier_3:0 "Třída Stanisław August"
 POL_carrier_4:0 "Třída Fryderyk August"
