﻿l_polish:
 POL_danzig_decisions:0 "'Svobodné' město Gdaňsk"
 POL_danzig_decisions_desc:0 "Gdaňsk byl trnem v oku polské ekonomiky už příliš dlouho! Je načase město ovládnout, ale taková věc se dá realizovat jen s určitou mírou spolupráce s místním obyvatelstvem..."
 POL_unification_propaganda:0 "Sjednocená propaganda"
 POL_unification_propaganda_desc:1 "Gdaňsk je kulturné různorodé město Poláků, Němců a mnoha dalších menšin. Nacistická strana se snaží jejich mutikulturní spolupráci narušit. Můžeme efektivně využít propagandu, abychom si naklonili menšiny ve městě na svou stranu. Slíbíme jim rovnost, kterou by od nacistů nikdy nedostali."
 POL_military_appeasement:0 "Vojenské ústupky"
 POL_military_appeasement_desc:0 "Svobodné město Gdaňsk nelze integrovat hrubým násilím. Jistá míra ústupků může zajistit, že se gdaňské milice přikloní k představě Polska o řešení tohoto města."
 POL_raid_nazi_resistance:0 "Útok na nacistické hnutí odporu"
 POL_raid_nazi_resistance_desc:0 "Ve městě je mnoho lidí, kteří by s klidem předali klíče od své svobody nacistům a udělali z města slouhu Berlína. Tyto elementy je nutné za každou cenu z města odstranit, nicméně drsná vojenská akce by na nás z pohledu místního obyvatelstva vrhala špatné světlo."
 POL_tighten_control:0 "Zvýšená kontrola"
 POL_tighten_control_desc:0 "Získali jsme dostatečný souhlas obyvatel města k utažení kontroly, aniž by to vyvolalo občanské nepokoje. Získali jsme tak lepší přístup ke gdaňským zdrojům a jsme o krok blíže k dosažení jednoty ve městě."
 POL_sanation_decisions:0 "Polská vláda Sanace"
 POL_sanation_decisions_desc:0 "Sanacionisti jsou rozděleni na levicový a pravicový tábor, ale obě strany se snaží svrhnout naši vládu. Musíme je upokojit, abychom mohli vytvořit stabilní vládu pro budoucnost Polska!"
 POL_sanation_left_irritation:0 "Podrážděnost sanační levice"
 POL_sanation_left_irritation_desc:0 "Sanační levice je znechucena opomíjením a odstrkáváním na vedlejší kolej pod Moścického režimem. Proto usiluje o obnovu vlády bývalého premiéra Waleryho Sławka."
 POL_sanation_right_irritation:0 "Podrážděnost sanační pravice"
 POL_sanation_right_irritation_desc:0 "Snanční pravice má na své straně většinu armády. Snaží se rozvrátit diktaturu a ustavit vládu vojenské junty pod vedením Edwarda Rydz-Śmigłyho. Vzhledem k jejich vazbám na armádu a členy polovojenské Falangy se jedná o nebezpečnou politickou frakci."
 POL_sideline_the_left:0 "Odstavení levice"
 POL_sideline_the_left_desc:0 "S pomocí pravice můžeme levici odstavit na vedlejší kolej a vytlačit ji na politickou periferii naší společnosti."
 POL_sideline_the_right:0 "Odstavení pravice"
 POL_sideline_the_right_desc:0 "I když je pravice silná, můžee ji vytlačit na politikou periferii spojeným úsilím levice a hradu."
 POL_peasant_strike_category:0 "Rolnická stávka"
 POL_peasant_strike_category_desc:0 ""
 POL_looming_peasants_strike_mission:0 "Hrozí rolnická stávka"
 POL_looming_peasants_strike_mission_desc:0 "Rolníci jsou velmi nespokojení. Požadují vyšší platy a výrazné snížení cen potravin. Polsko má na východě mizerné železnice a zásobovat region jídlem a vybavením je zatraceně drahé. Pokud však do železnic něco investujeme, mohli bychom rolníkům dodat, co potřebují."
 POL_peasants_strike:0 "Rolnická stávka!"
 POL_peasants_strike_desc:0 "Napětí na východě dosáhlo bodu varu. Jestli tuto krizi co nejdříve nevyřešíme, budeme mít na krku občanskou válku. Stávku zorganizoval vůdce rolnické strany Stanisław Mikołajczyk. Vytvořil koalici demokratů, socialistů a komunistů, stojící v opozici proti polské vládě a budeme-li je ignorovat, rozpoutají povstání."
 POL_invite_foreign_motor_decisions:0 "Pozvání zahraničních výrobců motorů"
 POL_invite_foreign_motor_decisions_desc:0 ""
 POL_invite_ford:0 "Pozvání Ford Motors"
 POL_invite_ford_desc:0 "Levné, efektivní a americké. Ford Motors dokáže neuvěřitelnou rychlostí masově chrlit motorová vozidla."
 POL_invite_vauxhall:0 "Pozvání Vauxhallu"
 POL_invite_vauxhall_desc:0 "Britská motorová vozidla jsou rychlejši a kvalitnější, než vozidla jiných světových výrobců."
 POL_invite_somua:0 "Pozvání SOMUA"
 POL_invite_somua_desc:0 "Francouzská motorová a obrněná vozidla jsou odolnější než vozidla jiných výrobců a sněsou více zásahů nepřátelskými střelami, aniž by utrpěla vážné poškození. To jsou vozidla, která potřebujeme k přežití války."
 POL_miedzymorze_decisions:0 "Międzymorze"
 POL_miedzymorze_decisions_desc:0 ""
 POL_diplomatic_mission_to_FIN:0 "Diplomatická mise: [FIN.GetNameDef]"
 POL_diplomatic_mission_to_FIN_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_DEN:0 "Diplomatická mise: [DEN.GetNameDef]"
 POL_diplomatic_mission_to_DEN_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_NOR:0 "Diplomatická mise: [NOR.GetNameDef]"
 POL_diplomatic_mission_to_NOR_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_SWE:0 "Diplomatická mise: [SWE.GetNameDef]"
 POL_diplomatic_mission_to_SWE_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_CZE:0 "Diplomatická mise: [CZE.GetNameDef]"
 POL_diplomatic_mission_to_CZE_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_YUG:0 "Diplomatická mise: [YUG.GetNameDef]"
 POL_diplomatic_mission_to_YUG_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_AUS:0 "Diplomatická mise: [AUS.GetNameDef]"
 POL_diplomatic_mission_to_AUS_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_HUN:0 "Diplomatická mise: [HUN.GetNameDef]"
 POL_diplomatic_mission_to_HUN_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_GRE:0 "Diplomatická mise: [GRE.GetNameDef]"
 POL_diplomatic_mission_to_GRE_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_TUR:0 "Diplomatická mise: [TUR.GetNameDef]"
 POL_diplomatic_mission_to_TUR_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_diplomatic_mission_to_ITA:0 "Diplomatická mise: [ITA.GetNameDef]"
 POL_diplomatic_mission_to_ITA_desc:0 "Jestli chceme přesvědčit další země, aby se přidaly k Intermariu, musíme jim dokázat, že je to v jejich nejlepším zájmu. Vyšleme Józefa Becka na diplomatickou misi, která nám zajistí mnohem lepší šanci na sestavení obranné aliance, o kterou usilujeme."
 POL_defensive_plans:0 "Obranné plány"
 POL_defensive_plans_desc:0 ""
 POL_defend_in_east_state:0 "[From.GetName]: obranný plán"
 POL_defend_in_east_state_desc:0 "Východ je vzdálený a málo rozvinutý a vládnou tam drsné přírodní podmínky. Musíme naše muže vycvičit, aby uměli použít místní terén ke své výhodě a uvedli ruské agresory ve zmatek a chaos."
 POL_defend_in_west_state:0 "[From.GetName]: obranný plán"
 POL_defend_in_west_state_desc:0 "Na západě leží většina našeho průmyslu a proto je životně důležité ubránit ho před Němci. Poud chceme mít proti silám, hromadícím se na hranicích jakous takous šanci, musíme vymyslet vhodné obranné strategie."
 POL_four_year_plan_mission:0 "Příprava na další čtyřletý plán"
 POL_four_year_plan_mission_desc:0 "Čtyřletý plán je splněn. Musíme se postarat o realizaci našich slibů a industrializovat zemi, abychom se náležitě připravili na další čtyři roky."

 add_15_monarchy_tt:0 "Přidává §G15§! §Ypodpory monarchie§!"
 add_10_monarchy_tt:0 "Přidává §G10§! §Ypodpory monarchie§!"
 remove_15_monarchy_tt:0 "Odebírá §G15§! §Ypodpory monarchie§!"
 remove_10_monarchy_tt:0 "Odebírá §G10§! §Ypodpory monarchie§!"
 remove_20_monarchy_tt:1 "Odebírá §G20§! §Ypodpory monarchie§!"
 has_monarchy_support_25_tt:0 "Má nejméně §Y25 podpory monarchie§!"
 has_monarchy_support_80_tt:0 "Má nejméně §Y80 podpory monarchie§!"
 has_monarchy_support_1_tt:0 "Má nejméně §Y1 podpory monarchie§!"
 has_monarchy_support_10_tt:0 "Má nejméně §Y10 podpory monarchie§!"
 has_monarchy_support_lessthan_40_tt:0 "Nemá více než §Y40 podpory monarchie§!"
 has_monarchy_support_lessthan_20_tt:0 "Nemá více než §Y20 podpory monarchie§!"
 POL_sending_deligates_flag:0 "Již provádí diplomatickou misi"
 more_likely_to_join_miezymorze_tt:0 "Země se raději přidá k polské frakci."
 form_commonwealth_flag:0 "Země již vytvořila unii."
