﻿l_polish:
 # SHOULD NOT BE TRANSLATED FROM ENGLISH

 # Allied Radio Channel
 allies_justanotherday:0 "Jen další den"
 allies_longingfortomorrow:0 "Touha po zítřku"
 allies_meetingwithcigars:0 "Setkání s cigaretami"
 allies_neverlookingbackagain:0 "Nikdy se už neohlížet zpět"
 allies_somedaywewillmeetagain:0 "Jednoho dne se opět setkáme"
 allies_thenightbefore:0 "Předchozí noc"
 allies_thethoughtofyou:0 "Myšlenka na tebe"
 allies_verylastofgoodbyes:0 "Úplně poslední rozloučení"

 # Axis Radio Channel
 axis_enemyshores:0 "Nepřátelské pobřeží"
 axis_forthereich:0 "Za Říši"
 axis_meetthegeneral:0 "Setkání s generálem"
 axis_meninline:0 "Muži na frontě"
 axis_preparethesubs:0 "Příprava náhradních dílů"
 axis_raisetheflag:0 "Vztyčení vlajky"
 axis_returninghome:0 "Návrat domů"
 axis_shipsatsea:0 "Lodě na moři"
 axis_sightoftheenemy:0 "Pohled na nepřítele"
 axis_whenwecomehomeagain:0 "Až se vrátíme domů"

 # Comintern Radio Channel
 comintern_countrysidestories:0 "Příběhy z venkova"
 comintern_leavingtheharbor:0 "Opuštění přístavu"
 comintern_marchfromredsquare:0 "Pochod z Rudého náměstí"
 comintern_motherlandfirst:0 "Vlast na prvním místě"
 comintern_returningincoffins:0 "Návrat v rakvích"
 comintern_siberiainmyheart:0 "Sibiř v mém srdci"
 comintern_smokeofrevenge:0 "Kouř pomsty"
 comintern_snowpatrol:0 "Sněhová hlídka"
 comintern_theplan:0 "Plán"
 comintern_victoryuponus:0 "Vítězství nad námi"
