﻿l_polish:
 RESISTANCE_TARGET_VALUE:0 "Cíl hnutí odporu: $VALUE|H%0$"
 RESISTANCE_TARGET_VALUE_CAPPED:0 "Cíl hnutí odporu: $VALUE|H%0$ (limitováno $VALUE_NON_CAPPED|H%0$)"
 RESISTANCE_TARGET_MODIFIER_HAS_CLAIM:0 "Ovládající má nárok: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_IS_AT_PEACE:0 "Ovládající je v míru: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_CAPITULATED:1 "Okupovaný kapituloval: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_OCCUPIED_IS_EXILE:1 "Okupovaný je v exilu: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_LOW:0 "Stát s nízkou populací: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_POP_VERY_LOW:0 "Stát s velmi nízkou populací: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_STABILITY_LOSS:0 "nízká stabilita: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_PER_COMPLIANCE:0 "Poddajnost: $VALUE|-%0$"
 RESISTANCE_TARGET_MODIFIER_STATE_VP:0 "Vítězné body atátu £victory_points£: $VALUE|-%0$"
 RESISTANCE_TARGET_CAP_FOR_NON_COMPLIANCE:0 "Odpor cíle je limitován $CUR_TARGET|%0H$ z $CAP|%0H$ a k dalšímu snížení je nutná §Hpoddajnost§!."

 RESISTANCE_DECAY_MODIFIER_HAS_CLAIM:0 "Ovládající má nárok: $VALUE|+%0$"
 RESISTANCE_DECAY_MODIFIER_LOW_RESISTANCE:0 "Nízký odpor: $VALUE|+%0$"
 RESISTANCE_DECAY_VALUE:0 "Pokles odporu: §G$VALUE|3$%§!"
 RESISTANCE_DECAY_VALUE_CAPPED:0 "Pokles odporu: §G$VALUE|3$%§! (limitováno §G$VALUE_NON_CAPPED|3$%§!)"
 
 RESISTANCE_GROWTH_VALUE:0 "Růst odporu: §R$VALUE|3$%§!"
 RESISTANCE_GROWTH_VALUE_CAPPED:0 "Růst odporu: §R$VALUE|3$%§! (limitováno §R$VALUE_NON_CAPPED|3$%§!)"

 RESISTANCE_STRENGTH:1 "Síla odporu: $TOT|%2-$"
 RESISTANCE_EFFECTS:1 "\n---------------\nÚčinky odporu:"
 COMPLIANCE_EFFECTS:0 "Účinky poddajnosti:"
 
 COMPLIANCE_STRENGTH:0 "Síla poddajnosti: $TOT|%2+$"
 
 COMPLIANCE_GROWTH_VALUE:0 "Růst poddajnosti: §G$VALUE|3$%§!"
 COMPLIANCE_GROWTH_VALUE_CAPPED:0 "Růst poddajnosti: §G$VALUE|3$%§! (limitováno §G$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_DECAY_VALUE:0 "Růst poddajnosti: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_VALUE_CAPPED:0 "Růst poddajnosti: §R$VALUE|3$%§! (limitováno §R$VALUE_NON_CAPPED|3$%§!)"
 
 COMPLIANCE_GROWTH_HAS_CLAIM:0 "Ovládající má nárok: $VALUE|+%0$"
 COMPLIANCE_GROWTH_IS_AT_PEACE:0 "Ovládající je v míru: $VALUE|+%0$"
 
 COMPLIANCE_DECAY_INFO:0 "Další změna poddajnosti:"
 COMPLIANCE_DECAY_DUE_TO_COMPLIANCE:0 "Vysoká poddajnost: §R$VALUE|3$%§!"
 COMPLIANCE_DECAY_PER_EXILE_LEGITIMACY:1 "Okupovaný je v exilu: §R$VALUE|3$%§!"
 
 RESISTANCE:0 "Odpor"
 COMPLIANCE:0 "Poddajnost"
 
 LOCAL_RESISTANCE:0 "Místní odpor"
 LOCAL_COMPLIANCE:0 "Místní poddajnost"
 
 ADDITIONAL_RECRUITABLE_POPULATION_ENTRY:0 "Další rekturovatelné populace: $VALUE|+%3$"
 RECRUITABLE_POPULATION_ENTRY:0 "Faktor rekrutovatelné populace: $VALUE|+%0$"
 
 RESISTANCE_TARGET_FLOW:0 "Šíření odporu z $STATE|H$: $FLOW|-%1$"
 RESISTANCE_DISABLED_INFO:1 "Odpor byl nyní úspěšně potlačen a nebude vzrůstat, dokud §Hcíl hnutí odporu§! nedosáhne $LIMIT|%0H$"
 
 OCCUPATION_POLICY_AVAILABLE:0 "Dostupné:"
 OCCUPATION_POLICY_STATE_MODIFIER:0 "Státní modifikátor:"
 OCCUPATION_POLICY_SUPRESSED_STATE_MODIFIER:0 "Státní modifikátor když je odpor potlačen:"
 OCCUPATION_POLICY_COMPARED_TO_LAW:0 " (porovnáno s $NAME|H$)"
 OCCUPATION_POLICY_HOLD_CONTROL_TO_SHOW_DELTAS:0 "Podržte §GControl§! pro srovnání s nynějším zákonem"

 COUNTRY_OCCUPATION_TITLE:0 "Okupovaná území"
 OCCUPATION_MODIFIER_ACTIVE:0 "Modifikátor je nyní aktivní. Bude vyřazen, jakmile $TYPE|H$ poklesne pod $TO_DISABLE|%0H$"
 OCCUPATION_MODIFIER_ACTIVE_WITH_TRIGGER:0 "Modifikátor je nyní aktivní. Bude vyřazen, jakmile $TYPE|H$ poklesne pod $TO_DISABLE|%0H$ nebo nebudou splněny tyto podmínky:"
 
 OCCUPATION_MODIFIER_NOT_ACTIVE:0 "Modifikátor je nyní §RNE§!aktivní. Bude aktivován, jamile $TYPE|H$ přesáhne $TO_ENABLE|%0H$"
 OCCUPATION_MODIFIER_NOT_ACTIVE_WITH_TRIGGER:1 "Modifikátor je nyní §RNE§!aktivní. Bude aktivován, jamile $TYPE|H$ přesáhne $TO_ENABLE|%0H$ a budou splněny tyto podmínky:"
 
 OCCUPATION_MODIFIERS_ON_ENABLE:0 "Když je modifikátor aktivní, nastanou tyto účinky:"
 OCCUPATION_MODIFIERS_ON_DISABLE:0 "Když je modifikátor NEaktivní, nastanou tyto účinky:"
 OCCUPATION_MODIFIERS_TOOLTIP:0 "Dokud je modifikátor aktivní, aplikují se tyto účinky:"
 
 no_garrison:1 "Bez posádky"
 autonomous_occupation:1 "Místní autonomie"
 foreign_civilian_oversight:1 "Civilní dohled"
 secret_police_oversight:1 "Tajná policie"
 local_police_force_garrison:1 "Místní policie"
 liberate_workers_occupation:1 "Osvobození dělníci"
 military_governor_occupation:1 "Vojenský guvernér"
 martial_law_occupation:1 "Stanné právo"
 forced_labor_occupation:1 "Nucené práce"
 harsh_quotas_occupation:1 "Tvrdé normy"
 brutally_oppressive_occupation:1 "Krutý útlak"
 reconciliation:0 "Usmíření"
 colonial_police:0 "Koloniální policie"
 colonial_police_improved:0 "$colonial_police$"
 colonial_police_final:0 "$colonial_police$"
 
 COMPLIANCE_ADDITIONAL_DAILY_GAIN:0 "Další denní zisk poddajnoati $GAIN$"
 COMPLIANCE_GAIN_IS_DISABLED:1 "§RVyřazeno kvůli nedostatečné posádce§!"
 COMPLIANCE_GAIN_IS_SCALED:0 "Zmenšeno o $RATIO|R.0%$ kvůli příliš malé posádce!"
 
 OCCUPIED_COUNTRY_CORE_COUNT_TOOLTIP:0 "Země má celkem  $NUM_CORES|H$ jádrových států a vy ovládáte $NUM_CONTROLLED_CORES|H$ ztěchto států."
 OCCUPIED_COUNTRY_MANPOWER_TOOLTIP:0 "Ve státech, které ovládáte, je $NUM_TOTAL_MANPOWER|*H$ obyvatel a vzhledem k vašim aktuálním zákonům a dalším modifikátorům máte k dispozici $RATIO|.1H%$ ($NUM_ACCESSED_MANPOWER|*H$) z tohoto personálu."
 OCCUPIED_COUNTRY_RESOURCES_TOOLTIP:0 "Ve státech, které ovládáte, je $NUM_TOTAL_RESOURCES|0H$ zdrojů a vzhledem k vašim aktuálním zákonům a dalším modifikátorům máte k dispozici $RATIO|.1H%$ ($NUM_ACCESSED_RESOURCES|1H$) z těchto zdrojů."
 OCCUPIED_COUNTRY_INDUSTRIAL_CAPACITY_TOOLTIP:0 "Ve státech, které ovládáte, je $NUM_TOTAL_FACTORIES|0H$ továren ($NUM_TOTAL_CIV_FACTORIES|.0$£civ_factory£ $NUM_TOTAL_MIL_FACTORIES|.0$£mil_factory£) a vzhledem k vašim aktuálním zákonům a dalším modifikátorům máte k dispozici $RATIO|.1H%$ ($NUM_ACCESSED_FACTORIES|1H$) z těchto továren."
 OCCUPIED_COUNTRY_NO_MANPOWER_TOOLTIP:0 "Státy, které ovládáte, nemají žádné populace."
 OCCUPIED_COUNTRY_NO_RESOURCES_TOOLTIP:0 "Státy, které ovládáte, nemají žádné zdroje."
 OCCUPIED_COUNTRY_NO_INDUSTRIAL_CAPACITY_TOOLTIP:0 "Státy, které ovládáte, nemají žádné továrny."
 OCCUPATION_BAR_CORE_RESISTANCE_TOOLTIP:0 "Průměrný odpor všech jádrových států, které ovládáte v $COUNTRY|H$, je $RESISTANCE|1%%H$."
 OCCUPATION_BAR_CORE_COMPLIANCE_TOOLTIP:0 "Průměrná poddajnost všech jádrových států, které ovládáte v $COUNTRY|H$, je $COMPLIANCE|1%%H$."
 
 resource_is_sabotaged:0 "Sabotáž zdrojů"
 building_is_sabotaged:0 "Sabotáž budovy"
 sabotaged_resources:0 "Sabotovaný zdroj"
 
 OCCUPATION_SORT_NAME:0 "Jméno"
 OCCUPATION_SORT_GARRISON:0 "Posádky"
 OCCUPATION_SORT_ECONOMY:0 "Ekonomika"
 OCCUPATION_SORT_RESISTANCE:0 "Odpor"
 OCCUPATION_SORT_COMPLIANCE:0 "Poddajnost"
 
 OCCUPATION_SORT_NAME_TOOLTIP:0 "Třídit podle jména"
 OCCUPATION_SORT_GARRISON_TOOLTIP:0 "Třídit podle požadavků posádky"
 OCCUPATION_SORT_ECONOMY_TOOLTIP:0 "Třídit podle celkového počtu továren"
 OCCUPATION_SORT_RESISTANCE_TOOLTIP:0 "Třídit podle odporu"
 OCCUPATION_SORT_COMPLIANCE_TOOLTIP:0 "Třídit podle poddajnosti" 
 OCCUPATION_PRIMARY_GARRISON_TITLE:0 "Primární šablona posádky"
 OCCUPATION_CHANGE_GARRISON_DEFAULT_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nZměnit šablonu divize posádky pro všechna okupovaná území"
 OCCUPATION_CHANGE_GARRISON_COUNTRY_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nZměnit šablonu divize posádky pro všechny okupované státy v $OCCUPIED_COUNTRY|H$"
 OCCUPATION_CHANGE_GARRISON_STATE_TEMPLATE_TOOLTIP:0 "$SELECTED_TEMPLATE|H$\nZměnit šablonu divize posádky pro $OCCUPIED_STATE|H$"
 OCCUPATION_GARRISON_STRENGTH_TOOLTIP:2 "Potřebujeme $NUMBER|H$ divizí z $SELECTED_TEMPLATE|H$ jako posádky, aby nás bránily proti aktuálnímu odporu.\nTyto posádky mají nyní $PERCENTAGE|H0%$ efektivitu."
 OCCUPATION_GARRISON_STRENGTH_VARIOUS_TOOLTIP:2 "Potřebujeme $NUMBER|H$ divizí z různých šablon jako posádky, aby nás bránily proti aktuálnímu odporu.\nTyto posádky mají nyní $PERCENTAGE|H0%$ efektivitu."
 OCCUPATION_USE_DEFAULT_TEMPLATE:0 "§HPoužij defaultní šablonu§!"
 OCCUPATION_BAD_GARRISON_SPECIAL_FORCES:1 "§RTuto šablonu nemůžete zvolit, protože buď obsahuje prapory speciálních jednotek, nebo tato šablona nemůže být použita jako posádka.§!"
 OCCUPATION_BAD_GARRISON_NO_SUPPRESSION:0 "§RTuto šablonu nelze vybrat, protože její hodnota potlačení je §H0§!.§!"
 OCCUPATION_NO_GARRISON_NEEDED:0 "Nepotřebujeme posádky"
 OCCUPATION_CURRENT_GARRISON_NO_SUPPRESSION:0 "§RHodnota potlačení této posádkové šablony je §H0§!. Vyberte prosím nějakou jinou.§!"
 GARRISON_ENTRY_MANPOWER_TOOLTIP:0 "Personál za potlačení: $MANPOWER|*H$\nPersonál za divizi: $MANPOWERDIV|*H$"
 GARRISON_ENTRY_IC_TOOLTIP:0 "Výrobní náklady za potlačení: £production_cost£$IC|*H$\nVýroba za potlačení: £production_cost£$ICDIV|*H$"
 GARRISON_HARDNESS_TOOLTIP:0 "§HTvrdost§!\nTvrdost šablony bude snižovat ztráty při aktivitách odporu."
 LAW_BONUS_SCALED:0 "§RTento zákon nebude mít plný účinek, dokud nebudou plně uspokojeny potřeby posádky.§!"
 
 GARRISON_LOG:0 "Posádkové záznamy"
 GARRISON_LOG_LOSSES_IN_IC:0 "§HZtracené vybavení:§! £production_cost£$NUM|*$"
 GARRISON_LOG_RESISTANCE_ACTIVITY:0 "Aktivity odporu"
 GARRISON_LOG_EMPTY_ACTIVITY:0 "Žádná aktivita v $TIME$."
 GARRISON_LOG_ACTIVITY_STOPPED:0 "Akrivity zastavené posádkou"
 GARRISON_LOG_ACTIVITY_SUCCES:0 "Nezastavené aktivity: $ACTIVITY|R$"
 
 OCCUPATION_CHANGE_DEFAULT_LAW_TOOLTIP:0 "Změnit defaultní posádkový zákon"
 OCCUPATION_RESISTANCE_TAB_TOOLTIP:0 "Zobrazit §Hodpor§! na mapě."
 OCCUPATION_COMPLIANCE_TAB_TOOLTIP:0 "Zobrazit §Hpoddajnost§! na mapě."
 OCCUPATION_ZOOM_TO_STATE_TOOLTIP:0 "§GKlikněte§! pro zoom okupovaných států"
 
 resistance_25:0 "Organizovaný odpor"
 resistance_50:0 "Povzbuzený odpor"
 resistance_75:0 "Útlak"
 resistance_90:0 "Vzpoura"
 
 compliance_15:0 "Informátoři"
 compliance_25:0 "Místní policie"
 compliance_40:0 "Raorganizace pracovních sil"
 compliance_60:0 "Dobrovolnický program"
 compliance_80:0 "Nový režim"
 
 resistance_90_effect_tooltip:0 "Hnutí odporu vyhlásí nezávislost na okupovaných jádrových státech."
 
 sabotage_arms_factory:0 "Sabotáž vojenské továrny"
 sabotage_infrastructure:0 "Sabotáž infrastruktury"
 sabotage_industrial_complex:0 "Sabotáž civilní továrny"
 sabotage_air_base:0 "Sabotáž letecké základny"
 sabotage_dockyard:0 "Sabotáž doků"
 sabotage_anti_air_building:0 "Sabotáž obranné protiletadlové stavby"
 sabotage_synthetic_refinery:0 "Sabotáž syntetické rafinerie"
 sabotage_fuel_silo:0 "Sabotáž skladu paliva"
 sabotage_radar_station:0 "Sabotáž radarové stanice"
 sabotage_rocket_site:0 "Sabotáž raketového areálu"
 sabotage_nuclear_reactor:0 "Sabotáž jaderného reaktoru"
 sabotage_oil:0 "Sabotáž zdroje ropy"
 sabotage_aluminium:0 "Sabotáž zdroje hliníku"
 sabotage_rubber:0 "Sabotáž zdroje gumy"
 sabotage_tungsten:0 "Sabotáž zdroje wolframu"
 sabotage_steel:0 "Sabotáž zdroje oceli"
 sabotage_chromium:0 "Sabotáž zdroje chromu"
 
 RESISTANCE_CHANCE_FOR_ACTIVITY:0 "Změna aktivity hnutí odporu: $CHANCE|%.1H$"
 RESISTANCE_CHANCE_FOR_GARRISON_PENETRATE:0 "Šance hnutí odporu infiltrovat posádku: $CHANCE|%.0H$"
 RESISTANCE_ACTIVITY_LIST_TITLE:0 "Když hnutí odporu pronikne do posádky, pužije se jeden z těchto účinků:"
 RESISTANCE_ACTIVITY_LIST_ENTRY:0 "  $NAME$: $CHANCE|%.0H$"

 OCCUPATION_NOT_ALL_COUNTRIES_CAN_HAVE_THIS_LAW:0 "§RTento defaltní zákon není platný pro nekterá okupovaná území. Neuplatní se tak, kde je označení 'Bez posádky'.§!"
 OCCUPATION_INVALID_DEFAULT_LAW:0 "§RDefaulní zákon, který jste vybrali, nebude pro toto okupované území platit, protože je 'Bez posádky'.§!"
 
 DEFAULT_LAW_ENTRY:0 "Použij defaultní ($LAW_NAME$)"
 LAW_IS_OVERRIDDEN_TOOLTIP:0 "Následující území zavádějí tento zákon:"
 GARRISON_IS_OVERRIDDEN_TOOLTIP:0 "Následující území používají tuto šablonu:"

 CLEAR_ALL_OVERRIDE_LAWS_TITLE:0 "Odstranit platný zákon"
 CLEAR_ALL_OVERRIDE_LAWS_DESC:0 "Opravdu chcete odstranit všechny platné zákony a změnit je na defaultní zákon?"
 CLEAR_ALL_OVERRIDE_LAWS_AUTO_DESC:0 "Opravdu chcete odstranit všechny platné zákony a změnit je na nový defaultní zákon?"
 CLEAR_ALL_OVERRIDE_GARRISON_TITLE:0 "Odstranit platnou šablonu posádek"
 CLEAR_ALL_OVERRIDE_GARRISON_DESC:0 "Opravdu chcete odstranit všechny platné šablony posádek a nahradit je defaulní šablonou?"
 CLEAR_ALL_OVERRIDE_GARRISON_AUTO_DESC:0 "Opravdu chcete odstranit všechny platné šablony posádek a nahradit je novou defaulní šablonou?"
 CLEAR_OVERRIDE:0 "Zrušit platné"
 CLEAR_OVERRIDE_TOOLTIP:0 "Zruší zákone, které jsou nyní vybrány jako platné."
 CLEAR_OVERRIDE_GARRISON_TOOLTIP:0 "Zruší šablonu posádek, která je nyní vybrána jako platná."
 
 SCALED_LAW_MODIFIER:1 "$LAW$ (účinek platí z $RATIO|R.0%$ kvůli naplnění požadavků posádky)"
 
 STABILITY_RESISTANCE_PENALTY:0 "Cíl hnutí odporu v okupovaných územích: $PENALTY|%%.0R$"

 MAIN_GARRISON_TEMPLATE:1 "Správa území"
 OCCUPATION_SHOW_NO_RESISTING_COUNTRIES:1 "Zobrazit země bez odporu ($NUM$)"
 DEFAULT_LAW_SELECTION:0 "Defaultní zákon"
 FOREIGN_SUPPORT:0 "Zahraniční podpora"
 FOREIGN_SUPPORT_TOOLTIP:0 "Personál, poskytnutý jinými zeměmi."
 FOREIGN_SUPPORT_IN_GARRISON:0 "$NUMBER|H*$ v posádkách:"
 FOREIGN_SUPPORT_IN_RESERVE:0 "$NUMBER|H*$ v rezervě:"
 
 # disabled for now
 OCCUPATION_STATE_OCCUPATION_INFO:0 ""
 OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 ""
 
 #OCCUPATION_STATE_OCCUPATION_INFO:0 "Stát má odpor Z $COUNTRY|H$"
 #OCCUPATION_STATE_OCCUPATION_INFO_NO_RESISTANCE:0 "Ve státě neexistuje žádný odpor"
 non_core_controller:0 "Ovládaný nejádrovým státem"
 non_core_controller_desc:0 "Stát, který je ovládán nejádrovou zemí"
