﻿l_polish:
 SOCIAL_DSTATUS_IN_MAIN_MENU:0 "V hlavním menu"
 SOCIAL_DSTATUS_IN_SP_LOBBY:0 "V lobby hry pro jednoho hráče"
 SOCIAL_DSTATUS_IN_MP_LOBBY:0 "V lobby hry pro více hráčů"
 SOCIAL_DSTATUS_PLAYING:0 "Hraje"
 SOCIAL_DSTATUS_PLAYING_AS:0 "Ve hře za $COUNTRY$ v roce $YEAR$"
 SOCIAL_DSTATUS_PLAYING_GAME:0 "Ve hře $GAME$"
 SOCIAL_DSTATUS_PLAYING_SOME_GAME:0 "V jiné hru"
 SOCIAL_DSTATUS_OBSERVING:0 "Pozoruje"
 SOCIAL_DSTATUS_OBSERVING_AS:1 "Pozoruje za $COUNTRY$ v roce $YEAR$"
 SOCIAL_DSTATUS_BLOCKED_STATUS:0 " "
