﻿l_polish:
 STATE_UPGRADE_BUILDING:0 "Vylepšit $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Dnů do dokončení: $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ (Úroveň státu: $LEVEL|H$)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "Staví se: $LEVEL|H$"
 STATE_BUILDING_SLOT_TECH:0 "Nemáme info o civilní infrastruktuře tohoto státu"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR_TECH:0 "Nemáme info o protiletecké technologii tohoto státu"
 STATE_BUILDING_AIR_UNKNOWN_ANTI_AIR:0 "Nemáme info o civilní leteckých zařízeních tohoto státu"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Nemáme info o továrnách v tomto státu"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Naše info nám říká, že v tomto státu je nejméně $AMOUNT|H$ továren"
 STATE_CONVERT_BUILDING:0 "Změnit $FACTOR|H$ $BUILDING_FROM$ na §H1§! $BUILDING_TO$."
 STATE_CONTROLLER:0 "Správce: @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GKlikněte pro otevření diplomacie.§!"
 STATE_OWNER:0 "Vlastník: @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GJádrový stát§!"
 STATE_OWNER_NON_CORE:0 "§YStát kolonie§!"
 STATE_OWNER_OCCUPIED:0 "§Yokupovaný stát§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$COUNTRY|H$ má $STATE|H$ jádrové státy.§!"
 STATE_CORE_DESC:0 "Jádrový stát je považován za nedílnou součást vašeho národa. Pokud se jej zmocní jiný stát, máte ospravedlnitelný důvod vyhlásit mu válku za znovupřevzetí a když uspějete, nebudete potřebovat okupační politiku - prostě se opět stane součástí vaší mateřské země."
 STATE_CLAIM:0 "§T$COUNTRY|H$ má nárok na $STATE|H$.§!"
 STATE_POPULATION:3 "§HPopulace k odvodu§!: $AVAIL|*Y$/$MAXAVAIL|*Y$\n§HCivilní populace§!: $LOCKED|*Y$/$MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Základ: $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HMěsíční růst§!: $VALUE|%2$ ( $AVAIL|*+$ k odvodu, $LOCKED|*+$ civilních )"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Základ ke službě: §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Základ ke službě (nejádrový stát): §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Celkem připr. do služby (nejádrové státy): §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "Množství lidí, žijící v tomto státu. Vaše branné zákony vám umožňují použít jisté procento jako mužstvo pro vaše divize, lodě a letadla."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GKlikněte pro řízení okupační politiky v $STATE|H$§!"
 STATE_NOT_OCCUPIED:0 "§RMusíte okupovat $STATE|H$, abyste mu mohli nastavit okupační politiku§!"
 STATE_CLAIMS:0 "Zahraniční nároky"
 STATE_NO_RESOURCES:0 "§TV $STATE|H$ nejsou žádné zdroje.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§HMístní provinční účinky:§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$/$MAX|Y$ odemčených slotů"
 UNLOCKED_SLOTS_DESC:0 "Množství odemčených slotů je omezeno infrastrukturou a počtem obyvatel ve státě"
 UNLOCKED_SLOTS_CAP:0 "Omezeno technologiemi na $NUM|Y$"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Omezeno populací na $NUM|Y$"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Omezeno infrastrukturou na $NUM|Y$"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maximum: $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Limit z technologií:"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Limit z populace:"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Limit z infrastruktury:"
 UNLOCKED_SLOTS_BASE:0 "Základní limit: $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Další slot v tomto státu: $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Kategorie: $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Neschůdné: §RSem vojáci nemohou vstoupit.§!"
 wasteland:0 "Pustina"
 city:0 "Městská oblast"
 large_city:0 "Velkoměstská oblast"
 metropolis:0 "Oblast metropole"
 megalopolis:0 "Oblast megapole"
 town:0 "Rozvinutá venkovská oblast"
 large_town:0 "Řídce osídlená oblast"
 rural:0 "Zemědělská oblast"
 enclave:0 "Enkláva"
 small_island:0 "Malý ostrov"
 tiny_island:0 "Ostrůvek"
 pastoral:0 "Venkovská oblast"
 OCCUPATION_BREAKDOWN:0 "Okupace selhala:"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$: $OCCUPATION|Y%0$"
 STATE_OWNER_RESISTANCE_NON_CORE_INFO:0 "$COUNTRY|H$ bude mít přístup jen k $MANPOWER|-%.0$ personálu ve státu."
 STATE_OWNER_RESISTANCE_NON_CORE_INFO_WITH_MODIFIERS:0 "$COUNTRY|H$ bude mít přístup jen k $MANPOWER|-%.0$ personálu ve státu a navíc kvůli svému okupačnímu statutu dostane tyto modifikátory:"
 STATE_OWNER_MODIFIER_INFO:0 "Stát kvůli svému okupačnímu statutu dostane tyto modifikátory:"
 STATE_FOREIGN_RESOURCE_OWNER:0 "Přejít do $COUNTRY|H$"
