﻿l_polish:
  
 ### EQUIPMENT MODULE ROLE PERMISSIONS ### 
 MODULE_ALLOW_ROLE:1 "§GUmožňuje§! roli $ROLE|H$"
 MODULE_ALLOW_ROLE_BUT_OTHER_FORBID:0 "§GUmožňuje§! roli $ROLE|H$, ale $FORBIDDING_MODULE|H$ ji §Rzakazuje§!"
 MODULE_FORBID_ROLE:1 "§RZakazuje§! roli $ROLE|H$"
  
 MODULE_ALLOWED_ROLE_IS_FORBIDDEN_BY_ANOTHER_MODULE:0 "Role $ROLE|H$ je £trigger_yes£ modulem $ALLOWING_MODULE|H$, ale je £trigger_no£ modulem $FORBIDDING_MODULE|H$.\n\n"
  
 ### EQUIPMENT MODULE CATEGORIES ### 
 EQ_MOD_CAT_tank_engine_type_TITLE:0 "Typ motoru"
 EQ_MOD_CAT_tank_armor_type_TITLE:0 "Typ pancíře"
 EQ_MOD_CAT_tank_suspension_type_TITLE:1 "Odpružené zavěšení"
 EQ_MOD_CAT_tank_light_turret_type_TITLE:0 "Typ lehké věže"
 EQ_MOD_CAT_tank_medium_turret_type_TITLE:0 "Typ střední věže"
 EQ_MOD_CAT_tank_heavy_turret_type_TITLE:0 "Typ těžké věže"
 EQ_MOD_CAT_tank_super_heavy_turret_type_TITLE:0 "Typ supertěžké věže"
 EQ_MOD_CAT_tank_modern_turret_type_TITLE:0 "Moderní typ věže"
 EQ_MOD_CAT_tank_small_main_armament_TITLE:0 "Malá výzbroj"
 EQ_MOD_CAT_tank_medium_main_armament_TITLE:0 "Střední výzbroj"
 EQ_MOD_CAT_tank_heavy_main_armament_TITLE:0 "Těžká výzbroj"
 EQ_MOD_CAT_tank_flamethrower_TITLE:0 "Plamenomet"
 EQ_MOD_CAT_tank_super_heavy_main_armament_TITLE:0 "Supertěžká výzbroj"
 EQ_MOD_CAT_tank_special_module_TITLE:0 "Speciální moduly"
 EQ_MOD_CAT_tank_radio_module_TITLE:0 "Rádio"
 EQ_MOD_CAT_tank_secondary_turret_TITLE:0 "Sekundární věž"
 EQ_MOD_CAT_tank_non_tracked_suspension_type_TITLE:0 "Neodpružené zavěšení"
  
 ### EQUIPMENT MODULE SLOTS ### 
 EQ_MOD_SLOT_main_armament_slot_TITLE:0 "Hlavní výzbroj"
 EQ_MOD_SLOT_turret_type_slot_TITLE:0 "Vež"
 EQ_MOD_SLOT_suspension_type_slot_TITLE:0 "Odpružení"
 EQ_MOD_SLOT_armor_type_slot_TITLE:0 "Typ pancíře"
 EQ_MOD_SLOT_engine_type_slot_TITLE:0 "Typ motoru"
 EQ_MOD_SLOT_special_type_slot_1_TITLE:0 "Speciální výbava"
 EQ_MOD_SLOT_special_type_slot_2_TITLE:0 "Speciální výbava"
 EQ_MOD_SLOT_special_type_slot_3_TITLE:0 "Speciální výbava"
 EQ_MOD_SLOT_special_type_slot_4_TITLE:0 "Speciální výbava"
  
 ### EQUIPMENT MODULES ### 
  
 tank_gasoline_engine:0 "Benzínový motor"
 tank_gasoline_engine_desc:0 "Benzínový motor v dané velikosti bude rychlejší, ale palivo je mnohem hořlavější."
 tank_diesel_engine:0 "Naftový motor"
 tank_diesel_engine_desc:0 "Naftový motor je spolehlivější, než benzínový motor, ale v dané velikosti není tak rychlý."
 tank_petrol_electric_engine:0 "Petrolejoelektrický motor"
 tank_petrol_electric_engine_desc:0 "Kombinace benzínového a elektrického pohonu - benzínový motor pohání elektrický generátor. Je to složité, drahé a nespolehlivé, ale při taktických pohybech to skýtá nesrovnatelný výkon."
 tank_gas_turbine_engine:0 "Plynová turbína"
 tank_gas_turbine_engine_desc:0 "Turbína se vyvinula z proudových motorů. Má vysokou spotřebu paliva, ale rychlostí překoná všechny motory dané velikosti."
 tank_riveted_armor:0 "Nýtovaný pancíř"
 tank_riveted_armor_desc:0 "Je složen z pancéřových desek, připojených po okrajích k rámu nýtováním. Dokonale prověřená a poměrně levná technologie, ale nýtované okraje jsou slabým článkem a v případě zásahu mohou utržené nýty smrtelně ohrozit posádku."
 tank_cast_armor:0 "Odlévaný pancíř"
 tank_cast_armor_desc:0 "Celý podvozek včetně pancéřování se odlévá jako jeden kus. Je to drahý a časově náročný proces, při kterém vzniká velmi silný pancíř s malým počtem slabých míst."
 tank_welded_armor:0 "Svařovaný pancíř"
 tank_welded_armor_desc:0 "Pancéřové desky jsou přivařeny k podvozku. Je to rychlejší proces než odlévání a poskytuje dobrou ochranu."
 NOR_tank_rikstanken_armor: "Provizorní pancíř"
 NOR_tank_rikstanken_armor_desc: "Kvůli úspoře peněz je vyroben ze železných plechů namísto ocelových. Lepší než žádný pancíř... Pravděpodobně."
 tank_torsion_bar_suspension:0 "Torzní tyč"
 tank_torsion_bar_suspension_desc:0 "Poměrně spolehlivý systém odpružení s kovovými tyčemi, připevněnými k podvozku. Umožňuje hladší jízdu než jiné druhy odpružení."
 tank_christie_suspension:0 "Christieho odpružení"
 tank_christie_suspension_desc:0 "Toto odpružení amerického vynálezce umožňuje velmi vysoké rychlosti."
 tank_bogie_suspension:0 "Podvozkové odpružení"
 tank_bogie_suspension_desc:0 "Jednoduchý a poměrně levný typ odpružení, u kterého jsou kola odpružena individuálně. Umožňuje to při jejich poškození snadnou výměnu."
 tank_interleaved_suspension:0 "Prokládaná kola"
 tank_interleaved_suspension_desc:0 "Překrývání kol umožňuje, aby jich na stejnou délku podvozku bylo umístěn víc. Zlepšuje se tím pohyblivost a kromě toho poskytují i určitou boční ochranu."
 tank_light_one_man_tank_turret:0 "Věž pro jednoho muže"
 tank_light_one_man_tank_turret_desc:0 "Malá věžička, do které se sotva vejde jedenčlen posádky, mající za úkol mířit, nabíjet hlavní dělo a sledovat možné cíle."
 tank_light_two_man_tank_turret:0 "Věž pro dva muže"
 tank_light_two_man_tank_turret_desc:0 "Věž pro dva muže, kteří se dělí o práci střelce, mířiče a pozorovatele. Stále ještě neumožňuje efektivní dělbu práce posádky."
 tank_light_three_man_tank_turret:0 "Věž pro tři muže"
 tank_light_three_man_tank_turret_desc:0 "Věž dostatečně velká pro tři muže, kteří si rozdělí úkoly při nabíjení, míření hlavního děla a pozorování okolní situace."
 tank_light_fixed_superstructure_turret:1 "Léhká pevná nástavba"
 tank_light_fixed_superstructure_turret_desc:0 "Pevná nástavba umožňuje hlavnímu dělu palbu bez natočení celého vozidla jen ve velmi omezeném úhlu. Umožňuje však na vozidlo namontovat silnější dělo, přičemž poměrně malé rozměry předurčují takové vozidlo k léčkám a přepadům."
 tank_medium_one_man_tank_turret:0 "Věž pro jednoho muže"
 tank_medium_one_man_tank_turret_desc:0 "Malá věžička, do které se sotva vejde jedenčlen posádky, mající za úkol mířit, nabíjet hlavní dělo a sledovat možné cíle."
 tank_medium_two_man_tank_turret:0 "Věž pro dva muže"
 tank_medium_two_man_tank_turret_desc:0 "Věž pro dva muže, kteří se dělí o práci střelce, mířiče a pozorovatele.  Stále ještě neumožňuje efektivní dělbu práce posádky."
 tank_medium_three_man_tank_turret:0 "Věž pro tři muže"
 tank_medium_three_man_tank_turret_desc:0 "Věž dostatečně velká pro tři muže, kteří si rozdělí úkoly při nabíjení, míření hlavního děla a pozorování okolní situace."
 tank_medium_fixed_superstructure_turret:1 "Střední pevná nástavba"
 tank_medium_fixed_superstructure_turret_desc:0 "Pevná nástavba umožňuje hlavnímu dělu palbu bez natočení celého vozidla jen ve velmi omezeném úhlu. Umožňuje však na vozidlo namontovat silnější dělo, přičemž poměrně malé rozměry předurčují takové vozidlo k léčkám a přepadům."
 tank_heavy_two_man_tank_turret:0 "Věž pro dva muže"
 tank_heavy_two_man_tank_turret_desc:0 "Věž pro dva muže, kteří se dělí o práci střelce, mířiče a pozorovatele. Stále ještě neumožňuje efektivní dělbu práce posádky."
 tank_heavy_three_man_tank_turret:0 "Věž pro tři muže"
 tank_heavy_three_man_tank_turret_desc:0 "Věž dostatečně velká pro tři muže, kteří si rozdělí úkoly při nabíjení, míření hlavního děla a pozorování okolní situace."
 tank_heavy_fixed_superstructure_turret:1 "Velká pevná nástavba"
 tank_heavy_fixed_superstructure_turret_desc:0 "Pevná nástavba umožňuje hlavnímu dělu palbu bez natočení celého vozidla jen ve velmi omezeném úhlu. Umožňuje však na vozidlo namontovat silnější dělo, přičemž poměrně malé rozměry předurčují takové vozidlo k léčkám a přepadům."
 tank_super_heavy_four_man_tank_turret:0 "Vež pro čtyři muže"
 tank_super_heavy_four_man_tank_turret_desc:0 "Velká věž s prostorem pro dalšího nabíječe, obsluhujícího hlavní dělo."
 tank_super_heavy_three_man_tank_turret:0 "Věž pro tři muže"
 tank_super_heavy_three_man_tank_turret_desc:0 "Věž dostatečně velká pro tři muže, kteří si rozdělí úkoly při nabíjení, míření hlavního děla a pozorování okolní situace."
 tank_modern_tank_turret:0 "Moderní věž"
 tank_modern_tank_turret_desc:0 "Dobře vybavená věž umožňuje tříčlenné posádce efektivně obsluhovat hlavní dělo a pozorovat okolí."
 tank_heavy_machine_gun:0 "Těžký kulomet"
 tank_heavy_machine_gun_desc:0 "Kulomet je účinná a poměrně levná protipěchotní zbraň. Při použití průrazné munice má dokonce i jistý protipancéřový potenciál."
 flamethrower:0 "Plamenomet"
 flamethrower_desc:0 "Zařízení vrhající proud hořící kapaliny. Je velmi užitečné pro boj ve městě a proti opevnění. Není způsobilé pro boj s obrněnými jednotkami a k plné efektivitě vyžaduje speciálně vycvičenou posádku."
 tank_auto_cannon:0 "Automatické dělo"
 tank_auto_cannon_desc:0 "V podstatě přestavěné rychlopalné protiletadlové dělo. Může provádět rychlou palbu se smrtícím účinkem na nechráněné cíle. Malá ráže omezuje jeho využití proti pancéřovaným cílům."
 tank_auto_cannon_2:0 "Zdokonalené automatické dělo"
 tank_auto_cannon_2_desc:0 "V podstatě přestavěné rychlopalné protiletadlové dělo. Může provádět rychlou palbu se smrtícím účinkem na nechráněné cíle. Malá ráže omezuje jeho využití proti pancéřovaným cílům."
 tank_anti_air_cannon:0 "Základní protiletadlové dělo"
 tank_anti_air_cannon_desc:0 "Rychlopalné automatické dělo, navrženě ke střelbě na letadla. Tím je omezena jeho použitelnost proti pozemním cílům."
 tank_anti_air_cannon_2:0 "Zdokonalené protiletadlové dělo"
 tank_anti_air_cannon_2_desc:0 "Rychlopalné automatické dělo, navrženě ke střelbě na letadla. Tím je omezena jeho použitelnost proti pozemním cílům."
 tank_anti_air_cannon_3:0 "Vyspělé protiletadlové dělo"
 tank_anti_air_cannon_3_desc:0 "Rychlopalné automatické dělo, navrženě ke střelbě na letadla. Tím je omezena jeho použitelnost proti pozemním cílům."
 tank_medium_howitzer:0 "Střední houfnice"
 tank_medium_howitzer_desc:0 "Střední polní houfnice s možností montáže na vozidlo. Jejím primárním účelem je nepřímá palebná podora proti nechráněným cílům, ale v případě potřeby může pálit přímo na cíl. Unese jen omezené množství průrazné munice, takže není způsobilá k použití porit pancéřovaným cílům."
 tank_medium_howitzer_2:0 "Zdokonalená střední houfnice"
 tank_medium_howitzer_2_desc:0 "Střední polní houfnice s možností montáže na vozidlo. Jejím primárním účelem je nepřímá palebná podora proti nechráněným cílům, ale v případě potřeby může pálit přímo na cíl. Unese jen omezené množství průrazné munice, takže není způsobilá k použití porit pancéřovaným cílům."
 tank_heavy_howitzer:0 "Těžká houfnice"
 tank_heavy_howitzer_desc:0 "Těžká polní houfnice s možností montáže na vozidlo. Jejím primárním účelem je nepřímá palebná podora proti nechráněným cílům, ale v případě potřeby může pálit přímo na cíl. Unese jen omezené množství průrazné munice, takže není způsobilá k použití porit pancéřovaným cílům."
 tank_small_cannon:0 "Malé dělo"
 tank_small_cannon_desc:0 "Levné malé dělo, způsobilé ke střelbě protipěchotními a protipancéřovými náboji. Malá ráže jeho užitnost limituje."
 tank_small_cannon_2:0 "Zdokonalené malé dělo"
 tank_small_cannon_2_desc:0 "Levné malé dělo, způsobilé ke střelbě protipěchotními a protipancéřovými náboji. Malá ráže jeho užitnost limituje."
 tank_medium_cannon:0 "Střední dělo"
 tank_medium_cannon_desc:0 "Univerzální dělo, vhodné k široké škále úkolů. Nevyniká ani v protipěchotní palbě, ani v protipancéřové palbě, ale je to velmi flexibilní bojové vozidlo."
 tank_medium_cannon_2:0 "Zdokonalené střední dělo"
 tank_medium_cannon_2_desc:0 "Univerzální dělo, vhodné k široké škále úkolů. Nevyniká ani v protipěchotní palbě, ani v protipancéřové palbě, ale je to velmi flexibilní bojové vozidlo."
 tank_high_velocity_cannon:0 "Základní protipancéřové dělo"
 tank_high_velocity_cannon_desc:0 "Dělo navržené speciálně pro vysokou úsťovou rychlost střel. Při použití specializované munice má skvělou protipancéřovou charakteristiku, ale proti nechráněným cílům je méně účinné."
 tank_high_velocity_cannon_2:0 "Zdokonalené protipancéřové dělo"
 tank_high_velocity_cannon_2_desc:0 "Dělo navržené speciálně pro vysokou úsťovou rychlost střel. Při použití specializované munice má skvělou protipancéřovou charakteristiku, ale proti nechráněným cílům je méně účinné."
 tank_high_velocity_cannon_3:0 "Vyspělé protipancéřové dělo"
 tank_high_velocity_cannon_3_desc:0 "Dělo navržené speciálně pro vysokou úsťovou rychlost střel. Při použití specializované munice má skvělou protipancéřovou charakteristiku, ale proti nechráněným cílům je méně účinné."
 tank_heavy_cannon:0 "Základní těžké dělo"
 tank_heavy_cannon_desc:0 "Dělo střílející velké náboje. Dokonale proráží pancíře a je velmi účinné proti nechráněným cílům, ale nevýhodou je jeho velikost a výrobní cena. Kvůli rozměrům ho nelze namontovat na většinu vozidel, pokud nejsou výslovně navržena pro toto dělo."
 tank_heavy_cannon_2:0 "Zdokonalené těžké dělo"
 tank_heavy_cannon_2_desc:0 "Dělo střílející velké náboje. Dokonale proráží pancíře a je velmi účinné proti nechráněným cílům, ale nevýhodou je jeho velikost a výrobní cena. Kvůli rozměrům ho nelze namontovat na většinu vozidel, pokud nejsou výslovně navržena pro toto dělo."
 tank_heavy_cannon_3:1 "Vyspělé těžké dělo"
 tank_heavy_cannon_3_desc:0 "Dělo střílející velké náboje. Dokonale proráží pancíře a je velmi účinné proti nechráněným cílům, ale nevýhodou je jeho velikost a výrobní cena. Kvůli rozměrům ho nelze namontovat na většinu vozidel, pokud nejsou výslovně navržena pro toto dělo."
 tank_super_heavy_cannon:0 "Supertěžké dělo"
 tank_super_heavy_cannon_desc:0 "Nesmyslně velké dělo s obrovským výkonem. Existuje jen málo věcí, které toto dlo nedokáže zničit a žádná z nich není určena k tankovému boji."
 NOR_rikstanken_turret: "Improvizovaná věž"
 NOR_rikstanken_turret_desc: "Je v ní umístěno dělo, které se může otáčet. Když chce."
 tank_close_support_gun:0 "Podpůrné dělo"
 tank_close_support_gun_desc:0 "Malé dělo, navržené pr střelbu tříštivými náboji. Složí k podpoře pěchoty při útoku na polní opevnění. Lze jej použít i proti tankům, ale jeho krátká hlaveň a omezené střelivo mu nedovoluje postavit se těžším nepřátelským tankům."
 tank_radio_1:0 "Základní rádio"
 tank_radio_1_desc:0 "Základní obousměrné rádio umožňuje tankům v malém rozsahu koordinovat jejich taktické manévry."
 tank_radio_2:0 "Zdokonalené rádio"
 tank_radio_2_desc:0 "Zdokonalené rádio umožňuje velitelům efektivní kontrolu nad většinou tankových formací, umožňující rozsáhlou koordinaci manévrů."
 tank_radio_3:0 "Vyspělé rádio"
 tank_radio_3_desc:0 "Silnější vysílač a citlivější přijímač tohoto rádia umožňuje komunikaci na desítky kilometrů i za nepřátelského rušení."
 amphibious_drive:0 "Obojživelný pohon"
 amphibious_drive_desc:0 "Sada plavebního zařízení a malý lodní šroub umožňuje tomuto tanku rychlou úpravu k překonání vodního toku, případně výsadek z lodě."
 secondary_turret_hmg:1 "Těžký kulomet"
 secondary_turret_hmg_desc:0 "Těžký kulmet v sekundární věži. Umístění věže omezuje jeho palebný sektor, snižuje celkovou účinnost zbraně, nicméně umožňuje tanku zaměřit se na více cílů. To je zejména při útoku velmi užitečné."
 secondary_turret_small_cannon:1 "Malé dělo"
 secondary_turret_small_cannon_desc:0 "Malé dělo v sekundární věži. Umístění věže omezuje jeho palebný sektor, snižuje celkovou účinnost zbraně, nicméně umožňuje tanku zaměřit se na více cílů. To je zejména při útoku velmi užitečné."
 secondary_turret_close_support_gun:1 "Podpůrné dělo"
 secondary_turret_close_support_gun_desc:0 "podpůrné dělo v sekundární věži. Umístění věže omezuje jeho palebný sektor, snižuje celkovou účinnost zbraně, nicméně umožňuje tanku zaměřit se na více cílů. To je zejména při útoku velmi užitečné."
 sloped_armor:0 "Šikmý pancíř"
 sloped_armor_desc:0 "3ikmý pancíř má vůči přilétající střele mnohem větší tloušťku, než stejně silný svislý pancíř. Mimo jiné zvyšuje možnost, že se od něj střela jednoduše odrazí. Vyžaduje to však, aby byl celý tank navržen se šikmým pancířem, takže výroba takového vozidla je náročnější."
 stabilizer:0 "Stabilizátor"
 stabilizer_desc:0 "Mechanické zařízení, udržující záměrný bod děla na jednom místě při pohybu tanku. Sice nění dost vyspělé, aby udmožňovalo střelbu za pohybu, ale umožňuje střelci přesnou palbu při krátké zastávce, aniž by musel znovu zaměřovat cíl."
 smoke_launchers:0 "Kouřová clona"
 smoke_launchers_desc:0 "Baterie pyrotechnických zařízení, spouštěných zevnitř tanku. Vytváří mohutný oblak kouře, ve kterém se tank skryje. Velmi užitečné při obraně, nebo při najetí do léčky."
 extra_ammo_storage:0 "Přídavný sklad munice"
 extra_ammo_storage_desc:0 "Přídavné nosiče munice umožní tanku zůstat déle v boji bez nutnosti doplnit munici. Pokud je však prostřeleno pancéřování, výsledek nejspíš bude katastrofální. Zvlášť problematické je to v případě napadení."
 wet_ammo_storage:0 "Mokrý sklad munice"
 wet_ammo_storage_desc:0 "Sklad munice vyplněný vodou výrazně snižuje riziko, že munice po zásahu tanku exploduje. Posádky ho velmi oceňují."
 armor_tech_1_tt:0 "Umožňuje zdokonalit pancíř na hodnotu 5 a více."
 armor_tech_2_tt:0 "Umožňuje zdokonalit pancíř na hodnotu 10 a více."
 armor_tech_3_tt:0 "Umožňuje zdokonalit pancíř na hodnotu 15 a více."
 armor_tech_4_tt:0 "Umožňuje zdokonalit pancíř na hodnotu 18 a více."
 engine_tech_1_tt:0 "Umožňuje zdokonalit motor na hodnotu 5 a více."
 engine_tech_2_tt:0 "Umožňuje zdokonalit motor na hodnotu 10 a více."
 engine_tech_3_tt:0 "Umožňuje zdokonalit motor na hodnotu 15 a více."
 engine_tech_4_tt:0 "Umožňuje zdokonalit motor na hodnotu 18 a více."
 light_tank_chassis:0 "Lehký tank"
 medium_tank_chassis:0 "Střední tank"
 heavy_tank_chassis:0 "Těžký tank"
 light_tank_chassis_0:0 "Meziválečný podvozek lehkého tanku"
 light_tank_chassis_desc:0 "Malý kompaktní podvozek, ideální pro lehké a levné vozidlo, mající za úkol průzkum a palebnou podporu. Jeho malá nosnost nedovoluje nasazení silného pancéřování nebo velkého děla."
 light_tank_chassis_1:0 "Základní podvozek lehkého tanku"
 basic_light_tank_chassis:0 "Základní podvozek lehkého tanku"
 basic_light_tank_chassis_short:0 "1934 lehký"
 basic_light_tank_chassis_desc:0 "Kvůli rychlému technologickému pokroku poválečné konstrukce rychle zastaraly. Moderní bojiště si žádá zcela nové konstrukce s použitím vyspělé metalurgie a moderním vnitřím uspořádáním."
 light_tank_chassis_2:0 "Zdokonalený podvozek lehkého tanku"
 improved_light_tank_chassis:0 "Zdokonalený podvozek lehkého tanku"
 improved_light_tank_chassis_short:0 "1936 lehký"
 improved_light_tank_chassis_desc:0 "Další iterace, založená na zkušenostech, získaných u předchozích lehkých tanků. Tento podvozek je spolehlivější a vyžaduje méně údržby."
 light_tank_chassis_3:0 "Vyspělý podvozek lehkého tanku"
 advanced_light_tank_chassis:0 "Vyspělý podvozek lehkého tanku"
 advanced_light_tank_chassis_short:0 "1941 lehký"
 advanced_light_tank_chassis_desc:0 "Střední tanky přebírají v boji stále více úkolů. Ve velké míře byly zařazeny mezi podpůrné zbraně. Proto je nutná nová konstrukce podvozku, která bude tyto role brát v úvahu."
 light_tank_amphibious_chassis_0:0 "Meziválečný podvozek lehkého tanku (obojživelný)"
 light_tank_amphibious_chassis_1:0 "Základní podvozek lehkého tanku (obojživelný)"
 light_tank_amphibious_chassis_2:0 "Zdokonalený podvozek lehkého tanku (obojživelný)"
 light_tank_amphibious_chassis_3:0 "Zdokonalený podvozek lehkého tanku (obojživelný)"
 light_tank_amphibious_equipment_0:0 "Meziválečný lehký obojživelný tank"
 light_tank_artillery_chassis_0:0 "Meziválečné lehké samohybné dělo"
 light_tank_artillery_chassis:0 "Lehké samohybné dělo"
 light_tank_artillery_chassis_desc:0 "Malé a kompaktní vozidlo, určené především k podpoře postupující pěchoty."
 light_tank_artillery_chassis_1:0 "Základní lehké samohybné dělo"
 light_tank_artillery_chassis_2:0 "Zdokonalené lehké samohybné dělo"
 light_tank_artillery_chassis_3:0 "Vyspělé lehké samohybné dělo"
 light_tank_destroyer_chassis_0:0 "Meziválečný lehký stíhač tanků"
 light_tank_destroyer_chassis:0 "Lehký stíhač tanků"
 light_tank_destroyer_chassis_desc:0 "Malé a kompaktní vozzidlo, určené k likvidaci nepřátelských obrněnců."
 light_tank_destroyer_chassis_1:0 "Základní lehký stíhač tanků"
 light_tank_destroyer_chassis_2:0 "Zdokonalený lehký stíhač tanků"
 light_tank_destroyer_chassis_3:0 "Vyspělý lehký stíhač tanků"
 light_tank_aa_chassis_0:0 "Meziválečné lehké protiletadlové samohybné dělo"
 light_tank_aa_chassis:0 "Lehké protiletadlové samohybné dělo"
 light_tank_aa_chassis_desc:0 "Malé a kompaktní vozidlo, nesoucí protiletadlové dělo."
 light_tank_aa_chassis_1:0 "Základní lehké protiletadlové samohybné dělo"
 light_tank_aa_chassis_2:0 "Zdokonalené lehké protiletadlové samohybné dělo"
 light_tank_aa_chassis_3:0 "Vyspělé lehké protiletadlové samohybné dělo"
 medium_tank_chassis_1:0 "Základní podvozek středního tanku"
 medium_tank_chassis_0:0 "Meziválečný podvozek středního tanku"
 medium_tank_chassis_2:0 "Zdokonalený podvozek středního tanku"
 medium_tank_chassis_3:0 "Vyspělý podvozek středního tanku"
 medium_tank_amphibious_chassis_1:0 "Základní podvozek středního tanku (obojživelný)"
 medium_tank_amphibious_chassis_0:0 "Meziválečný podvozek středního tanku (obojživelný)"
 medium_tank_amphibious_chassis_2:0 "Zdokonalený podvozek středního tanku (obojživelný)"
 medium_tank_amphibious_chassis_3:0 "Vyspělý podvozek středního tanku (obojživelný)"
 medium_tank_amphibious_equipment_0:0 "Meziválečný střední obojživelný tank"
 basic_medium_tank_chassis:0 "Základní podvozek středního tanku"
 basic_medium_tank_chassis_short:0 "1938 střední"
 basic_medium_tank_chassis_desc:0 "V minulých letech tvořily páteř mechanizovaných formací lehké tanky. Je však zřejmé, že se jejich potenciál vyčerpal. Do budoucna budeme potřebovat větší vozidlo, které si zachová vysokou pohyblivost."
 improved_medium_tank_chassis:0 "Zdokonalený podvozek středního tanku"
 improved_medium_tank_chassis_short:1 "1940 střední"
 improved_medium_tank_chassis_desc:0 "Vzhledem ke zkušenostem s předchozí generací středních tanků je zřejmé, že potřebujeme novou konstrukci s vyšší nosností."
 advanced_medium_tank_chassis:0 "Vyspělý podvozek středního tanku"
 advanced_medium_tank_chassis_short:0 "1943 střední"
 advanced_medium_tank_chassis_desc:0 "Rychlý růst hmotnosti zbraňových systémů a tloušťka pancéřování vyžaduje mnohem větší podvozek. Potřebujeme vozidlo velikosti dřívějších těžkých tanků."
 medium_tank_chassis_desc:0 "Vyvážený středně velký podvozek, nabízející značnou flexibilitu pro stavbu široké škály vozidel."
 medium_tank_artillery_chassis_0:0 "Meziválečné střední samohybné dělo"
 medium_tank_artillery_chassis:0 "Střední samohybné dělo"
 medium_tank_artillery_chassis_desc:0 "Vyvážené vozidlo, sloužící především k palebné podoře postupující pěchoty."
 medium_tank_artillery_chassis_1:0 "Základní střední samohybné dělo"
 medium_tank_artillery_chassis_2:0 "Zdokonalené střední samohybné dělo"
 medium_tank_artillery_chassis_3:0 "Vyspělé střední samohybné dělo"
 medium_tank_destroyer_chassis_0:0 "Meziválečný střední stíhač tanků"
 medium_tank_destroyer_chassis:0 "Střední stíhač tanků"
 medium_tank_destroyer_chassis_desc:0 "Vyvážené vozidlo, nesoucí dělo k ničení nepřátelských obrněnců."
 medium_tank_destroyer_chassis_1:0 "Základní střední stíhač tanků"
 medium_tank_destroyer_chassis_2:0 "Zdokonalený střední stíhač tanků"
 medium_tank_destroyer_chassis_3:0 "Vyspělý střední stíhač tanků"
 medium_tank_aa_chassis_0:0 "Meziválečné střední samohybné protiletadlové dělo"
 medium_tank_aa_chassis:0 "Střední samohybné protiletadlové dělo"
 medium_tank_aa_chassis_desc:0 "Vyvážené vozidlo, nesoucí protiletadlové dělo."
 medium_tank_aa_chassis_1:0 "Základní střední samohybné protiletadlové dělo"
 medium_tank_aa_chassis_2:0 "Zdokonalené střední samohybné protiletadlové dělo"
 medium_tank_aa_chassis_3:0 "Vyspěl0 střední samohybné protiletadlové dělo"
 heavy_tank_chassis_0:0 "Meziválečný podvozek těžkého tanku"
 heavy_tank_chassis_1:0 "Základní podvozek těžkého tanku"
 heavy_tank_chassis_2:0 "Zdokonalený podvozek těžkého tanku"
 heavy_tank_chassis_3:0 "Vyspělý podvozek těžkého tanku"
 heavy_tank_amphibious_chassis_0:0 "Meziválečný podvozek těžkého tanku (obojživelný)"
 heavy_tank_amphibious_chassis_1:0 "Základní podvozek těžkého tanku (obojživelný)"
 heavy_tank_amphibious_chassis_2:0 "Zdokonalený podvozek těžkého tanku (obojživelný)"
 heavy_tank_amphibious_chassis_3:0 "Vyspělý podvozek těžkého tanku (obojživelný)"
 heavy_tank_amphibious_equipment_0:0 "Meziválečný těžký obojživelný tank"
 basic_heavy_tank_chassis:0 "Základní podvozek těžkého tanku"
 basic_heavy_tank_chassis_desc:0 "Po důkladné analýze první světové války se ukázala nutnost těžkého vozidla, které prorazí nepřátelské zákopové linie a otevře cestu pro lehčí síly, využívající průlomu. Takové vozidlo by mělo být silně vyzbrojené a dobře pancéřované, ale nemusí být moc rychlé."
 basic_heavy_tank_chassis_short:0 "1934 těžký"
 improved_heavy_tank_chassis:0 "Zdokonalený podvozek těžkého tanku"
 improved_heavy_tank_chassis_desc:0 "I když se povaha válčení změnila, stále je zde místo pro velká vozidla se silným pancéřováním, která by vytvořila průlom v nepřátelských liniích, nebo prolomila nepřátelskou obranu při výsadku na pobřeží."
 improved_heavy_tank_chassis_short:1 "1940 těžký"
 advanced_heavy_tank_chassis:0 "Vyspělý podvozek těžkého tanku"
 advanced_heavy_tank_chassis_desc:0 "Vzhledem k pokroku v pancéřování a palebné síle musí moderní tank pro svou účinnost dostat silný pancíř a velké dělo. Vyžaduje to velké vozidlo."
 advanced_heavy_tank_chassis_short:0 "1943 těžký"
 heavy_tank_chassis_desc:0 "Velký podvozek, který lze osadit silným pancířem, nebo velkým dělem, případně oběma."
 heavy_tank_artillery_chassis:0 "Těžké samohybné dělo"
 heavy_tank_artillery_chassis_0:0 "Meziválečné těžké samohybné dělo"
 heavy_tank_artillery_chassis_desc:0 "Velké vozidlo, zaměřené primárně na podporu pěchoty."
 heavy_tank_artillery_chassis_1:0 "Základní těžké samohybné dělo"
 heavy_tank_artillery_chassis_2:0 "Zdokonalené těžké samohybné dělo"
 heavy_tank_artillery_chassis_3:0 "Vyspělé těžké samohybné dělo"
 heavy_tank_destroyer_chassis_0:0 "Meziválečný těžký stíhač tanků"
 heavy_tank_destroyer_chassis:0 "Těžký stíhač tanků"
 heavy_tank_destroyer_chassis_desc:0 "Velké vozidlo, nesoucí těžké dělo pro ničení nepřátelských obrněnců."
 heavy_tank_destroyer_chassis_1:0 "Základní těžký stíhač tanků"
 heavy_tank_destroyer_chassis_2:0 "Zdokonalený těžký stíhač tanků"
 heavy_tank_destroyer_chassis_3:0 "Vyspělý těžký stíhač tanků"
 heavy_tank_aa_chassis_0:0 "Meziválečné těžké samohybné protiletadlové dělo"
 heavy_tank_aa_chassis:0 "Těžké samohybné protiletadlové dělo"
 heavy_tank_aa_chassis_desc:0 "Velké vozidlo, nesoucí protiletadlové dělo."
 heavy_tank_aa_chassis_1:0 "Základní těžké samohybné protiletadlové dělo"
 heavy_tank_aa_chassis_2:0 "Zdokonalené těžké samohybné protiletadlové dělo"
 heavy_tank_aa_chassis_3:0 "Vyspělé těžké samohybné protiletadlové dělo"
 main_battle_tank_chassis:0 "Podvozek moderního tanku"
 modern_tank_chassis:0 "Podvozek moderního tanku"
 modern_tank_chassis_desc:0 "Modernizovaný podvozek, který přebírá mnoho prvků předchozích středních tanků. Klade však mnohem vyšší důraz na rychlost a ovladatelnost, umožňuje silnější pancéřování a větší dělo, než obvyklé střední tanky. Vzniká tak vozidlo pro plnění široké škály rolí."
 main_battle_tank_chassis_desc:0 "Zkušenost ukazuje, že konstrukce lehkých, středních a těžkých tanků jsou vzájemně stále podobnější. Těžké tanky jsou pohyblivější, lehké tanky unesou větší děla a silnější pancíř. Proto by stálo za to sloučit všechny tyto konstrukce do jediného typu, který by se stal univerzálním hlavním bitevním tankem."
 modern_tank_chassis_1:0 "Podvozek moderního tanku"
 modern_tank_artillery_chassis:0 "Moderní samohybné dělo"
 modern_tank_artillery_chassis_desc:0 "Moderní vozidlo, konstruované jako plně funkčí dělo, které udrží krok s moderními tanky a bude chráněno proti veškerým hrozbám, vyskytujícím se na bojišti."
 modern_tank_artillery_chassis_1:0 "Moderní samohybné dělo"
 modern_tank_destroyer_chassis_desc:0 "Moderní vozido, určené k rychlé odpovědi na nepřátelský tankový útok, disponující srovnatelnou úrovní ochrany."
 modern_tank_destroyer_chassis_1:0 "Moderní stíhač tanků"
 modern_tank_destroyer_chassis:0 "Moderní stíhač tanků"
 modern_tank_aa_chassis_desc:0 "Moderní vozidlo, určené k mobilní a dobře chráněné obraně proti nepřátelskému letectvu."
 modern_tank_aa_chassis_1:0 "Moderní samohybné protiletadlové dělo"
 modern_tank_aa_chassis:0 "Moderní samohybné protiletadlové dělo"
 super_heavy_tank_chassis:0 "Podvozek supertěžkého tanku"
 super_heavy_tank_chassis_desc:0 "Gigantické vozidlo unese nejtěžší dělo a nejsilnější pancíř, ale je velmi pomalé a nespolehlivé."
 super_heavy_tank_chassis_1:0 "Podvozek supertěžkého tanku"
 super_heavy_tank_artillery_chassis_desc:0 "Gigantické vozidlo unese nejtěžší dělo a nejsilnější pancíř, ale je velmi pomalé a nespolehlivé."
 super_heavy_tank_artillery_chassis_1:0 "Supertěžké samohybné dělo"
 super_heavy_tank_artillery_chassis:0 "Supertěžké samohybné dělo"
 super_heavy_tank_destroyer_chassis_desc:0 "Gigantické vozidlo unese nejtěžší dělo a nejsilnější pancíř, ale je velmi pomalé a nespolehlivé."
 super_heavy_tank_destroyer_chassis_1:0 "Supertěžký stíhač tanků"
 super_heavy_tank_destroyer_chassis:0 "Supertěžký stíhač tanků"
 super_heavy_tank_aa_chassis_desc:0 "Gigantické vozidlo unese nejtěžší dělo a nejsilnější pancíř, ale je velmi pomalé a nespolehlivé."
 super_heavy_tank_aa_chassis_1:0 "Supertěžké samohybné protiletadlové dělo"
 super_heavy_tank_aa_chassis:0 "Supertěžké samohybné protiletadlové dělo"
 light_tank_flame_chassis_0:0 "Meziválečný lehký tank s plamenometem"
 light_tank_flame_chassis_desc:0 "Malé vozidlo s plamenometem ve věži, určené k útokům na domy a opevnění."
 light_tank_flame_chassis_1:0 "Základní lehký tank s plamenometem"
 light_tank_flame_chassis_2:0 "Zdokonalený lehký tank s plamenometem"
 light_tank_flame_chassis_3:0 "Vyspělý lehký tank s plamenometem"
 medium_tank_flame_chassis_0:0 "Meziválečný střední tank s plamenometem"
 medium_tank_flame_chassis_desc:0 "Středně velké vozidlo s plamenometem ve věži, určené k útokům na domy a opevnění."
 medium_tank_flame_chassis_1:0 "Základní střední tank s plamenometem"
 medium_tank_flame_chassis_2:0 "Zdokonalený střední tank s plamenometem"
 medium_tank_flame_chassis_3:0 "Vyspělý střední tank s plamenometem"
 heavy_tank_flame_chassis_0:0 "Meziválečný těžký tank s plamenometem"
 heavy_tank_flame_chassis_desc:0 "Velké vozidlo s plamenometem ve věži, určené k útokům na domy a opevnění."
 heavy_tank_flame_chassis_1:0 "Základní těžký tank s plamenometem"
 heavy_tank_flame_chassis_2:0 "Zdokonalený těžký tank s plamenometem"
 heavy_tank_flame_chassis_3:0 "Vyspělý těžký tank s plamenometem"
 light_tank_flame_chassis:1 "Lehký tank s plamenometem"
 medium_tank_flame_chassis:1 "Střední tank s plamenometem"
 heavy_tank_flame_chassis:1 "těžký tank s plamenometem"
 amphibious_tank_chassis:0 "Podvozek obojživelného tanku"
 amphibious_tank_chassis_desc:0 "Malý podvozek tanku, navržený ke schopnosti plavby po vodě. Kvůli této schopnosti je striktně omezená velikost děla i pancíře, který může vozidlo nést."
 amphibious_tank_chassis_1:0 "Podvozek obojživelného tanku"
 gwtank_chassis:0 "Meziválečný vývoj tanků"
 gwtank_chassis_desc:0 "Tank se ve velké válce ukázal jako mocná zbraň. V posledních letech se jeho vývoj sice zpomalil, ale není pochyb, že v budoucích válkách bude hrát hlavní roli."
 armor_tech_1:0 "Základní pancéřování"
 armor_tech_1_desc:0 "Ve velké válce stály tanky jen proti ručním zbraním. Díky tomu si vystačily se slabým pancéřováním. Kvůli nové generaci protitankových děl se však bojiště stalo pro tank mnohem nebezpečnější místo a tank potřebuje silnější pancíř."
 armor_tech_2:0 "Zdokonalené pancéřování"
 armor_tech_2_desc:0 "Ve světě se vyrábějí stále větší protitanková děla. Nové generace tanků proto budou potřebovat lepší ochranu."
 armor_tech_3:0 "Vyspělé pancéřování"
 armor_tech_3_desc:0 "Vývoj protitankových děl už patrně narazil na své limity. Nové generace tanků však budou vybaveny silnějšími děly, schopnými překonat na velkou dálku jakoukoliv úroveň ochrany."
 armor_tech_4:0 "Moderní pancéřování"
 armor_tech_4_desc:0 "Od první světové války přibylo hrozeb, kterým musejí tanky čelit, od nepřítelských tanků po protitanková a samohybná děla. Dokonce i moderní pěchotní zbraně už dnes dokážou prorazit silné pancíře obrněnců. Musíme vyvinout nové metody ochrany, které udrží naše tanky před těmito hrozbami v bezpečí."
 engine_tech_1:0 "Základní motor"
 engine_tech_1_desc:0 "První tanky ve velké válce byly pomalé hřmotící bestie, ale moderní tank musí být pro dosažení vítězství rychlý a pohyblivý."
 engine_tech_2:0 "Zdokonalený motor"
 engine_tech_2_desc:0 "Kvůli většímu dělu a silnějšímu pancíři potřebují nové tanky pro zachování pohyblivosti silnější motor."
 engine_tech_3:0 "Vyspělý motor"
 engine_tech_3_desc:0 "Mechanizovaná válka je způsob boje, který vyžaduje rychlé rozhodování a rychlé přesuny vojáků a zásob. Pokud mají naše tánky nést moderní děla a dostatečně silný pancíř, aby přežily na bojišti  udržely krok s motorizovanou pěchotou, budou potřebovat silné motory."
 engine_tech_4:0 "Moderní motor"
 engine_tech_4_desc:0 "Mnoho nových zařízení pro mechanizovanou válku výrazně zvýšilo hmotnost vozidla. Motory, které tu hroznou váhu rozpohybují, musejí být opravdu výkonné."
 DESIGNER_CHASSIS_BASE:0 "Podvozek:"
 DESIGNER_FROM_MODULES:0 "Moduly:"
 DESIGNER_UNSAVED_CHANGES:0 "Neuložené změny:"
 tank_rocket_launcher:0 "Raketomet"
 tank_rocket_launcher_desc:0 "Vícehlavňový odpalovač neřízených, vysoce explozivních raket. Vysoká palebná kadence je vynikající proti nechráněným cílům, ale proti pancéřovaným cílům moc nezmůže ani přesným zásahem."
 tank_rocket_launcher_2:0 "Zdokonalený raketomet"
 tank_rocket_launcher_2_desc:0 "Přesnost tohoto raketometu se sice moc nezlepšila, ale pojme více raket, kterými nepřítele může zasypat."
 tank_wheeled_suspension:0 "Zavěšená kola"
 tank_wheeled_suspension_desc:0 "Tato konstrukce je odvozena od běžného nákladního auta. Má značně omezenou nosnost a v terénu příliš nevyniká, ale výrobní cena je opravdu velmi nízká."
 tank_half_track_suspension:0 "Polopásák"
 tank_half_track_suspension_desc:0 "Hybrid mezi pásovými a kolovými vozidly s běžně odpruženými koly. Tato konstrukce ma přední pár řiditelných kol a zadní kola s pásy, aby se zlepšil výkon vozidla v terénu. Má sice omezenou nosnost, ale jeho výroba je levnější než výroba plně pásového vozidla."
 squeezebore_adaptor:0 "Hlavňový adaptér"
 squeezebore_adaptor_desc:0 "Speciální adaptér na konci hlavně snižuje její průměr a umožňuje střelbu menší ráží. Významně se tím zrychluje úsťová rychlost střely a tím pádem i průraznost děla. Obvykle to vyžaduje speciální střelivo, vyrobené ze vzácných materiálů."
 armor_skirts:0 "Pancéřové lemy"
 armor_skirts_desc:0 "Sada tenkých plánů, zavěšených na boky vozidla, poskytující další ochranu před protitankovými děly a kumulativními střelami."
 dozer_blade:0 "Buldozerová radlice"
 dozer_blade_desc:0 "Buldozerová radlice umožňuje vozidlu rychle vybudovat bojové polní postavení bez podpory ženistů."
 auto_loader:0 "Nabíjecí automat"
 auto_loader_desc:0 "Mechanismus, který automaticky zakládá náboje do děla a umožňuje tanku dlouhodobě udržet vysokou kadenci palby."
 easy_maintenance:0 "Snadná údržba"
 easy_maintenance_desc:0 "Otvory v konstrukci vozidla poskytují přístup k jeho různým komponentám. Umožňuje se tím posádce poměrně snadno provádět i náročnější údržbu."
 additional_machine_guns:0 "Přídavný kulomet"
 additional_machine_guns_desc:0 "Sada kulometů na boční plošině a speciálních lafetách ymožňují posádce vozidla lepší obranu proti útoku pěchoty na krátkou vzdálenost."
  
 GER_light_tank_flame_equipment_0:0 "Versuchsflammpanzer"
 GER_medium_tank_flame_equipment_0:0 "Versuchsflammpanzer (Mittelschwer)"
 GER_heavy_tank_flame_equipment_0:0 "Versuchsflammpanzer (schwer)"
 GER_light_tank_flame_equipment_1:0 "Flammpanzer I"
 GER_light_tank_flame_equipment_2:0 "Flammpanzer II"
 GER_light_tank_flame_equipment_3:0 "Flammpanzer Leopard"
 GER_medium_tank_flame_equipment_1:0 "Flammpanzer III"
 GER_medium_tank_flame_equipment_2:0 "Flammpanzer IV"
 GER_medium_tank_flame_equipment_3:0 "Flammpanzer Panther"
 GER_heavy_tank_flame_equipment_1:0 "Flammpanzer (Schwer)"
 GER_heavy_tank_flame_equipment_2:0 "Flammpanzer Tiger"
 GER_heavy_tank_flame_equipment_3:0 "Flammpanzer Tiger II"
 GER_light_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer"
 GER_medium_tank_amphibious_equipment_0:0 "Versuchschwimmpanzer (Mittelschwer)"
 GER_heavy_tank_amphibious_equipment_0:0 "Versuchsschwimmpanzer (schwer)"
 GER_light_tank_amphibious_equipment_1:0 "Schwimmpanzer I"
 GER_light_tank_amphibious_equipment_2:0 "Schwimmpanzer II"
 GER_light_tank_amphibious_equipment_3:0 "Schwimmpanzer Leopard"
 GER_medium_tank_amphibious_equipment_1:0 "Schwimmpanzer III"
 GER_medium_tank_amphibious_equipment_2:0 "Schwimmpanzer IV"
 GER_medium_tank_amphibious_equipment_3:0 "Schwimmpanzer Panther"
 GER_heavy_tank_amphibious_equipment_1:0 "Schwimmpanzer (Schwer)"
 GER_heavy_tank_amphibious_equipment_2:0 "Schwimmpanzer Tiger"
 GER_heavy_tank_amphibious_equipment_3:0 "Schwimmpanzer Tiger II"
 light_tank_equipment_0:0 "Meziválečný lehký tank"
 medium_tank_equipment_0:0 "Meziválečný střední tank"
 heavy_tank_equipment_0:0 "Meziválečný těžký tank"
 light_tank_flame_equipment_0:0 "Meziválečný lehký tank s plamenometem"
 medium_tank_flame_equipment_0:0 "Meziválečný střední tank s plamenometem"
 heavy_tank_flame_equipment_0:0 "Meziválečný těžký tank s plamenometem"
 light_tank_aa_equipment_0:0 "Meziválečný lehký protiletadlový tank"
 medium_tank_aa_equipment_0:0 "Meziválečný střední protiletadlový tank"
 heavy_tank_aa_equipment_0:0 "Meziválečný těžký protiletadlový tank"
 light_tank_destroyer_equipment_0:0 "Meziválečný lehký stíhač tanků"
 medium_tank_destroyer_equipment_0:0 "Meziválečný střední stíhač tanků"
 heavy_tank_destroyer_equipment_0:0 "Meziválečný těžký stíhač tanků"
 light_tank_artillery_equipment_0:0 "Meziválečné lehké samohybné dělo"
 medium_tank_artillery_equipment_0:0 "Meziválečné střední samohybné dělo"
 heavy_tank_artillery_equipment_0:0 "Meziválečn0 těžké samohybné dělo"
  
  
 GER_heavy_tank_equipment_0:0 "Versuchspanzerkampfwagen (schwer)"
 GER_light_tank_equipment_0:0 "Leichttraktor"
 GER_medium_tank_equipment_0:0 "Mittlerer Traktor"
  
 EQUIPMENT_AMPHIBIOUS:0 "Obojživelný tank"
  
 light_flame_tank:0 "Skupina lehkých tanků s plamenometem"
 light_flame_tank_desc:0 "Skupina lehkých tanků s plamenomety. Jejich úkolem je podpora boje ve městěch a proti opevněním."
 medium_flame_tank:0 "Skupina středních tanků s plamenometem"
 medium_flame_tank_desc:0 "Skupina středních tanků s plamenomety. Jejich úkolem je podpora boje ve městěch a proti opevněním."
 heavy_flame_tank:0 "Skupina těžkých tanků s plamenometem"
 heavy_flame_tank_desc:0 "Skupina těžkých tanků s plamenomety. Jejich úkolem je podpora boje ve městěch a proti opevněním."


 light_tank_amphibious_chassis_desc:0 "Lehký tank, vybavený lodním šroubem a zařízeními pro plavbu."
 medium_tank_amphibious_chassis_desc:0 "Střední tank, vybavený lodním šroubem a zařízeními pro plavbu."
 heavy_tank_amphibious_chassis_desc:0 "Těžký tank, vybavený lodním šroubem a zařízeními pro plavbu." 

 expanded_fuel_tank:0 "Sud paliva"
 expanded_fuel_tank_desc:0 "Z vnějšku připevněný sud s palivem, který obrněnému vozidlu zvětšuje operační dosah." 
