﻿l_polish:
 commonwealth_research_name:0 "Výzkum Commonwealthu"
 commonwealth_research_desc:0 "Redukuje dobu výzkumu technologií pro ostatní země Commonwealthu."
 comintern_research_name:0 "Výzkum Kominterny"
 comintern_research_desc:0 "Redukuje dobu výzkumu technologií pro ostatní země Kominterny."
 tizard_mission_name:0 "Tizardova mise"
 tizard_mission_desc:0 "Výměna poznatků z výzkumu elektrotechniky mezi Velkou Británií a USA."
 axis_research_name:0 "Výzkum Osy"
 axis_research_desc:0 "Redukuje dobu výzkumu technologií pro ostatní země Osy."
 japanese_research_name:0 "Japonský výzkum"
 japanese_research_desc:0 "Redukuje dobu výzkumu technologií zkoumané Japonskem."
 us_research_name:0 "Výzkum USA"
 us_research_desc:0 "Redukuje dobu výzkumu technologií zkoumané USA."
 baltic_allied_research_name:0 "Baltský výzkum"
 baltic_allied_research_desc:0 "Snižuje dobu výzkumu pro technologie, zkoumané pobaltskými státy a jejich spojenci."
 swpi_research_name:0 "Výzkum JZPI"
 swpi_research_desc:0 "Redukuje dobu výzkumu technologií zkoumanou ostatními zeměmi v Jiho-Západní Pacifické Iniciativě."
 TECH_SHARNG_FACTOR_PER_COUNTRY:0 "\n\nKaždý člen s technologií redukuje čas o $VALUE|+%0$:\n"
 TECH_SHARNG_FACTOR_BASE:0 "Základ: $VALUE|0%Y$\n"
 TECH_SHARNG_COUNTRY_BONUS:0 "Bonus: $VALUE|0%Y$\n"
 TECH_SHARNG_FACTOR_EXTRA_DESC:0 "\nEfektivita sdílení technologie se upravuje o $VALUE|-%0$ kvůli:\n"
 TECH_SHARNG_RESEARCH_OPPORTUNITIES:0 "\nVýzkumné příležitosti:"
 TECH_SHARNG_COUNTRY_RESEARCH_OPPORTUNITY:0 "\n@$TAG$$COUNTRY|H$: §Y$VALUE$§! technologií"
 TECH_SHARNG_GROUP_CATEGORIE_LIMIT:0 "\n\nOmezeno na: $LIST|Y$."
 TECH_SHARNG_DESCRIPTION_DELAYED:0 "Sdílení technologií ve skupině bude tím účinnější, čím více národů v ní bude. Za každého člena, který vyzkoumal určitou technologii, bude urychlen výzkum dané technologie pro toho ve skupině, který ji postrádá."
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DESC:0 "Sdílení technologií: $VALUE|+%0$\n"
 LICENSED_PRODUCTION_RESEARCH_BONUS_VALUE_DESC:0 "Licenční výroba: $VALUE|+%0$\n"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_DESC:0 "\n$NAME|H$ členství poskytuje $VALUE|G%0$ bonus (max. $MAX|H%0$) ze zemí:"
 TECH_SHARNG_RESEARCH_BONUS_VALUE_DETAILED_COUNTRY:0 "\n@$TAG$$COUNTRY|H$"
 continuous_tech_share_group_name:0 "Výzkum frakce"
 continuous_tech_share_group_desc:0 "Redukuje dobu výzkumu národům ve vaší frakci kvůli vašemu aktivnímu nepřetržitému zaměření."
 NO_OTHER_SHARING_GROUPS:0 "Není součástí skupiny sdílení technologií"
 little_entente_research_group_desc:0 "Zkrácená doba výzkumu technologií, zkoumaných zeměmi v Československem vedené Malé dohodě."
 YUG_SOV_research_group_desc:0 "Zkrácená doba výzkumu technologií, zkoumaných Sovětským svazem a Jugoslávií."
 YUG_air_research_group_desc:0 "Letecké technologie, sdílené Británií a Jugoslávií."
 YUG_naval_research_group_desc:0 "Italští námořní experti pomáhají Jugoslávii s vývojem loďstva."
 HUN_joint_tank_development_group_desc:0 "Maďarsko spolupracuje se svými spojenci na vývoji nových tanků."
 HUN_joint_air_development_group_desc:0 "Maďarsko spolupracuje se svými spojenci na vývoji nových letadel."
 ger_dem_research_name:0 "Středoevropský výzkum"
 ger_dem_research_desc:0 "Snižuje čas výzkumu u technologií, které jsou zkoumány jinými středoevropskými aliančními zeměmi."
 socialist_science_pool_name:0 "Socialistická vědecká základna"
 socialist_science_pool_desc:0 "Zkracuje dobu výzkumu technologií, které vyzkoumaly jiné komunistické země."
 anglo_mexican_technical_mission:0 "Anglo-mexická technická mise"
 anglo_mexican_technical_mission_desc:0 "Program vzájemné podpory pro inovace a sdílení technologií mezi Mexikem a Británií."
 german_mexican_technical_mission:0 "Německo-mexická technická mise"
 german_mexican_technical_mission_desc:0 "Program vzájemné podpory pro inovace a sdílení technologií mezi Mexikem a Německem."
 russo_mexican_technical_mission:0 "Rusko-mexická technická mise"
 russo_mexican_technical_mission_desc:0 "Program vzájemné podpory pro inovace a sdílení technologií mezi Mexikem a Sovětským svazem."
 american_mexican_technical_mission:0 "Americko-mexická technická mise"
 american_mexican_technical_mission_desc:0 "Program vzájemné podpory pro inovace a sdílení technologií mezi Mexikem a Spojenými státy."
 HOL_ger_research_name:0 "Německé sdílení technologií"
 HOL_ger_research_desc:0 "Zkracuje dobu výzkumu technologií, které vyzkoumaly jiné země Osy."
 HOL_sov_research_name:0 "Komunistické sdílení technologií"
 HOL_sov_research_desc:0 "Zkracuje dobu výzkumu technologií, které vyzkoumali jiní členové frakce."
 HOL_allied_research_name:0 "Spojenecký technologický vývoj"
 HOL_allied_research_desc:0 "Zkracuje dobu výzkumu technologií, které vyzkoumaly jiné spojenecké země."
 HOL_europe_research_name:0 "Nejlepší mozky kontinentu"
 HOL_europe_research_desc:0 "Zkracuje dobu výzkumu technologií, které vyzkoumali jiní členové frakce."
 spr_research_name:0 "Sovětské technologické pokroky"
 spr_research_desc:1 "Zkracuje čas potřebný pro technologický výzkum v Sovětském svazu."
 VIC_learn_from_the_enemy_name:0 "Poučení od nepřítele"
 FRA_legitimist_tech_sharing_name:0 "Královská technologická komise"
 FRA_legitimist_tech_sharing_desc:0 "Zkracuje dobu výzkumu technologií v ostatních částech království."
 TUR_balkan_academy_of_sciences_name:0 "Balkánská akademie věd"
 TUR_balkan_academy_of_sciences_desc:0 "Místo, kde se setkávají největší mozky jižní Evropy a nacházejí vědecké postupy v obraně."
 TUR_athenian_balkan_academy_name:0 "Aténská akademie věd"
 TUR_athenian_balkan_academy_desc:0 "Zde se shromažďují nejlepší a nejbystřejší kolektivy, aby rozvíjely zájmy balkánských států a lidstva všeobecně."
 BUL_axis_research_name:0 "Německo-bulharská výměna vojenských technologií"
 BUL_axis_research_desc:0 "Zkrácený čas výzkumu vojenských technologií, zkoumaných Německem nebo dalšími členy frakce."
 BUL_italian_research_name:0 "Italsko-bulharská výměna vojenských technologií"
 BUL_italian_research_desc:0 "Zkrácený čas výzkumu vojenských technologií, zkoumaných Itálií."
 BUL_balkan_research_cooperation_program_name:0 "Program balkánské výzkumné spolupráce"
 BUL_balkan_research_cooperation_program_desc:0 "Výměna technologií a inovačních programů mezi balkánskými zeměmi." 
 BUL_bulgarian_academy_of_sciences_name:0 "Bulharská akademie věd"
 BUL_bulgarian_academy_of_sciences_desc:0 "Bulharská akademie věd se stane výzkumným a inovačním centrem pro nejlepší mozky Balkánu."
 BUL_technological_cooperation_program_name:0 "Program technologické spolupráce"
 BUL_technological_cooperation_program_desc:0 "Bulharská iniciativa, podporující výměnu technologií mezi členy frakce."
 SOV_soviet_academies_of_sciences_joint_program_name:0 "Společný program sovětské akademie věd"
 SOV_soviet_academies_of_sciences_joint_program_desc:0 "Společný program technologického rozvoje a výzkumu mezi dalšími akademiemi věd v sovětských republikách."
 SOV_imperial_academies_of_sciences_joint_program_name:0 "Program imperiální akademie věd"
 SOV_imperial_academies_of_sciences_joint_program_desc:0 "Společný program výzkumu a vývoje, zavedený ruskou imperiální akademií věd."
 SOV_comecon_name:0 "Společný výzkum v RVHP"
 SOV_comecon_desc:0 "Systém vědecké spolupráce mezi zeměmi RVHP ve prospěch technologicky opožděných členů."
 SOV_common_economic_space_name:0 "Program technologické spolupráce"
 SOV_common_economic_space_desc:0 "Program technologické spolupráce mezi zeměmi splečného ekonomického prostoru ve prospěch technologicky opožděných členů."
 ITA_naval_cooperation_program_research_group_name:0 "Italský program námořní spolupráce"
 ITA_naval_cooperation_program_research_group_desc:0 "Spojený námořní program technologického výzkumu a vývoje, vedený italskými experty."
 ITA_program_for_scientific_cooperation_name:0 "Program vědecké spolupráce"
 ITA_program_for_scientific_cooperation_desc:0 "Italská iniciativa , podporující výměnu technologických znalostí mezi členy frakce."
 ITA_anglo_italian_tech_sharing_name:0 "Anglicko-italský vojenský program"
 ITA_anglo_italian_tech_sharing_desc:0 "Program sdílení vojenských technologií mezi Itálií a Velkou Británií."
 ITA_franco_italian_tech_sharing_name:0 "Francouzsko-italský vojenský program"
 ITA_franco_italian_tech_sharing_desc:0 "Program sdílení vojenských technologií mezi Itálií a Francií."
 ITA_italian_hegemony_program_name:0 "Program spolupráce italské hegemonie"
 ITA_italian_hegemony_program_desc:0 "Program technologické spolupráce zemí pod italskou hegemonií." 
 FIN_joint_research_and_development_program_name: "Společný program výzkumu a rozvoje"
 FIN_joint_research_and_development_program_desc: "Finská iniciativa na podporu technologického výzkumu a rozvoje."
 SWE_allies_tech_sharing_group_name: "Severská spojenecká technologická výměna"
 SWE_allies_tech_sharing_group_desc: "Výměna vojenských technologií mezi Švédskem a jeho spojenci"
 DEN_danish_partnership_tech_sharing: "Společný výzkumný a partnerský program"
 DEN_danish_partnership_tech_sharing_desc: "Dánská iniciativa na podporu prohlubování partnerství a technologického výzkumu a rozvoje."
 DEN_danish_military_cooperation_program: "Dánský program vojenské spolupráce"
 DEN_danish_military_cooperation_program_desc: "Dánská iniciativa na vytvoření programu vojenské spolupráce pro výměnu technologií."
 DEN_german_danish_joint_military_program: "Německo-dánský společný vojenský program"
 DEN_german_danish_joint_military_program_desc: "Společný vojenský program pro sdílení technologického pokroku."
 DEN_northern_technological_advancements_group: "Severská skupina technologického pokroku"
 DEN_northern_technological_advancements_group_desc: "Dánská iniciativa pro sdílení technologického pokroku."
ICE_communist_tech_sharing_group_name: "Mezinárodní výzkumné společenství v Reykjavíku"
ICE_communist_tech_sharing_group_desc: "Společný program pro sociální a technologický pokrok se sídlem v Reykjavíku na Islandu."