﻿l_polish:
 treaty_org.1.t:0 "Bruselská smlouva"
 treaty_org.1.desc:0 "Vzhledem k bezprostřední globální hrozbě se začalo křehké uspořádání mezi [SOV.GetNameDef] a jeho západními spojenci drolit.\n\nV obavě ze zhroucení komunikace spojené s nepřátelskými ambicemi v Evropě, jak je patrné z nedávného vývoje ve východním Německu, [FROM.GetNameDef] na spěšné konferenci v Bruselu navrhuje smlouvu o vzájemné pomoci."
 treaty_org.1.a:0 "S hrozbou z východu je nutné něco dělat."
 treaty_org.1.b:0 "Nestojíme o další válku..."
 join_brussels_treaty_tt:0 "Podepíšeme Bruselskou smouvu"
 SOV_chose_NATO_neutrality:0 "Volíme neutralitu"
 SOV_joined_NATO:0 "Podpis Brusedlké smlouvy"
 NATO_brussels_treaty:0 "Bruselská smlouva"
 NATO_brussels_treaty_desc:0 "Vzhledem k bezprostřední globální hrozbě se začalo křehké uspořádání mezi [SOV.GetNameDef] a jeho západními spojenci drolit."
 nato_decisions:0 "Uspořádání smlouvy"
 brussels_to_has_already_happened:0 "Konference v Bruselu se nekonala"
 TO_will_be_invited_to_join_or_leave:0 "Buď podepíšeme smlouvu, nebo opustíme alianci [ROOT.GetFactionName].\n"
 TO_chose_neutrality:0 "Neutralita z nutnosti"
 TO_chose_neutrality_desc:0 "Kvůli nadcházející bouři mezi východem a západem vyžaduje naše postavení opatrný přístup."
 TO_left_faction:0 "Opustit [FROM.GetFactionName]."
 TO_signed_brussels:0 "Podepsat Bruselskou smlouvu"
 treaty_org.2.t:0 "Bruselská smlouva podepsána"
 treaty_org.2.desc:0 "Protože je jasné, že to nejhorší ještě není za námi, podepsalo dnes několik bývalých spojenců v Bruselu novou smlouvu.\n\nPřestože na první pohled vypadá jako smlouva o vzájemné civilní a vojenské spolupráci, je naprosto jasné, jakou zprávu to pošle vůdcům a spojencům [SOV.GetNameDef].\n\nNěkolik států, uvízlých uprostřed tohoto geopolitického napětí, deklarovalo svou formální neutralitu."
 treaty_org.2.a:0 "Nepříjemný zvrat událostí."
 treaty_org.2.b:0 "Ničemná provokace."
 NATO_form_nato_properly:0 "Ratifikace North Atlantic Treaty Organization"
 NATO_suggest_nato:0 "Projekt NATO"
 NATO_suggest_nato_desc:0 "Rozšíření Bruselské smlouvy ja dalším logickým krokem naší aliance."
 treaty_org.3.t:0 "Organizace NATO"
 treaty_org.3.desc:0 "Vlády [USA.GetNameDef] a [FROM.GetNameDef] oznámily minulou noc po dlouhých diplomatických manévrech vznik North Atlantic Treaty Organization. Organizace slibuje širší spolupráci v civilní, vojenské a zpravodajské sféře a nejvyšší stranické špičky v [SOV.GetNameDef] to přijaly s velkou nechutí.\n\nMír se může ukázat jako velmi nestálá věc."
 treaty_org.3.a:0 "Zajímavé."
 treaty_org.3.b:0 "Ohavné."
 treaty_org.4.desc:0 "Vláda [FROM.GetNameDef] oznámila minulou noc po dlouhých diplomatických manévrech vznik North Atlantic Treaty Organization. Organizace slibuje širší spolupráci v civilní, vojenské a zpravodajské sféře a nejvyšší stranické špičky v [SOV.GetNameDef] to přijaly s velkou nechutí.\n\nMír se může ukázat jako velmi nestálá věc."
 treaty_org.4.a:0 "Zajímavé."
 treaty_org.4.b:0 "To nevypadá moc severoatlanticky."
 TO_nato_ratified:0 "Sveroatlantická smlouva"
 TO_nato_ratified_desc:0 "Smlouva, která umožní využívat společné zdroje a zpravodajství. Má to své důvody."
 nato_not_suggested_yet:0 "Ohlášeno vytvoření NATO"
 north_atlantic_treaty_org:0 "NATO"
 warsaw_pact:0 "Varšavská smlouva"
 NATO_have_warsaw_pact:0 "Návrh sestavení Varšavské smlouvy"
 NATO_have_warsaw_pact_desc:0 "Jediná rozumná odpověď na Bruselskou smlouvu je sestavení vlastního bloku."
 treaty_org.5.d:0 "V obavě před uzamčením v dalším konfliktu mezi východem a západem oznámila vláda v [FROM.GetNameDef] svůj záměr ihned opustit[ROOT.GetFactionName]. Kdo jim to vzhleem k jejich postavení může vyčítat?"
 treaty_org.5.t:0 "[FROM.GetName] volí neutralitu"
 treaty_org.5.a:0 "Chápu."
