﻿l_polish:
 TRIGGER_HAS_COMBAT_MODIFIER:0 "Má bojový modifikátor: $MODIFIER|H$"
 TRIGGER_HAS_NOT_COMBAT_MODIFIER:0 "Nemá bojový modifiktor: $MODIFIER|H$"
 TRIGGER_IS_FRONTAGE_FULL:0 "Úsek naplněn"
 TRIGGER_IS_NOT_FRONTAGE_FULL:0 "Úsek není naplněn"
 TRIGGER_HAS_RESERVES:0 "Má rezervy"
 TRIGGER_DOES_NOT_HAVE_RESERVES:0 "Nemáme rezervy"
 TRIGGER_HARDNESS_GREATER_THAN:0 "Odolnost přes $VALUE|H%$"
 TRIGGER_HARDNESS_LESS_THAN:0 "Odolnost pod $VALUE|H%$"
 TRIGGER_SKILL_GREATER_THAN:0 "Schopnost přes $VALUE|H$"
 TRIGGER_SKILL_LESS_THAN:0 "Schopnost pod $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_GREATER_THEN:0 "Schopnostní výhoda přes $VALUE|H$"
 TRIGGER_SKILL_ADVANTAGE_LESS_THEN:0 "Schopnostní výhoda pod $VALUE|H$"
 TRIGGER_HAS_TRAIT:0 "Má vlastnost $NAME|H$"
 TRIGGER_IS_NOT_IMPASSABLE:0 "Není neschůdný"
 TRIGGER_IS_IMPASSABLE:0 "Je neschůdný"
 TRIGGER_HAS_NOT_TRAIT:0 "Nemá vlastnost $NAME|H$"
 TRIGGER_CAN_SELECT_TRAIT_TRAIT:0 "Může vybrat vlastnost $NAME|H$"
 TRIGGER_CANNOT_SELECT_TRAIT_TRAIT:0 "Nemůže vybrat vlastnost $NAME|H$"
 TRIGGER_FULLFILLED_PREFIX:0 "£trigger_yes£"
 TRIGGER_UNFULLFILLED_PREFIX:0 "£trigger_no£"
 TRIGGER_FLAG_LIST_ENTRY:0 "$FLAG$"
 TRIGGER_STATE_LIST_ENTRY:0 "$STATE|H$"
 TRIGGER_MODIFIER_LIST_ENTRY:0 "$MODIFIER|H$"
 TRIGGER_COUNTRY_IS:0 "Země je §Y$NAME$§!"
 TRIGGER_COUNTRY_IS_NOT:0 "Země není §Y$NAME$§!"
 TRIGGER_ALWAYS_TRUE:0 "Vždy pravda"
 TRIGGER_ALWAYS_FALSE:0 "Vždy nepravda"
 TRIGGER_HAS_NOT_IDEA_COUNTRY:0 "Nemá národního ducha $IDEA|H$"
 TRIGGER_HAS_IDEA_COUNTRY:0 "Má národního ducha $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MOBILIZATION_LAWS:0 "Nemá branný zákon $IDEA|H$"
 TRIGGER_HAS_IDEA_MOBILIZATION_LAWS:0 "Má branný zákon $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TRADE_LAWS:0 "Nemá obchodní zákon $IDEA|H$"
 TRIGGER_HAS_IDEA_TRADE_LAWS:0 "Má obchodní zákon $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ECONOMY:0 "Nemá ekonomický zákon $IDEA|H$"
 TRIGGER_HAS_IDEA_ECONOMY:0 "Má ekonomický zákon $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_POLITICAL_ADVISOR:0 "Nemá politického poradce $IDEA|H$"
 TRIGGER_HAS_IDEA_POLITICAL_ADVISOR:0 "Má politického poradce $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_TANK_MANUFACTURER:0 "Nemá konstruktéra tanků $IDEA|H$"
 TRIGGER_HAS_IDEA_TANK_MANUFACTURER:0 "Má konstruktéra tanků $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVAL_MANUFACTURER:0 "Nemá konstruktéra lodí $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVAL_MANUFACTURER:0 "Má konstruktéra lodí $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIRCRAFT_MANUFACTURER:0 "Nemá konstruktéra letadel $IDEA|H$"
 TRIGGER_HAS_IDEA_AIRCRAFT_MANUFACTURER:0 "Má konstruktéra letadel $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_MATERIEL_MANUFACTURER:0 "Nemá konstruktéra materiálů $IDEA|H$"
 TRIGGER_HAS_IDEA_MATERIEL_MANUFACTURER:0 "Má konstruktéra materiálů $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_INDUSTRIAL_CONCERN:0 "Nemá průmyslový koncern $IDEA|H$"
 TRIGGER_HAS_IDEA_INDUSTRIAL_CONCERN:0 "Má průmyslový koncern $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_THEORIST:0 "Nemá teoretika $IDEA|H$"
 TRIGGER_HAS_IDEA_THEORIST:0 "Má teoretika $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_ARMY_CHIEF:0 "Nemá velitele armády $IDEA|H$"
 TRIGGER_HAS_IDEA_ARMY_CHIEF:0 "Má velitele armády $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_NAVY_CHIEF:0 "Nemá velitele námořnictva $IDEA|H$"
 TRIGGER_HAS_IDEA_NAVY_CHIEF:0 "Má velitele námořnictva $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_AIR_CHIEF:0 "Nemá velitele letectva $IDEA|H$"
 TRIGGER_HAS_IDEA_AIR_CHIEF:0 "Má velitele letectva $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_HIGH_COMMAND:0 "Nemá vrchní velení $IDEA|H$"
 TRIGGER_HAS_IDEA_HIGH_COMMAND:0 "Má vrchní velení $IDEA|H$"
 TRIGGER_HAS_NOT_IDEA_FALLBACK:0 "Nemá $IDEA|H$"
 TRIGGER_HAS_IDEA_FALLBACK:1 "Má aktivní $IDEA|H$"
 TRIGGER_HAS_NOT_TECH:1 "Nemá technologii $TECH|H$"
 TRIGGER_HAS_TECH:1 "Má technologii $TECH|H$"
 TRIGGER_HAS_NOT_ROLE_TEMPLATE:0 "Nemá šablonu pro úlohu $ROLE|H$"
 TRIGGER_HAS_ROLE_TEMPLATE:0 "Má šablonu pro úlohu $ROLE|H$"
 TRIGGER_HAS_NOT_ROLE_DIVISION:0 "Nemá divizi pro úlohu $ROLE|H$"
 TRIGGER_HAS_ROLE_DIVISION:0 "Má divizi pro úlohu $ROLE|H$"
 TRIGGER_HAS_NOT_IDEA_WITH_TRAIT:0 "Žádná část vlády nemá vlastnost $TRAIT|H$"
 TRIGGER_HAS_IDEA_WITH_TRAIT:0 "Část vlády má vlastnost $TRAIT|H$"
 TRIGGER_HAS_NOT_COMPLETED_GOAL:0 "Nemá dokončený cíl $GOAL|H$"
 TRIGGER_HAS_COMPLETED_FOCUS:0 "Má dokončené zaměření $FOCUS|H$"
 TRIGGER_HAS_NOT_COMPLETED_FOCUS:0 "Nemá dokončené zaměření $FOCUS|H$"
 TRIGGER_HAS_COMPLETED_AGENCY_UPGRADE:1 "Dokončil upgrade agentury $UPGRADE|H$"
 TRIGGER_HAS_NOT_COMPLETED_AGENCY_UPGRADE:0 "Nedokončil upgrade agentury $UPGRADE|H$"
 TRIGGER_HAS_CREATED_AGENCY:0 "Vytvořil zpravodajskou agenturu"
 TRIGGER_HAS_NOT_CREATED_AGENCY:0 "Nevytvořil zpravodajskou agenturu"
 TRIGGER_IS_SPYMASTER:0 "Je velitel špionáže"
 TRIGGER_IS_NOT_SPYMASTER:0 "Není velitel špionáže"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE:0 "Nejméně $AMOUNT|H$ divizí v $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE:0 "Nanejvýš $AMOUNT|H$ divizí v $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE:0 "Nejméně $AMOUNT|H$ $TYPE|H$ divizí v $STATE|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ divizí v $STATE|H$"
 TRIGGER_AT_LEAST_DIVISIONS_IN_STATE_AGAINST:0 "Alespoň $AMOUNT|H$ divize v $STATE|H$ u hranice s $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_IN_STATE_AGAINST:0 "Nejméně $AMOUNT|H$ divizí v $STATE|H$ u hranice s $STATE_2|H$"
 TRIGGER_AT_LEAST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "Alespoň $AMOUNT|H$ $TYPE|H$ divizí v $STATE|H$ u hranice s $STATE_2|H$"
 TRIGGER_AT_MOST_DIVISIONS_OF_TYPE_IN_STATE_AGAINST:0 "Nejméně $AMOUNT|H$ $TYPE|H$ divizí v $STATE|H$ u hranice s $STATE_2|H$"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT:0 "Nejméně $AMOUNT|H$ z $TYPE|H$ uskladněno"
 TRIGGER_AT_MOST_HAS_EQUIPMENT:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ uskladněno"
 TRIGGER_AT_LEAST_HAS_EQUIPMENT_WITH_NAME:0 "V zásobě je nejméně $AMOUNT|H$ typu $TYPE|H$ s názvem $NAME|H$"
 TRIGGER_AT_MOST_HAS_EQUIPMENT_WITH_NAME:0 "V zásobě je maximálně $AMOUNT|H$ typu $TYPE|H$ s názvem $NAME|H$"
 TRIGGER_AT_LEAST_SHIPS_IN_AREA:0 "Nejméně $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_AREA:0 "Nanejvýš $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_AREA:0 "Nejméně $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_AREA:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_IN_STATE:0 "Nejméně $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_IN_STATE:0 "Méně než $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_IN_STATE:0 "Nanejvýš $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_IN_STATE:0 "Více než $AMOUNT|H$ lodí v $AREA|H$"
 TRIGGER_AT_LEAST_SHIPS_OF_TYPE_IN_STATE:0 "Nejméně $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_LESS_THAN_SHIPS_OF_TYPE_IN_STATE:0 "Méně než $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_AT_MOST_SHIPS_OF_TYPE_IN_STATE:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_MORE_THAN_SHIPS_OF_TYPE_IN_STATE:0 "Více než $AMOUNT|H$ $TYPE|H$ lodí v $AREA|H$"
 TRIGGER_HAS_ARMY_SIZE_AT_LEAST:0 "Bojová síla armády je nejméně $AMOUNT|H$ pravidelných divizí"
 TRIGGER_HAS_ARMY_SIZE_AT_MOST:0 "Bojová síla armády je nanejvýš $AMOUNT|H$ pravidelných divizí"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_LEAST:0 "Nejméně $AMOUNT|H$ $TYPE|H$ divizí"
 TRIGGER_HAS_ARMY_SIZE_OF_TYPE_AT_MOST:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ divizí"
 TRIGGER_HAS_ARMY_MANPOWER_AT_LEAST:0 "Nejméně $AMOUNT|*2H$ personál v divizích v poli"
 TRIGGER_HAS_ARMY_MANPOWER_AT_MOST:0 "Nanejvýš $AMOUNT|*2H$ personál v divizích v poli"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_LEAST:0 "Nejméně $AMOUNT|*2H$ personálu v $TYPE|H$ divizích"
 TRIGGER_HAS_ARMY_MANPOWER_OF_TYPE_AT_MOST:0 "Nanejvýš $AMOUNT|*2H$ personálu v $TYPE|H$ divizích"
 TRIGGER_HAS_NAVY_SIZE_AT_LEAST:0 "Nejméně $AMOUNT|H$ lodí"
 TRIGGER_HAS_NAVY_SIZE_AT_MOST:0 "Nanejvýš $AMOUNT|H$ lodí"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_LEAST:0 "Nejméně $AMOUNT|H$ $TYPE|H$ lodí"
 TRIGGER_HAS_NAVY_SIZE_OF_TYPE_AT_MOST:0 "Nanejvýš $AMOUNT|H$ $TYPE|H$ lodí"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_LEAST:0 "Rozmístil nejméně $AMOUNT|H$ letadel"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_AT_MOST:0 "Rozmístil nanejvýš $AMOUNT|H$ letadel"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_LEAST:1 "Nejméně $VALUE|H$§H%§! z §Hválečné účasti§!"
 TRIGGER_HAS_ANY_WAR_SCORE_AT_MOST:1 "Nanejvýš $VALUE|H$§H%§! z §Hválečné účasti§!"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_LEAST:0 "Má nejméně $VALUE|H$ úroveň výzkumu pozemní doktríny"
 TRIGGER_HAS_LAND_DOCTRINE_LEVEL_AT_MOST:0 "Má nanejvýš $VALUE|H$ úroveň výzkumu pozemní doktríny"
 TRIGGER_HAS_BUILT:0 "Postaveno $MISSING|H$ nebo dalších $TYPE|H$"
 TRIGGER_HAS_NOT_BUILT:0 "Postavil $MISSING|H$ nebo menší $TYPE|H$"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_LEAST:0 "Rozmístil nejméně $AMOUNT|H$ $TYPE|H$ letadel"
 TRIGGER_HAS_DEPLOYED_AIR_FORCE_SIZE_OF_TYPE_AT_MOST:0 "Rozmístil nanejvýš $AMOUNT|H$ $TYPE|H$ letadel"
 TRIGGER_HAS_VOLUNTEERS_MORE_THAN:0 "Má $VALUE|H$ nebo více dobrovolníků z $COUNTRY2|H$"
 TRIGGER_HAS_VOLUNTEERS_LESS_THAN:0 "Má méně než $VALUE|H$ dobrovolníků z $COUNTRY2|H$"
 TRIGGER_IS_LEADING_VOLUNTEERS:0 "Vede dobrovolnickou skupinu"
 TRIGGER_IS_LEADING_VOLUNTEERS_IN_COUNTRY:0 "Vede dobrovolnickou skupinu v $COUNTRY1|H$"
 TRIGGER_AI_WANTS_DIVISIONS_MORE_THAN:0 "Potřebuje více divizí než $AMOUNT|H.0$"
 TRIGGER_AI_WANTS_DIVISIONS_LESS_THAN:0 "Potřebuje méně divizí než $AMOUNT|H.0$"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_MORE_THAN:0 "Podle infa se předpokládá, že $COUNTRY2|H$ má minimálně $VALUE|H$ obrněných jednotek"
 TRIGGER_ESTIMATED_MAX_ARMOR_INTEL_LESS_THAN:0 "Podle infa se předpokládá, že $COUNTRY2|H$ má maximálně $VALUE|H$ nebo méně obrněných jednotek"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_MORE_THAN:0 "Podle infa se předpokládá, že $COUNTRY2|H$ má minimální průraznost $VALUE|H$ nebo větší"
 TRIGGER_ESTIMATED_MAX_PIERCING_INTEL_LESS_THAN:0 "Podle infa se předpokládá, že $COUNTRY2|H$ má maximální průraznost $VALUE|H$ nebo menší"
 TRIGGER_STRENGTH_RATIO_MORE_THAN:1 "Odhadovaný poměr sil armád $VALUE|H0%$ nebo více v porovnání s $COUNTRY2$"
 TRIGGER_STRENGTH_RATIO_LESS_THAN:1 "Odhadovaný poměr sil armád $VALUE|H0%$ nebo méně v porovnání s $COUNTRY2$"
 TRIGGER_ENEMIES_STRENGTH_RATIO_MORE_THAN:0 "Odhadovaný poměr síly nepřítele $VALUE|H0%$ nebo více v porovnání s naší armádou"
 TRIGGER_ENEMIES_STRENGTH_RATIO_LESS_THAN:0 "Odhadovaný poměr síly nepřítele $VALUE|H0%$ nebo méně v porovnání s naší armádou"
 TRIGGER_HAS_NOT_WAR:0 "V míru"
 TRIGGER_HAS_WAR:0 "Ve válce"
 TRIGGER_HAS_NOT_WAR_WITH_MAJOR:1 "Neválčí s velmocí"
 TRIGGER_HAS_WAR_WITH_MAJOR:1 "Válčí s velmocí"
 TRIGGER_DISTANCE_AT_LEAST:0 "Vzdálenost nejméně $VALUE|H.0$ od $STATE|H$"
 TRIGGER_DISTANCE_AT_MOST:0 "Vzdálenost nanejvýš $VALUE|H.0$ od $STATE|H$"
 TRIGGER_HAS_NOT_OFFENSIVE_WAR:0 "Není v útočné válce"
 TRIGGER_HAS_OFFENSIVE_WAR:0 "V útočné válce"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR:0 "Není v obranné válce"
 TRIGGER_HAS_DEFENSIVE_WAR:0 "V obranné válce"
 TRIGGER_HAS_NOT_WAR_WITH:0 "V míru s @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH:0 "Ve válce s @$TAG$$COUNTRY|H$"
 TRIGGER_IS_FRIEND:0 "Je spojenec @$TAG$$OTHER|H$"
 TRIGGER_IS_NOT_FRIEND:0 "Není spojenec @$TAG$$OTHER|H$"
 TRIGGER_HAS_NOT_WAR_TOGETHER_WITH:0 "Neválčí proti stejné straně jako @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_TOGETHER_WITH:0 "Válčí proti stejné straně jako @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_AMOUNT:0 "Válčí s @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_MORE_THAN:0 "Válčí s více než $AMOUNT|Y$ zeměmi"
 TRIGGER_HAS_WAR_WITH_LESS_THAN:0 "Válčí s méně než $AMOUNT|Y$ zeměmi"
 TRIGGER_HAS_OFFENSIVE_WAR_WITH:0 "Je v útočné válce s @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_NOT_DEFENSIVE_WAR_WITH:0 "V míru s @$TAG$§Y$COUNTRY$§!"
 TRIGGER_HAS_DEFENSIVE_WAR_WITH:0 "Je v obranné válce s @$TAG$§Y$COUNTRY$§!"
 TRIGGER_IS_NOT_OWNED_BY:0 "Nevlastní $COUNTRY|H$"
 TRIGGER_IS_OWNED_BY:0 "Vlastní $COUNTRY|H$"
 TRIGGER_IS_NOT_CONTROLLED_BY:0 "Neovládá $COUNTRY|H$"
 TRIGGER_IS_CONTROLLED_BY:0 "Ovládá $COUNTRY|H$"
 TRIGGER_IS_NOT_OWNED_AND_CONTROLLED_BY:0 "Nevlastní a neovládá $COUNTRY|H$"
 TRIGGER_IS_CONTROLLED_BY_AN_ENEMY_OF:0 "Ovládáno nepřítelem z $COUNTRY|H$ ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_NOT_CONTROLLED_BY_AN_ENEMY_OF:0 "Není ovládáno nepřítelem z $COUNTRY|H$ ($CONTROLLER_COUNTRY|H$)"
 TRIGGER_IS_OWNED_AND_CONTROLLED_BY:0 "Vlastní a ovládá $COUNTRY|H$"
 TRIGGER_CONTROLS_STATE:0 "Ovládá $STATE|H$"
 TRIGGER_NOT_CONTROLS_STATE:0 "Neovládá $STATE|H$"
 TRIGGER_CONTROLS_PROVINCE:0 "Ovládá provincii $PROVINCE|H$"
 TRIGGER_NOT_CONTROLS_PROVINCE:0 "Neovládá provincii $PROVINCE|H$"
 TRIGGER_FULL_CONTROLS_STATE:0 "Plně ovládá $STATE|H$"
 TRIGGER_NOT_FULL_CONTROLS_STATE:0 "Neovládá plně $STATE|H$"
 TRIGGER_OWNS_STATE:0 "Vlastní $STATE|H$"
 TRIGGER_NOT_OWNS_STATE:0 "Nevlastní $STATE|H$"
 TRIGGER_HAS_IDEOLOGY2:0 "Nynější vládní strana je $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_IDEOLOGY2:0 "Nynější vládní strana není $IDEOLOGY|H$."
 TRIGGER_HAS_NOT_OPINION_MODIFIER:0 "Nemá $OPINION|H$"
 TRIGGER_HAS_OPINION_MODIFIER:0 "Má $OPINION|H$"
 TRIGGER_HAS_OPINION_AT_LEAST:0 "Názor na $COUNTRY|H$ nejméně $VALUE|H$"
 TRIGGER_HAS_OPINION_AT_MOST:0 "Názor na $COUNTRY|H$ nanejvýš $VALUE|H$"
 TRIGGER_AND_STARTS:0 "Vše následující musí být pravda"
 TRIGGER_OR_STARTS:0 "Jedno z následujících musí být pravda"
 TRIGGER_ANY_COUNTRY_STARTS:0 "Některá země"
 TRIGGER_ANY_OTHER_COUNTRY_STARTS:0 "Nějaká jiná země"
 TRIGGER_ALL_COUNTRY_STARTS:0 "Všechny země"
 TRIGGER_ALL_OTHER_COUNTRY_STARTS:0 "Všechny ostatní země"
 TRIGGER_ANY_enemy_COUNTRY_STARTS:0 "Některá nepřátelská země"
 TRIGGER_ALL_enemy_COUNTRY_STARTS:0 "Všechny nepřátelské země"
 TRIGGER_ALL_GUARANTEED_COUNTRIES:0 "Všechny země se zárukou"
 TRIGGER_ANY_GUARANTEED_COUNTRY:0 "Nějaká země se zárukou"
 TRIGGER_STATE_FLAG_NOT_SET:0 "Ne:"
 TRIGGER_STATE_FLAG_SET:0 ""
 TRIGGER_COUNTRY_FLAG_NOT_SET:0 "Ne:"
 TRIGGER_COUNTRY_FLAG_SET:0 ""
 TRIGGER_GLOBAL_FLAG_NOT_SET:0 "Ne:"
 TRIGGER_GLOBAL_FLAG_SET:0 ""
 TRIGGER_CHARACTER_FLAG_NOT_SET:0 "$CHARACTER|H$: není:"
 TRIGGER_CHARACTER_FLAG_SET:0 "$CHARACTER|H$:"
 TRIGGER_UNIT_LEADER_HAS_ABILITY:0 "$LEADER|H$ má schopnost: $ABILITY|H$"
 TRIGGER_DOES_NOT_EXIST:0 "Neexistuje"
 TRIGGER_EXISTS:0 "Existuje"
 TRIGGER_COUNTRY_DOES_NOT_EXIST:0 "$COUNTRY|H$ neexistuje"
 TRIGGER_COUNTRY_EXISTS:0 "$COUNTRY|H$ existuje"
 ORIGINAL_TAG_IS_NOT:0 "Původní země není $COUNTRY|H$"
 ORIGINAL_TAG_IS:0 "Původní země je $COUNTRY|H$"
 CIVILWAR_TARGET_IS_NOT:0 "Cíl občanské války není $COUNTRY|H$"
 CIVILWAR_TARGET_IS:0 "Cíl občanské války je $COUNTRY|H$"
 TRIGGER_AT_LEAST_X_BUILDINGS:0 "Nejméně $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_MOST_X_BUILDINGS:0 "Nanejvýš $AMOUNT|H$ $BUILDING|H$"
 TRIGGER_AT_LEAST_X_RESOURCES:0 "Nejméně $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_AT_MOST_X_RESOURCES:0 "Nanejvýš $AMOUNT|H$ $RESOURCE|H$"
 TRIGGER_DATE_BEFORE:0 "Před $DATE|H$"
 TRIGGER_DATE_AFTER:0 "Po $DATE|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_MORE_THAN:0 "Více vojenských továren než $NUMBER|H$"
 TRIGGER_NUM_OF_MILITARY_FACTORIES_LESS_THAN:0 "Méně vojenských továren než $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_MORE_THAN:0 "Více námořních doků než $NUMBER|H$"
 TRIGGER_NUM_OF_NAVAL_FACTORIES_LESS_THAN:0 "Méně námořních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_MORE_THAN:0 "Více civilních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_LESS_THAN:0 "Méně civilních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_MORE_THAN:0 "Více civilních továren než $NUMBER|H$ lze použít pro projekty"
 TRIGGER_NUM_OF_CIVILIAN_FACTORIES_FOR_TRIGGERS_LESS_THAN:0 "Méně civilních továren než $NUMBER|H$ lze použít pro projekty"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_MORE_THAN:0 "Více dostupných vojenských továren než $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_MILITARY_FACTORIES_LESS_THAN:0 "Méně dostupných vojenských továren než $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_MORE_THAN:0 "Více dostupných námořních doků než $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_NAVAL_FACTORIES_LESS_THAN:0 "Méně dostupných námořních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_MORE_THAN:0 "Více dostupných civilních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_AVAILABLE_CIVILIAN_FACTORIES_LESS_THAN:0 "Méně dostupných civilních továren než $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_MORE_THAN:0 "Více továren než $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_FACTORIES_LESS_THAN:0 "Méně továren než $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_MORE_THAN:0 "více než $NUMBER|H$ ovládaných továren"
 TRIGGER_NUM_OF_TOTAL_CONTROLLED_FACTORIES_LESS_THAN:0 "Méně než $NUMBER|H$ ovládaných továren"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_MORE_THAN:0 "Více než $NUMBER|H$ vlastněných továren"
 TRIGGER_NUM_OF_TOTAL_OWNED_FACTORIES_LESS_THAN:0 "Méně než $NUMBER|H$ vlastněných továren"
 TRIGGER_NUM_OF_NUKES_MORE_THAN:0 "Více atomovek než $NUMBER|H$"
 TRIGGER_NUM_OF_NUKES_LESS_THAN:0 "Méně atomovek než $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_MORE_THAN:0 "Více ovládaných států než $NUMBER|H$"
 TRIGGER_NUM_OF_CONTROLLED_STATES_LESS_THAN:0 "Méně ovládaných států než $NUMBER|H$"
 TRIGGER_HAS_MANPOWER_MORE_THAN:0 "Více personálu než $NUMBER|*H$"
 TRIGGER_HAS_MANPOWER_LESS_THAN:0 "Méně personálu než $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_MORE_THAN:0 "Více zahraničního personálu než $NUMBER|*H$"
 TRIGGER_HAS_FOREIGN_MANPOWER_LESS_THAN:0 "Méně zahraničního personálu než $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_MORE_THAN:0 "Posádky potřebují více personálu než $NUMBER|*H$"
 TRIGGER_GARRISON_MANPOWER_NEED_LESS_THAN:0 "Posádky potřebují méně personálu než $NUMBER|*H$"
 STABILITY_TRIGGER:0 "Stabilita"
 WAR_SUPPORT_TRIGGER:0 "Válečná podpora"
 TRIGGER_HAS_POLITICAL_POWER_MORE_THAN:0 "Více politické síly než $NUMBER|H$"
 TRIGGER_HAS_POLITICAL_POWER_LESS_THAN:0 "Méně politické síly než $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_MORE_THAN:0 "Více národní jednoty než $NUMBER|H$"
 TRIGGER_HAS_NATIONAL_UNITY_LESS_THAN:0 "Méně národní jednoty než $NUMBER|H$"
 TRIGGER_MORE_THAN_X_SUPPORT_FOR_PARTY:0 "Více než $PERCENTAGE|%Y0$ podpory pro $PARTY$"
 TRIGGER_LESS_THAN_X_SUPPORT_FOR_PARTY:0 "Méně než $PERCENTAGE|%Y0$ podpory pro $PARTY$"
 TRIGGER_IS_NOT_GUARANTEED_BY:0 "Nezaručuje se za $COUNTRY|H$"
 TRIGGER_IS_GUARANTEED_BY:0 "Zaručuje se za $COUNTRY|H$"
 TRIGGER_HAS_NOT_GUARANTEED:0 "Nemá záruku $COUNTRY|H$"
 TRIGGER_HAS_GUARANTEED:0 "Má záruku $COUNTRY|H$"
 TRIGGER_HAS_NOT_MILITARY_ACCESS_TO:0 "Nemá vojenský přístup k $COUNTRY|H$"
 TRIGGER_HAS_MILITARY_ACCESS_TO:0 "Má vojenský přístup k $COUNTRY|H$"
 TRIGGER_HAS_NAP_WITH:0 "Má pakt o neútočení s $COUNTRY|H$"
 TRIGGER_HAS_NOT_NAP_WITH:0 "Nemá pakt o neútočení s $COUNTRY|H$"
 TRIGGER_GIVES_NOT_MILITARY_ACCESS_TO:0 "Neposkytne vojenský přístup k $COUNTRY|H$"
 TRIGGER_GIVES_MILITARY_ACCESS_TO:0 "Poskytne vojenský přístup k $COUNTRY|H$"
 TRIGGER_IS_NOT_NEIGHBOR_OF:0 "Není soused $COUNTRY|H$"
 TRIGGER_IS_NEIGHBOR_OF:0 "Je soused $COUNTRY|H$"
 TRIGGER_IS_NOT_IN_CIVIL_WAR:0 "Není v občanské válce"
 TRIGGER_IS_IN_CIVIL_WAR:0 "Je v občanské válce"
 TRIGGER_IS_NOT_IN_FACTION:0 "Není ve frakci"
 TRIGGER_IS_IN_FACTION:0 "Je ve frakci"
 TRIGGER_IS_NOT_IN_FACTION_WITH:0 "Není ve frakci s @$TAG$$COUNTRY|H$"
 TRIGGER_IS_IN_FACTION_WITH:0 "Je ve frakci s @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_FACTION_LEADER:0 "Není vůdce frakce"
 TRIGGER_IS_FACTION_LEADER:0 "Je vůdce frakce"
 TRIGGER_ANY_STATE_STARTS:0 "Některý stát"
 TRIGGER_ALL_STATE_STARTS:0 "Všechny státy"
 TRIGGER_ANY_OWNED_STATE_STARTS:0 "Některý vlastněný stát"
 TRIGGER_ALL_OWNED_STATE_STARTS:0 "Všechny vlastněné státy"
 TRIGGER_ANY_CONTROLLED_STATE_STARTS:0 "Nějaký ovládaný stát"
 TRIGGER_ALL_CONTROLLED_STATE_STARTS:0 "Všechny ovládané státy"
 TRIGGER_ANY_CORE_STATE_STARTS:0 "Nějaký jádrový stát"
 TRIGGER_ALL_CORE_STATE_STARTS:0 "Všechny jádrové státy"
 TRIGGER_ANY_NEIGHBOR_STATE_STARTS:0 "Některý sousední stát"
 TRIGGER_ANY_COUNTRY_WITH_CORE_STARTS:0 "Každá země s jádrovým státem"
 TRIGGER_ALL_NEIGHBOR_STATE_STARTS:0 "Všechny sousední státy"
 TRIGGER_ANY_NEIGHBOR_COUNTRY_STARTS:0 "Některá sousední země"
 TRIGGER_ANY_HOME_AREA_NEIGHBOR_COUNTRY_STARTS:0 "Všechny sousední domovské oblasti"
 TRIGGER_ALL_NEIGHBOR_COUNTRY_STARTS:0 "Všechny sousední země"
 TRIGGER_ANY_ALLIED_COUNTRY_STARTS:0 "Některá spojenecká země"
 TRIGGER_ALL_ALLIED_COUNTRY_STARTS:0 "Všechny spojenecké země"
 TRIGGER_ANY_ENEMY_COUNTRY_STARTS:0 "Některá nepřátelská země"
 TRIGGER_ALL_ENEMY_COUNTRY_STARTS:0 "Všechny nepřátelské země"
 TRIGGER_ANY_OCCUPIED_COUNTRY_STARTS:0 "Nějaká okupovaná země"
 TRIGGER_ALL_OCCUPIED_COUNTRY_STARTS:0 "Všechny okupované země"
 TRIGGER_IS_NOT_ALLIED_WITH_STARTS:0 "Není spojenec s $COUNTRY|H$"
 TRIGGER_IS_ALLIED_WITH_STARTS:0 "Je spojenec s $COUNTRY|H$"
 TRIGGER_MORE_THAN_X_SURRENDER_PROGRESS:0 "Více než $PERCENTAGE|%Y0$ vývoje kapitulace"
 TRIGGER_LESS_THAN_X_SURRENDER_PROGRESS:0 "Méně než $PERCENTAGE|%Y0$ vývoje kapitulace"
 TRIGGER_MORE_THAN_X_THREAT:0 "Více než $THREAT|%Y0$ napětí ve světě"
 TRIGGER_LESS_THAN_X_THREAT:0 "Méně než $THREAT|%Y0$ napětí ve světě"
 TRIGGER_MORE_THAN_X_THREAT_ADDED:0 "Způsobil více než $THREAT|%H0$ napětí ve světě"
 TRIGGER_LESS_THAN_X_THREAT_ADDED:0 "Způsobil méně než $THREAT|%H0$ napětí ve světě"
 TRIGGER_STRAT_REGION_ID:0 "Stát je ve strategické oblasti $NAME|H$"
 TRIGGER_STRAT_REGION_ID_NOT:0 "Stát není ve strategické oblasti $NAME|H$"
 TRIGGER_STATE_ID:0 "Stát je $NAME|H$"
 TRIGGER_STATE_ID_NOT:0 "stát není $NAME|H$"
 TRIGGER_IS_IRONMAN:0 "Hra je v módu Ironman."
 TRIGGER_IS_NOT_IRONMAN:0 "Hra není v módu Ironman."
 TRIGGER_START_DATE_GREATER_THAN:0 "Hra byla zahájena po $DATE|H$"
 TRIGGER_START_DATE_LESS_THAN:0 "Hra byla zahájena před $DATE|H$"
 TRIGGER_START_DATE_EQUALS:0 "Hra byla zahájena $DATE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_MOST:0 "$COUNTRY|H$ potřebuje touhu po svobodě nejvýš $VALUE|H$"
 TRIGGER_HAS_LIBERATE_DESIRE_AT_LEAST:0 "$COUNTRY|H$ potřebuje touhu po svobodě nejméně $VALUE|H$"
 TRIGGER_START_DATE_NOT_EQUALS:0 "Hra nezačala datem $DATE|H$"
 TRIGGER_HAS_NOT_AVAILABLE_IDEA_WITH_TRAITS:0 "Nemá více než $LIMIT|H$ idejí s $TRAITS|H$ vlastnostmi."
 TRIGGER_HAS_AVAILABLE_IDEA_WITH_TRAITS:0 "Má nejméně $LIMIT|H$ idejí s $TRAITS|H$ vlastnostmi."
 TRIGGER_STATE_NOT_CLAIMED_BY_COUNTRY:1 "Není nárokován státem $COUNTRY|H$."
 TRIGGER_STATE_CLAIMED_BY_COUNTRY:1 "Je nárokován státem $COUNTRY|H$."
 TRIGGER_STATE_NOT_CORE_OF_COUNTRY:1 "Není jádrem státu $COUNTRY|H$."
 TRIGGER_STATE_CORE_OF_COUNTRY:1 "Je jádrem státu $COUNTRY|H$."
 TRIGGER_IS_NOT_AI:0 "$COUNTRY|H$ není řízeno UI."
 TRIGGER_IS_AI:0 "$COUNTRY|H$ je řízeno UI."
 TRIGGER_HAS_OPEN_BUILDING_SLOTS:0 "Může stavět $TARGET|H$ dalších $TYPE$\n"
 TRIGGER_DOESNOT_HAVE_OPEN_BUILDING_SLOTS:0 "Nemůže stavět $TARGET|H$ dalších $TYPE$"
 TRIGGER_IS_DEMILITARIZED:0 "$STATE|H$ je demilitarizováno."
 TRIGGER_IS_NOT_DEMILITARIZED:0 "$STATE|H$ není demilitarizováno."
 TRIGGER_IS_BORDER_CONFLICT:0 "$STATE|H$ má pohraniční konflikt."
 TRIGGER_IS_NOT_BORDER_CONFLICT:0 "$STATE|H$ nemá pohraniční konflikt."
 TRIGGER_IS_PUPPET:1 "$COUNTRY|H$ je poddaným jiné země."
 TRIGGER_IS_NOT_PUPPET:1 "$COUNTRY|H$ je plně samostatný."
 TRIGGER_IS_NOT_PUPPET_OF:3 "Není loutkou státu $MASTER|H$"
 TRIGGER_IS_PUPPET_OF:3 "Je loutkou státu $MASTER|H$"
 TRIGGER_IS_SUBJECT:2 "Je poddaným jiné země"
 TRIGGER_IS_NOT_SUBJECT:2 "Je plně nezávislou zemí"
 TRIGGER_IS_NOT_SUBJECT_OF:1 "Není poddaným státu $MASTER|H$"
 TRIGGER_IS_SUBJECT_OF:1 "Je poddaným státu $MASTER|H$"
 TRIGGER_HAS_NOT_SUBJECT:0 "Není vládcem státu $SUBJECT|H$"
 TRIGGER_HAS_SUBJECT:0 "Je vládcem státu $SUBJECT|H$"
 TRIGGER_IS_COASTAL:0 "Je pobřežní."
 TRIGGER_IS_NOT_COASTAL:0 "Není pobřežní."
 TRIGGER_ANY_CLAIM:0 "Aktivní či vytvářené válečné cíle, spojené s $COUNTRY|H$."
 TRIGGER_NOT_ANY_CLAIM:0 "Není aktivní, nebo nevytváří válečné cíle, spojené s $COUNTRY|H$."
 TRIGGER_HAS_PROGRESSED_FOCUS:0 "Dokončil $PROGRESS|%0H$ z $FOCUS|H$"
 TRIGGER_HAS_NOT_PROGRESSED_FOCUS:0 "Dokončil méně než $PROGRESS|%0H$ z $FOCUS|H$"
 TRIGGER_HAS_STARTED_FOCUS:0 "Zahájil $FOCUS|H$"
 TRIGGER_HAS_NOT_STARTED_FOCUS:0 "Nezahájil $FOCUS|H$"
 TRIGGER_OWNER:0 "Vlastník"
 TRIGGER_CONTROLLER:0 "Správce"
 TRIGGER_OCCUPIED:0 "Okupovaná země"
 TRIGGER_FACTION_LEADER:0 "Vůdce frakce"
 or_clarification_tooltip:0 "Pokud §Ynic§! z uvedeného není pravda"
 TRIGGER_IS_ON_CONTINENT:1 "Je v $CONTINENT|H $"
 TRIGGER_IS_NOT_ON_CONTINENT:1 "Není v $CONTINENT|H $"
 TRIGGER_HAS_MAX_PLANNING:0 "Má maximální plánovací bonus"
 TRIGGER_DOES_NOT_HAVE_MAX_PLANNING:0 "Nemá maximální plánovací bonus"
 TRIGGER_NUM_OF_RESERVES_MORE_THAN:0 "Více rezerv než $VALUE|H$"
 TRIGGER_NUM_OF_RESERVES_LESS_THAN:0 "Méně rezerv než $VALUE|H$"
 TRIGGER_LESS_WIDTH_THAN_OPPONENT:0 "Má menší bojovou šíři než nepřítel"
 TRIGGER_NOT_LESS_WIDTH_THAN_OPPONENT:0 "Nemá menší bojovou šíři než nepřítel"
 TRIGGER_HAS_FLANKED_OPPONENT:0 "Má nepřítele v boku."
 TRIGGER_HAS_NOT_FLANKED_OPPONENT:0 "Nemá nepřítele v boku."
 TRIGGER_IS_FIGHTING_AIR_UNITS:0 "Bojuje s leteckými silami."
 TRIGGER_IS_NOT_FIGHTING_AIR_UNITS:0 "Nebojuje s leteckými silami."
 TRIGGER_HAS_CARRIER_AIRWINGS_ON_MISSION:0 "Má na misi letadlovou loď s leteckými perutěmi"
 TRIGGER_HAS_NOT_CARRIER_AIRWINGS_ON_MISSION:0 "Nemá na misi letadlovou loď s leteckými perutěmi"
 TRIGGER_IC_RATIO_LESS_THAN:0 "Má méně než $VALUE|%0Y$ z celkového počtu $COUNTRY$ továren."
 TRIGGER_IC_RATIO_MORE_THAN:0 "Má více než $VALUE|%0Y$ z celkového počtu $COUNTRY$ továren."
 TRIGGER_CAN_NOT_RESEARCH:0 "Nemůže zkoumat $TECH|Y$."
 TRIGGER_CAN_RESEARCH:0 "Může zkoumat $TECH|Y$."
 TRIGGER_RECRUIT_HAS_MANPOWER:0 "Nejméně $NUMBER|*H$ volného personálu"
 TRIGGER_RECRUIT_HAS_NOT_MANPOWER:0 "Nanejvýš $NUMBER|*H$ volného personálu"
 TRIGGER_NOT_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ nemá připojen válečný cíl proti $ENEMY|Y$."
 TRIGGER_HAVE_ANNEX_WAR_GOAL:0 "$COUNTRY|Y$ má připojen válečný cíl proti $ENEMY|Y$."
 TRIGGER_HAS_WARGOAL_AGAINST:0 "Má válečný cíl proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_AGAINST:0 "Nemá válečný cíl proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WARGOAL_OF_TYPE_AGAINST:0 "Má válečný cíl $TYPE|H$ proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WARGOAL_OF_TYPE_AGAINST:0 "Nemá válečný cíl $TYPE|H$ proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_WAR_WITH_WARGOAL_AGAINST:0 "Válčí proti @$TAG$$COUNTRY|H$ s aktivním válečným cílem"
 TRIGGER_HAS_NOT_WAR_WITH_WARGOAL_AGAINST:0 "Neválčí proti @$TAG$$COUNTRY|H$ s aktivním válečným cílem"
 TRIGGER_HAS_WAR_WITH_WARGOAL_OF_TYPE_AGAINST:0 "Má válečný cíl $TYPE|H$ proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_WAR_WITH_WARGOAL_OF_TYPE_AGAINST:0 "Nemá válečný cíl $TYPE|H$ proti @$TAG$$COUNTRY|H$"
 TRIGGER_IS_JUSTIFYING_WARGOAL_AGAINST:0 "Ospravedlňuje válečný cíl proti @$TAG$$COUNTRY|H$"
 TRIGGER_IS_NOT_JUSTIFYING_WARGOAL_AGAINST:0 "Neospravedlňuje válečný cíl proti @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_TEMPLATE_CONTAINING_UNIT:0 "Nemá šablonu divizí, obsahující $UNIT|H$"
 TRIGGER_HAS_TEMPLATE_CONTAINING_UNIT:0 "Má šablonu divizí, obsahující $UNIT|H$"
 TRIGGER_HAS_NOT_DESIGN_BASED_ON:0 "Nemůže budovat $ARCHETYPE|H$"
 TRIGGER_HAS_DESIGN_BASED_ON:0 "Může budovat $ARCHETYPE|H$"
 TRIGGER_IS_MAJOR:1 "Považován za důležitou zemi"
 TRIGGER_IS_NOT_MAJOR:1 "Nepovažován za důležitou zemi"
 TRIGGER_MORE_THAN_X_IRRATIONALITY:0 "Je méně rozumný než $IRRATIONALITY|Y$"
 TRIGGER_LESS_THAN_X_IRRATIONALITY:0 "Je rozumnější než $IRRATIONALITY|Y$"
 TRIGGER_IS_IN_HOME_AREA:0 "Je připojen k hlavnímu městu vlastníka"
 TRIGGER_MORE_THAN_X_POPULATION:0 "Má více než $POPULATION$ populace státu"
 TRIGGER_LESS_THAN_X_POPULATION:0 "Má méně než $POPULATION$ populace státu"
 TRIGGER_HAS_CAPITULATED:0 "Kapituloval"
 TRIGGER_HAS_NOT_CAPITULATED:0 "Nekapituloval"
 TRIGGER_NUM_DAYS_SINCE_COUNTRY_CAPITULATED:0 "Dny od poslední kapitulace země"
 TRIGGER_HAS_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ na mírové konferenci nárokuje $STATE|Y$."
 TRIGGER_HAS_NOT_CLAIMED_STATE_IN_PEACE_CONFERENCE:0 "$COUNTRY|Y$ na mírové konferenci nenárokuje $STATE|Y$."
 TRIGGER_IS_NOT_IN_PEACE_CONFERENCE:0 "Není na mírové konferenci"
 TRIGGER_IS_IN_PEACE_CONFERENCE:0 "Je na mírové konferenci"
 TRIGGER_MORE_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ vlastní více než $NUM|Y$ sousedních států z $STATE|Y$"
 TRIGGER_LESS_THAN_NUM_OWNED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ vlastní méně než $NUM|Y$ sousedních států z $STATE|Y$"
 TRIGGER_MORE_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ nárokuje více než $NUM|Y$ sousedních států z $STATE|Y$"
 TRIGGER_LESS_THAN_NUM_CLAIMED_NEIGHBOUR_STATES:0 "$COUNTRY|Y$ nárokuje méně než $NUM|Y$ sousedních států z $STATE|Y$"
 TRIGGER_MORE_THAN_NUM_DIVISIONS_IN_STATES:0 "Má ve státech více než $NUM|Y$ divizí"
 TRIGGER_LESS_THAN_NUM_DIVISIONS_IN_STATES:0 "Má ve státech méně než $NUM|Y$ divizí"
 TRIGGER_HAS_NUM_DIVISIONS_IN_STATES:0 "Má ve státech $NUM|Y$ divizí"
 TRIGGER_HAS_NOT_NUM_DIVISIONS_IN_STATES:0 "Nemá ve státech $NUM|Y$ divizí"
 TRIGGER_MORE_THAN_NUM_BATTALIONS_IN_STATES:0 "Má ve státech více než $NUM|Y$ paporů"
 TRIGGER_LESS_THAN_NUM_BATTALIONS_IN_STATES:0 "Má ve státech méně než $NUM|Y$ praporů"
 TRIGGER_HAS_NUM_BATTALIONS_IN_STATES:0 "Má ve státech $NUM|Y$ praporů"
 TRIGGER_HAS_NOT_NUM_BATTALIONS_IN_STATES:0 "Nemá ve státech $NUM|Y$ praporů"
 TRIGGER_HAS_NOT_ELECTIONS:0 "Nemá volby"
 TRIGGER_HAS_ELECTIONS:0 "Má volby"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_ON:0 "Nastavená vlastní obtížnost: $DIFFICULTY$"
 TRIGGER_HAS_CUSTOM_DIFFICULTY_OFF:0 "Nepoužívá uživatelskou obtížnost: $DIFFICULTY$"
 PLAYER_HAS_CUSTOM_DIFFICULTY_ON:0 "Hráč používá vlastní obtížnost: $DIFFICULTY$"
 TRIGGER_ALLIANCE_STRENGTH_RATIO_MORE_THAN:0 "Odhadovaný poměr armádní síly $VALUE|H0%$ nebo více v porovnání s nepřáteli."
 TRIGGER_ALLIANCE_STRENGTH_RATIO_LESS_THAN:0 "Odhadovaný poměr armádní síly $VALUE|H0%$ nebo méně v porovnání s nepřáteli."
 TRIGGER_NAVAL_CONVOY_DANGER_LESS_THAN:0 "Ohrožení konvojů méně než $VALUE|H0%$"
 TRIGGER_NAVAL_CONVOY_DANGER_MORE_THAN:0 "Ohrožení konvojů více než $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_LESS_THAN:0 "Ohrožení minami méně než $VALUE|H0%$"
 TRIGGER_NAVAL_MINE_DANGER_MORE_THAN:0 "Ohrožení minami více než $VALUE|H0%$"
 TRIGGER_HAS_UNIT_LEADER:0 "Má vůdce jednotky s ID: $ID|Y$"
 TRIGGER_HAS_NOT_UNIT_LEADER:0 "Nemá vůdce jednotky s ID: $ID|Y$"
 TRIGGER_FACTION_HAS_AT_LEAST_MEMBERS:0 "Je ve frakci s nejméně $AMOUNT|Y$ členy"
 TRIGGER_FACTION_HAS_LESS_MEMBERS:0 "Není ve frakci s nejméně $AMOUNT|Y$ členy"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY:0 "Právě zkoumaná technologie: $TECHNOLOGY|Y$"
 TRIGGER_IS_NOT_RESEARCHING_TECHNOLOGY:0 "Nyní nezkoumá technologie: $TECHNOLOGY|Y$"
 TRIGGER_IS_RESEARCHING_TECHNOLOGY_COUNTRY_SPECIFIC_NAME:0 "Je právě zkoumaná technologie: ยงY$BASENAME$ - $TECHNOLOGY$ยง!"
 TRIGGER_IS_IN_TECHNOLOGY_SHARING_GROUP:0 "Je členem $GROUPNAME|Y$"
 TRIGGER_IS_NOT_IN_TECHNOLOGY_SHARING_GROUP:0 "Není členem $GROUPNAME|Y$"
 TRIGGER_HAS_AUTONOMY_STATE:0 "Je $NAME|Y$"
 TRIGGER_HAS_NOT_AUTONOMY_STATE:0 "Není $NAME|Y$"
 TRIGGER_AUTONOMY_STATE_GREATER_THAN:0 "Je samostatnější než $NAME|H$"
 TRIGGER_AUTONOMY_STATE_LESS_THAN:1 "Je méně samostatný než $NAME|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_GREATER_THAN:0 "Samostatnost přesáhla $VALUE|H%$"
 TRIGGER_AUTONOMY_STATE_RATIO_LESS_THAN:0 "Samostatnost poklesla pod $VALUE|H%$"
 TRIGGER_MORE_THAN_X_SUBJECTS:0 "Více než $COUNT|Y$ poddaných států"
 TRIGGER_LESS_THAN_X_SUBJECTS:0 "Méně než $COUNT|Y$ poddaných států"
 TRIGGER_HAS_TECH_GROUPS_MORE_THAN:0 "Členem více než $AMOUNT|Y$ skupin sdílejících technologie"
 TRIGGER_HAS_TECH_GROUPS_LESS_THAN:0 "Členem méně než $AMOUNT|Y$ skupin sdílejících technologie"
 TRIGGER_HAS_TEMPLATE:0 "Má divizní šablonu $TEMPLATE|Y$"
 TRIGGER_HAS_NOT_TEMPLATE:0 "Nemá divizní šablonu $TEMPLATE|Y$"
 TRIGGER_DIFFICULTY_HIGHER:0 "Obtížnost je vyšší než $DIFFICULTY|H$"
 TRIGGER_DIFFICULTY_LOWER:0 "Obtížnost je nížší než $DIFFICULTY|H$"
 TRIGGER_HAS_NOT_STATE_CATEGORY:0 "NENÍ typem státu $CATEGORY|Y$"
 TRIGGER_HAS_STATE_CATEGORY:0 "Je typem státu $CATEGORY|Y$"
 CASUALTIES_GREATER_THEN:0 "V aktuálních válkách utrpěl více než $VALUE|Y$ obětí"
 CASUALTIES_LESS_THEN:0 "V aktuálních válkách utrpěl méně než $VALUE|Y$ obětí"
 TRIGGER_HAS_NO_DAMAGED_BUILDINGS:0 "Nemá poškozené budovy"
 TRIGGER_HAS_DAMAGED_BUILDINGS:0 "Má poškozené budovy"
 TRIGGER_CAN_BUILD_RAIL_DIFF_STATES:0 "Může stavět železnici z $START|H$ do $END|H$"
 TRIGGER_CAN_NOT_BUILD_RAIL_DIFF_STATES:0 "NEMůže stavět železnici z $START|H$ do $END|H$"
 TRIGGER_CAN_BUILD_RAIL_SAME_STATE:0 "Může stavět železnici v $STATE|H$"
 TRIGGER_CAN_NOT_BUILD_RAIL_SAME_STATE:0 "Nemůže stavět železnici v $STATE|H$"
 TRIGGER_HAS_RAILWAY_LEVEL:0 "Má v $STATE|H$ železnici úrovně $LEVEL|H$"
 TRIGGER_HAS_RAILWAY_CONNECTION:0 "Má železniční spojení mezi $START|H$ a $GOAL|H$"
 TRIGGER_MORE_THAN_X_OCCUPIED_STATES:0 "Více než $COUNT|Y$ okupovaných nepřátelských států"
 TRIGGER_LESS_THAN_X_OCCUPIED_STATES:0 "Méně než $COUNT|Y$ okupovaných nepřátelských států"
 TRIGGER_FLAG_SET_MORE_THAN_DAYS:0 "Nyní více než před $DAYS|H$ dny."
 TRIGGER_FLAG_SET_LESS_THAN_DAYS:0 "Nyní méně než před $DAYS|H$ dny."
 TRIGGER_FLAG_SET_DATE_BEFORE:0 "Před $DATE|H$."
 TRIGGER_FLAG_SET_DATE_AFTER:0 "Po $DATE|H$."
 TRIGGER_FLAG_SET_VALUE_MORE_THAN:0 "Hodnota více než $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_LESS_THAN:0 "Hodnota méně než $VALUE|H$."
 TRIGGER_FLAG_SET_VALUE_EQUALS:0 "Hodnota je $VALUE|H$."
 TRIGGER_AT_LEAST_RESOURCES:0 "Nejméně $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_LESS_THAN_RESOURCES:0 "Méně než $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_MOST_RESOURCES:0 "Nanejvýš $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_MORE_THAN_RESOURCES:0 "Více než $AMOUNT|H$ $RESOURCE|H$."
 TRIGGER_AT_LEAST_RESOURCES_IN_STATE:0 "Nejméně $AMOUNT|H$ $RESOURCE|H$ v $STATE|H$"
 TRIGGER_LESS_THAN_RESOURCES_IN_STATE:0 "Méně než $AMOUNT|H$ $RESOURCE|H$ v $STATE|H$"
 TRIGGER_AT_MOST_RESOURCES_IN_STATE:0 "Nanejvýš $AMOUNT|H$ $RESOURCE|H$ v $STATE|H$"
 TRIGGER_MORE_THAN_RESOURCES_IN_STATE:0 "Více než $AMOUNT|H$ $RESOURCE|H$ v $STATE|H$"
 TRIGGER_AT_LEAST_RESOURCES_IN_COUNTRY:0 "Nejméně $AMOUNT|H$ $RESOURCE|H$ v $COUNTRY|H$"
 TRIGGER_LESS_THAN_RESOURCES_IN_COUNTRY:0 "Méně než $AMOUNT|H$ $RESOURCE|H$ v $COUNTRY|H$"
 TRIGGER_AT_MOST_RESOURCES_IN_COUNTRY:0 "Maximálně $AMOUNT|H$ $RESOURCE|H$ v $COUNTRY|H$"
 TRIGGER_MORE_THAN_RESOURCES_IN_COUNTRY:0 "Více než $AMOUNT|H$ $RESOURCE|H$ v $COUNTRY|H$"
 TRIGGER_HAS_NOT_TECH_BONUS:0 "Žádný technologický bonus za $TECH|H$"
 TRIGGER_HAS_TECH_BONUS:0 "Má technologický bonus za $TECH|H$"
 TRIGGER_HAS_NOT_TECH_CATEGORY_BONUS:0 "Žádný technologický bonus za kategorii $CATEGORY|H$"
 TRIGGER_HAS_TECH_CATEGORY_BONUS:0 "Má technologický bonus za kategorii $CATEGORY|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER:0 "$NAME|H$ není vůdce $COUNTRY|H$"
 TRIGGER_HAS_COUNTRY_LEADER:0 "$NAME|H$ je vůdce $COUNTRY|H$"
 TRIGGER_HAS_NOT_RULING_COUNTRY_LEADER:0 "$NAME|H$ aktuálně není vůdce země"
 TRIGGER_HAS_RULING_COUNTRY_LEADER:0 "$NAME|H$ aktuálně je vůdce země"
 TRIGGER_MORE_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Začíná s více než $VALUE|H$ výzkumnými sloty"
 TRIGGER_LESS_THAN_ORIGINAL_RESEARCH_SLOTS:0 "Začíná s méně než $VALUE|H$ výzkumnými sloty"
 TRIGGER_HAS_COMPARISON_VALUE2_TYPE:0 "$COMPARISON$ $VALUE|2H$ $TYPE|H$"
 TRIGGER_MORE_THAN:0 "více než"
 TRIGGER_LESS_THAN:0 "méně než"
 TRIGGER_AT_MOST:0 "nanejvýš"
 TRIGGER_AT_LEAST:0 "alespoň"
 TRIGGER_DIVISIONS_MORE_THAN:0 "Má více než $AMOUNT|H$ divizí"
 TRIGGER_DIVISIONS_LESS_THAN:0 "Má alespoň $AMOUNT|H$ divizí"
 TRIGGER_DIVISIONS:0 "Divize"
 TRIGGER_NUM_PLANES_BASED_IN_REGION:0 "Počet letadel v $REGIONS|H$"
 TRIGGER_COUNT_TRIGGERS:0 "Alespoň $AMOUNT|Y$ z tohoto musí platit"
 TRIGGER_IS_TARGET_OF_COUP:0 "Je terčem převratu"
 TRIGGER_IS_NOT_TARGET_OF_COUP:0 "Není terčem převratu"
 TRIGGER_IS_STAGING_COUP:0 "Inscenuje převrat"
 TRIGGER_IS_NOT_STAGING_COUP:0 "Neinscenuje převrat"
 TRIGGER_HAS_FOCUS_TREE:0 "Má $TREE|Y$"
 TRIGGER_HAS_NOT_FOCUS_TREE:0 "Nemá $TREE|Y$"
 TRIGGER_HAS_ANY_LICENSE:0 "Má zahraniční výrobní licenci"
 TRIGGER_HAS_NOT_ANY_LICENSE:0 "Nemá zahraniční výrobní licenci"
 TRIGGER_HAS_LICENSE_FROM:0 "Je licenční $EQUIPMENT|H$ z $COUNTRY|H$"
 TRIGGER_HAS_NOT_LICENSE_FROM:0 "Není licenční $EQUIPMENT|H$ z $COUNTRY|H$"
 TRIGGER_HAS_NOT_RELATION_MODIFIER:0 "Nemá $MODIFIER|Y$ při jednání s $COUNTRY|Y$"
 TRIGGER_HAS_RELATION_MODIFIER:0 "Má $MODIFIER|Y$ při jednání s $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_ANY_TO:0 "Není licence pro $COUNTRY|Y$"
 TRIGGER_IS_LICENSING_ANY_TO:0 "Je licence pro $COUNTRY|Y$"
 TRIGGER_IS_NOT_LICENSING_TO:0 "Není licence $EQUIPMENT|H$ pro $COUNTRY|H$"
 TRIGGER_IS_LICENSING_TO:0 "Je licence $EQUIPMENT|H$ pro $COUNTRY|H$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_HAS_COMPARISON_AMOUNT_TYPE_NO_HIGHLIGHT:0 "$COMPARISON$ $AMOUNT|H$ $TYPE$"
 TRIGGER_ANY_PROVINCE:0 "Některá provincie: "
 TRIGGER_ALL_PROVINCE:0 "Všechny provincie: "
 POLITICAL_POWER_GROWTH:0 "Růst politické síly za den"
 TRIGGER_FUEL_RATIO:0 "Procento paliva: "
 TRIGGER_RESEARCH_SLOTS_PLURAL:0 "výzkumné sloty"
 TRIGGER_RESEARCH_SLOTS_SINGULAR:0 "výzkumný slot"
 TRIGGER_MANPOWER_PER_FACTORY:0 "personál pro vojenské továrny"
 TRIGGER_IDEAS_SELECTED:0 "vybráno z §Yvlády§!, §Yvýzkumu a výroby§! nebo §Yvojenského sboru§!"
 TRIGGER_IDEAS_SELECTED_IN_CAT_GROUP:0 "vybráno z $CAT_GROUP|H$"
 TRIGGER_NOT_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Letadlová loď nemá letecké perutě v boji, kterého se účastní."
 TRIGGER_CARRIER_AIRWINGS_IN_OWN_COMBAT_MISSION:0 "Letadlová loď má letecké perutě v boji, kterého se účastní."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Odhadovaný poměr námořních sil je $VALUE|H0%$ nebo menší vůči nepřiteli."
 TRIGGER_ALLIANCE_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Odhadovaný poměr námořních sil je $VALUE|H0%$ nebo větší vůči nepřiteli."
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Odhadovaný poměr sil nepřítele je $VALUE|H0%$ nebo menší vůči našemu loďstvu."
 TRIGGER_ENEMIES_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Odhadovaný poměr sil nepřítele je $VALUE|H0%$ nebo větší vůči našemu loďstvu."
 TRIGGER_NAVAL_STRENGTH_RATIO_LESS_THAN:0 "Odhadovaný poměr námořních sil je $VALUE|H0%$ nebo menší vůči $COUNTRY2$"
 TRIGGER_NAVAL_STRENGTH_RATIO_MORE_THAN:0 "Odhadovaný poměr námořních sil je $VALUE|H0%$ nebo větší vůči $COUNTRY2$"
 TRIGGER_ALL_UNIT_LEADER_STARTS:0 "Velitelé všech jednotek"
 TRIGGER_ANY_UNIT_LEADER_STARTS:0 "Nějací velitelé jednotek"
 TRIGGER_ALL_ARMY_LEADER_STARTS:0 "Všichni velitelé armád"
 TRIGGER_ANY_ARMY_LEADER_STARTS:0 "Někteří velitelé armád"
 TRIGGER_ALL_NAVY_LEADER_STARTS:0 "Všichni námořní velitelé"
 TRIGGER_ANY_NAVY_LEADER_STARTS:0 "Někteří námořní velitelé"
 TRIGGER_ALL_OPERATIVE_LEADER_STARTS:0 "Všichni agenti"
 TRIGGER_ANY_OPERATIVE_LEADER_STARTS:0 "Nějaký agent"
 TRIGGER_IS_ASSIGNED_ARMY:0 "Řídí armádu"
 TRIGGER_NOT_IS_ASSIGNED_ARMY:0 "Neřídí armádu"
 TRIGGER_IS_ASSIGNED_NAVY:0 "Řídí námořnictvo"
 TRIGGER_NOT_IS_ASSIGNED_NAVY:0 "Neřídí námořnictvo"
 TRIGGER_IS_ASSIGNED_ARMY_OR_NAVY:0 "Je velitelem armády nebo námořnictva"
 TRIGGER_NOT_IS_ASSIGNED_ARMY_OR_NAVY:0 "Není velitelem armády nebo námořnictva"
 TRIGGER_IS_ASSIGNED_OPERATIVE:0 "Je přiřazen k misi nebo operaci"
 TRIGGER_NOT_IS_ASSIGNED_OPERATIVE:0 "Není přiřazen k misi nebo operaci"
 TRIGGER_NUM_UNITS_DIVISION:0 "Divizi"
 TRIGGER_NUM_UNITS_DIVISIONS:0 "Divize"
 TRIGGER_NUM_UNITS_SHIP:0 "Loď"
 TRIGGER_NUM_UNITS_SHIPS:0 "Lodě"
 TRIGGER_IS_FIELD_MARSHALL:0 "Je to §Hpolní maršál§!"
 TRIGGER_IS_NOT_FIELD_MARSHALL:0 "Není to §Hpolní maršál§!"
 TRIGGER_TAG_UNITLEADER:0 "Je $COUNTRYADJ$"
 TRIGGER_TAG_NOT_UNITLEADER:0 "Není $COUNTRYADJ$"
 TRIGGER_COMPARE_LEVEL:0 "§HÚroveň dovednosti§!"
 TRIGGER_TYPE_COMPARISON_VALUE:0 "$TYPE$ $COMPARISON$ $VALUE|H$"
 TRIGGER_HAS_NOT_DECISION:0 "Nevybrán $DECISION$"
 TRIGGER_HAS_DECISION:0 "Vybrán $DECISION|H$"
 TRIGGER_HAS_NOT_ACTIVE_MISSION:0 "$MISSION|H$ je neaktivní"
 TRIGGER_HAS_ACTIVE_MISSION:0 "$MISSION|H$ je aktivní"
 TRIGGER_COMMAND_POWER:0 "§HVelitelská síla§!"
 TRIGGER_COMMAND_POWER_DAILY:0 "§HDenní velitelská síla§!"
 TRIGGER_POLITICAL_POWER_DAILY:0 "§HDenní politická síla§!"
 TRIGGER_NOT_FULLY_CONTROLLED_BY:0 "Není plně kontrolováno $COUNTRY|H$"
 TRIGGER_FULLY_CONTROLLED_BY:0 "Je úplně kontrolováno $COUNTRY|H$"
 TRIGGER_HAS_NOT_ID:0 "Nemá ID: $ID|H$"
 TRIGGER_HAS_ID:0 "Má ID: $ID|H$"
 TRIGGER_HAS_EVENT_TARGET:0 "$NAME$ je nastaveno"
 TRIGGER_HAS_NOT_EVENT_TARGET:0 "$NAME$ není nastaven"
 TRIGGER_HAS_BORDER_WAR:0 "$STATE1|H$ a $STATE2|H$ spolu vedou pohraniční válku"
 TRIGGER_HAS_NOT_BORDER_WAR:0 "$STATE1|H$ a $STATE2|H$ spolu NEvedou pohraniční válku"
 TRIGGER_IS_BORDER_WAR:0 "Je pohraniční válka"
 TRIGGER_IS_NOT_BORDER_WAR:0 "Není pohraniční válka"
 TRIGGER_HAS_ANY_BORDER_WAR:0 "$NAME|H$ vede nějakou pohraniční válku"
 TRIGGER_HAS_NOT_ANY_BORDER_WAR:0 "$NAME|H$ nevede pohraniční válku"
 TRIGGER_HAS_BORDER_WAR_WITH:0 "$NAME1|H$ vede pohraniční válku s $NAME2|H$"
 TRIGGER_HAS_NOT_BORDER_WAR_WITH:0 "$NAME1|H$ nevede pohraniční válku s $NAME2|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_LESS_THAN:0 "Průměrné statistiky podle $VALUE|H$"
 TRIGGER_AVERAGE_UNIT_LEADER_STAT_MORE_THAN:0 "Průměrné statistiky za $VALUE|H$"
 TRIGGER_SKILL_LEVEL_LESS_THAN:0 "Úroveň dovedností pod $VALUE|H$"
 TRIGGER_SKILL_LEVEL_MORE_THAN:0 "Úroveň dovedností přes $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_LESS_THAN:0 "Úroveň útoku pod $VALUE|H$"
 TRIGGER_ATTACK_LEVEL_MORE_THAN:0 "Úroveň útoku $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_LESS_THAN:0 "Úroveň obrany pod $VALUE|H$"
 TRIGGER_DEFENSE_LEVEL_MORE_THAN:0 "Úroveň obrany $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_LESS_THAN:0 "Úroveň plánování pod $VALUE|H$"
 TRIGGER_PLANNING_LEVEL_MORE_THAN:0 "Úroveň plánování nad $VALUE|H$"
 TRIGGER_LOGISTICS_LEVEL_LESS_THAN:0 "Úroveň logistiky pod $VALUE|H$"
 TRIGGER_IS_LEADING_ARMY:0 "Velí armádě"
 TRIGGER_IS_NOT_LEADING_ARMY:0 "Nevelí armádě"
 TRIGGER_IS_LEADING_ARMY_GROUP:0 "Velí skupině armád"
 TRIGGER_IS_NOT_LEADING_ARMY_GROUP:0 "Nevelí skupině armád"
 TRIGGER_HAS_NOT_ATTACHE:0 "Nemá žádné pověřence z jiných zemí"
 TRIGGER_HAS_ATTACHE:0 "Má pověřence z jiných zemí"
 TRIGGER_HAS_NOT_ATTACHE_FROM:0 "Nemá pověřence z $COUNTRY|H$"
 TRIGGER_HAS_ATTACHE_FROM:0 "Má pověřence z $COUNTRY|H$"
 TRIGGER_IS_AMPHIBIOUS_INVASION:0 "Provádí obojživelnou invazi: $VAL|H$"
 TRIGGER_MORE_THAN_TEMPERATURE:0 "Teplota větší než $NUM|H0$"
 TRIGGER_LESS_THAN_TEMPERATURE:0 "Teplota nižší než: $NUM|H0$"
 TRIGGER_FIGHTING_NOT_ON_TERRAIN:0 "Nebojuje v terénu: $TYPE|H$"
 TRIGGER_FIGHTING_ON_TERRAIN:0 "Boj v terénu typu: $TYPE|H$"
 TRIGGER_IS_CAPITAL:0 "Je to hlavní město země"
 TRIGGER_IS_NOT_CAPITAL:0 "Není to hlavní město země"
 TRIGGER_MANPOWER_IN_DEPLOYMENT_QUEUE:0 "Personál ve frontě k nasazení"
 TRIGGER_ARMY_MANPOWER_IN_STATE_OF_TYPE:0 "personálu rozmístěno v $STATE|H$ z $TYPE|H$ divizí."
 TRIGGER_ARMY_MANPOWER_IN_STATE:0 "personálu rozmístěno v $STATE|H$."
 TRIGGER_STOCKPILE_RATIO_LESS_THAN:0 "Má v poli méně než $VALUE|%0Y$ vybavení $EQUIPMENT$ ze zásoby."
 TRIGGER_STOCKPILE_MORE_THAN:0 "Má v poli více než $VALUE|%0Y$ vybavení $EQUIPMENT$ ze zásoby."
 TRIGGER_HAS_GAME_RULE:0 "Herní pravidlo §Y$RULE$§! je nastaveno na volbu §Y$OPTION$§!."
 TRIGGER_HAS_GAME_RULE_NOT:0 "Herní pravidlo §Y$RULE$§! není nastaveno na volbu §Y$OPTION$§!."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Aktuální sada herních pravidel umožňuje získávat úspěchy."
 TRIGGER_GAME_RULES_ALLOW_ACHIEVEMENTS_NOT:0 "Aktuální sada herních pravidel NEumožňuje získávat úspěchy."
 TRIGGER_HAS_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ má vlastnost $TRAIT|H$."
 TRIGGER_HAS_NOT_COUNTRY_LEADER_WITH_TRAIT:0 "$NAME|H$ NEmá vlastnost $TRAIT|H$."
 TRIGGER_IS_EXILE_LEADER:0 "Je v exilu."
 TRIGGER_IS_NOT_EXILE_LEADER:0 "Není v exilu."
 TRIGGER_IS_EXILED_IN:0 "Je v exilu v $HOST|H$."
 TRIGGER_IS_NOT_EXILED_IN:0 "NEní v exilu v $HOST|H$."
 TRIGGER_IS_HOSTING_EXILE:0 "Je hostitelem $EXILE|H$."
 TRIGGER_NOT_IS_HOSTING_EXILE:0 "Není hostitelem $EXILE|H$."
 TRIGGER_IS_NOT_EXILED_LEADER_FROM:0 "NEní exilovým vůdcem z $EXILE|H$."
 TRIGGER_IS_EXILED_LEADER_FROM:0 "Je exilovým vůdcem z $EXILE|H$."
 TRIGGER_IS_NOT_HOSTING_GOVERNMENT_IN_EXILE:0 "NEní hostitelem exilové vlády"
 TRIGGER_IS_HOSTING_GOVERNMENT_IN_EXILE:0 "Je hostitelem exilové vlády"
 TRIGGER_NOT_IS_GOVERNMENT_IN_EXILE:0 "NEní exilová vláda"
 TRIGGER_IS_GOVERNMENT_IN_EXILE:0 "Je exilová vláda"
 TRIGGER_LEGITIMACY:0 "Legitimita"
 TRIGGER_HAS_RULE:0 "$RULE$"
 TRIGGER_HAS_NOT_RULE:0 "Nemá pravidlo: $RULE$"
 TRIGGER_HAS_DYMAMIC_MODIFIER:0 "Má modifikátor: $NAME|H$"
 TRIGGER_HAS_NOT_DYMAMIC_MODIFIER:0 "NEmá modifikátor: $NAME|H$"
 TRIGGER_HAS_MINES:0 "Nejméně $NUM|H$ min v $REGION|H$"
 TRIGGER_HAS_NOT_MINES:0 "Nanejvýš $NUM|H$ min v $REGION|H$"
 TRIGGER_HAS_COUNTRY_LEADER_TRAIT:0 "Má vlastnost vůdce země: $TRAIT|H$"
 TRIGGER_HAS_NOT_COUNTRY_LEADER_TRAIT:0 "Má vlastnost vůdce země: $TRAIT|H$"
 TRIGGER_HAS_MINED:1 "Min na pobřeží $OPPONENT|H$"
 TRIGGER_COMPARE_NAVIES:0 "Velikost flotily v porovnání s §Y$NAME$§!"
 TRIGGER_COMPARE_CAPITAL_NAVIES:0 "Velikost flotily bitevních lodí v porovnání s §Y$NAME$§!"
 TRIGGER_NUM_DAYS_SINCE_LAST_STRATEGIC_BOMBING:0 "Dnů od zahájení strategického bombardování"
 TRIGGER_CASUALTIES_INFLICTED_BY:0 "Ztráty utrpěné od $OPPONENT|H$"
 TRIGGER_RECEIVED_EXPEDITIONARY_FORCES:1 "Expediční síly získané od $SENDER|H$"
 TRIGGER_HAS_WEATHER:0 "Počasí je $WEATHER|H$"
 TRIGGER_HAS_NOT_WEATHER:0 "Počasí není $WEATHER|H$"
 TRIGGER_HAS_ANY_WEATHER:0 "možné počasí:"
 TRIGGER_HAS_NONE_OF_WEATHER:0 "Počasí není:"
 NON_DAMAGED_TYPE:0 "Nepoškozený $TYPE$"
 TRIGGER_RESISTANCE:0 "Hnutí odporu"
 TRIGGER_RESISTANCE_TARGET:0 "Cíl odporu"
 TRIGGER_RESISTANCE_SPEED:0 "Rychlost odporu"
 TRIGGER_COMPLIANCE:0 "Poddajnost"
 TRIGGER_COMPLIANCE_SPEED:0 "rychlost poddajnosti"
 TRIGGER_CORE_RESISTANCE:0 "Průměrný odpor v §H$OCCUPPIED$§!"
 TRIGGER_CORE_COMPLIANCE:0 "Průměrná poddajnost v §H$OCCUPPIED$§!"
 TRIGGER_HAS_RESISTANCE:0 "Má hnutí odporu"
 TRIGGER_HAS_NOT_RESISTANCE:0 "Nemá hnutí odporu"
 TRIGGER_HAS_ACTIVE_RESISTANCE:0 "Má aktivní hnutí odporu"
 TRIGGER_HAS_NOT_ACTIVE_RESISTANCE:0 "Nemá aktivní hnutí odporu"
 TRIGGER_HAS_WAR_OCCUPIED_TAG_IS:0 "Okupovaná země je @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_NOT_OCCUPIED_TAG_IS_NOT:0 "Okupovaná země není @$TAG$$COUNTRY|H$"
 TRIGGER_HAS_OCCUPATION_MODIFIER:0 "Má okupační modifikátor §H'$MODIFIER$'§!"
 TRIGGER_HAS_NOT_OCCUPATION_MODIFIER:0 "Nemá okupační modifikátor §H'$MODIFIER$'§!"
 TRIGGER_HAS_CORE_OCCUPATION_MODIFIER:0 "Má okupační modifikátor §H'$MODIFIER$'§! v $OCCUPIED_COUNTRY|H$"
 TRIGGER_HAS_NOT_CORE_OCCUPATION_MODIFIER:0 "Nemá okupační modifikátor §H'$MODIFIER$'§! v $OCCUPIED_COUNTRY|H$"
 TRIGGER_OCCUPATION_LAW:0 "Aktuální okupační zákon je $MODIFIER|H$"
 TRIGGER_OCCUPATION_LAW_NOT:0 "Aktuální okupační zákon není $MODIFIER|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS:0 "Aktuální mise agenta je $MISSION|H$"
 TRIGGER_OPERATIVE_LEADER_MISSION_IS_NOT:0 "Aktuální mise agenta není $MISSION|H$"
 TRIGGER_IS_ALLY:0 "je spojencem $OTHER|H$."
 TRIGGER_IS_NOT_ALLY:0 "není spojencem $OTHER|H$."
 TRIGGER_ANY_COUNTRY_WITH_ORIGINAL_TAG:0 "Nějaká země se stejným původním tagem jako $COUNTRY|H$"
 TRIGGER_ALL_COUNTRY_WITH_ORIGINAL_TAG:0 "Všechny země se stejným původním tagem jako $COUNTRY|H$"
 TRIGGER_INTEL_LEVEL_OVER:1 "Úroveň infa o cíli $TARGET|H$ odpovídá tomuto: "
 TRIGGER_COMPARE_INTEL_WITH:1 "Rozdíl v infu ve srovnání s $TARGET|H$ odpovídá tomuto: "
 TRIGGER_COMPARE_INTEL_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ není rovno $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_EQUAL:0 "$INTEL_KIND|H$ je rovno $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ větší nebo rovno $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_THAN:0 "$INTEL_KIND|H$ menší než $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ menší nebo rovno $VALUE|H$"
 TRIGGER_COMPARE_INTEL_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ větší než $VALUE|H$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_DIFFERENT_THAN:0 "$INTEL_KIND|H$ není rovno $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_EQUAL:0 "$INTEL_KIND|H$ je rovno $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_OR_EQUAL_TO:0 "$INTEL_KIND|H$ větší nebo rovno $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_THAN:0 "$INTEL_KIND|H$ menší než $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_LESS_OR_EQUAL_TO:0 "$INTEL_KIND|H$ menší nebo rovno $VALUE|H%$"
 TRIGGER_COMPARE_INTEL_PCT_WITH_GREATER_THAN:0 "$INTEL_KIND|H$ větší než $VALUE|H%$"
 TRIGGER_IS_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Šifrovací oddělení je aktivní"
 TRIGGER_IS_NOT_CRYPTOLOGY_DEPARTMENT_ACTIVE:0 "Šifrovací oddělení není aktivní"
 TRIGGER_IS_DECRYPTING:0 "prolomena šifra $COUNTRY|H$"
 TRIGGER_IS_NOT_DECRYPTING:0 "Není prolomena šifra $COUNTRY|H$"
 TRIGGER_IS_FULLY_DECRYPTED:0 "Šifra $COUNTRY|H$ je plně prolomena"
 TRIGGER_IS_NOT_FULLY_DECRYPTED:0 "Šifra $COUNTRY|H$ není plně prolomena"
 TRIGGER_IS_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Využívá plné info ze šifry proti $COUNTRY|H$"
 TRIGGER_IS_NOT_ACTIVE_DECRYPTION_BONUSES_ENABLED:0 "Nevyužívá plné info ze šifry proti $COUNTRY|H$"
 TRIGGER_DECRYPTION_RATIO:0 "Prolamování šifry země $COUNTRY|H$"
 TRIGGER_COLLABORATION_RATIO:0 "Kolaborace v $COUNTRY|H$"
 TRIGGER_IS_OPERATIVE_CAPTURED:0 "Je zajat"
 TRIGGER_IS_OPERATIVE_NOT_CAPTURED:0 "Není zajat"
 TRIGGER_OPERATIVE_HAS_NATIONALITY:0 "Má národnost $NATIONALITY|H$"
 TRIGGER_OPERATIVE_HAS_NOT_NATIONALITY:0 "Nemá národnost $NATIONALITY|H$"
 TRIGGER_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 TRIGGER_CAN_DECLARE_WAR_ON:0 "Může vyhlásit válku proti $COUNTRY|H$"
 TRIGGER_NOT_CAN_DECLARE_WAR_ON:0 "Nemůže vyhlásit válku proti $COUNTRY|H$"
 TRIGGER_AGENCY_UPGRADE_NUMBER:0 "Upgrade zpravodajské agentury"
 TRIGGER_FAKE_INTEL_DIVISIONS:0 "Jednotky falešného infa"
 TRIGGER_NUM_OF_OPERATIVES:0 "agenti"
 TRIGGER_NUM_OPERATIVE_SLOTS:0 "sloty agentů"
 TRIGGER_NUM_FREE_OPERATIVE_SLOTS:0 "volné sloty agentů"
 TRIGGER_NETWORK_STRENGTH:0 "Síla sítě v $COUNTRY|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE:1 "Síla sítě v $STATE|H$"
 TRIGGER_NETWORK_STRENGTH_IN_STATE_CONTROLLED_BY:1 "Síla sítě v $STATE|H$ při řízení $COUNTRY|H$"
 TRIGGER_NETWORK_NATIONAL_COVERAGE:0 "Rozsah státní sítě v $COUNTRY|H$"
 TRIGGER_CONSCRIPTION_RATIO:0 "poměr odvodů"
 TRIGGER_CURRENT_CONSCRIPTION_AMOUNT:0 "Nynější odvody"
 TRIGGER_TARGET_CONSCRIPTION_AMOUNT:0 "Odvody cíle"
 TRIGGER_LEADER_MISSON_NOT:0 "Neprovádí misi $MISSION|H$"
 TRIGGER_LEADER_MISSON:0 "Provádí misi $MISSION|H$"
 TRIGGER_LEADER_OPERATION_NOT:0 "Není v operaci $OPERATION|H$"
 TRIGGER_LEADER_OPERATION:0 "Je v operaci $OPERATION|H$"
 TRIGGER_NUM_FINISHED_OPERATIONS:0 "Počet dokončených operací $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_RUNNING_OPERATIONS:0 "Probíhá operace $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_OPERATIONS:0 "Neprobíhá operace $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_RUNNING_ANY_OPERATIONS:0 "Probíhá operace proti $TARGET|H$"
 TRIGGER_IS_NOT_RUNNING_ANY_OPERATIONS:0 "Neprobíhá operace proti $TARGET|H$"
 TRIGGER_IS_PREPARING_OPERATIONS:0 "Připravuje operaci $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_NOT_PREPARING_OPERATIONS:0 "Neřipravuje operaci $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Dokončil hromadění zdrojů pro operaci $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_NOT_FINISHED_COLLECTIONG_FOR_OPERATIONS:0 "Nedokončil hromadění zdrojů pro operaci $OPERATION|H$ proti $TARGET|H$"
 TRIGGER_IS_NOT_FEMALE_ACE:0 "Je muž"
 TRIGGER_IS_FEMALE_ACE:0 "Je žena"
 TRIGGER_IS_NOT_FEMALE_LEADER_ARMY:0 "Je muž"
 TRIGGER_IS_FEMALE_LEADER_ARMY:0 "Je žena"
 TRIGGER_IS_NOT_FEMALE_LEADER_NAVY:0 "Je muž"
 TRIGGER_IS_FEMALE_LEADER_NAVY:0 "Je žena"
 TRIGGER_IS_NOT_FEMALE_LEADER_OPERATIVE:0 "Je muž"
 TRIGGER_IS_FEMALE_LEADER_OPERATIVE:0 "Je žena"
 TRIGGER_IS_NOT_FEMALE_LEADER_COUNTRY:0 "Vůdce země je muž"
 TRIGGER_IS_FEMALE_LEADER_COUNTRY:0 "Vůdce země je žena"
 TRIGGER_IS_NOT_OPERATION:0 "To není operace $OPERATION|H$"
 TRIGGER_IS_OPERATION:0 "To je operace $OPERATION|H$"
 TRIGGER_NUM_RESEARCHED_TECHS:0 "vyzkoumáno technologií (Aktuálně: §Y[?num_researched_technologies]§!)"
 owns_or_subject_of_tt:1 "je vlastnictvím §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! nebo jeho §Ypoddaným§!\n"
 owns_or_subject_of_tt_NOT:1 "není vlastnictvím §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! nebo jeho §Ypoddaným§!\n"
 controls_or_subject_of_tt:0 "ovládá ho §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! nebo je jeho §Ypoddaným§!\n"
 controls_or_subject_of_tt_NOT:0 "neovládá ho §Y[ROOT.GetFlag] [ROOT.GetNameDef]§! nebo není jeho §Ypoddaným§!\n"
 is_core_or_compliance_60_tt:0 "je jádrem země, která ho §Yovládá§!, nebo má §Y60 poddajnosti§!\n"
 is_core_or_compliance_60_tt_NOT:0 "není jádrem země, která ho §Yovládá§!, nebo má §Y60 poddajnosti§!\n"
 has_same_ideology_tt:0 "Má stejnou §Yideologii§! jako §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!\n"
 has_same_ideology_tt_NOT:0 "Nemá stejnou §Yideologii§! jako §Y[ROOT.GetFlag] [ROOT.GetNameDef]§!"
 TRIGGER_HAS_CHARACTER:0 "$NAME|Y$ je v této zemi aktivní"
 TRIGGER_NOT_HAS_CHARACTER:0 "$NAME|Y$ není v této zemi aktivní"
 TRIGGER_IS_CHARACTER:0 "je stejná postava jako $INPUTNAME|Y$"
 TRIGGER_NOT_IS_CHARACTER:0 "není stejná postava jako $INPUTNAME|Y$"
 TRIGGER_CANT_BE_COUNTRY_LEADER:1 "$NAME|Y$ se nemůže stát vůdcem země"
 TRIGGER_CAN_BE_COUNTRY_LEADER:1 "$NAME|Y$ se nemůže stát vůdcem země"
 TRIGGER_HAS_TERRAIN:0 "Má terén $TYPE|H$"
 TRIGGER_HAS_NOT_TERRAIN:0 "Nemá terén $TYPE|H$"
 TRIGGER_ANY_CHARACTER_STARTS:0 "Nějaká postava"
 TRIGGER_ALL_CHARACTER_STARTS:0 "Všechny postavy"
 TRIGGER_IS_NOT_ADVISOR:0 "Není rádce"
 TRIGGER_IS_ADVISOR:0 "Je rádce"
 TRIGGER_IS_HIRED_AS_ADVISOR:0 "Je najat jako rádce"
 TRIGGER_IS_NOT_HIRED_AS_ADVISOR:0 "Naní najat jako rádce"
 TRIGGER_IS_NOT_POLITICAL_ADVISOR:0 "Není politický rádce"
 TRIGGER_IS_POLITICAL_ADVISOR:0 "Je politický rádce"
 TRIGGER_IS_NOT_THEORIST:0 "Není teoretik"
 TRIGGER_IS_THEORIST:0 "Je teoretik"
 TRIGGER_IS_NOT_ARMY_CHIEF:0 "Není armádní velitel"
 TRIGGER_IS_ARMY_CHIEF:0 "Je armádní velitel"
 TRIGGER_IS_NOT_NAVY_CHIEF:0 "Není námořní velitel"
 TRIGGER_IS_NAVY_CHIEF:0 "Je námořní velitel"
 TRIGGER_IS_NOT_AIR_CHIEF:0 "Není letecký velitel"
 TRIGGER_IS_AIR_CHIEF:0 "Je letecký velitel"
 TRIGGER_IS_NOT_HIGH_COMMAND:0 "Nneí v nejvyšším velení"
 TRIGGER_IS_HIGH_COMMAND:0 "Je v nejvyšším velení"
 TRIGGER_IS_NOT_COUNTRY_LEADER:0 "$NAME|Y$ není vůdce země"
 TRIGGER_IS_COUNTRY_LEADER:0 "$NAME|Y$ je vůdce země"
 TRIGGER_IS_NOT_UNIT_LEADER:0 "Není velitel jednotky"
 TRIGGER_IS_UNIT_LEADER:0 "Je velitel jednotky"
 TRIGGER_IS_NOT_ARMY_LEADER:0 "Není velitel armády"
 TRIGGER_IS_ARMY_LEADER:0 "Je velitel armády"
 TRIGGER_IS_NOT_CORPS_COMMANDER:0 "Není velitel sboru"
 TRIGGER_IS_CORPS_COMMANDER:0 "Je velitel sboru"
 TRIGGER_IS_NOT_NAVY_LEADER:0 "Nneí námořní velitel"
 TRIGGER_IS_NAVY_LEADER:0 "Je námořní velitel"
 TRIGGER_IS_NOT_OPERATIVE:0 "Není agent"
 TRIGGER_IS_OPERATIVE:0 "Je agent"
 TRIGGER_HAS_NOT_ARMY_LEDGER:0 "Nemá armádní archiv"
 TRIGGER_HAS_ARMY_LEDGER:0 "Má amrádní archiv"
 TRIGGER_HAS_NOT_NAVY_LEDGER:0 "Nemá námořní archiv"
 TRIGGER_HAS_NAVY_LEDGER:0 "Má námořní archiv"
 TRIGGER_HAS_NOT_AIR_LEDGER:0 "Nemá letecký archiv"
 TRIGGER_HAS_AIR_LEDGER:0 "Má letecký archiv" 
 TRIGGER_HAS_NOT_CHARACTER_SLOT:0 "$CHARACTER$ nemůže mít osobní slot $SLOT|H$"
 TRIGGER_HAS_CHARACTER_SLOT:1 "$CHARACTER$ má osobní slot $SLOT|H$"
 TRIGGER_CAN_BE_FIRED:0 "$SLOT$ - lze propustit"
 TRIGGER_CANT_BE_FIRED:0 "$SLOT$ - nelze propustit"
 french_communist_civil_war_intervention_tt:0 "Oboje musí platit:\n    Ve válce\n    Nezasáhl aktivně do španělské občanské války"
 TRIGGER_HAS_IDEOLOGY:1 "$NAME|Y$ má ideologii $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY:1 "$NAME|Y$ nemá ideologii $IDEOLOGY|Y$"
 TRIGGER_HAS_IDEOLOGY_GROUP:0 "$NAME|Y$ má ideologii $IDEOLOGY|Y$"
 TRIGGER_HAS_NOT_IDEOLOGY_GROUP:0 "$NAME|Y$ nemá ideologii $IDEOLOGY|Y$"
 TRIGGER_ALL_SUBJECT_COUNTRIES_STARTS:0 "Všichni poddaní země"
 TRIGGER_ANY_SUBJECT_COUNTRY_STARTS:0 "Nějaký poddaný země"
 TRIGGER_NOT_ALREADY_HIRED:0 "$NAME|Y$ není zaměstnán jinde"
 TRIGGER_ALREADY_HIRED:0 "$NAME|Y$ již je zaměstnán jinde"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_MORE_THAN:0 "Více zásobovacích uzlů než $NUMBER|H$"
 TRIGGER_NUM_OF_TOTAL_SUPPLYNODES_LESS_THAN:0 "Méně zásobovacích uzlů než $NUMBER|H$"
 TRIGGER_LEADER_HAS_IDEOLOGY:0 "$NAME|Y$ má ideologii $IDEOLOGY|Y$"
 TRIGGER_LEADER_HAS_NOT_IDEOLOGY:0 "$NAME|Y$ nemá ideologii $IDEOLOGY|Y$"
 TRIGGER_ANY_ARMY_STARTS:0 "Nějaká divize"
 TRIGGER_UNIT_HAS_NOT_TEMPLATE_MAJORITY:0 "Šablona NESTANOVÍ velikost: $TYPE$"
 TRIGGER_UNIT_HAS_TEMPLATE_MAJORITY:0 "Šablona stanoví velikost: $TYPE$"
 TRIGGER_ANY_STATE_ARMY_STARTS:0 "Nějaká divize ve státu"
 TRIGGER_UNIT_STRENGTH:0 "Síla"
 TRIGGER_UNIT_ORGANIZATION:0 "Organizace"
 TRIGGER_IS_NOT_EMBARGOED_BY:0 "Není pod embragem od $COUNTRY|H$"
 TRIGGER_IS_EMBARGOED_BY:0 "Je pod embargem od $COUNTRY|H$"
 TRIGGER_IS_NOT_EMBARGOING:0 "Neuvalil embargo na $COUNTRY|H$"
 TRIGGER_IS_EMBARGOING:0 "Uvalil embargo na $COUNTRY|H$"
 TRIGGER_UNIT_IS_NOT_RESERVES:0 "Šablona divize nedává prioritu rezervám"
 TRIGGER_UNIT_IS_RESERVES:0 "Šablona divize sává prioritu rezervám"
 TRIGGER_UNIT_HAS_NOT_BATTALION_TEMPLATE:0 "Šablona neobsahuje $TYPE$"
 TRIGGER_UNIT_HAS_BATTALION_TEMPLATE:0 "Šablona obsahuje $TYPE$"
 
 TRIGGER_HAS_POWER_BALANCE:0 "$POWER_BALANCE|Y$ je aktivní v [root.GetName]"
 TRIGGER_HAS_NOT_POWER_BALANCE:0 "$POWER_BALANCE|Y$ není aktivní v [root.GetName]"
 TRIGGER_HAS_ANY_POWER_BALANCE:1 "Má aktivní §Hrovnováhu sil§!"
 TRIGGER_HAS_NOT_ANY_POWER_BALANCE:1 "Nemá aktivní §Hrovnováhu sil§!"
 TRIGGER_POWER_BALANCE_VALUE_MORE_THAN:2 "$POWER_BALANCE|Y$ je více než $PERCENT|%1Y$ ve prospěch $SIDE|Y$"
 TRIGGER_POWER_BALANCE_VALUE_LESS_THAN:2 "$POWER_BALANCE|Y$ je méně než $PERCENT|%1Y$ ve prospěch $SIDE|Y$"
 TRIGGER_POWER_BALANCE_DAILY_MORE_THAN:1 "$POWER_BALANCE|Y$ se denně změní více než $PERCENT|%1Y$ vůči $SIDE|Y$"
 TRIGGER_POWER_BALANCE_DAILY_LESS_THAN:1 "$POWER_BALANCE|Y$ se denně změní méně než $PERCENT|%1Y$ vůči $SIDE|Y$"
 TRIGGER_POWER_BALANCE_WEEKLY_MORE_THAN:1 "$POWER_BALANCE|Y$ se týdně změní více než $PERCENT|%1Y$ vůči $SIDE|Y$"
 TRIGGER_POWER_BALANCE_WEEKLY_LESS_THAN:1 "$POWER_BALANCE|Y$ se týdně změní méně než $PERCENT|%1Y$ vůči $SIDE|Y$"
 
 TRIGGER_POWER_BALANCE_IN_RANGE:1 "$POWER_BALANCE|Y$ je v rozsahu $RANGE|Y$" 
 TRIGGER_POWER_BALANCE_NOT_IN_RANGE:1 "$POWER_BALANCE|Y$ není v rozsahu $RANGE|Y$"
 TRIGGER_POWER_BALANCE_BELOW_RANGE:1 "$POWER_BALANCE|Y$ je £GFX_BoP_left_texticon£§Yvlevo§! od dosahu $RANGE|Y$"
 TRIGGER_POWER_BALANCE_NOT_BELOW_RANGE:1 "$POWER_BALANCE|Y$ je v rozsahu $RANGE|Y$ nebo více £GFX_BoP_right_texticon£§Yvpravo§!"
 TRIGGER_POWER_BALANCE_ABOVE_RANGE:1 "$POWER_BALANCE|Y$ je £GFX_BoP_right_texticon£§Yvpravo§! od rozsahu $RANGE|Y$"
 TRIGGER_POWER_BALANCE_NOT_ABOVE_RANGE:1 "$POWER_BALANCE|Y$ je v rozsahu $RANGE|Y$ nebo více £GFX_BoP_left_texticon£§Yvlevo§!"
 
 TRIGGER_POWER_BALANCE_SIDE_ACTIVE:2 "$SIDE|Y$ je aktivní strana v $POWER_BALANCE|Y$"
 TRIGGER_POWER_BALANCE_SIDE_NOT_ACTIVE:2 "$SIDE|Y$ není aktivní strana v $POWER_BALANCE|Y$"
 TRIGGER_HAS_POWER_BALANCE_MODIFIER:1 "$POWER_BALANCE|Y$ má modifikátor $MODIFIER|Y$"
 TRIGGER_HAS_NOT_POWER_BALANCE_MODIFIER:1 "$POWER_BALANCE|Y$ nemá modifikátor $MODIFIER|Y$"
 
 TRIGGER_PC_IS_WINNER:0 "Je vítěz mírové konference" 
 TRIGGER_PC_IS_NOT_WINNER:0 "Není vítěz mírové konference"
 TRIGGER_PC_IS_LOSER:0 "Je poraženým v mírové konferenci"
 TRIGGER_PC_IS_NOT_LOSER:0 "Není poraženým v mírové konferenci"
 TRIGGER_PC_IS_LIBERATED:0 "Byl osvobozen v mírové konferenci"
 TRIGGER_PC_IS_NOT_LIBERATED:0 "Nebyl osvobozen v mírové konferenci"
 TRIGGER_PC_IS_PUPPETED:0 "Je loutka nebo byl jako loutka osovobozen na mírové konferenci"
 TRIGGER_PC_IS_NOT_PUPPETED:0 "Není loutka nebo nebyl jako loutka osvobozen na mírové konferenci"
 TRIGGER_PC_IS_PUPPETED_BY:0 "Je loutka @$TAG$$COUNTRY|H$ nebo byl jako loutka @$TAG$$COUNTRY|H$ osvobozen na mírové konferenci"
 TRIGGER_PC_IS_NOT_PUPPETED_BY:0 "Není loutka @$TAG$$COUNTRY|H$ nebo nebyl jako loutka @$TAG$$COUNTRY|H$ osvobozen na mírové konferenci"
 TRIGGER_PC_IS_FORCED_GOVERNMENT:0 "Jejich vláda se nuceně změnila při mírové konferenci"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT:0 "Jejich vláda se nuceně nezměnila při mírové konferenci"
 TRIGGER_PC_IS_FORCED_GOVERNMENT_BY:0 "Jejich vláda se nuceně změnila při mírové konferenci po zásahu @$TAG$$COUNTRY|H$"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT_BY:0 "Jejich vláda se nuceně nezměnila při mírové konferenci po zásahu @$TAG$$COUNTRY|H$"
 TRIGGER_PC_IS_FORCED_GOVERNMENT_TO:0 "Jejich vláda se při mírové konferenci nuceně změnila na $IDEOLOGY|H$"
 TRIGGER_PC_IS_NOT_FORCED_GOVERNMENT_TO:0 "Jejich vláda se při mírové konferenci nuceně nezměnila na $IDEOLOGY|H$"
 TRIGGER_PC_IS_ON_SAME_SIDE_AS:0 "Je při mírové konferenci na stejné straně s @$TAG$$COUNTRY|H$"
 TRIGGER_PC_IS_NOT_ON_SAME_SIDE_AS:0 "Není při mírové konferenci na stejné straně s @$TAG$$COUNTRY|H$"
 TRIGGER_PC_IS_ON_WINNING_SIDE:0 "Je při mírové konferenci na strabě vítěze"
 TRIGGER_PC_IS_NOT_ON_WINNING_SIDE:0 "Není při mírové konferenci na straně vítěze"
 TRIGGER_PC_IS_UNTOUCHED_LOSER:0 "Je nedotčeným poraženým na mírové konferenci"
 TRIGGER_PC_IS_NOT_UNTOUCHED_LOSER:0 "Není nedotčeným poraženým na mírové konferenci"
 TRIGGER_PC_IS_NOT_CLAIMED_BY:0 "Není předmětem nároku ze strany $COUNTRY$"
 TRIGGER_PC_IS_CLAIMED_BY:0 "Je předmětem nároku ze strany $COUNTRY$"
 TRIGGER_PC_TOTAL_SCORE:0 "Celkové skóre mírové konference"
 TRIGGER_PC_CURRENT_SCORE:0 "Aktuální skóre mírové konference"
 TRIGGER_PC_DOES_STATE_STACK_DISMANTLED:0 "Při mírové konferenci byl stát zahrnut do likvidace"
 TRIGGER_PC_DOES_STATE_NOT_STACK_DISMANTLED:0 "Při mírové konferenci nebyl stát zahrnut do likvidace"
 TRIGGER_PC_DOES_STATE_STACK_DEMILITARIZED:0 "Při mírové konferenci byl stát zahrnut do demilitarizace"
 TRIGGER_PC_DOES_STATE_NOT_STACK_DEMILITARIZED:0 "Při mírové konferenci nebyl stát zahrnut do demilitarizace"
 TRIGGER_PC_IS_NOT_CLAIMED_AND_TAKEN_BY:0 "Není nárokovaný a převzatý od $COUNTRY$"
 TRIGGER_PC_IS_CLAIMED_AND_TAKEN_BY:0 "Je nárokovaný a převzatý od $COUNTRY$"
 TRIGGER_PC_IS_INSIDE_INFLUENCE_RANGE:0 "Uvnitř maximálního rozsahu UI"
 TRIGGER_PC_IS_OUTSIDE_INFLUENCE_RANGE:0 "Mimo maximální rozsah UI"
 
 BOMBING_WAR_SUPPORT_TRIGGER:0 "Penalizace válečné podpory za bombardování" 
 CASUALTIES_WAR_SUPPORT_TRIGGER:0 "Penalizace válečné odpory za ztráty"
 CONVOYS_WAR_SUPPORT_TRIGGER:0 "Penalizace válečné odpory za potopené konvoje"
 
 TRIGGER_HAS_RESOURCES_RIGHT:0 "$COUNTRY|H$ má veškerá práva na $RESOURCES|H$"
 TRIGGER_HAS_NOT_RESOURCES_RIGHT:0 "$COUNTRY|H$ nemá veškerá práva na $RESOURCES|H$"
 TRIGGER_OVERLORD:0 "Vládce" 

 TRIGGER_PC_IS_CLAIMED:0 "Je nárokováno"
 TRIGGER_PC_IS_NOT_CLAIMED:0 "Není nárokováno"
 TRIGGER_HAS_COMPLETED_CUSTOM_ACHIEVEMENT:1 "Dokončil úspěch $ACHIEVEMENT|H$"
 TRIGGER_HAS_NOT_COMPLETED_CUSTOM_ACHIEVEMENT:1 "Nedokončil úspěch $ACHIEVEMENT|H$" 

 TRIGGER_IS_ONE_STATE_ISLAND: "Je jedním ostrovem"
 TRIGGER_IS_ONE_NOT_STATE_ISLAND: "Není jedním ostrovem"
 
 TRIGGER_MIO_ANY_ORGANIZATION_STARTS: "Jakákoli vojensko-průmyslová organizace"
 TRIGGER_MIO_ALL_ORGANIZATION_STARTS: "Všechny vojensko-průmyslové organizace"
 TRIGGER_MIO_HAS_ORGANIZATION: "Má vojensko-průmyslovou organizaci $NAME|H$"
 TRIGGER_MIO_NOT_HAS_ORGANIZATION: "Nemá vojensko-průmyslovou organizaci $NAME|H$"
 TRIGGER_MIO_CURRENT_SIZE: "Aktuální velikost"
 TRIGGER_MIO_CURRENT_NUMBER_OF_COMPLETED_TRAITS: "Počet dokončených vlastností"
 TRIGGER_MIO_FLAG_NOT_SET: "Není:"
 TRIGGER_MIO_FLAG_SET: ""
 TRIGGER_MIO_NOT_IS_MIO: "Není vojensko-průmyslovou organizací $NAME|H$"
 TRIGGER_MIO_IS_MIO: "Je vojensko-průmyslovou organizací $NAME|H$"
 TRIGGER_MIO_NOT_HAS_TRAIT: "Nemá vlastnost $TRAIT|H$"
 TRIGGER_MIO_HAS_TRAIT: "Má vlastnost $TRAIT|H$"
 TRIGGER_MIO_NOT_IS_TRAIT_AVAILABLE: "Vlastnost $TRAIT|H$ není dostupná"
 TRIGGER_MIO_IS_TRAIT_AVAILABLE: "Vlastnost $TRAIT|H$ je dostupná"
 TRIGGER_MIO_NOT_IS_TRAIT_COMPLETED: "Vlastnost $TRAIT|H$ není dokončena"
 TRIGGER_MIO_IS_TRAIT_COMPLETED: "Vlastnost $TRAIT|H$ je dokončena"
 TRIGGER_MIO_NOT_IS_ASSIGNED: "Není přiřazen k žádnému úkolu"
 TRIGGER_MIO_IS_ASSIGNED: "Je přiřazen k alespoň jednomu úkolu"
 TRIGGER_MIO_HAS_NOT_POLICY: "Nemá politiku $NAME|Y$"
 TRIGGER_MIO_HAS_POLICY: "Má politiku $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_POLICY_ACTIVE: "Nemá aktivní politiku $NAME|Y$"
 TRIGGER_MIO_HAS_POLICY_ACTIVE: "Má aktivní politiku $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_RESEARCH_CATEGORY: "Nemá kategorii výzkumu $NAME|Y$"
 TRIGGER_MIO_HAS_RESEARCH_CATEGORY: "Má kategorii výzkumu $NAME|Y$"
 TRIGGER_MIO_HAS_NOT_EQUIPMENT_TYPE: "Nemá typ vybavení $NAME|Y$"
 TRIGGER_MIO_HAS_EQUIPMENT_TYPE: "Má typ vybavení $NAME|Y$"
 TRIGGER_MIO_IS_NOT_VISIBLE: "Není viditelný"
 TRIGGER_MIO_IS_VISIBLE: "Je viditelný"
 TRIGGER_MIO_IS_NOT_AVAILABLE: "Není k dispozici"
 TRIGGER_MIO_IS_AVAILABLE: "Je k dispozici"
 can_unlock_new_special_forces_tree_none: "£trigger_yes Zbývající §Hspecializace odvětví§!: §H1§!"
 can_unlock_new_special_forces_tree_more_yes: "£trigger_yes Zbývající §Hspecializace odvětví§!: §H[?sf_trees]§!"
 can_unlock_new_special_forces_tree_more_no: "£trigger_no Zbývající §Hspecializace odvětví§!: §R0§!"
 FRA_SNCAC_formed: "Reorganizoval letecký průmysl"
 DEN_danish_trading_partner_flag: "Obchoduje se státem [DEN.GetNameDef]"
 trade_partner_not_at_war_tt: "§Y[ROOT.GetNameWithFlag]§! nesmí nakupovat ani prodávat zbraně do zemí, které jsou ve válce"