﻿l_polish:
 DIVISION_EXPERIENCE_TITLE_DEFAULT:0 "Důstojník"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Brigádní generál"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigádní generál"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generálmajor"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generálmajor"
 DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generálporučík"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Brigádní generál"
 USA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigádní generál"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generálmajor"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generálmajor"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generálporučík"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generálporučík"
 GER_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Gen. der Waffengatung"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generál brigády"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generál brigády"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generál divize"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generál divize"
 FRA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generál armádního sboru"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generálmajor"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generálmajor"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generálporučík"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generálporučík"
 JAP_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generálporučík"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generálmajor"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generálporučík"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generálporučík"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generálplukovník"
 SOV_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Maršál Vojsk"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Generál brigády"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Generál divize"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generál divize"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generál armádního sboru"
 ITA_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generál armády"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Asmacc"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Grasmacc"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Cagnasasmacc"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Fitaurari"
 ETH_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Degiacc"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0:0 "Brigádní generál"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1:0 "Brigádní generál"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2:0 "Generálmajor"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3:0 "Generálmajor"
 NOR_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4:0 "Generálporučík"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_0: "Brigádní generál"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_1: "Brigádní generál"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_2: "Generálmajor"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_3: "Generálmajor"
 FIN_DIVISION_EXPERIENCE_TITLE_ARMY_EXPERIENCE_4: "Generálporučík"
 
 UPGRADE_DIVISIONAL_COMMANDER_BUTTON_TITLE:0 "§HPovýšení polního důstojníka§!\n\n"
 HIRED_NEW_DIVISIONAL_GENERAL_TITLE:0 "Povýšení polního důstojníka"
 HIRED_NEW_DIVISIONAL_GENERAL_DESC:0 "Opravdu chcete, aby byl $CHARACTER$ povýšen na generála?\n\nZresetuje to zkušenosti této divize a bude vás to stát\n$COST|H$ £command_power."
 DIVISION_COMMANDER_NOT_AT_MAX_RANK:0 "£trigger_no Divize musí mít zkušenost nejméně na úrovni $RANK$."
 DIVISION_COMMANDER_NOT_WHEN_VOLUNTEERS:0 "£trigger_no Tato akce u dobrovolníků není možná."
 DIVISION_COMMANDER_NOT_ENOUGH_COMMAND_POWER:0 "\n£trigger_no Nedostatek velitelské síly."
 COMMANDING_DIVISION:0 "$UNIT$"
 CHOOSE_DIVISIONAL_LEADER:0 "Polní důstojníci"
 COMMANDER_ROSTER_DIVISION_BUTTON:0 "Důstojníci"
 COMMANDER_ROSTER_DIVISION_TOOLTIP:0 "§HDůstojníci§!"
 COMMANDER_ROSTER_DIVISION_TOOLTIP_DELAYED:0 "Důstojnící se starají o jednotky pod vaším velením. Když jejich jednotka dosáhne určité úrovně §Hzkušeností§!, mohou být povýšeni na generála."
 DIVISION_COMMANDER_EXPERIENCE_SORT:0 "Zkuš."
 PROMOTED_FROM_TOOLTIP_DESC:0 "$NAME$ byl povýšen na generála po úspěšné kariéře polního důstojníka ve velení $DATA$."
 NO_AVAILABLE_TRAITS:0 "Pokud bude tento velitel povýšen, nezíská žádné platné vlastnosti."
 AVAILABLE_TRAITS_BUT_CANNOT_HAS:0 "Při nejméně $REQUIRED|H0$ zkušenosti (nyní $CURRENT|R0$), získá po ovýšení jeden z těchto prvků:\n$LIST|H$\n\nMůžete ho povýšit, ale §Rzískání vlastnosti není zaručeno.§!."
 AVAILABLE_TRAITS_CAN_HAS:0 "Při povýšení získá jeden z těchto prvnků:\n$LIST|H$"
 DIVISIONAL_COMMAND_PROMOTE_COST:0 "\nTato akce bude stát £command_power $COST|H$."
 COMMANDER_TITLE_TEXT_DIVISION:0 "Důstojník"
 PROMOTE:0 "Povýšení"
 UNIT_STATS_HISTORY_TAB:0 "Historie"
 HISTORY_ENTRY_LABEL:0 "Historie velení"
 CONQUERED_PROVINCE_HISTORY:0 "Provincii $PROVINCE$ zabezpečily $SUBJECT$ síly."
 UNIT_KILL_HISTORY:0 "$SUBJECT$ se vzdal v průběhu bitvy v $PROVINCE$."
 COMMANDER_PROMOTED_HISTORY:0 "Velící důstojník $SUBJECT$ byl povýšen v $PROVINCE$."
 NEW_COMMANDER_HISTORY:0 "$SUBJECT$ byl jmenován novým velícím důstojníkem."
 INVASION_SUCCESS_HISTORY:0 "Byl první na pláži při vylodění v $PROVINCE$."
 PROVINCE_LIBERATED_HISTORY:0 "Osvobodil $PROVINCE$ ve jménu $TARGET_COUNTRY$."
 CORE_LIBERATED_HISTORY:0 "Vstoupil do $PROVINCE$ a osvobodil náš lid od $SUBJECT$ útlaku."
 HIGH_VP_HISTORY:0 "Účastnil se obléhání v $PROVINCE$."
 HISTORY_KILL_COUNT_TEXT:0 "Utrpěné ztráty: $VALUE|R$"
 AIRFIELD_HISTORY:0 "Dobyto letiště v $PROVINCE$."
 CAPITAL_HISTORY:0 "Zúčastnil se okupace $PROVINCE$, bývalého sídla $SUBJECT$ vlády."
 PARADROP_HISTORY:0 "Úspěšný výsadek do $PROVINCE$ před vstupem hlavních sil."
 UNIT_RENAMED_HISTORY:0 "Změna označení pluku na $SUBJECT$."
 WAS_ON_OPERATION_HISTORY:0 "Získána pochvala za probíhající akci v $SUBJECT$."
 WAS_ON_OPERATION_EXCELLED_HISTORY:0 "Pochvala za výjimečnou statečnost v $SUBJECT$."
 DIVISION_DETAILS:0 "Detaily"
 MEDAL_COMBINED_NAME:0 "$TYPE$\n§LUděleno za akci v $LOCATION$§!"
 MEDAL_COMBINED_DESCRIPTION:0 "$DESC|L$"
 INSTANCED_MEDALS:0 "vyznamenání:"
 ASSIGN_MEDAL_TOOLTIP:0 "§HVelká pochvala§!\n\nKlikněte pro udělené pochvaly veliteli jednotky zapojené do této akce."
 BASE_MEDAL_TYPE:0 "Klikněte pro udělení §H $TYPE$§! pochvaly veliteli divize. Pokud bude povýšen a přemístěn, medaile půjdou s ním."
 DETAILS_ENTRIES_VALUE:0 "Detaily ($VALUE$)"
 DETAILS_ENTRIES:0 "Detaily"
 UNIT_MEDALS:0 "Polní pochvaly"
 MEDAL_NAME_TITLE:0 "§H$TITLE$§!"
 DIVISION_COMMANDER_MEDALS_SORT:0 "Pochvala"
 MEDAL_COST_BASE:0 "Základní cena: £pol_power $VALUE|H$"
 MEDAL_COST_ADDITIONAL_PER_MEDAL:0 "Hodnota je pak násboena $VALUE|H$ kvůli aktuálnímu počtu medailí."
 MEDAL_COST_TOTAL:0 "Celková cena: £pol_power $VALUE|H$\n\nRozpis:"
 MEDAL_COST_UI_POS:0 "£pol_power $VALUE|H$"
 MEDAL_COST_UI_NEG:0 "£pol_power $VALUE|R$"
 ADD_MEDAL_TITLE:0 "Velká pochvala"
 ADD_MEDAL_DESC:0 "Opravdu chcete udělit následující pochvaly?\n\n$MEDAL_NAME|H$\n\nBude nás to stát £pol_power $COST|H$."
 MEDAL_COST_TITLE:0 "§HCena velké medaile§!\n"
 SHOW_UNIT_MEDALS_TOGGLE:0 "§HDivizní pochvaly§!\n\nTato postava získala pochvalu při velení divizi v poli. Klikněte pro přehled."
 UNIT_MODIFIER_MEDALS:0 "Pokud je §Hvelitel jednotky§!:"
 LEADER_MODIFIER_MEDALS:0 "Pokud je §Hgenerál§!:"
 NUM_OF_MEDALS_UI:0 "x$VALUE$"
 COMBINED_MEDAL_EFFECTS:0 "Naše pochvaly $TYPE|H$ nám poskytují:"
 MEDAL_EFFECTS_TOOLTIP_DELAYED:0 "Modifikátory za získání nekolika stejných medailí mají postupně klesající hodnotu."
 DIVISION_COMMANDER_GENERAL_CACHE_TOOLTIP:0 ""
 COMBINED_MEDAL_EFFECTS_LEADER:0 "§HPochvala v poli§!\n\n"
 CANNOT_AWARD_TO_EXPEDITIONARY:0 "U expedičních jednotek není tato akce možná."
 NO_AWARDABLE_HISTORY_ENTRIES:0 "Žádná historie medailí pro"
 SWE_winter_drill_entry: "Zúčastnil se švédského zimního cvičení"
  
 ###Medal Names 
 star:0 "Hvězda"
 cross:0 "Kříž"
 medallion:0 "Medailon"
 iron_cross:0 "Železný kříž"
 medal:0 "Medaile"
 grand_cross:0 "Velký kříž"
 fascism_medal:0 "Medaile"
 fascism_cross:0 "Kříž"
 fascism_star:0 "Hvězda"
 fascism_iron_cross:0 "Železný kříž"
 democratic_star:0 "Hvězda"
 democratic_medal:0 "Medaile"
 democratic_cross:0 "Kříž"
 democratic_red_cross:0 "Kříž statečnosti"
 communist_medallion:0 "Medailon"
 communist_pin:0 "Spona"
 communist_grand_star:0 "Velká hvězda"
 communist_star:0 "Rudá hvězda"
 iron_cross_second_class:0 "Železný kříž (2. třídy)"
 knights_cross:0 "Rytířský kříž"
 knights_cross_oak_leaves:0 "Rytířský kříž (s dubovými ratolestmi)"
 knights_cross_swords_and_diamonds:0 "Rytířský kříž (s diamantovým mečem)"
 bronze_star:0 "Bronzová hvězda"
 silver_star:0 "Stříbrná hvězda"
 distinguished_service_cross:0 "Kříž za vynikající službu"
 medal_of_honor:0 "Medaile cti"
 battle_merit_medal:0 "Medaile za zásluhy v boji"
 order_of_kutuzov:0 "Kutuzovův řád"
 order_of_the_red_banner:0 "Řád rudého praporu"
 hero_of_the_soviet_union:0 "Hrdina Sovětského svazu"
 dispatches_oak_leaves:0 "Dubové ratolesti (upomínka)"
 order_british_empire:0 "Řád Britského impéria"
 distinguished_service_order:0 "Řád za vynikající službu"
 victoria_cross:0 "Viktoriin kříž"
 combatants_cross:0 "Kříž bojovníka"
 war_cross:0 "Válečný kříž"
 order_of_liberation:0 "Řád osvobození"
 legion_of_honor:0 "Čestná legie"
 war_merit_cross:0 "Kžíž za válečné zásluhy"
 cross_of_military_valor:0 "Kříž statečnosti"
 order_of_savoy_fifth:0 "Savojský řád (5. třídy)"
 order_of_savoy_first:0 "Savojský řád (1. třídy)"
 military_medal_of_honor:0 "Vojenská medaile cti"
 sacred_treasure:0 "Řád svatého pokladu"
 golden_kite:0 "Řád Zlatého draka"
 order_of_chrysanthemum:0 "Chryzantémový řád"
 democratic_gallantry:0 "Medaile za odvahu"
 democratic_honor:0 "Čestná legie"
 democratic_war_cross:0 "Válečný kříž"
 democratic_lion:0 "Řád lva"
 communist_service_medal:0 "Medaile za vynikající službu"
 communist_red_star:0 "Rudá hvězda"
 communist_merit_medal:0 "Medaile za zásluhy v boji"
 communist_hero_of_revolution:0 "Hrdina revoluce"
 fascism_bravery:0 "Medaile za statečnost"
 fascism_merit:0 "Kříž za bojové zásluhy"
 fascism_order_brave:0 "Řád za statečnost"
 fascism_heroism:0 "Kříž hrdinství"
 neutral_bravery:0 "Kříž za statečnost"
 neutral_military_order:0 "Vojenský řád"
 neutral_sword:0 "Řád meče"
 neutral_virtue:0 "Řád za vojenské ctnosti"
 ETH_order_of_st_george:0 "Vojenská medaile za zásluhy řádu svatého Jiří"
 ETH_order_of_the_grand_star:0 "Řád velké hvězdy cti socialistické Etiopie"
 ETH_military_medal_haile_selassie:0 "Medaile za vynikající službu Haile Selassie prvního"
 ETH_military_medal_gugsa:0 "Medaile za vynikající službu Haile Selassie Gugsy"
 ETH_military_medal_haymanot:0 "Medaile za vynikající službu krále Hailu Tekle Haymanota"
 ETH_military_medal_jofir:0 "Medaile za vynikající službu sultána Abba Jofira"
 ETH_military_medal_democratic_communist:0 "Medaile za vynikající službu"
 ETH_gold_medal:0 "Zlatá medaile"
 ETH_silver_medal:0 "Stříbrná medaile"
 HISTORY_PROVINCE_LIST_TWO_ITEMS:0 "$FIRST$ a $SECOND$"
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_SEPARATOR:0 ", "
 HISTORY_PROVINCE_LIST_TWO_PLUS_ITEMS_LATTER_SEPARATOR:0 ", a "
 HISTORY_EXPERIENCE_COUNT_TEXT:0 "Zkušenost důstojníka: $VALUE|H0$"
 DIVISIONAL_COMMAND_EXTRA_EXPERIENCE:0 "Při povýšení získá $VALUE|H0$ zkušenosti.\n\n"
 DIVISION_COMMANDER_TOTAL_EXPERIENCE_SORT:0 "Zkušenost"
 GAINED_XP_DIVC:0 "$VALUE|0$"
 FROM_EFFECTS_DIVC:0 "\nPo udělení medaile:"
 RECEIVED_MANY_CASUALTIES_HISTORY:0 "Udržel při plnění povinností pozice navzdory vysokým ztrátám."
 MEDAL_COMBINED_NAME_CASUALTIES:0 "Odvaha $TYPE$"
 DIVISION_COMMANDER_TYPE_SORT:0 "Typ"
 DIV_COMMAND_ITEM_DETAILS:0 "$COMMANDER|H$\nVelí $UNIT|g$\n\n"
 GRANT_CITATION:0 "§HVelká pochvala§!\n\nKlikněte pro výběr pochvaly pro tohoto velitele."
 DIV_COMMAND_XP_TOOLTIP:0 "§HZkušenost důstojníka§!\n\nPokud bude tento velitel povýšen na armádního generála, získá $XP|H0$ zkušenosti."
 yug_extreme_bravery:0 "Medalie za výjimečnou statečnost"
 ARMY_FIELD_OFFICER_EXPERIENCE_GAIN_TOOLTIP:0 "§HZisk zkušenosri polního důstojníka§!\nPolní důstojník získává zkušenost obvykle tempem $MULT|%H$.\n\nKaždá udělená medaile zvyšuje zisk zkušenosti o $PER_MEDAL|%H$."
 DIVISIONAL_COMMAND_DIVISION_PENALTY:0 "Veteránství této dovoze se sníží o $RESULT|%H$."
 FURTHER_MULT_DIVC:0 "Aplikují se tyto modifikátory:"
 norwegian_defense_cross_of_honor: "Čestný kříž obrany Norska"
 mannerheim_cross: "Mannerheimův kříž"
 order_of_the_red_star_finland: "Řád rudé hvězdy"
 order_of_the_white_rose: "Řád bílé růže"
 order_of_the_lion: "Řád lva"
 cross_of_liberty: "Kříž svobody"
 SWE_medal_1: "Medaile za zásluhy"
 order_of_the_dannebrog: "Řád Dánska"
 order_of_the_civil_union: "Hrdina dánské občanské unie"
 krigskorset: "Válečný kříž"
 haakon_viis_frihetskors: "Kříž Haakona VII. za svobodu"
 krigsmedaljen: "Válečná medaile"
 haakon_viis_frihetsmedalje: "Medaile Haakona VII. za svobodu"
 deltagermedaljen: "Medaile za účast"
 haakon_viis_70arsmedalje: "Královská medaile k 70. výročí"
 st_olavsmedaljen: "Řád svatého Olafa" 
 folketskors: "Norský lidový kříž"
 norgeskors: "Norský kříž"
