﻿# === [LocEditor:OrphanedFile] File contains only orphaned keys ===
l_polish:

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 HOW_TO_PLAY:0 "Jak hrát"
 DISABLE_ALERTS:1 "Vypnout videa v oznámeních"
 MORE_VIDEOS:0 "Více videí"
 VIDEO_TUTORIALS:0 "Videotutoriály"
 ALERT_LEFTCLICK_SHOW_VIDEO:0 "§GKlikněte levým tlačítkem myši a podívejte se na video \ninstrukce k tomuto tématu.§!"
 VIDEO_DO_NOT_SHOW_AGAIN:1 "Nadále neukazovat"
 VIDEO_WATCHED_ICON:0 "Zobrazeno"
 VIDEO_TITLE_SELECT_CREATE_ARMY:0 "Výběr a formování armády"
 VIDEO_TITLE_TRAIN_DEPLOY_DIVISIONS:0 "Výcvik a rozmístění divizí"
 VIDEO_TITLE_ASSIGN_OFFENSIVE_LINE:0 "Určení útočné linie"
 VIDEO_TITLE_INCREASE_MANPOWER:0 "Zvýšení lidských zdrojů"
 VIDEO_TITLE_ASSIGN_FLEET_TASK:0 "Přiřazení úkolu flotily"
 VIDEO_TITLE_CREATE_AIR_WING:0 "Vytvoření křídla"
 VIDEO_TITLE_ASSIGN_AIR_ARMY:0 "Přiřazení křídla armádě"
 VIDEO_TITLE_ASSING_AIR_REGION:0 "Přiřazení křídla k regionu"
 VIDEO_TITLE_MILITARY_FACTORIES:0 "Vytvoření nové výrobní linky"
 VIDEO_TITLE_CIVILIAN_FACTORIES:0 "Infrastruktura a výstavba"
 VIDEO_TITLE_DOCKYARDS:0 "Loděnice"
 VIDEO_TITLE_TRADE:0 "Obchod a suroviny"
 VIDEO_TITLE_DECLARE_WAR:0 "Vyhlášení války"
 VIDEO_PLAYER_ERROR:0 "Došlo k chybě.\nZkontrolujte, zda je spuštěn klient služby Steam a restartujte hru."
