﻿l_polish:
 CHI_political_power_struggle:0 "Čínský boj o moc"
 CHI_political_power_struggle_desc:0 "[Root.GetPoliticalStruggleDesc]"
 CHI_political_power_struggle_desc_active:0 "V Číně zuří boj o politickou kontrolu. Musíme podpořit bojovníky i obyvatelstvo v mnoha provinciích, aby zvítězili."
 CHI_political_power_struggle_desc_not_active:1 "Čínská politika může být stejně krutá jako každá jiná válka. Chce-li se zvítězit v boji o pozici vedení národa, musí se získat podpora válečníků a obyvatel ve všech provinciích."
 political_support_status:0 "Stav politické podpory"
 political_support_status_desc:0 "[This.GetFullPoliticalSupport_CHI][This.GetFullPoliticalSupport_PRC][This.GetFullPoliticalSupport_GXC][This.GetFullPoliticalSupport_YUN][This.GetFullPoliticalSupport_SHX][This.GetFullPoliticalSupport_XSM][This.GetFullPoliticalSupport_SIK][This.GetLiberationRule]"
 CHI_political_support:0 "[scope_CHI.GetNameDefCap] má [?scope_CHI.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 CHI_full_political_support:0 "[scope_CHI.GetNameDefCap] má [?scope_CHI.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_CHI.GetStateSupport][scope_CHI.GetWarlordSupport][scope_CHI.GetOtherSupport]\n\n"
 PRC_political_support:0 "[scope_PRC.GetNameDefCap] má [?scope_PRC.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 PRC_full_political_support:0 "[scope_PRC.GetNameDefCap] má [?scope_PRC.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_PRC.GetStateSupport][scope_PRC.GetWarlordSupport][scope_PRC.GetOtherSupport]\n\n"
 GXC_political_support:0 "[scope_GXC.GetNameDefCap] má [?scope_GXC.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 GXC_full_political_support:0 "[scope_GXC.GetNameDefCap] má [?scope_GXC.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_GXC.GetStateSupport][scope_GXC.GetWarlordSupport][scope_GXC.GetOtherSupport]\n\n"
 YUN_political_support:0 "[scope_YUN.GetNameDefCap] má [?scope_YUN.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 YUN_full_political_support:0 "[scope_YUN.GetNameDefCap] má [?scope_YUN.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_YUN.GetStateSupport][scope_YUN.GetWarlordSupport][scope_YUN.GetOtherSupport]\n\n"
 SHX_political_support:0 "[scope_SHX.GetNameDefCap] má [?scope_SHX.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 SHX_full_political_support:0 "[scope_SHX.GetNameDefCap] má [?scope_SHX.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_SHX.GetStateSupport][scope_SHX.GetWarlordSupport][scope_SHX.GetOtherSupport]\n\n"
 XSM_political_support:0 "[scope_XSM.GetNameDefCap] má [?scope_XSM.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 XSM_full_political_support:0 "[scope_XSM.GetNameDefCap] má [?scope_XSM.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_XSM.GetStateSupport][scope_XSM.GetWarlordSupport][scope_XSM.GetOtherSupport]\n\n"
 SIK_political_support:0 "[scope_SIK.GetNameDefCap] má [?scope_SIK.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 SIK_full_political_support:0 "[scope_SIK.GetNameDefCap] má [?scope_SIK.total_political_support_points|+0] §Hbodů politické podpory§!\n[scope_SIK.GetStateSupport][scope_SIK.GetWarlordSupport][scope_SIK.GetOtherSupport]\n\n"

 china_struggle_full_support_breakdown:0 "[Root.GetNameDefCap] má [?Root.total_political_support_points|+0] §Hbodů politické podpory§!\n[Root.GetStateSupport][Root.GetWarlordSupport][Root.GetOtherSupport]\n\n"
 china_struggle_short_breakdown:0 "[Root.GetNameDefCap] má [?Root.total_political_support_points|+0] §Hbodů politické podpory§!\n"
 china_struggle_icon_value:0 "[?Root.total_political_support_points|0H]"

 CHI_state_support:0 "§HStátní většina§!: [scope_CHI.GetFujian][scope_CHI.GetFujianPoints][scope_CHI.GetZhejiang][scope_CHI.GetZhejiangPoints][scope_CHI.GetShandong][scope_CHI.GetShandongPoints][scope_CHI.GetJiangsu][scope_CHI.GetJiangsuPoints][scope_CHI.GetJiangxi][scope_CHI.GetJiangxiPoints][scope_CHI.GetXikang][scope_CHI.GetXikangPoints][scope_CHI.GetHunan][scope_CHI.GetHunanPoints][scope_CHI.GetGuizhou][scope_CHI.GetGuizhouPoints][scope_CHI.GetSichuan][scope_CHI.GetSichuanPoints][scope_CHI.GetAnhui][scope_CHI.GetAnhuiPoints][scope_CHI.GetHenan][scope_CHI.GetHenanPoints][scope_CHI.GetBeijing][scope_CHI.GetBeijingPoints][scope_CHI.GetShanghai][scope_CHI.GetShanghaiPoints][scope_CHI.GetHebei][scope_CHI.GetHebeiPoints][scope_CHI.GetHubei][scope_CHI.GetHubeiPoints][scope_CHI.GetShanxi][scope_CHI.GetShanxiPoints][scope_CHI.GetSuiyuan][scope_CHI.GetSuiyuanPoints][scope_CHI.GetShaanxi][scope_CHI.GetShaanxiPoints][scope_CHI.GetGansu][scope_CHI.GetGansuPoints][scope_CHI.GetQinghai][scope_CHI.GetQinghaiPoints][scope_CHI.GetNingxia][scope_CHI.GetNingxiaPoints][scope_CHI.GetTaklamakan][scope_CHI.GetTaklamakanPoints][scope_CHI.GetUrumqi][scope_CHI.GetUrumqiPoints][scope_CHI.GetDzungaria][scope_CHI.GetDzungariaPoints][scope_CHI.GetYarkand][scope_CHI.GetYarkandPoints][scope_CHI.GetYunnan][scope_CHI.GetYunnanPoints][scope_CHI.GetHainan][scope_CHI.GetHainanPoints][scope_CHI.GetGuangzhou][scope_CHI.GetGuangzhouPoints][scope_CHI.GetGuangdong][scope_CHI.GetGuangdongPoints][scope_CHI.GetNanning][scope_CHI.GetNanningPoints][scope_CHI.GetGuangxi][scope_CHI.GetGuangxiPoints]"
 PRC_state_support:0 "§HStátní většina§!: [scope_PRC.GetFujian][scope_PRC.GetFujianPoints][scope_PRC.GetZhejiang][scope_PRC.GetZhejiangPoints][scope_PRC.GetShandong][scope_PRC.GetShandongPoints][scope_PRC.GetJiangsu][scope_PRC.GetJiangsuPoints][scope_PRC.GetJiangxi][scope_PRC.GetJiangxiPoints][scope_PRC.GetXikang][scope_PRC.GetXikangPoints][scope_PRC.GetHunan][scope_PRC.GetHunanPoints][scope_PRC.GetGuizhou][scope_PRC.GetGuizhouPoints][scope_PRC.GetSichuan][scope_PRC.GetSichuanPoints][scope_PRC.GetAnhui][scope_PRC.GetAnhuiPoints][scope_PRC.GetHenan][scope_PRC.GetHenanPoints][scope_PRC.GetBeijing][scope_PRC.GetBeijingPoints][scope_PRC.GetShanghai][scope_PRC.GetShanghaiPoints][scope_PRC.GetHebei][scope_PRC.GetHebeiPoints][scope_PRC.GetHubei][scope_PRC.GetHubeiPoints][scope_PRC.GetShanxi][scope_PRC.GetShanxiPoints][scope_PRC.GetSuiyuan][scope_PRC.GetSuiyuanPoints][scope_PRC.GetShaanxi][scope_PRC.GetShaanxiPoints][scope_PRC.GetGansu][scope_PRC.GetGansuPoints][scope_PRC.GetQinghai][scope_PRC.GetQinghaiPoints][scope_PRC.GetNingxia][scope_PRC.GetNingxiaPoints][scope_PRC.GetTaklamakan][scope_PRC.GetTaklamakanPoints][scope_PRC.GetUrumqi][scope_PRC.GetUrumqiPoints][scope_PRC.GetDzungaria][scope_PRC.GetDzungariaPoints][scope_PRC.GetYarkand][scope_PRC.GetYarkandPoints][scope_PRC.GetYunnan][scope_PRC.GetYunnanPoints][scope_PRC.GetHainan][scope_PRC.GetHainanPoints][scope_PRC.GetGuangzhou][scope_PRC.GetGuangzhouPoints][scope_PRC.GetGuangdong][scope_PRC.GetGuangdongPoints][scope_PRC.GetNanning][scope_PRC.GetNanningPoints][scope_PRC.GetGuangxi][scope_PRC.GetGuangxiPoints]"
 GXC_state_support:0 "§HStátní většina§!: [scope_GXC.GetFujian][scope_GXC.GetFujianPoints][scope_GXC.GetZhejiang][scope_GXC.GetZhejiangPoints][scope_GXC.GetShandong][scope_GXC.GetShandongPoints][scope_GXC.GetJiangsu][scope_GXC.GetJiangsuPoints][scope_GXC.GetJiangxi][scope_GXC.GetJiangxiPoints][scope_GXC.GetXikang][scope_GXC.GetXikangPoints][scope_GXC.GetHunan][scope_GXC.GetHunanPoints][scope_GXC.GetGuizhou][scope_GXC.GetGuizhouPoints][scope_GXC.GetSichuan][scope_GXC.GetSichuanPoints][scope_GXC.GetAnhui][scope_GXC.GetAnhuiPoints][scope_GXC.GetHenan][scope_GXC.GetHenanPoints][scope_GXC.GetBeijing][scope_GXC.GetBeijingPoints][scope_GXC.GetShanghai][scope_GXC.GetShanghaiPoints][scope_GXC.GetHebei][scope_GXC.GetHebeiPoints][scope_GXC.GetHubei][scope_GXC.GetHubeiPoints][scope_GXC.GetShanxi][scope_GXC.GetShanxiPoints][scope_GXC.GetSuiyuan][scope_GXC.GetSuiyuanPoints][scope_GXC.GetShaanxi][scope_GXC.GetShaanxiPoints][scope_GXC.GetGansu][scope_GXC.GetGansuPoints][scope_GXC.GetQinghai][scope_GXC.GetQinghaiPoints][scope_GXC.GetNingxia][scope_GXC.GetNingxiaPoints][scope_GXC.GetTaklamakan][scope_GXC.GetTaklamakanPoints][scope_GXC.GetUrumqi][scope_GXC.GetUrumqiPoints][scope_GXC.GetDzungaria][scope_GXC.GetDzungariaPoints][scope_GXC.GetYarkand][scope_GXC.GetYarkandPoints][scope_GXC.GetYunnan][scope_GXC.GetYunnanPoints][scope_GXC.GetHainan][scope_GXC.GetHainanPoints][scope_GXC.GetGuangzhou][scope_GXC.GetGuangzhouPoints][scope_GXC.GetGuangdong][scope_GXC.GetGuangdongPoints][scope_GXC.GetNanning][scope_GXC.GetNanningPoints][scope_GXC.GetGuangxi][scope_GXC.GetGuangxiPoints]"
 YUN_state_support:0 "§HStátní většina§!: [scope_YUN.GetFujian][scope_YUN.GetFujianPoints][scope_YUN.GetZhejiang][scope_YUN.GetZhejiangPoints][scope_YUN.GetShandong][scope_YUN.GetShandongPoints][scope_YUN.GetJiangsu][scope_YUN.GetJiangsuPoints][scope_YUN.GetJiangxi][scope_YUN.GetJiangxiPoints][scope_YUN.GetXikang][scope_YUN.GetXikangPoints][scope_YUN.GetHunan][scope_YUN.GetHunanPoints][scope_YUN.GetGuizhou][scope_YUN.GetGuizhouPoints][scope_YUN.GetSichuan][scope_YUN.GetSichuanPoints][scope_YUN.GetAnhui][scope_YUN.GetAnhuiPoints][scope_YUN.GetHenan][scope_YUN.GetHenanPoints][scope_YUN.GetBeijing][scope_YUN.GetBeijingPoints][scope_YUN.GetShanghai][scope_YUN.GetShanghaiPoints][scope_YUN.GetHebei][scope_YUN.GetHebeiPoints][scope_YUN.GetHubei][scope_YUN.GetHubeiPoints][scope_YUN.GetShanxi][scope_YUN.GetShanxiPoints][scope_YUN.GetSuiyuan][scope_YUN.GetSuiyuanPoints][scope_YUN.GetShaanxi][scope_YUN.GetShaanxiPoints][scope_YUN.GetGansu][scope_YUN.GetGansuPoints][scope_YUN.GetQinghai][scope_YUN.GetQinghaiPoints][scope_YUN.GetNingxia][scope_YUN.GetNingxiaPoints][scope_YUN.GetTaklamakan][scope_YUN.GetTaklamakanPoints][scope_YUN.GetUrumqi][scope_YUN.GetUrumqiPoints][scope_YUN.GetDzungaria][scope_YUN.GetDzungariaPoints][scope_YUN.GetYarkand][scope_YUN.GetYarkandPoints][scope_YUN.GetYunnan][scope_YUN.GetYunnanPoints][scope_YUN.GetHainan][scope_YUN.GetHainanPoints][scope_YUN.GetGuangzhou][scope_YUN.GetGuangzhouPoints][scope_YUN.GetGuangdong][scope_YUN.GetGuangdongPoints][scope_YUN.GetNanning][scope_YUN.GetNanningPoints][scope_YUN.GetGuangxi][scope_YUN.GetGuangxiPoints]"
 SHX_state_support:0 "§HStátní většina§!: [scope_SHX.GetFujian][scope_SHX.GetFujianPoints][scope_SHX.GetZhejiang][scope_SHX.GetZhejiangPoints][scope_SHX.GetShandong][scope_SHX.GetShandongPoints][scope_SHX.GetJiangsu][scope_SHX.GetJiangsuPoints][scope_SHX.GetJiangxi][scope_SHX.GetJiangxiPoints][scope_SHX.GetXikang][scope_SHX.GetXikangPoints][scope_SHX.GetHunan][scope_SHX.GetHunanPoints][scope_SHX.GetGuizhou][scope_SHX.GetGuizhouPoints][scope_SHX.GetSichuan][scope_SHX.GetSichuanPoints][scope_SHX.GetAnhui][scope_SHX.GetAnhuiPoints][scope_SHX.GetHenan][scope_SHX.GetHenanPoints][scope_SHX.GetBeijing][scope_SHX.GetBeijingPoints][scope_SHX.GetShanghai][scope_SHX.GetShanghaiPoints][scope_SHX.GetHebei][scope_SHX.GetHebeiPoints][scope_SHX.GetHubei][scope_SHX.GetHubeiPoints][scope_SHX.GetShanxi][scope_SHX.GetShanxiPoints][scope_SHX.GetSuiyuan][scope_SHX.GetSuiyuanPoints][scope_SHX.GetShaanxi][scope_SHX.GetShaanxiPoints][scope_SHX.GetGansu][scope_SHX.GetGansuPoints][scope_SHX.GetQinghai][scope_SHX.GetQinghaiPoints][scope_SHX.GetNingxia][scope_SHX.GetNingxiaPoints][scope_SHX.GetTaklamakan][scope_SHX.GetTaklamakanPoints][scope_SHX.GetUrumqi][scope_SHX.GetUrumqiPoints][scope_SHX.GetDzungaria][scope_SHX.GetDzungariaPoints][scope_SHX.GetYarkand][scope_SHX.GetYarkandPoints][scope_SHX.GetYunnan][scope_SHX.GetYunnanPoints][scope_SHX.GetHainan][scope_SHX.GetHainanPoints][scope_SHX.GetGuangzhou][scope_SHX.GetGuangzhouPoints][scope_SHX.GetGuangdong][scope_SHX.GetGuangdongPoints][scope_SHX.GetNanning][scope_SHX.GetNanningPoints][scope_SHX.GetGuangxi][scope_SHX.GetGuangxiPoints]"
 XSM_state_support:0 "§HStátní většina§!: [scope_XSM.GetFujian][scope_XSM.GetFujianPoints][scope_XSM.GetZhejiang][scope_XSM.GetZhejiangPoints][scope_XSM.GetShandong][scope_XSM.GetShandongPoints][scope_XSM.GetJiangsu][scope_XSM.GetJiangsuPoints][scope_XSM.GetJiangxi][scope_XSM.GetJiangxiPoints][scope_XSM.GetXikang][scope_XSM.GetXikangPoints][scope_XSM.GetHunan][scope_XSM.GetHunanPoints][scope_XSM.GetGuizhou][scope_XSM.GetGuizhouPoints][scope_XSM.GetSichuan][scope_XSM.GetSichuanPoints][scope_XSM.GetAnhui][scope_XSM.GetAnhuiPoints][scope_XSM.GetHenan][scope_XSM.GetHenanPoints][scope_XSM.GetBeijing][scope_XSM.GetBeijingPoints][scope_XSM.GetShanghai][scope_XSM.GetShanghaiPoints][scope_XSM.GetHebei][scope_XSM.GetHebeiPoints][scope_XSM.GetHubei][scope_XSM.GetHubeiPoints][scope_XSM.GetShanxi][scope_XSM.GetShanxiPoints][scope_XSM.GetSuiyuan][scope_XSM.GetSuiyuanPoints][scope_XSM.GetShaanxi][scope_XSM.GetShaanxiPoints][scope_XSM.GetGansu][scope_XSM.GetGansuPoints][scope_XSM.GetQinghai][scope_XSM.GetQinghaiPoints][scope_XSM.GetNingxia][scope_XSM.GetNingxiaPoints][scope_XSM.GetTaklamakan][scope_XSM.GetTaklamakanPoints][scope_XSM.GetUrumqi][scope_XSM.GetUrumqiPoints][scope_XSM.GetDzungaria][scope_XSM.GetDzungariaPoints][scope_XSM.GetYarkand][scope_XSM.GetYarkandPoints][scope_XSM.GetYunnan][scope_XSM.GetYunnanPoints][scope_XSM.GetHainan][scope_XSM.GetHainanPoints][scope_XSM.GetGuangzhou][scope_XSM.GetGuangzhouPoints][scope_XSM.GetGuangdong][scope_XSM.GetGuangdongPoints][scope_XSM.GetNanning][scope_XSM.GetNanningPoints][scope_XSM.GetGuangxi][scope_XSM.GetGuangxiPoints]"
 SIK_state_support:0 "§HStátní většina§!: [scope_SIK.GetFujian][scope_SIK.GetFujianPoints][scope_SIK.GetZhejiang][scope_SIK.GetZhejiangPoints][scope_SIK.GetShandong][scope_SIK.GetShandongPoints][scope_SIK.GetJiangsu][scope_SIK.GetJiangsuPoints][scope_SIK.GetJiangxi][scope_SIK.GetJiangxiPoints][scope_SIK.GetXikang][scope_SIK.GetXikangPoints][scope_SIK.GetHunan][scope_SIK.GetHunanPoints][scope_SIK.GetGuizhou][scope_SIK.GetGuizhouPoints][scope_SIK.GetSichuan][scope_SIK.GetSichuanPoints][scope_SIK.GetAnhui][scope_SIK.GetAnhuiPoints][scope_SIK.GetHenan][scope_SIK.GetHenanPoints][scope_SIK.GetBeijing][scope_SIK.GetBeijingPoints][scope_SIK.GetShanghai][scope_SIK.GetShanghaiPoints][scope_SIK.GetHebei][scope_SIK.GetHebeiPoints][scope_SIK.GetHubei][scope_SIK.GetHubeiPoints][scope_SIK.GetShanxi][scope_SIK.GetShanxiPoints][scope_SIK.GetSuiyuan][scope_SIK.GetSuiyuanPoints][scope_SIK.GetShaanxi][scope_SIK.GetShaanxiPoints][scope_SIK.GetGansu][scope_SIK.GetGansuPoints][scope_SIK.GetQinghai][scope_SIK.GetQinghaiPoints][scope_SIK.GetNingxia][scope_SIK.GetNingxiaPoints][scope_SIK.GetTaklamakan][scope_SIK.GetTaklamakanPoints][scope_SIK.GetUrumqi][scope_SIK.GetUrumqiPoints][scope_SIK.GetDzungaria][scope_SIK.GetDzungariaPoints][scope_SIK.GetYarkand][scope_SIK.GetYarkandPoints][scope_SIK.GetYunnan][scope_SIK.GetYunnanPoints][scope_SIK.GetHainan][scope_SIK.GetHainanPoints][scope_SIK.GetGuangzhou][scope_SIK.GetGuangzhouPoints][scope_SIK.GetGuangdong][scope_SIK.GetGuangdongPoints][scope_SIK.GetNanning][scope_SIK.GetNanningPoints][scope_SIK.GetGuangxi][scope_SIK.GetGuangxiPoints]"
 595_fujian_points:0 "([?595.state_political_support_value|+0]) "
 596_zhejiang_points:0 "([?596.state_political_support_value|+0]) "
 597_shandong_points:0 "([?597.state_political_support_value|+0]) "
 598_jiangsu_points:0 "([?598.state_political_support_value|+0]) "
 600_jiangxi_points:0 "([?600.state_political_support_value|+0]) "
 601_xikang_points:0 "([?601.state_political_support_value|+0]) "
 602_hunan_points:0 "([?602.state_political_support_value|+0]) "
 603_guizhou_points:0 "([?603.state_political_support_value|+0]) "
 605_sichuan_points:0 "([?605.state_political_support_value|+0]) "
 606_anhui_points:0 "([?606.state_political_support_value|+0]) "
 607_henan_points:0 "([?607.state_political_support_value|+0]) "
 608_beijing_points:0 "([?608.state_political_support_value|+0]) "
 613_shanghai_points:0 "([?613.state_political_support_value|+0]) "
 614_hebei_points:0 "([?614.state_political_support_value|+0]) "
 620_hubei_points:0 "([?620.state_political_support_value|+0]) "
 615_shanxi_points:0 "([?615.state_political_support_value|+0]) "
 621_suiyuan_points:0 "([?621.state_political_support_value|+0]) "
 622_shaanxi_points:0 "([?622.state_political_support_value|+0]) "
 283_gansu_points:0 "([?283.state_political_support_value|+0]) "
 604_qinghai_points:0 "([?604.state_political_support_value|+0]) "
 616_ningxia_points:0 "([?616.state_political_support_value|+0]) "
 287_taklamakan_points:0 "([?287.state_political_support_value|+0]) "
 617_urumqi_points:0 "([?617.state_political_support_value|+0]) "
 618_dzungaria_points:0 "([?618.state_political_support_value|+0]) "
 619_yarkand_points:0 "([?619.state_political_support_value|+0]) "
 325_yunnan_points:0 "([?325.state_political_support_value|+0]) "
 591_hainan_points:0 "([?591.state_political_support_value|+0]) "
 592_guangzhou_points:0 "([?592.state_political_support_value|+0]) "
 593_guangdong_points:0 "([?593.state_political_support_value|+0]) "
 594_nanning_points:0 "([?594.state_political_support_value|+0]) "
 599_guangxi_points:0 "([?599.state_political_support_value|+0]) "

 liberating_states_will_gain_you_state_majority:0 "Osvobozené státy vám během války poskytnou §Hstátní většinu§!\n"

 CHI_warlord_support:0 "\n§HPodpora válečníků§!:[scope_CHI.GetWarlordSupportFromGXC][scope_CHI.GetWarlordSupportFromYUN][scope_CHI.GetWarlordSupportFromSHX][scope_CHI.GetWarlordSupportFromXSM][scope_CHI.GetWarlordSupportFromSIK]"
 PRC_warlord_support:0 "\n§HPodpora válečníků§!:[scope_PRC.GetWarlordSupportFromGXC][scope_PRC.GetWarlordSupportFromYUN][scope_PRC.GetWarlordSupportFromSHX][scope_PRC.GetWarlordSupportFromXSM][scope_PRC.GetWarlordSupportFromSIK]"
 GXC_warlord_support:0 "\n§HPodpora válečníků§!:[scope_GXC.GetWarlordSupportFromGXC][scope_GXC.GetWarlordSupportFromYUN][scope_GXC.GetWarlordSupportFromSHX][scope_GXC.GetWarlordSupportFromXSM][scope_GXC.GetWarlordSupportFromSIK]"
 YUN_warlord_support:0 "\n§HPodpora válečníků§!:[scope_YUN.GetWarlordSupportFromGXC][scope_YUN.GetWarlordSupportFromYUN][scope_YUN.GetWarlordSupportFromSHX][scope_YUN.GetWarlordSupportFromXSM][scope_YUN.GetWarlordSupportFromSIK]"
 SHX_warlord_support:0 "\n§HPodpora válečníků§!:[scope_SHX.GetWarlordSupportFromGXC][scope_SHX.GetWarlordSupportFromYUN][scope_SHX.GetWarlordSupportFromSHX][scope_SHX.GetWarlordSupportFromXSM][scope_SHX.GetWarlordSupportFromSIK]"
 XSM_warlord_support:0 "\n§HPodpora válečníků§!:[scope_XSM.GetWarlordSupportFromGXC][scope_XSM.GetWarlordSupportFromYUN][scope_XSM.GetWarlordSupportFromSHX][scope_XSM.GetWarlordSupportFromXSM][scope_XSM.GetWarlordSupportFromSIK]"
 SIK_warlord_support:0 "\n§HPodpora válečníků§!:[scope_SIK.GetWarlordSupportFromGXC][scope_SIK.GetWarlordSupportFromYUN][scope_SIK.GetWarlordSupportFromSHX][scope_SIK.GetWarlordSupportFromXSM][scope_SIK.GetWarlordSupportFromSIK]"
 warlord_support_from_GXC:0 " [GXC.GetNameDefCap]([?GXC.warlord_political_support_value|+0])"
 warlord_support_from_YUN:0 " [YUN.GetNameDefCap]([?YUN.warlord_political_support_value|+0])"
 warlord_support_from_SHX:0 " [SHX.GetNameDefCap]([?SHX.warlord_political_support_value|+0])"
 warlord_support_from_XSM:0 " [XSM.GetNameDefCap]([?XSM.warlord_political_support_value|+0])"
 warlord_support_from_SIK:0 " [SIK.GetNameDefCap]([?SIK.warlord_political_support_value|+0])"

 CHI_other_support:0 "\n§HDalší aktivity§!: [?scope_CHI.other_political_support|+0]"
 PRC_other_support:0 "\n§HDalší aktivity§!: [?scope_PRC.other_political_support|+0]"
 GXC_other_support:0 "\n§HDalší aktivity§!: [?scope_GXC.other_political_support|+0]"
 YUN_other_support:0 "\n§HDalší aktivity§!: [?scope_YUN.other_political_support|+0]"
 SHX_other_support:0 "\n§HDalší aktivity§!: [?scope_SHX.other_political_support|+0]"
 XSM_other_support:0 "\n§HDalší aktivity§!: [?scope_XSM.other_political_support|+0]"
 SIK_other_support:0 "\n§HDalší aktivity§!: [?scope_SIK.other_political_support|+0]"

 CHI_local_state_support:0 "    [scope_CHI.GetNameDef]: [?From.political_platform_chi|H0]\n"
 PRC_local_state_support:0 "    [scope_PRC.GetNameDef]: [?From.political_platform_prc|H0]\n"
 GXC_local_state_support:0 "    [scope_GXC.GetNameDef]: [?From.political_platform_gxc|H0]\n"
 YUN_local_state_support:0 "    [scope_YUN.GetNameDef]: [?From.political_platform_yun|H0]\n"
 SHX_local_state_support:0 "    [scope_SHX.GetNameDef]: [?From.political_platform_shx|H0]\n"
 XSM_local_state_support:0 "    [scope_XSM.GetNameDef]: [?From.political_platform_xsm|H0]\n"
 SIK_local_state_support:0 "    [scope_SIK.GetNameDef]: [?From.political_platform_sik|H0]\n"
 scope_CHI_GetNameDef:0 "[scope_CHI.GetNameDefCap]"
 scope_PRC_GetNameDef:0 "[scope_PRC.GetNameDefCap]"
 scope_GXC_GetNameDef:0 "[scope_GXC.GetNameDefCap]"
 scope_YUN_GetNameDef:0 "[scope_YUN.GetNameDefCap]"
 scope_SHX_GetNameDef:0 "[scope_SHX.GetNameDefCap]"
 scope_XSM_GetNameDef:0 "[scope_XSM.GetNameDefCap]"
 scope_SIK_GetNameDef:0 "[scope_SIK.GetNameDefCap]"

 ##  #  #  ## ###  ##  #   #     ###   ##  ### #  # ###     ###  ##   ##  #   ### ### ###   ## 
#  # #  # #    #  #  # ## ##     #  # #  #  #  ## #  #       #  #  # #  # #    #   #  #  # #   
#    #  #  #   #  #  # # # #     ###  #  #  #  # ##  #       #  #  # #  # #    #   #  ###   #  
#  # #  #   #  #  #  # #   #     #    #  #  #  #  #  #       #  #  # #  # #    #   #  #      # 
 ##   ##  ##   #   ##  #   #     #     ##  ### #  #  #       #   ##   ##  ###  #  ### #    ##  

 loses_political_support_points_15:0 "Ztraceno §R15§! §Hbodů politické podpory§!.\n"
 has_politcal_support_points_30:0 "Má přinejmenším §G30§! §Hbodů politické podpory§!. Právě teď máme [?Root.total_political_support_points|+0]."
 has_politcal_support_points_17:0 "Má nejméně §G17§! §Hbodů státní podpory§!.Právě teď máme[?Root.total_political_support_points|+0]."
 is_current_leader_of_china:0 "Je současným vůdcem Číny"
 is_not_current_leader_of_china:0 "Není vůdcem Číny"

 more_political_support_than_current_leader:0 "Má více §Hpolitických bodů§! než [WTT_current_china_leader.GetNameDef]([?WTT_current_china_leader.total_political_support_points|0H]).V současnosti máme [?Root.total_political_support_points|+0]."
 enable_power_struggle:0 "Začíná s politickým bojem o moc s [WTT_current_china_leader.GetNameDef] o vládu státu\n"
 WTT_national_leadership_trigger_before_start:0 "Má více §Hpolitických bodů§! než [WTT_current_china_leader.GetNameDef]"
 WTT_national_leadership_join_wars_effect:0 "Připojte se do všech válek, ve kterých bojuje §H[WTT_current_china_leader.GetNameDef]§!.\n"

 state_majority_country_rules:0 "§H[This.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?This.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiná země nezíská vyšší §Hmístní podporu§!\n\n"
 state_support_breakdown:0 "§HMístní podpora§!:\n[This.GetLocalStateSupport_CHI][This.GetLocalStateSupport_PRC][This.GetLocalStateSupport_GXC][This.GetLocalStateSupport_YUN][This.GetLocalStateSupport_SHX][This.GetLocalStateSupport_XSM][This.GetLocalStateSupport_SIK]\n"
 WTT_not_taking_over_national_leadership:0 "[Root.GetIsNationalLeadershipTakeOverInProgress]"
 WTT_taking_over_national_leadership_by:0 "[WTT_current_china_leader.GetNameDefCap] požaduje vedení státu"
 WTT_china_leader_refused_to_give_up_national_leadership:0 "Neprobíhá žádný boj o vládu nad státem.\nBoj o vládu bude po válce anulován."
 WTT_power_struggle_ongoing:0 "Boj o vedení státu stále probíhá."

 increase_support_in_state_chance_modifiers:0 "\n"
 increase_support_in_state_1:0 ": §HMístní podpora§! §G+1§!\n"
 increase_support_in_state_2:0 ": §HMístní podpora§! §G+2§!\n"
 increase_support_in_state_3:0 ": §HMístní podpora§! §G+3§!\n"
 
 remove_support_in_state_chance_modifiers:0 "\n§H[Root.GetPrinceOfTerrorLoc]§! odstraňuje navíc §H2§! §Hmístní podporu§!\n§H[Root.GetBackRoomBackstabberLoc]§! odstraní navíc §H1§! §Hlokální podpory§!\n"
 remove_support_in_state_3:0 "§HMístní podpora§! §Y-3§!\n"
 remove_support_in_state_4:0 "§HMístní podpora§! §Y-4§!\n"
 remove_support_in_state_5:0 "§HMístní podpora§! §Y-5§!\n"
 remove_support_in_state_6:0 "§HMístní podpora§! §Y-6§!\n"
 empty_key:0 ""
 other_political_support_down_1:0 "Trvalá ztráta §R1§! §Hbodu politické podpory§!"
 
 WTT_seek_support_from_warlord:0 "Vyjednávání o podpoře [From.GetNameDef]"
 WTT_seek_support_from_warlord_cost_tt:0 "Náklady na získání [From.GetNameDef] podpory založené na naší politice a vážnosti.\n"
 WTT_pay_for_support_from_warlord_PP:0 "Podpora veřejnosti [From.GetNameDef] politické agendy"
 WTT_pay_for_support_from_warlord_PP_timeout:0 "Vyjednávání o podpoře pro [From.GetLeader] bude opět dražší.\n"
 WTT_pay_for_support_from_warlord_equipment:0 "Poslat vybavení a muže do [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_equipment_timeout:0 "Předpokládaná dodávka do [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp:0 "Posílejte důstojníky na pomoc [From.GetNameDef]"
 WTT_pay_for_support_from_warlord_xp_timeout:0 "[From.GetLeader] očekává výsledky"
 WTT_warlord_supports_us:0 "[From.GetNameDefCap] nás podporuje.\nZisk [?From.warlord_political_support_value|+0] §Hbodů politické podpory§!.\n"
 is_not_supporting_someone:0 "Nebyla vybrána země k podpoře"
 is_not_supporting_someone_in_political_struggle:0 "Nesouhlasí s podporou dalšího čínského státu v politickém boji."
 is_not_negotiating_support_with_other_country:0 "Nejedná se o podporu jiné frakce.\n"
 support_for_opposition_in_state:0 "Podpora pro opozici ve státě\n"
 WTT_china_pol_struggle_state_controlled_by_leader:0 "Aktuální okupant je [WTT_current_china_leader.GetNameDef] nebo někdo jiný."
 CHI_is_not_china_leader:0 "@CHI§HNacionalistická Čína§! již není vůdcem Číny"
 WTT_seek_support_from_warlord_tt:0 "Šance na úspěšné ovlivnění [From.GetNameDef] usnadňuje i stejná ideologie a zlepší jejich dobrý názor na nás.\n"
 WTT_seek_support_from_warlord_chance:0 "[From.GetNameDefCap] má [?From.support_chance_@ROOT|+%0] šanci nás podpořit.[Root.GetWarlordRulingPartyChance][Root.GetWarlordOpinionSupportChance]\n"
 WTT_warlord_chance_ruling_party:0 "\nStejná vládnoucí strana: [?Root.chance_ruling_party|+%0]"
 WTT_warlord_chance_opinion:0 "\nJejich názor na nás: [?Root.chance_opinion_of_us|+%0]"


### #   # ### #  # ###  ## 
#   #   # #   ## #  #  #   
##   # #  ##  # ##  #   #  
#    # #  #   #  #  #    # 
###   #   ### #  #  #  ##  

#Building local support in a state
 wtt_political_organisation.1.t:0 "Zpráva od [state.GetName]"
 wtt_political_organisation.1.desc:0 "Místní funkcionáři strany v [state.GetName] hlásí, že většina občanů v regionu nás stále podporuje. Usilovná činnost vedla ke zvýšení naší podpory v této oblasti."
 wtt_political_organisation.1.a:0 "Když lid uvidí zvítězit jednoho, brzy umí vítězit všichni."
 wtt_political_organisation.2.t:0 "Zprávy z [state.GetName]"
 wtt_political_organisation.2.desc:0 "Zdroje v [state.GetName] hlásí, že v [majority_country.GetNameDef] díky společné snaze dosáhli velké podpory v celém regionu. Podporuje je většina obyvatelstva."
 wtt_political_organisation.2.a:0 "Boj pokračuje."
 wtt_political_organisation.3.t:0 "[state.GetName] podporuje nás"
 wtt_political_organisation.3.desc:0 "Z [state.GetName] přicházejí povzbudivé zprávy, že '[Root.GetLeader] zásadně ovlivnil společenské smýšlení'. Tato skupina má nyní veškerou podporu obyvatelstva. Jakékoliv úvahy o návratu k předchozí podpoře [old_majority_country.GetLeader] vymizely."
 wtt_political_organisation.3.a:0 "Mají lepší ideologii."
 wtt_political_organisation.4.t:0 "[From.GetNameDefCap] získá většinu v [state.GetName]"
 wtt_political_organisation.4.desc_not_majority:0 "Naši agenti v [state.GetName] hlásí, že podpora původního [old_majority_country.GetNameDef] oblasti výrazně poklesla. Nedávno se  ve všech větších městech v zemi konaly velké manifestace na podporu [majority_country.GetNameDef] a v každé vesnici lze nalézt velké propagační plakáty [majority_country.GetLeader]."
 wtt_political_organisation.4.desc_had_majority:0 "Funkcionáři s využitím všech prostředků, které mají k dispozici, provádí propagační činnost v [majority_country.GetNameDef]. Zdá se, že se podařilo ovlivnit obyvatele [state.GetName] a naklonit je na naší stranu. Musíme však zdvojnásobit naše úsilí, abychom získali jejich úplnou důvěru."
 wtt_political_organisation.4.a:0 "Nepřijatelné."
 wtt_political_organisation.5.t:0 "Zprávy z [state.GetName]"
 wtt_political_organisation.5.desc:0 "Navzdory velkému úsilí přesvědčit obyvatele měst [state.GetName] přejde otevřeně k jiné straně jen málo lidí. Dnes [majority_country.GetLeader] prohlásil, že [state.GetName] se musí bezvýhradně přidat. Mnoho občanů se obává represálií, pokud otevřeně projeví svou podporu [Root.GetLeader], ale naši místní představitelé doufají, že nové velké úsilí jejich postoj v budoucnu zlepší."
 wtt_political_organisation.5.a:0 "Musíme to zkusit znovu."
 wtt_political_organisation.6.t:0 "Podpora pro [From.GetNameDef] v [state.GetName] je na vzestupu"
 wtt_political_organisation.6.desc_not_majority:0 "Tisk v [state.GetName] píše o rekordní účasti na řadě veřejných projevů [From.GetLeader]. Zdá se, že u lidí vzrůstá popularita [From.GetNameDef]. Momentálně jsou to však většinou tišší sympatizanti [majority_country.GetLeader]."
 wtt_political_organisation.6.desc_has_majority:0 "Z [state.GetName] přicházejí zneklidňující zprávy. Série projevů [From.GetLeader] přitáhly velké množství lidí a naši místní funkcionáři strany se ocitli tváří v tvář rozzlobeným občanům. Ti požadovali odpovědi na složité otázky týkající se [state.GetName]. Momentálně je naše postavení ve státě stále bezpečné, ale to se může rychle změnit."
 wtt_political_organisation.6.a:0 "Budeme se muset této situaci věnovat."

#Current leader being mean and removing local support in a state
 wtt_political_organisation.7.t:0 "Zpráva z [state.GetName]"
 wtt_political_organisation.7.desc:0 "Demonstrace v [state.GetName] přerostly v násilnosti mezi opozicí a skupinou neznámých násilníků. Útok měl evidentně požadovaný účinek. Politická podpora opozice se zcela ztratila.\n\nZatím není nic, co by nás s tímto incidentem přímo spojovalo, poselství by však mělo být jasné." 
 wtt_political_organisation.7.a:0 "To by je mělo naučit."
 wtt_political_organisation.8.t:0 "Zprávy z [state.GetName]"
 wtt_political_organisation.8.desc:0 "Demonstrace na podporu naší vlády v [state.GetName] byla napadena placenými ozbrojenými útočníky z [majority_country.GetLeader]. Řada našich stoupenců byla v konfliktu zabita a podpora naší vládě velice poklesla."
 wtt_political_organisation.8.a:0 "Hanebnost."
 wtt_political_organisation.9.t:0 "[state.GetName] podporuje nás"
 wtt_political_organisation.9.desc:0 "Naši agenti v [state.GetName] provedli řadu útoků na místní sídlo strany [old_majority_country.GetLeader], což vážně poškodilo politickou organizovanost jeho strany. Neuniklo to pozornosti obyvatelstva. Příznivci [old_majority_country.GetLeader] jsou nyní upadající menšinou."
 wtt_political_organisation.9.a:0 "Ve válce a v lásce je vše dovoleno, politika je tak trochu obojí."
 wtt_political_organisation.10.t:0 "[From.GetNameDefCap] získá většinu v [state.GetName]"
 wtt_political_organisation.10.desc_not_majority:0 "Podpora pro [old_majority_country.GetLeader] v [state.GetName] po sérii žhářských útoků na stranické úřady výrazně klesla. Tyto útoky byly pravděpodobně objednány [majority_country.GetLeader], který slíbil v [state.GetName] 'obnovit pořádek'. Zdá se, že většina obyvatel se nyní staví na jeho stranu."
 wtt_political_organisation.10.desc_had_majority:0 "Po řadě teroristických útoků v [state.GetName] ztrácejí místní obyvatelé důvěru v naši schopnost je chránit. Vzhledem k tomu, že útoky směřovaly výlučně na naše stranické úřady, je jasné, že je to práce [majority_country.GetLeader]."
 wtt_political_organisation.10.a:0 "Nepřijatelné."
 wtt_political_organisation.11.t:0 "Zprávy z [state.GetName]"
 wtt_political_organisation.11.desc:0 "Zdá se, že naše kampaň na snížení podpory [majority_country.GetLeader] je neúspěšná. Přes naše nejvyšší úsilí většina občanů [state.GetName] stále podporuje [majority_country.GetLeader]."
 wtt_political_organisation.11.a:0 "Musíme poslat jasnou zprávu."
 wtt_political_organisation.12.t:0 "Represe v [state.GetName]"
 wtt_political_organisation.12.desc_not_majority:0 "[state.GetName] zažívá nebývalou vlnu politického násilí. V ulicích otevřeně bojují stoupenci [From.GetLeader] a [majority_country.GetLeader], je to každodenní jev. Zdá se, že [majority_country.GetLeader] má momentálně většinu obyvatelstva na své straně."
 wtt_political_organisation.12.desc_has_majority:0 "Agenti z [From.GetLeader] v [state.GetName] zahájili kampaň zastrašování a politického teroru. Dostáváme zprávy, že občané, kteří nás podporují, jsou veřejně obtěžováni a označováni jako zrádci. Úředníci strany byli zbiti a některé naše kanceláře byly vypáleny. Navzdory tomu se většina místních obyvatel stále odmítá sklonit se před terorismem a nadále nás podporuje."
 wtt_political_organisation.12.a:0 "Budeme se snažit."

#Warlord support 
 wtt_political_warlord_support.1.t:0 "[From.GetNameDefCap] žádá o naši podporu"
 wtt_political_warlord_support.1.desc:0 "Navštívil nás zástupce [asking_for_support.GetLeader], aby vyjednal politickou alianci. [asking_for_support.GetLeader] slibuje, že pokud zvítězí v současném politickém boji, nebude zasahovat do našich vnitřních záležitostí. Účast v tomto konfliktu může mít dlouhodobé dopady, jelikož některé zainteresované strany by to bezpochyby považovaly za zradu."
 wtt_political_warlord_support.1.a:0 "Budeme je podporovat."
 wtt_political_warlord_support.1.b:0 "Měli bychom počkat na lepší dohodu."
 wtt_political_warlord_support.2.t:0 "[warlord_asked_for_support.GetLeader] nás podporuje"
 wtt_political_warlord_support.2.desc:1 "[Root.GetLeader] dostal osobní dopis, ve kterém mu [warlord_asked_for_support.GetLeader] děkuje za velkorysou podporu jeho administrativy. Jak je v dopise dále řečeno, po důkladné osobní úvaze [warlord_asked_for_support.GetLeader] dospěl k závěru, že pro Čínu bude nejlepší, když jí sjednotí [Root.GetLeader], který bude mít hlavní úlohu při formování politické budoucnosti.\n\nV závěru dopisu [warlord_asked_for_support] podpořil naše úsilí v současném politickém boji."
 wtt_political_warlord_support.2.a:0 "Dobrý muž."
 wtt_political_warlord_support.3.t:0 "[warlord_asked_for_support.GetNameDefCap] odmítá"
 wtt_political_warlord_support.3.desc:0 "Naše snaha zajistit si podporu [warlord_asked_for_support.GetLeader] byla neúspěšná. [warlord_asked_for_support.GetLeader] považuje současný politický boj za okrajovou záležitost, která nás odvádí od skutečné hrozby, kterým teď Čína čelí."
 wtt_political_warlord_support.3.a:0 "Pokud zůstane neutrální..."
 wtt_political_warlord_support.10.desc:0 "Dosud jsme se v současném politickém boji nechtěli příliš neangažovat. [From.GetLeader] si toho samozřejmě povšiml a zaslal nám dopis, ve kterém se dotázal, co očekáváme za podporu jeho strany.\n\nMěli bychom pečlivě zvažovat naše možnosti a postupovat tak, abychom nezávislost neprodali levně."
 wtt_political_warlord_support.10.a:0 "Požádejte o veřejnou podporu."
 wtt_political_warlord_support.10.b:0 "Požádejte o dodávku pušek."
 wtt_political_warlord_support.10.c:0 "Požádejte o pomoc při reformování naší armády."
 wtt_political_warlord_support.10.d:0 "Nedáme se koupit tak levně!"
 wtt_political_warlord_support.11.t:0 "[From.GetLeader] požaduje veřejnou podporu své strany"
 wtt_political_warlord_support.11.desc:0 "Jednání s [From.GetLeader] končí. Vůdce [From.GetNameDef] poznamenal, že obyvatelé jeho státu sledují události kolem Číny s velkým zájmem a kolují spekulace o tom, že se [From.GetLeader] připojí k boji o vládu a končí s vyjednáváním.\n\nNaše strana veřejně deklarovala přátelství a obdiv k [From.GetLeader], který ušel dlouhou cestu a přesvědčil tak lid z [From.GetNameDef], že je velký vůdce a respektovaná silná osobnost Číny."
 wtt_political_warlord_support.11.a:0 "Pokud to tak je."
 wtt_political_warlord_support.11.b:0 "Nepřijatelné."
 wtt_political_warlord_support.12.t:0 "[From.GetLeader] vyžaduje zbraně"
 wtt_political_warlord_support.12.desc:0 "Jednání s [From.GetLeader] je uzavřeno. Vládce [From.GetNameDef] poznamenal, že populace je silně znepokojena špatným vybavením svých vojáků. Mnoho jednotek nemá pušku pro každého muže a řada vojáků proto musí používat zastaralé zbraně jako jsou muškety a meče.\n\nVzhledem k tomu, že výběr strany v probíhajícím konfliktu může vést k četným vojenským střetům, [From.GetLeader] chce od nás závazek, že vybavíme jeho jednotky zbraněmi. A to ještě před jeho veřejným prohlášením, že nás podporuje."
 wtt_political_warlord_support.12.a:0 "Doufejme, že toho nebudeme litovat..."
 wtt_political_warlord_support.13.t:0 "[From.GetLeader] požaduje vojenskou pomoc"
 wtt_political_warlord_support.13.desc:0 "Jednání s [From.GetLeader] je uzavřeno. Ve své odpovědi [From.GetLeader] poznamenal, že jeho vojenským sílám zoufale chybí zkušení důstojníci a potřebuje reformu armády. Lidé z [From.GetNameDef] by ho nebrali vážně, když je jeho armáda tak slabá.\n\nKdybychom pomohli [From.GetLeader] v reformě armády, rád nám veřejně projeví svou podporu."
 wtt_political_warlord_support.13.a:0 "Menší oběť."
 wtt_political_warlord_support.21.t:0 "[From.GetLeader] poskytuje svou podporu"
 wtt_political_warlord_support.21.desc:0 "Na plánované tiskové konferenci určené celém světu řekl [From.GetLeader], že 'až studenti [From.From.GetLeader] budou myslet jako tento muž', umožní to Číně vyjít z jejího chaosu vnitřních konfliktů a válek.\n\nNa otázku, zda [From.From.GetLeader] může mít místo ve vládě, [From.GetLeader] odpověděl, že bude mít ve své vládě rád někoho tak zkušeného a moudrého jako je [From.From.GetLeader]."
 wtt_political_warlord_support.21.a:0 "To je od něj pěkné."
 wtt_political_warlord_support.22.t:0 "[From.GetLeader] posílá vybavení"
 wtt_political_warlord_support.22.desc:0 "Došlo k první dodávce pušek a dalšího pěchotního vybavení z [From.GetNameDef]. Přestože tyto zbraně nejsou nejmodernější, jsou v dobrém stavu a mohou být co nejdříve vydány jednotkám.\n\nSpolečně se zásilkou jsme obdrželi od [From.GetLeader] zprávu. Připomněl nám, abychom dodrželi svou část dohody."
 wtt_political_warlord_support.22.a:0 "To bude velmi užitečné."
 wtt_political_warlord_support.23.desc:0 "Dorazila skupina důstojníků, kterou poslal [From.GetLeader], aby nám pomohli při reformě naší zastaralé armády. Skupina zahrnuje širokou škálu odborníků, od zkušených pěchotních velitelů až po dělostřelecké obsluhy a důstojníky. \n\nVýstrojní důstojník nám předal vzkaz od [From.GetLeader], který žádá o dodržení naší části dohody."
 wtt_political_warlord_support.23.a:0 "Jsou srdečně vítáni."

 wtt_take_national_leadership.1.t:0 "[From.GetLeader] je připraven ujmout se vedení státu"
 wtt_take_national_leadership.1.desc:0 "Po celé Číně se konaly velké demonstrace požadující, aby [old_leader.GetLeader] jako vůdce Číny odstoupil a předal kontrolu [new_leader.GetLeader]. Dokonce i uvnitř naší vlády existuje mnoho lidí, kteří se domnívají, že [new_leader.GetLeader] má lepší šance sjednotit Čínu a vést ji do lepší budoucnosti.\n\nPolitická podpora pro [new_leader.GetLeader] dosáhla bodu, kdy by odmítnutí předat moc bylo rizikem, že dojde k vypuknutí nepřátelství a rozvratu země."
 wtt_take_national_leadership.1.a:0 "Lidé dali najevo svou vůli."
 wtt_take_national_leadership.1.b:0 "To není demokracie!"
 wtt_take_national_leadership.2.t:0 "Návrh [old_leader.GetLeader]"
 wtt_take_national_leadership.2.desc:0 " Na oficiální ceremonii [old_leader.GetLeader] převedl vládu republiky na [new_leader.GetLeader]. Před svými stoupenci promluvil i [new_leader.GetLeader] a řekl: \n\n'Tradiční myšlení [old_leader.GetLeader] učinilo z Číny to, co je dnes. Není pochyb o tom, že [old_leader.GetLeader] tvrdě usiloval o to, aby naše země byla silnější. Je to pravý vlastenec a bude připomínán jako skvělý vůdce. Ale také musíme dát šanci novým myšlenkám a realizovat je. Společně vytvoříme novou, lepší Čínu, silnou a jednotnou!'\n\n[old_leader.GetLeader] to nekomentoval."
 wtt_take_national_leadership.2.a:0 "Třikrát sláva [new_leader.GetLeader]!"
 wtt_take_national_leadership.3.t:0 "[From.GetLeader] odmítá"
 wtt_take_national_leadership.3.desc:0 "Navzdory ohromné popularitě [new_leader.GetLeader] odmítl [From.GetLeader] odevzdat svou funkci předsedy republiky. Nikdy se nepodrobí vydírání a nepředá zemi zrádcům a banditům. [From.GetLeader] také prohlásil, že se nikdy dobrovolně svého místa nevzdá."
 wtt_take_national_leadership.3.a:0 "Pak si to vezmeme silou!"

###  ###  ##  ###  ## ###  ##  #  #     #  #  ##  #   # ###  ## 
#  # #   #  #  #  #    #  #  # ## #     ## # #  # ## ## #   #   
#  # ##  #     #   #   #  #  # # ##     # ## #### # # # ##   #  
#  # #   #  #  #    #  #  #  # #  #     #  # #  # #   # #     # 
###  ###  ##  ### ##  ###  ##  #  #     #  # #  # #   # ### ##  

 WTT_national_leadership:0 "Převzetí vedení státu"
 WTT_national_leadership_desc:0 "§WK tomuto rozhodnutí mají přístup všechny čínské země\n[Root.GetHowToUnlockStruggle]§!"
 WTT_unlock_struggle_comchina:0 "Dokončete sestavení §Hkoaliční vlády§!, aby se soustředila na zahájení boje o moc."
 WTT_unlock_struggle_warlord:0 "§HPřipojte se k republikánské vládě§! a soustřeďte se na zahájení boje o moc."
 WTT_unlock_struggle_leader:0 "Zahájení boje o moc §H[WTT_communist_china.GetNameDef]§!. Musí se sestavit §Hkoaliční vláda§!.\n§HVálečníci§! se musejí §Hpřipojit k republikánské vládě§!."
 WTT_national_leadership_accept_tooltip:0 "\nPokud přijmou:\n"
 WTT_national_leadership_refuse_tooltip:0 "\nPokud odmítnou:\n"
 WTT_national_leadership_effect_tooltip_leader:0 "Politická opozice získala více §Hbodů politické podpory§!, než my. Požadují vedení státu\n\nPokud přijmeme:\nNaše země se připojuje.\n\nPokud odmítneme:\n§HVyhlašuje se válka§! politické opozici.\n"

 WTT_build_support_in_fujian:0 "Budujte podporu ve Fu-ťienu §G([?595.state_political_support_value|+0])§!"
 WTT_build_support_in_fujian_desc:0 "§W§H[595.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?595.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[595.GetLocalStateSupport_CHI][595.GetLocalStateSupport_PRC][595.GetLocalStateSupport_GXC][595.GetLocalStateSupport_YUN][595.GetLocalStateSupport_SHX][595.GetLocalStateSupport_XSM][595.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_zhejiang:0 "Budujte podporu v Če-ťiangu §G([?596.state_political_support_value|+0])§!"
 WTT_build_support_in_zhejiang_desc:0 "§W§H[596.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?596.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!\n\n§HMístní podpora§!:\n[596.GetLocalStateSupport_CHI][596.GetLocalStateSupport_PRC][596.GetLocalStateSupport_GXC][596.GetLocalStateSupport_YUN][596.GetLocalStateSupport_SHX][596.GetLocalStateSupport_XSM][596.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shandong:0 "Budujte podporu v Šan-tungu §G([?597.state_political_support_value|+0])§!"
 WTT_build_support_in_shandong_desc:0 "§W§H[597.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?597.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[597.GetLocalStateSupport_CHI][597.GetLocalStateSupport_PRC][597.GetLocalStateSupport_GXC][597.GetLocalStateSupport_YUN][597.GetLocalStateSupport_SHX][597.GetLocalStateSupport_XSM][597.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangsu:0 "Budujte podporu v Ťiang-su §G([?598.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangsu_desc:0 "§W§H[598.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?598.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[598.GetLocalStateSupport_CHI][598.GetLocalStateSupport_PRC][598.GetLocalStateSupport_GXC][598.GetLocalStateSupport_YUN][598.GetLocalStateSupport_SHX][598.GetLocalStateSupport_XSM][598.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_jiangxi:0 "Budujte podporu v Ťiang-si §G([?600.state_political_support_value|+0])§!"
 WTT_build_support_in_jiangxi_desc:0 "§W§H[600.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?600.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[600.GetLocalStateSupport_CHI][600.GetLocalStateSupport_PRC][600.GetLocalStateSupport_GXC][600.GetLocalStateSupport_YUN][600.GetLocalStateSupport_SHX][600.GetLocalStateSupport_XSM][600.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_xikang:0 "Budujte podporu v Si-kchangu §G([?601.state_political_support_value|+0])§!"
 WTT_build_support_in_xikang_desc:0 "§W§H[601.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?601.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[601.GetLocalStateSupport_CHI][601.GetLocalStateSupport_PRC][601.GetLocalStateSupport_GXC][601.GetLocalStateSupport_YUN][601.GetLocalStateSupport_SHX][601.GetLocalStateSupport_XSM][601.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hunan:0 "Budujte podporu v Chu-nanu §G([?602.state_political_support_value|+0])§!"
 WTT_build_support_in_hunan_desc:0 "§W§H[602.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?602.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[602.GetLocalStateSupport_CHI][602.GetLocalStateSupport_PRC][602.GetLocalStateSupport_GXC][602.GetLocalStateSupport_YUN][602.GetLocalStateSupport_SHX][602.GetLocalStateSupport_XSM][602.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guizhou:0 "Získávejte podporu v Kuej-čou §G([?603.state_political_support_value|+0])§!"
 WTT_build_support_in_guizhou_desc:0 "§W§H[603.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá  [?603.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[603.GetLocalStateSupport_CHI][603.GetLocalStateSupport_PRC][603.GetLocalStateSupport_GXC][603.GetLocalStateSupport_YUN][603.GetLocalStateSupport_SHX][603.GetLocalStateSupport_XSM][603.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_sichuan:0 "Získávejte podporu v S’-čchuanu §G([?605.state_political_support_value|+0])§!"
 WTT_build_support_in_sichuan_desc:0 "§W§H[605.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?605.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[605.GetLocalStateSupport_CHI][605.GetLocalStateSupport_PRC][605.GetLocalStateSupport_GXC][605.GetLocalStateSupport_YUN][605.GetLocalStateSupport_SHX][605.GetLocalStateSupport_XSM][605.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_anhui:0 "Získávejte podporu v An-chuej §G([?606.state_political_support_value|+0])§!"
 WTT_build_support_in_anhui_desc:0 "§W§H[606.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?606.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[606.GetLocalStateSupport_CHI][606.GetLocalStateSupport_PRC][606.GetLocalStateSupport_GXC][606.GetLocalStateSupport_YUN][606.GetLocalStateSupport_SHX][606.GetLocalStateSupport_XSM][606.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_henan:0 "Získávejte podporu v Che-nanu §G([?607.state_political_support_value|+0])§!"
 WTT_build_support_in_henan_desc:0 "§W§H[607.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá  [?607.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[607.GetLocalStateSupport_CHI][607.GetLocalStateSupport_PRC][607.GetLocalStateSupport_GXC][607.GetLocalStateSupport_YUN][607.GetLocalStateSupport_SHX][607.GetLocalStateSupport_XSM][607.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_beijing:0 "Získávejte podporu v Pekingu §G([?608.state_political_support_value|+0])§!"
 WTT_build_support_in_beijing_desc:0 "§W§H[608.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?608.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n\n§HLocal Support§!:\n[608.GetLocalStateSupport_CHI][608.GetLocalStateSupport_PRC][608.GetLocalStateSupport_GXC][608.GetLocalStateSupport_YUN][608.GetLocalStateSupport_SHX][608.GetLocalStateSupport_XSM][608.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanghai:0 "Získávejte podporu v Šanghaji §G([?613.state_political_support_value|+0])§!"
 WTT_build_support_in_shanghai_desc:0 "§W§H[613.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?613.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[613.GetLocalStateSupport_CHI][613.GetLocalStateSupport_PRC][613.GetLocalStateSupport_GXC][613.GetLocalStateSupport_YUN][613.GetLocalStateSupport_SHX][613.GetLocalStateSupport_XSM][613.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hebei:0 "Získávejte podporu v Che-peji §G([?614.state_political_support_value|+0])§!"
 WTT_build_support_in_hebei_desc:0 "§W§H[614.GetStateMajorityCountryName]§!má §Hstátní většinu§! a přijmá [?614.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[614.GetLocalStateSupport_CHI][614.GetLocalStateSupport_PRC][614.GetLocalStateSupport_GXC][614.GetLocalStateSupport_YUN][614.GetLocalStateSupport_SHX][614.GetLocalStateSupport_XSM][614.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hubei:0 "Získávejte podporu v Chu-peji §G([?620.state_political_support_value|+0])§!"
 WTT_build_support_in_hubei_desc:0 "§W§H[620.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá  [?620.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[620.GetLocalStateSupport_CHI][620.GetLocalStateSupport_PRC][620.GetLocalStateSupport_GXC][620.GetLocalStateSupport_YUN][620.GetLocalStateSupport_SHX][620.GetLocalStateSupport_XSM][620.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shanxi:0 "Získávejte podporu v Šan-si §G([?615.state_political_support_value|+0])§!"
 WTT_build_support_in_shanxi_desc:0 "§W§H[615.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?615.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[615.GetLocalStateSupport_CHI][615.GetLocalStateSupport_PRC][615.GetLocalStateSupport_GXC][615.GetLocalStateSupport_YUN][615.GetLocalStateSupport_SHX][615.GetLocalStateSupport_XSM][615.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_suiyuan:0 "Získávejte podporu v Suej-jüanu §G([?621.state_political_support_value|+0])§!"
 WTT_build_support_in_suiyuan_desc:0 "§W§H[621.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?621.state_political_support_value|+0] §HPolitical Support Points§! until a different country gains higher §HLocal Support§!\n\n§HLocal Support§!:\n[621.GetLocalStateSupport_CHI][621.GetLocalStateSupport_PRC][621.GetLocalStateSupport_GXC][621.GetLocalStateSupport_YUN][621.GetLocalStateSupport_SHX][621.GetLocalStateSupport_XSM][621.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_shaanxi:0 "Získávejte podporu v Šen-si §G([?622.state_political_support_value|+0])§!"
 WTT_build_support_in_shaanxi_desc:0 "§W§H[622.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?622.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[622.GetLocalStateSupport_CHI][622.GetLocalStateSupport_PRC][622.GetLocalStateSupport_GXC][622.GetLocalStateSupport_YUN][622.GetLocalStateSupport_SHX][622.GetLocalStateSupport_XSM][622.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_gansu:0 "Získávejte podporu v Kan-sunu §G([?283.state_political_support_value|+0])§!"
 WTT_build_support_in_gansu_desc:0 "§W§H[283.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?283.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:[283.GetLocalStateSupport_CHI][283.GetLocalStateSupport_PRC][283.GetLocalStateSupport_GXC][283.GetLocalStateSupport_YUN][283.GetLocalStateSupport_SHX][283.GetLocalStateSupport_XSM][283.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_qinghai:0 "Získávejte podporu v Čching-chaji §G([?604.state_political_support_value|+0])§!"
 WTT_build_support_in_qinghai_desc:0 "§W§H[604.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?604.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[604.GetLocalStateSupport_CHI][604.GetLocalStateSupport_PRC][604.GetLocalStateSupport_GXC][604.GetLocalStateSupport_YUN][604.GetLocalStateSupport_SHX][604.GetLocalStateSupport_XSM][604.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_ningxia:0 "Získávejte podporu v Ning-sia §G([?616.state_political_support_value|+0])§!"
 WTT_build_support_in_ningxia_desc:0 "§W§H[616.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?616.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[616.GetLocalStateSupport_CHI][616.GetLocalStateSupport_PRC][616.GetLocalStateSupport_GXC][616.GetLocalStateSupport_YUN][616.GetLocalStateSupport_SHX][616.GetLocalStateSupport_XSM][616.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_taklamakan:0 "Získávejte podporu v Taklamakanu §G([?287.state_political_support_value|+0])§!"
 WTT_build_support_in_taklamakan_desc:0 "§W§H[287.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?287.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[287.GetLocalStateSupport_CHI][287.GetLocalStateSupport_PRC][287.GetLocalStateSupport_GXC][287.GetLocalStateSupport_YUN][287.GetLocalStateSupport_SHX][287.GetLocalStateSupport_XSM][287.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_urumqi:0 "Získávejte podporu v Urumči §G([?617.state_political_support_value|+0])§!"
 WTT_build_support_in_urumqi_desc:0 "§W§H[617.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?617.state_political_support_value|+0] §HPBody politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[617.GetLocalStateSupport_CHI][617.GetLocalStateSupport_PRC][617.GetLocalStateSupport_GXC][617.GetLocalStateSupport_YUN][617.GetLocalStateSupport_SHX][617.GetLocalStateSupport_XSM][617.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_dzungaria:0 "Získávejte podporu v Džungarii §G([?618.state_political_support_value|+0])§!"
 WTT_build_support_in_dzungaria_desc:0 "§W§H[618.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?618.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[618.GetLocalStateSupport_CHI][618.GetLocalStateSupport_PRC][618.GetLocalStateSupport_GXC][618.GetLocalStateSupport_YUN][618.GetLocalStateSupport_SHX][618.GetLocalStateSupport_XSM][618.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yarkand:0 "Získávejte podporu v Jarkendu §G([?619.state_political_support_value|+0])§!"
 WTT_build_support_in_yarkand_desc:0 "§W§H[619.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?619.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[619.GetLocalStateSupport_CHI][619.GetLocalStateSupport_PRC][619.GetLocalStateSupport_GXC][619.GetLocalStateSupport_YUN][619.GetLocalStateSupport_SHX][619.GetLocalStateSupport_XSM][619.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_yunnan:0 "Získávejte podporu v Jün-nanu §G([?325.state_political_support_value|+0])§!"
 WTT_build_support_in_yunnan_desc:0 "§W§H[325.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?325.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[325.GetLocalStateSupport_CHI][325.GetLocalStateSupport_PRC][325.GetLocalStateSupport_GXC][325.GetLocalStateSupport_YUN][325.GetLocalStateSupport_SHX][325.GetLocalStateSupport_XSM][325.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_hainan:0 "Získávejte podporu v Chaj-nanu §G([?591.state_political_support_value|+0])§!"
 WTT_build_support_in_hainan_desc:0 "§W§H[591.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?591.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[591.GetLocalStateSupport_CHI][591.GetLocalStateSupport_PRC][591.GetLocalStateSupport_GXC][591.GetLocalStateSupport_YUN][591.GetLocalStateSupport_SHX][591.GetLocalStateSupport_XSM][591.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangzhou:0 "Získávejte podporu v Kantonu §G([?592.state_political_support_value|+0])§!"
 WTT_build_support_in_guangzhou_desc:0 "§W§H[592.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?592.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[592.GetLocalStateSupport_CHI][592.GetLocalStateSupport_PRC][592.GetLocalStateSupport_GXC][592.GetLocalStateSupport_YUN][592.GetLocalStateSupport_SHX][592.GetLocalStateSupport_XSM][592.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangdong:0 "Získávejte podporu v Kuang-tungu §G([?593.state_political_support_value|+0])§!"
 WTT_build_support_in_guangdong_desc:0 "§W§H[593.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?593.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[593.GetLocalStateSupport_CHI][593.GetLocalStateSupport_PRC][593.GetLocalStateSupport_GXC][593.GetLocalStateSupport_YUN][593.GetLocalStateSupport_SHX][593.GetLocalStateSupport_XSM][593.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_nanning:0 "Získávejte podporu v Nan-ningu §G([?594.state_political_support_value|+0])§!"
 WTT_build_support_in_nanning_desc:0 "§W§H[594.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?594.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[594.GetLocalStateSupport_CHI][594.GetLocalStateSupport_PRC][594.GetLocalStateSupport_GXC][594.GetLocalStateSupport_YUN][594.GetLocalStateSupport_SHX][594.GetLocalStateSupport_XSM][594.GetLocalStateSupport_SIK]§!"
 WTT_build_support_in_guangxi:0 "Získávejte podporu v Kuang-si §G([?599.state_political_support_value|+0])§!"
 WTT_build_support_in_guangxi_desc:0 "§W§H[599.GetStateMajorityCountryName]§! má §Hstátní většinu§! a přijímá [?599.state_political_support_value|+0] §Hbodů politické podpory§!, dokud jiné země nezískají větší §Hmístní podporu§!\n\n§HMístní podpora§!:\n[599.GetLocalStateSupport_CHI][599.GetLocalStateSupport_PRC][599.GetLocalStateSupport_GXC][599.GetLocalStateSupport_YUN][599.GetLocalStateSupport_SHX][599.GetLocalStateSupport_XSM][599.GetLocalStateSupport_SIK]§!"
 WTT_build_support_positive_pp:0 "§YPolitická síla§! je §Rnegativní§!"
 pp_per_day_neg_075:0 " £pol_power §Y-0.75/Day ($DAYS$)§!"
 pp_per_day_neg_075_blocked:0 " £pol_power §R-0.75/Day§!"

 WTT_remove_opposition_in_fujian:0 "Odstraněna opozice ve Fu-ťienu"
 WTT_remove_opposition_in_zhejiang:0 "Odstraněna opozice v Če-ťiangu"
 WTT_remove_opposition_in_shandong:0 "Odstraněna opozice v Šan-tungu"
 WTT_remove_opposition_in_jiangsu:0 "Odstraněna opozice v Ťiang-su"
 WTT_remove_opposition_in_jiangxi:0 "Odstraněna opozice v Ťiang-si"
 WTT_remove_opposition_in_xikang:0 "Odstraněna opozice v Si-kchangu"
 WTT_remove_opposition_in_hunan:0 "Odstraněna opozice v Chu-nanu"
 WTT_remove_opposition_in_guizhou:0 "Odstraněna opozice v Kuej-čou"
 WTT_remove_opposition_in_sichuan:0 "Odstraněna opozice v S’-čchuanu"
 WTT_remove_opposition_in_anhui:0 "Odstraněna opozice v An-chueji"
 WTT_remove_opposition_in_henan:0 "Odstraněna opozice v Che-nanu"
 WTT_remove_opposition_in_beijing:0 "Odstraněna opozice v Pekingu"
 WTT_remove_opposition_in_shanghai:0 "Odstraněna opozice v Šanghaji"
 WTT_remove_opposition_in_hebei:0 "Odstraněna opozice v Che-peji"
 WTT_remove_opposition_in_hubei:0 "Odstraněna opozice v Chu-peji"
 WTT_remove_opposition_in_shanxi:0 "Odstraněna opozice v Šan-si"
 WTT_remove_opposition_in_suiyuan:0 "Odstraněna opozice v Suej-jüanu"
 WTT_remove_opposition_in_shaanxi:0 "Odstraněna opozice v Šen-si"
 WTT_remove_opposition_in_gansu:0 "Odstraněna opozice v Kan-sunu"
 WTT_remove_opposition_in_qinghai:0 "Odstraněna opozice v Čching-chaji"
 WTT_remove_opposition_in_ningxia:0 "Odstraněna opozice v Ning-sia"
 WTT_remove_opposition_in_taklamakan:0 "Odstraněna opozice v Taklamakanu"
 WTT_remove_opposition_in_urumqi:0 "Odstraněna opozice v Urumči"
 WTT_remove_opposition_in_dzungaria:0 "Odstraněna opozice v Džungarie"
 WTT_remove_opposition_in_yarkand:0 "Odstraněna opozice v Jarkendu"
 WTT_remove_opposition_in_yunnan:0 "Odstraněna opozice v Jün-nanu"
 WTT_remove_opposition_in_hainan:0 "Odstraněna opozice v Chaj-nanu"
 WTT_remove_opposition_in_guangzhou:0 "Odstraněna opozice v Kantonu"
 WTT_remove_opposition_in_guangdong:0 "Odstraněna opozice v Kuang-tungu"
 WTT_remove_opposition_in_nanning:0 "Odstraněna opozice v Nan-ningu"
 WTT_remove_opposition_in_guangxi:0 "Odstraněna opozice v Kuang-si"