﻿l_polish:
 GER_ss_factory_rerouted:0 "Tajný projekt Waffen-SS"
 SS_recruitment:0 "Zahraniční dobrovolníci"
 SS_recruitment_desc:1 "Waffen-SS pod Himmlerovým vedením chtějí být pověřeny verbováním příslušníků neněmeckých, avšak národnostně germánských národů do řad Waffen-SS v boji s globálním židobolševismem. Wehrmacht nesouhlasí a nechce tolerovat paralelní velitelskou strukturu. Prosazování jedné na úkor druhé může mít vážné důsledky.\n\nAktuální §Ypostoj§! OKW: [Root.GetWehrmachtAngerLevel] ([?GER.wehrmacht_anger|-0])\n\nAktuální §Ypostoj§! hlavního velitelství SS: [Root.GetSSAngerLevel] ([?GER.SS_anger|-0])"
 SS_loyal:0 "Loajální"
 SS_calm:0 "Klidný"
 SS_worried:0 "Ustaraný"
 SS_angry:0 "Rozzlobený"
 SS_plotting:0 "Osnuje spiknutí"
 SS_rebellious:0 "Rebelantský"
 SS_demands:0 "Požadavky od SS"
 GER_SS_himmler_recruit:0 "\nTím, že Himmler ve svých strukturách umožní nábor §Ycizí neněmecké SS divize§!.\n"
 wehrmacht_demands:0 "Požadavky od Wehrmachtu"
 SS_himmler_wants_field_command:0 "Dát Himmlerovi polní velitelství"
 SS_recruitment_denmark:0 "Povolení náboru dobrovolníků Waffen-SS v Dánsku"
 SS_recruitment_norway:0 "Povolení náboru dobrovolníků Waffen-SS v Norsku"
 SS_recruitment_netherlands:0 "Povolení náboru dobrovolníků Waffen-SS v Holandsku"
 SS_recruitment_belgium:0 "Povolení náboru dobrovolníků Waffen-SS v Belgii"
 SS_recruitment_france:0 "Povolení náboru dobrovolníků Waffen-SS ve Francii"
 SS_recruitment_estonia:0 "Povolení náboru dobrovolníků Waffen-SS v Estonsku"
 SS_recruitment_latvia:0 "Povolení náboru dobrovolníků Waffen-SS v Litvě"
 SS_recruitment_lithuania:0 "Povolení náboru dobrovolníků Waffen-SS v Lotyšsku"
 SS_recruitment_britain:0 "Povolení náboru dobrovolníků Waffen-SS v Anglii"
 SS_recruitment_scotland:0 "Povolení náboru dobrovolníků Waffen-SS ve Skotsku"
 SS_recruitment_sweden:0 "Povolení náboru dobrovolníků Waffen-SS ve Švédsku"
 ss_recruitment_event.1.t:0 "Náborová kampaň v Dánsku"
 ss_recruitment_event.1.desc:0 "V této chvíli titánského boje o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Dánsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.1.a:0 "Kompromis na malé náborové kampani."
 ss_recruitment_event.1.b:0 "Provést masivní náborovou kampaň pro Waffen-SS."
 ss_recruitment_event.1.c:0 "Umožnit velitelství OKW přijmout malý počet odborníků a pomocných sil."
 ss_recruitment_alternate.1.t:0 "Náborová kampaň v Anglii"
 ss_recruitment_alternate.1.desc:0 "V době titánského boje o přežití panské rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Anglii mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by mohl být užitečný nábor vhodných dobrovolníků. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_alternate.2.t:0 "Náborová kampaň ve Skotsku"
 ss_recruitment_alternate.2.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je ve Skotsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_alternate.3.t:0 "Náborová kampaň ve Švédsku"
 ss_recruitment_alternate.3.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je ve Švédsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.2.t:0 "Náborová kampaň v Norsku"
 ss_recruitment_event.2.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Norsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.3.t:0 "Náborová kampaň v Holandsku"
 ss_recruitment_event.3.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Nizozemí mnoho lidí, kteří by rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou skálopevně přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.4.t:0 "Náborová kampaň v Belgii"
 ss_recruitment_event.4.desc:0 "V tomto poslání boje za vítězství árijského člověka musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Belgii mnoho lidí, kteří by se zbraní v rukou šli bojovat proti hrozbě globálního židobolševismu.\n\nWehrmacht v zásadě souhlasí s tím, že by nábor vhodných dobrovolníků mohl být užitečný. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.5.t:0 "Náborová kampaň ve Francii"
 ss_recruitment_event.5.desc:1 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je ve Francii mnoho lidí, kteří by rádi uchopili zbraně a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht jednoznačně souhlasí s tím, že je nezbytný nábor vhodných dobrovolníků. Generálové v OKW chtějí, aby jakýkoli zahraniční dobrovolník byl pod armádním velením OKW - Oberkommando der Wehrmacht a nikoliv pod SS-FHA (Hlavní velící úřad SS)."
 ss_recruitment_event.6.t:0 "Náborová kampaň ve Estonsku"
 ss_recruitment_event.6.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Estonsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nGenerálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením."
 ss_recruitment_event.7.t:0 "Náborová akce v Lotyšsku"
 ss_recruitment_event.7.desc:0 "V tomto titánském boji o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Lotyšsku mnoho lidí, kteří by se rádi chopili zbraní a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht jednoznačně souhlasí s tím, že je nezbytný nábor vhodných dobrovolníků. Generálové v OKW chtějí, aby jakýkoli zahraniční dobrovolník byl pod armádním velením OKW - Oberkommando der Wehrmacht a nikoliv pod SS-FHA (Hlavní velící úřad SS)."
 ss_recruitment_event.8.t:0 "Náborová akce v Litvě"
 ss_recruitment_event.8.desc:0 "Ve chvíli tohoto titánského boje o přežití nordické rasy musíme využít všech možností a zdrojů. Waffen-SS se domnívá, že je v Litvě mnoho lidí, kteří by rádi se chopili zbraně a bojovali proti hrozbě globálního židobolševismu.\n\nWehrmacht v principu souhlasí s tím, že je nutný nábor vhodných dobrovolníků. Generálové v OKW jsou však přesvědčeni, že jakýkoli zahraniční dobrovolník by měl být pod armádním - nikoliv SS - velením.\n\nPokyny místní administrativy nasměrovávají k širokému bojkotu jakékoliv náborové činnosti organizované místními vůdci."
 GER_division_wiking_mech_tt:0 "Elitní §Y5. mechanizovaná divize SS Wiking§! se objeví bez vybavení, ale v plném početním stavu."
 GER_division_wiking_mot_tt:0 "Elitní §Y5. motorizovaná divize SS Wiking§!se vytvoří bez vybavení, ale v plném početním stavu."
 SS_recruitment_NOR_tt:0 "Druhá náborová kampaň v Norsku nám umožní vytvořit z dobrovolníků novou divizi."
 SS_recruitment_DEN_tt:0 "Druhá náborová kampaň v Dánsku nám umožní vytvořit z dobrovolníků úplnou divizi."
 GER_division_danmark_armored_tt:0 "Tato §Y28. dobrovolnická divize tankových granátníků SS Wallonien§! se vytvoří bez vybavení, Léon Degrelle hlásí, že bude s odhodlaným mužstvém v plném stavu."
 GER_division_norge_armored_tt:0 "Tato §11. SS Dobrovolnická Panzergrenadier Division Nordland§! se vytvoří bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_nederland_mot_tt:0 "Tato veteránská §Ymotorizovaná 23. SS-Division Nederland§! se vytvoří bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_nederland_mech_tt:0 "Tato veteránská §Ymechanizovaná 23. SS-Division Nederland§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_nederland_armored_tt:0 "Tato §Ytanková SS-Panzerdivision Nederland§! a §Ytanková SS-Panzerdivision Anton Mussert§! budou vytvořeny bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_belgium_mech_tt:0 "Tato veteránská §Ymechanizovaná 27. divize panceřových granátníků SS Langemarck§! a veteránská §28. dobrovolnická divize panceřových granátníků SS Wallonien§! budou vytvořeny bez vybavení, Léon Degrelle hlásí, že bude s odhodlaným mužstvem v plném stavu."
 GER_division_belgium_mot_tt:0 "Tato veteránská §Y27. divize motorizovaných granátníků SS Langemarck§! a veteránská §Ymotorizovaná 28. divize granátníků SS Wallonien§! se vytvoří bez vybavení, Léon Degrelle hlásí, že bude s odhodlaným mužstvem v plném stavu."
 GER_division_belgium_armored_tt:0 "Tato veteránská  §Ytanková divize SS-Panzerdivision Flandern§! a veteránská §Y28. tanková divize SS Wallonien§! se vytvoří bez vybavení, Léon Degrelle hlásí, že bude s odhodlaným mužstvem v plném stavu."
 GER_division_france_infantry_tt:0 "Tato smíšená veteránská §Y33. pěší granátnická divize SS Charlemagne§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_france_mech_tt:0 "Tato §Ymechanizovaná 33. granátnická divize SS Charlemagne§! a §Ymechanizovaná SS-Divize Bretagne§! budou vytvořeny bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_france_mot_tt:0 "Tato §Ymotorizovaná SS-Divize Charlemagne§! a §Ymotorizovaná SS-Divize Bretagne§! budou vytvořeny bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_estonia_infantry_tt:0 "Tato veteránská §YEstonská 20. granátnická divize SS§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_lithuania_infantry_tt:0 "Tato nová §Y40. pěší Waffen Grenadier Division der SS §! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_estonia_mech_tt:0 "Tato §YEstonská mechanizovaná 20. Waffen Grenadier Division der SS§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_estonia_mot_tt:0 "Tato §YEstonská motorizovaná 20. SS-Division§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_latvia_infantry_tt:0 "Tyto veteránské §Y15. pěší Lotyšská SS-Waffen-Grenadier-Division§! a §Y19. pěší Lotyšská SS-Waffen-Grenadier-Division§! budou vytvořeny bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_latvia_mech_tt:0 "Tato §Ymechanizovaná Lotyšská 15. SS-Panzergrenadier-Division§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_latvia_mot_tt:0 "Tato §Ymotorizovaná 15. Lotyšská SS-Division§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_latvia_armored_tt:0 "Tato §Ytanková 19. Lotyšská SS-Panzerdivision Latvia§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_britain_mech_tt:0 "Tato §Ymechanizovaná britská SS-Division Oliver Cromwell§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_britain_mot_tt:0 "Tato §Ymotorizovaná britská SS-Division Oliver Cromwell§! bude vytvořena bez vybavení, s odhodlaným mužstvém v plném početním stavu."
 GER_division_britain_armored_tt:0 "Tato §Y britská tanková SS-Panzerdivision Oliver Cromwell§! a §Y tanková SS-Panzerdivision Sankt Georg§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_scotland_infantry_tt:0 "Tato §YSkotská Freiwilligen-Division der Waffen-SS§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_scotland_mech_tt:0 "Tato §Ymechanizovaná Gälische Freiwilligen-Division der Waffen-SS§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_scotland_mot_tt:0 "Tato §YSkotská motorizovaná Gälische Freiwilligen-Division der Waffen-SS§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_sweden_mech_tt:0 "Tato §Yšvédská mechanizovaná SS-Panzergrenadier-Division Sveaborg§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_sweden_mot_tt:0 "Tato §Yšvédská motorizovaná SS Division Sveaborg§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 GER_division_sweden_armored_tt:0 "Tato §Yšvédská tanková SS-Panzer-Division Sveaborg§! bude vytvořena bez vybavení, s odhodlaným mužstvem v plném početním stavu."
 ss_recruitment_event.10.t:0 "Generálové protestují"
 ss_recruitment_event.10.desc:0 "Při dnešním setkání s [GER.GetLeader] řada vysoce postavených důstojníků Wehrmachtu v Oberkommando der Wehrmachtu vyjádřilo své obavy ohledně toho, co nazývají 'politickým favoritismem' ve spojistosti s Waffen-SS. S vážnými obavami sledují zejména vývoj paralelních ozbrojených sil s Waffen-SS.\n\nArgumentují tím, že bohatě vybavené SS-divize ještě více přednostně odčerpávají zoufale potřebné zbraně a vybavení pro Wehrmacht.\n\nDalší problém je, že nezávislý branecký nábor povede k odděleným velitelským strukturám, což by vedlo k roztříštění úsilí v době, kdy je pro dosažení konečného vítězství nutné spojit všechny síly."
 ss_recruitment_event.10.a:0 "Takové politické zasahování je pro německé důstojníky nepochopitelné."
 ss_recruitment_event.10.b:0 "Ujistěte je, že OKW má skutečně velení nad všemi Waffen-SS."
 ss_recruitment_event.11.t:0 "Generál na protest rezignuje"
 ss_recruitment_event.11.desc:0 "[GER_SS_general_resigns.GetName] údajně ze zdravotních důvodů okamžitě odstoupil ze svého postu. Je však veřejným tajemstvím, že [GER_SS_general_resigns.GetName] byl tvrdý kritik vládní politiky týkající se Waffen-SS, zejména rozhodnutí umožnit zahraničním dobrovolníkům sloužit v divizích SS. [GER_SS_general_resigns.GetName] údajně trval na tom, že se s Führerem osobně rozloučí, což nakonec mezi nimi vyvolalo obtížnou diskusi o přidělování prostředků na válečné úsilí.\n\nNěkolik dalších důstojníků ve Wehrmachtu vyjádřilo podobné obavy a prohlásilo, že by ho mohli následovat."
 ss_recruitment_event.11.a:0 "Je to zásah prozřetelnosti, odešel dříve, než mohl nakazit ostatní svým slabošstvím."
 ss_recruitment_event.11.b:0 "Snažte se ho přesvědčit, že povinnost sloužit německému národu převažuje nad osobními pocity."
 ss_recruitment_event.12.t:0 "Pověsti o spiknutí Wehrmachtu"
 ss_recruitment_event.12.desc:0 "Gestapo má znepokojující zprávy. Skupina vysoce postavených důstojníků Wehrmachtu se zřejmě začala pravidelně scházet na vzdáleném sídle ve východním Prusku.\n\nPředstírají, že se scházejí k pravidelnému hraní karet a tyto schůzky probíhají již několik měsíců. Zdá se, že se účastní jen úzký okruh důstojníků. Bezpečnostní služba doposud neměla možnost mezi ně dostat svého člověka, ale všichni důstojníci, kteří jsou spojeni s tímto 'pruským kruhem', pevně stojí za svou kritikou národně socialistické vlády a zpochybňují zejména rozhodnutí rozšířit Waffen-SS.\n\nV současnosti není jasné, jaký je konečný cíl tohoto spiknutí, nebo zda vůbec nějaký cíl má."
 ss_recruitment_event.12.a:0 "Jen trochu brblá pár starých vojáků."
 ss_recruitment_event.12.b:0 "Přednášejte na OKW o významu loajality v boji, ve kterém jde o přežití německého národa."
 ss_recruitment_event.13.t:0 "Pokus o atentát na [GER.GetLeader]"
 ss_recruitment_event.13.desc:0 "Nepotvrzené zprávy z Führerova ústředí naznačují, že někdo odpálil během návštěvy v kanceláři [GER.GetLeader] výbušné zařízení. Informace jsou zatím nejasné a ve Wehrmachtu i SS je značný zmatek, přičemž důstojníci na obou stranách se obviňují z pokusu o převrat.\n\nMusíme počkat na další informace."
 ss_recruitment_event.13.a:0 "Nezbývá než doufat."
 ss_recruitment_event.14.t:0 "Unternehmen Walküre"
 ss_recruitment_event.14.desc:0 "Část Wehrmachtu provedla Operaci Valkýra, plán občanských nepokojů v Německu. Jednotky armády obklíčili řadu vládních budov a ministerstev a pokoušeli se zatknout vysoce postavené úředníky strany. V Berlíně byly hlášeny malé potyčky mezi složkami Waffen-SS a armádou. Zdá se, že Wehrmacht požadoval, aby se všechny jednotky SS okamžitě vzdaly a složily zbraně. Tento požadavek vedení SS odmítlo.\n\nObě frakce v současné době bojují o kontrolu nad Berlínem. Část Wehrmachtu projevila svou loajalitu [GER.GetLeader] a obrátila zbraně proti povstalcům. \n\nTato válka začíná nabývat na intenzitě."
 ss_recruitment_event.14.a:0 "Verräter! Versager! Zrádce! Selhání!"
 ss_recruitment_event.15.t:0 "[GER.GetLeader] přežívá pokus o atentát"
 ss_recruitment_event.15.desc:0 "Štěstěna a Boží prozřetelnost chrání [GER.GetLeader], protože ho bomba v jeho velitelství jen lehce zranila. Několik dalších lidí v jeho blízkosti nemělo to štěstí.\n\nPo lékařském ošetření několika drobných popálenin a škrábanců [GER.GetLeader] okamžitě projednal další kroky s představiteli strany, SS a gestapa."
 ss_recruitment_event.15.a:0 "Smrt zrádcům!"
 ss_recruitment_event.15.b:0 "Nechte je, ať se vykoupí službou německému národu."
 ss_recruitment_event.20.t:0 "Himmler protestuje"
 ss_recruitment_event.20.desc:0 "Na soukromém setkání Heinricha Himmlera a [GER.GetLeader] si Reichsführer SS údajně hlasitě a opakovaně stěžoval, že jeho organizace nedostala podporu, kterou potřebuje, aby provedla potřebnou práci při obraně strany a státu. Dále varoval [GER.GetLeader] před důvěrou k Wehrmachtu a jeho malou loajalitou k Führerovi. \n\nPouze SS se dá věřit, že vytvoří nové velké Německo."
 ss_recruitment_event.20.a:0 "Zapomněl, kde je jeho místo."
 ss_recruitment_event.20.b:0 "Menší síly zajistí, že jen ti nejlepší z našich lidí nosí tento plášť cti."
 ss_recruitment_event.21.t:0 "Rytíři Wewelsburgu"
 ss_recruitment_event.21.desc:0 "Přišla zpráva, že Himmler pozval vrchní vedení SS na Wewelsburgský hradu k naléhavým konzultacím. Přesný obsah těchto konzultací je neznámý, ale je zřejmé, že jsou spojeny s pokračujícími frustracemi Himmlera z vedení strany. [GER.GetLeader] se zřejmě ve vojenských záležitostech řídí radou Wehrmachtu a blokuje Himmlerovy pokusy o vytvoření a rozšiřování nezávislých ozbrojených sil jako jeho protiváhy.\n\nHimmler se proto začal věnovat k vytvoření toho, čemu říká 'Řád německých rytířů nového Německa'. Tito 'rytíři' přísahají fanatickou loajalitu a nezpochybnitelnou poslušnost Himmlerovi osobně a každý obdrží ocelový meč vyrobený podle Himmlerovy předlohy, který je posvěcený starým germánským rituálem - meče mají zabíjet nepřátele nového Německa."
 ss_recruitment_event.21.a:0 "Jaký nesmysl!"
 ss_recruitment_event.21.b:0 "Připomeňte Himmlerovi, komu má být věrný."
 ss_recruitment_event.22.t:0 "SS zasahují do válečného hospodářství"
 ss_recruitment_event.22.desc:0 "Vláda obdržela řadu stížností od několika manažerů továren. Obdržely objednávky na materiály od 'Úřadu pro stavebnictví a veřejné zakázky'. Po dodání materiálu byli posláni do 'Kanceláře finančních záležitostí SS', která měla zaplatit, ale ta je odmítla a poslala na 'Úřad pro hospodářskou spolupráci', kde jim bylo řečeno, že objednávku má zaplatit původní úřad.\n\nJedná se o specifický materiál - přesná strojní zařízení pro zbrojní výrobu, velké množství chemikálií používaných k výrobě hnojiv, jakož i množství oceli a plechů.\n\nHimmler s vládními úředníky odmítl o těchto záležitostech diskutovat. Ti se pak doslechli od vysoce postaveného styčného důstojníka SS na ministerstvu hospodářství toto: 'Nedá-li [GER.GetLeader] zbraně, budu muset vyrobit vlastní. Nezajímá mne, jak a kde se dostanu k tomu co potřebuji.'"
 ss_recruitment_event.22.a:0 "Jistě to byla jen účetní chyba."
 ss_recruitment_event.22.b:0 "Donuťte Himmlera, aby provedl důkladné prošetření a oznámil osobně zjištění."
 ss_recruitment_event.23.t:0 "Himmlerovo spiknutí"
 ss_recruitment_event.23.desc:0 "Anonymní zdroj postavený vysoko uvnitř SS předal naší vládě důležitou informaci. Obsah je opravdu maximálně výbušný. Jedná se o mnohostránkový spis s podrobným rozborem, jak by SS mohla využít svých zmenšených, ale stále značných pravomocí k tomu, aby ovládla vládu a předstírala před [GER.GetLeader] naší národně socialistickou věc. Důkazem další zrady je plán nahradit současné nedostatečně odhodlané organizace, jako je třeba armáda, nějakými novými formacemi, vybudovanými v pravém národně socialistickém duchu nového Německa.\n\nTyto direktivy mají podpis Heinricha Himmlera."
 ss_recruitment_event.23.a:0 "Nemůžeme se postavit SS."
 ss_recruitment_event.23.b:0 "Tentokrát zašel příliš daleko."
 ss_recruitment_event.23.c:0 "Možná by se ještě něco našlo?"
 ss_recruitment_event.24.desc:0 "Z Führerova velitelského ústředí přicházejí zprávy, že došlo k soukromé schůzce mezi [GER.GetLeader] a Heinrichem Himmlerem. Podrobnosti jsou mlhavé. Abwehr - zpravodajská služba - zachytil tajného kurýra, který vezl rozkazy jednotkám SS po celém Německu, aby se připravili na akci s názvem 'Fall Schwarz'. Údajně je to operace na zajištění infrastruktury v případě pokusu o vojenský převrat."
 ss_recruitment_event.24.a:0 "Osud Německa visí na vlásku"
 ss_recruitment_event.25.desc:0 "Prozřetelnost opět zachránila [GER.GetLeader] před smrtí. Jak dosvědčil sám Führer, Himmler na něho v závěru soukromé schůzky vytáhl zbraň, pronesl několik urážek, namířil na něj a stiskl spoušť. Zbraň se však zasekla a nevystřelila. V tento okamžik se ho Führer rozhodl odzbrojit. Potyčku zaslechla písařka Traudl Jungeová. Okamžitě přispěchala a pomohla Himmlera přemoci. Záhy se objevili i Führerovi osobní strážci a zatčeného Himmlera odvedli.\n\nMezitím v říši došlo k řadě střetů mezi jednotkami řadové armády a SS, které se pokusilo o získání klíčových míst, ale ustoupilo po zprávě, že [GER.GetLeader] atentát přežil.\n\nJednotky Wehrmachtu obklíčily hlavní kanceláře i pobočky SS a čekají na rozkazy z Berlína."
 ss_recruitment_event.25.a:0 "Měli by je zastřelit, jako to před několika lety udělal Stalin!"
 ss_recruitment_event.25.b:0 "A přesto zůstávají nedotknutelní."
 ss_recruitment_event.26.t:0 "Himmleruv puč"
 ss_recruitment_event.26.desc:0 "Když se vyvětral kouř z Führerovy kanceláře, byl na místě během hasičského zásahu spatřen Heinrich Himmler se svou gardou osobních strážců. Byli jediný, kdo přežili. Z jeho výpovědi vyplynulo, že se Führera zmocnilo náhlé šílenství. Prohlásil, že je Himmlerem naprosto zklamán. Selhal prý jako muž tak i jako voják, je zrádce, špión a bude neprodleně za úsvitu oběšen. Himmler měl pouze na vybranou mezi svou osobní ctí a přežitím německého národa. Musel jednat okamžitě a rozhodl se [GER.GetLeader] zastřelit. V tu chvíli se členové Führerovy stráže pokusili Himmlera zabít a pouze včasný příchod Himmlerových strážných zachránil Reichsführera SS před smrtí.\n\nZpráva o smrti Führera zjevně sloužila v celém Německu jako signál ke spuštění dlouho připravované akce. Waffen-SS a jednotky Wehrmachtu spolu bojovaly o kontrolu nad mosty, telefonními ústřednami a křižovatkami. Výsadkáři se na rozkaz Hermanna Göringa rychle mobilizovali a zabezpečili letiště po celé říši.\n\nNěmecko stojí na prahu občanské války a všechny tři frakce očekávají, že zemi bude skutečně spravovat civilní vláda."
 ss_recruitment_event.26.a:0 "Vláda dosadí a bude podporovat Himmlera."
 ss_recruitment_event.26.b:0 "Vláda dosadí a bude podporovat Göringa."
 ss_recruitment_event.26.c:0 "Požádejte Wehrmacht o obnovení pořádku."
