﻿l_english:
 hold_court_decision:0 "Audience"
 hold_court_decision_desc:0 "Být úspěšný vládce znamená mimo jiné rozhodovat o různých dilematech a situacích, které vznikají v mé sféře vlivu.\n\nKdyž oficiálně sezvu své poddané, aby přijeli do [ROOT.Char.Custom('ResidenceBuilding')] a předali mi své žádosti, udržím prst na tepu doby, zvrátím rovnováhu sil ve svůj prospěch a ukážu celému světu svo zodpovědnost."
 hold_court_decision_tooltip:0 "Ukažtě svou autoritu uspořádáním [Concept('holding_court','vydržování dvora')|E]"
 hold_court_decision_effects:0 "Sezvete všechny hosty a poddané, aby předložili své žádosti:\n$EFFECT_LIST_BULLET$ Dozvíte se o exkluzivních možnostech\n$EFFECT_LIST_BULLET$ Můžete ovlinit situaci v zahraničních královstvích\n$EFFECT_LIST_BULLET$ Můžete zvýšit majestátnost svého dvora\n$EFFECT_LIST_BULLET$ Můžete získat či ztratit názor, prestiž, zlato a další"
 hold_court_decision_confirm:0 "Vyslechnout žadatele"
 hold_court_gain_grandeur_tooltip:0 "Zvýší se vaše [Concept('court_grandeur','úroveň majestátnosti dvora')|E]"
