﻿l_english:
 # Forming Outremer, by Flavio Verna 
 middle_east_decisions.0001.t:0 "Nebeská říše"
 middle_east_decisions.0001.desc:0 "Po vzestupu Mohameda se muslimské náboženství stalo na východě silou, se kterou se musí počítat a stalo se hrozbou pro Kristovy vyznavače. Nyní, díky mému zásahu při snaze zabezpečit Svatou zemi, toto nebezpečí již pominulo.\n\nVytlačil jsem nevěřící ze středomořského pobřeží a zahnal je do žhavých arabských pouští. Pozvedl jsem kříž našeho Pána od moře k moři a vytvořil vskutku Nebeské království, táhnoucí se po bývalých zemích falešného proroka."
 middle_east_decisions.0001.a:0 "Ať se nad nimi Bůh smiluje, protože my ne."
 middle_east_decisions.0002.desc.christians:0 "Po vzestupu Mohameda se muslimské náboženství stalo na východě silou, se kterou se musí počítat a stalo se hrozbou pro Kristovy vyznavače. [scoped_ruler.GetTitledFirstName] zabezpečil Svatou zemi a toto nebezpečí již nehrozí.\n\nS [scoped_ruler.GetFaith.HighGodNamePossessive] pomocí [scoped_ruler.GetFirstName] vytlačil nevěřící ze středomořského pobřeží a zahnal je do žhavých arabských pouští. Pozvedl kříž našeho Pána od moře k moři a vytvořil vskutku Nebeské království, táhnoucí se po bývalých zemích falešného proroka."
 middle_east_decisions.0002.desc.muslims:0 "[scoped_ruler.GetTitledFirstName] a jeho barbarské křižácké hordy přinesly strašlivé strádání všem, jejichž bohem je [ROOT.Char.GetFaith.HighGodName]!\n\nTito odporní modloslužebníci obsadili všechna posvátná místa naší víry. V drápech těchto nevěřících prasat je dokonce i posvátná Mekka. Jestli skuteční vyznavači Proroka brzy nezískají Arábii zpět, mohlo by se to stát soumrakem islámu."
 middle_east_decisions.0002.desc.others:0 "Po vzestupu Mohameda se muslimské náboženství stalo na východě silou, se kterou se musí počítat. [scoped_ruler.GetTitledFirstName] zabezpečil Svatou zemi a toto nebezpečí již nehrozí.\n\nTento [scoped_ruler.GetFaith.GetAdjective] [scoped_ruler.GetTitleTierName] vytlačil Alláhovy vyznavače ze středomořského pobřeží a vyhnal je do žhavých pouští Arábie. Pozvedl svatý kříž od moře k moři a vytvořil vskutku Nebeské království, táhnoucí se po bývalých zemích falešného proroka."
 middle_east_decisions.0002.a:0 "Pán budiž pochválen!"
 middle_east_decisions.0002.b:0 "Proklínám jeho i jeho rodinu!"
 middle_east_decisions.0002.c:0 "Rozumím..."
  
 # Restoring the Sunni Caliphate, by Flavio Verna 
 middle_east_decisions.0003.t:0 "Nový kalifát"
 middle_east_decisions.0003.desc:0 "Od chvíle, kdy nevěřící obsadili svaté země, byli Prorokovi stoupenci rozváti do všech koutů světa. Neměli ani vedení, ani vůli pokračovat ve svatém boji.\n\nS tím je dnes konec. Díky [reformer.GetFaith.HighGodNamePossessive] milosti se mi podařilo dobýt Mekku a Medínu a zastavit příliv nevěřících, proudících do Arábie. S podporu několika respektovaných učenců Knihy jsem byl uznán za nového kalifa [reformer.GetFaith.GetName] a jsem připraven vést své stoupence proti hříšným modloslužebníkům, zamořujícím naše země!"
 middle_east_decisions.0003.a:0 "Allahu Akbar!"
 middle_east_decisions.0004.desc.ashari:0 "Od chvíle, kdy nevěřící obsadili svaté země, byli Prorokovi stoupenci rozváti do všech koutů světa.  Neměli ani vedení, ani vůli pokračovat ve svatém boji.\n\nS tím je dnes konec. Díky [reformer.GetFaith.HighGodNamePossessive] milosti dokázal [reformer.GetFirstName] dobýt Mekku a Medínu a zastavit příliv nevěřících, proudících do Arábie. S podporu několika respektovaných učenců Knihy byl uznán za nového kalifa [reformer.GetFaith.GetName] a je připraven vést své stoupence proti hříšným modloslužebníkům, zamořujícím naše země!"
 middle_east_decisions.0004.desc.other:0 "Od chvíle, kdy nevěřící obsadili svaté země, byli stoupenci [reformer.GetFaith.GetName] rozváti do všech koutů světa. Neměli ani vedení, ani vůli pokračovat ve svatém boji.\n\nNakonec se však znovu sjednotili pod moudrým vedením [reformer.GetFirstName]. Podařilo se mu dobýt Mekku a Medínu, být uznán za nového kalifa [reformer.GetFaith.GetName] a je připraven vést své stoupence do velké války proti nevěřícím."
 middle_east_decisions.0004.a:0 "Allahu Akbar!"
 middle_east_decisions.0004.b:0 "Snad je to menší ze dvou zel..."
  
 # Creating Israel, by Flavio Verna 
 middle_east_decisions.0005.t:0 "Země zaslíbená"
 middle_east_decisions.0005.desc:0 "Jeruzalém a země zaslíbená jsou pod kontrolou Židů. Dozrál čas k vytvoření nové sjednocené monarchie, pojmenované podle starověkého Davodova a Šalamounova království Izrael.\n\nTrpělivý židovský lid konečně znovu vládne svému osudu. Svatá země již nebude rozervána vedví válkou mezi křesťany a muslimy. Nechť toto nové království přinese do oblasti novou éru míru a prosperity!"
 middle_east_decisions.0005.a:0 "Ať žije Izrael!"
 middle_east_decisions.0006.desc.others:0 "[scoped_ruler.GetTitledFirstName] dovedl Jeruzalém zpět pod židovskou vládu a prohlásil se [scoped_ruler.GetTitleTierName] obnoveného Izraele.\n\nDlouhé vyhnanství židovslého lidu je u konce a mnoho z nich se rozhodlo pro návrat do zaslíbené země."
 middle_east_decisions.0006.a:0 "Čas nadešel!"
 middle_east_decisions.0006.b:0 "Rozumím..."
  
 # Restore Jewish High Priesthood, by Flavio Verna 
 middle_east_decisions.0007.t:0 "Nové [scoped_ruler.GetFaith.GetAdjective] kněžství"
 middle_east_decisions.0007.desc.intro:0 "Od doby, kdy Římané zhruba před tisíci lety zničili Druhý chrám, tak nebyl v judaismu žádný kohen neboli velekněz. Nyní byla konečně tato pozice obsazena a velekněžství obnoveno.\n\n"
 middle_east_decisions.0007.desc.me:0 "Jako vlivný a zbožný vůdce židovského lidu jsem byl samozřejmě kněžskou třídou označen za nejlepšího kandidáta, který povede židovské náboženství do nové éry. Ačkoli mi chybí tradiční Áronova krev, která je nutná k tomu, abych se stal kohenem gadolem, tak kněží i laici oslavují mé vysvěcení na hlavu velekněžstva."
 middle_east_decisions.0007.desc.not_me:0 "Stejně jako židovští kněží ve starověku musel být i kohen gadol tradičně potomkem Árona, staršího Mojžíšova bratra. Kvůli nedostatku vhodných kandidátů bylo od tohoto požadavku upuštěno, ale nový velekněz se stále těší úctě [ROOT.Char.GetFaith.GetAdjective] náboženských komunit."
 middle_east_decisions.0007.a:0 "Jeho vedení nás bude insporovat!"
 middle_east_decisions.0007.a.me:0 "Mé vedení nás všechny bude inspirovat!"
 middle_east_decisions.0008.desc.others:0 "Po obnovení významné židovské přítomnosti v Jeruzalémě [scoped_ruler.GetTitledFirstName] podpořil založení nového [new_priest.GetFaith.GetAdjective] velekněžství, které povede Izrael.\n\nV jeho čele stojí [new_priest.GetTitledFirstName]. Očekává se, že rostoucí izraelské společnosti přinese jednotu a prosperitu."
 middle_east_decisions.0008.a:0 "Jeho vedení nás bude insporovat!"
 middle_east_decisions.0008.b:0 "Rozumím..."
  
 # Restore Zoroastrian High Priesthood, by Flavio Verna 
 middle_east_decisions.0009.t:0 "Nové [scoped_ruler.GetFaith.GetAdjective] kněžství"
 middle_east_decisions.0009.desc:0 "Mezi intervaly vyhnanství a pronásledování arabskými dobyvateli byl zoroastrismus přijat obyvateli Persie jako jediná správná cesta ke spravedlnosti. [scoped_ruler.GetTitledFirstName] nařídil založení úřadu [new_priest.GetTitleTierName], velekněze, vládnoucího obnovené duchovní hierarchii.\n\n[new_priest.GetTitleTierName] se stává nejvyšší náboženskou autoritou v celém [scoped_ruler.GetFaith.GetAdjective] světě. Jeho pravomoci sahají od udělování požehnání budoucím vojenským výpravám po schvalování rozvodů manželství."
 middle_east_decisions.0009.a:0 "Věčný plamen znovu plápolá!"
 middle_east_decisions.0010.desc.muslims:0 "Zlořečení stoupenci [scoped_ruler.GetFaith.HighGodName] získali dost země, aby obnovili rouhačské kněžství pod ochranou [scoped_ruler.GetTitledFirstName].\n\nJestli je někdo brzy nezastaví, mohli by tito uctívači pohanských démonů zastavit příliv muslimské expanze  do Persie a nakazit mysl jejich neuvědomělých poddaných lží a zvrhlostí."
 middle_east_decisions.0010.desc.others:0 "Podivní uctívači ohně [scoped_ruler.GetFaith.HighGodName] získali dostatek svých dědičných perských zemí, aby mohli obnovit funkční kněžství.\n\nJestli je někdo brzy nezastaví, mohli by zabrzdit příliv muslimské expanze a vrátit do Asie jejich staré bohy."
 middle_east_decisions.0010.a:0 "Ať žije [scoped_ruler.GetFaith.HighGodName]!"
 middle_east_decisions.0010.b:0 "[ROOT.Char.GetFaith.HighGodName] je mocnější než ti jejich démoni!"
 middle_east_decisions.0010.c:0 "...uctívači ohně?"
  
 # The Saoyshant appears, by Flavio Verna 
 middle_east_decisions.0011.t:0 "Zarathštrův vyvolený"
 middle_east_decisions.0011.desc:0 "Když Sassanská říše podlehla arabské invazi, úpěla Persie pod jhem mohamedánských vládců. Poslední zbytky starých zoroastriánů ustoupily nsa sever do rovin střední Asie, ale nedávno se zoroastrijská vláda v Persii znovu obnovila.\n\nToto zázračné oživení lze přičítat jedině mému brilantnímu vedení a mnozí členové kléru mě pokládají za saoshyanta, spasitele světa, o kterém sám Zarathuštra mluvil před tisícem let. Po přijetí této role jsem nyní všude uctíván jako svatá ikona zoroastrijství."
 middle_east_decisions.0011.a:0 "Přinesu výhody všem."
 all_held_counties:0 "Všechna nevěřící hrabství"
 middle_east_decisions.0013.desc:0 "Když Sassanská říše podlehla arabské invazi, úpěla Persie pod jhem mohamedánských vládců. Poslední zbytky starých zoroastriánů ustoupily nsa sever do rovin střední Asie, ale nedávno se zoroastrijská vláda v Persii znovu obnovila.\n\nToto zázračné oživení lze přičítat jedině [scoped_ruler.GetFirstNamePossessive] brilantnímu vedení a mnozí členové kléru ho pokládají za saoshyanta, spasitele světa, o kterém sám Zarathuštra mluvil před tisícem let. Po přijetí této role je nyní všude uctíván jako svatá ikona zoroastrijství."
 middle_east_decisions.0013.desc.muslims:0 "Ohniví kněží prokletého Zarathuštry, kdysi jen exiloví obyvatelé pouště, vystoupili z popela a nárokují si trůn Persie!\n\nJejich [scoped_ruler.GetTitleTierName] se ve své nezřízené pýše rozhodl prohlásit se za žijícího boha."
 middle_east_decisions.0013.desc.others:0 "Když Sassanská říše podlehla arabské invazi, dali se Zarathuštrovi vyznavači na útěk. Nedávno jejich exil skončil. [scoped_ruler.GetFaith.GetAdjective] věřící dokázali obnovit prastarou říši.\n\nToto zázračné oživení lze přičítat brilantnímu vedení [scoped_ruler.GetTitleTierName], který se prohlásil za saoshyanta, předpovězeného spasitele jejich víry."
 middle_east_decisions.0013.a:0 "Nechť přinese výhody každému z nás!"
 middle_east_decisions.0013.b:0 "Šílené a ďábelské!"
 middle_east_decisions.0013.c:0 "Rozumím..."
  
 # Create Sultanate of Rum, by Flavio Verna 
 middle_east_decisions.0014.t:0 "Nový Řím"
 middle_east_decisions.0014.desc:0 "Po dobytí bohatých zemí Malé Asie jsem získal dostatečnou moc, abych mohl vytvořit nový sultanát, který dosáhne velikosti samotného Říma.\n\nZbývá ještě udělat hodně práce, ale už není pochyb, že historikové označí tuto chvíli jako jeden z velkých kroků k dobyté Evropy stoupenci [scoped_ruler.GetFaith.HighGodName]."
 middle_east_decisions.0014.a:0 "Nechť se západ třese!"
 middle_east_decisions.0015.desc.liege:0 "Po řadě vítězství v Anantolii se [scoped_ruler.GetTitledFirstName] prohlásil za [scoped_ruler.GetTitleTierName] Rumu. Řekl, že ke mně nadále nechová žádnou loajalitu a bude bojovat proti nevěřícím podle vlastních podmínek."
 middle_east_decisions.0015.desc.romans:0 "Divoký válečník [scoped_ruler.GetTitledFirstName] si prosekal cestu Anatolií a založil v regionu nový sultanát.\n\nJako kdyby to samo o sobě nebylo dost urážlivé, s drzým sebevědomím se prohlásil za [scoped_ruler.GetTitleTierName] Říma."
 middle_east_decisions.0015.desc.others:0 "Bohatá provincie Malá Asie, která kdysi bývala baštou křesťanství, nyní spadá pod vládu [scoped_ruler.GetTitledFirstName], který v regionu vytvořil nový slutanát."
 middle_east_decisions.0015.a:0 "Jak se odvažuje?"
 middle_east_decisions.0015.b:0 "Rozumím..."
  
 # Revive the Armenian Empire, by Ewan Cowhig Croft 
 middle_east_decisions.1001.t:0 "Vzestup nových orlů"
 middle_east_decisions.1001.desc:0 "Uběhla celá staletí od poslední chvíle, kdy Arménie v Levantě a Kavkazu vládla na této úrovni. Císařství z východu i západu nás znovu a znovu porážela. Někdy západ mluvil latinsky, někdy řecky, východ někdy mluvil persky a jindy arabsky, ale naše starobylé země byly pořád jejich bojištěm.\n\nPo dnešku je tomu konec. Znovu jsem získal stará území Tigrana Velikého a orlové, korouhve velké Arménie, opět stoupají!"
 middle_east_decisions.1001.a:0 "Vykonám ještě větší činy!"
 middle_east_decisions.1001.b:0 "Opakovaný úspěch, nicméně přesto úspěch."
 middle_east_decisions.1002.desc:0 "V kavkazských horách se v poslední době odehrává něco divného. Navzdory veškerému očekávání [founder.GetFullNameNoTooltip] dokázal dobýt značně velkou oblast od Kaspického moře na východě po středomořské pobřeží na západě. Téměř - i když ne úplně - tak obnovil impérium Tigrana Velikého, což jeho heroldi všude halasně vytrubují.\n\nOrel, korouhev velké Arménie, opět vzlétá, ale na jak dlouho?"
 middle_east_decisions.1002.a:0 "Císařská důstojnost vyžaduje víc, než jen zemi."
 middle_east_decisions.1002.b:0 "Už nás nikdo nerozdělí."
 middle_east_decisions.1002.c:0 "Skončí jako jeho předchůdce."