﻿l_english:

 ##### TOUR #####

 ### ACTIVITY
 activity_tour:0 "Velkolepá cesta"
 activity_tour_desc:0 "Uspořádejte velkolepou [Concept('tour','cestu')|E] a navštivte své [Concept('vassals','vazaly')|E] a jejich území. Každá [Concept('stop','zastávka')|E] bude trvat #bold 2 měsíce#!."
 activity_tour_selection_tooltip:1 "Cestujte po vaší říši a navštivte své vazaly v rámci velkolepé cesty\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[control_i] [Concept('county_control','Kontrola hrabství')|E]\n$BULLET_WITH_TAB$@domain_icon! [Concept('county_opinion','Veřejné mínění')|E]\n$BULLET_WITH_TAB$Zisk [legitimacy_i] [Concept('legitimacy','legitimity')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i][Concept('stress','stresu')|E]"
 activity_tour_host_desc:1 "$BULLET_WITH_TAB$@control_icon![Concept('county_control','Kontrola hrabství')|E]\n$BULLET_WITH_TAB$@domain_icon![Concept('county_opinion','Veřejné mínění')|E]\n$BULLET_WITH_TAB$Zisk [legitimacy_i] [Concept('legitimacy','legitimity')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i][Concept('stress','stresu')|E]\n\nOdměny při [Concept('tour_success','úspěšné cestě')|E]:\n$BULLET_WITH_TAB$Úroveň #V 1#!: [prestige_i|E][Concept('prestige','prestiž')|E]\n$BULLET_WITH_TAB$Úroveň #V 2#!: [Concept('opinion','názor')|E] [GetVassalStance( 'parochial' ).GetTextIcon]provinčního [Concept('vassal','vazala')|E]\n$BULLET_WITH_TAB$Úroveň #V 3#!: [Concept('opinion','názor')|E] navštíveného [Concept('vassal','vazala')|E]\n$BULLET_WITH_TAB$Úroveň #V 4#!: [GetModifier( 'itinerant_liege_modifier' ).GetNameWithTooltip|L] #weak ([Concept('character','postava')|E])#!\n$BULLET_WITH_TAB$Úroveň #V 5#!: [GetModifier( 'mega_itinerant_liege_modifier' ).GetNameWithTooltip|L] #weak ([Concept('character','postava')|E])#!"
 activity_tour_conclusion_characters_header:0 "Navštívených vazalů"

 itinerant_liege_modifier:0 "Putující lenní pán"
 itinerant_liege_modifier_desc:0 "Tato postava úspěšně uspořádala [Concept('tour','cestu')|E]."
 mega_itinerant_liege_modifier:0 "Velkolepý lenní pán"
 mega_itinerant_liege_modifier_desc:0 "Tato postava uspořádala velkolepou [Concept('tour','cestu')|E]."
 activity_window_character_stop_host:1 "Zastavit hostitele\n[Character.GetShortUINameNoTooltip|U]"
 activity_tour_conclusion_desc:0 "Vaše aktivita [GetActivityType( 'activity_tour' ).GetName] skončila."

 ### PHASES
 tour_phase_tour_grounds:2 "Inspekce území"
 tour_phase_tour_grounds_desc:0 "[Concept('tour_the_grounds','Inspekce')|E] državy vašeho [Concept('vassal','vazala')|E] zvyšuje [Concept('control','kontrolu')|E]."
 tour_phase_dinner:1 "Slavnostní večeře"
 tour_phase_dinner_desc:0 "Užijte si [Concept('hosted_dinner','slavnostní večeři')|E] pořádanou vaším vazalem, která zvyšuje [Concept('opinion','názor')|E] s vaším [Concept('vassal','vazalem')|E]."
 tour_phase_cultural_festival:1 "Kulturní festival"
 tour_phase_cultural_festival_desc:0 "Užijte si [Concept('cultural_festival','kulturní festival')|E], poznejte místní kulturu a zvyšte [Concept('county_opinion','veřejné mínění')|E] a [Concept('cultural_acceptance','kulturní přijetí')|E]."
 tour_phase_journey_home:0 "Návrat domů"
 tour_phase_journey_home_desc:0 "Vraťte se zpět do svého hlavního města a ukončete svou cestu."
 tour_phase_tour_grounds_cost_desc:0 "[Concept('tour_grounds','Inspekce území')|E] v [province.GetBaronyNameExplicitly]"
 tour_phase_dinner_cost_desc:0 "[Concept('hosted_dinner','Slavnostní večeře')|E] v [province.GetBaronyNameExplicitly]"
 tour_phase_cultural_festival_cost_desc:0 "[Concept('cultural_festival','Kulturní festival')|E] v [province.GetBaronyNameExplicitly]"

 ### OPTIONS
 tour_option_speed:0 "Koně"
 tour_speed_bad:0 "Osli"
 tour_speed_normal:0 "Klusáci"
 tour_speed_good:0 "Secretariat"
 tour_type_majesty:1 "Majestátní cesta"
 tour_type_majesty_desc:1 "$EFFECT_LIST_BULLET$ Některé události umožňují obzvláště majestátní akce\n$EFFECT_LIST_BULLET$ Jejich absolvování přináší [Concept('prestige','prestiž')|E] a [Concept('opinion','názor')|E] [Concept('vassal','vazala')|E] jak při odjezdu ze [Concept('stop','zastávky')|E], tak i na konci vaší cesty\n\n#weak Tato velkolepá cesta je příležitostí ukázat vašim poddaným, že jste spravedlivý, laskavý a majestátní lenní pán.#!"
 tour_type_intimidation:1 "Zastrašovací cesta"
 tour_type_intimidation_desc:1 "$EFFECT_LIST_BULLET$ Některé události umožňují obzvlášť strašlivé akce\n$EFFECT_LIST_BULLET$ Jejich absolvování přináší [Concept('dread','hrůzu')|E]\n$EFFECT_LIST_BULLET$ Když opustíte [Concept('stop','zastávku')|E], tak se můžete pokusit donutit [Concept('vassals','vazaly')|E] k odchodu z nepřátelských [Concept('factions','frakcí')|E]\n\n#weak Tato velkolepá cesta je příležitostí, abyste své poddané postavil na jejich místo a ukázal, jak skutečně děsivý dokážete být.#!"
 tour_type_taxation:1 "Daňová cesta"
 tour_type_taxation_desc:1 "$EFFECT_LIST_BULLET$ Některé události umožňují chamtivé akce\n$EFFECT_LIST_BULLET$ Jejich absolvování přináší [Concept('gold','zlato')|E] jak při odjezdu ze [Concept('stop','zastávky')|E], tak i při konci vaší cesty\n\n#weak Tato velkolepá cesta je příležitostí připomenout vašim vazalům, že vám dluží daně a závazky, a je také příležitostí vymýtit všechny daňové úniky ve vaší říši.#!"
 tour_entourage:0 "Družina"
 tour_entourage_small:0 "Malá družina"
 tour_entourage_small_desc:1 "$EFFECT_LIST_BULLET$ Pět blízkých [Concept('courtiers','dvořanů')|E] vás bude doprovázet na vaší [Concept('tour','cestě')|E]\n\n#weak Moje cesta je příležitostí, jak si odpočinout od dvorního života a navštívit mé vzdálené poddané. Nepotřebuji, aby mě na mých cestách doprovázely dvorní žvásty.#!"
 tour_entourage_normal:0 "Středně velká družina"
 tour_entourage_normal_desc:1 "$EFFECT_LIST_BULLET$ Deset blízkých [Concept('courtiers','dvořanů')|E] vás bude doprovázet na vaší [Concept('tour','cestě')|E]\n$EFFECT_LIST_BULLET$ $tour_increase_prestige$\n\n#weak Moje cesta není jen pro mě, ale také pro můj dvůr. Musím s sebou vzít středně velkou družinu, aby se moji vazalové lépe seznámili s mými dvořany.#!"
 tour_entourage_grand:0 "Velká družina"
 tour_entourage_grand_desc:1 "$EFFECT_LIST_BULLET$ Každý dostupný [Concept('courtier','dvořan')|E] vás bude doprovázet na vaší [Concept('tour','cestě')|E]\n$EFFECT_LIST_BULLET$ $tour_increase_prestige$\n\n#weak Moje cesta je příležitostí ukázat, jak jsem velkolepým vládcem a co je lepším způsobem, než ukázat každého člena mého záviděníhodného dvora?#!"
 tour_luxuries:0 "Luxusní předměty"
 tour_luxuries_bad:1 "Žádné luxusní předměty"
 tour_luxuries_bad_desc:1 "$EFFECT_LIST_BULLET$ Žádné zvýšení úspěchu vaší [Concept('tour','cesty')|E]\n\n#weak Z domova si nepřivezete žádné luxusní předměty.#!"
 tour_luxuries_normal:1 "Nezbytné luxusní předměty"
 tour_luxuries_normal_desc:1 "$EFFECT_LIST_BULLET$ $tour_increase_success$\n\n#weak Vezete si s sebou jen to nejnutnější z luxusních předmětů a vybavení.#!"
 tour_luxuries_good:1 "Extravagantní luxusní předměty"
 tour_luxuries_good_desc:1 "$EFFECT_LIST_BULLET$ $tour_increase_success$\n\n#weak Žádný výdaj není pro vaši cestu příliš velký, všechny druhy lahůdek a vybavení budou přivezeny po dobu trvání vaší cesty.#!"
 tour_furniture_normal:1 "Luxusní nábytek"
 tour_furniture_normal_desc:1 "$EFFECT_LIST_BULLET$ $tour_increase_success$\n$EFFECT_LIST_BULLET$ $tour_increase_prestige$\n\n#weak Skříně, židle a stoly budou přivezeny pro vaši cestu.#!"
 tour_furniture_good:1 "Nadměrné množství nábytku"
 tour_furniture_good_desc:1 "$EFFECT_LIST_BULLET$ $tour_increase_success$\n$EFFECT_LIST_BULLET$ $tour_increase_prestige$\n\n#weak Prakticky každý artefakt a kus nábytku, který vlastníte, bude přivezen na tuto cestu, aby demonstroval vaše obrovské bohatství.#!"
 tour_increase_success:1 "Zvýšení počátečního úspěchu vaší [Concept('tour','cesty')|E]"
 tour_increase_prestige:1 "Zisk [Concept('prestige','prestiže')|E]"

 ### INTENTS

 ### RANDOM CHARACTER LOG


 tour_start_majesty_log_title:0 "Cesta začíná"
 tour_start_majesty_log:0 "[CHARACTER.GetTitledFirstName] odjel z [CHARACTER.GetCapitalLocation.GetName] na majestátní [Concept('grand_tour','velkolepou cestu')|E]"
 tour_start_intimidation_log_title:0 "$tour_start_majesty_log_title$"
 tour_start_intimidation_log:0 "[CHARACTER.GetTitledFirstName] odjel z [CHARACTER.GetCapitalLocation.GetName] na zastrašovací [Concept('grand_tour','velkolepou cestu')|E]"
 tour_start_taxation_log_title:0 "$tour_start_majesty_log_title$"
 tour_start_taxation_log:0 "[CHARACTER.GetTitledFirstName] odjel z [CHARACTER.GetCapitalLocation.GetName] na daňovou [Concept('grand_tour','velkolepou cestu')|E]"
 tour_stop_tour_grounds_log_title:0 "Zastávka cesty"
 tour_stop_tour_grounds_log:0 "[CHARACTER.GetTitledFirstName] navštívil postavu [TARGET_CHARACTER.GetTitledFirstName], aby provedl inspekci území v [PROVINCE.GetName]"
 tour_stop_dinner_log_title:0 "$tour_stop_tour_grounds_log_title$"
 tour_stop_dinner_log:0 "[CHARACTER.GetTitledFirstName] navštívil postavu [TARGET_CHARACTER.GetTitledFirstName] na banketu v [PROVINCE.GetName]"
 tour_stop_cultural_festival_log_title:0 "$tour_stop_tour_grounds_log_title$"
 tour_stop_cultural_festival_log:0 "[CHARACTER.GetTitledFirstName] navštívil postavu [TARGET_CHARACTER.GetTitledFirstName] na kulturním festivalu v [PROVINCE.GetName]"

 tour_base_cost:0 "Základní náklady"
 activity_tour_guest_desc:0 "Vaši hosté vás budou doprovázet při návštěvě vašich [Concept('vassals','vazalů')|E] v rámci cesty"
 activity_tour_province_desc:2 "Navštivte [ROOT.Province.GetTitle.GetHolder.GetName] v [ROOT.Province.GetName]\n[Select_CString(ROOT.Province.GetTitle.GetHolder.IsFemale, 'Vaše', 'Váš' )] [GetPlayer.Custom2('RelationToMe', ROOT.Province.GetTitle.GetHolder)]\n[Concept('opinion','Názor')|E] na vás: [ROOT.Province.GetTitle.GetHolder.GetOpinionOf( GetPlayer )|+=]"
 5_courtiers_or_more:0 "Musíš mít alespoň 5 [Concept('courtiers','dvořanů')|E]"
 more_than_5_courtiers:0 "Musíte mít více než 5 [Concept('courtiers','dvořanů')|E]"
 more_than_10_courtiers:0 "Musíte mít více než 10 [Concept('courtiers','dvořanů')|E]"
 3_vassals_or_more:0 "Musíte mít alespoň 3 [Concept('vassals','vazaly')|E]"

 activity_tour_destination_selection:0 "Čím dále od předchozí [Concept('stop','zastávky')|E] se nachází váš cíl, tak tím více [Concept('gold','zlata')|E] utratíte za vaši cestu. Plánujte moudře, abyste snížili náklady a navštívili co nejvíce [Concept('vassals','vazalů')|E]."

 activity_window_character_visited_vassal:1 "Vaše [Concept('stop','zastávka')|E] hostitele a [Concept('vassal','vazala')|E]\n[Character.GetShortUINameNoTooltip|U]"