﻿l_english:
 artifact_type_helmet:0 "Koruna"
 artifact_type_primary_armament:0 "Zbraň"
 artifact_type_armor:0 "Zbroj"
 artifact_type_regalia:0 "Regalie"
 artifact_type_trinket:0 "Dárek na památku"
 artifact_type_wall_big:0 "Visící ozdoba"
 artifact_type_wall_small:0 "$artifact_type_wall_big$"
 artifact_type_throne:0 "Trůn"
 artifact_type_sculpture:0 "Výstavní kousek"
 artifact_type_book:0 "Kniha"
 artifact_type_pedestal:0 "$artifact_type_sculpture$"
 artifact_type_elixir:0 "Elixír"
  
 # These are used for when we generate the title at the same time as we create the artifact 
 artifact_name_prefix:1 "[SCOPE.Custom('ArtifactPrefixGeneric')|U]"
 artifact_name_prefix_owner_name:0 "[owner.GetTitledFirstNamePossessiveNoTooltip]"
 artifact_name_prefix_inspiration_owner_name:0 "[inspiration_owner.GetTitledFirstNamePossessiveNoTooltip]"
 artifact_name_prefix_owner_culture:0 "[owner.GetCulture.GetNameNoTooltip]"
 artifact_name_prefix_location_culture:1 "[owner.MakeScope.Var('adventure_artifact_location').Province.GetHolder.GetCulture.GetNameNoTooltip]"
 artifact_name_prefix_owner_dynasty:1 "[owner.GetDynasty.GetBaseNameNoTooltip]"
 artifact_name_prefix_descriptor_high_quality:0 "Úchvatný"
 artifact_name_prefix_descriptor_medium_quality:0 "Nádherný"
 artifact_name_prefix_descriptor_medium_alt_version_quality:0 "Skvělý"
 artifact_name_prefix_descriptor_low_quality:1 "Pěkný"
  
 # These are used for when we generate the title after the artifact is already created since we have to use different scopes then 
 artifact_name_prefix_artifact_scope:0 "[Artifact.GetOwner.Custom('ArtifactPrefixGenericAfterCreation')|U]"
 artifact_name_prefix_artifact_scope_owner_name:0 "[Artifact.GetOwner.GetTitledFirstNamePossessiveNoTooltip]"
 artifact_name_prefix_artifact_scope_owner_culture:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip]"
 artifact_name_prefix_artifact_scope_owner_dynasty:1 "[Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip]"
  
 placeholder:0 "$holderplace$"
 holder_place:0 "#D Úchytka#!"
  
 ########## 
 # Metals # 
 ########## 
  
 # Irons and steels for use in arms and armor. All steels are just regional names for wootz steel, which is only known to have been manufactured in Southern India (but ingots of it traveled the silk road). 
 metal_iron:0 "Železný"
 metal_wrought_iron:0 "Ze svářkové oceli"
 metal_folded_iron:0 "Z překládané oceli"
 metal_steel:0 "Ocelový"
 metal_wootz_steel:0 "Z damascénské oceli"
 metal_bulat_steel:0 "z bulatské oceli"
 metal_damascus_steel:0 "Z damaškové oceli"
  
 # Metal Feature Derivatives 
 feature_blade_metal_wrought_iron:0 "$metal_wrought_iron$"
 feature_blade_metal_folded_iron:0 "$metal_folded_iron$"
 feature_blade_metal_wootz_steel:0 "$metal_wootz_steel$"
 feature_blade_metal_damascus_steel:1 "$metal_damascus_steel$"
 feature_blade_metal_bulat_steel:1 "$metal_bulat_steel$"
  
 feature_head_metal_wrought_iron:0 "$metal_wrought_iron$"
 feature_head_metal_folded_iron:0 "$metal_folded_iron$"
 feature_head_metal_wootz_steel:0 "$metal_wootz_steel$"
 feature_head_metal_damascus_steel:1 "$metal_damascus_steel$"
 feature_head_metal_bulat_steel:1 "$metal_bulat_steel$"
  
 feature_handle_metal_wrought_iron:0 "$metal_wrought_iron$"
 feature_handle_metal_folded_iron:0 "$metal_folded_iron$"
 feature_handle_metal_wootz_steel:0 "$metal_wootz_steel$"
 feature_handle_metal_damascus_steel:1 "$metal_damascus_steel$"
 feature_handle_metal_bulat_steel:1 "$metal_bulat_steel$"
  
 # Precious/decorative metals and metal-based compounds 
 metal_gold:0 "zlatý"
 metal_electrum:0 "Elektrumový"
 metal_silver:0 "Stříbrný"
 metal_brass:0 "Mosazný"
 metal_bronze:0 "Bronzový"
 metal_copper:0 "Měděný"
 metal_pewter:0 "Cínový"
 metal_latten:0 "Latenový"
  
 # Pure black 'alloy' of sulfur, copper, silver, and lead. Commonly used as an inlay in engraved or etched metals, or sometimes as a background in reliefs. 
 metal_niello:0 "Nielový"
 # Golden (gold-leafed) bronze. More common in East Asia but could be found in Europe. 
 metal_gilt_bronze:0 "Zlacený bronz"
 # Gilded (gold-leafed) silver. More common in Europe but could be found in East Asia. 
 metal_silver_gilt:0 "Zlacené stříbro"
 # Extremely rare bronze alloy from antiquity. Manufacturing process unknomwn, statues made from it were more valuable than gold. 
 metal_corinthian_bronze:0 "Korintský bronz"
 # Alloy of gold, silver, copper, zinc, and iron. Sacred in Hinduism, used for making jewelery and decorating statues. 
 metal_panchaloha:0 "Panchaloha"
 # High-purity iron collected from meteorites. Auspicious in Tibetan culture, where it was known as 'thokcha'. 
 metal_meteoric_iron:0 "Meteorické železo"
  
 feature_decoration_material_inlay_gold:0 "$metal_gold$"
 feature_decoration_material_inlay_electrum:0 "$metal_electrum$"
 feature_decoration_material_inlay_silver:0 "$metal_silver$"
 feature_decoration_material_inlay_copper:0 "$metal_copper$"
 feature_decoration_material_inlay_pewter:0 "$metal_pewter$"
 feature_decoration_material_inlay_niello:0 "$metal_niello$"
  
 feature_decoration_material_wire_gold:0 "$metal_gold$"
 feature_decoration_material_wire_electrum:0 "$metal_electrum$"
 feature_decoration_material_wire_silver:0 "$metal_silver$"
 feature_decoration_material_wire_brass:0 "$metal_brass$"
 feature_decoration_material_wire_bronze:0 "$metal_bronze$"
 feature_decoration_material_wire_copper:0 "$metal_copper$"
 feature_decoration_material_wire_pewter:0 "$metal_pewter$"
 feature_decoration_material_wire_latten:0 "$metal_latten$"
  
 #############
 # Earthware #
 #############

 earthware_clay:0 "jíl"
 earthware_stone:0 "kámen"
 earthware_terracotta:0 "terakota"
 earthware_porcelain:0 "porcelán"
 
 ######### 
 # Woods # 
 ######### 
 wood:0 "dřevo"
  
 # Found Everywhere 
 wood_ash:0 "popel"
 wood_oak:0 "dub"
  
 # Widespread Regional - Elm (Found all over Europe except southern Spain, Italy, and Greece) 
 wood_elm:0 "jilm"
  
 # Widespread Regional - Walnut (found all over Europe excluding Scotland and Scandinavia, but including Northern Anatolia/Persia) 
 wood_walnut:0 "ořech"
  
 # Widespread Regional - Maple (found all over Europe excluding Scotland and northern Scandinavia, as well as northern Morocco/Tunisia/Persia and all of Anatolia) 
 wood_maple:0 "javor"
  
 # Widespread Regional - Pines and Firs (found all over Europe except northern France/Germany and the Balkans, but spreads East through Anatolia, Scandinavia, Russia, China, and Tibet) 
 wood_pine:0 "borovice"
 wood_fir:0 "jedle"
  
 # Widespread Regional - Subsaharan Africa 
 wood_fleroya:0 "Fleroya"
 wood_sycomore:0 "platan"
 wood_padauk:0 "Křídlok"
  
 # Widespread Regional - India 
 wood_sal:0 "Damarovník"
 wood_teak:0 "Teka"
 wood_rosewood:0 "Palisandr"
 wood_satinwood:0 "Santal"
  
 # Regional - France, England, Wales, Ireland 
 wood_yew:0 "Tis"
  
 # Regional - Mediterranean 
 wood_olivewood:0 "Olivovník"
  
 # Regional - Sri Lanka 
 wood_coromandel:0 "Koromandel"
 wood_ebony:0 "Eben"
  
 # Wood Feature Derivatives 
 feature_generic_material_wood_ash:0 "$wood_ash$"
 feature_generic_material_wood_oak:0 "$wood_oak$"
 feature_generic_material_wood_elm:0 "$wood_elm$"
 feature_generic_material_wood_walnut:0 "$wood_walnut$"
 feature_generic_material_wood_maple:0 "$wood_maple$"
 feature_generic_material_wood_pine:0 "$wood_pine$"
 feature_generic_material_wood_fir:0 "$wood_fir$"
 feature_generic_material_wood_fleroya:0 "$wood_fleroya$"
 feature_generic_material_wood_sycomore:0 "$wood_sycomore$"
 feature_generic_material_wood_padauk:0 "$wood_padauk$"
 feature_generic_material_wood_sal:0 "$wood_sal$"
 feature_generic_material_wood_teak:0 "$wood_teak$"
 feature_generic_material_wood_rosewood:0 "$wood_rosewood$"
 feature_generic_material_wood_satinwood:0 "$wood_satinwood$"
 feature_generic_material_wood_yew:0 "$wood_yew$"
 feature_generic_material_wood_olivewood:0 "$wood_olivewood$"
 feature_generic_material_wood_coromandel:0 "$wood_coromandel$"
 feature_generic_material_wood_ebony:0 "$wood_ebony$"
  
 feature_shaft_wood_ash:0 "$wood_ash$"
 feature_shaft_wood_oak:0 "$wood_oak$"
 feature_shaft_wood_elm:0 "$wood_elm$"
 feature_shaft_wood_walnut:0 "$wood_walnut$"
 feature_shaft_wood_maple:0 "$wood_maple$"
 feature_shaft_wood_pine:0 "$wood_pine$"
 feature_shaft_wood_fir:0 "$wood_fir$"
 feature_shaft_wood_fleroya:0 "$wood_fleroya$"
 feature_shaft_wood_sycomore:0 "$wood_sycomore$"
 feature_shaft_wood_padauk:0 "$wood_padauk$"
 feature_shaft_wood_sal:0 "$wood_sal$"
 feature_shaft_wood_teak:0 "$wood_teak$"
 feature_shaft_wood_rosewood:0 "$wood_rosewood$"
 feature_shaft_wood_satinwood:0 "$wood_satinwood$"
 feature_shaft_wood_yew:0 "$wood_yew$"
 feature_shaft_wood_olivewood:0 "$wood_olivewood$"
 feature_shaft_wood_coromandel:0 "$wood_coromandel$"
 feature_shaft_wood_ebony:0 "$wood_ebony$"
  
 ########## 
 # Cloths # 
 ########## 
  
 # Simple wool fabric, can vary wildly in quality and appearance depending on the yarn used to wave it as well as the weaver's skill. 
 cloth_wool:0 "vlna"
  
 # Wool from the very first shearing of a sheep. Soft, elastic, and slippery, used in high-grade textiles. 
 cloth_lambswool:0 "jehněčí vlna"
  
 # A fine, dense wool yarn or fabric. Originated in 12th century England, considered to be one of the highest quality wools. Suits are made from it today. 
 cloth_worsted_wool:0 "česaná příze"
  
 # Generic plain weave cotton 
 cloth_cotton:0 "bavlna"
  
 # cotton plain weave from Bangladesh, but common as far out as Iraq. Can be either coarse or very fine. 
 cloth_muslin:0 "mušelín"
  
 # twill cotton-linen blend. As it a mixed fabric, practicing Jews are forbidden to wear it. 
 cloth_fustian:0 "barchet"
  
 # plain weave flax fibers. Consistently average in quality and price, saw widespread use throughout the medieval era. 
 cloth_linen:0 "len"
  
 # Plain(?) silk weave. 
 cloth_silk:0 "hedvábí"
  
 # satin weave, most commonly made of silk, becoming famous in 12th century Europe after the Crusades. 
 cloth_satin:0 "satén"
  
 # piled silk weave popular in the Middle East. Must be woven on a special loom. Due to its difficulty of manufacture, it is associated with nobility. Arrived in western Europe after the Crusades. 
 cloth_velvet:0 "samet"
  
 # twill silk weave popular in Byzantium, which originated in Sassanid Persia. Commonly restricted to royalty or clergy. 
 cloth_samite:0 "aksamit"
  
 # cloth woven from silk wrapped in silver. Similar to the cloth-of-gold below, but less expensive. 
 cloth_of_silver:0 "stříbrohlav"
  
 # cloth woven from silk wrapped in gold. In addition to being expensive, it was almost always outlawed for any non-royalty or non-clergy to wear. 
 cloth_of_gold:0 "zlatohlav"
  
 # sturdy fabric 
 cloth_canvas:0 "plátno"
  
 feature_generic_material_cloth_wool:0 "$cloth_wool$"
 feature_generic_material_cloth_lambswool:0 "$cloth_lambswool$"
 feature_generic_material_cloth_worsted_wool:0 "$cloth_worsted_wool$"
 feature_generic_material_cloth_cotton:0 "$cloth_cotton$"
 feature_generic_material_cloth_fustian:0 "$cloth_fustian$"
 feature_generic_material_cloth_linen:0 "$cloth_linen$"
 feature_generic_material_cloth_silk:0 "$cloth_silk$"
 feature_generic_material_cloth_satin:0 "$cloth_satin$"
 feature_generic_material_cloth_velvet:0 "$cloth_velvet$"
 feature_generic_material_cloth_samite:0 "$cloth_samite$"
  
 feature_generic_material_cordage_wool:0 "$cloth_wool$"
 feature_generic_material_cordage_cotton:0 "$cloth_cotton$"
 feature_generic_material_cordage_linen:0 "$cloth_linen$"
 feature_generic_material_cordage_silk:0 "$cloth_silk$"
  
 feature_decoration_material_embroidery_wool:0 "$cloth_wool$"
 feature_decoration_material_embroidery_linen:0 "$cloth_linen$"
 feature_decoration_material_embroidery_cotton:0 "$cloth_cotton$"
 feature_decoration_material_embroidery_silk:0 "$cloth_silk$"
 feature_decoration_material_embroidery_silver_thread:0 "$metal_silver$"
 feature_decoration_material_embroidery_gold_thread:0 "$metal_gold$"
  
 ######## 
 # Gems # 
 ######## 
  
 # Common Everywhere 
 gem_rock_crystal:0 "křemen"
 gem_rock_crystal_plural:0 "křemeny"
 gem_jet:0 "akštýn"
 gem_jet_plural:0 "akštýny"
 gem_agate:0 "achát"
 gem_agate_plural:0 "acháty"
 gem_onyx:0 "onyx"
 gem_onyx_plural:0 "onyxy"
  
 # Uncommon Everywhere 
 gem_garnet:0 "granát"
 gem_garnet_plural:0 "granáty"
 gem_jasper:0 "jaspis"
 gem_jasper_plural:0 "jaspisy"
 gem_zircon:0 "zirkon"
 gem_zircon_plural:0 "zirkony"
  
 # Common Regional/Uncommon Elsewhere 
 gem_turquoise:0 "tyrkys"
 gem_turquoise_plural:0 "tyrkysy"
 gem_amber:0 "jantar"
 gem_amber_plural:0 "jantary"
 gem_moonstone:0 "měsíčník"
 gem_moonstone_plural:0 "měsíčníky"
 gem_flourite:0 "fluorit"
 gem_flourite_plural:0 "fluority"
 gem_adventurine:0 "aventurin"
 gem_adventurine_plural:0 "aventuriny"
 gem_amethyst:0 "ametyst"
 gem_amethyst_plural:0 "ametyst"
 gem_carnelian:0 "karneol"
 gem_carnelian_plural:0 "karneoly"
  
 # Uncommon Regional/Rare Elsewhere 
 gem_spinel:0 "spinel"
 gem_spinel_plural:0 "spinely"
 gem_opal:0 "opál"
 gem_opal_plural:0 "opály"
 gem_lapis_lazuli:0 "lapis lazuli"
 gem_lapis_lazuli_plural:0 "lapisy lazuli"
 gem_peridot:0 "olivín"
 gem_peridot_plural:0 "olivíny"
 gem_jade:0 "jadeit"
 gem_jade_plural:0 "jadeity"
  
 # Rare 
 gem_sapphire:0 "safír"
 gem_sapphire_plural:0 "safíry"
 gem_ruby:0 "rubín"
 gem_ruby_plural:0 "rubíny"
 gem_emerald:0 "smaragd"
 gem_emerald_plural:0 "smaragdy"
  
 feature_decoration_material_gem_rock_crystal:0 "$gem_rock_crystal$"
 feature_decoration_material_gem_jet:0 "$gem_jet$"
 feature_decoration_material_gem_agate:0 "$gem_agate$"
 feature_decoration_material_gem_onyx:0 "$gem_onyx$"
 feature_decoration_material_gem_garnet:0 "$gem_garnet$"
 feature_decoration_material_gem_jasper:0 "$gem_jasper$"
 feature_decoration_material_gem_zircon:0 "$gem_zircon$"
 feature_decoration_material_gem_turquoise:0 "$gem_turquoise$"
 feature_decoration_material_gem_amber:0 "$gem_amber$"
 feature_decoration_material_gem_moonstone:0 "$gem_moonstone$"
 feature_decoration_material_gem_flourite:0 "$gem_flourite$"
 feature_decoration_material_gem_adventurine:0 "$gem_adventurine$"
 feature_decoration_material_gem_amethyst:0 "$gem_amethyst$"
 feature_decoration_material_gem_carnelian:0 "$gem_carnelian$"
 feature_decoration_material_gem_spinel:0 "$gem_spinel$"
 feature_decoration_material_gem_opal:0 "$gem_opal$"
 feature_decoration_material_gem_lapis_lazuli:0 "$gem_lapis_lazuli$"
 feature_decoration_material_gem_peridot:0 "$gem_peridot$"
 feature_decoration_material_gem_jade:0 "$gem_jade$"
 feature_decoration_material_gem_sapphire:0 "$gem_sapphire$"
 feature_decoration_material_gem_ruby:0 "$gem_ruby$"
 feature_decoration_material_gem_emerald:0 "$gem_emerald$"
  
 ############################ 
 # Horns, Shells, and Bones # 
 ############################ 
  
 hsb_ivory:0 "slonovina"
 hsb_mother_of_pearl:0 "perleť"
 hsb_tortoiseshell:0 "želvovina"
 hsb_seashell:0 "mušle"
 hsb_deer_antler:0 "paroží"
 hsb_boar_tusk:0 "divočákův špičák"
 hsb_camel_bone:0 "velbloudí kost"
  
 feature_decoration_material_inlay_HSB_camel_bone:0 "$hsb_camel_bone$"
 feature_decoration_material_inlay_HSB_deer_antler:0 "$hsb_deer_antler$"
 feature_decoration_material_inlay_HSB_boar_tusk:0 "$hsb_boar_tusk$"
 feature_decoration_material_inlay_HSB_seashell:0 "$hsb_seashell$"
 feature_decoration_material_inlay_HSB_tortoiseshell:0 "$hsb_tortoiseshell$"
 feature_decoration_material_inlay_HSB_mother_of_pearl:0 "$hsb_mother_of_pearl$"
 feature_decoration_material_inlay_HSB_ivory:0 "$hsb_ivory$"
  
 #Other 
 material_bone:0 "kost"
 material_horn:0 "roh"
 material_pangolin_scales:0 "luskouní šupiny"
 material_glass:0 "sklo"
 material_leather:0 "kůže"
 material_hardened_leather:0 "tvrzená kůže"
  
 ############ 
 # Patterns # 
 ############ 
  
 feature_decoration_pattern_roses:0 "růže"
 feature_decoration_pattern_floral:0 "květinové motivy"
 feature_decoration_pattern_geometric:0 "geometrické obrazce"
 feature_decoration_pattern_wolf:0 "vlčí hlava"
 feature_decoration_pattern_local_animal:0 "podrobně zhotovený [Artifact.GetOwner.Custom('GetAnimalType7P')]"
 feature_decoration_pattern_war_god:0 "symboly a texty na oslavu [Artifact.GetOwner.GetFaith.WarGodName]"
 feature_decoration_pattern_religious_symbol:0 "[Artifact.GetOwner.GetFaith.ReligiousSymbol]"
 feature_decoration_pattern_gibberish:0 "znamení jejichž význam zná pouze tvůrce"
 feature_decoration_pattern_bodies:0 "svíjející se těla"
 feature_decoration_pattern_culture_symbol:0 "znaky typické pro [Artifact.GetOwner.GetCulture.GetNameNoTooltip] kulturu"
 feature_decoration_pattern_culture_style:0 "vzory a ozdoby známé coby [Artifact.GetOwner.GetCulture.GetNameNoTooltip] styl"
 feature_decoration_pattern_shield:0 "[Artifact.GetOwner.GetHouse.GetBaseName] erb"
 feature_decoration_pattern_dynasty_shield:0 "$feature_decoration_pattern_shield$"
 feature_decoration_pattern_dynasty_motifs:0 "motivy z [Artifact.GetOwner.GetHouse.GetBaseName] hesla a erbu"
 feature_decoration_pattern_beasts:0 "bájné stvůry"
 feature_decoration_pattern_religion:0 "náboženské symboly"
 feature_decoration_pattern_quotes:0 "inspirativní citáty"
 feature_decoration_pattern_eschatology:0 "posmrtné scény"
 feature_decoration_pattern_knots:0 "zamotané vzory uzlů"
 feature_decoration_pattern_animals:0 "zoomorfní motiv"
 feature_decoration_pattern_bird:0 "majestátní pták"
  
 feature_decoration_material_inlay_HSB_placeholder:0 "#D PLACEHOLDER#!"
  
 ########### 
 # Quality and wealth # 
 ########### 
  
 quality_fine:0 "dobrý"
 quality_very_fine:0 "velmi dobrý"
 quality_excellent:0 "úžasný"
 quality_masterful:0 "mistrný"
  
 adverb_quality_masterful:0 "mistrně"
 adverb_quality_excellent:0 "překrásně"
 adverb_quality_fine:0 "dobře"
  
 wealth_extravagant:0 "extravagantní"
 wealth_opulent:0 "opulentní"
 wealth_beautiful:0 "krásný"
 wealth_elegant:0 "elegantní"
 wealth_ornate:0 "ornamentální"
 wealth_fancy:0 "modní"
 wealth_plain:0 "jednoduchý"
  
 article_wealth_plain:0 "Jednoduchý"
 article_wealth_fancy:0 "Přepychový"
 article_wealth_ornate:0 "vyšperkovaný"
 article_wealth_elegant:0 "Vkusný"
 article_wealth_beautiful:0 "Nádherný"
 article_wealth_opulent:0 "Bohatý"
 article_wealth_extravagant:0 "Výstřední"
  
 adverb_wealth_extravagant:0 "extravagantně"
 adverb_wealth_masterful:0 "mistrně"
 adverb_wealth_opulent:0 "opulentně"
 adverb_wealth_wonderful:0 "nádherně"
 adverb_wealth_elegant:0 "elegantně"
 adverb_wealth_lavish:0 "přemrštěně"
 adverb_wealth_beautiful:0 "krásně"
 adverb_wealth_rich:0 "bohatě"
 adverb_wealth_ornate:0 "ornientálně"
 adverb_wealth_fancy:0 "módně"
 adverb_wealth_plain:0 "jednoduše"
  
 ############################ 
 # Weapon Descriptions 		# 
 ############################ 
 create_artifact_weapon_tooltip:0 "[inspiration_owner.GetShortUIName] vyrobil [SCOPE.Custom('ArtifactWeaponType')] [SCOPE.Custom('ArtifactQuality')] kvality"
 # Sword and Dagger components (Blades, Hilts, and Pommels) 
 feature_hilt_decoration_carved_pattern:0 "Do jíce je je vyřezán [Artifact.GetFeatureText( 'decoration_pattern' )] - byť zjednodušeně"
 feature_hilt_decoration_inlay_pattern:0 "[Artifact.GetFeatureText( 'decoration_pattern' )] je na jíleci vykládaný [Artifact.GetFeatureText( 'decoration_material_inlay' )]"
 feature_hilt_decoration_filigree:0 "Jílec je ozdobený složitým filigránovým [Artifact.GetFeatureText( 'decoration_material_wire' )]"
 feature_hilt_decoration_rounded_pommels:0 "Tvar hrušky jílce je řada zaoblenin vykládaných [Artifact.GetFeatureText( 'decoration_material_inlay' )]"
 feature_hilt_decoration_wires:0 "Rukojeť je zabalená [Artifact.GetFeatureText( 'decoration_material_wire' )] zatočeným do spirály"
 feature_hilt_decoration_circles:0 "Na rukojeti je řada [Artifact.GetFeatureText( 'decoration_material_wire' )] kroužků stejnoměrně rozmístěná mezi pruhy kůže"
 feature_hilt_decoration_twisting:0 "Jílec a hruška jsou zdobeny proplétajícími se motivy ze [Artifact.GetFeatureText( 'decoration_material_inlay' )]"
 feature_blade_decoration_etched_pattern:0 "Reliéf [Artifact.GetFeatureText( 'decoration_pattern' )] je vyleptán do čepele"
 feature_blade_decoration_etched_motto:0 "Do čepele jsou vyleptána slova [Artifact.GetOwner.GetHouse.GetMotto]"
 feature_blade_decoration_etched_owner:1 "Nápis na čepeli zní "Tento meč měl v držení [Artifact.GetOwner.GetTitledFirstName] z [Artifact.GetOwner.GetPrimaryTitle.GetNameNoTierNoTooltip]""
  
 # Swords 
 artifact_sword_name:0 "$artifact_name_prefix$ meč"
 artifact_longsword_name:0 "$artifact_name_prefix$ dlouhý meč"
 artifact_sword_description:3 "[newly_created_artifact.GetFeatureText( 'blade_metal' )] meč [SCOPE.Custom('ArtifactQuality')] vyrobený. [newly_created_artifact.Custom('ArtifactSwordDecoration')]"
 sword_decoration_hilt_and_blade:1 "[ROOT.Artifact.GetFeatureText( 'hilt_decoration' )|U] a [ROOT.Artifact.GetFeatureText( 'blade_decoration' )]"
 sword_decoration_hilt:1 "[ROOT.Artifact.GetFeatureText( 'hilt_decoration' )|U]"
 sword_decoration_blade:1 "[ROOT.Artifact.GetFeatureText( 'blade_decoration' )|U]"
 sword_decoration_none:0 "Je čistý a nezdobený, přesto je jeho vzhled ohromující."
 sword_decoration_none_alt:0 "Celý jeho czhled slouží jedinému účelu. Nic na něm není navíc, nebo nevkusné. Propůjčuje držiteli auru užitku."
  
 # Daggers 
 artifact_dagger_name:0 "[owner.GetTitledFirstNamePossessiveNoTooltip] dýka"
 artifact_dagger_description:1 "[newly_created_artifact.GetFeatureText( 'blade_metal' )] dýka slouží jako ukázka [SCOPE.Custom('ArtifactQuality')] řemesla. [newly_created_artifact.Custom('ArtifactDaggerDecoration')]"
 dagger_decoration_hilt_and_blade:0 "$sword_decoration_hilt_and_blade$"
 dagger_decoration_hilt:0 "$sword_decoration_hilt$"
 dagger_decoration_blade:0 "$sword_decoration_blade$"
 dagger_decoration_none:0 "$sword_decoration_none$"
  
 # Axe, Spear, Hammer, and Mace components (Heads, Shafts/Hafts) 
 feature_head_decoration_etched_pattern:0 "vyleptaný reliéf zobrazuje [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_head_decoration_religious_motifs:0 "vyleptané různé [Artifact.GetOwner.GetFaith.GetAdjective] motivy"
 feature_shaft_decoration_painted_pattern:0 "namalovaný obrázky [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_shaft_decoration_inlay:0 "vykládaný [Artifact.GetFeatureText( 'decoration_material_inlay_HSB' )]"
 feature_shaft_decoration_varnish:0 "nalakovaný do temného, sytého lesku"
 feature_shaft_decoration_grooves:0 "vyřezávané drážky určené k pohodlnému úchopu"
 feature_shaft_decoration_wavelets:0 "vyřezávané drobné vlnky ke zmenšení možnosti vyklouznutí při držení"
 feature_shaft_decoration_lines:0 "vyřezávaný v tenkých liniích, aby podtrhl vzhled materiálu a nabídl silný a spolehlivý úchop"
 feature_metal_handle_decoration_inlay:0 "vyykladáný [Artifact.GetFeatureText( 'decoration_material_inlay' )]"
 feature_metal_handle_decoration_etched_pattern:0 "leptaný opakující se obraz [Artifact.GetFeatureText( 'decoration_pattern' )]"
  
 # Axes 
 artifact_axe_name:0 "$artifact_name_prefix$ bitevní sekera"
 artifact_axe_description:2 "Bojová sekera [SCOPE.Custom('ArtifactQuality')] kvality. [newly_created_artifact.Custom('ArtifactAxeHeadDescription')][newly_created_artifact.Custom('ArtifactAxeHaftDescription')]"
 artifact_axe_head_undecorated:1 "[ROOT.Artifact.GetFeatureText( 'head_metal' )] čepel je nasazena na"
 artifact_axe_head_decorated:1 "[ROOT.Artifact.GetFeatureText( 'head_metal' )] čepel byla [ROOT.Artifact.GetFeatureText( 'head_decoration' )], a poté připevněna na"
 artifact_axe_haft_undecorated:2 "robustní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] topůrko. Je mistrně vybalancovaná a každý sek je lehký a ostrý."
 artifact_axe_haft_decorated:1 "elegantní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] topůrko které bylo [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
  
 # Hammers 
 artifact_hammer_name:1 "$artifact_name_prefix$ válečné kladivo"
 artifact_hammer_description:3 "Válečné kladivo [SCOPE.Custom('ArtifactQuality')] kvality. [newly_created_artifact.Custom('ArtifactHammerHeadDescription')] [newly_created_artifact.Custom('ArtifactHammerShaftDescription')]"
 artifact_hammer_head_undecorated:0 "$artifact_axe_head_undecorated$"
 artifact_hammer_head_decorated:0 "$artifact_axe_head_decorated$"
 artifact_hammer_shaft_undecorated:1 "robustní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] rukojeť."
 artifact_hammer_shaft_decorated:1 "elegantní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] rukojeť která byla [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
  
 # Spears 
 artifact_spear_name:0 "$artifact_name_prefix$ kopí"
 artifact_spear_description:2 "Dlouhé kopí [SCOPE.Custom('ArtifactQuality')] kvality. [newly_created_artifact.Custom('ArtifactSpearHeadDescription')][newly_created_artifact.Custom('ArtifactSpearShaftDescription')]"
 artifact_spear_head_undecorated:0 "$artifact_axe_head_undecorated$"
 artifact_spear_head_decorated:0 "$artifact_axe_head_decorated$"
 artifact_spear_head_decorated_flanked:1 "Oboustraná čepel je lemovaná úzkou prodlouženou ploutví, které mu dodávají rozeznatelný a smrtící obrys"
 artifact_spear_shaft_undecorated:1 "robustní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] ratiště."
 artifact_spear_shaft_undecorated_alt:2 "robustní [ROOT.Artifact.GetFeatureText( 'shaft_wood' )] ratiště. Je to smrtící a elegantní zbraň."
 artifact_spear_shaft_decorated:1 "Vkusné[ROOT.Artifact.GetFeatureText( 'shaft_wood' )] ratiště které bylo [ROOT.Artifact.GetFeatureText( 'shaft_decoration' )]."
  
 # Maces 
 artifact_mace_name:0 "$artifact_name_prefix$ palcát"
 artifact_mace_description:2 "Palcát [SCOPE.Custom('ArtifactQuality')] kvality. [newly_created_artifact.Custom('ArtifactMaceHeadDescription')] [newly_created_artifact.Custom('ArtifactMaceHandleDescription')]"
 artifact_mace_head_undecorated:0 "$artifact_axe_head_undecorated$"
 artifact_mace_head_decorated:0 "$artifact_axe_head_decorated$"
 artifact_mace_handle_undecorated:1 "Pevná [ROOT.Artifact.GetFeatureText( 'handle_metal' )] rukojeť."
 artifact_mace_handle_decorated:2 "Vkusná [ROOT.Artifact.GetFeatureText( 'handle_metal' )] rukojeť která byla [ROOT.Artifact.GetFeatureText( 'metal_handle_decoration' )]."
  
 ############################ 
 # Wearable Descriptions	# 
 ############################ 
  
 # Armor 
 artifact_armor_name:0 "[SCOPE.Custom('ArtifactArmorArtifactName')]"
 artifact_armor_name_basic:1 "$artifact_name_prefix$ [newly_created_artifact.GetFeatureText( 'armor_property' )|U] [SCOPE.Custom('ArtifactArmorTypeUppercase')|U]"
 artifact_armor_name_culture:0 "[ROOT.Char.GetCulture.GetNameNoTooltip] [SCOPE.Custom('ArtifactArmorTypeUppercase')|U]"
 artifact_armor_name_dynasty:1 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip] [SCOPE.Custom('ArtifactArmorTypeUppercase')|U]"
 artifact_armor_name_descriptor:1 "[newly_created_artifact.GetFeatureText( 'armor_property' )|U] [SCOPE.Custom('ArtifactArmorTypeUppercase')|U]"
  
 artifact_armor_mail_lowercase:0 "kroužková košile"
 artifact_armor_mail_uppercase:0 "Kroužková košile"
 artifact_armor_plate_lowercase:0 "plátová zbroj"
 artifact_armor_plate_uppercase:0 "Plátová zbroj"
 artifact_armor_scale_lowercase:0 "šupinová zbroj"
 artifact_armor_scale_uppercase:0 "Šupinová zbroj"
 artifact_armor_lamellar_lowercase:0 "falerová zbroj"
 artifact_armor_lamellar_uppercase:0 "Falerová zbroj"
 artifact_armor_laminar_lowercase:0 "lamelová zbroj"
 artifact_armor_laminar_uppercase:0 "Lamelová zbroj"
 artifact_armor_brigandine_lowercase:1 "segmentovaná zbroj"
 artifact_armor_brigandine_uppercase:1 "Segmentovaná zbroj"
 artifact_armor_shield_lowercase:0 "štít"
 artifact_armor_shield_uppercase:0 "Štít"
  
 artifact_armor_descriptor_shiny:0 "blyštivý"
 artifact_armor_descriptor_flexible:0 "ohebný"
 artifact_armor_descriptor_powerful:0 "silný"
  
 feature_artifact_armor_descriptor_shiny:0 "$artifact_armor_descriptor_shiny$"
 feature_artifact_armor_descriptor_lustrous:0 "Lesklý"
 feature_artifact_armor_descriptor_burnished:0 "Leštěný"
 feature_artifact_armor_descriptor_flexible:0 "$artifact_armor_descriptor_flexible$"
 feature_artifact_armor_descriptor_powerful:0 "$artifact_armor_descriptor_powerful$"
 feature_artifact_armor_descriptor_silver_inlaid:0 "Stříbrný"
 feature_artifact_armor_descriptor_gold_inlaid:0 "Zlatý"
 feature_artifact_armor_descriptor_bronze_inlaid:0 "Bronzem pokrytý"
 feature_artifact_armor_descriptor_armor_material_hardened_leather:0 "Tvrzený"
 feature_artifact_armor_descriptor_armor_material_steel:0 "ocelový"
 feature_artifact_armor_descriptor_armor_gold_decorated:0 "Zlatem zdobený"
 feature_artifact_armor_descriptor_armor_silver_decorated:0 "Stříbrem vykládaný"
 feature_artifact_armor_descriptor_armor_copper_decorated:0 "Mědí vykládaný"
  
 feature_armor_material_iron:0 "$metal_iron$"
 feature_armor_material_steel:0 "$metal_steel$"
 feature_armor_material_gold:0 "$metal_gold$"
 feature_armor_material_bronze:0 "$metal_bronze$"
 feature_armor_material_canvas:0 "$cloth_canvas$"
 feature_armor_material_horn:0 "$material_horn$"
 feature_armor_material_pangolin_scales:0 "$material_pangolin_scales$"
 feature_armor_material_leather:0 "$material_leather$"
 feature_armor_material_hardened_leather:0 "$material_hardened_leather$"
  
 feature_armor_helmet_spangenhelm:0 "Tato sada obsahuje žebrovou helmu a kroužkový náplet"
 feature_armor_helmet_crested:0 "Tato sada obsahuje přilbu s chocholem a ozdobnou částí nad obočím"
 feature_armor_helmet_nasal:0 "Tato sada obsahuje kónickou přilbu a kroužkovou kuklu, vycpanou [Artifact.GetFeatureText( 'generic_material_cloth' )]"
 feature_armor_helmet_enclosed:0 "Tato sada obsahuje uzavřenou přilbu s kroužkovou kuklou, vycpanou [Artifact.GetFeatureText( 'generic_material_cloth' )]"
 feature_armor_helmet_great_helmet:0 "Tato sada obsahuje hrncovou přilbu a kroužkovou kuklu, vycpanou [Artifact.GetFeatureText( 'generic_material_cloth' )]"
 feature_armor_helmet_great_helmet_bascinet:0 "Tato sada obsahuje hrncovou přilbu a kožený bascinet, který se má nosit pod ní."
 feature_armor_helmet_great_helmet_cervelliere:0 "Tato sad obsahuje hrncovou přilbu a železnou lebku, aby byla nošena pod ní."
 feature_armor_helmet_turban_helmet:0 "Tato sada obsahuje tureckou helmu imitující turban a náplet"
 feature_armor_helmet_lamellar:0 "Tato sada obsahuje falerovou helmu s ozdobným perem na vrchu a s nápletem."
 feature_armor_helmet_kettle:0 "Tato sada obsahuje železný klobouk s širokou krempou"
 feature_armor_helmet_cervelliere:0 "Tato sadaobsahuje železnou lebku a kroužkovou kuklu vycpanou [Artifact.GetFeatureText( 'generic_material_cloth' )]"
 feature_armor_helmet_kulah_khud:0 "Tato sada obsahuje perskou helmu s nápletem"
  
 feature_armor_decoration_etched_pattern:0 "Na tuto zbroj byl vyleptán opakující se obraz [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_armor_decoration_inlay_pattern:0 "Tato zbroj byla vyložena [Artifact.GetFeatureText( 'decoration_material_inlay' )], které zobrazují opakující se obraz [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_armor_decoration_painted_pattern:0 "Celá zbroj byla pomalována obrazy [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_armor_decoration_lines:0 "Na celou zbroj byly vyřezány úzké linie aby podtrhly vzhled materiálu"
 feature_armor_decoration_gold_plating:0 "Celá zbroj byla pokryta plátky zlata"
 feature_armor_decoration_lining:0 "Nejspodnější článek je zkrášlen ozdobným [Artifact.GetFeatureText( 'decoration_material_wire' )], který poté zdobí celou zbroj"
 feature_armor_decoration_embossed:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] nýty spojující pláty s látkou byly ozdobeny uměleckým ražením"
 feature_armor_decoration_grouped_rivets:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] nýty spojující pláty s látkou zbroje byly seskupeny do ozdobných kupin"
  
 artifact_armor_description:0 "[SCOPE.Custom('ArtifactArmorDesc')]. [newly_created_artifact.GetFeatureText('armor_helmet')]. [newly_created_artifact.GetFeatureText('armor_decoration')]."
  
 artifact_armor_mail_description:2 "I když jednotlivé kroužky neposkytují mnoho místa k ozdoben, [SCOPE.Custom('ArtifactQuality')] práce na nýtování odděluje tento kus od obyčejné košile"
 artifact_armor_plate_description:2 "Zbroj je vyrobena z velkých [newly_created_artifact.GetFeatureText( 'armor_material' )] plátů které byly [SCOPE.Custom('ArtifactAdverbQuality')] spojeny k tomu, aby dokonale chránily svého nositele"
 artifact_armor_scale_description:2 "Zbroj je vyrobena z [newly_created_artifact.GetFeatureText( 'armor_material' )] šupin [SCOPE.Custom('ArtifactAdverbQuality')] přidělaných ke kůži"
 artifact_armor_lamellar_description:2 "Zbroj vyrobena z [newly_created_artifact.GetFeatureText( 'armor_material' )] plátů které jsou [SCOPE.Custom('ArtifactAdverbQuality')] spojeny k sobě uzly z [newly_created_artifact.GetFeatureText( 'generic_material_cordage' )] látky, zatímco podšívka je z krásného [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )]"
 artifact_armor_laminar_description:2 "Brnění je vyrobeno z horizontálních [newly_created_artifact.GetFeatureText( 'armor_material' )] pásů, které se vzájemně překrývají. Jsou [SCOPE.Custom('ArtifactAdverbQuality')] svázány dohromady [newly_created_artifact.GetFeatureText( 'generic_material_cordage' )], zatímco podšívka je z kvalitního [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )]"
 artifact_armor_brigandine_description:2 "Zbroj z [newly_created_artifact.GetFeatureText( 'armor_material' )] je [SCOPE.Custom('ArtifactAdverbQuality')] spojen s podlouhlými ocelovými pláty a pokryt vrstvou  [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )]"
 artifact_armor_fallback_description:2 "[SCOPE.Custom('ArtifactDecorationArmor')]."
  
 create_artifact_armor_tooltip:1 "[inspiration_owner.GetShortUIName] vyrobil [SCOPE.Custom('ArtifactArmorTypeLowercase')] [SCOPE.Custom('ArtifactQuality')] kvality"
  
 # Regalia 
 artifact_regalia_name:0 "$artifact_name_prefix$ Korunovační klenoty"
 artifact_regalia_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] sada korunovačních klenotů [SCOPE.Custom('ArtifactQuality')] kvality. Skládá se z [newly_created_artifact.GetFeatureText( 'regalia_scepter' )], [newly_created_artifact.GetFeatureText( 'regalia_clothes' )], a [newly_created_artifact.GetFeatureText( 'regalia_accessory' )]"
  
 feature_regalia_scepter_gemstone:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] korunovační sada s kousky z [Artifact.GetFeatureText( 'decoration_material_gem' )]"
 feature_regalia_accessory_orb:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] královské jablko"
 feature_regalia_accessory_necklace:0 "velký náhrdelník z [Artifact.GetFeatureText( 'decoration_material_gem' )] a kabošonu"
 feature_regalia_clothes_robe:0 "pěkná [Artifact.GetFeatureText( 'generic_material_cloth' )] róba který byla vyšita [Artifact.GetFeatureText( 'decoration_material_embroidery' )]"
 feature_regalia_clothes_cloak:0 "plášť z [Artifact.GetFeatureText( 'generic_material_cloth' )] který vyl vyšit nití z [Artifact.GetFeatureText( 'decoration_material_embroidery' )]"
  
 create_artifact_regalia_tooltip:1 "[inspiration_owner.GetShortUIName] vyrobil korunovační klenoty [SCOPE.Custom('ArtifactQuality')] kvality"
  
  
 # Crowns 
 artifact_crown_name:0 "$artifact_name_prefix$ Koruna"
 artifact_crown_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] koruna [SCOPE.Custom('ArtifactQuality')] kvality. Koruna je ukuta z [newly_created_artifact.GetFeatureText( 'decoration_material_wire' )] a [newly_created_artifact.GetFeatureText( 'crown_decoration' )]."
  
 feature_crown_decoration_gems:1 "ozdobena malými kousky [Artifact.GetFeatureText( 'decoration_material_gem' )]"
 feature_crown_decoration_filigree:0 "ozdoben drobnou filigráží"
 feature_crown_decoration_filigree_and_gem:0 "ozdoben drobnou filigráží která rámuje velký[Artifact.GetFeatureText( 'decoration_material_gem' )] uprostřed"
  
 create_artifact_crown_tooltip:1 "[inspiration_owner.GetShortUIName] vyrobil korunu [SCOPE.Custom('ArtifactQuality')] kvality"
  
  
 # Brooches 
 artifact_brooch:0 "Brož"
 artifact_brooch_pedestal:0 "$artifact_brooch$"
 artifact_brooch_name:0 "$artifact_name_prefix$ brož"
 artifact_brooch_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] brož [SCOPE.Custom('ArtifactQuality')] kvality. [newly_created_artifact.GetFeatureText( 'brooch_decoration' )]."
  
 feature_brooch_decoration_centerpiece_and_adornment:0 "Skládá se z [Artifact.GetFeatureText( 'brooch_centerpiece' )], který je [Artifact.GetFeatureText( 'brooch_adornment' )]"
 feature_brooch_decoration_centerpiece:0 "Skládá se z [Artifact.GetFeatureText( 'brooch_centerpiece' )] přidělaným na [Artifact.GetFeatureText( 'decoration_material_wire' )] sponě"
 feature_brooch_decoration_adornment:0 "Skládá se z [Artifact.GetFeatureText( 'decoration_material_wire' )] spony [Artifact.GetFeatureText( 'brooch_adornment' )]"
 feature_brooch_centerpiece_cabochon:0 "[Artifact.GetFeatureText( 'decoration_material_gem' )] kabošon"
 feature_brooch_centerpiece_cross:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] kříž"
 feature_brooch_centerpiece_sword:0 "[Artifact.GetFeatureText( 'decoration_material_wire' )] figurka šermíře"
 feature_brooch_adornment_filigree:0 "ozdobený složitými vzory"
 feature_brooch_adornment_gems:0 "vykládaný drobnými kousky [Artifact.GetFeatureText( 'decoration_material_gem' )]"
 feature_brooch_adornment_runes:0 "zarámovaný [Artifact.GetFeatureText( 'decoration_material_wire' )] kruhem na kterém jsou vyraženy runy"
 create_artifact_brooch_tooltip:0 "[inspiration_owner.GetShortUIName] vyrobil [SCOPE.Custom('ArtifactArticleWealth')|l] brož [SCOPE.Custom('ArtifactQuality')] kvality"
  
 # Rings
 artifact_ring:0 "Prsten"
 artifact_ring_name:0 "$artifact_name_prefix$ prsten"
 artifact_ring_description:0 "[SCOPE.Custom('ArtifactArticleWealth')] prsten [SCOPE.Custom('ArtifactQuality')] kvality. Prsten je vyroben z [newly_created_artifact.GetFeatureText( 'generic_material_metal' )] a [newly_created_artifact.GetFeatureText( 'ring_decoration' )]."
 feature_ring_decoration_centerpiece_and_adornment:0 "s [Artifact.GetFeatureText( 'ring_centerpiece' )] a [Artifact.GetFeatureText( 'ring_adornment' )]"
 feature_ring_decoration_centerpiece:0 "je doplněn o [Artifact.GetFeatureText( 'ring_centerpiece' )]"
 feature_ring_decoration_adornment:0 "je [Artifact.GetFeatureText( 'ring_adornment' )]"
 feature_ring_centerpiece_cabochon:0 "[Artifact.GetFeatureText( 'decoration_material_gem' )] kabošon"
 feature_ring_centerpiece_signet:0 "vyrytá [Artifact.GetFeatureText( 'decoration_material_wire' )] pečeť rodu [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip]"
 feature_ring_centerpiece_religious:0 "[Artifact.GetOwner.GetFaith.ReligiousSymbol], vyrytý [Artifact.GetFeatureText( 'decoration_material_wire' )] symbol [Artifact.GetOwner.GetFaith.GetName]"
 feature_ring_adornment_filigree:0 "je $feature_brooch_adornment_filigree$"
 feature_ring_adornment_motto:0 "s mottem rodu [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip]: '#EMP [Artifact.GetOwner.GetHouse.GetMotto]#!'"
 feature_ring_adornment_religious:0 "s výňatky z [Artifact.GetOwner.GetFaith.GetAdjective] [Artifact.GetOwner.GetFaith.ReligiousText]"
 feature_ring_adornment_gems:0 "$feature_brooch_adornment_gems$"
 feature_ring_adornment_runes:0 "$feature_brooch_adornment_runes$"
 
 ## fund_inspiration.6001-6006 trinkets from your adventurer 
 morin_khuur_ornament_name:0 "Koňská ozdoba morin khuuru"
 morin_khuur_ornament_description:1 "Koňská hlava vyřezaná do koňské kosti, obvykle užívaná coby vrchy Morin Khuuru. Zasláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
 animal_ring_name:0 "Křiklavý tygří prsten"
 animal_ring_description:1 "Prsten tolika barev, že je snažší s ním oslepit dvořany, než kohokoliv z nich přesvědčit o dobrém vkusu. Posláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
 ostrich_shell_necklace_name:0 "Náhrdelník z pštrosí skořápky"
 ostrich_shell_necklace_description:1 "Drobný šperk briliantově čirého odstínu. Zasláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
 pilgrimage_figurine_name:0 "Figurka svatého Vardana ze sépiové kosti"
 pilgrimage_figurine_description:1 "Soška Vardana Mamikoniana, arménského generála který v bitvě o Avarayr roku 451 zabezpečil arménům právo vyznávat křesťanství. Jeho helma je se zvláštním smyslem pro detail ozdobena bronzem. Posláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
 saint_margaret_fingernails_name:0 "Nehty svaté Markéty"
 saint_margaret_fingernails_description:1 "Svatá Markéta Antiochijská je známá zabitím draka za pomoci podpatků svých bot. Tyto nechutné ústřižky nehtů jsou nejspíš její. Zasláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
 seahorse_brooch_name:0 "Zlatá brož mořského koníka"
 seahorse_brooch_description:1 "Brož s drobným střepcem připnutým pod koníka, který je stále celý. Posláno [owner.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstNameNoTooltip] během jeho dobrodružství."
  
  
 #fund_inspiration.6500- trinkets from your adventurer 
 leopard_hat_name:0 "Leopardí klobouk"
 leopard_hat_description:0 "Kloubouk vyrobený z hlavy leoparda, kterého zabil [inspiration_owner.GetTitledFirstName]."
 kurgan_ornament_name:0 "Skýtská figurka pantera"
 kurgan_ornament_description:0 "Kamenná figurka ukradena [inspiration_owner.GetTitledFirstName] ze staré skýtské mohyly"
 kurgan_saddle_name:0 "Sedlo z kurganu"
 kurgan_saddle_description:1 "Sedlo vyfouknuté [inspiration_owner.GetTitledFirstName] ze Skýtské pohřební mohyly. Bylo v hrobce uchováno po mnohá staletí mezi tucty nabalzamovaných koní. Možná se díky němu můžeme něco naučit o starých válečnících na koních."
 naked_tapestry_name:0 "Nahá tapisérie"
 naked_tapestry_description:0 "Zobrazení nahého [inspiration_owner.GetTitledFirstName] v oáze jak se ovívá palmovým listem a kolem něj se třpytí vody."
  
 frogspawn_jar_name:0 "Sklenice s žabím potěrem"
 frogspawn_jar_description:0 "Sklenice plná nějakého hemžícího se potěru a pár vylíhnutých pulců. Odesláno [ROOT.Char.GetTitledFirstNameNoTooltip] od [inspiration_owner.GetTitledFirstName] jako ukázka hrůz které číhají venku. \n\nVrtí se to!"
 beaver_book_name:1 "Bobří paláce"
 beaver_book_description:0 "Kniha zabývající se bobří architekturou a jejich konstrukčními technikami spolu s náčrtky od [inspiration_owner.GetTitledFirstName] tak jak je zachytil na svých cestách."
 crocodile_tapestry_name:0 "Krokodýlí gobelín"
 crocodile_tapestry_description:0 "Gobelín zobrazující krokodýla tak nejlépe, jak jen [inspiration_owner.GetTitledFirstNamePossessive] mohl. To stvoření je světle červené, v tlamě několik řad tesáků, jedovaté puchýře a ostnatý ocas. Je obklopen hromadou vajíček v jeskyni za vodopádem."
 mountain_rock_name:0 "Kus skály"
 mountain_rock_description:0 "[inspiration_owner.GetTitledFirstName] tento masivní kus skály pracně přivlekl až z  [mountain_location.GetName]."
  
 # Game start additional unique artifacts 
 reichskrone_name:0 "Říšská koruna"
 reichskrone_description:1 "Toto je symbol císaře Svaté říše římské Zaručeně zaujme každého hraběte, kterého potkáte."
 nikephoros_crown_name:0 "Koruna Nikefora II Fokase"
 nikephoros_crown_description:2 "Toto je koruna jednoho z nejlepších taktiků, kterého kdy Říse spatřila. Nedařilo se mu ve válkách na západě, ale na východě exceloval."
 skull_cap_charlemagne_name:0 "Mozkovna Karla Velikého"
 skull_cap_charlemagne_description:0 "V této krabici je uložena mozkovna samotného Karla Velikého. Možná, že se její majitel dočká od ní osvícení."
 papal_tiara_name:0 "Papežská tiára"
 papal_tiara_description:1 "Toto je mitra vykládaná klenoty se zlatou korunou symbolízující papežský úřad. Nevypadala by ale skvostněji na vaší hlavě?"
 essen_crown_name:0 "Dětská korunka"
 essen_crown_description:1 "Někteří tvrdí, že je to koruna vyrobená pro Otu III u příležitosti jeho korunovace v Essenu, jiní, že byla vyrobena pro sochu Panny Marie. Každopádně je velice malá, ale při troše snahy by se vám mohla vejít na hlavu."
 monomachus_crown_name:1 "Monomachova koruna"
 monomachus_crown_description:1 "Tato koruna se sestává ze zlatých panelů na nichž je vyobrazen Konstantin IX Monomachos, jeho žena Zoe, sestra Theodora a tančící alegorické postavy."
 edmund_head_name:1 "Hlava Sv. Edmunda"
 edmund_head_description:0 "Edmund byl předurčen stát se svatým už od svého mládí. Legenda vypráví, že se tento král východní Anglie raději dobrovolně vydal vikingům za oběť, než aby dopustil masakr svého lidu."
 dhammapada_name:0 "Dhammapada"
 dhammapada_description:1 "Souhrn Buddhových výroků, svázaných v krásném rukopise z palmových listů."
 excalibur_name:0 "'Excalibur'"
 excalibur_description:0 "Neexistuje vládce v Británii, který by netvrdil, že právě on vlastní Excalibur. Celé války jsou placeny z prodejů těchto mečů a vám nezbývá než doufat, že vaši hosté nespatří u jiného vládce nějaký obdobný."
 vinaya_pitaka_name:0 "Vinaya Pitaka"
 vinaya_pitaka_description:0 "Budhistický spis, jeden ze tří, které obsahuje pálijský kánon. Tento text obsahuje pokyny pro mnichy i jeptišky jak žít mnišským životem."
 sutta_pitaka_name:0 "Sutta Pitaka"
 sutta_pitaka_description:1 "Text theravádového buddhismu sepsaný na prvním buddhistickém sněmu, konaném krátce po Buddhově smrti. Obsahuje mnoho básní a kázání, připisovaných jak samotnému Buddhovy, tak i jeho následovníkům. Část pálijského kánonu."
 abhidhamma_pitaka_name:0 "Abhidhamma Pitaka"
 abhidhamma_pitaka_description:0 "Podrobná učenecká práce analyzující Buddhova učení. Část pálijského kánonu."
  
  
  
  
 # Brooches 
  
 brooch_decoration_centerpiece_and_adornment:0 "Skládá se z [SCOPE.Custom('BroochDecorationCenterpiece')], který je [SCOPE.Custom('BroochDecorationAdornment')]"
 brooch_decoration_centerpiece:0 "Skládá se z [SCOPE.Custom('BroochDecorationCenterpiece')] nasazených na [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('fastener_metal'))] sponě"
 brooch_decoration_adornment:0 "Skládá se z [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('fastener_metal'))] spony [SCOPE.Custom('BroochDecorationAdornment')]"
 brooch_centerpiece_cabochon:0 "[ROOT.Char.Custom2_Flag('ArtifactGemType', SCOPE.GetFlagName('centerpiece_gem'))] kabošon"
 brooch_centerpiece_cross:0 "[ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('centerpiece_metal'))] kříž"
 brooch_centerpiece_sword:0 "[ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('centerpiece_metal'))] figurka šermíře"
 brooch_adornment_filigree_primary:0 "ozdobený drobným filigránem"
 brooch_adornment_filigree_secondary:0 "ozdobený [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_filigree_metal'))] filigránem"
 brooch_adornment_gems:0 "ozdobený drobnými kousky [ROOT.Char.Custom2_Flag('ArtifactGemType', SCOPE.GetFlagName('adornment_gem'))]"
 brooch_adornment_runes:0 "zarámovaný [ROOT.Char.Custom2_Flag('ArtifactMetalType', SCOPE.GetFlagName('adornment_runed_ring_metal'))] kruhem s vyraženými runami"
  
 tiny_sculpture_trinket_name:0 "Drobounká soška"
 tiny_sculpture_trinket_description:1 "Drobný soška [statue_owner.GetTitledFirstNameNoTooltip]. Pasuje do kapsy. Vyrobena [inspiration_owner.GetTitledFirstNameNoTooltip]."
 tiny_box_trinket_name:0 "Malá krabička"
 tiny_box_trinket_description:0 "Malá, přesto tajemná krabička. Možná na svět vypustí jeden hřích při svém otevření. Vyrobeno [inspiration_owner.GetTitledFirstNameNoTooltip]."
 tiny_chest_trinket_name:0 "Malá truhlička"
 tiny_chest_trinket_description:0 "Zamčená truhlička velikosti palce. Chrastí, když s ní někdo zatřese, vyzrazujíc svůj obsah. Vyrobeno [inspiration_owner.GetTitledFirstNameNoTooltip]."
 tiny_cabinet_trinket_name:0 "Malá skříňka"
 tiny_cabinet_trinket_description:0 "Skříňka tak malá, že by měla být uchovávána uvnitř jiné skříně, aby se předešlo jejímu poškození. Vyrobeno [inspiration_owner.GetTitledFirstNameNoTooltip]."
 tiny_throne_trinket_name:0 "Malý trůn"
 tiny_throne_trinket_description:0 "Trůn velký tak akorát pro myš, nebo jiného hlodavce. Vyrobeno [inspiration_owner.GetTitledFirstNameNoTooltip]."
  
  
 #fund_inspiration.6301 same sex love poems 
 prince_archivist_love_poem_name:0 "Já Měsíc, Ty Slunce"
 prince_archivist_love_poem_description:0 "Balada o lásce dvou mužů - prince a archiváře, kterak porozují hvězdy na vrcholu věže. Spolu, mimo dosah zvědavých očí, pod hvězdami. Šušká se, že archivář je popsán na základě autorových [inspiration_owner.GetTitledFirstNamePossessiveNoTooltip] zkušeností."
 witch_queen_love_poem_name:0 "Srdce rozptýlené"
 witch_queen_love_poem_description:0 "Báseň opěvující lásku dvou žen, čarodejnice a královny, která se ztratila v lese poblíž její chaloupky. Obě naleznou útěchu daleko od jiné společnosti. Šušká se, že čarodejnice je obrazem samotné [inspiration_owner.GetTitledFirstNameNoTooltip], která dílo napsala."
  
 #Books 
 book_artifact_title_desc:0 "Kniha,zabalená v kůži, popisující do detailu dřinu a odříkání, která byla vložena do ovládnutí [SCOPE.Custom('ArtifactBookSubject')], [relevant_title.GetName]."
 book_artifact_no_topic_desc:0 "Svitek svázáný v kůži popisuje [SCOPE.Custom('ArtifactBookSubject')] do nejmenší podrobnosti, přikládá i detailní ilustrace a okrajové poznámky."
 book_artifact_other_desc:0 "Svitek svázaný v kůži hovořící o [SCOPE.Custom('ArtifactBookSubject')] s [SCOPE.Custom('ArtifactArticleBookContentQuality')] porozuměním když mluví o tématech jako třeba [SCOPE.Custom('ArtifactBookTopic')]."
  
 book_artifact_martial:0 "válečnictví"
 book_artifact_diplomacy:0 "diplomacie"
 book_artifact_learning:0 "záležitostí učenosti"
 book_artifact_stewardship:0 "správcovství"
 book_artifact_intrigue:0 "intrik"
 book_artifact_medicine:0 "lékařství"
 book_artifact_reveler:0 "hýření"
 book_artifact_blademaster:0 "boje"
 book_artifact_hunter:0 "lovu"
 book_artifact_mystic:0 "mystiky"
 book_artifact_herbalist:0 "bylinkářství"
 book_artifact_physician:0 "lékařská péče"
 book_artifact_torturer:0 "mučení"
 book_artifact_cannibal:0 "pojídání lidského masa"
 book_artifact_witch:0 "jak uctívat [ROOT.Char.GetFaith.WitchGodName]"
 book_artifact_witch_sponsor:0 "jak uctívat [ROOT.Char.GetLiege.GetFaith.WitchGodName]"
 book_artifact_deviant:0 "různorodé erotické touhy"
 book_artifact_lunatic:0 "nesrovnalosti v realitě"
 book_artifact_unification:0 "sjednocování"
 book_artifact_creation:0 "tvoření"
 book_artifact_restoration:0 "obnovování"
  
 book_artifact_topic_herbs_the_art_of_lovemaking:0 "umění lásky"
 book_artifact_topic_medicine:0 "užití růžnách lektvarů a mastí"
 book_artifact_topic_herbs:0 "různorodých užité vzácných bylin a rostlinek"
 book_artifact_topic_witch:0 "lektvarů, mastí, bylin, a různých způsobů uctívání"
  
 book_content_quality_excellent:0 "Excelentní"
 book_content_quality_deep:0 "hluboké"
 book_content_quality_good:0 "dobré"
 book_content_quality_modest:0 "dostačující"
 create_artifact_book_tooltip:0 "[inspiration_owner.GetShortUIName] napsal [SCOPE.Custom('ArtifactArticleWealth')|l] knihu s [SCOPE.Custom('ArtifactQuality')] nápisem"
  
 create_artifact_artisan_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [inspiration_owner.Custom('InspirationArtisanType')] [SCOPE.Custom('ArtifactQuality')] kvality"
  
 create_artifact_smith_tooltip:0 "[inspiration_owner.GetShortUIName] vykoval [inspiration_owner.Custom('InspirationSmithType')] [SCOPE.Custom('ArtifactQuality')] kvality"
 feature_blade_wrought_iron:0 "svářková železo"
 feature_blade_folded_iron:0 "překládaná ocel"
 feature_blade_steel:0 "ocel"
 feature_blade_wootz_steel:0 "damascénská ocel"
 feature_blade_bulat_steel:0 "bulatská ocel"
 feature_blade_damascus_steel:0 "damašková ocel"
  
 ## Character Modifiers made to artifacts ## 
  
 # From court_ongoing_1021 
 artifact_necklace:2 "Náhrdelník"
 artifact_necklace_pedestal:0 "$artifact_necklace$"
 artifact_necklace_name:1 "[newly_created_artifact.GetFeatureText( 'decoration_material_gem' )|U] [newly_created_artifact.GetFeatureText( 'decoration_material_wire' )|U] náhrdelník"
 artifact_necklace_description:1 "[SCOPE.Custom('ArtifactArticleWealth')], přitom drobný náhrdelník [SCOPE.Custom('ArtifactQuality')] kvality. Náhrdelník je ukován z[newly_created_artifact.GetFeatureText( 'decoration_material_wire' )] a najdeme na něm nádherný[newly_created_artifact.GetFeatureText( 'decoration_material_gem' )] přívěšek."
 artifact_pressed_flower_name:1 "Vylisovaný [SCOPE.Custom('ArtifactFlowerSpecies')|U]"
 artifact_pressed_flower_description:1 "Překrásná květina [SCOPE.Custom('ArtifactFlowerSpecies')], vylisovaná a usušená aby si zachovala svou krásu."
  
 # From stewardship_wealth.1061 
 stewardship_old_ledger_name:0 "Stará účetní kniha"
 stewardship_old_ledger_description:0 "Stará zaprášená účetní kniha plná čmáranic a poznámek. Dobrá pouze k tomu, aby se člověk dozvěděl, jak má taková účetní kniha vypadat."
 feature_book_title_stewardship_old_ledger:0 "$stewardship_old_ledger_name$"
 feature_book_topic_stewardship_old_ledger:0 "$stewardship_old_ledger_description$"
  
 # From lover.3219 
 lover_keepsake_hair_name:0 "Pramínek vlasů postavy [original_lover.GetFirstNamePossessiveNoTooltip]"
 lover_keepsake_hair_description:1 "Měšec postavy [original_lover.GetTitledFirstName] daný vzdálené lásce [lover.GetTitledFirstName], aby ho měla stále při sobě."
 lover_keepsake_clothes_male_name:0 "Kalhoty postavy [original_lover.GetFirstName]"
 lover_keepsake_clothes_female_name:0 "Košile postavy [original_lover.GetFirstName]"
 lover_keepsake_clothes_description:1 "Nejdůvěrnější předměty postavy [original_lover.GetTitledFirstName], poslané vzdálené lásce [lover.GetTitledFirstNameNoTooltip], aby podpořila oheň jejich vášnivosti."
 lover_keepsake_shell_name:0 "Mušle postavy [original_lover.GetFirstName]"
 lover_keepsake_shell_description:1 "Měšec postavy [original_lover.GetTitledFirstName] zaslaný vzdálené lásce [lover.GetTitledFirstNameNoTooltip], vybraný coby memento jejich úplně prvního milostného spojení."
  
 ## christian_saint_bone pilgrim reward 
 christian_saint_bone_name:0 "[saint_bone_owner.Custom('RandomSaintBone')] [saint_bone_owner.Custom('RandomSaintNamePossessive')]"
 christian_saint_bone_description:1 "Údajné pozůstatky svatého, získané postavou [saint_bone_owner.GetNameNoTooltip] během pouti do [christian_saint_bone_scope.MakeScope.Var('holy_site').GetProvince.GetCounty.GetTitle.GetNameNoTierNoTooltip] a ctěné jako znak štěstí a zbožnosti."
 # bones 
 bone_type_knuckle:0 "Kloub"
 bone_type_shin:0 "Holeň"
 bone_type_kneecap:0 "Čéška"
 bone_type_femur:0 "Stehno"
 bone_type_clavicle:0 "Klíční kost"
 bone_type_rib:0 "Žebro"
 bone_type_vertebra:0 "Obratel"
 bone_type_jaw:0 "Čelist"
 bone_type_toe:0 "Prst u nohy"
 bone_type_scapula:0 "Lopatka"
 bone_type_finger:0 "Prst"
 bone_type_thumb:0 "Palec"
 bone_type_hip:0 "Bok"
 bone_type_humerus:0 "Paže"
 bone_type_tibia:0 "Holenní kost"
 bone_type_ankle:0 "Kotník"
  
 # yearly.4081 
 translated_arabic_book_de_materia_medica_name:0 "#italic De materia medica#!"
 translated_arabic_book_de_materia_medica_desc:0 "Ilustrovaná kopie Dioscordiovy pěti-dílné encyklopedie léčivých účinků a použití nejrůznějších bylin, sepsaná ve starodávné Alexandrii $translated_arabic_book_shared_desc$"
 translated_arabic_book_on_ascensions_name:0 "#italic Avaforikos#!"
 translated_arabic_book_on_ascensions_desc:0 "Kopie Hypsiklesových nebeských zákonitostí pohybu znamení zvěrokruhu po nebi, sepsána ve starověké Alexandrii a $translated_arabic_book_shared_desc$"
 translated_arabic_book_elements_name:0 "#italic Stoicheia#!"
 translated_arabic_book_elements_desc:0 "Kopie Eukleidovy třinácti dílné encyklopedie odhalující taje geometrie, logiky a jejich důkazů, sepsaná ve strověké Alexandrii a  $translated_arabic_book_shared_desc$"
 translated_arabic_book_on_the_soul_name:0 "#italic Peri Psychēs#!"
 translated_arabic_book_on_the_soul_desc:0 "Kopie Aristotelovy tří dílné psychologické studie o duševních pochodech a jejich sklonech, $translated_arabic_book_shared_desc$"
 translated_arabic_book_thucydides_name:0 "#italic Thukydova Historiae#!"
 translated_arabic_book_thucydides_desc:0 "Kopie Thukydidova starověkého soupisu o Peloponéské válce mezi Aténami a Spartou, $translated_arabic_book_shared_desc$"
 translated_arabic_book_plutarch_name:0 "#italic Plutarchovy Bioi paralléloi#!"
 translated_arabic_book_plutarch_desc:0 "Kopie Plutarchových paralelních životopisů důležitých starověkých vládců a jejich morálního charakteru, $translated_arabic_book_shared_desc$"
 translated_arabic_book_shared_desc:0 "přeloženo z řečtiny do arabštiny pro [ROOT.Char.GetTitledFirstNameNoTooltipRegnal]."
  
 # hold_court.4300 
 dress_me_artifact_desc:0 "Překrásné roucho vyrobeno nezručnějšími krejčími, objednáno [ROOT.Char.GetTitledFirstNameNoTooltipRegnal], aby ohromil svůj dvůr jeho nádherou."
 
 # martial_authority.4000-5
 improvised_halberd_desc:0 "Tato improvizovaná varianta halapartny je opatřena hákem, takže se tato improvizovaná zbraň hodí v případě nouze."
 improvised_dagger_desc:0 "Tato improvizovaná dýka vznikla úpravou zemědělského náčiní a zachovala si svou zručnost a řezné schopnosti."
 improvised_billhook_desc:0 "Tento jednoruční hák se používá ke stříhání větví z keřů. Ačkoli se sotva hodí pro krále, jeho zahnutá čepel překvapivě dobře hledá skuliny v brnění."

 # yearly_event.7010-50
 football_cup_desc:0 "Tento pohár byl objednán na památku vítězství ve fotbalovém zápase."
 participation_trophy_desc:0 "Tento pohár byl objednán na památku "vítězství" ve fotbalovém zápase."

 #bp1_yearly.7200
 perfume_bottle_description:0 "[ROOT.Char.GetFirstNameNoTooltip] shromáždil ingredience pro tuto vůni."
 
 # travel_events.4005
 maritime_trading_handbook:0 "Příručka námořního obchodování"
 maritime_trading_handbook_description:0 "Odborně napsaná příručka o povaze [merchant_character_scope.GetCulture.GetName] námořních obchodních praktik."
 own_holy_text_mid:0 "Ošperkovaný [ROOT.Char.GetFaith.ReligiousText|U]"
 own_holy_text_mid_description:0 "[ROOT.Char.GetFaith.ReligiousText|U] zdobený drahokamy."
 merchants_holy_text_mid:0 "Ošperkovaný [merchant_character_scope.GetFaith.ReligiousText|U]"
 merchants_holy_text_mid_description:0 "[merchant_character_scope.GetFaith.ReligiousText|U] zdobený posázenými drahokamy."
 merchants_sword:0 "[merchant_character_scope.GetCulture.GetName] meč"
 merchants_sword_description:0 "Jemná čepel zakoupená u cestujícího [merchant_character_scope.GetCulture.GetNameNoTooltip] obchodníka."
 jewelled_slippers:0 "Střevíčky s drahokamy"
 jewelled_slippers_description:0 "Krásné střevíčky zdobené drahokamy. Něco na jejich nošení vám dodá pocit, že vždy najdete cestu domů."
 witchcraft_book:0 "Tlustá kniha o bylinných léčivých přípravcích"
 witchcraft_book_description:0 "Kniha, která kdysi patřila čarodějnici z [ROOT.Char.GetCurrentLocation.GetTitle.GetNameNoTier]. Její stránky jsou plné jednoduchých bylinných přípravků na vyrovnání humoru."
 witchy_holy_text_mid:0 "Ošperkovaný [witch_scope.GetFaith.ReligiousText|U]"
 witchy_holy_text_mid_description:0 "[witch_scope.GetFaith.ReligiousText|U] zdobený posázenými drahokamy."
 immaculate_witchy_bones:0 "Neposkvrněné kosti čarodějnice"
 immaculate_witchy_bones_description:0 "Hromádka kostí, která kdysi patřila čarodějnici z [ROOT.Char.GetCurrentLocation.GetTitle.GetNameNoTier]. I po upálení, zůstávají kosti neposkvrněné."
 mysterious_lamp:0 "Záhadná lampa"
 mysterious_lamp_description:0 "Zářivá zlatá lampa posázená drahokamy. Když ji držíte v ruce, tak cítíte fenomenální vesmírnou sílu."
 mysterious_puzzle:0 "Tajemná skládačka"
 mysterious_puzzle_description:0 "Extravagantní zlatá skládačka pokrytá rytinami v cizím jazyce. Říká se, že kdysi patřila mocnému hernímu mistrovi."
 lunchbox:0 "Konzervační krabice"
 lunchbox_description:0 "Těsně uzavřená krabička, která jako by prodlužovala dobu poživatelnosti potravin umístěných uvnitř."
 
 #Artifact Titles 
 artifact_title_valor:0 "chrabrosti"
 artifact_title_virtue:0 "ctnosti"
 artifact_title_pain:0 "bolesti"
 artifact_title_judgement:0 "soudu"
 artifact_title_merciless:0 "bez milosti"
 artifact_title_brutal:0 "Brutální"
 artifact_title_victorious:0 "Vítězný"
 artifact_title_famed:0 "Slavný"
 artifact_title_lion:0 "Lva"
 artifact_title_dragon:0 "Draka"
 artifact_title_raven:0 "Havrana"
 artifact_title_hero:0 "Hrdiny"
 artifact_title_legendary:0 "Legendární"
 artifact_title_miraculous:0 "Zázračný"
 artifact_title_mythical:0 "Mýtický"
 artifact_title_fabled:0 "Pohádkový"
 artifact_title_impenetrable:0 "Neproniknutelný"
 artifact_title_secure:0 "Bezpečný"
 artifact_title_solid:0 "Pevný"
 artifact_title_shiny:0 "Blyštivý"
 artifact_title_patience:0 "Trpělivosti"
 artifact_title_grace:0 "Milosti"
 artifact_title_mercy:0 "Míru"
 artifact_title_strength:0 "Síly"
 artifact_title_invincible:0 "Neporazitelný"
 artifact_title_glorious:0 "Slavný"
 artifact_title_sun:0 "Slunce"
 artifact_title_immortal:0 "Nesmrtelnosti"
 artifact_title_brave:0 "Odvahy"
 artifact_title_quick:0 "Rychlý"
 artifact_title_darting:0 "Drzý"
 artifact_title_flashing:0 "Svítící"
 artifact_title_flickering:0 "Blikající"
 artifact_title_shades:0 "Stínů"
 artifact_title_lightning:0 "Blesku"
 artifact_title_thunder:0 "Hromu"
 artifact_title_stream:0 "Proudu"
 artifact_title_implacable:0 "Nesmiřitelný"
 artifact_title_heroic:0 "Hrdinský"
 artifact_title_amazing:0 "Úžasný"
 artifact_title_fearsome:0 "Hrůzný"
 artifact_title_snakes:0 "Hadí"
 artifact_title_themerciless:0 "Nemilosrdného"
 artifact_title_glory:0 "Slávy"
 # Additional Historical Artifacts 
 artifact_pedestal_koh_i_noor_name:0 "Hora světla"
 artifact_pedestal_koh_i_noor_description:0 "Tento diamant je údajně původem z jihovýchodní Indie. Jeho velikost a čistota je nesrovnatelná s čímoliv, co jste kdy spatřil."
 artifact_jewelled_danda_name:0 "Vykládané žezlo"
 artifact_jewelled_danda_description:0 "Toto indické žezlo vykládané drahokamy, je znakem nezpochybnitelné autority panovníka a jeho vlády nad životem každého jemu poddaného."
 artifact_aruval_name:0 "Starobylý aruval"
 artifact_aruval_description:0 "Tato dlouhá mačeta byla údajně v držení i samotného Karuppu Sami."
 artifact_khanda_name:0 "Obřadní Khanda"
 artifact_khanda_description:0 "Tento meč, vyroben spíše jako obřadní pomůcka než skutečná zbraň, slouží jako připomínka naší povinnosti bojovat proti nevědomosti."
 artifact_makarakundala_name:0 "Makarakundala"
 artifact_makarakundala_description:0 "Někteří tvrdí, že tyto naušnice byly předány lidem božkou bytostí."
 artifact_cintamani_name:0 "Kámen Cintamani"
 artifact_cintamani_hindu_description:0 "O tomto kameni kolují pověsti, že kdysi prý spadl z nebe. Někteří dokonce tvrdí, že kdysi patřil samotnému Višnu, nebo králi Naga, a že svému držiteli přináší štestí a jeho zemi úrodu."
 artifact_cintamani_buddhist_description:0 "O tomto kameni kolují pověsti, že kdysi prý spadl z nebe. Někteří tvrdí, že kdysi patřil samotnému Avalókitéšvarovi a Kšitigarbhovi a že svému držiteli dokáže plnit i jeho přání."
 artifact_navaratna_name:0 "Navaratna"
 artifact_navaratna_description:0 "Náhrdelník s devíti drahokamy, uprostřed nichž je velký rubín. Každý z nich symbolizuje jednoho z devíti hinduistických nebeských bohů."
 artifact_shankha_conch_name:0 "Ulita Shankha"
 artifact_shankha_conch_description:0 "Tento symbol boha Višnu, ulita Shankha, se užíva jako trubka při náboženských obřadech a je znakem hojnosti a plodnosti."
 artifact_pedestal_great_diamond_name:0 "Velký diamant"
 artifact_pedestal_great_diamond_description:0 "Tento obrovský drahokam kdysi údajně zdobil chrámovou sochu, než byl ukraden."
 al_taj_crown_name:0 "al-Taj al-Sharif"
 al_taj_crown_description:0 "Koruna cti, nebo Pokrývka úcty je tradiční korunou fátimovských chalífů. Je zdobena obrovským drahokamem al-Yatima."
 qadib_al_mulk_name:0 "Qadib al-Mulk"
 qadib_al_mulk_description:0 "Procesní hůl Fatimidského chalífátu, pokryta zlatem a ozdobena perlami."
 al_sayf_al_khass_name:0 "al-Sayf al-Khass"
 al_sayf_al_khass_description:0 "Tento zdobený meč je prý vyroben z blesku. Je uchováván ve zlaté pochvě kterou zřídka kdy opouští, vzhledem ke své důležitosti při obřadech v Chalífátu."
 al_dawat_name:0 "al-Dawat"
 al_dawat_description:0 "Tento kalamář vyrobený z korálů a zlata hrál po dlouhou dobu zvláštní roli v obřadech Chalífátu."
 al_hafir_name:0 "al-Hafir"
 al_hafir_description:0 "Tento rubín, známé též jako al-Hafir neboli Kopyto, je nadpozemský svou kvalitou. Je přišitý ke kusu hedvábí a kolem je vytvořen kruh ze smaragdů. Dle tradice zdobí hlavu Chalífova koně."
 artifact_wall_banner_thankfulness_name:0 "Prapor vděčnosti"
 artifact_wall_banner_thankfulness_description:0 "Tento bílý hedvábný prapor je popsán zlatými písmeny a připevněn ke zlaté žerdi. Tento prapor byl, jak tradice velí, ještě spolu s jedním nošen v Chalífátských průvodech."
 artifact_arms_of_alex_name:0 "Alexandrovo brnění"
 artifact_arms_of_alex_description:0 "Dávná sada brnění z tvrzené kůže, údajně patřící Alexandru Velikému. I když už se dávno nehodí k nošení, stále v sobě nese odkaz velkého dobyvatele známého od Středomoří až po Indii."
 artifact_pedestal_al_jabal_name:0 "al-Jabal"
 artifact_pedestal_al_jabal_description:0 "Toto je prsten zdoben velkým rubínem známým jako al-Jabal, nebo Hora. Tento kámen je nesrovnatelný svo velikostí a řík áse, že kdysi zdobil samotné Sásásnovské císaře Persie."
 artifact_pedestal_al_yatima_name:0 "al-Yatima"
 artifact_pedestal_al_yatima_description:0 "Známá jako al-Yatima (sirotek), tato obrí perla je jako žádná z tohoto světa. Sirotek mezi rodinami drahokamů a perel."
 artifact_dagger_of_rostam_name:0 "Rostamova dýka"
 artifact_dagger_of_rostam_description:0 "Tato drobná dýka je dle tradice jedna z Rostamových dýk, užita k zabití bílé Daevy."
 artifact_spear_of_ascalon_name:0 "Askalon"
 artifact_spear_of_ascalon_description:0 "Toto staré zlomené kopí je údajně kus kopí s nímž svatý Jiří zabil draka z Bejrútu."
 artifact_zomorrodnegar_name:0 "Shamshir-e Zomorrodnegar"
 artifact_zomorrodnegar_description:0 "Tento meč vykládaný smaragdy je mýtické ostří krále Šalamouna, užité k zabití démona Fulad-zereha."
 artifact_muhammads_epistles_name:0 "Mohammedův dopis"
 artifact_muhammads_epistles_description:1 "Tento dopis je část korespondence vyměněné mezi prorokem Mohammedem a vládci [THIS.Custom('EpistleReciever')|U]"
 epistle_syria:0 "Sýrie"
 epistle_arabia:0 "Arabských kmenů"
 epistle_persia:0 "Persie"
 epistle_byzantium:0 "Východořímské říše"
 epistle_bahrain:0 "Bahrajnu"
 artifact_kaves_apron_name:0 "Kaveho zástěra"
 artifact_kaves_apron_description:0 "Tento potrhaný prapor je údajně ta mýtická zástava kterou ušil perský kovář Kave ze své zástěry, aby pod ní shromáždil své lidi proti nadvládě zla."
 artifact_joyeuse_name:0 "Joyeuse"
 artifact_joyeuse_description:1 "Meč Karla Velikého, ukován z Longinusova kopí. Joyeuse je symbolem rytířské udatnosti a královského odkazu Karlovy říše."
 artifact_durendal_name:0 "Durendal"
 artifact_durendal_description:0 "Tento krátký a těžká meč je dle pověstí Durendal, těsně před smrtí schovaný Rolandem ve snaze aby nepadl do rukou nepřátelům koruny."
 artifact_curtana_name:0 "Curtana"
 artifact_curtana_description:0 "Toto je údajně Curtana, meč soucitu. Legendární meč který v boji s Morholtem třímal samotný Tristan. Je to také vysvětlení, proč špička chybí. Ten kus byl ulomený o tlustou lebku irského obra."
 artifact_ring_angelica_name:0 "Prsten Angeliky"
 artifact_ring_angelica_description:0 "Prsten který nosila Angelika známá z balady o Rolandovi a Karlovi Velikém. Jeho síla se musela s léty vytratit, neboť už nepropůjčuje svému nositeli neviditelnost, nicméně je to stále překrásná památka na dávno mrtvou princeznu."
 artifact_olifant_name:0 "Olifant"
 artifact_olifant_description:0 "Krásný slonovinový roh, pokrytý složitými řezbami. Někteří věří, že je to ROlandův roh kterým přivoval pomoc dříve, než byl zabit v bitvě u průsmyku Roncevaux."
 artifact_colada_name:0 "Colada"
 artifact_colada_description:0 "Dle pověstí meč samotného El Cida, tato čepel je snem každého, kdo usiluje o rytířské ostruhy."
 artifact_aram_name:0 "Aram"
 artifact_aram_description:0 "Toto starobylé kopí přežilo již mnohé generace. Je tak staré, že mnozí věří, že je to Aram, proslulé kopí Jangara."
 artifact_ikenga_name:0 "Ikenga"
 artifact_ikenga_description:0 "Tato malá soška s rohy je údajně schopná přinést svému majiteli úspěch a vítězství."
 artifact_mmaagha_kamalu_name:0 "Mmaagha Kamalu"
 artifact_mmaagha_kamalu_description:0 "Toto je starobylý ceremoniální meč ozdobený ornamenty. Říká se, že kdysi patřil Kamaluovi, bohu války kmene Igbo."
 artifact_bronze_head_name:0 "Bronzová hlava"
 artifact_bronze_head_description:0 "Tato bronzová hlava zpodobňuje s nečekanými podrobnostmi dávno zapomenutého krále do té míry, že připomíná spíše vytesanou sochu, než odlitý kus bronzu. Na hlavu je mu vsazena koruna, aby nebylo pochybu o významu zpodobněného vládce."
 artifact_crystal_carving_name:0 "Křišťálová řezba"
 artifact_crystal_carving_description:0 "Tento obdelníkový kus křišťálu je téměř čirý a většina jeho povrchu je pokryta složitými řezbami. Je to vskutku překrásný předmět, byť nejasného účelu."
 artifact_ibeji_name:0 "Ibeji"
 artifact_ibeji_description:0 "Tato malá dřevěná soška zpodobňuje zemřelé dvojče. Věří se, že přináší bohatství a štěstí když se o něj držitelé dobře starají. Je ozdoben složitým a docela vysokým účesem."
 artifact_kantele_name:0 "Starobylá kantele"
 artifact_kantele_description:0 "Tento dřevěný strunná nástroj přecházel z otce na syna po mnoho generací. Pověst vypráví, že pochází z dob samotného Väinämöinena"
 artifact_sledovik_name:0 "Sledovik"
 artifact_sledovik_description:0 "Tento balvan má v sobě otisknuté lidské stopy. Po mnoho let sloužil za oltář a věří se, že stopy v něm zanechal místní svatý muž."
 artifact_nagelring_name:0 "Nagelring"
 artifact_nagelring_description:0 "Dle tradice je tento měč spojen s legendárním a známým Dietrichem z Bernu. Toto propojení pozvedlo meč k jinak nedosažitelné slávě."
 artifact_kladenets_name:0 "Kladenec"
 artifact_kladenets_description:1 "I když je pravda, že už zažil lepší časy, vypráví se o tomto meči, že je to legendární Kladenec. Meč, který dokáže sám zasadit rány. V tomto stavu nemůže být o boji s ním ani řeč, ale jen jeho přítomnost stačí ke vzbuzení respektu u těch, kterí věří v nadpřirozeno."
 artifact_legbiter_name:0 "Nohykous"
 artifact_legbiter_description:0 "Extrémně ostrý meč s jílcem ze slonoviny. Podle pověstí patřil velkému norskému králi Magnusovi Olafssonovi."
 artifact_quernbiter_name:0 "Mlýnkous"
 artifact_quernbiter_description:0 "Meč norského krále Haakona, za oněch časů proslulý svou schopností přetít vedví jakýkoliv mlýnský kámen."
 artifact_dragvandil_name:0 "Dragvandil"
 artifact_dragvandil_description:0 "Měč Egilla Skallagromssona, farmáře, básníka a válečníka známého ze Ságy o Egillovi"
 artifact_szczerbiec_name:0 "Szczerbiec"
 artifact_szczerbiec_description:1 "Říká se, že tento meč byl dán králi Boleslavovi Chrabrému andělem a že byl jedním z těch, kteří udeřile do zlaté brány města Kyjev. Symbolika tohoto meče je nezměřitelná."
 artifact_chinese_caligraphy_name:1 "Čínská kaligrafie"
 artifact_chinese_caligraphy_description:0 "Drobný kousek papíru pokrytý zvláštními, a přitom tak krásnými symboly. Říká se, že pochází z čínských zemí, daleko na východě."
 artifact_ruyi_name:0 "Ruyi"
 artifact_ruyi_description:0 "Malé jadeitové žezlo popsané množstvím čínských symbolů a ozdob."
 turquoise_throne_name:0 "Želví trůn"
 turquoise_throne_description:0 "Tento vyšperkovaný trůn byl vyroben coby obraz dávného trůnu perských králů z Šahnámy Jeho ebenový rám je ozdoben nepřeberným množstvím tyrkysů a plátky čistého zlata. Pouze ti nejlepší řemeslníci mohli dát dohromady takovou dechberoucí nádheru."
 peacock_throne_name:0 "Paví trůn"
 peacock_throne_description:0 "Tento marnotratný trůn měl zastínit svou nádherou i trůn krále Džamšída. Vypráví se, že řemeslníci z celého světa přijeli, aby ze zlata, stžíbra a stovky drahých kamenů dali dohromydy trůn který nyní stojí před vámi."
 artifact_banner_islam_name:0 "Mohammedův svatý prapor"
 artifact_banner_islam_description:0 "Údajný svatý prapor Mohamedda, relikvie z Prorokových časů a symbol celé Muslimské víry."
 artifact_spear_of_the_prophet_name:0 "Prorokovo kopí"
 artifact_spear_of_the_prophet_description:0 "Toto je prý Momammedovo kopí, darováno vládcem Etiopie al-Zubayr bin al-Awwamovi."
 artifact_mantle_of_the_prophet_islam_name:0 "Prorokův plášť"
 artifact_mantle_of_the_prophet_description:0 "Prorokův plášť který byl předáván mezi chalífy po staletí. Jak tradice velí, chalífa nosí tento plášť při všech slavnostních příležitostech, kdy mu propůjčuje vážnost a důstojnost."
 afarganyu_name:0 "Afarganyu"
 artifact_afarganyu_description:0 "Na této lodi je zapalován svatý oheň, důležitá součást všech zoroastriánských obřadů. O osobě, která tuto loď darovala kněžstvu, je možno si přečíst na starém nápisu."
 siddhachakra_name:0 "Siddhachakra"
 artifact_siddhachakra_description:0 "Toto je tajuplná mandala určená k uctívání džinisty. Ve středu je rozkvetlý lotos obklopený božstvy na okvětních lístcích. Symbologie spojená s legendou o králi Shripalovi a jeho manželce Mayanasundari."
 artifact_staff_kakusandha:0 "Kakusandhova hůl"
 artifact_staff_kakusandha_desc:0 "Kakusandha, první Budhha současné Kalpy, vlastnil tuto hůl  aby zahnal nebezpečná zvířata a vystrašil ta menší, který by jinak byla ušlapána potulnými mnichy."
 water_filter_konagamana:1 "Koṇāgamanův vodní filtr"
 water_filter_konagamana_desc:0 "Koṇāgamana, druhý Buddha současné Kalpy, sebou nosil tento vodní filtr na svých cestách. Tento prostý kousek látky sloužil ke dvěma účelům. Zajištění pitné vody a také odstranění každého hmyzu bezpečně a jemně."
 robe_kassapa:2 "Kus Kassapovy róby"
 robe_kassapa_desc:0 "Kassapa, třetí Buddha současné Kaply, nosil tuto róbu téměř celý život. Nápadně hrubý kus látky, požívající zvláštní úctu coby jeden z mála kusů Buddhova oblečení, který stále odolává zubu času."
 ##Trinket Generation 
 #Bad/Trash 
 gilded_rats_tail:0 "Pozlacený ocas krysy"
 gilded_rats_tail.desc:0 "Chudákův šperk"
 quail_eggshell_gem:0 "Křepelčí "drahokam""
 quail_eggshell_gem.desc:0 "Různobarevný kousek skořápky předávaný coby drahokam."
 stained_glass_shard:0 "Posvěcený "ušpiněný" střep skla"
 stained_glass_shard.desc:0 "Poznamenáno podivnou krvavou barvou..."
 xylospongium:0 "Houba na tyči"
 xylospongium.desc:1 "Původ a účel je neznámý. Co je jisté, je nepříjemný pach který vydává."
 #Common 
 st_davids_morsel:1 "Sousto sv. Davida"
 st_davids_morsel.desc:0 "Vypadá to na kus sušeného masa neznámého původu a data."
 platypus_figurine:0 "Figurka zvířete"
 platypus_figurine.desc:0 "Toto drobné zvířátko má široký zobák, lesklý kožíšek a ploutve. Zvláštní"
 terracotta_toy_fowl:0 "Terakotová slepice"
 terracotta_toy_fowl.desc:0 "Ošumělý povrch svědčí o lásce kterou kdysi tato hračka vzbuzovala."
 #This one uses a scope local to the stewardship_general.2001-event 
 stewardship_general.2001.artifact.potsherd_holy:0 "Střep z misky"
 stewardship_general.2001.artifact.potsherd_holy.desc:0 "Starodávný střep Říká se, že pochází ze svatého místa. Přímo z [trinket_holy_site.GetNameNoTierNoTooltip]."
 small_bell_beaker:0 "Zvonovitý pohár"
 small_bell_beaker.desc:0 "Zvonovitý pohár s komplikovaným vzorem."
 serpentine_budai:0 "Serpentinintový Budai"
 serpentine_budai.desc:0 "Drobná soška smějícího se, plešatého muže."
 #Uncommon 
 mythical_creature_horn:0 "[ROOT.Char.Custom('HornedMythicalCreature')|U] roh"
 mythical_creature_horn.desc:0 "Prozvlýštně tvarovaný kus rohu, údajně z bájného [ROOT.Char.Custom('HornedMythicalCreature')]."
 mythical_creature_figurine:0 "[ROOT.Char.Custom('TrinketLookAdjective')|U] figurka [ROOT.Char.Custom('RegionalMythicalCreature')]"
 mythical_creature_figurine.desc:1 "Vypadá to, že tato figurka [new_trinket.Custom('ArtifactAnimalAdjective')] [SCOPE.Custom('RegionalMythicalCreatureLower')], je [ROOT.Char.Custom('TrinketLookAdverbFollowup')] [ROOT.Char.Custom('TrinketLookAdjective')] malými brilianty z [target_location.GetNameNoTooltip]."
 st_davids_taper:1 "Svíce svatého Davida"
 st_davids_taper.desc:1 "Vypadá to, že jí někdo zkoušel pálit z obou stran."
 jira_stick:0 "J'Iraovo mramorové žezlo"
 jira_stick.desc:0 "I když byl použit již mockrát, špičatý konec je stále k užitku."
 lucky_coin:0 "[ROOT.Char.GetCulture.GetNameNoTooltip] mince pro štěstí"
 lucky_coin.desc:1 "[ROOT.Char.GetCulture.GetNameNoTooltip] mince, z [target_location.GetNameNoTooltip].\n\nV důsledku neustáleho hlazení je povrch téměř dokonale hladký."
 lavender_jade_pendant:0 "Nefritově-fialový přívěšek"
 lavender_jade_pendant.desc:0 "Sytě fialové pruhy jsou ohromující."
 #Rare 
 sekhmet_ring:0 "Starý pečetní prsten"
 sekhmet_ring.desc:0 "Na tomto zlatém je prstenu je vyřezán muž s podivně vypadající helmou."
 scarab_brooch:0 "Starobylá brož ve tvaru skarabea"
 scarab_brooch.desc:0 "Drobná brož ve tvaru skarabea. Říká se, že smaragdová výplň má blahodárné účinky na zdraví."
  
 # Easter eggs 
 easteregg_artifact_elisabeth_plush:0 "Alžbětina vycpaná liška"
 easteregg_artifact_elisabeth_plush_description:0 "Po mnoho let milovala Alžběta svou hračku, vycpanou lišku Často bylo možno spatřit Alžbětu jak s liškou hovoří. Jako kdyby se snažila do podstaty hračky vplést tajuplné šifry pro kohokoliv, kdo jí bude vlastnit po ní. Uklidňuje a inspiruje svého držitele k liščí vychytralosti."
 easteregg_artifact_nicks_redolence: "Vůně morového doktora"
 easteregg_artifact_nicks_redolence_description: "Malá baňka s vůní, která v přítomnosti pánů i dam vyvolá mdloby. Na zátce je malý nápis: 'Na to, co tě trápí.'"
 easteregg_artifact_chad_book:0 "Anotovaná Aeneida"
 easteregg_artifact_chad_book_description:0 "Milovaný a iluminovaný výtisk Vergiliovy Aeneidy zaneřáděný mnoha čmáranicemi - některými nesmyslnými, jinými zasvěcenými."
 easteregg_artifact_chad_dagger:0 "Dýka"
 easteregg_artifact_chad_dagger_description:0 "Její lesk je matný od skvrn zaschlé krve, ačkoli žízní po další krvi."
 easteregg_artifact_veronica_book:0 "Pánovy prsteny"
 easteregg_artifact_veronica_book_description:0 "Chabě zastřený odkaz v knižní podobě. Napsáno v perfektní portugalštině."

 easteregg_artifact_jason_sword:0 "Meč sv. Martina"
 easteregg_artifact_jason_sword_description:0 "Podél drážky čepele někdo chaoticky vyškrábal slova "Já jsem to, co je""
 
 child_toy_template_tt:0 "K vybavení se [Concept('inventory_artifact','artefaktem')|E] musíte být [Concept('child','dítě')|E]"
 
 # Blessed Junk
 fp2_blessed_junk:0 "[ROOT.Char.Custom('TrinketLookAdjective')|U] $blessed_artifact_modifier$"
 fp2_blessed_junk_desc:0 "[ROOT.Char.Custom('TrinketLookAdverbFollowup')] [ROOT.Char.Custom('TrinketLookAdjective')] ačkoli jinak zbytečný artefakt. $blessed_artifact_modifier_desc$."
 
 local_artisan_modifier:0 "Místní řemeslník"
 local_artisan_modifier_desc:0 "Tato postava je místní řemeslník, kterého šlechtický vládce přemluvil ke službě.\n#weak Jakékoliv [Concept('inspirations','inspirace')|E] budou mít nižší kvalitu.#!"

 # EP2
 # TOURNAMENT
 artifact_pas_darmes_token:0 "Upomínka na průchod zbraní"
 artifact_pas_darmes_token_name:0 "Upomínka na postavu [owner.GetFirstNamePossessiveNoTooltip] "
 artifact_pas_darmes_token_description:0 "[owner.GetFullNamePossessive] [SCOPE.Custom('ArtifactQuality')] [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )] [owner.Custom('GetTournamentFavor')] zdobený s [newly_created_artifact.GetFeatureText( 'decoration_pattern' )], se podřídil [winner.GetFullName] během průchodu se zbraní v [location.GetName]."
 artifact_pas_darmes_spurs:0 "Trofej průchodu zbraní"
 artifact_pas_darmes_spurs_name:0 "[owner.GetFirstNamePossessiveNoTooltip] ostruhy"
 artifact_pas_darmes_spurs_description:0 "Pár [SCOPE.Custom('ArtifactQuality')] [newly_created_artifact.GetFeatureText( 'generic_material_metal' )] ostruh patřících [owner.GetFullName], se podřídil [winner.GetFullName] během průchodu se zbraní v [location.GetName]."
 artifact_tournament_favor:0 "Přízeň turnaje"
 artifact_tournament_favor_name:0 "Přízeň [Select_CString(owner.IsFemale, 'paní', 'lorda' )]"
 artifact_tournament_favor_description:0 "[SCOPE.Custom('ArtifactQuality')] [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )] [owner.Custom('GetTournamentFavor')], zdobený s [newly_created_artifact.GetFeatureText( 'decoration_pattern' )], který byl dán do rukou [recipient.GetFullName] jeho obdivovatelem."
 # BOWS
 artifact_longbow:0 "Dlouhý luk"
 artifact_longbow_name:0 "$artifact_name_prefix_owner_culture$ dlouhý luk"
 artifact_longbow_description:1 "[SCOPE.Custom('ArtifactQuality')] vlastní dlouhý luk, vyřezávaný z [newly_created_artifact.GetFeatureText( 'longbow_wood' )] z pružného bělového dřeva a tuhého jádrového dřeva a s tětivou z [newly_created_artifact.GetFeatureText( 'bow_string' )]. Je vyšší než člověk a jen málo luků se mu vyrovná svou tažnou silou."
 artifact_composite:0 "Složený luk"
 artifact_composite_name:0 "$artifact_name_prefix$ složený luk"
 artifact_composite_description:0 "[SCOPE.Custom('ArtifactQuality')] [newly_created_artifact.GetFeatureText( 'composite_wood' )] složený luk, posílený o [newly_created_artifact.GetFeatureText( 'composite_horn' )] roh a šlachy a s tětivou z [newly_created_artifact.GetFeatureText( 'bow_string' )]. Díky krátkému rozpětí je ideální pro střelbu ze sedla."
 artifact_bow:0 "Luk"
 artifact_bow_name:0 "$artifact_name_prefix$ luk"
 artifact_bow_description:1 "[SCOPE.Custom('ArtifactQuality')] [newly_created_artifact.GetFeatureText( 'bow_wood' )] vlastní luk s tětivou z [newly_created_artifact.GetFeatureText( 'bow_string' )], užitečný jak při lovu, tak i ve válce."
 artifact_crossbow:0 "Kuše"
 artifact_crossbow_name:0 "$artifact_name_prefix$ kuše"
 artifact_crossbow_description:0 "[SCOPE.Custom('ArtifactQuality')] kuše se šlachovými tětivami. Extrémně silná a pohotová, ale pomalu se nabíjí."
 feature_longbow_wood_elm:0 "$feature_bow_wood_elm$"
 feature_longbow_wood_yew:0 "$feature_bow_wood_yew$"
 feature_composite_wood_bamboo:1 "$feature_bow_wood_bamboo$"
 feature_composite_wood_maple:0 "$feature_bow_wood_maple$"
 feature_composite_wood_mulberry:0 "$feature_bow_wood_mulberry$"
 feature_composite_horn_antelope:1 "$animal_type_antelope_plural$"
 feature_composite_horn_bison:1 "$animal_type_bison_plural$"
 feature_composite_horn_deer:1 "$animal_type_buck_plural$"
 feature_composite_horn_gazelle:0 "$animal_type_gazelle_plural$"
 feature_composite_horn_aurochs:0 "$animal_type_aurochs_plural$"
 feature_bow_wood_ash:0 "$wood_ash$"
 feature_bow_wood_bamboo:0 "bambus"
 feature_bow_wood_cherry:0 "třešeň"
 feature_bow_wood_dogwood:0 "dřín"
 feature_bow_wood_elm:0 "$wood_elm$"
 feature_bow_wood_hazel:0 "líska"
 feature_bow_wood_hickory:0 "ořechovec"
 feature_bow_wood_maple:0 "$wood_maple$"
 feature_bow_wood_mulberry:0 "morušovník"
 feature_bow_wood_palm:0 "palma"
 feature_bow_wood_oak:0 "$wood_oak$"
 feature_bow_wood_walnut:0 "$wood_walnut$"
 feature_bow_wood_yew:0 "$wood_yew$"
 feature_bow_string_hemp:0 "konopné vlákno"
 feature_bow_string_horse_hair:0 "koňské žíně"
 feature_bow_string_linen:0 "$cloth_linen$"
 feature_bow_string_rawhide:0 "surová kůže"
 feature_bow_string_silk:0 "$cloth_silk$"
 feature_bow_string_sinew:0 "zvířecí šlachy"

 tournament_favor_glove:0 "rukavice"
 tournament_favor_sleeve:0 "rukáv"
 tournament_favor_scarf:0 "šátek"

 blooded_blade:0 "Krvavá čepel"
 blooded_blade_description:0 "Vířící, zubaté vzory na této zbrani jsou jemným ukazatelem relativní křehkosti této čepele, ale také jejího dědictví: zbraň uhasená v krvi [ROOT.Char.GetTitledFirstName]."
 sullied_blooded_blade:0 "Poskvrněná čepel"
 sullied_blooded_blade_description:0 "Vířící, zubaté vzory na této zbrani jsou jemným ukazatelem obecně špatné kvality této čepele, ale také jejího dědictví: zbraň uhasená v krvi [ROOT.Char.GetTitledFirstName]."

 fake_papal_tiara_name:0 "Falešná papežská tiára"
 fake_papal_tiara_description:0 "Vznešená replika papežské mitry, která možná při bližším zkoumání příliš neobstojí. Přesto je to trochu legrace, ne?"

 artisanal_sword:0 "[ROOT.Char.GetFirstNamePossessive] meč"
 artisanal_sword_description:0 "Krásně zpracovaný meč s vyzdobenou hlavicí doplňuje atraktivní, ale pevná rukojeť. Vzorovaná čepel je dokonale vyvážená a její hrot se zužuje do pronikavé nicoty."
 feature_generic_material_metal_gold:0 "$metal_gold$"
 feature_generic_material_metal_silver:0 "$metal_silver$"
 feature_generic_material_metal_electrum:0 "$metal_electrum$"
 feature_generic_material_metal_iron:0 "$metal_iron$"
 feature_generic_material_metal_pewter:0 "$metal_pewter$"
 feature_generic_material_metal_brass:0 "$metal_brass$"
 feature_generic_material_metal_steel:0 "$metal_steel$"
 feature_generic_material_metal_bronze:0 "$metal_bronze$"
 feature_generic_material_metal_copper:0 "$metal_copper$"
 feature_generic_material_earthware_clay:0 "$earthware_clay$"
 feature_generic_material_earthware_terracotta:0 "$earthware_terracotta$"
 feature_generic_material_earthware_stone:0 "$earthware_stone$"
 feature_generic_material_earthware_porcelain:0 "$earthware_porcelain$"
 
 # FP3 artifacts
 artifact_oxus_bracelet_name: "Amudarský náramek"
 artifact_oxus_bracelet_description: "Tento nádherně řemeslně zpracovaný náramek prý pochází z Transoxanie. Přestože jeho intarzie ze smaltu a polodrahokamů je již dávno ztracená, tak zlato si zachovalo svůj lesk. Náramky, jako je tento, byly ve starověku čestnými dary na dvorech králů, takže ho možná kdysi nosil i velký vládce Babylonu."
 fp3_incense_burner_sculpture: "Socha s kadidelnicí"
 fp3_incense_burner_sculpture_desc: "Tato kadidelnice kočičího tvaru chrlí vonné výpary z mnoha otvorů na svém těle. Hlava s očima posázenýma drahokamy je opatřena kloubem, aby se do ní dalo vložit hořící kadidlo."
 fp3_ancient_drinking_vessel: "Achaimenovský pohár"
 fp3_ancient_drinking_vessel_desc: "Tento zdobený pohár má tvar kozy. Byl vyroben v dávných dobách, ale jeho krása nezanikla."
 artifact_sassanian_sword_name: "Sásánovský meč"
 artifact_sassanian_sword_description: "Tento meč, který je údajně pozůstatkem staré sásánovské éry, je $sassanian_sword_description_base$ a je na něj nádherný pohled. Ačkoli je dnes příliš křehký na to, aby se dal vzít do boje, tak možná tento meč mohl kdysi držet nějaký hrdina."
 artifact_sassanian_replica_sword_name: "Meč v sásánovském stylu"
 sassanian_sword_description_base: "zdobený několika drahými kameny a má složité vzory"
 famed_replica_sassanian_sword_description: "Tento meč je inspirován vizí slavné minulé éry a připomíná hrdinskou minulost předků svého tvůrce. Je $sassanian_sword_description_base$, díky čemuž je na něj nádherný pohled. Při jeho držení se promítá obraz legendárních králů dávných dob."
 masterwork_replica_sassanian_sword_description: "Tento meč má zjevně napodobovat zbraně ze starších dob a připomínat hrdinskou minulost předků svého tvůrce. Je to $sassanian_sword_description_base$. Ačkoli je vzdálenou ozvěnou minulosti, tak člověk si při jeho držení může představit sám sebe jako mocného pána dávných časů."
 common_replica_sassanian_sword_description: "Tato špatná napodobenina je výsměchem předkům tvůrce. Je vykládaná lacinými kameny a zdobená nerovnými, hrubými vzory. Když ji člověk nosí v pochvě, tak vypadá jako blázen, který se touží vrátit do dávno minulých časů."
 
 #CE1 Artifacts
 artifact_magnificent_crown_name: "Velkolepá koruna"
 artifact_magnificent_crown_description: "Krásné filigránské a jemně tepané vzory této koruny slouží ke zdůraznění skutečného důvodu její existence: reliéfy předků postavy [ROOT.Char.GetFirstName] se dovolávají autority a prolínají ji se svou autoritou."
 artifact_splendid_necklace_name: "Skvostný náhrdelník"
 artifact_splendid_necklace_description: "Tento krásný náhrdelník je ozdoben erbem rodu [artifact.GetOwner.GetHouse.GetBaseName] a nenechává nikoho na pochybách o legitimitě držitele."
 artifact_fine_brooch_name: "Špičková brož"
 artifact_fine_brooch_description: "Nenápadné použití jména rodu [artifact.GetOwner.GetHouse.GetBaseName] na okrajích této brože způsobilo, že se informace o jejich legitimitě rychle šíří."

 medicine_jar: "Léčivá nádobka"
 medicine_jar_desc: "Tato tenká glazovaná keramika obsahuje vzácné a účinné byliny, léčivé minerály a různé sušené části zvířat. To vše používali lékaři při léčbě nemocí a vyrovnávání tělesných šťáv."