﻿l_english:
  
 #court.4500 Fake artifacts and trinkets 
 blood_brooch_name:0 "Krvavá brož"
 blood_brooch_description:0 "Skleněné oko v broži je plné [ROOT.GetCharacter.GetTitledFirstName] krve."
 cuckoldry_psalter_name:0 "Paroháčův žaltář"
 cuckoldry_psalter_description:0 "Předáván po staletí mezi nevěrníky jako rádce pro nevěru, je to prý nejlepší dárek pro ženichy. Alespoň ty slonovinové figurky na obalu se zdají být šťastně ženaté."
 chastity_belt_name:0 "Pás cudnosti"
 chastity_belt_description:0 "Hroty zvenku a uvnitř pásu cudnosti, slouží k ochraně tvojí i druhých."
 holy_needle_name:0 "Svatá jehla antiošská"
 holy_needle_description:0 "No, mohla bys vyšít Ukřižování"
 finger_bones_name:0 "Prstní kůstky svatého"
 finger_bones_description:0 "Všech jedenáct!"
 dead_chicken_name:0 "Zbabělcův štít"
 dead_chicken_description:0 "Nikdo nebude chtít být poblíž, pokud bude kolem sebe mávat tímto mrtvým kuřetem. Tím méně tví nepřátelé."
 worm_on_a_string_name:0 "Červ na struně"
 worm_on_a_string_description:0 "Hračka která by mohla zaujmout nemluvně"
  
  
 #court.4750 Book commissions 
 pope_joan_book_name:0 "Příběh papežky Jany"
 pope_joan_book_desc:0 "Kniha v níž je [ROOT.Char.GetTitledFirstNameNoTooltip], vyobrazen coby Papežka Jana. Zbožné, rouhavé, nebo svůdné?"
 lady_godiva_book_name:0 "Příběhy Paní Godivy"
 lady_godiva_book_desc:0 "Alespoň, že zalichotí popisy nahé jízdy [ROOT.Char.GetTitledFirstNameNoTooltip]."
 caligula_book_name:0 "Pět set šlehnutí"
 caligula_book_desc:0 "Pět set stran na nichž Caligula bičuje[ROOT.Char.GetTitledFirstNameNoTooltip]"
 nasreddin_book_name:0 "Příběhy o Nasreddinovi"
 nasreddin_book_desc:0 "Kde se [ROOT.Char.GetTitledFirstNameNoTooltip] dostane řádného zesměšnění od Nasreddina"
 valmiki_book_name:0 "Valmikovy epigramy"
 valmiki_book_desc:0 "Řada vtipných poznámek od raného básníka, Valmikiho, chrlená ústy [ROOT.Char.GetTitledFirstNameNoTooltip]"
 ruler_hero_book_name:0 "Příběhy [ROOT.Char.GetTitledFirstNameNoTooltip]"
 ruler_hero_book_desc:0 "Na prvním řádku [ROOT.Char.GetTitledFirstNameNoTooltip] říká svému dvoru: 'Musím si sednout, protože Vás nemohu vystát."
 sinbad_book_name:0 "Sinbadovy poutě"
 sinbad_book_desc:0 "Kniha, v níž se Sinbad utká s tvory s hlavou [ROOT.Char.GetTitledFirstNameNoTooltip]"
  
 #court.4806 fan relics 
 purple_underwear_name:0 "Spodní prádlo v barvě císařského purpuru"
 purple_underwear_description:0 "Pouze pro Císaře.\n\nSic itur ad astra... ?"
 fake_reichskrone_name:0 "Falešná císařská koruna"
 fake_reichskrone_description:0 "Pravý #EMP pretendent#! nosí tuto korunu"
