﻿l_english:
 first_line_text_set_1_A:0 "Jsem jemná, křehká květina"
 first_line_text_set_1_B:0 "pozvi mě, prosím, do svého klína"
 first_line_text_set_2_A:0 "Na této cestě budeš mě vést"
 first_line_text_set_2_B:0 "Jsem si jist, že nemůžem se splést"
 second_line_text_set_1_A:0 "Plánovat své kroky budeme do noci"
 second_line_text_set_1_B:0 "Opájet se necháme tou vší naší mocí"
 second_line_text_set_2_A:0 "Začne to polibkem, tohle štestí, o kterém sníš"
 second_line_text_set_2_B:0 "Polibkem na ústa a pak níž a níž"
 third_line_text_set_1_A:0 "Pojď se mnou, z čeho máš strach?"
 third_line_text_set_1_B:0 "Jsem ošklivý anebo je to můj pach?"
 third_line_text_set_2_A:0 "Cesta nás povede tu rovně, tu zase za roh"
 third_line_text_set_2_B:0 "Vyražme dřív, než z kozího mléka stane se tvaroh"
 fourth_line_text_set_1_A:0 "Jsem do tebe blázen, sundej si svršky"
 fourth_line_text_set_1_B:0 "Dělám si srandu, pojď, zlejem si držky"
 fourth_line_text_set_2_A:0 "Už mlčím, už neřeknu žádného slova"
 fourth_line_text_set_2_B:0 "Jsem tak směšný, patří ti má omluva"
 poetry_line_break:0 "\n"
 # Lines from the Song of Roland 
 poetry.0002.t:0 "Báseň!"
 # First line 
 0002.blank_verse_line_1_A:0 "Dlí v Zaragoze vládce musulmanů."
 0002.blank_verse_line_1_B:0 "Byl Blancandrin muž rozvážný a moudrý,"
 0002.blank_verse_line_1_C:0 "Král Karel, vladař šlechetný a smělý"
 0002.blank_verse_line_1_D:0 "Císař je šťasten a pln veselosti."
 # Second line 
 0002.blank_verse_line_2_A:0 "Pod chladným stínem ulehl ve svém sadu,"
 0002.blank_verse_line_2_B:0 "výborný rytíř vzácné statečnosti,"
 0002.blank_verse_line_2_C:0 "sedmero let se zdržel ve Španělích"
 0002.blank_verse_line_2_D:0 "Córdobu dobyl, silné hradby zbořil,"
 # Third line 
 0002.blank_verse_line_3_A:0 "o mramorový schod si opřel hlavu,"
 0002.blank_verse_line_3_B:0 "vždy dobrou radou hotov ku pomoci."
 0002.blank_verse_line_3_C:0 "až k břehu moře dobyl horní zemi"
 0002.blank_verse_line_3_D:0 "rozmetal věže válečnými stroji."
 # Fourth line 
 0002.blank_verse_line_4_A:0 "Při něm tu stojí dvacet tisíc manů."
 0002.blank_verse_line_4_B:0 "'Neměj obav!' pravil k Marsilovi."
 0002.blank_verse_line_4_C:0 "Neodolá mu žádné opevnění,"
 0002.blank_verse_line_4_D:0 "Rytířům velká dnes připadla kořist."
  
  
  
 # Lines from the Song of Roland for now 
  
 poetry.0003.t:0 "Báseň o [ROOT.GetCharacter.Custom('theme_announcement')|UD]"
 # First line 
 0003.line_1_A:0 "Země ponechaná ladem zlým [ROOT.GetCharacter.Custom('noun_specific_singular_one')|D]"
 0003.line_1_B:0 "V přetrvávajícím věku [ROOT.GetCharacter.Custom('noun_abstract_plural_one')|D]"
 0003.line_1_C:0 "[ROOT.GetCharacter.Custom('noun_specific_singular_two')|D] Král Karel, vladař šlechetný a smělý,"
 0003.line_1_D:0 "[ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D] Císař je šťasten a pln veselosti,"
 # Second line 
 0003.line_2_A:0 "Všichni jsme se vzdali kruté [ROOT.GetCharacter.Custom('noun_abstract_singular_one')|D]"
 0003.line_2_B:0 "Vidět teď očima [ROOT.GetCharacter.Custom('noun_abstract_plural_two')|D]"
 0003.line_2_C:0 "[ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D]  sedmero let se zdržel ve Španělích,"
 0003.line_2_D:0 "[ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D]  Córdobu dobyl, silné hradby zbořil,"
 # Third line 
 0003.line_3_A:0 "Pokud tvůj [ROOT.GetCharacter.Custom('noun_specific_singular_two')|D] na nějž nedosáhnu"
 0003.line_3_B:0 "Po [ROOT.GetCharacter.Custom('two_syllable_number')|D] letech [ROOT.GetCharacter.Custom('noun_abstract_plural_two')|D]"
 0003.line_3_C:0 "[ROOT.GetCharacter.Custom('noun_specific_singular_two')|D] až k břehu moře dobyl horní zemi."
 0003.line_3_D:0 "[ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D] rozmetal věže válečnými stroji."
 # Fourth line 
 0003.line_4_A:0 "Možná mi nikdy nevezmou můj [ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D]"
 0003.line_4_B:0 "Brzy budou všichni [ROOT.GetCharacter.Custom('noun_specific_plural_two')|D] zapomenuti"
 0003.line_4_C:0 "[ROOT.GetCharacter.Custom('noun_specific_singular_two')|D]  Neodolá mu žádné opevnění,"
 0003.line_4_D:0 "[ROOT.GetCharacter.Custom('noun_abstract_singular_two')|D]  Rytířům velká připadla dnes kořist."
 0003.poetry_from:0 "[actor.GetTitledFirstName] ti napsal báseň\n\n"
  
  
 #NOBILITY THEME WORDS 
 theme_nobility:0 "vzešenosti"
 theme_romance:0 "lásce"
 nobility_crown:0 "koruna"
 nobility_crown_plural:0 "koruny"
 nobility_land:0 "země"
 nobility_land_plural:0 "země"
 nobility_prince:0 "princ"
 nobility_prince_plural:0 "princové"
 nobility_queen:0 "královna"
 nobility_queen_plural:0 "královny"
 nobility_king:0 "král"
 nobility_king_plural:0 "králové"
 nobility_lord:0 "pán"
 nobility_lord_plural:0 "páni"
 nobility_scepter:0 "žezlo"
 nobility_scepter_plural:0 "žezla"
 nobility_castle:0 "hrad"
 nobility_castle_plural:0 "hrady"
 nobility_princess:0 "princezna"
 nobility_princess_plural:0 "princezny"
 nobility_domain:0 "panství"
 nobility_domain_plural:0 "panství"
 nobility_lady:0 "dáma"
 nobility_lady_plural:0 "dámy"
 nobility_rule:0 "vláda"
 nobility_noble:0 "šlechtic"
 nobility_noble_plural:0 "šlechtici"
 nobility_virtue:0 "ctnost"
 nobility_virtue_plural:0 "ctnosti"
 nobility_elite:0 "výkvět"
 nobility_elite_plural:0 "výkvěty"
 #ROMANCE THEME WORDS 
 romance_love:0 "láska"
 romance_love_plural:0 "lásky"
 romance_heart:0 "srdce"
 romance_heart_plural:0 "srdce"
 romance_song:0 "píseň"
 romance_song_plural:0 "písně"
 romance_singing:0 "zpěv"
 romance_darling:0 "drahoušek"
 romance_darling_plural:0 "drahoušci"
 romance_passion:0 "vášeň"
 romance_passion_plural:0 "vášně"
 romance_feeling:0 "pocit"
 romance_feeling_plural:0 "pocity"
 romance_virtue:0 "ctnost"
 romance_virtue_plural:0 "ctnosti"
 romance_dance:0 "tanec"
 romance_dance_plural:0 "tance"
 romance_lust:0 "chtíč"
 #NUMBERS 
 number_one:0 "jednom"
 number_two:0 "dvou"
 number_three:0 "třech"
 number_four:0 "čtyřech"
 number_five:0 "pěti"
 number_six:0 "šesti"
 number_seven:0 "sedmi"
 number_eight:0 "osmi"
 number_nine:0 "devíti"
 number_ten:0 "deseti"
 number_eleven:0 "jedenácti"
 number_twelve:0 "dvanácti"
 number_thirteen:0 "třinácti"
 number_fourteen:0 "čtrnácti"
 number_fifteen:0 "patnácti"
 number_sixteen:0 "šestnácti"
 number_seventeen:0 "sedmnácti"
 number_eighteen:0 "osmnácti"
 number_nineteen:0 "devatenácti"
 number_twenty:0 "dvaceti"
 number_countless:0 "nespočetně"