﻿l_english:
  
 sex_scene_text:0 "[ROOT.Char.Custom2('sex_scene_part_1' , SCOPE.sC('second') )] [ROOT.Char.Custom2('sex_scene_part_2' , SCOPE.sC('second') )]\n\n[ROOT.Char.Custom2('sex_scene_part_3' , SCOPE.sC('second') )]\n\n[ROOT.Char.Custom2('sex_scene_ending' , SCOPE.sC('second') )]"
  
 sex_scene_part_1_location:0 "[ROOT.Char.Custom2('sex_scene_part_1_location' , SCOPE.sC('second') )]"
 sex_scene_part_1_random:0 "[ROOT.Char.Custom2('sex_scene_part_1_random' , SCOPE.sC('second') )]"
  
 sex_scene.0001.t:0 "Chvíle pohohromadě"
 sex_scene.0001.opening_1:1 "Objal jsem ji, dychtivě tisknul její tělo k mému. Ztěžka mi dýchala do ucha."
 sex_scene.0001.opening_2:1 "Kůže na kůži - žádná překážka mezi našimi těly, když jsme se k sobě dostali."
 sex_scene.0001.opening_3:1 "Když se dívala, jak kousky mého oblečení mizí jeden po druhém a přejížděla pohledem mé tělo, její oči planuly chtíčem."
 sex_scene.0001.opening_4:1 "'Ukaž mi, co cítíš,' zašeptala. Ztěžka dýchala když mi rozepínala [ROOT.GetCharacter.Custom('GetClothingArticle')]."
 sex_scene.0001.opening_5:0 "Když se má pokožka osvobodila od všeho oblečení, mým tělem projela náhlá, silná vlna touhy."
 sex_scene.0001.opening_6:1 "Její ústa, ty jemné rty, ten pátrající jazyk. Její oči se na mě usmívaly."
 sex_scene.0001.opening_7:1 "Když jsem ji viděl před sebou, ta potřeba už byla přiliš veliká, aby se dala ovládat."
 sex_scene.0001.opening_8:1 "Žádný zvuk ve mě nikdy nevzbudil větší chtíč, než její slova, která mi teď šeptala do ucha."
  
 sex_scene.0001.second_1:1 "Cítím ten hlad po jejích kůži spalujících dotecích."
 sex_scene.0001.second_2:1 "Spolu s tím, jak se naše pohyby stávaly čím dál zběsilejší, její sténání bylo hlasitější a hlasitější."
 sex_scene.0001.second_3:1 "Spolu s vášnivými polibky, ztěžklým dýcháním a bušícími srdci, není žádná hranice mezi její rozkoší a mou."
 sex_scene.0001.second_4:1 "Něžně mě objala kolem krku a přitáhla si mé rty blíže ke svým. Chvilku jsem odolával, ale opravdu jen chvilku."
 sex_scene.0001.second_5:0 "Nebyly žádné rozpaky, žádné zdržování, nebyl čas na něžnosti. Byla zde pouze má touha."
 sex_scene.0001.second_6:1 "Prsty lehce cestovaly po jejím těle, pod mými dotyky se kroutila, svíjela a vzpínala se po dalších."
 sex_scene.0001.second_7:1 "Naše touhy se střetly a v jednom hladkém přírazu jsem se znašich těl stalo jedno."
 sex_scene.0001.second_8:1 "Vyrážela proti mě, její tělo žadonilo o kýžené uvolnění."
 sex_scene.0001.second_9:1 "Vedla mi ruku dolů, mezi své nohy, aby mi ukázala, jak vlhká je."
  
 sex_scene.0001.third_1:0 "Ta síla nás oba pohltila, stali jsme se středem vesmíru, kolem kterého se vše otáčí."
 sex_scene.0001.third_2:1 "Vím, že v této chvíli je jen a pouze moje..."
 sex_scene.0001.third_3:1 "Když jsem prstem lehce jezdil po jejím těle, nabíhala jí husí kůže. Po chvíli se dotyky stávaly silnějšími a hladovějšími. Nenasytnými."
 sex_scene.0001.third_4:0 "Pokračoval jsem, nebral ohledy na vyčerpání nebo rozum; nic jiného kromě nás dvou teď neexistuje."
 sex_scene.0001.third_5:1 "S nikým jsem nikdy takhle necítil. Usmála se na mě. Ona to také ví."
 sex_scene.0001.third_6:1 "Myslel jsem si, že vím, jak uhasit tento oheň, ale ona ho pouze ještě více rozdmýchávala až se stal největším, jakému kdy kdo čelil."
  
 sex_scene_ending_location:0 "[ROOT.Char.Custom2('sex_scene_ending_location' , SCOPE.sC('second') )]"
 sex_scene_ending_random:0 "[ROOT.Char.Custom2('sex_scene_ending_random' , SCOPE.sC('second') )]"
  
 sex_scene.0001.last_1:1 "Poté jsem přesunul svou ruku a něžně objal její tělo."
 sex_scene.0001.last_2:1 "Splavená potem nás obou se poddala a svalila se na mě."
 sex_scene.0001.last_3:1 "Když jsme se konečně rozpojili, viděl jsem, jak se jí před očima promítají vzpomínky na právě prožitou rozkoš, stejně jako se promítaly mně."
 sex_scene.0001.last_4:0 "S posledním, všepohlcujícím, polibkem to skončilo. O tomto okmažiku se mi bude zdát až do konce života."
 sex_scene.0001.last_5:1 "Skoro se až styděla, když jsem z ní odcházel. Jaký to protiklad k vášni, kterou jsme právě sdíleli."
 sex_scene.0001.last_6:1 "Když odcházela, pohlédla na mě. Při zamilovaném úsměvu se lehce kousla se do rtu."
 sex_scene.0001.a:1 "Zase příště, [second.GetFirstNameNoTooltip]."
  
 #Localised in a place 
 #sex_scene.0003 
 #Garden 
 sex_scene.0003.opening_garden_1:1 "[Select_CString(second.IsFemale, 'Má', 'Můj' )] [second.Custom2('RelationToMe', SCOPE.sC('second'))] ke mně přiš[Select_CString(second.IsFemale, 'la', 'el' )], když jsem se procházel v zahradách. Vůně [Select_CString(second.IsFemale, 'její', 'jeho' )] pokožky se mísila se sladkou vůní květin."
 sex_scene.0003.conclusion_garden_1:1 "Nechala mě za živým plotem, uspokojeného a odpočatého."
  
 #Private chambers 
 sex_scene.0003.opening_private_chambers_1:1 "S bušícím srdcem jsem odemkl dveře, abych si ji odvedl do svých soukromých komant."
 sex_scene.0003.conclusion_private_chambers_1:0 "Uplynuly hodiny a my si stále něžnými prsty psali jeden druhému na kůži zamilované vzkazy."
  
 #The Stables 
 sex_scene.0003.opening_stables_1:1 "Byl by to skandál, kdyby nás s [second.Custom2('RelationToMe7P', SCOPE.sC('second'))] někdo přistihl, ale toho večera nikdo ve stájích nebyl."
 sex_scene.0003.conclusion_stables_1:0 "Jen doufám, že naše vášnivé vzdechy byly přehlušeny dupáním a ržáním koní."
  
 #A copse 
 sex_scene.0003.opening_copse_1:1 "Potkal jsem [Select_CString(second.IsFemale, 'mou', 'mého' )] [second.Custom2('RelationToMe4P', SCOPE.sC('second'))] v lesíku nedaleko hradu. Mé srdce bušilo, i když jsem věděl, že tady nás nikdo neuvidí..."
 sex_scene.0003.conclusion_copse_1:1 "Ještě chvíli po tom, co odešla, si tráva, kde jsem ležel, uchovávala její teplo."
  
 #The kitchen 
 sex_scene.0003.opening_kitchen_1:1 "Služebná mohla do kuchyně příjít kdykoliv! Když mě přimáčkla k pracovní desce a strhávala ze mě [second.Custom('GetClothingArticle')], skoro jsem až protestoval. Ale jen skoro."
 sex_scene.0003.conclusion_kitchen_2:1 "Ještě hodiny potom jsem cítil, jak se mi lepí hruď od šlehačky, kterou mě pomazala."
 sex_scene.0003.conclusion_kitchen_3:0 "Byl to tak náhlý nával vzrušení, i když jen kratičký. Nicméně zítra asi vynechám dušenou zeleninu."
  
  
 #Custom loc 
 bodypart_localising_chest:0 "na tvé hrudi"
 bodypart_localising_loins:0 "ve tvém rozkroku"
 bodypart_localising_skin:0 "na tvé kůži"
 wet:0 "vlhká"
 hard:0 "tvrdý"