﻿l_english:
  
 abduct_event_title:0 "Únos:"
 do_not_execute_abduct_tooltip:0 "Nepokouším se o únos"
  
 abduct_outcome.1001.t:0 "$abduct_event_title$ Útok na cestě"
 abduct_outcome.1001.opening:1 "Moji agenti mi řekli, že [target.GetTitledFirstName] je na cestách"
 abduct_outcome.1001.arrival:1 "z [departure.GetNameNoTooltip] do [arrival.GetNameNoTooltip]."
 abduct_outcome.1001.no_arrival:1 "v rámci [departure.GetNameNoTooltip]."
 abduct_outcome.1001.ending:0 "\n\nZařídil jsem, aby někteří bandité přerušili [target.GetHerHis] malou cestu a ujistili se, že místo toho dorazí sem."
 abduct_outcome.1001.a:0 "Brzy mi bude vydán na milost a nemilost!"
 abduct_outcome.1001.b:0 "Ne, riziko je příliš velké."
  
 abduct_outcome.1002.t:0 "$abduct_event_title$ V plném proudu"
 abduct_outcome.1002.desc:2 "Naskytla se dokonalá příležitost! [target.GetTitledFirstName] cestuje z [departure.GetNameNoTooltip] do [arrival.GetNameNoTooltip] bez jakýchkoli stráží.\n\nMusí myslet na své bezpečí..."
 abduct_outcome.1002.a:0 "Perfektní čas udeřit!"
  
 abduct_outcome.1003.t:0 "$abduct_event_title$ Nevítaní hosté"
 abduct_outcome.1003.desc:0 "Když moji agenti volně přicházejí a odcházejí ke dvoru v [court_location.GetNameNoTierNoTooltip], [target.GetTitledFirstName] je na dosah!\n\nAgenti jsou na místě, aby uprostřed noci pustili dovnitř malou skupinku lidí a kryli je, když nepozorovaně odcházejí. Ideálně při tlumení výkřiků kopajícího pytle."
 abduct_outcome.1003.a:0 "Líbí se mi, jak ten plán zní!"
  
 abduct_outcome.2001.desc:0 "Úspěch! Banditi odvedli svou práci obdivuhodně a [target.GetTitledFirstName] je bezpečně v mých rukou."
 abduct_outcome.2001.a:0 "Doufám, že se mu líbí jeho nové prostory..."
  
 abduct_outcome.2002.desc:0 "Než se [target.GetTitledFirstName] vůbec dozvěděl, co se děje, moji agenti ho měli! Konečně je v mých rukou."
  
 abduct_outcome.2003.desc:1 "Nemůžu uvěřit, že to fungovalo! Bylo to tak jednoduché, jako když jsem uprostřed noci pustil některé z mých spojenců do [target.Custom('ResidenceBuilding')].\n\n[target.GetTitledFirstName] nepochybně doplatil na špatnou bezpečnost. Teď je tedy na lepším místě."
  
 abduct_outcome.4001.opening:0 "Sakra! [target.GetTitledFirstName] unikl mým najatým banditům a bezpečně se vrátil zpět do[target.GetHerHis] [departure.GetNameNoTier]."
 abduct_outcome.4001.owner_discovered:0 "\n\nNaneštěstí byl jeden z lupičů později zajat a ke všemu se přiznal, včetně mého zapojení!"
 abduct_outcome.4001.owner_secret:0 "\n\nAlespoň nikdo nikdy nebude vědět, že pro mě lupiči pracovali."
 abduct_outcome.4001.a:1 "Najdu nějaký jiný způsob, jak se s ním vypořádat."
 abduct_outcome.4001.b:0 "Štěstí mu dlouho nevydrží. Je čas to zkusit znovu!"
  
 abduct_outcome.4002.opening:0 "Jak se to mohlo stát?! Moji agenti čekali ve správný čas na správném místě, ale [target.GetTitledFirstName] se neobjevil!"
 abduct_outcome.4002.owner_discovered:0 "\n\nZřejmě dostal strach, že jsem něco plánoval!"
 abduct_outcome.4002.owner_secret:0 "\n\nAsi dostal strach, že se něco děje. Naštěstí se nikdy nedozví, že jsem do toho zapojen."
  
 abduct_outcome.4003.opening:0 "Ne! Moji spojenci byli objeveni, když se pokoušeli vloupat do [target.GetTitledFirstNamePossessive] komant. Měl jsem vědět, že to nebude tak snadné."
 abduct_outcome.4003.owner_discovered:0 "\n\nA co je horší, vzdali se a prozradili moje zapojení do spiknutí!"
 abduct_outcome.4003.owner_secret:0 "\n\nNějakým zázrakem to moji spojenci dokázali a moje účast zůstává neznámá."
  
 abduct_outcome.5001.t:0 "Unesen!"
 abduct_outcome.5001.opening:0 "Byl jsem unesen [owner.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 abduct_outcome.5001.seized_roadside:0 "\n\nCestoval jsem se svým doprovodem, když nás napadli lupiči. Nevím, co se stalo ostatním, protože mi přes hlavu přetáhli pytel. Když mi ho nakonec sundali, ocitl jsem se jako vězeň v [prison_location.GetNameNoTier]."
 abduct_outcome.5001.on_the_way:0 "\n\nByl jsem na cestě do města jen s hrstkou stráží a [owner.GetSheHe] věděl, že může udeřit, když budu v nejzranitelnější pozici!"
 abduct_outcome.5001.unwelcome_guests:1 "\n\nUprostřed noci vnikla do mých komnat skupina cizinců. Zrádci je určitě museli pustit do [ROOT.Char.Custom('ResidenceBuilding')] a já si myslel, že můj život skončil. Nicméně mi přetáhli pytel přes hlavu a vytáhli mě ven. Svázaný jsem byl přiveden sem do tohoto zatuchlého žaláře."
 abduct_outcome.5001.a:0 "Počkejte, až se odtud dostanu!"
  
 abduct_outcome.5002.t:0 "Zabránění únosu!"
 abduct_outcome.5002.seized_roadside:0 "Cestoval jsem v [departure.GetNameNoTier], když se na nás vrhla skupina banditů.\n\nPodařilo se mi odjet do bezpečí, protože bylo jasné, že mi lupiči nechtějí ublížit. Místo toho se mě pokoušeli chytit živého!"
 abduct_outcome.5002.on_the_way:1 "Byl jsem na cestě do města jen s hrstkou stráží, když udeřili.\n\nNaštěstí ti, které jsem měl s sebou, jednali rychle a odvážně a zanedlouho jsem byl bezpečně zpět v [target.Custom('ResidenceBuilding')]."
 abduct_outcome.5002.unwelcome_guests:1 "Uprostřed noci mě vzbudil rozruch. Skupina hrdlořezů byla vpuštěna do [ROOT.Char.Custom('ResidenceBuilding')] a na poslední chvíli byla objevena u dveří do mých komnat!"
 abduct_outcome.5002.fallback:0 "Unikl jsem pokusu o únos!"
 abduct_outcome.5002.owner_known:0 "\n\nTo je nepochybně práce mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))], [owner.GetTitledFirstName]!"
 abduct_outcome.5002.owner_not_known:0 "\n\nNevím, kdo stojí za tímto pokusem o únos, ale stále tam někde jsou..."
 abduct_outcome.5002.a:0 "Ach, za to zaplatí!"
 abduct_outcome.5002.b:0 "Musím být ve střehu."