﻿l_english:
 bm_1066_iberia:0 "Boj o Ibérii"
 bm_1066_iberia_desc:0 "Když starý král Ferdinand I. zemřel, zdědili všichni tři jeho synové svou část iberského království. Chamtivost, ctižádost a svaté války brzy dostanou Iberský poloostrov do varu a vazby mezi členy rodu se začnou otřásat.\n\n#bold Jsou někteří ze sourozenců Fernandezových dostatečně silní nebo mazaní, aby dokázali zvítězit nad ostatními? Jak bude válka a diplomacie formovat Iberský poloostrov?#!"

 # Carcía Fernandez, King of Galicia, Iberia
 bookmark_iberia_king_garcia:0 "Král García"
 bookmark_iberia_king_garcia_desc:0 "García získal ze všech tří bratrů nejvíce problémové království a svou vládu se pokoušel stabilizovat mnoha extrémními prostředky. Křehká země však velmi záhy přilákala jeho bratra Alfonsa, který ji v roce 1071 napadl. Tento útok odstartoval mnoho válek, které mezi bratry následovaly, García však většinu času strávil za mřížemi.\n\n#bold Pozvedněte zbraně proti svým bratrům a veďte toto nestabilní království ku slávě a vítězství!#!"

 bookmark_iberia_king_alfonso_alt_sancha:0 "$Sancha$"
 bookmark_iberia_king_alfonso_alt_nuno:0 "$NuN_o$"

 # Alfonso VI Fernandez, King of León, Iberia
 bookmark_iberia_king_alfonso:0 "Král Alfonso VI."
 bookmark_iberia_king_alfonso_desc:0 "Alfonso, prostřední syn a oblíbenec svého otce, zdědil prostřední bohaté království León. Vyrazil vpřed, aby přelstil a podmanil si oba své bratry a vládl opětovně sjednocenému království svého otce.\n\n#bold Máte vše potřebné k tomu, abyste skrze politickou a rodovou diplomacii a agresi sjednotili tři království pod jedním praporem?#!"

 # Sancho II Fernandez, King of Castille, Iberia
 bookmark_iberia_king_sancho:0 "Král Sancho II."
 bookmark_iberia_king_sancho_desc:0 "Sancho byl otcovým dědickým rozdělením země mezi všechny tři bratry poněkud vyšachován. Chopil se příležitosti i zbraní a postavil se svým bratrům jakmile se mír začal hroutit, ale vládcem znovusjednoceného království byl jen krátce, než byl zavražděn.\n\n#bold Prostřednictvím vojenských akcí a plánování můžete obnovit celé království ku jeho slávě. Dovedete si udržet moc s jediným právoplatným vládcem?#!"

 bookmark_iberia_king_sancho_alt_rodrigo:0 "$Rodrigo$"

 # Urraca Fernandez, Countess of Zamorra, Iberia
 bookmark_iberia_infanta_urraca:0 "Infantka Urraca"
 bookmark_iberia_infanta_urraca_desc:0 "Urraca, nejstarší z Ferdinandových dětí, měla rozsáhlý vliv jak na své bratry, tak na církev. Spolu se svou sestrou Elvirou získaly vládu nad všemi kláštery ve všech třech královstvích a zatímco se její braři hašteřili, ona rozhodně nečinněne neseděla.\n\n#bold Vymanit se z područí svých bratrů a zajit si místo v historii, na to budete jako Urraca potřebovat trpělivost a odvahu - uspějete?#!"

 bookmark_iberia_infanta_urraca_alt_elvira:0 "$Elvira$"

 # Antso IV Gartziez, King of Navarra, Iberia
 bookmark_iberia_king_antso:0 "Král Antso IV."
 bookmark_iberia_king_antso_desc:1 "Poté, co král Antso po smrti svých rodičů usedl na trůn, spousta pánů ze západu království dezertovalo. Brzy na to byl vtažen do války se svým bratrancem králem Sanchem, který Antsa porazil, a po vládě poznamenané válkou a porážkou byl zavražděn vlastními sourozenci.\n\n#bold Přepište historii, přechytračte vlastní rodinu a zajistěte své panství i své dědictví!#!"

 bookmark_iberia_king_antso_alt_ramiro:0 "$Ramiro$"
 bookmark_iberia_king_antso_alt_sancho:0 "$Sancho$"
