﻿l_english: 

 bm_867_persia: "Íránské intermezzo"
 bm_867_persia_desc: "Uplynulo dvě stě let od doby, kdy Rášidský chalífát dobyl Persii a začlenil tuto rozsáhlou náhorní plošinu do mocné arabské říše.\n\nDvě stě let poddanství, ale všechno se časem mění.\n\nNyní páni Arábie slábnou, zatímco starobylá perská šlechta je silnější a plnější než před staletími a vzkvétá uprostřed rozpadu kdysi mocné sjednocené islámské ummy.\n\nNa západě ovládá Abbásovský chalífát pouze srdce bývalé Rášidské říše, kdy jeho velcí správci od Pyrenejského poloostrova po Indii jsou nezávislí jen podle jména, nástupnictví se zmítá v anarchickém zmatku plném zrady, vražd a vzpour.\n\nNa východě islámští dobrodruzi a prodavači odříznutí od Hindúkuše lačně pokukují po Rádžastánu a Dillí jako kořisti.\n\nPersie se ocitá na křižovatce. Lidé věrní chalífovi se střetávají se zbývajícími stoupenci zoroastrismu a buddhismu, ambiciózní vojevůdci se přou s horskými náčelníky a turkičtí žoldnéři se přetahují s arabskými nájezdníky.\n\n#Bold Svět se mění: a kam to zavede #Italic vás?#!"

 bookmark_persia_amir_yaqub: "Emír Ya'qub"
 bookmark_persia_amir_yaqub_desc: "Ya'qub, syn chudého zpracovatele mědi, se vypracoval a jeho znetvoření po úderu mečem ho ani nezpomalilo, ani nezastavilo.\n\nVytvořil si velké království v Sístán a nyní se zapletl do války s Táhirovci, starými chalífovými přisluhovači. Na domácí frontě ti samí velitelé, kteří podporovali Ya'qubovu uzurpaci, šeptají, že opět změní svou loajalitu.\n\n#bold Zdá se, že jste připraven vytvořit nový osud Persie. Odvážíte se zpochybnit moc Abbásovců?#!"
 bookmark_persia_yaqub_alt_amr: "Amr ibn al-Layth"
 bookmark_persia_yaqub_alt_sebuk_eri: "Sebük-eri"

 bookmark_persia_ismail_samani: "Ismáíl Sámání"
 bookmark_persia_ismail_samani_desc: "Ismáílova rodina po desetiletí ovládala guvernérské úřady v Transoxianě. Rozpad chalífátu tuto ústřední autoritu rozvrátil a Sámánovci se tak mezi sebou přetahují o vládu.\n\nMladý Ismáíl má šanci ucházet se o moc, když je vítán jako vládce Buchary, kterou nedávno vyplenila vojska nelítostných západních Chórezmšáhů. Navzdory jeho mimořádnému nadání však zbytek rodiny očekává naprostou a loajální poslušnost.\n\n\n\n#bold Dokážete překonat své bratry a obnovit slávu Persie?"
 bookmark_persia_ismail_alt_nasr: "Emír Nasr"

 bookmark_persia_muhammad_ibn_abdallah: "Muhammad ibn Abdalláh"
 bookmark_persia_muhammad_ibn_abdallah_desc: "Muhammad byl vynikajícím a profesionálním správcem a po celou svou dlouhou kariéru věrně sloužil Abbásovcům jako guvernér Iráku, svatých měst a dokonce i samotného Bagdádu.\n\nNedávné nepokoje si však vyžádaly i jeho politické schopnosti, protože jen o vlásek unikl smrti poté, co se postavil na stranu nesprávného chalífy. Dokonce i nyní začíná jeho zdraví slábnout.\n\n#bold Strávíte svá léta soumraku podporou vašeho obklíčeného synovce, chorásánského emíra, nebo se zaměříte na to, abyste vykoupil svou rodinu v očích chalífy?#!"
 bookmark_persia_muhammad_ibn_abdallah_alt_caliph: "Chalífa al-Mu'tazz"
 bookmark_persia_muhammad_ibn_abdallah_alt_muhammad_ibn_tahir: "Muhammad ibn Tahir"

 bookmark_persia_rostam: "Rustam I."
 bookmark_persia_rostam_desc: "Rustamova rodina má rodokmen, který nemá ve známém světě téměř obdoby: rod jeho otce patří k posledním Sásánovcům, zatímco jeho manželka pochází z téměř tisícileté arménské dynastie Arsakovců.\n\nStaré dynastie a starobylé víry se dobře udržují v hornatém Tabaristánu, kde se horští vládci Dajlamité drží několik generací trvající zášti a mnozí z nich, mezi nimi i Rustam, se stále potýkají s 'novou' nadvládou islámu nad tradicemi minulosti.\n\n#bold Dokážete získat zpět slávu vašeho rodu, nebo přijmete moderní svět?#!"
 bookmark_persia_rostam_alt_hasan: "Hasan misionář"
 bookmark_persia_rostam_alt_shervin: "Sharvin"

 bookmark_persia_suri_of_mandesh: "Súrí z Mandeše"
 bookmark_persia_suri_of_mandesh_desc: "Jako poslední buddhistický vládce na západ od Indu stojí Súrí na křižovatce cest. Jeho země, bohatá na stříbro a železo, by se snadno mohla stát jádrem mocné říše, ale hladoví vojevůdci z Chorásánu na severu a Makránu na jihu si to uvědomují stejně dobře jako on.\n\nSúrí, potomek dávných králů z Guzganu, cítí tíhu dědictví i tlak současné politiky palčivěji než většina ostatních.\n\n#bold Dokážete sjednotit rozhádané afghánské kmeny a ubránit vaše dávné duchovní dědictví, nebo konečně přijmete vůli Alláha?#!"
 bookmark_persia_suri_of_mandesh_alt_farhana: "Farhana z Bámijánu"
 bookmark_persia_suri_of_mandesh_alt_abdullah: "Abdulláh ibn Umar"


 war_Azariqa_Rebellion: "Azarikské povstání"