﻿l_english:
 bm_867_northmen:0 "Hněv Seveřanů"
 bm_867_northmen_desc:1 "Před dvěma roky vhodil král Ælla z Northumbrie velkého vikinského hrdinu Ragnarra Loðbróka do jámy s hady, kde jej nechal zemřít. Poté, co se tuto zprávu dozvěděli Ragnarovi synové, vypravili se do Anglie, aby svého otce pomstili.\n\nPozději bratři založili pevný opěrný bod v Yorku a na Ostrovech. Anglosasští králové prohrávali jednu bitvu za druhou - jejich budoucnost zdála se být vskutku bezútěšná.\n\nVekšeré naděje však ještě nejsou ztraceny, průběh historie stále ještě může změnit velký hrdina.\n\n#bold Podrobíte si celou Anglii vládou Seveřanů nebo vyprášíte Velkou pohanskou armádu z Anglosaské půdy?#!"

 #Halfdan Whiteshirt
 bookmark_northmen_halfdan_whiteshirt:0 "Halfdan Bílý šat"
 bookmark_northmen_halfdan_whiteshirt_desc:0 "První vlna invaze dopadla pro Halfdana Bílý šat velmi dobře. S pomocí svého bratra Ivara, vytrhl York z područí králeg Ælly. A vezme si ještě mnohem více.\n\n#bold Budete kráčet ve šlépějích historie a dojdete své krvavé pomsty nebo s Halfdanem vykročíte novým směrem?#!"

 bookmark_northmen_halfdan_whiteshirt_alt_gudfrid:0 "$GuT_friT_$"
 bookmark_northmen_halfdan_whiteshirt_alt_saga:0 "$Saga$ $nick_the_truthspeaker$"

 #Ivar the Boneless
 bookmark_northmen_ivar_the_boneless:0 "Ivar Bezkostný"
 bookmark_northmen_ivar_the_boneless_desc:0 "Pověsti praví, že měl Ivar slabé tělo, ale nikdo nemohl to stejné říct o jeho mysli. Svou prohnaností a odhodláním dokázal pod svým praporcem sjednotit velký počet severských válečných družin a na cizích březích zvítězil ve spoustě velkých bitev. Ale ani ten největší viking nedokáže obelstít smrt. V roce 870, Ivar vymizí z historie nadobro...\n\n#bold Dokážete zvítězit v Ivarových bitvách a dokážete jej udržet naživu po další nadcházející léta?#!"

 bookmark_northmen_ivar_the_boneless_alt_barid:0 "$Barid$"
 bookmark_northmen_ivar_the_boneless_alt_barid_desc:0 "alt desc"
 bookmark_northmen_ivar_the_boneless_alt_sigfroth:0 "$SigfroT_$"
 bookmark_northmen_ivar_the_boneless_alt_sigfroth_desc:0 "alt desc"


 #Sigurdr Snake-in-the-eye
 bookmark_northmen_sigurdr_snake_in_the_eye:0 "Sigurd Hadí oko"
 bookmark_northmen_sigurdr_snake_in_the_eye_desc:1 "Zatímco jeho bratři vyrazili vstříc Anglii, vydobít svou pomstu, zůstal Sigurd Had v oku v pozadí, aby vládl zemím svého otce. Ragnar Loðbrók mu zde zanechal velké škrpály, do kterých bude třeba teprve dorůst.\n\n#bold Sigurdovi potomci budou krály Dánska, Norska a Anglie téměř celé století. Naplníte osud jeho dynastie?#!"

 bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud:0 "$Knud$"
 bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud_desc:0 "alt desc"
 bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof:0 "$Alof$"
 bookmark_northmen_sigurdr_snake_in_the_eye_alt_alof_desc:0 "alt desc"

 # Björn Ironside
 bookmark_northmen_bjorn_ironside:0 "Björn Železný bok"
 bookmark_northmen_bjorn_ironside_desc:0 "Björn žil skutečně dobrodružným životem Seveřana. Obávaný nájezdní, který společně se svým přítelem Hæsteinnem z Nantes plenili Francii, Ibérii a Itálii. Nyní sbírá skandinávské síly, aby ještě jednou zaútočil na britské břehy.\n\n#bold Ačkoli Björn přislíbil, že pomstí smrt svého otce v Anglii, budou jeho potomci vládnout Švédsku ještě další dvě staletí. Na které straně Severního moře leží váš osud?#!"

 bookmark_northmen_bjorn_ironside_alt_ingrid:0 "$Ingrid$"
 bookmark_northmen_bjorn_ironside_alt_ingrid_desc:0 "alt desc"
 bookmark_northmen_bjorn_ironside_alt_eirikr:0 "$Eirikr$"
 bookmark_northmen_bjorn_ironside_alt_eirikr_desc:0 "alt desc"

 #Earl Alfred (the great)
 bookmark_northmen_earl_alfred:0 "Alfréd Veliký"
 bookmark_northmen_earl_alfred_desc:0 "Jak Vikingové stále postupují k jihu, připravuje Alfréd Veliký svou armádu.\n\nV nadcházejících letech Alfréd svede se Seveřany spousty bitev a nakonec ukončí jejich invazi. Poté, co zdědí trůn po svém bratrovi, stane se největším z anglických králů v celé historii.\n\n#bold Naplníte Alfrédovu slavnou budoucnost nebo vás rozdrtí Velká pohanská armáda?#!"

 bookmark_northmen_earl_alfred_alt_aethelred:0 "$E_thelred$"
 bookmark_northmen_earl_alfred_alt_aethelred_desc:0 "alt desc"

 ##EVENTS##
 bookmark.0002.t:0 "Veliký"
 bookmark.0002.desc:0 "Když jsem od svých vazalů poprvé slyšel 'ať žije [ROOT.Char.GetFirstNameNoTooltip] Veliký!', byl jsem hluboce poctěn. Nic víc jsem od toho neočekával, ale od té doby onen přídomek získávál na oblibě.\n\nAť už jsem nechával za zády [capital.GetNameNoTooltip] a kráčel, až po [province.GetNameNoTooltip], oslovovali mě mí poddaní [ROOT.Char.GetFirstNameNoTooltip] Veliký."
 bookmark.0002.a:0 "Modlím se, kéž je nikdy nezklamu."

 bookmark.0004.t:1 "Pomsta"
 bookmark.0004.desc_unknown:1 "Když přede mnou stane [prisoner.Custom2('MyCharacterIntroduction', ROOT.Char)], tak [Select_CString(prisoner.IsFemale, 'je zdrcená', 'je zdrcený' )] a pokorně mě žádá o odpuštění za #EMP zabití [ROOT.GetCharacter.Custom2('RelationToMe2P', SCOPE.sC('dead'))]#!!\n\n'Já... Myslel jsem, že to víš! Zapomeň, že jsme něco řekl', usmívá se nervózně. 'Zřejmě jsem při svém zajetí utžil ránu do hlavy. Nebo tak něco. Vlastně nevím, co říkám!'\n\nKdyž jsem slyšel, že [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('dead'))] je po smrti, tak jsem přísahal, že se pomstím. A já jsem mužem činu."
 bookmark.0004.desc:1 "Konečně, po vší té době, je [prisoner.Custom('InsultAdjective')] [prisoner.GetName] v mé milosrdné moci! Když jsem slyšel, že [Select_CString(dead.IsFemale, 'má', 'můj' )] [ROOT.GetCharacter.Custom2('RelationToMeShort', SCOPE.sC('dead'))] [dead.GetName] [Select_CString(dead.IsFemale, 'zemřela', 'zemřel' )] [Select_CString(prisoner.IsFemale, 'její', 'jeho' )] rukou, tak jsem přísahal pak mou pomstu. A já jsem [ROOT.Char.GetWomanMan] držící své slovo."
 bookmark.0004.a.custom:0 "Každý [Concept('close_family_member','člen užší rodiny')|E] z [dead.GetShortUIName]"
 bookmark.0004.a:0 "Proměním jeho žebra v krvavá křídla!"
 bookmark.0004.b:0 "Velký [ROOT.Char.GetFaith.HighGodName] na nás shlíží, [Select_CString(prisoner.IsFemale, 'tato', 'tento' )] [prisoner.GetWomanMan] budiž obětinou!"
 bookmark.0004.c:0 "Mám s [Select_CString(prisoner.IsFemale, 'ní', 'ním' )] jiné plány..."