﻿l_english:
 start_year_1066_09_15_desc:0 "Návrat Halleyovy komety předznamenává, že rok 1066 nl. bude bouřlivý, zatímco se po celém světě rozhořívají velké konflikty. Mezitím, co Seldžucká říše stále více tlačí na Byzantské země, Sinhálci povstávají proti svým utlačovatelům na Srí Lance, v Anglii vypukla totální válka, ve které si každý ze tří uchazečů o trůn snaží získat korunu pro sebe. Na rozdrobeném Iberském poloostrově roste napětí, když kmenoví vůdci - z části ze strachu, z části z chamtivost -  po očku sledují měnící se rovnováhu sil na kontinentu."
 start_year_867_01_01_desc:0 "Píše se rok 867 nl. Severští nájezdníci terorizují mořská a říční pobřeží, zatímco Evropa zůstává rozdělena pod vládou Karlovců. Na indickém subkontinentu celé dekády doutná tripartitní konflikt mezi dynastiemi Pratihara, Pala a Raštrakuta, ale konflikt je zatím stále v plenkách."
 bm_group_867:0 "867"
 bm_group_1066:0 "1066"