﻿l_english:
 # Natural Borders of France
 je_french_natural_borders: "Přírodní hranice Francie"
 je_french_natural_borders_reason: "Ve Francii se opět objevily expanzionistické tendence. Občané, nebo alespoň někteří z nejhlasitějších občanů, požadují, aby se naše hranice rozšířily až k břehům Rýna a svahům Alp."
 own_all_french_homelands: "Vlastněte všechny francouzské domovské oblasti"
 natural_borders.1.t: "Hranice národa"
 natural_borders.1.d: "Pojem 'přirozené hranice' se stal populárním mezi zastánci režimu pod vedením [SCOPE.sCharacter('borders_leader').GetFullName]. Francouzští vlastenci požadují rozšíření [ROOT.GetCountry.GetAltName('CA')] do pohraničních regionů."
 natural_borders.1.f: "'Hranice Francie jsou vymezeny přírodou. Dostaneme se až na okraj obzoru, od břehů v [SCOPE.sState('rhineland_state').GetStateRegion.GetNameNoFormatting], přes hory v [SCOPE.sState('savoy_state').GetStateRegion.GetNameNoFormatting] až po pobřeží v [SCOPE.sState('flanders_state').GetStateRegion.GetNameNoFormatting]. Tam musí být hranice našeho státu.'"
 natural_borders.1.a: "Naše hranice musí sahat až k Rýnu."
 natural_borders.1.b: "To je absurdní představa."
 dismiss_natural_borders_tt: "Záznam v deníku 'Přírodní hranice Francie' bude zamítnut"
 natural_borders.2.t: "Přírodní hranice Francie"
 natural_borders.2.d: "Díky tomu, že [ROOT.GetCountry.GetName] nyní sahá až do vzdálených koutů Rýna a Alp, jsme dosáhli toho, co zastánci tohoto projektu označili za naše 'přirozené hranice'. Nyní musíme spravovat naše nově nabytá území."
 natural_borders.2.f: "Rýnský úředník přivítal nově příchozího. V dnešní době přicházela spousta lidí ze západu. Vytáhl formulář a začal psát.\n'Ano, herr-err, monsieur. Vaše jméno, prosím?'\n'Jean Robert.'\n'Váš věk?'\n'Třicet jedna.'\n'Okupace?'\n'Ah non, mon ami! Jen na návštěvě.'"
 natural_borders.2.a: "Musí se naučit být Francouzi."
 natural_borders.2.b: "Sláva hrdinům [ROOT.GetCountry.GetAltName('CA')]!"
 natural_borders.2.c: "Jsme osvoboditelé Gálie."
 natural_borders.3.t: "Turínská smlouva"
 natural_borders.3.d: "[SCOPE.sCountry('savoy_country').GetName] souhlasil[COUNTRY.GetCustom('CZ_CE_END_RD')] s postoupením oblastí [SCOPE.sState('savoy_state').GetName] a [SCOPE.sState('nice_state').GetName] [ROOT.GetCountry.GetAltName('CU')]."
 natural_borders.3.d2: "[SCOPE.sCountry('savoy_country').GetName] souhlasil[COUNTRY.GetCustom('CZ_CE_END_RD')] s postoupením oblasti [SCOPE.sState('savoy_state').GetName] [ROOT.GetCountry.GetAltName('CU')]."
 natural_borders.3.f: "'Nejsilnější pohnutky vyplývající z politické nutnosti, potřeb budoucnosti Itálie, vděčnosti vůči našemu mocnému spojenci a konečně výjimečné okolnosti našeho státu přispěly k tomu, že [SCOPE.sCharacter('savoy_ruler').GetPrimaryRoleTitle], ač s lítostí, oddělí od našeho státu oblasti, které s ním byly po mnoho staletí úzce spojeny. V této situaci by neměly zájmům státu a smyslu pro povinnost vadit žádné námitky.'" # Treaty of Turin
 natural_borders.3.a: "Urychleně začleňte Savojsko."
 natural_borders.3.b: "Uspořádejte plebiscit, abyste uklidnil lid."
 france_natural_borders_pursuit: "Snaha o stanovení přirozených hranic"
 no_natural_borders: "Odmítnutí přirozených hranic Francie"
 natural_borders_assimilation: "Asimilace Francouzů"
 natural_borders_achieved: "Dosažení přírodních hranic"
 france_annex_savoy: "Turínská smlouva"
 france_annex_savoy_desc: "Savojsko je přirozenou součástí francouzského národa a je domovem mnoha lidí, kteří se již považují za Francouze. Je možné, že se podaří diplomatickou cestou přesvědčit jejich okupanty, aby se území vzdali."
 obligation_for_savoy_tt: "Vyměníme náš závazek za Savojsko a případně i za Nice"
 sell_savoy: "Turínská smlouva"
 sell_savoy_desc: "Provincie Savojsko se stala předmětem sporu mezi naším národem a Francií. Pokud bychom byli ochotni Savojsko postoupit, Francie by se jistě považovala za našeho dlužníka."
 at_peace_nocontext_tt: "Je v míru"
 relations_amicable_nocontext_tt: "Vztahy jsou přinejmenším smířlivé"
 # Coup!
 je_coup: "Převrat!"
 je_coup_reason: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] plánuje převrat proti našim demokratickým institucím s cílem převzít kontrolu nad vládou a nastolit režim, který bude přátelštější k jejich zájmům."
 je_coup_goal: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] je připravena provést převrat"
 coup_no_progress: "Převrat nepokročil"
 coup_remove_ig: "Pokud je zájmová skupina odstraněna z vlády v době, kdy je převrat plánován, tak jeho schvalování bude značně sníženo"
 coup_advancing: "Aktuálně se očekává, že převrat získá pokrok"
 coup_declining: "Aktuálně se očekává, že převrat ztratí pokrok"
 coup_success_tt: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] okamžitě přijme zákon [SCOPE.sLaw('coup_desired_law').GetName]"
 coup.1.t: "Plánování převratu"
 coup.1.d: "[SCOPE.sCharacter('coup_leader').GetFullName] je nespokojen s vládními institucemi [ROOT.GetCountry.GetAltName('CVU')]. Mezi zájmovou skupinou [SCOPE.gsInterestGroup('coup_ig').GetName] vzniká spiknutí s cílem provést převrat proti vládě a zavést zákon [SCOPE.sLaw('coup_desired_law').GetName]."
 coup.1.f: "'Co jste si mysleli o tom, jak se tam vzadu projevil [SCOPE.sCharacter('coup_leader').GetFirstNameNoFormatting]?'\n'Je to drastický návrh. Ale těžké časy si žádají velké muže, kteří se ujmou vedení.'\n'Bude to tak vnímat i lid?'\n'Je třeba je přimět, aby to tak viděli.'"
 coup.1.a: "Rozkošně ďábelské."
 coup.1.b: "Pozorně sledujte [SCOPE.sCharacter('coup_leader').GetFullName]."
 coup.2.t: "Převrat!"
 coup.2.d: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] úspěšně provedla převrat proti [ROOT.GetCountry.GetAltName('CEE')] demokracii. [SCOPE.sCharacter('coup_leader').GetFullName] vyhlásil výjimečný stav v zemi, a zavedl novou formu vlády [SCOPE.sLaw('coup_desired_law').GetName]."
 coup.2.d2: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] úspěšně provedla převrat proti [ROOT.GetCountry.GetAltName('CU')]. Jako první odvážný čin [SCOPE.sCharacter('coup_leader').GetFullName] zavedl formu vlády [SCOPE.sLaw('monarchy_law').GetName] v čele s absolutistickým vládcem."
 coup.2.d3: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] úspěšně provedla převrat proti [ROOT.GetCountry.GetAltName('CU')]. [SCOPE.sCharacter('coup_leader').GetFullName] prohlásil dosavadní vládu za nelegitimní a vyhlásil nastolení [SCOPE.sLaw('coup_desired_law').GetName] jako formy vlády včele s prozatímním absolutistickým vládcem."
 coup.2.d4: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] úspěšně provedla převrat proti [ROOT.GetCountry.GetAltName('CU')]. [SCOPE.sCharacter('coup_leader').GetFullName] odsoudil buržoazní diktaturu předchozí vlády a vyhlásil zavedení [SCOPE.sLaw('coup_desired_law').GetName] jako formy vlády v čele s prozatímním absolutistickým vládcem."
 coup.2.d5: "Skupina [SCOPE.gsInterestGroup('coup_ig').GetName] úspěšně provedla převrat proti [ROOT.GetCountry.GetAltName('CU')]. [SCOPE.sCharacter('coup_leader').GetFullName] prohlásil předchozí vládu za urážku [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')] a vyhlásil zavedení [SCOPE.sLaw('coup_desired_law').GetName] jako formy vlády v čele s prozatímním absolutistickým vládcem."
 coup.2.f: "'Rychle dovnitř! Už je skoro večerka.' Dveře se na jeho vkus zabouchly až příliš hlasitě.\n 'Nechceš se přece nechat nachytat bandity od [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting]. Vidí disidenty v konvičce.' Zvuk těžkého pochodu se přibližoval a oni bojovali s nutkáním vykouknout z okna.\n'Stříleli staré politiky, které znáš, přímo u zdí paláce.'\n'Ticho! Jsou tady. Zhasni tu svíčku.'\nZa dveřmi se ozývaly dusot bot a tlumené hlasy. Naštěstí se dlouho nezdržely."
 coup.2.a: "[ROOT.GetCountry.GetNameNoFormatting] potřebuje silného vůdce."
 coup.2.b: "Ať žije monarchie!"
 coup.2.c: "Ať žije republika!"
 coup.2.e: "Pro slávu [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')]!"
 coup.2.g: "Ať žije diktatura proletariátu!"
 coup.3.t: "Zmaření pokusu o převrat"
 coup.3.d: "Jedním šmahem byl [SCOPE.sCharacter('coup_leader').GetFullName] rázně odstaven od moci dříve, než mohl provést svůj puč a zavést [SCOPE.sLaw('coup_desired_law').GetName] jako formu vlády. Ačkoli demokracie prozatím žije dál, tak skupina [SCOPE.gsInterestGroup('coup_ig').GetName] se ke svému politickému vyhnanství nestavěli přívětivě."
 coup.3.f: "'Předpokládám, že když spolu svobodně mluvíme, tak že plán proběhl bez problémů?'\n\n'Bez problémů?! Jsi blázen? Bylo to mrtvé dříve, než to začalo fungovat. Ne díky tobě! Kde jsi sakra byl?'\n\n'Ach, prostě jsem to nestihl. Naléhavá rodinná záležitost, moje teta má dnu. Ale vypadá to, že to mohlo dopadnout hůř.'"
 coup.3.a: "Nechte [SCOPE.sCharacter('coup_leader').GetFullName] zatknout a popravit."
 coup.3.b: "Odhalte skupinu [SCOPE.gsInterestGroup('coup_ig').GetName] jako zrádce [ROOT.GetCountry.GetAltName('CA')]."
 coup.3.c: "Vyhněte se dalšímu znepřátelení skupiny [SCOPE.gsInterestGroup('coup_ig').GetName]."
 coup.4.t: "Neúspěšný pokus o převrat"
 coup.4.d: "Spiknutí proti [ROOT.GetCountry.GetAltName('CEE')] demokracii ztratilo mezi skupinou [SCOPE.gsInterestGroup('coup_ig').GetName] veškerou dynamiku. Plán na zavedení formy vlády [SCOPE.sLaw('coup_desired_law').GetName] byl opuštěn."
 coup.4.f: "'[SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting], víš, jaký je tvůj problém? Myslíš si, že když ses promenádoval v černých trenýrkách a podařilo se ti přimět pár pološílenců, aby rozsévali chaos, tak jsi někdo. Ano, naše hlavní město [SCOPE.sState('capital_scope').GetCityHubName] pocítilo bolest z tvých činů, ale to nic neznamená. Slyšíš davy skandovat 'Na zdraví [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting]!' a myslíš si, že je to hlas lidu. A právě tady děláš chybu. Hlas lidu říká: 'Podívejte se, jaké má ten šmejd [SCOPE.sCharacter('coup_leader').GetLastNameNoFormatting] šukézní trenýrky! Už někdo někdy viděl takhle oblečeného lumpa?'" # P.G. Wodehouse
 coup.4.a: "Ponižující chyba pro [SCOPE.sCharacter('coup_leader').GetFullName]."
 coup.4.b: "Demokracie je zachráněna!"
 coup.5.t: "[SCOPE.gsInterestGroup('coup_ig').GetName] opouští vládu"
 coup.5.d: "[SCOPE.gsInterestGroup('coup_ig').GetName] zcela odešli z vlády. Zákon [SCOPE.sLaw('coup_desired_law').GetName] bude pravděpodobně zaveden spíše na bitevním poli než ve vládních síních."
 coup.5.f: "'Vidíme tedy, že válka není jen politickým aktem, ale také skutečným politickým nástrojem, pokračováním politického obchodu, prováděním téhož jinými prostředky. Vše mimo to, co je válce přísně vlastní, se týká pouze zvláštní povahy prostředků, které používá.'" #- Carl von Clausewitz
 coup.5.a: "Krysy se rozprchnou, jakmile se na ně posvítí."
 coup.5.b: "Nechť je [SCOPE.sCharacter('coup_leader').GetFullName], ať už při porážce, nebo bez ní, navždy znám jako přeběhlík."
 coup_supported: "Podporovaný pokus o převrat"
 coup_resisted: "Odmítaný pokus o převrat"
 coup_prevented: "Zabránění převratu"
 incompetent_coup_attempt: "Zpackaný pokus o převrat"
 coup_advance_moderate: "Urychlení průběhu převratu o 25 %"
 failed_coup: "Neúspěšný převrat"
 modifier_insurrectionary_politician: "Vůdce povstání"
 modifier_threatened_insurrection: "Sjednocení proti povstání"
 modifier_brewing_insurrection: "Příprava povstání"
 # New Ideologies
 ideology_authoritarian: "Autoritář"
 ideology_authoritarian_desc: "#lore Tato postava věří, že velké národy potřebují silné vůdce a že má pro tuto pozici jedinečnou kvalifikaci."
 ideology_socialist: "Socialista"
 ideology_socialist_desc: "#lore Tato skupina se hlásí k socialistické ideologii a prosazuje vlastnictví výrobních prostředků a odstranění kapitalismu."
 ideology_humanitarian: "Humanista"
 ideology_humanitarian_desc: "#lore Tato postava je zastáncem lidské rasy. Každý muž, žena a dítě by měli mít státem zaručen soubor nezadatelných a nezcizitelných práv."
 ideology_protectionist: "Protekcionista"
 ideology_protectionist_desc: "#lore Tato postava věří, že domácí průmysl a mezinárodní obchod by měl být státem přísně sledován a regulován."
 ideology_humanitarian_royalist: "Osvícený roajalista"
 ideology_humanitarian_royalist_desc: "#lore Tato postava věří, že ideální formou společnosti je radikálně rovnostářský stát, jemuž vládne osvícený a humanistický panovník.#!"
 # Royal Marriage
 wedding.2.t: "Hledání chotě"
 wedding.2.d: "[SCOPE.sCharacter('royal_marriage_character').GetPrimaryRoleTitle] [SCOPE.sCharacter('royal_marriage_character').GetFullName] hledá partnera vhodného původu."
 wedding.2.f: "'Matko, proč si nemohu vzít [SCOPE.sCharacter('royal_marriage_character').GetPrimaryRoleTitle]? Proč si musí vzít nějakého cizího snoba?'\n\n'Jsme obyčejní lidé, drahá. To by prostě nešlo, aby se vznešení a mocní snížili na naši úroveň.'"
 wedding.2.a: "Vhodný by byl člen [SCOPE.sCountry('marriage_country_1').GetAltName('CEE')]ho rodu [SCOPE.sCharacter('foreign_ruler_1').GetLastName]."
 wedding.2.b: "[SCOPE.sCharacter('foreign_ruler_2').GetPrimaryRoleTitle] z [SCOPE.sCountry('marriage_country_2').GetAltName('CA')] má vhodného příbuzného."
 wedding.2.c: "Skvělá by byla [SCOPE.sCountry('marriage_country_3').GetAltName('CAA')] královská rodina."
 # Abdication event
 wedding.3.t: "Abdikace"
 wedding.3.d1: "Rozhořčen politickými událostmi, které znevýhodňují skupinu [SCOPE.gsInterestGroup('monarch_ig').GetName] [ROOT.GetCountry.GetAltName('CVU')], se [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] rozhodl vzdát trůnu ve prospěch svého dědice, [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.d2: "S vědomím, že nedostatek jeho [Concept('concept_popularity','popularity')] může formě vlády [SCOPE.sLaw('monarchy_law').GetName] spíše uškodit než pomoci, se [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] rozhodl abdikovat ve prospěch [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.d3: "Nemoc, kterou trpí [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('abdicating_monarch').GetFirstName] způsobila, že není způsobilý vládnout. Ve vzácné chvíli jasnozřivosti souhlasil s abdikací ve prospěch [SCOPE.sCharacter('heir_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('heir_scope').GetFullName]."
 wedding.3.f: "'Říká se, že [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle] se zbláznil. Pokusil se oženit se svým koněm nebo tak něco.'\n\n'Co to čteš za bláboly v [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]? To jsou vznešenější záležitosti, které zřejmě souvisejí se situací skupiny [SCOPE.gsInterestGroup('monarch_ig').GetNameNoFormatting].'\n\n'Není to nic složitého. Všichni nenávidí [SCOPE.sCharacter('abdicating_monarch').GetPrimaryRoleTitle], takže musí jít. Jednoduchá demokracie.'"
 wedding.3.a: "Uspořádejte soukromou, elitní korunovaci."
 wedding.3.b: "Uspořádejte velkolepou veřejnou korunovaci."
 # New Pop Support Weights
 ALL_POPS: "[Concept('concept_pop', 'Skupiny obyvatelstva')]"
 POP_ATHEISTS: "Ateisté"
 POP_MIDDLE_STRATA: "[Concept('concept_middle_strata','Střední třída')]"
 POP_LOWER_STRATA: "[Concept('concept_lower_strata','Nižší třída')]"
 POP_UNEMPLOYED_STATE: "[Concept('concept_pop', 'Obyvatelstvo')] žijící v [Concept('concept_state', 'oblastech')] s vysokou [Concept('concept_unemployed','nezaměstnaností')]"
 # French Foreign Legion
 je_french_foreign_legion: "Francouzská cizinecká legie"
 je_french_foreign_legion_reason: "Chceme-li v Africe vládnout, tak musíme na kontinentu vytvořit stálou vojenskou přítomnost. Musíme být připraveni akceptovat, že tyto síly se budou muset rekrutovat z místního obyvatelstva a ze statečných či zoufalých vojáků cizích národů."
 algeria_events.9.t: "Francouzská cizinecká legie"
 algeria_events.9.d: "Vybudováním stálých legionářských [SCOPE.sBuilding('legion_barracks').GetCustom('CZ_BU_DP')] v [SCOPE.sState('algeria_state_scope').GetName], nazvaných Quartier Viénot, se [ROOT.GetCountry.GetAltName('CAA')] cizinecká legie stala hlavní bojovou silou v Africe."
 algeria_events.9.f: "'Přišli jste přede mnou jako Španělé, Němci nebo Italové. Některé hnala sláva, jiné povinnost, další volání po dobrodružství. Ale všichni jste byli ochotni prolít krev za věc, která nebyla vaše vlastní.\n\nA co stojí přede mnou nyní? Legionáři! Muži s železnou vůlí, zocelení pod spalujícím africkým sluncem. Muži, kteří by raději ztratili život než odvahu, a to i tváří v tvář nepřekonatelné přesile. Muži, kteří přijali naše heslo nejen jako symbol, ale jako způsob života.'"
 algeria_events.9.a: "Čest a věrnost."
 algeria_events.9.b: "Legie je naše země."
 french_foreign_legion_ig: "Čest a věrnost"
 french_foreign_legion_recruitment: "Legie je naše země"
 legion_headquarters: "Velitelství legie"
 # Exile health modifier
 in_exile_modifier: "V exilu"
 # French monarchy interactions, buttons, etc
 sway_to_bonapartism: "Přiklonit k bonapartistům"
 sway_to_bonapartism_desc: "Vhodnou kombinací úplatků a přesvědčování lze politika přesvědčit, aby podpořil právoplatného kandidáta na trůn."
 supporting_bonapartist_tt: "Interakce s postavou 'Přiklonit k bonapartistům' se stává dostupnou"
 cannot_choose_bonapartist_twice_tt: "Na podporu bonapartistů nelze přejít více než jednou"
 supporting_orleanism_tt: "Interakce s postavou 'Přiklonit k orleanistům' se stává dostupnou"
 cannot_choose_orleanist_twice_tt: "Na podporu orleanistů nelze přejít více než jednou"
 supporting_legitimists_tt: "Interakce s postavou 'Přiklonit k legitimistům' se stává dostupnou"
 cannot_choose_legitimist_twice_tt: "Na podporu legitimistů nelze přejít více než jednou"
 not_already_supporting_bonapartism: "Již nepodporuje bonapartisty"
 not_already_supporting_orleanism:1 "Již nepodporuje orleanisty"
 not_already_supporting_legitimist:1 "Již nepodporuje legitimisty"
 sway_to_legitimism: "Přiklonit k legitimistům"
 sway_to_legitimism_desc: "Vhodnou kombinací úplatků a přesvědčování lze politika přesvědčit, aby podpořil právoplatného kandidáta na trůn."
 sway_to_orleanism: "Přiklonit k orleanistům"
 sway_to_orleanism_desc: "Vhodnou kombinací úplatků a přesvědčování lze politika přesvědčit, aby podpořil právoplatného kandidáta na trůn."
 bonapartist_button:1 "Podpořit bonapartisty: #variable [ROOT.GetCountry.MakeScope.Var('bonapartist_progress').GetValue|0]#! (#tooltippable;tooltip:[ROOT.GetCountry.GetTooltipTag],je_divided_monarchists_bonapartist_var_tooltip [ROOT.GetCountry.MakeScope.Var('bonapartist_progress_next').GetValue|1+=]#!)"
 bonapartist_button_desc: "Francie dosáhla vrcholu své slávy za císaře Napoleona. Obnovení rodu Bonapartů je zjevně to, co je pro naši zemi správné."
 swayed_to_french_monarchist: "Zjevný vliv monarchistů"
 orleanist_button:1 "Podpořit orleanisty: #variable [ROOT.GetCountry.MakeScope.Var('orleanist_progress').GetValue|0]#! (#tooltippable;tooltip:[ROOT.GetCountry.GetTooltipTag],je_divided_monarchists_orleanist_var_tooltip [ROOT.GetCountry.MakeScope.Var('orleanist_progress_next').GetValue|1+=]#!)"
 orleanist_button_desc: "Budoucnost Francie bude financována z obchodu a živností. Potřebujeme panovníka, který bude naslouchat zájmům našich nejbohatších občanů."
 legitimist_button:1 "Podpořit legitimisty: #variable [ROOT.GetCountry.MakeScope.Var('legitimist_progress').GetValue|0]#! (#tooltippable;tooltip:[ROOT.GetCountry.GetTooltipTag],je_divided_monarchists_legitimist_var_tooltip [ROOT.GetCountry.MakeScope.Var('legitimist_progress_next').GetValue|1+=]#!)"
 legitimist_button_desc: "Francie byla zkažena dekadencí revoluce. Musíme se vrátit ke starému způsobu vládnutí, v němž lidé znali své místo."
 french_pretenders.5.t: "Nárokovatelé trůnu"
 french_pretenders.5.d: "Na francouzský trůn si činí nárok tři dynastie: orleanisté podporují konstituční červencovou monarchii, legitimisté podporují potomky Karla X., zatímco bonapartisté usilují o obnovení Napoleonova francouzského císařství."
 french_pretenders.5.f: "Tři dynastie povstaly, aby si nárokovaly jednu korunu. Kdysi úhlavní nepřítel Říma, pak klenot křesťanstva a nyní... dědicové nejisté budoucnosti. Dny revoluce jsou ve francouzské mysli stále čerstvé. Další, tak brzká revoluce, by mohla znamenat katastrofu. Než se tato záležitost skutečně vyřeší, může v ulicích téct krev."
 french_pretenders.5.a: "Podpořte bonapartisty."
 french_pretenders.5.b: "Podpořte orleanisty."
 french_pretenders.5.c: "Podpořte legitimisty."
 french_pretenders.5.d1: "Pryč s monarchií!"
 changed_french_monarchist_support: "Ukazatel průběhu se vynuluje"
 fra_republican_sentiment: "Sentiment republikánů"
 fra_republican_unrest: "Neklid republikánů"
 status_in_lead_and_on_throne_fra: "Dynastie [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] vládne beze strachu"
 status_throne_challenged_fra: "Dynastie [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] má soupeře v podobě rodu [ROOT.GetCountry.GetCustom('french_leading_dynasty_name')]"
 status_no_dynasty_fra: "Žádný královský nárokovatel nemá náskok před ostatními"
 status_dynasty_cementing_fra: "Vládnoucí rod [ROOT.GetCountry.GetRuler.GetCustom('french_dynasty_name')] upevňuje svou vládu"
 # Repatriate Agitator interaction
 return_to_home_country: "Repatriace agitátora"
 return_to_home_country_desc: "#lore Návrat [Character.GetFullName] našemu [Concept('concept_rivalry','rivalovi')]"
 exiles_events.100.t: "Repatriace"
 exiles_events.100.d: "[SCOPE.sCharacter('repatriated_scope').GetFullName] se vrátil z exilu [SCOPE.sCountry('repatriator_country_scope').GetAltName('CVU')] s podporou vlády svých hostitelů. Zdá se, že [SCOPE.sCountry('repatriator_country_scope').GetNameNoFormatting] má důvod šířit ideologii [SCOPE.sCharacter('repatriated_scope').GetIdeology.GetName] v [ROOT.GetCountry.GetAltName('CVU')]."
 exiles_events.100.f: "Druhé šance přicházejí jen zřídka. Domov, který mu byl kdysi odepřen, nyní otevírá své dveře s podporou cizince. Dříve ho zavrhli a dali přednost falešnému nebi stále tyranštějších sborů. Ale druhá šance pro něj znamenala druhou šanci pro sen. Na opravdové bratrství. Snad by jeho velké dílo mohlo ještě přinést ovoce."
 exiles_events.100.a: "Vyhnali jsme ho z dobrého důvodu."
 exiles_events.100.b: "Vítejte doma!"
 repatriated_agitator: "Repatriovaný agitátor"
 exiling_dissident_radicals_factors: "Množství generovaných [Concept('concept_radical','radikálů')] závisí na [Concept('concept_law', 'zákonech')] týkajících se svobody projevu a na [Concept('concept_popularity','popularitě')] [Concept('concept_character','postavy')]"
 # Positivist Ideology
 ideology_positivist: "Pozitivista"
 ideology_positivist_desc: "Tato postava je zapálený technokrat a antiklerikalista, který pohrdá jak svévolí monarchů, tak vrtkavými rozmary veřejnosti."
 # Technocracy Law
 law_technocracy: "Technokracie"
 law_technocracy_desc: "Stát je řízen nevolenou radou složenou z rozumných a schopných lidí."
 # Technocracy law events
 technocracy.1.t: "Veřejný rozklad"
 technocracy.1.d: "Po sérii špatných obchodních rozhodnutí se [SCOPE.sCharacter('technocrat_leader').GetFullName] pustil do svých kritiků v bulváru. Tyto výpady sloužily ke zničení jeho veřejné pověsti a poškodily podporu zákona [GetLawType('law_technocracy').GetName]."
 technocracy.1.f: "'V tomto divadle zatracených budiž pochváleny nízké vášně! Éra neosvíceného barbarství a puritánského populismu. Jen opravdoví šílenci mohli kdy odmítnout blahovolnou vládu několika osvícených. Zatracené, ztracené ovce, jmenuji vás všechny! Možná byste tam měli zůstat, zatímco já a moji druhové bychom sklízeli plody matrixu tak utopického, že by se všichni třásli pod jeho nádherou. A vy pak budete #bold prosit#!, abyste se stali jeho součástí! Pamatujte na má slova, pánové!'"
 technocracy.1.a: "Veřejná výpomoc věc vyřeší."
 technocracy.1.b: "Hanebné chování."
 technocracy.1.c: "Nechte ho zavřít do blázince."
 foolish_technocrat: "Zostuzený technokrat"
 disgraced_technocrat: "Zostuzený technokrat"
 bailed_out_technocrat: "Finanční podpora pro technokrata"
 technocracy.2.t: "Nový stroj"
 technocracy.2.d: "Skupina vlivných inženýrů výrazně zvýšila produktivitu v [SCOPE.sBuilding('new_machine_building').GetCustom('CZ_BU_SSP')] v [SCOPE.sState('new_machine_state').GetName] díky aplikaci vědeckých principů. Navrhují, že v rámci zákona [GetLawType('law_technocracy').GetName] budou moci tyto principy aplikovat na mechanismy vlády."
 technocracy.2.f: "Významným bodem inteligence je pochopení vlastních omezení. Díky tomu dochází k poznání, že vlastní zkušenost je konečná a podléhá perspektivě. Bez tohoto pilíře je lidská inteligence náchylná k pýše.\n\nNapříklad někoho může napadnout myšlenka, že je možné přistupovat k byrokracii jako ke stroji, a ne jako ke shluku dovedností, kterým je. Tedy přistupovat k lidem jako k problémům, které je třeba řešit, a ne jako k nezávislým proměnným s vlastními zkušenostmi a inteligencí."
 technocracy.2.a: "Průmysl je potřebuje nejvíce."
 technocracy.2.b: "Fascinující návrh."
 new_machine_enactment: "Nový stroj"
 new_machine_state_mod: "Vědecký průmysl"
 new_machine_building_mod: "Cílený vědecký průmysl"
 technocracy.3.t: "Elitáři!"
 technocracy.3.d: "Mezi akademiky na [SCOPE.sBuilding('university_building').GetCustom('CZ_BU_SSP')] v [SCOPE.sState('university_state').GetName] zuří debata o otázce lidové vlády nebo vlády osvícené elity. Tento spor upoutal pozornost veřejnosti díky probíhající snaze o zavedení zákona [GetLawType('law_technocracy').GetName]."
 technocracy.3.f: "'Dokud, řekl jsem, se buď filosofové nestanou králi v našich státech, nebo ti, které nyní nazýváme našimi králi a vládci, se nebudou vážně a přiměřeně věnovat filosofii, a nedojde ke spojení těchto dvou věcí, politické moci a filosofické inteligence, zatímco pestrá horda povah, které se v současnosti věnují jedné z nich odděleně od druhé, nebude povinně vyloučena, tak nemohou ustat potíže, milý Glaukóne, ani pro naše státy, ani, jak se domnívám, pro lidskou rasu.'" #Plato
 technocracy.3.a: "Lidé potřebují velké mozky, aby viděli, co je pro ně nejlepší."
 technocracy.3.b: "Shodneme se alespoň na odporu k aristokratům."
 technocracy_debate_enactment: "Debata o technokracii"
 anti_aristocratic_sentiment: "Protiaristokratické nálady"
 ATHEIST_CLERGYMEN: "Kvůli ateistickému [Concept('concept_religion','náboženství')]"
 # 1.3.3
 rally_against_france: "Mobilizace proti Francii"
 natural_borders.4.t: "Hlídka na Rýně"
 natural_borders.4.d: "[SCOPE.sCountry('france_scope').GetName] oznámila své ambice rozšířit své hranice od Savojska až k Rýnu. Tím se [SCOPE.sState('french_claim_state').GetName] dostává do značného nebezpečí invaze."
 natural_borders.4.f: "'Francouzi se od dob Bonaparta nepoučili. Pokud mají ve výzbroji jedinou šavli nebo střelnou zbraň, tak se budou chtít utkat.'\n\n'Můžeme počítat s novou aliancí, která by Francii oťukala? Poslední válka nás všechny zanechala tak zkrvavené, že každý mír stojí za záchranu.'"
 natural_borders.4.f2: "Invaze za invazí do těchto pohraničních oblastí zanechala lidi na pravém břehu vůči Francouzům zahořklé. Krajem se rozlehla nová hymna, hromová výzva každému německému rytíři z masa a kostí k obraně před dalším vpádem."
 natural_borders.4.a: "Shromážděte všechny schopné muže k obraně svých domovů."
 natural_borders.4.b: "Možná, že nejlepším přístupem je usmiřování."
 notification_fra_natural_borders_notification_name: "Francouzské ambice"
 notification_fra_natural_borders_notification_desc: "[SCOPE.sCountry('france_scope').GetName] oznámila své záměry expandovat směrem ke svým 'přirozeným hranicím', které se rozprostírají od Atlantiku po Rýn."
 notification_fra_natural_borders_notification_tooltip: "#header $notification_fra_natural_borders_notification_name$#!\n$TOOLTIP_DELIMITER$\n$notification_fra_natural_borders_notification_desc$"
 france_annex_luxembourg: "Nákup Lucemburska"
 france_annex_luxembourg_desc: "Lucembursko leží v našich přirozených hranicích a mělo by být součástí Francie. Možná by velkorysá nabídka přesvědčila jejich vládce, aby souhlasil s prodejem."
 natural_borders.5.t: "Nákup Lucemburska"
 natural_borders.5.d: "[SCOPE.sCountry('lux_overlord').GetName] moudře souhlasí s našimi podmínkami nákupu [SCOPE.sCountry('lux_scope').GetAltName('CA')]. Území se vrátilo na své právoplatné místo jako součást [ROOT.GetCountry.GetAltName('CA')]."
 natural_borders.5.f: "Pozoruhodné věci, které lze s penězi dělat - nakupovat půdu, ulmčet kritiky, najímat pracovní sílu - jsou se správným smýšlením neomezené. S dostatečným množstvím peněz si člověk může koupit celou zemi."
 natural_borders.5.a: "Je to přirozené rozšíření našich hranic."
 luxembourg_payment: "Platba za Lucembursko"
 luxembourg_payment_received: "Platba za Lucembursko"