﻿l_english:
 ai_secret_goal_befriend:0 "Navázání přátelství"
 ai_secret_goal_befriend_desc:0 "Spřátelit se s [TARGET_COUNTRY.GetAltName('CM')]"
 ai_secret_goal_reconcile:0 "Smíření"
 ai_secret_goal_reconcile_desc:0 "Smířit se s [TARGET_COUNTRY.GetAltName('CM')]"
 ai_secret_goal_protect:0 "Ochrana"
 ai_secret_goal_protect_desc:0 "Zajistit ochranu [TARGET_COUNTRY.GetAltName('CU')]"
 ai_secret_goal_dominate:0 "Dominance"
 ai_secret_goal_dominate_desc:0 "Vládnout [TARGET_COUNTRY.GetAltName('CVU')]"
 ai_secret_goal_antagonize:0 "Spor"
 ai_secret_goal_antagonize_desc:0 "Spor s [TARGET_COUNTRY.GetAltName('CM')]"
 ai_secret_goal_conquer:0 "Dobytí"
 ai_secret_goal_conquer_desc:0 "Dobýt [TARGET_COUNTRY.GetName]"
 ai_secret_goal_none:0 "Nic"
 ai_secret_goal_none_desc:0 "Nic"
 ai_secret_goal_count:0 "$ai_secret_goal_none$"
 ai_secret_goal_count_desc:0 "$ai_secret_goal_none_desc$"
  
 ai_goal_handle_events:0 "Zvažovatní událostí"
 ai_goal_handle_ongoing_constructions:0 "Zvažovatní výstavby"
 ai_goal_expand_resource_industries:0 "Rozšíření surovinového průmyslu"
 ai_goal_expand_factories:0 "Rozšíření továren"
 ai_goal_expand_agriculture:0 "Rozšíření zemědělství"
 ai_goal_expand_infrastructure:0 "Rozšíření infrastruktury"
 ai_goal_expand_government:0 "Rozšíření vlády"
 ai_goal_change_production_methods:0 "Změna výrobních metod"
 ai_goal_expand_military:0 "Rozšíření armády"
 ai_goal_downsize_buildings:0 "Snížení úrovně budov"
 ai_goal_make_peace:0 "Uzavřít mír"
 ai_goal_press_wargoals:0 "Vnucení válečných cílů"
 ai_goal_conduct_diplomacy:0 "Vedení diplomacie"
 ai_goal_respond_to_diplomacy:0 "Reakce na diplomacii"
 ai_goal_handle_diplo_plays:0 "Zvažování diplomatických tahů"
 ai_goal_start_diplo_plays:0 "Zahájení diplomatických tahů"
 ai_goal_form_country:0 "Vytváření národů"
 ai_goal_release_country:0 "Propuštění poddaných"
 ai_goal_research_technology:0 "Výzkum technologie"
 ai_goal_recruit_generals:0 "Najímání generálů"
 ai_goal_recruit_admirals:0 "Najímání admirálů"
 ai_goal_assign_generals:0 "Přiřazování generálů"
 ai_goal_assign_admirals:0 "Přiřazování admirálů"
 ai_goal_promote_generals:0 "Povyšování generálů"
 ai_goal_promote_admirals:0 "Povyšování admirálů"
 ai_goal_set_generals_orders:0 "Zadávání rozkazů pro generály"
 ai_goal_set_admirals_orders:0 "Zadávání rozkazů pro admirály"
 ai_goal_create_colonies:0 "Vytváření kolonií"
 ai_goal_create_markets:0 "Vytváření trhů"
 ai_goal_incorporate_states:0 "Začleňování oblastí"
 ai_goal_change_laws:0 "Změna zákonů"
 ai_goal_set_tax_levels:0 "Nastavování úrovně daní"
 ai_goal_handle_institutions:0 "Zvažování investic do institucí"
 ai_goal_handle_ruling_igs:0 "Vytvoření vlády"
 ai_goal_handle_interest_groups:0 "Zvažování zájmových skupin"
 ai_goal_handle_decree:0 "Zvažování [Concept('concept_decree', 'vyhlášek')]"
 ai_goal_subsidize_buildings:0 "Dotování budov"
 ai_goal_handle_trade_routes:0 "Zvažování obchodních tras"
 ai_goal_violate_sovereignty:0 "Narušení suverenity"
  
 ai_budget_savings:0 "Úspory"
 ai_budget_government_expenses:0 "Vláda"
 ai_budget_military_expenses:0 "Armáda"
 ai_budget_subsidies:0 "Dotace"
  
 ai_expense_money:0 "Peníze"
 ai_expense_authority:0 "Autorita"
 ai_expense_bureaucracy:0 "Byrokracie"
 ai_expense_influence:0 "Vliv"
  
 ai_strategy_conservative_agenda:0 "Konzervativní program"
 ai_strategy_conservative_agenda_desc:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] opatrný konzervativní politický program a prosazuje pomalé tempo reforem."
 ai_strategy_reactionary_agenda:0 "Podpora tradičních hodnot"
 ai_strategy_reactionary_agenda_desc:0 "[COUNTRY.GetName] se snaží prosazovat mocenský a reformní program šlechty a duchovenstva."
 ai_strategy_progressive_agenda:0 "Prosazování liberálních reforem"
 ai_strategy_progressive_agenda_desc:0 "[COUNTRY.GetName] se snaží prosazovat mocenský a reformní program intelektuálů a průmyslníků."
 ai_strategy_egalitarian_agenda:0 "Pokrokové rovnostářství"
 ai_strategy_egalitarian_agenda_desc:0 "[COUNTRY.GetName] se snaží prosazovat mocenský a reformní program populistů a odborového hnutí."
 ai_strategy_nationalist_agenda:0 "Posílení národa"
 ai_strategy_nationalist_agenda_desc:0 "[COUNTRY.GetName] se snaží prosazovat mocenský a reformní program nacionalistů a armády."
 ai_strategy_agricultural_expansion:0 "Investice do zemědělství"
 ai_strategy_agricultural_expansion_desc:1 "[COUNTRY.GetName] chce rozšířit svou zemědělskou produkci a stát se čistým vývozcem potravin."
 ai_strategy_placate_population:0 "Usmíření mas"
 ai_strategy_placate_population_desc:0 "[COUNTRY.GetName] chce udržet stabilitu tím, že bude udržovat nízké daně a bude zajišťovat dostatek potravin pro lidi."
 ai_strategy_plantation_economy:0 "Ekonomika plantáží"
 ai_strategy_plantation_economy_desc:0 "[COUNTRY.GetName] se chce zaměřit na produkci a vývoz tržních plodin."
 ai_strategy_resource_expansion:0 "Rozšíření těžby surovin"
 ai_strategy_resource_expansion_desc:0 "[COUNTRY.GetName] chce investovat do těžby přírodních surovin."
 ai_strategy_industrial_expansion:0 "Industrializace"
 ai_strategy_industrial_expansion_desc:0 "[COUNTRY.GetName] chce ve městech vybudovat průmysl."
 ai_strategy_infrastructure_expansion:0 "Zlepšení infrastruktury"
 ai_strategy_infrastructure_expansion_desc:0 "[COUNTRY.GetName] chce zlepšit svou národní infrastrukturu."
 ai_strategy_territorial_expansion:0 "Rozšíření hlavního území"
 ai_strategy_territorial_expansion_desc:0 "[COUNTRY.GetName] chce rozšířit své hlavní území na úkor svých sousedů."
 ai_strategy_colonial_expansion:0 "Získání kolonií"
 ai_strategy_colonial_expansion_desc:0 "[COUNTRY.GetName] chce získat kolonie všemi prostředky."
 ai_strategy_maintain_power_balance:0 "Udržení rovnováhy sil"
 ai_strategy_maintain_power_balance_desc:0 "[COUNTRY.GetName] chce opatrně zvyšovat svou moc a zároveň zajistit, aby žádný z jejích soupeřů nebyl příliš silný."
 ai_strategy_armed_isolationism:0 "Obrana hranic"
 ai_strategy_armed_isolationism_desc:0 "[COUNTRY.GetName] chce udržet svět na uzdě prostřednictvím ozbrojeného izolacionismu."
 ai_strategy_maintain_mandate_of_heaven:0 "Zachování mandátu nebes"
 ai_strategy_maintain_mandate_of_heaven_desc:0 "[COUNTRY.GetName] se snaží udržet svou vládu zachováním mandátu nebes."
 ai_strategy_economic_imperialism:0 "Ekonomický imperialismus"
 ai_strategy_economic_imperialism_desc:0 "[COUNTRY.GetName] usiluje o rozšíření svého [Concept('concept_market', 'trhu')] a otevření izolovaných [Concept('concept_country', 'zemí')]."
 ai_strategy_unify_germany:0 "Sjednocení Německa"
 ai_strategy_unify_germany_desc:0 "[COUNTRY.GetName] chce sjednotit německé národy pod svou vlajku."
 ai_strategy_unify_italy:0 "Sjednocení Itálie"
 ai_strategy_unify_italy_desc:0 "[COUNTRY.GetName] chce sjednotit italské národy pod svou vlajkou."
 ai_strategy_unify_ethiopia:0 "Sjednocení Etiopie"
 ai_strategy_unify_ethiopia_desc:0 "[COUNTRY.GetName] chce sjednotit etiopská knížata pod svou vlajkou."
 ai_strategy_unify_china:0 "Sjednocení Číny"
 ai_strategy_unify_china_desc:0 "[COUNTRY.GetName] chce sjednotit čínské válečníky pod svou vlajkou."
 ai_strategy_colonial_extraction: "Koloniální vykořisťování"
 ai_strategy_colonial_extraction_desc: "Jako koloniální stát se [COUNTRY.GetName] snaží těžit a vyvážet suroviny na příkaz svého koloniálního pána."
 ai_strategy_socialism_in_one_country: "Socialismus v jedné zemi"
 ai_strategy_socialism_in_one_country_desc: "[COUNTRY.GetName] chce udržet kapitalistické mocnosti na uzdě, zatímco bude rozvíjet vyspělou socialistickou ekonomiku."
 ai_strategy_world_revolution: "Celosvětová revoluce"
 ai_strategy_world_revolution_desc: "[COUNTRY.GetName] se snaží rozšířit socialistickou revoluci po celém světě a obracet ostatní státy na svou stranu."
 ai_strategy_anti_imperialism: "Antiimperialismus"
 ai_strategy_anti_imperialism_desc: "[COUNTRY.GetName] se snaží podporovat neuznané státy a bránit expanzi imperiálních mocností."
 ai_strategy_restore_natural_borders: "Obnovení přirozených hranic"
 ai_strategy_restore_natural_borders_desc: "[COUNTRY.GetName] usiluje o rozšíření svých hlavních území a dosažení svých 'přirozených hranic' na Rýně."
  
 ATTITUDE_DETAILS:0 "[COUNTRY.GetAttitudeTowards(TARGET_COUNTRY.Self).GetReasonsDesc]\n\n[COUNTRY.GetAttitudeTowards(TARGET_COUNTRY.Self).GetStrategicDesireDesc]"
  
 ai_attitude_human:0 "#V Člověk#!"
 ai_attitude_human_desc:0 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] pod kontrolou lidského hráče a jeho postoj k [GetPlayer.GetName] záleží pouze na jeho vůli."
 ai_attitude_human_tooltip:0 "#header $ai_attitude_human$#!\n$ai_attitude_human_desc$"
  
 ai_attitude_disinterested:0 "#V Neutrální#!"
 ai_attitude_disinterested_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #bold málo zajímavou zemi#! z hlediska geopolitických záležitostí. Je nepravděpodobné, že by s námi navázali jakoukoli formu diplomatické interakce."
 ai_attitude_disinterested_tooltip:0 "#header $ai_attitude_disinterested$ [concept_attitude]#!\n$ai_attitude_disinterested_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cautious:0 "#V Opatrný#!"
 ai_attitude_cautious_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #bold neznámý faktor#! v geopolitických záležitostech. Považují [TARGET_COUNTRY.GetAltName('CI')] za relevantní pro své zájmy, ale zatím se nerozhodli, zda nás považují za přítele, nebo nepřítele."
 ai_attitude_cautious_tooltip:0 "#header $ai_attitude_cautious$ [concept_attitude]#!\n$ai_attitude_cautious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_cooperative:0 "#V #P Spolupracující#!#!"
 ai_attitude_cooperative_desc:1 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #P #bold potenciálního přítele#!#! v geopolitických záležitostech. Můžou usilovat o užší [Concept('concept_relations', 'vztahy')] s [TARGET_COUNTRY.GetAltName('CM')] a pravděpodobně budou vstřícní k diplomatickému jednání."
 ai_attitude_cooperative_tooltip:0 "#header $ai_attitude_cooperative$ [concept_attitude]#!\n$ai_attitude_cooperative_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_conciliatory:0 "#V #P Smířlivý#!#!"
 ai_attitude_conciliatory_desc:1 "[TARGET_COUNTRY.GetAltName('CI')] Pravděpodobně se pokusí urovnat [Concept('concept_relations', 'vztahy')] a ukončit případnou přetrvávající [Concept('concept_rivalry', 'rivalitu')]."
 ai_attitude_conciliatory_tooltip:0 "#header $ai_attitude_conciliatory$ [concept_attitude]#!\n$ai_attitude_conciliatory_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_genial:0 "#V #P Sympatie#!#!"
 ai_attitude_genial_desc:1 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #P #bold vhodného spojence#!#! v geopolitických záležitostech. Bude pravděpodobně usilovat o bližší [Concept('concept_relations', 'vztahy')] a bude s námi chtít uzavřít [Concept('concept_defensive_pact', 'obranný pakt')] nebo [Concept('concept_alliance', 'alianci')]."
 ai_attitude_genial_tooltip:0 "#header $ai_attitude_genial$ [concept_attitude]#!\n$ai_attitude_genial_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_loyal:0 "#V #P Loajální#!#!"
 ai_attitude_loyal_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za svého #P #bold právoplatného vládce#!#! v geopolitických záležitostech. Pravděpodobně budou pomáhat [TARGET_COUNTRY.GetAltName('CU')] v [Concept('concept_diplomatic_play', 'diplomatických tazích')] a nebudou se pokoušet získat nezávislost."
 ai_attitude_loyal_tooltip:0 "#header $ai_attitude_loyal$ [concept_attitude]#!\n$ai_attitude_loyal_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_protective:0 "#V #P Ochranitelský#!#!"
 ai_attitude_protective_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za zemi #P #bold, která potřebuje ochranu#!#! v geopolitických záležitostech. Pravděpodobně budou v [Concept('concept_diplomatic_play', 'diplomatických tazích')] vystupovat na naší straně, a mohou nabídnout [TARGET_COUNTRY.GetAltName('CU')], aby se stali jejich [Concept('concept_subject', 'poddanými')]."
 ai_attitude_protective_tooltip:0 "#header $ai_attitude_protective$ [concept_attitude]#!\n$ai_attitude_protective_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_wary:0 "#V #N Ostražitý#!#!"
 ai_attitude_wary_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #N #bold potenciální hrozbu#!#! v geopolitických záležitostech. Budou méně přístupní diplomacii a můžou hledat spojenectví, aby se před námi ochránili."
 ai_attitude_wary_tooltip:0 "#header $ai_attitude_wary$ [concept_attitude]#!\n$ai_attitude_wary_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_antagonistic:0 "#V #N Nepřátelský#!#!"
 ai_attitude_antagonistic_desc:0 " Pravděpodobně budou usilovat o spojenectví s našimi nepřáteli a můžou se připojit k [Concept('concept_diplomatic_play', 'diplomatickým tahům')], aby se postavili proti naší expanzi."
 ai_attitude_antagonistic_tooltip:0 "#header $ai_attitude_antagonistic$ [concept_attitude]#!\n$ai_attitude_antagonistic_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_belligerent:0 "#V #N Agresivní#!#!"
 ai_attitude_belligerent_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #N #bold cíl pro dobytí#!#! v geopolitických záležitostech. Pravděpodobně zahájí [Concept('concept_diplomatic_play', 'diplomatické tahy')] proti [TARGET_COUNTRY.GetAltName('CU')], pokud budou mít dojem, že šance jsou na jejich straně."
 ai_attitude_belligerent_tooltip:0 "#header $ai_attitude_belligerent$ [concept_attitude]#!\n$ai_attitude_belligerent_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_domineering:0 "#V #N Panovačný#!#!"
 ai_attitude_domineering_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za #N #bold přirozeného poddaného#!#! v geopolitických záležitostech. Je pravděpodobné, že se z nás pokusí udělat [Concept('concept_subject', 'poddané')], případně nás dále začlení do své země, pokud již jejich [Concept('concept_subject', 'poddaní')] jsme."
 ai_attitude_domineering_tooltip:0 "#header $ai_attitude_domineering$ [concept_attitude]#!\n$ai_attitude_domineering_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ai_attitude_rebellious:0 "#V #N Rebelující#!#!"
 ai_attitude_rebellious_desc:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za svého #N #bold  tyranského utlačovatele#!#! v geopolitických záležitostech. Pravděpodobně se pokusí o [Concept('concept_diplomatic_play', 'diplomatický tah')] za nezávislost, pokud budou věřit, že mohou vyhrát."
 ai_attitude_rebellious_tooltip:0 "#header $ai_attitude_rebellious$ [concept_attitude]#!\n$ai_attitude_rebellious_desc$\n$TOOLTIP_DELIMITER$\n$ATTITUDE_DETAILS$"
  
 ATTITUDE_SCORE_NEUTRAL_FORMAT:0 "#v $SCORE|=0$#!"
 ATTITUDE_SCORE_FORMAT:0 "#v $SCORE|=0+$#!"
 AI_STRATEGIC_DESIRE:1 "[COUNTRY.GetAdjectiveNoFormatting] [Concept('concept_strategic_desire', 'strategický zájem')] vůči [TARGET_COUNTRY.GetAltName('CU')]: #v $STRATEGIC_DESIRE$#!"
 AI_ATTITUDE_SCORE:0 "Odvozeno z [Concept('concept_attitude', 'postoje')] [COUNTRY.GetAltName('CA')] (postoj $ATTITUDE_SCORE$ vůči [TARGET_COUNTRY.GetAltName('CU')]):"
  
 AI_REASON_FORMAT:0 "$DESC$: $SCORE|=0+$"
 AI_REASON_NEUTRALITY:0 "[TARGET_COUNTRY.GetName] nem[COUNTRY.GetCustom('CZ_CE_END_PR')] pro [COUNTRY.GetAltName('CI')] diplomatický význam"
 AI_REASON_INFAMY:0 "[COUNTRY.GetName] se cítí ohroženě kvůli [Concept('concept_infamy', 'pověsti')] [TARGET_COUNTRY.GetAltName('CA')]"
 AI_REASON_THREATENING_NEIGHBOR:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za vojensky nebezpečného souseda"
 AI_REASON_WANTS_TERRITORY:1 "[COUNTRY.GetName] ch[COUNTRY.GetCustom('CZ_CE_END_EI')] dobýt [Concept('concept_state', 'oblasti')] vlastněné [TARGET_COUNTRY.GetAltName('CM')]"
 AI_REASON_WANTS_TO_DOMINATE:0 "[COUNTRY.GetName] ch[COUNTRY.GetCustom('CZ_CE_END_EI')] vytvořit [Concept('concept_subject', 'poddaného')] z [TARGET_COUNTRY.GetAltName('CA')]"
 AI_REASON_RELATIONS:1 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [COUNTRY.GetRelationsWithDesc( TARGET_COUNTRY.Self )] [Concept('concept_relations', 'vztahy')] s [TARGET_COUNTRY.GetAltName('CM')]."
 AI_REASON_PROTECTOR:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za potenciálního ochránce vůči [COUNTRY_THIRD_PARTY.GetAltName('CU')]."
 AI_REASON_SUBJECT_RELATIONSHIP:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] poddanský vztah s [TARGET_COUNTRY.GetAltName('CM')]."
 AI_REASON_ALLIANCE:1 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_alliance', 'alianci')] nebo [Concept('concept_defensive_pact', 'obranný pakt')] s [TARGET_COUNTRY.GetAltName('CM')]"
 AI_REASON_RIVALRY:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_rivalry', 'rivalitu')] s [TARGET_COUNTRY.GetAltName('CM')]"
 AI_REASON_WAR:1 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] v konfliktu s [TARGET_COUNTRY.GetAltName('CM')]"
 AI_REASON_WAR_ALLY:0 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] v konfliktu na stejné straně jako [TARGET_COUNTRY.GetName]"
 AI_REASON_WANTS_RECONCILE:0 "[COUNTRY.GetName] usiluj[COUNTRY.GetCustom('CZ_CE_END_EJI')] o smíření s [TARGET_COUNTRY.GetAltName('CM')]"
 AI_REASON_NATURAL_ALLY:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za přirozeného spojence."
 AI_REASON_NATURAL_ENEMY:0 "[COUNTRY.GetName] považuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')] za přirozeného nepřítele."
 AI_REASON_WANTS_TO_PROTECT:0 "[COUNTRY.GetName] usiluj[COUNTRY.GetCustom('CZ_CE_END_EJI')] o ochranu [TARGET_COUNTRY.GetAltName('CA')]"