﻿l_english:
 BATTLE_CONDITION_TOOLTIP:3 "[BattleCondition.GetModifierDesc]\n\n#lore [BattleCondition.GetDesc]#!"
 BATTLE_CONDITION_ATTACKER_TOOLTIP:0 "$BATTLE_CONDITION_TOOLTIP$\n\n[Battle.GetAttackerConditionUpdateDesc]"
 BATTLE_CONDITION_DEFENDER_TOOLTIP:0 "$BATTLE_CONDITION_TOOLTIP$\n\n[Battle.GetDefenderConditionUpdateDesc]"
 BATTLE_CONDITION_EARLIEST_UPDATE:0 "Změní se v den nebo po dni [DATE.GetString] (zbývá: $REMAINING$)"
 BATTLE_CONDITION_IMMINENT_UPDATE:0 "Brzy dojde ke změně, aktuální šance: $CHANCE|v0%$"
  
 battle_condition_pursuit: "Pronásledování"
 battle_condition_pursuit_desc: "Vzhledem k drtivé početní převaze velitel nařizuje nepřítele obklíčit a pronásledovat při ústupu."
 battle_condition_panicked_retreat: "Panický ústup"
 battle_condition_panicked_retreat_desc: "Těžké ztráty a nedostatek kompetentního vedení způsobily, že se jednotky ocitly v chaosu."
 battle_condition_controlled_retreat: "Řízený ústup"
 battle_condition_controlled_retreat_desc: "Těžké ztráty přiměly velitele nařídit rychlý ústup."
 battle_condition_dug_in:0 "Zakopat se"
 battle_condition_dug_in_desc:0 "Velitel dohlížel na výstavbu spolehlivých polních opevnění."
 battle_condition_charted_terrain:0 "Zmapovaný terén"
 battle_condition_charted_terrain_desc:0 "Velitel před bitvou pečlivě zmapoval místní oblast."
 battle_condition_rapid_advance:0 "Rychlý postup"
 battle_condition_rapid_advance_desc:0 "Velitelé využili zkušenosti s místním terénem k efektivnějšímu postupu."
 battle_condition_camouflaged:0 "Maskovaný"
 battle_condition_camouflaged_desc:0 "Velitel má zkušenosti s místním terénem ke snížení viditelnosti pro nepřítele."
 battle_condition_logistics_secured:0 "Logistika zajištěna"
 battle_condition_logistics_secured_desc:0 "Velitel zajistil stabilní zásobovací linie a logistickou podporu pro bitvu."
 battle_condition_mud:0 "Bahno"
 battle_condition_mud_desc:0 "Operacím brání bahnitý terén."
 battle_condition_broken_supply_line:0 "Přerušená zásobovací trasa"
 battle_condition_broken_supply_line_desc:0 "Nečekaně obtížný terén způsobil dočasné přerušení zásobovacích tras."
 battle_condition_exhausted:0 "Vyčerpaní"
 battle_condition_exhausted_desc:0 "Překonávání drsného terénu vyčerpalo vojáky ještě před začátkem bitvy."
 battle_condition_lost:0 "Ztracení"
 battle_condition_lost_desc:0 "Pokusy o navigaci v oblasti se ukázaly jako obtížné, některé jednotky se ztratily a nedokázaly se zkoordinovat s ostatními."
 battle_condition_surprise_maneuver:0 "Překvapivý manévr"
 battle_condition_surprise_maneuver_desc:0 "Chytré myšlení velitele vedlo k některým manévrům, které nepřítele zaskočily."
 battle_condition_aggressive_maneuver:0 "Agresivní manévr"
 battle_condition_aggressive_maneuver_desc:0 "V této bitvě se projevila velitelova záliba v brutálních a rozhodných akcích."
 battle_condition_careful_maneuver:0 "Opatrný manévr"
 battle_condition_careful_maneuver_desc:0 "Velitelův pomalý a rozvážný přístup se projevuje ve strategii zvolené v této bitvě."
 battle_condition_blunder:0 "Omyl"
 battle_condition_blunder_desc:0 "Velitel se dopustil závažné strategické chyby a zcela špatně odhadl nepřítele."
 battle_condition_poor_visibility:0 "Špatná viditelnost"
 battle_condition_poor_visibility_desc:0 "Vzhledem k prostředí, povětrnostním podmínkám a umístění má tato strana špatný výhled na nepřítele."
 battle_condition_good_visibility:0 "Dobrá viditelnost"
 battle_condition_good_visibility_desc:0 "Vzhledem k prostředí, povětrnostním podmínkám a umístění má tato strana dobrý výhled na nepřítele."
 battle_condition_rough_waters:0 "Rozbouřené vody"
 battle_condition_rough_waters_desc:0 "Tento velitel a posádka nebyli připraveni na rozbouřené moře během bitvy."
 battle_condition_strong_winds:0 "Silný vítr"
 battle_condition_strong_winds_desc:0 "Nečekaná změna intenzity větru donutila velitele improvizovat."
 battle_condition_death_from_below:0 "Smrt z hlubin"
 battle_condition_death_from_below_desc:0 "Použití ponorek v této bitvě zaskočilo nepřítele."
 battle_condition_ramming_maneuver:0 "Taran"
 battle_condition_ramming_maneuver_desc:0 "Velitel se rozhodl, že se pokusí o taran, což je nebezpečný, ale potenciálně rozhodující manévr."