﻿l_english:
 pedro_dead: "Zemřel císař Pedro II."
 je_pedro_success: "#bold Ukazatel pokroku#! je nad #variable 50%#!"
 je_pedro_fail: "#bold Ukazatel pokroku#! dosáhl #variable 0%#!"
 je_pedro_fail_2: "#bold Ukazatel pokroku#! je roven nebo nižší než #variable 50%#!"
 add_pedropoint: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #Bold Velkorysý monarcha#! se zvýšil o #Bold 1#!"
 remove_pedropoint: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #Bold Velkorysý monarcha#! se snížil o #Bold 1#!" 
 je_pedro_brazil: "Velkorysý monarcha"
 je_pedro_brazil_reason: "Stav #bold ukazatele pokroku#! bude určen různými #tooltippable;tooltip:[Country.GetTooltipTag],je_pedro_special_tooltip_advance pozitivními#! nebo #tooltippable;tooltip:[Country.GetTooltipTag],je_pedro_special_tooltip_deplete negativními#! podmínkami. Dosáhne-li #bold ukazatel pokroku#! #bold 0#!, tak to povede k ukončení vlády liberálního císaře a vyhlášení konzervativní #bold republiky#!.\n\nCísař [SCOPE.sCountry('brazil_scope').GetRuler.GetFullName], druhý vládce [SCOPE.sCountry('brazil_scope').GetAltName('CEE')]ho císařství, byl do své role uveden v raném věku po abdikaci svého otce. Pedro II. usiluje o udržení demokratické vlády a ochranu občanských svobod, které poskytuje ústava, a také o konečné zrušení otroctví, které Brazílii poškozuje, navzdory síle konzervativních sil, které se staví proti jeho liberálním myšlenkám."
 je_pedro_special_tooltip_advance: "Následující podmínky #bold zvýší#! #bold ukazatel pokroku#!:\n• Pedro II. byl korunován císařem, čímž skončilo období regentství\n• Princezna Isabela byla potvrzena jako [Concept('concept_heir','dědička')] trůnu\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] nebo [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] je [Concept('concept_marginalized','okrajová')]\n• Byl dokončen [Concept('concept_journal_entry','záznam v deníku')] #Bold Brazilská národní identita#!\n• Byl dokončen [Concept('concept_journal_entry','záznam v deníku')] #Bold Brazilská námořní síla#!\n• Brazílie se stala [Concept('concept_great_power','velmocí')]"
 je_pedro_special_tooltip_deplete: "Následující podmínky #bold sníží#! #bold ukazatel pokroku#!:\n• Mužští dědicové Pedra II. zemřeli\n• Zdravotní stav Pedra II. se zhoršuje\n• Odmítnutý nebo neúspěšný návrh republikánů\n• Brazílie má zákon [GetLawType('law_slavery_banned').GetName]\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] nebo [GetInterestGroupVariant('ig_landowners',GetPlayer).GetNameWithCountryVariant] je [Concept('concept_powerful','mocná')] a není [Concept('concept_in_government','ve vládě')]\n• Brazílie nemá zákon [GetLawType('law_tenant_farmers').GetName] nebo [GetLawType('law_serfdom').GetName]\n• Neúspěšné dokončení [Concept('concept_journal_entry','záznamu v deníku')] #Bold Ragamuffinská válka#!\n• Neúspěšné dokončení [Concept('concept_journal_entry','záznamu v deníku')] #Bold Integrace brazilského národa#!\n• Brazílie je v [Concept('concept_default','platební neschopnosti')] nebo vyhlásila [Concept('concept_bankruptcy','bankrot')]\n• Jakákoli [Concept('concept_revolution','revoluce')] má pokrok vyšší než #variable 50%#!"
 je_pedro_button: "Korunovat císaře"
 je_pedro_button_desc: "Je v zájmu lidu, abychom se snažili ukončit nejistotu regentských vlád, a aby jsme dosadili císaře na jeho právoplatný trůn. Může být rozumné učinit tak ještě předtím, než dosáhne plnoletosti."
 pedro_heir_empowered_tt: "Následovník císaře [SCOPE.sCountry('brazil_scope').GetRuler.GetFullName] a zájmová skupina [SCOPE.gsInterestGroup('intelligentsia_ig').GetName] začne svou vládu ve velmi výhodné pozici"
 pedro_je_royalists_more_common_tt: "[Concept('concept_interest_group', 'Zájmové skupiny')] budou v budoucnu s větší pravděpodobností volit progresivní [Concept('concept_leader', 'vůdce')]"
 brz_regency: "Období regenství"
 pedro.1.t: "Regentství císaře"
 pedro.1.d: "Triumvirátní regentství zájmových skupin [SCOPE.gsInterestGroup('landowners_scope').GetName] a [SCOPE.gsInterestGroup('armed_forces_scope').GetName]  bylo nedávno svrženo a nahrazeno demokraticky zvoleným regentstvím postavy [SCOPE.sCharacter('feijo_regent').GetLastName]. Dokud [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName] nedosáhne plnoletosti, tak Brazílii pravděpodobně zachvátí politické zmatky."
 pedro.1.f: "Šachy, více než tisíc let opěvované jako hra králů, kladou důraz na strategickou prozíravost. Dlouhodobé strategie vyžadují oběti, výpočet nákladů a smysl pro gramotnost. A jakmile jeden hráč uklouzne, tak jiný získá kontrolu nad šachovnicí.\n\nAle šachovnicí této hry byl sám mladý císař. Kdo ví, jaké šrámy by tyto intriky na chlapci zanechaly?"
 pedro.1.a: "Copak nikdy nepřestanou s hádkami?"
 pedro_regency_party_tt: "Zájmová skupina [SCOPE.sCharacter('feijo_regent').GetInterestGroup.GetName], kterou vede [SCOPE.sCharacter('feijo_regent').GetLastName], se nebude chtít připojit k politickým [Concept('concept_party','stranám')], dokud neskončí období regentství"
 pedro.2.t: "Případ proti monarchii "
 pedro.2.d: "Zájmová skupina [SCOPE.gsInterestGroup('landowners_scope').GetName] utrpěla mnoho křivd za vlády postavy [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName]. Mnozí nyní otevřeně vystupují proti zákonu [GetLawType('law_monarchy').GetName] ve prospěch [SCOPE.sIdeology('elitist_scope').GetName] [GetLawType('law_presidential_republic').GetName]."
 pedro.2.f: "Chvíli předtím [SCOPE.sCharacter('landowner_leader').GetLastNameNoFormatting] mával vozům, které odvážely poslední jeho otroky. Když slunce zapadlo a vůz zmizel z dohledu, tak zabouchl dveře. Sedm generací pracujících na plantáži teď za jeho dohledu ztroskotalo. Zdálo se, že císařovy smysly konečně selhaly.\n\nNyní s rumem v jedné ruce a perem v druhé psal svým sousedům. Možná i ostatní majitelé plantáží měli pocit, že je třeba něco změnit."
 pedro.2.f2: "Chvíli předtím byly na rozlehlém stole postavy [SCOPE.sCharacter('landowner_leader').GetLastNameNoFormatting] rozesety spisy a faktury. Císařské daně byly jedna věc, dovoz a vývoz druhá a zajištění kávové plantáže třetí. Všechny tyto věci dohromady ničily panství. Císař by nikdy nepodal pomocnou ruku, ten jen bere. [SCOPE.sCharacter('landowner_leader').GetFirstNameNoFormatting] si byl jistý, že není jediným, kdo se pod zákony prohýbá.\n\nNyní, s rumem v jedné ruce a perem v druhé, psal svým sousedům. Možná i ostatní majitelé plantáží měli podobný pocit, že je třeba něco změnit."
 pedro.2.a: "Znepokojivý obrat událostí."
 pedro.3.t: "Předčasná korunovace"
 pedro.3.d: "V naději na získání politického kapitálu se zájmová skupina [SCOPE.gsInterestGroup('coronation_ig').GetName] v rámci regentství rozhodla korunovat postavu [SCOPE.sCharacter('pedro_scope').GetFullName] jako [ROOT.GetCountry.GetAltName('CEE')]ho císaře výrazně dříve, než bylo původně plánováno."
 pedro.3.f: "'I vlk bude bydlet s beránkem,\nleopard bude ležet s kůzlátkem,\ntele, lev a tučňák se společně nažerou,\na povede je malé dítě.'" # The Bible
 pedro.3.a: "Tak začíná jeho vláda."
 pedro.4.t: "Císařovo špatné zdraví"
 pedro.4.d: "[SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFullName] už není tím mladým a zdravým mužem, jakým býval. Jeho schopnost vykonávat roli panovníka klesá. Kolem otázky nástupnictví a budoucnosti [ROOT.GetCountry.GetAltName('CEE')] vlády se vedou spekulace a intriky."
 pedro.4.f: "Entropie přichází pro všechny věci, velké i malé. Ať už mečem, nebo rozkladem, brazilský císař byl předurčen ke konci. Desítky let odkládaného stresu, vynucených akcí a dynamického průmyslu ho nakonec zatratily. Nemoc by si brzy vybrala svou daň a supi na jeho dvoře by na takové velkolepé mršině s chutí hodovali."
 pedro.4.a: "Žádný člověk nežije věčně."
 pedro.5.t: "Pouze neúspěch"
 pedro.5.d: "Zájmová skupina [SCOPE.gsInterestGroup('marginal_ig_scope').GetName], kdysi velká potenciální hrozba pro monarchii pod vedením postavy [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('pedro_scope').GetFirstName], se stala politicky okrajovou. To je jistě pozitivní znamení pro budoucí stabilitu [ROOT.GetCountry.GetAltName('CEE')] vlády."
 pedro.5.f: "Generálové a admirálové stáli v pozoru za svými civilními ministry. Samotní ministři byli méně důstojní než jejich protějšky. Přišla nová směrnice: ministerstva se zavírala, úřady se zmenšovaly a spojení se přerušovala. Jakákoli moc, kterou nyní měli, byla jen šepotem uprostřed bouře.\n\nJistě, armáda znovu povstane. V nebezpečném světě je zapotřebí silné ruky. Prozatím však stáli Pedrovi spíše po boku než na krku."
 pedro.5.f2: "'Co to má znamenat? Všechny jsem si vás koupil, všechny jsem vás ubytoval, dokonce jsem vás osvobodil za cenu velkých ztrát pro svou rodinu. A takhle se mi odvděčíte? Tím, že mi seberete všechno, co jsem nepřibil!'\n\n'Usměj se, seňore. Řád a pokrok způsobily, že jsme oba pracovití muži. Vaše káva má pro všechny v Brazílii velkou hodnotu. Imperátor nabízí svůj dík i odměnu.'\n\n'Oříšky! Nabízí se mi burské oříšky! Takhle se nenechám zesměšnit. Pamatujte na má slova, určitě dojde k odškodnění!'"
 pedro.5.a: "Skvělé."
 pedro_powerful_ig: "Vyloučení elity"
 brz_new_monarch_popular: "Populární monarcha"
 pedro.6.t: "Mocný nepřítel"
 pedro.6.d: "Rostoucí odpor zájmové skupiny [SCOPE.gsInterestGroup('powerful_ig_scope').GetName] je stále těžší ignorovat. Tyto mocné elity mají [ROOT.GetCountry.GetAltName('CVU')] velkou moc a jejich nedostatečné začlenění do vlády je dále staví proti monarchii, které vládne [SCOPE.sCharacter('pedro_scope').GetFirstName]."
 pedro.6.f: "Generálové nosí nádherné oděvy a lodní důstojníci se honosí štědrými dary nad rámec svých funkcí. Vojáci z povolání se o civilních ministrech vyjadřují tak pochvalně, že by se dalo pochybovat o jejich skutečné loajalitě. Mezitím ti samí ministři začnou překračovat své pravomoci. Když jsou ozbrojené síly dostatečně vycvičené, aby odvrátily zrak, tak kdo by jim zabránil vzít si to, co požadují?"
 pedro.6.f2: "'Můj synu, pojď. Teď už jsi plnoletý a já budu jednoho dne příliš starý na to, abych mohl pracovat na tomto panství. Podívej se z tohoto balkonu a vnímej to, co vidíš. Je to tvoje. Pracovníci na polích jsou tvoji. Káva na tomto poli a krávy na dalším jsou také tvoje. Město, jeho obyvatelé i samotné lesy jsou tvoje. A tvé dny na univerzitě jsou prý dobře strávené. To ministerské křeslo, po kterém pokukuješ, pokud na něm budeš tvrdě pracovat, tak bude také tvoje. A stejně tak bude i pro tvého syna.'"
 pedro.6.a: "To si zaslouží pečlivou pozornost."
 pedro.7.t: "Trvalé císařství"
 pedro.7.d: "V souvislosti se slavnostním odchodem císaře Pedra II. byl [ROOT.GetCountry.GetAltName('CVU')] vyhlášen týdenní smutek. Na jeho vládu se bude jistě vzpomínat jako na jedno z největších období historie našeho státu. Nyní je třeba zahájit plány na korunovaci postavy [SCOPE.sCharacter('new_brz_monarch_scope').GetFullName], ke kterému lid vzhlíží s obdivem a úctou, aby jej vedl dál."
 pedro.7.f: "Staré příběhy kdysi říkaly, že nebe pláče, když zemře velký muž. Když zemřel Pedro z Bragançy, tak téměř ani chvíli nepršelo. Desetitisíce lidí se postavily do jeho pohřebního průvodu v černém a s brazilskými vlajkami. Svědky této události byli hodnostáři až z Japonska a každý z nich položil svůj vlastní důkaz úcty.\n\nTěžká koruna, která kdysi obepínala hlavu jeho otce, se nyní tyčila nad ním. [SCOPE.sCharacter('new_brz_monarch_scope').GetFirstNameNoFormatting] by měl před sebou téměř nemožný úkol: zaplnit místo Pedra II. velkorysého."
 pedro.7.a: "Císař je mrtev. Ať žije [SCOPE.sCharacter('new_brz_monarch_scope').GetPrimaryRoleTitle]."
 pedro.8.t: "Vyhlášení republiky"
 pedro.8.d: "V nekrvavém převratu svrhly zájmové skupiny [SCOPE.gsInterestGroup('armed_forces_ig').GetName] a [SCOPE.gsInterestGroup('landowners_ig').GetName] monarchii, které vládl [SCOPE.sCharacter('pedro_scope').GetFullName], a vyhlásili prezidentskou republiku. Ačkoli si mnozí přáli bojovat na obranu vlády a postavy [SCOPE.sCharacter('pedro_scope').GetFullName], tak bývalý panovník vyzval k míru a vzdal se trůnu."
 pedro.8.f: "'Tak to je vše, jo?'\n\n'Ano, Pedro. Ty a tvá rodina již nejste u moci. Bude zřízena republika. Nová vláda tě chce... vyhnat do Evropy, zatímco bude upevňovat nově získanou moc.'\n\n'Dobře. Pokud je to tak, tak to bude můj odchod do důchodu. Pracoval jsem příliš tvrdě a jsem unavený. Půjdu si tedy odpočinout.'"
 pedro.8.a: "Miluji republiku."
 je_pedro_republic: "Návrh republikánů"
 je_pedro_republic_reason: "Pokrokoví republikáni se obrátili na císaře s plánem mírového přechodu [ROOT.GetCountry.GetAltName('CA')] na prezidentskou republiku, přičemž prvním prezidentem země by byl sám Pedro."
 pedro.9.t: "Návrh republikánů"
 pedro.9.d: "Ministr [SCOPE.sCharacter('republican_leader').GetFullName] při soukromé audienci u císaře [SCOPE.sCharacter('pedro_scope').GetFullName] navrhl, že by [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] mohl pokojně přeměnit [ROOT.GetCountry.GetAltName('CI')] na republikánskou formu vlády. [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle] by také mohl mít tu čest stát se prvním prezidentem státu po své abdikaci."
 pedro.9.f: "Návrh byl stejně zajímavý jako absurdní: zrušit monarchii a nahradit ji republikou. Ne jakoukoli republikou, ale s hlavou stejně mocnou jako diktátor. Ústava by byla přepsána, aby se přizpůsobila změně moci, ale v brazilské politice by se nakonec změnilo jen málo. Pedro by byl stále ve vedení, aby se otěží neujal někdo méně schopný."
 pedro.9.a: "Monarchie bude pokračovat."
 pedro.9.b: "Bude-li to vůle lidu, tak budeme mít republiku."
 pedro.10.t: "Prezident Pedro"
 pedro.10.d: "Ratifikací první republikánské ústavy [ROOT.GetCountry.GetAltName('CA')] byl [SCOPE.sCharacter('pedro_scope').GetFullName] potvrzen jako [SCOPE.sCharacter('pedro_scope').GetPrimaryRoleTitle], což zaručuje podporu lidu nové vládě."
 pedro.10.f: "'Dobrý brazilský lide: dnes k vám nemluvím jako císař. Ne, už k vám nebudu mluvit jako císař, jako král ani jako žádný muž s korunou. Od dnešního rána jsem ratifikoval nový návrh kortesů. Monarchie už nebude. Je načase, abychom se zbavili starých pojmů, jako jsou králové.'"
 pedro.10.a: "Ať žije prezident."
 president_pedro_legitimacy: "Prezident Pedro"
 pedro.11.t: "Velkorysá ústava"
 pedro.11.d: "[SCOPE.sCharacter('pedro_scope').GetFullName] se stal prvním, kdo ratifikoval republikánskou ústavu [ROOT.GetCountry.GetAltName('CA')], a zároveň veřejnosti oznámil svůj záměr napomoci tomuto přechodu tím, že se stane prvním prezidentem země."
 pedro.11.f: "'Ode dneška budu pouze vaším prezidentem, a to až do doby, kdy mě vy, lid Brazílie, uznáte za nezpůsobilého k výkonu mé funkce. Neberu na lehkou váhu tyto povinnosti, které mi byly svěřeny, kdysi jako císaři a nyní jako prezidentovi, neboť odpovědnost je vskutku velká. Všechny vás však žádám: důvěřujte mi nyní stejně jako dříve.'"
 pedro.11.a: "Republika bude brzy silná."
 princess_isabel: "Princezna Isabel"
 isabel_heir_popularity: "Princezna Isabel"
 pedro.12.t: "Brazilské následnictví"
 pedro.12.d: "Nešťastný odchod dědice [SCOPE.sCharacter('heir_scope').GetFullName] zanechal [ROOT.GetCountry.GetAltName('CA')] bez mužského dědice. Ačkoli je princezna Isabel ze zákona další v pořadí, tak mnozí občané, včetně konzervativní elity, nemají z představy ženy na trůně radost."
 pedro.12.f: "'To byla ta nejosudovější rána, jakou jsem kdy mohl dostat, a určitě bych ji nepřežil, nebýt toho, že mám ještě manželku a dvě děti, které musím vychovat, aby mohly zaručit štěstí zemi, v níž se narodily.'"
 pedro.12.a: "Ženy se nehodí k tomu, aby vládly."
 pedro.12.b: "Isabelu je třeba připravit na to, aby se v budoucnu ujala trůnu."
 add_3_pedropoint: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #Bold Velkorysý monarcha#! se zvýšil o #Bold 3#!"
 pedro.13.t: "Dědička císařství"
 pedro.13.d: "Léta péče ji konečně připravila na to, aby [SCOPE.sCharacter('isabel_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('isabel_scope').GetFirstName] převzala trůn po svém otci. Dokonce i ti nejzarytější odpůrci se smířili s tím, že následnická linie je zajištěna."
 pedro.13.f: "'I když mnozí říkali, že to není moje místo, tak budu sloužit své zemi, jak nejlépe dovedu, a budu pokračovat v úctyhodném odkazu svého milovaného otce.'"
 pedro.13.a: "Následnictví je zajištěno."
 je_isabel: "Brazilské následnictví"
 je_isabel_reason: "Ačkoli je [SCOPE.sCharacter('isabel_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('isabel_scope').GetFullName] zákonnou následnicí trůnu, tak mnozí [ROOT.GetCountry.GetAltName('CVU')] nechtějí akceptovat ženu na trůnu. Lidé budou potřebovat čas, aby se přesvědčili o tom, že princezna bude důstojnou nástupkyní svého otce."
 je_isabel_goal: "[SCOPE.sCharacter('isabel_scope').GetFullName] je následnicí trůnu již nejméně 10 let"
 isabel_je_tt: "Pokud bude dokončeno, tak ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #Bold Velkorysý monarcha#! se zvýší o #Bold 3#!"
 is_isabella_tt: "[SCOPE.sCharacter('isabel_scope').GetFullName] není [Concept('concept_heir','dědičkou')]"
 pedro.14.t: "K nejvyšším standardům"
 pedro.14.d: "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName] očekává stejnou úroveň kompetencí a pečlivosti od svých ministrů, jakou uplatňuje při své vlastní práci. Nyní [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] obrací svou pozornost k dohledu nad konkrétním kolečkem ve stroji vlády."
 pedro.14.f: "Ručně vybraní úředníci, oba dva. Oba bezvadně oblečení podle svých možností, ačkoli v nich prosvítaly znaky jejich chlebodárců. Zbytky doutníkového kouře, slabá skvrna od brandy v rohu límce a drobné neřesti využité ve prospěch druhého."
 pedro.14.a: "Dekrety musí být dodržovány."
 pedro.14.b: "Byrokracie obchodu by mohla být efektivnější."
 pedro.14.c: "Rozvoj hospodářství musí probíhat rychleji."
 highest_standards_degrees: "Nejvyšší standardy: dekrety"
 highest_standards_trade: "Nejvyšší standardy: obchod"
 highest_standards_construction: "Nejvyšší standardy: stavebnictví"

 # Patagonia
 Orelie_Antoine: "Orélie-Antoine"
 de_Tounens: "de Tounens"
 bp1_patagonia.1.t: "Nepravděpodobné království"
 bp1_patagonia.1.d: "Několik [SCOPE.sCountry('patagonia_country').GetAltName('CH')] náčelníků přijalo Francouze [SCOPE.sCharacter('patagonia_ruler').GetFullName] za svého krále v zoufalé naději, že tím získají mezinárodní uznání a ukončí kolonizaci své vlasti."
 bp1_patagonia.1.f: "'V tuto chvíli národy, které mě uznaly nejen za svého krále, ale i za svého spasitele, čekají jen na můj návrat mezi ně, aby hromadně povstaly a následovaly mě na velké cestě pokroku. Mé stavy jsou mi otevřeny ze všech stran a mé národy mě volají hlasem svých kasiků.'"
 bp1_patagonia.1.a: "Naprosto směšné."
 bp1_patagonia.1.b: "Uznejte je výměnou za věrnost."
 patagonia_button: "Zahájit vojenské výpravy"
 patagonia_button_desc: "Patagonští domorodci se nadále brání našim snahám o kolonizaci země. K jejich pacifikaci bude třeba použít vojenskou sílu."

 # Carnaval
 bp1_misc.1.t: "Karneval"
 bp1_misc.1.d: "Letošní oslavy karnevalu mají být obzvláště velkolepé v oblasti [SCOPE.sState('carnaval_state').GetName]. To by mohla být příležitost, jak uklidnit masy."
 bp1_misc.1.f: "Ženy pomalované jako duchové tančí po ulici, zatímco muži bubnují do uhrančivých rytmů na hrdelní melodie. Děti mávají vlajkami a stejně tak tyčinkami se smaženým jídlem. Ulice, kdysi zšeřelé každodenním shonem, vyzdvihují slávu v moři barev a jásotu.\nNa jeden, malý okamžik se zdálo, že ve světě panuje mír."
 bp1_misc.1.a: "Krásné rozptýlení."
 bp1_misc.1.b: "Uspořádejte skutečně velkolepý festival."
 carnaval_celebrations: "Oslavy karnevalu"

 # Medium Roast
 bp1_misc.2.t: "Středně pražená káva"
 bp1_misc.2.d: "Klesající cena [SCOPE.sGoods('coffee_scope').GetCustom('CZ_Goods_Pro')] přiměla zájmovou skupinu [SCOPE.gsInterestGroup('plantation_owners').GetName] v [SCOPE.sBuilding('coffee_building').GetCustom('CZ_BU_SSP')] v oblasti [SCOPE.sState('coffee_state').GetName] k prosazení krajních opatření. Mají v úmyslu spálit přebytečnou úrodu ve snaze zvýšit ceny."
 bp1_misc.2.f: "V účetních knihách byly dvě věci: stále znepokojivější a stále jasnější. Nejenže zisky klesaly, ale do konce roku už žádné nebudou. Pěstování kávy se brzy stane kuriózním koníčkem pro bohaté.\n\nA nebo, jak zjistil při pohledu na svůj krb, barbarským řešením složitého problému. Espresso, účelově vyrobené pro farmáře i pijáky."
 bp1_misc.2.a: "Spalte to!"
 bp1_misc.2.b: "Kávu bychom mohli použít jako zdroj paliva."
 bp1_misc.2.c: "Důvěřujte neviditelné ruce trhu."
 burning_coffee: "Spalování přebytečné kávy"
 coffee_fuel: "Experimentální palivo"
 burnng_coffee_ig: "Středně pražená káva"
 not_burning_coffee_ig: "Obhájce zachování kávy"

 # Brazilian Naval Power
 je_brazil_navy: "Brazílie jako námořní mocnost"
 je_brazil_navy_reason: "Od získání nezávislosti hraje brazilské námořnictvo klíčovou roli při ochraně naší suverenity. Musíme usilovat o to, abychom se stali přední námořní velmocí v Jižní Americe a jednou z největších na světě."
 je_brazil_navy_goal: "Minimálně 40 let musí platit následující:"
 best_south_american_navy: "Žádná země v Jižní Americe nemá větší námořní [Concept('concept_power_projection','projekci síly')] než Brazílie"
 brazil_navy.1.t: "Brazílie jako námořní mocnost"
 brazil_navy.1.d: "Jménem naší skupiny obyvatelstva [GetPopType('officers').GetName], [SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] připomíná vládě důležitost udržení [ROOT.GetCountry.GetAltName('CEE')] námořní síly. Musíme usilovat o to, abychom byli přední námořní velmocí v Jižní Americe a patřili k největším námořním mocnostem na světě."
 brazil_navy.1.f: "'Můj [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle], rád bych vás vyzval, abyste bral v úvahu více než jen svůj domácí stát. Pozemní armády vskutku vyhrávají bitvy, ale jsou to vaše námořní plavidla, která vám vyhrávají říše. Samotný úspěch Británie závisel na silném námořnictvu. A mezi zbytky žalostných plavidel vašeho otce žádné silné námořnictvo nenajdete. Vždyť je to sotva dřevo na podpal! A vaši kapitáni si zaslouží lepší lodě než hnijící trupy naplaveného dřeva.'"
 brazil_navy.1.a: "Námořnictvo chrání naše bohatství a stará se o náš lid."
 brazil_navy.2.t: "Sporné vody"
 brazil_navy.2.d: "Ve sžíravé kritice vlády, vyjádřil [SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] zklamání admirality nad tím, že naše námořnictvo zastiňují takové bezejmené mocnosti, jako [SCOPE.sCountry('naval_rival').GetName]. Je to národní ponížení pro naši zájmovou skupinu [SCOPE.gsInterestGroup('navy_scope').GetName]."
 brazil_navy.2.f: "Je to nehoráznost, člověče, nehoráznost! Tihle nabubřelí [SCOPE.sCountry('naval_rival').GetAltName('CII')] hlupáci by se vysmívali Brazílii a ponižovali vaše muže. Jistěže vaše [ROOT.GetCountry.GetGovernment.GetName] si zaslouží úctu, [SCOPE.sCharacter('ruler_scope').GetCustom('get_dom_doma')] [SCOPE.sCharacter('ruler_scope').GetFirstNameNoFormatting]! Vezměte si to od nich zpět!"
 brazil_navy.2.a: "Musíme to udělat lépe."
 brz_navy_advocate: "Hlas námořnictva"
 brz_eclipsed_navy: "Nedůstojné námořnictvo"
 brazil_navy.3.t: "Plnou parou vpřed"
 brazil_navy.3.d: "[SCOPE.sCharacter('admiral_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('admiral_scope').GetLastName] předstoupil před vládu, aby oznámil, že [ROOT.GetCountry.GetAltName('CEE')] námořnictvo je dostatečně velké a moderní na to, aby se zařadilo mezi nejlepší na světě. To se stalo předmětem hrdosti naší zájmové skupiny [SCOPE.gsInterestGroup('navy_scope').GetName]."
 brazil_navy.3.f: "'Tato loď, tato parní fregata, admirále... je pravda, co říkáte?'\n\n'Samozřejmě. Už jen kvůli její včasné záchraně je pro vaše námořnictvo jedinou volbou. Kdyby jich byla celá eskadra, tak si troufám říct, že bych na otevřeném moři rozdrtil jakoukoli flotilu.'\n\n'Ah. Vidím pro tyto lodě budoucnost. Vraťte se do Liverpoolu. Chtěl bych ještě druhou.'"
 brazil_navy.3.a: "To rád slyším."
 brz_strong_navy: "Silné námořnictvo"
 brazil_navy.4.t: "Suverenita na moři"
 brazil_navy.4.d: "[ROOT.GetCountry.GetName] si upevnil[ROOT.GetCustom('CZ_CE_END_RD')] pozici jedné z největších námořních mocností na světě. [GetPopType('officers').GetName] přičítají náš úspěch obezřetné vládě postavy [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('ruler_scope').GetFullName]."
 brazil_navy.4.f: "Přehlídku přivítal [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle], když projížděl ulicemi města. Ulicemi poletovaly zelené a zlaté letáky, zatímco deset tisíc námořníků a důstojníků stálo v pozoru u silnice. Admirál [SCOPE.sCharacter('admiral_scope').GetLastNameNoFormatting] vzal panovníka přes řadu schodů na velkou vyhlídku. Na balustrádě to uviděli: desítky válečných lodí a obchodních lodí v zátoce. Další desítky na moři, povolané na tu či onu misi."
 brazil_navy.4.a: "Nádhera!"
 dom_key: "Don"
 dona_key: "Dona"
 brz_navy_loyalists: "Všechny [Concept('concept_state', 'oblasti')] s úrovní [GetBuildingType('building_naval_base').GetCustom('CZ_BU_DP')] alespoň #Bold 5#!, získají:"
 
 # Age of Caudillos
 je_caudillo: "Věk caudillos"
 je_caudillo_reason: "Stav #bold ukazatele pokroku#! bude určen různými #tooltippable;tooltip:[Country.GetTooltipTag],je_caudillo_special_tooltip_advance pozitivními#! nebo #tooltippable;tooltip:[Country.GetTooltipTag],je_caudillo_special_tooltip_deplete negativními#! podmínkami. Dosáhne-li #bold ukazatel pokroku#! #bold 100#!, tak upevní moc vojenských siláků [SCOPE.sCountry('caudillo_country_scope').GetAltName('CVU')]. Další měsíc se #bold ukazatel pokroku#! změní o #variable [Country.MakeScope.Var('caudillo_next').GetValue|+=]#!.\n\nSnížení ukazatele pokroku a udržení zájmové skupiny [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] mimo vládu zničí #bold Caudillismus#! v [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] a ukončí hrozbu vojenských siláků v zemi.\n\n#italic Po získání nezávislosti na Španělsku vzniklo na místě zrušených koloniálních vlád mocenské vakuum, které rychle zaplnili charismatičtí vojenští vůdci. Tito caudillos začali určovat velkou část jihoamerické politiky.#!"
 je_caudillo_special_tooltip_advance: "[Concept('concept_journal_entry','Záznam v deníku')] skončí, jakmile bude ukazatel pokroku na maximu a nebo na 0.\n\nNásledující faktory #bold zvýší#! ukazatel pokroku o #bold 1 měsíčně každý:#!\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] je [Concept('concept_powerful','mocná')]\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] je [Concept('concept_in_government','ve vládě')]\n• Máme zákon [GetLawType('law_autocracy').GetName], [GetLawType('law_oligarchy').GetName], [GetLawType('law_technocracy').GetName] nebo [GetLawType('law_single_party_state').GetName]\n• Máme [Concept('concept_general','generála')] nebo [Concept('concept_admiral','admirála')], který je [Concept('concept_popularity','milován')]\n• Máme [Concept('concept_ruler','vládce')] s ideologií #bold Autoritář#!"
 je_caudillo_special_tooltip_deplete: "Následující faktory #bold sníží#! ukazatel pokroku o #bold 1 měsíčně každý#!:\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] je [Concept('concept_marginalized','okrajová')]\n• Zájmová skupina [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] není [Concept('concept_in_government','ve vládě')]\n• Máme zákon [GetLawType('law_census_voting').GetName] nebo [GetLawType('law_universal_suffrage').GetName]\n• Máme [Concept('concept_politician','politika')], který je [Concept('concept_popularity','milován')] a patří k některé z [Concept('concept_powerful','mocných')] zájmových skupin,  která neschvaluje zákony [GetLawType('law_autocracy').GetName], [GetLawType('law_oligarchy').GetName], [GetLawType('law_technocracy').GetName] a [GetLawType('law_single_party_state').GetName]"
 caudillo.1.t: "Věk caudillos"
 caudillo.1.d: "Po získání [ROOT.GetCountry.GetAltName('CEE')] nezávislosti na Španělsku vzniklo na místě koloniální vlády mocenské vakuum, které rychle zaplnili vůdci zástupci zájmové skupiny [SCOPE.gsInterestGroup('army_scope').GetName]. Tito caudillos začali určovat většinu jihoamerické politiky."
 caudillo.1.f: "Kdysi existoval dekret, že všechny kolonie se musí podřídit vládě své mateřské země, a že veškeré její zboží a slova budou procházet pouze jejími dveřmi a že je bude spravedlivě soudit. Že jen ona bude vším, co potřebují.\n\nPoté se objevil Bonaparte a mateřská země se stala jeho loutkou. Možná nastal čas, aby děti odešly. A ony odejdou pod otcovou pěstí. Ale tento příběh má teprve skončit."
 caudillo.1.a: "Moc dělá právo."
 caudillo.2.t: "Poslední caudillos"
 caudillo.2.d: "Konečně skončil věk politiky caudillů [ROOT.GetCountry.GetAltName('CVU')]. Zájmová skupina [SCOPE.gsInterestGroup('army_scope').GetName] zaujala své právoplatné místo ve službách legitimní vlády."
 caudillo.2.f: "A tak se otec stal, jako všichni muži, příliš starým a unaveným, než aby mohl pokračovat. Nyní, milé dítě, je země připravena učinit své první, opravdové kroky vpřed. Žijeme bez matčina oka a bez otcovy výhybky. Každý se dnes rozhoduje sám. A tví vnuci se na nás budou dívat a říkat: 'a žili šťastně a jedli koroptve.'"
 caudillo.2.a: "Velký den pro pořádek a disciplínu."
 caudillo.3.t: "Sevření pěstí"
 caudillo.3.d: "[ROOT.GetCountry.GetName] se naplno ponořil[ROOT.GetCustom('CZ_CE_END_RD')] do caudillské politiky. Osud státu se řídí rozmary nejvlivnějších členů zájmové skupiny [SCOPE.gsInterestGroup('army_scope').GetName]."
 caudillo.3.f: "'Ale maminko, co ta vojenská přehlídka v oblasti [SCOPE.sState('capital_scope').GetNameNoFormatting]? Budeme tam včas, abychom viděli Alfonsa?'\n\n'Zdá se, že ten příběh nikdy nedokončím. Dobře, ano, slibuji, že tam budeme včas. Ale co budeš dělat, když nebudeš moci pochodovat se svým bratrem, až vyrosteš? Budeš snad dojit krávy?'\n\n'Mami, vím, že [SCOPE.sCharacter('general_scope').GetLastNameNoFormatting] mě bude potřebovat. Stanu se silným pro [ROOT.GetCountry.GetAltName('CI')]!'"
 caudillo.3.a: "Meč je mocnější než pero."
 caudillo_complete: "Ukazatel pokroku byl snížen"
 je_caudillo_goal_tt: "Ukazatel pokroku dosáhl maxima"
 lose_caudillo_points: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #bold Věk caudillos#! se snížil o #bold 100 bodů#!"
 lose_large_caudillo_points: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #bold Věk caudillos#! se snížil #bold 200 bodů#!"
 gain_caudillo_points: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #bold Věk caudillos#! se zvýšil o #bold 100 bodů#!"
 gain_large_caudillo_points: "Ukazatel pokroku [Concept('concept_journal_entry','záznamu v deníku')] #bold Věk caudillos#! se zvýšil o #bold 200 bodů#!"
 continuismo: "Continuismo"
 no_continuismo: "Opětovné jmenování do ústavní funkce"
 caudillo.4.t: "Continuismo"
 caudillo.4.d: "Podle [ROOT.GetCountry.GetAltName('CEE')] ústavy skončilo funkční období postavy [SCOPE.sCharacter('ruler_scope').GetFullName] a musí být jmenován nový [SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle]. Ústavu lze samozřejmě vždy změnit, nebo by možná měla role přejít na jeho chráněnce [SCOPE.sCharacter('president_successor_scope').GetFullName]."
 caudillo.4.f: "'Vaše funkční období skončilo. Zákony [ROOT.GetCountry.GetAltName('CA')]...'\n\n'Já jsem zákonem  [ROOT.GetCountry.GetAltName('CVU')]!'"
 caudillo.4.a: "Prodlužte funkční období postavy [SCOPE.sCharacter('ruler_scope').GetFullName]."
 caudillo.4.b: "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] musí ustoupit."
 caudillo.4.c: "Šance pro postavu [SCOPE.sCharacter('president_successor_scope').GetFullName] ukázat své kvality."
 retire_ruler: "[SCOPE.sCharacter('ruler_scope').GetFullName] odchází z politického života"
 caudillo_kingmaker_tt: "Nepodpořil [Concept('concept_party','politickou stranu')]"
 caudillo_kingmaker_effect_tt: "[Concept('concept_leader','Vůdce')] zájmové skupiny [GetInterestGroupVariant('ig_armed_forces',GetPlayer).GetNameWithCountryVariant] si vybere, kterou [Concept('concept_party','politickou stranu')] bude podporovat"
 armed_forces_support_conservative: "Zájmová skupina [SCOPE.gsInterestGroup('army_scope').GetName] bude podporovat stranu [SCOPE.sParty('conservative_party').GetName], kterou vede [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_liberal: "Zájmová skupina [SCOPE.gsInterestGroup('army_scope').GetName] bude podporovat stranu [SCOPE.sParty('liberal_party').GetName], kterou vede [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_communist: "Zájmová skupina [SCOPE.gsInterestGroup('army_scope').GetName] bude podporovat stranu [SCOPE.sParty('communist_party').GetName], kterou vede [SCOPE.sCharacter('army_leader').GetFullName]"
 armed_forces_support_fascist: "Zájmová skupina [SCOPE.gsInterestGroup('army_scope').GetName] bude podporovat stranu [SCOPE.sParty('fascist_party').GetName], kterou vede [SCOPE.sCharacter('army_leader').GetFullName]"
 caudillo.5.t: "Králotvůrce"
 caudillo.5.desc: "Jako vůdce zájmové skupiny [SCOPE.gsInterestGroup('army_scope').GetName] musí [SCOPE.sCharacter('army_leader').GetFullName] rozhodnout, zda armáda podpoří stranu [SCOPE.sParty('liberal_party').GetName] nebo stranu [SCOPE.sParty('conservative_party').GetName]."
 caudillo.5.f: "Žadatelé. To byla slova, která si [SCOPE.sCharacter('army_leader').GetLastNameNoFormatting] myslel, když ho zástupci jednotlivých stran oslovili. Lichotky, dary, apely na rodinu, zastírané důsledky: stejně tak v souladu s ním defilujícími vojáky. Otázka však zněla: co mu z toho posloužilo nejlépe?"
 caudillo.5.a: "Armáda chrání zájmy elit."
 caudillo.5.b: "Reforma přijde na řadu až u hlavně zbraně."
 caudillo.5.c: "Armáda bude bojovat po boku lidu."
 caudillo.5.d: "Armáda stojí především o pořádek."
 south_america_two_party_system: "Jihoamerická nadvláda dvou stran"
 caudillo_support: "Králotvůrce caudillo"
 caudillo_kingmaker_button: "Určit podporu armády stranám"
 caudillo_kingmaker_button_desc: "Mocní caudillové mají obrovský politický vliv a mohou zvrátit průběh stranické politiky tím, že podpoří jednu stranu proti druhé."
 has_elections_tt: "Stát má [Concept('concept_election','volby')]"
 caudillo_rule_by_decree_modifier: "Vláda pomocí dekretů"
 caudillo_decree_button: "Vládnout pomocí dekretů"
 caudillo_decree_button_desc: "Vůdce našeho státu by neměl být zatěžován obtěžujícím vládním procesem, ať už byrokratickým, nebo demokratickým. Pokud je národu nařízeno skákat, tak měl by se ptát: 'jak vysoko?'"
 ideology_constitutionalist: "Konstitucionalismus"
 ideology_constitutionalist_desc: "#lore Tato skupina věří v ústavní vládu a v roli silných demokratických institucí ve státotvorném procesu.#!"
 
 # Brazilian Nation-Building failure
 culture_brazil.7.t: "Neúspěšné vybudování státu"
 culture_brazil.7.d: "Jelikož se nepodařilo vytvořit společnou národní identitu obyvatel [ROOT.GetCountry.GetAltName('CA')], tak separatisté a nespokojení obyvatelé v neintegrovaných regionech získali odvahu. Shromáždili mnoho svých obyvatel pro různé protivládní cíle."
 culture_brazil.7.f: "Rozpadlý dům na ztrouchnivělých základech: to bylo to, co zůstalo po útrapách. Spíše než jako jeden národ s jedním hlasem pochodovala Brazílie jako pět rozhádaných bratrů. Vedl je tyran, sám obklopený zablácenými, zakrvácenými, hekajícími a uraženými chlapci dychtícími po pomstě, pomyslné i jiné."
 culture_brazil.7.a: "Tváří v tvář této nepřízni osudu musí [ROOT.GetCountry.GetNameNoFormatting] obstát."

 radicalise_paulistas_tt: "#bold;red +60.0%#! [SCOPE.sCulture('paulista_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop', 'obyvatel')] v [SCOPE.sCulture('paulista_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_homeland','domovinách')] se stane více [Concept('concept_radical','radikálními')]"
 radicalise_sulistas_tt: "#bold;red +60.0%#! [SCOPE.sCulture('sulista_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop', 'obyvatel')] v [SCOPE.sCulture('sulista_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_homeland','domovinách')] se stane více [Concept('concept_radical','radikálními')]"
 radicalise_nordestinos_tt: "#bold;red +60.0%#! [SCOPE.sCulture('nordestino_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop', 'obyvatel')] v [SCOPE.sCulture('nordestino_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_homeland','domovinách')] se stane více [Concept('concept_radical','radikálními')]"
 radicalise_amazonics_tt: "#bold;red +60.0%#! [SCOPE.sCulture('amazonic_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop', 'obyvatel')] v [SCOPE.sCulture('amazonic_scope').GetCustom('CZ_Culture_SK')]ých [Concept('concept_homeland','domovinách')] se stane více [Concept('concept_radical','radikálními')]"

 # Acre Dispute
 acre_dispute.1.t: "Spor o Acre"
 acre_dispute.1.d: "Zatímco formálně spadá pod správu [SCOPE.sCountry('acre_claimant').GetAltName('CI')], tak region [SCOPE.sState('acre_state').GetName] se stal silně sporným. Oportunističtí [SCOPE.sCountry('acre_claimant').GetAltName('CII')] osadníci se snaží získat půdu pro sebe a požadují kroky proti [SCOPE.sCountry('acre_owner').GetAltName('CU')]."
 acre_dispute.1.f: "'Dohoda zní takto: Vezmeš svou rodinu a hrstku poddaných a uplatníš nároky na tuto oblast. Dřepněte si tam, pokud musíte, ale Acre je nejdůležitější.'\n\n'A co si vezmu, je moje?'\n\n'Ano, v rámci možností.'"
 acre_dispute.1.a: "Acre je právem [ROOT.GetCountry.GetAdjective]"
 acre_dispute.3.t: "Desetitisícový les v Acre"
 acre_dispute.3.d: "Ve sporu o oblast [SCOPE.sState('acre_state').GetName] zvítězil[ROOT.GetCustom('CZ_CE_END_RD')] [ROOT.GetCountry.GetName]. [ROOT.GetCountry.GetAltName('CII')] osadníci jsou připraveni učinit tuto oblast svou vlastní."
 acre_dispute.3.f: "O jeden tah perem později a bylo hotovo. Za oblast Acre nyní převzal[ROOT.GetCustom('CZ_CE_END_RD')] odpovědnost [ROOT.GetCountry.GetNameNoFormatting]. Rivalové, nárokovatelé i předchozí správci, se rozplývali nad holou radostí delegátů z [ROOT.GetCountry.GetAltName('CA')]."
 acre_dispute.3.a: "Vítězství pro [ROOT.GetCountry.GetAltName('CI')]!"
 acre_dispute.4.t: "Nepříznivé usnesení"
 acre_dispute.4.d: "Naše snaha zmocnit se oblasti [SCOPE.sState('acre_state').GetName] selhala a příležitost pominula. [ROOT.GetCountry.GetName] si již nemůže nárokovat svrchovanost nad touto oblastí."
 acre_dispute.4.f: "Konzul v Acre strčil do dveří své kanceláře. Na stěnách zarachotily obrazy. Služebná vyjekla, než vyběhla z místnosti. Poznamenal si, že se jí později omluví. Jeho hněv se soustředil na jiný druh darebáků. Prozatím mu byla úlevou půlka karafy rumu. Nahlásit toto selhání, kterého se  dopustil [SCOPE.sCharacter('acre_claimant_ruler').GetPrimaryRoleTitle], by zabralo druhou půlku."
 acre_dispute.4.a: "Rána pro naši prestiž."
 je_acre_dispute: "Spor o Acre"
 je_acre_dispute_reason: "Oblast [SCOPE.sState('acre_state').GetName] se stala silně spornou. Oportunističtí [ROOT.GetCountry.GetAltName('CII')]  osadníci se snaží získat půdu pro sebe a požadují akci. Musíme kout železo, dokud je žhavé."
 acre_dispute_button: "Nárokovat Acre"
 acre_dispute_button_desc: "Oblast Acre se stala silně spornou. Oportunističtí osadníci se snaží získat půdu pro sebe a požadují akci. Musíme zasáhnout, dokud je železo žhavé."
 acre_migration: "Osada Acre"
 acre_dispute_failed: "Nevýhodný spor o Acre"
 notification_acre_dispute_success_name: "Spor o Acre"
 notification_acre_dispute_success_desc: "[SCOPE.sCountry('acre_claimant').GetName] se úspěšně zmocnil[SCOPE.sCountry('acre_claimant').GetCustom('CZ_CE_END_RD')] oblasti [SCOPE.sState('acre_state').GetName]."
 notification_acre_dispute_success_tooltip: "#header $notification_acre_dispute_success_name$#!\n$TOOLTIP_DELIMITER$\n$notification_acre_dispute_success_desc$"
 notification_acre_dispute_failure_name: "Spor o Acre"
 notification_acre_dispute_failure_desc: "[SCOPE.sCountry('acre_claimant').GetAltName('CU')] se nepodařilo zabrat oblast [SCOPE.sState('acre_state').GetName] od jejího vlastníka [SCOPE.sCountry('acre_owner').GetAltName('CA')]."
 notification_acre_dispute_failure_tooltip: "#header $notification_acre_dispute_failure_name$#!\n$TOOLTIP_DELIMITER$\n$notification_acre_dispute_failure_desc$"

 # Aberdeen Act
 aberdeen_act_enforced_gbr: "Prosazení Aberdeenského zákona"
 aberdeen_act_enforced_brz: "Prosazení Aberdeenského zákona"
 aberdeen_act_cd_tt: "Neprosadil Aberdeenský zákon za #bold 5#! let"
 brazilian_slavery.11.t: "Aberdeenský zákon"
 brazilian_slavery.11.d: "Rozhořčen[SCOPE.sCountry('britain_scope').GetCustom('CZ_CE_END_RD')] neúspěchem [SCOPE.sCountry('brazil_scope').GetAltName('CA')] zakázat otroctví, se [SCOPE.sCountry('britain_scope').GetName] zavázal[SCOPE.sCountry('britain_scope').GetCustom('CZ_CE_END_RD')] k prosazení Aberdeenského zákona. Britská plavidla budou běžně hlídkovat na brazilských námořních trasách, aby narušila obchod."
 brazilian_slavery.11.f: "'Člověk je tak dobrý, jak dobré je jeho slovo,' říká staré přísloví. Závazek, ať už je jakkoli malý nebo zdánlivě bezvýznamný, zůstává závazkem. Porušení důvěry proto může přivolat pohromu. A zde, nyní, porušený slib vyburcoval draka, aby ochromil obra."
 brazilian_slavery.11.a: "Otroctví je odporná praxe."
 brazilian_slavery.12.a: "Velmi znepokojující."
 aberdeen_act_pop_support: "Prosazení Aberdeenského zákona"
 aberdeen_act_pop_support_tt: "[Concept('concept_pop', 'Obyvatelstvo')] [SCOPE.sCountry('brazil_scope').GetAltName('CA')] s větší pravděpodobností bude podporovat zákon [GetLawType('law_legacy_slavery').GetName]"
 notification_aberdeen_act_notification_name: "Aberdeenský zákon"
 notification_aberdeen_act_notification_desc: "[SCOPE.sCountry('britain_scope').GetName] prosazuje zakázat [SCOPE.sCountry('brazil_scope').GetAltName('CVU')] zákon [GetLawType('law_slave_trade').GetName] agresivním narušováním námořní dopravy a obchodu."
 notification_aberdeen_act_notification_tooltip: "#header $notification_aberdeen_act_notification_name$#!\n$TOOLTIP_DELIMITER$\n$notification_aberdeen_act_notification_desc$"

 # South America Migration
 je_south_america_migration: "Osídlování Ameriky"
 je_south_america_migration_reason: "Naše jihoamerická [Concept('concept_pop', 'populace')] v [Concept('concept_incorporated_state','začleněných oblastech')] je [Country.MakeScope.Var('south_america_incorporated_population').GetValue]\nNáší cílovou [Concept('concept_pop', 'populací')] je [Country.MakeScope.Var('south_america_migration_goal').GetValue]\n\n[ROOT.GetCountry.GetName] je rozlehlá a šťastná země, i když je řídce osídlená. Potenciální osadníky pro práci na našich polích a v továrnách musíme hledat za mořem, zejména v neklidné Evropě."
 southamerica_migration_button: "Podporovat evropskou migraci"
 southamerica_migration_button_desc: "Nabídkou štědrých dotací na půdu a záruk práce můžeme propagovat náš stát jako hlavní místo pro usazení našich evropských bratranců."
 mass_migration_button_tt: "Vytvoří [Concept('concept_migration_target','migrační cíl')], jehož cílem bude náš stát"
 migration_button_cooldown_tt: "V posledních #Bold 5#! letech tuto akci nepoužil"
 sa_migration.1.t: "Příchod do [ROOT.GetCountry.GetAltName('CA')]"
 sa_migration.1.d: "Zlákáni štědrými nabídkami půdy a práce začali [SCOPE.sCulture('migration_culture').GetCustom('CZ_Culture_KD')] z [SCOPE.sCountry('migration_country').GetAltName('CA')] migrovat do oblasti [SCOPE.sState('migration_target_state').GetName]."
 sa_migration.1.f: "#Bold STŘÍBRNÉ LINIE V KAŽDÉM OBLAKU#!\n\nObrovské plochy úrodné půdy!\n\nPole, která chtějí zemědělce!\n\nTovárny, které potřebují silné paže!\n\n#italic [ROOT.GetCountry.GetNameNoFormatting] povzbuzuj[ROOT.GetCustom('CZ_CE_END_EJI')] všechny evropské přistěhovalce, aby začali nový život. Žádné daně, cla ani jiná finanční zátěž po příjezdu. Dostatek práce pro všechny.#!"
 sa_migration.1.a: "Vítejte [ROOT.GetCountry.GetAltName('CVU')]!"
 is_in_europe_tt: "Je v Evropě"
 is_in_sa_tt: "Je v Jižní Americe"
 same_state_religion: "Sdílí naše [Concept('concept_state_religion','náboženství')]"
 sa_migration.2.t: "Osídlování Ameriky"
 sa_migration.2.d: "[ROOT.GetCountry.GetName] je rozlehlá a šťastná země, i když je řídce osídlená. Potenciální osadníky pro práci na našich polích a v továrnách musíme hledat za mořem, zejména v neklidné Evropě."
 sa_migration.2.f: "Federální vláda bude podporovat evropskou imigraci a nebude omezovat ani zatěžovat žádnými daněmi při vstupu do [ROOT.GetCountry.GetAltName('CA')] cizince, kteří přicházejí s cílem obdělávat půdu, zlepšovat průmysl a vyučovat vědy a umění."
 sa_migration.2.a: "Dejte mi vaše unavené, chudé a shrbené masy."
 sa_migration.2.b: "My si vystačíme sami."
 sa_migration_cancel_tt: "Byl odstraněn [Concept('concept_journal_entry','záznam v deníku')] #Bold Osídlování Ameriky#!"
 sa_migration_button_exists_tt: "Tlačítko #Bold Podporovat evropskou migraci#! je dostupné v rámci [Concept('concept_journal_entry','záznamu v deníku')] #Bold Osídlování Ameriky#!"
 sa_migration2_tt: "Každá [Concept('concept_incorporated_state','začleněná oblast')] v Jižní Americe získá:\n#tooltippable Příchod do Ameriky#!\n#P +25.00%#! [Concept('concept_migration_pull','migrační atraktivity')]"
 ca_migration2_tt: "Každá [Concept('concept_incorporated_state','začleněná oblast')] ve Střední Americe získá:\n#tooltippable Příchod do Ameriky#!\n#P +25.00%#! [Concept('concept_migration_pull','migrační atraktivity')]"
 wa_migration2_tt: "Každá [Concept('concept_incorporated_state','začleněná oblast')] v Západní Americe získá:\n#tooltippable Příchod do Ameriky#!\n#P +25.00%#! [Concept('concept_migration_pull','migrační atraktivity')]"
 sa_migration_completion_tt: "Naše #variable jihoamerické#! začleněné oblasti získaly cílovou populaci"
 wa_migration_completion_tt: "Naše začleněné oblasti v #variable Tichomořském pobřeží#! a #variable Velkých planinách#! získaly cílovou populaci"
 ca_migration_completion_tt: "Naše začleněné oblasti ve #variable Střední Americe#! a #variable Mexiku#! získaly cílovou populaci"
 sa_migration_attraction: "Příchod do Ameriky"
 populated_southamerica: "Osídlený stát"
 sa_migration.3.t: "Davy"
 sa_migration.3.d: "Díky našemu úsilí o přilákání migrantů a zvýšení počtu obyvatel žije nyní [ROOT.GetCountry.GetAltName('CVU')] velké množství lidí."
 sa_migration.3.f: "'Máte zvláštní přízvuk. Nebojte se: sám jsem Belgičan. Jsem si jistý, že naši hostitelé o to také nestojí.'\n\n'Němec. Můj přítel je Toskánec. A přijeli jsme se Španělem.'\n\n'Myslel jsem, že mě pálí uši. Omlouvám se, lovil jsem Ira ze studny. Přistihl jsem ho, jak přemýšlí o nesmrtelnosti kraba. Nechtěl bys později na skleničku, Belgičane?'"
 sa_migration.3.a: "Naše slova jsou hlasem davu."
 sa_migration_cost: "Lákání evropských migrantů"
 je_central_america_migration: "Osídlování Střední Ameriky"
 je_central_america_migration_reason: "Naše středoamerická [Concept('concept_pop', 'populace')] v [Concept('concept_incorporated_state','začleněných oblastech')] je [Country.MakeScope.Var('central_america_incorporated_population').GetValue]\nNáší cílovou [Concept('concept_pop', 'populací')] je [Country.MakeScope.Var('central_america_migration_goal').GetValue]\n\n[ROOT.GetCountry.GetName] je rozlehlá a šťastná země, i když je řídce osídlená. Potenciální osadníky pro práci na našich polích a v továrnách musíme hledat za mořem, zejména v neklidné Evropě."
 je_american_west_migration: "Osídlování amerického západu"
 je_american_west_migration_reason: "Naše západoamerická [Concept('concept_pop', 'populace')] v [Concept('concept_incorporated_state','začleněných oblastech')] je [Country.MakeScope.Var('american_west_incorporated_population').GetValue]\nNáší cílovou [Concept('concept_pop', 'populací')] je [Country.MakeScope.Var('american_west_migration_goal').GetValue]\n\n[ROOT.GetCountry.GetName] je rozlehlá a šťastná země, i když je řídce osídlená. Potenciální osadníky pro práci na našich polích a v továrnách musíme hledat za mořem, zejména v neklidné Evropě."
 sa_migration.5.t: "Velká migrace"
 sa_migration.5.d: "Průmyslová revoluce [SCOPE.sCountry('migration_country').GetAltName('CVU')] způsobila nedostatek pracovních míst, proto migrace do oblasti [SCOPE.sState('migration_target_state').GetName] je pro mnoho [SCOPE.sCulture('migration_culture').GetCustom('CZ_Culture_SK')]ých lidí velmi lákavou vyhlídkou. "
 sa_migration.5.f: "Z nejnovější bárky se vylodili zemědělci, kováři, námořníci i vojáci ve výslužbě. Desetitisíce jich přišly už před nimi a další desetitisíce byly na cestě. Muži byli nyní v Horní Kanadě potřeba více než kdy jindy. Řím nebyl postaven za den a Toronto také ne."
 sa_migration.5.a: "Další osadníci jsou příležitostí k růstu naší ekonomiky."
 sa_migration.5.b: "Snažte se omezit příliv přistěhovalců."
 canada_great_migration: "Velká migrace"
 mass_migration_target_tt: "Není [Concept('concept_migration_target','migračním cílem')]"
 average_sol_below_root_tt: "Průměrná [Concept('concept_sol','životní úroveň')] je nižší než naše"

 # South American Minors
 ragamuffin_war_minors: "Boj za nezávislost"
 ragamuffin_war_minors_reason: "Lhostejnost císařské vlády vůči těžkému osudu jejich lidu již nelze tolerovat. Zvolili jsme si vlastní vládu a vyhlásili jsme nezávislost naší republiky, k velkému hněvu Brazílie."
 brazilian_minors.4.t: "Vítězství na severu"
 brazilian_minors.4.d: "[ROOT.GetCountry.GetName] získal[ROOT.GetCustom('CZ_CE_END_RD')] nezávislost na úkor [SCOPE.sCountry('brz_scope').GetAltName('CA')], i když za cenu velkých ztrát a krvavých bojů. Ti, kteří ještě stojí na nohou, tak se radují z vítězství a připíjejí na padlé."