﻿l_english:
 building_food_industry:0 "Potravinářský průmysl"
 building_food_industry_lens_option:0 "Rozšíření potravinářských závodů"
 building_textile_mills:0 "Textilní závody"
 building_textile_mills_lens_option:0 "Rozšíření textilních závodů"
 building_tooling_workshops:0 "Nástrojářství"
 building_tooling_workshops_lens_option:0 "Rozšíření nástrojářství"
 building_paper_mills:0 "Papírny"
 building_paper_mills_lens_option:0 "Rozšíření papíren"
 building_shipyards:0 "Loděnice"
 building_shipyards_lens_option:0 "Rozšíření loděnic"
 building_military_shipyards: "Vojenské loděnice"
 building_military_shipyards_lens_option: "Rozšíření vojenských loděnic"
 building_chemical_plants:1 "Závody na výrobu hnojiv"
 building_chemical_plants_lens_option:0 "Rozšíření závodů na výrobu hnojiv"
 building_explosives_factory:0 "Továrna na výrobu výbušnin"
 building_explosives_factory_lens_option:0 "Rozšíření továrny na výrobu výbušnin"
 building_furniture_manufacturies:0 "Nábytkařství"
 building_furniture_manufacturies_lens_option:0 "Rozšíření nábytkářství"
 building_electrics_industry:0 "Elektrotechnický průmysl"
 building_electrics_industry_lens_option:0 "Rozšíření elektrotechnického průmyslu"
 building_arms_industry:0 "Zbrojní průmysl"
 building_arms_industry_lens_option:0 "Rozšíření zbrojního průmyslu"
 building_artillery_foundries:0 "Slévárna dělostřelectva"
 building_artillery_foundries_lens_option:1 "Rozšíření slévárny dělostřelectva"
 building_war_machine_industry:0 "Továrny na válečné stroje"
 building_war_machine_industry_lens_option:0 "Rozšíření továren na výrobu válečných vozidel"
 building_motor_industry:0 "Motorový průmysl"
 building_motor_industry_lens_option:0 "Rozšíření motorového průmyslu"
 building_munition_plants:0 "Muniční závody"
 building_munition_plants_lens_option:0 "Rozšíření muničních závodů"
 building_synthetics_plants:0 "Továrny na syntetické materiály"
 building_synthetics_plants_lens_option:0 "Rošíření továren na syntetické materiály"
 building_steel_mills:0 "Ocelárny"
 building_steel_mills_lens_option:0 "Rozšíření oceláren"
 building_glassworks:0 "Sklárny"
 building_glassworks_lens_option:0 "Rozšíření skláren"
 building_coal_mine:0 "Uhelné doly"
 building_coal_mine_lens_option:0 "Rozšíření uhelných dolů"
 building_coffee_plantation:0 "Kávové plantáže"
 building_coffee_plantation_lens_option:0 "Rozšíření kávových plantáží"
 building_vineyard_plantation:0 "Vinice"
 building_vineyard_plantation_lens_option:0 "Rozšíření vinic"
 building_cotton_plantation:0 "Bavlníkové plantáže"
 building_cotton_plantation_lens_option:0 "Rozšíření bavlníkových plantáží"
 building_silk_plantation:0 "Hedvábné plantáže"
 building_silk_plantation_lens_option:0 "Rozšíření hedvábných plantáží"
 building_dye_plantation:0 "Barvířské plantáže"
 building_dye_plantation_lens_option:0 "Rozšíření barvířských plantáží"
 building_fishing_wharf:0 "Rybářská mola"
 building_fishing_wharf_lens_option:0 "Rozšíření rybářských mol"
 building_whaling_station:0 "Velrybářské stanice"
 building_whaling_station_lens_option:0 "Rozšíření velrybářských stanic"
 building_rye_farm:0 "Žitná pole"
 building_rye_farm_les_option:0 "Rozšíření žitných polí"
 building_wheat_farm:0 "Pšeničná pole"
 building_wheat_farm_les_option:0 "Rozšíření pšeničných polí"
 building_rice_farm:0 "Rýžová pole"
 building_rice_farm_les_option:0 "Rozšíření rýžových polí"
 building_maize_farm:0 "Kukuřičná pole"
 building_maize_farm_les_option:0 "Rozšíření kukuřičných polí"
 building_millet_farm:0 "Prosná pole"
 building_millet_farm_les_option:0 "Rozšíření polí s prosem"
 building_iron_mine:0 "Železné doly"
 building_iron_mine_lens_option:0 "Rozšíření železných dolů"
 building_gold_mine:0 "Zlaté doly"
 building_gold_mine_lens_option:0 "Rozšíření zlatých dolů"
 building_lead_mine:0 "Olověné doly"
 building_lead_mine_lens_option:0 "Rozšíření olověných dolů"
 building_oil_rig:0 "Ropné plošiny"
 building_oil_rig_lens_option:0 "Rozšíření ropných plošin"
 building_oil_rig_discovered_resource:0 "Ropa"
 building_opium_plantation:0 "Opiové plantáže"
 building_opium_plantation_lens_option:0 "Rozšíření opiových plantáží"
 building_orchard:0 "Sady"
 building_orchard_lens_option:0 "Rozšíření sadů"
 building_gold_fields:0 "Zlatonosná pole"
 building_gold_fields_lens_option:0 "Rozšíření zlatonosných dolů"
 building_gold_fields_discovered_resource:0 "Zlato"
 building_rubber_plantation:0 "Kaučukové plantáže"
 building_rubber_plantation_lens_option:0 "Rozšíření kaučukových plantáží"
 building_rubber_plantation_discovered_resource:0 "Kaučuk"
 building_livestock_ranch:0 "Dobytčí farmy"
 building_livestock_ranch_lens_option:0 "Rošíření dobytčích farem"
 building_silkworm_plantation:0 "Plantáže bource morušového"
 building_silkworm_plantation_lens_option:0 "Rošíření plantáží s bourcem morušovým"
 building_sulfur_mine:0 "Sirné doly"
 building_sulfur_mine_lens_option:0 "Rozšíření sirných dolů"
 building_tea_plantation:0 "Čajové plantáže"
 building_tea_plantation_lens_option:0 "Rozšíření čajových plantáží"
 building_logging_camp:0 "Dřevorubecké tábory"
 building_logging_camp_lens_option:0 "Rozšíření dřevorubeckých táborů"
 building_tobacco_plantation:0 "Tabákové plantáže"
 building_tobacco_plantation_lens_option:0 "Rozšíření tabákových plantáží"
 building_tropical_wood_lodge:0 "Sklady tropického dřeva"
 building_tropical_wood_lodge_lens_option:0 "Rošíření skladů tropického dřeva"
 building_sugar_plantation:0 "Cukrové plantáže"
 building_sugar_plantation_lens_option:0 "Rozšíření cukrových plantáží"
 building_urban_center:0 "Městské centrum"
 building_urban_center_lens_option:0 "Rošíření městského centra"
 building_power_plant:0 "Elektrárny"
 building_power_plant_lens_option:0 "Rozšíření elektráren"
 building_subsistence_farms:0 "Soběstačné farmy"
 building_subsistence_orchards:0 "Soběstačné sady"
 building_subsistence_pastures:0 "Soběstačné pastviny"
 building_subsistence_fishing_villages:0 "Soběstačné rybářské vesnice"
 building_subsistence_rice_paddies:0 "Soběstačná rýžová pole"
 building_construction_sector:0 "Stavebnictví"
 building_banana_plantation:0 "Banánovníkové plantáže"
 building_banana_plantation_lens_option:0 "Rozšíření banánovníkových plantáží"
 building_suez_canal:0 "Suezský průplav"
 building_suez_canal_lens_option:0 "Výstavba suezského průplavu"
 building_panama_canal:0 "Panamský průplav"
 building_panama_canal_lens_option:0 "Výstavba panamského průplavu"
 UNEMPLOYED:0 "[concept_unemployed]"
  
 # Building Groups 
 bg_subsistence:0 "Soběstačné farmy"
 bg_service:0 "Služby"
 bg_agriculture:0 "Zemědělství"
 bg_plantations:0 "Plantáže"
 bg_ranching:0 "Farmy"
 bg_mining:0 "Doly"
 bg_gold_mining:0 "Zlaté doly"
 bg_coal_mining:0 "Uhelné doly"
 bg_iron_mining:0 "Železné doly"
 bg_lead_mining:0 "Olověné doly"
 bg_sulfur_mining:0 "Sirné doly"
 bg_rubber:1 "Kaučukové plantáže"
 bg_logging:0 "Lesnictví"
 bg_fishing:0 "Rybolov"
 bg_whaling:0 "Velrybářství"
 bg_oil_extraction:0 "Ropná čerpadla"
 bg_manufacturing:0 "Zpracovatelský průmysl"
 bg_urban_facilities:0 "Veřejné služby"
 bg_bureaucracy:0 "Byrokratické instituce"
 bg_government:0 "Vládní budovy"
 bg_trade:0 "Obchodní centra"
 bg_infrastructure:0 "Infrastruktura"
 bg_banana_plantations:0 "Banánovníkové plantáže"
 bg_light_industry:0 "Lehký průmysl"
 bg_heavy_industry:0 "Těžký průmysl"
 bg_rye_farms:0 "Žitná pole"
 bg_wheat_farms:0 "Pšeničná pole"
 bg_rice_farms:0 "Rýžová pole"
 bg_maize_farms:0 "Kukuřičná pole"
 bg_millet_farms:0 "Pole s prosem"
 bg_livestock_ranches:0 "Dobytčí farmy"
 bg_coffee_plantations:0 "Kávové plantáže"
 bg_cotton_plantations:0 "Bavlníkové plantáže"
 bg_silk_plantations:0 "Plantáže na hedvábí"
 bg_dye_plantations:0 "Barvířské plantáže"
 bg_opium_plantations:0 "Opiové plantáže"
 bg_tea_plantations:0 "Čajové plantáže"
 bg_tobacco_plantations:0 "Tabákové plantáže"
 bg_sugar_plantations:0 "Cukrové plantáže"
 bg_vineyard_plantations: "Vinice"
 bg_public_infrastructure:0 "Veřejná infrastruktura"
 bg_construction:0 "Stavebnictví"
 bg_private_infrastructure:0 "Soukromá infrastruktura"
 bg_military:0 "Armádní budovy"
 bg_special:0 "Speciální budovy"
 bg_conscription:0 "Náborová zařízení"
 bg_shipyards: "Loděnice"
 bg_military_shipyards: "Vojenské loděnice"
 bg_subsistence_agriculture: "Soběstačné zemědělství"
 bg_subsistence_ranching: "Soběstačné ranče"
 bg_gold_fields: "Naleziště zlata"
 bg_arts: "Umělecké budovy"
 bg_power: "Elektrárny"
 bg_technology: "Univerzitní budovy"
 bg_canals: "Průplavy"
 bg_monuments: "Monumenty"
 bg_army: "Armádní budovy"
 bg_navy: "Námořní budovy"
 bg_skyscraper: "Mrakodrapy"
 bg_monuments_hidden: "Monumenty"
  
 #Factories 
  
  
  
 # Infrastructure 
 building_port:0 "Přístav"
 building_railway:0 "Železnice"
 building_trade_center:0 "Obchodní centrum"
 building_link:0 "Obchodní spojení"
  
 building_port_lens_option:0 "Přístav"
 building_railway_lens_option:0 "Železnice"
 building_trade_center_lens_option:0 "Vytvořit nový trh"
 building_link_merge_markets_lens_option:0 "Sloučení trhů"
  
 #Academies 
 building_university:0 "Univerzity"
 building_university_lens_option:0 "Rozšíření univerzity"
 building_arts_academy:0 "Akademie umění"
 building_arts_academy_lens_option:0 "Rozšíření akademie umění"
  
 #Colonies 
 building_colony_military:0 "Vojenská kolonie"
 building_colony_military_lens_option:0 "Založení vojenské kolonie"
 building_colony_military_hover:0 "Založení #variable vojenské kolonie#! v oblasti #variable [STATE.GetName]"
 building_colony_missionary:0 "Misionářská kolonie"
 building_colony_missionary_lens_option:0 "Založení misionářské kolonie"
 building_colony_missionary_hover:0 "Založení #variable misionářské kolonie#! v oblasti #variable [STATE.GetName]#!"
 building_colony_trade:0 "Obchodní kolonie"
 building_colony_trade_lens_option:0 "Založení obchodní kolonie"
 building_colony_trade_hover:0 "Založení #variable obchodní kolonie#! v oblasti #variable [STATE.GetName]"
  
 #Barracks 
 building_barracks:0 "Kasárna"
 building_barracks_lens_option:0 "Rozšíření kasáren"
 building_naval_base:0 "Námořní základna"
 building_naval_base_lens_option:0 "Rozšíření námořní základny"
 building_conscription_center:0 "Náborové centrum"
  
 #National Buildings 
 building_government_administration:0 "Státní správa"
 building_government_administration_lens_option:0 "Rozšíření státní správy"
  
 # Unlock tooltips 
 tooltip_unlock_railways:0 "Umožňuje stavbu železnice"
  
 # Monuments 
 building_eiffel_tower:0 "Eiffelova věž"
  
 building_dummy:1 "#Jedná se o fiktivní budovy, které neslouží k žádnému mechanickému účelu ve hře, ale přesto je třeba na ně reagovat pomocí grafiky městského centra. Nikdy by se neměla objevit v uživatelském rozhraní#!"
 building_argebam:0 "$building_dummy$"
 building_chichen_itza:0 "$building_dummy$"
 building_easter_island_heads:0 "$building_dummy$"
 building_eye_of_sahara:0 "$building_dummy$"
 building_giza_necropolis:0 "$building_dummy$"
 building_khaju_bridge:0 "$building_dummy$"
 building_machu_picchu:0 "$building_dummy$"
 building_petra:0 "$building_dummy$"
 # AP1
 building_martandsuntemple:0 "$building_dummy$"
 building_observatorygreenwich:0 "$building_dummy$"
 building_temple_of_poseidon:0 "$building_dummy$"
 building_wat_arun:0 "$building_dummy$" 
 
 # BP1
 building_cristo_redentor:0 "Socha Krista Spasitele"
 
 # Skyscraper 
 building_skyscraper:0 "Mrakodrap"