﻿l_english:

 COMPANY_ESTABLISHED: "Založeno [Company.GetEstablishmentDate.GetString|v]"
 COMPANIES: "[Concept('concept_company','Společnosti')]"
 COMPANIES_HEADER: "[SelectLocalization(GetVariableSystem.Exists('hide_current_companies'), 'SELECT_COMPANY', 'COMPANIES')]"
 SELECT_COMPANY: "Vybrat [Concept('concept_company','společnost')]"
 NO_COMPANIES: "Žádné společnosti"
 NO_POTENTIAL_COMPANIES: "Žádné dostupné společnosti"
 COMPANIES_OVERVIEW: "Společnosti"
 POTENTIAL_COMPANIES_OVERVIEW: "Dostupné společnosti"
 BUTTON_COMPANIES_OVERVIEW: "#header Společnosti#!"
 COMPANY_MISSING_TECHNOLOGY_FOR_BUILDINGS: "Musíme mít [Concept('concept_technology','technologii')] pro výstavbu alespoň jedné z [Concept('concept_building', 'budov')], na které se tato [Concept('concept_company','společnost')] specializuje"
 COMPANIES_AMOUNT_HEADER: "[GetPlayer.GetNumCompanies|v]/#tooltippable #tooltip:[GetPlayer.GetTooltipTag],TOOLTIP_MAX_COMPANIES [GetPlayer.GetMaxNumCompanies|v]#!#!"
 TOOLTIP_MAX_COMPANIES: "[Country.GetMaxNumCompaniesDesc]"
 CAN_ESTABLISH_ADDITIONAL_COMPANY: "Můžeme založit další společnosti"
 CANNOT_ESTABLISH_ADDITIONAL_COMPANY: "Nemůžeme založit další společnosti"
 COMPANY_NEEDS_BUILDING_POTENTIAL: "Má dostupné přírodní zdroje alespoň pro [Concept('concept_building', 'budovy')] na které se tato [Concept('concept_company','společnost')] specializuje"
 COMPANY_CANNOT_ESTABLISH_ON_COOLDOWN: "Tato [Concept('concept_company','společnost')] byla nedávno zrušena a nemůžeme ji obnovit do [Date.GetString|v]"
 COMPANY_CANNOT_DISBAND_ON_COOLDOWN: "Tato [Concept('concept_company','společnost')] byla nedávno založena a nemůžeme ji zrušit do [Date.GetString|v]"
 MAX_COMPANIES_DESC: "#header Maximální povolený počet společností: $MAX|v$#!\n$TOOLTIP_DELIMITER$\n$DETAILS$"
 MAX_COMPANIES_EMPTY: "Aktuálně nemůžeme podporovat žádné společnosti"
 COMPANY_CONSTRUCTION_BONUS_BREAKDOWN: "#header Bonus k výstavbě [Concept('concept_company','společnosti')]: [Country.GetModifier.GetFormattedValueFor('country_company_construction_efficiency_bonus_add')]#!\n$TOOLTIP_DELIMITER$\n[Country.GetModifier.GetDescFor('country_company_construction_efficiency_bonus_add')]"
 COMPANY_CONSTRUCTION_BONUS_HEADER: "[Country.GetModifier.GetFullEntryDescFor('country_company_construction_efficiency_bonus_add')]"
 COMPANY_CONSTRUCTION_BONUS: "#tooltippable #tooltip:[COUNTRY.GetTooltipTag],COMPANY_CONSTRUCTION_BONUS_BREAKDOWN $VALUE|=+1%$#!#! z bonusu k výstavbě [Concept('concept_company','společnosti')]"
 COMPANY_CONSTRUCTION_BONUS_WITH_COMPETITION: "#tooltippable #tooltip:[COUNTRY.GetTooltipTag],COMPANY_CONSTRUCTION_BONUS_BREAKDOWN $VALUE|=+1%$#!#! z bonusu k výstavbě [Concept('concept_company','společnosti')] ($BASE_VALUE|%1v$ x $COMPETITION_FACTOR|v2$ z $NUM_COMPANIES|v$ konkurenčních společností)"
 COMPANY_THROUGHPUT_BONUS_BREAKDOWN: "#header Bonus k obratu [Concept('concept_company','společnosti')]: [Country.GetModifier.GetFormattedValueFor('country_company_throughput_bonus_add')]#!\n$TOOLTIP_DELIMITER$\n[Country.GetModifier.GetDescFor('country_company_throughput_bonus_add')]"
 COMPANY_THROUGHPUT_BONUS_HEADER: "[Country.GetModifier.GetFullEntryDescFor('country_company_throughput_bonus_add')]"
 COMPANY_THROUGHPUT_BONUS: "#tooltippable #tooltip:[COUNTRY.GetTooltipTag],COMPANY_THROUGHPUT_BONUS_BREAKDOWN $VALUE|=+1%$#!#! z bonusu k obratu [Concept('concept_company','společnosti')]"
 COMPANY_THROUGHPUT_BONUS_WITH_COMPETITION: "#tooltippable #tooltip:[COUNTRY.GetTooltipTag],COMPANY_THROUGHPUT_BONUS_BREAKDOWN $VALUE|=+1%$#!#! z bonusu k obratu [Concept('concept_company','společnosti')] ($BASE_VALUE|%1v$ x $COMPETITION_FACTOR|2v$ from $NUM_COMPANIES|v$ konkurenčních společností)"
 ALREADY_ESTABLISHED_COMPANY: "Ještě nebyla založena [Concept('concept_company','společnost')] [COMPANY_TYPE.GetName|v]"
 HAS_NOT_ESTABLISHED_COMPANY: "Ještě jsme nezaložili [Concept('concept_company','společnost')] [COMPANY_TYPE.GetName|v]"
 CREATE_COMPANY_DESC: "#header Založit [CompanyType.GetName|v]#!\n$TOOLTIP_DELIMITER$\nZaložit [Concept('concept_company','společnost')] [CompanyType.GetName|v] [ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(IsValid(GetPlayer.CreateCompany(CompanyType.Self))), 'CREATE_COMPANY_ERRORS'))]"
 REMOVE_COMPANY_DESC: "#header Zrušit [CompanyType.GetName|v]#!\n$TOOLTIP_DELIMITER$\nZrušit [Concept('concept_company','společnost')] [CompanyType.GetName|v] [ConcatIfNeitherEmpty('\n\n', AddLocalizationIf(Not(IsValid(GetPlayer.RemoveCompany(CompanyType.Self))), 'REMOVE_COMPANY_ERRORS'))]"
 CREATE_COMPANY_ERRORS: "#n Nelze založit z důvodu:#!\n[GetDesc(GetPlayer.CreateCompany(CompanyType.Self))]"
 REMOVE_COMPANY_ERRORS: "#n Nelze zrušit z důvodu:#!\n[GetDesc(GetPlayer.RemoveCompany(CompanyType.Self))]"
 COMPANY_PRODUCTIVITY: "[Concept('concept_productivity','Produktivita')] @money![Company.GetFormattedProductivity]"
 COMPANY_PROSPERITY_CHANGE: " ([Company.CalcProsperityChange|=+0])"
 COMPANY_PROSPERITY: "[Concept('concept_prosperity','Prosperita')]: [Company.GetProsperity|v0][SelectLocalization(NotEqualTo_CFixedPoint(Company.CalcProsperityChange,'(CFixedPoint)0'),'COMPANY_PROSPERITY_CHANGE','')]"
 COMPANY_PROSPERITY_MODIFIER_HEADER: "Aktivuje se při [Concept('concept_prosperity','prosperitě')] [GetDefine('NEconomy','COMPANY_PROSPERITY_BONUS_THRESHOLD')|v0]:"
 COMPANY_TYPE_PROSPERITY_MODIFIER: "[CompanyType.GetProsperityModifier.GetDesc]"

 COMPANY_PROSPERITY_TOOLTIP: "#header [Concept('concept_prosperity','Prosperita')]#!\nHodnota: [Company.GetProsperity|v0] $FORMATTED_PROSPERITY_CHANGE$\n$TOOLTIP_DELIMITER$\n[Concept('concept_productivity','Produktivita')]: @money![Company.GetFormattedProductivity]\nGlobální průměrná produktivita: @money![Company.GetCompanyType.GetAverageProductivity|v1]"
 FORMATTED_PROSPERITY_CHANGE: "([SelectLocalization(EqualTo_CFixedPoint(Company.CalcProsperityChange, '(CFixedPoint)0'), 'PLUS_MINUS_ZERO', 'PROSPERITY_CHANGE')] každý týden)"
 PLUS_MINUS_ZERO: "#v +/-0#!"
 PROSPERITY_CHANGE: "[Company.CalcProsperityChange|=+0]"
 COMPANY_TYPE_NUM_BUILDING_LEVELS: "[CompanyType.GetNumBuildingLevels|v] úrovní [Concept('concept_building','budov')]"
 COMPANY_TYPE_PRODUCTIVITY: "[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE', 'WOULD_NOT_INCREASE' )][Concept('concept_productivity','Produktivita')]: @money![CompanyType.GetProductivity|1v]"
 COMPANY_TYPE_PRODUCTIVITY_TOOLTIP: "#header [Concept('concept_productivity','Produktivita')]#!: @money![CompanyType.GetProductivity|1v]\n[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE_LONG', 'WOULD_NOT_INCREASE_LONG' )]\n$TOOLTIP_DELIMITER$\nGlobální průměrná produktivita: @money![CompanyType.GetAverageProductivity|v1]"
 COMPANY_PROSPERITY_MODIFIER: "[Company.GetCompanyType.GetProsperityModifier.GetDesc]"
 DISBAND_COMPANY: "Zrušit"
 ESTABLISH_COMPANY: "Založit"

 WOULD_INCREASE: "@green_checkmark!"
 WOULD_NOT_INCREASE: "@red_cross!"
 WOULD_INCREASE_LONG: "@green_checkmark! Aktuálně by se zvýšila [Concept('concept_prosperity','prosperita')]"
 WOULD_NOT_INCREASE_LONG: "@red_cross! Aktuálně by se nezvýšila [Concept('concept_prosperity','prosperita')]"

 BONUS_FOR_ESTABLISHED_COMPANIES: "Bonusy pro založené společnosti"
 ESTABLISHED_COMPANIES: "Založené společnosti"
 AVAILABLE_COMPANIES: "Dostupné společnosti"
 POTENTIAL_COMPANIES: "Potenciální společnosti"
 ATTAINABLE_COMPANIES: "Dosažitelné společnosti"
 
 # Fallback names if dynamic naming fails
 company_basic_agriculture_1: "Závod na zpracování obilovin"
 company_basic_agriculture_2: "Společnost pro rozvoj zemědělství"
 company_basic_metal_mining: "Konsorcium pro těžbu kovů"
 company_basic_mineral_mining: "Standardní nerosty"
 company_basic_fishing: "Kombinovaný rybolov"
 company_basic_forestry: "Spojený lesnický konglomerát"
 company_basic_paper: "Papír a celulóza s.r.o."
 company_basic_oil: "Konsolidovaná ropná společnost"
 company_basic_munitions: "Konglomerát pro pokročilou munici"
 company_basic_food: "Prémiové potraviny"
 company_basic_home_goods: "Prémiové domácí zboží"
 company_basic_textiles: "Kvalitní oděvy s.r.o."
 company_basic_metalworks: "Kombinace kovovýroby"
 company_basic_chemicals: "Skupina chemického průmyslu"
 company_basic_motors: "Standardní motory"
 company_basic_fabrics: "Sdružení výrobců tkanin"
 company_basic_shipyards: "Kombinovaný syndikát pro stavbu lodí"
 company_basic_silk_and_dye: "Hedvábí a barviva s.r.o."
 company_basic_steel: "Konsolidované ocelárny"
 company_basic_colonial_plantations_1: "Velké východní plantáže s.r.o."
 company_basic_colonial_plantations_2: "Standardní koloniální produkty"
 company_basic_wine_and_fruit: "Víno a ovoce s.r.o."
 company_basic_gold_mining: "Syndikát drahých kovů"
 company_basic_electrics: "Domácí elektro s.r.o."
 
 # Dynamic company names
 company_basic_agriculture_1_dynamic_name_tag_singular: "Obiloviny"
 company_basic_agriculture_1_dynamic_name_tag_plural: "Obiloviny"
 company_basic_agriculture_2_dynamic_name_tag_singular: "Zemědělství"
 company_basic_agriculture_2_dynamic_name_tag_plural: "Zemědělství"
 company_basic_metal_mining_dynamic_name_tag_singular: "Kov"
 company_basic_metal_mining_dynamic_name_tag_plural: "Kovy"
 company_basic_mineral_mining_dynamic_name_tag_singular: "Těžba surovin"
 company_basic_mineral_mining_dynamic_name_tag_plural: "Těžba surovin"
 company_basic_fishing_dynamic_name_tag_singular: "Rybolov"
 company_basic_fishing_dynamic_name_tag_plural: "Rybolov"
 company_basic_forestry_dynamic_name_tag_singular: "Lesnictví"
 company_basic_forestry_dynamic_name_tag_plural: "Lesnictví"
 company_basic_paper_dynamic_name_tag_singular: "Papírna"
 company_basic_paper_dynamic_name_tag_plural: "Papírny"
 company_basic_oil_dynamic_name_tag_singular: "Ropa"
 company_basic_oil_dynamic_name_tag_plural: "Ropa"
 company_basic_munitions_dynamic_name_tag_singular: "Továrna na munici"
 company_basic_munitions_dynamic_name_tag_plural: "Továrny na munici"
 company_basic_food_dynamic_name_tag_singular: "Potraviny"
 company_basic_food_dynamic_name_tag_plural: "Potraviny"
 company_basic_home_goods_dynamic_name_tag_singular: "Domácí zboží"
 company_basic_home_goods_dynamic_name_tag_plural: "Domácí zboží"
 company_basic_textiles_dynamic_name_tag_singular: "Textil"
 company_basic_textiles_dynamic_name_tag_plural: "Textil"
 company_basic_metalworks_dynamic_name_tag_singular: "Kovovýroba"
 company_basic_metalworks_dynamic_name_tag_plural: "Kovovýroba"
 company_basic_chemicals_dynamic_name_tag_singular: "Chemikálie"
 company_basic_chemicals_dynamic_name_tag_plural: "Chemikálie"
 company_basic_motors_dynamic_name_tag_singular: "Motory"
 company_basic_motors_dynamic_name_tag_plural: "Motory"
 company_basic_fabrics_dynamic_name_tag_singular: "Tkanina"
 company_basic_fabrics_dynamic_name_tag_plural: "Tkaniny"
 company_basic_shipyards_dynamic_name_tag_singular: "Loděnice"
 company_basic_shipyards_dynamic_name_tag_plural: "Loděnice"
 company_basic_silk_and_dye_dynamic_name_tag_singular: "Hedvábí a barviva"
 company_basic_silk_and_dye_dynamic_name_tag_plural: "Hedvábí a barviva"
 company_basic_steel_dynamic_name_tag_singular: "Ocelárna"
 company_basic_steel_dynamic_name_tag_plural: "Ocelárny"
 company_basic_colonial_plantations_1_dynamic_name_tag_singular: "Plantáž"
 company_basic_colonial_plantations_1_dynamic_name_tag_plural: "Plantáže"
 company_basic_colonial_plantations_2_dynamic_name_tag_singular: "Plantáž"
 company_basic_colonial_plantations_2_dynamic_name_tag_plural: "Plantáže"
 company_basic_wine_and_fruit_dynamic_name_tag_singular: "Sad"
 company_basic_wine_and_fruit_dynamic_name_tag_plural: "Sady"
 company_basic_gold_mining_dynamic_name_tag_singular: "Zlatý důl"
 company_basic_gold_mining_dynamic_name_tag_plural: "Zlaté doly"
 company_basic_electrics_dynamic_name_tag_singular: "Elektro"
 company_basic_electrics_dynamic_name_tag_plural: "Elektro"
 
 dynamic_company_type_company: "Společnost"
 dynamic_company_type_consortium: "Konsorcium"
 dynamic_company_type_corporation: "Korporace"
 dynamic_company_type_conglomerate: "Konglomerát"
 dynamic_company_type_syndicate: "Syndikát"
 dynamic_company_type_combine: "Kombinát"
 dynamic_company_type_guild: "Cech"
 dynamic_company_type_society: "Společnost"
 dynamic_company_type_fellowship: "Sdružení"
 
 dynamic_company_name_country_1: "$TYPE_NAME$: $DYNAMIC_NAME_TAG$ ([COUNTRY.GetNameNoFormatting])"
 dynamic_company_name_country_2: "$DYNAMIC_NAME_TAG$ ([COUNTRY.GetNameNoFormatting])"
 dynamic_company_name_country_3: "$TYPE_NAME$: $DYNAMIC_NAME_TAG$ ([COUNTRY.GetNameNoFormatting])"
 dynamic_company_name_country_4: "$DYNAMIC_NAME_TAG$ s.r.o. ([COUNTRY.GetNameNoFormatting])"
 dynamic_company_name_country_5: "Spojená iniciativa - $TYPE_NAME$: $DYNAMIC_NAME_TAG$ ([COUNTRY.GetNameNoFormatting])"
 
 dynamic_company_name_state_1: "$TYPE_NAME$: $DYNAMIC_NAME_TAG$ ([STATE_REGION.GetNameNoFormatting])"
 dynamic_company_name_state_2: "$DYNAMIC_NAME_TAG$ ([STATE_REGION.GetNameNoFormatting])"
 dynamic_company_name_state_3: "$TYPE_NAME$: $DYNAMIC_NAME_TAG$ ([STATE_REGION.GetNameNoFormatting])"
 dynamic_company_name_state_4: "Prémiové zboží - $DYNAMIC_NAME_TAG$ ([STATE_REGION.GetNameNoFormatting])"
 dynamic_company_name_state_5: "Spojení producenti - $DYNAMIC_NAME_TAG$ ([STATE_REGION.GetNameNoFormatting])"

 # Flavored Companies
 company_krupp: "Friedrich Krupp"
 company_rheinmetall: "Rheinmetall"
 company_schichau: "Schichau-Werke"
 company_siemens_and_halske: "Siemens & Halske"
 company_prussian_state_railways: "Pruské státní dráhy"
 company_basf: "BASF"

 company_vodka_monopoly: "Vodkový monopol"
 company_putilov_company: "Putilovské závody"
 company_branobel: "Branobel"
 company_izhevsk_arms_plant: "Iževský zbrojní závod"
 company_savva_morozov: "Savva Morozov a synové"
 company_john_hughes: "Nová ruská společnost s.r.o."

 company_societe_mokta_el_hadid: "Společnost Mokta El Hadid"
 company_dmc: "DMC"
 company_schneider_creusot: "Schneider-Creusot"
 company_cgv: "Generální svaz vinařů"
 company_saint_etienne: "Zbrojní továrna v Saint-Étienne"
 company_fcm: "Kovárny a dílny ve Středomoří"
 company_mines_anzin: "Těžební společnost Anzin"

 company_east_india_company: "Východoindická společnost"
 company_j_p_coats: "J&P kabáty s.r.o."
 company_armstrong_whitworth: "Sir W.G. Armstrong-Whitworth & Co."
 company_john_brown: "John Brown & Company"
 company_gwr: "Velká západní železnice"
 company_bolckow_vaughan: "Bolckow, Vaughan & Co."

 company_mitsui: "Mitsui"
 company_mantetsu: "Jihomandžuská železniční společnost"
 company_mitsubishi: "Mitsubishi"

 company_general_electric: "General Electric"
 company_us_steel: "Carnegie Steel Company"
 company_united_fruit: "United Fruit Company"
 company_standard_oil: "Standard Oil"
 company_william_cramp: "William Cramp & Sons"
 company_ford_motor: "Ford"

 company_kaiping_mining: "Těžební společnost Kchaj-pching"
 company_hanyang_arsenal: "Arzenál Hanyang"
 company_foochow_arsenal: "Loděnice Fu-čou"
 company_jingdezhen: "Výrobna porcelánu Ťing-te-čen"

 company_skoda: "Škoda"
 company_mav: "MÁVAG"
 company_manfred_weiss: "Manfréd Weiss Steel and Metal Works" # Weiss Manfréd Acél- és Fémművek
 company_galician_carpathian_oil: "Galicijsko-karpatská ropná společnost" # Galizisch-Karpathische Petroleum Aktien-Gesellschaft
 company_oevg: "Rakouská továrna na zbraně"

 company_ccci: "Společnost Kongo"
 company_franco_belge: "Francouzsko-belgická obchodní společnost"
 company_john_cockerill: "John Cockerill"
 company_nederlandse_petroleum: "Nizozemská ropná společnost Maatschappij"
 company_philips: "Philips"

 company_fundidora_monterrey: "Fundidora de Fierro y Acero de Monterrey"
 company_el_aguila: "El Águila"
 company_csfa: "Compañía de Salitres y Ferrocarril de Antofagasta"
 company_caribbean_petroleum: "Karibská ropná společnost"
 company_bunge_born: "Bunge & Born"
 company_la_rosada: "La Rosada"
 company_famae: "Státní zbrojovka"
 company_peruvian_amazon: "Peruánsko-amazonská obchodní společnost"
 company_kablin: "Klabin Irmãos & Cia."
 company_hbc: "Společnost Hudsonova zálivu"

 company_basileiades: "Basileiades"
 company_kouppas: "Kouppas"
 company_ericsson: "Ericsson"
 company_lkab: "LKAB"
 company_nokia: "Nokia"
 company_gotaverken: "Götaverken"
 company_aker_mek: "Agers Mechaniske Værksted"
 company_ursus: "Ursus"
 company_lilpop: "Lilpop, Rau i Loewenstein"
 company_mozambique_company: "Mozambická obchodní společnost"
 company_altos_hornos_de_vizcaya: "Altos Hornos de Vizcaya"
 company_duro_y_compania: "Duro y Compañía"
 company_espana_industrial: "La España Industrial"
 company_trubia: "Fábrica de Armas de Trubia"
 company_zastava: "Zastava oružje"
 company_chr_hansens: "Chr. Hansen"
 company_ap_moller: "A.P. Møller"
 company_cfr: "Căile Ferate Române"
 company_romanian_star: "Rumunská hvězda"

 company_ilva: "Ilva"
 company_ansaldo: "Gio. Ansaldo & C."
 company_ricordi: "G. Ricordi & C."
 company_fiat: "FIAT"
 company_stt: "Stabilimento Tecnico Triestino"

 company_imperial_arsenal: "Tersâne-i Âmire"
 company_ottoman_tobacco_regie: "Osmanská tabáková společnost"
 company_allatini_mills: "Mlýny Allatini"
 company_orient_express: "Východní dráhy"
 company_great_indian_railway: "Velká indická železnice"
 company_tata: "Tata"
 company_sunhwaguk: "Sunhwaguk"
 company_nam_dinh: "Textilní továrna Nam Định"
 company_imperial_tobacco: "Imperiální tabáková společnost v Persii"
 company_san_miguel: "San Miguel"
 company_william_sandford: "William Sandford Limited"
 company_b_grimm: "B.Grimm"

 company_misr: "Misr Spinning and Weaving Company"
 company_egyptian_rail: "Egyptské státní železnice"

 company_panama_company: "Společnost Panamského průplavu"
 company_suez_company: "Společnost Suezského průplavu"
 
 company_sao_paulo_railway: "Železnice São Paulo s.r.o."
 company_estaleiro_maua: "Estaleiro Mauá"
 company_pernambuco_textiles: "Companhia Fiação e Tecidos de Pernambuco"
 company_fundicao_ipanema: "Fundição Ipanema"
 company_rossi: "Amadeo Rossi & Cia."
 company_estanifera_llallagua: "Compañía Estañífera de Llallagua"
 company_argentinian_wine: "Centro Vitivinícola Nacional"
 company_cordoba_railway: "Centrální železnice Córdoba s.r.o."
 company_sudamericana_de_vapores: "Compañía Sudamericana de Vapores"
 company_electricidad_de_caracas: "C.A. La Electricidad de Caracas"
 company_eea: "Empresas Eléctricas Asociadas"