﻿l_english:
 technology_events.1.t:0 "Neregulované automobily"
 technology_events.1.d:0 "Vzhledem k četným nehodám se ozývají hlasy volající po regulaci automobilů. "
 technology_events.1.f:0 "Je hlášeno, že [SCOPE.GetRootScope.GetCountry.GetCustom('automobile_accident_type')] 'Automobil je rychlejší než kůň a dvakrát těžší. Pokud lidé nechápou, proč je to nebezpečné, tak nevím, co k tomu mám dodat.'"
 technology_events.1.a:0 "Zpřísnění zákonů zvýší bezpečnost na silnicích."
 technology_events.1.b:0 "Lidé se musí pouze přizpůsobit."
 technology_events.1.c:0 "Automobily by měly mít na silnici přednost."
  
 custom_automobile_accident_type_crash:0 "do sebe ve vysoké rychlosti narazily dva automobily, v nichž se těžce zranili cestující."
 custom_automobile_accident_type_wall_crash:0 "neovladatelný automobil narazil ve vysoké rychlosti do zdi, a řidič na místě zemřel."
 custom_automobile_accident_type_wall_person_hit:0 "automobil srazil muže, který přecházel ulici, a ten svým zraněním podlehl."
 custom_automobile_accident_type_river:0 "automobil sjel ze silnice a spadl do přilehlé řeky."
  
 technology_events.10.t:0 "Mezinárodní telefonní ústředna"
 technology_events.10.d:0 "Zazněl návrh, že zřízením přeshraniční telefonní ústředny s [SCOPE.sC('telephone_neighbour').GetAltName('CM')] bychom mohli snáze zlepšit vztahy."
 technology_events.10.f:0 "'Nepochybně to sníží množství nedorozumění, když můžeme zvednout telefon a zjistit, co se děje za hranicemi.'"
 technology_events.10.a:0 "Zní to jako skvělý nápad."
 technology_events.10.b:0 "To si nemyslím."
  
 technology_events.20.t:0 "Rozhovor u krbu"
 technology_events.20.d:0 "[SCOPE.sCharacter('radio_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('radio_ruler').GetFullName] se [SelectLocalization(SCOPE.sCharacter('radio_ruler').IsFemale, 'rozhodla', 'rozhodl' )] využít novou a vzrušující rádiovou technologii k přímějšímu kontaktu s lidmi."
 technology_events.20.f:0 "'Je to, jako by [SelectLocalization(SCOPE.sCharacter('radio_ruler').IsFemale, 'byla', 'byl' )] v místnosti se mnou. Je těžké si uvědomit, že není.'"
 technology_events.20.a:0 "To zdůrazní naši sílu."
 technology_events.20.b:0 "Zlepší to naši reputaci."
 technology_events.20.c:0 "Povím vám o tomto novém zázračném léku."
  
 modifier_radio_authority:0 "Autoritářská rozhlasová prohlášení"
 modifier_radio_ig:0 "Dobrá reklama v rádiu"
 modifier_radio_opium:0 "Podpora opia"
  
 technology_events.30.t:0 "Válečné zbraně"
 technology_events.30.d:0 "[ROOT.GetCountry.GetAltName('CEE')] noviny '[SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]' otiskli článek o některých zbraních, které naše země používá v současné válce [SCOPE.sWar('ongoing_war').GetName]."
 technology_events.30.f:1 "[SCOPE.GetRootScope.GetCountry.GetCustom('war_weapons_article')] Veřejnost požaduje omezení používání těchto zbraní.\n\n'Takové odporné nástroje bolesti a mučení nemají na zemi co dělat.'"
 technology_events.30.a:0 "Nezahazujte je."
 technology_events.30.b:0 "Utajte jejich používání."
  
 custom_weapon_article_machine_gun:0 "Článek se věnuje kulometu, děsivé zbrani, která trhá maso a kosti téměř nehumánní rychlostí."
 custom_weapon_article_chemical_weapons:0 "Článek se věnuje použití plynného chloru, hrozivé zbraně."
  
 technology_events.40.t:0 "[ROOT.GetCountry.GetAltName('CEE')] fotografie"
 technology_events.40.d:0 "Zazněl návrh, abychom pořídili a rozeslali několik fotografií nejznámějších památek naší země."
 technology_events.40.f:0 "'Tolik nádherných míst po té naší zemi! Je skvělé, že je uvidí i svět.'"
 technology_events.40.a:0 "Měli bychom je mezinárodně distribuovat."
 technology_events.40.b:0 "Měli bychom je distribuovat v tuzemsku."
  
 modifier_international_photographs:0 "Mezinárodně distribuované fotografie"
 modifier_domestic_photographs:0 "Vnitrostátně distribuované fotografie"
  
 technology_events.50.t:0 "Konzervativní přístup"
 technology_events.50.d:0 "Vojáci si stěžují, že nemají jak otevřít své konzervy."
 technology_events.50.f:0 "'Jistě, jídlo je o něco lepší, ale k čemu to je, když se k němu nemůžeme dostat, že? Někteří chlapi používají kameny, jiní nože. Jediná spolehlivá skutečnost je, jak je zatraceně otravné to jíst.'"
 technology_events.50.a:0 "Vynaložte trochu peněz na vývoj řešení."
 technology_events.50.b:0 "Oni na to přijdou."
  
 modifier_can_anger:0 "Absence technologie otevírání konzerv"
 modifier_developing_can_opener:0 "Vývoj otvíráku na konzervy"
  
 modifier_weapons_regulated:0 "Regulace užití zbraní"
 modifier_weapons_unregulated:0 "Neregulované užití zbraní"
  
 expedition_events.501.t:0 "Nilská expedice"
 expedition_events.501.d:0 "Navzdory stovkám let pátrání nám pramen Nilu stále uniká. Máme vyslat expedici, aby se pokusila určit kde řeka pramení?"
 expedition_events.501.f:1 "'Pánové, předkládám vám neúplnou mapu. Mnoho z vás, námořně založených chlapíků, možná tuto deltu pozná. Je to jedna z kolébek civilizace, jak ji známe, ale víme o ní příliš málo. Můj návrh je jednoduchý, pronikneme hluboko do srdce Afriky a najdeme tajemství, které hledali mnozí jiní.'"
 expedition_events.501.a:1 "Znám člověka, který se na tuhle práci hodí."
 expedition_events.501.b:0 "Teď ne."
  
 expedition_events.502.a:0 "[SCOPE.sCharacter('expedition_leader_1').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_1').GetFullName]"
 expedition_events.502.b:0 "[SCOPE.sCharacter('expedition_leader_2').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_2').GetFullName]"
 expedition_events.502.c:0 "[SCOPE.sCharacter('expedition_leader_3').GetPrimaryRoleTitle] [SCOPE.sCharacter('expedition_leader_3').GetFullName]"
  
 expedition_events.504.t:0 "Expedice se vydává na cestu"
 expedition_events.504.d:0 "Po několika týdnech příprav a cestování [SelectLocalization(SCOPE.sCharacter('expedition_leader').IsFemale, 'dorazila', 'dorazil' )] [SCOPE.sCharacter('expedition_leader').GetFullName] se svou výpravou do Zanzibaru. Odtud se vydají na cestu za objevením tajemného pramene řeky Nil."
 expedition_events.504.f:1 "'Pobřeží bylo méně písčité, než jsme předpokládali. Nad městem ve svahu se shromáždila skupinka místních obyvatel, kteří naši výpravu sledovali spíše pobaveně než zaujatě. Pokřikovali na nás jazykem, kterému jsme nerozuměli. Jeden z našich mužů jim gestem oplatil pozdrav a výstřel do vzduchu celý problém vyřešil.\n\nPísek na protějším břehu zářil jasně - jako světlo samotného slunce, vybroušené rukou šperkaře.'"
 expedition_events.504.a:0 "Kupředu!"
  
 expedition_events.511.t:0 "Úspěch expedice"
 expedition_events.511.d:0 "[SCOPE.sCharacter('expedition_leader').GetFullName] s družinou se triumfálně vrátili, pramen řeky Nil byl objeven. Ukázalo se, že pramenem jsou velká africká jezera. "
 expedition_events.511.f:1 "'Hukot nespoutaného vodního proudu se ozýval v mých vzpomínkách z dětství - kdesi v mlhavé dálce, hranici, kterou už nikdy nebude možné překročit. Tehdy jsem měl noční můry o utonutí. A nyní teče nekonečný proud jako krev z rány, kterou jsme Africe chirurgicky zasadili. A nyní před námi bije jeho živé srdce. A dodnes mám noční můry, jako bych se stále topil.'"
 expedition_events.511.a:0 "Vynikající zpráva!"
  
 expedition_events.512.t:0 "Neúspěšná expedice"
 expedition_events.512.d:0 "Po mnoha měsících, kdy jsme nedostali žádné zprávy, je jasné, že výprava do srdce Afriky selhala a [SCOPE.sCharacter('expedition_leader').GetFullName] i se svou družinou se ztratili."
 expedition_events.512.f:1 "'Seděli jsme na vrcholku hory. Na chvíli jsme se zastavili. Docházelo nám jídlo i voda. Džungle nikde nekončila, nebylo to v její povaze. Obrovské koruny stromů zakrývaly poslední střípky oblohy. Byli jsme tak unavení. Tak unavení.'"
 expedition_events.512.a:0 "Zatraceně!"
  
 central_africa_expedition:0 "Expedice za pramenem Nilu"
 central_africa_expedition_desc:0 "Střed afrického kontinentu skrývá tajemství pramene Nilu."
 central_africa_expedition_tooltip:0 "Požadavky:"
  
 modifier_central_africa_expedition_complete:0 "Nalezen pramen Nilu"
  
 expedition_events.520.t:0 "Místní daň"
 expedition_events.520.d:0 "Místní vládce požaduje, abyste za průjezd jeho zemí zaplatil zvláštní daň 'hongo'."
 expedition_events.520.f:1 "'Každá část území, kterou projíždíme, je zatížena další daní. Pokud jedinkrát zaplatíme extra daň, budeme je muset zaplatit všechny. Pokud nezaplatíme...no, mohlo by se to zvrtnout.'"
 expedition_events.520.a:0 "Zaplaťte daň."
 expedition_events.520.b:0 "Nic neplaťte."
  
 expedition_events.530.t:0 "Ztracený mezek"
 expedition_events.530.d:0 "Jeden z mezků, které jsme si přivezli, se zatoulal do houštiny. Můžeme věnovat nějaký čas jeho hledání, nebo prostě jít dál."
 expedition_events.530.f:0 "'Dobrý bože, mezek je pryč! Rozptylte se a najděte ho, ale vraťte se nejpozději do hodiny. Pokud ho nenajdeme, tak můžeme doufat, že nám ho někdo z místních přivede zpět. A držte se v doslechu našich píšťalek!'"
 expedition_events.530.a:0 "Podívejte se po něm."
 expedition_events.530.b:0 "Je to jen jeden mezek, nechte ho být."
  
 expedition_events.540.t:0 "Spatřen nosorožec"
 expedition_events.540.d:0 "Nedaleko byl spatřen nosorožec, mohli bychom výpravu na chvíli zastavit a pokusit se získat jeho roh jako trofej."
 expedition_events.540.f:1 "'Zvíře bylo téměř shrbené, jeho vrásčité tělo a pomalé pohyby připomínaly pohyby starce.\n\n'Když roh získáme teď, představte si, jaké jmění nás bude čekat na [ROOT.GetCountry.GetAltName('CM')] trhu. Je úplně sám.'\n\nK večeru, když obloha potemněla, leskl se jen obrovský roh, který odrážel jasnou, bledou záři.'"
 expedition_events.540.a:0 "Ulovíme ho."
 expedition_events.540.b:0 "Nenechme se rozptylovat."
  
 expedition_events.541.t:0 "Lov nosorožce"
 expedition_events.541.d:0 "Úspěšně jsme ulovili nosorožce a přivezli si jeho roh jako trofej."
 expedition_events.541.f:0 "'Navzdory úspěchu a skvělému výkonu nechtěl nikdo z místních nosorožčí maso jíst. Nechápu proč, připadá mi škoda jím plýtvat.'"
 expedition_events.541.a:0 "Pokračujeme dále."
  
 expedition_events.542.t:0 "Neúspěšný lov nosorožce"
 expedition_events.542.d:0 "Při neúspěšném lovu nosorožce se zranil jeden člen výpravy a nějaký čas bude třeba věnovat jeho léčbě."
 expedition_events.542.f:1 "'Bohužel mi v kritickém okamžiku selhala puška a jeden z lovců byl... No, předpokládám, že správně by se mělo říkat, že byl proklán. Chudák se bude muset pár dní zotavovat.'"
 expedition_events.542.a:0 "To je katastrofa."
  
 expedition_events.550.t:0 "Brouk v ruce je lepší než dva v uchu"
 expedition_events.550.d:1 "[SCOPE.sCharacter('expedition_leader').GetFullName] má v uchu nějakého brouka. Bez okamžité lékařské pomoci by to mohlo ohrozit pokračování výpravy."
 expedition_events.550.f:1 "Bzučivý zvuk, svědění nepřestávalo sílit. 'VYNDEJTE TO! VYNDEJTE TO! VYNDEJTE TO! ' Třásl jsem hlavou a křičel bolestí. 'DOSTAŇTE TO VEN! VYNDEJTE TO! ' Cítil jsem, jak se mi v uchu pohybují jeho křídla a snaží se zalézt hlouběji. '[SCOPE.sCharacter('expedition_leader').GetCustom('getSirMadam')]!,' jeden z členů expedice se mě pokusil chytit za ruku, když jsem se [SelectLocalization(SCOPE.sCharacter('expedition_leader').IsFemale, 'natáhla', 'natáhl' )] po noži.\n\n'VYNDEJTE TO! VYNDEJTE TO!!''"
 expedition_events.550.a:0 "Zastavíme a vyhledáme náležitou pomoc."
 expedition_events.550.b:0 "Nesmíme zastavit, dejte [SelectLocalization(SCOPE.sCharacter('expedition_leader').IsFemale, 'jí', 'mu' )] nůž."
 sir_loc:0 "Pane"
 madam_loc:0 "Madam"
  
 expedition_event_delayed_tt:0 "Výprava se mírně zpozdí."
  
 expedition_events.560.t:0 "Dochází zásoby [SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')]"
 expedition_events.560.d:2 "[SCOPE.sCharacter('expedition_leader').GetFullName] požaduje, abychom výpravu zastavili a počkali na další zásoby [SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')]. "
 expedition_events.560.f:0 "'No, ode mě jste to neslyšeli, ale [SelectLocalization(SCOPE.sCharacter('expedition_leader').IsFemale, 'ona', 'on' )] rozcupoval půlku tábora při hledání dalšího [SCOPE.sCharacter('expedition_leader').GetCustom('drug_type')]. Když ho [SelectLocalization(SCOPE.sCharacter('expedition_leader').IsFemale, 'nenašla, trvala', 'nenašel, trval' )] na tom, abychom pro něj poslali. Bez ohledu na to, jak dlouho to bude trvat.'"
 expedition_events.560.a:0 "Zastavíme a počkáme na zásoby."
 expedition_events.560.b:0 "Budeme pokračovat i bez toho"
  
 custom_alcohol:0 "alkoholu"
 custom_opium:0 "opia"
 custom_cocaine:0 "kokainu"
  
 NO_EFFECT:0 "#italic Nic se neděje#!"
  
 expedition_events.570.t:0 "Geografická studie"
 expedition_events.570.d:0 "Padl návrh, abychom zastavili a provedli geografickou studii oblasti, a rozšířili tak naše místní znalosti."
 expedition_events.570.f:1 "'První sluneční paprsky dopadaly z oblohy kolmo na suchou, napůl osvícenou zemi. Mihotaly se nad hladinou řeky a ve vodě jako křehké větve starého stromu.\n\nMihotavé světlo pronikalo do skal; vrtošivá krajina, v níž se život zdál tak odlišný, tak cizí - tak živý.'"
 expedition_events.570.a:0 "Dobrý nápad."
 expedition_events.570.b:0 "Na to nemáme čas."
  
 modifier_expedition_geographic_study:0 "Realizovaná geografická studie"
 modifier_expedition_geographic_study_desc:0 "Při snaze najít pramen řeky Nil bylo třeba věnovat nějaký čas studiu geografii oblasti."
  
 expedition_event_peril_tt:0 "Mohlo by to #tooltippable;negative_value;TOOLTIP:expedition_peril_explanation_tt negativně#! ovlivnit výsledek expedice."
  
 expedition_peril_explanation_tt:0 "Čím více riskujete, tím je výprava nebezpečnější a tím větší je pravděpodobnost neúspěchu."
  
 modifier_expedition_rhino_hunt:0 "Lovecká trofej z nosorožce"
  
 crime_events.1.t:1 "Velká vlaková loupež v oblasti [SCOPE.sState('train_robbery_state').GetNameNoFormatting]"
 crime_events.1.d:1 "V celé oblasti [SCOPE.sState('train_robbery_state').GetName] dochází k řadě vlakových loupeží, které ohrožují řád, pořádek a peněženky bohatých lidí napříč celou oblastí."
 crime_events.1.f:1 "'Proběhli vagónem, jednoho z nich jsem poznal z plakátu s hledanými osobami. Nepochyboval jsem, že to byli [SCOPE.GetRootScope.GetCountry.GetCustom('outlaw_gang_type')] [SCOPE.sCharacter('suitable_name').GetLastNameNoFormatting].'"
 crime_events.1.a:1 "Naši maršálové s nimi udělají krátký proces."
 crime_events.1.b:0 "Koho zajímá jeden či dva vlaky?"
  
 custom_gang:0 "členové gangu"
 custom_brothers:0 "bratři"
 custom_sisters:0 "sestry"
 custom_outlaws:0 "psanci"
 custom_bunch:0 "členové bandy"
 custom_wild_bunch:0 "členové divoké bandy"
  
 modifier_train_robberies:0 "Častá přepadení vlaků"
 funding_marshals:0 "Financování maršálů"
  
 crime_events.2.t:0 "Organizovaný zločin"
 crime_events.2.d:0 "V oblasti [SCOPE.sState('organised_crime_state').GetName] začaly působit zločinecké organizace."
 crime_events.2.f:0 "'Nezáleží na tom, jestli zatkneme jednoho člověka nebo vyřešíme jeden zločin. Bude to pokračovat, dokud nepronikneme až na vrchol.'"
 crime_events.2.a:0 "Vynaložte finanční prostředky na vymýcení těchto organizací."
 crime_events.2.b:0 "Jsem si jistý, že to příslušné orgány zvládnou."
  
 modifier_organised_crime_suppressed:0 "Potlačení organizovaného zločinu"
 modifier_organised_crime:0 "Organizovaný zločin"
  
 crime_events.10.t:1 "Rozparovač: Hrůzné vraždy"
 crime_events.10.d:1 "Noviny [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] informují o sérii děsivých vražd v oblasti [SCOPE.sState('serial_killer_state').GetName]. Podle článku policie není schopna vraha, který již byl nazván Rozparovačem města [SCOPE.sState('serial_killer_state').GetCityHubName], zadržet."
 crime_events.10.f:1 "Starý zchátralý trh je plný policejního osvětlení a kapesních zlodějů. Mrtvola leží na ulici obličejem k zemi. Dlouhá temná stopa se táhne nocí jako dravec, který se plíží až k hlavě. Inspektor přistoupí blíž. Dlouho zaschlá. U hlavy se červená stopa zesvětluje.\n\n'Otočte tělo. ' Opět se přiblíží. Rozřezané. Páchnoucí. Zápach, který z ulice nezmizí celé dny. Z té ženy je teď víc venku než uvnitř.\n\nPřibližuje se. Ještě více se přiblíží. Dlouho zaschlá. Rozřezaná. Páchnoucí. Odporné."
 crime_events.10.a:0 "Vraha musíme postavit před soud."
  
 crime_events.11.t:1 "Rozparovač: V poutech"
 crime_events.11.d:1 "Vrah známý jako rozparovač z města [SCOPE.sState('serial_killer_state_scope').GetCityHubName], který dlouho sužoval oblast [SCOPE.sState('serial_killer_state_scope').GetAltName('CA')], byl konečně dopaden."
 crime_events.11.d2:0 "Vrah známý jako rozparovač z města [SCOPE.sState('serial_killer_state_scope').GetCityHubName], který dlouho sužoval oblast [SCOPE.sState('serial_killer_state_scope').GetAltName('CA')], byl konečně dopaden. Šokující je, že tyto hrůzné zločiny nespáchal nikdo jiný než [SCOPE.sCharacter('important_killer').GetFullName]!"
 crime_events.11.f:1 "Inspektor zuřivě svírá svou hůl a stěží se usměje. Ve spoře osvětlené cele vypadá vrahova tvář jako přízrak. Z této vzdálenosti připomíná inspektorovi kamaráda z dětství, bratrance, kteréhokoli jiného policistu.\n\nAni nezvedne hlavu, když mu podávají misku s kaší. 'Už je po všem. ' Inspektor z něj nemůže spustit oči. Světla poblikávají. Někdo už informoval novináře, kancelář se plní hlasy, vrah něco zamumlá, sotva se usměje."
 crime_events.11.a:0 "Dostali jsme toho bastarda."
 crime_events.11.b:0 "Tohle tajemství si musíme vzít do hrobu."
  
 crime_events.12.t:1 "Rozparovač: Záhadný dopis"
 crime_events.12.d:1 "Policie v oblasti [SCOPE.sState('serial_killer_state_scope').GetName] obdržela dopis, který údajně napsal rozparovač z města [SCOPE.sState('serial_killer_state_scope').GetCityHubName]. Tento záhadný dopis by mohl být klíčem k odhalení jeho totožnosti."
 crime_events.12.f:1 "'Zpěv za bílého dne. V zimě. @devout! Ale nikdy na podzim Když se na to podíváte přes zrcadlo, @capitalists! přiblíží se to. Podíváte-li se na to @clergymen! přes sníh, uvidíte to dole.\n\nBudu v @censored!@censored!@censored!@censored! po @officers! temnota, přijďte nebo ne, ale mějte @red_cross! neustále na paměti, že nejsem vždycky tak laskavý. @starving!'"
 crime_events.12.a:1 "Snad vám s tím dokáže pomoci na univerzitě."
 crime_events.12.b:1 "Zdvojnásobte policejní úsilí při vyšetřování."
 crime_events.12.c:0 "Tajemné symboly jsou nerozluštitelné."
  
 crime_events.13.t:1 "Rozparovač: Nové oběti"
 crime_events.13.d:1 "Bylo identifikováno několik dalších mrtvol v oblasti [SCOPE.sState('serial_killer_state_scope').GetName] jako oběti rozparovače z města [SCOPE.sState('serial_killer_state_scope').GetCityHubName]. Pečlivé a cílevědomé vyšetřování může přinést vodítka k odhalení vrahovy totožnosti."
 crime_events.13.f:1 "Mrtvola opět leží obličejem k zemi. Táhne se od opětí dlouhá tmavá skvrna, která přes noc zaschla. Inspektor přistoupí blíž. Vnitřnosti oběti jsou rozházené po okolí.\n\n'Všechny jsou stejné - [SCOPE.GetRootScope.GetCountry.GetCustom('serial_killer_modus_operandi')].'\n\nZnepokojivý pohled; oči bílé a zakalené jako zkažené mléko. Malý kluk stále sleduje scénu z jedné ze střech, inspektor pohybem ruky jej přiměje, aby odešel. Hromada těl stále roste jako stále se dokreslující hrůzný obraz."
 crime_events.13.a:1 "Financujte rozsáhlé vyšetřování."
 crime_events.13.b:1 "Tyto zločiny nespojuje žádný důkaz."
  
 modifier_public_worried:1 "Rozparovač: Panika veřejnosti"
 modifier_killer_caught:1 "Vrah dopaden"
  
 custom_disembowled:0 "vrah je vykuchá, odebere jim některé orgány a rozmístí je v kruhu kolem těla."
 custom_face_removed:0 "vrah jim strhne kůži z obličeje, není to hezký pohled."
 custom_surgical:0 "vrah dělá čisté a přesné řezy, zcela jistě má určité chirurgické vzdělání."
 custom_crocodile:0 "všechny oběti mají vykousnuté velké nadlidské kusy masa. Zvíře to ale být nemohlo, jelikož jsme našli otisky nohou."
 custom_strangled:0 "vrah každou oběť ve spánku uškrtí a druhý den ráno je najdou."
 custom_stabbed:0 "všechny oběti jsou rozbodané až téměř k nepoznání."
  
 ACTIVE_LAWS_DESC:0 "Aktuální platné zákony vaší země."
 decentralized_power:1 "[Concept('concept_decentralized_nation', 'Decentralizovaný stát')]"
  
 natural_disaster_events.1.t:0 "Zemětřesení v oblasti [SCOPE.sState('earthquake_state').GetName]"
 natural_disaster_events.1.d:0 "Oblast [SCOPE.sState('earthquake_state').GetName] zasáhlo zemětřesení, které pobořilo budovy, zranilo lidi a některé dokonce připravilo o život."
 natural_disaster_events.1.f:0 "'Měl jsem pocit, že se blíží konec světa. Nikomu z nás se naštěstí nic nestalo, ale náš dům se zřítil.'"
 natural_disaster_events.1.a:0 "Poradí si tam sami."
 natural_disaster_events.1.b:0 "Měli bychom uvolnit více peněz na pomoc."
  
 modifier_earthquake_relief:0 "Pomoc při zemětřesení"
  
 natural_disaster_events.2.t:0 "Povodně v oblasti [SCOPE.sState('flood_state').GetName]"
 natural_disaster_events.2.d:0 "V oblasti [SCOPE.sState('flood_state').GetName] se řeka vylila z břehů, strhla domy a vzala si životy."
 natural_disaster_events.2.f:0 "'Voda stoupala už několik dní, ale takovou záplavu jsme té noci nečekali. Nebyli jsme připraveni.'"
 natural_disaster_events.2.a:0 "Budou si tam muset poradit sami."
 natural_disaster_events.2.b:0 "Měli bychom uvolnit více peněz na pomoc."
  
 modifier_flood_relief:0 "Pomoc při povodních"
  
 local_river:0 "místní řeka"
  
 natural_disaster_events.3.t:0 "Velká povodeň v oblasti [SCOPE.sState('mega_flood_state').GetName]"
 natural_disaster_events.3.d:0 "Po celé oblasti [SCOPE.sState('mega_flood_state').GetName] se vylily řeky z břehů, strhly domovy a připravily o život obrovské množství lidí."
 natural_disaster_events.3.f:0 "'Všechno to smetlo: domy, majetek a samozřejmě i životy. Jak lze vyčíslit částku takové tragédie?'"
 natural_disaster_events.3.a:0 "Budou si tam muset poradit sami."
 natural_disaster_events.3.b:0 "Měli bychom uvolnit více peněz na pomoc."
  
 natural_disaster_events.4.t:0 "Velké zemětřesení v oblasti [SCOPE.sState('mega_earthquake_state').GetName]"
 natural_disaster_events.4.d:0 "Oblast [SCOPE.sState('mega_earthquake_state').GetName] se v důsledku nebývale silného zemětřesení proměnila v rozvaliny. Zničeno bylo nespočet budov a počet obětí na životech nelze spočítat."
 natural_disaster_events.4.f:0 "'Když to začalo, mysleli jsme si, že je konec světa, a nemýlili jsme se. Celá města se zhroutila, celé rodiny přišly o život. Už to zde nikdy nebude jako dřív.'"
 natural_disaster_events.4.a:0 "Budou si tam muset poradit sami."
 natural_disaster_events.4.b:0 "Měli bychom uvolnit více peněz na pomoc."
  
 modifier_mega_earthquake_relief:0 "Pomoc při katastrofickém zemětřesení"
  
 natural_disaster_events.5.t:0 "Neúroda v oblasti [SCOPE.sState('crop_fail_state').GetName]"
 natural_disaster_events.5.d:0 "Oblast [SCOPE.sState('crop_fail_state').GetName] byla postižena nákazou. Plodiny odumírají na všech polích, úroda bude letos určitě nižší, než se očekávalo."
 natural_disaster_events.5.f:0 "'Před několika týdny jsme si všimli, že některé rostliny odumírají, ale nemysleli jsme si že je to vážné. Vždycky jich pár uhyne. Ale tohle jsme nečekali.'"
 natural_disaster_events.5.a:0 "Ovlivní to sklizeň."
 natural_disaster_events.5.b:0 "Pomůžeme, jak budeme moci."
  
 modifier_crop_failure:0 "Neúroda"
  
 modifier_crop_failure_relief:0 "Pomoc při neúrodě"
  
 modifier_mega_flood_relief:0 "Pomoc při rozsáhlých povodních"
  
 natural_disaster_events.6.t:0 "Cyklon v oblasti [SCOPE.sState('cyclone_state').GetName]"
 natural_disaster_events.6.d:0 "Oblast [SCOPE.sState('cyclone_state').GetName] zasáhl od moře cyklon, který strhává domy i bere lidské životy."
 natural_disaster_events.6.f:0 "'Zničil náš dům a zničil mou rybářskou loď. Moje rodina je sice v bezpečí, ale jak ji teď uživím?'"
 natural_disaster_events.6.a:0 "Tragédie, ale co se dá dělat?"
 natural_disaster_events.6.b:0 "Měli bychom uvolnit více peněz na pomoc."
  
 modifier_cyclone_relief:0 "Pomoc při cyklonu"
  
 historical_events.1.t:0 "První let"
 historical_events.1.d:0 "Byl uskutečněn první let! Tato technologie položí základy letectví."
 historical_events.1.f:0 "'Nikdy předtím jsme neovládli oblohu takovým způsobem. Díky těmto novým technologiím jsou možnosti skutečně neomezené!'"
 historical_events.1.a:0 "Podívejte, já jsem pták!"
  
 notification_first_flight_name:0 "První let"
 notification_first_flight_desc:0 "Byl uskutečněn první let."
 notification_first_flight_tooltip:0 "#header $notification_first_flight_name$#!\n$TOOLTIP_DELIMITER$\n$notification_first_flight_desc$"
  
 warlord_china_events.100.t:0 "Rozpad Číny"
 warlord_china_events.100.d:0 "Pád dynastie Čching ukončil dlouhé období císařské vlády a zahájil novou éru vojenské diktatury."
 warlord_china_events.100.f:1 "'Říše jsou stejně jako sny z nehmotného materiálu, tak křehké, že mohou kdykoli skončit bez jakéhokoliv varování. Mají však stejnou šílenou přitažlivost. Přestože nit, která drží jejich švy pohromadě, je neviditelná a každý steh skrývá ránu.\n\nTisíce let císařské vlády, které skončily v jediném okamžiku.'"
 warlord_china_events.100.a:0 "Ach ne."
  
 warlord_china_events.110.t:0 "Rozbitý meloun"
 warlord_china_events.110.d:0 "Hrozí, že se veřejnost dozví, že [SCOPE.sCharacter('prisoner_killing_warlord').GetPrimaryRoleTitle] [SCOPE.sCharacter('prisoner_killing_warlord').GetFullName] se baví rozbíjením lebek vězňů mečem."
 warlord_china_events.110.f:0 "'Víš, proč mi někteří lidé říkají Starých osmdesát šest? Je to kvůli velikosti [SelectLocalization(SCOPE.sCharacter('prisoner_killing_warlord').IsFemale, 'mé', 'mého' )]...\n\n[SCOPE.sCharacter('prisoner_killing_warlord').GetPrimaryRoleTitle] je náhle [SelectLocalization(SCOPE.sCharacter('prisoner_killing_warlord').IsFemale, 'přehlušena', 'přehlušen' )] výkřiky a praskotem kostí, když udeří vězně do hlavy měčem.' \n\n'...přesně osmdesát šest mexických stříbrných dolarů.'"
 warlord_china_events.110.a:0 "Lidé se to musí dozvědět."
 warlord_china_events.110.b:0 "Bude lepší to udržet v tajnosti."
  
 notification_ig_leader_steps_down_name:0 "Vedoucí skupiny [SCOPE.gsInterestGroup('stepping_down_leader_ig').GetName] odstupuje."
 notification_ig_leader_steps_down_desc:0 "[SCOPE.sCharacter('stepping_down_leader').GetFullName], vedoucí skupiny [SCOPE.gsInterestGroup('stepping_down_leader_ig').GetName], odstupuje [SCOPE.sCharacter('stepping_down_leader').GetCustom('stepping_down_reason')]"
 notification_ig_leader_steps_down_tooltip:0 "#header $notification_ig_leader_steps_down_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_steps_down_desc$"
  
 custom_loc_personal_reasons:0 "z osobních důvodů."
 custom_loc_health_reasons:0 "z důvodu zhoršujícího se zdravotního stavu."
 custom_loc_scandal:0 "kvůli skandálu."
 custom_loc_incompetence:0 "z důvodu nekompetentnosti."
 custom_loc_family:0 "neboť chce trávit více času se svou rodinou."
  
 new_ig_leader_custom_tooltip:0 "Najděte nového vůdce."
  
 assassination_events.5.t:0 "Atentát!"
 assassination_events.5.d:1 "[SCOPE.sCharacter('assassination_ruler_scope').GetPrimaryRoleTitle] [SCOPE.sCharacter('assassination_ruler_scope').GetFullName] [SelectLocalization(SCOPE.sCharacter('assassination_ruler_scope').IsFemale, 'byla zavražděna', 'byl zavražděn' )] osobou spojenou s [SCOPE.gsInterestGroup('suspicious_ig').GetName].. Úřady o spiknutí věděly, ale nedokázaly mu zabránit."
 assassination_events.5.f:0 "'[SCOPE.GetRootScope.GetCountry.GetCustom('assassination_type')]'"
 assassination_events.5.a:0 "To je tragédie!"
 assassination_success_modifier:0 "Zavražděný vládce"
  
 hightened_security:0 "Zvýšená bezpečnost"
 assassination_ig_monitored:0 "Sledování zájmové skupiny"
  
 shooting_assassination:0 "[SCOPE.sCharacter('assassination_target').GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetCustom('travelling_verb')] [SCOPE.GetRootScope.GetCountry.GetCustom('place_event')], když vtom[SCOPE.GetRootScope.GetCountry.GetCustom('assassin_description')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassin_movement')] [SCOPE.GetRootScope.GetCountry.GetCustom('fatal_injury_gunshot')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassination_death')] [SCOPE.GetRootScope.GetCountry.GetCustom('assassination_aftermath')]"
  
 travelling_verb_arriving:0 "[SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'přijížděla', 'přijížděl' )]"
 travelling_verb_visiting:0 "[SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'dorazila', 'dorazil' )] na návštěvu"
 travelling_verb_driving:0 "[SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'jela', 'jel' )]"
 travelling_verb_wrong_turn:0 "špatně [SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'odbočila', 'odbočil' )] na cestě"
 travelling_verb_speech:0 "[SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'dorazila', 'dorazil' )] na svůj projev"
 travelling_verb_stopped:0 "[SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'byla zastavena', 'byl zastaven' )] na cestě"
  
 place_event_palace:0 "do paláce"
 place_event_parade:0 "na přehlídku"
 place_event_parliament:0 "do parlamentu"
 place_event_townsquare:0 "na náměstí"
 place_event_airfield:0 "na místní letiště"
 place_event_hospital:0 "do místní nemocnice"
 place_event_opera:0 "do opery"
 place_event_destroyer:0 "na nově postavený torpédoborec námořnictva"
 place_event_kremlin:0 "do Kremlu"
 place_event_whitehouse:0 "do Bílého domu"
 place_event_houses_of_parliament:0 "do sídla parlamentu"
 place_event_gustav:0 "na náměstí Gustava Adolfa"
 place_event_gamla_stan:0 "do města mezi mosty"
 place_event_largo:0 "na náměstí Largo do Paço"
 place_event_binnenhof:0 "do Binnenhofu"
 place_event_jersey:0 "na ostrov Jersey"
  
 assassin_description_young_man:0 "mladý muž"
 assassin_description_young_woman:0 "mladý atentátník ženského pohlaví"
 assassin_description_unemployed:0 "nezaměstnaný tovární dělník"
 assassin_description_mkc:0 "muž s divokýma očima narozený v Michiganu"
 assassin_description_angry_man:0 "nespokojený občan"
  
 assassin_movement_leapt:0 "vyskočil a"
 assassin_movement_calmly:0 "klidně předstoupil a"
 assassin_movement_stepped:0 "vyšel ven a"
 assassin_movement_shadows:0 "vystoupil ze stínu a"
 assassin_movement_crowd:0 "se vynořil z davu a"
  
 fatal_injury_gunshot_head:0 "střelil [SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'ji', 'ho' )] do hlavy,"
 fatal_injury_gunshot_heart:0 "střelil [SelectLocalization(SCOPE.sCharacter('assassination_target').IsFemale, 'ji', 'ho' )] přímo do srdce,"
 fatal_injury_gunshot_multiple:0 "vypálil několik střel,"
 fatal_injury_gunshot_dead_guard:0 "vypálil několik ran, přičemž zabil strážného a několikrát oběť zasáhl"
 fatal_injury_bomb_thrown:0 "hodil bombu, která vybuchla přímo vedle oběti"
  
 assassination_death_fatally:0 "a smrtelně oběť zranil."
 assassination_death_died_instantly:0 "a na místě oběť zabil."
  
 assassination_aftermath_caught:0 "Naštěstí byl atentátník rychle zadržen."
 assassination_aftermath_cyanide_fail:0 "Atentátník se pokusil vzít si pilulku kyanidu, ale nepodařilo se mu to."
 assassination_aftermath_cyanide_success:0 "Atentátník si vzal život kyanidovou pilulkou."
 assassination_aftermath_escape:0 "Atentátníkovi se v nastalém zmatku podařilo uprchnout."
 assassination_aftermath_shout:0 "Atentátník prý něco křičel, ale co přesně, není jasné."
 assassination_aftermath_film:0 "Celý atentát byl natočen na kameru."
 assassination_aftermath_river:0 "Atentátník se pokusil skočit do nedaleké řeky, ale brzy zjistil, že je hluboká jen pár stop."
 assassination_aftermath_shot:0 "Atentátník byl krátce nato zastřelen."
 assassination_aftermath_helpers:0 "Údajně měl atentátník pomoc zevnitř."
 assassination_sewer_escape:0 "Atentátníkovi se podařilo uniknout kanalizačními stokami."
  
 first_flight_prestige:0 "Uskutečněn první let"
  
 central_america.2.t:1 "Rozpad Střední Ameriky"
 central_america.2.d:1 "Zbývající oblasti unie vyhlásily svou nezávislost. Je jasné, že [ROOT.GetCountry.GetAltName('CAA')] unie skončila a oblast [SCOPE.sState('capital_scope').GetName] se musí postarat sama o sebe."
 central_america.2.f:1 "'Získáme zemi zpět pro sebe - nebo budeme muset pokleknout. Zapomeneme na činy našich otců - nebo budeme nuceni chválit jména cizích předků. Budeme osévat vlastní země, nebo přihlížení tomu, jak ji pustoší nepřítel. Svoboda, nebo válka!'"
 central_america.2.a:1 "Musíme přijmout náš osud."
 central_america.2.b:1 "Nevzdáme se unie tak lehce."
  
 dp_annex_war:0 "Anexe země"
 dp_annex_war_tooltip:0 "Zahájení [Concept('concept_diplomatic_play', 'diplomatického jednání')] $dp_annex_war$"
  
 modifier_destroy_guerillas:0 "Likvidace partyzánů"
  
 dyn_c_confederate_state_of_america:0 "Konfederační stát Amerika"
 dyn_c_united_state:0 "Spojené státy americké"
  
 congo_free_state_events.1.t:1 "[SCOPE.sCountry('free_state').GetNameNoFlag]"
 congo_free_state_events.1.d:0 "[SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('free_state_monarch').GetFullName] [SelectLocalization(SCOPE.sCharacter('free_state_monarch').IsFemale, 'prohlásila', 'prohlásil' )], že tato země bude nyní svobodným státem pod [SelectLocalization(SCOPE.sCharacter('free_state_monarch').IsFemale, 'její', 'jeho' )] vládou v personální unii s naší zemí."
 congo_free_state_events.1.f:1 "[SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] má tvář ochromenou nehybným úsměvem jako mramorová socha. Mluví sametovým hlasem, jenž zútulňuje místnost: 'Nechci riskovat, že přijdeme o skvělou příležitost zajistit si kousek tohoto velkolepého afrického koláče.'\n\nVšechny obrazy za [SelectLocalization(SCOPE.sCharacter('free_state_monarch').IsFemale, 'ní', 'ním' )] zobrazují totožný motiv; každé plátno přitahuje pohled šarlatově krvavými skvrnami."
 congo_free_state_events.1.a:1 "Musíme sledovat vývoj situace."
  
 congo_free_state_events.2.t:1 "[SCOPE.sCountry('free_state').GetAltNameNoFlag('CEE')] zvěsti"
 congo_free_state_events.2.d:1 "Ve vládních kruzích se proslýchá, že [SCOPE.sCountry('free_state').GetAltNameNoFlag('CVU')], kde vládne jenž [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] [SCOPE.sCharacter('free_state_monarch').GetFullName], se ke svému lidu nechová příliš dobře."
 congo_free_state_events.2.f:1 "'Lodě, které přijíždějí do přístavu, se podezřele, ale zároveň troufale blýskají. Rubíny a diamanty rozzářené jako pochodně koketně vplouvají do země. Lodě, které odplouvají zpět, to je bohužel něco jiného.\n\nZbraně, střelný prach a vojáci. Chtěl bych to říci šetrněji, příteli, věřte mi. Rád bych.'"
 congo_free_state_events.2.a:0 "Není se čeho obávat."
 congo_free_state_events.2.b:0 "Snad nás [SCOPE.sCharacter('free_state_monarch').GetFullName] vyslechne."
  
 congo_free_state_events.3.t:0 "Alarmující úbytek obyvatelstva"
 congo_free_state_events.3.d:0 "Misionáři i vnější pozorovatelé vyjadřují hluboké znepokojení nad rostoucím počtem úmrtí [SCOPE.sCountry('free_state').GetAltNameNoFlag('CVU')]."
 congo_free_state_events.3.f:0 "'V tuto chvíli je to vše. Jsou to nemoci, hladomor, válka, špatná voda. Vždycky je na vině válka, že? To jsou ti úředníci. Kvůli úředníkům a všemu ostatnímu. A [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] tomu celému šéfuje.'"
 congo_free_state_events.3.a:0 "[SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] nám vládne a my s tím nic nezmůžeme."
 congo_free_state_events.3.b:0 "Tohle jsou jatka! Svět se to musí dozvědět!"
 congo_massacre_mortality_modifier:0 "Masakr ve Svobodném státě"
 congo_massacre_modifier:0 "Cena za eskalaci ve Svobodném státě"
  
 je_free_state:0 "Otázka svobodného státu"
 je_free_state_status:0 "[SCOPE.GetRootScope.GetCountry.GetRuler.GetFullName] deklaruje vytvoření personální unie [SCOPE.GetRootScope.GetCountry.GetAltName('CA')] s naší zemí. Měli bychom tuto situaci sledovat a uvidíme, jak se bude vyvíjet."
 je_free_state_goal:0 "Vyhroťte konflikt ve Svobodném státě a požádejte o zásah mezinárodní společenství."
  
 integrate_free_state:0 "Reintegrace Svobodného státu"
 integrate_free_state_desc:0 "Svobodný stát by měl být znovu začleněn do země. Potřebujeme k tomu však dobrý motiv."
  
 integrate_free_state_international_opinion_tt:0 "Mezinárodní názor na Svobodný stát není příznivý."
  
 modifier_denied_monarch_colony_country:0 "Odmítnutí udělit panovníkovi moc ve Svobodném státě"
 modifier_denied_monarch_colony_country_desc:0 "Panovník se setkal s odmítnutím udělit mu vládu nad Svobodným státem."
 modifier_denied_monarch_colony_ig:0 "Odmítnutí udělit panovníkovi moc ve Svobodném státě"
 modifier_denied_monarch_colony_ig_desc:0 "Panovník se setkal s odmítnutím udělit mu vládu nad Svobodným státem."
  
 congo_free_state_events.4.t:0 "Odsuzující článek"
 congo_free_state_events.4.d:2 "[SCOPE.sCountry('newspaper_country').GetAltName('CEE')] noviny '[SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]' otiskli článek odsuzující zvěrstva páchaná [SCOPE.sCountry('free_state').GetAltNameNoFlag('CVU')]."
 congo_free_state_events.4.f:0 "'Náčelníci, kteří přepsali svou půdu, nevěděli, co podepisují. Nebyly to čestné a spravedlivé smlouvy, byla to fraška. Zacházení s místními obyvateli se od té doby rovná otroctví.'"
 congo_free_state_events.4.a:1 "Bohužel zde vládne [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
 congo_free_state_events.4.b:0 "Musíme to odsoudit."
  
 congo_free_state_events.5.t:0 "Otázka svobodného státu"
 congo_free_state_events.5.d:2 "Po zániku monarchie je jasné, že [SCOPE.sCountry('free_state').GetNameNoFlag] je reliktem minulosti. Nyní může být oblast znovu začleněna pod naši moc - pokud si to bude [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] přát."
 congo_free_state_events.5.d2:0 "Mezinárodní mínění o [SCOPE.sCountry('free_state').GetAltNameNoFlag('CU')] se po odhalení místních zvěrstev značně zhoršilo. Nyní máme příležitost oblast opětovně začlenit bez většího odporu panovníka."
 congo_free_state_events.5.f:1 "'Je hrozné jen pomyslet na to, že by se něco takového mohlo stát. Smrt, masakry a hladomor. To vše ve jménu zisku - a potěšení. Úředníci se předhánějí v tom, kdo z nich je nejbrutálnější, a vyzdvihují jizvy na místních obyvatelích jako válečné trofeje.\n\nPřekročili všechny morální zákony lidstva. Ďáblové z nejhlubších pekel, jejichž spojení s lidstvem je urážkou nás všech.'"
 congo_free_state_events.5.f2:0 "To, že [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle] o všem [SelectLocalization(SCOPE.sCharacter('free_state_monarch').IsFemale, 'věděla', 'věděl' )], je nehorázně směšné. Myslet si, že [SCOPE.sCharacter('free_state_monarch').GetManWoman] může vlastnit celý národ, jako by [SelectLocalization(SCOPE.sCharacter('free_state_monarch').IsFemale, 'vlastnila', 'vlastnil' )] dům na venkově, je tím nejhlubším a nejsměšnějším omylem.\n\nSmrt, masakry a hladomory. To vše ve jménu osobního zisku - a morbidní rozkoše."
 congo_free_state_events.5.a:0 "Integrujeme oblast."
 congo_free_state_events.5.b:0 "Možná nastal čas, aby se stal skutečně 'svobodným' státem."
 free_state_monarch_modifier:0 "Monarcha Svobodného státu"
 free_state_monarchy_modifier:0 "Vláda monarchy Svobodného státu"
  
 modifier_condemned_colony:0 "Odsouzený svobodný stát"
  
 congo_free_state_events.6.t:0 "Zpráva"
 congo_free_state_events.6.d:2 "[SCOPE.sCountry('report_country').GetAltName('CAA')] vláda vydala zprávu o [SCOPE.sCountry('free_state').GetAltNameNoFlag('CU')], která odhaluje hrůzné činy, jež byly spáchány místní správou."
 congo_free_state_events.6.f:1 "'Místní úředníci jsou jmenováni proto, aby zajistili shromažďování surovin. Nedodržení této kvóty je trestem smrti. Důkaz? Ruka oběti. Tyto ohavné brutální činy již nemohou zůstat bez odezvy.'"
 congo_free_state_events.6.a:0 "Musíme je odsoudit."
 congo_free_state_events.6.b:1 "Bohužel, ale tam vládne [SCOPE.sCharacter('free_state_monarch').GetPrimaryRoleTitle]."
  
 free_state_international_opinion_tooltip:0 "Mezinárodní názor je proti svobodnému státu."
  
 free_state_monarch_dead_tooltip:1 "Panovník, který založil Svobodný stát, již nevládne."
  
 free_state_immediate_tooltip:0 "Spouští událost #bold Svobodný stát#!."
  
 modifier_tangena_ordeal:0 "Zkouška Tangena"
  
 abolish_tangena_ordeal:0 "Zrušení zkoušky Tangena"
 abolish_tangena_ordeal_desc:1 "Zkouška Tangena spočívá v požití jedu, který má prokázat nevinu. Bez ohledu na věrohodnost této praktiky si každoročně vyžádá značný počet životů a měla by být zrušena."
 ranavalona_tt:0 "Váš vládce #bold není#! Ranavalona"
  
 modifier_french_independence_payments:0 "Platby Francii za nezávislost"
 modifier_haitian_independence_payments:0 "Poplatky za nezávislost Haiti"
  
 stop_paying_france:1 "Zastavení plateb Francii"
 stop_paying_france_desc:1 "Po francouzské vojenské intervenci na Haiti v roce 1825 se senát dohodl s Francií na vyplacení kompenzace za uznání naší nezávislosti. Kdybychom však přestali platit, co by s tím asi udělali?"
  
 character_events.2.t:0 "Darování znalostí"
 character_events.2.d:0 "[SCOPE.sCharacter('university_benefactor').GetFullName] nabídl, že utratí část svého osobního majetku na financování vzniku univerzity v oblasti [SCOPE.sState('university_state').GetName]. Nicméně tím pravděpodobně získá určitý vliv pro skupinu [SCOPE.sCharacter('university_benefactor').GetInterestGroup.GetName]."
 character_events.2.f:0 "'Univerzita bude hrdou baštou vzdělání v této době rychlého pokroku, kde znalosti jsou skutečně moc.'"
 character_events.2.a:0 "Báječný nápad."
 character_events.2.b:0 "Ne, takovou příležitost jim dát nemůžete."
  
 modifier_university_built:0 "Postavená univerzita"
 modifier_blocked_building_university:0 "Zablokována stavba univerzity"
  
 character_events.3.t:0 "Souboj"
 character_events.3.d:0 "[SCOPE.sCharacter('duel_participant_1').GetFullName] a [SCOPE.sCharacter('duel_participant_2').GetFullName] se utkají v souboji na život a na smrt."
 character_events.3.f:1 "Aura obklopující obě postavy je jako z romantického románu. [SCOPE.sCharacter('duel_participant_2').GetFullNameNoFormatting] se usměje. Tento okamžik si [SelectLocalization(SCOPE.sCharacter('duel_participant_2').IsFemale, 'nacvičovala, než usnula', 'nacvičoval, než usnul')].\n\n[SCOPE.sCharacter('duel_participant_1').GetFullNameNoFormatting], [SCOPE.sCharacter('duel_participant_1').GetCustom('custom_insult_loc')]\n\n'Vaše urážky nezůstanou bez odezvy, vyberte si zbraň a zítra se utkáme.'"
 character_events.3.a:0 "Dopřejte jim boj."
 character_events.3.b:0 "Měli bychom to zastavit."
 character_events.3.c:0 "Měli bychom zakázat souboje."
 tarnished_honor_modifier:0 "Pošpiněná čest"
  
 basic_insult_custom:0 "je parchant bez přátel."
 opium_insult_custom:0 "je feťák závislý na opiu."
 fool_insult_custom:0 "je blázen."
 syphilis_insult_custom:0 "je zdegenerovaný syfilitik."
 alcoholic_insult_custom:0 "je opilecká špína."
 beetle_ear_insult_custom:0 "je hmyzožravý bastard."
  
 banned_duels_tt:0 "Souboje budou ve vaší zemi zakázány."
  
 character_events.4.t:0 "Náboženský skandál"
 character_events.4.d:1 "Bylo odhaleno, že [SCOPE.sCharacter('devout_scandal').GetFullName] ze skupiny [SCOPE.sCharacter('devout_scandal').GetInterestGroup.GetName] má tajný poměr s někým z kléru. Veřejnost již požaduje [SelectLocalization(SCOPE.sCharacter('devout_scandal').IsFemale, 'jeji', 'jeho' )] rezignaci."
 character_events.4.f:0 "'Už jen to, že si [SelectLocalization(SCOPE.sCharacter('devout_scandal').IsFemale, 'ta zákeřná mrcha myslela, že jí', 'ten zákeřný parchant myslel, že mu' )] projde takové hrubé zneužití moci, ukazuje, co všechno je ve vedení skupiny [SCOPE.sCharacter('devout_scandal').GetInterestGroup.GetNameNoFormatting] špatně. '"
 character_events.4.a:0 "Za to bude muset odstoupit."
 character_events.4.b:0 "Ignorujte to."
 character_events.4.c:0 "Lidé se musí dozvědět o takové zkaženosti."
 character_events.4.a.tt:0 "[SCOPE.sCharacter('devout_scandal').GetFullName] s hanbou rezignuje."
  
 modifier_devout_in_scandal:0 "Skandál mezi duchovními"
  
 character_events.5.t:0 "[SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle] v bronzu"
 character_events.5.d:0 "Byla objednána socha na které je [SelectLocalization(SCOPE.sCharacter('statue_ruler').IsFemale, 'zvěčněna', 'zvěčněn' )] [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle] [SCOPE.sCharacter('statue_ruler').GetFullName] a podle návrhu by měla být hrdě vystavena v oblasti [SCOPE.sState('statue_state').GetName]."
 character_events.5.f:2 "'[SCOPE.sCharacter('statue_ruler').GetCustom('personality_traits_loc')] je slovo, kterým byste popsali výraz v obličeji sochy. Oči jí září, dívá se přímo do paprsků zářícího slunce.\n\nNebo se mi to tak jen zdá?'"
 character_events.5.a:1 "[SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle] je [SelectLocalization(SCOPE.sCharacter('statue_ruler').IsFemale, 'hodna', 'hoden' )] této památky."
 character_events.5.b:1 "Možná si každý nepřeje, aby [SelectLocalization(SCOPE.sCharacter('statue_ruler').IsFemale, 'byla připomínána', 'byl připomínán' )] jako [SCOPE.sCharacter('statue_ruler').GetPrimaryRoleTitle]."
  
 modifier_statue_of_ruler:0 "Socha monarchy"
 modifier_ig_disapprove_of_statue:1 "Neschvaluje sochu monarchy"
 modifier_ig_approve_of_statue:2 "Schvaluje sochu monarchy."
 modifier_ig_disapprove_of_no_statue:2 "Nesouhlasí s tím, že socha monarchy nebyla vztyčena"
 modifier_ig_approve_of_no_statue:2 "Souhlasí s tím, aby socha monarchy nebyla vztyčena"
 modifier_ig_approve_statue_removal:2 "Souhlasí s odstraněním sochy monarchy"
 modifier_ig_approve_no_statue_removal:2 "Souhlasí s tím, aby socha monarchy nebyla odstraněna"
  
 character_events.6.t:0 "Památník dějin"
 character_events.6.d:0 "Socha starého panovníka stojící v oblasti [SCOPE.sState('statue_state').GetName]. Někteří navrhují, aby byla stržena."
 character_events.6.f:0 "'Dívá se na nás shora, směje se, škodolibě se vysmívá. Jediný způsob, jak se ho zbavit, je strhnout ho.'"
 character_events.6.a:0 "Strhněte symboly starého řádu."
 character_events.6.b:0 "Je důležité, abychom nezapomněli na naši historii."
 character_events.6.c:0 "Přemístíme ji do města [ROOT.GetCountry.GetCapital.GetCityHubName], abychom na ni mohli dohlížet."
  
 industrialists_cars_restricted:0 "Nesouhlasí s omezováním automobilů."
 industrialists_cars_unrestricted:0 "Souhlasí s tím, aby automobily nebyly omezeny."
 automobile_regulations:0 "Bezpečnostní předpisy pro automobily"
  
 MULTIPLAYER_GUI_CLICK_TO_SELECT:0 "Kliknutím na zemi ji zvolíte."
  
 angry_duels_banned:0 "Nesouhlasí se zákazem soubojů."
 happy_duels_banned:0 "Souhlasí se zákazem soubojů."
  
 diplomatic_friction.1.t:0 "Podpora [SCOPE.sCountry('rival_scope').GetAltName('CH')] dělníků"
 diplomatic_friction.1.d:0 "Podpoříme [SCOPE.sCountry('rival_scope').GetAltName('CEE')] dělníky a posílíme postavení jejich odborů."
 diplomatic_friction.1.f:0 "'Možná věříme v mezinárodní ideu pracujícího člověka, možná ne. Nakonec na tom nezáleží, důležité je, aby [SCOPE.sCountry('rival_scope').GetAltName('CEE')] odbory posílily."
 diplomatic_friction.1.a:0 "Výborný nápad."
 diplomatic_friction.1.b:0 "To by nebylo vhodné."
  
 foreign_trade_union_influence:0 "Vliv zahraničních odborů"
 foreign_trade_union_influence_denied:0 "Odmítnutí vlivu zahraničních odborů"
  
 notification_rival_supports_trade_unions_name:0 "Rival podporuje odbory"
 notification_rival_supports_trade_unions_desc:0 "Rival podporuje odbory"
 notification_rival_supports_trade_unions_tooltip:1 "#header $notification_rival_supports_trade_unions_name$#!\n$TOOLTIP_DELIMITER$\n$notification_rival_supports_trade_unions_desc$"
  
 diplomatic_friction.2.t:0 "Překračování hranic"
 diplomatic_friction.2.d:0 "Naši vojáci pravidelně provádějí cvičení v blízkosti [SCOPE.sCountry('rival_scope').GetAltName('CH)] hranic. To, že se naši vojáci promenádují po celé hranici, jako by jim nic neříkala, by mohlo být užitečnou demonstrací síly, zejména pokud to podáme jako 'nešťastnou náhodu'."
 diplomatic_friction.2.f:0 "'Hranice je jen čára nakreslená na mapě, pokud není střežena nebo bráněna, proč by nemohl přijít podnikavý národ a tyto hranice upravit?'"
 diplomatic_friction.2.a:0 "Vynikající nápad."
 diplomatic_friction.2.b:0 "To by nebylo vhodné."
  
 diplomatic_friction.2.a.tt:0 "Dojde k jedné z následujících situací:"
  
 diplomatic_friction.3.t:1 "Nedovolené překročení hranic"
 diplomatic_friction.3.d:0 "Vojáci [SCOPE.sCountry('rival_scope').GetAltName('CA')] překročili naše hranice. Při konfrontaci tvrdili, že zabloudili. Pokud nebudeme reagovat, mohlo by to být považováno za slabost."
 diplomatic_friction.3.f:1 "''Orientační problémy,' řekl velitel čety, ale já tomu ani na vteřinu nevěřil. Proč bys měl být po zuby ozbrojený, když jsi jenom na průzkumu? zeptal jsem se.'"
 diplomatic_friction.3.a:0 "Musí být potrestáni."
 diplomatic_friction.3.b:0 "Byla to jen nešťastná náhoda."
  
 border_sovereignity_questioned:0 "Zpochybnění suverenity hranic"
 dp_assert_sovereignty:0 "Prosazení svrchovanosti"
  
 diplomatic_friction.20.t:0 "Odsouzení otroctví"
 diplomatic_friction.20.d:0 "Náš rival [SCOPE.sCountry('rival_scope').GetName] nadále zachovává otroctví. Mohli bychom je za to na světové scéně snadno odsoudit."
 diplomatic_friction.20.f:0 "'Skutečnost, že je kdekoli na světě zachována tato zvrácená, nechutná a ohavná praxe, je urážkou lidskosti jako takové. Musíme tuto praxi co nejdříve důrazně a veřejně odsoudit.'"
 diplomatic_friction.20.a:0 "Musíme to odsoudit."
 diplomatic_friction.20.b:0 "Nechceme je naštvat."
  
 slavery_practice_condemned:0 "Odsouzení obchodu s otroky"
 condemning_slavery:0 "Odsouzení zahraničního obchodu s otroky"
  
 notification_rival_comdemns_slavery_name:0 "Rival odsuzuje otroctví"
 notification_rival_comdemns_slavery_desc:0 "Rival odsuzuje otroctví"
 notification_rival_comdemns_slavery_tooltip:1 "#header $notification_rival_comdemns_slavery_name$#!\n$TOOLTIP_DELIMITER$\n$notification_rival_comdemns_slavery_desc$"
  
 je_plastics:0 "Výroba plastů"
 je_plastics_reason:0 "Uplatnění plastů zdaleka nespočívá jen ve skle, kdo ví, jaké další využití objevíme."
 production_tech_events.200.t:0 "Výroba plastů"
 production_tech_events.200.d:0 "Zavedení plastů v našich sklárnách má přinést revoluci v tomto oboru. "
 production_tech_events.200.f:0 "'Dámy a pánové, představuji vám světový unikát. Pohleďte na tuto dokonale vyřezávanou šachovou figurku ze slonoviny. Krásná, že? Co kdybych vám řekl, že to vůbec není slonovina, ale nový materiál známý jako plast!'"
 production_tech_events.200.a:0 "Plast je budoucnost!"
 production_tech_events.200.b:0 "Měli bychom tyto znalosti rozšiřovat."
  
 plastic_production_modifier:0 "Posílení výroby plastů"
 production_tech_events.1.c:0 "Někteří kluci pro něj našli 'jiné' využití."
  
 je_radio:0 "Výroba rádií"
 je_radio_reason:0 "Masový přístup k rádiu umožňuje šířit informace široko daleko bez jakýchkoli obtíží a omezení, která jsou spojena s novinami."
 production_tech_events.210.t:0 "Výroba rádií"
 production_tech_events.210.d:0 "Výroba rádií v našich továrnách vedla k rozmachu zaměstnanosti a zisku."
 production_tech_events.210.f:1 "'Telefony? Ne, ne, ne, kdo by chtěl telefon? Jeden člověk mluví s druhým člověkem? To je zbytečné! To, co chcete, je rádio! Jeden člověk mluví se stovkami, ne, s tisíci, a co je na tom nejlepší? Nemohou odpovídat!'"
 production_tech_events.210.a:0 "Více rádií!"
 production_tech_events.210.b:0 "Měli bychom tyto znalosti rozšiřovat."
  
 radio_production_modifier:0 "Posílení výroby rádií"
  
 ig_suppression_events.1000.t:0 "Nelichotivý článek"
 ig_suppression_events.1000.d:0 "Najali jsme bezohledné novináře, aby o skupině [SCOPE.gsInterestGroup('negative_article_ig').GetName] napsali očerňující články a poškodili tak jejich pověst."
 ig_suppression_events.1000.f:0 "Reportér [ROOT.GetCountry.GetAdjectiveNoFormatting]ch novin [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] si nervózně mnul palce: 'Jen jeden článek a zaplatíte všechny moje dluhy?'\n\n'Jen jeden článek, ale musí být na titulní straně a musí rozcupovat skupinu [SCOPE.gsInterestGroup('negative_article_ig').GetName].'"
 ig_suppression_events.1000.a:0 "Pero #BOLD je#! mocnější."
 ig_suppression_events.1000.a.1:0 "Pero #BOLD je#! mocnější než pán."
 ig_suppression_events.1000.a.2:0 "Pero #BOLD je#! mocnější než tykev"
 ig_suppression_events.1000.a.3:0 "Pero #BOLD je#! mocnější než meč."
 ig_suppression_events.1000.a.4:0 "Pero #BOLD je#! mocnější než deska."
 ig_suppression_events.1000.b:0 "Neměla by k novinařině patřit i #ITALIC nějaká#! etika?"
 ig_suppression_events.1000.c:0 "Proč platit, když noviny vlastníme my?"
  
 modifier_paying_journalist:0 "Placený novinář."
 modifier_article_damages_ig_reputation:0 "Článek ničí dobrou pověst."
  
 ig_suppression_events.1001.t:0 "Přátelské povzbuzení"
 ig_suppression_events.1001.d:2 "Zastrašováním členů [SCOPE.gsInterestGroup('suppressed_ig').GetName] můžeme jejich aktivní politiku učinit mnohem méně atraktivní."
 ig_suppression_events.1001.f:0 "'Jistě, možná neodradíme vůdce, křižáky ideologie, ale řadové členy? Těm záleží na jejich blahu mnohem více než na nějakém hloupém záměru.'"
 ig_suppression_events.1001.a:0 "Když nebude moci chodit, jak se dostane do volební místnosti?"
 ig_suppression_events.1001.b:0 "To mi nepřijde zrovna morální."
 ig_suppression_events.1001.c:0 "Na takové situace jsme dobře připraveni."
  
 modifier_intimidating_ig_cost:0 "Zastrašování členů zájmové skupiny"
 modifier_intimidating_ig:0 "Zastrašení členů"
  
 ig_suppression_events.1003.t:0 "Změna ve vedení"
 ig_suppression_events.1003.d:1 "Pokud by byl [SCOPE.sCharacter('suppressed_ig_leader').GetFullName], vůdce skupiny [SCOPE.gsInterestGroup('target').GetName] eliminován, mohli bychom zastavit jejich další růst."
 ig_suppression_events.1003.f:0 "'Když máte jednoho psa se vzteklinou, nenecháte jej šířit jeho nemoc. Necháte ho utratit. Stejný koncept platí i zde.'"
 ig_suppression_events.1003.a:0 "Můžeme se o to pokusit."
 ig_suppression_events.1003.b:0 "Vražda na ulici? Absurdní."
  
 notification_ig_leader_assassination_name:1 "Vražda vůdce skupiny [SCOPE.gsInterestGroup('target').GetName]"
 notification_ig_leader_assassination_desc:1 "[SCOPE.sCharacter('suppressed_ig_leader').GetFullName] vůdce skupiny [SCOPE.gsInterestGroup('target').GetName] byl uspěšně zavražděn."
 notification_ig_leader_assassination_tooltip:0 "#header $notification_ig_leader_assassination_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_assassination_desc$"
  
 notification_ig_leader_assassination_failed_name:1 "Pokus o vraždu vůdce skupiny [SCOPE.gsInterestGroup('target').GetName]"
 notification_ig_leader_assassination_failed_desc:1 "Pokus o atentát na vůdce skupiny [SCOPE.gsInterestGroup('target').GetName] se nezdařil."
 notification_ig_leader_assassination_failed_tooltip:0 "#header $notification_ig_leader_assassination_failed_name$#!\n$TOOLTIP_DELIMITER$\n$notification_ig_leader_assassination_failed_desc$"
  
 je_central_archives:0 "Ústřední archiv"
 je_central_archives_reason:0 "Tak prostou změnou, jako je způsob archivace dokumentů, je možné revolučně změnit celý náš organizační systém."
  
 dan_society_tech_events.1.t:1 "Kartotéky"
 dan_society_tech_events.1.d:1 "Zavedení kartoték v[SCOPE.sBuilding('government_building').GetCustom('CZ_BU_END')] #tooltippable_name #tooltip:[SCOPE.sBuilding('government_building').GetTooltipTag],DATA_BUILDING_NAME_TOOLTIP,BuildingTooltip [SCOPE.sBuilding('government_building').GetCustom('CZ_BU_SSP')|l]#!#! výrazně zvýšilo efektivitu státní byrokracie."
 dan_society_tech_events.1.f:0 "'Budoucnost není v létání jako pták, ani v houkání vlaku. Ne...budoucnost je v archivování.'"
 dan_society_tech_events.1.a:0 "Miluji byrokracii."
 dan_society_tech_events.1.b:0 "Uchovávejte informace o našich občanech."
  
 horizontal_filing_cabinets_modifier:0 "Horizontální kartotéky Premium"
  
 border_cowardice:0 "Zbabělost na hranicích"
  
 refused_condemning_slavery:0 "Odmítnutí odsoudit otroctví"
  
 je_war_nursing:0 "Zranění ve válce"
 je_war_nursing_reason:0 "Mezi zraněnými ve válce [SCOPE.sWar('ongoing_journal_war').GetName] řádí nemoc. Zdravotnická zařízení pro ošetření zraněných jsou přetížená. Musíme nějak snížit výskyt nemocí, jinak budou umírat další."
  
 nursing_events.1.t:0 "Nemoci mezi raněnými"
 nursing_events.1.d:0 "Počet úmrtí na nemoci mezi zraněnými vojáky prudce vzrostl."
 nursing_events.1.f:0 "'Představte si, že je to čtvrt litru, víte, kolik je to čtvrt litru, že? Ne? Tak si představte dva šálky čaje, a teď si představte, že místo čaje jsou plné červů. Tolik jsme jich vytáhli z tohohle chudáka, poté co ho tam nechali hnít.'"
 nursing_events.1.a:0 "To je znepokojující."
 nursing_events.1.b:0 "Přeneste část zátěže na civilní zdravotnictví."
  
 war_wounded_disease:0 "Nemoci mezi raněnými"
  
 nursing_events.2.t:0 "Čistota ve zdravotnictví"
 nursing_events.2.d:0 "Některé zdravotní sestry pracující vpředních liniích války [SCOPE.sWar('ongoing_war').GetName] vyslovily názor, že přijetím nových čisticích postupů bychom mohli snížit počet úmrtí."
 nursing_events.2.f:0 "'Mějte čisté ruce, udržujte oddělení čisté a především udržujte čisté rány. Pokud splníte byť jen jednu z těchto podmínek, výsledky budou opravdu ohromující.'"
 nursing_events.2.a:0 "To je skvělý nápad."
 nursing_events.2.b:0 "Tyto znalosti je třeba šířit."
  
 medical_hygiene:0 "Zdravotnické hygienické normy"
  
 nursing_events.3.t:0 "Prefabrikované nemocnice"
 nursing_events.3.d:0 "Padl návrh, aby byla zkonstruována prefabrikovaná nemocnice, která by byla převezena těsně za frontovou linii války [SCOPE.sWar('ongoing_war').GetName] a pomáhala ošetřovat raněné."
 nursing_events.3.f:0 "'Lze ji sestavit zde a pak ji rozebrat, po částech přenést a znovu sestavit. Všechny výhody řádné nemocnice, ale bez zdlouhavé výstavby.'"
 nursing_events.3.a:0 "Výborný nápad."
 nursing_events.3.b:0 "Finanční prostředky by bylo lepší investovat do výzkumu."
  
 prefab_hospital:0 "Prefabrikovaná nemocnice"
  
 nursing_events.4.t:0 "Moderní ošetřovatelství"
 nursing_events.4.d:1 "Skupina zkušených zdravotních sester reformovala postupy na frontě války [SCOPE.sWar('complete_nursing_war').GetName], což přispělo k výrazně nižšímu počtu úmrtí."
 nursing_events.4.f:0 "'Říkají jí dáma s lucernou, která v noci navštěvuje zraněné vojáky a kontroluje je. Má opravdu zlaté srdce.'"
 nursing_events.4.a:0 "Skutečná revoluce v lékařství."
  
 war_wounded_civilian_assistance:0 "Civilní pomoc raněným ve válce."
  
 free_speech_laws.1.t:0 "Pamflety o svobodě projevu"
 free_speech_laws.1.d:0 "Po většině našich velkých měst se nelegálně šíří pamflet na podporu zákona [SCOPE.sLaw('current_law_scope').GetName]."
 free_speech_laws.1.f:1 "'Tisknou je rychleji, než je stíháme zachytávat, v podstatě jsme to už vzdali. Teď už to nemá smysl.'"
 free_speech_laws.1.a:0 "Tohle může pomoci naší věci."
 free_speech_laws.1.b:0 "Mohli bychom toho využít k předání důležitějšího sdělení."
  
 free_speech_pamphlet_advance:0 "Pamflety o svobodě projevu"
 free_speech_pamphlet_risk_success:0 "Další pamflety o svobodě projevu"
 free_speech_pamphlet_risk_fail:0 "Neúspěch dalších pamfletů o svobodě projevu"
  
 free_speech_laws.2.t:0 "Pálení knih"
 free_speech_laws.2.d:0 "Členové skupiny [SCOPE.gsInterestGroup('book_burning_ig').GetName] zorganizovali pálení knih z materiálů považovaných za proti[ROOT.GetCountry.GetAltName('CEE')]. Jde o normalizační podporu zákona [SCOPE.sLaw('current_law_scope').GetName]."
 free_speech_laws.2.f:0 "'Knihy jsou tesáky jedovatého propagandistického hada, který šíří své lži krevním řečištěm společnosti. Jejich pálení je jedním z velmi účinných způsobů, jak tyto tesáky ztupit.'"
 free_speech_laws.2.a:0 "To je výborné."
 free_speech_laws.2.b:0 "Co kdybychom uspořádali státní pálení knih?"
  
 free_speech_book_burning_advance:0 "Pálení knih"
 free_speech_book_burning_risk_success:0 "Státní pálení knih je stále populárnější"
 free_speech_book_burning_risk_fail:0 "Státní pálení knih se nepodařilo prosadit"
  
 free_speech_laws.3.t:0 "Přehnaná cenzura"
 free_speech_laws.3.d:0 "Zákon [SCOPE.sLaw('current_law_scope').GetName] má problémy získat podporu veřejnosti, jelikož reference na něj jsou potlačovány současným cenzurním aparátem."
 free_speech_laws.3.f:0 "'Cokoli, co se týká cenzury, je okamžitě cenzurováno, takže jak o tom proboha máme vést otevřenou diskusi?'\n\n'Poprvé, co? Jsou tak chytří, jak chápou. Pokud nejsou příliš sečtělí, tak jim můžeš podstrčit pár metafor a přirovnání.'\n\n'Co je to sakra přirovnání? Nějaký křivý úsměv?'"
 free_speech_laws.3.a:0 "S tím toho moc nenaděláme."
 free_speech_laws.3.b:0 "Třeba se nám podaří nějak obejít zákony."
  
 free_speech_censorship_stall:0 "Cenzurovaná svoboda projevu"
 free_speech_censorship_stall_fail:0 "Neúspěšné obcházení cenzury"
 free_speech_censorship_stall_success:0 "Úspěšné obcházení cenzury"
  
 free_speech_laws.4.t:0 "Drtivá propaganda"
 free_speech_laws.4.d:0 "Máme problémy s podporou zákona [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.gsInterestGroup('free_speech_ig').GetName] zneužívají současných laxních zákonů k tisku a šíření tisíců propagandistických letáků a novin."
 free_speech_laws.4.f:0 "'Takřka každý den tisknou nový pamflet, v němž vychvalují takzvané přednosti svobodného tisku. Nezáleží na tom, jak pádné jsou naše argumenty, přes všechen ten 'hluk' nás není slyšet.'"
 free_speech_laws.4.a:0 "Tohle se nám vymklo z rukou."
 free_speech_laws.4.b:0 "Některé z panfletů bychom mohli cenzurovat... nelegálně."
  
 free_speech_no_censorship_stall:0 "Drtivá svoboda projevu"
 free_speech_no_censorship_stall_fail:0 "Selhání protizákonné cenzury"
 free_speech_no_censorship_stall_success:0 "Úspěch protizákonné cenzury"
  
 free_speech_laws.5.t:0 "Obscéní literatura"
 free_speech_laws.5.d:0 "[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] [SelectLocalization(SCOPE.sCharacter('ruler_scope').IsFemale, 'byla přistižena', 'byl přistižen' )] při čtení kontroverzní cenzurované knihy, což vyvolalo další otázky ohledně debaty o zákonu [SCOPE.sLaw('current_law_scope').GetName]."
 free_speech_laws.5.f:0 "'[SCOPE.sCharacter('ruler_scope').GetPrimaryRoleTitle] má být vzorem našich hodnot a to, že [SelectLocalization(SCOPE.sCharacter('ruler_scope').IsFemale, 'byla přistižena', 'byl přistižen' )] při čtení něčeho tak vulgárního jako '[SCOPE.GetRootScope.GetCountry.GetCustom('horny_adjective')] [SCOPE.sCountry('neighbour_country').GetAdjectiveNoFormatting] [SCOPE.GetRootScope.GetCountry.GetCustom('job_title')]' je prostě nepřijatelné. '"
 free_speech_laws.5.a:0 "Je to trapné, ale podporuje to naši věc!"
 free_speech_laws.5.b:0 "Měli bychom na to co nejdříve zapomenout."
  
 custom_naughty:0 "Nezbedný"
 custom_filthy:0 "Obscéní"
 custom_lusty:0 "Chlípný"
 custom_cheeky:0 "Drzý"
 custom_promiscuous:0 "Promiskuitní"
 custom_shameless:0 "Nestydatý"
  
 custom_maid:0 "pokojský"
 custom_gardener:0 "zahradník"
 custom_chimney_sweep:0 "kominík"
 custom_train_conductor:0 "průvodčí vlaku"
 custom_coal_miner:0 "uhlíř"
 custom_plumber:0 "instalatér"
 custom_smelter:0 "hutník"
 custom_bureaucrat:0 "byrokrat"
 custom_professor:0 "učitel"
 custom_nurse:0 "sestřičky"
  
 free_speech_lewd_book_success:0 "Úspěšný skandál s obscénní knihou"
 free_speech_lewd_book_fail:0 "Neúspěšný skandál s obscénní knihou"
  
 free_speech_laws.6.t:0 "Urážlivá kresba"
 free_speech_laws.6.d:0 "[SCOPE.sCharacter('ig_leader_scope').GetFullName], vůdce skupiny [SCOPE.gsInterestGroup('free_speech_ig').GetName] se stal terčem karikatury šířící se po celé zemi."
 free_speech_laws.6.f:0 "'No, není to zrovna lichotivé, že? ' Pronesl pobočník a přemítal nad kresbou. \n\n'Ne tak docela, je to detailní kresba mé osoby na kongresu s oslem, proboha! Proč by to mělo být lichotivé?' Odpovídá [SCOPE.sCharacter('ig_leader_scope').GetFullNameNoFormatting] a rozhazuje rukama. \n\n'To sice ano, ale nemůžete popřít, že zachytili vaši podobu.'"
 free_speech_laws.6.a:0 "Přesně o to nám jde!"
 free_speech_laws.6.b:0 "No, tahle kresba *je* vcelku zábavná."
  
 free_speech_lewd_drawing_condemned:0 "Odsouzení urážlivé kresby"
 free_speech_lewd_drawing_supported:0 "Podpora urážlivé kresby"
 free_speech_lewd_drawing_supported_ig:0 "Podpora urážlivé kresby"
  
 rights_of_women_laws.1.t:0 "Přelomová soudní kauza"
 rights_of_women_laws.1.d:0 "V soudním sporu, který vzbudil pozornost celé země, soudce rozhodl, že domácí násilí je dostatečným důvodem k rozvodu."
 rights_of_women_laws.1.f:0 "'Udeřil ji znovu a znovu jen proto, že upustila talíř. To bylo jen poslední z řady bití, která se táhla od líbánek až do současnosti. Jak můžeme nějakou ženu odsoudit k tomuto nekonečnému trestu? Rozvod pro ženy v situacích kdy jsou vystaveny násilí není jen spravedlivý, je to samotné ztělesnění spravedlnosti.'"
 rights_of_women_laws.1.a:0 "To významně podporuje naši věc."
 rights_of_women_laws.1.b:1 "Neradujme se příliš hlasitě, [SCOPE.gsInterestGroup('anti_women_ig').GetName] se mohou probudit."
  
 womens_rights_divorce_advance:0 "Přelomový rozvodový soudní spor"
 womens_rights_divorce_lesser_advance:0 "Přelomový rozvodový soudní spor"
 womens_rights_divorce_ig_anger:0 "Rozčilení nad přelomovým rozvodovým soudním sporem"
  
 rights_of_women_laws.2.t:0 "Cesty [ROOT.GetCountry.GetAltNameNoFormatting('CEE')] ženy"
 rights_of_women_laws.2.d:0 "Byl vydán populární soubor cestopisů od ženské autorky, který podporuje zákon [SCOPE.sLaw('current_law_scope').GetName]."
 rights_of_women_laws.2.f:0 "'Sama cestuje po celém světě a říká se, že dokonce jezdí na koni jako muž!'"
 rights_of_women_laws.2.a:0 "To je ohromný přínos pro naši věc."
 rights_of_women_laws.2.b:0 "Možná bychom mohli sehnat větší vydavatelství."
  
 womens_rights_travel_writing_advance:1 "Cestopisy povzbuzují hnutí za práva žen"
 womens_rights_travel_writing_risk_fail:0 "Nespokojenost s cestopisy"
 womens_rights_travel_writing_risk_success:1 "Cestopisy povzbuzují hnutí za práva žen"
  
 rights_of_women_laws.3.t:0 "Hysterické prohlášení"
 rights_of_women_laws.3.d:0 "Nedávno publikovaná studie 'Hysterie žen' se těší velkému zájmu lékařské komunity. Článek je využíván jako propaganda proti ženám a novému zákonu [SCOPE.sLaw('current_law_scope').GetName]."
 rights_of_women_laws.3.f:0 "'Neexistuje žádný skutečný důkaz, že by se 'hysterie' vyskytovala u žen častěji než u mužů, ale z nějakého důvodu je stále diagnostikována právě nám.'"
 rights_of_women_laws.3.a:0 "Je to znepokojující."
 rights_of_women_laws.3.b:0 "Co kdybychom si udělali vlastní průzkum?"
 rights_of_women_laws.3.c:0 "Uděláme si čas na vydání komplexního vyvrácení." 
 
 womens_hysteria_stall_fail:0 "Hysterická prohlášení brzdí debatu"
 womens_hysteria_stall_success:0 "Vyvrácený výzkum hysterie"
 womens_hysteria_stall:0 "Hysterická prohlášení brzdí debatu"
  
 rights_of_women_laws.4.t:0 "Noviny nabízejí podporu"
 rights_of_women_laws.4.d:0 "Vydavatel [ROOT.GetCountry.GetAltName('CH')] novin [SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')] se nabídl, že podpoří zákon [SCOPE.sLaw('current_law_scope').GetName], pokud mu pomůžeme s financováním."
 rights_of_women_laws.4.f:0 "'To, že se na jeho podporu den co den píší články, je samozřejmě přínosem. Avšak skutečným přínosem je, že se nepíší články proti němu.'"
 rights_of_women_laws.4.a:1 "Příliš nákladné."
 rights_of_women_laws.4.b:1 "To je skvělé."
  
 womens_rights_newspaper_not_paid:0 "Noviny nejsou placené"
 womens_rights_newspaper_paid:0 "Placené noviny"
 womens_rights_newspaper_paid_costs:0 "Platba za podporu v novinách"
  
 rights_of_women_laws.5.t:0 "Shromáždění za volební práva"
 rights_of_women_laws.5.d:0 "Po celé zemi se konají shromáždění na podporu zákona [SCOPE.sLaw('current_law_scope').GetName], bohužel některá z nich mají násilný charakter."
 rights_of_women_laws.5.f:0 "'Samozřejmě, že 95 % protestujících je mírumilovných, ale stačí jeden radikální prvek, který vše rozpoutá, a než se nadějete, máme tu celý dav, který se bouří.'"
 rights_of_women_laws.5.a:0 "Snižte počet shromáždění."
 rights_of_women_laws.5.b:0 "Trochu násilí si dovolíme riskovat."
  
 womens_rights_rally:0 "Shromáždění za volební práva žen"
 womens_rights_peaceful_rally:0 "Mimořádná shromáždění za volební práva žen"
 womens_rights_violent_rally:0 "Násilí na shromáždění za volební práva žen"
  
 violent_womens_rally_backlash:0 "Odpor proti násilí na shromáždění za volební práva žen"
  
 rights_of_women_laws.6.t:0 "Násilí v okrajových skupinách"
 rights_of_women_laws.6.d:0 "Násilí ze strany malé skupiny uvnitř hnutí sufražetek hrozí, že se proti nim obrátí celá veřejnost."
 rights_of_women_laws.6.f:0 "'Násilí a chaos je jejich řemeslo, a pokud je v tom necháme pokračovat, způsobí to více škody než užitku. Nemůžeme tomu nečinně přihlížet.'"
 rights_of_women_laws.6.a:0 "S tím se nedá nic dělat."
 rights_of_women_laws.6.b:0 "Musíme to zastavit."
  
 womens_rights_fringe_group_violence:0 "Násilí okrajových skupin za práva žen"
 womens_rights_fringe_group_violence_stopped:0 "Zastavení násilí okrajové skupiny za práva žen"
  
 rights_of_women_laws.7.t:0 "Narušení programu"
 rights_of_women_laws.7.d:0 "V továrnách po celé zemi se má konat velký protest za volební práva žen. Tento protest má zvýšit popularitu zákona [SCOPE.sLaw('current_law_scope').GetName], ale pravděpodobně naštve mnoho dělníků."
 rights_of_women_laws.7.f:0 "'Některé dělníky by to mohlo rozčílit. Ale trocha nespokojenosti mezi lidmi stojí za to, aby se tyto důležité otázky dostaly do povědomí všech.'"
 rights_of_women_laws.7.a:0 "Ignorujte dělníky."
 rights_of_women_laws.7.b:0 "Protesty můžeme odložit."
  
 womens_rights_disrupt:0 "Narušující protest za práva žen"
 womens_rights_disrupt_small:0 "Méně narušující protest za práva žen"
  
 modifier_crop_failure_relief_effect:0 "Pomoc při neúrodě"
  
 opera_modifier_costs:0 "Národní opera"
 foreign_concert_modifier_cost:0 "Zahraniční koncert"
  
 create_peru_bolivia_confederation:0 "Znovusjednocení Bolívie a Peru"
 create_peru_bolivia_confederation_desc:0 "V Bolívii sílí podpora pro sjednocení Bolívie a Peru. Mohli bychom oslovit Peru a zjistit, zda by o takové uspořádání měli zájem."
  
 south_america.4.t:0 "Bolívie a Peru se opět sjednotily."
 south_america.4.d:0 "Peruánci přijali náš návrh na spojení našich národů a jsme nyní ve společné konfederaci."
 south_america.4.f:0 "'Je to slavný den pro Bolívii i Peru, protože se sjednotíme v jeden silnější národ, který je společně větší než součet jeho částí.'"
 south_america.4.a:0 "Přesně podle plánu."
 south_america.4.a.tt:0 "Bolívie a Peru vstupují do společné konfederace."
  
 modifier_combined_bolivia_peru:0 "Vytvoření Peruánsko-bolívijské konfederace"
 central_america_falls_apart:2 "Středoamerický rozpad"
 central_america_falls_apart_reason:0 "Středoamerické státy volají po nezávislosti. Dáme jim ji? Brzy nám dají ultimátum."
  
 ragamuffin_war:0 "Ragamuffinská válka"
 ragamuffin_war_reason:0 "Povstalci v Rio Grande do Sul požadují nezávislost a jsou ochotni za ni zaplatit krví svých vojáků."
  
 south_america.5.t:0 "Vítězství Ragamuffinů"
 south_america.5.d:1 "Navzdory obrovské přesile se Piratinům podařilo vyhrát válku s Ragamuffiny a s ní i svou nezávislost."
 south_america.5.f:1 "'Jejich tváře měly výraz vítězství a únavy. Jako rozmazané postavy na plátně připomínali muže z dob minulých. V době bezesné apatie a poražených národů stále bojovali. A zvítězili.'"
 south_america.5.a:0 "Pomstíme se."
 south_america.5.b:0 "Mír je lepší volba."
  
 lost_ragamuffin_war:0 "Poražen v Ragamuffinské válce"
  
 won_ragamuffin_war_integrate:0 "Integrace Ragamuffinů"
 won_ragamuffin_war_ostracize:0 "Vyhnání Ragamuffinů na okraj společnosti"
  
 south_america.6.t:0 "Porážka Ragamuffinů"
 south_america.6.d:0 "Podle očekávání byla vzpoura Ragamuffinů potlačena. Jak naložíme se zbývajícími přeživšími?"
 south_america.6.f:1 "'Ne všechny návrhy, které toho dne zazněly, se vyznačovaly velkorysostí. Tak to ve válce chodí. Někteří vojevůdci, usazení u svých stanů, se škodolibě radují z represí. Jiní říkají, že krveprolití už bylo dost, ale na oplátku slyší jen výsměch. Jiní mlčí - a to je možná to nejděsivější.'"
 south_america.6.a:0 "Integrujte je."
 south_america.6.b:0 "Vyžeňte je na okraj společnosti."
  
 won_ragamuffin_war:0 "Vítězství v ragamuffinské válce"
  
 central_america_collapse_tt:0 "Střední Amerika se rozpadá."
  
 free_state_status_new:0 "Svobodný stát byl založen nedávno, teprve čas ukáže, jak se bude rozvíjet."
 free_state_status_suspected:1 "Zvěsti o špatném zacházení se nad Svobodným státem vznášejí jako nepříjemný zápach. Mezinárodní novináři vyhrožují, že zveřejní články o tamních podmínkách."
 free_state_status_known:1 "Zvěrstva páchaná ve Svobodném státě jsou známá celému světu. Je jen otázkou času, kdy bude vydána mezinárodní zpráva."
  
 je_free_state_reason:0 "Svobodný stát je kolonie v soukromém vlastnictví monarchy."
  
 free_state_journal_complete_tt:1 "Svobodný stát neexistuje nebo není vaším poddaným."
  
 council_republic_law_events.1.t:0 "Charismatický projev"
 council_republic_law_events.1.d:0 "Jeden obzvláště charismatický politologický teoretik přednesl řeč o výhodách zákona [SCOPE.sLaw('current_law_scope').GetName] ve městě [ROOT.GetCountry.GetCapital.GetCityHubName], která se setkala s velkým nadšením."
 council_republic_law_events.1.f:1 "'Kapitalistické motory jsou poháněny naším potem a krví, a kdo vidí zisky? My ne! Muž v cylindru, v luxusních botách a s prázdninovým domem ve městě [SCOPE.sCountry('holiday_home_country').GetCapital.GetCityHubName] k tomu. Pije to nejlepší víno, zatímco my se lopotíme o zbytky.'"
 council_republic_law_events.1.a:0 "Skvělé, potřebujeme více takových projevů!"
 council_republic_law_events.1.b:0 "Možná, že jeho přirozené charisma může vzbudit určitou loajalitu."
  
 council_republic_speech_advance:0 "Projev o výhodách samosprávné republiky"
  
 council_republic_law_events.2.t:0 "Revoluce v miniaturách"
 council_republic_law_events.2.d:0 "Skupina dělníků se podle dostupných informací vzbouřila proti svým zaměstnavatelům a převzala kontrolu nad továrnou ve městě [ROOT.GetCountry.GetCapital.GetCityHubName]."
 council_republic_law_events.2.f:0 "'Prostě přišli, vyhodili šéfa a vrátili se do práce. Policie se snažila zasáhnout, ale ani náhodou. Zkuste říkat stovkám rozzuřených dělníků s nářadím, co mají dělat.'"
 council_republic_law_events.2.a:0 "Uvidíme, jak to dopadne."
 council_republic_law_events.2.b:0 "Musíme to zastavit."
 council_republic_law_events.2.c:0 "To je začátek skutečné revoluce!"
  
 council_republic_debate_progress:0 "Dělníci mohou řídit továrnu"
 council_republic_factory_debate_fail:0 "Zatčení dělníků za povstání v továrně"
  
 angry_at_factory_revolution:0 "Rozčilení z povstání v továrně."
  
 council_republic_law_events.3.t:0 "Vyhořelé ústředí strany"
 council_republic_law_events.3.d:0 "Ústředí komunistické strany vyhořelo. Ztráta organizace pro ně bude znamenat vážnou komplikaci."
 council_republic_law_events.3.f:0 "'Drahý soudruhu @censored!@censored!@censored!@censored! s politováním vám musím oznámit, že naše stranické ústředí, které se nachází na ulici @censored!@censored!@censored!@censored!, již není provozuschopné kvůli požáru, který zničil většinu budovy. Máme podezření na špinavou akci ze strany @censored!@censored!@censored!@censored!, ale v tuto chvíli ji nemůžeme prokázat.'"
 council_republic_law_events.3.a:0 "Příšerné zprávy."
 council_republic_law_events.3.b:0 "Určitě bychom je mohli někam umístit."
 council_republic_law_events.3.c:0 "Toto je platný casus belli proti reakcionářům."
  
 council_republic_fire_stall:0 "Vypálené kanceláře komunistické strany"
 council_republic_fire_stall_big:0 "Vypálené kanceláře komunistické strany"
  
 communist_party_supported:0 "Podporováno komunistickou stranou"
  
 custom_vodka:0 "vodka"
 custom_champagne:0 "šampaňské"
 custom_wine:0 "víno"
 custom_kumis:0 "kumis"
 custom_sake:0 "sake"
 custom_soju:0 "sodžu"
 custom_scotch:0 "skotská"
 custom_pisco:0 "pisco"
 custom_baijiu:0 "paj-ťiou"
  
 disapproves_of_no_weapon_restriction:0 "Nesouhlas s omezením zákazu nošení zbraní"
 covering_up_weapons:0 "Utajování kontroverzního použití zbraní"
  
 ig_placated_bureaucracy_cost:0 "Náklady byrokracie na uspokojení zájmové skupiny"
 ig_demand_not_met:0 "Požadavek zájmové skupiny není splněn"
 ig_placated_completion:0 "Zájmová skupina uklidněna"