﻿l_english:
 ABS:0 "Absaroka"
 ABS_ADJ:0 "Absarokský"
 ABU:0 "Truciální státy"
 ABU_ADJ:0 "Truciální"
 ACE:0 "Ačeh"
 ACE_ADJ:0 "Ačehský"
 ACH:0 "Ačoli"
 ACH_ADJ:0 "Ačolský"
 ADG:0 "Adagh"
 ADG_ADJ:0 "Adaghský"
 AFG:0 "Afghánistán"
 AFG_ADJ:0 "Afghánský"
 AGJ:0 "Angola Janga"
 AGJ_ADJ:0 "Novoangolský"
 AHG:0 "Ahaggar"
 AHG_ADJ:0 "Ahaggarský"
 AIR:0 "Air"
 AIR_ADJ:0 "Airský"
 ALB:0 "Albánie"
 ALB_ADJ:0 "Albánský"
 ALD:0 "Alžírsko"
 ALD_ADJ:0 "Alžírský"
 AMZ:1 "Amazonie"
 AMZ_ADJ:1 "Amazonský"
 ANH:0 "Anhalt"
 ANH_ADJ:0 "Anhaltský"
 ANK:0 "Ankola"
 ANK_ADJ:0 "Ankolský"
 ANL:0 "Andalusie"
 ANL_ADJ:0 "Andaluský"
 AOT:0 "Nový Zéland"
 AOT_ADJ:0 "Novozélandský"
 ARA:0 "Arábie"
 ARA_ADJ:0 "Arábský"
 ARG:0 "Argentina"
 ARG_ADJ:0 "Argentinský"
 ARM:0 "Arménie"
 ARM_ADJ:0 "Arménský"
 ASA:0 "Nová Afrika"
 ASA_ADJ:0 "Novoafrický"
 ASH:0 "Ašanti"
 ASH_ADJ:0 "Ašantský"
 AST:0 "Austrálie"
 AST_ADJ:0 "Australský"
 AUS:0 "Rakousko"
 AUS_ADJ:0 "Rakouský"
 AWA:0 "Awadh"
 AWA_ADJ:0 "Awadhský"
 AWS:0 "Aussa"
 AWS_ADJ:0 "Ausský"
 AYI:0 "Anyi"
 AYI_ADJ:0 "Anyijský"
 AZB:0 "Ázerbájdžán"
 AZB_ADJ:0 "Ázerbájdžánský"
 BAB:0 "Babylon"
 BAB_ADJ:0 "Babylonský"
 BAD:0 "Bádensko"
 BAD_ADJ:0 "Badenský"
 BAH:0 "Bahamy"
 BAH_ADJ:0 "Bahamský"
 BAL:0 "Bali"
 BAL_ADJ:0 "Balijský"
 BAS:0 "Bastar"
 BAS_ADJ:0 "Bastarský"
 BAV:0 "Bavorsko"
 BAV_ADJ:0 "Bavorský"
 BEL:0 "Belgie"
 BEL_ADJ:0 "Belgický"
 BEN:0 "Benin"
 BEN_ADJ:0 "Beninský"
 BER:0 "Baroda"
 BER_ADJ:0 "Barodský"
 BGI:0 "Bagirmi"
 BGI_ADJ:0 "Bagirmský"
 BGL:0 "Bengálsko"
 BGL_ADJ:0 "Bengálský"
 BGM:0 "Begemder"
 BGM_ADJ:0 "Begemderský"
 BHO:0 "Bhópál"
 BHO_ADJ:0 "Bhópálský"
 BHU:0 "Bhútán"
 BHU_ADJ:0 "Bhútánský"
 BIC:0 "Východní Indie"
 BIC_ADJ:0 "Východoindický"
 BIK:0 "Bíkáner"
 BIK_ADJ:0 "Bíkánerský"
 BLA:0 "Bilua"
 BLA_ADJ:0 "Bilujský"
 BLE:0 "Baule"
 BLE_ADJ:0 "Baulský"
 BLG:0 "Bulungan"
 BLG_ADJ:0 "Bulunganský"
 BMB:0 "Bemba"
 BMB_ADJ:0 "Bembský"
 BND:0 "Bundu"
 BND_ADJ:0 "Bundský"
 BNG:0 "Bangala"
 BNG_ADJ:0 "Bangalský"
 BNU_ADJ:0 "Bundský"
 BNY:0 "Buňoro"
 BNY_ADJ:0 "Buňorský"
 BOB:0 "Bobangi"
 BOB_ADJ:0 "Bobangský"
 BOH:0 "Čechy"
 BOH_ADJ:0 "Český"
 BOL:0 "Bolívie"
 BOL_ADJ:0 "Bolívijský"
 BOR:0 "Bornu"
 BOR_ADJ:0 "Bornujský"
 BOS:0 "Bosna a Hercegovina"
 BOS_ADJ:0 "Bosenský"
 BRA:0 "Brunšvicko"
 BRA_ADJ:0 "Brunšvický"
 BRD:0 "Burundi"
 BRD_ADJ:0 "Burundský"
 BRE:0 "Brémy"
 BRE_ADJ:0 "Brémský"
 BRI:0 "Bretaň"
 BRI_ADJ:0 "Brateňský"
 BRN:0 "Borana"
 BRN_ADJ:0 "Boranský"
 BRU:0 "Brunej"
 BRU_ADJ:0 "Brunejský"
 BRZ:0 "Brazílie"
 BRZ_ADJ:0 "Brazilský"
 BST:0 "Basuto"
 BST_ADJ:0 "Basutský"
 BUG:0 "Buganda"
 BUG_ADJ:0 "Bugandský"
 BUK:0 "Buchara"
 BUK_ADJ:0 "Bucharský"
 BUL:0 "Bulharsko"
 BUL_ADJ:0 "Bulharský"
 BUN:0 "Bundelkhand"
 BUN_ADJ:0 "Bundelský"
 BUR:0 "Barma"
 BUR_ADJ:0 "Barmský"
 BYE:0 "Bělorusko"
 BYE_ADJ:0 "Běloruský"
 BYZ:0 "Byzanc"
 BYZ_ADJ:0 "Byzancký"
 CAL:0 "Kalifornie"
 CAL_ADJ:0 "Kalifornský"
 CAM:0 "Kambodža"
 CAM_ADJ:0 "Kambodžský"
 CAN:0 "Kanada"
 CAN_ADJ:0 "Kanadský"
 CAS:0 "Kastilie"
 CAS_ADJ:0 "Kastilský"
 CAT:0 "Katalánsko"
 CAT_ADJ:0 "Katalánský"
 CAY:0 "Kayor"
 CAY_ADJ:0 "Kayorský"
 CHE:0 "Čerokíové"
 CHE_ADJ:0 "Čerokíjský"
 CHI:0 "Čína"
 CHI_ADJ:0 "Čínský"
 CHK:0 "Čokwe"
 CHK_ADJ:0 "Čokwejský"
 CHL:0 "Chile"
 CHL_ADJ:0 "Chilský"
 CHP:0 "Čampasak"
 CHP_ADJ:0 "Čampaský"
 CLM:0 "Kolumbie"
 CLM_ADJ:0 "Kolumbijský"
 CMI:0 "Čiang Mai"
 CMI_ADJ:0 "Čiang Maiský"
 CNG:0 "Kongo"
 CNG_ADJ:0 "Kongský"
 CNW: "Cornwall"
 CNW_ADJ: "Cornwallský"
 COB:0 "Sasko-Kobursko-Gothští"
 COB_ADJ:0 "Saský"
 COL:0 "Kolumbie"
 COL_ADJ:0 "Kolumbijský"
 COM:0 "Komančové"
 COM_ADJ:0 "Komančský"
 COS:0 "Kostarika"
 COS_ADJ:0 "Kostarický"
 CRE:0 "Kréta"
 CRE_ADJ:0 "Krétský"
 CRI:0 "Krym"
 CRI_ADJ:0 "Krymský"
 CRO:0 "Chorvatsko"
 CRO_ADJ:0 "Chorvatský"
 CSA:0 "Konfederované státy americké"
 CSA_ADJ:0 "Konfederovaný"
 CUB:0 "Kuba"
 CUB_ADJ:0 "Kubánský"
 CYP:0 "Kypr"
 CYP_ADJ:0 "Kyperský"
 CZH:0 "Československo"
 CZH_ADJ:0 "Československý"
 DAG:0 "Dagestán"
 DAG_ADJ:0 "Dagestánský"
 DAH:0 "Dahome"
 DAH_ADJ:0 "Dahomský"
 DAI:0 "Dai Nam"
 DAI_ADJ:0 "Vietnamský"
 DAK:0 "Dar al Kuti"
 DAK_ADJ:0 "Kutský"
 DEN:0 "Dánsko"
 DEN_ADJ:0 "Dánský"
 DES:0 "Deseret"
 DES_ADJ:0 "Mormonský"
 DFR:0 "Dárfúr"
 DFR_ADJ:0 "Dárfúrský"
 DFT:0 "Dár Fertit"
 DFT_ADJ:0 "Fertitský"
 DKT:0 "Dakota"
 DKT_ADJ:0 "Dakotský"
 DLA:0 "Duala"
 DLA_ADJ:0 "Dualský"
 DNK:0 "Dinka"
 DNK_ADJ:0 "Dinkský"
 DOM:0 "Santo Domingo"
 DOM_ADJ:0 "Dominikánský"
 DZG:0 "Gdaňsk"
 DZG_ADJ:0 "Gdaňský"
 ECU:0 "Ekvádor"
 ECU_ADJ:0 "Ekvádorský"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptský"
 ELS:0 "Salvador"
 ELS_ADJ:0 "Salvadorský"
 ENG:0 "Anglie"
 ENG_ADJ:0 "Anglický"
 EST:0 "Estonsko"
 EST_ADJ:0 "Estonský"
 ETH:0 "Etiopie"
 ETH_ADJ:0 "Etiopský"
 EWE:0 "Ewe"
 EWE_ADJ:0 "Ewejský"
 FIN:0 "Finsko"
 FIN_ADJ:0 "Finský"
 FJI:0 "Fidži"
 FJI_ADJ:0 "Fidžský"
 FLA:0 "Vlámsko"
 FLA_ADJ:0 "Vlámský"
 FNG:0 "Fang"
 FNG_ADJ:0 "Fangský"
 FRA:0 "Francie"
 FRA_ADJ:0 "Francouzský"
 FRM:0 "Frankfurt"
 FRM_ADJ:0 "Frankfurtský"
 FSA:0 "Svobodné státy americké"
 FSA_ADJ:0 "Svobodoamerický"
 FTJ:0 "Futa Jallon"
 FTJ_ADJ:0 "Futa Jallonský"
 FTR:0 "Futa Toro"
 FTR_ADJ:0 "Futa Torský"
 GAL:0 "Haličsko-Vladiměřsko"
 GAL_ADJ:0 "Haličsko-Vladiměřský"
 GAM:0 "Gambie"
 GAM_ADJ:0 "Gambijský"
 GBR:0 "Velká Británie"
 GBR_ADJ:0 "Britský"
 GCO:0 "Velká Kolumbie"
 GCO_ADJ:0 "Velkokolumbijský"
 GEO:0 "Gruzie"
 GEO_ADJ:0 "Gruzijský"
 GER:0 "Německo"
 GER_ADJ:0 "Německý"
 GGO:0 "Gogo"
 GGO_ADJ:0 "Gogojský"
 GGR:0 "Velkoněmecko"
 GGR_ADJ:0 "Velkoněmecký"
 GJM:0 "Gojjam"
 GJM_ADJ:0 "Gojjamský"
 GLC:0 "Zlaté pobřeží"
 GLC_ADJ:0 "Zlatopobřežní"
 GLD:0 "Geledi"
 GLD_ADJ:0 "Geledský"
 GRE:0 "Řecko"
 GRE_ADJ:0 "Řecký"
 GRI:0 "Guaraní"
 GRI_ADJ:0 "Guaraníjský"
 GRN:0 "Grónsko"
 GRN_ADJ:0 "Grónský"
 GUA:0 "Guatemala"
 GUA_ADJ:0 "Guatemalský"
 GWA:0 "Gválijar"
 GWA_ADJ:0 "Gválijarský"
 HAI:0 "Haiti"
 HAI_ADJ:0 "Haitský"
 HAM:0 "Hamburk"
 HAM_ADJ:0 "Hamburkský"
 HAN:0 "Hannover"
 HAN_ADJ:0 "Hannoverský"
 HAR:0 "Harar"
 HAR_ADJ:0 "Hararský"
 HAU:1 "Gobir"
 HAU_ADJ:1 "Gobirský"
 HAW:0 "Havaj"
 HAW_ADJ:0 "Havajský"
 HDJ:0 "Hidžáz"
 HDJ_ADJ:0 "Hidžázský"
 HEK:0 "Hesensko-Kasselsko"
 HEK_ADJ:0 "Hesenský"
 HES:0 "Hesensko"
 HES_ADJ:0 "Hesenský"
 HHE:0 "Hehe"
 HHE_ADJ:0 "Hehenský"
 HLA:0 "Halie"
 HLA_ADJ:0 "Halijský"
 HMB:0 "Hemba"
 HMB_ADJ:0 "Hembský"
 HND:0 "Indie"
 HND_ADJ:0 "Indický"
 HOB:0 "Hobyo"
 HOB_ADJ:0 "Hobyonský"
 HOL:0 "Holštýnsko"
 HOL_ADJ:0 "Holštýnský"
 HON:0 "Honduras"
 HON_ADJ:0 "Honduranský"
 HRO:0 "Herero"
 HRO_ADJ:0 "Hereronský"
 HUN:0 "Uhersko"
 HUN_ADJ:0 "Uherský"
 HYD:0 "Hajdarábád"
 HYD_ADJ:0 "Hajdarábádský"
 IBE:0 "Ibérie"
 IBE_ADJ:0 "Iberijský"
 IBO:0 "Igbo"
 IBO_ADJ:0 "Igbonský"
 ICL:0 "Island"
 ICL_ADJ:0 "Islandský"
 IND:0 "Indaur"
 IND_ADJ:0 "Indaurský"
 ION:0 "Jónské ostrovy"
 ION_ADJ:0 "Jónský"
 IRC:0 "Železná konfederace"
 IRC_ADJ:0 "Kríovsko-assiniboinijský"
 IRE:0 "Irsko"
 IRE_ADJ:0 "Irský"
 IRQ:0 "Irák"
 IRQ_ADJ:0 "Irácký"
 ISQ:0 "Isaaq"
 ISQ_ADJ:1 "Isaaqský"
 ISR:0 "Izrael"
 ISR_ADJ:0 "Izraelský"
 ITA:0 "Itálie"
 ITA_ADJ:0 "Italský"
 JAI:0 "Džajpur"
 JAI_ADJ:0 "Džajpurský"
 JAM:0 "Jamajka"
 JAM_ADJ:0 "Jamajský"
 JAN:0 "Jan Mayen"
 JAN_ADJ:0 "Jan Mayenský"
 JAP:0 "Japonsko"
 JAP_ADJ:0 "Japonský"
 JAS:0 "Džaisalmér"
 JAS_ADJ:0 "Džaisalmérský"
 JAV:0 "Jáva"
 JAV_ADJ:0 "Jávský"
 JLF:0 "Jolof"
 JLF_ADJ:0 "Jolofský"
 JOD:0 "Džódpur"
 JOD_ADJ:0 "Džódpurský"
 JOH:0 "Johor"
 JOH_ADJ:1 "Johorský"
 KAL:0 "Kalát"
 KAL_ADJ:0 "Kalátksý"
 KAS:0 "Kašmír"
 KAS_ADJ:0 "Kašmírský"
 KAU: "Kaurna"
 KAU_ADJ: "Kaurnský"
 KAZ:2 "Kazachstán"
 KAZ_ADJ:0 "Kahaský"
 KBA:0 "Kuba"
 KBA_ADJ:0 "Kubánský"
 KBD:0 "Kabadougou"
 KBD_ADJ:0 "Kabadougouský"
 KBU:0 "Kába"
 KBU_ADJ:0 "Kábský"
 KFA:0 "Kaffa"
 KFA_ADJ:0 "Kaffský"
 KHI:0 "Chiva"
 KHI_ADJ:0 "Chivanský"
 KKY:0 "Kikuj"
 KKY_ADJ:0 "Kikujský"
 KNG:0 "Kongo"
 KNG_ADJ:0 "Kongský"
 KNK:0 "Kanak"
 KNK_ADJ:0 "Kanakský"
 KOK:0 "Kokand"
 KOK_ADJ:0 "Kokandský"
 KON:0 "Kongo"
 KON_ADJ:0 "Kongský"
 KOR:0 "Korea"
 KOR_ADJ:0 "Korejský"
 KRA:0 "Krakov"
 KRA_ADJ:0 "Krakovský"
 KRG:0 "Karagwe"
 KRG_ADJ:0 "Karagwský"
 KRT:0 "Kaarta"
 KRT_ADJ:0 "Kaartský"
 KRU:0 "Kru"
 KRU_ADJ:0 "Krunský"
 KSN:0 "Kasanje"
 KSN_ADJ:0 "Kasanjský"
 KTI:0 "Kutai"
 KTI_ADJ:0 "Kutaiský"
 KUK:0 "Podunajský stát"
 KUK_ADJ:0 "Podunajský"
 KUT:0 "Kuč"
 KUT_ADJ:0 "Kučský"
 KZH:0 "Kiši Jüz"
 KZH_ADJ:0 "Kišský"
 KZM:0 "Kazembe"
 KZM_ADJ:0 "Kazembský"
 LAD:0 "Ladak"
 LAD_ADJ:0 "Ladakský"
 LAN:0 "Lanfang"
 LAN_ADJ:0 "Lanfangský"
 LAO:0 "Laos"
 LAO_ADJ:0 "Laoský"
 LAT:0 "Lotyšsko"
 LAT_ADJ:0 "Lotyšský"
 LBA:0 "Luba"
 LBA_ADJ:0 "Lubanský"
 LGA:0 "Lega"
 LGA_ADJ:0 "Leganský"
 LIB:0 "Libérie"
 LIB_ADJ:0 "Libérijský"
 LIP:0 "Lippe"
 LIP_ADJ:0 "Lippský"
 SCM:0 "Schaumbursko-Lippe"
 SCM_ADJ:0 "Schaumburský"
 HOH:0 "Hohenzollernové"
 HOH_ADJ:0 "Hohenzollernský"
 SCW:0 "Schwarzbursko"
 SCW_ADJ:0 "Schwarzburský"
 LIT:0 "Litva"
 LIT_ADJ:0 "Litevský"
 LKT:0 "Lakotové"
 LKT_ADJ:0 "Lakotský"
 LND:0 "Lunda"
 LND_ADJ:0 "Lundský"
 LNG:0 "Loango"
 LNG_ADJ:0 "Loangský"
 LOM:0 "Lombardie"
 LOM_ADJ:0 "Lombardský"
 LUA:0 "Luang Prabang"
 LUA_ADJ:0 "Luang Prabangský"
 LUB:0 "Lübeck"
 LUB_ADJ:0 "Lübecký"
 LUC:0 "Lucca"
 LUC_ADJ:0 "Luccanský"
 LUO:0 "Luo"
 LUO_ADJ:0 "Luonský"
 LUX:0 "Lucembursko"
 LUX_ADJ:0 "Lucemburský"
 LZO:0 "Barotse"
 LZO_ADJ:0 "Barotský"
 MAD:0 "Madagaskar"
 MAD_ADJ:0 "Madagaskarský"
 MAK:0 "Makrán"
 MAK_ADJ:0 "Makránský"
 MAN:0 "Manhattanská komunita"
 MAN_ADJ:0 "Manhattanský"
 MAY:0 "Májové"
 MAY_ADJ:0 "Májský"
 MCH:0 "Mandžusko"
 MCH_ADJ:0 "Mandžuský"
 MCR:0 "Mikronésie"
 MCR_ADJ:0 "Mikronéský"
 MDK:0 "Mandinka"
 MDK_ADJ:0 "Mandinkský"
 MEC:0 "Meklenbursko"
 MEC_ADJ:0 "Meklenburský"
 MST:0 "Meklenbursko-Střelicko"
 MST_ADJ:0 "Meklenburský"
 WLD:0 "Waldek"
 WLD_ADJ:0 "Waldecký"
 MEI:0 "Sasko-meiningensko"
 MEI_ADJ:0 "Saský"
 MEW:0 "Mévár"
 MEW_ADJ:0 "Mévárský"
 MEX:0 "Mexiko"
 MEX_ADJ:0 "Mexický"
 MGL:0 "Mongolsko"
 MGL_ADJ:0 "Mongolský"
 MJT:0 "Majerteen"
 MJT_ADJ:0 "Majerteenský"
 MKT:0 "Miskitia"
 MKT_ADJ:0 "Miskitský"
 MNB:0 "Mangbetu"
 MNB_ADJ:0 "Mangbetský"
 MNC:0 "Manika"
 MNC_ADJ:0 "Manický"
 MNS_ADJ:0 "Massianský"
 MOD:0 "Modena"
 MOD_ADJ:0 "Modenský"
 MOL:0 "Moldavsko"
 MOL_ADJ:0 "Moldavský"
 MON:0 "Černá Hora"
 MON_ADJ:0 "Černohorský"
 MOR:0 "Maroko"
 MOR_ADJ:0 "Marocký"
 MOS:0 "Mossi"
 MOS_ADJ:0 "Mosijský"
 MSH:0 "Mašona"
 MSH_ADJ:0 "Mašonský"
 MSI:0 "Masai"
 MSI_ADJ:0 "Masajský"
 MSK:0 "Maseko"
 MSK_ADJ:0 "Masekonský"
 MSN:0 "Massina"
 MSN_ADJ:0 "Massinský"
 MTB:0 "Matabele"
 MTB_ADJ:0 "Matabelský"
 MTC:0 "Métis"
 MTC_ADJ:0 "Métiský"
 MUG:0 "Hindustán"
 MUG_ADJ:0 "Mughalský"
 MYS:0 "Maisúr"
 MYS_ADJ:0 "Maisúrský"
 NAG:0 "Nágpur"
 NAG_ADJ:0 "Nágpurský"
 NAH:0 "Anahuac"
 NAH_ADJ:0 "Anahuacský"
 NAL:0 "Natalie"
 NAL_ADJ:0 "Natalijský"
 NAM:0 "Nama"
 NAM_ADJ:0 "Namajský"
 NAS:0 "Nasavsko"
 NAS_ADJ:0 "Nasavský"
 NAV:0 "Navarra"
 NAV_ADJ:0 "Navarský"
 NEJ:0 "Nadžd"
 NEJ_ADJ:0 "Nadždský"
 NEN:0 "Nová Anglie"
 NEN_ADJ:0 "Novoanglický"
 NEP:0 "Nepál"
 NEP_ADJ:0 "Nepálský"
 NET:0 "Nizozemsko"
 NET_ADJ:0 "Nizozemský"
 NEW:0 "Newfoundland"
 NEW_ADJ:0 "Newfoundlandský"
 NGF:0 "Severoněmecká federace"
 NGF_ADJ:0 "Severoněmecký"
 NIC:0 "Nikaragua"
 NIC_ADJ:0 "Nikaragujský"
 NOR:0 "Norsko"
 NOR_ADJ:0 "Norský"
 NRU:0 "Nauru"
 NRU_ADJ:0 "Naurunský"
 NTO:1 "Ngāti Toa"
 NTO_ADJ:1 "Ngāti Toanský"
 NTU:1 "Ngāi Tahu"
 NTU_ADJ:1 "Ngāi Tahunský"
 NUE:0 "Nuer"
 NUE_ADJ:0 "Neurský"
 NVJ:0 "Navaho"
 NVJ_ADJ:0 "Navažský"
 NYM:0 "Nyamwezi"
 NYM_ADJ:0 "Nyamwezský"
 NZL:0 "Nový Zéland"
 NZL_ADJ:0 "Novozélandský"
 NZP:0 "Nimíipuu"
 NZP_ADJ:0 "Nimíipuuský"
 OLD:0 "Oldenbursko"
 OLD_ADJ:0 "Oldenburgský"
 OMA:0 "Omán"
 OMA_ADJ:0 "Ománský"
 ORA:0 "Oranžsko"
 ORA_ADJ:0 "Oranžský"
 ORG:0 "Oregon"
 ORG_ADJ:0 "Oregonský"
 ORI:0 "Urísa"
 ORI_ADJ:0 "Uríský"
 OUA:0 "Oualata"
 OUA_ADJ:0 "Oualatanský"
 OVM:0 "Ovimbundu"
 OVM_ADJ:0 "Ovimbundský"
 OYO:0 "Oyo"
 OYO_ADJ:0 "Oyonský"
 OZH:0 "Orta Jüz"
 OZH_ADJ:0 "Ortský"
 PAN:0 "Paňdžáb"
 PAN_ADJ:0 "Paňdžábský"
 PAP:0 "Řím"
 PAP_ADJ:0 "Římský"
 PAR:0 "Parma"
 PAR_ADJ:0 "Parmský"
 PAT:1 "Mapučové"
 PAT_ADJ:1 "Mapučský"
 PER:0 "Persie"
 PER_ADJ:0 "Perský"
 PEU:0 "Peru"
 PEU_ADJ:0 "Peruánský"
 PHI:0 "Filipíny"
 PHI_ADJ:0 "Filipínský"
 PLC:0 "Polsko-Litevsko"
 PLC_ADJ:0 "Polsko-litevský"
 PLY:1 "Tahiti"
 PLY_ADJ:1 "Tahitský"
 PNS: "Polynésie"
 PNS_ADJ: "Polynéský"
 dyn_c_united_communes_pns: "Spojené komunity Polynésie"
 YUZ: "Yuanzhumin"
 YUZ_ADJ: "Yuanzhuminský"
 PNM:0 "Panama"
 PNM_ADJ:0 "Panamský"
 POL:0 "Polsko"
 POL_ADJ:0 "Polský"
 POM:0 "Pomořansko"
 POM_ADJ:0 "Pomořanský"
 POR:0 "Portugalsko"
 POR_ADJ:0 "Portugalský"
 PPU:0 "Papua"
 PPU_ADJ:0 "Papujský"
 PRG:0 "Paraguay"
 PRG_ADJ:0 "Paraguayský"
 PRU:0 "Prusko"
 PRU_ADJ:0 "Pruský"
 PCO:0 "Portoriko"
 PCO_ADJ:0 "Portorický"
 QUE:0 "Québec"
 QUE_ADJ:0 "Québecký"
 REB:0 "Rebelové"
 REB_ADJ:0 "Rebelský"
 REV:0 "Revoluční"
 ROM:0 "Rumunsko"
 ROM_ADJ:0 "Rumunský"
 RUS:0 "Rusko"
 RUS_ADJ:0 "Ruský"
 RUT:0 "Kyjevská rus"
 RUT_ADJ:0 "Rusínský"
 RWD:0 "Rwanda"
 RWD_ADJ:0 "Rwandský"
 SAF:0 "Jižní Afrika"
 SAF_ADJ:0 "Jihoafrický"
 SAR:0 "Sardinsko-Piemont"
 SAR_ADJ:0 "Piemonský"
 SAX:0 "Sasko"
 SAX_ADJ:0 "Saský"
 SCA:0 "Skandinávie"
 SCA_ADJ:0 "Skandinávský"
 SCH:0 "Šlesvik"
 SCH_ADJ:0 "Šlesvický"
 SCN:0 "Skánie"
 SCN_ADJ:0 "Skánijský"
 SCO:0 "Skotsko"
 SCO_ADJ:0 "Skotský"
 SDM:0 "Sidamo"
 SDM_ADJ:0 "Sidamský"
 SEQ:0 "Indiánské teritorium"
 SEQ_ADJ:0 "Indiánský"
 SER:0 "Srbsko"
 SER_ADJ:0 "Srbský"
 SGF:0 "Jihoněmecká federace"
 SGF_ADJ:0 "Německý"
 SGU:0 "Ségou"
 SGU_ADJ:0 "Ségouský"
 SHI:0 "Šimla"
 SHI_ADJ:0 "Šimlanský"
 SHW:0 "Ševa"
 SHW_ADJ:0 "Ševanský"
 SIA:0 "Siam"
 SIA_ADJ:0 "Siamský"
 SIC:0 "Obojí Sicílie"
 SIC_ADJ:0 "Sicilský"
 SIK:0 "Sikkim"
 SIK_ADJ:0 "Sikkimský"
 SIL:0 "Sierra Leone"
 SIL_ADJ:0 "Sierra Leonský"
 SIN:0 "Sindh"
 SIN_ADJ:0 "Sindhský"
 SKH:0 "Sachalin"
 SKH_ADJ:0 "Sachalinský"
 SLO:0 "Slovinsko"
 SLO_ADJ:0 "Slovinský"
 SLV:0 "Slovensko"
 SLV_ADJ:0 "Slovenský"
 SNG:0 "Sangu"
 SNG_ADJ:0 "Sangunský"
 SOK:0 "Sokoto"
 SOK_ADJ:0 "Sokotský"
 SPA:0 "Španělsko"
 SPA_ADJ:0 "Španělský"
 SRR:0 "Serer"
 SRR_ADJ:0 "Sererský"
 SSU:0 "Susu"
 SSU_ADJ:0 "Susunský"
 SWE:0 "Švédsko"
 SWE_ADJ:0 "Švédský"
 SWI:0 "Švýcarsko"
 SWI_ADJ:0 "Švýcarský"
 TBI:0 "Tibesti"
 TBI_ADJ:0 "Tibestinský"
 TEX:0 "Texas"
 TEX_ADJ:0 "Texaský"
 TGR:0 "Tigraj"
 TGR_ADJ:0 "Tigrajský"
 TIB:0 "Tibet"
 TIB_ADJ:0 "Tibetský"
 TKE:0 "Teke"
 TKE_ADJ:0 "Tekenský"
 TNG:0 "Tonga"
 TNG_ADJ:0 "Tonganský"
 TPG:0 "Nebeská říše velkého míru"
 TPG_ADJ:0 "Tchaj-pchingský"
 TPS:0 "Toposa"
 TPS_ADJ:0 "Toposký"
 TRA:0 "Travankúr"
 TRA_ADJ:0 "Travankúrský"
 TRE:0 "Terst"
 TRE_ADJ:0 "Terstský"
 TRI:1 "Tripolsko"
 TRI_ADJ:0 "Tripolský"
 TRK:0 "Turkana"
 TRK_ADJ:0 "Turkanský"
 TRN:0 "Transvaal"
 TRN_ADJ:0 "Transvaalský"
 TRS:0 "Sedmihradsko"
 TRS_ADJ:0 "Sedmihradský"
 TRZ:0 "Trarza"
 TRZ_ADJ:0 "Trarzský"
 TSW:0 "Tswana"
 TSW_ADJ:0 "Tswanský"
 TUA:0 "Tuat"
 TUA_ADJ:0 "Tuatský"
 TUN:0 "Tunisko"
 TUN_ADJ:0 "Tuniský"
 TUR:0 "Turecko"
 TUR_ADJ:0 "Turecký"
 TUS:0 "Toskánsko"
 TUS_ADJ:0 "Toskánský"
 UBD:0 "Spojené pobaltské provincie"
 UBD_ADJ:0 "Baltský"
 UCA:0 "Střední Amerika"
 UCA_ADJ:0 "Středoamerický"
 UKR:0 "Ukrajina"
 UKR_ADJ:0 "Ukrajinský"
 ULS:0 "Ulster"
 ULS_ADJ:0 "Ulsterský"
 URU:0 "Uruguay"
 URU_ADJ:0 "Uruguayský"
 USA:0 "Amerika"
 USA_ADJ:0 "Americký"
 UZH:0 "Uly Jüz"
 UZH_ADJ:0 "Ulský"
 VEN:0 "Benátky"
 VEN_ADJ:0 "Benátský"
 VIE:0 "Vientiane"
 VIE_ADJ:0 "Vientianský"
 VNT:0 "Vanuatu"
 VNT_ADJ:0 "Vanuatunský"
 VNZ:0 "Venezuela"
 VNZ_ADJ:0 "Venezuelský"
 WAD:0 "Wadaj"
 WAD_ADJ:0 "Wadajský"
 WAL:0 "Valašsko"
 WAL_ADJ:0 "Valašský"
 WBL:0 "Griqualand"
 WBL_ADJ:0 "Griquanský"
 WEI:0 "Sasko-Výmarsko"
 WEI_ADJ:0 "Saský"
 WES:0 "Vestfálsko"
 WES_ADJ:0 "Vestfálský"
 WIN:0 "Západní Indie"
 WIN_ADJ:0 "Západoindický"
 WLG:0 "Welega"
 WLG_ADJ:0 "Weleganský"
 WLL:0 "Valonsko"
 WLL_ADJ:0 "Valonský"
 WLO:0 "Wello"
 WLO_ADJ:0 "Wellonský"
 WLS:0 "Wales"
 WLS_ADJ:0 "Waleský"
 WSG:0 "Warsangali"
 WSG_ADJ:0 "Warsangalský"
 WUR:0 "Württembersko"
 WUR_ADJ:0 "Württemberský"
 XIN:1 "Ujgursko"
 XIN_ADJ:1 "Ujgurský"
 YEM:0 "Jemen"
 YEM_ADJ:0 "Jemenský"
 MAH:0 "Mahra"
 MAH_ADJ:0 "Mahranský"
 KAT:0 "Kasírí"
 KAT_ADJ:0 "Kasírínský"
 ZAI:0 "Azal"
 ZAI_ADJ:0 "Azalský"
 LAH:0 "Lahej"
 LAH_ADJ:0 "Lahejský"
 JAB:0 "Džabal Šamar"
 JAB_ADJ:0 "Šammarský"
 BHN:0 "Bahrajn"
 BHN_ADJ:0 "Bahrajnský"
 YKA:0 "Yaka"
 YKA_ADJ:0 "Yakanský"
 YUG:0 "Jugoslávie"
 YUG_ADJ:0 "Jugoslávský"
 ZAN:0 "Zanzibar"
 ZAN_ADJ:0 "Zanzibarský"
 ZND:0 "Azande"
 ZND_ADJ:0 "Zandský"
 ZUL:0 "Zulu"
 ZUL_ADJ:0 "Zulunský"
 # MAC:0 "Manchester" 
 # MAC_ADJ:0 "Mancunian" 
 SMI:0 "Sámi"
 SMI_ADJ:0 "Sáminský"
 MLT:0 "Malta"
 MLT_ADJ:0 "Maltský"
 ULR:0 "Uluru"
 ULR_ADJ:0 "Ulurunský"
 MCO:0 "Michoacán"
 MCO_ADJ:0 "Michoacánský"
 TWT:0 "Tawantinsuyu"
 TWT_ADJ:0 "Incký"
 BSS:0 "Bassa"
 BSS_ADJ:0 "Bassanský"
 TIR:0 "Tiris"
 TIR_ADJ:0 "Tiriský"
 KSS:0 "Kissi"
 KSS_ADJ:0 "Kissinský"
 GAO:0 "Gao"
 GAO_ADJ:0 "Gaonský"
 TIV:0 "Tivland"
 TIV_ADJ:0 "Tivský"
 SRA:0 "Sara"
 SRA_ADJ:0 "Saranský"
 EQU:0 "Equatorie"
 EQU_ADJ:0 "Equatorský"
 BJA:0 "Beja"
 BJA_ADJ:0 "Bejanský"
 NBA:0 "Nuba"
 NBA_ADJ:0 "Nubanský"
 SUD:0 "Sudán"
 SUD_ADJ:0 "Súdánský"
 SKM:0 "Sukuma"
 SKM_ADJ:0 "Sukumský"
 CHW:0 "Ševa"
 CHW_ADJ:0 "Ševanský"
 LMW:0 "Lomwe"
 LMW_ADJ:0 "Lomwenský"
 MKU:0 "Makua"
 MKU_ADJ:0 "Makuanský"
 SNA:0 "Sena"
 SNA_ADJ:0 "Senanský"
 BTG:0 "Batonga"
 BTG_ADJ:0 "Batongský"
 XHO:0 "Xhosa"
 XHO_ADJ:0 "Xhosský"
 UYA:0 "Uyao"
 UYA_ADJ:0 "Yaonský"
 PRM:0 "Perm"
 PRM_ADJ:0 "Permský"
 HZJ:0 "Hazarajat"
 HZJ_ADJ:0 "Hazarajský"
 TRC:0 "Turkmenistán"
 TRC_ADJ:0 "Turkmenistánský"
 SIB:0 "Sibiř"
 SIB_ADJ:0 "Sibiřský"
 YAK:0 "Jakutsko"
 YAK_ADJ:0 "Jakutský"
 ASM:0 "Ásám"
 ASM_ADJ:0 "Ásámský"
 MNP:0 "Manípur"
 MNP_ADJ:0 "Manípurský"
 TOB:0 "Toba"
 TOB_ADJ:0 "Tobský"
 KLT:0 "Borneo"
 KLT_ADJ:0 "Bornejský"
 HTH:0 "Hathawaddy"
 HTH_ADJ:0 "Hathawaddský"
 KRN:0 "Karen"
 KRN_ADJ:0 "Karenský"
 KHM:0 "Khmu"
 KHM_ADJ:0 "Khmunský"
 KHN:0 "Kačjin"
 KHN_ADJ:0 "Kačjinský"
 AIN:0 "Ainu Mosir"
 AIN_ADJ:0 "Ainský"
 EZO:0 "Ezo"
 EZO_ADJ:0 "Ezonský"
 QIA:0 "Qian"
 QIA_ADJ:0 "Qianský"
 FRS:0 "Formosa"
 FRS_ADJ:0 "Formoský"
 YUN:0 "Jün-nan"
 YUN_ADJ:0 "Jün-nanský"
 YUE:0 "Jüe"
 YUE_ADJ:0 "Jüenský"
 OAX:0 "Oaxaca"
 OAX_ADJ:0 "Oaxacanský"
 AYM:0 "Ajmara"
 AYM_ADJ:0 "Ajmarský"
 WYU:0 "Wayuu"
 WYU_ADJ:0 "Wayuunský"
 TPI:0 "Tupinamba"
 TPI_ADJ:0 "Tupinambský"
 PUE:0 "Pueblo"
 PUE_ADJ:0 "Pueblanský"
 NNV:0 "Nunavut"
 NNV_ADJ:0 "Nunavutský"
 NVL:0 "Navažsko"
 NVL_ADJ:0 "Navažský"
 ATB:0 "Athabaska"
 ATB_ADJ:0 "Athabaský"
 CSC:0 "Kaskádie"
 CSC_ADJ:0 "Kaskádijský"
 IRO:1 "Irokézové"
 IRO_ADJ:1 "Irokézský"
 MSC:0 "Maskogiové"
 MSC_ADJ:0 "Maskogijský"
 UTE:0 "Jutové"
 UTE_ADJ:0 "Jutský"
 APC:0 "Apačové"
 APC_ADJ:0 "Apačský"
 CCM:0 "Juto-aztécké země"
 CCM_ADJ:0 "Papagové"
 ORN:0 "Orinoko"
 ORN_ADJ:0 "Orinokský"
 SRB:0 "Lužice"
 SRB_ADJ:0 "Lužický"
 YUC:0 "Yukatán"
 YUC_ADJ:0 "Yukatánský"
 RIO:0 "Río Grande"
 RIO_ADJ:0 "Río Grandský"
 PNI:0 "Piratini"
 PNI_ADJ:0 "Piratinský"
 CEY:0 "Cejlon"
 CEY_ADJ:0 "Cejlonský"
 HBC:0 "Společnost Hudsonova zálivu"
 HBC_ADJ:0 "Hudsonský"
 ONT:0 "Ontario"
 ONT_ADJ:0 "Ontarijský"
 NBS:0 "Nový Brunšvik"
 NBS_ADJ:0 "Novobrunšvický"
 NSW:0 "Nový Jižní Wales"
 NSW_ADJ:0 "Novojihowaleský"
 WAS:0 "Západní Austrálie"
 WAS_ADJ:0 "Západoaustralský"
 SAS:0 "Jižní Austrálie"
 SAS_ADJ:0 "Jihoaustralský"
 UNT:0 "Sjednocené kmeny"
 UNT_ADJ:0 "Kmenový"
 NNG:0 "Noongar"
 NNG_ADJ:0 "Noongarský"
 GML:0 "Gamilaraay"
 GML_ADJ:0 "Gamilaraayský"
 TAS:0 "Tasmánie"
 TAS_ADJ:0 "Tasmánský"
 ZIM:0 "Zimbabwe"
 ZIM_ADJ:0 "Zimbabwský"
 BLH:0 "Balúčistán"
 BLH_ADJ:0 "Balúčistánský"
 MAL:0 "Mali"
 MAL_ADJ:0 "Malijský"
 OCC:0 "Okcitánie"
 OCC_ADJ:0 "Okcitánský"
 TUV:0 "Tuva"
 TUV_ADJ:0 "Tuvanský"
 COR:0 "Korsika"
 COR_ADJ:0 "Korsický"
 TNS:0 "Tunguska"
 TNS_ADJ:0 "Tunguský"
 FER:0 "Kamčatka"
 FER_ADJ:0 "Kamčatský"
 IUS:0 "Kazaň"
 IUS_ADJ:0 "Kazaňský"
 NCA:0 "Horská republika"
 NCA_ADJ:0 "Severokavkazský"
 DON:0 "Donští kozáci"
 DON_ADJ:0 "Donskokozácký"
 SYR:0 "Sýrie"
 SYR_ADJ:0 "Syrský"
 EOT:0 "Emirát Transjordánsko"
 EOT_ADJ:0 "Transjordánský"
 LEB:0 "Libanon"
 LEB_ADJ:0 "Libanonský"
 GNG:0 "Da Čeng"
 GNG_ADJ:0 "Da Čengský"
 HNA:0 "Chu-nan"
 HNA_ADJ:0 "Chu-nanský"
 AHU:0 "An-chuej"
 AHU_ADJ:0 "An-chuejský"
 ZHI:0 "Č’-li"
 ZHI_ADJ:0 "Č’-liský"
 SHN:0 "Šan-si"
 SHN_ADJ:0 "Šan-sijský"
 GUI:0 "Kuej-čou"
 GUI_ADJ:0 "Kuej-čouský"
 SIH:0 "S’-čchuan"
 SIH_ADJ:0 "S’-čchuanský"
 SHA:0 "Šan-tung"
 SHA_ADJ:0 "Šan-tungský"
 XIB:0 "Si-pej"
 XIB_ADJ:0 "Si-pejský"
 MUI:0 "Čobčové"
 MUI_ADJ:0 "Čobčský"
 ALT:0 "Los Altos"
 ALT_ADJ:0 "Altenský"
 AFS:0 "Svobodný stát"
 AFS_ADJ:0 "Svobodskostátský"
 GNI:0 "Guarani"
 GNI_ADJ:0 "Guaranijský"
 SAH:0 "Sahrawi"
 SAH_ADJ:0 "Sahrawský"
 DEI:0 "Nizozemská východní Indie"
 DEI_ADJ:0 "Nizozemskovýchodoindický"
 ARP:0 "Arapahové"
 ARP_ADJ:0 "Arapažský"
 PWN:0 "Póníové"
 PWN_ADJ:0 "Póníjský"
 BLF:0 "Černonožci"
 BLF_ADJ:0 "Černonožský"
 TRH:0 "Turkestán"
 TRH_ADJ:0 "Turkestánský"
 UOM:0 "Michigan"
 UOM_ADJ:0 "Michiganský"
 SAK:0 "Siak"
 SAK_ADJ:0 "Siakský"
 PON:0 "Pontianak"
 PON_ADJ:0 "Pontianakský"
 SMB:0 "Sambas"
 SMB_ADJ:0 "Sambaský"
 JMB:0 "Jambi"
 JMB_ADJ:0 "Jambijský"
 YOG:0 "Jogdžakarta"
 YOG_ADJ:0 "Jogdžakartský"
 BTN:0 "Buton"
 BTN_ADJ:0 "Butonský"
 SEL:0 "Selangor"
 SEL_ADJ:0 "Selangorský"
 PRK:0 "Perak"
 PRK_ADJ:0 "Perakský"
 SRK:0 "Surakarta"
 SRK_ADJ:0 "Surakartský"
 SLW:0 "Celebes"
 SLW_ADJ:0 "Celebeský"
 TID:0 "Tidore"
 TID_ADJ:0 "Tidorský"
 STG:0 "Sintang"
 STG_ADJ:0 "Sintangský"
 BNJ:0 "Banžar"
 BNJ_ADJ:0 "Banžarký"
 SUL:0 "Sulu"
 SUL_ADJ:0 "Suluský"
 THL:0 "Tehuelche"
 THL_ADJ:0 "Tehuelchský"
 SLK:0 "Selk'nam"
 SLK_ADJ:0 "Selk'namský"
 NVS:0 "Nové Skotsko"
 NVS_ADJ:0 "Novoskotský"
 SMS:0 "Samos"
 SMS_ADJ:0 "Samoský"
 CHC:0 "Čečensko"
 CHC_ADJ:0 "Čečenský"
 CIR:0 "Čerkesie"
 CIR_ADJ:0 "Čerkeský"
 MGD:0 "Maguindanao"
 MGD_ADJ:0 "Maguindanaoský"
 ASS:0 "Asýrie"
 ASS_ADJ:0 "Asyrský"
 CTF:0 "Rada tří ohňů"
 CTF_ADJ:0 "Tříohňový"
 KLM:0 "Kalmycko"
 KLM_ADJ:0 "Kalmycký"
 CAU:0 "Zakavkazsko"
 CAU_ADJ:0 "Zakavkazský"
 SAV: "Savojsko"
 SAV_ADJ: "Savojský"
 CON: "Constantine"
 CON_ADJ: "Constantinský"
 TUG: "Touggourt"
 TUG_ADJ: "Touggourtský"
 AIT: "Ait Abbas"
 AIT_ADJ: "Ait Abbasský"
 MAS: "Mascara"
 MAS_ADJ: "Mascarský"
 RHE: "Porýní"
 RHE_ADJ: "Rýnský"
 PRC: "Pařížská komuna"
 PRC_ADJ: "Pařížskokomunský"
 GZA: "Gaza"
 GZA_ADJ: "Gazský"
 MRV: "Maravi"
 MRV_ADJ: "Maravský"
 BRG: "Borgu"
 BRG_ADJ: "Borgský"
 BMM: "Bamum"
 BMM_ADJ: "Bamumský"
 PAU: "Paulistánie"
 PAU_ADJ: "Paulistánský"
 EQT: "Konfederace rovníku"
 EQT_ADJ: "Rovníkový"
 CTR: "Santa Catarina"
 CTR_ADJ: "Catarinský"
 MNG: "Minas Gerais"
 MNG_ADJ: "Minerský"
 FND: "Andská federace"
 FND_ADJ: "Andský"
 BHI: "Bahia"
 BHI_ADJ: "Bahijský"
 PBC: "Peru-Bolívie"
 PBC_ADJ: "Peruánsko-bolívijský"
 IQU: "Iquiča"
 IQU_ADJ: "Iquičánský"
 NPU: "Severní Peru"
 NPU_ADJ: "Severoperuánský"
 RSM: "Republika svatého Marka"
 RSM_ADJ: "Benátský"
 HRE: "Střední Evropa"
 HRE_ADJ: "Středoevropský"
 UNL: "Spojené Nizozemí"
 UNL_ADJ: "Nizozemský"
 RHN: "Rýnský spolek"
 RHN_ADJ: "Rýnský"
 PLT: "Río de la Plata"
 PLT_ADJ: "Platský"
 SPU: "Jižní Peru"
 SPU_ADJ: "Jihoperuánský"
 NCR: "Severní Karolína"
 NCR_ADJ: "Severokarolínský"
 SCR: "Jižní Karolína"
 SCR_ADJ: "Jihokarolínský"
 CLI: "Karolína"
 CLI_ADJ: "Karolínský"
 GRG: "Georgia"
 GRG_ADJ: "Georgijský"
 FLR: "Florida"
 FLR_ADJ: "Floridský"
 PAK: "Pákistán"
 PAK_ADJ: "Pákistánský"
 MGB: "Maghreb"
 MGB_ADJ: "Maghrebský"
 TIS: "Želví ostrov"
 TIS_ADJ: "Želvoostrovský"
 # Dynamic countries 
 dyn_c_united_sovereign_archduchy:0 "Sjednocené svrchované arcivévodství"
 dyn_c_united_sovereign_archduchy_adj:0 "Americkoarcivévodský"
 dyn_c_united_senators:0 "Sjednocení senátoři američtí"
 dyn_c_united_states:0 "Spojené státy americké"
 dyn_c_united_syndicates_of_america:0 "Spojené syndikáty americké"
 dyn_c_united_synods_of_america:0 "Spojené synody americké"
 dyn_c_ottoman_empire:0 "Osmanská říše"
 dyn_c_ottoman_empire_adj:0 "Osmanský"
 dyn_c_papal_states:0 "Papežské státy"
 dyn_c_papal_states_adj:0 "Papežský"
 dyn_c_roman_republic:0 "Římská republika"
 dyn_c_upper_canada:0 "Horní Kanada"
 dyn_c_upper_canada_adj:0 "Hornokanadský"
 dyn_c_lower_canada:0 "Dolní Kanada"
 dyn_c_lower_canada_adj:0 "Dolnokanadský"
 dyn_c_new_granada:0 "Nová Granada"
 dyn_c_new_granada_adj:0 "Novogranadský"
 dyn_c_soviet_union:0 "Sovětský svaz"
 dyn_c_soviet_union_adj:0 "Sovětský"
 dyn_c_union_of_new_people:0 "Unie nových lidí"
 dyn_c_union_of_new_people_adj:0 "Nihilistický"
 dyn_c_mexican_empire:0 "Mexické císařství"
 nihilist_germany_name:0 "Unie egoistů"
 nihilist_germany_name_adj:0 "Egoistický"
 dyn_c_confederated_sovereigns_of_america:0 "Konfederační svrchovaná amerika"
 dyn_c_confederated_sovereigns_of_america_adj:0 "Konfederační"
 dyn_c_communist_states_of_america:0 "Komunistické státy americké"
 dyn_c_communist_states_of_america_adj:0 "Komunistickoamerický"
 dyn_c_confederate_synods_of_america:0 "Konfederační synody americké"
 dyn_c_great_qing:0 "Velká Čching"
 dyn_c_great_qing_adj:0 "Čchingský"
 dyn_c_bavarian_raterepublic:0 "Bavorská sovětská republika"
 dyn_c_bremener_raterepublic:0 "Brémská sovětská republika"
 dyn_c_van_diemans_land:0 "Van Diemenova země"
 dyn_c_van_diemans_land_adj:0 "Vandiemenský"
 dyn_c_peoples_republic_of_china:0 "Čínská lidová republika"
 dyn_c_hanover:0 "Hannoversko"
 dyn_c_hanover_adj:0 "Hanoverský"
 dyn_c_grand_duchy_of_finland:0 "Finské velkoknížectví"
 dyn_c_saint-domingue:0 "Santo-Domingo"
 dyn_c_saint-domingue_adj:0 "Domingský"
 dyn_c_new_spain:0 "Nové Španělsko"
 dyn_c_new_spain_adj:0 "Novošpanělský"
 dyn_c_baku_commune:0 "Komunita Baku"
 dyn_c_baku_commune_adj:0 "Bakunský"
 dyn_c_centrocaspian_dictatorship:0 "Centro-kaspická diktatúra"
 dyn_c_centrocaspian_dictatorship_adj:0 "Centrokaspický"
 dyn_c_tunisia:0 "Tunisko"
 dyn_c_united_belgian_states:0 "Spojené belgické státy"
 dyn_c_moldova:0 "Moldavsko"
 dyn_c_moldova_adj:0 "Moldavský"
 dyn_c_comancheria:0 "Komančsko"
 dyn_c_comancheria_adj:0 "Komančský"
 dyn_c_austria-hungary:0 "Rakousko-Uhersko"
 dyn_c_austria-hungary_adj:0 "Rakouskouherský"
 dyn_c_miskito_kingdom:0 "Miskitské království"
 dyn_c_mosquito_kingdom:0 "Moskitské království"
 dyn_c_mosquito_kingdom_adj:0 "Moskitský"
 dyn_c_british_commonwealth:0 "Britské společenství"
 dyn_c_british_commonwealth_adj:0 "Společenství"
 dyn_c_botswana:0 "Botswana"
 dyn_c_botswana_adj:0 "Botswanský"
 dyn_c_bechuanaland:0 "Bechuanaland"
 dyn_c_bechuanaland_adj:0 "Bechuanalandský"
 dyn_c_hereroland:0 "Hereroland"
 dyn_c_hereroland_adj:0 "Hererolandský"
 dyn_c_german_empire:0 "Německé císařství"
 dyn_c_british_raj:0 "Indie"
 dyn_c_british_raj_adj:0 "Angloindický"
 dyn_c_east_india_company:0 "Východoindická společnost"
 dyn_c_east_india_company_adj:0 "Východoindický"
 dyn_c_east_indies: "Východní Indie"
 dyn_c_east_indies_adj: "Východoindický"
 dyn_c_sequoyah:0 "Sequoyah"
 dyn_c_sequoyah_adj:0 "Sequoyahský"
 dyn_c_sicily:0 "Sicílie"
 dyn_c_sicily_adj:0 "Sicilský"
 dyn_c_naples:0 "Neopol"
 dyn_c_naples_adj:0 "Neapolský"
 dyn_c_free_territory:0 "Svobodné území"
 dyn_c_free_territory_adj:0 "Svobodoúzemní"
 dyn_c_british_republic:0 "Britská republika"
 dyn_c_etruria:0 "Etrúria"
 dyn_c_etruria_adj:0 "Etrúrijský"
 dyn_c_transvaal_colony:0 "Transvaalská kolonie"
 dyn_c_orange_river_sovereignty:0 "Svrchovaná Oranžská řeka"
 dyn_c_orange_river_sovereignty_adj:0 "Oranžořečský"
 dyn_c_columbia:0 "Kolumbie"
 dyn_c_columbia_adj:0 "Kolumbijský"
 dyn_c_columbia_district:0 "Kolumbijský distrikt"
 dyn_c_ruperts_land:0 "Země prince Ruprechta"
 dyn_c_ruperts_land_adj:0 "Ruprechtský"
 dyn_c_courland:0 "Kuronsko"
 dyn_c_courland_adj:0 "Kuronský"
 dyn_c_sikh_empire:0 "Sikhská říše"
 dyn_c_sikh_empire_adj:0 "Sikhský"
 dyn_c_khmer_empire:0 "Khmérská říše"
 dyn_c_khmer_empire_adj:0 "Khmérský"
 dyn_c_merina_kingdom:0 "Imerina"
 dyn_c_merina_kingdom_adj:0 "Imerinský"
 dyn_c_saudi_arabia:0 "Saúdská Arábie"
 dyn_c_saudi_arabia_adj:0 "Saúdský"
 dyn_c_great_mongolian_state:0 "Velký mongolský stát"
 dyn_c_great_mongolian_state_adj:0 "Mongolský"
 dyn_c_mongolian_peoples_republic:0 "Mongolská lidová republika"
 dyn_c_mongolian_peoples_republic_adj:0 "Mongolský"
 dyn_c_united_kingdom:1 "Spojené království"
 dyn_c_united_kingdom_adj:1 "Luso-Brazilsko"
 dyn_c_congo_free_state:0 "Svobodný stát Kongo"
 dyn_c_congo_free_state_adj:0 "Konžský"
 dyn_c_oranje_free_state:0 "Oranžský svobodný stát"
 dyn_c_oranje_free_state_adj:0 "Oranžský"
 dyn_c_zambezi_free_state:0 "Zambezský svobodný stát"
 dyn_c_zambezi_free_state_adj:0 "Zambezský"
 dyn_c_nile_free_state:0 "Svobodný stát povodí Nilu"
 dyn_c_nile_free_state_adj:0 "Svobodonilský"
 dyn_c_niger_free_state:0 "Svobodný nigerský stát"
 dyn_c_niger_free_state_adj:0 "Nigerský"
 dyn_c_sahara_free_state:0 "Svobodný saharský stát"
 dyn_c_sahara_free_state_adj:0 "Saharský"
 dyn_c_papal_italy:0 "Nebeské království"
 dyn_c_papal_italy_adj:0 "Papežský"
 dyn_c_oceti_sakowin:0 "Velký siouxský národ"
 dyn_c_oceti_sakowin_adj:0 "Siuxský"
 dyn_c_korea_joseon:0 "Čoson"
 dyn_c_korea_joseon_adj:0 "Korejský"
 dyn_c_empire_of_korea:0 "Korejské císařství"
 dyn_c_empire_of_korea_adj:0 "Korejský"
 dyn_c_scandinavia_fennoscandia:0 "Fennoskandinávie"
 dyn_c_scandinavia_fennoscandia_adj:0 "Fennoskandinávský"
 dyn_c_chechnya_imamate:0 "Kavkazský imamát"
 dyn_c_chechnya_imamate_adj:0 "Imamátský"
 dyn_c_greater_manchester:0 "Velký Manchester"
 dyn_c_greater_manchester_adj:0 "Velkomanecherský"
 dyn_c_mancunian_commune:0 "Manchesterská komunita"
 dyn_c_mancunian_commune_adj:0 "Manchesterský"
 dyn_c_schleswig_holstein:0 "Šlesvicko-Holštýnsko"
 dyn_c_schleswig_holstein_adj:0 "Šlesvicko-Holštýnský"
 dyn_c_kazakh_republic:0 "Kazachstán"
 dyn_c_kazakh_republic_adj:0 "Kazašský"
 dyn_c_kazakh_khanate:0 "Kazašský chanát"
 dyn_c_kazakh_khanate_adj:0 "Kazašský"
 dyn_c_kazakh_alash_autonomy:0 "Alašská autonomie"
 dyn_c_kazakh_alash_autonomy_adj:0 "Kazašský"
 dyn_c_lyon: "Lyon"
 dyn_c_lyon_adj: "Lyonský"
 dyn_c_romandy: "Romandie"
 dyn_c_romandy_adj: "Romandský"
 dyn_c_two_californias: "Dvě Kalifornie"
 dyn_c_two_californias_adj: "Kalifornský"
 dyn_c_ussr_californias: "Sjednocená socialistická rada republik Kalifornie"
 dyn_c_ussr_californias_adj: "Kalifornský"
 dyn_c_french_empire: "Francouzské císařství"
 dyn_c_french_empire_adj: "Francouzský"
 dyn_c_french_republic: "Francouzská republika"
 dyn_c_french_republic_adj: "Francouzský"
 dyn_c_french_kingdom: "Francouzské království"
 dyn_c_french_kingdom_adj: "Francouzský"
 dyn_c_french_commune: "Francouzská komuna"
 dyn_c_french_commune_adj: "Komunardský"
 dyn_c_north_american_technate: "Sjednocené vědecké asociace"
 dyn_c_north_american_technate_adj: "Vědecký"
 dyn_c_catharinense_republic: "Catarinská republika"
 dyn_c_catharinense_republic_adj: "Catarinský"
 dyn_c_riograndense_republic: "Riograndská republika"
 dyn_c_riograndense_republic_adj: "Riograndský"
 dyn_c_american_federation: "Federace Severní a Jižní Ameriky"
 dyn_c_american_federation_adj: "Americký"
 dyn_c_united_provinces_of_south_america: "Spojené provincie Jižní Ameriky"
 dyn_c_united_provinces_of_south_america_adj: "Jihoamerický"
 dyn_c_united_provinces_of_america: "Spojené provincie Severní a Jižní Ameriky"
 dyn_c_united_provinces_of_america_adj: "Americký"
 dyn_c_republic_of_san_marco: "Republika svatého Marka"
 dyn_c_republic_of_san_marco_adj: "Benátský"
 dyn_c_hre_republic: "Spojené státy evropské"
 dyn_c_hre_republic_adj: "Panevropský"
 dyn_c_hre_communist: "Svaz lidových republik"
 dyn_c_hre_communist_adj: "Panevropský"
 dyn_c_hre_technate: "Panevropský Technát"
 dyn_c_hre_technate_adj: "Panevropský"
 dyn_c_hre_fascist: "Panevropa"
 dyn_c_hre_fascist_adj: "Panevropský"
 dyn_c_hre_monarchy: "Svatá říše římská"
 dyn_c_hre_monarchy_adj: "Svatořímský"
 dyn_c_united_principalities: "Sjednocená knížectví"
 dyn_c_united_principalities_adj: "Rumunský"
 dyn_c_moldavia_and_wallachia: "Moldavsko a Valašsko"
 dyn_c_moldavia_and_wallachia_adj: "Rumunský"
 dyn_c_wallachia_and_moldavia: "Valašsko a Moldavsko"
 dyn_c_wallachia_and_moldavia_adj: "Rumunský"
 dyn_c_burgundy: "Burgundsko"
 dyn_c_burgundy_adj: "Burgundský"
 dyn_c_great_turtle: "Velká želva"
 dyn_c_great_turtle_adj: "Velkoželvský"
 dyn_c_argentine_confederation: "Argentinská konfederace"
 dyn_c_river_plate: "Stříbrná řeka"
 dyn_c_river_plate_adj: "Stříbrný"
 dyn_c_quito: "Quito"
 dyn_c_quito_adj: "Quitský"
 dyn_c_cisplatina: "Cisplatina"
 dyn_c_cisplatina_adj: "Cisplatinský"
 dyn_c_charcas: "Charcas"
 dyn_c_charcas_adj: "Charcaský"
 dyn_c_upper_peru: "Horní Peru"
 dyn_c_upper_peru_adj: "Hornoperuánský"
 dyn_c_banda_oriental: "Orientální banda"
 dyn_c_banda_oriental_adj: "Orientální"
 dyn_c_klein_venedig: "Malé Benátky"
 dyn_c_klein_venedig_adj: "Malobenátský"
 dyn_c_argentina_legionaria: "Legionářská Argentina"
 dyn_c_plurinational_bolivia: "Mnohonárodnostní stát Bolívie"
 dyn_c_sudamerica_legionaria: "Legionářská Jižní Amerika"
 dyn_c_sudamerica_legionaria_adj: "Jihoamerický"
 dyn_c_confederacion_sudamericana: "Jihoamerická konfederace"
 dyn_c_confederacion_sudamericana_adj: "Jihoamerický"
 rsm_revolt_name: "Republika svatého Marka"
 rsm_revolt_name_adj: "Benátský"
 colonial_admin_zanj: "Východní Afrika"
 colonial_admin_zanj_adj: "Východoafrický"
 colonial_admin_ethiopia: "Habeš"
 colonial_admin_ethiopia_adj: "Habešský"
 colonial_admin_southern_africa: "Jižní Afrika"
 colonial_admin_southern_africa_adj: "Jihoafrický"
 colonial_admin_congo: "Kongo"
 colonial_admin_congo_adj: "Konžský"
 colonial_admin_niger: "Niger"
 colonial_admin_niger_adj: "Nigerský"
 colonial_admin_senegal: "Senegal"
 colonial_admin_senegal_adj: "Senegalský"