﻿l_english:
 GBR_FLAVOR_TEXT:0 "Velká Británie vstoupila do 19. století a rychle se stala první průmyslovou zemí světa. Obrovské impérium se drží nad vodou díky práci kolonií po celém světě. Král William IV. je však blízko smrti a kdo ví, jakou éru nastolí příští panovník."
  
 BEL_FLAVOR_TEXT:0 "V Belgii je průmyslová revoluce v plném proudu. Holandského útlaku se Belgie zbavila teprve před šesti lety a země předstihuje své bývalé pány výstavbou první železnice v kontinentální Evropě. Jaká je čeká budoucnost?"
  
 CHI_FLAVOR_TEXT:1 "Dynastie Čching vládne v Číně již téměř dvě stě let a po vrcholu své moci za císaře Čchien-lunga ovládá třetinu světové populace. Šíření opia a zásahy evropských mocností však ohrožují vnitřní rovnováhu dynastie. Jak bude vypadat budoucnost Číny?"
  
 TIB_FLAVOR_TEXT:0 "Mladý dalajlama je teokratickým vůdcem Tibetu. Zůstane buddhismus v centru politické moci, nebo bude vytlačen?"
  
 FRA_FLAVOR_TEXT:0 "Uplynulo šest let od sesazení Karla X. z trůnu ve prospěch Ludvíka Filipa. Neustálé ohrožení koruny způsobuje, že Ludvík Filip vládne stále pevněji Přijme Francie liberálnější budoucnost?"
  
 RUS_FLAVOR_TEXT:0 "Car Mikuláš I. zahájil svou vládu potlačením povstání a nyní vládne Rusku velmi tvrdou rukou. Hlásí se k doktrínám pravoslaví, autokracie a národnosti. Bude se tomuto autoritářskému Rusku v 19. století dařit, nebo vznikne nové, jiné Rusko?"
  
 PRU_FLAVOR_TEXT:0 "Prusku se v napoleonských válkách podařilo získat rozsáhlá území a v posledních letech provádí v celé zemi překvapivé reformy. Podaří se Prusku sjednotit Německo?"
  
 JAP_FLAVOR_TEXT:0 "Síla vládnoucího šógunátu Tokugawa upadá a po celé zemi se šíří hladomor a nepokoje. Období Edo trvá v Japonsku již více než 200 let, vydrží ještě dalších 200 let?"
  
 PER_FLAVOR_TEXT:0 "Persie se stále vzpamatovává ze ztráty několika území ve prospěch carského Ruska na počátku století. Podaří se jí vrátit a získat zpět své místo velmoci?"
  
 AUS_FLAVOR_TEXT:0 "Podle toho, koho se zeptáte, se Rakouské císařství nachází buď v období dokonalé rovnováhy, nebo znepokojivé stagnace. Revoluční hnutí jsou v celé zemi potlačována, ale vydrží tento stav navždy?"
  
 USA_FLAVOR_TEXT:1 "Spojené státy americké prosazují právo Ameriky na nezávislost na evropských mocnostech. Zároveň však probíhá proces násilného vystěhování tisíců původních obyvatel Ameriky z jejich domoviny a mezi státy zuří vyhrocená debata na téma otroctví. Jak bude vypadat budoucnost Spojených států?"
  
 TUR_FLAVOR_TEXT:0 "Osmanská říše byla od počátku 19. století zapletena do různých válek, a přestože byly učiněny některé pokusy o reformy, bude zapotřebí dalších, aby se zabránilo úpadku této říše."
  
 SPA_FLAVOR_TEXT:1 "Mladá královna Isabela vládne rozdělenému Španělsku, kde si jdou po krku liberální a konzervativní frakce. Bude královna v tomto boji pouhou loutkou, nebo se zapojí aktivněji?"
  
 BRZ_FLAVOR_TEXT:0 "Brazílie prochází obdobím otřesů po abdikaci císaře Pedra I., po níž se země ocitla pod vládou regentů. Podaří se Brazílii překonat tyto překážky a stát se velmocí?"
  
 MEX_FLAVOR_TEXT:0 "Napětí mezi Mexikem a nově vyhlášenou Texaskou republikou přerůstá ve válku. Podaří se Mexiku znovu dobýt Texas a vrátit se ke status quo?"
  
 NET_FLAVOR_TEXT:0 "Nizozemsko před šesti lety ztratilo Belgii v důsledku revoluce, a přestože je stále hospodářsky stabilní, tempo jeho industrializace je ve srovnání s některými sousedy pomalé. Podaří se Nizozemsku stát se velmocí 19. století?"
  
 POR_FLAVOR_TEXT:0 "Od konce portugalské občanské války uplynuly pouhé dva roky a na trůn opět usedla královna Marie II. Portugalské kolonie se rozkládají po celém světě. Co přinese zbytek století, když se podařilo vyřešit vnitřní rozpory?"
  
 SAR_FLAVOR_TEXT:0 "Na Sardinii a v Piemontu vedli zemi posledních třicet let reakcionářští protifrancouzští panovníci, kteří podporovali návrat šlechty a církve a zároveň rušili napoleonské reformy. Bude tento trend pokračovat? Nebo se objeví liberálnější národ?"
  
 PAN_FLAVOR_TEXT:0 "Sikhská říše prožívá období dobývání a vyhrává jedno střetnutí za druhým. Jaká je však budoucnost této říše?"
  
 DEN_FLAVOR_TEXT:0 "V celém Dánsku mění tvář politiky nové liberální a národní tlaky. Mezitím také procházejí zlatým věkem umění, literatury a filozofie. Co přinese zbytek století?"
  
 SWE_FLAVOR_TEXT:0 "Poté, co Švédsko ztratilo Finsko a získalo Norsko v personální unii, zahájilo pomalý proces industrializace a zároveň se v některých ohledech stalo liberálnějším. Jaká bude budoucnost Švédska?"
  
 # South-East Asia 
 LAN_FLAVOR_TEXT:0 "Republiku Lanfang založil demokratický syndikát čínských horníků, kteří doufali, že se jim podaří vytěžit zásoby zlata na Borneu. Dokáže Lanfang odolat postupu Holanďanů a dosáhnout vytoužené prosperity?"
 ACE_FLAVOR_TEXT:0 "Acehský sultanát zažívá díky úsilí rádži Muda obnovu moci. Dokáže Aceh obnovit svou říši a prosadit svou nezávislost tváří v tvář nizozemské expanzi?"
 BRU_FLAVOR_TEXT:0 "Brunej dosud odrážel pokusy koloniálních mocností o narušení své svrchovanosti. Upadne Brunej do úpadku a zapomnění, nebo se může opět stát regionální velmocí?"
 JOH_FLAVOR_TEXT:0 "Johor má nejistou pozici, protože Britové i Nizozemci lačně sledují jeho území. Podaří se Johoru udržet i ten zbytek suverenity, který mu ještě zbývá?"
 SIA_FLAVOR_TEXT:0 "Siam se za vlády dynastie Rattanakosinů stal dominantní regionální mocností v jihovýchodní Asii. Podaří se však Siamu reformovat své hospodářství a společnost pro moderní dobu?"
 DAI_FLAVOR_TEXT:0 "Nově sjednocený Vietnam se vynořuje ze staletí rozdělení a svárů. Podaří se Dai Namu konsolidovat a vybudovat velký národ, nebo je předurčen k dalšímu rozdělení?"
 BUR_FLAVOR_TEXT:0 "Vytvoření třetí barmské říše si vyžádalo mnoho krvavých konfliktů a zdá se, že tento boj ještě zdaleka neskončil, protože britské impérium dává najevo své ambice. Stane se Barma další britskou kolonií, nebo se tvrdě postaví cizím nájezdníkům?"
 CAM_FLAVOR_TEXT:0 "Kambodža se od zlatého věku Khmerské říše značně vzdálila. Může khmerský stát znovu povstat, nebo bude tento temný věk trvat navždy?"
 LUA_FLAVOR_TEXT:0 "Luang Prabang, kdysi sídlo mocného království Lan Xang, je dnes jen stínem své bývalé podoby. Může se laoský lid, rozdělený mezi regionální mocnosti Dai Nam a Siam, stát silným a nezávislým?"
  
 # Australia 
 UNT_FLAVOR_TEXT:0 "Spojené kmeny vyhlásily suverénní nezávislost, ačkoli jsou ve skutečnosti vydány na milost a nemilost britskému impériu. Lze Britům věřit, že budou dodržovat smlouvy s Maory?"
 NSW_FLAVOR_TEXT:0 "Při přechodu z trestanecké kolonie na korunní kolonii se území Nového Jižního Walesu zmenšilo, protože ostatní provincie získaly vlastní správu. Jaká bude budoucnost Austrálie?"
 SAS_FLAVOR_TEXT:0 "Jižní Austrálie získala vlastní správu teprve před dvěma lety, kdy se oddělila od Nového Jižního Walesu. Jaká bude budoucnost Austrálie?"
 WAS_FLAVOR_TEXT:0 "Kolonisté od řeky Swan se vměšují na tradiční území domorodých obyvatel, což vyvrcholilo masakrem v Pinjarře před pouhými dvěma lety. Jak tento konflikt kolonie vyřeší?"
 TAS_FLAVOR_TEXT:0 "Van Diemenova země je hlavní trestanecká kolonie v britské Austrálii. Jaká bude budoucnost této kolonie trestanců?"
  
 # Balkans 
 SER_FLAVOR_TEXT:0 "Srbsko tvrdě bojovalo za svou nezávislost a jistě bude muset pokračovat v boji o její udržení. Stane se Srbsko, sevřené mezi velmocemi, sudem střelného prachu v Evropě?"
 GRE_FLAVOR_TEXT:0 "Řecko si v krvavém boji vybojovalo nezávislost na Osmanské říši. Může Řecko rozšířit své hranice?"
 WAL_FLAVOR_TEXT:0 "Volání po sjednocení Rumunska a politické nezávislosti komplikuje regionální politiku, protože Rusko i Osmanská říše mají zájem na prosazení statu quo. Může Rumunsko získat svobodu?"
 MOL_FLAVOR_TEXT:0 "Volání po sjednocení Rumunska a politické nezávislosti komplikuje regionální politiku, protože Rusko i Osmanská říše mají zájem na prosazení statu quo. Může Rumunsko získat svobodu?"
 ION_FLAVOR_TEXT:0 "Ostrovy přešly během posledních 30 let z osmanské pod ruskou, francouzskou a nakonec britskou kontrolu. Podaří se obyvatelům ostrovů dosáhnout enosis s novým řeckým státem, nebo budou hledat novou cestu vpřed pod britským vedením?"
  
 # Italy 
 PAP_FLAVOR_TEXT:0 "Ačkoli politická moc katolické církve v průběhu staletí slábla, papež stále předsedá papežským státům. Vládne víra stále lidským srdcím?"
 TUS_FLAVOR_TEXT:0 "Nepopulární vévoda Leopoldo se snaží o liberalizaci velkovévodství, ale naráží na velký odpor proti své vládě. Jak se bude Toskánsku dařit, když liberalismus a nacionalismus soupeří o srdce a mysl Italů?"
 SIC_FLAVOR_TEXT:0 "Politické represe vůči liberálům i sicilským separatistům se ukazují jako neúčinné, obě hnutí se přesouvají do podzemí a získávají nové příznivce. Jak budou vypadat Dvě Sicílie poté, co se situace nevyhnutelně vyhrotí?"
 PAR_FLAVOR_TEXT:0 "Vídeňský kongres potvrdil vládu Napoleonovy druhé manželky Marie Luisy nad vévodstvím až do její smrti. Podaří se jí v této době nacionalismu a převratů udržet své země?"
 LUC_FLAVOR_TEXT:1 "Rod Bourbonů-Parmských, který byl zbaven svých právoplatných parmských držav, získal Luccu, dokud se po smrti Marie Luisy nevrátí na svůj právoplatný parmský trůn. Jak dlouho může tato úchylka přežít, když je italský nacionalismus na vzestupu?"
 MOD_FLAVOR_TEXT:1 "Modenské vévodství je politicky podřízeno Habsburkům a Rakouskému císařství. Podaří se Modeně setřást tato pouta rodinné loajality, nebo pouta, která ji svazují, ji budou i nadále příliš omezovat?"
  
 # Germans 
 BAV_FLAVOR_TEXT:0 "Po nedávných revolucích v Evropě se Bavorsko obrátilo k reakci. Žár vzpoury však stále hoří, pohltí Bavorsko plameny?"
 SWI_FLAVOR_TEXT:0 "Vídeňský kongres uznal Švýcarsko za neutrální mocnost, což mu poskytlo určitou míru bezpečí v evropské politice. Zachová Švýcarsko svou neutralitu, nebo se vydá jinou cestou?"
 HAN_FLAVOR_TEXT:0 "Ačkoli Hannoveru v současnosti vládne britský panovník, rozdíly v dědickém právu znamenají, že se pravděpodobně blíží konec unie. Jakou novou cestou bude Hannover kráčet?"
 GERMAN_FLAVOR_TEXT:0 "Na Vídeňském kongresu byla založena Německá konfederace, volné seskupení německých států, které mělo udržet mír ve střední Evropě. Konfederaci v praxi dominuje soupeření mezi Rakouskem a Pruskem. Dokážou menší národy přežít nadcházející konflikt?"
 
 # Members of the German Federation
 LUB_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HAM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRE_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 OLD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 MEC_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 ANH_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 SAX_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BRA_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 HES_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 NAS_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 FRM_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 BAD_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 WUR_FLAVOR_TEXT:1 "$GERMAN_FLAVOR_TEXT$"
 LIP_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MST_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCM_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 SCW_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HOH_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WLD_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 MEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 WEI_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HEK_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 COB_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 LUX_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
 HOL_FLAVOR_TEXT:0 "$GERMAN_FLAVOR_TEXT$"
  
 # Poland 
 KRA_FLAVOR_TEXT:1 "Odkaz polského národa leží z velké části na bedrech Svobodného státu Krakov, jemuž nedůvěřují mocnosti, které ho vytvořily, a který je okupován Rakouskem. Může z popela znovu povstat nový polský stát?"
  
 # North America 
 QUE_FLAVOR_TEXT:0 "Dolní Kanada, kdysi kolonie Nové Francie, se dostala pod britskou nadvládu. Napětí mezi převážně francouzským obyvatelstvem a koloniální vládou hrozí, že se v blízké budoucnosti vystupňuje a šance na mírové řešení je malá. Získá Quebec svobodu?"
 ONT_FLAVOR_TEXT:0 "Obyvatelé Horní Kanady, povzbuzeni rostoucím napětím v Dolní Kanadě, se připravují na odpor proti koloniální vládě. Získá Ontario svobodu?"
 HBC_FLAVOR_TEXT:0 "Společnost Hudsonova zálivu je připravena chránit svůj monopol na obchod s kožešinami všemi prostředky. Dohody s původními národy jsou uzavírány a rušeny podle toho, jak Společnost Hudsonova zálivu uzná za vhodné, a to bez ohledu na jiné motivy než zisk. Bude bezohlednost k ochraně Společnosti Hudsonova zálivu stačit?"
 NBS_FLAVOR_TEXT:0 "V kolonii Nový Brunšvik vzniká prosperující loďařský průmysl a ze Skotska a Irska přijíždějí kolonisté, kteří pracují se dřevem. Bude Nový Brunšvik stát v čele sjednocené Kanady?"
 ORG_FLAVOR_TEXT:0 "Společnost Hudsonova zálivu i vláda USA, které jsou v současnosti pod relativně autonomní správou, se zaměřily na sporný distrikt Columbia. Uspěje jedna z těchto mocností, nebo vznikne nezávislý Oregon?"
 TEX_FLAVOR_TEXT:0 "Nově vyhlášená Texaská republika vede zdánlivě nemožnou válku proti svým mexickým pánům. Podaří se státu zázrakem zachránit?"
 HAI_FLAVOR_TEXT:0 "Pod vedením Jeana-Pierra Boyera se Haiti stalo vládcem celé Hispanioly. Může tento národ bývalých otroků dosáhnout svobody, nebo je Haiti odsouzeno k despotismu?"
 CUB_FLAVOR_TEXT:0 "Vztahy Kuby se španělskými pány se vyostřily. Volání po zastoupení ve španělském parlamentu a odpor proti zrušení otroctví se setkaly s nepřátelstvím Madridu. Je kubánská revoluce nevyhnutelná?"
  
 #Central Asia 
 KHI_FLAVOR_TEXT:0 "Chiva je nezávislou mocností, která se vzpírá Persii i Rusku a vzkvétá pod vládou chána. Dokáže Chiva uhájit svou nezávislost?"
 BUK_FLAVOR_TEXT:0 "Na rozdíl od sousedních chanátů se bucharští emíři hlásí k islámské vládě a nezakládají svou legitimitu na původu od Čingischána. Zvítězí víra?"
 KOK_FLAVOR_TEXT:0 "Kokand se potýká s nejednotou a neshodami na chánově dvoře. Může se Kokand stát dominantní mocností ve Střední Asii?"
 AFG_FLAVOR_TEXT:0 "Britské a ruské impérium sledují Afghánistán chtivýma očima a žárlí na jeho opiová pole. Je Afghánistán stále hřbitovem říší?"
  
 # Maghreb 
 TRI_FLAVOR_TEXT:1 "Po dlouhém období faktické nezávislosti se Tripolsko opět dostalo pod osmanskou nadvládu. Vyplují barbarští piráti znovu na moře?"
 TUN_FLAVOR_TEXT:0 "Poté, co bylo Tunisko nuceno ukončit sponzorování pirátských nájezdů, se jeho ekonomika zhoršila. Může Bey obnovit svou prosperitu?"
 ALD_FLAVOR_TEXT:0 "Alžírsko ztratilo velkou část svého pobřeží ve prospěch Francouzů v důsledku barbarských válek. Dokážou zbytky tohoto národa odrazit další francouzské nájezdy?"
 MOR_FLAVOR_TEXT:0 "Maroko již není pod osmanskou ochranou a je zranitelné vůči francouzské a španělské expanzi. Dokáže Maroko přežít imperialistický nápor?"
 # Africa 
 SOK_FLAVOR_TEXT:0 "Sokotský chalífát se pod vlajkou fulanského džihádu rychle rozšiřuje. Dokáže Sokoto sjednotit západní Afriku a postavit se západním mocnostem?"
 GREAT_LAKES_FLAVOR_TEXT:0 "Obyvatelé Velkých jezer vytvořili mladé říše, které ovládly vodu i pevninu. Vznikne z jejich řad velký národ?"
 BUG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ACH_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BNY_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 ANK_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 TGR_FLAVOR_TEXT:0 "Etiopie se nachází uprostřed věku knížat. Císař v Gondaru nemá žádnou efektivní moc a místní vládci si mezi sebou rozdělují zemi. Podaří se někdy říši sjednotit?"
 WLO_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BGM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 GJM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 WLG_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 KFA_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SHW_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SDM_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 BRN_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 HAR_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 AWS_FLAVOR_TEXT:0 "$TGR_FLAVOR_TEXT$"
 SAF_FLAVOR_TEXT:0 "Původně nizozemská obchodní kolonie se nedávno stala britskou korunní kolonií a většina její dřívější autonomie byla omezena. Nyní roste napětí mezi britskou korunou a búrskými státy na severu, zatímco na východě roste moc říše Zuluů. Jak zvládne Kapská kolonie nadcházející boje?"
  
 # India 
 BIC_FLAVOR_TEXT:0 "Indie je klenotem v koruně Britského Impéria. Dokáže Východoindická společnost udržet vládu nad touto rozlehlou krajinou a zároveň uspokojit své akcionáře?"
 JAS_FLAVOR_TEXT:0 "Téměř celá Indie je nyní pod přímou či nepřímou kontrolou Britské východoindické společnosti. Nawabové v knížecích státech stále mají nad svými územími silnou moc, ale v konečném důsledku se zodpovídají Britské východoindické společnosti. Osvobodí se Indie někdy od britské nadvlády?"
 JOD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 JAI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MEW_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 GWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 IND_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BER_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 CUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 AWA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BUN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 ORI_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NAG_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 BAS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 HYD_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 MYS_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 TRA_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIN_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 NEP_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 SIK_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
 KUT_FLAVOR_TEXT:0 "$JAS_FLAVOR_TEXT$"
  
 # Middle-East 
 EGY_FLAVOR_TEXT:0 "Za vlády Muhammada Alího se Egypt stal nezávislým na Osmanské říši ve všech ohledech kromě těch nejtechničtějších. Nedávné úspěchy v Sýrii však jistě podnítí reakci Vysoké porty. Dokáže Egypt přežít nadcházející bouři?"
 HDJ_FLAVOR_TEXT:0 "S úpadkem Osmanské říše je budoucnost Arábie stále více nejistá. Vynoří se z pouště nová mocnost?"
 NEJ_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 YEM_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 ABU_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 JAB_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 BHN_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 KAT_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 ZAI_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 LAH_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 MAH_FLAVOR_TEXT:0 "$HDJ_FLAVOR_TEXT$"
 OMA_FLAVOR_TEXT:0 "Sultanát vládne Ománu i Zanzibaru a vytváří mezikontinentální říši. Dokáže Omán zůstat jednotný?"
  
 KOR_FLAVOR_TEXT:0 "Korea za vlády dynastie Čoson se čím dál více zaměřuje jen na sebe a je pohlcena frakční politikou. Přinutí měnící se doba Koreu, aby vzala v úvahu okolní svět?"
 NOR_FLAVOR_TEXT:0 "Norsko bylo po staletí pod nadvládou Dánska a Švédska, ale nyní sní o suverenitě. Co bude třeba udělat, aby Norsko získalo nezávislost?"
 FIN_FLAVOR_TEXT:0 "Finsko se dosud těšilo relativní autonomii v rámci Ruského impéria. Carské rozmary jsou však vrtkavé, jak se bude ruská vláda ve Finsku vyvíjet?"
  
 #South and Central America 
 UCA_FLAVOR_TEXT:0 "Spolková republika se skládá z provincií, které by si z velké části přály být nezávislé. Dokáže se Střední Amerika udržet pohromadě?"
 CLM_FLAVOR_TEXT:0 "Po rozpadu Velké Kolumbie v roce 1830 zůstala Nová Granada osamocená a rozdělená mezi liberální a konzervativní frakce. Dosáhne Kolumbie opět své původní velikosti?"
 VNZ_FLAVOR_TEXT:0 "Venezuela, která je nyní nezávislá na Španělsku i na Velké Kolumbii, si musí vytyčit svůj vlastní osud. Podaří se vytvořit stabilní vládu, nebo je Venezuela odsouzena k tomu, aby jí vládl diktátor?"
 ECU_FLAVOR_TEXT:0 "V Jižní Americe se rozhořel konflikt, do kterého se zapletl i Ekvádor. Dokáže se Ekvádor vyhnout asimilaci svými mocnějšími sousedy?"
 NPU_FLAVOR_TEXT:0 "Občanská válka v Peru způsobila, že Peru je rozděleno na dva státy vznikající Peruánsko-bolivijské konfederace. Bude Peru nadále usilovat o sjednocení s Bolívií, nebo se vydá vlastní cestou jako nezávislý stát?"
 SPU_FLAVOR_TEXT:0 "Občanská válka v Peru způsobila, že Peru je rozděleno na dva státy vznikající Peruánsko-bolivijské konfederace. Bude Peru nadále usilovat o sjednocení s Bolívií, nebo se vydá vlastní cestou jako nezávislý stát?"
 IQU_FLAVOR_TEXT:0 "Autonomní stát Iquiča se ocitl ve víru peruánské občanské války a postavil se na stranu Santa Cruz. Dokáže si v nové konfederaci udržet nezávislost?"
 BOL_FLAVOR_TEXT:1 "Bolívie si uprostřed peruánské občanské války zajistila nadvládu nad Peru a nyní usiluje o vytvoření konfederace mezi těmito státy. Obstojí taková unie v nadcházejících zkouškách?"
 ARG_FLAVOR_TEXT:0 "Argentina získala nezávislost na Španělsku, ale nyní čelí vnitřním rozporům. Dokáže Argentina sestavit stabilní vládu?"
 CHL_FLAVOR_TEXT:0 "V Chile probíhá proces politické centralizace, který soustřeďuje moc do rukou vlády a církve. Jaká budoucnost čeká Chile?"
 PNI_FLAVOR_TEXT:0 "Nově vzniklý stát Piratini odvážně vyhlašuje nezávislost na Brazílii, ale jak dlouho může tento nově rodící se stát vydržet?"
  
 GENERIC_FLAVOR_TEXT:0 "Viktoriánská éra je věkem průmyslu, vykořisťování a revoluce. Jaké nové výzvy tato doba přinese?"
 REV_GENERIC_FLAVOR_TEXT:1 "Tito revolucionáři, nespokojení se směrem, kterým se ubírala takzvaná organizovaná vláda, se rozhodli chopit se zbraní a svrhnout ji. Podaří se jim převzít moc, nebo budou potlačeni jako mnoho zapomenutých revolucí v minulosti?"
 DECENTRALIZED_FLAVOR_TEXT:0 "Tato země, do níž zasahují organizovanější mocnosti, bojuje o zachování své autonomie. Dočkají se úsvitu nového století, nebo jejich jméno přežije jen v učebnicích dějepisu?"
  
 # Nonsense Countries 
 GLI_FLAVOR_TEXT:2 "Galicie je malá a nevýrazná země, kterou obývají milovníci katedrál. Získá Galicie zpět svou zašlou slávu?"
  
  
 #Decentralized 
 TUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AHG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OUA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ADG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AIR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TBI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TRZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FTR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 CAY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SRR_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 FTJ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SSU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MDK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBD_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 AYI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 SGU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ASH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 EWE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAH_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 OYO_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BEN_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 IBO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HAU_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 BGI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 WAD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 DFR_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 ISQ_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WSG_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 WJT_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 HOB_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 GLD_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 KKY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TRK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TPS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NUE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DFT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DAK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BOB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TKE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KON_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 YKA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LBA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LGA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KRG_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 RWD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 BRD_FLAVOR_TEXT:1 "$GREAT_LAKES_FLAVOR_TEXT$"
 NYM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSI_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 GGO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HHE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BMB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MNC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MSH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MTB_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ZUL_FLAVOR_TEXT:1 "$GENERIC_FLAVOR_TEXT$"
 TSW_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NAM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HRO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LZO_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 CHK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 OVM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LND_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KZM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KSN_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NTU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PPU_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SKH_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KAZ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 IRC_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NZP_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 ABS_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 DKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 LKT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 NVJ_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 COM_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PAT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BST_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 BLE_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 FNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 HLA_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 JLF_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 KNK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 MJT_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 PLY_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 TNG_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 THL_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"
 SLK_FLAVOR_TEXT:0 "$DECENTRALIZED_FLAVOR_TEXT$"