﻿l_english:
  
 #Wiring to make things tooltippable in tooltips 
 DATA_BUILDING_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_BUILDING_NAME_TOOLTIP,BuildingTooltip $NAME$#!#!"
 DATA_BUILDING_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_BUILDING_TYPE_NAME_TOOLTIP,BuildingTypeTooltip $NAME$#!#!"
 DATA_CHARACTER_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_NAME_TOOLTIP,CharacterTooltip $NAME$#!#!"
 DATA_CHARACTER_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CHARACTER_TRAIT_NAME_TOOLTIP,CharacterTraitTooltip $NAME$#!#!"
 DATA_CHARACTER_RANK_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$COMMANDER_RANK_TAG$,DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP,CommanderRankTooltip $NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $FLAG_ICON$ $NAME$#!#!"
 DATA_COUNTRY_NAME_FORMAT_NO_FLAG:0 "#tooltippable_name #tooltip:$TAG$,DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip $NAME$#!#!"
 DATA_CULTURE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CULTURE_NAME_TOOLTIP,CultureTooltip $NAME$#!#!"
 DATA_GOOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $NAME$#!#!"
 DATA_GOOD_ICON_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_GOODS_NAME_TOOLTIP,GoodsTooltip $ICON$#!#!"
 DATA_IDEOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_IDEOLOGY_NAME_TOOLTIP,IdeologyTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_NAME_FORMAT:0 "#tooltippable_concept #tooltip:$TAG$,DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP,GameConceptTypeTooltip $NAME$#!#!"
 DATA_GAME_CONCEPT_TYPE_DESC_FORMAT:0 "#concept $DESC$#!"
 DATA_INTEREST_GROUP_NAME_FORMAT:1 "#tooltippable_name #tooltip:$TAG$,DATA_INTEREST_GROUP_NAME_TOOLTIP,IGTooltip $ICON$ $NAME$#!#!"
 DATA_INTEREST_GROUP_NAME_FORMAT_NO_ICON:0 "#tooltippable_name #tooltip:$TAG$,DATA_INTEREST_GROUP_NAME_TOOLTIP,IGTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_VARIANT_NAME_FORMAT:0 "$NAME$ ($TYPE$)"
 DATA_MARKET_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_MARKET_NAME_TOOLTIP,MarketTooltip $NAME$#!#!"
 DATA_DECREE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DECREE_TYPE_NAME_TOOLTIP,DecreeTypeTooltip $NAME$#!#!"
 DATA_LAW_GROUP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_GROUP_NAME_TOOLTIP,LawGroupTooltip $NAME$#!#!"
 DATA_LAW_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_TYPE_NAME_TOOLTIP,LawTypeTooltip $NAME$#!#!"
 DATA_LAW_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LAW_NAME_TOOLTIP,LawTooltip $NAME$#!#!"
 DATA_INSTITUTION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_NAME_TOOLTIP,InstitutionTooltip $NAME$#!#!"
 DATA_INSTITUTION_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_INSTITUTION_TYPE_NAME_TOOLTIP,InstitutionTypeTooltip $NAME$#!#!"
 DATA_POP_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_TYPE_NAME_TOOLTIP,PopTypeTooltip $NAME$#!#!"
 DATA_POP_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_POP_NAME_TOOLTIP,PopTooltip $NAME$#!#!"
 DATA_RELIGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_RELIGION_NAME_TOOLTIP,ReligionTooltip $NAME$#!#!"
 DATA_FRONT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_FRONT_NAME_TOOLTIP,FrontTooltip $NAME$#!#!"
 DATA_STATE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STATE_NAME_TOOLTIP,StateTooltip $NAME$#!#!"
 DATA_STATE_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STATE_REGION_NAME_TOOLTIP,StateRegionTooltip $NAME$#!#!"
 DATA_STRATEGIC_REGION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_STRATEGIC_REGION_NAME_TOOLTIP,StrategicRegionTooltip $NAME$#!#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$|$IG_TAG$,DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP,InterestGroupTraitTooltip $NAME$#!#!"
 DATA_CANAL_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP,CanalTypeTooltip $NAME$#!#!"
 DATA_DISCRIMINATION_TRAIT_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP,DiscriminationTraitTooltip $NAME$#!#!"
 DATA_BATTLE_CONDITION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_BATTLE_CONDITION_NAME_TOOLTIP,BattleConditionTooltip $NAME$#!#!"
 DATA_COMBAT_UNIT_TYPE_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP,CombatUnitTypeTooltip $NAME$#!#!"
 DATA_MOBILIZATION_OPTION_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,DATA_MOBILIZATION_OPTION_NAME_TOOLTIP,MobilizationOptionTooltip $NAME$#!#!"
 DATA_MOBILIZATION_OPTION_GROUP_NAME_FORMAT: "#tooltippable_name #tooltip:$TAG$,MOBILIZATION_OPTION_GROUP_TOOLTIP,MobilizationOptionGroupTooltip $NAME$#!#!"
 DATA_MILITARY_FORMATION_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_MILITARY_FORMATION,MilitaryFormationTooltip $NAME$#!#!"
 DATA_COMMANDER_ORDER_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_COMMANDER_ORDER_TYPE_NAME_TOOLTIP,CommanderOrderTypeTooltip $NAME$#!#!"
  
 DATA_GOODS_STATE_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_STATE_PRICE_BREAKDOWN,GraphTooltipGoodsPrice @money![Goods.GetStatePrice|1]#!#! [Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetStatePrice )]"
 DATA_GOODS_MARKET_PRICE_WITH_TOOLTIP_FORMAT:0 "#tooltippable #tooltip:$TAG$,DATA_GOODS_MARKET_PRICE_BREAKDOWN,GraphTooltipGoodsPrice @money![Goods.GetMarketPrice|1]#!#! [Goods.GetCompareIconAgainstBasePriceNoFormatting( Goods.GetMarketPrice )]"
 #THEATER 
 #MODIFIERS 
 DATA_PRODUCTION_METHOD_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_PRODUCTION_METHOD_NAME_TOOLTIP,ProductionMethodTooltip $NAME$#!#!"
 #POP 
 #BUY PACKAGE 
 DATA_TECHNOLOGY_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_TECHNOLOGY_NAME_TOOLTIP,TechnologyTooltip $NAME$#!#!"
 DATA_WAR_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_WAR_NAME_TOOLTIP,WarTooltip $NAME$#!#!"
 DATA_OBJECTIVE_TYPE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TYPE_TOOLTIP,ObjectiveTypeTooltip $NAME$#!#!"
 DATA_OBJECTIVE_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_OBJECTIVE_TOOLTIP,ObjectiveTooltip $NAME$#!#!"
 DATA_LEGITIMACY_LEVEL_NAME_FORMAT:0 "#tooltippable_name #tooltip:$TAG$,DATA_LEGITIMACY_LEVEL_TOOLTIP,LegitimacyLevelTooltip $NAME$#!#!"
  
 # "Regular" info used in fancier tooltips 
 COMMANDER_LOCATION_UNKNOWN:0 "#v Neznámé#!"
 COMMANDER_CURRENT_ORDERS:0 "Pozice: [Character.GetLocationFormatted]"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP:3 "[AddLocalizationIf( Character.HasMilitaryFormation, 'DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_FORMATION' )][AddLocalizationIf( Not( Character.HasMilitaryFormation ), 'DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_HQ' )]"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_HQ: "Domovské velitelství: [Character.GetHomeHQ.GetNameNoFlag|v][AddTextIf(And( Character.GetHomeHQ.IsValid, Not(Character.IsOffer)), '\nLokace:' )] [AddTextIf( And( Character.GetHomeHQ.IsValid, Not(Character.IsOffer)), Character.GetLocationFormatted )]"
 DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP_FORMATION: "[Concept('concept_military_formation','Formace')]: [Character.GetMilitaryFormation.GetName|v]"
 DATA_BUILDING_NAME_TOOLTIP:1 "[Building.GetTooltip]\n\n[Building.GetBuildingType.GetTooltipForBuilding(Building.Self)][Building.GetDebugTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP:0 "[BuildingType.GetTooltip]"
 DATA_BUILDING_TYPE_NAME_TOOLTIP_NO_STATES:0 "[BuildingType.GetTooltip]\n#warning Pro budovu nejsou k dispozici žádné oblasti#!"
 DATA_CHARACTER_NAME_TOOLTIP:10 "[AddTextIf( Character.IsHistorical, Concatenate( Localize( 'DATA_CHARACTER_TOOLTIP_HISTORICAL' ), '\n\n' ) )][AddTextIf( Character.IsInBattle, Concatenate( Localize( 'DATA_CHARACTER_TOOLTIP_IN_BATTLE' ), '\n' ) )][Concept('concept_character_role', 'Role')]: [Character.GetAllRoleNames|v]$DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS$[ConcatIfNeitherEmpty('\n', AddLocalizationIf( Character.IsAgitator, 'AGITATOR_POLITICAL_MOVEMENT'))]\n\n[Concept('concept_character_trait', 'Vlastnosti')]: [Character.GetTraitsDesc]\n[Concept('concept_interest_group','Zájmová skupina')]: [Character.GetInterestGroup.GetName]\n[Concept('concept_ideology','Ideologie')]: [Character.GetIdeology.GetName]\n\n[SelectLocalization(Character.IsInExilePool, 'DATA_CHARACTER_NAME_TOOLTIP_LOCATION_EXILE', 'DATA_CHARACTER_NAME_TOOLTIP_LOCATION_COUNTRY')][ConcatIfNeitherEmpty('\n', AddLocalizationIf(Character.IsAgitator, 'EXILE_HOME_COUNTRY'))]\n[Concept('concept_culture','Kultura')]: [Character.GetCulture.GetName]\n[Concept('concept_religion','Náboženství')]: [Character.GetReligion.GetName]\n[Concept('concept_popularity','Popularita')]: #tooltippable_name #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#!#! (#tooltippable #tooltip:[Character.GetTooltipTag],POPULARITY_BREAKDOWN [Character.GetPopularity|0]#!#!)\nVěk: [Character.GetAge|v]"
 DATA_CHARACTER_TOOLTIP_HISTORICAL: "#b Jedná se o historickou postavu#!"
 DATA_CHARACTER_TOOLTIP_IN_BATTLE: "Aktuálně [SelectLocalization(Character.IsAttackingInBattle, 'CHARACTER_ADVANCING', 'CHARACTER_DEFENDING')] v #b [Character.GetBattle.GetName]#!"
 CHARACTER_ADVANCING: "#b postupuje#!"
 CHARACTER_DEFENDING: "#b se brání#!"
 CHARACTER_TOOLTIP_HEADER_NAME: "[Character.GetFullNameWithTitleNoFormatting] [AddLocalizationIf( Character.IsInExilePool, 'CHARACTER_IS_IN_EXILE')]"

 AGITATOR_POLITICAL_MOVEMENT_NOTIFICATION:1 "[Character.GetFullName] se objevil [Character.GetCountry.GetAltName('CVU')]!\n$AGITATOR_POLITICAL_MOVEMENT$"
 AGITATOR_POLITICAL_MOVEMENT:1 "[SelectLocalization(Character.IsInExilePool, 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE', 'AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY')]"

 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE:1 "[SelectLocalization(Character.PredictLawToAgitate(GetPlayer.Self).GetPoliticalMovement.IsValid, 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_JOIN', SelectLocalization(Character.PredictLawToAgitate(GetPlayer.Self).IsValid, 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_START', 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_NONE'))]"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_START:1 "Založí [Character.PredictLawToAgitate(GetPlayer.Self).GetPotentialPoliticalMovementFullName|l] pokud bude pozván"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_JOIN:1 "Připojí se k [Character.PredictLawToAgitate(GetPlayer.Self).GetPoliticalMovement.GetFullName|l] pokud bude pozván"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_INVITE_NONE:1 "Nezaloží a ani se nepřipojí k [Concept('concept_political_movement','politickému hnutí')] pokud bude pozván"

 AGITATOR_POLITICAL_MOVEMENT_IN_COUNTRY:1 "[SelectLocalization(Character.GetPoliticalMovement.IsValid, 'AGITATOR_POLITICAL_MOVEMENT_SUPPORTS', 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY')]"
 AGITATOR_POLITICAL_MOVEMENT_SUPPORTS:1 "Podporuje [Character.GetPoliticalMovement.GetFullName|l]"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY:1 "[SelectLocalization(Character.PredictLawToAgitate(GetPlayer.Self).GetPoliticalMovement.IsValid, 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_JOIN', SelectLocalization(Character.PredictLawToAgitate(GetPlayer.Self).IsValid, 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_START', 'AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_NONE'))]"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_START:1 "Založí [Character.PredictLawToAgitate(GetPlayer.Self).GetPotentialPoliticalMovementFullName|l]"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_JOIN:1 "Připojí se k [Character.PredictLawToAgitate(GetPlayer.Self).GetPoliticalMovement.GetFullName|l]"
 AGITATOR_POLITICAL_MOVEMENT_PREDICTION_IN_COUNTRY_NONE:1 "Nezaloží a ani se nepřipojí k [Concept('concept_political_movement','politickému hnutí')]"

 DATA_POLITICAL_MOVEMENT_NAME_TOOLTIP: "[ConcatIfNeitherEmpty(AddLocalizationIf(PoliticalMovement.IsPlacated, 'POLITICAL_MOVEMENT_PLACATED'), '\n\n')][AddLocalizationIf(PoliticalMovement.IsRevolutionary, 'POLITICAL_MOVEMENT_IS_REVOLUTIONARY')][ConcatIfNeitherEmpty('\n', AddLocalizationIf(PoliticalMovement.IsRevolutionary, 'POLITICAL_MOVEMENT_REVOLUTION_PROGRESS'))][ConcatIfNeitherEmpty('\n', AddLocalizationIf(PoliticalMovement.IsRevolutionary, 'POLITICAL_MOVEMENT_REVOLUTION_CLOCK_CHECKPOINT'))][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('\n', AddLocalizationIf(PoliticalMovement.IsRevolutionary, 'POLITICAL_MOVEMENT_REVOLUTION_PROGRESS_AT_CHECKPOINT')), '\n\n')]$POLITICAL_MOVEMENT_SUPPORT_WITH_LABEL$\n$POLITICAL_MOVEMENT_RADICALISM_WITH_LABEL$\n$POLITICAL_MOVEMENT_LOYALTY_PREDICTIONS$"
 DATA_POLITICAL_MOVEMENT_STATES_SECEDED: "\n[PoliticalMovement.GetRevolution.GetUprisingStatesString]"
 DATA_CHARACTER_NAME_TOOLTIP_LOCATION_COUNTRY: "[Concept('concept_country','Země')]: [Character.GetCountry.GetName]"
 DATA_CHARACTER_NAME_TOOLTIP_LOCATION_EXILE: "[Concept('concept_exile', 'V exilu')]"
 DATA_CHARACTER_NAME_TOOLTIP_COMMANDER_DETAILS:0 "[ConcatIfNeitherEmpty( '\n', AddTextIf( Character.IsCommander, Character.GetCommanderDetails ))]"
 DATA_CHARACTER_COMMANDER_DETAILS:9 "Hodnost: [Character.GetRankName|v]\n[Concept('concept_command_limit','Velitelský limit')]: [SelectLocalization(Character.IsAdmiral, '@flotillas!', '@battalions!')] [Character.GetCommandLimit][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( Not( Character.IsOffer ), 'DATA_CHARACTER_COMMANDER_LOCATION_TOOLTIP' ))][ConcatIfNeitherEmpty( '\n', AddLocalizationIf( Character.GetOrderType.IsValid, 'DATA_CHARACTER_COMMANDER_DETAILS_ORDER' ))][ConcatIfNeitherEmpty( '\n', AddLocalizationIf( Character.IsDefeated, 'DATA_CHARACTER_ADMIRAL_DEFEATED' ) )]"
 DATA_CHARACTER_COMMANDER_DETAILS_ORDER: "[Concept('concept_order','Rozkaz')]: #b [Character.GetOrderType.GetName]#![AddTextIf(Character.GetAssignedState.IsValid,Concatenate(' přidělený ',Character.GetAssignedState.GetName))]"
 DATA_CHARACTER_ADMIRAL_DEFEATED: "Aktuálně [Concept('concept_admiral_defeated','poražený')] [AddLocalizationIf(Character.HasNavalInvasionPlan, 'DATA_CHARACTER_ADMIRAL_DEFEATED_NAVAL_INVASION')]"
 DATA_CHARACTER_ADMIRAL_DEFEATED_NAVAL_INVASION: "v [Character.GetNavalInvasion.GetName]"
 
 DATA_CHARACTER_COMMANDER_DETAILS_ATTRITION: "[Concept('concept_attrition','Úbytek')]: [Character.GetAttritionFormatted]"
 DATA_CHARACTER_COMMANDER_DETAILS_CONDENSED:2 "#header [Character.GetFullName]#!\nHodnost: [Character.GetRankName|v]\nJednotky: #tooltippable #tooltip:MILITARY_PANEL_COMMAND_LIMIT_BREAKDOWN_TOOLTIP [Character.GetNumCombatUnits]#!#!"
 DATA_CHARACTER_TRAIT_NAME_TOOLTIP:1 "[CharacterTrait.GetModifiers]\n\n#lore [CharacterTrait.GetDesc]#!"
 DATA_CHARACTER_RANK:1 "Hodnost: [Character.GetRankName|v]"
 DATA_CHARACTER_RANK_NAME_FORMAT_TOOLTIP:2 "[CommanderRank.GetModifiers( Character.Self )]"
 DATA_CHARACTER_DEBUG_INFO:0 "Informace debug:\nID: $ID|v$\nDatum úmrtí: $DEATH_DATE|v$"
 DATA_CANAL_TYPE_NAME_FORMAT_TOOLTIP:0 "[CanalType.GetDescFor( GetPlayer.Self )]\n$TOOLTIP_DELIMITER$\n[CanalType.GetDesc]"
 DATA_COMPANY_NAME_FORMAT_TOOLTIP: "Ovlivňuje [Company.GetCompanyType.GetNumBuildingLevels|v] úrovní [Concept('concept_building','budovy')] [Company.GetCountry.GetAltName('CVU')]\n$COMPANY_THROUGHPUT_BONUS_HEADER$\n$COMPANY_CONSTRUCTION_BONUS_HEADER$\n[SelectLocalization(Company.ProvidesProsperityBonus, '', 'COMPANY_DOES_NOT_HAVE_BONUS')]$COMPANY_PROSPERITY_MODIFIER$\n\n[Concept('concept_prosperity','Prosperita')]: [Company.GetProsperity|v0] $FORMATTED_PROSPERITY_CHANGE$\n[Concept('concept_productivity','Produktivita')]: @money![Company.GetProductivity|v1]\n\n$COMPANY_ESTABLISHED$"
 COMPANY_DOES_NOT_HAVE_BONUS: "\n$COMPANY_PROSPERITY_MODIFIER_HEADER$\n"
 DATA_COMPANY_TYPE_NAME_FORMAT_TOOLTIP: "Ovlivní [CompanyType.GetNumBuildingLevels|v] úrovní [Concept('concept_building','budovy')] [GetPlayer.GetAltName('CVU')]\n$COMPANY_THROUGHPUT_BONUS_HEADER$\n$COMPANY_CONSTRUCTION_BONUS_HEADER$\n\n$COMPANY_PROSPERITY_MODIFIER_HEADER$\n$COMPANY_TYPE_PROSPERITY_MODIFIER$\n\n@money![CompanyType.GetProductivity|1v] [Concept('concept_productivity','produktivity')]\n[SelectLocalization( CompanyType.WouldIncreaseInProsperity, 'WOULD_INCREASE_LONG', 'WOULD_NOT_INCREASE_LONG' )]"
 DATA_COUNTRY_NAME:0 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_IMPL', 'DATA_COUNTRY_NAME_OBSERVER' )]"
 DATA_COUNTRY_NAME_IMPL:0 "[Country.GetNameNoFormatting]"
 DATA_COUNTRY_NAME_OBSERVER:0 "$concept_observer$"
 DATA_COUNTRY_NAME_TOOLTIP:1 "[SelectLocalization( Country.IsValid, 'DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD', 'DATA_COUNTRY_NAME_TOOLTIP_OBSERVER' )]"
 DATA_COUNTRY_NAME_TOOLTIP_SELECT_IF_DEAD:0 "[SelectLocalization( Country.IsDead, 'DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL', 'DATA_COUNTRY_NAME_TOOLTIP_IMPL' )]"
 DATA_COUNTRY_NAME_TOOLTIP_IMPL: "[Concept('concept_rank','Postavení')]: #variable #tooltippable #tooltip:COUNTRY_RANK_BREAKDOWN [Country.GetRank] (##[Country.GetCountryScorePositionDesc])#!#!#!\n[Concept('concept_gdp', 'HDP')]: #v #tooltippable #tooltip:GDP_TOOLTIP @money![Country.GetGDP|1*]#!#!#!\n[Concept('concept_culture', 'Kultury')]: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\n[Concept('concept_religion','Náboženství')]: #VARIABLE [Country.GetStateReligion.GetName]#!\n[Concept('concept_capital_state','Hlavní město')]: #VARIABLE [Country.GetCapital.GetName]#!\n[Concept('concept_government','Vláda')]: #tooltippable #tooltip:[Country.GetGovernment.GetTooltipTag],GOVERNMENT_TYPE_TOOLTIP_DESC [Country.GetGovernment.GetName]#!#![Country.TryGetOverlordTooltipEntry][Country.TryGetSubjectsTooltipEntry]\n\n[Concept('concept_army', 'Armády')]: #v #tooltippable #tooltip:PANEL_MILITARY_ARMY_CURRENT_BATTALIONS_TOOLTIP @battalions![Country.GetBattalions|0]#!#!#!\n[Concept('concept_fleet', 'Flotily')]: #v #tooltippable #tooltip:PANEL_MILITARY_NAVY_CURRENT_FLOTILLAS_TOOLTIP @flotillas![Country.GetWarships|0]#!#!#![ConcatIfNeitherEmpty( '\n\n', Country.GetArmyReadinessStatusDesc )][ConcatIfNeitherEmpty( '\n\n', SelectLocalization(Or( ObjectsEqual(GetPlayer.Self, Country.Self), Not( GetPlayer.IsValid ) ), '', 'ATTITUDE_RELATIONS_INFAMY_OR_TENSION'))][ConcatIfNeitherEmpty('\n\n', Country.GetPlayedByDesc)]"
 DATA_COUNTRY_NAME_DEAD_TOOLTIP_IMPL: "@warning!#X  Tato země již neexistuje#!\n\nKultury: #VARIABLE [Country.GetPrimaryCulturesDesc]#!\n[Concept('concept_religion','Náboženství')]: #VARIABLE [Country.GetStateReligion.GetName]#!"
 DATA_COUNTRY_NAME_TOOLTIP_OBSERVER:1 "[concept_observer_mode_desc]"
  
 ATTITUDE_RELATIONS_INFAMY_OR_TENSION:0 "[SelectLocalization( Country.IsColonizable, 'COUNTRY_TENSION', 'ATTITUDE_RELATIONS_INFAMY' )]"
 ATTITUDE_RELATIONS_INFAMY:2 "[concept_attitude]: #tooltippable #tooltip:COUNTRY_ATTITUDE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer).GetName]#!#! (#tooltippable #tooltip:[Country.GetTooltipTag],COUNTRY_ATTITUDE_SCORE_TOOLTIP [Country.GetAttitudeTowards(GetPlayer.Self).CalcScore|+0]#!#!)\n[concept_relations]: #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWithDesc( GetPlayer )|+]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_RELATIONS_TOOLTIP [Country.GetRelationsWith( GetPlayer )|+]#!#!#!)\n[concept_infamy]: #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamyLabel|-]#!#! (#BOLD #tooltippable #tooltip:COUNTRY_INFAMY_TOOLTIP [Country.GetInfamy|-1]#!#!#!)"
 COUNTRY_TENSION:0 "[concept_tension]: #tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWithDesc(GetPlayer)]#!#! (#tooltippable #tooltip:COUNTRY_TENSION_TOOLTIP [Country.GetTensionWith(GetPlayer)|-]#!#!)"
 COUNTRY_IS_MOBILIZED_IMPL:0 "[Concept('concept_mobilize_army', 'Mobilizace armády')] ([Country.GetMobilizationRatio|%0v])"
 COUNTRY_IS_DRAFTING_IMPL:0 "[Concept('concept_conscript_battalion', 'Odvedenecký prapor')] ([Country.GetConscriptionRatio|%0v])"
 COUNTRY_IS_MOBILIZED:0 "[Country.GetName]: $COUNTRY_IS_MOBILIZED_IMPL$."
 COUNTRY_IS_DRAFTING:0 "[Country.GetName]: $COUNTRY_IS_DRAFTING_IMPL$."
 COUNTRY_IS_MOBILIZED_AND_DRAFTING:0 "[Country.GetName]: $COUNTRY_IS_MOBILIZED_IMPL$ i $COUNTRY_IS_DRAFTING_IMPL$."
  
 COUNTRY_ATTITUDE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetTooltip]"
 COUNTRY_ATTITUDE_SCORE_TOOLTIP:0 "[Country.GetAttitudeTowards(GetPlayer).GetReasonsDesc]"
 COUNTRY_RELATIONS_TOOLTIP:0 "[Country.GetRelationsTooltip(GetPlayer)]"
 COUNTRY_INFAMY_TOOLTIP:0 "[Country.GetInfamyDesc]"
 COUNTRY_TENSION_TOOLTIP:0 "[Country.GetTensionTooltip(GetPlayer)]"
  
 POPULARITY_BREAKDOWN:1 "#header [Character.GetFullName]#! má [Concept('concept_popularity', 'popularitu')] #v [LabelingHelper.GetLabelForPopularityCFixedPoint(Character.GetPopularity)]#! ([Character.GetPopularity|0+=])[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', Character.GetPopularityDesc)]"
  
 INTEREST_GROUP_SUPPORTED_BY_TITLE:0 "Skupinu [InterestGroup.GetNameNoFormatting] podporují:"
 INTEREST_GROUP_SUPPORTED_BY_SINGLE:0 "[PopType.GetName]: $SUPPORT_PERCENTAGE|%1v$"
 INTEREST_GROUP_SUPPORTED_BY_SINGLE_FORMAT:0 "$TAB$$INTEREST_GROUP_SUPPORTED_BY_SINGLE$"
 INTEREST_GROUP_SUPPORTED_BY_FORMAT:0 "$INTEREST_GROUP_SUPPORTED_BY_TITLE$\n$BODY$"
 INTEREST_GROUP_SUPPORTED_BY_NONE:0 "Skupina [InterestGroup.GetNameNoFormatting] není podporována žádnou z [Concept('concept_profession', 'profesí')]"
 INTEREST_GROUP_SUPPORTED_BY_OTHER_HEADER:0 "#title Jiné [Concept('concept_profession', 'profese')]#!"
 INTEREST_GROUP_SUPPORTED_BY_OTHER:0 "$TAB$Jiné [Concept('concept_profession', 'profese')]: #tooltippable #tooltip:[GetRawTextTooltipTag('$BREAKDOWN$')] $OTHER_PERCENTAGE|%1v$#!#!"
  
 CULTURE_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Culture.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! měsíčně)"
 CULTURE_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Culture.GetPopulationChangeDesc(GetPlayer.Self)]"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY:0 "(#v #tooltippable #tooltip:RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN [Religion.GetPopulationChange(GetPlayer.Self)|=+K]#!#!#! měsíčně)"
 RELIGION_POPULATION_CHANGE_IN_COUNTRY_BREAKDOWN:0 "[Religion.GetPopulationChangeDesc(GetPlayer.Self)]"

 DATA_COUNTRY_NAME_TOOLTIP_OVERLORD_ENTRY: "\n[Concept('concept_overlord','Vládce')]: [COUNTRY.GetName]"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECTS_ENTRY: "\n[Concept('concept_subject', 'Poddaní')]: $SUBJECTS$"
 DATA_COUNTRY_NAME_TOOLTIP_SUBJECT_ENTRY:0 "#variable [COUNTRY.GetName]#!"
 DATA_COUNTRY_NAME_TOOLTIP_MORE_SUBJECTS:0 "#tooltippable #tooltip:$BREAKDOWN_TAG$ ... a #v $NUM_SUBJECTS$#! dalších poddaných#!#!"
 DATA_COUNTRY_NAME_TOOLTIP_ALL_SUBJECTS:0 "#header [Concept('concept_subject', 'Poddaní')] [Country.GetAltName('CA')]#!\n$TOOLTIP_DELIMITER$\n$FULL_DESC$"
  
 DATA_CULTURE_NAME_TOOLTIP:2 "[Concept('concept_cultural_trait', '$concept_cultural_traits$')]: [Culture.GetCulturalTraitsDesc]\n[concept_religion]: [Culture.GetReligionsDesc]\n[concept_obsession]: [Culture.GetObsessionsDesc]\n[concept_taboo]: [Culture.GetTaboosDesc][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( GetPlayer.IsValid, 'DATA_CULTURE_NAME_TOOLTIP_INGAME_ADDED' ) )]"
 DATA_CULTURE_NAME_TOOLTIP_INGAME_ADDED:0 "[Culture.GetCountryDiscriminationStatus(GetPlayer.Self)][AddLocalizationIf(NotEqualTo_int64(Culture.GetPopulation(GetPlayer.Self),'(int64)0'),'CULTURE_IN_COUNTRY_DESC')]"
 DATA_GOODS_NAME_TOOLTIP:3 "[ConcatIfNeitherEmpty( Goods.GetStateGoodsShortageDesc, '\n')][ConcatIfNeitherEmpty( SelectLocalization( And(Goods.GetState.IsValid, Not(Goods.IsGoodsMarketTabOpen)), 'CONTEXTUAL_GOODS_GENERATION_INFO_STATE', ''), '\n\n')][ConcatIfNeitherEmpty( Goods.GetMarketGoodsShortageDesc, '\n')][ConcatIfNeitherEmpty( SelectLocalization( And(Not(Goods.IsLocal),Goods.GetMarket.IsValid), 'CONTEXTUAL_GOODS_GENERATION_INFO_MARKET', ''), '\n\n')][SelectLocalization(And(Goods.GetState.IsValid, Not(Goods.IsLocal)), 'PRICE_SETTING_INFO', '')][ConcatIfNeitherEmpty( Goods.GetBuildingsProducingThisDesc, '\n\n')][ConcatIfNeitherEmpty( Goods.GetBuildingsUsingThisDesc, '\n\n')][Goods.GetNeedLevelsContainingThisDesc][SelectLocalization(Goods.HasMarketContext, 'GOODS_LEADERBOARD_HEADER_WITH_NEWLINES', '')][SelectLocalization(Goods.IsTradeable, '', 'NON_TRADEABLE_DESC')]"
 DATA_GOODS_POP_CONSUMPTION_NAME_TOOLTIP:0 "[ConcatIfNeitherEmpty( Goods.GetStateGoodsShortageDesc, '\n\n')][Concept('concept_pop', 'Obyvatelstvo')] věnuje #v [PopConsumptionGoods.GetConsumptionRatio|1%v]#! svého rozpočtu na nákup #tooltippable_name #tooltip:[Goods.GetTooltipTag],DATA_GOODS_NAME_TOOLTIP,GoodsTooltip [Goods.GetCustom('CZ_Goods_Pro')l]#!#!\nČást [Concept('concept_pop_needs', 'potřeb obyvatel')]: [PopConsumptionGoods.GetPopNeedsDesc]\n\n[Pop.GetName] [Concept('concept_good_consumption', 'spotřebují')]: #v [PopConsumptionGoods.GetConsumptionAmount|D]#!"
 GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN:0 "[Goods.GetLeaderboardSpotDesc(GetPlayer.Self)]"
 GOODS_LEADERBOARD_ENTRY:0 "$AMOUNT|vD$: [Country.GetName] - $PRESTIGE_AWARD$"
 GOODS_LEADERBOARD:0 "$GOODS_LEADERBOARD_HEADER$\n$TOOLTIP_DELIMITER$\n$BREAKDOWN$"
 GOODS_LEADERBOARD_STATUS:0 "[Goods.GetMarket.GetOwner.GetFlagTextIcon] #tooltippable #tooltip:[Goods.GetTooltipTag],GOODS_NAME_TOOLTIP_LEADERBOARD_RANKING_BREAKDOWN [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER','GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]#!#!"
 GOODS_LEADERBOARD_HEADER:1 "[Goods.GetMarket.GetOwner.GetFlagTextIcon] [SelectLocalization(GreaterThan_int32(Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner),'(int32)0'),'GOODS_LEADERBOARD_HEADER_TOP_PRODUCER', 'GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER')]"
 GOODS_LEADERBOARD_HEADER_WITH_NEWLINES: "\n\n$GOODS_LEADERBOARD_HEADER$"
 GOODS_LEADERBOARD_HEADER_TOP_PRODUCER:1 "#v [Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner)]#! celosvětový výrobce [Goods.GetPrestigeAwardForSpotDesc( Goods.GetLeaderboardSpot(Goods.GetMarket.GetOwner.Self) )]"
 GOODS_LEADERBOARD_HEADER_INSIGNIFICANT_PRODUCER:1 "Nevýznamný výrobce zboží [Goods.GetName]"
 GOODS_PRESTIGE_AWARD:0 "#v $VAL|=+$#! - [Concept('concept_prestige', 'prestiž')] od #v $SPOT|v$ výrobce#!: [Goods.GetTextIcon][Goods.GetName]"
 GOODS_PRESTIGE_SUFFIX:0 "([Concept('concept_prestige', 'Prestiž')]: #v $VAL|=+$#!)"
 NON_TRADEABLE_DESC:0 "\n\n[Goods.GetName] nelze kupovat nebo prodávat prostřednictvím [Concept('concept_trade_route', 'obchodních tras')]"

 CONTEXTUAL_GOODS_GENERATION_INFO_STATE:0 "[Goods.GetState.GetName]: @money![Goods.GetStatePrice|v1] [Goods.GetCompareIconAgainstBasePriceNoFormatting(Goods.GetStatePrice)] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetStatePrice)|%0=-]#! v porovnání se [Concept('concept_base_price','základní cenou')])\nMístní bilance: #variable [Goods.GetStateProductionConsumptionDiff|=D+]#!\n$TAB$[Concept('concept_good_production','Produkce')]: [Goods.GetStateProductionWithTooltip]\n$TAB$[Concept('concept_good_consumption','Spotřeba')]: [Goods.GetStateConsumptionWithTooltip]"
 CONTEXTUAL_GOODS_GENERATION_INFO_MARKET:1 "[Goods.GetMarket.GetName]: @money![Goods.GetMarketPrice|v1] [Goods.GetCompareIconAgainstBasePriceNoFormatting(Goods.GetMarketPrice)] (#v [Goods.GetPercentageDeltaAgainstBasePrice(Goods.GetMarketPrice)|%0=-]#! v porovnání se [Concept('concept_base_price','základní cenou')])\nTržní bilance: #variable [Goods.GetMarketBuyAndSellOrdersBalance|=D+]#!\n$TAB$[Concept('concept_sell_orders','Prodejní objednávky')]: [Goods.GetMarketSellOrdersWithTooltip]\n$TAB$[Concept('concept_buy_orders','Nákupní objednávky')]: [Goods.GetMarketBuyOrdersWithTooltip]"
 DATA_GOODS_USAGE_DESC:0 "[Goods.GetBuildingsProducingThisDesc][ConcatIfNeitherEmpty('\n', Goods.GetBuildingsUsingThisDesc)][ConcatIfNeitherEmpty('\n', Goods.GetBuyPackagesContainingThisDesc)]"
 DATA_IDEOLOGY_NAME_TOOLTIP:0 "[Ideology.GetLawStanceDesc]\n\n#lore [Ideology.GetDesc]#!"
 DATA_GAME_CONCEPT_TYPE_NAME_TOOLTIP:0 "[GameConceptType.GetDescNoFormatting]"
 INTEREST_GROUP_TOOLTIP_OTHER_COUNTRY_NAME:0 " [InterestGroup.GetNameNoFormatting] [InterestGroup.GetCountry.GetAltName('CVU')]"
 INTEREST_GROUP_TOOLTIP_PLAYER_COUNTRY_NAME:0 "[InterestGroup.GetNameNoFormatting]"
 INTEREST_GROUP_TOOLTIP_NAME:0 "[SelectLocalization(InterestGroup.GetCountry.IsLocalPlayer, 'INTEREST_GROUP_TOOLTIP_PLAYER_COUNTRY_NAME', 'INTEREST_GROUP_TOOLTIP_OTHER_COUNTRY_NAME')]"
 DATA_INTEREST_GROUP_NAME_TOOLTIP:6 "[SelectLocalization(InterestGroup.IsInGovernment, 'IN_GOVERNMENT_WITH_ICON', 'IN_OPPOSITION_WITH_ICON')]\n[concept_clout]: #v #tooltippable #tooltip:[InterestGroup.GetTooltipTag],IG_CLOUT_BREAKDOWN,IGCloutTooltip [InterestGroup.GetClout|%1]#!#!#![InterestGroup.GetInfluenceDesc]\n[AddLocalizationIf(InterestGroup.HasParty, 'PARTY_DESC')][Concept('concept_ideology', 'Ideologie')]: [InterestGroup.GetIdeologyDesc]\n[concept_leader]: [InterestGroup.GetLeader.GetFullName] ([InterestGroup.GetLeaderIdeologyDesc])\n\n[concept_approval]: #tooltippable #tooltip:IG_APPROVAL_BREAKDOWN [InterestGroup.GetApprovalRating] #bold ([InterestGroup.GetApprovalValue|+=])#!#!#!\n[Concept('concept_interest_group_trait', '$concept_interest_group_traits$')]:\n[InterestGroup.GetTraitsDesc]\n\nPopulace: [InterestGroup.GetPopulation|Kv]\n[Concept('concept_radical', 'Radikálové')]: [InterestGroup.GetNumRadicals|Kv]\n[Concept('concept_loyalist', 'Loajalisté')]: [InterestGroup.GetNumLoyalists|Kv]\n\n[InterestGroup.GetSupportingPopTypesDesc][ConcatIfNeitherEmpty('\n\n', InterestGroup.GetPoliticalMovementDesc)][ConcatIfNeitherEmpty('\n\n', InterestGroup.GetDesc)]"
 PARTY_DESC:1 "[Concept('concept_party','Politická strana')]: [InterestGroup.GetParty.GetName] [InterestGroup.GetParty.GetMembersSummary]\n"
 DATA_PARTY_NAME_LEADER_TOOLTIP:0 "Vůdce: [Party.GetLeader.GetLeader.GetFullName] ([Party.GetLeader.GetName]).\n[Party.GetMembersBreakdown]"
 DATA_PARTY_NAME_TOOLTIP:2 "[SelectLocalization(Party.GetCountry.IsInElectionCampaignPeriod, 'PARTY_TOOLTIP_PROJECTED_PARTY_POL_STR_FROM_VOTES', '')]$PARTY_POL_STR_FROM_VOTES$\n\n[SelectLocalization( Party.GetLeader.IsValid, 'DATA_PARTY_NAME_LEADER_TOOLTIP', 'concept_party_desc' )]"
 DATA_MARKET_NAME_TOOLTIP:1 "[concept_market_owner]: [Market.GetOwner.GetName]\n[concept_market_capital]: [Market.GetMarketCapital.GetName]\nBilance: #tooltippable #tooltip:MARKET_BALANCE_BREAKDOWN #bold [Market.GetBalance|+=D] @money!#!#!#!\nPodíl na [Concept('concept_gdp', 'HDP')]: #tooltippable #tooltip:MARKET_GDP_PERCENTAGE_TOOLTIP [Market.GetGDPContributionPercentage( GetPlayer )|%1]#!#! \nHodnota [Concept('concept_gdp', 'HDP')]: #variable [Market.GetMarketGDPValue|D] @money!#!"
 DATA_DECREE_TYPE_NAME_TOOLTIP:0 "[DecreeType.GetTooltip(GetPlayer.Self)]"
 DATA_LAW_GROUP_NAME_TOOLTIP:1 "[LawGroup.GetDesc]\n\n$DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW$[ConcatIfNeitherEmpty( '\n', AddLocalizationIf( LawGroup.GetCurrentlyEnacting.IsValid, 'DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW' ))]\nV této skupině máme k dispozici [LawGroup.GetNumEnactable|v] alternativ."
 DATA_LAW_GROUP_NAME_TOOLTIP_ACTIVE_LAW:0 "Aktuálně aktivní [Concept('concept_law', 'zákon')]: [LawGroup.GetCurrentlyActive.GetName]"
 DATA_LAW_GROUP_NAME_TOOLTIP_ENACTING_LAW:0 "Přijatý zákon: [LawGroup.GetCurrentlyEnacting.GetName]"
 DATA_LAW_TYPE_NAME_TOOLTIP:0 "[LawType.GetTooltip(GetPlayer.Self)]$TOOLTIP_DELIMITER$\n#lore [LawType.GetDesc]"
 DATA_LAW_NAME_TOOLTIP:0 "[Law.GetTooltip]\n$DATA_LAW_TOOLTIP_IG_SUPPORT$\n#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_LAW_TOOLTIP_IG_SUPPORT:0 "[SelectLocalization( GreaterThan_int32( Law.GetNumSupportingInterestGroups, '(int32)0' ), 'DATA_LAW_TOOLTIP_SUPPORTED', 'DATA_LAW_TOOLTIP_NOT_SUPPORTED' )]"
 DATA_LAW_TOOLTIP_SUPPORTED:1 "#tooltippable #tooltip:[Law.GetTooltipTag],DATA_LAW_NAME_BREAKDOWN [Law.GetNumSupportingInterestGroups|v]#!#! [Concept('concept_interest_group', 'zájmových skupin')] [Law.GetSupportingInterestGroupsSummary] podporuje tento [Concept('concept_law','zákon')]"
 DATA_LAW_TOOLTIP_NOT_SUPPORTED:0 "Tento [Concept('concept_law', 'zákon')] nepodporuje žádná [Concept('concept_interest_group', 'zájmová skupina')]"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_ENTRY:0 "[InterestGroup.GetName] ([Concept('concept_clout', 'úroveň vlivu')] [InterestGroup.GetClout|v%1])"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_SUMMARY_ENTRY: "[InterestGroup.GetTextIcon]"
 DATA_LAW_TOOLTIP_SUPPORTING_IG_SUMMARY_FORMAT: "($INTEREST_GROUPS_LIST$)"
 DATA_LAW_NAME_BREAKDOWN:0 "[Law.GetSupportingInterestGroupsBreakdown]"
 DATA_LAW_NAME_TOOLTIP_CONDENSED:0 "[Law.GetTooltipNoRequirements]#!$TOOLTIP_DELIMITER$\n#lore [Law.GetDesc]#!"
 DATA_INSTITUTION_TITLE_TOOLTIP:0 "[Institution.GetNameNoFormatting] (úroveň [Institution.GetInvestmentLevel])"
 DATA_INSTITUTION_NAME_TOOLTIP:0 "[Institution.GetProvidingLawsDesc] poskytuje:\n[Institution.GetTooltipModifierDesc]\n[Institution.GetTimedModifiersDesc]\n$TOOLTIP_DELIMITER$\n#lore [Institution.GetDesc]#!"
 DATA_INSTITUTION_TYPE_NAME_TOOLTIP:0 "[AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '#b Účinek za úroveň:#!\n')][InstitutionType.GetModifier.GetDesc][AddTextIf(Not(InstitutionType.GetModifier.IsEmpty), '\n$TOOLTIP_DELIMITER$\n')]#lore [InstitutionType.GetDesc]#!"
 DATA_INSTITUTION_TIMED_MODIFIERS:0 "\n#bold Časové modifikátory:#! \n$MODIFIERS$\n"
 DATA_POP_TYPE_NAME_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_PLAYER_COUNTRY$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_BUILDING_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_BUILDING$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_STATE_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_STATE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_CULTURE_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_CULTURE$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_RELIGION_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_RELIGION$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_TYPE_NAME_IN_IG_TOOLTIP:0 "[PopType.GetDesc]\n\n$POP_TYPE_STRATA$[SelectLocalization(PopType.IsSlave, 'POP_TYPE_TOOLTIP_SLAVES_AS_LABOR', '')]\n\n$POP_TYPE_IN_IG$[ConcatIfNeitherEmpty('\n$TOOLTIP_DELIMITER$\n', PopType.GetQualificationsGrowthDesc)]"
 DATA_POP_FULL_NAME:1 "#tooltippable_name #tooltip:[Pop.GetCulture.GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [Pop.GetCulture.GetCustom('CZ_Culture_TI')]#!#! #tooltippable_name #tooltip:[Pop.GetReligion.GetTooltipTag],DATA_RELIGION_NAME_TOOLTIP,ReligionTooltip [Pop.GetReligion.GetCustom('CZ_Religion_TII')|l]#!#! $POP_TYPE_NAME|l$"
 DATA_POP_NAME_TOOLTIP:4 "[concept_state]: [Pop.GetState.GetName]\n[concept_culture]: [Pop.GetCulture.GetName]\n[concept_religion]: [Pop.GetReligion.GetName]\nPracoviště: [Pop.GetWorksAt]\n[ConcatIfNeitherEmpty(Pop.GetSharesDesc, '\n')]\n[Concept('concept_pop', '$concept_population$')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION [Pop.GetTotalSize|Dv]#!#! (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_GROWTH #variable [Pop.GetPopGrowth|+=D]#!#!#!)\n[concept_workforce]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_WORKFORCE_TOOLTIP [Pop.GetNumWorkforce|Dv]#!#!\n[concept_dependents]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DEPENDENTS_TOOLTIP [Pop.GetDependentsSize|Dv]#!#!\n\nTřída: [Pop.GetPopType.GetStrata]\n[Concept('concept_sol', 'Životní úroveň')]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_POP_QOL [Pop.GetFormattedStandardOfLivingLabel|v] ([Pop.GetFormattedStandardOfLiving|v])#!#!\n[ConcatIfNeitherEmpty(AddLocalizationIf(Not(Pop.IsSlave), 'JOB_SATISFACTION_ITEM'), '\n')]Čistý příjem: #variable @money![Pop.GetMoney|D=+]#!\n[concept_wealth]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_WEALTH [Pop.GetCurrentWealth|v]#!#!\n\n$POP_DISCRIMINATION_HEADER$ #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DISCRIMINATION_STATUS_TOOLTIP [SelectLocalization(Pop.IsDiscriminated, 'POP_DISCRIMINATION_STATUS_DISCRIMINATED', 'POP_DISCRIMINATION_STATUS_ACCEPTED')]#!#!\n[concept_literacy]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_LITERACY [Pop.GetLiteracyRate|%1v]#!#!\n\nHlavní [Concept('concept_interest_group', 'zájmová skupina')]: [Pop.GetLargestInterestGroup.GetName]\n[concept_political_strength]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POL_STR [Pop.GetPoliticalStrength|Kv]#!#!\n$RADICALS$: #variable [Pop.GetNumRadicals|D]#!\n$LOYALISTS$: #variable [Pop.GetNumLoyalists|D]#![ConcatIfNeitherEmpty('\n\n',Pop.GetPoliticalMovementsDesc)]"
 DATA_POP_SUPPORTERS_NAME_TOOLTIP: "[ConcatIfNeitherEmpty(Pop.GetPoliticalMovementsDesc, '\n\n')][Concept('concept_state','Oblast')]: [Pop.GetState.GetName]\n[Concept('concept_culture','Kultura')]: [Pop.GetCulture.GetName]\n[Concept('concept_religion','Náboženství')]: [Pop.GetReligion.GetName]\nPráce v: [Pop.GetWorksAt]\n[ConcatIfNeitherEmpty(Pop.GetSharesDesc, '\n')]\n[Concept('concept_pop','Populace')] v [Pop.GetState.GetName]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION [Pop.GetTotalSize|Dv]#!#! (#tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_GROWTH #variable [Pop.GetPopGrowth|+=D]#!#!#!)\n$TAB$[Concept('concept_workforce','Zaměstnanci')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_WORKFORCE_TOOLTIP [Pop.GetNumWorkforce|Dv]#!#!\n$TAB$[Concept('concept_dependents','Závislé osoby')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DEPENDENTS_TOOLTIP [Pop.GetDependentsSize|Dv]#!#!\n\nTřída: [Pop.GetPopType.GetStrata]\n[Concept('concept_sol','Životní úroveň')]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_POP_QOL [Pop.GetFormattedStandardOfLivingLabel|v] ([Pop.GetFormattedStandardOfLiving|v])#!#!\nČistý příjem: #variable @money![Pop.GetMoney|D=+]#!\n[Concept('concept_wealth','Zámožnost')]: #tooltippable #tooltip:[Pop.GetTooltipTag],TOOLTIP_WEALTH [Pop.GetCurrentWealth|v]#!#!\n\n$POP_DISCRIMINATION_HEADER$ #tooltippable #tooltip:[Pop.GetTooltipTag],POP_DISCRIMINATION_STATUS_TOOLTIP [SelectLocalization(Pop.IsDiscriminated, 'POP_DISCRIMINATION_STATUS_DISCRIMINATED', 'POP_DISCRIMINATION_STATUS_ACCEPTED')]#!#!\n[Concept('concept_literacy','Gramotnost')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POPULATION_LITERACY [Pop.GetLiteracyRate|%1v]#!#!\n\nHlavní [Concept('concept_interest_group','zájmová skupina')]: [Pop.GetLargestInterestGroup.GetName]\n[Concept('concept_political_strength','Politická síla')]: #tooltippable #tooltip:[Pop.GetTooltipTag],POP_POL_STR [Pop.GetPoliticalStrength|Kv]#!#!\n$RADICALS$: #variable [Pop.GetNumRadicals|D]#!\n$LOYALISTS$: #variable [Pop.GetNumLoyalists|D]#!"
 DATA_RELIGION_NAME_TOOLTIP:2 "[Concept('concept_religious_trait', '$concept_religious_traits$')]: [Religion.GetReligiousTraitsDesc]\n[concept_taboo]: [Religion.GetTaboosDesc][ConcatIfNeitherEmpty( '\n\n', AddLocalizationIf( GetPlayer.IsValid, 'DATA_RELIGION_NAME_TOOLTIP_INGAME_ADDED' ) )]"
 DATA_RELIGION_NAME_TOOLTIP_INGAME_ADDED:0 "[Religion.GetCountryDiscriminationStatus(GetPlayer.Self)][AddLocalizationIf(NotEqualTo_int64(Religion.GetPopulation(GetPlayer.Self),'(int64)0'),'RELIGION_IN_COUNTRY_DESC'))]"
 DATA_STATE_NAME_TOOLTIP:4 "[SelectLocalization(State.HasOccupant, 'STATE_HAS_OCCUPANT', '')][SelectLocalization(State.IsIncorporated, 'STATE_IS_INCORPORATED', 'STATE_IS_UNINCORPORATED')]\n[State.GetMarketAccessStatus]\n$STATE_URBANIZATION$\n[Concept('concept_pop','Populace')]: [State.GetPopulationSize|kv]\n$STATE_AVAILABLE_LABOR$\n\nPrůměrná [Concept('concept_sol','životní úroveň')]: [State.GetFormattedStandardOfLivingLabelAll|v] ([State.GetFormattedStandardOfLivingAll|v])\n[State.GetGDPContributionPercentage|%1v] HDP v oblasti [State.GetOwner.GetName]\n[Concept('concept_taxes','Daňové příjmy')]: #variable [State.GetTaxationRevenue|+=K]#![SelectLocalization( State.IsSplitState, 'SPLIT_STATE_REGION_LINEBREAK_FIRST', '' )]"
 STATE_HAS_OCCUPANT: "[State.GetOccupantsTooltip]\n\n" 
 STATE_URBANIZATION: "Celková [Concept('concept_urbanization','urbanizace')]: #v #tooltippable #tooltip:[State.GetTooltipTag],URBANIZATION_BREAKDOWN [State.CalcTotalUrbanization]#!#!#!"
 STATE_IS_INCORPORATED:0 "@incorporated! [Concept('concept_incorporated_state','Začleněná')]"
 STATE_IS_UNINCORPORATED:0 "@unincorporated! [SelectLocalization(State.IsIncorporating, 'INCORPORATING', 'UNINCORPORATED')]"
 UNINCORPORATED:0 "[Concept('concept_unincorporated_state', 'Nezačleněná')]"
 DATA_FRONT_NAME_TOOLTIP:1 "[SelectLocalization(Front.AccessDiplomaticPlay.HasEscalatedIntoWar, 'DATA_FRONT_NAME_WAR_TOOLTIP', 'DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP')]\nStatus: [SelectLocalization(Or(Front.IsParticipantInFirst(GetMetaPlayer.GetPlayedOrObservedCountry), Front.IsParticipantInSecond(GetMetaPlayer.GetPlayedOrObservedCountry)), 'DATA_FRONT_NAME_STATUS_TOOLTIP', 'DATA_FRONT_NAME_STATUS')]"
 DATA_FRONT_NAME_WAR_TOOLTIP:1 "[concept_front] ve válce [Front.AccessDiplomaticPlay.AccessWar.GetName]"
 DATA_FRONT_NAME_DIPLOMATIC_PLAY_TOOLTIP:0 "Potenciální [Concept('concept_front', 'fronta')] v rámci [Concept('concept_diplomatic_play', 'diplomatického tahu')] ve strategickém regionu [Front.AccessDiplomaticPlay.GetStrategicRegion.GetName], pokud jednání přeroste ve [Concept('concept_war', 'válku')]"
 DATA_FRONT_NAME_STATUS_TOOLTIP:0 "#tooltippable #tooltip:[Front.GetTooltipTag],DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN #v [Front.GetPlayerAdvantageRaw|+]#!#!#!"
 DATA_FRONT_NAME_STATUS_TOOLTIP_BREAKDOWN:0 "[Front.GetPlayerAdvantageDesc]"
 DATA_FRONT_NAME_STATUS:0 "#v [Front.GetPlayerAdvantageRaw|+]#!"
 DATA_STATE_REGION_NAME_TOOLTIP:1 "#title Oblasti v rámci [Concept('concept_state_region', 'regionu')] [StateRegion.GetName]#!\n[StateRegion.GetStatesDesc]\n[concept_state_region_desc]"
 DATA_STRATEGIC_REGION_NAME_TOOLTIP:2 "[StrategicRegion.GetNameNoFormatting] je [Concept('concept_strategic_region', 'strategický region')] s [Concept('concept_gdp', 'HDP')] ve výši [StrategicRegion.GetTotalGDP|vD] @money!\n\n[SelectLocalization(IsDataModelEmpty(StrategicRegion.GetInterests), 'NO_COUNTRIES_WITH_INTEREST', 'COUNTRIES_WITH_INTEREST')]"
 DATA_PRODUCTION_METHOD_NAME_TOOLTIP:0 "[ProductionMethod.GetTooltip(GetPlayer.Self)]"
 DATA_TECHNOLOGY_NAME_TOOLTIP:0 "[Technology.GetTooltip(GetPlayer.Self)]\n$TOOLTIP_DELIMITER$\n#lore [Technology.GetDesc]#!"
 DATA_TECHNOLOGY_TECH_TREE_TOOLTIP:0 "[Technology.GetTooltip(GetPlayer.Self)][AddLocalizationIf(And(Not(Technology.HasResearchedTech(GetPlayer.Self)), Not(Technology.IsInResearchQueue(GetPlayer.Self))), 'START_RESEARCH_COMMANDS')][AddLocalizationIf(And(Technology.IsInResearchQueue(GetPlayer.Self), Not(Technology.IsResearching(GetPlayer.Self))), 'START_RESEARCH_COMMANDS_IN_QUEUE')]\n$TOOLTIP_DELIMITER$\n#lore [Technology.GetDesc]#!"
 DATA_INTEREST_GROUP_TRAIT_NAME_TOOLTIP:0 "[InterestGroupTrait.GetModifiersDesc(InterestGroup.Self)]\n\n[InterestGroupTrait.GetTriggersDesc(InterestGroup.Self)]\n$TOOLTIP_DELIMITER$\n#lore [InterestGroupTrait.GetDesc]#!"
 DATA_WAR_NAME_TOOLTIP:2 "#b Strana [Concept('concept_initiator', 'iniciátora')]#!\n$TAB$[War.GetAttackerLeader.GetName] (#v #tooltippable #tooltip:[War.GetTooltipTag],WAR_ATTACKER_LEADER_TOOLTIP [War.GetWarSupport(War.GetAttackerLeader.Self)|+=1]#!#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessInitiatorBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetAttackerLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetAttackerLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_ATTACKER_FLOTILLAS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetAttackerLeader.Self)]#!#!#!\n\n\n#b Strana [Concept('concept_target', 'cíle')]#!\n$TAB$[War.GetDefenderLeader.GetName] (#tooltippable #tooltip:[War.GetTooltipTag],WAR_DEFENDER_LEADER_TOOLTIP [War.GetWarSupport(War.GetDefenderLeader.Self)|+=1]#!#!)\n$TAB$[GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers)|v] [SelectLocalization(EqualTo_int32(GetDataModelSize(War.AccessDiplomaticPlay.AccessTargetBackers), '(int32)1'), 'DATA_WAR_COUNTRY', 'DATA_WAR_COUNTRIES')]\n\n$TAB$@battalions! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide(War.GetDefenderLeader.Self)]#!#!#!/[War.GetDiplomaticPlay.GetTotalNumBattalionsForSide(War.GetDefenderLeader.Self)]\n$TAB$@flotillas! #v #tooltippable #tooltip:[War.GetTooltipTag],DATA_WAR_TOTAL_DEFENDER_FLOTILLAS_BREAKDOWN [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide(War.GetDefenderLeader.Self)]#!#!#!"
 DATA_WAR_TOTAL_ATTACKER_FLOTILLAS_BREAKDOWN:0 "Celkový počet [Concept('concept_flotilla', 'flotil')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_FLOTILLAS_BREAKDOWN:0 "Celkový počet [Concept('concept_flotilla', 'flotil')]: [War.GetDiplomaticPlay.GetTotalNumWarshipsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumWarshipsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_TOTAL_ATTACKER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Celkový počet [Concept('concept_mobilize_battalion', 'zmobilizovaných')] [Concept('concept_battalion', 'praporů')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetAttackerLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetAttackerLeader.Self )]"
 DATA_WAR_TOTAL_DEFENDER_MOBILIZED_BATTALIONS_BREAKDOWN:0 "Celkový počet [Concept('concept_mobilize_battalion', 'zmobilizovaných')] [Concept('concept_battalion', 'praporů')]: [War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSide( War.GetDefenderLeader.Self )|v]\n$TOOLTIP_DELIMITER$\n[War.GetDiplomaticPlay.GetTotalNumMobilizedBattalionsForSideBreakdown( War.GetDefenderLeader.Self )]"
 DATA_WAR_COUNTRY:0 "podporující země"
 DATA_WAR_COUNTRIES:0 "podporujících zemí"
 DATA_WAR_NAME_SUPPORTING_COUNTRIES_TOOLTIP:0 ""
 DATA_OBJECTIVE_TYPE_TOOLTIP:1 "[ObjectiveType.GetDesc]"
 DATA_OBJECTIVE_TOOLTIP:1 "[Objective.GetDesc]"
 DATA_DISCRIMINATION_TRAIT_NAME_TOOLTIP:0 "[SelectLocalization(DiscriminationTrait.IsCulturalTrait, 'DISCRIMINATION_TRAIT_CULTURES', 'DISCRIMINATION_TRAIT_RELIGIONS')]"
 DATA_LEGITIMACY_LEVEL_TOOLTIP:0 "$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$TOOLTIP_DELIMITER$\n[LegitimacyLevel.GetEffects]"
 DATA_BATTLE_CONDITION_NAME_TOOLTIP: "[BattleCondition.GetModifierDesc]"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP: "[ConcatIfNeitherEmpty(CombatUnitType.GetRequirements,'\n\n')][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('$DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_BATTLE_MODIFIER_TITLE$',CombatUnitType.GetBattleModifier.GetDesc),'\n\n')][ConcatIfNeitherEmpty(ConcatIfNeitherEmpty('$DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_UPKEEP_MODIFIER_TITLE$',CombatUnitType.GetUpkeepModifier.GetDesc),'\n\n')][CombatUnitType.GetDesc]"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_BATTLE_MODIFIER_TITLE: "#title Základní hodnota:#!\n"
 DATA_COMBAT_UNIT_TYPE_NAME_TOOLTIP_UPKEEP_MODIFIER_TITLE: "#title Údržba na jednotku:#!\n"
 DATA_COMMANDER_ORDER_TYPE_NAME_TOOLTIP: "[CommanderOrderType.GetDesc][ConcatIfNeitherEmpty( '\n\n', CommanderOrderType.GetModifier.GetDesc )]"
 
 DATA_GOODS_MARKET_CONTEXT_BALANCE_LABEL:0 "[Market.GetName] - bilance"
 DATA_GOODS_MARKET_CONTEXT_PRICE_LABEL:0 "[Market.GetName] - cena"
 DATA_GOODS_STATE_CONTEXT_PRODUCTION_LABEL:0 "[State.GetName] - výroba"
 DATA_GOODS_STATE_CONTEXT_CONSUMPTION_LABEL:0 "[State.GetName] - spotřeba"
 DATA_GOODS_STATE_CONTEXT_BALANCE_LABEL:0 "[State.GetName] - bilance"
 DATA_GOODS_STATE_CONTEXT_PRICE_LABEL:0 "[State.GetName] - cena"
 
 DATA_MOBILIZATION_OPTION_NAME_TOOLTIP: "[MobilizationOption.GetTooltip]"

 DATA_MILITARY_FORMATION: "[MilitaryFormation.GetFormationStatusDesc]\n@money!#v #tooltippable #tooltip:[MilitaryFormation.GetTooltipTag],MILITARY_FORMATION_EXPENSE_TOOLTIP_TAG [MilitaryFormation.GetGoodsConsumptionCostRaw|0-K]#!#!#! údržba\n\n[SelectLocalization(MilitaryFormation.IsArmy, 'DATA_MILITARY_FORMATION_ARMY', 'DATA_MILITARY_FORMATION_FLEET')]"
 DATA_MILITARY_FORMATION_ARMY: "@battalions! #v #tooltippable #tooltip:[MilitaryFormation.GetTooltipTag],MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS_TOOLTIP [MilitaryFormation.GetNumCombatUnits]#!#!#! [Concept('concept_battalion', 'praporů')] $INCOMING_NUMBER_OF_REGULARS_LABEL$\n[MilitaryFormation.GetBuildingsDesc]\n\n[Concept('concept_command_limit','Velitelský limit')]: @battalions! [MilitaryFormation.GetCommandLimit][AddLocalizationIf(LessThan_int32(MilitaryFormation.GetCommandLimitRaw, MilitaryFormation.GetNumCombatUnits), ' @warning!')]\n@manpower! [MilitaryFormation.GetCurrentManpower|kV] / #maximum [MilitaryFormation.GetMaxManpower|k]#! [Concept('concept_manpower','živé síly')]\n\n$MILITARY_FORMATION_OFFENSE_DEFENSE$\n\n$MILITARY_FORMATION_ATTRITION_VALUE_TOOLTIPPABLE$ [Concept('concept_attrition','úbytku')]\n@morale! $MILITARY_FORMATION_MORALE_VALUE_TOOLTIPPABLE$ [Concept('concept_morale','morálky')]\n@organization! $MILITARY_FORMATION_ORGANIZATION_VALUE_TOOLTIPPABLE$ [Concept('concept_organization','organizace')]"
 DATA_MILITARY_FORMATION_FLEET: "@flotillas! #v #tooltippable #tooltip:[MilitaryFormation.GetTooltipTag],MILITARY_FORMATION_TOTAL_NUMBER_OF_UNITS_TOOLTIP [MilitaryFormation.GetNumCombatUnits]#!#!#! [Concept('concept_flotilla', 'flotil')] $INCOMING_NUMBER_OF_REGULARS_LABEL$\n[MilitaryFormation.GetBuildingsDesc]\n\n[Concept('concept_command_limit','Velitelský limit')]: @flotillas! [MilitaryFormation.GetCommandLimit][AddLocalizationIf(LessThan_int32(MilitaryFormation.GetCommandLimitRaw, MilitaryFormation.GetNumCombatUnits), ' @warning!')]\n@manpower! [MilitaryFormation.GetCurrentManpower|kV] / #maximum [MilitaryFormation.GetMaxManpower|k]#! [Concept('concept_manpower','živé síly')]\n\n$MILITARY_FORMATION_OFFENSE_DEFENSE$\n\n@morale! $MILITARY_FORMATION_MORALE_VALUE_TOOLTIPPABLE$ [Concept('concept_morale','morálky')]\n@organization! $MILITARY_FORMATION_ORGANIZATION_VALUE_TOOLTIPPABLE$ [Concept('concept_organization','organizace')]"
 DATA_MILITARY_FORMATION_TYPE: "[Concept('concept_military_formation','Formace')]\n[MilitaryFormation.GetCountry.GetAltName('CAA')] [SelectLocalization(MilitaryFormation.IsArmy, 'armáda', 'flotila')]"
 MILITARY_FORMATION_OFFENSE_DEFENSE: "[Concept('concept_offense','Útok')]: @unit_offense! [MilitaryFormation.GetAverageOffenseExcludeUnavailableManpower|v0] [SelectLocalization(NotEqualTo_CFixedPoint(MilitaryFormation.GetAverageOffenseExcludeUnavailableManpower, MilitaryFormation.GetAverageOffense), 'OFFENSE_AT_FULL_MANPOWER', '')]\n[Concept('concept_defense','Obrana')]: @unit_defense! [MilitaryFormation.GetAverageDefenseExcludeUnavailableManpower|v0] [SelectLocalization(NotEqualTo_CFixedPoint(MilitaryFormation.GetAverageDefenseExcludeUnavailableManpower, MilitaryFormation.GetAverageDefense), 'DEFENSE_AT_FULL_MANPOWER', '')]"
 OFFENSE_AT_FULL_MANPOWER: "([MilitaryFormation.GetAverageOffense|v0] při plné [Concept('concept_manpower','živé síle')])"
 DEFENSE_AT_FULL_MANPOWER: "([MilitaryFormation.GetAverageDefense|v0] při plné [Concept('concept_manpower','živé síle')])"
  
 # BREAKDOWNS 
 COUNTRY_RANK_BREAKDOWN:0 "[Country.GetRankTooltip]"
 IG_CLOUT_BREAKDOWN:0 "#BOLD #V [concept_clout]#!#!\n$POL_STR_RATIO$\n$TOOLTIP_DELIMITER$\n$RAW_POL_STR$\n\nPopulace: #variable [InterestGroup.GetPopulation|D*]#!"
 IG_APPROVAL_BREAKDOWN:1 "#header [concept_approval]#!\n[InterestGroup.GetName] - [concept_approval]: [InterestGroup.GetApprovalRating|v] (#bold [InterestGroup.GetApprovalValue|+=]#!)\n$TOOLTIP_DELIMITER$\n[InterestGroup.GetApprovalValueDesc]"
 IG_POL_STR_BREAKDOWN:0 "[InterestGroup.GetPoliticalStrengthDesc]"
 MARKET_BALANCE_BREAKDOWN:0 "[Market.GetBalanceDesc]"
 COUNTRY_MOBILIZATION_BREAKDOWN:0 "#header Mobilizační potenciál#!\n[Country.GetMobilizationBreakdownByState]"
 DATA_GOODS_STATE_PRICE_BREAKDOWN:0 "[Goods.GetStatePriceDesc]"
 DATA_GOODS_MARKET_PRICE_BREAKDOWN:0 "[Goods.GetMarketPriceDesc]"
  
 DATA_PARTY_MEMBERS:0 "\n#b Členové:#!\n$MEMBERS$"
 PARTY_NAME:0 "#tooltippable_name #tooltip:$TAG$,DATA_PARTY_NAME_TOOLTIP,PartyTooltip $NAME$#!#!"