﻿l_english:
 ALREADY_STARTED_DIPLO_PLAY:1 "Již probíhá jiný aktivní [Concept('concept_diplomatic_play', 'diplomatický tah')]!"
 WAR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "Tento [Concept('concept_diplomatic_play', 'diplomatický tah')] vyústil ve válku."
 ACTOR_CANNOT_YIELD_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] nemůže v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] ustoupit"
 ACTOR_CANNOT_DECLARE_NEUTRALITY_IN_DIPLOMATIC_PLAY:2 "[COUNTRY.GetName] se v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] nemůže prohlásit za neutrální, protože již podporuje jednu ze stran"
 ACTOR_NOT_INVOLVED_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] není účastníkem tohoto [Concept('concept_diplomatic_play', 'diplomatického tahu')]"
 ACTOR_ALREADY_HAS_THIS_STANCE_IN_DIPLOMATIC_PLAY:1 "[COUNTRY.GetName] tento postoj již zastává"
 ACTOR_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Země, v nichž probíhá občanská válka, se nemohou připojit k jiným [Concept('concept_diplomatic_play', 'diplomatickým tahům')]"
 TARGET_CIVIL_WAR_DIPLOMATIC_PLAY:1 "Země, ve kterých probíhá občanská válka, nemohou být cílem [Concept('concept_diplomatic_play', 'diplomatických tahů')]"
 ACTOR_IS_TARGETED_BY_ENEMY_WARGOAL:1 "Nemůžeme přestat podporovat [COUNTRY.GetAltName('CI')], protože [Concept('concept_war_goal', 'válečný cíl')] [WAR_GOAL.GetName] je zaměřený na naši zemi"
 TRUCE_WITH_TARGET:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName] uzavřely příměří do #variable [COUNTRY.GetTruceDate(TARGET_COUNTRY.Self)]#!"
 ALREADY_HAS_DIPLOMATIC_DEMAND: "[COUNTRY.GetName] již má nevyřízený [Concept('concept_diplomatic_demand','diplomatický požadavek')]"
 HOSTILE_RELATIONS_WITH_TARGET:1 "[Concept('concept_relations', 'Vztahy')] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')] jsou příliš nízké ($relations_hostile$ anebo horší) a nelze dosáhnout podpory v [Concept('concept_diplomatic_play', 'diplomatickém tahu')]"
 CORDIAL_RELATIONS_WITH_TARGET:4 "[Concept('concept_relations', 'Vztahy')] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')] jsou příliš vysoké ($relations_cordial$ nebo vyšší) a nelze tak zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')]"
 ALLIANCE_WITH_TARGET:1 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] v [Concept('concept_alliance', 'alianci')] s [TARGET_COUNTRY.GetAltName('CM')|v]"
 DEFENSIVE_PACT_WITH_TARGET:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName|v] mají mezi sebou [Concept('concept_defensive_pact', 'obranný pakt')]"
 HUMILIATED_BY_TARGET:2 "[TARGET_COUNTRY.GetName|v] nedávno [Concept('concept_humiliation', 'ponížil')][TARGET_COUNTRY.GetCustom('CZ_CE_END_RD')] [COUNTRY.GetAltName('CI')]"
 OWES_OBLIGATION_TO_TARGET:2 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')|v]"
 RIVALS_WITH_TARGET:1 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] vůči [TARGET_COUNTRY.GetAltName('CU')|v] [Concept('concept_rivalry', 'rivalitu')]"
 TARGET_IS_OUR_SUBJECT:1 "[TARGET_COUNTRY.GetName|v] j[COUNTRY.GetCustom('CZ_CE_END_MN')] [Concept('concept_subject', 'poddaným')] [COUNTRY.GetAltName('CA')]"
 CANNOT_JOIN_AGAINST_OVERLORD_BACKER: "[TARGET_COUNTRY.GetName|v] je [Concept('concept_subject','poddaným')] [COUNTRY.GetAltName('CA')], který podporuje [COUNTRY_THIRD_PARTY.GetAltName('CI')]"
 MUST_SUPPORT_OVERLORD:1 "Jsme $SUBJECT_TYPE|v$ [COUNTRY.GetAltNameNoFlag('CA')] a musíme je podporovat"
 MUST_SUPPORT_UNIFICATION: "[TARGET_COUNTRY.GetName] původně podpořil[COUNTRY.GetCustom('CZ_CE_END_RD')] [COUNTRY.GetAltName('CI')] jako [Concept('concept_unification_candidate','kandidáta na sjednocení')]"
 COUNTRY_IS_TARGETING_YOU:1 "[COUNTRY.GetName|v] již je vaším cílem v [Concept('concept_diplomatic_play', 'diplomatickém tahu')]"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_TARGET:1 "Zemi lze změnit pouze je-li je cílem [Concept('concept_diplomatic_play', 'diplomatického tahu')]"
 DIPLO_PLAY_SWITCH_COUNTRY_ESCALATION:1 "Zemi lze změnit pouze v případě, je-li eskalace menší než #variable $VALUE$#!"
 DIPLO_PLAY_SWITCH_COUNTRY_NOT_AI:1 "Zemi lze změnit je-li ovládaná AI"
 DIPLO_PLAY_CANNOT_TARGET_SELF:1 "V [Concept('concept_diplomatic_play', 'diplomatickém tahu')]nemůžeme určit sami sebe jako cíl"
 DIPLO_PLAY_ALREADY_AT_WAR:1 "Už jsme ve válce"
 DIPLO_PLAY_AT_WAR_WITH:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName|v] jsou ve válce"
 DIPLO_PLAY_HUMILIATED_BY:1 "[TARGET_COUNTRY.GetName|v] [Concept('concept_humiliation', 'ponížil')][TARGET_COUNTRY.GetCustom('CZ_CE_END_RD')] [COUNTRY.GetAltName('CI')]"
 DIPLO_PLAY_ALLIED_WITH:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName|v] jsou spojenci"
 DIPLO_PLAY_WAR_ALLIED_WITH:1 "[COUNTRY.GetName] bojuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] ve válce na stejně straně s [TARGET_COUNTRY.GetAltName('CM')|v]"
 DIPLO_PLAY_OPPOSING_SIDES:1 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] v dalším diplomatickém tahu v opozici vůči [TARGET_COUNTRY.GetAltName('CU')]"
 DIPLO_PLAY_SAME_SIDES:1 "[COUNTRY.GetName] v jiném diplomatickém tahu podporuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] [TARGET_COUNTRY.GetAltName('CI')]"
 ALREADY_IN_DIPLO_PLAY:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName] se již účastní jiných diplomatických tahu"
 DIPLO_PLAY_ADD_WARGOAL:0 "Přidat [Concept('concept_war_goal', 'válečný cíl')]"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND:0 "Přidat [Concept('concept_primary_demand', 'hlavní cíl')] (@maneuvers![WarGoal.CalcMakePrimaryDemandManeuversCost|v])"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_TOOLTIP:0 "#header Přidat '[WarGoal.GetName]' k našim [Concept('concept_primary_demand','hlavním požadavkům')]#!\n$TOOLTIP_DELIMITER$\n[WarGoal.GetMakePrimaryDemandManeuversCostDesc][ConcatIfNeitherEmpty('\n',WarGoal.GetMakePrimaryDemandDiplomaticIncidentDesc)][ConcatIfNeitherEmpty('\n\n',GetDesc(WarGoal.MakeWarGoalPrimaryDemand(GetPlayer.Self)))]\n\n@information! Pokud z [Concept('concept_war_goal', 'válečného cíle')] uděláme [Concept('concept_primary_demand', 'hlavní požadavek')], zajistíme, že bude postoupen na naši stranu, i když nepřítel ustoupí."
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_MANEUVERS_COST:0 "Cena: @maneuvers!$COST|v$ (základní cena [Concept('concept_war_goal','válečného cíle')] @maneuvers!$BASE_COST|v$ x [GetDefine('NDiplomacy', 'MAKE_WARGOAL_PRIMARY_DEMAND_MANEUVERS_COST')|v])"
 DIPLO_PLAY_MAKE_PRIMARY_DEMAND_INFAMY_AMOUNT:0 "[Concept('concept_infamy','Pověst')]: $INFAMY|1v$ (základní [Concept('concept_infamy','pověst')] z [Concept('concept_war_goal','válečného cíle')] $BASE_INFAMY|v$ x [GetDefine('NDiplomacy', 'MAKE_WARGOAL_PRIMARY_DEMAND_INFAMY_AMOUNT')|v])"
 DIPLO_PLAY_WAR_GOAL_PRIMARY_OR_SECONDARY:0 "[SelectLocalization(WarGoal.IsPrimaryDemand,'DIPLO_PLAY_WAR_GOAL_PRIMARY_DEMAND','DIPLO_PLAY_WAR_GOAL_SECONDARY_DEMAND')]"
 DIPLO_PLAY_WAR_GOAL_PRIMARY_DEMAND:0 "[Concept('concept_primary_demand','Hlavní požadavek')]"
 DIPLO_PLAY_WAR_GOAL_SECONDARY_DEMAND:0 "[Concept('concept_secondary_demand','Vedlejší požadavek')]"
 CANNOT_MAKE_PRIMARY_DEMAND_NOT_PRIMARY_ENEMY:0 "[Concept('concept_war_goal', 'Válečný cíl')] se může stát [Concept('concept_primary_demand', 'hlavním požadavkem')] pouze v případě, že je zaměřen na vůdce protistrany nebo jednoho z jejích [Concept('concept_subject', 'poddaných')]."
 CANNOT_MAKE_PRIMARY_DEMAND_NOT_ENOUGH_MANEUVERS:0 "Potřebujeme alespoň $COST|v$ [Concept('concept_maneuver', 'manévrů')], aby se tento [Concept('concept_war_goal', 'válečný cíl')] stal [Concept('concept_primary_demand', 'hlavním požadavkem')]"
 DIPLO_PLAY_DECLARE_NEUTRALITY:0 "Vyhlásit neutralitu"
 DIPLO_PLAY_BACK_DOWN:0 "Stáhnout se"
 DIPLO_PLAY_GIVE_IN:0 "Vzdát se"
 DIPLO_PLAY_SUPPORT:0 "Podporovat"
 DIPLO_PLAY_OPPOSE:0 "Odporovat"
 ADD_WARGOAL_HEADER:0 "#bold Přidat [Concept('concept_war_goal', 'válečný cíl')]#!"
 SWAY_COUNTRY:0 "[concept_sway]"
 SWAY_COUNTRY_HEADER:0 "#bold [Concept('concept_sway', 'Naklonit si')] [SwayCountryPanel.GetCountry.GetAltName('CI')]#!"
 SWAY_COUNTRY_HEADER_SELECTOR: "[SelectLocalization(SwayCountryPanel.IsReverseSway,'SWAY_COUNTRY_HEADER_REVERSE','SWAY_COUNTRY_HEADER')]"
 SWAY_COUNTRY_HEADER_REVERSE: "#bold [Concept('concept_offer_support','Nabídka podpory')] [SwayCountryPanel.GetCountry.GetAltName('CU')]#!"
 DIPLO_PLAY_MANEUVERS_INITIATOR_TOOLTIP:1 "#header [Concept('concept_maneuver', 'Tahy')] iniciátora#!\n[DiplomaticPlay.GetInitiator.GetName|v] m[DiplomaticPlay.GetInitiator.GetCustom('CZ_CE_END_PR')] [DiplomaticPlay.GetNumInitiatorManeuversRemaining|v] zbývajících [Concept('concept_maneuver', 'tahů')]."
 DIPLO_PLAY_MANEUVERS_TARGET_TOOLTIP:1 "#header [Concept('concept_maneuver', 'Tahy')] cíle#!\n[DiplomaticPlay.GetTarget.GetName|v] m[DiplomaticPlay.GetTarget.GetCustom('CZ_CE_END_PR')] [DiplomaticPlay.GetNumTargetManeuversRemaining|v] zbývajících [Concept('concept_maneuver', 'tahů')]."
 DIPLO_PLAY_JOIN_WRONG_PHASE:0 "#N V [Concept('concept_diplomatic_play', 'diplomatickém tahu')] je možné zaujmout stranu pouze během fáze #variable $DIPLO_PLAY_MIDDLE_PHASE$#!#!"
 DIPLO_PLAY_SWAY_WRONG_PHASE:0 "#N Nerozhodnuté účastníky [Concept('concept_diplomatic_play', 'diplomatického tahu')] je možné ovlivnit pouze během  fáze #variable $DIPLO_PLAY_MIDDLE_PHASE$#!#!"
 DIPLO_PLAY_OVERLORD_JOIN_WRONG_PHASE: "#N Vládce jednoho z hlavních účastníků [Concept('concept_diplomatic_play', 'diplomatického tahu')] může zaujmout stranu pouze před fází #variable [Concept('concept_countdown_to_war','Přípravy na válku')]#!#!"
 DIPLO_PLAY_YIELD_WRONG_PHASE:0 "#N Během fáze #variable $DIPLO_PLAY_OPENING_PHASE$#! není možné v [Concept('concept_diplomatic_play', 'diplomatickém tahu')] ustoupit#!"
 DIPLO_PLAY_ADD_WARGOAL_WRONG_PHASE:1 "#N Během fáze #variable $DIPLO_PLAY_CLOSING_PHASE$#! [Concept('concept_diplomatic_play', 'diplomatického tahu')] nelze přida další [Concept('concept_war_goal', 'válečné cíle')]#!"
 DIPLO_PLAY_BACKER_PROMISED_INITIATOR_OBLIGATION:1 "[Country.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] ze strany iniciátora příslib [Concept('concept_obligation', 'závazku')]"
 DIPLO_PLAY_BACKER_PROMISED_TARGET_OBLIGATION:1 "[Country.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] ze strany cíle příslib [Concept('concept_obligation', 'závazku')]"
 DIPLOMATIC_PLAY_ESCALATION_PAUSE:0 "Eskalace pozastavena na [DiplomaticPlay.GetEscalationPause|v] dnů"
 DIPLOMATIC_PLAY_ESCALATION_NO_PAUSE:0 "Eskalace pokračuje..."
 DIPLO_PLAY_COUNTRY_TOOLTIP: "#header [Country.GetName]#!\n[DiplomaticPlay.GetSupportStanceDesc( Country.Self )]\n$TOOLTIP_DELIMITER$\n@battalions! #v #tooltippable #tooltip:[Country.GetTooltipTag],PANEL_MILITARY_ARMY_OVERVIEW_TOOLTIP [Country.GetBattalions|0]#!#!#! [Concept('concept_battalion', 'praporů')] (#v [Country.GetFullyMobilizedBattalionsPercentageRaw|0%]#! @mobilization! [Concept('concept_mobilize_battalion', 'mobilizováno')])\n@flotillas! #v #tooltippable #tooltip:[Country.GetTooltipTag],PANEL_MILITARY_NAVY_CURRENT_FLOTILLAS_TOOLTIP [Country.GetWarships]#!#!#! [Concept('concept_flotilla', 'flotil')]"
  
 DIPLOMATIC_DEMAND_ACCEPTANCE: "- [DiplomaticPlayConfirmation.GetDiplomaticDemandAcceptanceDesc]"
  
 DIPLO_PLAY_OPENING_PHASE:1 "[concept_opening_moves]"
 DIPLO_PLAY_MIDDLE_PHASE:1 "[concept_diplomatic_maneuvers]"
 DIPLO_PLAY_CLOSING_PHASE:1 "[concept_countdown_to_war]"
  
 DIPLO_PLAY_ADD_WARGOAL_DESC: "#header Přidat [Concept('concept_war_goal','válečný cíl')]#!\n$TOOLTIP_DELIMITER$\nPřidat [Concept('concept_war_goal','válečný cíl')] k vašim požadavkům v rámci [Concept('concept_diplomatic_play','diplomatického tahu')][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_SWAY_COUNTRY_DESC: "#header Naklonit si [COUNTRY.GetAltName('CI')]#!\nAktuálně #b [DiplomaticPlay.GetSupportStanceDesc( Country.Self )]#!\n$TOOLTIP_DELIMITER$\nPokus o [Concept('concept_sway','naklonění')] [COUNTRY.GetAltName('CA')] na vaši stranu v rámci [Concept('concept_diplomatic_play','diplomatického tahu')][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_REVERSE_SWAY_COUNTRY_DESC: "#header [Concept('concept_offer_support','Nabídka podpory')] [COUNTRY.GetAltName('CU')]#!\n$TOOLTIP_DELIMITER$\n[SelectLocalization(DiplomaticPlay.WouldAcceptAnySway(GetPlayer.Self, COUNTRY.Self), 'CAN_REVERSE_SWAY', 'CANNOT_REVERSE_SWAY')][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_SWAY_OFFER_DESC:3 "#header Naklonit si s $SWAY_OFFER|v$#![ConcatIfNeitherEmpty('\n', SelectLocalization( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_MANEUVERS_AND_INFAMY_COST', 'SWAY_OFFER_MANEUVERS_COST_ONLY'))][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"
 DIPLO_PLAY_REVERSE_SWAY_OFFER_DESC: "#header [Concept('concept_offer_support','Nabídka podpory')] za $SWAY_OFFER|v$#![ConcatIfNeitherEmpty('\n', AddLocalizationIf( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_INFAMY_COST_ONLY'))][ConcatIfNeitherEmpty( '\n\n', '$ERRORS$' )]"

 SWAY_OFFER_TOOLTIP: "[SwayCountryPanel.GetDiplomaticPlay.GetCanSendSwayOfferDesc( GetPlayer.Self, SwayCountryPanel.GetCountry, SwayOffer.Self )]\n\n[SwayOffer.GetWouldAcceptSwayDesc(SwayCountryPanel.GetDiplomaticPlay.Self, GetPlayer.Self, SwayCountryPanel.GetCountry)]"
 CAN_REVERSE_SWAY: "@approves! [GetPlayer.GetName] má alespoň jednu [Concept('concept_offer_support','nabídku podpory')], kterou by [Country.GetName] přijal[Country.GetCustom('CZ_CE_END_RD')]"
 CANNOT_REVERSE_SWAY: "@disapproves! [GetPlayer.GetName] nemá žádnou [Concept('concept_offer_support','nabídku podpory')], kterou by [Country.GetName] přijal[Country.GetCustom('CZ_CE_END_RD')]"
 SWAY_OFFER_MANEUVERS_AND_INFAMY_COST_SELECTOR: "[SelectLocalization( And(SwayOffer.GetOfferedWarGoal.IsValid,GreaterThan_CFixedPoint(SwayOffer.GetOfferedWarGoal.GetInfamyAmount, '(CFixedPoint)0')), 'SWAY_OFFER_MANEUVERS_AND_INFAMY_COST', 'SWAY_OFFER_MANEUVERS_COST_ONLY')]"
 SWAY_OFFER_MANEUVERS_AND_INFAMY_COST: "Tato nabídka spotřebovává @maneuvers! #v #tooltippable #tooltip:[SwayOffer.GetTooltipTag],SWAY_OFFER_MANEUVERS_COST_TOOLTIP [SwayOffer.CalcManeuversCost(GetPlayer.Self, SwayCountryPanel.GetCountry, SwayCountryPanel.GetDiplomaticPlay)]#!#!#! [Concept('concept_maneuver', 'manévrů')] a vedla by k @infamy! #v #tooltippable #tooltip:[SwayOffer.GetOfferedWarGoal.GetTooltipTag],SWAY_OFFER_INFAMY_COST_TOOLTIP [SwayOffer.GetOfferedWarGoal.GetInfamyAmount|-1]#!#!#! [Concept('concept_infamy','pověsti')] za [SwayOffer.GetOfferedWarGoal.GetHolder.GetName]"
 SWAY_OFFER_MANEUVERS_COST_ONLY: "Tato nabídka spotřebovává @maneuvers! #v #tooltippable #tooltip:[SwayOffer.GetTooltipTag],SWAY_OFFER_MANEUVERS_COST_TOOLTIP [SwayOffer.CalcManeuversCost(GetPlayer.Self, SwayCountryPanel.GetCountry, SwayCountryPanel.GetDiplomaticPlay)]#!#!#! [Concept('concept_maneuver', 'manévrů')]"
 SWAY_OFFER_INFAMY_COST_ONLY: "[SwayOffer.GetOfferedWarGoal.GetInfamyDesc]"
 SWAY_OFFER_MANEUVERS_COST_TOOLTIP: "[SwayOffer.GetManeuversCostDesc(GetPlayer.Self, SwayOffer.GetThirdPartyCountry, SwayOffer.GetOfferedWarGoal.GetDiplomaticPlay)]"
 SWAY_OFFER_INFAMY_COST_TOOLTIP: "[WarGoal.GetInfamyDesc]"
 
 DIPLO_PLAY_OBLIGATION_TO_EXPIRATION: "#header Dluží [Concept('concept_obligation','závazek')] [TARGET_COUNTRY.GetAltName('CU')]#!\nTrvá do #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ zbývá)" 
 DIPLO_PLAY_OBLIGATION_FROM_EXPIRATION: "#header $COUNTRY_NAME$ dluží [Concept('concept_obligation','závazek')]#!\nTrvá do #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ zbývá)" 
 DIPLO_PLAY_TRUCE_EXPIRATION: "#header Aktivní příměří s [TARGET_COUNTRY.GetAltName('CM')]#!\nTrvá do #v $EXPIRATION_DATE$#! ($TIME_LEFT_FORMATTED$ zbývá)"
 
 texan_war_of_independence:0 "Texaská válka za nezávislost"
  
 WARGOAL_NO_TREATY_PORT:1 " Cílová oblast nemá platnou provincii pro [Concept('concept_treaty_port', 'smluvní přístav')]"
 WARGOAL_IS_TREATY_PORT:1 " Cílová oblast je [Concept('concept_treaty_port', 'smluvním přístavem')]"
 WARGOAL_CANNOT_HOLD_TREATY_PORT:0 " [COUNTRY.GetAltName('CEE')] [Concept('concept_rank','postavení')] musí být vyšší než [TARGET_COUNTRY.GetAltName('CEE')] [Concept('concept_rank','postavení')] [TARGET_COUNTRY.GetRank]"
 WARGOAL_NOT_SUBJECT_OF:2 " [COUNTRY.GetName] ne[COUNTRY.GetCustom('CZ_CE_END_NN')] poddaným [TARGET_COUNTRY.GetAltName('CA')]"
 WARGOAL_IS_SUBJECT_OF:1 " [COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] poddaným [TARGET_COUNTRY.GetAltName('CA')]"
 WARGOAL_CAN_REDUCE_AUTONOMY: " Autonomie $SUBJECT_TYPE|v$ nemůže být snížena"
 WARGOAL_CAN_INCREASE_AUTONOMY: " Autonomie $SUBJECT_TYPE|v$ nemůže být zvýšena"
 WARGOAL_NOT_SUBSERVIENT_SUBJECT:0 " [COUNTRY.GetName] ne[COUNTRY.GetCustom('CZ_CE_END_NN')] poddaným jiné země"
 WARGOAL_WRONG_COUNTRY_RANK:1 " $COUNTRY_NAME|v$ není $RANK|v$"
 WARGOAL_WRONG_COUNTRY_TYPE:1 " $COUNTRY_NAME|v$ není $TYPE|v$"
 WARGOAL_HOLDER_DOES_NOT_EXIST:1 " Žádná [Concept('concept_country', 'země')] nemůže použít tento [Concept('concept_war_goal', 'válečný cíl')]"
 WARGOAL_TARGET_DOES_NOT_EXIST:1 " Tento [Concept('concept_war_goal', 'válečný cíl')] se netýká žádné [Concept('concept_country', 'země')]"
 WARGOAL_TARGET_IG_DOES_NOT_EXIST:1 " Tento [Concept('concept_war_goal', 'válečný cíl')] se netýká žádné [Concept('concept_interest_group', 'zájmové skupiny')]"
 WARGOAL_IG_TYPE_NOT_IN_GOVERNMENT:1 " #v Skupina $IG_TYPE$#! není ve vládě [COUNTRY.GetAltName('CA')]"
 WARGOAL_TARGET_WILL_NOT_EXIST:1 " [COUNTRY.GetName] bud[COUNTRY.GetCustom('CZ_CE_END_JMN')] anektován[COUNTRY.GetCustom('CZ_CE_END_RD')] v důsledku již přidaných válečných cílů"
 WARGOAL_TARGET_WILL_NOT_EXIST_AFTER_WARGOAL:1 " Přidáním tohoto válečného cíle dojde k anexi [COUNTRY.GetAltName('CA')], čímž se zruší již přidaný válečný cíl"
 WARGOAL_TARGET_NOT_RIVAL:2 " [COUNTRY.GetName] ne[COUNTRY.GetCustom('CZ_CE_END_NN')] [Concept('concept_rivalry', 'rivalem')] [TARGET_COUNTRY.GetAltName('CA')]"
 WARGOAL_NOT_UNIFICATION_CANDIDATE:1 " [Country.GetName] ne[COUNTRY.GetCustom('CZ_CE_END_NN')] [Concept('concept_unification_candidate', 'kandidát na sjednocení')] pro [CountryFormation.GetName]"
 WARGOAL_NOT_SOLE_UNIFICATION_CANDIDATE:1 " [Country.GetName] musí být jedniným [Concept('concept_unification_candidate', 'kandidátem na sjednocení')] pro [CountryFormation.GetName]"
 WARGOAL_COUNTRY_HAS_SLAVERY:1 " [COUNTRY.GetName] uplatňuj[COUNTRY.GetCustom('CZ_CE_END_EJI')] určitou formu [Concept('concept_slavery', 'otroctví')]"
 WARGOAL_COUNTRY_NO_SLAVERY:1 " [COUNTRY.GetName] nezachováv[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_slavery', 'otroctví')] v žádné formě"
 WARGOAL_COUNTRY_HAS_LAW:1 " [COUNTRY.GetName] přijím[COUNTRY.GetCustom('CZ_CE_END_PR')] zákon [LAW_TYPE.GetName]"
 WARGOAL_COUNTRY_HAS_NOT_LAW:0 " [COUNTRY.GetName] #b nepřijím[COUNTRY.GetCustom('CZ_CE_END_PR')]#! zákon [LAW_TYPE.GetName]"
 WARGOAL_STAKEHOLDER_DOES_NOT_EXIST:1 " Tento [Concept('concept_war_goal', 'válečný cíl')] není v zájmu žádné země!"
 WARGOAL_TARGET_DOES_NOT_OWN_STATE:1 " #variable $COUNTRY_NAME$#! nevlastní oblast #variable $STATE_NAME$#!"
 WARGOAL_NEEDS_INTEREST_MARKER_IN_REGION:0 " #variable $COUNTRY_NAME$#! má [Concept('concept_interest', 'zájem')] v regionu #variable $REGION_NAME$#!"
 OTHER_WARGOAL_ON_SAME_TARGET:1 " #variable $COUNTRY_NAME$#! má vzájemně se vylučující [Concept('concept_war_goal', 'válečný cíl')], zaměřený vůči #variable $TARGET_NAME$#!"
 WARGOAL_TOO_LOW_RANK:1 " [COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] příliš nizkou hotnost!"
 WARGOAL_TOO_HIGH_RANK:1 " [COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] příliš vysokou hodnots!"
 WARGOAL_HOLDER_HAS_NO_CLAIM:2 " #variable $COUNTRY_NAME$#! nemá [Concept('concept_claim', 'nárok')] na region #variable $TARGET_NAME$#!"
 WARGOAL_HOLDER_HAS_CLAIM:2 " #variable $COUNTRY_NAME$#! má [Concept('concept_claim', 'nárok')] na region #variable $TARGET_NAME$#!"
 WARGOAL_HOLDER_HAS_NO_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! nesmí podniknout koloniální dobytí oblasti #variable $STATE_NAME$#!"
 WARGOAL_HOLDER_HAS_COLONIAL_CONQUEST:1 " #variable $COUNTRY_NAME$#! můžou koloniálně dobýt oblast #variable $STATE_NAME$#!"
 WARGOAL_COUNTRY_CREATION_NOT_SET: " Je třeba vybrat [Concept('concept_country','zemi')] pro vytvoření"
 WARGOAL_COUNTRY_CREATION_INVALID:1 " #variable $TARGET_NAME$#! nemá žádná území, potřebné k propuštění #variable $COUNTRY_NAME$#!"
 WARGOAL_TARGET_HAS_NOTHING_TO_RELEASE:1 " #variable $TARGET_NAME$#! nemá žádné nově získané území nebo poddané, které lze propustit"
 WARGOAL_RECENT_REGIME_CHANGE:0 " [TARGET_COUNTRY.GetAltName('CVU')] nedávno proběhla změna režimu"
 WARGOAL_REGIME_CHANGE_COULD_NOT_INSTALL_ANY_IG: "Ani jedna z našich [Concept('concept_government','vládních')] [Concept('concept_interest_group', 'zájmových skupin')] nesmí být [Concept('concept_marginalized','okrajovou')] [TARGET_COUNTRY.GetAltName('CVU')]"
 WARGOAL_COUNTRY_IDEOLOGICAL_DIFFERENCE_TOO_SMALL:0 " [COUNTRY.GetName] a [TARGET_COUNTRY.GetName] mají ideologicky velmi podobné [Concept('concept_government', 'vlády')]"
 WARGOAL_COUNTRY_IS_NOT_COLONIZABLE:0 " [COUNTRY.GetName] není [Concept('concept_decentralized_nation','decentralizovaným národ')]"
 WARGOAL_TARGET_IS_COLONIZABLE:0 " [COUNTRY.GetName] je [Concept('concept_decentralized_nation','decentralizovaný národ')]"
 WARGOAL_SUBJECT_TRANSFER_NOT_ALLOWED: "[COUNTRY.GetName] je #v $SUBJECT_TYPE$#!, přičemž nelze u této země vytyčit válečný cíl předání poddaného"
 
 DIPLOMATIC_PLAY_PARTICIPANTS_DEPEND_ON_TARGET: "Účastníci se budou lišit podle toho, která cílová [Concept('concept_country','země')] bude vybrána k osvobození."
 DIPLOMATIC_PLAY_NO_COUNTRY_CREATION_SELECTED: "Žádná vybraná cílová [Concept('concept_country','země')]"
 DIPLOMATIC_PLAY_NUM_RELEASABLE_STATES: "[SelectLocalization(GreaterThan_int32(CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry),'(int32)1'),'DIPLOMATIC_PLAY_RELEASABLE_STATES_MULTI','DIPLOMATIC_PLAY_RELEASABLE_STATES_SINGLE')]"
 DIPLOMATIC_PLAY_RELEASABLE_STATES_MULTI: "#v [CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry)]#! [Concept('concept_state', 'oblastí')]"
 DIPLOMATIC_PLAY_RELEASABLE_STATES_SINGLE: "#v [CountryCreation.GetNumReleasableStates(DiplomaticPlayConfirmation.GetTargetCountry)]#! [Concept('concept_state','oblast')]"
 DIPLOMATIC_PLAY_COUNTRY_CREATION_TOOLTIP: "#header Osvobodit [CountryCreation.GetAltName('CI')]#!\n$TOOLTIP_DELIMITER$\n[Concept('concept_state', 'Oblasti')]: [CountryCreation.ListReleasableStates( Country.Self )]"
 
 DIPLOMATIC_PLAY_JUNIOR_IN_MARKET: "[COUNTRY.GetName] je [Concept('concept_junior_partner','slabším partnerem')] na trhu, který ovládá [COUNTRY.GetMarketControllerName]"
 
 YESMEN_ALWAYS_ACCEPT:0 "Přijme, protože je 'Yesmen'"
 MAKE_SWAY_OFFER_DESC:2 "$WILL_ACCEPT$\n$DETAILS$"
 MAKE_REVERSE_SWAY_OFFER_DESC: "$WILL_ACCEPT$\n$DETAILS$"
 JOIN_DIPLO_PLAY_SCORE_DESC:0 "Přijatelnost nabídky: #bold $VALUE|+$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELATIONS:0 "Vztahy s [COUNTRY.GetAltName('CM')|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_SYMPATHY:0 "[Concept('concept_sympathy', 'Sympatie')] k [COUNTRY.GetAltName('CU')|v]"
 JOIN_DIPLO_PLAY_FACTOR_TUTORIAL_ASSISTANCE:0 "Pomocná výuka: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DEFENDER:0 "[COUNTRY.GetName|v] j[COUNTRY.GetCustom('CZ_CE_END_MN')] obránce: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ALREADY_BACKER:0 "[COUNTRY_THIRD_PARTY.GetName] již podporu[COUNTRY_THIRD_PARTY.GetCustom('CZ_CE_END_EJI')] druhou stranu: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_INFAMY:1 "[COUNTRY.GetAltNameNoFormatting('CAA')] [Concept('concept_infamy', 'pověst')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_SUBJECT_RELATIONSHIP:0 "Poddanské vztahy s #bold [COUNTRY.GetAltName('CM')|v]: $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE:0 "[Concept('concept_attitude', 'Postoj')] [COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetName] vůči [COUNTRY.GetAltName('CU')|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ATTITUDE_BACKER:0 "[Concept('concept_attitude', 'Postoj')] [COUNTRY_THIRD_PARTY.GetAttitudeTowards(COUNTRY.Self).GetAltName('CA')] vůči podporovateli [COUNTRY.GetAltName('CU')|v]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_WARGOAL:0 "Nabízený [Concept('concept_war_goal', 'válečný cíl')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OFFERED_OBLIGATION:1 "Nabídka [Concept('concept_obligation', 'závazku')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CALLING_IN_OBLIGATION: "Výzva ke splnění [Concept('concept_obligation', 'závazku')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_WARGOAL:0 "Nabízený [Concept('concept_war_goal', 'válečný cíl')] druhé strany: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_OFFERED_OBLIGATION:1 "Nabízený [concept_obligation] druhé strany: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_WARGOAL:0 "Nechce tento [Concept('concept_war_goal', 'válečný cíl')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_OBLIGATION:0 "Nemá žádné využití pro [Concept('concept_obligation', 'závazek')] od [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_TAKE_WARGOAL_SERIOUSLY:0 "Nevěří, že [COUNTRY.GetName] dokáže pomoci s dosažením slíbeného [Concept('concept_war_goal', 'válečného cíle')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_UNCERTAIN_WARGOAL:0 "Pochybuje, že [COUNTRY.GetName] dokáže pomoci s dosažením slíbeného [Concept('concept_war_goal', 'válečného cíle')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION:0 "$DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION$: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_IDEOLOGICAL_OPINION_NEGATIVE:0 "$DIPLOMATIC_ACCEPTANCE_IDEOLOGICAL_OPINION_NEGATIVE$: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OWN_SECESSION_RISK:0 "Riziko šíření [COUNTRY.GetAltName('CEE')]ho [Concept('concept_secession', 'separatismu')] do [COUNTRY_THIRD_PARTY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED:1 "Neochota podpořit nespojeneckou [Concept('concept_unrecognized_power','neuznanou mocnost')] proti [Concept('concept_recognized_power','uznané mocnosti')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED_ENEMY_INSIGNIFICANT_DEMANDS: "Neochota podpořit nespojeneckou [Concept('concept_unrecognized_power','neuznanou mocnost')] proti [Concept('concept_recognized_power','uznané mocnosti')] s nevýznamnými požadavky: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_RELUCTANT_TO_SUPPORT_UNRECOGNIZED_SIGNIFICANT_DEMANDS: "Neochota podpořit nespojeneckou [Concept('concept_unrecognized_power','neuznanou mocnost')] s významnými požadavky proti [Concept('concept_recognized_power','uznané mocnosti')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ADDED_MILITARY_POWER: "Vojenská síla [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_LOW_MILITARY_POWER: "Vojenská podpora [COUNTRY.GetAltName('CA')] by neměla žádný význam: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_OVERWHELMING_MILITARY_POWER: "[COUNTRY_THIRD_PARTY.GetName] má drtivou vojenskou sílu v rámci [Concept('concept_diplomatic_play','diplomatického tahu')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_WANTS_CALL_IN_OBLIGATION: "Využil by [Concept('concept_obligation','závazek')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_WANTS_OBLIGATION: "Dlužil by [Concept('concept_obligation','závazek')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_INFAMY_OF_DESIRED_WARGOAL: "Zhoršení [Concept('concept_infamy','pověsti')] z požadovaného [Concept('concept_war_goal','válečného cíle')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_FOR_DESIRED_WARGOAL: "Také si přeje požadovaný [Concept('concept_war_goal','válečný cíl')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_IMPACT_OF_DESIRED_WARGOAL: "Dopad požadovaného [Concept('concept_war_goal','válečného cíle')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_ALLY: "[Concept('concept_ally','Spojenec')] [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_CURRENT_SWAY_OFFER: "Druhá strana nabídla $SWAY_OFFER|v$ od [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_NEW_SWAY_OFFER: "Nabídl $SWAY_OFFER|v$ od [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DOES_NOT_WANT_SWAY_OFFER: "Nemá zájem o $SWAY_OFFER|v$ od [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_REVERSE_SWAY_OFFER: "Přání dát $SWAY_OFFER|v$ [COUNTRY.GetAltName('CU')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_REVERSE_SWAY_OFFER_RELUCTANCE: "Neochota dát $SWAY_OFFER|v$ [COUNTRY.GetAltName('CU')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_DESIRED_STATE: "Hodnota požadované [Concept('concept_state','oblasti')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_DESIRED_SUBJECT: "Hodnota požadovaného [Concept('concept_subject','poddaného')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_VALUE_OF_OFFERED_SUBJECT: "Hodnota nabízeného [Concept('concept_subject','poddaného')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_TO_BECOME_SUBJECT: "Touha stát se [Concept('concept_subject','poddaným')] [COUNTRY.GetAltName('CA')]: #bold $VALUE|+=$#!"
 JOIN_DIPLO_PLAY_FACTOR_DESIRE_TO_GAIN_SUBJECT: "Přání získat [COUNTRY.GetAltName('CI')] jako svého [Concept('concept_subject','poddaného')]: #bold $VALUE|+=$#!"
 
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_BASE_VALUE:0 "Základní hodnota: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRATEGY:0 "[concept_ai_strategy] $NAME|v$: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_PREFERENCE:0 "Nepreferují žádnou ze stran: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEBT:0 "Velikost #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAdjective]ch#!#! [Concept('concept_loans', 'půjček')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_BANKRUPTCY:0 "[Country.GetName] je v [Concept('concept_bankruptcy', 'bankrotu')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_GOLD_RESERVES:0 "Velikost #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAdjective]ch#!#! [Concept('concept_gold_reserves', 'zlatých rezerv')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_DEVASTATION:0 "[concept_devastation] [Country.GetAltName('CVU')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_TURMOIL:0 "[concept_turmoil] [Country.GetAltName('CVU')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_NATIVE_UPRISING:0 "[concept_native_uprising]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SUBJECT_CONFLICT:0 "[Concept('concept_diplomatic_play', 'Diplomatický tah')] zahrnuje našeho [Concept('concept_subject', 'poddaného')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_ONGOING_CONFLICT:0 "[Country.GetAltName('CAA')] účast v konfliktu $NAME|v$: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WEAK_ARMY:1 "Slabiny [Country.GetAltName('CEE')] armády: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_STRONG_ARMY:1 "Síla [Country.GetAltName('CEE')] armády: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_PARTICIPANT_RANKS:0 "Nízké [Concept('concept_rank', ' postavení')] účastníků: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_CANNOT_BE_BELOW_VALUE:0 "[concept_neutrality] nemůže být nikdy menší než $VALUE|v$"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_FORCE_BALANCE:1 "Relativní vojenská síla a stupeň [Concept('concept_mobilize_army', 'mobilizace armády')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_LOYALISTS:0 "Počet [Concept('concept_loyalist', 'loajalistů')] [Country.GetAltName('CVU')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_CIVIL_WAR_OR_UPRISING:0 "[concept_civil_war] nebo [Concept('concept_native_uprising', 'nepokoje')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_CONTAINMENT_PLAY: "Diplomatický tah umravnění: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_SHORT_WAR:1 "Krátké trvání [Concept('concept_war', 'války')]: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_EXISTENTIAL_PLAY:0 "Pokud by ustoupili, byli by anektováni: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_TRUCE: "Má příměří s jedním z hlavních účastníků: #bold $VALUE|+=$#!"
 DIPLO_PLAY_CONFIDENCE_OR_NEUTRALITY_FACTOR_WILL_BE_ANNEXED: "$TAB$Země bude anektová pokud přijme: #bold $VALUE|+=%$#!" 

 DIPLO_PLAY_CONFIDENCE_PLAYER:0 "#v Hráč#!"
 DIPLO_PLAY_CONFIDENCE_PLAYER_DESC:0 "[Country.GetName] ovládá hráč a úroveň [Concept('concept_confidence', 'přesvědčení')] je známa pouze jemu."
 DIPLO_PLAY_CONFIDENCE_VERY_LOW:0 "#N Vystrašený#!"
 DIPLO_PLAY_CONFIDENCE_VERY_LOW_DESC:0 "#header Úroveň #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAltName('CEE')]ho#!#! [Concept('concept_confidence', 'přesvědčení')]: #N Vystrašený#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] se za současných okolností cítí #N velmi pesimisticky#! ohledně svých šancí na vítězství v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')]. Je téměř jisté, že ustoupí, pokud nedojde ke změně současného poměru sil na obou stranách."
 DIPLO_PLAY_CONFIDENCE_LOW:0 "#N V obavách#!"
 DIPLO_PLAY_CONFIDENCE_LOW_DESC:0 "#header Úroveň #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAltName('CEE')]ho#!#! [Concept('concept_confidence', 'přesvědčení')]: #N V obavách#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] se za současných okolností cítí #N pesimisticky#! ohledně svých šancí na vítězství v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')]. Je dosti pravděpodobné, že se stáhnou, zejména pokud by jejich strana mohla ve [Concept('concept_war', 'válce')] hodně ztratit."
 DIPLO_PLAY_CONFIDENCE_MEDIUM:0 "#V Nejistý#!"
 DIPLO_PLAY_CONFIDENCE_MEDIUM_DESC:0 "#header Úroveň #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAltName('CEE')]ho#!#! [Concept('concept_confidence', 'přesvědčení')]: #V Nejistí#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information! [Country.GetName] si za současných okolností #V nemá moc jistotu#! se svými šancemi na vítězství v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] Existuje určitá šance, že ustoupí, zejména pokud by jejich strana mohla ve [Concept('concept_war', 'válce')] hodně ztratit."
 DIPLO_PLAY_CONFIDENCE_HIGH:0 "#P Sebevědomý#!"
 DIPLO_PLAY_CONFIDENCE_HIGH_DESC:0 "#header Úroveň #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAltName('CEE')]ho#!#! [Concept('concept_confidence', 'přesvědčení')]: #P Sebevědomý#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information![Country.GetName] se za současných okolností cítí #P optimisticky#! ohledně svých šancí na vítězství v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')]. Je nepravděpodobné, že ustoupí, i kdyby jejich strana mohla ve [Concept('concept_war', 'válce')] hodně ztratit."
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH:0 "#P Sebejistý#!"
 DIPLO_PLAY_CONFIDENCE_VERY_HIGH_DESC:0 "#header Úroveň #tooltippable_name #tooltip:[Country.GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [Country.GetAltName('CEE')]ho#!#! [Concept('concept_confidence', 'přesvědčení')]: #P Sebejistý#! ($SCORE|v$)#!\n$TOOLTIP_DELIMITER$\n$DETAILS$\n\n@information![Country.GetName] se za současných okolností cítí #P velmi optimisticky#! ohledně svých šancí na vítězství v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')]. Pokud nedojde ke změně současného poměru sil na obou stranách, není šance, že ustoupí."
  
 WAR_NO_NEGOTIATED_PEACE:1 "Vyjednat [Concept('concept_peace_deal', 'mírovou dohodu')] není v tomto [Concept('concept_diplomatic_play', 'diplomatickém tahu')] $TYPE|v$ možné."
 WAR_PEACE_BOTH_SIDES_CLAIM_STATE:2 "[concept_peace_deal] je neplatná, protože obě strany nárokují [Concept('concept_state', 'oblasti')] v regionu [STATE.GetStateRegion.GetName]"
 WAR_PEACE_INVALID_WARGOAL:1 "[concept_peace_deal] je neplatná, protože je neplatný válečný cíl [WAR_GOAL.GetName|v]"
 WAR_PEACE_ALREADY_ACTIVE_PEACE_DEAL:0 "Návrh [Concept('concept_peace_deal', 'mírové dohody')] je již předložen"
 WAR_PEACE_ALREADY_WHITE_PEACE:0 "Náš návrh [Concept('concept_peace_deal', 'mírové dohody')] je již bílý mír"
 WAR_PEACE_PROPOSAL_COOLDOWN:0 "S návrhem další [Concept('concept_peace_deal', 'mírové dohody')] musíme počkat do #v $DATE$#!"
 WAR_PEACE_MUST_PRESS_INDEPENDENCE:0 "$COUNTRY_NAME$ #bold nesouhlasí#! s [Concept('concept_peace_deal', 'mírovou dohodou')], neboť jim nezaručuje nezávislost"
 WAR_NAME_FORMAT_DEFAULT:0 "$INITIATOR$ versus $TARGET$"
  
 dp_open_market:0 "$war_goal_open_market_type_name$"
 dp_open_market_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_open_market$#!\n$TOOLTIP_DELIMITER$\n$dp_open_market_desc$"
 dp_open_market_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] změnit její [Concept('concept_law', 'zákon')] [GetLawGroup('lawgroup_trade_policy').GetName] na [GetLawType('law_free_trade').GetName] a [Concept('concept_open_market', 'otevřít')] trh zahraničnímu obchodu."
  
 dp_regime_change:0 "$war_goal_regime_change_type_name$"
 dp_regime_change_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_regime_change$#!\n$TOOLTIP_DELIMITER$\n$dp_regime_change_desc$"
 dp_regime_change_desc:1 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby donutil cílovou [Concept('concept_country', 'zemi')] změnit svou [Concept('concept_government','vládu')] tak, aby odpovídala té vaší, a aby uzákonila až #v [GetDefine('NPolitics','NUM_REVOLUTIONARY_LAW_CHANGES')]#! [Concept('concept_law', 'zákonů')] upřednostňovaných novým režimem." 
 
 dp_ban_slavery:0 "$war_goal_ban_slavery_type_name$"
 dp_ban_slavery_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_ban_slavery$#!\n$TOOLTIP_DELIMITER$\n$dp_ban_slavery_desc$"
 dp_ban_slavery_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] zrušit otroctví a změnit [Concept('concept_law', 'zákon')] [GetLawGroup('lawgroup_slavery').GetName] na [GetLawType('law_slavery_banned').GetName]."
  
 dp_conquer_state:0 "$war_goal_conquer_state_type_name$"
 dp_conquer_state_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_conquer_state$#!\n$TOOLTIP_DELIMITER$\n$dp_conquer_state_desc$"
 dp_conquer_state_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] postoupit určitou [Concept('concept_state', 'oblast')], kterou pak převezmete pod svou kontrolu."
  
 dp_return_state:0 "$war_goal_return_state_type_name$"
 dp_return_state_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_return_state$#!\n$TOOLTIP_DELIMITER$\n$dp_return_state_desc$"
 dp_return_state_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] vrátit nám konkrétní [Concept('concept_state', 'oblast')]."
  
 dp_independence:0 "$war_goal_independence_type_name$"
 dp_independence_tooltip:1 "#header Zahájení [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_independence$#!\n$TOOLTIP_DELIMITER$\n$dp_independence_desc$"
 dp_independence_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] zaručit vaši nezávislost."
  
 dp_liberate_subject:0 "$war_goal_liberate_subject_type_name$"
 dp_liberate_subject_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_liberate_subject$#!\n$TOOLTIP_DELIMITER$\n$dp_liberate_subject_desc$"
 dp_liberate_subject_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] udělit nezávislost svému [Concept('concept_subject', 'poddanému')]."
 
 dp_liberate_country: "$war_goal_liberate_country_type_name$"
 dp_liberate_country_tooltip: "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_liberate_country$#!\n$TOOLTIP_DELIMITER$\n$dp_liberate_country_desc$"
 dp_liberate_country_desc: "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] udělit nezávislost [Concept('concept_country','zemi')], jejichž domovské [Concept('concept_state', 'oblasti')] vlastní."
 
 dp_take_treaty_port:0 "$war_goal_take_treaty_port_type_name$"
 dp_take_treaty_port_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_take_treaty_port$#!\n$TOOLTIP_DELIMITER$\n$dp_take_treaty_port_desc$"
 dp_take_treaty_port_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] postoupit [Concept('concept_treaty_port', 'smluvní přístav')] v cílovém [Concept('concept_state_region', 'regionu')]."
  
 dp_force_recognition:0 "$war_goal_force_recognition_type_name$"
 dp_force_recognition_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_force_recognition$#!\n$TOOLTIP_DELIMITER$\n$dp_force_recognition_desc$"
 dp_force_recognition_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] zrušit váš status [Concept('concept_unrecognized_power', 'neuznávané země')]."
  
 dp_contain_threat:0 "$war_goal_contain_threat_type_name$"
 dp_contain_threat_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_contain_threat$#!\n$TOOLTIP_DELIMITER$\n$dp_contain_threat_desc$"
 dp_contain_threat_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] propustit všechny [Concept('concept_state', 'oblasti')] a [Concept('concept_subject', 'poddané')] které dobyly v posledních #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! letech."
  
 dp_transfer_subject:0 "$war_goal_transfer_subject_type_name$"
 dp_transfer_subject_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_transfer_subject$#!\n$TOOLTIP_DELIMITER$\n$dp_transfer_subject_desc$"
 dp_transfer_subject_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] převést jejich [Concept('concept_subject', 'poddaného')] pod vaši kontrolu."
  
 dp_make_protectorate:0 "$war_goal_make_protectorate_type_name$"
 dp_make_protectorate_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_make_protectorate$#!\n$TOOLTIP_DELIMITER$\n$dp_make_protectorate_desc$"
 dp_make_protectorate_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')], aby se stala vaší [Concept('concept_puppet', 'loutkou')]."
  
 dp_reduce_autonomy:0 "$war_goal_reduce_autonomy_type_name$"
 dp_reduce_autonomy_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_reduce_autonomy$#!\n$TOOLTIP_DELIMITER$\n$dp_reduce_autonomy_desc$"
 dp_reduce_autonomy_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby došlo ke snížení autonomie cílového [Concept('concept_subject','poddaného')]."
 
 dp_increase_autonomy: "$war_goal_increase_autonomy_type_name$"
 dp_increase_autonomy_tooltip: "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_increase_autonomy$#!\n$TOOLTIP_DELIMITER$\n$dp_increase_autonomy_desc$"
 dp_increase_autonomy_desc: "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby došlo ke změně typu vašeho [Concept('concept_subject','poddaného')] na typ s větší autonomií."
  
 dp_make_tributary:0 "$war_goal_make_tributary_type_name$"
 dp_make_tributary_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_make_tributary$#!\n$TOOLTIP_DELIMITER$\n$dp_make_tributary_desc$"
 dp_make_tributary_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')], aby přinutil cílovou [Concept('concept_country', 'zemi')] stát se vaším [Concept('concept_vassal', 'vazalem')]."
  
 dp_annex_subject:0 "Anexe poddaného"
 dp_annex_subject_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_annex_subject$#!\n$TOOLTIP_DELIMITER$\n$dp_annex_subject_desc$"
 dp_annex_subject_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro celkovou anexi cílové [Concept('concept_country', 'země')]."
  
 dp_revolution:0 "$war_goal_revolution_type_name$"
 dp_revolution_tooltip:1 "#header Zahájení [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_revolution$#!\n$TOOLTIP_DELIMITER$\n$dp_revolution_desc$"
 dp_revolution_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] k potlačení konkrétní [Concept('concept_revolution', 'revoluce')]."
  
 dp_secession:0 "$war_goal_secession_type_name$"
 dp_secession_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_secession$ #!\n$TOOLTIP_DELIMITER$\n$dp_secession_desc$"
 dp_secession_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] na potlačení [Concept('concept_secession', 'separatismu')] a donucení k připojení všech odtržených [Concept('concept_state', 'oblastí')]."
  
 dp_unify_germany:0 "Sjednocení Německa"
 dp_unify_germany_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_germany$ #!\n$TOOLTIP_DELIMITER$\n$dp_unify_germany_desc$"
 dp_unify_germany_desc:1 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech německých domovských oblastí, které jsou v držení jiných států." 
 
 dp_unify_italy:0 "Sjednocení Itálie"
 dp_unify_italy_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_italy$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_italy_desc$"
 dp_unify_italy_desc:1 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech italských domovských oblastí, které jsou v držení jiných států."
  
 dp_unify_scandinavia:0 "Sjednocení Skandinávie"
 dp_unify_scandinavia_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_scandinavia$ #!\n$TOOLTIP_DELIMITER$\n$dp_unify_scandinavia_desc$"
 dp_unify_scandinavia_desc:1 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech skandinávských domovských oblastí, které jsou v držení jiných států."
  
 dp_unify_ethiopia:0 "Sjednocení Etiopie"
 dp_unify_ethiopia_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_ethiopia$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_ethiopia_desc$"
 dp_unify_ethiopia_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších etiopských zemí."
 ETH_tt:0 "[SCOPE.sCountry('target_country').GetName] může vytvořit Etiopii"
  
 dp_unify_china:0 "Sjednocení Číny"
 dp_unify_china_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_china$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_china_desc$"
 dp_unify_china_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších čínských zemí."
  
 dp_unify_arabia:0 "Sjednocení Arábie"
 dp_unify_arabia_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_arabia$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_arabia_desc$"
 dp_unify_arabia_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších arabských zemí."
 ARA_tt:2 "[SCOPE.sCountry('target_country').GetName] může vytvořit Arábii"
  
 dp_unify_india:0 "Sjednocení Indie"
 dp_unify_india_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_india$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_india_desc$"
 dp_unify_india_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších indických zemí."
 BHT_tt:0 "[SCOPE.sCountry('target_country').GetName] může vytvořit Indii"
  
 dp_unify_indonesia:0 "Sjednocení indonéských ostrovů"
 dp_unify_indonesia_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_indonesia$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_indonesia_desc$"
 dp_unify_indonesia_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších indonéských zemí."
 IDN_tt:0 "[SCOPE.sCountry('target_country').GetName] může vytvořit Indonésii"
 
 dp_unify_andes: "Sjednocení And"
 dp_unify_andes_tooltip: "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_unify_andes$#!\n$TOOLTIP_DELIMITER$\n$dp_unify_andes_desc$"
 dp_unify_andes_desc: "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro anexi všech menších andských zemí."
 FND_tt: "[SCOPE.sCountry('target_country').GetName] může vytvořit Andskou federaci"
 
 dp_southern_secession:0 "Jižanské odtržení"
 dp_southern_secession_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_southern_secession$#!\n$TOOLTIP_DELIMITER$\n$dp_southern_secession_desc$"
 dp_southern_secession_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro rozdrcení jižanského [Concept('concept_secession', 'odtržení')] a donucení začlenění všech [Concept('concept_state', 'oblastí')], které se od nás odtrhly."
  
 dp_humiliation:0 "Ponížení"
 dp_humiliation_tooltip:1 "#header Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_humiliation$#!\n$TOOLTIP_DELIMITER$\n$dp_humiliation_desc$"
 dp_humiliation_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] pro snížení prestiže cílové [Concept('concept_country', 'země')] a znemožnil jí postavit se proti vám v [Concept('concept_diplomatic_play', 'diplomatických tazích')] po dobu #v 5#! let."
  
 dp_leadership_germany:1 "Německé vedení"
 dp_leadership_germany_desc:1 "Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_leadership_germany$\n$TOOLTIP_DELIMITER$\n$dp_leadership_germany_tooltip_desc$"
 dp_leadership_germany_tooltip_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] na odebrání cílové [Concept('concept_country', 'zemi')] statusu [Concept('concept_unification_candidate', 'kandidáta')] na [Concept('concept_unification', 'sjednocení')] Německa."
  
 dp_leadership_italy:0 "Italské vedení"
 dp_leadership_italy_desc:1 "Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_leadership_italy$\n$TOOLTIP_DELIMITER$\n$dp_leadership_italy_tooltip_desc$"
 dp_leadership_italy_tooltip_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] na odebrání cílové [Concept('concept_country', 'zemi')] statusu [Concept('concept_unification_candidate', 'kandidáta')] na [Concept('concept_unification', 'sjednocení')] Itálie."
  
 dp_leadership_scandinavia:0 "Skandinávské vedení"
 dp_leadership_scandinavia_desc:1 "Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_leadership_scandinavia$\n$TOOLTIP_DELIMITER$\n$dp_leadership_scandinavia_tooltip_desc$"
 dp_leadership_scandinavia_tooltip_desc:0 "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] na odebrání cílové [Concept('concept_country', 'zemi')] statusu [Concept('concept_unification_candidate', 'kandidáta')] na [Concept('concept_unification', 'sjednocení')] Skandinávie."
 
 dp_leadership_andes: "Andské vedení"
 dp_leadership_andes_desc: "Zahájit [Concept('concept_diplomatic_play', 'diplomatický tah')] $dp_leadership_andes$\n$TOOLTIP_DELIMITER$\n$dp_leadership_andes_tooltip_desc$"
 dp_leadership_andes_tooltip_desc: "Stanoví počáteční [Concept('concept_war_goal', 'válečný cíl')] na odebrání cílové [Concept('concept_country', 'zemi')] statusu [Concept('concept_unification_candidate', 'kandidáta')] na [Concept('concept_unification', 'sjednocení')] And."
 
 war_goal_conquer_state_type_name:0 "Dobytí oblasti"
 war_goal_conquer_state_type_desc:1 "Dobýt [Concept('concept_state', 'oblasti')], patřící jiné [Concept('concept_country', 'zemi')]."
 war_goal_conquer_state:0 "Dobytí oblasti [WAR_GOAL.GetTargetState.GetName]"
 war_goal_conquer_state_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je dobýt [Concept('concept_state', 'oblast')] [WAR_GOAL.GetTargetState.GetName] spadající pod [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_conquer_state_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že donutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')], aby jim postoupil[WAR_GOAL.GetWarGoalStakeholder.GetCustom('CZ_CE_END_RD')] [WAR_GOAL.GetTargetState.GetName]."
  
 war_goal_return_state_type_name:0 "Vrácení oblasti"
 war_goal_return_state_type_desc:1 "Přinutit je vrátit [Concept('concept_state', 'oblast')], na kterou máme právoplatný nárok."
 war_goal_return_state:0 "Navrácení oblasti [WAR_GOAL.GetTargetState.GetName]"
 war_goal_return_state_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')] vrátit [Concept('concept_state', 'oblast')] [WAR_GOAL.GetTargetState.GetName]"
 war_goal_return_state_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')], aby jim vrátil[WAR_GOAL.GetWarGoalStakeholder.GetCustom('CZ_CE_END_RD')] [WAR_GOAL.GetTargetState.GetName]."
  
 war_goal_revoke_claim_type_name:0 "Odvolání nároku"
 war_goal_revoke_claim_type_desc:1 "Přinutit zemi odvolat nárok na [Concept('concept_state_region', 'region')]"
 war_goal_revoke_claim:0 "Odvolání nároku na region [WAR_GOAL.GetTargetState.GetStateRegion.GetName]"
 war_goal_revoke_claim_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')], aby odvolal[WAR_GOAL.GetTarget.GetCustom('CZ_CE_END_RD')] svůj nárok na region [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 war_goal_revoke_claim_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tím, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] odvolat nárok na [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
  
 war_goal_revoke_all_claims_type_name:0 "Odvolání všech nároků"
 war_goal_revoke_all_claims_type_desc:0 "Donutit zemi odvolat všechny [Concept('concept_claim', 'nároky')] na námi ovládaná ůzemí."
 war_goal_revoke_all_claims:0 "Odvolání [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CH')] [Concept('concept_claim', 'nároků')]"
 war_goal_revoke_all_claims_desc:0 "Cílem [WAR_GOAL.GetTarget.GetAltName('CA')] je donutit [WAR_GOAL.GetHolder.GetAltName('CI')] odvolat všechny své [Concept('concept_claim', 'nároky')]."
 war_goal_revoke_all_claims_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] odvolat všechny své [Concept('concept_claim', 'nároky')]."
  
 war_goal_annex_country_type_name:0 "Anexe země"
 war_goal_annex_country_type_desc:0 "Úplná anexe jiné země."
 war_goal_annex_country:0 "Anektovat [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_annex_country_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je anektovat [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_annex_country_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že anektujete [WAR_GOAL.GetTarget.GetAltName('CI')]."
  
 war_goal_colonization_rights_type_name:1 "Kolonizační práva"
 war_goal_colonization_rights_type_desc:1 "Urychlení kolonizace [Concept('concept_decentralized_nation','decentralizovaného národa')]."
 war_goal_colonization_rights:1 "[WAR_GOAL.GetHolder.GetAltNameNoFormatting('CAA')] [Concept('concept_colonization_rights','kolonizační práva')]"
 war_goal_colonization_rights_desc:1 "[WAR_GOAL.GetHolder.GetName] má [Concept('concept_colonization_rights','kolonizační práva')] [WAR_GOAL.GetTarget.GetAltName('CVU')]."
  
 war_goal_secession_type_name:1 "Odtržení"
 war_goal_secession_type_desc:1 "Pokus o odtržení od [Concept('concept_country','země')]."
 war_goal_secession:1 "Potlačení [WAR_GOAL.GetTarget.GetAltName('CEE')]ho odtržení"
 war_goal_secession_desc:1 "Cílem [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CA')] je začlenit všechny [Concept('concept_state', 'oblasti')], které se odtrhly."
 war_goal_secession_sway_desc:2 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že jim vrátíte všechny [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CEE')] [Concept('concept_state', 'oblasti')], které se od nich odtrhly."
  
 war_goal_revolution_type_name:1 "Revoluce"
 war_goal_revolution_type_desc:1 "Pokus o svržení [Concept('concept_government','vlády')]."
 war_goal_revolution:1 "Potlačení [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CEE')] [Concept('concept_revolution', 'revoluce')]"
 war_goal_revolution_desc:2 "Cílem je potlačení [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CEE')] [Concept('concept_revolution', 'revoluce')]"
 war_goal_revolution_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že jim pomůžete potlačit [WAR_GOAL.GetTarget.GetAltNameNoFormatting('CEE')] [Concept('concept_revolution', 'revolucionáře')]."
  
 war_goal_contain_threat_type_name:0 "Umravnění"
 war_goal_contain_threat_type_desc:0 "Přinutit ohrožující zemi, aby propustila svá nedávno získaná území."
 war_goal_contain_threat:0 "Okleštit [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_contain_threat_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')], aby opustil[WAR_GOAL.GetTarget.GetCustom('CZ_CE_END_RD')] všechna území a podřízené země, které  dobyli v posledních #v [GetDefine('NDiplomacy', 'WAR_GOAL_CONTAIN_THREAT_YEARS_SINCE_CONQUEST')]#! letech."
 war_goal_contain_threat_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] pustit všechna svá nedávno dobytá území."
  
 war_goal_war_reparations_type_name:0 "Válečné reparace"
 war_goal_war_reparations_type_desc:1 "Přinutit jinou zemi platit [Concept('concept_war_reparations', 'válečné reparace')]."
 war_goal_war_reparations:2 "[WAR_GOAL.GetTarget.GetAltName('CEE')] [Concept('concept_war_reparations', 'válečné reparace')]"
 war_goal_war_reparations_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')] platit po dobu 5 let #variable 10%#! ze svých příjmů jako [Concept('concept_war_reparations', 'válečné reparace')]."
 war_goal_war_reparations_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] po dobu 5 let platit #variable 10%#! jejich příjmů jako [Concept('concept_war_reparations', 'válečné reparace')]."
  
 war_goal_unification_leadership_type_name:0 "Vedení sjednocování"
 war_goal_unification_leadership_type_desc:0 "Přinutit jinou zemi, aby se vzdala svých ambicí sjednotit národ."
 war_goal_unification_leadership:0 "[WAR_GOAL.GetCountryFormation.GetAdjective] líderství"
 war_goal_unification_leadership_desc:0 "Cílem [WAR_GOAL.GetTarget.GetAltName('CA')] je donutit cíl zříci se svých ambicí na sjednocení země [WAR_GOAL.GetCountryFormation.GetName]"
 war_goal_unification_leadership_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetTarget.GetAltName('CI')] odvolat své ambice na sjednocení země [WAR_GOAL.GetCountryFormation.GetName]."
  
 war_goal_humiliation_type_name:0 "Ponížení"
 war_goal_humiliation_type_desc:1 "[Concept('concept_humiliation', 'Ponížit')] jinou zemi."
 war_goal_humiliation:0 "Ponížit [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_humiliation_desc:0 "Cílem je snížení prestiže [WAR_GOAL.GetTarget.GetAltName('CA')] a zabránit jim po dobu 5 let účastnit se [Concept('concept_diplomatic_play', 'diplomatických tahů')] vůči [WAR_GOAL.GetHolder.GetAltName('CU')]."
 war_goal_humiliation_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že snížíte prestiž [WAR_GOAL.GetTarget.GetAltName('CA')] a zabráníte jim na 5 let účastnit se [Concept('concept_diplomatic_play', 'diplomatických tahů')] vůči [WAR_GOAL.GetHolder.GetAltName('CU')]."
  
 war_goal_open_market_type_name:0 "Otevření trhu"
 war_goal_open_market_type_desc:0 "Donutit jinou zemi [Concept('concept_open_market', 'otevřít trh')]."
 war_goal_open_market:2 "[Concept('concept_open_market', 'Otevřít')] [WAR_GOAL.GetTarget.GetAdjectiveNoFormatting] trh"
 war_goal_open_market_desc:2 "[WAR_GOAL.GetHolder.GetName] vynucuje [Concept('concept_open_market','otevření trhu')] ze strany [WAR_GOAL.GetTarget.GetAltName('CA')]."
 war_goal_open_market_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetTarget.GetAltName('CI')] otevřít trh zahraničnímu obchodu."
  
 war_goal_regime_change_type_name:0 "Změna režimu"
 war_goal_regime_change_type_desc:3 "Přinutit jinou zemi, aby změnila svou [Concept('concept_government', 'vládu')] a mocenskou strukturu [Concept('concept_law', 'zákonů')] tak, aby se více podobaly vašim vlastním"
 war_goal_regime_change:1 "Změnit režim [WAR_GOAL.GetTarget.GetAltName('CVU')]"
 war_goal_regime_change_desc:3 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')], aby změnil[WAR_GOAL.GetTarget.GetCustom('CZ_CE_END_RD')] svou [Concept('concept_government', 'vládu')] a mocenskou strukturu [Concept('concept_law', 'zákonů')] tak, aby se více podobaly vašim vlastním.[ConcatIfNeitherEmpty(' ',WAR_GOAL.GetRegimeChangeLawsEnactedDesc)] "
 war_goal_regime_change_sway_desc:2 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že donutíte [WAR_GOAL.GetTarget.GetAltName('CI')] změnit svou [Concept('concept_government', 'vládu')] a mocenskou strukturu [Concept('concept_law', 'zákonů')] tak, aby se více podobaly těm [WAR_GOAL.GetHolder.GetAltName('CVU')].[ConcatIfNeitherEmpty(' ',WAR_GOAL.GetRegimeChangeLawsEnactedDesc)] "
  
 war_goal_ban_slavery_type_name:0 "Zákaz otroctví"
 war_goal_ban_slavery_type_desc:0 "Přinutit jinou zemi, aby zrušila zvrácenou a nelidskou praxi otroctví."
 war_goal_ban_slavery:0 "Zákaz otroctví [WAR_GOAL.GetTarget.GetAltName('CVU')]"
 war_goal_ban_slavery_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je donutit [WAR_GOAL.GetTarget.GetAltName('CI')] zákázat otroctví."
 war_goal_ban_slavery_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetTarget.GetAltName('CI')] zakázat otroctví."
  
 war_goal_take_treaty_port_type_name:0 "Převzít smluvní přístav"
 war_goal_take_treaty_port_type_desc:1 "Přinutit jinou zemi, aby postoupila [Concept('concept_treaty_port', 'smluvní přístav')] v některé [Concept('concept_state', 'oblasti')]."
 war_goal_take_treaty_port:1 "[concept_treaty_port] v oblasti [WAR_GOAL.GetTargetState.GetStateRegion.GetName]"
 war_goal_take_treaty_port_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')] postoupit [Concept('concept_treaty_port', 'smluvní přístav')] v oblasti [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
 war_goal_take_treaty_port_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] postoupit jim [Concept('concept_treaty_port', 'smluvní přístav')] v [Concept('concept_state_region', 'oblasti')] [WAR_GOAL.GetTargetState.GetStateRegion.GetName]."
  
 war_goal_independence_type_name:0 "Nezávislost"
 war_goal_independence_type_desc:0 "Přinutit vašeho vládce, aby vaší zemi udělil nezávislost."
 war_goal_independence:0 "Nezávislost"
 war_goal_independence_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] udělit nezávislost [WAR_GOAL.GetHolder.GetAltName('CU')]."
 war_goal_independence_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] udělit jim nezávislost."
  
 war_goal_liberate_subject_type_name:0 "Osvobodit poddaného"
 war_goal_liberate_subject_type_desc:1 "Donutit zemi udělit jednomu z jejích [Concept('concept_subject', 'poddaných')] nezávislost."
 war_goal_liberate_subject:0 "Osvobodit [WAR_GOAL.GetTarget.GetAltName('CI')]"
 war_goal_liberate_subject_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je donutit [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] udělit nezávislost [WAR_GOAL.GetTarget.GetAltName('CU')]."
 war_goal_liberate_subject_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] udělit nezávislost [WAR_GOAL.GetTarget.GetAltName('CU')]."
  
 war_goal_liberate_country_type_name:0 "Osvobození země"
 war_goal_liberate_country_type_desc:0 "Přinutit zemi, aby udělila nezávislost jinému národu."
 war_goal_liberate_country:0 "Osvobodit [WAR_GOAL.GetCountryCreation.GetName]"
 war_goal_liberate_country_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je přinutit [WAR_GOAL.GetTarget.GetAltName('CI')] propustit [WAR_GOAL.GetCountryCreation.GetName].\n\nBudou osvobozeny následující [Concept('concept_state', 'oblasti')]:\n[WAR_GOAL.GetCountryCreation.ListReleasableStates( WAR_GOAL.GetTarget )]"
 war_goal_liberate_country_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] propustit zemi [WAR_GOAL.GetCountryCreation.GetName]."
  
 war_goal_force_recognition_type_name:0 "Vynutit uznání"
 war_goal_force_recognition_type_desc:0 "Přinutit velmoc, aby uznala jinou zemi."
 war_goal_force_recognition:0 "Uznání [WAR_GOAL.GetHolder.GetAltName('CA')]"
 war_goal_force_recognition_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je donutit [WAR_GOAL.GetTarget.GetAltName('CI')] uznat [WAR_GOAL.GetHolder.GetAltName('CI')]."
 war_goal_force_recognition_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] uznat jejich zemi."
  
 war_goal_transfer_subject_type_name:0 "Předání poddaného"
 war_goal_transfer_subject_type_desc:0 "Učinit ze sebe vládce jednoho z jejich poddaných."
 war_goal_transfer_subject:0 "Předání [WAR_GOAL.GetTarget.GetAltName('CA')]"
 war_goal_transfer_subject_desc:0 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je převzít vládu nad [WAR_GOAL.GetTarget.GetAltName('CM')]."
 war_goal_transfer_subject_sway_desc:0 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetWarGoalStakeholder.GetAltName('CI')] předat jim vládu nad [WAR_GOAL.GetTarget.GetAltName('CM')]"
  
 war_goal_make_protectorate_type_name:0 "Vytvoření protektorátu"
 war_goal_make_protectorate_type_desc:1 "Přinutit jinou zemi, aby se stala [Concept('concept_protectorate','protektorátem')]."
 war_goal_make_protectorate:0 "Proměnit [WAR_GOAL.GetTarget.GetAltName('CI')] v [Concept('concept_protectorate','protektorát')]"
 war_goal_make_protectorate_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je donutit [WAR_GOAL.GetTarget.GetAltName('CI')] stát se [Concept('concept_puppet', 'loutkou')]."
 war_goal_make_protectorate_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetTarget.GetAltName('CI')] stát se vaší [Concept('concept_puppet', 'loutkou')]."
  
 war_goal_reduce_autonomy_type_name:0 "Snížení autonomie"
 war_goal_reduce_autonomy_type_desc:1 "Změnit typ [Concept('concept_subject','poddaného')] na typ s menší autonomií."
 war_goal_reduce_autonomy:0 "Snížit autonomii [WAR_GOAL.GetTarget.GetAltName('CA')]"
 war_goal_reduce_autonomy_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je snížit autonomii [WAR_GOAL.GetTarget.GetAltName('CA')] tím, že je přeměníte na [WAR_GOAL.GetSubjectTypeName]."
 war_goal_reduce_autonomy_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že snížíte autonomii [WAR_GOAL.GetTarget.GetAltName('CA')] tím, že je přeměníte na [WAR_GOAL.GetSubjectTypeName]."
  
 war_goal_increase_autonomy_type_name: "Zvýšení autonomie"
 war_goal_increase_autonomy_type_desc: "Změnit typ [Concept('concept_subject','poddaného')] na typ s větší autonomií."
 war_goal_increase_autonomy: "Zvýšit autonomii [WAR_GOAL.GetHolder.GetAltName('CA')]"
 war_goal_increase_autonomy_desc: "Cílem [WAR_GOAL.GetTarget.GetAltName('CA')] je zvýšit autonomii [WAR_GOAL.GetHolder.GetAltName('CA')] tím, že je přeměníte na [WAR_GOAL.GetSubjectTypeName]."
 war_goal_increase_autonomy_sway_desc: "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že zvýšíte jejich autonomii tím, že je přeměníte na [WAR_GOAL.GetSubjectTypeName]."
 
 war_goal_make_tributary_type_name:0 "Vytvoření poplatníka"
 war_goal_make_tributary_type_desc:1 "Přinutit jinou zemi, aby se stala [Concept('concept_tributary','poplatníkem')]."
 war_goal_make_tributary:1 "Proměnit [WAR_GOAL.GetTarget.GetAltName('CI')] v [Concept('concept_tributary','poplatníka')]"
 war_goal_make_tributary_desc:1 "Cílem [WAR_GOAL.GetHolder.GetAltName('CA')] je donutit [WAR_GOAL.GetTarget.GetAltName('CI')] stát se [Concept('concept_tributary','poplatníkem')]."
 war_goal_make_tributary_sway_desc:1 "Můžete se pokusit přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby se přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tak, že přinutíte [WAR_GOAL.GetTarget.GetAltName('CI')] stát se vaším [Concept('concept_tributary','poplatníkem')]."
  
 war_goal_unification_type_name:0 "Sjednocení"
 war_goal_unification_type_desc:2 "Anektujte všechny [Concept('concept_state', 'oblasti')] požadované pro [Concept('concept_unification','sjednocení')], které nejsou vlastněny [Concept('concept_unification_supporter','podporovateli sjednocení')], vašimi [Concept('concept_subject','poddanými')] nebo spojenci."
 war_goal_unification:2 "Sjednocení s [WAR_GOAL.GetTargetState.GetAltName('CM')]"
 war_goal_unification_desc:2 "[WAR_GOAL.GetHolder.GetName] anektuje [WAR_GOAL.GetCountryFormation.GetAltName('CEE')] domovské oblasti [WAR_GOAL.GetTargetState.GetAltName('CA')]."
 war_goal_unification_sway_desc:2 "Pokuste se přesvědčit [WAR_GOAL.GetHolder.GetAltName('CI')], aby přidal[WAR_GOAL.GetHolder.GetCustom('CZ_CE_END_RD')] na vaši stranu tím, že anektují [WAR_GOAL.GetCountryFormation.GetAltName('CEE')] domovské oblasti [WAR_GOAL.GetTargetState.GetAltName('CA')]."