﻿l_english:
 STANDARD_OF_LIVING_BELOW_EXPECTED_FORMAT:0 "#n $SOL|1$#!"
 STANDARD_OF_LIVING_ABOVE_EXPECTED_FORMAT:0 "$SOL|1$"
 STANDARD_OF_LIVING_BELOW_EXPECTED_FORMAT_LABEL:0 "$SOL|1$ @warning!"
 STANDARD_OF_LIVING_ABOVE_EXPECTED_FORMAT_LABEL:0 "$SOL|1$"
 STANDARD_OF_LIVING_LEVEL_0:1 "@red_cross! Nejsou k dispozici žádné informace"
 STANDARD_OF_LIVING_LEVEL_1:1 "@starving! Hladovějící"
 STANDARD_OF_LIVING_LEVEL_2:0 "$STANDARD_OF_LIVING_LEVEL_1$"
 STANDARD_OF_LIVING_LEVEL_3:0 "$STANDARD_OF_LIVING_LEVEL_1$"
 STANDARD_OF_LIVING_LEVEL_4:0 "$STANDARD_OF_LIVING_LEVEL_1$"
 STANDARD_OF_LIVING_LEVEL_5:1 "@struggling! Strádající"
 STANDARD_OF_LIVING_LEVEL_6:0 "$STANDARD_OF_LIVING_LEVEL_5$"
 STANDARD_OF_LIVING_LEVEL_7:0 "$STANDARD_OF_LIVING_LEVEL_5$"
 STANDARD_OF_LIVING_LEVEL_8:0 "$STANDARD_OF_LIVING_LEVEL_5$"
 STANDARD_OF_LIVING_LEVEL_9:0 "$STANDARD_OF_LIVING_LEVEL_5$"
 STANDARD_OF_LIVING_LEVEL_10:0 "@impoverished! Zbídačení"
 STANDARD_OF_LIVING_LEVEL_11:0 "$STANDARD_OF_LIVING_LEVEL_10$"
 STANDARD_OF_LIVING_LEVEL_12:0 "$STANDARD_OF_LIVING_LEVEL_10$"
 STANDARD_OF_LIVING_LEVEL_13:0 "$STANDARD_OF_LIVING_LEVEL_10$"
 STANDARD_OF_LIVING_LEVEL_14:0 "$STANDARD_OF_LIVING_LEVEL_10$"
 STANDARD_OF_LIVING_LEVEL_15:0 "@middling! Přežívající"
 STANDARD_OF_LIVING_LEVEL_16:0 "$STANDARD_OF_LIVING_LEVEL_15$"
 STANDARD_OF_LIVING_LEVEL_17:0 "$STANDARD_OF_LIVING_LEVEL_15$"
 STANDARD_OF_LIVING_LEVEL_18:0 "$STANDARD_OF_LIVING_LEVEL_15$"
 STANDARD_OF_LIVING_LEVEL_19:0 "$STANDARD_OF_LIVING_LEVEL_15$"
 STANDARD_OF_LIVING_LEVEL_20:0 "@secure! Zabezpečení"
 STANDARD_OF_LIVING_LEVEL_21:0 "$STANDARD_OF_LIVING_LEVEL_20$"
 STANDARD_OF_LIVING_LEVEL_22:0 "$STANDARD_OF_LIVING_LEVEL_20$"
 STANDARD_OF_LIVING_LEVEL_23:0 "$STANDARD_OF_LIVING_LEVEL_20$"
 STANDARD_OF_LIVING_LEVEL_24:0 "$STANDARD_OF_LIVING_LEVEL_20$"
 STANDARD_OF_LIVING_LEVEL_25:0 "@prosperous! Prosperující"
 STANDARD_OF_LIVING_LEVEL_26:0 "$STANDARD_OF_LIVING_LEVEL_25$"
 STANDARD_OF_LIVING_LEVEL_27:0 "$STANDARD_OF_LIVING_LEVEL_25$"
 STANDARD_OF_LIVING_LEVEL_28:0 "$STANDARD_OF_LIVING_LEVEL_25$"
 STANDARD_OF_LIVING_LEVEL_29:0 "$STANDARD_OF_LIVING_LEVEL_25$"
 STANDARD_OF_LIVING_LEVEL_30:0 "@affluent! Zámožní"
 STANDARD_OF_LIVING_LEVEL_31:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_32:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_33:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_34:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_35:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_36:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_37:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_38:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_39:0 "$STANDARD_OF_LIVING_LEVEL_30$"
 STANDARD_OF_LIVING_LEVEL_40:0 "@wealthy! Majetní"
 STANDARD_OF_LIVING_LEVEL_41:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_42:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_43:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_44:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_45:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_46:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_47:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_48:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_49:0 "$STANDARD_OF_LIVING_LEVEL_40$"
 STANDARD_OF_LIVING_LEVEL_50:0 "@lavish! Okázalí"
 STANDARD_OF_LIVING_LEVEL_51:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_52:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_53:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_54:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_55:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_56:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_57:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_58:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_59:0 "$STANDARD_OF_LIVING_LEVEL_50$"
 STANDARD_OF_LIVING_LEVEL_60:0 "@opulent! Opulentní"
 STANDARD_OF_LIVING_LEVEL_61:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_62:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_63:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_64:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_65:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_66:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_67:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_68:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_69:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_70:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_71:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_72:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_73:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_74:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_75:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_76:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_77:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_78:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_79:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_80:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_81:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_82:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_83:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_84:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_85:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_86:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_87:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_88:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_89:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_90:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_91:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_92:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_93:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_94:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_95:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_96:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_97:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_98:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_99:0 "$STANDARD_OF_LIVING_LEVEL_60$"
 STANDARD_OF_LIVING_LEVEL_100:0 "$STANDARD_OF_LIVING_LEVEL_60$"
  
 STANDARD_OF_LIVING_NO_ICON_LEVEL_0:1 "Nejsou k dispozici žádné informace"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_1:1 "Hladovějící"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_2:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_1$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_3:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_1$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_4:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_1$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_5:1 "Strádající"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_6:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_5$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_7:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_5$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_8:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_5$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_9:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_5$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_10:0 "Zbídačení"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_11:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_10$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_12:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_10$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_13:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_10$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_14:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_10$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_15:0 "Přežívající"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_16:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_15$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_17:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_15$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_18:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_15$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_19:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_15$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_20:0 "Zabezpečení"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_21:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_20$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_22:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_20$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_23:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_20$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_24:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_20$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_25:0 "Prosperující"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_26:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_25$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_27:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_25$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_28:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_25$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_29:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_25$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_30:0 "Zámožní"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_31:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_32:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_33:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_34:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_35:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_36:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_37:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_38:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_39:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_30$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_40:0 "Majetní"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_41:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_42:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_43:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_44:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_45:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_46:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_47:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_48:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_49:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_40$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_50:0 "Okázalí"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_51:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_52:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_53:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_54:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_55:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_56:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_57:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_58:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_59:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_50$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_60:0 "Opulentní"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_61:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_62:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_63:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_64:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_65:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_66:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_67:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_68:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_69:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_70:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_71:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_72:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_73:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_74:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_75:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_76:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_77:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_78:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_79:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_80:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_81:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_82:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_83:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_84:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_85:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_86:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_87:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_88:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_89:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_90:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_91:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_92:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_93:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_94:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_95:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_96:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_97:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_98:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_99:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
 STANDARD_OF_LIVING_NO_ICON_LEVEL_100:0 "$STANDARD_OF_LIVING_NO_ICON_LEVEL_60$"
  
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_0:1 "@red_cross!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_1:0 "@starving!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_2:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_1$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_3:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_1$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_4:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_1$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_5:0 "@struggling!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_6:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_5$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_7:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_5$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_8:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_5$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_9:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_5$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_10:0 "@impoverished!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_11:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_10$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_12:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_10$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_13:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_10$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_14:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_10$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_15:0 "@middling!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_16:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_15$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_17:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_15$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_18:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_15$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_19:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_15$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_20:0 "@secure!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_21:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_20$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_22:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_20$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_23:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_20$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_24:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_20$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_25:0 "@prosperous!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_26:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_25$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_27:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_25$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_28:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_25$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_29:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_25$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30:0 "@affluent!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_31:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_32:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_33:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_34:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_35:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_36:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_37:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_38:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_39:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_30$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40:0 "@wealthy!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_41:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_42:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_43:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_44:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_45:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_46:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_47:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_48:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_49:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_40$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50:0 "@lavish!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_51:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_52:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_53:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_54:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_55:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_56:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_57:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_58:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_59:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_50$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60:0 "@opulent!"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_61:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_62:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_63:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_64:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_65:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_66:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_67:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_68:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_69:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_70:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_71:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_72:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_73:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_74:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_75:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_76:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_77:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_78:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_79:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_80:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_81:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_82:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_83:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_84:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_85:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_86:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_87:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_88:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_89:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_90:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_91:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_92:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_93:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_94:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_95:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_96:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_97:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_98:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_99:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
 STANDARD_OF_LIVING_LEVEL_ONLY_ICON_100:0 "$STANDARD_OF_LIVING_LEVEL_ONLY_ICON_60$"
