﻿l_english:
  
 # Leader Ideologies 
 ideology_moderate:0 "Umírněný"
 ideology_moderate_desc:0 "#lore Tento vůdce je ve své zájmové skupině považován za umírněného, bez své vlastní ideologie.#!"
  
 ideology_traditionalist:0 "Tradicionalista"
 ideology_traditionalist_desc:0 "#lore Tento vůdce věří v zachování tradičních zvyků a nahlíží na ně jako na součást přirozených zákonů.#!"
  
 ideology_atheist:1 "Nihilista"
 ideology_atheist_desc:1 "#lore Tento vůdce dává přednost zpochybnění a převrácení tradičního společenského řádu a institucí za každou cenu a snaží se připravit půdu pro komplexně revoluční společnost. #!"
  
 ideology_republican_leader:0 "Republikán"
 ideology_republican_leader_desc:0 "#lore Tento vůdce usiluje o vytvoření republiky, v níž by vládli volení zastupitelé.#!"
  
 ideology_radical:0 "Radikál"
 ideology_radical_desc:0 "#lore Tento vůdce se zasazuje o radikální liberální reformy prosazující demokratické ideály.#!"
  
 ideology_abolitionist:0 "Abolicionista"
 ideology_abolitionist_desc:0 "#lore Tento vůdce považuje otroctví za odporné porušování lidských práv a usiluje o jeho vymýcení ze světa.#!"
  
 ideology_slaver:0 "Otrokář"
 ideology_slaver_desc:0 "#lore Tento vůdce považuje otroctví za přirozenou součást svého způsobu života a je proti jeho zrušení.#!"
  
 ideology_feminist:0 "Feminismus"
 ideology_feminist_desc:0 "#lore Tento vůdce zastává názor, že ženy jsou si s muži rovny, a usiluje o rozšíření jejich občanských práv.#!"
  
 ideology_reformer:0 "Reformátor"
 ideology_reformer_desc:0 "#lore Tento vůdce chce provést několik postupných změn, které by společnost alespoň trochu zrovnoprávnily. Ale ne příliš.#!"
  
 ideology_pacifist:0 "Pacifista"
 ideology_pacifist_desc:0 "#lore Tento vůdce věří v nenásilí jako ve svou metodu a v mír jako ve svůj cíl.#!"
  
 ideology_jingoist_leader:0 "Agresivní nacionalista"
 ideology_jingoist_leader_desc:0 "#lore Tento vůdce prosazuje agresivní zahraniční politiku a zdůrazňuje, že kvůli prosazení svých zájmů je připraven jít do války.#!"
  
 ideology_royalist:0 "Roajalista"
 ideology_royalist_desc:0 "#lore Tento vůdce je věrný monarchii a jejímu právoplatnému vládci.#!"
  
 ideology_social_democrat:0 "Sociální demokrat"
 ideology_social_democrat_desc:0 "#lore Tento vůdce věří v dosažení socialistické společnosti skrze parlamentní reformu.#!"
  
 ideology_communist:0 "Komunista"
 ideology_communist_desc:0 "#lore Tento vůdce věří, že dělnická třída převezme politickou moc jakýmikoliv prostředky.#!"
  
 ideology_vanguardist:0 "Avantgardista"
 ideology_vanguardist_desc:0 "#lore Tento vůdce věří v dosažení socialistické společnosti prostřednictvím avantgardní strany složené z oddaných radikálů.#!"
  
 ideology_fascist:0 "Fašista"
 ideology_fascist_desc:0 "#lore Tento vůdce je ultranacionalista, který se hlásí k obnově tradičních autoritářských hodnot v moderním kontextu.#!"
  
 ideology_anarchist:0 "Anarchista"
 ideology_anarchist_desc:0 "#lore Tento vůdce usiluje o zrušení nadvlády, autority a státu a ponechává lidi, aby si vládli sami.#!"
  
 ideology_ethno_nationalist:0 "Etnonacionalista"
 ideology_ethno_nationalist_desc:0 "#lore Tento vůdce věří v národ definovaný na etnických základech. #!"
  
 ideology_theocrat:0 "Teokrat"
 ideology_theocrat_desc:0 "#lore Tento vůdce věří ve stát řízený církví v souladu s náboženskými hodnotami.#!"
  
 ideology_market_liberal:0 "Ekonomický liberál"
 ideology_market_liberal_desc:0 "#lore Tento vůdce věří, že neviditelná ruka volného trhu by měla být vůdčí silou národního hospodářství.#!"
 
 ideology_liberal_leader:0 "Demokrat"
 ideology_liberal_leader_desc:0 "#lore Tento vůdce upřednostňuje instituci demokracie a staví se proti nesporné vládě nad státem. #!"
 
 # Interest Group Ideologies 
  
 ideology_paternalistic:0 "Paternalismus"
 ideology_paternalistic_desc:0 "#lore Tato skupina nedůvěřuje obyvatelstvu, které se snaží vládnout samo, a věří, že potřebuje vedení tradiční aristokracie.#!"
  
 ideology_patriarchal:0 "Patriarchát"
 ideology_patriarchal_desc:0 "#lore Tato skupina věří, že muži by měli mít politickou moc a ženy by měly poslouchat své otce a manžele.#!"
  
 ideology_republican:0 "Republikánství"
 ideology_republican_desc:0 "#lore Tato skupina věří, že nejlepší vůdci jsou zvoleni veřejným hlasováním, a podporují republikánskou formu vlády.#!"
  
 ideology_populist:0 "Populismus"
 ideology_populist_desc:0 "#lore Tato skupina věří ve vládu lidu a požaduje rozšíření volebního práva na všechny sociální třídy.#!"
  
 ideology_stratocratic:0 "Stratokracie"
 ideology_stratocratic_desc:0 "#lore Tato skupina podporuje zachování hierarchie ve společnosti podle tradiční formy zdanění a pracovních vztahů.#!"
 
 ideology_oligarchic:0 "Oligarchie"
 ideology_oligarchic_desc:0 "#lore Tato skupina je pro monopolizaci moci v rukou sekulárního státu kontrolovaného místními oligarchy.#!"
 
 ideology_laissez_faire:0 "Laissez-Faire"
 ideology_laissez_faire_desc:0 "#lore Tato skupina věří ve volný pohyb obchodu a pracovních sil a preferuje rozhodování trhů před rozhodováním vlád.#!"
  
 ideology_individualist:0 "Individualismus"
 ideology_individualist_desc:0 "#lore Tato skupina věří, že každý člověk je zodpovědný za svůj osud, a staví se proti vládním programům na zajišťování služeb, které si může zaplatit sám.#!"
  
 ideology_pious:0 "Zbožnost"
 ideology_pious_desc:0 "#lore Tato skupina věří, že náboženské hodnoty jsou nejdůležitějšími morálními zásadami a že by měly prostupovat celou společností.#!"
  
 ideology_particularist:0 "Partikularismus"
 ideology_particularist_desc:0 "#lore Tato skupina požaduje místní autonomii ve své práci a osvobození od feudálních práv nevolnictví.#!"
  
 ideology_isolationist:0 "Izolacionismus"
 ideology_isolationist_desc:0 "#lore Tato skupina chce, aby se stát soustředil na domácí záležitosti, staví se proti expanzi do cizích zemí a proti přistěhovalectví z nich.#!"
  
 ideology_moralist:0 "Moralismus"
 ideology_moralist_desc:0 "#lore Tato skupina je pevně přesvědčena o náboženském morálním řádu a rozmanitost názorů a kultur vnímá jako hrozbu pro tento řád.#!"
  
 ideology_jingoist:0 "Agresivní nacionalismus"
 ideology_jingoist_desc:0 "#lore Tato skupina věří v agresivní zahraniční politiku a budování armády, která ji podporuje.#!"
  
 ideology_loyalist:0 "Loajalismus"
 ideology_loyalist_desc:0 "#lore Tato skupina se domnívá, že každý občan by měl platit příslušné daně na financování životně důležitých funkcí státu.#!"
  
 ideology_meritocratic:0 "Meritokracie"
 ideology_meritocratic_desc:0 "#lore Tato skupina věří, že úspěch je třeba si zasloužit a že ti, kteří ho dosáhli, si zaslouží příslušnou odpovědnost a bohatství.#!"
  
 ideology_patriotic:0 "Vlastenectví"
 ideology_patriotic_desc:0 "#lore Tato skupina je ostře oddaná své zemi a chce tvrdá opatření proti všem, kteří by chtěli šířit jiný názor.#!"
  
 ideology_liberal:0 "Liberalismus"
 ideology_liberal_desc:0 "#lore Tato skupina považuje svobodu a rovnoprávnost za důležité hodnoty, které je třeba chránit.#!"
  
 ideology_anti_clerical:0 "Antiklerikalismus"
 ideology_anti_clerical_desc:1 "#lore Tato skupina se staví proti vlivu organizovaného náboženství na politický a vzdělávací systém. Jsou přesvědčeni, že v čele vlády by měli stát racionálně uvažující lidé.#!"
  
 ideology_proletarian:0 "Proletářství"
 ideology_proletarian_desc:0 "#lore Tato skupina nahlíží na politiku optikou třídního boje a v tomto konfliktu stojí na straně dělnické třídy.#!"
  
 ideology_egalitarian:0 "Rovnostářství"
 ideology_egalitarian_desc:0 "#lore Tato skupina věří, že rovnoprávné a humánní zacházení s lidmi by mělo být základem politické kultury.#!"
  
 ideology_anti_slavery:0 "Abolicionismus"
 ideology_anti_slavery_desc:0 "#lore Tato skupina nenávidí otroctví a považuje ho za pozůstatek barbarské minulosti.#!"
  
 ideology_pro_slavery:0 "Otrokářství"
 ideology_pro_slavery_desc:0 "#lore Tato skupina považuje otroctví za nevyhnutelnou část dobře fungující společnosti.#!"
  
 ideology_reactionary:0 "Reakcionářství"
 ideology_reactionary_desc:0 "#lore Tato skupina nostalgicky vzpomíná na minulost, ať už na tu skutečnou, nebo na tu domnělou, ve které veškerému lidu vládli spravedliví králové.#!"
  
 ideology_plutocratic:0 "Plutokracie"
 ideology_plutocratic_desc:0 "#lore Tato skupina věří, že majetní lidé se osvědčili jako ti, kteří rozhodují, a tvoří intelektuální elitu vhodnou k tomu, aby určovala směřování společnosti.#!"
  
 ideology_agrarian:0 "Agrárnictví"
 ideology_agrarian_desc:0 "#lore Tato skupina se domnívá, že hospodářská politika by se měla zaměřit na zemědělství a zájmy rolníků.#!"
 
 ideology_corporatist: "Korporativismus"
 ideology_corporatist_desc: "#lore Tato skupina věří v řešení konfliktů mezi třídami prostřednictvím uplatňování náboženských zásad.#!"

 ideology_corporatist_leader: "Korporativista"
 ideology_corporatist_leader_desc: "#lore Tento vůdce věří v řešení třídního konfliktu prostřednictvím ústupků ze strany vyšší třídy a spolupráce mezi různými sociálními skupinami.#!"

 ideology_agrarian_jeffersonian:0 "Jeffersonismus"
 ideology_agrarian_jeffersonian_desc:0 "#lore Tato skupina věří, že základem země je třída drobných zemědělců, a podporuje agrárnictví jako základ svobodné společnosti.#!"
 
 # flavor ideologies 
  
 ideology_republican_paternalistic:0 "Elitáři"
 ideology_republican_paternalistic_desc:0 "#lore Tato skupina upřednostňuje vládu statkářské elity, ale stále podporuje republikánskou formu vlády.#!"
  
 ideology_scholar_paternalistic:0 "Učenci-byrokraté"
 ideology_scholar_paternalistic_desc:0 "#lore Tato skupina by nejraději viděla, kdyby zemi vládl monarcha, kterému by radili moudří a vzdělaní odborníci.#!"
  
 ideology_junker_paternalistic:0 "Junkerové"
 ideology_junker_paternalistic_desc:0 "#lore Tato skupina se domnívá, že šlechta má ty nejlepší předpoklady k tomu, aby vedla zemi k její budoucnosti.#!"
  
 ideology_papal_paternalistic:1 "Baroni"
 ideology_papal_paternalistic_desc:0 "#lore Tato skupina podporuje autoritu papeže a tradiční hierarchii Svatého stolce.#!"
  
 ideology_confucian:0 "Konfuciáni"
 ideology_confucian_desc:0 "#lore Tato skupina vychází z Konfuciova učení a podporuje společenský řád, který je podle nich založený na nebeských zákonech.#!"
  
 ideology_bakufu:0 "Stoupenci šógunátu"
 ideology_bakufu_desc:0 "#lore Tato skupina podporuje šógunát a věří, že moc patří do rukou válečníků.#!"
  
 ideology_shinto_moralist:0 "Zbožní šintoisté"
 ideology_shinto_moralist_desc:0 "#lore Tato skupina věří na císařovo božství a spojuje tuto víru se starým uctíváním bohů a duchů.#!"
  
 ideology_caudillismo:0 "Caudillismus"
 ideology_caudillismo_desc:0 "#lore Tato skupina má tendenci podporovat silné vůdce s vojenským zázemím před ústavními principy právního státu.#!"

 ideology_heavenly_kingdom_theocratic:0 "Uctívači Boha"
 ideology_heavenly_kingdom_theocratic_desc:0 "#lore Tato skupina podporuje myšlenku, že všichni lidé se po vykoupení Kristem stávají Božími syny a dcerami, a podporuje teokratickou formu vlády.#!"
 
 ideology_papal_moralist:0 "Zastánci papeže"
 ideology_papal_moralist_desc:0 "#lore Tato skupina se silně zasazuje o zachování světské i církevní moci v rámci katolické církve.#!"
 
 ideology_liberal_modern: "Liberalismus"
 ideology_liberal_modern_desc: "#lore Tato skupina považuje svobodu a právní rovnost za důležité hodnoty, které je třeba chránit.#!"

 ideology_egalitarian_modern: "Rovnostářství"
 ideology_egalitarian_modern_desc: "#lore Tato skupina věří, že rovné a humánní zacházení s lidmi by mělo být základem politiky.#!"

 liberal_and_egalitarian_amended_tt: "Postoje [Concept('concept_ideology','ideologií')] [GetIdeology('ideology_liberal').GetName] a [GetIdeology('ideology_egalitarian').GetName] k problematice $lawgroup_rights_of_women$ se změní"
 
 # Government Principles group 
 lawgroup_governance_principles:0 "Zásady vládnutí"
 lawgroup_governance_principles_desc:0 "Základní principy a pravomoci, podle kterých se řídí tvá země. Určují, kdo je hlavou státu."
  
 law_chiefdom:0 "Náčelnictví"
 law_chiefdom_desc:0 "Hierarchický předindustriální politický systém založený na příbuzenských vztazích, v jehož čele stál vojevůdce nebo stařešina významného rodu. Není schopen efektivně ovládat centralizovaně celé státy."
 law_monarchy:0 "Monarchie"
 law_monarchy_desc:0 "Forma vlády, kdy aristokratická dynastie reprezentuje národní identitu země a předává výkonné pravomoci hlavě této dynastie."
 law_presidential_republic:0 "Prezidentská republika"
 law_presidential_republic_desc:0 "Politický systém, v němž je moc v rukou občanů a jimi volených zástupců. V republikách je hlavou státu volený nebo jmenovaný $RULER_TITLE_PRESIDENT$."
 law_parliamentary_republic:0 "Parlamentní republika"
 law_parliamentary_republic_desc:0 "Politický systém, v němž je moc v rukou občanů a jimi zvolených zástupců. Předseda zákonodárného sboru je zároveň hlavou státu a označuje se jako $RULER_TITLE_CHANCELLOR$."
 law_theocracy:0 "Teokracie"
 law_theocracy_desc:0 "Vláda je řízena duchovními a jejich výkladem Písma svatého. Hlavou státu je obvykle uctívaná osoba, i když v praxi je to představitel světské moci vybraný podle zásluh, postavení či původu."
 law_council_republic:0 "Republika rad"
 law_council_republic_desc:0 "V tomto politickém systému zaměstnanci volí delegáty do místních samospráv. Stát se řídí stejnými koncepty, které se používají pro organizaci pracovišť."
  
 # Free speech group 
 lawgroup_free_speech:0 "Svoboda projevu"
 lawgroup_free_speech_desc:0 "Zákony upravující svobodu projevu a právo na veřejné shromažďování."
  
 law_outlawed_dissent:0 "Disent postavený mimo zákon"
 law_outlawed_dissent_desc:0 "Kritika vlády je považována za zradu a je ilegální."
 law_censorship:0 "Cenzura"
 law_censorship_desc:0 "V zemi funguje účinná cenzura tisku a není zaručeno právo na shromažďování."
 law_right_of_assembly:0 "Právo na shromažďování"
 law_right_of_assembly_desc:0 "Občané mají právo se veřejně shromažďovat."
 law_protected_speech:0 "Ochrana svobody projevu"
 law_protected_speech_desc:0 "Ochrana svobody projevu je zakotvena v zákoně."
  
 # Army Model group 
 lawgroup_army_model:0 "Model armády"
 lawgroup_army_model_desc:0 "Způsob organizace a řízení armády."
  
 law_peasant_levies:0 "Rolnické odvody"
 law_peasant_levies_desc:0 "Hlavní sílu armády tvoří odvedená pěchota s nulovým základním výcvikem."
 law_national_militia:0 "Národní domobrana"
 law_national_militia_desc:0 "Stálá armáda je malá, ale místní domobrana může být aktivována k obraně svých domovů."
 law_mass_conscription:0 "Hromadné odvody"
 law_mass_conscription_desc:0 "K doplnění profesionální armády lze podle potřeby povolat velké množství branců."
 law_professional_army:0 "Profesionální armáda"
 law_professional_army_desc:0 "Armáda se skládá z dobře vycvičených profesionálních vojáků."
  
 # Distribution of Power group 
 lawgroup_distribution_of_power:0 "Rozdělení moci"
 lawgroup_distribution_of_power_desc:0 "Způsob rozdělování politické moci. Určuje, komu je hlava státu odpovědná."
  
 law_autocracy:0 "Autokracie"
 law_autocracy_desc:0 "Hlava státu má absolutní moc a není podřízena žádné pozemské moci."
 law_oligarchy:0 "Oligarchie"
 law_oligarchy_desc:1 "Hlava státu se dělí o moc a odpovědnost s malou skupinou mocných, nikým nevolených jednotlivců."
 law_landed_voting:0 "Volební právo vlastníků půdy"
 law_landed_voting_desc:0 "Volební právo mají vlastníci pozemků nebo kapitálu."
 law_wealth_voting:0 "Volební právo založeno na bohatství"
 law_wealth_voting_desc:1 "Bohatí občané mají hlasovací právo. Bohatší občané disponují větším počtem hlasů."
 law_census_voting:0 "Volební cenzus"
 law_census_voting_desc:0 "Volební právo mají pouze gramotní muži v určitém postavení."
 law_universal_suffrage:0 "Všeobecné volební právo"
 law_universal_suffrage_desc:0 "Každý dospělý občan má ve volbách stejný hlas."
 law_elder_council:0 "Rada starších"
 law_elder_council_desc:0 "Do správy země mohou mluvit jen ti nejuctívanější muži."
 law_anarchy:0 "Anarchie"
 law_anarchy_desc:1 "Místní samosprávy si řídí své záležitosti samy a vysílají své zástupce na omezenou dobu do větších zastupitelstev. Bez formální hierarchie je velmi obtížné uplatňovat centrální moc."
 law_single_party_state: "Stát jedné strany"
 law_single_party_state_desc: "Stát je řízen jedinou legální politickou stranou, která má monopol na veškerou politickou činnost v zemi."
 ruler_in_party_tt: "[Concept('concept_ruler','Vládce')] tohoto státu je členem [Concept('concept_interest_group','zájmové skupiny')], která má aktivní [Concept('concept_party','politickou stranu')]"
 sps_no_party_tt: "Tento stát nemá aktivní [Concept('concept_party', 'politické strany')]"
 sps_government_reshuffle_tt: "Složení [Concept('concept_government','vlády')] bude aktualizováno o členy jediné legální [Concept('concept_party','politické strany')]" 
 
 # Voting System group 
 law_first_past_the_post:0 "Většinový systém"
 law_first_past_the_post_desc:0 "Tento systém, známý též jako "vítěz bere vše", volí jediného kandidáta, který získá nejvíce mandátů v regionálních doplňovacích volbách. Má tendenci vytvářet vládu jedné strany se silným mandátem, ale je citlivý na gerrymandering."
 law_proportional_representation:0 "Poměrné zastoupení"
 law_proportional_representation_desc:0 "Tento systém rozděluje parlamentní křesla v poměru k počtu odevzdaných hlasů. Má tendenci vytvářet koaliční vlády více stran, kde je klíčem k dosažení úspěchu kompromis."
  
 # Workplace Safety group 
 lawgroup_labor_rights:0 "Práva pracujících"
 lawgroup_labor_rights_desc:0 "Práva pracujících."
  
 law_serfdom:0 "Nevolnictví"
 law_serfdom_desc:0 "Rolníci jsou připoutáni ke své půdě a musí vykonávat práci pro své feudální pány."
 law_no_workers_rights:0 "Žádná práva pracujících"
 law_no_workers_rights_desc:0 "Pracující nemají žádná zvláštní pracovní práva zaručená státem."
 law_regulatory_bodies:0 "Regulační orgány"
 law_regulatory_bodies_desc:0 "Byly vytvořeny vládní instituce, které mají regulovat nepřiměřené chování zaměstnavatelů."
 law_worker_protections:0 "Ochrana zaměstnanců"
 law_worker_protections_desc:0 "Pracovníci se těší rozsáhlé ochraně, která je zakotvena v zákoně."
  
 # Children's Rights group 
 lawgroup_childrens_rights:0 "Práva dětí"
 lawgroup_childrens_rights_desc:0 "Práva a ochrana dětí."
  
 law_child_labor_allowed:0 "Povolení dětské práce"
 law_child_labor_allowed_desc:0 "Neexistují žádná zákonná omezení pro práci, kterou mohou vykonávat děti."
 law_restricted_child_labor:0 "Omezení dětské práce"
 law_restricted_child_labor_desc:0 "V továrních halách nesmí pracovat žádné dítě."
 law_compulsory_primary_school:0 "Povinná základní školní docházka"
 law_compulsory_primary_school_desc:0 "Všechny děti musí navštěvovat několik let základní školu, během této doby nesmějí pracovat."
  
 # Slavery group 
 lawgroup_slavery:0 "Otroctví"
 lawgroup_slavery_desc:0 "Lidé jako majetek."
  
 law_slavery_banned:0 "Zákaz otroctví"
 law_slavery_banned_desc:0 "Žádná lidská bytost nesmí být vlastněna jinou bytostí."
 law_debt_slavery:0 "Dluhové otroctví"
 law_debt_slavery_desc:0 "Ti, kteří nejsou schopni uhradit své dluhy, ztrácejí svou svobodu a stávají se majetkem svého věřitele."
 law_slave_trade:0 "Obchod s otroky"
 law_slave_trade_desc:0 "Poptávka po levné pracovní síle je uspokojována prostřednictvím ohavného obchodu s otroky, které dovážejí z ciziny."
 law_legacy_slavery:0 "Pozůstatky otroctví"
 law_legacy_slavery_desc:0 "Jako kompromis mezi odpůrci otroctví a otrokáři může instituce otroctví pokračovat, pokud se nebude rozšiřovat."
  
 # Church and State group 
 lawgroup_church_and_state:0 "Církev a stát"
 lawgroup_church_and_state_desc:0 "Vztahy mezi světskými a duchovními správci."
  
 law_state_religion:0 "Státní náboženství"
 law_state_religion_desc:0 "Církev je oficiálním orgánem státu. Všechna menšinová náboženství jsou diskriminována."
 law_freedom_of_conscience:0 "Svoboda vyznání"
 law_freedom_of_conscience_desc:0 "Stát má oficiální státní náboženství, ale lidé si mohou vybrat, čemu chtějí věřit. Diskriminována jsou pouze zvláště výstřední náboženství."
 law_total_separation:0 "Odluka církve od státu"
 law_total_separation_desc:0 "Žádná církev ani víra nesmí zasahovat do vládních funkcí. Žádné náboženství nesmí být diskriminováno."
 law_atheist_state:0 "Ateistický stát"
 law_atheist_state_desc:0 "Hlásání náboženské víry je zakázáno a její praktikování je odsuzováno. Všechna náboženství jsou diskriminována."
  
 # Citizenship group 
 lawgroup_citizenship:0 "Občanství"
 lawgroup_citizenship_desc:0 "Rozšiřování občanských práv."
  
 law_ethnostate:0 "Etnický stát"
 law_ethnostate_desc:0 "Všechny cizí kultury jsou diskriminovány."
 law_national_supremacy:0 "Národní nadřazenost"
 law_national_supremacy_desc:0 "Cizí kultury jsou diskriminovány, pokud nesdílejí jak historický původ, tak jazyk (nebo jiné zvyky)."
 law_racial_segregation:0 "Rasová segregace"
 law_racial_segregation_desc:0 "Cizí kultury s odlišným historickým původem jsou diskriminovány."
 law_cultural_exclusion:0 "Kulturní vyloučení"
 law_cultural_exclusion_desc:0 "Cizí kultury, které nemají nic společného s vaší primární kulturou, jsou diskriminovány."
 law_multicultural:0 "Multikulturalismus"
 law_multicultural_desc:0 "Žádná kultura není diskriminována."
  
 # Economic System group 
 lawgroup_economic_system:0 "Ekonomický systém"
 lawgroup_economic_system_desc:0 "Základní principy vašeho hospodářství."
  
 law_traditionalism:0 "Tradicionalismus"
 law_traditionalism_desc:0 "Předindustriální samozásobitelské hospodářství s nízkou mírou centrální kontroly."
 law_agrarianism:0 "Agrárnictví"
 law_agrarianism_desc:0 "Venkovská ekonomika s důrazem na rozvoj zemědělství a obce."
 law_cooperative_ownership:0 "Družstevní vlastnictví"
 law_cooperative_ownership_desc:0 "Ekonomický systém založený na koncepci společenského vlastnictví, v němž se nadvýroba rovnoměrněji rozděluje mezi dělníky."
 law_command_economy:0 "Řízené hospodářství"
 law_command_economy_desc:0 "Intervenční hospodářství zaměřené na vnitřní trh, kde vláda přímo řídí většinu aspektů výroby."
 law_laissez_faire:0 "Laissez-Faire"
 law_laissez_faire_desc:0 "Liberální ekonomika založená na principech konkurenční souteže a na tom, že méně státních zásahů znamená větší růst."
 law_interventionism:0 "Intervencionalismus"
 law_interventionism_desc:0 "Aby byla zajištěna stabilita našeho národa, musí vláda regulovat nejhorší praktiky soukromých podniků."
  
 # Trade Policy group 
 lawgroup_trade_policy:0 "Obchodní politika"
 lawgroup_trade_policy_desc:0 "Zákony upravující obchod a výměnu zboží mezi jednotlivými státy."
  
 law_free_trade:0 "Volný obchod"
 law_free_trade_desc:1 "Volné výměně zboží nesmí nic bránit, protože obchod je přínosem pro všechny."
 law_protectionism:0 "Protekcionismus"
 law_protectionism_desc:0 "Náš průmysl musí být chráněn před drancováním zahraničními hospodářskými subjekty."
 law_isolationism:0 "Izolacionismus"
 law_isolationism_desc:0 "Ekonomika zaměřená na vnitřní zajištění potřeb národa a nevměšování se do záležitostí ostatních."
 law_mercantilism:0 "Merkantilismus"
 law_mercantilism_desc:0 "Exportně orientovaná ekonomika s důrazem na udržení pozitivní bilance obchodu a konkurenceschopnosti vůči ostatním státům."
  
 # Taxation Group 
 lawgroup_taxation:0 "Zdanění"
 lawgroup_taxation_desc:0 "Jak stát získává příjmy zdaněním svých občanů."
 law_consumption_based_taxation:0 "Zdanění založené na spotřebě"
 law_consumption_based_taxation_desc:0 "Daňový systém, v němž neexistují přímé daně z příjmu ani daně na hlavu a místo toho se příjmy získávají zdaněním spotřebního zboží."
 law_land_based_taxation:0 "Zdanění pozemků"
 law_land_based_taxation_desc:0 "Tradiční forma pozemkových daní, které se vybírají především od rolníků."
 law_per_capita_based_taxation:0 "Zdanění na osobu"
 law_per_capita_based_taxation_desc:0 "Daňový systém, který kombinací daně z příjmu a daně na jednoho obyvatele neúměrně zatěžuje chudé."
 law_proportional_taxation:0 "Poměrné zdanění"
 law_proportional_taxation_desc:0 "Daňový systém založený především na příjmech, který se snaží zajistit, aby každý odváděl státu přibližně stejnou část svých příjmů."
 law_graduated_taxation:0 "Progresivní zdanění"
 law_graduated_taxation_desc:0 "Daňový systém, jehož cílem je zatížit daňovou zátěží především majetné vrstvy prostřednictvím vysokých daní z dividend."
  
 # Education System group 
 lawgroup_education_system:0 "Vzdělávací systém"
 lawgroup_education_system_desc:0 "Pro případ, že by děti přestaly vymetat komíny."
  
 law_no_schools:0 "Žádné školy"
 law_no_schools_desc:0 "Za vzdělání dětí jsou zodpovědní jejich rodiče. Číst a psát se učí jen pár vyvolených občanů."
 law_religious_schools:0 "Církevní školy"
 law_religious_schools_desc:0 "Ponechat církvi péči o státní školství zajistí loajální a morálně zdravé obyvatelstvo."
 law_private_schools:0 "Soukromé školy"
 law_private_schools_desc:0 "Školství je nejlepší přenechat soukromým subjektům, které dokážou zajistit svobodu volby v oblasti vzdělávání."
 law_public_schools:0 "Veřejné školy"
 law_public_schools_desc:0 "Školství je odpovědností státu a mělo by být jednotné a stejně dostupné pro všechny."
  
 # Health System group 
 lawgroup_health_system:0 "Systém zdravotní péče"
 lawgroup_health_system_desc:1 "Zákony o zapojení (nebo nezapojení) vlády do poskytování zdravotní péče svým občanům."
  
 law_no_health_system:0 "Žádná zdravotní péče"
 law_no_health_system_desc:1 "Vláda nefinancuje žádný systém poskytování zdravotní péče."
 law_charitable_health_system:0 "Dobročinné nemocnice"
 law_charitable_health_system_desc:0 "Dobročinné organizace - často náboženské - poskytují v rámci svých možností určitou pomoc všem nemocným nebo umírajícím."
 law_private_health_insurance:0 "Soukromé zdravotní pojištění"
 law_private_health_insurance_desc:0 "Zdraví obyvatelstva je řízeno prostřednictvím systému soukromých nemocnic placených z programů soukromého zdravotního pojištění, což zajišťuje blahobyt těm, kteří si to mohou dovolit, s minimálním dopadem na státní pokladnu."
 law_public_health_insurance:0 "Veřejné zdravotní pojištění"
 law_public_health_insurance_desc:0 "Vláda poskytuje veřejně financovaný program zdravotního pojištění, který zajišťuje rovný přístup k lékařské péči pro všechny občany."
  
 # Welfare group 
 lawgroup_welfare:0 "Sociální zabezpečení"
 lawgroup_welfare_desc:0 "Státní podpora pro osoby v hmotné nouzi."
  
 law_no_social_security:0 "Žádné sociální zabezpečení"
 law_no_social_security_desc:0 "Úkolem státu není starat se o ty, kteří se o sebe neumí postarat sami."
 law_poor_laws:0 "Chudinské zákony"
 law_poor_laws_desc:0 "Dostat tuláky a bezdomovce z našich ulic do chudobinců se nám určitě vyplatí."
 law_wage_subsidies:1 "Příspěvky ke mzdě"
 law_wage_subsidies_desc:1 "Všichni, kdo jsou ochotni pracovat, mají právo se najíst. Žádný muž by neměl mít nedostatek prostředků, k tomu, aby mohl zabezpečit svou rodinu."
 law_old_age_pension:0 "Starobní penze"
 law_old_age_pension_desc:0 "Existuje určitá věková hranice, kdy naše pracovní síla přestává být schopná pracovat a následná péče o tyto lidi musí spadat do kompetence vlády."
 law_disability_insurance:0 "Pojištění pro případ pracovní neschopnosti"
 law_disability_insurance_desc:0 "Stát je povinen postarat se o ty, kteří se bez vlastního zavinění ocitli v pracovní neschopnosti."
  
 # Rights of Women group 
 lawgroup_rights_of_women:0 "Práva žen"
 lawgroup_rights_of_women_desc:0 "Právní předpisy týkající se něžného pohlaví."
  
 law_no_womens_rights:0 "Zákonné opatrovnictví"
 law_no_womens_rights_desc:0 "Ženy jsou ze zákona v područí mužů a mají jen velmi málo práv."
 law_women_own_property:0 "Právo žen na vlastnictví"
 law_women_own_property_desc:0 "Ať už zděděný nebo jinak získaný, i ženy mají právo a povinnost vlastnit a opatrovat svůj vlastní majetek."
 law_women_in_the_workplace:0 "Ženy na pracovištích"
 law_women_in_the_workplace_desc:0 "Jak chceme udržet plamen výhně pokroku, když využijeme jen polovinu potenciální pracovní síly?"
 law_womens_suffrage:0 "Volební právo žen"
 law_womens_suffrage_desc:0 "Při úpravě tohoto nového řádu věcí požadujeme my ženy rovnoprávný hlas, nebudeme akceptovat žádné kompromisy."
  
 # Policing 
 lawgroup_policing:0 "Policie"
 lawgroup_policing_desc:0 "Priority národního policejního sboru."
  
 law_no_police:0 "Žádná policie"
 law_no_police_desc:0 "V zemi neexistuje žádná organizovaná policejní složka."
 law_local_police:0 "Místní policejní sbor"
 law_local_police_desc:0 "V zemi působí místní policejní sbory."
 law_dedicated_police:0 "Specializované policejní síly"
 law_dedicated_police_desc:0 "Země má specializované policejní síly se standardizovaným výcvikem."
 law_militarized_police:0 "Militarizované policejní sbory"
 law_militarized_police_desc:0 "Poskytnete-li policejním sborům armádní vybavení a vojenský výcvik, zvýší se jejich efektivita při prosazování Vaší vůle."
  
 # Bureaucracy 
 lawgroup_bureaucracy:0 "Byrokracie"
 lawgroup_bureaucracy_desc:0 "Jak je vaše země spravována."
  
 law_hereditary_bureaucrats:0 "Dědiční úředníci"
 law_hereditary_bureaucrats_desc:0 "Bureacratové si své postavení udržují díky tradičnímu dědictví, kdy přenášejí své pravomoci na své děti."
 law_appointed_bureaucrats:0 "Jmenovaní úředníci"
 law_appointed_bureaucrats_desc:0 "Úředníci jsou jmenováni vládcem, aby výměnou za vysoký plat sloužili v nejlepším zájmu své zemi."
 law_meritocratic_bureaucracy:0 "Meritokratické úřednictvo"
 law_meritocratic_bureaucracy_desc:0 "Úředníci se ucházejí o posty díky svým zásluhám. Postupem času tak vznikají obrovské, nepřehledné úřady."
 law_elected_bureaucrats:0 "Volení úředníci"
 law_elected_bureaucrats_desc:0 "Místní úředníci jsou voleni svými voliči, čímž se decentralizuje moc a zároveň se usnadňuje vedení občanů."
  
 # Colonization 
 lawgroup_colonization:0 "Kolonizace"
 lawgroup_colonization_desc:0 "Váš postoj k zakládání kolonií za účelem vystřídání a ovládnutí [concept_decentralized_nation]."
  
 law_no_colonial_affairs:0 "Žádné koloniální aktivity"
 law_no_colonial_affairs_desc:0 "Země neprovádí žádný formální typ kolonizace a nemůže zakládat kolonie."
 law_colonial_resettlement:0 "Koloniální přesídlování"
 law_colonial_resettlement_desc:0 "Jsou zakládány kolonie, které poskytují půdu osadníkům z jednotlivých částí země."
 law_colonial_exploitation:0 "Koloniální vykořisťování"
 law_colonial_exploitation_desc:0 "Kolonie jsou zakládány za účelem získávání přírodních zdrojů a využívání levné pracovní síly."
  
 # Internal Security 
 lawgroup_internal_security:0 "Vnitřní bezpečnost"
 lawgroup_internal_security_desc:0 "Udržování pořádku ve vlastní zemi."
  
 law_no_home_affairs:0 "Žádné vnitřní záležitosti"
 law_no_home_affairs_desc:0 "Stát se nijak zvlášť nesnaží zastavit nepokoje a povstání."
 law_national_guard:0 "Národní garda"
 law_national_guard_desc:0 "Stát může využít k potlačení vnitrostátních nepokojů vojenskou sílu."
 law_secret_police:0 "Tajná policie"
 law_secret_police_desc:0 "Tajná policie pečlivě sleduje radikální skupiny a disidenty."
 law_guaranteed_liberties:0 "Zaručené svobody"
 law_guaranteed_liberties_desc:1 "Ministerstvo vnitra se zaměřuje výhradně na řešení problémů občanů a nesmí je bez řádného důvodu vyšetřovat ani zatýkat."
  
 # Migration 
 lawgroup_migration:0 "Migrace"
 lawgroup_migration_desc:0 "Kontrola pohybu osob."
  
 law_no_migration_controls:0 "Žádné migrační kontroly"
 law_no_migration_controls_desc:0 "Země se nesnaží kontrolovat pohyb osob přes své hranice."
 law_migration_controls:0 "Migrační kontroly"
 law_migration_controls_desc:0 "Přistěhovat se mohou pouze příslušníci kultur a náboženství, kteří nejsou diskriminováni."
 law_closed_borders:0 "Zavřené hranice"
 law_closed_borders_desc:0 "Není povolena žádná vnitřní ani vnější migrace."
  
 liberate_slaves_tt:0 "Všichni [GetPopType('slaves').GetName] budou osvobozeni"
 enslave_discriminated_farm_workers_tt:0 "Všichni [Concept('concept_discrimination', 'diskriminovaní')] zaměstnanci na farmách, rančích a plantážích v bývalých otrokářských státech se stanou [Concept('concept_slavery', 'otroky')]."
 
 enact_law_radical_leftist_government_warning_desc:0 "@warning! Přijetí tohoto [Concept('concept_law', 'zákona')] by mohlo vést k tomu, že [Concept('concept_country', 'země')], které nemají podobné principy vlády, se vůči nám začnou chovat nepřátelsky."
 enact_law_radical_leftist_economy_warning_desc:0 "@warning! Přijetí tohoto [Concept('concept_law', 'zákona')] by mohlo vést k tomu, že [Concept('concept_country', 'země')] bez podobného ekonomického systému se vůči nám stanou nepřátelskými."

 # Luddites
 law_industry_banned: "Zákaz průmyslu"
 law_industry_banned_desc: "Ekonomický názor, jehož zastánci odmítají těžký průmysl a automatizaci a dávají přednost plodům poctivé práce před bezduchými stroji."
 industry_banned_tt: "Výstavba budov spojených s #bold těžkým průmyslem#! již nebude možná"
 industry_banned_destroy_tt: "@warning! Všechny #bold budovy spojené s těžkým průmyslem#! v této zemi budou zbourány"
 ideology_luddite: "Luddismus"
 ideology_luddite_desc: "Luddité jsou proti automatizaci průmyslu a v extrémních případech i proti průmyslu samotnému."

 # Land Reform Laws
 lawgroup_land_reform: "Pozemková reforma"
 lawgroup_land_reform_desc: "Zákony týkající se zemědělské půdy a osob na ní pracujících."
 law_tenant_farmers: "Nájemci zemědělské půdy"
 law_tenant_farmers_desc: "Zemědělská půda je dědičným majetkem elity. Pracovníci nejsou k půdě vázáni a mohou si hledat jiné zdroje zaměstnání."
 law_homesteading: "Statky"
 law_homesteading_desc: "Zemědělci si nárokují pozemky, na kterých pracují, spolu s manuálními pracovníky, které zaměstnávají."
 law_commercialized_agriculture: "Komercializované zemědělství"
 law_commercialized_agriculture_desc: "Zemědělství je podnikání jako každé jiné - podléhá tržním silám a kapitálu."
 law_collectivized_agriculture: "Kolektivizované zemědělství"
 law_collectivized_agriculture_desc:1 "Zemědělská půda je rozdělena na pozemky obdělávané skupinami zemědělců, kteří tvoří společný podnik."

 pm_homesteading: "Statky"
 pm_homesteading_building_subsistence: "Statky"
 pm_privately_owned_plantation: "Soukromé vlastnictví"
 pm_publicly_traded_plantation: "Veřejně obchodované"
 pm_government_run_plantation: "Státní podnik"

 # Jacksonian Democrat
 ideology_jacksonian_democrat: "Jacksonský demokrat"
 ideology_jacksonian_democrat_desc: "Tato postava vyzývá k většímu zapojení veřejnosti do vládních záležitostí, přičemž definice 'veřejnosti' se poněkud liší od standardní definice."

 #Enactment Stages
 enactment_phase_0_tec: "Formulace"
 enactment_phase_1_tec: "Přehled"
 enactment_phase_2_tec: "Implementace"

 enactment_phase_0_courep: "Diskuze"
 enactment_phase_1_courep: "Korekce"
 enactment_phase_2_courep: "Schválení"

 enactment_phase_0_autocracy: "Představení"
 enactment_phase_1_autocracy: "Zvažování"
 enactment_phase_2_autocracy: "Přijetí"

 enactment_phase_0_demrep: "Financování"
 enactment_phase_1_demrep: "Analýza"
 enactment_phase_2_demrep: "Hlasování"

 enactment_phase_0_conmon: "Konzultace"
 enactment_phase_1_conmon: "Připomínky"
 enactment_phase_2_conmon: "Hlasování"

 enactment_phase_0_mon: "Představení"
 enactment_phase_1_mon: "Zvažování"
 enactment_phase_2_mon: "Přijetí"

 enactment_phase_0_generic: "Připomínky"
 enactment_phase_1_generic: "Korekce"
 enactment_phase_2_generic: "Hlasování"
 
 # Frontier Colonization
 law_frontier_colonization: "Kolonizace pohraničí"
 law_frontier_colonization_desc: "Divoká pohraničí jsou zralá k osídlení, pokud se je podaří nejprve zkrotit a zpacifikovat."