﻿l_english:
 
 MOBILIZATION_OPTION_UPKEEP_SHORT: "[ConcatIfNeitherEmpty(MobilizationOption.GetUpkeepModifier.GetDesc,'\n')][MobilizationOption.GetUpkeepUnscaledModifier.GetDesc]"
 MOBILIZATION_OPTION_GROUP_TOOLTIP: "[MobilizationOptionGroup.GetDesc]"
 MOBILIZATION_OPTION_TOOLTIP: "[AddLocalizationIf(Not(MobilizationOption.GetUnitModifier.IsEmpty),'MOBILIZATION_OPTION_EFFECTS_HEADER')][MobilizationOption.GetUnitModifier.GetDesc][AddLocalizationIf(Not(MobilizationOption.GetUnitModifier.IsEmpty),'\n\n')][AddLocalizationIf(Not(MobilizationOption.GetUpkeepModifier.IsEmpty),'MOBILIZATION_OPTION_UPKEEP_HEADER')]$MOBILIZATION_OPTION_UPKEEP_SHORT$[AddLocalizationIf(Not(MobilizationOption.GetUpkeepModifier.IsEmpty),'\n\n')][MobilizationOption.GetDesc]"
 MOBILIZATION_OPTION_EFFECTS_HEADER: "#title Účinky na všechny @battalions![Nbsp][Concept('concept_battalion','prapory')] v [Concept('concept_army','armádě')]:#!\n"
 MOBILIZATION_OPTION_UPKEEP_HEADER: "#title Údržba za @battalions![Nbsp][Concept('concept_battalion','prapor')] během [Concept('concept_mobilize_army','mobilizace')]:#!\n"
 
 ACTIVATE_MOBILIZATION_OPTION_BUTTON_TOOLTIP: "#header Aktivovat [MobilizationOption.GetName]#![ConcatIfNeitherEmpty('\n', AddLocalizationIf(MobilizationOption.IsActivated(MilitaryFormation.AccessSelf), 'ALREADY_ACTIVATED'))]\n$TOOLTIP_DELIMITER$\n[MobilizationOption.GetTooltipWithActivateDesc(MilitaryFormation.AccessSelf)]"
 ALREADY_ACTIVATED: "#i Již aktivováno#!"
 DEACTIVATE_MOBILIZATION_OPTION_BUTTON_TOOLTIP: "#header Deaktivovat [MobilizationOption.GetName]#!\n$TOOLTIP_DELIMITER$\n[MobilizationOption.GetTooltipWithDeactivateDesc(MilitaryFormation.AccessSelf)]"
 
 MOBILIZATION_OPTION_TOOLTIP_WITH_TOGGLE_DESC: "[ConcatIfNeitherEmpty('$TOGGLE_DESC$','\n\n')]$TOOLTIP$[ConcatIfNeitherEmpty('\n\n','$EFFECT_HEADER$')]$EFFECT$"
 MOBILIZATION_OPTION_TOOLTIP_WITH_TOGGLE_DESC_WARNING_HEADER: "#title @warning! Vedlo by to k následujícím účinkům:#!\n"

 MOBILIZATION_OPTIONS_HEADER: "Nastavení mobilizace"
 MOBILIZATION_SUMMARY_HEADER: "Shrnutí mobilizace"
 MOBILZATION_SUMMARY_EFFECTS_HEADER: "Účinky na @battalions! [Concept('concept_battalion','prapory')] v [Concept('concept_army','armádě')]"
 MOBILIZATION_SUMMARY_CONSUMPTION_HEADER: "Celková spotřeba [Concept('concept_good','zboží')]"
 MOBILIZATION_OPTION_GROUP_NAME: "[MobilizationOptionGroup.GetName]"
 MOBILIZATION_OPTION_GROUP_UPKEEP_SUMMARY_UPKEEP: "Údržba: "
 MOBILIZATION_OPTION_GROUP_UPKEEP_SUMMARY_ITEM: "$ICON$ $VALUE|-=1$"
 
 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION: "Jste si jisti, že chcete změnit $TOGGLE_DIRECTION$ [MobilizationOption.GetName] pro [MilitaryFormation.GetName]?\n\n#indent_newline:3 To by mělo následující účinky:\n$EFFECT_BREAKDOWN$#!"
 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION_ON: "#positive_value ZAPNUTO#!"
 COMMAND_CONFIRMATION_TOGGLE_MOBILIZATION_OPTION_OFF: "#negative_value VYPNUTO#!"

 mobilization_option_basic_supplies: "Základní zásoby"
 mobilization_option_basic_supplies_desc: "Nejnutnější minimum, které vojáci potřebují k přežití v poli."
 mobilization_option_basic_supplies_can_be_turned_off_tt: "Základní zásoby jsou povinné a vždy aktivní"
 mobilization_option_it_hurts_morale_when_you_remove_supplies_while_in_combat_tt: "Snižuje aktuální [Concept('concept_morale','morálku')] každé [Concept('concept_unit','jednotky')] o #v 50%#!, když je odstraněna z [Concept('concept_mobilize_army','mobilizované')] [Concept('concept_army','armády')]"
 mobilization_option_it_hurts_morale_when_you_force_people_to_march_faster_while_in_combat_tt: "Snižuje aktuální [Concept('concept_morale','morálku')] každé [Concept('concept_unit','jednotky')] o #v 50%#! v případě [Concept('concept_mobilize_army','mobilizované')] [Concept('concept_army','armády')]"
 mobilization_option_it_hurts_organization_when_you_adjust_equipment_tt: "Snižuje aktuální [Concept('concept_organization','organizaci')] [Concept('concept_army','armády')] o #v 50%#! když jsou zapnuty nebo vypnuty"
 mobilization_option_it_hurts_organization_to_add_medic_support_tt: "Snižuje aktuální [Concept('concept_organization','organizaci')] [Concept('concept_army','armády')] o #v 25%#! když jsou zapnuty"
 mobilization_option_it_hurts_morale_and_organization_when_you_remove_medic_support_tt: "Snižuje aktuální [Concept('concept_morale','morálku')] každé [Concept('concept_unit','jednotky')] o #v 50%#! a aktuální [Concept('concept_organization','organizaci')] [Concept('concept_army','armády')] o #v 25%#!, když je odstraněna z [Concept('concept_mobilize_army','mobilizované')] [Concept('concept_army','armády')]"
 
 mobilization_option_extra_supplies: "Dodatečné zásoby"
 mobilization_option_extra_supplies_desc: "Dodatečné zásoby pro zlepšení morálky."
 mobilization_option_luxurious_supplies: "Luxusní zásoby"
 mobilization_option_luxurious_supplies_desc: "Jen to nejlepší pro ochránce národa."
 mobilization_option_chocolate: "Čokoláda"
 mobilization_option_chocolate_desc: "Sladká úleva od hrůz války."
 mobilization_option_tobacco: "Tabák"
 mobilization_option_tobacco_desc: "Pomáhá k uvolnění."
 mobilization_option_liquor: "Lihoviny"
 mobilization_option_liquor_desc: "Pomáhají zapomenout."
 mobilization_option_opium: "Opium"
 mobilization_option_opium_desc: "Pomáhá potlačit bolest."
 mobilization_option_narcotics_supplies: "Zásoby omamných látek"
 mobilization_option_narcotics_supplies_desc: "Něco, na co se můžete těšit po návratu z fronty."
 mobilization_option_forced_march: "Nucený pochod"
 mobilization_option_forced_march_desc: "Nezáleží na tom, jak dobře jsou vaše jednotky připraveny, pokud nedorazí včas do boje."
 mobilization_option_truck_transport: "Nákladní doprava"
 mobilization_option_truck_transport_desc: "Objednejte si nákladní auta, která budou vaše vojáky převážet na frontu."
 mobilization_option_rail_transport: "Železniční doprava"
 mobilization_option_rail_transport_desc: "Nechte své vojáky cestovat vlakem na náklady státu."
 mobilization_option_machinegunners: "Kulometčíci"
 mobilization_option_machinegunners_desc: "Kulomety nám umožní účinně opevnit naše pozice."
 mobilization_option_chemical_weapons: "Chemické zbraně"
 mobilization_option_chemical_weapons_desc: "Zvěrstvo? Možná. Ale jaká je morální váha zvěrstva ve srovnání s tím, když necháte lidi, aby se nechali zastrašit?"
 mobilization_option_flamethrowers: "Plamenomety"
 mobilization_option_flamethrowers_desc: "Velmi účinné při dobývání obranných pozic."
 mobilization_option_motorized_recon: "Motorizovaný průzkum"
 mobilization_option_motorized_recon_desc: "Použití automobilů může zefektivnit náš průzkum."
 mobilization_option_aerial_recon: "Letecký průzkum"
 mobilization_option_aerial_recon_desc: "Vynález letadel učinil z viditelnosti bojiště problém minulosti."
 mobilization_option_first_aid: "První pomoc"
 mobilization_option_first_aid_desc: "Zdá se, že přikrývání ran obklady namočenými v alkoholu má jakýsi hojivý účinek."
 mobilization_option_field_hospitals: "Polní nemocnice"
 mobilization_option_field_hospitals_desc: "Zkušení chirurgové s přístupem k účinným bylinám dokážou zázraky zachraňující životy."

 #Mobilization option groups
 supplies: "Zásoby"
 supplies_desc: "Zásoby pro vaši armádu"
 supplements: "Doplňky"
 supplements_desc: "Doplňkové zásoby pro udržení morálky a tlumení bolesti."
 transport: "Doprava"
 transport_desc: "Metody, které tato armáda používá k přemisťování jednotek."
 reconnaissance: "Průzkum"
 reconnaissance_desc: "Metody, kterými tato armáda prozkoumává terén i nepřítele."
 special_weapons: "Podpůrné vybavení"
 special_weapons_desc: "Speciální zbraně pro podporu vojáků v boji."
 medic_support: "Lékařská pomoc"
 medic_support_desc: "Vybavení, které má vaše armáda k dispozici pro ošetření zraněných vojáků."