﻿l_english:
 aristocrats:0 "@aristocrats! $aristocrats_no_icon$"
 aristocrats_only_icon:0 "@aristocrats!"
 aristocrats_no_icon:0 "Aristokraté"
 aristocrats_desc:0 "Bohatí statkáři, staré peníze se starými konexemi. Jako majitelé farem a plantáží přispívají částí svých zisků do [Concept('concept_investment_pool','investičního fondu')]. Jejich politické zájmy zastupují jako vlastníci půdy."
 bureaucrats:0 "@bureaucrats! $bureaucrats_no_icon$"
 bureaucrats_only_icon:0 "@bureaucrats!"
 bureaucrats_no_icon:0 "Byrokraté"
 bureaucrats_desc:0 "Úředníci odpovědní za správu vládních funkcí a infrastruktury. Politicky se přiklánějí k inteligenci nebo měšťanstvu."
 capitalists:0 "@capitalists! $capitalists_no_icon$"
 capitalists_only_icon:0 "@capitalists!"
 capitalists_no_icon:0 "Kapitalisté"
 capitalists_desc:0 "Kapitáni průmyslu, nové peníze pro novou éru. Jako majitelé dolů a manufaktur přispívají částí svých zisků do [Concept('concept_investment_pool','investičního fondu')]. Jejich politické zájmy zastupují jako průmyslníci."
 clergymen:0 "@clergymen! $clergymen_no_icon$"
 clergymen_only_icon:0 "@clergymen!"
 clergymen_no_icon:0 "Duchovní"
 clergymen_desc:0 "Kněží, učenci a další náboženští představitelé, kteří se starají o duchovní potřeby venkovského obyvatelstva. Z politického hlediska jsou páteří zbožných."
 clerks:0 "@clerks! $clerks_no_icon$"
 clerks_only_icon:0 "@clerks!"
 clerks_no_icon:0 "Úředníci"
 clerks_desc:0 "Nižší úředníci vykonávající administrativní práce ve státní správě, infrastruktuře a obchodech. Obvykle patří k měšťanstvu, někteří z nich však vstupují do odborů."
 engineers:0 "@engineers! $engineers_no_icon$"
 engineers_only_icon:0 "@engineers!"
 engineers_no_icon:0 "Inženýři"
 engineers_desc:1 "Vynálezci a konstruktéři technických řešení, kteří pracují s moderními stroji v odvětvích, jako je výroba, těžba a stavebnictví. Někteří podporují průmyslníky nebo drobnou buržoazii a jiní se přidávají k odborům."
 farmers:0 "@farmers! $farmers_no_icon$"
 farmers_only_icon:0 "@farmers!"
 farmers_no_icon:0 "Farmáři"
 farmers_desc:0 "Obdělávači půdy, drobní zemědělci a další, kteří se stabilně, ale skromně živí produkcí potravin nebo pěstováním plodin. Většina z nich vnímá své zájmy jako zájmy venkovského lidu."
 peasants:0 "@peasants! $peasants_no_icon$"
 peasants_only_icon:0 "@peasants!"
 peasants_no_icon:0 "Rolníci"
 peasants_desc:2 "Samozásobitelští farmáři se nacházejí pouze v [Concept('concept_subsistence_building', 'samozásobitelských farmách')], kde produkují zemědělské a jednoduché průmyslové výrobky, které používají převážně pro vlastní potřebu. Jejich přežití závisí na [Concept('concept_subsistence_output','výrobě pro vlastní potřebu')] a na ekonomice [Concept('concept_market','trhu')] hrají jen omezenou roli. Mají tendenci být [Concept('concept_politically_unaligned_aligned', 'politicky nezařazení')]."
 laborers:0 "@laborers! $laborers_no_icon$"
 laborers_only_icon:0 "@laborers!"
 laborers_no_icon:0 "Dělníci"
 laborers_desc:0 "Námezdní dělníci, zemědělští dělníci a další lidé s malou nebo žádnou jistotou zaměstnání, kteří vykonávají jakoukoli práci, která je ve společnosti k dispozici. Obvykle se neangažují v politice, ale mohou se zapojit prostřednictvím odborů."
 officers:0 "@officers! $officers_no_icon$"
 officers_only_icon:0 "@officers!"
 officers_no_icon:0 "Důstojníci"
 officers_desc:0 "Důstojníci z povolání, kteří velí národním vojenským silám v armádě a námořnictvu. Z politického hlediska představují vyšší složky ozbrojených sil."
 academics:0 "@academics! $academics_no_icon$"
 academics_only_icon:0 "@academics!"
 academics_no_icon:0 "Akademici"
 academics_desc:0 "Vědci, lékaři, právníci a další vzdělaní odborníci, kteří studují a vyučují na akademických pracovištích. Politicky stojí v čele intelektuálové."
 shopkeepers:0 "@shopkeepers! $shopkeepers_no_icon$"
 shopkeepers_only_icon:0 "@shopkeepers!"
 shopkeepers_no_icon:0 "Obchodníci"
 shopkeepers_desc:0 "Majitelé a vedoucí obchodů, kteří prodávají zboží zákazníkům ve městech. Politicky se obvykle řadí k měšťanstvu."
 slaves:0 "@slaves! $slaves_no_icon$"
 slaves_only_icon:0 "@slaves!"
 slaves_no_icon:0 "Otroci"
 slaves_desc:0 "Není s nimi zacházeno jako s osobami, ale jako s majetkem, vykonávají nucené práce v různých odvětvích v zemích, kde je otroctví povoleno. Vzhledem ke svému postavení se nemohou účastnit politiky."
 soldiers:1 "@soldiers! $soldiers_no_icon$"
 soldiers_only_icon:1 "@soldiers!"
 soldiers_no_icon:1 "Vojáci"
 soldiers_desc:0 "Vojáci a námořníci tvoří většinu vojenského personálu země. Běžně se politicky přizpůsobují své roli v ozbrojených silách."
 machinists:0 "@machinists! $machinists_no_icon$"
 machinists_only_icon:0 "@machinists!"
 machinists_no_icon:0 "Strojaři"
 machinists_desc:0 "Manuální pracovníci se stabilním zaměstnáním obsluhující stroje v manufakturách, dolech, mechanizovaných zemědělských podnicích a dalších odvětvích. Z politického hlediska bývají hybnou silou v odborech."
  
 ACADEMICS_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečnou [Concept('concept_literacy', 'gramotností')] se mohou stát #v Akademiky#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')] a [Concept('concept_wealth', 'bohatstvím')]. Lidé, jejichž [Concept('concept_culture', 'kultura')] čelí [Concept('concept_discrimination', 'diskriminaci')], potřebují mnohem delší čas. #v $clerks$#! a #v $aristocrats$#! se zvláště snadno stávají #v akademiky#!."
 ARISTOCRATS_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečným [Concept('concept_wealth', 'bohatstvím')] se mohou stát #v Aristokraty#!. Potenciál se zvyšuje s větším [Concept('concept_wealth', 'bohatstvím')] a v menší míře [Concept('concept_literacy', 'gramotností')]. Lidé, jejichž [Concept('concept_culture', 'kultura')] čelí [Concept('concept_discrimination', 'diskriminaci')], potřebují mnohem delší čas. #v $officers$#! a #v $bureaucrats$#! se zvláště snadno stávají #v Aristokraty#!."
 BUREAUCRATS_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečnou [Concept('concept_literacy', 'gramotností')] se mohou stát #v Byrokraty#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')]. Lidem, jejichž [Concept('concept_culture', 'kultura')] se potýká s [Concept('concept_discrimination', 'diskriminaci')], to trvá mnohem déle, zatímco u popů s [concept_accepted_culture] i [concept_accepted_religion] to jde rychleji. #v $clerks$#! a #v $clergymen$#! se zvláště snadno stávají #v byrokraty#!."
 CAPITALISTS_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečným [Concept('concept_wealth', 'bohatstvím')] se mohou stát #v Kapitalisty#!. Potenciál se zvyšuje s větším [Concept('concept_wealth', 'bohatstvím')] a [Concept('concept_literacy', 'gramotností')]. Lidem, jejichž [Concept('concept_culture', 'kultura')] čelí [Concept('concept_discrimination', 'diskriminaci')], to trvá mnohem déle. #v $shopkeepers$#! a #v $engineers$#! se zvláště snadno stávají #v kapitalisty#!."
 CLERGYMEN_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečnou [Concept('concept_literacy', 'gramotností')] se mohou stát #v Duchovními#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')]. Lidem, jejichž [Concept('concept_religion', 'náboženství')] čelí [Concept('concept_discrimination', 'diskriminaci')], to trvá mnohem déle, zatímco u lidí s [Concept('concept_accepted_religion', 'přijímaným náboženstvím')] to jde rychleji. #v $academics$#! a #v $aristocrats$#! se zvláště snadno stávají #v $clergymen$mi#!."
 CLERKS_QUALIFICATIONS_DESC:0 "Každý člověk se může stát #v Úředníkem#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')]. #v $laborers$#! se zvláště snadno stávají #v úředníky#!."
 ENGINEERS_QUALIFICATIONS_DESC:0 "Pouze lidé s dostatečnou [Concept('concept_literacy', 'gramotností')] se mohou stát #v Inženýry#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')] a [Concept('concept_wealth', 'bohatstvím')]. #v $machinists$#! a #v $clerks$#! se zvláště snadno stávají #v inženýry#!."
 FARMERS_QUALIFICATIONS_DESC:0 "Každý člověk se může stát #v Farmářem#!. Potenciál se zvyšuje s větším [Concept('concept_wealth', 'bohatstvím')]. #v $peasants$#! a #v $laborers$#! se zvláště snadno stávají #v $farmers$#!"
 MACHINISTS_QUALIFICATIONS_DESC:0 "Lidé s minimální [Concept('concept_literacy', 'gramotností')] se mohou stát #v Strojařem#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')]. #v $laborers$#! se zvláště snadno stávají #v $machinists$#!."
 OFFICERS_QUALIFICATIONS_DESC:0 "Pouze #v $soldiers$#! nebo lidé z [Concept('concept_accepted_culture', 'přijímané kultury')] se mohou stát #v Důstojníky#!. Potenciál se zvyšuje s vyšší [Concept('concept_literacy', 'gramotností')]. #v $aristocrats$#! se zvláště snadno stávají #v důstojníky#!."
 SHOPKEEPERS_QUALIFICATIONS_DESC:0 "Pouze lidé s určitým [Concept('concept_wealth', 'bohatstvím')] se mohou stát #v Obchodníky#!. Potenciál se zvyšuje s větším [Concept('concept_wealth', 'bohatstvím')]. #v $clerks$#! a #v $farmers$#! se zvláště snadno stávají #v obchodníky#!."
