﻿l_english:
 catholic:0 "Katolické"
 protestant:0 "Protestantské"
 orthodox:0 "Pravoslavné"
 oriental_orthodox:1 "Východopravoslavné"
 sunni:0 "Sunnitské"
 shiite:0 "Šíitské"
 jewish:0 "Židovské"
 mahayana:0 "Mahájánské"
 gelugpa:0 "Gelugpské"
 theravada:0 "Théravádské"
 hindu:0 "Hinduistické"
 shinto:0 "Šintoistické"
 sikh:0 "Sikhské"
 animist:0 "Animistické"
 eastern:0 "Východní"
 buddhist:0 "Buddhistické"
 christian:0 "Křesťanské"
 muslim:0 "Muslimské"
