﻿l_english:
 TICKTASK_NAME:0 "#v $NAME$#!"
  
 TICKTASK_RATE_TICK:0 "Každý tick"
 TICKTASK_RATE_DAY:0 "Jednou denně"
 TICKTASK_RATE_WEEK:0 "Jednou týdně"
 TICKTASK_RATE_MONTH:0 "Jednou měsíčně"
 TICKTASK_RATE_YEAR:0 "Jednou ročně"
  
 TICKTASK_PRIO_EARLY:0 "Brzy"
 TICKTASK_PRIO_DEFAULT:0 "Výchozí"
 TICKTASK_PRIO_LATE:0 "Pozdě"
  
 TICKTASK_PERSISTED:0 "Přetrvává v uložení hry"
  
 TICKTASK_SHOW_DETAILS:0 "Kliknutím zobrazíte podrobnosti"
  
 TICKTASK_GRAPH_ITEM_TOOLTIP:0 "#header $NAME$#!\nIndex: #v $INDEX$#!\n\nPřetrvává: #v $PERSISTED$#!\nPriorita: #v $PRIORITY$#!\nFrekvence: #v $RATE$#!\n\nProvede se po: #v $AFTER$#!\nProvede se před: #v $BEFORE$#!\nZávisí na: $DEPENDENCIES$\nZávislé faktory: $DEPENDENTS$\n\n$TICKTASK_SHOW_DETAILS$"
  
 TICKTASK_INDEX_HEADER:0 "Index"
 TICKTASK_INDEX_TOOLTIP:0 "Pořadí, v jakém jsou úlohy prováděny"
 TICKTASK_NAME_HEADER:0 "Název"
 TICKTASK_EXECUTION_RATE_HEADER:0 "Frekvence"
 TICKTASK_EXECUTION_RATE_TOOLTIP:0 "Jak často jsou úlohy prováděny"
 TICKTASK_EXECUTION_PRIORITY_HEADER:0 "Priorita"
 TICKTASK_EXECUTION_PRIORITY_TOOLTIP:0 "Ovlivňuje pořadí provádění úloh"
 TICKTASK_HIGHEST_LOCK_TIME_HEADER:0 "Doba uzamčení"
 TICKTASK_HIGHEST_LOCK_TIME_TOOLTIP:0 "Maximální doba v ms, po kterou tato úloha uzamkla herní stav"
 TICKTASK_AVERAGE_TIME_HEADER:0 "Doba provedení"
 TICKTASK_AVERAGE_TIME_TOOLTIP:0 "Průměrný součet doby provádění v ms pro tuto úlohu"
 TICKTASK_TIMES_EXECUTED_HEADER:0 "# výkony#!"
 TICKTASK_TIMES_EXECUTED_TOOLTIP:0 "Počet provedení této úlohy"
