﻿l_english:
 seduce_ongoing.success.rejection:0 "Bylo to krásné, ale nic víc."
 seduce_ongoing.failure.rejection:0 "Ne, ne a navždy ne, [owner.GetFirstNameNoTooltip]."
 seduce_ongoing_decline_event.tt:0 "Vzdávám se této příležitosti, abych zapůsobil na [target.GetTitledFirstName]"
 seduce_ongoing_possible_outcomes_tooltip_effect.success.desc:0 "Všechno jde podle plánu"
 seduce_ongoing_possible_outcomes_tooltip_effect.failure.desc:0 "[target.GetFirstNameNoTooltip] není ohromen"
  
 seduce_ongoing.1001.t:0 "Tanec"
 seduce_ongoing.1001.distant_opening:0 "[Select_CString(ROOT.Char.IsFemale, 'Dorazila', 'Dorazil' )] jsem ke dvoru v [court_of_residence.GetNameNoTier] právě včas, abych [Select_CString(ROOT.Char.IsFemale, 'stihla', 'stihl' )] tanec v [court_owner.Custom('ResidenceBuilding')]. [Select_CString(ROOT.Char.IsFemale, 'Zajistila', 'Zajistil' )] jsem si pozvánku, protože musím vidět [target.GetTitledFirstName]."
 seduce_ongoing.1001.close_opening:0 "Tance se účastním nejen proto, že jsem [Select_CString(ROOT.Char.IsFemale, 'paní', 'pánem' )] tohoto [court_owner.Custom('ResidenceBuilding')], ale také proto, že tam chci potkat [target.GetTitledFirstName]."
 seduce_ongoing.1001.desc:0 "\n\nVypadá oslnivě, a když máme konečně chvilku sami pro sebe, přednesu [Select_CString(target.IsFemale, 'ji', 'mu' )] svůj návrh."
 seduce_ongoing.1001.a:0 "Půjdeš se mnou v dalším tanci do kola, [Select_CString(target.IsFemale, 'má paní', 'můj pane' )]?"
 seduce_ongoing.1001.a.tt:0 "#F Zapůsobit na hravou stránku [target.GetFirstNameNoTooltip].#!"
 seduce_ongoing.1001.b:0 "Procházka v zahradě, daleko od toho všeho?"
 seduce_ongoing.1001.b.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] romantickou povahu.#!"
 seduce_ongoing.1001.c:0 "[Select_CString(ROOT.Char.IsFemale, 'Mohla', 'Mohl' )] bych ti nabídnout ještě nějaké jídlo?"
 seduce_ongoing.1001.c.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] chamtivost.#!"
 seduce_ongoing.1001.d:0 "[Select_CString(target.IsFemale, 'Viděla', 'Viděl' )] jsi, jak ty lidé 'tančí'?"
 seduce_ongoing.1001.d.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] škodolibou povahu.#!"
  
 seduce_ongoing.1003.opening:0 "Během plesu ke mně [Select_CString(owner.IsFemale, 'přišla', 'přišel' )] [owner.GetTitledFirstName], a [Select_CString(owner.IsFemale, 'nabídla', 'nabídl' )] mi svou společnost."
 seduce_ongoing.1003.dance:0 "\n\nKdyž jsme spolu tančili na parketě, určitě jsme zaujali několik osob a já jsem se [Select_CString(ROOT.Char.IsFemale, 'smála jako malá holka', 'smál jako malý kluk' )]!"
 seduce_ongoing.1003.walk:0 "\n\nProcházeli jsme se po zahradě a povídali si o všemožných věcech, dokud jsme si oba neuvědomili, že jsme úplně ztratili pojem o čase!"
 seduce_ongoing.1003.food:0 "\n\n[Select_CString(owner.IsFemale, 'Přikázala', 'Přikázal' )] sluhům, aby přinesli několik dalších chodů a zbytek noci jsme spolu seděli a hodovali. Bylo to výtečné!"
 seduce_ongoing.1003.mockery:0 "\n\nSeděli jsme a dělali si legraci z ostatních hostů, říkali vtipy a smáli se. Jsem ohromen, jaký má [owner.GetFirstNameNoTooltip] důvtip a smysl pro humor!"
 seduce_ongoing.1003.fallback:0 "\n\nNakonec jsme se výtečně bavili, a protančili jsme téměř celý ples!"
 seduce_ongoing.1003.a:0 "Byl to opravdu báječný večer!"
  
 seduce_ongoing.1004.dance:0 "[Select_CString(owner.IsFemale, 'Nevšimla', 'Nevšiml' )] si, že mě tanec vůbec nezajímá, a po několika zdráhavých otočkách jsem [Select_CString(owner.IsFemale, 'ji musel', 'ho musel' )] požádat, aby mě [Select_CString(owner.IsFemale, 'nechala', 'nechal' )] jít."
 seduce_ongoing.1004.walk:0 "I když byla procházka po zahradě osvěžující, [owner.GetFirstName] mě svým povídání nesmírně [Select_CString(owner.IsFemale, 'nudila', 'nudil' )]. \n\nBrzy jsem se [Select_CString(ROOT.Char.IsFemale, 'omluvila, a vrátila', 'omluvil, a vrátil' )] jsem se zpět k tanci."
 seduce_ongoing.1004.food:0 "I když mi [Select_CString(owner.IsFemale, 'její', 'jeho' )] přítomnost nevadila, celý večer [Select_CString(owner.IsFemale, 'posílala', 'posílal' )] sluhy pro další a další jídlo. Brzy jsem [Select_CString(ROOT.Char.IsFemale, 'byla plná a omluvila', 'byl plná a omluvil' )] jsem se, že místo toho půjdu raději tančit."
 seduce_ongoing.1004.mockery:0 "[Select_CString(owner.IsFemale, 'Sedla', 'Sedl' )] si vedle mě, a [Select_CString(owner.IsFemale, 'začala', 'začal' )] komentoval ostatní hosty. \n\nNejen, že to bylo zbytečně kruté, ale bylo to také neomalené a naprosto nevhodné."
 seduce_ongoing.1004.fallback:0 "Neustále [Select_CString(owner.IsFemale, 'navrhovala', 'navrhoval' )] další a další způsoby, jak trávit čas na oslavách, ale není toho moc, co může udělat, když [Select_CString(owner.IsFemale, 'ona sama', 'on sám' )] je tak strašnou společností."
 seduce_ongoing.1004.a:0 "Co si [Select_CString(owner.IsFemale, 'myslela', 'myslel' )]?"
  
 seduce_ongoing.1005.dance:0 "[target.GetTitledFirstName] a já jsme společně protančili celý sál, a když se [target.GetTitledFirstName] ze srdce [Select_CString(target.IsFemale, 'smála', 'smál' )], neuteklo to pohledu několika páru očí."
 seduce_ongoing.1005.walk:0 "[target.GetTitledFirstName] a já jsme se procházeli po zahradách a mluvili o všem možném. Nakonec jsme si uvědomili, že jsme oba úplně ztratili pojem o čase, a když jsme se vrátili, tanec už pomalu utichl."
 seduce_ongoing.1005.food:0 "[Select_CString(ROOT.Char.IsFemale, 'Přikázala', 'Přikázal' )] jsem sluhům, aby přinesli pro mě a [target.GetTitledFirstName] další jídlo, a jak večer pokračoval, ochutnali jsme každé lahodné jídlo, které nám [court_of_residence.GetNameNoTier] kuchaři připravili. [Select_CString(target.IsFemale, 'Ta žena', 'Ten muž' )] si určitě umí vychutnat ty nejlepší věci na světě."
 seduce_ongoing.1005.mockery:0 "Seděli jsme si spolu a dělali o ostatních hostech jeden vtip za druhým. [Select_CString(ROOT.Char.IsFemale, 'Nečekala', 'Nečekal' )] jsem, že [target.GetTitledFirstName] bude v škodolibosti tak [Select_CString(target.IsFemale, 'dobrá', 'dobrý' )]!"
 seduce_ongoing.1005.fallback:0 "[target.GetTitledFirstName] a já jsme se nakonec výtečně bavili, a protančili jsme spolu téměř celou oslavu!"
 seduce_ongoing.1005.a:0 "Jaký báječný večer!"
  
 seduce_ongoing.1006.dance:0 "[Select_CString(ROOT.Char.IsFemale, 'Myslela', 'Myslel' )] jsem, že když [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'souhlasila', 'souhlasil' )] s tancem, tak že vše jde podle plánu, ale i když jsem [Select_CString(ROOT.Char.IsFemale, 'tančila', 'tančil' )] bezchybně, [target.GetTitledFirstName] se brzy [Select_CString(target.IsFemale, 'omluvila a nechala', 'omluvil a nechal' )] mě stát mezi ostatními tanečníky o samotě."
 seduce_ongoing.1006.walk:0 "[Select_CString(ROOT.Char.IsFemale, 'Myslela', 'Myslel' )] jsem, že to bude příjemná procházku, ale možná bylo příliš chladno, anebo jsem možná [Select_CString(ROOT.Char.IsFemale, 'mluvila', 'mluvil' )] až moc, protože [target.GetTitledFirstName] se brzy [Select_CString(target.IsFemale, 'omluvila a vrátila', 'omluvil a vrátil' )] se zpátky k tanci, aniž by [Select_CString(target.IsFemale, 'čekala', 'čekal' )] jestli půjdu také.\n\nPo čase, když jsem se [Select_CString(ROOT.Char.IsFemale, 'vrátila', 'vrátil' )], už [Select_CString(target.IsFemale, 'byla', 'byl' )] [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'zaneprázdněna', 'zaneprázdněn' )] zábavou s ostatními tanečníky."
 seduce_ongoing.1006.food:0 "Možná, že s jídlem, které sluhové přinesli pro [target.GetTitledFirstName] nebylo něco v pořádku? Dokonce i poté, co se [Select_CString(target.IsFemale, 'omluvila a odešla', 'omluvil a odešel' )] a já jsem tam [Select_CString(ROOT.Char.IsFemale, 'zůstala', 'zůstal' )] sedět sám jídlo stále proudilo z kuchyně, hromadilo se."
 seduce_ongoing.1006.mockery:0 "Bez ohledu na to, jak moc jsem se [Select_CString(ROOT.Char.IsFemale, 'snažila', 'snažil' )], [target.GetTitledFirstName] se mým vtipům [Select_CString(target.IsFemale, 'nesmála', 'nesmál' )]. Nakonec mě [Select_CString(target.IsFemale, 'obvinila', 'obvinil' )] z nesmyslné krutosti a [Select_CString(target.IsFemale, 'nechala', 'nechal' )] mě sedět o samotě."
 seduce_ongoing.1006.fallback:0 "Stále jsem [Select_CString(ROOT.Char.IsFemale, 'navrhovala', 'navrhoval' )] další možnosti, jak bychom mohli strávit čas na plese, ale [target.GetTitledFirstName] o ně [Select_CString(target.IsFemale, 'nejevila', 'nejevil' )] naprosto žádný zájem. [Select_CString(ROOT.Char.IsFemale, 'Udělala', 'Udělal' )] jsem něco špatně?"
 seduce_ongoing.1006.a:0 "To nedopadlo dobře."
  
 seduce_ongoing.successful.target:0 "\n\nI když dárek byl anonymní, [owner.GetTitledFirstName] [Select_CString(owner.IsFemale, 'udělala', 'udělal' )] vše pro to, abych [Select_CString(ROOT.Char.IsFemale, 'přišla', 'přišel' )] na to, kdo za tím vším stojí."
 seduce_ongoing.unsuccessful.target:0 "\n\nI když byl dárek zaslán anonymně, nebylo těžké pochopit, že za tím vším je [owner.GetTitledFirstName]..."
 seduce_ongoing.target_successful.option:0 "Zaslouží si mé bezvýhradné poděkování!"
 seduce_ongoing.target_unsuccessful.option:0 "Možná existuje #EMP někdo#!, komu se to bude líbit ..."
  
 seduce_ongoing.target.opening:0 "[target.Custom2('AppropriateGreeting', ROOT.Char)]"
 seduce_ongoing.successful.owner:0 "Moc ti děkuji za [SCOPE.Custom('SeductionGiftType')], který jsi mi [Select_CString(ROOT.Char.IsFemale, 'dala', 'dal' )]. Nevzpomínám si, kdy mi naposledy někdo daroval takový úžasný dárek!"
 seduce_ongoing.unsuccessful.owner:0 "[SCOPE.Custom('SeductionGiftType')], který jsi mi [Select_CString(owner.IsFemale, 'poslala', 'poslal' )] dorazil. Já... nejsem si [Select_CString(owner.IsFemale, 'jistý', 'jistá' )], proč mi posíláš takový dárek, ale beru to na vědomí."
 seduce_ongoing.owner_successful.option:0 "Pro tebe cokoli [target.GetFirstNameNoTooltip]."
 seduce_ongoing.owner_unsuccessful.option:0 "Co jsem [Select_CString(ROOT.Char.IsFemale, 'udělala', 'udělal' )] špatně?"
  
 seduce_ongoing.1101.t:0 "Něco drahého"
 seduce_ongoing.1101.desc:0 "Dárek jistě upoutá [target.GetTitledFirstNamePossessive] pozornost, a každý zajisté ocení, když je pěkný a nepochybně drahý."
 seduce_ongoing.gift_selection.tapestry:0 "Gobelín zobrazující [Select_CString(target.IsFemale, 'její', 'jeho' )] rod."
 seduce_ongoing.gift_selection.tapestry_tt:0 "Myslím, že [target.GetTitledFirstName] je [Select_CString(target.IsFemale, 'žena, která je věrná', 'muž, který je věrný' )] své rodině a rodu."
 seduce_ongoing.gift_selection.horse:0 "Nepochybně ocení čistokrevného koně."
 seduce_ongoing.gift_selection.horse_tt:0 "Myslím, že [target.GetTitledFirstName] je někdo, kdo ocení pohyb pod širým nebem"
 seduce_ongoing.gift_selection.tailor:0 "Krejčí, který [Select_CString(target.IsFemale, 'ji', 'ho' )] oblékne k dokonalosti!"
 seduce_ongoing.gift_selection.tailor_tt:0 "Myslím, že [target.GetTitledFirstName] ocení styl, který dělá dojem"
 seduce_ongoing.gift_selection.decline:0 "Možná ne."
  
 seduce_ongoing.1102.t:0 "Víc než jen dárek"
 seduce_ongoing.1102.desc:0 "Každý ocení dárek, ale možná bych [Select_CString(ROOT.Char.IsFemale, 'mohla', 'mohl' )] přijít s něčím opravdu výjimečným, co na [target.GetTitledFirstName] udělá skutečný dojem!"
 seduce_ongoing.gift_selection.embroidery:0 "Vyšívka s erbem [Select_CString(target.IsFemale, 'jejího', 'jeho' )] rodu."
 seduce_ongoing.gift_selection.embroidery_tt:0 "Myslím, že [target.GetTitledFirstName] záleží na postavení [Select_CString(target.IsFemale, 'její', 'jeho' )] rodiny"
 seduce_ongoing.gift_selection.poem:0 "Báseň o radostech života s věnováním"
 seduce_ongoing.gift_selection.poem_tt:0 "Myslím, že [target.GetTitledFirstName] ocení fyzické potěšení ze života, anebo přinejmenším z poezie"
 seduce_ongoing.gift_selection.woodcarving:0 "Dřevořezba hradu!"
 seduce_ongoing.gift_selection.woodcarving_tt:0 "Myslím, že [target.GetTitledFirstName] ocení architekturu"
  
 seduce_ongoing.1103.t:0 "Malé ale smysluplné"
 seduce_ongoing.1103.desc:0 "Ne každý dárek musí být projevem velkého majetku. I malé věci mohou udělat velký dojmem, pokud jsou dobře vybrány. Zajímalo by mě, co by [Select_CString(target.IsFemale, 'mohla', 'mohl' )] [target.GetTitledFirstName] ocenit."
 seduce_ongoing.gift_selection.jewelry:0 "Stříbrný medailonek, který bude vždy blízko [Select_CString(target.IsFemale, 'jejího', 'jeho' )] srdce."
 seduce_ongoing.gift_selection.jewelry_tt:0 "Myslím, že [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'ráda', 'rád' )] upoutá pozornost lidí, anebo možná má jen [Select_CString(target.IsFemale, 'ráda', 'rád' )] věci, které se třpytí"
 seduce_ongoing.gift_selection.stuffed_animal:0 "Vycpaná liška by byla určitě neobvyklá ..."
 seduce_ongoing.gift_selection.stuffed_animal_tt:0 "Myslím, že [target.GetTitledFirstName] ocení symbol moci nad samotným životem"
 seduce_ongoing.gift_selection.flower_display:0 "Květinová výzdoba pro [Select_CString(target.IsFemale, 'její', 'jeho' )] zahradu v [court_location.GetNameNoTierNoTooltip]."
 seduce_ongoing.gift_selection.flower_display_tt:0 "Myslím, že [target.GetTitledFirstName] miluje péči o věci, anebo alespoň oceňuje krásu"
  
 seduce_ongoing.1104.t:0 "Něco neobvyklého"
 seduce_ongoing.1104.desc:0 "Kdokoliv si může koupit projev náklonnosti, velký nebo malý. Pokud chci udělat na [target.GetTitledFirstName] dojem, [Select_CString(ROOT.Char.IsFemale, 'měla', 'měl' )] bych [Select_CString(target.IsFemale, 'jí', 'mu' )] zaslat něco vskutku unikátního"
 seduce_ongoing.gift_selection.rare_book:0 "[Select_CString(ROOT.Char.IsFemale, 'Měla', 'Měl' )] bych pro [Select_CString(target.IsFemale, 'ní', 'něj' )] získat zvlášť vzácnou knihu."
 seduce_ongoing.gift_selection.rare_book_tt:0 "Myslím, že [target.GetTitledFirstName] má [Select_CString(target.IsFemale, 'ráda', 'rád' )] znalosti, anebo alespoň objekty, které je obsahují"
 seduce_ongoing.gift_selection.handkerchief:0 "Kapesník s erbem mého rodu."
 seduce_ongoing.gift_selection.handkerchief_tt:0 "Myslím, že [target.GetTitledFirstName] by [Select_CString(target.IsFemale, 'mohla', 'mohl' )] dobře využil symbol od někoho v mém postavení"
 seduce_ongoing.gift_selection.object:0 "[SCOPE.Custom('SeductionObjectIndefinite')|U], připomínka našeho prvního setkání"
 seduce_ongoing.gift_selection.object_tt:0 "Myslím, že [target.GetTitledFirstName] se o mě už nějakým způsobem stará"
  
 seduce_ongoing.1201.t:0 "Dobře zvolený dárek"
 seduce_ongoing.1201.desc:0 "Dostal jsem dárek, nádhernou tapisérii s výjevy z historie mého rodu, která je velice zručně orámovaná vetkanými erby!"
 seduce_ongoing.1201.a:0 "[owner.GetTitledFirstName] si zaslouží mé bezvýhradné poděkování!"
  
 seduce_ongoing.1301.t:0 "Zvláštní dar"
 seduce_ongoing.1301.desc:0 "Dostal jsem tapisérii, která měla zobrazovat výjevy z historie mého rodu, ale postavy vypadají divně a nikdo nemůže popsat, o co presně ve kterékoliv scéně jde."
 seduce_ongoing.1301.a:0 "Prodejte to. Mohlo by to být použito jako přikrývka, když už nic jiného."
  
 seduce_ongoing.1202.opening:0 "Dostal jsem koně, dobře živeného a udržovaného! Velkolepé zvíře, které se zdá být ideální pro jízdu a "
 seduce_ongoing.1202.courtier:0 "už jsem přichytil [courtier.GetTitledFirstName], jak jsi ho se závistí prohlížel."
 seduce_ongoing.1202.no_courtier:0 "u dvora již má několik obdivovatelů."
  
 seduce_ongoing.1302.desc:0 "Dostal jsem koně, což mě donutilo přemýšlet o tom, co si o mně vlastně ostatní myslí. Čekají, že bych mohl jezdit na té staré hladové herce?"
 seduce_ongoing.1302.a:0 "Co bych dělal s takovým mezkem? Prodejte ho."
  
 seduce_ongoing.1203.desc:0 "Ke dvoru dorazil krejčí přímo pro mě, aby mi ušil jakékoli oblečení, po kterém zatoužím. Nyní, když je jeho práce hotová, musím uznat, že je také velmi zručný!"
 seduce_ongoing.1203.a:0 "Cítím se skvěle!"
  
 seduce_ongoing.1303.desc:0 "Ke dvoru dorazil krejčí, aby mi ušil jakékoli nové oblečení, po kterém zatoužím. Brzy byl vyděšen z přešlapu, který byl způsoben tím, že jsem zajímal o to, co přesně bylo špatně s mým starým oblečením."
 seduce_ongoing.1303.a:0 "Přinejmenším můžu ty ošklivé hadry, do kterých se mě pokusil obléknout prodat."
  
 seduce_ongoing.1204.desc:0 "Nemohu uvěřit tomu, co bylo v tom koženém balíku. Ten rukopis uvnitř musí být starý sto let, ne-li více, je pečlivě napsaný, zdobený a zlacený někým ze starověku."
 seduce_ongoing.1204.a:0 "Jaké divy obsahuje tato kniha?"
  
 seduce_ongoing.1304.desc:0 "Když otevřu kožený obal a najdu starou zaprášenou knihu, cítím se trochu zmateně. Když listuji jejími stránkami, najdu pár hezkých ilustrací, ale neumím přečíst ani slovo."
 seduce_ongoing.1304.a:0 "K čemu by mi byla taková kniha? Prodejte ji."
  
 seduce_ongoing.1205.desc:0 "Byl mi poslán krásný kus velké výšivky, na kterém je v zářivých barvách vyveden erb mého rodu! Bude se perfektně vyjímat na římse v mé komnatě."
 seduce_ongoing.1205.a:0 "Její řemeslné zpracování udělá nepochybně velký dojem."
  
 seduce_ongoing.1305.desc:0 "Byl mi poslán kus velké výšivky, na které se údajně pokusili napodobit erb mého rodu. Nejsem si jistý, jakou použili předlohu, ale svůj erb určitě nepoznávám. Možná by se to někomu jinému líbilo víc..."
 seduce_ongoing.1305.a:0 "Mohla by být hezká, kdyby na ní byl ten správný erb..."
  
 seduce_ongoing.1206.desc:0 "Předstoupil přede mne básník, který přednesl skladbu o potěšení ze života, s věnováním pro '[ROOT.Char.Custom('ComplimentAdjective')] [ROOT.Char.GetTitledFirstName]!'"
 seduce_ongoing.1206.a:0 "Poetický závan čerstvého vzduchu!"
  
 seduce_ongoing.1306.desc:0 "Předstoupil přede mne básník, který přednesl dlouhou skladbu o potěšení ze života, s věnováním pro '[ROOT.Char.Custom('ComplimentAdjective')] [ROOT.Char.GetTitledFirstName]'. Potěšení ze života neobsahuje tuto skladu."
  
 seduce_ongoing.1207.desc:0 "Byl mi poslán miniaturní hradu vyřezaný ze dřeva! Každý host, který přijde, obdivuje, jak je krásně řemeslně zpracován každý jeho detail."
 seduce_ongoing.1207.a:0 "Jaká neobyčejná věc!"
  
 seduce_ongoing.1307.desc:0 "Byla mi poslána dřevořezba... nejaké budovy? Ach, to měl být nejaký hrad! Předpokládám."
 seduce_ongoing.1307.a:0 "Zajímalo by mě, jak dlouho vydrží hořet."
  
 seduce_ongoing.1208.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'poslala', 'poslal' )] [SCOPE.Custom('SeductionObjectIndefinite')], jako připomínku našeho prvního setkání."
 seduce_ongoing.1208.a:0 "Myslí si, že bych na to někdy zapomněl?"
  
 seduce_ongoing.1308.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'poslala', 'poslal' )] [SCOPE.Custom('SeductionObjectIndefinite')], jako připomínku našeho prvního setkání. Musí mít na něj mnohem příjemnější vzpomínky než já."
  
 seduce_ongoing.1209.desc:0 "Dostal jsem malý medailonek, krásný kousek práce stříbrotepců. I když mě zajímá, co je uvnitř, mnohem důležitější je, co si ostatní budou šeptat o tom, co by to mohl obsahovat."
 seduce_ongoing.1209.a:0 "Třeba mi někdo jednou pomůže otevřít?"
  
 seduce_ongoing.1309.desc:0 "Dostal jsem malý medailon a zpočátku jsem si ani neuvědomil, že ten malý matný kus kovu byl ve skutečnosti ze stříbra. Dokonce nejde ani neotevřít, takže nevím, k čemu by mi byl."
 seduce_ongoing.1309.a:0 "Proč by si někdo myslel, že bych to chtěl?"
  
 seduce_ongoing.1210.desc:0 "Je to sice neobvyklé, to je pravda, ale na té vycpané lišce, kterou přede mě přinesli je něco přitažlivého. Možná je to tím zavrčením na její tlamě, které jakoby zůstalo zamrzlé v čase?"
 seduce_ongoing.1210.a:0 "Netradiční, ale ne nepříjemné."
  
 seduce_ongoing.1310.desc:0 "'Vezměte mi tu věc z očí!' Ta vycpaná liška má na tlamě nechutné zavrčení a cení na mě odporné zuby."
 seduce_ongoing.1310.a:0 "Kdo by někdy chtěl takovýto dárek?!"
  
 seduce_ongoing.1211.desc:0 "Ta květinová výzdoba je prostě úchvatná a od té doby, co ji zahradníci vysázeli na zahradě, se procházky staly mnohem populárnějšími."
 seduce_ongoing.1211.a:0 "[Select_CString(ROOT.Char.IsFemale, 'Nevěděla', 'Nevědel' )] jsem, že se mě tento druh krásy tak dotkne."
  
 seduce_ongoing.1311.desc:0 "'Tak tedy nechceš, abychom je vysázeli, [Select_CString(ROOT.Char.IsFemale, 'má paní', 'můj pane' )]?' Přede mnou stojí rolníci a z beden, které nesou se sype na zem půda. Sazenice květin, které přinesli, vypadají zvadle a jsou polámané."
 seduce_ongoing.1311.a:0 "Nechci je nikde poblíž mých zahrad."
  
 seduce_ongoing.1212.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'poslala', 'poslal' )] dárek, kapesník na kterém je vyšitý rodový [owner.GetDynasty.GetBaseName].\n\nBude určitě zajímavé sledovat reakce ostatních, až nečekaně ukážu [owner.GetTitlePossessive] znak."
 seduce_ongoing.1212.a:0 "Určitě zanechá dojem toho či onoho druhu."
  
 seduce_ongoing.1312.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'poslala', 'poslal' )] dárek, kapesník na kterém je vyšitý rodový [owner.GetDynasty.GetBaseName].\n\nPokud si myslí, že někdy ukážu [Select_CString(owner.IsFemale, 'její', 'jeho' )] znak na veřejnosti, tak se velice plete!"
  
 seduce_ongoing.1801.t:0 "[ROOT.Char.Custom('MistressMaster')|U] slova"
 seduce_ongoing.1801.start.desc:0 "Jako [Select_CString(ROOT.Char.IsFemale, 'znalkyně', 'znalec' )] umění diplomacie jsem si dobře [Select_CString(ROOT.Char.IsFemale, 'vědoma', 'vědom' )] síly výřečného komplimentu. Vyjádřit obdiv nejlepší vlastnosti [Select_CString(target.IsFemale, 'ženy', 'muže' )] je nejjistější cesta k [Select_CString(target.IsFemale, 'jejímu', 'jeho' )] srdci.\n\n"
 seduce_ongoing.1801.close.desc:0 "Až se příště setkáme, pochválím [Select_CString(target.IsFemale, 'její', 'jeho' )]..."
 seduce_ongoing.1801.distant.desc:0 "Napíšu [target.GetFirstName] dopis, ve kterém složim poklonu na [Select_CString(target.IsFemale, 'její', 'jeho' )]..."
  
 seduce_ongoing.1801.compassionate:0 "vřelé a laskavé srdce."
 seduce_ongoing.1801.bold:0 "statečného, nespoutaného ducha."
 seduce_ongoing.1801.honorable:0 "ušlechtilou a loajální povahu."
 seduce_ongoing.1801.greed:0 "ctižádost a touhu po životě."
 seduce_ongoing.1801.rational:0 "důvtip a brilantní mysl."
 seduce_ongoing.1801.zealous:0 "zbožnost a neochvějnou víru."
 seduce_ongoing.1801.energetic:0 "nenucenost a vitalitu."
 seduce_ongoing.1801.forgiving:0 "shovívavou povahu."
 seduce_ongoing.1801.beautiful_male:0 "nápadně hezký vzhled."
 seduce_ongoing.1801.beautiful_female:0 "jedinečnou, dech beroucí krásu."
 seduce_ongoing.1801.strong:0 "působivou postavu."
 seduce_ongoing.1801.extroverted:0 "neodolatelné charisma."
 seduce_ongoing.1801.dominant:0 "rozhodné a silné vzezření."
 seduce_ongoing.1801.compliment.tt:0 "#F To, jak dobře [target.GetTitledFirstName] kompliment přijme závisí na tom, jak dobře se k [Select_CString(target.IsFemale, 'ní', 'němu' )] hodí#!"
  
 seduce_ongoing.1802.t:0 "Hezké slova"
 seduce_ongoing.1802.close.desc:0 "Když jsem se [Select_CString(ROOT.Char.IsFemale, 'potulovala', 'potuloval' )]po zahradách v tichém rozjímání, s myslí na nějakém vzdáleném místě, téměř jsem [Select_CString(ROOT.Char.IsFemale, 'vrazila', 'vrazil' )] do [owner.GetTitledFirstName]. Než jsem se [Select_CString(ROOT.Char.IsFemale, 'stihla', 'stihl' )] vzpamatovat, už mě [owner.GetTitledFirstName] žádá o odpuštění a říká, že nikdy [Select_CString(owner.IsFemale, 'neměla', 'neměl' )] v úmyslu obtěžovat [target.Custom('LadyLordWomanMan')] s"
 seduce_ongoing.1802.distant.desc:0 "Obdržel jsem zajímavý dopis od [owner.GetTitledFirstName]. Běžné dotazy a historky jsou jemně propletené s nezaměnitelnými komplimenty na [Select_CString(target.IsFemale, 'ženu', 'muže' )] s"
 seduce_ongoing.1802.compassionate.desc:0 "takovým 'jemnocitem.'"
 seduce_ongoing.1802.bold.desc:0 "tak 'odvážným postojem.'"
 seduce_ongoing.1802.honorable.desc:0 "tak 'ušlechtilou morálkou.'"
 seduce_ongoing.1802.greed.desc:0 "tak 'povznášející touhou.'"
 seduce_ongoing.1802.rational.desc:0 "tak 'jedinečně jasnou myslí.'"
 seduce_ongoing.1802.zealous.desc:0 "tak 'obdivuhodnou vírou.'"
 seduce_ongoing.1802.energetic.desc:0 "takovou 'životní energií.'"
 seduce_ongoing.1802.forgiving.desc:0 "tak 'velkorysým milosrdenstvím.'"
 seduce_ongoing.1802.beautiful_male.desc:0 "tak 'působivým vzhledem.'"
 seduce_ongoing.1802.beautiful_female.desc:0 "tak 'inspirující krásou.'"
 seduce_ongoing.1802.strong.desc:0 "takovou 'fyzickou zdatností.'"
 seduce_ongoing.1802.extroverted.desc:0 "tak 'neodolatelným šarmem.'"
 seduce_ongoing.1802.dominant.desc:0 "takovou 'rozhodností a energií.'"
 seduce_ongoing.1802.good.desc:0 "\n\n[Select_CString(owner.IsFemale, 'Její', 'Jeho' )] slova odhalují láskyplnou péči, která mě překvapuje."
 seduce_ongoing.1802.neutral.desc:0 "\n\n[Select_CString(owner.IsFemale, 'Její', 'Jeho' )] slova nedávají velký smysl, ale předpokládám, že to je projev laskavosti."
 seduce_ongoing.1802.bad.desc:0 "\n\nMám podezření, že to [owner.GetTitledFirstName] myslí dobře, a přesto se mi zdá, že v tom cítím sarkasmus."
 seduce_ongoing.1802.a.good:0 "[owner.GetTitledFirstNameNoTooltip]... Lichotíš mi!"
 seduce_ongoing.1802.a.bad:0 "Trochu neotesané, ale moc sladké."
 seduce_ongoing.1802.b.good:0 "Příště by ses měl víc snažit."
 seduce_ongoing.1802.b.bad:0 "Jak trapné..."
 seduce_ongoing.1802.c:0 "O tuto pozornost nemám zájem!"
  
 seduce_ongoing.1601.t:1 "Čtení v [location.GetNameNoTooltip]"
 seduce_ongoing.1601.t_no_location:0 "Čtení"
 seduce_ongoing.1601.desc:0 "Oslavy skončily a zdálo se, že se večerní zábava chýlí ke konci, když v tom [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'navrhla', 'navrhl' )] čtění.\n\nZanedlouho dorazil písař a přemýšlí, co by hosté rádi slyšeli, a já vidím svoji šanci, jak udělat dojem na [target.GetFirstName]."
 seduce_ongoing.1601.a:0 "Něco zbožného, jako [SCOPE.Custom('RandomReligiousTextName')]."
 seduce_ongoing.1601.a.tt:0 "Myslím, že [target.GetTitledFirstName] chce slyšet něco o náboženství."
 seduce_ongoing.1601.b:0 "Pojďme se bavit. [SCOPE.Custom('RandomEntertainmentTextName')|U]!"
 seduce_ongoing.1601.b.tt:0 "Myslím, že [target.GetTitledFirstName] chce slyšet něco zábavného."
 seduce_ongoing.1601.c:0 "[SCOPE.Custom('RandomInformativeTextName')|U] by nám dala šanci něco se naučit."
 seduce_ongoing.1601.c.tt:0 "Myslím, že [target.GetTitledFirstName] chce slyšet neco poučného."
  
 seduce_ongoing.1603.desc:0 "Po skončení plesové zábavy to vypadalo na nudný večer, ale [owner.GetTitledFirstName] vše [Select_CString(owner.IsFemale, 'zachránila', 'zachránil' )] tím, že navrhl čtení z [SCOPE.Custom('BookInQuestion')]!"
 seduce_ongoing.1603.a:0 "Také ji mám [Select_CString(target.IsFemale, 'ráda', 'rád' )]!"
  
 seduce_ongoing.1604.desc:0 "Když nám písař čte, [target.GetFirstName] je do vyprávění úplně [Select_CString(target.IsFemale, 'pohroužená', 'pohroužený' )].\n\nPozději se ke mně přiblíží. 'Dobrá volba, [ROOT.Char.GetFirstName],' říka a [target.Custom('quirk_pos_present')]."
 seduce_ongoing.1604.a:0 "Bylo to skvělé, že?"
  
 seduce_ongoing.1605.desc_1:0 "Nudná oslava se ještě zhoršovala, když [owner.GetTitledFirstName] [Select_CString(owner.IsFemale, 'navrhla', 'navrhl' )] čtení z [SCOPE.Custom('BookInQuestion')]."
 seduce_ongoing.1605.desc_2:0 "Naštěstí [other_guest.GetTitledFirstName] brzy [Select_CString(other_guest.IsFemale, 'navrhla', 'navrhl' )], abychom si raději přečetli [SCOPE.Custom('GoodBookSuggestion')]!"
 seduce_ongoing.1605.desc_no_other_guest:0 "Naštěstí jeden z dvořanů brzy navrhl, abychom si raději přečetli [SCOPE.Custom('GoodBookSuggestion')]!"
 seduce_ongoing.1605.a:0 "Mnohem lepší volba!"
  
 seduce_ongoing.1606.desc_1:0 "Jak písař mumlá dál a dál, je zřejmé, že [target.GetFirstNamePossessive] už déle neudrží svou pozornost."
 seduce_ongoing.1606.desc_2:0 "\n\nZatímco přemýšlím, jak bych zachránil situaci, najednou zazvoní [other_guest.Custom2('MyCharacterIntroduction', ROOT.Char)] a zeptá se: 'Mohu pokorně navrhnout, abychom si místo toho přečetli [SCOPE.Custom('GoodBookSuggestion')]?' a"
 seduce_ongoing.1606.desc_3:0 "[target.GetFirstName] se okamžitě probere s obnoveným zájmem."
 seduce_ongoing.1606.desc_no_other_guest:0 "Najednou zazvoní dvořan. 'Mohu pokorně navrhnout, abychom si místo toho přečetli [SCOPE.Custom('GoodBookSuggestion')]?"
 seduce_ongoing.1606.a:0 "Proč mě to nenapadlo?"
  
 seduce_ongoing.1701.t:0 "Setkání"
 seduce_ongoing.1701.desc:0 "Ujistím se, že v den příprav na konání rytířského turnaje pojedu kolem [court_of_residence.GetNameNoTier]. [target.GetTitledFirstNamePossessive] důstojníci se rozhlížejí kolem, sledují jak cvičí mladí [target.Custom('MountedWarriorTermPlural')], a [target.GetFirstName] se pohybuje mezi nimi.\n\nAť už byli mé úmysly jakékoli, [target.GetFirstName] veškerou svou pozornost věnuje svým vojákům."
 seduce_ongoing.1701.a:0 "Co kdybychom těm zelenáčům něco předvedli?"
 seduce_ongoing.1701.a.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] aktivní anebo hravou povahu.#!"
 seduce_ongoing.1701.b:0 "Pojďme se projít po cimbuří a probrat strategii."
 seduce_ongoing.1701.b.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] intelekt.#!"
 seduce_ongoing.1701.c:0 "Chci slyšet vše o tvých plánech na výběr daní."
 seduce_ongoing.1701.c.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] hospodárnost.#!"
 seduce_ongoing.1701.d:0 "Z jednoho z těchto '[target.Custom('MountedWarriorTermPlural')]' bychom mohli udělat pěkného hlupáka..."
 seduce_ongoing.1701.d.tt:0 "#F Zapůsobit na [target.GetFirstNamePossessiveNoTooltip] škodolibost.#!"
  
 seduce_ongoing.1703.opening:0 "K mému překvapení [Select_CString(owner.IsFemale, 'dorazila', 'dorazil' )] [owner.GetTitledFirstName] na turnaj pro mladé [target.Custom('MountedWarriorTermPlural')], který se konal na [court_of_residence.GetNameNoTier]."
 seduce_ongoing.1703.duel:0 " [owner.GetTitledFirstName] mě [Select_CString(owner.IsFemale, 'vyzval', 'vyzvala' )] k cvičnému souboji, a pak jsme předvedli začínajícím válečníkům menší show. Cviční souboj rychle nabral na intenzitě, ale na konci jsme se objeli a po vynaloženém úsilí jsme se oba cítili mnohem lépe."
 seduce_ongoing.1703.strategy:0 "\n\nProcházeli jsme se po cimbuří a zdlouhavě diskutovali o strategii, zatímco jsme sledovali mladé válečníky dole na nádvoří. [owner.GetFirstName] měl několik dobrých postřehů a já jsem [Select_CString(owner.IsFemale, 'jí', 'mu' )] poděkoval za to, že mě donutil přehodnotit některé předpoklady o mých nových vojácích. Mnoho odboček během naší diskuse bylo také velmi poutavých..."
 seduce_ongoing.1703.tax_season:0 "\n\nI když cvičení bylo nezbytné, mnohem více času jsem strávil s [owner.GetFirstName] uvnitř, kde jsme diskutovali o mých plánech na nadcházející výběr daní. Jak [Select_CString(owner.IsFemale, 'zdůraznila', 'zdůraznil' )] [owner.GetFirstName]: k čemu je koneckonců armáda, když nemáš prostředky na její udržování."
 seduce_ongoing.1703.trap:0 "\n\nPozorování těch mladých válečníků bylo nutné, ale nezajímavé, takže jsem [Select_CString(ROOT.Char.IsFemale, 'byla', 'byl' )] vděčný, když [owner.GetFirstName] [Select_CString(owner.IsFemale, 'navrhla', 'navrhl' )] malé rozptýlení. Když páže vylilo prasečí krev na zem před žlab, tak méně vycvičené koně se splašili a několik jejich jezdců bylo shozeno na zem, zatímco ostatní se udrželi jen s vypětím všech sil!"
 seduce_ongoing.1703.fallback:0 "\n\nZatímco sledování mladých válečníků je obvykle zdlouhavé, [owner.GetFirstName] [Select_CString(owner.IsFemale, 'zařídila', 'zařídil' )],že den utekl jako voda."
 seduce_ongoing.1703.a:1 "Musím [owner.GetFirstName] poděkovat za návštěvu."
  
 seduce_ongoing.1704.duel:0 "\n\n[owner.GetFirstName] [Select_CString(owner.IsFemale, 'trvala', 'trval' )] na cvičném souboji před mladými válečníky, ale já jsem se před nimi [Select_CString(ROOT.Char.IsFemale, 'nechtěla', 'nechtěl' )] ztrapnit. [owner.GetFirstName] [Select_CString(owner.IsFemale, 'vypadala', 'vypadal' )] sklesle, ale svůj čas využiji na důležitější věci, než abych [Select_CString(owner.IsFemale, 'jí', 'ho' )] [Select_CString(ROOT.Char.IsFemale, 'utěšovala', 'utěšoval' )]."
 seduce_ongoing.1704.strategy:0 "\n\n[Select_CString(owner.IsFemale, 'Požádala', 'Požádal' )] mě o procházku po cimbuří, u které jsme probírali různé vojenské strategie, ale [Select_CString(ROOT.Char.IsFemale, 'zjistila', 'zjistil' )] jsem, že musím vyvracet jeden špatný nápad za druhým. Možná by se [owner.GetFirstName] [Select_CString(owner.IsFemale, 'měla', 'měl' )] držet věcí, o kterých alespoň něco ví..."
 seduce_ongoing.1704.tax_season:0 "\n\nNavzdory mému zjevnému zaměstnání s nezkušenými válečníky [owner.GetFirstName] [Select_CString(owner.IsFemale, 'trvala', 'trval' )] na probrání mých plánů ohledně nadcházejícího výběru daní. Nakonec jsem [Select_CString(owner.IsFemale, 'ji', 'ho' )] [Select_CString(ROOT.Char.IsFemale, 'musela', 'musel' )] zanechat o samotě, abych se [Select_CString(ROOT.Char.IsFemale, 'mohla', 'mohl' )] věnovat skutečně důležitým věcem."
 seduce_ongoing.1704.trap:0 "\n\nK mému úžasu [owner.GetFirstName] [Select_CString(owner.IsFemale, 'navrhla', 'navrhl' )], abychom dali do pohybu propracovaný trik, který způsobí mezi nezkušenými [target.Custom ('MountedWarriorTermPlural')] chaos. [Select_CString(owner.IsFemale, 'Ona', 'On' )] si snad neuvědomuje, že je to poslední, co bych chtěl?"
 seduce_ongoing.1704.fallback:0 "\n\n[owner.GetFirstName] [Select_CString(owner.IsFemale, 'chtěla', 'chtěl' )] trávit svou návštěvou konverzací, jako by si [Select_CString(owner.IsFemale, 'neuvědomovala', 'neuvědomil' )], že dnešek byl pro mě velmi náročný."
 seduce_ongoing.1704.a:0 "Co to do [owner.GetTitledFirstNameNoTooltip] vjelo?"
  
 seduce_ongoing.1705.duel:0 "Nezkušený [target.Custom('MountedWarriorTermPlural')] byli ze cvičného souboje nadšeni! \n\nZdálo se, že [target.GetTitledFirstName] si ho také [Select_CString(target.IsFemale, 'užívala', 'užíval' )], a po našem intenzivním 'souboji' jsme se společně objali a cítili se mnohem lépe."
 seduce_ongoing.1705.strategy:0 "Když jsem se procházeli po cimbuří, zjistili jsme, že [target.GetTitledFirstName] i já sdílíme stejné názory na to, jak nejlépe využít nezkušené bojovníky, jako jsou například ti na nádvoří pod námi.\n\nNa konci dne jsem [Select_CString(ROOT.Char.IsFemale, 'poznala', 'poznal' )], že se během debaty [Select_CString(target.IsFemale, 'cítila', 'cítil' )] stejně spokojeně jako já, dokonce i když jsme probírali jiná témata - anebo snad právě kvůli nim."
 seduce_ongoing.1705.tax_season:0 "[target.GetFirstName] a já jsme většinu dne strávili diskuzí o našich plánech na nadcházející období výběru daní. Konec konců, k čemu je armáda, když ji nemůžeš nakrmit? [target.GetFirstName] se tomu srdečně zasmála.\n\nA jak jsme se oba pouštěli do dalších témat, smích se ozýval čím dál častěji."
 seduce_ongoing.1705.trap:0 "Po krátké době jsem u sledování začínajících bojovníků navrhl malé zábavné rozptýlení. Jedno páže vylilo koním do žlabů prasečí krev, a její zápach způsobil, že se někteří z méně vycvičených koní splašili. Několik mladých [target.Custom('MountedWarriorTermPlural')] bylo shozeno a ostatní se jen stěží udrželi. [target.GetFirstName] se scéně kterou jsem vymyslel hlasitě [Select_CString(target.IsFemale, 'smála', 'smál' )]."
 seduce_ongoing.1705.fallback:0 "[target.GetTitledFirstName] [Select_CString(target.IsFemale, 'vypadala', 'vypadal' )] na konci mé návštěvy potěšeně. 'Sledování nováčků bývá obvykle zdlouhavé, ale dnešek utekl jako voda!'"
 seduce_ongoing.1705.a:0 "Tento den si určitě zapamatuje."
  
 seduce_ongoing.1706.duel:0 "[target.GetTitledFirstName] se mému návrhu na cvičný souboj jenom [Select_CString(target.IsFemale, 'zasmála', 'zasmál' )]. 'Není nutné, aby se někdo před těmito mladými [target.Custom('MountedWarriorTermPlural')] musel stydět!'\n\nZbytek dne jsem [Select_CString(ROOT.Char.IsFemale, 'strávila', 'strávil' )] přemýšlením o tom, zda tím [Select_CString(target.IsFemale, 'myslela', 'myslel' )] sebe anebo mě."
 seduce_ongoing.1706.strategy:0 "[target.GetTitledFirstName] a já jsme se procházeli po cimbuří. Během procházky jsem se [Select_CString(target.IsFemale, 'jí', 'mu' )] [Select_CString(ROOT.Char.IsFemale, 'snažila', 'snažil' )] nabídnout nějaké rady ohledně strategie. Nezdálo se však, že by [Select_CString(target.IsFemale, 'měla', 'měl' )] náladu mě poslouchat. Cokoli, s čím jsem [Select_CString(ROOT.Char.IsFemale, 'přišla', 'přišel' )], bylo podle [Select_CString(target.IsFemale, 'ní', 'něj' )] projevem slabosti a bylo zřejmé, že svou pozornost [Select_CString(target.IsFemale, 'zaměřila', 'zaměřil' )] spíše na nádvoří než na mě."
 seduce_ongoing.1706.tax_season:0 "Pokusil jsem se probrat otázky ohledně nadcházejícího období výběru daní a také to, jak hodlá [target.GetFirstName] zajistit, aby [Select_CString(target.IsFemale, 'měla', 'měl' )] dostatek prostředků na uživení své armády. [target.GetFirstName] byly bohužel se svými myšlenkami někde jinde a rychle mě [Select_CString(target.IsFemale, 'opustila', 'opustil' )], aby se [Select_CString(target.IsFemale, 'mohla', 'mohl' )] soustředit na své válečníky."
 seduce_ongoing.1706.trap:0 "Když jsem [Select_CString(ROOT.Char.IsFemale, 'navrhla', 'navrhl' )], že bychom mohli těm nezkušeným [target.Custom ('MountedWarriorTermPlural')] provést nějaký žert, tak [target.GetFirstName] na mě [Select_CString(target.IsFemale, 'zůstala', 'zůstal' )] šokovaně zírat. \n\n'Prasečí krev a splašené koně? Ty si se snad #EMP [Select_CString(ROOT.Char.IsFemale, 'zbláznila', 'zbláznil' )]#!?'"
 seduce_ongoing.1706.fallback:0 "[Select_CString(ROOT.Char.IsFemale, 'Pokoušela', 'Pokoušel' )]jsem se s  [target.GetTitledFirstName] navázat rozhovor po celý den, ale vždy se objevilo něco důležitějšího, co si vyžadovalo [Select_CString(target.IsFemale, 'její', 'jeho' )] pozornost. Ke konci jsem už [Select_CString(ROOT.Char.IsFemale, 'nedokázala', 'nedokázal' )] získat [Select_CString(target.IsFemale, 'její', 'jeho' )] pozornost a [Select_CString(ROOT.Char.IsFemale, 'cítila', 'cítil' )] jsem, že [Select_CString(target.IsFemale, 'jí', 'ho' )] spíše obtěžuji."
 seduce_ongoing.1706.a:0 "Doufám, že [target.GetFirstNameNoTooltip] na tento den rychle zapomene."
  
 seduce_ongoing.2001.t:0 "Lektvar lásky"
 seduce_ongoing.2001.desc:0 "Jeden z mých sluhů koupil na trhu od [Select_CString(dummy_gender.IsFemale, 'nějaké staré báby', 'nějakého stařečka' )] lektvar lásky, ale říkal mu, že [Select_CString(dummy_gender.IsFemale, 'jí', 'mu' )] nepřinesl štěstí. \n\nKdyž držím tu malou lahvičku v své ruce, nemohu si pomoct, ale musím myslet na [target.GetTitledFirstName] a uvažuji, jestli by to moje štěstí nedopadlo jinak."
 seduce_ongoing.2001.a:0 "Zjistit to, bude nepochybně zábavné!"
 seduce_ongoing.2001.b:0 "[target.GetFirstNameNoTooltip] si z takových pověr [Select_CString(target.IsFemale, 'ráda', 'rád' )] dělá legraci."
 seduce_ongoing.2001.c:0 "Nemám čas na nějaké nesmyslné lektvary lásky."
 seduce_ongoing.2001.c.tt:0 "#F Potřebuji lepší příležitost k vyjádření svých citů! #!"
  
  
 seduce_ongoing.2002.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'darovala', 'daroval' )] 'lektvar lásky', který [Select_CString(owner.IsFemale, 'dostala', 'dostal' )] na trhu. Nalili jsme si trochu do vína a užili jsme si zábavný večer při předstírání toho, jak na nás působí. Na konci dne se hranice mezi tím, co jsme předstírali, a tím, co bylo skutečné, začala pomalu ztrácet."
 seduce_ongoing.2002.a:0 "Jaké zábavné rozptýlení!"
  
 seduce_ongoing.2003.desc:0 "[target.GetFirstName] a já jsme si nalili 'lektvar lásky' a zapili jsme ho trochou vína a večer jsme strávili předstíráním toho, že se nás působí.\n\nByla to trochu dětinská zábava, ale když se mnou [target.GetFirstName] [Select_CString(target.IsFemale, 'loučila, v jejím', 'loučil, v jeho' )] úsměvu byl jasný náznak náklonnosti."
 seduce_ongoing.2003.a:0 "Příjemné společné chvíle."
  
 seduce_ongoing.2004.desc:0 "Pro trochu zábavy si mi [owner.GetTitledFirstName] [Select_CString(owner.IsFemale, 'opovážila', 'opovážil' )] nabídnout 'elixír lásky' odněkud z trhu. [owner.GetFirstName] se [Select_CString(owner.IsFemale, 'rozzlobila', 'rozzlobil' )], když jsem [Select_CString(target.IsFemale, 'odmítla', 'odmítl' )] vypít něco, o čem nevím co obsahuje! Chvíli na to jsem [Select_CString(owner.IsFemale, 'ji požádal', 'ho požádala' )], aby mě omluvil, protože jdu brzy spát."
 seduce_ongoing.2004.a:0 "Co to do [Select_CString(owner.IsFemale, 'ní', 'něj' )] vjelo?"
  
 seduce_ongoing.2005.desc:0 "[target.GetFirstName] [Select_CString(target.IsFemale, 'odmítla', 'odmítl' )] 'elixír lásky' vypít a pak [Select_CString(target.IsFemale, 'zjišťovala', 'zjišťoval' )], o co se vlastně snažím. Trochu jsem se [Select_CString(ROOT.Char.IsFemale, 'nechala unést, a pokoušela', 'nechal unést, a pokoušel' )] jsem se vysvětlit, že to všechno byla jen zábava, načež mě [target.GetFirstName] [Select_CString(target.IsFemale, 'požádala abych odešel', 'požádal, abych odešla' )]."
 seduce_ongoing.2005.a:0 "Taková smůla."
  
 seduce_ongoing.2006.t:0 "Lektvar lásky"
 seduce_ongoing.2006.desc:0 "[owner.GetTitledFirstName] mi [Select_CString(owner.IsFemale, 'přinesla', 'přinesl' )] lektvar lásky, který [Select_CString(owner.IsFemale, 'koupila', 'koupil' )] někde na trhu. [Select_CString(ROOT.Char.IsFemale, 'Myslela', 'Myslel' )] jsem že to bude zábavné a [Select_CString(ROOT.Char.IsFemale, 'užívala jsem si jeho', 'užíval jsem si jejího' )] přemlouvání abychom ho ochutnali. Poté, co se mi udělalo nevolno se však už [owner.GetFirstName] [Select_CString(owner.IsFemale, 'odmítla', 'odmítl' )] napít."
 seduce_ongoing.2006.a:0 "Necítím se moc dobře..."
 seduce_ongoing.2006.a.tt:0 "#F K čertu s tvou hloupostí #EMP *bluuurgh#! [owner.GetFirstNameNoTooltip]!#!"
  
 seduce_ongoing.2007.desc:0 "Ah ne! [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'souhlasila', 'souhlasi' )], že vyzkouší lektvar lásky, ale to, co mělo být neškodnou zábavou, skončilo [Select_CString(target.IsFemale, 'jejím', 'jeho' )] zvracením a upoutáním na lůžko!"
 seduce_ongoing.2007.a:0 "Kde je ten sluha, který mi to přinesl?"
  
 seduce_ongoing.2008.desc:0 "[owner.GetTitledFirstName] za mnou [Select_CString(owner.IsFemale, 'přišla', 'přišel' )] s lektvarem lásky, který [Select_CString(owner.IsFemale, 'její', 'jeho' )] sluha koupil někde na trhu. Tu neznámou tekutinu jsme nevypili, ale místo toho jsme si udělali krásný večer s trochou vína a dělali si legraci z pověr, které se šíří mezi prostým lidem.\n\nPokud mi nedokážeš říct, co přesně to ovlivňuje, pak nemůžeš tvrdit, že to funguje! Prostí lidé uvěří všemu..."
 seduce_ongoing.2008.a:0 "[owner.GetFirstNameNoTooltip] a já jsme si užili tolik zábavy!"
  
 seduce_ongoing.2009.desc:0 "[Select_CString(ROOT.Char.IsFemale, 'Přišla', 'Přišel' )] jsem za [target.GetTitledFirstName], a [Select_CString(ROOT.Char.IsFemale, 'ukázala jsem mu', 'ukázal jsme jí' )] 'elixír lásky'. [target.GetFirstName] [Select_CString(target.IsFemale, 'byla', 'byl' )] v úžasu, stejně jako já nad tím, jak může být ten sluha tak důvěřivý!\n\nVečer jsme strávili debatou o povídačkách a směšných pověrách. Prostí lidé uvěří všemu."
 seduce_ongoing.2009.a:0 "Byl to tak příjemný večer."
  
 seduce_ongoing.2010.desc:0 "[owner.GetTitledFirstName] za mnou [Select_CString(owner.IsFemale, 'přišla', 'přišel' )] s 'elixírem lásky', který získal [Select_CString(owner.IsFemale, 'její', 'jeho' )] sluha. Nepřišlo mi to nijak zajímavé, ale [owner.GetFirstName] neustále [Select_CString(owner.IsFemale, 'mluvila', 'mluvil' )] o tom, jak jsou prostí lidé pověrčiví a důvěřiví."
 seduce_ongoing.2010.a:0 "Pokud tomu nevěříš, tak mě tím neotravuj!"
  
 seduce_ongoing.2011.desc:0 "[target.GetFirstName] vypadá, že [Select_CString(target.IsFemale, 'ji', 'ho' )] ten 'lektvar lásky' vůbec nezajímá, a [Select_CString(target.IsFemale, 'nevěnovala', 'nevěnoval' )] žádnou pozornost ani mé rozpravě o tom, jak prostí lidé věří různým směšným pověrám. Ve skutečnosti mi přišlo, že je z toho všeho [Select_CString(target.IsFemale, 'otrávená', 'otráven' )]!"
 seduce_ongoing.2011.a:0 "Dnes musí být neobvykle [Select_CString(target.IsFemale, 'flegmatická', 'flegmatický' )]."
  
 seduce_ongoing.3001.t:0 "Srdce a mysl"
 seduce_ongoing.3001.desc:0 "Doneslo se mi, že [target.GetTitledFirstName] se velmi zajímá o svého [target.Custom2('RelationToMe', SCOPE.sC('close_character'))] [close_character.GetTitledFirstName]. Když získám [close_character.GetHerHis] přízeň, mohlo by mi to pomoci vetřít se do [target.GetFirstNamePossessive] pozornosti."
 seduce_ongoing.3001.a:0 "Získám vše, o co si [close_character.GetFirstNameNoTooltip] řekne."
 seduce_ongoing.3001.b:0 "Ukázka dobré vůle by na to měla stačit."
 seduce_ongoing.3001.c:0 "Mohu pomoci splatit [close_character.GetHerHis] dluh."
 seduce_ongoing.3001.d:0 "Každého nepochybně potěší trocha darovaného zlata."
 seduce_ongoing.3001.e:0 "To není to pravé."
 seduce_ongoing.3001.e.tt:0 "#F Najdu jiný způsob, jak získat [target.GetFirstNamePossessiveNoTooltip] pozornost.#!"
  
 seduce_ongoing.3002.desc:1 "[Select_CString(close_character.IsFemale, 'Мoje', 'Мůj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('close_character'))] [close_character.GetTitledFirstName] mi v poslední době často říká, jak neobyčejně štědrý je [owner.GetTitledFirstName].\n\nZřejmě se v případě nouze ukázal jako nejlepší přítel."
 seduce_ongoing.3002.a:0 "Možná jsem [owner.GetHerHim] podcenil..."
 seduce_ongoing.3002.b:1 "[owner.GetFirstName] pomáhá [close_character.GetFirstName]? Zajímavé."
  
 seduce_ongoing.3003.desc:0 "Když se s [target.GetFirstName] setkávám později, usmívá se na mě radostněji, než dříve.\n\n'Od [target.Custom2('RelationToMe', SCOPE.sC('close_character'))] [close_character.GetFirstName] vím, jaké pomoci se [close_character.GetHerHim] od tebe dostalo a chci ti za to poděkovat."
 seduce_ongoing.3003.a:0 "Cokoliv pro [target.Custom2('RelationToMe', SCOPE.sC('close_character'))] [target.GetFirstNamePossessiveNoTooltip]."
  
 seduce_ongoing.3004.desc:0 "Zdá se, že [target.GetFirstName] si nevšiml, jakou velkorysost jsem projevil jeho [target.Custom2('RelationToMe', SCOPE.sC('close_character'))]. Aspoň že [close_character.GetFirstName] je vděčný!"
 seduce_ongoing.3004.a:0 "Co mám ještě udělat?"
  
 seduce_ongoing.4001.t:0 "[target.Custom('MusicalPerformerPossessive')|U] věnování"
 seduce_ongoing.4001.desc:0 "[target.Custom('MusicalPerformer')] bude brzy vystupovat na dvoře [court_location.GetNameNoTier]. nebylo těžké ho požádat, aby své vystoupení věnoval [target.GetTitledFirstName], což je terč mých citů."
 seduce_ongoing.4001.desc.court_musician:0 "[target.Custom('MusicalPerformer')] se brzy představí mému dvoru v [court_location.GetNameNoTier]. Požádal jsem ho, aby své vystoupení věnoval  [target.GetTitledFirstName], terči mých citů.\n\nMožná se přidá i $court_musician_court_position$. Mohli by svými skladbami potěšit místní publikum."
 seduce_ongoing.4001.a:0 "To bude smělé odhalení!"
 seduce_ongoing.4001.b:0 "Dávám přednost skrytějším náznakům o své touze."
 seduce_ongoing.4001.b.failure:0 "Věnovaní zůstane bez povšimnutí"
 seduce_ongoing.4001.c:1 "Lidi v [court_location.GetNameNoTierNoTooltip] těší moje sláva!"
 seduce_ongoing.4001.d:0 "Do toho bych se asi neměl míchat." 
 
 seduce_ongoing.4002.desc.opening:0 "U dvora jsou umělci častými hosty, ale tentokrát nám bylo slíbeno něco zvláštního a to jsme rozhodně dostali."
 seduce_ongoing.4002.desc:1 "\n\nKdyž [ROOT.Char.Custom('MusicalPerformer')] zahájí další sloku, snažím se nedat před celým dvorem najevo, jak mi lichotí, že mi celé vystoupení věnovala."
 seduce_ongoing.4002.desc.court_musician:0 "\n\nKdyž [ROOT.Char.Custom('MusicalPerformer')] společně s [owner.GetTitledFirstNamePossessive] $court_musician_court_position$ načali další sloku, snažím se nedat příliš najevo obdiv nad uměním [owner.GetFirstNameNoTooltip]."
 seduce_ongoing.4002.a:0 "[owner.GetTitledFirstNameNoTooltip] se opravdu překonává."
 
 seduce_ongoing.4003.desc:1 "\n\nKdyž [ROOT.Char.Custom('MusicalPerformer')] začíná další sloku, v rozpacích odcházím ze síně. [owner.GetTitledFirstName] mi nechal věnovat každou další sloku!"
 seduce_ongoing.4003.desc.court_musician:0 "\n\nKdyž [ROOT.Char.Custom('MusicalPerformer')] společně s [owner.GetTitledFirstNamePossessive] $court_musician_court_position$ načali další sloku, v rozpacích opouštím síň. Copak [owner.GetFirstNameNoTooltip] poslal $court_musician_court_position$, aby mlel jen o něm?"
 seduce_ongoing.4003.a:0 "To je nemilé!"
  
 seduce_ongoing.4004.desc:1 "Děkuji za věnovanou hudbu. [target.Custom('MusicalPerformerPossessive')] výkon byl úžasný! Vždycky mi bylo jasné, že jsi [ROOT.Char.GetWomanMan] vybraného vkusu!"
 seduce_ongoing.4004.a:0 "Perfektní!"
  
 seduce_ongoing.4005.opening:0 "[target.Custom2('AppropriateGreetingNegative', ROOT.Char)]"
 seduce_ongoing.4005.desc.court_musician:0 "Píšu ti, abys pochopil, jak velkého pitomce jsi ze sebe udělal, když jsi nutil obecenstvo poslouchat ty tvoje výlevy. Opravdu si myslíš, že mluvit o sobě je dobrý způsob, jak pobavit dvůr?"
 seduce_ongoing.4005.desc:0 "Jak si můžeš dovolit mi tohle veřejně provádět? Budeš mi #EMP muset#! vysvětlit, co měla [target.Custom('MusicalPerformerPossessive')] slova znamenat. Co si pomyslí"
 seduce_ongoing.4005.spouse:0 "[Select_CString(spouse.IsFemale, 'moje', 'můj' )] [target.Custom2('RelationToMe', SCOPE.sC('spouse'))]?"
 seduce_ongoing.4005.court:0 "celý dvůr?"
 seduce_ongoing.4005.a:0 "Takhle tobýtnemělo!"
  
 seduce_ongoing.4006.desc:0 "Když [ROOT.Char.Custom('MusicalPerformer')] horoucně pronáší slova lásky a touhy, musím před celým dvorem skrývat, jak moc mi to lichotí.\n\nI když se to skrývá za metafory a podobenství, dobře vím, že mi to věnuje [owner.GetTitledFirstName]."
 seduce_ongoing.4006.a:0 "Ty víš, jak získat mou pozornost, [owner.GetFirstName]."
  
 seduce_ongoing.4007.desc:0 "Možná bylo moje věnování [target.GetLadyLord] [target.GetFirstName] málo důvtipné... Zdá se, že zůstalo bez povšimnutí."
 seduce_ongoing.4007.a:0 "Zbytečná snaha."
  
 seduce_ongoing.4011.t:0 "[court_location.GetNameNoTierNoTooltip] a koně"
 seduce_ongoing.4011.desc:0 "Může se to zdát předčasné, ale mám v plánu pozvat [target.GetTitledFirstName] na společnou projížďku do [court_location.Custom('BaronyTownType')] v [court_location.GetNameNoTier]."
 seduce_ongoing.4011.a:0 "Pojedeme dolů po tržní ulici a každý to uvidí!"
 seduce_ongoing.4011.b:0 "Pojedeme postranní alejí. Nikdo není zvědavý na zbytečnou společnost."
 seduce_ongoing.4011.b.failure:0 "Nedaří se mi zapůsoit na [target.GetFirstNameNoTooltip]"
 seduce_ongoing.4011.c:0 "Možná bychom to neměli dělat."
 seduce_ongoing.4011.c.tt:0 "#F Počkám na další příležitost#!"
  
 seduce_ongoing.4012.opening:0 "Trochu mě překvapilo, že mě [owner.GetTitledFirstName] zve na projížďku do [court_location.Custom('BaronyTownType')] v [court_location.GetNameNoTier]."
 seduce_ongoing.4012.end:0 "\n\nNakonec to však byl velmi příjemný den. Jeli jsme dolů po tržní ulici, povídali si oo všem možném. Obchodníci přestali nabízet rolníkům své zboží a s otevřenými ústy zírali na náš doprovod v zářící zbroji."
 seduce_ongoing.4012.a:0 "Nepochybně jsme udělali dojem."
  
 seduce_ongoing.4013.end:0 "\n\nKdyž jsme za poměrně trapného ticha jeli tržní ulicí s naším pyšným doprovodem, bylo mi jasné, že šlo jen o to se ukázat. Nejlepší by bylo otočit a vrátit se, ale nechci ztropit scénu."
 seduce_ongoing.4013.a:0 "Už to neopakujme."
  
 seduce_ongoing.4014.desc:0 "[Select_CString(owner.IsFemale, 'Drahá', 'Drahý' )] [owner.GetTitledFirstName],\n\nbylo  hezké pobýt ve Tvé společnosti v [court_location.GetNameNoTier] [court_location.Custom('BaronyTownType')] a doufám, že se zase brzy uvidíme."
 seduce_ongoing.4014.a:0 "Potěšení je na mé straně."
  
 seduce_ongoing.4015.desc:0 "Pro [target.GetTitledFirstName].\n\nProč mě vystavuješ pozornosti veřejnosti? Já vím, chceš se ukázat... Víš vůbec, co se teď říká u dvora?"
 seduce_ongoing.4015.a:0 "Ale takhle to být nemělo!"
  
 seduce_ongoing.4016.end:0 "\n\nProjížděli jsme různými postranními alejemi a smáli se překvapení lidí nad naším doprovodem. Na konci dne znám [court_location.Custom('BaronyTownType')] lépe, než by mě kdy napadlo."
 seduce_ongoing.4016.a:0 "[target.GetFirstNameNoTooltip] mi otevírá tolik nových perspektiv."
  
 seduce_ongoing.4017.desc:0 "Zdravím Tě, [ROOT.Char.GetTitledFirstName]!\n\nDěkuji Ti za společnost při mé návštěvě v [court_location.GetNameNoTier] [court_location.Custom('BaronyTownType')], nicméně Tvůj nápad projíždět se postranními alejemi mě poněkud zmátl. Možná mi to příště vysvětlíš."
 seduce_ongoing.4017.a:0 "To bylo... my dva... jsme my..."
  
 seduce_ongoing.4018.desc:0 "Zdravím Tě, [owner.GetTitledFirstName].\n\nMoje návštěva v [court_location.GetNameNoTier] se mi velmi líbila. Teď znám části [court_location.Custom('BaronyTownType')] lépe, než by mě kdy napadlo!"
 seduce_ongoing.4018.a:0 "Potěšení je na mé straně!"
  
 seduce_ongoing.4101.t:0 "Romantický balkón"
 seduce_ongoing.4101.desc_opening:0 "[target.GetTitledFirstNamePossessive] teple září a já i ze země vidím pohyb uvnitř.\n\n"
 seduce_ongoing.4101.desc_same_court:0 "V uších mi hlasitě zní můj tep. Být tak ve svém vlastním [ROOT.Char.Custom('ResidenceBuilding')]... Ale ve snaze získat [target.GetHerHis] touhu musím vstoupit na neprobádané území."
 seduce_ongoing.4101.desc_other_court:0 "V uších mi hlasitě zní můj tep. Toužím s [Select_CString(target.IsFemale, 'ní', 'ním' )] být v posteli, proto riskuji vstup na neprobádané území v [court_location.GetNameNoTier]."
 seduce_ongoing.4101.a:0 "[target.GetFirstNameNoTooltip]!, pohlédni ven a osvětli mou noc!"
 seduce_ongoing.4101.a.tt:0 "#F Pokusím se nevtíravě ziskat [target.GetHerHis] pozornost#!"
 seduce_ongoing.4101.b:0 "Jdu nahoru."
 seduce_ongoing.4101.b.tt:0 "#F [target.GetSheHe] mě určitě chce vidět!#!"
 seduce_ongoing.4101.c:0 "Bude to překvapení, až tady [SCOPE.Custom('SeductionObjectIndefinite')] s psaníčkem najde."
 seduce_ongoing.4101.c.tt:0 "#F [target.GetSheHe|U] jistě ocení tohle drobné gesto, když uvidí, co pro mě znamená#!"
 seduce_ongoing.4101.d:0 "Raději zmizím, než si mě někdo všimne."
 seduce_ongoing.4101.d.tt:0 "#F Nepolezu tam v noci jako zloděj!#!"
  
 seduce_ongoing.4102.t:0 "Pod mým balkónem"
 seduce_ongoing.4102.desc:0 "Večer odcházím do svých komnat a neřekvapuje mě, že z venku slyším tluený hlas. Zní to jako [owner.GetTitledFirstName].\n\n'[ROOT.Char.GetTitledFirstNameNoTooltip], prosím ukaž mi svou milou tvář!'"
 seduce_ongoing.4102.a:0 "To je tak romantické! Jako z románu!"
 seduce_ongoing.4102.b:0 "A mám se koukat na tvůj šeredný ksicht? Ne."
  
 seduce_ongoing.4103.desc:0 "Z [target.GetTitledFirstNamePossessive] otevřených dveří se rozlévá světlo a osvěcuje balkón. Rozsvěcuje i naději v mém srdci.\n\nRubáš okolní temnoty propůjčuje naší konverzaci zvláštní pocit volnosti a i když zůstávám na zemi, nikdy předtím jsme si nebyli tak blízko."
 seduce_ongoing.4103.a:0 "Ach [target.GetFirstNameNoTooltip], ty jsi slunce v mé noci!"
  
 seduce_ongoing.4104.desc:0 "Z [target.GetTitledFirstNamePossessive] otevřených dveří se rozlévá světlo a osvěcuje balkón. Rozsvěcuje i naději v mém srdci.\n\nTa však rychle mizí, když vidím [target.Custom('quirk_neg_adjective')] výraz na [target.GetHerHis] tváři a když promluví, zcela odumře. 'Co tady sakra chceš, [ROOT.Char.GetTitledFirstNameNoTooltip]? Nech mě na pokoji.'"
 seduce_ongoing.4104.a:0 "Ale... Ty jsi slunce v temnotě mé noci..."
  
 seduce_ongoing.4105.desc:1 "#EMP Ach!#!\n\nKdyž večer odcházím do svých komnat, najednou se ocitám tváří v tvář někomu za mým oknem... [owner.GetWomanMan] se až podezřele podobá... Co to má znamenat, [owner.GetTitledFirstName]?"
 seduce_ongoing.4105.a:0 "Pojď dovnitř, ty blázínku!"
 seduce_ongoing.4105.b:0 "Ještě že jsou mé závěsy tak silné."
 seduce_ongoing.4105.c:0 "Stráže! Pomoc! Stráže!"
  
 seduce_ongoing.4106.desc:0 "Jakmile se vyškrábu na [target.GetTitledFirstNamePossessive] balkón, vychází se smíchem ven. 'K čemu taková akrobacie, [ROOT.Char.GetFirstNameNoTooltip]? Proč nepoužiješ dveře, jako všichni ostatní? Nemáš ty nakonec nějaké tajné záměry?'\n\nHravá radost v [target.GetHerHis] očích mi říká, že to za to stálo."
 seduce_ongoing.4106.a:0 "Nenechám se od tebe ničím oddělit!"
  
 seduce_ongoing.4107.desc_paranoid:0 "Jakmile se vyškrábu na [target.GetTitledFirstNamePossessive] balkón, [target.GetTitledFirstName] křičí na své stráže. 'Pomoc, vetřelec!'\n\nRychle se sápu dolů a padám na zem. [target.GetHerHis|U] mě pronásleduje, ještě když mizím v noční temmnotě."
 seduce_ongoing.4107.desc:0 "Když se vyškrábu na [target.GetTitledFirstNamePossessive] balkón, vychází [SCOPE.sC('target').GetTitledFirstName] s [target.Custom('quirk_neg_adjective')] výrazem ve tváři. 'Co je to za blbosti, [ROOT.Char.GetFirstNameNoTooltip]? To nemůžeš. Jsi [ROOT.Char.GetTitleTierName]! To se přece nehodí!'"
 seduce_ongoing.4107.a:0 "Mohlo to jít lépe..."
 seduce_ongoing.4107.a.tt:0 "#F Mohlo mi dojít, že se k někomu tak paranoidnímu nemám plížit!#!"
  
 seduce_ongoing.4108.desc:0 "Když večer odcházím do svých komnat, zaskočí mě zvuk kamínku, hozeného do mého okna. Dívám se to temné zahrady. Vidím, že na zemi leží [SCOPE.Custom('SeductionObjectIndefinite')] a nějaké psaníčko. Někdo prchá do tmy. Vypadá jako [owner.GetTitledFirstName].\n\n#EMP Pro [ROOT.Char.Custom2('ComplimentAdjective', ROOT.Char)] [ROOT.Char.GetTitledFirstNameNoTooltip], jako výraz mých citů.#!"
 seduce_ongoing.4108.a:0 "Nechávám tady druhé překvapení. Tentokrát je to [SCOPE.Custom('SeductionObjectIndefinite')]!"
 seduce_ongoing.4108.b:0 "Co s tím asi mám dělat? Prodejte to!"
  
 seduce_ongoing.4109.desc:1 "V mých komnatách na mě čekají dvě [SCOPE.Custom('SeductionObjectMultiple')]. Žádné psaníčko nebo pozdrav, ale mohu přísahat, že ta sladká vůně ve vzduchu... To je [ROOT.Char.Custom2('ComplimentAdjective', SCOPE.sC('target'))] [target.GetTitledFirstName]!"
 seduce_ongoing.4109.a:0 "Ach, [target.GetFirstNameNoTooltip]!"
  
 seduce_ongoing.4110.desc:0 "Dny plynou a já erně čekám, že mi [target.GetTitledFirstName] odpoví. Rozhoduji se zkusit štěstí ještě jednou. Třeba si mého dárku [Select_CString(target.IsFemale, 'nevšimla', 'nevšiml' )].\n\nAch, moje naděje rychle mizí. Nacházím [SCOPE.Custom('SeductionObject')] pod [target.GetHerHis] oknem. Pošlapaný a zničený."
 seduce_ongoing.4110.a:0 "Moje srdce je zničené stejně, jako [SCOPE.Custom('SeductionObject')]!"
  
 seduce_ongoing.5001.t_rival:0 "Můj rival [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))|U]"
 seduce_ongoing.5001.t:0 "[ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('target'))|U]"
 seduce_ongoing.5001.desc_tier_up:0 "'Čemu vděčím za to potěšení, můj #EMP [ROOT.Char.GetTitleTierName]#!?' ptá se [target.GetTitledFirstName] s úsměvek, který nezakrývá chlad v [target.GetHerHis] pohledu."
 seduce_ongoing.5001.desc_tier_down:0 "'[target.Custom2('RelationDescriptor', ROOT.Char)] nezůstává nikdy o samotě...' bručí si pro sebe [target.GetTitledFirstName] a jde ke mně. 'Co pro tebe mohu udělat, [ROOT.Char.GetTitledFirstNameNoTooltip]?'"
 seduce_ongoing.5001.desc_ending:0 "\n\nNaše nepřátelství jako obvykle slabě vře, ale já mám plán, jak uklidnit bouřlivý vztah, který mezi námi panuje..."
 seduce_ongoing.5001.a:0 "Jaký je tvůj názor na [ROOT.GetCharacter.Custom('education_conversation_subject')]?"
 seduce_ongoing.5001.a.tt:0 "#F Brnkám na [target.GetFirstNamePossessiveNoTooltip] intelektuální strunu#!"
 seduce_ongoing.5001.b:0 "O [mocked_courtier.Custom('InsultNoun')] [mocked_courtier.GetFirstNameNoTooltip]..."
 seduce_ongoing.5001.b.tt:0 "#F Brnkám na [target.GetFirstNamePossessiveNoTooltip] záludnou strunu [mocked_courtier.GetTitledFirstNameNoTooltip] společně#!"
 seduce_ongoing.5001.c_tier_down:0 "Otázkou je, co mohu udělat #EMP já#! pro #EMP tebe#!, [Select_CString(target.IsFemale, 'má', 'můj' )] [target.GetLadyLord]."
 seduce_ongoing.5001.c_tier_up:0 "Potěšení je na mé straně, [Select_CString(target.IsFemale, 'má paní', 'můj pane' )]. Měli bychom vše napravit."
 seduce_ongoing.5001.c.tt:0 "#F Brnkám na [target.GetFirstNamePossessiveNoTooltip] chlípnou strunu#!"
 seduce_ongoing.5001.d:0 "Promiň, že tě obtěžuji, právě odcházím."
  
  
 seduce_ongoing.5003.t:0 "Můj rival [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('owner'))|U]"
 seduce_ongoing.5003.opening:0 "Každý krok, kterým se kě mně [owner.GetTitledFirstName] přibližuje, zhoršuje mou náladu. Co tady chce [Select_CString(owner.IsFemale, 'ta', 'ten' )] [owner.Custom('InsultNoun')]?\n\n"
 seduce_ongoing.5003.conversation:0 "K mému velkému překvapení se mě ptá na můj názor na [ROOT.GetCharacter.Custom('education_conversation_subject')] a navzdory mé počáteční rezervovanosti shledávám [owner.GetHerHis] společnost nanejvýš zajímavou!"
 seduce_ongoing.5003.mockery:0 "'[ROOT.Char.GetTitledFirstNameNoTooltip]! Nebudeš tomu věřit, ale [mocked_courtier.Custom('InsultNoun')] [mocked_courtier.GetFirstName] dnes zemřel!'\nK mému velkému překvapení jsme se zabrali do velmi příjemného pomlouvání [mocked_courtier.GetFirstNamePossessive] chyb."
 seduce_ongoing.5003.bodily:0 "Nic mě nemůže připravit na tak nečekané překvapení. Když si svléká [owner.Custom('GetUpperClothingArticle')], zbývá ve mně jen čistá touha."
 seduce_ongoing.5003.fallback:0 "K mému překvapení jsme spolu strávili velmi příjemný večer, plný smíchu u všeobecných témat a procházek po zahradě."
 seduce_ongoing.5003.a:0 "Nikdy by mě nenapadlo, že se mi bude tak #EMP líbit#!!"
  
 seduce_ongoing.5004.opening:0 "Každý krok, kterým se kě mně [owner.GetTitledFirstName] přibližuje, zhoršuje mou náladu. Co tady chce [Select_CString(owner.IsFemale, 'ta', 'ten' )] [owner.Custom('InsultNoun')]?\n\n"
 seduce_ongoing.5004.conversation:0 "'Ohledně [owner.Custom('education_conversation_subject')]...'\n\nNevím, proč si myslí, že mě to zajímá, ale brzy dávám najevo, že opravdu ne."
 seduce_ongoing.5004.mockery:0 "'[ROOT.Char.GetTitledFirstNameNoTooltip]! Nebudeš tomu věřit! [mocked_courtier.Custom('InsultNoun')] [mocked_courtier.GetFirstName] dnes zemřel!'\n\nNedovedu si představit, co [owner.GetHerHim] přimělo pomlouvat přede mnou [mocked_courtier.GetTitledFirstName], ale nenechává se zastavit."
 seduce_ongoing.5004.bodily:0 "Když se ocitá nebezpečně blízko u mně a začíná si svlékat [owner.Custom('GetUpperClothingArticle')], rychle ustupuji."
 seduce_ongoing.5004.fallback:0 "Patrně chce se mnou strávit celý den, protože i když dávám jasně najevo svůj odpor, nechce odejít."
 seduce_ongoing.5004.a:0 "Stejně nepříjemné, jako vždycky!"
  
 seduce_ongoing.5005.conversation:0 "Pomlouváním [target.Custom('herhis_subject_of_interest')] se zabýváme docela dlouho a celou dobu [target.GetTitledFirstNamePossessive] tvář neopouští úsměv. Když se mezi námi rozhostí přívětivé mlčení, uvědomuji si, že u sebe stojíme mnohem blíž, než na začátku. Moje ruce téměř strhávají [target.GetHerHis] [target.Custom('GetClothingArticle')]."
 seduce_ongoing.5005.mockery:0 "'... a ten [mocked_courtier.GetSheHe] [mocked_courtier.Custom('quirk_neg_present')]. Něco takového se hned tak nevidí!'\n\nSpolečně se smějeme na [mocked_courtier.GetTitledFirstNamePossessive] účet. Pak se mezi námi rozhostí přívětivé ticho a já si uvědomuji, že u sebe stojíme mnohem blíž, než na začátku. Moje ruce skoro strhávají [target.GetHerHis] [target.Custom('GetClothingArticle')]."
 seduce_ongoing.5005.bodily:0 "Nejprve pro formu odmítám, co mi [target.GetTitledFirstName] nabízí, ale pak chci víc. Když se od sebe odtrhneme, rozhostí se mezi námi přívětivé ticho. Uvědomím si, že je v mé společnosti mnohem  uvolněnější, než dříve. Ani si nesrovnává [target.Custom('GetUpperClothingArticle')]."
 seduce_ongoing.5005.fallback:0 "Večer trávíme ve své společnosti hovorem a smíchem. Pak si uvědomuji, že u sebe stojíme mnohem blíže, než na začátku a moje ruce skoro strhávají [target.GetHerHis] [target.Custom('GetClothingArticle')]."
 seduce_ongoing.5005.ending:0 "\n\n'Nikdy by mě nenapadlo, že se ve tvé společnosti budu cítit tak dobře, [ROOT.Char.GetFirstNameNoTooltip]!'"
 seduce_ongoing.5005.a:0 "Však já ti ještě ukážu, jak dobrá společnost mohu být!"
  
 seduce_ongoing.5006.conversation:0 "Po téměř hodinové těžkopádné konverzaci [target.GetFirstName] vypadá jako nejnudnější osoba na světě. Když změním téma z [target.Custom('herhis_subject_of_interest')] na [ROOT.GetCharacter.Custom('education_conversation_subject')],[target.GetSheHe] [target.Custom('quirk_neg_present')] a s omluvou odchází."
 seduce_ongoing.5006.mockery:0 "'[target.GetTitledFirstNameNoTooltip]! Nebudeš tomu věřit, [mocked_courtier.Custom('InsultNoun')] [mocked_courtier.GetFirstName] ve skutečnosti...'\n\nPohrdání v [target.GetFirstNamePossessive] tváři je čím dál zřetelnější a tak rychle umlkám."
 seduce_ongoing.5006.bodily:0 "Když přicházím k [target.GetFirstName], usmívám se a významně zvedám [ROOT.Char.Custom('GetUpperClothingArticle')]. [target.GetSheHe] se obrací a s výracem čirého odporu rychle odchází."
 seduce_ongoing.5006.fallback:0 "Tápám a snažím se najít s [target.GetFirstName] nějaké společné téma, ale [target.GetHerHis] pohrdání je stále zjevnější.\n\nZanedlouho se omlouvá a prchá z mé společnosti."
 seduce_ongoing.5006.a:0 "Proč se snažím dostat do postele [target.Custom('InsultNounSexual')]?"
  
 seduce_ongoing.5011.t:0 "Zatracená přitažlivost"
 seduce_ongoing.5011.desc:0 "Nic mě neprovokuje tak silně, jako [target.GetTitledFirstName]. Když jsme spolu sami, brzy mě uráží a fackuje. Já samozřejmě nezůstávám pozadu. Musím přiznat, že je to vzrušující. Ten boj a blízkost [target.GetHerHis] zpoceného horkého těla... Mou krev to uvádí do varu. Brzy už nechápu, co dělám. Snažím se získat převahu, nebo jen prostě protahuji boj ..."
 seduce_ongoing.5011.a:0 "Zařídím, aby se ten zatracený úsměv ztratil z [target.GetHerHis] tváře!"
 seduce_ongoing.5011.b:0 "Mám ti pomoci vstát?"
 seduce_ongoing.5011.c:0 "[target.GetHerHis|U] další rána spouští krvácení."
 seduce_ongoing.5011.c.tt:0 "#F Bolest, kterou překonám kvůli lásce!#!\nato volba je k dispozici kvůli [target.GetFirstNamePossessiveNoTooltip] vlastnosti 'sadista'\n\n"
 seduce_ongoing.5011.d:0 "Prát se jako děti... To nemůže být cesta k [target.GetHerHis] srdci!"
  
 seduce_ongoing.5012.desc:0 "Málokdo mě provokuje tak, jako [owner.GetTitledFirstName]. Kdykoliv se spolu ocitneme o samotě, začneme se vzájemně urážet a fackovat.\n\nUpřímně řečeno, je to vzrušující. Jak boj, tak blízkost zpocených, napjatých těl. Moje krev vře a [owner.GetSheHe] se určitě nechce vzdát."
 seduce_ongoing.5012.a:0 "A ať to nevzdává!"
 seduce_ongoing.5012.b:0 "To už stačí! Nech mě být."
  
 seduce_ongoing.5013.desc:0 "[target.GetTitledFirstName] a já se válíme po zemi a rveme se jako malé děti. NAše mračení s brzy měni na úsměvy, naše rány na laskání a naše kletby na sténání...\n\nMožná si všímá, že zůstává v mém náručí déle, než je nutné, ale zjevně s tím nemá problém."
 seduce_ongoing.5013.a:0 "Nikdy neškodí vypustit trochu páry!"
  
 seduce_ongoing.5014.desc:0 "[target.GetTitledFirstName] a já se válíme po zemi, pereme se jako malé děti. [target.GetHerHis] mračení se brzy mění na bolestnou grimasu.\n\n'Přestaň, ty surovče!'"
 seduce_ongoing.5014.a:0 "To bylo hloupé."
  
 seduce_ongoing.5015.desc:0 "Nikdo mě neprovokuje tak, jako [owner.GetTitledFirstName]. Jakmile jsme spolu o samotě, brzy se začneme urážet a fackovat.\n\nMusím přiznat, že mě překvapuje, když mi podává ruku a nabízí mi, že mi pomůže vstát."
 seduce_ongoing.5015.a:0 "Děkuji, [owner.GetFirstNameNoTooltip]."
 seduce_ongoing.5015.b:0 "Kdo si myslí, že je?"
  
 seduce_ongoing.5016.desc:0 "[target.GetTitledFirstName] a já se válíme po zemi a pereme se jako malé děti. Naše mračení se pozvolna mění v úsměvy.\n\nKdyž [target.GetHerHim] podávám ruku a pomáhám vstát, pokývne na znamení díků."
  
 seduce_ongoing.5017.desc:0 "[target.GetTitledFirstName] a já se válíme po zemi a pereme se jako malé děti. [target.GetHerHis] mračení se pozvolna mění v grimasu. Stojím tam a nechuť v [target.GetHerHim] očích roste.\n\n'Nepomůžeš mi vstát... Co jiného mohu čekat, ty [owner.Custom('InsultNoun')].'"
  
 seduce_ongoing.5018.desc:0 "Málokdo mě provokuje tak, jako [owner.GetTitledFirstName]. Kdykoliv se spolu ocitneme o samotě, začneme se vzájemně urážet a fackovat.\n\nRychle se mi podaří naýt vrchu a opravdu se mi líbí mít takhle někoho vydaného na milost a nemilost, poddajného a těžce dýchajícího."
 seduce_ongoing.5018.a:0 "Krčit se přede mnou ti sluší!"
 seduce_ongoing.5018.b:0 "To je ubohé. Zmiz mi z očí."
  
 seduce_ongoing.5019.desc:0 "Když [target.GetTitledFirstName] stojí nade mnou, nemohu se přestat třást. Když vidím, jaké potěšení má v očích, přebíhá mi mráz po zádech. V nejhorším případě by se [SCOPE.sC('target').GetHerHim] líbilo..."
 seduce_ongoing.5019.a:0 "To se třesu odporem! O-opravdu!"
  
 seduce_ongoing.5020.desc:0 "Když [target.GetTitledFirstName] stojí nade mnou, nemohu se přestat třást. Když vidím, jaké potěšení má v očích, přebíhá mi mráz po zádech. Když se ode mě s výrazem odporu odvrací, cítím úlevu i zklamání.\n\n'Neumíš mě potěšit. Jdi pryč, [ROOT.Char.GetFirstNameNoTooltip].'"
 seduce_ongoing.5020.a:0 "Mohlo to být lepší... Ale i horší!"
  
 seduce_ongoing.5101.t:0 "Závazky a touhy"
 seduce_ongoing.5101.desc:1 "[target.GetTitledFirstName] se mnou často mluví způsobem, který naznačuje, jakou překážkou mezi námi je [target.GetHerHis] služba pro mě.\n\nMusí pochopit, že je pro mě více než jen vazal a že toužím po [target.GetHerHis] teple, [target.GetHerHis] doteku a svůdných rtech."
 seduce_ongoing.5101.a:0 "[ROOT.Char.GetFaith.HighGodNameAlternate] praví, že jsme si rovni, [target.GetFirstNameNoTooltip]!"
 seduce_ongoing.5101.a.tt:0 "#F Zdůrazním naši podobnost#!"
 seduce_ongoing.5101.success_tt:0 "Když [target.GetFirstNameNoTooltip] zareaguje pozitivně:"
 seduce_ongoing.5101.b:0 "Můžeš mi sloužit i jinými způsoby, [target.GetFirstNameNoTooltip]..."
 seduce_ongoing.5101.b.tt:0 "#F Zdůrazním svou moc#!"
 seduce_ongoing.5101.c:0 "Musím své city prozatím skrýt."
 seduce_ongoing.5101.c.tt:0 "#F Musejí být i lepší způsoby, jak [target.GetHerHim] to dát vědět.#!"
  
 seduce_ongoing.5102.desc:0 "'Jsem sice tvůj [owner.GetTitleTierName], ale vždycky jsme si byli rovni.' Můj lenní pán [owner.GetFirstName] ke mně přichází a brzy se ukáže proč. 'My... tedy... nemusíme být vázáni tituly. Jsme přece víc, než jen pouhá jména. Mnohem víc.'"
 seduce_ongoing.5102.a:0 "Je pro  mě čest, že mi [ROOT.Char.Custom2(''RelationToMe'Possessive', SCOPE.sC('owner'))] věnuje pozornost."
 seduce_ongoing.5102.b:0 "Nechci nic víc, než máme teď."
  
 seduce_ongoing.5103.desc:0 "Nejdražší [target.Custom2('RelationToMe', ROOT.Char)] [ROOT.Char.GetTitledFirstName],\ntěší mě, že nás nevidíš jako lenního pána a vazala a že si myslíš, že jsme si rovni. Možná je před námi krásná společná budoucnost."
 seduce_ongoing.5103.a:0 "[target.GetFirstNameNoTooltip], já tě nakonec dostanu!"
  
 seduce_ongoing.5104.desc:0 "[owner.GetFirstName], můj [target.Custom2('RelationToMe', SCOPE.sC('owner'))]'\nTo, co naznačuješ, je naprosto nevhodné! Mám k oblasti závazky, ale nepleť si mou loajalitu s touhou."
 seduce_ongoing.5104.a:0 "Ach, ale [target.GetFirstNameNoTooltip]..."
  
 seduce_ongoing.5105.desc:0 "'Sloužíš mi dlouhu a věrně.' Můj lenní pán [owner.GetFirstName] ke mně přichází a brzy se ukáže proč. 'Jsi ppro mě nejen vazal, ale také [target.GetWomanMan]. Posluž mi také tímto způsobem!'"
 seduce_ongoing.5105.a:0 "Postarám se o tebe jako nikdo jiný."
 seduce_ongoing.5105.b:0 "Máš moje závazky. Víc nedostaneš."
  
 seduce_ongoing.5106.desc:0 "Nejdražší [target.Custom2('RelationToMe', ROOT.Char)] [ROOT.Char.GetTitledFirstName],\nLichotí mi, že i tvůj pokorný poddaný, jako jsem já, Tě může inspirovat tímto způsobem. Čas ukáže, kam nás to zavede."
  
 seduce_ongoing.5201.t:0 "Víc než přátelé"
 seduce_ongoing.5201.desc:0 "[target.GetFirstName] a já projíždíme skrze [court_location.Custom('BaronyTownType')] v [court_location.GetNameNoTier].\n\nKdyž dorazíme na náměstí skrásnou fontánou, zastavujeme se a pozorujeme ruch, který panuje všude kolem nás. Náš doprovod se okamžitě stahuje do pozadí."
 seduce_ongoing.5201.a:0 "Hodíme tam minci a budeme si přát lásku!"
 seduce_ongoing.5201.a.tt:0 "Myslím, že [target.GetTitledFirstName] má ohledně nás nebo lásky poněkud přehnané představy"
 seduce_ongoing.5201.b:0 "Vzpomínáš si, jak jsme..."
 seduce_ongoing.5201.b.tt:0 "Myslím, že [target.GetTitledFirstName] opravdu oceňuje naše přátelství"
 seduce_ongoing.5201.c:0 "Nechci tu chvíli zkazit."
  
  
 seduce_ongoing.5202.desc:0 "Když můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetFirstName] a já projíždíme skrz [court_location.Custom('BaronyTownType')] v [court_location.GetNameNoTier], zastavíme se na náměstí s krásnou fontánou.\n\n'Hodíme tam spolu minci? Říká se, že to přivolává lásku...'"
 seduce_ongoing.5202.a:0 "Hodíme tam tři, pro větší štěstí!"
 seduce_ongoing.5202.b:0 "To má dělat pár a ne přátelé."
  
 seduce_ongoing.5203.desc:0 "[target.GetFirstName] stojí po  mém boku, hází do fontány minci a s úsměvem se na mě dívá.\n\nZbytek procházky je lehce podbarven naším společným přáním."
 seduce_ongoing.5203.a:0 "[target.GetSheHe|U] je opravdu [target.Custom2('ComplimentAdjectiveArticle', ROOT.Char)] [target.GetWomanMan]!"
  
 seduce_ongoing.5204.desc:0 "'Co to hraješ za hloupou hru, [ROOT.Char.GetFirstNameNoTooltip]?'\n\n[target.GetFirstName] odmítá mou žádost přání o lásku. Zbytek procházky trávíme v napjatém tichu a brzy se spolu loučíme."
 seduce_ongoing.5204.a:0 "Má nálada je temná jako hlubiny fontány..."
  
 seduce_ongoing.5205.desc:0 "Když [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetFirstName] a já procházíme skrze [court_location.Custom('BaronyTownType')] v [court_location.GetNameNoTier], mluvíme o starých časech.\n\n'Pamamtuješ, jak jsme spolu tehdy dlouho do noci plánovali společnou budoucnost apředstavovali si, jaké to bude?'"
 seduce_ongoing.5205.a:0 "Copak se na to dá zapomenout?"
 seduce_ongoing.5205.b:0 "Proč mi připomíná tu trapnou noc?"
  
 seduce_ongoing.5206.desc:0 "[target.GetFirstName] a já trávíme hodiny vzpomínáním na minulost a vymýšlením, co by se mohlo stát v budoucnosti.\n\nZbytek procházky probíhá v družném hovoru a já pevně doufám, že se některé z našich teorií změní v realitu."
  
 seduce_ongoing.5207.desc:0 "'My jsme opravdu dobří přátelé, [ROOT.Char.GetFirstNameNoTooltip], nechci na tom nic měnit.'\n\n[target.GetFirstName] tím naznačuje, že nechce spekulovat o tom, co by mohlo být nebo k čemu by mezi námi ještě mohlo dojít. Zbytek procházky probíhá v napjatém tichu a brzy se spolu loučíme."
 seduce_ongoing.5207.a:0 "No jo. Mohlo to být lepší."
  
 seduce_ongoing.5301.t:0 "Moment osamění"
 seduce_ongoing.5301.desc:0 "Nikomu by nemohlo být divné, že já a [Select_CString(target.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] sedíme večer u krbu. Ve vzduchu je nicméně cítit napětí.\n\nChci [target.GetHerHis] k sobě přitáhnout blíž, strhat z [target.GetHerHis] těla šaty, ale jestli pozná, třeba se vyděsí. Nebo...?"
 seduce_ongoing.5301.a:0 "Moje ruka na [target.GetHerHis] ruce naznačí vše."
 seduce_ongoing.5301.a.tt:0 "#F Doufám, že můj jemný áznak dobře přijme#!"
 seduce_ongoing.5301.b:0 "Jsme sami a já [target.GetHerHis] rty neodmítnu."
 seduce_ongoing.5301.b.tt:0 "#F Doufám, že můj zjevný zájem přijme dobře#!"
 seduce_ongoing.5301.c:0 "Byla by velká škoda pokazit tak krásný večer."
 seduce_ongoing.5301.c.tt:0 "#F Budou i jiné příležitosti. [Select_CString(target.IsFemale, 'Moje', 'Můj' )] [THIS.Char.Custom2('RelationToMe', SCOPE.sC('target'))] nikam neuteče.#!"
 seduce_ongoing.5301.success_tt:0 "Když [target.GetFirstName] odpoví na můj pokus:"
  
 seduce_ongoing.5302.desc:0 "Cítíme se příjemně a zpočátku si ničeho nevšimnu. Sedíme u krbu a [Select_CString(owner.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] mě bere za ruku mnohem důverněji, než obvykle.\n\nCítím, jak [target.GetHerHis] tep zrychluje touha."
 seduce_ongoing.5302.a:0 "Nevěřím, že jsou mé pocity špatné."
 seduce_ongoing.5302.b:0 "Tvoje pozornost milichotí, [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))], ale ne."
  
 seduce_ongoing.5303.desc:0 "[target.GetFirstName] se neodtáhne, když položím svou ruku na [target.GetHersHis] ruku, přestože oba víme, co to znamená. Cítím, jak se [target.GetHerHis] tep při naší konverzaci zrychluje. Začíná se mi potit dlaň, zrychluje se mi dech, když...\n#EMP Co to bylo?#! Ach, jen sluha.\n\n[Select_CString(target.IsFemale, 'Moje', 'Můj' )] a já se vzájemně omlouváme a pak odcházíme. Každý zvlášť."
 seduce_ongoing.5303.a:0 "Já vím, že jsi to [Select_CString(target.IsFemale, 'cítila', 'cítil' )] také, [target.GetFirstNameNoTooltip]."
  
 seduce_ongoing.5304.desc:0 "Snažím se to všechno obrátit v žert, ale [target.GetFirstName] si moje úmysly ykládá správně.\n\n'[target.Custom2('RelationToMe', SCOPE.sC('owner'))] nemůže... To se nesmí stát!' Nechává mě u krbu sedět o samotě."
 seduce_ongoing.5304.a:0 "Já vím, [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))], ale stejně..."
  
 seduce_ongoing.5305.desc:0 "Stalo se to tak najednou a ani mě to nepřekvapilo. Jednu chvíli sedíme před krbem, v druhou chvíli se [Select_CString(owner.IsFemale, 'moje', 'mlj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] naklání blíž ke mně. Pak se naše rty spojují, [owner.GetHerHis] ruce mi přejíždějí po krku, ramenou, stehnech a míří do klína... \n\nPřicházející sluha nás vyruší a my se od sebe spěšně odtrhujeme. Teprve potom mohou myšlenky úspěšně dohnat tělo, uchvácené vášní."
 seduce_ongoing.5305.a:0 "Vpadá to, že nakonec to všechnu byla pravda."
  
 seduce_ongoing.5306.desc:0 "[target.GetFirstName] mi vrací polibek a na několik okamžiků se celý svět mění ve víříci kaleidoskop emocí. Samozřejmě to nemůže vydržet. Musíme se od sebe rychle odtrhnout, protože přichází sluha.\n\nKdyž odcházíme, každý svou cestou, podívá se na mě. 'Až do dneška mi to naplno nedocházelo, [target.Custom2('RelationToMe', SCOPE.sC('owner'))].'"
 seduce_ongoing.5306.a:0 "Ty a já, nejdražší [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))]."
  
 seduce_ongoing.5307.desc:0 "[target.GetFirstName] se na chvíli poddává polibku a moje ruce dychtivě hladí [target.GetHerHis] tělo. Pak mě odstrkuje. 'Co to proboha děláš? Jsi přece [Select_CString(owner.IsFemale, 'moje', 'můj' )] [target.Custom2('RelationToMe', SCOPE.sC('owner'))]!'\n\nNevím, co na to říci. Neexistuje žádný způsob, jak to vysvětlit. [target.GetSheHe] odchází z místnosti."
 seduce_ongoing.5307.a:0 "[target.GetFirstNameNoTooltip], opravdu mi připadalo..."
  
 seduce_ongoing.6001.t:0 "Jen zvědavost"
 seduce_ongoing.6001.desc:0 "Při návštěvě jiných dvorů je prospěšné strávit nějaký čas s dvořany a lépe se poznat se svým lenním pánem. Pokud to náhodou bude zrovna [target.GetTitledFirstName], tím lépe.\n\nOchotně odpovídá na moje otázky a já mám pocit, že bychom spolu mohli rozhovorem strávit celý den."
 seduce_ongoing.6001.a:0 "[target.Custom2('RelationToMe', SCOPE.sC('court_owner'))] je jistě zajímavý, ale co se líbí #EMP tobě#!?"
 seduce_ongoing.6001.b:0 "Určitě o mě budeš mluvit s [court_owner.GetFirstNameNoTooltip]?"
  
 seduce_ongoing.6011.t:0 "Ukázka moci"
 seduce_ongoing.6011.desc:0 "Sleduji vojáky, cvičící na nádvoří a stále znovu jim dávám rozkazy. Věnuji tomu tolik pozornosti, že si nevšimnu příchodu [target.GetTitledFirstName].\n\n'Dělají to dobře, ale támhle ten je stále o půl kroku pozadu.'"
 seduce_ongoing.6011.a:0 "Pozoruhodné! Máme toho společného víc, než by se dalo čekat!"
 seduce_ongoing.6011.b:0 "Ty máš ale bystré oko!"
 seduce_ongoing.6011.c:0 "To je klamný manévr. Sleduj, co se stane teď..."
  
 seduce_ongoing.6021.t:0 "Shoda názorů"
 seduce_ongoing.6021.desc:0 "Překvapilo mě, že [target.GetTitledFirstName] a já jsem zabředli do diskuse o vojenských věcech, ale zřejmě má o toto téma stejně velký zájem, jako já. [target.GetSheHe|U] má v tomto oboru neuvěřitelné znalosti!"
 seduce_ongoing.6021.a:0 "[target.GetFirstNameNoTooltip], nikdo mi za celé roky neřekl tolik zajímavých věcí!"
 seduce_ongoing.6021.b:0 "[target.GetFirstNameNoTooltip], nikdy mě nenapadlo, kolik toho máme společného."
 seduce_ongoing.6021.c:0 "Řekni mi víc o tvém názoru na formace kavalerie..."
  
 seduce_ongoing.6031.t:0 "Síť"
 seduce_ongoing.6031.desc:0 "[target.GetTitledFirstName] má stejně jako já svou špionážní síť, získávající všelijaké tajné vědomosti. Můžu je nechat 'odhalit' moje záměry s [target.GetFirstName] a dovolit, aby si [Select_CString(target.IsFemale, 'myslela', 'myslel' )], že má navrch."
 seduce_ongoing.6031.a:0 "A také jim naznačím, že vím, že vědí..."
 seduce_ongoing.6031.b:0 "Zařídím, aby špioni narazili na #EMP něco zajímavého.#!"
 seduce_ongoing.6031.c:0 "Ach, to je skvělá možnost vyzkoušet něco v praxi!"
  
 seduce_ongoing.6041.t:0 "Láskyplné porozumění"
 seduce_ongoing.6041.desc:0 "Při mé snaze získat [target.GetTitledFirstNamePossessive] city by btlo užitečné přesně vědět, jaké má chutě a čemu dává přednost..."
 seduce_ongoing.6041.a:0 "#EMP Pche#!, to pro mě nic není!"
 seduce_ongoing.6041.b:0 "Myslím, že se mi [target.GetHerHim] podaří přimět říci mi, jak se věci mají."
 seduce_ongoing.6041.b.success:0 "Zjistím víc o [target.GetFirstNamePossessive] zájmech"
 seduce_ongoing.6041.b.failure:0 "[target.GetFirstName] uhýbá mým otázkám"
 seduce_ongoing.6041.c:0 "Moji špioni to rychle odhalí."
 seduce_ongoing.6041.c.success:0 "Moji špioni jsou úspěšní"
 seduce_ongoing.6041.c.failure:0 "[target.GetFirstName] uniká mým špionům"
 seduce_ongoing.6041.d:0 "Víš co? Zrovna se chci zeptat."
  
 seduce_ongoing.6042.desc:0 "To je zajímavé... [target.GetFirstName] oplývá pozoruhodným vkusem."
 seduce_ongoing.6042.a:0 "To mi pomůže získat [target.GetHerHis] city."
  
 seduce_ongoing.6043.desc:0 "Zdá se, že jsem při sbližování s [target.GetFirstName] [Select_CString(target.IsFemale, 'postupovala', 'postupoval' )] poněkud netaktně. TeĎ se diví, proč se tak zajímám o [target.GetHerHis] životní hodnoty!"
 seduce_ongoing.6043.a:0 "To pro mě není dobré znamení."
  
 seduce_ongoing.6051.t:0 "Maska zdvořilosti"
 seduce_ongoing.6051.close:0 "Všechno to beru jako příležitost pocvičit se v diplomatické zdvořilosti. Nepochybuji o tom, že [target.GetTitledFirstName] se mými výmluvami nedá ošálit, ale přesto souhlasí."
 seduce_ongoing.6051.far:0 "Návštěva jiného dvora je vždycky příležitost k výměně diplomatických zdvořilostí. [target.GetTitledFirstName] naštěstí není proti tomu, udělat mi takovou laskavost."
 seduce_ongoing.6051.end:0 "\n\nKaždému nezasvěcenci by naše rozmluva mohla znít jako prázdné otřepané fráze, vyžadované tradicí. Pro nás to však byl prudký požár vášně, hořící pod povrchem našich slov."
 seduce_ongoing.6051.a:0 "To je osvěžující!"
 seduce_ongoing.6051.b:0 "Děkuji ti za rady, [target.GetFirstNameNoTooltip]..."
 seduce_ongoing.6051.c:0 "Musím takhle trénovat častěji."
  
 seduce_ongoing.7001.t:0 "Pod těmito vrstvami"
 seduce_ongoing.7001.desc:0 "Jak bych se měl sblížit s [target.GetTitledFirstName]? Zdá se jako odměřená osobnost, která vyhledává jako společníka ticho, nebo alespoň taková se zdá navenek. Kdo ví, jaká je v soukromí? Je pokorná a poslušná nebo snad uvnitř ní dřímá spalující vášeň?\n\nAž proniknu tou její kamennou skořápkou, tak to zjistím. Prozatím se musím rozhodnout, jak zůstat v její mysli po tom, co stráví čas o samotě."
 seduce_ongoing.7001.a:0 "Být natolik galantní a okouzlující, jak jen bude možné."
 seduce_ongoing.7001.a.tt:0 "#F Domníváš se, že [target.GetFirstNameNoTooltip] má skrytou romantickou stránku a upřednostňuje náruživé milence#!"
 seduce_ongoing.7001.b:0 "Oslovit [target.GetFirstNameNoTooltip] jemně - jako přítel."
 seduce_ongoing.7001.b.tt:0 "#F Domníváš se, že [target.GetFirstNameNoTooltip] je ten typ osoby, která upřednostňuje něžné milence#!"
 seduce_ongoing.7001.c:0 "Jen si počkám na vhodnou příležistost..."
 
 seduce_ongoing.7101.desc_opening:0 "Podařilo se mi na moment zůstat s [target.GetTitledFirstName] o samotě. Čekal jsem na svou příležitost, držel v rovnováze lichotky a konverzaci. Potom, když nastala ta správná nálada,"
 seduce_ongoing.7101.desc_can_touch_arms:0 "Natáhl jsem ruku a sevřel [target.GetFirstNamePossessive] ruku v mé."
 seduce_ongoing.7101.desc_cannot_touch_arms:0 "Přistihl jsem se, jak se chystám stisknout [target.GetFirstNamePossessive] ruku, ale stáhl jsem se dříve, než si stačila něčeho všimnout."
 seduce_ongoing.7101.desc_closing:0 "Odhalil jsem své city k [target.GetFirstNameNoTooltip] a vyznal jí nehynoucí lásku. \n\n'Ani v mých nejdivočejších snech jsem si nedokázala představit, že jsi tak vášnivý, [owner.GetFirstNameNoTooltip]!' vykřikla zatímco se zoufale ovívala vějířem.\n\nI když na mé vyznání nereagovala vřele, jsem si jistý, že odstín červené na jejích uších byl důsledkem toho, jak zčervenala v důsledku mých smělých slov."
 seduce_ongoing.7101.a:0 "Nebude trvat dlouho než mi bude mé city opětovat."
 seduce_ongoing.7102.desc:0 "Snažil jsem se vytvořit příležitost pro soukromé setkání s [target.GetTitledFirstName], ale nálada pro romanci se nedostovala přirozeně. I přes můj dosavadní neúspěch jsem se rozhodl jít do toho, nehledě na to,že atmosféra nebyla zcela dokonalá. Nahnul jsem se blíže, abych jí mohl do ucha šeptat zamilovaná slůvka, ale ještě předtím, než jsem stčil něco říci, [target.GetFirstNameNoTooltip] ucukla jako by ji něco popálilo a odkráčela pryč.\n\nNejsem si jistý, jestli ta reakce byla způsobená nezkušeností, znechucením nebo ostychem. Ale zcela jistě vím, že se věci měly vyvíjet o mnoho lépe."
 seduce_ongoing.7102.a:0 "Měl jsem to sblížení lépe promyslet..."
 seduce_ongoing.7201.desc:0 "'Přál bych tě lépe poznat.'\n[target.GetTitledFirstName] se zdála zpočátku napjatá, ale postupem času, když zjistila, že mou žádostí nesleduji žádné postranní úmysly, se uvolnila.\n\nNež jsme se rozešli, poděkoval jsem [target.GetTitledFirstName] za báječný čas a můj úsměv se mi pokusila oplatit jejím nejistým pousmáním. Ačkoliv strávený čas se dá težko označit za zaznamenáníhodný, není pochyb, že jsem [target.GetFirstNameNoTooltip] nikdy neviděl se tolik usmívat během jediného dne. Jsem si jistý, že [target.GetFirstNameNoTooltip]na mě bude myslet hodně dlouho."
 seduce_ongoing.7202.desc:1 "Získat chvilku o samotě s [target.GetTitledFirstName] nebylo nikterak složité. Nicméně se ukázalo, že ta pravá výzva spočívá v tom, udržovat s ní nějakou normální konverzaci. Položil jsem ji otázku a ona odpověděla co nejkratší odpovědí, jakou byla schopna vymyslet a náš rozhovor tím zcela zadupávala do země. Bylo to jako házet hrách o zeď!"
 seduce_ongoing.7202.desc_animal:0 "\n\nMusím stále myslet na to, že mrtvý [ROOT.Char.Custom('GetAnimalType')] mi mohl poskytnout více odpovědí, než [target.GetFirstNameNoTooltip]."