﻿l_english:

 story_event_legends.0001.t: "Na konec legendy"
 story_event_legends.0001.desc.intro: "Zde je konec knihy o [legend_protagonist.GetTitledFirstName] a [Select_CString(legend_protagonist.IsFemale, 'jejích', 'jeho' )] vznešených činech, které neměly v celé zemi obdoby. A zde je konec legendy [promoted_legend.GetName].\n\n"
 story_event_legends.0001.desc.famous_deed: "#EMP [promoted_legend.GetChapterDescriptionByName('famous_deed')]#!"
 story_event_legends.0001.desc.battle: "#EMP [promoted_legend.GetChapterDescriptionByName('battle')]#!"
 story_event_legends.0001.desc.hunt: "#EMP [promoted_legend.GetChapterDescriptionByName('hunt')]#!"
 story_event_legends.0001.desc.fallback: "#EMP Legenda postavy [legend_protagonist.GetTitledFirstNameNoTooltip|U] vrcholí úžasným dobrodružstvím: [legend_protagonist.GetHerHis] velké činy byly takové, že se jim všichni králové divili a mnoho šlechticů i prostých lidí přišlo na setkání s [Select_CString(legend_protagonist.IsFemale, 'ní', 'ním' )], neboť si přáli vidět onu legendu na vlastní oči.#!"
 story_event_legends.0001.desc.outro: "\n\nLegenda byla sepsána v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], [GetCurrentDate.GetStringLong]."
 story_event_legends.0001.a: "Jen ať se šíří dál."

 story_event_legends.0002.t: "Kniha rodu [legend_protagonist.GetHouse.GetBaseNameNoTooltip]"
 story_event_legends.0002.desc.intro: "Zde je konec knihy o [legend_protagonist.GetTitledFirstName] a [Select_CString(legend_protagonist.IsFemale, 'jejím', 'jeho' )] šlechtickém rodu, [legend_protagonist.GetHouse.GetBaseName], jehož sláva a legitimita je známa po celé zemi. A zde je konec legendy [promoted_legend.GetName].\n\n"
 story_event_legends.0002.desc.famous_deed: "#EMP [promoted_legend.GetChapterDescriptionByName('famous_deed')]#!"
 story_event_legends.0002.desc.battle: "#EMP [promoted_legend.GetChapterDescriptionByName('battle')]#!"
 story_event_legends.0002.desc.fallback: "$story_event_legends.0001.desc.fallback$"
 story_event_legends.0002.desc.outro: "\n\nKniha byla sepsána v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], [GetCurrentDate.GetStringLong]."
 story_event_legends.0002.a: "#EMP [legend_protagonist.GetHouse.GetMotto].#!"

 story_event_legends.0003.t: "Zázraky postavy [legend_protagonist.GetTitledFirstNameNoTooltip]"
 story_event_legends.0003.desc.intro: "Zde je konec knihy o [legend_protagonist.GetTitledFirstName] a [Select_CString(legend_protagonist.IsFemale, 'jejích', 'jeho' )] zázracích, které jsou známy mezi všemi [legend_protagonist.GetFaith.GetAdherentNamePluralNoTooltip]. Ach, všemohoucí Bože, dovol, abych prosil o tvé požehnání pro tuto knihu, [promoted_legend.GetName].\n\n"
 story_event_legends.0003.desc.famous_deed: "#EMP [promoted_legend.GetChapterDescriptionByName('famous_deed')]#!"
 story_event_legends.0003.desc.fallback: "#EMP  Legenda postavy [legend_protagonist.GetTitledFirstNameNoTooltip|U] je jedním z mnoha zázraků. Vykonal[Select_CString(legend_protagonist.IsFemale, 'a', '' )] mnoho zázraků a oplýval[Select_CString(legend_protagonist.IsFemale, 'a', '' )] mnoha ctnostmi. V [Select_CString(legend_protagonist.IsFemale, 'její', 'jeho' )] přítomnosti se uzdravovali nemocní a z neúrodné země vyrůstaly rostliny.#!"
 story_event_legends.0003.desc.outro: "\n\nKniha byla sepsána v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], [GetCurrentDate.GetStringLong]."
 story_event_legends.0003.a: "Tak to má být."
 can_select_legendary_culture_pillars_tt: "Můžete zvolit [Concept('heritage','odkaz')|E] a [Concept('language','jazyk')|E] z vaší legendární kultury během [Concept('diverge','odštěpení')|E] vaší [Concept('culture','kultury')|E]"
 legend_title_does_not_exist_sub_realm_claims_given_tt: "Získáte [Concept('claim','nárok')|E] na každý existující de jure [Concept('title','titul')|E] uvnitř [title_claim.GetName]"