﻿l_english:
 CW_DATE_April: "Duben"
 CW_DATE_August: "Srpen"
 CW_DATE_December: "Prosinec"
 CW_DATE_February: "Únor"
 CW_DATE_Friday: "Pátek"
 CW_DATE_January: "Leden"
 CW_DATE_July: "Červenec"
 CW_DATE_June: "Červen"
 CW_DATE_March: "Březen"
 CW_DATE_May: "Květen"
 CW_DATE_Monday: "Pondělí"
 CW_DATE_November: "Listopad"
 CW_DATE_October: "Říjen"
 CW_DATE_Saturday: "Sobota"
 CW_DATE_September: "Září"
 CW_DATE_Sunday: "Neděle"
 CW_DATE_Thursday: "Čtvrtek"
 CW_DATE_Tuesday: "Úterý"
 CW_DATE_Wednesday: "Středa"
 CW_DATE_Jan: "Led"
 CW_DATE_Feb: "Úno"
 CW_DATE_Mar: "Bře"
 CW_DATE_Apr: "Dub"
 CW_DATE_Jun: "Čvn"
 CW_DATE_Jul: "Čvc"
 CW_DATE_Aug: "Srp"
 CW_DATE_Sep: "Zář"
 CW_DATE_Oct: "Říj"
 CW_DATE_Nov: "Lis"
 CW_DATE_Dec: "Pro"
 CW_DATE_Mon: "Pon"
 CW_DATE_Tue: "Úte"
 CW_DATE_Wed: "Stř"
 CW_DATE_Thu: "Čtv"
 CW_DATE_Fri: "Pát"
 CW_DATE_Sat: "Sob"
 CW_DATE_Sun: "Ned"