﻿l_english:
 CREATE_SOCIAL_PROFILE_WINDOW_TITLE: "Profil"
 CREATE_SOCIAL_PROFILE_WINDOW_DESCRIPTION: "Abyste mohli využívat tyto služby, tak si musíte vytvořit profil. Zadejte prosím váš název profilu." # TODO: Add more descriptive text
 FRIEND_LIST_TITLE: "Přátelé"
 ADD_FRIEND_WINDOW_TITLE: "Přidat přátele"
 ADD_NEW_FRIEND: "Přidat přátele"
 CHAT: "Chat"
 REMOVE_FRIEND: "Odebrat přátele"
 SOCIAL_OFFLINE: "Offline"
 SOCIAL_AVAILABLE: "Dostupný"
 SOCIAL_UNAVAILABLE: "Nedostupný"
 SOCIAL_AWAY: "Pryč"
 SOCIAL_DO_NOT_DISTURB: "Nerušit"
 REFRESH: "Obnovit"
 SEND: "Poslat"
 SEARCH: "Hledat"
 SOCIAL_NAME: "Uživatelské jméno"
 ADD_FRIEND: "Přidat přátele"
 SOCIAL_FRIEND_LIST_LABEL: "Seznam přátel"
 SOCIAL_ADD_FRIEND_LABEL_USERNAME: "Uživatelské jméno:"
 SOCIAL_INGOING_FRIEND_REQUESTS: "Obdržené žádosti o přátelství:"
 SOCIAL_OUTGOING_FRIEND_REQUESTS: "Odeslané žádosti o přátelství:"
 SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_TITLE: "Odebrat přítele"
 SOCIAL_REMOVE_FRIEND_CONFIRM_WINDOW_DESCRIPTION: "Jste si jistý, že chcete odebrat přítele[Friend.GetName]?"
 SOCIAL_MESSAGE: "[ChatMessage.GetName]: [ChatMessage.GetMessage]"
 PROFILES_username-exists: "Toto uživatelské jméno je již zabráno. Vyberte si prosím jiné."
 PROFILES_invalid-email: "Neplatný email"
 PROFILES_bad-auth-method: "Špatná metoda ověření"
 PROFILES_account-exists: "Účet se nepodařilo najít"
 PROFILES_account-missing: "Tento účet neexistuje"
 PROFILES_not-authorized: "Neautorizovaný"
 PROFILES_missing-field: "Chybí pole"
 PROFILES_bad-input: "Neplatný vstup"
 SETTING_ACCOUNT_EMAIL: "E-mail účtu Paradox"
 SOCIAL_PROFILE: "Profil"
 SOCIAL_PROFILE_DESC: "Vytvořte nebo aktualizujte svůj profil"
 JOMINI_SOCIAL_CONNECT_FAIL: "Připojení se nezdařilo"
 JOMINI_SOCIAL_CONNECT_FAIL_DESC: "Nelze se připojit k Paradox Social, toto připojení je vyžadováno pro používání online funkcí"
 JOMINI_SOCIAL_CONNECT_FAIL_RETRY: "Zkuste to znovu"
 JOMINI_SOCIAL_CONNECT_FAIL_CANCEL: "Zrušit"