#1079 - Viatka

owner = MOS
controller = MOS
capital = "Kirov"
culture = russian
religion = orthodox
trade_goods = copper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 4
is_city = yes
add_core = MOS



discovered_by = western
discovered_by = eastern
discovered_by = GOL
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1453.1.1 = { discovered_by = western }

1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1780.12.18 = { capital = "Vyatka" }
