#112 - Venezia

owner = VEN
controller = VEN
culture = venetian 
religion = catholic 
hre = no 
base_tax = 10 
base_production = 12 
trade_goods = glass
base_manpower = 5 
capital = "Ben�tky" 
is_city = yes	# Estimated 
shipyard = yes
add_core = VEN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 24
center_of_trade = 3

1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Campo Formio
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = HAB
} # Treaty of Pressburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ITA
} # Treaty of Fontainebleau, Napoleon abdicates unconditionally
