#146 - Athens

owner = VEN
controller = VEN
culture = greek
religion = orthodox
capital = "Ath�ny"
trade_goods = grain
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = VEN
add_core = ATH
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1


1399.1.1 = { add_core = BYZ }
1402.1.1 = { owner = ATH controller = ATH remove_core = VEN }
1453.5.30 = { add_core = TUR } # The fall of the Byzantine Empire
1458.1.1 = { owner = TUR controller = TUR }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5  } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 } # General discontent and occasional rebellions
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 3 base_production = 3 } #The Decentralizing Effect of the Provincial System
1750.1.1 = {
	add_core = GRE 
}
