#152 - Varazd

owner = CRO
controller = CRO
culture = croatian
religion = catholic
capital = "Vara�d�n"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = HUN
add_core = CRO
add_core = CLI
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1456.11.9 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = CLI
}
