#156 - Temes

owner = HUN
controller = HUN 
culture = transylvanian
religion = catholic
capital = "Teme�v�r"
trade_goods = wool
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes #Timisoara Fortress
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


 # Great plague
1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
} #Hungary fractured after Battle of Mohacs, controller since 1514
1551.7.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TUR
} # Ferdinand gains Transylvania from Treaty of Weissenburg, provoking the Ottomans
1552.7.17 = { controller = TUR } # Ottoman occupation of Temesvar, gained control over region
1556.10.1 = {
	owner = TRA
	controller = TRA
}# Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
1562.6.1 = { remove_core = HAB } # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
1570.1.1 = {
	owner = TUR
	controller = TUR
	fort_15th = no
	fort_16th = yes
	remove_core = TRA
} #Treaty of Speyer gives Temes to Habsburgs, but Ottomans hold the region
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1723.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
 # Plague
1739.1.1 = { revolt = {} controller = HAB }
 # Arad fortress established, plague
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB }

