#160 - Oltenia

owner = WAL
controller = WAL 
culture = romanian
religion = orthodox
capital = "Krajova"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = WAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1650.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Boyar rebellions
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1 = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Treaty of Passarowitz, Banat & Oltenia passed to the Habsburg empire
1739.1.1 = { owner = WAL controller = WAL remove_core = HAB } # Returned to Wallachia after the Russian-Austrian-Turkish war
1789.1.1 = { controller = HAB } # Occupied by Austrian troops
1791.8.4 = { controller = WAL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
