#161 - T�rgoviste

owner = WAL
controller = WAL 
culture = romanian
religion = orthodox
capital = "T�rgoviste"
trade_goods = livestock
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = WAL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1593.1.1 = { unrest = 7 } # Wallachian rising, the Turks & Tatars are expelled
1595.1.1 = { unrest = 0 } # The Turks take control of most of Wallachia again
1650.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB } # Boyar rebellions
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 } # Cantacuzino is murdered, struggle for power between the boyars
1688.1.1 = { unrest = 0 } # Period of stability, Constantine Brancoveanu reigns
1718.1.1 = {
	owner = HAB 
	controller = HAB
	add_core = HAB
} # Ceded to Austria
1739.1.1 = {
	owner = WAL 
	controller = WAL
	remove_core = HAB
	add_core = TUR
} # The Ottomans regained Wallachia
1789.1.1 = { controller = HAB } # Occupied by Austrian troops
1791.8.4 = { controller = WAL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russian troops
1812.5.28 = { controller = WAL } # Treaty of Bucharest
