#1747 - Caceres

owner = CAS		#Enrique III of Castille
controller = CAS
add_core = CAS
add_core = LON
culture = leonese
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = glass #Cadalso 
base_manpower = 2
capital = "C�ceres"
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1464.5.1 = { unrest = 3 } #Nobiliary uprising against King Enrique, Castilla goes into anarchy
1468.9.18 = { unrest = 0 } #Pactos de los Toros de Guisando. Isabel of Castille becomes heir to the throne and a temporary peace is achieved
1470.1.1 = { unrest = 3 } #Isabel marries with Fernando of Aragon, breaking the Pacts of Guisando. King Enrique choses his daughter Juana ("La Beltraneja") as new heiress and a succession War erupts.
1475.6.2 = { controller = POR }
1479.2.25 = { controller = CAS }
1479.9.4 = { unrest = 0 } #Peace of Alca�ovas, between Queen Isabel and King Alfonso of Portugal who had entered the war supporting her wife Juana
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1809.1.1 = { revolt = {} controller = SPA }
1812.7.26 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
