#1749 - Cadiz

owner = CAS		#Enrique III of Castille
controller = CAS
add_core = CAS
culture = andalucian
religion = catholic
hre = no
base_tax = 5 
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
capital = "C�diz" 
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 8
center_of_trade = 1


1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1610.1.12 = { culture = castillian } # Decree for the expulsion of the morisques in Andaluc�a, unlike Valencia, this was performed uneventfully.
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 0.5 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
