# 1769 - G�rz
owner = HAB
controller = HAB
add_core = HAB
culture = slovene
religion = catholic
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Gorice"
is_city = yes
hre = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1420.1.1 = {
	add_core = STY
	capital = "Gorice"
} # To the Habsburgs
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {	
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = { unrest = 5 } # Farmer insurrections 
1526.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
