#1770 - Ostmarch

owner = HAB
controller = HAB
add_core = HAB
culture = austrian
religion = catholic
base_tax = 3 
base_production = 3
trade_goods = wine 
base_manpower = 4
capital = "Krem�e" 
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1545.1.1 = { base_manpower = 3 }
1650.1.1 = { base_manpower = 4 }
1700.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
