#1780 - Komi

culture = samoyed
religion = tengri_pagan_reformed #Sami Shamanism
hre = no
base_tax = 2 
base_production = 2
trade_goods = fur 
base_manpower = 1
capital = "Jarensk"
native_size = 10
native_ferocity = 1
native_hostileness = 3



discovered_by = nomad_group


1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
	is_city = yes
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
