#1827 - Raska

owner = SER
controller = SER
culture = serbian
religion = orthodox
capital = "Trgovi�te"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = SER
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1461.1.1 = { capital = "Novi Pazar" }
1688.11.7 = { unrest = 12 } # Serb rebellion under D. Brankovic
1788.3.1 = { controller = HAB } # Occupied by Austrian forces
1791.1.1 = { controller = TUR }
1806.1.8 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Belgrade is occupied by Serbian rebels
1813.1.1 = { revolt = {} controller = TUR }
1815.4.23 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # The Second Serbian uprising
1817.1.1 = { revolt = {} controller = TUR }