#1878 - Aachen

latent_trade_goods = {
	coal
}

owner = AAC
controller = AAC
culture = hessian
religion = catholic
trade_goods = grain
capital = "C�chy"
base_tax = 6
base_production = 6
is_city = yes
add_core = AAC
base_manpower = 2
hre = yes


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1690.1.1 = { base_manpower = 1 }
1730.1.1 = { base_manpower = 2 } #
1792.12.15 = { controller = FRA } # Occupied by French troops
1797.10.17 = {
	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates
