#Severia

owner = LIT
controller = LIT 
culture = ryazanian
religion = orthodox
hre = no
base_tax = 1
base_production = 2
trade_goods = iron 
base_manpower = 1
capital = "Novhorod-Siverskyj"
is_city = yes
add_core = CHR
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = LIT } # Treaty of the Annunciation
1598.1.1 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = RUS
} # Truce of Deulino
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki Rebellion
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1654.1.18 = { owner = RUS controller = RUS add_core = RUS } # Treaty of Pereyaslav
1667.2.9 = { remove_core = PLC } # Treaty of Andrusovo
1794.3.24 = { unrest = 5 } # Kosciuszko uprising, minimize the Russian influence
1794.11.16 = { unrest = 0 }
