#1954 - Toront�l

owner = HUN
controller = HUN 
culture = hungarian
religion = catholic
capital = "Zrenjanin"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = HUN
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1514.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Rebel peasant troops led by Gheorghe Doja
1514.6.1 = { revolt = {} controller = HUN } # Estimated
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB 	
} #Hungary fractured after Battle of Mohacs
1529.9.1 = { controller = TUR } # Occupied by Suleiman I during march on Vienna
1533.6.22 = { owner = TRA controller = TRA add_core = TRA }
1542.1.1 = {
	owner = TUR
	controller = HAB 
	remove_core = TRA
	add_core = TUR
}
1543.6.1 = { controller = TUR }
1545.8.1 = { remove_core = HAB } # Treaty of Adrianople ends the Ottoman-Habsburg War
1552.7.17 = { controller = TUR } # Ottoman occupation
1556.10.1 = { owner = TUR } # Isabella Jagiello is restored as queen of Transylvania, and cedes Banat
#1562.6.1 # The end of the Ottoman-Habsburg War
1567.1.1 = { religion = reformed } # Synod of Debrecen
#1570.1.1 = { remove_core = TRA	} #Treaty of Speyer
1594.6.20 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Serbian revolt, against Ottoman rule
1598.1.1 = { revolt = {} controller = TUR }
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
} # The House of Habsburg is recognized as new ruler
1738.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Uprising against the imperial authority
1739.1.1 = { revolt = {} controller = HAB }
1769.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Anti Habsburg uprisings
1770.1.1 = { revolt = {} controller = HAB } # Estimated
