#1955 - Kholmogory

owner = NOV 
controller = NOV 
culture = novgorodian
religion = orthodox
hre = no
base_tax = 2 
base_production = 2
trade_goods = fur 
base_manpower = 1
capital = "Cholmogory"
is_city = yes
add_core = NOV
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
extra_cost = 16
center_of_trade = 2

1478.1.15 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = NOV 
} # Passed to Muscovy with the rest of Novgorod republic
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS 
}
1554.1.1 = { capital = "Novokholmogory" } # Richard Chancellor discovers the northern route, trade begins
1584.1.1 = { capital = "Archangelsk" }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty, kremlin built
