#2204 - Kars

owner = SME
controller = SME
culture = georgian
religion = orthodox
capital = "Achalciche"
trade_goods = wine
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = GEO
add_core = SME
add_core = ARM
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	capital = "Kars"
} # Kingdom of Kahketi under full Persian control
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER }
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1632.1.1 = { controller = TUR owner = TUR } # Ottoman reconquest
1659.1.1 = { unrest = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1 = { unrest = 0 }
