#227 - Estremadura

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Lisabon"
trade_goods = fish
hre = no
base_tax = 6 
base_production = 7
base_manpower = 3
is_city = yes
add_core = POR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
fort_15th = yes
discovered_by = eastern
extra_cost = 26
center_of_trade = 2

add_permanent_province_modifier = {
	name = tagus_estuary_modifier
	duration = -1
}

1508.1.1 = { fort_15th = no fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragan�a
1640.12.1 = { unrest = 0 }
1641.1.1 = { fort_16th = no fort_17th = yes }
1756.1.1 = { fort_17th = no fort_18th = yes } #(after the earthquake)
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
