#2305 - Erzincan

owner = TIM
controller = TIM
culture = armenian
religion = coptic
capital = "Erzincan"
trade_goods = copper
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = TIM
add_core = ERE
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1402.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = TIM
} # The Ak Koyunlu
1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
1453.1.1 = { discovered_by = western unrest = 0 } #Ak Koyunlu Civil War
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 0 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = PER
} # Conquered by the Ottomans
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0.5 } controller = REB } # Revolt of Abaza Hasan Pasha
1659.1.1 = { revolt = {} controller = TUR }
