#2315 - Suez

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Suez"
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = MAM
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african


1521.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by the Ottomans
