#2408 - Yelets

owner = RYA
controller = RYA
culture = mishary
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 1
capital = "Jelec"
is_city = yes
add_core = RYA
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1502.6.1 = {
	owner = CRI
	controller = CRI
	add_core = CRI
	remove_core = RYA
} # Golden Horde destroyed by Crimea
1572.8.2 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = CRI 
} # Battle of Molodi
1600.1.1 = { culture = ryazanian religion = orthodox }
1703.1.1 = { capital = "Lipetsk" }