#2420 - Agyidel

owner = NOG
controller = NOG
culture = bashkir
religion = sunni
hre = no
base_tax = 4 
base_production = 4
trade_goods = iron
base_manpower = 3
capital = "Agid�l"
is_city = yes
add_core = NOG
add_core = BSH


discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1520.1.1 = {
	owner = KAZ
	controller = KAZ 
	add_core = KAZ
	remove_core = NOG 
} 
1552.10.2 = {
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = KAZ 
} # Russian conquest of Kazan
1735.8.31 = { culture = russian religion = orthodox capital = "Orenburg" remove_core = BSH }
