#2427 - Ostyaki

owner = SHY
controller = SHY
capital = "Beloyarsky"
culture = ostyaki
religion = tengri_pagan_reformed
trade_goods = fur
hre = no
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
add_core = SIB
add_core = SHY
discovered_by = nomad_group
unrest = 15

1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
	unrest = 0 
} # Sibir Khanate formed from northern Uzbek lands
1582.10.23 = {
	discovered_by = RUS
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = SIB 
} # Yermak Timofeevich
1736.1.1 = { culture = russian religion = orthodox }
1773.9.13 = { revolt = { type = anti_tax_rebels size = 1 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
