#254 - Poznan

owner = POL
controller = POL
capital = "Pozna�"
culture = polish
religion = catholic
trade_goods = salt
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes
add_core = POL
fort_15th = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1530.1.1 = {
	trade_goods = paper
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # Swedish invasion
1660.1.1 = { controller = PLC } # End of Northern war
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of the Polish succession
1735.1.1 = { revolt = {} controller = PLC  }
1793.1.23 = { owner = PRU controller = PRU add_core = PRU } # Second partition of Poland, the remaining part came under Prussian control
1794.3.24 = { revolt = { type = nationalist_rebels size = 2 leader = "Tadeusz Kosciuszko" } controller = REB  } # Kosciuszko uprising, Prussia lost control briefly
1794.11.16 = { revolt = {} controller = PRU } # The end of the uprising
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1813.3.17 = { controller = PRU }
1814.4.11 = {
	owner = PRU
	add_core = PRU
} # Actually returned to Prussia after the Congress of Vienna
