#262 - Krakow

latent_trade_goods = {
	coal
}

owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Krakov"
hre = no
base_tax = 7
base_production = 7
trade_goods = salt
base_manpower = 6
is_city = yes
fort_15th = yes
 #Jagiellonian University established in 1364 by Casimir III the Great
add_core = POL
add_core = KRA
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2

1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1587.1.1 = { unrest = 6 }
1587.2.14 = { unrest = 0 } # After a 6 week siege, Maximillian drops his bid for the Polish throne
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war, Polish succession
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 } # Became a center of the first Polish uprisings against the Polish king & Russia
1772.8.18 = { unrest = 0 } # Occupied by Russia, uprisings suppressed by Russian troops
1794.3.24 = { unrest = 5 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 } # The end of the uprising
1795.10.24 = { owner = HAB controller = HAB add_core = HAB } # Third partition
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1815.5.3 = {
	owner = KRA
	controller = KRA
} # The Free city of Krakow
