#263 - Upper Silesia

latent_trade_goods = {
	coal
}

owner = OPL
controller = OPL
culture = schlesian
religion = catholic
hre = yes
base_tax = 3 
base_production = 3
capital = "Ratibo�"
is_city = yes
trade_goods = iron
base_manpower = 2
add_core = OPL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 4 
	base_production = 4
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 5 
base_production = 5 base_manpower = 3}
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
