#264 - Breslau (Breslau+Brieg+Öls+Wartenberg+Wohlau/Steinau)

owner = OPL
controller = OPL
culture = schlesian
religion = catholic
capital = "Vratislav"
trade_goods = cloth
hre = yes
base_tax = 5 
base_production = 5
is_city = yes 
base_manpower = 3
add_core = OPL
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1

1470.1.1 = {
	trade_goods = paper
}
1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
 # Lost big part of its population during the Thirty years war
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = {  base_tax = 8 
base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
