#267 - Plsen

owner = BOH
controller = BOH
add_core = BOH
capital = "Plze�"
culture = czech
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 5 
base_production = 5
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5 = { unrest = 0 } # Peace is signed in Jihlava
1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	unrest = 0
} # Pilsen accepts Matthias Corvinus (Hunyadi)as their King.
1490.4.26 = {
	owner = BOH
	controller = BOH
	remove_core = HUN
} # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}# Battle of Mohac where Lajos II dies -> Habsburg succession
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
