#273 - Latgalia / Inflanty Duchy

owner = LIV
controller = LIV
add_core = LIV
add_core = LVA
culture = latvian
religion = catholic
capital = "Daugavpils"
fort_15th = yes #D�naburg
trade_goods = livestock
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern


1561.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = LIV
	} # Conquered by Lithuania
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1772.9.22 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # First partition of Poland
