# 2749 - Tikhvin

owner = NOV
controller = NOV
culture = novgorodian
religion = orthodox
hre = no
base_tax = 4
base_production = 5
trade_goods = iron
base_manpower = 2
capital = "Tichvin"
is_city = yes
add_core = NOV



discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1478.1.15 = { owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.7.16 = { controller = SWE } # Occupied by Jakob de la Gardie
1617.2.27 = { controller = RUS unrest = 0 } # Peace of Stolbova
