#286 - Azow

owner = GEN
controller = GEN
culture = crimean
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = slaves
base_manpower = 3
capital = "Azov"
is_city = yes
add_core = GEN



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

extra_cost = 10

add_permanent_province_modifier = {
	name = don_estuary_modifier
	duration = -1
}

1471.1.1 = { fort_15th = yes owner = TUR controller = TUR add_core = TUR remove_core = GEN capital = "Azaq" } # End of prosperity, seized by the Turks, fortress established
1637.6.1 = { owner = ZAZ controller = ZAZ add_core = ZAZ } # Held by the Don Cossacks and the Zaporozhian Cossacks
1642.1.1 = { owner = TUR controller = TUR } # Decides to surrender to avoid war
1696.7.19 = { controller = RUS capital = "Azov" } # Peter the Great managed to take the fortress, "Azov campaigns" 
1700.6.13 = { owner = RUS add_core = RUS } # Treaty of Constantinople
1713.6.24 = { owner = TUR controller = TUR remove_core = RUS } # Treaty of Adrianople
1736.6.30 = { controller = RUS } # Taken by the army during the Russo-Turkish War
1739.9.29 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Belgrad
