#288 - Cherkassk

owner = GOL
controller = GOL
culture = mishary
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "�erkassk"
is_city = yes
add_core = GOL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1502.6.1 = { owner = AST controller = AST add_core = AST remove_core = GOL } # Golden Horde destroyed by Crimea
1556.6.2 = { owner = RUS controller = RUS add_core = RUS remove_core = AST } # Russians acquire Volga after fall of Astrakhan
1570.1.1 = { culture = russian religion = orthodox }
1670.3.1 = { revolt = { type = anti_tax_rebels size = 2 name = "Stepan Razin" } controller = REB unrest = 6 } # Razin rebellion
1671.4.14 = { revolt = { } controller = RUS unrest = 0 } # Razin captured
1773.9.13 = { revolt = { type = anti_tax_rebels size = 2 name = "Yemelyan Pugachev" } controller = REB unrest = 6 } # Pugachev rebellion
1775.2.1 = { revolt = {} controller = RUS unrest = 0 } # Pugachev is captured
