#2958 - Osterode

owner = TEU
controller = TEU
capital = "Ostr�da"
culture = prussian
religion = catholic
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = TEU



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1454.3.6 = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia became a protestant
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
} # Kingdom of Prussia
1758.1.22 = { controller = RUS } # Occupied by Russia
1762.5.5 = { controller = PRU } # Russians withdraw
