# - Vogtland

owner = THU
controller = THU
culture = saxon
religion = catholic
capital = "Plavno"
trade_goods = wool
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = THU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
