# - Eger

owner = BOH
controller = BOH
add_core = BOH
capital = "Cheb"
culture = czech
religion = catholic
trade_goods = gold #Joachimstal mines
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1419.12.1 = { unrest = 5 } # Hussite Wars, Battle of Nekmir
1436.7.5 = { unrest = 0 } # Peace is signed in Jihlava
1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
} # Battle of Mohac where Lajos II dies -> Habsburg succession
1576.1.1 = { religion = protestant }
1618.5.23 = { # Defenstration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1627.1.1 = { religion = catholic } # Order from Ferdinand II to reconvert to Catholicism, many Protestant leave the country
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
