#2981 - Montferrat

owner = MFA
controller = MFA
culture = piedmontese
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 2
capital = "Montferrat"
is_city = yes
add_core = MFA



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1495.1.1 = { hre = no }
1533.4.30 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1536.1.1 = { #Granted to Federico II Gonzaga
	owner = MAN
	controller = MAN
	add_core = MAN
	remove_core = SPA
}
1708.6.30 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MAN
}
1713.4.12 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = SAV
} # Treaty of Utrecht
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SIC
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } # Occupied by French troops
1792.11.27 = {	owner = FRA
	add_core = FRA
} # Savoie is annexed
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
} # Napoleon abdicates and Victor Emmanuel is able to return to Turin