#306 - Nijni-Novgorod

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 5
base_production = 5
trade_goods = copper 
base_manpower = 3
capital = "Ni�nij Novgorod"
is_city = yes
fort_15th = yes
add_core = NZH
add_core = MOS
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1511.1.1 = { fort_15th = yes } #Huge Kremlin constructed
1560.1.1 = { base_tax = 7 base_production = 7 } # Treasury reform
1598.1.7 = { unrest = 1 } # "Time of troubles", Nizhny Novgorod only city that supported Moscow
1611.9.1 = { unrest = 0 } # Nizhegorod guard of Minin and Pozharsky to support Moscow
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 8 base_production = 8  } # Governmental reforms and the absolutism, Nizhegorod governorate
1767.1.1 = { base_tax = 9 base_production = 9 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
