#308 - Yaroslavl

owner = YAR
controller = YAR
culture = russian
religion = orthodox
hre = no 
base_tax = 4
base_production = 4
trade_goods = livestock 
base_manpower = 3
capital = "Jaroslavl"
is_city = yes
fort_15th = yes
add_core = YAR
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
extra_cost = 8
center_of_trade = 1


1463.1.1 = {	owner = MOS controller = MOS add_core = MOS remove_core = YAR } # Incorporated into Muscovy
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
}
1560.1.1 = { base_tax = 4 base_production = 4 } # Treasury reforms
1598.1.7 = { unrest = 5 base_manpower = 4 } # "Time of troubles", peasantry brought into serfdom
1612.4.1 = { unrest = 0 } # Pozharsky forces arrive in the city
1667.1.1 = { revolt = { type = nationalist_rebels size = 1 leader = "Stenka Razin" } controller = REB } # Peasant uprising, Stenka Razin
1670.1.1 = { revolt = {} controller = RUS } # Crushed by the Tsar's army
 # First large factories appeared in the Yaroslavl region, linen, silk
1711.1.1 = { base_tax = 5 base_production = 5  } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 6 base_production = 6 } # Legislative reforms 
