#309 - Olonets

owner = NOV
controller = NOV  
culture = karelian
religion = orthodox
hre = no
base_tax = 3 
base_production = 3
trade_goods = fur 
base_manpower = 2
capital = "Olon�c"
is_city = yes
add_core = NOV

discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group


1478.1.15 = {	owner = MOS controller = MOS add_core = MOS remove_core = NOV }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1703.1.1 = { trade_goods = iron } # Ironworking industries in Olonetsk and Petrozavodsk
1781.1.1 = { capital = "Petrozavodsk" } # new governorate capital
