#320 - Rhodes

owner = KNI 		# Knights of St. John Hospitaler of Jerusalem
controller = KNI
culture = greek
religion = orthodox
capital = "Rhodos"
trade_goods = fish
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = KNI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = nomad_group
discovered_by = ottoman


1522.12.21 = {	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KNI
} # Part of the Ottoman Empire
