#321 - Cyprus

owner = CYP
controller = CYP
culture = greek
religion = orthodox
capital = "Nik�sie"
trade_goods = wine
hre = no
base_tax = 6 
base_production = 6
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = CYP



discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman


1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1571.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
} # Catholicism is expelled, the Greek orthodox religion is restored
1624.1.1 = { unrest = 7 } # Series of uprisings
1625.1.1 = { unrest = 3 }
1668.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 6 
base_production = 6 } # The Decentralizing effect of the provincial system
