#334 - Tangiers

owner = MOR
controller = MOR 
culture = moroccan
religion = sunni
capital = "Tanger"
trade_goods = cloth
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
fort_15th = yes
add_core = MOR
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
center_of_trade = 2

1471.1.1 = { controller = POR add_core = POR }
1471.12.30 = { owner = POR }
1662.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = POR
} # Tangier is given to Charles II of England
1679.1.1 = { unrest = 4 } # Moulay Ismail attempted to seize the town
1684.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = ENG
	unrest = 0
} # Turned into a pirates nest, returned to Moroccan control, British retreat
