#354 - Tripoli

owner = TUN
controller = TUN
culture = tunisian
religion = sunni
capital = "Tripolis" #Tripoli in the West.
trade_goods = cloth
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = TUN
add_core = TRP
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
extra_cost = 16
center_of_trade = 2

1510.1.1 = { owner = CAS controller = CAS add_core = CAS }
1516.1.23 = {	owner = SPA	
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1528.1.1 = {	owner = KNI
	controller = KNI
	add_core = KNI
	remove_core = SPA
} # Ferdinand gave Tripoli to the Knights of St John
1551.8.1 = {	owner = TRP
	controller = TRP
	add_core = TRP
	remove_core = KNI
} # Turgut Reis takes Tripoli
1609.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Janissary revolt
1610.1.1 = { revolt = {} controller = TRP }
1711.1.1 = { unrest = 6 } # The Ottoman governor is killed by Ahmad Karmanli
1712.1.1 = { unrest = 0 } # Fortifications are restored
