#358 - Alexandria

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Alexandrie"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = MAM
fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
add_province_triggered_modifier = coptic_alexandria
extra_cost = 8
center_of_trade = 1

#1477.1.1 = { } #Citadel of Qaitbay
1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {} controller = TUR }
1796.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Revolts against the Ottomans
1798.8.3 = { revolt = {} controller = FRA } # Occupied by the French
1801.9.2 = { controller = TUR } # The siege is lifted
1805.5.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Egyptian rebellion
1811.6.1 = { revolt = {} controller = TUR unrest = 0 } # Order is restored
