#362 - Delta

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Rosetta"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 23
center_of_trade = 1

add_permanent_province_modifier = {
	name = nile_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = granary_of_the_mediterranean
	duration = -1
}

1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Conquered by Ottoman troops
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {} controller = TUR }
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1724.1.1 = { unrest = 3 } # Power struggle
1770.1.1 = { revolt = { type = nationalist_rebels size = 2 } controller = REB } # Ali Bey's Rebellion
1771.1.1 = { revolt = {} controller = TUR }
1789.10.22 = { unrest = 6 } # Introduction of house tax, strained relations 
1796.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Revolts against the Ottomans
1798.7.2 = { revolt = {} controller = FRA } # Conquered by the French
1802.5.13 = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1805.5.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Egyptian rebellion
1811.6.1 = { revolt = {} controller = TUR unrest = 0 } # Order is restored
