#382 - Damascus

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Dama�ek"
trade_goods = iron
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
is_city = yes
add_core = SYR
add_core = MAM
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african
extra_cost = 16
center_of_trade = 2

1516.8.24 = {	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1520.1.1 = { unrest = 4 } # Revolt against Ottoman rule
1521.1.1 = { unrest = 0 }
1771.1.1 = { unrest = 4 } # Ali Bey gained control of Syria, reconstituting the Mamluk state
1772.1.1 = { unrest = 0 }
