#40 - Memel

owner = TEU
controller = TEU
culture = lithuanian
religion = catholic
capital = "Klaipeda"
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 10

add_permanent_province_modifier = {
	name = neman_estuary_modifier
	duration = -1
}

1454.2.10 = { add_core = POL revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Thirteen years' war
1466.10.19 = {	revolt = {}
	controller = TEU
	add_core = PRU
} # "Peace of Torun", became a Polish fief
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	religion = protestant
} # Albert of Prussia
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
 # Great plague
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
	base_manpower = 5
} # Kingdom of Prussia
1750.1.1 = { base_tax = 5 base_production = 5 }
1757.9.1 = { controller = RUS } # captured by Russia after Gross-J�gersdorf
1762.1.5 = { controller = PRU } # Russians withdraw

