#41 - K�nigsberg

owner = TEU
controller = TEU
capital = "Kr�lovec"
culture = prussian
religion = catholic
trade_goods = gems #Amber
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
fort_15th = yes
add_core = TEU
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1454.3.6 = { add_core = POL revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Beginning of the "thirteen years war"
1466.10.19 = { revolt = {} controller = TEU add_core = PRU } # "Peace of Torun", became a Polish fief
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	trade_goods = paper #Lack of demand for amber after reformation + increasing growth of the paper industry in Ducal Prussia
	religion = protestant
} # Albert of Prussia became a protestant
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
} # Prussia in a personal union with Brandenburg
1648.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
} # Kingdom of Prussia
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1750.1.1 = { base_manpower = 4 base_tax = 8 
base_production = 8 }
1758.1.22 = { controller = RUS } # Occupied by Russia
1762.5.5 = { controller = PRU } # Russians withdraw
