# - Bezhetsk

owner = MOS
controller = MOS
culture = novgorodian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies 
base_manpower = 1
capital = "Be�eck"
is_city = yes
add_core = MOS
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS 
	remove_core = MOS
}
1598.1.7 = { unrest = 5 base_manpower = 5 } # "Time of troubles", peasantry brought into serfdom
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
