#4238 - Liegnitz (Liegnitz+Schweidnitz+Jauer+Glatz+Neisse+Münsterberg)

#Coal
owner = GLG
controller = GLG
culture = schlesian
religion = catholic
capital = "Lehnice"
trade_goods = glass
hre = yes
base_tax = 4
base_production = 4
is_city = yes 
base_manpower = 2
add_core = GLG
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1526.8.30 = { owner = HAB controller = HAB add_core = HAB }
1618.5.23 = { # Defenestration of Prague
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
 # Lost big part of its population during the Thirty years war
1694.1.1 = { unrest = 4 } # Religious oppositions
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = {  base_tax = 8 
base_production = 8 base_manpower = 13 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
