#4260 - Vyshny Volochyok

owner = NOV
controller = NOV
culture = novgorodian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Vy�nij Volo�ok"
is_city = yes
add_core = NOV
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1478.1.15 = {
	owner = MOS 
	controller = MOS
	add_core = MOS
	remove_core = NOV 
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
