#4313 - Kangiri

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "�ankiri"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = TUR
add_core = ERE
add_core = CND
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Civil war, Bayezid & Jem
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1583.1.1 = { fort_15th = no fort_16th = yes }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { revolt = {} controller = TUR } # Murad tries to quell the corruption
1658.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Revolt of Abaza Hasan Pasha, centered on Aleppo, extending into Anatolia
1659.1.1 = { revolt = {} controller = TUR }
1740.1.1 = { base_tax = 3 base_production = 3 } # The decentralizing effect of the provincial system
