# 4383 South Holland - Principal cities: Den Haag, Delft, Leiden

owner = HOL
controller = HOL
add_core = HOL
capital = "Haag"
is_city = yes
culture = dutch
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = cloth
base_manpower = 3
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 10
add_permanent_province_modifier = {
	name = rhine_estuary_modifier
	duration = -1
}

1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no } # The Peace of Westphalia
1715.1.1 = { fort_17th = no fort_18th = yes } 
1786.1.1 = { unrest = 7 } # Unrest in the Netherlands
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # 'The Patriots' rout the Dutch army and capture Amsterdam & Rotterdam
1786.10.13 = { revolt = {} controller = NED } # With the help of 20,000 Prussians, the Dutch government regains control
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} # William returns to the Netherlands
