#44 - Hamburg

owner = HAM
controller = HAM
add_core = HAM
culture = lower_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 5
fort_15th = yes
capital = "Hamburk"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 26

add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}
center_of_trade = 2

1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}# Annexed by France
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}# Napoleon abdicates unconditionally
