#4526 - Gniezno

owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Hn�zdno"
trade_goods = cloth
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = POL


discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1569.7.1 = {
	add_core = LIT	# Union of Lublin, west to Poland & south to Lithuania
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
} # Union of Lublin
1588.1.1 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # Civil war
1589.1.1 = { revolt = {} controller = PLC } # Coronation of Sigismund III
1655.1.1 = { controller = SWE } # The Deluge
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # The war of Polish succession
1735.1.1 = { revolt = {} controller = PLC }
1791.5.3 = { remove_core = LIT } # 3rd May Constitution, Kingdom of Poland
1793.1.23 = {
	controller = PRU
	owner = PRU
	add_core = PRU
} # Second partition
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Polish uprising instigated by Napoleon
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
} # The Duchy of Warsaw is established after the treaty of Tilsit, ruled by Frederick Augustus I of Saxony
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Napoleon abdicates.
