# Winnica / Vinnystia

owner = LIT
controller = LIT
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock 
base_manpower = 1
capital = "Vinnycja"
is_city = yes
#fort_15th = yes #Bratslav Castle
add_local_autonomy = 25
add_core = KIE
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1551.1.1 = { fort_15th = no }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1648.1.1 = {
	revolt = { type = nationalist_rebels size = 0 }
	controller = REB
	add_core = ZAZ
} # Chmielnicki uprising, civil war
1654.1.1 = { revolt = {} controller = PLC remove_core = ZAZ }
1672.8.18 = {
	owner = TUR
	controller = TUR
} # Treaty of Buchach
1699.1.26 = { owner = PLC controller = PLC } # Treaty of Karlowitz
1768.1.1 = { unrest = 8 } # Kolivshchyna rebellion, peasant uprising
1769.1.1 = { unrest = 0 } # Suppressed by Polish and Russian troops
1793.1.23 = { owner = RUS controller = RUS add_core = RUS } # Second partition of Poland
