#223 - Granada

owner = GRA		# Mustapha Sa'd King of Granada
controller = GRA
add_core = GRA
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = salt
base_manpower = 1
fort_15th = yes
capital = "M�laga"
is_city = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1482.7.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB } # While his father is absent becuase of the war, prince Boabdil stages a coup and the Kingdom of Granada is split in two halves, both at war with Castilla
1484.5.1 = { revolt = {} controller = GRA } # Boabdil is captured by the christians and forced to a truce, Muhammad el Zagal returns to Granada and retakes power, extending the war with Castilla.
1492.1.2 = { owner = CAS controller = CAS add_core = CAS } # Boabdil gives the keys of the Alhambra to King Fernando, the Reconquista ends.
1499.12.1 = { unrest = 2 } # Increased pressure from the Inquisition to convert Spanish muslims
1502.2.1 = { unrest = 0 religion = catholic } # All the subjects of Castilla are forced to convert or emigrate
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castilla
1568.12.25 = { unrest = 15 } # Sublevation of the morisques in the kingdom of Granada.
1570.10.28 = {	unrest = 0
	culture = castillian
} # To quell the revolt, the morisques in Granada are forcefully deported to other Spanish territories
1808.6.6 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1811.1.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
