#1750 - Xativa

owner = ARA		#Mart� I of Aragon
controller = ARA
add_core = ARA
add_core = VAL
culture = catalan
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = paper
base_manpower = 2
capital = "X�tiva" 
is_city = yes



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becames co-regent of Castille
1519.7.1 = { unrest = 2 } # Revolt of the Germanies, which is at first moderate and appeased by the King
1521.9.11 = { unrest = 0 } # The Agermanats are soundly defeated in Oriola.
1609.9.22 = { unrest = 2 } # Decree for the expulsion of the morisques in Valencia. Morisque mutiny in the Alicante harbour.
1609.11.1 = { unrest = 0 } # The morisque mutiny is finally controlled. (economic consequences should be added)
1705.12.16 = { controller = HAB } # Alicante joins the Austrian side in the War of the Spanish Succession
1707.5.8 = { controller = SPA } # Alicante falls to the Borbonic troops
1713.7.13 = { remove_core = ARA }
1808.6.6 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1812.1.1 = { revolt = {} controller = SPA }
1813.3.19 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
