# - Kairwan
owner = TUN
controller = TUN 
culture = tunisian
religion = sunni
capital = "Kajruv�n"
trade_goods = grain
hre = no
base_tax = 4
base_production = 5
base_manpower = 1
is_city = yes
add_core = TUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
1489.1.1 = {
    unrest = 4
} # Abu Zikriya Yahya overthrown by Abul Mumin
1490.1.1 = {
    unrest = 0
} # Abu Yahya recaptures the power
1530.1.3 = {
    add_claim = TUR
}
1534.8.16 = {
    owner = ALG
    controller = ALG
    add_core = ALG
} #Conquered by Barbarossa
1535.6.11 = {
    owner = TUN
    controller = TUN
    remove_core = ALG
} #Spain reinstate Hafsids
1546.1.1 = {
    owner = TRP
    controller = TRP
    add_core = TRP
} #Turgut Reis
1593.1.1 = {
    owner = TUN
    controller = TUN
    remove_core = TRP
}#Tunisian Pashalik created