#2348 - Chios

owner = GEN
controller = GEN
culture = greek
religion = orthodox
capital = "Mytil�na"
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = GEN

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1462.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
