owner = TUR
controller = TUR
culture = greek
religion = orthodox
capital = "S�rres"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BYZ
add_core = TUR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1750.1.1 = { add_core = GRE }
