owner = PSS
controller = PSS
capital = "Pasov"
is_city = yes
culture = bavarian
religion = catholic
hre = yes
base_tax = 5 
base_production = 5
base_manpower = 1
trade_goods = fish
add_core = PSS

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1704.8.13 = {
	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
