owner = KNZ
controller = KNZ
capital = "Kostnice"
is_city = yes
culture = swabian
religion = catholic
hre = yes
base_tax = 6 
base_production = 6
base_manpower = 1
trade_goods = cloth
add_core = KNZ
center_of_trade = 1

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1525.1.1 = {
	religion = reformed
}
1548.09.13 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	religion = catholic
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
