owner = GNV
controller = GNV
culture = swiss
religion = catholic
capital = "�eneva"
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 4
base_manpower = 3
is_city = yes
add_core = GNV
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1499.1.1 = { owner = FRA controller = FRA add_core = FRA } 
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1529.1.1 = { owner = SAV controller = SAV } 
1536.1.1 = { owner = SWI controller = SWI religion = reformed } #By 1536 the area was completely annexed. Calvin Debate in the Cathedral of Lausanne.
1564.10.30 = { remove_core = SAV } # Savoy officially ceded Vaud to Bern in the treaty of Lausanne of 30 October 1564.
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
