owner = TTL
controller = TTL
culture = swiss
religion = catholic
capital = "Ilanz"
trade_goods = livestock
hre = yes
base_tax = 3
base_production = 2
base_manpower = 1
is_city = yes
add_core = TTL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1524.1.1 = { religion = reformed }
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1799.4.21 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = TTL
} # Incorporation of the Three Leagues into the Helvetic Republic
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
