# 4738 - Trieste

owner = HAB
controller = HAB
culture = venetian 
religion = catholic 
hre = yes
base_tax = 4
base_production = 3
trade_goods = fish
base_manpower = 2    
capital = "Terst" 
is_city = yes # Estimated
add_core = HAB
add_core = STY

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1508.4.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
} # Habsburgs invade and mess up an invasion of Venice, and are forced to cede Trieste
1509.5.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
} # Austria recovers Trieste as part of the War of the League of Cambrai

1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Treaty of Schoenbrunn, Trieste becomes part of the Illyrian province
1813.1.1 = {
	owner = HAB
	controller = HAB
	remove_core = FRA
} # Austria regains Trieste