# 4743 - Weimar

owner = THU
controller = THU
add_core = THU
culture = saxon
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 2
capital = "V�mar"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
