# 4744 - Zwickau

owner = SAX
controller = SAX
add_core = SAX
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 3
trade_goods = cloth
base_manpower = 2
capital = "Cvikov"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
