# 4748 - Brandenburg

owner = BRA
controller = BRA
add_core = BRA
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Branibor nad Havolou"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1539.1.1 = { religion = protestant }
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1750.1.1 = { base_manpower = 8}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit
