#4760 - Innbaiern

owner = LBV
controller = LBV
add_core = LBV
culture = bavarian
religion = catholic
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital	= "Braunau na Innu" 
is_city = yes
hre = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


#Last of the Landshuter Wittelsbachs dies, Bavaria reunited
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}

1704.8.13 = {	owner = HAB
	controller = HAB
} # Bavaria is conquered by the Emperor, is however later restored for the balance of power
1714.9.7 = { owner = BAV controller = BAV }
1743.1.1 = { base_tax = 4 base_production = 4 } # Economic crisis as effect of the Austrian succession war (e.g. Straubing bancrupt)
1779.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1810.1.1 = {
	owner = BAV
	controller = BAV
}
1816.5.1 = {
	owner = HAB
	controller = HAB
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
