#4761 - Traungau

owner = HAB
controller = HAB
add_core = HAB
add_core = STY
culture = austrian
religion = catholic
base_tax = 2
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "�t�r" 
is_city = yes
hre = yes
discovered_by = KAZ
discovered_by = CRI
discovered_by = GOL
discovered_by = AST
discovered_by = QAS
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman


1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
