# 4766 - Verdun

owner = BAR
controller = BAR
capital = "Verden"
is_city = yes
culture = burgundian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
add_core = BAR
fort_15th = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1430.6.26 = { owner = PRO controller = PRO add_core = PRO }
1467.6.15 = { add_core = BUR } # Charles the Bold ascends and lays claims on Bar
1475.11.30 = { owner = BUR controller = BUR unrest = 5 } # Charles the Bold annexes Bar
1476.1.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB } # Bar revolts against Charles the Bold during the Burgundian-Swiss War
1477.1.5 = { revolt = {} owner = PRO controller = PRO remove_core = BUR } # Charles the Bold dies and Lorraine is re-established
1480.7.10 = { owner = BAR controller = BAR remove_core = PRO }
1483.3.23 = { owner = LOR controller = LOR add_core = LOR remove_core = BAR }
1551.3.20 = { owner = FRA controller = FRA add_core = FRA } # Franco-Habsburg War (1551-1559): France takes Toul & Verdun
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.7.30 = { controller = HAB } # Habsburg forces ravage North Eastern France
1636.10.10 = { controller = FRA } # Bernhard of Saxe-Weimar defeats the invaders and gradually pushes them back
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Cond�, Conti & Longueville, the beginning of the Second Fronde
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1650.12.13 = { revolt = {} controller = FRA } # Plessis-Praslin takes Rethel & surrounding lands
1651.4.1 = { unrest = 4 } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Cond� sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
