owner = BOH
controller = BOH
capital = "Zho�elec"
is_city = yes
culture = sorbian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
add_core = SOR
add_core = BOH
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1419.12.1 = { unrest = 10 } # Hussite Wars, Battle of Nekmir
1436.7.5 = { unrest = 0 } # Peace is signed in Jihlava
1453.1.1 = { add_core = POL }
1457.1.1 = { unrest = 5 } # George of Podiebrand had to secure recognition from the German and Catholic towns. Pilsen is very hostile towards him, the Roman church being dominant throughout Pilsen's history.
1466.1.1 = {
	controller = HUN
	owner = HUN
	add_core = HUN
	unrest = 0 
} # Pilsen accepts Matthias Corvinus (Hunyadi) as their King.
1478.1.1 = { remove_core = POL } # End of strife for the Bohemian crown
1490.4.26 = {
 	owner = BOH
	controller = BOH
	remove_core = HUN } # Matthias Corvinus dies in Vienna, his successor is both King of Hungary AND Bohemia, thus the integreity of the Bohemian territory is restored.
1526.8.30 = {
 	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}# Battle of Mohac where Lajos II dies -> Habsburg succession
1531.1.1 = { religion = protestant }
1618.5.23 = {
	controller = BOH
	owner = BOH
	add_core = BOH
}
1620.11.8 = {	controller = SAX
	owner = SAX
	add_core = SAX
	remove_core = BOH 
}# Tilly beats the Winterking, but HAB gives the province to Saxony as security against a loan.
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
} # Congress of Vienna
