#57 - Brunswick

owner = BRU
controller = BRU
culture = lower_saxon
religion = catholic
capital = "Brun�vik"
trade_goods = iron
hre = yes
base_tax = 3 
base_production = 3
base_manpower = 3
is_city = yes
fort_15th = yes #Strong City Fortifications
add_core = BRU



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes } #Kept up to date
1640.1.1 = { fort_16th = no fort_17th = yes }
1757.7.26 = { controller = FRA } # Battle of Hastenbeck, occupied by the French
1757.11.5 = { controller = BRU } # Battle of Rossbach, the French are defeated by the Prussians
1765.1.1 = { fort_17th = no fort_18th = yes }
1803.7.5 = { controller = FRA } # Occupied by French troops
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Treaty of Schoenbrunn, ceded to Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
} # The Second Treaty of Tilsit, the kingdom of Westfalia
1813.10.13 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = WES
} # The kingdom is dissolved
