#58 - Anhalt

owner = ANH
controller = ANH 
culture = saxon
religion = catholic
capital = "Desava"
trade_goods = wool
hre = yes
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = ANH



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = { religion = protestant }
1547.1.1 = { unrest = 2 } # Wolfgang is placed under the ban by Charles V
1552.1.1 = { unrest = 0 } # Wolfgang bought his land back
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
