# 65 - M�nchen
owner = UBV
controller = UBV
add_core = UBV
culture = bavarian
religion = catholic
base_tax = 6 
base_production = 5
trade_goods = grain
base_manpower = 4
capital = "Mnichov"
is_city = yes
hre = yes
fort_15th = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


#Last of the Landshuter Wittelsbachs dies
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}

1632.1.1 = { base_tax = 5 base_production = 5 } # Swedish troops ravage the countryside and extort 300.000$ from Munich. 
 # Plague kills large parts of the population
1700.1.1 = { base_tax = 6 
base_production = 6 } 
1704.8.13 = { controller = HAB owner = HAB } # Bavaria is conquered by the Emperor, is however 10 years later restored for the balance of power
1714.9.7 = { controller = BAV owner = BAV }
1742.2.1 = { controller = HAB } # Austrian troops take Munich and Bavaria
1745.1.1 = { controller = BAV } # Against Peace and their vote in the Emperor election Bavaria is returned to the Wittelsbachs
1777.1.1 = { unrest = 3 } # Bavarian line of the Wittlelsbach family dies out and is replaced by the Pwesternate branch of the family. The people in Munich hate the new duke.
1779.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
