# 67 - Franken

owner = NUM
controller = NUM
add_core = NUM
culture = franconian
religion = catholic
base_tax = 8
base_production = 8
trade_goods = paper
base_manpower = 3
capital = "Norimberk"
is_city = yes
hre = yes
add_claim = ANS
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
extra_cost = 16
center_of_trade = 2


1533.1.1 = { religion = protestant } # Brandenburg-N�rnbergische Kirchenordnung
1806.7.12 = {
	hre = no
	owner = BAV
	controller = BAV
	add_core = BAV
} # The Holy Roman Empire is dissolved
