#74 - Baden

owner = BAD
controller = BAD
add_core = BAD
capital = "B�den"
trade_goods = wine
religion = catholic
culture = swabian
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
hre = yes


discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1538.1.1 = { religion = protestant } # Protestant majority
1650.1.1 = { religion = catholic }
1771.1.1 = { base_tax = 4 
base_production = 4 base_manpower = 2 } # Baden-Baden Line dies without heirs, thus the possessions of the Baden family are reunited in one hand (Baden-Durlach).
1792.10.3 = { controller = FRA } # Occupied by French troops
1796.8.7 = { controller = BAD }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
