#76 - Salzburg

owner = SLZ
controller = SLZ 
culture = bavarian
religion = catholic
capital = "Solnohrad"
trade_goods = salt
hre = yes
base_tax = 5 
base_production = 5
base_manpower = 4
is_city = yes
add_core = SLZ
center_of_trade = 1



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1731.11.11 = { unrest = 5 } # Leopold von Firmian declared that all Protestants would be banished
1732.1.1 = { unrest = 0 }
1803.1.1 = {
	owner = ETR
	controller = ETR
	add_core = ETR
	} # Given to Ferdinand III of Tuscany
1805.12.26 = {	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ETR
} # Treaty of Pressburg, annexed by Habsburg
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
} # Treaty of Sch�nbrunn
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
} # Treaty of Paris
