#770 - Braslaw

owner = LIT
controller = LIT
capital = "Braslau"
is_city = yes
culture = lithuanian
religion = catholic
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
add_core = LIT
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1543.1.1 = { unrest = 3 } # Counter reformation
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
} # Union of Lublin
1579.1.1 = { unrest = 0 } # Vilnius university
1791.6.1 = { unrest = 3} # 3rd May constitution raised opposition
1794.3.24 = { unrest = 6 } # Kosciuszko uprising
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Most of Lithuania are incorporated into the Russian empire
1812.6.28 = { controller = FRA } # Occupied by French troops
1812.12.10 = { controller = RUS }
