owner = TRI
controller = TRI
culture = hessian
religion = catholic
trade_goods = grain
capital = "Trev�r"
base_tax = 5
base_production = 5
is_city = yes
add_core = TRI
base_manpower = 2
hre = yes
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1690.1.1 = { base_manpower = 1 } # Trier is repeatedly victim of French agression and population declines.
1730.1.1 = { base_manpower = 2 } #
1792.10.4 = { controller = FRA } # Occupied by French troops
1797.10.17 = {	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio

1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
} # Napoleon abdicates
