﻿l_english:
  
 #Pillow Talk, by Sean Hughes 
 intrigue_temptation.2201.t:0 "Hovory v posteli"
 intrigue_temptation.2201.desc:0 "Po našem posledním milování [my_lover.GetFirstName] a já ležíme vedle sebe a mluvíme o všem možném.\n\n'To mu nebudeš věřit... ' nakousne, ale najednou se zarazí a začervená se. 'Promiň, lásko, tohle pro tebe musí být moc hloupé... '"
 intrigue_temptation.2201.a:0 "Vůbec ne. Prosím pokračuj..."
 intrigue_temptation.2201.a.success:0 "[my_lover.GetFirstName] se se mnou podělí o drby z [court_owner.GetTitledFirstNamePossessive] dvora"
 intrigue_temptation.2201.a.success.tt:0 "Dozvídám se o [Concept('secret','tajemství')|E] náhodné postavy"
 intrigue_temptation.2201.a.failure:0 "[my_lover.GetFirstName] mi nechce říci víc"
 intrigue_temptation.2201.b:0 "Nikdy mi nepřipadá hloupé, co říkáš, má lásko."
 intrigue_temptation.2201.d.sadistic:0 "Ty mi něco tajíš... #EMP Hned#! mi to řekni!"
  
 #Matchmaking, by Mathilda Bjarnehed 
 intrigue_temptation_special.1001.t:0 "Láska a touha"
 intrigue_temptation_special.1001.desc:0 "Vypadá zasněně a často vzdychá a to znamená jediné, že [wants_love.Custom2('MyCharacterIntroduction', ROOT.Char)] touží po romanci!\n\nMožná bych mel využít své dohazovací schopnosti a ulehčit [wants_love.GetHerHis] utrpení. Jistě to uvítá s povděkem!"
 intrigue_temptation_special.1001.a:0 "[wants_love.GetFirstNameNoTooltip] nezůstane dlouho o samotě!"
 intrigue_temptation_special.1001.a.tt:0 "[wants_love.GetTitledFirstName] se může stát [Select_CString(wants_love.IsFemale, 'milenkou', 'milencem' )] osoby, kterou vyberu"
 intrigue_temptation_special.1001.b:0 "Musím se soustředit na vlastní sňatek."
 intrigue_temptation_special.1001.c:0 "Musím se soustředit na vlastní milostný život."
  
 intrigue_temptation_special.1002.t:0 "Věc vkusu"
 intrigue_temptation_special.1002.desc:0 "Abych mohl najít [wants_love.GetTitledFirstName] dokonalý protějšek, musím se dozvědět, jaké má preference. Diskrétně sleduji, jak se chová u dvora a registruji sebemenší záblesky touhy...\n\nNež však zahájím akci, musím si ověřit teorii. Co chce [wants_love.GetFirstNameNoTooltip] od svého partnera?"
 intrigue_temptation_special.1002.a:0 "Dobré srdce a osobnost, podobající se [wants_love.GetHerHis]."
 intrigue_temptation_special.1002.a.tt:0 "#FVětšina lidí, zejména ti empatičtí a dobrosrdeční, dávají přednost partnerům s podobnými vlastnostmi.\n\nPokud je můj předpoklad špatný, [wants_love.GetFirstName] dá přednost atraktivitě nebo moci.#!"
 intrigue_temptation_special.1002.b:0 "Přitažlivost, buď tělesná, nebo povahová."
 intrigue_temptation_special.1002.b.tt:0 "#F Chlípní, arogantní nabo atraktivní lidé preferují hezké, přátelské, odvážné ebo koketní partnery.\n\nJestli je můj předpoklad špatný, [wants_love.GetFirstName] bude preferovat osobnost nebo moc.#!"
 intrigue_temptation_special.1002.c:0 "Moc a vliv."
 intrigue_temptation_special.1002.c.tt:0 "#F Lidé, kteří chtějí získat bohatství a úspěch, preferují vlivné partnery.\n\nJestůi je můj předpoklad špatný, [wants_love.GetFirstName] bude preferovat osobnost nebo atraktivitu.#!"
 intrigue_temptation_special.1002.d:0 "Raději zjistím, zda preferuje muže nebo ženy."
 intrigue_temptation_special.1002.d.tt:1 "#F Většina lidí preferuje partnery opačného pohlaví, ale není vyloučeno, že někdo bude preferovat partnera stejného pohlaví, případně obou.#!"
  
 intrigue_temptation_special.1003.t:0 "Výběr partnera"
 intrigue_temptation_special.1003.start.desc:0 "Po nějaké době pozorování [wants_love.GetTitledFirstName] je všechno jasné."
 intrigue_temptation_special.1003.personality_success.desc:0 "Přesně podle mých předpokladů dává přednost partnerům se stejným temperamentem, jaký má .[wants_love.GetSheHe]."
 intrigue_temptation_special.1003.personality_failure.desc:0 "Všechno špatně. Jak se zdá, nemá zájem o osobnost. Nejspíš preferuje moc nebo přitažlivost partnera."
 intrigue_temptation_special.1003.sex_appeal_success.desc:0 "Ve skutečnosti preferuje velké charisma a krásu."
 intrigue_temptation_special.1003.sex_appeal_failure.desc:0 "Špatný odhad... [wants_love.GetSheHe|U] nerozlišuje mezi těmi obdařenými krásou a těmi ostatními. Důležitá je osobnost... nebo moc."
 intrigue_temptation_special.1003.power_success.desc:0 "Přesně podlemého očekávání, [wants_love.GetSheHe] preferuje společnost nejvlivnějších lidí u dvora."
 intrigue_temptation_special.1003.power_failure.desc:0 "Cybný odhad. [wants_love.GetSheHe|U] se baví s lidmi vlivnými i bezvýznamnými. Asi má zájem o jiné atributy, než je moc. Co takhle odpovídající osobnost, nebo krásný vzhled?"
 intrigue_temptation_special.1003.end.desc:0 "\n\nNyní už asi vím, po čem [wants_love.GetFirstNameNoTooltip] touží a mám seznam možných kandidátů. Kdo se bude nejlépe hodit pro [ROOT.GetCharacter.Custom2('RelationToMe4P' , wants_love )]?"
 intrigue_temptation_special.1003.a:0 "[target_list_member_a.Custom('ComplimentAdjective')] [target_list_member_a.GetTitledFirstNameNoTooltip]."
 intrigue_temptation_special.1003.a.tt:0 "Zkusím spárovat [wants_love.GetFirstName] s [target_list_member_a.GetTitledFirstName]"
 intrigue_temptation_special.1003.b:0 "[target_list_member_b.GetTitledFirstNameNoTooltip], [target_list_member_b.Custom('ComplimentAdjective')] [target_list_member_b.GetWomanMan]."
 intrigue_temptation_special.1003.b.tt:0 "Zkusím spárovat [wants_love.GetFirstName] s [target_list_member_b.GetTitledFirstName]"
 intrigue_temptation_special.1003.c:0 "[Select_CString(target_list_member_c.IsFemale, 'Мoje skvělá', 'Мůj skvělý' )] [ROOT.GetCharacter.Custom2('RelationToMe' , target_list_member_c )], [target_list_member_c.GetTitledFirstNameNoTooltip]."
 intrigue_temptation_special.1003.c.tt:0 "Zkusím spárovat [wants_love.GetFirstName] s [target_list_member_c.GetTitledFirstName]"
 intrigue_temptation_special.1003.tt:0 "Dobrá partie bude každý, kdo splní preference postavy [wants_love.GetFirstName]"
  
 intrigue_temptation_special.1004.t:0 "Připravit půdu"
 intrigue_temptation_special.1004.start.desc:0 "Pro vytvoření správné nálady jsem zorganizoval malou večeři, které se zůčastní také [wants_love.GetTitledFirstName] a [chosen_match.GetTitledFirstName] ze seznamu hostů."
 intrigue_temptation_special.1004.great.desc:0 "Hlavní část večera strávili rozhovorem a nenápadně na sebe vrhali zvědavé pohledy."
 intrigue_temptation_special.1004.good.desc:0 "Zatím je brzo na nějaké konečné závěry, ale ti dva spolu vycházeli velmi dobře."
 intrigue_temptation_special.1004.bad.desc:0 "Bohužel jiskra, která měla přeskočit, se nějak nedostavila. Snad to bylo jen z nervozity."
 intrigue_temptation_special.1004.end.desc:0 "\n\nMusím kout železo, dokud je žhavé. [wants_love.GetFirstNameNoTooltip] a [chosen_match.GetFirstNameNoTooltip] se spolu musejí znovu setkat. Tentokrát uspořádám něco více vzrušujícího, aby mohli sdílet společný zájem!"
 intrigue_temptation_special.1004.a:0 "Zábavný tanec."
 intrigue_temptation_special.1004.b:0 "Vzrušující lov."
 intrigue_temptation_special.1004.c:0 "Cesta za průzkumem místní infrastruktury."
 intrigue_temptation_special.1004.d:0 "Soukromá večeře s probíráním nějakých 'drbů'."
 intrigue_temptation_special.1004.e:0 "Noc poezie."
 intrigue_temptation_special.1004.tt:0 "Musím vybrat aktivitu, kterou [wants_love.GetFirstName] a [chosen_match.GetFirstName] důvěrně znají, mají k ní schopnosti a bude je bavit."
  
 intrigue_temptation_special.1005.t:0 "Zkouška citů"
 intrigue_temptation_special.1005.great_diplomacy.desc:1 "Musím říci, že obvykle se nevychloubám, ale tenhle tanec už byl zapomenut před mnoha lety! Myslím, že [wants_love.GetFirstName] a [wants_love.GetFirstName] na tu noc dlouho nezapomenou. Užívali si každý tanec a vzájemně ze sebe nespustili oči!"
 intrigue_temptation_special.1005.great_martial.desc:0 "Obvykle to neříkám, ale jsem prostě nejlepší! [wants_love.GetFirstName] a [chosen_match.GetFirstName] se na lovu ohromně bavili. Spolupracovali, jako by se znali osjakživa a byli úplně nejúspěšnější pár lovců."
 intrigue_temptation_special.1005.great_stewardship.desc:0 "[wants_love.GetFirstName] a [chosen_match.GetFirstName] jeli vedle sebe a přímo to lahodilo oku! mnoho hodin se bavili o mostech, mlýnech a zavlažovacích sítích, až zůstali za zbytkem výpravy. Kdo ví, do jakých teritorií pak jejich konverzace zabrousila. Jisté je, že [wants_love.GetFirstName] vypadá okouzleně."
 intrigue_temptation_special.1005.great_intrigue.desc:0 "[wants_love.GetFirstName] a [chosen_match.GetFirstName] se projevili jako staří lišáci. Rychle ovládli konverzaci a myšlenka stíhala myšlenku působivou rychlostí. Zřídka kdy se vidí tak dokonale souznící mozky!"
 intrigue_temptation_special.1005.great_learning.desc:0 "Málokdy se vidí člověk tak okouzlený, jako [wants_love.GetFirstName], když poslouchá, jak [chosen_match.GetFirstName] recituje báseň! Při posledních slokách dokonce došlo i na slzy! Po recitaci spolu mluvili několik hodin, přestože ostatní hosté už dávno odešli."
 intrigue_temptation_special.1005.good_diplomacy.desc:0 "[wants_love.GetFirstName] i [chosen_match.GetFirstName] zjevně milují tanec. Díky mému diskrétnímu postrčení strávili ve vzájemné společnosti hodně času a podle výrazů jejich tváří si to báječně užívali."
 intrigue_temptation_special.1005.good_martial.desc:0 "Podle mého názoru jsou [wants_love.GetFirstName] a [chosen_match.GetFirstName] skvělí lovci, pro které je jízda na koni naprosto přirozená. Vypadalo to, že se ze své společnosti těší a [chosen_match.GetFirstNameNoTooltip] dokonce [wants_love.GetFirstNameNoTooltip] pochválil za skvělou lukostřelbu."
 intrigue_temptation_special.1005.good_stewardship.desc:0 "I když cesta za průzkumem infrastruktury nemusí být žádná tuhá romatika, nepochybuji o tom, že [wants_love.GetFirstName] a [chosen_match.GetFirstName] to velice zajímalo. Dlouze se bavili o mlýnech a zavlažovacích sítích a zdá se, že je vzájemná společnost těší."
 intrigue_temptation_special.1005.good_intrigue.desc:0 "[wants_love.GetFirstName] a [chosen_match.GetFirstName] byli na našem soukromém setkání vítanými hosty, kteří přinesli některé zajíavé klevety. Odhalili trapné tajemství jednoho z pánů a o nemravných detailech mluvili s nestyadtým potěšením."
 intrigue_temptation_special.1005.good_learning.desc:0 "[wants_love.GetFirstName] a [chosen_match.GetFirstName] byli okouzleni, když  můj host přednesl svou báseň. Muselo to v jejich duších rozehrát libozvučné akordy, protože o tom pak ještě dlouho diskutovali."
 intrigue_temptation_special.1005.bad_diplomacy.desc:0 "K mému zármutku se ukázalo, že tanec byl špatný nápad."
 intrigue_temptation_special.1005.bad_martial.desc:0 "Byl to omyl. Lov opravdu nebyl tou správnou aktivitou."
 intrigue_temptation_special.1005.bad_stewardship.desc:0 "Když to tak uvážím, cesta za infrastrukturou byl špatný nápad."
 intrigue_temptation_special.1005.bad_intrigue.desc:0 "Napadlo mě, že malá soukromá večeře se zajímavou konverzací by [wants_love.GetFirstName] a [chosen_match.GetFirstName] mohla sblížit, ale bohužel to nevyšlo."
 intrigue_temptation_special.1005.bad_learning.desc:0 "Jak je vidět, poezie není pro každého."
 intrigue_temptation_special.1005.wants_love_struggled.desc:0 "Je skoro trapné sledovat, jak s tím [wants_love.GetFirstName] bojuje. Při celé té smutné záležitosti se viditelně otravuje a [chosen_match.GetFirstNamePossessive] směrem se ani nepodívá."
 intrigue_temptation_special.1005.chosen_match_struggled.desc:0 "Je skoro trapné sledovat, jak s tím [chosen_match.GetFirstName] bojuje. Při celé té smutné záležitosti se viditelně otravuje a [wants_love.GetFirstNamePossessive] směrem se ani nepodívá."
 intrigue_temptation_special.1005.great_status.desc:0 "\n\nMyslel jsem, že tan malý podnik zlepší [wants_love.GetFirstNamePossessiveNoTooltip] náladu, ale nečekal jsem tak rychlý výsledek! Jestli nejsem úplně špatný odhadce vztahů, mezi nimi už rozhodně něco je!"
 intrigue_temptation_special.1005.good_status_despite_bad_activity.desc:0 "\n\nNaštěstí se zdá, že ta nešťastná událost nezabila jejich vzájemné city. Sice je na to ještě brzy, ale mám za to, že je to úspěch."
 intrigue_temptation_special.1005.good_status.desc:0 "\n\nNěkolik dnů oba dva sleduji a je to jasné. Mezi nimi je něco, co tam dříve nebylo."
 intrigue_temptation_special.1005.bad_status.desc:0 "\n\nJe čas uznat prohru. [wants_love.GetFirstNameNoTooltip] a [chosen_match.GetFirstNameNoTooltip] o sebe nestojí."
 intrigue_temptation_special.1005.a:0 "To se mi fakt povedlo!"
 intrigue_temptation_special.1005.b:0 "Prostě dovedu dobře odhadnout lidi."
 intrigue_temptation_special.1005.c:0 "Láska je veliké mystérium."
  
 intrigue_temptation_special.1006.t:0 "Chyba ze samolibosti"
 intrigue_temptation_special.1006.desc:0 "Abych zajistil správný začátek, uspořádal jsem malou večeři, které se zúčastnili i [wants_love.GetTitledFirstName] a [chosen_match.GetTitledFirstName].\n\nSnažil jsem se je povzbudit ke konverzaci, ale [not_interested.GetFirstNameNoTooltip] se k tomu staví chladně a odmítavě. Místo toho po očku sleduje [interesting_ladylord.GetLadyLord] u vedlejšího stolu. Co kdyby..."
 intrigue_temptation_special.1006.a:0 "Příště budu lidi zkoumat pozorněji."
  
 intrigue_temptation_special.1007.t:0 "Radostný pohled"
 intrigue_temptation_special.1007.desc:0 "Několik měsíců jsem sledoval [wants_love.GetTitledFirstName] a [chosen_match.GetTitledFirstName] ahledal znamení svého úspěchu. Dnes v noci byla má zvědavost konečně ukojena.\n\nSpatřil jsem ty dvě hrdličky na lavici v nejtemnějším koutě svých zahrad. Se spokojeným úsměvem jsem se vytratil zarostlou pěšinou. Nvšimli si mě. Byli příliš zaněstnáni vášnivým polibkem."
 intrigue_temptation_special.1007.a:0 "Přeju jim všechno nejlepší."
  
 #Guest, by Alexander Oltner 
 intrigue_temptation.3000.t:0 "Sladké rozloučení"
 intrigue_temptation.3000.desc:1 "'Můj pane, to je... To bylo... Chci říci, že mi bylo potěšením, být tvým hostem zde v [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip]...', nemůže se vymáčknout [guest_lover.GetFirstName] při odjezdu.\n\n'Setkání s #emphasis tebou#! samo o sobě stálo za návštěvu. Ale chci požádat... Nemohli bychom před mým odjezdem spolu... strávit vášnivou noc?'\n\n[guest_lover.GetFirstName] se do mě [Select_CString(guest_lover.IsFemale, 'zamilovala', 'zamiloval' )]! Tak co teď udělám s takovou příležitostí?"
 intrigue_temptation.3000.a:0 "Ano, má lásko, udělám pro tebe #emphasis cokoliv#!!"
 intrigue_temptation.3000.b:1 "Tak, drahoušku, co je to za zvěsti o mém vazalovi?"
 intrigue_temptation.3000.c:1 "Drahoušku, promluvíš si s [guest_lovers_friend.GetFirstNameNoTooltip]?"
 intrigue_temptation.3000.d:0 "Ach, to nemohu... Raději už jeď!"
 intrigue_temptation.3000.c.tt:0 "Využívám [guest_lover.GetFirstName] ke sblížení se s [guest_lover.GetHerHis] [Select_CString(guest_lover_friend.IsFemale, 'přítelkyní', 'přítelem' )] [guest_lovers_friend.GetFullName]"
 intrigue_temptation.3000.b.tt:0 "Zkusím skrze [guest_lover.GetHerHim] odhalit tajemství mých vazalů"
 intrigue_temptation.3000.b.success:0 "[guest_lover.GetFirstName] mi prozrazuje tajemství!"
 intrigue_temptation.3000.b.failure:0 "[guest_lover.GetFirstName] mi při našem milování nic neprozradí..."
 yearly.3000.b.success.desc:0 "Úspěšně [guest_lover.GetHerHim] přemluvím"
 yearly.3000.b.success.tt:0 "Dozvídám se vazalovo [Concept('secret','tajemství')|E]"
 yearly.3000.b.failure.desc:0 "Napodaří se mi [guest_lover.GetHerHim] přemluvit"
  
 #Wing(wo)man, by Mathilda Bjarnehed 
 intrigue_temptation.3010.t:0 "Kvítek v divočině"
 intrigue_temptation.3010.start.desc:0 "Už třetí noc sedím ve stejném hostinci u stejného stolu. Mám od něj skvělý výhled na bar, za kterým pobíhá [bar_servant.Custom('bar_servant')].\n\nMoje snění je přerušeno, když [wingman.Custom2('MyCharacterIntroduction', ROOT.Char)] klepne korbelem o stůl. 'Vidím, že [bar_servant.GetFirstName] celou noc přitahuje tvou pozornost', říká se lstivým úsměvem. 'Ničemu se nedivím, [bar_servant.GetSheHe] je"
 intrigue_temptation.3010.end.desc:1 "[bar_servant.Custom('RomanticComplimentAdjective')] [bar_servant.GetWomanMan]. Mám vás seznámit?'"
 intrigue_temptation.3010.a:0 "Vy se znáte? To by bylo báječné!"
 intrigue_temptation.3010.b:0 "Já si s tím poradím."
 intrigue_temptation.3010.c:0 "Já jsem tady jen kvůli pití..."
 intrigue_temptation.3010.success.tt:0 "Rozhodnu se, co budu dělat dál"
 intrigue_temptation.3010.a.success:0 "S trochou pomoci si [bar_servant.GetFirstNameNoTooltip] omotám kolem prstu"
 intrigue_temptation.3010.a.failure:0 "[bar_servant.GetFirstNameNoTooltip] na moje pokusy nereaguje"
 intrigue_temptation.3010.b.success:0 "Omotávám si [bar_servant.GetFirstNameNoTooltip] kolem prstu"
  
 intrigue_temptation.3011.help.desc:0 "Vidím, že [bar_servant.GetFirstName] odmítá všechny pokusy o sblížení. Ale díky úvodu [wingman.GetTitledFirstNamePossessive] a uvolněnému chování se mě nakonec přestává stranit.\n\nKonverzace plyne hladce. Nenapadlo by mě, že [bar_servant.Custom('bar_servant')] a já můžeme mít tolik společného! To, že už je [wingman.GetFirstNameNoTooltip] pryč, si uvědomuji ve chvíli, kdy mi [bar_servant.GetFirstNameNoTooltip] klade svou ruku na mou a ptá se, zda si budu přát pokoj na noc. Pokoj pro dva, podle toho, co má v očích."
 intrigue_temptation.3011.alone.desc:0 "Vidím, že [bar_servant.GetFirstName] odmítá všechny pokusy o sblížení. Leckdo by se tím nechal odstrašit, ale já se chápu příležitosti prostudovat, jakých chyb se dopustili. A můžu jít na věc.\n\nNaše konverzace plyne hladce. Nenapadlo by mě, že já a [bar_servant.Custom('bar_servant')] můžeme mít tolik společného! Když se chystám odejít, [bar_servant.GetFirstNameNoTooltip] klade svou ruku na mou a ptá se, zda si budu přát pokoj na noc. Pokoj pro dva, podle toho, co má v očích."
 intrigue_temptation.3011.a:0 "Jen na jednu noc? A co na #EMP každou#! noc?"
 intrigue_temptation.3011.b:0 "Veď mě, [bar_servant.Custom('LoverPetName')]."
 intrigue_temptation.3011.c:0 "To mi lichotí, ale šlo mi jen konverzaci."
  
 # Medieval tinder, by Mathilda Bjarnehed 
 intrigue_temptation.3020.t:0 "Nový oheň"
 intrigue_temptation.3020.start.desc:0 "V průběhu let se mi dostalo mnoha portrétů od různých"
 intrigue_temptation.3020.nobles.desc:0 "šlechticů,"
 intrigue_temptation.3020.noblemen.desc:0 "šlechticů,"
 intrigue_temptation.3020.noblewomen.desc:0 "šlechtičen,"
 intrigue_temptation.3020.end.desc:0 "jak místních, tak zahraničních. Dodnes se na ně většinou snášel prach někde v podkroví.\n\nNemám je probrat a zahájit nějaké další romantické hledání?"
 intrigue_temptation.3020.a:0 "Dovedu si představit vztah s někým novým..."
 intrigue_temptation.3020.b:0 "Na můj vkus jsou příliš domýšliví."
 intrigue_temptation.3020.a.tt:0 "Přinesu portréty"
  
 intrigue_temptation.3021.beauty.desc:0 "Bylo mi řečeno, že [potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)] je pastva pro oči! Uvidíme, jestli to [potential_date.GetHerHis] portrét potvrdí."
 intrigue_temptation.3021.generic1.desc:0 "A co [potential_date.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]? Říká se, že to je [potential_date.Custom('ComplimentAdjective')] [potential_date.GetWomanMan]. Slyšel jsem však, že také může být celkem [potential_date.Custom('InsultAdjective')]..."
 intrigue_temptation.3021.generic2.desc:0 "ˇA, [potential_date.Custom('ComplimentAdjective')] [potential_date.GetFullName]! Jestlipak by to nebyla dobrá partie?"
 intrigue_temptation.3021.ugly.desc:0 "To musí být [potential_date.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]. Portrét je pěkný, ale prý to není pravdivé zobrazení..."
 intrigue_temptation.3021.generic3.desc:0 "Tak tohle je jednoznačně [potential_date.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]. Údajně je [potential_date.Custom('ComplimentAdjective')], ale kolují jisté pověsti o [potential_date.GetHerHis] [potential_date.Custom('InsultAdjective')] povaze..."
 intrigue_temptation.3021.generic4.desc:0 "Aha, [potential_date.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]. Že by?"
 intrigue_temptation.3021.arrogant.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi posílá balík a #EMP [ROOT.Char.Custom('ThreeToTwelve')]#! portréty. Všechny jsou stejné?"
 intrigue_temptation.3021.impatient.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi v poslední době [Select_CString(potential_date.IsFemale, 'poslala', 'poslal' )] několik portrétů. K poslednímu je připojena dost nevrlá poznámka."
 intrigue_temptation.3021.tall.desc:0 "Tohle je portrét [potential_date.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]. Kurýr, který ho doručil, mi popsal, jak je [potential_date.GetTitledFirstNameNoTooltip]  [Select_CString(potential_date.IsFemale, 'vysoká', 'vysoký' )]. Několikrát."
 intrigue_temptation.3021.adventurous.desc:0 "K portrétu [potential_date.Custom2('MyCharacterIntroduction2P', ROOT.Char)] je připojen dopis. V něm se popisuje jako 'spontánní duši, dychtící po dobrodružství'."
 intrigue_temptation.3021.fish.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi posílá svůj potrét, jak stojí u jezera a drží velikou rybu."
 intrigue_temptation.3021.dog.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] na svém portrétu pózuje s roztomilým malým pejskem."
 intrigue_temptation.3021.do_not_believe.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] má u svého potrétu dosti nevrlou poznámku. 'Nevěřím, že se někdy setkáme, natož abychom uzavřeli manželství, ale za pokus nic nedám.'"
 intrigue_temptation.3021.lewd.desc:0 "Bože, jak mi to mohlo vypadnout z hlavy! Portrét [potential_date.Custom2('MyCharacterIntroduction2P', ROOT.Char)] mi nedává velkou možnost zapojit mou představivost. Vlastně žádnou."
 intrigue_temptation.3021.must_be_tall.desc:0 "[potential_date.Custom2('MyCharacterIntroduction', ROOT.Char)|U] má u svého portrétu dlouhý a přívětivý dopis. Na jeho konci mě žádá o brzkou odpověď, ale jen v případě, že jsem vyšší než šest stop."
 intrigue_temptation.3021.a:0 "To se mi líbí! Dám to na první místo."
 intrigue_temptation.3021.a.tt:0 "[potential_date.GetShortUIName] vzbuzuje můj zájem, vyžaduje mou zvláštní pozornost"
 intrigue_temptation.3021.a.favorite_exists.tt:0 "Můj aktuální favorit je [favorite.GetShortUIName]"
 intrigue_temptation.3021.b:0 "Kustode! Dej to na pravou hromadu."
 intrigue_temptation.3021.b.tt:0 "[potential_date.GetShortUIName] bude možná varianta"
 intrigue_temptation.3021.b.2_dates.tt:0 "Už mám [date_1.GetShortUIName] a [date_2.GetShortUIName] a mohu vybrat ještě #V 1#! navíc"
 intrigue_temptation.3021.b.1_date.tt:0 "Už mám [date_1.GetShortUIName] a mohu vybrat ještě #V 2#! další"
 intrigue_temptation.3021.c:0 "Ne, děkuji! Dej to na levou hromadu."
 intrigue_temptation.3021.c.tt:0 "Portrét [potential_date.GetShortUINamePossessive] vyřadit"
 every_approved_date:0 "Všechny zbývající portréty"
 intrigue_temptation.3021.d:0 "To je beznadějné! To byl blbý nápad."
 intrigue_temptation.3021.d.tt:0 "Odneste portréty zpět do podkroví"
  
 intrigue_temptation.3022.desc:0 "Bylo to vyčerpávající, ale tak nějak návykové! Když už mám vybráno, mohu naostřit brk a začít psát pěknou báseň."
 intrigue_temptation.3022.a:0 "Zajímá mě jen [favorite.Custom('RomanticComplimentAdjective')] [favorite.GetFirstNameNoTooltip]."
 intrigue_temptation.3022.b:0 "Všichni si zaslouží mou báseň!"
 intrigue_temptation.3022.b.success:0 "Všichni jsou nadšeni"
 intrigue_temptation.3022.b.failure:0 "Můj plán selhává"
 intrigue_temptation.3022.c:0 "Nebudu na nikoho z nich plýtvat časem."
  
 intrigue_temptation.3023.t:0 "[ROOT.Char.Custom('RomanticComplimentAdjective')] [ROOT.Char.GetTitledFirstNameNoTooltip],"
 intrigue_temptation.3023.desc:0 "[letter_writer.Custom2('love_letter', ROOT.Char)]"
 intrigue_temptation.3023.a:0 "To je lichotívé! Musím na to odpovědět!"
 intrigue_temptation.3023.b:0 "Po několika malých změnách to může dostat i [ROOT.Char.GetPrimarySpouse.GetFirstNameNoTooltip]."
 intrigue_temptation.3023.c:0 "Je mi na zvracení..."
  
  
 intrigue_temptation.3024.desc:0 "[answering_date.Custom2('love_letter', ROOT.Char)]"
 intrigue_temptation.3024.a:0 "Výborně!"
  
 intrigue_temptation.3025.t:0 "[Select_CString(ROOT.Char.IsFemale, 'Falešná', 'Falešný' )] [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.GetTitledFirstNameNoTooltip],"
 intrigue_temptation.3025.desc:0 "Před dvěma týdny mi od Tebe přišel dopis. Jméno na obálce bylo moje, ale Tvoje báseň byla určena pro [lower_left_portrait.GetTitledFirstName]. Napsali jsme si a tak vím, že má od Tebe stejnou báseň, kterou od Tebe zjevně dostali i jiní adresáti!\n\nTo je opovrženíhodné a sprosté chování, jaké se hned tak nevidí. Už mi nikdy nepiš!"
 intrigue_temptation.3025.a:0 "Ach. To je... mrzuté."
  
  
