﻿l_english:
 # Join a touring theater company 
 intrigue_dread_special.1101.t:0 "Na jevišti"
 intrigue_dread_special.1101.desc:0 "Nejdřív dva koně, opatření efektními, peřím zdobenými uzdami a za nimi nákladní vůz, obtěžkaný truhlami a lidmi.\n\nZanedlouho mě obklopuje divadelní společnost, plná temperamentních lidí, oblečených do pestrého šatu.\n\n'Můj pane!' volá na mě jakýsi starý muž z projíždějícího vozu, 'vidím tvůj zasmušilý pohled. Nechceš se k nám přidat a užit si trochu zábavy?'"
 intrigue_dread_special.1101.a.a:0 "Budu hrát chamtivého rolníka!"
 intrigue_dread_special.1101.a.b:0 "Budu hrát starého manžela!"
 intrigue_dread_special.1101.a.c:0 "Budu hrát mazaného sluhu!"
 intrigue_dread_special.1101.a.d:0 "Budu hrát mladeého milence!"
 intrigue_dread_special.1101.a.e:0 "Budu hrát mělancholického hlupáka!"
 intrigue_dread_special.1101.b:0 "Rezervujte mi sedadlo v první řadě."
 intrigue_dread_special.1101.c:0 "To je pod mou úroveň."
  
 intrigue_dread_special.1102.desc:0 "První krok je připraven. Nezáleží na tom, zda se bude odehrávat v síních [ROOT.Char.Custom('FortifiedBuilding')] nebo na jevišti.\n\nJsem obklopen divadelní společností a ve svém vypůjčeném kostýmu naprosto anonymní. Do začátku představení mi nezbývá mnoho času."
 intrigue_dread_special.1102.a:0 "Ne, přestavte ty kulisy!"
 intrigue_dread_special.1102.a.duel_success:1 "Dáváte k dobru své organizátorské schopnosti"
 tooltip.intrigue_dread_special.1102.a.duel_success:1 "Postavíte úžasné jeviště"
 intrigue_dread_special.1102.a.duel_failure:1 "Vaše pokyny zmatou herce"
 tooltip.intrigue_dread_special.1102.a.duel_failure:0 "Ty kulisy jsou špatně"
  
 intrigue_dread_special.1102.b:0 "Předělejme to!"
 intrigue_dread_special.1102.b.duel_success:0 "Seznámím se s herci"
 tooltip.intrigue_dread_special.1102.b.duel_success:1 "Herci ocenili vaši pomoc"
 intrigue_dread_special.1102.b.duel_failure:1 "Vaše pokyny zmatou herce"
 tooltip.intrigue_dread_special.1102.b.duel_failure:1 "Herci vám zřejmě nevěří"
  
 intrigue_dread_special.1102.c:0 "Raději si ještě  #EMP jednou#! přečtu scénář."
 intrigue_dread_special.1102.c.flavor:1 "Bezpečná volba, ale risk je zisk."
  
 intrigue_dread_special.1103.desc:0 "Když s oststními herci vstupuji na jeviště, publikum zbystří pozornost.\n\nJedna scéna následuje další a já cítím, jak plyne rytmus příběhu. Když je čas, abych pronesl svou první narážku, publikum jakoby zadrželo dech."
 intrigue_dread_special.1103.a:0 "Publikum to musí #EMP cítit#!!"
 intrigue_dread_special.1103.a.duel_success:0 "Asi trochu přehrávám"
 tooltip.intrigue_dread_special.1103.a.duel_success:0 "Publikum je ohromeno mým výkonem"
 intrigue_dread_special.1103.a.duel_failure:0 "Nemohu se sžít s postavou"
 tooltip.intrigue_dread_special.1103.a.duel_failure:0 "Publikum to nezaujalo"
 intrigue_dread_special.1103.b:0 "Soustředím se na bezchybné pronesení každé narážky."
 intrigue_dread_special.1103.b.duel_success:0 "Publikum je ohromeno mou dikcí."
 intrigue_dread_special.1103.b.duel_failure:0 "Při hraní se zakoktávám."
 intrigue_dread_special.1103.c:0 "Držím se scénáře a historie."
  
 intrigue_dread_special.1199.desc_win_feeling:0 "Je to nevelká role, ale mohu se v ní ukázat. Publikum hltá každé moje slovo."
 intrigue_dread_special.1199.desc_loose_feeling:0 "Je to nevelká role, ale stejně se mi v ní nějak nevede. Vždycky jsem u měl ovlivnit lidi u dvora, ale tolik lidí najednou... To je úplně jiná zkušenost."
 intrigue_dread_special.1199.desc_win_reading:0 "Všechny své narážky odrecituji naprosto přesně a udržuji tím pozornost publika."
 intrigue_dread_special.1199.desc_loose_reading:0 "Když smích publika utichá, snažím se napravit svou hrubou chybu. Obvykle mi nedělá problémy říkat ve správný čas správné věci, ale tady nahoře na jevišti je to těžší, než jsem si myslel."
 intrigue_dread_special.1199.desc_fallback:0 "Držím se scénáře a hra hladce plyne. Nemá to však jiskru."
 intrigue_dread_special.1199.desc_win:0 "\n\npo poslední scéně odcházíme z jeviště za doprovodu bouřlivého potlesku. Tak důkladně vodit za nos celé publikum, zachovat svou anonymitu v přestrojení a oklamat tolik lidí najednou... To je neuvěřitelný pocit!"
 intrigue_dread_special.1199.desc_loose:0 "\n\nPo poslední scéně se obracím k publiku. Panující ticho mluví samo za sebe. Navzdory veškeré snaze jsem nedokázal přimět publikum, aby mojí roli uvěřilo a to je pro mě hořká pilulka."
 intrigue_dread_special.1199.z:0 "Chci to prožít znovu! A znovu!"
 intrigue_dread_special.1199.a:0 "Odchod ze scény."
 intrigue_dread_special.1199.b:0 "Však počkejte, příště uvidíte!"
 intrigue_dread_special.1199.c.a:0 "Vy #EMP budete#! jásat! Stráže!"
 intrigue_dread_special.1199.c.b:0 "To je spiknutí za účelem ponížit mě! Stráže!"
  
 intrigue_dread_special.1197.t:0 "Strašný výkon"
 intrigue_dread_special.1197.desc:0 "Musím přiznat, že moje role se moc nepovedla... Na ostatí členy herecké společnosti rolníci reagovalo mnohem lépe. Dobře, možná že ne #EMP mnohem#!, ale přece jen lépe."
 intrigue_dread_special.1197.a:0 "Alespoň jsem se pobavil."
  
 intrigue_dread_special.1198.desc:0 "Opakujeme to znovu a zas a zase. Pod bdělým dohledem mých stráží publikum konečně radostně jásá a tleská.\n\nPři každém dalším opakování je můj výkon vytříbenější, zatímco herci jsou stále nedbalejší. Sráží je obavy a frustrace a na konec jeden po druhém začínají odpadat kvůli vyčerpání. Zůstávám sám na jevišti. Jsem vítěz."
 intrigue_dread_special.1198.a:0 "Opravdu skvělá zkušenost, že?"
  
 # Retinue members are concerned, by Linnéa Thimrén 
 intrigue_dread_special.1301.t:0 "Ohledně dvořanů"
 intrigue_dread_special.1301.desc:0 "'...a jak dlouho bude trvat, než se proti #EMP nám#! spikne? Všechny tyhle intriky se nám začínají vymykat z rukou.' [courtier_first.GetTitledFirstName] a [courtier_second.GetTitledFirstName] stojí s hlavami těsně u sebe a jsou překvapeni, když vyjdu zpoza rohu.\n\n'Můj pane! Jen jsme probírali tvoje... odpočinkové aktivity. Zadá se, že ti zabírají hodně času.'"
 intrigue_dread_special.1301.a:0 "Slyšel jsem, jak proti mně kujete pikle! Stráže!"
 intrigue_dread_special.1301.b:0 "S tím si žádný #EMP loajální#! služebník nemusí dělat starosti..."
 intrigue_dread_special.1301.c:0 "Ujišťuji vás, že se není čeho obávat."
 intrigue_dread_special.1301.c.duel_success:0 "Úspěšně uklidňuji oba dvořany"
 tooltip.intrigue_dread_special.1301.c.duel_success:0 "Moje prosba byla přesvědčivá"
 intrigue_dread_special.1301.c.duel_failure:0 "Moji poddaní jsou znepokojeni"
 tooltip.intrigue_dread_special.1301.c.duel_failure:0 "Nebyl jsem dostatečně přesvědčivý"
 intrigue_dread_special.1301.d:0 "Hleďte si svého!"
  
 # Cannibal cook, by Linnéa Thimrén 
 intrigue_dread.1501.t:0 "Večeře"
 intrigue_dread.1501.desc:0 "'Co říkáš na dušené maso, můj pane?'\n\nVe směsi tučného masa a zeleniny plave něco, co vypadá jako kus kůže s chlupy. Když se ptám na složení pokrmu, můj soukromý kuchař [cannibal_cook.GetTitledFirstName] se jen usmívá a snaží se mě uklidnit. 'Mým jediným přáním je sloužit #EMP tobě#!, můj pane.'"
 intrigue_dread.1501.a:0 "Na přesném složení mého jídla nezáleží."
 intrigue_dread.1501.b:0 "On přede #EMP mnou#! něco tají?"
 intrigue_dread.1501.b.flavor:1 "Možná je lepší nevědět nic, co #EMP nepotřebuji#! vědět"
 intrigue_dread.1501.b.tt1:0 "Povedlo se mi porplížit se do kuchyně"
 intrigue_dread.1501.b.tt2:0 "Daří se mu přede mnou udržet tajemství"
 intrigue_dread.1501.c:0 "Rozmarýn na lidské maso? Výtečná volba!"
  
 intrigue_dread.1502.desc:0 "Vcházím do tmavé a kouřem páchnoucí kuchyně. V rohu leží [cannibal_cook.GetTitledFirstNamePossessive] kuchařská kniha, pokrytá skvrnami.\n\n#EMP Při vaření jater může nadměrná dávka piva významně snížit kvalitu orgánu...#!\nV žaludku pocítím ledový chlad. Obracím další stránku.\n#EMP ...nicméně při vaření mladších dětí do věku...#!"
 intrigue_dread.1502.a:0 "Přineste mi jeho hlavu!"
 intrigue_dread.1502.a.flavor:0 "Ale ne na míse"
 intrigue_dread.1502.b:0 "Strčte ho za mříže!"
 intrigue_dread.1502.c:0 "Ale bylo to vynikající..."
  
 intrigue_dread.1503.desc:0 "Přes veškeré úsilí se mi nepodařilo dostat se do kuchyně způsobem, který by nevyvolal [cannibal_cook.GetTitledFirstNamePossessive] podezření."
 intrigue_dread.1503.a:0 "Ta záhada ve mně bude hlodat..."
  
 # Poison tasting, by Petter Vilberg 
 intrigue_dread.1801.t:0 "Experiment"
 intrigue_dread.1801.mentor_desc:0 "'A jen o trochu by mohlo vést ke ztrátě vědomí', říká mi [intrigue_mentor.GetFirstName] Náš 'dobrovolník' [test_subject.GetTitledFirstName] už je skoro úplně mimo.\n\n[intrigue_mentor.GetFirstName] začíná uklízet lahve. 'Obávám se, že náš subjekt už dnes více nevydrží.'"
 intrigue_dread.1801.desc:0 "Když mu děkuji za spolupráci, [test_subject.GetTitledFirstName] na mě přes mlhu alchymie zlostně zírá. Nebylo snadné získat někoho, kdo se 'dobrovolně' přihlásil, aby otestoval mou sbírku... substancí. Pro něj to byl večer plný bolesti, palčivých pocitů a občasného bezvědomí."
 intrigue_dread.1801.a:0 "Bylo to nesmírně poučné."
 intrigue_dread.1801.b:0 "Ještě jsme úplně neskončili."
 intrigue_dread.1801.c:0 "Už to nikdy nebudeme dělat."
  
 # Torturing Courtier 
 intrigue_dread.1901.t:0 "[disliked_courtier.Custom('InsultAdjective')|U] pitomec"
 intrigue_dread.1901.desc:0 "Den za dnem musím tolerovat, že je tady [disliked_courtier.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\nKdykoliv spolu mluvíme, tak se pitomně se šklebí. To se mě #EMP snaží#! urazit? Už to dál nebudu snášet. Někdo mu musí dát lekci!"
 intrigue_dread.1901.a:0 "Mám tenhle nový jed s musím ho vyzkoušet..."
 intrigue_dread.1901.b:0 "Bude škoda, až ze sebe před celým dvorem udělá blázna."
 intrigue_dread.1901.b.tt:0 "Tato volba je k dispozici kvůli [disliked_courtier.GetFirstNamePossessiveNoTooltip] vlatsnosti [GetTrait('gregarious').GetName( GetPlayer )]"
 intrigue_dread.1901.c:1 "Jeho lehčí měšec mi zlepší náladu!"
 intrigue_dread.1901.c.tt:0 "Tato volba je k dispozici kvůli [disliked_courtier.GetFirstNamePossessiveNoTooltip] vlastnosti [GetTrait('greedy').GetName( GetPlayer )]"
 intrigue_dread.1901.d:0 "'Slyšíš? Padnul do postele jako pytel mouky.'"
 intrigue_dread.1901.d.tt:0 "Tato volba je k dispozici kvůli [disliked_courtier.GetFirstNamePossessiveNoTooltip] vlastnosti [GetTrait('lustful').GetName( GetPlayer )]"
  
 # Mind Break, by Sean Hughes 
 intrigue_dread.4001.t:0 "Báječné utrpení"
 intrigue_dread.4001.desc.start:0 "Už mě nebaví pravidelné mučení, kterému vystavuji své vězně. Chci vytvořit mistrovské dílo. Dílo, které překoná veškerá muka a utrpení, která jsem prováděl dříve!"
 intrigue_dread.4001.desc.single:0 "\n\nNemohu si však pomoci a přemýšlím, jestli je [prisoner_1.GetTitledFirstName] vhodným plátnem pro tak velké dílo?"
 intrigue_dread.4001.desc.multiple:0 "\n\nOtázkou je, kdo bude vhodným plátnem pro takové dílo?"
 intrigue_dread.4001.a.single:0 "Ano, bude se hodit..."
 intrigue_dread.4001.a:0 "[prisoner_1.GetTitledFirstNameNoTooltip] je perfektní!"
 intrigue_dread.4001.b:0 "Nbude [prisoner_2.GetTitledFirstNameNoTooltip] lepší?"
 intrigue_dread.4001.c:0 "Myslím, že [prisoner_3.GetTitledFirstNameNoTooltip] bude nejvhodnější."
 intrigue_dread.4001.a-c.tt:0 "[THIS.Char.GetTitledFirstName] bude sobjektem mého úsilí."
 intrigue_dread.4001.kinslayer:0 "Pokud bude [THIS.Char.GetTitledFirstName] zabit, budu označen jako [GetTrait('kinslayer_3').GetName( GetPlayer )]."
 intrigue_dread.4001.d:0 "Ne, teď na to není správný čas."
 intrigue_dread.4001.d.flavor:0 "Vrátím se k tomu za pár let, snad s lepšími vězni."
  
 intrigue_dread.4002.desc:0 "Když mám vybrané své plátno, mohu se rozhodnout, jakou formu moje umělecké dílo bude mít.\n\nNapadá mě spousta utrpení, jaké bych s chutí dopřál [victim.GetTitledFirstName], ale když chci vytvořit skutečně mistrovské dílo, musím se zaměřit na jednu věc a provést ji zcela dokonale."
 intrigue_dread.4002.a:0 "Vyřežu z [victim.GetHerHis] z kůže staženého těla dokonalou sochu."
 intrigue_dread.4002.a.flavor:0 "Vystavím to k vidění por celou oblast!"
 intrigue_dread.4002.b:0 "Bude mi zpívat sladkou píseň utrpení..."
 intrigue_dread.4002.b.flavor:0 "Celé roky budu vzpomínat na [victim.GetHerHis] bolestný křik."
 intrigue_dread.4002.c:0 "Zničím [victim.GetHerHis] rozum a stane se mým otrokem!"
 intrigue_dread.4002.c.flavor:0 "Zahájím dlouhý a obtížný proces likvidace [victim.GetTitledFirstNamePossessiveNoTooltip] individuality, dokud se nestane loajálním otrokem."
 intrigue_dread.4002.c.compassionate.tt:0 "Pozor! Kvůli mé soucitné povaze to významně zvýší můj [Concept('stress','stres')|E]."
 intrigue_dread.4002.c.success.desc:0 "Povedlo se mi přetvořit [victim.GetFirstNamePossessiveNoTooltip] mysl podle mých představ"
 intrigue_dread.4002.c.failure.desc:0 "[victim.GetFirstNameNoTooltip] umírá dřív, než se mi podaří proces dokončit"
 intrigue_dread.4002.d:0 "Bohužel ne, [victim.GetSheHe] se na to nehodí..."
  
 intrigue_dread.4004.desc:0 "ZA účelem přetvoření [victim.GetTitledFirstNamePossessive] mysli musím nejprve podrobit subjekt extrémnímu stresu.\n\nMusím pečlivě vybrat způsob mučení, který [victim.GetFirstNameNoTooltip] obzvlášť silně nesnáší. Tím oběti způsobím maximální možné trauma."
 intrigue_dread.4004.desc.followup:0 "[victim.GetTitledFirstName] se stává na mou metodu mučení rezistentní a už to nemá takové účinky, jako dřív. Budu muset zvolit něco jiného..."
 intrigue_dread.4004.o.flavor:0 "Tato technika bude založená na [victim.GetTitledFirstNamePossessiveNoTooltip] [Concept('traits','vlastnostech')|E]."
 intrigue_dread.4004.a:0 "Fyzické mučení a bolest."
 intrigue_dread.4004.b:0 "Hladovění a zbavení spánku."
 intrigue_dread.4004.c:0 "Ponížení a zhanobení."
  
 intrigue_dread.4005.desc:0 "[victim.GetTitledFirstName] se nakonec vzdává veškeré naděje a přestává v mém žaláři bojovat.\n\nJe tedy čas udělat druhý krok, ve kterém musím vytvořit dostatečný ocit viny a zmatku, který poškodí [victim.GetHerHis] cit pro morálku, rozum a identitu."
 intrigue_dread.4005.desc.followup:0 "[victim.GetTitledFirstName] se ještě drží posledních zbytků své poškozené, ale ne zcela zničené identity. Pro dokončení díla musím použít další taktiku..."
 intrigue_dread.4005.a:0 "Poskytnete konejšivá slova... při pokračujícím mučení!"
 intrigue_dread.4005.b:0 "Tvrdit, že je to trest za [victim.GetHerHis] hříchy."
 intrigue_dread.4005.c:0 "Dát [victim.GetHerHim] naději na odklad a pak rozdrtit tu naději zničit."
  
 intrigue_dread.4006.desc:0 "V poslední době jsem odlupoval poslední zbytky [victim.GetTitledFirstNamePossessive] identity. Teď je to jen dutá skořápka, neschopná interakce s okolním světem."
 intrigue_dread.4006.a:0 "Přetvořím [victim.GetHerHim] ke svým účelům."
 intrigue_dread.4006.a.tt:0 "Začínám pracovat na tom, aby se [victim.GetTitledFirstName] změnil v poslušného sluhu"
 intrigue_dread.4006.b:0 "Bude se mi více líbit, když zůstane dutou skořápkou."
  
 intrigue_dread.4007.desc:0 "A je to. Stojí tu přede mnou můj otrok [victim.GetTitledFirstName]. Udělá vše, co budu chtít."
 intrigue_dread.4007.a:0 "Ach, jak krásně věci spolu budeme dělat!"
  
 intrigue_dread.4008.desc:0 "Uplynulo o několik let od chvíle, kdy [victim.GetTitledFirstName] vyšel zpět na svět, aby plnil mé rozkazy."
 intrigue_dread.4008.desc.success:0 "Znovu se aklimatizuje na své staré prostředí a přebírá své obvyklé povinnosti. Přitom všem je vůči mě loajální."
 intrigue_dread.4008.desc.lunatic:0 "\n\nBohužel se ukázalo, že mezi mou úpravou a podmínkami [victim.GetHerHis] reality je příliš velký rozdíl, takže nakonec přestává fungovat."
 intrigue_dread.4008.desc.failure:0 "\n\nBohužel se ukázalo, že [victim.GetHerHis] rodina a přátelé dokázali zničit značnou část mé delikátní práce a [victim.GetSheHe] už vůči mně není loajální."
 intrigue_dread.4008.a.success:0 "Výborně..."
 intrigue_dread.4008.a.lunatic:0 "Alespoň jsme se dobře pobavili."
 intrigue_dread.4008.a.failure:0 "Sakra! Takhle zničit mou práci!"
  
 intrigue_dread.4011.desc:0 "[victim.GetTitledFirstName] už není v mém žaláři a nemohu tedy pokračovat ve svém mistrovském díle. Musím své plány odložit do doby, než se mi povede získat další nadějnou oběť, plátno k inspiraci, které ani nemusí být stejné."
 intrigue_dread.4011.a:0 "To je mrzuté..."
  
 intrigue_dread.4013.desc:0 "[victim.GetTitledFirstName] bohužel mou péči špatně snášel a nakonec v mém žaláři zemřel.\n\nNebudu tedy moci své mistrovské dílo dokončit, dokud neseženu další inspirující plátno a jen [ROOT.Char.GetFaith.HighGodName] ví, jak dlouho to bude trvat..."
 intrigue_dread.4013.a:0 "Příště musím být opatrnější."
  
 intrigue_dread.4100.t:0 "Nekonečné výslechy"
 intrigue_dread.4100.desc.intro:0 "Neuplyne ani jeden den, aby mě někdo ode dvora neotravoval s nějakou bezvýznamnou věcí. Dnes jak se zdá, to bude řešení malicherného sporu mezi [petitioner_1.GetTitledFirstName] a [petitioner_2.GetTitledFirstName]."
 intrigue_dread.4100.desc.lazy:0 "\n\nSotva dokážu vyslechnout jejich stížnosti... Jak mám vládnout, když mi většinu času zabírají takové zbytečné nesmysly?"
 intrigue_dread.4100.desc.councillors:0 "\n\nOni mi tvrdí, že je to věc ohrožující bezpečí oblasti, ale nemohu se zbavit pocitu, že tím především krmí svá vlastní ega."
 intrigue_dread.4100.desc.fallback:0 "\n\nČím více poslouchám jejich výlevy, tím větší mám pocit, že celé slyšení se mě netýká."
 intrigue_dread.4100.z:0 "Že jsem tak smělý, jak dlouho ještě vaše přitroublé hlavy budou plkat?"
 intrigue_dread.4100.a:0 "Stráže, vyveďte ty hňupy z mé blízkosti!"
 intrigue_dread.4100.b:0 "Já vám dám, plýtvat časem mého dvora!"
 intrigue_dread.4100.b.duel_success:0 "Prosebníci se krčí před mým hněvem."
 intrigue_dread.4100.b.duel_failure:0 "Prosebníci jsou uraženi mými hrozbami"
 intrigue_dread.4100.c:0 "Řekněte mi to ještě jednou..."
 intrigue_dread.4100.c.tooltip:1 "Přijmete rychlé rozhodnutí"
 intrigue_dread.4100.c.support.petitioner_1:1 "Podpoříte [petitioner_1.GetTitledFirstName]"
 intrigue_dread.4100.c.support.petitioner_2:1 "Porpoříte [petitioner_2.GetTitledFirstName]"
 intrigue_dread.4100.d:0 "[scoped_chancellor.GetTitledFirstNameNoTooltip] to vyřídí."
  
 intrigue_dread.4102.desc.commanders:0 "Celá ta věc mezi [petitioner_1.GetFirstName] a [petitioner_2.GetFirstName] souvisí s handrkováním mezi veliteli a několika armádními veterány."
 intrigue_dread.4102.desc.guests:0 "Problém je bohužel spojen s jakýmsi diplomatickým incidentem..."
 intrigue_dread.4102.desc.fallback:0 "Doufal jsem, že když vyslechnu jejich stížnosti, odhalím celý význam této věci. Jenomže jak se [petitioner_1.GetFirstNamePossessive] a [petitioner_2.GetFirstNamePossessive] stále hašteří, začínají mi zvuky jejich řeči splývat v uších."
 intrigue_dread.4102.desc.antagonizer:0 "\n\nKdyby nic jiného, mohu říci, že [scoped_antagonizer.GetFirstNameNoTooltip] je z těch dvou větší blbec."
 intrigue_dread.4102.a:0 "Okamžitě se smíříte. Jinak uvidíte."
 intrigue_dread.4102.b:0 "[petitioner_1.GetFirstNameNoTooltip] je jednoznačně v právu."
 intrigue_dread.4102.c:0 "Pravdu má [petitioner_2.GetFirstNamePossessiveNoTooltip]."
 
 intrigue_dread.4200.t:0 "Les mých snů"
 intrigue_dread.4200.desc.intro:0 "Výsledkem mých pokusů o vzbuzení strachu a respektu bylo, že v žaláři bylo mnoho provinilých a nevěrných."
 intrigue_dread.4200.desc.noble_forest:2 "Moje cely jsou plné rivalů, zrádců a obyčejných zločinců. Možná [ROOT.Char.GetFaith.DeathDeityName] a [ROOT.Char.GetFaith.NegativeAfterLife] už na ně čekají a navíc to poslouží jejich [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip|l] zájmu!"
 intrigue_dread.4200.desc.commoner_forest:0 "Spousta drobných vrahů a kapsářů z vesnic a měst čeká na svůj osud mimo společnost, ale možná pro ně najdu lepší využití."
 intrigue_dread.4200.desc.middle:0 "\n\nVe svých hrůzných machinacích si představuji les napíchnutých ničemů a zrádců, kteří obklopují [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] ze všech stran: chmurná připomínka toho, co se stane, když je [ROOT.Char.GetTitleAsNameNoTooltip] zrazen."
 intrigue_dread.4200.desc.noble_forest.outro:1 "Vidím [random_prisoner_scope.GetName] napíchnutého na kůlu, obklopeného obyčejnými lidmi postavenými stejným způsobem. Teď už zbývá jen tento sen uskutečnit!"
 intrigue_dread.4200.desc.commoner_forest.outro:0 "Vidím, jak se za obzorem vzdalují štíhlé řady zločinců a jak se majetek [ROOT.Char.GetCapitalLocation.GetTerrain.GetNameNoTooltip] zalévá krví. Když se budeme dost snažit, můžeme těch škůdců pochytat dost na to, aby se můj sen stal skutečností."
 intrigue_dread.4200.a:0 "Začněme!"
 intrigue_dread.4200.b:1 "[random_prisoner_scope.GetTitledFirstNameNoTooltip] a několik obyčejných lidí doručí zprávu."
 intrigue_dread.4200.c:0 "Stačí několik těl."
 intrigue_dread.4200.d:0 "Všichni by se mě měli bát!"
 intrigue_dread.4200.e:0 "Ach [ROOT.Char.GetFaith.HighGodName]! Ne, nemůžu to udělat!"
 intrigue_dread.4201.t:0 "Les plný mrtvol"
 intrigue_dread.4201.desc.intro:0 "Konečně se mi splnil sen o mrtvolách mnoha zločinců. S potěšením se procházím za křiku ptáků a zvuku kapající krve."
 intrigue_dread.4201.desc.noble_forest:0 "\n\nPřicházím k tělu [random_prisoner.GetNameNoTooltip], [Select_CString(random_prisoner.IsFemale, 'její', 'jeho' )] tvář ztuhla v pokřiveném výrazu šoku a hrůzy, jako by si nějakým způsobem [Select_CString(random_prisoner.IsFemale, 'uvědomovala', 'uvědomoval' )] svůj vlastní osud."
 intrigue_dread.4201.desc.commoner_forest:0 "\n\nProcházím kolem řady bezejmenných zlodějů a banditů a vím, že všichni zloději, kteří jsou ještě na okraji panství [ROOT.Char.GetCapitalLocation.GetTitle.GetNoTierNoTooltip], uvidí, co se stane těm, kteří se rozhodnou rozsévat zločin a nepořádek v mém panství!"
 intrigue_dread.4201.desc.outro:0 "\n\nKdyž ukončuji procházku, naposledy se nadechnu pachu mrtvol a vracím se domů, spokojený s vykonanou prací."
 intrigue_dread.4201.a:0 "Jméno '[ROOT.Char.GetNameNoTooltip]' bude nyní v každém vzbuzovat strach."

 forest_of_corpses_1_modifier:0 "Les plný mrtvol"
 forest_of_corpses_1_modifier_desc:0 "V tomto kraji vyrostl velký les napíchnutých mrtvol"
 forest_of_corpses_2_modifier:0 "$forest_of_corpses_1_modifier$"
 forest_of_corpses_2_modifier_desc:0 "$forest_of_corpses_1_modifier_desc$"
 forest_of_corpses_3_modifier:0 "$forest_of_corpses_1_modifier$"
 forest_of_corpses_3_modifier_desc:0 "$forest_of_corpses_1_modifier_desc$"
 
 # Scaring a loved one, by Luke Bean
 intrigue_dread.2001.t:0 "I [loved_one.GetSheHe|l] se mě bojí"
 intrigue_dread.2001.desc:0 "Ruka postavy [loved_one.GetTitledFirstName] se pod tou mou třese. Když se natáhnu, abych ho pohladil po tváři, tak ucukne.\n\nŘíká mi, jaké divné věci o mně lidé říkají. Děsivé věci. Přemýšlí, které z nich jsou pravdivé."
 intrigue_dread.2001.a:0 "Nevědí ani #EMP polovinu#! věcí, které jsem udělal."
 intrigue_dread.2001.a.tt:1 "Pojď blíž. Zašeptám ti to do ucha."
 intrigue_dread.2001.b:0 "Všechno, co dělám, dělám proto, abych tě ochránil!"
 intrigue_dread.2001.c:0 "Kdo konkrétně říká tyhle věci? Chci jména."
 intrigue_dread.2001.d:0 "Jen se usměj a odejdi."
 intrigue_dread.2001.b.into_it:0 "[loved_one.GetFirstName] je dojat vaší oddaností"
 intrigue_dread.2001.b.reassured:0 "[loved_one.GetFirstName] je ujištěn, že je v bezpečí"
 intrigue_dread.2001.b.terrified:0 "Vaše vyznání děsí postavu [loved_one.GetFirstName]"
 tooltip.intrigue_dread.2001.c.duel_success:1 "Vaše stráže obklíčí drbny"
 tooltip.intrigue_dread.2001.c.duel_failure:1 "[loved_one.GetFirstName] vám otevřeně vzdoruje"
 intrigue_protected_by_loved_one_modifier:1 "Pod ochranou milované osoby"
 intrigue_protected_by_loved_one_modifier_desc:0 "Tato osoba má milovanou osobu, která by udělala #EMP cokoli#!, aby ji ochránila."
 intrigue_defied_loved_one_opinion:1 "Vzdor milované osobě"

 # Rumors about a relative, by Luke Bean
 intrigue_dread.2101.t:0 "Drby o postavě [family_member.GetFirstNameNoTooltip]"
 intrigue_dread.2101.desc.intro:0 "'Ty sprosté zvěsti o [Select_CString(family_member.IsFemale, 'vaší', 'vašem' )] [ROOT.Char.Custom2('RelationToMeShort6P', SCOPE.sC('family_member'))]... Dohledal jsem je až ke zdroji.' [spymaster.Custom2('MyCharacterIntroduction', ROOT.Char)|U] poklepal[Select_CString(spymaster.IsFemale, 'a', '' )] na svazek dopisů.\n\nDopisy dokazují, že se [hater.GetName] snaží vláčet jméno postavy [family_member.GetFirstName] bahnem. "
 intrigue_dread.2101.desc.failed_assassination:0 "[hater.GetSheHe|U] dokonce obviňuje postavu [family_member.GetFirstName], že se snaží ho nechat zabít!"
 intrigue_dread.2101.desc.committed_adultery:0 "[hater.GetSheHe|U] tvrdí, že [family_member.GetFirstName] byl nevěrný, a vypráví o něm příběhy!"
 intrigue_dread.2101.desc.bullied_me:0 "[hater.GetSheHe|U] tvrdí, že [family_member.GetFirstName] má v sobě sémě zla už od dětství, kdy krutě šikanoval postavu."
 intrigue_dread.2101.desc.bad_friend:0 "[hater.GetSheHe|U] tvrdí, že [family_member.GetFirstName] byl špatný přítel a že mu velmi ublížilo, když se [family_member.GetFirstName] jejich přátelství vzdal."
 intrigue_dread.2101.desc.sinner:0 "[hater.GetSheHe|U] se vysmívá charakteru postavy [family_member.GetFirstName] a obviňuje [Select_CString(family_member.IsFemale, 'ji', 'ho' )] z šokujícího a hříšného chování."
 intrigue_dread.2101.desc.outro:0 "\n\nTo si lidé vážně myslí, že mohou takhle mluvit o [Select_CString(family_member.IsFemale, 'mé', 'mém' )] [ROOT.Char.Custom2('RelationToMeShort6P', SCOPE.sC('family_member'))]?"
 intrigue_dread.2101.a:0 "O [family_member.GetFirstName] se šíří ještě temnější pomluvy, aby se nás všichni báli."
 intrigue_dread.2101.a.tt.success:0 "Lidé věří, že [family_member.GetFirstName] je schopen všeho"
 tooltip.intrigue_dread.2101.a.duel_success:0 "Věří a třesou se"
 intrigue_dread.2101.a.tt.failure:0 "Nikdo vám ty vaše báchorky nebaští"
 tooltip.intrigue_dread.2101.a.duel_failure:0 "Lidé se posmívají vaším přehnaným příběhům"
 intrigue_dread.2101.b:0 "Nabídněte postavě [hater.GetTitledFirstName] nějaký dukát, aby zavřela hubu."
 intrigue_dread.2101.b.tt.success:0 "[hater.GetTitledFirstName] bude mlčet"
 tooltip.intrigue_dread.2101.b.duel_success:0 "[hater.GetTitledFirstName] je zticha a všichni jsou spokojení"
 intrigue_dread.2101.b.tt.failure:0 "[hater.GetTitledFirstName] bude pokračovat v pomluvách"
 tooltip.intrigue_dread.2101.b.duel_failure:0 "[hater.GetTitledFirstName] si vezme vaše dukáty a žvaní dál"
 intrigue_everyone_is_satisfied_tt:0 "[hater.GetTitledFirstName] a [family_member.GetFirstName] jsou s tímto řešením spokojeni"
 intrigue_dread.2101.c:0 "Potichu najděte ranaře, kteří zmlátí [hater.GetTitledFirstName]."
 intrigue_dread.2101.c.tt.success:0 "Nikdo se neodváží mluvit špatně o vaší rodině"
 tooltip.intrigue_dread.2101.c.duel_success:0 "[hater.GetTitledFirstName] se zotavuje z bolestivé nehody"
 intrigue_suspect_you_in_attack_success_tt:0 "Nikdo nemůže dokázat vaši účast, ale tuší dost na to, aby se vás báli"
 intrigue_dread.2101.c.tt.failure:0 "Vaše spojení s obyčejnými zločinci se stane veřejně známým"
 tooltip.intrigue_dread.2101.c.duel_failure:0 "[hater.GetTitledFirstName] vás podezřívá, že stojíte za neúspěšným útokem"
 intrigue_dread.2101.d:0 "Distancujte se od [family_member.GetFirstName]."
 intrigue_everyone_heard_rumours_tt:0 "Všichni u vašeho dvora slyší trapné zvěsti o [family_member.GetNameNoTooltip]"
 intrigue_everyone_heard_horrifying_rumours_tt:0 "Všichni u vašeho dvora slyší děsivé zvěsti o [family_member.GetNameNoTooltip]"
 intrigue_bumbling_tyrant_modifier:0 "Blábolící tyran"
 intrigue_blanket_of_fear_modifier:0 "Deka strachu"
 intrigue_controlling_the_narrative_modifier:0 "Vyprávění pod kontrolou"
 intrigue_thrown_under_the_carriage_opinion:0 "Vzdálený ode mě"
 intrigue_made_me_sound_scary_opinion:0 "Znělo to ode mě děsivě"

 # Councillor is too scared to speak their mind, by Luke Bean
 intrigue_dread.2201.t:0 "Příliš se bojí říct svůj názor"
 intrigue_dread.2201.desc:0 "'Jak moudré rozhodnutí, můj pane!' [yesman.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se nervózně usměje a zakroutí hlavou jako holub. 'Skutečně nemám co dodat!'\n\n[yesman.GetNameNoTooltip] se mě bojí příliš na to, aby odporoval mým rozhodnutím. Díky tomu je jako [yesman.GetCouncilTitle] spíše k ničemu."
 intrigue_dread.2201.a:0 "Perfektní. Moje rada by se mě #EMP měla#! bát."
 intrigue_dread.2201.b:0 "Tvou práci za tebe udělám sám, ty hlupáku!"
 intrigue_dread.2201.c:0 "Mluvte svobodně. Vaše pozice je bezpečná."
 intrigue_guaranteed_position_block_firing_councillor_effect_tt:0 "Po dobu 5 let nelze odvolat postavu [yesman.GetShortUIName|U] z [Concept('council','rady')|E]"
 intrigue_dread.2201.c.tt.success:0 "[yesman.GetName] vám důvěřuje natolik, že můžete mluvit svobodně"
 tooltip.intrigue_dread.2201.c.duel_success:0 "$intrigue_dread.2201.c.tt.success$"
 intrigue_dread.2201.c.tt.failure:0 "[yesman.GetName] si myslí, že se ho snažíte podvést"
 tooltip.intrigue_dread.2201.c.duel_failure:0 "$intrigue_dread.2201.c.tt.failure$"

 intrigue_yes_man_spymaster_modifier:0 "Zbabělý člen rady"
 intrigue_trusty_spymaster_modifier:0 "Důvěryhodný člen rady"
 intrigue_yes_man_chancellor_modifier:0 "$intrigue_yes_man_spymaster_modifier$"
 intrigue_trusty_chancellor_modifier:0 "$intrigue_trusty_spymaster_modifier$"
 intrigue_yes_man_steward_modifier:0 "$intrigue_yes_man_spymaster_modifier$"
 intrigue_trusty_steward_modifier:0 "$intrigue_trusty_spymaster_modifier$"
 intrigue_yes_man_marshal_modifier:0 "$intrigue_yes_man_spymaster_modifier$"
 intrigue_trusty_marshal_modifier:0 "$intrigue_trusty_spymaster_modifier$"
 intrigue_yes_man_court_chaplain_modifier:0 "$intrigue_yes_man_spymaster_modifier$"
 intrigue_trusty_court_chaplain_modifier:0 "$intrigue_trusty_spymaster_modifier$"

 intrigue_doing_spymasters_job_modifier:0 "Má dělat všechno kolem"
 intrigue_doing_chancellors_job_modifier:0 "$intrigue_doing_spymasters_job_modifier$"
 intrigue_doing_stewards_job_modifier:0 "$intrigue_doing_spymasters_job_modifier$"
 intrigue_doing_marshals_job_modifier:0 "$intrigue_doing_spymasters_job_modifier$"
 intrigue_doing_court_chaplains_job_modifier:0 "$intrigue_doing_spymasters_job_modifier$"
 intrigue_position_is_safe_opinion:0 "Ujištění, že moje pozice je bezpečná"

 # Your court thinks you're soft, by Luke Bean
 intrigue_dread.2301.t:0 "Ukažte jim, kdo jste"
 intrigue_dread.2301.desc.a:0 "'Jaké máme štěstí, že máme lenního pána tak hodného a čistého!' Přede mnou se objeví usmívající se tvář postavy [smirking_courtier.GetName]. 'Jsme požehnáni, že žijeme na dvoře, kde můžeme pobývat beze strachu!'"
 intrigue_dread.2301.desc.b:0 "'Jaké máme štěstí, že máme lenního pána tak upřímného a tak neschopného podvodu!' Přede mnou se objeví usmívající se tvář postavy [smirking_courtier.GetName]. 'Jsme požehnáni, že žijeme na dvoře, kde můžeme pobývat beze strachu!'"
 intrigue_dread.2301.desc.c:0 "'Jaké máme štěstí, že máme tak prostého a pokorného lenního pána, který od nás nic nevyžaduje!' Přede mnou se objeví usmívající se tvář postavy [smirking_courtier.GetName]. 'Jsme požehnáni, že žijeme na dvoře, kde můžeme pobývat beze strachu!'"
 intrigue_dread.2301.desc.d:0 "'Jaké máme štěstí, že máme tak spravedlivého lenního pána, který opravdu ctí zákon!' Přede mnou se objeví usmívající se tvář postavy [smirking_courtier.GetName]. 'Jsme požehnáni, že žijeme na dvoře, kde můžeme pobývat beze strachu!'"
 intrigue_dread.2301.desc.e:0 "'Jaké máme štěstí, že máme lenního pána, který se o nás stará a který by nikdy špatně nezacházel se svými poddanými!' Přede mnou se objeví usmívající se tvář postavy [smirking_courtier.GetName]. 'Jsme požehnáni, že žijeme na dvoře, kde můžeme pobývat beze strachu!'"
 intrigue_dread.2301.desc.outro:0 "\n\nKvůli postavě [smirking_courtier.GetFirstNameNoTooltip], se mi můj dvůr výsmívá a jásá. Tito lidé se mě nebojí. Nemají ke mně úctu. Neznají mě. Ukážu jim, kdo jsem."
 intrigue_dread.2301.a:0 "Bodněte postavu [smirking_courtier.GetFirstName] do krku."
 intrigue_dread.2301.b:0 "Nechte postavu [smirking_courtier.GetFirstName] odvléct do žaláře."
 intrigue_dread.2301.c:0 "Usmívejte se, smějte se a plánujte pomstu."
 intrigue_dread.2301.d:0 "[smirking_courtier.GetFirstName] zemře v noci. Nechte je spekulovat proč."
 intrigue_show_them_all_modifier:0 "Plánování jako ukázka pro všechny"

 # Executions could be better, by Luke Bean
 intrigue_dread.2401.t:0 "Popravy by mohly být lepší"
 intrigue_dread.2401.desc:0 "Odsouzený zloděj škubne koncem provazu a pak se nehýbe. Dav prostých lidí souhlasně zamručí a začne se rozcházet.\n\nAle kde je to jásání, sténání a hrůza? Veřejné popravy v [execution_county.GetName] bych mohl vylepšit jednou jednoduchou změnou..."
 intrigue_dread.2401.a:0 "Více z nich."
 intrigue_dread.2401.a.tt.success:0 "Zločinci jsou očišťováni v celém [execution_county.GetNameNoTier]"
 tooltip.intrigue_dread.2401.a.duel_success:0 "$intrigue_dread.2401.a.tt.success$"
 intrigue_dread.2401.a.tt.failure:0 "Nespravedlivé popravy pobuřují postavu [execution_county.GetNameNoTier]"
 tooltip.intrigue_dread.2401.a.duel_failure:0 "$intrigue_dread.2401.a.tt.failure$"
 intrigue_dread.2401.b:0 "Účast na popravách je povinná!"
 intrigue_dread.2401.b.tt.success:0 "Obyvatelé v [execution_county.GetNameNoTier] se třesou před spravedlností"
 tooltip.intrigue_dread.2401.b.duel_success:0 "$intrigue_dread.2401.b.tt.success$"
 intrigue_dread.2401.b.tt.failure:0 "Obyvatelé v [execution_county.GetNameNoTier] ztrácejí čas zíráním na popravy"
 tooltip.intrigue_dread.2401.b.duel_failure:0 "$intrigue_dread.2401.b.tt.failure$"
 intrigue_dread.2401.c:0 "Popravy by měly být pomalé. A #EMP kreativní#!..."
 intrigue_dread.2401.d:0 "Běžní lidé by neměli ztrácet čas u poprav."

 intrigue_harsh_justice_modifier:0 "Tvrdá spravedlnost"
 intrigue_arbitrary_justice_modifier:0 "Svévolné popravy"
 intrigue_instructive_executions_modifier:0 "Povinná účast na popravách"
 intrigue_timewasting_executions_modifier:0 "Plýtvání času účastmi na popravách"
 intrigue_horrifying_executions_modifier:0 "Děsivé popravy"
 intrigue_relaxed_oversight_modifier:0 "Uvolněný dohled"