﻿l_english:
  
 court.5001.t:0 "Dny v osamění"
 court.5001.desc:0 "[friend.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se strašlivě nudí. Vidím to v jeho tváři a ve způsobu, jakým se neustále snaží upoutat mou pozornost.\n\nJá vím, povinnosti mi zabírají mnoho času a někdy ho prostě nechávám o samotě..."
 court.5001.a:0 "Udělám si na něj čas."
 court.5001.b:0 "'Víš co potřebuješ? [friend.Custom('WifeHusbandOpp')].'"
 court.5001.c_dog:0 "'No... Můžeš mít [ROOT.Char.Custom('DogStoryName')].'"
 court.5001.c_cat:0 "'No... Můžeš mít [ROOT.Char.Custom('CatStoryName')].'"
 court.5001.d:0 "Potřebuje nějakou činnost."
  
 court.5010.t:0 "Přízrak minulosti"
 court.5010.desc:0 "Stále častěji za mnou chodí sluhové s vytřeštěnýma očima a říkají, že viděli, jak [family_member.Custom2('MyCharacterIntroduction', ROOT.Char)] prochází mýmí síněmi.\n\n'Nemůže dojít odpočinku, můj pane. Proto se neustále vrací na místo své smrti!'"
 court.5010.a:0 "Neplácejte blbosti, mrtvý je prostě mrtvý!"
 court.5010.b:0 "To je čest, že nás navštěvuje. Nerušit!"
 court.5010.c:0 "Pošlu někoho, ať se na to podívá."
  
 court.5020.t:0 "Postelové řeči"
 court.5020.desc:0 "Přichází ke mně rozzuřen[Select_CString(courtier.IsFemale, 'á', 'ý' )] [courtier.Custom2('MyCharacterIntroduction', ROOT.Char)] s pytli pod očima.\n\n'Ta zatracená kočka nechce odejít z mých komnat. Zřejmě považuje můj polštář za nejlepší místo ke spaní v celém zatraceném hradě. S tou mrchou se musí něco udělat!'[courtier.GetFirstNameNoTooltip] se odmlčí a chvíli se uklidňuje. 'Pokud si to můj pán bude přát.'"
 court.5020.a:0 "Teď je to zřejmě [ROOT.Char.Custom('CatStoryNamePossessive')] polštář."
 court.5020.b:0 "Postarám se, aby zmizela."
  
 court.5021.desc:0 "Přes celou místnost sleduji [courtier.Custom2('MyCharacterIntroduction4P', ROOT.Char)]. Má dobrou náladu a pytle pod očima jsou pryč.\n\nNicméně si dělám starosti, protože moje milovaná [ROOT.Char.Custom('CatStoryName')] je také pryč..."
 court.5021.desc_mittens:0 "\n\n[courtier.GetFirstNameNoTooltip] mě zahlédne a zamávámi. Zřetelně vidím, jeho nové [ROOT.Char.Custom('CatFurColor')] rukavice."
 court.5021.a:0 "Kde jen může být?"
 court.5021.a_mittens:0 "Máš krásne rukavice... Ale ne, #EMP [ROOT.Char.Custom('CatStoryName')]#!"
 court.5021.b:0 "[courtier.GetFirstNameNoTooltip] také zmizí."
 court.5021.c:0 "'[ROOT.Char.Custom('CatStoryNamePossessive')] osud bude i tvůj osud.'"
  
 court.5025.t:0 "Návrh dohody"
 court.5025.desc:0 "'Ten blýskavý [ROOT.Char.Custom('CatFurColor')] kožíšek a ty [ROOT.Char.Custom('CatEyeColor')] oči... To je ale nádherná kočička!'\n\n[buyer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] hladí [ROOT.Char.Custom('CatStoryName')] a pak se ke mně otáčí. '[ROOT.Var('price_for_pet').GetValue|0] zlata by mělo satčit, že?'"
 court.5025.a:0 "Je tvoje!"
 court.5025.b:0 "Co si myslíš? Nikdy neprodám [ROOT.Char.Custom('CatStoryName')]!"
  
 court.5026.desc:1 "'Taková lesklá [ROOT.Char.Custom('DogFurColor')] srst a jak je dobře vycvičený! Tak krásný pes se hned tak nevidí!\n\n[buyer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] hladí [ROOT.Char.Custom('DogStoryName')] a pak se ke mně otáčí. '[ROOT.Var('price_for_pet').GetValue|0] zlata by mělo stačit, ne?'"
 court.5026.a:0 "Je tvůj!"
 court.5026.b:0 "Co si myslíš? Nikdy neprodám [ROOT.Char.Custom('DogStoryName')]!"
  
 court.5030.t:0 "Čas her"
 court.5030.desc_opening:0 "Přes celou místnost sleduji, jak si [child.Custom2('MyCharacterIntroduction', ROOT.Char)] hraje se svou oblíbenou [child.Custom('child_favorite_toy')]."
 court.5030.desc_young:0 "Dospělí kolem mě jsou vždycky otravní a chtějí, abych jim pomáhal, ale já budu raději zabíjet strašlivého draka."
 court.5030.desc:0 "Celý den naslouchám lidem a jejich nářkům. Je to tak #EMP nudné#!, že už se nedokážu soustředit na žádnou hru, kterou hraje..."
 court.5030.desc_ending:0 "\n\n[child.GetFirstNameNoTooltip] vnímá můj pohled a mává na mě, že se mám přidat."
 court.5030.a:0 "Přines mi [ROOT.Char.Custom('child_favorite_toy')]!"
 court.5030.b_young:0 "Ne, musím se chovat dospěle."
 court.5030.b:0 "Tady není místo pro hry."
  
 court.5040.t:0 "Veselé řádění"
 court.5040.desc:0 "Už zase musím poslouchat, jak si lidi stěžují. [prank_alternative_1.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vyžaduje pozornost, [prank_alternative_2.Custom2('MyCharacterIntroduction', ROOT.Char)] tvrdí, že můj dvůr je hloupý a [prank_alternative_3.Custom2('MyCharacterIntroduction', ROOT.Char)] myslí především na to, jak by se zadarmo nacpal.\n\n... Počkat, mám nápad."
 court.5040.a:0 "Jsem [ROOT.Char.GetLadyLord]. Musím odolat a chovat se podle toho."
 court.5040.b:0 "Nafouknutý měchýř na křeslo [prank_alternative_1.GetFirstNamePossessiveNoTooltip]... A teď sledujte!"
 court.5040.c:0 "[prank_alternative_2.GetFirstNameNoTooltip] si tak prdnul, že to bylo k popukání."
 court.5040.d:0 "[prank_alternative_3.GetFirstNameNoTooltip] našel měchýř na svém křesle!"
  
 court.5041.desc_option_1:0 "[prank_target.GetTitledFirstName] je při večeři poněkud roztržitý a tak mu nasypu dotalíře nadrobno nasekaný kousek struny z lyry.\n\nStěží zadržuji smích, když se otočí ke svému talíři a vidí v něm cosi jako červy, ale pokud chci pokračovat ve své křížové výpravě, musím se vyhnout podezření!"
 court.5041.desc_option_2:0 "Suším telecí krev a drtím ji na prášek. Tím pak posypu [prank_target.GetTitledFirstNamePossessive] steak ve chvíli, kdy se zrovna nebude dívat. Prášek se okamžitě změní na kapky krve. Musím se smát, když vidím [prank_target.GetFirstNamePossessiveNoTooltip] tvář, zkroucenou hrůzou nad tím, že jeho steak krvácí!"
 court.5041.desc_option_3:0 "Tajně přikazuji sluhovi, aby mi nachytal hady. Tolik, kolik dokáže. Pak, když je [prank_target.GetTitledFirstName] venku, vypustím hady v jeho komnatách. Když se chodba otřásá jeho výkřiky, lámu se smíchy v pase."
 court.5041.desc_option_4:0 "Drtím tochu kadidla na jemný prášek, který skrývám v ruce. Pak, když sedíme proti sobě u stolu a mezi námi je svíce, prudce hodím prášek proti [prank_target.GetTitledFirstNamePossessive] tváři. Prášek prolétá plamenem a velmi efektně vzplane!\n\n[prank_target.GetSheHe|U] křičí, protože si myslí, že má tvář v plamenech, ale já vím, že je to jen trik a radostně se směju."
 court.5041.desc_option_5:0 "Opatrně otevírám dveře do [prank_target.GetTitledFirstNamePossessive] komnat. Balancuji na židli a pečlivě usazuji plný nočník na pootevřené dveře. Pak rychle zaklepu a ještě rychleji prchám za roh.\n\n'Kdo to...' #EMP Šplouch!#!"
 court.5041.desc_opening:0 "#EMP Prrd!#!\n\nKdyž si [prank_target.Custom2('MyCharacterIntroduction', ROOT.Char)] sedá, tak zvuk se ostře rozlehne celou síní a jeho tvář v nastálém tichu zrudne. Snažím se potlačit smích. Pokud chci pokračovat v žertech, musím se vyhnout podezření!"
 court.5041.a:0 "Zastavuji se a utěšuji ho."
 court.5041.option_1:0 "Jeho další jídlo bude plné 'červů'!'"
 court.5041.option_2:0 "I jeho další steak bude krvácet!"
 court.5041.option_3:0 "Vypustím hady v jeho komnatách!"
 court.5041.option_4:0 "Vyděsím ho hořlavým práškem!"
 court.5041.option_5:0 "Na dveřích do jeho komnat bude čekat překvapení!"
  
 court.5042.desc_chastiser:0 "\n\n[chastiser.Custom2('MyCharacterIntroduction', ROOT.Char)|U] to nepokládá za vtipné.\n\n'Vím, že zdrojem těchto pitomých žertíků u dvora jsi ty."
 court.5042.desc_chastiser_snake:0 "Chudák [prank_target.GetTitledFirstName] se teď leká každého stínu a co hadi udělali s jeho tváří... To je ostuda. Tvoje ostuda.'"
 court.5042.desc_chastiser_no_snake:0 "Chudák [prank_target.GetTitledFirstName] se leká každého stínu! To je ostuda... Tvoje ostuda.'"
 court.5042.desc_no_chastiser:0 "Moi dvoMým dvořanům to nepřipadá vtipné a dávají jasně najevo, že podobné 'žerty' odsuzují. A že budou velmi ostražití."
 court.5042.a:0 "'Byl to jen žert!'"
  
 court.5050.t:0 "Opovrhovaný dvořan"
 court.5050.desc:2 "'Proč má mít [courtier_given_title.Custom('InsultNoun')] [courtier_given_title.GetTitledFirstName] pozici u dvora a já ne?'\n\nvzteká se [courtier.Custom2('MyCharacterIntroduction', ROOT.Char)]. Zřejmě se domnívá, že ta čest patří jemu a nikomu jinému."
 court.5050.a:0 "Přestaň s tím!"
 court.5050.b:1 "Máš pravdu, takové místo si zaloužíš!"
 court.5050.c:0 "Když budeš takhle žertovat, snad ti za to začnu i platit!"
  
 court.5055.t:0 "Barvitý talent"
 court.5055.desc:0 "[painter.Custom2('MyCharacterIntroduction', ROOT.Char)|U] sedí na podlaze, kolem sebe má rozlitou barvu a kusy potrhaného plátna. To je tento měsíc už potřetí.\n\nMoji dvořané si špitají, že je to umělecký génius, ale zároveň si stěžují, že po jeho umělecké #EMP inspiraci#! musejí pokaždé drhnout podlahu."
 court.5055.a:0 "Musíš s tím přestat, [painter.GetFirstNameNoTooltip]."
 court.5055.b:0 "Taková genialita se musí podporovat!"
 court.5055.b_tt:0 "[painter.GetFirstNameNoTooltip] pokračuje ve svém umění."
  
 court.5056.desc_opening:1 "[painter.Custom2('MyCharacterIntroduction', ROOT.Char)|U] každý rok zlepšuje svůj talent se štětcem a rovněž roste jeho zájem o další obory.\n\n"
 court.5056.desc_family:1 "'Děkuji za tvou důvěru ve mě, [painter.Custom2('RelationToMeShort5P', ROOT.Char )]. '"
 court.5056.desc:0 "'Děkuji, že věříš ve mě a můj talent, můj pane. '"
 court.5056.desc_ending:1 "Mám nový projekt, kterému se chci věnovat. Nechceš být znovu mým sponzorem?'"
 court.5056.a:1 "Ale jistě!"
 court.5056.b:0 "Už máš dostatečný věk, aby ses prosadil v životě sám."
  
 court.5057.desc:0 "Postupem času se bohužel zcela jasně ukazuje, že [painter.Custom2('MyCharacterIntroduction', ROOT.Char)] nemá ani špetku talentu ani snahu vytvořit mistrovské dílo, které mi slíbil[Select_CString(painter.IsFemale, 'a', '' )].\n\n'Byl jsme jen dítě, které toužilo po pozornosti. Ty jsi tomu vážně věřil?'"
 court.5057.a:0 "Ach, pošetilosti dětská..."
 court.5057.b:0 "Nikdo si ze mě nebude dělat blázny!"
  
 court.5060.t:0 "Galantní $knight_culture_player_no_tooltip$"
 court.5060.desc:0 "[knight.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se v našich nedávných bitvách nesmírně proslavil[Select_CString(knight.IsFemale, 'a', '' )] a celý dvůr teď vře vzrušením. Jaký je to skvělý rytíř, jaký je to vzor a jaký je to #EMP člověk#!'\n\nSnáší se na něj tolik chvály, že je mi jasné, co se ode mě očekává. Musím ho nějakým způsobem odměnit."
 court.5060.a:0 "Ehm... Budu o něm dobře mluvit."
 court.5060.b:0 "Stane se novým pánem [title_to_grant.GetName]!"
 court.5060.c:0 "Za své zlaté úspěchy dostane nějaké zlato!"
 court.5060.d.champion:0 "Bude mi sloužit jako můj $champion_court_position$!"
 court.5060.d.bodyguard:0 "Bude mi sloužit jako můj $bodyguard_court_position$!"
  
 court.5070.t:0 "Obětavý učitel"
 court.5070.desc:0 "Přichází ke mně [court_tutor.Custom2('MyCharacterIntroduction', ROOT.Char)], aby se mnou probral[Select_CString(court_tutor.IsFemale, 'a', '' )] stav našich vzdělávacích materiálů.\n\n'Můžeme s nimi vystačit, ale představ si, jakých výšin by tvé děti mohly dosáhnout, kdybychom byli lépe vybaveni... Nové voskové tabulky, pergameny a možná i inkoust!'"
 court.5070.a:0 "Ale ty to dokážeš i bez nich!"
 court.5070.b:0 "Samozřejmě, zaplatím to!"
 court.5070.b.tt:0 "To podpoří vzdělávání všech dětí, právě studujících u vašeho dvora"
  
 court.5075.t:0 "Dva koně"
 court.5075.desc_opening:0 "[neighbor.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi věnoval[Select_CString(neighbor.IsFemale, 'a', '' )] úžasný dar. Pár chovných jezdeckých koní, klisnu a hřebce!'\n\n"
 court.5075.desc_horse_master:0 "'Můj pane,' kyne mi [master_of_the_horse.Custom2('MyCharacterIntroduction', ROOT.Char)] směrem k [dummy_gender.Custom('HorseMareStallion')]."
 court.5075.desc:0 "'Můj pane', kýve na mě vrchní podkoní u [dummy_gender.Custom('HorseMareStallion')]."
 court.5075.desc_ending:0 "'Podívej se na ty svaly... A tenzadek! To by byl dobrý válečný kůň.'"
 court.5075.a:0 "Budou sloužit mým dvořanům."
 court.5075.b:0 "A oba vynesou slušný zisk!"
 court.5075.c:0 "Vycvičím si [dummy_gender.Custom('HorseMareStallion')] osobně."
 court.5075.c.success:0 "Dokážete si dobře vycvičit koně"
 court.5075.c.failure:0 "Kůň vás shodí"