﻿l_english:
 ### Events 
 ## Court Event 7030 
 # Foreign Merchants wish to establish a merchant quarter 
 court.7030.title:0 "Zahraniční obchodníci"
 court.7030.desc:0 "Když si tak prohlížím můj dvůr, tak si všimnu, že [Select_CString(steward.IsFemale, 'má', 'můj' )] [ROOT.Char.GetCouncillorPosition( 'councillor_steward' ).GetPositionName] [steward.GetTitledFirstName] živě konverzuje s [foreign_merchant.GetName], jedním ze zahraničních hostů. Ze zvědavosti k nim jdu blíž.\n\n'[ROOT.Char.GetTitledFirstNameNoTooltip], zastupuji zájmy obchodní skupiny svých [foreign_merchant.GetCulture.GetName] příbuzných, kterí se domnívají, že ustavení obchodní společnosti [foreign_merchant.GetCulture.GetCollectiveNounNoTooltip] zde v [ROOT.Char.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTier] má veliký potenciál', vtírá se [foreign_merchant.GetNameNoTooltip].\n\n'[ROOT.GetCharacter.Custom2('RelationToMeShort5P' , SCOPE.sC('steward'))|U], nemůžeme upřednostňovat #EMP cizince#! před vlastními lidmi!' protestuje [steward.GetFirstNameNoTooltip]."
 court.7030.a:0 "Ustavíme obchodní společnost z [foreign_merchant.GetCulture.GetCollectiveNounNoTooltip]."
 court.7030.b:0 "Tu dohodu můžeme uzavřít."
 court.7030.c:0 "Musíme rozšířit obchodní oblast pro všechny!"
 court.7030.d:0 "[foreign_merchant.GetCulture.GetCollectiveNounNoTooltip] nesmějí zneužívat náš trh!"
 court.7030.d.tt:0 "[foreign_merchant.GetFirstNameNoTooltip] bude z našeho království vypovězen a zlato, které vyždímal z našich obchodníků, bude zabaveno!"
 ### Court Event 7040 
 court.7040.title:0 "Pilíř komunity"
 court.7040.desc:1 "Všímám si, že můj [ROOT.Char.GetCouncillorPosition( 'councillor_court_chaplain' ).GetPositionName] nervózně přechází po místnosti.\n\n'[chaplain.GetName], děje se něco?' prám se.\n\n'Za to může [ascetic.GetName], můj pane. Každé ráno vyšplhá na pilíř, stojící na nádvoří a celý den tam tiše rozjímá. Odmítá jídlo  a pití a na dotazy odpovídá jen ve,mi zřídka. Taková askeze sice není zcela výjimečná, ale obtěžuje tvé dvořany a ti se mě ptají, zda s tím nejde něco udělat.'"
 court.7040.a:0 "Prostě ho ignoruj, nakonec ho to přestane bavit."
 court.7040.b:0 "Ať tam zajde [head_of_faith.GetTitledFirstName], uvidíme, co na to řekne."
 court.7040.c:0 "[ascetic.GetNamePossessive] zbožnost je inepirativní. Asi jeho příklad napodobím!"
 court.7040.d:0 "Jestli chce žít v izolaci, může to dělat jinde."
 ### Court Event 7050 - Friend gifts you a cultural artifact from their time 
 court.7050.title:0 "Dar od přítele"
 court.7050.desc:0 "Život u dvora plyne svým obvyklým způsobem. Velmi mě těší, že mezi desítkami pletichářů a patolízalů vidím tvář svého přítele [friend.GetName]. Vřele [friend.GetFirstNameNoTooltip] vítám a rozprávíme spolu tak, jak to s ostatními nejde. V průběhu hovoru vytahuje z oblečení malý měšec a vkládá mi ho do ruky.\n\n'Dar pro mého nejlepšího přítele, něco na připomínku dobrých časů. Pro mě a můj [friend.GetCulture.GetCollectiveNoun] lid to hodně znamená. Doufám, že dar přijmeš.'"
 court.7050.a:0 "'Samozřejmě, příteli, budu ho mít stále u sebe!'"
 court.7050.a.tt:0 "To může mít nečekané následky..."
 court.7050.b:0 "'To je velmi laskavé! Přijímám dar!'"
 court.7050.c:0 "Já jsem [ROOT.Char.GetCulture.GetNameNoTooltip], ne [friend.GetCulture.GetNameNoTooltip]! Dar odmítám!"
 court.7051.title:0 "Kacířský symbol?"
 court.7051.desc:0 "Od chvíle, kdy mi [friend.GetName] daroval [court_7050_artifact.GetName], tu věc nosím u sebe. Lidé u dvora si toho samozřejmě všimli, protože se na mě obrátil [court_chaplain.GetCouncilTitle] [court_chaplain.GetName] a vyjádřil své obavy, zda jsem nesešel z cesty pravé víry!\n\n'Vidím, že prokazuješ své sympatie kacířským symbolům a předmětům, prostě věcěm, spojeným s pohanskými vírami. Říká se, že [court_chaplain.GetFaith.DevilName] k nám často přichází přestrojen za přítele, aby nás svedl ze správné cesty.'"
 court.7051.a:0 "[ROOT.Char.GetFaith.DevilName] mě podvedl!"
 court.7051.a.tt:0 "[court_chaplain.GetFaith.GetAdherentNamePlural] jsou pro vás víc, než přítel."
 court.7051.b:0 "Symboly? Ikony? O čem to sakra mluvíš?"
 court.7051.b.tt:0 "Předstíráte, že nevíte o co se jedná."
 court.7051.c:0 "Copak nedokážeš pochopit rozdíl mezi kulturou a vírou?"
 court.7051.c.success:0 "[court_chaplain.GetNameNoTooltip] je přesvědčen"
 court.7051.c.failure:0 "[court_chaplain.GetNameNoTooltip] se nedá přesvědčit"
 court.7051.d:0 "Kuš! Nevěřím, že by pro mě [friend.GetName] chtěl něco špatného!"
 ### Court Event 7070 - Architect wishes to give your palace a makeover 
 court.7070.title:0 "Potenciál paláce"
 court.7070.desc:0 "'Můj pane, mluvil jsem s tvými dvořany a hosty o tvém paláci v [palace_county.GetName]. Jako tvůj $royal_architect_court_position$ bych zanedbal své povinnosti, kdybych tě neinformoval, že tvůj palác v [palace_county.GetName] zoufale potřebuje rekonstrukci', naléhá [architect.GetName].\n\n'Doporučoval bych takovou přiležitost využít k zásadní změně celého vybavení a výzdoby paláce. Možná by bylo dobré upustit od klasického stylu [ROOT.Char.GetCulture.GetName] architektury. Potřebuji jen trochu času a peněz, abych mohl připravit patřičné návrhy', dodává [architect.GetFirstNameNoTooltip]."
 court.7070.a:0 "Výborný nápad, začni kreslit plány."
 court.7070.a.tt:0 "[architect.GetFirstNameNoTooltip] při plánování rekonstrukce použije k inspiraci jiné [Concept('cultures','kultury')|E] a předloží vám návrhy, které mohou zvýšit [Concept('cultural_acceptance','kulturní přijetí')|E] pro jiné [Concept('cultures','kultury')|E]."
 court.7070.b:0 "Taková extravagance je zbytečná. Stačí obyčejná rekonstrukce."
 court.7070.c:0 "Palác vyhovuje tak, jak je!"
 court.7071.title:0 "Imitace architektury"
 court.7071.desc:0 "[architect.GetName] splnil svůj slib a přináší mi tři podrobné plány k navrhované rekonstrukci paláce v [palace_county.GetName].\n\n'V prvním návrhu jsem se nechal inspirovat [culture_option_1.GetProvince.GetCounty.GetCulture.GetName] stylem. [culture_option_2.GetProvince.GetCounty.GetCulture.GetName] styl jsem použil pro druhý návrh a třetí plán využívá [ROOT.Char.GetCulture.GetName] styl, [ROOT.Char.Custom2('RelationToMeAddress5P',architect)].'\n\nCelkem vzato jsou všecny tři návrhy velmi nákladné a zahrnují rekonstrukci a nové vestavby, což samozřejmě není ani rychlá, ani levná práce."
 court.7071.a:0 "Použijeme [culture_option_1.GetProvince.GetCounty.GetCulture.GetNameNoTooltip] návrh."
 court.7071.continue:0 "Projekt pokračuje..."
 court.7071.b:0 "Líbí se mi [culture_option_2.GetProvince.GetCounty.GetCulture.GetNameNoTooltip] návrh."
 court.7071.c:0 "Tento palác bude pomníkem [ROOT.Char.GetCulture.GetNameNoTooltip] převahy!"
 court.7071.d:0 "Je to moc drahé. Přeruště to."
 court.7072.title:0 "Rekonstrukce paláce je dokončena!"
 court.7072.desc.other_culture:0 "Po mnohaměsíční práci dostávám zprávu, že stavební práce na paláci v [palace_county.GetName] jsou dokončeny. Společně s $royal_architect_court_position$ [architect.GetName] se odebíráme do [palace_county.GetNameNoTooltip], abychom si prohlédli provedené změny.\n\nProhlížím si hotové dílo a [architect.GetFirstNameNoTooltip] po mém boku čeká na můj verdikt, na chválu a odměnu. Mám před sebou palác s novým neznámým stylem a cizozemskou výzdobou a prohlašuji:"
 court.7072.desc.own_culture:0 "Po mnohaměsíční práci dostávám zprávu, že stavební práce na paláci v [palace_county.GetName] jsou dokončeny. Společně s $royal_architect_court_position$ [architect.GetName] se odebíráme do [palace_county.GetNameNoTooltip], abychom si prohlédli provedené změny. Prohlížím si hotové dílo a [architect.GetFirstNameNoTooltip] po mém boku čeká na můj verdikt, na chválu a odměnu. Mám před sebou palác s důvěrně známým stylem a vybavením a prohlašuji:"
 court.7072.a:0 "'To je velkolepé, vskutku velkolepé!'"
 court.7072.b:0 "'To je hnusné! Nenávidím to!'"
 court.7072.c:0 "'Celkem dobré, ale stálo to za ty výdaje?'"
 ## Exotic Pet 
 court.7100.title:0 "Chycené zvíře"
 court.7100.desc:0 "Na mém dvoře už se událo leccos, ale $master_of_hunt_court_position$ [huntmaster.GetFirstName] nyní do mého trůnního sálu vede na řetězu #EMP [SCOPE.Custom('GetExoticPet')] #! a to je něco, co by mě nikdy nenapadlo.\n\n'Můj pane, přivádím ti toto pozoruhodné zvíře jako dar a trofej z mého posledního lovu! Dvory #EMP všech#! současných vládců zdobí cizokrajná zvířata, která reprezentují jejich majestát!'\n\nJe zřejmé, že [huntmaster.GetFirstNameNoTooltip] chce, abych si to stvoření ponechal!"
 court.7100.a:0 "A co mám dělat s [SCOPE.Custom('GetExoticPet')]?"
 court.7100.a.tt:0 "Nařídíte, aby se [huntmaster.GetFirstName] té potvory ihned zbavil!"
 court.7100.b:0 "To zvíře bude můj drahý mazlíček!"
 court.7100.c:0 "P-Proč si ho raději nenecháš #EMP ty#!?"
 ## Court Musician Racket 
 court.7200.title:0 "Hlasitě a hrdě"
 court.7200.intro.desc:0 "Zakládám si n aluxusu svého dvora, ale už několik nocí je ten luxus vyjádřen formou hudebního mučení."
 court.7200.drum.desc:0 "\n\nNedávno můj $court_musician_court_position$ [loud_musician.GetFirstName] získalnový nástroj, jakýsi buben, a ve dne v noci do něj neustále hlasitě buší."
 court.7200.trombone.desc:0 "\n\nNedávno můj $court_musician_court_position$ [loud_musician.GetFirstName] získalnový nástroj, jakousi mosaznou troubu, a ve dne v noci na ni vyluzuje hlasitý řev."
 court.7200.pipes.desc:0 "\n\nNedávno můj $court_musician_court_position$ [loud_musician.GetFirstName] získalnový nástroj, jakési trubice s měchy, a ve dne v noci na ně vyluzuje zoufalé kvílení."
 court.7200.guitar.desc:0 "\n\nNedávno můj $court_musician_court_position$ [loud_musician.GetFirstName] získalnový nástroj, jakousi loutnu, a ve dne v noci na ni pořád dokola drnká a drnká."
 court.7200.outro.desc:0 "\n\nNa můj dotaz [loud_musician.GetFirstNameNoTooltip] odpovídá: 'Můj pane, musím zdokonalovat své umění, abych mohl být $court_musician_court_position$, jakého si zasluhuješ!'"
 court.7200.a:0 "A můžeš to v noci omezit na minimum?"
 court.7200.b:0 "Jdi i se svým #EMP uměním#! do prdele!"
 court.7200.c:0 "Kdyby tvoje hudba byla lepší, nikdo by si nestěžoval!"
 # Food Taster Displeased 
 court.7300.title:0 "Kde je jehněčí omáčka?"
 court.7300.desc:1 "Dají se čekat vražedné útoky na můj život a proto lidé, kteří mají na starost mou bezpečnost, musejí být vůči mně loajální. Dne se však můj $food_taster_court_position$ [taster.GetFirstName] tváří znechuceně a jeho tvář se barví trochu do zelena.\n\n'Můj pane, já už to nevydržím. Jídlo, podávané n atvém dvoře, je naprosto #EMP odporné#!! Nechápu, jak tuhle hnusnou kaši můžeš jíst #EMP každý večer...'#!\n\n'...Takový sajrajt se nechodí ani na stůl sedláka! Jestli budu muset ještě jednou ochutnat něco takového, dostaneš mou rezignaci!'"
 court.7300.a:0 "#EMP Stůl sedláka?#! Musíme to ihned napravit!"
 court.7300.b:0 "To jídlo je dobré, co furt máš?"
 court.7300.c:0 "Dobře, najdu někoho jiného, kdo bude za plat jíst mé jídlo!"
 ## Troublesome Guests 
 court.7400.title:0 "Host a ryba za tři dny smrdí"
 court.7400.desc:1 "Můj dvůr proslul výtečnou úrovní pohostinství a naši hosté jsou často... užiteční.\n\nV některých případech je však hostů u dvora příliš mnoho a jejich přítomnost zbytečně vyčerpává mou pokladnu.\n\nJedním z takových otrapů je [guest.GetFirstName], který se tu už nějakou dob zdržuje jako host [guest_liege.GetTitledFirstName] a žere za dvanáct chlapů.\n\nVyžírá můj rod a dům a už je načase s tím něco udělat."
 court.7400.a:0 "Ať klidně zůstane."
 court.7400.a.tt:0 "Někdy i on může být užitečný, ne?"
 court.7400.b:1 "Mám rp něj prima práci..."
 court.7400.b.tt:1 "Přidělím mu nějakou podřadnou dvorní pozici."
 court.7400.c:1 "Nenažraný parazit, ať táhne, odkud přišel!"
 ## Child starts to go hunting 
 court.7600.title:0 "Divoké srdce"
 court.7600.desc:1 "Můj [child.Custom('GetDaughterSon')] [child.GetName] přichází do trůnního sálu s tváří olepenou blátem a krví. Konsternovaně se postavím, a chci ho pokárat za nevhodnost takového vstupu, ale v tom dlouhými kroky přichází i $master_of_hunt_court_position$ [huntmaster.GetFirstName], rovněž pomazaný blátem a krví a usmívá se od ucha k uchu.\n\n'Můj pane, [child.GetTitledFirstNameNoTooltip] si zasluhuje pochvalu! Při lovu zabil mocného [child.Custom('GetAnimalType4P')] a to byl asi nejlepší výkon, jaký jsem letos spatřil!'\n\nTo mě ohromilo. Vůbec mě nenapadlo, že se [child.GetName] zúčastní lovu."
 court.7600.a:1 "Stakovými výlety se musí #EMP přestat#!."
 court.7600.b:1 "Hm. Možná bychom měli dál zkoušet, za co [child.Custom('GetDaughterSon')] stojí..."
 court.7600.b.tt:1 "[huntmaster.GetNameNoTooltip] dostane příkaz vyzkoušet na dalším lovu, co [child.GetNameNoTooltip] dokáže."
 court.7600.b.death:1 "[child.GetNameNoTooltip] umírá při lovu"
 court.7600.b.wounding:1 "[child.GetNameNoTooltip] při lovu utrpí zranění"
 court.7600.b.victory:1 "[child.GetNameNoTooltip] úspěšně loví"
 court.7600.c:1 "Nemohu být hrdějsí!"
 ## Child wants a destrier 
 court.7610.title:0 "Koní žádost"
 court.7610.desc:1 "Můj [child.Custom('GetDaughterSon')] [child.GetName] stále roste a dá se očekával, že jednoho dne se ve společnosti ujme významné role. Zřejmě se rozhodl, že ten den je dnes.\n\n'[ROOT.Char.GetMotherFather|U], mohu dostat válečného koně?'\n\n#EMP Válečného koně?#! Pro #EMP dítě?!#! Uvažuji o jeho žádosti a $master_of_horse_court_position$ [horsemaster.GetName] na mě z druhé strany místnosti letmo pohlédl.\n\nTakže už vím, odkud vítr vaně a kdo se v poslední době kolem [child.Custom('GetDaughterSon')] ochomýtá..."
 court.7610.a:0 "Smělá žádost!"
 court.7610.b:1 "A co takhle něco... menšího?"
 court.7610.c:1 "Nebuď směšný."
 ## Negotiation over a falcon 
 court.7620.title:0 "Pták se zlatým peřím"
 court.7620.desc:1 "Na konci mého trůnního sálu $master_of_hunt_court_position$ [huntmaster.GetName] usilovně vyjednává s [falconer.GetName], který má na prodej nádherného sokola. Vlastnit takového ptáka je pro každého vysoce prestižní záležitost.\n\n[huntmaster.GetFirstNameNoTooltip] smlouvá neúspěšně, sokolník nechce slevit a v hlase obou účastníků jednání je cítit zklamání.\n\nMožná by bylo vhodné trochu [ROOT.Char.GetTitleAsNamePossessiveNoTooltip] vměšování... Nakonec nový pták by nebyl k zahození."
 court.7620.a:0 "[falconer.GetFirstNameNoTooltip], ty víš, že chceš příliš mnoho!"
 court.7620.a.success:0 "Úspěšně smlouvá te s [falconer.GetShortUINameNoTooltip]"
 court.7620.a.failure:0 "Smlouvat s [falconer.GetShortUINameNoTooltip] se vám nedaří"
 court.7620.b:1 "Poslyš, předložím ti lepší nabídku."
 court.7620.c:0 "Jděte se dohadovat jinam, jo?"
 ## Argument over a hawking kill 
 court.7630.title:0 "Draví ptáci"
 court.7630.desc:0 "Lov v nejužším kruhu mých dvořanů zřejmě probouzí to nejhorší. Můj $master_of_horse_court_position$ [horsemaster.GetName] a můj $master_of_hunt_court_position$ [huntmaster.GetName] se nedávno vrátili ze společného lovu a uprostřed mého trůnního sálu si vjeli do vlasů.\n\n'Můj pták zaútočil první a zabil ho!! křičí [horsemaster.GetFirstNameNoTooltip].\n\n'Můj pták držel kořist, není pochyb, že úlovek patří mě!' vrčí [huntmaster.GetFirstNameNoTooltip].\n\nZřejmě se hádají, čí sokol zabil kořist."
 court.7630.a:0 "Pravdu má [horsemaster.GetFirstNameNoTooltip]"
 court.7630.b:0 "Úspěšný byl [huntmaster.GetFirstNamePossessiveNoTooltip]."
 court.7630.c:0 "Proč si nemohou úspěch vychutnat oba?"
 court.7630.c.tt:0 "Zkusíte přesvědčit [horsemaster.GetShortUIName] a [huntmaster.GetShortUIName], že úspěšní byli oba."
 court.7630.c.success:0 "Úspěšně najdete střední cestu"
 court.7630.c.failure:0 "Jen zhoršíte situaci"
 ## Courtier Abused their Bird 
 court.7640.title:0 "Týrání ptáků"
 court.7640.desc:1 "'Chop se ho' $master_of_hunt_court_position$ [huntmaster.GetFirstName] funí a ukazuje na [avian_abuser.GetName]. Člen mé stráže se váhavě pohne vpřed a vlastně neví, zda má poslouchat rozkazy [huntmaster.GetFirstNameNoTooltip]. Gestem ruky ho zastavuji a ptám se [huntmaster.GetFirstNameNoTooltip], kvůli čemu je takový rozruch.\n\n'Můj pane, tenhle #EMP všivák#! na posledním lovu záměrně ubližoval svému sokolovi! Za to musí být exemplárně potrestán!'"
 court.7640.a:0 "Je to jen pták. Nechte ho jít."
 court.7640.b:0 "Za mříže s tím #EMP lotrem!#!"
 court.7640.c:0 "Dejte tomu #EMP mizerovi!#! tučnou pokutu"
 court.7640.d:0 "Zbičujte toho #EMP psa!#!"
 ## Chief Eunuch has a reverse carrier pigeon 
 court.7700.title:0 "Za letu"
 court.7700.desc:1 "Můj $chief_eunuch_court_position$ má na rameni holuba. Sedí tam jak na bidýlku. Nezvyklá ozdoba pro dvořana. [eunuch.GetName] mi vysvětluje důvod jeho přítomnosti a využívá šumu dvora k zamaskování svých slov.\n\n'Je to zkušený zloděj, můj pane. Nekrade zlato a šperky, nýbrž poznámky, dopisy a klíče, malé věci, které o lidech vypovídají velké pravdy. Dají se použít jako #EMP páka#!'"
 court.7700.a:0 "Zloděj! Stráže, chopte se toho mizery!"
 court.7700.b:0 "Zjistíš, čím se zabývá [scheme.GetTarget.GetTitledFirstName]?"
 court.7700.b.tt:0 "Využití tohoto zvráceného poštovního holuba podpoří vaše [scheme.GetName]"
 court.7700.c:1 "Jak rozkošně podlé..."
 court.7700.d:0 "To je pod mou úroveň."