﻿l_english:
  
 # Secret History 
 court_6000_all_courtiers_and_guests:0 "Všichni vaši [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E]"
 court.6000.t:0 "Tajná historie"
 court.6000.desc_opening:1 "Vcházím do místnosti. [courtier.GetFirstName] překvapeně vykřikne. Před mým příchodem byl plně zaujat manuslriptem s názvem 'Tajná historie [ROOT.Char.GetPrimaryTitle.GetNameNoTier]'."
 court.6000.desc_liege:0 "\n\n'[SCOPE.sC('courtier').Custom2('RelationToMe5P', ROOT.GetCharacter)]!"
 court.6000.desc_family:0 "\n\n"[SCOPE.sC('courtier').Custom2('RelationToMe5P', ROOT.GetCharacter)]!"
 court.6000.desc_ending:0 "To není nic podezřelého! Vůbec nic!' horečně vysvětluje a neúspěšně se snaží skrýt předmět ve svém rouchu.\n\nDaří se mi vytrhnout knihu z jeho pevného sevření. Šokuje mě, že na jejích stránkách objevuji podrobný popis ohavností, které se za mého předchůdce odehrály u dvora s jeho poženáním!"
 court.6000.a:1 "#EMP ODPORNÉ!#! Kdo mohl napsat takoév nehorázné lži?"
 court.6000.a.tt:0 "Pošlete svého dvorního špeha, aby to prošetřil."
 court.6000.b:0 "Ale! Šťavnaté drby!"
 court.6000.b.tt:0 "Můžete odhalit něčí #EMP barvitou#! minulost"
 court.6000.c:1 "Každý se musí dozvědět pravdu o [predecessor.GetTitledFirstNameNoTooltip]!"
 court.6000.c.tt:0 "Byl to odporný tyran, nahodný mé dynastie! Řeknu ti otevřeně, co si myslím o tom hnusném zbabělém praseti..."
 court.6000.d:0 "Nuda. Nezajímá mě to."
 court.6000.e.tt:0 "Zahájíte vlastní vyšetřování"
 court.6000.f:0 "To vše je pravda. Ale musíme odpustit a zapomenout."
 court.6002.desc:0 "Zabývám se nějakou mezistátní korespondencí. Náhle do místnosti vpadne [spymaster.GetTitledFirstName] a vleče s sebou vyděšeného [author.GetTitledFirstName].\n\n'Můj pane, mám ho! Tohle je ten lotr, který napsal onen svazek plný ohavných lží o vašem předchůdci, o [predecessor.GetTitledFirstName]!'"
 court.6002.b.desc_opening:0 "V poslední době jsem věnoval spoustu času hledáním ničemného hada, který nechal kolovat knihu o chybách mého předka."
 court.6002.b.desc_ending:2 "Po mnoha bezesných nocích jsem nakonec viníka odhalil. Je to zbabělý [author.GetTitledFirstName]!\n\nNyní přede mnou roztřeseně stojí a očekává můj rozsudek. Pečlivě zvažuji, co řeknu."
 court.6002.a:0 "Měl by ses za své hanebné lži stydět!"
 court.6002.a.tt:0 "Pokáraný autor odvolává svá prohlášení."
 court.6002.b:0 "Stráže, za mříže s tímto zrádcem!"
 court.6002.c:0 "Tím jsi opravdu překročil všechny meze, [author.GetFirstNameNoTooltip]..."
 court.6002.d:0 "Myslím, že jsi tím svým malým deníčkem nechtěl nikomu ublížit, že ne?"
 court.6003.desc:1 "Uplynulo několik měsíců, ale můj dvorní špeh [spymaster.GetTitledFirstName] stále nehlásí žádný pokrok ve svém speciálním úkolu, v nalezení prokletého autora toho hanopisu, plného podrobností o špatnostech mého předka.\n\nKdyž si ho nakonec předvolám, není přelvapením, že je [spymaster.GetFirstNameNoTooltip] nervózní a vypadá provinile. 'Můj pane, hledal jsem všude a nic jsem nevynechal, ale autor se doslova vypařil! Možná už opustil dvůr, nebo ho někdo chrání, nebo...'\n\nGestem zastavuji jeho drmolení."
 court.6003.b.desc_ending:0 "\n\nPřes veškeré úsilí se mi bohužel nepodařilo nic zjistit. Viník zmizel a stopa vychladla. Pravdu se už asi nikdy nedozvím."
 court.6003.a:0 "To nevadí. Vcelku o nic nešlo."
 court.6003.b:0 "Pociťuji zklamání ze sebe sama..."
 court.6003.c:2 "Ty líná #EMP pijavice#!, nechrániš autora nakonec ty?"
 court.6003.c.tt:0 "Oboříte se na své dvořany"
 court.6003.d:0 "Dělal jsi, co jsi mohl, [spymaster.GetTitledFirstName]..."
 court.6003.e:0 "Když nemáš autora, viníkem jsi ty!"
 #Prophet in the Halls 
 court.6010.t:0 "Prorok v síních"
 court.6010.desc:1 "'#EMP KAJTE SE UŽ DNE!#! POZNEJTE PRAVDU! PŘIJMĚTE SVĚTLO!'\n\nJakmile se o mého dvora objevil [preacher.GetTitledFirstName], staly se jeho neustálé pokusy konvertovat všechny dvořany k jeho cizáckému kultu každodenním zvukovým šumem na pozadí bežného ruchu u dvora.\n\nVe dne i v noci courá po dvoře, hlídkuje v chodbách a nic netušící chodce přepadává v temných koutech, vždy připraven #EMP přesvědčovat#! je svým neustálým žvaněním.\n\nMoji dvořané už toho mají dost a když mě včera po cestě do mých komnat [preacher.GetFirstNameNoTooltip] také přepadl, musím uvážit, jestli nemají pravdu."
 court.6010.a:0 "Ono to není tak hrozné. [preacher.GetFirstNameNoTooltip] je neškodný."
 court.6010.b:1 "Vyhoďte toho blba od mého dvora!"
 court.6010.c:1 "Pro mě za mě může kázat krysám..."
 court.6010.c.tt:0 "[preacher_liege.GeTitledFirstName], jeho lenní pán, by mohl být uražen."
 court.6010.d:0 "Užtoho #EMP ROUHÁNÍ#! bylo DOST!"
 court_6010_all_courtiers_and_guests_faith:0 "Všichni vaši [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E] s jinou vírou, než [preacher.GetFirstNameNoTooltip]"
 court.6011.desc_opening:0 "[preacher_liege.Custom2('AppropriateGreetingNegative', ROOT.Char)]"
 court.6011.desc_prisoner:0 "Doneslo se mi, že nedávno jsi uvěznil mého poddaného jen proto, že na tvém dvoře kázal svou víru, což je i #EMP moje víra#!.\n\nVěřím, že se jedná o nedorozumění a tento přehmat ihned napravíš, abych se nemusel domnívat, že to byl zlý úmysl."
 court.6011.desc_executed:0 "S hrůzou jsem zjistil, že jsi jako nebezpečného kacíře nechal popravit jednoho z mých poddaných, který byl hostem u tvého dvora.\n\nRád bych věřil, že šlo o mrzuté nedorozumění a že ve skutečnost #EMP nechceš#! urazit ani mě, ani mou víru."
 court.6011.a:0 "Rozhodně jsem tě nechtěl urazit. Přijmi prosím tuto kompenzaci."
 court.6011.b:0 "Tvoji přestrojení kazatelé nejsou u mého dvora vítáni."
 #Possession at Court 
 court.6020.t:0 "Posedlost u dvora"
 court.6020.desc_opening:1 "[possessed_char.GetTitledFirstNamePossessive] stav je záhadný a děsivý."
 court.6020.desc_chaplain:0 "\n\n[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetTitledFirstName] si myslí, že"
 court.6020.desc_no_chaplain:0 "\n\nVšeobecně se předpokládá, že"
 court.6020.desc_middle:1 "v jeho těle přebývá temná bytost a občas se s neovladatelnou silou projevuje. Intenzita a frekvence těchto událostí však mezi mými dvořany vyvolává zděšení. Panují obavy, že mezi námi přítomnost zla rozpoutá chaos a zaseje smrt."
 court.6020.desc_physician:0 "\n\n[court_physician.GetTitledFirstName] mě ujišťuje, že"
 court.6020.desc_no_physician:0 "\n\n"
 court.6020.desc_ending:0 "[possessed_char.GetFirstNameNoTooltip] jako osoba pro nikoho nepředstavuje nebezpečí, ale dvořané naléhají, aby se s tím něco dělalo."
 court.6020.a:1 "[court_chaplain.GetTitledFirstNameNoTooltip], musíš toho démona vymítat!"
 court.6020.a.success:0 "[court_chaplain.GetFirstNamePossessive] exorcismus je úspěšný"
 court.6020.a.success.tt:0 "Obvyklý exorcismus udržel zlo na uzdě. [possessed_char.GetTitledFirstNamePossessive] stav se zlepšil a dvořané jsou spokojeni."
 court.6020.a.failure:0 "[court_chaplain.GetFirstNamePossessive] exorcismus selhal"
 court.6020.a.failure.tt:0 "[possessed_char.GetTitledFirstNamePossessive] stav se nezlepšil"
 court.6020.b:0 "Žádný strach! To je znamení přízně bohů!"
 court.6020.c:0 "Moc tohoto posvátného předmětu ho ochrání."
 court.6020.c.tt:0 "Přikládání vašeho [6020_relic.GetNameNoTooltip] prý vyléčí každou nemoc"
 court.6020.d:1 "[court_physician.GetTitledFirstNameNoTooltip], nevíš o nějakých bylinách, které by mu pomohly?"
 court.6020.d.tt:0 "[court_physician.GetFirstNamePossessive] zkušenosti s lékařským uměním zlepšují [possessed_char.GetTitledFirstNamePossessive] stav"
 court.6020.d.tt.2:0 "[court_physician.GetFirstNameNoTooltip] zkouší jakýsi bylinný odvar"
 court.6020.e:0 "Pověrčiví hlupáci! Je to jen duševní nemoc."
 court.6020.f:0 "Neotravujte mě s takovými nesmysly."
 court_6020_all_courtiers_and_guests_christian:1 "Všichni vaši [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E] se stejným náboženstvím"
 court_6020_all_courtiers_or_guests_polith:1 "Všichni vaši (necyničtí) [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E]"
 #The Ballad of the Garlic King 
 court.6030.t:0 "Balada o česnekovém králi"
 court.6030.desc:1 "'#EMP V malém městě se vypráví příběh,\no [ROOT.Char.Custom('GetQueenKing')] s česnekovou korunou,\nbojujícím proti [ROOT.Char.Custom('GetUnbelieverNamePlural')] za jízdy na oslu,\nale jediným úspěchem bylo vítezství nad opičkou...#!'\n\nTahle stupidní balada se stala u vidláků a potulných minstrelů hitem. Na můj vkus je poněkud #EMP příliš populární#!, zejména proto, že existuje určitá paralela mezi mnou a protagonistou balady... Ale aby to přede mnou nestydatě zpíval[Select_CString(6030_courtier.IsFemale, 'a', '' )] [6030_courtier.Custom2('MyCharacterIntroduction', ROOT.Char)], to už přesahuje všechny meze!"
 court.6030.a:0 "Ale to je jen taková vtipná historka!"
 court.6030.b:0 "To je #EMP tak#! trapné..."
 court.6030.c:0 "#EMP TOBĚ TO PŘIPADÁ SMĚŠNÉ?!#!"
 court.6030.d:0 "To je #EMP nepřijatelné#!."
 court.6030.d.tt:0 "Zakážete zpěv balady a provinilcům pohrozíte žalářem"
 court.6030.e:0 "Já už to nesnesu. ANI JEDNOU!"
 court.6030.e.tt:0 "Znovu a znovu udeříte osobu, která před vámi tu pitomost zpívala"
 court.6030.f:0 "Dobrá. Jednou je to přestane bavit..."
 #Scrounger Life 
 court.6040.t:0 "Život podvodníka"
 court.6040.desc:0 "[scrounger.GetTitledFirstName|U] už je pevnou součástí mého dvora. A #EMP nákladnou#!. Nyní i poněkud #EMP rozpínavou#!.\n\nPři každé hostině sežere všechno, na co dosáhne a přitom si neustále stěžuje, jak je jeho spižírna prázdná. 'Podáváš nejlepší nápoje, můj pane!' říká a lije si do hlavy další korbel mého nejlepšího vína. 'Jsi nejlepší #EMP cynik#!, nejvíce #EMP vnímavý#! a také #EMP nejlepší známý#! pán!', vykřikuje, když se natahuje pro další půjčku, kterou nikdy nesplatí.\n\nJe to otravný žrout peněz, ale jeho extravagantní šaškárny jsou celkem zábavné."
 court.6040.a:0 "Když už jsi tady, mohl bys mi být k něčemu užitečný!"
 court.6040.b:0 "Celkem vzato je s ním dobrá zábava!"
 court.6040.c:1 "Odveďte mi toho vyžírku z očí."
 court.6041.desc:0 "Už je to několik měsíců, co jsem se rozhodl dovolit, aby [scrounger.GetTitledFirstName] žil u mého dvora svým parazitickým způsobem života.\n\nNečekal jsem od něj nic, než zábavné historky a směšné projevy patolízalství, ale nedávno jsem zjistil, že jeho příběhy jsou stále zábavnější, rými jsou stále vydařenější a jeho komplimenty příjemnější.\n\nMoji dvořané i hosté z ciziny se jeho obratnými hrátkami se slovy velmi dobře baví. Našel [scrounger.GetFirstNameNoTooltip] své užitečné místo?"
 court.6041.a:0 "Věděl jsem, že budeš k něčemu dobrý!"
 court.6041.b:0 "... ale vsadím se, že to umí ještě lépe!"
 court.6041.b.failure:0 "Navzdory veškeré snaze se zdá, že [scrounger.GetFirstNameNoTooltip] již dosáhl hranic svých možností"
 court.6041.b.success:0 "[scrounger.GetFirstNameNoTooltip] získává inspiraci pro svou práci"
 court.6041.b.failure.tt:0 "[scrounger.GetFirstNameNoTooltip] se už nemůže dále zlepšovat"
 court.6041.b.success.tt:0 "[scrounger.GetFirstNameNoTooltip] je inspirovaný!"
 court.6041.c:0 "Už s tebou nebudu ztrácet čas."
 #Saucy Readings 
 court.6050.t:0 "Pikantní čtení"
 court.6050.desc_opening:0 "Nedávno jsem si všiml chichotajících se dívek a obvykle strohých válečníků, kteří se scházejí v zastrčených koutech a okouzleně poslouchají četbu z knihy.\n\nDnes se mi konečně povedlo zahnat do kouta [courtier.GetTitledFirstName] s knihou v ruce."
 court.6050.desc_byz:0 "Kniha je sice maskovaná jako kancionál, ale ve skutečnosti se jedná o lascivní román, sepsaný našimi pohanskými předky! Jsou v ní krásné dívky, piráti, svádění a popisy chlípností a stránky jsou plné nemravných pokušení..."
 court.6050.desc_islam:0 "Rychle knihu prolistuji a nacházím v ní spoře oděné dívky, chlípné piráty, luxusem obklopené krále, nemravné a roztoužené královny a dokonce i buranského zbohatlíka, který se za pomocí džinů ožení s princeznou..."
 court.6050.desc_sonetti:0 "Stránky jsou zaplněny poezií, jejíž forma je půvabná, ale obsah nesmírně nemravný. Andělská krása žen je popisována slovy, která jen chabě zakrývají světské touhy básníka..."
 court.6050.desc_chaucer:0 "Všechno jsou to příběhy cestujících poutníků, kteří se však nezabývají spásou své duše, nýbrž krvavými vraždami a manželskými nevěrami..."
 court.6050.desc_generic:0 "Je to naprosto nemorální text, plný smyslností a pokušení, tělesného svádění a hebkých ňader..."
 court.6050.desc_ending:0 "\n\nMlčím a uvažuji, jak na to bude reagovat [court_chaplain.GetCouncilTitle] [court_chaplain.GetTitledFirstName]. [courtier.GetFirstNameNoTooltip] mě pozoruje s obavami."
 court.6050.a:0 "Mé ubohé oči!"
 court.6050.b:0 "Očisti to v ohni!"
 court.6050.b.tt:1 "Všechny kopie tohoto skandálního textu necháte spálit a u dvora jej zakážete"
 court.6050.c:0 "Kultura má různé formy. Ať si čtou."
 court.6050.c.unlock_text:0 "Tato možnost je k dispozici kvůli vaší vysoké dovednosti [Concept('learning','učení')|E]"
 court.6050.d:0 "Uf. Vzrušující!"
 court.6050.e:1 "Proč bychom se měli oomezovat jen na čtení, [courtier.GetFirstNameNoTooltip]?"
 court.6050.e.tt:0 "Necháte se textem inspirovat"
 court.6050.f:0 "Schovej to a já budu dělat, že nic nevidím."
 court_6050_courtiers_or_guests:0 "Všichni vaši necudní [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E]"
 #The Joys of Wine 
 court.6060.t:0 "Víno je radost"
 court.6060.desc_opening:1 "Do trůnního sálu nečekaně vpadne haštěřící se [court_chaplain.GetCouncilTitle] [court_chaplain.GetTitledFirstName] a [court_physician.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'[ROOT.Char.GetFaith.HighGodName] víno nedovoluje!  #EMP Musíš#! se ho vzdát!' vřeští [court_chaplain.GetFirstNameNoTooltip].\n\n'Trocha vína prospívá zdraví!' oponuje [court_physician.GetFirstNameNoTooltip]."
 court.6060.desc_drunkard_courtier:1 "\n\nZ druhé strany místnosti vstupuje do diskuse [courtier_drunkard.GetTitledFirstName]: 'Jediné množství vína, které je pro tebe dost dobré, je #EMP VŠECHNO#!!'"
 court.6060.desc_ending:0 "\n\nJak se dívám na víno já?"
 court.6060.a:0 "Kvůli vínu má [ROOT.Char.GetFaith.DevilName] otevřené dveře!"
 court.6060.b:0 "Trocha vína udržuje humory v rovnováze."
 court.6060.c:0 "[courtier_drunkard.GetFirstNameNoTooltip|U], připijme si!"
 court.6060.d:0 "Odpověď je na dně tohoto korbelu!"
 # The Value of Letters 
 court.6070.t:0 "Hodnota písma"
 court.6070.desc:0 "Pod odsuzujícími pohledy svých dvořanů pečlivě vpisuji roztřesenou a nejistou rukou své jméno na nový dekret.\n\nŘíci podepisuji by znělo příliš silně. Jen se snažím napodobit znaky, vyryté do dřevěné tabulky a moc se mi to nedaří. Dokonce i [tutor_6070.Custom2('MyCharacterIntroduction', ROOT.Char)] se na mě dívá se směsicí lítosti a odporu.\n\nNež ho stihnu pokárat za nedostatek respektu, pronese nadějným tónem: 'Můj pane, není už načase naučit se pořádně číst a psát?'"
 court.6070.a:0 "Začni mě učit #EMP hned#!"
 court.6070.a.success:0 "Úspěšně se naučím číst a psát"
 court.6070.a.failure:0 "Nikdy se nedokážu naučit číst a psát"
 court.6070.a.tt.1:0 "Už se mi nikdo nebude posmívat"
 court.6070.a.tt.2:0 "Budu to muset vyřešit jinak"
 court.6070.b:0 "Mávání perem je pro ubožáky a slabochy!"
 court.6070.c:0 "Budu dál předstírat, že si jich nevšímám."
 court.6070.d:0 "Děkuji, ale já #EMP umím#! psát!"
 court.6070.d.tt:0 "Když to řeknu dost přesvědčivě, budou mi snad věřit..."
 court.6070.d.tt.success:0 "Uvěřili mému lhaní!"
 court.6070.d.tt.failure:0 "Prokoukli mě"
 every_courtier_or_guest_6070_learning:0 "Všichni vaši gramotní [Concept('courtiers','dvořané')|E] a [Concept('guests','hosté')|E]"
 court.6071.desc:0 "#EMP D...r...a...h...ý p...ř...í...t...e...l...i,#!\n\n'Ano, to vypadá dobře'\n\nTrávím mnoho času cvičením s abecedou a [tutor_6070.Custom2('MyCharacterIntroduction', ROOT.Char)] na mě přísně dohlíží. Zdá se, že se mé úsilí vyplácí! Mezistátní korespondence, zprávy z rady a sliby vazalů už pro mě nebudou tajemstvím!\n\nDejte mi pero, chci toho napsat víc!"
 court.6071.a:0 "Jsem prostě chytrý."
 court.6071.b:0 "[tutor_6070.GetFirstNameNoTooltip] si zasluhuje odměnu."
 court.6072.desc:0 "#EMP D...r...h...ý p...ř...e...t...l...i,#!\n\n'Koukej na to! Dobrý, ne?'\n\n[tutor_6070.Custom2('MyCharacterIntroduction', ROOT.Char)|U] si povzdechne a potřese hlavou s výrazem beznaděje. 'Můj pane, nechtěl bys třeba místo podpisu používat tuto efektní blýskavou pečeť?'\n\nAsi není spokojen s mým #EMP úžasným#! pokrokem, který jsem učinil na cestě ke gramotnosti."
 court.6072.a:0 "Písmo je stejně k ničemu! A teď mi dejte moje [ROOT.Char.Custom('child_object_of_interest_random')]!"
 court.6072.a.tt:0 "Nikdo není ohromen"
 court.6072.b:0 "Dobře, to co #EMP přečtu#!, budu 'podepisovat' svou pečetí."
 court.6072.b.tt:0 "Vypadá to působivě, ale nezakryje to fakt, že nečtete to, co podepisujete."
 court.6072.c:0 "Za všechno může [tutor_6070.GetFirstNameNoTooltip]!"
 #The Munificence of X 
 court.6080.t:0 "[6080_visitor.GetFirstNameNoTooltip] a [Select_CString(6080_visitor.IsFemale, 'její', 'jeho' )] velkomyslnost"
 court.6080.desc:0 "Sousední [6080_visitor.GetTitledFirstName] nedávno navštívil můj dvůr při své cestě na jakési svaté místo, nebo tak nějak.\n\nOd svého příjezdu mě [Select_CString(6080_visitor.IsFemale, 'zastínila', 'zastínil' )] svou velkorysostí vůči mým dvořanům, kteří si bez ostychu brali [Select_CString(6080_visitor.IsFemale, 'její', 'jeho' )] zlato plnými hrstmi! Nemohu si pomoci, ale štve mě, když vidím, jak je už zase [Select_CString(6080_visitor.IsFemale, 'obklopena', 'obklopen' )] zbožňujícími dvořany. #EMP Mými#! dvořany.\n\n'Měšec pro tebe, milý [beneficiary_1.GetFirstName]!"
 court.6080.desc_2:0 "A pár mincí i pro tebe, drahý [beneficiary_2.GetFirstName]!"
 court.6080.desc_3:0 "A co ty, [beneficiary_child.GetFirstName], ty mé srdíčko!"
 court.6080.desc_end:0 "Nezapomeň, že o bohatství je nutné se podělit!"
 court.6080.a:0 "Já mohu být #EMP ještě#! velkorysejší!"
 court.6080.b:0 "Měl bych také využít jeho hloupé velkorysosti!"
 court.6080.b.success:0 "Přesvědčím [6080_visitor.GetFirstNameNoTooltip], aby mi také něco [Select_CString(6080_visitor.IsFemale, 'dala', 'dal' )]"
 court.6080.b.success.tt:0 "[6080_visitor.GetFirstNameNoTooltip] je [Select_CString(6080_visitor.IsFemale, 'přesvědčena', 'přesvědčen' )]!"
 court.6080.b.failure:0 "[6080_visitor.GetFirstNameNoTooltip] se mou snahou [Select_CString(6080_visitor.IsFemale, 'nedala', 'nedal' )] ovlivnit"
 court.6080.b.failure.tt:0 "[6080_visitor.GetFirstNameNoTooltip] není [Select_CString(6080_visitor.IsFemale, 'přesvědčena', 'přesvědčen' )]"
 court.6080.c:0 "Myslím, že [6080_visitor.GetFirstNameNoTooltip] už je naším hostem příliš dlouho..."
 court.6080.d:0 "Lepší, když utrácí [Select_CString(6080_visitor.IsFemale, 'ona', 'on' )] a ne já."
 #The Art of Rhetoric 
 court.6090.t:0 "Rétorické umění"
 court.6090.desc:0 "'#EMP ALE JÁ SE NUDÍÍÍÍM!#!' Ihned poznávám naříkavý tón a to se ani [6090_child_a.Custom2('MyCharacterIntroduction', ROOT.Char)] nemusí objevit před mýma očima.\n\nTo, co pak vidím, je opravdu ubohé. Můj nešťastný $court_poet_court_position$ [6090_poet.GetTitledFirstName] nemá daleko k slzám a [6090_child_a.GetFirstNameNoTooltip] a [6090_child_b.GetFirstName] na něj hledí s takovým nezájmem, jaký jsem v jejich mladých tvářích ještě neviděl."
 court.6090.desc_other:0 "[6090_child_c.GetFirstName] přechází k oknu a zajímá se o #EMP cokoliv#!, co se dějě venku."
 court.6090.desc_end:0 "\n\nKdyž mě [6090_poet.GetFirstNameNoTooltip] spatří, žádá mě: 'Můj pane, prosím, jen jsem se snažil vysvětlit tvým dětem, jak důležité je rp jejich urozený původ umění rétoriky...'"
 court.6090.a:0 "Dávejte pozor, dětí! Budete to potřebovat."
 court.6090.b:0 "Nech mě to vysvětlit jednodušeji."
 court.6090.b.success:0 "Děti jsou ohromené"
 court.6090.b.failure:0 "Jsem ještě nudnější než [6090_poet.GetFirstNameNoTooltip]"
 court.6090.b.failure.tt:0 "Děti se nic nenaučí"
 court.6090.c:0 "S tebou je také nuda, [6090_poet.GetFirstNameNoTooltip]!"