﻿l_english:
  
 #Empty Granaries 
 hold_court.6000.t:0 "Prázdné sýpky"
 hold_court.6000.desc_intro:0 "Přede mnou stojí se svěšenou hlavou [6000_poor.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'Můj pane, [6000_province.GetNameNoTooltip] nedávno utrpěla velké škody"
 hold_court.6000.desc_occupation:0 "při nepřátelské okupaci."
 hold_court.6000.desc_raiding:0 "při nájezdech a plenění."
 hold_court.6000.desc_epidemics:1 "při nákazách."
 hold_court.6000.desc_winter:1 "kvůli kruté zimě."
 hold_court.6000.desc_middle:0 "Lidé hladovějí, naše pole není čím osít a náš dobytek už nám nezajistí přežití!"
 hold_court.6000.desc_count:0 "[6000_count.Custom2('MyCharacterIntroduction', 6000_poor)|U] nemá dost peněz, nebo nám nechce pomoci."
 hold_court.6000.desc_ending:0 "Prosíme tě, aby zasáhl a svou velkorysostí zachránil své věrné poddané!'\n\nKdyž domluví, hluboce se uklání."
 hold_court.6000.a:0 "Nějaké zlato pomůže zmenšit vaše utrpení."
 hold_court.6000.b:0 "Poskytnu vám daňovou úlevu, to vám pomůže."
 hold_court.6000.c:0 "Na takovou věc mám správného člověka."
 hold_court.6000.c.tt:0 "[inspector.GetTitledFirstName] v roli oficiálního inspektora dohlédne na zotavení hrabství"
 hold_court.6000.d:0 "Jsem si jistý, že si s tím poradíš sám."
 hold_court.6000.e:0 "Jestli nezaplatíš daně, budeš litovat..."
 #Land Grants 
 hold_court.6010.t:0 "Rozdávání země"
 hold_court.6010.desc:0 "[6010_embassy.Custom2('MyCharacterIntroduction', ROOT.Char)|U], vyslan[Select_CString(6010_embassy.IsFemale, 'kyně', 'ec' )] z provinčního města, si přiš[Select_CString(6010_embassy.IsFemale, 'la', 'el' )] stěžovat na zneužívání potíží města, kterého se dopouští jeho soused [6010_church.GetCouncilTitle] [6010_church.GetFirstNameNoTooltip] pod ochranou svého lenního pána [6010_count.Custom2('MyCharacterIntroduction2P', ROOT.Char)].\n\n'Násilím obsazují naši zemědělskou půdu a pod záminkou duchovního prokletí a hmotného násilí nás nutí pod cenou prodávat náš majetek! Prosím tě, můj pane, zjednej spravedlnost!'"
 hold_court.6010.a:0 "[6010_church.GetFirstNameNoTooltip] je zcela v právu."
 hold_court.6010.b:0 "[6010_church.GetFirstNameNoTooltip] musí také dodržovat zákony."
 6010_revoke_title_reason:0 "Získáte [Concept('revoke_title_reason','důvod pro odvolání titulu')|E] v [6010_count.GetFirstNameNoTooltip]"
 hold_court.6010.c:0 "Neotravuj mě vašimi lokálními spory."
 hold_court.6010.d:0 "[6010_embassy.GetFirstNameNoTooltip|U], můžeš mi sloužit lépe."
 hold_court.6010.d.tt:0 "[6010_county.GetNameNoTooltip|U] se stává republikánským vazalem"
 #Hawks and Doves 
 hold_court.6020.t:0 "Jestřábi a holubice"
 hold_court.6020.desc:1 "Přede mnou stojí [hawk.Custom2('MyCharacterIntroduction', ROOT.Char)] a [dove.Custom2('MyCharacterIntroduction', ROOT.Char)] a jako obvykle se hádají o nejlepší politiku pro naši zemi.\n\n'Válka je jediný způsob, jakým udělat zemi bohatou a silnou!' prohlašuje rozhodně [hawk.GetFirstNameNoTooltip].\n\n'Země může růst a prosperovat jen v míru!', odsekává mu [dove.GetFirstNameNoTooltip].\n\nTentokrát však očekávají, že se k tomu jasně vyslovím."
 hold_court.6020.a:0 "Naši lidé jsou hrdí válečníci, ne zbabělí rolníci!"
 hold_court.6020.b:0 "Prosperitu nám přinese jen mír!"
 hold_court.6020.c:0 "Uděláme je to, o čem rozhdnu #EMP já#!."
 #From Beyond the Border 
 hold_court.6030.t:0 "Zpoza hranic"
 hold_court.6030.desc:0 "'Můj pane , pocházím z náboženského společenství [6030_church.GetName] v [6030_border.GetName].\n\n'Po staletí zde moudří a zbožní lidé schraňují a zachovávají tradiční znalosti [6030_monk.GetCulture.GetName] kultury. Na znamení dobré vůle ti nabízím tyto drahocenou antologii [6030_monk.GetCulture.GetNameNoTooltip] textů, přeložených do tvého jazyka.\n\n'Doufáme, že ji přijmeš a že ti pomůže získat nový pohled na náš lid.'"
 hold_court.6030.a:0 "Vlídně přijímám."
 hold_court.6030.b:0 "Prosím, zůstaň zde a nauč mě víc!"
 hold_court.6030.b.tt.2:0 "Všichní vládci [6030_monk.GetCulture.GetName] kultury"
 hold_court.6030.c:0 "To mě nezajímá, zmiz mi z očí."
 hold_court.6030.d:0 "Vaše podřadná kultura není hodna mé pozornosti!"
 hold_court.6030.d.tt:0 "Všichni vaši vazalové z [6030_monk.GetCulture.GetName] kultury"
 #A Lost Treasure 
 hold_court.6040.t:0 "Ztracený poklad"
 hold_court.6040.desc:1 "'Můj pane, vystupuji tu jménem náboženské komunity z [6040_church.GetNameNoTooltip].\n\n'Při prozkoumání našeho skromného archivu jsem narazil na pozoruhodnou knihu. V jejím povrchu je zažraný prach, vazba je křehká a její stránky postupem času zažloutly, ale obsahuje velmi zajímavé kresby a je psána písmem, které nikdo z nás nezná.\n\n'Jsme si jistí, že je to světový unikát, dlouho ztracené znalosti a skutečný poklad! Proto si dovolujeme ti ho nabídnout. Možná je dílo, které stvořil sám [6040_monk.GetFaith.HighGodName] a možná je to památka na stvoření světa!'"
 hold_court.6040.a:0 "Děkuji, zařadím to do své sbírky."
 hold_court.6040.b:0 "#EMP Fascinující!#! Zavolejte mého antokváře!"
 hold_court.6040.b.tt:0 "Váš starožitník si neví rady."
 hold_court_6040_b_fake:1 "Kniha je bezcený špatný padělek"
 hold_court_6040_b_generic:0 "Kniha je vskutku velmi stará, ale je to jen [6040_monk.Custom('GetOldBook')]."
 hold_court_6040_b_clueless:0 "Dokonce ani váš starožitník nedokáže objasnit původ a účel knihy"
 hold_court_6040_b_artifact:0 "Kniha je prastará a drahocenná kopie mistrovského díla!"
 hold_court.6040.c:0 "Dej mi to, #EMP podívám se na to#!!"
 hold_court.6040.c.tt:1 "Je to mizerný padělek!"
 hold_court.6040.c.tt.2:0 "Kniha je pro vás záhadou"
 hold_court.6040.c.tt.3:0 "Pěkný manuskript, ale jinak žádný zázrak"
 hold_court.6040.c.tt.4:0 "To je vzácný a hodnotný text"
 hold_court_6040_c_clueless:0 "Písmo v knize a její obsah je mimo hranice vašeho chápání"
 hold_court.6040.d:0 "To musel vytviřit sám [ROOT.Char.GetFaith.DevilName]! SPALTE TO!"
 hold_court.6040.e:0 "Koho zajímají knihy?"
 #A Holy Tomb 
 hold_court.6050.t:0 "Svatý hrob"
 hold_court.6050.desc:1 "Rolník, který přede mnou stojí, je vzrušením celý rozechvělý.\n\n'Můj pane, to je zázrak! To je svaté! Byli jsme POŽEHNÁNI!'\n\nJeho nadšené výkřiky jsou matoucí, ale nakonec z něj dostávám jádro věci. Chce, abych financoval kult místního světce, který v [6050_tomb.GetNameNoTooltip] nedávno zemřel. [6050_holy.GetFirstName] učinil v životě někoik zázraků, například [6050_holy.Custom('GetMiracle1')] a [6050_holy.Custom('GetMiracle2')]. Jeho hrob se stal poutním místěm oddanýc věřících z celého království."
 hold_court.6050.desc_hof:0 "\n\nJako [Concept('head_of_faith','hlava víry')|E] mám právo rozhodnout, zda tento kult odsoudím, nebo ho budu podporovat."
 hold_court.6050.a:0 "Taková svatost si zasluhuje náležitého uctívání."
 hold_court.6050.b:0 "Já vím. Onen světec mě ve snu navštívil."
 hold_court.6050.c:0 "Okamžitě zakazuji takový rouhačský nesmysl!"
 hold_court.6050.d:0 "Sedlácké pověry mě nezajímají."
 #A Convenient offer 
 hold_court.6060.t:0 "Výhodná nabídka"
 hold_court.6060.desc:0 "Přede mnou stojí [6060_rich.Custom2('MyCharacterIntroduction', ROOT.Char)] a tváří se nadějně.\n\n'Můj pane,"
 hold_court.6060.desc_merchant:0 "'Můj pane, dovol, abych se představil. Jmenuji se [6060_rich.GetTitledFirstName] a jsem bohatý obchodník z hlavního města.\n\n"
 hold_court.6060.desc_ending:1 "'Němohlo mi uniknout, že v poslední době na tom království není finančně moc dobře. Samozřejmě že jej spravuješ výtečně, ale třeba by se ti mohlo hodit nějaké zlato navíc.\n\n'Jsem od tebe ochoten odkoupit menší osadu za pěknou kulatou sumičku. Bylo by to pro tebe přijatelné?'"
 hold_court.6060.a:0 "Dobře. Můžeš mít [6060_offer.GetNameNoTooltip]."
 hold_court.6060.b:0 "Jsem si jistý, že můžeš nabídnout #EMP o něco víc#!..."
 hold_court.6060.b.tt.success:0 "[6060_rich.GetFirstNameNoTooltip] přijímá a zaplatí víc"
 hold_court.6060.b.tt.failure:0 "[6060_rich.GetFirstNameNoTooltip] trvá na své nabídce a vy vypadáte jako hamižný pitomec"
 hold_court.6060.c:0 "Tvoje zlato nepotřebuji."
 #Budding Ally 
 hold_court.6070.t:0 "Nadějný spojenec"
 hold_court.6070.desc:1 "'Můj pane, jmenuji se [6070_embassy.GetTitledFirstName] a jsem vyslanec tvého spojence [6070_sender.GetTitledFirstName]. Přináším ti jeho přátelské pozdravy a nabídku.'\n\n'Můj lenní pán si velmi cení tvého přátelství a na znamení dobré vůle ti posílá toto dítě. Je to jeho [6070_child.Custom('GetDaughterSon')] [6070_child.GetFirstName] a prosí tě o zajištění jeho výchovy.\n\n'Můj pán doufá, že tímto gestem posílí vaše spojenctví a nepochybuje, že [6070_child.GetFirstNameNoTooltip] bude v nejlepších rukách.'"
 hold_court.6070.a:0 "S potěšením tuto nabídku přijímám."
 hold_court.6070.b:0 "Samozřejmě! [6070_friend.GetFirstNameNoTooltip], pojď sem a ukaž se!"
 hold_court.6070.c:1 "Přijímám, ale na oplátku očekávám zasnoubení."
 hold_court.6070.d:0 "Lituji, ale nyní se takové zodpovědnosti nemohu chopit."
 hold_court.6070.e:1 "Všichni vědí, že to dítě je nebezpečné. Nepřehazuj na mě zodpovědnost!"
 #Settling the [people] 
 hold_court.6080.t:0 "Osídlení [6080_culture.GetNameNoTooltip|U]"
 hold_court.6080.desc:0 "'Můj pane, zastupuji [6080_culture.GetNameNoTooltip] lid z [6080_county.GetNameNoTooltip].\n\n'Jsme věrní a bohabojní oddaní, ale naše země je chudá, málo rozvinutá a řídce obydlená. Prosím, dobvol nám ji znovu osídlit a spravovat podle našich tradic!\n\n'Pod tvou laskavou ochranou bude země znovu prosperovat a ty získáš nového věrného vazala!'"
 hold_court.6080.a:0 "Dobře. Tvůj lid může mým jménem osídlit [6080_county.GetNameNoTooltip]."
 hold_court.6080.a.tt:0 "Tento titul nebudete moci odvolat do [6080_count.GetFirstNamePossessiveNoTooltip] smrti"
 hold_court.6080.b:0 "Já vím, co je pro [6080_county.GetNameNoTooltip] nejlepší."
 hold_court.6080.c:0 "[6080_culture.GetNameNoTooltip] lidé by měli z mého království zmizet!"
 #Heretics at Large 
 hold_court.6090.t:0 "Neomezené kacířství"
 hold_court.6090.desc:0 "'Můj pane, s lítostí ti oznamuji, že náboženská situace v naší zemi se vymyká kontrole.\n\n'Zkusil jsem své poddané přímět, aby uzřeli světlo naší pravé víry, ale příliš mnoho z nich se vydalo špatnou cestou! Prosím tě, aby využil své autority a moci a pomohl mi!'"
 hold_court.6090.desc.almoner:0 "\n\n'Můj pane, jestli dovolíš...', oslovuje mě [high_almoner.Custom2('MyCharacterIntroduction', ROOT.Char)]. 'Nepomohlo by příklonu k pravé víře štědřejsí rozdávání almužen?'"
 hold_court.6090.desc.executioner:0 "\n\n'Myslím, že jen potřebují #EMP pevnou ruku#!, říká [executioner.Custom2('MyCharacterIntroduction', ROOT.Char)] s krutým úsměvem."
 hold_court.6090.a:0 "[court_chaplain.GetFirstNameNoTooltip], podívej se, co se s tím dá dělat."
 hold_court.6090.b:0 "[high_almoner.GetFirstNameNoTooltip], zajisti místním nějaké almužny."
 hold_court.6090.c:0 "Pokojné soužití je vždy nejlepší řešení."
 hold_court.6090.d:0 "[executioner.GetFirstNameNoTooltip], exemplárně potrestej některé nevěřící."
 hold_court.6090.e:0 "To je tvůj problém, ne můj."
 #A Land at War 
 hold_court.6100.t:0 "Země ve válce"
 hold_court.6100.desc:0 "Přede mnou stojí [6100_vassal_1.Custom2('MyCharacterIntroduction', ROOT.Char)] a [6100_vassal_2.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'Můj pane', začíná [6100_vassal_1.GetFirstNameNoTooltip], 'válka mezi mnou a [6100_vassal_2.GetTitledFirstNameNoTooltip] se vede kvůli jeho tvrdošíjnému odmítání pochopit stav věcí a proto tě prosíme, abys byl naším prostředníkem.'\n\n'Takže teď je to #EMP moje chyba#!?' vkládá se do toho [6100_vassal_2.GetFirstNameNoTooltip]. 'Ty jsi ale hajzl! No řekni, můj pane!'"
 hold_court.6100.desc.jester:0 "\n\n[jester.Custom2('MyCharacterIntroduction', ROOT.Char)|U] to vylepšuje: 'Jasně, #EMP miluji#! malicherné hádky! Dobře se rýmují s... DRZÝMI SPRATKY!'"
 hold_court.6100.a:0 "Každý vidí, že [6100_vassal_1.GetFirstNameNoTooltip] je v právu."
 hold_court.6100.b:0 "[6100_vassal_2.GetFirstNamePossessiveNoTooltip] postavení je legitimní."
 hold_court.6100.c:0 "Okamžitě přestaňte válčit, jinak..."
 hold_court.6100.d:0 "Už mě ty vaše nesmysly nebaví. Do žaláře s oběma!"
 hold_court.6100.e:0 "Vyřiďme to jako čestní válečníci."
 hold_court.6100.e.tt:0 "Soupeři vyřeší svůj spor soubojem."
 hold_court.6100.f:0 "Chacha, dobrý nápad! Vyměňte si pár rýmovaných vtipů!"
 hold_court.6100.f.1:0 "Ty jsi buran ze stepi\nměl bys žíti v otepi\nUž tě nechci ani vidět\nkoukej se za sebe stydět...'"
 hold_court.6100.f.1.t:0 "Smějete se [6100_vassal_1.GetShortUINamePossessive|U] trapnému pokusu"
 hold_court.6100.f.2:0 "'Ty jsi ale pitomec\naž tě jednou nakonec\nchytím za tvou sprostou tlamu\nbude s tebou... éé... konec'"
 hold_court.6100.f.2.t:0 "Smějete se [6100_vassal_2.GetShortUINamePossessive|U] nesmyslným rýmům"
 hold_court.6100.g:0 "Neotravujte mě s vašimi malichernými spory. Odchod."
 hold_court.6100.g.tt:0 "Válka zuří dál"
 hold_court.6101.t:0 "[sc_victor.GetTitledFirstName|U] vyhrává souboj"
 hold_court.6101.tt:0 "[sc_victor.GetTitledFirstName|U] vyhrává celou válku"
 #A Ravished Land 
 hold_court.6110.t:0 "Zpustošená země"
 hold_court.6110.desc:0 "'Můj pane, jsem jen prostý rolník, ale prosím tě o pomoc! Země je zpustošena dlouho a krvavou válkou mezi tvými vazaly [6110_vassal_1.GetTitledFirstName] a [6110_vassal_2.GetTitledFirstName]!\n\n'Naše pole jsou spálen, zvířata pobita a rolníci umírají hlady! Zastav to krveprolití!'"
 hold_court.6110.desc.almoner:0 "\n\n'Nechť je Bůh milosrdný a velkorysost jeho dětí balzámem na tvé utrpení', navrhuje mírně [almoner.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 hold_court.6110.a:0 "Jsem si jistý, že trochu zlata tvoje utrpení sníží."
 hold_court.6110.b:0 "Nařídím, aby byla válka ihned ukončena!"
 hold_court.6110.c:0 "Za svoje excesy zaplatí pokutu."
 hold_court.6110.d:0 "Jak se #EMP opovažuješ#! kritizovat svou vrchnost?"
 hold_court.6110.e:0 "Sedlák by se neměl míchat do věcí šlechty."
 hold_court.6110.f:0 "[almoner.GetFirstNameNoTooltip], zařiď, aby se postiženým rolníkům dostalo velkorysé podpory."
 6110_custom_every_realm_1:0 "Všechna hrabství v [6110_vassal_1.GetShortUINamePossessive] království"
 6110_custom_every_realm_2:0 "Všechna hrabství v [6110_vassal_2.GetShortUINamePossessive] království"
 #The Day of Truth 
 hold_court.6120.t:0 "Den pravdy"
 hold_court.6120.desc:0 "'Můj pane,' vmísí se do debaty  [steward.Custom2('MyCharacterIntroduction', ROOT.Char)], 'mám nápad, jak zvýšit výběr daní.'\n\n'Mohl bys vyslat zeměměřiče, abys zjistil, jaký majetek tvoji poddaní mají. Jméno, majitele, hodnotu a kolik na něm žije lidí a zvířat!'"
 hold_court.6120.desc.seneschal:0 "\n\n'Prosím  můj pane, dovol mi na to dohlédnout', hlásí se [seneschal.Custom2('YourCharacterIntroduction', ROOT.Char)]."
 hold_court.6120.desc.swans:0 "\n\n'A já přidám seznam všech labutí ve tvé zemi! Můj favorit je [keeper_swans.Custom('GetSwanName')]! Už jsem ti říkal, jek jemné peří má na břiše? Včera jsme šli na procházku a ...' Rozhoduji se, že budu [keeper_swans.Custom2('MyCharacterIntroduction4P', ROOT.Char)] a jeho žvanění o tom zatraceném ptákovi ignorovat."
 hold_court.6120.desc.jester:0 "\n\n'Ale čísla jsou tak #EMP nudná!#!' stěžuje si [jester.Custom2('MyCharacterIntroduction', ROOT.Char)] 'Pojďme raději tančit!'"
 hold_court.6120.a:0 "Dobře, udělejte průzkum."
 hold_court.6120.a.tt:0 "Průzkum začíná. Jeho dokončení bude trvat několik měsíců."
 hold_court.6120.b:0 "[seneschal.GetFirstNameNoTooltip], postarej se o to."
 hold_court.6120.c:0 "Když budu chtít zlepšit zdanění, prostě vypíšu #EMP větší#! daně..."
 6120_every_vassal:0 "Každý váš vazal"
 hold_court.6120.d:0 "Nestojí to za námahu."
 hold_court.6120.e:0 "Vskutku, nechme čísel a pojďme tančit!"
 swan_name_illfated:0 "Prokletý"
 swan_name_rose:0 "Růže"
 swan_name_honky:0 "Ga ga"
 swan_name_honker:0 "Kejhal"
 swan_name_hugo:0 "Hugo"
 swan_name_leda:0 "Leda"
 swan_name_anklebiter:0 "Ohryzávač kotníků"
 swan_name_angrynipper:0 "Šupák"
 swan_name_odette:0 "Odette"
 hold_court.6121.t:0 "Den pravdy: průzkum dokončen"
 hold_court.6121.desc:1 "'Hotovo, můj pane', hlásí mi [6121_responsible.Custom2('MyCharacterIntroduction', ROOT.Char)] a uklání se přede mnou.\n\n'Před několika měsíci jsi mě pověřil průzkumem všech svých zemí. Dokončili jsme ho a údajě o vlastnictví veškeré půdy jsou v této knize. Dokud budou tyto záznamy odpovídat realitě, bude ve tvém království výběr daní mnohem efektivnější!'"
 hold_court.6121.a:0 "Skvělá práce, [6121_responsible.GetFirstNameNoTooltip]!"
 #The Cadastre 
 hold_court.6130.t:0 "Katastr"
 hold_court.6130.desc:0 "'Můj pane', oslovuje mě [6130_proposer.Custom2('MyCharacterIntroduction', ROOT.Char)], 'navrhuji katastrální soupis všech hrabství, která vlastníš.\n\n'Lepší znalost a zmapování tvých zemí nepochybně zvýší jejich prosperitu!"
 hold_court.6130.desc_tutor:0 "\n\n'Bude to skvělá příležitost, aby [6130_tutored.Custom2('YourCharacterIntroduction', ROOT.Char)] získal[Select_CString(6130_tutored.IsFemale, 'a', '' )] nějaké zkušenosti s matematikou a geometrií přímo v terénu. Dovol nám, abychom se toho zúčastnili', žádá [tutor.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 hold_court.6130.desc_hunt:0 "\n\n'Nikdo nezná tvé země a lesy lépe, než já! Nech mě pomáhat!' navrhuje [m_hunt.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 hold_court.6130.a:0 "Dobře, [6130_proposer.GetFirstNameNoTooltip]. Dej se do toho."
 hold_court.6130.a.tt:0 "[6130_proposer.GetFirstNameNoTooltip] zahajuje práci na katastrálním soupisu. Jeho dokončení zabere několik měsíců."
 hold_court.6130.b:0 "Dobrý nápad. [tutor.GetFirstNameNoTooltip] a [6130_tutored.GetFirstNameNoTooltip] půjdou také!"
 hold_court.6130.b.tt:1 "[6130_proposer.GetFirstNameNoTooltip] a [tutor.GetFirstName] zahajují práce na katastrálním průzkumu. Bude to trvat několik měsíců."
 hold_court.6130.c:1 "[m_hunt.GetFirstNameNoTooltip] vám pomůže."
 hold_court.6130.d:0 "Mapy se přeceňují."
 hold_court.6131.t:0 "Katastr: hotovo!"
 hold_court.6131.desc:0 "[6131_proposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se přede mnou uklání a se spokojeným úsměvem vysvětluje: 'Můj pane, jistě si pamatuješ, že před několika měsíci jsi investoval značnou sumu do katastrálního soupisu svých hrabství.\n\n'Osobně jsem na to dohlédl a mohu hrdě prohlásit, že máme hotovo!'"
 hold_court.6131.desc_tutor:0 "Jsem potěšen i tím, že dostávám detailní zprávu o učení postavy [6130_tutored.GetTitledFirstName] pod vedením [6130_helper.Custom2('MyCharacterIntroduction2P', ROOT.Char)]."
 hold_court.6131.desc_hunt:0 "\n\nJsem také potěšen zprávou o velké pomoci, kterou poskytl[Select_CString(6130_helper.IsFemale, 'a', '' )] [6130_helper.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 hold_court.6131.desc_dead:0 "\n\n[6130_helper.GetTitledFirstName] buhužel nežil dostatečně dlouho, aby viděl dokončený katastrální soupis, se kterým pomáhal."
 hold_court.6131.a:0 "Dobře investované zlato!"
 #A Cumbersome Gift 
 hold_court.6140.t:0 "Nevhodný dar"
 hold_court.6140.desc:2 "Když triumfálně vchází [6140_gifter.Custom2('MyCharacterIntroduction', ROOT.Char)], tak celý trůnní sál ztichne. Za ním se objevují dva bojovní sluhové, kteři vlečou #EMP řetězy spoutaného [ROOT.Char.Custom('GetAnimalType4P')]#!.\n\n[6140_gifter.GetFirstNameNoTooltip] se hrdě usmívá a volá: 'Můj pane, přináším ti dar, hodný nejmocnějšího vládce světa! Toto nádherné zvíře bylo uloveno v [6140_province.GetTerrain.GetNameNoTooltip] v [6140_province.GetCounty.GetName] a nyní ti ho přináším jako symbol mé oddanosti a tvé nezpochybnitelné moci!'"
 6140_bear:0 "medvěda"
 6140_tiger:0 "tygra"
 6140_lion:0 "lva"
 hold_court.6140.a:0 "Děkuji. Už jsem potřeboval nový koberec."
 hold_court.6140.a.tt:0 "Zvíře bude zabito pro svou kůži."
 hold_court.6140.artifact_tt:0 "Získáváte [Concept('court_artifact','dvorní artefakt')|E] - kůži"
 hold_court.6140.artifact_toast:0 "Získána kůže"
 hold_court.6140.b:0 "Vskutku! Mocné zvíře pro mocného vládce!"
 hold_court.6140.c:0 "Můj šašek se na něm naučí jezdit! Že ano, [jester.GetFirstNameNoTooltip]?"
 hold_court.6140.c.success:0 "Je to možné!"
 hold_court.6140.c.success.tt:2 "[jester.GetFirstNameNoTooltip] se učí jezdit na [ROOT.Char.Custom('GetAnimalType6P')]"
 hold_court.6140.c.soft_failure:0 "[jester.GetFirstNameNoTooltip] padá na zadek"
 hold_court.6140.c.soft_failure.tt:0 "Všichni se smějí [jester.GetFirstNamePossessiveNoTooltip] neúspěchu"
 hold_court.6140.c.middle_failure:0 "[jester.GetFirstNameNoTooltip] se zranil"
 hold_court.6140.c.middle_failure.tt:0 "[jester.GetFirstNameNoTooltip] je neúspěšný"
 hold_court.6140.c.hard_failure:0 "[jester.GetFirstNameNoTooltip] umírá!"
 hold_court.6140.c.hard_failure.tt:0 "[jester.GetFirstNameNoTooltip] trapně selhal..."
 hold_court.6140.d:0 "Jsem si jistý, že moji #EMP hosté#! v žaláři si to #EMP užijí#!..."
 hold_court.6140.e:0 "Je to nebezpečné a smrdí to! Dejte to pryč!"
 6140_every_courtier_or_guest:0 "Každý dvořan nebo host u vašeho dvora"
 6140_every_prisoner:0 "Každý vězeň ve vašem žaláři"
 #The End Is Nigh! 
 hold_court.6150.t:0 "Konec se blíží!"
 hold_court.6150.desc:0 "Jakmile se otočím, abych ho vyslech, začne ten mlž křičet: '#EMP KONEC SE BLÍŽÍ!#!\n\n'Všude jsou viditelná jasná znamení:"
 hold_court.6150.desc_county:0 "lidé v [6150_county.GetName] to moc dobře vědí:"
 hold_court.6150.desc_unsafety:0 "rozklad, banditi, zloději, násilí a absence spravedlnosti mezi lidmi!"
 hold_court.6150.desc_nature:0 "mizerná úroda, kobylky žerou rostliny, nekonečná zima,záplavy a teď ještě mor!"
 hold_court.6150.desc_looting:0 "barbaři u našich bran, rabování naší úrody, zabíjení našich lidí, plenění našich měst a šíření nemocí a hladu!"
 hold_court.6150.desc_infidels:0 "nevěřící jsou všude, kam se podíváš, rozvracejí naše království zevnitř i z venku!"
 hold_court.6150.desc_lost_hgw:0 "co by mělo být jasnější, když jsou armády [ROOT.GetCharacter.GetFaith.HighGodName] poraženy nevěřícími?"
 hold_court.6150.desc_visions:0 "blesky z jasné oblohy, tahy ptactva v podivné časy, v noci mumlající hlasy, mluvící hadi!"
 hold_court.6150.desc_monk:0 "všechny údajě a výpočty se shodují!"
 hold_court.6150.desc_fallback:0 "násilí, korupce, neřesti - [ROOT.GetCharacter.GetFaith.HighGodName] už není v srdci věřících!"
 hold_court.6150.desc_christianism:0 "\n\n'Soudný den je tady!"
 hold_court.6150.desc_buddhism:0 "\n\n'Nadešel čas Maitreje!"
 hold_court.6150.desc_islam:0 "\n\n'Poslední soud přichází!"
 hold_court.6150.desc_judaism:0 "\n\n'Nastává válka Goga a Magoga!"
 hold_court.6150.desc_germanic:0 "\n\n'Přichází Ragnarok!"
 hold_court.6150.desc_hinduism:0 "\n\n'Přichází Kalki!"
 hold_court.6150.desc_zoroastrianism:0 "\n\n'Frashokereti začíná!"
 hold_court.6150.desc_religion_fallback:0 "\n\n'Svět, jaký známe, spěje ke konci!"
 hold_court.6150.desc_solution:0 "\n\n'Máme jedinou cestu ke spáse:"
 hold_court.6150.desc_celibacy:0 "cudnost a čistotu! Zavrhněte tělesná pokušení!"
 hold_court.6150.desc_burn:0 "upalte #EMP všechny#! nevěřící!"
 hold_court.6150.desc_alcohol:0 "zřekněte se všech neřestí, od alkoholu až po jídlo!"
 hold_court.6150.desc_reclusive:0 "odvrhněte světská pokušení!"
 hold_court.6150.desc_flagellant:0 "umrtvěte tělo a prolijte krev za svou spásu!"
 hold_court.6150.desc_eating:0 "očistěte svá srdce očištěním těla! S velkým břichem nelze dojít spásy!"
 hold_court.6150.desc_end:0 "\n\n'Kajte se! Ten den je blízko!'"
 hold_court.6150.a:0 "Spásy musí být dosaženo za každou cenu!"
 hold_court.6150.a.tt:0 "Už tyto způsoby pokání znáte."
 hold_court.6150.a.wrath:1 "Zbavíte [6150_heretics_p.GetName] všech hříšníků"
 hold_court.6150.b:0 "Moudrý [6150_preacher.GetFirstNameNoTooltip], zůstaň a ukaž mi cestu!"
 hold_court.6150.c:0 "Blbost! Upalte toho bláznivého kacíře!"
 hold_court.6150.d:0 "Odveďte mi toho blázna z očí."
 #Empty Coffers 
 hold_court.6160.t:0 "Prázdné pokladny"
 hold_court.6160.desc:0 "'Můj pane', oslovuje mě [6160_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] zkroušeně, 'v poslední době měla naše doména velké potíže. Všechno vyžadovalo mimořádné výdaje a moje pokladny zejí prázdnotou...\n\n'Je mi nesmírně líto, že musím apelovat na tvou velkomyslnost a žádat tě o pomoc s likvidací mých dluhů."
 hold_court.6160.desc_friend:0 "\n\n'S ohledem na naše vazby tě prosím, pomoz mi!"
 hold_court.6160.desc_hook:0 "\n\n'Když to uděláš, budu pokládat laskavost, kterou mi dlužíš, za splacenou."
 hold_court.6160.desc_fallback:0 "\n\n'Až budeš potřebovat, vzpomenu si na tvou velkomyslnost!'"
 hold_court.6160.a:0 "Dobře, ale budeš mým dlužníkem!"
 hold_court.6160.b:0 "Dobře. Od teď už ti nic nedlužím."
 hold_court.6160.c:0 "To je to nejmenší, co jsem pro tebe mohl udělat!"
 hold_court.6160.d:0 "Jak žíká můj vrchní almužník, charita je cesta zbožnosti."
 hold_court.6160.e:0 "Dluh znamená špatnou administrativu. [seneschal.GetFirstNameNoTooltip], pomoz mu s tím!"
 hold_court.6160.f:0 "Lituji, ale nemám žádné peníze navíc."
 #Ignoble Imprisonment 
 hold_court.6170.t:0 "Nevinně uvězněn"
 hold_court.6170.desc:0 "Přede mnou stojí [6170_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] a tváří se ustaraně. 'Můj pane, přicházím jménem [6170_relative.Custom2('MyCharacterIntroduction2P', 6170_vassal)].'\n\n'[6170_rival.Custom2('YourCharacterIntroduction', 6170_vassal)|U] ho z naprosto banálních a nesmyslných důvodů neprávem uvěznil[Select_CString(6170_rival.IsFemale, 'a', '' )]. Když pomyslím, na úděsné podmínky, ve kterých je uboh[Select_CString(6170_relative.IsFemale, 'á', 'ý' )] [6170_vassal.Custom2('RelationToMe', SCOPE.sC('6170_relative'))] držen[Select_CString(6170_relative.IsFemale, 'a', '' )], tak mi krvácí srdce...'\n\n'Prosím, prokaž mu milost a nařiď jeho propuštění!'"
 hold_court.6170.a:0 "Nechˇje [6170_relative.GetFirstNameNoTooltip] propuštěn!"
 hold_court.6170.b:0 "[6170_rival.GetFirstNameNoTooltip] měl určitě k jeho uvěznění pádný důvod."
 hold_court.6170.c:0 "Poskytnu mu malou milost."
 hold_court.6170.d:0 "Hlava pryč, problém pryč!"
 hold_court.6170.e:0 "Vaše spory mě nezajímají."
 #The Shadow Behind the Throne 
 hold_court.6180.t:0 "Stín za trůnem"
 hold_court.6180.desc:0 "'[Select_CString(ROOT.Char.IsFemale, 'Moje', 'Můj' )] [6180_enemy.Custom2('RelationToMe', ROOT.Char)],' začíná [6180_enemy.Custom2('MyCharacterIntroduction', ROOT.Char)], 'mnozí z tvých blízkých začíná znepokojovat, že se kolem tebe neustále motá $chief_eunuch_court_position$.'\n\n'Kamkoliv se hneš, máš ho v patách, při audiencích se drží těsně u tebe a vše, co říkáš, ti krátce předtím našeptává do ucha!'\n\n'Snažně tě prosím, zbav se toho manipulátora postavy [c_eunuch.GetFirstName]!'"
 hold_court.6180.a:0 "Asi bych se na něj neměl tolik spoléhat..."
 hold_court.6180.b:0 "Máš pravdu! Nepotřebuji [c_eunuch.GetFirstNamePossessiveNoTooltip] lži!"
 hold_court.6180.c:0 "[c_eunuch.GetFirstNameNoTooltip] je důvěryhodnější, než  #EMP ty#!!"
 hold_court.6180.d:0 "Rouhání! Eunochové jsou jako andělé, které seslal sám [ROOT.Char.GetFaith.HighGodName]!"
 hold_court.6180.e:0 "A dokážeš ho nahradit?"
 hold_court.6180.f:0 "Zbytečné obavy. Zamítá se."
 #A Shadow in the Night 
 hold_court.6190.t:0 "Noční stín"
 hold_court.6190.desc:1 "Muž, přicházející k mému trůnu, je zjevně prostým člověkem. 'Můj pane, zastupuji místní komunitu z [capital.GetNameNoTooltip],' začíná.\n\n'V posledních měsících se na našich hřbitovech začala ztrácet těla! Všechna byla vykopaná a nezbylo po nich ani stopy. Nejdříve jsme podezírali divokou zvěř a nečisté síly, ale pak byl přímo při činu dopaden tvůj dvorní lékař [physician.GetTitledFirstName], který kradl těla pro své experimenty!\n\n'Prosím, zatrhni mu takové rouhání!"
 hold_court.6190.a:0 "Zkoumání lidského těla je smutná nezbytnost."
 hold_court.6190.b:0 "Proč jsi mě nepřizval, [physician.GetFirstNameNoTooltip]?"
 hold_court.6190.c:0 "Dosud #EMP žijící#! těla se budou ke zkoumání hodit lépe..."
 hold_court.6190.d:0 "#EMP STRÁŽ!#! Zatknout toho vykradače hrobů!"
 hold_court.6190.e:0 "[physician.GetFirstNameNoTooltip], skonči s tím."
 #The Monster of X 
 hold_court.6200.t:0 "Příšera z [6200_province.GetNameNoTooltip]"
 hold_court.6200.desc:0 "Přede mnou stojí vychrtlý rolník. 'Můj pane, prosím tě o pomoc!\n\n'[6200_province.Custom('TerrainTypeProvince')|U] v [6200_province.GetName] sužuje bestie, zabíjející dobytek i jeho chovatele... Málokdo ji spatřil ale ostatky jejích nešťastných obětí vylučují pochybnosti. Je to veliký [ROOT.Char.Custom('GetAnimalType')], krvežíznivější, než by kdo čekal!\n\n'Prosím, vyšli své nejsmělejší lovce a zachraň nás před jeho nenažranou tlamou!'"
 hold_court.6200.a:0 "Tady máš trochu zlata a najmi si nějakého lovce."
 hold_court.6200.b:0 "Můj $master_of_hunt_court_position$ [m_hunt.GetFirstNameNoTooltip] se na to podívá."
 hold_court.6200.b.success:0 "[m_hunt.GetFirstNameNoTooltip] bestii zabije"
 hold_court.6200.b.success.tt:0 "Bestie zabita"
 hold_court.6200.b.failure:0 "[m_hunt.GetFirstNameNoTooltip] je bestií zraněn"
 hold_court.6200.b.failure.tt:0 "Bestie nezraněna"
 hold_court.6200.b.crit_failure:0 "[m_hunt.GetFirstNameNoTooltip] je bestií zabit"
 hold_court.6200.b.crit_failure.tt:0 "Bestie triumfuje"
 hold_court.6200.c:0 "Můj $champion_court_position$ [champion.GetFirstNameNoTooltip] zabíjí bestii!"
 hold_court.6200.c.success:0 "[champion.GetFirstNameNoTooltip] zabíjí bestii"
 hold_court.6200.c.failure:0 "[champion.GetFirstNameNoTooltip] je bestií zraněn"
 hold_court.6200.c.crit_failure:0 "[champion.GetFirstNameNoTooltip] je bestií zabit"
 hold_court.6200.d:0 "Vyřídím tu bestii sám!"
 hold_court.6200.d.tt:0 "Odjedete co nejdříve."
 hold_court.6200.e:0 "To vypadá jako #EMP váš#! problém."
 hold_court.6201.desc_start:0 "Po dokončneí přípravy se vydávám s několika strážnými zlikvidovat bestii, která sužuje [6200_province.GetNameNoTooltip]."
 hold_court.6201.desc:0 "Najít ji netrvá příliš dlouho. Zřetelné krvavé stopy nás vedou přímo k brlohu bestie.\n\nVěděl jsem, co mohu čekat, ale když [ROOT.Char.Custom('GetAnimalType')] konečně stojí přede mnou, roztřesou se mi kolena."
 hold_court.6201.desc_hare:0 "Bez ohledu na to, jak usilovně pátráme, tak se nám nedaří [ROOT.Char.Custom('GetAnimalType4P')] vystopovat.\n\nMoji společníci začínají být otrávění a popravdě řečeno mě už to také přestává bavit..."
 hold_court.6201.a:0 "Bojuj, hnusná bestie!"
 hold_court.6201.a.success:0 "Zabíjíte bestii"
 hold_court.6201.a.failure:0 "Bestie vás zranila"
 hold_court.6201.a.crit_failure:0 "Bestie vás zabila"
 hold_court.6201.b:0 "Bestie se přede mnou s hrůzou skrývá!"
 hold_court.6201.c:0 "#EMP Páni... To zvíře je větší, než jsem čekal...#!"
 hold_court.6201.c.tt:0 "Necháte vesničany, aby se postarali sami o sebe."
 #A Land of Barbarians 
 hold_court.6210.t:0 "Země barbarů"
 hold_court.6210.desc:0 "'Můj pane, s lítostí ti musím oznámit, že jsem zcela v koncích!' [6210_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je viditelně rozčilený.\n\n'Ti, kterým bych měl vládnout, jsou nezvladatelná lůza a tlupa barbarů, s komickými zvyky a #EMP příšerně#! chutnajícím jídlem! Všechno mé dosavaní úsilí k ničemu nevedlo. Udělat z nich kulturní lidi je patrně nemožné.\n\n'Obávám se, že jediné schůdné řešení je momentálně silný zásah zhora.'"
 hold_court.6210.a:0 "[steward.GetFirstNameNoTooltip], postarej se o to."
 hold_court.6210.b:0 "Ukažme jim naši velikost a oni změní názor!"
 hold_court.6210.b.tt:0 "Pošlete svého $royal_architect_court_position$, aby v hrabství rozvíjel infrastrukturu."
 hold_court.6210.c:0 "My respektujeme tradice našich poddaných."
 hold_court.6210.d:0 "Dokud platí daně, je mi to jedno."
 #Studying the Dead 
 hold_court.6220.t:0 "Studium smrti"
 hold_court.6220.desc:0 "'Můj pane, to je odporné!' Před mým trůnem stojí [6220_vassal.GetTitledFirstName].\n\n'Tělo [Select_CString(6220_relative.IsFemale, 'mé nebohé', 'mého nebohého' )] [6220_vassal.Custom2('RelationToMe2P', SCOPE.sC('6220_relative'))], nedávno zesnulého [6220_relative.GetTitledFirstName], #EMP rozřezal#! ten #EMP ďábel#! $court_physician_court_position$ [physician.GetFirstName]! Ten hnusný netvor manipuloval s mrtvolou, praktikoval na ní své nechutné temné znalosti a naprosto zavrženíhodným způsobem ji znetvořil! Prosím, nenech ho vyváznout bez trestu!'\n\n[physician.GetFirstName] je samozřejmě tímto obviněním hluboce uražen. 'Vůbec netuším, o čem ten člověk mluví, můj pane!'"
 hold_court.6220.a:0 "Pomluva! [physician.GetFirstNameNoTooltip] má mou důvěru."
 hold_court.6220.b:0 "Svatokrádež! Stráž! [physician.GetFirstNameNoTooltip] půjde za mříže!"
 hold_court.6220.c:0 "Kdo mluví pravdu?"
 hold_court.6220.c.vassal:0 "[6220_vassal.GetFirstNameNoTooltip] lže"
 hold_court.6220.c.physician:0 "[physician.GetFirstNameNoTooltip] lže"
 hold_court.6220.c.failure:0 "Nevíte, kdo z nich lže"
 hold_court.6220.d:0 "No a?"
 #A Massive Problem 
 hold_court.6230.t:0 "#EMP Veliký#! problém"
 hold_court.6230.desc:0 "'Můj pane, věnuj mi prosím chvíli ozornosti...' oslovil[Select_CString(6230_vassal.IsFemale, 'a', '' )] mě [6230_vassal.Custom2('MyCharacterIntroduction', ROOT.Char)]. '[6230_province.GetName] v poslední době sužuje dosti #EMP závažný#! problém...'\n\n'Podívej, v hrabství se #EMP zcela vymklo kontrole#! stádo slonů. Nyní devastuje hrabství a nechává za sebou zkázu a někdy i smrt! Jejich děsivé troubení nám zní v uších dnem i nocí a ještě teď mám pocit, jako bych jej slyšel!' Napodobuje ten hrozný zvuk, abych ho také slyšel. 'Prosím, můj pane, pomoz nám!'"
 hold_court.6230.a:0 "Tady máš nějaké zlato a postavte si vše znovu."
 hold_court.6230.b:0 "Pošlu někoho, kdo s nimi zatočí."
 hold_court.6230.b.success:0 "Vaši lovci odchytí divoké slony"
 hold_court.6230.b.success.tt:0 "Sloni ochočeni"
 hold_court.6230.b.failure:0 "Sloni řádí dál"
 hold_court.6230.b.failure.tt:0 "Běsnící sloni"
 hold_court.6230.c:0 "Sloni nebo koně, to je stejné... [m_horse.GetFirstNameNoTooltip], vyřiď to!"
 hold_court.6230.c.success:0 "Váš $master_of_horse_court_position$ odchytí slony"
 hold_court.6230.d:0 "Vede je $hinduism_good_god_ganesh$."
 hold_court.6230.e:0 "Na takové blbosti nemám čas."
 hold_court.6230.f:0 "Pobijte ty hnusné bestie."