﻿l_english:
 # General 
 SETTING_VALUE_NONE:1 "$VALUE$"
 SETTING_VALUE_TOTAL_PERCENTAGE:0 "$VALUE|%/0$"
 SETTING_VALUE_PERCENTAGE:0 "$VALUE|%0$"
 SETTING_VALUE_SECONDS:1 "$VALUE$ vteřin"
 SETTING_VALUE_MINUTES:0 "$VALUE$ minut"
 # Graphics 
 SETTING_RENDERER:0 "Mechanismus renderování"
 SETTING_RENDERER_TOOLTIP:0 "Určuje, který mechanismus renderování se používá."
 SETTING_VSYNC:0 "VSync"
 SETTING_VSYNC_TOOLTIP:3 "#T $SETTING_VSYNC$\n#!Zajišťuje, že hra i váš monitor budou pracovat na stejné obnovovací frekvenci.\n\nVypnutí mže zvýšit výkon."
 SETTING_PORTRAIT_MULTI_SAMPLING:0 "MultiSampling portrétů"
 SETTING_PORTRAIT_MULTI_SAMPLING_TOOLTIP:0 "#T $SETTING_PORTRAIT_MULTI_SAMPLING$\n#! Použije multisampling pro hladší vykreslení vlasů.\n\nNižší nastavení zvýší výkon."
 SETTING_MULTI_SAMPLING:0 "Vyhlazování hran (MSAA)"
 SETTING_MULTI_SAMPLING_TOOLTIP:2 "#T $SETTING_MULTI_SAMPLING$\n#! Antialiasing (MSAA) vyhlazuje okraje hran.\n\nNižší nastavení může zvýšit výkon."
 SETTING_ANTI_ALIASING:0 "Vyhlazování hran"
 SETTING_ANTI_ALIASING_TOOLTIP:0 "#T $SETTING_ANTI_ALIASING$\n#!Antialiasing vyhlazuje okraje hran.\n\nFXAA je doporučeno."
 OPTION_ANTI_ALIASING_DISABLED:0 "Vyřazeno"
 OPTION_ANTI_ALIASING_FXAA:0 "FXAA"
 SETTING_UPSCALE:0 "Metoda vykreslování textur"
 OPTION_UPSCALE_FSR2:0 "AMD FidelityFX super rozlišení 2"
 OPTION_UPSCALE_DLSS:0 "NVIDIA DLSS"
 OPTION_UPSCALE_XESS:0 "Intel® XeSS"
 SETTING_UPSCALE_QUALITY:0 "Kvalita vykreslování textur"
 OPTION_UPSCALE_QUALITY_ULTRA_QUALITY:0 "Ultra kvalita"
 OPTION_UPSCALE_QUALITY_QUALITY:0 "Kvalita"
 OPTION_UPSCALE_QUALITY_BALANCED:0 "Vyvážená"
 OPTION_UPSCALE_QUALITY_PERFORMANCE:0 "Výkon"
 OPTION_UPSCALE_QUALITY_ULTRA_PERFORMANCE:0 "Ultra výkon"
 SETTING_ANISOTROPIC_FILTERING:0 "Filtrování textur"
 SETTING_ANISOTROPIC_FILTERING_TOOLTIP:2 "#T $SETTING_ANISOTROPIC_FILTERING$\n#! Anisotropní filtrování textur zajišťuje lepší vzhled povrchů.\n\nNižší nastavení může zvýšit výkon."
 SETTING_FULLSCREEN_RESOLUTION:0 "Rozlišení"
 SETTING_FULLSCREEN_RESOLUTION_TOOLTIP:2 "#T $SETTING_FULLSCREEN_RESOLUTION$\n#! Nastavuje obrazovou kvalitu hry.\n\nNižší rozlišení může zvýšit výkon."
 SETTING_WINDOWED_RESOLUTION:0 "Rozlišení v režimu okna"
 SETTING_WINDOWED_RESOLUTION_TOOLTIP:2 "#T $SETTING_WINDOWED_RESOLUTION$\n#!Toto nastavení umožňuje určit rozlišení hry v režimu okna.\n\nMusí být ve formátu #b NUMBER#!x#b NUMBER#!.\n\n#X Výběr rozlišení s nepodporovanými rozměry obrazu může způsobit, že se rozhraní hry zobrazí mimo obrazovku.#!"
 SETTING_RENDER_SCALE:0 "Stupeň renderování"
 SETTING_RENDER_SCALE_TOOLTIP:0 "#T $SETTING_RENDER_SCALE$#!\nStupeň renderování hry vztažený k hlavnímu rozlišení s výjinkou uživatelského rozhraní.\n\nNižší nastavení může zvýšit výkon, ale sníží celkovou věrnost, nastavené nad 100% může zvýšit věrnost, ale pravděpodobně sníží výkon."
 SETTING_RENDER_SCALE_FORMAT:0 "$VALUE|%0$"
 SETTING_DISPLAY:0 "Monitor"
 SETTING_DISPLAY_TOOLTIP:2 "$SETTING_DISPLAY$ Pokud má váš počítač více monitorů, vyberte ten, který bude hra používat."
 SETTING_GRAPHICS_DEVICE:0 "Grafická karta"
 SETTING_GRAPHICS_DEVICE_TOOLTIP:2 "#T $SETTING_GRAPHICS_DEVICE$\n#! Vyberte grafickou kartu, kterou bude hra využívat.\n\nPoužití integrované grafické karty nebo softwarový rendering může snížit výkon."
 SETTING_SHADOW_MAP_RESOLUTION:0 "Kvalita stínů"
 SETTING_SHADOW_MAP_RESOLUTION_TOOLTIP:2 "#T $SETTING_SHADOW_MAP_RESOLUTION$\n#! Určuje rozlišení mapování stínů, pokud jsou stíny povoleny.\n\nNižší nastavení může zvýšit výkon."
 SETTING_DISPLAY_MODE:0 "Režim zobrazení"
 SETTING_DISPLAY_MODE_TOOLTIP:2 "#T $SETTING_DISPLAY_MODE$\n#!Určuje zobrazovaí mód pro váš monitor"
 SETTING_BLOOM:0 "Bloom"
 SETTING_MESH_LOD_BIAS:0 "Síť kvality LOD"
 SETTING_MESH_LOD_FADE:0 "Pokles kvality LOD"
 SETTING_TERRAIN_SMOOTHING:1 "Rozmazání terénu"
 OPTION_FULLSCREEN:0 "Celá obrazovka"
 OPTION_FULLSCREEN_TOOLTIP:0 "#T $OPTION_FULLSCREEN$\n#! Hra bude zobrazena na celé obrazovce. Nstavení rozlišení určí, jak ostrý bude obraz."
 OPTION_WINDOWED:0 "V okně"
 OPTION_WINDOWED_TOOLTIP:0 "#T $OPTION_WINDOWED$\n#! Hra se zobrazí v okně. Rozlišení se bude měnit podle velikosti okna"
 OPTION_DISABLED:1 "Vyřazeno"
 OPTION_OFF:0 "Vyp"
 OPTION_LOW:0 "Nízké"
 OPTION_MEDIUM:0 "Střední"
 OPTION_HIGH:0 "Vysoké"
 OPTION_ULTRA:1 "Ultra"
 OPTION_CUSTOM:0 "Vlastní"
 OPTION_DEFAULT:1 "Defaultní"
 SETTINGS_CATEGORY_UI:0 "Rozhraní"
 SETTINGS_CATEGORY_GAME:0 "Hra"
 SETTING_TEXTURE_QUALITY:1 "Kvalita textur"
 SETTING_TEXTURE_QUALITY_TOOLTIP:1 "#T $SETTING_TEXTURE_QUALITY$#!\nUrčuje rozlišení načítaných textur.\n\nNižší nastavení může zvýšit výkon."
 SETTING_QUALITY:0 "Kvalita vzorkování"
 SETTING_SFX:0 "SFX"
 SETTING_UI:0 "Rozhraní"
 SETTING_QUALITY_TOOLTIP:3 "#T $SETTING_QUALITY$\n#! Vyberte ze seznamu připravených grafických nastavení.\n\nNižší předvolba zvyšuje výkon."
 SETTING_BLOOM_TOOLTIP:3 "#T $SETTING_BLOOM$\n#! Umožňuje efekt 'bloom', při kterém na mapě neobyčejně jasné části přesahují do ostatních čístí mapy.\n\nVypnutí může zvýšit výkon."
 SETTING_DOF_TOOLTIP:0 "#T $SETTING_DOF$\n#! Umožňuje simulovat hloubko ostrosti čočky, rozostří některé části obrazu.\n\nVypnutí může zvýšit výkon."
 SETTING_LENS_FLARE_TOOLTIP:0 "#T $SETTING_LENS_FLARE$\n#!Zapne efekt odlesků objektivu, který se objeví v oblastech s velkým rozkvětem. Aby se efekt objevil, musí být zapnuta funkce Bloom.\n\nVypnutí této funkce může zvýšit výkon."
 SETTING_SECONDARY_LENS_FLARE_TOOLTIP:0 "#T $SETTING_SECONDARY_LENS_FLARE$\n#!Zapne efekt sekundárních odlesků objektivu, který se objeví v oblastech s velkým rozkvětem. Aby se efekt objevil, musí být zapnuta funkce Bloom.\n\nVypnutí této funkce může zvýšit výkon."
 SETTING_MAP_SSAO_TOOLTIP:0 "#T $SETTING_MAP_SSAO$\n#! Určuje, zda by na okolní prostor obrazu mapy měla být aplikována okluze.\n\nVypnutí může zvýšit výkon."
 SETTING_REFRACTION_TOOLTIP:0 "Určuje, zda se na vodě objeví či neobjeví odlesky."
 SETTING_REFRACTION_QUALITY_TOOLTIP:3 "#T $SETTING_REFRACTION_QUALITY$#!\nUrčuje kvalitu odlesků na vodě, pokud jsou povoleny.\n\nNižší nastavení může zvýšit výkon."
 SETTING_MAPOBJECT_QUALITY_TOOLTIP:0 "Určuje nejvyší úroveň kvality objektů na mapě (například budov)."
 SETTING_MESH_LOD_BIAS_TOOLTIP:0 "Určuje kvalitu LOD (úrovně detailů) objektů na mapě, například modelů jednotek."
 SETTING_MESH_LOD_FADE_TOOLTIP:3 "#T $SETTING_MESH_LOD_FADE$\n#! Pokud je zapnuto, 3D modely při zvětšení nebo zmenšení hladce přecházejí mezi různými stupni úrovně detailu (LOD).\n\nVypnutí může zvýšit výkon."
 SETTING_PROVINCE_NAMES_TOOLTIP:0 "Určuje, jek se jména měst a provincií zobrazí na mapě."
 SETTING_FILL_IN_IMPASSABLE_TERRAIN_TOOLTIP:0 "Určuje, zda bude na mapě v hranicích státu zobrazen i neschůdný terén."
 SETTING_LANGUAGE_TOOLTIP:3 "#T $SETTING_LANGUAGE$#!\nUrčuje jazyk uživatelského rozhraní."
 SETTING_ACCOUNT_EMAIL_TOOLTIP:0 "Váš uživatelský účet Paradoxu"
 SETTING_FRAMERATE_CAP:1 "Maximum FPS"
 SETTING_FRAMERATE_CAP_TOOLTIP:1 "#T $SETTING_FRAMERATE_CAP$#!\nMaximum FPS (snímků za vteřinu), které se ve hře zobrazí.\n\nNižší nastavení může snížit spotřebu energie."
 OPTION_CAP_30:0 "30"
 OPTION_CAP_60:0 "60"
 OPTION_CAP_90:0 "90"
 OPTION_CAP_120:0 "120"
 OPTION_CAP_144:0 "144"
 OPTION_CAP_165:0 "165"
 SETTING_TEXTURE_STREAMING:0 "Přenos textur"
 SETTING_TEXTURE_STREAMING_TOOLTIP:0 "#T $SETTING_TEXTURE_STREAMING$#!\nTextury jsou načítány podle potřeby.\n\nSnižuje využití paměti GPU za cenu určité časové zátěže CPU. Může zvýšit výkon u GPU s malým množstvím paměti."
 SETTING_TEXTURE_STREAMING_CACHE:0 "Přenos textur - množství místa v mezipaměti"
 SETTING_VALUE_MB:0 "$VALUE$ MB"
 # GUI 
 SETTING_ANIMATION_SPEED:0 "Rychlost animací"
 SETTING_GUI_SCALING:0 "Škálování GUI"
 SETTING_GUI_SCALING_TOOLTIP:3 "#T $SETTING_GUI_SCALING$\n#! Nastavuje poměr celého uživatelského rozhraní. Užitečné pro vyšší rozlišení obrazovky.\n\n#X Příliš vysoké nastavení rozhraní nebude správně přizpůsobovat obrazovce!#!"
 # System 
 SETTING_SCREEN_EDGE_SCROLL_MODE:0 "Sledování myši"
 SETTING_SCREEN_EDGE_SCROLL_MODE_FREE:0 "Volné"
 SETTING_SCREEN_EDGE_SCROLL_MODE_8_DIRECTIONS:0 "8 směrů"
 SETTING_SCREEN_EDGE_SCROLL_DISABLED:0 "Vyřazeno"
 SETTING_SCREEN_EDGE_SCROLL_MODE_TOOLTIP:0 "#T $SETTING_SCREEN_EDGE_SCROLL_MODE$#!\nChování kamery při pohybu myši."
 SETTING_SCROLL_SPEED:0 "Rychlost skrolování"
 SETTING_SCROLL_SPEED_TOOLTIP:0 "#T $SETTING_SCROLL_SPEED$#!\nNastavuje rychlost pohybu mapy při použití myši nebo klávesnice."
 SETTING_CAMERA_ROTATION_SPEED:0 "Rychlost rotace kamery"
 SETTING_CAMERA_ROTATION_SPEED_TOOLTIP:0 "#T $SETTING_CAMERA_ROTATION_SPEED$#!\nRychlost rotace kamery."
 SETTING_ZOOM_SPEED:0 "Rychlost zoomu"
 SETTING_ZOOM_SPEED_TOOLTIP:0 "#T $SETTING_ZOOM_SPEED$#!\nRychlost zoomu kamery."
 SETTING_MOUSE_CURSOR_ZOOM_MODE:0 "Chování zoomu"
 SETTING_MOUSE_CURSOR_ZOOM_MODE_RELATIVE_CURSOR:0 "Poměrný kurzor"
 SETTING_MOUSE_CURSOR_ZOOM_MODE_ZOOM_IN_TO_CURSOR:0 "Zoomm na kurzoru"
 SETTING_MOUSE_CURSOR_ZOOM_MODE_IGNORE_CURSOR:0 "Ignorovat kurzor"
 SETTING_MOUSE_CURSOR_ZOOM_MODE_TOOLTIP:0 "#T $SETTING_MOUSE_CURSOR_ZOOM_MODE$#!\nVztah mezi chováním kamery vůči kurzoru při změně zoomu."
 SETTING_INPUT_DEVICE:0 "Vstupní zařízení"
 SETTING_EDITOR:0 "Editor"
 SETTING_EDITOR_POSTFIX:0 "Editor postfix"
 SETTING_EDITOR_OPEN_FILE_FORMAT:0 "Příkaz k otevření editoru"
 SETTING_LOG_VIEWER_OPEN_FILE_FORMAT:0 "Příkaz k otevření logu"
 SETTING_CODE_EDITOR_OPEN_FILE_FORMAT:0 "Příkaz otevření editoru kódu"
 SETTING_GRACEFUL_EXIT:0 "Vybraný konec"
 SETTING_LANGUAGE:0 "Jazyk"
 MOUSE_AND_KEYBOARD:0 "Myš a klávesnice"
 GAMEPAD:0 "Gamepad"
 SETTING_MULTISAMPLING_DISABLED:0 "Vyřazeno"
 SETTING_PORTRAIT_MULTISAMPLING_DISABLED:0 "Vyřazeno"
 SETTING_ANISOTROPIC_FILTERING_DISABLED:0 "Vyřazeno"
 # Editor 
 SETTING_CAMERA_TILT:0 "Náklon kamery"
 SETTING_CAMERA_STRATEGY:0 "Typ kamery"
 SETTING_CENTERED_ZOOM_IN:0 "Zoom s centrováním"
 SETTING_CAMERA_SPEED:0 "Rychlost kamery"
 CAMERA_TABLETOP:0 "Pohled na stůl"
 CAMERA_FPS:0 "První osoba"
 CAMERA_WASD:0 "Styl WASD"
 # Audio 
 SETTING_Music:0 "Hudba"
 SETTING_Ambient:0 "Okolí"
 SETTING_Effects:0 "Efekty"
 SETTING_Master:0 "Celková hlasitost"
 SETTING_VO:0 "Hlasový doprovod"
 SETTING_VO_TOOLTIP:0 "#T Hlasitost hlasového doprovodu\n#!Nastavuje hlasitost hlasového doprovodu ve hře."
 SETTING_Master_TOOLTIP:0 "#T Celková hlasitost\n#!Nastavuje hlasitost všech zvuků ve hře."
 SETTING_Music_TOOLTIP:0 "#T Hlasitost hudby\n#!Nastavuje hlasitost hudby."
 SETTING_Ambient_TOOLTIP:0 "#T Hlasitost okolí\n#!Nastavuje hlasitost okolního prostředí."
 SETTING_SFX_TOOLTIP:0 "#T Hlasitost SFX\n#!Nastavuje zvukové efekty, například boje."
 SETTING_UI_TOOLTIP:0 "#T Zvuky rozhraní\n#!Nastavuje hlasitost zvuků uživatelského rozhraní."
 SETTING_AUDIO_DEBUG_LOG_LEVEL:0 "Úroveň ladicích zpráv"
 SETTING_AUDIO_DEVICE_PROFILE:0 "Zvukový profil"
 SETTING_AUDIO_DEVICE_PROFILE_TOOLTIP:0 "#T $SETTING_AUDIO_DEVICE_PROFILE$\n#!Vyberte zvukový profil, který nejlépe vyhovuje vaší konfiguraci."
 SETTING_AUDIO_OPTION_SPEAKERS:0 "Reproduktory"
 SETTING_AUDIO_OPTION_SPEAKERS_TOOLTIP:0 "#T $SETTING_AUDIO_OPTION_SPEAKERS$\n#!Původní mix $SETTING_AUDIO_OPTION_SPEAKERS$."
 SETTING_AUDIO_OPTION_HEADPHONES:0 "Sluchátka"
 SETTING_AUDIO_OPTION_HEADPHONES_TOOLTIP:0 "#T $SETTING_AUDIO_OPTION_HEADPHONES$\n#!Mix upravený pro $SETTING_AUDIO_OPTION_HEADPHONES$."
 SETTING_AUDIO_OPTION_TV:0 "TV"
 SETTING_AUDIO_OPTION_TV_TOOLTIP:0 "#T $SETTING_AUDIO_OPTION_TV$\n#!Mix upravený pro $SETTING_AUDIO_OPTION_TV$ a reproduktory monitoru."
 SETTING_AUDIO_OPTION_NIGHTMODE:0 "Noční režim"
 SETTING_AUDIO_OPTION_NIGHTMODE_TOOLTIP:0 "#T $SETTING_AUDIO_OPTION_NIGHTMODE$\n#!Při zvolení tohoto nastavení jsou zvuky ztlumeny včetně potlačení vysokých tónů a sníženého dynamického rozsahu, což usnadňuje hraní v noci."
 SETTING_MUSIC_DENSITY:0 "Frekvence hudby"
 SETTING_MUSIC_DENSITY_TOOLTIP:0 "Ovládá rovnováhu mezi celými skladbami, tichem a náladovými hudebními segmenty.\n\nVysoká intenzita = skladby hrajou jedna za druhou, podobně jako rozhlasová stanice\nStřední intenzita = dokonalá rovnováha mezi skladbami, tichem a náladou\nNízká intenzita = převážně relaxační hudební segmenty, které po několika hodinách přehrávání poskytují lepší zážitek z nálady a menší pocit opakování"
 # Game 
 SETTING_AUTOSAVE:0 "Interval automatického ukládání hry"
 SETTING_AUTOSAVE_TOOLTIP:3 "#T $SETTING_AUTOSAVE$\n#!Nastavuje interval automatického ukládání hry."
 SETTING_AUTOSAVE_TO_CLOUD_TOOLTIP:0 "Určuje, zda se bude nebo nebude hra ukládat do cloudu."
 SETTING_CAMERA_FACE_NORTH_TOOLTIP:0 "Určuje, zda bude nebo nebude kamera neustále mířit k severu."
 NO_AUTOSAVE:0 "Bez autouložení"
 # Multiplayer 
 SETTINGS_FILE_TRANSFER_SPEED:0 "Rychlost přenosu souborů"
 SETTINGS_FILE_TRANSFER_SPEED_TOOLTIP:0 "#T Rychlost přenosu souborů\n#! Nastavuje rychlost přesunu souboru pro uloženou hru při multiplayeru.\n\nNižší nastavení může zlepšit stabilitu síťového spojení při multiplayeru, ale negativně ovlivní rychlost načítání multiplayerové hry."
 # Tools 
 SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES:0 "Autouložení editoru map (minuty)"
 SETTING_MAP_EDITOR_AUTOSAVE_INTERVAL_MINUTES_TOOLTIP:0 "Interval autoukládání při práci s editorem map (v minutách)"
 SETTING_NODE_EDITOR_DRAG_PAN_MODE:0 "Režim posouvání obrazovky při přetahování v editoru uzlů"
 SETTING_CONSOLE_AUTOCOMPLETE_MODE:0 "Režim automatického dokončování v konzoli"
 SETTING_CONSOLE_AUTOCOMPLETE_MODE_FULL_EXPAND:0 "Úplné rozšíření, iterace pomocí karty"
 SETTING_CONSOLE_AUTOCOMPLETE_MODE_PARTIAL_EXPAND:0 "Částečné rozšíření, dokud se nezmění"
 # Accessibility 
 SETTINGS_CATEGORY_ACCESSIBILITY:0 "Další možnosti"
 SETTING_COLOR_BLIND_MODE:0 "Režim pro poruchy barvocitu"
 SETTING_COLOR_BLIND_MODE_TOOLTIP:0 "#T $SETTING_COLOR_BLIND_MODE$\n#! Mění barvy textu při hře na sadu barev, které jsou snáze čitelné při různých poruchách barvocitu."
 