﻿l_english:
 prison_notification.0001.t:0 "[Select_CString(prisoner.IsFemale, 'Uvězněná!', 'Uvězněný!' )]"
 prison_notification.0001.desc:0 "[imprisoner.GetTitledFirstName] mě [Select_CString(imprisoner.IsFemale, 'zajala', 'zajal' )] a proti mé vůli mě zadržuje.\n\nUž se nemohu vrátit domů ani cestovat dle libosti."
 prison_notification.0001.a:0 "Doufám, že to nebude trvat věčně."
  
 prison_notification.0002.t:0 "[Select_CString(prisoner.IsFemale, 'Uvězněná!', 'Uvězněný!' )]"
 prison_notification.0002.desc:0 "[prisoner.GetTitledFirstName], můj [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('prisoner'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))], je nyní [Select_CString(prisoner.IsFemale, 'zadržována', 'zadržován' )] proti své vůli, na rozkaz [imprisoner.GetTitledFirstName]."
 prison_notification.0002.a:0 "Co pro [Select_CString(prisoner.IsFemale, 'ni', 'něj' )] lze udělat?"
  
 prison_notification.0003.message:0 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))|U] [Select_CString(prisoner.IsFemale, 'byla uvězněna', 'byl uvězněn' )]!"
  
 prison_notification.1001.t:0 "Ze světla"
 prison_notification.1001.desc:0 "[actor.GetTitledFirstName] mě [Select_CString(actor.IsFemale, 'uvrhla', 'uvrhl' )] do žaláře! Budu tady hnít, v zatuchlých kobkách?"
 prison_notification.1001.a:0 "Je horší než krysy, které tady dole jsou!"
 prison_notification.1001.a.tt:0 "Zatímco jsem v kobkách, tak [Concept('stress','stres')|E] bude pomalu  narůstat až do nebezpečných úrovní!"
  
 prison_notification.1002.t:0 "Čerstvější vzduch"
 prison_notification.1002.desc:0 "[actor.GetTitledFirstName] [Select_CString(actor.IsFemale, 'uznala', 'uznal' )] za vhodné mě propustit ze svého žaláře, ale [Select_CString(actor.IsFemale, 'přesunula', 'přesunul' )] mě do domácího vězení."
 prison_notification.1002.a:0 "Beru jakékoliv milosrdenctví."
 prison_notification.1002.a.tt:1 "Domácí vězení nezvyšuje [Concept('stress','stres')|E]."
  
 prison_notification.2001.t:0 "[Select_CString(prisoner.IsFemale, 'Konečně volná!', 'Konečně volný!' )]"
 prison_notification.2001.desc:0 "[imprisoner.GetTitledFirstName] mě již nezadržuje proti mé vůli a mohu se vrátit domů, nebo kamkoli jinam si budu přát."
 prison_notification.2001.a:0 "[Select_CString(prisoner.IsFemale, 'Myslela', 'Myslel' )] jsem, že už nikdy neuvidím svou zemi."
  
 prison_notification.2002.t:0 "[Select_CString(prisoner.IsFemale, 'Konečně volná!', 'Konečně volný!' )]"
 prison_notification.2002.desc:0 "[Select_CString(prisoner.IsFemale, 'Má!', 'Můj' )] [ROOT.Char.Custom2('RelationDescriptor', SCOPE.sC('prisoner'))] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))], [prisoner.GetTitledFirstName] [Select_CString(prisoner.IsFemale, 'byla propuštěna', 'byl propuštěn' )] z vězení [imprisoner.GetTitledFirstName] a je opět [Select_CString(prisoner.IsFemale, 'volná', 'volný' )]!"
 prison_notification.2002.a:0 "Uvěznění je krutost."
  
 prison_notification.2003.message:0 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('prisoner'))|U] [Select_CString(prisoner.IsFemale, 'byla propuštěna', 'byl propuštěn' )]!"
