﻿l_english:
 councillor_spouse_diplomacy.1001.desc:0 "Rodinná reputace"
 councillor_spouse_diplomacy.1002.desc:0 "Uklidněn konflikt mezi sourozenci"
 councillor_spouse_diplomacy.1003.desc:0 "Sourozenecké vzathy zlepšeny"
 councillor_spouse_diplomacy.1004.desc:0 "Diplomatický výcvik"
 councillor_spouse_diplomacy.1004.desc_diplo_councillor:0 "Učitel - [councillor.GetTitleAsName]"
 councillor_spouse_diplomacy.1005.desc:0 "Diplomatická praxe"
 councillor_spouse_diplomacy.1006.desc:0 "Díky usilovné práci se [SCOPE.sC('councillor').GetTitledFirstName] zdokonalil v hovoru s lidmi."
 councillor_spouse_diplomacy.1007.desc:0 "Přátelská beseda"
  
 councillor_spouse_diplomacy.2001.t_female:1 "Choť: vhodná nevěsta"
 councillor_spouse_diplomacy.2001.t_male:1 "Choť: vhodný ženich"
 councillor_spouse_diplomacy.2001.desc_mother:0 "[councillor.GetTitledFirstName] s úsměvem sleduje našeho [ROOT.Char.Custom('ChildChildrenGender')]. 'Žádné naše dítě by nemělo zůstat bez vhodného sňatku."
 councillor_spouse_diplomacy.2001.desc:0 "[councillor.GetTitledFirstName] sleduje s úsměvem našeho [ROOT.Char.Custom('ChildChildrenGender')]. 'Žádné naše dítě by nemělo zůstat bez vhodného sňatku."
 councillor_spouse_diplomacy.2001.desc_end:0 "Pokud mi to dovolíš zařídit, brzy budou nápadníci stát v dlouhých hustých řadách!'"
 councillor_spouse_diplomacy.2001.a:0 "Můj dědic [child_heir.GetTitledFirstNameNoTooltip] se od tebe může hodně naučit."
 councillor_spouse_diplomacy.2001.b:0 "Všichni mají s trochou učení šanci."
 councillor_spouse_diplomacy.2001.b.all_kids:0 "Všechny moje svobodné děti:"
 councillor_spouse_diplomacy.2001.c:0 "Raději mě místo toho nauč lepšímu chování!"
  
 councillor_spouse_diplomacy.2002.t:1 "Choť: sblížení"
 councillor_spouse_diplomacy.2002.desc:0 "'Péče o vazby mezi dalšími generacemi vládců se nesmí zanedbávat', říká [councillor.GetTitledFirstName].\n\n'Někteří tvoji vlivnější vazalové mají děti, se kterými by se měl [child_heir.GetTitledFirstName] seznámit.'"
 councillor_spouse_diplomacy.2002.a:0 "[vassal_heir_1.GetTitledFirstNameNoTooltip] vypadá jako [vassal_heir_1.Custom('WomanManGirlBoy')] s dobrou pověstí"
 councillor_spouse_diplomacy.2002.b:0 "[vassal_heir_2.GetTitledFirstNameNoTooltip] by mohla být ta správná osoba!"
 councillor_spouse_diplomacy.2002.c:0 "Mně se líbí [vassal_heir_3.GetTitledFirstNameNoTooltip]."
 councillor_spouse_diplomacy.2002.d:0 "Ať se [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('child_heir'))] rozhodne podle svého."
  
 councillor_spouse_diplomacy.2003.t:1 "Choť: příležitost k míru"
 councillor_spouse_diplomacy.2003.desc:0 "Když zahlédnu [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('rival'))] [rival.GetTitledFirstName] na druhé straně [ROOT.Char.GetFaith.HouseOfWorship], začínám se odvracet, ale k mému překvapení se na nás ten [rival.Custom('InsultNoun')] usmívá.\n\n'Souhlasil, že se s tebou setká na neutrální půdě. Je nešťastné, že se dva [SCOPE.Custom('PersonalityGetSharedTraitDescriptionFromFlag')] [ROOT.Char.Custom2('WomenMenPeople', SCOPE.sC('rival'))] nedokážou domluvit. Nemyslíš, že je čas to napravit?'"
 councillor_spouse_diplomacy.2003.a:0 "Možná máš pravdu..."
 councillor_spouse_diplomacy.2003.b:0 "Předělám mu ksicht!"
 councillor_spouse_diplomacy.2003.c:0 "Ty ho nazýváš [SCOPE.Custom('PersonalityGetSharedTraitDescriptionFromFlag')]? Rozhlašme všude, jaký doopravdy je..."
  
 councillor_spouse_diplomacy.2004.t:1 "Choť: výhodný nárok"
 councillor_spouse_diplomacy.2004.desc:1 "Moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] ke mně nadšeně někoho přivádí.\n\n'Můj [ROOT.Char.GetTitleTierName], dovol mi představit ti [claimant.GetTitledFirstName], nárokovatele titulu [title_to_claim.GetName]. '\n\n[claimant.GetFirstName] se přede mnou uklání a říká: 'Je to pro mě velká čest, [claimant.Custom2('RelationToMeAddress', ROOT.Char)]. Bohužel [title_to_claim.GetNameNoTier] zatím zůstane mimo moje držení, pokud na mé straně nebude stát nějaký... vhodný přímluvce.'"
 councillor_spouse_diplomacy.2004.a:0 "Možná bych ti s tím mohl pomoci."
 councillor_spouse_diplomacy.2004.a.tt:0 "#F Když [claimant.GetFirstNameNoTooltip] zůstane na mém dvoře, mohu ve správný čas ten nárok prosadit#!"
 councillor_spouse_diplomacy.2004.b:0 "Přeji ti s tím hodně štěstí."
 councillor_spouse_diplomacy.2004.c:0 "Zavřít. Pro mě pergamen. Připravit holuba, adresát [current_holder.GetTitledFirstNameNoTooltip]. A bleskem."
 councillor_spouse_diplomacy.2004.c.tt:0 "#F [current_holder.GetTitleTierName] ode mě dostane zprávu, že ho už [claimant.GetFirstNameNoTooltip] neohrožuje.#!"
