﻿l_english:
 councillor_spouse_intrigue.0001.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] a [spymaster.GetCouncilTitle] spolupracují"
  
 councillor_spouse_intrigue.0002.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] odhaluje intriku"
  
 councillor_spouse_intrigue.0003.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] objevuje tajemství"
  
 councillor_spouse_intrigue.0004.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] pomáhá intrice"
  
 councillor_spouse_intrigue.0005.message:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] manipuluje s poddanými"
  
 councillor_spouse_intrigue.0006.message:0 "Ztráta naivity"
  
 councillor_spouse_intrigue.0007.message:0 "Křivolaké cestičky"
  
 councillor_spouse_intrigue.1001.t:1 "Choť: nikomu nevěřit"
 councillor_spouse_intrigue.1001.desc:0 "'Musíš dávat pozor, jakými lidmi se obklopuješ.' [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('councillor'))] se na mě dívá velmi vážně. 'Dokonce i když tady spolu mluvíme, konspiruje [spymaster.GetTitledFirstName] proti nám!'\n\nJe to možné? Můj vlastní [spymaster.GetCouncilTitle]?'"
 councillor_spouse_intrigue.1001.a:0 "Považuje mě za pitomce!"
  
 councillor_spouse_intrigue.1002.t:1 "Choť: fámy a spekulace"
 councillor_spouse_intrigue.1002.desc:0 "Moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.Custom('quirk_pos_present')], jak to obvykle dělá, když mi chce sdělit něco důležitého. 'Jak určitě víš, říká se, že [target.GetTitledFirstName] skrývá něco strašného. ' Nakláním s blíž, protože ztišuje hlas. 'Všechno je to pravda. Potřebujeme už jen důkaz. '"
 councillor_spouse_intrigue.1002.a:0 "Je načase, aby můj [councillor.Custom('LoverPetName')] zahájil nějaké to špehování!"
 councillor_spouse_intrigue.1002.b:0 "Musím zjistit, o co se jedná!"
 councillor_spouse_intrigue.1002.c:0 "Já svá tajemství chráním lépe, než [target.GetFirstNameNoTooltip]."
  
 councillor_spouse_intrigue.1003.t:1 "Choť: odhalení"
 councillor_spouse_intrigue.1003.desc:0 "Podle způsobu, jakým ke mně [councillor.GetTitledFirstName] přichází, je jasné, že se objevilo další dvorské tajemství.\n\n'[agent.GetTitledFirstName] se účastní spiknutí', říká. 'Ještě neví, že to vím, ale navrhuji ti nabídnout mu odpuštění za absolutní loajalitu...'"
 councillor_spouse_intrigue.1003.a:0 "Ať pochopí, co všechno je v sázce."
 councillor_spouse_intrigue.1003.b:0 "Využij ho k nalezení skutečného vůdce!"
 councillor_spouse_intrigue.1003.c:0 "Sleduj každý jeho pochyb a udrž mě v bezpečí před každým útokem!"
  
 councillor_spouse_intrigue.1004.t:1 "Choť: zkoumání protivníka"
 councillor_spouse_intrigue.1004.desc:1 "[secret_holder.GetTitledFirstName] nepokrytě podporoval [faction.GetName]. Naštěstí se mi podařilo nabýt vrchu.\n\nMoje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] objevil jeho přísně střežené tajemství, které mi s úsměvem prozradila.\n\n'Myslím, že by tě to mohlo zajímat, můj drahý...'"
 councillor_spouse_intrigue.1004.a:0 "Troška vydírání ho udrží v lati."
 councillor_spouse_intrigue.1004.b:0 "To je skandální! To musí vědět celá oblast!"
 councillor_spouse_intrigue.1004.c:0 "Někdy je lepší se neukvapovat."
 councillor_spouse_intrigue.1004.c.tt:1 "Ještě jste neodhalili [secret_holder.GetFirstNamePossessiveNoTooltip] tajemství"
  
 councillor_spouse_intrigue.1005.t:1 "Choť: rozděl a panuj"
 councillor_spouse_intrigue.1005.desc:0 "[faction_member.GetTitledFirstName] aktivně podporuje [leader.GetTitledFirstName] a jeho [faction.GetName]. Moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] však má plán, jak to změnit.\n\n'Věř mi, mohu říci [faction_member.GetTitledFirstName] takové věci, že pro něj [leader.GetFirstNameNoTooltip] už nebude věrohodný. '"
 councillor_spouse_intrigue.1005.a:0 "Ujistěte se, že [faction_member.GetFirstNameNoTooltip] už nikdy nebude podporovat někoho, jako je [leader.GetFirstNameNoTooltip]!"
 councillor_spouse_intrigue.1005.b:0 "A mohl by pak v lepším světle vidět #EMP mě#!?"
  
 councillor_spouse_intrigue.1006.t:1 "Choť: vhodný představitel"
 councillor_spouse_intrigue.1006.desc:0 "Moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetFirstName] dobře ví, jaké mám plány s [target.GetTitledFirstName] a proto přichází s návrhem.\n\n'Mám přátele u [court_owner.GetTitledFirstNamePossessive] dvora. Požádám je, aby na nějakou dobu přijali hosta. S trochou loajality a mou velkou podporou může [plant.GetTitledFirstName] dokázat ve tvém zájmu hotové divy...'"
 councillor_spouse_intrigue.1006.a:0 "Báječná myšlenka, moje [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))]!"
 councillor_spouse_intrigue.1006.b:0 "Myslím, že [plant.GetFirstNameNoTooltip] je důležitější zde."
