﻿l_english:
 councillor_spouse_stewardship.1001.desc:0 "Vojenské výdaje"
 councillor_spouse_stewardship.1002.desc:0 "Píle pracujících"
 councillor_spouse_stewardship.1003.desc:0 "Stavební jednání"
 councillor_spouse_stewardship.1004.desc:0 "Úspory v domácnosti"
 councillor_spouse_stewardship.1005.desc:0 "Bezúhonná domácnost"
 councillor_spouse_stewardship.1006.desc:0 "Dobře vedený dvůr"
 councillor_spouse_stewardship_1006_every_courtier:0 "Každý dvořan"
 councillor_spouse_stewardship.1007.desc:0 "Pohodlné prostředí"
 councillor_spouse_stewardship.1008.desc:0 "Zdravý dvůr"
 councillor_spouse_stewardship.1009.desc:0 "Jednání o rozvoji"
 councillor_spouse_stewardship.1010.desc:1 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('councillor'))|U] řeší zadluženost dvořanů"
 councillor_spouse_stewardship.1011.desc.guilds:0 "Cechy poraženy"
 councillor_spouse_stewardship.1011.desc.serfs:0 "Nevolníci uklidněni"
 councillor_spouse_stewardship.1011.desc.corruption:0 "Dohled na výběrčí daní"
  
 councillor_spouse_stewardship.2001.t:1 "Choť: zkoumání investic"
 councillor_spouse_stewardship.2001.desc:0 "Díky [councillor.GetTitledFirstNamePossessive] dobré správě mých domácích financí zbývá na konci období více zlata, než bychom čekali.\n\n'Jak ho njelépe využijeme, [ROOT.Char.GetWifeHusband]?'"
 councillor_spouse_stewardship.2001.a:0 "Uspořádáme velkou hostinu pro všeobecné potěšení!"
 councillor_spouse_stewardship_2001_every_powerful_vassal:0 "Všichni mocní vazalové"
 councillor_spouse_stewardship.2001.b:0 "Investovat do místní oblasti."
 councillor_spouse_stewardship.2001.c:0 "Jestli se dá něco koupit za peníze, pak jsou to oči a uši!"
 councillor_spouse_stewardship.2001.d:0 "Prozatím to uschováme."
  
 councillor_spouse_stewardship.2002.t:1 "Choť: lákavá příležitost"
 councillor_spouse_stewardship.2002.desc:0 "'Můj pane,' přitočil se ke mně s úsměvem [courtier_lender.GetTitledFirstName]. '[councillor.GetTitledFirstName] ve své moudrosti navrhuje určité ujednání mezi námi dvěma. Tobě by se hodila finanční výpomoc a mě by se hodila společenská výpomoc...'"
 councillor_spouse_stewardship.2002.a:0 "Slibuji, že nezůstanu dlužníkem."
 councillor_spouse_stewardship.2002.money_loan_tooltip:0 "Půjčím si [gold_i] #bold [THIS.Var('amount_to_loan').GetValue]#! zlata od [courtier_lender.GetFirstNameNoTooltip]."
 councillor_spouse_stewardship.2002.b:0 "Myslím, že [ROOT.Char.GetFaith.HouseOfWorship] ty peníze využije lépe."
 councillor_spouse_stewardship.2002.c:0 "Raději to daruj chudým."
 councillor_spouse_stewardship.2002.d:0 "Takový tribut rád přijmu!"
  
 councillor_spouse_stewardship.2003.t:1 "Choť: obchodní příležitost"
 councillor_spouse_stewardship.2003.desc:0 "[councillor.GetTitledFirstName] ke mně přichází se třemi pergameny v ruce.\n\n'Můj pane, mám zde obchodní návrhy sousedních vládců. Nepochybuji o tom, že každá uzavřená dohoda by prospěla oběma stranám!'"
 councillor_spouse_stewardship.2003.a:0 "[ruler_1.GetTitledFirstNameNoTooltip] je zřejmě rozumný."
 councillor_spouse_stewardship.2003.b:0 "[ruler_2.GetTitledFirstNameNoTooltip] a já uzavřeme dohodu."
 councillor_spouse_stewardship.2003.c:0 "Uzavřu dohodu. Já a [ruler_3.GetTitledFirstNameNoTooltip]."
 councillor_spouse_stewardship.2003.d_greedy:0 "Nikdo z nich nedostane moje zlato!"
 councillor_spouse_stewardship.2003.d_arrogant:0 "Nikdo z nich není hoden uzavřít #EMP se mnou#! dohodu!"
 councillor_spouse_stewardship.2003.d:0 "Nikdo z nich nepředložil dostatečně lákavou nabídku..."
  
 councillor_spouse_stewardship.2004.t:1 "Choť: pomocná ruka"
 councillor_spouse_stewardship.2004.desc:0 "'Tvůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('on_my_hook'))]  [on_my_hook.GetTitledFirstName] se nedávno ocitl v jistých potížích. '\n\n[councillor.GetTitledFirstName] s úsměvem pokračuje: 'Zdálo se mi rozumné vyřešit to osobně a jako dárce uvést tebe. '"
 councillor_spouse_stewardship.2004.a:0 "Skvělá práce!"
 councillor_spouse_stewardship.2004.b:0 "Za dobré skutky se neplatí."
  
 councillor_spouse_stewardship.2005.t:1 "Choť: investice v [county_to_boost.GetNameNoTierNoTooltip]"
 councillor_spouse_stewardship.2005.desc:1 "'Můj pane, napadlo mě, že se naskýtá vzácná možnost investovat do [county_to_boost.GetName], '\n\noznamuje mi [councillor.Custom('WifeHusband')] [councillor.GetFirstName] a upřesňuje podrobnosti plánované investice, která by v případě své úspěšnosti mohla významně prospět [county_to_boost.GetNameNoTierNoTooltip]."
 councillor_spouse_stewardship.2005.a:0 "Riskneme to!"
 councillor_spouse_stewardship.2005.a_1:0 "Z dohody plyne pro [county_to_boost.GetNameNoTierNoTooltip] velký užitek"
 councillor_spouse_stewardship.2005.a_2:0 "To není zajímavé"
 councillor_spouse_stewardship.2005.b:0 "Zavrhnout příležitost výdělku pro [county_to_boost.GetNameNoTierNoTooltip]."
 councillor_spouse_stewardship.2005.c:0 "Mluvit o místních záležitostech je pod mou úroveň!"
