﻿l_english:
 ################### 
 # Standard Events # 
 ################### 
  
 # An Opportune Moment, by Mathilda Bjarnehed 
 diplomacy_family.0007.t:0 "Příhodná chvíle"
 diplomacy_family.0007.desc:1 "Moje pečlivě naplánovaná večeře se rozvíí podle plánu a já se ocitám o samotě s [voter.GetTitledFirstName]. Víno a [voter.Custom('FavoriteTreat')] způsobují, že je šťastnější, než kdykoliv jindy za poslední měsíce.\n\nTo je skvělá příležitost přesvědčit [voter.GetFirstNameNoTooltip] k volbě mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('candidate'))][candidate.GetTitledFirstName]..."
 diplomacy_family.0007.a:0 "Předkládám své nejzávažnější argumenty."
 diplomacy_family.0007.a.success.tt:1 "[voter.GetTitledFirstNameNoTooltip] se nechává přesvědčit"
 diplomacy_family.0007.a.success.desc:0 "[voter.GetTitledFirstName] souhlasí, že bude volit [candidate.GetTitledFirstName]."
 diplomacy_family.0007.a.failure.tt:1 "[voter.GetTitledFirstNameNoTooltip] se nenechává přesvědčit"
 diplomacy_family.0007.a.failure.desc:0 "Moje snaha přesvědčit [voter.GetTitledFirstName] nevyšla."
 diplomacy_family.0007.c:0 "Laskavost za laskavost, to je fér, ne?"
 diplomacy_family.0007.b:0 "Tento měšec by to mohl změnit..."
 diplomacy_family.0007.placeholder.tt:0 "[voter.GetShortUIName|U] bude volit [candidate.GetShortUIName] jako nového vládce [title.GetNameNoTier]"
  
 # A Flaw of Character, by Mathilda Bjarnehed 
 diplomacy_family.0008.t:0 "Vada charakteru"
 diplomacy_family.0008.start.desc:1 "Jednou z tohot světa odejdu a místo mě bude vládnout [disagreeable_heir.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\nBohužel u mého dvora kolují pověsti o [disagreeable_heir.GetFirstNamePossessiveNoTooltip]"
 diplomacy_family.0008.lazy.desc:0 "trapné nečinnosti."
 diplomacy_family.0008.craven.desc:0 "naprosté zbabělosti."
 diplomacy_family.0008.arbitrary.desc:0 "naprostém nedostatku morálky."
 diplomacy_family.0008.callous.desc:0 "srdci jako kámen."
 diplomacy_family.0008.stubborn.desc:0 "protivné zatvrzelosti."
 diplomacy_family.0008.gluttonous.desc:0 "nechutné rozežranosti."
 diplomacy_family.0008.greedy.desc:0 "neukojitelné lakotě."
 diplomacy_family.0008.arrogant.desc:0 "zatvrzelé aroganci."
 diplomacy_family.0008.deceitful.desc:0 "lhaní a podvodech."
 diplomacy_family.0008.vengeful.desc:0 "neustálé zášti."
 diplomacy_family.0008.end.desc:0 "Přemýšlím, zda se mu po mé smrti podaří udržet si podporu mých vazalů..."
 diplomacy_family.0008.end_no_vassals.desc:0 "Přemýšlím, jestli po mé smrti zvládne své povinnosti v [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] a místní lidi..."
 diplomacy_family.0008.a:0 "Skusit napravit [disagreeable_heir.GetFirstNamePossessiveNoTooltip] chyby."
 diplomacy_family.0008.a.tt:0 "[disagreeable_heir.GetShortUIName|U] může překonat své chyby"
 diplomacy_family.0008.b:0 "Promluvit místo toho o jeho dobrých vlastnostech."
 diplomacy_family.0008.b.custom:0 "Všichni vazalové"
 diplomacy_family.0008.c:0 "Soustředit se na sebe a jít mu příkladem."
  
  
 diplomacy_family.0009.desc:0 "[disagreeable_heir.GetTitledFirstName] souhlasí, že i ode mě nechá poradit, i když tím není zrovna nadšen.\n\nObávám se, že jeho neřesti jsou hluboce zakořeněné, ale nějaká překvapivá zkušenost by mu mohla pomoci uvědomit si hloupost jeho chování.\n\nCo s tím uděláme?"
 diplomacy_family.0009.wronglessonstart.desc:0 "Když jsem sledoval, jak [disagreeable_heir.GetFirstName] plní zadaný úkol, pomalu se mě zmocňovaly pochyby. Vůbec se nesnažil"
 diplomacy_family.0009.compassion.desc:0 "pochopit ty, kterým se v tomto životě dařilo méně"
 diplomacy_family.0009.honor.desc:0 "uznat své chyby a napravit jejich důsledky"
 diplomacy_family.0009.greed.desc:0 "rozloučit se s hmotnými statky,"
 diplomacy_family.0009.energy.desc:0 "vládnout místo mě"
 diplomacy_family.0009.vengefulness.desc:0 "prokázat skutečné odpuštění"
 diplomacy_family.0009.wronglessonend.desc:0 "a zdá se, že se při práci na tom úkole nic nenaučil.\n\n[disagreeable_heir.GetFirstNameNoTooltip] ode mě ještě dostane šanci, ale budu asi muset změnit přístup.\n\nTentokrát budeme..."
  
 diplomacy_family.0009.rightlessonstart.desc:0 "Bylo frudtrující sledovat, jak s tím [disagreeable_heir.GetFirstName] bojuje"
 diplomacy_family.0009.rightlessonend.desc:0 "Pochybuji, že to alespoň zkusil!\n\nUrčitě jsem přecenil [disagreeable_heir.GetFirstNamePossessiveNoTooltip] ochotu strávit mé lekce. Dám mu ještě jednu šanci...\n\nOtázka je, jaou taktiku mám zvolit. Nebo mám prostě být jen vytrvalý?"
 diplomacy_family.0009.a:0 "Vypravit se do města a promluvit s chudými."
 diplomacy_family.0009.a.tt:0 "Tuto lekci potřebuje ten, kdo potřebuje posílit svůj soucit"
 diplomacy_family.0009.b:0 "Přiznat svou vinu a vše napravit."
 diplomacy_family.0009.b.tt:0 "Tuto lekci potřebuje ten, kdo musí zapracovat na své cti"
 diplomacy_family.0009.c:0 "Rozdat část svého majetku chudým."
 diplomacy_family.0009.c.tt:0 "Tuto lekci potřebuje ten, kdo musí zapracovat na své velkorysosti"
 diplomacy_family.0009.d:0 "[disagreeable_heir.GetFirstNameNoTooltip] bude místo mě řídit dvůr."
 diplomacy_family.0009.d.tt:0 "Tuto lekci potřebuje ten, kdo musí zapracovat na své působivosti"
 diplomacy_family.0009.e:0 "Odpustit někomu, kdo něco udělal špatně."
 diplomacy_family.0009.e.tt:0 "Tuto lekci potřebuje ten, kdo musí zapracovat na schopnosti umět nechat něco být"
  
  
 diplomacy_family.0010.t:1 "$diplomacy_family.0008.t$: znovunalezené porozumění"
 diplomacy_family.0010.start.desc:0 "Velmi mě těší, když vidím, jak se [disagreeable_heir.GetTitledFirstName] mění!"
 diplomacy_family.0010.compassion.desc:0 "I když byl zpočátku nezaujatý, vyprávění těch nebožáků, se kterými jsme se setkali, pohnulo něčímv jeho srdci.\n\nPo cestě domů tiše a zamyšleně seděl a přestal být tak"
 diplomacy_family.0010.honor.desc:0 "I když zpočátku neuznával, že nemá pravdu, po odpovědích, kterých se mu dostalo při slyšení, to začal pomalu chápat.\n\nMám dojem, že [disagreeable_heir.GetFirstNameNoTooltip] se nikdy dříve nesetkal s podobným respektem a přestal být tak"
 diplomacy_family.0010.greed.desc:0 "Samozřejmě se nejdříve se svým majetkem loučil neochotně, ale zážitek z radosti odarovaných a skutečně potřebných pro něj byla zcela nová zkušenost.\n\nPo cestě domů se mi [disagreeable_heir.GetFirstNameNoTooltip] dokonce přiznal, že mu rozdaný majetek vůbec nechybí a přestal být tak"
 diplomacy_family.0010.energy.desc:0 "Ze začátku jsem se bál, co se stane, když mu dám tak velkou zodpovědnost, ale nesnažil se vyhýbat svým úkolům, nebo je přehrát na někoho jiného.\n\nKdyž [disagreeable_heir.GetFirstNameNoTooltip] objevil svůj skrytý talent, byl překvapen ještě více, než já a přestal být tak"
 diplomacy_family.0010.vengefulness.desc:0 "Viděl jsem, jak je pro něj obtížné čelit muži, který se zachoval špatně. Když chtěl promluvit, slova mu nechtěla přejít přes rty.\n\nNaštěstí s ním ten muž mluvil laskavě a [disagreeable_heir.GetFirstName] následoval jeho příklad. Přestal být tak"
 diplomacy_family.0010.lazy.desc:0 "líný"
 diplomacy_family.0010.craven.desc:0 "nejistý"
 diplomacy_family.0010.arbitrary.desc:0 "svévolný"
 diplomacy_family.0010.callous.desc:0 "bezcitný"
 diplomacy_family.0010.stubborn.desc:0 "tvrdohlavý"
 diplomacy_family.0010.gluttonous.desc:0 "nenasytný"
 diplomacy_family.0010.greedy.desc:0 "sobecký"
 diplomacy_family.0010.arrogant.desc:0 "samolibý"
 diplomacy_family.0010.deceitful.desc:0 "nečestný"
 diplomacy_family.0010.sadistic.desc:0 "nemilosrdný"
 diplomacy_family.0010.vengeful.desc:0 "pomstychtivý"
 diplomacy_family.0010.end.desc:0 "jako byl dřív."
 diplomacy_family.0010.a:0 "Velký úspěch nás obou!"
 diplomacy_family.0010.b:0 "To byl obyčejný úkol, nic jiného."
 diplomacy_family.0010.c:0 "To je jen první krok! Musíme pracovat pilněji!"
  
 diplomacy_family.0011.t:1 "$diplomacy_family.0008.t$: nasměrování"
 diplomacy_family.0011.start.desc:0 "[disagreeable_heir.GetTitledFirstName] a jeho"
 diplomacy_family.0011.end.desc:0 "mě přivádí k šilenství! Přes veškerou mou snahu neudělal žádný pokrok.\n\nPokud se nezměni ve svém srdci, nikdy k němu nedojde."
 diplomacy_family.0011.a:0 "Vzdávám to..."
  
 # Family Quarrel, by Petter Vilberg 
 diplomacy_family.2101.t:0 "Hádka"
 diplomacy_family.2101.desc:0 "[family_1.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se už několik dnů hádá s [family_2.Custom2('HerHisCharacterIntroduction', family_1)]. Zrovna teď slyším, jak na sebe štěkají ve vedlejší místnosti...\n\n'To je neuvěřitelné!', křičí [family_1.GetFirstName], 'Jak může [family_2.Custom('InsultNoun')] jako jsi ty uvěřit, že je ideálním reprezentantem [ROOT.Char.GetDynastyName] ctnosti? Já na rozdíl od tebe mám daleko větší zásluhy!"
 diplomacy_family.2101.a:0 "V rodině nebudou žádné hádky!"
 diplomacy_family.2101.a.tt:1 "Vstupujete do místnosti, abyste přerušili jejich boj"
 diplomacy_family.2101.b:0 "Necháte je, ať si to vyřídí sami."
  
 diplomacy_family.2102.desc:0 "Když vejdu do místnosti, [family_1.GetFirstName] se ke mně otáčí. 'To je dobře, že jsi tady, [ROOT.Char.GetFirstNameNoTooltip]. Nezkusíš trochu promluvit [family_2.Custom2('YourCharacterIntroduction', ROOT.Char)] do duše? Není s ním rozumná řeč!'"
 diplomacy_family.2102.a:0 "Ano, styď se, [family_2.GetFirstNameNoTooltip]!"
 diplomacy_family.2102.b:0 "V tom nemáš pravdu, [family_1.GetFirstNameNoTooltip]."
 diplomacy_family.2102.c:0 "Oba se chováte jako malé děti!"
 diplomacy_family.2102.c.success:0 "Dají si říci"
 diplomacy_family.2102.c.failure:0 "Odmítají poslouchat"
 diplomacy_family.2102.d:0 "Cha! Já jsem #EMP jednoznačně#! nejlepší z [ROOT.Char.GetDynastyNameNoTooltip]!"
 diplomacy_family.2102.d.flavor:0 "Dobře, to je také způsob, jak zastavit jejich #EMP vzájemný#! boj..."
  
 # Choosing Best Friend, by Flavio Verna 
  
 diplomacy_family.2200.t:0 "Nejlepší přítel"
 diplomacy_family.2200.desc:0 "Jen několik lidí potkalo stejné štěstí, jako mě, totiž mít  tolik přátel. Vážím si jejich podpory a věřím jim. Cítím, že ty dobré duše jsou mými loajálními společníky v životě. Jeden z nich mi ale rozumí nejlépe."
 diplomacy_family.2200.a:0 "[friend_1.GetTitledFirstNameNoTooltip] je můj nejlepší přítel."
 diplomacy_family.2200.a.tt:1 "[friend_1.GetTitledFirstName] se může stát mým nejlepším přítelem"
 diplomacy_family.2200.b:0 "Věřím [friend_2.GetFirstNameNoTooltip] víc, než komukoliv jinému."
 diplomacy_family.2200.b.tt:1 "[friend_2.GetTitledFirstName] se může stát mým nejlepším přítelem"
 diplomacy_family.2200.c:0 "Kdo jiný, než [friend_3.GetTitledFirstNameNoTooltip]?"
 diplomacy_family.2200.c.tt:1 "[friend_3.GetTitledFirstName] se může stát mým nejlepším přítelem"
 diplomacy_family.2200.d:1 "Neměl bych mít oblíbence."
  
 diplomacy_family.2201.desc:0 "Teprve nedávno mi došlo, jak závislý jsem na [ruler.GetFirstNamePossessive] radách a podpoře. Vidím ho jako svého nejlepšího přítele."
 diplomacy_family.2201.a:0 "Jsme skutečně spřízněné duše."
 diplomacy_family.2201.b:0 "Jsme přátelé, jistě, ale to je vše."
 diplomacy_family.2201.b.tt:1 "Zůstaneme jen přáteli"
 diplomacy_family.2201.a.tt:0 "Staneme se nejlepšími přáteli"
  
 # Jealous relative vs lover's spouse, by Flavio Verna 
  
 diplomacy_family.2250.t:0 "[Select_CString(ruler.IsFemale, 'Žárlivá', 'Žárlivý' )] [lover.Custom2('RelationToMeShort', SCOPE.sC('ruler'))|U]"
 diplomacy_family.2250.desc.intro:0 "Nemohu se dívat, jak [Select_CString(lover.IsFemale, 'moje milovaná', 'můj milovaný' )] [lover.GetFirstName] tráví čas s [spouse.Custom('InsultAdjective')] [spouse.GetWifeHusband] [spouse.GetTitledFirstName]."
 diplomacy_family.2250.desc.legal.pure:0 "\n\nKdyž pomyslím, jak svýma nečistýma rukama ohmatává [lover.GetHerHis] tělo. Oba jsme z rodu [ruler.GetHouse.GetName], patříme k sobě!"
 diplomacy_family.2250.desc.legal.same:0 "\n\nProč by měl [ruler.GetFaith.HighGodName] mít raději [ruler.Custom2('RelationToMeShort', SCOPE.sC('spouse'))], než mě? Oba jsme z rodu [ruler.GetHouse.GetName], jenže [spouse.GetFirstNameNoTooltip] může ít s [lover.GetHerHim], zatímco já se musím ukrývat v jejich stínu."
 diplomacy_family.2250.desc.illegal:0 "\n\nI když se nemůžeme vzít, neznamená to, že by mě nemělo zajímat, s kým se stýká a co spolu dělají!"
 diplomacy_family.2250.a:0 "Ať si [spouse.GetFirstNameNoTooltip] dává pozor na ruce!"
 diplomacy_family.2250.a.tt:0 "Zkusím odradit [spouse.GetTitledFirstName], aby spolu s [ruler.Custom2('RelationToMeShort', SCOPE.sC('lover'))] nelezli do postele"
 diplomacy_family.2250.a.success.duel:0 "Úspěšn zastraším [spouse.GetTitledFirstName]"
 diplomacy_family.2250.a.failure.duel:0 "[spouse.GetTitledFirstName] moje varování ignoruje"
 diplomacy_family.2250.a.failure.tt:0 "[spouse.GetTitledFirstName] ignoruje moje varování ohledně [lover.GetFirstName]"
 diplomacy_family.2250.b.a:0 "'Proč už nezemřeš?'"
 diplomacy_family.2250.b.b:0 "Bude se s tím muset vypořádat."
 diplomacy_family.2250.b.tt:0 "[Concept('scheme','Intrika')|E] bude mít vyšší [Concept('success_chance','šanci na úspěch')|E]"
 diplomacy_family.2250.b.spouse_joining:0 "[lover.GetFirstName] #P se přidá#! k mojí [Concept('scheme','intrice')|E]"
 diplomacy_family.2250.b.spouse_refusing:0 "[lover.GetFirstName] #N se NEpřidá#! k mojí [Concept('scheme','intrice')|E]"
 diplomacy_family.2250.c.a:0 "[house_head.GetTitledFirstNameNoTooltip] musí tento sňatek zrušit!"
 diplomacy_family.2250.c.b:0 "Musím tento sňatek zrušit!"
 diplomacy_family.2250.c.flavor:0 "[house_head|E] má moc zrušit [lover.GetFirstNamePossessive] sňatek"
 diplomacy_family.2250.d:0 "Musím se naučit žít se svou bolestí."
  
 diplomacy_family.2251.desc:0 "[spouse.GetTitledFirstName] si dvakrát rozmyslí, než se znovu dotkne [lover.GetFirstName]. Byl jsem velmi opatrný, aby neodhalili moje důvody a bylo by hloupé se v budoucnu touto věcí zabývat.\n\nDříve či později najde [spouse.GetFirstNameNoTooltip] ovahu ignorovat moje hrozby, ale teď to klidně mohu pustit z hlavy."
 diplomacy_family.2251.a:0 "Doufám, že to [ruler.Custom2('RelationToMeShort', SCOPE.sC('lover'))] ocení."
 diplomacy_family.2252.desc:0 "'Jak můžeš být tak bezohledný?' syčí na mě [lover.GetFirstName], ale nedovolí si v mých komnatách zvýšit hlas.\n\nZdá se, že [spouse.GetTitledFirstName] ignoroval mé hrozby a informoval [ruler.Custom2('RelationToMeShort', SCOPE.sC('lover'))], o čem jsme mluvili.\n\n'Nebudu kvůli tobě zanedbávat své manželské povinnosti, [ruler.GetFirstNameNoTooltip]!' Obrací se a rychle odchází."
 diplomacy_family.2252.a:0 "Ale..."
 diplomacy_family.2253.desc.a:0 "Můj plán dokonale vyšel! [lover.GetFirstName] už není s neotesaným [spouse.Custom('InsultNoun')] [spouse.GetTitledFirstName]. Nic mě nepotěšilo více.\n\nJakmile se tu zprávu od [house_head.GetTitledFirstName] dozvídá,, okamžitě mi běží do mých komnat projevit svou vděčnost tím nejsladším způsobem."
 diplomacy_family.2253.desc.b:0 "Můj plán dokonale vyšel! [lover.GetFirstName] už není s neotesaným [spouse.Custom('InsultNoun')] [spouse.GetTitledFirstName] a to nám udělalo obrovskou radost. Jakmile o tom dostává zprávu, okamžitě běží do mého pokoje a projevuje mi vděčnost tím nejsladším způsobem."
 diplomacy_family.2253.a:0 "Teď spolu konečně můžeme být navždy!"
 diplomacy_family.2253.b:0 "Dělám to pro rodinu..."
 diplomacy_family.2253.c:0 "Všichni se dozvědí o naší lásce!"
 diplomacy_family.2254.desc.a:0 "Doufal jsem, že se mi [lover.GetFirstName] odvděčí za doporučení [house_head.GetTitledFirstName] povolit rozvod, ale nestalo se tak.\n\nMým vměšováním do svého manželství je rozzuřena na nejvyšší míru a už se mnou nikdy nechce nic mít."
 diplomacy_family.2254.desc.b:0 "Doufal jsem, že se mi [lover.GetFirstName] odvděčí za zajištění jejího rozvodu, ale nestalo se tak.\n\nMým vměšováním do svého manželství je rozzuřena na nejvyšší míru a už se mnou nikdy nechce nic mít."
 diplomacy_family.2254.a:0 "Nejde o nás, jde o rodinu!"
 diplomacy_family.2254.b:0 "Co na to mám říci..."
  
 # Dealing with lackluster family member, by Flavio Verna 
  
 diplomacy_family.2300.t:0 "Očista dynastie"
 diplomacy_family.2300.desc.intro:0 "Samotná [bad_relative.GetFirstNamePossessive] existence je urážkou naší slavné dynastie."
 diplomacy_family.2300.desc.a:0 "\n\nMůj [ruler.Custom2('RelationToMeShort', SCOPE.sC('bad_relative'))] je slabomyslný pitomec, který svým stupidním chováním a každým slovem,, které vyřkne, zesměšňuje rod [ruler.GetDynastyName]."
 diplomacy_family.2300.desc.b:0 "\n\nMůj [ruler.Custom2('RelationToMeShort', SCOPE.sC('bad_relative'))] zkazí vše, na co sáhne."
 diplomacy_family.2300.desc.c:0 "\n\nMůj [ruler.Custom2('RelationToMeShort', SCOPE.sC('bad_relative'))] je naprosto vypatlaný magor, který každým svým dechem uráží dynastii [bad_relative.GetDynasty.GetName]. Může si náš význačný rod dovolit mít ve svých řadách něco takového?"
 diplomacy_family.2300.desc.d:0 "\n\nMůj [ruler.Custom2('RelationToMeShort', SCOPE.sC('bad_relative'))] je odumřelá shnilá větev zářícího stromu našeho rodu a je neustálou připomínkou [bad_parent.GetFirstNamePossessive] bezvěrectví."
 diplomacy_family.2300.a:0 "Možná by se s tím dalo něco dělat."
 diplomacy_family.2300.a.success.tt:0 "Pomáhám [bad_relative.GetFirstName] naučit se něco užitečného"
 diplomacy_family.2300.a.success.effect.tt:0 "Jedna z [bad_relative.GetFirstNamePossessive] [Concept('skills','dovedností')|E] se zvýší"
 diplomacy_family.2300.a.failure.tt:0 "[bad_relative.GetFirstName] mou pomoc odmítá"
 diplomacy_family.2300.a.failure.toast:0 "[bad_relative.GetFirstName] se ode mě nenaučil nic užitečného"
 diplomacy_family.2300.b.a:0 "Musím obnovit svou nahu zbavit se ho"
 diplomacy_family.2300.b.b:0 "Někdy je nutné strom prořezat..."
 diplomacy_family.2300.c:0 "Musím se ho zbavit!"
 diplomacy_family.2300.c.flavor:0 "[Concept('dynast','Dynastie')|E] může vydědit členy rodiny"
 diplomacy_family.2300.d:0 "Všichni máme své chyby."
 diplomacy_family.2301.desc:0 "Nacpat něco do [bad_relative.GetFirstNamePossessive] duté hlavy byl těžký úkol, ale zvládl jsem ho. Teď to aspoň není úplný pitomec..."
 diplomacy_family.2301.a:0 "Dělal jsem, co jsem mohl."
  
 ################## 
 # Special Events # 
 ################## 
  
 #Successor's Squabble — Resolve a dispute between your heir and a powerful vassal, by Sean Hughes 
 diplomacy_family_special.2200.t:0 "Hádka s následníkem"
 diplomacy_family_special.2200.desc:2 "K večeru odpočívám ve svém [ROOT.Char.Custom('ResidenceBuilding')]. Přichází ke mně viditelně zoufalý [heir.Custom2('MyCharacterIntroduction', ROOT.Char)]. \n\n'[vassal.Custom2('YourCharacterIntroduction', ROOT.Char)|U] je tak otravný!', říká. 'Pořád dokola mi vykládá, že absolutně nemohu být tvým nástupcem. [vassal.GetSheHe|U] si myslí, že jsem moc [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlag')], než abych mohl být další"
 diplomacy_family_special.2200.same_title.desc:0 "[ROOT.Char.GetTitleAsNameNoTooltip]"
 diplomacy_family_special.2200.same_sex_title.desc:0 "$diplomacy_family_special.2200.same_title.desc$"
 diplomacy_family_special.2200.opposite_sex_title.desc:0 "[ROOT.Char.GetPrimarySpouse.GetTitleAsNameNoTooltip]"
 diplomacy_family_special.2200.ruler.desc:0 "vládce"
 diplomacy_family_special.2200.end.desc:0 "[ROOT.Char.GetPrimaryTitle.GetNameNoTier]!'"
 diplomacy_family_special.2200.a:0 "Posaď se, promluvíme si o tom."
 diplomacy_family_special.2200.a.tt:0 "Pomohu [heir.GetFirstNameNoTooltip], aby našel způsob, jak reagovat na kritiku"
 diplomacy_family_special.2200.b:0 "Promluvím si o tom s [vassal.GetTitledFirstNameNoTooltip]."
 diplomacy_family_special.2200.b.tt:0 "[vassal.GetFirstNameNoTooltip] mi vysvětlí, proč kritizuje mého dědice"
 diplomacy_family_special.2200.c:0 "Proč mě s tím otravuješ?"
  
 diplomacy_family_special.2201.desc:0 "Vezmu si [heir.GetFirstName] stranou k upřímnému rozhovoru. Mohu říci, že je rozčilen situací kolem [vassal.GetTitledFirstName] a je ochoten vyslechnout mou radu."
 diplomacy_family_special.2201.a:0 "Je v tobě víc, než si myslíš."
 diplomacy_family_special.2201.a.success:0 "[heir.GetFirstNameNoTooltip] a [vassal.GetFirstNameNoTooltip] vyřeší své rozpory"
 diplomacy_family_special.2201.a.failure:0 "[heir.GetFirstNameNoTooltip] se nechce usmířit s [vassal.GetFirstNameNoTooltip]"
 diplomacy_family_special.2201.b:0 "Mohu ti pomoci být [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInverted')]..."
 diplomacy_family_special.2201.b.success:0 "Přesvdčím [heir.GetFirstNameNoTooltip], aby zkusil změnit svou osobnost"
 diplomacy_family_special.2201.b.failure:0 "[heir.GetFirstNameNoTooltip] odmítá změnit svou osobnost"
 diplomacy_family_special.2201.b.success.tt:0 "[heir.GetTitledFirstName] začíná zkoušet být víc [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInvertedTraitLink')]"
 diplomacy_family_special.2201.b.failure.tt:0 "[heir.GetTitledFirstName] zůstává [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagTraitLink')]"
 diplomacy_family_special.2201.c:0 "Za to, že tě kritizoval, tvrdě zaplatí!"
  
 diplomacy_family_special.2202.desc:0 "Pořádám schůzku s [vassal.GetTitledFirstName], abychom si promluvili o jeho problému s [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('heir'))] [heir.GetTitledFirstName].\n\n'Je to zcela prosté, [ROOT.Char.GetTitledFirstNameNoTooltip]. Nelíbí se mi představa, že by [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlag')] měl být mým lenním pánem. Pro dobro oblasti jsem ochoten svůj názor deklarovat veřejně, i kduž je mi jasné, jaké riziko to pr mě znamená.'"
 diplomacy_family_special.2202.a:0 "Ale co jeho dobré vlastnosti?"
 diplomacy_family_special.2202.a.success:0 "[vassal.GetFirstNameNoTooltip] a [heir.GetFirstNameNoTooltip] vyřeší své rozpory"
 diplomacy_family_special.2202.a.failure:0 "[vassal.GetFirstNameNoTooltip] se nechce s mířit s [heir.GetFirstNameNoTooltip]"
 diplomacy_family_special.2202.b:0 "Máš pravdu. [heir.GetFirstNameNoTooltip] je zklamání."
 diplomacy_family_special.2202.c:0 "Nebudeš kritizovat mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('heir'))]!"
  
 diplomacy_family_special.2210.desc:0 "Po naší rozmluvě se [vassal.GetTitledFirstName] rozhodl zkusit se smířit s [heir.GetTitledFirstName] a místo rozdílů se zaměřit na to, co mají společné. To je velice slibná změna!"
 diplomacy_family_special.2210.a:0 "To je pro budoucnost dobré znamení!"
  
 diplomacy_family_special.2211.desc:0 "Navzdory mé nejlepší snaze se [vassal.GetTitledFirstName] nenechal přesvědčit, aby se zkusil smířit s [heir.GetTitledFirstName] a popřel jakékoliv [heir.GetTitledFirstNamePossessive] dobré stránky."
 diplomacy_family_special.2211.a:0 "[vassal.GetTitledFirstNameNoTooltip] je opravdu křupan a hulvát!"
 diplomacy_family_special.2211.a.high_opinion:0 "Myslel jsem, že si [vassal.GetTitledFirstNameNoTooltip] povede lépe."
  
 diplomacy_family_special.2212.desc:0 "Po naší rozmluvě [heir.GetTitledFirstName] řekl, že se k [vassal.GetTitledFirstName] zkusí chovat lépe.\n\nZaměří se na to, co mají společné a ne na jejich rozdíly. Není vyloučeno, že by se nakonec mohli spřátelit."
 diplomacy_family_special.2212.a:0 "To je pro budoucnost dobré znamení!"
  
 diplomacy_family_special.2213.desc:0 "Navzdory mé usilovné snaze přesvědčit [heir.GetTitledFirstName], aby se snažil vycházet s [vassal.GetTitledFirstName] odmítl [heir.GetFirstNameNoTooltip] jakkoliv změnit své chování k [vassal.GetTitledFirstNameNoTooltip].\n\nZdá se, že jejich nepřátelství ještě nějaký čas vydrží..."
 diplomacy_family_special.2213.a:0 "[heir.GetFirstNameNoTooltip] mě zklamal."
  
 diplomacy_family_special.2220.desc:0 "Sedl jsem si s [heir.GetFirstName] a vysvětlil mu, že někdy je v nejlepším zájmu oblasti být [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInverted')], i když takové chování nepřijde samo o sobě.\n\nNejprve se mu to moc nezdálo, ale povzbudilo ho, když jsem mu řekl, že takvé věci chtějí čas a praxi."
 diplomacy_family_special.2220.a:0 "Časem se ukáže, jestli se změní."
 diplomacy_family_special.2220.a.tt:0 "[heir.GetFirstName] zkusí být víc [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInvertedTraitLink')]"
  
 diplomacy_family_special.2221.desc:0 "Snažil jsem se přesvědčit [heir.GetFirstName], že je v jeho zájmu být méně [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlag')] a jako příklad jsem uvedl, jak je výhodné být [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInverted')] [ROOT.Char.GetTitleAsNameNoTooltip].\n\nPřesto odmítl uvažovat o změně svého chování. Bohužel bude trvat na svém, i když se tím ostatním odcizí."
 diplomacy_family_special.2221.a:0 "Proč nechce vidět, že mám pravdu?"
  
 diplomacy_family_special.2231.desc:0 "[heir.GetTitledFirstName] a [vassal.GetTitledFirstName] sice začali své vztahy jako nepřátelské a plné zášti, ale s mou pomocí se naučili, jak si vzájemně porozumět a důvěřovat. Pečlivé rozvíjení těchto atributů nakonec vedlo k jejich pevnému přátelství!"
 diplomacy_family_special.2231.a:0 "Věděl jsem, že spolu to dokážeme!"
  
 diplomacy_family_special.2233.desc:0 "Několik let jsem povzbuzoval [heir.GetFirstName] ke změně chování a zdá se, že mé úsilí přineslo ovoce!\n\nBýt [SCOPE.Custom('PersonalityGetTraitDescriptionFromFlagInverted')] se mu zřejmě stalo druhou přirozeností a tak pevným zvykem, že už k tomu nemusí vyvíjet žádnou snahu."
 diplomacy_family_special.2233.a:0 "Jsem rád, že [heir.GetFirstNameNoTooltip] vyrostl v takovou osobnost."