﻿l_english:
  
 diplomacy_lifestyle_rank_up_indication:1 "Mohu získat [Concept('perk','perk')|E] z [Concept('diplomacy_lifestyle','diplomatického životního stylu')|E]"
  
 ################### 
 # Standard Events # 
 ################### 
  
 #Social Manipulation (Put a vassal in their place by manipulating them), by Mathilda Bjarnehed 
 diplomacy_generic.0012.t:0 "Sociální manipulace"
 diplomacy_generic.0012.start.desc:0 "Když se to stalo poprvé, nešlo si toho všimnout, ale [disobedient_subject.Custom2('MyCharacterIntroduction', ROOT.Char)] [Select_CString(disobedient_subject.IsFemale, 'byla', 'byl' )] stále odvážnější. [Select_CString(disobedient_subject.IsFemale, 'Její', 'Jeho' )] slovní útoky už"
 diplomacy_generic.0012.council.desc:0 "u poradního stolu nebylo možné ignorovat."
 diplomacy_generic.0012.vassal.desc:0 "moji vazalové nemohli ignorovat."
 diplomacy_generic.0012.end.desc:0 "\n\nZkouší mou trpělivost. Všichni budou považovat za správné, když [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] dám ochutnat [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] vlastní medicínu..."
 diplomacy_generic.0012.a:0 "Budu [Select_CString(disobedient_subject.IsFemale, 'ji', 'ho' )] ignorovat a přisvojím si [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] myšlenky."
 make_invisible_option.tt:2 "Myslíte se, že [disobedient_subject.GetFirstName] je neasertivní, [Select_CString(disobedient_subject.IsFemale, 'letargická', 'letargický' )] nebo bez ambicí"
 diplomacy_generic.0012.b:0 "Když zesměšníte [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] [disobedient_subject.Custom('PointOfRidicule')], zavřete [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] hubu."
 ridicule_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] je [Select_CString(disobedient_subject.IsFemale, 'rozpačitá', 'rozpačitý' )] a stará se o to, co si myslí ostatní"
 diplomacy_generic.0012.c:0 "Když [Select_CString(disobedient_subject.IsFemale, 'ji', 'ho' )] 'zapomenete' pozvat, zůstane úplně mimo."
 withhold_information_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] je [Select_CString(disobedient_subject.IsFemale, 'slabomyslá', 'slabomyslý' )] nebo se straní ostatních"
 diplomacy_generic.0012.d:0 "Má úkoly, které nedokáže splnit."
 impossible_task_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] udělá všechno, co bude moci, aby úkol splnil"
 diplomacy_generic.0012.e:0 "Bude obviněn ze všech problémů."
 shame_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] je [Select_CString(disobedient_subject.IsFemale, 'svědomitá', 'svědomitý' )] nebo že alespoň chce, aby o [Select_CString(disobedient_subject.IsFemale, 'ní', 'něm' )] lidé dobře smýšleli"
 diplomacy_generic.0012.f:0 "Všechny komentáře o [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] [disobedient_subject.Custom('ObjectifiedFeature')] bude ignorovat."
 objectification_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] je kvůli svému zjevu častým objektem touhy"
 diplomacy_generic.0012.g:0 "'Malá' pohrůžka násilím s tím skoncuje."
 threat_option.tt:2 "Myslíte si, že [disobedient_subject.GetFirstName] je [Select_CString(disobedient_subject.IsFemale, 'zbabělá', 'zbabělý' )] nebo že chce udržet mír"
 diplomacy_generic.0012.h:1 "'Jak se odvažuješ napadat svého #EMP [ROOT.Char.GetTitleAsNameNoTooltip]#!!?'"
 diplomacy_generic.0012.tt:0 "Nepříliš diplomatické, nicméně velmi účinné..."
  
 diplomacy_generic.0012.good_outcome.desc:1 "[disobedient_subject.GetTitledFirstNameNoTooltip] podléhá vaší manipulaci"
 diplomacy_generic.0012.bad_outcome.desc:0 "[disobedient_subject.GetTitledFirstNameNoTooltip] se nenechá oblbovat"
 diplomacy_generic.0012.terrible_outcome.desc:1 "[disobedient_subject.GetTitledFirstNameNoTooltip] vás přechytračí"
 diplomacy_generic.0012.failure.desc:1 "[disobedient_subject.GetTitledFirstName] [Select_CString(disobedient_subject.IsFemale, 'nepodlehla', 'nepodlehl' )] vaší manipulaci"
  
 diplomacy_generic.0013.t:0 "Loutka na provázcích"
 diplomacy_generic.0013.make_invisible.desc:0 "Zdá se, že [Select_CString(suppressor.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('suppressor'))] [suppressor.GetTitledFirstName] ztrácí zájem o můj názor. Když spolu mluvíme, skáče mi do řeči, nebo začne mluvit o něčem jiném. Někdy mě ale poslouchá, protože opakuje moje myšlenky a vydává je za vlastní..."
 diplomacy_generic.0013.ridicule.desc:0 "Co mám udělat, aby mě [Select_CString(suppressor.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('suppressor'))] bral vážně? Kdykoliv něco říkám, [suppressor.GetTitledFirstName] mi skáče do řeči a zesměšňuje mé myšlenky, nebo můj '[disobedient_subject.Custom('PointOfRidicule')]'."
 diplomacy_generic.0013.withhold_information.desc:0 "V poslední době asi všichni všechno vědí, jen já ne! Když se pořád musím [suppressor.GetTitledFirstName] vyptávat na termíny schůzek nebo předkládám návrhy se zastaralými informacemi, vypadám jako pitomec. Obávám se, že mě [Select_CString(suppressor.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('suppressor'))] záměrně drží ode všeho stranou."
 diplomacy_generic.0013.impossible_task.desc:0 "[Select_CString(suppressor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('suppressor'))] [suppressor.GetTitledFirstName] mi stále dává úkoly, které se nedají včas splnit! Když se je snažim plnit důkladně, jesm prý líný a když spěchám, jsem prý nedbalý."
 diplomacy_generic.0013.shame.desc:0 "Kdykoliv se vyskytne problém, [suppressor.GetTitledFirstName] ho klade za vinu mně. Jenže když jsem jednou chtěl problémy řešit, [Select_CString(suppressor.IsFemale, 'obvinila', 'obvinil' )] mě, že se zabývám věcmi, do kterých mi nic není!"
 diplomacy_generic.0013.objectification.desc:0 "Když [Select_CString(suppressor.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('suppressor'))] svolá schůzi, mám žaludek jak na vodě. V posledních týdnech několikrát [Select_CString(suppressor.IsFemale, 'komentoval', 'komentoval' )] můj '[disobedient_subject.Custom('ObjectifiedFeature')]' a když jsem mluvil, skoro [Select_CString(suppressor.IsFemale, 'neposlouchala a obracela', 'neposlouchal a obracel' )] oči v sloup. Proč se [suppressor.GetTitledFirstName] stará o můj fyzický vzhled a ne o to, co říkám?"
 diplomacy_generic.0013.threat.desc:0 "Nedávno jsem si při své řeči všiml divného výrazu u [suppressor.GetTitledFirstNamePossessive], jakési směsici podráždění a hněvu. dokonale jsem si to však ověřil až dnes. Když jsem s [Select_CString(suppressor.IsFemale, 'ní', 'ním' )] na schůzi nesouhlasil, [Select_CString(suppressor.IsFemale, 'pohrozila', 'pohrozil' )] mi, že mě nechá zbičovat!"
 diplomacy_generic.0013.a:0 "Tuhle hru mohou hrát i dva."
 diplomacy_generic.0013.a.success.tt:1 "[suppressor.GetTitledFirstNameNoTooltip] podlehne vaší manipulaci"
 diplomacy_generic.0013.a.failure.tt:1 "[suppressor.GetTitledFirstNameNoTooltip] vámi manipuluje"
 diplomacy_generic.0013.b:0 "Možná si takové zacházení zasluhuji..."
  
 diplomacy_generic.0014.t:1 "$diplomacy_generic.0012.t$: mistr umlčování"
 diplomacy_generic.0014.make_invisible.desc:0 "Kdykoliv [disobedient_subject.GetTitledFirstName] [Select_CString(disobedient_subject.IsFemale, 'začala', 'začal' )] mluvit, zíval jsem, obracel jsem pozornost jinam nebo jsem [Select_CString(disobedient_subject.IsFemale, 'ji', 'ho' )] přerušil. Když to začali dělat i ostatní, [disobedient_subject.GetTitledFirstNameNoTooltip] [Select_CString(disobedient_subject.IsFemale, 'začala', 'začal' )] být stále nerozhodnější."
 diplomacy_generic.0014.ridicule.desc:0 "Moje neustálé sarkastické komentáře zřejmě [disobedient_subject.GetTitledFirstNamePossessive] [disobedient_subject.Custom('PointOfRidicule')] opravdu ničí! Když to začali dělat i ostatní, [disobedient_subject.GetTitledFirstNameNoTooltip] [Select_CString(disobedient_subject.IsFemale, 'začala', 'začal' )] být stále nerozhodnější."
 diplomacy_generic.0014.withhold_information.desc:0 "Když jsem přestal [disobedient_subject.GetTitledFirstName] poskytovat informace, [Select_CString(disobedient_subject.IsFemale, 'udělala', 'udělal' )] ze sebe pitomce tolikrát, že se to ani nedá spočítat. Odmítnout [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] beznadějně zastaralé návrhy byllo snadnější, než přechytračit psa."
 diplomacy_generic.0014.impossible_task.desc:0 "Když se [disobedient_subject.GetTitledFirstName] [Select_CString(disobedient_subject.IsFemale, 'snažila', 'snažil' )] své úkoly splnit pečlivě, veřejně jsem [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] vynadal, že je [Select_CString(disobedient_subject.IsFemale, 'líná', 'líný' )]. Když [Select_CString(disobedient_subject.IsFemale, 'pospíchala', 'pospíchal' )], vynadal jsem [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] zase, že takový šlendrián je k ničemu. [Select_CString(disobedient_subject.IsFemale, 'Dělala, co mohla', 'Dělal, co mohl' )], aby mě [Select_CString(disobedient_subject.IsFemale, 'potěšila', 'potěšil' )], ale já nikdy [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] snahu nepochválím."
 diplomacy_generic.0014.shame.desc:0 "Věc s [disobedient_subject.GetTitledFirstName] se moc nedařila, ale teď se karta obrátila. Všechno, o co se [Select_CString(disobedient_subject.IsFemale, 'začala', 'začal' )] zajímat, jsem [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] obratně zkazil a vinu jsem hodil na [Select_CString(disobedient_subject.IsFemale, 'ni', 'něj' )] nebo jsem [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] vynadal, proč do toho strká nos."
 diplomacy_generic.0014.objectification.desc:0 "Obscénní vtipy, dlouhé pohledy, přerušování [Select_CString(disobedient_subject.IsFemale, 'jejich', 'jeho' )] [disobedient_subject.Custom('ObjectifiedFeature')] 'komplimentů'. Poznenáhlu jsem [disobedient_subject.GetTitledFirstName] zlomil a vyvolal u [Select_CString(disobedient_subject.IsFemale, 'ní', 'něj' )] nervozitu a rozpaky."
 diplomacy_generic.0014.threat.desc:0 "Někdy stačí pouhá hrozba násilím."
 diplomacy_generic.0014.end.desc:0 "Teď mlčí a klopí oči."
 diplomacy_generic.0014.a.cruel:0 "Dvakrát si rozmyslí, než si ke mně znovu něco dovolí!"
 diplomacy_generic.0014.a.compassionate:0 "Ano, jsem [Select_CString(CHARACTER.IsFemale, 'krutá', 'krutý' )], ale je to nutné."
  
 diplomacy_generic.0015.t:1 "$diplomacy_generic.0012.t$: od loutkáře k loutce"
 diplomacy_generic.0015.make_invisible.desc:0 "Když [disobedient_subject.GetTitledFirstName] [Select_CString(disobedient_subject.IsFemale, 'začala', 'začal' )] mluvit, zíval jsem a věnoval se svým papírům. Očekával jsem, že to ostatní budou dělat také tak, ale oni pokračovali v konverzaci. Když jsem nakonec spolkl svou pýchu a chtěl se zapojit do debaty, [disobedient_subject.GetFirstName] mě [Select_CString(disobedient_subject.IsFemale, 'nenechala', 'nenechal' )] promluvit a rychle se na mě zapomnělo."
 diplomacy_generic.0015.ridicule.desc:0 "Jak se ukázalo, důvtip [disobedient_subject.GetTitledFirstNamePossessive] je větší, než bych čekal. Když jsem komentoval [Select_CString(disobedient_subject.IsFemale, 'její', 'jeho' )] [disobedient_subject.Custom('PointOfRidicule')], okamžitě situaci [Select_CString(disobedient_subject.IsFemale, 'otočila', 'otočil' )] a sarkastickou poznámkou ke skutečnému problému ze mě [Select_CString(disobedient_subject.IsFemale, 'udělala', 'udělal' )] idiota."
 diplomacy_generic.0015.impossible_task.desc:0 "K mému velkému překvapení [disobedient_subject.GetTitledFirstName] [Select_CString(disobedient_subject.IsFemale, 'dokázala', 'dokázal' )] získat ostatní, aby [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] pomohli s úkolem, který jsem [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] zadal. Protože to stihli jen tak tak, bylo jasné, že jsem své požadavky přehnal. Nemohl jsem si ani stěžovat, jak to bylo provedeno."
 diplomacy_generic.0015.shame.desc:0 "Svalit vinu na [disobedient_subject.GetTitledFirstName] bylo těžší, než jsem si myslel. Ano, jsem přesvědčivý, ale ukazuje se, že [Select_CString(disobedient_subject.IsFemale, 'ona', 'on' )] tu hru dovede hrát lépe, než já. Jedinou větou [Select_CString(disobedient_subject.IsFemale, 'rozbila', 'rozbil' )] moje vysvětlení na kousky a teď se na mě všichni dívají jako na pitomce nebo jako na lháře. Nejsem si jistý, která možnost je horší."
 diplomacy_generic.0015.objectification.desc:0 "Myslel jsem, že moje obscéní komentáře [Select_CString(disobedient_subject.IsFemale, 'jí', 'mu' )] zavřou hubu, ale [Select_CString(disobedient_subject.IsFemale, 'ona odpověděla', 'on odpověděl' )] nejen důstojně, ale i přesvědčivě. Nyní [Select_CString(disobedient_subject.IsFemale, 'ji', 'ho' )] všichni pokládají za jakéhosi světce, zatímco já vypadám jako nemorální zpustlík."
 diplomacy_generic.0015.threat.desc:0 "Myslel jsem, že moje hrozby zavřou [disobedient_subject.GetTitledFirstName] hubu, ale [Select_CString(disobedient_subject.IsFemale, 'ona', 'on' )] je prostě [Select_CString(disobedient_subject.IsFemale, 'ignorovala a pokračovala', 'ignoroval a pokračoval' )]. To, že se vůbec [Select_CString(disobedient_subject.IsFemale, 'nebála', 'nebál' )], udělalo z mých slov místo zastrašení úplnou banalitu."
 diplomacy_generic.0015.withhold_information.desc:0 "I když obvykle 'zapomínám' poslat [disobedient_subject.GetTitledFirstName] zprávy nebo pozvánky na schůze, vždycky se o všem nějak dozví. Teď vypadám jako zmatený a sklerotický hňup!"
 diplomacy_generic.0015.a:0 "Tentokrát jsi vyhrál, [disobedient_subject.GetFirstNameNoTooltip]."
