36 = "Estonija"
37 = "Livonija"
43 = "Gdanjsk"
89 = "Pikardija"
90 = "Brugge"
94 = "Luksemburg"
96 = "Zeland"
97 = "Holandija"
100 = "Frizija"
101 = "Genova"
102 = "Nica"
104 = "Milano"
110 = "Trident"
111 = "Furlanija"
112 = "Mleci"
116 = "Firenca"
118 = "Rim"
121 = "Napulj"
122 = "Apulija"
123 = "Kalabrija"
128 = "Celovac"
129 = "Kranjska"
130 = "Istra"
132 = "shtajerska"
134 = "Bec"
135 = "Shopron"
137 = "Dubrovnik"
138 = "Crna Gora"
140 = "Bosna"
142 = "Krf"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Solun"
149 = "Drinopolje"
150 = "Trnovo"
151 = "Carigrad"
152 = "Vara�din"
153 = "Peshta"
156 = "Temishvar"
157 = "Veliki Varadin"
159 = "Drastar"
160 = "Oltenija"
161 = "Trgovishte"
162 = "Koshice"
163 = "Kreta"
164 = "Cikladi"
168 = "Normandija"
183 = "Pariz"
189 = "Lorena"
261 = "Galic"
262 = "Krakov"
264 = "Vratislavija"
266 = "Prag"
267 = "Plzen"
268 = "Moldavija"
271 = "Samogitija"
272 = "Litva"
273 = "Latgalija"
279 = "Volinj"
280 = "Kijev"
282 = "Jedisan"
283 = "Zaporoshka"
284 = "Krim"
286 = "Azov"
289 = "Cernjihiv"
291 = "Harkiv"
292 = "Mogiljov"
297 = "Brjansk"
299 = "Voronjez"
301 = "Rjazan"
302 = "Tambov"
303 = "Saratov"
320 = "Rod"
321 = "Cipar"
1318 = "Spish"
1765 = "Sofija"
1769 = "Gorica"
1853 = "Kostur"
1954 = "Vojvodina"
2978 = "Areco"
3000 = "Nish"
3001 = "Skoplje"
4173 = "Srijem"
4174 = "Drac"
4728 = "Pavija"
4738 = "Trst"
4750 = "Kroja"
4751 = "Celje"
4754 = "Kotor"
4759 = "Beljak"

1986 = "Nova Kaledonija"