214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
336 = "Tilimsan"
338 = "Mitija"
340 = "Qusantinah"
352 = "Qafsah"
356 = "Bangazi"
357 = "Darnah"
358 = "Al-Iskandarija"
361 = "Qahirah"
362 = "Rashid"
363 = "Dumyat"
364 = "Ghazzah"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus al-Sham"
379 = "al-Quds"
381 = "Ajloun"
382 = "Dama�ek"
384 = "Madinah"
385 = "Makkah"
387 = "Mukha"
388 = "Adan"
390 = "San'a"	
391 = "Najran"	
392 = "Al'Arid"
393 = "Jabal Shammar"
394 = "Qatif"	
395 = "Qatar"
396 = "Awal"
398 = "Qawasim"
399 = "Suhar"	
400 = "Masqat"
404 = "Liwa"
405 = "Tadmor"
407 = "Ar-Raqqah"
408 = "Basrah"
410 = "Bagd�d"
411 = "Mawsil"
418 = "Diyar al-Bakr"
1099 = "Suqutra"
1849 = "Hamah"	
1855 = "Sayda"
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
2313 = "Antakiya"
2315 = "as-Suways"
2320 = "Ras Gareb"
2321 = "Qusayr"
2326 = "Bardiya"
2327 = "Ma'an"
2329 = "Yanbu' al-Bahr"
2339 = "Yabrin"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"

124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Lixbuna"
228 = "al-Adna"
231 = "Burtuqal"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
2473 = "Susa"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"

1102 = "Dina Arobi"
1103 = "Dina Morgabin"
4020 = "Qamari"