﻿l_english:
 ACHIEVEMENT_UNLOCKED: "Úspěch odemčen!"
 ACHIEVEMENT_LOCKED: "Úspěch uzamčen"
 ACHIEVEMENT_NOT_POSSIBLE: "V současné kampani není možné dosáhnout tohoto úspěchu"
 ACHIEVEMENTS: "Úspěchy"
 ACHIEVEMENT_FILTER_POSSIBLE: "Zobrazit odemknutelné"
 ACHIEVEMENT_FILTER_NOT_POSSIBLE: "Zobrazit neodemknutelné"
 ACHIEVEMENT_FILTER_UNLOCKED: "Zobrazit odemčené úspěchy"
 ACHIEVEMENT_FILTER_LOCKED: "Zobrazit zbývající úspěchy"
 ACHIEVEMENT_GROUP_TITLE: "[Group.GetName] - [Group.CalcNumberOfUnlockedVisibleAchievements] / [Group.GetNumberOfVisibleAchievements]"
 ACHIEVEMENT_GROUP_TOOLTIP: "#V [Group.CalcNumberOfUnlockedVisibleAchievements]#! úspěch(y) odemknutý(é) #V [Group.GetNumberOfVisibleAchievements]#! ve skupině [Group.GetName]"
 ACHIEVEMENT_FILTER_ALL: "Zobrazit všechny úspěchy"
 ACHIEVEMENT_UNAVAILABLE_TT: "Nelze načíst úspěchy: zkontrolujte prosím své připojení k internetu"
 ACHIEVEMENT_UNAVAILABLE_PLAZA_TT: "Nelze načíst úspěchy: přihlaste se prosím do Paradox Plaza"