﻿l_english:
 fp2_urbanism_legacy_track_name:1 "Metropolita"
 fp2_urbanism_legacy_track_desc:1 "Města jsou obrazem vytříbenosti svých stavitelů a přitahují šlechtu z celého světa"
 fp2_urbanism_legacy_1_name:1 "Vlivná města"
 fp2_urbanism_legacy_4_name:2 "Prestižní rozvoj"
 fp2_urbanism_legacy_3_name:0 "Aktivní účastníci"
 fp2_urbanism_legacy_2_name:1 "Republikánské vzdělání"
 fp2_urbanism_legacy_5_name:2 "Vzkvétající města"
 fp2_coterie_legacy_track_name:0 "Kliky"
 fp2_coterie_legacy_track_desc:1 "Síla udržující rod"
 fp2_coterie_legacy_1_name:0 "Vnitřní kruh"
 fp2_coterie_legacy_2_name:0 "Spolehlivý rod"
 fp2_coterie_legacy_3_name:0 "Jednota"
 fp2_coterie_legacy_4_name:0 "Sdílené informace"
 fp2_coterie_legacy_5_name:0 "Pragmatické kořeny"
  
  
 cultural_acceptance_gain_gift_dynasty_perk:0 "z [Concept('dynasty_perk','dynastického odkazu')|E] $fp2_urbanism_legacy_2_name$"
  
 LEGACY_DYNASTY_UNLOCK_CITY_CELEBRATION_DECISION:1 "Odemyká [Concept('improve_city_province_decision','rozhodnutí rozšířit města')|E]"
 LEGACY_DYNASTY_CITIES_INCREASE_DEVELOPMENT:1 "Každé [Concept('city','město')|E] v tomto [Concept('county','hrabství')|E] zvyšuje měsíční [Concept('development_growth','růst rozvoje')|E] o: #P +20%#!"
 LEGACY_DYNASTY_PRESTIGE_AND_GUEST_FROM_BUILDING_COMPLETION:1 "Dokončení [Concept('building','budovy')|E] v [Concept('city_holding','městské državě')|E] přináší [prestige_i]#P [EmptyScope.ScriptValue('medium_prestige_gain')|0]#! [Concept('prestige','prestiž')|E] a poteciálně atraktivní [Concept('guests','hosty')|E]"
 LEGACY_DYNASTY_BETTER_CONTRIBUTION_FROM_REPUBLICAN_VASSALS:0 "#P +15%#! [Concept('taxes','daní')|E] z [Concept('republic_government','republikánské vlády')|E] [Concept('vassals','vazalů')|E]\n#P +15%#! [Concept('levy','odvodů')|E] z [Concept('republic_government','republikánské vlády')|E] [Concept('vassals','vazalů')|E]"
 LEGACY_DYNASTY_EXTRA_TRAITS_FROM_CITIES:1 "Členové [Concept('dynasty','dynastie')|E] mohou získat navíc [Concept('traits','vlastnosti')|E] [GetTrait('education_republican_knowledge_3').GetName( GetNullCharacter )] ke [Concept('education_trait','vzdělanostní vlastnosti')|E] při vzdělávání v hrabství s vysokým [Concept('development','rozvojem')|E]"
 LEGACY_DYNASTY_NO_SALARY_FREE_FIRING_COURT_POSITION_FROM_DYNASTY:1 "Členové [Concept('house','rodu')|E] nebudou vyžadovat platby, když budou jmenováni na [Concept('court_position','pozici u dvora')|E] a mohou být propuštěni bez ztráty [prestige_i] [Concept('prestige','prestiže')|E]"
 LEGACY_DYNASTY_BETTER_SPOUSE_FROM_HOUSE_MEMBERS:1 "[Concept('skills','Dovednosti')|E] z [Concept('spouse','chotiných')|E] [Concept('councillor_tasks','úkolů člena rady')|E]: #p +10%#! za [Concept('councillor','člena rady')|E] z vašeho [Concept('house','rodu')|E]"
 LEGACY_DYNASTY_MORE_PRESTIGE_FROM_WAR_SUPPORT_HOUSE_MEMBERS:1 "Vyšší zisk [prestige_i] [Concept('prestige','prestiže')|E] za válečný příspěvek členů [Concept('house','rodu')|E]\nOdemyká interakci #V 'Povolat do války člena rodu'#! pro všechny členy [Concept('house','rodu')|E]"
 LEGACY_DYNASTY_UNLOCK_SHARE_SECRETS:1 "Odemyká #V $share_known_secrets_interaction$#!: výměna známých [Concept('secrets','tajemství')|E] s členy vašeho [Concept('house','rodu')|E]"
 LEGACY_DYNASTY_UNLOCK_DISINHERIT_CHILDREN:0 "Členové [Concept('dynasty','dynastie')|E] mohou [Concept('disinherit','vydědit')|E] své [Concept('children','děti')|E] za [prestige_i] [Concept('prestige','prestiž')|E] a cenu [Concept('tyranny','tyranie')|E]"
 LEGACY_DYNASTY_SUPPORT_FROM_COUNCILORS:2 "Zisk #P [EmptyScope.ScriptValue('council_reliable_house_percentage')|0]%#! z [Concept('skills','dovedností')|E] z [Concept('councillors','členů rady')|E], patřících k vašemu [Concept('house','rodu')|E]"
  
  
 inner_circle_salary_mod:0 "$fp2_coterie_legacy_1_name$"
  
 share_known_secrets_interaction:0 "Sdílená tajemství"
 share_known_secrets_interaction.tt.no_secrets_to_share:1 "Máte dojem, že neexistují žádná vhodná tajemství ke sdílení"
 share_known_secrets_interaction_desc:0 "Vyměnit známá tajemství s [recipient.GetShortUINameNoTooltip]: prozraďte své a dozvíte se jeho"
 share_known_secrets_interaction_outcome_notif_title:0 "Tajemství vyměněna"
 share_known_secrets_interaction_recipient_had_no_secrets:0 "[recipient.GetName] nemá [Concept('secrets','tajemství')|E] ke sdílení!"
 share_known_secrets_interaction_desc_intro:0 "Vyměnili jste si informace s [recipient.GetTitledFirstName] a odhalili jste tato [Concept('secrets','tajemství')|E]:"
  
 disinherit_children_interaction:0 "Vydědění dítěte"
 disinherit_children_interaction_desc:0 "Odstranit [recipient.GetShortUINameNoTooltip] z [Concept('line_of_succession','následnické linie')|E]"
  
 many_secrets_exchanged:0 "Poznat #EMP mnoho#! tajemství"
 several_secrets_exchanged:0 "Poznat #EMP několik#! tajemství"
 few_secrets_exchanged:0 "Poznat #EMP málo#! tajemství"
 reliable_house_modifier:0 "$fp2_coterie_legacy_2_name$"
  
 prestige_gained_from_building_completion:0 "Prestiž z dokončené budovy"
 city_gained_building_slots:0 "Nový stavební slot"
  
