﻿l_english:
 ACTIVITY_LIST:0 "Aktivity"
 ACTIVITY_LIST_NO_ONGOING_ACTIVITY:2 "#weak Nemáte žádné probíhající [Concept('activities','aktivity')|E]\nMůžete uspořádat[AddTextIf(HasDlcFeature('advanced_activities'), ' nebo se zůčastnit')] aktivity#!"
 ACTIVITY_CURRENT_HEADER:0 "Aktuální [Concept('activity','aktivita')|E]"
 ACTIVITY_LIST_INVOLVED_ACTIVITY:1 "[Concept('activity_attending','Účastníte se')|E] aktivity [Activity.GetName]"
 ACTIVITY_LIST_HOSTING_ACTIVITY:3 "Jste [Concept('activity_host_short','hostitelem')|E] aktivity [Activity.GetShortName]"
 ACTIVITY_LIST_HOST:3 "[Concept('activity_host_short','Uspořádat')|E] [Concept('activity','aktivitu')|E]"
 ACTIVITY_LIST_HOST_GRAND:0 "[Concept('activity_host_short','Uspořádat')|E] [Concept('grand_activity','velkolepou aktivitu')|E]"
 ACTIVITY_LIST_JOIN:0 "Pozvánky na [Concept('activity','aktivitu')|E]"
 ACTIVITY_LIST_JOIN_TOURNAMENT_HEADER:1 "Připojit se k aktivitě [GetActivityType( 'activity_tournament' ).GetName]"
 ACTIVITY_LIST_HOST_NO_GRAND_ACTIVITIES:0 "Žádné velkolepé aktivity"
 ACTIVITY_LIST_HOST_NO_REGULAR_ACTIVITIES:0 "Žádné aktivity"
 ACTIVITY_LIST_NO_ACTIVITY_INVITATIONS:0 "Nemáte žádné nevyřízené pozvánky na aktivitu"
 ACTIVITY_LIST_NO_JOINABLE_ACTIVITIES:4 "Žádný [Concept('ruler','vládce')|E] v okolí aktuálně nehostí aktivitu [GetActivityType( 'activity_tournament' ).GetNameNoTooltip], ke které se lze připojit"
 ACTIVITY_LIST_NOTIFY_ME_ABOUT_TOURNAMENTS:1 "Upozornění, kdy se můžete připojit k turnajům"
 ACTIVITY_LIST_OPEN_TRAVEL_SETTINGS:0 "Otevřít nastavení cestování"
 ACTIVITY_LIST_CLOSE_TRAVEL_SETTINGS:0 "Zavřít nastavení cestování"
 ACTIVITY_LIST_VIEW_ACTIVITY:0 "Zobrazit aktivitu"
 ACTIVITY_LIST_CURRENT_PHASE:0 "Aktuální fáze: [Activity.GetCurrentPhase.GetPhase.GetName]"
 ACTIVITY_LIST_CURRENT_STATE:0 "Aktuální stav: [Character.GetActivityStateText( 'short' )]"
 ACTIVITY_LIST_CURRENT_LOCATION:0 "V [Activity.GetCurrentPhase.GetLocation.GetName] #weak (Odhadovaná doba cestování [GetTimeDifferenceWithDays( Activity.CalcEstimatedTravelDuration( GetPlayer ) )|V])#!"
 ACTIVITY_BASE_COST:1 "Průměrné náklady: [ActivityType.GetUiPredictedCost( GetPlayer )|U]"
 ACTIVITY_BASE_COST_TT:0 "#T Průměrné náklady#!\n[ActivityType.GetLocalizedText( 'predicted_cost' )]"
 ACTIVITY_JOIN_ALREADY_STARTED:1 "@warning_icon!#X [Activity.GetName] již probíhá#!"
 SHOW_ACTIVITY_TOOLTIP:3 "#T [ActivityType.GetNameNoTooltip]#!\n[JoinText( '\n', ActivityType.GetCanStartActivityTooltip( GetPlayer ), ActivityType.GetLocalizedText( 'selection_tooltip' ) )]\n\n#I Klikněte pro výběr#!"
 JOIN_ACTIVITY_TOOLTIP:0 "#T [Activity.GetNameNoTooltip]#!\n\n#I Klikněte pro výběr#!"

 ACTIVITY_LIST_DETAIL_HOST_TITLE:0 "Uspořádat aktivitu [ActivityType.GetNameNoTooltip]"
 ACTIVITY_LIST_DETAIL_DESC:0 "[ActivityType.GetDescription]"
 ACTIVITY_LIST_DETAIL_HOST_CONFIRM:0 "Naplánovat aktivitu [ActivityType.GetNameNoTooltip]"
 ACTIVITY_LIST_DETAIL_HOST_COOLDOWN:0 "\n\n$ACTIVITY_COOLDOWN$"
 ACTIVITY_LIST_DETAIL_HOST_EFFECTS:1 "Očekávané odměny z uspořádání [Concept('activity','aktivity')|E] [ActivityType.GetNameNoTooltip]:\n[ActivityType.GetHostDescription( GetPlayer )][AddLocalizationIf( ActivityTypeHasCooldown( ActivityType ), 'ACTIVITY_LIST_DETAIL_HOST_COOLDOWN' )]"
 ACTIVITY_CAN_START_NOT_VALID:0 "@warning_icon! #X Nesplňujete všechny požadavky#!"
 ACTIVITY_LIST_DETAIL_TOGGLE_SHOULD_NOTIFY_CAN_HOST:0 "Upozornění, až bude tato aktivita k dispozici"
 
 ACTIVITY_LIST_DETAIL_JOIN_TITLE:1 "Pozvánka na aktivitu [Activity.GetNameNoTooltip]"
 ACTIVITY_LIST_DETAIL_JOIN_EFFECTS:1 "Připojíte se k aktivitě [Activity.GetNameNoTooltip] v $ACTIVITY_CURRENT_LOCATION$\n[Activity.GetGuestDescription( GetPlayer )]"
 ACTIVITY_LIST_DETAIL_JOIN_CONFIRM:0 "Připojit se k aktivitě [Activity.GetNameNoTooltip]"
 ACTIVITY_LIST_DETAIL_JOIN_PHASES_HEADER:0 "[Concept('activity_phases','Fáze aktivity')|E]"
 ACTIVITY_LIST_DETAIL_JOIN_LOCATION:0 "Uspořádáno v $ACTIVITY_CURRENT_LOCATION$"
 ACTIVITY_LIST_DETAIL_JOIN_TRAVEL_TIME:0 "Doba cestování: #V ~[GetTimeDifferenceWithDays( ActivityListDetailJoinView.GetEstimatedTravelTime )]#!"
 ACTIVITY_LIST_INVITATION:1 "[Activity.GetHost.Custom2( 'AppropriateGreeting', GetPlayer )]\n[Activity.GetHost.Custom2('GetInviteToActivityFlavor', GetPlayer)][Activity.GetHost.Custom2('GetTournamentPrizeFlavor', GetPlayer)]"
 ACTIVITY_LIST_INVITATION_SIGNATURE:0 "Podepsán,\n#font:TitleFont [Character.GetUINameNoTooltip]#!"
 ACTIVITY_LIST_DETAIL_JOIN_DEPARTURE_TIME:0 "Musíte odejít do [ActivityListDetailJoinView.GetLatestDepartureDate.GetTimeToDate|V]"
 ACTIVITY_LIST_DETAIL_JOIN_REQUIRED_SPECIAL_GUEST:0 "Protože jste [ActivitySpecialGuestType.GetNameForGuest], tak tato [Concept('activity','aktivita')|E] nezačne, dokud nepřijdete"
 ACTIVITY_LIST_DETAIL_JOIN_MAY_NOT_ARRIVE_IN_TIME:1 "@warning_icon!#X Možná nepřijedete na aktivitu [Activity.GetShortNameNoTooltip] včas#!"
 ACTIVITY_LIST_DECLINE_INVITE:0 "#T Odmítnout pozvání#!\nOdmítnout pozvání na aktivitu [Activity.GetName]\n\n#I Klikněte pro odmítnutí#!"
 ACTIVITY_DECLINE_INVITE_POPUP_TITLE:0 "Odmítnutí pozvánky"
 ACTIVITY_DECLINE_INVITE_POPUP_BODY:0 "Odmítnutí pozvání na aktivitu [Activity.GetName]"
 ACTIVITY_DECLINE_INVITE_POPUP_ACCEPT:0 "Odmítnout"

 ACTIVITY_SUMMARY_TITLE:0 "[Activity.GetType.GetName] postavy [Activity.GetHost.GetName]"
 ACTIVITY_SUMMARY_LOCATION:0 "V [Activity.GetCurrentPhase.GetLocation.GetName] (vaše doba cestování je [GetTimeDifferenceWithDays( TravelPlanDraft.GetData.GetNextDestination.GetEstimatedArrivalDays )])"
 ACTIVITY_SUMMARY_JOIN_TIME:2 "Zbývá vám [GetTimeBetweenDates( TravelPlanDraft.GetData.GetNextDestination.GetEstimatedArrivalDate, Activity.GetActiveStartDate.Self )], abyste se mohli připojit (začíná [Activity.GetActiveStartDate.GetTimeToDate])"
 ACTIVITY_SUMMARY_VIEW_ACTIVITY:0 "Zobrazit aktivitu"
 ACTIVITY_SUMMARY_PLAN_TRAVEL:0 "Naplánovat cestu"