﻿l_english:
 BS_INITIAL_SOLDIERS:1 "#T Počáteční [Concept('soldiers','vojáci')|E]#!"
 BS_LOSSES:1 "#T Ztráty#!"
 BS_SURVIVORS:1 "#T Přeživší#!"
 BS_TT_ADVANTAGE:0 "#T Celková [Concept('advantage','výhoda')|E]: $ADVANTAGE$#!\nPoužito $NUM_ACTED$ krát"
 BS_TT_COUNTER:0 "#T Nepřátelská [Concept('advantage','výhoda')|E], odražená protiútokem: $COUNTERED$#!\nProtiútok použit $NUM_ACTED$ krát"
 BS_TT_LEVIES_KILLS:0 "#T Zabito [Concept('levies','odvedenců')|E]#!"
 BS_TT_LEVIES_LOSSES:0 "#T Ztráty [Concept('levies','odvodů')|E]#!"
 BS_NO_DETAILS_TO_SHOW:0 "Žádní muži ve zbroji do této bitvy nezasáhli."
 BS_GOTO:0 "Jdi do lokace"
 TOGGLE_BATTLE_EVENTS:0 "Přepnout bitevní událost"
 BATTLE_SUMMARY_YOUR_SOLDIERS:0 "Vaši [Concept('soldiers','vojáci')|E]"
 BATTLE_SUMMARY_ENEMY_SOLDIERS:0 "Nepřátelští [Concept('soldiers','vojáci')|E]"
 BATTLE_SUMMARY_KL:0 "Zabití/ztráty"
 BATTLE_SUMMARY_KL_TT:0 "#T Zabití a ztráty#!"
 BATTLE_SUMMARY_KILLS_TOTAL_TT:0 "#T Celkem zabitých#!"
 BATTLE_SUMMARY_KILLS_MAIN_TT:2 "#T Zabitých v hlavní fázi#!"
 BATTLE_SUMMARY_KILLS_PURSUIT_TT:2 "#T Zabito ve fázi pronásledování#!"
 BATTLE_SUMMARY_LOSSES_TOTAL_TT:0 "#T Celkové ztráty#!"
 BATTLE_SUMMARY_LOSSES_MAIN_TT:1 "#T Ztráty v hlavní fázi#!"
 BATTLE_SUMMARY_LOSSES_PURSUIT_TT:1 "#T Ztráty ve fázi pronásledování#!\nZabito pornásledujícími: [RegimentCombatStats.GetPursuitLossesByMaa|0]\nZtraceno při ústupu: [RegimentCombatStats.GetPursuitLossesSelf|0]"
 BATTLE_SUMMARY_TOTAL:0 "Celkem"
 BATTLE_SUMMARY_MAIN_PHASE:0 "Hlavní fáze"
 BATTLE_SUMMARY_PURSUIT:1 "Pronásledování"
 BATTLE_SUMMARY_TOTAL_TT:0 "#T Ukaž celkem zabité a ztráty#!"
 BATTLE_SUMMARY_MAIN_PHASE_TT:0 "#T Ukaž zabité a ztráty v [Concept('main_phase','hlavní fázi')|E]#!"
 BATTLE_SUMMARY_PURSUIT_TT:0 "#T Ukaž zabité a ztráty [Concept('aftermath','poté')|E]#!"
 BATTLE_SUMMARY_KNIGHTS_KILLED_TT:0 "#T Byl zabit v této bitvě#!"
 BATTLE_SUMMARY_SOLDIERS:0 "Vojáci"
 BATTLE_SUMMARY_KNIGHTS:1 "Rytíři"
 BATTLE_SUMMARY_LEFT_KNIGHTS_HEADER:0 "@knight_icon! [GetDataModelSize( BattleSummaryWindow.GetLeftKnightsStats )] [Concept('knights','rytířů')|E]"
 BATTLE_SUMMARY_RIGHT_KNIGHTS_HEADER:0 "@knight_icon! [GetDataModelSize( BattleSummaryWindow.GetRightKnightsStats )] [Concept('knights','rytířů')|E]"
 BATTLE_SUMMARY_REGIMENT_COUNT:0 "#T Počet jednotek#!\nPřeživší/Počáteční"
 BATTLE_SUMMARY_YOUR_KNIGHTS:1 "Vaše [BattleSummaryWindow.GetLeftSideMainParticipant.Custom('KnightCulturePlural')] ([GetDataModelSize( BattleSummaryWindow.GetLeftKnightsStats )])"
 BATTLE_SUMMARY_ENEMY_KNIGHTS:1 "([GetDataModelSize( BattleSummaryWindow.GetRightKnightsStats )]) nepřátelské [BattleSummaryWindow.GetRightSideMainParticipant.Custom('KnightCulturePlural')]"
 BATTLE_SUMMARY_KILLS:0 "Zabitých"
 BATTLE_SUMMARY_EVENTS:0 "Události"
 BATTLE_SUMMARY_KNIGHTS_STATS:0 "Statistika"
 BATTLE_SUMMARY_KNIGHTS_EVENTS:0 "Události"
 BATTLE_SUMMARY_KNIGHTS_WOUNDED_TT:0 "#T Zraněných v této bitvě#!"
 BATTLE_SUMMARY_SORT_KILLS:0 "Zabitých"
 BATTLE_SUMMARY_SORT_LOSSES:0 "Ztráty"
 BATTLE_SUMMARY_SORT_UNIT_TYPE:0 "Typ regimentu"
 BATTLE_SUMMARY_SORT_NAME:0 "Jméno"
 BATTLE_SUMMARY_SORT_PROWESS:0 "Dovednost"
 BATTLE_SUMMARY_SORT_WOUND:0 "Zranění"
 BATTLE_SUMMARY_SORT_IMPRISON:0 "Uvěznění"
 BATTLE_SUMMARY_SORT_DEATH:0 "Smrt"
 BATTLE_SUMMARY_SORT_DESC:0 "#T Vybrat způsob třídění#!"
 BATTLE_SUMMARY_SORT_ORDER_DESC:0 "#T Změnit způsob třídění#!"
 BATTLE_SUMMARY_KNIGHTS_TT:0 "( $VALUE$ )"
 BATTLE_SUMMARY_EVENT_COUNT:0 "(+$COUNT$)"
 BATTLE_SUMMARY_EVENT_WOUND_BY:0 "Zraněno od"
 BATTLE_SUMMARY_EVENT_DEATH_BY:0 "Zabito od"
 BATTLE_SUMMARY_EVENT_IMPRISON_BY:0 "Uvězněno od"
 BATTLE_SUMMARY_COUNTERS:1 "Protivník: [MenAtArmsType.GetNameNoTooltip]"
 BATTLE_SUMMARY_COUNTERED_BY:1 "Byl odražen [MenAtArmsType.GetNameNoTooltip]"
 BATTLE_SUMMARY_TARRAIN_BONUS:0 "Má bonus za terén"
 BATTLE_SUMMARY_TARRAIN_PENALTY:0 "Má penalizaci za terén"
 BATTLE_SUMMARY_NO_KNIGHTS:1 "V této bitvě nebyl žádný $knight_culture_player_plural$"
 BATTLE_SUMMARY_NO_EVENTS:0 "V této bitvě nebyly žádné události"
 BATTLE_SUMMARY_AUTO_EXPAND:0 "Automaticky rozšířit"
 BATTLE_SUMMARY_AUTO_EXPAND_TT:0 "#T Přepnout automatické rozšíření bojových detailů#!"
 BATTLE_SUMMARY_DETAILS:0 "Detaily"
 BATTLE_SUMMARY_TOTAL_TT_HEADER:0 "#T Počáteční velikost armády: $VALUE|0$#!"
 BATTLE_SUMMARY_TOTAL_TT_REGIMENT:0 "$NAME$: $SURVIVING|0$/$INITIAL|0$"
 BATTLE_SUMMARY_FLAVOR_BATTLE:0 "Bitva"
 BATTLE_SUMMARY_FLAVOR_BIG_LOSSES:0 "Řež"
 BATTLE_SUMMARY_FLAVOR_MINOR_BATTLE:0 "Potyčka"
 BATTLE_SUMMARY_BATTLE_TITLE:0 "[SelectLocalization(BattleSummaryWindow.IsMinorBattle, 'BATTLE_SUMMARY_FLAVOR_MINOR_BATTLE', '')][SelectLocalization(BattleSummaryWindow.IsBigLosses, 'BATTLE_SUMMARY_FLAVOR_BIG_LOSSES', '')][SelectLocalization(Not(Or(BattleSummaryWindow.IsMinorBattle, BattleSummaryWindow.IsBigLosses)), 'BATTLE_SUMMARY_FLAVOR_BATTLE', '')] u [BattleSummaryWindow.GetLocation.GetName]"
 BATTLE_SUMMARY_KNIGHT_EVENT_EXPAND_HEADER_TT:0 "[BattleEvent.GetRightCharacter( BattleSummaryWindow.IsPlayerAttacker ).GetNameNoTooltip] byl:"
 BATTLE_SUMMARY_KNIGHT_EVENT_EXPAND_ENTRY_TT:0 "[BattleEvent.GetOutcomeDesc] [Character.GetName] #weak ([Character.GetSkill( 'prowess' )] [Concept('prowess','obratnost')|E])#!"
 BATTLE_SUMMARY_KNIGHT_OUTCOME_TEXT:0 " [Character.GetProwess] [Concept('prowess','obratnost')|E] [BattleSummaryWindow.GetOutcomeText( Character.Self )]"
