﻿l_english:
 EDUCATION_FOCUS_VIEW_TITLE:0 "Vybrat vzdělanostní zaměření"
 LIFESTYLE_FOCUS_VIEW_TITLE:0 "Vybrat zaměření životního stylu"
 CHANGE_FOCUS:0 "Změnit zaměření"
 CHOOSE_FOCUS:0 "Vybrat zaměření"
 CHARACTER_ALREADY_HAVE_THIS_FOCUS:0 "@warning_icon!#X [CHARACTER.GetShortUINameNoTooltip] už má toto zaměření!#!"
 I_ALREADY_HAVE_THIS_FOCUS:1 "@warning_icon!#X Toto zaměření už máte!#!"
 CHANGE_ADULT_FOCUS_COOLDOWN_INFO:1 "#weak Zaměření můžete změnit jednou za $COOLDOWN$#!"
 CAN_ONLY_CHANGE_FOCUS_ONCE:0 "#weak Vzdělávací zaměření můžete změnit jen jednou!#!"
 I_CAN_ONLY_CHANGE_FOCUS_ONCE:1 "#weak Vzdělávací zaměření můžete změnit jen jednou!#!"
 FOCUS_BELOW_MIN_AGE:0 "#weak Můžete volně změnit zaměření vzdělání až do věku [GetDefine('NCharacter', 'FOCUS_CHILD_MIN_AGE')] let, ale od tohoto bodu již bude uzamčeno a vstoupí v platnost!#!"
 CHARACTER_HAS_THIS_LIFESTYLE_FOCUS_DESCRIPTION:1 "#TUT_KW Aktuální zaměření životního stylu#!"
 I_HAVE_THIS_LIFESTYLE_FOCUS_DESCRIPTION:1 "#TUT_KW Moje aktuální zaměření životního stylu#!"
 CHARACTER_HAS_THIS_EDUCATION_FOCUS_DESCRIPTION:1 "#TUT_KW [CHARACTER.GetShortUINameNoTooltip] už má toto vzdělávací zaměření.#!"
 I_HAVE_THIS_EDUCATION_FOCUS_DESCRIPTION:2 "#TUT_KW Toto vzdělávací zaměření už máte.#!"
 CHARACTER_CAN_CHOOSE_THIS_LIFESTYLE_FOCUS_DESCRIPTION:1 "#TUT_KW [CHARACTER.GetShortUINameNoTooltip] může změnit toto zaměření životního stylu.#!"
 CHARACTER_CAN_CHOOSE_THIS_EDUCATION_FOCUS_DESCRIPTION:1 "#TUT_KW [CHARACTER.GetShortUINameNoTooltip] může změnit toto vzdělávací zaměření.#!"
