﻿l_english:
 age_filter_category:0 "Věk"
 adult_filter:0 "Dospělost"
 any_filter_option:1 "Vše"
 any_filter_option_desc:1 "Zobrazí všechny postavy"
 adult_filter_option:0 "Dospělí"
 adult_filter_option_desc:1 "Zobrazí jen [Concept('adults','dospělé')|E]"
 TOGGLE_FILTERS:0 "Přepnout filtry"
 EXPAND_FILTER:0 "Skrýt/ukázat"
 CHARACTER_FILTER_TOOLTIP:0 "#T [CharacterListFilterOption.GetName]#!\n[CharacterListFilterOption.GetDescription]"
 age_diff_filter:0 "Věkový rozdíl"
 age_diff_5_filter_option_desc:1 "Zobrazí jen postavy s věkovým rozdílem do 5 let nebo nižším"
 age_diff_5_filter_option:0 "5"
 age_diff_10_filter_option_desc:1 "Zobrazí jen postavy s věkovým rozdílem do 10 nebo nižším"
 age_diff_10_filter_option:0 "10"
 age_diff_15_filter_option_desc:2 "Zobrazí jen postavy s věkovým rozdílem do 15 nebo nižším"
 age_diff_15_filter_option:0 "15"
 fertility_filter:0 "Plodnost"
 fertility_filter_option_desc:1 "Zobrazí jen postavy, schopné mít děti"
 fertility_filter_option:0 "Plodní"
 no_fertility_filter_option:0 "Neplodní"
 no_fertility_filter_option_desc:0 "Zobrazí jen postavy neschopné mít děti"
 trait_filter:0 "Vlastnosti"
 inheritable_filter_option_desc:0 "Zobrazí jen postavy s alespoň jednou dobrou dědičnou [Concept('trait','vlastností')|E]"
 inheritable_filter_option:0 "Dědičné"
 no_inheritable_filter_option:0 "Nedědičné"
 no_inheritable_filter_option_desc:0 "Zobrazí jen postavy bez dobrých dědičných [Concept('traits','vlastností')|E]"
 politics_filter_category:0 "Politika"
 membership_filter_category:0 "Skupiny"
 hostage_filter: "Rukojmí"
 hostage_any_filter_option: "Jakýkoli rukojmí"
 hostage_any_filter_option_desc: "Zobrazuje pouze postavy, které jsou v současné době kýmkoliv drženy jako [Concept('hostage','rukojmí')|E]"
 hostage_taken_filter_option: "Zajatí rukojmí"
 hostage_taken_filter_option_desc: "Zobrazuje pouze postavy, které byly vzaty jako [Concept('hostage','rukojmí')|E]"
 hostage_offered_filter_option: "Nabízení rukojmí"
 hostage_offered_filter_option_desc: "Zobrazuje pouze postavy, které jste nabídl jako [Concept('hostage','rukojmí')|E]"
 no_hostage_filter_option: "Žádní rukojmí"
 no_hostage_filter_option_desc: "Zobrazuje pouze postavy, které nejsou drženy jako [Concept('hostage','rukojmí')|E]"
 alliance_filter:0 "Aliance"
 alliance_filter_option_desc:1 "Zobrazí jen postavy, se kterými lze uzavřít [Concept('alliance','alianci')|E]"
 alliance_filter_option:0 "Aliance"
 no_alliance_filter_option:0 "Žádná aliance"
 no_alliance_filter_option_desc:1 "Zobrazí jen postavy, se kterými nelze uzavřít [Concept('alliance','alianci')|E]"
 prestige_filter:1 "Prestiž ze sňatku"
 prestige_gain_filter_option_desc:0 "Zobrazí jen postavy, které poskytují [Concept('prestige','prestiž')|E]"
 prestige_gain_filter_option:0 "Zisk"
 no_prestige_gain_filter_option:0 "Bez zisku"
 no_prestige_gain_filter_option_desc:0 "Zobrazí jen postavy, které neposkytují [Concept('prestige','prestiž')|E]"
 personal_filter_category:0 "Osobní"
 religion_filter:0 "Náboženství"
 same_religion_filter_option_desc:0 "Zobrazí jen postavy, které mají stejné [Concept('religion','náboženství')|E] jako já"
 same_religion_filter_option:0 "[GetPlayer.GetFaith.GetReligion.GetNameNoTooltip]"
 not_same_religion_filter_option_desc:0 "Zobrazí jen postavy, které mají jiné [Concept('religion','náboženství')|E], než já"
 not_same_religion_filter_option:1 "Kromě [GetPlayer.GetFaith.GetReligion.GetNameNoTooltip|l]"
 same_faith_filter_option_desc:0 "Zobrazí jen postavy, které mají stejnou [Concept('faith','víru')|E] jako já"
 same_faith_filter_option:0 "[GetPlayer.GetFaith.GetNameNoTooltip]"
 not_same_faith_filter_option_desc:0 "Zobrazí jen postavy s jinou [Concept('faith','vírou')|E], než mám já"
 not_same_faith_filter_option:1 "Kromě [GetPlayer.GetFaith.GetNameNoTooltip|l]"
 culture_filter:0 "Kultura"
 same_heritage_filter_option_desc:2 "Zobrazit jen postavy, jejichž [Concept('heritage','odkaz')|E] je shodný s vaším"
 same_heritage_filter_option:2 "[GetPlayer.GetCulture.GetHeritage.GetNameNoTooltip] odkaz"
 not_same_heritage_filter_option_desc:3 "Zobrazit jen postavy s jiným [Concept('heritage','odkazem')|E], než je ten váš"
 not_same_heritage_filter_option:1 "Ne[GetPlayer.GetCulture.GetHeritage.GetNameNoTooltip|l] odkaz"
 same_culture_filter_option_desc:1 "Zobrazí jen postavy, které mají stejnou [Concept('culture','kulturu')|E] jako mám já"
 same_culture_filter_option:0 "[GetPlayer.GetCulture.GetNameNoTooltip] kultura"
 not_same_culture_filter_option_desc:1 "Zobrazí jen postavy s jinou [Concept('culture_group','kulturní skupinou')|E], než je ta vaše"
 not_same_culture_filter_option:1 "Ne[GetPlayer.GetCulture.GetNameNoTooltip|l] kultura"
 RELEVANCE_SORT:0 "Relevantnost"
 ALLIANCE_POWER_SORT:0 "Síla aliance"
 PRESTIGE_GAIN_SORT:0 "Zisk prestiže"
 offspring_filter_category:0 "Potomci"
 CHARACTER_LIST_FILTERS:0 "Filtry"
 child_filter_option_desc:0 "Zobrazí jen [Concept('children','děti')|E]"
 child_filter_option:0 "Děti"
 age_filter:0 "Maximální věk"
 age_25_filter_option_desc:0 "Zobrazí jen postavy do věku 25 let nebo mladší"
 age_25_filter_option:0 "25"
 age_35_filter_option_desc:0 "Zobrazí jen postavy do věku 35 let nebo mladší"
 age_35_filter_option:0 "35"
 age_45_filter_option_desc:0 "Zobrazí jen postavy do věku 45 let nebo mladší"
 age_45_filter_option:0 "45"
 CHARACTER_RESET_FILTERS:1 "Reset na výchozí"
 CHARACTER_LIST_FILTER_COUNT:0 "Postavy: [MarriageInteractionWindow.GetCharacterList.NumberOfShownCharacters]"
 CHARACTER_LIST_CLAIM_TOOLTIP:0 "#T Má [Concept('claims','nároky')|E] na následující tituly:#!\n[CharacterListItem.ListTitleItems]"
 skill_filter_category:0 "Dovednosti"
 dynasty_filter:0 "Dynastie"
 player_dynasty_filter:1 "Dynastie [GetPlayer.GetHouse.GetDynasty.GetNameNoTooltip|U]"
 player_dynasty_filter_desc:0 "Zobrazí jen postavy ze stejné [Concept('dynasty','dynastie')|E] jako jsem já"
 not_player_dynasty_filter:1 "Kromě dynastie [GetPlayer.GetHouse.GetDynasty.GetNameNoTooltip|U]"
 not_player_dynasty_filter_desc:1 "Zobrazí jen postavy z jiné [Concept('dynasty','dynastie')|E], než jsem já"
 no_dynasty_filter:0 "Neurození"
 no_dynasty_filter_desc:0 "Zobrazí jen postavy, které nemají [Concept('dynasty','dynastii')|E]"
 any_dynasty_filter:0 "Urození"
 any_dynasty_filter_desc:0 "Zobrazí jen postavy, které patří do nějaké [Concept('dynasty','dynastie')|E]"
 CHARACTER_LIST_PRESSED_CLAIM_LINE:1 "[pressed_claim_i] [TITLE.GetName]"
 CHARACTER_LIST_UNPRESSED_CLAIM_LINE:1 "[unpressed_claim_i] [TITLE.GetName]"
 CHARACTER_LIST_IMPLICIT_CLAIM_LINE:0 "[implicit_claim_i] [TITLE.GetName]"
 hook_filter:0 "Háčky"
 has_hook_filter:0 "S háčkem"
 has_hook_filter_desc:0 "Zobrazí jen postavy, které mají na někoho [Concept('hook','háček')|E]"
 no_hook_filter:0 "Bez háčku"
 no_hook_filter_desc:0 "Zobrazí jen postavy, které nemají [Concept('hooks','háčky')|E]"
 claim_filter:0 "Nároky"
 pressed_claim_filter:0 "Prosaditelný nárok"
 pressed_claim_filter_desc:0 "Zobrazí jen postavy, které mají nějaký [Concept('pressed_claim','prosaditelný nárok')|E]"
 any_claim_filter:0 "Jakýkoliv nárok"
 any_claim_filter_desc:0 "Zobrazí jen postavy, které mají nějaký [Concept('claim','nárok')|E]"
 on_me_claim_filter:0 "S nárokem na vás"
 on_me_claim_filter_desc:0 "Zobrazí jen postavy, které mají nějaký [Concept('claim','nárok')|E] vůči vám"
 no_claim_filter:0 "Bez nároků"
 no_claim_filter_desc:0 "Zobrazí jen postavy, které nemají žádné [Concept('claims','nároky')|E]"
 range_filter:0 "Diplomatický dosah"
 in_range_filter:0 "Vnitřní"
 in_range_filter_desc:0 "Zobrazí jen postavy, které jsou v [Concept('diplomatic_range','diplomatickém dosahu')|E]"
 not_in_range_filter:0 "Vnější"
 not_in_range_filter_desc:0 "Zobrazí jen postavy, které jsou mimo váš [Concept('diplomatic_range','diplomatický dosah')|E]"
 relation_filter_category:0 "Vztah"
 relation_filter:0 "Vztah"
 realm_relation_filter:1 "Vaše království"
 realm_relation_filter_desc:0 "Zobrazí jen postavy, které jsou ve vaší [Concept('realm','říši')|E]"
 top_realm_relation_filter:0 "Nejvyšší oblast"
 top_realm_relation_filter_desc:0 "Zobrazí jen postavy, které jsou ve vaší [Concept('top_realm','nejvyšší říši')|E]"
 vassal_relation_filter:0 "Vazalové"
 vassal_relation_filter_desc:0 "Zobrazí jen postavy, které jsou vašimi [Concept('vassals','vazaly')|E]"
 direct_vassal_relation_filter:0 "Přímí vazalové"
 direct_vassal_relation_filter_desc:0 "Jen vaši přímí [Concept('vassals','vazalové')|E]"
 court_relation_filter:0 "Dvůr"
 court_relation_filter_desc:0 "Zobrazí jen postavy, které jsou u vašeho [Concept('court','dvoru')|E]"
 ruler_filter:0 "Vládce"
 not_ruler_filter_option_desc:0 "Zobrazí jen postavy, které nejsou [Concept('rulers','vládci')|E]"
 not_ruler_filter_option:1 "Nejsou vládci"
 ruler_filter_option_desc:0 "Zobrazí jen postavy, které jsou [Concept('rulers','vládci')|E]"
 ruler_filter_option:1 "Vládci"
 landed_ruler_filter_option_desc:0 "Zobrazí jen postavy, které [Concept('landed','vlastní území')|E] a jsou [Concept('rulers','vládci')|E]"
 landed_ruler_filter_option:0 "Vlastníci půdy"
 landless_ruler_filter_option_desc:0 "Zobrazí jen postavy, které jsou [Concept('unlanded','bez vlastního území')|E] a [Concept('rulers','vládci')|E]"
 landless_ruler_filter_option:0 "Bezzemci"
 married_filter:0 "Rodinný stav"
 is_married_filter:0 "V manželství"
 is_married_filter_desc:0 "Zobrazí jen postavy, které jsou v [Concept('married','manželství')|E]"
 not_married_filter:0 "Svobodní"
 not_married_filter_desc:0 "Zobrazí jen postavy, které nejsou v [Concept('married','manželství')|E]"
 gender_filter:0 "Pohlaví"
 female_gender_filter:0 "Ženy"
 female_gender_filter_desc:0 "Zobrazí jen ženy"
 male_gender_filter:0 "Muži"
 male_gender_filter_desc:0 "Zobrazí jen muže"
 imprisoned_filter:0 "Vězeňsky stav"
 is_imprisoned_filter:0 "Uvězněný"
 is_imprisoned_filter_desc:0 "Zobrazí jen [Concept('prisoners','vězně')|E]"
 not_imprisoned_filter:0 "Na svobodě"
 not_imprisoned_filter_desc:0 "Zobrazí jen postavy, které nejsou ve [Concept('prison','vězení')|E]"
 health_filter:0 "Zdraví"
 is_healthy_filter:0 "Zdraví"
 is_healthy_filter_desc:0 "Zobrazí jen zdravé postavy"
 not_healthy_filter:0 "Nemocní"
 not_healthy_filter_desc:0 "Zobrazí jen nemocné postavy"
 alive_filter:0 "Živý/mrtvý"
 is_alive_filter:0 "Živí"
 is_alive_filter_desc:0 "Zobrazí jen žijící postavy"
 not_alive_filter:0 "Mrtví"
 not_alive_filter_desc:0 "Zobrazí jen mrtvé postavy"
 inspiration_filter:0 "Inspirace"
 has_inspiration_filter:0 "S inspirací"
 has_inspiration_filter_desc:0 "Zobrazit jen postavy s [Concept('inspiration','inspirací')|E]"
 not_has_inspiration_filter:0 "Bez inspirace"
 not_has_inspiration_filter_desc:0 "Zobrazit jen postavy bez [Concept('inspiration','inspirace')|E]"
 sexuality_filter:0 "Sexualita"
 heterosexual_filter_option:0 "Heterosexuální"
 heterosexual_filter_option_desc:0 "Zobrazit jen [Concept('heterosexual','heterosexuální')|E] postavy"
 homosexual_filter_option:0 "Homosexuální"
 homosexual_filter_option_desc:0 "Zobrazit jen [Concept('homosexual','homosexuální')|E] postavy"
 bisexual_filter_option:0 "Bisexuální"
 bisexual_filter_option_desc:0 "Zobrazit jen [Concept('bisexual','bisexuální')|E] postavy"
 asexual_filter_option:0 "Asexuální"
 asexual_filter_option_desc:0 "Zobrazit jen [Concept('asexual','asexuální')|E] postavy"
 artifact_filter:0 "Vlastnictví artefaktů"
 has_any_artifact_filter_option:0 "Má nějaký artefakt"
 has_any_artifact_filter_option_desc:0 "Zobrazit jen postavy, vlastnící nejméně jeden [Concept('artifact','artefakt')|E]"
 has_any_court_artifact_filter_option:0 "Má nějaký dvorní artefakt"
 has_any_court_artifact_filter_option_desc:0 "Zobrazit jen postavy, vlastnící nejméně jeden [Concept('court_artifact','dvorní artefakt')|E]"
 has_any_inventory_artifact_filter_option:0 "Má nějaký inventární artefakt"
 has_any_inventory_artifact_filter_option_desc:0 "Ukaž jen postavy, vlastnící nejméně jeden [Concept('inventory_artifact','inventární artefakt')|E]"
 has_no_artifact_filter_option:0 "Žádný artefakt"
 has_no_artifact_filter_option_desc:0 "Ukaž jen postavy, nevlastnící žádné [Concept('artifacts','artefakty')|E]"
 vassal_stance_filter:0 "Postavení vazala"
 
 CHARACTER_LIST_TEXT_FILTER_TOOLTIP:0 "#T Hledat text\n#! Vložte část jména postavy, rodu, dynastie, vlastnosti, kultury nebo víry"
 CHARACTER_LIST_TEXT_FILTER_TITLE:0 "Nalezeno"
 CHARACTER_LIST_TEXT_FILTER_MATCH_NAME:0 "Jméno odpovídá '[PatternItem.GetName]'"
 CHARACTER_LIST_CULTURE_GROUP_TT:2 "#T [Concept('heritage','Odkaz')|E]: [PatternItem.GetHeritage.GetNameNoTooltip]#!"
 CHARACTER_LIST_FILTER_NAME_TT:0 "#T Jméno#!"
 CHARACTER_FINDER_NO_MATCH:0 "Nebyly nalezeny žádné postavy, odpovídající filtru"
 special_filter_category:0 "Speciální"
 CHARACTER_LIST_CLEAR:0 "#T Smazat výsledky#!"

 CULTURE_LISTS_WINDOW:0 "[Culture.GetNameNoTooltip]"
 
 
 CHARACTER_LIST_FILTER_PRESET_HEADER:2 "Uložit předvolbu filtrů"
 CHARACTER_LIST_FILTER_PRESET_CURRENT_FILTER:1 "Nová předvolba filtrů"
 CHARACTER_LIST_FILTER_PRESET_CURRENT_FILTER_DEFAULT_FILTERS:0 "Aplikovány defaultní filtry"
 CHARACTER_LIST_FILTER_PRESET_CURRENT_FILTER_PRESET_NAME:0 "Jméno předvolby"
 CHARACTER_LIST_FILTER_PRESET_BUTTON_SAVE:1 "Uložit filtry jako předvolbu"
 CHARACTER_LIST_FILTER_PRESET_SAVED_PRESETS:1 "Předvolba filtrů uložena"
 CHARACTER_LIST_FILTER_PRESET_FILTER_DESC:0 "$FILTER_GROUP$: $FILTER$"
 CHARACTER_LIST_FILTER_PRESET_FILTER_DESC_ILLEGAL:0 "$FILTER_GROUP$: $FILTER$ @warning_icon! #X Nekompatibilní s vyhledávacím oknem postavy#!"
 CHARACTER_LIST_OPEN_SAVE_FILTERS:0 "#T Otevřít uloženou předvolbu filtrů#! Otevře okno uložených předvoleb filtrů.\n[CharacterSelectionList.GetUnsaveableFiltersWarning]"
 CHARACTER_LIST_OPEN_LOAD_FILTERS:0 "#T Otevřít načtenou předvolbu filtru#!\nOtevře okno načtené předvolby filtru.\n[CharacterSelectionList.GetOpenLoadFilterWarning]"
 CHARACTER_LIST_OPEN_LOAD_FILTERS_NO_FILTERS:0 "@warning_icon! #X Žádná uložená předvolba filtrů#!"
 CHARACTER_LIST_OPEN_LOAD_FILTERS_NO_APPLICABLE_FILTER:0 "@warning_icon! #X Žádná uložená předvolba filtrů není k dispozici#!"
 
 
 CHARACTER_LIST_FILTER_PRESET_BUTTON_DEFAULT:0 "Defautlní filtry"
 CHARACTER_LIST_FILTER_PRESET_BUTTON_UNSAVED_PRESET:0 "Uložit filtry"
 CHARACTER_LIST_FILTER_PRESET_NAME_LABEL:0 "Jméno"
 CHARACTER_LIST_FILTER_PRESET_NAME_VALUE:0 "'$NAME$'"
 
 CHARACTER_LIST_FILTER_PRESET_OVERWRITE_HEADER:0 "Přepsat vyhledávací předvolby"
 CHARACTER_LIST_FILTER_PRESET_OVERWRITE_TEXT:0 "Opravdu chcete přepsat $PRESET_NAME|x$?"
 CHARACTER_LIST_FILTER_PRESET_OVERWRITE_ACCEPT:0 "Přepsat"
  
 CHARACTER_LIST_FILTER_PRESET_DELETE_HEADER:0 "Zrušit vyhledávací předvolby"
 CHARACTER_LIST_FILTER_PRESET_DELETE_TEXT:0 "Opravdu chcete vymazat $PRESET_NAME|x$?"
 CHARACTER_LIST_FILTER_PRESET_DELETE_ACCEPT:0 "Vymazat"
 
 CHARACTER_LIST_FILTER_PRESET_OVERWRITE_WARNING:0 "@warning_icon! #X Vyměnit nastavenou předvolbu!#!"
 
 CHARACTER_LIST_FILTER_PRESET_APPLY_TOOLTIP:1 "#T Aplikovat filtry#! \n[CharacterSelectionList.GetApplyFilterPresetTooltip( FilterPresetItem.Self )]"
 CHARACTER_LIST_FILTER_PRESET_DELETE_TOOLTIP:0 "Zrušit předvolbu"
 CHARACTER_LIST_FILTER_PRESET_DROPDOWN_NO_SELECTED_BODY:0 "Nemáte uložené předvolby"
 
 CHARACTER_LIST_HAS_UNSAVEABLE_FILTERS_DESC:0 "[CharacterSelectionList.GetUnsaveableFiltersWarning]"
 CHARACTER_LIST_HAS_UNSAVEABLE_FILTERS:0 "@warning_icon! #tooltip:CHARACTER_LIST_HAS_UNSAVEABLE_FILTERS_DESC #X Některé filtry nebudou uloženy!#!#!"
 CHARACTER_LIST_HAS_NO_SAVEABLE_FILTERS:0 "@warning_icon! #X Žádný vybraný filtr nebude uložen!#!"
 CHARACTER_LIST_UNSAVABLE_FILTER:2 "@warning_icon! #X Filter '$FILTER_TYPE$: $FILTER$' nebude uložen#!"
  
 CHARACTER_LIST_OPEN_FILTER_PRESET_BUTTON_SELECT:1 "Uložené předvolby filtrů"
 CHARACTER_LIST_OPEN_FILTER_PRESET_BUTTON_CURRENT_SELECTED:2 "Aktivní filtry: [CharacterFilterPreset.GetName]"
 CHARACTER_LIST_UNSAVABLE_FILTERS:0 "#low Tyto filtry nebudou uloženy:#indent_newline:2 \n$FILTERS$#!#!"

 CHARACTER_LIST_SELECT_TO_OVERWRITE_PRESET_TOOLTIP:0 "#T Vybrat předvolbu k přepsání#! \n[CharacterSelectionList.GetApplyFilterPresetTooltip( FilterPresetItem.Self )]"
 CHARACTER_LIST_FILTER_PRESET_TEXT_FILTER_DESC_ILLEGAL:0 "$FILTER_GROUP$: $FILTER$ @warning_icon! #X Nekompatibilní s tímto uložením#!"
 CHARACTER_LIST_FILTER_PRESET_TEXT_FILTER_DESC_INVALID_GAME_VERSION:0 "$FILTER_GROUP$: $FILTER$ @warning_icon! #X Nekompatibilní s touto verzí hry#!"
 
 INVALID_TEXT_FILTER_TYPE_CULTURE_GROUP:0 "Kulturní skupina"
 
 dynasty_house_filter: "Rod dynastie"
 player_dynasty_house_filter: "[GetPlayer.GetHouse.GetNameNoTooltip|U]"
 player_dynasty_house_filter_desc: "Zobrazit pouze postavy se stejným [Concept('house','rodem')|E] jako máte vy"
 not_player_dynasty_house_filter: "Žádný $player_dynasty_house_filter$"
 not_player_dynasty_house_filter_desc: "Zobrazit pouze postavy s rozdílným [Concept('house','rodem')|E] než máte vy"
 no_dynasty_house_filter:0 "Neurození"
 no_dynasty_house_filter_desc:0 "Zobrazit pouze postavy, které nemají žádný [Concept('house','rod')|E]"
 any_dynasty_house_filter:0 "Žádní neurození"
 any_dynasty_house_filter_desc:0 "Zobrazit pouze postavy, které patří k nějakému [Concept('house','rodu')|E]"