﻿l_english:
 GOTO_CHARACTER:0 "#T Jdi do [Character.GetShortUINamePossessiveNoTooltip] lokace#!\n[Character.GetLocationDesc]"
 CHARACTER_INTERACTION_ITEM_TOOLTIP_HEADER:0 "$NAME|T$"
 SHOW_MORE_INTERACTIONS_TT:0 "#T Ukaž více [CharacterInteractionCategory.GetDescription]#!"
 PIN_TT:1 "#T [Select_CString( Character.IsPinned, 'Uvolnit', 'Připíchnout' )]\n#! Sledujte tuto postavu pomocí jejího připíchnutí do přehledu na pravé straně obrazovky"
 interaction_category_diplomacy:0 "Diplomatické"
 interaction_category_friendly:0 "Osobní"
 interaction_category_clan: "Klan"
 interaction_category_hostile:0 "Nepřátelské"
 interaction_category_vassal:0 "Vazalské a dvorské"
 interaction_category_religion:0 "Náboženské"
 interaction_category_house_head:0 "Hlava rodu"
 interaction_category_prison:0 "Vězení"
 interaction_category_diarch:0 "Sdílení pravomocí"
 interaction_category_uncategorized:0 "Nezařazené #D (DEBUG)#!"
  
 INTERACTION_SENDER:0 "Odesílatel"
 INTERACTION_RECIPIENT:0 "Příjemce"
 INTERACTION_SPOUSE:0 "Choť"
 INTERACTION_CONCUBINE:0 "Konkubína"
  
 INTERACTION_SHOW_ACCEPT_EFFECTS:0 "Při souhlasu"
 INTERACTION_SHOW_INTERMEDIARY_DECLINE_EFFECTS:0 "Při vetu"
 INTERACTION_SHOW_DECLINE_EFFECTS:0 "Při odmítnutí"