﻿l_english:
 COA_DESIGNER_HEADER:0 "Erb"
  
 COA_DESIGNER_QUARTERING_OPTIONS:0 "[Concept('cadet_branch','Větvení dynastie')|E] dělení"
 COA_DESIGNER_TOGGLE_QUARTERING_BUTTON_TT:0 "#T Použít dělení erbu#!\nKdyž je povoleno, erb si zachová části zobrazující [Concept('dynasty','dynastii')|E] a potenciální původní [Concept('houses','rod')|E]. Můžete však upravovat pouze erb tohoto rodu."
  
 COA_DESIGNER_MODE_CUSTOM:0 "Mod: #V Vlastní#!"
 COA_DESIGNER_MODE_ADJUSTED:0 "Mod: #V Nastavený#!"
 COA_DESIGNER_MODE_SELECTION_HEADER:0 "Návrh vašeho vlastního erbu"
 COA_DESIGNER_MODE_SELECTION_CONTINUE_CUSTOM_DESC:0 "#T Vlastní erb#!\nPokarčovat v návrhu tohoto erbu"
 COA_DESIGNER_MODE_SELECTION_CONTINUE_CUSTOM_BUTTON:0 "Upravit návrh"
 COA_DESIGNER_MODE_SELECTION_CUSTOM_DESC:0 "#T Vlastní erb#!\nZačněte-li od nuly, získáte více možností pro úpravy"
 COA_DESIGNER_MODE_SELECTION_CUSTOM_BUTTON:0 "Začít od nuly"
 COA_DESIGNER_MODE_SELECTION_ADJUSTED_DESC:0 "#T Nastavený erb#!\nZačnete-li s aktuálním návrhem, uchovávajícím jeho původní vzhled, budete mít méně možností úprav"
 COA_DESIGNER_MODE_SELECTION_ADJUSTED_BUTTON:0 "Úprava existujícícho návrhu"
  
 COA_DESIGNER_RANDOMIZE_BUTTON:0 "Náhodný"
 COA_DESIGNER_RANDOMIZE_BUTTON_TT:0 "#T Náhodný návrh#!\nPři editaci erbu oddělené [Concept('cadet_branch','větve dynastie')|E] bude náhodný jen erb pro tento [Concept('house','rod')|E]."
 COA_DESIGNER_COPY_TO_CLIPBOARD_BUTTON:0 "Kopírovat do schránky"
 COA_DESIGNER_COPY_TO_CLIPBOARD_BUTTON_TT:0 "#T $COA_DESIGNER_COPY_TO_CLIPBOARD_BUTTON$#!\nZkopíruje právě zobrazený návrh do schránky."
 COA_DESIGNER_PASTE_FROM_CLIPBOARD_BUTTON:0 "Vložit ze schránky"
 COA_DESIGNER_PASTE_FROM_CLIPBOARD_BUTTON_TT:0 "#T $COA_DESIGNER_PASTE_FROM_CLIPBOARD_BUTTON$#!\nVloží erb ze schránky do návrháře.\nPři editaci nebo vložení erbu oddělené [Concept('cadet_branch','větve dynastie')|E] bude vložen jen erb tohoto [Concept('house','rodu')|E]. [SelectLocalization(CoatOfArmsDesigner.CanPasteFromClipboard, '', 'COA_DESIGNER_PASTE_FROM_CLIPBOARD_DISABLED_TT')]"
 COA_DESIGNER_PASTE_FROM_CLIPBOARD_DISABLED_TT:0 "\n\n#X @warning_icon! Ve schránce není vložen žádný erb#!"
 COA_DESIGNER_RESET_BUTTON:0 "Zrušit změny"
 COA_DESIGNER_RESET_BUTTON_TT:0 "#T $COA_DESIGNER_RESET_BUTTON$#!\nReset na původní návrh, zobrazený v ukázce."
 COA_DESIGNER_RESET_HISTORICAL_BUTTON:0 "Reset na historický"
 COA_DESIGNER_RESET_HISTORICAL_BUTTON_TT:0 "#T $COA_DESIGNER_RESET_HISTORICAL_BUTTON$#!\nReset na historický návrh, zobrazený v ukázce."
 COA_DESIGNER_SAVE_TO_DISK:0 "Uložit na disk"
 COA_DESIGNER_SAVE_TO_DISK_TT:0 "#T $COA_DESIGNER_SAVE_TO_DISK$#!\nUloží aktuální návrh do adresáře screenshotů."
 COA_DESIGNER_UNDO_EDIT:0 "#T Zrušit změnu#!\nZruší poslední změnu v návrhu erbu"
 COA_DESIGNER_REDO_EDIT:0 "#T Vrátit změnu#!\nVrátí poslední zrušenou změnu v návrhu erbu"
  
 COA_DESIGNER_BACKGROUND_TAB_HEADER:0 "Pozadí"
 COA_DESIGNER_BACKGROUND_PANEL_HEADER:0 "Pozadí"
 COA_DESIGNER_BACKGROUND_PATTERN_HEADER:0 "Vzor"
 COA_DESIGNER_BACKGROUND_PATTERN_DISABLED_IN_ADJUSTED_MODE:0 "V režimu úprav nemůžete měnit vzor, ale můžete upravit vrchní barvy."
  
 COA_DESIGNER_COLOR_HEADER:0 "Barvy"
 COA_DESIGNER_COLOR1:0 "Primární barva"
 COA_DESIGNER_COLOR2:0 "Druhá barva"
 COA_DESIGNER_COLOR3:0 "Třetí barva"
 COA_DESIGNER_COLOR4:0 "Čtvrtá barva"
 COA_DESIGNER_COLOR5:0 "Pátá barva"
 COA_DESIGNER_COLORS_DESCRIPTION:0 "Palety barev pro úpravy erbů jsou založeny na pigmentech, které byly k dispozici v době používání erbu. Barvy jsou nazvány podle zdroje jejich pigmentu, nebo podle jejich historického názvu."
 COA_DESIGNER_COLOR_PICKER_EXPAND_HEADER:0 "Vybrané barvy"
  
 COA_DESIGNER_CATEGORY_abstract:0 "Abstraktní"
 COA_DESIGNER_CATEGORY_animals:0 "Zvířecí"
 COA_DESIGNER_CATEGORY_circles_spirals:0 "Kruhy a spirály"
 COA_DESIGNER_CATEGORY_crosses_and_knots:0 "Kříže a uzly"
 COA_DESIGNER_CATEGORY_faiths:0 "Víry"
 COA_DESIGNER_CATEGORY_manmade:0 "Umělé"
 COA_DESIGNER_CATEGORY_nature:0 "Přírodní"
 COA_DESIGNER_CATEGORY_patterns:0 "Vzory"
 COA_DESIGNER_CATEGORY_tribal_seal:0 "Kmenové znaky"
 COA_DESIGNER_CATEGORY_writing:0 "Písmena"
 COA_DESIGNER_CATEGORY_figures:0 "Figury"
  
 COA_DESIGNER_EMBLEM_LAYOUT_TAB_HEADER:0 "Rozvržení"
 COA_DESIGNER_EMBLEM_LAYOUT_PANEL_HEADER:0 "Rozvržení elementů"
  
 COA_DESIGNER_EMBLEM_INSTANCES_TAB_HEADER:0 "Emblémy"
 COA_DESIGNER_EMBLEM_INSTANCES_PANEL_HEADER:0 "Emblémy"
 COA_DESIGNER_EMBLEM_INSTANCES_ALL_BUTTON:0 "Vše"
 COA_DESIGNER_EMBLEM_INSTANCES_PAGE:1 "[PagedContainerData.GetCurrentPage]/[PagedContainerData.GetMaxPage( GetDataModelSize( CoatOfArmsDesignerEmblemInstancesPanel.GetAllEmblemInstances ) )]"
 COA_DESIGNER_EMBLEM_TEXTURES:0 "Textury"
 COA_DESIGNER_EMBLEM_INSTANCE_SELECT_ALL:0 "#I Klikněte pro výběr všeho\nKliknutím pravého tlačítka myši zrušíte výběr všeho#!"
 COA_DESIGNER_EMBLEM_INSTANCE_SELECTION_TT:0 "#I Klikněte pro výběr\nShift-kliknutí pro přepnutí výběru#!"
  
 COA_DESIGNER_EMBLEM_INSTANCE_DETAIL_TOGGLE_TT:0 "#T Detailní úpravy#!\nDetailní úpravy umožňují nastavit přesnou polohu emblémů a přidávat je nebo jeodstraňovat.\n#I Klik pro přepnutí na editaci detailů#!"
 COA_DESIGNER_POSITION_X:0 "Pozice X"
 COA_DESIGNER_POSITION_Y:0 "Pozice Y"
 COA_DESIGNER_SCALE_X:0 "Rozměr"
 COA_DESIGNER_SCALE_Y:0 "Rozměr Y"
 COA_DESIGNER_SCALE_COMBINED:0 "Rozměr"
 COA_DESIGNER_ROTATION:0 "Rotace"
 COA_DESIGNER_SCALE_COMBINED_TOGGLE_TT:0 "#I Klikněte pro rovnoměrné rozmístění#!"
 COA_DESIGNER_SCALE_COMBINED_CHECKBOX_LABEL:0 "Shoda osy X a Y"
 COA_DESIGNER_FLIP_EMBLEM_X_AXIS_TT:0 "#I Kliknutím přepnete otočný emblém na ose X#!"
 COA_DESIGNER_FLIP_EMBLEM_X_AXIS_CHECKBOX_LABEL:0 "Překlopit osu X"
 COA_DESIGNER_FLIP_EMBLEM_Y_AXIS_TT:0 "#I Kliknutím přepnete otočný emblém na ose Y#!"
 COA_DESIGNER_FLIP_EMBLEM_Y_AXIS_CHECKBOX_LABEL:0 "Překlopit osu Y"
 
 COA_DESIGNER_DETAIL_INSTANCE_TT:0 "#I Klikněte pro editaci\nPravá myš pro odstranění#!"
 COA_DESIGNER_DETAIL_INSTANCE_ICON_TT:0 "#I Klikněte pro přetažení vrstvy#!"
 COA_DESIGNER_DETAIL_INSTANCE_ICON_TARGET_TT:0 "#I Pustit zde pro umístění vrstvy#!"
 COA_DESIGNER_DETAIL_ADD_INSTANCE_TT:1 "#T Přidat emblém#!"
 COA_DESIGNER_DETAIL_EDIT_BACK_TT:0 "#I Klikněte pro návrat do seznamu emblémů#!"
 COA_DESIGNER_DETAIL_DRAG_INSTRUCTION:0 "Klikněte a přetažení emblému pro určení, který emblém bude na vrchu"
  
 TITLE_CUSTOMIZATION_CONFIRM_TITLE:0 "Úprava titulu"
 TITLE_CUSTOMIZATION_CONFIRM_BODY:0 "Dokončit úpravy vašeho titulu. Jakmile je odsouhlasíte, nebude možné je změnit. Opravdu to chcete udělat?"
 TITLE_CUSTOMIZATION_CONFIRM_ACCEPT:0 "Potvrdit"
 HOUSE_CUSTOMIZATION_CONFIRM_TITLE:0 "Upravit rod"
 HOUSE_CUSTOMIZATION_CONFIRM_BODY:0 "Dokončit úpravy vašeho rodu. Jakmile je odsouhlasíte, nebude možné je změnit. Opravdu to chcete udělat?"
 HOUSE_CUSTOMIZATION_CONFIRM_ACCEPT:0 "Potvrdit"
 DYNASTY_CUSTOMIZATION_CONFIRM_TITLE:0 "Upravit dynastii"
 DYNASTY_CUSTOMIZATION_CONFIRM_BODY:0 "Dokončit úpravy vaší dynastie. Jakmile je odsouhlasíte, nebude možné je změnit. Opravdu to chcete udělat?"
 DYNASTY_CUSTOMIZATION_CONFIRM_ACCEPT:0 "Potvrdit"