﻿l_english:
 COW_TT_THEIR_COMMANDER:0 "#T Nepřátelský [Concept('commander','velitel')|E]: [CHARACTER.GetUIName]#!\n[Concept('martial_skill','Válečnická dovednost')|E]: #V [CHARACTER.GetSkillWithLevel('martial')]#!"
 COW_TT_MY_COMMANDER:1 "#T Váš [Concept('commander','velitel')|E]: [CHARACTER.GetUIName]#!\n[Concept('martial_skill','Válečnická dovednost')|E]: #V [CHARACTER.GetSkillWithLevel('martial')]#!"
 COW_TT_COMMANDER:0 "#T [Concept('commander','Velitel')|E]: [CHARACTER.GetUIName]#!\n[Concept('martial_skill','Válečnická dovednost')|E]: #V [CHARACTER.GetSkillWithLevel('martial')]#!"
 COW_TT_NO_COMMANDER_MINE:0 "@warning_icon!#X Nemáte přiřazeného [Concept('commander','velitele')|E]#!"
 COW_TT_NO_COMMANDER_THEIRS:0 "#X Nemají přiřazeného [Concept('commander','velitele')|E]#!"
 COW_TT_NO_COMMANDER:0 "#X Nepřiřazen žádný [Concept('commander','velitel')|E]#!"
 COW_TT_THEIR_REALM:0 "#T Nepřátelská [Concept('realm','říše')|E]: [TITLE.GetName]#!"
 COW_TT_MY_REALM:1 "#T Vaše [Concept('realm','říše')|E]: [TITLE.GetName]#!"
 COW_TT_REALM:0 "#T [Concept('realm','Říše')|E]: [TITLE.GetName]#!"
 COW_TT_CLOSE_BUTTON:0 "#T Zrušit výběr této [Concept('battle','bitvy')|E]#!"
 COW_TT_SOLDIERS_LEFT:0 "#T [CombatWindow.GetLeftSideRelation|U] [Concept('soldiers','vojáci')|E]: #V [CombatWindow.GetLeftCombatSide.GetCurrentFightingMen|0]#!#!"
 COW_TT_SOLDIERS_RIGHT:0 "#T [CombatWindow.GetRightSideRelation|U] [Concept('soldiers','vojáci')|E]: #V [CombatWindow.GetRightCombatSide.GetCurrentFightingMen|0]#!#!"
 COW_TT_SOFT_CASUALTIES_LEFT:0 "#T [CombatWindow.GetLeftSideRelation|U] [Concept('routed_soldiers','dezertéři')|E]: #V [CombatWindow.GetLeftCombatSide.GetSoftCasualties|0]#!#!"
 COW_TT_SOFT_CASUALTIES_RIGHT:0 "#T [CombatWindow.GetRightSideRelation|U] [Concept('routed_soldiers','dezertéři')|E]: #V [CombatWindow.GetRightCombatSide.GetSoftCasualties|0]#!#!"
 COW_TT_HARD_CASUALTIES_SOLDIERS_LEFT:0 "#T [CombatWindow.GetLeftSideRelation|U] [Concept('dead_soldiers','mrtví vojáci')|E]: #V [CombatWindow.GetLeftCombatSide.GetHardCasualties|0]#!#!"
 COW_TT_HARD_CASUALTIES_SOLDIERS_RIGHT:0 "#T [CombatWindow.GetRightSideRelation|U] [Concept('dead_soldiers','mrtví vojáci')|E]:: #V [CombatWindow.GetRightCombatSide.GetHardCasualties|0]#!#!"
 COW_TT_CURRENT_ROLL_LEFT:0 "#T Aktuální hod: [CombatWindow.GetLeftRoll]#!\n[CombatWindow.GetLeftRollBreakdown]"
 COW_TT_CURRENT_ROLL_RIGHT:0 "#T Aktuální hod: [CombatWindow.GetRightRoll]#!\n[CombatWindow.GetRightRollBreakdown]"
 MIN_COMBAT_ROLL:0 "Minimální hod"
 MAX_COMBAT_ROLL:0 "Maximální hod"
 COMBAT_ROLL_BASE:0 "Základ"
 LEFT_SIDE_ADVANTAGE:0 "Naše výhoda"
 RIGHT_SIDE_ADVANTAGE:0 "Jejich výhoda"
 ATTACKER_ADVANTAGE:0 "Útočníkova výhoda"
 DEFENDER_ADVANTAGE:0 "Obráncova výhoda"
 COMMANDER_MARTIAL_ADVANTAGE:1 "Velitelova [Concept('martial_skill','válečnická dovednost')|E]"
 COMMANDER_SIDE_ROLL:0 "[Concept('combat_roll','Bojový hod')|E]"
 #COW_TT_OLD_ACTION: "#T Earlier [combat_action|E]: [CombatSideModifierItem.GetCombatEffect.GetName|V]#!\n[CombatSideModifierItem.GetDescription]" 
 COW_TT_OLD_ACTION:0 "#T Účinek výhody: [CombatSideModifierItem.GetCombatEffect.GetName|V]#!\n[CombatSideModifierItem.GetDescription]"
 COW_TT_ADVANTAGE:1 " Dodatečné poškození: #P +120%#!"
 COW_TT_MY:1 "vy"
 COW_TT_ALLY:0 "spojenec"
 COW_TT_ENEMY:0 "nepřítel"
 COW_TT_THEIR:0 "jejich"
 COW_TT_MY_POSSESIVE:1 "váš"
 COW_TT_ALLY_POSSESIVE:0 "spojence"
 COW_TT_ENEMY_POSSESIVE:0 "nepřítele"
 COW_TT_THEIR_POSSESIVE:0 "jejich"
 COW_TT_MY_FAVOR:1 "ve váš prospěch"
 COW_TT_ALLY_FAVOR:0 "ve propěch spojence"
 COW_TT_ENEMY_FAVOR:0 "ve prospěch nepřítele"
 COW_TT_THEIR_FAVOR:0 "v jejich prospěch"
 COW_TT_ATTACKER_FAVOR:0 "v útočníkův prospěch"
 COW_TT_DEFENDER_FAVOR:0 "v obráncův prospěch"
 COW_TT_ATTACKER_POSSESSIVE:0 "útočníkův"
 COW_TT_DEFENDER_POSSESSIVE:0 "obráncův"
 COW_TT_CLOSE_BUTTON_TOOLTIP:0 "Zrušit výběr [Concept('battle','bitvy')|E]"
 MAA_ROLL_TOOLTIP:1 "$DESC|T$: @advantage_icon!$ADVANTAGE|0V$\n$COUNT|0V$ regimentů z [MEN_AT_ARMS_TYPE.GetName|L] provádí akce [Concept('men_at_arms','muži ve zbroji')|E]"
 MAA_TERRAIN_MOD_TOOLTIP:0 "\n$ICON$$TERRAIN|L$: $ADVANTAGE|=+0$"
 MAA_COUNTER_MOD_TOOLTIP:0 "\n@countered_icon!Odrazili nepřátelskou $TYPES$: $ADVANTAGE|=+0$"
 LIST_COMMA:0 ","
 MAA_COUNTER_TYPE:1 "[MEN_AT_ARMS_TYPE.GetName|L]"
 COMMANDER_ROLL_TOOLTIP:0 "#T Velitel: $ADVANTAGE|0V$ #!"
 heavy_infantry_action:0 "Výhoda těžké pěchoty"
 pikemen_action:0 "Formace kopiníků"
 archers_action:0 "Lukostřelecká salva"
 cavalry_action:0 "Útok kavalerie"
 skirmishers_action:0 "Nápor harcovníků"
 COW_KNIGHT_COUNT_LEFT:1 "@knight_icon! [CombatWindow.GetLeftKnightCount] [CombatWindow.GetLeftSideMainParticipant.Custom('KnightCulturePluralNoTooltip')]"
 COW_TT_KNIGHT_COUNT_LEFT:0 "#T [knight_i] [CombatWindow.GetLeftKnightCount] [CombatWindow.GetLeftSideMainParticipant.Custom('KnightCulturePlural')]#!\n[CombatWindow.GetLeftKnightBreakdown]"
 COW_KNIGHT_COUNT_RIGHT:1 "@knight_icon! [CombatWindow.GetRightKnightCount] [CombatWindow.GetRightSideMainParticipant.Custom('KnightCulturePluralNoTooltip')]"
 COW_TT_KNIGHT_COUNT_RIGHT:0 "#T [knight_i] [CombatWindow.GetRightKnightCount] [CombatWindow.GetRightSideMainParticipant.Custom('KnightCulturePlural')]#!\n[CombatWindow.GetRightKnightBreakdown]"
 MAA_IN_COMBAT_TERRAIN_EFFECTS_HEADER:0 "#T $TERRAIN$ účinky na [Concept('men_at_arms','muže ve zbroji')|E]:#!"
 MAA_IN_COMBAT_TYPE_HEADER:0 "#S $REGIMENT_NAME$:#!"
 COMBAT_WINDOW_ADVANTAGE:0 "[CombatWindow.GetAdvantage|+0=]"
 COMBAT_WINDOW_MAA_TT_REGIMENTS:0 "Regimenty: [CombatMaaItem.GetRegimentCount]"
 COMBAT_WINDOW_MAA_TT_COUNTERS:2 "#I +Odráží protivníkův [MenAtArmsType.GetName] #!"
 COMBAT_WINDOW_MAA_TT_COUNTERED_BY:1 "#X -Odráží protivníkův [MenAtArmsType.GetName] #!"
 COMBAT_WINDOW_MAA_TT_EFFICIENCY:1 "@warning_icon!Působí [CombatMaaItem.GetCountered|0-%] poškození kvůli protiútoku"
 COMBAT_WINDOW_MAA_TT_TERRAIN_GOOD:0 "#I +Boj v příznivém terénu #!"
 COMBAT_WINDOW_MAA_TT_TERRAIN_BAD:0 "#X -Boj v nepříznivém terénu #!"
 COMBAT_WINDOW_MAA_TT_SCREEN:3 "Účinek záštity při plném regimentu: [MenAtArmsType.GetStat(GetPlayer, Province.Self, 'screen')|0+=]"
 COMBAT_WINDOW_MAA_TT_PURSUIT:3 "Účinek pronásledování při plném regimentu: [MenAtArmsType.GetStat(GetPlayer, Province.Self, 'pursuit')|0+=]"
 COMBAT_WINDOW_NO_MAA:0 "Žádní [Concept('men_at_arms','muži ve zbroji')|E]"
 CV_TT_RELATIVE_SOLDIERS:0 "#T Relativní síla#!\n[CombatWindow.GetLeftCombatSide.GetComposition.GetSoldierCountString] proti [CombatWindow.GetRightCombatSide.GetComposition.GetSoldierCountString] [Concept('soldiers','vojákům')|E]\n[CombatWindow.GetCombat.GetCombatWidthBreakdown]"
 COMBAT_WINDOW_PHASE_MANEUVER_TT:1 "#T Manévrovací fáze\n#! Obě strany jsou připraveny k bitvě"
 COMBAT_WINDOW_PHASE_MAIN_TT:0 "#T [Concept('main_phase','Hlavní fáze')|E]#!"
 COMBAT_WINDOW_PHASE_AFTERMATH_TT:1 "#T [Concept('aftermath','Následná')|E] fáze\n#!Vítězná strana doráží zbytky poražených vojsk"
 COMBAT_REGIMENT_DAMAGE_TT:1 "#T [Concept('damage','Poškození')|E]: [CombatMaaItem.GetStat( 'damage' )|1V]#!\n[CombatMaaItem.GetStatDesc( 'damage' )]"
 COMBAT_REGIMENT_PURSUIT_TT:1 "#T [Concept('pursuit','Pronásledování')|E]: [CombatMaaItem.GetStat( 'pursuit' )|1V]#!\n[CombatMaaItem.GetStatDesc( 'pursuit' )]"
 COMBAT_REGIMENT_SCREEN_TT:1 "#T [Concept('screen','Záštita')|E]: [CombatMaaItem.GetStat( 'screen' )|1V]#!\n[CombatMaaItem.GetStatDesc( 'screen' )]"
 COMBAT_REGIMENT_SIEGE:0 "+[CombatMaaItem.GetStat( 'siege_value' )|1]/den"
 COMBAT_REGIMENT_SIEGE_TT:0 "#T [Concept('siege_progress','Postup obléhání')|E]: [CombatMaaItem.GetStat( 'siege_value' )|1V]/den#!\n[CombatMaaItem.GetStatDesc( 'siege_value' )]"
 COMBAT_REGIMENT_TOUGHNESS_TT:1 "#T [Concept('toughness','Houževnatost')|E]: [CombatMaaItem.GetStat( 'toughness' )|1V]#!\n[CombatMaaItem.GetStatDesc( 'toughness' )]"
 COMBAT_MAA_TERRAIN_MOD:0 "Boj v $TERRAIN$: $VALUE|=+0$"
 CW_NO_KNIGHTS:0 "Žádní [Concept('knights','rytíři')|E]"
 COMBAT_WINDOW_NO_COMMANDER:0 "Žádný velitel"