﻿l_english:
 COUNCILWINDOW_TITLE:0 "Rada"
 COUNCILWINDOW_POWERFUL_VASSAL_INFO:0 "@warning_icon!#X [CouncilWindow.GetNumberOfPowerfulVassalsNotInCouncil|V] [Concept('powerful_vassals','mocný vazal')|E] požaduje místo v [Concept('council','radě')|E]#!"
 COUNCILWINDOW_TT_REPLACE:1 "#T Jmenovat [ACTIVE_COUNCIL_TASK.GetPositionName]#!"
 COUNCILWINDOW_SELECT_COUNCILLOR:0 "Není vybrán [CouncilPositionType.GetName]"
 COUNCILLOR_RELEVANCE:0 "Důležitost"
 COUNCILWINDOW_SELECT_TASK:0 "Vybrat úkol"
 POTENTIAL_LOCATION_ASSIGN:0 "Přiřadit"
 POTENTIAL_LOCATION_CANCEL:0 "Zrušit"
 POTENTIAL_LOCATION_TITLE:0 "Dostupná hrabství"
 POTENTIAL_LOCATION_COURT_TITLE:0 "Dostupné dvory"
 POTENTIAL_LOCATION_SELECT_TT_SELECTED:0 "#T Přiřadit úkol #!"
 POTENTIAL_LOCATION_SELECT_TT_NOT_SELECTED:0 "#T Přiřadit úkol #! \n@warning_icon!#X tento úkol musí být přiřazen k určitému hrabství #!\n\n#I Klikněte na mapu, nebo vyberte hrabství ze seznamu#!"
 POTENTIAL_HIDE_TASK_TT:0 "#T Skrýt seznam dostupných úkolů#!"
 POTENTIAL_SHOW_TASK_TT:1 "#I Klikněte pro výběr úkolu#!"
 COUNCIL_TASK_PROGRESSBAR_TOOLTIP_HEADER:1 "#T Postup: [ActiveCouncilTask.GetProgress|1V]/[ActiveCouncilTask.GetProgressMax|0V] [ActiveCouncilTask.GetTaskValueName] #!"
 COUNCIL_TASK_PROGRESS_BREAKDOWN:0 "#S Měsíční postup#!"
 COUNCIL_TASK_PROGRESSBAR_FROZEN:0 "@warning_icon!#X Přiřaďte k této pozici v radě postavu, která bude pokračovat v plnění úkolu#!"
 COUNCIL_TASK_PROGRESS_RATE:1 "[ValueBreakdown.GetValue]"
 COUNCIL_TASK_PROGRESS_RATE_VALUE:1 "[ValueBreakdown.GetValue]"
 COUNCIL_TASK_COUNTY_LOCATION:0 "[TITLE.GetName]"
 COUNCIL_TASK_COURT_LOCATION:0 "[TARGET_CHARACTER.GetUINamePossessive] dvůr"
 COUNCIL_TASK_LOCATION:0 "V $LOCATION$"
 COUNCIL_WINDOW_TASK_NEEDS_COUNCILLOR:0 "$EFFECT_LIST_BULLET$#N Před zadáním úkolu musí být jmenován člen rady#!"
 COUNCIL_WINDOW_TASK_NEEDS_VALID_LOCATION:0 "$EFFECT_LIST_BULLET$#N Pro tento úkol nejsou žádné platné cíle#!"
 COUNCIL_TASK_NAME_HEADER:0 "#T $NAME|V$ #!"
 COUNCIL_TASK_ETA:0 "Bude dokončen $TIME_LEFT|V$"
 COUNCIL_TASK_ETA_STRING:0 "Zbývá $TIME_LEFT$"
 COUNCIL_TASK_SELECTABLE_LOCATION:1 "#T Změnit úkol na\n#!#S $TASK$ v $LOCATION$#!"
 COUNCIL_TASK_UNSELECTABLE_LOCATION:1 "Není platný cíl, protože:"
 COUNCIL_TASK_TBA_ETA:0 "Bude dokončen v $ETA$"
 COUNCIL_TASK_EFFECTS_HEADER:0 "#S Účinky#!\n"
 COUNCIL_TASK_EFFECTS:0 "#S Účinek#!\n[ActiveCouncilTask.GetTaskEffect]"
 COUNCIL_TASK_CANCEL_ASSIGNMENT:1 "#T Zpět#!\nČlen vaší rady se vrátí k předchozímu úkolu"
 COUNCIL_TASK_OTHER_SOURCES:1 "Jiné zdroje"
 COUNCILWINDOW_TT_WAITING_RESPONSE:0 "Čeká se na odpověď od [CHARACTER.GetUIName]"
 CONFIRM_FIRE_COUNCILLOR_TITLE:0 "Vyhodit člena rady"
 CONFIRM_FIRE_COUNCILLOR_ACCEPT:0 "Vyhodit"
 SWAP_COUNCILLOR_CONFIRMATION_TITLE:0 "Prohodit členy rady"
 SWAP_COUNCILLOR_CONFIRMATION_ACCEPT:0 "Prohodit"
 SWAP_COUNCILLOR_CONFIRMATION_DESC:0 "Prohodit pozice v [Concept('council','radě')|E] [CHARACTER.GetUIName] a [TARGET_CHARACTER.GetUIName]"
 COUNCIL_TASK_CHARACTER_NOR_VALID:0 "@warning_icon!#X [CHARACTER.GetShortUIName] nemůže vykonat tento úkol:#!"
 CHANGE_TASK_CONFIRMATION_COUNTY_DESC:1 "Pošlete svého [COUNCIL_TASK.GetPositionName] plnit [COUNCIL_TASK_TYPE.GetName] do [COUNTY.GetTitle.GetName]"
 CHANGE_TASK_CONFIRMATION_COURT_DESC:2 "Pošltet svého [COUNCIL_TASK.GetPositionName] plnit [COUNCIL_TASK_TYPE.GetName] do [COUNTY.GetTitle.GetName]"
 COUNCIL_TASK_FABRICATE_DOMAIN:0 "Vypracování [Concept('claims','nároků')|E] ve vlastní oblasti neposkytuje [Concept('casus_belli','casus belli')|E], ale umožňuje odvolat titul bez vzniku [Concept('tyranny','tyranie')|E]"
 COUNCIL_TASK_FIND_SECRETS_LIEGE:1 "Váš lenní pán @warning_icon!#X Penalizace postupu#!"
 COUNCIL_TASK_FIND_SECRETS_INDEPENDENT:0 "Nezávislý vládce"
 COUNCIL_TASK_FIND_SECRETS_VASSAL:1 "Váš vazal"
 COUNCIL_WINDOW_COUNCILOR:0 "([COUNCIL_TASK.GetPositionName])"
 COUNCIL_WINDOW_VIEW_LIEGE:0 "Přehled rady [Concept('liege','lenního pána')|E]"
 COUNCIL_WINDOW_VIEW_MY:0 "Vaše rada"
 COUNCIL_WINDOW_LIEGE_COUNCIL:1 "Rada lenního pána [CouncilWindow.GetPositionAtLiege]"
 COUNCIL_WINDOW_PLAYER_COUNCIL:0 "Vaše rada"
 COUNCIL_WINDOW_PLAYER_COURT:0 "Váš dvůr"
 COUNCIL_WINDOW_RETAINERS:0 "Lékař"
 COUNCIL_WINDOW_MINOR_TITLES:0 "Malé tituly"
 COUNCIL_WINDOW_GUESTS:1 "Vaši [Concept('guests','hosté')|E]"
 COURT_WINDOW_NO_GUESTS:1 "Žádní [Concept('guests','hosté')|E]. Časem se jich pravděpodobně objeví více, nebo můžete nějaké pozvat pomocí rozhodnutí (nahoře)."
 COUNCIL_WINDOW_PRISONERS:0 "Vaši [Concept('prisoners','vězni')|E]"
 COUNCIL_WINDOW_COURTIERS:1 "Vaši [Concept('courtiers','dvořani')|E]"
 COUNCIL_WINDOW_AWAY_COURTIERS:1 "Vaši nepřítomní [Concept('courtiers','dvořani')|E]"
 COUNCIL_WINDOW_CANT_FIRE_HEADER:0 "Nelze vyhodit [Concept('councillor','člena rady')|E]:"
 COUNCIL_WINDOW_CANT_REASSIGN_HEADER:0 "Nelze přiřadit nového [Concept('councillor','člena rady')|E]:"
 COUNCIL_WINDOW_CANT_REASSIGN_WARNING:0 "Nelze přiřadit nového [Concept('councillor','člena rady')|E]"
 COUNCIL_WINDOW_MAP_TASK_NAME:0 "[PotentialTaskLocationWindow.GetActiveTask.GetPositionName] úkol"
 COUNCIL_WINDOW_MAP_INSTRUCTION:2 "#I Kliknutí levým tlačítkem myši na mapu přiřadí úkol\nKliknutí pravým tlačítkem myši ho zruší#!"
 COUNCIL_WINDOW_MAP_INSTRUCTION_TT:0 "#I Klikněte pro přiřazení úkolu#!"
 COUNCIL_WINDOW_MAP_INSTRUCTION_CANCEL_TT:0 "#I Klikněte pravým tlačítkem myši pro zrušení#!"
 COUNCIL_WINDOW_MAP_COUNCILLOR_TYPE:0 "Váš [PotentialTaskLocationWindow.GetActiveTask.GetPositionName]"
 COUNCIL_WINDOW_TOOLIP_CULTURES_IN_COUNTY:1 "Kultura: [CULTURE.GetName]"
 COUNCIL_WINDOW_TOOLIP_FAITHS_IN_COUNTY:1 "Víra: [FAITH.GetName]"
 COUNCIL_WINDOW_CURRENTLY_APPOINTED:0 "Právě jmenovaný člen rady"
 COUNCIL_WINDOW_SKILLS:0 "Dovednosti"
 COUNCIL_WINDOW_GUESTS_AND_COURTIERS:0 "Vaši [Concept('guests','hosté')|E] a [Concept('courtiers','dvořani')|E]"
 COURT_WINDOW_NO_GUESTS_OR_COURTIERS:1 "Žádní [Concept('guests','hosté')|E] nebo [Concept('courtiers','dvořani')|E]. Pravděpodobně se časem nějaký objeví, případně nějakého můžete pozvat pomocí Rozhodnutí (nahoře)."
