﻿l_english:
 HYBRIDIZE_CULTURE_EXECUTE_LABEL:0 "Vytvořit hybridní kulturu"
 HYBRIDIZE_CULTURE_EXECUTE_TOOLTIP:0 "#T $HYBRIDIZE_CULTURE_EXECUTE_LABEL$#!\nVytvoří novou [Concept('hybrid_culture','hybridní kulturu')|E], sestavenou z aspektů [GetPlayer.GetCulture.GetNameNoTooltip] a [Culture.GetNameNoTooltip] kultur\n\n[HybridizationWindow.GetHybridizeBlockers]"
 HYBRIDIZE_CULTURE_WINDOW_TITLE:0 "Vytvořena hybridní kultura"
 HYBRIDIZATION_TOTAL_COST:0 "Cena: [HybridizationWindow.GetHybridizeCostString]"
 HYBRIDIZATION_COST_TOOLTIP:0 "#T Cena: [HybridizationWindow.GetHybridizeCostString]#!\n[HybridizationWindow.GetHybridizeCostBreakdown]"
 CULTURE_CREATION_NAMING_HEADER:0 "Změna názvu..."
 CULTURE_CREATION_NAME_TOOLTIP:0 "Vložte název své nové kultury"
 CULTURE_CREATION_NAMING_NAME_BASE:0 "Název"
 CULTURE_CREATION_NAMING_NAME:0 "$CULTURE_CREATION_NAMING_NAME_BASE$:"
 CULTURE_CREATION_NAMING_COLLECTIVE_NOUN_BASE:0 "Hromadný název"
 CULTURE_CREATION_NAMING_COLLECTIVE_NOUN:0 "$CULTURE_CREATION_NAMING_COLLECTIVE_NOUN_BASE$:"
 CULTURE_CREATION_NAMING_PREFIX_BASE:0 "Prefix"
 CULTURE_CREATION_NAMING_PREFIX:0 "$CULTURE_CREATION_NAMING_PREFIX_BASE$:"
 HYBRIDIZE_CULTURE_NAME:0 "[Select_CString( StringIsEmpty( HybridizationWindow.GetNewCultureName ), 'Vyberte název', '' )] [HybridizationWindow.GetNewCultureName]"
 CULTURE_CREATION_NEW_CULTURE_HEADER:0 "Nová kultura"
 CULTURE_CREATION_NEW_CULTURE_TEXT:0 "Bude vytvořena nová [Concept('culture','kultura')|E] a vy se stanete [Concept('culture_head','hlavou kultury')|E]"
 CULTURE_CREATION_ACCEPTANCE_HEADER:0 "Přijetí"
 CULTURE_CREATION_ACCEPTANCE_TEXT:0 "[GetPlayer.GetCulture.GetCollectiveNoun] a [Culture.GetCollectiveNoun] - přijetí bude 100%"
 CULTURE_CREATION_INNOVATIONS_HEADER:0 "Inovace"
 CULTURE_CREATION_INNOVATIONS_TEXT:1 "Objevíte tuto [Culture.GetName] [Concept('innovation','inovaci')|E]:"
 CULTURE_CREATION_INNOVATIONS_PLURAL_TEXT:0 "Objevíte tyto [GetDataModelSize( HybridizationWindow.GetInnovationsGained )] [Culture.GetName] [Concept('innovations','inovace')|E]:"
 CULTURE_CREATION_INNOVATIONS_PLURAL_INCLUDING_TEXT:0 "Objevíte tyto [GetDataModelSize( HybridizationWindow.GetInnovationsGained )] [Culture.GetName] [Concept('innovations','inovace')|E], včetně:"
 CULTURE_CREATION_REALM_ADOPTION_HEADER:0 "Přijetí v království"
 CULTURE_CREATION_REALM_ADOPTION_TEXT:0 "Moje [Concept('close_family','užší rodina')|E] bude konvertovat\n[VassalConversionWindow.GetNumberOfVassalsToConvert] z [VassalConversionWindow.GetNumberOfVassals] [Concept('vassals','vazalů')|E] bude konvertovat"
 CULTURE_HYBRIDIZATION_COOLDOWN:1 "#weak Vládce může vytvořit [Concept('hybrid_culture','hybridní kulturu')|E] jen jednou za život. Z nové kultury nebude moci vzniknout hybridní kultura dalších [EmptyScope.ScriptValue('culture_hybrid_cooldown')|0] let!#!"
 CULTURE_CREATION_ETHOS:1 "[Concept('ethos','Étos')|E]"
 CULTURE_CREATION_HERITAGE:1 "[Concept('heritage','Odkaz')|E]"
 CULTURE_CREATION_LANGUAGE:1 "[Concept('language','Jazyk')|E]"
 CULTURE_CREATION_MARTIAL_CUSTOM:1 "[Concept('martial_custom','Válečnické zvyklosti')|E]"
 CULTURE_CREATION_NAMING_LIST:0 "Tradiční jména"
 CULTURE_CREATION_BUILDINGS:0 "Architektura"
 CULTURE_CREATION_CLOTHING:0 "Móda"
 CULTURE_CREATION_COAS:0 "Erby"
 CULTURE_CREATION_UNITS:0 "Vojenské vybavení"
 CULTURE_CREATION_AESTHETICS:0 "Estetika"
 CULTURE_CREATION_TOO_MANY_TRADITIONS:0 "#X @warning_icon!Vybráno více než $MAX$ tradic#!"
 CULTURE_CREATION_NAME_IN_USE:0 "#X @warning_icon!Kultura s názvem $NAME$ již existuje#!"
 CULTURE_CREATION_NEED_PILLARS_FROM_BOTH:0 "#X @warning_icon!Musíte vybrat pilíře obou kultur, nezapočítané do společných pilířů#!"
 CULTURE_CREATION_BLOCKERS_HEADER:0 "Nelze vytvořit kulturu"
 HYBRID_NAME_FORMAT_0:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[CULTURE.GetNameNoTooltip]"
 HYBRID_COLLECTIVE_NOUN_FORMAT_0:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[CULTURE.GetCollectiveNounNoTooltip]"
 HYBRID_PREFIX_FORMAT_0:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[CULTURE.GetPrefixNoTooltip]"
 HYBRID_NAME_FORMAT_1:0 "[CULTURE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetNameNoTooltip]"
 HYBRID_COLLECTIVE_NOUN_FORMAT_1:0 "[CULTURE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetCollectiveNounNoTooltip]"
 HYBRID_PREFIX_FORMAT_1:0 "[CULTURE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetPrefixNoTooltip]"
 HYBRID_NAME_FORMAT_2:0 "[TITLE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetNameNoTooltip]"
 HYBRID_COLLECTIVE_NOUN_FORMAT_2:0 "[TITLE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetCollectiveNounNoTooltip]"
 HYBRID_PREFIX_FORMAT_2:0 "[TITLE.GetPrefixNoTooltip]-[TARGET_CULTURE.GetPrefixNoTooltip]"
 HYBRID_NAME_FORMAT_3:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[TITLE.GetPrefixNoTooltip]"
 HYBRID_COLLECTIVE_NOUN_FORMAT_3:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[TITLE.GetBaseNameNoTierNoTooltip]"
 HYBRID_PREFIX_FORMAT_3:0 "[TARGET_CULTURE.GetPrefixNoTooltip]-[TITLE.GetPrefixNoTooltip]"
 HYBRID_PILLAR:1 "Obě"
 MAP_COLOR_SELECTION_LABEL:0 "Barva na mapě"
 HYBRID_COA_DESC:0 "Použijí se prvky erbů obou kultur"
 HYBRID_FASHION_DESC:0 "Použije se móda obou kultur"
 HYBRID_NAMES:0 "Použijí se názvy obou kultur"
 CULTURE_CREATION_TRADITIONS_COUNT:0 "Vyberte [GetPlayer.GetCulture.GetMaxNumberOfTraditions] [Concept('traditions','tradic')|E] z jedné [Concept('culture','kultury')|E] ([HybridizationWindow.GetTraditionPicksTotal] vybráno)"
