﻿l_english:
 DECISIONS_VIEW_TITLE:0 "Rozhodnutí"
 MY_LIFESTYLE_TITLE:0 "Moje zaměření životního stylu"
 MY_EDUCATION_TITLE:0 "Moje vzdělávací zaměření"
 CHOOSE_LIFESTYLE:0 "Zvloti zaměření životního stylu"
 CHOOSE_EDUCATION:0 "Zvolit vzdělávací zaměření"
 CHANGE_LIFESTYLE:0 "Změnit zaměření životního stylu"
 CHANGE_EDUCATION:0 "Změnit vzdělávací zaměření"
 DECISIONS_VIEW_DECISIONS:0 "Rozhodnutí"
 DECISIONS_VIEW_MAJOR_DECISIONS:0 "Významná rozhodnutí"
 DECISIONS_VIEW_MAJOR_TOGGLE:0 "Upozornit, pokud je toto rozhodnutí k dispozici"
 DECISION_DETAIL_REQUIREMENTS:0 "Požadavky"
 DECISION_DETAIL_EFFECTS:0 "Účinky"
 DECISION_NOT_VALID:1 "@warning_icon!#X Nesplňujete všechny požadavky#!"
 DECISIONS_VIEW_COUNCILLOR:1 "V [Concept('council','radě')|E] vašeho [Concept('liege','lenního pána')|E]"
 DECISIONS_VIEW_LEAVE_COUNCIL:0 "Odstoupit"
 DECISIONS_VIEW_LEAVE_COUNCIL_TT:1 "#T Odstoupit z rady#!\nOdstoupit z pozice [GetPlayer.GetCouncilTitle] a vzdát se všech výhod z ní plynoucích"
 DECISIONS_VIEW_MAJOR_NOT_AVAILABLE:0 "Žádné významné rozhodnutí k dispozici"
 LEAVE_COUNCIL_CONFIRMATION_TITLE:0 "Opustit radu"
 LEAVE_COUNCIL_CONFIRMATION:0 "Již nebudete požívat výhod, plynoucích z pozice [CHARACTER.GetCouncilTitle] v [Concept('council','radě')|E] [CHARACTER.GetLiege.GetUIName]."
 LEAVE_COUNCIL_CONFIRMATION_ACCEPT:0 "Opustit"
