﻿l_english:
 HEADING_ENCYCLOPEDIA:0 "Encyklopedie"
 OPEN_ENCYCLOPEDIA:1 "#T Otevřít encyklopedii#!\nNajít termín v encyklopedii."
 ENCYCLOPEDIA_PAGE_BUILDINGS:0 "Budovy"
 ENCYCLOPEDIA_BUILDING_ENTRY:2 "[BUILDING.GetDescription]\n\n#S Základní cena:\n#![BUILDING.GetBaseCostDescription]\n\n#S Účinek:\n#![BUILDING.GetEffectDescription( GetPlayer, GetPlayer.GetCulture )]\n\n"
 ENCYCLOPEDIA_PAGE_COURT_POSITIONS:0 "Pozice u dvora"
 ENCYCLOPEDIA_COURT_POSITION_ENTRY_LIEGE_MODIFIERS:0 "#S $COURT_POSITION_TOOLTIP_EFFECT_ON_LIEGE$#!\n[CourtPositionType.GetLiegeModifierDescription]\n\n"
 ENCYCLOPEDIA_COURT_POSITION_ENTRY_NO_LIEGE_MODIFIERS:0 ""
 ENCYCLOPEDIA_COURT_POSITION_ENTRY:1 "[COURT_POSITION_TYPE.GetDescription]\n\n[SelectLocalization( CourtPositionType.HasLiegeModifiers, 'ENCYCLOPEDIA_COURT_POSITION_ENTRY_LIEGE_MODIFIERS', 'ENCYCLOPEDIA_COURT_POSITION_ENTRY_NO_LIEGE_MODIFIERS' )]#S Účinek z [CourtPositionType.GetNameNoTooltip]:#!\n[CourtPositionType.GetEmployeeModifierDescription]"
 ENCYCLOPEDIA_PAGE_GAME_CONCEPTS:0 "Herní pojmy"
 ENCYCLOPEDIA_PAGE_FACTIONS:0 "Frakce"
 ENCYCLOPEDIA_PAGE_GOVERNMENTS:0 "Vlády"
 ENCYCLOPEDIA_PAGE_LAWS:0 "Zákony"
 ENCYCLOPEDIA_PAGE_MEN_AT_ARMS_TYPES:0 "Muži ve zbroji"
 ENCYCLOPEDIA_PAGE_SCHEMES:0 "Intriky"
 ENCYCLOPEDIA_PAGE_TERRAIN_TYPES:0 "Terén"
 ENCYCLOPEDIA_PAGE_TRAITS:0 "Vlastnosti"
 ENCYCLOPEDIA_PAGE_TUTORIAL_GUIDED:0 "Lekce tutoriálu"
 ENCYCLOPEDIA_PAGE_TUTORIAL_REACTIVE:0 "Rady"
 ENCYCLOPEDIA_PAGE_ACCOLADE_TYPES:0 "Atributy vyznamenání"
 TOOLTIP_CLOSE_ENCYCLOPEDIA:0 "Zavřít encyklopedii"
 ENCYCLOPEDIA_CONTENTS:0 "Obsah"
 ENCYCLOPEDIAGE_CURRENT_PAGE:0 "Aktuální stránka"
 ENCYCLOPEDIAGE_PREVIOUS_PAGE:0 "Předchozí stránka"
 ENCYCLOPEDIAGE_NEXT_PAGE:0 "Další stránka"
 SEARCH_ENCYCLOPEDIA:0 "Hledat"
 SEARCH_ENCYCLOPEDIA_TOOLTIP:1 "#T $SEARCH_ENCYCLOPEDIA$\n#!Najde v '[EncyclopediaPage.GetTitle]' položky, odpovídající vloženému textu"
 RESET_SEARCH_ENCYCLOPEDIA_TOOLTIP:1 "$CHARACTER_LIST_CLEAR$"
 ENCYCLOPEDIA_ALL_PAGES:0 "Všechny stránky"
 ENCYCLOPEDIA_PREVIOUS_SEARCH_TOOLTIP:2 "#T Zpětné vyhledávání v historii#!"
 ENCYCLOPEDIA_NEXT_SEARCH_TOOLTIP:2 "#T Dopředné vyhledávání v historii#!"