﻿l_english:
 event_window_widget_name_child_after_father:2 "Jako [Character.GetFather.GetFirstNameOrMeNoTooltip]"
 event_window_widget_name_child_after_mother:1 "Jako [Character.GetMother.GetFirstNameOrMeNoTooltip]"
 event_window_widget_name_child_after_fathers_father:1 "Jako otec [Character.GetFather.GetFirstNamePossessiveOrMyNoTooltip]"
 event_window_widget_name_child_after_fathers_mother:1 "Jako matka [Character.GetFather.GetFirstNamePossessiveOrMyNoTooltip]"
 event_window_widget_name_child_after_mothers_father:1 "Jako otec [Character.GetMother.GetFirstNamePossessiveOrMyNoTooltip]"
 event_window_widget_name_child_after_mothers_mother:1 "Jako matka [Character.GetMother.GetFirstNamePossessiveOrMyNoTooltip]"
 event_window_widget_name_child_after_family_member:1 "Pojmenovat po členu rodiny"
 event_window_widget_name_child_after_random_ancestor:0 "Jako předek"
 event_window_widget_name_child_random_faith_name:0 "Dobré jméno [Character.GetFaith.GetAdjectiveNoTooltip]"
 event_window_widget_name_child_random_cultural_name:0 "Dobré jméno [Character.GetCulture.GetNameNoTooltip]"
 event_window_widget_stress_new_level:0 "Dosažena [Concept('stress_level','úroveň stresu')|E]: #V [Character.GetStressLevel]#!"
 event_window_widget_max_stress:0 "#X Nejvyšší [Concept('stress_level','úroveň stresu')|E] dosažena#!"
 event_window_widget_scheme_show_in_list:0 "Ukaž seznam intrik"
 event_window_widget_enter_text_prompt:0 "Vložit text:"
