﻿l_english:
 EVENT_WINDOW_DAYS_REMAINING:1 "@warning_icon!#X Kvůli multiplayeru bude tato volba automaticky vybrána za [EventWindowData.GetDaysRemaining|V] dnů.#!"
 EVENT_WINDOW_OPTION_AVAILABLE_SKILL:1 "Tato volba je k dispozici díky vaší [SkillItem.GetName] [Concept('skill','dovednosti')|E]"
 EVENT_WINDOW_OPTION_AVAILABLE_TRAIT:1 "Tato volba je k dispozici, protože máte [Concept('trait','vlastnost')|E] [Trait.GetName(GetPlayer)]"
 EVENT_WINDOW_OPTION_AVAILABLE_DREAD:0 "Tato volba je k dispozici díky vaší [Concept('dread','hrůze')|E]"
 EVENT_WINDOW_OPTION_AVAILABLE_ACTIVITY_INTENT:0 "Tato volba je k dispozici díky vašemu [Concept('intent','záměru')|E] [GetPlayer.GetInvolvedActivityIntent.GetName]"
 EVENT_OPTION_NO_LONGER_AVAILABLE:0 "@warning_icon!#X Nadále nedostupné#!"
 tooltip_open_scheme_view:1 "#I Přehled intrik#!"
 EVENT_OPTION_WILL_HAPPEN:0 "#S Stane se\n#!"
 EVENT_OPTION_HAS_HAPPENED:0 "#S Stalo se\n#!"
 EVENT_NOTHING_HAPPENS:1 "#F Nyní bez účinků...#!"
 EVENT_OPTION_AI_CHANCE:1 "#Weak Váha UI: $VALUE$#!"
 REGENERATE_EVENT_CONTENTS:0 "#T Obnovit obsah událostí#!\nObnoví všechny zámky, portréty a pod."
 TOGGLE_DATA_SYSTEM:0 "#T Přepne systémová data#!\nPřepne systémová data, takže budou viditelné závorky a pod. Stejně jako Localization. ToggleSkipDataSystemInLocOutput"
 COPY_EVENT_CONTENTS:0 "#T Kopírování obsahu události#!\nZkopíruje textový obsah události do schránky"
 TOGGLE_DEBUG_OPTION_TOOLTIPS:0 "#T Zobrazit možnost nápověd#!\nZobrazit všechny možnosti vedle okna události (globální nastavení)"
 COURT_EVENT_DAYS_REMAINING:0 "@warning_icon!#X Zbývá [CourtEventItem.GetDaysRemaining] dnů#!"
 COURT_EVENT_TIME_WARNING:0 "Poslední možnost pro vás bude vybrána za #HIGH [EventWindowData.GetDaysRemaining]#! dnů"
 
 TRAVEL_EVENT_WINDOW_CURRENT_LOCATION:0 "Momentálně v:"
 TRAVEL_EVENT_WINDOW_NEXT_DESTINATION:0 "Další destinace: ~[TravelPlanData.GetNextDestination.GetEstimatedArrivalDate.GetTimeToDate]"
 
 EVENT_CONTENT_SOURCE_TT:0 "Tato událost je z '[EventWindowData.GetContentSourceDlc.GetName|V]'"