﻿l_english:
 FAITH_VIEW_HEADING:0 "[Faith.GetNameNoTooltip]"
 FAITH_VIEW_SUBHEADING:2 "[Concept('organized','Organizovaná')|E] [Concept('faith','víra')|E]: [Faith.GetReligion.GetName]"
 FAITH_VIEW_UNREFORMED_SUBHEADING:1 "[GetFaithDoctrine('unreformed_faith_doctrine').GetBaseName] [Faith.GetReligion.GetAdjective] [Concept('faith','víra')|E]"
 FAITH_VIEW_REFORMED_SUBHEADING:2 "[Concept('organized','Organizovaná')|E] [Concept('faith','víra')|E]: [Faith.GetReligion.GetName]"
 FAITH_VIEW_OUR_VIEW:1 "Považujeme je za [GetPlayer.GetFaith.GetRelationNameTo( Faith.Self )|V]"
 FAITH_VIEW_THEIR_VIEW:1 "Považují nás za [Faith.GetRelationNameTo( GetPlayer.GetFaith )|V]"
 FAITH_VIEW_YOUR_FAITH:0 "Vaše [Concept('faith','víra')|E]"
 TOGGLE_RELIGION_VIEW:1 "Jiné víry"
 RELIGION_WINDOW_TITLE:2 "Jiné víry"
 FAITH_ITEM_TOOLTIP:1 "#I Klikněte pro přehled [Faith.GetNameNoTooltip]#!"
 FAITH_TOOLTIP_HEAD_OF_FAITH:0 "[Concept('head_of_faith','Hlava víry')|E]: [Faith.GetReligiousHead.GetUIName|U]"
 TOGGLE_RELIGION_VIEW_TOOLTIP:1 "#I Klikněte pro přehled jiných typů [Concept('faiths','víry')|E]#!"
 FAITH_WINDOW_FERVOR:0 "[Concept('fervor','Horlivost')|E]: [Faith.GetFervor|0]%"
 FAITH_WINDOW_VIRTUES:0 "[Concept('virtues','Ctnosti')|E]"
 FAITH_WINDOW_SINS:0 "[Concept('sins','Hříchy')|E]"
 FAITH_WINDOW_DOCTRINE_TOOLTIP:1 "#T [FaithDoctrine.GetNameNoTooltip( GuiFaithDoctrineItem.GetFaith )]#!\n[FaithDoctrine.GetEffectsDescription( GuiFaithDoctrineItem.GetFaith )]\n\n[FaithDoctrine.GetDescription( GuiFaithDoctrineItem.GetFaith )|F]"
 FAITH_WINDOW_DOCTRINE_TOOLTIP_WITH_FAITH:1 "#T [FaithDoctrine.GetNameNoTooltip( Faith.Self )]#!\n[FaithDoctrine.GetEffectsDescription( Faith.Self )]\n\n[FaithDoctrine.GetDescription( Faith.Self )|F]"
 FAITH_TOOLTIP_DOCTRINE_HEAD_OF_FAITH:0 "[Concept('head_of_faith','Hlava víry')|E]: [Faith.GetReligiousHead.GetShortUIName|U]"
 FAITH_TOOLTIP_DOCTRINE_NO_HEAD_OF_FAITH:0 "Žádná [Concept('head_of_faith','hlava víry')|E]"
 FAITH_TOOLTIP_DOCTRINE_VACANT_HEAD_OF_FAITH:0 "[Concept('head_of_faith','Hlava víry')|E]: neobsazena"
 FAITH_WINDOW_DOCTRINE_SELECT_TOOLTIP:0 "$FAITH_WINDOW_DOCTRINE_TOOLTIP$\n\n[GuiFaithCreationDoctrineItem.GetBlockers]#I Klikněte pro výběr [FaithDoctrine.GetName( GuiFaithDoctrineItem.GetFaith )]#!"
 FAITH_WINDOW_DOCTRINE_CHANGE_TOOLTIP:0 "$FAITH_WINDOW_DOCTRINE_TOOLTIP$\n\n[GuiFaithCreationDoctrineItem.GetBlockers]Náklady: [piety_i][FaithDoctrine.CalcPietyCost( GuiFaithDoctrineItem.GetFaith )|0]\n#I Klikněte pro změnu#!"
 DOCTRINE_BLOCKS_FAITH_CREATION:0 "@warning_icon!#X [FAITH_DOCTRINE.GetName( GetPlayer.GetFaith )] nelze vybrat#!"
 CANNOT_CREATE_FAITH_IN_OBSERVE_MODE:0 "@warning_icon!#X Musíte hrát jako postava#!"
 FAITH_CREATION_BUTTON_TOOLTIP:1 "#T Vytvořit víru#!\n[Select_CString( FaithCreationWindow.CanCreateFaith, '#I Klikněte pro vytvoření víry#!', FaithCreationWindow.GetCreationBlockers )]"
 FAITH_REFORM_BUTTON_TOOLTIP:0 "#T Reformovat víru#!\n[FaithCreationWindow.GetCreationBlockers]#I Klikněte pro reformování víry#!"
 FAITH_CONVERSION_BUTTON_TOOLTIP:0 "#T Konvertovat víru#!\n[FaithConversionWindow.GetConversionBlockers]#I Klikněte pro konverzi víry#!"
 FAITH_CONVERSION_SAME_FAITH:0 "Už vyznávám [FAITH.GetName]"
 CREATE_REFORM_FAITH_TEXT:0 "[SelectLocalization( GetPlayer.GetFaith.IsUnreformed, 'REFORM_FAITH_WINDOW_TITLE', 'CREATE_FAITH_WINDOW_TITLE' )]"
 CREATE_REFORM_FAITH_TOOLTIP:0 "[SelectLocalization( GetPlayer.GetFaith.IsUnreformed, 'REFORM_FAITH_WINDOW_TITLE_TOOLTIP', 'CREATE_FAITH_WINDOW_TITLE_TOOLTIP' )]"
 CREATE_FAITH_WINDOW_TITLE:0 "Vytvořit novou víru: [GetPlayer.GetFaith.GetReligion.GetNameNoTooltip]"
 REFORM_FAITH_WINDOW_TITLE:0 "Reformovat [GetPlayer.GetFaith.GetNameNoTooltip] víru"
 CREATE_FAITH_WINDOW_TITLE_TOOLTIP:0 "#T $CREATE_FAITH_WINDOW_TITLE$#!\nVytvořit novou [Concept('faith','víru')|E] výběrem [Concept('core_tenets','dogmat')|E] a [Concept('doctrines','doktrín')|E]"
 REFORM_FAITH_WINDOW_TITLE_TOOLTIP:0 "#T $REFORM_FAITH_WINDOW_TITLE$#!\nReformovat [GetPlayer.GetFaith.GetNameNoTooltip] [Concept('faith','víru')|E] výběrem [Concept('core_tenets','dogmat')|E] a [Concept('doctrines','doktrín')|E]"
 CONVERT_FAITH_WINDOW_TITLE_UI:0 "Konvertovat k [Faith.GetNameNoTooltip]"
 CONVERT_FAITH_WINDOW_TITLE:0 "Konvertovat k [FAITH.GetNameNoTooltip]"
 FAITH_CREATION_DOCTRINES_PIETY_COST:0 "Nezlevněná doktrína stojí: [piety_i]$VALUE|V$"
 FAITH_CONVERSION_DISCOUNT:0 "Konverzní sleva: [piety_i]$VALUE|P%0$"
 FAITH_CREATION_COST_TOOLTIP:0 "#T Cena za vytvoření: [piety_i][FaithCreationWindow.CalcPietyCost]#!\n[FaithCreationWindow.GetPietyCostDesc]"
 FAITH_CONVERSION_COST_TOOLTIP:1 "#T Cena konverze: [piety_i][FaithConversionWindow.CalcPietyCost]#!\n[FaithConversionWindow.GetPietyCostDesc]"
 FAITH_NAME_ALREADY_IN_USE:0 "@warning_icon!#X Toto jméno již používá [FAITH.GetName]#!"
 FAITH_MUST_BE_UNIQUE:0 "@warning_icon!#X Víra musí být ve svém náboženství jedinečná. Nyní má stejné doktríny, jako [FAITH.GetName]#!"
 MUST_SELECT_FAITH_ICON:0 "@warning_icon!#X Musíte vybrat ikonu nové víry#!"
 SELECT_FAITH_ICON:0 "Vybrat ikonu víry"
 CHANGE_FAITH_ICON:0 "#T Změnit ikonu víry#!\n#I Klikněte pro změnu ikony víry#!"
 SELECT_FAITH_ICON_TOOLTIP:0 "#T Vybrat ikonu víry#!\n#I Klikněte pro výběr ikony víry#!"
 VASSAL_WILL_CONVERT:0 "#P Bude konvertovat ($VALUE|0$)#!"
 VASSAL_MIGHT_CONVERT:0 "#V Může konvertovat ($VALUE|0$)#!"
 VASSAL_WILL_NOT_CONVERT:0 "#N Nebude konvertovat ($VALUE|0$)#!"
 VASSAL_CONVERSION_HEADER:0 "Vazalové, kteří budou konvertovat"
 VASSAL_CONVERSION_TOOLTIP:0 "#T $VASSAL_CONVERSION_TEXT$#!"
 FAITH_CREATION_ADOPTION:0 "Přijetí v oblasti"
 FAITH_CREATION_ADOPTION_TEXT:0 "Moje [Concept('close_family','užší rodina')|E] konvertuje\n[VassalConversionWindow.GetNumberOfVassalsToConvert] z [VassalConversionWindow.GetNumberOfVassals] [Concept('vassals','vazalů')|E] bude konvertovat"
 FAITH_CREATION_TOLERANCE:0 "Tolerance staré víry"
 FAITH_CREATION_TOLERANCE_TEXT:1 "Vaše stará víra vás považuje za [GetHostilityLevelName( FaithCreationWindow.GetHostilityLevel )]"
 FAITH_CONVERSION_TOLERANCE_TEXT:1 "Vaše stará víra vás považuje za [GetHostilityLevelName( FaithConversionWindow.GetHostilityLevel )]"
 FAITH_CREATION_OPEN_VASSAL_LIST:0 "Zobrazit vazaly"
 FAITH_CREATION_PAGAN_REFORM:0 "Reforma pohanství"
 FAITH_CREATION_PAGAN_REFORM_TEXT:2 "Reforma #high [GetPlayer.GetFaith.GetName]#! z ní udělá organizovanou víru. Organizovaná víra může vést [Concept('holy_wars','svaté války')|E] a její [Concept('court_chaplains','dvorní kaplani')|E] lépe konvertují [Concept('counties','hrabství')|E]."
 FAITH_CREATION_ADDS_CHURCH_PROPERTY_TEXT:1 "Ustavit [Concept('church_property','církevní državu')|E]\nVáš [Concept('court_chaplain','dvorní kaplan')|E] získá kontrolu nad chrámy ve vaší [Concept('domain','doméně')|E]"
 FAITH_CREATION_ADDS_LAY_CLERGY_TEXT:1 "Zrušit [Concept('church_property','církevní državu')|E]\nZískáte přímou kontrolu nad vašimi [GetPlayer.GetFaith.Custom('HouseOfWorshipPlural')|U], které budou započítány do vašeho [Concept('domain_limit','doménového limitu')|E]"
 FAITH_CREATION_COOLDOWN:2 "#weak Každý vládce může vytvořit nebo reformovat víru jen jednou za život!#!"
 FAITH_CREATION_CREATE:1 "Vytvořit víru"
 FAITH_CREATION_REFORM:1 "Reformovat víru"
 FAITH_CONVERSION_CONVERT:1 "Konvertovat k víře"
 FAITH_MUST_BE_DIFFERENT_FROM_OLD:0 "@warning_icon!#X Nová [Concept('faith','víra')|E] a vaše stará [Concept('faith','víra')|E] nemají identická [Concept('core_tenets','dogmata')|E] a [Concept('doctrines','doktríny')|E]#!"
  
 FAITH_CREATION_TOTAL_COST:1 "Cena: [GetLocalPlayerPietyTextIcon][FaithCreationWindow.CalcPietyCost]"
 FAITH_CONVERSION_TOTAL_COST:1 "Celková cena: [GetLocalPlayerPietyTextIcon][FaithConversionWindow.CalcPietyCost]"
 FAITH_CONVERSION_COST_MISSING:1 "#X Chybí: [GetLocalPlayerPietyTextIcon][FaithConversionWindow.CalcPietyMissing]#!"
 FAITH_CREATION_COST_MISSING:1 "#X Chybí: [GetLocalPlayerPietyTextIcon][FaithCreationWindow.CalcPietyMissing]#!"
 FAITH_CREATION_NAMING_NAME_BASE:0 "Jméno"
 FAITH_CREATION_NAMING_ADJECTIVE_BASE:0 "Přídavné jméno"
 FAITH_CREATION_NAMING_FOLLOWER_BASE:0 "Jeden vyznavač"
 FAITH_CREATION_NAMING_FOLLOWERS_BASE:0 "Mnoho vyznavačů"
 FAITH_CREATION_NAMING_NAME:1 "$FAITH_CREATION_NAMING_NAME_BASE$:"
 FAITH_CREATION_NAMING_ADJECTIVE:1 "$FAITH_CREATION_NAMING_ADJECTIVE_BASE$:"
 FAITH_CREATION_NAMING_FOLLOWER:1 "$FAITH_CREATION_NAMING_FOLLOWER_BASE$:"
 FAITH_CREATION_NAMING_FOLLOWERS:1 "$FAITH_CREATION_NAMING_FOLLOWERS_BASE$:"
 FAITH_CREATION_NEEDS_ICON:0 "#X Musíte vybrat ikonu#!"
 FAITH_CREATION_NAMING_DESC:0 "Popis:"
 FAITH_CREATION_NAMING_HEADER:0 "Vyberte jméno..."
 FAITH_WINDOW_FAITH_NAME:0 "[Select_CString( StringIsEmpty( FaithCreationWindow.GetNewFaithName ), 'Vyberte jméno', '' )] [FaithCreationWindow.GetNewFaithName]"
 FAITH_WINDOW_FAITH_NAME_TOOLTIP:0 "Zadejte jméno pro svou novou [Concept('faith','víru')|E] a její věřící"
 FERVOR_YEARLY_CHANGE:0 "Roční změna [Concept('fervor','horlivosti')|E]"
 FERVOR_TT:3 "#T Horlivost: [Faith.GetFervor|2]%\n#! #weak Aktuální účinky [Concept('fervor','horlivosti')|E] [Concept('faith','víry')|E] jsou vždy vztaženy k horlivosti protichůdné víry. Například při použití úkolu rady [Concept('convert_county','konvertovat hrabství')|E].#!\n\n[Faith.GetYearlyFervorChangeDesc]\n\n[Faith.GetFervorChangelog]"
  
 FAITH_DOCTRINES_IMPORTANT:0 "Hlavní [Concept('doctrines','doktríny')|E]"
 FAITH_DOCTRINES_MARRIAGE:0 "Sňatkové doktríny"
 FAITH_DOCTRINES_CRIMES:0 "Doktríny zločinů"
 FAITH_DOCTRINES_CLERGY:0 "Doktríny kléru"
 FAITH_DOCTRINES_SPECIAL:0 "Speciální doktríny"
  
 RELIGIOUS_HEAD:0 "Aktuální [Concept('head_of_faith','hlava víry')|E]"
 RELIGIOUS_HEAD_WITH_NAME:0 "[Faith.GetReligiousHead.GetUINameNoTooltip|U]"
 RELIGIOUS_HEAD_EMPTY_DESC:0 "Pozice [Faith.GetAdjectiveNoTooltip] hlavy víry není obsazena"
 RELIGIOUS_HEAD_NEVER_DESC:0 "[Faith.GetNameNoTooltip] nemá hlavu víry"
 ASK_FOR_GOLD:0 "#D Požádat o zlato#!"
 CALL_CRUSADE:0 "#D Svolat křížovou výpravu#!"
 CREATE_ANTIPOPE:0 "#D Vytvořit antipapeže#!"
 RELIGION_FAMILY_TOOLTIP:1 "[ReligionFamily.GetReligiousFamilyHostilityDescription]\n\n#bold Následující náboženství jsou [ReligionFamily.GetNameNoTooltip]:#!\n[ReligionFamily.GetReligions]\n"
 CREATE_FAITH_CONFIRM_TITLE:0 "[Select_CString( GetPlayer.GetFaith.IsUnreformed, 'Reformovat', 'Vytvořit' )] $NAME$"
 CREATE_FAITH_CONFIRM_DESC:1 "Celková cena: [GetLocalPlayerPietyTextIcon]$COST$\nVěřící $NAME$ nebude možné po [Select_CString( GetPlayer.GetFaith.IsUnreformed, 'reformě', 'vytvoření' )] změnit"
 CREATE_FAITH_CONFIRM_ACCEPT:0 "Vytvořit"
 RELIGIOUS_HEAD_NO_HEAD:0 "Žádná [Concept('head_of_faith','hlava víry')|E]"
 RELIGIOUS_HEAD_SPIRITUAL_HEAD:0 "[Concept('head_of_faith_spiritual','Duchovní')|E] [Concept('head_of_faith','hlava víry')|E]#E :#!"
 RELIGIOUS_HEAD_TEMPORAL_HEAD:0 "[Concept('head_of_faith_temporal','Dočasná')|E] [Concept('head_of_faith','hlava víry')|E]#E :#!"
  
 FAITH_BELIEFS:0 "Věřící"
 FAITH_HOLY_SITES:0 "Posvátná místa"
 FAITH_HOLY_SITE_EXPLANATION:0 "Každé posvátné místo, držené [Faith.GetAdjectiveNoTooltip] [Concept('ruler','vládcem')|E], poskytuje bonus všem [Faith.GetNameNoTooltip]"
 FAITH_HOLY_SITE_HOLDER_TOOLTIP:0 "#T [Character.GetPrimaryTitle.GetNameNoTooltip]\n#![Concept('ruler','Vládce')|E]: [Character.GetUIName]\n[Concept('faith','Víra')|E]: [Character.GetFaith.GetName]\n\n[Select_CString( GuiHolySiteItem.IsHeldByFaith, '#same ', '#weak ' )]Jakmile bude vládce z [HolySite.GetName] [Character.GetFaith.GetAdjectiveNoTooltip], [Select_CString( GuiHolySiteItem.IsHeldByFaith, '', 'ne ' )]bude poskytovat [Select_CString( GuiHolySiteItem.IsHeldByFaith, '', 'žádné ' )] benefity všem [Faith.GetAdjectiveNoTooltip] postavám#!\n\n#I Klikněte pro přehled#!"
 FAITH_DOCTRINES_HEADING:0 "#E [Concept('doctrines','Doktríny')|E]#!"
 FAITH_CORE_TENETS_HEADING:0 "#E [Concept('core_tenets','Dogmata')|E]#!"
 FAITH_SHOW_ALL:0 "Zobrazit všechny doktríny"
 FAITH_HIDE:0 "Skrýt"
  
 base_fervor_increase:0 "Základ"
  
 ### Temp stuff 
 TEMP_RELIGION_INFO:0 "#D Rozdělit ortodoxii léta Páně 605\nZakladatel: Pierre XIV de Castelnau#!"
 FAITH_FLAVOR_DESC:0 "$DESC|F$"
  
 FAITH_CREATION_BASIC_UI_DESC:0 "#weak Mám jedinečnou možnost navždy přetvořit naši víru. Musím to pečlivě naplánovat, protože jakmile jednou bude ustaveno nové dogma, nepůjde ho už změnit.\n\nK mému dvoru přijeli kněží a učenci, aby diskutovali o všech způsobech teologie a pokusili se kodifikovat pevné předefinování výkladu našich ústních tradic, ale já jsem ten, kdo to všechno umožnil.#! \n\nMám přesnou představu o [Concept('core_tenets','dogmatech')|E] a [Concept('doctrines','doktrínách')|E] v naší nové [Concept('faith','víře')|E]."
 RELIGION_SHOW_ONLY:0 "Pouze [Concept('faiths','víry')|E]: [Religion.GetNameNoTooltip]"
 RELIGION_SHOW_ALL_FAITHS_TT:0 "Zobrazit všechny [Concept('faiths','víry')|E]"
 RELIGION_SHOW_RELIGION_FAITH_TT:0 "Zobrazit pouze [Concept('faiths','víry')|E]: [RELIGION.GetNameNoTooltip]"
 FAITH_WINDOW_COUNTIES:0 "Tuto víru vyznává [Faith.GetNumberOfCountiesOfFaith] [Concept('counties','hrabství')|E]"
 FAITH_RELIGION:0 "Víra: [Faith.GetReligion.GetNameNoTooltip]"
 ORDER_FAITH_BY_COUNTIES:0 "Hrabství"
 ORDER_FAITH_BY_FERVOR:0 "Horlivost"
 ORDER_FAITH_BY_RELIGION:0 "Náboženství"
 ORDER_FAITH_BY_NAME:0 "Jméno"
  
 FAITH_CREATION_THEOCRACY_INFO:0 "Teokracie"
 FAITH_CREATION_HEAD_OF_FAITH_INFO:0 "Hlava víry"
 SPIRITUAL_HEAD_CREATED:0 "$doctrine_parameter_spiritual_head_of_faith$"
 SPIRITUAL_HEAD_NOT_CREATED:0 "Titul [Concept('head_of_faith','hlava víry')|E] nebude vytvořen.\nMůže  být vytvořen později, jakmile budete mít [Concept('holy_sites','posvátná místa')|E] [EmptyScope.ScriptValue( 'holy_sites_to_create_spiritual_head_of_faith' )|0V]."
 FAITH_CREATION_ADDS_SPIRITUAL_HEAD_TEXT:0 "Ustavení [Concept('spiritual_head_of_faith','duchovní hlavy víry')|E]\n[SelectLocalization( GreaterThanOrEqualTo_int32( GetPlayer.GetNumberOfControlledHolySites, FixedPointToInt( EmptyScope.ScriptValue( 'holy_sites_to_create_spiritual_head_of_faith' ) ) ), 'SPIRITUAL_HEAD_CREATED', 'SPIRITUAL_HEAD_NOT_CREATED' )]"
 TEMPORAL_HEAD_CREATED:0 "Získáte titul [Concept('head_of_faith','hlava víry')|E]."
 TEMPORAL_HEAD_NOT_CREATED:0 "Titul [Concept('head_of_faith','hlava víry')|E] nebude vytvořen.\nMůže být vytvořen později, jakmile budete mít [Concept('holy_sites','posvátná místa')|E] [EmptyScope.ScriptValue( 'holy_sites_to_create_temporal_head_of_faith' )|0V]."
 FAITH_CREATION_ADDS_TEMPORAL_HEAD_TEXT:0 "Ustavení [Concept('temporal_head_of_faith','dočasné hlavy víry')|E]\n[SelectLocalization( GreaterThanOrEqualTo_int32( GetPlayer.GetNumberOfControlledHolySites, FixedPointToInt( EmptyScope.ScriptValue( 'holy_sites_to_create_temporal_head_of_faith' ) ) ), 'TEMPORAL_HEAD_CREATED', 'TEMPORAL_HEAD_NOT_CREATED' )]"
 CREATE_TEMPORAL_HEAD_OF_FAITH_TITLE:1 "Vytvořit titul hlava víry"
 RECREATE_TEMPORAL_HEAD_OF_FAITH_TITLE:1 "Obnovit titul hlava víry"
 FERVOR_CHANGELOG_ENTRY:0 "[DATE.GetStringShort]: $DESC$: $VALUE|0+=$"
 FERVOR_CHANGELOG_HEADER:0 "#S Nedávné změny:#!"
 NO_CONVERSION_VASSALS_TO_DISPLAY:0 "Nemáte žádné konvertovatelné [Concept('vassals','vazaly')|E]"
 FAITH_CREATION_BLOCKERS_HEADER:0 "Nelze vytvořit víru"
 CREATE_FAITH_SELECT_COLOR:0 "Vyberte barvu pro svou novou [Concept('faith','víru')|E]"
