﻿l_english:
 PLAYED_PAST:0 "Před $WHEN$"
 PLAYED_TODAY:0 "Dnes"
 NEW_GAME:0 "Nová hra"
 LOAD:0 "Načíst"
 CONTINUE:0 "Pokračovat"
 HOST_GAME:0 "Hostovat hru"
 SCAN_FOR_GAME:0 "Vyhledat hry"
 LOAD_AND_HOST_GAME:0 "Hrát hru pro více hráčů"
 JOIN:0 "Připojit přes ID"
 SINGLE_PLAYER:0 "Hra pro jednoho hráče"
 MULTI_PLAYER:0 "Hra pro více hráčů"
 OPTIONS:0 "Nastavení"
 RESET:0 "Reset"
 CREDITS:0 "Autoři"
 QUIT:0 "Odejít"
 ACCOUNT:0 "Účet"
 FRONTEND_NO_CONTINUE_TT:0 "Žádné uložené hry"
 FRONTEND_CONTINUE_TT:1 "#T Pokračovat v uložené hře\n#! '[SaveGameItem.GetName]'\n[SaveGameItem.GetPlayerName|V]\n[SaveGameItem.GetTitleName|VU]\n[SaveGameItem.GetDate.GetString|V]\n[Select_CString( SaveGameItem.IsCloudSave, 'Uložení v cloudu', '' )]"
 LOAD_SAVE_ITEM_DATE:0 "Datum: [SaveGameItem.GetDate.GetString]"
 LOAD_SAVE_ITEM_FILENAME:0 "Soubor: [SaveGameItem.GetName]"
 LOAD_SAVE_ITEM_SAVE_TIME:0 "Naposledy hráno: [SaveGameItem.GetLastPlayed]"
 FRONTEND_GOTO_LOBBY:0 "Lobby hry pro více hráčů"
 FRONTEND_COPY_CLIPBUFFER:0 "Kopíruj do schránky"
 FRONTEND_COPY_CLIPBUFFER_TT:0 "#T Zkopírovat ID serveru do schránky#!\nToto ID mohou použít ostatní hráči pro přímé připojení k této hře pro více hráčů"
 FRONTEND_NOT_PAUSED:0 "@warning_icon! #X Hra není pozastavena #!"
 FRONTEND_IS_PAUSED:0 "Hra je pozastavena"
 FRONTEND_PLAYERS_COUNT:0 "[GetPlayersCount] hráčů"
 FRONTEND_INVITE:0 "Pozvěte další hráče odesláním ID serveru:\n[GetServerInfo.GetServerID]"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER:0 "Přihlašte se pro hraní hry pro více hráčů"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT:0 "Otevřít přihlašovací okno"
 FRONTEND_LOGGED_IN:0 "Přihlášeno"
 FRONTEND_JOIN_MULTIPLAYER:0 "Připojit ke hře"
 FRONTEND_SELECT_GAME_TO_LOAD:0 "Vybrat hru k načtení"
 FRONTEND_END_GAME:0 "Konec hry"
 FRONTEND_LEAVE_GAME:0 "Opustit hru"
 FRONTEND_SAVE_EXIT_TEXT:0 ""
 FRONTEND_END_GAME_TEXT:0 "Pokud jako hostitel opustíte hru, hra pro více hráčů bude ukončena a ostatní hráči již nebudou moci hrát společně."
 FRONTEND_LEAVE_GAME_TEXT:0 "Pokud odejdete, hra pro více hráčů bude pokračovat bez vás"
 FRONTEND_AUTO_SAVE:1 "Uložit hru jako #high [GetAutosaveName]#!"
 FRONTEND_AUTO_SAVE_IRONMAN:1 "Hra bude uložena jako #high [GetAutosaveName]#!"
 FRONTEND_SWITCH_CHARACTER:0 "Přepnout postavu"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN:1 "@warning_icon! #X Hra pro více hráčů není v režimu Ironman k dispozici#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN:2 "@warning_icon! #X Přihlaste se ke svému Paradox účtu pro hraní hry pro více hráčů#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME:2 "@warning_icon! #X Abyste mohli hrát hru pro více hráčů, musíte si nastavit uživatelské jméno. To můžete provést v okně účtu.#!"
 FRONTEND_LOGIN_PROMPT:0 "Otevřít přihlašovací okno"
 FRONTEND_OBSERVER_DESC:1 "Hra za pozorovatele, který sleduje, jak se hra rozvine bez jeho přímé účasti.\n\nJakmile se ocitnete ve hře, můžete kliknout na postavu a sledovat hru z jejího pohledu.\n\nPokud budete chtít hrát za tuto postavu, můžete se do této lobby později vrátit."
 SAVE_WINDOW_OVERWRITE:0 "Přepsat"
 SAVE_WINDOW_SAVE:0 "[SelectLocalization( SaveGameWindow.IsOverwrite, 'SAVE_WINDOW_OVERWRITE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), SaveGameWindow.IsIronman ), 'START_IRONMAN_SAVE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), Not( SaveGameWindow.IsIronman ) ), 'SAVE', '' )]"
 SAVE_WINDOW_SHOW_INVALID:0 "Zobrazit neplatné"
 OVERWRITE_GAME:0 "Přepsat uložení"
 OVERWRITE_CONFIRMATION_DESC:0 "Uložená hra s tímto jménem již existuje. Chcete ji opravdu přepsat?"
 LOAD_GAME_WINDOW_HOUSE:0 "Rod: [SaveGameItem.GetHouseName]"
 LOAD_GAME_VERSION:0 "Verze: [SaveGameItem.GetVersionName]"
 LOAD_GAME_DIFFERENT_VERSION:0 "@warning_icon! #X Odlišná verze#!"
 LOAD_GAME_DIFFERENT_VERSION_TT:0 "Tato uložená hra byla vytvořena v jiné verzi\nCrusader Kings"
 LOAD_MISSING_ITEMS_TT:0 "[SelectLocalization( SaveGameItem.HasMissingDLCs, 'MISSING_DLC', '' )]\n[SelectLocalization( SaveGameItem.HasMissingMods, 'MISSING_MODS', '' )]\n[SelectLocalization( SaveGameItem.IsDifferentVersion, 'LOAD_GAME_DIFFERENT_VERSION', '' )]"
 ACHIEVEMENTS_UNAVAILABLE_TT:0 "Úspěchy nelze načíst. Zkontrolujte prosím své internetové připojení"
 ACHIEVEMENTS_UNAVAILABLE_PLAZA_TT:1 "Úspěchy nelze načíst. Přihlašte se prosím do svého Paradox účtu"
 GAME_RULES_RESET_TO_DEFAULTS_TEXT:0 "Resetovat do výchozího stavu"
 RECOMMEND_START_BOOKMARK:0 "Doporučený start"
 LOBBY_OBSERVER_MODE_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$[ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE', '' ))]"
 LOBBY_MULTIPLAYER_TOOLTIP:0 "[LobbyView.GetOpenMultiplayerToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER', '' ))]"
 INGAME_MENU_SWITCH_CHARACTER:0 "[SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_CHARACTER', '' )]"