﻿l_english:
 SELECT_CHARACTER_ON_MAP:0 "Vyberte postavu na mapě."
 PICK_ANY_CHARACTER:4 "Hrát za vládce v roce #light_background;bold [GameSetup.GetSelectedBookmark.GetDate.GetYear]#!, nebo si #bold vytvořit vlastního vládce!#!"
 BOOKMARK_DISABLED:0 "Tato záložka je vyřazena"
 BOOKMARK_NOT_PICKED_CHARACTER:0 "Před zahájením hry si vyberte postavu v záložce. Nebo klikněte na 'Vyberte postavu'."
 SINGLEPLAYER:0 "Jeden hráč"
  
 GAMESETUP_TUTORIAL_PROMPT_HEADER:1 "Vítejte v Crusader Kings III"
 GAMESETUP_TUTORIAL_PROMPT_INTRO:0 "Crusader Kings III je obsáhlá strategie s dynastiemi a intrikami!"
 GAMESETUP_TUTORIAL_PROMPT_RECOMMEND:0 "Pokud jste ve světě Crusader Kings nováčci, velmi vám doporučujeme zahrát si tutorial."
 GAMESETUP_TUTORIAL_PROMPT_ABOUT_RULER:0 "V tutorialu budete hrát jako $bookmark_rags_to_riches_petty_king_murchad$, vládce Irska. Veďte svůj rod a dynastii tak, abyste porazili své nepřátele a stali se králem Irska!"
 GAMESETUP_TUTORIAL_PROMPT_ASK:0 "Naučit se hrát jako $bookmark_rags_to_riches_petty_king_murchad$"
  
 GAMESETUP_TUTORIAL_PROMPT_DISABLE:0 "Možná později"
 GAMESETUP_TUTORIAL_PROMPT_PLAY_TUTORIAL:0 "$GAMESETUP_PLAY_TUTORIAL$"
 GAMESETUP_PLAY_TUTORIAL:0 "Hrát tutorial"
 GAMESETUP_GAME_INFO:0 "Info o hře"
  
 GAMESETUP_TUTORIAL_PROMPT_PLAY_BUTTON_TOOLTIP:0 "#T Hrát za $bookmark_rags_to_riches_petty_king_murchad$ v roce 1066#!"
