﻿l_english:
 FRONTEND_MP_GAME_SETUP_SELECT_BOOKMARK:0 "@warning_icon! #X Není vybrána žádná záložka nebo uložená hra#!"
 FRONTEND_MP_GAME_SETUP_HOST_HEADER:0 "Hostitel hry pro více hráčů"
 FRONTEND_MP_GAME_SETUP_HOST_NEW_GAME:0 "Nová hra"
 FRONTEND_MP_GAME_SETUP_HOST_SAVED_GAME:0 "Načíst uloženou hru"
 FRONTEND_MP_GAME_SETUP_GAME_SETTINGS:0 "Nastavení hry"
 FRONTEND_MP_GAME_SETUP_VERSION:0 "Verze: [GetGameVersionInfoShort]"
 FRONTEND_MP_SERVER_NAME_TOOLTIP:0 "Max 64 znaků"
 FRONTEND_MP_SERVER_PASSWORD_TOOLTIP:0 "Max 64 znaků"
