﻿l_english:
 HIRED_TROOPS_VIEW_HEADER:0 "Najmout vojáky"
 HIRED_TROOPS_VIEW_GO_TO_MILITARY_VIEW_TT:0 "#T Zpět na vojenský přehled#!"
  
 HIRED_TROOPS_VIEW_LIST_MC_BUTTON_TOOLTIP:0 "#T [MercenaryCompany.GetName] #!\n#I Klikněte pro přehled detailů#!"
 HIRED_TROOPS_VIEW_LIST_MC_NUMBER_OF_SOLDIERS:0 "[MercenaryCompany.GetCurrentSoldiers] [Concept('soldiers','vojáků')|E]"
 HIRED_TROOPS_VIEW_LIST_HO_HEADER:1 "[GetPlayer.GetFaith.GetAdjective] [Concept('holy_orders','svaté řády')|E]"
 HIRED_TROOPS_VIEW_LIST_HO_BUTTON_TOOLTIP:0 "#T [HolyOrder.GetName] #!\n#I Klikněte pro přehled detailů#!"
 HIRED_TROOPS_VIEW_LIST_HO_NUMBER_OF_SOLDIERS:0 "[HolyOrder.GetCurrentSoldiers] [Concept('soldiers','vojáků')|E]"
 HIRED_TROOPS_VIEW_LIST_HO_NO_HOS:0 "Zde není žádný [GetPlayer.GetFaith.GetAdjective] svatý řád"
 HIRED_TROOPS_VIEW_LIST_NO_WAR:0 "#T Žoldnéři v záloze#!\nV době míru budou najatí [Concept('mercenaries','žoldnéři')|E] čekat na další válku. Jakmile nastane, budou do ní automaticky povoláni."
  
 HIRED_TROOPS_VIEW_MC_CULTURE:0 "[Concept('mercenary','Žoldnéřská')|E] skupina [HiredTroop.GetMercenaryCompany.GetCulture.GetName]"
 HIRED_TROOPS_VIEW_HO_NUM_HOLDINGS:1 "Državy: [GetDataModelSize(HiredTroop.GetHolyOrderLeasedTitles)]"
 HIRED_TROOPS_VIEW_MC_CAPITAL:0 "Hlavní město: [HiredTroop.GetMercenaryCompany.GetHomeCounty.GetNameNoTier]"
 HIRED_TROOPS_VIEW_HO_CAPITAL:1 "Hlavní stan: [HiredTroop.GetHolyOrder.GetCapital.GetNameNoTier]"
 HIRED_TROOPS_VIEW_HO_PATRON:0 "Nájemce: [HiredTroop.GetHolyOrderPatron.GetUIName]"
 HIRED_TROOPS_VIEW_MC_CAPTAIN_LABEL:0 "Kapitán žoldnéřů"
 HIRED_TROOPS_VIEW_HO_GRANDMASTER_LABEL:0 "Velmistr"
 HIRED_TROOPS_VIEW_MC_HIRE_INFO:1 "[HiredTroop.GetMercenaryCompany.GetCostDesc] na [HiredTroop.GetMercenaryCompany.GetHireDurationDesc] [Concept( 'mercenary_contract', 'žoldnéřský kontrakt' )|E]"
 HIRED_TROOPS_VIEW_HO_HIRE_INFO:0 "[HiredTroop.GetHolyOrder.GetCostDescForPlayer]"
 HIRED_TROOPS_VIEW_MC_HIRED_TIME_LEFT:0 "Zbývá [MercenaryCompany.GetHiredTimeLeft]"
 HIRED_TROOPS_VIEW_HIRE:0 "Najmout"
 HIRED_TROOPS_VIEW_HIRED_BY_ME:1 "Najati vámi"
 HIRED_TROOPS_VIEW_HIRED_BY_ME_LEFT:1 "Najati vámi, "
 HIRED_TROOPS_VIEW_MC_EXTEND_INFO:0 "Prodloužit o $TIME$ za $COST$"
 HIRED_TROOPS_VIEW_MC_EXTEND:0 "Prodloužit"
 HIRED_TROOPS_VIEW_NOT_AVAILABLE:1 "#X Již je najat#!"
 HIRED_TROOPS_HIRED_BY:0 "#X Najal ho [HiredTroop.GetHiredBy.GetShortUIName], ale vy si ho jako patron můžete vyžádat#!"
 HIRED_TROOPS_VIEW_LEVY_REGIMENT:0 "[Concept('levies','Odvody')|E]"
 HIRED_TROOPS_VIEW_SOLDIER_COUNT:1 "[HiredTroopRegiment.GetCurrentSoldiers]"
 HIRED_TROOPS_VIEW_LIST_NUMBER_OF_SOLDIERS:1 "[HiredTroop.GetCurrentSoldiers] [Concept('soldiers','vojáků')|E]"
 HIRED_TROOPS_VIEW_LIST_NUMBER_OF_KNIGHTS:2 "[HiredTroop.GetKnightCount] [HiredTroop.GetTitle.GetHolder.Custom('KnightCulturePlural')]"
 HIRED_TROOPS_VIEW_KNIGHT_LIST_TITLE:1 "#T Seznam [HiredTroop.GetTitle.GetHolder.Custom('KnightCulturePlural')]#!"
 HIRED_TROOPS_VIEW_KNIGHT_LIST_ENTRY:0 "$BULLET_WITH_TAB$[CHARACTER.GetName] (@skill_prowess_icon![CHARACTER.GetProwess])"
 HIRED_TROOPS_VIEW_PLEDGED_TO_GREAT_HOLY_WAR:1 "Účastnit se velké svaté války"
  
 HOLY_ORDER_HIRE_LIMIT_REACHED:1 "@warning_icon!#X Již jste najali další [Concept('holy_order','svatý řád')|E]#!"
 HIRED_TROOPS_ALREADY_HIRED:0 "@warning_icon!#X Již jsou najati#!"
 HIRED_TROOPS_ALREADY_HIRED_BY_PLAYER:0 "@warning_icon!#X Už ho najal jiný hráč#!"
 HIRED_TROOPS_ALREADY_HIRED_BY_YOU:0 "@warning_icon!#X Již jste ho najali#!"
 MERCENARY_COMPANY_NOT_HIRED_BY_ME:1 "@warning_icon!#X Nyní nejsou najati vámi#!"
 MERCENARY_COMPANY_OUTSIDE_RANGE:0 "@warning_icon!#X Jsou příliš daleko.#!"
 MERCENARY_COMPANY_TOO_EARLY_TO_EXTEND:0 "@warning_icon!#X Kontrakt nelze prodloužit do [DATE.GetString|V]#!"
 HIRED_TROOPS_CANNOT_AFFORD:1 "@warning_icon!#X Nemůžete mít větší dluh než $VALUE$ z vašeho příjmu#!"
 HOLY_ORDER_MUST_BE_AT_WAR_WITH_BAD_FAITH:0 "@warning_icon!#X Neválčí s někým z [GetHostilityLevelName(GetDefine('NHolyOrder', 'ENEMY_MIN_HOSTILITY_LEVEL'))] [Concept('faith','víry')|E]#!"
 HOLY_ORDER_PLEDGED_TO_GREAT_HOLY_WAR:0 "@warning_icon!#X Slíbili, že se přidají ke [GREAT_HOLY_WAR.GetName]#!"
 HOLY_ORDER_AT_WAR:0 "@warning_icon!#X Jsou ve válce#!"
 MERCENARY_COMPANY_HIRE_NOT_AT_WAR:1 "@warning_icon!#X musíte být ve [Concept('war','válce')|E], abyste mohli najmout [Concept('mercenaries','žoldnéře')|E]#!"
 MERCENARY_COMPANY_EXTEND_NOT_AT_WAR:1 "@warning_icon!#X Musíte být ve [Concept('war','válce')|E], abyste mohli najmout [Concept('mercenaries','žoldnéře')|E]#!"
 MERENCARY_COMPANY_ON_HOLD:0 "V záloze"
  
 MERCENARY_COMPANY_COST_BANKRUPTCY:0 "@warning_icon!#X Tuto [Concept('mercenary_company','žoldnéřskou skupinu')|E] nemůžete najmout, protože byste měli příliš velký [Concept('debt','dluh')|E]#!"
 MERCENARY_COMPANY_COST_BANKRUPTCY_HIRED:0 "@warning_icon!#X Nemůžete prodloužit kontrakt s touto [Concept('mercenary_company','žoldnéřskou skupinou')|E], protože byste měli příliš velký [Concept('debt','dluh')|E]#!"
 MERCENARY_COMPANY_COST_DEBT:0 "@alert_icon! #alert_trial Najmutí této [Concept('mercenary_company','žoldnéřské skupiny')|E] vám způsobí [Concept('debt','dluh')|E]#!"
 MERCENARY_COMPANY_COST_DEBT_HIRED:0 "@warning_icon!#X Prodloužení kontraktu s touto [Concept('mercenary_company','žoldnéřskou skupinou')|E] vám způsobí [Concept('debt','dluh')|E]#!"