﻿l_english:
 HOUSE_VIEW_FOUNDED:0 "Založil [DynastyHouse.GetFounder.GetName] léta Páně [DynastyHouse.GetFoundYear]"
 DYNASTY_VIEW_CONCEPT:3 "[Concept('dynasty','Dynastie')|E] rodu [DynastyHouse.GetBaseNameNoTooltip]"
 HOUSE_VIEW_CONCEPT:3 "[SelectLocalization( DynastyHouse.IsPlayerMember, 'HOUSE_VIEW_PLAYER_IS_MEMBER', 'HOUSE_VIEW_NOT_YOUR_HOUSE')]"
 HOUSE_VIEW_NOT_YOUR_HOUSE:0 "Šlechtický [Concept('house','rod')|E]"
 HOUSE_VIEW_PART_OF:2 "Část"
 HOUSE_VIEW_PART_OF_DYNASTY:0 "Dynastie [Dynasty.GetBaseNameNoTooltip]"
 HOUSE_VIEW_DYNASTY_PRESTIGE:1 "Další [Concept('dynasty_prestige_level','úroveň věhlasu')|E]: #high [Dynasty.GetNextPrestigeLevelName] #!"
 HOUSE_HEAD_HEIR:1 "Dědic hlavy rodu: [Character.GetUIName]"
 DYNASTY_VIEW_DYNASTY_PRESTIGE:1 "[Concept('dynasty_prestige','Věhlas')|E]: [dynasty_prestige_i][Dynasty.GetPrestige|V0]"
 DYNASTY_VIEW_DYNASTY_PRESTIGE_TOOLTIP:0 "#T Věhlas#!\n[Concept('dynast','Hlava dynastie')|E] ho může utratit za provedení různých akcí. Získaný věhlas časem zvýší úroveň majestátu [Concept('dynasty','dynastie')|E]."
 HOUSE_VIEW_HEAD_OF_THE_HOUSE:0 "[Concept('house_head','Hlava rodu')|E]"
 HOUSE_VIEW_HEIR_OF_THE_HOUSE:0 "Dědic rodu"
 HOUSE_VIEW_SHOW_DYNASTY_TT:0 "#T Zobrazit [Concept('dynasty_perks','dynastické odkazy')|E]#!"
 HOUSE_VIEW_NO_LEGACIES:0 "Dynastie [Dynasty.GetBaseNameNoTooltip] zatím neodemkla žádné odkazy"
 HOUSE_VIEW_SHOW_LEGACIES:1 "Otevřít odkazy"
 DYNASTY_VIEW_TITLE:0 "Dynastie [Dynasty.GetBaseNameNoTooltip]"
 DYNASTY_VIEW_DYNAST:0 "[Concept('dynast','Hlava dynastie')|E]"
 DYNASTY_VIEW_DYNAST_AND_HOUSE_HEAD:0 "[Concept('dynast','Hlava dynastie')|E] a [Concept('house_head','hlava rodu')|E]"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME:0 "[Dynasty.GetPrestigeIncome|0=+]/měsíčně"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_ALIVE_CAPPED:1 "$NUM|V$ žijících členů #weak (nanejvýš 100)#!"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_ALIVE:2 "$NUM|V$ žijících členů"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_TIER:0 "$NUM|V$ $TIER|U$"
 HOUSE_VIEW_DYNASTY_PRESTIGE_INCOME_TT_TIER_SPOUSE:0 "$NUM|V$ $TIER|U$ z [Concept('marriage','manželství')|E]"
 DYNASTY_PRESTIGE_BALANCE_TOOLTIP:1 "#T [dynasty_prestige_i][dynasty_prestige]#!\n[Dynasty.GetPrestigeBreakdown|0=+]\n[Dynasty.GetPrestigeProgress]"
 DYNASTY_PRESTIGE_PROGRESS:0 "Postup k [DYNASTY.GetNextPrestigeLevelName]: $CURRENT|0$/$NEXT|0$"
 DYNASTY_PRESTIGE_AT_MAX_LEVEL:0 "[DYNASTY.GetBaseName] je na nejvyšší úrovni reputace"
 HOUSE_VIEW_NAME_WITH_HOUSE:1 "Rod [DynastyHouse.GetBaseNameNoTooltip]"
 #COOLTIP_HOUSE_NAME:0 "" delete this
 HOUSE_TT_NAME:0 "Rod [DynastyHouse.GetBaseNameNoTooltip]"
 HOUSE_VIEW_MOTTO:1 "'[DynastyHouse.GetMotto]'"
 HOUSE_VIEW_PLAYER_IS_MEMBER:1 "Váš [Concept('house','rod')|E]"
 DYNASTY_HOUSE_TT_HEAD_OF_HOUSE:1 "[Concept('house_head','Hlava rodu')|E]: [DynastyHouse.GetHeadOfHouse.GetShortUIName|U]"
 DYNASTY_HOUSE_TT_DYNASTY:0 "[Concept('dynasty','Dynastie')|E]: [DynastyHouse.GetDynasty.GetBaseName]"
 DYNASTY_HOUSE_TT_DYNASTY_LEVEL:0 "[Concept('dynasty_prestige_level','Úroveň věhlasu')|E]: [DynastyHouse.GetDynasty.GetPrestigeLevelName]"
 DYNASTY_HOUSE_TT_LIVING_MEMBERS:1 "Žijících členů: [DynastyHouse.GetNumberOfMembers|V]"
 HOUSE_VIEW_FOUNDING_HOUSE:0 "Zakladatel rodu"
 HOUSE_HEAD_PRESTIGE_GAIN_CAP:0 "Maximální zisk prestiže"
 DYNASTY_PRESTIGE_LEVEL_EFFECT:1 "• Děti se rodí s [prestige_i]$BIRTH|V0$\n• Sňatek s touto dynastií poskytuje [prestige_i]$MARRIAGE|0+=$\n• Vládci získají maximálně $LONG_REIGN|V0=$ za dlouhou vládu"
 DYNASTY_PRESTIGE_NEXT_LEVEL:0 "\n\nDalší úroveň je $NEXT$"
 dynasty_level_0_c:1 "@dynasty_prestige_icon_0! [dynasty_prestige_level_0|L]"
 dynasty_level_1_c:1 "@dynasty_prestige_icon_0! [dynasty_prestige_level_1|L]"
 dynasty_level_2_c:1 "@dynasty_prestige_icon! [dynasty_prestige_level_2|L]"
 dynasty_level_3_c:1 "@dynasty_prestige_icon! [dynasty_prestige_level_3|L]"
 dynasty_level_4_c:1 "@dynasty_prestige_icon_2! [dynasty_prestige_level_4|L]"
 dynasty_level_5_c:1 "@dynasty_prestige_icon_2! [dynasty_prestige_level_5|L]"
 dynasty_level_6_c:1 "@dynasty_prestige_icon_3! [dynasty_prestige_level_6|L]"
 dynasty_level_7_c:1 "@dynasty_prestige_icon_3! [dynasty_prestige_level_7|L]"
 dynasty_level_8_c:1 "@dynasty_prestige_icon_4! [dynasty_prestige_level_8|L]"
 dynasty_level_9_c:1 "@dynasty_prestige_icon_4! [dynasty_prestige_level_9|L]"
 dynasty_level_10_c:1 "@dynasty_prestige_icon_5! [dynasty_prestige_level_10|L]"
 dynasty_level_11_c:0 "#weak Dosažena nejvyší úroveň#!"
 CUSTOMIZE_HOUSE_HEADER:0 "Upravit rod [DynastyHouse.GetBaseNameNoTooltip]"
 HOUSE_NAME_FIELD:0 "Jméno"
 HOUSE_MOTTO_FIELD:0 "Heslo"
 CUSTOMIZE_HOUSE:0 "#T Upravit rod#!"
 CUSTOMIZE_HOUSE_PLAYER_NOT_ALLOWED:0 "@warning_icon!#X Rod [DYNASTY_HOUSE.GetBaseNameNoTooltip] není váš, nelze ho upravit#!"
 HOUSE_MEMBERS_TITLE:0 "Členové [Concept('house','rodu')|E] $NAME$"
 DYNASTY_MEMBERS_TITLE:0 "Členové [Concept('dynasty','dynastie')|E] $NAME$"
 HOUSE_SORT_FOUNDATION_DATE:0 "Datum založení"
 HOUSE_SORT_MEMBERS_COUNT:0 "Žijící členové"
 HOUSE_SORT_HEAD_POWER:0 "Vojenská síla hlavy rodu"
 HOUSE_LIST_FOUNDING:0 "Zakladatel rodu"
 HOUSE_LIST_CADET:0 "[Concept('cadet_branch','Větvení dynastie')|E]"
 HOUSE_LIST_MEMBERS:0 "Žijící členové: [DynastyHouse.GetNumberOfMembers]"
 HOUSE_LIST_FOUNDATION:0 "Založeno léta Páně [DynastyHouse.GetFoundYear]"
 HOUSE_LIST_HEAD:0 "[Concept('house_head','Hlava rodu')|E]: [DynastyHouse.GetHeadOfHouse.GetName]"
 HOUSE_MODIFIERS:1 "Modifikátory rodu:"
 DYNASTY_MODIFIERS:1 "Modifikátory dynastie:"
 HOUSE_UNITY_MODIFIERS: "Modifikátory:"
 HOUSE_UNITY_ACTIONS_INSTRUCTIONS: "Proveďte [Concept('house_unity_unifying_actions','sjednocující')|E] a [Concept('house_unity_devisive_actions','rozdělející')|E] akce k ovlivnění [Concept('house_unity','jednoty rodu')|E]"
 HOUSE_VIEW_LEGACY_TOOLTIP_HEADER:0 "#T $NAME$#!"
 HOUSE_VIEW_LEGACY_TOOLTIP_ITEM:0 "#T $PERK$#!\n$EFFECT$"
 HOUSE_VIEW_HOUSE_HEAD_OF:1 "[Concept('house_head','Hlava rodu')|E] z rodu [Character.GetDynastyHouseNameNoTooltip]:"
 HOUSE_VIEW_MAX_MILITARY_STRENGTH:2 "Maximální vojenská síla: @soldier_icon! #high [Character.GetMaxMilitaryStrengthWithoutHires|0]#!"
 HOUSE_LIST_HEAD_MAX_MILITARY_STRENGTH:1 "@soldier_icon! [DynastyHouse.GetHeadOfHouse.GetMaxMilitaryStrengthWithoutHires|0]"
 HOUSE_LIST_MILITARY_STRENGTH_TT:0 "Maximální vojenská síla [Concept('house_head','hlavy rodu')|E]"
 HOUSE_UNITY_VALUE: "[DynastyHouse.GetHouseUnityValue|V]"
 HOUSE_UNITY_BUTTON: "Jednota rodu"
 HOUSE_UNITY_LABEL: "Jednota rodu"
 HOUSE_VIEW_MEMBERS_TT: "#T Zobrazit všechny členy rodu [DynastyHouse.GetBaseNameNoTooltip]#!"
 HOUSE_VIEW_MEMBERS: "[DynastyHouse.GetNumberOfMembers|V] žijících členů"
 HOUSE_UNITY_STAGE_TOOLTIP: "[GUIHouseUnityStage.GetModifierDesc]"
 HOUSE_UNITY_TOOLTIP: "ZDE JE POPIS JEDNOTY RODU" #placeholder #TODO_CODE: General description for House Unity needed here
 HOUSE_UNITY_EFFECTS_TITLE: "Účinky z [Concept('house_unity','jednoty rodu')|E]"
 HOUSE_UNITY_DECISIONS_TITLE: "Rozhodnutí [Concept('house_unity','jednoty rodu')|E]"
 HOUSE_UNITY_RECENT_CHANGES_LABEL: "Nedávné změny jednoty"
 HOUSE_UNITY_NO_RECENT_CHANGE_LABEL: "#weak V poslední době nedošlo k žádným změnám#!"
 HOUSE_UNITY_STAGE_CHANGE_VALUE_TRIGGER_CHARACTER: "#low [HouseUnityChangelogEntry.GetDate.GetString]:#! [HouseUnityChangelogEntry.GetCharacter.GetName]"  
 HOUSE_UNITY_STAGE_CHANGE_VALUE_TRIGGER_CHANGE_STAGE: "#low [HouseUnityChangelogEntry.GetDate.GetString]:#! Jednota rodu se změnila na [HouseUnityChangelogEntry.GetNextHouseUnityStageType.GetName]"
 HOUSE_UNITY_VALUE_TT_TITLE: "[Concept('house_unity','Jednota rodu')|E]:"
 HOUSE_UNITY_AFFECT_UNITY_CURRENT_LEVEL: "Toto je vaše aktuální [Concept('house_unity_level','úroveň jednoty rodu')|E]"
 HOUSE_UNITY_AFFECT_UNITY_INCREASE_LEVEL: "K dosažení této úrovně proveďte [Concept('house_unity_unifying_actions','sjednocující akce')|E] vůči členům vašeho [Concept('house','rodu')|E] ke zvýšení [Concept('house_unity','jednoty rodu')|E]"
 HOUSE_UNITY_AFFECT_UNITY_DECREASE_LEVEL: "K dosažení této úrovně proveďte [Concept('house_unity_devisive_actions','rozdělující akce')|E] vůči členům vašeho [Concept('house','rodu')|E] ke snížení [Concept('house_unity','jednoty rodu')|E]"
 HOUSE_UNITY_AFFECT_UNITY_CHANGE_GOVERNMENT: "K dosažení této úrovně musíte změnit vaši formu vlády"