﻿l_english:
 MY_REALM_BUTTON:0 "#T Říše#!"
 SCHEMES_BUTTON:0 "#T Intriky#!"
 MILITARY_BUTTON:0 "#T Armáda#!"
 DECISIONS_BUTTON:0 "#T Rozhodnutí#!"
 ACTIVITY_LIST_BUTTON:0 "#T Aktivity#!"
 COUNCIL_BUTTON:0 "#T Rada#!"
 INTRIGUE_BUTTON:0 "#T Intrika#!"
 FACTION_BUTTON:0 "#T Frakce#!"
 PRISON_BUTTON:0 "#T Vězni#!"
 COURT_BUTTON:0 "#T Dvořani#!"
 TAX_JURISDICTIONS_BUTTON: "#T Daňové jurisdikce#!"
 IM_TT_FIND_TITLE:1 "#T Najít titul#!\nHledat [Concept('title','titul')|E] ve hře."
 IM_TT_SHOW_LEGACY:0 "#T Zobrazit rodokmen#!\nZobrazí se všechny postavy, za které jste hráli."
 IM_TT_FIND_CHARACTER:0 "#T Najít postavu#!\nVyhledá se postava, žijící ve hře."
 IM_TT_GO_TO_CAPITAL:0 "#T Jdi do hlavního města#!\nKamera se přesune nad [GetPlayer.GetCapitalLocation.GetName|V]."
 FOCUS_BUTTON:0 "Zobrazit přehled zaměření"
 GOTO_PLAYER:1 "#T Jdi do lokace#!\nKamera se přesune nad [GetPlayer.GetCurrentLocation.GetName|V]."
 GOTO_CAPITAL:1 "#T Jdi do mého [Concept('realm_capital','hlavního města říše')|E]#!\nKamera se přesune nad [GetPlayer.GetCapitalLocation.GetName|V]"
 MAPMODE_REALMS:1 "#T Říše\n#!Zobrazí na mapě [Concept('rulers','vládce')|E] a jejich [Concept('realms','říše')|E].\nCtrl + klikněte na říši a uvidíte jejich [Concept('vassals','vazaly')|E]."
 MAPMODE_TERRAIN:1 "#T #V Terén#! Režim mapy#!"
 MAPMODE_CULTURES:0 "#T Kultury\n#!Na mapě se zobrazí [Concept('culture','kultura')|E] každého [Concept('county','hrabství')|E].\nPokud má hrabství a jeho [Concept('top_liege','nejvyšší lenní pán')|E] rozdílnou kulturu, budou vybarveny pruhovaně."
 MAPMODE_AREAS:1 "#T #V Říše#! Režim mapy #D (Debug)#!#!"
 MAPMODE_DJ_EMPIRES:0 "#T Císařské tituly\n#!Zobrazí na mapě [Concept('empire','císařské')|E] [Concept('titles','tituly')|E] a jejich [Concept('de_jure','de jure')|E] země."
 MAPMODE_DJ_KINGDOMS:0 "#T Královské tituly\n#!Zobrazí na mapě [Concept('kingdom','královské')|E] [Concept('titles','tituly')|E] a jejich [Concept('de_jure','de jure')|E] země."
 MAPMODE_DJ_DUCHIES:0 "#T Vévodské tituly\n#!Zobrazí na mapě [Concept('duchy','vévodské')|E] [Concept('titles','tituly')|E] a jejich [Concept('de_jure','de jure')|E] země."
 MAPMODE_COUNTIES:2 "#T #V Tituly hrabství#! Režim mapy#!"
 MAPMODE_BARONIES:1 "#T #V Baronství#! Režim mapy#!"
 MAPMODE_PLAYERS_LABEL:0 "Hráči"
 MAPMODE_PLAYERS:1 "#T $MAPMODE_PLAYERS_LABEL$\n#!Zobrazí na mapě všechny účastníky hry pro více hráčů."
 MAPMODE_RELIGIONS:0 "#T Víry\n#!Zobrazí na mapě [Concept('faith','víru')|E] každého [Concept('county','hrabství')|E].\nPokud má hrabství a jeho [Concept('top_liege','nejvyšší lenní pán')|E] rozdílnou víru, budou vybarveny pruhovaně.\nVyberte víru pro zobrazení [Concept('holy_sites','posvátných míst')|E]."
 MAPMODE_SIMPLE_TERRAIN_NAME:1 "@forest! Terén"
 MAPMODE_SIMPLE_TERRAIN:3 "#T $MAPMODE_SIMPLE_TERRAIN_NAME$\n#!Zobrazí na mapě [Concept('terrain','terén')|E] v každém baronství."
 MAPMODE_COUNTY_DEVELOPMENT_NAME:1 "@development_icon! Rozvoj"
 MAPMODE_COUNTY_DEVELOPMENT:3 "#T $MAPMODE_COUNTY_DEVELOPMENT_NAME$\n#!Zobrazí na mapě [Concept('development','rozvoj')|E] každého [Concept('county','hrabství')|E]."
 MAPMODE_GOVERNMENT_NAME:0 "Vlády"
 MAPMODE_GOVERNMENT:3 "#T $MAPMODE_GOVERNMENT_NAME$\n#!Zobrazí na mapě [Concept('government','vládu')|E] každého [Concept('independent_ruler','nezávislého vládce')|E]."
 MAPMODE_DJ_COUNTIES_NAME:2 "@county_icon! Tituly hrabství"
 MAPMODE_DJ_COUNTIES:3 "#T $MAPMODE_DJ_COUNTIES_NAME$\n#!Zobrazí na mapě [Concept('titles','tituly')|E] [Concept('county','hrabství')|E]."
 MAPMODE_COURT_LANGUAGES_NAME:0 "Dvorní jazyk"
 MAPMODE_COURT_LANGUAGES:1 "#T $MAPMODE_COURT_LANGUAGES_NAME$#!\nZobrazí na mapě [Concept('court_languages','dvorní jazyky')|E]."
 MAPMODE_DIPLOMACY:0 "Diplomatický dosah"
 MAPMODE_HOUSES:0 "#T Rody\n#!Zobrazí na mapě [Concept('houses','rody')|E] každého [Concept('independent_ruler','nezávislého vládce')|E]."
 MAPMODE_ECONOMY_BUILDINGS_LABEL:0 "Ekonomika"
 MAPMODE_ECONOMY_BUILDINGS:0 "#T Ekonomika a budovy\n#!Zobrazuje nezměněný příjem každé državy a speciálních budov na mapě."
 MAPMODE_COUNTY_CONTROL_NAME:0 "@control_icon! Kontrola hrabství"
 MAPMODE_COUNTY_CONTROL:0 "#T Kontrola hrabství#!\nZobrazuje úroveň [Concept('control','kontroly')|E] v každém [Concept('county','hrabství')|E] na mapě."
 INCREASE_GAME_SPEED:0 "#T Zrychlit hru#!"
 DECREASE_GAME_SPEED:0 "#T Zpomalit hru#!"
 CHANGE_GAME_SPEED_ONLY_HOST:0 "@warning_icon!#X Zrychlit hru může pouze hostitel#!"
 INCREASE_GAME_SPEED_ALREADY_MAX:1 "@warning_icon!#X Již je nastavena nejvyšší rychlost#!"
 INCREASE_GAME_SPEED_ALREADY_MIN:1 "@warning_icon!#X Již je nastavena nejnižší rychlost#!"
 INCREASE_GAME_SPEED_TO:0 "Zvýšit rychlost na $NEXT_SPEED$"
 DECREASE_GAME_SPEED_TO:0 "Snížit rychlost na $PREV_SPEED$"
 PAUSED_BY:0 "od [GetPausedBy]"
 CLICK_TO_UNPAUSE:0 "#I Klikněte pro pokračování ve hře#!"
 UNPAUSE_GAME:1 "#T Hra je #V pozastavena#! [SelectLocalization( Or( StringIsEmpty( GetPausedBy ), Not( GameHasMultiplePlayers ) ), '', 'PAUSED_BY' )]\n#![SelectLocalization( Or( Or( Not( GameHasMultiplePlayers ), CanAnyoneUnpause ), IsPausedByMe ), 'CLICK_TO_UNPAUSE', '' )]"
 UNPAUSE_GAME_OVER:1 "#T Hra je pozastavena#! \n#X Po konci hry již nemůžete pokračovat ve hře#!"
 GAME_OVER_END_DATE:0 "Bylo dosaženo [Concept('end_date','konečného data')|E]"
 GAME_OVER_NON_DYNASTIC_HEIR:0 "Žádný platný dědic vaší dynastie"
 GAME_OVER_CANNOT_PLAY_UNLANDED:0 "Žádná platná postava bezzemek"
 NOT_GAME_OVER_CANNOT_PLAY_UNLANDED:0 "$GAME_OVER_CANNOT_PLAY_UNLANDED$"
 GAME_OVER_CANNOT_PLAY_BELOW_COUNT:0 "Nelze hrát za barona"
 NOT_GAME_OVER_CANNOT_PLAY_BELOW_COUNT:0 "$GAME_OVER_CANNOT_PLAY_BELOW_COUNT$"
 GAME_OVER_CANNOT_PLAY_THEOCRACY:0 "Nelze hrát za [Concept('theocracies','teokracie')|E]"
 NOT_GAME_OVER_CANNOT_PLAY_THEOCRACY:0 "$GAME_OVER_CANNOT_PLAY_THEOCRACY$"
 GAME_OVER_CANNOT_PLAY_REPUBLIC:0 "Nelze hrát za [Concept('republics','republiky')|E]"
 NOT_GAME_OVER_CANNOT_PLAY_REPUBLIC:0 "$GAME_OVER_CANNOT_PLAY_REPUBLIC$"
 PAUSE_GAME:0 "#T Hra je #V spuštěna#!\n#!#I Klikněte pro pozastavení hry#!"
 RENOWN_DYNASTY:0 "Dynastie [GetPlayer.GetDynasty.GetBaseName]"
 MY_VALUE_LABEL:0 "[PlayerValueItem.GetConcept]: [PlayerValueItem.GetValue]"
 GAINED_BREAKDOWN_LABEL_LINK:0 "Celkem získáno"
 LOST_BREAKDOWN_LABEL_LINK:0 "Celkem ztraceno"
 TOTAL_BREAKDOWN_LABEL:0 "[PlayerValueItem.GetBalanceTotal]"
 MONTHLY_BREAKDOWN_ITEM:1 "#UNDERLINE $VALUE|+=$#!/měsíčně"
 MONTHLY_BREAKDOWN_ITEM_NO_UNDERLINE:0 "$VALUE$/měsíčně"
 YEARLY_BREAKDOWN_ITEM:1 "#UNDERLINE $VALUE|+=$#!/ročně"
 PLAYER_VALUE_LEVEL_LABEL:0 "[PlayerValueItem.GetLevelConcept]:"
 PROGRESS_TOWARD_LEVEL:0 "Postup směrem k: $LEVEL$"
 PIETY_LEVEL_LABEL_0:2 "@piety_level_0_icon_christian! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1:2 "@piety_level_1_icon_christian! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2:2 "@piety_level_2_icon_christian! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3:2 "@piety_level_3_icon_christian! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4:2 "@piety_level_4_icon_christian! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5:2 "@piety_level_5_icon_christian! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_christian:0 "@piety_level_0_icon_christian! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_christian:0 "@piety_level_1_icon_christian! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_christian:0 "@piety_level_2_icon_christian! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_christian:0 "@piety_level_3_icon_christian! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_christian:0 "@piety_level_4_icon_christian! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_christian:0 "@piety_level_5_icon_christian! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_islam:0 "@piety_level_0_icon_islam! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_islam:0 "@piety_level_1_icon_islam! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_islam:0 "@piety_level_2_icon_islam! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_islam:0 "@piety_level_3_icon_islam! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_islam:0 "@piety_level_4_icon_islam! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_islam:0 "@piety_level_5_icon_islam! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_pagan:0 "@piety_level_0_icon_pagan! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_pagan:0 "@piety_level_1_icon_pagan! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_pagan:0 "@piety_level_2_icon_pagan! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_pagan:0 "@piety_level_3_icon_pagan! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_pagan:0 "@piety_level_4_icon_pagan! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_pagan:0 "@piety_level_5_icon_pagan! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_eastern:0 "@piety_level_0_icon_eastern! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_eastern:0 "@piety_level_1_icon_eastern! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_eastern:0 "@piety_level_2_icon_eastern! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_eastern:0 "@piety_level_3_icon_eastern! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_eastern:0 "@piety_level_4_icon_eastern! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_eastern:0 "@piety_level_5_icon_eastern! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_judaism:0 "@piety_level_0_icon_judaism! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_judaism:0 "@piety_level_1_icon_judaism! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_judaism:0 "@piety_level_2_icon_judaism! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_judaism:0 "@piety_level_3_icon_judaism! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_judaism:0 "@piety_level_4_icon_judaism! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_judaism:0 "@piety_level_5_icon_judaism! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_0_zoroastrian:0 "@piety_level_0_icon_zoroastrian! [GetModifier( 'piety_level_0' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_1_zoroastrian:0 "@piety_level_1_icon_zoroastrian! [GetModifier( 'piety_level_1' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_2_zoroastrian:0 "@piety_level_2_icon_zoroastrian! [GetModifier( 'piety_level_2' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_3_zoroastrian:0 "@piety_level_3_icon_zoroastrian! [GetModifier( 'piety_level_3' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_4_zoroastrian:0 "@piety_level_4_icon_zoroastrian! [GetModifier( 'piety_level_4' ).GetNameWithTooltip|L]"
 PIETY_LEVEL_LABEL_5_zoroastrian:0 "@piety_level_5_icon_zoroastrian! [GetModifier( 'piety_level_5' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_0:1 "@prestige_level_0_icon! [GetModifier( 'prestige_level_0' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_1:1 "@prestige_level_1_icon! [GetModifier( 'prestige_level_1' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_2:1 "@prestige_level_2_icon! [GetModifier( 'prestige_level_2' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_3:1 "@prestige_level_3_icon! [GetModifier( 'prestige_level_3' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_4:1 "@prestige_level_4_icon! [GetModifier( 'prestige_level_4' ).GetNameWithTooltip|L]"
 PRESTIGE_LEVEL_LABEL_5:1 "@prestige_level_5_icon! [GetModifier( 'prestige_level_5' ).GetNameWithTooltip|L]"
 PIETY_PROGRESS_TOOLTIP:0 "Postup: $VALUE|0V$/$MAX|0$ k získání další [Concept('piety_level','úrovně oddanosti')|E]"
 PRESTIGE_PROGRESS_TOOLTIP:0 "Postup: $VALUE|0V$/$MAX|0$ k získání další [Concept('prestige_level','úrovně věhlasu')|E]"
 DYNASTY_PRESTIGE_PROGRESS_TOOLTIP:0 "Postup: $VALUE|0V$/$MAX|0$ k získání další [Concept('dynasty_prestige_level','úrovně věhlasu')|E]"
 VALUE_NO_GAIN:0 "$VALUE$ se nemění."
 VALUE_NO_LOSS:0 "$VALUE$ se nemění."
 LOAD_INGAME_BUTTON_DISABLED:0 "Když jste ve hře pro více hráčů, není načtení hry dovoleno."
 DREAD_EFFECT_DESC_LEVEL_INTIMIDATED:1 "#T Zastrašený#!\n[CHARACTER.GetUIName] je [Concept('intimidated','zastrašen')|E] vaší [Concept('dreadful','hroznou')|E] reputací. Bojí se vás a je méně pravděpodobné, že vám bude přímo odporovat."
 DREAD_EFFECT_DESC_LEVEL_COWED:2 "#T Vyděšený#!\n[CHARACTER.GetUIName] je [Concept('cowed','vyděšen')|E] vaší [Concept('dreadful','hroznou')|E] reputací. Třese se před vámi strachem a nikdy vám nebude přímo odporovat."
 DREAD_EFFECT_DESC_LEVEL_INTIMIDATED_OTHER:0 "#T Zastrašený#!\n[CHARACTER.GetUIName] je [Concept('intimidated','zastrašen')|E] [Concept('dreadful','hroznou')|E] reputací [TARGET_CHARACTER.GetUIName].\n[CHARACTER.GetShortUIName] se ho bojí a nikdy nebude [TARGET_CHARACTER.GetShortUIName] přímo odporovat."
 DREAD_EFFECT_DESC_LEVEL_COWED_OTHER:0 "#T Vyděšený#!\n[CHARACTER.GetUIName] je [Concept('cowed','vyděšen')|E] [Concept('dreadful','hroznou')|E] reputací [TARGET_CHARACTER.GetUIName].\n[CHARACTER.GetShortUIName] se před ním třese strachem a nikdy nebude [TARGET_CHARACTER.GetShortUIName] přímo odporovat."
 DREAD_DESC:1 "#T [Concept('dread','Hrůza')|E]: $VALUE|1V$/100#!"
 DREAD_BASELINE:0 "Přirozená hrůza"
 DREAD_BASE:0 "Základ"
 DREAD_BASE_REASON:0 "$REASON$: $VALUE|V=0$"
 DREAD_MONTHLY:0 "Změna měsíčně"
 DREAD_MONTHLY_NORMALIZING_POSITIVE:0 "Pod přirozenou hrůzou"
 DREAD_MONTHLY_NORMALIZING_NEGATIVE:0 "Nad přirozenou hrůzou"
 DREAD_MONTHLY_REASON:0 "$REASON$: $VALUE|+=1$"
 MY_GOLD:0 "Moje [Concept('gold','zlato')|E]: [GetPlayer.GetGold|0V]"
 MONTHLY_GOLD_INCOME:0 "[Concept('taxes','Daně')|E]: [gold_i]$VALUE|+=1$/měsíc"
 HOLDING_TYPE:0 "[HOLDING.GetType.GetName] [Concept('holding','država')|E]"
 HOLDING_LEVIES:0 "[Concept('levies','Odvody')|E]: $VALUE|0V$ [Concept('soldiers','vojáků')|E]"
 HOLDING_DEVELOPMENT:0 "[Concept('development','Rozvoj')|E]: $VALUE|0V$"
 HOLDING_FAITH:0 "[Concept('faith','Víra')|E]: [FAITH.GetName]"
 HOLDING_CULTURE:0 "[Concept('culture','Kultura')|E]: [CULTURE.GetName]"
 MORE:0 "#T Více...#!"
 PRISON:0 "Vězení"
 MY_WAR_ITEM_TOOLTIP:0 "#tooltip_subheading [WAR.GetName|V]#!\n#weak Moje válka#!"
 LIEGE_WAR_ITEM_TOOLTIP:0 "#tooltip_subheading [WAR.GetName|V]#!\nVálka mého lenního pána"
 ATTACKING_IN_WAR:0 "#attacker_color Útočící#! [CHARACTER.GetName]\n"
 DEFENDING_IN_WAR:1 "#defender_color Bránící#! proti [CHARACTER.GetName]\n"
 WAR_ITEM_WAR_SCORE_TOOLTIP_HEADER:0 "[Concept('war_score','Válečné skóre')|E]: $VALUE|+=0%$"
 OPEN_TUTORIAL:0 "#T Otevřít tutorial#!"
 DOMAIN_LIMIT_SOURCES:0 "[Concept('domain_limit','Doménový limit')|E]"
 VASSAL_LIMIT_SOURCES:0 "[Concept('vassal_limit','Limit vazalů')|E]"
 NO_VIEW_HISTORY_EXISTS:0 "#T Zobrazit předchozí přehled#!\n@warning_icon!#X Žádný přehled k zobrazení#!"
 GO_BACK_VIEW_HISTORY:0 "#T Zobrazit předchozí přehled#!\n$VIEW_NAME$"
 I_CAN_ENFORCE_DEMANDS:1 "#I Můžete prosadit svoje požadavky#!"
 TOGGLE_OUTLINER:0 "#T Přepnout přehled#!"
 PLAYER_STRESS_TOOLTIP:2 "#T [Concept('stress_level','Úroveň stresu')|E]: [GetPlayer.GetStressLevel|V]/[GetDefine('NCharacter', 'MAX_STRESS_LEVEL')|V]\n#![ConcatIfNeitherEmpty('#S Účinky:#!\n', GetPlayer.StressLevelEffect )]\n[AddTextIf(Not(StringIsEmpty(GetPlayer.StressLevelEffect)), '\n')]#S [Concept('stress','Stres')|E]: [stress_i][GetPlayer.GetStress|V]/[GetMaxStress|V]#!\n[GetPlayer.StressProgressDesc]"
 STRESS_LEVEL_PROGRESS:0 "Další úroveň [stress_i]$NEXT|V$"
 STRESS_LEVEL_PROGRESS_MAX:1 "#X @warning_icon! Dosáhli jste maximální úrovně stresu. Kvůli [stress_i]$NEXT|V$ budete trpět duševním selháním a ztratíte [GetDefine('NCharacter', 'STRESS_PER_LEVEL')|P]#!"
 OBSERVER_MODE_ON:0 "#T Opustit pohled této postavy#!"
 ACTIONS_TT:2 "#T Aktuální situace\n#!Máte [ActionItemHandler.GetNumberOfUnreadActions|V] nepřečtených zpráv[ActionItemHandler.GetSuggestionsDebugTooltip]\n\n[SelectLocalization( ActionItemHandler.HasAvailableActions, 'ACTIONS_TT_CLICK_TO_VIEW', '' )]"
 ACTIONS_TT_CLICK_TO_VIEW:0 "#I Klikněte pro přehled#!"
 INGAME_TOPBAR_CULTURE_HEAD:1 "Jako [Concept('cultural_head','hlava kultury')|E] [GetPlayer.GetCulture.GetNameNoTooltip] můžete změnit fascinaci"
 INGAME_TOPBAR_NOT_CULTURE_HEAD:1 "@warning_icon!#X Nejste [Concept('cultural_head','hlavou kultury')|E] [GetPlayer.GetCulture.GetNameNoTooltip], proto nemůžete změnit fascinaci#!"
 PAUSED_BY_PLAYER:0 "Pozastaveno"
 PAUSED_BY_PLAYER_TT:0 "Hráč pozastavil hru"
 PAUSED_BY_PLAYER_MP:0 "Hru pozastavil [GetPausedBy]"
 PAUSED_BY_UNPAUSE_ONLY_ME:0 "Jen já mohu pokračovat ve hře ještě [GetTimeAnyoneUnpause] vteřin"
 PAUSED_BY_UNPAUSE_ONLY_PAUSED_BY:0 "Jen [GetPausedBy] může pokračovat ve hře ještě [GetTimeAnyoneUnpause] vteřin"
 PAUSED_BY_UNPAUSE_ANYONE:0 "Kdokoliv může pokračovat ve hře"
 PAUSED_BY_EVENT_TT:0 "Hra je automaticky pozastavena. Bude pokračovat po uzavření všech událostí. Hru lze nastavit na manuální pozastavení."
 BOTTOMBAR_SCHEME_TOOLTIP:0 "#T Intrika: #!\n[Scheme.GetTooltip]"
 INGAME_TOPBAR_MILITARY_STRENGTH:0 "#T Vojenská síla#!:\n[InGameTopbar.GetStrengthTooltip]"
 VALUE_BREAKDOWN_NO_VALUES:0 "Žádná hodnota"
 VALUE_BREAKDOWN_TOTAL:0 "Celkem:"
 VALUE_BREAKDOWN_NO_EXPENSES:0 "Bez výdajů"
 INGAME_MENU_TT:0 "#T Herní menu#!"
 MORE_POPOUT_TT:0 "#T Více...#!"
  
 DE_JURE_DUCHIES_HEADER:0 "Zobrazeno: [Concept('de_jure','de jure')|E] [Concept('duchies','vévodství')|E]"
 DE_JURE_KINGDOMS_HEADER:0 "Zobrazeno: [Concept('de_jure','de jure')|E] [Concept('kingdoms','království')|E]"
 DE_JURE_EMPIRES_HEADER:0 "Zobrazeno: [Concept('de_jure','de jure')|E] [Concept('empires','císařství')|E]"
 DE_JURE_COUNTIES_HEADER:0 "Zobrazeno: [Concept('de_jure','de jure')|E] [Concept('counties','hrabství')|E]"
 FAITHS_HEADER:0 "Zobrazeno: [Concept('faiths','víry')|E]"
 CULTURES_HEADER:0 "Zobrazeno: [Concept('cultures','kultury')|E]"
 HOUSES_HEADER:0 "Zobrazeno: [Concept('houses','rody')|E]"
 GOVERNMENTS_HEADER:0 "Zobrazeno: [Concept('governments','vlády')|E]"
 PLAYERS_HEADER:0 "Zobrazeno: hráčovy [Concept('realms','říše')|E]"
 DEVELOPMENT_HEADER:0 "Zobrazeno: [Concept('development','rozvoj')|E] hrabství"
 SIMPLE_TERRAIN_HEADER:0 "Zobrazeno: prostý [Concept('terrain','terén')|E]"
 COURT_LANGUAGES_HEADER:0 "Zobrazeno: [Concept('court_languages','dvorní jazyky')|E]"
 ECONOMY_BUILDINGS_HEADER:0 "Zobrazeno: [Concept('income','příjmy')|E] [Concept('county','hrabství')|E] a [Concept('special_buildings','speciálních budov')|E]"
 COUNTY_CONTROL_HEADER:0 "Zobrazeno: [Concept('control','kontrola')|E]"
 BACK_TO_REALMS:0 "Vrátit se do režimu mapy říší"
 BACK_TO_REALMS_TT:0 "Klikněte pro návrat k zobrazení [Concept('realms','říší')|E] na mapě!"
 PLAYER_CHANGED_CHARACTER_TITLE_SWITCH:0 "Změna postavy"
 PLAYER_CHANGED_CHARACTER_TEXT_SWITCH:1 "Hráč $NAME$, předtím [RIGHT_CHARACTER.GetName], nyní hraje jako [LEFT_CHARACTER.GetName]"
 PLAYER_CHANGED_CHARACTER_TITLE_OBSERVER:0 "Nový pozorovatel"
 PLAYER_CHANGED_CHARACTER_TEXT_OBSERVER:0 "Hráč $NAME$ je nyní pozorovatel"
 PLAYER_CHANGED_CHARACTER_TITLE_JOIN:0 "Nový hráč"
 PLAYER_CHANGED_CHARACTER_TEXT_JOIN:1 "Hráč $NAME$ zahájil hru jako [LEFT_CHARACTER.GetName]"
 DE_JURE_HIERARCHY:0 "[Concept('de_jure','De jure')|E] hierarchie"
 
 TT_AWAY_FROM_CAPITAL_WIDGET:1 "#T Mimo hlavní město#!\nV současné době se nacházíte mimo [Concept('realm_capital','hlavní město říše')|E] [Character.GetCapitalLocation.GetName] v [Character.GetCurrentLocation.GetName]\n\n#I Klikněte pro zobrazení plánovače [Concept('travel','cestování')|E]#!"
 ACTIVITY_VIEW_TRAVEL:0 "Zobrazit cestování"
 SELECT_VALID_OPTION: "Vyberte platnou možnost"