﻿l_english:
 LEGACY_NAME:1 "[LegacyItem.GetCharacter.GetShortUINameNotMeNoTooltip], [LegacyItem.GetCharacter.GetAge]"
 LEGACY_REIGN:1 "Hráno: [LegacyItem.GetStartDate.GetYear]–[LegacyItem.GetEndDate.GetYear] ([LegacyItem.GetReignLength])"
 LEGACY_REIGN_TT:0 "Hráno mezi [LegacyItem.GetStartDate.GetString] a [LegacyItem.GetEndDate.GetString]"
 LEGACY_REIGN_CURRENT:0 "[LegacyItem.GetStartDate.GetYear]–"
 LEGACY_KILLS_TOOLTIP:0 "#T Zabití: [GetDataModelSize(Character.GetKills)|V]#!"
 LEGACY_SCORE:0 "Skóre: [LegacyItem.GetScore]"
 LEGACY_PRESTIGE:0 "[GetPrestigeLevelName(LegacyItem.GetPrestigeLevel)]"
 LEGACY_CONTINUE_PLAYING:0 "Můžete pokračovat ve hře jako"
 LEGACY_PIETY:0 "[GetPietyLevelName( LegacyItem.GetPietyLevel )]"
 LEGACY_DYNASTY_PRESTIGE:0 "[Concept('dynasty','Dynastie')|E] se stává [GetDynastyPrestigeLevelName(LegacyItem.GetDynastyPrestige)]"
 LEGACY_DREAD:0 "Obávaný"
 LEGACY_TYRANNY:0 "Tyran"
 LEGACY_RESIGN:0 "Odejít do menu"
 LEGACY_RESIGN_TT:0 "#T Konec aktuální hry#! \nVrátí vás zpět do menu"
 LEGACY_NEW_CHARACTER:0 "Vybrat mou postavu"
 LEGACY_NEW_CHARACTER_TT:0 "#T Otevřít výběr postavy#! \nUmožní vám pokračovat ve hře za jinou postavu"
 LEGACY_HEADER:0 "Rodokmen"
 LEGACY_GAME_OVER:0 "Konec hry"
 LEGACY_FOUNDED_HOUSE:0 "#T Založil [Concept('house','rod')|E]\n#!Je zakladatelem rodu [LegacyItem.GetFoundedHouse.GetName]"
 LEGACY_FOUNDED_FAITH:0 "#T Založil [Concept('faith','víru')|E]\n#!Je zakladatelem [LegacyItem.GetFoundedFaith.GetName]"
 LEGACY_CULTURAL_HEAD:0 "#T [Concept('cultural_head','Hlava kultury')|E]\n#!Je hlavou kultury [LegacyItem.GetCharacter.GetCulture.GetCollectiveNoun]."
 LEGACY_CULTURAL_HEAD_DEAD:0 "#T [Concept('cultural_head','Hlava kultury')|E]\n#!Byl hlavou kultury [LegacyItem.GetCharacter.GetCulture.GetCollectiveNoun] až do své smrti."
 LEGACY_DREADED:0 "#T Byl [Concept('dreaded','obávaný')|E]#!"
 LEGACY_RENOWNED:0 "#T [Concept('prestige_level','Úroveň věhlasu')|E]: [GetPrestigeLevelName(LegacyItem.GetPrestigeLevel)]#!"
 LEGACY_PIOUS:0 "#T [Concept('piety_level','Úroveň oddanosti')|E]: [GetPietyLevelName(LegacyItem.GetPietyLevel)]#!"
 LEGACY_LIFESTYLE:0 "#T [Concept('lifestyle','Životní styl')|E] [LegacyItem.GetLifestyle.GetName]\n#![LegacyItem.GetFinisherPerksList]"
 LEGACY_FINISHER_PERKS_LIST:0 "Finální [Concept('perks','perky')|E]:\n$LIST$"
 LEGACY_IS_AT_WAR:0 "@warning_icon! Ve válce!"
 LEGACY_NO_HEIR:1 "@warning_icon! Žádný [Concept('player_heir','hráčův dědic')|E]!"
 LEGACY_WARS:0 "#T Bojoval v [LegacyItem.GetTotalNumberOfWars] [Concept('wars','válkách')|E]\n#![LegacyItem.GetWarBreakdown]"
 SUCCESSION_RELATION:0 "Váš $RELATION$"
 LEGACY_OFFENSIVE_WARS:1 "$EFFECT_LIST_BULLET$Útočné války: $COUNT$"
 LEGACY_DEFENSIVE_WARS:1 "$EFFECT_LIST_BULLET$Obranné války: $COUNT$"
 LEGACY_OFFENSIVEGH_WARS:1 "$EFFECT_LIST_BULLET$Útočné velké svaté války: $COUNT$"
 LEGACY_DEFENSIVEGH_WARS:1 "$EFFECT_LIST_BULLET$Obranné velké svaté války: $COUNT$"
 LEGACY_LINEAGE_YOU:0 "To jste vy"
 LEGACY_HOSTED_ACTIVITIES:0 "#T Uspořádáno [LegacyItem.GetNumActivitiesHosted]#! [Concept('activities','aktivit')|E]\n[LegacyItem.GetActivitiesHostedTooltip]"
 LEGACY_ATTENDED_ACTIVITIES:0 "#T Zúčastnil jste se [LegacyItem.GetNumActivitiesAttended] [Concept('activities','aktivit')|E]#!\n[LegacyItem.GetActivitiesAttendedTooltip]"
 LEGACY_ACTIVITY_ENTRY:0 "$EFFECT_LIST_BULLET$[ActivityType.GetName]: $COUNT$"