﻿l_english:
 bp1_yearly.4000.t:0 "Rodinná paměť"
 bp1_yearly.4000.desc:0 "Vzpomínám na den, kdy [family_memory.GetDescription], [Select_CString(family_memory_participant.IsFemale, 'moje skvělá', 'můj skvělý' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('family_memory_participant'))]!'\n\n"
 bp1_yearly.4000.desc.alive:0 "Tyhle vzpomínky mě vždy utěší. Ať se stane cokoliv, vím, že za mnou stojí moje rodina a že rod [ROOT.Char.GetHouse.GetName] zůstává silný."
 bp1_yearly.4000.desc.dead:0 "Tolik si přeji mít tě tady po svém boku. Už nebude žádný smích, žádné usmiřování. Už se nebudou vytvářet žádné vzpomínky... Rod [ROOT.Char.GetHouse.GetName] je po tvém odchodu osiřelý."
 bp1_yearly.4000.desc_end:0 "\n\n#EMP '[ROOT.Char.GetHouse.GetMotto].'#! vzlykám tiše."
 bp1_yearly.4000.a:0 "3koda, že tu nejsi se mnou a nemůžeš mi odpovědět..."
 bp1_yearly.4000.b:0 "Uchovám si tu vzpomínku!"
 bp1_yearly.4000.c:0 "Uctím tvou památku básní!"
 bp1_yearly.4000.c.success:0 "Vaše rodina to gesto oceňuje"
 bp1_yearly.4000.c.failure:0 "Drtí vás žal"
 bp1_yearly.4000.d:0 "[family_memory_participant.GetFirstNameNoTooltip] si za svou loajalitu zasluhuje dar!"
 bp1_yearly.4000.family_first:0 "Nechť rod [ROOT.Char.GetHouse.GetNameNoTooltip] vytrvá navždy!"
 bp1_yearly.4001.desc:0 "Moji nejbližší jsou tu a začínám recitovat:\n\n#POE [ROOT.Char.Custom('GeneratePoem_Title')]#!\n[ROOT.Char.Custom('GeneratePoem_Intro_Rhyming')]\n[ROOT.Char.Custom('GeneratePoem_Outro_Rhyming')]\n\n"
 bp1_yearly.4001.desc.success_poem:0 "Po tváři všech přítomných stékají slzy. Myslím, že jsem tvou památku uctil dobře, [family_memory_participant.GetFirstNameNoTooltip]."
 bp1_yearly.4001.desc.fail_poem:0 "... to za moc nestálo, že?"
 bp1_yearly.4001.a:0 "Nechť odpočíváš v pokoji."
 bp1_yearly.4001.b:0 "Zneuctil jsem tvou památku!"
 bp1_yearly.4010.t:0 "Lepší poručník"
 bp1_yearly.4010.desc:0 "'Nejdražší [ROOT.Char.GetWifeHusband], musíme něco udělat s [child_to_change_guardian.GetFirstNamePossessive] vzděláním', říká [parent_that_want_guardian_change.GetWifeHusband] [parent_that_want_guardian_change.GetFirstName] se starostlivým pohledem.\n\n"
 bp1_yearly.4010.desc.root:0 "'Ty máš tolik práce... nemůžeš se tím zabývat."
 bp1_yearly.4010.desc.other:0 "'Ten [current_guardian.Custom('InsultNoun')] [current_guardian.GetFirstName] je poručník na nic. Je naprosto... #EMP [current_guardian.Custom('InsultAdjective')]!#!"
 bp1_yearly.4010.desc_end:0 "Naše dítě potřebuje lepšího poručníka, třeba někoho jako je [Select_CString(proposed_guardian.IsFemale, 'má skvělá', 'můj skvělý' )] [child_to_change_guardian.Custom2('RelationToMeShort', SCOPE.sC('proposed_guardian'))] [proposed_guardian.GetFirstName]', pokračuje.\n\n'Mám se o to postarat?' ptá se a s nadějí se na mě dívá."
 bp1_yearly.4010.a:0 "Samozřejmě, zlato. [proposed_guardian.GetFirstNameNoTooltip] je nejlepší možnost."
 bp1_yearly.4010.a_effect:0 "[child_to_change_guardian.GetFirstNamePossessive] [Concept('education','vzdělání')|E] postupuje"
 bp1_yearly.4010.b:0 "Nejlepší pro naše dítě bude [current_guardian.GetFirstNameNoTooltip]!"
 bp1_yearly.4010.b_alt:0 "Pche! Má dost času se o to postarat!"
 bp1_yearly.4010.c:0 "Moje volba je lepší, věř mi!"
 bp1_yearly.4010.c_effect:0 "[child_to_change_guardian.GetFirstNamePossessive] [Concept('education','vzdělání')|E] významně postupuje"
 bp1_yearly.4020.t:0 "Poetické přátelství"
 bp1_yearly.4020.desc:1 "'[ROOT.Char.GetFirstNameNoTooltip], drahý příteli, na oslavu tvého vítězství nad [war_memory_participant.GetTitledFirstName] jsem se rozhodl napsat báseň o tvém triumfu!' [poetry_friend.GetFirstName] si odkašle a začíná:\n\n[poetry_artifact.GetName] [poetry_artifact.GetDesc]"
 bp1_yearly.4020.a:0 "Vystavím to u svého dvora!"
 bp1_yearly.4020.b:0 "Děkuji ti, příteli. Nechám si tu báseň u sebe."
 bp1_yearly.4020.c:0 "Prima! Pošlu její kopii úplně každému! [war_memory_participant.GetFirstNameNoTooltip] pukne vzteky!"
 bp1_yearly.4020.d:0 "To je velmi nadnesené, takovou chválu si zasluhuje jen [ROOT.Char.GetFaith.HighGodName]."
 bp1_yearly.4020.poetry:0 "[poetry_friend.Custom('GeneratePoem_Intro_Rhyming')]\n[poetry_friend.Custom('GeneratePoem_Outro_Rhyming')]"
 bp1_yearly.4020.poetry_title:0 "[poetry_friend.Custom('GeneratePoem_Title')]"
 artifact_poetry_name:0 "$bp1_yearly.4020.poetry_title$"
 artifact_poetry_description:1 "Básnické dílo, věnované [ROOT.Char.GetTitledFirstNamePossessive] vítězství nad [war_memory_participant.Custom('InsultAdjective')] [war_memory_participant.GetTitledFirstName], sepsal [ROOT.Char.GetFirstNamePossessiveNoTooltip] dobrý přítel [poetry_friend.GetTitledFirstName].\n\n$bp1_yearly.4020.poetry$"
 poetry_artifact_appended_desc:0 "Básnické dílo, věnované [ROOT.Char.GetTitledFirstNamePossessive] vítězství nad [war_memory_participant.Custom('InsultAdjective')] [war_memory_participant.GetTitledFirstName], sepsal [ROOT.Char.GetFirstNamePossessiveNoTooltip] dobrý přítel [poetry_friend.GetTitledFirstName].\n\nV textu se říká:\n$artifact_poetry_description$"
 bp1_yearly.4020.a_effect:0 "[newly_created_artifact.GetName] je nyní [Concept('court_artifact','dvorním artefaktem')|E], což přidá modifikátor [Concept('grandeur','majestátnosti')|E]"
 bp1_yearly.4020.b_effect:0 "Získáváte [Concept('artifact','artefakt')|E] [newly_created_artifact.GetName]"
 bp1_yearly.4030.t:0 "Svůdná rivalita"
 bp1_yearly.4030.desc:0 "'[ROOT.Char.Custom('CulturalCurse')|U]!', volám, když čtu ten dopis.\n\nZkurven[Select_CString(marriage_rival.IsFemale, 'á', 'ý' )] [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('marriage_rival'))] [marriage_rival.GetFirstName], budiž tvé jméno prokleto!"
 bp1_yearly.4030.desc_bond_broken:0 "\n\nTak ono nestačí, že využije svůj šarm k přesvědčení mého vazala [marriage_vassal.GetTitledFirstName] k sňatku a zrušení manželských pout s [spurned_partner.GetFirstName], ne, ještě navíc obrátí [marriage_vassal.GetTitledFirstNameNoTooltip] proti mě!"
 bp1_yearly.4030.desc_no_broken_bonds:0 "\n\nTak ono nestačí, že využije svůj šarm k přesvědčení mého vazala [marriage_vassal.GetTitledFirstName] ke sňatku, ne, ještě navíc obrátí [marriage_vassal.GetTitledFirstNameNoTooltip] proti mě!"
 bp1_yearly.4030.desc_end:0 "\n\nTvůj jedovatý jazyk o mě šíří jen samé lži... Ty nemiluješ [marriage_vassal.GetFirstNameNoTooltip], ty mi jen chceš způsobit #EMP trápení#!!"
 bp1_yearly.4030.a:0 "Musím [marriage_vassal.GetFirstNameNoTooltip] přesvědčit, jak zrádná osoba je [marriage_rival.GetFirstNameNoTooltip]!"
 bp1_yearly.4030.b:0 "Rozvrací manželská puta? [ROOT.Char.GetFaith.PriestNeuterPlural] ho porklejí do desáteho kolena!"
 bp1_yearly.4030.c:0 "Možná by se s [spurned_partner.GetFirstNameNoTooltip] dala uzavřít nějaká dohoda..."
 bp1_yearly.4030.d:0 "Tak to ti nevyjde, [marriage_rival.Custom('InsultNoun')]!"
 distrustful:0 "Nedůvěryhodný"
 bp1_yearly.4030.a.success:0 "[marriage_vassal.GetTitledFirstName] vám věří a kaje se"
 bp1_yearly.4030.a.failure:0 "[marriage_vassal.GetTitledFirstName] si myslí, že lžete víc"
 bp1_yearly.4030.b.success:0 "[marriage_vassal.GetTitledFirstName] vidí, že si nepočíná správně"
 bp1_yearly.4030.b.failure:0 "[marriage_vassal.GetTitledFirstName] snadno vyvrací argumenty [ROOT.Char.GetFaith.PriestNeuterPlural]"
 bp1_yearly.4040.t:0 "[Select_CString(kindly_grandmother.IsFemale, 'Má laskavá', 'Můj laskavý' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))|U]"
 bp1_yearly.4040.desc.intro.1:0 "'Ach, nejdražší [ROOT.Char.GetFirstNameNoTooltip], tolik tě miluji!' říká mi [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))] [kindly_grandmother.GetFirstName] a přináší mi tác s rozkošnými dárky. 'Mám pro tebe pár [ROOT.Char.Custom('FavoriteTreatDemand')], vím, že pro ně máš slabost!'\n\nAch, jak dobře mě zná! Když něco udělá vlastníma rukama... copak mohu odmítnout?"
 bp1_yearly.4040.desc.intro.2:0 "'Je tady [ROOT.Char.Custom('FavoriteTreatDemand')] pro moje velké dítě!' volá z kuchyně [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))] [kindly_grandmother.GetFirstName] 'Pojď a sněz je!'\n\nBožíčku, tak nádherně to voní... ještě kousek mě nezabije, že?"
 bp1_yearly.4040.desc.feeding.1:0 "'[ROOT.Char.GetFirstNameNoTooltip], chceš [ROOT.Char.Custom('FavoriteTreatDemand')]? Tak to jsem nejšťastnější [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))] na světě!' pokřikuje [kindly_grandmother.GetFirstName] vesele z kuchyně. 'Mám tady dnes extra velkou várku! Tak pojď a jez!'\n\n#flatulence Uf..!#! Sakra, nikdy se neovládnu... Ale říci ne? Copak mohu ranit [Select_CString(kindly_grandmother.IsFemale, 'nejdražší', 'nejdražšího' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('kindly_grandmother'))]?"
 bp1_yearly.4040.desc.feeding.2:0 "'Mám tady pro tebe [ROOT.Char.Custom('GetLivestockFowlIndef')]!' volá [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))] [kindly_grandmother.GetFirstName] a přináší další talíř. 'Podívej, letí ti přímo do pusy!'\n\n[ROOT.Char.GetFaith.HighGodName] mi pomoz, to už je fakt moc! Ale... Ale nemohu odmítnou. To se prostě nedělá..."
 bp1_yearly.4040.desc.feeding.3:0 "[ROOT.Char.GetFirstNameNoTooltip], kdepak jsi? Mám tady pro tebe kousek [ROOT.Char.Custom('FavoriteTreatDemand')] s máslem!' špitá [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))], hledá mě a rozhlíží se po kuchyni.\n\nUž se mi to vymyká z rukou... #EMP Co mám dělat?#!"
 bp1_yearly.4040.desc.feeding.4:0 "'Každý ví, že [ROOT.Char.Custom('FavoriteTreatDemand')] a [ROOT.Char.Custom('GetExpensiveMeal')] k sobě dokonale pasují, a ví to i [Select_CString(kindly_grandmother.IsFemale, 'tvoje nejmilejší', 'tvůj nejmilejší' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))], samozřejmě!' pokřikuje [kindly_grandmother.GetFirstName] a nese taliř s nejodpornějším žrádlem, jaké jsem v životě viděl. 'Večeře je připravená, [ROOT.Char.GetFirstNameNoTooltip]!'\n\nAť se schovám kamkoliv, vždycky mě najde! Ach, moje ubohé tlusté tělo!"
 bp1_yearly.4040.a:0 "[ROOT.Char.Custom('FavoriteTreatDemand')]! Tak to si dám!"
 bp1_yearly.4040.b:0 "Ne děkuji, jsem po jídle."
 bp1_yearly.4040.c:0 "No, ještě kousek mě nezabije..."
 bp1_yearly.4040.d:0 "Už mám dost."
 bp1_yearly.4040.e:0 "Je to #EMP [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('kindly_grandmother'))]#!, nemohu odmítnout..."
 bp1_yearly.4040.f:0 "Já už prostě #EMP nezvládnu#! ani kousek!"
 bp1_yearly.4040.desc.dead:0 "Ach, nejdražší [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('kindly_grandmother'))] a ta nekonečná řada talířů... Už je konec. Je to sice jistá úleva, ale bylo by lepší být tady spolu. No, smrt si nevybírá.\n\nSbohem, [kindly_grandmother.GetFirstName], odpočívej v pokoji."
 bp1_yearly.4040.dead:0 "Sním na tvou památku kousek [ROOT.Char.Custom('FavoriteTreatDemand')]."
 bp1_yearly.4040.family_first:0 "Ach, [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('kindly_grandmother'))], co kdybychom si jen tak popovídali!"
 #XXX: "XXX"