﻿l_english:
 #Purchase a gift for your partner(s) 
 bp1_yearly.2000.t:0 "Dar vhodný pro..."
 bp1_yearly.2000.desc.intro:0 "Mezi stánky cestujících obchodníků panuje horečný shon. Jejich dočasné boudy jsou nacpané až po střechu všelijakými drobnostmi."
 bp1_yearly.2000.desc.greed_flavor:0 "Tyhle kousky vypadají drahé... ale možná mají nějakou hodnotu."
 bp1_yearly.2000.desc.not_greed_flavor:0 "Tyhle kousky se pěkně třpytí, mohly by být dobrým dárkem."
 bp1_yearly.2000.desc.single:1 "\n\nKdyž [bp1_yearly_2000_partner_a.GetTitledFirstName] a já procházíme mezi obchodníky s klenoty, tak mírně zaváhám a pak přijdu blíž.\n\nNezpůsobil by jeden z těchto kousků radost a hezčí den pro [Select_CString(bp1_yearly_2000_partner_a.IsFemale, 'mou drahou', 'mého drahého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('bp1_yearly_2000_partner_a'))]?"
 bp1_yearly.2000.desc.duo:1 "\n\nKdyž procháím mezi obchodníky s klenoty, tak zaváhám a skláním se k bližšímu pohledu.\n\nNezpůsobil by jeden z těchto kousků radost a hezčí den pro nejdražší [bp1_yearly_2000_partner_a.GetTitledFirstName] nebo [bp1_yearly_2000_partner_b.GetTitledFirstName]?"
 bp1_yearly.2000.a_single:1 "[ROOT.Char.Custom('RandomJewellry')|U], vhodný dárek pro [bp1_yearly_2000_partner_a.GetFirstNameNoTooltip]!"
 bp1_yearly.2000.a_duo:1 "[ROOT.Char.Custom('RandomJewellry')|U], vhodný dárek pro [bp1_yearly_2000_partner_a.Custom('ComplimentAdjective')] [bp1_yearly_2000_partner_a.GetFirstNameNoTooltip]."
 bp1_yearly.2000.b:1 "Tenhle [ROOT.Char.Custom('RandomJewellry')] vypadá jako vhodný dárek pro [bp1_yearly_2000_partner_b.GetFirstNamePossessiveNoTooltip] [bp1_yearly_2000_partner_b.Custom('ComplimentAdjective')]."
 bp1_yearly.2000.c:0 "Proč se spokojit jen s jedním?"
 bp1_yearly.2000.c_flavor:0 "Bude lepší darovat oba!"
 bp1_yearly.2000.d:0 "Moje společnost je sama o sobě dárek."
 #Follow-up event 
 bp1_yearly.2001.t:0 "... vládce"
 bp1_yearly.2001.t.first_title_duo:0 "... vládce..."
 bp1_yearly.2001.t.second_title_duo:0 "... a dobrý člověk"
 bp1_yearly.2001.desc.intro_high_opinion:0 "'Nejdražší [ROOT.Char.GetFirstNameNoTooltip], je radost tě opět spatřit!\n\nSleduji tě, jak spolehlivě vládněš království a chci ti v tom pomáhat ze všech sil.'"
 bp1_yearly.2001.desc.intro:0 "'[bp1_yearly_2001_partner.Custom2('RelationToMeShort5P', ROOT.Char)|U], v poslední době se vidíme tak málo!\n\nNapadlo mě něco, co by mohlo být pro naši vládu užitečné.'"
 bp1_yearly.2001.desc.segway_secret_hook:0 "\n\nOhlíží se přes rameno."
 bp1_yearly.2001.desc.secret:0 "'Podařilo se mi vyslechnout rozhovor sluhů, nebudeš tomu věřit.'"
 bp1_yearly.2001.desc.hook:0 "'Já možná... Ne, nezabývejme se tím, co s tím mohu dělat, řeknu to takhle. Jistý známý mi dluží službičku.'"
 bp1_yearly.2001.desc.segway_lover:0 "\n\nTichý větřík jí mezitím čechrá vlasy."
 bp1_yearly.2001.desc.lover:0 "Nemohu si pomoci a upřeně zírám na ten obličej, aby se mi navždy vepsal do paměti."
 bp1_yearly.2001.desc.segway_modifier:0 "\n\nPak sebou trhne, jako při vzpomínce na něco důležitého."
 bp1_yearly.2001.desc.close_modifier:0 "'Mohu se postarat, aby při naší cestě nedošlo... k žádným nepříjemnostem.'"
 bp1_yearly.2001.desc.finance_modifier:0 "'Mohu se postarat o nejlepší finanční rady od svých zdrojů.'"
 bp1_yearly.2001.desc.close_finance_modifier:0 "\n\n'Nebo mohu poskytnout nejlepší finanční rady od svých zdrojů.'"
 bp1_yearly.2001.desc.fallback:0 "\n\n'... vlastně je to omyl. Omlouvám se, že plýtvám tvým časem!'"
 bp1_yearly.2001.desc.outro:0 "\n\nNaklání hlavu a s očekáváním na mě hledí."
 bp1_yearly.2001.a:0 "Jsem jedno velké ucho, nejdražší [ROOT.Char.Custom('PartnerOpinionHighDescription')]!"
 bp1_yearly.2001.a.tt_secret:0 "[bp1_yearly_2001_secret_owner.GetTitledFirstNamePossessive] tajemství"
 bp1_yearly.2001.a_tt:0 "[bp1_yearly_2001_partner.GetShortUINameNoTooltip] se s vámi podělí o tajemství"
 bp1_yearly.2001.b:0 "Já se víc zajímám o #EMP tebe#!, ty můj nejdražší jarní kvítku!"
 bp1_yearly.2001.c:0 "Jak myslíš... Nevadí. Pověz mi o tom!"
 bp1_yearly.2001.c_tt:0 "[bp1_yearly_2001_partner.GetShortUINameNoTooltip] vám na poskytne háček na jinou osobu."
 bp1_yearly.2001.d:0 "Věřím, že se na tebe mohu spolehnout, [ROOT.Char.Custom('PartnerOpinionHighDescription')]."
 bp1_yearly.2001.e:0 "#EMP Hodilo by se mi#! nějaké finanční vylepšení."
 #You catch your spouses/consorts being lovers 
 bp1_yearly.2010.t:0 "Ranní setkání"
 bp1_yearly.2010.desc.intro:0 "Při zběžném pohledu se zdá, že je chodba prázdná. Pravidelným dlouhým krokrm se ubírám za výkonem svých prvních dnešních povinností.\n\nNáhle zaslechnu potlačovaný smích a zastavuji se. Vykloním se trochu dopředu a... Kdo je to? [bp1_yearly_2010_first_partner.GetShortUIName] a [bp1_yearly_2010_second_partner.GetShortUIName]."
 bp1_yearly.2010.desc.default:0 "V ranním světle se jemně objímají. '[bp1_yearly_2010_second_partner.GetFirstNameNoTooltip], nehraj si s...' [bp1_yearly_2010_first_partner.GetFirstNameNoTooltip] noří obličej do výstřihu [bp1_yearly_2010_second_partner.GetFirstNameNoTooltip].\n\n'Zítra s polu můžeme strávit noc, nejdražší [ROOT.Char.Custom('LoverPetName')]', odpovídá [bp1_yearly_2010_second_partner.GetFirstNameNoTooltip]. 'Pokud mohu trávit čas s tebou, na ničem jiném nezáleží.'"
 bp1_yearly.2010.desc.lustful:0 "Taková vášeň... #EMP Nevěřím svým očím#!.\n\nZa denního světla? A na co mají #EMP [ROOT.Char.Custom('DeviantObjectNoun')]#!?"
 bp1_yearly.2010.a:0 "To je rozkošné. A možná i užitečné."
 bp1_yearly.2010.a_lustful:0 "Musím si všechno psát a kreslit!"
 bp1_yearly.2010.a_tt:0 "Co #EMP jiného#! by se mohlo dít pod mou střechou..."
 bp1_yearly.2010.a_tt_lustful:0 "Tohle prostě #EMP miluji#!!"
 bp1_yearly.2010.b:0 "Možná by se jim hodil #EMP třetí#!  pár rukou..."
 bp1_yearly.2010.tt:0 "To jsou poměry!"
 bp1_yearly.2010.c:0 "To je parodie!"
 bp1_yearly.2010.c_tt:0 "Mám zlomené srdce."
  
 bp1_yearly.5100.t:0 "Amorův šíp"
 bp1_yearly.5100.desc:0 "[Select_CString(unloved_courtier.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('unloved_courtier'))] [unloved_courtier.GetName] vypadá už více než týden sklíčeně. Nakonec se na mě s těžkým povzdechem obrací pro radu.\n\n'Je mi tak smutno. Všechno po čem toužím je zbavit se té osamělosti! Chci mít někoho po svém boku a v noci mít někoho milého v posteli!' Pak se zarazí a nešťastně potřese hlavou.\n\n'Proč ti to říkám? Copak ty můžeš pochopit mou nemilou situaci, můj pane? Podívej se na sebe!"
 bp1_yearly.5100.desc.male:0 "Ta užasná krása!"
 bp1_yearly.5100.desc.female:0 "Taková přirozená krása!"
 bp1_yearly.5100.desc.swole:0 "Jsi tak atraktivní, a ta sošná postava!"
 bp1_yearly.5100.desc.scarred:0 "Jak vznešeně vypadáš s těmi jizvami!"
 bp1_yearly.5100.desc.fallback:0 "Jak krásné máš tělo!"
 bp1_yearly.5100.desc.end:0 "Ty nikdy nemáš takové potíže, jakojá, že?'"
 bp1_yearly.5100.a:0 "Vzchop se, [unloved_courtier.GetNameNoTooltip]!"
 bp1_yearly.5100.b:0 "Máš pravdu, nemám!"
 bp1_yearly.5100.c:0 "Já ti pomohu!"
 bp1_yearly.5100.d:0 "Nevzdávej se naděje, [unloved_courtier.GetNameNoTooltip]."
 bp1_yearly.5100.toast:0 "Nic se neděje."
  
 bp1_yearly.5101.t:0 "Amorův šíp: Cíl"
 bp1_yearly.5101.desc:0 "'Uděláš to, nmůj pane? Opravdu mi pomůžeš? '\n\nVidím, jak se [unloved_courtier.GetNamePossessive] obličej rozzářil, když poněkud opatrně souhlasím s pomocí při hledání lásky. Protože nemám skušenost v dohazovačském oboru, vstupuji do lidského chaosu v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTier] spíše s naději, než s jistotou, že zažehnu nový plamen lásky. Rozhlížím se po náměstí a sleduji několik možných osob, vhodných pro [unloved_courtier.GetNamePossessiveNoTooltip] srdce. Osobu..."
 bp1_yearly.5101.a:0 "... starostlivou a citlivou."
 bp1_yearly.5101.b:0 "... spravedlivou a bez předsudků."
 bp1_yearly.5101.c:0 "... oddanou a zbožnou."
 bp1_yearly.5101.d:0 "... vlastně to chce osobu co nejsympatičtěší."
  
 bp1_yearly.5102.t:0 "Amorův šíp: Přímo do živého"
 bp1_yearly.5102.desc:0 "Jak tak hledám, jedna osoba mě zaujme."
 bp1_yearly.5102.desc.compassionate:0 "Sedí v rohu náměstí a zdá se, že právě pomáhá toulavé koččce, stradající nedostatkem vody. Když vidím, jak utěšuje to nebohé zvíře, v duchu vidím, jak totéž dělá pro [Select_CString(unloved_courtier.IsFemale, 'mou nešťastnou dvořanku', 'mého nešťastného dvořana' )]..."
 bp1_yearly.5102.desc.just:0 "Vypadá to, že zrovna řeši spor mězi dvěma rolníky. Pozorně vyslechne obě strany a pak navrhuje spravedlivé řešení, které mohou přijmout obě strany."
 bp1_yearly.5102.desc.zealous:0 "Pozorně poslouchá kazatele, mluvícího k davu. Mně jeho slova připadají tak trochu jako blábolení šílence, ale oči naslouchající osoby hoří jasným plamenem horlivosti a nadšeně a zbožně přikyvuje."
 bp1_yearly.5102.desc.peng:0 "Někoho takového je těžké přehlédnout. Má kolem sebe houf obdivovatelů a jen poněkud chatrné šaty trochu kazí celkový dojem."
 bp1_yearly.5102.desc.end:0 "\n\nPřijímá mé pozvání ke dvoru a možnost sňatku považuje za lichotivou a vzrušující. Když triumfálne vstupuji do dveří, vidím, že [unloved_courtier.GetName] sedí na druhé straně sálu ve své obvyklé apatické nabručenosti.\n\nPak se ke mně [unloved_courtier.GetNameNoTooltip] obrací s nadějí v očích."
 bp1_yearly.5102.a:0 "[unloved_courtier.GetNameNoTooltip]! Pojď sem!"
 bp1_yearly.5102.b:0 "Možná že nestojíš o setkání?"
 bp1_yearly.5102.c:0 "'Já vím, tohle není osoba vhodná pro [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('unloved_courtier'))].'"
 bp1_yearly.5102.a.success:0 "Našli společnou řeč"
 bp1_yearly.5102.a.failure:0 "Žádná jiskra nepřeskočila"
  
 # Your friend is concerned about your weight 
 bp1_yearly.5301.t:0 "Vážný problém"
 bp1_yearly.5301.start:0 "Všímám si [concerned_friend.GetFirstNamePossessive] upřeného pohledu dokonce i při jídle."
 bp1_yearly.5301.thicc:0 "Právě ve chvíli, kdy si spokojeně dopřávám třetí porci [ROOT.Char.Custom('GetExpensiveDessert')], prudce udeří pěstí do stolu.\n\n'Takhle už to dál nejde!' křičí na mě. 'Nemohu tady jen tak sedět a dívat se, jak se prožíráš k smrti!'\n\nSnažím se vzdorovat, ale s plnými ústy je těžké vypadat rozhořčeně. Možná by mi neuškodilo jíst trochu méně, ale ono je to těžké... Když na mě závisí celé [ROOT.Char.GetPrimaryTitle.GetTierAsName]!"
 bp1_yearly.5301.thinn:0 "Když se pořád nípu v prvním talíři, zatímco ostatní dávno dojedli, prudce udeří pěstí do stolu.\n\n'Takhle už to dál nejde!' křičí na mě. 'Nemohu tady jen tak sedět a sledovat, jak chřadneš, [ROOT.Char.GetFirstName]!'\n\nSnažím se odporovat, ale je těžké vypadat rozhořčeně za hromadou plných talířů. Asi by mi neuškodilo jíst trochu víc, ale ono je to těžké... Ten stres, že na mě zívislí celé [ROOT.Char.GetPrimaryTitle.GetTierAsName]!"
 bp1_yearly.5301.a:0 "No, víš, [concerned_friend.GetFirstNameNoTooltip]... Máš pravdu."
 bp1_yearly.5301.a.tt:0 "Začnete přemýšlet o způsobu, jak se dostat do formy"
 bp1_yearly.5301.b:0 "Přece nejsem taková bečka sádla!"
 bp1_yearly.5301.b.tt:0 "Hledáte možnost potvrdit si svou pravdu"
 bp1_yearly.5301.c:0 "Přeci nejsem taková vychrtlina!"
 bp1_yearly.5301.d:0 "Jo, ty máš zrovna co mluvit o vzhledu!"
 bp1_yearly.5301.d.tt:0 "Mezi vámi propuká spor. Smutné je, že dojde i na facky"
 bp1_yearly.5301.d.tt.win:0 "Vyhráváte spor"
 bp1_yearly.5301.d.tt.lose:0 "Prohráváte spor"
  
 bp1_yearly.5302.t:0 "$bp1_yearly.5301.t$: Kamenitá a trnitá cesta"
 bp1_yearly.5302.desc:0 "Je krásný slunečný den a po [concerned_friend.GetFirstNamePossessive] bradě stékají kapky potu, jak mě neustále žene v před. Pytel s kameny je na mých zádech stále těžší a stojí mě hodně sil, dostat ho za čáru, kterou [concerned_friend.GetFirstNameNoTooltip] nakreslil svou holí. Potěšeně mi telská.\n\n'Už vypadáš mnohem silnější! Myslím, že je načase zkusit něco těžšího.'\n\n'Na nedalekém poli rolníci právě prováději odvodňovací práce a nějaká pomoc by se jim určitě hodila. A jestli se na to cítíš, tak támhle nahoře, jak jsou ty keře a stromy, je to potřeba důkladně proklestit. Co ty na to?'"
 bp1_yearly.5302.a:0 "Podej mi sekeru!"
 bp1_yearly.5302.a.tt:0 "Vyrazíte k podrostu"
 bp1_yearly.5302.b:0 "Raděj se budu držet odvodnění."
 bp1_yearly.5302.b.tt:0 "Odcházíte na nedaleké pole"
  
 bp1_yearly.5303.t:0 "$bp1_yearly.5301.t$: Jdeme na dřevo"
 bp1_yearly.5303.desc:0 "Kázení stromů je pro někoho tak nezkušeného, jako jsem já, poměrně nebezpečná práce. Dokonce i pod bedlivým [concerned_friend.GetFirstNamePossessive] okem mi spojení mé nezkušenosti a námahy způsobilo několik... nových tělesných 'ozdob'. Zasekávám sekeru do nejbližšího kmene a zastavuji se k malému doušku z vaku na vodu. [concerned_friend.GetFirstNameNoTooltip] ke mně přistupuje. Přes rameno nese svou sekeru.\n\n'Myslím, že si klidně můžeš vzít něco většího', říká vesele a ukazuje svou sekerou. Ten strom je obrovský a nesmírně vysoký. Obezřetně si ho prohlížím a mé ztýrané svaly už předem protestují."
 bp1_yearly.5303.a:0 "Dobrá, co je na tom těžkého?"
 bp1_yearly.5303.a.criticalsuccess:0 "Úspěšně porazíte strom!"
 bp1_yearly.5303.a.failure:0 "Bez pomoci strom nedokážete porazit"
 bp1_yearly.5303.a.wounded:0 "Strom vás při pádu zavalí"
 bp1_yearly.5303.a.criticalfailure:0 "Strom padá přímo na vás!"
 bp1_yearly.5303.b:0 "Pomůžeš mi, [concerned_friend.GetFirstNameNoTooltip]?"
  
 bp1_yearly.5304.t:0 "$bp1_yearly.5301.t$: Bahno jako vždy"
 bp1_yearly.5304.desc:0 "Podmáčená bažinatá půda. Tady dobrovolně nabízím pomoc při těžké práci. tvrdě makám s krumpáčem po boku nic netušících rolníků. Společně kopeme příkopy a odhazujeme čvachtající bláto.\n\n[concerned_friend.GetFirstName] a já si na chvíli dopřáváme oddech. Odpočíváme na úzkém pruhu pevné země mezi dvěma bažinami. [waterboy.GetFirstName], dítě jednoho  dělníků, roznáší lidem vodu a zastavuje se i u mě. Podává mi vak s vodou. Sova převezmu vak a spolknu první doušek, [waterboy.GetFirstNameNoTooltip] klouže a padá přímo do bažiny!"
 bp1_yearly.5304.a:0 "Drž se, dítě! Mám tě!"
 bp1_yearly.5304.b:0 "... jestli se utopí, vystřídá ho někdo?"
  
 bp1_yearly.5305.t:0 "$bp1_yearly.5301.t$: Závěrečná očista"
 bp1_yearly.5305.desc:0 "Práce je dokončená. Loučím se s rolníky, po jejichž boku jsme s [concerned_friend.GetFirstName] pracovali. Vesele mi mávají a nemají ani potuchy o mém vznešeném původu. Vracím se domů. I když mě bolí každičký sval, cítím v sobě příliv síly a energie.\n\nPřicházím k velkému škopku s vodu na druhé straně místnosti. Svlékám si košili a ve světle svíce pozoruji svůj odraz ve vodě."
 bp1_yearly.5305.a:0 "Vypadám skvěle!"
 bp1_yearly.5305.b:0 "To je díky tobě, [concerned_friend.GetFirstNameNoTooltip]."
  
 bp1_yearly.5306.t:0 "$bp1_yearly.5301.t$: Zkouška síly"
 bp1_yearly.5306.start:0 "Zuřivě vtrhnu do svého trůnního sálu a v patách mi běží [concerned_friend.GetFirstName].\n\n'[ROOT.Char.GetFirstName]! Prosím, nemusíš mi nic dokazovat! Zapomeňme na má pošetilá slova!' Jenom nevšímavě mávnu rukou a rozhlížím se po místnosti po něčem vhodně objemném. Jak si může dovolit takhle zpochybňovat mou čest?\n\n"
 bp1_yearly.5306.artifact:0 "Můj pohled přitahuje [bulky_artifact.GetName]."
 bp1_yearly.5306.table:0 "Můj trůn. To bude to pravé."
 bp1_yearly.5306.ending:0 "K [concerned_friend.GetFirstNamePossessiveNoTooltip] zděšení svlékám košili a zvedám tu nesmírnou váhu."
 bp1_yearly.5306.a:0 "Vidíš to, [concerned_friend.GetFirstNameNoTooltip]?"
 bp1_yearly.5306.a.success:0 "Zvedáte to do vzduchu!"
 bp1_yearly.5306.a.failure:0 "Hnuli jste si zády"
 bp1_yearly.5306.a.criticalfailure:0 "Pouštíte to na sebe!"
 bp1_yearly.5306.a.criticalsuccess:0 "Zvedáte trůn do vzduchu"
 bp1_yearly.5306.b:0 "... vlastně... asi máš pravdu."
  
 bp1_yearly.5800.t:0 "Podivný zápach"
 bp1_yearly.5800.desc:0 "Probouzím se. Vedle mě leží nejdražší [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('surprised_sniffer'))] [surprised_sniffer.GetFirstName]. Vzdychám a apaticky se protahuji a pozoruji, jak moje láska krčí nos. Ledva otevřu ústa k dotazu, v čem je problém, [surprised_sniffer.GetFirstNameNoTooltip] říká:\n\n'Poslyš, [ROOT.Char.GetFirstName], lásko moje...' Mluví rychle, jako kdyby to byla jen náhodná slova. 'Neříká se mi to snadno, ale... v poslední době tak nějak trochu... zaváníš.'\n\nZaraženě si očichávám podpaždí.\n\nNo jo, asi má pravdu."
 bp1_yearly.5800.a:0 "Musím s tím něco dělat!"
 bp1_yearly.5800.a.tt:0 "Snažíte se problém napravit"
 bp1_yearly.5800.b:0 "Ale jdi, ještě to není #EMP tak#! hrozné!"
  
 bp1_yearly.5801.t:0 "$bp1_yearly.5800.t$: Nejlepší vůně"
 bp1_yearly.5801.desc:0 "Unaveně zívám. [surprised_sniffer.GetFirstName] mě vzrušeně vede do nedalekého města. Trval na tom, abychom vyrazili co nejdříve - což se mi při zpětném pohledu jeví jako poněkud škodlivé - a vede mě davem tam, kde má prodavač ovoce a bylin svůj stánek se zbožím.\n\n'Tady to je!' řekl podle očekávání [surprised_sniffer.GetFirstNameNoTooltip]. 'Vyber si něco. Budeš vonět po ovoci!' Pozoruje můj zmatený výraz.\n\n'Samozřejmě až z toho vyrobíme #EMP parfém#!!'"
 bp1_yearly.5801.a:0 "Co tenhle fík?"
 bp1_yearly.5801.b:0 "Co nějaká máta?"
 bp1_yearly.5801.c:0 "Líbí se mi vůně citronu!"
 bp1_yearly.5801.d:0 "Granátová jablka budou asi drahá..."
 bp1_yearly.5801.fig:0 "[perfume_bottle.GetDesc] s vůní fíků"
 bp1_yearly.5801.mint:0 "[perfume_bottle.GetDesc] s vůní máty"
 bp1_yearly.5801.lemon:0 "[perfume_bottle.GetDesc] s vůní citronu"
 bp1_yearly.5801.pomegranate:0 "[perfume_bottle.GetDesc] s vůní granátových jablek"
  
 bp1_yearly.5802.t:0 "$bp1_yearly.5800.t$: Do srdce"
 bp1_yearly.5802.desc:0 "Po mém výběru v minulém týdnu mi [surprised_sniffer.GetFirstNamePossessive] úkol vybrat vůni prakticky vypadl z hlavy. Došlo mi to ve chvíli, kdy mě zastavil na ulici a vedl mě k obchodníkovi s kořením.\n\n'Tohle bude perfektní!' rozplývá se. 'Cokoliv z tohoto sortimentu se dokonale hodí pro srdce parfému!'\n\nProhlížím si tu spoustu koření a kadidla. Většinou se jedná o zahraniční a exotické zboží."
 bp1_yearly.5802.a:0 "Co je tohle? Kardamom?"
 bp1_yearly.5802.b:0 "Tak tomuhle se říká muškát?"
 bp1_yearly.5802.c:0 "Tahle skořice báječně voní!"
 bp1_yearly.5802.d:0 "Kadidlo by vytvořilo božskou vůni!"
 bp1_yearly.5802.cardamom:0 "[perfume_bottle.GetDesc], aromatický kardamom"
 bp1_yearly.5802.nutmeg:0 "[perfume_bottle.GetDesc], pikantní muškát"
 bp1_yearly.5802.cinnamon:0 "[perfume_bottle.GetDesc], voňavá skořice"
 bp1_yearly.5802.frankincense:0 "[perfume_bottle.GetDesc], peprné kadidlo"
  
 bp1_yearly.5803.t:0 "$bp1_yearly.5800.t$: Silný základ"
 bp1_yearly.5803.desc:0 "Jdeme k prodavači na kraji lesa. Prodává různé druhy dřev a souvisejících výrobků. Daří se mi potlačit děs. [surprised_sniffer.GetFirstNamePossessive] oči se rozzáří a hned mě tam vleče.\n\n'Tak #EMP tohle#! se bude pro naše potřeby dokonale hodit!' ukazuje na některá vzácná dřeva a pryskyřice, které obchodník nabízí. 'Tohle dá vůni tak pevný základ, že vydrží celý den!'"
 bp1_yearly.5803.a:0 "Dub je pěkné dřevo!"
 bp1_yearly.5803.b:0 "Líbí se my tyto pryskyřice."
 bp1_yearly.5803.c:0 "Santál? To je neobvyklé dřevo."
 bp1_yearly.5803.d:0 "Tohle je 'agarové dřevo'? Krásně voní!"
 bp1_yearly.5803.oak:0 "[perfume_bottle.GetDesc], silný dub"
 bp1_yearly.5803.resin:0 "[perfume_bottle.GetDesc], jantarová pryskyřice"
 bp1_yearly.5803.sandalwood:0 "[perfume_bottle.GetDesc], uhlazený santál"
 bp1_yearly.5803.oud:0 "[perfume_bottle.GetDesc], sladký agar"
  
 bp1_yearly.5804.t:0 "$bp1_yearly.5800.t$: Poslední kapka"
 bp1_yearly.5804.desc:0 "Sice je to nečekané, ale nakonec si naše pátrání po voňavkářských přísadách celkem užívám. Doneslo se mi, že ve městě je nějaký obchodník, prodávající velmi vzácné a vyhledávané zboží, které by mě mohlo zajímat.\n\nTak se na to podíváme. Nějaká stébla sušených travin a bílý prášek... nevypadá to jako obyčejný kamenný prach?\n\nProhlížím si zboží a obchodník se na [surprised_sniffer.GetFirstName] vyčkávavě usmívá."
 bp1_yearly.5804.a:0 "Nuže dobrá, tahle sušená tráva celkem dobře voní."
 bp1_yearly.5804.a.tt:0 "Koupíte vetiver."
 bp1_yearly.5804.b:0 "Tenhle bílý prášek se dobře roztírá, že?"
 bp1_yearly.5804.b.tt:0 "Koupíte kafr."
 bp1_yearly.5804.c:0 "Říkáte, že tohle jsou #EMP velrybí zvratky#!?"
 bp1_yearly.5804.c.tt:0 "Kupujete ambru."
 bp1_yearly.5804.d:0 "Nic z toho nevypadá použitelně!"
  
 bp1_yearly.5805.t:0 "$bp1_yearly.5800.t$: Svůdné aroma"
 bp1_yearly.5805.desc:0 "Před několika dny se dostavil místní řemeslník se všemi ingrediencemi, které se mi podařilo shromáždit. Nedočkavě a s trochou obav otevírám koženýé pouzdro, ve kterém je parfém.\n\nUvnitř je malá lahvička, obsahující nějakou barevnou směs. Nejprve je [ROOT.Char.Custom('GetSimpleColor')], ale kdy ji zvednu ke světlu, stává se z ní [ROOT.Char.Custom('GetComplexColor')].\n\nVytahuji zátku a můj čich pohladí libá vůně. Vzrušeně přivolávám [surprised_sniffer.GetFirstName] a společně se kocháme vůní, šířící se po komnatě."
 bp1_yearly.5805.a:0 "Cítím se jako nejbohatější osoba na světě!"
 bp1_yearly.5805.b:0 "Naleju si víno. Moje láska si dá také."
 bp1_yearly.5805.vetiver:0 "[perfume_bottle.GetDesc] a dřevité, jako kůže vetiver."
 bp1_yearly.5805.camphor:0 "[perfume_bottle.GetDesc] a byliny, okořeněné kafrem."
 bp1_yearly.5805.ambergris:0 "[perfume_bottle.GetDesc] a sladké, zemitá ambra."
 bp1_yearly.5805.blended:0 "[perfume_bottle.GetDesc] a šíří sladkou vůni."
  
 bp1_yearly.5708.t:0 "Důveryhodný přítel"
 bp1_yearly.5708.start:0 "Já a můj přítel [heathen_friend.GetFirstName] jdeme rušnou uličkou, ale najednou se mi ztrácí. Obracím se a vidím, že soustředěně diskutuje s obchodníkem, jehož zboží vypadá jako hromada nezajímavých tretek. [heathen_friend.GetFirstNameNoTooltip|U] doončuje obchod, jde ke mně a roztržitě se probírá svým nákupem.\n\n"
 bp1_yearly.5708.normal:0 "'To je náboženská ikona. Nepatří k mé [ROOT.Char.GetFaith.GetAdjective] víře, [Select_CString(ROOT.Char.IsFemale, 'má', 'můj' )] [heathen_friend.Custom2('RelationToMeShort5P', ROOT.Char)], ale k té mojí,' vysvětluje. Na tváři se mu objevuje úsměv, když vidí můj symbol, pověšený na řetízku kolem krku."
 bp1_yearly.5708.aniconist:0 "'To je kadidlová tyčinka, [Select_CString(ROOT.Char.IsFemale, 'má', 'můj' )] [heathen_friend.Custom2('RelationToMeShort5P', ROOT.Char)]. Pomáhá mi v soustředění, když praktikuji svou víru,' vysvětluje mi. S úsměvem se na mě dívá."
 bp1_yearly.5708.end:0 "'Nesmírně oceňuji, jak se ke mně hováš, navzdory našim věroučným rozdílum.'"
 bp1_yearly.5708.a:0 "Takové pohanské nesmysly!"
 bp1_yearly.5708.b:0 "Dobrá, když [heathen_friend.GetFirstNameNoTooltip] není tak špatný, pak..."
 bp1_yearly.5708.b.tt:0 "Všichni [GetTrait('zealous').GetName( GetNullCharacter )] jinověrní vazalové vůči vám ztratí #negative_value 10#! [Concept('opinion','názoru')|E]"
 bp1_yearly.5708.c:0 "Nemůže mě třeba [heathen_friend.GetFirstNameNoTooltip] něco naučit?"
 bp1_yearly.5708.c.tt.success:0 "Dozvíte se víc o [heathen_friend.GetFirstNamePossessiveNoTooltip] způsobech"
 bp1_yearly.5708.c.tt.failure:0 "Nepochopíte [heathen_friend.GetFirstNamePossessiveNoTooltip] způsoby"
  
 bp1_yearly.5709.t:0 "Háček, vlasec..."
 bp1_yearly.5709.desc:0 "Dnes je skvělý den pro rybolov! Mám pocit, že mi nic nemůže vymazat úsměv z tváře, nebýt hlasu za mnou.\n\n'Podívejme, koho tady máme!' [rival_on_sight.GetFirstName], který se právě vrací ze svého rybářského výletu, je doprovázen postavou [rival_friend.GetFirstName]. Natáhne se a vyndavá jeden ze svých kroutících se úlovků. 'Ta podoba je #EMP úžasná#!!'\n\nTeatrálně obracím oči v sloup, ale #EMP úder#! zezadu do krku a stékající studené mokro mě nadobro zmrazí. [friend_backup.GetFirstNamePossessiveNoTooltip] hledí na rybu, která po nás byla vržena."
 bp1_yearly.5709.a:0 "Srovnáme to pěstním zápasem!"
 bp1_yearly.5709.a.tt.success:0 "Vyhraváte rvačku"
 bp1_yearly.5709.a.tt.failure:0 "Prohráváte rvačku"
 bp1_yearly.5709.b:0 "[rival_on_sight.GetFirstNameNoTooltip], ty [rival_on_sight.Custom('InsultNoun')]! Bojuj se mnou!"
 bp1_yearly.5709.b.tt:0 "Začíná $game_concept_single_combat_duel$ s [rival_on_sight.GetFirstNameNoTooltip]"
 bp1_yearly.5709.c:0 "Nenechám se zatáhnout do dětinské rvačky."
 bp1_yearly.5709.c.tt:0 "Nedopustíte se dětinského chování."
  
 bp1_yearly.5711.t:0 "... a mlčí jak ryba"
 bp1_yearly.5711.desc:0 "[rival_on_sight.GetFirstName] se po našem souboji ještě potácí, ale stále pošetile vzdoruje. Otvírá hubu, aby si postěžoval, ale ledva tak učiní, ucpu mu ji tou rybou, kterou po nás původně hodil. Rozhozený [rival_on_sight.GetFirstNameNoTooltip] vrávorá nebezpečně blízko okraji přistaviště.\n\nRychle vykročím vpřed a uštědřím mu ránu přímo na solar. Na chvíli, vypadající jako věčnost, se zastaví ve vzduchu, koulí očima, z huby mu trčí ryba a pak padá přímo dolů.\n\nPo mohutném cáknuté se z vody zvedá mocný gejzír a zděšený [rival_friend.GetFirstName] pospíchá na okraj mola, aby svému zmáčenému příteli podal pomocnou ruku."
 bp1_yearly.5711.a:0 "Můžeš tam jít za ním!"
 bp1_yearly.5711.b:0 "Cha cha! To ti patří!"
  
 bp1_yearly.5712.t:0 "Pročpak mlčíš jak ryba?"
 bp1_yearly.5712.desc:0 "Rozzuřeně se zvedám a nevšímám si uštěpačných poznámek, kterými měčastují [rival_on_sight.GetFirstName] a jeho kamarád [rival_friend.GetFirstName]. Stavím se na nohy, ale když se pokusím zabodnout prst do [rival_on_sight.GetFirstNamePossessiveNoTooltip] hrudi, trapně ji minu. Můj kotník mě zradil a náhle mám pohled zastřený blátem.\n\n[rival_on_sight.GetFirstNameNoTooltip] se tlemí jak idiot a ironicky tleská mé nsaze obrátit se na záda. Znovu se ve mě probouzí slost, ale když se mi podaří se posadit, znovu mě tou zatracenou rybou zvučne pleskně přes tvář. [rival_on_sight.GetFirstNameNoTooltip] a [rival_friend.GetFirstNameNoTooltip] vybuchují smíchy a pak odcházejí. [friend_backup.GetFirstName] mi nakonec pomáhá zvednout se na nohy."
 bp1_yearly.5712.a:0 "To ti nezapomenu, [rival_on_sight.GetFirstNameNoTooltip]!"
 bp1_yearly.5712.b:0 "Asi se mu budu muset vyhýbat..."
  
 bp1_yearly.5713.t:0 "Bezstarostné vztahy"
 bp1_yearly.5713.desc:0 "Musím říci, že když se já a [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('destitute_spouse'))] [destitute_spouse.GetFirstName] ocitneme v posteli, tak něco je špatně. Vidím, jak je nervózní. S jemnými doteky se ptám, co se děje.\n\n'Je to... finanční záležitost', vzdychá a chytá se za hlavu. 'Mám nějaké příbuzné, kteří neměli štěstí a nyní přicházejí o domov. V dětství jsme tam tak často jezdili...'\n\nProsebně se na mě dívá. 'Nemůžeme s tím něco udělat? Oni by nám to vrátili, teď se jen potřebují znovu postavit na nohy. Pak už bude vše v pořádku, přísahám!'"
 bp1_yearly.5713.a:0 "Něco s tím udělám. A teď mi dovol #EMP něco#! udělat s tebou..."
 bp1_yearly.5713.b:0 "Dostanou vše, co potřebují, i něco navíc."
 bp1_yearly.5713.c:0 "Nech to na mně."
 bp1_yearly.5713.d:0 "Jak se opovažuješ mě vydírat?"
  
 bp1_yearly.5714.t:0 "Řekni sbohem"
 bp1_yearly.5714.desc:0 "V mém srdci zeje hluboká a nekonečná díra.\n\n[deceased_pal.GetFirstName] už není v mém životě, už tu není jako věrný společník a důvěrník a to je smrtící rána, ze které se již nikdy nezotavím. V ruce svírám poslední dopis. #EMP Poslední#! a jediný, který [Select_CString(deceased_pal.IsFemale, 'od ní', 'od něj' )] mám, uvědomuji si s hořkostí. Zkouším ho číst, ale musím ho odložit, protože ta drahocenná slova se rozplývají v mých slzách.\n\nKolem mě sice stojí mnoho tdalších truchlícíh pozůstalých, přesto však cítím strašnou samotu."
 bp1_yearly.5714.a:0 "Na tento den nikdy nezapomenu."
 bp1_yearly.5714.a.catharsis:0 "#weak Zažijete jistou úroveň katarze#!"
 bp1_yearly.5714.a.sad:0 "#weak Strádáte žalem#!"
 bp1_yearly.5714.a.reallysad:0 "#weak Žal vás přemáhá#!"
 bp1_yearly.5714.a.depressed:0 "#weak Upadáte do deprese#!"
 bp1_yearly.5714.b:0 "Nedám se zlomit. Musím žít dál."
  
 bp1_yearly.5715.t:0 "Žvanivý blázen"
 bp1_yearly.5715.desc:0 "'Ne! Není to tak, jak říkáš! Ctihodný učenec, který #EMP vynalezl#! slovo řekl, že to má být vysloveno tak, jak říkám... '\n\n[Select_CString(gibbet_friend.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('gibbet_friend'))] [gibbet_friend.GetFirstName] a já vedeme bouřlivou diskusi, která nikterak neochabuje. Když procházíme kolem šibenice, tak něco k tomu podotkne, protože dokonale ovládám jazyk [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip], když jsem lehce opravil jeho výslovnost. Musí začít tvrdým zvukem, ne jemným, to je přece #EMP samozřejmé#!, a on má drzost nesouhlasit a ještě přitom křičí!\n\n'Nemohu uvěřit, že stále setrváváš v tomhle lingvistickém tmářství!', mrmlá, frustrovaný mým naléháním."
 bp1_yearly.5715.a:0 "Dobrá, shodneme se, že jsme se neshodli."
 bp1_yearly.5715.b:0 "Je to tak, jak říkám. Tím to vadne!"
 bp1_yearly.5715.c:0 "To je 'šibenice' a já to dokážu!"
 bp1_yearly.5715.c.tt.success:0 "Vítězíte v debatě"
 bp1_yearly.5715.c.tt.failure:0 "Prohráváte v debatě"
  
 bp1_yearly.5716.t:0 "Odstup, satane!"
 bp1_yearly.5716.desc:0 "Když vcházím do komnaty, nemohu přeslechnout hněvivě zvýšený hlas. A pak vidím velmi neobvyklou scénu. [book_burner.GetFirstName] stojí nad [Select_CString(book_child.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMeShort7P', SCOPE.sC('book_child'))] [book_child.GetFirstName], a hubuje [Select_CString(book_child.IsFemale, 'ji', 'ho' )] právě ve chvíli kdy [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('book_burner'))] hází do praskajícího ohně v krbu další knihu.\n\n'Nebudu číst nic dalšího z této #EMP ohavné špíny#!!' křičí a odsuzuje další knihu k zániku v plamenech. 'Žádné dítě pod mou střechou nebude vystaveno vlivu ďábla!'"
 bp1_yearly.5716.nobook:0 "\n\nBeru do ruky jednu knihu z hromady, kterou [book_burner.GetFirstNameNoTooltip] určuje ke zničení a nahlížím do ní... Zcela neškodný obsah o stavbě malých hradů z hlíny."
 bp1_yearly.5716.yesbook:0 "\n\nBeru z hromady knihu, kterou [book_burner.GetFirstNameNoTooltip] určuje ke spálení ve stejné chvíli, kdy se jí také chopí."
 bp1_yearly.5716.a:0 "Tento hřích nedopustíme!"
 bp1_yearly.5716.b:0 "Dobře, hlavně všechno v klidu..."
 bp1_yearly.5716.c:0 "Tak dost! Dítě se musí učit!"
  
 bp1_yearly.5717.t:0 "Opilecká rvačka"
 bp1_yearly.5717.desc:0 "Krčma v [tavern_county.GetNameNoTier] je obvykle dokonalým místem k zapomenutí na světské útrapy, ale dnes večer je to jinak.\n\nJako naschvál sedíme u jednoho stolu já, [bff_defender.GetFirstName] a [Select_CString(5717_nemesis.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('5717_nemesis'))] [5717_nemesis.GetFirstName] a od samého začátku dělá jen potíže. Začalo to tím, že mi 'náhodou' [Select_CString(5717_nemesis.IsFemale, 'vylila', 'vylil' )] víno na ruku a okamžitě vyskočil.\n\n[5717_nemesis.GetFirstNameNoTooltip] pomalu [Select_CString(5717_nemesis.IsFemale, 'vstala', 'vstal' )] také a oba spolu provozují jakousi opileckou čtverylku, dokud se také nezvednu."
 bp1_yearly.5717.a:0 "Flákni mu jednu do ksichtu, [bff_defender.GetFirstNameNoTooltip]!"
 bp1_yearly.5717.a.tt.win:0 "[bff_defender.GetNameNoTooltip] vítězí v boji"
 bp1_yearly.5717.a.tt.lose:0 "[bff_defender.GetNameNoTooltip] prohrává v boji"
 bp1_yearly.5717.b:0 "Von za to nestojí, kámo!"
 bp1_yearly.5717.c:0 "Uhni, [5717_nemesis.GetFirstNameNoTooltip] je můj."
 bp1_yearly.5717.c.tt:0 "#weak Jdete ven abyste si to vyjasnili...#!"
 bp1_yearly.5717.c.tt.duel:0 "Začíná [Concept('single_combat_duel','duel')|E] mezi vámi a [5717_nemesis.GetFirstNameNoTooltip]"
  
 bp1_yearly.5718.t.win:0 "Vyhráváte boj"
 bp1_yearly.5718.t.lose:0 "Prohráváta boj"
  
 bp1_yearly.5719.t:0 "Zhodnocení situace"
 bp1_yearly.5719.start:0 "Už mnoho dnů můj kancléř [chancellor.GetFirstName] sleduje, že se nám někam ztrácejí peníze. Nyní máme v ruce důkazy, proto předvolávám [disloyal_vassal.GetFirstName], aby k tomu něco řekl.\n\n[chancellor.GetFirstNamePossessiveNoTooltip] důkazy jsou jasné a nezvratné. [disloyal_vassal.GetFirstNameNoTooltip] zpronevěřuje daně, které mi má odevzdávat!"
 bp1_yearly.5719.normal:0 "Ničemný [disloyal_vassal.GetTitleAsNameNoTooltip|l] se ani nezkouší hájit a samolibě se usmívá.\n\n'To je pravda, můj pane. Trochu jsem přilepšil své pokladně.'\n\nTo je jasné zpochybnění mé autority."
 bp1_yearly.5719.terrified:0 "Níčemný [disloyal_vassal.GetTitleAsNameNoTooltip|l] se zkouší hájit, ale marně hledá slova tváří v tvář mému hněvu.\n\nV jeho očích se zračí obava z rozhodnutí, které nakonec musím učinit."
 bp1_yearly.5719.a:0 "Všechno vrátíš a na tento den nikdy nezapomeneš!"
 bp1_yearly.5719.a.tt.dread:0 "#medium Tato možnost je k dispozici díky vaší vysoké úrovni [Concept('dread','hrůzy')|E] #!"
 bp1_yearly.5719.b:0 "Všechno vrátíš. Okamžitě."
 bp1_yearly.5719.b.tt.win:0 "[disloyal_vassal.GetFirstNameNoTooltip] mrzutě vrací peníze"
 bp1_yearly.5719.b.tt.lose:0 "[disloyal_vassal.GetFirstNameNoTooltip] otevřeně pohrdá vaším požadavkem"
 bp1_yearly.5719.c:0 "Nedohodneme se na kompromisu?"
 bp1_yearly.5719.d:0 "Já... jen... už to nedělej!"
  
 bp1_yearly.5720.t:0 "Zkouška síly"
 bp1_yearly.5720.desc:0 "Po jídle jsem vypil několik pohárů [ROOT.Char.Custom('RegionalDrink')] a za normálních okolností bych měl být docela veselý. Bohužel šikmo proti mě u stolu sedí zlořečený [rival_challenger.GetFirstName] a to mi kazí celý večer.\n\nStačí jen slovo z jeho ztrany a už se k sobě nakláníme přes stůl, pícháme proti sobě prsty a křičíme na sebe.\n\n'Jsi [ROOT.Char.Custom('InsultNoun')]! A ty jsi [ROOT.Char.Custom('InsultNoun')]!', odpovídá. 'Ve zkoušce síly jsi slabý jak děcko! Klidně přirazím tvou ruku ke stolu a ani se při tom nebudu namáhat!'"
 bp1_yearly.5720.a:0 "No jasně! #EMP Levou#! rukou, co?"
 bp1_yearly.5720.a.tt:0 "Asi mi to nezíská u dvora velkou slávu, ale bude to #EMP fajn#!..."
 bp1_yearly.5720.b:0 "Cha! No tak jdeme na to!"
 bp1_yearly.5720.b.tt.win:0 "S opovržlivým klidem [rival_challenger.GetNameNoTooltip] porážíte"
 bp1_yearly.5720.b.tt.bigwin:0 "Přetlačujete [rival_challenger.GetNamePossessiveNoTooltip] ruku"
 bp1_yearly.5720.c:0 "Tak se ukaž, ty [rival_challenger.Custom('InsultNoun')]!"
 bp1_yearly.5720.c.tt.win:0 "Jste lepší než [rival_challenger.GetFirstNameNoTooltip]"
 bp1_yearly.5720.c.tt.lose:0 "[rival_challenger.GetFirstNameNoTooltip] přišpendlí vaši ruku ke stolu"
 bp1_yearly.5720.d:0 "Nedám se zatáhnout do tak dětinských her."
  
 bp1_yearly.5721.t:0 "Kolem ohně"
 bp1_yearly.5721.desc:0 "Dnes je tak krásná noc! Oheň praská, občas odletí jiskra a k temné obloze stoupá kouř. Medová pohoutka, nabodnutá na mém prutu, pomalu karamelizuje a já se zájmem sledují, jak mění barvu.\n\nVedle mě si [marshmallow_friend.GetFirstName] vede stejně a jako ostatní pije [ROOT.Char.Custom('RegionalDrink')] a vypráví příběhy, které se staly dlouho před naším narozením.\n\nDříve jsme spolu příliš často nemluvili, ale občas je hezké moci si promluvit s někým, kdo je stejně starý jako já..."
 bp1_yearly.5721.a:0 "Chtěl... Chtěl bys, abychom byli přáelé, [marshmallow_friend.GetFirstNameNoTooltip]?"
 bp1_yearly.5721.a.tt.yes:0 "Uzavřete přátelství"
 bp1_yearly.5721.a.tt.no:0 "[marshmallow_friend.GetFirstNameNoTooltip] nemá zájem"
 bp1_yearly.5721.b:0 "To bylo fajn!"
 bp1_yearly.5721.c:0 "Jetš jeden zákusek by neškodil..."
 bp1_yearly.5721.c.tt:0 "Po troše odvedení pozornosti byste se mohli zmocnit sladkosti, kterou si opéká..."
  
 bp1_yearly.5722.t:0 "Katapult"
 bp1_yearly.5722.desc:0 "'Ještě se uvidíme, [ROOT.Char.GetFirstName], ty šmejde!' [Select_CString(rival_catapulter.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('rival_catapulter'))] [rival_catapulter.GetFirstName] se šklebí a přistupuje ke mně, když si prohlížím nějaké nové vojenské věci. 'Koneckonců jsme čestní lidé a tak se setkáme za rovných podmínek, že? Dostanu tě!'\n\nChvíli trvá, než si všimnu, že se [rival_catapulter.GetFirstNameNoTooltip] zmocnil mojí kočky [ROOT.Char.Custom('CatStoryName')] a utíká s ní pryč. Když se vzpamatuji, zakřičím na něj, ale to už cpe mou milovanou kočku do blízkého katapultu!\n\nVrhám se k němu a vztahuji ruce, ale už je pozdě.\n\n'Mraaaao#DIE1 ooooo#!#DIE2 oooouuuu#!'"
 bp1_yearly.5722.a:0 "Ach ne, to ne!"
 bp1_yearly.5722.a.tt:0 "Než stačí [rival_catapulter.GetFirstNameNoTooltip] uniknout, srážíte ho k zemi"
 bp1_yearly.5722.b:0 "[ROOT.Char.Custom('CatStoryName')]! #EMP Néééééé!#!"
 bp1_yearly.5722.c:0 "Dostanu tě, [rival_catapulter.GetFirstNameNoTooltip]! PŘÍSAHÁM!"
  
 bp1_yearly.5723.t:0 "Dlouhý výstřel"
 bp1_yearly.5723.desc:0 "[rival_catapulter.GetFirstNamePossessive] oči se rozšíří překvapením a strachem, když ho srážím k zemi.\n\n'Mohl bys zranit mě.' Požádám okolo stojící stráže o provaz.\n\n'Dokonce bys mohl zranit i mou rodinu,' pokračuji a svazuji nešťastnému zajatci ruce a nohy.\n\n'Ale dopustil jsi se osudného omylu a zranil jsi #EMP [ROOT.Char.Custom('CatStoryName')]#!. [rival_catapulter.GetFirstNameNoTooltip] se celý třese a otevírá ústa, aby prosil o milost.\n\nBeru do ruky ovládací páku."
 bp1_yearly.5723.a:0 "#EMP Švunk!#!"
 bp1_yearly.5723.b:0 "Ušetřím tě. Kvůli [ROOT.Char.Custom('CatStoryName')]."
  
 bp1_yearly.5724.t:0 "[ROOT.Char.Custom('CatStoryName')]: Kočičí návrat"
 bp1_yearly.5724.desc:0 "Poslední tři dny nestály za nic. Moje zlatíčko, to ubohé nevinné zvíře [ROOT.Char.Custom('CatStoryName')]... pořád v duchu slyším její úpěnlivé mňoukání.\n\nHele, počkat... Vždyť já #EMP slyším#! mňoukání. No fakt, já ho slyším! Bloumám vzrušeně po komnatě a pak zakopnu o malou stoličku. S proklínáním se stavím na nohy. Další mńau, tentokrát naříkavé. Konečně otvírám dveře. [ROOT.Char.Custom('CatStoryName')] tam sedí, v bezpečí, mrzutě mňoukající a velmi, velmi nespokojená!\n\nIhned beru svou milovanou kočičku no náruče a tisknu si ke tváři její špinavý kožíšek, plný větviček a listí.\n\n[ROOT.Char.Custom('CatStoryName')] se v mém sevření zlostně zmítá."
 bp1_yearly.5724.a:0 "[ROOT.Char.Custom('CatStoryName')]! Ty #EMP žiješ!#!"
 bp1_yearly.5724.b:0 "Už tě nenechám nikam odejít!"
  
 bp1_yearly.5725.t:0 "Divoch"
 bp1_yearly.5725.desc:1 "'#EMP Jak to#!, že jsi o ní neslyšel, můj pane?'\n\nObracím oči v sloup a pohrdavě odfrknu. Bojovat s fantazií [matchmaker_courtier.GetFirstName] je pod mou úroveň.\n\n'Tak tedy říká se, že se nebojí vyzvat vůbec nikoho, můj pane!' [matchmaker_courtier.GetFirstNameNoTooltip] to neústupně zkouší znovu. Konspirativně ztišuje hlas a pokračuje: 'Poslyš, já vím, že se vyznáš ve věcech sňatků. Chce uzavřít sňatek s kýmkoliv, kdo prokáže své dokonalé tělesné schopnosti. '\n\nSedím a tiše uvažuji o té historce. Osoba, který si nade vše cení válečnictví? Zvítězit a ještě získat [khutulun.GetWifeHusband]?"
 bp1_yearly.5725.a:0 "Tak dobře, [matchmaker_courtier.GetFirstNameNoTooltip], prozkoumáme to."
 bp1_yearly.5725.b:0 "Nech si ty pitomé historky."
  
 bp1_yearly.5726.t:0 "[khutulun.Custom('GetBrideGroom')|U] s monoklem"
 bp1_yearly.5726.desc:0 "Po celodenní jízdě se dostáváme do [matchmaker_courtier.GetFirstName] a stáváme se svědky překvapivé scény. Malá žena právě záapasí s mnohem větším mužem.\n\nObvykle by to nebyl čestný boj, ale tenhle zápas končí překvapením. Ta žena svého soupeře vítězně zvedá nad hlavu a pak po mě šlehne pohledem.\n\n'Nikdy jsem tě tady neviděla!' uculuje se a předvádí parodickou úklonu. 'Jmenuji se [khutulun.GetFirstName]. Vím, co tě přivádí, ale musím tě varovat. Každý, kdo plýtvá mým časem, mě za to musí odškodnit.'"
 bp1_yearly.5726.a:0 "Pozdrav svého nového [ROOT.Char.GetWifeHusband], [khutulun.GetFirstNameNoTooltip]!"
 bp1_yearly.5726.a.tt.win:0 "Porážíte [khutulun.GetFirstNameNoTooltip]"
 bp1_yearly.5726.a.tt.lose:0 "Prohráváte"
 bp1_yearly.5726.b:0 "Asi to bude chtít větší odvahu..."
  
 bp1_yearly.5727.t:0 "Svatební zvony?"
 bp1_yearly.5727.desc:0 "Když se znovu pouštíme ze sevření, [khutulun.GetFirstName] unaveně vydechne. Nejsem o tolik lepší a je jasné, proč je stále svobodná. Usmívá se, je spokojená se zápasem.\n\n'Ty bys byl pro mě dobrý muž!' poznamenává a sleduje moje pohyby. 'Je to sice škoda, ale budu tě muset zklamat!'\n\n[khutulun.GetFirstNameNoTooltip] znovu útočí, ale tentokrát jsem připravený. Obratním úhybem ji vyvedu z rovnováhy a nohou dokončím její pád na zem.\n\nPodávám jí ruku. V jejím obličejí se mísí šok, úžas a vzrušení."
 bp1_yearly.5727.a:0 "Co se dá dělat, dohoda je dohoda."
 bp1_yearly.5727.b:0 "Dobře, zde je moje dílo dokončeno."
 bp1_yearly.5727.c:0 "Jen to nejlepší pro [khutulun.GetFirstNameNoTooltip]!"
  
 bp1_yearly.5728.t:0 "Žhavá rivalita"
 bp1_yearly.5728.desc:0 "Jiskry líně stoupají v oblacích kouře noční oblohou, ale nemohu si tu atmosféru vychutnat tak, jako obvykle. [Select_CString(rival_burner.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('rival_burner'))] [rival_burner.GetFirstName] triumfálně stojí u ohně a vyzývá mě, abych šel blíž. V ruce drží [burned_artifact.GetName], můj artefakt, který mi ten sprostý had ukradl.\n\n'A teď už ani o krok blíž, [ROOT.Char.GetFirstName]!' nařizuje. 'Zkus se hnout a tvoje drahocenná cetka skončí v plamenech!'\n\n'[rival_burner.GetFirstNameNoTooltip], vrať mi to!' křičím, 'Je to moje, vrať to a nebudeme mít už žádné spory!' [rival_burner.GetFirstNameNoTooltip] se jen zašklebí a háže můj artefakt do ohně."
 bp1_yearly.5728.a:0 "Tak to spal, ty [rival_burner.Custom('InsultNoun')]!"
 bp1_yearly.5728.b:0 "Krádež? Máš strach se mi postavit tváří v tvář?"
 bp1_yearly.5728.b.tt.duel:0 "Začíná [Concept('single_combat_duel','duel')|E] mezi vámi a [rival_burner.GetFirstNameNoTooltip]"
  
 bp1_yearly.5729.tt.lose:0 "[rival_burner.GetFirstNameNoTooltip] pálí artefakt"
  
 bp1_yearly.5730.t:0 "Není kouře bez..."
 bp1_yearly.5730.desc:0 "[rival_burner.GetFirstName] se pracně zvedá na nohy, zbitý a pohmožděný po našem souboji. Jeho oči planou jako ten oheň. Stojí a sleduje, jak beru [burned_artifact.GetName] do svých rukou.\n\nNaši společníci se pomalu trousí k ohni a jejich hovor umlká. dívají se na nás, jak tu stojíme, jeden vítěz a jeden poražený.\n\nJá se dívám chvíli na svůj artefakt a pak na muže, který byl ochoten riskovat život, aby ho spálil."
 bp1_yearly.5730.a:0 "Nechť je to pro tebe lekce."
 bp1_yearly.5730.b:0 "Vezmi si to. Ať ti navždy připomíná dnešní noc."
 bp1_yearly.5730.b.tt:0 "[burned_artifact.GetName] přináší #N negativní#! modifikátory"
  
 # Coveted Claim 
 bp1_yearly.8000.t:0 "Záviděné nároky"
 bp1_yearly.8000.desc:0 "[bp1_8000_informer.GetTitledFirstName], [Select_CString(bp1_8000_informer.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('bp1_8000_informer'))], se dusí zlostí a nemůže najít správná slova.\n\nNakonec když usedneme k večeři, tak začíná váhavě mluvit. '[Select_CString(ROOT.Char.IsFemale, 'Má', 'Můj' )] [bp1_8000_informer.Custom2('RelationToMeShort5P', ROOT.Char)]..."
 bp1_yearly.8000.desc_vassal:0 "říká se, že [bp1_8000_new_rival.GetTitledFirstName], [Select_CString(bp1_8000_new_rival.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('bp1_8000_new_rival'))], den co den stále vážněji vznáší nároky na vaše území...'"
 bp1_yearly.8000.desc_foreign:1 "Doneslo se mi, že na tebe [bp1_8000_new_rival.GetFirstName], [bp1_8000_new_rival.GetTitleAsNameNoTooltip] [bp1_8000_new_rival.GetPrimaryTitle.GetBaseNameNoTier], zaměřil své nepřátelství..."
 bp1_yearly.8000.desc_single:0 "\n\n'Veřejně mluví o nezákonném jednání [ROOT.Char.GetTitleAsNameNoTooltip] [bp1_8000_claimed_title.GetNameNoTier], který každý den zabírá jeho území a krade jeho výnosy.'"
 bp1_yearly.8000.desc_multi:0 "\n\n'Tvrdí, že se mu dějě křivda, protože vládneš v jeho oprávněných doménách, zejména v [bp1_8000_claimed_title.GetNameNoTier].'"
 bp1_yearly.8000.a:0 "Ha! Ten zatracený [bp1_8000_new_rival.Custom('InsultNoun')]!"
 bp1_yearly.8000.b:0 "Hned [bp1_8000_new_rival.GetFirstNameNoTooltip] napíšu."
 bp1_yearly.8000.b.success:0 "[bp1_8000_new_rival.GetTitledFirstNameNoTooltip] po přečtení vašeho dopisu vyměkne"
 bp1_yearly.8000.b.failure:0 "[bp1_8000_new_rival.GetTitledFirstNameNoTooltip] váš dopis ignoruje"
 bp1_yearly.8000.c:0 "To je tedy zrada."
 bp1_yearly.8000.c.success:0 "Vaši muži zatknou [bp1_8000_new_rival.GetTitledFirstNameNoTooltip]"
 bp1_yearly.8000.c.failure:0 "[bp1_8000_new_rival.GetTitledFirstNameNoTooltip] utíká"
 bp1_yearly.8000.d:0 "Ále, je to jen bezvýznamný žvanil."
 bp1_yearly.8000.d.rival:0 "Pověsti byly pravdivé"
 bp1_yearly.8000.d.bluff:0 "[bp1_8000_new_rival.GetTitledFirstNameNoTooltip] jen blufoval"
 bp1_yearly_8000_trusting_modifier:0 "Důvěryhodný lenní pán"
 bp1_yearly_8000_trusting_modifier_desc:0 "Tato osoba vzbuzuje ve svých poddaných silné pochybnosti."
 # Friends with Benefits 
 bp1_yearly.8010.opening:0 "[bp1_8010_best_friend.Custom2('AppropriateGreeting', ROOT.Char)]"
 bp1_yearly.8010.desc:0 "Každý den se raduji, že mi [bp1_8010_best_friend.GetFaith.HighGodName] dopřál takového [ROOT.Char.Custom('GetFriendNoun')], jako jsi ty. O málokom mohu říci, že má mou bezvýhradnou důvěru.\n\nMěli bychom vzájemně sladit své zájmy a bojovat bok po boku. Pojďme, [ROOT.Char.GetFirstNameNoTooltip], ukažme našim nepřátelům, že si s námi nemají zahrávat!"
 bp1_yearly.8010.a:0 "Ano! Moje zbraň je ti k dispozici!"
 bp1_yearly.8010.b:0 "No, já nevím, [bp1_8010_best_friend.GetFirstNameNoTooltip]..."
 # Rival of my Rival 
 bp1_yearly.8020.opening:0 "[bp1_8020_friend.Custom2('AppropriateGreeting', ROOT.Char)]"
 bp1_yearly.8020.desc:0 "Nedávno jsem zaslechl, že ty a ten [bp1_8020_rival.Custom('InsultAdjective')] [bp1_8020_rival.Custom('InsultNoun')] [bp1_8020_rival.GetFirstName] spolu máte nějaké spory.\n\nVzhledem k našim společným zájmům jsem si jitý, že spolu budeme dobře vycházet, příteli."
 bp1_yearly.8020.a:0 "Dychtivě čekám na možnost promluvit si o tom podrobněji."
 bp1_yearly.8020.b:0 "Poslové jsou nyní tak nedůvěryhodní..."
 bp1_yearly.8020.b.flavor:0 "Předej tenhle dopis [bp1_8020_rival.GetTitledFirstNameNoTooltip]"
 bp1_yearly.8020.b.joke:0 "[bp1_8020_rival.GetTitledFirstNameNoTooltip] oceňuje vaši otevřenost"
 bp1_yearly.8020.b.insult:0 "[bp1_8020_rival.GetTitledFirstNameNoTooltip] se po přečtení zprávy rozzuří"
 bp1_yearly.8020.c:0 "To je nečestná hra s nečestným hráčem."
 bp1_yearly.8020.d:0 "Ty nejsi můj přítel, [bp1_8020_friend.GetFirstNameNoTooltip]."
 # Diametrically Opposed 
 bp1_yearly.8040.t:0 "Naprostá opozice"
 bp1_yearly.8040.desc.opening:0 "Můj dobrý společník [bp1_yearly_8040_friend.GetTitledFirstName] se mi v posledních dnech vyhýbá a odmítá me pozvání ke stolu.\n\nDnes mě zastihl v [ROOT.Char.Custom('GetRandomRoom')] samotného. '[ROOT.Char.GetFirstNameNoTooltip], nezlob se na mě, ale jako přítel ti musím něco říci. '\n\n'Tvoje"
 bp1_yearly.8040.desc.diligent:0 "neustálé povinnosti a snaha o výsledky"
 bp1_yearly.8040.desc.brave:0 "zbytečné riskování a bezhlavost"
 bp1_yearly.8040.desc.just:0 "pedantské rozhodování a hloubání nad důkazy"
 bp1_yearly.8040.desc.compassionate:0 "citlivost vůčí utrpení a péče o jiné"
 bp1_yearly.8040.desc.fickle:0 "neustálé obraty a změny názorů"
 bp1_yearly.8040.desc.temperate:0 "neučást u tabule při hostinách"
 bp1_yearly.8040.desc.generous:0 "rozdávní peněz každému, kdo si o ně řekne,"
 bp1_yearly.8040.desc.humble:0 "skromnost a opomíjení významnosti"
 bp1_yearly.8040.desc.honest:0 "odmítání klamat ostatní i v nezbytných případech"
 bp1_yearly.8040.desc.forgiving:0 "podceňování a tolerance neloajality"
 bp1_yearly.8040.desc.wrathful:0 "mizerná nálada a neustálé výbuchy emocí"
 bp1_yearly.8040.desc.calm:0 "klidné přijímání legitimního pobouření"
 bp1_yearly.8040.desc.cynical:0 "skeptické nazírání na [ROOT.Char.GetFaith.HighGodNamePossessive] božský plán"
 bp1_yearly.8040.desc.zealous:0 "horlivé následování [ROOT.Char.GetFaith.AltPriestTermPlural]"
 bp1_yearly.8040.desc.paranoid:0 "nekonečné pochybnosti o motivaci ostatních"
 bp1_yearly.8040.desc.trusting:0 "bezvýhradná víra v motivaci ostatních"
 bp1_yearly.8040.desc.shy:0 "nechuť hovořit s jinými lidmi"
 bp1_yearly.8040.desc.gregarious:0 "trávení času prázdným tlacháním a hýřením"
 bp1_yearly.8040.desc.lustful:0 "otročení svému ledví a podléhání tělesným pokušením"
 bp1_yearly.8040.desc.chaste:0 "averze k tělesnému potěšení"
 bp1_yearly.8040.desc.impatient:0 "bezhlavé zasahování do průběhu záležitostí"
 bp1_yearly.8040.desc.patient:0 "přehnaná opatrnost a nereagování na události"
 bp1_yearly.8040.desc.content:0 "nedostatečná snaha o úspěch a překonání svých vrstevníků"
 bp1_yearly.8040.desc.ambitious:0 "nepolevující snaha hnát se vpřed za nejasným cílem"
 bp1_yearly.8040.desc.closing:0 "na tebe vrhá špatné světlo. Copak nevidíš, že [ROOT.Char.GetTitleAsNameNoTooltip] kvůli takovým věcem strádá?"
 bp1_yearly.8040.a:0 "Jak se #EMP opovažuješ#! se mnou takhle mluvit? Ven!"
 bp1_yearly.8040.a.lazy:0 "Můžeme si o tom promluvit později?"
 bp1_yearly.8040.a.diligent:0 "Teď musím něco dodělat, pak si o tom promluvíme."
 bp1_yearly.8040.a.craven:0 "Riskují jen hlupáci."
 bp1_yearly.8040.a.brave:0 "To mi připadá jako zbabělost."
 bp1_yearly.8040.a.arbitrary:0 "Jak se chovám je moje věc."
 bp1_yearly.8040.a.just:0 "Nemám právo dělat to jinak."
 bp1_yearly.8040.a.callous:0 "Zavří hubu."
 bp1_yearly.8040.a.compassionate:0 "Nezatvrdím své srdce."
 bp1_yearly.8040.a.stubborn:0 "Nemůžeš změnit mé názory."
 bp1_yearly.8040.a.fickle:0 "Ano, jak říkáš!"
 bp1_yearly.8040.a.gluttonous:0 "Promluvme si o tom po jídle."
 bp1_yearly.8040.a.temperate:0 "Uměřenost ve všem."
 bp1_yearly.8040.a.greedy:0 "A co má být, že  #EMP moje#! peníze dostanou ostatní?"
 bp1_yearly.8040.a.generous:0 "Je dost pro každého."
 bp1_yearly.8040.a.arrogant:0 "Já jsem [ROOT.Char.GetTitleAsNameNoTooltip] [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]!"
 bp1_yearly.8040.a.humble:0 "Já jsem také jen člověk, jako všichni ostatní."
 bp1_yearly.8040.a.deceitful:0 "Pravda tě neosvobodí."
 bp1_yearly.8040.a.honest:0 "Pravda je, že jsi lhář."
 bp1_yearly.8040.a.vengeful:0 "Na tohle si vzpomenu, až #EMP ty#! budeš prosit o #EMP mou#! společnost."
 bp1_yearly.8040.a.forgiving:0 "Ničeho se neboj, už jsem na tvou drzost zapomněl."
 bp1_yearly.8040.a.wrathful:0 "Jak se #EMP opovažuješ#! se mnou takhle mluvit?"
 bp1_yearly.8040.a.calm:0 "Klídek, není nutné se rozčilovat."
 bp1_yearly.8040.a.cynical:0 "#EMP Nepochybně#! to takhle určil sám [ROOT.Char.GetFaith.HighGodName], že?"
 bp1_yearly.8040.a.zealous:0 "Tak to rozhodl [ROOT.Char.GetFaith.HighGodName]!"
 bp1_yearly.8040.a.paranoid:0 "Ne... tak #EMP ty#! už také!"
 bp1_yearly.8040.a.trusting:0 "Děkuji, že vždy stojíš za nou."
 bp1_yearly.8040.a.shy:0 "Nemůžeš mě nechat o samotě?"
 bp1_yearly.8040.a.gregarious:0 "Uhni, lid na mě čeká."
 bp1_yearly.8040.a.lustful:0 "Myslím, že jsi příliš dlouho sám."
 bp1_yearly.8040.a.chaste:0 "Nedám se tak snadno zlákat."
 bp1_yearly.8040.a.impatient:0 "Na tohle nemám čas."
 bp1_yearly.8040.a.patient:0 "Spěch je jádrem katastrofy."
 bp1_yearly.8040.a.content:0 "A kdy to bude stačit?"
 bp1_yearly.8040.a.ambitious:0 "Nechci zůstat pozadu."
 bp1_yearly.8040.b:0 "Shodněme se, že se neshodneme. A je to."
 bp1_yearly.8040.b.success:0 "[bp1_yearly_8040_friend.GetTitledFirstNameNoTooltip] odchází"
 bp1_yearly.8040.b.failure:0 "[bp1_yearly_8040_friend.GetTitledFirstNameNoTooltip] zůstává strnule stát"
 bp1_yearly.8040.c:0 "Máš pravdu, [bp1_yearly_8040_friend.GetFirstNameNoTooltip]."
 bp_yearly_8040_trying_to_be_mindful_modifier:0 "Zvážuje nedostatky"
 bp_yearly_8040_trying_to_be_mindful_modifier_desc:0 "Tato postava byla upozorněna na určité nedostatky a snaží se o jejich nápravu"
 # A Murdered X 
 bp1_yearly.8050.t:0 "Zavraždění [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('victim_scope'))|U]"
 bp1_yearly.8050.desc:0 "Ztráta [Select_CString(victim_scope.IsFemale, 'mé drahé', 'mého drahého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('victim_scope'))] [victim_scope.GetFirstName] na mě těžce doléhá. Nekonečný proud truchlících poddaných a jejich utěšování nedokáže zaplnit prázdnotu v mém srdci.\n\nPořád nemohu uvěřit, že [victim_scope.GetDeathReasonHideKiller], ten sprostý vrah [murderer_scope.GetTitledFirstName], z toho jen tak vyvázne.\n\n"
 bp1_yearly.8050.desc.prisoner:0 "I když hnije v žaláři [murderer_scope.GetImprisonedBy.GetTitledFirstNameNoTooltip], nedokáže to uklidnit zuřivost v mém srdci."
 bp1_yearly.8050.desc.free:0 "Zatínám pěsti a krev mi duní v uších, když uvažuji o tom, že ta bestie je na svobodě... tím je uražena spravedlnost i sám [ROOT.Char.GetFaith.HighGodName]."
 bp1_yearly.8050.a:0 "Jednoho dne tě pomstím, [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('victim_scope'))]..."
 bp1_yearly.8050.b:0 "Zde byla cesta krvavě přervána."
 # At My Mercy 
 bp1_yearly.8060.t:0 "Na mou milost"
 bp1_yearly.8060.opening:0 "Chvíli si prohlížím ten zmar na bojišti u [combat_location.GetNameNoTooltip] a v duch počítám [primary_combat_winner.GetPrimaryTitle.GetAdjectiveNoTooltip] a [primary_combat_loser.GetPrimaryTitle.GetAdjectiveNoTooltip] padlé, ale pak se obracím ke spoutanému válečnému zajatci.\n\n"
 bp1_yearly.8060.desc.nemesis:0 "[captured_rival.GetTitledFirstName], ten prokletý hajzl z pekla, je konečně v mých rukách! Nyní [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('captured_rival'))] pozná, zač je toho loket..."
 bp1_yearly.8060.desc.war_leader:0 "Konečně je [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('captured_rival'))] [captured_rival.GetTitledFirstName] v mých rukách a vítězství ve válce je v podstatě jisté...\n\n'Vzdávám se', vrčí zajatec. 'Pusť mě a dostaneš vše, oč si řekneš.'"
 bp1_yearly.8060.desc:0 "[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('captured_rival'))|U] [captured_rival.GetTitledFirstName] na mě vrhá zlé pohledy a to mě hřeje u srdce."
 bp1_yearly.8060.closing.multi:0 "\n\nZa ním nedočkavě klečí hanebný [captured_rival_2.GetTitledFirstName]."
 bp1_yearly.8060.closing.ransom:0 "\n\nŠkube pouty a říká: 'Souhlasím s přiměřeným výkupným!'"
 bp1_yearly.8060.a.war_leader:0 "Tahle válka končí, ale jen pro tebe."
 bp1_yearly.8060.a.ransom:0 "Psi nemohou souhlasit s výkupným."
 bp1_yearly.8060.a:0 "Je s tebou konec, šmejde."
 bp1_yearly.8060.b:0 "Zabijte ho. Zabijte je všechny."
 bp1_yearly.8060.c:0 "Ručím ti za to, že na tento den nikdy nezapomeneš, [captured_rival.GetFirstNameNoTooltip]."
 bp1_yearly.8060.d:0 "Přemýšlej o mojí milosti, červe."
 bp1_yearly.8060.d.multi:0 "Nečekej moji milost, všiváku."
 # At X's Mercy 
 bp1_yearly.8061.t:0 "Na milost [combat_winner.GetTitledFirstNamePossessiveNoTooltip]"
 bp1_yearly.8061.desc:0 "Obklopen strážemi stojím na chaotickém bojišti u [combat_location.GetNameNoTooltip] a pozoruji, jak ten ubožák [battle_rival_winner.GetTitledFirstName] přehlíží své vítězství.\n\nNakonec se blíží ke mně, s úsměvem vytahuje svou zbraň a upírá na mě zlověstný pohled.\n\n"
 bp1_yearly.8061.killed:0 "Tak tohle je konec..."
 bp1_yearly.8061.a:0 "'Jsi jen mizerný pe...!"
 bp1_yearly.8061.b:0 "'Ne, takhle ne!'"
 bp1_yearly.8061.c:0 "Nechť mě [ROOT.Char.GetFaith.HighGodName] ochraňuje."
 bp1_yearly.8062.wounded:0 "'Tohle tě bude bolet', uculuje se."
 bp1_yearly.8062.a:0 "'[battle_rival_winner.Custom('InsultNoun')]!'"
 # Feudal Favoritism 
 bp1_yearly.8070.t:0 "[ROOT.Char.GetGovernment.GetNameNoTooltip|U] má oblíbence"
 bp1_yearly.8070.opening:0 "[claim_vassal.GetTitledFirstName] celý veřer zarytě mlčí,ale když nakonec sahám po [ROOT.Char.Custom('GetExpensiveMealAlt')], nevydrží to a vybuchne.\n\n'Já prostě nechápu, jak můžeš udělit [claim_title.GetName] tomu [favorite_vassal.GetTitledFirstName]."
 bp1_yearly.8070.strength_strong:0 "Mám na ty země oprávněný nárok a všichni ho uznávají!'\n\n"
 bp1_yearly.8070.strength_weak:0 "Ty země mi po právu patří!'\n\n"
 bp1_yearly.8070.claim:0 "'Proč má mít v udělení země přednost přede mnou? Nejsem snad dost věrný vazal?'"
 bp1_yearly.8070.lowborn:0 "'Vyzdvihovat tak neurozeného hochštaplera nade mě je urážka!'"
 bp1_yearly.8070.other:0 "'Čeho závažného jsem se dopustil, že se mnou zacháiš tak nečestně?'"
 bp1_yearly.8070.hostile:0 "\n\n'Takový zatracený [favorite_vassal.GetFaith.GetAdherentName] dostane území a já ne!' mrmlá [ROOT.Char.Custom2('RelationToMe', claim_vassal)]. 'To odporuje zdravému rozumu!'"
 bp1_yearly.8070.culture:0 "\n\n'Vždyť přeci... ani nepochází z [claim_vassal.GetCulture.GetName] kultury!', mrmlá zlostně [ROOT.Char.Custom2('RelationToMe', claim_vassal)]."
 bp1_yearly.8070.faith:0 "\n\n'Vždyť přeci... není ani [ROOT.Char.GetFaith.GetAdherentName]!', mrmlá zlostně [ROOT.Char.Custom2('RelationToMe', claim_vassal)]."
 bp1_yearly.8070.a:0 "[favorite_vassal.GetFirstNameNoTooltip] má vlastnosti, které ty nemáš."
 bp1_yearly.8070.b:0 "Promiň, [claim_vassal.GetFirstNameNoTooltip], [claim_title.GetNameNoTierNoTooltip] je tvůj."
 bp1_yearly.8070.c:0 "Udělím ti nějaký jiný titul."
 bp1_yearly.8070.d:0 "Už nikdy nezpochybňuj má rozhodnutí."
 bp1_yearly.8070.d.success:0 "[claim_vassal.GetTitledFirstNameNoTooltip] se uklidňuje"
 bp1_yearly.8070.d.failure:0 "[claim_vassal.GetTitledFirstNameNoTooltip] se uráží"
 # Unwelcome Favor 
 bp1_yearly.8100.t:0 "Neoblíbený oblíbenec"
 bp1_yearly.8100.joke:1 "Stále se musím usmívat vtipu, který [Select_CString(sycophant_scope.IsFemale, 'pronesla má', 'pronesl můj' )] [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [sycophant_scope.GetFirstName] ráno na dnešní radě, když mě [jealous_scope.GetTitledFirstName] [Select_CString(jealous_scope.IsFemale, 'chytila', 'chytil' )] za ruku."
 bp1_yearly.8100.thighs:0 "Stále přemýšlím, jakou má [Select_CString(sycophant_scope.IsFemale, 'moje', 'můj' )] [sycophant_scope.GetTitledFirstName] krásnou postavu, když si za mnou [jealous_scope.GetTitledFirstName] odkašle."
 bp1_yearly.8100.desc:0 "\n\n'[jealous_scope.Custom2('RelationToMe5P', ROOT.Char)|U], musím s tebou mluvit."
 bp1_yearly.8100.lover_known:0 "Tvoje... hm... něžné zaujetí pro [sycophant_scope.GetFirstNameNoTooltip] neuniklo pozornosti a vyvolává... otázky o tvých důvodech.'\n\n"
 bp1_yearly.8100.lover_secret:0 "Já ani ostatní členové dvora jaksi nechápou pocty a sinekury, které od tebe získává. Vznešení šlechticové z království by ti jistě posloužili lépe.'\n\n"
 bp1_yearly.8100.lover:0 "Já vím, že cítíš... k té osobě velké sympatie, ale místo v radě... není to trochu přehnané?'\n\n"
 bp1_yearly.8100.friend:0 "Já samozřejmě chápu hodnotu blízkého přátelství, ale leckdo se domnívá, že by dokázal poskytnou zasvěcenější rady.'\n\n"
 bp1_yearly.8100.faction:0 "'Řeknu to bez příkras. Pokud tyto přehmaty nebudou napraveny, jen [jealous_scope.GetFaith.HighGodName] ví, jak může [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] dopadnout...'"
 bp1_yearly.8100.hostile:0 "'Mám dojem, že nevíš, co je [sycophant_scope.Custom('InsultAdjective')] [sycophant_scope.Custom('InsultNoun')] za člověka.'"
 bp1_yearly.8100.lowborn:0 "'Nesluší se stavět názor obyčejných lidí na roveň nejvyšší [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierPossessiveNoTooltip] šlechty.'"
 bp1_yearly.8100.rank:0 "!Názor [jealous_scope.GetTitleAsNameNoTooltip] by nepochybně měl být považován za důležitější, než názor [sycophant_scope.GetTitleAsNameNoTooltip]!'"
 bp1_yearly.8100.faith:0 "'Opravdu je moudré naslouchat řečím takových, jako je [sycophant_scope.GetFaith.GetAdjective] [jealous_scope.Custom2('GetUnbelieverTerm', sycophant_scope)]?'"
 bp1_yearly.8100.culture:0 "'Další hlas [jealous_scope.GetCulture.GetName] by nepochybně posloužil lépe, než takový [sycophant_scope.GetCulture.GetName] cizák!'"
 bp1_yearly.8100.unskilled:0 "'Celkově vzato se takový člověk pro úřad [sycophant_scope.GetCouncilTitle] prostě nehodí.'"
 bp1_yearly.8100.skilled:0 "'Ať už se pro úřad [sycophant_scope.GetCouncilTitle] hodí sebelépe, je to prostě urážlivé.'"
 bp1_yearly.8100.jealous:0 "'Podívej se například na mě! Jsem loajální [jealous_scope.GetTitleAsNameNoTooltip] [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip].'"
 bp1_yearly.8100.fallback:0 ""
 bp1_yearly.8100.a:0 "[ROOT.Char.GetTitleAsNameNoTooltip|l] si má právo vybrat svou radu."
 bp1_yearly.8100.a.hostile:0 "Jak se opovažuješ takhle mluvit o [sycophant_scope.GetFirstNameNoTooltip]!"
 bp1_yearly.8100.a.flavor:0 "[jealous_scope.GetFirstNameNoTooltip] možná zmírní svou zášť"
 bp1_yearly.8100.b:0 "To vypadá, jako když chceš to místo získat ty, [jealous_scope.GetFirstNameNoTooltip]."
 bp1_yearly.8100.b.flavor:0 "Doufám, že [sycophant_scope.GetFirstNameNoTooltip] rozumí"
 bp1_yearly.8100.fired_tt:0 "[sycophant_scope.GetShortUIName|U] je na pět let propuštěn z vaší rady"
 bp1_yearly.8100.c:0 "Dobře, [sycophant_scope.GetFirstNameNoTooltip] odejde z rady."
 bp1_yearly.8100.c.flavor:0 "I když mě to moc mrzí..."
 bp1_yearly.8100.d.flavor:0 "Je to pozdvižení, fakt!"
 bp1_yearly.8100.d.success:0 "[sycophant_scope.GetTitledFirstNameNoTooltip] působí dobrým dojmem"
 bp1_yearly.8100.d.failure:0 "[jealous_vassal.GetTitledFirstNameNoTooltip] ho nemůže vystát"
 bp1_yearly.8100.d.tt:0 "Tato možnost je k dispozici, protože [jealous_scope.GetFirstNameNoTooltip] je [jealous_scope.Custom2('RelationToMe7P', sycophant_scope)] postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8100.reveal_tt:0 "[jealous_scope.GetTitledFirstName] může odhalit vaše a [sycophant_scope.GetFirstNamePossessive] [sycophant_secret.GetName] tajemství"
 bp1_yearly.8100.support:0 "[ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U], [sycophant_scope.GetTitledFirstName], je v radě mou oporou a vždycky mě podpoří, ale [jealous_scope.GetTitledFirstName] má na věc jiný názor."
 bp1_yearly.8100.knowledgeable:0 "Přistihuji se, že kývám na souhlas. [ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U] [sycophant_scope.GetTitledFirstName] má vždy dobré informace a mě těší, že mám v radě tak důveryhodnou a schopnou osobu. [jealous_scope.GetTitledFirstName] to však zjevně vidí jinak."
 # Sycophant's secret 
 bp1_yearly.8110.t:0 "Tajemství postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8110.desc:0 "Když si dopřávám poklidnou procházku před druhým zdřímnutím, tak mě vytrhuje ze zamyšlení [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [sycophant_scope.GetTitledFirstName]. Dívá se ně mě svýma uhrančivýma očima.\n\n'Ach, můj pane... Nedokážu si vysvětlit míru pozornosti, kterou #EMP neustále#! projevuješ vůči [sycophant_scope.GetFirstNameNoTooltip].\n\n"
 bp1_yearly.8110.known_secret_homosexual:0 "'Měl by do své blízkosti pustit mnohem zasloužilejšího vazala, jinak budu muset tvoje nepřirozené sklony vynést na světlo Boží.'"
 bp1_yearly.8110.known_secret_adulterer:0 "'Odvolej tu osobu ze své rady, jinak se tvoje bezbožné cizoložství dostane na veřejnost.'"
 bp1_yearly.8110.known_secret_other:0 "'Odvolej toho [sycophant_scope.Custom('InsultAdjective')] potížistu ze své rady, jinak se tvůj vztah dostane na veřejnost.'"
 bp1_yearly.8110.c:0 "Dobře..."
 bp1_yearly.8110.c.flavor:0 "... ať je po tvém!"
 bp1_yearly.8110.d:0 "Já se nemám za co stydět."
 bp1_yearly.8110.e:0 "Myslíš, že to [secondary_scope.GetFirstNameNoTooltip] chce?"
 every_powerful_vassal_tt:0 "Každý [Concept('powerful_vassal','mocný vazal')|E]"
 # Sycophant's allure 
 bp1_yearly.8120.t:0 "Kouzlo postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8120.desc:0 "Kruci, [sycophant_scope.GetTitledFirstNamePossessive] schopnosti... Do mého snění najednou vtrhne [matchmaker_scope.GetTitledFirstName].\n\n'Můj pane, přicházím k tobě s důvěrnou a delikátní záležitostí...' začíná váhavě. 'Myslíš, že by... bylo možné, že od tebe získává [sycophant_scope.GetFirstNameNoTooltip] pocty a úřad kvůli... tvému #EMP citovému#! zapojení?'\n\n[matchmaker_scope.GetFirstNameNoTooltip] si neklidně potahuje nákrčník.\n\n'Nebylo by třeba lepší, kdyby ses o to nějak postaral a přenechal úřad svým šlechticům?'"
 bp1_yearly.8120.a:0 "Vypadni."
 bp1_yearly.8120.a.flavor:0 "Asi tě nechám zbičovat!"
 bp1_yearly.8120.b:0 "[sycophant_scope.GetFirstNameNoTooltip]? Ha! Ani nápad!"
 bp1_yearly.8120.seduce:0 "[Concept('scheme','Intrika')|E] bude mít dodatečnou [Concept('success_chance','šanci na úspěch')|E]"
 bp1_yearly.8120.b.flavor:0 "To je naprosto směšné!"
 bp1_yearly.8120.c:0 "Co to... #EMP A kruci... #! možná máš pravdu..."
 bp1_yearly.8120.c.flavor:0 "Myslíš, že moje city opětuje?"
 bp1_yearly.8120.d:0 "Jsi vskutku filuta, nicméně já se nenechám obměkčit."
 bp1_yearly.8120.d.flavor:0 "Co nás rozdělilo?"
 bp1_yearly.8121.t:0 "Vůně postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8121.opening:0 "Od chvíle, kdy jsme si já a [matchmaker_scope.GetTitledFirstName] promluvili, mě npadají samé erotické myšlenky. Sním o tom, co kdyby [sycophant_scope.GetTitledFirstName] a já...\n\n"
 bp1_yearly.8121.homosexual:0 "Já vím, že [ROOT.Char.GetFaith.HighGodName] to takhle nezamýšlel, že [ROOT.Char.GetWomanMan] a [ROOT.Char.GetWomanMan]... Ach [ROOT.Char.GetFaith.PositiveAfterLife]!"
 bp1_yearly.8121.adultery:0 "Zradit [ROOT.Char.GetConsort.GetTitledFirstName] není správné, ale [ROOT.Char.GetFaith.HighGodNameAlternate] má nepochybně důvod, proč mě vede touto cestou!"
 bp1_yearly.8121.other:0 "Co když to cítí stejně? Netrápím se pro nic za nic? Snad mi [ROOT.Char.GetFaith.FertilityGodName] pomůže..."
 bp1_yearly.8121.desc:0 "\n\nCo mám dělat..."
 bp1_yearly.8121.a:0 "Nechám se vést svým srdcem."
 bp1_yearly.8121.a.flavor:0 "Tuto příležitost nelze promarnit"
 bp1_yearly.8121.b:0 "To by dopadlo špatně..."
 bp1_yearly.8121.b.friend:0 "Je to jen přítel! Jen #EMP PŘÍTEL#!"
 bp1_yearly.8121.b.flavor:0 "Zpátky do práce..."
 # Sycophant's enemies 
 bp1_yearly.8130.t:0 "Nepřátelé postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8130.desc:0 "[ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U] [sycophant_scope.GetTitledFirstName] [Select_CString(sycophant_scope.IsFemale, 'vpadla', 'vpadl' )] do mé komnaty, [Select_CString(sycophant_scope.IsFemale, 'narazila', 'narazil' )] do lampy a téměř [Select_CString(sycophant_scope.IsFemale, 'upadla', 'upadl' )].\n\n'[ROOT.Char.GetFirstNameNoTooltip]! Někdo mě sleduje!' křičí a ukazuje za sebe.\n\n'Někdo na mě číhal před mými komnatami! Někdo se hrabal v mých věcech'"
 bp1_yearly.8130.a:0 "To se mi nějak nezdá."
 bp1_yearly.8130.a.paranoid:0 "Ale neblázni, to byl asi sluha. '"
 bp1_yearly.8130.a.flavor:0 "Není důvod se tím trálit"
 bp1_yearly.8130.b:0 "Budu tě hlídat dnem i nocí."
 bp1_yearly.8130.c:0 "[spymaster_scope.GetFirstNameNoTooltip] to důkladně prověří."
 bp1_yearly.8130.c.flavor:0 "Před ním se nic neutají"
 bp1_yearly.8130.c.success:0 "[spymaster_scope.GetCouncilTitleFirstNameNoTooltip] nachází důkazy"
 bp1_yearly.8130.c.failure:0 "Žádný důkaz se nenašel"
 bp1_yearly.8130.exposed:0 "Je odhalena [Concept('scheme','intrika')|E] proti [sycophant_scope.GetShortUIName]"
 bp1_yearly.8130.progress:0 "[Concept('scheme','Intrika')|E] proti [sycophant_scope.GetShortUIName] pokračuje"
 bp1_yearly.8130.d:0 "Mrkni se na to, mistře dvorní špehu."
 bp1_yearly.8130.d.flavor:0 "Kdopak by se vlka bál..."
 bp1_yearly.8130.d.success:0 "[spymaster_scope.GetFirstNameNoTooltip] nachází důkazy"
 bp1_yearly.8130.d.failure:0 "[spymaster_scope.GetFirstNameNoTooltip] mizí"
 bp1_yearly.8130.e:0 "Nikdo nebude ohrožovat [ROOT.Char.Custom2('RelationToMe2P', sycophant_scope)]!"
 bp1_yearly.8130.e.flavor:0 ""
 bp1_yearly.8130.e.success:0 "Odhalujete spiknutí"
 bp1_yearly.8130.e.failure:0 "Nic se nenašlo"
 bp1_yearly.8131.t.sycophant:0 "Úskok postavy [spymaster_scope.GetFirstName]"
 bp1_yearly.8131.t:0 "[sycophant_scope.GetFirstNamePossessiveNoTooltip] obhajoba"
 bp1_yearly.8131.desc.sycophant:0 "[ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U] [sycophant_scope.GetTitledFirstName] mě překvapivě přivolává do nejhlubších útrob mých kobek.\n\nZde v cele ho nacházím plného úlevy a vedle [Select_CString(sycophant_scope.IsFemale, 'ní', 'něj' )] je [Select_CString(murderous_scope.IsFemale, 'spoutaná a rozhodně méně spokojená', 'spoutaný a rozhodně méně spokojený' )] [murderous_scope.GetTitledFirstName].\n\nPoslechni, [sycophant_scope.GetFirstNameNoTooltip], co to...!' Ihned mě přerušuje. '[Select_CString(murderous_scope.IsFemale, 'Tahle špína', 'Tenhle prevít' )] se mě [Select_CString(murderous_scope.IsFemale, 'pokoušela', 'pokoušel' )] zabít. Plně se k tomu [Select_CString(murderous_scope.IsFemale, 'doznala', 'doznal' )]!'"
 bp1_yearly.8131.desc.spymaster:0 "Já i [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [sycophant_scope.GetTitledFirstName] dostáváme list od dvorního špeha [spymaster_scope.GetTitledFirstName], který nás informuje, že máme přijít do mého žaláře.\n\nZde, ve vlhkých útrobách mého sídla, na nás čeká a u nohou mu leží v poutech [murderous_scope.GetTitledFirstName].\n\n'Zde je viník, můj pane,' oznamuje vítězně. 'Není o tom nejmenších pochyb.'"
 bp1_yearly.8131.desc:0 "Netrpělivě sleduji, jak moje stráže strkají do cely naříkajícího chyceného agenta, spoutaného a s pytlem na hlavě.\n\n'Pojď, [sycophant_scope.GetFirstName], zjistíme, kdo najal tvého vraha!'\n\nMůj žalářník strhává vězni pytelz hlavy a ejhle! Je to [murderous_scope.GetTitledFirstName]!\n\n[sycophant_scope.GetFirstNameNoTooltip] i já jednohlasně vzkřikneme: '#EMPY Takže ty!#!'"
 bp1_yearly.8131.tt:0 "[murderous_scope.GetTitledFirstNamePossessive] zapojení do intriky proti [sycophant_scheme.GetSchemeType.GetTypeNameNoTooltip] [sycophant_scope.GetFirstName] je odhaleno"
 bp1_yearly.8131.a:0 "Jak se zdá, budeš mít hodně co vysvětlovat, [murderous_scope.GetFirstNameNoTooltip]."
 bp1_yearly.8131.a.flavor:0 "Skrze #EMP mříže#! své cely!"
 bp1_yearly.8131.b:0 "Dostane řádnou lekci."
 bp1_yearly.8131.b.flavor:0 "Vlastně to není #EMP zrada#!"
 bp1_yearly.8131.c:0 "Kdo v tom jede s tebou?"
 bp1_yearly.8131.c.flavor:0 "Podejte mi palici!"
 bp1_yearly.8131.torture:0 "Budete mučit [murderous_scope.GetShortUIName]"
 bp1_yearly.8131.agent:0 "Bude odhalen další [Concept('agent','agent')|E], zapojený do [Concept('scheme','intriky')|E]"
 bp1_yearly.8131.attempted:0 "[agent_scope.GetTitledFirstNameNoTooltip] v tom jede také!"
 released_attempted_murderer_opinion:0 "Pokus propustit vraha"
 bp1_yearly.8132.t:0 "Strach postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8132.desc.sycophant:0 "[ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U] [sycophant_scope.GetTitledFirstName] se ke mně vrací ve velmi nevrlé náladě.\n\nJak se zdá, tak [Select_CString(sycophant_scope.IsFemale, 'vyčerpala', 'vyčerpal' )] všechny možnosti, které [Select_CString(sycophant_scope.IsFemale, 'měla', 'měl' )] k dispozici, a [Select_CString(sycophant_scope.IsFemale, 'nedostala', 'nedostal' )] se ani o krok blíž k nějakým důkazům o spiknutí.\n\n'Co se dá dělat, [ROOT.Char.GetFirstNameNoTooltip]', [Select_CString(sycophant_scope.IsFemale, 'povzdechla', 'povzdechl' )] si, 'Jsem [Select_CString(sycophant_scope.IsFemale, 'vydána', 'vydán' )] nepřátelům na milost a nemilost!'"
 bp1_yearly.8132.desc.spymaster:1 "Můj dvorní špeh [spymaster_scope.GetTitledFirstName] nemůže najít žádné důkazy o spimnutí proti [ROOT.Char.Custom2('RelationToMe3P', sycophant_scope)] [sycophant_scope.GetFirstName].\n\n[Select_CString(spymaster_scope.IsFemale, 'Zašla', 'Zašel' )] tak daleko, že začíná celou věc považovat za výsledek [sycophant_scope.GetFirstNamePossessiveNoTooltip] představivosti..."
 bp1_yearly.8132.desc:0 "Prověřil jsem vše, co mi [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [Select_CString(sycophant_scope.IsFemale, 'řekla', 'řekl' )], všechny obavy postavy [sycophant_scope.GetTitledFirstName]. Sledoval jsem jeho komnaty a pozoroval jsem také sluhy v celém hradě, ale všechno bylo zbytečně.\n\n'Nebyl to třeba jen uklízející sluha?' navrhuji chabě.\n\nPřechází po mé komnatě, má slova [Select_CString(sycophant_scope.IsFemale, 'ji', 'ho' )] zjevně nepřesvědčila."
 bp1_yearly.8132.a:0 "Dám tě pro všechny případy hlídat."
 bp1_yearly.8132.a.flavor:0 "Důvěřuj, ale prověřuj"
 bp1_yearly.8132.b:0 "Nebo neškodný žertík?"
 bp1_yearly.8132.b.flavor:0 "Tohle je ztráta času"
 bp1_yearly.8134.t:0 "Absence postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8134.desc:0 "Už je to dost dlouho, co jsem se naposledy setkal s [ROOT.Char.Custom2('RelationToMe7P', sycophant_scope)] [sycophant_scope.GetTitledFirstName] a začínám se obávat nejhoršího.\n\nJestli je [Select_CString(sycophant_scope.IsFemale, 'její', 'jeho' )] život skutečně ohrožen... tak Bůh s námi..."
 bp1_yearly.8134.a:0 "Kde jsi, [sycophant_scope.GetFirstNameNoTooltip]?"
 bp1_yearly.8134.a.flavor:0 "Co mám dělat..."
 # Sycophant's revenge 
 bp1_yearly.8140.t:0 "Pomsta postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8140.desc:0 "Když se kochám mou sbírkou vín, tak náhle slyším hlas... To mluví [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [sycophant_scope.GetFirstName].\n\nSkrze sudy vidím a slyším, jak proklíná [jealous_scope.GetTitledFirstName] a cosi nařizuje sluhovi.\n\nChystám se odejít, ale najednou zaslechnu slova, po kterých mi ztuhne krev v žilách: 'Zabij [jealous_scope.GetTitledFirstName]!'"
 bp1_yearly.8140.a:0 "[sycophant_scope.GetFirstNameNoTooltip]! Slyšel jsem každé slovo!"
 bp1_yearly.8140.a.flavor:0 "Styď se!"
 bp1_yearly.8140.b:0 "Ano! [jealous_scope.GetFirstNameNoTooltip] musí #EMP zemřit#!!"
 bp1_yearly.8140.b.flavor:0 "Konečně se pobavíme!"
 bp1_yearly.8140.c:0 "#EMP Po špičkách odejdu#!"
 bp1_yearly.8140.c.flavor:0 "#EMP Nic#! jsem neslyšel"
 # Sycophant's joke 
 bp1_yearly.8160.t:0 "Šarm postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8160.desc:0 "[ROOT.Char.Custom2('RelationToMe', sycophant_scope)|U] [sycophant_scope.GetFirstName] a já se pomalu loudáme mými zahradami, smějeme se rýmům, ale najednou nám cestu zkříží [jealous_scope.GetTitledFirstName].\n\nVypadá ustaraně. 'Můj pane, musím s tebou o něčem mluvit, máš pro mě chvilku?'"
 bp1_yearly.8160.a:0 "Dobře, o co jde?"
 bp1_yearly.8160.a.flavor:0 "Doufám, že to bude zajímavé!"
 bp1_yearly.8160.b:0 "Přidej se k nám, tohle musíš slyšet!"
 bp1_yearly.8160.b.flavor:0 "Co #EMP vážného#! se mohlo stát?"
 bp1_yearly.8160.b.success:0 "[sycophant_scope.GetFirstNameNoTooltip] nad ním vyhrál"
 bp1_yearly.8160.b.failure:0 "Tohle je pro [jealous_scope.GetFirstNameNoTooltip] poslední stéblo"
 bp1_yearly.8160.d:0 "Teď ne, [jealous_scope.GetFirstNameNoTooltip]!"
 bp1_yearly.8160.d.flavor:0 "Nevidíš, že teď #EMP nemám čas#!?"
 bp1_yearly.8161.t:0 "Magie postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8161.opening:1 "Když ozvěna posledních [sycophant_scope.GetTitledFirstNamePossessive] zanikne v ptačí písni, [jealous_scope.GetTitledFirstNamePossessive] pohled je vážný jako vždy.\n\n"
 bp1_yearly.8161.desc:0 "Koutky jeho úst se pomalu roztahují, až se objevuje široký úsměv, který se mění ve veselý smích!\n\n'Uf...', sípe,'to je tak směšné! Uf... Dělám si z tebe legraci, [sycophant_scope.GetFirstNameNoTooltip]!'"
 bp1_yearly.8161.a:0 "#EMP *dloubne loktem do žeber*#! [ROOT.Char.Custom('GetLaughType')]"
 bp1_yearly.8161.a.flavor:0 "Skoro jsi mě dostal!"
 bp1_yearly.8162.t:0 "Chyba postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8162.desc:1 "Mám hrozný pocit, že se vtip nepovedl.\n\nMoje obavy se ihned potvrzují. [jealous_scope.GetFirstNameNoTooltip] těžce vydechne, zakoulí očima a jde pryč.\n\n[sycophant_scope.GetFirstName] pokrčí rameny. 'Tihle puritáni...'"
 bp1_yearly.8162.a:0 "Proč #EMP to#!... za co, [sycophant_scope.GetFirstNameNoTooltip]..."
 bp1_yearly.8162.a.flavor:0 "Držme se materiálu pro služebnicto, ne?"
 # Sycophant's friend 
 bp1_yearly.8170.t:0 "Přítel postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8170.desc:0 "Čím dál méně se vídám s [ROOT.Char.Custom2('RelationToMe7P', sycophant_scope)] [sycophant_scope.GetFirstName]. Mám dojem, že tráví stále více času s [ROOT.Char.Custom2('RelationToMe7P', friendly_scope)] [friendly_scope.GetTitledFirstName]...\n\nSetkávám se nimi. Nečemu se smějí a evidentně se dobře baví. Když mě spatří, smějí se ještě víc.\n\nJak tomu mám rozumět?"
 bp1_yearly.8170.a:0 "Kašlu na to."
 bp1_yearly.8170.a.flavor:0 "Nebudu s ním dál ztrácet čas"
 bp1_yearly.8170.b:0 "Á, [sycophant_scope.GetFirstNameNoTooltip], nepromluvíme si?"
 bp1_yearly.8170.b.flavor:0 "Vím, co se mu líbí"
 bp1_yearly.8170.b.success:0 "[sycophant_scope.GetFirstNameNoTooltip] jde za mnou"
 bp1_yearly.8170.b.failure:0 "[sycophant_scope.GetFirstNameNoTooltip] zůstává s [friendly_scope.GetFirstNameNoTooltip]"
 bp1_yearly.8170.c:0 "Už tě nepotřebuji, [sycophant_scope.GetFirstNameNoTooltip]."
 bp1_yearly.8170.c.flavor:0 "Máš dobrý důvod se smát!"
 # Sycophant's ultimatum 
 bp1_yearly.8180.t:0 "Ultimátum postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8180.desc:0 "[Select_CString(sycophant_scope.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', sycophant_scope)] [sycophant_scope.GetFirstName] mě [Select_CString(sycophant_scope.IsFemale, 'požádala', 'požádal' )] o soukromou audienci. To je neobvyklé a nevěstí to nic dobrého.\n\n'[ROOT.Char.GetFirstNameNoTooltip]! [ROOT.Char.GetTitleAsNameNoTooltip]... Už to dál nevydržím! [Select_CString(sycophant_scope.IsFemale, 'Odstavila', 'Odstavil' )] jsi mě a vymlouváš se na 'povinnosti', přestože víš, že jsem byl dobrý radní!'\n\n'Když se mnou budeš takhle zacházet, budu se muset porozhlédnout po jiných možnostech. Říká se, že [new_realm.GetHolder.GetName] ví, jak ocenit loajálního služebníka...'"
 bp1_yearly.8180.a:0 "Víš, že tě nechci ztratit, [sycophant_scope.GetFirstNameNoTooltip]."
 bp1_yearly.8180.a.flavor:0 "Víš, jak to chodí..."
 bp1_yearly.8180.b:0 "Podívej, ono to není tak jednoduché!"
 bp1_yearly.8180.b.flavor:0 "Ve hře je více faktorů..."
 bp1_yearly.8180.b.success:0 "[sycophant_scope.GetFirstNameNoTooltip] zůstává"
 bp1_yearly.8180.b.failure:0 "[sycophant_scope.GetFirstNameNoTooltip] odchází"
 bp1_yearly.8180.c:0 "Jestli chceš, tak si jdi!"
 bp1_yearly.8180.c.flavor:0 "Ven!"
 bp1_yearly.8180.d:0 "Vyhrožuješ zradou?"
 bp1_yearly.8180.d.flavor:0 "Když tě nemohu mít já..."
 # Sycophant's talents 
 bp1_yearly.8190.t:0 "Nadání postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8190.opening:1 "Procházím nádvořím a těší mě, že konečně někdo oceňuje [Select_CString(sycophant_scope.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', sycophant_scope)] [sycophant_scope.GetFirstName].\n\n'Ále, to jsou jen kyselé hrozny', prohlašuje [friendly_scope.GetTitledFirstName], 'ty jsi nejlepší [sycophant_scope.GetCouncilTitle] [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip], jaký tady v poslední době byl, alespoň co si #EMP já#! pamatuji!'\n\n"
 bp1_yearly.8190.twitch:0 "Na chvíli mám dojem, že se ve stínech stáje mihl [jealous_scope.GetTitledFirstName], ale ten dojem rychle splývá s temnotou."
 bp1_yearly.8190.desc:0 "Viděl jsem dobže, bylo to tak!"
 bp1_yearly.8190.a:0 "Konečně někdo ocenil jeho charakter!"
 bp1_yearly.8190.a.flavor:0 "Společenské uznání [sycophant_scope.GetFirstNameNoTooltip] vzrůstá"
 bp1_yearly.8190.b:0 "Pojďme se v noci projít, jen tak ve třech!"
 bp1_yearly.8190.b.flavor:0 "Držte své přátele poblíž"
 # Sycophant's rewards 
 bp1_yearly.8191.t:0 "Odměna postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8191.opening:0 "Další zasedání rady se nudně a nekonečně vleče do chvíle, kdy mi v uších zazní podmanivé tóny hlasu [Select_CString(sycophant_scope.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', sycophant_scope)] [sycophant_scope.GetFirstName].\n\n'Tohle je urgentní věc, můj pane."
 bp1_yearly.8191.taken:0 "[ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] nutně potřebuje získat schopného člověka do pozice [sycophant_scope.Custom('GetTargetCourtPosition')]. Někoho, kdo ví, jak  [sycophant_scope.Custom('GetTargetCourtPositionDesc')]... To znamená, že umí to, v čem [old_holder.GetTitledFirstName] naprosto #EMP zklamal#!.'"
 bp1_yearly.8191.open:0 "[ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] nutně potřebuje člověka do pozice [sycophant_scope.Custom('GetTargetCourtPosition')]. Někoho, kdo ví jak [sycophant_scope.Custom('GetTargetCourtPositionDesc')]...'"
 bp1_yearly.8191.arrogant:0 "\n\nUkáže na sebe. 'Dovol mi ujmout se toho, můj pane, tahle věc vyžaduje jistou obratnost.'"
 bp1_yearly.8191.other:0 "\n\nKlade si ruku na hruď. 'Samozřejmě se tohoto významného úkolu mohu ujmout osobně, můj pane.'"
 bp1_yearly.8191.desc:0 "\n\n[annoyed_scope.GetTitledFirstName] je zlostí bez sebe"
 bp1_yearly.8191.a:0 "Skvělý nápad, [sycophant_scope.GetFirstNameNoTooltip]!"
 bp1_yearly.8191.a.flavor:0 "Bohudíky za [sycophant_scope.GetFirstNameNoTooltip]"
 bp1_yearly.8191.b:0 "Ano, je čas, aby [old_holder.GetFirstNameNoTooltip] pokročil dál!"
 bp1_yearly.8191.b.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] předvede, jak se to má dělat!"
 bp1_yearly.8191.c:0 "A kdo převezme uvolněnou pozici?"
 bp1_yearly.8191.c.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] nadání je nekonečné"
 bp1_yearly.8191.d:0 "Myslím, že je to práce pro [annoyed_scope.GetFirstNameNoTooltip]."
 bp1_yearly.8191.d.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] nemůže mít #EMP všechno#!"
 bp1_yearly.8191.e:0 "Tam #EMP musí#! být víc naléhavých věcí."
 bp1_yearly.8191.e.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] to překonává"
 # Sycophant's mistakes 
 bp1_yearly.8192.t:0 "Chyby postavy [sycophant_scope.GetFirstName]"
 bp1_yearly.8192.desc:0 "Na chvíli si lehnu a popřemýšlím, jak ocenit [Select_CString(sycophant_scope.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', sycophant_scope)] [sycophant_scope.GetFirstName] za nedávnou skvěle odvedenou práci. Náhle vrznou dveře a v nich se objevuje [insulting_scope.GetTitledFirstName].\n\n'Nehněvej se, že promluvím tak přímo, můj pane, ale tahle věc s [sycophant_scope.GetFirstNameNoTooltip] se nám vymyká z rukou!'\n\n'Ten pitomec není v radě nic platný. Všechno, čeho se chopí, jde od deseti k pěti a celé [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] tím trpí!'"
 bp1_yearly.8192.a:0 "Nevěděl jsem, že je to tak zlé..."
 bp1_yearly.8192.a.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] musí odejít"
 bp1_yearly.8192.b:0 "V radě není prostor pro malichernou žárlivost."
 bp1_yearly.8192.b.flavor:0 "Nenávist plodí zase jen nenávist"
 bp1_yearly.8192.fired_tt:0 "[insulting_scope.GetShortUIName|U] je na 5 let propuštěn z vaší rady"
 bp1_yearly.8192.c:0 "#EMP Ehm...#! Nevidíš, že teď zrovna nemám #EMP čas#!, [insulting_scope.GetFirstNameNoTooltip]?"
 bp1_yearly.8192.c.flavor:0 "[sycophant_scope.GetFirstNameNoTooltip] nadání je nekonečné"
  
 disgruntled_vassals_modifier:0 "Rozladění vazalové"
 disgruntled_vassals_modifier_desc:0 "Tato postava silně rozladila mocné šlechtice v zemi kvůli své protekci."
 placated_vassals_modifier:0 "Uspokojení vazalové"
 placated_vassals_modifier_desc:0 "Tato postava upřednostnila mocné šlechtice před patolízalem."
 personal_guard_modifier:0 "Osobní stráž"
 personal_guard_modifier_desc:0 "Této postavě byla přiřazena osobní stráž, aby ji hlídala."
 raconteur_modifier:0 "Vypravěč"
 raconteur_modifier_desc:0 "Tato postava vyprávěla příběh, jakému není rovno."
 toilet_humor_modifier:0 "Fekální humor"
 toilet_humor_modifier_desc:0 "Tato postava získala určitou reputaci za svůj podivný smysl pro humor."
 effective_agents_modifier:0 "Efektivní agenti"
 effective_agents_modifier_desc:0 "Tato postava budí obavy kvůli dosahu a kvalitě svých špionů."
 spyamateur_modifier:0 "Amatérský špion"
 spyamateur_modifier_desc:0 "Tato postava je dobrý hlavní našeptávač, prozrazující leccos zajímavého."
 sycophant_story_failed_scheme_detection_modifier:0 "Neodhalené spiknutí"
 sycophant_story_failed_scheme_detection_modifier_desc:0 "Toto spiknutí zůstalo navzdory veškeré snaze neodhaleno."
 welcome_distraction_modifier:0 "Vítané rozptýlení"
 welcome_distraction_modifier_desc:0 "Tato postava se dočkala zaslouženého odpočinku a relaxace."
 fanned_flame_modifier:0 "Rozdmýchaný plamen"
 fanned_flame_modifier_desc:1 "V bedrech této postavy žhne vášnivý plamen, podporovaný jejím důvěrníkem."
 sycophant_story_tolerated_scheme_modifier:0 "Tolerance spiknutí"
 sycophant_story_tolerated_scheme_modifier_desc:0 "Tomuto spiknutí je dovoleno probíhat jeho přirozeným způsobem."