﻿l_english:
 send_poem_interaction:0 "Složit báseň"
 send_poem_interaction_desc:0 "Poslat vlastní dílo, týkající se [recipient.GetTitledFirstNameNoTooltip]"
 send_poem_interaction.positive_auto_accept.tt:0 "Jestliže je báseň pozitivní, může ji [recipient.GetFirstNameNoTooltip] přijmout hned, pokud má na vás dostatečně vysoký [Concept('opinion','názor')|E]"
 SEND_POEM_ROMANCE:0 "Romantická báseň"
 SEND_POEM_MOURNING:0 "Smutná báseň"
 SEND_POEM_LEGACY:0 "Báseň o odkazu"
 SEND_POEM_STRIFE:0 "Báseň o sporu"
 SEND_POEM_INCOMPETENCE:0 "Báseň o neschopnosti"
  
 send_poem_interaction.success:0 "Báseň je pochvalná"
 send_poem_interaction.failure:0 "Báseň je hanlivá"
  
 trait_specific_interactions.000.generate_poem:1 "#POE [actor.Custom('GeneratePoem_Title')]#!\n[actor.Custom('GeneratePoem_Intro_Rhyming')]\n[actor.Custom('GeneratePoem_Outro_Rhyming')]"
 trait_specific_interactions.000.intro.part1:0 "Poslední dílo [Select_CString(actor.IsFemale, 'mé', 'mého' )] [recipient.Custom2('RelationToMe2P', SCOPE.sC('actor'))] [actor.GetTitledFirstName] vzbudilo velké pozdvižení u dvora:"
 trait_specific_interactions.000.intro.part3:0 "a [actor.GetFirstNameNoTooltip] mi veřejně projevil své nadšení."
 trait_specific_interactions.000.outro:0 "Zatím jsem o svých myšlenkách nikomu neřekl, ale takový humbuk už prostě nelze ignorovat."
  
 trait_specific_interactions.0001.t:0 "Trochu romantiky"
 trait_specific_interactions.0001.desc.intro:0 "$trait_specific_interactions.000.intro.part1$ pojednává o lásce a romatice, $trait_specific_interactions.000.intro.part3$"
 trait_specific_interactions.0001.desc.poem:0 "\n\n$trait_specific_interactions.000.generate_poem$\n\n"
 trait_specific_interactions.0001.desc.outro:0 "$trait_specific_interactions.000.outro$"
 trait_specific_interactions.0001.a:0 "Nevím, jak mám chápat své pocity z tohoto díla..."
 trait_specific_interactions.0001.b:0 "[actor.GetFirstNameNoTooltip], jak vidím, tohle je #EMP opravdu#! od srdce!"
 trait_specific_interactions.0001.c:0 "Taková blbost!"
  
 trait_specific_interactions.0011.t:0 "Útěcha v psaní"
 trait_specific_interactions.0011.desc.intro:0 "$trait_specific_interactions.000.intro.part1$ pojednává o zármutku a ztrátě, $trait_specific_interactions.000.intro.part3$"
 trait_specific_interactions.0011.desc.poem:0 "\n\n$trait_specific_interactions.000.generate_poem$\n\n"
 trait_specific_interactions.0011.desc.outro:0 "$trait_specific_interactions.000.outro$"
 trait_specific_interactions.0011.a:0 "$trait_specific_interactions.0001.a$"
 trait_specific_interactions.0011.b:0 "$trait_specific_interactions.0001.b$"
 trait_specific_interactions.0011.c:0 "$trait_specific_interactions.0001.c$"
  
 trait_specific_interactions.0021.t:0 "Strofy o odkazu"
 trait_specific_interactions.0021.desc.intro:0 "$trait_specific_interactions.000.intro.part1$ pojednává o tom, co po sobě zanecháme, $trait_specific_interactions.000.intro.part3$"
 trait_specific_interactions.0021.desc.poem:0 "\n\n$trait_specific_interactions.000.generate_poem$\n\n"
 trait_specific_interactions.0021.desc.outro:0 "$trait_specific_interactions.000.outro$"
 trait_specific_interactions.0021.a:0 "$trait_specific_interactions.0001.a$"
 trait_specific_interactions.0021.b:0 "$trait_specific_interactions.0001.b$"
  
 trait_specific_interactions.0031.t:0 "Snaha při sporu"
 trait_specific_interactions.0031.desc.intro:0 "$trait_specific_interactions.000.intro.part1$ pojednává o úspěchu a rostoucí slávě, $trait_specific_interactions.000.intro.part3$"
 trait_specific_interactions.0031.desc.poem:0 "\n\n$trait_specific_interactions.000.generate_poem$\n\n"
 trait_specific_interactions.0031.desc.outro:0 "$trait_specific_interactions.000.outro$"
 trait_specific_interactions.0031.a:0 "$trait_specific_interactions.0001.a$"
 trait_specific_interactions.0031.b:0 "$trait_specific_interactions.0001.b$"
  
 trait_specific_interactions.0041.t:0 "Ničemný [recipient.GetTitleAsNameNoTooltip]"
 trait_specific_interactions.0041.desc.intro:0 "$trait_specific_interactions.000.intro.part1$ je dílo hanlivé, pobuřující a pojednává #EMP výslovně#! o mě a o mojí 'jedinečné kombinaci neschopnosti a rozežranosti'."
 trait_specific_interactions.0041.desc.poem:0 "\n\n$trait_specific_interactions.000.generate_poem$\n\n"
 trait_specific_interactions.0041.desc.outro:0 "$trait_specific_interactions.000.outro$"
 trait_specific_interactions.0041.a:0 "$trait_specific_interactions.0001.a$"
 trait_specific_interactions.0041.b:0 "Hmmm. Ano. #EMP Velice vtipné.#!"
