﻿l_english:
 GardeKorps: "Gardový sbor"
 KavallerieKorps: "Jezdecký sbor"
 I_ArmeeKorps: "1. armádní sbor"
 II_ArmeeKorps: "2. armádní sbor"
 Kniglich_Preuische_Marine: "Pruské námořnictvo"
 I_Korpskommando: "1. velitelský sbor"
 II_Korpskommando: "2. velitelský sbor"
 III_Korpskommando: "3. velitelský sbor"
 IV_Korpskommando: "4. velitelský sbor"
 K_K_Kriegsmarine: "R-U námořnictvo"
 1er_Corps_dArme: "1. armádní sbor"
 2e_Corps_dArme: "2. armádní sbor"
 3e_Corps_dArme: "3. armádní sbor"
 Arme_dAfrique: "Africká armáda"
 Escadre_du_Nord: "Severní eskadra"
 Escadre_de_la_Mditerrane: "Středomořská eskadra"
 Household_Division: "Armáda parlamentu"
 Army_of_Ireland: "Irská armáda"
 Home_Army: "Domovská armáda"
 Army_of_the_Mediterranean: "Středomořská armáda"
 Army_of_the_West_Indies: "Západoindická armáda"
 Army_of_the_Cape_of_Good_Hope: "Armáda mysu Dobré naděje"
 Army_of_Canada: "Kanadská armáda"
 Army_of_India: "Indická armáda"
 Army_of_Australia: "Australská armáda"
 Portsmouth_Station: "Portsmouthská flotila"
 Plymouth_Station: "Plymouthská flotila"
 Sheerness_Station: "Sheernesská flotila"
 Mediterranean_Station: "Středomořská flotila"
 North_America_and_West_Indies_Station: "Severoamerická a západoindická flotila"
 East_Indies_and_China_Station: "Východoindická a čínská flotila"
 Lisbon_Station: "Lisabonská flotila"
 South_America_Station: "Jihoamerická flotila"
 Cape_of_Good_Hope_Station: "Flotila mysu Dobré naděje"
 Gvardeyskiy_Korpus: "Gardový sbor"
 Otdelniy_Grenaderskiy_Korpus: "Samostatný granátnický sbor"
 1y_Pekhotniy_Korpus: "1. pěchotní sbor"
 2y_Pekhotniy_Korpus: "2. pěchotní sbor"
 3y_Pekhotniy_Korpus: "3. pěchotní sbor"
 Otdelniy_Kavkazskiy_Korpus: "Samostatný kavkazský sbor"
 4y_Pekhotniy_Korpus: "4. pěchotní sbor"
 6y_Pekhotniy_Korpus: "6. pěchotní sbor"
 Baltiyskiy_Flot: "Baltská flotila"
 Chernomorskiy_Flot: "Černomořská flotila"
 Okhotskaya_Voyennaya_Flotiliya: "Ochotská vojenská flotila"
 Groherzoglich_Badische_Armee: "Velkovévodská bádenská armáda"
 Kniglich_Wrttembergische_Armee: "Císařská württemberská armáda"
 Kniglich_Schsische_Armee: "Císařská saská armáda"
 Kurfrstlich_Hessische_Armee: "Kurfiřstká hesenská armáda"
 Groherzoglich_Hessische_Armee: "Velkovévodská hesenská armáda"
 Herzoglich_Nassauische_Armee: "Vévodská násavská armáda"
 Kniglich_Hannoversche_Armee: "Císařská hannoverská armáda"
 Elbzollstation: "Labská flotila"
 Groherzoglich_MecklenburgischSchwerinsche_Armee: "Velkovévodská meklenbursko-schwerinská armáda"
 Groherzoglich_Oldenburgische_Armee: "Velkovévodská oldenburská armáda"
 Kungliga_Svenska_Armn: "Švédská armáda"
 Hgsjflottan: "Baltská flotila"
 Hren: "Švédská armáda"
 Kongelige_Danske_Marine: "Dánské námořnictvo"
 Schleswigsche_Armee: "Šlesvická armáda"
 Holsteinische_Armee: "Holštýnská armáda"
 Kongelige_Norske_Marine: "Norské námořnictvo"
 Finska_Gardet: "Finská garda"
 Finska_SjEquipaget: "Finské námořnictvo"
 Elliniks_Strats: "1. řecká armáda"
 Vasilikn_Vavarikn_Epikourikn_Sma: "2. řecká armáda"
 Vasilikn_Naftikn: "Řecké námořnictvo"
 Vojska_Kneevine_Srbije: "Srbská armáda"
 Armata_rii_Romneti: "Rumunská armáda"
 Armata_Principatului_Moldovei: "Moldavská armáda"
 Reale_Esercito_di_SM_il_Re_del_Regno_delle_Due_Sicilie: "Armáda obojí Sicílie"
 Corpo_Svizzeri: "Švýcarský sbor"
 Guardia_Reale: "Královská garda"
 Armata_di_Mare_di_SM_il_Re_del_Regno_delle_Due_Sicilie: "Námořnictvo obojí Sicílie"
 I_Corpo_dArmata: "1. armádní sbor"
 II_Corpo_dArmata: "2. armádní sbor"
 Marina_del_Regno_di_Sardegna: "Sardinské námořnictvo"
 Esercito_dello_Stato_della_Chiesa: "Armáda církevního státu"
 Marina_Pontificia: "Papežské námořnictvo"
 Esercito_del_Granducato_di_Toscana: "Toskánská armáda"
 Marina_del_Granducato_di_Toscana: "Toskánské námořnictvo"
 Esercito_Ducale: "Vévodská armáda"
 Esercito_del_Ducato_di_Modena_e_Reggio: "Modenská armáda"
 Truppe_Reali_Parmensi: "Parmská armáda"
 Koninklijke_Marine: "Královské námořnictvo"
 Marine_Royale: "Královské námořnictvo"
 Marinha_Real_Portuguesa: "Portugalské námořnictvo"
 Real_Armada_Espaola: "Španělské námořnictvo"
 Army_of_Observation: "Pozorovatelská armáda"
 Regular_Army: "Pravidelná armáda"
 Army_of_Florida: "Floridská armáda"
 Navy_Yard_Gosport: "Gosportská flotila"
 Navy_Yard_New_York: "New Yorská flotila"
 Navy_Yard_Boston: "Bostonská flotila"
 Mediterranean_Squadron: "Středomořská eskadra"
 West_Indies_Squadron: "Západoindická eskadra"
 Pacific_Squadron: "Pacifická eskadra"
 Army_of_the_Republic_of_Texas: "Texaská armáda"
 Ejrcito_de_Operaciones: "1. mexická armáda"
 Ejrcito_Mexicano: "2. mexická armáda"
 Armada_de_Mxico: "Mexické námořnictvo"
 Exrcito_do_Sul: "Jižní armáda"
 Exrcito_do_Amazonas: "Amazonská armáda"
 Exrcito_Imperial_Brasileiro: "Císařská armáda"
 Armada_Nacional: "Brazilské námořnictvo"
 Ejrcito_de_Chile: "Chilská armáda"
 Armada_de_Chile: "Chilské námořnictvo"
 Ejrcito_Argentino: "Argentinská armáda"
 Armada_Argentina: "Argentinské námořnictvo"
 Exrcito_Cabano: "Grao-parájská armáda"
 Exrcito_Republicano_do_Rio_Grande: "Riograndská armáda"
 Ejrcito_del_Ecuador: "Ekvádorská armáda"
 Ejrcito_de_la_Nueva_Granada: "Armáda Nové Granady"
 Ejrcito_de_Venezuela: "Venezuelská armáda"
 Ejrcito_Nacional: "Uruguajská armáda"
 Ejrcito_Paraguayo: "Paraguajská armáda"
 Jaish_alMisr: "1. egyptská armáda"
 Jaish_alSuria: "2. egyptská armáda"
 Bahriat_alKhidywyat_alMisria: "Egyptské námořnictvo"
 Bahriat_alTuwnusia: "Tuniské námořnictvo"
 Jaish_alMohammadi: "Mascarská armáda"
 Hassa_Ordusu: "Hassanská armáda"
 Rumeli_Ordusu: "Rumelská armáda"
 Konstantiniyye_Ordusu: "Konstantinopolská armáda"
 Anadolu_Ordusu: "Anadolská armáda"
 Donanmay_Humyn: "Osmanské námořnictvo"
 Bahriat_alMasqat: "Ománské námořnictvo"
 FaujiKhas: "1. síkhská armáda"
 FaujiAin: "2. síkhská armáda"
 FaujiBe_Qawaid: "3. síkhská armáda"
 Bombay_Army: "Bombajská armáda"
 Madras_Army: "Madraská armáda"
 Bengal_Army: "Bengálská armáda"
 Indian_Navy: "Indické námořnictvo"
 Bordered_Yellow_Banner: "1. žlutý prapor"
 Plain_Yellow_Banner: "2. žlutý prapor"
 Plain_White_Banner: "1. bílý prapor"
 Bordered_Blue_Banner: "1. modrý prapor"
 Plain_Red_Banner: "1. červený prapor"
 Bordered_White_Banner: "2. bílý prapor"
 Bordered_Red_Banner: "2. červený prapor"
 Plain_Blue_Banner: "2. modrý prapor"
 Zhili_Green_Standard_Army: "Č’-lijská armáda"
 LiangJiang_Green_Standard_Army: "Liang-Jiangská armáda"
 ShaanGan_Green_Standard_Army: "Shaan-Ganská armáda"
 MinZhe_Green_Standard_Army: "Min-Česká armáda"
 LiangHu_Green_Standard_Army: "Liang-Huská armáda"
 LiangGuang_Green_Standard_Army: "Liang-Guangská armáda"
 YunGui_Green_Standard_Army: "Yun-Gujská armáda"
 Sichuan_Green_Standard_Army: "S'-čchuánská armáda"
 Bohai_Gulf_Fleet: "Pochajská flotila"
 Guangdong_Fleet: "Kuang-tungská flotila"
 Koloniale_Marine: "Koloniální námořnictvo"