﻿l_english:
 # map 
 PROV4790:0 "Pangguyanan"
 PROV4791:0 "Cirebon"
 PROV4792:0 "Kendal"
 PROV4793:0 "Pajang"
 PROV4794:0 "Malang"
 PROV4795:0 "Bone"
 PROV4796:1 "Kendari"
 PROV4797:0 "Soppeng"
 PROV4798:0 "Wajo"
 PROV4799:0 "Sambaliung"
 PROV4800:0 "Paser"
 PROV4801:0 "Batulican"
 PROV4802:1 "Pontianak"
 PROV4803:0 "Meliau"
 PROV4804:0 "Sarawak"
 PROV4805:0 "Bintulu"
 PROV4806:0 "Kapit"
 PROV4807:0 "Severní Borneo"
 PROV4808:0 "Sumatra"
 PROV4809:0 "Langkat"
 PROV4810:0 "Deli"
 PROV4811:0 "Barus"
 PROV4812:0 "Gerik"
 PROV4813:0 "Penang"
 PROV4814:0 "Semantan"
 PROV4815:0 "Singapur"
 PROV4816:0 "Rengat"
 PROV4817:0 "Padang"
 PROV4818:0 "Indrapura"
 PROV4819:0 "Quang Ninh"
 PROV4820:0 "Hung Hóa"
 PROV4821:0 "Nghê An"
 PROV4822:0 "Amaravati"
 PROV4823:0 "Jarai"
 PROV4824:0 "Rhade"
 PROV4825:0 "Pursat"
 PROV4826:0 "Kampot"
 PROV4827:0 "Kampom Pous Thom"
 PROV4828:0 "Preah Vihear"
 PROV4829:0 "Raung Dapey"
 PROV4830:0 "Rayong"
 PROV4831:0 "Bangkok"
 PROV4832:1 "Lavo"
 PROV4833:0 "Phetchabun"
 PROV4834:0 "Suphanburi"
 PROV4835:0 "Kanchanburi"
 PROV4836:0 "Si Thep"
 PROV4837:0 "Muang Ngoi"
 PROV4838:0 "Roi Et"
 PROV4839:0 "©ampasak"
 PROV4840:0 "Sekong"
 PROV4841:0 "Lamphun"
 PROV4842:1 "Lampang"
 PROV4843:0 "Annamské poho¾í"
 PROV4844:0 "Poho¾í Dawna"
 PROV4845:0 "Mamuju"
 PROV_ADJ4790:0 "Pangguyananský"
 PROV_ADJ4791:0 "Cirebonský"
 PROV_ADJ4792:0 "Kendalský"
 PROV_ADJ4793:0 "Pajangský"
 PROV_ADJ4794:0 "Malangský"
 PROV_ADJ4795:0 "Boneský"
 PROV_ADJ4796:0 "Kendarijský"
 PROV_ADJ4797:0 "Soppenský"
 PROV_ADJ4798:0 "Wajský"
 PROV_ADJ4799:0 "Sambaliunský"
 PROV_ADJ4800:0 "Paserský"
 PROV_ADJ4801:0 "Batulicanský"
 PROV_ADJ4802:0 "Pontianský"
 PROV_ADJ4803:0 "Meliauský"
 PROV_ADJ4804:0 "Sarawakský"
 PROV_ADJ4805:0 "Bintuluský"
 PROV_ADJ4806:0 "Kapitský"
 PROV_ADJ4807:0 "Severobornejský"
 PROV_ADJ4808:0 "Sumaterský"
 PROV_ADJ4809:0 "Langkatský"
 PROV_ADJ4810:0 "Delijský"
 PROV_ADJ4811:0 "Baruský"
 PROV_ADJ4812:0 "Gerikský"
 PROV_ADJ4813:0 "Penanský"
 PROV_ADJ4814:0 "Semantanský"
 PROV_ADJ4815:0 "Singapurský"
 PROV_ADJ4816:0 "Rengatský"
 PROV_ADJ4817:0 "Padanský"
 PROV_ADJ4818:0 "Indrapurský"
 PROV_ADJ4819:0 "Quang Ninhský"
 PROV_ADJ4820:0 "Hung Hóaský"
 PROV_ADJ4821:0 "Nghê Anský"
 PROV_ADJ4822:0 "Amaravatijský"
 PROV_ADJ4823:0 "Jarajský"
 PROV_ADJ4824:0 "Rhadeský"
 PROV_ADJ4825:0 "Pursatský"
 PROV_ADJ4826:0 "Kampotský"
 PROV_ADJ4827:0 "Kampom Pous Thomský"
 PROV_ADJ4828:0 "Preah Vihearský"
 PROV_ADJ4829:0 "Raung Dapeyský"
 PROV_ADJ4830:0 "Rayonský"
 PROV_ADJ4831:0 "Bangkokský"
 PROV_ADJ4832:0 "Lavoský"
 PROV_ADJ4833:0 "Phetchabunský"
 PROV_ADJ4834:0 "Suphanburijský"
 PROV_ADJ4835:0 "Kanchanburijský"
 PROV_ADJ4836:0 "Si Thepský"
 PROV_ADJ4837:0 "Muang Ngoijský"
 PROV_ADJ4838:0 "Roi Etský"
 PROV_ADJ4839:0 "©ampasakský"
 PROV_ADJ4840:0 "Sekonský"
 PROV_ADJ4841:0 "Lamphunský"
 PROV_ADJ4842:0 "Lampanský"
 PROV_ADJ4843:0 "Annamitské poho¾í"
 PROV_ADJ4844:0 "Poho¾í Dawna"
 PROV_ADJ4845:0 "Mamujský" 
 banten_area:0 "Banten"
 surabaya_area:0 "Surabaja"
 sundanese:0 "Sundánci"
 nusa_tenggara:0 "Nusa Tenggara"
 makassar_area:0 "Makassar"
 jambi_area:0 "Jambi"
 sabah_area:0 "Sabah"
 banjar_area:0 "Banjar"
 johor_area:0 "Johor"
 north_malaya_area:0 "Severní Malajsie"
 tay_nguyen_area:0 "Tay Nguyen"
 angkor_area:0 "Angkor"
 sukhothai_area:0 "Sukhothai"
 vientiane_area:0 "Vientiane"
 champasak_area:0 "©ampasak"
 BNE:0 "Bone"
 BNE_ADJ:0 "Bonejský"
 BEU:0 "Berau"
 BEU_ADJ:0 "Berauský"
 SMB:0 "Sambas"
 SMB_ADJ:0 "Sambaský"
 BRS:0 "Barus"
 BRS_ADJ:0 "Baruský"
 DLI:0 "Deli"
 DLI_ADJ:0 "Delijský"
 JMB:0 "Jambi"
 JMB_ADJ:0 "Jambijský"
 PAH:0 "Pahang"
 PAH_ADJ:0 "Pahangský"
 KEL:0 "Kelantan"
 KEL_ADJ:0 "Kelantanský"
 IND:0 "Indrapura"
 IND_ADJ:0 "Indrapurský"
 JAR:0 "Jarai"
 JAR_ADJ:0 "Jaraiský"
 RHA:0 "Rhade"
 RHA_ADJ:0 "Rhadský"
 KOH:0 "Koho"
 KOH_ADJ:0 "Kohonský"
 SIA:0 "Siam"
 SIA_ADJ:0 "Siamský"
 thai_group:0 "Tai"
 acehnese:0 "Acehové"
 cloves:0 "H¾ebí½ek"
 clovesDESC:0 "H¾ebí½ek je velmi cenné ko¾ení pocházející z indonéských Moluckých ostrovù, jenž se stali centrem n¼kolika válek o kontrolu jeho produkce. H¾ebí½ek je aromatický kv¼tový pupen, sklízí se, když tyto pupeny z pùvodního sv¼tlého odstínu p¾ejdou do jasn¼ ½ervené barvy. H¾ebí½ek se hojn¼ používá v kuchyních od Asie po St¾edomo¾í a díky kolonizaci i v Americe."
 # Events 
 khmer.1.t:0 "Temné období Kambodže"
 khmer.1.d:0 "Kdysi mocná khmerská ¾íše padla. Angkor, samotné srdce khmerské civilizace, zùstalo zpustošené poté, co jej zni½ujícím zpùsobem vyplenili thajští úto½níci. Chrámy a m¼sta po celé Kambodži chátrají, zatímco se král [Root.Monarch.GetName] snaží prosadit svou vládu i mimo nové hlavní m¼sto v [Root.Capital.GetCapitalName]. Pro khmerský lid nastává doba temna."
 khmer.1.a:0 "Znovu povstaneme."
 khmer_dark_age_tt:0 "§YVšechny náklady na moc§! jsou zvýšeny o §R25%§!"
 khmer.2.t:0 "Khmerské obrození"
 khmer.2.d:0 "Roky po pádu Angkoru byly náro½né, ale díky neúnavnému úsilí [Root.Monarch.GetTitle] jsme se dostali z temnoty, která [Root.GetName] sužovala. Velké m¼sto Angkor a jeho majestátní chrámový komplex byly obnoveny a [Root.Monarch.GetTitle] je obnovil jako hlavní m¼sto. Venkov je op¼t obydlený a produktivní a srdce našich lidí jsou duchovn¼ napln¼na. Khmerská ¾íše je p¾ipravena znovu povstat."
 khmer.2.a:0 "Vít¼ztví [Root.GetName]!"
 khmer.3.t:0 "Víra v [Root.GetName] [Root.GovernmentName]"
 khmer.3.d:0 "Náš p¾echod k Théravádskému buddhismu nebyl úpln¼ hladký. Jsou tací, kte¾í odolali u½ení Buddhy a nadále praktikují hinduismus, zatímco jiní v¼¾í, že Mahájánská cesta je tou správnou. Nyní, když jsme dosáhli ur½itého náboženského míru, kterou víru bychom m¼li p¾ijmout jako státní náboženství."
 khmer.3.a:0 "Naše Théravadská víra nás p¾ivede k osvícení."
 khmer.3.b:0 "Podívejme se do naší minulosti; vrátíme se k hinduismu."
 khmer.3.c:0 "Mahájánský budhismus je pro nás tím pravým."
 dark_age_of_cambodia:0 "Temné období Kambodže"
 desc_dark_age_of_cambodia:0 "Naše civilizace leží v troskách. Khmerská ¾íše padla."
 siamese_nation_title:0 "Zformování siamského národa"
 siamese_nation_desc:0 "Thajské národy musí být sjednoceny pod jediným státem a vytvo¾it ¾íši, která ovládne jihovýchodní Asii."
 flavor_peg.1.t:0 "Šin Sawbu"
 flavor_peg.1.d1:0 "Mužská linie Pegu je tém¼¾ vy½erpaná a [Root.Heir.GetName] je ješt¼ dít¼, království Pegu tak nemá kdo ¾ídit. V t¼chto ½asech války a nejistoty se lidé obracejí k Šin Sawbu, matce krále Binnya Waru, aby je vedla. Šin Sawbu je žena s výjime½ným administrativním talentem a náboženskou oddaností, která po mnoho desetiletí dohlíží na královskou domácnost. Její prohlášení za královnu regentku bude mít mezi lidem jist¼ velký ohlas."
 flavor_peg.1.d2:0 "Vzhledem k tomu, že mužská linie Pegu je tém¼¾ vy½erpaná, je nástupnictví nejisté. V t¼chto ½asech války a nejistoty se lidé obracejí k Šin Sawbu, matce krále Binnya Waru, aby je vedla. Šin Sawbu je žena s výjime½ným administrativním talentem a náboženskou oddaností, která po mnoho desetiletí dohlíží na královskou domácnost. Její prohlášení za d¼di½ku království bude mít mezi lidem jist¼ velký ohlas."
 flavor_peg.1.a:0 "Šin Sawbu bude naší královnou."
 flavor_peg.1.b:0 "Na trùn se nehodí."
 flavor_peg.2.t:0 "Dhammazedi"
 flavor_peg.2.d:2 "B¼hem neš¿astných let, která Šin Sawbu prožila na Avanském dvo¾e, se seznámila s mnichem jménem Pitakahara. Tento mnich byl mimo¾ádn¼ moudrý v duchovních i sv¼tských záležitostech, a tak se Šin Sawbu rozhodla stát se jeho patronkou. Pitakaharova loajalita k budoucí královn¼ byla velká, a tak vymysleli plán, jak spole½n¼ uprchnout zp¼t do Pegu. Pitakahara je nyní královniným nejbližším rádcem. Až Šin Sawbu zestárne, p¾eje si odejít do dùchodu a žít životem duchovn¼ oddaného ½lov¼ka. Otev¾en¼ uvažuje o tom, že Pitakaharu provdá za jednu ze svých dcer, ud¼lí mu titul Dhammazedi a prohlásí jej králem Pegu."
 flavor_peg.2.a:0 "Nech¿ Dhammazedi hned usedne na trùn."
 flavor_peg.2.b:0 "Jmenujte Dhammazediho následníkem trùnu."
 flavor_peg.2.c:0 "Nebude nám vládnout mnich."
 flavor_suk.1.t:0 "Vzestup Trailoka"
 flavor_suk.1.d:0 "Kdysi mocné království Sukhothaj se v posledních letech stalo pouhým místokrálovstvím Ayutthaye. Ayutthayský princ využil p¾íležitosti získat nad Sukhothají v¼tší kontrolu a po smrti posledního panovníka Borommapana byl jmenován králem Sukhothaje. Tento princ, Trailok, nyní nastoupil na ajutthajský trùn. To p¾edstavuje jedine½nou p¾íležitost pln¼ za½lenit Sukhothaj do naší ¾íše."
 flavor_suk.1.a:0 "Za½leõte Sukhothaj do Ayutthayského království."
 flavor_suk.1.b:0 "Jmenujte nového místokrále v Sukhothaji."
 flavor_suk.1.c:0 "M¼li bychom nechat rozhodnout Trailoka."
 flavor_suk.2.a:0 "Vládn¼te ze Sukhothaje a jmenujte knížete v Ayutthayi."
 flavor_suk.2.b:0 "Odmítnout trùn v Ayutthayi."
 flavor_suk.2.c:0 "Jmenujte guvernéra v Sukhothaji."
 abandoned_mlc:0 "Opušt¼ná Malakka"
 emerald_buddha:0 "Smaragdový Buddha"
 desc_emerald_buddha:0 "Tento posvátný artefakt je uložen v chrámu této provincie. Dob¾e jej st¾ežte, nebo¿ je vysoce cen¼n našimi nep¾áteli."
 emerald_buddha_tt:2 "§YSmaragdový Buddha§! bude odvezen z §Y[emerald_buddha_province.GetName]§!."
 emerald_buddha_alternate:0 "Smaragdový Buddha"
 desc_emerald_buddha_alternate:0 "Tento posvátný artefakt je uložen v chrámu této provincie. Dob¾e jej st¾ežte, nebo¿ je vysoce cen¼n našimi nep¾áteli."
 renovate_emerald_buddha_shrine_title:0 "Obnova svatyn¼ Smaragdového Buddhy"
 renovate_emerald_buddha_shrine_desc:1 "Svatyn¼ s posvátným Smaragdovým Buddhou pot¾ebuje renovaci, a to nejen kvùli zajišt¼ní, ale také proto, aby zdùrazõovala ty aspekty buddhismu, které jsou v sou½asnosti pro stát užite½né."
 renovate_emerald_buddha_shrine_alternate_title:0 "Obnovit Buddhovu smaragdovou svatyni (§YKarma -§!)"
 renovate_emerald_buddha_shrine_alternate_desc:1 "Buddhova smaragdová svatyn¼ nutn¼ pot¾ebuje renovaci, nejen kvùli fyzické údržb¼, ale také aby se zdùraznily aspekty buddhismu, které jsou užite½né pro stát."
 flavor_lna.1.t:0 "Smaragdový Buddha"
 flavor_lna.1.d:0 "Brány [From.GetCapitalName] padly a otev¾ely cestu ke svatyni Smaragdového Buddhy. Navzdory protestùm mnichù, kte¾í o svatyni pe½ují, se naši vojáci zmocnili posvátné ikony a p¾ipravili jí na cestu do [Root.Capital.GetCapitalName]. Tam bude uctívána a chrán¼na dùstojn¼jšími strážci."
 flavor_lna.1.a:0 "[From.Owner.GetAdjective] nebyli hodni ani pohledu na ni."
 flavor_lna.2.t:0 "Krádež smaragdového Buddhy"
 flavor_lna.2.d:0 "Brány [emerald_buddha_province.GetName] se z¾ítili a cesta ke svatyni Smaragdového Buddhy je otev¾ená. Navzdory protestùm mnichù, kte¾í o svatyni pe½ují, se nep¾átelští vojáci zmocnili posvátné ikony pro svého rouha½ského [From.Monarch.GetName] a chystají se ji p¾evézt do [From.Capital.GetName]."
 flavor_lna.2.a:0 "To je velké ponížení."
 estate_church_brahmins_at_court:0 "Brahmáni u dvora"
 estate_church_brahmins_at_court_desc:0 "A½koli nevyznáváme hinduistickou víru, brahmíni mají ½estné místo ve spole½nosti a u dvora."
 estate_burghers_khmer_irrigation:0 "Pokro½ilé zavlažovací techniky"
 estate_burghers_khmer_irrigation_desc:0 "Stát poskytuje infrastrukturu a nástroje pro využití n¼kterých z nejmodern¼jších zavlažovacích technik na sv¼t¼, což umožõuje rychlý popula½ní rùst díky hojné nabídce potravin."
 estate_vaisyas_khmer_irrigation:0 "Pokro½ilé zavlažovací techniky"
 estate_vaisyas_khmer_irrigation_desc:0 "Stát poskytuje infrastrukturu a nástroje pro využití n¼kterých z nejmodern¼jších zavlažovacích technik na sv¼t¼, což umožõuje rychlý popula½ní rùst díky hojné nabídce potravin."
 estate_burghers_khmer_irrigation_effect_tooltip:0 "Každá vlastn¼ná provincie produkující §Yobilí§! získá:\nNáklady na místní rozvoj: §G-10%§!"
 estate_burghers_khmer_irrigation_revoke_effect_tooltip:0 "Modifikátor §Ypokro½ilé zavlažovací techniky§! je odstran¼n ze všech vlastn¼ných provincií"
 estate_burghers_khmer_irrigation_mod:0 "Pokro½ilé zavlažovací techniky"
 desc_estate_burghers_khmer_irrigation_mod:0 "Stát poskytuje infrastrukturu a nástroje pro využití n¼kterých z nejmodern¼jších zavlažovacích technik na sv¼t¼, což umožõuje rychlý popula½ní rùst díky hojné nabídce potravin."
 siamese_absolutism:0 "©akravartí"
 siamese_absolutism_desc:0 "Panovník je víc než pouhý ½lov¼k. Je to božský vládce a samotný st¾ed vesmíru. Pouze díky n¼mu mùže na sv¼t¼ panovat mír a harmonie."
 flavor_lna.3.t:0 "[Root.GetAdjective] absolutismus"
 flavor_lna.3.d:0 "[Root.Monarch.GetTitle] je mnohem víc než smrtelný ½lov¼k. Je ©akravarti, božské sv¼tlo, které zá¾í pro lidstvo, velký maják, který nás vede k harmonii a osvícení. Vláda [Root.Monarch.GetTitle] [Root.Monarch.GetName] musí být vid¼t ve všech koutech sv¼ta, aby všichni poznali mír a prosperitu."
 flavor_lna.3.a:0 "Nastolíme ve sv¼t¼ po¾ádek."
 flavor_lna.3.b:0 "Naše sou½asná vláda nám vyhovuje."
 ming_crisis.10.t:0 "Nepokoje v ©ín¼"
 ming_crisis.10.d:0 "Dynastie Ming je v krizi. Stát bojuje o vládu dokonce i nad vlastním územím, vále½ní velitelé shromažðují armády a bojují o moc po celé ©ín¼. Musíme si položit otázku, zda tak bou¾livý stát skute½n¼ drží mandát nebes, a zda by tedy [Root.GetName] nem¼la p¾ehodnotit svùj poplatnický vztah k Ming."
 ming_crisis.10.a:0 "Ming už pro nás není užite½ná."
 ming_crisis.10.b:1 "Budeme stát v [MNG.Capital.GetCapitalName] po boku císa¾e."
 ming_crisis.10.tt:0 "[Root.GetName] zùstane poplatníkem Ming"
 ming_crisis.11.t:0 "[ming_disaster_new_tag.GetName] separatisti povstali v [ming_disaster_nationalist_province.GetName]!"
 ming_crisis.11.d:0 "Skupina [ming_disaster_new_tag.GetName] rebelù se odvážila zpochybnit autoritu našeho [Root.Monarch.GetTitle] a tvrdí, že již nemáme nebeský mandát! V [ming_disaster_nationalist_province.GetName] shromáždili hrozivou sílu a postavili se nám v otev¾ené vzpou¾e!"
 ming_crisis.11.a:0 "Musíme je okamžit¼ zlikvidovat!"
 ming_crisis.11.b:0 "Možná by je uklidnilo n¼kolik ústupkù..."
 estate_church_karma_temples:0 "Klášterní chrámy"
 estate_church_karma_temples_desc:0 "Starost o posvátné buddhistické chrámy bychom m¼li sv¼¾it mnichùm."
 estate_church_karma_temples_tt:0 "Stavba §Ychrámových§! budov p¾idává §Y+3 karmy§!.\nZni½ení §Ychrámových§! budov ubírá §Y-3 karmy§!."
 estate_church_karma_temples_ct:0 "P¾i stavb¼ §Ychrámových§! budov se p¾idává §Y+5 karmy§!.\nZni½ení §Ychrámových§! budov zpùsobí ztrátu §Y-5 karmy§!."
 estate_church_influence_temples:0 "Kostelní svatyn¼"
 estate_church_influence_temples_desc:1 "M¼li bychom respektovat privilegium církve na poskytování úto½išt¼ podez¾elým zlo½incùm a dlužníkùm, to pot¼ší místní církevní autority (a papežství), kte¾í pak mohou požadovat platby za ubytování, i když je to na úkor naší sv¼tské moci."
 estate_church_influence_temples_tt:0 "Stavba §Ycírkevních§! budov p¾idává §Y+3 papežského vlivu§!.\nZni½ení §Ycírkevních§! budov ubírá §Y-3 papežského vlivu§!."
 estate_burghers_tropical_mod:0 "Plánování tropických m¼st"
 desc_estate_burghers_tropical_mod:0 "Díky tisíciletým zkušenostem jsme v naší domovin¼ schopni vybudovat obrovská m¼sta navzdory obtížím, které klima p¾ináší."
 estate_burghers_tropical_nation:0 "Plánování tropických m¼st"
 estate_burghers_tropical_nation_desc:0 "Díky tisíciletým zkušenostem jsme v naší domovin¼ schopni vybudovat obrovská m¼sta navzdory obtížím, které klima p¾ináší."
 estate_burghers_tropical_effect_tooltip:0 "Každá vlastn¼ná provincie s tropickým podnebím získá:\nNáklady na místní rozvoj: §G-5%§!\nNárùst místních osadníkù: §G+10%§!"
 estate_burghers_tropical_revoke_effect_tooltip:0 "Každá vlastn¼ná provincie s tropickým podnebím ztratí:\nNáklady na místní rozvoj: §G-5%§!\nNárùst místních osadníkù: §G+10%§!"
 estate_church_lao_animism:0 "Tolerance lidových náboženství"
 estate_church_lao_animism_desc:0 "P¾estože to není v souladu s naší vírou, respektujeme, že mnoho lidí v naší zemi nadále vyznává stará lidová náboženství."
 estate_church_lao_animism_effect_tooltip:0 "Každá vlastn¼ná provincie s §Yanismickou§! vírou získá:\nMístní misioná¾skou sílu: §R-100§!\nP¾ísp¼vek místní náboženské jednoty: §G-100%§!"
 estate_church_lao_animism_revoke_effect_tooltip:1 "Modifikátor §Y'tolerance lidových náboženstvích'§! je odstran¼n ze všech vlastn¼ných §Yanimistických§! provincií."
 estate_church_lao_animism_mod:0 "Tolerance lidových náboženství"
 desc_estate_church_lao_animism_mod:0 "P¾estože to není v souladu s naší vírou, respektujeme, že mnoho lidí v naší zemi nadále vyznává stará lidová náboženství."
 flavor_mlc.9.t:0 "Námo¾ní stát"
 flavor_mlc.9.desc:0 "Rùzní Malajci se politicky sjednocují v rámci našeho rychle se rozši¾ujícího státu. Poprvé se na souostroví rozvíjí jakési národní uv¼domn¼ní, které z nás d¼lá více než oslavovaný m¼stský stát s houfem poplatnických poddaných, d¼lá z nás jednotný národ. Tento nový vývoj vyžaduje, abychom zvážili, jak bychom m¼li náš vznikající stát pojmenovat."
 flavor_mlc.9.a:0 "Nazveme ¾íši jako naši p¾edci, Šrívidžaja."
 flavor_mlc.9.b:0 "Madžapahit je slavný a takový zùstane."
 flavor_mlc.9.c:0 "Všichni, kdo žijí na ostrovech Nusantara, nám dluží v¼rnost."
 flavor_mlc.9.d:0 "Naše vlast je vlastí Malajcù, Malajsie."
 SRIVIJAYA:0 "Šrívidžaja"
 SRIVIJAYA_ADJ:0 "Šrívidžajský"
 MAJAPAHIT_EMPIRE:0 "Madžapahitská ¾íše"
 MAJAPAHIT_EMPIRE_ADJ:0 "Madžapahitský"
 NUSANTARA:0 "Nusantara"
 NUSANTARA_ADJ:0 "Nusantarský"
 siamese_revolution:0 "Siamská revoluce"
 desc_siamese_revolution:1 "Hrozilo, že nap¼tí mezi Evropany a místními zvyky pohltí náš národ, teð je to všechno pry½."
 siamese_revolution_event_tt:0 "Navázat kontakt s evropskými obchodníky."
 siamese_revolution_tt:0 "Je §Yevropský§! stát a vlastní jednu provincii na subkontinentu §YVýchodní Indie§!"
 siamese_revolution_religion_tt:0 "NENÍ §Y[Root.Religion.GetName]§!"
 siamese_revolution_progression_tt:0 "Má hlavní m¼sto v §YEvrop¼§!"
 phetracha_coup_tt:0 "Dosáhnout §Yotev¾enosti 10§! (v sou½astnosti §Y[Root.siam_openness.GetValue]§!)"
 phetracha_arrested_tt:0 "Dosáhnout §Yotev¾enosti -10§! (v sou½astnosti §Y[Root.siam_openness.GetValue]§!)"
 siam_openness:0 "Otev¾enost"
 siam_reactionism:0 "Reakcionismus"
 siamese_rev.1.t:0 "Siamská revoluce"
 siamese_rev.1.d:1 "S rostoucími vztahy se západem se v [Root.GetName] najde mnoho lidí, kte¾í se na cizince dívají s podez¾ením. Jejich obavy jsou rùzné; n¼kte¾í se domnívají, že nás [siam_european_country.GetAdjective] diplomaté obm¼k½ují v rámci p¾íprav na invazi, jiní vidí v [siam_european_country.Religion.GetName] misioná¾ích hrozbu pro naši [Root.Religion.GetName] víru, zatímco obchodníci se obávají, že naše obchody s evropany jsou nevýhodné pro naše obchodní zájmy. Protievropské nálady v [Root.GetName] rychle rostou a hrozí, že se situace v blízké budoucnosti vyhrotí."
 siamese_rev.1.a:0 "Tohle je vážná v¼c."
 siamese_rev.2.t:0 "Konec siamské revoluce"
 siamese_rev.2.d:1 "Po rychlém a dob¾e provedeném Phetrachov¼ p¾evratu se usadil prach. Evropané byli vyhnáni a vzpurné živly v paláci byly zat½eny a popraveny. Dnes jsme vyslali silný vzkaz jak [Root.GetAdjective] lidu, tak celému sv¼tu: nedopustíme, aby [Root.GetName] podlehla cizímu vlivu."
 siamese_rev.2.d2:1 "Po rychlém zat½ení a poprav¼ Phetracha se usadil prach. Reakcioná¾i byli uml½eni a vzpurné živly v paláci byly zat½eny a popraveny. Dnes jsme vyslali silný vzkaz: [Root.GetName] je otev¾ená spolupráci s ostatními národy, obchodu a novým myšlenkám."
 siamese_rev.2.a:0 "Naše potíže prozatím skon½ily."
 opinion_siam_antiimperialist:0 "Antiimperialistický Siam"
 opinion_open_siam:0 "Otev¾ený Siam"
 siamese_rev.3.t:0 "[siam_foreign_missionary_country.GetAdjective] misioná¾i napadeni"
 siamese_rev.3.d:1 "[siam_foreign_missionary_country.Religion.GetName] misioná¾i pùsobící pod ochranou [siam_foreign_missionary_country.GetName] byli napadeni [siam_foreign_missionary_province.Religion.GetName] lidmi z [siam_foreign_missionary_province.GetName]. Misioná¾i vyzývají [Root.GetAdjective] vládu, aby jim poskytla ochranu p¾ed davem, aby mohli kázat, zatímco lidé požadují, aby byli misioná¾i vyhošt¼ni a oni mohli v klidu praktikovat [siam_foreign_missionary_province.Religion.GetName]."
 siamese_rev.3.a:0 "Musíme je nechat kázat."
 siamese_rev.3.b:0 "Jsou hrozbou pro [Root.Religion.GetName] víru."
 EST_VAL_SIA_RESTRICTED_FOREIGN_MISSIONARIES:0 "Omezení zahrani½ních misioná¾ù"
 siam_allowed_misionaries:0 "Chrán¼ní misioná¾i"
 siam_denied_misionaries:0 "Napadení misioná¾i"
 siamese_rev.4.t:1 "Konspiráto¾i v [sia_noble_plot_province.GetName]"
 siamese_rev.4.d:0 "Naši informáto¾i uvád¼jí, že skupina místních šlechticù z [sia_noble_plot_province.GetName] se spikla, aby zakro½ila proti rostoucímu evropskému vlivu ve své provincii, a p¾ípadn¼ pùjde ješt¼ dál aby vyko¾enila cizácký vliv z paláce v [Root.Capital.GetName]."
 siamese_rev.4.a:0 "Musíme rozdrtit spiknutí už v zárodku."
 siamese_rev.4.b:0 "Budeme tajn¼ podporovat jejich plány."
 EST_VAL_SIA_PROVOKED_NOBLES:0 "Provokace šlechticù"
 EST_VAL_SIA_SUPPORTED_NOBLE_PLOTS:0 "Podporovaná šlechtická spiknutí"
 siamese_rev.5.t:1 "[sia_european_aggressor_country.GetAdjective] vojenská aktivita"
 siamese_rev.5.d:1 "Mezi symbolickými [sia_european_aggressor_country.GetAdjective] posádkovými silami, které jsme nechali v naší zemi, byla zaznamenána podez¾elá vojenská aktivita. Existuje oprávn¼né podez¾ení, že tyto manévry nazna½ují blížící se invazi, p¾ekvapivý útok s cílem rychle se zmocnit paláce a nastolit [sia_european_aggressor_country.GetAdjective] vládu. Je také možné, že tyto aktivity jsou neškodné."
 siamese_rev.5.a:0 "Nemùžeme nic d¼lat."
 siamese_rev.5.b:1 "Okamžit¼ tyto vojenské jednotky vyžeõte."
 opinion_sia_aggressive_acts:0 "Vojenské jednotky vyhnány"
 siamese_rev.6.t:0 "Obchodní smlouvy s [sia_european_embassy_country.GetName]"
 siamese_rev.6.d:1 "Velvyslanci z [sia_european_embassy_country.GetName] p¾ijeli do paláce prosadit ¾adu obchodních dohod, které by podle nich byly pro ob¼ zem¼ oboustrann¼ výhodné. [Root.Monarch.GetTitle] sv¼domit¼jší rádci nazna½ují, že tyto dohody jsou mnohem jednostrann¼jší, než se zdá, ale p¾ijetí t¼chto podmínek by velmi p¾isp¼lo ke zlepšení vztahù mezi našimi národy."
 siamese_rev.6.a:0 "Tahle dohoda prosp¼je nám ob¼ma."
 siamese_rev.6.b:1 "Tato dohoda je urážkou."
 opinion_sia_embassy_good:0 "Dobrá dohoda"
 opinion_sia_embassy_bad:0 "Špatná dohoda"
 siamese_rev.7.t:0 "Phetrachùv p¾evrat"
 siamese_rev.7.d:1 "V celém [Root.GetName] propukly protievropské protesty. Skupina šlechticù se spojila za mužem jménem Phetracha a úsp¼šn¼ zahájila pu½ proti [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Rychlost p¾evratu umožnila Phetrachovi zahájit p¾ekvapivý útok na evropské posádky umíst¼né v hlavním m¼st¼ a okamžit¼ vyhostit všechny evropské diplomaty z [Root.GetName]. Phetrachovi stoupenci jej jmenovali [Root.Monarch.GetTitle], ½ímž pravd¼podobn¼ za½ala éra relativní izolace [Root.GetName]."
 siamese_rev.7.a:0 "Vyženeme cizince z našich zemí."
 opinion_siam_isolationism:0 "Izolacionismus"
 siamese_rev.8.t:0 "Phetrachovo zat½ení"
 siamese_rev.8.d:1 "V celém [Root.GetName] propukly protievropské protesty. Skupina šlechticù se shromáždila za mužem jménem Phetracha a neúsp¼šn¼ se pokusila o palácový p¾evrat proti [Root.Monarch.GetName]. P¾íznivci pu½e byli shromážd¼ni a zat½eni a evropští diplomaté p¾ítomní v hlavním m¼st¼ byli ujišt¼ni o své bezpe½nosti. To, co bude následovat, bude pro [Root.GetName] jist¼ érou otev¾enosti a pokroku."
 siamese_rev.8.a:0 "Zrádci budou za úsvitu popraveni."
 siamese_age_of_openness:0 "V¼k otev¾enosti"
 desc_siamese_age_of_openness:0 "Naše zem¼ je nyní otev¾ená sv¼tu a novým vlivùm."
 siamese_rev.9.t:0 "[Root.Monarch.GetName] zahrani½ní politika"
 siamese_rev.9.d:2 "Rostoucí zastoupení evropských obchodníkù, diplomatù a armád ve východní asii [Root.Monarch.GetTitle] [Root.Monarch.GetName] velmi znepokojuje. Dosud byly vztahy mezi nimi a [Root.GetName] omezené a velvyslanci z [narai_foreign_policy_country.GetName] nás ujiš¿ovali, že se snaží pouze obchodovat s naším národem a n¼co se o n¼m dozv¼d¼t. [Root.Monarch.GetTitle] a jeho rádci mají o ½em p¾emýšlet."
 siam_rev.9.a:0 "S t¼mito cizinci musíme zacházet opatrn¼."
 siam_rev_can_start_tt:0 "Siamská revoluce za½íná"
 siamese_rev.10.t:0 "P¾íležitost v [From.GetName]"
 siamese_rev.10.d:0 "Naše prùzkumné expedice v [From.GetName] odhalily ¾adu taktických a politických slabin v jejich obran¼, které je ½iní zranitelnými vù½i p¾ípadnému p¾ekvapivému útoku. Naši špehové a dùstojníci nás ujiš¿ují, že pokud brzy ude¾íme, nebudou mít [From.GetAdjective] jinou možnost než se pod¾ídit naší vlád¼."
 siam_rev.10.a:0 "P¾íležitost ne½eká na nep¾ipravené."
 arrest_phetracha_decision_title:0 "Zat½ení Phetracha"
 arrest_phetracha_decision_desc:0 "Phetracha p¾edstavuje riziko pro naši zem a m¼l by být pro naše vlastní dobro zat½en."
 phetracha_coup_decision_title:0 "Podpora Phetrachy"
 phetracha_coup_decision_desc:0 "Phetracha má pravdu a my musíme jeho v¼c podpo¾it, a¿ to stojí, co to stojí."
 arrest_phetracha_tt:0 "Phetracha bude zat½en."
 majapahit.1.t:0 "Vyno¾uje se hrdina"
 majapahit.1.d:1 "P¾ed nedávnem ke dvoru p¾ijel synovec ministerského p¾edsedy, o n¼mž nebylo známo vùbec nic, jen jeho jméno - Damarwulan. Sloužil nám jako ½eledín, ale brzy se zv¼sti o jeho p¾irozené kráse donesly k premiérov¼ dce¾i a málokterý oheõ se hasí hù¾ než mladá láska.\nOsud, který jej za jeho urážku ½eká, by m¼l být jasný jako letní den, nicmén¼ náš vládce [Root.Monarch.GetName] se v noci probudil s tvá¾í zalitou potem, o½ima širšíma než slunce: 'Zdál se mi sen,' oznamuje, 'že mladík jménem Damarwulan zachránil naše království.'"
 majapahit.1.a:0 "Možná je to náš spasitel."
 majapahit.1.b:0 "Vyžeõte jej za jeho zlo½in."
 damarwulan_tt:0 "§YDamarwulan§! musí vyhrát §Y5§! bitev proti nep¾átelùm z §YMadžapahitské ¾íše§!."
 majapahit.2.t:0 "Damarwulanovo vít¼zství"
 majapahit.2.d:1 "Nikdy to nebude jednodušší. Zkažená krev stále páchne jako vlastní, o½i nep¾átel jsou stále lidskými, noc p¾ed bitvou stále nedává Damarwulanovi spát.\nBitva kon½í vít¼zn¼, jako každá jeho jiná bitva p¾edtím. Je to pátá bitva a on si p¾eje, aby p¼t bylo kone½né ½íslo. Když se vrátí ke dvoru, je p¾ijat s nejv¼tšími poctami, jeho jméno se opakuje tolikrát, že zapomene, že je to jeho jméno, a myslí si, že je to jen jiné slovo pro 'vít¼zství'. [Root.Monarch.GetName] k n¼mu p¾istoupí se srdcem plným radosti. 'Mladý Damarwulane,' ¾íká, 'už nejsi tak mladý.'"
 majapahit.2.a:0 "Stane se naším chot¼m."
 majapahit.2.b:0 "Stane se d¼dicem [Root.GetName]."
 majapahit.2.c:0 "Bude mu prokázána velká úcta."
 majapahit.3.t:0 "Pád Madžapahitské ¾íše"
 majapahit.3.d:0 "Madžapahitská ¾íše je ve smrtelné k¾e½i. Kdysi byla centrem rozsáhlé sít¼ vazalských království a poplatnických státù, nyní má Madžapahit jen malou moc mimo [Root.Capital.GetCapitalName]. ©ínská podpora našich rivalù v Malacce i rostoucí moc Bruneje vedly ke kolapsu naší hegemonie. A co hù¾, vnit¾ní boje o nástupnictví hrozí rozvrátit zevnit¾ zbytky ¾íše."
 majapahit.3.a:0 "Nastaly temné ½asy."
 majapahit.4.t:0 "Nový úsvit pro [Root.GetName]"
 majapahit.4.d:0 "Navzdory všem p¾edpokladùm se [Root.GetName] po desetiletích zmatkù a úpadku stal nov¼ se rozvíjející mocností. Stabilní [Root.GovernmentName], loajální poddaní a spole½ná víra posilují naše odhodlání, když si p¾ipomínáme p¾ísahu Gajah Mady: že jednoho dne bude Madžapahit vládnout celé Nusanta¾e."
 majapahit.4.a:0 "Vyšli jsme se z okraje propasti."
 majapahit.5.t:0 "Vzestup Demaku"
 majapahit.5.d:0 "Stále autonomn¼jší muslimská komunita v Demaku našla zastánce v odpadlém madžapáhitském princi [Root.demak_sultan.GetName].  [Root.demak_sultan.GetName] nejenže vyhlásil nezávislost Demakského sultanátu, ale také se snaží získat pro sebe Madžapahit trùn. Spoutáni našimi mnoha boji, nemùžeme nic d¼lat, zatímco Demak nabírá své síly."
 majapahit.5.a:0 "Zrádci!"
 majapahit.6.t:0 "Vzestup Mataramu"
 majapahit.6.d:0 "Ukázalo se, že Madžapahit není schopen spravovat ani své državy na Jáv¼. V jižní ½ásti ostrova vznikl konkuren½ní stát, který si ¾íká Mataramský sultanát a ½iní si nároky na d¼dictví ¾íše. [Root.Monarch.GetTitle] nezbývá než sledovat, jak se jeho ¾íše kolem n¼j hroutí."
 majapahit.7.t:2 "Neloajalita vù½i Madžapahitu"
 majapahit.7.d:0 "Vládci [maj_tributary_country.GetName] stále více ignorují vládu [Root.GetAdjective]. Nyní p¾ekro½ili hranice otev¾eného vzdoru, odmítají platit poplatek a nerespektují naše vyslance."
 majapahit.7.a:0 "Budou toho litovat."
 majapahit.7.b:0 "U½iõte ústupky, abychom obnovili jejich loajalitu."
 majapahit.8.t:0 "[Root.maj_pretender.GetName] se domáhá trùnu"
 majapahit.8.d:0 "Spory o následnictví se v [Root.GetName] staly b¼žnou záležitostí. P¾i této p¾íležitosti shromáždil princ jménem [Root.maj_pretender.GetName] armádu a vydal se na pochod do hlavního m¼sta, aby svrhl [Root.Monarch.GetTitle]."
 majapahit.8.a:0 "Rozdrtíme tohoto namyšlence."
 majapahit.9.t:0 "Nabídka pomoci"
 majapahit.9.d:0 "Situace v [Root.GetName] je zoufalá, ale zdá se, že ješt¼ není vše ztraceno. Skupina bohatých muslimských obchodníkù se obrátila na [Root.Monarch.GetTitle] s nabídkou. Za obchodní výsady v našich p¾ístavech a právo svobodn¼ praktikovat své náboženství ve [Root.GetName] nám bohat¼ zaplatí. Bhattara Saptaprabhu varuje, že nestabilita ¾íše mùže p¾itáhnout náš lid k cizí ví¾e obchodníkù, kte¾í zavrhnou zakladatelské tradice Madžapahitské ¾íše. St¾íbro však vytvá¾í svùj vlastní protiargument."
 majapahit.9.a:0 "Jejich pomoc je velmi vítaná."
 majapahit.9.b:0 "Nepot¾ebujeme pomoc od pohanù. Vyžeõte je."
 maj_muslim_traders_tt:0 "§YObchodníci budou v našich provinciích ší¾it svou sunnitskou víru.§!"
 majapahit.10.t:0 "Ší¾ení islámu v [maj_sunni_province.GetName]"
 majapahit.10.d:0 "Muslimské komunity existovaly v Madžapahitu p¾inejmenším od dob ©eng che. Díky obchodu, st¼hování národù a proselytismu se tyto komunity stále rozrùstaly. V t¼chto temných dobách nabízí islám út¼chu a stabilitu komunitám, které se již nemohou spoléhat na to, že je ochrání stát. V [maj_sunni_province.GetName] lidé hojn¼ p¾ijali sunnitský islám na úkor tradi½ního hinduistického buddhismu."
 majapahit.10.a:0 "Opovažují se opustit bohy?"
 maj_harmed_trade_relations:0 "Poškozené obchodní vztahy"
 desc_maj_harmed_trade_relations:0 "Odmítli jsme muslimské obchodníky, kte¾í s námi cht¼li obchodovat. Jsme ekonomicky izolovaní."
 fall_of_majapahit:0 "Pád Madžapahitu"
 desc_fall_of_majapahit:0 "Tém¼¾ celá kdysi slavná Madžapahitská ¾íše byla ztracena a to, co zbylo, je nebezpe½n¼ blízko úplnému zhroucení."
 grow_cloves_in_zanzibar_title:0 "P¼stování h¾ebí½ku v Zanzibaru"
 grow_cloves_in_zanzibar_desc:0 "Zjistili jsme, že h¾ebí½ek, cenný obchodní artikl, který se v sou½asnosti nachází pouze na Molukách, lze p¼stovat na ostrov¼ Zanzibar u afrického pob¾eží."
 MAJ_ideas:0 "Madžapahitské ideje"
 MAJ_ideas_start:0 "Madžapahitské tradice"
 MAJ_ideas_bonus:0 "Madžapahitské ambice"
 maj_restore_candi:0 "Obnova svatyní Candi"
 maj_restore_candi_desc:0 "Po celém ostrov¼ Nusantara je roztroušena ¾ada chrámù známých jako Candi. Tyto chrámy bychom m¼li obnovit všude, kde je najdeme, abychom obnovili víru našeho lidu."
 maj_gajah_madas_oath:0 "Gajah Madova p¾ísaha"
 maj_gajah_madas_oath_desc:0 "Gajah Mada, velký státník a vojevùdce v dob¼ Madžapahitského zlatého v¼ku, se jednou zap¾ísáhl, že nebude konzumovat žádné ko¾ení, dokud si nepodmaní celou Nusantaru. Jeho snaha o jednotu a dobývání žije v obnovené Madžapahitské ¾íši."
 maj_majapahit_armada:0 "Madžapahitská armáda"
 maj_majapahit_armada_desc:0 "Madžapahit kdysi vládl mo¾ím díky velké armád¼, jejíž sou½ástí byly i velké lod¼ djong. Musíme zùstat v¼rni našim námo¾ním tradicím a obnovit loðstvo v jeho bývalé sláv¼."
 maj_reformed_bhattara_saptaprabhu:0 "Reforma Bhattara Saptaprabhu"
 maj_reformed_bhattara_saptaprabhu_desc:0 "Panovníkovi tradi½n¼ radila rada starších z královské rodiny. Je na½ase, abychom reformovali tuto instituci tak, aby zahrnovala ty nejzkušen¼jší státníky v ¾íši."
 maj_nusantara_tributaries:0 "Nusantarští poplatníci"
 maj_nusantara_tributaries_desc:0 "Na vrcholu slávy jsme m¼li nespo½et poplatnickýcj poddaných po celé Nusanta¾e. Poskytovali jsme jim velkou míru autonomie, pokud platili poplatky a nezpochybõovali naši hegemonii."
 maj_maritime_silk_road:0 "Námo¾ní hedvábná stezka"
 maj_maritime_silk_road_desc:0 "P¾ed našimi problémy ¾ídil Madžapahit rozsáhlou a výnosnou obchodní sí¿, která p¾evážela hedvábí a ko¾ení z východu na západ. Až znovu získáme svou ¾íši, budeme op¼t ¾ídit obchod."
 maj_nusa_tenggara:0 "Kolonie v Nusa Tenggara"
 maj_nusa_tenggara_desc:0 "Madžapahit kdysi ovládal desítky drobných království a kmenù na východ¼ Nusa Tenggary, stejn¼ jako vzdálen¼jší Moluky a Sulawesi. V naší obnovené ¾íši bychom m¼li zvolit p¾ím¼jší p¾ístup a založit na t¼chto ostrovech kolonie."
 lanfang_decision_title:0 "P¾izvání kongsijských federací"
 lanfang_decision_desc:0 "©ínské dùlní družstvá se nemohou do½kat, až za½nou budovat zlaté doly na Borneu. M¼li bychom jim umožnit vytvá¾et samosprávná spole½enství, aby mohli vykonávat svou práci co nejefektivn¼ji."
 lanfang_decision_formation_title:0 "P¾izvání kongsijských federací"
 lanfang_decision_formation_desc:0 "©ínské hornické skupiny se nemohou do½kat, až budou moci t¼žit zlato a Borneu. T¼mto skupinám bychom m¼li dát možnost samosprávy, aby jejich práce byla co nejefektivn¼jší."
 kongsi_federation:0 "Kongsijská federace"
 kongsi_federation_desc:1 "Demokratický syndikát hornických republik, které se d¼lí o své zisky se svými ½leny. S tím, jak se Kongsijské republiky stávají siln¼jšími, p¾ebírají také vládní povinnosti, jako je školství a zem¼d¼lská správa."
 estate_nobles_command_of_the_military:0 "Velení armády"
 estate_nobles_command_of_the_military_desc:0 "Šlechta ovládá armádu, takže jsme p¾i uplatõování síly závislí na její p¾ízni."
 estate_nobles_command_of_the_military_tt:0 "Najmutí §Yvùdcù§! p¾idá §Y5 vlivu šlechty§!"
 EST_VAL_NOBLE_LEADER:0 "Velení armády: §Y$VAL$%§!"
 restore_dai_viet_title:0 "Obnovení Dai Viet"
 restore_dai_viet_desc:0 "Dai Viet byl rozvrácen znep¾átelenými šlechtickými rody. Musíme sjednotit vietnamský lid a obnovit naše království."
 northern_and_southern_dynasties:0 "Severní a jižní dynastie"
 northern_and_southern_dynasties_desc:0 "Hrozí, že konflikt mezi dv¼ma nejvýznamn¼jšími šlechtickými rody rozd¼lí zemi na sever a jih."
 dai_disaster.1.t:0 "Severní a jižní dynastie"
 dai_disaster.1.d:0 "[Root.Monarch.GetRulerTitleAndNameOrRegency] neschopnost byla velkou p¾íležitostí pro konkuren½ní šlechtické rody, aby posílily svou moc a postavily se vlád¼ dynastie [Root.Monarch.Dynasty.GetName]. Zem¼ nyní stojí na pokraji rozpadu mezi sever a jih a krvavého konfliktu, který mùže trvat desítky let."
 dai_disaster.1.a:1 "Podporujte jižní dynastii."
 dai_disaster.1.b:1 "Podporujte severní dynastii."
 north_vietnam_breaks_away:0 "§RSeverní ½ást naší zem¼ se odtrhne a vytvo¾í nový národ.§!"
 south_vietnam_breaks_away:0 "§RJižní ½ást naší zem¼ se odtrhne a vytvo¾í nový národ.§!"
 dai_disaster.2.t:0 "Rozd¼lení Dai Viet"
 dai_disaster.2.d:0 "Dai Viet je rozt¾íšt¼ný. Nap¼tí mezi rodinami [Root.Monarch.Dynasty.GetName] a [vietnam_rival_dynasty.Monarch.Dynasty.GetName] p¾erostlo v dramatické rozd¼lení zem¼ na sever a jih a vyvolalo jist¼ dlouhou a strašlivou ob½anskou válku."
 dai_disaster.2.a:0 "Porazíme [TOK.Monarch.Dynasty.GetName] zrádce!"
 dai_disaster.2.b:0 "Porazíme [ANN.Monarch.Dynasty.GetName] zrádce!"
 dai_disaster.3.t:0 "Nap¼tí mezi dynastiemi v [Root.GetName]"
 dai_disaster.3.d:1 "[Root.GetName]  se dosud nedokázal oprostit od sporù mezi dynastiemi a nyní se n¼kolika šlechtickým rodùm poda¾ilo upevnit svou moc natolik, že hrozí rozd¼lení zem¼. ©ekají pouze na dostate½n¼ slabého panovníka, aby mohli uskute½nit svùj plán a uvrhnout zemi do chaosu."
 dai_disaster.3.a:0 "Musíme obnovit jednotu."
 do_your_missions_tt:0 "Pokud nebude dokon½ena mise §YPrevence rozd¼lení§! mùže nastat katastrofa §RSeverní a jižní dynastie§!."
 confucian_bureaucracy:0 "Konfuciánská byrokracie"
 confucian_bureaucracy_desc:0 "Systém vlády, v n¼mž panovník jmenuje vzd¼lané ú¾edníky, kte¾í spravují zemi podle konfuciánských zásad."
 examination_system_reform:0 "Systém zkoušek"
 examination_system_reform_desc:0 "Ti, kdo cht¼jí vstoupit do státní služby a povýšit na státní ú¾edníky, musí složit ¾adu zkoušek, které prov¼¾í jejich znalosti konfuciánské literatury a státnictví."
 malay_islam_decision_title:0 "P¾ijmout islám"
 malay_islam_decision_desc:0 "Islám se v Nusantaru rychle stává dominantním náboženstvím. M¼li bychom se zamyslet nad tím, zda s našimi srdci souzní prorokova slova."
 opinion_malay_converted_to_islam:0 "Konvertoval k islámu"
 sakdina_system_reform:0 "Sakdinský systém"
 sakdina_system_reform_desc:0 "Každý ½lov¼k musí znát své místo. Když každému z našich poddaných p¾id¼líme ½íselné hodnosti, budou znát své postavení vù½i sob¼ navzájem a p¾edevším vù½i králi."
 corvee_reform:0 "Robotní systém"
 corvee_reform_desc:0 "Každý rolník je povinen sloužit státu, kdykoliv je k tomu vyzván. Tato služba mùže mít podobu stavebních prací na velkolepých královských projektech nebo v armád¼."
 uparaja_reform:0 "Nástupnictví Uparaja"
 uparaja_reform_desc:0 "Královské prince bychom m¼li seznámit s lidem a státnickou praxí d¾íve, než nastoupí na trùn, a jmenovat je místokráli."
 ATJ_ideas:0 "Acehské ideje"
 ATJ_ideas_start:0 "Acehské tradice"
 ATJ_ideas_bonus:1 "Acehnéské ambice"
 islamise_sumatra:0 "Islamizace sumatry"
 islamise_sumatra_desc:0 "Aceh byl první oblastí malajského sv¼ta, která p¾ijala islám. Navzdory tomu mnoho lidí stále vyznává pohanskou víru, a to jak v okolních zemích, tak i na našem území. Abychom prokázali svou víru v Alláha, m¼li bychom se snažit konvertovat ostatní na cestu proroka."
 rise_of_aceh:0 "Vzestup Acehu"
 rise_of_aceh_desc:0 "Naše ambice p¾esahují rámec obchodního entrepotu. Aceh povede velkou ¾íši, která se bude rozkládat po celé Nusanta¾e."
 military_adventures:0 "Vojenská dobrodružství"
 military_adventures_desc:0 "Expanzionismus bez trochy rizika p¾ináší jen málo ziskù. Nem¼li bychom se bát podnikat dlouhá tažení do vzdálených zemí, abychom zvýšili svùj vliv ve sv¼t¼."
 acehnese_moneylending:0 "Acehské pùj½ky"
 acehnese_moneylending_desc:0 "Zlatá m¼na nás ve srovnání s mnoha jinými státy ekonomicky zvýhodõuje, ale to, co z Acehu d¼lá centrum obchodu a podnikání, jsou p¾ízniv¼ nízké úrokové sazby. Naši obchodníci se mohou poušt¼t do nových podnikù bez obav, že jim lichvá¾i seberou polovinu zisku, ½i dokonce více."
 export_economy:0 "Vývozní ekonomika"
 export_economy_desc:0 "Acehské hospodá¾ství je založeno p¾edevším na prodeji cenného zboží, jako je muškátový o¾íšek, h¾ebí½ek a betelové o¾echy. Problémem je domácí produkce potravin, která by umožnila rozší¾it vojenskou a obchodní ½innost. M¼li bychom navázat obchodní partnerství, k zajišt¼ní t¼chto p¾ebyte½ných potravin vým¼nou za p¾ednostní ceny našeho ko¾ení."
 BLI_ideas:0 "Balijské ideje"
 BLI_ideas_start:0 "Balijské tradice"
 BLI_ideas_bonus:1 "Balijské ambice"
 javanese_culture:0 "Import Jávské kultury"
 javanese_culture_desc:0 "Stará Madžapahitská vláda znamenala silný p¾íliv jávské kultury na Bali, nejvíce v architektu¾e, tanci a divadle, v literatu¾e zavedením káwského písma, v malí¾ství, socha¾ství a loutkovém divadle wayang."
 aristocratic_refugees:0 "Aristokrati½tí uprchlíci"
 aristocratic_refugees_desc:0 "S vzestupem islámu a pádem velkých království na indonéském souostroví se vysídlená hinduistická šlechta stahuje na Bali, aby obnovila svou starobylou ½est."
 staunch_hindus:0 "Zarytí hinduisté"
 staunch_hindus_desc:0 "Malajský sv¼t pohlcují náboženské zm¼ny. Islám a k¾es¿anství p¾edstavují hrozbu pro naši starobylou hinduistickou kulturu a je t¾eba usilovat o její zachování za každou cenu."
 conquerer_dalems:0 "Dobyvatelští dalémové"
 conquerer_dalems_desc:0 "Balijští panovníci, známí jako Dalemové, se navzdory relativn¼ malé rozloze svých království nevyhýbali ambiciózním výbojùm. Dalem Baturenggong nap¾íklad rozší¾il své království Gelgel na ostrovy na východ¼ a dokonce podnikl výpady na Jávu."
 bli_island_settlers:0 "Ostrovní osadníci"
 bli_island_settlers_desc:0 "Okolní ostrovy, s výjimkou Jávy, jsou ve srovnání s Bali slabé a nekulturní. Bylo by pom¼rn¼ snadné tyto ostrovy osídlit a zavést na nich správu, správné náboženství a balijskou šlechtu."
 hindu_reformation:0 "Hinduistická reformace"
 hindu_reformation_desc:0 "Polovi½atý a neorganizovaný p¾ístup k náboženství, který uplatõují neúsp¼šné zem¼, jež nás obklopují, nemá na Bali co d¼lat. Podle moudrých slov Dang Hjanga Nirarthy musí uctívání Šivy p¾evážit nad všemi ostatními formami náboženského života. Budou postaveny nové chrámy a reformováno kn¼žstvo, aby vznikla obnovená a moderní hinduistická víra."
 rivals_to_slaves:0 "Rivalové otrokù"
 rivals_to_slaves_desc:0 "Pro½ zabíjet nep¾átele, když mají stále cenu otrokù? Umožnit zajatým nep¾átelùm sloužit, místo aby zem¾eli, nejenže odráží milosrdenství vládcù Bali, ale také uvolõuje nové zdroje v místním obyvatelstvu."
 SUN_ideas:0 "Sundské ideje"
 SUN_ideas_start:0 "Sundské tradice"
 SUN_ideas_bonus:1 "Sundské ambice"
 defensive_moats:0 "Obranné p¾íkopy"
 defensive_moats_desc:0 "Naše obranná opevn¼ní již nes½etn¼krát odrazila úto½níky a budou ú½inná ješt¼ mnoho let."
 wooden_architecture:0 "Propracovaná d¾eva¾ská architektura"
 wooden_architecture_desc:0 "Sundská architektonická tradice zdùrazõuje krásu d¾ev¼ných staveb. Naše chrámy a paláce nám závidí celý malajský sv¼t."
 seren_taun:0 "Seren Taun"
 seren_taun_desc:0 "Festival Seren Taun je ukázkou sundského zem¼d¼lského zpùsobu života a v sundských vesnicích má velký význam."
 sunda_galuh:0 "Unie Sundy a Galuhu"
 sunda_galuh_desc:0 "Království Sunda a Galuh byla kdysi nezávislými, ale vzájemn¼ propojenými státy. Sjednotili jsme je do jediné nerozd¼litelné ¾íše."
 estate_burghers_orang_laut_alliances:0 "Orang Lautské aliance"
 estate_burghers_orang_laut_alliances_desc:0 "Orang Lautové jsou mo¾ští ko½ovníci, kte¾í žijí v Malacké úžin¼ a okolním oceánu. Dob¾e se odm¼õují svým spojencùm a mohou být zam¼stnání k odrážení pirátù nebo sm¼rování obchodníkù do našich p¾ístavù."
 DAI_NAM:0 "Dai Nam"
 DAI_NAM_ADJ:0 "Dai Namský"
 VIET_NAM:0 "Viet Nam"
 VIET_NAM_ADJ:0 "Vietnamský"
 flavor_dai.4.t:0 "Nebeský mandát"
 flavor_dai.4.d:0 "Nebezský mandát je náš, p¾evzatý od nehodné a tyranské Ming. Musíme pojmenovat náš nový stát, jenž bude vládnout ©ín¼ po tisíc let."
 lavor_dai.4.a:0 "Dai Nam."
 lavor_dai.4.b:0 "Viet Nam."
 lavor_dai.4.c:0 "[Root.GetName]."
 flavor_dai.5.t:0 "Císa¾ská citadela"
 flavor_dai.5.d:0 "Jako potenciální místo pro nové hlavní m¼sto [Root.GetName] jsme vytipovali Hue, ale mohli bychom oživit i staré hlavní m¼sto [613.GetCapitalName]. A¿ už se rozhodneme pro kterékoliv z nich, zahájíme výstavbu velkolepé císa¾ské citadely, z níž bude vládnout náš slavný [Root.Monarch.GetTitle]."
 flavor_dai.5.a:0 "Hue bude vynikajícím hlavním m¼stem."
 flavor_dai.5.b:0 "P¾ejmenujte [613.GetCapitalName] na Hanoi."
 stateless_society:0 "Spole½nost bez státní p¾íslušnosti"
 stateless_society_desc:0 "Naši lidé se v¼dom¼ rozhodli neorganizovat se do státu a dávají p¾ednost prostým životùm bez utla½ovatelských hierarchií p¾evládajících v nížinné ¾íši."
 STATELESS_SOCIETY:0 "Spole½nost bez státní p¾íslušnosti"
 TRIBAL_LEADER:0 "Kmenový vùdce"
 TRIBAL_LEADER_fem:0 "Vùdce kmene"
 manpower_sailors_on_build_tt:0 "Výstavbou §Ykasáren§!, §Ycvi½iš¿§!, §Ydokù§! a §Ysuchých dokù§! získáte §G1000§! vojenské síly nebo §G200§! námo¾níkù."
 HARIPHUNCHAI:0 "Hariphunchai"
 HARIPHUNCHAI_ADJ:0 "Hariphunchaijský"
 DVARAVATI:0 "Dvaravati"
 DVARAVATI_ADJ:0 "Dvaravátský"
 BURMA:0 "Barma"
 BURMA_ADJ:0 "Barmský"
 RAMANNADESA:0 "Ramannadesa"
 RAMANNADESA_ADJ:0 "Ramannadeský"
 lxa_warning_tt:0 "§RNebo¿ hrajete za §YLan Xang§!, mohou povstalci ucházející se o trùn, jenž okupují §Y[4839.GetName]§!, §Y[614.GetName]§! nebo §Y[615.GetName]§!, vytvo¾it odšt¼pené státy, které se osvobodí od vaší zem¼.§!"
 flavor_lxa.1.t:0 "©ampaské království"
 flavor_lxa.1.d:0 "Zatímco zu¾í ob½anská válka, vzniká nezávislé ©ampaské království, kterému vládne bývalý Lan Xangský princ. Brzy z naší milované zem¼ nezbude nic."
 flavor_lxa.1.a:0 "Uchaze½e o trùn rozdrtíme. Nakonec."
 flavor_lxa.2.t:0 "Vientianské království"
 flavor_lxa.2.d:0 "Zatímco zu¾í ob½anská válka, Vientiane se stalo nezávislým královstvím, kterému vládne bývalý Lan Xangský princ. Brzy z naší milované zem¼ nezbude nic."
 flavor_lxa.3.t:0 "Království Luang Prabang"
 flavor_lxa.3.d:0 "Zatímco zu¾í ob½anská válka, Luang Prabang se stalo nezávislým královstvím, kterému vládne bývalý Lan Xangský princ. Brzy z naší milované zem¼ nezbude nic."
 restore_lan_xang_title:0 "Obnovení Lan Xang"
 restore_lan_xang_desc:0 "Velký laoský národ se rozpadl na kusy. Je na nás, abychom národ znovu sjednotili tím, že ovládneme nejdùležit¼jší m¼sta a odstraníme uchaze½e o trùn."
 custom_idea_transport_power:0 "Cvi½ení v marnosti"
 custom_idea_transport_power_desc:0 "A½koli je velmi nepravd¼podobné, že by p¾ežili vážné st¾etnutí, vycvi½íme naše transportní posádky v základních naloðovacích postupech, abychom jim v p¾ípad¼ útoku poskytli iluzi bezpe½í."
 MLC_ideas:0 "Malacké ideje"
 MLC_ideas_start:0 "Malacké tradice"
 MLC_ideas_bonus:0 "Malacké ambice"
 mlc_vassal_princes:0 "Vazalská knížata"
 mlc_vassal_princes_desc:0 "Malakka zaujímá strategické místo v Moluckém souostroví, a pokud toho chceme využít, m¼li bychom za½ít získáním n¼kolika vazalských státù."
 mlc_maritime_laws:0 "Námo¾ní právo"
 mlc_maritime_laws_desc:0 "Nusantara je domovem našich p¾edkù, musíme p¾ijmou místo, které nám dal Alláh, a stát se hlavním obchodním p¾ístavem regionu. Okolní národy pro nás nep¾edstavují žádnou námo¾ní hrozbu."
 mlc_new_hegemony:0 "Malacká hegemonie"
 mlc_new_hegemony_desc:0 "Náš národ je sice mladý, ale naše historie rozhodn¼ ne. Musíme obnovit starobylou ¾íši Šrívádžája a vrátit jí její zašlou slávu. Malakka nebude zapomenuta."
 mlc_islamic_sultanate:0 "Islámský sultanát"
 mlc_islamic_sultanate_desc:0 "Je obtížné ší¾it naši víru tak daleko od prorokova domova, pokud chceme pokojnou vládu, m¼li bychom být trochu...flexibiln¼jší. Prozatím."
 mlc_habor_masters:0 "P¾ístavní mist¾i"
 mlc_habor_masters_desc:0 "Naše úsilí o zajišt¼ní náboženské tolerance v naší zemi se vyplácí a Malakka je nyní nusantaranským kotlem, kde nacházejí místo k soužití lidé rùzných kultur a vyznání. Díky naší vst¾ícnosti nám okolní ostrovy pomáhají sm¼rovat obchod do našich p¾ístavù."
 mlc_daulat:0 "Dualat"
 mlc_daulat_desc:0 "Za vlády našich p¾edkù našlo šrívidžijské kralování svou sílu v legitimit¼ rodové linie. Jako nov¼ vzniklý stát se Malakka musí pou½it od svých p¾edkù a zajistit deulatskému sultánovi, svrchovanost. Vládne z milosti Alláhovy, a tak tomu bylo vždy."
 mlc_jawi_script:0 "Písmo Jawi"
 mlc_jawi_script_desc:0 "Klasická malajština se stala jazykem Nusantary, a proto je nyní ½as zm¼nit brahmánské písmo na n¼co, co by více odpovídalo naší ví¾e. Jawi je založeno na písmu našich vzdálených bratrù, arabštin¼, a bude vynikající volbou, jak sjednotit nusantarské systémy písma."
 BEI_ideas:0 "Brunejské ideje"
 BEI_ideas_start:0 "Brunejské tradice"
 BEI_ideas_bonus:0 "Brunejské ambice"
 bei_galleys:0 "Loðstvo z galér"
 bei_galleys_desc:0 "Brunejská flotila vždy zaujímala klí½ové postavení v naší zemi. Musíme myslet ve velkém, ale za½ít v malém. V¼novat velkou pozornost našim galérám by nám m¼lo zajistit ur½itou kontrolu na mo¾i."
 bei_sea_nomads:0 "Mo¾ští ko½ovníci"
 bei_sea_nomads_desc:0 "Orang Lautové a Sama-Bajauové žijí na lodích v blízkém okolí našeho státu. Pokud se nám je poda¾í p¾esv¼d½it, aby se pod¾ídili Bruneji, mùžeme zvýšit naši námo¾ní sílu a získat nové námo¾níky."
 bei_diplomacy:0 "Brunejská diplomacie"
 bei_diplomacy_desc:0 "Pokud chceme v Nusanta¾e nastolit novou thalasokracii, ur½it¼ pot¾ebujeme n¼jaké spojence. Naši diplomaté se již delší dobu angažují na okolních dvorech a brunejské státnické um¼ní má dobrou pov¼st."
 bei_vassals:0 "Hegemon z Bornea"
 bei_vassals_desc:0 "Jeden ostrov, jeden národ. Brunej musí dosáhnout delty ¾eky Kapuas a rozší¾it svou moc na celý ostrov Borneo. Pokud se nám to poda¾í, ostatní malajské sultanáty nás budou muset oslovovat jako svého vùdce."
 bei_naval_prowess:0 "Námo¾ní dovednosti"
 bei_naval_prowess_desc:0 "Naše spojenectví s regionálními námo¾ními ko½ovníky nám poskytlo velkou námo¾ní armádu. Brunejské lod¼ jsou nyní slyšet a vid¼t po celé Nusanta¾e."
 bei_trade:0 "Obchodní aliance"
 bei_trade_desc:0 "Naše obchodníky najdete až v Ligoru a Siamu, ale nyní je ½as hledat ješt¼ výhodn¼jší partnerství. Evropané mohou mít zájem o obchod s ko¾ením v regionu a zdá se, že Portugalci mají nejlepší obchodníky."
 MSA_ideas:0 "Malajské ideje"
 MSA_ideas_start:0 "Malajské tradice"
 MSA_ideas_bonus:0 "Malajské ambice"
 msa_advanced_galley_warfare:0 "Pokro½ilá vál½ení na galérách"
 msa_advanced_galley_warfare_desc:0 "Náš národ byl vždy národem námo¾níkù a výhody pokroku kone½n¼ dorazily i na naše lod¼. Tato nová technologie by nám m¼la pomoci, abychom byli vnímáni jako vážná hrozba."
 msa_expert_haggling:0 "Odborníci na smlouvání"
 msa_expert_haggling_desc:0 "Díky naší obchodnické kultu¾e jsou malajci v obchodování mimo¾ádn¼ dob¾í. Jist¼ dokážeme využít výhod našich sousedù."
 msa_chart_the_seas:0 "Zmapování ostrovù"
 msa_chart_the_seas_desc:0 "Co nevidíte, nemùžete porazit. Abychom se mohli stát majákem malajského souostroví, musíme v¼d¼t, kde jsou skály."
 msa_in_every_port:0 "Malajští obchodníci v každém p¾ístavu"
 msa_in_every_port_desc:0 "Každá mince, která opustí naše pob¾eží, se k nám musí vrátit."
 msa_sea_nomads_steering:0 "Dohody s mo¾skými ko½ovníky"
 msa_sea_nomads_steering_desc:0 "Známe mo¾e a mo¾e zná nás. P¾ílivy a odlivy se k našemu lidu vždy chovaly p¾ív¼tiv¼ a mo¾ští ko½ovníci se to nau½ili respektovat, nebo se toho alespoõ obávat. Pomohou nám zajistit, aby náš obchod dorazil."
 msa_spice_kings:0 "Králové ko¾ení"
 msa_spice_kings_desc:0 "Historie našeho obchodu s ko¾ením sahá až do roku 1500 p¾,n,l a skute½nost, že jsme sou½ástí námo¾ní hedvábné stezky, je jednou z našich nejv¼tších hrdostí. Neexistuje zem¼, do které se nedá dostat."
 SIA_ideas:0 "Siamské ideje"
 SIA_ideas_start:0 "Siamské tradice"
 SIA_ideas_bonus:0 "Siamské ambice"
 sia_royal_poets:0 "Královští básníci"
 sia_royal_poets_desc:0 "Jaký smysl má vyhrávat války, když o tom nemá kdo zpívat? Náš dvùr bude bezpe½ným místem pro básníky a naše historie bude zdrojem jejich inspirace."
 sia_advanced_elephant_warfare:0 "Pokro½ilé vál½ení na slonech"
 sia_advanced_elephant_warfare_desc:0 "Jedna z našich nejv¼tších a nejstarších básní, Yuan Phai, v¼nuje více než 100 ¾ádkù textu jednotlivým vále½ným slonùm a vzdává jim ½est. Pojðme jim ukázat pro½."
 sia_experienced_ambassadors:0 "Zkušení velvyslanci"
 sia_experienced_ambassadors_desc:0 "Máme velké zkušenosti s politikou a úsvit našeho království se vyzna½oval soupe¾ením mezi dynastiemi. Jist¼ nám naše diplomatická reputace mùže získat n¼jaký vliv."
 sia_encourage_immigration:0 "Podpora p¾ist¼hovalectví"
 sia_encourage_immigration_desc:0 "Náhorní plošina Khorat na severovýchod¼ naší zem¼ je pom¼rn¼ vylidn¼ná, m¼li bychom povzbudit ostatní národy, aby se p¾est¼hovaly do Siamu a t¼š¼ili se nádhe¾e našeho království."
 sia_integrating_the_realm:0 "Sjednocení státu"
 sia_integrating_the_realm_desc:0 "Decentralizovaný systém zpùsobuje, že ztratíme moc v našich vzdálených provinciích. Pokud zavedeme systém Chatusadom, budeme mít místo toho ½ty¾i pilí¾e, které ponesou celkovou tíhu našeho rodu: armádu, dvùr, státní pokladnu a zem¼d¼lství."
 sia_education_reform:0 "Reformy vzd¼lávání"
 sia_education_reform_desc:0 "Jak ¾ekl náš pán Buddha, nesmíme n¼co p¾ijmout proto, že se to ½asto ¾íká, ale musíme to sami zažít. Vzd¼lání je základem poznání, a pokud chceme vyniknout v technice, musíme vyniknout ve vzd¼lání."
 sia_royal_absolutism:0 "Královský absolutismus"
 sia_royal_absolutism_desc:0 "Král by m¼l být druhý po bohu. Naši panovníci jsou ct¼ni a uctíváni, vládnou zemi jako bohové nebesùm."
 sia_importation_of_firearms:0 "Dovoz palných zbraní"
 sia_importation_of_firearms_desc:0 "A½koli mají k¾esadlové pušky mnohem siln¼jší palebnou sílu než arkebuzy se zápalkami, zùstaly zde vzácným zbožím, a proto bychom je m¼li nadále získávat nákupem od lidí ze Západu.\nJiž od období Ayutthaya jsme byli schopni odlévat vlastní d¼la, zejména naše velká d¼la, která se nazývala Charong. Byla vyrobena z bronzu a obvykle m¼la ráži 4-5 palcù."
 LFA_ideas:0 "Lanfangské ideje"
 LFA_ideas_start:0 "Lanfangské tradice"
 LFA_ideas_bonus:0 "Lanfangské ambice"
 lfa_free_elections:0 "Svobodné volby"
 lfa_free_elections_desc:0 "Každý ½lov¼k v naší zemi by m¼l mít ur½itou možnost podílet se na naší vlád¼. Zrádné zpùsoby plutokracie zde nemají místo."
 lfa_mining_syndicates:0 "T¼žební syndikáty"
 lfa_mining_syndicates_desc:0 "D¼ti Zem¼, povstaõte! Musíme se spojit proti finan½ní tyranii, která obklopuje náš sv¼t. Zájmy lidu musí mít p¾ednost p¾ed zájmy elit."
 lfa_careful_diplomacy:0 "Obez¾etná diplomacie"
 lfa_careful_diplomacy_desc:0 "Ostatní zem¼ mohou být podez¾ívavé vù½i naší úsp¼šné bezkonkuren½ní demokracii. M¼li bychom se držet p¾i zemi a zároveõ dbát na to, aby demokracie vždy zvít¼zila."
 lfa_national_militia:0 "Národní domobrana"
 lfa_national_militia_desc:0 "D¼ti st¾elného prachu, op¼t povstaõte! Je t¾eba vytvo¾it národní domobranu, která nás ochrání p¾ed nep¾áteli našeho národa."
 lfa_integrate_local_communities:0 "ntegrace místních komunit"
 lfa_integrate_local_communities_desc:0 "Mezi ½lov¼kem a jeho bližním nebudou žádné rozdíly. Kulturní odlišnosti nás ½iní bohatšími, nikoli chudšími. Lanfang je bezpe½né místo pro každého pracujícího ½lov¼ka."
 lfa_improved_mining_techniques:0 "Vylepšené t¼žební techniky"
 lfa_improved_mining_techniques_desc:0 "Bohatství státu lze m¼¾it bohatstvím jeho obyvatel. Lanfang musí pln¼ využít vše, co nám zem¼ dala. Zlepšením t¼žební technologie se zlepší i pracovní podmínky."
 lfa_state_expansion:0 "Rozší¾ení státu"
 lfa_state_expansion_desc:0 "Lanfang je jasným dùkazem toho, že rovnost a svoboda jsou klí½em ke š¿astné a prosperující zemi. Rozší¾íme toto poznání do celého sv¼ta a osvobodíme jej z pout otroctví!"
 LIG_ideas:0 "Ligorské ideje"
 LIG_ideas_start:0 "Ligorské tradice"
 LIG_ideas_bonus:0 "Ligorské ambice"
 lig_autonomous_subject:0 "Autonomní poddaný"
 lig_autonomous_subject_desc:0 "Získali jsme svobodu jako mueang neboli m¼stský stát a již nejsme pod vládou siamských království. To, že jsme vlastním státem, k nám p¾itáhlo pozornost zbytku jihovýchodní Evropy. A tak to má být."
 lig_religious_conversion:0 "Konverze k buddhismu"
 lig_religious_conversion_desc:1 "Tradice nás posiluje. Ligor by m¼l být poslední baštou p¾ed islámskými sultány, jenž ovládly Nusantaru. Je naší povinností sdílet moudré u½ení pána Buddhy se zbytkem sv¼ta."
 lig_vassal_cities:0 "Vazalská m¼sta"
 lig_vassal_cities_desc:0 "Jako mueang mùžeme v Ligoru udržovat vlastní dynastii a mít vlastní vazalské státy. Pokud chceme rozší¾it svùj vliv, tak hledání dalších mueangù na malajském poloostrov¼, které bychom mohli za½lenit, se jeví jako dobrý za½átek."
 lig_trade_primacy:0 "Prvo¾adost obchodu"
 lig_trade_primacy_desc:0 "M¼li bychom využít naší námo¾ní tradice a zam¼¾it se na námo¾ní obchod. Musíme myslet ve velkém, a proto není vùbec špatný nápad sledovat nové obchodníky p¾icházející z východu."
 lig_bridge_to_malaya:0 "Most do Siamu"
 lig_bridge_to_malaya_desc:0 "Siam a Ligor byly kdysi sou½ástí stejné ¾íše a naše vazby dosud nezanikly. M¼li bychom vyhledat ochranu v jejich diplomatickém významu a zároveõ zùstat samostatným státem. Dávné spojence nesmíme nikdy zavrhovat."
 lig_spirit_of_rebellion:0 "Vzpurní duchové"
 lig_spirit_of_rebellion_desc:0 "Náš národ je národem vzpour a rebelií. Ligor ani jeho lid se nesmí nechat snadno ovládat. Za vše se platí."
 lig_trade_protection:0 "Ochrana Ligorského obchodu"
 lig_trade_protection_desc:0 "Naše lod¼ jsou pýchou naší zem¼ a bez nich by byl náš obchod ztracen. Jejich ochrana, která zajistí hladký p¾íjezd do p¾ístavu, musí být nejvyšší prioritou."
 PLB_ideas:0 "Palembangské ideje"
 PLB_ideas_start:0 "Palembangské tradice"
 PLB_ideas_bonus:0 "Palembangské ambice"
 plb_ancient_scriptures:0 "Starov¼ké spisy"
 plb_ancient_scriptures_desc:0 "Nejstarší záznamy našeho státu vypraví p¾íb¼h jednoho z našich nejv¼tších králù, který vzal dvacet tisíc mužù a stovky lodí a vyplul do neznáma. Tento p¾íb¼h nesmí být zapomenut."
 plb_pirate_ancestry:0 "Pirátský pùvod"
 plb_pirate_ancestry_desc:0 "N¼kte¾í neznalí cizinci mohou vzpurnou povahu našich lidí považovat za bezohlednost, ale my jsme na ni byli vždy hrdí. Koneckoncù, trocha boje ješt¼ nikoho nezabila... nebo ano?"
 plb_controlling_the_strait:0 "Ovládnutí prùlivu"
 plb_controlling_the_strait_desc:0 "Až p¾íliš rychle se ší¾í hlasy, které se díky p¾ílivu a odlivu p¾ibližují k našim zemím. Bd¼lé o½i naší zem¼ se rozprost¾ely nad mo¾em jako bytost z hlubin."
 plb_center_of_the_dynasty:0 "Centrum dynastie"
 plb_center_of_the_dynasty_desc:0 "Za vlády dynastie Šailendra byla naše zem¼ domovem nejmocn¼jších lidí. Naše m¼sta po¾ádala honosné hostiny, po¾ádala velkolepé oslavy a p¼stovala silná spojenectví."
 plb_trading_hub:0 "Obchodní st¾edisko"
 plb_trading_hub_desc:0 "Obchodníci z kontinentu b¼hem dlouhého monzunového období musí v naší zemi zùstat. Proto jsou naše m¼sta dob¾e p¾ipravena na po¾ádání velkých trhù a skladování bohatého sortimentu zboží."
 plb_through_the_monsoon:0 "Monzunové období"
 plb_through_the_monsoon_desc:0 "Zkrotit bou¾i je nemožné, stát se bou¾í je obdivuhodné. Generace námo¾níkù si p¾edávaly znalosti, díky nimž se naši lidé p¾i pohledu na první mrak rozechv¼li vzrušením."
 plb_learned_scholars:0 "Vzd¼laní u½enci"
 plb_learned_scholars_desc:0 "Od dob ¾íše Šrívadžaja je náš stát domovem mnoha mnichù a akademikù, kte¾í zasv¼tili svùj život studiu všech možných v¼cí."
 BAN_ideas:0 "Bantenské ideje"
 BAN_ideas_start:0 "Bantenské tradice"
 BAN_ideas_bonus:0 "Bantenské ambice"
 ban_struck_down_by_diamonds:0 "Zasaženi diamanty"
 ban_struck_down_by_diamonds_desc:0 "Existuje staré jávské p¾ísloví, které ¾íká, že vše má místo, které pot¾ebuje, a nic mu nechybí, a pak ho zasáhnou diamanty. P¾esn¼ to se ¾íkalo o našem stát¼, když jsme p¾ijali pravou víru."
 ban_surrounded_by_stars:0 "Obklopeni hv¼zdami"
 ban_surrounded_by_stars_desc:0 "Legenda praví, že když první lidé p¾išli do naší zem¼ a spat¾ili prùzra½nou hladinu ¾eky, která nám p¾ináší život, p¾ipadalo jim, že náš národ je obklopen hv¼zdami. Takové je bohatství naší zem¼."
 ban_from_east_to_west:0 "Od východu na západ"
 ban_from_east_to_west_desc:0 "Strategická poloha naší zem¼ v blízkosti Sundského prùlivu nás staví do velmi výhodné obchodní pozice. Obchodníci p¾icházející ze všech koutù sv¼ta projížd¼jí kolem našeho pob¾eží, což zlepšuje naše obchodní um¼ní."
 ban_rebuttal:0 "Pop¾ení"
 ban_rebuttal_desc:0 "Nezkrotní, hrdí obyvatelé naší zem¼ jsou zvyklí bojovat, místo aby utíkali a umírali a poklekli. Banten ve své historii stav¼l nedobytné pevnosti."
 ban_fertile_lands:0 "Úrodná zem¼"
 ban_fertile_lands_desc:0 "Zem¼d¼lství bylo vždy dùležitou sou½ástí života našich lidí. Byli jsme obda¾eni úrodnou pùdou, která dokáže nasytit náš bohatý národ."
 ban_by_the_river:0 "Na ¾ece"
 ban_by_the_river_desc:0 "St¾edem naší zem¼ protéká mnoho ¾ek, do kterých mohou vplouvat lod¼, a jejich p¾ítoky se rozbíhají po celé naší zemi. Nau½ili jsme se tento zpùsob dopravy využívat a mùžeme snadno p¾epravovat své zboží."
 ban_cultural_richness:0 "Kulturní bohatství"
 ban_cultural_richness_desc:0 "Vzhledem ke své taktické poloze a p¾írodnímu bohatství byla naše zem¼ domovem mnoha rozmanitých cestovatelù. Hinduisté, buddhisté a islámisté zde žily v harmonii."
 SUL_ideas:0 "Suluské ideje"
 SUL_ideas_start:0 "Suluské tradice"
 SUL_ideas_bonus:0 "Suluské ambice"
 sul_sultanate_of_sulu:0 "Suluský sultanát"
 sul_sultanate_of_sulu_desc:0 "Nesmí zùstat bez povšimnutí, že náš velký sultanát založili oddaní a zbožní lidé. Jejich víra v našeho Pána m¼la zásadní význam pro vzestup našeho národa."
 sul_makhdum_teachings:0 "Machdumovo u½ení"
 sul_makhdum_teachings_desc:0 "Již dávno se rozhodl do naší zem¼ p¾ijíz moudrý u½enec Machdum Karim. Jeho hlubokomyslná slova pomohla našim vùdcùm najít cestu k prosperit¼ a jeho u½ení si budeme navždy p¾ipomínat."
 sul_across_the_sulu_sea:0 "P¾es Suluské mo¾e"
 sul_across_the_sulu_sea_desc:0 "Do naší zem¼ se vydalo mnoho cestovatelù, které p¾ivedly pov¼sti o její kráse. Stejn¼ tak jsme se i my vydali do vzdálených zemí, hnáni touhou objevovat nové a vzdálené kraje. Díky tomuto dobrodružnému duchu se naši diplomaté stali proslulými."
 sul_port_of_jolo:0 "P¾ístav Jolo"
 sul_port_of_jolo_desc:0 "P¾ístav Jolo, naše hlavní m¼sto, je jedním z nejbohatších a nejvýznamn¼jších obchodních center na Filipínských ostrovech. Z kontinentu sem p¾ichází hedvábí, jantar, st¾íbro a porcelán, z Malakky a Bruneje železo, rubíny a diamanty. Náš národ je postaven na blahobytu a bohatství."
 sul_dagat_sulu:0 "Suluské mo¾e"
 sul_dagat_sulu_desc:0 "Suluské mo¾e je v monzunovém období nehostinné a neprùjezdné. Bou¾e nejsou v našich kon½inách výjimkou a naši námo¾níci se je nau½ili snášet a plout dál i proti silám nedozírných hlubin."
 sul_coconut_plantations:0 "Kokosové plantáže"
 sul_coconut_plantations_desc:0 "Na všech v¼tších ostrovech naší zem¼ rostou nádherné kokosové palmy a jejich p¼stování je jedním z hlavních zdrojù p¾íjmù."
 sul_pearl_farming:0 "Chov perlorodek"
 sul_pearl_farming_desc:0 "Perly se p¼stují po jedné, jejich p¼stování je delikátní záležitost vyhrazená pouze t¼m, kte¾í mají trp¼livost a vytrvalost. Ekonomický zisk, který z toho plyne, však za tu námahu stojí."
 CRB_ideas:0 "Cirebonské ideje"
 CRB_ideas_start:0 "Cirebonské tradice"
 CRB_ideas_bonus:0 "Cirebonské ambice"
 crb_negara_gede:0 "Negara Gede"
 crb_negara_gede_desc:0 "'Negara Gede' znamená v našem dialektu 'Velké království' a to je skute½ný název naší slavné zem¼. Naše pob¾ežní kultura a ctnostná historie nám zajistily významné místo v ostrovní politice, za což nám náš lid bude navždy vd¼½ný."
 crb_tari_topeng:0 "Tari Topeng"
 crb_tari_topeng_desc:0 "Tanec masek Tari Topeng je jednou z nejvýznamn¼jších tradic našeho lidu. Tane½níci a hudebníci v¼nují tomuto pestrému festivalu svùj život a zvyšují morálku celé zem¼."
 crb_alis_panther:0 "Aliho panter"
 crb_alis_panther_desc:0 "Jedním z divokých symbolù naší zem¼ je panter, smrteln¼ nebezpe½né zví¾e, které se skrývá hluboko v džungli našeho ostrova. Jeho nebezpe½ná povaha z n¼j ½iní hrozivého protivníka. Džungle to nikomu nikdy neusnadní."
 crb_mount_ciremai:0 "Cereme"
 crb_mount_ciremai_desc:0 "Z nejvyššího bodu naší zem¼ stoupá sloup dýmu. S p¾íchodem noci se nad nep¾átelskými vojsky s prudkým žárem snese jeho zu¾ivost. Hora Cereme se vždy starala o své v¼rné druhy."
 crb_islamic_schools:0 "Islámské školy"
 crb_islamic_schools_desc:0 "Naši u½itelé jsou zb¼hlí v u½ení naší víry i ve výchov¼ mládeže. Byla otev¾ena ¾ada škol, které se v¼nují vedení našeho lidu, abychom zajistili výchovu schopného a zbožného národa."
 crb_batik_textiles:0 "Batikování textilií"
 crb_batik_textiles_desc:0 "Technika barvení batikou je oblíbená po celé Jáv¼, ale žádný stát jí není tak proslulý jako Cirebon. Naši tkalci se na tuto metodu specializují a naše výrobní dovednosti nám závidí celý ostrov."
 crb_royal_lineage:0 "Královská rodová linie"
 crb_royal_lineage_desc:0 "Královský pùvod vládcù naší zem¼ ½iní jejich krev vhodnou k vládnutí. Kéž jejich moudrost u½iní naši zemi bohatou a prosperující a jejich ducha nikdy nesežere chamtivost."
 flavor_iro.1.t:0 "Neodpustitelná zrada"
 flavor_iro.1.d:0 "P¾išli v noci. Jejich tvá¾e slab¼ osv¼tloval m¼síc a jejich kopí jasn¼ zá¾ila od pochodní. P¾icházeli v tichosti. Jejich kroky byly tiché a rychlé jako letní vánek. Tém¼¾ je nebylo slyšet. Pak ticho skon½ilo a s ním i noc.\nP¾epadli naši vesnici, pálili stany, kradli jídlo, brali zajatce. Mnozí z našich bojovníkù se okamžit¼ probudili a snažili se je zastavit, ale nebyli na útok p¾ipraveni, a tak jich v boji mnoho zahynulo. Zabili je. Otce, bratry, syny. Všechny je zabili.\nNech¿ nedojdou klidu, dokud budeme žít."
 opinion_iroquois_affront:0 "Neodpustitelná zrada"
 flavor_iro.1.a:0 "Naše srdce budou navždy truchlit nad jejich ztrátou."
 flavor_iro.2.t:0 "Smute½ní války"
 flavor_iro.2.d:0 "Mezi našimi lidmi je tradicí p¾epadat sousední vesnice a hledat zajatce, kte¾í by nahradili ty, kte¾í nás opustili. Matky z klanu požadují “smute½ní válku”, aby se ut¼šily za nedávnou smrt svých d¼tí, a je naší povinností takovou odùvodn¼nou prosbu vyslyšet.\nDnes v noci. Modrá noc. Noc po této ½ásti noci. Naši bojovníci úsp¼šn¼ zaúto½ili na vybranou vesnici a uprost¾ed chaosu se jim poda¾ilo p¾epadnout slušné množství místních obyvatel."
 flavor_iro.2.a:0 "M¼li bychom vzít pár zajatcù."
 flavor_iro.3.t:0 "Nový zajatec"
 flavor_iro.3.d:1 "Naši bojovníci se vrátili s n¼kolika zajatci z posledního nájezdu. Vít¼zoslavn¼ p¾išli ke [Root.Monarch.GetName] a položili p¾ed n¼j t¼lo dít¼te. Zazn¼lo 'Na oplátku za vaši ztrátu' a op¼t se ve tvá¾i objevily slzy."
 flavor_iro.3.a:1 "Odmítn¼te jej."
 flavor_iro.3.b:0 "Adoptujte jej."
 iroquoian_iron_fist_opinion:0 "Železná p¼st"
 iroquoian_iron_fist:0 "Železná p¼st"
 desc_iroquoian_iron_fist:0 "Nad svými nep¾áteli vládneme tvrdou rukou."
 flavor_iro.5.t:0 "Nový generál"
 flavor_iro.5.d:1 "Dít¼, které se náš kmen rozhodl adoptovat, mezi našimi lidmi vyrostlo v silné a ctnostné. Mnohokrát prokázal svou state½nost v boji, stejn¼ jako svou oddanost ochran¼ naší vesnice. Jeho bezelstný úsm¼v si získal dùv¼ru mnoha našich nejzu¾iv¼jších bojovníkù, kte¾í by jej bez váhání následovali. Je t¼žké si vzpomenout, kdy byl ješt¼ vyd¼šeným dít¼tem, které se cht¼lo vrátit domù.\nKone½n¼ mùžeme hrd¼ oznámit - tohle je teð jeho domov."
 flavor_iro.5.a:0 "Rostou tak rychle..."
 flavor_iro.4.t:0 "Matka národù"
 flavor_iro.4.d:1 "Nedávná válka poškodila jádro naší zem¼. Žena pozorn¼ sleduje naše rozhodnutí b¼hem bitvy. Projevování úcty k našim starobylým tradicím a pé½e o zajatce je n¼co, na co bychom m¼li být hrdí. Tato stará, moudrá žena se našim bojovníkùm p¾edstavila jako Jigonsaseh, Matka národù, titul, který jí kdysi dávno ud¼lil velký mírotvorce. Její rozvážné o½i byly plné radosti.\n“Radujte se,” ¾ekla, “nebo¿ jste uctili náš lid.”"
 flavor_iro.4.a:0 "Vedli jsme si dob¾e."
 mother_of_nations:0 "Matka národù"
 desc_mother_of_nations:0 "Matka národù žehná našemu lidu svým vedením."
 burghers_estate_events.17.1.t:0 "Plánování tropických m¼st"
 burghers_estate_events.17.1.d:1 "S tím, jak se rozrùstáme a p¾idáváme do naší ¾íše nové tropické provincie, za½ali $ESTATE_BURGHERS$ z [Root.GetName] s plány pro tato nová místa, aby se díky jejich technikám mohli rozrùst a mohutn¼t."
 burghers_estate_events.17.1.a:0 "Ok."
 have_crown_colony_tt:0 "Má poddanou §Ykoruní kolonii§!."
 have_private_enterprise_tt:0 "Má poddaný §Ysoukromý podnik§!."
 have_self_governing_colony_tt:0 "Má poddanou §Ysamosprávnou kolonii§!."