﻿l_english:
 achievement_for_the_glory_tooltip:0 "Diplomaticky anektujte vazala"
 achievement_that_is_mine_tooltip:0 "Dobuðte jednu novou provincii."
 achievement_victorious_tooltip:0 "Vyhrajte jednu válku."
 achievement_seriously_tooltip:0 "Zabijte 10 000 mužù v jedné bitv¼."
 achievement_cold_war_tooltip:0 "Vyhrajte jednu válku bez boje v jediné bitv¼."
 achievement_royal_authority_tooltip:0 "M¼jte unii, zavedenou ve válce o následnictví."
 achievement_viva_la_revolucion_tooltip:0 "Podpo¾te povstalce v jiné zemi p¾i prosazování jejich požadavkù."
 achievement_brothers_in_arms_tooltip:0 "Vyhrajte válku, aniž byste byli vále½ným vùdcem."
 achievement_my_true_friend_tooltip:0 "Jd¼te do války podpo¾it povstaleckou frakci a prosadit její požadavky."
 achievement_lion_of_the_north_tooltip:0 "Buðte vùdcem protestantské ligy a vyhrajte válku ligy proti císa¾i."
 achievement_even_better_than_piet_heyn_tooltip:0 "Získejte p¾es 100 zlatých drancováním zlaté flotily."
 achievement_on_the_edge_of_madness_tooltip_95_doom:0 "Dosáhn¼te 95 zániku po dobu 20 let a nedostaõte se na 100 zániku."
 achievement_magellans_voyage_tooltip:0 "Buðte prvním národem, který obepluje sv¼t."
 voting_streak:0 "Úsp¼šn¼ prosaðte záležitosti v parlamentu."
 achievement_the_continuation_of_diplomacy_tooltip:0 "Získejte provincii pod hrozbou války."
 achievement_time_bandit_tooltip:0 "Ukradn¼te mapu z jiné zem¼."
 achievement_pyramid_of_skulls_tooltip:0 "Zni½te provincii s rozvojem nejmén¼ 30."
 achievement_just_resting_in_my_account_tooltip:0 "Zkorumpujte státníky v rivalské zemi."
 achievement_its_all_about_luck_tooltip:0 "Poražte nep¾átelského vùdce s 3 hv¼zdi½kami."
 achievement_tooltip_white_company_tooltip:0 "P¾ipojte se k válce proti státu, kterému pronajímáte kondotiéry."
 achievement_thats_a_silk_road_tooltip:0 "Všechny provincie vyráb¼jící hedvábí vlastn¼te vy nebo jeden z vašich poddaných."
 achievement_not_just_pizza_tooltip:0 "Staõte se velmocí."
 achievement_pick_your_poison_tooltip:0 "Rozviõte provincii v Caffa."
 achievement_we_bled_for_this_tooltip:1 "Vyhrajte válku s více než 1 milionem padlých na obou stranách."
 achievement_all_that_is_thine_shall_be_mine_tooltip:0 "B¼hem vlády chamtivého vládce vezm¼te p¾i mírové dohod¼ všechny dukáty nep¾átelského státu."
 achievement_queen_of_conquest_tooltip:0 "Dobuðte zemi."
 achievement_aaa_credit_tooltip:0 "P¾evezm¼te 1000 dukátù dluhu jiné zem¼."
 achievement_gentle_persuasion_tooltip:0 "Vyhrajte obléhání pevnosti s použitím generála specialisty na obléhání."
 achievement_core_fu_tooltip:0 "Donu¿te zemi zrušit 5 jader b¼hem jedné mírové dohody."
 achievement_fanatic_collectivist_tooltip:0 "Vlastn¼te všechny instituce pùvodních provincií."
 achievement_abu_bakr_IIs_ambition:0 "M¼jte 4 koloniální poddané v Jižní Americe."
 atleast_10_mahayana_tooltip:0 "Nejmén¼ 10 zemí musí následovat Mahájánskou víru."
 achievement_sakoku_law_tooltip:0 "Dosáhn¼te plného izolacionismu v nejmén¼ 6 incidentech."
 achievement_live_long_and_prosper_tooltip:0 "Nejmén¼ 30 státù musí být prosperujících."
 general_with_steam_name_won_battle_tt:0 "Generál s Hrá½ovým 'Steam' jménem vyhrál bitvu."
 propagated_in_five_moluccan_provinces:0 "[Root.GetName] podporuje náboženství v 5 provinciích v §Ymolukském§! obchodním uzlu."
 achievement_david_the_builder_tooltip:0 "[Root.GetName] nemá v žádné ze svých provincií volné stavební sloty."
 all_coffee_owned_by_you:0 "Evropské zem¼ nevlastní žádné §Ykávové§! provincie v Asii, Evrop¼, Africe nebo Oceánii."
 chop_chop.tooltip:0 "M¼jte monarchu s postupn¼ §Y6§! rùznými manželkami."
 anglophile.tooltip:0 "Dokon½ete všechny anglické a britské mise."
 achievement_mewar_never_changes_tooltip:0 "Dokon½ete všechny mévárské mise."
 achievement_the_coin_is_stronger_than_the_sword_tooltip:0 "Kupte indickou provincii pomocí charterové spole½nosti."
 populists_in_government_tooltip:0 "Zm¼õte svùj typ vlády zavedením vládních reforem."
 achievement_fine_financials_tooltip:0 "Vlastn¼te nejmén¼ §Y8§! obchodních center úrovn¼ §Y3§!."
 achievement_sweet_home_qaraqorum_tooltip:0 "§YMongolská§! kultura se stane p¾ijímanou."
 achievement_eat_your_greens_tooltip:0 "Vlastn¼te a m¼jte poddaného, vlastnícího každou provincii v §YAsii§! s terénem §Ypastviny§! p¾ed v¼kem absolutismu."
 achievement_emperor_of_hindustan_tooltip:0 "Obnovte hranice Dillí v jejich nejv¼tším historickém rozsahu."
 achievement_the_pheasant_strut_tooltip:0 "Poražte Prusko s nejmén¼ §Y100 000§! pruských vále½ných ztrát, s Nepálem a Pruskem jako vále½nými vùdci."
 completed_spanish_missions:0 "Dokon½ete všechny špan¼lské mise."
 discovered_random_new_world:0 "Objevte celý Nový Sv¼t."
 captured_a_flagship:0 "Zajm¼te nep¾átelskou vlajkovou loð."
 expelled_5_different_minorities_tooltip:0 "Vyžeõte 5 rùzných menšin."
 spanish_fly_tooltip:0 "Každá zem¼ s hlavním m¼stem v iberském regionu je slabším partnerem [Root.GetName]."
 spread_revolution_ten_times_tt:0 "10x rozši¾te revoluci"
 kingdom_of_god_achievement_tt:0 "Je Boží království"
 completed_austrian_missions:0 "Dokon½en strom rakouských misí"
 mare_nostrum_achievement_tt:0 "Vlastnit každou provincii u St¾edozemního a ©erného mo¾e."
 achievement_assemble_instructions_needed_tootlip:0 "Prosadit reformu §Yodvolání privilegií§! ve Svaté ¾íši ¾ímské."
 released_in_1444_tooltip:0 "Být propušt¼n do roku §Y1444§!."
 achievement_purify_the_temple_tooltip:1 "Použít §Ynájezd na kací¾skou církev§! proti §Y[118.Owner.GetName]§! a zaúto½it na církev §Y[118.GetName]§!."
 has_celebrated_festival_tooltip:0 "Oslavte slavnost."
 achievement_the_freest_man_in_the_world_tooltip:0 "Žádná kolonizovaná provincie na sv¼t¼ neprodukuje §Yotroky§!."
 achievement_mehmet_ambition_tooltip:0 "Ve vlastnictví §Y[Root.GetName]§! nebo jeho §YEjáletských§! poddaných."