﻿l_english:
 ONE_TIME_COST:0 "Jednorázová cena"
 MENU_MESSAGES_DISABLE_ALL:0 "Vy¾adit vše"
 ai_handicap:0 "Bonusy UI"
 player_handicap:0 "Bonusy hrá½e"
 FILTER:0 "Filtr"
 TO_ME:0 "Pro m¼"
 FROM_ME:0 "Ode m¼"
 INTERESTING:0 "Zajímavé"
 OTHERS:0 "Ostatní"
 DECAY:0 "Pokles"
 SM_LANGUAGE:0 "Jazyk"
 ENGLISH_SUPPORTED:0 "Ano"
 SPANISH_SUPPORTED:0 "Ano"
 GERMAN_SUPPORTED:0 "Ano"
 FRENCH_SUPPORTED:0 "Ano"
 ENGLISH:0 "©eština"
 SPANISH:0 "Špan¼lština"
 GERMAN:0 "N¼m½ina"
 FRENCH:0 "Francouzština"
 NO_WINTER:0 "Žádné zimy"
 custom_setup:0 "Vlastní nastavení"
 desc_arctic:0 "Arktické podnebí je kruté, je tam velmi málo vegetace."
 desc_arid:0 "V suchém klimatu je veký nedostatek srážek, proto je v n¼m obtížné zásobovat velkou armádu."
 desc_tropical:0 "V tropickém klimatu se m¼sta rozvíjejí pomalu, rùst brzdí horko a nemoce."
 desc_mild_winter:0 "Zde leží na zemi tenká vrstva sn¼hu a teplota se pohybuje t¼sn¼ pod bodem mrazu."
 desc_normal_winter:0 "Zem¼ je pokrytá sn¼hem a teplota se nedostane nad nulu."
 desc_severe_winter:0 "Sníh zde vytvo¾il silné vrstvy a teploty jsou hluboko pod nulou."
 SEVERITY_MILD:1 "mírné"
 SEVERITY_NORMAL:1 "normální"
 SEVERITY_SEVERE:1 "drsné"
 NO_WINTERS:1 "Zde nejsou žádné zimy."
 NO_MONSOON:1 "Zde nejsou žádná období monsunu."
 WINTERS_WILL_BE:1 "Zde jsou $SEVERITY|Y$ zimy."
 MONSOONS_WILL_BE:1 "Zde jsou $SEVERITY|Y$ monsunové sezóny."
 MOVE_CAPITAL_AT_WAR:0 "Za války do této provincie nelze p¾esunout hlavní m¼sto."
 MOVE_CAPITAL_TO_FIXED:0 "Hlavní m¼sto $WHO$ mùžete p¾esunout jen do §Y$PROV$§!."
 MOVE_CAPITAL_FIXED:0 "Hlavní m¼sto $WHO$ nelze p¾esunout z §Y$PROV$§!."
 MAPMODE:0 "Mapmod"
 MAPMODE_PLAYERS:0 "Hrá½i"
 MAPMODE_ACCEPTEDCULTURES:0 "P¾ijímané kultury"
 MAPMODE_CLIMATE:0 "Klima"
 MAPMODE_WEATHER:0 "Po½así"
 MAPMODE_FEDERATIONS:0 "Federace"
 MAPMODE_LOCAL_AUTONOMY:0 "Lokální autonomie"
 MAPMODE_SIMPLE_TERRAIN:0 "Jednoduchý terén"
 REGION:0 "Region"
 CONTINENT:0 "Kontinent"
 SUBCONTINENT:0 "Subkontinent"
 AREA:0 "Oblast"
 PROVINCEGROUP:0 "Skupina provincií"
 PROVINCEGROUPS:0 "Skupiny provincií"
 COLONIALREGION:0 "Koloniální region"
 TRADE_COMPANY:0 "Obchodní spole½nost"
 THE_NAME_AREATYPE:0 "§W§Y$NAME$§! $AREATYPE$§!"
 IS_ATPEACE:0 "V míru"
 IS_IN_DEFICIT:0 "Je v deficitu"
 IS_NOT_IN_DEFICIT:0 "NEní v deficitu"
 IS_FEDERATION_LEADER:0 "Je vùdcem federace"
 IS_NOT_FEDERATION_LEADER:0 "NEní vùdcem federace"
 IS_ATWAR:0 "Ve válce"
 IS_NOT_GREAT_POWER:0 "Není velmoc"
 IS_GREAT_POWER:0 "Je velmoc"
 WHO_IS_GREAT_POWER:0 "$WHO|Y$ je velmoc."
 HAVE_LESS_GP_RANK:2 "Má vyšší velmocenskou pozici než"
 HAVE_MORE_GP_RANK:2 "Má stejnou nebo nižší velmocenskou pozici než"
 TECHNOLOGY_COST:0 "Cena technologie: §Y$VAL$%§!\n"
 IS_NOT_PROTECTORATE:0 "NEní protektorát"
 IS_PROTECTORATE:0 "Je protektorát"
 IS_NOT_COUNTRY_CHRISTIAN:0 "$WHO$ není k¾es¿an"
 REFORM_DESIRE_TOOLTIP:0 "§YReformní touha§!\nVyjad¾uje míru touhy po reformách církve. Pokud je tato hodnota p¾íliš vysoká, dojde k nárùstu kací¾ství, vyžadujícího reformu církve. Tato úroveõ je v celém katolickém sv¼t¼ obvyklá. N¼které akce panovníka ji mohou zvýšit."
 WAIT_FOR_HOTJOIN:0 "Please wait while the host sets up the game for you. Once you got a saved game transferred to you, you can choose a country and join the game."
 HOST_PREPARING_GAME:0 "Please wait while the host\nprepares the game for you."
 HOTJOIN_CONFIRM:0 "Confirm"
 READY:0 "Ready"
 UNREADY:0 "Unready"
 READY_TO_PLAY_MP:0 "$PLAYER|Y$ is ready"
 NOT_READY_TO_PLAY_MP:1 "$PLAYER|Y$ is not ready."
 MP_EDITING_CUSTOM_NATION:1 "$PLAYER|Y$ is editing a Custom Nation."
 MP_COUNTRY_INVALID:0 "The country selected by $PLAYER|Y$ does not exist anymore."
 PLAYER_NOW_IN_GAME:0 "$PLAYER|Y$ is now in the game."
 CONDENSED_PROV_MOD_PAPAL:0 "Základní daõ a budovy: $VAL$"
 CONDENSED_PROV_MOD:0 "Budovy v $NUM$ provinciích: $VAL$"
 ADMINISTRATIVE_EFFICIENCY:0 "Administrativní efektivita"
 April:0 "duben"
 August:0 "srpen"
 December:0 "prosinec"
 February:0 "únor"
 Friday:0 "pátek"
 January:0 "leden"
 July:0 "½ervenec"
 June:0 "½erven"
 March:0 "b¾ezen"
 May:0 "kv¼ten"
 Monday:0 "pond¼lí"
 November:0 "listopad"
 October:0 "¾íjen"
 Saturday:0 "sobota"
 September:0 "zá¾í"
 Sunday:0 "ned¼le"
 Thursday:0 "½tvrtek"
 Tuesday:0 "úterý"
 Wednesday:0 "st¾eda"
 INCOMETAX:0 "Dan¼"
 INCOMETRADE:0 "Obchod"
 INCOMEGOLD:0 "Zlato"
 INCOMEVASSAL:0 "Vazalové"
 INCOMEVASSALTAXEFF:0 "Ú½innost vazalských daní"
 INCOMELOAN:1 "Úv¼r"
 INCOMESOW:0 "Mír"
 INCOMEDTAX:0 "Soupis daní"
 INCOMEEXPORTDUTIES:0 "Cla"
 INCOMEHARBORFEES:0 "P¾ístavní poplatky"
 INCOMEMANUFAC:0 "Manufaktury"
 INCOME_WAR_REPARATION:0 "Vále½né reparace"
 EXPENSEAM:1 "Údržba armády"
 EXPENSEFM:1 "Údržba flotily"
 EXPENSEINTEREST:0 "Úroky"
 EXPENSELOAN:0 "Splacené pùj½ky"
 EXPENSEFLEET:0 "Stavba flotily"
 EXPENSEARMY:0 "Vzrùst armády"
 EXPENSEMAN:0 "Stavba budov"
 EXPENSEFORT:0 "Stavba pevností"
 EXPENSERSR:0 "Technologie"
 EXPENSEPE:0 "Obchod a infrastruktura"
 EXPENSESTAB:0 "Stabilita"
 EXPENSEMER:0 "Obchodníci"
 EXPENSECOL:0 "Stavba kolonií"
 EXPENSETRA:0 "Stavba obchodních stanic"
 EXPENSEMIS:0 "Misioná¾i"
 EXPENSELEADERS:0 "Vùdci"
 EXPENSESPIES:0 "Špioni"
 EXPENSECOURT:0 "Rádci"
 EXPENSE_TECHNOLOGY:0 "P¾ijaté instituce"
 ADVISOR:0 "Rádce"
 ADVISOR_CATEGORY:0 "Rádce: $CATEGORY$"
 EXPENSE_WAR_REPARATIONS:0 "Vále½né reparace"
 spanish_region:0 "Špan¼lský region"
 INFANTRY:0 "P¼chota"
 CAVALRY:0 "Kavalerie"
 ARTILLERY:0 "Artilerie"
 HEAVY_SHIP:0 "T¼žká loð"
 LIGHT_SHIP:0 "Lehká loð"
 GALLEY:0 "Galéra"
 TRANSPORT:0 "Transport"
 CONVREL_PAPACY:0 "Papežství nelze konvertovat na jiné náboženství."
 AND_MONTHLY_THE_FOLLOWING:1 "A m¼ní se m¼sí½n¼ o $VAL|Y1%$, protože:\n$DESC$"
 PIETY_DESCRIPTION:2 "Zbožnost p¾edstavuje míru náboženské horlivosti, kterou vládce podporuje váš stát. Pohybuje se v intervalu -100 (§Ymysticismus§!) až 100 (§Ylegalismus§!).\nZbožnost vašeho vládce ovlivõují rùzné akce, které mùžete provád¼t. N¼které události zm¼ní hodnotu vaší zbožnosti, nap¾íklad vyhlášení války proti nev¼¾ícím (zvýšení), proti bratrùm ve ví¾e (snížení)."
 PIETY_DESCRIPTION_ESTATES:1 "\nTyp zbožnosti vašeho vládce ovlivní loajalitu vašich zemských stavù."
 KARMA_DESC2:0 "Karma p¾edstavuje božství vašich p¾edchozích akcí, hodnocených z hlediska buddhistické víry. Stoupá nebo klesá v záislosti na morálnosti akcí, které provedete. Vládce s extrémn¼ vysokou karmou bude odtržen od normálního sv¼ta. P¾íliš vysoká kara znamená ztrátu dùvery prostých vojákù, p¾íliš nízká karma vám bere možnost usp¼t na poli diplomacie. Zem¼ s karmou nemají p¾i znovuvytvo¾ení jádra žádné diplomatické náklady a zem¼ a vazaly propoušt¼jí poklidnou dohodou."
 KARMA_DESC:0 "Karmu zvyšuje:\n- §YDodoržení aliance§!\n- §YPropušt¼ní vazala§!\n- §YPropušt¼ní státu poklidnou dohodou§!\n- §RZnovuzískání jádra§!\n- §YKonverze provincie§!\n\nKarmu snižuje:\n- §YZahájení války§!\n- §YP¾evzetí provincie mírovou dohodou§!"
 PATRIARCH_DESCRIPTION:1 "Patriarchova autorita p¾edstavuje úroveõ vlivu ortodoxní církve na stát. V ortodoxních provinciích snižuje vysoká patriarchova autorita riziko nepokojù a zvyšuje po½et rekrutù pro armádu."
 EFFECTIVE_INCOME_EXPL:0 "To zvýší m¼sí½ní p¾íjem z této provincie o §Y$VAL$§!¤"
 EFFECTIVE_INCOME_EXPL_YEARLY:0 "To zvýší ro½ní p¾íjem z této provincie o §Y$VAL$§!¤"
 EFFECTIVE_MANPOWER_EXPL:0 "To zvýší p¾írùstek lidí v této provincii o §Y$VAL$§!."
 EFFECTIVE_MANPOWER_NOGAIN:0 "§RTato budova nyní nezvýší p¾írùstek lidí, protože efektivita lidí je moc nízká.§!"
 OTHER_KNOWN_PATROL:0 "V dosahu je nejmén¼ §Y$NUM$§! dalších flotil."
 SIEGE_TO_FEW_MEN:0 "Pro obléhání provincie p¾íliš málo mužù"
 CANCEL_MISSION_DESC:0 "Pkud zrušíte aktuální misi, nebudete moci vybrat další až do §Y$DATE$§W."
 CONFIRMCANCELMISSION:0 "Zrušit misi"
 CONFIRMCANCELMISSION_TEXT:0 "Opravdu chcete zrušit tuto misi?"
 WAR_SCORE_99_DESC:0 "Získat vále½né skóre 100% (úplné vít¼zství) lze jen v p¾ípad¼, že vít¼zná strana ovládá všechny provincie poražené strany a poražená strana neovládá žádné m¼stské provincie."
 WAR_OVERVIEW_ENEMY_TROOPS_LOST:1 "Nep¾ítel p¾išel celkov¼ o $NUM|Y$ vojákù."
 WAR_OVERVIEW_ENEMY_TROOPS_ATTRIT:0 "Nep¾ítel utrp¼l $NUM|Y$ ztrát kvùli oslabení."
 WAR_OVERVIEW_ENEMY_SHIPS_LOST:0 "Nep¾ítel p¾išel o $NUM|Y$ lodí."
 WAR_OVERVIEW_OUR_TROOPS_LOST:1 "P¾išli jsme celkem o $NUM|Y$ vojákù."
 WAR_OVERVIEW_OUR_TROOPS_ATTRIT:0 "Utrp¼li jsme $NUM|Y$ ztrát kvùli oslabení."
 WAR_OVERVIEW_OUR_SHIPS_LOST:0 "P¾išli jsme o $NUM|Y$ lodí."
 WAR_OVERVIEW_ENEMY_CAVALRY:0 "Nep¾ítel má $NUM|Y$ kavalerie."
 WAR_OVERVIEW_WE_CAVALRY:0 "Máme $NUM|Y$ kavalerie."
 WAR_OVERVIEW_ENEMY_INFANTRY:0 "Nep¾ítel má $NUM|Y$ p¼choty."
 WAR_OVERVIEW_WE_INFANTRY:0 "Máme $NUM|Y$ p¼choty."
 WAR_OVERVIEW_ENEMY_ARTILLERY:0 "Nep¾ítel má $NUM|Y$ artilerie."
 WAR_OVERVIEW_WE_ARTILLERY:0 "Máme $NUM|Y$ artilerie."
 WAR_OVERVIEW_ENEMY_TRANSPORT:0 "Nep¾ítel má $NUM|Y$ transportních lodí."
 WAR_OVERVIEW_WE_TRANSPORT:0 "Máme $NUM|Y$ transportních lodí."
 WAR_OVERVIEW_ENEMY_GALLEY:0 "Nep¾ítel má $NUM|Y$ galér."
 WAR_OVERVIEW_WE_GALLEY:0 "Máme $NUM|Y$ galér."
 WAR_OVERVIEW_ENEMY_LIGHTSHIPS:0 "Nep¾ítel má $NUM|Y$ lehkých lodí."
 WAR_OVERVIEW_WE_LIGHTSHIPS:0 "Máme $NUM|Y$ lehkých lodí."
 WAR_OVERVIEW_ENEMY_BIGSHIPS:0 "Nep¾ítel má $NUM|Y$ t¼žkých lodí."
 WAR_OVERVIEW_WE_BIGSHIPS:0 "Máme $NUM|Y$ t¼žkých lodí."
 WAR_OVERVIEW_BATTLESCORE:0 "Vliv bitvy na vále½né skóre: $SCORE$"
 WAR_SCORE_BATTLE_OF:0 "Bitva v §Y$NAME$:§! $VAL$"
 WAR_OVERVIEW_BATTLE_VS:0 "@$TAG1$Úto½í s $NUM1|Y$ jednotkami proti @$TAG2$$NUM2|Y$ jednotkám."
 WAR_OVERVIEW_BATTLE_VS_N:0 "$ATT$ flotila s $NUM1|Y$ lod¼mi napadla $DEF2$ flotilu s $NUM2|Y$ lod¼mi."
 WAR_OVERVIEW_BATTLE_VS_L:0 "$NUM1|Y$ $TAG1$ vojákù napadlo $NUM2|Y$ $TAG2$ vojákù"
 WAR_OVERVIEW_WARENTHUSIASM:1 "§YVále½né nadšení§! je $VAL$ ($DESC$)."
 WAR_OVERVIEW_WAREXHAUSTION:1 "§YVále½né vy½erpání§! je $NUM$."
 WAR_OVERVIEW_STABILITY:1 "§YStabilita§! §Yzem¼§! je $NUM$."
 WAR_OVERVIEW_BLOCKADEPERCENT:1 "Procento §Yblokády§! je $NUM$."
 WAR_OVERVIEW_PARTICIPATION:1 "Jejich §Yú½astnické§! skóre je $NUM$ ($NUM2$)."
 WAR_OVERVIEW_MP_HIDDEN:0 "This information is hidden in multiplayer!"
 PARTICIPATION_DESC:1 "§YÚ½astnické§! skóre je m¼¾ítkem aktivity §Yzem¼§! ve válce. Získává se ú½astí v §Ybitvách§!, p¾i §Yobléhání§! a p¾i §Yblokádách§!."
 BLOCKADE_DESC:1 "§YBlokované§! p¾ístavy snižují zámo¾ské p¾íjmy blokované §Yzem¼§!."
 WARENTHUSIASM_DESC:1 "Jejich touha pokra½ovat ve válce. Nízké §Yvále½né nadšení§! znamená vyšší ochotu p¾ijmout §Ymírovou nabídku§!."
 PROVINCE_VIEW_TRADEGOODS_PRODUCTION:0 "Výroba $NUM|Y$ z $TOTAL|Y$ celkové výroby."
 CONFIRMDOF:0 "Nárokujte titul Obránce víry!"
 CONFIRMDOFDESC:0 "Opravdu chcete nárokovat titul Obránce víry?"
 SUPPORTED_RELATIONS:0 "Diplomatické vztahy"
 SUPPORTED_RELATIONS_NONE:0 "Nemáte žádné diplomatické vztahy."
 MAX_RELATIONS:0 "Mùžete mít $VALUE$ diplomatické vztahy bez penalizace, protože:"
 GUARANTEEING:0 "Záruka"
 LEADING_UNION:0 "Vedení unie"
 LEADING_VASSAL:0 "Vedení vazala"
 LEADING_SUBJECTTYPE:0 "Vedení $SUBJECTTYPE$"
 LEADING_MARCH:0 "Vedení marky"
 TRANSFERS_TRADE_POWER:0 "P¾enos obchodní síly do"
 RECEIVING_TRADE_POWER:0 "P¾íjem obchodní síly z"
 MERCENARY_CANT_BUILD_COLONY:0 "V koloniálních provinciích nelze najímat žoldné¾e."
 MERCENARY_CANT_BUILD_NO_FREE_MERC:0 "Zde nejsou žádní dostupní žoldné¾i k najmutí."
 MERCENARY_CANT_BUILD_OVERSEAS:0 "§RV zámo¾ských provinciích nelze najímat žoldné¾e.§!"
 MERCENARIES_BUILD_TIME_REDUCTION:0 "©as odvodu žoldné¾ù se ½asem snižuje o $NUM|Y%1$."
 BUILD_COST_MILTACTICS:0 "Hodnota vojenské taktiky zvyšuje cenu odvodu o $NUM|Y$"
 BUILD_COST_NAVAL_OVERFORCELIMIT:0 "P¾ekro½ení limitu sil zvyšije cenu o $NUM|Y$"
 NAVY_COMBAT_TOOLTIP:0 "$NAME|Y$ je §Y'$TYPE$'§!.\nMorálka je §Y$MORALE|1$%§! z maxima a jejich síla je $STRENGTH|Y$."
 NAVY_COMBAT_TOOLTIP_LASTENGAGED:0 "Poslední napadená nep¾átelská loð byla $ENEMY|R$."
 NAVY_COMBAT_TOOLTIP_NOENGAGED:0 "Tato loð v posledním kole nenapadla žádného nep¾ítele."
 NAVY_COMBAT_TOOLTIP_DISENGAGED:0 "§YTato loð se odpoutala a p¾ipojí se k flotile, až skon½í bitva.§!"
 NAVY_COMBAT_TOOLTIP_DEMORALIZED:0 "§YTato loð je demoralizovaná a prozatím se bude zkoušet odpoutat.§!"
 LAND_COMBAT_TOOLTIP_LASTENGAGED:0 "Poslední napadená nep¾átelská jednotka byla $ENEMY|R$."
 HOTJOIN_LABEL:0 "Hotjoin: "
 PREPARING_AFTER_HOTJOIN:0 "Preparing the game after a hotjoin."
 GAME_RESUME_IN:0 "Game will resume in $VALUE$ seconds."
 SERVER_HOTJOIN:0 "server due to hotjoin."
 WAITING_FOR_HOTJOINING_PLAYER:1 "Waiting for hotjoining player(s)..."
 CREATING_SAVEGAME:0 "Creating savegame to send."
 PLAYER_ENTERING_GAME:0 "Hotjoining player(s) is now entering the game."
 SENDING_SAVEGAME:0 "Sending savegame to $NAME|Y$."
 SAVE_TRANSFER_COMPLETE:0 "$NAME|Y$ received savegame."
 CURRENTLY_ASSIGNED_TO:0 "Nyní je $NAME|Y$ p¾i¾azen do $WHERE|Y$."
 NOT_CURRENTLY_ASSIGNED:0 "Tento vùdce není nikam p¾i¾azen."
 UNIT_VIEW_CHOOSE_LEADER_RETREAT:0 "Nového vùdce nelze vybrat, protože tato jednotka ustupuje!"
 UNIT_VIEW_CHOOSE_LEADER_COMBAT:0 "Nového vùdce nelze vybrat, protože jednotka bojuje!"
 UNIT_VIEW_CHOOSE_LEADER_PORT:0 "Nového vùdce nelze vybrat, protože flotila není v p¾ístavu!"
 UNIT_VIEW_CHOOSE_LEADER_LOADED:0 "Nového vùdce nelze vybrat, protože jednotka je naložena na loð!"
 UNIT_VIEW_CHOOSE_LEADER_ENEMY:0 "Nového vùdce nelze vybrat, protože jednotka je v nep¾átelské zemi!"
 UNIT_VIEW_CHOOSE_LEADER_MERCENARY_COMPANY:0 "Toje žoldné¾ská kompanie a o svém vùdci si rozhoduje sama."
 UNIT_VIEW_CHOOSE_LEADER_CONDOTTIERI:0 "Nového vùdce nelze vybrat, protože tato jednotka je nyní pronajata jako kondotié¾i!"
 CANNOT_ASSIGN_MONARCH_CONDOTTIERI:0 "Jako vùdce kondotiérù nemùžete p¾i¾adit ani monarchu, ani jeho d¼dice."
 COMBATEND_UNIT_START:0 "Za½al s $NUM|Y$."
 COMBATEND_UNIT_LOST:0 "Ztratil $NUM|Y$."
 COMBATEND_UNIT_END:0 "Po skon½ení bitvy je $NUM|Y$ p¾eživších."
 COMBATEND_CAPTURED_SHIPS:0 "Poražené stran¼ bylo zajato $NUM|Y$ lodí!"
 NOCOLONISENONCITYADJACENT:1 "Kolonizovat mùžete jen provincie, p¾iléhající k jedné z vašich vlastních provincií (ne koloií), nebo pob¾ežní provincie."
 ADMIRAL_NO_NAVAL_FORCE_LIMIT:0 "Limit námo¾ních sil je §Y0§!. K náboru admirála pot¾ebujete pozitivní limit sil!"
 LAG_BEHIND_HEADER:0 "$NAME$ zaostává!"
 LAG_BEHIND_TEXT:0 "The game speed has been lowered to let him/her catch up."
 ECONOMY_ADVISOR_COST:0 "($SKILL|Y$) $NAME$ $COST|Y2$¤"
 ECONOMY_ADVISOR_NO_COST:0 "Nemáme žádné rádce!"
 ECONOMY_ADVISOR_COST_MODIFIER:0 "Platy rádcù upravuje:"
 ECONOMY_ADVISOR_COST_MODIFIER_YEAR:0 "Tento rok: +$VAL|%1Y$ (ro½n¼ +$YEARLY|Y2$)"
 ECONOMY_ADVISOR_COST_CULTURE:0 "Z každého rádce s kulturou vládce:\n"
 SEND_GIFT_NOAMOUNT:0 "Dar nesmí p¾ekro½it $VAL|Y0$¤!"
 ECONOMY_LOAN_DESC:0 "Máme úv¼r $AMOUNT|Y$, ze kterého platíme ro½ní úrok $INTEREST|Y$¤. Další úv¼r bude možný $DATE|Y$."
 ECONOMY_NO_LOANS:0 "Nemáme žádné pùj½ky."
 alert_max_loans_instant:0 "§YDosáhli jste maximálního povoleného po½tu úv¼rù§!"
 alert_max_loans_delayed:0 ""
 BOOST_FACTION_TT:0 "Zapla¿te §Y$POW$§! $TYPE$ síly k získání §G+$VAL$§! vlivu na $FACTION$."
 PAPAL_STATE_NO_INFLUENCE:0 "Papež nezískává papežský vliv nebo kardinály. Místo toho získává investce pro ovladatele papeže, založené na celkovém po½tu kardinálù."
 EXPENSEDIPLOMATIC:0 "Diplomatické výdaje"
 NO_EXPENSESUPPORTREBELS:0 "Nemáme žádné výdaje na podporu rebelù."
 WAR_OVERVIEW_NOT_FULL_ALLY:0 "§Y$COUNTRY$§! v této válce není spolubojovníkem a zabrat jejich provincie bude stát dvojnásobek."
 WAR_OVERVIEW_LEADER_NOT_DEMAND:0 "Vùdce NEmùže požadovat mír"
 WAR_OVERVIEW_LEADER_NOT_DEMAND_DESC:0 "Vùdce nám nemùže v mírové dohod¼ dávat nebo brát provincie."
 WAR_OVERVIEW_NO_PEACE:0 "Nemùžeme vyjednávat separátní mír s $COUNTRY$."
 WAR_OVERVIEW_LEADER_DEMAND:0 "Vùdce s námi mùže vyjednávat"
 WAR_OVERVIEW_LEADER_DEMAND_DESC:0 "Vùdce nám mùže v mírové dohod¼ dávat nebo brát provincie."
 BLOCKADE:0 "Blkáda"
 WAR_OVERVIEW_IS_LEADER_DESC:0 "$WHO$ je vále½ný vùdce a mùže vyjednávat za celou alianci."
 SORT_BY_WAR_CAPACITY:1 "T¾ídit podle §Yvále½ného nadšení§!"
 SORT_BY_WAR_EXHAUSTION:1 "T¾ídit podle §Yvále½ného vy½erpání§!"
 SORT_BY_STABILITY:1 "T¾ídit podle §Ystability§!"
 SORT_BY_BLOCKADE:1 "T¾ídit podle procenta §Yblockády§!"
 SORT_BY_PARTICIPATION:1 "T¾ídit podle §Yú½astnictví§!"
 WAR_OVERVIEW_TICKING_WARSCORE:0 "Tato válka byla vyhlášena bez casus belli, proto nep¾ibývá žádné vále½né skóre."
 WAR_OVERVIEW_TICKING_WARSCORE_WG:0 "Váš nyn¼jší p¾írùstek vále½ného skóre je $SCORE$.\nDosažením vále½ného cíle '$GOAL|Y$' mùžete získat dalších $MORE$ vále½ného skóre."
 WAR_OVERVIEW_TICKING_WARSCORE_MAX:0 "Vaše aktuální maximální vále½né skóre je $MAXSCORE$."
 natives_american_inuit:0 "Domorodí ameri½tí Inuité"
 WG_ALLOW_TRADE_POWER:0 "P¾enos $AMOUNT|Y%1$ obchodní síly"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ p¾enáší $AMOUNT|Y%1$ své obchodní síly do $TO$, do obchodního uzlu, kde oba mají moc. P¾enos zùstane aktivní po dobu p¾ím¼¾í."
 WOULD_CANCEL_TRANSFERING_TO_OTHER:1 "§Y\nZruší také své aktuální p¾enosy do $WHO$.§!"
 WOULD_LEAVE_TRADE_LEAGUE:0 "§R\nTo by je vytla½ilo z obchodní ligy, kterou vede $LEADER$.§!"
 TRANSFER_OTHERS_TRADE_POWER_TO_DESC:0 "$FROM$ již nep¾enáší obchodní sílu do $ORG$. Místo toho budou p¾enášet §Y$AMOUNT|Y%1$§! své obchodní síly do $TO$, obchodního uzlu, kde mají oba moc. Bude to probíhat po dobu p¾ím¼¾í."
 HUMILIATE_PEACE_DESC:0 "$FROM$ ztrácí $AMOUNT|0Y$ prestiže a $TO$ získává $POWER|0Y$ z každé panovnické síly."
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ bude ponížen."
 PEACE_TRANSFER_TRADE_POWER:0 "P¾enos obchodní síly"
 PEACE_TRANSFER_OTHERS_TRADE_POWER:0 "P¾enos obchodní síly $WHOS$"
 PEACE_SHOW_STRENGTH:0 "Ukázka síly"
 PEACE_HUMILIATE:0 "Ponížení"
 INFLATION_DESC:0 "inflaci mùže zavinit p¾iliš velký p¾íjem zlata (v porovnání s ostatními p¾íjmy) nebo z mnoha úv¼rù."
 INLAND_SEA_DESC:0 "To je vnitrozemské mo¾e, ve kterém budou galéry bojovat efektivn¼ji a s vyšší úrovní."
 SIEGE_ATTACKER_INFANTRY_DESC:0 "Úto½ník má $NUM|Y$ p¼choty."
 SIEGE_ATTACKER_CAVALRY_DESC:0 "Úto½ník má $NUM|Y$ kavalerie."
 SIEGE_ATTACKER_ARTILLERY_DESC:0 "Úto½ník má $NUM|Y$ artilerie."
 SIEGE_TIME_DESC:0 "'$NAME|Y$' bude pokra½ovat $NUM|Y$ dnù."
 SEARCH_FIELD_TEXT:0 "Hledám zde..."
 MANAGE:0 "Spravovat"
 SORT_BY_TAX:0 "T¾ídit podle dan¼"
 SORT_BY_DEVELOPMENT:0 "T¾ídit podle rozvoje"
 SORT_BY_CULTURE:0 "T¾ídit podle kultury"
 SORT_BY_PRIMARY_CULTURE_GROUP:0 "T¾ídit podle primární kulturní skupiny"
 BUTTON_EMBRACE:0 "P¾ijmout"
 INSTI_NOT_ACTIVE:0 "$NAME|Y$: ješt¼ není objeveno."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_RELIGION:0 "primitivní zem¼ musejí p¾ed p¾ijetím institucí reformovat své náboženství."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_GOVERNMENT:0 "primitivní zem¼ musejí p¾ed p¾ijetím institucí reformovat svou vládu."
 INSTI_TOO_EXPENSIVE:1 "Nemùžeme si dovolit p¾ijmout $NAME|Y$, protože by to stálo $COST|Y$¤ a my máme jen $CASH|Y$¤"
 INSTI_NOT_ENOUGH_HOLD:0 "Instituce $NAME|Y$ není v naší zemi dostate½n¼ zako¾en¼na a nemùžeme ji pln¼ p¾ijmout. Musíme p¾ijmout nejmén¼ $NEED|Y$ procent z našeho autonomií upraveného vývoje, ale p¾ijali jsme jen $CURR|Y$ procent."
 EMBRACE_INSTI_COST:2 "P¾ijetí $NAME|Y$ bude stát $COST|Y$¤."
 MANAGE_OVEREXTENSION:0 "Správa p¾etížení"
 EMPEROR_DIPACTIONS_DESC:0 "\nCísa¾ mùže provést tyto diplomatické akce:\n$LIST|Y$"
 PAPAL_CONTROLLER_DIPACTIONS_DESC:0 "Ovladatel papežství mùže p¾ijmout tyto diplomatické akce:\n$LIST|Y$"
 PAPACY_NEXT_CARDINALS:0 "§YDalší možní kardinálové§W"
 UNIT_UNLOCKED_AT_TECH:0 "$TECH$ ($LEVEL$) odemyká '$UNIT|Y$'."
 UNIT_REORG_TRANSFER:0 "Klikn¼te pro p¾enos všech jednotek tohoto typu.\nPravá myš pro p¾enos poloviny všech jednotek tohoto typu."
 CONDITION:0 "Stav"
 SORT_BY_CONDITION:0 "T¾ídit podle stavu"
 AVAILABLE_AT_MILTECH:0 "Dostupné ve vojenské technologii ($LEVEL$)."
 MP_NOT_IN_SYNC:0 "$PLAYER$ is not in sync, please ask him/her to reconnect!"
 RELIGION_GROUP_NOT_DOF:0 "$RELIGION|Y$ je sou½ástí náboženské skupiny $GROUP|Y$ a neposkytuje titul Ochránce víry!"
 MAPMODE_TERRAIN_DESC:0 "Zobrazuje terén. Velmi dùležité p¾i rozhodování o místu boje. Pruhy ozna½ují provincii ovládanou n¼kým jiným, než vlastníkem."
 MAPMODE_POLITICAL_DESC:0 "Každý stát je vybarven vlastní unikátní barvou. Pruhy znamenají, že provincii ovládá n¼kdo jiný, než vlastník."
 MAPMODE_RELIGION_DESC:0 "Zobrazuje na map¼ náboženské skupiny. Pruhy zobrazují provincie s jiným náboženstvím, než je státní náboženství."
 MAPMODE_EMPIRE_DESC:0 "©erven¼ jsou vybarveny provincie, které pat¾í do Svaté ¾íše ¾ímské.\nPurpurové pat¾í císa¾i, hn¼dé kurfi¾tùm a modré barvy signalizují svobodná m¼sta. Zelené provincie jsou sou½ástí ¾íše.\nŽlut¼ pruhované provincie jsou sou½ástí ¾íše, ale jejich majitel ne.\nOranžové pruhované provincie jsou sou½ástí ¾íše, ale jsou poddanými vládce, nepat¾ícího k ¾íši.\n"
 MAPMODE_TRADE_DESC:0 "Barvy provincie zobrazují, k jakému obchodnímu uzlu pat¾í. Ikonky indikují provincie, které nejsou v obchodním dosahu."
 MAPMODE_DIPLOMACY_DESC:0 "Barvy provincie zobrazují, v jakém diplometickém vztahu je jejich vlastník vù½i vybrané zemi. Pruhy indikují, že to je jádro vybrané zem¼."
 MAPMODE_ECONOMY_DESC:0 "Barvy provincie zobrazují jeji rozvoj."
 MAPMODE_MANPOWER_DESC:0 "Barvy provincie zobrazují, kolik má lidí. ©ervená znamená málo lidí, žlutá indikuje st¾ední po½et lidí a zelená indikuje velký po½et lidí."
 MAPMODE_FORTLEVEL_DESC:2 "Barvy provincie zobrazují, jaký diplomatický postoj má majitel pevnosti. Zelené provincie ukazují p¾átelské pevnosti, ½ervené provincie nep¾átelské pevnosti a purpurové provincie ukazují neutrální pevnosti. ©ím vyšší úroveõ pevnosti, tím tmav¼jší modrá."
 MAPMODE_TECH_COST_DESC:0 "Barvy provincie zobrazují její technologickou úroveõ. Zelené provincie mají vysokou technologickou úroveõ, žluté st¾ední a oranžové provincie nízkou. Nejnižší technologickou úroveõ mají ½ervené provincie."
 MAPMODE_TRADE_VALUE_DESC:0 "Barvy provincie zobrazují úroveõ obchodu. Modrá barva ukazuje zlaté provincie, sv¼tle ½ervená nízkou obchodní hodnotu, tmav¼ ½ervená trochu vyšší úroveõ, žlutá vysokou úroveõ a zelená velmi vysokou úroveõ."
 MAPMODE_SUPPLY_LIMIT_DESC:0 "Barvy provincie zobrazují jejich zásobovací limit.\nKdyž není vybraná žádná armáda, znamená ½ervená nízký, žlutá st¾ední a zelená vysoký zásobovací limit.\nKdyž je vybraná armáda, ½ervené provincie ji nedokážou zásobovat, pln¼ to zvládnou jen ty zelené. Provincie, které zásobení armády stíhá jen tak tak, jsou žluté."
 MAPMODE_BUILDINGS_DESC:0 "Barvy provincie zobrazují, kolik budov v nich lze postavit. Sv¼tle zelené znamenají více budov, tmav¼ zelené mén¼ budov. V provinciích s modrými pruhy lze stav¼t unikátní budovy."
 MAPMODE_MISSIONARY_DESC:0 "Barvy provincie zobrazují, zda je možné konvertovat provincii na státní náboženství. Zelené provincie mají jiné náboženství, než státní, modré jsou konvertovány a šedé mají státní náboženství."
 MAPMODE_REGION_DESC:0 "Barvy provincie zobrazují, ke kterému regionu pat¾í. Podržení kurzoru nad provincií odhalí, ke které oblasti, regionu a kontinentu provincie pat¾í."
 MAPMODE_AREAS_DESC:0 "Barvy provincie zobrazují, ke které oblasti pat¾í. Podržení kurzoru nad provincií odhalí, ke které oblasti, regionu a kontinentu pat¾í."
 MAPMODE_SUPER_REGION_DESC:0 "Provincie se zabarví podle toho, ke kterému kontinentu pat¾í. Podržením kurzoru nad provincií zjistíte, ke které oblasti, regionu, subkontinentu a kontinentu pat¾i."
 MAPMODE_VICTORYCARDS_DESC:0 "Barvy provincie zobrazují, ke které vít¼zné kart¼ pat¾í (pokud vùbec). Poržení kurzoru nad provincií s kartou odhalí skore této karty."
 MAPMODE_CULTURE_DESC:0 "Barvy provincie zobrazují p¾íslušnost k rùzným kulturám a zobrazují se i jména t¼chto kultur."
 MAPMODE_OPINION_DESC:0 "Barvy provincie zobrazují názor jejich majitele na vybranou zemi."
 MAPMODE_COALITION_DESC:1 "Barvy provincie zobrazují názor majitele na agresivní expanzi vybrané zem¼. Pokud je jeho názor na agresivní expanzi vybrané zem¼ pod 50 a jeho celkový názor pod 0, mùže se p¾idat ke koalici a jeho barva bude žluto½ervená. Pokud je jeho názor na agresivní expanzi vybrané zem¼ pod 50, ale jeho celkový názor je nad 0, jeho barva bude zelenožlutá. V ostatních p¾ípadech bude jeho barva šedozelená. Pokud je barva zem¼ ½ervená, je ½lenem koalice proti vám."
 MAPMODE_TRUCE_DESC:1 "Barvy provincie zobrazují p¾ím¼¾í mezi majitelem a vybranou zemí. Barvy jsou od tmav¼ ½ervené po žlutou. Když je zem¼ šedá, nemá žádné p¾ím¼¾í. Zelené pruhy indikují, že vybraná zem¼ má proti ní casus belli."
 MAPMODE_UNREST_DESC:0 "Barvy provincie zobrazují nepokoje. ©ervená znamená vysoké nepokoje, žlutá st¾ední nepokoje a zelená nízké nebo žádné nepokoje. Pruhy indikují, že provincii ovládají rebelové."
 MAPMODE_COLONIAL_DESC:0 "Barvy provincie zobrazují koloniální dosah a dostupnost kolonizace. Zelená indikje, že provincie není, ale mùže být kolonizována. ©ervená znamená, že je p¾íliš daleko a nelze ji kolonizovat, modrá ukazuje ½erstv¼ kolonizované provincie a tmav¼ modrá znamená, že kolonizace již dosáhla ur½itého pokroku. Šedá indikuje úsp¼šn¼ kolonizované provincie a m¼sta."
 MAPMODE_RIVALS_DESC:0 "Barevné rozlišení provincií, vlastn¼né zem¼mi, které jste nastavili jako rivala, nebo které si jako rivala nastavily vás."
 MAPMODE_REBELTYPES_DESC:0 "Barvy provincie zobrazují, jaký typ rebelských frakcí je ve vaší zemi."
 MAPMODE_GOVERNMENT_DESC:0 "Barvy provincií rozlišují rùzné tytp vlády."
 MAPMODE_OVERSEAS_DESC:0 "Zámo¾ské provincie jsou ½ervené, nezámo¾ské provincie jsou zelené."
 MAPMODE_PLAYERS_DESC:0 "Barvy provincie zobrazují jednotlivé hrá½e a nad zem¼mi zobrazují jejich jména."
 MAPMODE_CLIMATE_DESC:0 "Barvy provincie zobrazují, jaké mají klima. Zobrazuje se suché, polární a tropické."
 MAPMODE_WEATHER_DESC:0 "Barvy provincie zobrazují, jaký typ po½así v nich obvykle p¾evládá."
 MAPMODE_TRADE_GOODS_DESC:0 "Zobrazuje, jaké zboží která provincie vyrábí."
 MAPMODE_FEDERATIONS_DESC:0 "Zobrazuje federace, které ve sv¼t¼ existují."
 MAPMODE_LOCAL_AUTONOMY_DESC:0 "©ím je provincie zelen¼jší, tím více se blíží k 0% lokální autonomii. ©ím je provincie ½erven¼jší, tím více se blíží ke 100% lokální autonomii."
 MAPMODE_ACCEPTEDCULTURES_DESC:0 "Barvy provincie zobrazují p¾ijímané kultury a vypisují se jména t¼chto kultur. Primární kultura je sv¼tle zelená, p¾ijímané kultury jsou tmav¼ zelené, kultury ze stejné kulturní skupiny, jako je primární kultura, jsou žluté a nep¾ijímané kultury jsou ½ervené. Pokud konvertujete k nep¾ijímané kultu¾e, nebude zobrazena ½erven¼, nýbrž oranžov¼."
 MAPMODE_SIMPLE_TERRAIN_DESC:0 "Zobrazuje terén. Každá barva p¾edstavuje ur½itý typ terénu. Modré hranice znamenají, že armáda, která je p¾ekro½í, utrpí penalizaci. Pruhy znamenají, že provincii ovládá n¼kdo jiný, než vlastník."
 MAPMODE_PATRIARCHS_DESC:2 "Zobrazuje státy, ve kterých je p¾ítomna místní organizace (nap¾. svatý ¾ád). Krom¼ toho zobrazuje také zasv¼cené metropolity a pašy."
 MAPMODE_DEVASTATION_DESC:1 "Zobrazuje devastaci provincií. ©ím ½erven¼jší barva, tím zdevastovan¼jší provincie. Šedá znamená nulovou devastaci."
 MAPMODE_DYNASTY:0 "Dynastie"
 MAPMODE_DYNASTY_DESC:0 "Barvy provincie zobrazují, k jaké dynastii její vládci pat¾í a zobrazují se i jejich jména."
 MAPMODE_TRADE_LEAGUES:0 "Obchodní ligy"
 MAPMODE_TRADE_LEAGUES_DESC:0 "Barvy provincií zobrazují, k jaké obchodní lize pat¾í. Pokud jste vùdce obchodní ligy, zobrazují se také zem¼, které se k vaší lize mohou p¾ipojit, a zda o to mají zájem."
 MAPMODE_GREAT_POWERS:0 "Velmoci"
 MAPMODE_GREAT_POWERS_DESC:0 "Barvy zobrazují aktuální status velmocí. Velmoci jsou vybarveny vlastními barvami, jiné zem¼ jsou šedé. Zem¼, která ztratí status velmoci, je pruhovaná."
 MAPMODE_LOOT:0 "Ko¾ist"
 MAPMODE_LOOT_DESC:0 "©ervené provincie pat¾í k zemím, se kterými vál½íte. Odstín se ¾ídí množstvím zbývající ko¾isti."
 MAPMODE_STATES_TERRITORIES:0 "Státy a teritoria"
 MAPMODE_STATES_TERRITORIES_DESC:0 "Provincie,které pat¾í ke státùm, jsou zelené, provincie pat¾ící k teritoriím jsou žluté. Hlavní státy jsou sv¼tle zelené."
 MAPMODE_STATES_EDICTS:0 "Státní edikty"
 MAPMODE_STATES_EDICTS_DESC:0 "Barvy porvincií jsou ur½eny práv¼ platnými edikty."
 REDUCE:0 "Snížení"
 arid:0 "Suchá"
 COLONIAL_CORE:0 "$PROV|Y$ je jádrem teritoria. Nezpùsobuje p¾etížení, ale bude mít vysokou míru autonomie a p¾i porážce bude jádro ztraceno. Teritoriální jádra se mohou stát ¾ádnými jádry, pokud se stanou sou½ástí státu."
 OVEREXT_PROV_PART:0 "P¾ispívá §Y$VAL|%$§! k celkové hodnot¼ p¾etížení!"
 SORT_OVEREXT:0 "T¾ídit podle p¾etížení"
 COURTVIEW_UNION_WITH:0 "Personání unie s $WHO|Y$"
 COUNTRY_MODIFIERS:0 "Zemské modifikátory"
 LEDGER_TRADING_BONUS:0 "Obchodní bonus"
 CLAIMS:0 "Jádra a nároky"
 ABANDON_CORE_COST:0 "Vzdát se jádra mùže obnovit vaše vztahy s cílovou zemí. Bude to stát §R$COST$§! prestiže."
 ABANDON_CORE_TITLE:0 "Vzdát se jádra"
 RETURN_PROVINCE_DESC_1:0 "Vrácení §Y$PROV$§! do §Y$COUNTRY$§! zlepší jejich názor na vás o $AMT$."
 RETURN_PROVINCE_DESC_2:0 "Bude vás to stát §R$COST$§! prestiže."
 RETURN_PROVINCE_TITLE:0 "Vrátit provincii"
 ABANDON_CORE_OWNER:0 "Nemùžete se vzdát jádrové provincie, jejímž jste majitelem."
 CONSTRUCTION_QUEUE:0 "Fronta"
 CONSTRUCTION_QUEUE_NONE:0 "Nic."
 DISMANTLE_HRE_PRESTIGE_DESC:0 "Z rozpušt¼ní Svaté ¾íše ¾ímské se získá §G$VAL$§! prestiže."
 DEFENDER_HAVE_POSITIVE_PRESTIGE:0 "Aktuální obránce má pozitivní prestiž."
 PROVVIEW_OCCUPIED_BY:0 "§YOkupant: $WHO$§!"
 PROVVIEW_OCCUPIED_BY_YOU:0 "§Yokupujete je§!"
 TRANSFER_OCCUPATION_SHIELD_DESC:1 "Klikn¼te pro p¾evedení ovládání provincie na vále½ného spojence.\n§YVýb¼rem provincií pomocí funkce Shift mùžete p¾evést více provincií najednou.§!"
 PROVINCE_TRANSFER_UNDER_SIEGE:0 "Nelze p¾evád¼t ovládání obléhané provincie."
 PROVINCE_TRANSFER_NO_VALID:0 "Nemáte žádné vále½né spojence, na které byste p¾enesli ovládání."
 TRANSFER_NOT_CONTROLLER:0 "P¾enést ovládání na jiné zem¼ mùže jen ten, kdo ovládá provincii."
 TRANSFER_VALID_ALLIES:0 "Mùžete p¾evést ovládání na $LIST$."
 CANCEL_MISSIONARY:0 "Zrušit misioná¾e."
 CANCEL_CULTURE_CONVERT:0 "Zrusit pokrok v kulturní konverzi."
 CANCEL_CORE_PROGRESS:0 "Zrušit vytvo¾ení jádra."
 CANCEL_BUILDING:0 "Zrušit stavbu."
 CANCEL_UNIT_PRODUCTION:0 "Zrušit výrobu jednotky."
 CANCEL_MIL_CON_RULES:0 "Klikn¼te pro §Rzrušení§! stavby.\n\nKdyž je postup menší než §Y$PERC1|%0$§!, vrátí se vám §G$PERC2|%0$§! stavebních nákladù. Jinak dostanete jen §R$PERC3|%0$§!"
 CANCEL_MIL_CON_REFUND:0 "Získáme:"
 CANCEL_MIL_CON_REFUND_CASH:0 "$CASH|+1$¤"
 CANCEL_MIL_CON_REFUND_MAN:0 "$MAN|+0$ lidí."
 CANCEL_MIL_CON_REFUND_SAILOR:0 "$MAN|+0$ námo¾níkù."
 HAS_NO_MANUFACTORY:0 "NEstaví žádnou manufakturu!"
 DESTROY_BUILDING_LEVEL_LIMIT:0 "Nemùžete zbo¾it stavbu $GROUP|Y$, dokud jste nedosáhli úrovn¼ stavby $LEVEL|Y$."
 PROVINCE_VALUES:0 "Hodnota provincie"
 NO_ARMY_CONSTRUCTIONS_QUEUE:0 "Žádná armáda ve stavební front¼!"
 NO_NAVY_CONSTRUCTIONS_QUEUE:0 "Žádná flotila ve stavební front¼!"
 NO_CONSTRUCTIONS_QUEUE:0 "Žádná stavba ve front¼."
 CULTURE_DESC:0 "Pokud se kultura provincie liší od státní normy, vyrábí mén¼ a snadn¼ji se vzbou¾í. Kultury jsou automaticky ozna½ovány jako p¾ijímané nebo nep¾ijímané podle toho, jak velkou ½ást populace tvo¾í. Nej½ast¼jší a nejzastoupen¼jší je vše primární státní kultura. Provincie s populacemi vaší státní kultury budou penalizované mén¼, než provincie s úpln¼ cizí kulturou."
 PROVVIEW_CLAIM_CORE_DESC:0 "Uvedené zem¼ pohlížejí na tuto provincii jako na svou, nebo vznášejí nárok na zisk této provincie jako jádrové."
 SUPPLY_LIMIT_EFFICIENCY:0 "Ú½innost zásobovacího limitu"
 TAX_INCOME_EFFICIENCY:0 "Ú½innost daõových p¾íjmù"
 NO_SETTLEMENT_PRODINCOME:0 "Nekolonizovné provincie neposkytují žádné výrobní p¾íjmy."
 MANPOWER_EFFICIENCY:0 "Ú½innost lidí"
 SAILORS_EFFICIENCY:0 "Ú½innost námo¾níkù"
 TRADE_POWER_EFFICIENCY:0 "Ú½innost obchodní síly"
 OUTLINER_DIPLOMAT_DELAYED:0 "§GPravá myš pro odvolání diplomata.§!"
 OUTLINER_AUTODIPLOMAT_CHECKDATES:0 "Poslední kontrola cíle $LASTDATE|Y$. Opakovat lze $NEXTDATE|Y$."
 OUTLINER_AUTODIPLOMAT_INSTANT:0 "Tento diplomat automaticky zlepší vztahy podle pravidel $RULENAME|Y$."
 OUTLINER_AUTODIPLOMAT_DELAYED:0 "§GPravá myš§! pro zrušení automatizace diplomata."
 OUTLINER_CANCEL:0 "\n§GPravá myš pro zrušení.§!"
 COUNTRYRIGHTCLICK_INTERESTING_MARK:0 "Ozna½it jako zemi zvláštního zájmu."
 COUNTRYRIGHTCLICK_INTERESTING_UNMARK:0 "Zrušit ozna½ení zem¼ zvláštního zájmu."
 MP_SERVER_ID:1 "Server ID: $VAL|Y$ (Click to copy)"
 OVEREX:0 "P¾etíž."
 BORDER_DISTANCE:0 "Vzdálenost hranic"
 DIPLO_ATTITUDE:0 "$ATTITUDE$ postoj vù½i $COUNTRY$:"
 DIPLO_ATTITUDE_MULTI:0 "$COUNTRY01$ postoj vù½i $COUNTRY02$ je $ATTITUDE$:"
 ATTITUDETO:0 "§Y$ADJ$ postoj vù½i $NAME$:§!"
 PERSONALITYOF:0 "§YOsobnost:§!"
 GOVERNMENT_RANK_LESS_THAN:0 "Hodnost vlády je menší než "
 GOVERNMENT_RANK_GREATER_THAN:0 "Hodnost vlády je nejmén¼ "
 BORDER_DISTANCE_LESS_THAN:1 "Vzdálenost mezi hranicemi s $COUNTRY|Y$ je mén¼ než"
 BORDER_DISTANCE_AT_LEAST:1 "Vzdálenost mezi hranicemi s $COUNTRY|Y$ je nejmén¼"
 DIPLOMATIC_DISTANCE_LESS_THAN:0 "Vzdálenost mezi hlavními m¼sty je mén¼ než"
 DIPLOMATIC_DISTANCE_AT_LEAST:0 "Vzdálenost mezi hlavními m¼sty je nejmén¼"
 PROVINCE_DISTANCE_LESS_THAN:0 "Vzdálenost mezi $FROM|Y$ a $TO|Y$ je mén¼ než $VALUE|Y$."
 PROVINCE_DISTANCE_AT_LEAST:0 "Vzdálenost mezi $FROM|Y$ a $TO|Y$ je nejmén¼ $VALUE|Y$"
 ANTAGONISM_LESS_THAN:0 "Nep¾átelství je mén¼ než"
 ANTAGONISM_AT_LEAST:0 "Nep¾átelství je nejmén¼"
 BEFRIEND_LESS_THAN:0 "P¾átelství je mén¼ než"
 BEFRIEND_AT_LEAST:0 "P¾átelství je nejmén¼"
 PROTECT_LESS_THAN:0 "Ochraná¾ství je mén¼ než"
 PROTECT_AT_LEAST:0 "Ochraná¾ství je nejmén¼"
 VASSALIZE_LESS_THAN:0 "P¾ání být vazalem je mén¼ než"
 VASSALIZE_AT_LEAST:0 "P¾ání být vazalem je nejmén¼"
 PROTECTORATE_LESS_THAN:0 "P¾ání být protektorátem je mén¼ než"
 PROTECTORATE_AT_LEAST:0 "P¾ání být protektorátem je nejmén¼"
 ALLIANCE_LESS_THAN:0 "P¾ání být v alianci je mén¼ než"
 ALLIANCE_AT_LEAST:0 "P¾ání být v alianci je nejmén¼"
 THREAT_LESS_THAN:0 "Hrozba je mén¼ než"
 THREAT_AT_LEAST:0 "Hrozba je nejmén¼"
 RIVALRY_LESS_THAN:0 "Rivalita je mén¼ než"
 RIVALRY_AT_LEAST:0 "Rivalita je nejmén¼"
 TRUST_LESS_THAN:0 "Dùv¼ra je mén¼ než"
 TRUST_AT_LEAST:0 "Dùv¼ra je nejmén¼"
 NAVY_NONE:0 "Žádné flotily"
 ARMY_NONE:0 "Žádná armáda"
 ARMY_BALANCE_LESS_THAN:2 "Velikost armády je mén¼ než §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 ARMY_BALANCE_AT_LEAST:2 "Velikost armády je nejmén¼ §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 NAVY_BALANCE_LESS_THAN:2 "Velikost flotily je mén¼ než §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 NAVY_BALANCE_AT_LEAST:2 "Velikost flotily je nejmén¼ §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 MILITARY_STRENGTH_LESS_THAN:2 "Vojenská síla je mén¼ než §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 MILITARY_STRENGTH_AT_LEAST:2 "Vojenská síla je nejmén¼ §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 ARMY_STRENGTH_LESS_THAN:2 "Síla armády je mén¼ než §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 ARMY_STRENGTH_AT_LEAST:2 "Sila armády je nejmén¼ §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 NAVY_STRENGTH_LESS_THAN:2 "Námo¾ní síla je mén¼ než §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 NAVY_STRENGTH_AT_LEAST:2 "Námo¾ní síla je nejmén¼ §Y$PERCENTAGE$%§! $COUNTRY|Y$"
 AI_PERSONALITY_CHANGE:0 "Osobnost se m¼ní na §Y$PER$§W.\n"
 AI_ATTITUDE_CHANGE:0 "Postoj vù½i §Y$COUNTRY$§! se m¼ní na §Y$ATT$§W.\n"
 IS_ON_CONTINENT:0 "Je p¾ítomen v "
 IS_NOT_ON_CONTINENT:0 "Není p¾ítomen v "
 human:0 "Lidský"
 an_ai_capitalist:0 "je administrátorský"
 an_ai_diplomat:0 "je diplomatický"
 an_ai_colonialist:0 "je kolonialistický"
 an_ai_balanced:0 "má vyváženou osobnost"
 an_ai_militarist:0 "je militaristický"
 ai_capitalist:0 "Administrátorský"
 ai_diplomat:0 "Diplomatický"
 ai_colonialist:0 "Kolonialistický"
 ai_balanced:0 "Vyvážený"
 ai_militarist:0 "Militaristický"
 human_desc:0 "§Y$ADJ$§! je lidský hrá½."
 ai_capitalist_desc:0 "§Y$ADJ$§! vládce je administrátor. Bude se všemožn¼ snažit zlepšovat ekonomiku, ale není p¾íliš naklon¼n válce, pokud nepodporuje jeho obchodní zájmy."
 ai_diplomat_desc:0 "§Y$ADJ$§! vládce je diplomat. Bude hledat silné spojence a pokusí se o expanzi diplomatickou cestou. Pravd¼podobn¼ se bude válce vyhýbat, pokud ovšem nepùjde o d¾íve prohrané území."
 ai_militarist_desc:0 "§Y$ADJ$§! vládce je militarista. Je p¾íznivcem násilné expanze na úkor sousedù a je pravd¼podobné, že bude ½asto vál½it."
 ai_balanced_desc:0 "§Y$ADJ$§! vládce má vyváženou osobnost. Bude se snažit udržet rovnováhu mezi válkami, obchodem a diplomacií. Nelze ¾íci, jak se v ur½itém p¾ípad¼ zachová."
 ai_colonialist_desc:0 "§Y$ADJ$§! vládce je kolonialista. Jeho zájmem je zámo¾ská expanze. Dává p¾ednost udržení dobrých vztahù se svými domácími sousedy."
 attitude_unknown:0 "Neznámý"
 attitude_human:0 "Lidský"
 attitude_hostile:0 "Nep¾átelský"
 attitude_rivalry:0 "Rivalský"
 attitude_outraged:0 "Pobou¾ený"
 attitude_friendly:0 "P¾átelský"
 attitude_protective:0 "Ochraná¾ský"
 attitude_overlord:0 "Vládcovský"
 attitude_loyal:0 "Loajální"
 attitude_disloyal:0 "Neloajální"
 attitude_rebellious:0 "Rebelský"
 attitude_domineering:0 "Pánovitý"
 attitude_threatened:0 "Výhrùžný"
 attitude_neutral:0 "Neutrální"
 attitude_defensive:0 "Spojenec v obran¼"
 attitude_allied:0 "Spojenecký"
 attitude_unknown_desc:0 "§Y$COUNTRY$§! o §Y$TARGET$§! nic neví."
 attitude_human_desc:0 "$COUNTRY$ je lidský hrá½. Jeho postoj k §Y$TARGET$§! je naprosto jasný."
 attitude_hostile_desc:1 "§Y$COUNTRY$§! pohlíží na §Y$TARGET$§! jednozna½n¼ nep¾átelsky, kvùli ambici dobýt n¼které jejich provincie. Diplomacie s nep¾átelským státem v¼tšinou nikam nevede."
 attitude_rivalry_desc:0 "§Y$COUNTRY$§! pokládá §Y$TARGET$§! za svého rivala a snaží se je ve všem p¾ekonat. Zem¼ obvykle inklinují k rivalit¼ se stejn¼ silnými státy. Diplomacie s rivalem obvykle nikam nevede."
 attitude_defensive_desc:1 "§Y$COUNTRY$§! pokládá §Y$TARGET$§! za svého spojence v obran¼. Není pravd¼podobné, že by se ú½astnili úto½ných válek, které za½ali."
 attitude_outraged_desc:0 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako agresivního dobyvatele a chce mu srazit h¾ebínek. Mùže se stát páte¾í koalice proti nim."
 attitude_friendly_desc:1 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako svého p¾irozeného spojence proti hrozb¼ jiných státù. Patrn¼ s nimi zkusí dojednat n¼jakou alianci."
 attitude_protective_desc:0 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako objekt ve sfé¾e svého vlivu a bude je chtít chránit p¾ed úto½níky, nebo z nich ud¼lá svého vazala."
 attitude_overlord_desc:0 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako svùj poddaný stát."
 attitude_loyal_desc:0 "§Y$COUNTRY$§! pohlíží na §Y$TARGET$§! jako na svého svrchovaného vládce."
 attitude_disloyal_desc:0 "§Y$COUNTRY$§! chápe §Y$TARGET$§! jako svého vládce utla½ovatele. V jeho válkách mu asi moc nepomohou."
 attitude_rebellious_desc:0 "§Y$COUNTRY$§! považuje §Y$TARGET$§! za nespravedlivého tyrana. Patrn¼ mu vyhlásí válku za nezávislost."
 attitude_domineering_desc:0 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako svého budoucího poddaného. Nebudou váhat vyhlásit jim válku, aby si z nich ud¼lali vazala."
 attitude_threatened_desc:0 "§Y$COUNTRY$§! vidí §Y$TARGET$§! jako ohrožení své nezávislosti. Kvùli svému bezpe½í s nimi mohou uzav¾ít spojenectví, ale když to nevyjde, mohou hledat i jinde."
 attitude_neutral_desc:1 "§Y$COUNTRY$§! nemá na §Y$TARGET$§! žádný ur½itý pohled buð kvùli vzdálenosti, nebo nedostatku spole½ných zájmù. Diplomacie s neutrálním státem je trochu obtížn¼jší."
 attitude_allied_desc:0 "§Y$COUNTRY$§! považuje §Y$TARGET$§! za cenného spojence."
 WAR_ENTHUSIASM_HIGH:0 "§Gvysoké§!"
 WAR_ENTHUSIASM_MEDIUM:0 "§Yst¾ední§!"
 WAR_ENTHUSIASM_LOW:0 "§Rnízké§!"
 WAR_ENTHUSIASM:0 "Jejich vále½né nadšení je "
 MODIFIER_MAX_COALITION_SIZE:0 "Maximální velikost koalice"
 SIEGE_MERGE_UNITS:0 "Slu½te své obléhací jednotky."
 SIEGE_MERGE_UNITS_MERGED:0 "Vaše obléhací jednotky již jsou slou½ené."
 SIEGE_MERGE_UNITS_DEFENDER:0 "Nejste úto½níci, nemùžete slou½it žádné jednotky."
 SIEGE_PHASE_DESC:0 "Do další fáze obléhání zbývá $DAYS|Y$ dnù. Každá obléhací fáze trvá $PHASEDAYS|Y$ dnù."
 SIEGE_ATTACKER_NO_COMMANDER:0 "Úto½ník nemá žádného vùdce obléhání."
 SIEGE_BONUS_LEADER:0 "Postupový modifikátor fáze od §YVùdce obléhání§!"
 SIEGE_BONUS_ARTILLERY:0 "Postupový modifikátor fáze z §Yobléhací artilerie§!."
 SIEGE_BONUS_FORT:0 "Postupový modifikátor fáze z §Yúrovn¼ pevnosti§!."
 SIEGE_BONUS_BREACH:0 "Postupový modifikátor fáze z §Yprùlomu hradeb§!."
 SIEGE_BONUS_NOBLOCKADE:0 "Postupový modifikátor fáze z province §Ybez blokád§!."
 SIEGE_BONUS_BLOCKADED:0 "Postupový modifikátor fáze z province §Ys blokádou§!."
 SIEGE_PROGRESS_DESC:0 "Postupový modifikátor fáze z aktuálního §Ystavu obléhání§!. Hodnota se pohybuje od $MIN|Y0$ do $MEMORY|Y0$."
 PORT_BLOCKADE:0 "$WHO$ (daõový základ: $TAX|0$) je blokován od $VAL|0$"
 PORT_BLOCKADE_DESC:0 "Blokáda se vypo½ítá porovnáním celkové rychlosti vaší flotily a daõového základu provincie."
 PORT_BLOCKADE_BLOCKADE_POWER:1 "Celková síla blokády z lodí: $POWER|0G$"
 PORT_BLOCKADE_CAPACITY:0 "Toto loðstvo mùže pln¼ blokovat p¾ístavy provincie s daõovým základem $VAL|Y0$."
 NUM_OF_SHIPS:0 "Celkový po½et lodí"
 SIEGE_BONUS_DICE:0 "Postupový modifikátor fáze z posledního §Yhodu kostkami§!."
 CLOSE_UNIT_VIEW:0 "§YZav¾ít§!"
 DESELECT_ALL:0 "§YZav¾ít vše§!"
 DESELECT_ALL_DESC:0 "To zruší výb¼r všech jednotek."
 REORGANIZE_UNITS:0 "§YReorganizovat jednotky§!"
 SELECT:0 "Vybrat"
 RIGHT_CLICK_TO_CENTER:0 "Pravá myš pro vycentrování na jednotku."
 CLICK_TO_CENTER:1 "§YVycentruj na tuto jednotku.§!"
 GAMESETUP_SHOW_UNSAFE:0 "Ukaž nekompatibilní uložené hry"
 MENU_BAR_LOCALGAMES:0 "Lokální"
 MENU_BAR_CLOUDGAMES:0 "Cloud"
 MENU_BAR_DELETE_ALL:0 "Smazat vše"
 CONFIRMDELETETITLE:0 "Smazat soubor"
 CONFIRMDELETETEXT:0 "Opravdu chcete smazat §Y$NAME$§!?"
 CONFIRM_DELETE_ALL_TITLE:0 "Smazat všechny soubory"
 CONFIRM_DELETE_ALL_TEXT:0 "Opravdu chcete smazat VŠECHNY uložené hry z tohoto adresá¾e? Operaci nelze vrátit."
 MENU_BAR_DISK_QUOTA:0 "$AVAIL$ volného místa z $TOTAL$"
 FE_CONTENT:0 "Obsah"
 CULTURE_CONSTRUCTIONS:0 "Konverze kultury"
 CORE_CONSTRUCTIONS:0 "Stavba jádra"
 ADVISOR_FIRE:0 "Vyhodit rádce"
 NO_ADVISOR_HIRED:0 "Nenajali jste žádného $POWER$ rádce."
 ECOVIEW_MAINT_TP_PENALTY:0 "Obchodní síla lehkých lodí: $VAL$"
 HRE_VOTE_SCORE_DESC:0 "Jednou za m¼síc zm¼ní §Y$ELECTOR$§W podporovanou zemi s nejvyšším hlasovacím skóre."
 HRE_OTHER_VOTE_SELF:0 "Kurfi¾t §Y$ELECTOR$§W volí za císa¾e sebe."
 CURRENTLY_VOTING_FOR_SELF:0 "My nyní hlasujeme pro sebe."
 HRE_RELATION_SELF:0 "Dáváme sami sob¼ §Y$POINTS$§W p¾i hodnocení, kdo by m¼l být zvolen jako další císa¾."
 DLC_NEWITEMINSTALLED_TITLE:0 "Nainstalovány nové položky"
 DLC_NEWITEMINSTALLED_DESC:0 "$NAME$ je nainstalován, nyní prosím restartujte EU4."
 DLC_AVAILABLE_TITLE:0 "Dostupný obsah"
 DLC_AVAILABLE_DESC:0 "Je §Y$NUM$§! dostupných DLC, které o½ekávají vaši pozornost."
 IDEAVIEW_ADMINISTRATIVE:0 "Administrativní ideje"
 IDEAVIEW_DIPLOMATIC:0 "Diplomatické ideje"
 IDEAVIEW_MILITARY:0 "Vojenské ideje"
 POLICYVIEW_ADMINISTRATIVE:0 "Administrativní politika"
 POLICYVIEW_DIPLOMATIC:0 "Diplomatická politika"
 POLICYVIEW_MILITARY:0 "Vojenská politika"
 CHANGE_CULTURE:0 "Zm¼na kultury"
 CHANGE_CULTURE_TO:0 "Zm¼na kultury na $CULTURE$"
 DEVELOP_PROVINCE:0 "Rozvoj provincie"
 EXPLOIT_PROVINCE:0 "Využití rozvoje"
 HRE_VOTE:0 "Hlasovat"
 PAPACY_AGE:0 "V¼k:"
 SORT_BY_AGE:0 "T¾ídit podle v¼ku"
 SORT_BY_HOME:0 "T¾ídit podle domovské provincie"
 CONTENTVIEW_HEADER:0 "Instalovaný obsah"
 CONTENTVIEW_ACTIVE:0 "Aktivní"
 CONTENTVIEW_INACTIVE:0 "Neaktivní"
 CONTENTVIEW_BROWSE:0 "Prohlížet"
 CONTENTVIEW_DLC:0 "DLC"
 CONTENTVIEW_MOD:0 "Mod"
 TRADE_GOODS:0 "Globální velikost zboží"
 TRADEGOODS_LEADER_BONUS:0 "Výrobní bonus vùdce:"
 MUSIC_CUR_PLAYING:0 "Práv¼ p¾ehrávaná hudba: '$MUSIC|Y$'."
 MUSIC_NO_CUR_PLAYING:0 "Nyní se nep¾ehrává žádná hudba."
 TARIFF_BASE_MODIFIER:0 "Základní modifikátor cel: $VAL|%1+$"
 PROV_TRADEPOWER_DESCR:0 "Obchodní síla ovlivõuje p¾íjem, který majiteli plyne z provincie, napojené na obchodní uzel."
 PROV_TRADEVALUE_DESCR:1 "Vypo½ítáví se násobením hodnoty zboží a jeho po½tem. Obchodní hodnota zvyšuje p¾íjem z výroby provincie."
 PROV_GOODSPROD_DESCR:0 "Vyrobené zboží zvyšuje obchodní hodnotu provincie, což podporuje další výrobu."
 HRE_VOTE_ELECTOR_YOU:0 "Vy"
 HRE_CAST_VOTE_DESC:0 "Vyberte, koho zvolíte jako císa¾e!"
 SUPPORT_EFFICIENCY:0 "Efektivita podpory"
 REBEL_SUPPORT_EFFICIENCY_DESC:0 "Efektivita podpory rebelù ur½uje ú½innost vaší podpory rebelù a jejich šanci postoupit až k povstání."
 SLIDER_VALUE:0 "Posuvník hodnoty"
 GAME_BOOT_IN:0 "Hra bude spušt¼na za $MIN$ minut."
 GAME_START_IN:0 "Hra za½ne za $MIN$ minut."
 GAME_ENDS_IN:0 "Hra skon½í za $MIN$ minut."
 GAME_START_WHEN_ALL_READY:0 "Hra za½ne, jakmile budou všichni hrá½i p¾ipraveni."
 INFANTRY_FRACTION:0 "©ást p¼choty: $VAL|+%1$"
 CAVALRY_FRACTION:0 "©ást kavalerie: $VAL|+%1$"
 ARTILLERY_FRACTION:0 "©ást artilerie: $VAL|+%1$"
 BASE_LAND_MAINTENANCE_FACTOR:0 "Základní faktor pozemní údržby"
 SUPPORT_REBELS_TOTAL_REVOLT_SIZE:0 "Celková velikost vzpoury: $VAL|+$"
 SUPPORT_REBELS_TOTAL_INF_COST:0 "Kone½ná cena stavby p¼choty: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_CAV_COST:0 "Kone½ná cena stavby kavalerie: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_ART_COST:0 "Kone½ná cena stavby artilerie: $VAL|-2$¤"
 REBEL_REINFORCE_NOT_TYPE:0 "$REBEL$ je typu '$TYPE|Y$' a neposílí jejich jednotky."
 REBEL_REINFORCE_NOT_SUPPORT:0 "$REBEL$ nemají žádnou podporu, nikdo neplatí posily jejich jednotek."
 REBEL_REINFORCE_DESC:0 "Jejich jednotky získají $VAL|+1%$ možných dalších lokálních posil."
 COUNTRY_LOCKED_BY_SERVER:0 "$COUNTRY$ je zam½ena serverem."
 FE_IRONMAN:0 "Ironman"
 IRONMAN_SAVE_LABEL:0 "Ironman uložen"
 IRONMAN_START:0 "Za½ít Ironmana"
 RANDOM_COUNTRY:0 "Náhodný stát"
 CUSTOM_NATION:0 "Vlastní stát"
 FE_CUSTOM_NATION_DIFFICULTY:0 "Vlastní obtížnost státu"
 FE_CUSTOM_NATION_MAP:0 "Státy"
 FE_CUSTOM_NATION_TAX:0 "Daõ a lidé v provincii"
 FE_CUSTOM_NATION_ADD_TO_SAVE:0 "Povolit p¾idávání státù do uložené hry"
 FE_RANDOM_NATION_NAMING:0 "Náhodné státy"
 CN_RANDOM_HISTORICAL:0 "Historické"
 CN_RANDOM_DYNAMIC:0 "Dynamické"
 CN_RANDOM_NATION_NAMING_TOOLTIP1:0 "Tato volba ur½uje, kde budou náhodn¼ vygenerované státy a jaká jména a vlajky dostanou."
 CN_RANDOM_NATION_NAMING_TOOLTIP2:0 "§YDynamické:§! Náhodn¼ vygenerované státy získají náhodná jména i vlajky.\n§YHistorické:§! Náhodn¼ vygenerované státy dostanou jména a vlajky historických zemí."
 CN_VERY_EASY:0 "Velmi lehká ($VAL$)"
 CN_EASY:0 "Lehká ($VAL$)"
 CN_NORMAL:0 "Normální ($VAL$)"
 CN_HARD:0 "T¼žká ($VAL$)"
 CN_VERY_HARD:0 "Velmi t¼žká ($VAL$)"
 CN_DIFFICULTY_TOOLTIP:0 "tato volba ur½uje po½et bodù, který hrá½ dostane pro vytvo¾ení vlastního státu. ©ím více bodù, tím snadn¼jší za½átek."
 CN_TAX_TOOLTIP1:0 "Tato volba ur½uje daõový základ a po½et lidí každé provincie."
 CN_TAX_TOOLTIP2:0 "§YNormální hodnoty:§! všechny provincie mají historické dan¼ a po½et lidí.\n§YNáhodné hodnoty:§! všechny provincie mají náhodné dan¼ a po½et lidí.\n§YStejné hodnoty:§! všechny provincie mají stejné dan¼ a po½et lidí."
 CN_ADD_TO_SAVE_TOOLTIP1:0 "Umožõuje po na½tení hry p¾idat nový vlastní stát"
 CN_ADD_TO_SAVE_TOOLTIP2:0 ""
 CN_TAX_NORMAL:0 "Normální hodnoty"
 CN_TAX_RANDOM:0 "Náhodné hodnoty"
 CN_TAX_FLAT:0 "Stejné hodnoty"
 CN_MAP_TOOLTIP1:0 "Tato volba ur½uje, jaké zem¼ se vytvo¾í na map¼."
 CN_MAP_TOOLTIP2:0 "§YNormální nastavení:§! mapa bude sestavena z historických státù a vlastní státy jsou §Gpovoleny§!.\n§YHistorické nastavení:§! mapa bude sestavena z historických státù a vlastní státy jsou §Rzakázány§!.\n§YNáhodné nastavení:§! mapa bude sestavena z §Ynáhodn¼ generovaných státù a ze státù, které si vytvo¾í hrá½§!.\n§YVlastní nastavení:§! mapa bude sestavena §Yvýhradn¼ ze státù, které si vytvo¾í hrá½§!, všechy ostatní provincie budou nekolonizované. Všechny státy za½ínají s kolonistou."
 CN_MAP_NORMAL:0 "Normální nastavení"
 CN_MAP_RANDOM:0 "Náhodné nastavení"
 CN_MAP_EMPTY:0 "Vlastní nastavení"
 CN_MAP_NO_CUSTOM:0 "Historické nastavení"
 CANT_SELECT_OPTION_FOR_SAVE:0 "§RPo uložení nemlžete vybrat tuto možnost! Pokud si p¾ejete tyto zm¼ny, za½n¼te novou kampaõ.§!"
 CUSTOM_NATIONS_DISABLED:0 "§RCannot create a custom nation because the host has disabled them!§!"
 CUSTOM_NATIONS_ALREADY_CREATED:0 "§RCannot change this option after players have already finalized their custom nations!§!"
 CUSTOM_NATIONS_REQUIRES_EL_DORADO:0 "§RZ¼mna této mvolby vyžadule DLC El Dorado!§!"
 FE_BONUSES_DESC:0 "Rùzná §Yobtížnost§! poskytuje rùzné bonusy hrá½i nebo UI kvùli nastavení celkové obtížnosti hry. Když je nastavena normální, nedostane bonus nikdo. P¾i lehké h¾e je UI mén¼ agresivní, p¾i t¼žké h¾e je mnohem agresivn¼jší."
 FE_BONUSES_SCORE:0 "P¾i $NAME|Y$ je bonusové skóre $SCORE$."
 FE_BONUSES_DESC2:0 "P¾i obtížnosti §Y$NAME$§! všechny státy UI obdrží tyto bonusy:"
 FE_BONUSES_DESC3:0 "P¾i obtížnosti §Y$NAME$§! všechny státy hrá½e a jeho poddaní obdrží tyto bonusy:"
 FE_LUCK_DESC:0 "§YŠ¿astné státy§! ud¼lují n¼kterým UI státùm speciální 'š¿astné' bonusy."
 FE_LUCK_DESC2:0 "§YHistorické:§! Š¿astné bonusy získá deset historicky úsp¼šných státù. Tím se vytvá¾í sv¼t, lépe odpovídající historii.\n§YNáhodné:§! Š¿astné bonusy získá deset náhodn¼ vybraných státù (v¼tšinou v¼tší a vysp¼lejší mocnosti). Tím se vytvá¾í náhodn¼jší sv¼t.\n§YŽádné:§! Žádný stát nedostane š¿astný bonus.\n\n"
 FE_LUCK_DESC3:0 "Státy se §Yšt¼stím§! mají schopn¼jší vládce a získají tyto bonusy:\n"
 FE_IRONMAN_DESC:0 "§YIronman§! j epro hrá½e, kte¾í cht¼jí hrát opravdu náro½nou hru, kterou p¾i nep¾íznivém vývoji nemohou jednoduše znovu na½íst."
 FE_IRONMAN_DESC2:0 "Hraní §Yironmana§! má tyto ú½inky:\n- po½et uložených her je omezen na jednu.\n- Nleze vloiteln¼ a ½asto ukládat.\n- Nelze použít konzoli k cheatùm.\n- Nelze p¾epínat zem¼."
 FE_HOTJOIN_DESC:1 "Enables or disables the ability for other players to join the game after it starts. This option can also be changed in-game."
 FE_COOP_DESC:1 "Enables or disables the ability for several players to manage the same country simultaneously. This option can also be changed in-game."
 UI:0 "UI"
 PLAYER_AI_PREFS_DISABLED:0 "Lze povolit jen v multiplayeru."
 PLAYER_AI_PREFS_HEADER:0 "Nastavení UI"
 PLAYER_AI_PREFS_DESC:0 "In this window you can toggle the UI behavior of your country when you leave the multiplayer session.\nThe settings are stored in the save file, so if the other players continue the game without you, the UI will control your country according to these settings."
 PLAYER_AI_PREFS_OPTION_TITLE_start_wars:0 "Start Wars"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_alliances:1 "Keep Allies and Rivals"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_treaties:0 "Keep All Treaties"
 PLAYER_AI_PREFS_OPTION_TITLE_quick_peace:0 "Seek Fast Peace"
 PLAYER_AI_PREFS_OPTION_TITLE_move_traders:0 "Move Merchants"
 PLAYER_AI_PREFS_OPTION_TITLE_take_decisions:0 "Take Decisions"
 PLAYER_AI_PREFS_OPTION_TITLE_embrace_institutions:0 "Embrace Institutions"
 PLAYER_AI_PREFS_OPTION_TITLE_manage_estates:0 "Ãízení stavù"
 PLAYER_AI_PREFS_OPTION_TITLE_develop_provinces:0 "Develop Provinces"
 PLAYER_AI_PREFS_OPTION_TITLE_disband_units:0 "Disband Units"
 PLAYER_AI_PREFS_OPTION_TITLE_change_fleet_missions:0 "Change Fleet Missions"
 PLAYER_AI_PREFS_OPTION_TITLE_send_missionaries:0 "Send Missionaries"
 PLAYER_AI_PREFS_OPTION_TITLE_convert_cultures:0 "Convert Culture"
 PLAYER_AI_PREFS_OPTION_TITLE_promote_cultures:0 "Promote Cultures"
 PLAYER_AI_PREFS_OPTION_TITLE_braindead:0 "Braindead"
 PLAYER_AI_PREFS_OPTION_TITLE_timeout:0 "Timeout Date"
 PLAYER_AI_PREFS_OPTION_DESC_start_wars:0 "Controls if the UI may start wars"
 PLAYER_AI_PREFS_OPTION_DESC_keep_alliances:1 "With this setting, the UI won't change Rivals, will keep Allies and answer Calls to Arms"
 PLAYER_AI_PREFS_OPTION_DESC_keep_treaties:0 "With this setting, the UI won't cancel any diplomatic relations"
 PLAYER_AI_PREFS_OPTION_DESC_quick_peace:0 "Controls if the UI will try to make peace as soon as possible in wars"
 PLAYER_AI_PREFS_OPTION_DESC_move_traders:0 "Controls if the UI may move Merchants to other Nodes"
 PLAYER_AI_PREFS_OPTION_DESC_take_decisions:0 "Controls whether the UI may take Decisions"
 PLAYER_AI_PREFS_OPTION_DESC_embrace_institutions:0 "Controls whether the UI may Embrace Institutions"
 PLAYER_AI_PREFS_OPTION_DESC_manage_estates:0 "Ur½uje, zda UI mùže konat n¼jaké akce pro ¾ízení vašich stavù"
 PLAYER_AI_PREFS_OPTION_DESC_develop_provinces:0 "Controls whether the UI may Develop in its Provinces"
 PLAYER_AI_PREFS_OPTION_DESC_disband_units:0 "Controls whether the UI may disband its units"
 PLAYER_AI_PREFS_OPTION_DESC_change_fleet_missions:0 "Controls whether the UI may reassign its fleets' missions"
 PLAYER_AI_PREFS_OPTION_DESC_send_missionaries:0 "Controls whether the UI may send Missionaries"
 PLAYER_AI_PREFS_OPTION_DESC_convert_cultures:0 "Controls whether the UI may change the Culture of its Provinces"
 PLAYER_AI_PREFS_OPTION_DESC_promote_cultures:0 "Controls whether the UI may change your Promoted Cultures"
 PLAYER_AI_PREFS_OPTION_DESC_braindead:0 "Controls if the UI is entirely disabled (this overrides everything else)"
 PLAYER_AI_PREFS_OPTION_DESC_timeout:0 "When the time is out, the UI settings will be set back to default."
 PLAYER_AI_PREFS_TIMEOUT_NEVER:0 "Nikdy"
 DEFAULT:0 "Defaultní"
 ACHIEVEMENTS_DISABLED_BECAUSE:0 "Úsp¼chy jsou vy¾azeny, protože:\n"
 ACHIEVEMENTS_DISABLED_MODIFIED_SAVE:0 "§Y- Buð jste offline, nebo uložená hra pat¾í jinému uživateli, byla zm¼n¼na nebo byla uložena s nekompatibilním DLC.§!"
 ACHIEVEMENTS_DISABLED_MODIFIED_GAME:0 "§Y- EU4 je spušt¼na s mody, nebo byla jinak zm¼n¼na.§!"
 ACHIEVEMENTS_DISABLED_WRONG_PLAYER:0 "§Y- Tato hra je zamýšlena jako hra za $COUNTRY$.§!"
 ACHIEVEMENTS_DISABLED_NOT_IRONMAN:0 "§Y- Není spušt¼n ironman.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_DEVELOPMENT:0 "§Y- Uživatelské nastavení 'Rozvoje provincie' musí být nastaveno na 'Normální hodnoty'.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_NATION_SETUP:0 "§Y- Uživatelské nastavení 'Státù' nesmí být nastaveno na 'Náhodné hodnoty'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_DIFFICULTY:1 "§Y- 'Obtížnost musí být nastavena na 'Normální', T¼žkou', nebo 'Velmi t¼žkou'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_AI_DIFFICULTY:0 "§Y- 'Obtížnost UI' musí být nastavena na 'Normální' nebo 'T¼žkou'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_LUCK:0 "§YVolba 'Š¿astné státy' musí být nastavena na 'Hisotirkou'.§!"
 ACHIEVEMENTS_DISABLED_MULTIPLAYER:0 "§Y- Úsp¼chy nelze získat v multiplayeru.§!"
 ACHIEVEMENTS_DISABLED_ENDGAME_TAGS_BLOCKED:0 "§Y- 'Omezené formování zem¼' musí být nastavené na 'Ano'.§!"
 AUTOSAVING:0 "Automatické uložení..."
 SAVEITEM_PLAYER_COUNTRY:0 "Hrá½: $COUNTRY$"
 SAVEITEM_DATE:0 "Datum: $DATE$"
 SAVEITEM_IRONMAN:0 "Ironman: $YESNO$"
 SAVEITEM_SYNCED:0 "Synchro cloudu: $YESNO$"
 SAVEITEM_FILESIZE:0 "Velikost souboru: $SIZE$"
 SAVEITEM_DELETE_FILE:0 "Klikn¼te pro smazání uložené hry"
 SAVEITEM_MISSING_DLC:0 "Chybí DLC:"
 SAVEITEM_CANNOT_START_MISSING_DLC:0 "§RTuto hru nelze hrát, dokud nebudou znovu povolena chyb¼jící DLC.§!"
 SAVEITEM_MISSING_MOD:0 "Chybí mod:"
 SAVEITEM_UNSAFE_VERSION:0 "Uloženo ve starší verzi EU4."
 SAVEITEM_UNSAFE_EXPLANTION:0 "Tato hra byla uložena v jiné verzi EU4 nebo s DLC ½i mody, které nejsou aktuáln¼ povolené."
 UNSAFE_EXPLANATION:0 "Ukázat ½i skrýt hry, uložené v jiné verzi EU4 nebo s DLC ½i mody, které nejsou aktuáln¼ povolené."
 AUTOSAVE_TOCLOUD:0 "Autouložení do cloudu"
 COMPRESS_AUTOSAVES:0 "Komprimovat autouložení"
 RICH_PRESENCE:0 "Bohatá p¾ítomnost"
 AUTOPAUSE_ON_EVENTS:0 "Pauza na události"
 TRANSFER_SAVEGAME:0 "P¾enos uložených her: $NAME|Y%$"
 LOADING_SAVEGAME:0 "Nahrávám hru: $NAME|Y%$"
 CONFIRMUNSYNCTITLE:0 "Nesynchronizovaný soubor"
 CONFIRMUNSYNCTEXT:0 "Opravdu chcete odstranit §Y$NAME$§! z cloudu?"
 CLOUDSAVE_SPACE_NEEED:0 "$NEEDED$ pot¾ebuje uložit hru."
 CLOUDSAVE_UNSYNC_LABEL:0 "Vyberte hry k vymazání z cloudu.\nZ lokálního po½íta½e nebudou soubory odstran¼ny."
 CONTENTVIEW_PUBLISH:0 "Zve¾ejnit"
 CONTENTVIEW_PUBLISH_HEADER:0 "Zve¾ejnit na Steam Workshopu"
 CONTENTVIEW_PUBLISH_TITLE_LABEL:0 "Titulek:"
 CONTENTVIEW_PUBLISH_DESC_LABEL:0 "Popis:"
 CONTENTVIEW_UPDATE:0 "Update"
 CONTENTVIEW_MANAGE:0 "Správa"
 CONTENTVIEW_TERMS:0 "By submitting this item, you agree to the terms of service of Steam Workshop."
 NOMAD_SHOCK_BONUS_DEF:0 "Obhájce utrpí §G$VAL|%=+1$§! šokového poškození, zvýšeného za nomády v plochém terénu.\n"
 NOMAD_SHOCK_BONUS_ATT:0 "Úto½ník utrpí §G$VAL|%=+1$§! šokového poškození, zvýšeného za nomády v plochém terénu.\n"
 NOMAD_SHOCK_PENALTY_DEF:0 "Obhájce utrpí §R$VAL|%=+1$§! šokové poškození, snížené za nomády v neplochém terénu.\n"
 NOMAD_SHOCK_PENALTY_ATT:0 "Úto½ník utrpí §R$VAL|%=+1$§! šokové poškození, snížené za nomády v neplochém terénu.\n"
 GALLEY_BONUS_INLAND_SEA_DESC:0 "Galéry zpùzobí dalších $VAL|%=+1$ poškození negalérám ve vnitrozemském mo¾i."
 GALLEY_BONUS_NOT_INLAND_SEA_DESC:1 "Tohle není vnitrozemské nebo pob¾ežní mo¾e a galéry zde p¾i hodu kostkami utrpí penalizaci $VAL|%=+1$."
 INSUFFICIENT_SUPPORT_TITLE:0 "§YNedostate½ná podpora§!"
 INSUFFICIENT_SUPPORT_DESC:1 "Procento ¾adové kavalerie je p¾íliš vysoké (§Y$RATIO$%§!). Snižuje vojenskou taktiku kavaleristických regimentù až na §R$PENALTY$%§!."
 INSUFFICIENT_SUPPORT_UNIT_DESC_YES:0 "@$TAG$$NAME$ dostává penalizaci (max. pom¼r $MAX|%1R$)."
 INSUFFICIENT_SUPPORT_UNIT_DESC_NO:0 "@$TAG$$NAME$ nedostává penalizaci (max. pom¼r $MAX|%1G$)."
 FE_IRONMAN_MULTIPLAYER:0 "Ironman není v multiplayeru dostupný."
 FE_IRONMAN_NOCLOUD:0 "Ironman vyžaduje p¾íhlášení ke Steamu."
 FE_NOT_IRONMAN_AND_OBSERVER:0 "Ironmana nelze hrát jako pozorovatel."
 MAP_SAVED:0 "Mapa uložena!"
 SCREENSHOT_TAKEN:0 "Screenshot uložen!"
 CONFIRMLOADSAVETITLE:0 "Nahrát hru"
 CONFIRMLOADSAVETEXT:0 "Opravdu chcete na½íst uloženou hru $NAME$ a p¾erušit aktuální hru?"
 CANNOT_RETURN_PROVINCE_NOT_CONTROLLED:0 "§RProvincii, kterou neovládáte, nemùžete vrátit.§!"
 CANNOT_RETURN_PROVINCE_SIEGE:0 "§RObléhanou provincii nemùžete vrátit.§!"
 CANT_BUILD_UNDER_SIEGE:0 "V obléhané provincii nelze stav¼t."
 CURRENT_PATRIARCH_AUTHORITY:0 "Aktuální patriarchova autorita"
 UNIT_VIEW_SPLIT_LOADED:0 "Nalod¼né jednotky nelze d¼lit!"
 UNIT_VIEW_CREATE_NEW_LOADED:0 "Nalod¼né jednotky nelze vytvo¾it."
 UNIT_VIEW_CREATE_NEW_TRADE:0 "Když je flotila na obchodní misi, nelze vytvo¾it novou flotilu."
 UNIT_VIEW_CREATE_NEW_HAS_LOADED:0 "P¾i nalod¼ných jednotkách nelze vytvo¾it novou flotilu."
 BASE_VALUE_0:0 "Základ: $VAL|0$"
 alert_rebels_enforce_demands_instant:0 "§YMáte rebely, kte¾í se blíží prosazení svých požadavkù!§W"
 alert_rebels_enforce_demands_delayed:0 ""
 alert_uncontested_claims_instant:1 "§YMáte nesporné nároky, které ½asem vyprší.§W"
 alert_uncontested_claims_delayed:1 "©asem vyprší vaše nároky na provincie:\n$LIST$"
 alert_high_overextension_instant:0 "§YVaše p¾etížení je nebezpe½n¼ vysoké!§W"
 alert_high_overextension_delayed:0 "Uvažte zm¼nu n¼kterých provincií na jádrové, abyste snížili p¾etížení. Mezitím si dejte pozor na další anexi nejádrových provincií!"
 alert_high_war_exhaustion_instant:0 "§YVaše vále½né vy½erpání je vysoké!§W"
 alert_high_war_exhaustion_delayed:0 "To negativn¼ ovlivní váš stát!"
 alert_too_many_leaders_instant:0 "§YP¾íliš mnoho vojenských vùdcù!§W"
 alert_too_many_leaders_army_delayed:0 "Každý generál nad limit vùdcù zdarma\nbude stát 1 £mil£ m¼sí½n¼.\nAktuální cena je $AMT$ £mil£ m¼sí½n¼."
 alert_too_many_leaders_navy_delayed:0 "Každý admirál nad limit vùdcù zdarma\nbude stát 1 £dip£ m¼sí½n¼.\nAktuální cena je $AMT$ £dip£ m¼sí½n¼"
 alert_can_vote_for_cardinal_instant:0 "§YMùžete investovat do kardinála!§W"
 alert_can_vote_for_cardinal_delayed:0 "Máte dostatek apežského vlivu na investici do budoucího kardinála."
 alert_can_convert_province_instant:0 "§YMùžete provincii konvertovat k $RELIGION$!§W"
 alert_can_convert_province_delayed:0 "Ve vaší zemi jsou provincie, které lze konvertovat ke státnímu náboženství pomocí jednoho z vašich misioná¾ù."
 alert_can_core_province_instant:0 "§YN¼které vaše provincie nejsou jádrové!§W"
 alert_can_core_province_delayed:0 "Tyto provincie nejsou jádrové a ani se z nich jádrové ned¼lají:\n"
 alert_can_make_state_instant:0 "§YMùžete ud¼lat státy§!"
 alert_can_make_state_delayed:0 "Tato teritoria mohou být zm¼n¼na na státy:\n"
 alert_can_embrace_instant:0 "§YMùžete p¾ijmout instituci§!"
 alert_can_embrace_delayed:0 "Lze p¾ijmout tuto instituce:\n"
 alert_over_diplomatic_relations_instant:0 "§YP¾íliš mnoho diplomatických vztahù.§W"
 alert_over_diplomatic_relations_delayed:0 "Každý diplomatický vztah nad limit\nvás bude stát 1 £dip£ m¼sí½n¼.\nAktuální cena je $VAL$ £dip£ m¼sí½n¼."
 alert_low_stability_instant:0 "§YMáte nízkou stabilitu!§W"
 alert_low_stability_delayed:0 "Nízká stabilita vede ke zvýšení nepokojù a snížení p¾íjmù. Mùže dokonce zpùsobit katastrofu, která postihne vaši zemi. Možná by bylo vhodné utratit za její zvýšení n¼jaké administrativní body."
 alert_large_merchant_republic_instant:0 "§YVelká obchodní republika§W"
 alert_large_merchant_republic_delayed:0 "Vaše obchodní republika p¾esáhla svou maximální udržitelnou velikost $AMT|Y$ provincií ve státu. Vaši ro½ní republikánskou tradicito snižuje na §R0,1§! za každou provincii. (Nyní máte $EXCESS|R$ p¾íliš mnoho.)"
 alert_no_native_policy_instant:0 "§YMusíte si vybrat domorodou politiku!§!"
 alert_no_native_policy_delayed:0 "P¾ed vysláním kolonistù je nutné vybrat domorodou politiku."
 BOOKMARK_COUNTRY_EASY:0 "§GTato zem¼ je doporu½ena novým hrá½ùm.§!"
 IS_PRIMARY_CULTURE_IN:0 "$CULTURE|Y$ kultura je primární kultura v $COUNTRY|Y$."
 IS_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ kultura je p¾ijímaná kultura v $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ kultura NEní p¾ijímaná kultura v $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN_REP:0 "$CULTURE|Y$ kultura NEní p¾ijímaná kultura v republice $COUNTRY|Y$."
 IS_SAME_CULTURE_GROUP_IN:0 "$CULTURE|Y$ kultura je ve stejné kulturní skupin¼ ($CULTUREGROUP|Y$), jako primární kultura v $COUNTRY|Y$."
 WHO_CONTROL_PROVINCE_EFFECTS:0 "§YÚ½inky, pokud $WHO$ ovládá $PROV$:§!"
 bg_info_prestige_1:0 "Na $WHO|Y$ shlížejí spatra dokonce i rolníci!"
 bg_info_prestige_2:0 "$WHO|Y$ nikoho nezajímá"
 bg_info_prestige_3:0 "Lidí slyšeli o $WHO|Y$"
 bg_info_prestige_4:0 "$WHOADJ|Y$ oblast není moc známá"
 bg_info_prestige_5:0 "$WHO|Y$ je prùm¼rný stát"
 bg_info_prestige_6:0 "$WHO|Y$ je celkem známý stát"
 bg_info_prestige_7:0 "$WHO|Y$ je velmi známý stát"
 bg_info_prestige_8:0 "Lidé napodobují $WHOADJ|Y$ styl"
 bg_info_prestige_9:0 "Lidé závid¼jí $WHOADJ|Y$ státu"
 bg_info_prestige_10:0 "Jméno $WHO|Y$ se vyslovuje v celém sv¼t¼"
 bg_info_prestige_11:0 "$WHO|Y$ jsou nejv¼tší"
 RELATION_CHANGE_HEADER_DESC:0 "$WHO|Y$ m¼ní vztahy s t¼mito zem¼mi:"
 HAVE_MIL_ACC_US:0 "Mají vojenský p¾ístup k našemu státu."
 GRANT_MIL_ACC_US:0 "Ud¼lili nám vojenský p¾ístup."
 NEW_DLC_AVAILABLE:0 "Lze zakoupit nový obsah"
 OPEN_STORE:0 "Otev¾ít obchod"
 desc_bankruptcy:0 ""
 HEADER_REFORMS:0 "Náboženské reformy"
 DISPLAY_MODE_FULLSCREEN:0 "Celá obrazovka"
 DISPLAY_MODE_WINDOWED:0 "V okn¼"
 DISPLAY_MODE_WINDOWED_BORDERLESS:0 "V okn¼ (celá obrazovka)"
 PLAY_AS_RELEASED_VASSAL:0 "Hrát jako propušt¼ný vazal"
 PLAY_AS_RELEASED_SUBJECT:0 "Hrát jako propušt¼ný poddaný"
 PAPACY_ACTIVE_CARDINALS:0 "Aktivní kardinálové"
 PAPACY_FUTURE_CARDINALS:0 "Budoucí kardinálové"
 REBEL_HAS_NOT_OCCUPIED_PROVINCES:0 "Neokupuje žádné provincie"
 SAVEGAME_ERROR_WRITING:0 "Chyba p¾i ukládání hry"
 SAVEGAME_ERROR_WRITING_UNKNOWN:0 "Hru se z neznámých dùvodù nepoda¾ilo uložit.\n\nMožná jste v názvu použili nepovolené znaky.\nMáte dostatek místa disku?"
 SAVEGAME_ERROR_LOADING:0 "Chyba p¾i na½ítání hry"
 SAVEGAME_ERROR_LOADING_CORRUPT:0 "Hru se nepoda¾ilo na½íst. Soubor je poškozen."
 SAVEGAME_WARNING_OLD_VERSION_TITLE:0 "Stará uložená hra"
 SAVEGAME_WARNING_OLD_VERSION_DESC:1 "Hra $NAME$ byla uložena v jiné verzi EU4.\n\nMùže zpùsobit problémy ve h¾e a p¾ípadn¼ §Rzni½it uloženou hru Ironman.§!.\nHry s Náhodným novým sv¼tem jsou obzvlášt¼ náchylné ke kolapsu.\n\nMohlo by pomoci hru znovu uložit a pak ukon½it a restartovat hru."
 CHECKBOX_COMPRESSED_SAVEGAMES:0 "Komprimovaná herní data"
 CHECKBOX_COMPRESSED_SAVEGAMES_RNW:0 "Komprimovaná herní data\nP¾i h¾e s Náhodným novým sv¼tem musejí být herní data komprimovaná."
 RANDOM_NEW_WORLD:0 "Požit Náhodný nový sv¼t"
 NOT_RANDOM_NEW_WORLD:0 "NENÍ použit Náhodný nový sv¼t"
 FE_RANDOM_NEW_WORLD:0 "Náhodný nový sv¼t"
 INVALID_REGENCY:0 "V $COUNTRY$ nyní vládne do½asná rada. Na po½átku hry bude vygenerován náhodný vládce."
 SET_VARIABLE:0 "Nastavit $VAR|Y$ na $VALUE|Y$"
 CHANGE_VARIABLE:1 "Zm¼nit $VAR|Y$ na $VALUE|Y$"
 SUBTRACT_VARIABLE:1 "Ode½íst $VAR|Y$ od $VALUE|Y$"
 MULTIPLY_VARIABLE:1 "Vynásobit $VAR|Y$ a $VALUE|Y$"
 DIVIDE_VARIABLE:1 "D¼lit $VAR|Y$ s $VALUE|Y$"
 RANDOM_WORLD_MAP_DATA:0 "Aktualizuji mapová data..."
 RANDOM_WORLD_RESTORE_MAP_BITMAPS:0 "Na½ítám bitmapy mapy..."
 RANDOM_WORLD_RESTORE_CONTINENTS:0 "Sestavuji kontinenty..."
 RANDOM_WORLD_RESTORE_COLONIAL:0 "Vytvá¾ím koloniální regiony..."
 RANDOM_WORLD_RESTORE_MAP_DATA:0 "Vytvá¾ím mapová data..."
 RANDOM_WORLD_RESTORE_TRADE:0 "Obnovuji obchod..."
 RANDOM_WORLD_FIND_DATA:0 "Rozhoduji o náhod¼..."
 RANDOM_WORLD_CONTINENTS_TOPOLOGY:0 "Vytvá¾ím topologii kontinentù..."
 RANDOM_WORLD_MOUNTAINS:0 "Stavím hory..."
 RANDOM_WORLD_SMOOTH_COASTAL_TOPOLOGY:0 "Uhlazuji pob¾eží..."
 RANDOM_WORLD_SMOOTH_TOPOLOGY:0 "Vyrovnávám topologii..."
 RANDOM_WORLD_RIVERS:0 "Plním ¾eky..."
 RANDOM_WORLD_TERRAIN:0 "Vytvá¾ím terén..."
 RANDOM_WORLD_TREES:0 "Sázím stromy..."
 RANDOM_WORLD_AMBIENTOBJECTS:0 "Vytvá¾ím vedlejší objekty..."
 RANDOM_WORLD_COLORMAP_WATER:0 "Vybarvuji vodu..."
 RANDOM_WORLD_COLORMAP:0 "Vybarvuji mapy..."
 RANDOM_WORLD_PROVINCEMAP:0 "Vytvá¾ím mapy provincií..."
 RANDOM_WORLD_CLIMATE:0 "Natavuji klima..."
 RANDOM_WORLD_CONTINENTS:0 "Natavuji kontinenty..."
 RANDOM_WORLD_REGIONS:0 "Nastavuji regiony..."
 RANDOM_WORLD_COLONIAL_REGIONS:0 "Nastavuji koloniální regiony..."
 RANDOM_WORLD_TRADE:0 "Nastavuji obchod..."
 RANDOM_WORLD_POSITIONS:0 "Nastavuji polohy m¼st a jednotek..."
 RANDOM_WORLD_COUNTRIES_PROVINCES:0 "Nastavuji data zemí a provincií..."
 RANDOM_WORLD_GENERATE_WORLD:0 "Generuji náhodný nový sv¼t..."
 RANDOM_WORLD_SAVE_WORLD:0 "Ukládám náhodný nový sv¼t..."
 RANDOM_WORLD_GENERATE_WORLD_TILES:0 "Generuji náhodný nový sv¼t... \nPokládám dlaždice..."
 RANDOM_WORLD_GENERATE_WORLD_SEA:0 "Generuji náhodný nový sv¼t... \nGeneruji mo¾ské provincie..."
 RANDOM_WORLD_GENERATE_WORLD_SEA2:0 "Generuji náhodný nový sv¼t... \nGeneruji více mo¾ských provincií..."
 RANDOM_WORLD_GENERATE_WORLD_SEA3:0 "Generuji náhodný nový sv¼t... |nZahazuji díry..."
 RANDOM_WORLD_GENERATE_WORLD_SMOOTHING:0 "Generuji náhodný nový sv¼t... \nVyrovnávám prùsmyky $PASS$..."
 POLICYVIEW_TITLE:0 "Vybrat politiku"
 FERVOR_CHANGE:0 "Zm¼na m¼sí½n¼:"
 FERVOR_VALUE2:0 "Body horlivosti:"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ byli p¾inuceni poskytnout $TO$ vojenský prístup. Do konce p¾ím¼¾í ho nelze zrušit."
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ byli donuceni poskytnout $TO$ námo¾ní p¾ístup. Do konce p¾ím¼¾í ho nelze zrušit."
 WAR_REPARATIONS_DESC:0 "$FROM$ byli donuceni p¾edávat každý m¼síc $TO$ $VALUE|0%$ svých p¾íjmù jako vále½né reparace. Budou je platit $YEARS$ rokù."
 ENFORED_MILITARY_ACCESS:0 "Vynucený vojenský p¾ístup"
 ENFORCED_FLEET_BASING_RIGHTS:0 "Vynucený námo¾ní p¾ístup"
 WAR_REPARATIONS:0 "Vále½né reparace"
 SHOW_AS_ALERT:0 "Zobraz jako výstrahu"
 SHOW_AS_POPUP:0 "Zobraz jako popup"
 FE_IRONMAN_CHECKSUM:0 "Ironman nemùže být spušt¼n, dokud nebude vypo½ítána verze hry. Prosím ½ekejte."
 PLX_WAIT:0 "Prosím ½ekejte"
 CAPITAL_STATE_OF:0 "Hlavní stát $NAME|Y$"
 TERRITORY_OF:0 "Teritorium $NAME|Y$"
 STATE_OF:0 "Stát $NAME|Y$"
 PROV_REGION_DESC:0 "Provincie: $NUM_PROV|Y$\nRozvoj: $DEV_VAL|Y$\nÚdržba: $MAIN_VAL|Y$¤"
 PROV_SOME_PROVINCES_IN_STATE:0 "Tuto provincii nevlastníte, ale v tomto státu si ud¼láte vlastní."
 PROV_SOME_PROVINCES_IN_TERRITORY:0 "Tuto provincii nevlastníte, ale v tomto teritoriu si ud¼láte svou vlastní."
 SAVEGAME_ERROR_BACK_UP:1 "Uloení záložního souboru se nezda¾ilo!"
 SAVEGAME_ERROR_BACK_UP_DESC:1 "P¾i p¾ejmenování z $FROM|Y$ na $TO|Y$ se nepoda¾ilo uložit záložní soubor.\n\nZkuste jeden nebo oba tyto soubory odstranit z adresá¾e uložených her."
 SAVEITEM_START_WITH_MISSING_DLC:0 "§RTato uložená hra byla vytvo¾ena s DLC, které nemáte k dispozici. Je vysoce pravd¼podobné, že vaše hra bude nestabilní, nebo bude mít rùzné potíže! Pokud je to ironman, budou vy¾azeny úsp¼chy!§!"
 IS_NOT_IN_LARGE_DEBT:0 "Nemá velký dluh."
 IS_IN_ARGE_DEBT:0 "Má velký dluh."
 MSGRDK_SIGNIN_FAILED_TITLE:0 "Je tu problém"
 MSGRDK_SIGNIN_FAILED_TEXT:0 "Nepoda¾ilo se vás spárovat s vaším Microsoft ú½tem. N¼které herní vlastnosti mohou být nedostupné."
 MSGRDK_NO_PERMISSION_TITLE:0 "Oprávn¼ní ú½tu"
 MSGRDK_NO_UGC_TEXT:0 "Nemáte oprávn¼ní ke zp¾ístupn¼ní uživatelsky generovaného obsahu. Modifikace budou vy¾azeny."
 MSGRDK_NO_MULTIPLAYER_TEXT:0 "Pro hru online se musíte p¾íhlásit k uživatelskému profilu s privilegii hry pro více hrá½ù"
 MSGRDK_COMMUNICATIONS_UNAVAILABLE_PRIVILEGE_CHAT:0 "*** Zpráva byla zablokována z dùvodu chyb¼jícího komunika½ního oprávn¼ní ve vašem uživatelském profilu ***"
 MSGRDK_UGC_MULTIPLAYER_UNAVAILABLE:0 "Zablokováno z dùvodu chyb¼jícího oprávn¼ní k uživatelskému obsahu pro váš Microsoft ú½et"
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Nesprávný tvar, o½ekávaný: /mute <uživatelské jméno>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Nesprávný tvar, o½ekávaný: /unmute <uživatelské jméno>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "Nemùžete se ztlumit ani to zrušit!"
 SETTINGS_ACCESSIBILITY:0 "Dostupnost"
 SETTINGS_ACCESSIBILITY_TTS:0 "Hra pro více hrá½ù - p¾evod textu na ¾e½"
 SETTINGS_ACCESSIBILITY_STT:0 "Hra pro více hrá½ù - p¾evod ¾e½i na text"
 SETTINGS_ACCESSIBILITY_VISUAL_ALERTS:0 "Hra pro více hrá½ù - vizuální výstrahy"
 SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT:0 "Zkratka p¾epína½e ¾e½i na text"
 SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS:0 "Hra pro více hrá½ù - velké fonty v chatu"
 SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT:0 "Zkratka p¾i h¾e pro více hrá½ù pro p¾evod ¾e½i na text"
 CHAT_CVAA_MESSAGE:0 "$NAME$ ¾íká: $MESSAGE$"
 CHAT_CVAA_SYSTEM_NAME:0 "Systém"
 CHAT_CVAA_EMPTY_TEXT:0 " "
 CHAT_CVAA_MIC:0 "Mikrofon"