﻿l_english:
 designate_the_staple_port_title:0 "Ur½ení Calais jako hlavního p¾ístavu"
 designate_the_staple_port_desc:0 "Abychom mohli zboží ú½inn¼ zdanit, musíme jej regulovat. Kdybychom ozna½ili Calais za jediné místo pro dovoz vlny, dramaticky bychom zlepšili naše p¾íjmy z daní."
 pol_commonwealth_title:0 "Zformování Polsko-litevské unie"
 pol_commonwealth_desc:0 "Nahraðte personální unii mezi Polskem a Litvou skute½nou unií, která spojí ob¼ zem¼ do jednoho mocného státu schopného odolat našim nep¾átelùm."
 lit_commonwealth_title:1 "Zformování Litevsko-polské unie"
 lit_commonwealth_desc:0 "Nahraðte personální unii mezi Polskem a Litvou skute½nou unií, která spojí ob¼ zem¼ do jednoho mocného státu schopného odolat našim nep¾átelùm."
 commonwealth_enforced_title:1 "Vynucení unie"
 commonwealth_enforced_desc:0 "Polsko a Litva mají spole½nou historii úzké spolupráce a prost¾ednictvím Vilniuského a Radomského svazu se naše p¾íslušné aristokracie integrovaly v roce 1413. I když nás osud od té doby rozd¼lil, naše zájmy zùstávají úzce spjaty a nyní, když ovládáme jak jádro litevské, tak polské zem¼, je možná na½ase, abychom nechali naše staré p¾átele stát se zú½astn¼nými stranami ve spole½ném stát¼."
 shan_nation_title:0 "Konfederace Šanských státù"
 shan_nation_desc:0 "Rùzné nesourodé Šanské státy jsou samy o sob¼ slabé a zranitelné. Spole½n¼ by mohli být skute½nou mocností v jihovýchodní Asii."
 croatian_nation_title:0 "Zformování Chorvatska"
 croatian_nation_desc:0 "P¾ed staletími byly zem¼ Chorvatska sjednoceny. Naše království bylo hrdé a mocné, dokud následnická krize nevedla k personální unii pod Uherskem. Teð, když máme chorvatskou vlast pevn¼ v rukou, nastal ½as ukon½it tento v¼k otroctví našeho lidu a vytvo¾it nové nezávislé království."
 polish_nation_title:0 "Zformování polského státu"
 polish_nation_desc:0 "Království, na jehož sjednocení Piastové kdysi tak tvrd¼ pracovali, je nyní rozd¼lené a bez krále. Musíme se snažit sjednotit polský lid a vytvo¾it polský stát, který by nahradil království, kterým kdysi bylo."
 australia_nation_title:0 "Zformování australského státu"
 australia_nation_desc:0 "P¾išel ½as set¾ít poslední zbytky naší koloniální minulosti. Musíme vytvo¾it ¾ádný stát a upevnit své nároky na tento region."
 andalusian_nation_title:0 "Obnovení Al-Andalus"
 andalusian_nation_desc:0 "Kdysi celé Iberii vládli slavní muslimští vládci z Andalusie. Zastavme hanebnou k¾es¿anskou Reconquistu a obsaðme zem¼ našich p¾edkù."
 recognization_of_eastern_power_north_title:0 "Západní zam¼¾ení"
 recognization_of_eastern_power_north_desc:1 "Svými územními výpady jsme našim západním sousedùm dokázali, že jsme mocná síla, se kterou je t¾eba na bitevním poli po½ítat. Vzhledem k tomu, že náš politický vliv na hlavních evropských dvorech každým dnem roste, bylo by proto záhodno zaujmout západn¼ji orientovaný p¾ístup k naší kultu¾e, hospodá¾ství a politice, nebo¿ se dostáváme do stále v¼tšího kontaktu s našimi novými sousedy."
 recognization_of_eastern_power_south_title:0 "Západní zam¼¾ení"
 recognization_of_eastern_power_south_desc:1 "Svými územními výboji jsme našim západním sousedùm dokázali, že jsme mocná síla, se kterou je t¾eba na bitevním poli po½ítat. Vzhledem k tomu, že náš politický vliv na hlavních evropských soudech každým dnem roste, bylo by proto záhodno zaujmout západn¼ji orientovaný p¾ístup k naší kultu¾e, hospodá¾ství a politice, nebo¿ se dostáváme do stále v¼tšího kontaktu s našimi novými sousedy."
 elevate_bishopric_title:0 "Povýšení biskupství na arcibiskupství"
 elevate_bishopric_desc:0 "Jako kurfi¾ti Svaté ¾íše ¾ímské máme mnohem v¼tší politickou moc, než by za normálních okolností znamenal titul biskupství. Využijme tohoto vlivu, abychom p¾esv¼d½ili Svatý stolec k povýšení našeho biskupství na arcibiskupství."
 secularization_of_protestant_theocracy_title:0 "Sekularizace"
 secularization_of_protestant_theocracy_desc:0 "Po p¾erušení vazeb na Ãím již nemáme místo ve v¼tší k¾es¿anské hierarchii. Možná by v¼¾ícím stejn¼ dob¾e sloužil vlada¾ jako [Root.Monarch.GetTitle]?"
 secularization_of_christian_theocracy_title:0 "Sekularizace"
 secularization_of_christian_theocracy_desc:0 "[Root.Monarch.GetTitle] je p¼kný titul, ale je ½as postavit se na vlastní nohy a využít vlivu, který v tomto stát¼ máme, k vybudování n¼½eho siln¼jšího. A¿ je náš stát jakkoli zbožný, m¼li bychom tuto pùdu zabrat pro naše vlastní potomky, než riskovat jmenování neschopného nástupce."
 inti_obligatory_religious_festivals_title:0 "Incký Proselytismus"
 inti_obligatory_religious_festivals_desc:0 "Krom¼ toho, že je budeme nutit, aby sv¼¾ili do našich rukou svá božstva ½i ikony, m¼li bychom jmenovat zástupce pro naši Sapa Inca, aby navštívili každou ½ást naší ¾íše a po¾ádali svaté festivali našeho náboženství. Ú½ast je povinná, zejména pro ty, kte¾í lpí na své pohanské ví¾e."
 nahuatl_conversion_ceremonies_title:0 "Nahuatlský Proselytismus"
 nahuatl_conversion_ceremonies_desc:0 "Abychom mohli všechny ty, kte¾í žijí v našich dobytých oblastech, správn¼ nau½it, jak pot¼šit bohy, musíme u½init rutinou stav¼t velké chrámy s ob¼tními kameny v každém hlavním m¼st¼ provincie pod naší kontrolou. Zde se naši poddaní budou podílet na našich posvátných rituálech a budou vid¼t milost našich bohù."
 mesoamerican_sacrifical_ceremonies_title:0 "Ob¼tní ob¾ady"
 mesoamerican_sacrifical_ceremonies_desc:0 "Pravideln¼ provádíme velké ob¼tní ob¾ady ve všech nov¼ dobytých zemích, aby všichni naši poddaní m¼li jasnou p¾edstavu jak nejlépe usmí¾it bohy a aby bohové pohlíželi na tyto oblasti p¾ízniv¼ji."
 totemism_purification_movement_title:0 "Purifika½ní hnutí"
 totemism_purification_movement_desc:0 "Je nejvyšší ½as, abychom se postavili za víru našich p¾edkù. Zbavme se veškerého synkretismu a vn¼jších tradic a prosaðme ½istší výklad našeho náboženství."
 shamanism_wondering_shamans_title:0 "Putující šamani"
 shamanism_wondering_shamans_desc:0 "P¾išli jsme do oblasti daleko za hranicemi naší víry a v dùsledku toho u nás velký po½et pohanù hledá vedení. Vyšleme naše Šamany, aby ší¾ili naši víru a u½ili ty z našich nových poddaných, kte¾í jsou schopni se sami stát Šamany."
 animism_ritual_education_title:0 "Rituální vzd¼lávání"
 animism_ritual_education_desc:0 "Víra, že na sv¼t¼ existuje jen jedna božská bytost, je hrozný mýtus, který se zdá být rozší¾ený všude, kam jdeme. Musíme se snažit vzd¼lávat naše ubohé poddané v pravé podstat¼ v¼cí, o tom, jak sv¼t funguje a o mnoha duších, které jej obývají."
 zoroastrian_diaspora_title:0 "Zoroastrická dispora"
 zoroastrian_diaspora_desc:0 "B¼hem krutých let útlaku v Persii opustili mnozí domovy svých p¾edkù, aby se usadili v zahrani½í. Qissa-i Sanjan nám vypráví o t¼ch, kte¾í se vydali na dlouhou a náro½nou cestu, aby se usadili v Gudžarátu, zapálili nové ohn¼ a za½ali nový život. Tito muži a ženy, známí svým prùmyslem, prospívají ve své nové vlasti. Naše úsilí u½init zoroastrismus jediným v¼tšinovým náboženstvím v našich zemích nám umožní znovu se shledat s t¼mito vzdálenými bratry a sestrami."
 zoroastrian_royal_fires_title:0 "Rozdmýchání královských ohõù"
 zoroastrian_royal_fires_desc:0 "Ze všech chrámù ohn¼ naší víry je nejprestižn¼jší legenda o t¾ech ohních, které zapálil sám Zarathuštra. Byly však dlouho ztraceny, protože naše víra po staletí upadala a místa starých ohní jsou ztracená. P¾estože oheõ nemùžeme obnovit, mùžeme se pokusit najít místo t¼chto chrámù a založit nové ohn¼, které budou symbolizovat vzestup naší Zoroastrianské ¾íše."
 zoroastrian_rites_of_admission_title:0 "Rituály p¾ijetí"
 zoroastrian_rites_of_admission_desc:0 "Na rozdíl od n¼kterých náboženství se naše nepokouší vnutit nic netušícím d¼tem. Zoroastrické zasv¼cení musí provést n¼kdo dostate½n¼ starý na to, aby pochopil, co to obnáší. Stále lze ud¼lat mnoho pro povzbuzení t¼ch, kte¾í nevidí hodnotu naší víry."
 tengri_black_shamanism_title:0 "©erný šamanismus"
 tengri_black_shamanism_desc:0 "Buddhismus se ší¾í mezi vyznava½i víry našich p¾edkù alarmující rychlostí. Zatímco tato víra byla p¾ijata n¼kterými našimi p¾edky, nyní nebezpe½n¼ odsouvá pravou tengrijskou víru a zne½iš¿uje praktiky našich poddaných buddhistickými tendencemi. Takové p¾edstavy musíme aktivn¼ odmítat a poctiv¼ pracovat na ší¾ení pravých a ½istých praktik našich p¾edkù mezi našimi lidmi."
 tengri_yellow_shamanism_title:0 "Žlutý šamanismus"
 tengri_yellow_shamanism_desc:0 "Od ½asù velkých chánù jsou mnozí z našich poddaných stoupenci buddhismu Vadžrajána a zatímco b¼dujeme nad tím, že se odchýlili od ½isté víry našeho státu, bylo by nerozumné je odehnat. Zdùrazn¼me místo toho synkretické prvky naší víry a vypùj½me si rituály z Vadžrajána a za½leõme tyto buddhisty do naší komunity."
 mesoamerican_codification_of_the_faith_title:0 "Uzákon¼ní víry"
 mesoamerican_codification_of_the_faith_desc:0 "Abychom mohli ¾ádn¼ ší¾it tradice a rituály našeho lidu do dalších zemí, m¼li bychom vytvo¾it soupis všech náboženských pravidel, rituálù a zákonù spolu s historií o stvo¾ení. To nám umožní vzd¼lávat i ty nejv¼tší ignoranty správnými zpùsoby a zavd¼½it se bohùm."
 tuscan_nation_title:0 "Zformování Toskánska"
 tuscan_nation_desc:0 "Od dob Toskánské markrabství není jediná mocnost, která by ovládala tolik toskánských zemí jako my. P¾ijm¼me nový titul, který bude lépe odrážet naše nové postavení mezi italskými státy."
 development_of_amsterdam_title:0 "Rekultivace pùdy v Holandsku"
 development_of_amsterdam_desc:0 "Holandsko bylo v prùb¼hu let sužováno mnoha povodn¼mi což omezovalo potenciál jinak velmi atraktivního regionu. Naši p¾edkové se sice ze všech sil snažili vysušit holandské bažiny, nicmén¼ nem¼li takové prost¾edky jako my. Soust¾eðme všechny své odborné znalosti v oblasti rekultivace pùdy na zlepšení regionu a m¼sta Amsterdam, abychom mohli vytvo¾it severní p¾ístavní m¼sto hodné konkurovat starým jižním m¼stským cemtrùm."
 pragmatic_sanction_decision_title:0 "Pragmatická sankce"
 pragmatic_sanction_decision_desc:0 "Naším d¼dicem je žena, ale císa¾ská koruna mùže p¾ejít pouze na muže. Bylo by nep¾ípustné, kdyby naše dynastie ztratila svou moc nad korunou, na jejímž získání tak tvrd¼ pracovala kvùli pouhé formalit¼. Využijme všechen náš vliv, abychom zajistili, že naše d¼di½ka bude považována za naši nástupkyni, až p¾ijde ½as zvolit nového císa¾e Svaté ¾íše ¾ímské."
 unite_japan_subject_tooltip:1 "Každý poddaný Daimjó v japonsku se stane nezávislým.\nZtratíme všechna §Yjádra§! na provinciích vlastn¼ných našimi poddanými Daimjó.\nKaždý Daimjó poddaný Japonska:\nZrušit vládní reformu §YDaimjó§!!"
 stop_shadow_kingdom_title:0 "Volnost v severní itálii"
 stop_shadow_kingdom_desc:0 "Mnoho našich p¾edchùdcù na císa¾ském trùnu nedokázalo prosadit svou autoritu nad Italským královstvím. Máme-li zabránit, aby se oblast zcela vymkla císa¾ské kontrole, musíme razantn¼ prosadit svou autoritu nad severní Itálií."
 stop_shadow_kingdom_ai_title:0 "Volnost v severní itálii"
 stop_shadow_kingdom_ai_desc:0 "Mnoho našich p¾edchùdcù na císa¾ském trùnu nedokázalo prosadit svou autoritu nad Italským královstvím. Máme-li zabránit, aby se oblast zcela vymkla císa¾ské kontrole, musíme razantn¼ prosadit svou autoritu nad severní Itálií."
 venetia_in_hre_tooltip:0 "Pevninské ½ásti §YBenátské§! oblasti jsou sou½ástí ¾íše nebo vazaly císa¾e."
 central_italy_in_hre_tooltip:1 "Oblast §Yst¾ední Itálie§!, krom¼ Abruzzo, je sou½ástí ¾íše nebo vazalem císa¾e."
 lombardy_in_hre_tooltip:0 "Oblast §YLombardie§! je sou½ástí ¾íše nebo vazalem císa¾e."
 piedmont_in_hre_tooltip:0 "Oblast §YPiedmont§! je sou½ástí ¾íše nebo vazalem císa¾e."
 liguria_in_hre_tooltip:0 "Oblast §YLigurie§! je sou½ástí ¾íše nebo vazalem císa¾e."
 emilia_in_hre_tooltip:0 "Oblast §YEmilia-Romagna§! je sou½ástí ¾íše nebo vazalem císa¾e."
 tuscany_in_hre_tooltip:0 "Oblast §YToskánska§! je sou½ástí ¾íše nebo vazalem císa¾e."
 rome_in_hre_tooltip:0 "Oblast §YÃíma§! je sou½ástí ¾íše nebo vazalem císa¾e."
 disable_shadow_kingdom_tooltip:0 "Všechny provincie v Itálii pod naší p¾ímou ½i nep¾ímou kontrolou budou p¾ipojeny k ¾íši.\nŽádný stát neopustí ¾íši skrze událost stínové království."
 icelandic_nation_title:0 "P¾ijetí islandské identity"
 icelandic_nation_desc:0 "Okolnosti tomu cht¼li, aby se naše islandské državy staly nejdùležit¼jší ½ástí naší zem¼. P¾ijm¼me tuto novou identitu islandské zem¼ a posilujme místní instituce, ½ímž upevníme naši vlastní vládu nad ostrovem."
 global_flag_western_focus_not_set_tooltip:0 "Žádná jiná zem¼ nep¾ijala rozhodnutí §YZápadní zam¼¾ení§!."
 reestablishing_themes_names_tooltip:0 "V mnoha našich tureckých provinciích budou obnoveny ¾ecké názvy."
 roman_culture_provinces_tooltip:1 "Všechny provincie z kulturní kupiny [Root.Culture.GetGroupName] nyní budou mít §Y¾ímskou§! kulturu."
 no_more_celestial_empire_title:0 "Reforma vlády"
 no_more_celestial_empire_desc:0 "Po dostate½ném posílení našich vládních institucí mùžeme zlomit moc našich dvorních frakcí a zajistit p¾ímou vládu našeho $MONARCHTITLE$."
 native_american_reform_title:0 "Reforma spole½nosti"
 native_american_reform_desc:0 "Naše spole½nost se m¼ní a stát se musí p¾izpùsobit. Krá½ejme do budoucnosti s pamatujíce na to, jaké zvyky a tradice si musíme zachovat a kterých bychom se m¼li rad¼ji zbavit."
 expel_foreign_traders_title:0 "Vyhošt¼ní zahrani½ních obchodníkù"
 expel_foreign_traders_desc:0 "Byli jsme p¾íliš št¼d¾í k zahrani½ním obchodníkùm, kterým byla umožn¼na rozsáhlá práva na správu území kolem jejich obchodních továren. Musíme vrátit tyto pozemky zp¼t státu a vyhostit zahrani½ní obchodníky."
 stop_foreign_slave_trade_title:0 "Zastavení obchodu se zahrani½ními otroky"
 stop_foreign_slave_trade_desc:0 "Již p¾íliš dlouho poskytujeme evropským obchodníkùm p¾ístup na naše trhy. Otroctví srazilo n¼které oblasti naší zem¼ na kolena, nebo¿ mnoho mladých mužù je p¾epravováno p¾es Atlantik. Obchod, o kterém je nyní jasné, že není v našem zájmu. Zrušme tyto bandy a vytla½me ty, kte¾í by na nás profitovali!"
 stop_slave_trade_tooltip:0 "Místní mocná¾i v provinciích, jejichž hlavním zdrojem p¾íjmu je obchod s otroky, se budou po dobu 15 let pokoušet tento edikt obejít."
 pagan_conversion_to_christianity_title:0 "Konvertování ke k¾es¿anství"
 pagan_conversion_to_christianity_desc:0 "K¾es¿anské komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství. Tvrdí, že takto budeme schopni p¾iblížit k¾es¿anské zem¼ našemu pohledu na v¼c."
 pagan_conversion_to_christianity_tooltip:0 "[Root.GetName] p¾ijme k¾es¿anskou víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 pagan_conversion_to_islam_title:0 "Konvertování k islámu"
 pagan_conversion_to_islam_desc:0 "Muslimské komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství. Tvrdí, že takto budeme schopni p¾iblížit muslimské zem¼ našemu pohledu na v¼c."
 pagan_conversion_to_islam_tooltip:0 "[Root.GetName] p¾ijme muslimskou víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 pagan_conversion_to_buddhism_title:0 "Konvertování k Budhismu"
 pagan_conversion_to_buddhism_desc:0 "Budhistické komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství. Tvrdí, že takto budeme schopni p¾iblížit budhistické zem¼ našemu pohledu na v¼c."
 pagan_conversion_to_buddhism_tooltip:0 "[Root.GetName] p¾ijme východní víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 pagan_conversion_to_dharmic_title:0 "Konvertování k Indické ví¾e"
 pagan_conversion_to_dharmic_desc:0 "Indické komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství. Tvrdí, že takto budeme schopni p¾iblížit hinduistické a Sikhské zem¼ našemu pohledu na v¼c."
 pagan_conversion_to_dharmic_tooltip:0 "[Root.GetName] p¾ijme Dharmskou víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 pagan_conversion_to_zoroastrian_title:0 "Konvertování k Zoroastrismu"
 pagan_conversion_to_zoroastrian_desc:0 "Zoroastrické komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství."
 pagan_conversion_to_zoroastrian_tooltip:0 "[Root.GetName] p¾ijme Zoroastrickou víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 pagan_conversion_to_judaism_title:0 "Konvertování k Judaismu"
 pagan_conversion_to_judaism_desc:0 "Židovské komunity v naší zemi prosazují, aby stát p¾ijal jejich náboženství."
 pagan_conversion_to_judaism_tooltip:0 "[Root.GetName] p¾ijme Źidovskou víru, tak jak jej praktikují jejich poddaní, jako nové státní náboženství."
 abolished_slavery_act_tooltip:0 "Každá provincie vlastn¼ná [Root.GetName] zastaví produkci otrokù."
 forming_spain_diplomatically_tooltip:0 "[Root.GetName] je vládcem ve vazalství nebo unii mezi Kastilií a Aragonií."
 tatar_nation_title:0 "Znovu-zformování zlaté hordy"
 tatar_nation_desc:0 "P¾ed staletími náš velký Otec sjednotil naše p¾edky v jejich dávné domovin¼. Zem¾ela nechal své syny hašte¾it se a rozd¼lil svou mocnou ¾íši na malicherná léna, malá, slabá a nehodná jeho odkazu! Roztroušené zbytky armády se stále prohán¼jí stepí a v srdcích jeho nep¾átel vyvolávají strach stejn¼ jako kdysi velká mongolská armáda. Dùstojný lid, který stále nese prapor jeho odkazu, jezdí po t¼chto zemích! Zatímco se klaníme novému Bohu, krev ©ingischána stále proudí v našich žilách. Jsme zlatá horda a p¾icházíme si pro to, co nám právem pat¾í!"
 accept_rhodians_and_other_greeks_title:0 "Rhodosané a další ¾ekové v ¾ádu"
 accept_rhodians_and_other_greeks_desc:0 "Tvá¾í v tvá¾ postupu pohanù si nemùžeme dovolit diskriminovat místní Rhodosany a další Ãeky. Vše, co mùže, musí sloužit ¾ádu."
 recently_changed_government_flag_tooltip:1 "Za posledních 25 let se typ vlády nezm¼nil."
 restore_the_shrine_of_ise_title:0 "Obnovení svatyní Ise"
 restore_the_shrine_of_ise_desc:0 "Barba¾i nechali bez ¾ádné údržby zchátrat velkou svatyni Ise. Musíme tomuto svatému místu vrátit jeho status nejsv¼t¼jšího místa našeho náboženství."
 empire_of_china_title:0 "Nárok ©ínského impéria"
 empire_of_china_desc:0 "©ínské císa¾ské tradice jsou poskvrn¼ny lidmi, kte¾í neovládají žádnou ½ást ¾íše ©íny. Jako hrdý nositel tohoto odkazu musí být náš [Root.Monarch.GetTitle] prohlášen novým [Root.GetTributaryOverlord], jakmile zabezpe½íme tradi½ní ¾íšská hlavní m¼sta."
 empire_of_china_not_in_china:0 "Sou½asné ©ínské impérium nevlastní žádné provincie ani v oblasti §Yseverní ©íny§!, §YJižní ©íny§! nebo §YXinanu§!."
 become_russian_principality_title:0 "P¾ijmout autokratickou správu"
 become_russian_principality_desc:0 "Pot¾ebujeme silného vládce, který nás povede v t¼chto neklidných ½asech. Soust¾eðme naši moc nad bojary a vytvo¾me vládu v duchu staré Kyjevské rusi."
 abolish_black_army_title:0 "Zrušení ½erné armády"
 abolish_black_army_desc:0 "©erná armáda je zdrojem stálých výdajù a naše šlechta ji nenávidí. V¼rnost koupená st¾íbrem mùže být ztracena stejn¼ levn¼. Skoncujme s ½ernou armádou a místo toho nechme za nás bojovat spolehlivé ¾íšské armády."
 abolishing_black_army_tooltip:0 "§YŠlechta§! získá §Y15§! vlivu."
 capital_in_belgrade_title:0 "P¾esun hlavního m¼sta do B¼lehradu"
 capital_in_belgrade_desc:0 "B¼lehrad zaujímá klí½ový obranný a hospodá¾ský bod na Balkán¼ a v minulosti sloužil jako hlavní m¼sto Srbska. M¼li bychom z tohoto velkého m¼sta op¼t ud¼lat naše hlavní m¼sto a obnovit jej jako slavné m¼sto, kterým kdysi bývalo!"
 form_great_yuan_title:0 "Reforma Velké Jüan"
 form_great_yuan_desc:0 "D¼dicové Kublajchána kdysi vládli všem ½ínským a mongolským zemím. Povstaõme, abychom si vzali zp¼t odkaz staré Jüan a rozdrtili slabší rody, které se pokusily p¾ivlastnit si ¾íši, která je naším rodovým právem!"
 subject_all_mongols:2 "Všechny mongolské, Kor½ínské, Kalkhhské a Ojratské zem¼ musí být ovládány [Root.GetName] nebo jejich vazaly."
 custom_tsardom_title:0 "Nárok na carský titul"
 custom_tsardom_desc:0 "Naše knížectví vyrostlo v jeden z nejmocn¼jších státù na planet¼. Je z¾ejmé, že jsme hodni nárokovat si titul cara nad všemi ostatními?"
 yemen_nation_title:0 "Sjednocení Jemenu"
 yemen_nation_desc:0 "Úrodná zem¼ Jemenu p¾íliš dlouho trp¼la v rukou neschopných dynastií, které m¼ly v úmyslu pouze plenit její poklady. Musíme tyto zem¼ sjednotit, aby mohly op¼t prosperovat pod schopným vládcem."
 georgia_nation_desc:0 "Od abdikace Alexandra I byla Gruzie rozd¼lena a zdevastována bojem. To umožnilo jiným zemím ovládnout vnit¾ní politiku regionu a utla½ovat náš lid.\nNastal ½as znovu sjednotit gruzínský lid a znovu vybudovat království, které bylo kdysi ztraceno!"
 georgia_nation_title:0 "Sjednocení Gruzie"
 turkish_nation_title:0 "Obnovení Rúmského sultanátu"
 turkish_nation_desc:0 "Rúmský sultanát kdysi sjednotil všechny turecké beje a emíry z Anatolie, ale byl svržen vzdálenými žárlivými a prolhanými nep¾áteli. Sražením ¾íší, které znesv¼tili památku Seldžucké dynastie, mùžeme obnovit sultanát tak, jakým kdysi býval. Sjedno¿me Beje pod naším praporem a p¾inesme zkázu t¼m, kte¾í by sami snili být našimi vládci!"
 state_firearm_regiments_title:0 "Státní st¾elecké regimenty"
 state_firearm_regiments_desc:0 "Dokud je tato technologie ješt¼ v plenkách, mohou být st¾elné zbran¼ smrtící silou na kterémkoliv bojišti. Aby však byly st¾elné zbran¼ ú½inné, vyžadují pravidelný výcvik a stálou dodávku st¾eliva. Pro pravidelné odvodové vojsko mùže být t¼žké udržet si takovou úroveõ odborné zpùsobilosti. Voják, který se musí vrátit domù, aby se staral o svá pole, není voják, který bude pravideln¼ cvi½it se svou zbraní.\nI když nemùžeme zm¼nit celou strukturu naší armády jedním úderem, mùžeme zajistit, aby se na tyto zbran¼ specializovalo jádro vysoce vycvi½ených placených jednotek."
 explain_state_firearm_regiments:0 "Do odvolání poskytuje následující modifikátor:"
 standardized_uniforms_title:0 "Standardizované uniformy"
 standardized_uniforms_desc:0 "V mí¾e, v jaké jsou uniformy používány v našich armádách se ½asto o½ekává, že velitelé regimentù uniformy poskytnou a zaplatí. To vede k velké rozmanitosti barev a stylù na bojišti a d¼lá identifikaci p¾ítele od nep¾ítele matoucí. Vytvo¾me standardní uniformu pro všechny jednotky na našich výplatních páskách, kterou se poté pokusíme zajistit pro naše jednotky."
 abolish_standardized_uniforms_title:0 "Zrušení standardizovaných uniforem"
 abolish_standardized_uniforms_desc:0 "Stát, který poskytuje standardizované uniformy, má mnoho výhod, ale bude patrn¼ levn¼jší a efektivn¼jší, aby uniformy poskytovali a platili velitele regimentù. Mohli bychom se tak vrátit do starých kolejí, i p¾estože by naše armádní profesionalita pon¼kud utrp¼la."
 abolish_state_firearm_regiments_title:0 "Zrušení našich ozbrojených elitních regimentù"
 abolish_state_firearm_regiments_desc:0 "Platíme až p¾íliš mnoho za nové technologie a nové metody. M¼li bychom se snažit pozvednout celou armádu a ne jen pár prùkopníkù."
 armenia_nation_title:0 "Arménské království"
 armenia_nation_desc:0 "Arménské království kdysi ovládalo Kavkaz. ©as však nebyl k našim p¾edkùm laskavý, sousední ¾íše spat¾ili slabost v našich vnit¾ních rozporech a využily ji k podman¼ní našeho lidu. Vyžeõme tyto vet¾elce a obnovme království a církev Arménie."
 timurid_nation_title:0 "Nárok na Tamerlánovo d¼dictví"
 timurid_nation_desc:0 "Jako potomci Tamerlána, velkého dobyvatele Íránu, Transoxiany a Chorásánu, je naší povinností získat zp¼t jeho odkaz. S tradi½ními Tímúrovskými pevnostmi pod naší kontrolou se kone½n¼ mùžeme prohlásit hlavou Tamerlánovy dynastie a vùdci všech ghurkanských knížat."
 enthrone_timurid_prince_title:0 "Korunovace Tímúrovského prince"
 enthrone_timurid_prince_desc:0 "Amir Tímúr kdysi rozdrtil všechny ¾íše v této oblasti a sv¼¾il jejich vládu svým p¾íbuzným. Od té doby, roztrhala zemi touha timúrovských princù, existuje však mnoho princù, kte¾í by ješt¼ mohli uplatnit svùj nárok na Tamerlánovu ¾íši. N¼kte¾í místní vládci jsou známí tím, že zvou Tímúrovské následníky do svých zemí, podporují je jako vùdce a využívají sílu Tamerlánova jména k rozší¾ení své vlády na všechny zem¼, kterým kdysi vládl."
 tooltip_about_timurid_empire:0 "Toto nám umožní vytvo¾it Timúrovskou ¾íši."
 adopt_mamluk_government_title:0 "P¾ijetí Mamlúclé vlády"
 adopt_mamluk_government_desc:0 "Mamlúkové jsou v této oblasti stále silným zastoupeni. Mohli bychom získat jejich podporu tím, že pozveme tyto ost¾ílené vojenské otroky k ú½asti v naší vlád¼."
 conversion_of_convenience_title:0 "©as pro [Root.Religion.GetName] [Root.Monarch.GetTitle]?"
 conversion_of_convenience_desc:0 "Skute½nost, že [Root.Monarch.GetName] sám nevyznává oficiální státní náboženství, je už dlouho velkým trnem v oku všech, kdož bojují za duchy a mysli [Root.GetAdjective] lidu. Možná je na½ase, aby [Root.Monarch.GetName] up¾ednostnil dobro svého lidu p¾ed osobními záležitostmi víry?"
 reform_into_iqta_title:0 "P¾ijetí islámské vlády"
 reform_into_iqta_desc:0 "Království a vláda mùže znamenat mnoho v¼cí a tradice, na které spoléháme, leží mimo hlavní proud islámského sv¼ta. P¾ijetím systému Iqta mùžeme p¾ímo uplatnit svou autoritu nad územím s právy na p¾íjmy ud¼lenými pouze dùv¼ryhodným Emírùm."
 enforce_religion_muslim_title:0 "Vynucení náboženské jednoty"
 enforce_religion_muslim_desc:0 "Kací¾e v naší ¾íši nesmíme tolerovat. P¾ísný soubor zákonù zam¼¾ených proti stoupencùm tradic falešných imámù a kn¼ží nám umožní marginalizovat kací¾ský vliv uvnit¾ naší spole½nosti."
 remove_non_electors_emperors_from_empire_effect_tooltip:0 "Všechny vlastn¼né provincie budou odebrány ze Svaté ¾íše ¾ímské."
 muslim_conversion_to_sikhism_title:0 "Konvertování k Sikhismu"
 muslim_conversion_to_sikhism_desc:0 "V našich zemích se ší¾í nová víra. Sikhové následují u½ení Guru Nánaka a jeho následovníkù a jejich poselství se stále více dostává do pov¼domí mnoha našich poddaných. Pokud bychom p¾ijali tuto víru, m¼li bychom po generace podporu Sikhského hnutí."
 scottish_nation_title:0 "Zformování Skotského státu"
 scottish_nation_desc:0 "Kdysi hrdý skotský stát se zhroutil, p¾esto mezi klany zùstávají mnozí, kte¾í mají vùli obnovit naše království. Seberme odvahu a bojujme bojovat za svobodné a nezávislé Skotsko."
 sultan_of_delhi_title:0 "Dillíský sultanát"
 sultan_of_delhi_desc:0 "Dillí bylo kdysi hlavním m¼stem celého indického subkontinentu a náš vlastní stát je v mnoha ohledech pokra½ováním jeho tradic.\nZískejme zp¼t d¼dictví sultánù z Dillí a vládn¼me subkontinentu z jejich starobylého hlavního m¼sta v Doabu."
 nepal_nation_title:0 "Sjednocení Nepálu"
 nepal_nation_desc:0 "P¾estože mnoho z Himálajských království má hrdou a starodávnou historii, jsou slabá a rozd¼lená. Musíme sjednotit celou horskou oblast pod vládu jednoho království. Spole½n¼ budeme nezastavitelnou silou proti Hindustánským králùm. Spokojen¼ si žíli ze svého bohatství, po generace jej  promrhávali a našim otrlým armádám se nevyrovnají."
 timurid_claims_abandoned_tooltip:0 "§RVšechny nároky v regionech Persie, Chorásánu, Kavkazu a St¾ední Asie budou ztraceny.§!"
 rajput_nation_title:0 "Sjednocení Rádžpútù"
 rajput_nation_desc:0 "Po staletí jsou zem¼ Rádžpútany rozdrobené a slabé už od invaze muslimù. Musíme získat zp¼t velká m¼sta velkých dynastií, které byly p¾ed námi a sjednotit knížata Rádžpútany!"
 deccan_nation_title:0 "Sultán Dekanský"
 deccan_nation_desc:0 "Tato zem¼ byla kdysi našim p¾edkùm cizí, ale my jsme ji u½inili vlastní. Zde jsme vybudovali novou spole½nost, kde se perský vliv setkal s místními starodávnými indiánskými tradicemi. Máme vlastní jazyk, vlastní administrativní tradice a vlastní mýty a legendy. Je na½ase ukázat sv¼tu, že jih p¾ekonal své rozdíly a je sjednocen jako nikdy."
 maratha_nation_title:0 "Maráthská konfederace"
 maratha_nation_desc:0 "Maráthští vále½níci po celém Dekánu se shromáždí pod našimi prapory, pokud ukážeme schopné vedení a získáme všechny velké pevnosti Deshù. Sjedno¿me klany a vládn¼me Indii!"
 gond_nation_title:0 "Nágpurské království"
 gond_nation_desc:0 "Sn¼me o novém a moderním království, které p¾esahuje kmenovou loajalitu. Moderní království s novým hlavním m¼stem, které je p¾ipraveno ½elit nové dob¼."
 punjab_nation_title:0 "Paõdžábské království"
 punjab_nation_desc:0 "Musíme sjednotit paõdžábský lid, máme-li být n¼kdy schopni postavit se vet¾elcùm. Spole½n¼ vybudujeme moderní stát s armádami schopnými postavit se mnoha nep¾átelùm, kte¾í by na nás zaúto½ili a kte¾í by ud¼lali cokoliv, aby uhasili naši víru!"
 orissa_nation_title:0 "Sjednocení Urísù"
 orissa_nation_desc:0 "Se srdcem Urísy pod naší kontrolou je ½as, abychom se p¾ihlásili k našemu odkazu jako sluhové Jagannathu a prohlásili se králi nad celým regionem!"
 cossack_nation_title:0 "Volání stepí"
 cossack_nation_desc:0 "Musíme být v¼rni tradicím našich p¾edkù a vládnout našemu státu kozáckým zpùsobem!"
 become_indian_sultanate_title:0 "Indianizace sultanátu"
 become_indian_sultanate_desc:0 "Chceme-li jako muslimský sultanát v indii prosperovat, musíme se zdokonaiit a rozší¾it tradi½ní muslimské myšlenky o kralování. A½koliv bychom zùstali islámským státem, úloha Dhimmijù bude rozší¾ena do Dharmských náboženství."
 curtail_prussian_confederation_title:0 "Omezení pruské konfederace"
 curtail_prussian_confederation_desc:0 "Musíme skoncovat s Pruskou konfederací, aby se situace nevymkla kontrole. Musíme se rozhodnout, zda jsou ústupky nebo represe správnou cestou."
 curtail_prussian_confederation.tooltip:0 "§YPruská konfederace proti nám nepovstane.§!"
 restore_mongol_empire_title:0 "Obnovení Mongolské ¾íše"
 restore_mongol_empire_desc:0 "Ãíše ©ingischána padla a rozpadla se na mnoho ½ástí. Musíme obnovit jeho odkaz znovu-dobytím po vzoru velkého chána. Znovu dobudeme Mongolskou ¾íši!"
 mongolia_decision_tooltip:0 "§Y[Root.GetName]§! vlastní všechny kolonizované provincie v oblasti Mongolska"
 restore_ilkhanate_decision_march_title:0 "Obnovení Ílchanátu"
 restore_ilkhanate_decision_march_desc:0 "Stejn¼ jako kdysi velký chán bychom m¼li Persii delegovat na pod¾ízeného chána, abychom uleh½ili b¾emeno vlády naší obrovské ¾íši."
 restore_ilkhanate_decision_title:0 "Znovu zformování Ílchanátu"
 restore_ilkhanate_decision_desc:0 "Ílchanát, nástupce Mongolské ¾íše v Persii, kdysi vládl velké ¾íši. Je ½as obnovit tento odkaz a vládnout Persii jako nová dynastie Ílchanánù."
 california_nation_title:0 "Zformování kalifornského státu"
 california_nation_desc:0 "Vytvo¾ili jsme si domov v této drsné zemi. Je na½ase, abychom sebrali síly a set¾ásli útlak našich koloniálních vládcù a mohli si vybudovat ráj na západ¼."
 texas_nation_title:0 "Zformování texaského státu"
 texas_nation_desc:0 "Když vláda p¾estala chránit životy, svobodu a majetek lidí, od nichž se odvozují její legitimní pravomoci a pro rozvoj jejichž št¼stí byla zavedena a zdaleka není zárukou pro užívání t¼chto nedocenitelných a nezcizitelných práv, stává se nástrojem v rukou zlých vládcù pro jejich útlak."
 por_flee_to_brazil_title:0 "Ut¼k do Brazílie"
 por_flee_to_brazil_desc:0 "Portugalsko je v troskách! Panovník a jeho dvùr si musí pospíšit p¾es mo¾e, než se na nás naši nep¾átelé znovu vrhnou. P¾estože bude bolestné opustit Portugalsko, ur½it¼ v Brazílii vytvo¾íme novou slavnou ¾íši."
 brazil_move_capital_tooltip:0 "Hlavní m¼sto se v p¾ípad¼ vlastnictví p¾esune do Rio de Janeira, nebo do náhodné provincie v brazilské koloniální oblasti."
 brazil_provinces_tooltip:0 "Koloniální poddaný s hlavním m¼stem v brazilském koloniálním regionu vlastní nejmén¼ 20 provincií."
 brazil_portugal_tooltip:0 "Portugalsko bude uvoln¼no jako slabší partner v personální unii v rámci Brazílie."
 lower_black_flag_decision_title:0 "Stáhnout ½ernou vlajku"
 lower_black_flag_decision_desc:0 "Nastal ½as ukon½it naše pirátské životy a usadit se, abychom vytvo¾ili stabiln¼jší republiku."
 institute_prussian_monarchy_title:0 "Institut pruské monarchie"
 institute_prussian_monarchy_desc:0 "Naše monarchie musí op¼t odrážet pruské ctnosti a protestantské ideály!"