﻿l_english:
 DIPLO_CANCELED_TRIBUTARY:1 "Opušt¼ný poplatník: "
 DIPLO_NO_FIGHTING:0 "Žádné probíhající boje: "
 DIPLO_UNCONDITIONALLY_SURRENDERED:1 "$WHO$ se §Ybezpodmíne½n¼ vzdává§! $THEM$: "
 DIPLO_SET_PROVINCES_AS_VITAL:0 "$THEM$ považuje $WE$ provincií za životn¼ dùležité: "
 DIPLO_SET_MUTUAL_PROVINCES_AS_VITAL:0 "$THEM$ a $WE$ považují $NUM$ stejných provincií za životn¼ dùležité: "
 DIPLO_ALREADY_TRANSFERING_TRADE_POWER:0 "Již p¾edáváte obchodní sílu $WHO$: "
 DIPLO_ALREADY_STEERING_TRADE:0 "Již sm¼¾ujeme obchod do $WHO$: "
 DIPLO_TRADECITY:0 "$WHO$ je obchodní m¼sto, které si nep¾eje aliance."
 DIPLO_TRADE_VASSALS:0 "Po½et zemí, které p¾evád¼jí obchodní sílu do $WHO$: "
 DIPLO_TRADE_STEER_SLAVES:0 "Po½et zemí, které sn¼¾ují obchod do $WHO$: "
 DIPLO_ACTIVE_RELATION:0 "Smlouva je již aktivní: "
 DIPLO_FIGHTING_OTHER_WAR_TOGETHER:0 "Boj v další spole½né válce: "
 DIPLO_MULTI_WARS:0 "Budou voláni do více válek: "
 DIPLO_FIGHTING_OTHER_WAR:0 "Boj v další válce: "
 DIPLO_POSITIVE:0 "Pozitivní: $VAL|G$"
 DIPLO_NEGATIVE:0 "Negativní: $VAL|R$"
 DIPLO_UNSTABLE:0 "Stát je p¾íliš nestabilní: "
 DIPLO_ALLIANCE_IS_BREAKING:0 "Už nechce $WHO$ jako spojence: "
 DIPLO_BLOCKED_OFFENSIVE_CALLS:0 "$THEM$ se nechce p¾ipojit k našim úto½ným válkám: "
 DIPLO_SET_AS_ENEMY:0 "Hrá½ $THEM$ nep¾átelský vù½i $WHO$: "
 DIPLO_SET_AS_FRIENDLY:0 "Hrá½ $THEM$ je p¾átelský vù½i $WHO$: "
 DIPLO_SET_AS_NEUTRAL:0 "Hrá½ $THEM$ je neutrální vù½i $WHO$: "
 DIPLO_NOT_ENOUGH_FAVORS:0 "$WHO$ $US$ nedluží alespoõ $AMT$ laskavostí: "
 DIPLO_ENEMIES_TOO_FAR_AWAY:0 "Vzdálená válka: "
 DIPLO_DEFENSIVE_WAR:0 "Obranná válka: "
 DIPLO_BANKRUPT:0 "$WHO$ je bankrot: "
 DIPLO_STABILITY_HIT:0 "P¾ijetí by destabilizovalo $WHO$: "
 DIPLO_OLD_WAR:0 "Válka za½ala p¾ed více než $MONTHS$ m¼síci: "
 DIPLO_RECENT_OFFENSIVE_CALL:0 "Nep¾idá se k další úto½né válce $WHO$ až do §Y$DATE$§!: "
 DIPLO_HAS_ALLIANCE:0 "Má alianci: "
 DIPLO_NOT_BORDERING_RIVAL:0 "$WHO$ nehrani½í s $OVERLORD$ rivalem nebo nep¾ítelem: "
 DIPLO_BORDERING_UNCOLONIZED:0 "$WHO$ hrani½í s kolonizovatelným územím: "
 DIPLO_UNLAWFUL_TERRITORY:0 "Nezákonné teritorium v ¾íši: "
 DIPLO_NOT_DEMAND:0 "Nepožaduje: "
 DIPLO_TOO_LARGE_MARCH:0 "P¾íliš vysoký rozvoj ve srovnání s $OVERLORD$: "
 DIPLO_TOO_SMALL_MARCH:0 "P¾íliš nízký rozvoj ve srovnání s $OVERLORD$: "
 DIPLO_NOT_SMALL_NATION:0 "$WHO$ je p¾íliš velký pro vazalizaci: "
 DIPLO_EMBARGO_AGAINST:0 "$WHO$ je v embargu od $AGAINST$: "
 DIPLO_POPE:0 "$WHO$ je papež: "
 DIPLO_DISHONORED_ALLIANCE_RECENTLY:0 "$WHO$ nedávno nedodržel jejich alianci s $US$: "
 DIPLO_ELECTOR:0 "$WHO$ je kurfi¾t: "
 DIPLO_MERCHANT_REPUBLIC:0 "$WHO$ je obchodní republika: "
 DIPLO_THEOCRACY:0 "$WHO$ je teokracie: "
 DIPLO_MONARCHY:0 "$WHO$ je království: "
 DIPLO_FREECITY:0 "$WHO$ je svobodné m¼sto: "
 DIPLO_GOV_RANK:0 "Hodnocení vlády $WHO$: "
 DIPLO_GOV_RANK_DIFF:0 "Rozdíl v hodnocení vlády: "
 DIPLO_HOSTILE_CORE_CREATION:0 "Protivníkova cena za vytvo¾ení jádra v $WHO$: "
 DIPLO_REVOLUTIONARY_WAR:0 "Je to revolu½ní válka: "
 DIPLO_NOT_NATIVE:0 "Nelze použít domorodé diplomatické akce."
 DIPLO_NOT_WANT_GOLD:0 "Chce jiné ústupky, než zlato: "
 DIPLO_NOT_WANT_BRIBE:0 "Nezradí svého spojence kvùli zlatu: "
 DIPLO_STABILITY:0 "Stabilita $WHO$: "
 DIPLO_IS_COLONY:0 "$PROV$ je kolonie: "
 DIPLO_COLONY_NO_NATIVE:0 "$COLONY$ je koloniální stát a nikdy se s námi nespojí: "
 DIPLO_DEMAND_TOO_MUCH:0 "Požadujete p¾íliš mnoho: "
 DIPLO_DEMAND_ALL_PROVINCES:0 "Požadavky všech provincií: "
 DIPLO_RELEASE_COUNTRIES:0 "Osvobozené zem¼: "
 DIPLO_EMPEROR_CANDIDATE:0 "$WHO$ je kandidát na císa¾e: "
 DIPLO_FORM_PERSONAL_UNION:0 "Zformuje personální unii: "
 DIPLO_CAN_BE_ANNEXED:0 "Mùže být anektován: "
 DIPLO_WAITING_FOR_ANNEXED:0 "©ekání na anexi: "
 DIPLO_BETTER_OFFER:0 "N¼kdo jiný dostal lepší nabídku: "
 DIPLO_ARE_WINNING:0 "$WHO$ vyhrává: "
 DIPLO_NOT_LEADER:0 "$WHO$ není vùdcem války: "
 DIPLO_STRATEGIC_INTERESTS:0 "Strategické zájmy: "
 DIPLO_STRATEGIC_INTEREST:0 "Strategický zájem: "
 DIPLO_NO_STRATEGIC_INTEREST:0 "Žádný strategický zájem: "
 DIPLO_TOO_EARLY:0 "Je p¾íliš brzy na válku: "
 DIPLO_COALITION:1 "Je v koalici proti $TARGET$: "
 DIPLO_IS_REVOLUTION_TARGET:0 "$WHO$ je cíl revoluce: "
 DIPLO_NOT_HAVE_LOCATION:0 "Nemá kontrolu nad $NAME$: "
 DIPLO_WAR_PEACE_SCORE:0 "Vále½né skóre je v¼tší než mírová nabídka: "
 DIPLO_QUIET_BONUS:0 "Ne½innost ve válce: "
 DIPLO_PEACE_SCORE_TOO_HIGH:0 "Nesmysln¼ velká mírová nabídka: "
 DIPLO_PEACE_OFFER_TOO_MUCH:0 "Nabídka je p¾íliš velkorysá: "
 DIPLO_WAR_DESPERATION:0 "Okupované a obléhané provincie: "
 DIPLO_CRUSADE:0 "$WHO$ je cíl K¾ížové vápravy: "
 DIPLO_WAR_REBELS:0 "Vzpoury v $WHO$: "
 DIPLO_WAR_CB:0 "$CB$ casus belli: "
 DIPLO_DEFEATED:0 "Naprosto poražen: "
 DIPLO_PEACE_SCORE:0 "Hodn.mír.nabídky: "
 DIPLO_PERSONALITY_MILITARIST:0 "Vládce $WHO$ je militarista: "
 DIPLO_HAS_PERSONALITY:0 "Vládce $WHO$ je $TRAIT$: "
 DIPLO_LACKS_PERSONALITY:1 "Vládce $WHO$ postrádá odpovídající osobnost: "
 DIPLO_DIFFICULTY:1 "Stupeõ obtížnosti: "
 DIPLO_MILITARY_STRENGTH:0 "Vojenská síla $WHO$: "
 DIPLO_WAR_SCORE:0 "Vále½né skóre: "
 DIPLO_WAR_SCORE_INDIVIDUAL:0 "Individuální vále½né skóre proti: "
 DIPLO_PEACEOFFER_VALUE:0 "Aktualní mírová nabídka: "
 DIPLO_ANNEX_US:0 "Výsledkem by byla anexe nebo vazalizace $WHO$: "
 DIPLO_PUNISH_TRIBUTARY:0 "$THEM$ se odmítlo podrobit $WHO$: "
 DIPLO_WAR_BASE_RELUCTANCE:0 "Základní neochota: "
 DIPLO_WAR_BATTLE_RELUCTANCE:0 "Probíhající bitvy: "
 DIPLO_IN_HRE:0 "$WHO$ je ½lenem ¾íše: "
 DIPLO_NOT_IN_HRE:0 "$WHO$ není ½lenem ¾íše: "
 DIPLO_CORE_PROCESS:0 "Ud¼lat z toho jádro: "
 DIPLO_RICHNESS:0 "Hodnota provincie: "
 DIPLO_WAR_TIME_PASSED:0 "Délka války: "
 DIPLO_THREATHENING_MANDATE:0 "Mandát je ohrožen: "
 DIPLO_THEY_WON_WAR:0 "$WHO$ vyhrál válku: "
 DIPLO_WAR_STALLED:0 "Válka uvízla na mrtvém bod¼: "
 DIPLO_RIVAL_COLONIST:0 "$WHO$ je koloniální mocnost: "
 DIPLO_WAR_UNOCCUPIED_FORTS:1 "Požadovat $PROV$ bez okupace n¼kterých z pevností, které jsou s ní spojeny pozemní cestou:"
 DIPLO_WAR_INCONCLUSIVE:0 "Pot¾ebujete alespoõ $VAL$ vále½né skóre, abyste mohli požadovat: "
 DIPLO_UNREASONABLE_DEMANDS:0 "Nep¾im¼¾ené požadavky: "
 DIPLO_UNDESIRABLE_PEACE:0 "Nevhodné podmínky: "
 DIPLO_UNACCEPTABLE_PEACE:1 "$WHO$ nestojí o '$TREATY$': "
 DIPLO_WANTS_OTHER_OFFER:1 "$WHO$ chce, aby sou½ástí nabídky bylo rad¼ji '$NAME$', místo $INSTEAD_OF$: "
 DIPLO_WANTS_ANNEX:0 "Chce anektovat $COUNTRY$: "
 DIPLO_WANTS_END_TO_WAR:0 "Chce ukon½it válku: "
 DIPLO_BEST_POSSIBLE_PEACE_OFFER:0 "$TARGET$ už od $WHO$ nic nechce: "
 DIPLO_HIGH_DEMANDS:0 "Požadavky p¾evyšují vále½né skóre: "
 DIPLO_WARGOAL_BESIEGED:0 "Vále½ný cíl obléhání: "
 DIPLO_OCCUPYING_WARLEADER:0 "Plná okupace nep¾átelského vále½ného vùdce: "
 DIPLO_NON_BELLIGERENT:0 "$WHO$ není spolubojovník:"
 DIPLO_WAR_EXHAUSTION:0 "Vále½né vy½erpání $WHO$: "
 DIPLO_CALL_FOR_PEACE:0 "Volání po míru: "
 DIPLO_WAR_DIRECTION:0 "$WHO$ získává: "
 DIPLO_WAR_FORCE_BALANCE:0 "Relativní síla aliance: "
 DIPLO_WAR_PANIC:0 "Strach z nového ú½astníka války: "
 DIPLO_WAR_COALITION_BALANCE:0 "Relativní síla koalice: "
 DIPLO_CONTROLLING_DESIRED_PROVINCES:0 "Ovládání požadovaných provincií na území $WHO$: "
 DIPLO_DESIRE_YOUR_PROVINCES:0 "Touží po provincii na území $WHO$: "
 DIPLO_DESIRED_PROVINCES:0 "Nabízí cht¼né provincie: "
 DIPLO_UNDESIRED_PROVINCES:0 "Nabízí necht¼né provincie: "
 DIPLO_HOLD_CAPITAL:0 "$WHO$ drží $CAPITAL$: "
 DIPLO_HOLD_WARGOAL:0 "$WHO$ drží vále½ný cíl: "
 DIPLO_WANT_INDEPENDENCE:0 "$WHO$ chce nezávislost: "
 DIPLO_WAR_CAPACITY:0 "Vále½ná kapacita $WHO$: "
 DIPLO_IS_NOMADS:0 "Je nomád: "
 DIPLO_BADNESS:0 "Špatný stav: "
 DIPLO_WEARINESS:0 "Únava: "
 DIPLO_NO_THREAT:0 "Nejsou hrozbou: "
 DIPLO_IS_NOT_OCCUPYING:0 "NEní okupováno $WHO$: "
 DIPLO_OWNS_CORE_PROVINES:0 "$WHO$ vlastní $ADJ$ jádrové provincie: "
 DIPLO_WAR_SCORE_AND_CAPACITY_BIGGER:0 "Vále½né skóre a kapacita je v¼tší než $VAL$: "
 DIPLO_WAR_SCORE_AND_CAPACITY_LESSER:0 "Vále½né skóre a kapacita je menší než $VAL$: "
 DIPLO_WAR_CAPACITY_TOO_LOW:0 "$WHO$ vále½ná kapacita je žalostná: "
 DIPLO_WAR_CAPACITY_TOO_HIGH:0 "$WHO$ vále½ná kapacita je ohromná: "
 DIPLO_OFFERS_WARSCORE:0 "Nabídka v porovnání s vále½ným skóre: "
 DIPLO_WAR_DURATION:0 "Trvání války: "
 DIPLO_DESPERATE:0 "$WHO$ touží po míru: "
 DIPLO_PEACE_ABOVE_WAR_SCORE:0 "Mírová nabídka je v¼tší než vále½né skóre: "
 DIPLO_PEACE_SCORE_UNDER:0 "Mírová nabídka je menší než $SCORE$: "
 DIPLO_PEACE_SCORE_OVER:0 "Mírová nabídka je v¼tší než $SCORE$: "
 DIPLO_NO_UNION_AND_VASSAL:0 "Nebude v unii ani vazal: "
 DIPLO_NEED_MORE_PROVINCES:0 "$WHO$ pot¾ebuje více provincií ($VAL$): "
 DIPLO_NEED_MORE_MILITARY:0 "$WHO$ pot¾ebuje siln¼jší armádu ($VAL$): "
 DIPLO_NEED_MORE_IN_INCOME:0 "$WHO$ pot¾ebuje vyšší m¼sí½ní p¾íjem ($VAL$): "
 DIPLO_WOULD_DEFICIT:0 "$WHO$ by skon½il s m¼sí½ním deficitem: "
 DIPLO_SUPERIORITY_IN_PROV_MIL_INC:0 "P¾evaha v provinciích, armád¼ a ekonomice: "
 DIPLO_IS_DEPENDENT_ON:0 "Je závislý na $WHO$: "
 DIPLO_NUM_OF_PROVINCES:0 "Po½et provincií: "
 DIPLO_HAS_NO_PROVINCES:0 "Nemá žádné provincie: "
 DIPLO_BASE_TAX:0 "Ekonomická základna $WHO$ ve srovnání s $OTHER$: "
 DIPLO_MORE_BASE_TAX_THAN:0 "$WHO$ má více než $VAL$ celkového rozvoje: "
 DIPLO_LESS_BASE_TAX_THAN:0 "$WHO$ má mén¼ než $VAL$ celkového rozvoje: "
 DIPLO_TOTAL_DEVELOPMENT:0 "$TARGET$ má $VAL$ rozvoje: "
 DIPLO_MILITARY_POWER:0 "Vojenská síla $WHO$ v porovnání s $OTHER$: "
 DIPLO_HAS_MORE_PROVINCES_THAN:0 "$WHO$ má více než $VAL$ provincií: "
 DIPLO_WAR_ON_OVERLORD:0 "Válka proti vládci $WHO$: "
 DIPLO_NO_ENEMIES:0 "Neplatný nep¾ítel: "
 DIPLO_IS_CONSOLIDATING:0 "Má své vlastní plány: "
 DIPLO_HAS_TRUCE_WITH:0 "$WHO1$ má p¾ím¼¾í s $WHO2$: "
 DIPLO_FEAR_OF_BEING_ANNEXED:0 "Je anektován: "
 DIPLO_RESTRICTED_REGION:0 "Obchodní regionální nedùv¼ra: "
 DIPLO_TRADING_CITY:0 "Je obchodní m¼sto: "
 DIPLO_SELL_PROVINCE_FREE_CITY:0 "Ztratil by status §YSvobodného m¼sta§!: "
 DIPLO_SELL_PROVINCE_TRADE_LEAGUE:0 "Musel by opustit §Yobchodní ligu§!: "
 DIPLO_WANT_WAR:0 "Postoj k nep¾átelùm: "
 DIPLO_OVERLORDS_ATTITUDE:0 "Postoj vládce $ATTITUDE$ vù½i $COUNTRY$: "
 DIPLO_TO_LOW_WAR_CAPACITY:0 "$WHO$ má p¾íliš nízkou vále½nou kapacitu."
 DIPLO_OVERLORD:0 "$WHO$ je vládce: "
 DIPLO_WAR_NOT_ACTIVE:0 "Válka není aktivní: "
 DIPLO_ONLY_CALL_PRIMITIVES:1 "To není vhodné pro $SUBJECTTYPE$: "
 DIPLO_COALITION_VS_SUBJECT:0 "Náš $SUBJECTTYPE$ zpùsobil tuto koalici sám: "
 DIPLO_CURRENT_WARSCORE:0 "Sou½asné vále½né skóre: "
 DIPLO_WARSCORE_LESSER_THAN:0 "Vále½né skóre je nižší než $VAL$: "
 DIPLO_WARSCORE_LARGER_THAN:0 "Vále½né skóre je v¼tší než $VAL$: "
 DIPLO_WAREXHAUSTION:0 "Vále½né vy½erpání: "
 DIPLO_WAREXHAUSTION_LARGER_THAN:0 "Vále½né vy½erpání je v¼tší než $VAL$: "
 DIPLO_PART_OF_EMPIRE:0 "$PART$ je sou½ástí ¾íše a $EMPEROR$ je císa¾: "
 DIPLO_NOT_WANT_BIG_SHIP:0 "$WHO$ nemá využití pro velké lod¼: "
 DIPLO_NOT_WANT_GALLEY:0 "$WHO$ nemá využítí pro Galéry: "
 DIPLO_TOO_MANY_BIG_SHIP:0 "$WHO$ chce o §R$NUM$§! mén¼ velkých lodí: "
 DIPLO_TOO_MANY_LIGHT_SHIP:0 "$WHO$ chce o §R$NUM$§! mén¼ lehkých lodí: "
 DIPLO_TOO_MANY_GALLEY:0 "$WHO$ chce o §R$NUM$§! mén¼ galér: "
 DIPLO_TOO_MANY_TRANSPORT:0 "$WHO$ chce o §R$NUM$§! mén¼ transportù: "
 DIPLO_MORE_THAN:0 "více než"
 DIPLO_ALLYS_FOR_YEARS:0 "$ALLY1$ je spojencem $ALLY2$ již $YEARS$ let: "
 DIPLO_NOT_BEEN_ALLYS_FOR_YEARS:0 "$ALLY1$ nebyl spojencem $ALLY2$ po $YEARS$ let: "
 DIPLO_DEFENSIVE_BAD_WARSCORE:0 "Je to obranná válka a vaše vále½né skóre je nižší než $VAL$: "
 DIPLO_DIPLOMATIC_REP:0 "$WHO$ diplomatická reputace: "
 DIPLO_FED_DIPLOMATIC_REP:0 "Celková diplomatická reputace v $WHO$: "
 DIPLO_DIPLOMATIC_SKILL:0 "$WHO$ diplomatická dovednost: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS:0 "$WHO$ modifikátor diplomatické dovednosti: "
 DIPLO_DIPLOMATIC_SKILL_DIFF:0 "Rozdíl v diplomatických dovednostech $WHO$ a $WHO2$: "
 DIPLO_DIPLOMATIC_SKILL_MODIFIERS_DIFF:0 "Rozdíl v modifikátorech diplomatických dovedností $WHO$ a $WHO2$: "
 DIPLO_NUMBER_OF_ALLIES:0 "Po½et spojencù $WHO$: "
 DIPLO_NUMBER_OF_GREAT_POWER_ALLIES:0 "Po½et spojeneckých velmocí $WHO$: "
 DIPLO_GREAT_POWER:0 "$WHO$ je velmoc: "
 DIPLO_TRUST_WITH:0 "Dùv¼ra vù½i $WHO$: "
 DIPLO_NUMBER_OF_POWERFUL_ALLIES:0 "$WHO$ už má mocné spojence: "
 DIPLO_THREATENED_BY_RIVAL:0 "$WHO$ je ohrožen $RIVAL$: "
 DIPLO_RIVAL_ALLIES:1 "$WHO$ je spojencem $COUNTRY_ADJ$ rivala $RIVAL$: "
 DIPLO_RIVALRY:0 "Rivalita: "
 DIPLO_HISTORICAL_RIVAL:0 "Historický rival: "
 DIPLO_HISTORICAL_NEUTRAL:0 "Historicky neutrální: "
 DIPLO_SIZE_OF_WAR:0 "Velikost války: "
 DIPLO_ROYAL_MARRIAGE_BETWEEN:0 "Královský sõatek mezi $WHO1$ a $WHO2$: "
 DIPLO_CANNOT_MARRY:0 "$WHO$ nemùže vstoupit do královského sõatku: "
 DIPLO_WHO_TRUST:0 "$WHO1$ dùv¼¾uje $WHO2$: "
 DIPLO_TRUST:0 "Dùv¼ra: "
 DIPLO_TRUST_BELOW:0 "Dùv¼ra je pod $TRUSTVALUE|Y$: "
 DIPLO_DISTRUST:0 "Nedùv¼ra: "
 DIPLO_THREAT:0 "Hrozba: "
 DIPLO_RIVALS:0 "Rivalovy bonusy: "
 DIPLO_COMMON_RIVALS:0 "Obvyklí rivalové: "
 DIPLO_NUM_OF_RIVALS:0 "Po½et rivalù: "
 DIPLO_GAVE_WAR_ACCESS_TO_ENEMY:0 "Poskytl vojenský p¾ístup nep¾átelùm: "
 DIPLO_WAR_WITH_RIVAL:0 "Ve válce s rivalem: "
 DIPLO_WAR_WITH_OVERLORDS_RIVAL:0 "Ve válce s rivalovým vládcem: "
 DIPLO_WAR_WITH_ALLY:0 "Ve válce se spojencem: "
 DIPLO_WAR_WITH_NEIGHBOUR_RIVAL:0 "Ve válce se sousedním rivalem: "
 DIPLO_WAR_WITH_NEIGHBOUR_OVERLORDS_RIVAL:0 "Ve válce se sousedním rivalem vládce: "
 DIPLO_WAR_WITH_NEIGHBOUR_ALLY:0 "Ve válce se sousedním spojencem: "
 DIPLO_SAME_CULTURE_GROUP:0 "Stejná kulturní skupina: "
 DIPLO_SAME_RELIGION_GROUP:0 "Stejná náboženská skupina: "
 DIPLO_NOT_SAME_CULTURE_GROUP:0 "Není to stejná kulturní skupina: "
 DIPLO_NOT_SAME_RELIGION_GROUP:0 "Není to stejná náboženská skupina: "
 DIPLO_SAME_RELIGION:0 "Ob¼ zem¼ jsou $NAME$: "
 DIPLO_SAME_CULTURE:0 "Stejná kultura: "
 DIPLO_NOT_SAME_RELIGION:0 "Nemá stejné náboženství: "
 DIPLO_NOT_SAME_LEAGUE_LEADER:0 "Vùdce nep¾átelské ligy: "
 DIPLO_NOT_SAME_CULTURE:0 "Není stejná kultura: "
 DIPLO_RELIGIOUS_SCHOOL_RELATIONS:0 "Vztahy náboženské školy: "
 DIPLO_SAME_RELIGIOUS_SCHOOL:0 "Stejná náboženská škola: "
 DIPLO_NOT_ACCEPTED_CULTURE:0 "$WHO$ nep¾ijímá $CULTURE$ kulturu: "
 DIPLO_SUPERIOR_SIZE:0 "$WHO$ má v¼tší zemi a armádu: "
 DIPLO_SUPERIOR_ARMY_SIZE:0 "$WHO$ má v¼tší armádu: "
 DIPLO_RELATIVE_POWER_ALLIANCE:0 "Síla $WHO$ aliance v porovnání s $US$: "
 DIPLO_RECENTLY_FORCED_TO_RETURN_TERRITORY:0 "$WHO$ $US$ nedávno donutila vrátit území: "
 DIPLO_MANPOWER:0 "Lidské zdroje $WHO$: "
 DIPLO_LOW_MANPOWER:0 "$WHO$ má málo lidí: "
 DIPLO_LOANS:0 "$WHO$ dluží $GOLD|0$¤: "
 DIPLO_DEBT:0 "$WHO$ má úv¼ry: "
 DIPLO_TRADE_POWER_ASKED_FOR:0 "Požadované množství obchodní síly: "
 DIPLO_ARMY_SIZE:0 "Síla $WHO$ armády: "
 DIPLO_NAVY_SIZE:0 "Síla $WHO$ námo¾nictva: "
 DIPLO_FELLOW_VASSAL:0 "$COUNTRY01$ je poddaným $COUNTRY02$: "
 DIPLO_HALF_LAND_SIZE:0 "Ve srovnání s $COUNTRY01$ mají $COUNTRY02$ polovinu provincií: "
 DIPLO_LESSER_IN_VASSAL:0 "$WHO$ je vazal: "
 DIPLO_BETRAYED_ALLY:0 "$WHO$ nedávno porušili slib p¾edání zem¼: "
 DIPLO_NOT_WANT_PROVINCES_NOT_ENOUGH_FAVORS:0 "Nedostatek laskavostí a nechce žádnou zemi: "
 DIPLO_NOT_WANT_PROVINCES:0 "Nechce žádnou $WHO$ zemi, kterou $CALLER$ nenárokoval: "
 DIPLO_WANTS_PROVINCES:0 "Slíbená $WHO$ zem¼: "
 DIPLO_PREPARED_FOR_WAR:0 "P¾ípraven na válku: "
 DIPLO_PLAYER_AI_PREFS_KEEP_ALLY:1 "Nastavení UI pro $WHO$ §Gmít spojence a rivaly§! je §GPovoleno§!: "
 DIPLO_UNION_WAR_GREAT_POWER:0 "$WHO$ nechce $TARGET$ v unii pod $THEM$: "
 DIPLO_PLAYER_AI_PREFS_FIGHT_TO_DEATH:0 "Nastavení UI pro $WHO$ §HHledat rychlý mír§! je §GPovoleno§!: "
 DIPLO_VASSAL_UNDER:0 "$VASSAL$ je vazalem $LEADER$: "
 DIPLO_VASSAL_LOYAL:0 "$VASSAL$ je loajální k $OVERLORD$ "
 DIPLO_UNION_UNDER:0 "$UNDER$ je v personální unii pod $LEADER$: "
 DIPLO_IN_OUR_UNION:0 "$WHO$ je v naší unii: "
 DIPLO_SUPPORTING_INDEPENDENCE:0 "$COUNTRY01$ podporuje $COUNTRY02_ADJ$ nezávislost: "
 DIPLO_OPINION:0 "$COUNTRY01$ názor na $COUNTRY02$: "
 DIPLO_FED_OPINION:0 "Celkový názor $COUNTRY01$ na $COUNTRY02$: "
 DIPLO_OPINION_LESSER_THAN:0 "$COUNTRY01$ názor na $COUNTRY02$ je nižší než $VAL|Y$: "
 DIPLO_OPINION_LARGER_THAN:0 "$COUNTRY01$ názor na $COUNTRY02$ je v¼tší než $VAL|Y$: "
 DIPLO_CANT_AFFORD:0 "$WHO$ si nemùže dovolit další diplomatický vztah: "
 DIPLO_FRIENDLINESS:0 "Touha po p¾ítelství: "
 DIPLO_ANTAGONISM:0 "Antagonismus: "
 DIPLO_MORE_OWNED_PROVINCES:0 "$WHO$ je v¼tší: "
 DIPLO_AT_WAR_OFFENSIVE:0 "$WHO$ vede úto½nou válku: "
 DIPLO_AT_WAR:0 "$WHO$ je ve válce: "
 DIPLO_IN_IMPORTANT_WAR:0 "$WHO$ je v dùležité válce: "
 DIPLO_AT_WAR_AGAINST:0 "$WHO$ vál½í proti $AGAINST$: "
 DIPLO_NOT_VALID_FOR_SUPPORT_INDEPENDENCE:0 "Neplatný cíl pro podporu nezávislosti: "
 DIPLO_DIPLOMATIC_DISTANCE:0 "Vzdálenost mezi hlavními m¼sty: "
 DIPLO_ORIGINAL_ENEMY_NOT_BEATEN:0 "$COUNTRY$ není pln¼ okupováno: "
 DIPLO_BORDER_DISTANCE:0 "Vzdálenost mezi hranicemi: "
 DIPLO_PROTECTORATES:0 "Po½et protektorátù: "
 DIPLO_OTHER_PROTECTORATE:0 "$WHO$ je protektorát ve stejném obchodním uzlu: "
 DIPLO_FED_BORDER_DISTANCE:0 "Prùm¼rná vzdálenost k $FEDNAME$: "
 DIPLO_CANNOT_REACH:0 "$WHO$ nemùže dosáhnout $TARGET$: "
 DIPLO_ROYAL_MARRIAGES_FOR:0 "Po½et královských sõatkù $WHO$: "
 DIPLO_LIBERTY_DESIRE_BELOW:0 "Touha po svobod¼ $WHO$ je nižší než $VAL$: "
 DIPLO_LIBERTY_DESIRE_ABOVE:0 "Touha po svobod¼ $WHO$ je více než $VAL$: "
 DIPLO_STABHIT_FROM_NO_CB:0 "Žádné casus belli: "
 DIPLO_RECENTLY_DID_ACTION:0 "Nedávno ud¼lal $ACTION$: "
 DIPLO_MSG_FILTER_NEIGHBOURS:0 "Sousedé: "
 DIPLO_IS_EMPEROR:0 "$WHO$ je císa¾ Svaté ¾íše ¾ímské: "
 DIPLO_IS_EMPEROR_ALLY:0 "$WHO$ je spojenec císa¾e Svaté ¾íše ¾ímské: "
 DIPLO_INVALID_TARGET:0 "Neplatný cíl: "
 DIPLO_SAME_CONTINENT:0 "Má provincii na stejném kontinentu: "
 DIPLO_TOO_LARGE_FREE_CITY:0 "$WHO$ je p¾íliš velký, aby se stal svobodným m¼stem: "
 DIPLO_HAS_SUBJECTS:0 "$WHO$ má své poddané: "
 DIPLO_IS_LESSERVASSAL_OR_UNION:0 "Je vazal nebo ½len unie: "
 DIPLO_IS_STRONGER:0 "Jsme mnohem siln¼jší: "
 DIPLO_IS_SUBJECT:0 "$WHO$ je poddaný: "
 DIPLO_IS_THREAT:0 "Považují nás za hrozbu: "
 DIPLO_MAY_REPLACE_WAR:0 "Mùže nahradit $WHO$ jako vále½ného vùdce: "
 DIPLO_WE_HAVE_ROYAL_MARRIAGE:0 "Máme královský sõatek: "
 DIPLO_GOVERNMENT:0 "$COUNTRY$ je $GOVERNMENT$: "
 DIPLO_CHANCE_LESSER_THAN:0 "Zdùvodn¼ní mén¼ než $VAL|Y$: "
 DIPLO_CHANCE_LARGER_THAN:0 "Zdùvodn¼ní v¼tší než $VAL|Y$: "
 DIPLO_PEACE_ACCEPTABLE:0 "Mír p¾ijatelný: "
 DIPLO_ENFORCE_PEACE_WILLINGNESS:0 "Touha po míru: "
 DIPLO_ENFORCE_PEACE_FEAR:0 "Strach z $WHO$: "
 DIPLO_MAY_NOT_DECLARE_WAR:0 "Nesmí vyhlásit válku proti $WHO$: "
 DIPLO_IS_DOF:0 "$WHO$ je obráncem víry ($RELIGION$): "
 DIPLO_PRESTIGE:0 "Prestiž: "
 DIPLO_OVER_FORCE_LIMIT:0 "Nákup flotily by p¾ekro½il limit sil: "
 DIPLO_OVEREXTENDED:0 "$WHO$ je v p¾etížení: "
 DIPLO_PROVINCE_PRICE:0 "Cena: "
 DIPLO_PROVINCE_CORE:0 "$PROV$ je jádrem $WHO$: "
 DIPLO_PROVINCE_CLAIM:0 "$PROV$ je nárokováno $WHO$: "
 DIPLO_PROVINCE_NO_STRATEGIC_INTEREST:0 "$PROV$ není jádro, nárok ani d¾íve vlastn¼ná provincie $WHO$: "
 DIPLO_PROVINCE_SAME_RELIGION:0 "$PROV$ a $WHO$ jsou $RELIGION$: "
 DIPLO_NOT_NEIGHBOURS:0 "Nejsou sousedé: "
 DIPLO_SELLPROV_NEIGHBOUR_AND_PRICE:0 "$PROV$ sousedí s $WHO$ a cena je $VAL$: "
 DIPLO_SELLPROV_NOPORT_NOCORE:0 "Z $PROV$ nelze ud¼lat jádro $WHO$: "
 DIPLO_PROVINCE_ISCORE_OFNUM:0 "$PROV$ je jádro $NUM$ zemí: "
 DIPLO_UNOCCUPIED:0 "$WHO1$ není obsazen $WHO2$: "
 DIPLO_CONQUER_VALUE:0 "Hodnota dobytí: "
 DIPLO_TREASURY:0 "Pokladna  $WHO$: "
 DIPLO_DIPLOMATIC_REPUTATION:0 "Diplomatická reputace: "
 DIPLO_SELLPROV_ABOVE_TREASURY:0 "Cena p¾esahuje možnosti $WHO$: "
 DIPLO_INVALID_LOAN:0 "Úv¼r je neplatný: "
 DIPLO_LOAN_INTEREST_ABOVE:0 "Úrok z úv¼ru je vyšší než $VAL|Y%$: "
 DIPLO_LOAN_TOO_MANY:0 "$WHO$ má p¾íliš mnoho úv¼rù: "
 DIPLO_LOAN_CANT_AFFORD_INTEREST:0 "$WHO$ si nemùže dovolit úrok $INTEREST|Y%$: "
 DIPLO_LOAN_NOT_NEED_LOAN:0 "$WHO$ nepot¾ebuje žádný úv¼r: "
 DIPLO_LOAN_EARNS_ENOUGH:0 "$WHO$ vyd¼lává p¾íliš mnoho: "
 DIPLO_LOAN_EXPIRY_SOON:0 "Datum vyprší p¾íliš brzy: "
 DIPLO_LOAN_COST_SOON:0 "Úv¼r bude brzy p¾íiš drahý: "
 DIPLO_LOAN_TOO_SMALL:0 "Úv¼r je p¾íliš malý, aby obt¼žoval: "
 DIPLO_ALREADY_HAVE_LOAN:0 "$LENDER$ již pùj½il $WHO$ peníze."
 DIPLO_TOO_MANY_RELATIONS:0 "$WHO$ má p¾íliš mnoho diplomatických vztahù: "
 DIPLO_BASE:0 "Základ: "
 DIPLO_DIP_POWER_COST_ABOVE:0 "$WHO$ platí za diplomatickou sílu p¾es $VAL|Y$: "
 DIPLO_NO_ALLIANCE_NO_GUARANTEE:0 "$COUNTRY01$ nemají $COUNTRY02$ spojenec ani jim neru½í: "
 DIPLO_ALLIANCE:0 "$COUNTRY01$ mají $COUNTRY02$ spojenec: "
 DIPLO_NO_ALLIANCE:0 "$COUNTRY01$ není $COUNTRY02$ spojenec: "
 DIPLO_TOO_SMALL:0 "Nedostatek provincií: "
 DIPLO_RELATIVE_WORTH_OF_PROV:0 "Relativní hodnota provincie: "
 DIPLO_RECENTLY_THREATENED:0 "Nedávno podlehl hrozb¼: "
 DIPLO_NOT_OUR_CORE:0 "Provincie není $ADJ$ jádrem: "
 DIPLO_BASE_VALUE:0 "Základní hodnota: "
 DIPLO_INTERESTS_IN_REGION:0 "$ADJ$ zájmy v regionu: "
 DIPLO_RIVALS_INTERESTS_IN_REGION:0 "Zájmy rivalù v regionu: "
 DIPLO_IS_COLONIZER:0 "$WHO$ je kolonizátor: "
 DIPLO_NO_TRADE_LEAGUE_LEAD:0 "$WHO$ mùže vést ligu: "
 DIPLO_TRADE_LEAGUE_MORE:0 "Další ½len jejich ligy: "
 DIPLO_TRADE_LEAGUE_SIZE:0 "Velikost obchodní ligy ($NUM$): "
 DIPLO_WOULD_DISMISS:0 "Propustil by vojáky: "
 DIPLO_FREE_TROOPS:0 "Svobodní vojáci: "
 DIPLO_TROOP_QUALITY:0 "Kvalita vojákù: "
 DIPLO_TROOP_QUANTITY:0 "Po½et vojákù: "
 DIPLO_TOO_EXPENSIVE:0 "P¾íliš drahé: "
 DIPLO_NOT_AT_WAR:0 "Nevál½í: "
 DIPLO_NOT_IN_IMPORTANT_WAR:0 "Nevede dležitou válku: "
 DIPLO_CANT_PAY_UPFRONT:0 "Nemùže si dovolit zaplatit p¾edem: "
 DIPLO_BUDGET_SURPLUS:0 "Rozpo½et má p¾ebytek z $GOLD|1$¤: "
 DIPLO_UNFAVORABLE_COST:0 "Nep¾íznivá cena: "
 DIPLO_MONTHLY_COST:0 "M¼sí½ní cena $GOLD|1$¤: "
 DIPLO_WAR_BALANCE_GOOD:0 "Vále½ná bilance vypadá dob¾e: "
 DIPLO_IS_RIVAL:0 "Je rival: "
 DIPLO_NO_ACCESS_TO_CAPITAL:0 "Bez pozemního p¾ístupu k hlavnímu m¼stu: "
 DIPLO_CONDOTTIERI_MALUS:0 "Nev¼¾í, že se zú½astníte: "
 DIPLO_VASSAL_WAR:0 "Vládní forma umožõuje válku o vazalizaci: "
 DIPLO_TRIBUTARIES:0 "Po½et poplatnických státù: "
 DIPLO_IS_CELESTIAL_EMPEROR:0 "$WHO$ je Nebeský císa¾: "
 DIPLO_IS_HORDE_EMPIRE:0 "$WHO$ je ¾íše Hordy: "
 DIPLO_ESCALATED_COLONIAL_WAR:0 "Nechce se zaplést do eskalující koloniální války: "