﻿l_english:
 SUPPORT_REBELS_POWER_PROJECT:0 "To také zvýší naši projekci moci vù½i nim."
 rival:0 "Rival"
 allied_to_rival:0 "Spojil se s rivalem"
 enemy_of_my_enemy:0 "Nep¾ítel mého nep¾ítele"
 subsidizing_our_armies:0 "Dotují naše armády"
 siphoned_income:0 "Od½erpaný p¾íjem"
 republic_same_religion:1 "P¾ijímané náboženství"
 republic_different_religions_group:0 "Odlišné náboženství"
 republic_different_religion_same_group:0 "Kací¾ské náboženství"
 same_religion:1 "P¾ijímané náboženství"
 cant_convert_subject_papacy:0 "A¿ se snažíme, jak chceme, Svatý Otec odmítá p¾ijmout $RELIGION$."
 cant_convert_subject:0 "Odmítají p¾ijmout $RELIGION$."
 same_secondary_religion:0 "Stejná synkretická víra"
 different_religions_group:0 "Odlišné náboženství"
 different_religion_same_group:0 "Kací¾ské náboženství"
 at_war:0 "Ve válce"
 royal_marriage:0 "Královský sõatek"
 guaranteed:0 "Zaru½eno"
 alliance:0 "Aliance"
 SPYNETWORKTOOSMALL:0 "Vaše $ADJ|Y$ špionážní sí¿ musí mít velikost alespoõ $AMOUNT|Y$, aby mohla tuto akci použít."
 federation:0 "Vùdce federace"
 in_war_togeather:0 "Ve válce spole½n¼"
 converted_our_culture:0 "Konvertovali naši kulturu"
 same_dynasty:0 "Stejná dynastie"
 have_claim:0 "Má nárok"
 have_core:0 "Má jádro"
 getting_subsidies:0 "Obdržení dotací"
 has_cb:0 "Má Casus Belli"
 creating_claim:0 "Vytvo¾it nárok"
 is_vassal:0 "Vazal"
 in_union:0 "Unie"
 in_protectorate:0 "Protektorát"
 is_tributary:0 "Poplatnický stát"
 they_forced_tributary:0 "Donucený Poplatník"
 tributary_state_broke_free:0 "Porušil náš Poplatnický vztah"
 tributary_state_abandoned:0 "Opustil náš Poplatnický vztah"
 tributary_refused_tribute:0 "Odmítnutý poplatek"
 colonial_relation:0 "Koloniální vazby"
 sabotage_reputation:0 "Sabotáž reputace"
 dishonoured_alliance:0 "Nedodržení aliance"
 aggressive_expansion:0 "Agresivní expanze"
 declared_war_on_us:0 "Vyhlásili nám válku"
 had_war_with_us:0 "Byl ve válce"
 declared_war_on_neighbor:0 "Vyhlášená válka sousedovi"
 violated_truce_us:0 "Porušené p¾ím¼¾í"
 violated_truce_neighbor:0 "Porušené p¾ím¼¾í proti sousedovi"
 honored_alliance:0 "Dodržení aliance"
 separate_peace:0 "Separátní mír"
 fought_to_the_end:0 "Bojoval až do konce"
 conquered_province_no_claim:0 "Dobyl provincii bez nároku"
 conquered_province_same_religion_group:0 "Dobyl provincii naší náboženské skupiny"
 conquered_province_us:0 "Dobyl naši provincii"
 conquered_rival_province:0 "Dobyl provincii rivala"
 gave_province_in_peace:0 "P¾edal provincii v míru"
 declared_war_on_enemy:0 "Vyhlášená válka nep¾íteli"
 discovery_of_evil:0 "Ud¼lali skryté akce"
 insulted:0 "Uražený"
 warned:0 "Varován"
 PEACE_DEAL_NO_PROVINCES:0 "Není p¾edána jádrová nebo nárokované provincie v mírové dohod¼: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES:0 "Je p¾edána provincie v mírové dohod¼: §G$VALUE$§!"
 PEACE_DEAL_PROVINCES_RIVAL:0 "P¾ebírá provincie od rivala: §G$VALUE$§!"
 PEACE_DEAL_SUBJECTS:0 "Poddaní nemají nárok na mírové dohody."
 PEACE_DEAL_AFFECTED_SHIELD:0 "Klepnutím zde zm¼níte cíl míru."
 PEACE_DEAL_SEPARATE_PEACE:0 "Separátní mír: §R$VALUE$§!"
 in_war_together:0 "Ve válce spole½n¼"
 transfers_trade_power:0 "P¾evod obchodní síly do"
 getting_trade_power:0 "Získává obchodní sílu z"
 broke_transfer_trade_power:0 "Porušení vztahu p¾evodu obchodní síly"
 NOALL_WE_DISLIKE:0 "Nemùžeme o to $WHO$ žádat, protože na n¼ musíme mít pozitivní názor, který je v sou½asné dob¼ $VAL$."
 NOALL_THEY_DISLIKE:0 "$WHO$ nás nemají rádi, takže je nemùžeme požádat. Musí o nás mít pozitivní názor, a ten je v sou½asné dob¼ $VAL$."
 ENFORCEPEACE_TRUCE:0 "Nemùžete vymáhat mír na n¼kom, s kým máte p¾ím¼¾í."
 CANNOT_ENFORCEPEACE_OWN_SUBJECT:0 "Nemùžete vymáhat mír na svých vlastních poddaných."
 ENFORCEPEACE_NOT_IN_WAR_YOUR_SUBJECT:1 "Nejsou ve válce s žádným z vašich poddaných."
 FAB_CLAIMS_AT_WAR:0 "Ve válce: $VAL$\n"
 FAB_CLAIMS_RELATIONS:0 "Špatné vztahy: $VAL$\n"
 JOINED_RECENT_WAR:0 "Není možné zahájit novou válku b¼hem prvního m¼síce od zahájení p¾edchozí."
 IS_IN_INDEPENDENCE_WAR:0 "B¼hem války za nezávislost není možné zahájit novou válku."
 NO_SHIP_CAPACITY_NO_BASE:0 "Nemají kapacitu na stavbu lodí, tudíž je nelze použít jako základnu."
 WE_NO_SHIP_CAPACITY_NO_BASE:0 "Nemáme žádnou kapacitu pro stavbu lodí, takže nemùžeme být využiti pro základnu."
 NO_INTEGREATION_PROGRESS_AT_WAR:0 "Aby mohla integrace pokro½it, musí být ob¼ zem¼ v míru."
 NO_ANNEX_PROGRESS_AT_WAR:0 "Ob¼ zem¼ musí být v míru, aby mohla anexe pokra½ovat."
 NO_ANNEX_PROGRESS_WHILE_CAPITAL_TAKEN:0 "Anexe nepokro½í, dokud nebudou ovládat své hlavní m¼sto."
 NO_ANNEX_PROGRESS_LIBERTY:1 "Musí mít mén¼ než §Y$LIMIT$§! touhy po svobod¼, aby anexe pokro½ila, ale v sou½asné dob¼ mají §R$AMOUNT$§! touhy po svobod¼."
 ALL_CORES_AND_CLAIMS:0 "Všechny jádrové a nárokové provincie"
 ALL_CORES_AND_CLAIMS_AND_NEIGHBORS:0 "Všechny jádrové, nárokované a sousední provincie"
 RIVAL_BENEFITS:1 "§Y$WHO$§! je náš rival a máme proti nim následující výhody:\n"
 RIVAL_DIPLO_ALLY:0 "- Pravd¼podobn¼ji získáme spojenectví s jeho nep¾áteli.\n"
 RIVAL_BENEFITS_NONE:1 "Proti rivalovi máme následující výhody:\n"
 RIVAL_BENEFITS_TRADE:0 "- Bez sankce na obchodní efektivitu p¾i embargu.\n"
 RIVAL_PRESTIGE:0 "$VAL$ prestiže, když je porazíme v bitvách.\n"
 RIVAL_DIP_POWER:0 "$VAL$£dip nákladù za to, že od nich budou požadovat provincie v mírové dohod¼.\n"
 RIVAL_SPY:0 "$VAL$ špionážní sí¿ proti nim.\n"
 BENEFIT_FOR_EMPEROR:1 "Císa¾ získá:\n$MODIFIER$"
 BENEFIT_FOR_EMPEROR_PER_PRINCE:1 "Císa¾ získává (podle množství knížat):\n$MODIFIER$"
 BENEFIT_FOR_ELECTOR_PER_PRINCE:1 "Kurfi¾ti získají (podle množství knížat):\n$MODIFIER$"
 BENEFIT_FOR_MEMBER:3 "Všichni ½lenové krom¼ císa¾e získají:\n$MODIFIER$"
 BENEFIT_FOR_EVERYONE:1 "Všichni v ¾íši získají:\n$MODIFIER$"
 DIPIRO_SUPPORTING_INDEPENDENCE:0 "Podpora nezávislosti §Y$NAME$§!."
 DIPIRO_INDEPENDENCE_SUPPORTED:0 "Nezávislost podporovaná §Y$NAME$§!"
 DIPIRO_ALLIED_WITH:0 "Spojenec s §Y$NAME$§!."
 SAME_FEDERATION_AS:0 "Ve stejné federaci jako §Y$NAME$§!. (vedené $LEADER$)"
 SAME_TRADELEAGUE_AS:0 "Ve stejné obchodní lize jako §Y$NAME$§!."
 DIPIRO_RM_WITH:0 "Královský sõatek s §Y$NAME$§!."
 DIPDRO_RM_WITH:0 "$NAME$ (§Y$DYNASTY$§W)"
 DIPIRO_GUARANTEED_BY:0 "Zaru½eno §Y$NAME$§!."
 DIPIRO_GUARANTEE:0 "Záruka nezávislosti §Y$NAME$§!."
 DIPIRO_WARNED:0 "Varování od §Y$NAME$§!. §Y$NAME$§! mùže vyhlásit válku $WHO|Y$, pokud $WHO|Y$ zahájí válku proti t¾etí stran¼.\nToto varování je platné do §Y$DATE$§!."
 DIPIRO_WARNING:0 "$WHO|Y$ varuje §Y$NAME$§!. Pokud pùjde $NAME|Y$ do války, $WHO|Y$ na n¼ mùže zaúto½it.\nToto varování je platné do §Y$DATE$§!."
 DIPIRO_CLAIMTRHONE:0 "$WHO|Y$ má nárok na trùn $NAME|Y$.\nCož $WHO|Y$ umožõuje nárokovat si trùn v mírové nabídce."
 DIPIRO_WARSUBSIDIES:0 "$WHO|Y$ platí $NAME|Y$ každý m¼síc $AMOUNT|Y2$¤ v dotacích.\n$WHO|Y$ bude platit až do $DATE|Y$."
 DIPIRO_MILACCESS:0 "$WHO|Y$ umožõuje vojenský p¾ístup $NAME|Y$.\nCož umožõuje vojákùm $NAME_ADJ|Y$ vstoupit do provincií $WHO_ADJ|Y$."
 DIPIRO_CONDITIONAL_ACCESS:0 "$TAKER|Y$ má podmín¼ný vojenský p¾ístup prost¾ednictvím $GIVER|Y$ z t¼chto dùvodù:\n"
 DIPIRO_FLEETACCESS:0 "$WHO|Y$ umožõuje p¾ístup flotile $NAME|Y$.\nCož umožõuje lodím $NAME_ADJ|Y$ vstupovat do p¾ístavù $WHO_ADJ|Y$ a opravovat."
 DIPIRO_CB:0 "$WHO|Y$ má '$CB|Y$' casus belli vù½i $NAME|Y$ ($DESC$).\n$WHO|Y$ mùže použít tento argument jako dùvod pro vyhlášení války $NAME|Y$."
 DIPIRO_CB_EXPIRE:0 "Toto casus belli je platné do §Y$DATE$§!."
 DIPIRO_CB_SHORT:0 "$WHO|Y$ má '$CB|Y$' casus belli vù½i $NAME|Y$ ($DESC$)."
 TRUCE_WITH_COUNTRY:0 "$SELECTED|Y$ má p¾ím¼¾í s $COUNTRY|Y$ do roku $DATE|Y$"
 NO_WAR_ON_EMPIRE:0 "Nemùžete vyhlásit válku ½lenu ¾íše, pokud jste ve válce spojenci císa¾e."
 NO_WAR_ON_EMPIRE_FIRST_MONTHS:0 "Nemùžete vyhlásit válku ½lenu ¾íše, pokud jste spojencem císa¾e a císa¾ nedávno šel do války."
 ALREADY_WAR_EMPIRE:0 "Nemùžete vyhlásit válku ½lenovi ¾íše, pokud už jste ve válce s císa¾em."
 PEACE_IN_EMPIRE_NO_WAR:0 "Po vyhlášení Landfrýdu nesmí žádný ½len Svaté ¾íše ¾ímské podnikat nep¾átelské akce vù½i jinému ½lenu."
 DIP_MAINT_RM:0 "Královský sõatek: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 DIP_MAINT_VASSAL:0 "Má vazala: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 alert_agreement_fail_instant:0 "§YDohoda padne kvùli nízké síle!§W"
 alert_agreement_fail_delayed:0 "Naše dohoda s $LIST$ padne kvùli nízké diplomatické síle."
 UPKEEP_EXPLANATION:0 "$CURR$/$ALLOW$ Diplomatické vztahy: $COST$\n$LIST$"
 UPKEEP_MOD_DESC:0 "Mùžeme podporovat diplomatické vztahy s $NUM|Y$ státy díky:"
 DIP_MAINT:0 "$RELATION$: (§Y$COUNTRY$§W): §Y-$VAL$§W."
 RIVAL_IMPACT_ON_SPY:0 "Rivalové: $VAL$\n"
 MILACCESS_TYPE:0 "Vojenský p¾ístup"
 ANNEX_TARGET_CORE:0 "Jejich hlavní m¼sto je náš nárok:"
 ANNEX_INPROGRESS3:0 "Pokrok anexe §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), odhad dokon½ení $DATE|Y$.\nPoužívá §R$DRAIN$§!£dip každý m¼síc.\n"
 INTEGRATE_INPROGRESS3:0 "Pokrok za½leõování §Y$PROGRESS|1$%§! ($VAL|G$/$COST|Y$), odhad dokon½ení $DATE|Y$.\nPoužívá §R$DRAIN$§!£dip každý m¼síc.\n"
 NO_ANNEX_PROGRESS_LACK_DIP:0 "K pokroku je t¾eba alespoõ $COST$£dip."
 ANNEX_SAME_RELIGION:0 "Stejné náboženství"
 ANNEX_SAME_CULTURE:0 "Stejná kulturní skupina"
 ANNEX_TARGET_LOW_STAB:0 "Cíl má nízkou stabilitu:"
 ANNEX_LONG_TIME_VASSAL:0 "Dlouhodobý vazal:"
 ANNEX_WAREXHAUSTION:0 "Vále½né vy½erpání:"
 ANNEX_OVERSEAS:0 "Zámo¾í:"
 ANNEX_LARGER:0 "Jejich zem¼ je v¼tší než naše:"
 INTEGRATE_MULTI_UNIONS:0 "Zem¼ má více nárokovatelù na trùn:"
 ANNEXTITLE:0 "Anexe vazala"
 CANCEL_ANNEXTITLE:0 "Zrušit anektování"
 ANNEXNEWDESC:0 "P¾ejete si zahájit proces za½len¼ní $COUNTRY$ do vaší zem¼? \nTo zam¼stná jednoho z vašich diplomatù, dokud proces neskon½í nebo dokud snahu nezrušíte."
 CANCEL_ANNEXNEWDESC:0 "P¾ejete si p¾erušit snahu o anexi a na¾ídit svému diplomatovi, aby se vrátil domù?"
 ANNEXDESC:0 "Zahájit proces anexe vašeho vazala."
 ANNEXINVALID:0 "Mùžete p¾ipojit pouze stát, který je vaším vazalem nejmén¼ §Y$YEARS$§! let."
 ANNEXINTEGRATETITLE:0 "Anexe / Za½len¼ní"
 ANNEXTOTALAMOUNT:0 "Odhaduje se, že anexe bude stát celkem §Y$COST$§!£dip . Náklady jsou založeny na úrovni rozvoje provincií vašeho vazala (s výjimkou provincií, které jsou vašimi jádry) a náklady se mohou m¼nit v prùb¼hu procesu anexe."
 OUT_IS_ANNEXING:0 "Anektování §Y$COUNTRY$§!"
 OUT_BEING_ANNEXED:0 "Být anektován §Y$COUNTRY$§!"
 OUT_ANNEX_TOOLTIP:0 "$VAL|2+$/m¼sí½n¼"
 ANNEX_TOO_LOW:0 "Váš vazal pot¾ebuje mít na vás alespoõ §Y+190§! názor, abyste mohl zahájit anexi."
 MAX_ALLIANCE_REACHED:0 "Mùžeme mít jen §Y$VAL$§W aliance. V sou½asné dob¼ máme §Y$VAL$§W"
 SENDGIFTTITLE:0 "Odeslat dar"
 SENDGIFTDESC:0 "Darovat peníze, které jim pomohou."
 CANCEL_ANNEXDESC:0 "P¾erušit snahu o anexi."
 INTEGRATEDESC:0 "Zahájit proces za½len¼ní ½lena vaší unie."
 CANCEL_INTEGRATEDESC:0 "P¾erušit za½leõovací proces a vra¿it vašeho diplomata."
 CANCEL_INTEGRATENEWDESC:0 "P¾ejete si p¾erušit snahu o integraci a na¾ídit svému diplomatovi, aby se vrátil domù?"
 CANCEL_INTEGRATETITLE:0 "Zrušit za½len¼ní"
 OUT_IS_INTEGRATING:0 "Za½leõování §Y$COUNTRY$§!"
 OUT_BEING_INTEGRATING:0 "Být integrován §Y$COUNTRY$§!"
 CLOSE_RIVALS_SELECTION:0 "Zav¾ít výb¼r rivala."
 REMOVE_RIVAL:0 "Odebrat"
 REMOVE_RIVAL_DESC:0 "Odebrat tohoto rivala."
 CLICK_RIVAL_SELECTION:0 "Kliknutím vyberete svého rivala."
 CANT_SET_RIVAL_ALREADY:0 "Tato zem¼ je již rivalem."
 CANT_SET_RIVAL_OVERLORD:0 "Nemùžete nastavit svého Vládce jako rivala."
 CANT_SET_RIVAL_SUBJECT:0 "Nemùžete nastavit svého poddaného jako rivala."
 CLICK_RIVAL_SELECTION_REPLACE:0 "Kliknutím zm¼níte §Y$COUNTRY$§W jako svého rivala. To bude stát §Y$VAL$§W diplomatických bodù."
 NO_RIVAL_SELECTED:0 "Není vybrán žádný rival."
 CHOOSE_FROM_LIST:0 "§YKliknutím do seznamu nebo na mapu zvolte nového rivala.\nCož vás bude stát §R$VAL$§!£dip .§!"
 CLICK_TO_REMOVE_RIVAL:0 "\n§YNebo klikn¼te na tla½ítko Odebrat\na odeberte $RIVAL$ jako rivala§!"
 SELECT_RIVAL_COST_DESC:0 "\nVýb¼r nového rivala vás bude stát §Y$VAL$§W£dip ."
 CLICK_TO_SELECT_RIVAL:0 "\nKlikn¼te sem a poté klikn¼te na zemi v seznamu a nastavte ji jako svého rivala."
 CLICK_NO_RIVAL_SELECTED:0 "Není vybrán žádný rival"
 CLICK_CHANGE_RIVAL:0 "\nKlikn¼te pro zm¼nu rivala."
 CLICK_SET_RIVAL:0 "\nKliknutím nastavíte jako rivala."
 RIVAL_REMOVE_NOT_ENOUGH_POWER:0 "Chybí nám §Y$VAL$§W£dip , pot¾ebných k odebrání rivala."
 ENFORCEPEACETITLE:0 "Vynutit mír"
 ENFORCEPEACEDESC:0 "Vynu¿te bílý mír mezi cílovou zemí a jedním z jejích nep¾átel. Pokud cíl odmítne p¾ijmout mír, p¾ipojíte se k válce na opa½né stran¼."
 ENFORCPEACEDESC_OVERLORD:0 "§RJejich vládce se p¾ipojí k této válce, pokud odmítnou!§!"
 ENFORCEPEACE_CHOOSE_TARGET:0 "Vyberte si zemi, které chcete stranit:"
 enforced_peace_against:0 "Vynucený mír vù½i"
 enforced_peace_for:0 "Vynucený mír"
 improved_imperial_relations:0 "Zlepšení ¾íšských vztahù"
 IMPROVERELATIONTITLE:0 "Zlepšit vztahy"
 IMPROVERELATIONDESC:0 "Zlepšit vztahy mezi vámi a cílem."
 CANCEL_IMPROVERELATIONTITLE:0 "Zastavit zlepšování vztahu"
 CANCEL_IMPROVERELATIONDESC:0 "Odvolat našeho diplomata a p¾estat zlepšovat vztahy."
 FABRICATECLAIMSTATEDESC_NOPROV:1 "Zem¼ nemá žádné sousední nenárokované oblasti s více než jednou provincií, v nichž lze uplatnit nárok."
 FABRICATECLAIMTITLE:1 "Vypracovat nárok"
 FABRICATECLAIMSTATEDESC:0 "Vypracovat nárok na sousední oblast."
 FABRICATECLAIMDESC:1 "Vypracovat nárok na sousední provincii."
 FABRICATECLAIMDESC_NOPROV:1 "Nemá žádnou sousední provincii, na kterou lze vypracovat nárok."
 JUSTIFY_TRADE_CONFLICTTITLE:0 "Ospravedln¼ní obchodního konfliktu"
 JUSTIFY_TRADE_CONFLICTDESC:0 "Ospravedlõte obchodní konflikt proti n¼komu, kdo ohrožuje váš obchod."
 JUSTIFY_TRADE_CONFLICT_NO_POWER:3 "$WHO|Y$ musí mít obchodní sílu v obchodním uzlu, ve kterém operuje váš obchodník, kde máte alespoõ $OURVAL|0%$ z celkové síly."
 JUSTIFY_TRADE_CONFLICT_LOW_POWER:3 "$WHO|Y$ musí mít nejmén¼ $VAL|Y0%$ celkové síly v obchodním uzlu, ve kterém operuje váš obchodník a kde máte nejmén¼ $OURVAL|Y0%$ celkové síly. Nyní mají $MAX|Y0%$ v $NODE|Y$, kde máte $MAXOURS|Y0%$!."
 TRANSFER_TRADE_POWERTITLE:0 "P¾evod obchodní síly"
 TRANSFER_TRADE_POWERDESC:0 "Požádejte, zda-li na vás nechce $WHO$ p¾evést ½ást své obchodní síly."
 TRANSFER_TRADE_POWER_SELECT_DESC:0 "Chcete požádat $WHO$, zda-li necht¼jí p¾evést ½ást své obchodní síly na vás."
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC:0 "Chcete zrušit váš vztah p¾evodu obchodní síly s $WHO$?"
 CANCEL_TRANSFER_TRADE_POWER_SELECT_DESC_GIVE_CB:0 "Ztratíme $PRESTIGEHIT|R$ prestiž a názor $WHOS$ na vás bude po n¼kolik let zhoršen. Vzhledem k tomu, že tento vztah byl prosazen prost¾ednictvím mírové dohody, $WHO$ na nás získá Casus Belli Obchodní konflikt."
 CANCEL_TRANSFER_TRADE_POWERTITLE:0 "Zrušit p¾evod obchodní síly"
 CANCEL_TRANSFER_TRADE_POWERDESC:0 "Zrušit vztah p¾evod obchodní síly."
 INFILTRATETITLE:0 "Infiltrace administrativy"
 CANCEL_INFILTRATETITLE:0 "Zrušit infiltraci"
 SABOTAGETITLE:0 "Sabotáž reputace"
 SABOTAGEDESC:0 "Sabotovat diplomatickou reputaci cíle."
 SABOTAGEDESCDERIVED:0 "Sabotáž reputace sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a bude na n¼ mít následující ú½inky:\n$DESC$\n\nPotrvá do roku $DATE|Y$."
 SABOTAGEALREADYPRESENTDESC:0 "Jejich reputace byla nedávno sabotována."
 INFILTRATEDESC:1 "Infiltrace administrativy odkryje vále½nou mlhu z cílové zem¼ pro vás a vaše spojence až do roku $DATE|Y$."
 IS_INFILTRATEDESC:0 "Naši špehové pronikli do jejich administrativy a budou nám schopni poskytovat informace až do roku $DATE|Y$."
 CONFIRM_CANCEL_INFILTRATE:0 "Jste si jistý, že chcete odvolat naše špehy z jejich vysokých pozic? Už nebudeme moci sledovat, co se d¼je v §Y$COUNTRY$§!."
 SABOTAGE_RECRUITMENT:0 "Sabotáž náboru"
 sabotage_recruitment:0 "Sabotáž náboru"
 SABOTAGERECRUITMENTTITLE:0 "Sabotáž náboru"
 SABOTAGERECRUITMENTDESC:0 "Sabotáž vojenského náboru cíle."
 SABOTAGERECRUITMENTDESCDERIVED:0 "Sabotáž náboru sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a bude mít následující ú½inky:\n$DESC$\n\nPotrvá do roku $DATE|Y$."
 SABOTAGERECRUITMENTALREADYPRESENT:0 "Jejich nábor už byl sabotován."
 CORRUPT_OFFICIALS:0 "Zkorumpovaní ú¾edníci"
 corrupt_officials:0 "Zkorumpovaní ú¾edníci"
 CORRUPTOFFICIALSALREADYPRESENTDESC:0 "N¼kdo již zkorumpovává ú¾edníky v $TARGET$."
 CORRUPTOFFICIALSTITLE:0 "Zkorumpovaní ú¾edníci"
 CORRUPTOFFICIALSDESC:0 "Zkorumpovat ú¾edníky cíle."
 CORRUPTOFFICIALSDESCDERIVED:0 "Zkorumpovaní ú¾edníkù sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a budou mít tyto ú½inky:\n$DESC$\n\nPotrvá do roku $DATE|Y$."
 SLANDER_MERCHANTS:0 "Pomluvení obchodníci"
 slander_merchants:0 "Pomluvení obchodníci"
 SLANDERMERCHANTSTITLE:0 "Pomluvení obchodníci"
 SLANDERMERCHANTSDESC:0 "Pomluvit obchodníky cíle."
 SLANDERMERCHANTSDESCDERIVED:0 "Pomluvvení obchodníkù sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a budou mít následující ú½inky:\n$DESC$\n\nPotrvá do roku $DATE|Y$."
 SLANDERMERCHANTSALREADYPRESENTDESC:0 "Jejich obchodníci jsou již pomlouváni."
 SUPPORTREBELSTITLE:0 "Podpora rebelù"
 SUPPORTREBELSDESC:0 "\nPodpora rebelù v zemi."
 SUPPORTREBELSDESCDERIVED:1 "Podpora povstalecké frakce sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a zvýší šanci na povstání každý m¼síc o §Y$AMT$%§! po dobu $YEARS|Y$ let.\n\nBudete je také podporovat b¼hem jejich povstání. Pokud rebelové získají moc, stanou se vašimi spojenci."
 SUPPORTREBELSDESCALREADYPRESENTDESC:0 "N¼kdo už podporuje tyto rebely v cílové zemi."
 SUPPORTREBELSDESCNOREBELSDESC:0 "Nejsou zde žádní rebelové, které bychom mohli podpo¾it."
 SUPPORT_REBELS_OVERLORD:0 "Není možné podporovat rebely u vašich poddaných."
 SUPPORTREBELSDESC_NEEDTECH:0 "Úroveõ administrativní technologie musí být alespoõ $VAL|Y$."
 CANCEL_SUPPORTREBELSTITLE:0 "Zastavit podporu rebelù"
 CANCEL_SUPPORTREBELSDESC:0 "\nRebelové, které podporujeme v §Y$COUNTRY$§! jsou $AMOUNT$ sm¼rem k povstání. Naše podpora trvá do §Y$DATE$§!."
 CANCEL_SUPPORTREBELS_WARNING:0 "Opravdu chcete p¾estat podporovat jejich $REBELTYPE$? Nezískáme zp¼t žádnou z našich investic."
 SUPPORTREBELS_REBELREVOLTED:0 "Vzpoura"
 AGITATEFORLIBERTYTITLE:0 "Agitovat za svobodu"
 AGITATEFORLIBERTYDESC:1 "P¾esv¼d½it cíl, že pot¾ebují získat nezávislost na svých utla½ovatelích!"
 AGITATEFORLIBERTYDESCDERIVED:0 "Agitace za svobodu zvyšuje touhu cíle po svobod¼ o $LD|Y$.\n\nPotrvá do $DATE|Y$."
 SOW_DISCONTENT_NOIDEA:0 "Chybí nám k tomu vhodné ideje."
 CANCEL_AGITATEFORLIBERTYTITLE:0 "Zrušit agitaci za svobodu"
 CANCEL_AGITATEFORLIBERTYDESC:0 "Zastavit agitaci za svobodu cíle."
 SOWDISCONTENTTITLE:0 "Zasít nespokojenost"
 SOWDISCONTENTDESC:0 "Zasejte nespokojenost mezi populaci cíle."
 SOWDISCONTENTDESCDERIVED:0 "Zasetí nespokojenosti sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a bude na n¼ mít následující ú½inky:\n$DESC$\n\nPotrvá do $DATE|Y$."
 SOWDISCONTENTALREADYPRESENT:0 "Nespokojenost jejich lidu už byla probuzena."
 UNTIL_DATE_EFFECTS:0 "\nDo §Y$DATE$§! to má následující ú½inky:\n$DESC$."
 AGITATE_EFFECTS:0 "§YTouha po svobod¼§!: §G+$VAL$%§!"
 AGITATEFORLIBERTYALREADYPRESENTDESC:0 "N¼kdo již agituje za jejich svobodu."
 CANCEL_SOWDISCONTENTTITLE:0 "Zrušit zasévání nespokojenosti"
 IS_SOWDISCONTENT:0 "Rozsévá nespokojenost."
 BUILDSPYNETWORK_NO_SUBJECTS:0 "V tomto poddanském stát¼ nelze vybudovat špionážní sí¿. Místo toho špehujte jejich vládce ($OVERLORD|Y$)"
 IS_NOT_SOWDISCONTENT:0 "Nezasívá nespokojenost."
 IS_STUDYTECHNOLOGY:0 "Studuje technologii."
 IS_NOT_STUDYTECHNOLOGY:0 "Nestuduje technologii."
 IS_AGITATEFORLIBERTY:0 "Agituje za svobodu."
 IS_NOT_AGITATEFORLIBERTY:0 "Neagituje za svobodu."
 HAVE_COALITION_WITH:0 "Jste v koalici proti"
 JOIN_COALITIONTITLE:0 "P¾ipojit se ke koalici"
 JOIN_COALITIONDESC:0 "P¾ipojit se do koalice proti nim"
 JOIN_COALITIONDESC2:0 "P¾ipojit se do koalice proti $WITH$"
 FORMCOALITIONTITLE:0 "Zformovat koalici proti"
 FORMJOINCOALITIONTITLE:0 "Založit ½i vstoupit do koalice proti"
 FORMCOALITIONDESC:0 "Zformovat koalici proti nim"
 FORMCOALITIONDESC2:0 "Zformovat koalici proti $WITH$"
 FORM_COALITION_AGAINST:0 "P¾ejete si zformovat koalici proti §Y$WHO$§!? Pokud n¼který ½len koalice pùjde do války s §Y$WHO$§!, všichni ostatní ½lenové budou povoláni\n"
 JOIN_COALITION_AGAINST:0 "P¾ejete si vstoupit do koalice proti §Y$WHO$§!? Pokud n¼který ½len koalice pùjde do války s §Y$WHO$§!, všichni ostatní ½lenové budou povoláni.\n"
 COALITION_WHY_ALREADY:0 "Už jsme v koalici proti §Y$WHO$§!."
 COALITION_WHY_NOT_LEADER:0 "Nejsme vùdcem koalice proti §Y$WHO$§!, a pouze §Y$LEADER$§! mùže pozvat nové ½leny."
 COALITION_WHY_EXISTS:0 "Již existuje koalice proti §Y$WHO$§! a pouze §Y$LEADER$§! mùže pozvat nové ½leny."
 FORMCOALITION_NORIVALS:0 "Nemáme žádného rivala, proti kterému bychom mohli založit koalici."
 FORMCOALITION_INPROGRESS:0 "Už jsme v koalici!"
 FORMCOALITION_HASWAR:0 "Jsme s nimi ve válce"
 FORMCOALITION_OTHERALLIANCE:0 "Jste jejich spojenci."
 FORMCOALITION_TARGETINOTHER:0 "Již jste ½lenem jiné koalice."
 FORMCOALITION_WETARGET:0 "Jsou v koalici proti nám!"
 FORMCOALITION_CHOOSE_TARGET:0 "Vyberte si jednoho ze svých rivalù jako cíl koalice"
 FORMCOALITION_CHOOSE_TARGET_NOTCONTINENT:0 "Nemùžete si vybrat $TARGET$ jako koali½ní cíl, protože nemáte hlavní m¼sto na stejném kontinentu!"
 FORMCOALITION_CHOOSE_TARGET_NOTRELATION:0 "Nemùžete si vybrat $TARGET$ jako koali½ní cíl, protože pot¾ebujete mít vztahy mén¼ než -100!"
 FORMCOALITION_CHOOSE_TARGET_NOTNUMRELATION:0 "Pro p¾idání dalšího ½lena pot¾ebujete alespoõ $RELATION$ vztahy s $TARGET$!"
 FORMCOALITION_ANOTHER_COALITION:0 "Už jsou v jiné koalici."
 FORMCOALITION_NOTSUBJECTS:0 "Pouze nezávislé zem¼ mohou vstoupit do koalic."
 ICON_FORM_COALITION:0 "Vytvo¾it nabídku koalice"
 FABRICATECLAIMDESC_AT_WAR:0 "Nemùžete za½ít vypracovávat nároky na n¼koho, s kým jste ve válce."
 JUSTIFY_TRADE_CONFLICT_DESC_AT_WAR:0 "Nemùžete za½ít ospravedlõovat obchodní konflikt proti n¼komu, s kým jste ve válce."
 TRANSFER_TRADE_POWER_DESC_AT_WAR:0 "Nemùžete žádat o obchodní sílu od n¼koho, s kým jste ve válce."
 FORMCOALITIONREQ:0 "Zformovat koalici proti $TARGET$."
 COALITIONTARGET:0 "Cíl koalice $LIST$."
 COALITIONAGAINST:0 "V koalici proti $LIST$."
 COALITIONWITH:0 "Koalice s $LIST$."
 COALITIONWITHAGAINST:0 "§Y$MEMBER$§! je v koalici proti §Y$TARGET$§!. Pokud n¼který z koali½ních ½lenù vstoupí do války proti §Y$TARGET$§!, budou všichni koali½ní ½lenové povoláni do zbran¼."
 ANNEX_IN_PROGRESS:0 "Již jsme v procesu jejich anexe."
 ANNEX_NOT_IN_PROGRESS:0 "Neanektujeme je."
 INTEGRATE_IN_PROGRESS:0 "Již jsme v procesu jejich anexe."
 RELATION_ACTION_CHANGE:0 "§Y$FIRST$§W zlepšuje §Y$SECOND$§W názor na n¼ (§Y$VAL$§W/p¾íští m¼síc).\nZlepšení je nejrychlejší, když se názor blíží §Y0§!.\n"
 IMPROVERELATIONDESC_NEW:0 "P¾ejete si vyslat našeho diplomata, aby zlepšil naše vztahy s §Y$COUNTRY$§W?\nJakmile tam bude, bude každý m¼síc zlepšovat naše vztahy, neutrální vztahy se snadn¼ji m¼ní."
 CANCEL_IMPROVERELATIONDESC_NEW:0 "Chcete odvolat našeho diplomata, který zlepšuje naše vztahy s §Y$COUNTRY$§W?\nKdyž p¾estane pracovat, ½asem jeho vliv zeslábne."
 improved_relation:0 "Zlepšení vztahù"
 WE_INCREASE_RELATIONS:0 "Zvyšování vztahù s $LIST$."
 THEY_INCREASE_RELATIONS:0 "Následující zem¼ zlepšují vztahy: $LIST$."
 ICON_ENFORCE_PEACE:0 "Vynucený mír"
 ICON_ENFORCE_PEACE_COALITION_LEADER:0 "Vynucený mír vùdcem koalice"
 ICON_GRANT_ELECTORATE:0 "Ud¼lení kurfi¾tství"
 ICON_GRANT_FREECITY:0 "Ud¼lení statutu svobodného m¼sta"
 ICON_DEMAND_UNLAWFUL_TERRITORY:0 "Požadováno nelegální území"
 TRANSFER_TRADE_POWER:0 "P¾evod obchodní síly"
 THEYNOTATWAR:0 "Nejsou s nikým ve válce!"
 ENFORCEPEACE_CHOOSE_TARGET_NOTSTRONGENOUGH:0 "Musíte být siln¼jší než zem¼, pro kterou vynucujeme mír!"
 ENFORCEPEACE_NOINTERESTWHITEPEACE:0 "Cílová zem¼ nemá zájem uzav¾ít bílý mír s tímto nep¾ítelem."
 DIP_TO_MUCH_MAINT:0 "Nemùžeme si dovolit dalších §Y$VAL$§W£dip m¼sí½n¼."
 CANCEL_FABRICATECLAIMTITLE:0 "Zrušit vypracovaný nárok"
 CANCEL_FABRICATECLAIMDESC:0 "Zastavit vypracovávání nároku proti nim"
 CANCEL_JUSTIFY_TRADE_CONFLICTTITLE:0 "Zrušit ospravedln¼ní obchodního konflitku"
 CANCEL_JUSTIFY_TRADE_CONFLICTDESC:0 "Zastavit snahu ospravedlnit obchodní konflikt"
 JUSTIFY_TRADE_CONFLICT_SELECT_DESC:1 "Ospravedln¼ní obchodního konfliktu sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a poskytne nám Casus belli Obchodní konflikt."
 FABRICATE_CLAIM_SELECT_DESC:0 "Vypracování nároku sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a poskytne nám nárok na §Y$PROV$§W. Nárok bude trvat $YEARS|Y$ let."
 FABRICATE_CLAIM_FOR_VASSAL_SELECT_DESC:0 "Vypracování nároku sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a poskytne $SUBJECT|Y$ nárok na §Y$PROV$§W. Nárok bude trvat $YEARS|Y$ let."
 DIP_DISCOVERY_2:0 "M¼sí½ní riziko odhalení : §Y$VAL$%§W"
 DIP_ENVOY_TIME_PROGRESS:0 "Pokrok: §Y$VAL$%§W"
 MODIFIER_FABRICATE_CLAIMS_TIME:0 "Náklady na vypracování nárokù"
 MODIFIER_JUSTIFY_TRADE_CONFLICT_TIME:0 "Náklady na ospravedln¼ní obchodního konfliktu"
 CANCEL_FABRICATE_CLAIM_REQUEST:0 "P¾ejete si odvolat svého diplomata, který vypracovává nárok a tak snahu ukon½it?"
 CANCEL_JUSTIFY_TRADE_CONFLICT_REQUEST:0 "P¾ejete si odvolat svého diplomata, který ospravedlõuje obchodní konflikt, a tak tuto snahu ukon½il?"
 ALREADY_JUSTIFIED_TRADE_CONFLICT:0 "Již máme Casus Belli §YObchodní konflikt§! proti §Y$TARGET$§!. Je platný do §Y$DATE$§!."
 IS_FABRICATING_CLAIM:0 "Vypracovává nárok."
 IS_NOT_FABRICATING_CLAIM:0 "Nevypracovává nárok."
 IS_JUSTIFYING_TRADE_CONFLICT:0 "Ospravedlõuje obchodní konflikt."
 IS_NOT_JUSTIFYING_TRADE_CONFLICT:0 "Neospravedlõuje obchodní konflikt."
 TRADE_LEAGUE_MUST_TRANSFER_TO_LEADER:0 "©len obchodní ligy musí p¾evést obchodní sílu na vùdce ligy."
 TRADE_LEAGUE_WILL_TRANSFER_TO_LEADER:0 "©len obchodní ligy nemùže p¾evést obchodní sílu, protože jí musí p¾evést na vùdce ligy."
 SUBJECT_MUST_TRANSFER_TO_OVERLORD:0 "$SUBJECT_TYPE$  musí p¾evést obchodní sílu na svého pána."
 COLONY_MOST_TRANSFER_TO_OVERLORD:0 "Kolonie musí p¾evést obchodní sílu na svého pána."
 NO_COMMON_TRADE_NODE:0 "Nesdílí obchodní sílu v žádném obchodním uzlu."
 IS_TRANSFERING_TRADE_POWER:0 "Již na nás p¾evád¼jí obchodní sílu."
 IS_NOT_TRANSFERING_TRADE_POWER:0 "Nep¾evád¼jí na nás obchodní sílu."
 TRANSFERING_TO_OTHER:0 "Již p¾evád¼jí obchodní sílu na $WHO$."
 CANT_TRANSFER_TRADE_POWER_SUBJECT_TYPE:0 "$SUBJECTTYPE$ mùže p¾evést obchodní sílu pouze na svého vládce."
 CANT_TRANSFER_TRADE_POWER_PROTECTORATE:0 "Protektorát mùže p¾evést obchodní sílu pouze na svého vládce."
 DIP_DISCOVERY_TIP:0 "Odhalení šance/den: §Y$VAL$§W%"
 DIP_FABRICATE_TIME:0 "Dny do vypracování nároku: §Y$VAL$§W"
 DIP_FABRICATE_COMPLETION_DATE:0 "Odhadované datum dokon½ení je §Y$DATE$§W"
 SPYACTIONSAGAINST:0 "V sou½asné dob¼ je cílem skrytých akcí od $LIST$."
 NO_MODIFIERS:0 "Žádné modifikázory."
 FABRICATE_CLAIM:0 "Vypracování nároku"
 BUILD_SPY_NETWORK:0 "Budování špionážní sít¼"
 JUSTIFY_TRADE_CONFLICT:0 "Ospravedln¼ní obchodního konfliktu"
 INFILTRATE_ADMINISTRATION:0 "Infiltrace administrativy"
 SOW_DISCONTENT:0 "Zasévání nespokojenosti"
 STUDY_TECHNOLOGY:0 "Studium technologie"
 AGITATE_FOR_LIBERTY:0 "Agitace za svobodu"
 merchants_slandered:0 "Pomluvení obchodníci"
 desc_merchants_slandered:0 "Dobré jméno našich obchodníkù bylo pomluveno cizí mocností."
 recruitment_sabotaged:0 "Sabotáž náboru"
 desc_recruitment_sabotaged:0 "Naše vojenské náborové úsilí bylo sabotováno cizí mocností."
 SABOTAGE_REPUTATION:0 "Sabotáž reputace"
 SUPPORT_REBELS:0 "Podpora rebelù"
 IS_SUPPORT_REBELS:0 "Podporuje rebely."
 IS_NOT_SUPPORT_REBELS:0 "Nepodporuje rebely."
 LACKING_IDEA:0 "Chybí nám k tomu vhodné ideje."
 LACKING_SPECIFIC_IDEA:0 "Chybí nám idea $IDEA|Y$."
 LACKING_SPECIAL_IDEA:0 "Chybí nám $NAME|Y$"
 IS_INFILTRATE:0 "Infiltruje administrativu."
 IS_NOT_INFILTRATE:0 "Neinfiltruje administrativu."
 SUPPORT_REBELS_NO_MONEY:0 "Chybí vám $COST$¤ pot¾ebných k podpo¾e této povstalecké frakce."
 REBEL_SUPPORT_MONEY:0 "Náklady:"
 REBEL_SUPPORT_MONEY_DESC:1 "S touto ½ástkou pen¼z podpo¾íte rebely. Jedná se o jednorázové náklady, které se po½ítají z velikosti povstání a náborových nákladù v každé provincii, ve které se mohou revoltovat. Upozorõujeme, že skute½ná velikost povstání se mùže lišit, pokud se situace v cílové zemi zm¼ní."
 war_goal_take_colony:0 "Zabrat kolonii $PROV$ v $CONTINENT$"
 war_goal_take_colony_desc:0 "Vále½ným cílem je zabrat kolonii $PROV$ v $CONTINENT$."
 war_goal_take_core:0 "Zabrat jádro $PROV$"
 war_goal_take_core_desc:0 "Vále½ným cílem je zabrat jádro $PROV$."
 war_goal_take_border:0 "Zabrat pohrani½í $PROV$"
 war_goal_take_border_desc:0 "Vále½ným cílem je zabrat pohrani½ní provincie $PROV$."
 war_goal_take_province:0 "Zabrat $PROV$"
 war_goal_take_province_desc:0 "Vále½ným cílem je zabrat $PROV$"
 war_goal_take_capital:0 "Zabrat hlavní m¼sto $CAPITAL$"
 war_goal_take_capital_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto provincie $COUNTRY$."
 war_goal_blockade_ports:0 "Blokáda p¾ístavù"
 war_goal_blockade_ports_desc:0 "Vaším cílem je zastavit obchod nep¾átel zablokováním co nejvíce p¾ístavù."
 defend_capital_independence:0 "Obrana hlavního m¼sta ($CAPITAL$)"
 defend_capital_independence_desc:0 "Vále½ným cílem je ubránit hlavní m¼sto v provincii $COUNTRY$."
 war_goal_defend_capital:0 "Obrana hlavího m¼sta ($CAPITAL$)"
 war_goal_defend_capital_desc:0 "Vále½ný cíl je ubránit hlavní m¼sto provincie $COUNTRY$."
 war_goal_defend_country:0 "Obrana $COUNTRY$"
 war_goal_defend_country_desc:0 "Vále½ný cíl je ubránit $COUNTRY$."
 war_goal_raid:0 "Nájezd"
 war_goal_raid_desc:0 "Vále½ným cílem je p¾epadnout $COUNTRY$."
 war_goal_naval_superiority:0 "Ukázat námo¾ní p¾evahu"
 war_goal_naval_superiority_desc:0 "Vále½ným cílem je ukázat námo¾ní p¾evahu. Získejte bonusové vále½né skóre z vyhraných námo¾ních bitev. Pokud blokujete p¾ístav (a váš protivník ne), obdržíte ½asové vále½né skóre."
 war_goal_superiority:0 "Ukázat p¾evahu"
 war_goal_superiority_desc:1 "Vále½ným cílem je ukázat p¾evahu. Získejte bonusové vále½né skóre z vít¼zných bitev. P¾es §Y$THRESHOLD$%§! vále½ného skóre z bitev vám dá ½asové vále½né skóre."
 war_goal_region:0 "Zabrat region"
 war_goal_region_desc:0 "Vále½ným cílem je zabrat ur½itý region."
 take_core_defection:0 "Zabrat jádrovou provincii"
 take_core_defection_desc:0 "Vále½ným cílem je zabrat cíly jádrovou provincii."
 superiority_loan:0 "Ukázat p¾evahu"
 superiority_loan_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_spy:0 "Ukázat p¾evahu"
 superiority_spy_desc:0 "Vále½ným cílem je ukázat t¼mto špehùm p¾evahu vít¼zstvím v bitvách."
 superiority_revolution:0 "Ukázat p¾evahu"
 superiority_revolution_desc:0 "Vále½ným cílem je ukázat p¾evahu, kterou sebbou nese revoluce, vít¼ztvím v bitvách."
 take_capital_disloyal:0 "Zabrat jejich hlavní m¼sto"
 take_capital_disloyal_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto tohoto neloajálního vazala."
 defend_country_faith:0 "Obrana sp¾átelené zemi proti nim"
 defend_country_faith_desc:0 "Vále½ným cílem je bránit zemi p¾ed náboženstvím."
 take_province_hre:0 "Útok na Svatou ¾íši ¾ímskou"
 take_province_hre_desc:0 "Vále½ným cílem je zabrat provincii, která je sou½ástí Svaté ¾íše ¾ímské."
 defend_country:0 "Obrana sp¾átelené zem¼ proti nim"
 defend_country_desc:0 "Vále½ný cíl je bránit p¾átelskou zemi."
 superiority_insult:0 "Ukázat p¾evahu"
 superiority_insult_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_insult_mutual:0 "Ukažte t¼mto urážlivým psùm p¾evahu"
 superiority_insult_mutual_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 take_capital_personal_union:0 "Zabrat hlavní m¼sto"
 take_capital_personal_union_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_hundred_years_war:0 "Obsadit hlavní m¼sto"
 take_capital_hundred_years_war_desc:0 "Vále½ným cílem je obsadit hlavní m¼sto."
 defend_country_soi:0 "Bránit sp¾átelenou zemi proti nim"
 defend_country_soi_desc:0 "Vále½ný cíl je bránit p¾átelskou zemi."
 take_capital_fabricated_claims:0 "Zabrat hlavní m¼sto"
 take_capital_fabricated_claims_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_conformance:0 "Zabrat hlavní m¼sto"
 take_capital_conformance_desc:0 "Vále½ným cílem je dobýt hlavní m¼sto."
 take_border:0 "Zabrat pohrani½í provincií"
 take_border_desc:0 "Vále½ným cílem je dobýt pohrani½ní provincii."
 take_capital_independence:0 "Dobýt hlavní m¼sto p¾i hledání nezávislosti"
 take_capital_independence_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_conquest:0 "Zabrat hlavní m¼sto"
 take_capital_conquest_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_core:0 "Zabrat jádrovou provincii"
 take_core_desc:0 "Vále½ným cílem je zabrat jádrovou provincii cíle."
 take_claim:0 "Zabrat nárok"
 take_claim_desc:0 "Vále½ným cílem je zabrat provincii cíle, na kterou máte nárok."
 take_capital_claim:0 "Zabrat hlavní m¼sto"
 take_capital_claim_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_punitive:0 "Zabrat hlavní m¼sto"
 take_capital_punitive_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_province_nationalist:0 "Zabrat provincii"
 take_province_nationalist_desc:0 "Vále½ným cílem je zabrat provincii."
 take_capital_imperial:0 "Zabrat hlavní m¼sto"
 take_capital_imperial_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_mayan:0 "Zabrat hlavní m¼sto"
 take_capital_mayan_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_province_revolutionary:0 "Zabrat provincii v této revoluci"
 take_province_revolutionary_desc:0 "Vále½ným cílem je zabrat provincii."
 take_colony:0 "Zabrat kolonii"
 take_colony_desc:0 "Vále½ným cílem je zabrat provincii v kolonnii."
 take_capital_liberation:0 "Zabrat hlavní m¼sto"
 take_capital_liberation_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 superiority_liberation:0 "Ukázat p¾evahu"
 superiority_liberation_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_crusade:0 "Ukázat t¼m urážlivým psùm p¾evahu"
 superiority_crusade_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 take_province_religion:0 "Zabrat provincii"
 take_province_religion_desc:0 "Vále½ným cílem je zabrat provincii."
 superiority_heretic:0 "Ukázat jim p¾evahu"
 superiority_heretic_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_trade:0 "Ukázat jim p¾evahu"
 superiority_trade_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_trade_mutual:0 "Ukázat jim p¾evahu"
 superiority_trade_mutual_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 take_province_excommunication:0 "Zabrat provincii"
 take_province_excommunication_desc:0 "Vále½ným cílem je zabrat provincii."
 naval_superiority:0 "Ukázat jim námo¾ní p¾evahu"
 naval_superiority_desc:0 "Vále½ným cílem je ukázat jim námo¾ní p¾evahu vít¼zstvím v námo¾ních bitvách."
 take_province_ban:0 "Zabrat provincii"
 take_province_ban_desc:0 "Vále½ným cílem je zabrat provincii."
 superiority_punitive:0 "Ukázat jim p¾evahu"
 superiority_punitive_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_primitives:0 "Ukázat jim p¾evahu"
 superiority_primitives_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 superiority_overseas:0 "Ukázat jim p¾evahu"
 superiority_overseas_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 take_capital_throne:0 "Zabrat hlavní m¼sto a trùn"
 take_capital_throne_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 take_capital_vassalize:0 "Zabrat hlavní m¼sto a vazalizovat je"
 take_capital_vassalize_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto."
 raid_horde_conquest:0 "Nájezd"
 raid_horde_conquest_desc:0 "Vále½ným cílem je p¾epadnout je."
 superiority_horde:0 "Ukázat p¾evahu hordy"
 superiority_horde_desc:0 "Vále½ným cílem je ukázat jim p¾evahu vít¼zstvím v bitvách."
 take_province_tribal_feud:0 "Zabrat provincii"
 take_province_tribal_feud_desc:0 "Vále½ným cílem je zabrat provincii."
 annex_country:0 "Anektovat zemi"
 annex_country_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto. Cílovou zemi budete moci anektovat, p¾estože to jiná pravidla nedovolují."
 war_goal_change_government:0 "Zm¼na vládní formy zem¼"
 war_goal_change_government_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto. Budete je moci donutit, aby zm¼nili formu vlády na stejnou jakou máte vy."
 war_goal_change_government_mutual:0 "Zm¼na vládní formy zem¼"
 war_goal_change_government_mutual_desc:0 "Vále½ným cílem je zabrat hlavní m¼sto. Budete je moci donutit, aby zm¼nili formu vlády na stejnou jako máte vy."
 CHANGE_GOVERNMENT_WAR_NAME:0 "$ORDER$$FIRST$ zm¼nali vládní formu $SECOND_NAME$"
 superiority_chinese_unification:0 "Dobýt ©ínu"
 superiority_chinese_unification_desc:0 "Vále½ným cílem je ukázat naši p¾evahu nad ostatními ½ínskými státy."
 CHINESE_UNIFICATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ válka o ½ínskou hegemonii"
 CELESTIAL_EMPIRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ válka o Nebeský mandát"
 FORCE_MIGRATION_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ vynutili si migra½ní válku"
 IN_WARGOAL_COST:1 "Sou½ástí vále½ného cíle a nebude mít za následek žádné extra £dip náklady pro $WHO|Y$!"
 NOT_IN_WARGOAL_COST:1 "Není sou½ástí vále½ného cíle a bude mít za následek dodate½né náklady ve výši §Y$COST$§!£dip diplomatické síly pro $WHO|Y$!"
 UNLAWFUL_TERRITORY_WARN:0 "§RCísa¾ mùže požadovat, abyste vrátili nelegální území!§!"
 UNLAWFUL_TERRITORY_WARN_DELAY:0 "Vzhledem k tomu, že tato provincie je sou½ástí ¾íše a ne vaším jádrem, bude považována za nezákonné území, pokud se jí zmocníte."
 RELEASE_NATION_BY_WHOM:0 "$NEW_NATION$ bude propušt¼n $RELEASER$"
 PEACEOFFER_LEADER_NO_DEMAND:0 "$WHO|Y$ nechce, aby pro n¼ vále½ný vùdce požadoval provincie!"
 PEACEOFFER_IS_ANNEX:0 "Nemùžete požadovat anexi a provincie ve stejné mírové dohod¼. Je to kvùli 100% vále½nému skóre p¾i kontrole všech provincií zem¼. Zkuste separátní mír."
 PEACEOFFER_INFLATION:0 "Výsledkem bude $INFLATION$ inflace pro $ACTIVE$."
 SELLPROV_INFLATION:0 "Bude nás stát §R$AMT$§! prestiž a výsledkem bude $INFLATION$ inflace pro $ACTIVE$."
 SELLPROV_INFLATION_HORDE:0 "Výsledkem bude $INFLATION$ inflace pro $ACTIVE$."
 PEACEOFFER_WARGOAL_COST:0 "Bude stát §G$COST$§!£dip ."
 PEACEOFFER_WARGOAL_COST_CANTAFFORD:0 "Bude stát §R$COST$§!£dip  (nedostatek síly!)."
 PEACEOFFER_WARGOAL_PROV_COST_DESC:0 "Požadovat provincii $PROV$ bude stát §Y$COST$§!£dip ."
 PEACEOFFER_WARGOAL_COST_DESC:0 "Celkové náklady: §Y$COST$§!£dip ."
 PEACEOFFER_WARGOAL_NOCOST_DESC:0 "Žádná z možností v této mírové nabídce není proti vále½nému cíli."
 PEACE_RETURN_CORES:0 "Vrácení jáder"
 PEACEOFFER_TRANSFER_S:0 "P¾evod poddaného"
 PEACEOFFER_TRANSFER:0 "P¾evod poddaného $COUNTRY$"
 PEACEOFFER_RELEASE:0 "Propušt¼ní $COUNTRY$"
 PEACEOFFER_RETURN_CORES_TO:0 "$PROV$ k $COUNTRY$"
 PEACEOFFER_REVOKE_CORES_ON:0 "Odvolání $ADJ$ jádra z $PROV$"
 PEACEOFFER_TRUCE:0 "Tato dohoda vytvo¾í p¾ím¼¾í do §Y$DATE$§W."
 DEMAND_PROVINCE_TOOLTIP:0 "§Y$PROVINCE$§W se stává sou½ástí §Y$COUNTRY$§W."
 REVOKE_CORE_TOOLTIP:0 "§Y$COUNTRY$§W odvolali své jádro v §Y$PROVINCE$§W. Sou½astný vlastník je $OWNER$."
 RELEASE_VASSAL_TOOLTIP:0 "§Y$VASSAL$§W p¾estane být poddaným §Y$OVERLORD$§W."
 TRANSFER_VASSAL_TOOLTIP:0 "§Y$VASSAL$§W p¾estává být poddaným §Y$OVERLORD$§W a stává se poddaným $NEW|Y$."
 PEACEOFFER_TRANSFER_TXT:0 "@$FLAG$ $OVERLORD$ Vazal"
 GIVE_UP_CLAIMS_TOOLTIP:0 "$WHO$ a jeho poddaní se vzdávají všech nárokù v $TARGET$."
 RETURN_CORE_TOOLTIP:0 "§Y$COUNTRY$§W dává svou jádrovou §Y$PROVINCE$§! §Y$TO$§!."
 WEHAVEIMPERIALRELATION:0 "Už jsme zlepšili naše ¾íšské vztahy s touto zemí!"
 BREAK_ALLIANCE_WAR:0 "Dostanete §R-$VAL$§! stability za porušení spojenectví b¼hem války."
 SUPPORTED_REBEL_FACTION:0 "Tito rebelové mají §Y+$AMT$%§! šanci na pokrok m¼sí½n¼ díky podpo¾e $WHO|Y$."
 reputation_sabotaged:0 "Sabotáž reputace"
 desc_reputation_sabotaged:0 "Špioni z jiného státu sabotovali naši diplomatickou reputaci."
 break_marriage:0 "Porušený královský sõatek"
 break_alliance:0 "Zrušená aliance"
 break_alliance_war:0 "Zrušená aliance b¼hem války"
 FABRICATECLAIMS_TARGET:0 "Vypracovat nárok na §Y$TARGET$§!."
 CV_DIPLOMACY_NOTDISCOVEREDCOUNTRY:0 "Ješt¼ jste neobjevili §Y$COUNTRY$§!!"
 CV_DIPLOMACY_WARSCORE_TITLE:0 "$SIDE$ proti §Y$WHO$§! v '§Y$WAR$§!'."
 RM_ACTIVITY:0 "uzav¾ít královský sõatek"
 WAR_ACTIVITY:0 "vyhlásit válku"
 PEACE_ACTIVITY:0 "žalovat za mír."
 ALLIANCE_ACTIVITY:0 "prosazovat alianci."
 CANCELALIANCE_ACTIVITY:0 "zrušit alianci."
 EMBARGO_ACTIVITY:0 "institut embarga."
 REVOKEEMBARGO_ACTIVITY:0 "odvolat embargo."
 ANNEX_ACTIVITY:0 "anektovat zemi."
 SUBJUGATION_WAR_NAME:0 "$ORDER$$FIRST$-Válka za podman¼ní $SECOND$."
 OUR_SPY_VALUES:0 "Naše zem¼ je brán¼na s $DEF|Y$ efektivitou. To ur½uje naši šanci odhalit a zastavit cizí agenty, kte¾í budují špionážní sít¼ v našem státu.\n$DEF_MOD$Naši špehové pracují s $OFF|Y$ efektivitou. To ur½uje rychlost, s jakou mùžeme budovat špionážní sít¼ v jiných státech.\n$OFF_MOD$"
 THEIR_SPY_VALUES:0 "Jejich zem¼ je brán¼na s $DEF|Y$ efektivitou. To ur½uje jejich šanci odhalit a zastavit cizí agenty, kte¾í budují špionážní sít¼ ve jejich státu.\n$DEF_MOD$Jejich špehové pracují s $OFF|Y$ efektivitou. To ur½uje rychlost, s jakou mohou budovat špionážní sít¼ v jiných státech.\n$OFF_MOD$"
 OUR_ACTIVE_SPYNETWORKS:0 "Máme aktivní následující špionážní sít¼:\n$COUNTRIES$"
 STATUS_QUO:0 "Status Quo"
 SIEGE_DISEASE:0 "Ohnisko nemoci"
 PROVINCES:0 "Provincie"
 GIVE_UP_CORES:0 "Jádra"
 CANCEL_VASSALS:0 "Vazalové"
 RELEASE_NATIONS:0 "Nové státy"
 SEND_OFFER:0 "Odeslat nabídku"
 SEND_DEMAND:0 "Odeslat požadavek"
 CANCEL_OFFER:0 "Zrušit"
 ANNEX_NATION:0 "Anektovat"
 DEMAND_PEACE:0 "Požadovat"
 OFFER_WP:0 "Nabídnout bílý mír"
 OFFER_PEACE:0 "Nabídout"
 BACK:0 "Zp¼t"
 BUILDSPYNETWORK_DISCOV:1 "Protože naši špehové byli odhaleni, nemùžeme znovu poslat špehy d¾íve než za $WHEN|Y$."
 SPYNETWORK_DIPLO:0 "Naše $ADJ|Y$ špionážní sí¿ je v sou½asné dob¼ na velikosti $SIZE|Y$ z maxima §Y100§!."
 SPYNETWORK_BENEFITS:0 "To nám poskytuje následující výhody:"
 SPYNETWORK_BENEFITS_SIEGE:0 "$AMT$ Schopnost obležení proti $WHO|Y$"
 SPYNETWORK_BENEFITS_AE:0 "$AMT$ Agresivní expanze zpùsobených s $WHO|Y$"
 SPYNETWORK_BENEFITS_TECH_MIL:0 "$AMT$ Vojenské technologické náklady"
 SPYNETWORK_BENEFITS_TECH_DIP:0 "$AMT$ Diplomatické technologické náklady"
 SPYNETWORK_BENEFITS_TECH_ADM:0 "$AMT$ Administrativní technologické náklady"
 SPYNETWORK_BENEFITS_TECH:0 "§YP¾i nákupu technologií se používá pouze nejvyšší snížení nákladù na technologii ze všech vašich špionážních sítí.§!"
 SPYNETWORK_OUTLINER:1 "Naše $ADJ|Y$ špionážní sí¿ je v sou½asné dob¼ na velikosti $SIZE|Y$ z maxima §Y100§!."
 SPYNETWORK_OUTLINER_PLUS:0 "Bude se zv¼tšovat o $AMT|G$ každý m¼síc."
 SPYNETWORK_OUTLINER_MINUS:0 "Bude se zmenšovat o $AMT|G$ každý m¼síc."
 BUILDSPYNETWORKTITLE:0 "Budovat špionážní sí¿"
 BUILDSPYNETWORK_DESC:0 "Vytvo¾it špionážní sí¿ a informátory v cílové zemi."
 CANCEL_BUILDSPYNETWORK_DESC:0 "Zastavit vytvá¾ení špionážní sít¼ a informátorù v cílové zemi."
 CANCEL_BUILDSPYNETWORKTITLE:0 "Zastavit budování špionážní sít¼"
 BUILDSPYNETWORK_LONG_DESC_1:0 "Poslat diplomata, aby vytvo¾il naši špionážní sí¿ a informátory v $COUNTRY|Y$?"
 BUILDSPYNETWORK_LONG_DESC_1_SUBJECTS:0 "Poslat diplomata, aby vytvo¾il špionážní sí¿ a informátory v $COUNTRY|Y$ a u jejich poddaných ($SUBJECTS$)?"
 BUILDSPYNETWORK_LONG_DESC_2:0 "Budou zv¼tšovat velikost naší špionážní sí¿ o $AMT|G$ každý m¼síc.\n\nP¾estože náš agent je aktivní a špionážní sí¿ je v¼tší než  §Y25§!, existuje §R$RISK$%§! riziko odhalení každý m¼síc. Pokud budeme odhaleni, poškodí to vztahy s cílovou zemí, zmenší to velikost naší sít¼ a zabrání nám to v jejím dalším rùstu."
 CANCEL_BUILDSPYNETWORK_LONG_DESC:0 "Vzpomeõte si na agenty, kte¾í vytvá¾eli naši špionážní sí¿ a informátory v $COUNTRY|Y$? Naše stávající sí¿ se bude pomalu rozpadat, pokud nebude aktivn¼ budována."
 CURRY_FAVORS_OUTLINER:0 "$NAME$ hromadí laskavosti od $COUNTRY|Y$. Nyní získáváme $VAL|+=2$ laskavostí m¼sí½n¼, protože:\n$WHY$"
 COUNTERESPIONAGE_OUTLINER:0 "$NAME$ provádí kontrašpionáž v $PROV|Y$ ($COUNTRY|Y$). To zvyšuje naši šanci odhalit agenty, které na nás posílají, o $AMT$."
 COUNTERESPIONAGE_NO_SUBJECT:1 "Jako poddaný nemùžeme provád¼t kontrašpionáž."
 COUNTERESPIONAGETITLE:0 "Kontrašpionáž"
 COUNTERESPIONAGE_DESC:0 "Vyšlete diplomata, aby provedl kontrašpionáž v cílové zemi."
 CANCEL_COUNTERESPIONAGE_DESC:0 "Odvolejte svého diplomata provád¼jícího kontrašpionáž v cílové zemi."
 CANCEL_COUNTERESPIONAGETITLE:0 "Zastavit kontrašpionáž"
 COUNTERESPIONAGE_LONG_DESC:1 "Poslat diplomata, aby provád¼l kontrašpionáž v $COUNTRY|Y$? To zvýší naši šanci odhalit všechny agenty, které k nám pošlou, o $AMT$, a zpomalí jejich sí¿ o $SLOW$."
 CANCEL_COUNTERESPIONAGE_LONG_DESC:0 "P¾ipomeõte si našeho diplomata, který provádí kontrašpionáž v $COUNTRY|Y$? Už nebudeme mít v¼tší šanci odhalit jejich agenty."
 NEGOTIATE_SEPARATE_PEACE_WITH:0 "Vyjednat separátní mír s $COUNTRY|Y$."
 NEGOTIATE_PEACE_WITH_WARLEADER:0 "Vyjednat mír s celou aliancí vyjednáváním s $COUNTRY|Y$, vále½ným vùdcem."
 PO_PD_100:0 "Pane, dosáhli jsme zni½ujícího vít¼zství nad $ENEMY$ a máme možnost je anektovat. To by ovšem zna½n¼ rozrušilo zbytek $RELIGION$ sv¼ta."
 PO_PD_70:0 "Dosáhli jste zni½ujícího vít¼zství. Mohli bychom požadovat n¼kolik provincií, velké množství dukátù nebo diktovat jiné podmínky."
 PO_PD_40:0 "Dosáhli jste totální vít¼zství. Požadavek na provincii by byl s nejv¼tší pravd¼podobností p¾ijat."
 PO_PD_10:0 "Dosáhli jste vít¼zství. Nep¾ítel by s nejv¼tší pravd¼podobností p¾ijal bílý mír nebo menší vyplacení dukátù vým¼nou za mír."
 PO_PD_NEG_5:0 "Válka ješt¼ není rozhodnuta. Pokud váš nep¾ítel netouží bojovat dál, je pravd¼podobné, že p¾ijme bílý mír."
 PO_PD_NEG_25:0 "Nep¾ítel vyhrál. M¼li byste jim nabídnout menší sumu dukátù nebo provincii, bez které mùžete žít vým¼nou za mír."
 PO_PD_NEG_60:0 "Nep¾ítel dosáhl totálního vít¼zství. M¼li byste jim nabídnout alespoõ dv¼ provincie a velké množství dukátù vým¼nou za mír."
 PO_PD_NEG_99:0 "Nep¾ítel dosáhl zni½ujícího vít¼zství. M¼li byste jim nabídnout dostatek provincií, abyste je uspokojili, jinak to mùže dopadnout ješt¼ hù¾."
 PO_PD_NEG_100:0 "Jsme naprosto poraženi a nep¾ítel si mùže diktovat jakýkoliv mír, který chce."
 PEACEBETTER_US:0 "Jejich lidé o½ekávají, že tuto mírovou dohodu p¾ijmou, a pokud ji odmítnou, zpùsobí to v jejich zemi velké pozdvižení."
 ANNEX:0 "Požadují naši úplnou anexi. (Konec hry)"
 WHITE_PEACE:0 "Bílý mír. Nikdo nic nezíská ani neztratí."
 CLEAR_OFFER:0 "Vymaž nabídku"
 CONVERT_RELIGION:0 "$WHO$ konvertuje k $RELIGION$."
 BECOME_VASSAL_2:0 "$WHO$ se stává vazalem $BOSS$."
 BECOME_PROTECTORATE:0 "$WHO$ se stává protektorátem $BOSS$."
 BECOME_TRIBUTARY:0 "$WHO$ se stává poplatnickým státem $BOSS$."
 BECOME_TRIBUTARY_TRADE_LEAGUE:0 "$WHO$ opustí svou Obchodní ligu."
 BECOME_UNION:0 "$FIRST$ a $SECOND$ vytvo¾í unii, p¾i½emž $NAME$ se stane $RULER$ nad ob¼ma státy."
 SECEDE_PROVINCES:0 "$WHO$ postoupí $WHAT$ $TO$."
 CORE_GIVEUP:1 "$WHO$ se vzdají svých jader v $WHAT$. "
 VASSAL_GIVEUP:0 "$WHO$ ukon½í nadvládu nad $WHAT$."
 VASSAL_TRANSFER:0 "$WHO$ p¾evede svou nadvládu nad $WHAT$."
 COUNTRY_RELEASE:0 "$WHO$ propustí $WHAT$ jako suverénní stát."
 COUNTRY_CANNOT_RELEASE:0 "$COUNTRY$ nemohou být propušt¼ni, nebo¿ všechny jejich jádrové provincie již mají být vydány jinému státu."
 PAY_CASH:0 "$WHO$ zaplatí $WHAT$ dukáty."
 PAY_CASH_TO:0 "$WHO$ zaplatí §Y$WHAT$§! dukátù $WHOM$."
 PAY_CASH_TO_MULTIPLE:0 "$WHO$ zaplatí §Y$WHAT$§! dukáty $WHOM$ a jeho spojencùm."
 GET_PART_OF_CASH:0 "$WHO$ získá §Y$WHAT$§! z této ½ástky."
 CORE_RETURN:0 "$WHO$ dá jádro (jádra) $WHAT$ $TO$."
 CB_ALLOWED_RETURN_CORE:0 "Vrácení jádra"
 sent_gift:0 "Poslal dar"
 IMPROVING_RELATIONS_WE:0 "Zlepšování vztahù s $LIST$."
 IMPROVING_RELATIONS_THEY:0 "Zlepšování vztahù od $LIST$."
 ENFORCE_PEACE_DECLARE_WAR:0 "Musíte být schopni vyhlásit válku cíli!"
 DIPLOMACYACTION_CATEGORY_relation:0 "Vztahové akce"
 DIPLOMACYACTION_CATEGORY_influence:0 "Vlivové akce"
 DIPLOMACYACTION_CATEGORY_great_powers:0 "Velmocenské akce"
 DIPLOMACYACTION_CATEGORY_emperor:0 "Císa¾ské akce"
 DIPLOMACYACTION_CATEGORY_papacy:0 "Papežské akce"
 DIPLOMACYACTION_CATEGORY_alliance:0 "Alian½ní akce"
 DIPLOMACYACTION_CATEGORY_dynasty:0 "Dynastické akce"
 DIPLOMACYACTION_CATEGORY_covert:0 "Skryté akce"
 DIPLOMACYACTION_CATEGORY_access:0 "P¾ístupové akce"
 DIPLOMACYACTION_CATEGORY_economy:0 "Ekonomické akce"
 DIPLOMACYACTION_MAINTAINED_BY_DIPLOMAT:0 "Vyžaduje, aby diplomat poka½oval v akci."
 CALL_CHECKBOX_WILL_CALL:0 "Váš spojenec §Y$COUNTRY$§! bude povolán do vaší války proti §Y$TARGET$§!."
 CALL_CHECKBOX_WILL_NOT_CALL:0 "Váš spojenec §Y$COUNTRY$§! nebude povolán do vaší války proti §Y$TARGET$§!."
 CALL_CHECKBOX_DESC:0 "§GKliknutím zde zm¼níte, zda má být tento spojenec povolán.§!"
 CALL_CHECKBOX_AUTOJOIN:0 "§GTento spojenec je donucen p¾idat se na vaši stranu.§!"
 CALL_CHECKBOX_ALL_DESC:0 "§GKlikn¼te pro zm¼nu, zda povolat všechny spojence do své války proti §Y$TARGET$§!.§!"
 CALL_CHECKBOX_PROT_WILL_CALL:0 "Váš protektorát §Y$COUNTRY$§! bude povolán do vaší války proti §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_AUTOJOIN:0 "Váš protektorát §Y$COUNTRY$§! se p¾ipojí k vaší válce proti §Y$TARGET$§!."
 CALL_CHECKBOX_PROT_WILL_NOT_CALL:0 "Váš protektorát §Y$COUNTRY$§! nebude povolán do vaší války proti §Y$TARGET$§!."
 want_your_provinces:0 "Chce vaše provincie"
 want_subject_provinces:0 "Chce provincie vašich poddaných"
 CALL_CHECKBOX_TRUCE:0 "§RNemùžete prohlásit zemi, se kterou máte p¾ím¼¾í, za spolubojovníka.§!"
 CALL_CHECKBOX_TRUCE_OFF:0 "§RNemùžete povolat spojence, který má s cílem p¾ím¼¾í.§!"
 CALL_CHECKBOX_VOLUNTARY:0 "§RNemùžete povolat spojence v dobrovolném poddanském vztahu proti jejich vládci.§!"
 CALL_CHECKBOX_CANNOT_CALL_DESC:0 "§RNemùžete povolat spojence, který by odmítl vaše povolání do zbran¼.§!"
 CALL_CHECKBOX_ALLIED_TO_ENEMY:0 "§RNemùžete povolat spojence, který bude povolán obráncem.§!"
 CALL_ALLIES:0 "Povolat spojence"
 ENEMY_ALLIES:0 "Nep¾átelští spojenci"
 CALL_COLONIAL_ALLIES:0 "Povolat paddané"
 FULL_ALLY_CHECKBOX_WILL_AUTOJOIN:2 "Nep¾ítel $SUBJECTORALLY$ §Y$COUNTRY$§! se do této války p¾idá jménem obránce, ale nebude moci povolat své vlastní spojence."
 FULL_ALLY_CHECKBOX_WILL_CALL:1 "Nep¾ítel $SUBJECTORALLY$ §Y$COUNTRY$§! bude považován za spolubojovníka v této válce. Budou moci povolat své vlastní spojence."
 FULL_ALLY_CHECKBOX_WILL_NOT_CALL:1 "Nep¾ítel $SUBJECTORALLY$ §Y$COUNTRY$§! nebude v této válce považován za spolubojovníka. Nebudou moci povolat své vlastní spojence, ale dobýt jejich provincie bude dvakrát dražší."
 FULL_ALLY_CHECKBOX_DESC:1 "§GKlikn¼te pro zm¼nu, zda považovat tohoto nep¾ítele $SUBJECTORALLY$ za spolubojovníka.§!"
 ENEMY_STRENGTH_UNACCOUNTED:0 "Nemáme informace o síle armády žádného státu, který lze povolat."
 NOT_COBELLIGERENT_CALL:0 "P¾ipojili bychom se jako regulérní spojenec. Dobytí našich provincií bude pro nep¾ítele dvakrát dražší, ale nebudeme moci povolat vlastní spojence."
 COBELLIGERENT_CALL:0 "P¾ipojili bychom se jako spolubojovníci a budeme moci povolat své vlastní spojence."
 CALL_PROMISE_LAND:0 "§GPokud to p¾ijmeme, slibují nám zisk území z této války.§!"
 DIPLOMACYACTION_ACCEPT:0 "S nejv¼tší pravd¼podobností to p¾ijmou!"
 DIPLOMACYACTION_NOACCEPT:0 "Pravd¼podobn¼ to nep¾ijmou."
 historical_friend:0 "Historický p¾ítel"
 historical_rival:0 "Historický rival"
 border_friction:0 "Pohrani½ní t¾enice"
 border_friction_from_event:0 "Naštvaný kvùli nárokùm"
 broke_free_from_us:0 "Osvobodil se od nás"
 previous_oppressor:0 "P¾edchozí utla½ovatel"
 weak_overlord:0 "Relativní síla vù½i leníku"
 competing_superpower:0 "Konkuren½ní velmoc"
 religious_friend:0 "Brat¾i v boji proti nev¼¾ícím"
 WE_NOTSAME_RELIGIONS_GROUP:0 "Nejsme sou½ástí stejné náboženské skupiny."
 NO_WAR_FIGHTING_WAR_TOGETHER:0 "Nesmíte vyhlásit válku zemi, se kterou bojujete ve válce."
 NO_WAR_TRANSFER_TRADE_POWER:0 "Nesmíte za½ít válku s n¼kým, s kým máte vztah p¾evod obchodní síly."
 WE_GIVING_FLEET_ACCESS:0 "Už jsme jim ud¼lili p¾ístup pro flotilu."
 WE_NOT_GIVING_FLEET_ACCESS:0 "Neposkytneme jim p¾ístup pro flotilu."
 SAME_OVERLORD:0 "Máme stejného vládce."
 NOCLAIMISREGENCY:1 "Dokud mají regentskou radu, nemùžeme si nárokovat trùn."
 WEWARSUBSIDIES:0 "Dáváme dotace."
 WENOTWARSUBSIDIES:0 "Žádné dotace nedáváme!"
 ALREADYINSULT_NOT_POSS:0 "Už jsme je urazili. Nemùžeme je znovu urazit až do $DATE|Y$."
 WENOTOWNPROV:0 "Nejsme vlastníkem $PROV|Y$"
 IS_NOT_PAPAL_GOV:0 "$WHO$ má vlády $GOV$, a to není papežské."
 CRUSADES_ENDED:1 "Ve v¼ku absolutismu nebo v¼ku revolucí se náboženský vliv na politiku snížil natolik, že by tato akce nebyla brána vážn¼."
 AGGRESSIVE_EXPANSION:0 "Agresivní expanze: §R$VAL$§!"
 AGGRESSIVE_EXPANSION_DESC:0 "Agresivní expanze zna½n¼ roz½ílí ty, kte¾í mají zájem o §Y$COUNTRY$§! podle názoru §R$VAL$§! jako základu"
 HAS_NO_INTEGRATION:0 "Nemá aktivní za½leõování."
 REDUCED_BADBOY:0 "Snížená agresivní expanze:"
 AGGRESSIVE_EXPANSION_TITLE:0 "Agresivní jednání roz½ílí ostatní zem¼ o základ $VAL$.."
 AGGRESSIVE_EXPANSION_FACTOR:0 "Modifikátory agresivní expanze:"
 PEACE_EFFECTS_BADBOY:2 "Casus belli: $THE$$CASUS$, $ACTIVE$ utrpí maximální penalizaci vztahù $BADBOY$ agresivní expanze."
 PEACE_DEFENDER_EFFECTS_BADBOY:1 "Jako obránce utrpí $ACTIVE$ penalizaci $BADBOY$ agresivní expanze."
 ENFORCE_PEACE_INVALID_TARGET:0 "Nemùžete vynutit mír mezi dv¼ma mladšími partnery ve válce, jako je $WHO$ a $TARGET$."
 ENFORCE_PEACE_INVALID_TARGET_NOT_WAR:0 "Nemùžeme vynutit mír, protože $WHO$ není ve válce s $TARGET$!"
 ENFORCE_PEACE_NOT_WINNING_2:0 "Pokud zem¼ prohrává válku, nemùže být nucena uzav¾ít mír. Pot¾ebují vyhrát nejmén¼ o $VAL$ vále½ných bodù."
 ENFORCE_PEACE_NOT_ATTACKER:0 "Nemùžeme vynutit mír na obránci ve válce a $TARGET$ byla agresorem ve válce proti $WHO$."
 ENFORCEPEACE_LOW_RELATION:1 "Pot¾ebujeme $WHO$ m¼li názor alespoõ $NEED$ na vás a ten je v sou½asné dob¼ $VAL$."
 IS_IMPROVE_RELATIONS:0 "Zlepšuje vztahy s $WHO$."
 IS_NOT_IMPROVE_RELATIONS:0 "Nezlepšuje vztahy s $WHO$."
 DIP_FREE_IDEA:0 "Volná idea: §Y$NAME$§!"
 DIP_FULL_IDEA:0 "Plná skupina: §Y$NAME$§!"
 POWER_COST_OPINION:0 "Názor $COUNTRY01|Y$ na $COUNTRY02|Y$:"
 WAR_SCORE_COST:0 "Vále½né skóre náklady: $VAL|Y$\n"
 POWER_COST_NOT_IN_WARGOAL:1 "Není ve válce cíl náklady: $VAL|Y$£dip \n"
 POWER_COST_RIVAL:0 "P¾ebírání od rivala: $VAL$\n"
 VASSAL_CANCEL_CONFIRM:0 "Chcete zrušit vazalství s $VASSAL|Y$?"
 VASSAL_CANCEL_PRESTIGE:0 "\nTo nás bude stát $PRESTIGE|R$ prestiže."
 VASSAL_CANCEL_OPINION:0 "\nProtože jsou loajální, jejich názor na nás se sníží o $OPINION|R$."
 VASSAL_CANCEL_CORES:0 "\nZtratíme také všechna jádra a nároky, které máme na jejich provincie."
 PROTECTORATEBREAKDESC:0 "P¾ejete si porušit naši protektorátní dohodu s $COUNTRY$? \nToto zpùsobí pokles naší stability o §Y$STAB$§!, pokles naší prestiže o $PRESTIGE|R$ a zhoršení našich vztahù."
 PEACE_OFFER_POWER_COST:0 "Tento mír bude stát $WHO$ $COST|Y$£dip ."
 WARN_FAR_TOO_POWERFUL:0 "Jsou p¾íliš bohatí a mocní na to, aby se naše varování brala vážn¼."
 GUARANTEE_FAR_TOO_POWERFUL:0 "Jsou p¾íliš bohatí a mocní na to, aby se naše záruky braly vážn¼."
 enemy:0 "Nep¾átelské vztahy"
 embargo:0 "Embargo"
 GRANTFREECITYTITLE:0 "Ud¼lení statutu svobodného m¼sta"
 GRANTFREECITYDESC:0 "Ud¼lení statutu svobodného m¼sta posílí jejich ekonomiku a zvýší jejich poplatky císa¾i, ale budeme je muset chránit p¾ed útoky."
 REMOVE_FREECITY_TITLE:0 "Odvolat status Svobodného m¼sta"
 REMOVE_FREECITY_DESC:0 "Odvolání statutu svobodného m¼sta oslabí jejich ekonomiku a sníží jejich poplatky císa¾i, ale už nás nebudou žádat, abychom je chránili."
 GRANTELECTORATETITLE:0 "Ud¼lení kurfi¾tství"
 GRANTELECTORATEDESC:0 "Ud¼lení kurfi¾tstvé jim umožní hlasovat, kdo by m¼l být v ¾íši císa¾em."
 REMOVE_ELECTORATE_TITLE:0 "Odebrat kurfi¾tství"
 REMOVE_ELECTORATE_DESC:0 "Odebrání kurfi¾tství jim znemožné volit, kdo by m¼l být v ¾íši císa¾em."
 REMOVE_ELECTORATE_ADDITIONAL_EFFECTS:0 "Navíc by to na nás zm¼nilo názor ostatních kurfi¾tù o $SAME$, pokud by bylo stejné náboženství jako odvolaný kurfi¾t, $OTHER$ pokud by tomu tak nebylo.\n\nBude nás to stát §Y$IA$§! ¾íšské autority."
 OPINION_WOULDCHANGEBY:0 "Zm¼nilo by to jejich názor na nás o $AMOUNT$."
 DEMANDUNLAWFULTERRITORYTITLE:0 "Požadováno nelegální území"
 DEMANDUNLAWFULTERRITORYDESC:0 "Požadováno navrácení nelegálního území ¾íši."
 DEMANDUNLAWFULTERRITORY_DERIVEDDESC:0 "Požadováno navrácení nelegálního území '$PROV|Y$' Svaté ¾íši ¾ímské."
 has_unlawful_territory:0 "Má modifikátor nelegálního území"
 HAS_NO_PROV_IN_EMPIRE_OR_LIBERATED:0 "Nemá žádnou jádrovou provincii, která by byla sou½ástí ¾íše a která nebyla osvobozena od ne¾íšské zem¼."
 RETURN_UNLAWFUL_NOT_OWN:0 "Nemùžete vrátit provincii, kterou nevlastníte!"
 VASSAL_CREATE_DESC:0 "$COUNTRY|Y$ se stane vazalem, v½etn¼ následujících provincií: $LIST$."
 HAVE_FLEET_BASING:0 "Máme základní námo¾ní práva od jejich státu."
 HAVE_NOT_FLEET_BASING:0 "Nemáme základní námo¾ní práva od jejich státu."
 DIPLOMATIC_REPUTATION:0 "Diplomatická reputace zvyšuje šance na p¾ijetí rùzných diplomatických nabídek jinými zem¼mi, zvyšuje šance na d¼dictví v osobní unii, urychluje pokrok v diplomatické anexi a za½leõování."
 released_in_peace:0 "Propušt¼n v míru"
 returned_core_to_me:0 "Vrácená provincie"
 IS_GUARANTEE_NO_WAR:0 "Nemùžete vyhlásit válku zemi, kterou máte zaru½enou."
 REVOKEGUARANTTITLE:0 "Odvolat záruku"
 HASNOTGUARANT:0 "Nezaru½ujeme je."
 REVOKEGUARANTDESC:0 "Odvolat záruku, abychom už nebyli povoláváni do války proti zemi, která na n¼ zaúto½í."
 REVOKEGUARANTNEWDESC:0 "Chcete odvolat naši záruku pro $COUNTRY$? Už nebudeme povoláváni do války proti zemi, která na n¼ zaúto½í."
 REVOKEGUARANTDESC2:0 "Získáte s nimi také p¾ím¼¾í, takže na n¼ nemùžete zaúto½it."
 GRANTELECTORATEREQDESC:0 "$ACTOR$ nám nabízí místo kurfi¾ta ve Svaté ¾íši ¾ímské. P¾ijetím budeme moci hlasovat pro p¾íštího císa¾e."
 GRANTFREECITYREQDESC:0 "$ACTOR$ nám nabízí status Svobodného m¼sta ve Svaté ¾íši ¾ímské. Pokud to p¾ijmeme, naše vláda se zm¼ní na Svobodné m¼sto a císa¾ nás bude bránit p¾ed všemi agresory. Pokud získáme více provincií nebo opustíme ¾íši, ztratíme status Svobodného m¼sta."
 GRANTFREECITYREQDESC_REFORM:0 "\n§RPokud to p¾ijmeme, naše v sou½asnosti schválená vládní reforma stupn¼ 1 $CURRENT|Y$ bude zrušena.§!"
 DEMANDUNLAWFULTERRITORYREQDESC:0 "Císa¾ $ACTOR$ požaduje, abychom vrátili provincii '$PROV|Y$' Svaté ¾íši ¾ímské. Zamítnutí této žádosti bude mít vážný dopad na naše vztahy se Svatou ¾íší ¾ímskou."
 DEMANDUNLAWFULTERRITORYREQDENYEFFECTS:0 "Odmítnutí bude mít následující ú½inky:\nCísa¾ proti vám získá casus belli.\nÚ½inky provincie:\n$PROVEFFECT$\n\nModifikátor názoru ½lenù Svaté ¾íše ¾ímské:\n$OPINIONEFFECT$"
 TRANSFERTRADEPOWERDESC:0 "$ACTOR$ chce, abychom na n¼ p¾evedli $VAL|0%$ naší obchodní síly ve všech našich sdílených obchodních uzlech. P¾ijmete to?"
 revoke_elector_opinion:0 "Odvolání kurfi¾tství"
 grant_freecity:0 "Ud¼lení statutu svobodného m¼sta"
 removed_our_freecity:0 "Odvolat náš status svobodného m¼sta"
 grant_electorate:0 "Ud¼lení kurfi¾tství"
 removed_our_electorate:0 "Odvolání našeho kurfi¾tství"
 removed_electorate_same_religion:0 "Odvolání Kurfi¾tství"
 removed_electorate_other_religion:0 "Odvolání Kurfi¾tství"
 defended_allied_territory:0 "Bránil naše provincie"
 liberated_province:0 "Osvobodil naši provincii"
 elector_voted_for_us:0 "Hlasovali pro nás"
 elector_stopped_voting_for_us:0 "Zm¼nili svùj hlas oproti nám"
 vassal_broke_free:0 "Osvobodili se od nás"
 vassal_abandoned:0 "Náš pán nás opustil"
 they_force_vassalized_us:0 "P¾inutili nás k vazalizaci"
 they_force_unioned_us:0 "Donutili nás vstoupit do Unie"
 protectorate_broke_free:0 "Osvobodili se od nás"
 protectorate_abandoned:0 "Náš pán nás opustil"
 refused_military_access:0 "Odmítli povolit vojenský p¾ístup"
 revoked_military_access:0 "Odvolali náše povolení pro vojenský p¾ístup"
 refused_fleet_access:0 "Odmítli práva na zakládání flotily"
 revoked_fleet_access:0 "Odvolali naše práva na zakládání flotily"
 claimed_throne_of_imperial:0 "Nárokují si trùn jiného císa¾ského poddaného."
 claimed_throne_other_rm:0 "Využili královský sõatek jako záminku k získání trùnu"
 claimed_throne_on_us:0 "Využili královský sõatek jako záminku k získání našeho trùnu"
 answered_call_to_empire_elector:0 "P¾išli na obranu ¾íše"
 answered_call_to_empire:0 "P¾išli na obranu ¾íše"
 refused_to_defend_empire:0 "Odmítli bránit ¾íši"
 refused_join_war:0 "Odmítli vstoupit do naší války"
 refused_join_war_vs_us:0 "Odmítli vstoupit do války proti nám"
 refused_religious_unity:0 "Odmítli výzvu k náboženské jednot¼"
 refused_crusade:0 "Odmítli výzvu ke k¾ížové výprav¼"
 excommunicated_us:0 "Exkomunikovali nás"
 excommunicated:0 "Jsou exkomunikováni"
 excommunicated_theocracy:0 "Jsou exkomunikováni"
 lifted_excommunication:0 "Zrušili exkomunikaci vù½i nám."
 released_vassal:0 "Osvobodili nás"
 helped_support_rebels:0 "Podporovali naši vzpouru"
 opinion_left_empire:0 "Opustil Svatou ¾íši ¾ímskou"
 opinion_united_empire:0 "Sjednotit Svatou ¾íši ¾ímskou"
 opinion_military_access:0 "Umožõují nám vojenský p¾ístup"
 opinion_fleet_access:0 "Umožõují nám práva na zakládání flotily"
 republic_different_religions_group_border:0 "Sousední odlišné náboženství"
 republic_different_religion_same_group_border:0 "Sousední kací¾ské náboženství"
 different_religions_group_border:0 "Sousední odlišné náboženství"
 different_religion_same_group_border:0 "Sousední kací¾ské náboženství"
 misguided_heretic:0 "Tolerance kací¾ù"
 misguided_heretic_border:0 "Sousední tolerovaní kací¾i"
 republic_misguided_heretic:0 "Tolerance kací¾ù"
 republic_misguided_heretic_border:0 "Sousední tolerovaní kací¾i"
 the_proclamation_of_year:0 "Omezené koloniální války"
 non_restricted_colonial_wars:0 "Neomezené koloniální války"
 restricted_colonial_expansion_opinion:0 "Omezená koloniální expanze"
 non_restricted_colonial_expansion_opinion:0 "Neomezená koloniální expanze"
 POWER_COST_CLAIM:0 "Máme oprávn¼ný nárok: $VAL$\n"
 CANCEL_DIPLOMAT_DIALOG_TITLE:0 "Potvrdit zrušení diplomatické aktivity"
 CANCEL_DIPLOMAT_DIALOG_DESC:0 "$ACTIVITY$\n\nJste si jistý, že chcete, aby se vrátil domù?"
 PEACE_EFFECT_PRESTIGE_DISHONORABLE:0 "$WHO$ získá další $PRESTIGE$ prestiž z dùvodu podpisu separátního míru, zatímco má více než $WS|Y$ vále½né skore v prvních $MONTHS$ m¼sících války."
 PEACE_EFFECT_PRESTIGE:0 "$WHO$ získává $VALUE$ prestiže."
 PEACE_EFFECT_AGGRESSIVE_EXP:1 "Tento mír zpùsobí, že $WHO$ utrpí penalizaci $VALUE$ za agresivní vztahy."
 PEACE_EFFECT_OVEREX:0 "Tento mír zpùsobí, že $WHO$ bude postižena $VALUE$ p¾etížení."
 ANNEX_NATION_ACCEPT_EFFECT:0 "Jejich anexe bude mít následující ú½inky:"
 ANNEX_NATION_ESTIMATED_DONE2:0 "Odhaduje se, že anexe bude dokon½ena $DATE|Y$ a bude stát $VAL|Y$£dip m¼sí½n¼, pokud se podmínky nezm¼ní."
 INTEGRATE_NATION_ESTIMATED_DONE:0 "Odhaduje se, že za½len¼ní bude dokon½eno $DATE|Y$ ($VAL|+2$/m¼sí½n¼) kvùli:"
 NO_COALITION_AGAINST_RECIPIENT:0 "Nemùžete po nich chtít, aby vstoupili do koalice proti sob¼."
 LEAVE_COALITION:0 "Opustit koalici"
 LEAVE_COALITION_REQ_DESC:0 "P¾ejete si odejít z koalice proti §Y$TARGET$§W? Už nebudete povoláváni, pokud pùjdou do války s jiným ½lenem koalice."
 LEAVE_COALITION_DESC:0 "Odejídt z koalice."
 LEAVE_COALITIONTITLE:0 "Opustit koalici"
 HAS_CASUS_BELLI_AGAINST:0 "Má §Y$NAME$§! casus belli proti §Y$WHO$§!"
 HAS_NOT_CASUS_BELLI_AGIANST:0 "Nemá §Y$NAME$§! casus belli proti §Y$WHO$§!"
 AE_FABRICATE_CLAIM:0 "V p¾ípad¼ odhalení získáme §R$VAL$§! agresivní expanze"
 SUPPORTING_REBEL_DESC:0 "Podporovat $REBEL|Y$ za $COST|2Y$¤ m¼sí½n¼."
 PEACE_BECOME_SHOGUN:0 "§Y$SHOGUN$ se stane novým Japonským Šógunem!§!"
 PEACE_GRANT_INDEPENDANCE:0 "$DEFENDER$ ud¼lí nezávislost $ATTACKER$."
 PEACE_DONT_GRANT_INDEPENDANCE:0 "§R$ATTACKER$ zùstane poddaným $DEFENDER$.§!"
 WHITE_PEACE_INDEPENDANCE:0 "Bílý mír. §R$ATTACKER$ zùstane poddaným $DEFENDER$.§!"
 PEACEOFFER_DEMANDED_CAPITAL:0 "Požadovali jste jejich hlavní m¼sto, a proto nesmíte požadovat žádné jiné provincie."
 PEACEOFFER_CANNOT_TAKE_LAST:0 "Nelze vzít poslední provincii $TARGET$ a zároveõ z nich u½init poddané."
 PEACEOFFER_CANNOT_RETURN_LAST:0 "Nelze donutit $TARGET$ vrátit jejich poslední provincii."
 PEACEOFFER_WILL_LOSE_ALL_PROVINCES:0 "$TARGET$ po válce p¾estane existovat."
 PEACEOFFER_LEAGUE_WAR:0 "Nelze vazalizovat vùdce ligy, když jsou v ligové válce."
 PEACEOFFER_RETURN_CORE_SELECTED:0 "Jádro $NAME$ již má být vráceno $COUNTRY$."
 PEACEOFFER_CEDE_SELECTED:0 "$NAME$ je již požadováno."
 PEACEOFFER_REVOKE_CORE_SELECTED:0 "Jádrový stav $NAME$ bude odvolán."
 PEACEOFFER_WILL_BECOME_SUBJECT:0 "$NAME$ se stane poddaným."
 PEACEOFFER_CANNOT_COMBINE_CONCEDE_DEFEAT:0 "Nelze kombinovat p¾ipušt¼ní porážky s jinými možnostmi."
 PEACEOFFER_SUBJECT_FIGHTING_INDEPENDENCE:0 "§R$SUBJECT$ bojuje za nezávislost na $OVERLORD$, a pokud prohrají, stanou se op¼t jejich $SUBJECTTYPE$.§!"
 PEACEOFFER_CANNOT_COMBINE_CANCEL_SUBJECT:0 "Nelze kombinovat se zrušením poddanství."
 PEACEOFFER_WAR_REPARATIONS_SELECTED:0 "Nelze u½init $NAME$ poddaným a zároveõ požadovat vále½né reparace."
 PEACEOFFER_CANNOT_COMBINE_WITH:0 "Tuto volbu nelze zkombinovat s $NAME$."
 PEACEOFFER_NON_WARLEADER_CANNOT_ANNEX_WARLEADER:0 "Jen vále½ný vùdce mùže anektovat vále½ného vùdce druhé strany."
 PEACEOFFER_CANNOT_MAKE_CORE:0 "Tuto provincii nelze vybrat, protože $TAG$ z ní nemùže ud¼lat jádro."
 PEACEOFFER_CANNOT_RELEASE_NATION_TWICE:0 "Nelze propustit $NEW_NATION|Y$, protože již bude vydána $OTHER_RELEASER|Y$."
 PEACETREATY_REVOKE_CORE:0 "Odvolat jádro"
 PEACETREATY_RELEASE_VASSAL:0 "Zrušit poddanství"
 PEACEOFFER_GOLD_DESC:1 "$VAL$¤"
 INTEGRATE_OWNS_MORE_PROVINCES:0 "$BIG$ vlastní více provincií než $SMALL$."
 PEACEOFFER_DEMANDED_PROVINCE_CANNOT_TAKE_CAPITAL:0 "Je to jejich hlavní m¼sto, a protože jsme požadovali jiné provincie, nemùžeme požadovat i jej."
 DIPLO_CHANGE_VASSALS:0 "Názor ostatních poddaných zm¼n¼n o:"
 DIPLO_CHANGE_EMPIRE:0 "Zm¼na názoru ostatních ½lenù Svaté ¾íše Ãímské:"
 SUBJECT_NEW_WAR:0 "$SUBJECT$ zatáhne $OVERLORD$ do války s $LIST$."
 SUBJECT_NOT_NEW_VAR:0 "$OVERLORD$ se nep¾ipojí k válce mezi $SUBJECT$ a $SUBJECT_ENEMY$: $REASON$"
 PART_OF_HRE:0 "$COUNTRY|Y$ je sou½ástí Svaté ¾íše ¾ímské."
 POWER_PROJ_IRO:0 "§YProjekce síly§!\nVzhledem k t¼mto faktorùm:"
 POWER_PROJ_DRO:0 "S následujícími ú½inky:"
 power_projection:0 "Projekce síly"
 is_great_power:0 "Velmoc"
 lacking_rival:0 "Nedostatek rivalù"
 has_rival:0 "Má dlouholeté rivaly"
 warned_rival:0 "Varování $TARGET$"
 subsidies_to_enemy_of_rival:0 "Dotace $TARGET$"
 embargoing_rival:0 "Embargo na $TARGET$"
 guarantee_neighbour_of_rival:0 "Záruky $TARGET$"
 took_province_from_rival:0 "Dobyté provincie od $TARGET$"
 vassalized_rival:0 "Vazalizace $TARGET$"
 rival_lost_province:0 "$TARGET$ ztratili provincie v naší válce"
 lost_province_to_rival:0 "$TARGET$ dobyli naše provincie"
 eclipsed_rival:0 "Zastín¼ní $TARGET$"
 declared_war_at_rival:0 "Vyhlášení války $TARGET$"
 joined_war_against_rival:0 "Dodržené povolání do zbran¼ proti $TARGET$"
 refused_war_against_rival:0 "Nedodržené povolání do zbran¼ proti $TARGET$"
 privateering_rival:0 "Odeslání korzárù proti $TARGET$"
 supporting_rebels_in_rival:0 "Podpora rebelù v $TARGET$"
 WARN_LOW_ARMY_MAINTENANCE:1 "§YNejste na 100% údržb¼ armády!§!"
 WARN_LOW_NAVY_MAINTENANCE:0 "§YNejste na 100% údržb¼ flotily!§!"
 SUBSIDY_OPINION_EFFECT:1 "Odhaduje se, že to vylepší názor $COUNTRY$ na nás o $YEARLY$ každý rok, až do maximální výše $MAX$. Ro½ní zlepšení závisí na p¾íjmu $COUNTRY$."
 SUBSIDY_POWERPROJ_EFFECT:0 "Vzhledem k dotování nep¾ítele jednoho nebo více rivalù ($RIVALS$), byste získali celkov¼ $TOTAL$ ukázky síly."
 MUST_WAIT_UNTIL_NEXT_ALLIANCE_OFFER:0 "Musíte po½kat den, než pošlete další nabídku."
 GUARANTEEING_THEIR_INDEPENDENCE:0 "Zaru½uji jejich nezávislost."
 PEACE_PROVINCE_CORING_COST:0 "Vytvo¾ení ze všech postoupených provincií jádra bude $COUNTRY$ stát §Y$ADM$§! £adm."
 PEACE_OPTION_REQUIRES_DEMANDING_INDPENDENCE:1 "Toto nelze požadovat, aniž by jste požadovali nezávislost."
 MUST_WAIT_UNTIL_NEXT_PEACE_OFFER:0 "Musíte po½kat den, než pošlete další mírovou nabídku."
 PEACE_SUBJECT_WILL_CALL:0 "§RPokud budete vybráni, budete povoláni, abyste se p¾ipojili k jejich dalším válkám.§!"
 CLAIMSTATETITLE:0 "Vypracovat nárok na oblast"
 CLAIMSTATETITLEDESC:0 "Vypracovat nárok na všechny provincie v oblasti."
 CLAIM_STATE_SELECT_DESC:1 "Vypracování nároku na oblast sníží velikost naší $ADJ|Y$ špionážní sít¼ o $COST|R$ a poskytne nám nároky na všechny $ADJ$ provincie v §Y$AREA$§W. Nároky budou trvat $YEARS|Y$ let."