﻿l_english:
 demand_dummy_title:0 "Požadavek loutky"
 demand_dummy_desc:0 "Požadujte, aby se [From.Monarch.GetName] z [From.GetName] stal naší loutkou. To prosp¼je naší vzájemné dùv¼¾e!"
 demand_dummy_tooltip:0 "Požadovat, aby se stali naší loutkou."
 demand_dummy_dialog:0 "[This.GetName] požaduje, aby jste se stal jejich loutkou. To by prosp¼lo naší vzájemné dùv¼¾e!"
 demand_dummy_alert_tooltip:0 "Požadují, abychom se stali loutkou"
 HAS_MORE_MANPOWER:0 "[This.GetName] má v¼tší vojenskou sílu než [From.GetName].\n"
