﻿l_english:
 path_of_the_dragon:0 "Cesta draka"
 ports_of_china:0 "©ínské p¾ístavy"
 staff_of_the_emperor:0 "Císa¾ùv personál"
 conquest_of_constantinople:0 "Dobytí Konstantinopole"
 redrawing_the_map:0 "P¾ekreslování mapy"
 suleiman_the_magnificent:0 "Sulejman Velkolepý"
 a_new_king_arrives:0 "P¾ijíždí nový král"
 castle_of_versailles:0 "Zámek ve Versailles"
 le_premier_jour:0 "První den"
 dragons_den:0 "Dra½í doup¼"
 enemy_of_the_emperor:0 "Nep¾ítel císa¾e"
 evil_intentions:0 "Zlé úmysly"
 great_ming:0 "Ãíše Ming"
 last_man_standing:0 "Poslední p¾eživší"
 moment_of_truth:0 "Okamžik pravdy"
