﻿l_english:
  
 revolution.30.name:0 "Ideje [Root.philosopher_dude.GetName]"
 revolution.30.desc:0 "[Root.philosopher_dude.GetName], renomovaný filozof z univerzity v [university_town.GetName], vydal pojednání, v n¼mž protestuje proti zneužívání absolutní vlády, což je chab¼ zast¾ený útok na [Root.Monarch.GetTitle] [Root.Monarch.GetName]. Bohužel se zdá, že jeho dílo je velmi p¾esv¼d½ivé a zároveõ velmi oblíbené mezi intelektuály, kte¾í si oblíbili citovat n¼které jeho klí½ové pasáže, kdykoli cht¼jí argumentovat proti vládní politice."
 revolution.30.A:0 "Tolerujte jej."
 revolution.30.B:0 "Zatkn¼te jej a spalte jeho knihy!"
  
 french_revolution.4.robespierre:0 "Za vlády teroru bylo ve jménu republiky zmasakrováno nespo½et Francouzù. Sotva byla eliminována jedna hrozba, byla ur½ena další a provedena ½istka. Nedávno [Root.Monarch.GetTitle] Robespierre pronesl obzvláš¿ násilný projev, v n¼mž odsoudil a požadoval zat½ení zrádcù ve výborech Ve¾ejné bezpe½nosti a Všeobecné bezpe½nosti. To vyvolalo všeobecný strach a pobou¾ení mezi vùdci revoluce, kte¾í se obávali další ½istky ve svých ¾adách. Národní shromážd¼ní již p¾ikro½ilo k tomu, aby požadovalo jeho zat½ení a omezilo nejhorší projevy jeho hrùzovlády, vrátilo království stabilitu a zajistilo, aby nikdo nemohl využít chaosu jako záminky k obnovení monarchie.\n\nZdá se však, že Robespierre má stále mnoho p¾íznivcù, kte¾í se jej jist¼ budou snažit chránit, pokud nebudeme jednat rychle."
 french_revolution.4.robespierre.A:0 "Zatkn¼te Robespierra!"
 french_revolution.4.robespierre.B:0 "Teror bude pokra½ovat. Nep¾átelé lidu pozor!"
  
 french_revolution.301.name:0 "Zrada proti revoluci"
 french_revolution.301.desc1:0 "[Root.GetEventAdvisorName], šéf [Root.GetUsableName] [Root.GetEventAdvisorTitle], ½asto kritizoval hrùzovládu, kterou rozpoutal [Root.Monarch.GetTitle] [Root.Monarch.GetName] a revolu½ní vláda. To z n¼j v o½ích výboru pro ve¾ejnou bezpe½nost ½iní nebezpe½ného reakcioná¾e a nep¾ítele lidu, kterého by bylo nebezpe½né nechat naživu."
 french_revolution.301.desc2:0 "Není jasné, ½ím si šéf [Root.GetEventAdvisorTitle] [Root.GetEventAdvisorName] vysloužil hn¼v [Root.Monarch.GetTitle] [Root.Monarch.GetName], ale výbor pro ve¾ejnou bezpe½nost jej p¾esto ozna½il za potenciálního reakcioná¾e. Pro p¾ípad, že by jejich podez¾ení bylo správné, doporu½ují popravu gilotinou."
 french_revolution.301.desc3:0 "Zdá se, že jeden z ½lenù výboru pro ve¾ejnou bezpe½nost zaslechl [Root.GetEventAdvisorName], [Root.GetUsableName] [Root.GetEventAdvisorTitle] šéfa, jak pronáší usv¼d½ující ¾e½ na adresu podez¾elého kontrarevolucioná¾e. Sotva byla tato zpráva oznámena, výbor p¾istoupil k tomu, že jej ozna½il za nep¾ítele lidu a doporu½il popravu gilotinou."
 french_revolution.301.A:0 "Další ob¼¿ pro madam Gilotinu."
 french_revolution.301.B:0 "Ušet¾íme jej."
  
 french_revolution.303.name:0 "Teror vládne nejvyššímu"
 french_revolution.303.desc:0 "©asté ½istky zpùsobily, že se nep¾átelé revoluce kr½í v hrùze. Nikdo se neodvážil pozvednout hlas proti postupu nastolenému vládou, takže zem¼ byla jednotná jako nikdy p¾edtím. Všechna ½est [Root.Monarch.GetTitle] [Root.Monarch.GetName]!"
 french_revolution.303.A:0 "Pokud nás nedokážou milovat, nech¿ se nás bojí."
  
 french_revolution.5.female:0 "Od revoluce je královna i zbytek královské rodiny držen v domácím v¼zení v Tuilerijském paláci, kde se z ní stala neochotná loutka nového režimu. A½koli slíbila, že bude zárukou sociálního pokroku revoluce, neskrývala své pohrdání vù½i této špinavé konstitu½ní monarchii, která jí byla vnucena, a místo toho zosnovala út¼k a hledala úto½išt¼ u našich nep¾átel v [flee_to_country.GetUsableName], odkud doufala, že by mohla být znovu dosazena na trùn. Revolu½ní síly ji však zadržely d¾íve, než sta½ila p¾ekro½it hranice.\n\nTo dodalo odvahu všem t¼m, kte¾í pohrdají monarchií a cht¼jí nás natrvalo zbavit jejího zhoubného vlivu. P¾edvedli ji p¾ed Národní shromážd¼ní, aby stanula p¾ed soudem kvùli obvin¼ní ze spiknutí s cizími mocnostmi, a tedy ze zrádcovství. Pokud bude shledána vinnou, bude nucena abdikovat, bude zbavena všech titulù a ½eká ji poprava gilotinou. Nap¼tí je však vysoké a hlasování bude velmi t¼sné."
 french_revolution.5.male:0 "Od revoluce je král i zbytek královské rodiny držen v domácím v¼zení v Tuilerijském paláci, kde se z n¼j stala neochotná loutka nového režimu. A½koli slíbil, že bude zárukou sociálního pokroku revoluce, neskrýval své pohrdání vù½i této špinavé konstitu½ní monarchii, která mu byla vnucena, a místo toho zosnovala út¼k a hledal úto½išt¼ u našich nep¾átel v [flee_to_country.GetUsableName], odkud doufal, že by mohl být znovu dosazen na trùn. Revolu½ní síly jej však zadržely d¾íve, než sta½il p¾ekro½it hranice.\n\nTo dodalo odvahu všem t¼m, kte¾í pohrdají monarchií a cht¼jí nás natrvalo zbavit jejího zhoubného vlivu. P¾edvedli jej p¾ed národní shromážd¼ní, aby stanul p¾ed soudem kvùli obvin¼ní ze spiknutí s cizími mocnostmi, a tedy ze zrádcovství. Pokud bude shledán vinnýn, bude nucen abdikovat, bude zbaven všech titulù a ½eká jej poprava gilotinou. Nap¼tí je však vysoké a hlasování bude velmi t¼sné."
  
 french_revolution.8.desc:0 "Náš milovaný [Root.Monarch.GetTitle] byl zavražd¼n! Roajalisti½tí spiklenci ukryli bombu v sudu na voze zaparkovaném v ulici Saint-Nicaise, kudy musel Napoléon projet p¾i své cest¼ do opery na premiéru opery Josepha Haydna 'Die Schöpfung'. ' Bomba, p¾ezdívaná 'pekelný stroj', byla napln¼na st¾elným prachem, ho¾lavinami, náboji a odpálena pomocí dlouhé rozn¼tky. Bomba vybuchla práv¼ ve chvíli, kdy se k ní Napoléon blížil, a na míst¼ jej zabila."
 french_revolution.8.B:0 "Jaká tragédie!"
  
 rus_revolutionary_zeal:0 "Ruská revoluce"
 desc_rus_revolutionary_zeal:0 "Ruský lid p¾ijal revoluci! Nyní ji musíme rozší¾it do všech koutù zem¼!"
  
 REVOLUTIONARY_SPANISH_REPUBLIC:0 "Nejvyšší junta"
 FIRST_OFFICER:0 "První dùstojník"
 REVOLUTIONARY_SWEDISH_REPUBLIC:0 "Säkerhetstinget"
 REVOLUTIONARY_DANISH_REPUBLIC:0 "Sikkerhedtinget"
 FIRST_LAWSPEAKER:0 "První zákonodárce"
 FIRST_LAWSPEAKER_fem:0 "První zákonodárkyn¼"
 SUPREME_VIZIER:0 "Nejvyšší vezír"
 SUPREME_VIZIER_fem:0 "Nejvyšší vezírka"
 CHAIRMAN:0 "P¾edseda"
 CHAIRMAN_fem:0 "P¾edsedkyn¼"
  
 revolution.31.name:0 "Špan¼lská revoluce"
 revolution.31.desc:0 "Revoluce je tu! Dav vtrhl do Palacio Real v [Root.Capital.GetCapitalName] a zajal [Root.Monarch.GetTitle] [Root.Monarch.GetName], který byl okamžit¼ popraven spolu s dalšími ½leny královské rodiny, kte¾í nestihli utéct.\n\nByla vyhlášena republika pod vedením nové Nejvyšší úst¾ední a vládnoucí junty, která se skládá ze dvou zástupcù z každé ½ásti špan¼lského státu a v jejímž ½ele stojí známý filozof a právník Gaspar Melchor de Jovellanos. Slibuje, že zruší nevolnictví, nastolí rovnost p¾ed zákonem a p¾erozd¼lí šlechtickou pùdu mezi stát a rolnictvo, ½ímž povede Špan¼lsko i zbytek Evropy ke sv¼tlejší budoucnosti bez útlaku."
 revolution.31.A:0 "Viva la revolución!"
  
 revolution.32.name:0 "[Root.GetAdjective] revoluce"
 revolution.32.desc.swedish:0 "Revoluce je tu! Za½alo to p¾evratem, který provedla skupina šlechticù - jež rychle získala proslulost jako '[GetYear] års män', 'Muži [GetYear]' - a donutila [Root.Monarch.GetTitle] [Root.Monarch.GetName] abdikovat a odejít do exilu. P¾estože cílem spiklencù bylo nastolení konstitu½ní monarchie, situace se rychle vyhrotila, když radikální skupina právníkù, obchodníkù a liberalistù vyburcovala dav podn¼cujícími projevy proti panovníkovi. Královský palác v [Root.Capital.GetCapitalName] byl obsazen a ú¾edníci jen s hrùzou p¾ihlíželi, jak je rozbíjen jeden symbol starého režimu za druhým a vyhlašována republika.\n\nDo½asnou kontrolu nad státem p¾evzal 'Säkerhetstinget' neboli 'V¼c ve¾ejné bezpe½nosti' ovládanou radikály. Slibují, že nastolí rovnost p¾ed zákonem a p¾erozd¼lí šlechtickou pùdu mezi stát a rolnictvo, což povede [Root.GetName] a zbytek Evropy ke sv¼tlejší budoucnosti bez útlaku."
 revolution.32.desc.norwegian:0 "Revoluce je tu! Za½alo to p¾evratem, který provedla skupina šlechticù - jež rychle získala proslulost jako 'Menn fra [GetYear]', 'Muži [GetYear]' - a donutila [Root.Monarch.GetTitle] [Root.Monarch.GetName] abdikovat a odejít do exilu. P¾estože cílem spiklencù bylo nastolení konstitu½ní monarchie, situace se rychle vyhrotila, když radikální skupina právníkù, obchodníkù a liberalistù vyburcovala dav podn¼cujícími projevy proti panovníkovi. Královský palác v [Root.Capital.GetCapitalName] byl obsazen a ú¾edníci jen s hrùzou p¾ihlíželi, jak je rozbíjen jeden symbol starého režimu za druhým a vyhlašována republika.\n\nDo½asnou kontrolu nad státem p¾evzal 'Säkerhetstinget' neboli 'V¼c ve¾ejné bezpe½nosti' ovládanou radikály. Slibují, že nastolí rovnost p¾ed zákonem a p¾erozd¼lí šlechtickou pùdu mezi stát a rolnictvo, což povede [Root.GetName] a zbytek Evropy ke sv¼tlejší budoucnosti bez útlaku."
 revolution.32.desc.danish:0 "Revoluce je tu! Za½alo to p¾evratem, který provedla skupina šlechticù - jež rychle získala proslulost jako '[GetYear] års mænd, 'Muži [GetYear]' - a donutila [Root.Monarch.GetTitle] [Root.Monarch.GetName] abdikovat a odejít do exilu. P¾estože cílem spiklencù bylo nastolení konstitu½ní monarchie, situace se rychle vyhrotila, když radikální skupina právníkù, obchodníkù a liberalistù vyburcovala dav podn¼cujícími projevy proti panovníkovi. Královský palác v [Root.Capital.GetCapitalName] byl obsazen a ú¾edníci jen s hrùzou p¾ihlíželi, jak je rozbíjen jeden symbol starého režimu za druhým a vyhlašována republika.\n\nDo½asnou kontrolu nad státem p¾evzal 'Säkerhetstinget' neboli 'V¼c ve¾ejné bezpe½nosti' ovládanou radikály. Slibují, že nastolí rovnost p¾ed zákonem a p¾erozd¼lí šlechtickou pùdu mezi stát a rolnictvo, což povede [Root.GetName] a zbytek Evropy ke sv¼tlejší budoucnosti bez útlaku."
 revolution.32.A.swedish:0 "För ett fritt Norden!"
 revolution.32.A.norwegian:0 "For et fritt Nord!"
 revolution.32.A.danish:0 "For et frit Norden!"
  
 revolution.33.name:0 "Útok na londýnský Tower"
 revolution.33.desc:0 "'Lituji, že ½est [Root.GetStateForm] klesla až k prostituci. ' Za tato drzá slova nechal [Root.Monarch.GetTitle] [Root.Monarch.GetName] populárního politika Johna Wilkese zatknout a uv¼znit. To však vyvolalo velké londýnské protesty, p¾i nichž se shromáždily davy lidí, kte¾í volali 'Za Wilkese a svobodu!'. Ú¾edníci p¾e½etli zákon o výtržnostech a na¾ídili vojákùm, aby do demonstrantù st¾íleli, což však jen vyhrotilo nap¼tí a dav se stále zv¼tšoval. Protesty se brzy rozho¾ely po celém m¼st¼ a obrovský dav vtrhl do londýnského Toweru, aby osvobodil všechny politické v¼zn¼. Dav vedený samotným Wilkesem se poté obrátil k Buckinghamskému paláci. [Root.Monarch.GetTitle] byl zajat, když se pokoušel uprchnout z m¼sta, a nyní ½elí soudu za spiknutí proti [Root.GetAdjective] lidu, p¾i½emž verdikt je již p¾edem známý.\n\nRevolu½ní výbor vedený Wilkesem p¾evzal vládu nad novou republikou a slíbil zrušit nevolnictví, zavést rovnost p¾ed zákonem a p¾erozd¼lit šlechtickou pùdu mezi stát a rolnictvo, což povede [Root.GetName] k budoucnosti vedené ideály svobody a bratrství lidí."
 revolution.33.A:0 "A¿ žije republika!"
  
 revolution.34.name:0 "Pád [Root.GovernmentName]"
 revolution.34.desc:0 "Revoluce je tu! Dlouhodobá nespokojenost s nedostatkem smysluplných reforem ze strany vlády [Root.GovernmentName] vyvrcholila, když revolucioná¾i vtrhli do paláce Topkapi v [Root.Capital.GetCapitalName] a obsadili [Root.Monarch.GetTitle] [Root.Monarch.GetName] harém a královskou pokladnici. Sám [Root.Monarch.GetTitle] se pokusil o út¼k, ale nepoda¾ilo se mu uniknout. Byl ihned odsouzen k smrti za zlo½iny proti lidu a ví¾e.\n\nÃíšský Divan byl o½išt¼n od všech reakcioná¾ù a reorganizován na vládnoucí radu nové republiky, v jejímž ½ele nyní stojí samozvaný nejvyšší vezír [Root.new_supreme_vizier.GetName]. Nový režim slibuje zrušit nevolnictví, zavést rovnost p¾ed zákonem a p¾erozd¼lit šlechtickou pùdu mezi stát a rolníky, aby všichni [Root.Religion.GetGroupName] si byli rovni jako brat¾i a nebyli utla½ováni."
 revolution.34.desc.heir:0 "Revoluce je tu! Dlouhodobá nespokojenost s nedostatkem smysluplných reforem ze strany vlády [Root.GovernmentName] vyvrcholila, když revolucioná¾i vtrhli do paláce Topkapi v [Root.Capital.GetCapitalName] a obsadili [Root.Monarch.GetTitle] [Root.Monarch.GetName] harém a královskou pokladnici. Sám [Root.Monarch.GetTitle] se pokusil o út¼k, ale nepoda¾ilo se mu uniknout. Byl ihned odsouzen k smrti za zlo½iny proti lidu a ví¾e.\n\nÃíšský Divan byl o½išt¼n od všech reakcioná¾ù a reorganizován na vládnoucí radu nové republiky, v jejímž ½ele nyní stojí samozvaný nejvyšší vezír [Root.new_supreme_vizier.GetName]. Nový režim slibuje zrušit nevolnictví, zavést rovnost p¾ed zákonem a p¾erozd¼lit šlechtickou pùdu mezi stát a rolníky, aby všichni [Root.Religion.GetGroupName] si byli rovni jako brat¾i a nebyli utla½ováni. Nicmén¼ [Root.Heir.GetTitle] [Root.Heir.GetName] zùstává na svobod¼ v provincii a shromáždil armádu loajálních Osmanù, kte¾í p¾ísahají, že obnoví [Root.GovernmentName]..."
 revolution.34.A:0 "Svoboda je absolutním právem lidu!"
  
 revolution.35.name:0 "Napoleone di Buonaparte"
 revolution.35.desc:0 "Revolu½ní chaos a hrozba zahrani½ní intervence dávají ambiciózním mladým dùstojníkùm šanci zazá¾it - šanci, které se chopil Napoleone di Buonaparte, korsický d¼lost¾elecký poru½ík. Úsp¼chy v n¼kolika st¾etech jej vynesly na výsluní. Nedávno sám potla½il monarchistické povstání ve m¼st¼ [Root.Capital.GetCapitalName] nasazením t¼žkých d¼l v ulicích m¼sta a úsp¼ch této rozhodné akce mu vynesl obdiv lidu. Mnozí vùdci revoluce na n¼j nahlížejí p¾ízniv¼ a usilují o jeho povýšení do vysokého ú¾adu. Je to však muž s velkými ambicemi, který se nemusí spokojit s prostým faktem, že by vládl jako [Root.Monarch.GetTitle]."
  
 revolution.36.desc:0 "Napoleone di Buonaparte se nechce spokojit s tím, že je pouhým prvním konzulem, a požaduje, aby byl korunován italským císa¾em. Zdùvodõuje to tvrzením, že obnovení d¼di½ného nástupnictví by ztížilo návrat antického režimu v Itálii k moci - ostatn¼ na jeho život bylo spácháno n¼kolik roajalistických atentátù -, ale není pochyb o tom, že jeho hlavní motivací je prosazení vlastních ambicí na získání vrcholu moci. Jeho požadavek se setkal s širokou podporou obyvatelstva, které touží po relativní stabilit¼ p¾edrevolu½ních let, avšak zarytí stoupenci revoluce vyjad¾ují obavy z této snahy soust¾edit v Napoleonových rukou ješt¼ více moci."
 revolution.36.A:0 "Itálie bude ¾íší!"
  
 revolution.37.name:0 "Revoluce v [Root.Capital.GetCapitalName]"
 revolution.37.desc:0 "Revoluce je tu! V [Root.Capital.GetCapitalName] se shromážd¼jí velké davy lidí, kte¾í požadují celou ¾adu ústupkù, mezi nimiž je na prvním míst¼ demokrati½t¼jší ústava. [Root.Monarch.GetTitle] [Root.Monarch.GetName], zasko½en rozsahem protestù, se pokusil situaci zmírnit nabídkou výrazných ústupkù. Vùdce revolucioná¾ù [Root.new_ruler.GetName] se však zaru½il, že se jen tak nevzdají. 'Jaké máme záruky,' zeptal se, 'že despota dodrží své slovo? ' [Root.Monarch.GetTitle] [Root.Monarch.GetName] na¾ídil vojákùm, aby rozehnali davy; vojáci však odmítli na protestující st¾ílet a místo toho vyhnali jeho.\n\nByla vyhlášena revolu½ní republika pod dohledem [Root.new_ruler.GetName], který slibuje zrušit nevolnictví, zavést rovnost p¾ed zákonem, p¾erozd¼lit šlechtickou pùdu mezi stát a rolníky a vést lid [Root.GetName] k budoucnosti vedené ideály svobody a lidského bratrství."
 revolution.37.A:0 "Es lebe die Revolution!"
  
 revolution.38.name:0 "Revoluce v [Root.Capital.GetCapitalName]"
 revolution.38.desc:0 "Revoluce je tu! Protesty nap¾í½ [Root.GovernmentName], které požadují p¾erozd¼lení pùdy, demokrati½t¼jší ústavu a v¼tší autonomii nen¼meckých regionù, se sjednotily do masové demonstrace v [Root.Capital.GetCapitalName]. [Root.Monarch.GetTitle] [Root.Monarch.GetName] se pokusil uklidnit situaci nabídkou symbolických ústupkù, to však nemohlo dav uklidnit. Násilnosti ozbrojených sil pak roznítily hn¼v lidu a dav vtrhl do paláce Hofburg, zajal [Root.Monarch.GetTitle], jenž byl vzáp¼tí popraven.\n\n[Root.GetUsableName] byla novým revolu½ním výborem vyhlášena republika, která slibuje zrušit nevolnictví, zavést rovnost p¾ed zákonem, zajistit v¼tší práva menšin a p¾erozd¼lit šlechtickou pùdu mezi stát a rolníky, což povede [Root.GetUsableName] a zbytek Evropy ke sv¼tlejší budoucnosti bez útlaku."
 revolution.38.A:0 "Kup¾edu, ke svobod¼!"
  
 center_of_revolution.2.name:0 "Rozzlobený muž z [william_jones_province.GetName]"
 center_of_revolution.2.desc:0 "[Root.william_jones.GetName], básník a u½enec z [william_jones_province.GetName], se proslavil mezi svými [william_jones_province.Culture.GetName] bratry tím, že rozší¾il velké množství nacionalistických letákù a dokonce složil[william_jones_province.Culture.GetName] národní hymnu . Vyzývá své krajany, aby se zbavili útlaku [Root.GetAdjective], opírajíce se o ideály revoluce [revolution_target.GetAdjective], a aby opustili svou vlast a vydali se hledat svobodu do 'Zem¼ zaslíbené' v Novém sv¼t¼.\n\nZdá se, že se jeho slova setkala s ohlasem mezi [william_jones_province.Culture.GetName] lidmi, p¾i½emž jeden vlivný šlechtic jej ocenil jako 'nejzarputilejšího [william_jones_province.Culture.GetName] ½lov¼ka, jakého kdy potkal'. Mnoho jeho krajanù, radikalizovaných jeho myšlenkami, již odjíždí do [destination_country.GetName]."
 center_of_revolution.2.A:0 "Jen a¿ odejdou, bez nich nám bude lépe."
 center_of_revolution.2.B:0 "Nemùžeme dovolit takovou migraci do kolonií."
 opinion_hostile_expats:0 "Nep¾átelští p¾ist¼hovalci"
 center_of_revolution.3.name:0 "P¾evrat v koloniích"
 center_of_revolution.3.desc:0 "Revolu½ní myšlenky, které se ší¾í jako požár po celé zemi, za½ínají pronikat i do našich kolonií. Inspirováni úsp¼chem [revolution_target.GetAdjective] revoluce a na¾íkající nad nedostatkem svobody ve vlastní zemi se velké množství nespokojených myslitelù a ambiciózních podnikatelù stahuje do [colonial_country.GetName], kde doufají, že se jim poda¾í prosadit vytvo¾ení nezávislé republiky bez [Root.GetAdjective] nadvlády."
 center_of_revolution.3.A:0 "To by mohl být problém."
 center_of_revolution.4.name:0 "Svoboda v koloniích"
 center_of_revolution.4.desc:0 " Pokud jim poskytneme materiální podporu, možná se jim poda¾í osvobodit se, a rozší¾it tak svobodu do Nového sv¼ta a oslabit ty, kte¾í by se bránili postupu revoluce v [Root.Capital.GetContinentName]."
 center_of_revolution.4.desc.already_supporting:0 "Velvyslanci z [colonial_country.GetName] tajn¼ p¾icestovali do [Root.Capital.GetCapitalName]: V souvislosti s bezprávím páchaném [rival_country.GetAdjective] nadvládou hledají podporu své nezávislosti. Pokud jim nabídneme v¼tší materiální podporu, možná se jim poda¾í osvobodit se, a rozší¾it tak svobodu do Nového sv¼ta a oslabit ty, kte¾í by se bránili postupu revoluce v [Root.Capital.GetContinentName]."
 center_of_revolution.4.A:0 "Pošlete jim finan½ní pomoc."
 center_of_revolution.4.B:0 "Pošlete jim jinou formu pomoci."
 center_of_revolution.4.C:0 "Rad¼ji bychom m¼li zam¼¾it svou energii jinam."
 center_of_revolution.5.name:0 "[From.GetName] podporuje naši nezávislost"
 center_of_revolution.5.desc:0 "V touze rozší¾it ideály revoluce a oslabit své soupe¾e v [rival_country.GetUsableName] jakýmkoli zpùsobem souhlasilo [From.GetName] s tím, že nám poskytne materiální pomoc v naší snaze dosáhnout nezávislosti na [rival_country.GetAdjective] [rival_country.GovernmentName]."
 center_of_revolution.5.A:0 "Výborn¼."
 center_of_revolution.6.name:0 "[From.GetName] vyvolává potíže v našich koloniích"
 center_of_revolution.6.desc:0 "A½koli všechna obvin¼ní popírají, zjistili jsme, že [From.GetName] se nespokojili s pouhým rozvracením všeho správného a dobrého v [Root.Capital.GetContinentName] a že tajn¼ podporuje bu¾i½e na [colonial_country.GetName]. Budeme muset proti ob¼ma zemím rychle zakro½it, abychom zabránili ztrát¼ našich kolonií!"
 center_of_revolution.6.A:0 "Jak se opovažují?!"
 opinion_funded_independence_war:0 "Financování války za nezávislost"
 opinion_funding_our_colonies_for_independence:0 "Financování koloniální nezávislosti"
 opinion_refused_to_fund_independence_war:0 "Odmítl financovat válku za nezávislost"
 revolutionary_sentiment:0 "Revolu½ní nálady"
 center_of_revolution.7.name:0 "Bývalí revolucioná¾i se vracejí do ¾ad"
 center_of_revolution.7.desc.is_former_target:0 "Po neúsp¼chu revoluce se op¼t ozývají ti, jenž se s jejími cíli nikdy skute½n¼ neztotožnili. Zatímco ideologické spory budou naši zemi jist¼ trápit ješt¼ dlouhá léta, revolu½ní zápal v provinciích pomalu vyhasíná."
 center_of_revolution.7.desc.former_target_exists:0 "Po neúsp¼chu [former_revolutionary_country.GetAdjective] revoluce, revolu½ní zápal [revolutionary_province.GetAreaName] obyvatelstva pon¼kud opadl. Ti, kte¾í se snažili o zm¼nu systému, se neochotn¼ smí¾ili s životem pod [Root.GovernmentName]."
 center_of_revolution.7.desc.no_former_target:0 "Po naprosté porážce všech, kte¾í se snažili rozpoutat revoluci, revolu½ní zápal [revolutionary_province.GetAreaName] obyvatel pon¼kud opadl. Neochotn¼ se smí¾ili s životem pod [Root.GovernmentName]."
 center_of_revolution.7.A:0 "P¾irozený ¾ád v¼cí je obnoven."
 center_of_revolution.8.name:0 "Kontrarevolucioná¾i v [revolutionary_province.GetName]"
 center_of_revolution.8.desc:0 "Podvratné ideály [revolution_target.GetAdjective] revoluce se uchytily v [revolutionary_province.GetName] a rozvrátily p¾irozený ¾ád v¼cí. Správn¼ smýšlející p¾íslušníci šlechty se však s tímto stavem bez boje nehodlají smí¾it. Sjednotili své síly a slibují, že revolucioná¾e z [revolu½ní_provincie.GetName] vyženou, pokud jim poskytneme podporu."
 center_of_revolution.8.A:0 "Budou mít naši podporu."
 center_of_revolution.8.B:0 "Nebudeme narušovat místní správu."
 center_of_revolution.9.name:0 "Reakcioná¾i v [reactionary_province.GetName]!"
 center_of_revolution.9.desc:0 "Stoupenci starého režimu v [reactionary_province.GetName] se projevili jako nep¾átelé lidu, kterými jsou. V pe½liv¼ naplánovaném komplotu se jim poda¾ilo podvést ½leny místní domobrany a zajistit zat½ení našich správcù na základ¼ falešných obvin¼ní. Nyní prohlašují, že je jejich povinností provést lid [reactionary_province.GetName] t¼mito t¼žkými ½asy a ochránit jej od nejhorších excesù revolu½ní vlády. Jak s nimi máme zacházet?"
 center_of_revolution.9.A:0 "Rozdrtíme tyto nep¾átele lidu!"
 center_of_revolution.9.B:0 "Nejsou hodni naší pozornosti."
 center_of_revolution.10.name:0 "Republikánské intriky v [province_to_revolution.GetName]"
 center_of_revolution.10.desc:0 "Vlastenci v [own_revolutionary_province.GetName] nás upozornili na p¾íležitost rozší¾it revolu½ní ideály. Republikáni z [province_to_revolution.GetName] se na n¼ obrátili s žádostí o [Root.GetAdjective] pomoc p¾i p¾evratu proti reakcioná¾ùm v jejich provincii. Reakcioná¾i jsou však pevn¼ usídleni v [own_revolutionary_province.GetCapitalName] a bez naší materiální podpory se jim pravd¼podobn¼ nepoda¾í dosáhnout pokroku - což by jejich pánové z [neighbor_country.GetAdjective] jist¼ neuvítali."
 center_of_revolution.10.A:0 "Budou mít naši podporu."
 center_of_revolution.10.B:0 "Nem¼li bychom zasahovat do [neighbour_country.GetAdjective] záležitostí."
 center_of_revolution.11.name:0 "P¾evrat v [province_to_revolution.GetName]"
 center_of_revolution.11.desc:0 "Nebezpe½ní idealisté hlásící se k revolu½ním myšlenkám ovládli [provincie_do_revoluce.GetName] a vyhnali nebo popravili všechny správce, kte¾í jim odmítli p¾ísahat v¼rnost. Podle sv¼dkù byli mezi nimi i známí [From.GetAdjective] revolucioná¾i, a½koli [From.GetAdjective] delegát v [Root.Capital.GetCapitalName] popírá, že by o p¾evratu v¼d¼l."
 center_of_revolution.11.A:0 "To nebudeme tolerovat."
 opinion_revolutionary_coup_in_our_province:0 "Podporovaní revolucioná¾i v naší zemi"
 opinion_non_intervention:0 "Non-intervencionismus"
 center_of_revolution.12.name:0 "[revolution_target.GetAdjective] vyhnanci p¾ijížd¼jí do [Root.Capital.GetCapitalName]"
 center_of_revolution.12.desc:0 "Mnoho p¾íslušníkù [revolution_target.GetAdjective] šlechty uprchlo do [Root.Capital.GetCapitalName], aby unikli revoluci, která zachvátila jejich zemi. Nyní nabízejí, že pomohou [Root.Monarch.GetTitle] [Root.Monarch.GetName] ukon½it revolu½ní hrozbu obnovením právoplatných vládcù [revolution_target.GetName], což je postup, který by jim pohodln¼ vrátil jejich d¾ív¼jší postavení. Jejich p¾íchod již posílil protirevolu½ní nálady v naší zemi a dokonce ovlivnil n¼které z t¼ch, kte¾í si d¾íve pohrávali s nebezpe½n¼ pokrokovými myšlenkami."
 center_of_revolution.12.A:0 "Jsou zde v¾ele vítáni."
  
 revolution.10.desc.nahuatl:0 "Revoluce je tu! [Root.GovernmentName] se zhroutila pod svou vlastní vahou, nebo¿ revolu½ní masy vtrhly do klí½ových vládních budov. [Root.Monarch.GetTitle] [Root.Monarch.GetName] a jeho p¾íznivci z ¾ad [Root.GetNobilityOrFallbackName] byli revolucioná¾i shromážd¼ni a ob¼továni bohùm v nad¼ji, že jejich božský hn¼v bude t¼mito významnými ob¼¿mi zmírn¼n.\n\nNyní byl jmenován ½ist¼ do½asný výbor ve¾ejné bezpe½nosti, který má novou republiku provést tímto revolu½ním obdobím. Hrozby se však množí, nebo¿ panovníci a despotové po celém sv¼t¼ se obávají, že by je mohl potkat stejný osud jako [Root.Monarch.GetTitle], a již se p¾ipravují na válku proti nám. Pozitivní je, že liberální síly od nás o½ekávají pomoc ve svých vlastních bojích, takže budeme moci tímto zpùsobem získat podporu."
 revolution.10.opt.nahuatl:0 "Oltá¾e budou pot¾ísn¼ny rudou krví nep¾átel republiky!"
  
 revolution.39.name:0 "Batavská republika"
 revolution.39.desc:0 "Revoluce je tu! V [Root.Capital.GetCapitalName] se shromáždily velké davy lidí, kte¾í požadují celou ¾adu ústupkù, mezi nimiž je p¾edevším demokrati½t¼jší ústava, dokonce i generál Herman Willem Daendels se vrátil z exilu, aby podpo¾il jejich v¼c. Když [Root.Monarch.GetTitle] [Root.Monarch.GetName] uvid¼l nápis na zdi, uprchl ze zem¼ na rybá¾ské lodi d¾íve, než mohl být zadržen.\n\nByla vyhlášena revolu½ní Batavská republika, pojmenovaná podle starých povstalcù vù½i ¾ímské ¾íši. Její vùdci, kte¾í se t¼ší plné podpo¾e generála Daendelse, slibují, že zruší nevolnictví, nastolí rovnost p¾ed zákonem a p¾erozd¼lí šlechtickou pùdu mezi stát a rolníky a povedou lid [Root.GetName] k budoucnosti, která se bude ¾ídit ideály svobody a lidského bratrství."
 revolution.39.A:0 "A¿ žije republika!"
  
 junior_revolutionary_republic_reform:0 "Revolu½ní stát"
 junior_revolutionary_republic_reform_desc:0 "Revolu½ní republika p¾edstavuje státní správu, kterou vykonává malá výkonná moc s podporou volené poslanecké sn¼movny. Tento stát se bude ze všech sil snažit podporovat v¼c revoluce a ší¾it ideály svobody a rovnosti."
  
 republics.102.t:0 "Stabilita [Root.GovernmentName]"
 republics.102.d.pirate:0 "Spory mezi kapitány pirátù a [Root.Monarch.GetTitle] [Root.Monarch.GetName] se vymkly kontrole. Kapitáni nev¼¾í, že se [Root.Monarch.GetName] vzdá moci sám od sebe, a proto spojili své síly, aby jej sesadili. Když se jeho t¼lo úsp¼šn¼ houpalo na šibenici, spojili se a vytvo¾ili 'Radu vzbou¾encù', která provede [Root.GovernmentName] tímto neklidným obdobím."
 republics.102.d.revolution:0 "Dùv¼ra v instituce republiky se zhoršila natolik, že se za½alo hovo¾it o kontrarevolu½ním p¾evratu. Vzhledem k podez¾ením se pozice [Root.Monarch.GetTitle] [Root.Monarch.GetName] stala neudržitelnou. V této neklidné dob¼ p¾evzali vùd½í osobnosti [Root.GetName] z výboru pro ve¾ejnou bezpe½nost kontrolu nad republikou, dokud nebude obnovena stabilita."
 republics.102.A.pirate:0 "A¿ žijí vzbou¾enci!"
 republics.102.A.pirate.tooltip:0 "§YVlády se ujímá Rada vzbou¾encù (2/2/2), která pozastaví volby, dokud bude republikánská tradice nižší než 50.§!"
 republics.102.A.revolution:0 "Nech¿ je jejich vláda krátká a úsp¼šná!"
 republics.102.A.revolution.tooltip:0 "§YVlády se ujímá výbor pro ve¾ejnou bezpe½nost (2/2/2), který pozastaví volby, dokud bude republikánská tradice nižší než 50.§!"
 elections.700.caretaker:0 "Po obnovení normálního stavu v republice se výbor pro ve¾ejnou bezpe½nost rozhodl odstoupit a umožnit konání voleb. Na funkci [Root.Monarch.GetTitle] byli nominováni t¾i hlavní kandidáti."
 pirates.1.desc3:0 "Poté, co bylo zajišt¼no bezpe½í [Root.GovernmentName], se rada vzbou¾encù rozhádala a rozeštvala a nakonec byla sama rozpušt¼na. Posádky byly svolány k volb¼ nového [Root.Monarch.GetTitle].\n\n[Root.Monarch.GetTitle] vládne zemi zlod¼jù a vrahù, jejichž jedinou politickou touhou je, aby jim nikdo nevládl. Je to úkol srovnatelný s pasením žralokù, ale n¼jaká odvážná nebo pošetilá duše se této role musí zhostit."
  
 center_of_revolution.1000.name:0 "Místo zrodu revoluce"
 center_of_revolution.1000.desc:0 "Filozof z [Root.GetCapitalName], [Root.first_center_revolutionary_philosopher.GetName], vydal n¼kolik pojednání kritizujících nespravedlnost v [Root.Owner.GetUsableName] a vyzývajících k nové 'spole½enské dohod¼'. Zpochybõuje božské právo panovníkù vládnout, jak uznají za vhodné, a prohlašuje, že svrchovanost náleží lidu a ten musí mít rozhodující moc nad zákony a politikou zem¼.\n\nJeho teze jsou velmi populární mezi st¾edostavovskými podnikateli a literáty, kte¾í jeho myšlenky ší¾í prost¾ednictvím pamfletù vyzývajících k ob½anské mobilizaci proti absolutní moci. Již nyní získávají p¾íznivce nap¾í½ [Root.GetContinentName] a objevují se první plamínky revoluce."
 center_of_revolution.1000.A:0 "To by mohlo ot¾ást stavem v¼cí..."
 center_of_revolution.1001.name:0 "Revolu½ní plamen se znovu rozho¾ívá"
 center_of_revolution.1001.desc:1 "Po neúsp¼chu revolu½ního úsilí ve [first_revolution_center.GetCapitalName] si vládnoucí vrstvy po celé [Root.GetContinentName] s úlevou oddechly, nebo¿ se domnívaly, že jejich postavení bylo ohroženo a vše se op¼t vrací do normálu. Nyní se však zdá, že to bylo p¾ed½asné: st¾ední vrstvy [Root.GetCapitalName] se ujaly revolu½ních ideálù [first_revolution_center.first_center_revolutionary_philosopher.GetName] a snaží se usp¼t tam, kde jejich p¾edchùdci selhali a osvobodit t¾etí stav od rozma¾ilé absolutní moci."
 center_of_revolution.1001.A:1 "Potká je stejný osud jako [first_revolution_center.GetCapitalName]!"
 center_of_revolution.1001.B:0 "A¿ žije revoluce!"
 center_of_revolution.1500.name:0 "Konec revoluce"
 center_of_revolution.1500.desc:0 "Síly [From.GetUsableName] zcela porazily [Root.GetAdjective] revolu½ní armádu! Zatímco idealisté jsou nemilosrdn¼ shromažðováni, ml½ící v¼tšina se obrátila k oprašování svých starých monarchistických symbolù."
 center_of_revolution.1500.A:0 "A¿ žije král!"
  
 center_of_revolution.2000.name:0 "Omezení obchodu s obilím?"
 center_of_revolution.2000.desc:0 "Obchodníci s obilím dlouho trp¼li tvrdými regulacemi, které se týkaly jejich obchodu, mimo jiné kontrolou cen a ½istoty jejich zboží. P¾išli s návrhem jak výrazn¼ zvýšit své zisky - a tím i naše p¾íjmy z daní - z obchodu s obilím zavedením politiky laissez-faire, která by v podstat¼ zrušila v¼tšinu omezení, jež jsou na n¼ uvalena.\n\nOstatní však upozorõují, že cílem t¼chto omezení je zajistit lidem poživatelné potraviny za p¾ijatelné ceny a že mnozí považují obchodníky s obilím za 'nejkrut¼jší nep¾átele lidu', o nichž se domnívají, že míchají svou mouku s k¾ídou nebo rozemletými kostmi a aktivn¼ navyšují ceny, aby vyd¼lali na lidském utrpení. Z tohoto dùvodu mùže být riskantní dát obchodníkùm s obilím volnou ruku..."
 center_of_revolution.2000.A:0 "A¿ si d¼lají, co cht¼jí."
 center_of_revolution.2000.B:0 "Sou½asná opat¾ení není t¾eba m¼nit."
 center_of_revolution.2001.name:0 "Války o mouku"
 center_of_revolution.2001.desc:0 "Loõská zima byla obzvlášt¼ krutá a jarní úroda byla dosud slabá. [Root.GetUsableName] zásoby obilí jsou vy½erpány a lidem hrozí hladomor. Obchodníci s obilím situaci ješt¼ zhoršují tím, že zadržují své zásoby v nad¼ji, že ceny ješt¼ porostou. Hn¼v na [Root.Monarch.GetTitle] se ší¾í jako požár, nebo¿ bu¾i½i p¾ipomínají jeho nedávné rozhodnutí zmírnit omezení uvalená na obchodníky s obilím - omezení, která by podle nich zabránila vzniku této situace. Požadují, aby byly zrušeny reformy a lidem bylo rozdáno obilí, které by zmírnilo jejich utrpení."
 center_of_revolution.2001.A:0 "Nemùžeme tolerovat toto utrpení, ud¼lejte, co ¾íkají!"
 center_of_revolution.2001.B:0 "Ekonomický liberalismus je budoucnost, nebudeme stát v cest¼ pokroku."
 laissez_faire_grain_trade:0 "Laissez-Faire obchod s obilím"
 desc_laissez_faire_grain_trade:0 "Nechali jsme volnou ruku obchodníkùm s obilím, aby z prodeje mouky získali co nejv¼tší zisk."
 revolutionary_sentiment_warning:0 "§RVýb¼r této možnosti zvýší pravd¼podobnost, že ve [Root.GetName] vznikne centrum revoluce.§!\n"
 laissez_faire_grain_trade_tooltip:0 "Všechny provincie produkující §Yobilí§! vlastn¼né §Y[Root.Culture.GetGroupName]§! kulturou získají v p¾íštích 5 letech efektivitu místní produkce §G+50%§!."
 laissez_faire_grain_trade_removed_tooltip:0 "Modifikátor '§YLaissez-Faire obchod s obilím§!' je odstran¼n ze všech §Y[Root.Culture.GetGroupName]§! provincií, které produkují §Yobilí§!."
  
 center_of_revolution.2002.name:0 "[Root.GetUsableNameCap] státní dluh"
 center_of_revolution.2002.desc:0 "Neustálé konflikty a skomírající ekonomika zpùsobily, že [Root.Monarch.GetTitle] má vysoké dluhy, které, jak se mnozí obávají, nebude schopen nikdy splatit. Vzhledem k tomu, že splácení t¼chto dluhù stojí stále v¼tší ½ást státního rozpo½tu, byla svolána rada ministrù, aby našla ¾ešení. Zatímco všichni vylu½ují jako žádoucí možnost platební neschopnost, n¼kte¾í prosazují zvýšení daní, zatímco další poukazují na skute½nost, že by to bylo mezi oby½ejnými lidmi nepopulární, a místo toho up¾ednostõují rozsáhlejší reformy, které by zlepšily rozpo½tové postupy [Root.GetUsableName]."
 center_of_revolution.2002.A:0 "Vyšší dan¼ pomohou splatit naše dluhy."
 center_of_revolution.2002.B:0 "Ãešením jsou finan½ní reformy."
 revolution_higher_taxes_for_debts:0 "Mimo¾ádné dan¼"
 desc_revolution_higher_taxes_for_debts:0 "Státní dluh bude splácen tvrdou prací oby½ejných lidí."
 revolution_administrative_reforms:0 "Rozpo½tové reformy"
 desc_revolution_administrative_reforms:0 "Díky ambicióznímu programu rozpo½tových reforem se pomalu da¾í obnovovat dùv¼ru finan½ního sektoru."
  
 center_of_revolution.2003.name:0 "Reformy [Root.Adm_Advisor.GetName]"
 center_of_revolution.2003.desc:0 "Pot¾eby moderního absolutistického státu jsou mnohem v¼tší než pot¾eby našich p¾edkù. Obzvlášt¼ to platí v p¾ípad¼ státních financí. Je proto št¼stím, že zam¼stnáváme významného finan½ního reformátora [Root.Adm_Advisor.GetName], který má plnou dùv¼ru finan½ního sektoru.\n\nV poslední dob¼ však za½al toužit po n¼½em víc. Požaduje rozsáhlé pravomoci k zavád¼ní nových politik a navrhuje ambiciózní soustavu reforem, které se mohou pro stát ukázat jako p¾ínosné, ale ur½it¼ p¾isp¼jí ke zvýšení postavení našeho ministra financí..."
 center_of_revolution.2003.A:0 "Dejte mu volnou ruku."
 center_of_revolution.2003.B:0 "Nep¾ijatelné! Vyžeõte jej z naší administrativy!"
  
 center_of_revolution.2010.name:0 "Požadavky t¾etího stavu"
 center_of_revolution.2010.desc:0 "V posledních letech jsou [Root.GetBurghersName] stále více nespokojeni se svým postavením v [Root.GetUsableName]. P¾estože jejich p¾ísp¼vky do státní pokladny prost¾ednictvím daní z výroby a obchodu tvo¾í v¼tšinu státních p¾íjmù, mají jen malý vliv na chod státu. Se zd¼šením p¾ihlížejí, jak si [Root.Monarch.GetTitle] razí cestu ke stále v¼tší centralizaci královské moci a jak se vymyká kontrole a rovnováze, kterou mu kdysi stavy dokázaly uložit.\n\nNyní p¾išli s požadavkem, aby byly zrušeny n¼které absolutistické reformy z posledních let a aby jim byla poskytnuta další pùda jako kompenzace za jejich zásluhy. Pokud jim to bude odep¾eno, jejich nespokojenost bude nesmírná a dùv¼ra v [Root.GovernmentName] bude v troskách."
 center_of_revolution.2010.A:0 "Vyhovte jejich požadavkùm."
 center_of_revolution.2010.B:0 "To nelze p¾ijmout."
  
 has_parliament_with_at_least_one_seat:0 "§Y[Root.GetName]§! má parlament s alespoõ jedním p¾id¼leným k¾eslem"
  
 reactionaries_failed:0 "Neúsp¼ch reak½ních sil"
 desc_reactionaries_failed:0 "Reak½ní síly v zemi vedly tvrdou ob½anskou válku, aby zabránily revolucioná¾ùm p¾evzít moc. T¾ebaže se jim to nakonec nepoda¾ilo, zem¼ je stále rozd¼lena mezi ty, jenž revoluci podporovali a ty, jenž byli proti ní."
  
 revolution.1.A:0 "Musíme t¼mto vyvrhelùm ukázat, kde je jejich místo!"
 revolution.1.B:0 "T¾eba mají pravdu..."
 revolution_disaster_go_for_it_tooltip:0 "§Y[Root.GetName] se stane revolu½ní republikou.Reakcioná¾i se budou snažit tuto zm¼nu zvrátit.§!\n"
 the_revolution_will_succeed:0 "§YRevoluce bude úsp¼šná\n§!"
 revolution.9.won_revolution:0 "Vít¼zstvím našich revolu½ních sil skon½ily nepokoje posledních let. Nyní se mùžeme t¼šit na lepší budoucnost pro lid [Root.GetName]."
 revolution.9.lost_revolution:0 "Revolu½ní jednotky byly rozdrceny! Náš lid se nyní musí smí¾it s pokra½ující vládou [Root.Monarch.GetTitle]..."
 revolution.9.won_reactionary:0 "Rozdrtili jsme revolu½ní povstalce! Vláda [Root.Monarch.GetTitle] již nebude zpochybõována..."
 revolution.9.lost_reactionary:0 "B¼da! Povstávající revolucioná¾i poko¾ili právoplatnou vládu naší zem¼! Snad se alespoõ vrátí stabilita d¾ív¼jších ½asù."
 revolution.9.A:0 "Radujme se z vít¼zství!"
 revolution.9.B:0 "Alespoõ že konflikt skon½il..."
 add_as_much_revolutionary_zeal_as_you_can_take:0 "Revolu½ní zápal §Y[Root.GetName]§! je nastaven na maximální hodnotu."
 remove_revolution_from_all_provinces:0 "Ve všech vlastn¼ných provinciích je odstran¼na revolu½ní nálada.\nNevrátí se do nich, dokud je budeme vlastnit."
 french_revolution.10.name:0 "Ztráty v republikánských válkách"
 french_revolution.11.name:0 "Lidé jsou unaveni válkou"
 french_revolution.12.name:0 "Naše pokladny jsou prázdné"
 french_revolution.13.name:0 "Stav financí republiky"
 french_revolution.14.name:0 "Rozsáhlý odpor vù½i republice"
 french_revolution.15.name:0 "Rozvrácená republika"
 french_revolution.16.name:0 "Ší¾ení deziluzí v republice"
 french_revolution.18.e:0 "Alespoõ že konflikt skon½il..."
 french_revolution.18.f:0 "Radujme se z vít¼zství!"
  
 center_of_revolution.1600.name:0 "Porážka revolucioná¾ù"
 center_of_revolution.1600.desc:0 "Porážka revolu½ních sil v [From.GetName] p¾edstavuje pro jejich v¼c zásadní prohru. Vzhledem k tomu, že se jim nepoda¾ilo svrhnout režim, mnozí z jejich bývalých stoupencù nap¾í½ [From.GetRegionName] ztrácejí víru v revolu½ní v¼c a rad¼ji se smí¾í s pokra½ováním vlády [Root.GovernmentName]."
 center_of_revolution.1600.A:0 "Za [Root.Monarch.GetTitle]!"
 root_is_most_powerful_in_europe:0 "§Y[Root.GetName]§! je nejmocn¼jší zemí v §Yevrop¼§!."
 root_is_most_powerful_in_europe_2:0 "Jako poddaní nejmocn¼jší zem¼ v evrop¼ si naši dekadentní ob½ané p¾ejí více svobody."
  
 center_of_revolution.2950.name:0 "Revoluce v ohrožení"
 center_of_revolution.2950.desc:0 "V uplynulých deseti letech potkalo revoluci mnoho nezdarù. Bez vùdce se hroutí a jist¼ padne, pokud se nám nepoda¾í oživit hnutí."
 center_of_revolution.2950.A:0 "Znepokojující."
 center_of_revolution.2950.A.tt:0 "§YPokud se v p¾íštích 10 letech žádná zem¼ nep¾ihlásí o nárok na revolu½ní cíl, revoluce skon½í a [Root.GetName] se vrátí k parlamentní republice.§!"
 center_of_revolution.3000.name:0 "Konec revolucí"
 center_of_revolution.3000.desc.last_rev:1 "Od pádu [last_revolutionary_country.GetAdjective] revoluce se nikdo neodvážil pozvednout jejich prapor a nesnažil se p¾enést boj na kontrarevolu½ní síly. Ti, kte¾í kdysi usilovali o radikální zm¼nu, dnes rezignují na staré r½ení: ©ím více se v¼ci m¼ní, tím více zùstávají stejné."
 center_of_revolution.3000.desc.no_last_rev:0 "Hnutí, která vznikla na základ¼ revolu½ních ideálù poprvé vyslovených v [revolution_center.GetCapitalName], neusp¼la ve svém zám¼ru výrazn¼ zm¼nit pom¼ry obyvatelstva. Ti, kdo kdysi usilovali o radikální zm¼nu, dnes rezignují na staré r½ení: ©ím více se v¼ci m¼ní, tím více zùstávají stejné."
 center_of_revolution.3000.desc.never_rev:0 "Revolu½ní ideály prosazované v [revolution_center.GetCapitalName] se nedokázaly dostate½n¼ ujmout, aby výrazn¼ zm¼nily pom¼ry obyvatelstva. Hnutí, která z nich vzešla, nedokázala svrhnout stát, jak kdysi plánovala. Ti, kdo kdysi usilovali o radikální zm¼nu, dnes rezignují na staré r½ení: ©ím více se v¼ci m¼ní, tím více zùstávají stejné."
 center_of_revolution.3000.A:0 "Zapla¿ pánbùh!"
 center_of_revolution.3000.A.tt:0 "§YRevolu½ní ideály jsou odebrány ze všech provincií.§!"
 center_of_revolution.3000.A.tt2:0 "§YVšechna centra revoluce jsou odstran¼na.§!"
 center_of_revolution.3000.B:0 "Smutný den."
 disaster_active_for_20_years_tooltip:0 "Katastrofa je aktivní již 20 let."
 no_spread_here_for_15_years_tt:0 "Revolu½ní ideály budou odstran¼ny z §Y[This.GetName]§!. Po dobu 15 let je zde nebude možné op¼t ší¾it."
  
 french_revolution.18.d.reactionary:0 "Zdá se, že doba nepokojù a neustálé nestability je za námi. Revoluce byla zcela potla½ena a v¼ci se kone½n¼ mohou vrátit do normálu."
  
 TURKEY_STRING:0 "Turecko"
 TURKEY_STRING_ADJ:0 "Turecký"
 REV_TURKEY_STRING:0 "Revolu½ní Turecko"
 REV_TURKEY_STRING_ADJ:0 "Turecký"
 CHINA_STRING:0 "©ína"
 CHINA_STRING_ADJ:0 "©ínský"
 REV_CHINA_STRING:0 "Revolu½ní ©ína"
 REV_CHINA_STRING_ADJ:0 "©ínský"
 GURKANI_EMPIRE_STRING:0 "Gurkánská ¾íše"
 GURKANI_EMPIRE_STRING_ADJ:0 "Gurkánský"
 REV_GURKANI_EMPIRE_STRING:0 "Revolu½ní Gurkánská ¾íše"
 REV_GURKANI_EMPIRE_STRING_ADJ:0 "Gurkánský"
  
 revolution.40.name:0 "Nebeská revoluce"
 revolution.40.desc:0 "Revoluce je tu! V [Root.Capital.GetCapitalName] se shromáždily velké davy lidí a požadují ukon½ení tisíciletého císa¾ského režimu, který podle mnohých ned¼lá nic pro v¼tšinu obyvatel. Pùvodn¼ požadovali ústavu, která by omezila moc [Root.Monarch.GetTitle] a zvýšila jejich vlastní vliv na vládu, ale dav byl rozzu¾en násilným zásahem císa¾ských sil, bránil se a vtrhl do Zakázaného m¼sta. Když byla odhalen rozsah [Root.Monarch.GetTitle] [Root.Monarch.GetName] luxusního životního stylu, jen málokdo se nad ním slitoval. Jelikož [Root.Monarch.GetName] nevid¼l žádnou možnost úniku, rad¼ji si vzal život, než aby ½elil potupné ve¾ejné poprav¼.\n\nNoví vládci [Root.Capital.GetCapitalName] vyhlásili v ©ín¼ republiku a slíbili reorganizaci státu p¾erozd¼lením pùdy šlechty rolníkùm a nastolením úplné rovnosti p¾ed zákonem. Prohlašují, že budoucnost všech obyvatel ©íny bude slavná a svobodná!"
 revolution.40.A:0 "A¿ žije velká a slavná ©ínská republika!"
 revolution.41.name:0 "[Root.GetAdjective] revoluce"
 revolution.41.desc:0 "Revoluce je tu! Po týdnech protestù se v [Root.Capital.GetCapitalName] shromáždily nebývale po½etné davy, které požadovaly v¼tší svobody pro indický lid. A½koli [Root.Monarch.GetTitle] na¾ídil svým vojákùm, aby do davu st¾íleli, ti tak necht¼li u½init, nebo¿ demonstranti je odmítli provokovat násilím nebo urážkami. Tvá¾í v tvá¾ stále zoufalejším rozkazùm, které [Root.Monarch.GetName] vydával a které požadovaly stále p¾ísn¼jší tresty pro všechny nespokojence, se armáda rozhodla rad¼ji jej zbavit jeho funkce. Po vyhlášení nové republiky byl urychlen¼ vyhnán do exilu.\n\nNoví vládci [Root.GetName] slibují reorganizaci státu p¾erozd¼lením pùdy rolníkùm a nastolením plné rovnosti p¾ed zákonem, zrušením nejv¼tších p¾íko¾í minulého režimu a vedením celé Indie ke sv¼tlejší a svobodn¼jší budoucnosti."
 revolution.41.desc2:0 "Revoluce je tu! Po týdnech protestù se v [Root.Capital.GetCapitalName] shromáždily nebývale po½etné davy, které požadovaly v¼tší svobody pro lid. A½koli [Root.Monarch.GetTitle] na¾ídil svým vojákùm, aby do davu st¾íleli, ti tak necht¼li u½init, nebo¿ demonstranti je odmítli provokovat násilím nebo urážkami. Tvá¾í v tvá¾ stále zoufalejším rozkazùm, které [Root.Monarch.GetName] vydával a které požadovaly stále p¾ísn¼jší tresty pro všechny nespokojence, se armáda rozhodla rad¼ji jej zbavit jeho funkce. Po vyhlášení Velké Gurkánské republiky byl urychlen¼ vyhnán do exilu.\n\nNoví vládci republiky slibují reorganizaci státu, p¾erozd¼lení pùdy rolníkùm a nastolení plné rovnosti p¾ed zákonem, odstran¼ní nejv¼tších p¾íko¾í minulého režimu a vedení všech národù republiky ke sv¼tlejší a svobodn¼jší budoucnosti."
 revolution.41.A:0 "Vít¼zství a svoboda lidu!"
