﻿l_english:
 # French Provinces
 PROV4694:0 "Foix"
 PROV_ADJ4694:0 "Foixský"
 PROV4695:0 "Carcassonne"
 PROV_ADJ4695:0 "Carcassonský"
 PROV4696:0 "Toulon"
 PROV_ADJ4696:0 "Toulonský"
 PROV4697:0 "La Marche"
 PROV_ADJ4697:0 "La Marchský"
 # Additional French Provinces
 PROV4776:0 "Blois"
 PROV_ADJ4776:0 "Bloiský"
 PROV4777:0 "Forez"
 PROV_ADJ4777:0 "Forezský"
 orleans_area:1 "Orléansko"
 orleans_area_name:1 "Orléansko"
 orleans_area_adj:1 "Orleánský"
 # Greek and Bulgarian Provinces
 PROV4698:0 "Kefalonia"
 PROV_ADJ4698:0 "Kefalonský"
 PROV4699:0 "Arta"
 PROV_ADJ4699:0 "Artský"
 PROV4700:0 "Lesbos"
 PROV_ADJ4700:0 "Lesboský"
 PROV4701:0 "Korint"
 PROV_ADJ4701:0 "Korintský"
 PROV4702:0 "Siroz"
 PROV_ADJ4702:0 "Sirozský"
 PROV4703:0 "Kjustendil"
 PROV_ADJ4703:0 "Kjustendilský"
 PROV4704:0 "Veliko Tarnovo"
 PROV_ADJ4704:0 "Tarnovský"
 PROV4705:0 "Komotiní"
 PROV_ADJ4705:0 "Komotinský"
 PROV4706:0 "Tolçu"
 PROV_ADJ4706:0 "Tolçský"
 PROV4779:0 "Gallipoli"
 PROV_ADJ4779:0 "Gallipolijský"
 silistria_area:0 "Silistra"
 silistria_area_name:0 "Silistra"
 silistria_area_adj:0 "Silisterský"
 # Swiss Provinces
 PROV4719:1 "Bresse"
 PROV_ADJ4719:1 "Breský"
 PROV4720:0 "Ženeva"
 PROV_ADJ4720:0 "Ženevský"
 PROV4721:0 "Fribourg"
 PROV_ADJ4721:0 "Fribourský"
 PROV4722:0 "Ilanz"
 PROV_ADJ4722:0 "Ilanzský"
 # Swiss tags
 GNV:0 "Ženeva"
 GNV_ADJ:0 "Ženevský"
 TTL:0 "Švýcarská konfederace"
 TTL_ADJ:0 "Švýcarskokonfedera½ní"
 # Bohemian Provinces
 PROV4723:0 "Opole"
 PROV_ADJ4723:0 "Opolský"
 PROV4724:2 "Pardubice"
 PROV_ADJ4724:2 "Pardubický"
 PROV4725:0 "Jind¾ichùv Hradec"
 PROV_ADJ4725:0 "Jind¾ichohradecký"
 PROV4726:0 "Ostrava"
 PROV_ADJ4726:0 "Ostravský"
 moravia_area:0 "Morava"
 moravia_area_name:0 "Morava"
 moravia_area_adj:0 "Moravský"
 # Silesian tags
 OPL:0 "Opolí"
 OPL_ADJ:0 "Opolský"
 GLG:0 "Hlohovsko"
 GLG_ADJ:0 "Hlohovský"
 # Lotharingia
 LOT:0 "Lotharingie"
 LOT_ADJ:0 "Lotharingijský"
 # Italian provinces
 PROV4727:0 "Saluzzo"
 PROV_ADJ4727:0 "Saluzský"
 PROV4728:0 "Pavia"
 PROV_ADJ4728:0 "Pavijský"
 PROV4729:0 "Padova"
 PROV_ADJ4729:0 "Padovský"
 PROV4730:0 "Bologna"
 PROV_ADJ4730:0 "Bololoõský"
 PROV4731:0 "Spoleto"
 PROV_ADJ4731:0 "Spoletský"
 PROV4732:0 "Terracina"
 PROV_ADJ4732:0 "Terracinský"
 PROV4733:0 "Molise"
 PROV_ADJ4733:0 "Moliský"
 PROV4734:0 "Avellino"
 PROV_ADJ4734:0 "Avellinský"
 PROV4735:0 "Arborèa"
 PROV_ADJ4735:0 "Arborejský"
 PROV4736:0 "Tràpani"
 PROV_ADJ4736:0 "Trapanský"
 PROV4737:0 "Girgenti"
 PROV_ADJ4737:0 "Girgintský"
 PROV4738:0 "Terst"
 PROV_ADJ4738:0 "Terstský"
 PROV4739:0 "Bergamo"
 PROV_ADJ4739:0 "Bergamský"
 PROV4740:0 "Como"
 PROV_ADJ4740:0 "Comský"
 PROV4750:0 "Krujë"
 PROV_ADJ4750:0 "Krujský"
 PROV4751:0 "Celje"
 PROV_ADJ4751:0 "Celjský"
 PROV4752:0 "Rijeka"
 PROV_ADJ4752:0 "Rijecký"
 PROV4753:0 "Zadar"
 PROV_ADJ4753:0 "Zadarský"
 PROV4754:0 "Kotor"
 PROV_ADJ4754:0 "Kotorský"
 PROV4755:0 "Podrinje"
 PROV_ADJ4755:0 "Podrinský"
 PROV4756:0 "Bjelovar"
 PROV_ADJ4756:0 "Bjelovarský"
 PROV4757:0 "Kolubara"
 PROV_ADJ4757:0 "Kolubarský"
 PROV4764:0 "Salins"
 PROV_ADJ4764:0 "Salinský"
 PROV4765:0 "Mulhouse"
 PROV_ADJ4765:0 "Mylhúzský"
 PROV4766:0 "Verden"
 PROV_ADJ4766:0 "Verdenský"
 PROV4767:0 "Zweibrücken"
 PROV_ADJ4767:0 "Zweibrückenský"
 PROV4768:0 "Jülich"
 PROV_ADJ4768:0 "Jülichský"
 PROV4769:0 "Lille"
 PROV_ADJ4769:0 "Lillský"
 PROV4770:1 "'s-Hertogenbosch"
 PROV_ADJ4770:1 "Hertogenboschský"
 PROV4780:0 "Ochrid"
 PROV_ADJ4780:0 "Ochridský"
 # Cultures
 slovene:0 "Slovinská"
 bosnian:0 "Bosenská"
 frisian:0 "Fríská"
 # Areas
 western_sicily_area:0 "Západní Sicílie"
 western_sicily_area_name:0 "Západní Sicílie"
 western_sicily_area_adj:0 "Západosicilský"
 po_valley_area:0 "Pádská nížina"
 po_valley_area_name:0 "Pád"
 po_valley_area_adj:0 "Pádský"
 lazio_area:0 "Lazio-Umbria"
 lazio_area_name:0 "Lazio-Umbria"
 lazio_area_adj:0 "Lazio-Umbrijský"
 slavonia_area:0 "Slavonie"
 slavonia_area_name:0 "Slavonie"
 slavonia_area_adj:0 "Slavonský"
 alsace_area:0 "Alsasko"
 alsace_area_name:0 "Alsasko"
 alsace_area_adj:0 "Alsaský"
 west_burgundy_area:0 "Západní Burgundsko"
 west_burgundy_area_name:0 "Nièvre"
 west_burgundy_area_adj:0 "Nieverský"
 # Tags
 BLG:0 "Boloõa"
 BLG_ADJ:0 "Boloõský"
 BRG:0 "Berg"
 BRG_ADJ:0 "Berský"
 CLI:0 "Celje"
 CLI_ADJ:0 "Celjský"
 HRZ:0 "Hercegovina"
 HRZ_ADJ:0 "Herzegovinský"
 MLH:0 "Mylhúzy"
 MLH_ADJ:0 "Mylhúzský"
 PDV:0 "Padova"
 PDV_ADJ:0 "Padovský"
 SPL:0 "Spoleto"
 SPL_ADJ:0 "Spoletský"
 SZO:0 "Saluzzo"
 SZO_ADJ:0 "Saluzský"
 VRN:0 "Verona"
 VRN_ADJ:0 "Veronský"
 #Provinces
 PROV4707:0 "Wasserburg"
 PROV_ADJ4707:0 "Wasserburský"
 PROV4708:0 "Freising"
 PROV_ADJ4708:0 "Freisinský"
 PROV4709:0 "Passau"
 PROV_ADJ4709:0 "Pasovský"
 PROV4710:0 "Bregenz"
 PROV_ADJ4710:0 "Bregenzský"
 PROV4711:0 "Donauwörth"
 PROV_ADJ4711:0 "Donauwörthský"
 PROV4712:0 "Konstanz"
 PROV_ADJ4712:0 "Kostnický"
 PROV4713:0 "Urach"
 PROV_ADJ4713:0 "Urachský"
 PROV4714:0 "Durlach"
 PROV_ADJ4714:0 "Durlachský"
 PROV4715:0 "Rothenburg"
 PROV_ADJ4715:0 "Rothenburský"
 PROV4716:0 "Coburg"
 PROV_ADJ4716:0 "Coburský"
 PROV4717:0 "Bayreuth"
 PROV_ADJ4717:0 "Bayreuthský"
 PROV4718:0 "Aschaffenburg"
 PROV_ADJ4718:0 "Aschaffenburský"
 PROV4741:0 "Halle"
 PROV_ADJ4741:0 "Hallský"
 PROV4742:0 "Goslar"
 PROV_ADJ4742:0 "Goslarský"
 PROV4743:0 "Weimar"
 PROV_ADJ4743:0 "Výmarský"
 PROV4744:0 "Zwickau"
 PROV_ADJ4744:0 "Cvikovský"
 PROV4745:0 "Rügen"
 PROV_ADJ4745:0 "Rujánský"
 PROV4746:0 "Stargard"
 PROV_ADJ4746:0 "Stargardský"
 PROV4747:0 "Dramburg"
 PROV_ADJ4747:0 "Dramburský"
 PROV4748:0 "Braniborsko"
 PROV_ADJ4748:0 "Braniborský"
 PROV4749:0 "Neubrandenburg"
 PROV_ADJ4749:0 "Neubrandenburský"
 PROV4758:0 "Etschtal"
 PROV_ADJ4758:0 "Etschtalský"
 PROV4759:0 "Oberkärnten"
 PROV_ADJ4759:0 "Korutanský"
 PROV4760:0 "Innbaiern"
 PROV_ADJ4760:0 "Innský"
 PROV4761:0 "Traungau"
 PROV_ADJ4761:0 "Traungauský"
 PROV4762:3 "Wienerwald"
 PROV_ADJ4762:0 "Wienerwaldský"
 PROV4763:0 "Alpy"
 PROV4771:0 "Verden"
 PROV_ADJ4771:0 "Verdenský"
 PROV4772:0 "Celle"
 PROV_ADJ4772:0 "Cellský"
 PROV4773:0 "Göttingen"
 PROV_ADJ4773:0 "Göttingenský"
 PROV4774:0 "Fulda"
 PROV_ADJ4774:0 "Fuldský"
 PROV4775:0 "Ravensberg"
 PROV_ADJ4775:0 "Ravensberský"
 PROV4778:0 "Görlitz"
 PROV_ADJ4778:0 "Zho¾elecký"
 #Areas
 upper_franconia_area:0 "Horní Franky"
 upper_franconia_area_name:0 "Horní Franky"
 upper_franconia_area_adj:0 "Hornofrancký"
 east_bavaria_area:0 "Východní Bavorsko"
 east_bavaria_area_name:0 "Východní Bavorsko"
 east_bavaria_area_adj:0 "Východobavorský"
 north_westphalia_area:0 "Severní Vestfálsko"
 north_westphalia_area_name:0 "Münstersko"
 north_westphalia_area_adj:0 "Münsterský"
 lusatia_area:0 "Lužice"
 lusatia_area_name:0 "Lužice"
 lusatia_area_adj:0 "Lužický"
 north_brabant_area:0 "Severní Brabantsko"
 north_brabant_area_name:0 "Breda"
 north_brabant_area_adj:0 "Bredský"
 #Tags
 UBV:0 "Mnichov"
 UBV_ADJ:0 "Mnichovský"
 LBV:0 "Landshut"
 LBV_ADJ:0 "Landshutský"
 ING:0 "Ingolstadt"
 ING_ADJ:0 "Ingolstadský"
 PSS:0 "Passau"
 PSS_ADJ:0 "Pasovský"
 MBZ:0 "Bregenz"
 MBZ_ADJ:0 "Bregenzský"
 KNZ:0 "Konstanz"
 KNZ_ADJ:0 "Kostnický"
 ROT:0 "Rothenburg"
 ROT_ADJ:0 "Rothenburský"
 BYT:0 "Bayreuth"
 BYT_ADJ:0 "Bayreuthský"
 REG:0 "Regensburg"
 REG_ADJ:0 "Regensburský"
 WOL:0 "Wolgast"
 WOL_ADJ:0 "Wolgastský"
 STE:0 "Št¼tín"
 STE_ADJ:0 "Št¼tínský"
 GOS:0 "Goslar"
 GOS_ADJ:0 "Goslarský"
 SOR:0 "Lužice"
 SOR_ADJ:0 "Lužický"
 RUG:0 "Rügen"
 RUG_ADJ:0 "Rujánský"
 FKN:0 "Franky"
 FKN_ADJ:0 "Francký"
 SWA:0 "Švábsko"
 SWA_ADJ:0 "Švábský"
 TNT:0 "Trident"
 TNT_ADJ:0 "Tridentský"
 BAM:0 "Bamberg"
 BAM_ADJ:0 "Bamberský"
 RUP:0 "Ruppin"
 RUP_ADJ:0 "Ruppinský"
 LPP:0 "Lippe"
 LPP_ADJ:0 "Lippský"
 PAD:0 "Paderborn"
 PAD_ADJ:0 "Paderbornský"
 CLB:0 "Calenberg"
 CLB_ADJ:0 "Calenberský"
 DWT:0 "Donauwörth"
 DWT_ADJ:0 "Donauwörthský"
 OSN:0 "Osnabrück"
 OSN_ADJ:0 "Osnabrücký"
 COB:0 "Coburg"
 COB_ADJ:0 "Coburský"
 #Cultures
 sorbian:0 "Lužickosrbská"
 lower_saxon:0 "Dolnosaská"
 # Perugia
 PGA:0 "Perugia"
 PGA_ADJ:0 "Perugijský"
 # New Trade Nodes
 pest:0 "Peš¿"
 valencia:0 "Valencie"
 PROV4781:0 "Transvaal"
 PROV_ADJ4781:0 "Transvaalský"
 PROV4782:0 "Tswana"
 PROV_ADJ4782:0 "Tswanský"
 PROV4783:0 "Swazi"
 PROV_ADJ4783:0 "Swazijský"
 PROV4784:0 "Dolní Limpopo"
 PROV_ADJ4784:0 "Dolnolimpopský"
 transvaal_area:0 "Transvaal"
