﻿l_english:
 SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ podporuje nezávislost $SUPPORTED|Y$.\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ nepodporuje nezávislost $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:1 "Loajalita se zm¼ní o $VAL|+=0%$"
 at_peace_revolutionary:0 "Revolu½ní stát v míru"
 mechanic_revolutionary_yes:1 "Je §Yrevolu½ní zem¼§! a je proti starým po¾ádkùm!"
 revolutionary_guard_regiment:0 "Revolu½ní garda"
 DIP_LAND_FORCE:0 "Celkové množství vojákù $NAME|Y$"
 DIP_NAVAL_FORCE:0 "Celkové množství lodí $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ v  $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ lodí v $WHERE$"
 DIP_MANPOWER_V:0 "Rezervy vojenské síly $NAME$"
 IF_WE_BREAK_FAITH:0 "Pokud je znevážíme:"
 FAITH_BREAKER_INFO:0 "Na $DAYS$ dní získáme následující ú½inek:\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "Dùv¼ra všech zemí $NAME$ se zm¼nila o $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "Názor $NAME$ na nás se zm¼nil o $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Centrum revoluce"
 REVOLUTION_HAS_SPREADED:0 "Revoluce je zde zcela z¾etelná!"
 REVOLUTION_IS_SPREADING:0 "Zde se ší¾í revoluce"
 SPREADING_TO_NEARBY_PROVINCES:0 "Rozší¾ila se do $VAL|Y$ provincií"
 REV_MOVE_MAP_TO:0 "Kliknutím na tuto volbu vycentrujete mapu na §YCentrum revoluce§!, které se nachází ve $NAME|Y$. Zm¼ní se také režim mapy na režim mapa revolucí."
 MERC_MAINTENANCE_TT:0 "§YM¼sí½ní údržba§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$: $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$: $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "Vojenské informace jsou skryty Vále½nou mlhou, pokud hrajete s omezenou nebo uzam½enou pokladní knihou."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "To není možné, pokud jsou zvoleni d¼dicové!"
 AGENDA_EXPLANATION_TOOLTIP:0 "Pokud svoláte sn¼m, navrhnou vám stavy n¼kolik možností, z nichž si mùžete vybrat. Poté musíte splnit jejich cíle."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Centralizace a decentralizace se vzájemn¼ vylu½ují. Císa¾ se mùže vydat pouze jednou cestou!"
 FORCED_MARCH_STATIONARY:0 "Pokud je armáda umíst¼na v jedné provincii, obnoví se morálka a do regimentù dorazí posily."
 FABRICATE_CLAIM_ENTRY_TT:0 "Tato zmenší naši špionážní sí¿ o $VAL|Y$ kvùli:\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YZlaté buly§!\nTo jsou potenciální zlaté buly, které mùže papežský kontrolor uzákonit.\n"
 PAPAL_BULL_EXPLANATION:1 "Zlaté buly jsou bonusy, které mùže papežský kontrolor uzákonit z prost¾edkù kurie, z ½ehož mají prosp¼ch všechny katolické zem¼! Platí až do smrti sou½asného papeže."
 JUSTIFY_TRADE_BASE:0 "Náklady na ospravedln¼ní obchodního konfliktu jsou založeny na:\nZákladní cena: $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:1 "§!Náklady na vypracování nároku jsou založeny na:\n"
 FABRICATE_CLAIM_INSIDE_HRE:1 "Uvnit¾ SÃÃ: $VAL|-=1%$\n"
 FABRICATE_ALREADY_CLAIMS:1 "$CLAIM|Y$ již vznesen: $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\nLimitováno cenou $VAL|Y$!"
 SPECIAL_FORCE_LIMIT:0 "Mùžeme mít pouze $VAL|Y$ $NAME$ kvùli:\n$WHY$"
 COSSACKS_FORCELIMIT:1 "Mùžeme naverbovat až $VAL|%Y$ jednotek z limitu jednotek $LJ$ jako §Gkozáky§! díky:\n"
 RAJPUT_FORCELIMIT:1 "Mùžeme naverbovat až $VAL|%Y$ jednotek z limitu jednotek $LJ$ jako §GRádžpúty§! díky:\n"
 REV_GUARD_FORCELIMIT:1 "Mùžeme naverbovat až $VAL|%Y$ jednotek z limitu jednotek $LJ$ jako §GRevolu½ní gardu§! díky:\n"
 MARINES_FORCELIMIT:1 "Mùžeme naverbovat až $VAL|%Y$ jednotek z limitu jednotek $LJ$ jako §GNámo¾ní p¼chotu§! díky:\n"
 JANISSARY_FORCELIMIT:1 "Mùžeme naverbovat až $VAL|%Y$ jednotek z limitu jednotek $LJ$ jako §GJani½á¾e§!, nebo¿ je mùžeme rekrutovat pouze z našich pohanských provincií.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "V sou½asnosti žádná zem¼"
 HARSH_INFO_TOOLTIP:0 "V rad¼ je $VAL|Y$ kardinálù, kte¾í podporují p¾ísná opat¾ení.\nPodpora p¾ísných opat¾ení p¾ináší $WHO$ následující výhody:\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "Smír½í opat¾ení v rad¼ podporuje $VAL|Y$ kardinálù.\nPodpora smír½ích opat¾ení p¾ináší $WHO$ tyto výhody:\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "Tridentský koncil trvá, dokud nejsou p¾ijaty všechny pot¾ebné výnosy, nebo dokud neuplyne n¼kolik desetiletí."
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "V sou½asné dob¼ zastáváme v rad¼ neutralitu, což nám poskytuje následující ú½inek:\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "Zem¼, které v rad¼ zastávají neutralitu, získávají tento ú½inek:\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RNejste papežský kontrolor.Pouze papežský kontrolor mùže utratit peníze z kuriální pokladny a vydat Zlatou bulu.§!"
 DISCILINE_FOR_MERC:0 "Tito žoldné¾i mají dodate½nou disciplínu $VAL|+=%2$ díky:\n"
 RULER_AS_GENERAL:0 "Panovník jako generál"
 RULER_AS_GENERAL_DESC:0 "Vládce sice nestojí zemi nic navíc, pokud jej použije jako generála, ale je s tím spojeno riziko smrti na bojišti."
 HEIR_AS_GENERAL:0 "Panovník jako generál"
 HEIR_AS_GENERAL_DESC:0 "P¾estože d¼dic nestojí zemi nic navíc, pokud jej použije jako generála, je s tím spojeno riziko (nebo výhoda), že zem¾e na bojišti."
 RULER_AS_ADMIRAL:0 "Panovník jako admirál"
 RULER_AS_ADMIRAL_DESC:0 "Vládce sice nestojí zemi nic navíc, pokud jej využije jako admirála, ale je s tím spojeno riziko, že zem¾e na mo¾i."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "$NAME$ není velmoc, takže si nemùže nárokovat revoluci!"
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YNárok na revoluci§!\n"
 REVOLUTION_TARGET_INFO:0 "Revolu½ní cíl získá o $SCORE|+0%$ více bodù a následující výhody:\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Rozvoj nikdy nebude nižší než $VAL|2%$"
 GOVERNING_COST_PROV:0 "§YVládní náklady $NAME$§!\n$DEV|Y$ rozvoj\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YRozvoj $NAME$§!\nV sou½asné dob¼ bojuje $ENGAGED|Y$ $NAME$, $RESERVE|Y$ je v záloze a $DISENGAGED|Y$ se již odpoutalo."
 MORALE_TO_DISENGAGE:0 "Pokud je morálka $VAL|2Y$nebo nižší, má loð této flotily p¾ibližn¼ §G$CHANCE$%§! šanci se odpoutat. Loð s morálkou §R0§! již nebude schopna boje a bude se pouze snažit odpoutat."
 MACRO_LAND_UNITS_TAB:0 "Nábor regimentù"
 MACRO_LAND_TEMPLATES_TAB:0 "Definování šablon armády"
 MACRO_RECRUIT_MERC_TAB:0 "Nábor žoldné¾ù"
 DISINHERIT_NOT_THIS:0 "Z historických dùvodù není možné $NAME$ vyd¼dit."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Dostupná ko¾ist"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "$NAME$ jsou poddaní a nemohou se p¾ipojit k obchodní lize."
 CORE_COLONY_DESC:0 "Stejný koloniální region x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "Není možné kvùli $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§RTento d¼dic nemùže být vyd¼d¼n!§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Blokování zavedení nového d¼dice"
 SELLSHIP_INDEBT:0 "Prodej lodí není možný kvùli $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "$NAME|Y$ má mén¼ než $VAL|Y$ budov.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "$NAME|Y$ má nejmén¼ $VAL|Y$ budov.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ získává mén¼ než $VAL|Y$ $TYPE$ m¼sí½n¼.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ získává nejmén¼ $VAL|Y$ $TYPE$ m¼sí½n¼.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "Síla $NAME|Y$ je nižší než $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "Síla $NAME|Y$ jr nejmén¼ $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "Sou½asný vlastník jej vylepšil mén¼ než $VAL|Y$ krát.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "Sou½asný vlastník jej vylepšil nejmén¼ $VAL|Y$ krát.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "$FROM|Y$ nepronajímá kondotiéry $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "$FROM|Y$ pronajímá kondotiéry $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Podíl žoldné¾ù je menší než §Y$VAL$%§!.\n"
 MERC_FRACTION_AT_LEAST:0 "Podíl žoldné¾ù je nejmén¼ §Y$VAL$%§!.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "$THIS|$ nemá vyšší rozvoj než $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "$THIS|$ má vyšší rozvoj než $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "$NAME|Y$ nezažili svùj zlatý v¼k.\n"
 HAS_HAD_GOLDEN_AGE:0 "$NAME|Y$ zažili svùj zlatý v¼k.\n"
 DETSIEG_HOLD_SHIFT:0 "\n§G Podržením klávesy Shift mùžete také odd¼lit vùdce.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Správní dovednost místního d¼dice"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Diplomatické dovednosti místního d¼dice"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Vojenské dovednosti místního d¼dice"
 ABOUT_NOW_TXT:0 "Novinky"
 ALREADY_REACHED_TOOLTIP:0 "Máme dost na §Yokamžité§! uzákon¼ní další reformy!"
 UNIT_IS_SHATTERED:0 "Tato jednotka je poškozena, po½kejte, až se zotaví."
 JANISSARY_LIMIT_RELIGION:0 "$PROVINCE$ je $RELIGION$ provincie, tudíš zde není možné rekrutovat jani½á¾e."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W se p¾ipojila k naší obchodní lize.\n"
 TRANSFER_TRADE_POWER_EFFECT:1 "$COUNTRY|Y$ p¾evádí státu $TARGET_COUNTRY|Y$ obchodní sílu.\n"
 custom_mercantilism_cost:0 "Merkantilistické tendence"
 custom_mercantilism_cost_desc:0 "Vládní regulace národního hospodá¾ství za ú½elem posílení státní moci na úkor konkuren½ních národních sil. Byl to ekonomický prot¼jšek politického absolutismu."
 custom_allowed_marine_fraction:0 "Námo¾ní p¼chota"
 custom_allowed_marine_fraction_desc:0 "Výcvik armády pro rychlé údery na pob¾eží je s postupujícím ½asem stále pot¾ebn¼jší. Námo¾ní p¼chota vám umožní vylodit se na plážích rychleji než jakákoli jiná vojenská jednotka ve h¾e."
 HEGEMONS_TITLE_WIN:0 "Hegemoni"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Adm. efektivita"
 alert_revolution_can_be_lost_instant:0 "§YRevoluce mùže být ztracena§!"
 alert_revolution_can_be_lost_delayed:0 "Už nejsme revolu½ní zemí s nejv¼tším zanícením a tak si $LIST|Y$ mùže od nás nárokovat revoluci!"
 alert_low_crown_lands_instant:1 "§YMálo korunních zemí§!"
 alert_low_crown_lands_delayed:1 "Vzhledem k tomu, že koruna ovládá pouze $VAL|&Y$ naší zem¼, získáváme následující ú½inky:\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:4 "$WHO|Y$ vyrábí mén¼ než $AMOUNT|Y$ kusù $GOOD|Y$. (Aktuáln¼: $CURRENT|Y$)"
 TRADE_GOODS_PRODUCED_AT_LEAST:4 "$WHO|Y$ vyrábí nejmén¼ $AMOUNT|Y$ kusù $GOOD|Y$. (Aktuáln¼: $CURRENT|Y$)"
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "Nemùžete podporovat nezávislost poddaného jednoho z vašich spojencù."
 ARMY_NAVY_TRADITION_IRO:0 "Tato tradice se každoro½n¼ m¼ní o $VAL|+$ kvùli:\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "Nelze slu½ovat žoldné¾ské skupiny!"
 IMP_AUTH_DECLINE_BY:0 "Ãíšská autorita by se snížila o $VAL|R$."
 ANY_ANY_PROVINCE_STARTS:0 "Jakákoli provincie"
 IS_NOT_A_RIVAL_TRIGGER:0 "$NAME|Y$ není rival"
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ je rival"
 YEARLY_TAX_INCOME:0 "Ro½ní p¾íjmy z daní"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:1 "Takto dob¾e mùže váš národ odolávat ší¾ení náboženství z reforma½ních center. Tím se snižuje pravd¼podobnost, že vaše provincie budou obsazeny centry reformace."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Legitimní poddaný kurfi¾t"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:1 "P¾ijetí vazalizace"
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "P¾ijetí p¾evodu obchodu"
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "Náklady vále½ného skóre"
 MODIFIER_MERCANTILISM_COST:0 "Náklady na podporu merkantilismu"
 TRENT_IS_FINISHED:0 "Tridentský koncil skon½il"
 TRENT_IS_NOT_FINISHED:0 "Stále jsou možné ur½ité možnosti"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Povolit rùst osídlení"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "Díky tomu mùže poddaný op¼t za½ít s rùstem osídlení."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "Hrá½e v této ½innosti nemùžete omezovat."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "Toto jste jim již umožnili."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Zablokování rùstu osídlení"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "Toto poddanému brání v dalším rùstu osídlení."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "Hrá½e v této ½innosti nemùžete omezovat."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "Již jim v tomto bráníte."
 ADD_RIVAL_EFFECT:0 "P¾idat $TARGET|Y$ jako rivala\n."
 REMOVE_RIVAL_EFFECT:0 "Odebrat $TARGET|Y$ jako rivala\n"
 feudalism_origin:0 "Pùvod feudalismu"
 renaissance_origin:0 "Pùvod renesance"
 new_world_i_origin:0 "Pùvod kolonialismu"
 printing_press_origin:0 "Pùvod knihtisku"
 global_trade_origin:0 "Pùvod globálního obchodu"
 manufactories_origin:0 "Pùvod manufaktur"
 enlightenment_origin:0 "Pùvod osvícení"
 industrialization_origin:0 "Pùvod industrializace"
 merchant_republic_mechanics_modifier:0 "Obchodní republika"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Správní náklady obchodní spole½nosti"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Správní náklady na území"
 MODIFIER_STATES_GOVERNING_COST:0 "Správní náklady státù"
 INC_BLOCKADES:0 "Blokády cizích p¾ístavù"
 INC_LOOTING:0 "Drancování cizích m¼st"
 CV_FROM_BLOCKADING:0 "Blokády cizích p¾ístavù: $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Drancování cizích m¼st: $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Vyplen¼ní našich m¼st: $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Blokády našich p¾ístavù: $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Se¾adit podle §Yekonomického dopadu§!"
 EXP_BLOCKADES:0 "Blokády p¾ístavù"
 EXP_LOOTING:0 "Vyrabovaná m¼sta"
 VIEW_US_AS_RIVALS:0 "Považují nás za své rivaly!"
 lost_hegemony:0 "Ztráta hegemonie"
 ven_arsenal_marines:0 "Benátská námo¾ní p¼chota"
 desc_ven_arsenal_marines:0 "Zbrojnice nám umožní vycvi½it více námo¾ní p¼choty pro naše galéry!"
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Pouze $NUMBER|Y$ jeho mužù se vrátí do našeho námo¾nického zásobníku, protože nemùžeme p¾ekro½it maximální po½et $MAX|Y$ námo¾níkù."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ jejích mužù se vrátí do našeho námo¾nického zásobníku."
 TRADE_COMPANY_SAME_SUPER_REGION:0 "Vzhledem k tomu, že vaše hlavní m¼sto je rovn¼ž sou½ástí $NAME|Y$, nelze jej p¾em¼nit na obchodní spole½nost."
 ND_SPRITE_PACK:0 "Balí½ek spritù"
 ND_SPRITE_PACK_SELECTED:0 "§YJe vybrán balí½ek spritù.Chcete-li zrušit výb¼r, klikn¼te znovu na položku.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YNení vybrán žádný balí½ek spritù.Klikn¼te na n¼j, pokud jej chcete vybrat pro svùj národ.§!"
 ND_UNIT_VIEWER_DESC:1 "Momentáln¼ zobrazuje $TYPE|Y$ úrovn¼ $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:2 "§YDržení pravé myši§! otá½í sprajtem§!."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "Tento balí½ek spritù obsahuje:"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:1 "\n$TYPE|Y$ úrovn¼ $LEVEL|Y$"
 CONCILATORY_POSITION_TAKEN:0 "Smí¾livý postoj"
 HARSH_POSITION_TAKEN:0 "Tvrdý postoj"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Smí¾livé"
 HARSH_POSITION_TAKEN_HEAD:0 "Tvrdé"
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ v Tridentském koncilu"
 COUNCIL_STANCE_US_SETUP:0 "Když zm¼níme postoj v Tridentském koncilu"
 COUNCIL_STANCE_US_HEADER:0 "Náš arcibiskup oznamuje"
 COUNCIL_STANCE_US_1:0 "$POSITION$ p¾ijatý na Tridentském koncilu"
 COUNCIL_STANCE_US_2:0 ""
 COUNCIL_STANCE_US_3:0 ""
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "Na tridentském koncilu jsme zaujali $POSITION$ postoj."
 COUNCIL_STANCE_US_BTN1:0 "OK"
 COUNCIL_STANCE_US_BTN2:0 "OK"
 COUNCIL_STANCE_US_BTN3:0 "Jít do"
 COUNCIL_STANCE_US_MAP:0 "$POSITION$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ v Tridentském koncilu"
 COUNCIL_STANCE_THEM_SETUP:0 "Pokud jiný národ zm¼ní na Tridentském koncilu svùj postoj."
 COUNCIL_STANCE_THEM_HEADER:0 "Náš arcibiskup oznamuje"
 COUNCIL_STANCE_THEM_1:0 "$WHO$ m¼ní svùj postoj na Tridentském koncilu"
 COUNCIL_STANCE_THEM_2:2 "$WHO$ zm¼nil na Tridentském koncilu svou pozici."
 COUNCIL_STANCE_THEM_3:1 "Rozhodli se p¾ijmout $POSITION$."
 COUNCIL_STANCE_THEM_4:0 ""
 COUNCIL_STANCE_THEM_LOG:0 "$WHO$ zaujímá $POSITION$ postoj na Tridentském koncilu."
 COUNCIL_STANCE_THEM_BTN1:0 "OK"
 COUNCIL_STANCE_THEM_BTN2:0 "OK"
 COUNCIL_STANCE_THEM_BTN3:0 "Jít do"
 COUNCIL_STANCE_THEM_MAP:0 "$POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Ústupky na Tridentském koncilu"
 COUNCIL_CONCESSION_SETUP:0 "Když kontrolor kurie na tridentském koncilu schválil další ústupky."
 COUNCIL_CONCESSION_HEADER:0 "Náš arcibiskup oznamuje"
 COUNCIL_CONCESSION_1:0 "Ústupky na Tridentském koncilu"
 COUNCIL_CONCESSION_2:0 "$WHO$ uzákonili další ústupky a nyní všechny $RELIGION$ zem¼ získají $WHICH$, což má následující ú½inky:\n"
 COUNCIL_CONCESSION_3:0 "$EFFECT$"
 COUNCIL_CONCESSION_4:0 ""
 COUNCIL_CONCESSION_LOG:0 "$WHO$ uzákonili $WHICH$ na Tridentském koncilu."
 COUNCIL_CONCESSION_BTN1:0 "OK"
 COUNCIL_CONCESSION_BTN2:0 "OK"
 COUNCIL_CONCESSION_BTN3:0 "Jít do"
 COUNCIL_CONCESSION_MAP:0 "$POSITION$"
 # 
 IS_NOT_HEGEMON_TRIGGER:0 "Není hegemon"
 IS_HEGEMON_TRIGGER:0 "Je hegemon"
 LOST_HEGEMON_US_TITLE:0 "Ztráta hegemonie"
 LOST_HEGEMON_US_SETUP:0 "Když ztratíme pozici hegemona!"
 LOST_HEGEMON_US_HEADER:0 "Náš kanclé¾ oznamuje"
 LOST_HEGEMON_US_1:0 "Hegemonie je ztracena!"
 LOST_HEGEMON_US_2:0 "Ztratili jsme své postavení jako $HEGEMONY$. Už nejsme dominantní mocností."
 LOST_HEGEMON_US_3:0 ""
 LOST_HEGEMON_US_4:0 ""
 LOST_HEGEMON_US_LOG:0 "Nadále již nejsme $HEGEMONY$"
 LOST_HEGEMON_US_BTN1:0 "OK"
 LOST_HEGEMON_US_BTN2:0 "OK"
 LOST_HEGEMON_US_BTN3:0 "Jít do"
 LOST_HEGEMON_US_MAP:0 "$HEGEMONY$ ztracena"
 # 
 LOST_HEGEMON_THEM_TITLE:0 "Ztráta hegemonie"
 LOST_HEGEMON_THEM_SETUP:0 "Když jiná zem¼ ztratí své postavení jako hegemon."
 LOST_HEGEMON_THEM_HEADER:0 "Náš kanclé¾ oznamuje"
 LOST_HEGEMON_THEM_1:0 "'Hegemonie ztracena!"
 LOST_HEGEMON_THEM_2:0 "$WHO$ ztratili své postavení jako $HEGEMONY$. Již nejsou nadále dominantní mocností."
 LOST_HEGEMON_THEM_3:0 ""
 LOST_HEGEMON_THEM_4:0 ""
 LOST_HEGEMON_THEM_LOG:0 "$WHO$ již nadále nejsou $HEGEMONY$"
 LOST_HEGEMON_THEM_BTN1:0 "OK"
 LOST_HEGEMON_THEM_BTN2:0 "OK"
 LOST_HEGEMON_THEM_BTN3:0 "Jít do"
 LOST_HEGEMON_THEM_MAP:0 "$HEGEMONY$ ztracena"
 # 
 GAIN_HEGEMON_US_TITLE:0 "Dosažení hegemonie"
 GAIN_HEGEMON_US_SETUP:0 "Když vyhlásíte hegemonii"
 GAIN_HEGEMON_US_HEADER:0 "Náš kanclé¾ oznamuje"
 GAIN_HEGEMON_US_1:0 "Byla vyhlášena hegemonie!"
 GAIN_HEGEMON_US_2:0 "Prohlásili jsme se za $HEGEMONY$. Jsme si jisti, že se dokážeme postavit sv¼tu sami a budeme dominantní silou.  P¾ekonáme Alexandra i ©ingischána!"
 GAIN_HEGEMON_US_3:0 ""
 GAIN_HEGEMON_US_4:0 "Oderint dum metuant!"
 GAIN_HEGEMON_US_LOG:0 ""
 GAIN_HEGEMON_US_BTN1:0 "OK"
 GAIN_HEGEMON_US_BTN2:0 "OK"
 GAIN_HEGEMON_US_BTN3:0 "Jít do"
 GAIN_HEGEMON_US_MAP:0 "$HEGEMONY$ dosažena"
 # 
 GAIN_HEGEMON_THEM_TITLE:0 "Dosaženo hegemonie"
 GAIN_HEGEMON_THEM_SETUP:0 "Když jiná zem¼ vyhlásí hegemonii."
 GAIN_HEGEMON_THEM_HEADER:0 "Náš kanclé¾ oznamuje"
 GAIN_HEGEMON_THEM_1:0 "Vyhlášena hegemonie!"
 GAIN_HEGEMON_THEM_2:0 "$WHO$ se prohlásili za $HEGEMONY$. "
 GAIN_HEGEMON_THEM_3:0 "$REACTION$"
 GAIN_HEGEMON_THEM_4:0 ""
 GAIN_HEGEMON_THEM_LOG:0 "$WHO$ se prohlásili za $HEGEMONY$."
 GAIN_HEGEMON_THEM_BTN1:0 "OK"
 GAIN_HEGEMON_THEM_BTN2:0 "OK"
 GAIN_HEGEMON_THEM_BTN3:0 "Jít do"
 GAIN_HEGEMON_THEM_MAP:0 "$HEGEMONY$ dosažena"
 # 
 PLAYER_HEGEMON:0 "Skute½ný rival? To mùže být zajímavé!"
 FRIEND_HEGEMON:0 "Doufejme, že nás stále považují za p¾átele!"
 GP_HEGEMON:0 "Nastal ½as vytvo¾it koalici"
 DEFAULT_HEGEMON_REACTION:0 "Vnímáme to s velkými obavami."
 # Hegemon 
 ANY_GP_COUNTRY_STARTS:0 "Jakákoli velmoc"
 ANY_OTHER_GP_COUNTRY_STARTS:1 "Všechny ostatní velmoci"
 cb_hegemon:0 "Zadržení hegemona"
 cb_hegemon_desc:0 "Je t¾eba je sesadit!"
 military_hegemon:0 "Vojenský hegemon"
 naval_hegemon:0 "Námo¾ní hegemon"
 economic_hegemon:0 "Ekonomický hegemon"
 HEGEMON_ALREADY:0 "Už jste hegemonem!"
 OTHER_HEGEMON_ALREADY:0 "Již je zde $WHICH|Y$. Musíte zajistit, aby $WHO|Y$ prohráli válku, ½ímž ztratí svou hegemonii."
 WE_ARE_BOTH_HEGEMONS:0 "Hegemoni se nemohou spojit s jinými hegemony."
 DIPLO_HEGEMON:0 "$WHO$ je hegemon:"
 is_hegemon:0 "Hegemon"
 allied_to_hegemon:0 "Spojenec hegemona"
 SCORE_HEGEMONY:2 "Kone½né skóre je násobeno $VAL$. Být hegemonem jej zvyšuje, zatímco být spojencem jej snižuje."
 HEGEMON_CURRENTLY_AT:0 "Se sou½asnou mocí $VAL|2%Y$ získává $WHO$ následující ú½inky:\n"
 HEGEMON_POWER_MONTHL:1 "Každý m¼síc se moc zm¼ní o $VAL|2+=%$"
 HEGEMON_NO_LONGER_ELIGIBLE:0 " nebo¿ $NAME$ již nejsou zpùsobilý a to z dùvodu:\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Vždy získávají následující výhody:\n"
 HEGEMON_SCALES_MODIFIER:0 "Postupem ½asu, tím jak moc roste, získávají:\n"
 HEGEMON_MAX_MODIFIER:0 "P¾i maximální síle, získávají:\n"
 PROCLAIM_HEGEMONY_TITLE:0 "Vyhlášení $HEGEMONY$"
 PROCLAIM_HEGEMONY_DESC:0 "Vyhlášení hegemonie nám p¾inese spoustu výhod, zvýší naši demonstrovanou moc, ale také se staneme ve sv¼t¼ osamocen¼jšími!"
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Moc hegemonie je menší než $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Moc hegemonie je nejmén¼ $VAL|Y%$"
 # Coastal Fortresses 
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Požadované blokádní síly"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:1 "©as nep¾átelského vylod¼ní"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Oslabování nep¾átelské flotily"
 coastal_defence:0 "Pob¾ežní obrana"
 naval_battery:0 "Námo¾ní baterie"
 building_coastal_defence:0 "Pob¾ežní obrana"
 building_naval_battery:0 "Námo¾ní baterie"
 COASTAL_DEF:0 "Pob¾ežní"
 # Marines 
 MARINE_NAME:0 "$HOME$ $NUM$$ORDER$ námo¾ní p¼choty"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Získá '§Gnámo¾ní p¼chotu§!' $UNIT$ v §Y$WHERE$§!."
 REGCAT_marines:0 "Námo¾ní p¼chota"
 MARINE_REGIMENT_TYPE:0 "Námo¾ní"
 HAVE_LESS_MARINES_THAN:1 "Má mén¼ námo¾ní p¼choty než §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MARINES_THAN:1 "Má nejmén¼ §Y$VALUE$§! námo¾ní p¼choty.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Limit námo¾ní p¼choty"
 MARINE_REGIMENT:1 "Regiment námo¾ní p¼choty\nIgnoruje postihy za p¾echod: §GANO§!\nPoužívá námo¾níky: §GANO§!\n$EFFECT$"
 MARINES_DESC:1 "§YNámo¾ní p¼chota§! je stejn¼ doma na souši jako na mo¾i, verbuje se z námo¾níkù a získává výhody v boji na vod¼."
 CANNOT_AFFORD_SAILIRS:0 "Nemáme dostatek námo¾níkù. Pot¾ebujeme mít $VALUE|Y$ námo¾níkù, abychom mohli naverbovat regiment námo¾ní p¼choty."
 # Imperial CB loc 
 IMPERIAL_REALM_WAR_ENABLED:1 "Umožõuje císa¾i vyhlásit casus-belli na kteroukoliv zemi, která v sou½asné dob¼ není sou½ástí ¾íše.\n"
 IMPERIAL_REALM_WAR_DISABLED:1 "Císa¾ již nemùže vyhlásit casus-belli ¾íšská válka proti zemím mimo ¾íši.\n"
 cb_imperial_realm_war:1 "Válka v ¾íši"
 cb_imperial_realm_war_desc:1 "Svatá ¾íše ¾ímská považuje útok na tuto zemi za oprávn¼ný."
 # Assign Heir 
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "Nejste starším partnerem unie, proto nemùžete p¾edstavit nového d¼dice!"
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "Toto není možné v zemi, kde vládne ustálená dynastie."
 ASSIGN_HEIR_TITLE:0 "P¾edstavení nového d¼dice"
 ASSIGN_HEIR_DESC:0 "P¾edstavení nového d¼dice bude stát $PRESTIGE|Y$ prestiže a $LEGITIMACY|Y$ legitimity! Jste si jisti?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "Již máte d¼dice."
 ASSIGN_HEIR_TT:3 "§YP¾edstavení nového d¼dice§!\nUtratíte $LEGITIMACY|Y$ legitimity a $PRESTIGE|Y$ prestiže pro získání nového d¼dice!"
 ASSIGN_HEIR_TT_PERSONAL_UNIONS:0 "Od doby, kdy naše náboženství umožõuje personální unie, tak všem státùm, které s námi uzav¾ou §Ykrálovský sõatek§!, bude ud¼leno casus belli '§YObnovení unie§!'"
 ASSIGN_HEIR_NOT_MONARCHY:0 "Pouze monarchie mohou p¾edstavit nové d¼dice!"
 ASSIGN_HEIR_NOT_HEIRS:0 "Vaše forma vlády nevyžaduje ur½ení d¼dicù!"
 ASSIGN_HEIR_AT_WAR:0 "Ve válce nelze ur½it nového d¼dice!"
 ASSIGN_HEIR_NOT_NOMADS:0 "Ko½ovníci nemohou ur½ovat nové d¼dice!"
 ASSIGN_HEIR_REGENCY:0 "B¼hem regentství nelze ur½it nového d¼dice!"
 ASSIGN_HEIR_PRESTIGE:0 "Chybí vám $VAL|Y$ prestiže pot¾ebné k p¾edstavení nového d¼dice."
 ASSIGN_HEIR_LEGITIMACY:0 "Chybí vám $VAL|Y$ legitimity pot¾ebné k p¾edstavení nového d¼dice."
 # Military Access Mapmode 
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ je p¾ímým vlastníkem této provincie"
 MILITARY_ACCESS_SUBJECT:0 "Tato provincie pat¾í $SUBJECT|Y$, kte¾í jsou poddamými $TAG|Y$, což jim umožõuje vojenský p¾ístup."
 MILITARY_ACCESS:0 "$TARGET|Y$ poskytuje $TAG|Y$ vojenský p¾ístup"
 MILITARY_ACCESS_CONTROLLER:0 "$TARGET|Y$ ovládá provincii a poskytuje $TAG|Y$ vojenský p¾ístup."
 MILITARY_ACCESS_CONDITIONAL:0 "$TAG|Y$ má se $TARGET|Y$ podmíne½ný vojenský p¾ístup"
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "$TAG|Y$ má podmíne½ný vojenský p¾ístup se $TARGET|Y$, které ovládá tuto provincii."
 MAPMODE_MILITARY_ACCESS:0 "Vojenský p¾ístup"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Vybarvení provincií podle vojenského p¾ístupu vybrané zem¼."
 # Expand Administration 
 expand_administation_modifier:0 "Rozší¾ená administrativa"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Náklady na rozší¾ení administrativy"
 EXPAND_ADMINISTRATION:0 "Rozší¾ení administrativy"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ rozvoje bude ve $WHERE$ levn¼jší"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Rozší¾ení administrativy"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "Chcete utratit $COST|Y$ pokroku reformace pro zisk následujícího ú½inku:\n$EFFECT$?"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R- K rozší¾ení administrativy pot¾ebujete alespoõ $COST$ reformního pokroku.§!"
 EXPAND_ADMINISTRATION_TT:1 "Utracením $COST|Y$ reformního pokroku, získáte následující ú½inky:\n$EFFECT$"
 # Council of Trent 
 COUNCIL_OF_TRENT:0 "Tridentský koncil"
 COUNCIL_POSITION_ALREADY:0 "§RTento postoj jste již v rad¼ zaujali.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§R$NAME$ Francie již v této rad¼ zaujali postoj a panovník nemùže zm¼nit svùj názor.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RNemáme žádného kardinála, takže do toho nemáme co mluvit.§!"
 COUNCIL_HARSH_TITLE:0 "Podpora tvrdých opat¾ení"
 COUNCIL_HARSH_DESC:0 "Chcete na Tridentském koncilu podpo¾it stranu podporující tvrdá opat¾ení? Svùj postoj nemùžete zm¼nit, dokud si nezvolíte nového panovníka. Bude to mít následující ú½inky:\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Podpora smír½ích opat¾ení"
 COUNCIL_CONCILATORY_DESC:0 "Chcete na Tridentském koncilu podpo¾it stranu podporující smír½í opat¾ení? Svùj postoj nemùžete zm¼nit, dokud si nezvolíte nového panovníka. Bude to mít následující ú½inky:\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:2 "§RNejste papežským kontrolórem!§!\nPouze papežský kontrolor mùže vynakládat prost¾edky z pokladny kurie na nová opat¾ení tridentského koncilu. Náklady jsou závislé na tom, kolik kardinálù podporuje jednotlivé strany."
 COUNCIL_CONCESSION_ALREADY:0 "§RUž jste zaujali opa½ný postoj!§!"
 COUNCIL_CONCESSION_NOT_AFFORD:1 "§RKurii chybí prost¾edky na tuto koncesi.§!\nStálo by to $COST$¤ vzhledem k:\n$WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:1 "Tato koncese by stála kurii $COST$¤ vzhledem k:\n$WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ kardinálù je $WHAT$: §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:1 "P¾ijetí koncese"
 COUNCIL_CONCESSION_C_DESC:2 "P¾ijetí $NAME$ bude stát $COST|Y$¤ a poskytne následující výhody:\n$IMPACT$"
 COUNCIL_NO_COUNCIL:1 "Tridentský koncil zatím neexistuje"
 COUNCIL_FINISHED:0 "Projednávání na Tridentském koncilu skon½ilo a církev prošla zm¼nami. Již není možné zm¼nit svùj postoj."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ je $POS|Y$ v Tridentském koncilu"
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ není $POS|Y$ v Tridentském koncilu"
 COUNCIL_NEUTRAL_TRIG:0 "Neutrální"
 COUNCIL_CONCILATORY_TRIG:0 "Smír½í"
 COUNCIL_HARSH_TRIG:0 "Tvrdé"
 # Curia tithe 
 CURIA_TREASURY:0 "V pokladn¼ kurie je $VALUE|Y$¤"
 CURIA_TREASURY_DESC:1 "Každý m¼síc budou katolické zem¼ po celém sv¼t¼ jako projev víry odevzdávat Kurii desátek, který naplní pokladnici. Odhad desátku pro tento m¼síc je $INCREMENT|Y$¤, v závislosti na množství pùdy, kterou má duchovenstvo v katolických zemích:\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Opat¾ení papežského státu"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ v $NAME|Y$ ($PERC|2%$): $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "a p¾ispívá i $NUM|Y$ menších zemí..."
 # Call ecumenical council 
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Utratit $COST|Y$¤ na svolání ekumenického koncilu. $TREASURY|Y$¤ obohatí pokladnu kurie a získáte §Y$INFLUENCE$§W investovaný vliv na to, abyste se stali p¾íštím papežským kontrolórem."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RPro svolání ekumenického koncilu pot¾ebujete $COST|Y$¤, ale máte $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Svolání ekumenického koncilu"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "Chcete utratit $COST|Y$¤ za svolání ekumenického koncilu? $TREASURY|Y$¤ obohatí pokladnu kurie a získáte §Y$INFLUENCE$§W investovaný vliv na to, abyste se stali p¾íštím papežským kontrolórem."
 # Buy Indulgence 
 CURIA_BUY_INDULGENCE:1 "Utratíte $COST|Y$¤ a koupíte si odpustek za své h¾íchy. $TREASURY|Y$¤ obohatí pokladnu kurie a získáte každoro½ní $INFLUENCE|G$ papežský vliv na $YEARS|Y$ let. Papež tuto dobrovolnou nabídku ocení, a díky tomu se posílí naše vztahy s papežem."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "Jsi exkomunikován, proto je cena za tvùj odpustek $MULTIPLIER|Y$ krát vyšší. Na druhou stranu papež odm¼ní váš dùkaz víry tím, že exkomunikaci zruší a nebude se vás snažit op¼tovn¼ exkomunikovat po dobu $YEARS|Y$ let."
 CURIA_BUY_INDULGENCE_TITLE:0 "Koup¼ odpustku"
 CURIA_BUY_INDULGENCE_DESC:0 "Chcete utratit $COST|Y$¤ za nákup odpustku za své h¾íchy? $TREASURY|Y$¤ obohatí pokladnu kurie a získáte každoro½ní $INFLUENCE|G$ papežský vliv na $YEARS|Y$ let. Papež tuto dobrovolnou nabídku ocení, což posílí naše vztahy s papežem."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RJiž jste si koupili odpustky za své h¾íchy, žádné množství pen¼z nemùže v tuto chvíli zm¼nit papežùv názor§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RPot¾ebujete $COST|Y$¤, abyste si mohli koupit odpustek, ale máte jen $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§RDoty½ný si koupil odpustky za své h¾íchy, nyní jej nemùžete exkomunikovat.§!"
 EXCOMM_INDULG:1 "Toto odebere naši exkomunikaci a všechny zem¼, se kterými jsme v unii!"
 bought_Indulgence:0 "Zakoupený odpustek"
 # Appoint Cardinal diplomatic action 
 APPOINT_CARDINAL_COST_WHY:0 "Náklady na jmenování tohoto kardinála ve výši $VAL|2Y$¤ jsou zpùsobeny:\n$WHY$"
 CARDINAL_BASE_COST:0 "Základní cena: $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "Celkem $NUM$ kardinálù v kurii: $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ kardinálù z $NAME$: $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Jmenování kardinála"
 APPOINT_CARDINALDESC:0 "Jmenování kardinála v doty½né zemi, ½ímž se zvýší jejich názor na nás a zvýší se investovaný vliv pro p¾íští volbu papežského kontrolora."
 APPOINT_CARDINAL_DESCRIPTION:0 "Investujte $COST|Y$¤ do jmenování kardinála v $RECIPIENT$ zemi. Je to pro n¼ velká pocta a budou nám za to vd¼½ní, ½ímž se jejich názor na nás zvýší o $OPINION|G$.\n\nNáš investovaný vliv na zvolení p¾íštím papežským kontrolórem se zvýší o $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R- V zemích, které se chystáme anektovat, nelze jmenovat kardinály.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RKardinálové mohou být jmenováni pouze v zemích, které vyznávají pravou katolickou víru.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§RV jedné zemi mùže být jmenováno nejvýše $MAX$ kardinálù.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§RNa sv¼t¼ je již dost kardinálù, jmenování dalšího by destabilizovalo naši bohem posv¼cenou autoritu.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§RNeexistují žádné vhodné provincie, kde bychom mohli jmenovat kardinála.§!"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RJmenování kardinála stojí $REQUIRED$¤, ale máte jen $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:2 "Vynaložte $COST|Y$¤ vlastních pen¼z na jmenování jednoho ze svých loajalistù kardinálem. Tím získáme $CORRUPTION|R$ korupce a zvýšíme svùj investovaný vliv na jmenování p¾íštím papežským kontrolorem o $INFLUENCE|Y$ každý rok."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Jmenování loajálního kardinála"
 CURIA_APPOINT_CARDINAL_SELF_DESC:1 "Chcete utratit $COST|Y$¤ na jmenování jednoho ze svých loajalistù kardinálem? Tím získáme $CORRUPTION|R$ korupce a zvýšíme svùj investovaný vliv na jmenování p¾íštím papežským kontrolorem o $INFLUENCE|Y$ každý rok."
 # Golden Bulls 
 CURIA_GOLDEN_BULL_MECHANIC:0 "Povolí $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YPožadavky:§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§RK vydání zlaté buly pot¾ebujete $REQUIRED|Y$¤ v pokladnici kurie, ale máte jen $AVAILABLE|Y$¤.§!"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§RV jednom okamžiku mùže být uzákon¼na pouze jedna zlatá bula.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YTuto zlatou bulu uzákonil kontrolor kurie a zùstane v platnosti do konce jeho života.§!"
 libertas_ecclesiae:0 "Libertas Ecclesiae"
 libertas_ecclesiae_DESC:0 "Libertas ecclesiae je myšlenka svobody církevní autority od sv¼tské nebo pozemské moci, která byla vodítkem reformního hnutí, jež za½alo v 11. Ale co když na svatopetrském stolci sedí loutka císa¾e Svaté ¾íše ¾ímské?"
 immensa_aeterni_dei:0 "Immensa Aeterni Dei"
 immensa_aeterni_dei_DESC:0 "Reorganizace ¾ímské kurie a z¾ízení stálých kongregací kardinálù, kte¾í by papeži radili v rùzných otázkách."
 cardinals_spread_institution:0 "Kardinálové rozši¾ují instituce"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Výb¼r zlaté buly"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:2 "Chcete zvolit $NAME|Y$?\n\nVýb¼r této Zlaté buly bude stát $COST|Y$¤ z §Ypokladnice kurie§! a až do smrti $POPE|Y$ bude poskytovat následující výhody všem $RELIGION|Y$ zemím:\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ ¾íšská dobyva½ná válka"
 REINTEGRATE_INTO_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ císa¾ská rekonkvistická válka"
 cb_force_join_hre:0 "Rozší¾ení ¾íše"
 cb_force_join_hre_desc:0 "Musí být sou½ástí ¾íše!"
 cb_reintegrate_into_hre:0 "Císa¾ská reconquista"
 cb_reintegrate_into_hre_desc:0 "Zb¼hli z císa¾ské vlády a musí být navráceni do ¾íše!"
 take_capital_force_join_hre_desc:3 "Všechny provincie $COUNTRY|Y$ a její poddaní, kte¾í se mohou p¾ipojit k ¾íši na $CONTINENT|Y$, se stanou sou½ástí ¾íše. Císa¾ získá $AUTHORITY|G$ císa¾skou autoritu."
 take_capital_force_join_hre_no_gain_desc:0 "Všechny provincie v $COUNTRY|Y$ a jejich poddaní, kte¾í se mohou p¾ipojit k ¾íši v $CONTINENT|Y$, se stanou sou½ástí ¾íše."
 take_capital_reintegrate_into_hre:0 "P¾evzetí hlavního m¼sta"
 take_capital_reintegrate_into_hre_desc:0 "Všechny provincie našeho nep¾ítele a jeho poddaní, kte¾í se mohou p¾ipojit k ¾íši v Evrop¼, se stanou její sou½ástí."
 CB_ALLOWED_JOIN_EMPIRE:0 "P¾ipojení provincií k ¾íši"
 JOIN_EMPIRE_TREATY_NAME:0 "Rozší¾ení ¾íše"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "Mírová smlouva vás zavazuje zùstat v ¾íši minimáln¼ do $UNTIL|Y$."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "Už není žádná provincie, kterou by bylo možné p¾ipojit k ¾íši."
 PEACE_OPTION_ONLY_EMPEROR:0 "Toto mùže požadovat pouze sou½asný císa¾."
 ESTATE_CONTROLS:1 "$ESTATE|Y$ ovládá $PERCENT|G$ vaší zem¼."
 CROWN_CONTROLS:1 "$PERCENT|G$ vaší zem¼ je pln¼ pod vaší kontrolou."
 GRANT_ESTATE_PRIVILEGE:2 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:2 "Odvolání $PRIVILEGE|Y$ výsady:\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$P¾i odvolání této výsady se loajalita vašich stavù sníží o §R$VAL$§!."
 ESTATE_GAINS_LAND:2 "$ESTATE|Y$ získá $SHARE|Y2%=$ zem¼."
 ESTATE_LOSES_LAND:2 "$ESTATE|Y$ ztratí $SHARE|Y2%=$ zem¼."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "Pro ud¼lení této výsady pot¾ebujete $COST|Y$£adm£."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "Tomuto stavu jste již ud¼lili výsadu $PRIVILEGE|Y$."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "Aby bylo možné výsadu zrušit, musí být loajalita tohoto stavu vyšší než jeho vliv."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "Tuto výsadu jste tomuto stavu neud¼lili."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Ud¼lení výsady"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Odvolání výsady"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "Poskytne vám následující ú½inky:\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:2 "Jste si jisti, že chcete ud¼lit výsadu $PRIVILEGE|Y$ pro $ESTATE|Y$?\nBude vás to stát $COST|0Y$£adm£.\n\n$EFFECT$"
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:1 "Jste si jisti, že chcete ud¼lit výsady $PRIVILEGE|Y$ pro $ESTATE|Y$?.\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:6 "Jste si jisti, že chcete odebrat výsady $PRIVILEGE|Y$ $ESTATE|Y$?\n\n$EFFECT$P¾i odvolání této výsady se loajalita vašeho stavu zm¼ní o $VAL|+=0%$."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "Zem¼ pod kontrolou vašich stavù se m¼ní:\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:1 "Potvrzení $TITLE$"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:2 "Chcete provést následující zm¼ny ve svých korunních zemích:\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "Bude vás to stát $COST$"
 ESTATE_AGENDA_ACTIVE:0 "Tato agenda je v sou½asné dob¼ aktivní"
 ESTATE_AGENDA_DENIED:0 "Odmítl jste tuto agendu"
 ESTATE_AGENDA_WAITING:0 "Tuto agendu mùžete odmítnout nebo p¾ijmout"
 ESTATE_AGENDA_TASK:1 "Tato agenda vyžaduje spln¼ní následujících podmínek:"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "Po dokon½ení získáte následující:"
 ESTATE_AGENDA_ALL_ACCEPT:4 " $FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:2 "Dokon½eno, když jsou spln¼ny následující podmínky:\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:2 "P¾ijetí bude mít následující ú½inky:\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:4 "Po dokon½ení bude mít následující ú½inky:\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:2 "Neúsp¼ch bude mít následující dùsledky:\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:1 "Rozhodnutí o stavovské agend¼ $NAME|Y$"
 HAS_NOT_ESTATE_PRIVILEGE:1 "Stavu není ud¼lena výsada $PRIVILEGE|Y$\n"
 HAS_ESTATE_PRIVILEGE:1 "Ud¼lení výsady $PRIVILEGE|Y$ stavu\n"
 FORCE_CONVERTED_BY:0 "Vynucení zm¼ny náboženství pomocí $CONVERTED_BY|Y$"
 NOT_FORCE_CONVERTED_BY:0 "Není nucen zm¼nit náboženství pomocí $CONVERTED_BY|Y$"
 CROWN_LAND_SHARE_LESS_THAN:1 "Zem¼ ve vlastnictví koruny je menší než $SHARE|Y$%\n"
 CROWN_LAND_SHARE_AT_LEAST:1 "Zem¼ ve vlastnictví koruny je nejmén¼ $SHARE|Y$%\n"
 CAN_USE_CROWNLAND_INTERACTION:0 "Mùže použít $INTERACTION|Y$\n"
 CAN_NOT_USE_CROWNLAND_INTERACTION:0 "NEmùže použít $INTERACTION|Y$\n"
 HAS_ESTATE_LOANS:0 "Má pùj½ky od stavù"
 HAS_NO_ESTATE_LOANS:0 "Nemá pùj½ky od stavù"
 GRANT_PRIVILEGE:3 "$PRIVILEGE|Y$ bude ud¼leno $ESTATE|Y$, což bude mít následující ú½inek:\n$EFFECT$\n$MODIFIERS$"
 REVOKE_PRIVILEGE:2 "$PRIVILEGE|Y$ bude odebráno $ESTATE|Y$, což bude mít následující ú½inek:\n$EFFECT$\n$MODIFIERS$"
 # Provoke revolts 
 PROVOKE_REVOLT:0 "Vyvolání vzpoury"
 PROVOKE_REVOLT_INSTANT:0 "Vyprovokujte rebely k okamžité vzpou¾e. Budou $EXTRA$ siln¼jší než obvykle, celkem $SIZE|Y$ regimentù."
 PROVOKE_REVOLT_DELAYED:0 "Povstání je pom¼rn¼ nep¾edvídatelná záležitost, ale p¾ijetím n¼kterých radikálních opat¾ení mùžeme povstalce p¾im¼t ke vzpou¾e hned. To však mùže povzbudit další lidi, aby se p¾idali do jejich ¾ad."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "Zde již probíhá vzpoura. Nejd¾ív se s tím musíme vypo¾ádat."
 PROVOKE_REVOLT_NO_RISK:0 "Podpora jejich v¼ci slábne, problém by se m¼l vy¾ešit b¼hem n¼kolika m¼sícù."
 PROVOKE_REVOLT_CONFIRM:1 "Chcete vyprovokovat $NAME$ ke vzpou¾e?\n\nV dùsledku toho se k nim p¾ipojí dalších $BONUS$ mužù, celkem $SIZE|Y$ regimentù."
 PROVOKE_REVOLT_AT_WAR:0 "Nemùžeme podn¼covat vzpoury, když jsme ve válce."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "Nemùžeme vyvolat povstání, pokud jsou povstalecké provincie obsazeny nebo obléhány."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "Mùžeme vyvolat pouze vzpoury, které dosáhly alespoõ $MIN|0Y%$. Zatím postoupila pouze na $PROGRESS|0Y%$."
 # Cardinal mapmode 
 CARDINAL_MAPICON_INSTANT:0 "$PROVINCE|Y$ je sídlem kardinála."
 CARDINAL_MAPICON_DELAYED:0 "Je loajální vù½i $COUNTRY|Y$ $FLAG$."
 # Revolution 
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ je centrem revoluce."
 CENTER_OF_REVOLUTION_DELAYED:0 "Centrum revoluce je domovem nebezpe½ných reakcioná¾ù, kte¾í ší¾í odpornou propagandu proti králùm, biskupùm i dóžatùm. Pokud nebudou zastaveni, budou své myšlenky ší¾it do okolních provincií a podn¼covat loajální poddané, aby se chopili zbraní proti svým vládcùm."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "Centrum revoluce je domovem velkých myslitelù a p¾átel lidu, kte¾í se právem postavili se zbraní v ruce proti útlaku. ©asem se vypráv¼ní o jejich úsp¼chu rozší¾í do okolních provincií a inspiruje jejich obyvatele, aby pozvedli krvavou vlajku proti tyranii."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "Revoluce se rozší¾ila do $PROVINCE|Y$."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "\n$ABSOLUTISM|Y$ Absolutismus v $OWNER|Y$ má tyto ú½inky:\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:1 "Revolu½ní myšlenky se postupn¼ rozší¾ily do provincií v okolí centra revoluce. Jakmile revoluce ovládne provincii, vzroste její autonomie v závislosti na absolutismu zem¼."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:1 "Revolu½ní myšlenky se postupn¼ rozší¾ily do provincií v okolí centra revoluce. Rozší¾ení revoluce do dalších zemí zvýší náš vlastní revolu½ní zápal."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "Revoluce se rozši¾uje z $CENTER|Y$ na $PROVINCE|Y$. Zatím se rozší¾ila o $PROGRESS|Y$%."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "$COUNTRY|Y$ p¾ijala revoluci a v sou½asné dob¼ má $ZEAL|Y$ revolu½ní zápal."
 PROVINCE_REVOLUTION_MODIFIER:0 "Revoluce"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Revolu½ní myšlenky se rozší¾ily na §Y$SPREAD$%§! rozvoje poddaného: $VAL$"
 MAPMODE_REVOLUTION:0 "Revoluce"
 MAPMODE_REVOLUTION_DESC:1 "Toto zobrazuje ší¾ení a dopad revoluce. Cíl revoluce je zobrazen fialov¼, ostatní revolu½ní zem¼ zelen¼, žlut¼ až ½erven¼ jsou ozna½eny nerevolu½ní zem¼, což znázorõuje, jak moc jsou jejich provincie zasaženy revolucí."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "Mùžeme p¾ijmout revoluci! Aux armes, citoyens!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "Jsme již revolucioná¾i. Smrt králùm!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:1 "$COUNTRY|Y$ je p¾íliš slabá na to, aby si nárokovala titul revoluce. Pot¾ebujeme alespoõ $MINDEV|Y$ rozvoje a máme pouze $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Revolu½ní myšlenky nejsou v $COUNTRY|Y$ dostate½n¼ rozší¾ené, aby je bylo možné p¾ijmout. Pot¾ebujeme §Y$REQUIRED$%§! a máme pouze §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "Revoluce zanechala v naší zemi hluboké jizvy. Už ji znovu nep¾ijmeme."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "Revoluce je v rozporu se vším, co p¾edstavuje nebeský mandát. ©ínský císa¾ by ji nikdy nep¾ijal."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "Svatý stolec nikdy nep¾ijme revoluci."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "Nemùžeme p¾ijmout revoluci, když jsme postiženi katastrofou."
 EMBRACE_REVOL_HAS_EFFE:0 "\nPro naši zemi to bude mít následující dopady:\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:1 "Pokud by revoluce skon½ila tragicky, jiná velmoc mùže p¾ijmout její v¼c za svou a stát se revolucioná¾i.\nRevolu½ní myšlenky se musí rozší¾it alespoõ do §Y$REQUIRED$%§! jejího rozvoje a nesmí být v minulosti revolu½ním národem."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "Revoluce se rozší¾ila na $PROGRESS$ $COUNTRY|Y$."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Revolu½ní myšlenky se rozší¾ily z nedalekého Centra revoluce, obrátily provincie na svou stranu a podnítily jejich obyvatele k povstání proti absolutismu. ©ím je zem¼ absolutisti½t¼jší, tím horší dopad bude mít revoluce na její provincie. Pouze ukon½ením revoluce se zastaví její ší¾ení a nakonec bude obnoven po¾ádek."
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "Revoluce byla zastavena, alespoõ prozatím. Dokud se budou v provinciích vyskytovat revolu½ní myšlenky, budou lidé stále snít o násilném konci absolutismu. Tento zápal však nakonec vyprchá, pokud se k této v¼ci nerozhodne p¾ihlásit jiná zem¼."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "Místní obyvatelé se staví proti našim absolutistickým postojùm."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "V naší zemi sílí podpora revoluce."
 alert_can_embrace_revolution_instant:0 "§YMùžeme p¾ijmout revoluci§!"
 alert_can_embrace_revolution_delayed:0 "Revolu½ní myšlenky se v naší zemi rozší¾ily natolik, že naši ob½ané jsou p¾ipraveni pozvednout zbraõ proti králùm a tyranùm. Revoluci mùžeme ihned p¾ijmout!"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Ší¾ení revoluce"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Revolu½ní myšlenky se rozší¾í do všech $GIVER_ADJECTIVE|Y$ provincií na $CONTINENT|Y$. $TAKER|Y$ získá $POWER|G$ z každé panovnické síly a $GIVER|Y$ ztratí $POWER|R$ každé panovnické síly."
 PEACE_OPTION_ONLY_REV_TARGET:1 "Pouze domov revoluce, revolu½ní cíl, mùže požadovat tuto mírovou možnost. Pouze oni mohou ší¾it skute½nou revoluci!"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "Nezbyla žádná provincie, kam by se revoluce mohla rozší¾it."
 spread_revolution_to_enemy:0 "Ší¾ení revoluce do $TARGET$"
 spread_revolution_to_us:0 "$TARGET$ ší¾í revoluci do našich provincií"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Je centrem revoluce"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "Není centrem revoluce"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "Má revolu½ní myšlenky"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "Nemá revolu½ní myšlenky"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Má nejmén¼ $VAL|Y$% rozší¾ených revolu½ních myšlenek"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Má mén¼ než $VAL|Y$% rozší¾ených revolu½ních myšlenek"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Mohou p¾ijmout revoluci"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "Nemohou p¾ijmout revoluci"
 PROVINCE_SET_REVOLUTION_EFFECT:1 "Revolu½ní myšlenky se budou ší¾it do $PROVINCE|Y$."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:1 "Revolu½ní myšlenky budou z $PROVINCE|Y$ odstran¼ny."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "V $PROVINCE|Y$ se objeví centrum revoluce."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "Centrum revoluce v $PROVINCE|Y$ bude odstran¼no."
 mechanic_uses_revolutionary_zeal_yes:1 "Využívá §Yrevolu½ní zápal§! namísto absolutismu."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Revolu½ní zápal"
 REV_ZEAL_CHANGE_TT:0 "Každý rok se m¼ní o $VAL|+=2$ v dùsledku:\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "S revolu½ním zápalem $VAL|Y$ získává naše zem¼ následující výhody:\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "Revolu½ní zápal dodává našim ob½anùm a vojákùm odvahu vydat ze sebe to nejlepší v boji proti tyranii. Nahrazuje absolutismus revolu½ním národùm.\n\nP¾i hodnot¼ §Y100§! poskytuje následující výhody:\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "Z §Y$SPREAD$%§! rozší¾ení revoluce: $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "Náš sou½asný maximální revolu½ní zápal je $MAX|0Y$:\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "Revolu½ní zápal zem¼ je omezen úrovní rozší¾ení revoluce v jejích provinciích. ©ím více se rozší¾í, tím vyšší je limit."
 PEACE_OPTION_ZEAL_GAIN:0 "$TAG|Y$ získá $ZEAL|G$ revolu½ní zápal."
 PEACE_OPTION_ZEAL_LOSS:0 "$TAG|Y$ ztrácí $ZEAL|R$ revolu½ní zápal."
 COUNTRY_ZEAL_GAIN:0 "Získáme $ZEAL|G$ revolu½ní zápal."
 COUNTRY_ZEAL_LOSS:0 "Ztratíme $ZEAL|R$ revolu½ní zápal."
 USES_ABSOLUTISM_TRIGGER:0 "Používá absolutismus"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "Používá revolu½ní zápal"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "Má nejmén¼ $VAL|0Y$ revolu½ního zápalu"
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "Má mén¼ než $VAL|0Y$ revolu½ního zápalu"
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Má maximální revolu½ní zápal minimáln¼ $VAL|0Y$"
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Má maximální revolu½ní zápal menší než $VAL|0Y$"
 IS_REVOLUTIONARY:0 "Je revolu½ní"
 IS_NOT_REVOLUTIONARY:0 "Není revolu½ní"
 REVOLUTION_DISMANTLED_SINCE:0 "Revoluce byla zastavena minimáln¼ p¾ed $YEARS|Y$ lety."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "Revoluce stále probíhá nebo byla zastavena p¾ed mén¼ než $YEARS|Y$ lety."
 COUNTRY_CLAIM_REVOLUTION:0 "Mùžeme si nárokovat cíl revoluce!"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Náš Revolu½ní zápal je p¾íliš nízký, abychom mohli konkurovat cíli revoluce, pot¾ebujeme $MIN|Y$, ale máme pouze $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:1 "$TARGET|Y$ mají vyšší revolu½ní zápal než vy. Mají $ZEAL|Y$ revolu½ního zápalu."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "V $TARGET|Y$ práv¼ probíhá revoluce. Pokud se jejich revolu½ní zápal nedostane nad $LOW|Y$ p¾ed $DATE|Y$, budeme si moci nárokovat jejich titul."
 alert_can_claim_revolution_instant:0 "§YMùžeme si nárokovat cíl revoluce§!"
 alert_can_claim_revolution_delayed:0 "Revoluce je nyní oslabená. Je ½as, aby naše zem¼ povstala a dovedla revoluci k vít¼zství!"
 # Curia 
 MODIFIER_CURIA_POWERS_COST:0 "Náklady na pravomoci kurie"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Náklady na jmenování kardinála"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Nepokoje v katolických provinciích"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Schválení ¾íšských reforem katolickými knížaty"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "P¾ísp¼vek do pokladny kurie"
 apostolicae_servitutis:0 "Apostolicae Servitutis"
 apostolicae_servitutis_DESC:0 "Navzdory mnoha církevním zákazùm, propadli n¼kte¾í církevní hodnostá¾i zvyku v¼novat se sv¼tským záležitostem a zálibám.\n\nJe to pobu¾ující a musí to p¾estat."
 dei_gratia_rex:0 "Dei Gratia Rex"
 dei_gratia_rex_DESC:2 "Všichni v¼¾ící ve svých srdcích v¼dí, že našeho vládce nakonec vybral Bùh, proto vládne z jeho milosti a podle jeho slova."
 illius_qui_se_pro_divini:0 "Illius Qui Se Pro Divini"
 illius_qui_se_pro_divini_DESC:1 "Vojáci Kristovi musí znovu prolít svou krev na b¾ezích Svaté zem¼. Duch k¾ížových výprav musí být oživen, nebo¿ si to žádá Bùh!"
 crusades_after_age_limit:0 "K¾ížové výpravy po dosažení v¼kové hranice"
 praeclara_carissimi:1 "Christiana Pietas"
 praeclara_carissimi_DESC:1 "Jako dob¾í k¾es¿ané musíme jít p¾íkladem. Pozveme židy a další nev¼¾ící do našich zemí, aby vid¼li milost k¾es¿anské vlády a p¾ijali Pána do svých srdcí."
 CURIA_TREASURY_LESS_THAN:0 "Pokladna kurie obsahuje mén¼ než $CASH|Y$¤"
 CURIA_TREASURY_AT_LEAST:0 "Pokladna kurie obsahuje nejmén¼ $CASH|Y$¤"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Ro½ní desátek kurie je nižší než $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Ro½ní desátek kurie je minimáln¼ $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "P¾ísp¼vek do pokladny kurie je nižší než $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "P¾ísp¼vek do pokladny kurie je minimáln¼ $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Vložit do pokladny kurie $CASH$¤\n"
 REDUCE_CURIA_TREASURY:0 "Snížení pokladny kurie o $CASH$¤\n"
 INSTITUTION_LACKING_ACTIVE:0 "Nep¾ijal všechny aktivní instituce"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "P¾ijal všechny aktivní instituce"
 WARN_NAVIES_OUT_OF_PORT:0 "§YN¼které z vašich námo¾ních sil jsou mimo p¾ístav!§!"
 appointed_cardinal:0 "Jmenovaný kardinál"
 # DotF 
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Mocný obránce víry"
 DEFENDER_OF_FAITH:0 "Obránce víry"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Je obráncem víry úrovn¼ $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Vojenská síla v provinciích pravé víry"
 DEFENDER_OF_FAITH_EFFECT:1 "Máme úroveõ $TIER|Y$, nebo¿ celkem $COUNTRIES|Y$ národù vyznává $RELIGION|Y$ víru. Další úroveõ je dostupná p¾i $NEXT|Y$. V sou½asné dob¼ bude mít obránce víry následující ú½inky:\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "Máme úroveõ $TIER|Y$, nebo¿ celkem $COUNTRIES|Y$ národù vyznává $RELIGION|Y$ víru. V sou½asné dob¼ má obránce víry následující ú½inky:\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "Navíc všichni naši bližní budou mít:\n$EFFECT$"
 # Macrobuilder 
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$/$SIZE$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:1 "Bylo uzákon¼no $DATE|Y$"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Bylo uzákon¼no $DATE|Y$ a mùže být znovu zm¼n¼no $ALLOWED|Y$."
 SI_DATE_YEAR:0 "$VAL$y"
 SI_DATE_MONTH:0 "$VAL$m"
 SI_DATE_DAY:0 "$VAL$d"
 SAME_AREA:0 "Stejná oblast"
 SAME_REGION:0 "Stejný region"
 MACRO_BUILD_INVESTMENT:0 "Stavba $INVESTMENT|Y$ v $AREA|Y$\n"
 MACRO_BUILD_INVESTMENT_COST:0 "Bude to stát $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Administrativní síla m¼sí½n¼"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Diplomatická síla m¼sí½n¼"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Vojenská síla m¼sí½n¼"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Patriarchální autorita ro½n¼"
 YEARLY_PATRIARCH_AUTHORITY:0 "Patriarchální autorita ro½n¼:"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:1 "Zisk $FACTOR|+$¤ dolarù z výroby v:\n$TRIGGER_DESC$"
 # Imperial Diet Rework 
 MODIFIER_YEARLY_KARMA_DECAY:0 "Ro½ní úbytek karmy"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Misioná¾ská síla je menší než $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Misioná¾ská síla je v¼tší než $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "Jste císa¾em"
 EMPIRE_JOIN_ALREADY_MEMBER:1 "$COUNTRY$ již je ½lenem ¾íše"
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:1 "£no£ Hlavní m¼sto $COUNTRY$ nelze p¾ipojit k ¾íši\n"
 JOIN_EMPIRE:0 "P¾ipojit se k ¾íši"
 CANNOT_JOIN_EMPIRE:0 "Nemùžete se p¾ipojit k ¾íši:\n$REASONS$"
 JOIN_EMPIRE_CONFIRM_DESC:0 "Jsi si jistý, že se chcete p¾ipojit k ¾íši?"
 REQUIRED_REFORM_NOT_PASSED:0 "Tato reforma vyžaduje, aby byla nejprve p¾ijata $REQUIRED|Y$."
 DISABLED_BY_REFORM:0 "Již jste p¾ijali $DISABLED_BY|Y$, která tuto reformu znemožõuje."
 ESTATE_AGENDA_EXPIRY:0 "Platnost této agendy vyprší $DATE|Y$"
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "Má aktivní ¾íšský incident $INCIDENT|Y$"
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "Nemá aktivní ¾íšský incident $INCIDENT|Y$"
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Má aktivní n¼jaký ¾íšský incident"
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Nemá žádný ¾íšský incident"
 END_IMPERIAL_INCIDENT:0 "Sou½asný ¾íšský incident kon½í"
 SET_IMPERIAL_INCIDENT:0 "Ãíšský incident $INCIDENT|Y$ se stává aktivním"
 INCIDENT_ACTIVE:1 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:1 "Incident $INCIDENT|Y$ je práv¼ aktivní. Císa¾ské rozhodnutí o opat¾ení vù½i tomuto incidentu vstoupí v platnost dne $EXPIRY|Y$."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Ãíšská autorita ze svobodných m¼st"
 MODIFIER_IMPERIAL_MERCENARY_COST:1 "Náklady na nábor žoldné¾ù Svaté ¾íše ¾ímské"
 MODIFIER_MAX_FREE_CITIES:0 "Po½et svobodných m¼st"
 MODIFIER_MAX_ELECTORS:0 "Po½et kurfi¾tù"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:1 "Vojenská síla proti ¾íšským nep¾átelùm"
 MODIFIER_MONARCH_LIFESPAN:0 "Prùm¼rná délka života vlada¾ù"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Za½al ¾íšský incident"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "Když v ¾íši za½ne incident."
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "Incident v ¾íši za½al"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "Ok"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "ofenziva"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "obrana"
 JOIN_ONGOING_WARS:0 "P¾ipojí se ke všem probíhajícím $TYPE$ válkám $TARGET|Y$"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "Neprošli jste touto reformou."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "Císa¾ mùže b¼hem svého života zrušit pouze jednu reformu."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "Pro zrušení této reformy musíte mít minimáln¼ $COST|Y$ ¾íšské autority."
 HRE_REVOKE_DESC:0 "Zrušení této reformy vás bude stát $COST|Y$ ¾íšské autority. $EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "Po dobu $TIME|Y$ bude mít následující ú½inky:\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Zrušení ¾íšské reformy"
 HRE_REVOKE_CONFIRM_DESC:0 "Jste si jisti, že chcete zrušit reformu $REFORM|Y$?"
 HRE_REVOKE_CANNOT:0 "Tuto reformu nelze zrušit:\n$REASON$"
 HRE_REVOKE_REFORM:0 "Zrušení reformy"
 emperor_revoked_reform:0 "Zrušená ¾íšská reforma"
 
 ALL_ESTATES:0 "Všechny stavy"
 ESTATE_LOYALTY_SHORT_GAIN:1 "$ESTATE|Y$ získají $LOYALTY|G$ loajality.\n\n"
 ESTATE_LOYALTY_SHORT_LOSS:1 "$ESTATE|Y$ ztratí $LOYALTY|R$ loajality.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:1 "$ESTATE|Y$ získají $INFLUENCE|Y$ vlivu do $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:1 "$ESTATE|Y$ ztratí $INFLUENCE|Y$ vlivu do $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Nižší zásobovací limit než $SUPPLY|Y$"
 MORE_THAN_SUPPLY_LIMIT:0 "V¼tší zásobovací limit než $SUPPLY|Y$"
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Svolá sn¼m, aby stanovil §Yagendu§!"
 estate_privileges_and_agendas_events.3.name:0 "Agenda sn¼mu"
 estate_privileges_and_agendas_events.3.desc:1 "Stavy z [Root.GetName] navrhly agendu pro svolaný sn¼m. Up¾ednostn¼ní jednoho ze stavù by mohlo mít z dlouhodobého hlediska velké výhody.\n\n[Root.GetCachedAgendasFlavorText]"
 estate_privileges_and_agendas_events.3.a:1 "Návrh Bráhmánù"
 estate_privileges_and_agendas_events.3.b:1 "Návrh Duchovenstva"
 estate_privileges_and_agendas_events.3.c:1 "Návrh Maráthù"
 estate_privileges_and_agendas_events.3.d:1 "Návrh Šlechty"
 estate_privileges_and_agendas_events.3.e:1 "Návrh M¼š¿anù"
 estate_privileges_and_agendas_events.3.f:1 "Návrh Vaišjù"
 estate_privileges_and_agendas_events.3.g:1 "Návrh Kozákù"
 estate_privileges_and_agendas_events.3.h:1 "Návrh Kmenù"
 estate_privileges_and_agendas_events.3.i:1 "Návrh Dhimmi"
 estate_privileges_and_agendas_events.3.j:1 "Návrh Džiniù"
 estate_privileges_and_agendas_events.3.k:1 "Návrh Rádžpútù"
 estate_privileges_and_agendas_events.3.l:1 "Návrh Jani½á¾ù"
 estate_privileges_and_agendas_events.3.m:1 "Návrh Eunuchù"
 estate_privileges_and_agendas_events.3.n: "Návrh Kizilbašù"
 estate_privileges_and_agendas_events.3.o:1 "Návrh Ghilmanù"
 estate_privileges_and_agendas_events.6.t:0 "Prodej korunní zem¼"
 estate_privileges_and_agendas_events.6.desc:0 "Pokladnice naší [Root.GovernmentName] je v zoufalé situaci. Našt¼stí pro nás mají naše stavy velký zájem o koupi n¼kterých našich pozemkù. Komu bychom m¼li prodat náš drahocenný majetek?"
 estate_privileges_and_agendas_events.6.a:0 "Prodejte korunní zemi všem rovným dílem."
 estate_privileges_and_agendas_events.6.b:0 "Prodejte ji Duchovenstvu"
 estate_privileges_and_agendas_events.6.c:0 "Prodejte ji M¼š¿anùm"
 estate_privileges_and_agendas_events.6.d:0 "Prodejte ji Šlecht¼"
 estate_privileges_and_agendas_events.6.e:0 "Prodejte ji Dhimmiùm"
 estate_privileges_and_agendas_events.6.f:0 "Prodejte ji Kozákùm"
 estate_privileges_and_agendas_events.6.g:0 "Prodejte ji Kmenùm"
 estate_privileges_and_agendas_events.6.h:0 "Prodejte ji Bráhmánùm"
 estate_privileges_and_agendas_events.6.i:0 "Prodejte ji Rádžpútùm"
 estate_privileges_and_agendas_events.6.j:0 "Prodejte ji Maráthùm"
 estate_privileges_and_agendas_events.6.k:0 "Prodejte ji Vaišjùm"
 estate_privileges_and_agendas_events.6.l:0 "Prodejte ji Džiniùm"
 estate_privileges_and_agendas_events.6.m:1 "Prodejte ji Jani½á¾ùm"
 estate_privileges_and_agendas_events.6.n:1 "Prodejte ji Eunuchùm"
 estate_privileges_and_agendas_events.6.o:1 "Prodejte ji Kizilbašùm"
 estate_privileges_and_agendas_events.6.p:1 "Prodejte ji Ghilmanùm"
 estate_privileges_and_agendas_events.7.t:0 "Zabrání korunní zem¼"
 estate_privileges_and_agendas_events.7.desc:0 "Koruna musí posílit svou kontrolu nad [Root.GetAdjective] zemí. Nastal ½as, abychom se zmocnili pùdy mocných stavù pro sebe. Komu vezmeme pùdu?"
 estate_privileges_and_agendas_events.7.a:0 "Zaberte korunní zemi všem rovným dílem."
 estate_privileges_and_agendas_events.7.b:0 "Zaberte ji Duchovenstvu"
 estate_privileges_and_agendas_events.7.c:0 "Zaberte ji M¼š¿anùm"
 estate_privileges_and_agendas_events.7.d:0 "Zaberte ji Šlecht¼"
 estate_privileges_and_agendas_events.7.e:0 "Zaberte ji Dhimmiùm"
 estate_privileges_and_agendas_events.7.f:0 "Zaberte ji Kozákùm"
 estate_privileges_and_agendas_events.7.g:0 "Zaberte ji Kmenùm"
 estate_privileges_and_agendas_events.7.h:0 "Zaberte ji Bráhmánùm"
 estate_privileges_and_agendas_events.7.i:0 "Zaberte ji Rádžpútùm"
 estate_privileges_and_agendas_events.7.j:0 "Zaberte ji Maráthùm"
 estate_privileges_and_agendas_events.7.k:0 "Zaberte ji Vaišjùm"
 estate_privileges_and_agendas_events.7.l:0 "Zaberte ji Džiniùm"
 estate_privileges_and_agendas_events.7.m:1 "Zaberte ji Jani½á¾ùm"
 estate_privileges_and_agendas_events.7.n:1 "Zaberte ji Eunuchùm"
 estate_privileges_and_agendas_events.7.o:0 "Zaberte ji Kizilbašùm"
 estate_privileges_and_agendas_events.7.p:0 "Zaberte ji Ghilmanùm"
 estate_privileges_and_agendas_events.8.t:0 "Velkovezír z [Root.GetName]"
 estate_privileges_and_agendas_events.8.desc:0 "Státní byrokracie je tak dobrá, jak dobrý je její velkovezír, nejvyšší poradce dvora. Nastal ½as, abychom zvolili jednoho z našich stavù novým velkovezírem."
 estate_privileges_and_agendas_events.8.a:0 "Vyberte velkovezíra z Duchovenstva"
 estate_privileges_and_agendas_events.8.b:0 "Vyberte velkovezíra z M¼š¿anù"
 estate_privileges_and_agendas_events.8.c:0 "Vyberte velkovezíra ze Šlechty"
 estate_privileges_and_agendas_events.8.d:0 "Vyberte velkovezíra z Dhimmiù"
 estate_privileges_and_agendas_events.8.e:0 "Vyberte velkovezíra z Kozákù"
 estate_privileges_and_agendas_events.8.f:0 "Vyberte velkovezíra z Kmenù"
 estate_privileges_and_agendas_events.8.g:0 "Vyberte velkovezíra z Bráhmánù"
 estate_privileges_and_agendas_events.8.h:0 "Vyberte velkovezíra z Rádžpútù"
 estate_privileges_and_agendas_events.8.i:0 "Vyberte velkovezíra z Maráthù"
 estate_privileges_and_agendas_events.8.j:0 "Vyberte velkovezíra z Vaišjù"
 estate_privileges_and_agendas_events.8.k:0 "Vyberte velkovezíra z Džiniù"
 estate_privileges_and_agendas_events.8.l:0 "Vyberte velkovezíra z Jani½á¾ù"
 estate_privileges_and_agendas_events.8.m:0 "Vyberte velkovezíra z Eunuchù"
 estate_privileges_and_agendas_events.8.n:0 "Vyberte velkovezíra z Kizilbašù"
 estate_privileges_and_agendas_events.8.o:0 "Vyberte velkovezíra z Ghilmanù"
 estate_privileges_and_agendas_events.8.zzz:0 "We are currently in no need for a Grand Vizier."
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Najat $DATE|Y$. (V¼k: $AGE|Y$)\n"
 GOTO_PROVINCE:0 "P¾ejít na $PROV|Y$."
 CORE_ALL:0 "Všechna jádra"
 CORE_ALL_DESC:0 "Vytvo¾ení jádra ve $NUM|Y$ provinciích bude stát $COST|Y0$ £adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "Nemùže si dovolit žádné jádrové provincie!"
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$: $COST|Y0$ £adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Touha po reform¼: $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Ud¼lení bude mít tyto ú½inky:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Odvolání bude mít tyto ú½inky:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "K dispozici budou následující mechaniky:\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Kozácké regimenty"
 enables_rajput_regiments:0 "Rádžpútské regimenty"
 exempt_from_seize_land:0 "Osvobození od konfiskace pùdy"
 ESTATE_PRIVILEGE_BENEFITS:0 "Tato výsada má následující výhody:\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "Tato výsada má následující postihy:\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "$PROVINCE$ produkuje $GOODS$"
 PROVINCE_DONT_PRODUCE_PLU:0 "$PROVINCE$ neprodukuje $GOODS$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Expanzionistická válka s vnit¾ní dokonalostí:"
 MODIFIER_STABILITY_COST_TO_DECLARE_WAR:0 "Vliv vyhlášení války na stabilitu"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Šance na odpoutání lodi"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "§Y$ESTATE$§W loajalita je stejná nebo vyšší než jejich vliv."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "§Y$ESTATE$§W loajalita je nižší než jejich vliv."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$: $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Velitel práv¼ cvi½í p¾id¼lenou armádu."
 OPINION_YEARLY_CHANGE_SUM:0 "\nCelková ro½ní zm¼na názoru: $CHANGE|+1$"
 alert_piety_interaction_instant:0 "Mùže použít muslimskou náboženskou interakci"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "Bez ú½inku"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "Sou½asná úroveõ korunní zem¼ nemá žádný vliv."
 CROWN_LAND_LEVEL_DESC:3 "Korunní zem¼ je m¼¾ítkem toho, kolik zem¼ je pod p¾ímou kontrolou státu. Pokud máme více než §Y50%§! zem¼, získáme velké výhody pro naši vládu. Pokud máme mén¼ než §Y30%§! zem¼, bude mít pro naši autoritu nep¾íznivé dùsledky.\n\nKorunní zemi lze získat:\n§YKonfiskováním zem¼§! stavù.\n§YRozvojem§! provincií.\n§YDobytím zem¼§!, pokud máte mén¼ než 60 % celkového vlivu všech stavù.\n§YDobytím zem¼§!, pokud máte vysoký absolutismus."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YP¾i¾adit metropolitu§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§YP¾i¾adit $ORDER$§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§R$STATE|Y$ již má p¾i¾azeného Pašu!§!\n"
 STATE_PROSPERITY_TOOLTIP:1 "$STATE|Y$ má $PROSPERITY|Y%0$ prosperity."
 IS_A_STATE:0 "$STATE|Y$ je §Ystát§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ je sou½ástí §Yobchodní spole½nosti§!."
 IS_A_TERRITORY:0 "$STATE|Y$ je §Yteritorium§!."
 OWNED_PROVINCES_OF_STATE:1 "Vlastníte $OWNED|Y$ z $TOTAL|Y$ provincií v oblasti."
 OWNED_DEV_IN_STATE:0 "Máte $DEVELOPMENT|Y0$ rozvoje v $STATE|Y$."
 STATE_INCOME:0 "$STATE|Y$ p¾íjem: $INCOME|G$\n"
 STATE_MAINTENANCE:0 "$STATE|Y$ údržba: $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Ãíšské provincie získají:\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Za knížete v ¾íši"
 gemeinerpfennig_emperor_per_prince:0 "Obecný halé¾ od knížat"
 hre_event.7.t:0 "Stálý sn¼m v [From.GetCapitalName]"
 hre_event.7.d:0 "Od nyn¼jška bude ¾íšský sn¼m zasedat v [From.GetCapitalName] nep¾etržit¼, nikoliv p¾íležitostn¼ jako dosud. Tento krok jist¼ zvýší soudržnost ¾íše a pomùže formalizovat vztahy mezi císa¾em a knížaty. Na druhou stranu se [From.GetCapitalName] stane také hlavním cílem všech, kdo budou chtít ¾íši uškodit..."
 hre_event.7.a:0 "Pro bezpe½nou a zabezpe½enou spole½nost."
 PERPETUAL_DIET_ESTABLISHED:0 "Pro zasedání sn¼mu bude stanoveno stálé místo."
 perpetual_diet:0 "Stálý sn¼m"
 desc_perpetual_diet:0 "V [Root.GetCapitalName] se koná stálé zasedání ¾íšského sn¼mu Svaté ¾íše ¾ímské. Hostí vyslance ¾íšských stavù spolu s velkým po½tem zahrani½ních hodnostá¾ù, rozhodnutí zde p¾ijatá jsou závazná a císa¾ se jimi musí ¾ídit.\n\n§YPokud by se m¼sto dostalo pod kontrolu nep¾ítele ¾íše, znamenalo by to vážnou ránu pro císa¾ovu autoritu.§!\n"
 diet_occupied:0 "Ãíšský sn¼m je obsazen"
 desc_diet_occupied:0 "Ãíšský sn¼m již není pod kontrolou ¾íše, padl do rukou našich nep¾átel!"
 STABHIT_FROM_INTERNAL_STRIFE:0 "Ewiger Landfriede byl uznán vinným"
 geteilte_macht_emperor_per_prince:0 "Geteilte Macht z knížat"
 geteilte_macht_elector_per_prince:0 "Geteilte Macht z knížat"
 geteilte_macht_province:0 "Geteilte Macht"
 BENEFIT_FOR_ELECTOR:0 "Kurfi¾ti získají:\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Vyhlásit Reichskrieg"
 IMPERIALREALMWARDESC:0 "P¾ejete si vyhlásit Reichskrieg  proti $COUNTRY|Y$? Bude nás to stát $COST|Y$ ¾íšské autority, ale získáme na 5 let casus belli proti $COUNTRY|Y$. Tento casus belli nám umožní shromáždit sílu celé ¾íše."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Reichskrieg proti $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RUž jsme vyhlásili Reichskrieg proti $TARGET|Y$!§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Kontrolní zóna"
 HINT_ZONEOFCONTROL_TEXT:0 "Pevnosti s posádkou poskytují kontrolní zónu provinciím, které je obklopují. Kontrolní zóny omezují pohyb nep¾átelských armád a nutí je, aby se pokusily dobýt pevnost jako první. "
 VIEW_MISSION_TREE:0 "Zobrazit strom misí $COUNTRY|Y$."
 VIEW_MISSION_TREE_CURRENT:0 "V sou½asné dob¼ sledujeme tento strom misí."
 VIEW_MISSION_TREE_OURS:0 "Toto je strom misí naší zem¼."
 VIEW_MISSION_TREE_SUBJECT:0 "Na jejich mise se mùžeme podívat, protože jsou naši §Ypoddaní§!."
 ADJECTIVE_MISSION_TITLE:0 "$ADJ$ mise"
 SECEDE_SUBJ_PROVINCES:0 "$WHO$ p¾enechá $WHAT$ $TO$, ½ímž se zm¼ní touha po svobod¼ o $LD|-$."
 STATES_TAB_TOOLTIP:0 "Správa státù"
 EDICTS_TAB_TOOLTIP:0 "Státní edikty"
 DELEGATE_TAB_TOOLTIP:0 "Delegování administrativy"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Investice obchodních spole½ností"
 SORT_BY:0 "Kliknutím se¾adíte podle $WHAT|Y$."
 INCOME:0 "P¾íjem"
 PROSPERITY:0 "Prosperita"
 ABANDON_STATE:0 "Opustit stát"
 MAKE_STATE:0 "Vytvo¾it stát"
 CORE_ALL_PROVINCES:0 "Jádro všech provincií"
 PICK_EDICT:0 "Vybrat edikt"
 EDICT:0 "Edikt"
 ADMINISTRATION:0 "Administrativa"
 UNKNOWN_LOC:0 "Provincie"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "§R$COUNTRY|Y$ je §Yvazalem§! $OVERLORD|Y$, který má nad jejím územím svrchovanou moc.§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "Bude to stát $COST|Y$¤ dolarù a trvat $TIME|Y$ dní."
 HIRE_MERCENARY_COMPANY:0 "Najmout $COMPANY|Y$ v $PROVINCE|Y$\n"
 MACRO_MASS_BUILD_UNITS:0 "§YShift + Klik§! pro vytvo¾ení 5 $TYPE$ regimentù.\n§YCtrl + Klik§! pro vytvo¾ení 10 $TYPE$ regimentù."
 USE_CURIA_TREASURY:0 "Použít pokladnu kurie"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§RPouze kontrolor kurie mùže používat pokladnu kurie!§!"
 USE_CURIA_TREASURY_DESC:0 "Jako kontrolor kurie máte p¾ístup k pokladn¼ kurie."
 REFORM_DESIRE_SCALE_EFFECT:0 "Touha po reform¼ poroste o $PERC|%-0$ $DIRECTION$.\n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Díky našim akcím jsme podnítili reformátory, kte¾í zpùsobují, že §Ytouha po reform¼§! roste o $SCALE|%-0$ rychleji."
 investigate_heresy:0 "Vyšet¾ování kací¾ství"
 MIL_CONST_MERCENARY_TIP:0 "$MERC|Y$ zde bude nasazen do $DATE|Y$."
 building_soldier_households:0 "Vojenské ubytovny"
 building_ramparts:0 "Ochranný val"
 GOODS_BONUS:0 "Bude ú½inn¼jší v provinciích s $LIST$.\n"
 building_impressment_offices:0 "Ü¾ad nuceného náboru"
 MERCENARY_COMPANY_LOCAL:0 "Místní"
 NO_GENERAL:0 "Žádný generál"
 merc__local_small_company:0 "Volná spole½nost"
 merc__local_free_city_company:0 "Spole½nost svobodného m¼sta"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Regiment Revolu½ních gard\n$EFFECT$"
 REGCAT_revolutionary_guard:0 "Revolu½ní garda"
 REVOLUTIONARY_GUARD_DESC:0 "Revolu½ní garda je elitní regiment naší armády. Utrpí menší poškození a mnohem rychleji se cvi½í, ale jejich údržba je mnohem dražší."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$CATEGORY$ $TYPE$\n"
 JANISSARY_NAME:0 "$HOME$ $NUM$$ORDER$ jani½á¾ù"
 REVOLUTIONARY_GUARD_NAME:0 "$HOME$ $NUM$$ORDER$ gardy"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Zm¼na stavovských výsad"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Vzhledem ke zm¼nám ve vaší zemi $ESTATE|Y$ již nebude mít výsady $PRIVILEGE|Y$$EFFECTS$"
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 ":\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ".Toto nemá na vaši zemi žádný vliv."
 UNLOCK_FIXED_GOV_RANK:0 "Odemkne možnost zm¼nit hodnocení vlády."
 PRIVILEGE_PICKER_TITLE:0 "Výsady"
 PRIVILEGE_PICKER_SUB_TITLE:1 "Ud¼lení výsad $ESTATE|Y$"
 MANAGE_ESTATE_PRIVILEGES:1 "P¾idat výsady"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Ud¼lit stavu tuto výsadu"
 REVOKE_PRIVILEGE_DESC:0 "Odvolání této výsady stavu"
 CANNOT_GRANT_PRIVILEGE:1 "V sou½asné dob¼ nelze tuto výsadu ud¼lit:\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:1 "V sou½asné dob¼ nelze tuto výsadu odvolat:\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "Nemùžete žádat o charterovou spole½nost od zem¼, která má hlavní m¼sto na superregionu jako vy."
 NO_MP_AFTER_RNW_OR_CN:0 "P¾i využití náhodného nového sv¼ta nebo vlastních národù nelze zp¾ístupnit hru pro více hrá½ù. Restartujte hru, chcete-li se dostat do režimu pro více hrá½ù."
 TECH_GOVERNING_CAPACITY:1 "Vládní kapacita: $VAL|+$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YVládní kapacita§!\nV sou½asné dob¼ používáme $USED|Y0$ z $CAPACITY|Y0$.\n\nModifikuje:\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nPostihy za §Rp¾ekro½ení§! kapacity:\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nTato hodnota se násobí:\n$MODIFIER$"
 over_governing_capacity_modifier:0 "P¾ekro½ení vládní kapacity"
 MODIFIER_GOVERNING_CAPACITY:0 "Vládní kapacita"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Modifikátor vládní kapacity"
 MODIFIER_GOVERNING_COST:0 "Vládní náklady"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Provin½ní vládní náklady"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Celostátní vládní náklady"
 local_autonomy_trade_company:0 "Místní autonomie"
 local_autonomy_trade_company_multiplicative:0 "Místní autonomie"
 TRADE_COMPANY_SAME_RELIGION:0 "Provincie musí být jiné náboženské skupiny, aby byla obchodní spole½ností."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Provincie musí být považována za zámo¾skou vù½i vašemu hlavnímu m¼stu i hlavním m¼stùm vašich poddaných."
 OFFER_LOAN_STEPS:0 "§YShift+klik§! na $DIR$ $WHAT$ s $AMOUNT|Y$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Snížit úrok"
 OFFER_LOAN_INCREASE_INTEREST:0 "Zvýšit úrok"
 OFFER_LOAN_DECREASE_DURATION:0 "Snížení délky trvání"
 OFFER_LOAN_INCREASE_DURATION:0 "Zvýšení doby trvání"
 DURATION:0 "Doba trvání"
 MIL_UPKEEP_WAR_TAXES:1 "Vále½né dan¼: $COST|R$\n"
 WAR_TAXES_TOOLTIP_START:0 "Ve válce nám to umožní:\n"
 WAR_TAXES_TOOLTIP_COST:1 "B¼hem války budou stát $COST|Y$£mil£ m¼sí½n¼, dokud nebudou zrušeny.\nZákladní náklady: $VAL|Y$\n$MODIFIERS$"
 ALLY_FORCES_UNKNOWN:0 "???"
 ALLY_FORCE_ENTRY:0 "$ADJ$ $TYPE$: $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ má nasazeno $DEPLOYED|0Y$ a v rezervách $MANPOWER|0Y$.\n"
 building_state_house:0 "Sn¼movna"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "???"
 elite_revolutionary_guard_title:0 "Výcvik elitní revolu½ní gardy"
 elite_revolutionary_guard_desc:0 "Gardisté jsou národním symbolem. Nejlepší vojáci, kte¾í jsou postaveni do první linie, aby bojovali proti nep¾átelùm naší revoluce!"
 elite_revolutionary_guard_modifier:0 "Výcvik elitní revolu½ní gardy"
 desc_elite_revolutionary_guard_modifier:0 "Gardisté jsou národním symbolem. Nejlepší vojáci, kte¾í jsou postaveni do první linie, aby bojovali proti nep¾átelùm naší revoluce!"
 elite_revolutionary_guard_modifier_country:0 "Nábor do elitní revolu½ní gardy"
 desc_elite_revolutionary_guard_modifier_country:0 "Gardisté jsou národním symbolem. Nejlepší vojáci nasazení v první linii v boji proti nep¾átelùm naší revoluce!"
 professional_revolutionary_guard_title:0 "Profesionální výcvik revolu½ní gardy"
 professional_revolutionary_guard_desc:0 "Garda pochází ze všech koutù naší zem¼. P¾ed nasazením v poli prochází náro½ným výcvikem, který udržuje vysokou úroveõ naší armády."
 professional_revolutionary_guard_modifier:0 "Profesionální výcvik revolu½ní gardy"
 desc_professional_revolutionary_guard_modifier:0 "Garda pochází ze všech koutù naší zem¼. P¾ed nasazením v poli prochází náro½ným výcvikem, který udržuje vysokou úroveõ naší armády."
 mass_revolutionary_guard_title:0 "Hromadný výcvik revolu½ních gard"
 mass_revolutionary_guard_desc:0 "Nep¾átel naší revoluce je mnoho, musíme se ujistit, že jsme p¾ipraveni odrazit hrozbu, která ½íhá za našimi hranicemi, a že máme dostatek loajálních vojákù, kte¾í za nás budou bojovat."
 mass_revolutionary_guard_modifier:0 "Hromadný výcvik revolu½ních gard"
 desc_mass_revolutionary_guard_modifier:0 "Nep¾átel naší revoluce je mnoho, musíme se ujistit, že jsme p¾ipraveni odrazit hrozbu, která ½íhá za našimi hranicemi, a že máme dostatek loajálních vojákù, kte¾í za nás budou bojovat."
 mass_revolutionary_guard_modifier_country:0 "Masový nábor revolu½ních gard"
 desc_mass_revolutionary_guard_modifier_country:0 "Nep¾átel naší revoluce je mnoho, musíme se ujistit, že jsme p¾ipraveni odrazit hrozbu, která ½íhá za našimi hranicemi, a že máme dostatek loajálních vojákù, kte¾í za nás budou bojovat."
 vanguard_revolutionary_guard_title:0 "Výcvik první linie revolu½ních gard"
 vanguard_revolutionary_guard_modifier:0 "Výcvik první linie revolu½ních gard"
 desc_vanguard_revolutionary_guard_modifier:0 "Garda je z našich nejzapálen¼jších ob½anù. V bitv¼ bojují jako první a odcházejí poslední, vzhledem ke své p¾edvojové podstat¼ musí být vybaveni a vycvi½eni tak, aby byli schopni vydržet nejtvrd½í boje."
 vanguard_revolutionary_guard_desc:0 "Garda je z našich nejzapálen¼jších ob½anù. V bitv¼ bojují jako první a odcházejí poslední, vzhledem ke své p¾edvojové podstat¼ musí být vybaveni a vycvi½eni tak, aby byli schopni vydržet nejtvrd½í boje."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YOvlivõuje pouze regimentù revolu½ních gard§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Ãíšský sn¼m"
 HRE_REFORMS:0 "Reformy"
 HRE_LEFTBRANCH:0 "Decentralizace"
 HRE_RIGHTBRANCH:0 "Centralizace"
 HRE_JOIN:0 "P¾ipojit k SÃÃ"
 HRE_NUM_FREE_CITIES:0 "$NUM$ svobodných m¼st"
 DISTANCE_TO_TARGET:0 "Vzdálenost k cíly: $VAL|R$"
 first_concession_harsh:0 "Kací¾ské procesy"
 second_concession_harsh:0 "Ãímský katechismus"
 third_concession_harsh:0 "Vojáci kristovy"
 fourth_concession_harsh:0 "Katolický mysticismus"
 first_concession_concilatory:0 "Tajné zpov¼di"
 second_concession_concilatory:0 "Nelatinská bible"
 third_concession_concilatory:0 "Zrušení celibátu"
 fourth_concession_concilatory:0 "Sola Fide"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RLze znovu použít $DATE|Y$§!"
 ESTATES_DEV_SHARE_TITLE:0 "Stavovská zem"
 ESTATES_CROWNLAND_TITLE:0 "Korunní zem¼"
 ESTATES_AGENDA_TITLE:0 "Agenda"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModifikuje:§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YÚ½inky:§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Získá $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_SILK_DESC:0 "z výroby látek nebo hedvábí."
 MONOPOLY_INCOME_DYE_DESC:0 "z výroby barviv."
 MONOPOLY_INCOME_GLASS_DESC:0 "z výroby skla."
 MONOPOLY_INCOME_PAPER_DESC:0 "z výroby papíru."
 MONOPOLY_INCOME_IRON_AND_COPPER_DESC:0 "z t¼žby železa nebo m¼di."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "z chovného hospodá¾ství."
 MONOPOLY_INCOME_GEMS_DESC:0 "z t¼žby drahých kamenù."
 MONOPOLY_INCOME_INCENSE_DESC:0 "z výroby kadidla."
 MONOPOLY_INCOME_WOOL_DESC:0 "z produkce vlny."
 MONOPOLY_INCOME_WINE_DESC:0 "z výroby vína."
 MONOPOLY_INCOME_SLAVES_DESC:0 "z produkce otrokù."
 MONOPOLY_INCOME_CLOTH_DESC:1 "z výroby látek."
 MONOPOLY_INCOME_FISH_DESC:0 "z produkce ryb."
 MONOPOLY_INCOME_FUR_DESC:0 "z výroby kožešin."
 MONOPOLY_INCOME_GRAIN_DESC:0 "z produkce obilí."
 MONOPOLY_INCOME_NAVAL_SUPPLIES_DESC:0 "z produkce námo¾ních zásob."
 MONOPOLY_INCOME_SALT_DESC:0 "z produkce soli."
 MONOPOLY_INCOME_COPPER_DESC:0 "z t¼žby m¼di."
 MONOPOLY_INCOME_IRON_DESC:1 "z t¼žby železa."
 MONOPOLY_INCOME_CHINAWARE_DESC:0 "z výroby porcelánu."
 MONOPOLY_INCOME_SPICES_DESC:0 "z produkce ko¾ení."
 MONOPOLY_INCOME_TEA_DESC:0 "z produkce ½aje."
 MONOPOLY_INCOME_COCOA_DESC:0 "z produkce kakaa."
 MONOPOLY_INCOME_COFFEE_DESC:0 "z produkce kávy."
 MONOPOLY_INCOME_COTTON_DESC:0 "z produkce bavlny."
 MONOPOLY_INCOME_SUGAR_DESC:0 "z produkce cukru."
 MONOPOLY_INCOME_TOBACCO_DESC:0 "z produkce tabáku."
 MONOPOLY_INCOME_DYES_DESC:0 "z výroby barviv."
 MONOPOLY_INCOME_SILK_DESC:0 "z výroby hedvábí."
 MONOPOLY_INCOME_TROPICAL_WOOD_DESC:0 "z produkce tropického d¾eva."
 MONOPOLY_INCOME_COAL_DESC:0 "z t¼žby uhlí."
 MONOPOLY_INCOME_CLOVES_DESC:0 "z produkce h¾ebí½ku."
 ESTATE_PRIVILEGE_COOLDOWN:0 "Nelze odvolat do $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:1 "Maximální absolutismus: $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModifikátory:§!\nNemá žádné další modifikátory."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YÚ½inky:§!\nPo ud¼lení nemá žádné ú½inky."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " a základ je $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$: $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Obchodní spole½nosti"
 emperor_reichsreform_title:0 "Výzva k ¾íšské reform¼"
 emperor_reichsreform_desc:0 "Reforma ¾íše na centralizovan¼jší model."
 emperor_reichsregiment_title:0 "Institut Reichsregiment"
 emperor_reichsregiment_desc:0 "Sjednocení ¾íšského sn¼mu a snížení legislativní obtížnosti."
 emperor_gemeinerpfennig_title:0 "Zavedení obecného halé¾e"
 emperor_gemeinerpfennig_desc:0 "Povinnost ½lenských státù Svaté ¾íše ¾ímské vybírat zvláštní daõ, která se odvádí p¾ímo císa¾i."
 emperor_hofgericht_title:0 "Reforma Hofgericht"
 emperor_hofgericht_desc:0 "Omezení nezávislosti zákonodárství stanovením císa¾e jako kone½né právní autority v ¾íši."
 emperor_landfriede_title:0 "Ewiger Landfriede"
 emperor_landfriede_desc:0 "Donucení ½lenských státù, aby své spory ¾ešily u soudù, a nikoli na bitevních polích."
 emperor_privilegia_de_non_appelando_title:0 "Odvolání výsady"
 emperor_privilegia_de_non_appelando_desc:0 "Odvolání výsady neodvolatelnosti."
 emperor_erbkaisertum_title:0 "Vyhlásit Erbkaisertum"
 emperor_erbkaisertum_desc:0 "Zrušení volené monarchie Svaté ¾íše ¾ímské."
 emperor_renovatio_title:0 "Renovatio Imperii"
 emperor_renovatio_desc:0 "Sjednocení jednotlivých státù ¾íše do jednoho samostatného státu."
 REVOLUTION_CLAIM_COOLDOWN:0 "Cíl revoluce byl nedávno nárokován. Mùžete si jej znovu nárokovat $DATE|Y$."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YVýb¼r Zlaté buly§!\n"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YAgenda zanedlouho vyprší§!"
 alert_expiring_agenda_delayed:0 "Agenda, na které jsme se dohodli s našimi stavy p¾i posledním sn¼mu, brzy vyprší. Na její dokon½ení máte ½as do $DATE|Y$."
 alert_imperial_incident_instant:0 "§YProbíhající ¾íšský incident§!"
 alert_imperial_incident_delayed:0 "Mùžete hlasovat v práv¼ probíhajícím ¾íšském incidentu ve Svaté ¾íši ¾ímské. Hlasovat mùžete do $DATE|Y$."
 MERCENARY_COMPANY_OVER_FL:0 "\n§RNajmutí této žoldné¾ské spole½nosti by zpùsobilo, že bychom p¾ekro½ili vojenský limit naší zem¼!§!"
 APH_IS_LARGE_SUBJECT:0 "Je velkým poddaným s v¼tším rozvojem než 200."
 HRE_ADD_ALL:0 "P¾ipoj všech. provincie"
 NO_PROVINCES_TO_ADD:0 "Žádné provincie nejsou zpùsobilé k p¾ipojení k ¾íši."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "P¾ipojí $NUM|Y$ provincií do Svaté ¾íše ¾ímské."
 ADD_PROVINCES_TO_EMPIRE:0 "P¾ipojení všech provincií k ¾íši"
 ONLY_A_MEMBER_CAN_ADD:0 "Nejste ½lenem Svaté ¾íše ¾ímské."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "Toto p¾ipojí k ¾íši všechny provincie, které jsou k tomu zpùsobilé. Jste si jisti, že chcete p¾ipojit k ¾íši $NUM|Y$ provincií?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Typ jednotky"
 SPRITE_TIER_LABEL:0 "Technologická úroveõ"
 RAISEWARTAXESSTOPPED_TITLE:0 "Zvýšené vále½né dan¼ byly ukon½eny"
 RAISEWARTAXESSTOPPED_SETUP:0 "Když už si nemùžete dovolit platit vále½né dan¼."
 RAISEWARTAXESSTOPPED_1:0 "Zvýšené vále½né dan¼ byly ukon½eny"
 RAISEWARTAXESSTOPPED_2:0 "Kvùli nedostatku vojenské síly jsme museli p¾estat vybírat zvýšené vále½né dan¼ na financování našich válek."
 RAISEWARTAXESSTOPPED_LOG:0 "Kvùli nedostatku vojenské síly jsme museli p¾estat vybírat zvýšené vále½né dan¼ na financování našich válek."
 RAISEWARTAXESSTOPPED_BTN1:0 "OK"
 estate_church_ownership:0 "[Country.GetClergyName] vlastnictví pùdy"
 estate_brahmins_ownership:0 "[Country.GetBrahminsName] vlastnictví pùdy"
 estate_maratha_ownership:0 "[Country.GetMarathasName] vlastnictví pùdy"
 estate_nobles_ownership:0 "[Country.GetNobilityName] vlastnictví pùdy"
 estate_burghers_ownership:0 "[Country.GetBurghersName] vlastnictví pùdy"
 estate_vaisyas_ownership:0 "[Country.GetVaishyasName] vlastnictví pùdy"
 estate_cossacks_ownership:0 "[Country.GetCossacksName] vlastnictví pùdy"
 estate_nomadic_tribes_ownership:0 "[Country.GetTribesName] vlastnictví pùdy"
 estate_dhimmi_ownership:0 "[Country.GetDhimmiName] vlastnictví pùdy"
 estate_jains_ownership:0 "[Country.GetJainsName] vlastnictví pùdy"
 estate_rajput_ownership:0 "[Country.GetRajputsName] vlastnictví pùdy"
 ESTATE_OWNERSHIP_INFLUENCE:0 "$ESTATE$ vliv: $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "Nic nevybráno"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "Pokud bude vybrána ¾íšská autorita, zm¼ní se o $IA|Y$.\nPodpora kurfi¾tù:\n$ELECTORS$\nPodpora knížat:\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "Jednou za ½as se na sn¼mu vyskytne záležitost, která se týká celé ¾íše. Ãíšský sn¼m bude nucen v této v¼ci jednat a ¾ídit se vùlí knížat a kurfi¾tù, nebo tuto záslužnou instituci zrušit."
 kingdom_of_god_reform:0 "Království Boží"
 kingdom_of_god_reform_desc:0 "Papežství zavedlo království Boží na zemi. Autorita církve v ½ele se svatým otcem je v duchovní i sv¼tské oblasti absolutní."
 LOCK_CURIA_EFFECT:0 "$WHO$ bude navždy kontrolorem kurie."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RKurie je zam¼¾ená na $WHO$.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Papežský vliv z kardinálù"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\n§YCísa¾§! up¾ednostõuje tuto možnost."
 NONE_TEXT:0 "Nic"
 GUI_SCALE_TOOLTIP:0 "Tato funkce je experimentální a pokud není nastavena na hodnotu x1.0, mùže zpùsobovat problémy."
 PAPACY_HARSH:0 "Tvrdé"
 PAPACY_CONCILATORY:0 "Smír½í"
 PAPACY_PICK_GOLDEN_BULL:0 "Vybrat zlatou bulu"
 SPAWN_EVENT_ONLY_DAYS:0 " v $WHEN|Y$"
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 "na §Y0 pro $WHEN$§!"
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " na §Y0 dní pro $WHEN$§!"
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " v §Y$FROM$ na $TO$ dní§!"
 SPAWN_EVENT_IN_X_YEARS:0 " v §Y$FROM$ na $TO$ let§!"
 SPAWN_EVENT_IN_TIME_DURATION:0 " v §Y$FROM$ na $TO$§!"
 HRE_PAST4INCIDENTS:0 "D¾ív¼jší incidenty"
 HRE_IMPERIALAUTHORITY:0 "Ãíšská autorita"
 HRE_DOMINANTFAITH:0 "Dominantní víra"
 GOVERNING_CAPACITY:0 "Vládní kapacita"
 STATES_AND_TERRITORIES:0 "Státy a teritoria"
 DEVELOPMENT_TEXT:0 "Rozvoj"
 alert_enact_golden_bull_instant:0 "Uzákon¼ní zlaté buly"
 alert_enact_golden_bull_delayed:0 "Jako kontrolor kurie mùžete uzákonit zlatou bulu ve prosp¼ch celého k¾es¿anstva."
 SPRITES_TITLE:0 "Sprity"
 REVOLUTION_PROGRESS_VALUE:0 "$VALUE|¤0Y$§Y%§!"
 NO_CURRENT_INCIDENT:0 "Žádné aktuální incidenty"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "Ãíšský incident skon½il"
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "Když v ¾íši skon½í incident."
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "Ok"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ zahájí válku, aby zpochybnila unii mezi $TARGET|Y$ a $DEFENDER|Y$.\n"
 picked_wrong_incident_option:0 "Byli na sn¼mu proti nám."
 picked_right_incident_option:0 "Byli na sn¼mu s námi."
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ musí mít stejný nebo v¼tší rozvoj než vy($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ musí hrani½it se Svatou ¾íší ¾ímskou."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "Císa¾ a kurfi¾ti budou moci b¼hem války s nep¾áteli Svaté ¾íše ¾ímské vybírat zdarma vále½né dan¼."
 defense_of_the_empire_modifier:0 "Obrana ¾íše"
 mechanic_blocked_call_diet_yes:1 "Zakáže §Ysvolání sn¼mu§!"
 mechanic_blocked_call_diet:0 "Zakáže sn¼m"
 PICK_HOTKEY_BUTTON_HINT:0 "Kliknutím na libovolné tla½ítko zm¼níte klávesovou zkratku."
 ASSIGN_HOTKEY_TITLE:0 "P¾i¾azení klávesové zkratky"
 HOTKEY_DESC:0 "Stisknutím klávesy ji p¾i¾adíte tla½ítku. (Sou½asná klávase: $CURRENT|Y$)"
 HOTKEY:0 "Klávesa:"
 HOTKEY_WAITING:0 "©ekání na stisknutí klávesy..."
 HOTKEY_ALREADY_ASSIGNED:0 "§R$KEY|Y$ je již použitá!"
 HOTKEY_NOT_ASSIGNABLE:0 "§R$KEY|Y$ nemùže být použita jako klávesová zkratka"
 KEYCODE:0 "Klávesový klí½ $CODE$"
 RESET_SHORTCUTS:0 "Obnovení klávesových zkratek"
 RESET_SHORTCUTS_TOOLTIP:0 "Obnovení zvolených klávesových zkrate na jejich výchozí hodnoty."
 CONFIRM_RESET_SHORTCUTS:0 "Jste si jisti, že chcete obnovit výchozí hodnoty všech p¾izpùsobených klávesových zkratek? (Vyžaduje restart.)"
 REVOLUTIONARY:0 "Revolu½ní"
 mechanic_revolutionary_client_state_yes:1 "Lze vytvo¾it §Yrevolu½ní klientské státy§!"
 emperor_landfriede:0 "Trvalé p¾ím¼¾í"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Nedostatek korunní zem¼"
 EXPAND_EMPIRE_CB:0 "Ud¼lí casus belli na ne½lenské zem¼ hrani½ící s ¾íší, k donucení p¾ipojit se k ¾íši."
 force_peasant_republic_desc:0 "[From.GetName] se stane rolnickou republikou."
 CB_ALLOWED_force_peasant_republic:0 "Vynucení rolnické vlády"
 PEACE_force_peasant_republic:0 "Vynucení rolnické vlády"
 force_peasant_republic:0 "Prosadit práva rolníkù"
 po_reintegrate_into_hre_desc:0 "[From.GetName] a všichni jejich poddaní se navrátí do ¾íše. [Root.GetName] získá §G25§! císa¾ské autority."
 CB_ALLOWED_po_reintegrate_into_hre:0 "Op¼tovné za½len¼ní do ¾íše"
 PEACE_po_reintegrate_into_hre:0 "Op¼tovné za½len¼ní do ¾íše"
 po_reintegrate_into_hre:0 "Znovup¾ipojení k ¾íši"
 just_lost_war_timer:0 "Práv¼ prohrál válku"