﻿l_english:
 ENABLE_ESTATE_DECISION:0 "Povolit rozhodnutí stavu"
 DISABLE_ESTATE_DECISION:0 "Zakázat rozhodnutí stavu"
 HAS_ESTATE_DECISION:0 "Má k dispozici rozhodnutí stavu"
 ESTATE_ACTION_DESCRIPTION:0 "§YRozhodnutí stavu§!\nVyužijeme svého vlivu, abychom získali p¾ízeõ stavù, nebo využijeme n¼které z našich laskavostí, abychom od nich získali okamžitý prosp¼ch."
 ESTATE_ACTION_SHARED_COOLDOWN:0 "§YSdílí cooldown s interakcemi, které mají podobný ú½inek.§!"
 has_any_estate_disaster_active_tt:0 "Má aktivní §Ykatastrofu stavu§!"
 has_not_any_estate_disaster_active_tt:0 "Nemá aktivní žádnou §Ykatastrofu stavu§!"
 CAN_USE_ESTATE_ACTION_EVERY_365:0 "Tuto interakci stavu lze provést pouze jednou za §Y1§! rok."
 CAN_USE_ESTATE_ACTION_EVERY_1825:0 "Tuto interakci stavu lze provést pouze jednou za §Y5§! let."
 CAN_USE_ESTATE_ACTION_EVERY_3650:0 "Tuto interakci stavu lze provést pouze jednou za §Y10§! let."
 CAN_USE_ESTATE_ACTION_EVERY_5475:0 "Tuto interakci stavu lze provést pouze jednou za §Y15§! let."
 CAN_USE_ESTATE_ACTION_EVERY_7300:0 "Tuto interakci stavu lze provést pouze jednou za §Y20§! let."
 CAN_USE_ESTATE_ACTION_EVERY_9125:0 "Tuto interakci stavu lze provést pouze jednou za §Y25§! let."
 CAN_USE_ESTATE_ACTION_EVERY_10950:0 "Tuto interakci stavu lze provést pouze jednou za §Y30§! let."
 CAN_USE_ESTATE_ACTION_EVERY_12775:0 "Tuto interakci stavu lze provést pouze jednou za §Y35§! let."
 CAN_USE_ESTATE_ACTION_EVERY_14600:0 "Tuto interakci stavu lze provést pouze jednou za §Y40§! let."
 CAN_USE_ESTATE_ACTION_EVERY_16425:0 "Tuto interakci stavu lze provést pouze jednou za §Y45§! let."
 CAN_USE_ESTATE_ACTION_EVERY_18250:0 "Tuto interakci stavu lze provést pouze jednou za §Y50§! let."
 CAN_USE_ESTATE_ACTION_EVERY_27375:0 "Tuto interakci stavu lze provést pouze jednou za §Y75§! let."
 CAN_USE_ESTATE_ACTION_EVERY_36500:0 "Tuto interakci stavu lze provést pouze jednou za §Y100§! let."
 CAN_USE_SHARED_ESTATE_ACTION_EVERY_3650:0 "Tuto interakci stavu lze provést pouze jednou za §Y10§! let.\n[Root.EstateDecisionSharedCooldownTooltip]"
 CAN_USE_SHARED_ESTATE_ACTION_EVERY_10950:0 "Tuto interakci stavu lze provést pouze jednou za §Y30§! let.\n[Root.EstateDecisionSharedCooldownTooltip]"
 ###ENABLE EFFECT TOOLTIP### 
 estate_action_potential_effect:1 "Tato §Yakce stavu§! by m¼la následující efekt pokud provedena:"
 ###ENABLE / DISABLE ESTATE ACTION TOOLTIP### 
 enable_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Dát velkorysý dar§!"
 enable_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat Bráhmany o svolení§!"
 enable_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout ministra§!"
 enable_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout inkvizitora§!"
 enable_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat o administrativní podporu§!"
 enable_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBrahminsName]: Usilovat o legitimitu§!"
 enable_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o p¾ísp¼v¼k§!"
 enable_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o diplomatickou podporu§!"
 enable_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit monopolní listiny§!"
 enable_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Najmout ministra§!"
 enable_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Povýšit na admirála§!"
 enable_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit listinu k Novému Sv¼tu§!"
 enable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetBurghersName]: Uvést lod¼ do služby§!"
 enable_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Ud¼lit velkorysý dar§!"
 enable_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Najmout ministra§!"
 enable_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Najmout inkvizitora§!"
 enable_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Náboženská delegace§!"
 enable_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Požádat o administrativní podporu§!"
 enable_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Požádat o podporu církve§!"
 enable_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetClergyName]: Misie v Novém sv¼t¼§!"
 enable_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Rozší¾it kozácký rejst¾ík§!"
 enable_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Pozvednout kozáckou armádu§!"
 enable_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Kozácká prùzkumná expedice§!"
 enable_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Najmout ministra§!"
 enable_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Najmout elitní kozáky§!"
 enable_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Poskytnout zbran¼§!"
 enable_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetCossacksName]: Povolit samosprávu§!"
 enable_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout ministra§!"
 enable_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName]: Snížit Dhimmi daõovou zát¼ž§!"
 enable_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName]: Podporovat Dhimmi šlechtu§!"
 enable_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout z Dhimmi§!"
 enable_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetDhimmiName]: Uvalit novou náboženskou daõ§!"
 enable_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName]: Získat pùj½ku§!"
 enable_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName]: Vyšet¾ovat korupci§!"
 enable_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName]: Patronizovat džainistické rodiny§!"
 enable_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName]: Objednat džainistické Svaté Písmo§!"
 enable_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetJainsName]: Požádat o diplomatickou podporu§!"
 enable_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName]: Podporovat maráthskou šlechtu§!"
 enable_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName]: Najmout ministra§!"
 enable_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName]: Najmout z marathù§!"
 enable_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetMarathasName]: Požádat o vojenskou podporu§!"
 enable_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Zavolat Diet§!"
 enable_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Povýšit na generála§!"
 enable_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Najmout Conquistadora§!"
 enable_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Požádat o vojenskou podporu§!"
 enable_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Najmout ministra§!"
 enable_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetNobilityName]: Naverbovat více odvedencù§!"
 enable_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: Podpo¾it kmeny§!"
 enable_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: P¾erozd¼lit autoritu hordy§!"
 enable_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: Posílit autonomii kmenù§!"
 enable_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: Poskytnout vále½níky§!"
 enable_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: Shromáždit armádu§!"
 enable_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetTribesName]: Najmout ministra§!"
 enable_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Najmout radžputského generála§!"
 enable_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Naverbovat Purbiya§!"
 enable_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Požádat o vojenskou podporu§!"
 enable_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Osvobodit od džizji§!"
 enable_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Podporovat radžputskou šlechtu§!"
 enable_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetRajputsName]: Radžputští odvedenci§!"
 enable_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o p¾ísp¼vek§!"
 enable_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o diplomatickou podporu§!"
 enable_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName]: Vyhledat podporu cechu§!"
 enable_estate_action_RECRUIT_MINISTER_VAISYAS_tt:1 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName]: Najmout ministra§!"
 enable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetVaishyasName]: Uvést lod¼ do služby§!"
 enable_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.EnableEstateDecisionText] §Y[Root.GetQizilbashName]: Ud¼lit Kizilbašùm Kon¼§!"
 enable_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:1 "[Root.EnableEstateDecisionText] §Y[Root.GetGhilmanName]: Podpo¾it kavkazské jednotky§!"
 disable_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Dát velkorysý dar§!"
 disable_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat Bráhmany o svolení§!"
 disable_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout ministra§!"
 disable_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout inkvizitora§!"
 disable_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat o administrativní podporu§!"
 disable_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBrahminsName]: Usilovat o legitimitu§!"
 disable_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o p¾ísp¼v¼k§!"
 disable_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o diplomatickou podporu§!"
 disable_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit monopolní listiny§!"
 disable_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Najmout ministra§!"
 disable_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Povýšit na admirála§!"
 disable_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit listinu k Novému Sv¼tu§!"
 disable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetBurghersName]: Uvést lod¼ do služby§!"
 disable_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Dát velkorysý dar§!"
 disable_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Najmout ministra§!"
 disable_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Najmout inkvizitora§!"
 disable_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Náboženská delegace§!"
 disable_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Požádat o administrativní podporu§!"
 disable_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Požádat o podporu církve§!"
 disable_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetClergyName]: Misie v Novém sv¼t¼§!"
 disable_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Rozší¾it kozácký rejst¾ík§!"
 disable_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Pozvednout kozáckou armádu§!"
 disable_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Kozácká prùzkumná expedice§!"
 disable_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Najmout ministra§!"
 disable_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Najmout elitní kozáky§!"
 disable_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Poskytnout zbran¼§!"
 disable_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetCossacksName]: Povolit samosprávu§!"
 disable_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout ministra§!"
 disable_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName]: Snížit Dhimmi daõovou zát¼ž§!"
 disable_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName]: Podporovat Dhimmi šlechtu§!"
 disable_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout z Dhimmi§!"
 disable_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetDhimmiName]: Uvalit novou náboženskou daõ§!"
 disable_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName]: Získat pùj½ku§!"
 disable_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName]: Vyšet¾ovat korupci§!"
 disable_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName]: Patronizovat džainistické rodiny§!"
 disable_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName]: Objednat džainistické Svaté Písmo§!"
 disable_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetJainsName]: Požádat o diplomatickou podporu§!"
 disable_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName]: Podporovat maráthskou šlechtu§!"
 disable_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName]: Najmout ministra§!"
 disable_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName]: Najmout z marathù§!"
 disable_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetMarathasName]: Požádat o vojenskou podporu§!"
 disable_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Zavolat Diet§!"
 disable_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Povýšit na generála§!"
 disable_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Najmout Conquistadora§!"
 disable_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Požádat o vojenskou podporu§!"
 disable_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Najmout ministra§!"
 disable_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetNobilityName]: Naverbovat více odvedencù§!"
 disable_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: Podpo¾it kmeny§!"
 disable_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: P¾erozd¼lit autoritu hordy§!"
 disable_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: Posílit autonomii kmenù§!"
 disable_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: Poskytnout vále½níky§!"
 disable_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: Shromáždit armádu§!"
 disable_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetTribesName]: Najmout ministra§!"
 disable_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Najmout radžputského generála§!"
 disable_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Naverbovat Purbiya§!"
 disable_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Požádat o vojenskou podporu§!"
 disable_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Osvobodit od džizji§!"
 disable_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Podporovat radžputskou šlechtu§!"
 disable_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetRajputsName]: Radžputští odvedenci§!"
 disable_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o p¾ísp¼v¼k§!"
 disable_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o diplomatickou podporu§!"
 disable_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName]: Vyhledat podporu cechu§!"
 disable_estate_action_RECRUIT_MINISTER_VAISYAS_tt:1 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName]: Najmout ministra§!"
 disable_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetVaishyasName]: Uvést lod¼ do služby§!"
 disable_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.DisableEstateDecisionText] §Y[Root.GetQizilbashName]: Ud¼lit Kizilbašùm Kon¼§!"
 disable_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:1 "[Root.DisableEstateDecisionText] §Y[Root.GetGhilmanName]: Podpo¾it kavkazské jednotky§!"
 has_enabled_estate_action_MAKE_GENEROUS_DONATION_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Dát velkorysý dar§!"
 has_enabled_estate_action_SEEK_SUPPORT_OF_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat Bráhmany o svolení§!"
 has_enabled_estate_action_RECRUIT_MINISTER_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout ministra§!"
 has_enabled_estate_action_RECRUIT_INQUISITOR_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Najmout inkvizitora§!"
 has_enabled_estate_action_DEMAND_SUPPORT_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Požádat o administrativní podporu§!"
 has_enabled_estate_action_SEEK_BRAHMIN_LEGITIMACY_BRAHMINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBrahminsName]: Usilovat o legitimitu§!"
 has_enabled_estate_action_ASK_FOR_CONTRIBUTION_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o p¾ísp¼v¼k§!"
 has_enabled_estate_action_DEMAND_SUPPORT_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Požádat o diplomatickou podporu§!"
 has_enabled_estate_action_GRANT_MONOPOLY_CHARTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit monopolní listiny§!"
 has_enabled_estate_action_RECRUIT_MINISTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Najmout ministra§!"
 has_enabled_estate_action_GRANT_ADMIRALSHIP_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Povýšit na admirála§!"
 has_enabled_estate_action_GRANT_NEW_WORLD_CHARTER_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Ud¼lit listinu k Novému Sv¼tu§!"
 has_enabled_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetBurghersName]: Uvést lod¼ do služby§!"
 has_enabled_estate_action_MAKE_GENEROUS_DONATION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Dát velkorysý dar§!"
 has_enabled_estate_action_RECRUIT_MINISTER_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Najmout ministra§!"
 has_enabled_estate_action_RECRUIT_INQUISITOR_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Najmout inkvizitora§!"
 has_enabled_estate_action_RELIGIOUS_DELEGATION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Náboženská delegace§!"
 has_enabled_estate_action_DEMAND_SUPPORT_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Požádat o administrativní podporu§!"
 has_enabled_estate_action_SEEK_SUPPORT_OF_CLERGY_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Požádat o podporu církve§!"
 has_enabled_estate_action_NEW_WORLD_MISSION_CHURCH_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetClergyName]: Misie v Novém sv¼t¼§!"
 has_enabled_estate_action_EXPAND_COSSACK_REGISTRY_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Rozší¾it kozácký rejst¾ík§!"
 has_enabled_estate_action_RAISE_COSSACK_HOST_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Pozvednout kozáckou armádu§!"
 has_enabled_estate_action_COSSACK_CONQUISTADOR_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Kozácká prùzkumná expedice§!"
 has_enabled_estate_action_RECRUIT_MINISTER_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Najmout ministra§!"
 has_enabled_estate_action_CONSCRIPT_COSSACK_ELITE_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Najmout elitní kozáky§!"
 has_enabled_estate_action_SUPPLY_ARMS_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Poskytnout zbran¼§!"
 has_enabled_estate_action_PERMIT_SELF_GOVERNANCE_COSSACKS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetCossacksName]: Povolit samosprávu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout ministra§!"
 has_enabled_estate_action_LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName]: Snížit Dhimmi daõovou zát¼ž§!"
 has_enabled_estate_action_PROMOTE_DHIMMI_NOBLES_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName]: Podporovat Dhimmi šlechtu§!"
 has_enabled_estate_action_RECRUIT_FROM_THE_DHIMMI_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName]: Najmout z Dhimmi§!"
 has_enabled_estate_action_DEMAND_CONTRIBUTION_DHIMMI_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetDhimmiName]: Uvalit novou náboženskou daõ§!"
 has_enabled_estate_action_PROCURE_LOANS_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName]: Získat pùj½ku§!"
 has_enabled_estate_action_INVESTIGATE_CORRUPTION_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName]: Vyšet¾ovat korupci§!"
 has_enabled_estate_action_PATRONIZE_JAIN_FAMILIES_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName]: Patronizovat džainistické rodiny§!"
 has_enabled_estate_action_COMMISSION_JAIN_SCRIPTURES_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName]: Objednat džainistické Svaté Písmo§!"
 has_enabled_estate_action_DEMAND_SUPPORT_JAINS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetJainsName]: Požádat o diplomatickou podporu§!"
 has_enabled_estate_action_PROMOTE_MARATHA_NOBILITY_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName]: Podporovat maráthskou šlechtu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName]: Najmout ministra§!"
 has_enabled_estate_action_RECRUIT_MARATHI_TROOPS_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName]: Najmout z marathù§!"
 has_enabled_estate_action_DEMAND_SUPPORT_MARATHA_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetMarathasName]: Požádat o vojenskou podporu§!"
 has_enabled_estate_action_CALL_DIET_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Zavolat Diet§!"
 has_enabled_estate_action_GRANT_GENERALSHIP_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Povýšit na generála§!"
 has_enabled_estate_action_RECRUIT_CONQUISTADOR_ESTATES_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Najmout Conquistadora§!"
 has_enabled_estate_action_DEMAND_SUPPORT_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Požádat o vojenskou podporu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Najmout ministra§!"
 has_enabled_estate_action_DEMAND_MORE_TROOPS_NOBLES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetNobilityName]: Naverbovat více odvedencù§!"
 has_enabled_estate_action_SUPPORT_TRIBES_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: Podpo¾it kmeny§!"
 has_enabled_estate_action_REDISTRIBUTE_HORDE_AUTHORITY_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: P¾erozd¼lit autoritu hordy§!"
 has_enabled_estate_action_STRENGTHEN_TRIBAL_AUTONOMY_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: Posílit autonomii kmenù§!"
 has_enabled_estate_action_CONTRIBUTE_WARRIORS_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: Poskytnout vále½níky§!"
 has_enabled_estate_action_RAISE_HOST_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: Shromáždit armádu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_NOMADIC_TRIBES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetTribesName]: Najmout ministra§!"
 has_enabled_estate_action_RECRUIT_RAJPUT_GENERAL_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Najmout radžputského generála§!"
 has_enabled_estate_action_LOOK_UP_PURBIAS_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Naverbovat Purbiya§!"
 has_enabled_estate_action_DEMAND_SUPPORT_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Požádat o vojenskou podporu§!"
 has_enabled_estate_action_EXEMPT_FROM_JIZYA_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Osvobodit od džizji§!"
 has_enabled_estate_action_PROMOTE_RAJPUT_NOBILITY_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Podporovat radžputskou šlechtu§!"
 has_enabled_estate_action_RECRUIT_RAJPUT_TROOPS_RAJPUT_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetRajputsName]: Radžputští odvedenci§!"
 has_enabled_estate_action_ASK_FOR_CONTRIBUTION_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o p¾ísp¼v¼k§!"
 has_enabled_estate_action_DEMAND_SUPPORT_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName]: Požádat o diplomatickou podporu§!"
 has_enabled_estate_action_SEEK_GUILD_SUPPORT_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName]: Vyhledat podporu cechu§!"
 has_enabled_estate_action_RECRUIT_MINISTER_VAISYAS_tt:1 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName]: Najmout ministra§!"
 has_enabled_estate_action_COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetVaishyasName]: Uvést lod¼ do služby§!"
 has_enabled_estate_action_PROMOTE_CAUCASIAN_TROOPS_tt:1 "[Root.HasEstateDecisionText] §Y[Root.GetGhilmanName]: Podpo¾it kavkazské jednotky§!"
 has_enabled_estate_action_GRANT_QIZILBASH_HORSES_tt:0 "[Root.HasEstateDecisionText] §Y[Root.GetQizilbashName]: Ud¼lit Kizilbašùm Kon¼§!"
 ###ESTATE ACTIONS### 
 #MAKE_GENEROUS_DONATION_BRAHMINS: "[Root.GetBrahminsName]: Dát velkorysý dar" 
 #SEEK_SUPPORT_OF_BRAHMINS: "[Root.GetBrahminsName]: Požádat Bráhmany o svolení" 
 #RECRUIT_MINISTER_BRAHMINS: "[Root.GetBrahminsName]: Najmout ministra" 
 #RECRUIT_INQUISITOR_BRAHMINS: "[Root.GetBrahminsName]: Najmout inkvizitora" 
 #DEMAND_SUPPORT_BRAHMINS: "[Root.GetBrahminsName]: Požádat o administrativní podporu" 
 #SEEK_BRAHMIN_LEGITIMACY_BRAHMINS: "[Root.GetBrahminsName]: Usilovat o legitimitu" 
 #ASK_FOR_CONTRIBUTION_BURGHERS: "[Root.GetBurghersName]: Požádat o p¾ísp¼v¼k" 
 #DEMAND_SUPPORT_BURGHERS: "[Root.GetBurghersName]: Požádat o diplomatickou podporu" 
 #GRANT_MONOPOLY_CHARTER_BURGHERS: "[Root.GetBurghersName]: Ud¼lit monopolní listiny" 
 #RECRUIT_MINISTER_BURGHERS: "[Root.GetBurghersName]: Najmout ministra" 
 #GRANT_ADMIRALSHIP_BURGHERS: "[Root.GetBurghersName]: Povýšit na admirála" 
 #GRANT_NEW_WORLD_CHARTER_BURGHERS: "[Root.GetBurghersName]: Ud¼lit listinu k Novému Sv¼tu" 
 #COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS: "[Root.GetBurghersName]: Uvést lod¼ do služby" 
 #MAKE_GENEROUS_DONATION_CHURCH: "[Root.GetClergyName]: Dát velkorysý dar" 
 #RECRUIT_MINISTER_CHURCH: "[Root.GetClergyName]: Najmout ministra" 
 #RECRUIT_INQUISITOR_CHURCH: "[Root.GetClergyName]: Najmout inkvizitora" 
 #RELIGIOUS_DELEGATION_CHURCH: "[Root.GetClergyName]: Náboženská delegace" 
 #DEMAND_SUPPORT_CHURCH: "[Root.GetClergyName]: Požádat o administrativní podporu" 
 #SEEK_SUPPORT_OF_CLERGY_CHURCH: "[Root.GetClergyName]: Požádat o podporu církve" 
 #NEW_WORLD_MISSION_CHURCH: "[Root.GetClergyName]: Misie v Novém sv¼t¼" 
 #EXPAND_COSSACK_REGISTRY_COSSACKS: "[Root.GetCossacksName]: Rozší¾it kozácký rejst¾ík" 
 #RAISE_COSSACK_HOST_COSSACKS: "[Root.GetCossacksName]: Pozvednout kozáckou armádu" 
 #COSSACK_CONQUISTADOR_COSSACKS: "[Root.GetCossacksName]: Kozácká prùzkumná expedice" 
 #RECRUIT_MINISTER_COSSACKS: "[Root.GetCossacksName]: Najmout ministra" 
 #CONSCRIPT_COSSACK_ELITE_COSSACKS: "[Root.GetCossacksName]: Najmout elitní kozáky" 
 #SUPPLY_ARMS_COSSACKS: "[Root.GetCossacksName]: Poskytnout zbran¼" 
 #PERMIT_SELF_GOVERNANCE_COSSACKS: "[Root.GetCossacksName]: Povolit samosprávu" 
 #RECRUIT_MINISTER_DHIMMI: "[Root.GetDhimmiName]: Najmout ministra" 
 #LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI: "[Root.GetDhimmiName]: Snížit Dhimmi daõovou zát¼ž" 
 #PROMOTE_DHIMMI_NOBLES_DHIMMI: "[Root.GetDhimmiName]: Podporovat Dhimmi šlechtu" 
 #RECRUIT_FROM_THE_DHIMMI_DHIMMI: "[Root.GetDhimmiName]: Najmout z Dhimmi" 
 #DEMAND_CONTRIBUTION_DHIMMI: "[Root.GetDhimmiName]: Uvalit novou náboženskou daõ 
 #PROCURE_LOANS_JAINS: "[Root.GetJainsName]: Získat pùj½ku" 
 #INVESTIGATE_CORRUPTION_JAINS: "[Root.GetJainsName]: Vyšet¾ovat korupci" 
 #PATRONIZE_JAIN_FAMILIES_JAINS: "[Root.GetJainsName]: Patronizovat džainistické rodiny" 
 #COMMISSION_JAIN_SCRIPTURES_JAINS: "[Root.GetJainsName]: Objednat džainistické Svaté Písmo" 
 #DEMAND_SUPPORT_JAINS: "[Root.GetJainsName]: Požádat o diplomatickou podporu" 
 #PROMOTE_MARATHA_NOBILITY_MARATHA: "[Root.GetMarathasName]: Podporovat maráthskou šlechtu" 
 #RECRUIT_MINISTER_MARATHA: "[Root.GetMarathasName]: Najmout ministra" 
 #RECRUIT_MARATHI_TROOPS_MARATHA: "[Root.GetMarathasName]: Najmout z marathù" 
 #DEMAND_SUPPORT_MARATHA: "[Root.GetMarathasName]: Požádat o vojenskou podporu" 
 #CALL_DIET_NOBLES: "[Root.GetNobilityName]: Zavolat Diet" 
 #GRANT_GENERALSHIP_NOBLES: "[Root.GetNobilityName]: Povýšit na generála" 
 #RECRUIT_CONQUISTADOR_ESTATES_NOBLES: "[Root.GetNobilityName]: Najmout Conquistadora" 
 #DEMAND_SUPPORT_NOBLES: "[Root.GetNobilityName]: Požádat o vojenskou podporu" 
 #RECRUIT_MINISTER_NOBLES: "[Root.GetNobilityName]: Najmout ministra" 
 #DEMAND_MORE_TROOPS_NOBLES: "[Root.GetNobilityName]: Naverbovat více odvedencù" 
 #SUPPORT_TRIBES_NOMADIC_TRIBES: "[Root.GetTribesName]: Podpo¾it kmeny" 
 #CONTRIBUTE_WARRIORS_NOMADIC_TRIBES: "[Root.GetTribesName]: Poskytnout vále½níky" 
 #RAISE_HOST_NOMADIC_TRIBES: "[Root.GetTribesName]: Shromáždit armádu" 
 #RECRUIT_MINISTER_NOMADIC_TRIBES: "[Root.GetTribesName]: Najmout ministra" 
 #RECRUIT_RAJPUT_GENERAL_RAJPUT: "[Root.GetRajputsName]: Najmout radžputského generála" 
 #LOOK_UP_PURBIAS_RAJPUT: "[Root.GetRajputsName]: Naverbovat Purbiya" 
 #DEMAND_SUPPORT_RAJPUT: "[Root.GetRajputsName]: Požádat o vojenskou podporu" 
 #EXEMPT_FROM_JIZYA_RAJPUT: "[Root.GetRajputsName]: Osvobodit od džizji" 
 #PROMOTE_RAJPUT_NOBILITY_RAJPUT: "[Root.GetRajputsName]: Podporovat radžputskou šlechtu" 
 #RECRUIT_RAJPUT_TROOPS_RAJPUT: "[Root.GetRajputsName]: Radžputští odvedenci" 
 #ASK_FOR_CONTRIBUTION_VAISYAS: "[Root.GetVaishyasName]: Požádat o p¾ísp¼v¼k" 
 #DEMAND_SUPPORT_VAISYAS: "[Root.GetVaishyasName]: Požádat o diplomatickou podporu" 
 #SEEK_GUILD_SUPPORT_VAISYAS: "[Root.GetVaishyasName]: Vyhledat podporu cechu" 
 #RECRUIT_MINISTER_VAISYAS: "[Root.GetVaishyasName]: Najmout ministra" 
 #COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS: "[Root.GetVaishyasName]: Uvést lod¼ do služby"
 #GRANT_QIZILBASH_HORSES: "[Root.GetQizilbashName]: Ud¼lit Kizilbašùm Kon¼"
 #PROMOTE_CAUCASIAN_TROOPS: "[Root.GetGhilmanName]: Podpo¾it kavkazské jednotky"
 # 
 estate_brahmins_make_generous_donation_title:0 "[Root.GetBrahminsName]: Dát velkorysý dar"
 estate_brahmins_make_support_of_brahmins_title:0 "[Root.GetBrahminsName]: Požádat Bráhmany o svolení"
 estate_brahmins_recruit_minister_title:0 "[Root.GetBrahminsName]: Najmout ministra"
 estate_brahmins_recruit_inquisitor_title:0 "[Root.GetBrahminsName]: Najmout inkvizitora"
 estate_brahmins_demand_support_brahmin_title:0 "[Root.GetBrahminsName]: Požádat o administrativní podporu"
 estate_brahmins_seek_brahmin_legitimacy_title:0 "[Root.GetBrahminsName]: Usilovat o legitimitu"
 estate_burghers_ask_for_contribution_title:0 "[Root.GetBurghersName]: Požádat o p¾ísp¼v¼k"
 estate_burghers_demand_support_title:0 "[Root.GetBurghersName]: Požádat o diplomatickou podporu"
 estate_burghers_grant_monopoly_charter_title:0 "[Root.GetBurghersName]: Ud¼lit monopolní listiny"
 estate_burghers_recruit_ministers_title:0 "[Root.GetBurghersName]: Najmout ministra"
 estate_burghers_grant_admiralship_title:0 "[Root.GetBurghersName]: Povýšit na admirála"
 estate_burghers_grant_new_world_charter_title:0 "[Root.GetBurghersName]: Ud¼lit listinu k Novému Sv¼tu"
 estate_burghers_comission_merchant_ships_for_war_title:0 "[Root.GetBurghersName]: Uvést lod¼ do služby"
 estate_church_make_generous_donation_title:0 "[Root.GetClergyName]: Dát velkorysý dar"
 estate_church_recruit_minister_title:0 "[Root.GetClergyName]: Najmout ministra"
 estate_church_recruit_inquisitor_title:0 "[Root.GetClergyName]: Najmout inkvizitora"
 estate_church_religious_delegation_action_title:0 "[Root.GetClergyName]: Náboženská delegace"
 estate_church_demand_support_title:0 "[Root.GetClergyName]: Požádat o administrativní podporu"
 estate_church_seek_support_of_clergy_title:0 "[Root.GetClergyName]: Požádat o podporu církve"
 estate_church_new_world_mission_action_title:0 "[Root.GetClergyName]: Misie v Novém sv¼t¼"
 estate_cossacks_expand_cossack_registry_title:0 "[Root.GetCossacksName]: Rozší¾it kozácký rejst¾ík"
 estate_cossacks_raise_cossack_host_title:0 "[Root.GetCossacksName]: Pozvednout kozáckou armádu"
 estate_cossacks_cossack_conquistador_title:0 "[Root.GetCossacksName]: Kozácká prùzkumná expedice"
 estate_cossacks_recruit_minister_title:0 "[Root.GetCossacksName]: Najmout ministra"
 estate_cossacks_conscript_cossack_elite_title:0 "[Root.GetCossacksName]: Najmout elitní kozáky"
 estate_cossacks_supply_arms_cossacks_title:0 "[Root.GetCossacksName]: Poskytnout zbran¼"
 estate_cossacks_permit_self_governance_title:0 "[Root.GetCossacksName]: Povolit samosprávu"
 estate_dhimmi_recruit_minister_title:0 "[Root.GetDhimmiName]: Najmout ministra"
 estate_dhimmi_lighten_dhimmi_tax_burden_title:0 "[Root.GetDhimmiName]: Snížit Dhimmi daõovou zát¼ž"
 estate_dhimmi_promote_dhimmi_nobles_title:0 "[Root.GetDhimmiName]: Podporovat Dhimmi šlechtu"
 estate_dhimmi_recruit_from_the_dhimmi_title:0 "[Root.GetDhimmiName]: Najmout z Dhimmi"
 estate_dhimmi_demand_contribution_title:0 "[Root.GetDhimmiName]: Uvalit novou náboženskou daõ
 estate_jains_procure_loans_title:0 "[Root.GetJainsName]: Získat pùj½ku"
 estate_jains_investigate_corruption_title:0 "[Root.GetJainsName]: Vyšet¾ovat korupci"
 estate_jains_patronize_jain_families_title:0 "[Root.GetJainsName]: Patronizovat džainistické rodiny"
 estate_jains_commision_jain_scriptures_title:0 "[Root.GetJainsName]: Objednat džainistické Svaté Písmo"
 estate_jains_demand_support_title:0 "[Root.GetJainsName]: Požádat o diplomatickou podporu"
 estate_maratha_promote_maratha_nobility_title:0 "[Root.GetMarathasName]: Podporovat maráthskou šlechtu"
 estate_maratha_recruit_minister_title:0 "[Root.GetMarathasName]: Najmout ministra"
 estate_maratha_recruit_marathi_troops_title:0 "[Root.GetMarathasName]: Najmout z marathù"
 estate_maratha_demand_support_title:0 "[Root.GetMarathasName]: Požádat o vojenskou podporu"
 estate_nobles_call_diet_title:0 "[Root.GetNobilityName]: Zavolat Diet"
 estate_nobles_grant_generalship_title:0 "[Root.GetNobilityName]: Povýšit na generála"
 estate_nobles_recruit_conquistador_estates_title:0 "[Root.GetNobilityName]: Najmout Conquistadora"
 estate_nobles_demand_support_title:0 "[Root.GetNobilityName]: Požádat o vojenskou podporu"
 estate_nobles_recruit_minister_title:0 "[Root.GetNobilityName]: Najmout ministra"
 estate_nobles_demand_more_troops_title:0 "[Root.GetNobilityName]: Naverbovat více odvedencù"
 estate_nomadic_tribes_support_tribes_title:0 "[Root.GetTribesName]: Podpo¾it kmeny"
 estate_nomadic_tribes_contribute_warriors_title:0 "[Root.GetTribesName]: Poskytnout vále½níky"
 estate_nomadic_tribes_raise_host_title:0 "[Root.GetTribesName]: Shromáždit armádu"
 estate_nomadic_tribes_recruit_minister_title:0 "[Root.GetTribesName]: Najmout ministra"
 estate_nomadic_tribes_redistribute_horde_authority_tribes_title:0 "[Root.GetTribesName]: P¾erozd¼lit autoritu hordy"
 estate_nomadic_tribes_strengthen_tribal_autonomy_title:0 "[Root.GetTribesName]: Posílit autonomii kmenù"
 estate_rajput_recruit_rajput_general_title:0 "[Root.GetRajputsName]: Najmout radžputského generála"
 estate_rajput_look_up_purbias_action_title:0 "[Root.GetRajputsName]: Naverbovat Purbiya"
 estate_rajput_demand_support_title:0 "[Root.GetRajputsName]: Požádat o vojenskou podporu"
 estate_rajput_exempt_from_jizya_title:0 "[Root.GetRajputsName]: Osvobodit od džizji"
 estate_rajput_promote_rajput_nobility_title:0 "[Root.GetRajputsName]: Podporovat radžputskou šlechtu"
 estate_rajput_recruit_rajput_troops_title:0 "[Root.GetRajputsName]: Radžputští odvedenci"
 estate_vaisyas_ask_for_contribution_title:0 "[Root.GetVaishyasName]: Požádat o p¾ísp¼v¼k"
 estate_vaisyas_demand_support_title:0 "[Root.GetVaishyasName]: Požádat o diplomatickou podporu"
 estate_vaisyas_seek_guild_support_title:0 "[Root.GetVaishyasName]: Vyhledat podporu cechu"
 estate_vaisyas_recruit_minister_title:0 "[Root.GetVaishyasName]: Najmout"
 estate_vaisyas_commision_merchant_ships_for_war_title:0 "[Root.GetVaishyasName]: Uvést lod¼ do služby"
 estate_qizilbash_grant_qizilbash_horses_title:0 "[Root.GetQizilbashName]: Ud¼lit Kizilbašùm Kon¼"
 estate_ghulams_promote_caucasian_troops_title:1 "[Root.GetGhilmanName]: Podpo¾it kavkazské jednotky"
 estate_brahmins_make_generous_donation_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_make_support_of_brahmins_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_recruit_inquisitor_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_demand_support_brahmin_desc:0 "[Root.EstateDecisionDescription]"
 estate_brahmins_seek_brahmin_legitimacy_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_ask_for_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_monopoly_charter_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_recruit_ministers_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_admiralship_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_grant_new_world_charter_desc:0 "[Root.EstateDecisionDescription]"
 estate_burghers_comission_merchant_ships_for_war_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_make_generous_donation_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_recruit_inquisitor_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_religious_delegation_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_seek_support_of_clergy_desc:0 "[Root.EstateDecisionDescription]"
 estate_church_new_world_mission_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_expand_cossack_registry_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_raise_cossack_host_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_cossack_conquistador_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_conscript_cossack_elite_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_supply_arms_cossacks_desc:0 "[Root.EstateDecisionDescription]"
 estate_cossacks_permit_self_governance_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_lighten_dhimmi_tax_burden_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_promote_dhimmi_nobles_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_recruit_from_the_dhimmi_desc:0 "[Root.EstateDecisionDescription]"
 estate_dhimmi_demand_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_procure_loans_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_investigate_corruption_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_patronize_jain_families_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_commision_jain_scriptures_desc:0 "[Root.EstateDecisionDescription]"
 estate_jains_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_promote_maratha_nobility_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_recruit_marathi_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_maratha_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_call_diet_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_grant_generalship_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_recruit_conquistador_estates_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_nobles_demand_more_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_support_tribes_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_contribute_warriors_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_raise_host_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_redistribute_horde_authority_tribes_desc:0 "[Root.EstateDecisionDescription]"
 estate_nomadic_tribes_strengthen_tribal_autonomy_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_recruit_rajput_general_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_look_up_purbias_action_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_exempt_from_jizya_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_promote_rajput_nobility_desc:0 "[Root.EstateDecisionDescription]"
 estate_rajput_recruit_rajput_troops_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_ask_for_contribution_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_demand_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_seek_guild_support_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_recruit_minister_desc:0 "[Root.EstateDecisionDescription]"
 estate_vaisyas_commision_merchant_ships_for_war_desc:0 "[Root.EstateDecisionDescription]"
 estate_qizilbash_grant_qizilbash_horses_desc:0 "[Root.EstateDecisionDescription]"
 estate_ghulams_promote_caucasian_troops_desc:0 "[Root.EstateDecisionDescription]"
 ###AUTO COMPLETION EFFECT### 
 auto_complete_first_string:0 "Automaticky dokon½it následující agendu stavu"
 auto_complete_second_string:0 "pokud je aktivní."
 auto_complete_estate_agenda_estate_nobles_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetNobilityName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_brahmins_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetBrahminsName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_burghers_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetBurghersName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_church_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetClergyName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_cossacks_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetCossacksName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_dhimmi_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetDhimmiName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_jains_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetJainsName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_maratha_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetMarathasName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_nomadic_tribes_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetTribesName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_rajput_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetRajputsName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_vaisyas_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetVaishyasName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_janissaries_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §YJani½á¾i§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_eunuchs_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §YEunuchové§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_qizilbash_tt:0 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetQizilbashName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_estate_ghulams_tt:1 "[Root.GetEstateAgendaAutoCompletionFirstString] §Y[Root.GetGhilmanName]§! [Root.GetEstateAgendaAutoCompletionSecondString]"
 auto_complete_estate_agenda_all_tt:0 "§YAutomaticky dokon½it další agendu stavu.§!"
 ###SPECIAL ESTATE ACTIONS### 
 RAISE_COSSACK_HOST_COSSACKS_effect_tt:0 "Najmout za každou vlastn¼nou §Ystepní§! provincii až §G5§! §Ykozáckých§! jednotek jezdectva. Každé jezdectvo nás bude stát §R1000§! lidských zdrojù.\nMnožství dostupných kozákù k náboru je §G10§! pokud §Y[Root.GetCossacksName]§! má alespoõ §Y60%§! vlivu.\n§YNelze p¾ekro½it limit pozemních sil.§!"
 DEMAND_CONTRIBUTION_DHIMMI_effect_tt:0 "Každá vlastn¼ná §Ypohanská§! provincie získá následující ú½inek:"