﻿l_english:
 MAldrig_en_iris_i_dessa_bleka_falt:0 "Aldrig en iris på dessa bleka fält"
 MDrick_ur_ditt_glas_se_Doden_pa_dig_vantar:0 "Drick ur ditt glas, se Döden på dig väntar"
 MGlimmande_Nymph_Blixtrande_oga:0 "Glimmande Nymph Blixtrande öga"
 MGrat_Fader_Berg_och_spela:0 "Gråt Fader Berg och spela"
 MKaraste_Broder_Systrar_och_Vanner:0 "Käraste Bröder Systrar och Vänner"
 MKare_broder_sa_latom_oss_supa_i_frid:0 "Käre broder så låtom oss supa i frid"
 MMar_hur_var_skugga_mar_Movitz_Mon_Frere:0 "Märk hur vår skugga märk Movitz Mon Frere"
 MMovitz_tag_dina_pinnar:0 "Movitz tag dina pinnar"
 MSe_hvar_Movitz_sitter_dar:0 "Se hvar Movitz sitter där"
 MSe_Movitz_hvi_star_du_och_grater:0 "Se Movitz hvi står du och gråter"
 MSolen_glimmar_blank_och_trind:0 "Solen glimmar blank och trind"
 MTrad_fram_du_nattens_gud:0 "Träd fram du nattens gud"
 MVarm_mer_ol_och_brod:0 "Varm mer öl och bröd"
 MHvila_vid_denna_kalla:0 "Hvila vid denna källa"
 MGubbarna_satt_sig_att_dricka:0 "Gubbarna satt sig att dricka"
