﻿l_english:
 FEDERATION_STRENGTH_MANPOWER:0 "Z $MANPOWER|Y0$ Maximální po½et lidských zdrojù: $SCORE|Y$"
 MAX_PRIVILEGES_BASE:0 "Základní hodnota: $VALUE|Y0$"
 START_OPTION_HISTORIC:0 "§YHistorický za½átek§!"
 START_OPTION_SAVEGAME:0 "§YSpuštit uloženou hru!"
 START_OPTION_LESSON:0 "§YZahájení výuky§!"
 START_OPTION_NOT_HOST:0 "K dispozici pouze pro hostitele"
 GAMESETUP_OPEN_MUSIC_PLAYER:0 "Otev¾ít p¾ehráva½ hudby"
 MUSIC_PLAYER_MUSIC:0 "Hudba"
 MUSIC_PLAYER_LESSONS:0 "Lekce"
 CHANNEL_music_conquestofconstantinople:0 "Dobytí Konstantinopole"
 CHANNEL_music_songsofthenewworld:0 "Písn¼ Nového sv¼ta"
 CHANNEL_music_songs_of_yuletide:0 "Váno½ní písn¼"
 CHANNEL_music_republicanmusic:0 "Republikánská hudba"
 CHANNEL_music_songsofwar:0 "Vále½né písn¼"
 CHANNEL_music_031_songs:0 "Zbran¼, bubny a ocel"
 CHANNEL_music_songsofexploration:0 "Prùzkumné písn¼"
 CHANNEL_music_037_songs:0 "Zbran¼, bubny a ocel II"
 CHANNEL_music_kairismusic:1 "Kairiho hudební stopa"
 CHANNEL_music_europauniversalissabatonsoundtrack:0 "Sabaton"
 CHANNEL_music_kairismusicp2:0 "Kairiho hudební stopa II"
 CHANNEL_music_songsofregency:0 "Regentské písn¼"
 CHANNEL_music_065_music:0 "Fredmanovy epištoly"
 CHANNEL_music_064_music:0 "Fredmanovy epištoly"
 CHANNEL_music_therusawaken:0 "Probuzení Rusù"
 CHANNEL_music_ottomantunes:0 "Kairiho hudební stopa III - Osmanské melodie"
 CHANNEL_music_rulebritannia:0 "Vládni, Británie!"
 CHANNEL_music_dharmamusic:0 "Dharma hudba"
 CHANNEL_music_goldencenturymusic:0 "Hudba zlatého století"
 CHANNEL_music_emperormusic:0 "Císa¾ská hudba"
 CHANNEL_music_north_america_music:0 "Severoamerická hudba"
 CHANNEL_music_south_east_asia_music:0 "Jihovýchodoasijská hudba"
 CHANNEL_music_westafricanmusic:0 "Západoafrická hudba"
 CHANNEL_music_eastafricanmusic:0 "Východoafrická hudba"
 CHANNEL_music_songsdlc114:0 "Zbran¼, bubny a ocel III"
 CHANNEL_music_balticmusic:0 "Baltská hudba"
 CHANNEL_music_chinesemusic:0 "©ínská hudba"
 CHANNEL_music_dominationmusic:1 "Pochod síly"
 CHANNEL_music_francemusic:0 "Francouzská hudba"
 CHANNEL_music_ottomanmusic:0 "Osmanská hudba"
 CHANNEL_music_scandinavianmusic:0 "Skandinávská hudba"
 CHANNEL_music_songs:0 "Obecná hudba"
 LESSON_CHANNEL_CLICK_TO_EXPAND:0 "$NAME$\n§GKlikn¼te pro rozbalení§!"
 LESSON_CHANNEL_CLICK_TO_MINIMIZE:0 "$NAME$\n§GKlikn¼te pro sbalení§!"
 LESSON_ENTRY_TOOLTIP_HEADER:0 "$NAME|Y$\n"
 LESSON_ENTRY_TOOLTIP_DATE:0 "Zm¼ny se datují do $DATE|Y$"
 LESSON_ENTRY_TOOLTIP_TAG:0 "Vybírá $TAG|Y$"
 LESSON_ENTRY_TOOLTIP_FOOTER:0 "§GKlikn¼te pro p¾ehrání§!"
 CHANNEL_music_caucasianmusic: "Kavkazská hudba"
 CHANNEL_music_egyptianmusic: "Egyptská hudba"
 CHANNEL_music_persianmusic: "Perská hudba"
 CHANNEL_music_utopiahre: "Hudba Svaté ¾íše ¾ímské"