﻿l_english:
 CALLDESC_ALREADY_INVITED:0 "Již probíhá povolání do zbran¼"
 SET_PAPACY_ACTIVE_EFFECT_YES:0 "Povolit papežství pro $RELIGION$"
 SET_PAPACY_ACTIVE_EFFECT_NO:0 "Zakázat papežství pro $RELIGION$"
 CHAT_KICK_FROM_CHANNEL:0 "Vyhodit hrá½e z kanálu"
 CHAT_ERROR_KICK_YOURSELF:0 "Nelze vyhodit sám sebe"
 CHAT_ERROR_KICK_GENERAL_CHAT:0 "Nelze vyhodit z obecného chatu"
 MONTHLY_TRADE_INCOME_TRIGGER:0 "M¼sí½ní p¾íjem z obchodu alespoõ "
 MONTHLY_TRADE_INCOME_TRIGGER_NOT:0 "M¼sí½ní p¾íjem z obchodu menší než "