﻿l_english:
 TRIGGER_HAS_EVER_HUMILIATED:0 "Ponížil $WHO|Y$"
 TRIGGER_HAS_NOT_EVER_HUMILIATED:0 "Nikdy neponížil $WHO|Y$"
 DIPLOMATIC_REPUTATION_EFFECT:0 "§YÚ½inky z diplomatické reputace:§W"
 NUM_ACCEPTED_CULTURES_EFFECT:0 "§YÚ½inky z po½tu p¾ijímaných kultur:§W"
 RULER_ADM_EFFECT:0 "§YÚ½inky z vládcovy administrativní dovednosti:§W"
 RULER_DIP_EFFECT:0 "§YÚ½inky z vládcovy diplomatické dovednosti:§W"
 RULER_MIL_EFFECT:0 "§YÚ½inky z vládcovy vojenské dovednosti:§W"
 HEIR_ADM_EFFECT:0 "§YÚ½inky z d¼dicovy administrativní dovednosti:§W"
 HEIR_DIP_EFFECT:0 "§YÚ½inky z d¼dicovy diplomatické dovednosti:§W"
 HEIR_MIL_EFFECT:0 "§YÚ½inky z d¼dicovy vojenské dovednosti:§W"
 CONSORT_ADM_EFFECT:0 "§YÚ½inky z partnerovy administrativní dovednosti:§W"
 CONSORT_DIP_EFFECT:0 "§YÚ½inky z partnerovy diplomatické dovednosti:§W"
 CONSORT_MIL_EFFECT:0 "§YÚ½inky z partnerovy vojenské dovednosti:§W"
 PAPAL_INFLUENCE_EFFECT:0 "§YÚ½inky z papežova vlivu:§W"
 CHURCH_POWER_EFFECT:0 "§YÚ½inky z církevní moci:§W"
 FERVOR_VALUE_EFFECT:0 "§YÚ½inky z horlivosti:§W"
 KARMA_EFFECT:0 "§YÚ½inky z karmy:§W"
 NEGATIVE_KARMA_EFFECT:0 "§YÚ½inky z negativní karmy:§W"
 POSITIVE_KARMA_EFFECT:0 "§YÚ½inky z pozitivní karmy:§W"
 mandate:0 "Mandát"
 imperial_authority_emperor:0 "Imperiální autorita"
 imperial_authority_member:0 "Imperiální autorita"
 IMPERIAL_AUTHORITY_EMPEROR_EFFECT:0 "Imperiální autorita dává císa¾i následující úm¼rný modifikátor:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_MEMBER_EFFECT:0 "Imperiální autorita dává ½lenùm následující úm¼rný modifikátor:\n$MODIFIERDESC$"
 IMPERIAL_MANDATE_MODIFIER_DESC:0 "Mandát dává následující úm¼rný modifikátor:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_BONUS_DESC:0 "Autorita nad $VALUE|Y$ dává následující úm¼rný modifikátor: "
 IMPERIAL_AUTHORITY_BONUS_EMP_DESC:0 "\tPro císa¾e:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_BONUS_MEM_DESC:0 "\tPro ½leny:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_PENALTY_DESC:0 "Autorita pod $VALUE|Y$ dává následující úm¼rný modifikátor: "
 IMPERIAL_AUTHORITY_PENALTY_EMP_DESC:0 "\tPro císa¾e:\n$MODIFIERDESC$"
 IMPERIAL_AUTHORITY_PENALTY_MEM_DESC:0 "\tPro ½leny:\n$MODIFIERDESC$"
 STATE_ORDERS_TT_HAS_PASHA:0 "$NAME|Y$ má pašu."
 STATE_ORDERS_TT_HAS_ORDER:0 "$NAME|Y$ má $ORDER|Y$ ¾ád."
 SLACKEN_NOT_ENOUGH_AP:0 "Snížení náborových standardù bylo zastaveno protože profesionalita armády klesla pod úroveõ $VALUE|Y$."
 SLACKEN_TOO_MUCH_MANPOWER:0 "Snížení náborových standardù bylo zastaveno protože zásoba lidských zdrojù dosáhla hodnoty §Y$VALUE$%§!."
 SLACKEN_BELOW_MIN_AP:0 "Pot¾ebujete alespoõ $VALUE|Y$ armádní profesionality pro snížení náborových standardù!"
 SLACKEN_ABOVE_MAX_MANPOWER:0 "Pot¾ebujete alespoõ §Y$VALUE$%§! lidských zdrojù pro snížení náborových standardù!"
 SLACK_TEXT_NODROP:0 "Když snížíme náborové standardy, získáme následující modifikátory:"
 SLACKEN_STOP:0 "Zastavit snížení náborových standardù"
 slackening_modifier:0 "Snížit náborové standardy"
 SLACKEN_AUTODISABLE_TITLE:0 "Snížení náborových standardù bylo zastaveno!"
 SLACKEN_AUTODISABLE_SETUP:0 "Pokud snížení náborových standardù bude zrušeno."
 SLACKEN_AUTODISABLE_HEADER:0 "$MESSENGER$"
 SLACKEN_AUTODISABLE_1:0 "Snížení náborových standardù bylo zrušeno."
 SLACKEN_AUTODISABLE_2:0 "$REASON$"
 SLACKEN_AUTODISABLE_LOG:0 "Snížení náborových standardù bylo zrušeno."
 SLACKEN_AUTODISABLE_BTN1:0 "Ok"
 SLACKEN_AUTODISABLE_BTN2:0 "Ok"
 SLACKEN_AUTODISABLE_BTN3:0 "P¾ejít k"
 ON_CONSTRUCTION_STARTED:0 "Zahájení výstavby této budovy nám p¾inese následující ú½inek: "
 ON_CONSTRUCTION_CANCELED:0 "Zrušení výstavby této budovy nám p¾inese následující ú½inek: "
 TRADE_FAVORS_FOR_TRUST_NOAMOUNT:0 "Množství horlivosti nemùže být $VAL|Y0$"
 MAPMODE_SCORCHED_EARTH:0 "Spálená Zem¼"
 MAPMODE_SCORCHED_EARTH_DESC:0 "Zobrazuje, které provincie mají modifikátor Spálená zem¼."
 MAPMODE_IMPROVED_INFRASTRUCTURE:0 "Rozší¾ená Infrastruktura"
 MAPMODE_IMPROVED_INFRASTRUCTURE_DESC:0 "Zobrazuje, ve kterých provinciích byla rozší¾ena infrastruktura."
 IMPROVED_INFRASTRUCTURE_MAP_TOOLTIP:0 "$PROVINCE|Y$ rozší¾ila svou infrastrukturu $AMOUNT$ krát."
 SCORCHED_EARTH_MAP_TOOLTIP:0 "$PROVINCE|Y$ bude mít modifikátor Spálená zem¼ až do $DATE|Y$."
 NO_SCORCHED_EARTH_MAP_TOOLTIP:0 "$PROVINCE|Y$ nemá modifikátor Spálená zem¼."
 SET_POPE_DESC:0 "$COUNTRYNAME$ se stane papežským dohlížitelem."
 EFFECT_REMOVE_POWER_PROJECTION:0 "$TAG$ ztratí $AMOUNT|R$ projekce síly."
 NO_CLAIM_COST_INCREASE:0 "Náklady na další nároky jsou ignorovány díky našim modifikátorùm."
 MODIFIER_NO_CLAIM_COST_INCREASEMENT:0 "Žádné další náklady na nároky"
 MODIFIER_NAVAL_MORALE_DAMAGE:0 "Poškození morálky námo¾nictva"
 MODIFIER_NAVAL_MORALE_DAMAGE_RECEIVED:0 "Obdrženo poškození morálky námo¾nictva"
 average_global_autonomy:0 "Prùm¼rná autonomie"
 reverse_average_global_autonomy:0 "Obrácená prùm¼rná autonomii"
 average_overseas_subject_liberty_desire:0 "Prùm¼rná touha po svobod¼ od zahrani½ních poddaných"
 reverse_average_overseas_subject_liberty_desire:0 "Obrácená prùm¼rná touha po svobod¼ od zahrani½ních poddaných"
 average_subject_liberty_desire:0 "Prùm¼rná touha po svobod¼"
 reverse_average_subject_liberty_desire:0 "Obrácená prùm¼rná touha po svobod¼"
 average_oversea_liberty_desire:0 "Prùm¼rná zahrani½ní touha po svobod¼"
 reverse_average_oversea_liberty_desire:1 "Obrácená prùm¼rná zahrani½ní touha po svobod¼"
 MODIFIER_HAS_TERCIO:0 "Stát povoluje Tercie"
 MODIFIER_HAS_MUSKETEER:0 "Stát povoluje Mušketýry"
 MODIFIER_HAS_SAMURAI:0 "Stát povoluje Samuraje"
 MODIFIER_HAS_GEOBUKSEON:0 "Stát povoluje Želví lod¼"
 MODIFIER_HAS_MAN_OF_WAR:0 "Stát povoluje lod¼ Man Of War"
 MODIFIER_HAS_GALLEON:0 "Stát povoluje Galeony"
 MODIFIER_HAS_GALLEASSE:0 "Stát povoluje Galeasy"
 MODIFIER_HAS_CARAVEL:0 "Stát povoluje Karavely"
 MODIFIER_HAS_VOC_INDIAMEN:0 "Stát povoluje lod¼ VOC Indiamen"
 automatic_seat_in_parliament_abs_impact:0 "Automatické p¾i¾azení k¾esla v parlamentu: $VAL$ za $SCALE$ rozvoj.\n"
 manual_seat_in_parliament_abs_impact:0 "Ru½ní p¾i¾azení k¾esla v parlamentu: $VAL$ za $SCALE$ rozvoj.\n"
 CAN_NOT_REDUCE_INFLATION_TT:0 "Nemùžeme snížit inflaci!"
 MODIFIER_MAY_NOT_REDUCE_INFLATION:0 "NEMÙŽE snížit inflaci"
 MODIFIER_MAY_NOT_CONVERT_TERRITORIES:0 "Nelze p¾evést provincie na území"
 MODIFIER_ATTACK_BONUS_IN_CAPITAL_TERRAIN_IN_PROV_PENALTY:0 "§RBojová penalizace $VALUE|=0$§!"
 MODIFIER_ATTACK_BONUS_IN_CAPITAL_TERRAIN_IN_PROV_BONUS:0 "§GBojový bonus $VALUE|=0$§!"
 can_celebrate_festival:0 "§YMùžete slavit festival!§!"
 MODIFIER_NO_COST_FOR_REINFORCING:0 "Žádné náklady na posily"
 LOOT_RECOVERY_DATE_AFTER:0 "Tato provincie byla naposledy vyplen¼na $LAST_LOOT_DATE|Y$. Zotavuje se o §G$PERCENTAGE$%§! m¼sí½n¼, pokud není znovu vyrabována."
 holy_order_short:0 "Ãád"
 holy_order_full:0 "Svatý ¾ád"
 coordinator_office_short:0 "Ú¾ad"
 coordinator_office_full:0 "Ú¾ad vrchního koordinátora"
 EVERY_OWNED_OR_SUBJECT_PROV:0 "Každá vlastn¼ná provincie nebo ve vlastnictví poddaných"
 NO_ANY_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Žádná vlastn¼ná provincie nebo ve vlastnictví poddaných"
 NO_ANY_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Žádná vlastn¼ná provincie nebo ve vlastnictví netributárních poddaných"
 ANY_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Jakákoliv vlastn¼ná provincie nebo ve vlastnictví poddaných"
 ANY_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Jakákoliv vlastn¼ná provincie nebo ve vlastnictví netributárních poddaných"
 ALL_OWNED_OR_SUBJECT_PROVINCE_STARTS:0 "Všechny vlastn¼né provincie nebo ve vlastnictví poddaných"
 ALL_OWNED_OR_NON_TRIBUTARY_PROVINCE_STARTS:0 "Všechny vlastn¼né provincie nebo ve vlastnictví netributárních poddaných"
 RANDOM_PROVINCES_AMOUNT:0 " ($AMOUNT$ náhodný)"
 RANDOM_PROVINCES_AMOUNT_TOOLTIP:0 "$AMOUNT$ náhodných provincií v "
 ONE_RANDOM_PROVINCE_TOOLTIP:0 "Náhodná provincie v "
 PROVINCE_GROUP:0 "Skupina provincií"
 EVERY_OWNED_OR_NON_TRIBUTARY_PROV:0 "Každá vlastn¼ná provincie nebo ve vlastnictví netributárních poddaných"
 FRONTIER_TOOLTIP:0 "$COUNTRY|Y$ zakládá kolonii v $PROVINCE|Y$. Její aktuální velikost je $AMOUNT|0$. Každý m¼síc se zvýší po½et obyvatel o $MIN$-$MAX$."
 RETURN_CORE_COUNTRY_OFFDESC:0 "Budete požadovat, aby $RECIPIENT$ vrátil naší jádrovou provincii $PROV$ $TAG$ jako laskavost svému spojenci. Toto nás bude stát $FAVOURS$ laskavostí."
 land_units_killed:1 "Zabité pozemní jednotky v jedné bitv¼"
 land_units_lost:1 "Ztracené pozemní jednotky v jedné bitv¼"
 naval_units_killed:1 "Zabité námo¾ní jednotky v jedné bitv¼"
 naval_units_lost:1 "Ztracené námo¾ní jednotky v jedné bitv¼"
 total_land_units_killed:0 "Celkem zabitých pozemních jednotek"
 total_land_units_lost:0 "Celkem ztracených pozemních jednotek"
 total_naval_units_killed:0 "Celkem zabitých námo¾ních jednotek"
 total_naval_units_lost:0 "Celkem ztracených námo¾ních jednotek"
 MODIFIER_HAS_STRELTSY:0 "Stát povoluje Strelce"
 MODIFIER_ALLOWED_STRELTSY_FRACTION:0 "Frak½ní limit sil Strelcù"
 MODIFIER_AMOUNT_OF_STRELTSY:0 "Limit síl Strelcù"
 MODIFIER_LOCAL_HAS_STRELTSY:0 "Provincie povoluje Strelce"
 STRELTSY_LIMIT_CULTURE:0 "$PROVINCE$ je $CULTURE$ provincie, takže zde nelze rekrutovat Strelce."
 STRELTSY_FORCELIMIT:0 "Mùžeme najmout až $VAL|%Y$ z našeho limitu sil $FL$ jako §GStrelce§! kvùli:\n"
 TRIG_STATE_NOT_PROSP_NONAME:0 "Neprosperuje."
 TRIG_STATE_PROSP_NONAME:0 "Prosperuje."
 HAD_RULER_FLAG_LESS_THAN:1 "M¼l vládcovu vlajku '$FLAG|Y$' mén¼ než $DAYS|Y$ dní (Aktuáln¼: $CURRENT|Y$)"
 HAD_RULER_FLAG_AT_LEAST:1 "M¼l vládcovu vlajku '$FLAG|Y$' alespoõ $DAYS|Y$ dní (Aktuáln¼: $CURRENT|Y$)"
 vassal_scutage_at_war:0 "Nelze povolit rytí¾skou daõ, pokud je poddaný ve válce!"
 OTHER_FORCES:0 "A $AMOUNT$ z $OTHER$ jiných zemí"
 MAPMODE_PARLIAMENT_SEATS:0 "Parlamentní k¾esla"
 MAPMODE_PARLIAMENT_SEATS_DESC:0 "Zobrazuje, které provincie mají p¾id¼lené k¾eslo v parlamentu."
 PARLIAMENT_SEATS_TOOLTIP:0 "$PROVINCE|Y$ má p¾id¼leno k¾eslo v parlamentu."
 SPECIAL_UNIT_FORCELIMIT_MODIFIER_LABEL:0 "Toto ½íslo se dále násobí $VAL|+%$, ½ímž se získá:\n$MODIFIER$"
 TRADE_NODE_INCOME_EFFECT:0 "$DIRECTION$ $VALUE$ dukátù jako $AMOUNT|0$ m¼sí½ní p¾íjem z obchodního uzlu $NODE|Y$.\n"
 GRANT_PRIVILEGE_SHORT:0 "$PRIVILEGE|Y$ bude ud¼leno $ESTATE|Y$, což ud¼lá následující:"
 REVOKE_PRIVILEGE_SHORT:0 "$PRIVILEGE|Y$ bude odebráno $ESTATE|Y$, což ud¼lá následující:"
 PRIVILEGE_EFFECTS:0 "§YÚ½inky:§!"
 PRIVILEGE_TO_REVOKE:0 "§YPodmínky pro odebrání:§!"
 IMPERIAL_INCIDENT_STARTED_LOG:0 "Ve Svaté ¾íši ¾ímské došlo k císa¾skému incidentu."
 has_slacken_on_instant:0 "§YSnižujete náborové standardy§!"
 has_slacken_on_delayed:0 ""
 GOVERNMENT_POWER_FROZEN:0 "Každý m¼síc nezískáváme žádnou $NAME|Y$, protože je zmrazena. Jinak by se zm¼nila o $GAIN$."
 SUBJECT_INTERACTION_LIBERTY_DESIRE:0 "Touha po svobod¼ poddaného musí být nižší než $VAL|0$%."
 SUBJECT_INTERACTION_COOLDOWN:0 "Tuto interakci nemùžeme znovu použít p¾ed $DATE|Y$."
 IMPERIAL_AUTHORITY_MODIFIER_DESC:0 "Dále se násobí hodnotou $VALUE|1+%$ kvùli:"
 HRE_DISMANTLE_PRESTIGE:0 "což nám dává $VAL|G1$ prestiže."
 ONLY_MANUFACTORIES:0 "Manufaktury"
 MANUFACTORIES_AND_INDUSTRIALIZATION:0 "Manufaktury§! a §Yindustrializace"
 OURSIDETRUCEENDS_TITLE:0 "P¾ím¼¾í skon½ilo"
 OURSIDETRUCEENDS_SETUP:0 "Když skon½í jednostranné p¾ím¼¾í mezi tvým a jiným národem."
 OURSIDETRUCEENDS_HEADER:0 "Náš kanclé¾ hlásí"
 OURSIDETRUCEENDS_1:0 "Jednostranné p¾ím¼¾í skon½ilo"
 OURSIDETRUCEENDS_2:1 "Naše p¾ím¼¾í s $RECIPIENT$ skon½ilo."
 OURSIDETRUCEENDS_5:1 "Nyní jim mùžeme vyhlásit válku bez dalších sankcí."
 OURSIDETRUCEENDS_6:0 "Jednalo se o jednostranné p¾ím¼¾í."
 OURSIDETRUCEENDS_LOG:0 "P¾ím¼¾í mezi $ACTOR$ a $RECIPIENT$ skon½ilo."
 OURSIDETRUCEENDS_BTN1:0 "OK"
 OURSIDETRUCEENDS_BTN2:0 "OK"
 OURSIDETRUCEENDS_BTN3:0 "P¾ejít na"
 OUR_CAPITAL:0 "Naše"
 WE_CAPITAL:0 "My"
 THEY_CAPITAL:0 "Oni"
 MODIFIER_ALLOWED_COSSACK_FRACTION:0 "Frak½ní limit sil Kozákù"
 MODIFIER_ALLOWED_REV_GUARD_FRACTION:0 "Frak½ní limit sil Revolu½ní gardy"
 MODIFIER_ALLOWED_RAJPUT_FRACTION:0 "Frak½ní limit sil Rádžpút"
 DominationDLC:0 "Dominance"
 KingOfKingsDLC:0 "Král králù"