﻿l_english:
 CAN_NOT_FIRE_ADVISOR:0 "§RTento poradce nemùže být propušt¼n!§!"
 ASSIMILATED_EFFECT:0 "Po asimilaci této kultury se stane následující:"
 LOST_ASSIMILATED_EFFECT:0 "Po ztrát¼ asimilace této kultury se stane následující:"
 NAVAL_DOCTRINE_EFFECT:0 "Po výb¼ru této doktríny se stane následující:"
 REMOVE_NAVAL_DOCTRINE_EFFECT:0 "Po ztrát¼ této doktríny se stane následující:"
 NAVAL_DOCTRINE_CHANGE_EFFECT:0 "Krom¼ toho získáte následující:"
 NAVAL_DOCTRINE_CHANGE_REMOVED_EFFECT:0 "Ztráta této doktríny vám p¾inese následující:"
 NEW_DEITY_EFFECT:0 "Navíc získáte:"
 DEITY_REMOVED_EFFECT:0 "Ztráta tohoto božstva vám p¾inese následující:"
 POLICY_ENACT_EFFECT:0 "P¾ijetím této politiky získáte následující:"
 POLICY_REPEAL_EFFECT:0 "Zrušením této politiky získáte následující:"
 CONSTRUCTION_DELAYED_NO_BUILDING:0 "Výstavba jakékoli budovy nebo velkého projektu v provincii bude zpomalena o $VALUE|%R$"
 CONSTRUCTION_HURRIED_NO_BUILDING:0 "Výstavba jakékoli budovy nebo velkého projektu v provincii bude urychlena o $VALUE|%G$"
 CAN_NOT_FIRE_CURRENT_ADVISOR:0 "§RAktuáln¼ najatý poradce nemùže být propušt¼n!§!"
 THEIRSIDETRUCEENDS_TITLE:0 "Konec p¾ím¼¾í"
 THEIRSIDETRUCEENDS_SETUP:0 "Když skon½í jednostranné p¾ím¼¾í mezi jiným státem a vámi."
 THEIRSIDETRUCEENDS_HEADER:0 "Náš kanclé¾ hlásí"
 THEIRSIDETRUCEENDS_1:0 "Jednostranné p¾ím¼¾í vypršelo"
 THEIRSIDETRUCEENDS_2:1 "$COUNTRY_ADJ$ p¾ím¼¾í s námi skon½ilo."
 THEIRSIDETRUCEENDS_5:1 "Nyní nám mohou vyhlásit válku bez dalších sankcí."
 THEIRSIDETRUCEENDS_6:0 "Jednalo se o jednostranné p¾ím¼¾í."
 THEIRSIDETRUCEENDS_LOG:0 "P¾ím¼¾í mezi $ACTOR$ a $RECIPIENT$ skon½ilo."
 THEIRSIDETRUCEENDS_BTN1:0 "OK"
 THEIRSIDETRUCEENDS_BTN2:0 "OK"
 THEIRSIDETRUCEENDS_BTN3:0 "P¾ejít na"
 REMOVE_GARRISON_EFFECT:0 "$PROVINCE$ ztratí $AMOUNT|0$ posádky."
 ADD_GARRISON_EFFECT:0 "$PROVINCE$ získá $AMOUNT|0$ posádky."
 HAS_MOD_ACTIVE:0 "Má aktivní režim $MOD$. (Aktivní: $ACTIVEMODS$)"
 DISALLOWED_DEATH_INHERITANCE:0 "§RTento typ poddaného neumožõuje d¼dictví.§!"
 HRE_VOTE_INELIGIBLE_GOVERNMENT:0 "§R-$COUNTRY$ má špatnou formu vlády.§!"
 AUTOMATIC_MISSIONARY_TITLE:1 "Autonomní:"
 AUTOMATIC_MISSIONARY_TOOLTIP:1 "Tento misioná¾ pracuje autonomn¼. Bude konvertovat provincie nesprávného náboženství tak dlouho, dokud bude rychlost konverze vyšší než 0 %, p¾i½emž up¾ednostõuje provincie, které lze p¾evést nejrychleji.\n§YKlikn¼te pravým nebo levým tla½ítkem myši pro odstran¼ní.§!"
 cossacks_regiment:0 "Regiment kozákù"
 rajput_regiment:0 "Regiment rádžpútù"
 PERMANENTLY_LEFT_HRE:0 "§R-Trvale opustil Svatou ¾íši ¾ímskou§!"
 PI_GRANTS_SCALED:0 "A pro p¾íštích $DURATION|Y$ let podle §Yvlivu stavu $ESTATE$§!:\n$MOD$"
 PI_GRANTS_ENACTED:0 "Do $DATE|Y$, $COUNTRY|Y$ získává:\n$MOD$"
 PI_GRANTS_SCALED_ENACTED:0 "Do $DATE|Y$, $COUNTRY|Y$ získává, podle §Yvlivu stavu $ESTATE$§!:\n$MOD$"
 TRANSFER_POPE_DESC:0 "Sou½asný papež zm¼ní svou v¼rnost na stát $COUNTRYNAME|Y$."
 CURIATRANSFER_TITLE:0 "Stal se papežským správcem"
 CURIATRANSFER_SETUP:0 "Když se staneme novým papežským správcem v dùsledku zm¼ny loajality."
 CURIATRANSFER_HEADER:0 "Zprávy ze Svatého stolce"
 CURIATRANSFER_1:0 "Zm¼na v¼rnosti!"
 CURIATRANSFER_2:0 "$POPE$"
 CURIATRANSFER_3:0 "zm¼nil svou v¼rnost."
 CURIATRANSFER_4:0 "Je nám v¼rný a my jsme nyní"
 CURIATRANSFER_5:0 "PAPEŽSKÝM SPRÁVCEM"
 CURIATRANSFER_6:0 "Velkolepý den pro náši zemi!"
 CURIATRANSFER_7:0 "$EFFECT$"
 CURIATRANSFER_LOG:0 "Jsme novým papežským správcem."
 CURIATRANSFER_BTN1:0 "OK"
 CURIATRANSFER_BTN2:0 "OK"
 CURIATRANSFER_BTN3:0 "P¾ejít na"
 EDICTS_SET_FOR_TOO_LONG_MANY:0 "a $AMOUNT|Y$ dalších státù..."
 EDICTS_SET_FOR_TOO_LONG_AREA:0 " s '$EDICT|Y$'"
 edict_set_for_too_long_instant:0 "§YDrahé edikty§!"
 edict_set_for_too_long_delayed:0 "Tyto edikty jsou již dlouho platné nebo jejich užite½nost vypršela:\n"
 can_increase_autonomy:0 "§YLze zvýšit autonomii§!"
 can_decrease_autonomy:0 "§YLze snížit autonomii§!"
 RELIGION_PIE_CHART_TOOLTIP:0 "$RELIGION$ (Provincie: $PROVINCE_PERCENTAGE|Y1%$ | Rozvoj: $DEVELOPMENT_PERCENTAGE|Y1%$)"
 MACRO_RIGHT_CLICK_DELETE:0 "§YKlikn¼te pravým tla½ítkem myši pro zni½ení.§!"
 CURIATRANSFEROTHER_TITLE:0 "Stal se papežským správcem"
 CURIATRANSFEROTHER_SETUP:0 "Když se jiná zem¼ stane novým papežským správcem."
 CURIATRANSFEROTHER_HEADER:0 "Zprávy ze Svatého stolce"
 CURIATRANSFEROTHER_1:0 "Zm¼na v¼rnosti!"
 CURIATRANSFEROTHER_2:0 "$POPE$"
 CURIATRANSFEROTHER_3:0 "zm¼nil svou v¼rnost."
 CURIATRANSFEROTHER_4:1 "Je v¼rný §Y$CONTROLLER$§W , který je nyní novým"
 CURIATRANSFEROTHER_5:0 "PAPEŽSKÝM SPRÁVCEM"
 CURIATRANSFEROTHER_6:0 "$COMMENT$"
 CURIATRANSFEROTHER_LOG:0 "V dùsledku zm¼ny v¼rnosti je novým papežským správcem $CONTROLLER$."
 CURIATRANSFEROTHER_BTN1:0 "OK"
 CURIATRANSFEROTHER_BTN2:0 "OK"
 CURIATRANSFEROTHER_BTN3:0 "P¾ejít na"
 MANPOWER_PERCENTAGE_TOOLTIP:0 "Aktuální procento maxima živé síly nám dává následující modifikátory:\n$MODIFIERS$"
 manpower_percentage:0 "Procento živé síly"
 SAILORS_PERCENTAGE_TOOLTIP:0 "Aktuální procenta maxima námo¾níkù nám dává následující modifikátory:\n$MODIFIERS$"
 sailors_percentage:0 "Procento námo¾níkù"
 DEVELOPMENT_BLOCKADE_COST:0 "Každý bod rozvoje vyžaduje $VALUE|2Y$ síly blokády."
 MODIFIER_HAS_MARINES:0 "Zem¼ umožõuje námo¾ní p¼chotu"
 AUTOMATIC_MISSIONARY_BUTTON_TT:0 "P¾i¾aðte misioná¾e k samostatné práci. Bude konvertovat provincie nesprávného náboženství tak dlouho, dokud bude rychlost konverze vyšší než 0 %, p¾i½emž up¾ednostõuje provincie, které lze p¾evést nejrychleji."
 AUTOMATIC_MISSIONARY_TITLE_TT:0 "Autonomní misioná¾i budou samostatn¼ konvertovat provincie tak dlouho, dokud bude rychlost konverze vyšší než 0 %, p¾i½emž budou up¾ednostõovat provincie, které lze konvertovat nejrychleji."
 missionary_unable_to_convert_instant:0 "§YMisioná¾ není schopen konvertovat provincii!§!"
 missionary_unable_to_convert_delayed:0 "Jeden z vašich misioná¾ù byl pov¼¾en konverzí provincie, ale není schopen dosáhnout žádného pokroku. Buð zkuste zvýšit globální nebo místní §Ysílu misioná¾e§! nebo ho p¾eveðte do jiné provincie."
 SORT_BY_GIVER:0 "Se¾adit podle dárce"
 CEDE_PROVINCE_BY_WHOM:0 "Provincie $PROVINCE|Y$ bude postoupena státu $COUNTRY|Y$"
 THEM_ASK_KNOWLEDGE_SHARING_TITLE:0 "Žádost o sdílení znalostí"
 THEM_ASK_KNOWLEDGE_SHARING_SETUP:0 "Když nás stát požádá o sdílení znalostí"
 THEM_ASK_KNOWLEDGE_SHARING_HEADER:0 "Posel z"
 THEM_ASK_KNOWLEDGE_SHARING_1:0 "$ACTOR_COUNTRY$"
 THEM_ASK_KNOWLEDGE_SHARING_2:0 "$MONARCHTITLE$, máme $TYPE$ zprávy"
 THEM_ASK_KNOWLEDGE_SHARING_3:0 "$ACTOR_COUNTRY$"
 THEM_ASK_KNOWLEDGE_SHARING_4:0 "rozhodl"
 THEM_ASK_KNOWLEDGE_SHARING_5:0 "$RESULT$ žádost na sdílení našich znalostí."
 THEM_ASK_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THEM_ASK_KNOWLEDGE_SHARING_LOG:0 "$ACTOR_COUNTRY$ rozhodl $RESULT$ žádost na sdílení našich znalostí."
 THEM_ASK_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THEM_ASK_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THEM_ASK_KNOWLEDGE_SHARING_BTN3:0 "P¾ejít na"
 THEM_KNOWLEDGE_SHARING_TITLE:0 "Nabídka sdílení znalostí"
 THEM_KNOWLEDGE_SHARING_SETUP:0 "Když nám stát nabídne sdílení znalostí"
 THEM_KNOWLEDGE_SHARING_HEADER:0 "Posel z"
 THEM_KNOWLEDGE_SHARING_1:0 "$RECIPIENT_COUNTRY$"
 THEM_KNOWLEDGE_SHARING_2:0 "$MONARCHTITLE$, máme $TYPE$ zprávy"
 THEM_KNOWLEDGE_SHARING_3:0 "My jsme"
 THEM_KNOWLEDGE_SHARING_4:0 "rozhodli"
 THEM_KNOWLEDGE_SHARING_5:0 "$RESULT$ nabídku na sdílení znalostí od $ACTOR_COUNTRY$."
 THEM_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THEM_KNOWLEDGE_SHARING_LOG:0 "Rozhodli jsme $RESULT$ nabídku na sdílení znalostí od $ACTOR_COUNTRY$."
 THEM_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THEM_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THEM_KNOWLEDGE_SHARING_BTN3:0 "P¾ejít na"
 THIRD_ASK_KNOWLEDGE_SHARING_TITLE:0 "Žádost o sdílení znalostí"
 THIRD_ASK_KNOWLEDGE_SHARING_SETUP:0 "Když stát požádá o sdílení znalostí"
 THIRD_ASK_KNOWLEDGE_SHARING_HEADER:0 "Posel z"
 THIRD_ASK_KNOWLEDGE_SHARING_1:0 "$ACTOR_COUNTRY$"
 THIRD_ASK_KNOWLEDGE_SHARING_2:0 "$MONARCHTITLE$, máme $TYPE$ zprávy"
 THIRD_ASK_KNOWLEDGE_SHARING_3:0 "$ACTOR_COUNTRY$"
 THIRD_ASK_KNOWLEDGE_SHARING_4:0 "rozhodl"
 THIRD_ASK_KNOWLEDGE_SHARING_5:0 "$RESULT$ žádost na sdílení znalostí od $RECIPIENT_COUNTRY$."
 THIRD_ASK_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THIRD_ASK_KNOWLEDGE_SHARING_LOG:0 "$ACTOR_COUNTRY$ rozhodl $RESULT$ žádost na sdílení znalostí od $RECIPIENT_COUNTRY$."
 THIRD_ASK_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THIRD_ASK_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THIRD_ASK_KNOWLEDGE_SHARING_BTN3:0 "P¾ejít na"
 THIRD_KNOWLEDGE_SHARING_TITLE:0 "Nabídka sdílení znalostí"
 THIRD_KNOWLEDGE_SHARING_SETUP:2 "Když stát nabízí sdílení znalostí"
 THIRD_KNOWLEDGE_SHARING_HEADER:0 "Posel z"
 THIRD_KNOWLEDGE_SHARING_1:0 "$RECIPIENT_COUNTRY$"
 THIRD_KNOWLEDGE_SHARING_2:0 "$MONARCHTITLE$, máme $TYPE$ zprávy"
 THIRD_KNOWLEDGE_SHARING_3:0 "$RECIPIENT_COUNTRY$"
 THIRD_KNOWLEDGE_SHARING_4:0 "rozhodl"
 THIRD_KNOWLEDGE_SHARING_5:0 "$RESULT$ nabídku na sdílení znalostí od $ACTOR_COUNTRY$."
 THIRD_KNOWLEDGE_SHARING_6:0 "$EFFECT$"
 THIRD_KNOWLEDGE_SHARING_LOG:0 "$RECIPIENT_COUNTRY$ rozhodl $RESULT$ nabídku na sdílení znalostí od $ACTOR_COUNTRY$."
 THIRD_KNOWLEDGE_SHARING_BTN1:0 "OK"
 THIRD_KNOWLEDGE_SHARING_BTN2:0 "OK"
 THIRD_KNOWLEDGE_SHARING_BTN3:0 "P¾ejít na"
 IDEA_TAKEN_EFFECT:0 "P¾ijetí této ideje bude mít následující ú½inek:\n$EFFECT$"
 IDEA_GROUP_REMOVED_EFFECT:0 "Opušt¼ní této skupiny idejí bude mít následující ú½inek:\n$EFFECT$"
 TECHNOLOGY_RESEARCHED_EFFECT:0 "Výzkum této technologie bude mít následující ú½inek:\n$EFFECT$"
 INSTI_EMBRACED_EFFECT:0 "Podpora této instituce bude mít následující ú½inek:\n$EFFECT$"
 CULT_PICKED_EFFECT:0 "P¾ijetí tohoto kultu bude mít následující ú½inek:\n$EFFECT$"
 CULT_REMOVED_EFFECT:0 "Odstran¼ní tohoto kultu bude mít následující ú½inek:\n$EFFECT$"
 HEGEMONY_GAINED_EFFECT:0 "Získání této hegemonie bude mít následující ú½inek:\n$EFFECT$"
 HEGEMONY_LOST_EFFECT:0 "Ztráta této hegemonie bude mít následující ú½inek:\n$EFFECT$"
 ADVISOR_MORE_EXPENSIVE:0 "Zam¼stnávání tohoto poradce je pro vaši zemi o $AMT$ dražší."