﻿l_english:
 native:1 "Domorodé kmeny"
 native_desc:1 "Toto jsou domorodé kmeny. Vládne jim rada starších, vedená ná½elníkem."
 native_basic_reform:1 "Domorodý kmen"
 native_basic_reform_name:1 "Domorodý kmen"
 native_basic_reform_desc:0 "Domorodá rada je shromážd¼ní starších, kterém p¾edsedá ná½elník."
 siberian_tribe:0 "Sibi¾ská domorodá rada"
 siberian_tribe_desc:0 "Sibi¾ská domorodá rada j shromážd¼ní starších, kterému p¾edsedá ná½elník."
 monarchy_desc:0 "Monarchie je forma vlády, ve které stát vede jediný vládce. Tento vládce vládne do konce svého života a titul se obvykle d¼dí v jeho dynastii."
 feudalism_vs_autocracy:0 "Mocenská struktura"
 feudalism_reform:1 "Feudální šlechta"
 feudalism_reform_desc:0 "Ve feudální království moc krále podporuje šlechta, vlastnící pùdu. Aristokrati, neboli šlechta, jsou obvykle vlastníci pùdy se zna½ným vlivem a vlastními vazaly."
 autocracy_reform:0 "Autokracie"
 autocracy_reform_desc:0 "Autokratická monarchie soust¾ðuje veškerou moc do rukou vládce, který na stát ½asto pohlíží jako na svùj majetek. Vládci mají obvykle své ministry a podporovatele, kte¾í jsou považováni za ½leny královského domu."
 plutocratic_reform:0 "Plutokracie"
 plutocratic_reform_desc:0 "V plutokratickém království jsou stoupenci monarchy lidé s nejv¼tšími p¾íjmy. Sám vládce bývá ½asto hlavou nejmocn¼jšího obchodního klanu, ve kterém má mnoho p¾íznivcù."
 enforce_trader_privileges_reform:0 "Podpora obchodních privilegií"
 enforce_trader_privileges_reform_desc:0 "Posílením vazeb mezi státem a úsp¼šnými obchodními podniky mùžeme zvýšit náš vn¼jší dosah a zisk, který nám to p¾inese."
 indian_sultanate_reform:0 "Indický sultanát"
 indian_sultanate_reform_desc:0 "Indické sultanáty, ovládané muslimskou menšinou, musely rozvíjet a rozší¾it své tradi½ní názory na království. I když jsou muslimskými státy, tradi½ní role dhimmi, Židù a k¾es¿anù, byla rozší¾ena o dharmická náboženství."
 indian_sultanate_legacy:0 "Indický sultanát"
 indian_sultanate_legacy_desc:0 "Indické sultanáty, ovládané muslimskou menšinou, musely rozvíjet a rozší¾it své tradi½ní názory na království. I když jsou muslimskými státy, tradi½ní role dhimmi, Židù a k¾es¿anù, byla rozší¾ena o dharmická náboženství."
 bengali_reform:0 "Posílení bengálských obchdníkù"
 bengali_reform_desc:0 "I když jsou Bengálsko a delta Gangy bohaté zem¼, ústí ¾eky vždy p¾itahovalo obchodníky a stávalo se hlavním p¾ístavem Indie. Tato zem¼ byla získána pomocí me½e, ale majitelé lodí a obchodníci mají velký vliv a pro naši zemi jsou stejn¼ dùležití, jako vznešení dùstojníci."
 sufi_syncretism_reform:0 "Súfický synkretismus"
 sufi_syncretism_reform_desc:0 "Súfisti byli v této zemi vždy nejoblíben¼jší stoupenci islámu. Za½lenili se do místních tradic a hrají aktivní roli v každodenním život¼ místních obyvatel. Mnozí z nich se stali místními vùdci a pokud je budeme podprovat, mohou vyrvat džungli nové pozemky, na kterých založí nová m¼sta."
 hereditary_vs_nobility:0 "Šlechtická privilegia"
 enforce_privileges_reform:0 "Posílení šlechtických privilegií"
 enforce_privileges_reform_desc:0 "Šlechta už celé generace dob¾e slouží našemu státu. Je tedy správné poskytovat rùzné výhody rodùm, které se dlouhodob¼ v¼nují budování státu."
 quash_noble_power_reform:0 "Rušení privilegií šlechty"
 quash_noble_power_reform_desc:0 "Vzhledem k rùstu státu je stále z¾eteln¼jší, že staré šlechtické rody mají p¾íliš velké výsady a p¾íliš velkou moc. Žárliv¼ st¾eží svá stará privilegia, což brání rozvoji naší vlády."
 centralize_reform:0 "Centralizovaná byrokracie"
 centralize_reform_desc:0 "Centralizovaná byrokracie je soust¾ed¼na do našeho hlavního m¼sta, kde mùže rychle p¾ejímat významná rozhodnutí vládce a rozesílat je do provincií."
 decentralize_reform:0 "Decentralizovaná byrokracie"
 decentralize_reform_desc:0 "Decentralizovaná byrokracie p¾enechává v¼tšinu rozhodnutí lokálním správám nebo guvernérùm, kte¾í jsou zodpov¼dní vládci."
 growth_of_administration:0 "Administrativní kádry"
 clergy_in_administration_reform:0 "Administrativní klér"
 clergy_in_administration_reform_desc:0 "Klér již ovládá mnoho dovedností, které pot¾ebujeme v administrativ¼. Jeho ½lenové jsou vzd¼laní, jsou to dob¾í písa¾i a mají vyšší poslání. Spojení s klérem by nám poskytlo ú½inný a silná kádr administrátorù."
 of_noble_bearing_reform:0 "Šlechta v rouchu"
 of_noble_bearing_reform_desc:0 "Vznešené rody v království p¾ísahaly, že budouvládci nejen radit, ale že také budou vù½i n¼mu loajální. Vzhledem k rùstu naší oblasti je jasné, že tyto služby už nemohou vykonávat jen osoby s me½em v ruce. Je na½ase povolat do služby novou generaci šlechty, oble½ené v rouchu a ozbrojené perem, která bude pomáhat státu podobn¼, jako jejich brat¾i s ne½em a zbrojí."
 meritocratic_focus_reform:0 "Meritokratický nábor"
 meritocratic_focus_reform_desc:0 "Vzhledem k rùstu našeho státu už nemùžeme považovat státní službu za rodové privilegium. Musíme rad¼ji vybírat podle talentu. V meritokratickém systému se administráto¾i vybírají podle schopností, ne podle rodu."
 deliberative_assembly:0 "Poradní shromážd¼ní"
 parliamentary_reform:0 "Parlamentarismus"
 parliamentary_reform_desc:0 "Je na½ase odd¼lit p¾edsedu vlády od hlavy státu a poskytnout zákonodárnému shromážd¼ní zem¼ v¼tší podíl na vlád¼ našeho státu."
 royal_decree_reform:0 "Královský dekret"
 royal_decree_reform_desc:0 "Panovník je nejvyšší vládce zem¼ a loajalita vù½i n¼mu je ze všeho nejdùležit¼jší. Musíme zajistit, aby byl každý královský dekret ve všech koutech naší zem¼ do písmene spln¼n."
 aristocratic_court_reform:0 "Aristokratický dvùr"
 aristocratic_court_reform_desc:0 "Šlechta nám dob¾e slouží už celá staletí a stala se nedílnou sou½ástí naší vlády. Abychom je mohli lépe kontrolovat, podporovat a odm¼õovat, musíme mít tyto staré rody co nejblíže naší královské osoby na našem královském dvo¾e."
 states_general_reform:0 "Generální stavy"
 states_general_reform_desc:0 "Unii státù reprezentují generální stavy, s jejichž pomocí se v našem státu snáze vyrovnáme s profederálním hnutím a udržením monarchie.\n\n§YStatisti§! a §Ymonarchisti§! sout¼ží ve volbách o ovládnutí státu. Ú½inky této reformy a frekvence voleb závisí na tom, jaká frakce je zrovna u moci."
 general_estates_reform:0 "Generální stavy"
 general_estates_reform_desc:0 "Starobylé výsady stavù je nutné respektovat a je nezbytné upevnit jejich roli v legislativ¼. Budeme pravideln¼ svolávat generální stavy, aby pomáhaly a radily našemu velkému vládci."
 absolute_rule_vs_constitutional:0 "Absolutismus a ústavnost"
 letat_cest_moi_reform:0 "Stát jsme my"
 letat_cest_moi_reform_desc:0 "Bez ¾ádu vzniká chaos a lidé pot¾ebují vedení. Musíme zajistit, aby se slovo našeho vládce stalo zákonem a každý si uv¼domoval, že ho musí dodržet."
 regional_representation_reform:0 "Regionální reprezentace"
 regional_representation_reform_desc:0 "Legislativní shromážd¼ní této zem¼ jsou naprosto nezbytnou sou½ástí našeho státu. Posílením jejich role zajistíme efektivitu a legitimitu našeho království."
 separation_of_power:0 "Rozd¼lení pravomocí"
 political_absolutism_reform:0 "Politický absolutismus"
 political_absolutism_reform_desc:0 "Nejlepší stát a nejlepší služba se d¼je prost¾ednictvím pln¼ní plánù a vùle svého vládce. Skute½n¼ osvícený panovník pak mùže využít všechny své schopnosti, aby provedl pot¾ebné zm¼ny a zajistil prosperitu."
 legislative_houses_reform:0 "Legislativní domy"
 legislative_houses_reform_desc:0 "Rozd¼lením legislativních orgánù do více než jednoho domu mùžeme lépe vyvážit pot¾ebu zm¼n s t¼mi, kte¾í uchovávají staré tradice."
 become_a_republic_reform:0 "Stát se republikou"
 become_a_republic_reform_desc:0 "Monarchie v této zemi šla svou p¾irozenou cestou. Nyní je ½as reformovat vládu a její hlavu a ustavit republiku s volenými vládci."
 install_theocratic_government_reform:0 "Dosazení teokratické vlády"
 install_theocratic_government_reform_desc:0 "Náboženství je jediná instituce, která dokáže správn¼ posoudit, co je dobré a co je špatné. Zreformujme vládu a její hlavní jádro a ustavme si nadále božského vùdce."
 oligarchy_merchant_class_noble_elite:0 "Mocenská struktura"
 oligarchy_reform:0 "Oligarchie"
 oligarchy_reform_desc:0 "V oligarchii se vládcem stává volená zástupce nejvlivn¼jších osob z nejvyšší spole½nosti. Hlava vlády je p¾ímo zodpov¼dná jen této skupin¼ a zívisí na jejich podo¾e."
 grand_duchy_reform:0 "Velkovévodství"
 grand_duchy_reform_desc:0 "V našem regionu nikdy nebylo mnoho králù, ale naši vévodové, vládnoucí mnoha lidem, dosáhli skute½né velikosti."
 misl_confederacy_reform:0 "Konfederace mislù"
 misl_confederacy_reform_desc:0 "Kvùli naší minulosti plné pronásledování se náš stát nau½il rychle reagovat na vn¼jší hrozby. Jsme konfederace mislù, skládající se ze svých komunit a armád."
 khalsa_reform:0 "Posílení Khalsy"
 khalsa_reform_desc:0 "Po sjednocení Khalsy už jsme toho nemohli moc d¼lat.\nNemùžeme se však stát utla½ovateli, se kterými jsme kdysi bojovali. Všichni v našem státu budou moci rozvíjet své síly."
 rajput_kingdom:0 "Rajputské království"
 rajput_kingdom_desc:0 "Rajputské království je postaveni na t¼sných svazcích a loajalit¼ p¾íbuzenských klanù s vládnoucí dynastií a jejími vazaly. Jako hlava rajputského klanu máme dlouhou a silnou tradici vále½nické obratnosti, na kterou se mùžeme spolehnout. Kdykoliv hrozí válka nebo podobná katastrofa, mùžeme se obrátit na naše vazaly z království a okolních regionù."
 nayankara_reform:0 "Systém nayankara"
 nayankara_reform_desc:0 "Abychom mohli lépe ovládat své zem¼ a podporovat své vojenské ambice, rozd¼lili jsme mnoho svých dr¾av mezi nayaky. O½ekáváme, že se o n¼ nayakové budou starat, budou rozvíjet m¼sta, chrámy a osady a poskytnou nám armády, které pot¾ebujeme k obran¼ a expanzi našeho království."
 poligar_reform:0 "Posílení poligarù"
 poligar_reform_desc:0 "V našich zemích žije mnoho malých kmenù a klanù. Pokud je zapojíme do systémù našeho státu, mohou nám dob¾e posloužit. Tito poligarové mohou sloužit jako policie, stavitelé opevn¼ní, místní p¾edstavitelé a vojenští dùstojníci. Mohli by také zmobilizovat své p¾íbuzné a poskytnout nám bohatý zdroj schopných lidí."
 merchants_reform:0 "Plutokracie"
 merchants_reform_desc:0 "Agendu plutokratické republiky ur½uje bohatství a obchod. Vládce je volen z ¾ad bejbohatších a nejvlivn¼jších obchodních rodin a musí se spoléhat na jejich podporu."
 noble_elite_reform:0 "Šlechtické elity"
 noble_elite_reform_desc:0 "V této republice mají d¼di½né právo vládnout n¼které šlechtické rody. Tyto rody si ze svých ¾ad volí vládce, který se musí spoléhat na jejich podporu."
 gond_kingdom:0 "Gondské království"
 gond_kingdom_desc:0 "Gondwana je zem¼ džunglí, kopcù a pevností, ale p¾edevším je to zem¼ mnoha kmenù. Ovládat tyto zem¼ znamená p¾iznat jejich držitelùm pom¼rn¼ velkou míru samosprávy a privilegií. K ovládnutí ruzných skupin v našem království jsou nezbytné pevnosti a jejich ovládnutí nám získá loajalitu gondského lidu."
 deccani_society_reform:0 "Dekánské elity"
 deccani_society_reform_desc:0 "Dekán byl nedávno dobyt muslimy a naši p¾edkové museli p¾i udržování státu spoléhat na imigraci. ©asem zde vznikl kosmopolitní stát s druhou generací Dekáncù a staré hinduistické šlechty."
 sidhi_recruitment:0 "Verbování Sidhù"
 sidhi_recruitment_desc:0 "Postupem ½asu se ukázalo, že nemùžeme v¼¾it ani našim sklonùm konfliktním amirùm, ani místním vlastníkùm pùdy. Pokud chceme získat dùv¼ryhodné ú¾edníky a velitele, musíme naverbovat nejlepší otroky, kterými obsadíme tyto pozice."
 dakhni_culture_reform:0 "Dekánská kultura"
 dakhni_culture_reform_desc:0 "Naše království roste a prosperuje, spojeno dekánksou kulturou, která se za½ala objevovat mezi elitami velkých dekánských m¼st. Všichni mluví dekánským jazykem, což je sm¼s perštiny a turkmenštiny. Využijeme tuto elitní kulturu v naší administrativ¼ a zam¼stnáme správce, kte¾í se budou moci rychle p¾esunovat z jednoho konce našeho královstvtí na druhý."
 free_city:0 "Svobodná m¼sta"
 free_city_desc:0 "Svobodná ¾íšská m¼sta mají zvláštní práva a privilegia, která jim ud¼lil sám císa¾."
 revolutionary_republic_reform:0 "Revolu½ní republiky"
 presidential_despot_reform:0 "Prezident diktátor"
 presidential_despot_reform_desc:0 "V tomto státu má jmenovaný diktátor tém¼¾ absolutní moc."
 republican_virtues:0 "Republikánské ctnosti"
 republican_authoritarianism_reform:0 "Autoritá¾ství"
 republican_authoritarianism_reform_desc:0 "I když tahle repubika není žádná monarchie a nade vše ctí právní stát, nicmén¼ zajistí, aby byla autorita ust¾ední vlády respektována v celé zemi."
 nepotism_reform:0 "Politické dynastie"
 nepotism_reform_desc:0 "V této zemi se postupn¼ objevilo n¼kolik rodin, které p¾evzaly zodpov¼dnost za stát. Protože se od nich o½ekávaly v¼rné služby státu, nabídlo se to i jejich potomkùm."
 republicanism_reform:0 "Republikánství"
 republicanism_reform_desc:0 "Tato republika se stala strážkyní republikánských ideálù, ob½anské moci a spole½né práce pro všeobecnou prosperitu."
 frequent_elections_vs_consolidation_of_power:0 "Frekvence voleb"
 frequent_elections_reform:0 "©asté volby"
 frequent_elections_reform_desc:0 "Dlouhodobá vláda je špatná a myšlenka, že by n¼kdo vládl dlouho, se nesrovnává s republikánskými ideály. Reformujme náš volební systém tak, aby zajistil vyšší zodpov¼dnost našich volených ú¾edníkù."
 consolidation_of_power_reform:0 "Konsolidace moci"
 consolidation_of_power_reform_desc:0 "Aktuální funk½ní období ú¾edníkù je p¾íliš krátké a nedovoluje v¼tší projekty. To je živná pùda populismu a krátkozraké politiky. Zreformujme náš volební systém tak, aby naši volení ú¾edníci získali mandát, který pot¾ebují k práci ve svém ú¾adu."
 federalism_vs_unitarism_vs_confederacy:0 "Regionalismus"
 provincial_governments_reform:0 "Provin½ní vláda"
 provincial_governments_reform_desc:0 "Aby byla naše administrativa efektivní, musíme poskytnout regionálním vládám volnost k výkonu jejich práce. Místní volby zajistí, že se do ú¾adù dostanou schopní jedinci, kte¾í budou zodpov¼dní centrální vlád¼."
 administrative_divisions_reform:0 "Administrativní odd¼lení"
 administrative_divisions_reform_desc:0 "Rozd¼lme stát do regionù, které budou ¾ídit a spravovat ú¾edníci, jmenovaní naší úst¾ední vládou."
 union_of_states_reform:0 "Spojené státy"
 union_of_states_reform_desc:0 "Naše zem¼ je spíše než jeden velký stát svazek menších státù, spojených do jedné konfederace. Naše administrativa roste a vyvíjí se, ale nesmíme p¾i tom porušit práva ½lenských státù, protože bychom tím pošlapali základní principy naší existence."
 parliamentary_vs_presidential:0 "Rozd¼lení moci"
 presidential_reform:0 "Prezidentský systém"
 presidential_reform_desc:0 "P¾edseda nebo prezident naší vlády musí být zvolen odd¼lene od legislativní složky vlády. Prezident pak mùže odvolávat nebo jmenovat ½leny naší vlády."
 consolidation_of_power_category:0 "Konsolidace moci"
 broaden_executive_powers_reform:0 "Rozší¾ení výkonné moci"
 broaden_executive_powers_reform_desc:0 "Naše zem¼ e zv¼tšuje a n¼kdy je nutné jednat rychle a efektivn¼. Jediný zpùosb, jak to zajistit, je rozd¼lení moci mezi výkonné složky tak, aby se z nich staly pot¾ebné nástroje."
 devolution_of_powers_reform:0 "Delegování pravomocí"
 devolution_of_powers_reform_desc:0 "Jena osoba nikdy nemùže ovládat tak velkou zemi, jako je naše. Soub¼h moci do rukou jediného vládce je krom¼ toho v rozporu s našimi republikánskými ideály.\nDecentralizací moci a delegováním pravomocí si zachováme schopnost dynamicky reagovat na rostoucí pot¾eby našeho státu."
 guiding_principle_of_administration:0 "Vùd½í princip v administrativ¼"
 political_principle_reform:0 "Politické principy"
 political_principle_reform_desc:0 "Jsme republika a proto musí být naším hlavním principem vedoucí úloha t¼ch, kte¾í zvyšují efektivitu politického aparátu a prosazují politické ideály."
 moral_principle_reform:0 "Morální principy"
 moral_principle_reform_desc:0 "Jednou z primárních funkcé státu je podporovat dobré a morální hodnoty. Naše republika o½ekává, že se ob½ané budou chovat mravn¼ a ctnostn¼. Korupce a h¾íšné chování musí být kritizováno a pro dobro celého státu vyko¾en¼no."
 electorate:0 "Voli½i"
 landholders_reform:0 "Držitelé pùdy"
 landholders_reform_desc:0 "Držitelé pùdy jsou v každé spole½nosti na vrcholu spole½enské pyramidy a náš stát nen výjimkou. Zajistíme jim volební právo a jejich hlas bude mít váhu, odvozenou od velikosti jejich majetku."
 citizenry_reform:0 "Ob½anstvo"
 citizenry_reform_desc:0 "Republika spoléhá na své ob½any. Proto musí mít každý ob½an právo hlasovat o tom, kdo povede jeho stát. Privilegium být ob½anem bude také znamenat, že všechny naše ob½any budeme nabádat k dodržování dobrých a poctivých mravù."
 office_selection:0 "Ú¾ední výb¼r"
 sortition_reform:0 "T¾íd¼ní"
 sortition_reform_desc:0 "Hlasy lze blhužel koupit a stará loajalita mùže zakalit zdravý úsudek mnoha voli½ù. Musíme zavést systém, ve kterém bude možné polonáhodným zpùsobem vybírat ze zásob vhodných kandidátù."
 universal_suffrage_reform:0 "Širší volební právo"
 universal_suffrage_reform_desc:0 "Musíme zv¼tšit dostupnost významných ú¾adu pro ty, kte¾í u nás žijí, abychom m¼li širší a reprezentativn¼jší možnost volby státních zam¼stnancù."
 question_of_dictatorship:0 "Otázka diktatury"
 seize_executive_power_reform:0 "Uchopení výkonné moci"
 seize_executive_power_reform_desc:0 "Repubklikánství nám dlouho dob¾e sloužilo, ale nyní je ½as p¾edat moc silnému vládci, který náš stát p¾ivede do nové éry."
 proclaim_divine_guidance_reform:0 "Prohlášení božského vedení"
 proclaim_divine_guidance_reform_desc:0 "Imperativem pro vládu v našem státu musí být božské vedení, ne podpora lidu. Musí nám vládnout n¼kdo, kdo zajistí skute½né mravní dobro našich poddaných."
 strengthen_executive_powers_reform:0 "Posílení výkonné moci"
 strengthen_executive_powers_reform_desc:0 "Autorita a moc státu má zejména v republice zásadní význam. Musíme posílit centrální moc a zajistit, aby se každé rozhodnutí, p¾ijaté v našem hlavním m¼st¼, rychle dostalo do všech ½ástí našeho státu."
 reinforce_republican_values_reform:0 "Posílení republikánských hodnot"
 reinforce_republican_values_reform_desc:0 "Udržení republikánských hodnot, na kterých je náš stát postaven, je jediným zpùsobem, jak zajistit jeho úsp¼šný rozvoj."
 tribal_desc:0 "Tento stát je kmen. I když má svého vùdce a šlechtu, nemá zatím vládní instituce monarchii nebo republiku."
 tribal_administration:0 "Kmenová administrativa"
 tribal_cultural_values:0 "Kulturní hodnoty"
 martial_society_reform:0 "Vále½nická spole½nost"
 martial_society_reform_desc:0 "Pro naši spole½nost byly vždy dùležité vále½nické hodnoty a p¾i naší expanzi a militarizaci spole½nosti je musíme stále udržovat v jádru našeho státu."
 civil_society_reform:0 "Ob½anská spole½nost"
 civil_society_reform_desc:0 "Žádný stát nemùže existovat jen s vále½níky. Musíme budovat siln¼jší vztahy s ob½anskou spole½ností a urbanizovat naše oblasti tak, abychom z nich mohli lépe vybírat daõ."
 tribal_religion:0 "Kmenové náboženství"
 religious_societies_reform:0 "Náboženská spole½nost"
 religious_societies_reform_desc:0 "Klanová loajalita je sice dobrá v¼c, ale není to ta nejsiln¼jší zbraõ proti expanzionismu. Silná náboženská spole½nost mùže efektovn¼ji odolávat rozpínavosti a poskytnout nám soudžnost, kterou pot¾ebujeme."
 lip_service_reform:0 "Plané sliby"
 lip_service_reform_desc:0 "I když je dùležité dodržovat náboženské rituály, nem¼li bychom zapomínat na principymorálky a spravedlivé vlády. Pragmatismus nás dovede dál a umožní nám podporovat v¼tší stát a siln¼jší armádu."
 tribal_modernization:0 "Modernizace"
 centralize_tribal_power_reform:0 "Centralizace moci"
 centralize_tribal_power_reform_desc:0 "Jsme zcela odkázáni na loajalitu klanù a kmenù v našem státu. Musíme ji nahradit institucionalizovanou loajalitou a rozd¼lit povinnoti státu mezi normální ú¾ady, sloužící našemu vládci."
 retain_tribal_hierarchy_reform:0 "Zachování kmenové hierarchie"
 retain_tribal_hierarchy_reform_desc:0 "Jakákoliv forma modernizace musí zachovat starou hierarchii klanù a kmenù v našem státu. Bez podpory t¼chto skupin nebude naše zem¼ schopna expanze a nebude se jí da¾it jako doposud."
 tribal_reformation:0 "Reforma kmenù"
 tribe_becomes_monarchy_reform:0 "Reforma monarchie"
 tribe_becomes_monarchy_reform_desc:0 "Je na½ase odhodit naše kmenové d¼dictví a vytvo¾it pln¼ zralou monarchii, založenou na institucích, nikoliv na klanové loajalit¼."
 tribe_becomes_republic_reform:0 "Reforma republiky"
 tribe_becomes_republic_reform_desc:0 "Musíme st¾ežit svobodu našich ob½anù a vytvo¾it stát, kde nejvyšší vládce není d¼di½ný, ale je volen lidmi s pat¾i½nými vlastnostmi."
 tribe_becomes_theocracy_reform:0 "Reforma teokracie"
 tribe_becomes_theocracy_reform_desc:0 "Náboženské vedení je pro naše lidi cestou vp¾ed. Musíme proto klér zapojit do vlády našeho státu a sklízet ovoce tohoto uspo¾ádání."
 tribe_becomes_horde_reform:0 "Stát se hordou"
 tribe_becomes_horde_reform_desc:0 "Stepi nás volají. Odhoðme usedlé tradice našich p¾edkù a p¾ijm¼me svobodný život na otev¾ených pláních."
 theocratic_leadership:0 "Vedení"
 monastic_order_reform:0 "Klášterní ¾ád"
 monastic_order_reform_desc:0 "Této zemi vládnou ½lenové mnišského ¾ádu. Ãádová vláda a hierarchie nahrazuje pot¾ebu v¼tšiny zákonù a administrativy."
 papacy_reform:0 "Papežství"
 papacy_reform_desc:0 "Politická struktura, kde je stát ¾ízen papežem jako nejvyšším duchovním vùdcem. Papežství je nejvyšší ú¾ad ¾ímskokatolické církve."
 leading_clergy_reform:0 "Církevní stát"
 leading_clergy_reform_desc:0 "Tento stát je ovládán duchovenstvem a pro vládní ú½ely používá hierarchii náboženských institucí."
 internal_vs_external_mission:0 "Vnit¾ní a vn¼jší mise"
 internal_mission_reform:0 "Vnit¾ní mise"
 internal_mission_reform_desc:0 "Musíme se soust¾edit na náboženské mise v naší zemi, abychom ochránili v¼¾ící, nakrmili chudé a splnili své náboženské povinnosti."
 external_mission_reform:0 "Vn¼jší mise"
 external_mission_reform_desc:0 "Naší primární misí musí být ší¾ení naší svaté víry a nep¾estaneme, dokud neporazíme všechny své náboženské nep¾átele."
 divine_cause:0 "Božská v¼c"
 safeguard_holy_sites_reform:0 "Zabezpe½ení posvátných míst"
 safeguard_holy_sites_reform_desc:0 "Naší svatou povinností je postarat se o posvátná poutní místa, která ovládáme a chránit všechny poutníky v našich zemích."
 combat_heresy_reform:0 "Boj s kací¾stvím"
 combat_heresy_reform_desc:0 "P¾i misi ší¾ení pravé víry nikdy nesmíme zakolísat a musíme být p¾ipraveni vyko¾enit kací¾ství všude, kde na n¼j narazíme."
 expel_heathens_reform:0 "Vyhnání pohanù"
 expel_heathens_reform_desc:0 "P¾i rùstu našeho státu jsme stále ½ast¼ji vystaveni nesprávnému u½ení. Ve své zemi nesmíme tolerovat pohany ani kací¾e. Tito lidé u nás mohou zùstat jen v p¾ípad¼, že p¾ijmou pravou víru."
 clergy_in_administration:0 "Klér v administrativ¼"
 subservient_administrators_reform:0 "Užite½ní byrokrati"
 subservient_administrators_reform_desc:0 "Naše rostoucí byrokracie pot¾ebuje loajální ú¾edníky, kte¾í plní své povinnosti vù½i státu a v¼¾í, že máme na srdci nejlepší zájem víry."
 religious_administrators_reform:0 "Horliví administráto¾i"
 religious_administrators_reform_desc:0 "Náboženské cít¼ní se musí stát sou½ástí našeho státu ve všech jeho aspektech. P¾i vzd¼lávání administrátorù z ¾ad kléru musíme zdùraznit, že dostanou takové teologické základy, aby mohli vždy p¾ijmout správné rozhodnutí."
 secularization:0 "Sekularizace?"
 maintain_religious_head_reform:0 "Posílení hlavy náboženství"
 maintain_religious_head_reform_desc:0 "Musíme posílit vládu a možnosti našeho vùdce tak, abychom m¼li vždy jistotu, že všechny jeho skutky budou inspirovány božím vedením."
 hereditary_religious_leadership_reform:0 "D¼di½né náboženské vedení"
 hereditary_religious_leadership_reform_desc:0 "Mnozí na naše vùdce nepohlížejí jen jako na velké duchovní a sv¼tské vùdce, ale také jako na polobožské bytosti. Mnozí stoupenci poslouchají svého vládce ve všem, co požaduje. Zreformujme naši zemi tak, aby se všichni naši poddaní stali ½leny naší sekty. ANO, bude líp."
 crown_leader_reform:0 "Korunovaný vládce"
 crown_leader_reform_desc:0 "Je na½ase odložit zát¼ž náboženství a ud¼lat z našeho vùdce opravdového panovníka."
 proclaim_republic_reform:0 "Vyhlášení republiky"
 proclaim_republic_reform_desc:0 "Nesmíme se p¾íliš odchýlit od našich náboženských ko¾enù, ale zároveõ musíme umožnit rozvoj našeho státu. Vytvo¾me svobodnou republiku, ve které bude hlava státu svobodn¼ volena ze skupiny vhodných kandidátù."
 mandala_reform:0 "Systém mandala"
 mandala_reform_desc:0 "Systém mandala je zpùsob, jak zorganizovat stát do kruhu, neboli mandaly, kolem centrální metropole. Tato politická a geografická realita nám tak umožní zformovat úroveõ p¾ímé vlády z centra. Poddané státy na periferii budou lépe ¾ízeny z m¼st, blízkých centru."
 mughal_government:0 "Mughalský díván"
 mughal_government_desc:0 "Naše dynastie se za staletí vlády nau½ila, že v regionech, do kterých expandujeme, muaíme p¾ijmout místní populace. Budeme se u½it od t¼ch, které ovládneme, abychom zajistili další rozvoj našeho státu."
 mansabdari_reform:0 "Systém mansabdari"
 mansabdari_reform_desc:0 "Naše ¾íše pot¾ebuje schopné a loajální služebníky. Musíme naši vznešenou t¾ídu prom¼nit podle numerického systému mansab. Každý šlechtic dostane hodnost, odpovídající jeho povinnostem a bude mu p¾id¼lena zem¼, kde bude v souladu se svou hodností vládnout za podpory naší administrativy. Základním principem takového hodnocení budou schopnosti a musí se rozhodovat bez ohledu na pùvod a náboženství. Jedin¼ tak dostaneme na náš dvùr ty, kte¾í povedou náš stát k rozkv¼tu."
 zabt_reform:0 "Systém zabt"
 zabt_reform_desc:0 "P¾ebujelá administrativa byla pro káždou ¾íši v tomto regionu tou nejv¼tší p¾ekážkou. V nejlepším zájmu státu je podporovat ekonomickou produktivitu. Nikdy na to nesmíme zapomínat, ani v p¾ípad¼ rozhodování o oblastní ekonomice. Ãešení tohoto problému bude vždy vyžadovat mnoho pen¼z a práce, protože neexistuje žádný zpùsob, jak snadno vládnout tolika poddaným.\nMusíme vytvo¾it administrativu, která bude pravideln¼ hodnotit zemi, p¼stování plodin, výnosy pùdy a místní ekonomiku. Krom¼ toho budeme odnašich poddaných žádat platbu v hotovosti a v p¾ípad¼ pot¾eby jim snížíme dan¼, abychom podpo¾ili místní ekonomiku."
 chinese_warlord:0 "©ínské království"
 chinese_warlord_desc:0 "Království rozpadlé Ãíše nebes, které se vzbou¾ilo proti aktuálnímu synovi nebes."
 FEDERAL_KINGDOM:0 "Federální království"
 FEDERAL_EMPIRE:0 "Federální ¾íše"
 mechanic_enables_plutocratic_idea_group_yes:1 "Povoluje §Yplutokratickou§! ideovou skupinu."
 mechanic_enables_plutocratic_idea_group_no:1 "Zakazuje §Yplutokratickou§! ideovou skupinu."
 mechanic_enables_aristocratic_idea_group_yes:1 "Povoluje §Yaristokrativkou§! ideovou skupinu."
 mechanic_enables_aristocratic_idea_group_no:1 "Zakazuje §Yaristokrativkou§! ideovou skupinu."
 mechanic_enables_horde_idea_group_yes:1 "Umožõuje §Yideovou§! skupinu hordy."
 mechanic_enables_horde_idea_group_no:1 "Nedovoluje §Yideovou§! skupinu hordy."
 mechanic_enables_divine_idea_group_yes:1 "Umožõuje §Ybožskou§! ideovou skupinu."
 mechanic_enables_divine_idea_group_no:1 "Nedovoluje §Ybožskou§! ideovou skupinu."
 mechanic_allow_convert_yes:0 ""
 mechanic_allow_convert_no:1 ""
 mechanic_has_unify_china_cb_yes:1 "Má k dispozici casus belli '§Ysjednocení ©íny§!'"
 mechanic_papacy_yes:1 "Je §Ypapež§!."
 mechanic_papacy_no:0 "NEní papež."
 mechanic_fixed_rank:1 "Upevõuje hodnot §Y$RANK$§!."
 mechanic_monastic_yes:0 "Náboženská jednota ovlivní p¾i zm¼n¼ náboženství oddanost."
 mechanic_monastic_no:0 "Náboženská jednota neovlivní p¾i zm¼n¼ nábpženství oddanost."
 mechanic_rulers_can_be_generals_yes:0 "Vládce mùže být generál."
 mechanic_rulers_can_be_generals_no:0 "Vládce nesmí být generál."
 mechanic_heirs_can_be_generals_yes:0 "D¼dic mùže být generál."
 mechanic_heirs_can_be_generals_no:0 "D¼dic nesmí být generál."
 battle_pope_reform:0 "Magister Militum Dei"
 battle_pope_reform_desc:0 "Caedite eos. Novit enim Dominus qui sunt eius"
 mechanic_militarised_society_yes:1 "Povoluje §Yvojenské§! mechaniky"
 mechanic_militarised_society_no:1 "Zakazuje §Yvojenské§! mechaniky"
 mechanic_allow_banners_yes:1 "Umožõuje verbovat §Yprapory§!"
 mechanic_allow_banners_no:0 ""
 ability_mamluk_mechanic:0 "Mamelucká kultura"
 ability_tribal_federation_mechanic:0 "Kmenová federace"
 mechanic_foreign_slave_rulers_yes:1 "Povoluje §Ycizí otrocké vládce§!."
 mechanic_foreign_slave_rulers_no:1 "Zakazuje §Ycizí otrocké vládce§!."
 mechanic_can_inherit_personal_unions_yes:0 "Povoluje §Yd¼dictví mladších ú½astníkù v personální unii§!."
 mechanic_can_inherit_personal_unions_no:0 "Zakazuje §Yd¼dictví mladších ú½astníkù v personální unii§!."
 mechanic_claim_states_yes:0 "Mùže nárokovat celé státy."
 mechanic_claim_states_no:1 "Nemùže nárokovat celé státy."
 mechanic_religion_yes:0 "Je teokracie"
 mechanic_religion_no:0 "NEní teokracie"
 mechanic_republic_yes:0 "Je republika"
 mechanic_republic_no:0 "NEní republika."
 mechanic_dictatorship_yes:0 "Je diktatura."
 mechanic_dictatorship_no:0 "NEní diktatura."
 mechanic_monarchy_yes:0 "Je monarchie."
 mechanic_monarchy_no:0 "NEní monarchie."
 mechanic_tribal_yes:0 "Je kmen."
 mechanic_tribal_no:0 "NEní kmen."
 mechanic_is_elective_yes:0 "Nový vládce je volen z dostupných princù."
 mechanic_is_elective_no:0 "Nový vládce není volen."
 mechanic_has_devotion_yes:0 "Použil oddanost."
 mechanic_has_devotion_no:0 "NEpoužil oddanost."
 mechanic_has_meritocracy_yes:0 "Použil meritokracii."
 mechanic_has_meritocracy_no:0 "NEpoužil meritokracii."
 mechanic_maintain_dynasty_yes:0 "Má pevnou dynastii."
 mechanic_maintain_dynasty_no:0 "NEmá pevnou dynastii."
 mechanic_has_harem_yes:0 "Vládce má harém."
 mechanic_has_harem_no:0 "Vládce NEmá harém."
 mechanic_has_pashas_yes:3 "Mùže dosadit §Ypašu§!."
 mechanic_has_janissaries_yes:0 "Mùže najmout §YJani½á¾e§!."
 mechanic_has_janissaries_no:0 "Nemùže najmout §YJani½á¾e§!."
 mechanic_boost_income_yes:0 "Povoleny mechaniky obchodní republiky."
 mechanic_boost_income_no:0 "Zakázány mechaniky obchodní republiky."
 mechanic_can_use_trade_post_yes:1 "Mùže stav¼t §Yobchodní stanice§!."
 mechanic_can_use_trade_post_no:2 "Nemùže stav¼t §Yobchodní stanice§!."
 mechanic_can_form_trade_league_yes:1 "Mùže zakládat §Yobchodní ligy§!."
 mechanic_can_form_trade_league_no:1 "Nemùže zakládat §Yobchodní ligy§!."
 mechanic_trade_city_reform:1 "Mùže vytvo¾it §Y$VALUE$§!."
 mechanic_assimilation_cultures:0 "Asimilace kultury do administrativy."
 mechanic_states_general_mechanic:2 "Povoluje §Y$LEFT$ ve $RIGHT$§! mechaniky."
 statists_MECHANIC_TOOLTIP:0 "Statisti"
 orangists_MECHANIC_TOOLTIP:0 "Oranžisti"
 monarchists_MECHANIC_TOOLTIP:0 "Monarchisti"
 mechanic_allow_vassal_war_yes:0 "Povoluje války mezi vazaly."
 mechanic_allow_vassal_war_no:0 "Zakazuje války mezi vazaly."
 mechanic_allow_vassal_alliance_yes:0 "Povoluje aliance mezi vazaly."
 mechanic_allow_vassal_alliance_no:0 "Zakazuje aliance mezi vazaly."
 mechanic_min_autonomy:1 "Má minimum autonomie z §Y$VALUE$§!."
 mechanic_royal_marriage_yes:0 "Povoluje královské sõatky."
 mechanic_royal_marriage_no:0 "Zakazuje královské sõatky."
 mechanic_nomad_yes:1 "Je §Ynomád§!"
 republic_desc:0 "Republika je stát, ovládaný svými ob½any. Moc se ned¼dí, p¾edává se do rukou volené hlavy státu."
 theocracy_desc:0 "V teokracii se autorita odvíjí od božské moci. Vládnoucí t¾ída je obvykle samo duchovenstvo a hlavou státu je jejich vùdce."
 FACTIONS:0 "Povoluje frakce: "
 mechanic_is_trading_city_yes:1 "Je §Yobchodní m¼sto§!."
 mechanic_free_city_yes:1 "Je §Ysvobodné m¼sto§!."
 ability_russian_mechanic:0 "Ruská vláda"
 ability_feudal_theocracy_mechanic:1 "Feudální teokracie"
 monarchy_mechanic:0 "Monarchie"
 republic_mechanic:0 "Republika"
 theocracy_mechanic:0 "Teokracie"
 mechanic_allow_migration_yes:0 "Povoluje migraci"
 mechanic_native_mechanic_no:0 " "
 mechanic_native_mechanic_yes:0 "Používá domorodé mechaniky."
 mechanic_different_religion_acceptance:0 "P¾ijetí rùzných náboženství: $VALUE|R$"
 mechanic_different_religion_group_acceptance:0 "P¾ijetí rùzných náboženských skupin: $VALUE|R$"
 SUPPORT_LOCAL_HEIR_MONTHLY_GAIN:0 "Lokální podpora získání ddice: $SUPPORT|+2$/m¼sí½n¼\n$MODIFIERS$\n"
 permanent_marathas_council_reform:0 "Stálá maráthská rada"
 permanent_marathas_council_reform_desc:0 "Marathští generálové a ob½anští vùdci tvo¾í významnou rovnováhu sil v našem státu. M¼li bychom dát jejich shromážd¼ní pevnou formu a založit stálou radu, která povede náš stát."
 governmental_purbias_register_reform:0 "Vláda registrovaných purbiù"
 governmental_purbias_register_reform_desc:0 "Stát podniká kroky p p¾ilákání všech elitních rajputských vále½níkù z celé Indie. Tito vále½níci by m¼li být za¾azeni do stálých regimentù, aby byli efektivn¼ využiti."
 mechanic_maratha_general_interaction_yes:2 "Dovoluje ud¼lit marathským stavùm privilegium §Ymarathské vojenské vedení§!, které poskytuje maximáln¼ §G+10%§! disciplíny a §R-15%§! p¾íjmu z daní v pom¼ru k marathským državám."
 mechanic_maratha_general_interaction_no:0 " "
 mechanic_better_purbias_interaction_yes:1 "Privilegium rádžputských stavù §UZískat purbie§! p¾idá rádžputským regimentùm dalších §G5%§! diciplíny."
 mechanic_better_purbias_interaction_no:0 " "
 venice_merchants_reform:0 "Benátská vláda"
 venice_merchants_reform_desc:0 "Nejjasn¼jší benátská republika používá k volb¼ do ve¾ejných ú¾adù komplexní a složitý systém. Série tajných voleb stanoví 41 kurfi¾tù, kte¾í pak do urny vhodí svùj hlas. Z urny se vytáhne jeden hlas a muž, jehož jméno ja na n¼m napsané, se stává novým dóžetem. Tento systém se snaží potla½it korupci kurfi¾tù a zajistit férové volby."
 mechanic_lottery_election_yes:0 "Volba losem."
 mechanic_lottery_election_no:0 " "
 mechanic_election_on_death_yes:0 "Volba jen po smrti vládce."
 mechanic_election_on_death_no:0 " "
 mechanic_is_merchant_republic_yes:1 "Je §Yobchodní republika§!"
 mechanic_is_merchant_republic_no:0 " "
 lottery_reform:0 "T¾íd¼ní"
 lottery_reform_desc:0 "V¼tšinové volby mají sklon ke korupci, nebo dokonce k populismu. Uplatníme komplexní systém volby, která rozhodne o vùdci naší republiky pomocí náhodného výb¼ru z daných kandidátù."
 appointment_by_committee_reform:0 "Jmenování komise"
 appointment_by_committee_reform_desc:0 "Nedovolme svévolná jmenování do vládních ú¾adù. Založíme komisi, která rozhodne o nejlepším kandidátovi pro daný ú¾ad a zajistí, že se v naší oblasti stanou normou administrativní schopnosti."
 bureaucratic_aparatus_reform:0 "Byrokratický aparát"
 bureaucratic_aparatus_reform_desc:0 "Byrokracie expanduje tak, aby uspokojila pot¾eby expandující byrokracie."
 great_mongol_state_legacy:0 "Velký mongolský stát"
 great_mongol_state_legacy_desc:0 "Pod naším vedením byla obnovena ©ingischánova Mongolská ¾íše. Zm¼nili jsme systém vlády, který ©ingischán zavedl, abychom se vyhnuli hrubým chybám jeho hanebných nástupcù."
 great_mongol_state_reform:0 "Velký mongolský stát"
 great_mongol_state_reform_desc:0 "Pod naším vedením byla obnovena ©ingischánova Mongolská ¾íše. Zm¼nili jsme systém vlády, který ©ingischán zavedl, abychom se vyhnuli hrubým chybám jeho hanebných nástupcù."
 mechanic_has_term_election_yes:0 ""
 mechanic_has_term_election_no:0 ""
 NEEDS_REGULAR_ELECTIONS:0 "Vláda se nesmí stát stylem života."
 native_chiefdom_reform_desc:0 "Musíme p¾ijmout tradice našeho lidu. Ná½elnictví umožõuje našim starším ší¾ít své cenné v¼domosti."
 native_federation_reform_desc:0 "Spolu jsme siln¼jší. Když se staneme federací, podpora našich spojencù nebude založena jen na diplomacii, ale také na p¾íbuzenství."
 native_clan_council_reform_desc:0 "Je dùležité, aby nám naši lidé v¼¾ili. Pomocí voleb sestavíme radu z t¼ch, kte¾í jsou ochotni ob¼tovat vše pro zájmy našeho kmenu. Zajistíme tak, že moc nezùstane v rukách jednotlivce."
 native_martial_tradition_reform_desc:0 "V divo½in¼ musíme bojovat za své životy. Matka p¾íroda je nebezpe½ná, ale také velkorysá. Nau½ili jsme se, jak se chránit p¾ed jejími tvory a t¼mi, kdo by nám cht¼li vzít naši zemi."
 native_oral_tradition_reform_desc:0 "Máme své p¾íb¼hy. To, co se stalo v minulosti nás u½í, co se mùže stát v budoucnosti."
 native_land_tradition_reform_desc:0 "Byli jsme tu odjakživa. Byli jsme tu, když byla stvo¾ena a formována zem¼. Budeme tu, až bude zem¼ spálena a zanikne."
 native_war_band_reform_desc:0 "Pocit bezpe½í je v život¼ to nejdùležit¼jší. Soust¾edíme se na vále½nictví a zajistíme prosperitu našeho kmene."
 native_seasonal_travel_reform_desc:0 "Sv¼t se neustále m¼ní a my se m¼níme s ním. Pokud správn¼ využijeme ro½ních období, budeme prosperovat."
 native_settle_down_reform_desc:1 "N¼kdy je dùležité vyhnout se bou¾i a najít úkryt. P¾išel ½as, abychom se usadili a zakládali vesnice.\n\nPokud bude tato reforma nahrazena, ztratíme §R1§! stability."
 native_codified_power_reform_desc:0 "Nikdo a nic není nad zákonem. D¼lá to ze sv¼ta bezpe½n¼jší místo a urovnává to život každého ½lov¼ka v našem kmenu."
 native_trading_with_foreigners_reform_desc:0 "Cizinci, kte¾í p¾ijeli do naší zem¼, s sebou p¾ivezli nové technologie, které zm¼nily náš zpùsob života jak v míru, tak ve válce."
 native_becomes_monarchy_reform_desc:0 "Linie našich vládcù je požehnána bohy. Vzhledem ke své královské krvi jsou oprávn¼ni vést nás k prosperit¼."
 native_becomes_republic_reform_desc:0 "Moc musí být demokratické vlád¼ p¾edána pomocí voleb. Volbou našich vùdcù volíme také osud našeho státu."
 native_becomes_theocracy_reform_desc:0 "Umožnit smrtelníkùm rozhodovat o tak významných záležitostech, jako je osud našeho lidu, není n¼co, co by šlo d¼lat bez duchovního vedení. Náš vládce musí mluvit hlasem bohù."
 native_becomes_horde_reform_desc:0 "N¼kte¾í duchové se nedají uklidnit. Když jde o vládu našeho státu, není nic spolehliv¼jšího, než naše duše. Nikdy neztratíme svobodu."
 native_hereditary_reform_desc:0 "Ti, kte¾í p¾išli p¾ed námi v¼d¼li, co hledáme. Už zažili války a mír, prosperitu i hladomor. Naši vládci musejí následovat jejich moudré vedení a jejich požehnanou pokrevní linii."
 native_diplomatic_cermonies_reform_desc:0 "Vládnout je významný, ale nezáživný spole½enský úkol. Krom¼ n¼j jíme stejné jídlo, pijeme stejnou vodu, ú½astníme se stejných ob¾adù a zpíváme stejné písn¼ jako náš lid."
 native_remain_being_native_reform_desc:0 "Civilizace, a¿ už je to monarchie, republika nebo jakékoli jiné z¾ízení, p¾inesla matce p¾írod¼ jen zkázu. Nedovolíme si následovat tyto hanebné kroky a zùstaneme na cestách, které nám matka p¾íroda ur½ila."
