﻿l_english:
 THREE_FIRES_FEDERATION:0 "Konfederace t¾í ohõù"
 SIO_FEDERATION:0 "Velký siuxský národ"
 iroquois_federation_name:0 "Irokézská konfederace"
 huron_federation_name:0 "Huronská konfederace"
 illini_federation_name:0 "Illinoiská konfederace"
 SIO_federation_name:0 "Velký siuxský národ"
 FEDERATION_ADVANCEMENTS_HEADER:0 "Povýšení federace"
 MUST_BE_FEDERATION_LEADER:0 "§RMusí být vùdcem federace§!\n"
 COHESION_REQUIREMENT:0 "§RFederace pot¾ebuje $COHESION|Y$§! soudržnost.\n"
 CONFIRM_FEDERATION_ADVANCEMENT:0 "Zvolte povýšení federace"
 CONFIRM_FEDERATION_ADVANCEMENT_DESC:0 "Jste si jisti, že chcete povýšit $NAME|Y$? Bude to mít následující ú½inek:\n$EFFECT$\n\n§RTím snížíte svou §Ysoudržnost§! na §Y20§!!§!"
 DISBAND_FEDERATION_EFFECT:0 "$NAME|Y$ bude zrušena.\n"
 INTEGRATE_FEDERATION_MEMBERS:0 "Všichni ½lenové federace budou za½len¼ni."
 FORM_FEDERATION_NATION:0 ""
 NUM_LESS_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Je t¾eba uzákonit mén¼ než $NUM|Y$ postupy federace."
 NUM_MORE_OR_EQUAL_FEDERATION_ADVANCEMENTS_TRIGGER:0 "Pot¾ebuje $NUM|Y$ nebo více p¾ijatých postupù federace."
 ANY_FEDERATION_MEMBER:0 "Jakýkoli ½len federace:\n"
 ALL_FEDERATION_MEMBER:0 "Všichni ½lenové federace:\n"
 FEDERATION_SIZE_LESS_THAN:0 "Mén¼ než $SIZE|Y$ ½lenù federace.\n"
 FEDERATION_SIZE_MORE_THAN:0 "$SIZE|Y$ nebo více ½lenù federace.\n"
 ENABLE_FEDERATION_OFFENSIVE_WARS:0 "Povolit federální úto½né války\n"
 DISABLE_FEDERATION_OFFENSIVE_WARS:0 "Zakázat federální úto½né války\n"
 MODIFIER_YEARLY_FEDERATION_FAVOR_GROWTH:0 "Každoro½ní rùst p¾ízn¼ federace"
 MODIFIER_MONTHLY_REFORM_PROGRESS_MODIFIER:0 "Modifikátor m¼sí½ního reforma½ního pokroku"
 TRIBAL_DEVELOPMENT_VALUE:0 "Z kmenového rozvoje: $VAL|Y0$"
 TRIBAL_DEVELOPMENT_INCREASE_EXPLANATION:1 "$POWER|$ kategorie vzroste o $VAL|+3$:\n"
 PROVINCE_SETTLE_TOOLTIP_DESC:0 "Usadíme naše lidi v provincii, aby nám pln¼ pat¾ila, a p¾emístíme do ní $ADM|Y$£adm£, $DIP|Y$£dip£, $MIL|Y$£mil£ rozvoje.\n\n"
 SETTLE_PROVINCE_COST:0 "Náklady $COST|Y$ $POWER|$ síly\n"
 MIGRATE_PROVINE_NOT_LAND:0 "§R$PROV|Y$ není obyvatelná zem¼.\n"
 DEVASTATION_FROM_PASSIVE:0 "P¾irozená obnova: $VAL|-$\n"
 COHESION_FEDERATION_ADVANCEMENT:0 "§Y$NUM$ federálních povýšení§!: $VAL|+=1$\n"
 MODIFIER_SETTLE_COST:0 "Náklady na osídlení"
 MODIFIER_MONTHLY_FEDERATION_FAVOR_GROWTH:0 "M¼sí½ní rùst p¾ízn¼ federace"
 federal_constitution:0 "Federální ústava"
 unified_warbands:0 "Sjednocené vále½né skupiny"
 mutual_trust:0 "Vzájemná dùv¼ra"
 joint_grain_depots:0 "Spole½né sklady obilí"
 pax_americana:0 "Pax Americana"
 united_resistance:0 "Sjednocený odpor"
 chartered_settlements:0 "Charterové osady"
 shared_knowledge:0 "Sdílené znalosti"
 FEDERATION_ADVANCEMENT_ALREADY_PICKED:0 "§RPovýšení je již zvoleno.§!\n"
 FEDERATION_LEADER_LOW_COHESION:0 "\nPokud soudržnost federace klesne na §Y0%§!, hrozí zm¼na vedení. Novým vùdcem se stane ten, kdo bude ve federaci nejsiln¼jší, a pokud to bude stejná zem¼, federace se rozpadne."
 RELIGION_DONT_HAVE_ANCESTORS:1 "Vaše náboženství nemá p¾edky."
 IS_NOT_OUR_PREV_MONARCH:1 "$WHO|Y$ není jedním z našich p¾edchozích panovníkù."
 IS_ALREADY_ANCESTOR:1 "$WHO|Y$ je již p¾edkem."
 ANCESTOR_DIP_COST:1 "Nemáte $VAL|Y$£dip£ síly."
 CONFIRM_PICK_ANCESTOR_DESC:0 "Jste si jisti, že chcete, aby se $MONARCH|Y$ stal sou½ástí našeho rodového p¾íb¼hu? To nám poskytne následující:\n$EFFECT$\n\nBude nás to stát $COST|Y$£dip£ síly."
 CONFIRM_PICK_ANCESTOR:0 "Potvrdit výb¼r p¾edka"
 SETTLE_PROVINCE_EFFECT:0 "$TAG$ osídlí $PROV$.\n"
 ALREADY_TRIBAL_LAND_OF:0 "§R$PROV|Y$ je již kmenovou zemí $WHO|Y$.§!\n"
 MIGRATORY_TRIBE_NOT_ON_PROVINCE:0 "§!Kmen se v sou½asné dob¼ nenachází v $PROV|Y$.§!\n"
 IS_NOT_NEIGHBOR_TO_SETTLED:0 "§R$PROV|Y$ nesousedí s žádnou z našich osídlených zemí.§!\n"
 IS_NOT_CONNECTED_TO_TRIBAL_LAND:0 "§RNení napojena ke kmenovému území.§!\n"
 MODIFIER_ADD_TRIBAL_LAND_COST:0 "Další náklady na kmenovou zemi"
 ADD_TRIBAL_LAND_COL_WIN:0 "P¾idat kmen"
 MUST_BE_IN_TRIBAL_LAND_TO_SETTLE:0 "Pro usazení je nutné být na kmenovém území."
 TRIBAL_LAND_OF:0 "\nKmenové území $WHO|Y$.\n"
 FEDERATION_PROV_TOOLTIP:0 "\nSou½ást $NAME|Y$."
 native_chiefdom_reform:0 "Ná½elnictví"
 native_federation_reform:0 "Federace"
 native_clan_council_reform:0 "Klanová rada"
 native_martial_tradition_reform:0 "Vojenská tradice"
 native_oral_tradition_reform:0 "Ústní tradice"
 native_land_tradition_reform:0 "Zemská tradice"
 native_war_band_reform:0 "Vále½ná skupina"
 native_seasonal_travel_reform:0 "Sezónní cesty"
 native_settle_down_reform:0 "Usadit se"
 native_codified_power_reform:0 "Uzákon¼ná moc"
 native_trading_with_foreigners_reform:0 "Obchody s cizinci"
 native_becomes_monarchy_reform:0 "Rodová linie dynastie"
 native_becomes_republic_reform:0 "Vláda ve¾ejnosti"
 native_becomes_theocracy_reform:0 "Stav víry"
 native_becomes_horde_reform:0 "Velké plán¼ nás volají"
 tribe_organization:0 "Kmenová organizace"
 story_tradition:0 "P¾íb¼hová tradice"
 legal_basis:0 "Právní základ"
 national_identity:0 "Národní identita"
 mechanic_enable_settled_mechanics_yes:0 "Mùže rozvíjet osadu na kmenové pùd¼"
 mechanic_enable_tribal_grazing_no:0 "Nadále se nebudou pást na pùd¼, kde zpùsobují devastaci."
 MIGRATORY_TRIBE_CULTURE_CONV:0 "§RMigrující kmeny nemohou zm¼nit kulturu.§!"
 vassal_overlord_title:0 "Vládce"
 cb_native_american_tribal_feud_desc:0 "Mùžeme našim sousedùm vzít kmenovou pùdu."
 MIGRATE_AT_WAR:0 "§RB¼hem války nelze migrovat!§!"
 PEACEOFFER_MIGRATORY_NOT_TRIBAL_LAND:0 "§RNejsou sou½ástí migrujících kmenù kmenového území, místo toho využijte smlouvu o nuceném st¼hování!§!"
 ancestor_just_personality:0 "Spravedlivý"
 desc_ancestor_just_personality:0 ""
 ancestor_righteous_personality:0 "Poctivý"
 desc_ancestor_righteous_personality:0 ""
 ancestor_tolerant_personality:0 "Tolerantní"
 desc_ancestor_tolerant_personality:0 ""
 ancestor_kind_hearted_personality:0 "Dobrosrde½ný"
 desc_ancestor_kind_hearted_personality:0 ""
 ancestor_free_thinker_personality:0 "Volnomyšlenká¾ský"
 desc_ancestor_free_thinker_personality:0 ""
 ancestor_well_connected_personality:0 "Dobré konexe"
 desc_ancestor_well_connected_personality:0 ""
 ancestor_calm_personality:0 "Klidný"
 desc_ancestor_calm_personality:0 ""
 ancestor_careful_personality:0 "Opatrný"
 desc_ancestor_careful_personality:0 ""
 ancestor_secretive_personality:0 "Tajnùstká¾ský"
 desc_ancestor_secretive_personality:0 ""
 ancestor_intricate_web_weaver_personality:0 "Sp¾áda½ intriká¾ských sítí"
 desc_ancestor_intricate_web_weaver_personality:0 ""
 ancestor_benevolent_personality:0 "Laskavý"
 desc_ancestor_benevolent_personality:0 ""
 ancestor_zealot_personality:0 "Fanatický"
 desc_ancestor_zealot_personality:0 ""
 ancestor_pious_personality:0 "Zbožný"
 desc_ancestor_pious_personality:0 ""
 ancestor_lawgiver_personality:0 "Zákonodárce"
 desc_ancestor_lawgiver_personality:0 ""
 ancestor_midas_touched_personality:0 "Midasùv dotek"
 desc_ancestor_midas_touched_personality:0 ""
 ancestor_incorruptible_personality:0 "Neúplatný"
 desc_ancestor_incorruptible_personality:0 ""
 ancestor_architectural_visionary_personality:0 "Architektonický vizioná¾"
 desc_ancestor_architectural_visionary_personality:0 ""
 ancestor_scholar_personality:0 "U½enec"
 desc_ancestor_scholar_personality:0 ""
 ancestor_entrepreneur_personality:0 "Podnikatelský"
 desc_ancestor_entrepreneur_personality:0 ""
 ancestor_industrious_personality:0 "Prùmyslník"
 desc_ancestor_industrious_personality:0 ""
 ancestor_expansionist_personality:0 "Expanzionistický"
 desc_ancestor_expansionist_personality:0 ""
 ancestor_charismatic_negotiator_personality:0 "Charismatický vyjednava½"
 desc_ancestor_charismatic_negotiator_personality:0 ""
 ancestor_silver_tongue_personality:0 "St¾íbrný jazyk"
 desc_ancestor_silver_tongue_personality:0 ""
 ancestor_conqueror_personality:0 "Dobyvatel"
 desc_ancestor_conqueror_personality:0 ""
 ancestor_tactical_genius_personality:0 "Taktický génius"
 desc_ancestor_tactical_genius_personality:0 ""
 ancestor_bold_fighter_personality:0 "Odvážný bojovník"
 desc_ancestor_bold_fighter_personality:0 ""
 ancestor_strict_personality:0 "P¾ísný"
 desc_ancestor_strict_personality:0 ""
 ancestor_inspiring_leader_personality:0 "Inspirativní vùdce"
 desc_ancestor_inspiring_leader_personality:0 ""
 ancestor_martial_educator_personality:0 "Vojenský u½itel"
 desc_ancestor_martial_educator_personality:0 ""
 ancestor_navigator_personality:0 "Navigátor"
 desc_ancestor_navigator_personality:0 ""
 ancestor_fierce_negotiator_personality:0 "Nelítostný vyjednava½"
 desc_ancestor_fierce_negotiator_personality:0 ""
 MIGRATION_BASE_COST:0 "Základ: §Y50§!\n"
 MIGRATION_MULTIPLIER:0 "Mimo kmenové území: §Yx§!$MULT|Y$\n"
 MIGRATION_MODIFIER:0 "Toto je dále modifikováno:\n$MOD$"
 NATIVE_TRIBES_CANT_COLONISE:0 "§RDomorodé kmeny nemohou kolonizovat.§!"
 FEDERATION_ADVANCEMENT_NO_FEDERATION:0 "§RNení sou½ástí federace.§!"
 NOT_MIGRATORY_TRIBE_TRIGGER:0 "Není migra½ní kmen\n"
 MIGRATORY_TRIBE_TRIGGER:0 "Je migra½ní kmen\n"
 native_diplomatic_cermonies_reform:0 "Diplomatické ceremoniály"
 native_hereditary_reform:0 "D¼di½ná vláda"
 SETTLE_PROVINCE_NO_DEVELOPMENT:0 "§RNedostate½ný kmenový rozvoj pro osídlení provincie.§!"
 BUILDING_SLOT_NATIVE_IN_NON_NATIVE:0 "Domorodci nemohou stav¼t na nedomorodé pùd¼"
 BUILDING_SLOT_NON_NATIVE_IN_NATIVE:0 "Nepùvodní obyvatelé nemohou stav¼t na domorodé pùd¼"
 native_remain_being_native_reform:0 "Kmenová identita"
