﻿l_english:
 shiva_srishti:0 "Srishti"
 desc_shiva_srishti:0 "Pochopení Šivových tvùr½ích ½inù motivuje vládce k budování tvùr½ího odkazu."
 shiva_tirodhana:0 "Tirodhana"
 desc_shiva_tirodhana:0 "Pochopení, pro½ se p¾ed námi Šiva skrývá, vlada¾e usmí¾ilo s podstatou sv¼ta."
 shiva_anugraha:0 "Anugraha"
 desc_shiva_anugraha:0 "Pochopení toho, jak se Šiva zjevuje smrtelníkùm, umožõuje vládci p¾inést toto zjevení neosvíceným."
 desc_smartha:0 "Vládce uctívá mnoho bohù a bohyõ jako rùzné formy božství."
 shakti_parvati:0 "Parvati"
 desc_shakti_parvati:0 "Tantrická meditace vedla vládce k p¾edstav¼ Šakti jako Parvati, ztotožõující se s mocí a svazkem mezi manželkou a manželem."
 shakti_prakrti:0 "Prakrti"
 desc_shakti_prakrti:0 "Tantrická meditace vedla vládce k p¾edstav¼ Šaktiho jako Prakrtiho, identifikujícího se silou podstaty, která spojuje sv¼t."
 shakti_kali:0 "Kali"
 desc_shakti_kali:0 "Tantrická meditace vedla vládce k p¾edstav¼ Šakti jako Kaliho, ztotožõujícího se se zkázou a smrtí, které p¾etvá¾ejí existenci."
 shakti_tara:0 "Tara"
 desc_shakti_tara:0 "Tantrická meditace vedla vládce k p¾edstav¼ Šakti jako Tary, identifikující se s osvobozením prolitím krve."
 vishnu_lakshmi:0 "Lakšmí Sampradája"
 desc_vishnu_lakshmi:0 "Vládce považuje Lakšmí za prost¾ednici Višnu jenž si váží spojení muže a ženy."
 vishnu_brahma:0 "Brahmá Sampradája"
 desc_vishnu_brahma:0 "Vládce se chce u½it od moudrých, guru, kte¾í mohou p¾edávat znalosti o božstvu."
 vishnu_celibacy:0 "Brahmacharja"
 desc_vishnu_celibacy:0 "Vládce se zdržuje sexuální aktivity, zam¼¾uje mysl a ducha na dosažení náboženského osvícení."
 hindu_withdrawn_contemplation:0 "Uzav¾ený v rozjímání"
 desc_hindu_withdrawn_contemplation:0 "Vládce uvažuje o náboženských záležitostech, zmoud¾el, ale zanedbává politiku."
 hindu_withdrawn_meditation:0 "Uzav¾ený v meditaci"
 desc_hindu_withdrawn_meditation:0 "Vládce provádí tantrickou meditaci, aby získal hlubší znalosti o bohyni."
 hindu_ganges_pilgrimage:0 "Pou¿ ke Ganze"
 desc_hindu_ganges_pilgrimage:0 "Vládce p¾ináší popel p¾edešlého vládce ke Ganze, posvátné ¾ece."
 jnana:0 "Jnana"
 desc_jnana:0 "Vládce dosáhl duchovního poznání a zvolil si svou cestu v náboženských záležitostech."
 hindu_events.1.t:0 "Cesty hinduismu"
 hindu_events.1.d:0 "[Root.Monarch.GetTitle] [Root.GetName] nevyhledal boha, kterého by následoval. Lidé budou pot¾ebovat nejen vedení ve všedních záležitostech, ale také v¼d¼t, že jejich vùdce projevuje duchovní oddanost a hledá náboženskou moudrost. [Root.Monarch.GetName] duše stojí na k¾ižovatce. Víra a filozofie, kterou si vybere, povede jeho ½iny a odkaz jako [Root.Monarch.GetTitle] a bude utvá¾et osud [Root.GetName]. Koho budete následovat?"
 hindu_events.1.a:0 "Lord Šiva je nejvyšší bùh."
 hindu_events.1.b:0 "Šakti je nejvyšší božstvo."
 hindu_events.1.c:0 "Následuji lorda Višnu ve všech jeho p¾evt¼leních."
 hindu_events.1.e:0 "Uctívám Gangu, bohyni posvátné ¾eky."
 hindu_events.1.f:0 "Ganéša nás dovede k moudrosti."
 hindu_events.1.g:0 "Získám svou sílu od Suryi, nejvyššího sv¼tla."
 hindu_events.1.h:2 "Buddha je cesta k osvícení."
 hindu_events.1.i:0 "Na takové rozhodnutí zatím nejsem p¾ipraven."
 hindu_events.2.t:0 "Šiva stvo¾itel"
 hindu_events.2.d:1 "Ze všech, kte¾í se pokoušejí zachytit Šivovu slávu v um¼ní, usp¼l $ARTIST$ vždy více než ostatní. To je dùvod, pro½ byl povolán k našemu dvoru, ale i p¾es své užite½né rady v mnoha tématech, zùstává pro nás jeho znalost božství záhadou.\n\nJednou v noci, když procházíte palácovými sín¼mi [Root.Capital.GetCapitalName], vidíte $ARTIST$, jak dokon½uje sochu a nakonec se jej zeptáte, jaká vize mu umožnila ztvárnit mnoho tvá¾í Šivy.\n'Každá duše je sou½ástí ducha Pána Šiva,' odpovídá $ARTIST$ , 'a stejn¼ jako Šiva stvo¾il vše, co existuje, duše je požehnána mocí tvo¾it. Poznejte to v sob¼ a poznáte božství.'"
 hindu_events.2.a:0 "Musím se nad tím zamyslet."
 hindu_events.2.b:0 "To jsou slova um¼lce. [Root.Monarch.GetTitle] je jiný."
 hindu_events.3.t:0 "Srishti: stvo¾ení"
 hindu_events.3.d:0 "Po letech p¾emýšlení o um¼lcových slovech o tvorb¼ a duši jste dosp¼li k mnoha poznatkùm o povaze Šivy tvùrce sv¼ta. Uv¼domili jste si také význam stvo¾ení ve svém vlastním odkazu. Budoucí myslitelé si budou pamatovat [Root.Monarch.GetName] jako toho, kdo meditoval o stvo¾ení sv¼ta a o stvo¾ení státu."
 hindu_events.3.a:0 "Aum."
 hindu_events.4.t:0 "Šiva ochránce"
 hindu_events.4.d:1 "[Root.GetName] je v míru. Národ za vaší vlády zažil období stability a prosperity, což vám dává více ½asu soust¾edit se na duchovní záležitosti Bohužel vám to vštípilo strach z konce š¿astných ½asù.\n\n$THEOLOGIAN$ vás zastihne hluboko v modlitb¼ p¾ed sochou Šivy. Když dokon½íte mantru, ¾eknete rádci o svých obavách a požádáte ho o radu. Ukázal sm¼rem k soše a odpov¼d¼l: 'Podívejte se na ruku p¾ed sebou. Šivova zvednutá dlaõ je p¾ipomínkou, že nejen tvo¾í a ni½í, ale také uchovává. Nebojte se.'"
 hindu_events.4.a:0 "Budu se modlit a p¾emýšlet o tom."
 hindu_events.4.b:0 "V¼¾ím Šivovi v mnoha v¼cech, ale zachování zem¼ je má vlastní povinnost."
 hindu_events.5.t:0 "Sthiti: Zachování"
 hindu_events.5.d:0 "Roky rozjímání nad Abhayamudrou, dává Šivova zvednutá dlaõ požehnání jistoty a bezpe½í, máte pocit, že jste pochopili mnohé o tom, jak se chová jako ochránce sv¼ta. Když to víte, uklidní vás to, umožní vám to soust¾edit se na správu [Root.GetName] a starat se o ni, stejn¼ jako se Šiva stará o všechno, co existuje."
 hindu_events.5.a:0 "Aum."
 hindu_events.6.t:0 "Šiva ni½itel"
 hindu_events.6.d:0 "[Root.GetName] je ve válce. Národ ni½í naše nep¾átele  nechává jim v cest¼ zkázu. Uprost¾ed tohoto útoku, jste m¼li málo ½asu na meditaci nebo n¼jaký druh náboženského myšlení. Jednoho dne se však obrátíte a podíváte se na krev a oheõ, které za námi zùstali. Na chvíli si myslíte, že jste možná zabloudil jako spravedlivý stoupenec Šivy.\n\n$INQUISITOR$, osoba s velkou duchovní oddaností, jede na vaši stranu.\n'Mùj [Root.Monarch.GetTitle]', ¾íká, 'neohlížejte se. Sv¼t musí sho¾et, aby se znovu zrodil. Také Lord Šiva ni½í, aby vše znovu stvo¾il.'"
 hindu_events.6.a:0 "Za½lením tyto myšlenky do svých ½inù."
 hindu_events.6.b:0 "Lidé sobecky pustoší sv¼t. Není na nás, abychom jej p¾etvá¾eli jako Šiva."
 hindu_events.7.t:0 "Samhara: Ni½itel"
 hindu_events.7.d:0 "Válka vám dala šanci vid¼t zkázu, ale také obnovu, která následuje. P¾estože oheõ, který pohltil vaše nep¾átele, nebyl božské povahy, máte pocit, že máte hlubší pochopení plamene, kterým Šiva p¾etvá¾í sv¼t."
 hindu_events.7.a:0 "Aum."
 hindu_events.8.t:0 "Šiva skrytý"
 hindu_events.8.d:1 "P¾i hledání duchovního poznání si nemùžete pomoci, ale n¼kdy máte pocit, že vám zám¼rn¼ uniká. Je-li božství p¾ítomné ve všech v¼cech, jak mùže jeho p¾irozenost uniknout tomu, kdo jej hledá?\n\nKladete tyto otázky $PHILOSOPHER$, který chvíli p¾emýšlí, ale ne moc, než odpoví:\n'Lord Šiva zastírá svou milost p¾ed stvo¾ením. Všimnout si toho ve svém hledání je prvním krokem k hlubšímu pochopení božství, protože bez skrytí pravdy by nebylo vùbec žádné hledání.'"
 hindu_events.8.a:0 "Pokusím se pochopit, co to znamená."
 hindu_events.8.b:0 "Pak budu dál hledat zjevení jinde."
 hindu_events.9.t:0 "Tirobhava: iluze"
 hindu_events.9.d:0 "Po letech meditace o tom, jak milost Šivy skrývá pravdu p¾ed o½ima smrtelníkù, se cítíte v klidu. S v¼domím, že na tom závisí vaše vlastní existence, hledání a eventuální pochopení, mùžete nyní vid¼t, jak tento princip prostupuje všemi stránkami reality."
 hindu_events.9.a:0 "Aum."
 hindu_events.10.t:0 "Šiva odhalen"
 hindu_events.10.d:1 "Po mnoha letech hledání guru, který by vás vedl, jste nenašli nikoho, kdo by dokázal dostate½n¼ vysv¼tlit záhady existence nebo vnést jasno do náboženských záležitostí. V tomto okamžiku za½ínáte ztrácet nad¼ji ve velké u½itele a rad¼ji diskutujete o duchovnu se svými vrstevníky.\n\nJednoho dne hovo¾íte s vládcem jednoho ze spojencù [Root.GetName], diskutujete o povaze duše a její jednot¼ s božstvem. P¾estože je váš spojenec stoupencem Višnu, zjiš¿ujete, že vaše slova o Šivovi rezonují.\n\nPozd¼ji se zamyslíte nad konverzací a uv¼domíte si, že to, co jste ¾ekl, nezn¼lo jako slova žáka, ale mistra. Možná vám už Šiva prokázal svou milost tím, že vám dal toto zjevení."
 hindu_events.10.a:0 "Zamyslím se nad tím, jak mi bylo toto poznání získáno."
 hindu_events.10.b:0 "Je to marná myšlenka. Musím se toho ješt¼ hodn¼ nau½it od starších."
 hindu_events.11.t:0 "Anugraha: emancipace"
 hindu_events.11.d:0 "Meditace o v¼domostech, které jste získali b¼hem let duchovního hledání, vám dala ½as uv¼domit si proces, kterým Šiva odhaluje svou milost sv¼tu a p¾ináší moudrost duším. Jak jste kdysi sdíleli toto poznání se svým spojencem, než jste ho vùbec poznali, mùžete nyní sdílet toto nové porozum¼ní s ostatními a vést je."
 hindu_events.11.a:0 "Aum."
 hindu_events.12.t:0 "Lakšmí , nev¼sta Višnu"
 hindu_events.12.d:1 "Zachování manželských svazkù s jinými zem¼mi pomohlo [Root.GetName] diplomaticky a p¾i nedávném setkání s vládcem spojencù s nímž jste také diskutovali o duchovním významu manželských svazkù.\n\nVládce a mnoho velvyslancù byli stoupenci Višnua a znali Šakti jako Višnuovu manželku Lakšmí. Využil jsi této p¾íležitosti, abys s nimi promluvil o dùležitosti bohyn¼ jako média pro božstvo. Vaše slova jako by zapadla a jejich vùdci nyní lépe chápou naši víru, stejn¼ jako hodnotu našeho královského sõatku."
 hindu_events.12.a:0 "Bohyn¼ je moc, bohyn¼ je krása."
 hindu_events.13.t:0 "Devi matka"
 hindu_events.13.d:0 "Do domu [Root.Heir.Dynasty.GetName] se nedávno narodil d¼dic. Díky malému [Root.Heir.GetName] máte nad¼ji do budoucna. Jeho narození také p¾ipomn¼lo dùvody, pro½ považujete Devi za nejvyšší božskou moc. I když mùžeš vládnout [Root.GetName] jako [Root.Monarch.GetTitle], moc, která udržuje vaši pokrevní linii a vlastn¼ celý sv¼t je doménou žen. Rozpoznání tohoto aspektu bohyn¼ ve vlastní manželce vás nutí p¾emýšlet o kráse a laskavosti Devi."
 hindu_events.13.a:0 "Toto uv¼dom¼ní si vyžaduje další p¾emýšlení."
 hindu_events.13.b:0 "Miluji svou ženu, ale není to bohyn¼."
 hindu_events.14.t:0 "Devi the matka"
 hindu_events.14.d:0 "Nedávno jste porodila dít¼, které bude pokra½ovat v odkazu dynastie [Root.Heir.Dynasty.GetName]. Díky malému [Root.Heir.GetName] máte nad¼ji do budoucna. Jeho narození také p¾ipomn¼lo dùvody, pro½ považujete Devi za nejvyšší božskou moc. Stejn¼ jako se p¾íští vládce [Root.GetName] narodí z vás, sv¼t se narodí a znovu narodí z bohyn¼.\n\nTo, že Devi používá tuto velkou moc k neškodným ú½elùm, je skute½n¼ znamením její laskavosti a pùvabu, a v¼domí, že existuje uvnit¾ vás, vás nutí považovat to za její aspekt, se kterým se mùžete ztotožnit."
 hindu_events.14.a:0 "Budu se snažit pochopit Devi skrze n¼j."
 hindu_events.14.b:0 "Možná jsem laskavá matka, ale jako [Root.Monarch.GetTitle], jsem nelítostná. Stejn¼ jako bohyn¼."
 hindu_events.15.t:0 "Srikula"
 hindu_events.15.d:0 "Od narození vašeho dít¼te p¾ed p¼ti lety se vaše vnímání Šakti zm¼nilo. Stále vidíte její energii pro ni½ení, ale také jako zdroj všeho, co je. Pro Vás je bohyn¼ krásná a n¼žná. S touto jemností, op¾enou o nekone½nou sílu, budete také vládnout [Root.GetName]."
 hindu_events.15.a:0 "Aum."
 hindu_events.16.t:0 "Manželské svazky"
 hindu_events.16.d:0 "Vaše chápání Šaktijina tvùr½ího a pùvabného aspektu napomohlo úsilí [Root.GetName] zastrašit a nalákat další státy, aby se p¾ipojily k našim cílùm. Jednou z mnoha metod, kterými jsou státy vázány, je svazek manželský, který n¼kdy považujete za nejelegantn¼jší ¾ešení a již jste si vytvo¾ili n¼kolik takových pout s jinými státy. Diplomatická jednání nabyla charakteru rozv¼tvených rodinných setkání, která jsou všechna spojena [Root.Monarch.Dynasty.GetName] krví.\n\nV poslední dob¼ vás hluboký dopad t¼chto svazkù inspiroval k úvaze, jak bohyn¼ pomáhá vaší práci. Hlubší tantrická meditace vás možná p¾iblíží k jejímu pochopení."
 hindu_events.16.a:0 "Spojení mezi manželkou a manželem je skute½n¼ srdcem božství."
 hindu_events.16.b:0 "Šakti vytvá¾í jednotu, protože celý sv¼t je z její podstaty."
 hindu_events.16.c:0 "Neple¿me si politické s duchovními."
 hindu_events.17.t:0 "Parvati"
 hindu_events.17.d:0 "Dva roky tantrické meditace o tom, jak se manželské svazky vztahují k božským svazkùm mezi Devi a Deva, vás p¾ivedly ke spojitosti s Parvati, ženou Šivy a matkou mnoha velkých bohù. Jako zdroj veškeré moci vám pomùže p¾i posilování a kontrole pout mezi smrtelníky."
 hindu_events.17.a:0 "Aum."
 hindu_events.18.t:0 "Prakriti"
 hindu_events.18.d:0 "Dva roky tantrické meditace o podstat¼ bohyn¼ ve všech v¼cech vás p¾ivedly k souvislosti s Prakritim, božstvím samotné p¾írody. Vaše sp¾ízn¼nost ducha s okolím uklidní ostatní a sjednotí lid [Root.GetName]."
 hindu_events.18.a:0 "Aum."
 hindu_events.19.t:0 "Devi ochránce"
 hindu_events.19.d:0 "[Root.GetName] je v plamenech. Vál½íte proti t¼m, kte¾í by vaši zemi rozdrtili a její v¼rné poddané zabili. Takový útok na váš lid je nep¾ijatelný a vy v sob¼ shledáváte neobvyklou zu¾ivost namí¾enou proti t¼m, kte¾í tento konflikt zpùsobili. Podle toho, jak se na vás ostatní dívají, je jasné, že ve svém hn¼vu a odhodlání musíte vypadat d¼siv¼.\n\nZatímco se zotavujete v chrámu, vidíte sochu Kálí, d¼sivou svým vzhledem a brutalitou. P¾esto v jeho o½ích, rudých vztekem, vidíte n¼co ze sebe: smysl pro v¼c. Stejn¼ jako Kálí st¾eží své d¼ti, budete chránit syny a dcery [Root.GetName] až do konce."
 hindu_events.19.a:0 "Krása je i v srdci zkázy."
 hindu_events.19.b:0 "Ud¼láme, co musíme, ale takhle Devi nevidím."
 hindu_events.20.t:0 "Kalikula"
 hindu_events.20.d:0 "Válka si vybrala svou daõ na mnoha, ale po setkání s bohyní zjistíte, že vás posílila. Pochopili jste, že krása duše nebo božství se neprojevuje skrze vn¼jší milost, ale že tvá¾ pot¾ísn¼ná krví mùže také skrývat moudrost a odvahu."
 hindu_events.20.a:0 "Aum."
 hindu_events.21.t:0 "Opozice"
 hindu_events.21.d:0 "Uplynula dlouhá doba od války, kdy jste se rozhodl uctívat hrùzostrašný obraz Šakti. Tehdy byla [Root.GetName] pod útokem; nyní úto½í vaše vlastní armády. Když jste vid¼li ob¼ strany války, máte pocit, že lépe chápete destruktivní síly, které p¾etvá¾ejí sv¼t. Vaše vzpomínky také zpùsobují, že se zastavíte a zvážíte vlastní motivaci k tomuto agresivnímu postupu.\n\nDevi, kterou znáte, je nelítostnou, ale k ½emu? Meditace o tom, pro½ p¾inášíte smrt svým nep¾átelùm, mùže dát nahlédnout do toho, pro½ bohyn¼ p¾ináší smrt."
 hindu_events.21.a:0 "Jejich ½as nadešel. P¾ivoláme destrukci sil zla."
 hindu_events.21.b:0 "Jejich krev bude prolita po naší pokra½ující cest¼ k osvobození."
 hindu_events.21.c:0 "Na meditaci není ½as. Jsme ve válce!"
 hindu_events.22.t:0 "Kálí"
 hindu_events.22.d:0 "Dva roky tantrické meditace vás dovedly ke ztotožn¼ní s Kálí, ½ernou bohyní. S mocí a moudrostí tohoto aspektu Šakti odstraníte zlé vlivy na sv¼t a p¾etvo¾íte jej v ohni."
 hindu_events.22.a:0 "Aum."
 hindu_events.23.t:0 "Tara"
 hindu_events.23.d:0 "Dva roky tantrické meditace vás dovedly ke stotožn¼ní s Tarou, stále ho¾ící hv¼zdou. Proléváním krve svých nep¾átel osvobodíte a ochráníte svùj lid."
 hindu_events.23.a:0 "Aum."
 hindu_events.24.t:0 "Lakšmí, nev¼sta Višnu"
 hindu_events.24.d:0 "[From.Monarch.GetName] z [From.GetName] je ½lov¼k, kterému v¼¾íte, nejen v politických záležitostech. Vaše milovaná cho¿ pochází ze stejné zem¼ a [From.Monarch.GetTitle] vám ½asto poskytuje filozofické pochopení.\n\nJednoho dne probíráte své myšlenky o Višnu a povaze duše. [From.Monarch.GetTitle], následovník Šakti, se zmiõuje o tom, jak neodd¼litelní jsou bohové, které následujete, jako muž a žena, a jak je duše také neodd¼litelná od božství.\n'Jestli chcete porozum¼t Višnuovi,' ¾íká, 'musíte jej hledat p¾es bohyni Lakšmí, jeho chot.'"
 hindu_events.24.a:0 "Protože mé manželství sjednotilo naše státy, Lakšmí spojí mou duši s Višnu."
 hindu_events.24.b:0 "Budu uvažovat o této jednot¼ a bohyni."
 hindu_events.24.c:0 "Oceõuji vaši radu, ale hledám Višnua bez prost¾edníkù."
 hindu_events.25.t:0 "Lakšmí Sampradája"
 hindu_events.25.d:0 "P¼t let duchovního hledání zprost¾edkované Višnuovou manželkou Lakšmí odhalilo mnoho odpov¼dí na to, co jste d¾íve považoval za záhady. Teð už chápete, co znamenal váš p¾ítel, který vás kdysi spojil s vaším milovaným, a dùležitost jednoty duše s božstvím."
 hindu_events.25.a:0 "Aum."
 hindu_events.26.t:0 "Višnu a Lakšmí"
 hindu_events.26.d:0 "Po p¼ti letech meditace o svazku mezi Višnu a Lakšmí se ocitáte v úžasu z poznatkù, které vám bohyn¼ poskytla. Dosp¼li jste k tomu, že ji vidíte mén¼ jako prost¾edníka a více jako sou½ást samotného nejvyššího božství."
 hindu_events.26.a:0 "Lakšmí je síla stojící za Višnuem, nejvyšším bohem."
 hindu_events.26.b:0 "Lakšmí sama se mùže dokonce povznést nad Višnu."
 hindu_events.26.c:0 "Budu následovat cestu bohyn¼, cestu moci."
 hindu_events.27.t:0 "P¾edané znalosti"
 hindu_events.27.d:1 "Vaše hledání náboženských pravd se n¼kdy zdá nemožné, jako by božství a váš vlastní duch byli odd¼leni pravidly existence samotné. Požádáte o radu osobu u dvora, $THEOLOGIAN$ a on odpoví: 'To, co cítíš, je první krok k pochopení duše a lorda Višnua. Absolutní pravda existuje odd¼len¼ od naší reality. Posvátné poznání bohù se p¾edává v¼ky, a pokud si to p¾ejete, Mùžu vás to nau½it.'\n\n$THEOLOGIAN$ drzost v nabídce být duchovním mistrem svého vládce vás p¾ekvapuje, ale možná má pravdu. Možná budete pot¾ebovat prùvodce."
 hindu_events.27.a:0 "Mluvíte pravdu. P¾ijímám váš dar poznání."
 hindu_events.27.b:0 "Budu se u½it od moudrých, ale nejen od vás."
 hindu_events.27.c:0 "Budu hledat pravdu sám."
 hindu_events.28.t:0 "Brahma Sampradája"
 hindu_events.28.d:0 "Posledních p¼t let Vás hodn¼ nau½ilo. P¾ijetí vašeho rádce jako guru vám pomohlo vyrovnat se s existencí božství odd¼leného od duše a umožnilo vám meditovat a uctívat Višnu s tímto v¼domím. Za½nete se p¾ipravovat na to, že budete tuto pravdu p¾edávat dál, jako byla p¾edávána vám."
 hindu_events.28.a:0 "Aum."
 hindu_events.29.t:0 "Brahma Sampradája"
 hindu_events.29.d:0 "Odmítnutí jediného u½itele ve prosp¼ch p¾ijetí duchovní rady od mnoha moudrých lidí vám dalo možnost slyšet mnoho rùzných názorù. Nicmén¼ jste si také uv¼domil, jak obrovským úkolem je pochopit podstatu božství. Vskutku, možná se budete muset u½it po zbytek svého života."
 hindu_events.29.a:0 "Aum."
 hindu_events.30.t:0 "Rudra, následovník Višnua"
 hindu_events.30.d:0 "Vaše oddanost pánu Višnuovi nevylu½uje diskusi o duchovnu se Šivaisty. [From.Monarch.GetTitle] [From.Monarch.GetName] z [From.GetName] je následovníkem Šivy, který byl nicmén¼ cenným spojencem, p¾ítelem a dnes u½itelem. Když mluvíme o jednom z Višnuových následovníkù, bohu bou¾e Rudrovi, zjistíte, že jej [From.Monarch.GetName] ztotožõuje se samotným Šivou.\n\nJeho popis božstva je živý, inspirativní a p¾esv¼d½iv¼ argumentuje, že je to Rudra, kdo p¾ináší smrtelníkùm náboženské znalosti."
 hindu_events.30.a:0 "Je to proto, že Rudra je první mezi Višnuovými u½edníky."
 hindu_events.30.b:0 "Vše je sou½ástí božství. Musím také uvažovat o Šivovi."
 hindu_events.30.c:0 "Jsem rád, že [From.Monarch.GetName] našel svého boha, ale já si musím najít svého."
 hindu_events.31.t:0 "Rudra Sampradája"
 hindu_events.31.d:0 "Vaše meditace a pokusy porozum¼t Višnuovi skrze Rudru, jeho žáka, vás provázejí posledních p¼t let. Jako následovník Višnua se snažíte následovat p¾íkladu Rudry a ší¾it tyto v¼domosti mezi ostatní. Vy a všichni u½edníci, vlastn¼ vše, co existuje, jste sou½ástí bezmezného božství, kterým je pán Višnu."
 hindu_events.31.a:0 "Aum."
 hindu_events.32.t:0 "Višnu a Šiva"
 hindu_events.32.d:0 "V¼nování ½asu pochopení vztahu Šivy k pánu Višnuovi vám pomohlo p¾i hledání odpov¼dí. Za½ali jste pohlížet na nejvyššího boha jako na ducha bez hranic, jeho podstatu p¾ítomnou ve vaší duši, stejn¼ jako ve sv¼t¼ samotném. Navzdory tomu, že je p¾íliš univerzální na to, aby byla skute½n¼ pojmenována, je t¾eba ji nazývat jménem."
 hindu_events.32.a:0 "Jméno zùstává Višnu, odhalil Rudra."
 hindu_events.32.b:0 "Jmenuje se Šiva, pán tance."
 hindu_events.32.c:0 "Jmenuje se Šiva ni½itel."
 hindu_events.33.t:0 "©ty¾i Kumarové"
 hindu_events.33.d:0 "[Root.GetName] je bez potenciálních d¼dicù. Vláda [Root.Monarch.Dynasty.GetName] státu mùže padnout, pokud odejdete bez nástupce, a tlak na zplození d¼dice na vás t¼žce doléhá. Denn¼ se modlíte, aby vám bohové dali dít¼, kone½n¼ žádáte o radu guru a ptáte se, pro½ vaše prosba nebyla vyslyšena. Vypráví vám p¾íb¼h.\n\n'Jednou, Brahma Stvo¾itel vyõal ze svého t¼la ½ty¾i syny, Kumary, aby pokra½ovali v jeho odkazu a pomohli mu ve stvo¾ení. Kumarové však takové sv¼tské úkoly odmítali a v¼novali se pouze u½ení a božství. Bez jejich oddanosti a celibátu by se k nám znalost Višnua nedostali.\n\nChcete-li pot¼šit pána Višnu, odhoðte touhu po d¼dici, motivovanou hladem po moci a t¼lesnými touhami, a hledejte pravdu.'"
 hindu_events.33.a:0 "Od teð zasv¼tím svùj život ½istot¼ a Višnu!"
 hindu_events.33.b:0 "Dám na vaši radu, ale nemohu se vzdát své povinnosti."
 hindu_events.33.c:0 "Moc je moje práce, t¼lesné touhy jsou mùj volný ½as. Ty mi nepomùžeš."
 hindu_events.34.t:0 "Akhanda Brahmacharya"
 hindu_events.34.d:0 "Uplynulo osm let od chvíle, kdy jste se vzdal pokusù zplodit d¼dice své dynastie pro život v celibátu v¼novaný védskému studiu. Co se mùže stát, když jdete dál, není jisté, ale vaše ob¼tavost nezakolísá. P¾ekro½íte-li život b¼žného [Root.Monarch.GetTitle], pochopíte Kumary a jejich rozhodnutí poznat a ší¾it v¼domosti o Višnuovi."
 hindu_events.34.a:0 "Aum."
 hindu_events.35.t:0 "Kumara Sampradája"
 hindu_events.35.d:0 "P¼t let rozjímání v celibátu vás nau½ilo mnoho o Kumarech, poslech Višnua. I když se jako vládce [Root.GetName] nez¾eknete a vlastn¼ ani nemùžete zcela z¾íci materialistických snah, toto období vám dalo možnost vid¼t sv¼t s duchovní jasností a tato zkušenost vám pomùže ve své budoucnosti [Root.Monarch.GetTitle]."
 hindu_events.35.a:0 "Aum."
 hindu_events.36.t:0 "P¾ekážky na naší cest¼"
 hindu_events.36.d:0 "B¼hem vaší vlády vyniká [Root.Capital.GetCapitalName] jako vrchol um¼ní, v¼dy a je závistí vašich sousedù. [Root.GetName] ukazuje ostatním státùm sm¼r na cest¼ za znalostmi a inovacemi. V¼domi si, že Ganéša si cení moudrosti, t¼ší vás, že stát byl v jejím hledání úsp¼šný.\n\nZároveõ však zjistíte, že ½ím více postupujete, tím více p¾ekážek vám brání ve výzkumu. Nejednou vás zarazilo, že pán Ganéša, který vytvá¾í a posouvá obstruk½ní prvky sv¼ta, mùže nejen pomoci vašim studiím, ale také je ztížit."
 hindu_events.36.a:0 "Musím v¼novat ½as tomu, abych to pochopil."
 hindu_events.36.b:0 "Nestali jsme se technologicky lepšími díky ne½inné meditaci!"
 hindu_events.37.t:0 "Ganéša"
 hindu_events.37.d:0 "Po p¼ti letech studia textù mudrcù a puran vedle práce v¼dcù a básníkù za½ínáte rozeznávat motivy pána Ganéši pro kladení p¾ekážek p¾i hledání v¼domostí. Nad¾azenost [Root.GetName] prom¼nila elitu, v½etn¼ vás, v marnivé a domýšlivý. Nyní vidíte, že skute½ná moudrost vyžaduje pokoru. Obtíže, které jsou nyní za vámi, stejn¼ jako ty, které vás ½ekají, jsou práv¼ t¼mi výzvami, které tuto moudrost poskytují."
 hindu_events.37.a:0 "Aum."
 hindu_events.38.t:0 "Zrození Ganéši"
 hindu_events.38.d:0 "Vzhledem k tomu, že jste daleko za hranicemi [Root.GetName] znám jako [Root.Monarch.GetTitle] výjime½n¼ oddaný Ganéšovi, o½ekávají od vás mnozí, že tuto oddanost projevíte ve¾ejn¼.\n\nNarození boha se obvykle slaví na podzim a s p¾ibližujícím se dnem se p¾íležitost u½init z tohoto ob¾adu velkou podívanou zahrnující lidi po celé [Root.GetName] za½íná jevit jako vynikající p¾íležitost sjednotit všechny v uctívání a slavnostech."
 hindu_events.38.a:0 "Oddanost rodiny [Root.Monarch.Dynasty.GetName] pánu Vinayakovi uvidí všichni!"
 hindu_events.38.a.tt:0 "Festival bude p¾ipraven a oslavován ve¾ejn¼ za m¼síc."
 hindu_events.38.b:0 "Naše uctívání Ganéši by m¼lo zùstat soukromou záležitostí každé rodiny."
 hindu_events.39.t:0 "Ganéšova Chaturthi"
 hindu_events.39.d:0 "Dnes si pamatujete p¾íb¼h o Ganéšinu narození, jak jí stvo¾ila její matka Parvati a její otec Šiva jí dal hlavu slona. Ale nejsi jediný. P¾íb¼h je p¾evypráv¼n a oslavován po celé [Root.Capital.GetCapitalName] a na mnoha dalších místech [Root.GetName]. Sochy boha jsou ve¾ejn¼ uctívány a modaky, sladké dezerty, které Ganéša, jak je známo, vychutnává, jsou konzumovány. Jako bùh za½átkù, Vinayaka jist¼ p¾inesla [Root.GetName] nový za½átek."
 hindu_events.39.a:0 "Sláva pánu z Ganasu!"
 hindu_events.40.t:0 "Plánování na konec"
 hindu_events.40.d:0 "B¼hem svého života následovníka Gangy jste vid¼li, jak mnozí odcházejí a procházejí svými poh¾ebními ob¾ady, které zahrnují vodu z posvátnou ¾eku. Žil jste dost dlouho na to, abyste p¾emýšlel o své vlastní smrtelnosti a o tom, jak jednoho dne vaše t¼lo zem¾e a váš duch vystoupí na nebesa.\n\nDoufáte, že k vaší smrti dojde blízko bohyn¼, na b¾ehu ¾eky. Nicmén¼, žádný smrtelník nemùže v¼d¼t, kdy jeho život skon½í, takže mùžete jen doufat. Cht¼l byste alespoõ, aby vaše spása byla zajišt¼na tím, že váš popel bude rozptýlen v Ganze, aby vám bohyn¼ mohla pomoci ve smrti jako za života."
 hindu_events.40.a:0 "Rad¼ji se p¾ipravím, aby moji nejbližší p¾íbuzní znali má p¾ání."
 hindu_events.40.b:0 "Poh¾eb? Ješt¼ mi zbývá mnoho let!"
 hindu_events.41.t:0 "Poh¾eb v Ganze"
 hindu_events.41.d:0 "P¾edchozí vládce [Root.GetName], rovn¼ž následovník Gangy, nedávno zem¾el. Po poh¾bu byl popel ponechán ve vaší pé½i, spolu s p¾áním vládce, aby byl pono¾en do vod Gangy, posvátné ¾eky. P¾estože uctíváme Gangu jako nejvyšší bohyni, samotná ganga v [Root.GetName] neproudí. Cesta k ¾ece s popelem mùže n¼jakou dobu trvat, ale zároveõ by to byla p¾íležitost prohloubit své poznatky o Ganze."
 hindu_events.41.a:0 "Vydám se na pou¿, abych zajistil, že tam bude bezpe½n¼ dopraven."
 hindu_events.41.a.tt:0 "[Root.Monarch.GetName] se vypraví ke Ganze."
 hindu_events.41.b:0 "Rozsypte jej v místní ¾ece. Mám dùležit¼jší v¼ci na práci."
 hindu_events.42.t:0 "Poh¾eb v Ganze"
 hindu_events.42.d:0 "P¾edchozí vládce [Root.GetName], rovn¼ž následovník Gangy, nedávno zem¾el. Po poh¾bu byl popel ponechán ve vaší pé½i, spolu s p¾áním vládce, aby byl pono¾en do vod Gangy, posvátné ¾eky.\n\nVzhledem k tomu, že skrze území [Root.GetName] protéká Ganga , nejedná se o nic t¼žkého. Nicmén¼ ob¾ad si ješt¼ vyžádá ½as a vaše povinnosti jako [Root.Monarch.GetTitle]."
 hindu_events.42.a:0 "Teð je vhodná doba vyhledat bohyni."
 hindu_events.42.a.tt:0 "[Root.Monarch.GetName] se vypraví ke Ganze."
 hindu_events.42.b:0 "Nemám ½as na truchlení."
 hindu_events.43.t:0 "Ganga"
 hindu_events.43.d:0 "Když se dostanete na b¾eh Gangy, cítíte proz¾etelnost. Když vkro½íte do ¾eky s popelem, p¾edstavíte si vodu, která vás obklopuje, jak protéká t¾emi sv¼ty a vidí temnotu Pataly, stejn¼ jako krásu Svargy. Jako kdysi Ganga sestoupila na sv¼t a požehnala jej svými vodami, duch vašeho p¾edchùdce vystoupí na nebesa. Cítíte bezprecedentní jednotu s bohyní a ¾ekou, modlíte se, abyste jednou vid¼li konec svého života na tomto posvátném b¾ehu."
 hindu_events.43.a:0 "Aum."
 hindu_events.44.t:0 "Chrámy slunce"
 hindu_events.44.d:0 "Surya už není tak uctívan jako kdysi. Saurù, kte¾í na n¼j pohlíželi jako na absolutní božstvo, je stále mén¼ a po celé Indii bylo mnoho chrámù, které ho ctily, zanedbáno nebo dokonce zni½eno. Ne každý vládce si zachovává oddanost Surye jako ty a obrazoborci jiných vyznání vynaložili velké úsilí na demolici t¼chto posledních bašt nejvyššího Sv¼tla. Chrám, který mu byl v [Root.Capital.GetCapitalName] zasv¼cen, však stále stojí. Pod vaším pozorným dohledem, stejn¼ jako pod dohledem Mitry, Varuna a Agni nikdy nepadne. Vnímáte-li osud jiných chrámù jako varování, uvažujete nyní o tom, že vynaložíte více ½asu a pen¼z na údržbu chrámu."
 hindu_events.44.a:0 "Nyní, pokud vùbec, m¼ pán Surya pot¾ebuje."
 hindu_events.44.b:0 "Chrám bude v po¾ádku, dokud bude [Root.Capital.GetCapitalName] pod naší vládou."
 hindu_events.45.t:0 "Surya"
 hindu_events.45.d:0 "Zatímco dohlížíte na údržbu [Root.Capital.GetCapitalName] slune½ního chrámu, v¼novali jste ½as modlitb¼ a meditaci v chrámových zdech. Vaše odhodlání zachovat tento pomník velikosti Surya vzrostlo. Budete bdít nad [Root.GetName], jako Surya bdí nad vámi, a kdyby se n¼kdo pokusil zni½it její chrámy, váš hn¼v je spálí, jako slunce spálí zemi."
 hindu_events.45.a:0 "Aum."
 hindu_events.46.t:0 "Zm¼na ro½ních období"
 hindu_events.46.d:0 "Zima se chýlí ke konci. Surya obrací svùj vùz a p¾ináší do [Root.GetName] jaro a teplo. Obvykle to bylo oslavováno jednoduchým zpùsobem Suryovými vyznava½i v jejich vlastních domovech, ale po úsilí vloženém do [Root.Capital.GetCapitalName] slune½ního chrámu je z¾ejmé, že se tam shromažðuje stále více lidí. Mohla by to být skv¼lá p¾íležitost uctít nejvyšší sv¼tlo v¼tším festivalem."
 hindu_events.46.a:0 "Vítejte všichni v [Root.Capital.GetCapitalName], domov¼ Suryi!"
 hindu_events.46.a.tt:0 "Festival bude p¾ipraven a ve¾ejn¼ oslavován za m¼síc."
 hindu_events.46.b:0 "Existuje mnoho menších svatyní, které mohou pojmout uctíva½e."
 hindu_events.47.t:0 "Ratha Saptami"
 hindu_events.47.d:0 "Poté, co o½istíte své t¼lo vodou a listy ekky, dojdete do velkého slune½ního chrámu v [Root.Capital.GetCapitalName]. Lidé z mnoha kast z celé [Root.GetName] p¾ináší ob¼tiny vody, kv¼tin a ovoce a sledují velká procesí v chrámu a paláci. Surya Mandala byla na oslavu vyzdobena a hostující vyznava½i jsou sjednoceni v uctívání a radosti, že zima op¼t pominula."
 hindu_events.47.a:0 "Chvalte Slunce!"
 hindu_events.48.t:0 "Dít¼ Suryi"
 hindu_events.48.d:0 "[Root.GetName] je již n¼jakou dobu bez zpùsobilých d¼dicù, což ½lenùm rodiny [Root.Monarch.Dynasty.GetName] d¼lá starosti. Princezna nedávno porodila dít¼, které by mohlo být další na ¾ad¼ na trùn, nebýt toho, že je svobodná.\n\nProtože se vyzná v legendách o Mahábhárat¼, vypráví p¾íb¼h o tom, jak se velký král Karna narodil z panny samotné Suryi. Princezna vysv¼tluje, že se také nau½ila mantru, podle které princezna z legendy ot¼hotn¼la a že její dít¼, dít¼ slunce, je p¾edur½eno k velkým v¼cem."
 hindu_events.48.a:0 "Surya nám požehnala! Toto bude za½átek Slune½ní dynastie."
 hindu_events.48.b:0 "Zrození z panny? Ten p¾íb¼h mùžete vypráv¼t k¾es¿anùm."
 hindu_events.49.t:0 "Bala"
 hindu_events.49.d:0 "Vaše zem¼ je ve válce a pro [Root.Monarch.GetTitle] je válka rodinný podnik. Váš syn, [Root.Heir.GetName] byl jmenován generálem a povede [Root.GetAdjective] armády k vít¼zství. Vaše dcera se také živ¼ zajímala o válku, studovala válku vedle svého náboženského vzd¼lání.\n\nJedné noci p¾evypráví guru p¾íb¼h o Bala Tripurasundari, mladé bohyni, která bojovala po boku svých bratrù, kte¾í hledali ze zv¼davosti boj. Vaše dcera naslouchá, je jako uhranutá a u½í se, jak se Balova matka znovu a znovu snažila potla½it touhu svého dít¼te jít do války. Když se k vám pozd¼ji p¾iblíží, její prosbu už znáte."
 hindu_events.49.a:0 "Jdi! S moudrostí bohyn¼ se p¾ed tebou budou t¾ást nep¾átelé [Root.GetName]."
 hindu_events.49.b:0 "Mladistvou zv¼davost je lepší sm¼¾ovat k uzav¾ení míru než k válce."
 hindu_events.50.t:0 "Meditace guru"
 hindu_events.50.d:0 "Lidé i [Root.Monarch.GetTitle] se n¼kdy musí spoléhat na moudrost svatých u½itelù, kte¾í jim poradí. Guru není jen u½itel, ale také student duchovna a n¼kdy se musí stáhnout, aby se nad tím nerušen¼ zamyslel. Jeden z nejuznávan¼jších gurù, jehož znalosti rodina [Root.Monarch.Dynasty.GetName] ½asto vyhledávala, se v poslední dob¼ stal extrémn¼ samotá¾ským a tém¼¾ všechen ½as trávil v hluboké meditaci. Dvùr i lidé za½ínají být neklidní a považují to za špatné znamení."
 hindu_events.50.a:0 "Jist¼ sebenaplõující se proroctví..."
 hindu_events.50.a.tt:0 "Pokra½ujte stisknutím levého tla½ítka myši."

