﻿l_english:
 HINTS_DISABLE_ALL_HINTS:0 "Vypnout"
 HINTS_DISABLE_HINT:0 "Vy¾adit"
 HINT_CONFIRM_DISABLE_TITLE:0 "Vypnout nápov¼du"
 HINT_CONFIRM_DISABALE_DESC:0 "Opravdu chcete vypnout nápov¼du? V Nastavení ji pozd¼ji mùžete zase zapnout."
 HINTBAR_HINTS:0 "Nápov¼da"
 HINT_MAXIMIZE:0 "Maximalizuj okno"
 HINT_MINIMIZE:0 "Minimalizuj okno"
 HINT_DISABLETHIS_TIP:0 "P¾íšt¼ už tuto nápov¼du automaticky neukazuj."
 HINT_TURNOFF_TIP:0 "tato volba skryje rozhraní nápov¼dy. V Nastavení je pozd¼ji mùžete znovu zapnout."
 HINT_BANNER_TEXT:0 "Ãekni mi více..."
 HINT_MODE_BUTTON:1 "§YKlikn¼te pro mod nápov¼dy§!"
 HINT_MODE_BUTTON_DESC:0 "Umožní vám kliknutím na tla½ítka a ikonky ve h¾e získat více nápov¼dy."
 HINT_INTRO_TILE:0 "Rady"
 HINT_INTRO_TEXT:0 "Rady vám pomáhají ve h¾e poskytováním podrobn¼jších informací Kliknutím na tla½ítko 'Klikn¼te pro nápov¼du' vpravo naho¾e aktivujete rady. Když máte zapnuté rady, v¼tšina ikon bude vysvícená mod¾e. Když na n¼ kliknete, získáte více informací. Toto rozhraní mùžete maximalizovat nebo minimalizovat pomocí tla½ítka Mazimalizovat/Minimalizovat."
 HINT_STABILITY_TITLE:0 "Stabilita"
 HINT_STABILITY_TEXT:0 "Stabilita popisuje stabilitu vlády vašeho státu. Vysoká stabilita p¾ináší vyšší dan¼, nízká stabilita p¾ináší vyšší riziko povstání."
 HINT_INCREASESTABILITY_TITLE:0 "Zvýšení stability"
 HINT_INCREASESTABILITY_TEXT:0 "Pro zvýšení stability klikn¼te na štít vlevo naho¾e a pak otev¾ete tabulku 'Stabilita a expanze'. V ní klikn¼te na tla½ítko pro zvýšení stability."
 HINT_LOSESTABILITY_TITLE:0 "Ztráta stability"
 HINT_LOSESTABILITY_TEXT:0 "Ke ztrát¼ stability dochází p¾i událostech, p¾i vyhlášení války bez casus belli, p¾i rozbití královského sõatku, nebo když váš vládce nebo jeho d¼dic padne v boji."
 HINT_DUCATS_TITLE:0 "Dukáty"
 HINT_DUCATS_TEXT:0 "Dukáty jsou ve h¾e nejvýznamn¼jším zdrojem. Dá se jimi financovat vše od nových lodí p¾es platy rádcù až po verbování armád."
 HINT_MONARCHPOINTS_TITLE:0 "Panovnické body"
 HINT_MONARCHPOINTS_TEXT:1 "Panovnické body pat¾í k nejvýznamn¼jším herním zdrojùm. Používají se k nákupu nových technologií, idejí, stavb¼ budov a dalších v¼cí. M¼sí½ní zisk panovnických bodù závisí na schopnostech panovníka, které lze zlešit najmutím rádcù. Ve h¾e jsou t¾i kategorie panovnických bodù: administrativní síla, diplomatická síla a vojenská síla."
 HINT_MANPOWER_TITLE:0 "Lidé"
 HINT_MANPOWER_TEXT:0 "Lidé jsou položka, která ur½uje velikost armády, jakou váš stát mùže postavit. Lidé se používají k verbování nových vojákù a jako posila armády, která utrp¼la vále½né ztráty."
 HINT_LEGITIMACY_TITLE:0 "Legitimita"
 HINT_LEGITIMACY_TEXT:1 "Legitimita p¾edstavuje oprávn¼ní vašeho vládce k vlád¼. Vysoká legitimita snižuje riziko povstání, nízká legitimita ho naopak zvyšuje. Státy, mající královský sõatek s jiným státem s nižší legitimitou, si mohou nárokovat jejich trùn, nebo vynutit personální unii."
 HINT_LOSELEGITIMACY_TITLE:0 "Ztráta legitimity"
 HINT_LOSELEGITIMACY_TEXT:0 "Uzav¾ením královského sõatku se legitimita nejprve sníží, ale postupem ½asu se významn¼ zvýší. Ztrátu legitimity mùže zpùsobit také náhodná událost nebo d¼dic se slabým nárokem."
 HINT_GAINLEGITIMACY_TITLE:0 "Zisk legitimity"
 HINT_GAINLEGITIMACY_TEXT:0 "Legitimitu zvyšují náhodné události, ale postupem ½asu také samovoln¼ roste. Královský sõatek, ovládání kardinálù a vysoká prestiž jsou n¼které faktory, neustále postupn¼ zvyšují vaši legitimitu."
 HINT_REPUBLICAN_TITLE:0 "Republikánské tradice"
 HINT_REPUBLICAN_TEXT:0 "Republikánské tradice jsou m¼¾ítkem republikánského cít¼ní ve vašem státu. Republika si každých n¼kolik let volí nového vládce a pokud jeden vládce vládne n¼kolik období za sebou, snižuje to vaše republikánské tradice. Když klesnou na 0, zm¼ní se republika v despotickou monarchii."
 HINT_PRESTIGE_TITLE:0 "Prestiž"
 HINT_PRESTIGE_TEXT:0 "Prestiž p¾edstavuje celkovou úsp¼šnost vašeho státu. Vysoká prestiž poskytuje rùzné pozitivní a užite½né ú½inky, i když nejsou rozhodující. Z nízké prestiže vyplývají stejné ú½inky, avšak negativní. Jiné státy, se kterými máte královský sõatek, vás p¾i nízké prestiži mohou dotla½it do personální unie."
 HINT_INCREASEPRESTIGE_TITLE:0 "Zvýšení prestiže"
 HINT_INCREASEPRESTIGE_TEXT:0 "Prestiž se zvyšuje dokon½ením misí, náhodnými událostmi a vít¼zstvím ve válkách."
 HINT_LOSEPRESTIGE_TITLE:0 "Ztráta prestiže"
 HINT_LOSEPRESTIGE_TEXT:0 "Ztráty prestiže zpùsobují náhodné události, odmítnutí volání spojence do zbran¼, nebo prohraná válka."
 HINT_ENVOYS_TITLE:0 "Vyslanci"
 HINT_ENVOYS_TEXT:0 "Vyslanci jsou osoby, jejichž prost¾ednictvím mùžete vykonávat ur½ité akce. Vyslanci se nespot¾ebovávají. Ur½itou dobu provád¼jí p¾ikázanou akci a po jejím dokon½ení se vracejí domù. Vyslanci jsou obchodníci, kolonisti, diplomati a misioná¾i."
 HINT_MERCHANT_TITLE:0 "Obchodníci"
 HINT_MERCHANT_TEXT:0 "Obchodníci mohou vykonávat jednu ze dvou možných akcí v obchodním uzlu. Mohou buð vybírat p¾íjem, nebo p¾evád¼t obchodní hodnotu. Obchodník, který sbírá obchod, zvyšuje p¾íjem, ketrý obchodn uzel generuje. Pokud obchodník p¾evádí obchodní hodnotu, bude sm¼¾ovat obchod do jiného obchodního uzlu."
 HINT_MOREMERCHANT_TITLE:0 "Získání obchodníkù"
 HINT_MOREMERCHANT_TEXT:0 "P¾i výb¼ru n¼kterých ideových skupin mùžete získat více obchodníkù. Další obchodníky vám poskytnou expanzionistická a obchodní ideová skupina. Obchodní jich samoz¾ejm¼ poskytuje více."
 HINT_COLONIST_TITLE:0 "Kolonisti"
 HINT_COLONIST_TEXT:0 "Kolonisti kolonizují nekolonizované zem¼. Fakt!"
 HINT_MORECOLONIST_TITLE:0 "Ziskání kolonistù"
 HINT_MORECOLONIST_TEXT:0 "Více kolonistù mùžete získat po výb¼ru prùzkumné nebo expanzionistické ideové skupiny."
 HINT_DIPLOMAT_TITLE:0 "Diplomati"
 HINT_DIPLOMAT_TEXT:0 "Diplomati vykonávají diplomatické akce p¾i jednání s ostatními státy, kterým p¾edkládají dipomatické návrhy. Diplomat se po dokon½ení akce musí vrátit domù, kde mùže dostat další úkol."
 HINT_MOREDIPLOMAT_TITLE:0 "Získání diplomatù"
 HINT_MOREDIPLOMAT_TEXT:1 "Více diplomatù získáte výb¼rem diplomatické nebo aristokraticeké ideové skupiny. Další diplmaty mùžete také získat, pokud ovládáte papeže, nebo je vaše vládní hodnost království."
 HINT_MISSIONARY_TITLE:0 "Misioná¾i"
 HINT_MISSIONARY_TEXT:0 "Misioná¾i konvertují provincie k jinému náboženství. Pokud provincie nemá vaše státní náboženství, mùžete tam poslat misioná¾e, aby zahájil konverzi provincie. Po dokon½ení konverze se vrátí domù a po½ká na další úkol."
 HINT_MOREMISSIONARY_TITLE:0 "Získání misioná¾ù"
 HINT_MOREMISSIONARY_TEXT:0 "Více misioná¾ù získáte výb¼rem náboženské ideové skupiny. Další misioná¾e poskytují také n¼které národní ideje, nap¾íklad špan¼lské ideje."
 HINT_SCORE_TITLE:0 "Skóre"
 HINT_SCORE_TEXT:0 "Skóre je hodnocení výkonnosti vašeho státu. Skládá se ze t¾í kategorií, z administrativního, diplomatického a vojenského skóre."
 HINT_ADMSCORE_TITLE:0 "Zisk administrativního skóre"
 HINT_ADMSCORE_TEXT:0 "Administrativní skóre zvyšuje vysoký m¼sí½ní p¾íjem, administrativní technologie, velký po½et provincií, vysoká stabilita, prestiž, legitimita, nebo republikánské tradice."
 HINT_DIPSCORE_TITLE:0 "Zisk doplomatického skóre"
 HINT_DIPSCORE_TEXT:0 "Diplomatické skóre zvyšují diplomatické technologie, vysoká obchodní efektivita, obchodníci, po½et admirálù, velká flotila, námo¾ní morálka, po½et vazalù a silní spojenci."
 HINT_MILSCORE_TITLE:0 "Zisk vojenského skóre"
 HINT_MILSCORE_TEXT:0 "Vojenské skóre se získává z vojenských technologií, vysokou pozemní morálkou, velkým po½tem generálù, vysokou disciplínou a velkou armádou."
 HINT_OUTLINER_TITLE:0 "P¾ehled"
 HINT_OUTLINER_TEXT:0 "P¾ehled je seznam informací o vaší zemi."
 HINT_WAROVERVIEW_TITLE:0 "P¾ehled válek"
 HINT_WAROVERVIEW_TEXT:0 "Výsledek války se odráží ve vále½ném skóre. Každá strana má vále½ného vùdce. Když jednáte s vále½ným vùdcem, jednáte s celou aliancí. Když podepíše mír vále½ný vùdce, podepíše ho celá aliance."
 HINT_HRE_TITLE:0 "Svatá ¾íše ¾ímská"
 HINT_HRE_TEXT:0 "Svatá ¾íše ¾ímská je svazek n¼meckých zemí, které spole½n¼ vytvá¾ejí ¾íši s kurfi¾ty a císa¾em. Když císa¾ zem¾e, kurfi¾ti volí nového. Po útoku na kteroukoliv zemi ¾íše vyhlásí císa¾ volání do zbran¼ a ½lenské státy brání napadený stát proti zahrani½ní hrozb¼."
 HINT_PAPACY_TITLE:0 "Papežství"
 HINT_PAPACY_TEXT:1 "Katolické zem¼ mohou sout¼žit o vliv na papeže utrácením bodù papežského vlivu a získat možnost ovládnout kurii."
 HINT_MACROBUILD_TITLE:0 "Výrobní rozhraní"
 HINT_MACROBUILD_TEXT:0 "Výrobní rozhraní je navrženo tak, aby vám usnadnilo efektivní ¾ízení výroby ve vaší zemi, když se vaše zem¼ rozroste. Umožní vám zjistit, kde by bylo nejvhodn¼jší postavit rùzné budovy. Zde si vyberete co chcete stav¼t a pak kliknete na provincii, ve které to chcete stav¼t."
 HINT_ADMINPOWER_TITLE:0 "Administrativní síla"
 HINT_ADMINPOWER_TEXT:0 "Administrativní síla je asi nejvýznamn¼jší zdroj ve h¾e. Využívá se p¾edevším p¾i vytvá¾ení jádrové provincie, zlepšení administrativní technologie nebo odem½ení nových idejí."
 HINT_DIPLOPOWER_TITLE:0 "Diplomatická síla"
 HINT_DIPLOPOWER_TEXT:0 "Diplomatická síla je jeden z hlavních herních zdrojù. Používá se p¾edevším na zm¼nu kultury provincie, zlepšení diplomatické technologie nebo odem½ení nových idejí."
 HINT_MILPOWER_TITLE:0 "Vojenská síla"
 HINT_MILPOWER_TEXT:0 "Vojenská síla je jeden z hlavních herních zdrojù. Používá se p¾edevším na zlepšení vojenské technologie, najímání vùdcù a odemykání nových idejí."
 HINT_CHANGEGOV_TITLE:0 "Zm¼na vlády"
 HINT_CHANGEGOV_TEXT:1 "Svùj typ vlády mùžete zm¼nit. Monarchie však mohou vym¼nit vládu jen za další monarchistický typ a totéž platí i pro ostatní. Zm¼nu z monarchie na republiku lze provést jedin¼ specifickým zemským rozhodnutím. Zm¼na typu vlády vás bude stát 50 administrativní síly."
 HINT_GOVTYPE_TITLE:0 "Forma vlády"
 HINT_GOVTYPE_TEXT:0 "Forma vlády ve vaší zemi rozhoduje o typu vládce, kterého budete mít. Monarchie je d¼di½ná a když vládce zem¾e, p¾evezme vládu jeho d¼dic. Teokracie m¼ní vládce po jeho smrti. Reublika každých 4-8 let vyhlásí volby, ve kterých se volí nový vládce."
 HINT_PRIMARYCULTURE_TITLE:0 "Primární kultura"
 HINT_PRIMARYCULTURE_TEXT:0 "Primární kultura je ta, které ve vaší zemi p¾evažuje. Kultury ze stejné kulturní skupiny, ve které je vaše primární kultura, jsou tolerované kultury. Jsou zatíženy penalizací -15% p¾írùstku lidí a p¾íjmu z daní. Nep¾ijímané kultury jsou penalizovány na lidech a daních -33%."
 HINT_ACCEPTCULTURE_TITLE:0 "P¾ijímané kultury"
 HINT_ACCEPTCULTURE_TEXT:1 "P¾ijímané kultury nejsou nijak penalizovány na p¾írùstku lidí a daních a nezpùsobují riziko nepokojù. Zem¼, která dosáhla hodnosti ¾íše, je kulturní unie, která považuje všechny tolerované kultury této kulturní skupiny za p¾ijímané kultury."
 HINT_COUNTRYMOD_TITLE:0 "Zemské modifikátory"
 HINT_COUNTRYMOD_TEXT:0 "Zemské modifikátory jsou parametry, které svými aktuálními ú½inky ovlivõují vaši zemi. Mohou být jak pozitivní, tak negativní. Dají se také popsat jako 'p¾íznivé' a 'nep¾íznivé'."
 HINT_ADVISOR_TITLE:0 "Rádci"
 HINT_ADVISOR_TEXT:0 "Rádci posilují m¼sí½ní zisk panovnických bodù. Celkové výdaje za jejich práci zahrnují náborový poplatek a m¼sí½ní plat. P¾ijetí drahého rádce zvyšuje množství panovnických bodù, ale snižuje m¼sí½ní zisk ve zlat¼."
 HINT_TECHNOLOGY_TITLE:0 "Technologie"
 HINT_TECHNOLOGY_TEXT:0 "Technologie se d¼lí do t¾í rùzných stromù. Každý z nich vyžaduje jiný typ panovnických bodù. Administrativní technologie se odemykají administrativní silou a podobn¼. Za každé odem½ení technologie platíte panovnickými body. Cena je ur½ena vaší technologickou skupinou a mírou technologického pokroku."
 HINT_TECHGROUP_TITLE:0 "Technologická skupina"
 HINT_TECHGROUP_TEXT:1 "Každý stát je za¾azen do ur½ité technologické skupiny, která ur½uje, jaké druhy jednotek získá."
 HINT_SPYEFFICIENCY_TITLE:0 "Špionážní sít¼"
 HINT_SPYEFFICIENCY_TEXT:1 "Špionážní sít¼ se budují v jiných státech, aby získaly pasivní bonusy pro svùj stát. ©ím vyšší úrovn¼ špionážní sí¿ dosáhne, tím rychleji se mùže budovat a tím rychleji také odhalí cizí agenty ve vašem státu. Špionážní sít¼ se využívají p¾i vytvá¾ení nároku, podpo¾e rebelù a jiných tajných akcích."
 HINT_IDEAS_TITLE:0 "Ideje"
 HINT_IDEAS_TEXT:0 "Ideje jsou zpùsobem specializace vašeho státu v ur½itých ½innostech. Po výb¼ru ideové skupiny mùžete odemykat jednotlivé ideje v této skupin¼. Odem½ení ideje stojí 400 p¾íslušných panovnických bodù. Odem½ení t¾í idejí odemkne jednu vaši státní ideu."
 HINT_IDEAGROUP_TITLE:0 "Ideová skupina"
 HINT_IDEAGROUP_TEXT:0 "Ideové skupiny obsahují mechaniky, které specializují vaši zemi. Každá ideová skupina je spojena s ur½itou sadou panovnických bodù. Každá ideová skupina obsahuje 7 idejí a když je všechny odemknete, obdržit¼ bonus. Nové sloty ideové skupiny odemknete v ur½itém intervalu administrativní technologie."
 HINT_NATIONALIDEAS_TITLE:0 "Národní ideje"
 HINT_NATIONALIDEAS_TEXT:0 "Národní ideje p¾idávají jiným státùm na zajímavosti poskytnutím ur½itého historického kontextu. Odem½ení t¾í idejí automaticky odemkne jednu vaši národní ideu. Národní idea vám poskytne po½áte½ní bonus a odem½ení všech státních idejí vám rovn¼ž poskytne zajímavý bonus."
 HINT_DIPUPKEEP_TITLE:0 "Diplomatické vztahy"
 HINT_DIPUPKEEP_TEXT:0 "Aliance, královské sõatky, záruky a vojenský p¾ístup - to vše vyžaduje udržování diplomatických vztahù. Za každy diplomatický vztah, p¾esahující limit diplomatických vztahù, zaplatíte 1 bod diplomatické síly m¼sí½n¼. Ke královskmu sõatku a alianci sta½í jeden slot pro diplomatické vztahy, není t¾eba obsadit dva."
 HINT_DIPREPUTATION_TITLE:0 "Diplomatická reputace"
 HINT_DIPREPUTATION_TEXT:0 "Diplomatická reputace umožõuje zvýšit úsp¼šnost n¼kterých diplomatických akcí. Diplomatická anexe vazala je proces, trvající n¼kolik let a v jejím prùb¼hu se diplomatická reputace snižuje. Diplomatická reputace zvyšuje možnost p¾ijetí nabídky, p¾edložené jinému státu."
 HINT_RELIGION_TITLE:0 "Náboženství"
 HINT_RELIGION_TEXT:0 "Významnou p¾í½inou rozporù je krom¼ kulturních rozdílù také rùzné náboženství. Katolické zem¼ nap¾íklad považují protestanty, reformované a ortodoxní za kací¾e a ostatní náboženství za pohanská. Vaši náboženskou jednotu ovlivõují všechny provincie ve vaší zemi. Konverzi k vašemu státnímu náboženství provád¼jí misioná¾i."
 HINT_RIVAL_TITLE:0 "Rivalové"
 HINT_RIVAL_TEXT:0 "Každá zem¼ si mùže ur½it až t¾i rivaly. Když ur½íte stát jako svého rivala, sníží se vaše vzájemné vztahy, ale jeho nep¾átelé vás budou mít rad¼ji. Rivalské zem¼ mají vyšší možnost získat misi a událost, která jim poskytne dùvod ke vzájemnému boji. Mohou na sebe vzájemn¼ kdykoliv uvalit embargo, v mírové dohod¼ mohou vznášet v¼tší požadavky a slabší rivalové vám poskytují možnost projekce síly. Po nastavení trvá rivalita 25 let a pak ji lze za 100 diplomatických bodù zm¼nit."
 HINT_ADMTECH_TITLE:0 "Administrativní technologie"
 HINT_ADMTECH_TEXT:0 "Administrativní technologie stojí administrativní sílu a je velmi dùležitá pro odem½ení dalších ideových skupin a budov vládní kategorie."
 HINT_DIPTECH_TITLE:0 "Diplomatické technologie"
 HINT_DIPTECH_TEXT:0 "Diplomatické technologie stojí diplomatickou sílu a jsou dùležité pro odem½ení obchodn¼ vztahových technologií a budov obchodních a námo¾ních kategorií. Diplomatické technologie také odemyká siln¼jší lod¼."
 HINT_MILTECH_TITLE:0 "Vojenské technologie"
 HINT_MILTECH_TEXT:0 "Vojenské tehnologie stojí vojenskou sílu a odemykají nové jednotky a technologie vojenských vztahù. Odemykají také budovy vojenských kategorií."
 HINT_TAXES_TITLE:0 "Dan¼"
 HINT_TAXES_TEXT:1 "Plátcem dan¼ jsou provincie. Výše dan¼ závisí na daõovím základu provincie. P¾i výb¼ru dan¼ se hodnotí, zda má provincie m¼sto, zda je jádrová a jak vysoké nepokoje v provincii hrozí. Výb¼r daní zvyšuje efektivita daní."
 HINT_TRADE_TITLE:0 "Obchod"
 HINT_TRADE_TEXT:0 "Obchod se mùže stát hlavním zdrojem p¾íjmu zem¼. Sv¼t je rozd¼len do obchodních uzlù a veškerá obchodní hodnota, vytvo¾ená v provinciích, se p¾enáší do p¾íslušných obchodních uzlù. Obchod mùžete buð sm¼¾ovat jinam, nebo z n¼j vybírat p¾íjem. Vaše obchodní síla ovlivõuje po½et obchodních uzlù, které ovládáte a je proto velmi dùležitá. P¾íjem z obchodu je p¾ímo ovlivn¼n efektivitou obchodu."
 HINT_INCOME_TITLE:0 "P¾íjem"
 HINT_INCOME_TEXT:0 "P¾íjem se generuje z daní, výroby a cel. Dan¼ plynou z provincií a mohou být zlepšeni efektivitou daní. Výroba je generována obchodní hodnotou provincie a mùže být zlepšena efektivitou výroby. Cla p¾edstavují p¾íjem z koloniálních státù. Výb¼r cel zlepšují n¼které ideje."
 HINT_ROYALMARRIAGE_TITLE:0 "Královský sõatek"
 HINT_ROYALMARRIAGE_TEXT:0 "Královský sõatek je dynastický svazek mezi dv¼ma státy. Zlepšuje vzájemný názor a poskytuje možnost slou½ení obou dynastií. Státy s vládci ze stejné dynastie na sebe budou mít lepší názor. Pokud jsou vládci obou státù ze stejné dynastie a jeden z nich zem¾e, mùže dojít k personální unii, ve které je postižený stát slabším partnerem."
 HINT_ENTERROYALMARRIAGE_TITLE:0 "Dojednat královský sõatek"
 HINT_ENTERROYALMARRIAGE_TEXT:0 "Dojednání královského sõatku je diplomatická akce z kategorie dynastických akcí v P¾ehledu diplomacie. Pravá myš na stát a v dynastických akcích tla½ítko Královský sõatek."
 HINT_ENTERPERSONALUNION_TITLE:0 "Vstup do personální unie"
 HINT_ENTERPERSONALUNION_TEXT:0 "Pokud jste uzav¾eli královský sõatek s jiným státem, který má nižší prestiž, mùžete použít diplomatickou akci Nárokovat trùn. Získáte tím casus belli pro vybucení vstupu do personální unie pod vaší vládou. Když vládce zem¾e bez d¼dice a s druhým státem máte královská sõatek, je tu šance na vstup do personální unie."
 HINT_PERSONALUNION_TITLE:0 "Personální unie"
 HINT_PERSONALUNION_TEXT:0 "Personální unie je forma vazalství, ve které jeden vládce vládne dv¼ma státùm. Slabší partner je v podstat¼ vazalem vládce unie. Když mezi sebou mají dostate½n¼ dobré vztahy, mùže vládce unie od slabšího partnera zd¼dit zemi, což p¾evede všechny provincie do jeho vlastnictví."
 HINT_INFLATION_TITLE:0 "Inflace"
 HINT_INFLATION_TEXT:1 "Inflace má na vaši zemi negativní vliv. Zvyšuje všechny výdaje vaší zem¼. Inflaci mùže zvýšit náhodná událost nebo p¾íliš vysoký p¾íjem zlata z provicií. Inflaci mùže snížit rádce ministr financí nebo ekonomická idea 'státní banka'. Na obrazovce Ekonomiky mùžete snížit inflaci utracením adninistrativní síly."
 HINT_WARTAXES_TITLE:0 "Vále½ná daõ"
 HINT_WARTAXES_TEXT:0 "Vále½ná daõ mùže být vybírána b¼hem války. Výb¼r vále½né dan¼ významn¼ sníží náklady na jednotky, ale každý druhý rok bude stát 50£mil."
 HINT_WAREXHAUSTION_TITLE:0 "Vále½né vy½erpání"
 HINT_WAREXHAUSTION_TEXT:0 "Vále½né vy½erpání je mírou únavy z války a zpustošení vašeho státu. Vysoké vále½né vy½erpání p¾ináší riziko povstání a snižuje jak rychlost odvodù do armády, tak rychlost stavby lodí a budov. Výrazn¼ zdraží vytvá¾ení jádrových provincií. Vále½né vy½erpání lze snížít utracením diplomatické síly."
 HINT_REVOLTRISK_TITLE:0 "Nepokoje"
 HINT_REVOLTRISK_TEXT:0 "Nepokoje p¾inášejí možnost, že se ve vašich provinciích objeví rebelové. Lokální nepokoje v provincii mùže ovlivnit špatná kultura, špatné náboženství nebo náhodné události. Na úrovni státu mùže zap¾í½init nepokoje nap¾íklad nízká stabilita, nízká legitimita, nebo vysoké vále½né vy½erpání."
 HINT_REBELS_TITLE:0 "Rebelové"
 HINT_REBELS_TEXT:0 "P¾i náhodných událostech nebo p¾i vysokých nepokojích se ve vašich provinciích mohou objevit rebelové. Pokud se vaší armád¼ neda¾í porazit rebely v boji, mohlo by být vhodné v tabulce Expanze a stabilita použít tla½ítko 'Zacházení s rebely'."
 HINT_REBELTYPES_TITLE:0 "Typy rebelù"
 HINT_REBELTYPES_TEXT:0 "Rebelù je mnoho typù, od nespokojených rolníkù p¾es kací¾e a pretendery až po nacionalisty. Rebelové mají rùznou sílu. Obecn¼ nejsiln¼jší jsou uchaze½i o trùn, protože mají p¾ístup k silným bojovým jednotkám s vysokou morálkou, kterým velí sám uchaze½."
 HINT_LEADER_TITLE:0 "Vùdci"
 HINT_LEADER_TEXT:0 "Vùdci jsou velitelé vašich armád a flotil. Vašim armádám budou velet generálové a jejich nábor stojí 50£mil. Svoje flotily sv¼¾íte admirálùm, jejichž nábor stojí 50£dip. Každý vùdce nad limit vás m¼ší½n¼ bude stát 1 bod vojenské síly."
 HINT_EXPCONQ_TITLE:0 "Prùzkumníci a dobyvatelé"
 HINT_EXPCONQ_TEXT:0 "Prùzkumníci jsou admirálové, které mùžete poslat objevovat neprozkoumané mo¾ské provincie. Dobyvatelé jsou generálové, kte¾í povedou vaši armádu p¾i prùzkumu neznámé zem¼. Abyste mohli získat prùzkumníky a dobyvatele, musíte odemknout ideu 'Hledání nového sv¼ta' z prùzkumné ideové skupiny."
 HINT_EXPLORATION_TITLE:0 "Prùzkum"
 HINT_EXPLORATION_TEXT:0 "Nezmapované zem¼ se skrývají pod Terra Incognita. Ke vstupu do Terra Incognita pot¾ebujete prùzkumníky a dobyvatele. Prùzkumník velí flotile, dobyvatel velí armád¼."
 HINT_TERRAINCOGNITA_TITLE:0 "Terra Incognita"
 HINT_TERRAINCOGNITA_TEXT:1 "Terra Incognita je neprozkoumaná ½ást sv¼ta. Pokud vaši jednotku nevede prùzkumník nebo dobyvatel, nebo zemi vlastní n¼kdo, s kým vál½íte, nesmíte tam se svými jednotkami vstoupit."
 HINT_TERRAINCOGNITA_ED_TEXT:0 "Terra Incognita je neprozkoumaná ½ást sv¼ta. Musíte sem poslat jednotku, vedenou prùzkumníkem nebo dobyvatelem, aby provedla prùzkumnou misi. Dokud není mise dokon½ena, vaše jednotky sem nesm¼jí vstoupit."
 HINT_TERRAINCOGNITA_QFTNW_WARN:0 "§R- K prùzkumu oceánù pot¾ebujete ideu $IDEANAME$.§!"
 HINT_TERRAINCOGNITA_NEED_EXPLORER:0 "§R- Aby vaše flotila mohla plout do Terra Incognita, musí být vedena prùzkumníkem.§!"
 HINT_TERRAINCOGNITA_OUT_OF_RANGE:0 "§R- Náš koloniální dosah nám zatím tento prùzkum nedovoluje.§!"
 HINT_TERRAINCOGNITA_EXPLORE_REGION:0 "Pravou myší pošlete svou flotilu prozkoumat §Y$REGION$§!"
 HINT_LOANS_TITLE:0 "Úv¼ry"
 HINT_LOANS_TEXT:0 "Abyste ochránili svùj stát p¾ed ekonomickými riziky, mùžete si vzít úv¼r, nebo provést investici s dlouhodobou rentabilitou. Hned po sjednání úv¼ru dostanete peníze a až do splacení úv¼ru z n¼j platíte m¼sí½ní úrok. Pokud úrok p¾evyšuje váš m¼sí½ní p¾íjem, ½eká vaši zemi bankrot. S úv¼ry buðte velmi opatrní."
 HINT_INTEREST_TITLE:0 "Úrok"
 HINT_INTEREST_TEXT:1 "Z každého úv¼ru zaplatíte m¼sí½ní úrok. Nízká stabilita p¾ináší vysoký úrok, vysoká stabilita nízký."
 HINT_HEAVYSHIPS_TITLE:0 "T¼žké lod¼"
 HINT_HEAVYSHIPS_TEXT:0 "T¼žké lod¼ jsou nejsiln¼jší vále½né lod¼ a jsou také nejdražší. Mají nejvíce d¼l a nejsiln¼jší trup."
 HINT_LIGHTSHIPS_TITLE:0 "Lehké lod¼"
 HINT_LIGHTSHIPS_TEXT:0 "Lehké lod¼ jsou rychlá plavidla, používaná p¾edevším jako ochrana obchodu. Flotilu lehkých lodí lze p¾i¾adit k ochran¼ obchodního uzlu. Lehké lod¼, chránící obchod, zvyšují obchodní sílu chrán¼ného obchodního uzlu."
 HINT_GALLEYS_TITLE:0 "Galéry"
 HINT_GALLEYS_TEXT:0 "Galéry jsou levné vále½né lod¼. Jsou velmi efektivní ve vnitrozemských mo¾ích, kde získávají 100% bonus k poškození všech ostatních lodí. Podržením kurzoru nad mo¾skou provincií v tooltipu zjistíte, zda se jedná o vnitrozemské mo¾e ½i nikoliv. P¾íkladem vnitrozemského mo¾e je St¾edozemní mo¾e."
 HINT_TRANSPORTS_TITLE:0 "Transporty"
 HINT_TRANSPORTS_TEXT:0 "Transporty slouží k p¾eprav¼ armády p¾es vodní plochy. Každý transport unese jeden regiment, a¿ je ½i není v plné síle."
 HINT_BLOCKADE_TITLE:0 "Blokáda"
 HINT_BLOCKADE_TEXT:0 "Blokáda je k dispozici od technologické úrovn¼ 3. Nep¾átelkou provincii mùžete zablokovat umíst¼ním lodí p¾ed její p¾ístav. Blokáda provincie snižuje její obchodní sílu a daõový výnos. Provincie bez blokády déle odolávají obléhání."
 HINT_COALITION_TITLE:0 "Koalice"
 HINT_COALITION_TEXT:0 "Pro vytvo¾ení koalice je nutné pobou¾ení, vzniklé p¾íliš agresivní expanzí n¼kterého státu. Pokud už žádná ½len není pobou¾ený, koalice se rozpadne, nicmén¼ ke vstupu do koalice není pobou¾ení nutné. Pravd¼podobnost vstupu nových ½lenù do koalice ovlivõuje vzdálenost, názor a všeobecné ohrožení. Když ½len koalice vál½í s cílem koalice, p¾idají se k válce všichni ostatní ½lenové."
 HINT_ATTRITION_TITLE:0 "Oslabení"
 HINT_ATTRITION_TEXT:0 "Každý regiment vaší armády má ur½itou váhu. Váha jednotek ur½uje, kolik vojákù mùže být v provincii, aniž by utrp¼li oslabení. Oslabení zpùsobuje velkým armádám ztráty a v zim¼ nebo v tropech se zhoršuje."
 HINT_COLONIALRANGE_TITLE:0 "Koloniální dosah"
 HINT_COLONIALRANGE_TEXT:0 "Kolonální dosah ur½uje vzdálenost zem¼, do které mùžete poslat kolonistu. Mùžete ho zvýšit prùzkumnými idejemi nebo technologickou úrovní."
 HINT_COLONY_TITLE:0 "Kolonie"
 HINT_COLONY_TEXT:0 "Kolonistovi, kterého pošlete do kolonie, bude cesta trvat ur½itý ½as. Jakmile dorazí na místo, bude kolonie založena. Až po½et obyvatel kolonie dosáhne 1 000, provincie se stan¼ m¼stem a bude moci stav¼t budovy, které generují vyšší p¾íjem."
 HINT_BUILDING_TITLE:0 "Budovy"
 HINT_BUILDING_TEXT:1 "Budovy lze stav¼t v provinciích, které nejsou kolonie. Provincie má omezený po½et stavebních slotù, který závisí na terénu a rozvoji provincie."
 HINT_MONARCHY_TITLE:0 "Monarchie"
 HINT_MONARCHY_TEXT:0 "Monarchie je forma vlády, ve které panovník vládne až do své smrti. Po ní vládu p¾evezme jeho d¼dic a stává se vládcem. Legitimita v monarchii p¾edstavuje oprávn¼ní vládcova nároku na trùn. Královské sõatky mohou uzavírat jen monarchie a šelchtické republiky."
 HINT_REPUBLIC_TITLE:0 "Republiky"
 HINT_REPUBLIC_TEXT:1 "Republiky jsou forma vlády, ve které se každých 4-8 let konají volby nového vládce. Do voleb vstupuje ¾ada rùzných kandidátù. Mùžete se také rozhodnout ponechat ve funkco stávajícího vládce, což ovšem bude postupn¼ snižovat vaše republikánské tradice. Hlavní výhoda republiky spo½ívá v možnosti vybrat si nejvhodn¼jšího vládce pro jakýkoliv cíl, který si republika stanoví."
 HINT_TRIBE_TITLE:0 "Kmen"
 HINT_TRIBE_TEXT:0 "Kmen je nejprimitivn¼jší forma vlády. Výb¼r jejich ná½elníkù je velmi odlišný a závisí na centralizaci jeho moci. Dokud svou formu vlády nezm¼ní, je jejich technologický pokrok velmi pomalý."
 HINT_NOMAD_TITLE:0 "Stepní nomádi"
 HINT_NOMAD_TEXT:0 "Stepní nomádi jsou pozùstatkem mongolských hord z minulých staletí. Vládne jim chán, který svou moc udržuje drcením opozice a plundrováním sousedních zemí. Dokud nezm¼ní formu vlády, je jejich technologický pokrok velmi pomalý. Nomádi získávají p¾i boji v plochém terénu bonusy ke zpùsobenému poškození."
 HINT_THEOCRACY_TITLE:0 "Teokracie"
 HINT_THEOCRACY_TEXT:0 "V teokracii je vládcem náboženský vùdce, nap¾íklad papež nebo arcibiskup. Když vládce zem¾e, volí se nový. Teokracie má speciální národní ideje."
 HINT_COMBATPOWER_TITLE:0 "Bojová schopnost"
 HINT_COMBATPOWER_TEXT:0 "Bojová schopnost je bonus, kterývaše jednotky získají k poškození nep¾ítele. Od disciplíny se liší tím, že poškození jen zvyšuje, zatímco disciplína ho mùže i snižovat."
 HINT_PREFERREDUNIT_TITLE:0 "Preferovaná jednotka"
 HINT_PREFERREDUNIT_TEXT:0 "Preferoanou jednotku si vybíráte jako užitný vzor pro každý typ jednotky. Máme nap¾íklad mmnoho typù p¼choty, odem½ených technologiemi. Když nov¼ odem½enou p¼chotní jednotku zvolíte jako preferovanou, všechny vaše p¼chotní jednotky se na ni upgradují. Zm¼na preferované jednotky všem vašim jednotkám stejného typu od½erpá veškerou morálku."
 HINT_UNITBASECOST_TITLE:0 "Základní cena jednotky"
 HINT_UNITBASECOST_TEXT:0 "Každá jednotka stojí ur½itý po½et dukátù. P¼chota stojí 10, kavalerie 25 a artilerie 30 dukátù. Cenu lze snižit ideami nebo budovami v provincii."
 HINT_INFANTRY_TITLE:0 "P¼chota"
 HINT_INFANTRY_TEXT:0 "P¼chota je páte¾í v¼tšiny armád. Je levná a efektivní, ale ve h¾e ji brzy p¾ekoná kavalerie. Jakmile za½nete odemykat v technologiích vyšší úrovn¼ palebného modifikátoru, p¼chota ú½innost kavalerie sníží. P¼chot¼ lze na¾ídit zte½ obléhané pevnosti."
 HINT_CAVALRY_TITLE:0 "Kavalerie"
 HINT_CAVALRY_TEXT:0 "Kavalerie je ve h¾e od po½átku velmi silnou jednotkou, která vysokým šokem zpùsobuje nep¾íteli zna½né poškození. Pokud nemáte správný pom¼r kavalerie k p¼chot¼, utrpíte penalizaci modifikátorem 'nedostate½né podpory', který snižuje poškození, zpùsobené vaší armádou. Pom¼r p¼choty a kavalerie závisí na vaší technologické skupin¼."
 HINT_ARTILLERY_TITLE:0 "Artilerie"
 HINT_ARTILLERY_TEXT:0 "Artilerie jsou podpùrné regimenty, zrychlující obléhání provincie. Napadeným prvosledovým jednotkám snižují poškození palbou a šokem o 50% (zelené pecky). Artilerie mùže úto½it ze zadních ¾ad a zpùsobuje p¾i tom 50% poškození. Pokud je artilerie postavena do první linie, utrpí p¾i napadení dvojnásobné poškození."
 HINT_TOLERANCETRUE_TITLE:0 "Pravá víra"
 HINT_TOLERANCETRUE_TEXT:0 "Tolerance pravé víry snižuje riziko nepokojù v provinciích s vaším státním náboženstvím."
 HINT_TOLERANCEHERETIC_TITLE:0 "Kací¾i"
 HINT_TOLERANCEHERETIC_TEXT:0 "Tolerance kací¾ù snižuje riziko nepokojù v provinciích, které mají náboženství, podobné vašemu státnímu náboženství."
 HINT_TOLERANCEHEATHEN_TITLE:0 "Pohani"
 HINT_TOLERANCEHEATHEN_TEXT:0 "Tolerance pohanù ovlivõuje riziko nepokojù v provinciích, které nemají vaše státní náboženství."
 HINT_REFORMDESIRE_TITLE:0 "Refromní touha"
 HINT_REFORMDESIRE_TEXT:0 "Reformní touha je m¼¾ítkem snah reformovat katolickou víru Vysoká reformní touha nakonce odemkne reformaci, která katolickým zemím umožní zm¼nu na protestantské nebo reformované. Reformní touha se zvyšuje náhodnými událostmi a pùsobí v celém katolickém spole½enství, nejen ve vaší zemi."
 HINT_PAPALINFLUENCE_TITLE:0 "Papežský vliv"
 HINT_PAPALINFLUENCE_TEXT:1 "Papežský vliv je zdroj, kterým získáváte bonusy od Svatého stolce a snažíte se jím ovládnout kurii. Papežský vliv se získává z ro½ní náboženské jednoty a dobrých vztahù s papežským státem. Mohou ho zvyšovat také n¼které ideje."
 HINT_CHANGERELIGION_TITLE:0 "Zm¼na náboženství"
 HINT_CHANGERELIGION_TEXT:0 "Jakmile reformní touha dosáhne ur½ité hranice, odemkne se možnost reformace. Budete moci zm¼nit své státní náboženství z katolického na protestantské a pozd¼ji na reformované. Zm¼na náboženství sníží stabilitu vaší zem¼ o -5 bodù."
 HINT_CARDINAL_TITLE:0 "Kardinálové"
 HINT_CARDINAL_TEXT:1 "Kardinálové jsou náhodn¼ p¾i¾azeni evropským katolickým provinciím. Vlastníci t¼chto provincií získají bonus ke svému papežskému vlivu."
 HINT_OVEREXTENSION_TITLE:0 "P¾etížení"
 HINT_OVEREXTENSION_TEXT:0 "Každá provincie, kterou vlastníte a není vaše jádrová, zvyšuje vaše p¾etížení. Velikost p¾etížení závisí na daõovém základu provincie. Obvykle každý 1 bod rozvoje znamená 1% p¾etížení, ale toto ½íslo mùže být sníženo administrativní efektivitou. Nejlepší je všechny ½erstv¼ dobyté provincie co nejrychleji zm¼nit na jádrové."
 HINT_SETTLERGROWTH_TITLE:0 "Rùst osadníkù"
 HINT_SETTLERGROWTH_TEXT:0 "Rùst osadníkù je bonus k ro½nímu p¾írùstku obyvatel kolonie. Když po½et obyvatel kolonie dosáhne 1 000, zm¼ní se kolonie na m¼stskou provincii a mùžete z ní ud¼lat jádrovou provincii, ve které se dají stav¼t jednotky a budovy."
 HINT_COLONISTTIME_TITLE:0 "Doba kolonistovy cesty"
 HINT_ADMINISTRATIVE_EFFICIENCY_TEXT:0 "Administrativní efektivita se získává z vysoké úrovn¼ administrativní technologie. Je m¼¾ítekm úsp¼šnosti vašeho státu p¾i integraci cizích provincií, snižuje vliv p¾etížení, zlevõuje vytvá¾ení jádrových provincií a snižuje cenu dobývání provincií ve válce. Zvyšuje však administrativní zát¼ž vašich koloniálních státù a podporuje rùst jejich touhy po svobod¼."
 HINT_ADMINISTRATIVE_EFFICIENCY_TITLE:0 "Administrativní efektivita"
 HINT_COLONISTTIME_TEXT:0 "Doba kolonistovy cesty je ½as, za který kolonista dorazí do nekolonizované zem¼, kam byl vyslán. Jakmile dorazí k cíli, provincie se m¼ní na kolonii."
 HINT_TRADERANGE_TITLE:0 "Obchodní dosah"
 HINT_TRADERANGE_TEXT:0 "Obchodní dosah ur½uje, jak daleko mùžete poslat obchodníka. Obchodník mlže vybírat p¾íjem, nebo p¾enášet obchodní sílu."
 HINT_MERCANTILISM_TITLE:0 "Merkantilismus"
 HINT_MERCANTILISM_TEXT:0 "Merkantilismus je bonus, který ovlivõuje obchodní sílu vašich provincií. ©ím je vyšší, tím lépe. Merkantilismus zvyšují nebo snižují náhodné události."
 HINT_TRADESTEERING_TITLE:0 "Sm¼¾ování obchodu"
 HINT_TRADESTEERING_TEXT:0 "Když chcete sm¼¾ovat obchod z jednoho obchodního uzlu do druhého, musíte do n¼j poslat obchodníka s p¾íkazem p¾enášet obchodní sílu. Obchodník pak bude p¾enášet obchodní sílu do dalšího uzlu ve sm¼ru šipek. Množství sm¼¾ovaného obchodu závisí na vaší obchodní síle. Do vašeho hlavního m¼sta nebo ven z n¼ho obchod sm¼¾ovat nemùžete."
 HINT_TRADEEFF_TITLE:0 "Obchodní efektivita"
 HINT_TRADEEFF_TEXT:0 "Obchodní efektivita ovlivõuje mimo¾ádný p¾íjem z vašeho obchodu."
 HINT_BASETAX_TITLE:0 "Základní daõ"
 HINT_BASETAX_TEXT:1 "Základní daõ je nesmírn¼ dùležitá hodnota, která p¾edstavuje cenu vaší provincie. Daõový základ se vypo½ítává z po½tu obyvatelstva, bonity pùdy a infrastruktury. Základní daõ ur½uje, kolik bude stát zm¼na provincie na jádrovou a kolik bude stát zm¼na její kultury nebo náboženství. Základní daõ ur½uje s ostatními parametry také váš limit pozemních sil a v pob¾ežních provinciích i limit námo¾ních sil."
 HINT_TRADEPOWER_TITLE:0 "Obchodní síla"
 HINT_TRADEPOWER_TEXT:0 "Obchodní síla p¾ímo souvisí s množstvím obchodu, které ovládáte v obchodním uzlu. Obcodní sílu generují provincie a lehké lod¼, které chrání obchodní uzly. Lehké lod¼ jsou klí½em k ovládání obchodních uzlù. Obchodní síla ur½uje, kolik obchodu mùžete sm¼¾ovat jinam a kolik obchodu mùžete sbírat."
 HINT_TRADEVALUE_TITLE:0 "Obchodní hodnota"
 HINT_TRADEVALUE_TEXT:0 "Provincie vyráb¼jí zboží, které má ur½itou hodnotu. Vyrobené zboží a jeho hodnota spole½n¼ vytvá¾ejí obchodní hodnotu. Obchodní hodnota se posílá do obchodního uzlu k výpo½tu množství obchodu s uzlem, ale používá se i k výpo½tu p¾íjmù z provincie."
 HINT_TRADEGOODS_TITLE:0 "Zboží"
 HINT_TRADEGOODS_TEXT:0 "Každá provincie vyrábí ur½itý typ zboží. Existující zboží jsou ryby, námo¾ní zásoby, obilí, m¼ð železo, víno, látky, vlna, sùl, zlato, porcelán, ko¾ení, otroci a slonovina. Se zlatem se neobchoduje, rovnou se p¾evádí na obchodní p¾íjem."
 HINT_PAPALCONTROLLER_TITLE:0 "Ovladatel papežství"
 HINT_PAPALCONTROLLER_TEXT:1 "Když v papežském státu nastoupí na trùn nový papež, ovládne kurii jiná zem¼, v závislosti na investovaném po½tu bodù papežského vlivu. Kdo ovládá kurii, získává ur½ité bonusy a specifické papežské akce, které lze využít v p¾ehledu diplomacie."
 HINT_PAPALACTIONS_TITLE:0 "Papežské akce"
 HINT_PAPALACTIONS_TEXT:0 "Ovladatel papežství má p¾ístup ke speciálním 'papežským' akcím. Mezi t¼mito akcemi je nap¾íklad exkomunikace, která vám umožõuje exkomunikovat vládce, který má s papežstvím dostate½né špatné vztahy. Další akcí je svolání k¾ížové výpravy, p¾i které mùže ovladatel papežství svolat tažení proti nev¼¾ícím a povzbuzovat ostatní katolické zem¼, aby na n¼ úto½ily."
 HINT_VASSALS_TITLE:0 "Vazalové"
 HINT_VASSALS_TEXT:0 "Vazal je zem¼, pod¾ízená jiné zemi. Když lenní pán vstoupí do války, vazal se k n¼mu automaticky p¾idává. Vazalové mají vždy vojenský p¾ístup k zemi svého lenního pána. Udržovaní vazalù stojí diplomatické vztahy. Vazalové platí svému lennímu pánovi ½ást p¾íjmù."
 HINT_ALLIANCE_TITLE:0 "Aliance"
 HINT_ALLIANCE_TEXT:0 "Když vyhlásíte válku, mùžete do ní povolat také své spojence. Když je spojenec napaden, automaticky vás volá do zbran¼. Odmítnutí volání do zbran¼ rozbije alianci a sníží vaši prestiž. Udržovaní každé aliance stojí diplomatické vztahy."
 HINT_MILITARYACCESS_TITLE:0 "Vojenský p¾ístup"
 HINT_MILITARYACCESS_TEXT:0 "Vojenský p¾ístup umožõuje vašim jednotkám pohyb p¾es provincie jiné zem¼. Vojenský p¾ístup spot¾ebuje jeden slot diplomatických vztahù."
 HINT_PROVINCE_TITLE:0 "Provincie"
 HINT_PROVINCE_TEXT:0 "Provincie jsou základním m¼¾ítkem pro ur½ování moci a bohatství vašeho státu. V provinciích se vyrábí zboží, vybírají dan¼, verbují regimenty, stav¼jí lod¼ a budovy. Bohatství provincie ur½uje základní daõ a typ vyráb¼ného zboží."
 HINT_CORE_TITLE:0 "Jádrová provincie"
 HINT_CORE_TEXT:0 "Jádrové provincie jsou ty, které považujete oprávn¼n¼ za své. Stav¼t budovy, zvyšovat daõové p¾íjmy, verbovat jednotky a stav¼t lod¼ mùžete jen v jádrových provinciích. Oby½ejnou provincii mùžete zm¼nit na jádrovou za jistý po½et bodù administrativní síly."
 HINT_RULER_TITLE:0 "Vládce"
 HINT_RULER_TEXT:0 "Jedním z nejvýznamn¼jších zdrojù ve h¾e jsou panovnické body. Získáváte ja každý m¼síc a jejich množsví závisí na schopnostech vašeho vládce a jeho rádcù. Vládce hraje p¾i plánování specializace vaší zem¼ klí½ovou roli. Pokud jste panovník s d¼dicem, který má vysoké diplomatické dovednosti, získáte po jeho nástupu na trùn hodn¼ diplomatické síly."
 HINT_HEIR_TITLE:0 "D¼dic"
 HINT_HEIR_TEXT:0 "D¼dicovy panovnické body se uplatní hned po smrti aktuálního vládce."
 HINT_TRADENODE_TITLE:0 "Obchodní uzel"
 HINT_TRADENODE_TEXT:1 "Všechna obchodní hodnota  provincií plyne do náležitého obchodního uzlu. Sv¼t je rozd¼len na oblasti obchodních uzlù a každá provincie pat¾í k n¼kterému z nich. Obchodní hodnota mùže proudit z jednoho uzlu do druhého. Obchodní síla je klí½em k ur½itému p¾íjmu z obchodního uzlu, pop¾ípad¼ ur½uje, kolik obchodní hodnoty se mùže sm¼¾ovat jinam. Z Benátek, Antverp a Anglického kanálu nelze obchod sm¼¾ovat jinam."
 HINT_TRADEPOST_TITLE:0 "Obchodní stanice"
 HINT_TRADEPOST_TEXT:0 "Obchodní republiky mohou ve svých provinciích zakládat obchodní stanice. Tyto stanice poskytují provincii další obchodní sílu a zvyšují limit námo¾ních sil. Obchodní republika mùže mít v každm obchodním uzlu jen jednu obchodní stanici a ve svém domovském uzlu obchodní stanice nemùže zakládat."
 HINT_FORTDEFENSE_TITLE:0 "Obrana pevností"
 HINT_FORTDEFENSE_TEXT:0 "Obrana pevností ur½uje dobu trvání každé fáze obléhání. Obléhací fáze normáln¼ trvá 30 dnù, ale pokud je obrana pevnosti +50%, bude trvat 45 dnù."
 HINT_EMPEROR_TITLE:0 "Císa¾ ¾ímské ¾íše"
 HINT_EMPEROR_TEXT:0 "Císa¾ je vládce, volený hned po smrti starého vládce. Je vùdcem Svaté ¾íše ¾ímské a chrání ji proti cizím hrozbám. Císa¾ si buduje císa¾skou autoritu, kterou používá na ¾íšské reformy. Titul císa¾e poskytuje specifické bonusy, závisející na množství na¾ízených ¾íšských reforem."
 HINT_ELECTOR_TITLE:0 "Kurfi¾t"
 HINT_ELECTOR_TEXT:0 "Císa¾e svaté ¾íše ¾ímské vybírají volitelé, nazývaní kurfi¾ti. Svatá ¾íše ¾ímská by m¼la mít sedm kurfi¾tù. Pokud jich má mén¼, znamená to ztrátu císa¾ské autority. Pokud n¼který z kurfi¾tù p¾ijde o svou zemi, císa¾ mu mùže p¾id¼lit jinou."
 HINT_IMPERIALAUTHORITY_TITLE:0 "Císa¾ská autorita"
 HINT_IMPERIALAUTHORITY_TEXT:0 "Císa¾ská autorita je nutná pro vyhlášení reforem ve Svaté ¾íši ¾ímské. Vysoká císa¾ská autorita zvyšuje pravd¼podobnost, že ½lenské zem¼ budou hlasovat pro novou ¾íšskou reformu. Císa¾ska autorita se získává udržováním náboženské jednoty v ¾íši a ochranou Svaté ¾íše ¾ímské p¾ed cizími agresory."
 HINT_UNITY_TITLE:0 "Náboženská jednota"
 HINT_UNITY_TEXT:0 "Náboženská jednota je procentuální vyjád¾ení všech vámi ovládaných provincií, které mají vaše státní náboženství. Konverzi provincie k jinému náboženství zajiš¿uje misioná¾. Nízká náboženská jednota zvyšuje riziko povastání a cenu stability."
 HINT_FIRE_TITLE:0 "Palba jednotek"
 HINT_FIRE_TEXT:0 "Úto½ná palba úto½níka (oranžové pecky) se ode½te od obranné palby obránce (zelené pecky). Výsledek je modifikován hodnotami vùdcù a terénními penalizacemi. Vysoká úto½ná palba znamená, že jednotka rychleji zpùsobí poškození palbou, zatímco obranná palba umožõuje odolávat poškození, zpùsobenému úto½nou palbou."
 HINT_SHOCK_TITLE:0 "Šok jednotek"
 HINT_SHOCK_TEXT:0 "Úto½ný šok úto½níka (oranžové pecky) se ode½te od obranného šoku obránce (zelené pecky). Výsledek je modifikován vlastnostmi vùdcù a terénními penalizacemi. Vysoký úto½ný šok znamená, že jednotka rychleji zpùsobí šokové poškození, zatímco vysoký obranný šok usnadõuje odolat úto½nému šoku."
 HINT_UNITMORALE_TITLE:0 "Morálka jednotek"
 HINT_UNITMORALE_TEXT:0 "Od úto½né morálky úto½níka (oranžové pecky) se ode½te obranná morálka obránce (zelené pecky). Vypo½ítané poškození ovlivõuje jak morálku, tak ztráty na životech. Vysoká úto½ná morálka znamená, že jednotka dokáže za kratší dobu p¾im¼t obránce k ústupu, zatímco vysoká obranná morálka nep¾íteli zt¼žuje zahnat obránce na ústup."
 HINT_SHOCKMOD_TITLE:0 "Šokový modifikátor"
 HINT_SHOCKMOD_TEXT:0 "V prùb¼hu šokové fáze po hodu kostkami a se½tení dalších modifikátorù jednotka úto½í na nep¾ítele. Šokový modifikátor p¾ímo ovlivõuje poškození, zpùsobené na morálce a množství ztrát."
 HINT_FIREMOD_TITLE:0 "Modifikátor palby"
 HINT_FIREMOD_TEXT:0 "V prùb¼hu palebné fáze, po hodu kostek a p¾i½tšní dalších modifikátorù, provádí jednotka útok na nep¾átelskou jednotku. Palebný modifikátor p¾ímo ovlivõuje poškození morálky a množství zpùsobených ztrát."
 HINT_MILTAC_TITLE:0 "Vojenské taktitky"
 HINT_MILTAC_TEXT:0 "Vojenské tektiky p¾ímo ovlivõují poškození, zpùsobené v boji. ©ím vyšší hodnotu mají, tím nižší je poškození. Nové úrovn¼ vojenských taktik se odemykají vojenskými technologiemi."
 HINT_DISCIPLINE_TITLE:0 "Disciplína"
 HINT_DISCIPLINE_TEXT:0 "Disciplína p¾ímo ovlivõuje velikost poškození, které vaši vojáci zpùsobí a jaké utrpí v prùb¼hu boje. Ovlivõuje také ztráty a poškození morálky."
 HINT_COMBATWIDTH_TITLE:0 "Bojová ší¾ka"
 HINT_COMBATWIDTH_TEXT:1 "Bojová ší¾ka ur½uje, kolik regimentù mùže sou½asn¼ bojovat. Vyšší bojovou ší¾ku lze odemknout vojenskými technologiemi."
 HINT_FORTLVL_TITLE:0 "Úroveõ pevnosti"
 HINT_FORTLVL_TEXT:0 "Vyšší úroveõ pevnosti znamená, že obléhání bude trvat déle. Úroveõ pevnosti je p¾ímým negativním modifikátorem každého obléhání. Úroveõ pevnosti lze zvýšit stavbou pevnostních budov v provincii."
 HINT_SIEGE_TITLE:0 "Obléhání"
 HINT_SIEGE_TEXT:0 "Když se armáda za války p¾esune do nep¾átelské provincie, za½íná ji obléhat. Obléhání trvá n¼kolik m¼sícù, dokud se obránci nevzdají, což závisí na n¼kolika parametrech. Stndardn¼ se obležení p¾epo½ítává každých t¾icet dnù a je modifikováno pevnostní obranou obránce a obléhacími schopnostmi úto½níka. Zte½ mùže obléhání zkrátit, ale i po prolomení hradeb hrozí p¾i zte½i vysoký po½et ztrát na životech."
 HINT_COMBAT_TITLE:0 "Pozemní boj"
 HINT_COMBAT_TEXT:0 "Když se v provincii setkají dv¼ armády, za½íná boj. Boj sestává ze dvou fází, z palebné a šokové. Každá fáze trvá 5 dnù. Pokud máte vysoký pom¼r kavalerie vù½i p¼chot¼, utrpíte penalizaci ve form¼ vyššího poškození. Artilerie je velmi užite½ná pro snížení poškození jednotek v první ¾ad¼ a mùže úto½it ze zadních ¾ad."
 HINT_COMBATADV_TITLE:0 "Pozemní boj (pokro½ilý)"
 HINT_COMBATADV_TEXT:0 "P¾i boji se pro ob¼ strany hodí kostkami a výsledek se se½te s dalšími modifikátory, nap¾íklad vùdcù a terénu. Každá jednotka úto½í na nep¾ítele ve svém dosahu a od oranžových pecek úto½níka se ode½tou zelené pecky obránce. Výsledek se d¼li vojenskými taktikami a násobí disciplínou. Výsledek se použije na p¾epo½et morálky, poškození a ztrát na životech."
 HINT_BREACH_TITLE:0 "Prùlom"
 HINT_BREACH_TEXT:0 "Prùlom mùže p¾i obléhání nastat po hodu, který dosáhne 14. Prùlom p¾idá k obléhacímu modifikátoru postupu 3 a usnadní vojákùm zte½ pevnosti."
 HINT_CANNONS_TITLE:0 "D¼la"
 HINT_CANNONS_TEXT:0 "Množství d¼l na lodi ur½uje velikost poškození, které zpùsobí v boji."
 HINT_HULLSIZE_TITLE:0 "Velikost trupu"
 HINT_HULLSIZE_TEXT:0 "Velikost trupu snižuje poškození, které loð v boji utrpí."
 HINT_LEADERFIRE_TITLE:0 "Palba vùdce"
 HINT_LEADERFIRE_TEXT:0 "Od palby vùdce úto½níka se ode½te palba vùdce obránce. Výsledek se p¾i½te k hodu kostkami."
 HINT_LEADERSHOCK_TITLE:0 "Šok vùdce"
 HINT_LEADERSHOCK_TEXT:0 "Šok vùdce úto½nka se ode½te od šoku vùdce obránce. Výsledek se p¾i½te k hodu kostkami."
 HINT_LEADERMANEUVER_TITLE:0 "Manévr vùdce"
 HINT_LEADERMANEUVER_TEXT:0 "Manévr vùdce ovlivõuje rychlost pohybu armády nebo flotily, ke které je vùdce p¾i¾azen. Manévr vùdce také snižuje oslabení pozemní armády a zvyšuje rychlost posil. Manévr námo¾ního vùdce ovlivõuje umíst¼ní flotily. Pokud vùdce velí flotile, chránící obchod, každý bod manévru p¾idává bonus k obchodní síle chrán¼ného obchodního uzlu."
 HINT_LEADERSIEGE_TITLE:0 "Obléhání vùdce"
 HINT_LEADERSIEGE_TEXT:0 "Obléhání vùdce poskytuje bonus k hodùm kostkami v prùb¼hu obléhání."
 HINT_MORALE_TITLE:0 "Morálka"
 HINT_MORALE_TEXT:0 "Boj je ½asto rozhodnut út¼kem jedné strany, ne jejím totálním vyhlazením. Výše morálky ur½uje, kolik morálky lze ztratit, než vojsko prchne z bojišt¼."
 HINT_MANEUVER_TITLE:0 "Manévr"
 HINT_MANEUVER_TEXT:0 "Manévr ur½uje velikost bojového prostoru jednotky. P¼chota za½íná s manévrem 1, kavalerie a artilerie s manévrem 2. Manévr lze zlepšit odem½ením vhodné technologie. Nemá nic spole½ného s manévrem vùdce, který se používá k jiným ú½elùm."
 HINT_SEACOMBAT_TITLE:0 "Námo¾ní boj"
 HINT_SEACOMBAT_TEXT:0 "Když za války vstoupí dv¼ flotily do jedné provincie, za½íná boj. Loð vyhledá cíl a zaúto½í. Množství d¼l úto½níka ovlivõuje zpùsobené poškození. Velkost trupu obránce pùsobené poškození snižuje. Palebný modifikátor artilerie p¾idává bonus nebo penalizaci v závislosti na tom, zda má úto½ník nebo obránce technologickou výhodu."
 HINT_BREAKUNION_TITLE:0 "Rozbití unie"
 HINT_BREAKUNION_TEXT:0 "Slabší partner mùže jako casus belli použít 'nezávislost' a zkusit odejít z personální unie. Vyhlásí vlastního krále a pak musí vyhrát válku proti vládci unie. Aby mohl unii opustit, musí vyhrát. Bílý mír nesta½í."
 HINT_INHERIT_TITLE:0 "D¼dictví"
 HINT_INHERIT_TEXT:0 "Když jste vùdci personální unie, máte p¾i smrti svého vládce šanci zd¼dit slabšího partnera. Musíte mít pozitivní a vyšší prestiž, než slabší partner. Když zd¼díte nebo integrujete zemi, stanou se všechny provincie jádrovými."
 HINT_INTEGRATE_TITLE:0 "Integrace"
 HINT_INTEGRATE_TEXT:0 "Pokud jste vùdci unie, mùžete zkusit integrovat slabšího partnera do svého státu. Mezi vašimi zem¼mi musejí panovat skv¼lé vztahy a slabší partner musí být v unii nejmén¼ 50 let. Jakmile bude proces dokon½en, všechny provincie slabšího partnera se p¾ipojí k vašemu státu a stanou se jádrovými."
 HINT_POWERPROJECTION_TITLE:0 "Projekce síly"
 HINT_POWERPROJECTION_TEXT:0 "Projekce síly ukazuje, jak váš stát dokáže demonstrovat svou moc na mezinárodní scén¼. Závisí na výb¼ru rivala a jeho p¾ímém ½i nep¾ímém oslabení. Vysoká projekce síly p¾idává vašemu vládci panovnické body, takže pomocí projekce síly mùžete zvyšovat jeho autoritu."
 HINT_POLICIES_TITLE:0 "Politiky"
 HINT_POLICIES_TEXT:0 "Politiky jsou speciální bonusy, které stát mùže do½asn¼ aktivovat. Mùže jich být zárov¼õ aktivních až 5, ale každá z nich stojí m¼sí½n¼ jeden panovnický bod. P¾ijatou politiku lze odvolat až po 10 letech. Dokon½ením rùzných kombinací ideových skupin odemknete další politiky."
 HINT_RELIGIOUSREFORMS_TITLE:0 "Náboženské reformy"
 HINT_RELIGIOUSREFORMS_TEXT:0 "Státy s ur½itými nábpženstvími musejí odemykat bonusy a vyhnout se stagnaci provedením série náboženských reforem."
 HINT_FACTIONS_TITLE:0 "Frakce"
 HINT_FACTIONS_TEXT:0 "N¼které formy vlády, nap¾íklad republiky nebo Ãíše nebes, obsahují politické frakce, které mezi sebou soupe¾í o moc. Dominance jedné frakce je vždy na úkor jiných. Jen dominantní frakce poskytuje státu specifické bonusy. Rovnováhu mezi frakcemi mùžete m¼nit utrácením panovnických bodù."
 HINT_NATIVES_TITLE:0 "Domorodci"
 HINT_NATIVES_TEXT:0 "Domorodci mají n¼které speciální schopnosti. Mohou nap¾íklad migrovat do jiných provincií a mohou vstupovat do federací."
 HINT_PRIVATEERING_TITLE:0 "Korzárství"
 HINT_PRIVATEERING_TEXT:0 "Korzárství lze provozovat s jakoukoliv flotilou lehkých lodí. Korzárská flotila p¾idává svými lehkými lod¼mi obchodní sílu z vybraného obchodního uzlu každému pirátskému státu. Na rozdíl od ochranné mise korzárské mise nevyžadují mít ve vybraném uzlu obchodní sílu."
 HINT_IMPROVERELATIONS_TITLE:0 "Zlepšit vztahy"
 HINT_IMPROVERELATIONS_TEXT:0 "Pomocí diplomata mùžete zlepšovat vztahy s jiným státem. Diplomat zlepší každý m¼sic jejich názor na vás, dokud nedosáhne stanoveného maxima. Pak se vás zeptá, zda má dále udržovat vztahy, nebo zda se má vrátit domù. Vztahy s vazaly, markami a mladšími partnery v unii lze zlepšit více, než s jinými státy."
 HINT_COPTS_TITLE:0 "Koptové"
 HINT_COPTS_TEXT:0 "Koptové."
