﻿l_english:
 BIRTHPLACE_OF_INSTITUTION:0 "$PROV$ je místo pùvodu §Y$NAME$§!"
 feudalism_date:0 "1066"
 renaissance_date:0 "1450"
 new_world_i_date:0 "1500"
 printing_press_date:0 "1550"
 global_trade_date:0 "1600"
 manufactories_date:0 "1650"
 enlightenment_date:0 "1700"
 DATE_EARLIERST_FOR_INSTI:0 "To je nejd¾ív¼jší datum, kdy se tato instituce mùže objevit a za½ít se ší¾it po sv¼t¼."
 INSTITUTION_CAN_APPEAR:1 "Nejpravd¼podobn¼ji se objeví ve vaší provincii $PROVINCE|Y$, protože:\n"
 feudalism:0 "Feudalismus"
 renaissance:0 "Renesance"
 new_world_i:0 "Kolonialismus"
 printing_press:0 "Tisk"
 global_trade:0 "Globální obchod"
 manufactories:0 "Manufaktury"
 enlightenment:0 "Osvícenství"
 desc_feudalism:0 "Postupem ½asu se u každé spole½nosti objeví pot¾eba ustavit b¼žnou strukturu se siln¼jšími a stálejšími vládními strukturami. Po pádu Ãímské ¾íše se tato pot¾eba naplõovala n¼kolika institucemi a zvyky, které jsou ½asto považovány za sou½ást evropského feudálního systému. Ze stejných dùvodù vznikaly stálé vládní a spole½enské systémy v celém sv¼t¼. Ko¾eny n¼kterých z nich sahají mnohem hloub¼ji, než ko¾eny samotného feudalismu.\n'Feudalismus' na rozdíl od jiných institucí pokrývá široký okruh dalších systémù a od po½átku existuje ve všech ½ástech sv¼ta, kde je silná urbanistická tradice a kde institucionalizovaná vláda a rozvrstvení spole½nosti dosáhly kritického bodu. Instituce se mùže rozši¾ovat kontaktem s jakoukoliv z t¼chto populací a pokud spole½nost splní jistá kritéria, v n¼kterých p¾ípadech se objevi i samovoln¼."
 desc_renaissance:0 "Bohaté a mocné italské m¼stské státy od 14. století podporovaly um¼lce a u½ence, aby zkoumali spole½nosti jejich p¾edkù ze starého Ãíma a Ãecka. Renesan½ní kulturní hnutí již ovládlo v¼tšinu regionu a siln¼ ovlivnilo literaturu, um¼ní, filozofii a hudbu. Humanisti½tí u½enci analyzují spole½nost, ve které žijí a porovnávají ji s ideály klasických filozofù. Renesan½ní humanismus se stal zralým hnutím, p¾ipraveným proniknout do všech spole½enských aspektù. Za½aly se ší¾it nové idály pro vládce i ty, které ovládají a pomocí tisku se tyto nové myšlenky ší¾í opravdu rychle. Skute½ný renesan½ní humanista je expert v politice a filozofii, v um¼ní a analýze textu i v hudb¼ a v architektu¾e. Renesance je p¾ipravena p¾etvá¾et sv¼t tak, aby lépe vyhovoval klasickým ideálùm."
 desc_new_world_i:0 "Objev Nového sv¼ta zahájil novou éru nejen pro kolonizátory a kolonizované. Došlo také k ší¾ení materiálù a technik a k poznání obrovské velikosti zem¼koule. P¾es Atlantik se p¾eváželo st¾íbro, zví¾ata, zem¼d¼lské plodiny a nemoce. To byly první kroky ke skute½n¼ globální ekonomice. Mapování neznámých zemí a populací pomohlo rychle ší¾it nové myšlenky. Náboženské a filozofické diskuse se staly mnohem barvit¼jší díky tomu, co jsme objevili v zámo¾ských spole½nostech. Velcí myslitelé zpochybõují staré a zavedené pravdy a od Valadolidu až po Fatehpur Sikrí se ohniv¼ diskutuje o povaze sv¼ta."
 desc_printing_press:1 "Schopnost masové vyráb¼t psané slovo zpùsobila p¾evrat v ší¾ení informací a významn¼ ovlivnila celou ran¼ moderní spole½nost. Renesan½ní prùkopníci, jako byl benátský tiska¾ Aldus Manutius, ud¼lali z tisku palivo renesance, protože díky nim se p¾eložení klasikové dostali k širší ve¾ejnosti. Pozd¼jší reformaci také knihtisk velice pomohl, zejména p¾i ší¾ení kritických publikace a p¾ekladù Písma svatého.\nNyní tisk technicky vyzrál a rozší¾il se do celé Evropy. Po½et tiskovin vzrùstá a po celém kontinentu obíhají statisíce kopií všemožných tiskù od náboženských a politických brožur po v¼decké publikace. Po½et tiskáren se zvyšuje a vládci mohou tuto novou techniku t¼žko omezovat, protože díky relativn¼ snadné výrob¼ lze cenzuru obejít p¾esunutím tiskárny za hranice. N¼kdy dokonce sta½í jen zm¼nit jméno na titulním listu."
 desc_global_trade:0 "Zboží se mezi kontinenty p¾esouvalo už od starov¼ku. D¾íve však byly obchody omezeny ur½itým množstvím tras a zboží z ©íny a Indie se p¾eváželo Indickým oceánem a po Hedvábné stezce. Dnes se veškeré zboží stále ½ast¼ji stává sou½ástí celosv¼tové obchodní sít¼. Po objevu obou Amerik, námo¾ní trasy kolem Afriky a k¾ižovatky Pacifku se lokální obchodní sít¼ spojily do jednoho obrovského celosv¼tového systému.\nSt¾íbro z And se nyní balí do beden a vozí p¾es Evropu do ©íny a Indie. Železo, t¼žené a tavené ve Skandinávii, prodávají v západní Africe angli½tí obchodníci a jiní zase nad¼lali jm¼ní na prodeji látek a ko¾ení v obchodní sfé¾e jihovýchodní Asie. Indi½tí obchodníci investují do budoucích evropských podnikù. Zatím je p¾ed½asné mluvit o skute½né globální ekonomice, ale její první semena už byla zaseta."
 desc_manufactories:0 "I když n¼které nové technologie v 16. a 17. století zvýšily výrobu n¼kterých produktù, nap¾íklad železa a látek, k nejv¼tšímu rozmachu došlo po zavedení nových organiza½ních metod. Kapitalisti½tí obchodnící ½asto zakládali manufaktury za hranicemi m¼sta. Tím obešli p¾ísné cechovní p¾edpisy, bránící hromadné výrob¼ a prùkopnickým zpùsobùm zvyšování výroby pomocí organizace a specializace práce. P¾edchùdci druhé industrializace dokázali zvýšit výstup výroby spíše snadn¼jším p¾ístupem k surovinám a masovou organizací práce, než drahými novými stroji. To je obrovská zm¼na staré a ½asto siln¼ regulované metodiky a spolu s technologickým pokrokem to nakoncec zpùsobí p¾evrat ve spole½nosti."
 desc_enlightenment:0 "V posledním století mezi nejv¼tšími u½enci své doby získal popularitu racionalismus a empirismus. P¾ední v¼dci a filozofové zahájili debatu o p¾ednostech tolerance a v¼deckých metod ší¾ení ideálù osvícenectví mezi všechny lidi. Univerzity a dvory osvícených vládcù organizovaly expedice, jejichž cílem bylo m¼¾it, katalogizovat, vážit a mapovat sv¼t tak, abychom lépe porozum¼li zákonùm, které ¾ídí d¼ní kolem nás. Probíhaly také diskuse o zákonech, které ¾ídí spole½nost a snahy prozum¼t lidským právùm.\nByly zahájeny kolosální projekty, jako je vytvo¾ení kontinentální encyklopedie všech znalostí, nebo kompletní soupis všech rostlin, zví¾at a hub, které m¼ly sloužit ke v¼tšímu prosp¼chu lidstva. Sv¼tlo rozumu tak bylo zažehnuto a mnozí si nedají pokoj, dokud nebude p¾ineseno do všech koutù sv¼ta."
 FEUDALISM_AND_NOBLES:0 "Loajální šlechtický stav P¾ítomnost a sousedství má §YFeudalismus§!"
 NEIGHBOR_NOT_OWNED_IS_FEUDAL:0 "Pohrani½ní stát s §Yfeudalismem§!"
 PORT_OR_CAPITAL_IN_COLONY_FEUDAL:0 "P¾ístav a hlavní m¼sto koloniálního státu"
 CAPITAL_IN_OLD_WORLD_FEUDAL:0 "Staré kmenové hlavní m¼sto"
 INSTITUTION_GREAT_POWER_BONUS:1 "Penalizace za chyb¼jící instituci $NUM|Y$: $BONUS$"
 INSTITUTION_PENALTY_INFO:2 "Dosud nep¾ijal $NAME|Y$: $PENALTY$\n"
 CV_EMBRACE_INSTITUTION:0 "P¾ijmout $NAME$"
 INSTI_NOT_YET:0 "Tato instituce na sv¼t¼ zatím nevznikla."
 MBRACE_INSTITUTI:1 "Nyní se každý m¼síc ší¾í o $SPEED$."
 INSTITUTION_SPREAD_HELP:0 "Instituce se postupn¼ ší¾í provinciemi. P¾ímým rozši¾ováním instituce mùžete zvýšit rozvoj."
 EMBRACE_STALLED_AT:0 "Nyní zastaveno na $PROGRESS$"
 EMBRACE_DONE_WHEN:0 "Nyní $PROGRESS|G$, objevení se o½ekává $YEAR|Y$."
 EMBRACE_DONE:0 "P¾ijato v $PROVINCE_NAME|Y$."
 MBRACE_INSTITUTI_NOT_POSS:0 "Nyní nelze rozši¾ovat:\n$WHY$"
 INSTI_PROVIDES:0 "P¾ijetí v zemi poskytne:\n$BONUS$"
 MAPMODE_INSTITUTIONS:0 "Instituce"
 MAPMODE_INSTITUTIONS_DESC:0 "Barvy provincii závisí na p¾ijetí vytvo¾ených institucí. V zelené p¾ijali všechny, ve žlutých na tom pracují a ½ervené nemají nic."
 HAS_EMBRACED_INSTITUTION:0 "$NAME$: §YP¾ítomno§!"
 EMBRACING_INSTITUTION:0 "$NAME$: §Y$VAL$%§!"
 NOT_EMBRACED:0 "nep¾ijato:"
 OPEN_CLOSE_INSTITUTIONS:0 "Otev¾i/zav¾i instituce"
 HEADER_PRESENT_INSTITUTIONS:0 "§YP¾ítomny instituce:§!"
 HEADER_GROWING_INSTITUTIONS:0 "§YRùst institucí:§!"
 GROWING_INSTITUTION:0 "$NAME$: $VAL$, $PER_MONTH$ m¼sí½n¼"
 GROWTH_MODIFIER:0 "Modifikátor ší¾ení"
 SCALED_INSTITUTION_DESC:0 "Modifikátory, ozna½ené * se vztahují k rozvoji provincie a zvyšují se, když se zvýší rozvoj provincie."
 MODIFIERS_AFFECTING_INSTITUTION_SPREAD:0 "Všechny modifikátory, ovlivõující ší¾ení $INSTITUTION|Y$:\n"
 FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED:0 "Blízká p¾átelská provincie má §YFeudalismus§!"
 tooltip_center_of_trade_spread:2 "Provincie je obchodní centrum s úrovní nejmén¼ 2"
 tooltip_global_trade_burghers:1 "V sousedství mají globální obchod a loajální m¼š¿any s 30% sdílením pozemkù"
 tooltip_printing_press_clergy:1 "V sousedství mají tisk a loajální klér s 30% sdílením pozemkù"
 tooltip_any_neighbor_has_embraced_renaissance:0 "Sousední provincie má §Yrenesanci§!"
 tooltip_any_neighbor_has_embraced_printing_press:0 "Sousední provincie má §Ytisk§!"
 tooltip_any_neighbor_has_embraced_colonialism:0 "Sousední provincie má §Ykolonialismus§!"
 tooltip_any_neighbor_has_embraced_manufactories:0 "Sousední provincie má §Ymanufaktury§!"
 tooltip_any_neighbor_has_embraced_enlightenment:0 "Sousední provincie má §Yosvícenectví§!"
 tooltip_colonial_overlord_embraced_renaissance:0 "P¾ístav/hlavní m¼sto - vládce má §Yrenesanci§!"
 tooltip_colonial_overlord_renaissance:0 "P¾ístav/hlavní m¼sto - koloniální vládce má"
 tooltip_colonial_overlord_new_world_i:0 "P¾ístav/hlavní m¼sto - koloniální vládce má §Ykolonialismus§!"
 tooltip_colonial_overlord_printing_press:0 "P¾ístav/hlavní m¼sto - koloniální vládce má §Ytisk§!"
 tooltip_colonial_overlord_global_trade:0 "P¾ístav/hlavní m¼sto - koloniální vládce má §Yglobální obchod§!"
 tooltip_colonial_overlord_manufactories:0 "P¾ístav/hlavní m¼sto - koloniální vládce má §Ymanufaktury§!"
 tooltip_colonial_overlord_enlightenment:0 "P¾ístav/hlavní m¼sto - koloniální vládce má §Yosvícenectví§!"
 tooltip_has_colonial_subject_in_new_world:1 "P¾ístav/hlavní m¼sto zem¼ s koloniálním státem Nového sv¼ta"
 tooltip_has_protectorate:0 "P¾ístav nebo hlavní m¼sto vládce protektorátu"
 tooltip_enlightenment_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Yosvícenectví§!"
 tooltip_feudalism_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §YFeudalism§!"
 tooltip_renaissance_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Yrenesanci§!"
 tooltip_printing_press_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Ytisk§!"
 tooltip_new_world_i_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Ykolonialismus§!"
 tooltip_global_trade_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Yglobální obchod§!"
 tooltip_manufactories_embraced:1 "Neobchodní spole½nost a vlastník p¾ijal §Ymanufaktury§!"
 tooltip_neighbor_port_province_new_world:0 "P¾ístav sousední provincie s §Ykolonialismem§!"
 tooltip_neighbor_port_province_global_trade:0 "P¾ístav sousední provincie s §Yglobálním obchodem§!"
 tooltip_neighbor_non_port_province_global_trade:0 "Sousední provincie s §Yglobálním obchodem§!"
 tooltip_italian_capital:0 "Italské hlavní m¼sto"
 tooltip_development_10:0 "10 evropských rozvinutých provincií"
 tooltip_development_20:0 "20 evropských rozvinutých provincií"
 tooltip_development_20_capital:0 "20 evropských rozvinutých hlavních m¼st"
 tooltip_development_5_post_1500:0 "5 evropských rozvinutých provincií po roce 1500"
 tooltip_flanders_tuscany_venetia:0 "Provincie ve Vlámsku, Toskánsku nebo Benátské oblasti"
 tooltip_dip_tech15_capital:0 "Hlavní m¼sto zemí s DIP tech. 15"
 tooltip_owner_protestant:2 "Neobchodní spole½nost a státní náboženství je protestantské, anglikánské nebo reformované"
 tooltip_owner_reformed:1 "Neobchodní spole½nost a státní náboženství je reformované"
 tooltip_province_protestant:1 "Provincie je protestantská nebo reformovaná"
 tooltip_province_protestant_RB:0 "Provincie je protestantská, anglikánská nebo reformovaná"
 tooltip_province_reformed:0 "Provincie je reformovaná"
 tooltip_has_seat_in_parliament:0 "V provincii sídlí parlament"
 tooltip_full_innovativeness:0 "Hlavní m¼sto zem¼ se všemi inova½ními idejemi"
 tooltip_philosopher_capital:0 "Hlavní m¼sto zem¼ s DIP tech. 20 s filozofy"
 tooltip_scientist_capital:0 "Hlavní m¼sto zem¼ s DIP tech. 20 s v¼dci"
 tooltip_any_friendly_coast_border_province_has_embraced_printing_press:0 "Blízká p¾átelská provincie má §Ytisk§!"
 tooltip_any_friendly_coast_border_province_has_embraced_manufactories:0 "Blízká p¾átelská provincie má §Ymanufaktury§!"
 tooltip_any_friendly_coast_border_province_has_embraced_colonialism:0 "Blízká p¾átelská provincie má §Ykolonialismus§!"
 tooltip_any_friendly_coast_border_province_has_embraced_enlightenment:0 "Blízká p¾átelská provincie má §Yosvícenectví§!"
 tooltip_any_friendly_coast_border_province_has_embraced_renaissance:0 "Blízká p¾átelská provincie má §Yrenesanci§!"
 desc_birthplace_of_the_renaissance:0 "Tato provincie byla hlavním centrem renesance a stále má výhody z vývojových trendù, které p¾inesla."
 birthplace_of_the_new_world:0 "Hlavní p¾ístav kolonie"
 desc_birthplace_of_the_new_world:0 "Tato provincie má jeden z hlavních koloniálních p¾ístavù sv¼ta, založený p¾i objevení Nového sv¼ta."
 birthplace_of_printing_press:0 "Tiska¾ské centrum"
 desc_birthplace_of_printing_press:0 "Tato provincie se hned p¾i objevu tisku v 16. století stala tiska¾ským centrem."
 birthplace_of_global_trade:0 "Centrum globálního obchodu"
 desc_birthplace_of_global_trade:0 "Toto obchodní centrum se stalo místem, kde se poprvé ov¼¾ovaly nové prvky rozvoje globálního obchodu. Je stále významným centrem globální obchodní sít¼."
 birthplace_of_manufactories:1 "P¾edindustriální mlýny"
 desc_birthplace_of_manufactories:0 "V této provincii vznikly nové typy manufaktur a dodnes je prosperujícím výrobním centrem."
 birthplace_of_enlightenment:0 "Maják osvícenectví"
 desc_birthplace_of_enlightenment:0 "Tato provincie se stala úpln¼ prvním centrem osvíceneckého hnutí."
 growth_of_global_trade:0 "Rùst globálního obchodu"
 desc_growth_of_global_trade:0 "Tato provincie získala prosp¼ch z p¾ijetí naší role v globální obchodní síti."
 rapid_collapse_of_society:0 "Rychlé zhroucení spole½nosti"
 desc_rapid_collapse_of_society:0 "Naši zemi zpustošila epidemie, která se zde rozší¾ila po prvním kontaktu s evropskou mocností. Zvyšující se po½et mrtvých rychle rozvrátil spole½enský ¾ád, disciplínu a celkovou organizaci našeho státu."
 rapid_collapse_of_society_tooltip:0 "P¾ed 25 lety zachvátily [Root.GetName] evropské nemoci."

