﻿l_english:
 LEDGER_COUNTRY:0 "Zem¼"
 LEDGER_STABILITY:0 "Stabilita"
 LEDGER_INCOME:0 "P¾íjem"
 LEDGER_INCOMING:0 "P¾íchozí"
 LEDGER_MANPOWER:0 "Lidé"
 LEDGER_MAXMANPOWER:0 "Max.lidí"
 LEDGER_MONTHLY_INCOME:0 "M¼sí½ní p¾íjem: §Y$VAL$§W¤"
 LEDGER_TREASURY_TIP:0 "Peníze v pokladn¼: §Y$VAL$§W¤"
 LEDGER_TECHLEVELS:0 "Celkový po½et technologických úrovní: §Y$VAL$§W"
 LEDGER_IDEASUNLOCKED:0 "Celkový po½et odem½ených idejí: §Y$VAL$§W"
 LEDGER_TECH:1 "Techn."
 LEDGER_PREVIOUS:0 "P¾edchozí"
 LEDGER_NEXT:0 "Další"
 LEDGER_CLOSE:0 "Zav¾ít"
 LEDGER_NATION_TECHNOLOGY:0 "Státní technologie"
 LEDGER_INCOME_OVERVIEW:0 "P¾ehled p¾íjmù"
 LEDGER_CATEGORY:0 "Kategorie"
 LEDGER_LAST_YEAR:0 "Poslední rok"
 LEDGER_THIS_YEAR:0 "Tento rok"
 LEDGER_PRECENT_OF_TOTAL:0 "Procent z celku"
 LEDGER_COST_OVERVIEW:0 "P¾ehled cen"
 LEDGER_COT:0 "COT"
 LEDGER_OWNER:0 "Vlastník"
 LEDGER_LOCATION:0 "Poloha"
 LEDGER_VALUE:0 "Hodnota"
 LEDGER_OUR_INCOME:0 "Naše p¾íjmy"
 LEDGER_OUR_NUM_OF_MERCHANTS:0 "Po½et našich obchodníkù"
 LEDGER_MONOPOLY:0 "Monopoly"
 LEDGER_PLACEMENT_COST:0 "Cena rozmíst¼ní"
 LEDGER_CHANCE:0 "Šance"
 LEDGER_ENROUTES:0 "Na cest¼"
 LEDGER_LOANS:0 "Úv¼ry"
 LEDGER_LENDER:0 "V¼¾itel"
 LEDGER_BORROWER:0 "Dlužník"
 LEDGER_EXPIRY_DATE:0 "Datum vypršení"
 LEDGER_AMOUNT:0 "Množství"
 LEDGER_INTREST:0 "Úrok"
 LEDGER_YEARLY_COST:0 "Cena za rok"
 LEDGER_TRADE_GOODS:0 "Zboží"
 LEDGER_NAME:0 "Jméno"
 LEDGER_BASE_PRICE:0 "Základní cena"
 LEDGER_SUPPLY:0 "Zásoby"
 LEDGER_DEMAND:0 "Požadavek"
 LEDGER_CURRENT_PRICE:0 "Aktuální cena"
 LEDGER_CURRENT_PRICE_WITH_BASE:0 "Akruální cena: $PRICE$ (základ: $BASE$)"
 LEDGER_PREVIOUS_RULERS:0 "P¾edchozí vládce"
 LEDGER_ADM:0 "ADM"
 LEDGER_DIP:0 "DIP"
 LEDGER_MIL:0 "VOJ"
 LEDGER_FROM:0 "Od"
 LEDGER_UNTIL:0 "Do"
 LEDGER_COUNTRY_OVERVIEW:0 "P¾ehled zem¼"
 LEDGER_PROVINCE:0 "Provincie"
 LEDGER_TAX:0 "Daõ"
 LEDGER_DEVELOPMENT:0 "Rozvoj"
 LEDGER_PRODUCTION:0 "Výroba"
 LEDGER_CULTURE:0 "Kultura"
 LEDGER_RELIGION:0 "Náboženství"
 LEDGER_GOODS:0 "Zboží"
 LEDGER_FORT:0 "Pevn."
 LEDGER_MANUFATORY:0 "Manufaktura"
 LEDGER_BUILDINGS_OVERVIEW:0 "P¾ehled staveb"
 LEDGER_TECHNOLOGY:0 "Technologie"
 LEDGER_GOODS_LOCATIONS:0 "Poloha zboží"
 LEDGER_MILITARYPOWER:0 "Vojenská síla"
 LEDGER_PRESTIGE:0 "Prestiž"
 LEDGER_ALLIANCE:0 "Aliance"
 LEDGER_RM:0 "KS"
 LEDGER_SUBJECT:0 "Poddaný"
 LEDGER_UNION:0 "Unie"
 LEDGER_GUARANTEE:0 "Záruka"
 LEDGER_ACCESS:0 "P¾ístup"
 LEDGER_FRIENDLY_RELATION:0 "P¾átelské vztahy"
 LEDGER_HOSTILE_RELATION:0 "Nep¾átelské vztahy"
 LEDGER_COALITIONS:0 "Koalice"
 LEDGER_CB:0 "CB"
 LEDGER_EMBARGO:0 "Embargo"
 LEDGER_CURRENT_WARS:0 "Aktuální války"
 LEDGER_WAR:0 "Války"
 LEDGER_ATTACKER:0 "Úto½ník"
 LEDGER_DEFENDER:0 "Obránce"
 LEDGER_SCORE:0 "Skóre"
 LEDGER_ADVISORS:0 "Rádci"
 LEDGER_EMPLOYER:0 "Zam¼stnán"
 LEDGER_HOME:0 "Vlast"
 LEDGER_TECH_GROUP:0 "Tech. skupina"
 LEDGER_SKILL:0 "Dovednost"
 LEDGER_TYPE:0 "Typ"
 LEDGER_NATION_ARMIES:0 "Státní armády"
 LEDGER_REGION_CONTINENT:0 "Region/Kontinent"
 LEDGER_INF:0 "P¼ch"
 LEDGER_ART:0 "Art"
 LEDGER_CAV:0 "Kav"
 LEDGER_NATION_NAVIES:0 "Státní flotily"
 LEDGER_BIG:0 "Velké"
 LEDGER_LIGHT:0 "Lehké"
 LEDGER_CAL:0 "Gal"
 LEDGER_TRA:0 "Tra"
 LEDGER_UNIT:0 "Jednotka"
 LEDGER_ARMY_REGIMENTS:0 "Armádní regimenty"
 LEDGER_GUNS:0 "D¼la"
 LEDGER_SPEED:0 "Rychlost"
 LEDGER_HULLSIZE:0 "Velikost trupu"
 LEDGER_SHIPS:0 "Lod¼"
 LEDGER_INFLATION:0 "Inflace"
 LEDGER_TE:0 "Obch ef"
 LEDGER_PE:0 "Výr ef"
 LEDGER_NATION_STATISTICS:0 "Statistiky státu"
 LEDGER_TRADE:0 "Obchod"
 LEDGER_NAVAL:0 "Flotila"
 LEDGER_LAND:0 "Pozemní"
 LEDGER_PIE_RELIGON:0 "Náboženství"
 LEDGER_PIE_PRODUCTION:0 "Výroba"
 LEDGER_OTHER:0 "Ostatní"
 LEDGER_PIE_CULTURES:0 "Kultury"
 LEDGER_PIE_PROVINCES:0 "Provincie"
 LEDGER_PIE_CHARTS:0 "Grafy"
 LEDGER_TECHNOLOGY_OVERVIEW:0 "P¾ehled technologií"
 LEDGER_LAND_TECH:0 "Pozem tech"
 LEDGER_LAND_MORALE:0 "Pozemní morálka"
 LEDGER_INFANTRY_FIRE:0 "Palba p¼choty"
 LEDGER_CAVALRY_FIRE:0 "Palba kavalerie"
 LEDGER_ARTILLERY_FIRE:0 "Palba artilerie"
 LEDGER_INFANTRY_SHOCK:0 "Šok p¼choty"
 LEDGER_CAVALRY_SHOCK:0 "Šok kavalerie"
 LEDGER_ARTILLERY_SHOCK:0 "Šok artilerie"
 LEDGER_TRADE_TECH:0 "Obchod"
 LEDGER_TRADE_EFFICIENCY:0 "Obchodní efektivita"
 LEDGER_CAN_HAVE_MONOPLOY:0 "Možný monopol"
 LEDGER_CAN_PLACE_MERCHANTS:0 "Lze umístit obchodníky"
 LEDGER_CAN_BLOCKADE:0 "Možnost blokády"
 LEDGER_NAVAL_TECH:0 "Námo¾ní"
 LEDGER_NAVAL_MORALE:0 "Námo¾ní morálka"
 LEDGER_BIGSHIP_FIRE:0 "Palba t¼žkých lodí"
 LEDGER_LIGHTSHIP_FIRE:0 "Palba lehkých lodí"
 LEDGER_GALLEY_FIRE:0 "Palba galér"
 LEDGER_TRANSPORT_FIRE:0 "Plba transportù"
 LEDGER_BIGSHIP_SHOCK:0 "Šok t¼žkých lodí"
 LEDGER_LIGHTSHIP_SHOCK:0 "Šok lehkých lodí"
 LEDGER_GALLEY_SHOCK:0 "Šok galér"
 LEDGER_TRANSPORT_SHOCK:0 "Šok transportù"
 LEDGER_PRODUCTION_TECH:0 "Výroba"
 LEDGER_PRODUCTION_EFFICIENCY:0 "Efektivita"
 LEDGER_GOVERNMENT_TECH:0 "Vláda"
 LEDGER_CAN_HAVE_IDEAS:0 "Možné ideje"
 LEDGER_NO:0 "Ne"
 LEDGER_YES:0 "Ano"
 LEDGER_NATION_STATISTICS_SHILEDS_S:0 "Kliknutím levým tla½ítkem myši zav¾te archiv a mapa se vycentruje na hlavní m¼sto této zem¼"
 LEDGER_NATION_STATISTICS_SHILEDS_L:0 "To je vhodná cesta k rychlému uzav¾ení diplomatické dohody se zem¼mi"
 LEDGER_PROVINCE_OVERVIEW:0 "P¾ehled provincie"
 LEDGER_GLOBAL_PROVINCE_OVERVIEW:0 "Rozvoj provincie"
 LEDGER_POSSIBLE_COLONIES:0 "Možné kolonie"
 LEDGER_TRADE_RANGE:0 "Obchodní dosah"
 LEDGER_TRADE_NODES:0 "Obchodní uzly"
 LEDGER_POWER:0 "Síla"
 LEDGER_STEER_TO_US:0 "P¾íchozí"
 LEDGER_OUTGOING:0 "Odchozí"
 LEDGER_COLLECTORS:0 "Výb¼r½í"
 LEDGER_CAN_PULL_TRADE:0 "Lze vybírat p¾íjem"
 LEDGER_CAN_SEND_OFFICE:0 "Lze vytvo¾it ú¾ad"
 LEDGER_CAN_STEER_TRADE:0 "Lze sm¼¾ovat obchod"
 LEDGER_RELIGIONS:0 "Náboženství"
 LEDGER_DEFENDER_OF_FAITH:0 "Obránce víry"
 LEDGER_COUNTRIES:0 "Zem¼"
 LEDGER_BUILDINGS:0 "Budovy"
 LEDGER_INDEX:0 "Obsah archivu"
 LEDGER_ECONOMY:0 "Ekonomika"
 LEDGER_WORLD:0 "Sv¼t"
 LEDGER_RELATIONS:0 "Vztahy"
 LEDGER_MILITARY:0 "Armáda"
 LEDGER_PAGE:0 "Strana"
 LEDGER_SORT_DELAYED:0 "Set¾ídit sloupec"
 LEDGER_BUILDING_NEXT:0 "Další budova"
 LEDGER_BUILDING_CAN_BUILD_NEXT:0 "Lze stav¼t další"
 LEDGER_TRADE_GOODS_SUPPLY_DESC:0 "Zásoby §Y'$TYPE$'§! p¾icházejí z §Y$NUM$§! provincií."
 LEDGER_TRADE_GOODS_DEMAND_DESC:0 "Požadavek na §Y'$TYPE$'§! p¾ichází z §Y$NUM$§! provincií."
 LEDGER_TOTAL:0 "Celkem"
 EXPENSEHARBORFEES:0 "P¾ís. poplatky"
 EXPENSECOURTMAINTENANCE:0 "Údržba rádcù"
 INCOMEGIFT:0 "Dar"
 EXPENSEGIFT:0 "Dar"
 LEDGER_CB_WE:0 "Máme CB"
 LEDGER_CB_THEM:0 "Mají CB"
 LEDGER_EMBARGOED_WE:0 "Jsme v embargu"
 LEDGER_EMBARGOED_THEM:0 "Jsou v embargu"
 LEDGER_TRUCE:0 "P¾ím¼¾í"
 LEDGER_CLEAR:0 "Zrušit"
 LEDGER_TRADE_GOODS_TOP_SUPPLY:0 "Nej 15 zásobujících provincií"
 LEDGER_TRADE_GOODS_DEMAND_CAPITAL:0 "Požadavky v hl. m. $CAPITAL|Y$"
 LEDGER_COUNTRY_DESC:0 "$WHO$ je '$GOV|Y$' v $CONTINENT$."
 LEDGER_COUNTRY_DESC2:0 "$WHO$ je '$GOV|Y$'."
 LEDGER_LOCAL_TRADE:0 "Místní"
 LEDGER_COALITION_MEMBERS:0 "©lenové koalice"
 LEDGER_ATTITUDE:0 "Postoj"
 LEDGER_CONTINENT:0 "Kontinent"
 LEDGER_TRADENODE:0 "Obch.uzel"
 LEDGER_SCORE_PLACEMENT:0 "Pozice"
 LEDGER_GREAT_POWERS:0 "Velmoci"
 LEDGER_GREAT_POWER_RANK:0 "Hodnost"
 LEDGER_GREAT_POWER_SCORE:0 "Hodnocení velmoci"
 LEDGER_INSTITUTIONS_PENALTY:0 "Penalizace z instituce"
 LEDGER_GREAT_POWER_RANK_DETERMINED_BY:0 "Zem¼ s nejvyšším velmocenským hodnocením získává nejnižší hodnost."
 LEDGER_GREAT_POWER_SCORE_DETERMINED_BY:1 "Hodnocení velmocí je rozvoj, modifikovaný penalizací za instituci"
 OWN_DEVELOPMENT:0 "Vlastní rozvoj: $VAL|Y$\n"
 HALF_OF_SUBJECTS_DEVELOPMENT:0 "Polovina rozvoje poddaných: $VAL|Y$\n"
 LEDGER_GREAT_POWER_TECH_COST_TT:0 " "
 LEDGER_GOVERNMENT:1 "Vlády"
 LEDGER_GOVERNMENT_TYPE:0 "Typ vlády"
 LEDGER_GOVERNMENT_NAME:0 "Název vlády"
 LEDGER_GOVERNMENT_LEGITIMACY:0 "Legitimita"
 LEDGER_GOVERNMENT_CORRUPTION:0 "Korupce"
 LEDGER_GOVERNMENT_ABSOLUTISM:0 "Absolutismus"
 LEDGER_GOVERNMENT_MAX_ABSOLUTISM:0 "Max absolut."
