﻿l_english:
 LOADING_TIP_0:0 "Republiky mají každých 4-8 let volby."
 LOADING_TIP_1:0 "Oslabení mùže být v zim¼ opravdu hrozné.\nJe lepší po½kat a naplánovat kampaõ na jaro."
 LOADING_TIP_2:0 "Rádci vám poskytnou bonus podle své specializace.\nZvýší také vaši administrativní, diplomatickou nebo vojenskou sílu."
 LOADING_TIP_3:0 "Prohraná válka a ztráta n¼kolika provincií není dùvod kon½it.\nAž bude nep¾ítel oslaben, mùžete je získat zp¼t."
 LOADING_TIP_4:0 "Nemusíte získat všechny nep¾átelské provincie v jedné válce.\nMáte dost ½asu na další války."
 LOADING_TIP_5:0 "Vždy dbejte, aby vaše armády m¼ly p¾ed bojem vùdce.\nArmády bez vùdcù ½asto prohrají a jsou zni½eny."
 LOADING_TIP_6:0 "Když nemáte vybranou žádnou jednotku, mùžete pravým tla½ítkem myši\nna provincii otev¾ít diplomacii s jejím vlastníkem."
 LOADING_TIP_7:0 "Ujist¼te se, že máte nárok na nep¾átelskou provincii.\nPo dobytí se levn¼ji a rychleji stane jádrovou."
 LOADING_TIP_8:0 "Kliknutím pravým tla½ítkem myši zprávu smažete, SHIFT+pravé tla½ítko myši\nji zakáže. Znovu ji povolíte v nastavení zpráv."
 LOADING_TIP_9:0 "Poslední mírová nabídka v aktuální válce se ukládá.\nTakže jestliže ji nep¾ítel nep¾ijme teð, mùžete ji snadno opakovat."
 LOADING_TIP_10:0 "Nárok snižuje cenu a ½as na ozna½ení provincie jako jádrové\no 25%."
 LOADING_TIP_11:0 "Nevstupujte do p¾íliš mnoha diplomatických vztahù. Pokud\np¾ekro½íte diplomatické náklady, dojde vám diplomatická síla."
 LOADING_TIP_12:0 "Lehké lod¼ jsou klí½ové pro zabezpe½ení obchodních p¾íležitostí."
 LOADING_TIP_13:0 "Zvýšit stabilitu stojí diplomatickou sílu.\nMyslete na to, než schválíte ztrátu stability z událostí."
 LOADING_TIP_14:0 "První ideová skupina se odemkne p¾i\ndosažení administrativní technologie úrovn¼ 4."
 LOADING_TIP_15:0 "Zhodno¿te své panovnické body. Jsou velmi dùležité\npro technologie a ideje."
 LOADING_TIP_16:0 "Vále½né vy½erpání lze snížit zaplacením diplomatické síly."
 LOADING_TIP_17:0 "Za vùdce platíte m¼sí½n¼ vojenskou silou."
 LOADING_TIP_18:0 "Pozor na p¾etížení. Mít p¾íliš mnoho\nnejádrových provincií je nebezpe½né."
 LOADING_TIP_19:0 "Obchod, který dorazil do koncového uzlu v Benátkách\nJanov¼ a Anglickém kanálu nelze sm¼rovat jinam."
 LOADING_TIP_20:0 "Levé tla½ítko myši na provincii otev¾e p¾ehled provincie.\nPravé tla½ítko myši otev¾e okno diplomacie s majitelem."
 LOADING_TIP_21:0 "Obléhané pob¾ežní pevnosti se vzdají d¾íve, pokud jsou pod námo¾ní blokádou (pot¾ebujete blokádní technologie)."
 LOADING_TIP_22:0 "Váš vnit¾ní obchodní uzel bude vybírat p¾íjemní p¾íjem\ni když v n¼m nebudete mít obchodníka."
 LOADING_TIP_23:0 "Ovládání zna½ného množství sv¼tových zásob zboží vám p¾inese zajímavé bonusy, p¾i¾azené tomuto zboží."
 LOADING_TIP_24:0 "Provincie vysoce obchodních zemí generují v¼tší obchodní sílu v uzlech, skrze které obchodují."
 LOADING_TIP_25:0 "Použijte archiv k porovnání vašeho diplomatického, obchodního a vojenského potenciálu s ostatními."
 LOADING_TIP_26:1 "Transportní lod¼ mohou být v míru rozpušt¼ny, aby vznikla kapacita pro rozší¾ení obchodního loðstva."
 LOADING_TIP_27:0 "Vysoká stabilita zvyšuje vaše šance na d¼dictví zem¼, se kterou jste v personální unii."
 LOADING_TIP_28:1 "B¼hem války nespot¾ebujte všechnu svou diplomatickou sílu.\nbudete ji pot¾ebovat k vyjednání míru."
 LOADING_TIP_29:0 "Všechny obchodní modifikátory jsou uvedeny a vysv¼tleny v Obchodním p¾ehledu pro vaši zemi."
 LOADING_TIP_30:0 "Vaše lod¼ budou na volném mo¾i penalizovány oslabením,\ndokud nezískáte diplomatické technologie úrovn¼ 22."
 LOADING_TIP_31:0 "Svou ideovou skupinu vybírejte pe½liv¼!"
 LOADING_TIP_32:0 "Ozna½ení provincie za jádrovou je b¼hem války dražší."
 LOADING_TIP_33:0 "Zvýšené riziko vzpour, vzniklé z p¾etížení, oslabí vaše daõové p¾íjmy."
 LOADING_TIP_34:0 "Vyšlete lehké lod¼ k ochran¼ obchodu, zvýší to vaše namo¾ní tradice."
 LOADING_TIP_35:0 "Námo¾ní tradice zlepšuje vaše sm¼rování obchodu."
 LOADING_TIP_36:0 "P¾id¼lení vùdce s manévrem k flotile chránící obchod zvýší její efektivitu."
 LOADING_TIP_37:0 "Vaše vojenské jednotky mohou v zim¼ trp¼t zv¼tšeným oslabením."
 LOADING_TIP_38:0 "M¼sí½ní množství posil je ur½eno nastavením slideru armádní podpory."
 LOADING_TIP_39:0 "Vládci a d¼dicové, velící armád¼, mohou padnout v boji.\nDob¾e si rozmyslete poslat je do velení!"
 LOADING_TIP_40:0 "I malý obléhací bonus mùže obléhání významn¼ zkrátit."
 LOADING_TIP_41:0 "Snížená cena odvodu také sníží náklady na údržbu jednotky."
 LOADING_TIP_42:0 "Platba za rádce se postupem ½asu zvyšuje."
 LOADING_TIP_43:0 "Po založení kolonie mùžete povolat svého kolonistu zp¼t. Zpomalí to rùst kolonie, ale mùžete kolonizovat další provincii."
 LOADING_TIP_44:0 "Po p¾ekro½ení koloniálního limitu výrazn¼ vzrostou náklady na údržbu kolonií."
 LOADING_TIP_45:0 "Nenaberte si p¾íliš mnoho provincií najednou.\nP¾etížení znamená p¾íchod potíží!"
 LOADING_TIP_46:0 "P¾etížení zvyšuje náklady na budování stability."
 LOADING_TIP_47:0 "Nízká náboženská jednota zvyšuje riziko vzpour."
 LOADING_TIP_48:0 "Zámo¾ské kolonie nep¾ispívají k p¾etížení, ale dobytá m¼sta ano."
 LOADING_TIP_49:0 "Blokáda nep¾átelského p¾ístavu snižuje p¾íjem provincie a její obchodní sílu."
 LOADING_TIP_50:0 "P¾íjem a prolongace pùj½ek zvyšuje inflaci."
 LOADING_TIP_51:0 "Pokud si mùžete dovolit žoldné¾e, pomùže vám to zachovat po½et lidí."
 LOADING_TIP_52:0 "Hlídejte si po½et vùdcù. P¾íliš mnoho vùdcù sníží váš m¼sí½ní zisk vojenské síly."
 LOADING_TIP_53:0 "Ozna½ení rivala poškodí vaše vzájemné vztahy, ale získáte v¼tší prestiž v bitv¼ a mùžete si od nich nárokovat v¼tší zemi."
 LOADING_TIP_54:0 "Ovládnutí provincie s dùležitým obchodním uzlem je zásadní pro budování mocného obchodního impéria."
 LOADING_TIP_55:0 "Koalice mohou být velmi silným nástrojem k odražení dominantního nep¾ítele."
 LOADING_TIP_56:0 "Nehrõte se do akce. P¾ed vyhlášením války si ov¼¾te, ze znáte své nep¾átele i nep¾átele nep¾átel. Mohou byt užite½ní pro dosažení vašich cílù."
 LOADING_TIP_57:0 "Armády, flotily a rádci jsou postupem ½asu dražší. Ujist¼te se, že na to vaše ekonomika sta½í."
 LOADING_TIP_58:0 "Stavba unikátních budov vám dodá primissima bonusy."
 LOADING_TIP_59:0 "Posilováním výroby v provincii s cenným zbožím vyd¼láte víc, než v provincii s levným zbožím."
 LOADING_TIP_60:0 "Máte-li nárok na provincii, její p¾idání k jádrovým bude výrazn¼ levn¼jší."
 LOADING_TIP_61:0 "Ujist¼te se, že vybojujete svùj vále½ný cíl, pomùže vám to rychleji zvýšit vále½né skóre."
 LOADING_TIP_62:0 "Agresivní expanze ovlivõuje vaše sousedy více, než vzdálené zem¼."
 LOADING_TIP_63:0 "Hlídejte si agresivní expanzi, mohla by se proti vám zformovat koalice."
 LOADING_TIP_64:0 "Vazalizace a diplomatická anexe muže rozší¾it vaši zemi bez znepokojení sousedù."
 LOADING_TIP_65:0 "Shledáte-li hru p¾íliš t¼žkou, snižte si obtížnost."
 LOADING_TIP_66:0 "Válka je drahá?\nNebojte se zvýšit vále½nou daõ nebo si vzít pùj½ku."
 LOADING_TIP_67:0 "Každá skupina národních idejí ma p¾i¾azenou jedine½nou sadu náhodných událostí. N¼které jsou užite½né, jiné ne."
 LOADING_TIP_68:0 "Císa¾ Svaté ¾íše ¾ímské mùže ustanovit nového kurfi¾ta, je-li jich mén¼ než 7."
 LOADING_TIP_69:0 "P¾ed zbo¾ením hradeb není p¾íliš moudré vzít pevnost zte½í."
 LOADING_TIP_70:0 "Galéry excelují v boji ve vnitrozemských mo¾ích. Nap¾íklad v Baltském, St¾edozemním, nebo ©erném mo¾i."
 LOADING_TIP_71:1 "Oslabení zabíjí.\nP¾i¾azení vùdce s vysokým manévrem sníží oslabení jednotek."
 LOADING_TIP_72:0 "Nelíbí se vám moje ½eština? Nevadí, máte k dispozici ješt¼ profesionální francouzskou, n¼meckou a špan¼lskou lokalizaci."
 LOADING_TIP_73:0 "Snížení námo¾ní podpory snižuje také obchodní sílu z lodí. Pokud máte hodn¼ lehkých lodí, hodn¼ snížením podpory ztratíte."
 LOADING_TIP_74:0 "Vále½né vy½erpání klesá v míru pomalu a za války vùbec ne."
 LOADING_TIP_75:0 "Nezùstávejte stranou koalic. Jít do války s v¼tšinou vašich sousedù mùže být nebezpe½né."
 LOADING_TIP_76:1 "Mùžete vypracovat nárok jen na sousední provincie, ale i na všechny provincie, sousedící p¾es mo¾skou zónu s vaší jádrovou provincií."
 LOADING_TIP_77:0 "Mnoho akcí ma klávesovou zkratku. V tooltips se dozvíte víc."
 LOADING_TIP_78:0 "Pro ozna½ení skupin nebo jednotek používejte CTRL+½íslo. Stiskem ½ísla pak rychle vyberete skupinu ½i jednotku."
 LOADING_TIP_79:1 "Lidé se obnovují pomalu. Zvažte najmutí n¼kolika žoldné¾ských kompanií, ušet¾íte lidi."
 LOADING_TIP_80:0 "Stiskem klávesy Home se p¾esunete na svou hlavní provincii."
 LOADING_TIP_81:0 "Zkušený rádce je dražší než nezkušený. Než zkušené rádce najmete, ov¼¾te si, že za n¼ opravdu mùžete zaplatit."
 LOADING_TIP_82:0 "Nesledujte p¾i porovnání jednotek jen palbu a šok. Pamatujte i na ostatní modifikátory."
 LOADING_TIP_83:0 "Pevnosti s vysokou úrovní opevn¼ní jsou bez d¼lost¾elcù prakticky nedobytné. Ov¼¾te si, že máte dostatek palebné síly."
 LOADING_TIP_84:0 "P¾esun armády ke vzpurné provincii mùže riziko vzpoury výrazn¼ zredukovat."
 LOADING_TIP_85:0 "Své flotily mùžete použít k zablokovaní plavby nep¾ítele úžinou."
 LOADING_TIP_86:0 "Své screenshoty najdete zde:../Documents/Paradox Interactive/Europa Universalis IV/Screenshots"
 LOADING_TIP_87:0 "Stiskem F11 uložíte screenshot ze hry."
 LOADING_TIP_88:0 "Podržením klávesy SHIFT p¾i zadávání cesty mùžete definovat vlastní cestu."
 LOADING_TIP_89:0 "Uloženou hru mùžete smazat kliknutím na tla½ítko Smazat uloženou hru."
 LOADING_TIP_90:0 "Klávesy Z a C mohou být použity pro zrušení nebo potvrzení událostního nebo diplomatického rozhodnutí."
 LOADING_TIP_91:0 "Klávesa B otvírá vyvažovací rozhraní armády."
 LOADING_TIP_92:0 "V otev¾eném vyvažovacím armádním rozhraní mùžete klávesy Z a B použít k p¾esunu jednotek z jedné strany na druhou."
 LOADING_TIP_93:1 ""
 LOADING_TIP_94:0 "Osmani jsou ve h¾e nejsiln¼jší stát. Proto jsou za½áte½níkùm doporu½eni pro první hru."
 LOADING_TIP_95:0 "Pokud mají za½áte½níci pocit, že normální hra je moc t¼žká, mohou si nastavit velmi lehkou."
 LOADING_TIP_96:0 "P¾i nastavení t¼žké obtížnosti je UI tak obratná, jak to jde, tém¼¾ beze všech cheatù."
 LOADING_TIP_97:0 "P¾i velmi t¼žké obtížnosti je UI tak obratná, jak to jen jde a má mnoho cheatù, aby i hra za velký stát byla velmi t¼žká."
 LOADING_TIP_98:1 "Využijte terén ve svùj prosp¼ch! Rozestavte své armády tak, aby p¾i jejich napadení úto½ník musel p¾ekonávat ¾eku, nebo t¼žko schùdný terén."
 LOADING_TIP_99:0 "Armáda, obléhající pevnost v nep¾átelském území, bude brána jako úto½ník, napadený v bitv¼ a utrpí terénní penalizace."
 LOADING_TIP_100:0 "Zvládnout tuto hru trvá dlouho a není výjimkou, že se i po tisíci odehraných hodin nau½íte n¼co nového."
 LOADING_TIP_101:0 "Mùžete prohrát jednu ½i více bitev a p¾ece vyhrát válku.\n©asto má smysl bojovat i po prvních neúsp¼ších války."