﻿l_english:
 moroccan_nation_title:0 "Zformování marockého království"
 moroccan_nation_desc:0 "I když bylo ½asto rozd¼leno, je Maroko mnohými považováno za nejsiln¼jší národ v Maghrebu, jak duchovn¼, tak i ekonomicky a vojensky. Jakmile ovládneme všechna konstitu½ní knížectví v království, mùžeme oblast znovu sjednotit a vládnout západnímu Maghrebu z Marrákeše, jako to ud¼lalo mnoho dynastií p¾ed námi."
 algiers_nation_title:0 "Zformování alžírského státu"
 algiers_nation_desc:0 "Centrální ½ást Maghrebu byla vždy vystavena rozmarùm mocn¼jších východních a západních státù. Nesmíme dovolit, aby se historie opakovala. Obsazením velkého p¾ístavu Al-Djazair i n¼kterých dalších dùležitých pob¾ežních m¼st v regionu mùžeme položit základ silného sjednoceného státu s námo¾ním zam¼¾ením, které nám umožní p¾ekonat naše historické východní i západní nep¾átele."
 tunisian_nation_title:0 "Zformování tuniského státu"
 tunisian_nation_desc:0 "Od nepam¼ti byl Tunis centrem každého silného státu ve východním Maghrebu. Jakmile ovládneme toto velké m¼sto i jeho vnitrozemí, mùžeme znovu sjednotit celý region pod jednou vlajkou."
 tripoli_nation_title:0 "Zformování tripolska"
 tripoli_nation_desc:0 "Abychom podpo¾ili naše nároky na tento region, musíme ovládat pob¾eží st¾edozemního mo¾e. Jakmile ovládneme samotný p¾ístav v Tripolisu, sv¼t nás uzná za víc, než za malicherné království, za které nás nyní považují."
 
