﻿l_english:
 flavor_ter.1.t:0 "Ko¾ení musí proudit"
 flavor_ter.1.desc:0 "[Root.GetName] mají velké ambice na expanzi, která za½íná na okolních ostrovech. Musíme vybrat místo pro založení další [Root.GetAdjective] kolonie."
 flavor_ter.1.a:0 "[648.GetName]."
 flavor_ter.1.b:0 "[644.GetName]."
 flavor_ter.1.c:0 "[647.GetName]."
 flavor_ter.1.d:0 "[2717.GetName]."
 flavor_ter.1.e:0 "[645.GetName]."
 flavor_ter.1.f:0 "[1245.GetName]."
 flavor_ter.1.g:0 "[ter_colony_province.GetName]."
 flavor_ter.1.h:0 "Ko¾ení te½e proudem."
 flavor_ter.2.a:0 "[2693.GetName]."
 flavor_ter.2.b:0 "[632.GetName]."
 spice_defeat_rival_title:0 "Porážka našeho rivala"
 spice_defeat_rival_desc:0 "Pokud chceme na Molukách vybudovat ¾íši, musíme rychle zlikvidovat konkuren½ní království."
 spice_colony_1_title:0 "[Root.GetAdjective] kolonie"
 spice_colony_1_desc:0 "Naše první kolonie je na obzoru, první z mnoha, které budou tvo¾it naši budoucí ¾íši. Musíme ji ochraõovat."
 spice_colony_2_title:0 "[Root.GetAdjective] expanze"
 spice_colony_2_desc:0 "Zakládáme druhou kolonii, která nás stále více p¾ibližuje k našim cílùm. Je vhodné pomoci jí rùst."
 spice_colony_3_title:0 "[Root.GetAdjective] nadvláda"
 spice_colony_3_desc:0 "Vybrali jsme místo pro naši t¾etí kolonii. S trochou št¼stí bude prozatím nejúžasn¼jší."
 spice_colony_modifier:0 "Ãíše ko¾ení"
 desc_spice_colony_modifier:0 "Nyní máme prost¾edky k založení dalších kolonií po celých Molukách."
 spice_colony_province_modifier:0 "Molucká kolonie"
 desc_spice_colony_province_modifier:0 "Tuto provincii jsme ur½ili jako místo naší budoucí kolonie."
 spice_island_colony_tt:0 "Byla zvolena jako Molucká kolonie"
 spice_export_spice_title:0 "Vývoz h¾ebí½ku"
 spice_export_spice_desc:0 "Naše vznikající námo¾ní ¾íše se od svého vzniku zna½n¼ rozrostla. Nyní nastal ½as prokázat naši nadvládu na mo¾ích."
 spice_conquer_sulawesi_title:0 "Dobytí Celebesu"
 spice_conquer_sulawesi_desc:0 "Máme peníze a máme lod¼. Je ½as prosadit naši vojenskou sílu a zahájit invazi na Celebes."
 mnd_peg_sadhuim_title:0 "P¾estavba Sadhuim"
 mnd_peg_sadhuim_desc:0 "Sadhuim bylo kdysi hlavním m¼stem velkého Monského království, které zde p¾ed mnoha staletími vládlo. M¼li bychom m¼sto obnovit a navrátit mu jeho n¼kdejší slávu."
 mnd_peg_burma_trade_title:0 "Iravadijský obchod"
 mnd_peg_burma_trade_desc:1 "Nadvládu nad obchodem na ¾ece Iravadi jsme si zajistili tím, že jsme p¾edstihli naše konkurenty a vytvo¾ili velkou obchodní flotilu."
 mnd_peg_sumatra_title:0 "Op¼rný bod na Sumat¾e"
 mnd_peg_sumatra_desc:0 "Chceme-li ovládnout lukrativní obchod s ko¾ením, musíme se nejprve prosadit v malajském sv¼t¼. Aceh, cíp Sumatry, by byl skv¼lým místem pro vylod¼ní."
 mnd_peg_spice_trade_title:0 "Ovládnutí obchodu s ko¾ením"
 mnd_peg_spice_trade_desc:0 "Po zajišt¼ní op¼rného bodu se mùžeme zam¼¾it na nejbohatší obchodní p¾ístavy v regionu. Staneme se pány ko¾ení."
 mnd_peg_arakan_title:0 "Podman¼ní Arakanu"
 mnd_peg_arakan_desc:0 "Arakanští sultáni zaujímají k¾ehké pozice mezi námi a mocným bengálským sultanátem. Tato situace pravd¼podobn¼ nebude mít dlouhého trvání, takže bychom je m¼li dobýt d¾íve, než k tomu Bengálsko dostane p¾íležitost."
 mnd_peg_bengal_title:0 "Invaze do Bengálska"
 mnd_peg_bengal_desc:0 "Bengálsko je bohaté, lidnaté a prestižní. Dobytí této zem¼ by odstranilo velkou hrozbu a zároveõ výrazn¼ posílilo naši vlastní ¾íši."
 mnd_peg_hariphunchai_title:0 "Obnovení Hariphunchai"
 mnd_peg_hariphunchai_desc:1 "P¾ed thajskou migrací vládlo na severu z Hariphunchai Monské království. M¼li bychom toto království obnovit pod naším vedením."
 mnd_peg_dvarati_title:0 "Znovudobytí Dvaravati"
 mnd_peg_dvarati_desc:0 "Na území, které dnes ovládají Thajci, kdysi vládla monsky mluvící civilizace Dvaravati. Nastal ½as, aby tato starobylá kultura prošla znovuzrozením."
 mnd_peg_restore_the_mon_title:0 "Znovuosídlení Mon"
 mnd_peg_restore_the_mon_desc:0 "Kdysi se Monové vyskytovali po celé jihovýchodní Asii, ale dnes žijí pouze v Dolní Barm¼. M¼li bychom znovu rozší¾it naši kulturu."
 mnd_peg_ava_title:0 "Odpor proti Barm¼"
 mnd_peg_ava_desc:0 "Království Ava má nyní hegemonii nad Barmou a hrozí, že se jejich moc p¾elije i na naše území. M¼li bychom se jejich úsilí postavit a získat hegemonii nad jižními bamarskými m¼sty."
 mnd_peg_irrawaddy_title:0 "Po ¾ece Iravadi"
 mnd_peg_irrawaddy_desc:0 "Stali jsme se dostate½n¼ silnými, abychom se postavili silám Avy. Zahájíme tažení podél Iravadi a podmaníme si Barmánce."
 mnd_peg_pagan_title:0 "Modlitba v Paganu"
 mnd_peg_pagan_desc:0 "Naši dávní rivalové v Pugamském království byli zkušení architekti a oddaní buddhisté. Jejich pagody pod vládou Avy zchátraly a m¼li bychom je obnovit."
 peg_pagan:0 "Pugamské pagody"
 desc_peg_pagan:0 "Znalosti architektury Pugamského království nám pomáhají p¾i našich stavebních projektech."
 mnd_peg_golden_land_title:0 "Zlatá zem¼"
 mnd_peg_golden_land_desc:0 "Suvarnabhumi bylo legendární starov¼ké království. Napodobit slávu Zlaté zem¼ bylo ambicí mnoha ¾íší, ale žádné z nich se to zatím nepoda¾ilo. Budeme první."
 mnd_peg_religious_devotion_title:0 "Mnišská zbožnost"
 mnd_peg_religious_devotion_desc:0 "Musíme si získat p¾ízeõ buddhistických mnichù, kte¾í se starají o naše pagody, a št¼d¾e p¾ispívat na výstavbu a obnovu svatých míst."
 peg_devotion:0 "Náboženská oddanost"
 desc_peg_devotion:0 "Náboženská oddanost našeho lidu nám pomáhá soust¾edit se na údržbu našich památek."
 mnd_peg_golden_pagoda_title:0 "Obnova Zlaté pagody"
 mnd_peg_golden_pagoda_desc:0 "Zlatá pagoda v Dagonu je naším vrcholným dílem, ale pot¾ebuje rekonstrukci. Musí zùstávat nejv¼tší památkou buddhistického sv¼ta."
 mnd_peg_ceylon_title:0 "Vazby s Cejlonem"
 mnd_peg_ceylon_desc:0 "Cejlon je nejposvátn¼jším místem théravádového buddhismu a má velký význam pro naše mnišské tradice. "
 restored_sadhuim:0 "Obnova Sadhuim"
 desc_restored_sadhuim:0 "M¼sto Sadhuim je obnoveno."
 mon_restoration:0 "Znovuosídlení Mon"
 desc_mon_restoration:0 "Musíme vrátit monské kultu¾e její d¾ív¼jší velikost."
 restored_golden_pagoda:0 "Renovace Zlaté pagody"
 desc_restored_golden_pagoda:0 "Zlatá pagoda byla zrenovována."
 peg_ceylon_modifier:0 "Lankský buddhismus"
 desc_peg_ceylon_modifier:0 "Obnovili jsme své vazby s lankským buddhismem."
 sailor_mon:0 "Dohoda s Orang Lauty"
 desc_sailor_mon:0 "Dosáhli jsme dohody s Orang Lauty."
 mon_renaissance:0 "Monská renesance"
 desc_mon_renaissance:0 "Monská civilizace zažívá nový zlatý v¼k."
 shan_confederation_title:0 "Sjednocení Šan"
 shan_confederation_desc:0 "Menší šanští vládci se musí sjednotit pod jedním praporem. Teprve pak mùžeme rozší¾it svou vládu na celou Barmu a vytvo¾it velkou ¾íši."
 shan_domination_title:0 "Šanská nadvláda"
 shan_domination_desc:0 "Kone½n¼ jsme se sjednotili. Nyní musíme zmobilizovat naše armády proti království Ava, které arogantn¼ uplatõuje hegemonii nad celou Barmou. ©as nadvlády Šan za½íná práv¼ dnes."
 shan_confederation_tt:0 "Všechny zem¼ se základní kulturou §YŠan§! musí být buð našimi spojenci, nebo našimi poddanými."
 shan_confederation_tt_2:0 "Žádná zem¼ se základní kulturou §YŠan§! nemá v¼tší armádu než §Y[Root.GetName]§!"
 mnd_siam_prepare_title:0 "P¾íprava na invazi"
 mnd_siam_prepare_desc:0 "V rámci p¾íprav na invazi do Malakky musíme vybudovat odpovídající flotilu a také zajistit, aby naše akce nevyprovokovaly ½ínského císa¾e."
 mnd_siam_mlc_title:0 "Invaze do Malakky"
 mnd_siam_mlc_desc:0 "Malakka se stala prosperujícím obchodním p¾ístavem a byla by skv¼lým doplõkem našich držav na Malajském poloostrov¼."
 mnd_siam_trade_title:0 "Ovládnutí obchodu s ko¾ením"
 mnd_siam_trade_desc:0 "Nyní, když ovládáme Malakku, je pro nás obchod s ko¾ením otev¾ený. M¼li bychom si zajistit další základny kolem Malackého prùlivu, abychom si zajistili dominantní postavení v obchodu s ko¾ením."
 mnd_siam_transfer_development_title:0 "Zalidn¼ní [Root.Capital.GetCapitalName]"
 mnd_siam_transfer_development_desc:0 "[Root.Capital.GetCapitalName] je velké m¼sto, ale mohlo by být ješt¼ v¼tší, kdybychom p¾inutili lidi z periferií nebo poražené nep¾átele, aby se ve m¼st¼ usadili."
 mnd_siam_mandala_title:0 "Kultivace dle mandaly"
 mnd_siam_mandala_desc:0 "Stát bychom m¼li budovat podle vzoru mandaly; stát nemá kapacitu p¾ímo vládnout ve všech koutech naší ¾íše, a proto sv¼¾ujeme moc vazalským státùm, aby vládly místo nás."
 mnd_siam_great_monument_title:0 "Pohleðte na má díla"
 mnd_siam_great_monument_desc:0 "Nejv¼tšími ukazateli prosperující civilizace jsou její památky. Nech¿ si zoufají všichni, kdož se dívají na naše díla."
 emerald_buddha_mission_tt:0 "   Má modifikátor provincie §YSmaragdový Buddha§!"
 mnd_siam_city_of_worlds_desire_title:0 "M¼sto sv¼tové touhy"
 mnd_siam_city_of_worlds_desire_desc:0 "Nesta½í, aby [Root.Capital.GetCapitalName] byla velkým m¼stem. Musí to být nejv¼tší m¼sto na sv¼t¼, sídlo veškeré pozemské moci."
 mnd_siam_devaraja_title:0 "Devaraja"
 mnd_siam_devaraja_desc:0 "[Root.Monarch.GetTitle] není jen pozemským vládcem, ale také duchovním srdcem naší ¾íše. Musíme zajistit, aby se srdce našeho lidu nasytila v¼domím, že monarchie je v bezpe½í a víra je ochrán¼na."
 mnd_siam_revolution_title:0 "Siamská revoluce"
 mnd_siam_revolution_desc:0 "Do [Root.GetName] za½ínají pronikat zahrani½ní síly ze západu. Musíme zjistit jejich zám¼r a buðto je vyhnat, nebo najít zpùsob, jak z nich získat n¼jaký užitek."
 mnd_siam_royal_duel_title:0 "Výhra v královském duelu"
 mnd_siam_royal_duel_desc:0 "Je zvykem, že [Root.Monarch.GetTitle] osobn¼ vjíždí do boje na h¾betech slonù. Pro [Root.Monarch.GetTitle] není v¼tšího vojenského zásluhy než osobn¼ porazit jiného krále v bitv¼."
 mnd_siam_subjugate_khmer_title:0 "Rozdrcení Khmeru"
 mnd_siam_subjugate_khmer_desc:0 "V roce 1431 jsme vyplenili khmerské m¼sto Angkor a zni½ili jejich kdysi dominantní ¾íši. To ale nesta½í. Musíme si je zcela podmanit."
 mnd_siam_divide_the_lao_title:0 "Rozd¼lení Lan Xang"
 mnd_siam_divide_the_lao_desc:0 "Lan Xang je velké, ale k¾ehké království. Bylo by pro nás nanejvýš vhodné, kdybychom tyto slabiny odhalili d¾íve, než se pokusíme za½lenit jejich ¾íši."
 mnd_siam_subjugate_the_lao_title:0 "Podrobení Laosu"
 mnd_siam_subjugate_the_lao_desc:0 "Když jsme získali Lan Xang, mùžeme si podrobit menší laoská království a u½init z nich vazaly [Root.GetName]."
 mnd_siam_subjugate_vietnam_title:0 "Podrobení Vietnamu"
 mnd_siam_subjugate_vietnam_desc:0 "Vládci Dai Viet se cítí v bezpe½í za svými horami a pod ochranou ½ínského císa¾e. Ukážeme jim, že jejich p¾edstava je mylná."
 mnd_siam_defy_china_title:0 "Vzdor ©ín¼"
 mnd_siam_defy_china_desc:0 "©ína byla vždy velkým stínem nad jihovýchodní Asií, stálou, ale neur½itou hrozbou pro naši suverenitu. Musíme se stát dostate½n¼ silnými, abychom se otev¾en¼ vzep¾eli císa¾i a zahájili invazi do jižní ©íny."
 mnd_siam_take_the_mandate_title:0 "P¾evzetí mandátu"
 mnd_siam_take_the_mandate_desc:0 "©ínští císa¾i jsou hrdí na svùj mandát nebes. "
 siam_mandate_modifier:0 "Siamský mandát"
 desc_siam_mandate_modifier:0 "P¾evzali jsme nebeský mandát a stali se právoplatnými vládci ©íny."
 siam_accepted_mon:0 "Ochrana kultury Mon"
 desc_siam_accepted_mon:0 "Chránili jsme lid Mon p¾ed t¼mi, kte¾í jim cht¼li ublížit a vyhnat je z jejich vlasti."
 mnd_siam_inherit_sukhothai_title:0 "Zd¼d¼ní Sukhothai"
 mnd_siam_inherit_sukhothai_desc:0 "Poté, co jsme si p¾ed desítkami let podrobili jejich království, dosadili jsme prince Trailoka jako vládce Sukhothai. M¼li bychom zajistit, aby se naše království spojila v jedno."
 mnd_siam_subjugate_chiang_mai_title:0 "Podrobení ©iang Mai"
 mnd_siam_subjugate_chiang_mai_desc:0 "Páni z ©iang Mai v¼¾í, že jsou na izolovaném severu v bezpe½í. Ukážeme jim, že se naší vlád¼ jen tak lehce nevyhnou."
 mnd_siam_protect_the_mon_title:0 "Ochrana Mon"
 mnd_siam_protect_the_mon_desc:0 "Monové kdysi vládli velké ¾íši a jsou zakladateli mnoha rysù naší kultury. Do svého zlatého v¼ku však již nedosp¼li, a proto bychom jim m¼li nabídnout svou ochranu."
 mnd_siam_defeat_burma_title:0 "Rozdrcení Barmy"
 mnd_siam_defeat_burma_desc:0 "Nemùžeme riskovat vznik nové západní ¾íše. Musíme ud¼lat vše, co je v našich silách, abychom zni½ili všechny potenciální hrozby d¾íve, než nás budou moci skute½n¼ ohrozit."
 mnd_siam_conquer_burma_title:0 "Invaze do Barmy"
 crush_burma_tt:0 "Žádná nezávislá nebo poplatnická zem¼ s hlavním m¼stem v §Ybarmském§! regionu nemá více než §Y50§! celkového rozvoje."
 mnd_siam_conquer_burma_desc:0 "Nelze se spoléhat na to, že Barma zùstane navždy mírumilovná. Musíme tento region dostat pod naši vládu."
 had_siamese_revolution_tt:0 "Dokon½il katastrofu §YSiamské revoluce§!"
 had_siamese_revolution_tt_2:0 "Žádný §Yzápadní§! stát nevlastní žádnou provincii na §Yvýchodoindickém§! subkontinentu."
 mnd_siam_absolutism_title:0 "Královský absolutismus"
 mnd_siam_absolutism_desc:0 "Autorit¼ [Root.Monarch.GetTitle] se nedá nic vy½íst. Musíme centralizovat stát a uzákonit absolutní vládu, aby se všichni mohli vyh¾ívat v jeho zá¾i."
 mnd_siam_japan_title:0 "Velvyslanectví v Japonsku"
 mnd_siam_japan_desc:0 "Japonští vládci jsou známí tím, že je s nimi t¼žké se sp¾átelit, protože jsou nedùv¼¾iví vù½i cizímu chování. Pokud se nám však poda¾í založit úsp¼šné velvyslanectví, možná se nám poda¾í p¾ilákat n¼které z obávaných samurajù, aby za nás bojovali."
 japanese_mercs_flag:0 "§YJaponští dobrovolníci§! budou k dipozici v žoldné¾ské spole½nosti."
 merc_japanese_volunteers:1 "§JJaponští dobrovolníci§!"
 siam_mandala_modifier:0 "Velká mandala"
 desc_siam_mandala_modifier:0 "Pomocí mandaly jako p¾edlohy pro naši vládu jsme vytvo¾ili skute½n¼ harmonický národ, kde každý zná své místo."
 siam_monument_modifier:0 "Stavitelé monumentù"
 desc_siam_monument_modifier:0 "Osv¼d½ili jsme se jako skv¼lí architekti a odborníci na logistiku velkých staveb."
 siam_best_city_modifier:0 "M¼sto sv¼tové touhy"
 desc_siam_best_city_modifier:0 "Naše hlavní m¼sto je bezesporu nejkrásn¼jším m¼stem na sv¼t¼, zá¾ivým centrem veškeré sv¼tové moci."
 siam_trade:0 "Siamská obchodní nadvláda"
 desc_siam_trade:0 "Získali jsme moc nad obchodem s ko¾ením, což nám umožõuje p¾ivád¼t do státu veškeré p¾íjmy z tohoto obchodu."
 khmer_end_dark_age_tt:0 "Katastrofa §YTemný v¼k Kambodži§! kon½í"
 mnd_khm_restore_angkor_title:0 "Obnova Angkoru"
 mnd_khm_restore_angkor_desc:0 "Kdysi velké m¼sto Angkor leží v troskách po násilném vydrancování siamskými vojsky. Musí být obnoveno."
 mnd_khm_city_of_temples_title:0 "M¼sto chrámù"
 mnd_khm_city_of_temples_desc:0 "Angkor Vat byl kdysi nejkrásn¼jším chrámem na sv¼t¼, dnes však chátrá. M¼li bychom jej obnovit."
 mnd_khm_religion_title:0 "Otázka víry"
 mnd_khm_religion_desc:0 "Naše konverze k théravádskému buddhismu neprob¼hl zcela hladce a mnoho lidí, stále vyznává starou hinduistickou víru. Mnoho z nich si také uchovává tradi½ní víru v místní bohy. Musíme najít ¾ešení vzájemných náboženských rozdílù."
 mnd_khm_resurgence_title:0 "Khmerské obrození"
 mnd_khm_resurgence_desc:0 "Toto doba temna nemùže trvat v¼½n¼. Probojujeme se temnotou a najdeme cestu zp¼t ke sv¼tlu."
 mnd_khm_golden_age_title:0 "Druhý zlatý v¼k"
 mnd_khm_golden_age_desc:0 "Khmerská ¾íše znovu povstane a za½ne náš druhý zlatý v¼k."
 new_khmer_golden_age:0 "Nový khmerský zlatý v¼k"
 desc_new_khmer_golden_age:0 "Nastává nový zlatý v¼k."
 mnd_khm_enlightened_rule_title:0 "Osvícená vláda"
 mnd_khm_enlightened_rule_desc:0 "Král není pouhým oby½ejným smrtelníkem, ale majákem božského osvícení. Musíme zajistit, aby dosah jeho vlády byl dostate½n¼ veliký, aby se jeho osvícení rozší¾ilo na všechny naše poddané."
 mnd_khm_rebuild_title:0 "P¾estavba m¼st"
 mnd_khm_rebuild_desc:0 "Invaze a p¾írodní katastrofy zpustošily naši krajinu. Musíme znovu zalidnit farmy a zajistit dostatek potravin pro všechny."
 mnd_khm_irrigation_title:0 "Pokro½ilé zavlažování"
 mnd_khm_irrigation_desc:0 "Naše ¾íše byla kdysi bohatá a úrodná, díky rozsáhlé síti kanálù, které sloužily k zavlažování i splavování. M¼li bychom tyto kanály obnovit, abychom podpo¾ili rozvoj našeho zem¼d¼lství."
 mnd_khm_protect_the_cham_title:0 "Ochrana ©amù"
 mnd_khm_protect_the_cham_desc:0 "©ampa utrp¼la porážky od Dai Viet a pravd¼podobn¼ se již dlouho neudrží. M¼li bychom si podmanit ©amská království, abychom je ušet¾ili od osudù pod vietnamskou nadvládou."
 mnd_khm_subjugate_dia_viet_title:0 "Podrobení Dai Viet"
 mnd_khm_subjugate_dia_viet_desc:0 "Dai Viet mají velké zám¼ry rozší¾it své jižní hranice. Nelze jim dovolit, aby zasahoval na naše území."
 mnd_khm_avenge_angkor_title:0 "Pomsta za Angkor"
 mnd_khm_avenge_angkor_desc:0 "Vydrancování Angkoru bylo velkým poko¾ením. Pomstíme jej."
 mnd_khm_subjugate_ayu_title:0 "Podrobení Ayutthaya"
 mnd_khm_subjugate_ayu_desc:0 "Porážka, kterou jsme utrp¼li od Ayutthaya, se už nikdy nesmí opakovat. Musíme si podrobit jejich království."
 mnd_khm_restored_empire_title:0 "Obnova ¾íše"
 mnd_khm_restored_empire_desc:0 "Khmerská ¾íše kdysi ovládala rozsáhlé území a vládla mnoha národùm pod vládou osvícených vládcù Musíme naši ¾íši obnovit."
 mnd_khm_reclaim_the_north_title:0 "Znovuzískání severu"
 mnd_khm_reclaim_the_north_desc:0 "Severní ½ást naší ¾íše se dostala pod vládu Lan Xangu. Získáme zp¼t naše právoplatné území."
 mnd_khm_subjugate_laos_title:0 "Podrobení Lan Xangu"
 mnd_khm_subjugate_laos_desc:0 "V období úpadku naší ¾íše jsme tolerovali nezávislost Laosu, ale nyní, když znovu povstáváme, to již nelze tolerovat."
 mnd_khm_overseas_adventures_title:0 "Zámo¾ská dobrodružství"
 mnd_khm_overseas_adventures_desc:0 "Není dùvod, pro½ bychom nem¼li p¾ekro½it hranice staré ¾íše a vydat se za pob¾eží k bohatství Bornea."
 mnd_khm_defy_china_title:0 "Vzdor ©ín¼"
 mnd_khm_defy_china_desc:0 "©ína se domnívá, že jí celá jihovýchodní asie dluží poplatky. Nebudeme se tomuto falešnému císa¾i klan¼t."
 mnd_khm_take_the_mandate_title:0 "P¾evzetí mandátu"
 mnd_khm_take_the_mandate_desc:0 "Pokud se nám poda¾í p¾evzít nebeský mandát, mohli bychom ©ín¼ vládnout sami a dokázat všem, že máme božské právo na vládu."
 mnd_khm_invade_burma_title:0 "Invaze do Barmy"
 mnd_khm_invade_burma_desc:0 "Barma hrozí, že sjednotí svá vál½ící království a ohrozí naši nadvládu. Musíme rozší¾it své hranice na západ, abychom tomu zabránili."
 angkor_restoration:0 "Obnova Angkoru"
 desc_angkor_restoration:0 "Po obnov¼ provozuschopnosti Angkor Vat mají naši architekti zkušenosti a nadšení pot¾ebné k zahájení dalších stavebních projektù po celé ¾íši."
 angkor_complete:0 "M¼sto chrámù"
 desc_angkor_complete:0 "Angkor Vat p¾esáhl svou n¼kdejší slávu a nyní je nejvelkolep¼jší stavbou na sv¼t¼."
 khm_navy:0 "Zámo¾ská dobrodružství"
 desc_khm_navy:0 "S nov¼ vybudovanou flotilou je Khmerská ¾íše p¾ipravena zahájit tažení p¾es oceán."
 subjugation_of_ayu:0 "Podrobení Ayutthaya"
 desc_subjugation_of_ayu:0 "Nyní, když jsme porazili a podrobili si naše nejv¼tší rivaly, bude každý, kdo se nám klaní, znát cenu za svùj odpor."
 khm_burma_campaign:0 "Odkaz barmského tažení"
 desc_khm_burma_campaign:0 "Naše invaze do Barmy byla krvavá a pou½ili jsme se z toho."
 lna_emerald_buddha_title:0 "Ochrana svatyn¼"
 lna_emerald_buddha_desc:0 "Smaragdový Buddha musí být v bezpe½í naší zem¼, nebo¿ je mnoho t¼ch, kte¾í se jej budou snažit ukrást."
 lna_emerald_buddha_tt:0 "Každá vlastn¼ná provincie má modifikátor §YSmaragdový Buddha§!."
 lna_rice_fields_title:0 "Milion rýžových polí"
 lna_rice_fields_desc:0 "Lan Na je úrodná a prosperující zem¼. Musíme ji pln¼ využít."
 lna_sukhothai_title:0 "Dobytí Suchothai"
 lna_sukhothai_desc:0 "Chceme-li se stát dominantním p¾edstavitelem tchajského národa, musíme nejprve dobýt staré sídlo moci v Suchothaji."
 lna_ayu_title:0 "Podrobení Ayutthaya"
 lna_ayu_desc:0 "Králové z Ayutthaya cht¼li, abychom se stali pouhými vazaly pod jejich vládou. Netuší, že jejich osudem je stát se našimi poddanými."
 protected_emerald_buddha:0 "Ochrana Smaragdového Buddhy"
 desc_protected_emerald_buddha:0 "Svatyn¼ s posvátným Smaragdovým Buddhou byla pat¾i½n¼ zabezpe½ena proti všem, kte¾í by nám ji cht¼li ukrást."
 suk_restore_sukhothai_title:0 "Obnova Sukhothai"
 suk_restore_sukhothai_desc:0 "Sukhothai je zna½n¼ oslabena a stala se vazalem v¼tšího státu Ayutthaya. Musíme získat zp¼t svou zašlou slávu a prosadit vládu ze Suchothaje."
 suk_absorb_ayu_title:0 "Vst¾ebání Ayutthaya"
 suk_absorb_ayu_desc:0 "Musíme Ayutthaya za½lenit do našeho státu, abychom se op¼t stali dominantním siamským státem."
 suk_conquer_chiang_mai_title:0 "Podrobení Lan Na"
 suk_conquer_chiang_mai_desc:0 "Vládci ©iang Mai v¼¾í, že jsou na izolovaném severu v bezpe½í. Ukážeme jim, že se naší vlád¼ jen tak snadno nevyhnou."
 buddha:0 "Buddha"
 buddha_desc:0 "Zakladatel buddhistické víry. Buddhistické ideály mají v naší hinduistické kultu¾e stále významné postavení."
 sun_consider_islam_title:0 "Zvážení islámu"
 sun_consider_islam_desc:0 "Islámská víra se rychle ší¾í po celé Nusanta¾e. M¼li bychom se o této ví¾e dozv¼d¼t více a zvážit, zda je pro nás vhodná."
 sun_develop_cities_title:0 "Rozvoj nových m¼st"
 sun_develop_cities_desc:0 "©asy se m¼ní a m¼sta vznikají a zanikají. Musíme rozvíjet nová obchodní a popula½ní centra, aby se mohla stát centry moci našeho národa."
 sun_candi_temples_title:0 "Obnovení chrámù Candi"
 sun_candi_temples_desc:0 "Jáva je posetá chrámy Candi, které hanebn¼ chátrají a jsou nevyužívány. Musíme se pustit do obnovy a znovuzrození t¼chto chrámù."
 sun_borobudur_title:0 "Obnova Borobuduru"
 sun_borobudur_desc:0 "Madžapahit nechal velký chrám Borobudur zchátrat. Musíme jej obnovit."
 sun_borobudur:0 "Obnovený Borobudur"
 desc_sun_borobudur:0 "Naše úsilí p¾i obnov¼ chrámu obohatilo naše architektonické v¼domosti."
 sun_rice_production_title:0 "Zvýšení produkce rýže"
 sun_rice_production_desc:0 "Armáda musí jíst. Musíme zvýšit produkci rýže, abychom zajistili zdravé obyvatelstvo a dob¾e zásobenou armádu."
 sun_majapahit_relations_title:0 "Odkaz Bubatu"
 sun_majapahit_relations_desc:0 "P¾ed mnoha lety nás zradil Madžapahit, což vedlo k hrozné bitv¼ u Bubatu. Naše vztahy se od té doby zhoršily, možná až k nevratnému stavu. Snad jediným zpùsobem, jak zajistit naši bezpe½nost, je pod¾ídit Madžapahit naší vlád¼."
 sun_majapahit_relations_tt:0 "§YMadžapahit§! je nezávislý nebo poplatníkem a b¼hem §Ypádu Madžapahitu§! se za n¼j zaru½ili §Y[Root.GetName]§!."
 sun_can_vassalize_maj:0 "Pokud zaru½íme nezávislost §YMadžapahitu§!, stane se naším vazalem."
 sun_rule_java_title:0 "Vláda Javy"
 sun_rule_java_desc:0 "Jáva musí být za½len¼na do Sundského království."
 sun_conquer_lampung_title:0 "Dobytí Lampungu"
 sun_conquer_lampung_desc:0 "Jižní Sumatra je bohatá na produkci pep¾e a p¾edstavuje vynikající cíl pro naši expanzi."
 sun_subjugate_sumatra_title:0 "Podrobení Sumatry"
 sun_subjugate_sumatra_desc:0 "Bezvýznamní sumaterští sultáni jsou nejednotní a nep¾ipravení na skute½nou válku. M¼li bychom ude¾it d¾íve, než se jim poda¾í sjednotit."
 flavor_sun.1.t:0 "Sunnitská víra"
 flavor_sun.1.d:0 "Vzhledem k tomu, že stále více našich lidí p¾ijímá islám, musíme vážn¼ zvážit, zda bychom jej nem¼li p¾ijmout jako naše státní náboženství. Jsou lidé, kte¾í by nám vy½ítali, že se obracíme zády k minulosti, ale m¼li bychom zvážit, co je pro náš národ a náš lid nejlepší."
 flavor_sun.1.a:0 "P¾ijmeme sunnitskou víru."
 flavor_sun.1.b:0 "Neopustíme [Root.Religion.GetName] víru."
 sun_kept_the_faith:0 "Zachování víry"
 desc_sun_kept_the_faith:0 "Odmítli jsme se vzdát své víry a rozhodli jsme se bránit rozši¾ování islámu v naší zemi."
 sunda_construction:0 "Výstavba svatyn¼ Candi"
 desc_sunda_construction:0 "V¼nujeme se výstavb¼ nových svatyní Candi."
 ruler_of_java:0 "Vládci Jávy"
 desc_ruler_of_java:0 "Sund nyní vládne celé Jáv¼."
 flavor_sun.2.t:0 "Nové hlavní m¼sto, nová [Root.GovernmentName]"
 flavor_sun.2.desc:0 "Banten a Cirebon se pod naší vládou staly významnými m¼sty a nedaleko Kalapy jsme založili nové m¼sto Jakarta. Každé z t¼chto m¼st by bylo vhodným sídlem moci, pokud bychom se rozhodli p¾esunout dvùr a zahájit novou éru našeho státu."
 flavor_sun.2.a:0 "Hlavní m¼sto zùstane v [Root.Capital.GetCapitalName]."
 flavor_sun.2.b:0 "Naším hlavním m¼stem bude Banten."
 flavor_sun.2.c:0 "Cirebon je skv¼lou volbou."
 flavor_sun.2.d:0 "Jakarta je naše slavná pevnost."
 flavor_sun.3.t:0 "Významný sõatek"
 flavor_sun.3.d:0 "P¾ed mnoha lety nás madžapahitský generál Gádžah Mada podvedl a uzav¾el s námi politický sõatek, který by ze Sund ud¼lal pouhý vazalský stát Madžapahitu. Dnes se však již o žádnou lest nejedná. Když si náš princ bere svou novou jávskou manželku, jsou podepsány smlouvy, které stvrzují pod¾ízení Mdžapahitu pod vládu [Root.GetName] [Root.GovernmentName]."
 flavor_sun.3.a:0 "Madžapahit nás již nebude znepokojovat."
 mnd_bei_impress_sulu_title:0 "Zapùsobení na Sulu"
 mnd_bei_impress_sulu_desc:0 "Máme úzké vztahy s malým sultanátem Sulu. M¼li bychom si tyto vztahy pojistit, abychom p¾ipravili pùdu pro jejich p¾ípadné za½len¼ní do naší ¾íše."
 mnd_bei_conquer_mindanao_title:0 "Dobytí Mindanao"
 mnd_bei_conquer_mindanao_desc:0 "S pomocí našich poddaných ze Sulu uskute½níme invazi na Mindanao."
 mnd_bei_conquer_philippines_title:0 "Dobytí Visayských ostrovù"
 mnd_bei_conquer_philippines_desc:0 "Dobytím Visayských ostrovù bude naše tažení na severovýchod¼ završeno."
 mnd_bei_impress_maynila_title:0 "Zapùsobení na Manilu"
 mnd_bei_impress_maynila_desc:0 "Rádža z Manily si je jist¼ v¼dom, že nám nemùže vzdorovat. Možná se nám podvolí, když se budeme snažit získat jeho p¾ízeõ."
 mnd_bei_conquer_luzon_title:0 "Dobytí Luzonu"
 mnd_bei_conquer_luzon_desc:0 "S Manilou pod naší kontrolou je pro [Root.GetAdjective] dobývání otev¾ena cesta k Luzonu."
 bei_easy_colony:0 "Potenciální brunejská kolonie"
 desc_bei_easy_colony:0 "Tato lokalita byla ozna½ena za vhodnou pro vybudování brunejské kolonie."
 mnd_bei_conquer_sambas_title:0 "Dobytí Sambas"
 mnd_bei_conquer_sambas_desc:0 "V cest¼ k ovládnutí západního Bornea nám stojí jen sousední království Sambas."
 mnd_bei_unite_borneo_title:0 "Sjednocení Bornea"
 mnd_bei_unite_borneo_desc:0 "Musíme sjednotit celé Borneo pod brunejskou ¾íši."
 mnd_bei_conquer_berau_title:0 "Dobytí Berau"
 mnd_bei_conquer_berau_desc:0 "Dobývání východního Bornea zahájíme útokem na království Berau."
 mnd_bei_civil_strife_title:0 "Zmírn¼ní ob½anských nepokojù"
 mnd_bei_civil_strife_desc:0 "Vždy existuje riziko ob½anské války, pokud není zajišt¼no následnictví. Musíme se jí vyhnout, nebo se s jejím vznikem vypo¾ádat."
 bei_civil_war_tt:0 "Prod¼lal pohromu §Yob½anská válka§!"
 no_bei_civil_war_tt:0 "Neprod¼lal pohromu §Yob½anská válka§!"
 mnd_maj_subjects_title:0 "Požadovaná loajalita"
 mnd_maj_subjects_desc:0 "Madžapahit kdysi ovládal rozsáhlou sí¿ vazalských a poplatnických státù. Musíme si zajistit loajalitu t¼chto království, která nám zùstala v podru½í, a pokusit se obnovit ½ást naší staré ¾íše."
 maj_no_more_subject_liberty_tt:0 "Událost §YNeloajalita k Madžapahitu§! se již nestane."
 mnd_maj_stability_title:0 "Obnovení po¾ádku"
 mnd_maj_stability_desc:0 "Víra v monarchii slábne, nebo¿ je nástupnictví neustále zpochybõováno. Musíme v království obnovit po¾ádek a ujistit lid, že nebezpe½í pominulo."
 maj_no_more_pretenders_tt:0 "Rebelující §Yuchaze½i o trùn§! již nebudou zpochybõovat všechna následnictví"
 maj_end_disaster_mission_tt:0 "Pohroma §YPád Madžapahitu§! kon½í"
 mnd_maj_end_disaster_title:0 "Prevence kolapsu"
 mnd_maj_end_disaster_desc:0 "Náš dramatický pád je t¾eba dramaticky zvrátit. Jakmile si zajistíme trùn, víru a loajalitu poddaných, budeme se moci vymanit z temnoty."
 mnd_maj_religion_title:0 "Ochrana víry"
 mnd_maj_religion_desc:0 "Tradi½ní hinduisticko-buddhistická víra v Madžapahitu slábne spolu s tím, jak v Nusanta¾e p¾evládají islámští obchodníci a dobyvatelé. Musíme zajistit, aby lidé m¼li silnou víru, kterou budou následovat."
 maj_religion_mission_tt:0 "Je zasažen pohromou §YPád Madžapatitu§! již nejmén¼ §Y10§! let."
 maj_no_more_bad_religion_events_tt:0 "Událost §YŠí¾ení islámu§! už nebude pokra½ovat a riziko vzniku separatistických státù kon½í."
 maj_no_more_bad_religion_events_tt_2:0 "Riziko vzniku separatistických státù kon½í"
 maj_subject_liberty_modifier:0 "Loajalita k Madžapahitu"
 desc_maj_subject_liberty_modifier:0 "Prosadili jsme loajalitu vù½i vlád¼ Madžapahitu."
 maj_legitimacy_modifier:0 "Obnovení legitimity"
 desc_maj_legitimacy_modifier:0 "Obnovili jsme dùv¼ru v Madžapáhitský stát a jeho monarchii."
 maj_religion_modifier:0 "Náboženský triumf"
 desc_maj_religion_modifier:0 "V Madžapahitu jsme dosáhli náboženského urovnání."
 mnd_maj_enforce_loyalty_title:0 "Vynucení loajality"
 mnd_maj_enforce_loyalty_desc:0 "Už nám nesta½í, že se nám naši poddaní jen st¼ží dokáží vzep¾ít. Je ½as prosadit skute½nou loajalitu."
 mnd_maj_rein_in_malacca_title:0 "Volnost v Malacce"
 mnd_maj_rein_in_malacca_desc:0 "Naši dávní soupe¾i, Malakka, se proslavili díky obávané flotile pokladù ©eng Che, která také ukon½ila naši hegemonii v Nusanta¾e. Musíme naše rivaly rozdrtit a vrátit poloostrov do našich rukou."
 mnd_maj_rein_in_brunei_title:0 "Volnost v Bruneji"
 mnd_maj_rein_in_brunei_desc:0 "Brunej se kdysi loajáln¼ pod¾ídila Madžapahitu, než se nám vzep¾ela a vytvo¾ila si vlastní ¾íši. Musíme je znovu srazit na kolena."
 mnd_maj_gaja_madas_oath_title:0 "P¾ísaha Gádžah Mady"
 mnd_maj_gaja_madas_oath_desc:0 "Velký státník Gádžah Mada složil p¾ísahu, podle níž bude celá Nusantara dobyta Madžapahitem. Tuto p¾ísahu si pamatujeme a uskute½níme ji."
 mnd_maj_subjugate_the_mainland_title:0 "Podman¼ní pevniny"
 mnd_maj_subjugate_the_mainland_desc:0 "Ani Gádžah Mada nesnil o tom, že by Madžapahit mohl jednoho dne ovládnout thajskou a khmerskou ¾íši. Rozší¾íme ¾íši do dosud nep¾edstavitelných kon½in."
 mnd_maj_negara_agung_title:0 "Negara Agung"
 mnd_maj_negara_agung_desc:0 "Rozší¾it hranice naší ¾íše a p¾ivést pod naši vládu nové zem¼ je velkým úkolem. Musíme však také dbát na dobro našich mate¾ských území, negara agung. Naše hlavní m¼sto musí být velkolepým m¼stem, centrem obchodu a kultury celé Nusantary."
 mnd_maj_chakravarti_title:0 "©akravartí"
 mnd_maj_chakravarti_desc:0 "Ideální panovník vládne ideální ¾íši, hmotnému a duchovnímu st¾edobodu sv¼ta. Madžapahit se touto ¾íší stane."
 mnd_maj_candi_shrines_title:0 "Svatyn¼ Candi"
 mnd_maj_candi_shrines_desc:0 "Po celé Nusanta¾e je roztroušena ¾ada zni½ených nebo opušt¼ných chrámù Candi se sm¼sicí hinduistických a buddhistických náboženství. Tyto chrámy musíme obnovit, abychom obnovili naši víru."
 mnd_maj_porch_of_mecca_title:0 "Brány Mekky"
 mnd_maj_porch_of_mecca_desc:0 "Oblast Acehu se stala centrem ší¾ení islámu v Nusanta¾e. Musíme tuto novou víru vymýtit a navrátit Aceh Madžapahitu."
 no_more_muslims_tt:0 "Žádná zem¼ s hlavním m¼stem v oblasti §YMalajsie§! nebo §YIndonésie§! nemá náboženství z §Ymuslimské§! skupiny."
 all_muslims_tt:0 "Žádná zem¼ s hlavním m¼stem v oblasti §YMalajsie§! nebo §YIndonésie§! nemá náboženství mimo §Ymuslimskou§! skupinu."
 mnd_maj_prepare_eastern_campaigns_title:0 "Východní kolonie"
 mnd_maj_prepare_eastern_campaigns_desc:0 "Madžapahit kdysi vybíral poplatky od ½etných drobných království Nusa Tenggary. Je na½ase, abychom jim vládli p¾ímo½a¾eji. M¼li bychom shromáždit loðstvo a kapacity na kolonizaci t¼chto ostrovù a p¾ipravit tak naše tažení na východ."
 mnd_maj_subjugate_makassar_title:0 "Podrobení Makassaru"
 mnd_maj_subjugate_makassar_desc:0 "Naše vláda na Sulawesi se zcela zhroutila a je t¾eba to napravit. Zejména Makassarské království se stalo na náš vkus až p¾íliš mocným."
 mnd_maj_cloves_title:0 "Ovládnutí Moluk"
 mnd_maj_cloves_desc:0 "Obchod s h¾ebí½kem pat¾í k nejvýnosn¼jším na sv¼t¼. Kdysi, když byla naše hegemonie absolutní, Madžapahit tento obchod ovládal a my musíme této kontroly znovu dosáhnout."
 mnd_maj_sunda_relations_title:0 "Vztahy se Sund"
 mnd_maj_sunda_relations_desc:0 "Madžapahit kdysi udržoval silné vztahy se sousedním Sundským královstvím, které však v bitv¼ u Bubatu zni½il Gádžah Mada. M¼li bychom se pokusit tento vztah napravit, nebo ukon½it spory tak, že Sund p¾ivedeme pod svou vládu."
 mnd_maj_fleet_title:0 "Obnova flotily"
 mnd_maj_fleet_desc:0 "Na flotily Madžapahitu byl kdysi nádherný pohled, naše mohutné lod¼ djong dominovaly obzorùm. Flotilu je t¾eba obnovit."
 mnd_maj_privateer_china_title:0 "Narušení ½ínského obchodu"
 mnd_maj_privateer_china_desc:0 "Když ©eng Che se svou flotilou pokladù vstoupil do Nusantary, narušil rovnováhu moci a obchodu v naší ¾íši. M¼li bychom mu tuto laskavost oplatit vysláním naší nové flotily, aby narušila obchod v ©ín¼."
 mnd_maj_blockade_china_title:0 "Velká blokáda"
 mnd_maj_blockade_china_desc:0 "P¾ipravili jsme naši kone½nou pomstu dynastii Ming: velkou blokádu, která zcela od¾ízne jejich p¾ístavy od veškerého námo¾ního obchodu. K tomu bude zapot¾ebí všech našich námo¾ních dovedností, ale jsme p¾esv¼d½eni, že máme dostatek sil a dovedností, abychom velkou blokádu uskute½nili."
 majapahit_respected:0 "Obrození Madžapahitu"
 desc_majapahit_respected:0 "Madžapahitská ¾íše vstoupila do fáze obrození."
 negara_agung:0 "Negara Agung"
 desc_negara_agung:0 "Srdce ¾íše je osídleno a zajišt¼no."
 maj_colony_modifier:0 "Potenciální madžapahitská kolonie"
 desc_maj_colony_modifier:0 "Tato oblast byla ozna½ena za vynikající místo pro madžapahitskou kolonii."
 maj_trade_modifier:0 "Madžapahitská obchodní ¾íše"
 desc_maj_trade_modifier:0 "Obchodníci cestují daleko, aby p¾inesli naší zemi bohatství."
 maj_privateer_china:0 "Narušení ½ínského obchodu"
 desc_maj_privateer_china:0 "Na¾ídili jsme našim korzárùm, aby v co nejv¼tší mí¾e narušovali ½ínský obchod."
 maj_china_trade:0 "Narušení ½ínského obchodu"
 desc_maj_china_trade:0 "Na¾ídili jsme našim korzárùm, aby v co nejv¼tší mí¾e narušovali ½ínský obchod."
 maj_great_blockade:0 "Velká blokáda"
 desc_maj_great_blockade:0 "Kolosální d¾ev¼ná zeð zcela uzav¾e ½ínské pob¾eží a od¾ízne je od veškeré námo¾ní dopravy a obchodu."
 maj_religious_unity:0 "Náboženský mír"
 desc_maj_religious_unity:0 "Snažíme se o náboženský mír v naší zemi."
 is_buddhist_tt:0 "Vyznávání §Ybuddhistického§! náboženství"
 follows_buddha_tt:0 "Následovat §YBuddhovo§! u½ení"
 majapahit_cb_1_tt:0 "Umožõuje casus belli §YMadžapahitské tažení§! proti zemím s §Ymalajskou§! základní kulturou."
 majapahit_cb_2_tt:0 "Umožõuje casus belli §YMadžapahitské tažení§! proti zemím s §Y½ínskou§! technologickou skupinou"
 majapahit_cb_3_tt:0 "Umožõuje casus belli §YMadžapahitské tažení§! proti §Yvšem zemím§!"
 buddha_deity_tt:0 "Odemkne §YBuddhu§! jako osobní božstvo"
 propagate_religion_maj_tt:0 "Odemkne obchodní politiku §YŠí¾ení náboženství§!\nVaše §Yhinduistické§! provincie se stanou imunní vù½i obchodní politice §YŠí¾ení náboženství§!."
 maj_china_coast_claims_tt:0 "§Y[Root.GetName]§! získají trvalý nárok na všechny §Ypob¾ežní§! provincie na §Y½ínském§! subkontinentu."
 VASSAL_MISSION_WAR_NAME_MAJ:0 "$ORDER$$FIRST$ tažení proti $SECOND_NAME$"
 cb_vassalize_majapahit:0 "Madžapahitská tažení"
 cb_vassalize_majapahit_desc:0 "Madžapahitská ¾íše je na pokraji zhroucení a je p¾ipravena obnovit svá dobyva½ná tažení."
 cb_vassalize_malacca:0 "Malacká tažení"
 cb_vassalize_malacca_desc:0 "Malakka p¾evzala místo Madžapahitu jako hegemona Nusantary. Podrobíme si každého, kdo se nám postaví."
 maj_reduced_lib_desire:0 "Vynucená loajalita"
 desc_maj_reduced_lib_desire:0 "Jsme loajální svým vládcùm v Madžaphitu."
 indonesia_palopo_iron_title:0 "Palopské železo"
 indonesia_palopo_iron_desc:0 "Sulawesi má název podle bohatých naleziš¿ železa. Bylo by hloupé, kdybychom t¼chto zdrojù nevyužili a nepostavili zde zbrojní manufakturu."
 indonesia_banjar_textiles_title:0 "Banjarský textil"
 indonesia_banjar_textiles_desc:1 "Textilní výroba v Banjaru je na vzestupu. M¼li bychom toto odv¼tví podpo¾it výstavbou textilní manufaktury."
 indonesia_lampung_pepper_title:0 "Lampungský pep¾"
 indonesia_lampung_pepper_desc:0 "Jižní oblast Sumatry je proslavená produkcí v¼tšiny sv¼tové produkce pep¾e. Založením továren v Lampungu bychom m¼li zajistit maximální výnosy."
 indonesia_moluccan_cloves_title:0 "Molucký h¾ebí½ek"
 indonesia_moluccan_cloves_desc:0 "H¾ebí½ek pat¾í k nejcenn¼jšímu zboží na sv¼t¼. Pokud bychom získali monopol na h¾ebí½ek, zbohatli bychom tak, že se nám o tom ani nesnilo."
 indonesia_sea_cucumbers_title:0 "Mo¾ské okurky"
 indonesia_sea_cucumbers_desc:0 "Obchodníci ze Sulawesi vypráv¼jí o ostrov¼ na jihu, kde lidé sbírají mo¾ské okurky. M¼li bychom tento ostrov objevit a buð s touto cennou komoditou obchodovat, nebo se její produkce zmocnit násilím."
 indonesia_trade_dominance_title:0 "Obchodní dominance"
 indonesia_trade_dominance_desc:0 "Na Nusanta¾e se úsp¼ch ¾íše m¼¾í její schopností ovládat obchod."
 indonesia_spice_must_flow_title:0 "Ko¾ení musí proudit"
 indonesia_spice_must_flow_desc:0 "Musíme dosáhnout úplné p¾evahy nad obchodem s ko¾ením, a to jak v oblasti výroby, tak i distribuce."
 indonesia_navy_title:0 "[Root.GetAdjective] námo¾nictvo"
 indonesia_navy_desc:0 "V této oblasti je tém¼¾ nemožné vést p¼ší dobyva½ná tažení. Musíme mít silnou flotilu galér a dostatek transportních lodí pro p¾epravu našich vojákù."
 indonesia_convert_island_title:0 "Náboženská konverze"
 indonesia_convert_island_desc:0 "Náboženská krajina Nusantary se m¼ní, a ne nutn¼ v našem zájmu. Musíme zajistit, aby obyvatelé našeho regionu vyznávali správnou víru."
 indonesia_convert_island.tooltip:0 "Všechny provincie na našem ostrov¼ musí vyznávat §Y[Root.Religion.GetName]§! víru."
 indonesia_convert_region_title:0 "Náboženská dominance"
 indonesia_convert_region_desc:0 "Ší¾it víru je naší svatou povinností. Všichni obyvatelé Nusantary musí poznat božské sv¼tlo."
 obj_convert_60_provinces_tooltip_tt:0 "Nejmén¼ 60 provincií v §YIndonésii§!, §YMalajsii§! a/nebo na §YMolukách§! musí vyznávat §Y[Root.Religion.GetName]§! náboženství."
 obj_convert_20_provinces_tooltip_tt:0 "Konvertovali nejmén¼ 20 provincií v této oblasti."
 indonesia_vassals_title:0 "Vazalská království"
 indonesia_vassals_desc:0 "Nem¼li bychom expandovat pouze prost¾ednictvím dobývání. M¼li bychom si také podmanit jiná království a vybírat od nich poplatky."
 indonesia_expel_europeans_title:0 "Vyhnání Evropanù"
 indonesia_expel_europeans_desc:0 "Evropské mocnosti jsou v Nusanta¾e necht¼nými vet¾elci. Nenecháme se nutit do nerovných obchodních dohod ani nep¾ijmeme jejich lživé sliby o ochran¼. Vyženeme je."
 indonesia_best_trade_node_title:0 "Obchodní p¾evaha"
 indonesia_best_trade_node_desc:0 "Malacký prùliv se stane mnohem více než jen jednou ze zastávek na námo¾ní hedvábné stezce. Z naší vlasti ud¼láme samotné centrum sv¼tového obchodu."
 indonesia_unite_nusantara_title:0 "Sjednocení Nusantary"
 indonesia_unite_nusantara_desc:0 "Všechny obyvatele ostrovù je t¾eba sjednotit v jeden stát."
 malay_united_nusantara:0 "Sjednocená Nusantara"
 desc_malay_united_nusantara:0 "Všichni jsme nusantarští."
 indonesia_invade_the_mainland_title:0 "Invaze na pevninu"
 indonesia_invade_the_mainland_desc:0 "Nyní, když jsme shromáždili všechny síly Nusantary, mùžeme se zam¼¾it na pevninu, kde jsou rozpadající se království zralá na dobytí."
 malay_military_domination:0 "Vojenská dominance"
 desc_malay_military_domination:0 "Budeme vládnout nejen mo¾ím."
 malay_galleys:0 "Vál½ení na galérách"
 desc_malay_galleys:0 "Stali jsme se specialisty na námo¾ní boje s malými plavidly."
 indonesia_trade_dominance:1 "Obchodní nadvláda Indonésie."
 desc_indonesia_trade_dominance:0 "Dosáhli jsme obchodní nadvlády v Nusantar¼."
 indonesia_spice_must_flow:0 "Ko¾ení musí proudit"
 desc_indonesia_spice_must_flow:0 "Naše produkce ko¾ení nemá obdoby."
 malay_vassal_income:0 "Výb¼r poplatku"
 desc_malay_vassal_income:0 "Vybíráme poplatky od našich poddaných státù."
 malay_convert_cost_modifier:0 "Stoupenci víry"
 desc_malay_convert_cost_modifier:0 "Mnoho našich ob½anù vstupuje do kn¼žského stavu a dobrovoln¼ se hlásí k ší¾ení víry tam, kde je nedostate½ná."
 malay_tolerance_own:0 "Náboženská nadvláda"
 desc_malay_tolerance_own:0 "Naše zanícené úsilí posiluje srdce všech, jenž následují víru."
 palopo_iron:0 "Polopské železo"
 desc_palopo_iron:0 "Železo pro t¼žbu na je na Sulawesi snadno dostupné."
 banjar_textiles:0 "Banjarský textil"
 desc_banjar_textiles:0 "V Banjaru jsme rozvíjeli textilní prùmysl."
 lampung_pepper:0 "Lampungský pep¾"
 desc_lampung_pepper:0 "V regionu Lampung se p¼stuje p¾evážná ½ást sv¼tové produkce pep¾e."
 clove_boom:0 "H¾ebí½kový boom"
 desc_clove_boom:0 "Zvýšili jsme produkci h¾ebí½ku na Molukách."
 tiwi_sea_cucumbers:0 "Mo¾ské okurky"
 desc_tiwi_sea_cucumbers:0 "Na ostrov¼ Tiwi se sbírají mo¾ské okurky, se kterými se obchoduje až v ©ín¼."
 no_europeans_in_indonesia_tt:0 "Žádná §Yevropská§! zem¼ nevlastní žádnou provincii v regionech §YMalajsie§! nebo §YIndonésie§!."
 cha_reconquer_indrapura_title:0 "Znovudobytí Indrapury"
 cha_reconquer_indrapura_desc:0 "M¼sta Indrapura a Kandarapura padla pod vietnamskou invazí. Musíme zvrátit tento vývoj a získat m¼sta zp¼t."
 cha_conquer_vietnam_title:0 "Dobytí Vietnamu"
 cha_conquer_vietnam_desc:0 "Dai Vietské úto½níky je t¾eba nejen zahnat zp¼t, ale také si je podmanit a zajistit, aby již nikdy nep¾edstavovali hrozbu pro ©ampu."
 cha_subjugate_highlands_title:0 "Podman¼ní Vyso½iny"
 cha_subjugate_highlands_desc:0 "Horské kmeny se vyhýbají vlád¼ jakéhokoli státu. Musíme je p¾ivést k civilizaci."
 cha_navy_title:0 "©ampská flotila"
 cha_navy_desc:0 "©ampa je námo¾ní království, ale vietnamské invaze nás donutily zam¼¾it se na pevninu. M¼li bychom obnovit obchodní flotilu."
 cha_malay_connections_title:0 "Malajské vazby"
 cha_malay_connections_desc:0 "©amové jsou malajský národ, ale od v¼tšiny malajského sv¼ta jsme se izolovali. M¼li bychom obnovit naše vazby a usilovat o spojenectví s n¼kterou z nov¼ vznikajících muslimských mocností v Nusanta¾e."
 champa_tt:0 "Všechny spojenecké zem¼ pat¾í do §Ymalajské§! kulturní skupiny se §Ysunnitským§! náboženstvím a celkovým rozvojem nejmén¼ §Y50§!."
 cha_prey_on_khmer_title:0 "P¾epadení Khmeru"
 cha_prey_on_khmer_desc:0 "Khmerská ¾íše se vzpamatovává z thajské invaze. M¼li bychom využít této p¾íležitosti, vyplenit jejich nové hlavní m¼sto a zmocnit se Mekongu."
 cha_tondo_expedition_title:0 "Výprava do Tondo"
 cha_tondo_expedition_desc:0 "M¼li bychom zahájit vojenskou výpravu do Tondo a vybudovat ©ampskou námo¾ní ¾íši."
 cha_expedition_to_the_east_title:0 "Východní expedice"
 cha_expedition_to_the_east_desc:0 "Pov¼sti hovo¾í o velkém východním kontinentu, který je vhodný pro prùzkum a obsazení. M¼li bychom vypravit expedici a p¾esv¼d½it se o pravdivosti t¼chto pov¼stí."
 opinion_champa_islam:0 "Konverze k islámu"
 opinion_champa_hindu:0 "Oddanost hindiusmu"
 flavor_cha.1.t:0 "Islám v ©amp¼"
 flavor_cha.1.d:0 "Díky obnoveným vazbám na malajskou obchodní sí¿ se stále ½ast¼ji dostáváme do kontaktu s islámem. Sultáni i obchodníci nás povzbuzují, abychom p¾ijali jejich víru, což by jist¼ posílilo naše vztahy s novými spojenci."
 flavor_cha.1.a:0 "Islám je pro nás ten pravý."
 flavor_cha.1.b:0 "Budeme se držet starých zpùsobù."
 cham_culture_resurgent:0 "Obrození ½amské kultury"
 desc_cham_culture_resurgent:0 "©amská kultura nyní vzkvétá, nebo¿ se zbavila hrozby vietnamské invaze."
 cham_maritime_state:0 "©ámský námo¾ní stát"
 desc_cham_maritime_state:0 "©ampa je do zna½né míry závislá na námo¾ním obchodu a my jsme se stali odborníky na jeho praktické využití."
 champa_expeditions:0 "©ampská expedice"
 desc_champa_expeditions:0 "Naši prùzkumníci za½ínají mapovat cestu do východních zemí."
 bli_independence_title:0 "Zajišt¼ná nezávislost"
 bli_independence_desc:0 "Bali až p¾íliš dlouho platilo poplatky nevd¼½ným pánùm z Madžapahitu. Chceme-li n¼kdy dosáhnout velikosti, musíme se zbavit svých pánù."
 bli_colony_1_title:0 "Rozší¾ení na východ"
 bli_colony_1_desc:0 "Jako první bychom m¼li dobýt ostrovy Lombok a Sumbawa na východ¼, protože tamní království jsou p¾íliš slabá na to, aby dokázala vzdorovat naší vlád¼."
 bli_majapahit_refugees_title:0 "Uprchlíci z Madžapahitu"
 bli_majapahit_refugees_desc:0 "Madžapahitská ¾íše se blíží k úplnému rozpadu a mnoho šlechticù prchá z Jávy. M¼li bychom je p¾ivítat na Bali, abychom posílili své postavení."
 bli_majapahit_reconquest_title:0 "Nárok na Jávu"
 bli_majapahit_reconquest_desc:0 "Šlechtické rodiny, které jsme p¾ijali na Bali, si stále ½iní nárok na svá rodová sídla na Jáv¼. M¼li bychom jejich jménem vtrhnout na Jávu a nastolit tam naši vládu."
 bli_colonies_modifier:0 "Balijské kolonie"
 desc_bli_colonies_modifier:0 "Dokázali jsme rozší¾it své království na Lombok a Sumbawu, ale není dùvod, pro½ bychom nemohli založit kolonie i v dalších oblastech."
 bli_majapahit_refugees:0 "Uprchlíci z Madžapahitu"
 desc_bli_majapahit_refugees:0 "P¾ivítali jsme šlechtice z Madžapahitu, kte¾í ochotn¼ slouží na našem dvo¾e."
 atj_propagate_religion_tt:0 "Obchodní politika §YŠí¾ení náboženství§! nyní vyžaduje pouze §Y35%§! obchodní síly v uzlu."
 atj_holy_war_cb_sumatra_tt:0 "Umožõuje casus belli §Yme½ islámu§! proti §Ypohanským§! zemím se §Ysumaterskou§! základní kulturou."
 atj_holy_war_cb_java_tt:0 "Umožõuje casus belli §Yme½ islámu§! proti §Ypohanským§! zemím s §Yjávskou§! nebo §YSundskou§! základní kulturou."
 atj_holy_war_cb_moluccas_tt:0 "Umožõuje casus belli §Yme½ islámu§! proti §Ypohanským§! zemím se §Ysulavéskou§! nebo §YMoluckou§! základní kulturou."
 atj_holy_war_cb_neighbors_tt:0 "Umožõuje casus belli §Yme½ islámu§! proti §Yvšem pohanským sousedùm§!"
 atj_sumatra_islam_tt:0 "Všechny zem¼ se základní §Ysumaterskou§! kulturou vyznávají §Ymuslimskou§! víru."
 atj_java_islam_tt:0 "Všechny zem¼ se základní §Ysundskou§! z §Yjavánské§! základní kultury vyznávají §Ymuslimskou§! víru."
 atj_moluccas_islam_tt:0 "Všechny zem¼ se základní §Ymoluckou§! ze §Ysulavéské§! základní kultury vyznávají §Ymuslimskou§! víru."
 atj_porch_of_mecca_modifier:0 "Brána Mekky"
 desc_atj_porch_of_mecca_modifier:0 "Náš stát se ujal úkolu ší¾it islám po celé Nusanta¾e."
 atj_porch_of_mecca_title:0 "Brana Mekky"
 atj_porch_of_mecca_desc:0 "Poutníci p¾i hadždži p¾icházejí do [Root.GetName], aby se vydali do Mekky. Musíme t¼mto poutníkùm vyjít vst¾íc a udržovat dobré vztahy s ulemy."
 atj_sumatra_islam_title:0 "Islamizace Sumatry"
 atj_sumatra_islam_desc:0 "Mnoho m¼stských státù na Sumat¾e již p¾ijalo islám. Musíme dokon½it úkol a p¾inést pravdu o Alláhu na celý ostrov."
 atj_java_islam_title:0 "Islamizace Jávy"
 atj_java_islam_desc:0 "Na Jáv¼ existuje mnoho muslimských komunit, jejichž vládci se p¾i obchodování spoléhají na muslimské obchodníky. Ukážeme jim, jak je pošetilé nep¾ijmout islám."
 atj_moluccas_islam_title:0 "Islamizace Moluckých ostrovù"
 atj_moluccas_islam_desc:0 "Národy Sulawesi a Moluckých ostrovù stále vyznávají svou starobylou pohanskou víru. Musíme zni½it jejich falešné modly."
 cb_sword_of_islam:0 "Me½ islámu"
 cb_sword_of_islam_desc:0 "Tito pohané sešli z cesty Alláhovy. Ukážeme jim cestu."
 SWORD_OF_ISLAM_WAR_NAME:0 "$ORDER$$FIRST$ džihád proti $SECOND_NAME$"
 atj_sublime_porte_title:0 "Vysoká porta"
 atj_sublime_porte_desc:0 "Osmanský sultán je nejmocn¼jším vládcem muslimského sv¼ta. Musíme se p¾i½init o jeho p¾ízeõ v nad¼ji, že se nám dostane pomoci."
 atj_conquer_aceh_title:0 "Sjednocení Acehu"
 atj_conquer_aceh_desc:0 "Aceh je rozd¼len mezi dominantní Pasajský sultanát a nov¼ vznikající Acehský sultanát. Tyto dva státy musí být sjednoceny do jednoho sultanátu."
 atj_sumatra_campaign_title:0 "Tažení na Sumatru"
 atj_sumatra_campaign_desc:0 "Naší první ¾íšskou prioritou by m¼lo být upevn¼ní pozice dominantní mocnosti na Sumat¾e."
 atj_peninsula_campaign_title:0 "Tažení na poloostrov"
 atj_peninsula_campaign_desc:0 "Nyní, když máme Sumatru pod kontrolou, mùžeme se zam¼¾it na bohaté obchodní p¾ístavy na poloostrov¼."
 atj_sublime_port:0 "Pomoc od Vysoké Porty"
 desc_atj_sublime_port:0 "Na osmanského sultána jsme dostate½n¼ zapùsobili a poslal nám pomoc."
 mnd_dai_control_the_army_title:0 "Kontrola armády"
 mnd_dai_control_the_army_desc:0 "Šlechtické rody stále velí armádám Dai Viet. Armádu musíme dostat pod kontrolu státu."
 mnd_dai_curtail_noble_families_title:0 "Omezení šlechty"
 mnd_dai_curtail_noble_families_desc:0 "O trùn usilují soupe¾ící šlechtické dynastie. Jejich vliv musí být omezen a státní moc rozší¾ena."
 mnd_dai_prevent_division_title:0 "Prevence rozd¼lení"
 mnd_dai_prevent_division_desc:0 "Nemùžeme dopustit, aby Dai Viet padl do dynastických sporù. Zùstaneme jedním státem, silným a stabilním."
 prevent_dai_disaster_tt:0 "Ke katastrof¼ §YSeverní a jižní dynastie§! nikdy nedojde."
 mnd_dai_examination_system_title:0 "Obnova zkoušek"
 mnd_dai_examination_system_desc:0 "Konfuciánský systém zkoušek se za poslední desetiletí rozpadl. Musíme znovu obnovit náš dùraz na vzd¼lanou a efektivní byrokracii."
 mnd_dai_defy_ming_title:0 "Vzdor Ming"
 mnd_dai_defy_ming_desc:0 "Le Loi vyhnal z Dai Viet tyrany z dynastie Ming, ale ti stále drží nad naším národem hegemonii. Musíme Ming ukázat, že se císa¾i v Pekingu nepokloníme."
 mnd_dai_conquer_canton_title:0 "Dobytí Kantonu"
 mnd_dai_conquer_canton_desc:0 "Naše podrobení ©íny za½ne ve m¼st¼ Kuang-½ou. M¼li bychom po½kat na okamžik, kdy bude vláda Ming nad jihem slabá, aby nebyli schopni klást odpor našemu postupu."
 mnd_dai_mandate_of_heaven_title:0 "Nárok na mandát"
 mnd_dai_mandate_of_heaven_desc:0 "Mandát není snadné udržet a Ming ukázala, že nejní hodná jeho držení. Je ½as, aby na trùn nastoupil nový císa¾ a nová dynastie."
 mnd_dai_cham_conquest_title:0 "Dobytí ©ampy"
 mnd_dai_cham_conquest_desc:0 "Poda¾ilo se nám dosáhnout nad¼jných úsp¼chù na území ©amù, ale invaze ješt¼ zdaleka není završena. Musíme ©amy zcela rozdrtit a pln¼ za½lenit ½amské zem¼ do Dai Viet."
 mnd_dai_great_march_south_title:0 "Velký jižní pochod"
 mnd_dai_great_march_south_desc:0 "Naše ¾íše se musí rozší¾it ješt¼ dále na jih, až do delty Mekongu, kde stále vládne padlá Khmerská ¾íše."
 mnd_dai_subjugate_cambodia_title:0 "Podrobení Kambodže"
 mnd_dai_subjugate_cambodia_desc:0 "Khmerská ¾íše má své nejlepší období za sebou. Kdysi mocná, ale dnes se zmítá v úpadku a beznad¼ji. Jejímu lidu by bylo lépe pod naší vládou."
 mnd_dai_muang_phuan_title:0 "Vláda Muang Phuan"
 mnd_dai_muang_phuan_desc:0 "Muang Phuan je drobné království, které se t¼ší p¾ízni Dai Viet i Lan Xang. Tento stav je nevyhovující; musí si vybrat nás."
 mnd_dai_lxa_title:0 "Podrobení Lan Xang"
 mnd_dai_lxa_desc:0 "Laoské království nám bylo dlouho trnem v oku. Je na½ase, abychom jej odstranili."
 mnd_dai_lna_title:0 "Podrobení Lan Na"
 mnd_dai_lna_desc:0 "Zem¼ milionu rýžových polí je p¾ipravena k ovládnutí a její bohatství si brzy vychutnají hladové [Root.GetAdjective] krky."
 mnd_dai_siam_title:0 "Podrobení Siamu"
 mnd_dai_siam_desc:0 "Kdyby Siam mohl, ovládal by ¾íši, která by se rozprostírala po celé Asii. Nemùžeme jim dovolit, aby této hegemonie dosáhli, nebo¿ to je naším osudem."
 mnd_dai_japan_relations_title:0 "Vztahy s Japonskem"
 mnd_dai_japan_relations_desc:0 "Získat si p¾ízeõ japonských pánù je pov¼stn¼ obtížné, ale odm¼na za to je nesmírná."
 mnd_dai_purchase_arms_title:0 "Nákup západních zbraní"
 mnd_dai_purchase_arms_desc:0 "Výroba d¼l je drahá a ½asov¼ náro½ná a je z¾ejmé, že evropští obchodníci jich mají dostatek. M¼li bychom jednat o nákupu zbraní pro [Root.GetName]."
 dai_arms_tt:0 "Každá §Yevropská§! zem¼ se §Yzápadní§!, §Yvýchodní§! nebo §Yanatolskou§! technologií a provinciemi na §Yindonéském§! kontinentu má na [Root.GetName] názor alespoõ §Y100§!."
 mnd_dai_temples_title:0 "Víra a vzd¼lání"
 mnd_dai_temples_desc:0 "Mezi Konfuciem a Buddhou je mnoho moudrosti, které se mùžeme nau½it. M¼li bychom zakládat chrámy, kde se tato moudrost mùže p¾edávat."
 mnd_dai_universities_title:0 "Státní vzd¼lávání"
 mnd_dai_universities_desc:0 "Zkouškový systém je dùkladn¼ propracovaný, p¾esto je mnoho lidí, kte¾í se jej kvùli negramotnosti nikdy nemohou zú½astnit. M¼li bychom zlepšit úroveõ vzd¼lání v naší zemi."
 mnd_dai_imperial_citadel_title:0 "Císa¾ská citadela"
 mnd_dai_imperial_citadel_desc:0 "M¼li bychom zajistit, aby naše hlavní m¼sto bylo místem slávy a bohatství, kde velká císa¾ská citadela p¾edstavuje moc státu."
 dai_discipline:0 "Kontrola armády"
 desc_dai_discipline:0 "Armádu již neovládají šlechtické rody sledující jen své vlastní zájmy."
 dai_curtailed_nobles:0 "Omezení šlechticù"
 desc_dai_curtailed_nobles:0 "Omezili jsme moc šlechty."
 dai_stability:0 "Nerozd¼lenost"
 desc_dai_stability:0 "Vytvo¾ili jsme jednotný stát, který není rozd¼len mezi znep¾átelené rodiny."
 dai_discipline_permanent:0 "Císa¾ské tažení"
 desc_dai_discipline_permanent:0 "©etná tažení v jihovýchodní asii nás nau½ila, jakou hodnotu má disciplinovaná armáda."
 dai_japan_relations:0 "Vztahy s Japonskem"
 desc_dai_japan_relations:0 "S japonskými vládci jsme navázali silné vztahy."
 dai_arms_trade:0 "Nákup evropských zbraní"
 desc_dai_arms_trade:0 "Vyjednali jsme nákup d¼l od evropských mocností."
 dai_harmonization:0 "Náboženská harmonie"
 desc_dai_harmonization:0 "V našem stát¼ je místo pro mnoho náboženství, pokud jsou v souladu se státem."
 dai_learning:0 "Klášterní vzd¼lání"
 desc_dai_learning:0 "Buddha nás mùže mnohému nau½it."
 dai_state_education:0 "Víra a vzd¼lání"
 desc_dai_state_education:0 "Vzd¼lání nás povede po cest¼."
 mnd_mlc_pajang_title:0 "Podrobení Pahangu"
 mnd_mlc_pajang_desc:0 "Pahang je posledním buddhistickým královstvím na Malajském poloostrov¼ a snadným cílem pro naši invazi. Podmaníme si jejich království a dosadíme do jeho ½ela loajálního knížete."
 mnd_mlc_peninsula_title:0 "Nadvláda na poloostrov¼"
 mnd_mlc_peninsula_desc:0 "Musíme ovládnout poloostrov a všechna tamní malá království, aby se žádná z jejich rodících se výsp nikdy nevyrovnala Malacce."
 mnd_mlc_show_of_force_title:0 "Ukázka síly"
 mnd_mlc_show_of_force_desc:0 "Naše rozší¾ení na Sumatru za½ne demonstrací síly. Musíme siakským knížatùm p¾edvést, že jsme siln¼jší než jejich bývalí vládci z Madžapahitu."
 mnd_mlc_jambi_title:0 "Podrobení Sumatry"
 mnd_mlc_jambi_desc:0 "S op¼rným bodem v Siaku mùžeme zahájit tažení proti zbývajícím sumaterským sultánùm."
 mnd_mlc_ming_title:0 "Císa¾ùv vyslanec"
 mnd_mlc_ming_desc:0 "Kdysi jsme m¼li silné vztahy s ½ínskou dynastií Ming. V poslední dob¼ však Ming neprojevuje p¾ílišný zájem angažovat se v záležitostech za svými hranicemi a je nepravd¼podobné, že by nás v p¾ípad¼ krize chránila. Musíme obnovit naše vztahy s císa¾em."
 mnd_mlc_champa_title:0 "Sp¾átelení s ©ampou"
 mnd_mlc_champa_desc:0 "©ampa se na pevnin¼ nachází v obtížné situaci, nebo¿ utrp¼la ¾adu porážek od Dai Viet. M¼li bychom se stát jejich ochránci."
 mnd_mlc_develop_malacca_title:0 "Rozvoj Malakky"
 mnd_mlc_develop_malacca_desc:0 "Ud¼láme z Malakky nejv¼tší obchodní p¾ístav na sv¼t¼ s nádhernými chrámy a opevn¼ním."
 mnd_mlc_tributaries_title:0 "Loajální poddaní"
 mnd_mlc_tributaries_desc:0 "Sultán vyžaduje od svých vazalských knížat maximální loajalitu."
 mnd_mlc_destroy_majapahit_title:0 "Zni½ení Madžapahitu"
 mnd_mlc_destroy_majapahit_desc:0 "Madžapahit kdysi ovládal tém¼¾ celou Nusantaru, v½etn¼ našeho knížectví. Nyní, když jsme se vyno¾ili jako rival, který zpochybõuje jejich hegemonii, musíme je jednou provždy zni½it."
 mnd_mlc_defeat_ayutthaya_title:0 "Porážka Ayutthaya"
 mnd_mlc_defeat_ayutthaya_desc:0 "Ayutthaya se snaží podmanit si náš sultanát silou. Ukážeme jim, že se tak snadno nepodvolíme."
 mlc_trade_modifier:0 "Dominantní obchodní p¾ístav"
 desc_mlc_trade_modifier:0 "Malakka se stala dominantním obchodním p¾ístavem v Nusanta¾e."
 mlc_morale:0 "Dobytí poloostrova"
 desc_mlc_morale:0 "Malakka sjednotila Malajský poloostrov."
 mlc_subjects:0 "Poddaná knížata"
 desc_mlc_subjects:0 "Mnoho státù je nám pod¾ízeno a jejich loajalita je zaru½ena."
 mlc_cb_tt:0 "Umožõuje casus belli §YMalaccké tažení§! proti zemím s §Ymalajskou§! základní kulturou."
 lxa_mph_title:0 "Vláda Muang Phuan"
 lxa_mph_desc:0 "Muang Phuan se p¾íliš dlouho vyhýbali p¾ímé vlád¼ Lan Xangu. Musí být za½len¼ni do naší zem¼."
 lxa_dai_title:0 "Invaze do Dai Viet"
 lxa_dai_desc:0 "Vietnamci jsou pro naše severní provincie stálou hrozbou. Musíme provést invazi a podrobit si je."
 lxa_lna_title:0 "Podrobení Lan Na"
 lxa_lna_desc:0 "Zem¼ milionu rýžových polí je již zralá na sklizeõ. M¼li bychom ji p¾ivést pod naši vládu."
 lxa_ayu_title:0 "Invaze do Siamu"
 lxa_ayu_desc:0 "Vznikající království Ayutthaya má velké ambice. Nesmíme jim dovolit, aby jich dosáhli."
 lxa_civil_war_title:0 "Vyhnutí se rozpadu"
 lxa_civil_war_desc:0 "Hrozí, že naši zemi rozvrátí ob½anská válka. K tomu nesmí dojít."
 lxa_raid_angkor_title:0 "Nájezd do Kambodže"
 lxa_raid_angkor_desc:0 "Khmerové jsou po vydrancování Angkoru oslabeni. M¼li bychom toho využít a provést vlastní nájezd."
 lxa_khm_title:0 "Podrobení Khmeru"
 lxa_khm_desc:0 "Potvrdili jsme, že Khmerové nejsou schopni se bránit. M¼li bychom využít této p¾íležitosti a podrobit si je."
 lxa_buddha_title:1 "Smaragdový Buddha"
 lxa_buddha_desc:1 "V ©iang Mai se nachází nádherný Smaragdový Buddha. M¼li bychom si jej p¾ivlastnit, nebo¿ jsme skute½n¼ zbožní."
 lxa_religion_title:0 "Konverze polyteistù"
 lxa_religion_desc:0 "V Lan Xangu je mnoho lidí, kte¾í stále vyznávají tradi½ní lidová náboženství. Musíme jim dokázat, že se mýlí."
 lxa_elephants_title:0 "Milion slonù"
 lxa_elephants_desc:0 "Lan Xang je zemí milionu slonù. M¼li bychom dostát své pov¼sti a nasadit do bitvy ty nejpùsobiv¼jší vále½né slony."
 lxa_legitimacy:0 "Legitimní vláda"
 desc_lxa_legitimacy:0 "Zabránili jsme rozpadu naší zem¼ a prosadili jsme svou vládu."
 lxa_tolerance_own:0 "Jedna víra"
 desc_lxa_tolerance_own:0 "Konvertovali jsme zbloudilé animisty k pravé ví¾e."
 lxa_elephants:0 "Milion slonù"
 desc_lxa_elephants:0 "Obnovili jsme tradici slonù na bojišti."
 lxa_missionaries:0 "Buddhistický zápal"
 desc_lxa_missionaries:0 "V našem hlavním m¼st¼ jsme umístili Smaragdového Buddhu, který oživuje naši buddhistickou víru."
 tdo_growing_strong_title:0 "Rùst síly"
 tdo_growing_strong_desc:0 "Džungle mùže být založena pouze s jedním semínkem. M¼li bychom postavit n¼kolik pevností a nechat je hluboko zako¾enit v naší zemi."
 tdo_the_queens_channel_title:0 "Královnin prùliv"
 tdo_the_queens_channel_desc:0 "Královnin prùliv je naší p¾irozenou hranicí s Manilou. M¼li bychom toho náležit¼ využít a v¼novat zvýšenou pozornost námo¾nímu obchodu."
 tdo_befriend_majapahit_title:0 "Sp¾átelení s Madžapahitem"
 tdo_befriend_majapahit_desc:0 "Kdysi náši spojeneci, thalasokratická Madžapahitská ¾íše, si stále zaslouží naši dùv¼ru. Musíme sv¼tu ukázat, že na své spojence nikdy nezapomínáme...ani na naše nep¾átele."
 tdo_abandon_the_dragon_title:0 "Opušt¼ný drak"
 tdo_abandon_the_dragon_desc:0 "Mocní spojenci mohou být užite½ní, ale pokud se chceme stát mocným spojencem sami, musíme sv¼tu ukázat, že [Root.GetName] se draka nebojí."
 tdo_stones_of_ganesh_title:0 "Kameny Ganéši"
 tdo_stones_of_ganesh_desc:0 "Ganéša, se sloní hlavou a božskou moudrostí, je jedním z nejuctívan¼jších božstev této zem¼. Jeho odpo½inek bychom nem¼li rušit."
 tdo_ganesh:0 "Kameny Ganéši"
 desc_tdo_ganesh:0 "Loajalita pána Ganéši je nyní zaru½ena."
 tdo_befriend_majapahit:0 "Sp¾átelený Madžapahit"
 desc_tdo_befriend_majapahit:0 "Tondo se úsp¼šn¼ stalo spojencem Madžapahitu."
 tdo_the_queens_channel:0 "Královnin prùliv"
 desc_tdo_the_queens_channel:0 "V manilském p¾ístavu došlo ke zlepšení obchodù."
 tdo_growing_strong:0 "Rùst síly"
 desc_tdo_growing_strong:0 "Postavili jsme n¼kolik opevn¼ní a naše zem¼ je nyní p¾ipravena na válku."
 mas_all_the_ships_of_aklan_title:0 "Veškeré lod¼ Aklanu"
 mas_all_the_ships_of_aklan_desc:0 "Vlny ustupují trupùm našich lodí. M¼li bychom dát všem ostatním národùm v¼d¼t pro½."
 mas_the_sound_of_bells_title:0 "Zvuk zvonù"
 mas_the_sound_of_bells_desc:0 "Je tradicí naší zem¼, že v námo¾ních bitvách se zvoní na gongy a zvony. Tento zvuk bude naším posledním varováním."
 mas_going_back_home_title:0 "Návrat domù"
 mas_going_back_home_desc:0 "Podle legendy p¾išlo na naše ostrovy deset datù z Bornea a uzav¾elo smlouvu s jedním z našich dávných hrdinù. Je ½as p¾ipravit se na opa½nou výpravu."
 mas_the_book_of_maragtas_title:0 "Kniha Maragtas"
 mas_the_book_of_maragtas_desc:0 "Získáme zp¼t starobylou zemi našeho lidu. Je t¾eba vyslat výpravu k neprostupným b¾ehùm Bornea a ješt¼ dál."
 mas_all_the_ships_of_aklan:0 "Veškeré lod¼ Aklanu"
 desc_mas_all_the_ships_of_aklan:0 "Naše loðstvo se výrazn¼ zv¼tšilo, což ohromilo naše nejbližší sousedy."
 mas_the_sound_of_bells:0 "Zvuk zvonù"
 desc_mas_the_sound_of_bells:0 "Hrozivý zvuk našich starodávných rytmù dolehl k našim nep¾átelùm."
 mas_going_back_home:0 "Zp¼t domù"
 desc_mas_going_back_home:0 "Dosáhli jsme již pat¾i½ného jm¼ní, abychom mohli odplout domù."
 filipino_conquer_luzon_title:0 "Dobytí Luzonu"
 filipino_conquer_luzon_desc:0 "Luzon je název severní ½ásti našeho souostroví. Než vstoupíme na nekolonizovanou pùdu, musíme si nad jejími národy zajistit svou vládu."
 filipino_conquer_the_north_title:0 "Dobytí severu"
 filipino_conquer_the_north_desc:0 "Po podrobení severních národù je nyní nekolonizovaná zem¼ naše."
 filipino_conquer_visayas_title:0 "Dobytí Visajských ostrovù"
 filipino_conquer_visayas_desc:0 "Visayas je název centrální ½ásti našeho souostroví. Než vstoupíme na nekolonizovanou pùdu, musíme si nad jejími národy zajistit svou vládu."
 filipino_conquer_the_center_title:0 "Dobytí st¾edu"
 filipino_conquer_the_center_desc:0 "Po podrobení centrálních národù je nyní nekolonizovaná zem¼ naše."
 filipino_conquer_mindanao_title:0 "Dobytí Mindanaa"
 filipino_conquer_mindanao_desc:0 "Mindanao je název jižní ½ásti našeho souostroví. Než vstoupíme na nekolonizované území, musíme si nad jeho národy zajistit svou vládu."
 filipino_conquer_the_south_title:0 "Dobytí jihu"
 filipino_conquer_the_south_desc:0 "Po podrobení jižních národù je nyní nekolonizovaná zem¼ naše."
 filipino_conquer_luzon:0 "Dobytí Luzonu"
 desc_filipino_conquer_luzon:0 "Vojenská demonstrace naší síly v Luzonu zvýšila morálku našeho lidu."
 filipino_conquer_visayas:0 "Dobytí Visayas"
 desc_filipino_conquer_visayas:0 "Vojenská demonstrace naší síly na Visayas zvýšila morálku našeho lidu."
 filipino_conquer_mindanao:0 "Dobytí Mindanaa"
 desc_filipino_conquer_mindanao:0 "Vojenská demonstrace naší síly na Mindanao zvýšila morálku našeho lidu."
 plb_gold_and_diamonds_title:0 "Zlato a diamanty"
 plb_gold_and_diamonds_desc:0 "Naše zem¼ je proslulá svými p¾írodními zdroji, v hlubinách našich dolù byla nalezena zlatá ruda a diamanty. M¼li bychom toho využít k zajišt¼ní obchodu v našem obchodním uzlu."
 plb_a_place_where_the_water_leaks_title:0 "Kudy te½e voda"
 plb_a_place_where_the_water_leaks_desc:0 "Naše zem¼ byla vždy spojována s vodou a to i svým názvem. Udržení flotily odpovídající velikosti p¾ipomene našim sousedùm, pro½ tomu tak vždy bylo."
 plb_orang_laut_title:0 "Orang Laut"
 plb_orang_laut_desc:0 "Mo¾ští ko½ovníci cestují po našich vodách, loví a sbírají mo¾ské produkty. Jejich pùsobení se rozší¾ilo i na pob¾eží okolních státù a mohou nám poskytnout pádný dùvod k tomu, abychom si tyto zem¼ nárokovali."
 plb_arrival_of_dragonships_title:0 "P¾íjezd dra½ích lodí"
 plb_arrival_of_dragonships_desc:1 "Prost¾ednictvím obchodníkù z kontinentu se k nám dostala technologie dra½ích lodí. Musíme tento nový typ lodi prostudovat a p¾izpùsobit našim pot¾ebám."
 plb_pirate_kings_title:0 "Pirátští králové"
 plb_pirate_kings_desc:0 "Naše mo¾e bylo vždy plné pirátù. Získali jsme pov¼st nájezdníkù a zlod¼jù, ale nedokázali si uv¼domit výhody, jaké mùže dobrá pirátská flotila zemi skute½n¼ p¾inést - nap¾íklad nová pob¾eží pro nájezdy."
 plb_muara_takus_title:0 "Muara Takus"
 plb_muara_takus_desc:1 "Starobylé chrámy Šrívidžajské ¾íše jsou od jejího osudného pádu opušt¼né. Pokud se nám je poda¾í obnovit, bude naše náboženská síla v¼tší než kdy jindy."
 plb_vidhyadara_torana_title:0 "Vidhyadara Torana"
 plb_vidhyadara_torana_desc:0 "Drahokami zdobená vále½ná brána Šrívidžajské ¾íše byla dob¾e známá po celé Nusantar¼ a byla považována za symbol bohatství této zem¼. Pokud se nám poda¾í uzav¾ít spojenectví s n¼kterými z t¼ch, kte¾í si to ješt¼ pamatují, získáme prestiž zp¼t."
 plb_king_under_the_mountain_title:0 "Král pod horou"
 plb_king_under_the_mountain_desc:0 "P¾ed staletími vládla naší zemi šajlendrijská dynastie. Jejich vláda byla úsp¼šná a prosperující a pùvodem pocházeli z ostrova Jáva. Vezmeme si zp¼t, co nám pat¾í."
 plb_kings_court_title:0 "Královský dvùr"
 plb_kings_court_desc:0 "Sídlo datù bylo vždy místem setkání šlechticù a u½encù. P¾icházeli sem velvyslanci z našich podrobených království a obohacovali ¾ady návšt¼vníkù. Je na½ase obnovit takto vzkvétající dvùr."
 plb_restore_srivijaya_title:0 "Obnova Šrívidžaja"
 plb_restore_srivijaya_desc:0 "Ãíše našich p¾edkù Šrívidžaja se rozkládala po celé Nusant¾e a její hlavní m¼sto leželo na Sumat¾e. Dobudeme zem¼, které nám kdysi pat¾ily, a založíme novou a stejn¼ prosperující thalasokracii."
 plb_gold:0 "Zlato"
 desc_plb_gold:0 "Využili jsme naše zdroje ke zvýšení naší obchodní síly."
 plb_and_diamonds:0 "A diamanty"
 desc_plb_and_diamonds:0 "Demonstrovali jsme sílu v našem obchodním uzlu a naše síla se díky tomu zvýšila."
 plb_sea_people:0 "Mo¾ský lid"
 desc_plb_sea_people:0 "Námo¾ní tradice naší zem¼ bude posílena díky našim námo¾ním ko½ovníkùm."
 plb_dragonships:0 "Dra½í lod¼"
 desc_plb_dragonships:1 "Dra½í lod¼ jsme upravili tak, aby odpovídaly našim lodím a vylepšily jsme jejich vlastnosti."
 plb_srivijaya_temples:0 "Šrívidžajské chrámy"
 desc_plb_srivijaya_temples:1 "Díky našim chrámùm se zlepšily p¾esv¼d½ovací metody našich misioná¾ù."
 plb_shailendra_dynasty:0 "Šailendrijská dynastie"
 desc_plb_shailendra_dynasty:0 "Jméno dynastie podle pov¼sti znamená 'král hory', a tím se staneme práv¼ my."
 plb_srivijaya_restored:0 "Obnovení Šrívidžaja"
 desc_plb_srivijaya_restored:0 "Dosáhli jsme velkoleposti bývalých staletí."
 ne_birchbark_canoes_title:0 "B¾ezové kánoe"
 ne_birchbark_canoes_desc:1 "Kánoe jsou naším hlavním dopravním prost¾edkem, jejich prost¾ednictvím mùžeme ovládnout ¾eky a p¾epravu lidí i zboží. M¼li bychom zajistit, abychom m¼li alespoõ jednu provincii s dobrým p¾ístupem ke kvalitnímu d¾evu."
 ne_canoes:0 "Výroba kanoí"
 desc_ne_canoes:0 "Byla zvýšena výroba kánoí."
 ne_longhouses_title:0 "Wigwamy a dlouhé domy"
 ne_longhouses_desc:0 "Poskytnutí p¾íst¾eší našim lidem musí být jednou z našich hlavních priorit. Musíme zajistit jejich bezpe½nost výstavbou dob¾e chrán¼ných obydlí."
 ne_fortified_village:0 "Opevn¼ná vesnice"
 desc_ne_fortified_village:0 "Lidé z naší vesnice nyní mohou odpo½ívat v míru."
 ne_palisades_title:0 "Zvedání palisád"
 ne_palisades_desc:0 "Zabezpe½ení našich domù je významným posílením blahobytu našich lidí. Dalším krokem k nezdolné obran¼ je ochrana celé vesnice silnou palisádou."
 ne_palisaded_village:0 "Palisádová vesnice"
 desc_ne_palisaded_village:0 "Naše vesnice je nyní snadno ubránitelná p¾ed nep¾átelskými útoky."
 ne_great_lakes_conquest_title:0 "Dobytí Velkých jezer"
 ne_great_lakes_conquest_desc:1 "Pohled na n¼co tak velkolepého, jako jsou Velká jezera, je dostate½n¼ pùsobivé, aby ospravedlnil dobytí t¼chto jezer. Ovládnout jezera však znamená také ovládnout jejich vody: doprava, rybolov, hlavní zdroj života bude náš."
 ne_conquer_northeast_title:0 "Dobytí severovýchodu"
 ne_conquer_northeast_desc:0 "S velkým úsp¼chem jsme vládli zemi i vodám. Naši p¾edkové budou hrd¼ hled¼t do našich vesnic a pozorovat jejich nezpochybnitelný blahobyt. Je naší povinností ší¾it tento úsp¼ch po celém našem regionu."
 ne_conquered_northeast:0 "Dobytý severovýchod"
 desc_ne_conquered_northeast:0 "Úsp¼šn¼ jsme dobyli n¼kolik sousedních provincií."
 ne_agriculture_title:0 "Východní zem¼d¼lství"
 ne_agriculture_desc:0 "Byli jsme požehnáni úrodnou pùdou, na které se našim plodinám skv¼le da¾í. Semena rostou stejn¼ rychle jako d¼ti a jejich životaschopnost by nebyla o nic menší než jejich. Starat se o naše plodiny znamená starat se o naši komunitu."
 ne_agricultural_complex:0 "Zem¼d¼lský komplet"
 desc_ne_agricultural_complex:0 "Náš zavlažovací systém výrazn¼ zefektivnil naše zem¼d¼lství."
 se_birdmen_title:1 "Dravé ptactvo"
 se_birdmen_desc:1 "Musíme se chovat jako lidští dravci, stejn¼ nebezpe½ní jako p¾esný let sokola. Vybudování mocné armády a její napln¼ní našimi obávanými bojovníky je vhodnou demonstrací síly."
 se_birdmen_hunt:0 "Ptáci na lovu"
 desc_se_birdmen_hunt:0 "Naši obávaní bojovníci zlikvidují jakoukoli nep¾átelskou armádu."
 se_the_thunderers_title:1 "Jako hrom"
 se_the_thunderers_desc:1 "Sílu naší armády jsme již prokázali, což však nesta½í. Když do zem¼ ude¾í hrom, pùda se v té oblasti stane úrodn¼jší; když hrom ude¾í do našich mužù, stejn¼ tak my povstaneme siln¼jší."
 se_along_the_river_title:0 "Podél ¾eky"
 se_along_the_river_desc:0 "Naše armáda je siln¼jší než kdy jindy, duchové na nás hledí a tají dech, když pochodujeme zemí. Vše, co obklopuje ¾eku, bude naše."
 se_our_river:0 "Naše ¾eka"
 desc_se_our_river:0 "Ovládli jsme vody."
 se_platform_mounds_title:0 "Náspy"
 se_platform_mounds_desc:0 "Stavba našich domù na vrcholu náspu nám poskytne dodate½nou obranyschopnost. Mohli bychom také posílit naše palisády, aby nikoho ani nenapadlo na nás zaúto½it."
 se_medicine_wheel_title:0 "Lé½ivý kruh"
 se_medicine_wheel_desc:0 "Náboženství je dùležitou sou½ástí našeho života nejen kvùli duchovnímu klidu, který p¾ináší našemu spole½enství, ale také kvùli požehnání, které poskytuje našemu zdraví. M¼li bychom mít vhodné místo pro vykonávání našich ob¾adù."
 se_solar_blessing:0 "Slune½ní požehnání"
 desc_se_solar_blessing:0 "Naše víra je nyní siln¼jší."
 se_agriculture_title:0 "Východní zem¼d¼lství"
 se_agriculture_desc:0 "Byli jsme požehnáni úrodnou pùdou, na které se da¾í našim plodinám. Semena rostou stejn¼ rychle jako d¼ti a jejich životaschopnost by nebyla o nic menší než jejich. Starat se o naše plodiny znamená starat se o naši komunitu."
 sw_against_the_desert_title:0 "Proti poušti"
 sw_against_the_desert_desc:0 "Vyprahlá pùda pokrývá vše, co vidíme, naše vesnice obklopují kilometry poušt¼, jejíž drsné podmínky ignorují všechny druhy vlídnosti. Ãeky a jezera nám však dávají nad¼ji. Zajistíme, aby v naší zemi dál nepostupovala pustina."
 sw_the_taming_of_the_sands_title:0 "Zkrocení písku"
 sw_the_taming_of_the_sands_desc:0 "Když se nám poda¾ilo p¾izpùsobit se drsným podmínkám poušt¼, je nyní naší povinností ší¾it tyto znalosti a získat další provincie do našich altruistických rukou."
 sw_conquered_southwest:0 "Dobytý jihozápad"
 desc_sw_conquered_southwest:0 "Úsp¼šn¼ jsme dobyli n¼kolik sousedních provincií."
 sw_turquoise_mines_title:0 "T¼žba tyrkysu"
 sw_turquoise_mines_desc:0 "V¼tšina našich obchodních vztahù s jižními kulturami pramení z t¼žby vysoce kvalitních tyrkysù. K udržení t¼chto vztahù využijeme naše znalosti o t¼žb¼."
 sw_turquoise:1 "Úsp¼šná t¼žba"
 desc_sw_turquoise:0 "Díky našim t¼žebním technikám jsme získali cenné obchodní zboží."
 sw_yucca_palms_title:0 "Juka"
 sw_yucca_palms_desc:0 "Palmy juka jsou jedním z mála druhù, které dokáží p¾ežít toto neúprosné po½así. Jsme vd¼½ní za jejich p¾ítomnost, z jejich listù se pletou sandály a košíky. Ovládnutí jejich p¾irozeného biotopu nám umožní kontrolovat jejich produkci."
 sw_joshua_trees:0 "Juka krátkolistá"
 desc_sw_joshua_trees:0 "Zvýšili jsme svou kontrolu nad p¼stováním stromù juky."
 sw_paquime_title:0 "Paquimé"
 sw_paquime_desc:0 "Jedním z nejdùležit¼jších památek, které nám zanechala mogollonská kultura, je Paquime, rozsáhlé sídlišt¼ zahrnující desítky budov. M¼li bychom využít jejich architektonických zkušeností a upravit tuto vesnici tak, aby sloužila našim vlastním zájmùm."
 sw_casas_grandes:0 "Casas Grandes"
 desc_sw_casas_grandes:0 "Tuto provincii jsme zcela za½lenili do naší kultury."
 sw_medicine_wheel_title:0 "Lé½ivý kruh"
 sw_medicine_wheel_desc:0 "Náboženství je dùležitou sou½ástí našeho života nejen kvùli duchovnímu klidu, který p¾ináší našemu spole½enství, ale také kvùli požehnání, které poskytuje našemu zdraví. M¼li bychom mít vhodné místo pro vykonávání našich ob¾adù."
 nah_earth_people_title:0 "Lidé Zem¼"
 nah_earth_people_desc:1 "Na sv¼t¼ jsou dva druhy lidí. My, lidé Zem¼, se musíme starat o naši zemi a s úctou využívat zdroje, které nám byly sv¼¾eny. Je naší povinností udržovat rovnováhu mezi lidmi a matkou p¾írodou."
 nah_earth_blessing_title:0 "Požehnání Zem¼"
 nah_earth_blessing_desc:0 "Prosperující národ je bohatý nejen svými hodnotami, ale i skute½ným bohatstvím. Další naší povinností je zajistit, abychom m¼li pot¾ebné nástroje k zajišt¼ní pot¾eb našich ob½anù."
 nah_holy_people_title:0 "Svatý lid"
 nah_holy_people_desc:0 "Svatý lid stvo¾il slunce, m¼síc, ro½ní období, hv¼zdy, tuto prùzra½nou vodu, toto rozbou¾ené mo¾e. Na znamení vd¼½nosti jim vzdáme náležitou poctu."
 nah_holy_blessing_title:0 "Svaté požehnání"
 nah_holy_blessing_desc:0 "Svatý lid nás u½il limitùm života. Dostali jsme krásnou zemi, ale chamtivost není nikdy milosrdná a my musíme odolat pokušení rozpínavosti. Tyto ½ty¾i hory budou prvními hranicemi našeho národa."
 nah_ravine_dwellers_title:0 "Obyvatelé roklí"
 nah_ravine_dwellers_desc:0 "Drsný terén, který obýváme, nám p¾ináší jak mnohá nebezpe½í, tak i výhody. S takovým spojencem je posílení naší vlastní obrany tém¼¾ nep¾ekonatelné."
 nah_hogan_construction_title:0 "Stavba Hoganu"
 nah_hogan_construction_desc:0 "Hogany jsou naše tradi½ní domy. Využíváme je jako domov, ale také jako ob¾adní místo, a proto musí být velmi dob¾e chrán¼ny. Vybudování n¼kolika opevn¼ných hoganù v našem hlavním m¼st¼ jist¼ p¾isp¼je k naší obranyschopnosti."
 nah_the_enemy_way_title:0 "Nep¾átelská stezka"
 nah_the_enemy_way_desc:1 "Je naší povinností sjednotit všechny navažské národy pod jednu nejvyšší autoritu."
 nah_dinetah_title:0 "Dinétah"
 nah_dinetah_desc:0 "Dinétah je domovinou našich p¾edkù. Hranice ½ty¾ hor se musí dále rozši¾ovat, dokud nedosáhneme úplného ovládnutí zem¼, která nám pat¾í."
 nah_navajo_ravines:0 "Navažské rokle"
 desc_nah_navajo_ravines:0 "Naše pevnosti nyní odolají i nejv¼tšímu p¾írodnímu b¼sn¼ní."
 nah_hogan_constructed:0 "Hogany postaveny"
 desc_nah_hogan_constructed:1 "Úsp¼šn¼ jsme opevnili své domovy."
 nah_blessed_by_the_earth:0 "Požehnáno Zemí"
 desc_nah_blessed_by_the_earth:0 "Naše ekonomika na tom nikdy nebyla lépe."
 pue_place_that_always_was_title:0 "Místo, které bylo vždy"
 pue_place_that_always_was_desc:0 "Abychom mohli jít vp¾ed, musíme se ohlédnout zp¼t. Uprost¾ed hor se skrývá místo, které tu vždy bylo a bude i poté, co všichni odejdeme. Vlastnit jej nám pomùže být v¼½nými také."
 pue_mesa_verde:0 "Mesa Verde"
 desc_pue_mesa_verde:0 "Musíme obnovit místo, které vždy bylo."
 pue_people_of_the_white_rock_title:0 "Lid Bílé skály"
 pue_people_of_the_white_rock_desc:0 "Je tam skála bílá jako d¼tské zuby a její velikost je srovnatelná pouze s m¼sícem. Tam prý žili naši p¾edkové a odtud rozší¾ili svou zemi na další skály, stejn¼ bílé jako zuby a stejn¼ velké m¼síc."
 pue_people_of_the_white_rock_tt:0 "Provincie §YOhkay Owingeh§!, §YNaflat§! a §YA'aku§! musí být ve vlastnictví hrá½e nebo mít §Yvelikost federace§! §Y3§!."
 pue_the_white_rock:0 "Bílá skála"
 desc_pue_the_white_rock:0 "Nyní vlastníme nejdùležit¼jší mesy v naší oblasti."
 pue_sky_city_title:0 "Nebeské m¼sto"
 pue_sky_city_desc:0 "Na nejvyšším míst¼ této zem¼ stojí m¼sto s nekone½nými schody a spletitými a nekone½nými chodbami. N¼kte¾í lidé se na t¼chto schodech ztratili a jejich t¼la stále ½ekají na nejzapadlejších cestách. To m¼sto musí pat¾it nám."
 pue_city_in_the_sky:0 "M¼sto na nebesích"
 desc_pue_city_in_the_sky:0 "M¼sto Acoma je jedním z našich nejv¼tších obranných bodù."
 pue_chaco_roads_title:0 "Chaconské cesty"
 pue_chaco_roads_desc:0 "Snadný p¾esun zboží a osob je pro blahobyt zem¼ zásadní. Musíme zajistit, aby se naši obchodníci mohli voln¼ pohybovat po naší zemi, a to vybudováním n¼kolika cest."
 pue_the_great_north_road:0 "Velká severní cesta"
 desc_pue_the_great_north_road:1 "Úsp¼šn¼ jsme vybudovali efektivní systém cest."
 pue_irrigation_canals_title:0 "Zavlažovací kanály"
 pue_irrigation_canals_desc:0 "Naše vesnice se nacházejí u ústí n¼kolika zavlažovacích kanálù, což p¾ispívá ke zlepšení našich zem¼d¼lských postupù. Tuto užite½nou technologii musíme udržovat."
 pue_irrigation_system:0 "Zavlažovací systém"
 desc_pue_irrigation_system:0 "Kvalitní zavlažovací systém p¾isp¼l ke zvýšení naší produkce."
 pue_restore_mesa_verde_title:0 "Obnova Mesa Verde"
 pue_restore_mesa_verde_desc:0 "Na útesu stojí palác, jehož okna jsou otev¾ená doko¾án a sm¼¾ují k obloze. Postavili jej naši velcí p¾edkové a jejich odkaz nesmí upadnout v zapomn¼ní."
 pue_mesa_verde_restored:0 "Obnovení Mesa Verde"
 desc_pue_mesa_verde_restored:0 "Nyní mohou naši p¾edkové odpo½ívat v pokoji."
 pue_restore_ancestral_pueblo_title:0 "P¾edci Anasaziové"
 pue_restore_ancestral_pueblo_desc:0 "Poté, co jsme obnovili náš starobylý domov, musíme shromáždit všechny naše staré bratry a sestry ze sousedních kmenù a žít spole½n¼ v blahobytu, stejn¼ jako naši prarodi½e."
 pue_puebloans_restored:0 "Obnovení Puebla"
 desc_pue_puebloans_restored:0 "Obnovili jsme svou n¼kdejší slávu."
 remove_french_tooltip:0 "Francie ani její kolonie nevlastní provincie v regionu vašeho hlavního m¼sta."
 iroquois_the_great_peacemaker_title:0 "Velký mírotvùrce"
 iroquois_the_great_peacemaker_desc:0 "Velký mírotvùrce je jedním z nejrozumn¼jších vùdcù mezi našimi bou¾liv¼ bojujícími kmeny. P¾inášel nám klid ve chvílích nerozvážného vzteku, pomáhal všem lidem, kte¾í žili a bojovali na jihu Velkých jezer, soust¾edit se na dùležit¼jší povinnosti. Musíme mít stále na pam¼ti, že diplomacie je také dùležitým zpùsobem rozvoje."
 iroquois_haudenosaunee_title:0 "Irokézové"
 iroquois_haudenosaunee_desc:0 "Naše podobnosti jsou mocn¼jší než naše rozdíly. Když jsme se ¾ídili moudrými radami našich velkých vùdcù, ukázalo se, že sjednocení mezi námi rovnými je pot¾ebn¼jší než kdy jindy. Musíme si zajistit spojence mezi Irokézy, abychom vytvo¾ili mocnou radu a nezapomn¼li na své charakteristické rysy."
 iroquois_the_five_nations_title:0 "P¼t národù"
 iroquois_the_five_nations_desc:0 "Mohawkové, Onongadové, Oneidové, Kajugové a Senekové. To bylo p¼t pùvodních národù, které tvo¾ily tzv. irokézskou konfederaci. A¿ tak ½i onak, tyto zem¼ vezmeme pod svá spravedlivá k¾ídla."
 iroquois_one_nation:0 "Jeden národ"
 desc_iroquois_one_nation:0 "Naše snaha byla odm¼n¼na a naše kmeny nyní jednají jako jeden semknutý národ."
 iroquois_keepers_of_the_eastern_door_title:0 "Strážci východní brány"
 iroquois_keepers_of_the_eastern_door_desc:0 "Mnohé evropské zem¼ upírají zrak k naší prosperující zemi. Je z¾ejmé, že Francouzi mají ze všech t¼ch chamtivých tlam nejv¼tší zájem o kmeny v okolí Velkých jezer. Musíme se postarat o v½asné zastavení jejich postupu."
 iroquois_door_closed:0 "Brána uzav¾ena"
 desc_iroquois_door_closed:0 "Úsp¼šn¼ jsme vyhnali Francouze z našeho území."
 iroquois_first_confederacy_title:0 "První konfederace"
 iroquois_first_confederacy_desc:1 "Po spojení s jinými kmeny se ukázalo, že politické síly lze dosáhnout i mírovou cestou. Pozice vùdcù naší vlastní federace nám zajistí významné postavení."
 iroquois_the_three_sisters_title:0 "T¾i sestry"
 iroquois_the_three_sisters_desc:0 "Kuku¾ice, fazole a dýn¼ jsou hlavním zdrojem obživy naší spole½nost a proto jsme je nazvali “T¾i sestry”, které udržují život. Zachování harmonického a mírumilovného národa pomùže našim plodinám vzkvétat."
 iroquois_blessing_of_the_sisters:0 "Požehnání sester"
 desc_iroquois_blessing_of_the_sisters:0 "Vysloužily jsme si požehnání t¾í sester."
 sio_camp_circles_title:0 "Táborové kruhy"
 sio_camp_circles_desc:0 "Krev je siln¼jší než voda, siln¼jší než naše zdi. Hlavní organiza½ní formou našeho kmene jsou tiyospaye neboli táborové kruhy, které tvo¾í ½lenové stejného klanu spojení p¾íbuzenskými svazky. Tento druh p¾íslušnosti nám p¾ináší stabilitu a místo, kterému mùžeme ¾íkat domov."
 sio_village_at_the_end_title:0 "Vesnice na konci"
 sio_village_at_the_end_desc:0 "Existují cesty, po kterých je t¾eba jít až do konce. Cesty, které nejsou vytesané do kamene, ale jsou vytvo¾eny ve vzduchu, ladn¼ se pohybují s v¼trem, sbírají vy¾½ená nebo slíbená slova a vedou je k jejich osudu. Naše cesta je ta, která nás dovede k našemu pravému domovu."
 sio_seven_council_fires_title:0 "Sedm ohõù rady"
 sio_seven_council_fires_desc:0 "Každý ze sedmi ohõù p¾edstavuje jeden z našich klanù: jejich planoucí oheõ nikdy nezkrotí voda, ale rozdmýchá jej vítr Musíme se postarat o to, abychom každému z nich poskytli místo, kde bude tento plamen sílit."
 sio_seven_fires:0 "Sedm ohõù"
 desc_sio_seven_fires:0 "Našich sedm klanù si našlo vhodnou zemi, kde se usadí."
 sio_chanunpa_title:0 "©hanúnpa"
 sio_chanunpa_desc:0 "Ob¾adní kou¾ odnáší naše modlitby k Wakan-Tanky a dalších vyšších bytostí; povznáší naše slova z pozemské sféry do nebeské a p¾ekra½uje závoj, který je odd¼luje. Z tohoto dùvodu je používání ½anúngy, naší posvátné dýmky, omezeno na ob¾adní použití, nap¾íklad p¾i oslavách nových spojenectví."
 sio_ceremonial_pipe:0 "Ob¾adní dýmka"
 desc_sio_ceremonial_pipe:0 "Zlepšili jsme diplomatické vztahy s ostatními kmeny."
 sio_hereditary_enemies_title:0 "D¼di½ní nep¾átelé"
 sio_hereditary_enemies_desc:0 "Kmen Odžibvejù byl vždy naším nep¾ítelem, naši p¾edkové s nimi bojovali léta, desetiletí a dokonce staletí. Je naší povinností ctít jejich úsilí a pokra½ovat v jejich snahách."
 sio_intimidated_enemies:0 "Zastrašení nep¾átel"
 desc_sio_intimidated_enemies:0 "Duch našich bojovníkù je napln¼n hrdostí."
 sio_fight_the_iroquois_title:0 "Boj s Irokézy"
 sio_fight_the_iroquois_desc:0 "Válka mezi kmeny o pùdu a zdroje je jednou z nejstarších forem války. Irokézské kmeny zabírají významné pozice v blízkosti Velkých jezer a využívají velkých výhod, které jim blahobyt této zem¼ p¾ináší. I my získáme svùj podíl."
 sio_bellicose:0 "Úto½ní"
 desc_sio_bellicose:1 "Naši muži se inspirovali bojovným duchem svých spolubojovníkù."
 sio_warrior_society_title:0 "Spole½nost bojovníkù"
 sio_warrior_society_desc:0 "Naši nejlepší bojovníci p¾ebírají plnou odpov¼dnosti za výcvik naší mládeže, a to jak pro bojové, tak pro lovecké ú½ely. Tento elitní výcvik zvyšuje pov¼st naší armády."
 sio_warrior_society:0 "Elitní výcvik"
 desc_sio_warrior_society:0 "P¾ísný výcvik zlepšil disciplínu našich vojákù."
 sio_european_trade_title:0 "Evropský obchod"
 sio_european_trade_desc:0 "Obchod pouze pro ekonomické ú½ely je projevem chamtivosti a sobectví. To, co naši lidé pot¾ebují k p¾ežití, už máme a bez námahy jsme žili po celé generace. Abychom tyto zahrani½ní nabídky p¾ijali, je t¾eba vytvo¾it ur½ité meze. Tajemství našeho bohatství nesmíme tak snadan odhalit."
 iroquois_food_surplus_title:0 "P¾ebytek jídla"
 iroquois_food_surplus_desc:0 "Naše produkce potravin dosáhla úrovn¼, která zaru½uje blahobyt našich lidí. Obilí navíc bychom mohli využít k obchodu s jinými kmeny."
 che_principal_people_title:0 "Nejdùležit¼jší lidé"
 che_principal_people_desc:0 "Jméno našeho lidu v našem jazyce je Aniyunwiya, Nejdùležit¼jší lid. Toto jméno máme proto, že náš kmen je p¾edur½en k velikosti, a pokud chceme tento osud naplnit, musíme za½ít posilovat naši prestiž."
 che_the_seven_clans:0 "Sedm klanù"
 desc_che_the_seven_clans:0 "Naše diplomatická pov¼st vzrostla díky prestiži našeho národa."
 che_the_council_house_title:0 "Dùm rady"
 che_the_council_house_desc:0 "St¾edem každé z našich vesnic je dùm rady. Vládne v n¼m náš vùdce, konají se v n¼m svatby, setkání a slouží jako symbol naší diplomatické moci. M¼li bychom pozvat n¼které spojence, aby se na n¼j p¾išli podívat na vlastní o½i."
 che_conciliatory_views:0 "Smír½í pohledy"
 che_white_government_title:0 "Bílá vláda"
 che_white_government_desc:0 "V dob¼ míru rozhoduje bílá vláda. Podílejí se na ní naši rádci, zástupci, poslové a kn¼ží, stejn¼ jako náš vládce. Jejich povinností je zajistit, aby byl takový mír zachován."
 che_red_government_title:0 "©ervená vláda"
 che_red_government_desc:0 "V dob¼ války rozhoduje ½ervená vláda. Podílejí se na ní naši vále½ní rádci, vále½ní mluv½í a velcí vále½níci, stejn¼ jako náš vládce. Jejich povinností je vést nás k vít¼zství."
 che_thunder_and_lightning_title:0 "Hromy a blesky"
 che_thunder_and_lightning_desc:0 "Dosáhli jsme významných úsp¼chù v dobách míru i za války, v dobách t¼žkých i lehkých. Posledním krokem k napln¼ní našeho osudu, který nám byl p¾id¼len, je dosažení naprosté celistvosti."
 che_the_cave_country_title:0 "Zem¼ jeskyní"
 che_the_cave_country_desc:0 "Jeden z mnoha názvù našeho lidu znamená “ti, jenž obývají zemi jeskyní” a je to skute½n¼ název, který se k nám hodí. Krajina v okolí našich vesnic je stejn¼ ½lenitá jako povaha našeho lidu."
 che_tunnels:0 "Stavba tunelu"
 desc_che_tunnels:1 "Investice do naší infrastruktury zkrátily dobu našich cest."
 che_botanical_exports_title:0 "Vývoz botaniky"
 che_botanical_exports_desc:0 "V naší úrodné pùd¼ roste mnoho rostlin a mnohé z nich mají zajímavé vlastnosti. N¼které z nich lze využít k lé½ení, jiné však spíše škodí; ale oba typy jsou stejn¼ silné. Tyto zdroje bychom m¼li využít ke zlepšení našeho mezinárodního obchodu."
 che_black_drink:0 "©erný nápoj"
 desc_che_black_drink:0 "Zásluhou našeho nejznám¼jšího nápoje byl obchod velmi úsp¼šný."
 che_the_beloved_woman_title:0 "Milovaná žena"
 che_the_beloved_woman_desc:0 "Ghigau neboli Milovaná žena bývá zvolena pro svou odvahu v boji, životní moudrost, ½estnost a oddanost pravd¼. Bylo by nám velkou ctí mít takovou na našem dvo¾e."
 che_mother_clan:0 "Matka klanu"
 desc_che_mother_clan:0 "Naše Milovaná žena inspirovala další ženy, aby následovaly její kroky."
 che_perfect_stability:0 "Dokonalá stabilita"
 desc_che_perfect_stability:0 "Díky stabilní životní úrovni se naši u½enci mohou soust¾edit na intelektuální záležitosti."
 che_effective_remedies:0 "Ú½inné prost¾edky"
 desc_che_effective_remedies:0 "Naše armáda se mùže rychle zotavit díky botanickým znalostem."
 platform_mounds_reward_tooltip:0 "Každá vlastn¼ná provincie s palisádou nebo opevn¼ným domem získá 25 % místní obranyschopnosti."
 che_conciliatory_views_tooltip:0 "Naši spojenci totemu zvýší své mín¼ní o nás o +50."
 rebuilding_the_towns:0 "P¾estavba m¼st"
 desc_rebuilding_the_towns:0 "U½iníme naše m¼sta a vesnice v¼tšími a siln¼jšími, než byly p¾edtím!"
 grain_production_improved:0 "Zvýšení produkce obilovin"
 desc_grain_production_improved:0 "Díky úsilí, které naši lidé vynakládají na zlepšení zem¼d¼lské produkce, se naše zásoby obilí výrazn¼ zv¼tšily."
 pow_just_around_the_riverbend_title:0 "Jen kousek od ¾í½ního ohybu"
 pow_just_around_the_riverbend_desc:0 "Kánoe jsou nejen dùležitým symbolem naší kultury, ale také nezbytnou sou½ástí našeho života, pokud jde o cestování, rybolov, obchodování a dokonce i vál½ení. Ujist¼te se, že jich máme dostate½né množství, což nám pomùže p¾i všech t¼chto ½innostech."
 pow_beyond_the_shore:0 "Zpoza b¾ehu"
 desc_pow_beyond_the_shore:0 "Naše kánoe jsou obdivované i obávané."
 pow_head_of_navigation_title:0 "Hlavní navigátor"
 pow_head_of_navigation_desc:0 "Dalším krokem pro definování naší námo¾ní síly je najít n¼koho, kdo by byl hoden velet našim lodím. Admirálem jmenujeme jednoho z našich nejv¼tších vále½níkù."
 pow_mouth_of_the_river:0 "Ústí ¾eky"
 desc_pow_mouth_of_the_river:0 "Morálka našeho námo¾nictva je díky skv¼lému velení admirála vyšší."
 pow_powhatan_fleet_title:0 "Powhatanská flotila"
 pow_powhatan_fleet_desc:0 "Naše flotila je nyní dostate½n¼ silná, aby zastrašila všechny naše nep¾átele. Tím to však nekon½í, ale spíše za½íná. Využití naší impozantní flotily k p¾eprav¼ armády zvýší naši vále½nou sílu."
 pow_yehakins_title:0 "Jehakiny"
 pow_yehakins_desc:0 "Naše domy jsou postaveny z mladých stromkù a tkaných rohoží nebo kùry. Pokud se postaráme o to, aby naše vesnice m¼la dostatek prostoru pro rùst, p¾ilákáme více lidí a vytvo¾íme bohatou a prosperující spole½nost."
 pow_leeroy_yehakins:0 "Leeroyovy yehakiny"
 desc_pow_leeroy_yehakins:0 "Teð tady byl."
 pow_weroance_title:0 "Weroance"
 pow_weroance_desc:0 "Každému z našich kmenù musí velet schopný vùdce, zvaný weroance, a všichni musí být pod¾ízeni jedinému nejvyššímu ná½elníkovi. Ti rozhodují v dob¼ války i míru a vedou náš lid k vít¼zství. Je na ½ase, abychom zvolili nového."
 pow_tsenacommacah_title:0 "Tsenacommacah"
 pow_tsenacommacah_desc:0 "Naše rodná zem¼ je známá hojným osídlením, které je dáno úrodnou pùdou a hojností obyvatel. Musíme zajistit, aby nám pat¾ilo dosta½ující území, které by mohlo ukrýt veškeré naše obyvatelstvo."
 pow_the_laughing_king_title:0 "Král smíchu"
 pow_the_laughing_king_desc:0 "Být udatným vále½níkem není jedinou podstatnou vlastností ná½elníka, stejn¼ dùležitá je i jeho loajalita. Ušlechtilost velkého Krále smíchu nemá obdoby a mít jej po svém boku bude tou nejv¼tší poctou."
 pow_yehakins_effect:0 "Každá vlastn¼ná provincie s opevn¼ným domem nebo dlouhým domem bude opevn¼na."