﻿l_english:
 #TODO
 #Scripted effects and triggers here should probably be ported into coded triggers and effects for the sake of localization... 

 ME_GENERAL____:0 "§YGenerál§! získá navíc "
 ME_GENERAL____1:0 "§YGenerál§! získá navíc §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL____2:0 "§YGenerál§! získá navíc §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL____3:0 "§YGenerál§! získá navíc §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___1_:0 "§YGenerál§! získá navíc §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL___1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___2_:0 "§YGenerál§! získá navíc §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL___2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___3_:0 "§YGenerál§! získá navíc §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL___3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL___3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1___:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_1___1:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1___2:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1___3:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__1_:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_1__1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__2_:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1__2_1:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__2_2:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__2_3:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__3_:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1__3_1:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__3_2:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1__3_3:0 "§YGenerál§! získá navíc §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2___:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_2___1:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2___2:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2___3:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__1_:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_2__1_1:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__1_2:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__1_3:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__2_:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2__2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__3_:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2__3_1:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__3_2:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2__3_3:0 "§YGenerál§! získá navíc §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3___:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_3___1:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3___2:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3___3:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__1_:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_3__1_1:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__1_2:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__1_3:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__2_:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3__2_1:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__2_2:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__2_3:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__3_:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3__3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3__3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1__:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! "
 ME_GENERAL__1__1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1__2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1__3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_1_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL__1_1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_2_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__1_2_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_2_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_2_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_3_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__1_3_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_3_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__1_3_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1__:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_1_1__1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1__2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1__3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_1_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_1_1_1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_2_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_1_2_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_2_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_2_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_3_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_1_3_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_3_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_1_3_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1__:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_2_1__1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1__2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1__3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_1_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_2_1_1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_2_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_1_2_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_2_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_2_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_3_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_1_3_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_3_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_1_3_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1__:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_3_1__1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1__2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1__3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_1_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_3_1_1_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_1_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_1_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_2_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_1_2_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_2_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_2_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_3_:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_1_3_1:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_3_2:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_1_3_3:0 "§YGenerál§! získá navíc §G+1§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2__:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! "
 ME_GENERAL__2__1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2__2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2__3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_1_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL__2_1_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_1_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_1_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_2_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__2_2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_3_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__2_3_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_3_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__2_3_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2__:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_1_2__1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2__2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2__3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_1_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_1_2_1_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_1_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_1_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_2_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_2_2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_3_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_2_3_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_3_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_2_3_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2__:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_2_2__1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2__2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2__3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_1_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_2_2_1_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_1_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_1_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_2_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_2_2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_3_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_2_3_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_3_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_2_3_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2__:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_3_2__1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2__2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2__3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_1_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_3_2_1_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_1_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_1_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_2_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_2_2_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_2_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_2_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_3_:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_2_3_1:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_3_2:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_2_3_3:0 "§YGenerál§! získá navíc §G+2§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3__:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! "
 ME_GENERAL__3__1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3__2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3__3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_1_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL__3_1_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_1_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_1_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_2_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__3_2_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_2_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_2_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_3_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL__3_3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL__3_3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3__:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_1_3__1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3__2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3__3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_1_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_1_3_1_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_1_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_1_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_2_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_3_2_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_2_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_2_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_3_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_1_3_3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_1_3_3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+1§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3__:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_2_3__1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3__2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3__3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_1_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_2_3_1_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_1_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_1_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_2_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_3_2_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_2_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_2_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_3_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_2_3_3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_2_3_3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+2§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3__:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! "
 ME_GENERAL_3_3__1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3__2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3__3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_1_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! "
 ME_GENERAL_3_3_1_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_1_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_1_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+1§!£ME_manuever_text_icon£ §Ymanévr§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_2_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_3_2_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_2_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_2_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+2§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_3_:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! "
 ME_GENERAL_3_3_3_1:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+1§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_3_2:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+2§!£ME_siege_text_icon£ §Yobléhání§! "
 ME_GENERAL_3_3_3_3:0 "§YGenerál§! získá navíc §G+3§!£ME_shock_text_icon£ §Yšoku§! §G+3§!£ME_fire_text_icon£ §Ypalby§! §G+3§!£ME_manuever_text_icon£ §Ymanévry§! §G+3§!£ME_siege_text_icon£ §Yobléhání§! "

 
 ME_add_0.5_years_of_trade_income:0 "P¾idat §G6§! m¼sí½ní p¾íjmy z §Yobchodu§!."
 ME_add_0.75_years_of_trade_income:0 "P¾idat §G9§! m¼sí½ní p¾íjmy z §Yobchodu§!."
 ME_add_1_years_of_trade_income:0 "P¾idat §G1§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_1.5_years_of_trade_income:0 "P¾idat §G9§! m¼sí½ní p¾íjmy z §Yobchodu§!."
 ME_add_2_years_of_trade_income:0 "P¾idat §G2§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_3_years_of_trade_income:0 "P¾idat §G3§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_4_years_of_trade_income:0 "P¾idat §G4§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_5_years_of_trade_income:0 "P¾idat §G5§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_6_years_of_trade_income:0 "P¾idat §G6§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_7_years_of_trade_income:0 "P¾idat §G7§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_8_years_of_trade_income:0 "P¾idat §G8§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_9_years_of_trade_income:0 "P¾idat §G9§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_add_10_years_of_trade_income:0 "P¾idat §G10§! ro½ní p¾íjmy z §Yobchodu§!."
 ME_ADD_ARMY_TRADITION_OR_MIL_POWER:0 "Všechny p¾ebyte½né §Yarmádní tradice§! budou p¾evedeny na §G3§! §Yvojenské síly§! za každou 1 §Yarmádní tradici§!."
 
 EVENT_INSIGHT_OPT_1:0 "§MMožnost 1§!:"
 EVENT_INSIGHT_OPT_2:0 "§MMožnost 2§!:"
 EVENT_INSIGHT_OPT_3:0 "§MMožnost 3§!:"
 EVENT_INSIGHT_OPT_4:0 "§MMožnost 4§!:"
 EVENT_INSIGHT_OPT_5:0 "§MMožnost 5§!:"