﻿l_english:
 refused_food_import:0 "Odmítl dovážet jídlo"
 desc_refused_food_import:0 "Náš stát odmítl v dob¼ nedostatku potravin odstranit obchodní bariéry a zpùsobil mezi postiženými vleké pobou¾ení."
 buying_american:0 "Americký nákup"
 desc_buying_american:0 "Uvolnili jsme obchodní restrikce, abychom mohli dovážet ze sousední americké kolonie."
 importing_cocoa:0 "Dovoz kakaa"
 desc_importing_cocoa:0 "Dovážíme hodn¼ kakaa a ½okolády, což zpùsobí našim lidem velké pot¼šení."
 importing_coffee:0 "Dovoz kávy"
 desc_importing_coffee:0 "Dovážíme hodn¼ kávy, což udržuje naše lidi spokojené a bd¼lé."
 importing_tea:0 "Dovoz ½aje"
 desc_importing_tea:0 "Velké množství dováženého ½aje pot¼šilo ½leny vyšší spole½nosti."
 mercantilism_events.1.t:0 "Dovoz jídla p¾i boji s hladomorem"
 mercantilism_events.1.d:0 "V poslední dob¼ se projevil výrazný nedostatek potravin a [Root.GetAdjective] spole½nost za½ala kritizovat obchodní politiku, která brání dovozu jídla. Lidé vyžadují, aby byly obchodní bariéry odstran¼ny a doufají, že nákup jídla od š¿astn¼jších sousedù krizi zažehná."
 mercantilism_events.1.a:0 "V dob¼ nouze jsou dùležit¼jší životy, než politika."
 mercantilism_events.1.b:0 "Musíme se snažit být sob¼sta½ní, i v dob¼, kdy nejsme."
 mercantilism_events.2.t:0 "Dovozy konkurují [Root.GetAdjective] kvalitnímu zboží"
 mercantilism_events.2.d:0 "Naši sousedé založili v Novém sv¼t¼ velké kolonie. Export z t¼chto vzdálených zemí se neustále zvyšuje a n¼které exotické zboží získalo velkou popularitu, dokonce i mezi lidmi, kte¾í se obvykle nenechávají oslõovat kuriozitami.\n\nNedávno naši sousedé v podpo¾e t¼chto zájmù zašli ješt¼ dál. Povzbuzují lidi k 'americkému nákupu', což znamená další dovozy z kolonií v náš neprosp¼ch. Mnoho dobrých [Root.GetAdjective] lidí kvùli tomu ztratí práci. Možná bychom mohli tomuto p¾ílivu zboží ze zahrani½í n¼jak konkurovat, ale nejlepší možností je nastavit bariéry na jeho redukování."
 mercantilism_events.2.a:0 "Podívejme se, co nám kolonie nabízejí."
 mercantilism_events.2.b:0 "Z t¼chto zaostalých zemé nemùže vzejít nic kvalitního."
 mercantilism_events.3.t:0 "Dovoz železa"
 mercantilism_events.3.d:0 "Snažíme se udržet [Root.GetAdjective] armádu silnou, moderní a podporovanou z domácích zdrojù, ale naše priority mezi sebou n¼kdy kolidují. Nemáme tak bohatá ložiska železa, jako naši sousedé a n¼které naše vojenské plány nepùjdou tak rychle, jak jsme si p¾edstavovali. Zvýšení dovozu je lákavá možnost, ale spolehání na podporu ze zahrani½í by mohlo ohrozit naši politiku. Nicmén¼ nùž v zádech od našeho souseda, vyrobený z jeho vlastní oceli, by mohl být ješt¼ hroziv¼jší."
 mercantilism_events.3.a:0 "Musíme ihned za½ít dovážet železo."
 mercantilism_events.3.b:0 "Rad¼ji se spolehneme na vlastní zdroje. Odvaha je víc než železo."
 mercantilism_events.4.t:0 "Dovoz námo¾ních zásob"
 mercantilism_events.4.d:0 "Naše ambice zlepšit flotilu státu se nedávno pon¼kud zadrhla. [Root.GetAdjective] loða¾i mají dostatek nápadù a invence, ale nemají dostatek zásob. N¼kte¾í z nich tvrdí, že naši sousedé mají veškerý materiál, pot¾ebný k výbav¼ moderního loðstva. Budeme se snažit, aby naše flotila nebyla závislá na zahrani½ní podpo¾e, ale pokud taková politika stojí v cest¼ pokroku, m¼li bychom dovážet dostatek zboží pro nové loða¾ské techniky."
 mercantilism_events.4.a:0 "Pokud to rozhýbe naše plány, ud¼lejm¼ pár kompromisù."
 mercantilism_events.4.b:0 "Lod¼ z cizího d¾eva? To už by bylo lepší d¼lat je z kamene!"
 mercantilism_events.5.t:0 "$TRADER$, kontroverzní ochraná¾"
 mercantilism_events.5.d:0 "Od chvíle, kdy se stal $TRADER$ rádcem pro rozvoj obchodu v [Root.GetName], byl vnit¾ní obchod upevn¼n za cenu od¾íznutí dovozù a zvýšené státní regulace. I když p¾ijal dobrá rozhodnutí ke zlepšení infrastruktury, jeho nedávné návrhy p¾inutily vlivné lidi, aby se zamysleli nad jeho filozofií. Ãíkají, že [Root.Monarch.GetTitle] p¾ijímá rady, které mu $TRADER$ poskytuje, až p¾íliš zbrkle a že bychom se nem¼li tolik snažit dominovat obchodu, nýbrž uzavírat s oststními státy oboustran¼ prosp¼šné obchody."
 mercantilism_events.5.a:0 "$TRADER$ nám svými myšlenkami zatím vždy prosp¼l."
 mercantilism_events.5.b:0 "Obchodník má obchod usnadõovat, ne ho omezovat."
 mercantilism_events.6.t:0 "Radikální reformy"
 mercantilism_events.6.d:0 "Dva naši nejdùv¼ryhodn¼jší rádci, $MASTER_OF_MINT$ a $TRADER$, spolu nedávno hodn¼ mluvili. N¼kdo by ¾ekl, že intrikovali. Jiní by ¾ekli, že nastínili plán pro budoucnost [Root.GetName]. To, o ½em se baví, je natolik kontroverzní, že to vyžaduje ur½ité utajení.\n\nNakonec je [Root.Monarch.GetTitle] [Root.Monarch.GetName] p¾ijal, aby mu prezentovali výsledek debaty. Na tlustém svazku papíru je plán velkých zm¼n státní obchodní praxe, po½ítající mimo jiné i s vyšším nastavením cel, regulace a prùmyslové politiky. Lze to považovat za radikální.\n$MASTER_OF_MINT$ tvrdí, že je to nezbytné.\n$TRADER$ tvrdí, že to bude výnosné.\nCo na to ¾ekne [Root.Monarch.GetName]?"
 mercantilism_events.6.a:0 "Radikální pro hlupá½ky, ale to [Root.Monarch.GetTitle] rozhodn¼ není."
 mercantilism_events.6.b:0 "$MASTER_OF_MINT$ má na $TRADER$ špatný vliv."
 mercantilism_events.6.c:0 "$TRADER$ se snaží radikalizovat $MASTER_OF_MINT$."
 mercantilism_events.6.e:0 "Hned toho nechte! Oba!"
 mercantilism_events.7.t:0 "Mezikoloniální obchod"
 mercantilism_events.7.d:0 "Založení kolonií v zámo¾í nám umožnilo rozší¾it náš obchod a stále ho ovládat. Dovážíme zboží ze zemí, které jsou v podstat¼ pod [Root.GetAdjective] kontrolou. Dokud našim koloniím dáváme vše, co pot¾ebují, nemají dùvod p¾edat zlato do rukou našich nep¾átel.\n\nN¼kte¾í osadníci se však bohužel domnívají, že náš [Root.Monarch.GetTitle] neví, co 'doopravdy pot¾ebují'. Za½ali obchodovat s jinými koloniemi a domorodci. Obešli p¾i tom obchodní restrikce, které jsme nastavili k ochran¼ státu. Pro n¼ je to jednozna½n¼ peop¼šné, ale je to prosp¼šné i pro nás?"
 mercantilism_events.7.a:0 "Pat¾í k [Root.GetName]. Naše zájmy jsou i jejich zájmy."
 mercantilism_events.7.b:0 "Pat¾í k [Root.GetName]. Jejich zájmy jsou i naše zájmy."
 mercantilism_events.8.t:0 "Dovoz ½okolády"
 mercantilism_events.8.d:0 "Prominentní ekonomové nedávno hodnotili náš dovoz ½okolády. Jeden z našich sousedù obratnými obchodními zpùsoby ovládl velkou ½ást sv¼tových zásob kakaa a jeho cukrovinky získaly u [Root.GetAdjective] lidí velkou popularitu. Ochraná¾ští politici nyní uvažují, zda má [Root.GetName] z takových dovozù luxusního zboží prosp¼ch a tvrdí, že zboží od našich sousedù jen od½erpává z našeho státu zlato."
 mercantilism_events.8.a:0 "Ale do našeho státu p¾itéká ¾eka slaðou½ké ½okolády."
 mercantilism_events.8.b:0 "Uvalte na dovoz této h¾íšné slabosti restrikce."
 mercantilism_events.8.c:0 "Ud¼lejte ½okolád¼ negativní reklamu a naši cukrovou vatu vychvalte až do nebes."
 mercantilism_events.9.t:0 "Dovoz kávy"
 mercantilism_events.9.d:0 "Prominentní ekonomové nedávno kritizovali rychlé zvýšení dovozu kávy do našeho státu. Jeden z našich sousedù obratnými obchodními zpùsoby ovládl velkou ½ást sv¼tových zásob kávy a toto zboží získalo u [Root.GetAdjective] lidí velkou popularitu. Ochraná¾ští politici nyní uvažují, zda má [Root.GetName] z takových dovozù luxusního zboží prosp¼ch a tvrdí, že zboží od našich sousedù jen od½erpává z našeho státu zlato."
 mercantilism_events.9.a:0 "Co ráno pijí tihle takzvaní ekonomové?"
 mercantilism_events.9.b:0 "Musíme ší¾ení této nep¾irozené drogy omezit."
 mercantilism_events.9.c:0 "My jsme lidé pijící ½aj. My to nepot¾ebujeme."
 mercantilism_events.10.t:0 "Dovoz ½aje"
 mercantilism_events.10.d:0 "Prominentní ekonomové nedávno kritizovali rychlé zvýšení dovozu ½aje do našeho státu. Jeden z našich sousedù obratnými obchodními zpùsoby ovládl velkou ½ást sv¼tových zásob ½aje a toto zboží získalo u [Root.GetAdjective] lidí velkou popularitu. Ochraná¾ští politici nyní uvažují, zda má [Root.GetName] z takových dovozù luxusního zboží prosp¼ch a tvrdí, že zboží od našich sousedù jen od½erpává z našeho státu zlato."
 mercantilism_events.10.a:0 "Kdo nepije ½aj, je necivilizovaný barbar."
 mercantilism_events.10.b:0 "Vysypme ten jejich ½aj do mo¾e!"
 mercantilism_events.10.c:0 "Nepot¾ebujeme ½aj, máme kávu."
  
