﻿l_english:
 ASSIMILATED_CULTURE_HEADER:0 "$TITLE|Y$"
 ASSIMILATED_CULTURE_NO_BENEFIT:0 "Asimilace této kulturní skupiny nep¾inese žádné výhody."
 mughal_government_altaic_assimilated:0 "Turkmanští st¾elci"
 mughal_government_altaic_assimilated_desc:0 "Turkamnští st¾elci se p¾ipojili k našim armádám po dobytí st¾edoasijské stepi. Naši nep¾átelé se budou kr½it p¾ed h¾m¼ním našich st¾elných zbraní!"
 mughal_government_baltic_assimilated:0 "Baltský obchod"
 mughal_government_baltic_assimilated_desc:0 "Obilí z Polska, kožešiny z Ruska, Baltské mo¾e vždy k¾ižovali lod¼ obchodující se vzácným zbožím. Mnoho dob¾e umíst¼ných a bohatých p¾ístavù pokrývá jeho rozsáhlé pob¾eží."
 mughal_government_british_assimilated:0 "Vládnout vlnám"
 mughal_government_british_assimilated_desc:0 "Existuje-li n¼jaký ur½ující rys britské nadvlády, pak je to nadvláda námo¾nictva. Jejich lod¼ a námo¾ní taktika dalece p¾ed½í všechny ostatní. S jejich lod¼mi v naší flotile budeme vládnout vlnám!"
 mughal_government_burman_assimilated:0 "Burmanské bojové vedení"
 mughal_government_burman_assimilated_desc:0 "Burmanská šlechta studuje um¼ní války po celý svùj život. Jejich strategické znalosti nám dob¾e poslouží."
 mughal_government_byzantine_assimilated:0 "D¼dictví Ãíma"
 mughal_government_byzantine_assimilated_desc:0 "Mnoho státù p¾evzalo vládu Ãímské ¾íše s rùznou mírou vnímané legitimity. Staneme se dalším dobyva½ným státem, který si p¾ivlastní jeho jméno?"
 mughal_government_carpathian_assimilated:0 "©erné legie Karpat"
 mughal_government_carpathian_assimilated_desc:0 "Vládci Karpat dlouho spoléhali na to, že jejich ¾íše ochrání armády žoldné¾ù. Nyní, když si služby žoldné¾ù nekdo nenajímá, mùžeme srazit jejich ceny dolù."
 mughal_government_caucasian_assimilated:0 "Mamlú½tí otroci"
 mughal_government_caucasian_assimilated_desc:0 "Kavkaz byl dlouho zdrojem mamlúckých otroká¾ských bojovníkù, kte¾í založili první Dillíský sultanát. Budeme pokra½ovat v této praxi a p¾ivedeme tyto bojovníky k nám."
 mughal_government_gaelic_assimilated:0 "Vyso½inská odvaha"
 mughal_government_gaelic_assimilated_desc:0 "Lidé na severu britských ostrovù jsou známí svým odporem proti cizincùm a odolnostzi proti b¼žné taktice šoku a hrùzy. Nyní pod naší vládou je mùžeme zam¼stnat v našich armádách, aby byli odoln¼jší."
 mughal_government_central_indic_assimilated:0 "Válka v džungli"
 mughal_government_central_indic_assimilated_desc:0 "Centrální oblasti Indie vymezují husté džungle a nebezpe½né po½así. Tamní domorodci našli zpùsob, jak tam nejen p¾ežít, ale i vzkvétat. Uplatníme jejich znalosti na naši armádu, abychom mohli naše armády zásobovat i v tom nejobtížn¼jším terénu."
 mughal_government_east_asian_assimilated:0 "Konfuciánská byrokracie"
 mughal_government_east_asian_assimilated_desc:0 "©ínské státy se po tisíciletí ¾ídily konfuciánskou politickou filozofií, vytvá¾ely efektivní administrativu a zajiš¿ovaly legitimitu panovníka. I když jsou prvky konfuciánské byrokracie zjevn¼ pomýlené, mohly by být p¾izpùsobeny pro použití v naší vlastní vlád¼."
 mughal_government_kongo_group_assimilated:0 "Konžský náboženský synkretismus"
 mughal_government_kongo_group_assimilated_desc:0 "Díky konžskému liberálnímu názoru na náboženství jsou místní vládnoucí rodiny ochotny vzdát poplatky mughalskému harému."
 mughal_government_cushitic_assimilated:0 "Království kn¼ze Jana"
 mughal_government_cushitic_assimilated_desc:0 "Africký roh byl po staletí baštou k¾es¿anství. P¾íb¼h o kn¼zi Janovi propùj½uje jejich královstvím legitimitu v o½ích k¾es¿anstva, zatímco domorodí králové tvrdí, že pocházejí od biblického krále Šalamouna. Mùžeme využít tohoto odkazu k propagaci naší ¾íše a ší¾ení naší víry."
 mughal_government_dravidian_assimilated:0 "Jihoindický prùmysl"
 mughal_government_dravidian_assimilated_desc:0 "Jižní Indie je domovem vzkvétajícího textilního prùmyslu, ko¾ení a drahých drahokamù. Úsp¼ch t¼chto odv¼tví není pouhou geografickou náhodou, ale výsledkem složité sít¼ výrobních a obchodních vazeb. Z tohoto systému se mùžeme mnohému nau½it, abychom jej mohli uplatnit v celé naší zemi."
 mughal_government_african_assimilated:0 "Svahilské bohatství"
 mughal_government_african_assimilated_desc:0 "Východní pob¾eží Afriky, kde žijí obyvatelé východního Bantu, je plná bohatství. Díky již založeným dolùm místními obyvateli bude využití t¼chto cenných zdrojù jednoduché."
 mughal_government_east_slavic_assimilated:0 "Hromadné odvody"
 mughal_government_east_slavic_assimilated_desc:0 "Východoslovanské státy jsou schopny vybudovat obrovské armády, mimo relativní kapacitu jiných státù. Dosahují toho prost¾ednictvím masové branné povinnosti a vyzbrojování nižších spole½enských t¾íd, což je politika, kterou jsme se z velké ½ásti zdráhali p¾ijmout. Možná mají tyto zpùsoby n¼co do sebe."
 mughal_government_eastern_aryan_assimilated:0 "Východoindický textilní výroba"
 mughal_government_eastern_aryan_assimilated_desc:0 "Hedvábí, bavlna a látky pohán¼jí východoindickou ekonomiku. Jejich spoleh na toto zboží u½inilo z regionu centrum inovací pro nové výrobní techniky, které si bez váhání osvojíme."
 mughal_government_evenks_assimilated:0 "Mandžuské jezdecké taktiky"
 mughal_government_evenks_assimilated_desc:0 "Síla v¼hlasné mandžuské kavalérie spo½ívá v jejich vynikající taktice. Vymanévrování nep¾ítele vytvá¾í p¾íležitosti pro ni½ivé bo½ní útoky. I když naše vlastní kavalerie tyto metody ani zdaleka nezná, p¾idáním mandžuských znalostí k našim vlastním budou skute½n¼ impozantní."
 mughal_government_french_assimilated:1 "Francouzská dvorní kultura"
 mughal_government_french_assimilated_desc:0 "Francouzská aristokratická kultura je známá po celém sv¼t¼. Francouzští diplomaté a velvyslanci zajiš¿ují, aby zprost¾edkovali mezinárodní význam jejich státu. M¼li bychom je uvést do služby v naší zemi."
 mughal_government_germanic_assimilated:0 "N¼mecký knihtistk"
 mughal_government_germanic_assimilated_desc:0 "Vynález pohyblivé litery zpùsobil revoluci v globální spole½nosti a v centru všeho stojí n¼mecký lid. Ovládnutí tisku nám pomùže ší¾it naše myšlenky a instituce do vzdálených koutù naší ¾íše."
 mughal_government_great_lakes_group_assimilated:0 "Bojovníci od velkých jezer"
 mughal_government_great_lakes_group_assimilated_desc:0 "Kmeny od velkých jezer v Africe vycvi½ili vynikající bojovníky. Jejich za½len¼ním do našich velkých armád mùžeme ú½inn¼ji drancovat bohatství našich nep¾átel."
 mughal_government_hindusthani_assimilated:0 "Neúprosná expanze"
 mughal_government_hindusthani_assimilated_desc:0 "Tak jako p¾ed námi stojí rùzné inkarnace Dillíského sultanátu, vydobudeme i my velkou indickou ¾íši. Hindustán je jen za½átek!"
 mughal_government_iberian_assimilated:0 "Iberský kolonialismus"
 mughal_government_iberian_assimilated_desc:0 "Obyvatelé Iberie se zam¼¾ili na objevování a dobývání neznámých zemí, což rezonuje s našimi expanzivními ambicei. Jako sou½ást našeho státu budou dobývat a usazovat se tam, kde jim p¾ikážeme."
 mughal_government_iranian_assimilated:0 "Západní rádci"
 mughal_government_iranian_assimilated_desc:0 "Persky mluvící u½enci a obchodníci pat¾í k nejkvalifikovan¼jším ministrùm, které máme k dispozici. Po za½len¼ní mnoha perských center vzd¼lanosti mùžeme za½ít vytvá¾et takové rádce v rámci hranic našeho vlastního státu."
 mughal_government_japanese_g_assimilated:0 "Japonský samurai"
 mughal_government_japanese_g_assimilated_desc:0 "Japonská kasta samurajù je legendární pro své hluboce zako¾en¼né hodnoty absolutní loajality a naprostého odmítání kapitulace v bitv¼. I když kvalita jejich ½epelí je mnohem horší než naše, naši vlastní vále½níci by ud¼lali dob¾e, kdyby se nau½ili samurajské hodnoty."
 mughal_government_korean_g_assimilated:0 "Korejští literáti"
 mughal_government_korean_g_assimilated_desc:0 "Korejské politice do velké míry dominují konkuren½ní u½ené myšlenky. To vytvo¾ilo gramotnou kulturu diskusí, které, pokud se z nich pou½íme, u½iní z našeho státu centrum intelektuální inovativnosti."
 mughal_government_latin_assimilated:0 "Renezan½ní princ"
 mughal_government_latin_assimilated_desc:0 "Kultura obrody, která zachvátila Itálii, vytvo¾ila kulturu dychtivou p¾ijmout nové myšlenky a instituce. Náš stát musí vyjít vst¾íc jejich ochot¼ p¾izpùsobit se dob¼, když je za½leníme."
 mughal_government_lost_cultures_group_assimilated:0 "Ztracené znalosti"
 mughal_government_lost_cultures_group_assimilated_desc:0 "Získali jsme poddané, jejichž pùvod odporuje veškeré logice. Nicmén¼ nám poskytují mnoho znalostí z jejich zpùsobù vedení válek."
 mughal_government_turko_semitic_assimilated:0 "Levantská kavalérie"
 mughal_government_turko_semitic_assimilated_desc:0 "Arabský sv¼t je proslulý svými mocn¼ stav¼nými vále½nými koõmi. Usazením našich vojákù na tyto mocné o¾e ud¼lá naši jízdu na bojišti ješt¼ d¼siv¼jší."
 mughal_government_maghrebi_assimilated:0 "Berberští piráti"
 mughal_government_maghrebi_assimilated_desc:0 "Maghreb pokrývá severní pob¾eží Afriky. Mají dlouholeté zkušenosti s pirátstvím na bohatých obchodních cestách italských státù. M¼li bychom je naverbovat do námo¾nictva a u½init z nich korzáry."
 mughal_government_malay_assimilated:0 "Malajský obchodní princ"
 mughal_government_malay_assimilated_desc:0 "Malajští lidé mají dlouhou tradici v oblasti obchodních znalostí. Každý malajský vládce, který chce být úsp¼šný, musí mít jasný p¾ehled o obchodní politice a relativní síle místních obchodníkù. Tato hojnost merkantilních znalostí nám dob¾e poslouží."
 mughal_government_mande_assimilated:0 "Západní kouty Islámu"
 mughal_government_mande_assimilated_desc:0 "Sjednotili jsme lid Mandé pod naší vlajkou, naše ¾íše se táhne od Afriky až po Asii. Pod naším sv¼tovým sultanátem bude islám sjednocen."
 mughal_government_mon_khmer_assimilated:0 "Stavba chrámu v jihovýchodní Asii"
 mughal_government_mon_khmer_assimilated_desc:0 "Krajin¼ khmerských a vietnamských zemí dominují kolosální chrámy. Vzhledem k našemu vlastnímu zájmu o výstavbu památek lze ze studia architektonických technik t¼chto kultur jist¼ mnohé vy½íst."
 mughal_government_pacific_assimilated:0 "Tichomo¾ští námo¾níci"
 mughal_government_pacific_assimilated_desc:0 "Lidé v Pacifiku jsou rození námo¾níci, kte¾í cestují obrovské vzdálenosti p¾es nejv¼tší mo¾e, jaké známe. M¼li bychom je využít jako nedílnou sou½ást našeho námo¾nictva k obran¼ našich b¾ehù."
 mughal_government_sahelian_assimilated:0 "Pouštní ko½ovníci"
 mughal_government_sahelian_assimilated_desc:0 "Sahelští lidé jsou saharští ko½ovníci, kte¾í jsou schopni cestovat na obrovské vzdálenosti terénem, který b¼žní lidé nezvládnou."
 mughal_government_scandinavian_assimilated:0 "Severská rivalita a inovativnost"
 mughal_government_scandinavian_assimilated_desc:0 "Skandinávie má dlouhou vále½nou tradici, díky tomu je zde p¾evaha zkušených dùstojníkù, z jejichž cenných znalostí mùžeme ½erpat."
 mughal_government_south_slavic_assimilated:0 "Slovanská hráz"
 mughal_government_south_slavic_assimilated_desc:0 "Jižní Slované pùsobí jako hráz Evropy proti zahrani½ním invazím. Jejich podrobením jsme prokázali zbyte½nost toho všeho a brzy se Evropa pod¾ídí i naší vlád¼."
 mughal_government_southern_african_assimilated:0 "Jihoafrické zlato"
 mughal_government_southern_african_assimilated_desc:0 "Jižní Afrika je bohatá na zlato, protože místní obyvatelé mají velmi ú½inné metody po½tù, aby se ujistili, že jejich inflace se nevymyká kontrole."
 mughal_government_sudanese_assimilated:0 "Súdánské obchodní cesty"
 mughal_government_sudanese_assimilated_desc:0 "Súdánci již dlouho z¾izují obchodní cesty, aby p¾ekonali nebezpe½ný terén území, které obývají. Díky tomu jejich obchodní cesty propojují jižní ½ásti Afriky s egyptským bohatstvím."
 mughal_government_tartar_assimilated:0 "Kon¼ ze stepí"
 mughal_government_tartar_assimilated_desc:0 "Pontsko-kaspická step je vynikající pastvinou pro kon¼, které tata¾i využívají velmi efektivn¼. Jejich schopnosti pro efektivní vzorce pastvy a chovné techniky nám pomohou vychovat mnoho koní pro naše jezdce."
 mughal_government_southeastasian_group_assimilated:0 "Thajská urbanizace"
 mughal_government_southeastasian_group_assimilated_desc:0 "Politický model 'mandaly' b¼žný mezi thajskými státy je vládce a jeho m¼sto st¾edem sv¼ta. Intenzivní zam¼¾ení na význam hlavního m¼sta vede thajce k vytvo¾ení masivních m¼st schopných uživit miliony obyvatel. Vzhledem k tomu, že ovládáme n¼kolik vlastních velkých m¼st, bude pro nás thajská odbornost v oblasti rozvoje m¼st velmi zajímavá."
 mughal_government_tibetan_group_assimilated:0 "Tibecká askeze"
 mughal_government_tibetan_group_assimilated_desc:0 "Tibetští mniši zasv¼tili své životy asketické meditaci v klášterech p¾ístupných i vzdálených. Ud¼lali bychom dob¾e, kdybychom napodobili jejich oddanost bohu."
 mughal_government_finno_ugric_assimilated:0 "Finská pýcha"
 mughal_government_finno_ugric_assimilated_desc:0 "Ugrofinský lid nazývá ledový sever starého sv¼ta svým domovem, zemí, kterou by v¼tšina lidí nazvala neplodnou. "
 mughal_government_west_african_assimilated:0 "Západoafrická vládnoucí t¾ída"
 mughal_government_west_african_assimilated_desc:0 "Naše ¾íše sahá až ke kmenùm západní Afriky, jsme stále více odkázáni na vzdálené místní vládce. Postupem ½asu se však u½íme integrovat tyto místní hierarchie do naší vlastní, pomalu narušujeme místní vlády a ukon½ující jejich autonomii."
 mughal_government_west_slavic_assimilated:0 "Slovanští generálové"
 mughal_government_west_slavic_assimilated_desc:0 "Západní slované po desetiletí produkovali vùdce pro armády, které vynikají v používání nové výzbroje s neortodoxní taktikou. S jejich podrobením bychom toho m¼li využít."
 mughal_government_western_aryan_assimilated:0 "Gudžarátští obchodníci"
 mughal_government_western_aryan_assimilated_desc:0 "Obchodníci se sídlem v Gudžarátu cestují p¾es celý indický oceán a hledají p¾íležitosti k zisku. Povýšili obchod na precizní v¼du, která nám bude velmi užite½ná, až za½leníme jejich p¾ístavy."
 mughal_government_thai_group_assimilated:0 "Tropi½tí architekti"
 mughal_government_thai_group_assimilated_desc:0 "Indo½ína je drsná a tropická oblast, a p¾esto zde Taiové dokázali postavit nádherné stavby. Nyní jsou tito geniální architekti v našich službách a díky nim mùžeme stav¼t naše budovy mnohem efektivn¼ji."
 mughal_government_kamchatkan_g_assimilated:0 "Sibi¾ští lovci"
 mughal_government_kamchatkan_g_assimilated_desc:0 "Kam½atští obyvatelé jsou odolní a umí p¾ežít v chladném prost¾edí východní Sibi¾e. Jsou také zdatnými lovci a dokáží porazit každého, kdo je natolik pošetilý, že vstoupí na jejich území. S jejich pomocí žádný úto½ník v naší ¾íši dlouho nep¾ežije."

