﻿l_english:
 muslim_dlc.EVTNAME1:0 "Ramadán"
 muslim_dlc.EVTDESC1:0 "Brzy nastane devátý m¼síc našeho kalendá¾e a muslimové po celém sv¼t¼ se již p¾ipravují na m¼síc pùstu. Je to jeden z p¼ti pilí¾ù islámu a je fard (povinný) pro všechny dosp¼lé muslimy, kte¾í nejsou nemocní, na cestovách nebo t¼hotní. Od úsvitu do západu slunce se nesmí konzumovat žádné jídlo, nepijí se žádné tekutiny, nepoužívá se tabák a není povolen sexuální styk. Je to ½as duchovního p¾emítání, zdokonalování se a zvýšené oddanosti a uctívání, žádný bohabojný muslim by nem¼l Ramadán ignorovat."
 muslim_dlc.EVTOPTA1:0 "Nastal ½as postit se"
 muslim_dlc.EVTOPTB1:0 "Ignorujte to"
 muslim_dlc.EVTNAME2:0 "Svátek p¾erušení pùstu"
 muslim_dlc.EVTDESC2:0 "Svátek p¾erušení pùstu znamená konec ramadánu a muslimové po celém sv¼t¼ se snaží ukázat spole½ný cíl jednoty. N¼kte¾í v¼¾í, že hostina je Fard (povinná), Mustahabb (dùrazn¼ doporu½ená ale nepovinná) nebo mandoob (vhodná). Všichni muslimové by m¼li odpoušt¼t a zapomínat na jakékoliv rozdíly a nep¾átelství, které se mohlo vzniknout b¼hem roku."
 muslim_dlc.EVTOPTA2:0 "Oslavujte po t¾i dny a všechny pozv¼te!"
 muslim_dlc.EVTOPTB2:0 "Oslavujte po dva dny"
 muslim_dlc.EVTOPTC2:0 "Oslavujte jeden den"
 muslim_dlc.EVTNAME3:0 "Pozvání na Svátek p¾erušení pùstu"
 muslim_dlc.EVTDESC3:1 "Vládce $FROMCOUNTRY$ pozval vyslance naší ¾íše na oslavu Svátku p¾erušení pùstu, který zna½í konec Ramadánu. Svátek se bude slavit t¾i dny a vše, co je od nás žádáno, je odpustit a zapomenout na rozdíly, nebo nep¾átelství, které mohlo vzniknout b¼hem roku."
 muslim_dlc.EVTOPTA3:0 "P¼kné"
 muslim_dlc.EVTNAME4:0 "Hadždž"
 muslim_dlc.EVTDESC4:0 "Každý schopný muslim, který si mùže dovolit jít na Hadždž, je povinen tak u½init alespoõ jednou za život, je to náboženská povinnost a jeden z p¼ti pilí¾ù islámu. Je to pou¿ do Mekky a všichni mužští poutníci se oblékají do ihramu, aby ukázali rovnost všech poutníkù p¾ed Bohem, nebo¿ není rozdílu mezi princem a chudákem. Poutníci se neholí, nest¾íhají si nehty, nepoužívají parfémy, neklejí ani se nehádají, nemají sexuální styk, nevytrhávají ani nepoškozují rostliny, nezabíjejí ani nezraõují divoká zví¾ata, nezakrývají hlavu ani obli½ej a ruce, nevdávají se, nenosí boty p¾es kotníky ani nenosí zbran¼. Jako vládce $COUNTRY$ a oddaný muslim, je ½as jít p¾íkladem a za½ít hadždž."
 muslim_dlc.EVTOPTA4:0 "Mekka ½eká!"
 muslim_dlc.EVTOPTB4:0 "Teð ne!"
 muslim_dlc.EVTNAME5:0 "Rituály hadždž"
 muslim_dlc.EVTDESC5:0 "K mnoha rituálùm hadždž pat¾í Tawaf, kde poutníci navštíví Kaabu, obcházejí ji sedmkrát proti sm¼ru hodinových ru½i½ek a pronášejí modlitbu, p¾i½emž rituál kon½í modlením a b¼hem nebo podstoupením sedmi cest mezi kopci Safa a Marwah. Druhý den poutníci odjížd¼jí na horu Arafat, kde stojí v vigilii, modlí se a recitují Korán. Noc stráví spaním na zemi v Muzdalifah. Den poté poutníci hází kameny na znamení svého vzdoru vù½i Ðáblu na nejv¼tší pilí¾ známý jako Jamrat'al'Aqabah. Poté co hodío sedm kamenù, porazí poutníci zví¾ata, aby si p¾ipomn¼li p¾íb¼h Abrahama a Ismaela. Pou¿ je tém¼¾ u konce, ale n¼které úkoly stále zùstávají."
 muslim_dlc.EVTOPTA5:0 "Dob¾e"
 muslim_dlc.EVTNAME6:0 "Konec hadždž"
 muslim_dlc.EVTDESC6:0 "P¾edposledním rituálem je znovu navštívit mešitu Al-Masdžid al-Harám v Mekce a znovu obejdou Kaaba. Jmenuje se Tawaf al-Ifadah, což symbolizuje sp¼ch, který odpovídá bohu a ukázal lásku k n¼mu. P¾ed odjezdem z Mekky poutníci p¾edvád¼jí tawaf na rozlou½enou zvaný Tawaf al-Wida. N¼kte¾í poutníci, v½etn¼ vládce $COUNTRY$, cestují do Mediny k Masdžid an-Nabawi, kde je hrobka proroka Mohameda."
 muslim_dlc.EVTOPTA6:0 "Hadždž je u konce"
 muslim_dlc.EVTNAME7:0 "Oprava Al-Masdžid al-Harám"
 muslim_dlc.EVTDESC7:0 "Nejv¼tší mešita na sv¼t¼, Al-Masdžid al-Harám, obklopuje jedno z nejsv¼t¼jších míst islámu, Kaaba, do které všichni schopní muslimové alespoõ jednou za život cestují, aby podstoupili hadždž. Byl to první dùm postavený pro lidstvo k uctívání Alláha. Jeho d¾ev¼né sloupy byly nahrazeny mramorovými a byl p¾idán minaret. Obrátil se na nás skromný architekt Mimar Sinan a sd¼lil nám své plány na vým¼nu ploché st¾echy za kopule zdobené kaligrafií."
 muslim_dlc.EVTOPTA7:0 "Opravte mešitu a najm¼te si Mimara Sinana"
 muslim_dlc.EVTOPTB7:0 "Postupujte podle návrhù Mimara Sinana a opravte mešitu"
 muslim_dlc.EVTOPTC7:0 "Nic ned¼lejte"
 muslim_dlc.EVTNAME8:0 "Suhrawardiyya"
 muslim_dlc.EVTDESC8:0 "Súfistický ¾ád založený Abu al-Najibem Suhrawardim je striktn¼ sunnitský ¾ád, který se ¾ídí školou islámského práva Šáfí. A½koli existuje již od 11 století, v posledních letech zaznamenala malé oživení a sehrála dùležitou roli p¾i formování nové konzervativní nábožnosti. Futuwwas, cechy, které zdùrazõují poctivost, mírumilovnost, jemnost, velkorysost, vyhýbání se stížnostem a pohostinnost v život¼, také oživili Suhrawardiyya."
 muslim_dlc.EVTOPTA8:0 "Jejich práce je obdivuhodná, m¼li bychom je podpo¾it."
 muslim_dlc.EVTOPTB8:0 "Je v po¾ádku, co d¼lají, ale nechceme s tím mít nic spole½ného"
 muslim_dlc.EVTNAME9:0 "Zákaz alkoholu, kávy a tabáku?"
 muslim_dlc.EVTDESC9:0 "Moudrému a zbožnému Osmanskému sultánu Muradovi IV se poda¾ilo potla½it korupci, která se rozrostla za vlády p¾edchozích sultánù, zm¼nami politiky, nap¾íklad omezením nehospodárného utrácení. Jeho nejzbožn¼jšími p¾íkazy však bylo zakázat alkohol, tabák a kávu v Konstantinopoli. Aby vymohl dodržení, hlídkoval v noci v civilu na ulicích a hospodách v Konstantinopoli a nechal popravit každého, kdo zákaz porušil. Nelítostný zastánce prohibice, p¾estože si Murad IV potrp¼l na pití a psal básn¼ o své žízni. 'I kdyby se ¾eky staly vínem, nenaplnily by mou sklenici' – 'Víno je takový ðábel, že p¾ed ním musím chránit svùj lid tím, že jej všechno vypiji'."
 muslim_dlc.EVTOPTA9:0 "Následujte zbožnou cestu Murada IV."
 muslim_dlc.EVTOPTB9:0 "Zvýšte daõ na toto zboží"
 muslim_dlc.EVTOPTC9:0 "Nechci tyto morální zásady vymáhat na ostatních."
 muslim_dlc.EVTNAME10:0 "Aurangzébovy morální zásady"
 muslim_dlc.EVTDESC10:0 "Aurangzéb, šestý mughalský císa¾, byl proslulý prosazováním morálních zásad a zakázal konzumaci, užívání a praktiky alkoholismu, hazardu, kastrace, otroctví, eunuchù, hudby, nautch (zvláštní tanec) a narkotik v Mughalské ¾íši. I když mohl ve své posedlosti zajít trochu daleko, mimo jiné na¾ídil trestat muslimy, kte¾í se oblékali jako nemuslimové, avak n¼které jeho myšlenky by mohly zvýšit zbožnost $COUNTRY$ obyvatelstva."
 muslim_dlc.EVTOPTA10:0 "Následujte Aurangzébovy ideje"
 muslim_dlc.EVTOPTB10:0 "Sta½í zvýšit daõ z alkoholu"
 muslim_dlc.EVTOPTC10:0 "Zní jako šílenec!"
 muslim_dlc.EVTNAME11:0 "Muhammad Saleh Thattvi - Hv¼zdný globus"
 muslim_dlc.EVTDESC11:0 "Dnes byla dvoru p¾edstavena masivní, bezešvá hv¼zdný koule s arabskými a perskými nápisy. Muhammad Saleh Thattvi, metalurg, astronom, geometrický expert a ¾emeslník použil tajnou metodu odlévání vosku k vytvo¾ení hv¼zdného globu. Je si jist, že bude schopen reprodukovat tento výkon v metalurgii a vytvo¾itpro $COUNTRY$ mnoho dalších hv¼zdných globù."
 muslim_dlc.EVTOPTA11:0 "P¾ijm¼te glob a vyzv¼te ho, aby vytvo¾il další"
 muslim_dlc.EVTOPTB11:0 "Nabídn¼te mu místo u dvora jako rádce $MONARCHTITLE$."
 muslim_dlc.EVTNAME12:0 "Mian Mir"
 muslim_dlc.EVTDESC12:0 "Objevilo se náboženské dilema a rádci u dvora jsou zmateni. Jediná skute½ná rada, kterou kterýkoliv z nich vyslovil, byla: 'Mian Mir, súfijský sv¼tec z Láhauru, by snad mohl pomoci.'. Mian Mir, známý tím, že se vyhýbá sv¼tským, sobeckým mužùm, dychtivým emírùm a ctižádostivým Nawabùm, kte¾í utíkali za faqiry, aby získali jejich požehnání, ale je p¾ítel t¼ch, kte¾í milují boha, není snadné se k n¼mu dostat. Jeho u½edníci a následovníci hlídají bránu jeho domu, aby zastavili ty, které si nep¾eje vid¼t. Zbožný vládce $COUNTRY$ je však takový, kterého by Mian Mir p¾ijal a poradil mu."
 muslim_dlc.EVTOPTA12:0 "Nabídn¼te mu místo u dvora."
 muslim_dlc.EVTOPTB12:0 "Požádejte jej o radu."
 muslim_dlc.EVTOPTC12:0 "Najd¼te jiné ¾ešení problému"
 muslim_dlc.EVTNAME13:0 "Ayazmakapijský požár"
 muslim_dlc.EVTDESC13:0 "VVelký požár v Istanbulu zni½il židovské ½tvrti a bylo rozhodnuto, že vyho¾elé ½tvrti musí být povinn¼ odkoupeny státem. Židovští obchodníci proti tomu protestují a snaží se tuto politiku zm¼nit tak, že nabídli velkovezírovi vysoký úplatek ze svého 'Fondu pro nehody a mimo¾ádné událostí'. Velkovezír sd¼lil $MONARCHTITLE$, co židovští obchodníci nabídli, aby se vyhnuli povinnému vykoupení jejich majetku, a ½eká na odpov¼ð."
 muslim_dlc.EVTOPTA13:0 "P¾ijm¼te jejich úplatky"
 muslim_dlc.EVTOPTB13:0 "Odmítn¼te úplatky a potrestejte úplatká¾e"
 muslim_dlc.EVTNAME14:0 "©ištíjský ¾ád"
 muslim_dlc.EVTDESC14:0 "©ištíjský ¾ád, známý svým dùrazem na lásku, toleranci a otev¾enost, se rozší¾il do $COUNTRY$ provincií a jejich vst¾ícný postoj k lidem, kte¾í pat¾í k jiným náboženstvím, se mùže ukázat jako zpùsob, jak obrátit více lidí k islámu. Jsou dosti p¾ísní ve své ví¾e, že by se ©ištíjský u½itel nem¼l ú½astnit u dvora nebo se ú½astnit státních záležitostí, protože to zkazí duši sv¼tskými záležitostmi. N¼kte¾í muslimové v¼¾í, že hudba je haram, zakázaná, zatímco praktikující ©ištíjové v¼¾í, že píseõ nebo poslech hudby mùže navodit božskou p¾ítomnost."
 muslim_dlc.EVTOPTA14:0 "P¾ijm¼te ©ištíjský ¾ád"
 muslim_dlc.EVTOPTB14:0 "Vyhoðte je z $COUNTRY$!"
 muslim_dlc.EVTNAME15:0 "Kádiríja"
 muslim_dlc.EVTDESC15:0 "Kádiríja je vlivná sunnitská instituce a Kádiríjský Derviš nosí rùži ze zelené a bílé látky s šesticípou hv¼zdou uprost¾ed ½epce. Boj proti touhám ega je dùrazem u½ení Kádiríja. Dv¼ stádia v¼tšího snahy jsou zaprvé ½iny zakázané náboženským zákonem a zadruhé proti základním zlozvykùm, jako je chamtivost, ješitnost a strach. 'Skute½ný Boží následník by m¼l p¾ekonat všechny touhy než p¾ání být vzat do Boží pé½e. ' je dob¾e známé r½ení z u½ení Kádiríja."
 muslim_dlc.EVTOPTA15:0 "Jejich u½ení je správné, poskytnu jim svou podporu."
 muslim_dlc.EVTOPTB15:0 "Od nich se nic nenau½íme"
 muslim_dlc.EVTNAME16:0 "Zákony Šaría"
 muslim_dlc.EVTDESC16:0 "Morální kodex a náboženský zákon islámu se zabývá mnoha tématy, jako je kriminalita, politika, ekonomika, ale také osobní záležitosti, jako je sexuální styk, hygiena, strava, modlitby a pùst. Je považován za neomylný zákon Boží a existují dva prameny zákona. Prvním z nich jsou pravidla stanovená v Koránu a p¾íkladem, který dal prorok Mohamed v Sunn¼. Kádí a imámové si st¼žují na laxní dodržování práva šaría v $COUNTRY$ a trvají na tom, aby $MONARCHTITLE$ zajistil, že právo bude prosazeno vždy."
 muslim_dlc.EVTOPTA16:0 "P¾ísn¼jší zákony šaría"
 muslim_dlc.EVTOPTB16:0 "Mén¼ p¾ísné zákony šaría"
 muslim_dlc.EVTNAME17:1 "Ghilman"
 muslim_dlc.EVTDESC17:1 "D¾íve byli otro½tí vojáci z $COUNTRY$ cvi½eni a vzd¼láváni na náklady svého pána a sloužili mu tak jak si p¾ál. V¼tšina z nich byli vojáci, n¼kte¾í byli správci, ale všichni konvertovali k islámu. N¼kte¾í z nich se stále zdržují v $COUNTRY$, bez pána a hledají n¼jaký zpùsob, jak vrátit smysl svému životu. Ghilmani dokonce poslali ke $MONARCHTITLE$ svého zástupce a žádají, zda by nenašli služby v $COUNTRY$."
 muslim_dlc.EVTOPTA17:0 "Dejte jim administrativní práci"
 muslim_dlc.EVTOPTB17:0 "Najm¼te je jako vojáky"
 muslim_dlc.EVTOPTC17:0 "A¿ pomáhají diplomatickému sboru."
 muslim_dlc.EVTNAME18:0 "Reza Abbasi"
 muslim_dlc.EVTDESC18:0 "Obyvatelé $CAPITAL$ hovo¾í o obzvlášt¼ krásné miniatu¾e v muráke, knize plné islámských miniaturních obrazù a exemplá¾ù islámské kaligrafie. Muž, který maloval miniatury, je Reza Abbasi, syn miniaturistického um¼lce Aliho Asghara. Doty½ná miniatura je krásné ½tení mládeže pod stromem."
 muslim_dlc.EVTOPTA18:0 "Jeho talent by se nám u dvora hodil."
 muslim_dlc.EVTOPTB18:0 "Podpo¾te jej a jeho um¼ní"
 muslim_dlc.EVTOPTC18:0 "Ujist¼te se, že všichni v¼dí o jeho talentu!"
 muslim_dlc.EVTNAME19:0 "Baha' al-din al-'Amili"
 muslim_dlc.EVTDESC19:0 "Fascinující nová myšlenka, že Slunce je st¾edem vesmíru a zem¼ kolem n¼j krouží po ob¼žné dráze se ší¾í díky u½ení u½ence, filozofa, architekta, matematika, astronoma a básníka Baha' al-din al-'Amili. Jeho kniha Tashrih al-aflak neboli 'Anatomie nebeských sfér' potvrzuje názor, který podporuje pozi½ní rotaci zem¼."
 muslim_dlc.EVTOPTA19:0 "Jeho talent je pot¾eba u dvora."
 muslim_dlc.EVTOPTB19:0 "Bude mít naši podporu."
 muslim_dlc.EVTOPTC19:0 "Ignorujte jej"
 muslim_dlc.EVTNAME20:0 "P¾em¼na Hagia Sophia na mešitu"
 muslim_dlc.EVTDESC20:0 "Byzantský císa¾ Justinián I postavil v roce 532 Hagii Sofii a za architekty zvolil Isidoru z Miletus a Anthemia z Tralles. Kostel byl postaven s použitím helénistických sloupù z chrámu Artemis v Efezu, velkými kameny z lomù v porfyru z Egypta, zeleným mramorem z Thesálie, ½erným kamenem z oblasti Bosporu a žlutým kamenem ze Sýrie. To, že je k¾es¿anský kostel stále používán, se nelíbí mnoha lidem, kte¾í touží po jeho p¾em¼n¼ na mešitu. Také nutn¼ pot¾ebuje renovaci a m¼la by být opravena d¾íve, než se z ní stane mešita."
 muslim_dlc.EVTOPTA20:0 "Opravte ji a p¾em¼õte!"
 muslim_dlc.EVTOPTB20:0 "Nechte to být"
 muslim_dlc.EVTNAME21:0 "Medresa"
 muslim_dlc.EVTDESC21:0 "Medresa, což znamená 'místo, kde se u½í a studuje', u½í tafsir nebo koránskou interpretaci, šaríu, islámské právo, hadís nebo zaznamenané r½ení a skutky proroka Mohameda a mantiq nebo logiku. N¼které Medresy také u½í matematiku, astronomii, astrologii, zem¼pis, alchymii, filozofii, magii a okultismus. Budoucnost zem¼ leží v rukou d¼tí, a abychom jim mohli sv¼¾it zemi, je nejlepší je vzd¼lávat a ujistit se, že jejich znalosti sv¼ta je nikdy nezklamou."
 muslim_dlc.EVTOPTA21:0 "Z¾ídte Medresy po celé zemi"
 muslim_dlc.EVTOPTB21:0 "Založte Medresy v n¼kolika vybraných provinciích"
 muslim_dlc.EVTOPTC21:0 "Nic ned¼lejte"
 muslim_dlc.EVTNAME22:0 "Zubaidah bint Dža'far"
 muslim_dlc.EVTDESC22:0 "Jedna žena požádala o audienci u našeho dvora a poté, co jí dovolili promluvit ke $MONARCHTITLE$, požádala, aby jí bylo dovoleno postavit studny, nádrže a um¼lá jezírka na trase do Mekky a Mediny, aby poskytla vodu muslimským poutníkùm. Jmenuje se Zubaidah bint Dža'far, manželka jednoho z okolních muslimských vládcù."
 muslim_dlc.EVTOPTA22:0 "Dovolte jí projít našimi provinciemi"
 muslim_dlc.EVTOPTB22:0 "Pomozte jí s jejím svatým dílem!"
 muslim_dlc.EVTOPTC22:0 "Odveðte ji z mé zem¼!"
 muslim_dlc.EVTNAME23:0 "Serafeddin Sabuncuoglu"
 muslim_dlc.EVTDESC23:0 "P¾estože je již starý, praktikuje chirurg a léka¾ Serafeddin Sabuncuoglu stále medicínu v nemocnici Amasya, která byla postavena v roce 1308, tém¼¾ osmdesát let p¾ed jeho narozením. Serafeddina Sabuncuogluva 'Císa¾ská chirurgie' je první chirurgický atlas, založený na knize 'Al Tasrif' od Abú Kásim al-Zahráví. Jednou z chirurgických technik popsaných v 'Císa¾ské chirurgii' je podvázání spánkové tepny p¾i migrén¼."
 muslim_dlc.EVTOPTA23:0 "P¾iveðte jej k mému dvoru!"
 muslim_dlc.EVTOPTB23:0 "S naší pomocí bude moci praktikovat medicínu ješt¼ mnoho let."
 muslim_dlc.EVTOPTC23:0 "Tak?"
 muslim_dlc.EVTNAME24:0 "Al-Birjandi"
 muslim_dlc.EVTDESC24:0 "Al-Birjandi je brilantní astronom, matematik a fyzik, jehož odpov¼ð na jeden z Qutb al-Din al-Šíraziho argumentù bylo: 'Malá ½i velká skála dopadne na zemi po dráze p¾ímky, která je kolmá k rovin¼ (sath) horizontu, o tom sv¼d½í zkušenost (tajriba). A tato kolmice je daleko od te½ny zemské koule a roviny vnímaného (hissi) horizontu. Tento bod se pohybuje s pohybem Zem¼ a tak nebude žádný rozdíl v míst¼ dopadu obou skal.'. Je autorem mnoha knih, v½etn¼ Sharh al-tadhkirah nebo 'Komentá¾e k monografii al-Tusiho' pojednávajícím o astronomických prvcích."
 muslim_dlc.EVTOPTA24:0 "Toto je muž, kterého pot¾ebuji jako rádce!"
 muslim_dlc.EVTOPTB24:0 "Budu podporovat jeho práci"
 muslim_dlc.EVTOPTC24:0 "Kdo je to? A pro½ by m¼ to m¼lo zajímat?"
 muslim_dlc.EVTNAME25:0 "Lidé knihy - Dhimmi z [Root.GetName]"
 muslim_dlc.EVTDESC25:0 "Lidé knihy – k¾es¿ané, Židé a Sabiánové – uznávají Boha Abrahama jako jediného boha, stejn¼ jako muslimové, a praktikují zjevené víry založené na božských na¾ízeních. Obyvatelé z [Root.GetName] jsou tém¼¾ všichni Dhimiové a i když jsou jim dop¾ány obvyklá práva související s tímto statusem, tak mnoho z nich cítí v muslimské ¾íši, že náš stát by mohl být sdíln¼jší vzhledem k tomu, jak bohatým regionem je. Bylo navrženo, abychom pro Dhimi z [Root.GetName] vytvo¾ili ješt¼ p¾ízniv¼jší podmínky, argumentující, že je v našem vlastním zájmu podpo¾it rùst tak prosperujícího regionu."
 muslim_dlc.EVTOPTA25:0 "Up¾ednostn¼me je zde."
 muslim_dlc.EVTOPTB25:0 "Konvertujte je, odstraõte je – zbavte se jich!"
 muslim_dlc.EVTNAME26:0 "Mahdí"
 muslim_dlc.EVTDESC26:0 "Jeden muž tvrdí, že je Mahdí, prorokovaný spasitel islámu, který bude vládnout sedm let p¾ed soudným dnem. Slibuje, že zbaví sv¼t zla a obnoví spravedlnost. Nev¼¾ící, jenž tvrdí, že tento muž není Mahdí, rozzlobili jeho stoupence a v zemi vládne neklid."
 muslim_dlc.EVTOPTA26:0 "P¾ijm¼te jej jako prorokovaného spasitele islámu"
 muslim_dlc.EVTOPTB26:0 "Odmítn¼te jej a odhalte jako podvodníka."
 muslim_dlc.EVTNAME27:1 "Ší'ité a Sunnité"
 muslim_dlc.EVTDESC27:0 "Každý pravý Ší'it ví, že jen d¼dicové ½tvrtého chalífa Ali, jsou legitimní nástupci Mohammeda. Sunnité v¼¾í, že první ½ty¾i chalífové – Mohamedovi nástupci – právem zaujali jeho místo jako vùdci muslimù a uznávají d¼dice ½ty¾ chalífù jako legitimní náboženské vùdce. Od roku 931, kdy dvanáctý imám zmizel, nežijeme pod autoritou legitimní náboženské osobnosti. Nap¼tí mezi sunnity a ší'ity v $COUNTRY$ v prùb¼hu let rostlo a jen díky diplomatickému sboru se zatím nic nestalo."
 muslim_dlc.EVTOPTA27:0 "Ignorovat problém"
 muslim_dlc.EVTOPTB27:0 "Najít zpùsob, jak mezi nimi zmírnit nap¼tí"
 muslim_dlc.EVTNAME28:1 "Sunnité a Ší'ité"
 muslim_dlc.EVTDESC28:0 "Každý pravý Sunnita ví, že první ½ty¾i chalífové – Mohamedovi nástupci – právem zaujali jeho místo jako vùdci muslimù a d¼dicové ½ty¾ chalífù jako legitimní náboženští vùdci. Ší'ité v¼¾í, že jen d¼dicové ½tvrtého chalífy Ali, jsou legitimní nástupci Mohameda a že neexistuje žádná legitimní náboženská osobnost od doby, kdy 12. imám v roce 931 zmizel. Nap¼tí mezi ší'ity a sunnity v $COUNTRY$ v prùb¼hu let rostlo a jen díky diplomatickému sboru se zatím nic nestalo."
 muslim_hajj:0 "Hadždž"
 desc_muslim_hajj:0 "Hadždž je pou¿ do Mekky a Kaaby, jednoho z p¼ti pilí¾ù islámu a náboženskou povinností. Každý schopný muslim, který si mùže dovolit jít na hadždž, tak musí ud¼lat alespoõ jednou v život¼."
 completed_hajj:0 "Dokon½ení Hadždž"
 desc_completed_hajj:0 "Hadždž je dokon½en. Váš vládce se vydal na pou¿ do Mekky a Kaaby a dokon½il jeden z p¼ti pilí¾ù islámu."
 repaired_masjid_al_haram:0 "Opravena mešita Al-Masdžid al-Harám"
 desc_repaired_masjid_al_haram:0 "Al-Masdžid al-Harám v Mekce obklopuje Kaabu, jedno z nejsv¼t¼jších míst islámu."
 banned_alcohol_tobacco_coffee:0 "Zakáz alkoholu, tabáku a kávy"
 desc_banned_alcohol_tobacco_coffee:0 "V našem hlavním m¼st¼ i v celé zemi byl zakázán alkohol, tabák a káva."
 tax_alcohol_tobacco_coffee:0 "Zdan¼ní alkoholu, tabáku a kávy"
 desc_tax_alcohol_tobacco_coffee:0 "Byla zavedena vysoká daõ na alkohol, tabák a kávu."
 celestial_globe:0 "Hv¼zdný globus"
 desc_celestial_globe:0 "Hv¼zdný glóbus s arabskými a perskými nápisy vytvo¾il metalurg, astronom, geometrický odborník a ¾emeslník Muhammad Salih Tahtawi."
 mian_mir:0 "Mian Mir"
 desc_mian_mir:0 "Moudrý sufijský svatý Mian Mir, který radí ohledn¼ náboženských záležitostí, je vysoce cen¼n."
 reza_abbasi:0 "Reza Abbasi"
 desc_reza_abbasi:0 "Slavný miniaturistický um¼lec Reza Abbasi je sponzorován dobrotivým vládcem zem¼."
 baha_al_din_al_amili:0 "Baha al-din al-Amili"
 desc_baha_al_din_al_amili:0 "Náš dobrotivý vládce se rozhodl sponzorovat u½ence, filozofa, architekta, matematika, astronoma a básníka Baha al-din al-Amili."
 muslim_madrassa:0 "Medresa"
 desc_muslim_madrassa:0 "Po celé zemi se budují nové medresy, které u½í studenty Tafsír nebo interpretaci koránu, šaríi nebo islámské právo, hadís nebo zaznamenané r½ení a skutky proroka Mohameda a mantiq nebo logiku."
 province_madrassa:0 "Provin½ní medresy"
 desc_province_madrassa:0 "V n¼kolika vybraných provinciích se budují medresy, kde se budou studenti u½it Tafsír nebo interpretace  koránu, šaríi nebo islámské právo, hadís nebo zaznamenané r½ení a skutky proroka Mohameda a mantiq nebo logiku."
 darb_zubaidah:0 "Darb Zubaidah"
 desc_darb_zubaidah:0 "Po celé zemi se buduje Darb Zubaidah neboli Zubaidahova cesta. Jedná se o ¾adu studní, nádrží a um¼lých jezírek, které poskytnou vodu muslimským poutníkùm cestujícím do Mekky a Mediny."
 serafeddin_sabuncuoglu:0 "Serafeddin Sabuncuoglu"
 desc_serafeddin_sabuncuoglu:0 "Díky dobrotivému vládci, který sponzoruje Serafeddina Sabuncuoglua, bude moci starý chirurg a léka¾ pracovat na chirurgickém atlasu zvaném 'Císa¾ská chirurgie'."
 al_birjandi:0 "Al-Birjandi"
 desc_al_birjandi:0 "Al-Birjandi, brilantní astronom, matematik a fyzik je sponzorován naším dobrotivým vládcem."
 dhimmi_residence:0 "Dhimmi"
 desc_dhimmi_residence:0 "Lidé knihy – k¾es¿ané, Židé a Sabiánové – jsou chrán¼ni jako Dhimmi a mají povolena práva pobytu vým¼nou za dan¼. Nikde to neplatí víc než v této oblasti, kde jsme vytvo¾ili ubytovny pro velmi bohatou komunitu Dhimi."
 true_mahdi:0 "Pravý Mahdí"
 desc_true_mahdi:0 "Mahdí p¾ichází, prorokovaný spasitel islámu. Bude vládnout sedm let p¾ed soudným dnem, zbaví sv¼t zla a obnoví spravedlnost."
 invited_eid_al_fitr:0 "Pozvání na svátek p¾erušení pùstu"
 unify_islam_title:0 "Sjednocený islám"
 unify_islam_desc:0 "Sjednocení islámu je politickou jednotou celého spole½enství muslimských v¼¾ících, kterému vládne jediný vládce. Hlava státu a další ú¾edníci jsou hlasy lidu a islámu a musí vládnout podle práva šaría."
 unified_islam:0 "Jednotný islám"
 desc_unified_islam:0 "Lidé islámu jsou jednotní a zapomínají na své vnit¾ní rozdíly ve prosp¼ch milosrdného státu."
 change_religion_sunni_title:0 "Zm¼na náboženství na sunnitismus"
 change_religion_sunni_desc:0 "Rozdíl mezi sunnity a ší'ity je v tom, že sunnité v¼¾í, že první ½ty¾i chalífové – Mohamedovi nástupci – právem zaujali jeho místo jako vùdci muslimù. Zatímco ší'ité v¼¾í, že pouze d¼dicové ½tvrtého chalífy Ali, jsou legitimní nástupci Mohammeda."
 change_religion_shiite_title:0 "Zm¼na náboženství na ší'itismus"
 change_religion_shiite_desc:0 "Ší'ité v¼¾í, že pouze d¼dicové ½tvrtého chalífy Alí, jsou legitimními nástupci Mohameda, zatímco sunnité v¼¾í, že první ½ty¾i chalífové – Mohamedovi nástupci – právem zaujali jeho místo jako vùdci muslimù."