﻿l_english:
 DEVASTATION_FROM_MIGRATORY_TRIBE:1 "Kmenová pastva: $VAL|-2$\n"
 DEVELOPMENT_FROM_MIGRATORY_TRIBE:0 "Pastva v $PROV|Y$: $VAL|+3$\n"
 TRIBE_ADM_DEV:0 "$VAL|2$ £adm£"
 TRIBE_DIP_DEV:0 "$VAL|2$ £dip£"
 TRIBE_MIL_DEV:0 "$VAL|2$ £mil£"
 CAN_NOT_EXPLOIT_MIGRATORY_TRIBE:0 "§RMigrující kmeny nemohou využívat rozvoj.§!"
 IMPPR_MIGRATORY_TRIBE:0 "§RMigrující kmeny nemohou rozvíjet provincie.§!"
 PROVINCE_TRIBAL_LAND:0 "$OWNER|Y$ považuje $PROV|Y$ za ½ást svého domova."
 MIGRATE_PROVINCE_NOT_ADJECENT:0 "$PROV|Y$ není p¾ipojen k vašemu kmenu."
 MIGRATE_PROVINCE_SETTLED:0 "$PROV|Y$ již osídlili osadníci z $OWNER|Y$."
 PROVINCE_MIGRATE_TOOLTIP:0 "Migrace do $PROV|Y$"
 MIGRATE_PROVINCE_NEED:0 "Migrace vyžaduje $COST|Y$ $POWER|$ síly.\n"
 MIGRATE_PROVINCE_COST:0 "Cena $COST|Y$ $POWER|$ síly\n"
 CONFIRM_MIGRATE:0 "Potvrdit migraci"
 CONFIRM_MIGRATE_TEXT:0 "Opravdu chcete migrovat do $PROV|Y$?\n"
