﻿l_english:
 ALT:0 "Altamaha"
 ALT_ADJ:0 "Altamaha"
 ICH:0 "Ichisi"
 ICH_ADJ:0 "Ichisi"
 COF:0 "Cofitachequi"
 COF_ADJ:0 "Cofitachequi"
 JOA:0 "Joara"
 JOA_ADJ:0 "Joara"
 ETO:0 "Etowah"
 ETO_ADJ:0 "Etowah"
 SAT:0 "Satapo"
 SAT_ADJ:0 "Satapo"
 CIA:0 "Chiaha"
 CIA_ADJ:0 "Chiaha"
 COO:0 "Coosa"
 COO_ADJ:0 "Coosa"
 ABI:0 "Abihka"
 ABI_ADJ:0 "Abihka"
 COW:0 "Coweta"
 COW_ADJ:0 "Coweta"
 NTZ:0 "Natchez"
 NTZ_ADJ:0 "Natchez"
 CAQ:0 "Casqui"
 CAQ_ADJ:0 "Casqui"
 ATA:0 "Atahachi"
 ATA_ADJ:0 "Atahachi"
 KSI:0 "Kasihta"
 KSI_ADJ:0 "Kasihta"
 OEO:0 "Oneota"
 OEO_ADJ:0 "Oneota"
 ANL:0 "Anilco"
 ANL_ADJ:0 "Anilco"
 NTC:0 "Natchitoches"
 NTC_ADJ:0 "Natchitoches"
 HNI:0 "Hasinai"
 HNI_ADJ:0 "Hasinai"
 MOH:0 "Mohawk"
 MOH_ADJ:0 "Mohawk"
 ONE:0 "Oneida"
 ONE_ADJ:0 "Oneida"
 ONO:0 "Onondaga"
 ONO_ADJ:0 "Onondaga"
 CAY:0 "Cayuga"
 CAY_ADJ:0 "Cayuga"
 SEN:0 "Seneca"
 SEN_ADJ:0 "Seneca"
 TAH:0 "Tahontaenrat"
 TAH_ADJ:0 "Taontahenrat"
 ATT:0 "Attignawantan"
 ATT_ADJ:0 "Attignawantan"
 AGG:0 "Attigneenongnahac"
 AGG_ADJ:0 "Attigneenongnahac"
 ATW:0 "Attiwandaron"
 ATW_ADJ:0 "Attiwandaron"
 ARN:0 "Arendaronon"
 ARN_ADJ:0 "Arendaronon"
 TIO:0 "Tionontate"
 TIO_ADJ:0 "Tionontate"
 OSH:0 "Osheaga"
 OSH_ADJ:0 "Osheaga"
 STA:0 "Stadacona"
 STA_ADJ:0 "Stadacona"
 ERI:0 "Erie"
 ERI_ADJ:0 "Erie"
 WEN:0 "Wenro"
 WEN_ADJ:0 "Wenro"
 TSC:0 "Tuscarora"
 TSC_ADJ:0 "Tuscarora"
 OHK:0 "Ohkay Owingeh"
 OHK_ADJ:0 "Ohkay Owingeh"
 ISL:0 "Isleta"
 ISL_ADJ:0 "Isleta"
 ACO:0 "Acoma"
 ACO_ADJ:0 "Acoma"
 CAO:0 "Cahokia"
 CAO_ADJ:0 "Cahokia"
 PEO:0 "Peoria"
 PEO_ADJ:0 "Peoria"
 KSK:0 "Kaskaskia"
 KSK_ADJ:0 "Kaskaskia"
 PEN:0 "Penobscot"
 PEN_ADJ:0 "Penobscot"
 MLS:0 "Maliseet"
 MLS_ADJ:0 "Maliseet"
 NEH:0 "Nehiyaw"
 NEH_ADJ:0 "Nehiyaw"
 NAK:0 "Nakawe"
 NAK_ADJ:0 "Nakawe"
 HWK:0 "Hathawekela"
 HWK_ADJ:0 "Hathawekela"
 CLG:0 "Chalaghawtha"
 CLG_ADJ:0 "Chalaghawtha"
 INN:0 "Innu"
 INN_ADJ:0 "Innu"
 KSP:0 "Kispoko"
 KSP_ADJ:0 "Kispoko"
 WAM:0 "Wampanoag"
 WAM_ADJ:0 "Wampanoag"
 AGQ:0 "Algonquin"
 AGQ_ADJ:0 "Algonquin"
 LAK:0 "Lakota"
 LAK_ADJ:0 "Lakota"
 WCY:0 "Wichiyena"
 WCY_ADJ:0 "Wichiyena"
 MSG:0 "Mississage"
 MSG_ADJ:0 "Mississage"
 CCA:0 "Chisca"
 CCA_ADJ:0 "Chisca"
 QUI:0 "Quizquiz"
 QUI_ADJ:0 "Quizquiz"
 PCH:0 "Pacaha"
 PCH_ADJ:0 "Pacaha"
 PROV4871:0 "Cowasuk"
 PROV_ADJ4871:0 "Cowasuk"
 PROV4872:0 "Wenrohonon"
 PROV_ADJ4872:0 "Wenrohonon"
 PROV4873:0 "Pegwaki"
 PROV_ADJ4873:0 "Pegwaki"
 PROV4874:0 "Westenhuck"
 PROV_ADJ4874:0 "Westenhuck"
 PROV4875:0 "Welhikhane"
 PROV_ADJ4875:0 "Welhikhane"
 PROV4876:0 "Scahentowanen"
 PROV_ADJ4876:0 "Scahentowanen"
 PROV4877:0 "Nottoway"
 PROV_ADJ4877:0 "Nottoway"
 PROV4878:0 "Eno"
 PROV_ADJ4878:0 "Eno"
 PROV4879:0 "Kituwah"
 PROV_ADJ4879:0 "Kituwah"
 PROV4880:0 "Combahee"
 PROV_ADJ4880:0 "Combahee"
 PROV4881:0 "Sawokli"
 PROV_ADJ4881:0 "Sawokli"
 PROV4882:0 "Etali"
 PROV_ADJ4882:0 "Etali"
 PROV4883:0 "Napochi"
 PROV_ADJ4883:0 "Napochi"
 PROV4884:0 "Houma"
 PROV_ADJ4884:0 "Houma"
 PROV4885:0 "Avoyel"
 PROV_ADJ4885:0 "Avoyel"
 PROV4886:0 "Nasoni"
 PROV_ADJ4886:0 "Nasoni"
 PROV4887:0 "Cochati"
 PROV_ADJ4887:0 "Cochati"
 PROV4888:0 "Tatteroa"
 PROV_ADJ4888:0 "Tatteroa"
 PROV4889:0 "Mohetan"
 PROV_ADJ4889:0 "Mohetan"
 PROV4890:0 "Kichessipirini"
 PROV_ADJ4890:0 "Kichessipirini"
 PROV4891:0 "Piktuk"
 PROV_ADJ4891:0 "Piktuk"
 PROV4892:0 "Iroquet"
 PROV_ADJ4892:0 "Iroquet"
 PROV4893:0 "Nebesek"
 PROV_ADJ4893:0 "Nebesek"
 PROV4894:0 "Ottagotouemin"
 PROV_ADJ4894:0 "Ottagotouemin"
 PROV4895:0 "Batiscan"
 PROV_ADJ4895:0 "Batiscan"
 PROV4896:0 "Meductic"
 PROV_ADJ4896:0 "Meductic"
 PROV4897:0 "Keinouche"
 PROV_ADJ4897:0 "Keinouche"
 PROV4898:0 "Noquet"
 PROV_ADJ4898:0 "Noquet"
 PROV4899:0 "Mamaceqtaw"
 PROV_ADJ4899:0 "Mamaceqtaw"
 PROV4900:0 "Otoe"
 PROV_ADJ4900:0 "Otoe"
 PROV4901:0 "Saone"
 PROV_ADJ4901:0 "Saone"
 PROV4902:0 "Makandwewin"
 PROV_ADJ4902:0 "Makandwein"
 PROV4903:0 "Chinko"
 PROV_ADJ4903:0 "Chinko"
 PROV4904:0 "Espeminkia"
 PROV_ADJ4904:0 "Espeminkia"
 PROV4905:0 "Tapouaro"
 PROV_ADJ4905:0 "Tapouaro"
 PROV4906:0 "Coiracoentanon"
 PROV_ADJ4906:0 "Coiracoentanon"
 PROV4907:0 "Mosopelea"
 PROV_ADJ4907:0 "Mosopelea"
 PROV4908:0 "Tawehash"
 PROV_ADJ4908:0 "Tawehash"
 PROV4909:0 "Kitsash"
 PROV_ADJ4909:0 "Kitsash"
 PROV4910:0 "Tawakoni"
 PROV_ADJ4910:0 "Tawakoni"
 PROV4911:0 "Nabaydacu"
 PROV_ADJ4911:0 "Nabaydacu"
 PROV4912:0 "Kaniatarowanen"
 PROV_ADJ4912:0 "Ahkwesahsne"
 PROV4913:0 "Aniyutsi"
 PROV_ADJ4913:0 "Aniyutsi"
 PROV4914:0 "Neozho"
 PROV_ADJ4914:0 "Neozho"
 PROV4915:0 "Pitahawirata"
 PROV_ADJ4915:0 "Pitahawirata"
 PROV4916:0 "Panka"
 PROV_ADJ4916:0 "Panka"
 PROV4917:0 "Selis"
 PROV_ADJ4917:0 "Selis"
 PROV4918:0 "Hunkpapha"
 PROV_ADJ4918:0 "Hunkpapha"
 PROV4919:0 "Sihabi"
 PROV_ADJ4919:0 "Sihabi"
 PROV4920:0 "Wadopabina"
 PROV_ADJ4920:0 "Wadopabina"
 PROV4921:0 "Kuttawa"
 PROV_ADJ4921:0 "Kuttawa"
 PROV4922:0 "Pepikokia"
 PROV_ADJ4922:0 "Pepikokia"
 PROV4923:0 "Pacaha"
 PROV_ADJ4923:0 "Pacaha"
 PROV4924:0 "Laurentian Massif"
 PROV_ADJ4924:0 "Laurentian Massif"
 PROV4925:0 "White Mountains"
 PROV_ADJ4925:0 "White Mountains"
 PROV4926:0 "Adirondacks"
 PROV_ADJ4926:0 "Adirondacks"
 PROV4927:0 "Blue Mountains"
 PROV_ADJ4927:0 "Blue Mountains"
 PROV4928:0 "Allegheny Front"
 PROV_ADJ4928:0 "Allegheny Front"
 PROV4929:0 "Appalachians"
 PROV_ADJ4929:0 "Appalachians"
 PROV4930:0 "Alleghenies"
 PROV_ADJ4930:0 "Alleghenies"
 PROV4931:0 "Cumberland Mountains"
 PROV_ADJ4931:0 "Cumberland Mountains"
 PROV4932:0 "Great Smoky Mountains"
 PROV_ADJ4932:0 "Great Smoky Mountains"
 PROV4933:0 "Blue Ridge"
 PROV_ADJ4933:0 "Blue Ridge"
 PROV4940:0 "Lake Tulare"
 PROV_ADJ4940:0 "Lake Tulare"
 PROV4941:0 "Lake Cahuilla"
 PROV_ADJ4941:0 "Lake Cahuilla"
 algonquin:0 "Anicinabe"
 miami:0 "Myaamia"
 innu:0 "Innu-Naskapi"
 natchez:0 "Natchez"
 yoron:0 "Yoron"
 yuchi:0 "Yuchi"
 laurentian:0 "Laurentian"
 tionontate:0 "Tionontate"
 maliseet:0 "Maliseet"
 hitchiti:0 "Hitchiti"
 massachusset:0 "Massachusset"
 plains_cree:0 "Plán¼ Cree"
 bungi:0 "Bungi"
 yamasee:0 "Yamasee"
 eastern_maine_area:0 "Východní Maine"
 new_york_area:0 "New York"
 westsylvania_area:0 "Alleghenies"
 south_carolina_piedmont_area:0 "Jižní Carolina Piedmont"
 western_kentucky_area:0 "Západní Kentucky"
 southern_illinois_area:0 "Jižní Illinois"
 iowa_area:0 "Iowa"
 kansas_area:0 "Kansas"
 minnessota_area:0 "Minnesota"
 texas_plains_area:0 "Texaské plán¼"
 st_john_valley_area:0 "St John's Valley"
 trois_rivieres_area:0 "Trois-Rivieres"
 ottawa_valley_area:0 "Ottawa Valley"
 manitoba_area:0 "Manitoba"
