﻿l_english:
 add_or_upgrade_trade_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yobchodní budova§!. Pokud není p¾ítomna žádná budova, bude p¾idáno §Ytržišt¼§!, a pokud je p¾ítomna §Yburza§!, §Y[This.GetName]§! obdrží §G1§! k základní dani a navíc §G1§! k základní produkci."
 add_or_upgrade_tax_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Ydaõová budova§!. Pokud není p¾ítomna žádná budova, bude p¾idán §Ychrám§!, a pokud je p¾ítomna §Ykatedrála§!, §Y[This.GetName]§! obdrží navíc §G2§! k základní dani."
 add_or_upgrade_production_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yvýrobní budova§!. Pokud není p¾ítomna žádná budova, bude p¾ídána §Ydílna§!, a pokud je p¾ítomna §ú½etní kancelá¾§!, §Y[This.GetName]§! obdrží navíc §G2§! k základní produkci."
 add_or_upgrade_dock_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yp¾ístavní budova§!. Pokud není p¾ítomna žádna budova, budou p¾idány §Ydoky§!, a pokud je p¾ítomen §Ysuchý dok§!, p¾ibyde §G500§! námo¾níkù."
 add_or_upgrade_shipyard_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Ybudova lod¼nice§!. Pokud není p¾ítomna žádná budova, bude p¾idána §Ylod¼nice§!, a pokud je p¾ítomna §Yvelká lod¼nice§!, p¾ibyde §G500§! námo¾níkù."
 add_or_upgrade_manpower_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Ybudova lidských zdrojù§!. Pokud není p¾ítomna žádná budova, budou p¾idány §Ykasárny§!, a pokud je p¾ítomno §Ycvi½išt¼§!, §Y[This.GetName]§! obdrží §G1§! k základní produkci a navíc §G1§! k lidským zdrojùm."
 add_or_upgrade_forcelimit_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yarmádní budova§!. Pokud není p¾ítomna žádná budova, bude p¾idán §Ytábor regimentu§!, a pokud jsou p¾ítomni §Yverbí¾i§!, §Y[This.GetName]§! obdrží navíc §G2§! k základním lidským zdrojùm."
 add_or_upgrade_university_building_tt:0 "Pokud není v §Y[This.GetName]§! p¾ítomna §Yuniverzita§!, bude p¾idána §Yuniverzita§!, a pokud je již p¾ítomna, §Y[This.GetName]§! obdrží §G1§! k základní dani, §G1§! k základní produkci a navíc §G1§! k základním lidským zdrojùm."
 add_or_upgrade_courthouse_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yprávní budova§!. Pokud není p¾ítomna žádná budova, bude p¾idán §Yjusti½ní palác§!, a pokud je p¾ítomna §Yradnice§!, §Y[This.GetName]§! obdrží §G1§! k základní dani, §G1§! k základní produkci a navíc §G1§! k základním lidským zdrojùm."
 add_or_upgrade_fort_building_tt:0 "V §Y[This.GetName]§! bude vylepšena §Yobranná budova§!. Pokud není p¾ítomna žádná budova, bude p¾idán §Yhrad§!, a pokud je p¾ítomna §Ypevnost§!, §Y[This.GetName]§! obdrží navíc §G3§! k základním lidským zdrojùm."
 ME_yes:0 "£yes£"
 ME_no:0 "£no£"
 set_center_level_2_center_of_trade_tt:0 "§Y[This.GetName]§! získá vylepšení svého §Yobchodního centra§! na úroveõ §G2§!. Pokud není p¾ítomno §Yobchodní centrum§!, tak budou p¾idány §G2§! úrovn¼ §Yobchodního centra§!. Pokud jsou p¾ítomny §G2§! úrovn¼ §Yobchodního centra§!, tak získá §G2§! k základu produkce v §Y[This.GetName]§!."
 set_center_level_3_center_of_trade_tt:0 "§Y[This.GetName]§! získá vylepšení svého §Yobchodního centra§! na úroveõ §G3§!. Pokud není p¾ítomno §Yobchodní centrum§!, tak budou p¾idány §G3§! úrovn¼ §Yobchodního centra§!. Pokud jsou p¾ítomny §G2§! úrovn¼ §Yobchodního centra§!, tak získá §G2§! k základu produkce v §Y[This.GetName]§! a dojde ke zvýšení §Yobchodního centra§! na §G3§! úroveõ, a pokud je p¾ítomna §G3§! úroveõ §Yobchodního centra§!, tak získá §G4§! k základu produkce v §Y[This.GetName]§!."
 add_or_upgrade_naval_defense_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy pob¾ežní obrany§!. Pokud není budova p¾ítomna, tak bude p¾idána §Ypob¾ežní obrana§!, a pokud je p¾ítomna §Ynámo¾ní baterie§!, tak získá §G2§! k základu produkce v §Y[This.GetName]§!."
 upgrade_trade_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Yobchodní budovy§!. Pokud je p¾ítomna §Yburza cenných papírù§!, tak získá §G1§! k základu daní a §G1§! k základu produkce v §Y[This.GetName]§!."
 upgrade_tax_building_tt:0 "§Y[This.GetName]§! získá vylepšení svého §Ydaõového ú¾adu§!. Pokud je p¾ítomna §Ykatedrála§!, tak získá §G2§! k základu daní v §Y[This.GetName]§!."
 upgrade_production_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Yvýrobní budovy§!. Pokud je p¾ítomen §Yhrab¼cí dùm§!, tak získá §G2§! k základu produkce v §Y[This.GetName]§!."
 upgrade_dock_building_tt:0 "§Y[This.GetName]§! získá vylepšení své své §Ybudovy dokù§!. Pokud jsou p¾ítomny §Ysuché doky§!, tak získá §G500§! námo¾níkù."
 upgrade_shipyard_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy lod¼nice§!. Pokud je p¾ítomna §Yvelká lod¼nice§!, tak získá §G500§! námo¾níkù."
 upgrade_manpower_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy personálu§!. Pokud je p¾ítomno §Ycvi½išt¼§!, tak získá §G1§! k základu produkce a §G1§! k základu personálu v §Y[This.GetName]§!."
 upgrade_forcelimit_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Yarmádní budovy§!. Pokud je p¾ítomno §Yodvodové st¾edisko§!, tak získá §G2§! k základu personálu v §Y[This.GetName]§!."
 upgrade_courthouse_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy dvora§!. Pokud je p¾ítomna §Yradnice§!, tak získá §G1§! k základu daní, §G1§! k základu produkce a §G1§! k základu personálu v §Y[This.GetName]§!."
 upgrade_fort_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy opevn¼ní§!. Pokud je p¾ítomna §Ypevnost§!, tak získá §G3§! k základu personálu v §Y[This.GetName]§!."
 upgrade_naval_defense_building_tt:0 "§Y[This.GetName]§! získá vylepšení své §Ybudovy pob¾ežní obrany§!. Pokud je p¾ítomna §Ynámo¾ní baterie§!, tak získá §G2§! k základu produkce v §Y[This.GetName]§!."
 set_trade_power_requirement_of_propogate_religion_5_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y5§!."
 set_trade_power_requirement_of_propogate_religion_10_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y10§!."
 set_trade_power_requirement_of_propogate_religion_15_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y15§!."
 set_trade_power_requirement_of_propogate_religion_20_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y20§!."
 set_trade_power_requirement_of_propogate_religion_25_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y25§!."
 set_trade_power_requirement_of_propogate_religion_30_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y30§!."
 set_trade_power_requirement_of_propogate_religion_35_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y35§!."
 set_trade_power_requirement_of_propogate_religion_40_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y40§!."
 set_trade_power_requirement_of_propogate_religion_45_tt:0 "Nastavit požadovanou obchodní sílu pro obchodní politiku '§YPropagace náboženství§!' na §Y45§!."