﻿l_english:
 #Personality Options to existing events: 
 personality_options.710.a:1 "Srazte každého, kdo by se postavil našemu šafá¾i."
 personality_options.711.a:0 "Musíme se nau½it žít a nechat žít."
 personality_options.712.a:0 "Musíme reformovat m¼nu."
 personality_options.714.a:0 "Pokuste se spojit nejlepší aspekty obou škol."
 personality_options.714.b:0 "[Root.Monarch.GetTitle] up¾ednostõuje útok."
 personality_options.714.c:0 "[Root.Monarch.GetTitle] up¾ednostõuje obranu."
 personality_options.715.a:0 "Pokusit se o zmírn¼ní dopadu."
 personality_options.717.a:0 "Dejte [Root.Monarch.GetTitle] volnou ruku p¾i reform¼ ekonomiky."
 personality_options.718.a:0 "Ti chudáci..."
 personality_options.719.a:0 "Musíme být ochotni u½it se i od našich poddaných."
 personality_options.720.a:0 "Všichni se musí zamš¾it na mo¾e."
 personality_options.722.a:0 "Nadaná skupina, jenž je nejblíže [Root.Monarch.GetTitle], bude nejschopn¼jší vládnout."
 personality_options.724.a:0 "Budeme to muset tolerovat."
 personality_options.725.a:0 "Zachovejme klid a zajist¼te, aby nedošlo k žádnému poškození."
 personality_options.726.a:0 "Nemilosrdní? My?"
 personality_options.726.b:0 "Pokuste se je p¾esv¼d½it, že to není pravda."
 personality_options.729.a:0 "Náš [Root.Monarch.GetTitle] na tento projekt osobn¼ dohlédne."
 personality_options.729.b:0 "Náš [Root.Monarch.GetTitle] na tento projekt osobn¼ dohlédne."
 personality_options.730.a:0 "Nemùžeme nikomu dovolit, aby stál v cest¼ pokroku."
 personality_options.734.a:0 "P¾esv¼d½te je o pot¾eb¼ našich politik."
 personality_options.734.b:0 "Nabídn¼te vùdcùm n¼co, aby upustili od svých požadavkù."
 personality_options.734.c:0 "Vyhrožují, že odhalí jejich tajemství, pokud neustoupí."
 personality_options.735.a:0 "Život v armád¼ je zase zocelí!"
 personality_options.736.a:0 "Vím p¾esn¼, kdo by m¼l získat naši záštitu."
 personality_options.736.b:0 "Vím p¾esn¼, kdo by m¼l získat naši záštitu."
 personality_options.737.b:0 "Bude to pro n¼j skv¼lá p¾íležitost."
 personality_options.738.a:0 "Musíme jen zajistit, aby byl vždy mimo hru."
 personality_options.740.a:0 "Náš [Root.Monarch.GetTitle] zná zpùsoby, jak od¾íznout n¼které z nejhorších zpùsobù zneužití systému."
 personality_options.740.b:0 "Pokud nepoškodí p¾ímo naše zájmy..."
 personality_options.741.a:0 "Je to skv¼lé I pro ší¾ení mnoha myšlenek našeho [Root.Monarch.GetTitle]."
 personality_options.742.a:0 "Pot¾ebujeme více kvalitních mužù, ne jen více mužù."
 personality_options.742.b:0 "Nechte našeho [Root.Monarch.GetTitle] jít do náborové kampan¼."
 personality_options.806.a:0 "Jen budeme muset být trochu opatrn¼jší a stále delegovat n¼jaké pravomoci."
 personality_options.836.a:0 "[Root.Monarch.GetTitle] by mohl n¼které z nich p¾esv¼d½it, aby zùstali."
 personality_options.837.a:0 "Pokuste se vytvo¾it více kariérních p¾íležitostí."
 personality_options.850.a:0 "Dejte to v¼d¼t všem, jenž budou naslouchat."
 personality_options.851.a:0 "Absurdní!"
 personality_options.851.a.tt:0 "Vzhledem k osobní popularit¼ našeho panovníka mùžeme tyto odporné pomluvy jednoduše ignorovat."
 personality_options.852.a:0 "Musíme se víc snažit!"
 personality_options.852.b:0 "Našemu [Root.Monarch.GetTitle] musí být umožn¼no posílit vládu!"
 personality_options.853.a:0 "P¾edstavte si, co by náš [Root.Monarch.GetTitle] dokázal s více zdroji..."
 personality_options.854.a:0 "Použijte to k nalákání nad¼jných um¼lcù na náš dvùr."
 personality_options.855.a:0 "Jen se musí dostat do formy."
 personality_options.857.a:0 "St¾íbro, ne hedvábí!"
 personality_options.859.a:0 "Zpátky do ¾ady!"
 personality_options.860.a:0 "Tak se mi to líbí!"
 personality_options.861.a:0 "Skv¼lá p¾íležitost!"
 personality_options.862.a:0 "Pot¾ebujeme obojí!"
 personality_options.864.a:0 "Pojðme nyní na diplomatickou ofenzívu!"
 personality_options.865.a:0 "Náš [Root.Monarch.GetTitle] je prakticky svatý."
 personality_options.866.a:0 "Trochu? Získáte co nejvíce."
 personality_options.867.a:0 "Toto je teð naše nejvyšší priorita!"
 personality_options.872.a:1 "P¾esv¼d½te ho, že život v [Root.Capital.GetCapitalName] bude v jeho nejlepším zájmu."
 personality_options.881.a:0 "Pomozte jim najít vhodn¼jšího kapitána pro toto úsilí."
 personality_options.883.a:0 "Musíme se pln¼ zavázat renesanci."
 personality_options.884.a:0 "Omezit jeho vliv legislativou."
 personality_options.884.b:0 "Vyjednávejte se šlechtou."
 personality_options.884.c:0 "Zastrašit šlechtice."
 personality_options.885.a:0 "Poznám dobrou p¾íležitost, když ji vidím."
 personality_options.5008.c:0 "Jsem si jistý, že znám ješt¼ více lidí, kte¾í mohou p¾isp¼t."
 personality_options.5008.dd:0 "Vím, kam dát ty peníze..."
 personality_options.5008.e:0 "Musíme to darovat chudým."
 personality_options.5014.c:0 "Našt¼stí jsme obklopeni lidmi, kterým mùžeme v¼¾it."
 personality_options.5015.c:0 "Rozši¾me jeho povinnosti!"
 personality_options.5017.c:0 "Nepanika¾te!"
 personality_options.5017.e:0 "Je n¼kdo opravdu p¾ekvapený?"
 personality_options.5017.dd:0 "Pokuste se o zmírn¼ní dopadu."
 personality_options.5018.c:0 "Musíme odklonit státní prost¾edky, abychom tento temný trend potla½ili."
 personality_options.5018.dd:0 "Mùžeme využít jejich nev¼domosti!"
 personality_options.5018.f:0 "Takhle mùžeme udržet naše poddané v nev¼domosti..."
 personality_options.5019.c:0 "Investujte peníze do slibných nových projektù."
 personality_options.5019.dd:0 "Odkloõme co nejvíce do naší centrální pokladny."
 personality_options.5022.c:0 "Využijme toho naplno, je to fantastický nový sv¼t!"
 personality_options.5023.c:0 "Stát by jim m¼l pomoci vyjednat lepší podmínky."
 personality_options.5023.dd:0 "Mùžeme je podpo¾it investicemi do lepších lodí."
 personality_options.5060.a:0 "Fascinující!"
 personality_options.5024.c:0 "Nic není mimo mou kontrolu!"
 personality_options.5024.dd:0 "Jsme diplomatická supervelmoc!"
 personality_options.5025.c:0 "Musíme za to pod¼kovat [Root.Monarch.GetTitle]."
 personality_options.5027.c:0 "Pojðme na ambiciózn¼jší program zlepšení."
 personality_options.5027.dd:0 "[Root.Monarch.GetName] této p¾íležitosti dob¾e využije."
 personality_options.5040.a:0 "Vyko¾enit korupci v naší vlád¼."
 personality_options.5040.b:0 "Zlepšit osnovy výcviku dùstojníkù."
 personality_options.5040.c:0 "[Root.Monarch.GetTitle] si p¾eje uspo¾ádat opulentní hostinu ..."
 personality_options.5040.d:0 "Nechte [Root.Monarch.GetTitle] osobn¼ dohlížet na odklon finan½ních prost¾edkù."
 personality_options.5040.e:0 "Tohle je perfektní ½as na jeden z malých projektù našeho [Root.Monarch.GetTitle]."
 personality_options.5045.a:0 "Na vin¼ je laskavá povaha našeho [Root.Monarch.GetTitle] a zlých rádcù."
 personality_options.5045.b:0 "Opravit vládní politiku."
 personality_options.5050.a:0 "A¿ se je náš [Root.Monarch.GetTitle] pokusí uklidnit."
 personality_options.5050.b:0 "A¿ to náš [Root.Monarch.GetTitle] vezme osobn¼ na sebe."
 personality_options.5051.a:0 "Rozdr¿te ty potížisty!"
 personality_options.5051.b:0 "Povzbuðte je, aby šli do jiných podnikù."
 personality_options.5051.c:0 "Stížnosti nazna½ují na nedostatek oddanosti jejich práci."
 personality_options.5051.d:0 "Zavést nové reformy na ochranu rolníkù."
 personality_options.5053.a:0 "Nech¿ [Root.Monarch.GetTitle] dohlédne na obchodní reformu."
 personality_options.5054.a:0 "A¿ se [Root.Monarch.GetTitle] pokusí zmírnit dopad."
 personality_options.5054.b:0 "Dovolte našemu [Root.Monarch.GetTitle] zjistit, zda existuje ¾ešení ku prosp¼chu všech."
 personality_options.5055.a:0 "Nechte našeho [Root.Monarch.GetTitle] vypo¾ádat se s jakýmikoli z¾ejmými známkami korupce."
 personality_options.5055.b:0 "Nech¿ náš [Root.Monarch.GetTitle] nahradí n¼které vysoce postavené ú¾edníky."
 personality_options.5056.a:0 "Nech¿ se o to osobn¼ postará náš [Root.Monarch.GetTitle]."
 personality_options.5062.a:0 "Nech¿ náš [Root.Monarch.GetTitle] hovo¾í naším jménem."
 personality_options.5062.c:0 "Výhody musíme rozší¾it do širší oblasti."
 personality_options.5073.a:0 "Zvýšit výrobu a dan¼."
 personality_options.5073.b:0 "Zvýšit výrobu a vojenskou sílu."
 personality_options.5073.c:0 "Zvýšit dan¼ a vojenskou sílu."
 personality_options.5058.a:0 "Rozdr¿te je!"
 personality_options.5058.b:0 "Nech¿ [Root.Monarch.GetTitle] vysv¼tlí, pro½ nikdy nem¼li tato práva."
 personality_options.5059.a:0 "Nabídn¼te jim partnerství ve státním podniku."
 personality_options.5061.a:0 "Musíme najít zpùsob, jak toho využít."
 personality_options.5064.a:0 "Nech¿ je [Root.Monarch.GetTitle] zastraší."
 personality_options.5065.a:0 "[Root.Monarch.GetTitle] je mùže zastrašit, aby udrželi mír."
 personality_options.5065.b:0 "Náš [Root.Monarch.GetTitle] musí konflikt vy¾ešit."
 personality_options.5066.a:0 "Podbízeli jsme je."
 personality_options.5068.a:0 "Musíme se zlepšit v zametání svých stop."
 personality_options.5071.a:0 "Nech¿ [Root.Monarch.GetTitle] vyjedná lepší dohodu."
 personality_options.5075.a:0 "[Root.Monarch.GetTitle] vytvo¾í nový seznam práv."
 personality_options.5077.a:0 "Náš [Root.Monarch.GetTitle] se o to postará."
 personality_options.5082.a:0 "Pokuste se otev¾ít nové p¾íležitosti, aniž byste naštvali staré elity."
 personality_options.5083.a:0 "Znovu vyjednejte cenu."
 personality_options.5085.a:0 "Musí to být ješt¼ velkolep¼jší!"
 personality_options.5085.b:0 "Nech¿ [Root.Monarch.GetName] osobn¼ dohlíží na projekt."
 personality_options.5086.a:0 "Vlastn¼ má n¼kolik zajímavých nápadù!"
 personality_options.5088.a:0 "Využijte této p¾íležitosti k usmí¾ení se sousedy."
 personality_options.5092.a:0 "Využijte této p¾íležitosti k dalšímu zdan¼ní zahrani½ních obchodníkù."
 personality_options.5097.a:0 "Pokusit se o vyjednávní."
 personality_options.5098.a:0 "Pokud stát dostane svùj díl kolá½e."
 personality_options.5098.b:0 "[Root.Monarch.GetTitle] osobn¼ zasáhne proti t¼mto h¾íšníkùm."
 personality_options.6000.a:0 "Prosazování námo¾nictva."
 personality_options.6001.a:0 "[Root.Monarch.GetTitle] od vás o½ekává n¼co lepšího!"
 personality_options.6003.a:0 "Ustavit menší zastupitelské instituce."
 personality_options.6004.a:0 "Náš [Root.Monarch.GetTitle] bude v¼d¼t, jak z našich pen¼z vyt¼žit co nejvíc."
 personality_options.6013.a:0 "Každý, kdo n¼co znamená, tam bude muset být."
 personality_options.6015.a:0 "[Root.Monarch.GetTitle] si to p¾eje spojit s bohatou hostinou."
 personality_options.random.3.a:0 "Soukromý agenti [Root.Monarch.GetTitle] se o to postarají."
 personality_options.random.8.a:0 "[Root.Monarch.GetTitle] se o to postará."
 personality_options.random.14.a:0 "Fascinující v¼ci!"
 personality_options.random.15.a:0 "Odvaha je to, co vyhrává bitvy, ne zbran¼."
 excellent_diplomacy_modifier:0 "Vynikající diplomacie"
 desc_excellent_diplomacy_modifier:0 "T¼šíme se z plodù vynikající diplomatické pov¼sti."
 indulgent_feast:0 "Vládce pozván na opulentní svátek"
 opinion_more_eased_tension:0 "Velice uvoln¼né nap¼tí"
 #Personality Events: 
 personality_events.1.t:0 "Mnoho zájmù [Root.Monarch.GetName]"
 personality_events.1.d:0 "Náš [Root.Monarch.GetTitle] se stále více zajímá o vyšší intelektuální aktivity a mùže strávit dny mluvením s u½enými muži u našeho dvora. Za½al zvát u½ence z blízka i z daleka, aby mu pomohli lépe pochopit, jak sv¼t a lidé v n¼m fungují.\nZpùsob, jakým se v¼ci vyvíjejí, tak by se sám [Root.Monarch.GetName] pravd¼podobn¼ mohl stát sám o sob¼ autoritou, kdyby mohl vynaložit dostatek ½asu a prost¾edkù na oblasti, které si zvolil."
 personality_events.1.a:0 "Musíme se snažit pochopit fyzický sv¼t kolem nás."
 personality_events.1.a.tt:0 "Náš vládce bude moci svobodn¼ trávit ½as a vynakládat prost¾edky našeho státu v honb¼ za svými velkými životními zájmy.\nJen ½as ukáže, zda-li si ud¼lá jméno ve v¼deckém oboru."
 personality_events.1.b:0 "Vládce musí rozum¼t zákonùm boha a lidem."
 personality_events.1.c:0 "Neplýtvejme jeho ½asem a pen¼zi na takové v¼ci."
 personality_events.2.t:0 "Pokroky v kartografii"
 personality_events.2.d:0 "[Root.Monarch.GetName], oddaný student sv¼ta kolem sebe, je posedlý mapami. Jeho palác v [Root.Owner.Capital.GetCapitalName] má pokoje zcela v¼nované jeho sbírce map a náš drahý [Root.Monarch.GetTitle] tráví mnoho ½asu tím, že je bedliv¼ pozoruje a katalogizuje.\nP¾estože jej to v o½ích jeho dvo¾anù (a královského pokladníka) ½iní podivínem, naše zem¼ t¼ží z velkého archivu, který vybudoval o sv¼t¼ kolem nás."
 personality_events.2.a:0 "Sv¼t je tak velké místo."
 personality_events.3.t:0 "Pokroky ve výrob¼ zbraní"
 personality_events.3.d:0 "[Root.Monarch.GetName] se velmi zajímá o funkci a formu zbraní. Bylo vynaloženo zna½né úsilí pro nalezení neobvyklých nebo inovativních st¾elných zbraní a [Root.Monarch.GetName] radostn¼ rozebere a p¾estaví každou zbraõ, která mu byla p¾inesena.\nN¼kte¾í by toto okouzlení považovali za morbidní (nemluv¼ o tom, že je to drahé), ale v dùsledku tohoto dlouhodobého projektu náš [Root.Monarch.GetTitle] vytvo¾il n¼co, o ½em tvrdí, že je dokonalou st¾elnou zbraní."
 personality_events.3.a:0 "Nech¿ se sv¼t t¾ese!"
 gun_designer_ruler:0 "Návrhá¾ zbraní"
 desc_gun_designer_ruler:0 "Naše jednotky jsou vybaveny neobvyklým typem st¾elné zbran¼ navržené naším vládcem."
 personality_events.4.t:0 "Honba za zlatem"
 personality_events.4.d:0 "[Root.Monarch.GetName] byl zaujet vidinou vytvá¾et zlato už od útlého d¼tství a s otev¾enou vládní pokladnou to p¾erostlo v posedlost. Každá kniha a údajný expert byli shromážd¼ni v [Root.Capital.GetCapitalName], aby možnost zkoumali nebo zpochybnili. Sám [Root.Monarch.GetName] strávil mnoho dní ve své laborato¾i, ale zatím se ani nep¾iblížil k vytvo¾ení tohoto drahého kovu.\nN¼kdo by tuto honbu nazval bláznovstvím, ale rozhodn¼ to zlepšilo naše znalosti o chemii."
 personality_events.4.a:0 "Výborn¼, zkusme jej teð trochu krotit."
 personality_events.4.b:0 "Musím... Vytvo¾it zlato..."
 personality_events.4.b.tt:0 "Dejte našemu panovníkovi volné ot¼že, aby mohl následovat své cíle v alchymii. Šance na úsp¼ch jsou velmi nejisté."
 personality_events.5.t:0 "Honba za koní½kem"
 personality_events.5.d:0 "P¾estože se [Root.Monarch.GetName] b¼hem své vlády velmi zajímal o všechny druhy intelektuálních aktivit, je z¾ejmé, že jeho ambice ud¼lat si jméno mezi u½enci sv¼ta nebyla p¾íliš úsp¼šná. Jeho patronát nad veškerým intelektem však vcelku vzato není pro [Root.GetName] bezcenný, p¾estože jeho neúsp¼šné ambice jsou pro [Root.Monarch.GetTitle] stále bolavým místem."
 personality_events.5.a:0 "'Dicebat nos esse quasi nanos, gigantium humeris insidentes.'"
 personality_events.5.b:0 "Obklopím se velkými mozky naší doby!"
 personality_events.6.t:0 "Uzákon¼ní zákonù"
 personality_events.6.d:0 "Po intenzivním studiu a debat¼ se [Root.Monarch.GetName] [Root.Monarch.GetTitle] z [Root.GetName] rozhodl, že ¾ada místních zákonù a právních tradic z [Root.GetName] bude nahrazena novou sbírkou zákonù jeho tvorby.\nTento soubor práva kombinuje právnictví z celé naší ¾íše, stejn¼ jako z dalších zemí našeho náboženství a v¼¾í, že bude po generace sloužit jako p¾íklad soudcùm."
 personality_events.6.a:0 "Každý má právo na spravedlivý proces."
 personality_events.6.b:0 "Mùžu si na to zvyknout ..."
 personality_events.7.t:0 "Velká debata v [Root.Owner.Capital.GetCapitalName]"
 personality_events.7.d:0 "Aby [Root.Monarch.GetName] pln¼ pochopil, jakými pravidly se ¾ídí zem¼ a její obyvatelé, pono¾il se do velkých d¼l teologie a filozofie. Velké množství u½encù bylo také p¾ivedeno do [Root.Capital.GetCapitalName], aby se vyjád¾ili k ¾ádu v¼cí ve sv¼t¼.\nTato snaha o vedení nyní vyvrcholila velkou debatou, kterou v [Root.Owner.Capital.GetCapitalName] upo¾ádal sám náš [Root.Monarch.GetTitle]."
 personality_events.7.a:0 "Jaký skv¼lý den na u½ení!"
 personality_events.7.b:0 "Musíme hledat další odpov¼di."
 personality_events.8.t:0 "Co je správné ve válce a míru"
 personality_events.8.d:0 "Ve své snaze o spravedlnost se [Root.Monarch.GetName] za½al zajímat o vztahy mezi velkými státy. Chování státù ve válce, na mo¾i nebo jinak daleko od domova se ¾ídí jen n¼kolika zákony, ale mnoha tradicemi. Odhodlán utvo¾it mezinárodní debatu o t¼chto záležitostech ½erpal [Root.Monarch.GetName] ze všech materiálù, které se mu poda¾ilo najít, aby napsal knihu o zákonech války, míru a mezinárodního chování. Stále není jasné, jestli to bude znamenat rozdíl, v který náš [Root.Monarch.GetTitle] doufá, ale jasn¼ to zm¼nilo postavení naší zem¼ mezi ostatními státy."
 personality_events.8.a:0 "Platný Casus Belli?"
 personality_events.9.t:0 "Lektvar Many?"
 personality_events.9.d:0 "Tajemství tvorby zlata z n¼jakého menšího materiálu [Root.Monarch.GetName] stále uniká, ale ve svých experimentech se mu poda¾ilo vytvo¾it n¼co, o ½em mluví jako o 'lektvaru Many'. Náš [Root.Monarch.GetName] trvá na tom, že pití tohoto lektvaru mu p¾inese život a vitalitu, nemluv¼ o moci d¼lat velké v¼ci pro naši ¾íši."
 personality_events.9.a:0 "Vypít lektvar Many"
 personality_events.10.t:0 "Provin½ní spor"
 personality_events.10.d:0 "To, co za½alo jako bezvýznamný spor mezi místním mocná¾em  a n¼kterými jeho nájemníky, se n¼jak zm¼nilo ve spor celostátního významu. S kn¼žími, u½enci, šlechtici a pouli½ními demagogy, kte¾í co nejhlasit¼ji sdílejí své názory, se strany sporu kone½n¼ obrátily na [Root.Monarch.GetName], aby jejich konflikt vy¾ešil.\nPoté, co jsme je slyšeli obhajovat jejich p¾ípady, je náš [Root.Monarch.GetTitle] p¾esv¼d½en, že vinni jsou nájemníci, jakkoli je jejich situace odsouzeníhodná. Spravedlivý a dob¾e vyargumentovaný verdikt pravd¼podobn¼ nikoho nenaštve, ale je lákavé využít ve¾ejného mín¼ní ke zvýšení vlastní autority nad provincií na úkor tohoto mocná¾e."
 personality_events.10.a:0 "Snažte se vy¾ešit problém spravedliv¼."
 personality_events.10.b:0 "Musíme této situace využít!"
 personality_events.10.b.tt:0 "Každá vlastn¼ná provincie v této §Yoblasti§! získá snížení autonomie o §G-0.05§! na 30 let a každá provincie, která není na minimu, okamžité snížení o §G15§! místních autonomií."
 increasing_local_authority:0 "Zvyšování místní autority"
 desc_increasing_local_authority:0 "Rychle rozši¾ujeme svou autoritu nad touto oblastí poté, co jsme rozdrtili místní mocná¾e a ukradli jim klienty."
 just_settlement_modifier:0 "Vy¾ešený konflikt"
 desc_just_settlement_modifier:0 "Spravedliv¼ jsme urovnali místní konflikt v jednom ze státù naší zem¼, což v naší zemi zapùsobilo na všechny vrstvy spole½nosti."
 personality_events.11.t:0 "Spravedlivý [Root.Monarch.GetTitle]"
 personality_events.11.d:0 "Je jen málo panovníkù, kte¾í se mohou pochlubit tak horlivou základnou podporovatelù jako [Root.Monarch.GetName]. Jeho zástupci však nemají vždy takové št¼stí, v n¼kterých p¾ípadech naši poddaní prost¼ odmítají akceptovat, že ur½itý guvernér, výb¼r½í daní nebo jiný vládní ú¾edník jedná ve jménu [Root.Monarch.GetName]a. Dorazila k nám petice o jednom takovém guvernérovi. Podle všeobecného p¾esv¼d½ení zneužíval naší dobré vùle, zatímco nechával lid trp¼t."
 personality_events.11.a:0 "Potrestat guvernéra."
 personality_events.11.a.tt:0 "V této §Yoblasti§! budou sníženy nepokoje o §G-2§! a dan¼ o §R25%§! na 30 let."
 personality_events.11.b:0 "Pokusit se o obhájení guvernéra."
 personality_events.11.b.tt:0 "V této §Yoblasti§! budou zvýšeny nepokoje o §R1§! a dan¼ o §G25%§! na 30 let."
 personality_events.11.c:0 "Nechte to na místních."
 chastised_governor:0 "Potrestaný místní guvernér"
 desc_chastised_governor:0 "Po petici našich poddaných z této oblasti jsme potrestali místního guvernéra, zbavili jsme jej pravomoci efektivn¼ vybírat dan¼, ale zajistili jsme si vlastní popularitu jako vládci této oblasti."
 defended_governor:0 "Posílený místní guvernér"
 desc_defended_governor:0 "Místní guvernér je zde velmi nepopulární, ale využili jsme naši plnou královskou autoritu, abychom jej podpo¾ili. Umožn¼ní v¼tšího toku pen¼z do pokladny."
 personality_events.12.t:0 "Ctnosti [Root.Monarch.GetTitle]"
 personality_events.12.d:0 "Vláda [Root.Monarch.GetName] se vyzna½uje pozoruhodnou spoluprací, od byrokratù po prosté obchodníky a dokonce i republikánskou aristokracii, zdá se, že každý cítí, že náš [Root.Monarch.GetTitle] má na srdci jejich dobro. Existuje však jedna skupina, která má pocit, že je [Root.Monarch.GetName] zklamal. Jeho vlastní rodina a stoupenci mají pocit, že svùj ú¾ad dostate½n¼ nevyužil. Jejich majetek a vliv jsou zna½né, i když za jeho pùsobení v ú¾adu p¾íliš nenarostl a mnozí trvají na tom, že by pro republiku mohli ud¼lat velké v¼ci."
 personality_events.12.a:0 "Musíme bojovat proti všem formám protekce!"
 personality_events.12.b:0 "Jsem si jistý, že se dá v¼¾it naší vlastní krvi."
 personality_events.12.c:0 "Stále se vyhýbejte p¾íbuzným [Root.Monarch.GetName]."
 true_republican_virtues_modifier:0 "Skute½né republikánské ctnosti"
 desc_true_republican_virtues_modifier:0 "Odmítáním všech žádostí o posílení postavení našich vlastních stoupencù jsme posílili naše republikánské instituce proti temnému vlivu korupce."
 personality_events.13.t:0 "Dùv¼¾ivá povaha [Root.Monarch.GetName]"
 personality_events.13.d:0 "Náš [Root.Monarch.GetTitle] je proslulý tolerancí k ne[Root.Religion.GetName] komunitám v naší ¾íši. N¼kdo by dokonce ¾ekl, že je až p¾íliš dùv¼¾ivý a dovolil t¼mto nev¼¾ícím, aby mu zamlžili úsudek. Zejména jeho blízký dùv¼rník $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$ vyvolal mnoho žárlivosti a nevùle. Za½aly kolovat zv¼sti, že náš drahý rádce a $TREASURER_POSS_PRONOUN$$PHILOSOPHER_POSS_PRONOUN$$ARTIST_POSS_PRONOUN$$THEOLOGIAN_POSS_PRONOUN$$MASTER_OF_MINT_POSS_PRONOUN$$INQUISITOR_POSS_PRONOUN$$NATURAL_SCIENTIST_POSS_PRONOUN$ rodina pronikli do vlády, aby se spikli proti v¼¾ícím."
 personality_events.13.a:0 "Nesmysl!"
 tolerance_backlash:0 "Konzervativní odpor"
 desc_tolerance_backlash:0 "Naše politika zam¼stnávání státní náboženství nevyznávajících poddaných na vysokých postech rozhn¼vala v¼¾ící v naší zemi. Tvrdí, že pouštíme do našeho st¾edu nedùv¼ryhodné jedince a že nás brzy zradí."
 personality_events.13.b:0 "Jak jsem mohl být tak slepý!?"
 intolerant_tolerance:0 "Pokrytecký vládce"
 desc_intolerant_tolerance:0 "Náš vládce prohlašuje, že je tolerantní ke všem cizím vyznáním, ale ½iny mluví jasn¼ji než slova a naši poddaní mají dlouhou pam¼¿."
 personality_events.13.b.tt:0 "Vzhledem k tomu, že jde proti charakteru [Root.Monarch.GetName], jeho toleran½ní bonusy budou anulovány následujícím modifikátorem:"
 personality_events.14.t:0 "Zni½ující dopad války"
 personality_events.14.d:0 "Válka je strašná v¼c a i mnoho let po uzav¾ení míru budou noví poddaní toužit po relativním klidu p¾ed p¾íchodem nep¾átelských jednotek. V obzvlášt¼ t¼žce postiženém vále½nou devastací mùže z  vládních institucí nebo dokonce rozv¼tvených rodin zbýt jen málo. V takových oblastech mohou demagogové rychle vybi½ovat separatismus a neshody, což brzdí jejich integraci do státu."
 personality_events.14.a:0 "Musíme t¼m chudákùm pomoci vrátit jejich životy!"
 personality_events.14.a.tt:0 "V každé vlastn¼né provincii v této §Yoblasti§! budou sníženy nepokoje o §G-5§!, stejn¼ jako snížen p¾íjem z daní o §R-15%§! po dobu 15 let."
 kind_hearted_healing_ravages_of_war:0 "Uzdravení zni½ujících dopadù války"
 desc_kind_hearted_healing_ravages_of_war:0 "Prost¾ednictvím daõových úlev a aktivní politiky obnovy jsme se pokusili obnovit po¾ádek a mír v této válkou zmítané oblasti."
 personality_events.14.b:0 "Využijme místo toho devastaci ve svùj prosp¼ch!"
 personality_events.14.b.tt:0 "V každé vlastn¼né provincii v této §Yoblasti§! bude snížena místní autonomie o §G-2§! na 15 let a okamžité snížení autonomie až o §G25§!."
 personality_events.14.c:0 "Místní ú¾ady to ¾eší."
 not_so_kind_hearted:0 "Rychlá represivní kampaõ"
 desc_not_so_kind_hearted:0 "Místo abychom nechali místní spole½nost zotavit, násiln¼ potla½ujeme všechny formy separatismu v této oblasti."
 personality_events.15.t:0 "Heresiarch?"
 personality_events.15.d:0 "Na venkov¼ a rùzných místech naší ¾íše byl spat¾en podivný muž. U½í velmi neortodoxní verzi stvo¾ení sv¼ta každého, kdo  naslouchá jeho žoviálním blábolùm. Podle n¼kterých nebezpe½n¼ a odporn¼ reintepretuje svaté písmo, ale je z¾ejmé, že jen málo z našich poddaných bylo zaujato tímto kací¾stvím. Zdá se, že mnozí mají rádi tohoto rádoby proroka a jeho myšlenky.\nProrok, kterého zaujala pov¼st [Root.Monarch.GetName] jako svobodn¼ myslícího muže, nyní požaduje audienci u [Root.Monarch.GetName] a nabízí, že bude pùsobit jako rádce v duchovních záležitostech."
 personality_events.15.a:0 "Sv¼t jako sýr s ½ervy? Fascinující perspektiva!"
 personality_events.15.a.tt:0 "Jako volnomyšlenká¾ mùže váš vládce mnoho získat rozhovorem s tímto mužem, nebo jeho myšlenky mohou být ve skute½nosti bezvýznamné. Ve¾ejné mín¼ní bude ostré."
 personality_events.15.b:0 "Nemùžeme mu dovolit, aby se vysmíval naší ví¾e!"
 personality_events.15.b.tt:0 "Ostré odsouzení tohoto muže jist¼ zapùsobí na náboženské z¾ízení, ale náš vládce by mohl ztratit touhu po nových idejích a nových myšlenkách, pokud je za½ne potla½ovat."
 personality_events.15.c:0 "Jen toho muže odveðte."
 inspiring_spiritual_guide:0 "Inovativní dvùr"
 desc_inspiring_spiritual_guide:0 "Náš vládce naplõuje náš dvùr inovativními, i když trochu výst¾edními postavami, které pomáhají podporovat bohatství naší zem¼."
 personality_events.16.t:0 "Dynamický kabinet [Root.Monarch.GetName]"
 personality_events.16.d:0 "[Root.Monarch.GetName] si dal za úkol poznat všechny kvalitní muže a ženy v naší dob¼. To mu umožnilo shromáždit kabinet nejbyst¾ejších mozkù [Root.GetName]. Uv¼domujíce si, jaký skv¼lý zpùsob to mùže být pro další kariéru, oslovil nás blízký [Root.Monarch.GetName] p¾ítel a požádal, abychom v našem vnit¾ním kruhu uvolnili místo jednomu z jeho chrán¼ncù. Jakou odpov¼ð mùžeme poskytnout jeho mladému talentu?"
 personality_events.16.a:0 "Máte pozoruhodný mozek a já bych ho rád vyraboval."
 personality_events.16.b:0 "Jsem si jistý, že vám mùžeme poskytnout místo n¼kde v naší správ¼..."
 personality_events.17.t:0 "Vést p¾íkladem"
 personality_events.17.d:0 "[Root.Monarch.GetName] není ½lov¼k, který by snadno ztratil klid. V dobách neklidu, svárù nebo konfliktù vždy stál pevn¼ a siln¼, vyhýbal se panice a podn¼coval ostatní k zachování klidu. Postupem ½asu to proniklo na nejnižší úrovn¼ naší administrativy a naše zem¼ je díky tomu mnohem stabiln¼jší."
 personality_events.17.a:0 "Nepanika¾te"
 personality_events.18.t:0 "Opatrné manévrování"
 personality_events.18.d:0 "Jako vládce ambiciózního ran¼ moderního státu je t¼žké sp¾átelit se s každým. N¼kdy však pe½livá pozornost v¼novaná tomu, co se d¼je v mezinárodním spole½enství, umožõuje zmírnit dopad minulých nedopat¾ení. Ve své osobní korespondenci s vládci sousedních státù doufá [Root.Monarch.GetName], že postupn¼ zlepší naše postavení na sv¼t¼."
 personality_events.18.a:0 "Jsme opravdu jen nepochopeni."
 careful_diplomatic_manouvering:0 "Pe½livé diplomatické manévrování"
 personality_events.19.t:0 "Velká šifra [Root.Monarch.GetName]"
 personality_events.19.d:0 "Už od d¼tství je kryptografie pro [Root.Monarch.GetName] tak trochu koní½kem a jak dospívá, tak se i jeho metody, jak zajistit, aby jeho tajemství zùstala skryta, zlepšují. Po objevení ¾ady otev¾ených dopisù se ukázalo, že více lidí, než je vhodné, ½te naši korespondenci s guvernéry provincie. Náš [Root.Monarch.GetTitle] je p¾esv¼d½en, že by mohl podstatn¼ zvýšit bezpe½nost."
 personality_events.19.a:0 "U½iõme z toho naši nejvyšší prioritu!"
 personality_events.19.b:0 "Neplýtvejme na to energií. Metoda se nakonec jen rozší¾í mezi ostatní."
 secretive_new_cipher:0 "Nová šifra"
 desc_secretive_new_cipher:0 "Náš vládce zavedl novou šifru svého vlastního návrhu, která se používá pro ur½ité omezené správní funkce v naší zemi. Vzhledem k tomu, že státní p¾íkazy jsou nyní pro mnohé nepochopitelné, zatímco jsou doru½ovány k p¾íjemci, poda¾ilo se nám omezit korupci a zneužívání utajovaných informací. Jak se stále více lidí dozvídá o naší nové šifrovací metod¼, p¾ínos této nové šifry bude pravd¼podobn¼ slábnout."
 personality_events.20.t:0 "P¾átelé na nízkých postech"
 personality_events.20.d:0 "Ãíká se, že každý ú½inkující, um¼lec nebo zlod¼j v hlavních m¼stech našich rivalù je ve skute½nosti informátorem [Root.Monarch.GetName]. S živým osobním zájmem o p¾íchody a odchody tém¼¾ každého, kdo má n¼jaký vliv, vidí náš [Root.Monarch.GetTitle] ½asto p¾íležitosti mnohem d¾íve než náš šéf špionáže. V poslední dob¼ kontakty [Root.Monarch.GetName] nazna½ily, že existují volná místa, která bychom mohli využít v zájmových zemích. To by však vyžadovalo, abychom trochu prov¼trali státní pokladnu."
 personality_events.20.a:0 "Peníze jsou jen ½íslo."
 personality_events.20.b:0 "Špehování nechme na profesionálech."
 personality_events.21.t:0 "Dvoj½ata"
 personality_events.21.d:0 "Chvála nebesùm! [Root.Monarch.GetName] porodila dv¼ zdravé d¼ti. Ve zmatcích je trochu nejasné, kdo bude novým královským d¼dicem..."
 personality_events.21.a:0 "Ten, který vypadá, že je z t¼ch dvou siln¼jší."
 personality_events.21.b:0 "Ten s inteligentním pohledem, samoz¾ejm¼."
 personality_events.22.t:0 "Dvoj½ata"
 personality_events.22.d:0 "Chvála nebesùm! [Root.Monarch.GetName] zplodil zdravá dvoj½ata. Ve všeobecném zmatku je pon¼kud nejasné, kdo bude novým královským d¼dicem..."
 personality_events.22.a:0 "Ten, který vypadá, že je z t¼ch dvou siln¼jší."
 personality_events.22.b:0 "Ten s inteligentním pohledem, samoz¾ejm¼."
 personality_events.23.t:0 "Pou½it se z chyb druhých"
 personality_events.23.d:0 "[Root.Monarch.GetName] vždy považoval za ctnost poslouchat rady starších, a obklopovat se zkušenými rádci. Znepokojuje jej však, že si [Root.Heir.GetName] možná pln¼ neuv¼domuje, co vláda [Root.GetName] obnáší. V ur½itém okamžiku je to zodpov¼dnost, kterou bude muset [Root.Heir.GetName] nést, a v té dob¼ by asi bylo nejlepší, kdyby byl s výzvami vlády seznámen dùkladn¼ji."
 personality_events.23.a:0 "Musíme jej u½it o správ¼."
 personality_events.23.b:0 "Musíme jej u½it o zahrani½ních v¼cech."
 personality_events.23.c:0 "Musíme jej pou½it o válce."
 personality_events.23.dd:0 "Musí jít svou vlastní cestou."
 personality_events.24.t:0 "Je n¼kdy pozd¼ u½it se?"
 personality_events.24.d:0 "Uv¼domn¼ní si vlastních nedostatkù a delegováním na kompetentní lidi, kte¾í doplõují vaše vlastní schopnosti, je jedním z nejdùležit¼jších aspektù zdravého vláda¾ení. [Root.Monarch.GetName] pevn¼ v¼¾í v naslouchání dobrým radám a ve zlepšování sebe sama tím, že naslouchá t¼m zkušen¼jším. Postupem ½asu je však možné zjistit, co je pro ostatní p¾irozené. Pokud [Root.Monarch.GetName] dovolíme, aby se pln¼ v¼noval dou½ování, pravd¼podobn¼ by se mu poda¾ilo zlepšit své chápání n¼kterých pokro½ilejších ½ástí chodu státu [Root.GetName]."
 personality_events.24.a:0 "Nechte [Root.Monarch.GetName] studovat [Root.GetAdjective] správu"
 personality_events.24.b:0 "Nechte [Root.Monarch.GetName] studovat zahrani½ní záležitosti."
 personality_events.24.c:0 "Nechte [Root.Monarch.GetName] studovat válku."
 personality_events.24.dd:0 "Jeho ½as je lepší investovat jinde."
 personality_events.25.t:0 "Nespravedlivá válka"
 personality_events.25.d:0 "Jak se jednání v naší sou½asné válce p¾ibližují, m¼l [Root.Monarch.GetName] plné ruce práce s vyslanci našich spole½ných p¾átel a soupe¾ù. Jako obránci v nespravedlivé agresívní válce máme sympatie mezinárodního spole½enství. Zatím není nic vy¾ešeno, ale mùžeme si být jisti, že v budoucích jednáních budeme mít navrch."
 personality_events.25.a:0 "Je ½as uzav¾ít dohodu."
 silver_tongued_leverage:0 "Vyjednávací páky"
 desc_silver_tongued_leverage:0 "Schopnost našeho vládce p¾esv¼d½it lidi, že opravdu cht¼jí to, co chceme, nám poskytla v¼tší páku p¾i vyjednávání."
 personality_events.25.b:0 "Pot¾ebujeme pomoc s obnovou."
 personality_events.26.t:0 "Expanze [Root.Religion.GetName] víry"
 personality_events.26.d:0 "[Root.Monarch.GetName] si dal za úkol ší¾it [Root.Religion.GetName] víru a rychle si ud¼lal jméno mezi náboženskými komunitami po celé naší zemi. Jeho úzké vazby na [Root.GetName] $ESTATE_CHURCH$ u½inily z duchovních rùzného druhu b¼žné zastoupení v [Root.Capital.GetCapitalName] a vlivný hlas v síních moci.\nPostupem ½asu se sláva našeho [Root.Monarch.GetTitle] za½ala ší¾it i za naše hranice a naši špehové nám oznamují, že mezi poddanými našich soupe¾ù jsou náboženské menšiny, které by podpo¾ily vojenskou expanzi do svých oblastí."
 personality_events.26.a:0 "Musíme chránit naše náboženské bratry!"
 zealot_reputation_opinion:0 "Náboženský bojovník"
 personality_events.26.b:0 "Zabraõme zbyte½nému krveprolití."
 personality_events.27.t:0 "Podpora zbožných"
 personality_events.27.d:0 "Mnozí p¾ispívají tím málem, co mají, aby posílili stát a jeho zbožného vùdce v jeho boji proti bezv¼rcùm. Naši místní duchovní také hlásí p¾íval dobrovolníkù p¾ipravených chopit se zbraní v boji proti nep¾átelùm víry."
 personality_events.27.a:0 "Naše modlitby byly vyslyšeny."
 personality_events.28.t:0 "Lákavé [Root.Capital.GetCapitalName]"
 personality_events.28.d:0 "V nejlepším p¾ípad¼ je vztah vazal – patron vzájemn¼ výhodnou záležitostí, kdy ob¼ strany mohou dosáhnout dalších ziskù, než by jinak bylo možné. Pod pevnou rukou [Root.Monarch.GetName] se da¾ilo mnoha zemím užívajících si naší ochrany. Jedním z mnoha p¾ínosù, které nám to p¾ináší, je to, že mladá knížata a další významní lidé z poddaných zemí považují [Root.GetName] za dobré místo pro navázání kariéry."
 personality_events.28.a:0 "Nechte je sout¼žit o ½est sloužit v naší správ¼."
 personality_events.28.b:0 "Ti nejtalentovan¼jší dostanou právo sloužit v našich armádách."
 demanded_support:0 "Požadovaná podpora"
 personality_events.29.t:0 "Právní reforma"
 personality_events.29.d:0 "Stejn¼ jako mnoho státù podobné velikosti je i vn¼jší jednota [Root.GetName] z½ásti fata morgána. Každé místní m¼sto, statek nebo dokonce vesnice mohou mít už od nepam¼ti svá vlastní pravidla a zákony. V touze omezit nekonzistentní legislativu v naší zemi odnímá [Root.Monarch.GetTitle] výsady a vydává nové, celonárodní sm¼rnice, aby vnesl po¾ádek do chaosu. To se však ne vždy hned poda¾í. S nedávnou vládní sm¼rnicí je v jedné ½ásti naší zem¼ p¾ímo ignorována autorita [Root.Monarch.GetName]."
 personality_events.29.a:0 "Analyzujte jejich námitky a dùkladn¼ harmonizujte naši legislativu."
 local_legal_reform:0 "Místní právní reforma"
 desc_local_legal_reform:0 "Harmonizujeme rùzné místní legislativní výst¾ednosti v této oblasti, abychom zajistili v¼tší soulad s vnitrostátními zákony a vyhláškami."
 personality_events.29.b:0 "P¾išel ½as použít sílu!"
 personality_events.29.b.tt:0 "Všechny vlastn¼né provincie v této §Yoblasti§! budou mít okamžit¼ sníženou autonomii o §G-15§!."
 personality_events.29.c:0 "Pro všechny bude nejlepší, když p¾iv¾eme o½i."
 personality_events.30.t:0 "Hledání pen¼z na neo½ekávaných místech"
 personality_events.30.d:0 "[Root.Monarch.GetName] je dob¾e známý pro svou nep¾ekonatelnou schopnost najít nové zdroje státních p¾íjmù na nejnepravd¼podobn¼jším míst¼. Jeho nedávný audit místních údajù odhalil zcela nový zdroj p¾íjmù v jedné z našich provincií, který pomalu, ale jist¼ zvyšuje tok pen¼z do státní pokladny."
 personality_events.30.a:0 "Peníze!"
 personality_events.31.t:0 "Dodržování kodexu"
 personality_events.31.d:0 "[Root.Monarch.GetName]ovo p¾ísné prosazování a názory na etické chování a korupci pomohly ud¼lat z našeho státu ½estn¼jší místo. Rovn¼ž si tím nezískává mnoho p¾átel mezi našimi správci a ú¾edníky. I když jsme odrazovali od braní úplatkù, mnozí aktivn¼ pracují na zpomalení ozubených kol vládní mašinérie všemi dostupnými prost¾edky."
 personality_events.31.a:0 "©asem jto vše vyko¾eníme."
 personality_events.31.b:0 "Mùžeme si dovolit trochu obejít naše vysoké zásady."
 corrupted_incorruptible_ruler:0 "Ignorace korupce"
 desc_corrupted_incorruptible_ruler:0 "Abychom si neznep¾átelili naše správce, zavíráme o½i p¾ed rùznou tolerovateln¼jší korupcí ve vládní mašinérii. Mnoho zpùsobù, jimiž se ½lov¼k mùže obohatit, je koneckoncù považováno za výhodu práce pro vládu."
 personality_events.32.t:0 "Škola [Root.Capital.GetCapitalName]"
 personality_events.32.d:0 "Silueta našeho hlavního m¼sta nebyla nikdy za našeho života tak plná je¾ábù a zpola postavených v¼ží a monumentù. [Root.Monarch.GetName]ova vláda je charakterizována stále rostoucím po½tem stavebních projektù zde i v jiných ½ástech naší ¾íše.\nRostoucí po½et lidí zam¼stnaných p¾i plánování a stav¼ní velkých budov podle vkusu našeho [Root.Monarch.GetTitle] vedl k rozvoji nového a výrazného architektonického stylu. V mezinárodním m¼¾ítku se poptávka po velkých architektech a stavitelích školy v [Root.Capital.GetCapitalName] zvyšuje a n¼která zahrani½ní m¼stanám nyní mohou konkurovat svým vlastním stylem."
 personality_events.32.a:0 "[Root.Capital.GetCapitalName] musí zùstat nejvelkolep¼jším z m¼st!"
 personality_events.32.b:0 "Podporujme naše mistry, aby tento styl ší¾ili dále do zahrani½í."
 opinion_school_of_capital:0 "Kulturní vzor"
 monumental_architecture:0 "Monumentální architektura"
 desc_monumental_architecture:0 "Hlavní m¼sto této provincie je proslulé svou ambiciózní architekturou."
 personality_events.33.t:0 "Kouzlo snadných pen¼z"
 personality_events.33.d:0 "Ãada ekonomických investorù oslovila [Root.Monarch.GetName] s žádostí o právo na rozvoj jedné námi obládané oblasti. Zaplatili by paušální ½ástku za právo získávat p¾íjmy z našich zemí a bylo by na nich, aby peníze místo nás vybrali. Investo¾i rychle poukazují na to, že je v jejich zájmu investovat do místní infrastruktury, aby se zvýšila šance, že vyd¼lají víc, než kolik zaplatili za právo na naši oblast."
 personality_events.33.a:0 "Poznám dobré, když to vidím!"
 personality_events.33.b:0 "Lepší je hrát na jistotu."
 economic_development_entrepreneur:0 "Rostoucí podniky"
 desc_economic_development_entrepreneur:0 "Ekonomika této oblasti byla nastartována p¾id¼lením odpov¼dným daõovým výb¼r½ích, kte¾í cht¼jí ze svých investic vyd¼lat maximum. Pomocí svých vlastních pen¼z investovali do nových technologií a ekonomické infrastruktury, díky ½emuž se celé oblasti da¾í."
 economic_downturn_modifier:0 "Bezohledné ekonomické politiky"
 desc_economic_downturn_modifier:0 "Tím, že jsme umožnili daõovým výb¼r½ím s malým zájmem o dlouhodobý rùst, aby v této oblasti ¾ádili, jsme p¾isp¼li k rychlé likvidaci místní ekonomické infrastruktury. Zotavení p¾ijde, ale bude to n¼jakou dobu trvat."
 personality_events.34.t:0 "Ekonomie [Root.Monarch.GetTitle]"
 personality_events.34.d:0 "[Root.Monarch.GetName] je dob¾e známý pro svou neutuchající energii a pracovní návyky. Je n¼kolik hodin v noci, kdy nesvítí sv¼tla v jeho komnatách a je známo, že královské dekrety opoušt¼jí [Root.Capital.GetCapitalName] brzy ráno i pozd¼ ve½er. Zdá se také, že neustále sleduje všechny obchodní sektory v naší zemi, cizinci ½asto žasnou, když zjistí, že osobn¼ vytvá¾í p¾edpisy i pro zcela nové obchodní podniky v provinciích.\nVzhledem k tomu, že se náš drahý [Root.Monarch.GetTitle] chopí každé nové p¾íležitosti k podpo¾ení rùstu v naší zemi, naskytá se otázka, zda máme zdroje, abychom mohli d¼lat vše, co si p¾eje."
 personality_events.34.a:0 "Peníze nejsou problém."
 personality_events.34.b:0 "Bude mít to, co pot¾ebuje, a mnohem víc."
 personality_events.34.c:0 "Možná jindy."
 industrious_boost:0 "Rozvoj ve výrob¼"
 desc_industrious_boost:0 "Místní ekonomika v této oblasti se rychle rozvíjí po ¾ad¼ vyhlášek, jejichž cílem bylo stimulovat rùst."
 personality_events.35.t:0 "Lákadlo nových sv¼tù"
 personality_events.35.d:0 "Od d¼tství byl [Root.Monarch.GetName] fascinován p¾íb¼hy vzdálených míst a jako [Root.Monarch.GetTitle] aktivn¼ propaguje objevitelské cesty a kolonizaci. Jelikož naši koloniální správci nyní požadují, abychom jim poskytli v¼tší podporu p¾i pln¼ní našich zámo¾ských ambicí, je jeho úkolem získat pot¾ebné zdroje, aniž by to zat¼žovalo státní pokladnu."
 personality_events.35.a:0 "Nejlepší je nasm¼rovat pomoc tam, kde je to nejvíce pot¾eba."
 personality_events.35.b:0 "Je ½as zahájit expedici!"
 personality_events.35.c:0 "Pojðme zmapovat mo¾e."
 personality_events.35.dd:0 "Musíme rozvíjet naši koloniální infrastrukturu."
 personality_events.36.t:0 "Vládní intervence"
 personality_events.36.d:0 "Talent [Root.Monarch.GetName] jako vyjednava½e a maklé¾e je obecn¼ p¾ínosem p¾i mezinárodních jednáních a ob½as se naskytne p¾íležitost, kterou lze využít ve prosp¼ch našich obchodníkù. Nedávná série setkání se zahrani½ními emisary otev¾ela p¾íležitost dát našim domácím obchodníkùm páku p¾i vývozu zboží na zahrani½ní trhy."
 personality_events.36.a:0 "Vynikající!"
 personality_events.36.b:0 "[Root.Monarch.GetTitle] je nad takovými záležitostmi."
 personality_events.37.t:0 "Strach a bázeõ"
 personality_events.37.d:0 "B¼hem své vlády prokázal [Root.Monarch.GetName] slovem i ½iny své ambice dobyvatele. Neobvyklá návšt¼va vojenského tábora, nyní vnáší do srdcí našich vojákù nádherný sen o vít¼zství."
 personality_events.37.a:0 "P¾ítomnost [Root.Monarch.GetTitle] je p¾im¼je k triumfu!"
 personality_events.37.b:0 "M¼li bychom složit pochodové písn¼ v jeho jménu!"
 personality_events.38.t:0 "Um¼ní války"
 personality_events.38.d:0 "V tomto v¼ku mùže jen pár jedincù s taktickou myslí soupe¾it s myšlenkami našeho slavného [Root.Monarch.GetTitle] [Root.Monarch.GetName]. U½inil revoluci ve zpùsobu, jakým postupujeme na bojišti, a v budoucnosti naší [Root.GovernmentName] o½ekáváme mnoho velkých vít¼zství. [Root.Monarch.GetName] uvažuje o sepsání knihy o svých metodách. To by nám sice pomohlo ší¾it znalosti o vojenské taktice v rámci naší vlastní armády, ale ur½it¼ by se dostalo i k našim sousedùm."
 personality_events.38.a:0 "Nesdílit tento pokrok by byl zlo½in proti lidstvu!"
 personality_events.38.a.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! sepisuje knihu o vojenské taktice."
 personality_events.38.b:0 "Dnes nás oslavovují, jen aby nás zítra bodli do zad."
 personality_events.38.b.tooltip:0 "Metody §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! si necháváme pro sebe."
 personality_events.39.t:0 "Samý mír a žádná hra"
 personality_events.39.d:0 "[Root.Monarch.GetName] v poslední dob¼ p¾echází kolem svých pokojù. Klepy ¾íkají, že je to záležitost srdce, která [Root.Monarch.GetTitle] znepokojuje, ale každý, kdo je s ním obeznámen, ví, že je to vlastn¼ sou½asný mír ¾íše - odvážný vále½ník, jako je on, se cítí zahalený jako ku¾e ve svých pokojích, kdykoli není válka. Pak je op¼t králem ... T¾eba by s tím mohl n¼co ud¼lat?"
 personality_events.39.a:0 "[Root.Monarch.GetTitle] by m¼l uspo¾ádat turnaj!"
 personality_events.39.b:0 "[Root.Monarch.GetTitle] by m¼l trávit více ½asu cvi½ením svých vojsk."
 hosting_tournament:0 "Hostování turnajù"
 desc_hosting_tournament:0 "Náš vládce v sou½asné dob¼ oceõuje state½né prestižní vále½níky za ú½ast, zejména p¾i vít¼ztví v turnajích. Lidé z celé ¾íše jsou inspirováni, aby prokázali svou odvahu."
 drilling_troops:0 "Výcvik jednotek"
 desc_drilling_troops:0 "Náš vládce se osobn¼ zajímá o vojenský výcvik z hlavního m¼sta a je ½asto spat¾en, jak instruuje vojáky, ale z praktických dùvodù s nimi nezápasí."
 personality_events.40.t:0 "P¾ísná etiketa"
 personality_events.40.d:0 "[Root.Heir.GetName] se jednoho ve½era p¾ipojil k [Root.Monarch.GetName] na ve½e¾i. Zv¼sti ¾íkají, že to nedopadlo dob¾e. To, co zjevn¼ za½alo jako hádka o etiket¼, brzy p¾im¼lo obvykle dob¾e vychovaného d¼dice vyrazit uprost¾ed jídla od stolu, t¼sn¼ následovaný [Root.Monarch.GetName], jenž k¾i½el, že se jej prevít pokusil otrávit!"
 personality_events.40.a:0 "To nelze tolerovat! [Root.Heir.GetName] za to zaplatí."
 personality_events.40.a.tt:0 "[Root.Monarch.GetName] zapudil §Y[Root.Heir.GetName]§!\n"
 personality_events.40.b:0 "Pravd¼podobn¼ to bylo nedorozum¼ní."
 personality_events.41.t:0 "Síla rétoriky"
 personality_events.41.d:0 "[Root.Monarch.GetName], jenž je znepokojen sou½asným stavem války, pronesl povzbudivou ¾e½ pro své unavené armády. Zv¼sti se nyní ší¾í mezi ušlechtilými i oby½ejnými lidmi - jako maják stál p¾ed nimi, slunce se odráželo od jeho brn¼ní, zatímco jeho slova p¾inesla vojákùm novou nad¼ji."
 personality_events.41.a:0 "Jsme tvrdší, než si myslí."
 personality_events.42.t:0 "Nová generace"
 personality_events.42.d:0 "V prùb¼hu let náš [Root.Monarch.GetTitle] [Root.Monarch.GetName] projevil velký zájem o utvá¾ení naší armády a osobn¼ vycvi½il mnoho jasných mladých myslí v armád¼. Prost¾ednictvím t¼chto chrán¼ncù mohl [Root.Monarch.GetName] ší¾it své myšlenky v ¾adách našich vojsk. [Root.Monarch.GetTitle] v¼¾í, že nastal ½as, aby si jeho nejnov¼jší žák vyzkoušel k¾ídla. Jak by mohl nejlépe využít naši velkou [Root.GovernmentName]?"
 personality_events.42.a:0 "M¼l by se zam¼¾it na reformy, které zlepší morálku našich mužù."
 personality_events.42.a.tooltip:0 "Získá dovednost §Y3§! armádního reformátora v [Root.GetName]. Zam¼stnání tohoto rádce je pro vaši zemi o §G50%§! levn¼jší."
 personality_events.42.b:0 "Vycvi½í naše vojáky, aby z nich byli nejdisciplinovan¼jší vojáci na sv¼t¼!"
 personality_events.42.b.tooltip:0 "Získá dovednost §Y3§! Velitel v [Root.GetName]. Zam¼stnání tohoto rádce je pro naši zemi o §G50%§! levn¼jší."
 personality_events.42.c:0 "Vždy pot¾ebujeme více mužù. Byl by skv¼lým náborá¾em!"
 personality_events.42.c.tooltip:0 "Získá dovednost §Y3§! Hlavní náborá¾ v [Root.GetName]. Zam¼stníní tohoto rádce je pro naši zemi o §G50%§! levn¼jší."
 personality_events.42.d.tooltip:0 "Získá dovednost §Y2§! armádní reformátor v [Root.GetName]. Zam¼stníní tohoto rádce je pro naši zemi o §G50%§! levn¼jší."
 personality_events.42.e.tooltip:0 "Získá dovednost §Y2§! Velitel v [Root.GetName]. Zam¼stníní tohoto rádce je pro naši zemi o §G50%§! levn¼jší."
 personality_events.42.f.tooltip:0 "Získá dovednost §Y2§! Hlavní náborá¾ v [Root.GetName]. Zam¼stníní tohoto rádce je pro naši zemi o §G50%§! levn¼jší."
 personality_events.43.t:0 "Námo¾ník na suchu"
 personality_events.43.d:0 "Dostali jsme zprávu o muži, který rychle povstal v ¾adách našeho námo¾nictva. Jako rozený vùdce, ale skromného charakteru, bylo na námo¾níka upozorn¼no doporu½ením jeho kolegù námo¾níkù. Tvrdí tém¼¾ pov¼r½iv¼, že tento muž je p¾irozen¼ sp¾ízn¼n s mo¾em a že by bylo škoda jej neprosadit."
 personality_events.43.a:0 "Bude z n¼j skv¼lý admirál!"
 personality_events.43.b:0 "Hodil by se nám prùzkumník!"
 personality_events.43.c:0 "Jeho služby teð nepot¾ebujeme."
 personality_events.44.t:0 "Ãízení tvrdého obchodu"
 personality_events.44.d:0 "B¼hem let se mnozí za½ali bát našeho [Root.Monarch.GetTitle] [Root.Monarch.GetName] u jednacího stolu. Je naprosto neúprosný, divoký jako lev a bystrý jako had. Nakonec v¼tšina lidí dá [Root.Monarch.GetName]ovi, co chce, jen aby unikla jeho železnému pohledu. Když náš [Root.Monarch.GetTitle] svolal banké¾e, aby znovu projednali národní pùj½ky, všichni jsme v¼d¼li, jak to skon½í."
 personality_events.44.a:0 "Banké¾i se budou ješt¼ m¼síce p¾evalovat ve spánku!"
 renegotiated_loans:0 "Znovu sjednané pùj½ky"
 desc_renegotiated_loans:0 "Náš nelítostný vládce dokázal snížit úroky z našich pùj½ek."
 personality_events.45.t:0 "Poslední kapka"
 personality_events.45.d:0 "Po dlouhou dobu byli naši diplomaté unaveni z [Root.Monarch.GetTitle] [Root.Monarch.GetName] a jeho tendencí urážet každého a cokoliv. Nemají ani chvilku odpo½inku, protože musí uklízet všechen nepo¾ádek, který po sob¼ náš [Root.Monarch.GetTitle] zanechává. B¼hem návšt¼vy vyslance[angry_country.Monarch.GetTitle] [angry_country.Monarch.GetName] z [angry_country.GetName], náš [Root.Monarch.GetTitle] rozzu¾il muže do té míry, že vyvolal záchvat vzteku. Nikdy v našich velkých sálech nezazn¼ly takové urážky!"
 personality_events.45.a:0 "Musíme bránit ½est našeho velkého [Root.GovernmentName]!"
 personality_events.46.t:0 "Žádný mrak bez zlaté podšívky"
 personality_events.46.d:0 "Jeden z rádcù [Root.Monarch.GetTitle] [Root.Monarch.GetName], $TREASURER$$MASTER_OF_MINT$, nedávno zjistil, že ve státní pokladn¼ chybí n¼jaké finan½ní prost¾edky. $TREASURER_CAP_S_PRONOUN$$MASTER_OF_MINT_CAP_S_PRONOUN$ nep¾ekvapilo, když zjistil, do ½í kapsy peníze zmizely. Zatímco zpo½átku se $TREASURER_S_PRONOUN$$MASTER_OF_MINT_S_PRONOUN$ snažil najít ¾ešení, aniž by urazil [Root.Monarch.GetTitle], dostal $TREASURER_S_PRONOUN$$MASTER_OF_MINT_S_PRONOUN$ zajímavý nápad. Pro½ nevyužít [Root.Monarch.GetTitle]ových “talentù” k dopln¼ní pokladny?"
 personality_events.46.a:0 "Je to pro dobro [Root.GovernmentName]!"
 personality_events.46.a.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! souhlasí, že spole½n¼ s §Y$TREASURER$$MASTER_OF_MINT$§! vytvo¾í režim zpronev¼ry za ú½elem dopln¼ní pokladnice."
 personality_events.46.b:0 "Dv¼ k¾ivdy ned¼lají právo."
 personality_events.46.b.tooltip:0 "P¾ijmeme ztrátu finan½ních prost¾edkù a nesnažíme se ji napravit žádnými pochybnými prost¾edky."
 personality_events.47.t:0 "Inkoust je hustší než krev"
 personality_events.47.d:0 "Budoucnost je nejistá, protože [Root.Monarch.GetTitle] [Root.Monarch.GetName] zùstává bezd¼tný. S každým rokem, jak náš [Root.Monarch.GetTitle] stárne, se vyhlídky na d¼dice zmenšují. Prohledali jsme [Root.Monarch.Dynasty.GetName] rodokmen kvùli p¾íbuzným, které by náš [Root.Monarch.GetTitle] mohl adoptovat. Jejich nárok by byl sice slabý, ale alespoõ by nám poskytl pocit stability."
 personality_events.47.a:0 "Slyšeli jsme pùsobivé zv¼sti o Marii [adoptive_country_1.Monarch.Dynasty.GetName] z [adoptive_country_1.GetName]."
 personality_events.47.b:0 "Alexander [adoptive_country_2.Monarch.Dynasty.GetName] z [adoptive_country_2.GetName] je vážený velitel."
 personality_events.47.c:0 "Nikdo nemluví špatn¼ o Stephanosovi [adoptive_country_3.Monarch.Dynasty.GetName] z [adoptive_country_3.GetName]."
 personality_events.47.e:0 "Nepot¾ebujeme na trùn¼ opovrženíhodného cizince!"
 personality_events.47.e.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! zùstává bez d¼dice."
 personality_events.48.t:0 "Práce a pot¼šení"
 personality_events.48.d:0 "Náš [Root.Monarch.GetTitle] [Root.Monarch.GetName] je známý svým lehkovážným a ½asto skandálním životním stylem. Až dosud byly ty nejhanebn¼jší zpùsoby chování ukryty za zav¾enými dve¾mi. Zdá se však, že se v¼ci m¼ní. [Root.Monarch.GetName] si p¾ivedl svou oblíbenou milenku, známou podvodnici, ke dvoru..."
 personality_events.48.a:0 "O½ividn¼ má talent. Dejme jí práci."
 personality_events.48.b:0 "O½ividn¼ má talent. Dejme mu práci."
 personality_events.48.c:0 "To by nevypadalo dob¾e."
 personality_events.48.c.tooltip:0 "Milenka §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! je chrán¼na p¾ed zraky ve¾ejnosti."
 personality_events.49.t:0 "Noc na památku"
 personality_events.49.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] je dob¾e známý – nebo spíš nechvaln¼ známý – svou shovívavou povahou a okázalým životním stylem. Zatímco naši správci si ½asto st¼žují na tento odliv vládních prost¾edkù, znalost, jak za¾ídit pùsobivé ve½írky, je zdrojem sama o sob¼. [Root.Monarch.GetName] si díky svým bálùm a banketùm našel v [Root.GovernmentName] mnoho p¾átel. Nyní plánuje další velkou událost, nicmén¼ o ½estném hostu se teprve rozhodne."
 personality_events.49.a:0 "[invitee_1.Monarch.GetTitle] [invitee_1.Monarch.GetName] z [invitee_1.GetName] si užívá po¾ádné oslavy."
 personality_events.49.b:0 "M¼li bychom se pokusit zapùsobit na [invitee_2.Monarch.GetTitle] [invitee_2.Monarch.GetName] z [invitee_2.GetName]."
 personality_events.49.c:0 "Zlepšeme vztahy s [invitee_3.GetName] pozváním [invitee_3.Monarch.GetTitle] [invitee_3.Monarch.GetName]."
 personality_events.49.e:0 "Všichni jsou tak nudní! Událost bude lepší bez nich."
 personality_events.49.e.tooltip:0 "Na událost není pozván žádný zahrani½ní vládce."
 personality_events.50.t:0 "Obrat zisku"
 personality_events.50.d:0 "P¾estože chamtivost [Root.Monarch.GetTitle] [Root.Monarch.GetName] jist¼ poškodila ekonomiku našeho státu, jeho nekone½ná honba za rychlými pen¼zi není vždy marná. N¼kdy se mu podnikání, do kterého investuje, vyplatí a dnes je takový den."
 personality_events.50.a:0 "Žít okamžikem mùže být opravdu sladké!"
 personality_events.51.t:0 "Železná p¼st"
 personality_events.51.d:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] byl nespokojen s posledními zprávami z naší provincie [lazy_province.GetName]. Je si jist, že na vin¼ jsou bezcenní rolníci. Co tak z n¼kterých z nich ud¼lat exemplární p¾íklad, abychom ostatní povzbudili k tvrdší práci?"
 personality_events.51.a:0 "Ukažte jim cenu lenosti!"
 personality_events.51.b:0 "Nemùžeme riskovat povstání, pak by nikdo nepracoval."
 personality_events.51.b.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! žízeõ po krvi  je pod kontrolou...prozatím."
 cruel_overlord:0 "Krutý vládce"
 desc_cruel_overlord:0 "S lidmi v této provincii bylo krut¼ zacházeno jejich pánem, což zase vyvolalo mnoho nešt¼stí a nepokojù."
 personality_events.52.t:0 "Zam¼stnavatel desetiletí"
 personality_events.52.d:0 "S [Root.Monarch.GetTitle] [Root.Monarch.GetName] není vždy snadné se vypo¾ádat – jeho bezmyšlenkovitý p¾ístup a naprostý nedostatek diskrétnosti urazily b¼hem let mnohé. Nicmén¼ existuje jedna skupina lidí, která [Root.Monarch.GetName]ovu naivitu oceõuje. Jeho rádci si uv¼domili, že našeho [Root.Monarch.GetTitle]e je snadné p¾esv¼d½it a vzrušuje je tém¼¾ každý návrh. Vzhledem k tomu, že jsou tak spokojení, mohli jsme jim o n¼co snížit platy. Není to tak, že bychom nem¼li spoustu skv¼lých kandidátù ½ekajících ve front¼!"
 personality_events.52.a:0 "Malá konkurence je jen p¾im¼je pracovat tvrd¼ji!"
 naive_employer:0 "Naivní zam¼stnavatel"
 desc_naive_employer:0 "Vládce našeho státu je vzrušivý a ochotný vyzkoušet tém¼¾ každý nový nápad, což z n¼j ½iní velmi populárním mezi rádci."
 personality_events.53.t:0 "Zachránily ho jeho nervy"
 personality_events.53.d:0 "Zašlo to p¾íliš daleko, ale co jiného bychom mohli o½ekávat od darebáka [assassination_nation.Monarch.GetTitle] [assassination_nation.Monarch.GetName] z [assassination_nation.GetName]? V½era v noci náš [Root.Monarch.GetTitle] [Root.Monarch.GetName] p¾ežil jen o vlásek pokus o atentát. Protentokrát d¼kujme za jeho plachou povahu, protože bez ní by otrávená dýka jist¼ našla svùj cíl. Stráže se poda¾ilo zajmout rádoby zabijáka a po ur½itém povzbuzení od našeho vyšet¾ovatele nyní víme p¾esn¼, koho obvinit..."
 personality_events.53.a:0 "Dýka do zad? Tuto urážku nebudeme brát na lehkou váhu!"
 personality_events.54.t:0 "Náhodný kompliment"
 personality_events.54.d:0 "B¼hem banketu se náš [Root.Monarch.GetTitle] [Root.Monarch.GetName] dostal do diskuse o jídle a sladké pochoutce. Zatímco v¼tšina zú½astn¼ných stran zùstávala ve svém hodnocení neochv¼jná a argumentovala silou místní kuchyn¼, [Root.Monarch.GetTitle] u½inil trapné prohlášení, když se nechal slyšet – 'Vždycky jsem si myslel, že [cool_neighbor_country.GetName] má nejlepší mísy se sýrem! Naše jsou ve srovnání s nimi naprosto nevkusné!'\n\nZatímco náš šéfkucha¾ byl vážn¼ uražen, [cool_neighbor_country.Monarch.GetTitle] [cool_neighbor_country.Monarch.GetName] z [cool_neighbor_country.GetName] musel mít na této akci p¾ítomné špehy, protože jeden z jeho vyslancù nám pozd¼ji doru½il velkou bednu sýra a zcela zdarma."
 personality_events.54.a:0 "Ach, ten lhostejný [Root.Monarch.GetName]!"
 personality_events.54.a.tt:0 "[cool_neighbor_country.Monarch.GetName] byl pot¼šen nedostatkem taktu našeho [Root.Monarch.GetTitle]e."
 personality_events.55.t:0 "Nejjemn¼jší [Root.GetName]"
 personality_events.55.d:0 "Pro armády naší velké [Root.GovernmentName] nic, ale ti nejlepší [Root.GetAdjective] vojáci budou sta½it! [Root.Monarch.GetTitle] [Root.Monarch.GetName] strávil mnoho bezesných nocí p¾emýšlením o budoucnosti naší armády a dosp¼l k záv¼ru, že musíme stanovit vyšší standardy. I když po½et volných mužù by byl v dùsledku toho jist¼ menší, mohli bychom o½ekávat více našich vojákù v boji."
 personality_events.55.a:0 "Ve skute½nosti budeme mít kvalitu nad kvantitou!"
 personality_events.55.b:0 "Nemùžeme si dovolit odmítat schopné muže."
 personality_events.55.b.tooltip:0 "Ideje §Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! jsou zamítnuty."
 military_perfectionism:0 "Vojenský perfekcionismus"
 desc_military_perfectionism:0 "Náš vládce umožõuje vstup do armády jen nejlepším vojákùm, což zvyšuje celkovou kvalitu, ale snižuje její velikost."
 personality_events.56.t:0 "Poradenství rádce"
 personality_events.56.d:0 "Každý ví, že [Root.Monarch.GetTitle] není mezi ½leny dvora p¾íliš oblíbený. Zatímco v¼tšina lidí toleruje jeho mstivou osobnost, pravd¼podobn¼ ze strachu, m¼l jeden rádce v poslední dob¼ nejeden spor s naším vládcem. Nep¾esv¼d½iv¼ tvrdí, že 'je to ½ist¼ obchodní záležitost', $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$ nyní vyhrožuje, že odejde od dvora. Nicmén¼, existuje jazyk, kterému všichni správci rozumí..."
 personality_events.56.a:0 "Nechte promluvit naše peníze."
 personality_events.56.a.tt:0 "Rádci se dùrazn¼ doporu½uje zapomenout na neshody."
 personality_events.56.b:0 "Nepot¾ebujeme $TREASURER$$NATURAL_SCIENTIST$$PHILOSOPHER$$ARTIST$$THEOLOGIAN$$MASTER_OF_MINT$$INQUISITOR$."
 personality_events.57.t:0 "Volání do zbran¼"
 personality_events.57.d:0 "Jméno [Root.Monarch.GetName] je známé daleko za hranicemi [Root.GovernmentName]. Nejenže je naší vznešenou [Root.Monarch.GetTitle] – je také známá svou vojenskou zdatností. Až dosud p¾ispívala z bezpe½í vále½ného stanu, nicmén¼ se ozývají hlasy, které volají po její p¾ítomnosti na bojišti. Zvyšují se jak v po½tu, tak v síle každým dalším dnem."
 personality_events.57.a:0 "Budeme ji následovat až do hrobu!"
 personality_events.57.a.tooltip:1 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! je jmenována generálem."
 personality_events.57.b:0 "Nemùžeme riskovat život naší [Root.Monarch.GetTitle]."
 personality_events.57.b.tooltip:0 "§Y[Root.Monarch.GetTitle] [Root.Monarch.GetName]§! není jmenována generálem."
 personality_events.58.t:0 "Volání do zbran¼"
 personality_events.58.d:0 "Jméno [Root.Heir.GetName] zná každý, kdo v [Root.GovernmentName] n¼co znamená, nebo¿ je d¼di½kou našeho [Root.Monarch.GetTitle]. I když to ví mén¼ lidí, zùstává to stejn¼ pravdivé – náše d¼di½ka je pùsobiv¼ vojensky zdatná. Až dosud p¾ispívala z bezpe½í vále½ného stanu, nicmén¼ se ozývají hlasy, které volají po její p¾ítomnosti na bojišti. Zvyšují se v po½tu i síle každým dalším dnem."
 personality_events.58.a:0 "Budeme ji následovat až do hrobu!"
 personality_events.58.a.tooltip:0 "§Y[Root.Heir.GetName]§! je jmenována generálem."
 personality_events.58.b:0 "Nemùžeme riskovat život naší [Root.Monarch.GetTitle]."
 personality_events.58.b.tooltip:0 "§Y[Root.Heir.GetName]§! není jmenována generálem."
  
 NO_LOCATION:0 "jejich domov"
  
 #Death Reasons 
 DEATH_IN_BATTLE:0 "Zem¾el, když vedl naše jednotky v $NAME$."
 DEATH_IN_SIEGE:0 "Zem¾el, když vedl obléhání $NAME$."
 DEATH_WHILE_MARCHING:0 "Zem¾el, když pochodoval s armádou p¾es $NAME$."
 DEATH_WHILE_CAMP:0 "Zem¾el, když armáda tábo¾ila v $NAME$."
 DEATH_OLD_AGE:0 "Zem¾el p¾irozen¼ v¼kem."
 DEATH_RANDOM_0:0 "Náhle zem¾el p¾i udušení."
 DEATH_RANDOM_1:0 "Zem¾el na zran¼ní zpùsobené p¾i sportu."
 DEATH_RANDOM_2:0 "Po pádu ze schodù zem¾el."
 DEATH_RANDOM_3:0 "Zem¾el náhle na prasklý v¾ed."
 DEATH_RANDOM_4:0 "Zem¾el na zápal plic po b¼žném nachlazení."
 DEATH_RANDOM_5:0 "Náhlá nemoc nám jej vzala p¾íliš brzy."
 DEATH_RANDOM_6:0 "Zem¾el ne½ekan¼ na otravu jídlem."
 DEATH_RANDOM_7:0 "Stal se ob¼tí zdánliv¼ nepravd¼podobné nehody p¾i lovu."
 DEATH_RANDOM_8:0 "Zem¾el na selhání srdce."
 DEATH_RANDOM_9:0 "Zem¾el na úplavici."
 #Generals/Admirals: 
 leader_death_reason_accident:0 "Zem¾el p¾i nehod¼, když vedl své vojáky b¼hem cvi½ení."
 leader_death_reason_age:0 "P¾estože tvá¾í v tvá¾ nebezpe½í nikdy neuhnul, dostalo jej nakonec stá¾í."
 leader_death_reason_disease:0 "Zem¾el na nemoc, kterou se nakazil na poli."
 leader_death_reason_siege:0 "Byl zasažen zbloudilou kulkou, když state½n¼ kontroloval zákopy b¼hem obléhání."
 leader_death_reason_naval_battle:0 "Šel ke dnu se svou lodí jako pravý kapitán."
 leader_death_reason_land_battle:0 "Zem¾el state½n¼ uprost¾ed st¾etu s nep¾átelskými jednotkami."
 leader_death_reason_navy_moving:0 "Zem¾el na mo¾i poté, co se neš¿astn¼ nakazil nemocí."
 leader_death_reason_land_moving:0 "Zem¾el b¼hem pochodu armády p¾es $PROVINCE$."
 leader_death_reason_navy_idle:0 "Zem¾el na mo¾i poté, co se neš¿astn¼ nakazil nemocí."
 leader_death_reason_land_idle:0 "Zem¾el v armádním tábo¾e v $PROVINCE$."
 leader_death_reason_event_default:0 "Zem¾el ze záhadných dùvodù v $PROVINCE$."
 leader_death_reason_drilling:1 "Zem¾el p¾i nehod¼ b¼hem výcviku.\nVýcvik byl nyní zastaven."
 #Obituaries 
 just_personality_die_desc:0 "Naše ¾íše bude postrádat jeho spravedlivé a nestranné rozhodnutí."
 righteous_personality_die_desc:0 "Náš lid truchlí nad odchodem nejctnostn¼jšího [Root.Monarch.GetTitle]e v našem život¼."
 kind_hearted_personality_die_desc:0 "Naši lidé si jej pamatují jako dobrosrde½ného a milujícího vládce."
 free_thinker_personality_die_desc:0 "Nikdy se nebál porušit staré tradice, aby prosadil naše cíle."
 well_connected_personality_die_desc:0 "Bezpochyby už navázal cenné kontakty v posmrtném život¼."
 calm_personality_die_desc:0 "Vnesl do naší ¾íše mír a po¾ádek."
 secretive_personality_die_desc:0 "Nepochybn¼ si vzal mnoho svých tajemství do hrobu."
 intricate_web_weaver_personality_die_desc:0 "Truchlí nad ním armáda informátorù."
 fertile_personality_die_desc:0 "Je oplakáván svými mnoha potomky."
 well_advised_personality_die_desc:0 "Jeho rádci nás ujistili, že to tak bylo nejlepší."
 benevolent_personality_die_desc:0 "Naši poddaní na¾íkají nad odchodem tak neškodného vládce."
 zealot_personality_die_desc:0 "Jeho energie a p¾esv¼d½ení p¾ivedly mnoho nev¼¾ících do ohrady."
 pious_personality_die_desc:0 "Možná už nikdy nepoznáme vládce takové ctnosti a duchovního postavení."
 careful_personality_die_desc:0 "Jeho dob¾e naplánovaná rozhodnutí posílila naši pozici ve sv¼t¼."
 lawgiver_personality_die_desc:0 "Na konci budeme všichni souzeni."
 midas_touched_personality_die_desc:0 "Jeho talent najít peníze kdekoliv z nás u½inil bohatší zemi."
 incorruptible_personality_die_desc:0 "Jeho silný charakter ud¼lal z naší zem¼ ½estn¼jší místo."
 architectural_visionary_personality_die_desc:0 "Jeho památka bude žít navždy v mnoha budovách, které po sob¼ zanechal."
 scholar_personality_die_desc:0 "Jeho v¼decké úsilí p¾ineslo naší ¾íši jak inovace, tak slávu."
 entrepreneur_personality_die_desc:0 "Formoval ekonomický život tohoto v¼ku."
 industrious_personality_die_desc:0 "Jeho neúnavné úsilí o zlepšení naší ekonomiky nám bude velmi chyb¼t."
 expansionist_personality_die_desc:0 "Naši kolonisté budou truchlit nad ztrátou svého velkého dobrodince."
 charismatic_negotiator_personality_die_desc:0 "Jednání s cizími vládci se bez n¼j budou tichá a bezút¼šná."
 silver_tongue_personality_die_desc:0 "Jeho sladká slova udržovala sv¼t v šachu. Kdo nás teð bude chránit?"
 tactical_genius_personality_die_desc:0 "Jeho složité manévrování zanechalo naše nep¾átele omámené a zmatené."
 bold_fighter_personality_die_desc:0 "Jeho odvážné výpady do nep¾átelských linií zanechaly trvalý dojem v každém vojáku jeho generace."
 fierce_negotiator_personality_die_desc:0 "Jeho tvrdé vyjednávání zanechalo žoldné¾ské kapitány bez prost¾edkù v celé naší zemi."
 strict_personality_die_desc:0 "Jeho neustálé hlídání nás vždy drželo ve st¾ehu."
 inspiring_leader_personality_die_desc:0 "Inspiroval lod, aby zvedl zbran¼ proti našim nep¾átelùm."
 martial_educator_personality_die_desc:0 "Osnovy, které vytvo¾il pro naše dùstojníky, budou sloužit po generace."
 navigator_personality_die_desc:0 "Jeho nadšení pro mo¾e nám zanechalo siln¼jší námo¾nictvo."
 babbling_buffoon_personality_die_desc:0 "Naši p¾átelé si tohoto dne budou vážit."
 embezzler_personality_die_desc:0 "Našim ú½etním chyb¼t nebude, ale jeho synovcùm ur½it¼ ano."
 infertile_personality_die_desc:0 "Mùžeme jen doufat, že jeho nástupci ud¼lají víc, aby udrželi dynastii naživu."
 drunkard_personality_die_desc:0 "Jeho opilecké eskapády a drahé choutky zanechaly zemi chudší a ješt¼ hù¾e spravovanou, než když byl korunován."
 sinner_personality_die_desc:0 "Jeho h¾íšný život nep¾inesl naší zemi nic než hanbu."
 greedy_personality_die_desc:0 "Veškerá jeho náro½ná touha po pen¼zích a bohatství nám chyb¼t nebude."
 tolerant_personality_die_desc:0 "Naše náboženské menšiny budou truchlit nad odchodem jeho velké tolerantní povahy."
 cruel_personality_die_desc:0 "Jeho zlé ½iny budou p¾ipomínány po generace."
 naive_personality_die_desc:0 "Jeho naivní vm¼šování se do zahrani½ních záležitostí nep¾ineslo nic než nedorozum¼ní a nové nep¾átele."
 craven_personality_die_desc:0 "Jeho zbab¼lé chování na bojišti bude navždy jeho odkazem."
 loose_lips_personality_die_desc:0 "Díky jeho neopatrnému zacházení s tajnými informacemi byla naše tajemství všeobecn¼ známá."
 obsessive_perfectionist_personality_die_desc:0 "Jeho neustálé vm¼šování do každého infrastrukturního projektu zanechalo naší zemi dlouhý seznam výdajù."
 malevolent_personality_die_desc:0 "Naši poddaní teð mohou snáze odpo½ívat s v¼domím, že jeho vláda zlovolného teroru skon½ila."
 conqueror_personality_die_desc:0 "Našim nep¾átelùm se jist¼ ulevilo, když zem¾el."
 
 #Obituaries for Generals/Admirals: 
 no_personality_die_desc:0 "Zem¾el p¾íliš brzy, aniž by byl schopen n¼co vykonat."
 glory_seeker_personality_die_desc:0 "Jeho state½né útoky budou našim vojákùm chyb¼t."
 born_to_the_saddle_personality_die_desc:0 "Jeho jezdecké jednotky jej oplakávají jako svého vlastního."
 defensive_planner_personality_die_desc:0 "Našim jednotkám bude velmi chyb¼t jeho pozornost v¼novaná jejich bezpe½nosti."
 battlefield_medic_personality_die_desc:0 "Našim vojákùm bude velmi chyb¼t jeho pozornost v¼novaná jejich zdraví."
 ruthless_personality_die_desc:0 "Jeho bezohledná taktika mohla u našich nep¾átel vyvolat velké obavy."
 inspirational_leader_general_personality_die_desc:0 "Jeho inspirativní projevy si budou pamatovat celé generace vojákù."
 master_of_arms_personality_die_desc:0 "Jeho p¼šáci jej oplakávají jako jednoho ze svých."
 goal_oriented_personality_die_desc:0 "Jeho v½asné p¾íchody zachránily mnoho bitvám."
 hardy_warrior_personality_die_desc:0 "Zdálo se, že pouhá jeho p¾ítomnost zmírõuje nejhorší útrapy."
 siege_specialist_personality_die_desc:0 "Díky jeho pozornosti obléhacím technikám byla každá investice hodnotná."
 cannoneer_personality_die_desc:0 "D¼lost¾electvo truchlí nad jeho odchodem, jako by byl jedním z nich."
 cuirassier_leader_personality_die_desc:1 "[GetHerHisCap] angažmá pro jezdectvo bude chyb¼t."
 cruel_tactician_personality_die_desc:0 "Den [GetHerHis] demise budou naši nep¾átelé oslavovat jako svátek."
 frontline_holder_personality_die_desc:0 "[GetHerHisCap] smrt nebude zbyte½ná, protože naši vojáci udrží linii."
 strict_drillmaster_personality_die_desc:0 "[GetHerHis] lekce inspirují budoucí generály."
 extortioner_personality_die_desc:0 "Jeho skon velmi pot¼ší obchodníky všech národností krom¼ naší."
 ruthless_blockader_personality_die_desc:0 "Ob½ané z p¾ístavù po celém pob¾eží mohou nyní snadn¼ji dýchat."
 buccaneer_personality_die_desc:0 "Po jeho odchodu se naši nep¾átelé budou cítit bezpe½n¼ji na námo¾ních trasách."
 prize_hunter_personality_die_desc:0 "Jeho odvaha nám p¾inesla mnoho nových obsazených lodí."
 ironside_personality_die_desc:0 "Jeho silná víra v obrannou taktiku zanechala trvalý dojem na všechny, kte¾í byli pod jeho velením."
 naval_engineer_personality_die_desc:0 "Jeho pozornost lodím pod jeho velením zna½n¼ zvýšila trvanlivost našeho námo¾nictva, b¼hem jeho služby."
 naval_showman_personality_die_desc:0 "Jeho odvážné manévry p¾inesly slávu a zkušenosti našim posádkám."
 ram_raider_personality_die_desc:0 "Jeho odvážné manévry p¾inesly slávu a zkušenosti našim posádkám."
 naval_gunner_personality_die_desc:0 "Jeho neustálé cvi½ení našich d¼lost¾eleckých posádek b¼hem jeho života zna½n¼ zvýšilo naši námo¾ní sílu."
 accomplished_sailor_personality_die_desc:0 "Jeho muži velmi oceõovali jeho um¼ní plachetnictví."
 level_headed_personality_die_desc:0 "Jeho schopnost zachovat chladnou hlavu i tvá¾í v tvá¾ vážnému nebezpe½í nám bude velmi chyb¼t."
 naval_strategist_personality_die_desc:0 "[GetHerHisCap] strategie na mo¾i zachránily mnoho životù."
 inspirational_captain_personality_die_desc:0 "[GetHerHisCap] inspirativní projevy si budou pamatovat generace námo¾níkù."
 naval_cannoneer_personality_die_desc:0 "Zvuk našich d¼l už nikdy nebude tak hlasitý jako v dob¼ [GetHerHis] vedení."
 wooden_waller_personality_die_desc:0 "[GetHerHisCap] konfronta½ní válka nás dovedla k vít¼zství tam, kde by se jiné lod¼ potopily."
 cunning_navigator_personality_die_desc:0 "[GetHerHisCap] naviga½ní schopnosti zachránily život mnoha námo¾níkùm."
 #Ruler Personalities: 
 just_personality:0 "Spravedlivý"
 righteous_personality:0 "Poctivý"
 kind_hearted_personality:0 "Dobrosrde½ný"
 free_thinker_personality:0 "Svobodný myslitel"
 fierce_negotiator_personality:0 "Nelítostný vyjednava½"
 calm_personality:0 "Klidný"
 careful_personality:0 "Opatrný"
 secretive_personality:0 "Tajnùstká¾ský"
 intricate_web_weaver_personality:0 "Intriká¾ský snova½ sítí"
 fertile_personality:0 "Plodný"
 well_advised_personality:0 "Moudrý"
 benevolent_personality:0 "Dobrotivý"
 tolerant_personality:0 "Tolerantní"
 zealot_personality:0 "Fanatik"
 pious_personality:0 "Zbožný"
 lawgiver_personality:0 "Zákonodárce"
 midas_touched_personality:0 "Midasùv dotek"
 incorruptible_personality:0 "Neúplatný"
 architectural_visionary_personality:0 "Architektonický vizioná¾"
 scholar_personality:0 "U½enec"
 entrepreneur_personality:0 "Podnikatel"
 industrious_personality:0 "Pracovitý"
 expansionist_personality:0 "Expanzivní"
 charismatic_negotiator_personality:0 "Charismatický vyjednava½"
 silver_tongue_personality:0 "Výmluvný"
 tactical_genius_personality:0 "Taktický génius"
 bold_fighter_personality:0 "Odvážný bojovník"
 well_connected_personality:0 "Dobré známosti"
 strict_personality:0 "P¾ísný"
 inspiring_leader_personality:0 "Inspirující vùdce"
 martial_educator_personality:0 "Bojový u½itel"
 navigator_personality:0 "Navigátor"
 babbling_buffoon_personality:0 "Užvan¼ný kašpar"
 conqueror_personality:0 "Dobyvatel"
 embezzler_personality:0 "Defraudant"
 infertile_personality:0 "Neplodný"
 drunkard_personality:0 "Shovívavý"
 sinner_personality:0 "H¾íšník"
 greedy_personality:0 "Chamtivý"
 cruel_personality:0 "Krutý"
 naive_personality:0 "Naivní nadšenec"
 craven_personality:0 "Zbab¼lý"
 loose_lips_personality:0 "Unáhlený"
 obsessive_perfectionist_personality:0 "Obsessivní perfekcionista"
 malevolent_personality:0 "Zlovolný"
 #Personality Modifier Descriptions - Note: don't refer directly to the sex or title of the monarch. 
 desc_conqueror_personality:0 "Tento vládce je dobyvatel. Za tohoto režimu budeme moci efektivn¼ji za½leõovat nové zem¼ do naší ¾íše."
 desc_tolerant_personality:0 "Tento vládce je tolerantní. Náboženské menšiny budou b¼hem našeho režimu prosperovat."
 desc_just_personality:0 "Tento vládce je spravedlivý. Díky dùkladnému pochopení mnoha zákonù a zvykù jeho ¾íše nám naši poddaní v¼¾í, že budeme vládnout poctiv¼ a spravedliv¼."
 desc_righteous_personality:0 "Tento vládce je poctivý. Naši lidé budou mén¼ zpochybõovat naši autoritu, protože v¼dí, že poctivý vládce má vždy na mysli jejich nejlepší zájem."
 desc_kind_hearted_personality:0 "Tento vládce je dobrosrde½ný. Velký zájem o oby½ejné muže a ženy v ¾íši u½inil našeho vládce oblíbeným a naši zemi odoln¼jší vù½i krutým ½asùm obecn¼ a pustošivým válkám zvláš¿."
 desc_free_thinker_personality:0 "Tento vládce je Svobodný myslitel. Náš vládce, který není vázán p¾ísnými naukami, povzbuzuje všechny, aby zkoušeli nové v¼ci a svobodn¼ uvažovali o tom, kam v budoucnu dojde naše velká zem¼."
 desc_well_connected_personality:0 "Tento vládce má dobré kontakty Náš dvùr a vláda t¼ží ze široké sít¼ mezi velkými mozky této éry našeho vládce."
 desc_calm_personality:0 "Tento vládce je klidný. Když náš vládce nikdy neztratí nervy ani tvá¾, bude se inspirovat p¾íkladem a bude schopen ½init promyšlená rozhodnutí, což nám umožní rychleji se zotavit z jakékoli krize, kterou by na nás sv¼t mohl uvrhnout."
 desc_careful_personality:0 "Tento vládce je opatrný. Pe½livou navigací kolem rùzných nevyslovených pravidel v mezistátních vztazích je náš panovník schopen zmírnit dopad našich skute½ných p¾estupkù."
 desc_secretive_personality:0 "Tento vládce je tajnùstká¾. P¾irozený instinkt udržet dve¾e zav¾ené a zašifrované dopisy zt¼žuje infiltraci celé naší vlády pro naše nep¾átele."
 desc_intricate_web_weaver_personality:0 "Tento vládce je intriká¾ský snova½ sítí Náš vládce je neustále schopen vymýšlet nové spiknutí a je schopen osobn¼ p¾evzít velkou ½ást odpov¼dnosti za zahrani½ní rozv¼dku."
 desc_fertile_personality:0 "Tento vládce je plodný. Vzhledem k p¾irozené predispozici našeho panovníka mít mnoho d¼tí nám hrozí malé riziko, že budeme dlouho bez d¼dice."
 desc_well_advised_personality:0 "Tento vládce je moudrý. Vždy p¾ipraven naslouchat moudrým radám ostatních p¾itahuje náš vládce k našemu dvoru a vlád¼ v¼tší po½et lidí."
 desc_benevolent_personality:0 "Tento vládce je dobrotivý. Být vid¼n jako ½lov¼k, který chce konat dobro, je velkým p¾ínosem, pokud jde o udržování našich poddaných v klidu."
 desc_zealot_personality:0 "Tento vládce je fanatik. Být fanaticky oddaný pravé ví¾e umožõuje našemu vládci inspirovat více lidí ke konverzi a p¾ipojení se ke státnímu náboženství."
 desc_pious_personality:0 "Tento vládce je zbožný. Nábožensky oddaný a duchovní zajiš¿uje  náš vládce, že náš stát neztratí sm¼r a neztratí dùv¼ru v naši víru."
 desc_lawgiver_personality:0 "Tento vládce je zákonodárce. Právní p¾edpisy jsou to, co vytvá¾í a sjednocuje ¾íši. Náš vládce má v úmyslu omezit stovky zákonù a zvykù v rùzných ½ástech naší ¾íše, aby vytvo¾il centralizovan¼jší a spravedliv¼jší soubor zákonù."
 desc_midas_touched_personality:0 "Tento vládce má Midasùv dotek. Talent u½init každý projekt ziskovým je velkým p¾ínosem pro vládce zem¼. Dokud náš vládce bude žít, naše státní pokladne nikdy nebude prázdná."
 desc_incorruptible_personality:0 "Tento vládce je neúplatný. Budování moderního státu je v mnoha ohledech neustálým bojem proti korupci. Státní ú¾edníci jsou vždy v pokušení p¾ijímat úplatky a pé½e o jejich p¾átele a p¾íbuzné je p¾irozeným lidským instinktem. Pevným odmítnutím všech t¼chto p¾edstav a pohrdáním jde náš vládce p¾íkladem celé zemi."
 desc_architectural_visionary_personality:0 "Tento vládce je architektonický vizioná¾. Zlepšení infrastruktury je nutností pro každý stát naší doby a tento vládce je ten, kdo to dokáže. Velké vize spojené s velkým porozum¼ním a talentem pro udržení nákladù na nízké úrovni d¼lají z tohoto vládce pro nás velký p¾ínos."
 desc_scholar_personality:0 "Tento vládce je u½enec. Ambice poznat sv¼t a principy ovládnutí lidí a p¾írody ½iní našeho vládce schopným porozum¼t a implementovat nové technologie mnohem efektivn¼ji, než by jinak bylo možné."
 desc_entrepreneur_personality:0 "Tento vládce je podnikatel. Tím, že náš vládce vidí potenciál nových projektù v jakékoli p¾ekážce nebo p¾íležitosti, p¾ispívá ke stále rostoucímu po½tu projektù na podporu naší ekonomiky."
 desc_industrious_personality:0 "Tento vládce je pracovitý. Nikdy se nespokojí s odpo½inkem a b¼hem stále delších pracovních dnù náš vládce neustále ¾ídí detaily každé provincie v ¾íši, aby maximalizoval výstup a vybral p¾íjmy ze všech zdrojù pod státní kontrolou."
 desc_expansionist_personality:0 "Tento vládce je expanzionista. Náš vládce osobn¼ investuje do nárokování a osídlování nových zemí a snaží se zajistit, aby koloniální expanze zùstala pro náš stát nejvyšší prioritou."
 desc_charismatic_negotiator_personality:0 "Tento vládce je charismatický vyjednava½. Prost¾ednictvím osobního zapojení do státní diplomacie a vyjednávání je náš vládce schopen p¾im¼t ostatní, aby vid¼li v¼ci naším zpùsobem ½ast¼ji, než by jinak bylo možné."
 desc_silver_tongue_personality:0 "Má se za to, že tento vládce má st¾íbrný jazyk. V naší komunikaci s jiným státem je náš vládce schopen prezentovat naše minulé ½iny v mnohem p¾ízniv¼jším sv¼tle. Jakmile naši sousedé uvidí dùvody našich ½inù, je mnohem pravd¼podobn¼jší, že nám v dlouhodobém horizontu odpustí jakékoli proh¾ešky."
 desc_tactical_genius_personality:0 "Tento vládce je taktický génius. Velký osobní zájem a investice do bojových manévrù a klamných úhybù povede u všech našich generálù k mnohem v¼tšímu zájmu a zkušenostem v t¼chto záležitostech."
 desc_bold_fighter_personality:0 "Tento vládce je odvážný bojovník. V¼¾íme, že šok má na bojišti velký význam, náš vládce se nikdy nebojí následkù a povzbuzuje každého, aby v p¾ípad¼, že to situace vyžaduje, vedl své jednotky p¾ímo do st¾edu nep¾átelských ¾ad."
 desc_fierce_negotiator_personality:0 "Tento vládce je nelítostný vyjednava½. Snadn¼ji p¾esv¼d½íme žoldné¾ské kapitány, aby bojovali za naši v¼c za nižší plat, než by jinak požadovali."
 desc_strict_personality:0 "Tento vládce je p¾ísný. Díky velkému zájmu o chování vojsk je náš vládce schopen vštípit p¾ísný smysl pro disciplínu všem v našich ¾adách, od nejnižších až po nejvyšší."
 desc_inspiring_leader_personality:0 "Náš vládce je inspirativní vùdce. Skv¼lé osobní vedení mùže vést k tomu, aby i ti nejzbab¼lejší muži našli svou odvahu."
 desc_martial_educator_personality:0 "Tento vládce je bojový u½itel. U sou½asného regimentu je vzd¼lávání a výcvik našeho dùstojnického sboru jednou z našich nejvyšších priorit."
 desc_navigator_personality:0 "Tento vládce je navigátor. Osobní zapojení do všeho, od osnov pro dùstojníky až po po¾izování dobrých map, pravidel a zákonù pro p¾epravu zajiš¿uje, že naše lod¼ nebudou ztraceny tak ½asto jako u našich sousedù."
 desc_babbling_buffoon_personality:0 "Tento vládce je považován za blábolícího kašpara. I když to náš vládce myslí dob¾e, když se osobn¼ angažuje v diplomacii s našimi sousedy, není to spojeno s talentem vést jednání. Každý pravd¼podobn¼ zt¼ží uvidí body, které chceme uvést, a mnohá naše jednání brzdí neobratnost našeho vládce."
 desc_embezzler_personality:0 "Tento vládce je defraudant. Jedna z v¼cí, která pohání našeho vládce, je velká vùle a talent použít státní p¾íjmy ke zvýšení osobního bohatství."
 desc_infertile_personality:0 "Tento vládce je neplodný. Z dùvodù, které nemùžeme ovlivnit, se zdá, že pro nášeho panovníka je mnohem t¼žší zplodit d¼dice."
 desc_drunkard_personality:0 "Tento vládce je shovívavý. Náš vládce, který vždy hledá úlevu od obecné apatie, se oddává velkému množství stimulantù jako alkoholu. Mít shovívavého vládce špatn¼ prezentuje celou zemi."
 desc_sinner_personality:0 "Tento vládce je všeobecn¼ považován za h¾íšníka. Osobní nedostatky ve vedení naší zem¼ obrátily náboženské z¾ízení proti nám."
 desc_greedy_personality:0 "Tento vládce je Chamtivý. Státní p¾íjmy se pod naším vládcem, který se nezastaví p¾ed ni½ím, aby se je pokusil zvýšit, stávají stále více tvrdé a krátkozraké. Ni½ení nebo poškozování každého zdroje p¾íjmù a dlouhodobé ú½inky tohoto krátkozrakého chování p¾edstavují velký pokles daõových p¾íjmù."
 desc_cruel_personality:0 "Tento vládce je považován za krutého. Rozší¾ené p¾íb¼hy o svévolném a krutém jednání našeho vládce osobn¼ velmi rozrušily mnoho našich poddaných. Možná to samo o sob¼ nesta½í k podnícení vzpoury, ale každá krize zasáhne ve¾ejné mín¼ní siln¼ji, protože nikdo nemá nedostatek dùvodù ke vzpou¾e."
 desc_naive_personality:0 "Tento vládce je naivní nadšenec. Slepé sp¼chání vp¾ed a neustálé podceõování následkù našeho vládce zajiš¿uje, že naši sousedé budou pomaleji odpoušt¼t nedorozumn¼ní a proh¾ešky."
 desc_craven_personality:0 "Tento vládce je zbab¼lec. Zoufale se bojící fyzického boje zùstává náš vládce co nejdále od bojiš¿. Naši vojáci si nemohou nevšimnout, že jsou v tom sami."
 desc_loose_lips_personality:0 "Tento vládce, který je ½asto osobn¼ odpov¼dný za narušení a úniky informací, je obecn¼ p¾íliš dùv¼ryhodný a snadno se nechá oklamat. Nanešt¼stí se to dá shrnout tak, že náš vládce nad¼lá našemu kontrašpionážnímu úsilí víc škody než užitku."
 desc_obsessive_perfectionist_personality:0 "Tento vládce je obsessivní perfekcionista Zájem o detail a drobnosti není vždy spojen s talentem na takové v¼ci. Tím, že náš vládce neustále narušuje a zdržuje rozvoj naší vnit¾ní infrastruktury, nad¼lá mnohem více škody než užitku."
 desc_malevolent_personality:0 "Tento vládce je považován za zlovolného. ©iny vašeho vládce jsou ½asto vnímány jako motivované zlobou nebo nep¾átelskými úmysly. Výsledkem je, že všechny poddané zem¼ pod naší kontrolou se rychle rozzlobí a obávají se jakéhokoliv našeho ½inu."
 #Leaders (Generals and Admirals) 
 glory_seeker_personality:0 "Hleda½ slávy"
 desc_glory_seeker_personality:0 "Tento generál hledá slávu. Vojska vedená tímto generálem získají více prestiže a armádní tradice, než by jinak získali, protože jsou vždy rozmíst¼ni tam, kde bude nejviditeln¼jší rozdíl."
 born_to_the_saddle_personality:0 "Narozen v sedle"
 desc_born_to_the_saddle_personality:0 "Tenhle generál se pro sedlo narodil. Kavalerie vedená tímto vùdcem bude moci lépe využít své výhody p¾i obchvatu."
 defensive_planner_personality:0 "Obranný plánova½"
 desc_defensive_planner_personality:0 "Tento generál je obranný plánova½. Jakékoli jednotky vedené tímto vùdcem budou odoln¼jší vù½i šoku."
 battlefield_medic_personality:0 "Polní léka¾"
 desc_battlefield_medic_personality:0 "Tento generál je známý jako polní léka¾. V¼tší po½et vojákù pod tímto vùdcem, než je obvyklé, se bude moci po bitv¼ zotavit, aby zp¼t posílil svou jednotku."
 ruthless_personality:0 "Nemilosrdný"
 desc_ruthless_personality:0 "Tento generál je nemilosrdný. Vojska pod velením tohoto vùdce zpùsobí v¼tší poškození st¾elbou."
 inspirational_leader_general_personality:0 "Inspirativní vùdce"
 desc_inspirational_leader_general_personality:0 "Tento generál je inspirativní vùdce. Jednotky pod velením tohoto vùdce budou rychleji získávat morálku tvá¾í v tvá¾ porážce."
 master_of_arms_personality:0 "Mistr zbraní"
 desc_master_of_arms_personality:0 "Tento generál je mistrem zbraní. P¼chota pod velením tohoto vùdce bude efektivn¼jší a bude schopna zpùsobit v¼tší poškození."
 goal_oriented_personality:0 "Zam¼¾ený na cíl"
 desc_goal_oriented_personality:0 "Tento generál je zam¼¾en na cíl. Vojska pod velením tohoto vùdce pochodují rychleji ke svému cíli."
 hardy_warrior_personality:0 "Odolný vále½ník"
 desc_hardy_warrior_personality:0 "Tento generál je znám jako odolný vále½ník. Jednotky pod velením tohoto vùdce budou odoln¼jší vù½i drsným podmínkám a budou trp¼t mén¼ opot¾ebováním."
 siege_specialist_personality:0 "Specialista na obléhání"
 desc_siege_specialist_personality:0 "Tento generál je specialista na obléhání. Obléhání pod velením tohoto vùdce budou provád¼na efektivn¼ji a m¼la by být dokon½ena rychleji."
 cannoneer_personality:0 "D¼lost¾elec"
 desc_cannoneer_personality:0 "Tento generál je d¼lost¾elec. Známý pro svou fascinaci st¾elným prachem a d¼ly bude d¼lost¾electvo pod velením tohoto vùdce efektivn¼jší."
 cuirassier_leader_personality:0 "Velitel kyrysníkù"
 desc_cuirassier_leader_personality:0 "Tento generál je velitelem kyrysníkù. Armáda, které tento velitel velí, bude moci podporovat jezdectvo více než obvykle."
 cruel_tactician_personality:0 "Krutý taktik"
 desc_cruel_tactician_personality:0 "Tento generál je krutým taktikem. Jednotky pod jeho velením budou efektivn¼ji podlamovat morálku nep¾ítele."
 frontline_holder_personality:0 "Obránce frontové linie"
 desc_frontline_holder_personality:0 "Tento generál je obráncem frontové linie. Jednotky pod jeho velením budou odoln¼jší vù½i ztrát¼ morálky."
 strict_drillmaster_personality:0 "P¾ísný velitel"
 desc_strict_drillmaster_personality:0 "Tento generál je p¾ísným velitelem. Vojáci pod jeho velením budou mít v¼tší disciplínu a neztratí tak rychle dril."
 extortioner_personality:0 "Vyd¼ra½"
 desc_extortioner_personality:0 "Tento admirál je vyd¼ra½em. V¼d¼t, jak nejlépe využít výhodu síly, umožõuje našemu vùdci d¼lat více s mén¼ a lod¼, kterým vyd¼ra½ velí, budou vyvíjet v¼tší obchodní sílu, než jakou by mohly mít konkuren½ní kapitáni."
 ruthless_blockader_personality:0 "Bezohledný blokátor"
 desc_ruthless_blockader_personality:0 "Tento admirál je bezohledným blokátorem. Lod¼ pod velením tohoto vùdce budou schopny udržovat blokádu mnohem efektivn¼ji."
 buccaneer_personality:0 "Bukanýr"
 desc_buccaneer_personality:0 "Tento admirál je bukanýrem. Korzá¾i pod velením tohoto vùdce budou efektivn¼jší."
 prize_hunter_personality:0 "Lovec odm¼n"
 desc_prize_hunter_personality:0 "Tento admirál je lovcem odm¼n. Kapitáni pod velením tohoto vùdce budou povzbuzeni, aby se zmocnili více ko¾istí a zajmou více lodí než ostatní."
 ironside_personality:0 "Vytrvalý"
 desc_ironside_personality:0 "Tento admirál je vytrvalý. Lod¼ pod velením tohoto vùdce utrpí menší poškození než lod¼ pod velením jiných kapitánù."
 naval_engineer_personality:0 "Námo¾ní inženýr"
 desc_naval_engineer_personality:0 "Tento admirál je námo¾ním inženýrem. Lod¼ pod velením tohoto vùdce se budou moci rychleji zotavit ze škod, které utrp¼ly b¼hem námo¾ních st¾etnutí."
 naval_showman_personality:0 "Námo¾ní showman"
 desc_naval_showman_personality:0 "Tento admirál je námo¾ním showmanem. Lod¼ pod velením tohoto vùdce získají z bitev v¼tší prestiž a námo¾ní tradici."
 ram_raider_personality:0 "Odborník na Taran"
 desc_ram_raider_personality:0 "Tento admirál je odborníkem na Taran. Galéry pod velením tohoto vùdce budou efektivn¼jší a zpùsobí v¼tší škody v námo¾ních bitvách."
 naval_gunner_personality:0 "Námo¾ní st¾elec"
 desc_naval_gunner_personality:0 "Tento admirál je znám jako námo¾ní st¾elec. Neustálý výcvik d¼lost¾eleckých posádek pod velením tohoto vùdce znamená, že t¼žké lod¼ napáchají další škody."
 accomplished_sailor_personality:0 "Dokonalý námo¾ník"
 desc_accomplished_sailor_personality:0 "Tento admirál je dokonalým námo¾níkem. Odborné znalosti osobní plavby tomuto vùdci umožõují zdokonalit dovednosti všech kapitánù pod ním, lod¼ pod velením dokonalého námo¾níka se rychleji dostanou do svých cílù."
 level_headed_personality:0 "Vyrovnaný"
 desc_level_headed_personality:0 "Tento admirál je vyrovnaný. Pe½livým cvi½ením a chladnou myslí budou posádky pod velením tohoto vùdce odoln¼jší vù½i poškození morálky z p¾ijatých zásahù b¼hem námo¾ního boje."
 naval_strategist_personality:0 "Námo¾ní stratég"
 desc_naval_strategist_personality:0 "Tento admirál je námo¾ním stratégem. Lod¼, kterým velí, se s v¼tší pravd¼podobností stáhnou z prohrané bitvy, místo aby se potopily."
 inspirational_captain_personality:0 "Inspirativní kapitán"
 desc_inspirational_captain_personality:0 "Tento admirál je inspirativním kapitánem. Námo¾níci, kterým tento admirál velí, rychleji získají morálku tvá¾í v tvá¾ porážce."
 naval_cannoneer_personality:0 "Námo¾ní d¼lost¾elec"
 desc_naval_cannoneer_personality:0 "Tento admirál je námo¾ním d¼lost¾elcem. Lod¼ tohoto admirála si do boje vezmou více d¼l, aby mohly bombardovat nep¾átele."
 wooden_waller_personality:0 "Odolný"
 desc_wooden_waller_personality:0 "Tento admirál je odolný. Lod¼, kterým velí tento admirál, vydrží v¼tší poškození než lod¼, kterým velí ostatní kapitáni."
 cunning_navigator_personality:0 "Lstivý navigátor"
 desc_cunning_navigator_personality:0 "Tento admirál je lstivým navigátorem. Lod¼ pod jeho velením dosáhnou svého cíle rychleji než je obvyklé."
 immortal_personality:0 "Nesmrtelný"
 desc_immortal_personality:0 "Tento vládce našel zpùsob, jak podvést smrt a potenciáln¼ žít v¼½n¼. I když je imunní vù½i nemocem a stá¾í, stále mùže zem¾ít na fyzickou ujmu."
 immortal_personality_die_desc:0 "Zprávy o jeho nesmrtelnosti byly zjevn¼ zna½n¼ p¾ehnané."
 great_explorer_personality:0 "Velký objevitel"
 desc_great_explorer_personality:0 "Legendární objevitel, p¾ipravený objevovat neznámá mo¾e a p¾inést našemu jménu prestiž a velkolepost!"
 great_explorer_personality_die_desc:0 "Bohužel, nastala velká katastrofa! Magellan, náš nejuznávan¼jší a nejlegendárn¼jší mo¾eplavec, se odebral na onen sv¼t. Nastal šedý a smutný den..."