﻿l_english:
 horse_artillery:0 "Jízdní artilerie"
 desc_horse_artillery:0 "Koordinovaná posádka mùže rychle sesednout a st¾ílet, pak nasedne a rychle odjede. Je to rychle se pohybující a rychle pálící artilerie."
 armed_neutrality_act:0 "Zákon o ozbrojené neutralit¼"
 desc_armed_neutrality_act:0 "Naši obchodníci mají právo obchodovat bez zahrani½ního vm¼šování a my toto právo budeme chránit."
 public_road_act:0 "Zákon o ve¾ejných cestách"
 desc_public_road_act:0 "Naše armáda se jednou ro½n¼ bude v¼novat týden údržb¼ naší infrastruktury."
 rapid_integration_act:0 "Zákon o rychlé integraci"
 desc_rapid_integration_act:0 "Naše vynikající administrativa umožõuje integrovat do naší zem¼ nové provincie."
 colonial_garrisons:0 "Koloniální posádky"
 desc_colonial_garrisons:0 "Založení stálých zámo¾ských posádek povzbudí rùst našich kolonií."
 colonial_settlement_act:0 "Zákon o osídlení kolonií"
 desc_colonial_settlement_act:0 "Zásoba lidí, které máme k dispozici, umožõuje stálý rùst kolonií."
 military_prowess:0 "Vojenská obratnost"
 desc_military_prowess:0 "Máme hodn¼ vojákù a jsou dob¾e vycvi½ení. Sv¼t by se m¼l naší armády bát."
 naval_school_act:0 "Zákon o námo¾ní škole"
 desc_naval_school_act:0 "Založení námo¾ních škol zvýši kvalitu našich admirálù i námo¾níkù."
 naval_infrastructure_act:0 "Námo¾ní infrastruktura"
 desc_naval_infrastructure_act:0 "Dokážeme udržovat rozsáhlou infrastrukturu, podporující více lodí."
 trained_marines_act:0 "Zákon o námo¾ní p¼chot¼"
 desc_trained_marines_act:0 "Naše vále½né lod¼ nesou dob¾e vycvi½enou námo¾ní p¼chotu, která dokáže proti nep¾íteli podniknout ráznou akci."
 exploration_charters:0 "Charta o prùzkumu"
 desc_exploration_charters:0 "Výpravy do Terra Incognita jsou drahé a nebezpe½né. Podpora možných prùzkumníkù jim usnadní život a zlepší šance na úsp¼ch."
 superior_supply_system:0 "Nad¾azený zásobovací systém"
 desc_superior_supply_system:0 "Zásobování vojákù v cizích zemích není jednoduché. Našt¼stí jsme se nau½ili n¼kolik trikù, které celou v¼c usnadõují. Chcete-li znát podrobnosti, podívejte se na simulaci logistiky v Hearts of Iron IV."
 state_missionaries_act:0 "Zákon o státních misioná¾ích"
 desc_state_missionaries_act:0 "Státní administrativa podporuje jedinou pravou víru."
 for_the_glory:0 "Za slávu boží"
 desc_for_the_glory:0 "V naší zemi žije mnoho zbožných mužù, kte¾í ve svých profesích ukazují skute½ný talent."
 the_espionage_act:0 "Zákon o špionáži"
 desc_the_espionage_act:0 "Když použijeme nejnov¼jší vynálezy, budeme stále krok p¾ed našimi nep¾áteli a naše špionáž bude výkonn¼jší."
 diplomatic_cooperation_act:0 "Diplomatická spolupráce"
 desc_diplomatic_cooperation_act:1 "Posílení spolupráce s našimi sousedy p¾ivede na náš dvùr ty nejbyst¾ejší mozky."
 the_banking_system:0 "Bankovní systém"
 desc_the_banking_system:0 "N¼kte¾í naši obchodníci ¾íkají, že musíme založit bankovní systém. Když je budeme podporovat, p¾inese to prosp¼ch jim i nám."
 new_naval_tactis:0 "Námo¾ní taktiky"
 desc_new_naval_tactis:0 "Naši admirálové ob½as používají pon¼kud neortodoxní taktiky, ale jejich úsp¼šnost ukazuje, že jsou správné."
 scientific_expeditions:0 "V¼decké výpravy"
 desc_scientific_expeditions:0 "ajistíme, aby na každé naší expedici byl alespoõ jeden v¼dec. Objevíme a nau½íme se tak nové v¼ci, které v kone½ném dùsledku prosp¼jí naší ekonomice."
 hired_adventurers_act:0 "Verbování dobrodruhù"
 desc_hired_adventurers_act:0 "P¾edstava dobrodružství a zbohatnutí láká dobrodruhy do nov¼ objevených zemí. Najmeme ty nejschopn¼jší a postaráme se, aby jejich služby byly vždy v náš prosp¼ch."
 edict_of_toleration:0 "Edikt o toleranci"
 desc_edict_of_toleration:0 "Naše pilná administrativa bude chránit práva náboženských menšin v naší oblasti."
 modern_siege_weapons:0 "Moderní obléhací zbran¼"
 desc_modern_siege_weapons:0 "Díky našim pilným inženýrùm mùžeme do pole vyslat mocné obléhací zbran¼."
 superior_fortification_act:0 "Dokonalé opevn¼ní"
 desc_superior_fortification_act:0 "Postaráme se, aby naše pevnosti byly vždy správn¼ postaveny a vybaveny nejmodern¼jšími technologiemi."
 modern_firearm_techniques:0 "Moderní palebné techniky"
 desc_modern_firearm_techniques:0 "St¾elné zbran¼ se pro naše armády staly nepostradatelným aktivem. Naši vùdci v¼dí, jak je použít v náš prosp¼ch."
 the_garrison_act:0 "Posádkový systém"
 desc_the_garrison_act:0 "Díky systému posádek víme, že rekruti jsou umíst¼ni tam, kde je nejvíce pot¾ebujeme."
 noble_loyalty_act:0 "Zákon o loajalit¼ šlechty"
 desc_noble_loyalty_act:0 "Naši špioni se ujistí, že šlechta zùstane loajální vù½i korun¼ i v problematických dobách."
 manueline_architecture:0 "Manuelinská architektura"
 desc_manueline_architecture:0 "Tento inovativní styl spojuje aspekty pozdní gotiky s vlivem špan¼lských, italských a vlámských prvkù. Manuelinské stavby byly v¼tšinou financované ze ziskù obchodu s ko¾ením v Africe a Indii."
 trade_connection_policy:0 "Politika obchodních konexí"
 desc_trade_connection_policy:0 "Díky konexím našich starých šlechtických rodù mùžeme našim obchodníkùm významn¼ usnadnit život."
 the_colonial_nobility_act:0 "Zákon o koloniální šlecht¼"
 desc_the_colonial_nobility_act:0 "Vytvo¾íme koloniální šlechtu, která udrží místní obyvatelstvo v tuhém poddanství. Tím si zajistíme velkou základnu brancù pro naši armádu."
 nobles_in_navy_act:0 "Šlechtické námo¾ní tradice"
 desc_nobles_in_navy_act:0 "Naše šlechta byla dlouho životn¼ dùležitou sou½ástí našich flotil. Její tradice a schopnosti se nám budou hodit i v budoucnosti."
 chivalry_heritage:0 "Odkaz rytí¾ství"
 desc_chivalry_heritage:0 "Doba rytí¾u je pry½, ale kavalerie je na bojišti stále mocnou zbraní. Naše šlechta se tomu musí jen trochu p¾izpùsobit."
 local_reserves_act:0 "Zákon o lokálních rezervách"
 desc_local_reserves_act:0 "Naše šlechta zajistí, že bude mít vždy k dispozici lokální rezervní vojáky."
 nobility_from_battlefield_act:0 "Zákon o šlecht¼ na bojišti"
 desc_nobility_from_battlefield_act:0 "Vždy existovali šlechtici, kte¾í se rádi ukázali na bojišti. Postaráme se, aby tito dob¾í mužové dostali v naší armád¼ odpovídající místo, což celkov¼ zvýší kvalitu našich vojákù."
 compulsory_levy_act:0 "Zákon o povinných odvodech"
 desc_compulsory_levy_act:0 "Když zvýšíme po½et vojákù, které je šlechta povinna postavit do pole, zvýšíme také velikost své armády."
 shady_embassies:0 "Stínová vyslanectví"
 desc_shady_embassies:0 "Když spojíme lstivost našich špionù s uhlazeností našich vyslancù, budeme moci své nároky vytvá¾et mnohem rychleji."
 merchant_embargo_act:0 "Zákon o obchodním embargu"
 desc_merchant_embargo_act:0 "Když své obchodníky podpo¾íme ost¾ílenými agenty, mùžeme nep¾átelské obchodníky dùkladn¼ zdiskreditovat."
 diplomatic_defence_act:0 "Zákon o diplomatické obran¼"
 desc_diplomatic_defence_act:1 "Kvùli obran¼ našeho domova musíme být p¾ipraveni udržovat komplexní sí¿ vztahù, zajiš¿ující mezinárodní rovnováhu sil."
 the_loyalty_act:0 "Zákon o loajalit¼"
 desc_the_loyalty_act:0 "Loajální ob½ané, kte¾í v našich teritoriích odhalí podvratné elementy, budou státem odm¼n¼ni."
 privy_council_establishment_act:0 "Zákon o založení tajné rady"
 desc_privy_council_establishment_act:0 "Pro každého vládce je životn¼ dùležité, aby byl informován o událostech ve státu. Založení státní rady nám umožní nespustit o½i z našeho lidu."
 the_foreign_support_act:0 "Zákon o zahrani½ní podpo¾e"
 desc_the_foreign_support_act:0 "Obrátit proti nep¾íteli jeho vlastní lidi je n¼kdy nejlepší zpùsob, jak ho porazit. Je to drahé, ale bezpe½né."
 the_colonial_supervision_act:0 "Zákon o dozoru v koloniích"
 desc_the_colonial_supervision_act:0 "Naši místokrálové byli d¾íve neuv¼¾iteln¼ zkorumpovaní. N¼co takového už nebudeme tolerovat."
 naval_civilian_neutrality_act:0 "Zákon o námo¾ní civilní neutralit¼"
 desc_naval_civilian_neutrality_act:0 "Naši špioni nám mohou poskytnout dùležité informace, abychom se vypo¾ádali s pašeráky a proráže½i blokády."
 deserteur_act:0 "Zákon o dezerci"
 desc_deserteur_act:0 "D¾íve jsme byli k dezertérùm p¾íliš shovívaví. Naši agenti se nyní postarají, aby zbab¼lci dostali, co si zasluhují."
 the_mercenary_registration_act:0 "Zákon o registraci žoldné¾ù"
 desc_the_mercenary_registration_act:0 "Sledováním nájemných vosjk v naší zemi mùžeme zajistit, že budeme mít z jejich služeb prosp¼ch v dob¼, kdy je budeme pot¾ebovat nejvíce."
 the_royal_commission_act:0 "Zákon o královslé komisi"
 desc_the_royal_commission_act:0 "Ob½as by bylo dobré kontrolovat podez¾elé chování v administrativ¼. Vytvo¾ení královské komise nepochybn¼ sníží korupci."
 anti_heresy_act:0 "Protikací¾ský zákon"
 desc_anti_heresy_act:0 "Každý ½lov¼k musí bojovat proti kací¾ství. Kací¾ství se trestá smrtí!"
 naval_secrecy_act:0 "Zákon o námo¾ním tajemství"
 desc_naval_secrecy_act:0 "Poznali jsme velkou ½ást tohoto Nového sv¼ta. Víme v¼ci, které by jist¼ rádi v¼d¼li i naši nep¾átelé. Ode dneška budou všechny námo¾ní informace považovány za tajné."
 local_army_organisation:0 "Lokální reorganizace armády"
 desc_local_army_organisation:0 "Provedeme reorganizaci naší armády. Naše síly budou efektivn¼ bojovat kdekoliv a kdykoliv bude pot¾eba."
 streamlined_galley_production:0 "Normovaná stavba galér"
 desc_streamlined_galley_production:0 "Naši loða¾i nám ¾ekli, kolik galér by se mohlo efektivn¼ stav¼t pro naše loðstvo. Modernizace a standardizace výrobního procesu zajistí, že lod¼nice uspokojí naši poptávku a z naší zem¼ se stane námo¾ní velmoc."
 edict_of_resistance:0 "Edikt o odporu"
 desc_edict_of_resistance:0 "Skrze naše duchovenstvo podporujeme v našem státu p¾edstavu, že ve válce stojíme bok po boku jako jeden muž a nikdy nesmíme ztratit víru v právo této zem¼. Boj do poslední kapky krve je v duchu našeho lidu."
 public_welfare_act:0 "Zákon o ve¾ejném blahu"
 desc_public_welfare_act:0 "V t¼žkých dobách nejvíce strádají chudí. N¼jaké drobné dary jim uleh½í t¼žký život a zajistí, že se lùza nechopí pochodní a vidlí."
 the_spy_discovery_act:0 "Zákon o odhalení špionù"
 desc_the_spy_discovery_act:0 "Naše administrative je lákavým cílem nep¾átelských špionù. Mùžeme však ud¼lat n¼kolik v¼cí, které jim ztrp½í život."
 les_invalides_act:0 "Zákon o invalidech"
 desc_les_invalides_act:0 "Naši sta¾í vojáci nám dob¾e sloužili. Nyní je naší povinností zajistit jim po konci kariéry dùstojné dožití zbytku života."
 enforce_religious_law:0 "Zákon o podpo¾e náboženství"
 desc_enforce_religious_law:1 "Pro rozlišení zlo½inù a trestù v naší spole½nosti bychom m¼li mnohem více používat písmo svaté. Když se spole½nost ubírá opravdu zbožnými cestami, je snadn¼jší mezi oddanými odhalit zrádce a opadlíky."
 cloth_quality_edict:0 "Edikt o kvalit¼ látek"
 desc_cloth_quality_edict:0 "Abychom zajistili lepší kvalitu látek, nabízených na trhu, na¾izujeme, aby byla každá látka zkoumána ve t¾ech odd¼lených kvalitativních aspektech. Jestliže látka nevyhoví, bude obchodník, který ji nabízí, za trest touto látkou p¾ivázán na praný¾."
 policy_of_calculate_delay:0 "Politika kalkulovaného zdržení"
 desc_policy_of_calculate_delay:0 "Slibem a ujišt¼ním o toleranci a bezpe½í mùžeme nev¼¾ící v naší oblasti p¾esv¼d½it, aby zùstali klidní a neozbrojovali se. To by m¼lo alespoõ na ½as odsunout hrozbu náboženské ob½anské války. Až budeme lépe vybaveni, tak se s t¼mi nev¼¾ícími psy vypo¾ádáme a donutíme je p¾ijmout pravou víru."
 production_quota_act:0 "Zákon o výrobních kvótách"
 desc_production_quota_act:0 "Nastavení a prosazení vyšších výrobních kvót nám umožní získat z vyšší výroby vyšší p¾íjem."
 encouragement_of_merchant_navy:0 "Podpora obchodního námo¾nictva"
 desc_encouragement_of_merchant_navy:0 "Podpora rozší¾ení soukromého obchodního loðstva nám umožní zvýšit náš obchodní vliv na celém sv¼t¼."
 black_chamber_act:0 "Zákon o ½erné komo¾e"
 desc_black_chamber_act:0 "Musíme založit zasv¼cenou vládní agenturu, která se postará o všechny záležitosti spojené se špionáží, dešifrováním a tajnými operacemi."
 revenue_farming:0 "Zem¼d¼lské p¾íjmy"
 desc_revenue_farming:0 "Dan¼ a p¾íjem ze zem¼d¼lství je nejstarší zpùpsb, jak bezpe½n¼ dosáhnout stabilních státních p¾íjmù, nebo zajistit investice tam, kde na n¼ stát nesta½í nebo na n¼ nemá dostatek kapitálu. P¾íjmy ze zem¼d¼lství jsou také stimulací rùstu našeho finan½ního sektoru."
 the_tolerance_act:0 "Zákon o toleranci"
 desc_the_tolerance_act:0 "Je nesmírn¼ dùležité podporovat v naší spole½nosti rùzné náboženské skupiny a nevnucovat našim ob½anùm jednotlivá náboženství."
 commercial_embassies:0 "Komer½ní vyslanectví"
 desc_commercial_embassies:0 "Naši zahrani½ní vyslanci by nem¼li pùsobit jen jako vyslanci, ale m¼li by také propagovat a chránit náš obchod. M¼li by se postarat, aby všechny naše p¾edchozí dohody byly u cizích dvorù ct¼ny, respektovány a prodlužovány. Nem¼li by se bát špionáže u našich konkurentù a sabotáží jejich úsilí."
 naval_exploration_act:0 "Zákon o námo¾ním prùzkumu"
 desc_naval_exploration_act:0 "Obnovení prùzkumných výprav do neznámých mo¾í umožní podnikat z našeho pob¾eží další odvážné plavby."
 active_foreign_recruitment_act:0 "Zákon o aktivních odvodech cizincù"
 desc_active_foreign_recruitment_act:0 "Náš stát by m¼l být známý tím, že dob¾e platí žoldé¾ùm boj za naši v¼c. P¾iláká tím mnoho schopných mužù."
 sapper_regiments_act:0 "Zákon o ženistech"
 desc_sapper_regiments_act:0 "Vojenský zákon, který na¾izuje, aby každý regiment m¼l svou skupinu ženistù pro p¾ípad ovléhání pevností."
 vassal_taxation_policy:0 "Politika zdan¼ní vazalù"
 desc_vassal_taxation_policy:0 "Zajišt¼ní vyššího zdan¼ní vazalù zajistí stabiln¼jší tok zlata do našich pokladen."
 the_stamp_act:0 "Kolkový zákon"
 desc_the_stamp_act:0 "M¼li bychom aktivn¼ ukládat v¼tší daõovou povinnost našim kolonálním osadám."
 weapon_quality_standards:0 "Standardy kvality zbraní"
 desc_weapon_quality_standards:0 "M¼li bychomaktivn¼ dohlížet na výrobu zbraní a ujistit se, že splõuje naše vysoké požadavky."
 colonial_administration_act:0 "Zákon o koloniální administrativ¼"
 desc_colonial_administration_act:0 "Zajišt¼ním lepší kontroly a správy našeho koloniálního úsilí posílí snahu našich kolonistù pracovat ve prosp¼ch našeho státu."
 trade_kontor_network:0 "Sí¿ obchodních kontorù"
 desc_trade_kontor_network:0 "Udržováním obchodních stanic v cizích zemích budeme moci ovládnout jejich obchod, aniž bychom s nimi museli bojovat."
 underhanded_diplomacy_act:0 "Zákon o pokoutní diplomacii"
 desc_underhanded_diplomacy_act:0 "N¼kdy je nutné lidi p¾esv¼d½it pomocí 'darù'. Když našim diplomatùm poskytneme více pen¼z, dokážou snadn¼ji p¾im¼t ostatní, aby se na problém podívali naší optikou."
 mandatory_service:0 "Povinná služba"
 desc_mandatory_service:0 "Pro obranu egalitá¾ských ideálù našeho státu musí veškeré obyvatelstvo jednou za život povinn¼ sloužit v naší armád¼ nebo civilní služb¼. Bez ohledu na stav nebo pohlaví spole½n¼ prosperujem a spole½n¼ umíráme."
 native_translators_act:0 "Aákon o domorodých tlumo½nících"
 desc_native_translators_act:0 "Lidé, kte¾í v t¼chto cizích zemích žijí už celé generace, by našim kolonistùm p¾i správném p¾ístupu mohli dob¾e posloužit."
 military_zeal_act:0 "Zákon o vojenské oddanosti"
 desc_military_zeal_act:0 "Stoupající po½et kn¼ží v naší armád¼ pomùže p¾esv¼d½it naše vojáky, že Bùh je na naší stran¼ a že ve válce konají Boží dílo."
 new_model_army_policy:0 "Zákon o novém modelu armády"
 desc_new_model_army_policy:0 "Pro obranu republiky musíme udržovat dob¾e vycvi½enou profesionální armádu s pln¼ profesionálním dùstojnickým sborem."
 levee_en_masse:0 "Masové odvody"
 desc_levee_en_masse:0 "Když bude republika ohrožena, všichni bojeschopní muži nastoupí do ¾ad armády a budou ji bránit."
 professional_diplomatic_corps:0 "Profesionální diplomatické sbory"
 desc_professional_diplomatic_corps:0 "Efektivní diplomacie je možná jen v p¾ípad¼, že budeme využívat profesonální diplomaty místo lidí, jejichž jedinou kvalifikací je urozenost."
 letters_of_marque:1 "Sponzorovaní soukromníci"
 desc_letters_of_marque:0 "Pov¼¾ovací listina pro podnikavé korzárské kapitány nám umožní zvýšit po½et korzárù a samoz¾ejm¼ zisku z jejich ½innosti."
 the_citizen_service_act:0 "Zákon o ob½anské služb¼"
 desc_the_citizen_service_act:0 "Ob½ané mají rùzné výhody, ale mají také vù½i státu jisté povinnosti. Služba zaru½uje ob½anství!"
 colonial_companies_act:0 "Zákon o koloniálních spole½nostech"
 desc_colonial_companies_act:0 "Prùzkum za½al být výnosný a naši obchodníci cht¼jí zkoumat víc, než jim jejich bohatství umožõuje. Založení koloniálních spole½ností nám umožní zapojit jejich hlavní m¼sto do prùzkumu a expanze."
 protected_shipping_lanes:0 "Zákon o ochran¼ lodních tras"
 desc_protected_shipping_lanes:0 "Naše lod¼ p¾evážejí bohatství do celého sv¼ta a využívají p¾itom trasy, ur½ené vlastnostmi v¼trù a oceánù. Zabezpe½ením t¼chto tras zajistíme, že náš obchod bude bezpe½ný a efektivní."
 church_sponsored_guilds:0 "Naboženství podporuje cechy"
 desc_church_sponsored_guilds:0 "Dílo rukou poskytuje p¾íležitost oslavit dílo ducha a proto naši náboženští vùdci podporují ¾emesla. Vytvá¾ením sv¼tského pomáháme vytvá¾ení božského."
 record_keeping_act:0 "Zákon o záznamech"
 desc_record_keeping_act:1 "Zákon, požadující, aby naši diplomati zaznamenávali pro státní ú¾edníky každý jednotlivý kontrakt, mùže ú½inn¼ zvýšit naše úsilí."
 military_allotment_act:0 "Zákon o vojenských p¾íd¼lech"
 desc_military_allotment_act:0 "Rozd¼lením lokálních zdrojù v naší armád¼ dokážeme udržet dostate½ný po½et mužù, aniž bychom se museli spoléhat na žoldné¾e."
 the_pioneer_policy:0 "Politika pionýrství"
 desc_the_pioneer_policy:0 "Stát bude financovat odvážné podniky našich ob½anù, kte¾í se vydají tam, kde ješt¼ nikdy nikdo nebyl."
 land_inheritance_act:0 "Zákon o d¼dictví zem¼"
 desc_land_inheritance_act:0 "Když i nejpokorn¼jšímu rolníkovi dovolíme d¼dit zemi, na které hospoda¾ili jeho p¾edkové, získáme pro stát v¼tší produktivitu."
 chaplains_of_the_fleet:0 "Kaplani flotily"
 desc_chaplains_of_the_fleet:0 "Zu¾ivá bou¾e na širém mo¾i dokáže zviklat víru každého námo¾níka, zejména když se plaví na válkou poni½ené lodi. Vojenští kaplani flotily pomohou našim námo¾níkùm udržet si nad¼ji i v té nejhorší dob¼."
 moral_economy_act:0 "Zákon o ekonomické morálce"
 desc_moral_economy_act:0 "Mnohé státy ud¼lají cokoliv, aby podpo¾ily svùj finan½ní a komer½ní rozvoj. To je samoz¾ejm¼ pro mnohé poddané už z principu zneklidõující. Když se náš stát soust¾edí na ekonomickou politiku, udržovanou morálními zpùsoby a bude chránit a respektovat tradi½ní práva, staneme se p¾íkladem, hodným následování."
 field_priests:0 "Polní kn¼ží a vojenské modlitební knihy"
 desc_field_priests:0 "Musíme se snažit podporovat zbožnost vojákù a jejich ochotu položit život za naši svatou v¼c. Proto pot¾ebujeme vysoký po½et kn¼ží, kte¾í budou dbát o duchovní blaho našich mužù v poli, povedou je ke zbožnosti a na konci jejich života jim poskytnou poslední službu. Musíme také zajistit, že vojákovi nikdy nebude chyb¼t modlitební kniha nebo n¼jaký jiný náboženský materiál, který by si p¾i tažení mohli p¾át."
 currency_council:0 "Finan½ní rada"
 desc_currency_council:0 "Založení finan½ní rady, která bude dohlížet na naše peníze, mùžeme zabránit znehodnocení naší m¼ny."
 policy_religious_freedom_act:0 "Zákon o náboženské svobod¼"
 desc_policy_religious_freedom_act:0 "Zaru½uje všem poddaným svobodu vyznání a možnost uctívat libovolné božstvo."
 the_redemption_act:0 "Zákon o vykoupení"
 desc_the_redemption_act:0 "Povzbudíme naše pomýlené poddané, aby zachránili svou duši. Všem kací¾ù poskytneme amnestii za podmínky, že se vrátí na správnou cestu."
 provincial_autonomy:0 "Provin½ní autonomie"
 desc_provincial_autonomy:0 "Když poskytneme našim provinciím ve v¼ci obrany ur½itou autonomii, ztížíme našim nep¾átelùm snahu je získat."
 mission_of_civilize:0 "Civiliza½ní mise"
 desc_mission_of_civilize:0 "Naší posvátnou misí je p¾inést pochod¼õ civilizace do všech temných koutù sv¼ta a zachránit zbloudilé duše, které tam žijí."
 exchange_of_ideas:0 "Vým¼na idejí"
 desc_exchange_of_ideas:0 "Aktivní p¾ijímání zahrani½ních idejí a zvykù do naší kultury nám mùže v budoucnosti usnadnit objevování nových idejí."
 vassal_obligations_act:0 "Zákon o povinnostech vazalù"
 desc_vassal_obligations_act:0 "Zákon p¾esn¼ definuje vojenské a ekonomické závazky, které vù½i nám mají naše klientské státy."
 foreign_advisors:0 "Zahrani½ní rádci"
 desc_foreign_advisors:0 "Když otev¾eme svùj dvùr osobám jakékoliv národnosti, mùžeme získat ty nejlepší rádce za nejnižší cenu a navázat cenné kontakty s cizími zem¼mi."
 vassal_integration_act:0 "Zákon o integraci vazalù"
 desc_vassal_integration_act:2 "Integrace cizích zemí do našeho státu není snadná záležitost. Zavedením souboru standardních akcí si celou v¼c mùžeme usnadnit."
 overseas_dominions:0 "Zámo¾ská dominia"
 desc_overseas_dominions:0 "Vládnout vzdálené zemi není jednoduché, zejména když tyto zem¼ leží za oceánem. Založením domínií, kterým budou vládnout místokrálové, loajální ke korun¼, získáme z t¼chto území velký prosp¼ch."
 enlightened_aristocracy:0 "Osvícená aristokracie"
 desc_enlightened_aristocracy:0 "Podpora vzd¼lání a vysokých literárních standardù šlechty zajistí, že muži, vedoucí náš stát, budou velicí stoupenci humanitních ideálù."
 the_liberation_act:0 "Osvobozovací zákon"
 desc_the_liberation_act:0 "Deklaruje náš úmysl osvobodit utla½ované poddané zahrani½ních tyranù tak, aby mohli získat privilegium vlastní osvícené vlády."
 visionary_thinkers:0 "Myslitelé vizioná¾i"
 desc_visionary_thinkers:0 "Naše zem¼ je baštou intelektuálních myšlenek a z našich univerzit vychízejí nejbyst¾ejší mozky a nejv¼tší sv¼toví vizioná¾i."
 the_transportation_act:0 "Zákon o p¾eprav¼"
 desc_the_transportation_act:0 "Založíme pevný systém dopravních poplatkù, abychom podpo¾ili vývoz cenného zboží."
 harbour_administration:0 "P¾ístavní admnistrativa"
 desc_harbour_administration:0 "Založíme státní ú¾ad pro administrativu a údržbu našich p¾ístavù."
 supply_convoys:0 "Zásobovací konvoje"
 desc_supply_convoys:0 "Zajiš¿ují našim zámo¾ským državám p¾ísun dodávek z mate¾ské zem¼."
 cultural_recognition_act:0 "Zákon o uznání kultury"
 desc_cultural_recognition_act:0 "Uznání charakteristických zvláštností a významného p¾ísp¼vku kultur našich menšinových populací jim umožní, aby se cítili více zapojené do ½innosti státu."
 multilingual_diplomats:0 "Mnohojazy½ní diplomati"
 desc_multilingual_diplomats:0 "Zajistíme, aby naši diplomati hovo¾ili n¼kolika jazyky. Usnadní to prozum¼ní mezi námi a dalšími kulturami."
 native_assimilation_act:0 "Zákon o asmiliaci domorodcù"
 desc_native_assimilation_act:0 "Aktivní podpora asimilace domorodých kmenù do našich kolonií."
 cultural_understanding:0 "Kulturní porozum¼ní"
 desc_cultural_understanding:0 "Náš stát projevuje pro cizí kultury a zvyky zvláštní porozum¼ní. To nám v p¾ípad¼ pot¾eby umožõuje hladké zapojení do jejich spole½nosti."
 the_foreign_aid_act:0 "Zákon o zahrani½ní pomoci"
 desc_the_foreign_aid_act:0 "Zahrani½ní pomoc zvyšuje naši reputaci. Krom¼ toho mùže být v cizin¼ dobrým nástrojem k protla½ení našich diplomatických programù."
 cultural_unity:0 "Kulturní jednota"
 desc_cultural_unity:0 "Zam¼¾ení na jednotu skrze zvyky a víru nám mùže usnadnit asimilaci cizincù do naší kultury."
 foreign_political_allies:0 "Zahrani½ní politi½tí spojenci"
 desc_foreign_political_allies:0 "Je dobré mít spojence. Když p¾i získávání spojencù prosadíme své výhody, mùžeme zvýšit svùj diplomatický vliv na ostatní státy."
 loyal_governors:0 "Loajální guverné¾i"
 desc_loyal_governors:0 "Loajalita je významná ctnost. Když zajistíme lojalaitu guvernérù vzdálených provincií vù½i korun¼, zvýšíme užite½nost t¼chto zemí."
 a_rating_system:0 "Hodnotící systém"
 desc_a_rating_system:0 "Fromální systém hodnocení t¾ídy našich lodí podle po½tu jejich d¼l."
 merchant_protection_act:0 "Zákon o ochran¼ obchodníkù"
 desc_merchant_protection_act:0 "Obchod je krví sv¼ta. Ochranou našich obchodníkù a ud¼lovaním obchodních privilegií udržíme tuto krev ½erstvou a proudící."
 the_foreign_relations_act:0 "Zákon o zahrani½ních vztazích"
 desc_the_foreign_relations_act:0 "Diplomati se nev¼nují jen diplomacii, provád¼jí v ostatních státech také špionáž. Zajistíme, aby naši diplomati získali dobré špionážní školení a pod záminkou 'navázání diplomatických vztahù' mùžeme získat nad našimi nep¾áteli výhodu."
 the_citrus_statute:0 "Zákon o citronu"
 desc_the_citrus_statute:0 "Každá loð musí být na svou plavbu vybavena ½erstvým ovocem, aby naši námo¾níci zùstali zdraví a silní."
 terms_of_surrender_statute:0 "Ustanovení o kapitulaci"
 desc_terms_of_surrender_statute:0 "Naši námo¾ní dùstojnící používají nezvyklé taktiky, které nep¾átelské lod¼ nutí vzdát se našemu loðstvu."
 skilled_cartographers:0 "Zkušení kartografové"
 desc_skilled_cartographers:1 "Najmeme nejlepší kartografy, kte¾í nakreslí naše mapy a významn¼ rozší¾í opera½ní dosah našich kapitánù."
 fortified_trading_posts:0 "Opevn¼né obchodní stanice"
 desc_fortified_trading_posts:0 "Pro naše ekonomické zájmy je nezbytné zakládat v zahrani½ních zemích obchodní stanice, ale existuje riziko, že budou napadeny nep¾átelskými silami nebo domorodci. Když je budeme stav¼t jako malé pevnosti, rizika se výrazn¼ sníží."
 the_integrated_administration_act:0 "Zákon o zapojení do administrativy"
 desc_the_integrated_administration_act:0 "Zapojíme naše klientské státy do státní správy, ½ímž zjednodušíme vládu a zvýšíme své p¾íjmy."
 the_cooperation_act:0 "Zákon o spolupráci"
 desc_the_cooperation_act:0 "Budeme podporovat spolupráci mezi našimi obchodníky, aby obchodovali spole½n¼ a ovládli lukrativní obchodní trasy."
 noble_captains:0 "Urození kapitáni"
 desc_noble_captains:0 "Podpo¾íme šlechtu, aby se na námo¾nictvo dívala jako na možnost lukrativní kariéry, což zlepší velení našich lodí."
 the_superior_armament_act:0 "Zákon o nejlepší výzbroji"
 desc_the_superior_armament_act:0 "Zavedeme striktní požadavky na kvalitu a velikost d¼l, používaných na našich lodích."
 superior_hull_designs:0 "Návrhy nejlepších trupù"
 desc_superior_hull_designs:0 "Pro trupy našich vále½ných lodí zavedeme takové standardy, aby lod¼ dokázaly odolat nep¾átelské palb¼ i b¼žnému opot¾ebení."
 timber_importation_standards:0 "Standardy dováženého d¾eva"
 desc_timber_importation_standards:0 "Zavedeme striktní normy pro dovážené d¾evo, používané v našich lod¼nicích."
 the_naval_conscription_act:0 "Zákon o námo¾ních odvodech"
 desc_the_naval_conscription_act:0 "Pot¾ebujeme, aby mladí muži z pob¾ežních regionù sloužili místo armády v námo¾nictvu."
 the_naval_supremacy_act:0 "Zákon o námo¾ní p¾evaze"
 desc_the_naval_supremacy_act:1 "Tvrdý výcvik našich námo¾níkù zajistí, že naše posádky budou um¼t efektivn¼ provád¼t blokádu a odrážet zahrani½ní pomoc p¾i obléhání."
 the_maritime_intelligencer_unit:0 "Pob¾ežní zpravodajské jednotky"
 desc_the_maritime_intelligencer_unit:0 "Výcvik loajálních agentù v našem loðstvu, p¾ipravených položit život za získání významných informací, nám pomùže využít p¾íležitosti, které bychom jinak mohli promeškat."
 the_nautic_education_act:0 "Zákon o námo¾ním vzd¼lání"
 desc_the_nautic_education_act:0 "Našim námo¾ním dùstojníklm zajistíme vysoké vzd¼lání, aby dokonale pochopili zásadním d¼lost¾eleckým principùm v bitvách."
 zealous_captains:0 "Horliví kapitáni"
 desc_zealous_captains:0 "Naši kapitáni musejí být mužové víry a ohn¼, kte¾í nebudou váhat vtrhnout na nep¾átelskou loð a bojovat s pohany."
 autonomous_estates:0 "Autonomní stavy"
 desc_autonomous_estates:0 "Zaru½ení v¼tší politické autonomie stavùm našich poddaných nám zajistí lepší vyjednávací pozici a vyšší daõové výnosy z jejich zemí."
 inspirational_leaders:0 "P¾íkladní vùdci"
 desc_inspirational_leaders:1 "Zajistíme, aby naši dùstojnící byli mužové u½ení a rozhodní, kte¾í budou na bitevním poli p¾íkladem svým vojákùm."
 the_naval_inspection_act:0 "Zákon o námo¾ní inspekci"
 desc_the_naval_inspection_act:0 "Založíme palubní inspekce, které budou pe½ovat o blaho našich stálých námo¾níkù."
 the_preparation_act:0 "Zákon o p¾íprav¼"
 desc_the_preparation_act:0 "U½ená teorie nám ¾íká, že válka je nevyhnutelná, ale také nám pomáhá pochopit, kdy asi vypukne a jak na ni máme být p¾ipraveni."
 local_militias:0 "Lokální milice"
 desc_local_militias:0 "Budeme podporovat lokální milice, které se mohou postavit nájezdùm cizích jednotek na naše území."
 unified_army_command:0 "Sjednocení velení armády"
 desc_unified_army_command:0 "Za½leníme armády našich poddaných do našeho velení tak, aby každý dostával stejné rozkazy a nedošlo k žádným zmatkùm na bojišti."
 guerilla_warfare:0 "Partyzánský boj"
 desc_guerilla_warfare:0 "Založíme sklady zásob a zbraní, které obyvatelstvu umožní vzdorovat zahrani½ní invazi."
 merchant_marine_act:0 "Zákon o obchodním námo¾nictvu"
 desc_merchant_marine_act:0 "Budeme podprovat p¾epravní spole½nosti, které zajistí stavbu velké obchodní flotily. V dob¼ války bude tato flotila rychle p¾em¼n¼na na vále½né lod¼."
 pen_rely_on_sword_act:0 "Zákon o spolupráci me½e a pera"
 desc_pen_rely_on_sword_act:0 "Náš stát má skv¼lé vyslance a ¾e½níky, jakož i vojenskou sílu, která podpo¾í jejich argumenty."
 taxation_with_representation:0 "Zdan¼ní se zastoupením"
 desc_taxation_with_representation:2 "Umožní našim koloniím, aby m¼ly ve vlád¼ své zástupce. To nám poskytne v¼tší zásobu loajálních ob½anù státu."
 the_combination_act:0 "Spol½ovací zákon"
 desc_the_combination_act:0 "Pro zabrán¼ní stávkám bylo p¾ijato mnoho opat¾ení. Veškeré nezákonné zakládání odborù je ode dneška zakázáno."
 the_court_of_wards_and_liveries:0 "Sv¼¾enecký soud a liverie"
 desc_the_court_of_wards_and_liveries:0 "Se sv¼¾eneckými soudy a liveriemi je správa daní a feudálních p¾ísp¼vkù mnohem efektivn¼jší."
 formalized_measures:0 "Normované váhy a míry"
 desc_formalized_measures:1 "Náš stát zavedl normované váhy a míry. I když to zatím není metrická soustava, p¾inejmenším jsme se rozhodli v celé zemi používat stejné základní jednotky."
 agricultural_cultivations:0 "Zdokonalení zem¼d¼lství"
 desc_agricultural_cultivations:0 "Výnosy se maximalizovaly po p¾echodu od malých farem na velké plantáže."
 colonial_expansions:0 "Koloniální expanze"
 desc_colonial_expansions:0 "Zavedli jsme program znovuosídlení, které zvýší velikost našich kolonií."
 the_navigation_act:0 "Plavební zákon"
 desc_the_navigation_act:0 "Na využívání zahrani½ní námo¾ní p¾epravy byly uvaleny restrikce."
 the_importation_act:0 "Dovozní zákon"
 desc_the_importation_act:0 "Na množství zahrani½ního zboží, které lze dovážet a prodávat, byly uvaleny restrikce."
 the_house_of_trade:0 "Obchodní burza"
 desc_the_house_of_trade:0 "Byla založena vládní agentura, která bude ¾ídit koloniální obchod a kolonizaci."
 the_mining_act:0 "T¼žební zákon"
 desc_the_mining_act:0 "Krom¼ zdan¼ní jsou všechny ostatní aspekty t¼žby ¾ízeny soukromým podnikáním."
 hire_privateers:0 "Korzá¾i"
 desc_hire_privateers:0 "Korzá¾i byli zavedeni za ú½elem narušování zahrani½ního obchodu a útokù na nep¾átelské lod¼."
 hold_the_weather_gauge:0 "Využití meteorologických p¾ístrojù"
 desc_hold_the_weather_gauge:0 "Zaujetím výhodné pozice v náv¼t¾í nep¾átelské lod¼ získáme v boji lepš manévrovatelnost."
 restrictions_for_colonies:0 "Koloniální restrikce"
 desc_restrictions_for_colonies:0 "Pro obchod a výrobu v koloniích byla nastavena striktní pravidla, která nad nimi zvýší naši kontrolu."
 the_anti_piracy_act:0 "Protipirátský zákon"
 desc_the_anti_piracy_act:0 "Tresty za zlo½in pirátsví byly dramaticky zvýšeny."
 the_land_recruiting_act:0 "Odvodový zákon"
 desc_the_land_recruiting_act:0 "Donucení každého nemajetného muže bez p¾íjmu k vojenské služb¼ patrn¼ vyvolá ur½itou polemiku."
 the_liquor_act:0 "Zákon o lihovinách"
 desc_the_liquor_act:0 "V prodeji ginu byly zavedeny poplatky a regulace."
 the_joint_stock_companies_act:0 "Zákon o akciových spole½nostech"
 desc_the_joint_stock_companies_act:0 "Ode dneška je zakázáno založit akciovou spole½nost bez královského oprávn¼ní."
 the_merchant_shipping_act:0 "Zákon o obchodních lodích"
 desc_the_merchant_shipping_act:0 "Odpv¼dnost majitele lod¼ za ztracené nebo poškozené zboží byla omezena."
 the_witchcraft_act:0 "Zákon o ½arod¼jnictví"
 desc_the_witchcraft_act:0 "Jakékoliv kouzelnictví, ½arod¼jnictví a podobné praktiky se ode dneška považují za t¼žký zlo½in."
 the_education_act:0 "Vzd¼lávací zákon"
 desc_the_education_act:0 "Ode dneška je pro ty, kte¾í ¾ídí náš vládní systém, vzd¼laní povinné."
 the_abolish_slavery_act:0 "Zákon o zrušení otroctví"
 desc_the_abolish_slavery_act:0 "Otroctví a obchod s otroky je ode dneška v našem státu zakázán."
 the_judiciary_act:0 "Justi½ní zákon"
 desc_the_judiciary_act:0 "byla zavedena státní justi½ní soustava, zodpovídající za administrativu a výklad práva."
 the_statute_of_monopolies:0 "Zavedení monopolù"
 desc_the_statute_of_monopolies:0 "Podpora volného obchodu a svobodného toku zboží mezi obchodujícími státy zvýšila naši výrobu i efektivitu."
 the_recruiting_act:0 "Odvodový zákon"
 desc_the_recruiting_act:0 "Donucení každého nemajetného muže bez p¾íjmu k vojenské služb¼ patrn¼ vyvolá ur½itou polemiku."
 the_military_act:0 "Zákon o milici"
 desc_the_military_act:0 "Rozhodování o milici, a¿ už o shromažðování nebo využívání, leží vyhradn¼ v rukách krále."
 the_tenures_abolition_act:0 "Zákon o zrušení držav"
 desc_the_tenures_abolition_act:0 "Pro panovníka byla nastavena pevná výše náhrad a rùzné typy vojenských nebo zem¼d¼lských držav byly zrušeny."
 the_dissolution_act:0 "Rozpoušt¼cí zákon"
 desc_the_dissolution_act:0 "Byla p¾ijata veškerá opat¾ení, aby se král nemohl chopit absolutní moci a vládnout bez souhlasu parlamentu."
 the_statue_in_restraint_of_appeals:0 "Omezený apela½ní zákon"
 desc_the_statue_in_restraint_of_appeals:0 "Oficiáln¼ jsme sesadili papaeže a jako nejvyšší autoritu, rozhodující ve všech náboženských v¼cech, jsme stanovili krále."
 the_licensing_of_the_press_act:0 "Zákon o tiskové licenci"
 desc_the_licensing_of_the_press_act:0 "P¾ijali jsme p¾ísná tisková pravidla, jejichž ú½elem je minimalizovat protistátní tiskoviny v naší spole½nosti."
 the_wooden_wall:0 "Flotila je naše d¾ev¼ná hradba"
 desc_the_wooden_wall:0 "Nikdy jsem ne¾ekl, že Francouz nep¾ijde. Ãekl jsem jen, že nep¾ijde po mo¾i."
 beneficial_neglect:0 "Vlídné p¾ehlížení"
 desc_beneficial_neglect:0 "Našim koloniím byla ud¼lena jistá politická svoboda za ú½elem je zlepšení vztahù."
 the_provincial_taxation_system:0 "Provin½ní systém daní"
 desc_the_provincial_taxation_system:0 "Založili jsme stálý provin½ní systém daní, který bude optimalizovat zisk naší pokladny."
 foreign_conscription_centers:0 "Zahrani½ní odvodová centra"
 desc_foreign_conscription_centers:0 "Pokud ve m¼stech našich poddaných založíme odvodová centra, mùžeme levn¼ji získat oddané brance."
 steppe_supplies_policy:0 "Stepní zásoby"
 desc_steppe_supplies_policy:0 "Stepi jsou ke svým obyvatelùm kruté a mùže být obtížné najít v nich jídlo. Díky naší zlepšené administrativní politice mùžeme zajistit dostate½né zásoby."
 to_the_ground_policy:0 "Zem¼"
 desc_to_the_ground_policy:0 "Ujistíme se, ženaše ekonomika zùstane zdravá a dokonale zajistí údržbu našich hord. Když jim poskytneme veškeré vybavení, které pot¾ebují, vybojujeme samotnou zemi."
 calming_the_tides_policy:0 "Uklidn¼ní tendencí"
 desc_calming_the_tides_policy:0 "V¼novali jsme pozornost našemu lidu a vyplatilo se to. Naše reputace se ší¾í celým státem a i nejvzdálen¼jší pastevec cítí vd¼½nost z amožnost žit v našich zemích."
 esprit_de_corps_policy:0 "Jednotný duch"
 desc_esprit_de_corps_policy:1 "Naše náboženská síla poskytla lidem našeho hrdého státu možnost cítit se sou½ástí sjednocené unie. Tato víra nám pomùže udržet je spokojené a podrobené."
 otto_per_mille:0 "Otto Per Mille"
 desc_otto_per_mille:0 "Každý rok v¼nujeme ½ást nsšich daní do pé½e o naši zbožnou vládu. Díky této velkorysosti našeho lidu nakonec dosáhneme prosperity a udržíme siji."
 religious_spread_policy:0 "Ší¾ení náboženství"
 desc_religious_spread_policy:0 "Boží království je uvnit¾ každého z nás, protože my jsme ho pohltili. Jedli jsme jeho jídlo, pili jsme z jeho ¾ek. Naše h¾íšná ústa jsou vinna jeho polykáním. Budeme totu hostinu sdílet se všemi našimi novými poddanými..."
 omnism_policy:0 "Omnismus"
 desc_omnism_policy:0 "Tolerantní administrativa je klí½em k úsp¼chu. Náš stát musí být postaven na p¾ijetí, respektu a ví¾e. Spokojené obyvatelstvo je snadn¼jší ovládat, než nespokojené."
 ora_et_labora_policy:0 "Ora et Labora"
 desc_ora_et_labora_policy:0 "T¼lo musí být stejn¼ kultivované, jako duše. Naši mniši v¼nují svùj život nejen modlitbám, ale i t¼lesnému rozvoji. Zásoby, vyráv¼né v našich klášterech, dodávají zboží našemu státu."
 administration_of_sacred_land_policy:0 "Administrativa svaté zem¼"
 desc_administration_of_sacred_land_policy:0 "Ú½iná administrativa lépe využije p¾írodní zdroje našeho státu."
 shared_land_policy:0 "Sdílená zem¼"
 desc_shared_land_policy:0 "Rùst našeho státu nepo½ívá jen v jeho rozší¾ení, ale také v údržb¼ jeho provincií. Nové budovy p¾ilákají nové osadníky a zvýši všeobecný význam našich m¼st. Jejich jména bude brzy znát každý."
 disruptive_innovation_policy:0 "Razantní inovace"
 desc_disruptive_innovation_policy:1 "Náš technologický pokrok je vù½i jiným státùm nesrovnatelný. V¼decký rozvoj se nyní zlepšil natolik, že garantuje lepší využití našich nejbyst¾ejších mozkù a ší¾ení jejich znalostí."
 ancestor_worship_policy:0 "Uctívání p¾edkù"
 desc_ancestor_worship_policy:0 "Významnou sou½ástí naší kultury je kult zem¾elých. Jejich t¼la zanikají, ale vzpomínky na n¼ nikdy nezmizí. Naši lidé cítí s touto základní vírou silnou sounáležitost."
 steppe_nomad_migrations_policy:0 "Migrace stepních nomádù"
 desc_steppe_nomad_migrations_policy:1 "Naši lidé neustále putují a usazují se v dobytých zemích. Jsme nomádský národ. Muž si nemùže vybrat, kde se narodí, ale mùže si vybrat, kde zem¾e."
 riverine_navy_policy:0 "Ãí½ní flotila"
 desc_riverine_navy_policy:0 "Naše horda se po staletí plví mo¾em trávy, ale teð p¾enesla svou 'plavbu' i na vodu. Nech¿ se všechny nep¾átelské lod¼ plaví krví."
 passport_to_merchants_policy:0 "Pas pro obchodníky"
 desc_passport_to_merchants_policy:1 "Nejlepším zpùsobem, jak udržet tok zlata, je zajistit jeho kolování. Naše politika ochrany obchodu zabrání cizím obchodníkùm cpát se do našeho teritoria."
 faith_advisors_policy:0 "Dob¾í rádci"
 desc_faith_advisors_policy:0 "Božské vedení ukazuje našemu vládci zprávnou cestu. I když jsme požehnáni jeho p¾ítomností na zemi, musíme si ob½as vypomoci sv¼tskou radou, aby sálající božská moudrost nesežehla jeho duši."
 one_and_true:0 "Spravedliví"
 desc_one_and_true:0 "Vliv našich misioná¾ù zdaleka není tak rozhodující, jako jejich pov¼st mezi lidmi. Všechny škodlivé fámy, které se vyskytují, jsou jen zlovolné pomluvy."
 maritime_scribes:0 "Námo¾ní písa¾i"
 desc_maritime_scribes:0 "D¾íve jsme naše nejlepší u½ence posílali na lod¼, aby po¾izovali vhodnou dokumentaci. Nyní máme k dispozici kroniky, které popisují naše nejslavn¼jší námo¾ní bitvy a úsp¼šné velení našich admirálù."
 solidarity_policy:0 "Solidarita"
 desc_solidarity_policy:0 "D¼lit se je dobré. Dostávat je... ješt¼ lepší. Nesobecká reputace našeho státu nám zajistila prominentní postavení ve velkolepých obchodech."
 appeal_to_old_powers_policy:0 "Vztahy se starým sv¼tem"
 desc_appeal_to_old_powers_policy:0 "Nezanedbáváme své vztahy se státy starého sv¼ta a to nám v diplomatických vztazích zajistilo skv¼lou reputaci."
 indirect_approach_policy:0 "Nep¾ímý p¾ístup"
 desc_indirect_approach_policy:0 "Skute½nost je t¼lo, jeho o½i a uši jsou všude, neustále, nelze se tomu vyhnout. Všechno, co se stane v našem státu, se skrze n¼j okamžit¼ dozvíme."
 loyalty_to_the_land_policy:0 "Loajalita vù½i zemi"
 desc_loyalty_to_the_land_policy:0 "Modrá obloha, purpurové mraky, ½áste½n¼ ozá¾ené m¼sícem. Cítíme, že se nám to dostalo pod kùži. Opustit tuto zemi by bylo jako opustit sami sebe."
 commercial_tribes_policy:0 "Obchodní kmeny"
 desc_commercial_tribes_policy:0 "Naše obchodní sí¿ se významn¼ rozší¾ila a nyní naši obchodníci mohou pokrýt v¼tšinu zem¼. Kde je vùle, najde se cesta."
 war_horses_policy:0 "Vále½ní kon¼"
 desc_war_horses_policy:1 "Chráníme své kon¼ stejn¼, jako chráníme sebe. Jejich rychlost a výdrž nám pomohla p¾i mnoha p¾íležitostech a kon¼ jsou dùvodem, pro½ se nemusíme omezovat ve svých ambicích. Cestu, kterou b¼žný ½lov¼k urazí za týden, my zvládneme za jeden den."
 the_best_defense_policy:0 "Nejlepší obrana"
 desc_the_best_defense_policy:0 "Nejlepší obrana je ve skute½nosti... dobrá obrana. Inspirovali jsme se u cizích armád a vytvo¾ili jsme nejlepší verzi zbroje, jaká obstojí i v nejdrsn¼jší bitv¼, aniž bychom ztratili pohyblivost."
 omne_datum_optimum_policy:0 "Omne Datum Optimum"
 desc_omne_datum_optimum_policy:0 "Naši zbožní muži nakonec pochopili, že víra není jen boj mysli, ale i t¼la. Mnoho našich klášterù je nyní místem, kde se dají najít dob¾í vojáci."
 wielders_of_the_flaming_sword_policy:0 "Vládci plamenných me½ù"
 desc_wielders_of_the_flaming_sword_policy:0 "Zá¾e ví¾ícího me½e osv¼tluje cestu k vít¼zství. Slune½ní bùh je obsažen v nejdené ½epeli a jeho zá¾e je nepopsatelná."
 the_three_sisters_policy:0 "T¾i sestry"
 desc_the_three_sisters_policy:1 "Sklizeõ ze t¾í sester je naše neju½inn¼jší zem¼d¼lská strategie, která udržuje naše armády spokojené a zdravé."
 by_the_people_for_the_people_policy:0 "Lídé lidem"
 desc_by_the_people_for_the_people_policy:0 "I v dob¼ války musíme pamatovat na to, že bojujeme za náš lid, ne jen pro slávu. Musíme jej chránit p¾ed nep¾átelskými útoky a pomáhat mu v dùležitých záležitostech."
 war_on_our_terms_policy:0 "Válka podle nás"
 desc_war_on_our_terms_policy:0 "Vést válku je lepší na domácí pùd¼, než v cizin¼. Známe své vojáky a oni znají nás. Jejich disciplína je vysoká a jejich v¼rnost nezpochybnitelná."
 fear_tactics_policy:0 "Taktika strachu"
 desc_fear_tactics_policy:0 "Pomocí strachu a moci jsme získali respekt našich sousedù. Nejhorší nep¾ítel je ten, kterého se bojíte."
 psychological_warfare_policy:0 "Psychologická válka"
 desc_psychological_warfare_policy:0 "Naši špioni studovali vále½nictví našich nep¾átel a jejich formace, abychom si z nich pro naši kavalerii vzali to nejlepší. Není nic strašn¼jšího, než se nechat probudit dun¼ním kopyt našich koní."
 kharash_policy:0 "Karaš"
 desc_kharash_policy:0 "Našim nep¾átelùm d¼láme to, co naši poddaní nikdy necht¼jí zažít. Naše taktika karaš znamená, že vále½né zajatce z p¾edchzích bitev postavíme do p¾edních ¾ad. Proto naši vazalové rozumn¼ dávají p¾ednost boji na naší stran¼."
 my_word_is_my_bond_policy:0 "Slovo zavazuje"
 desc_my_word_is_my_bond_policy:0 "Naši špioni znají cestu tam i ven do nep¾átelských hradù, protože se dostali k jejich stavb¼. N¼kdo tomu ¾íká infiltrace. My tomu ¾íkáme vid¼ní."
 render_unto_caesar_policy:0 "Císa¾i, co je císa¾ovo"
 desc_render_unto_caesar_policy:0 "Co Bùh vložil do vás, musíte Bohu vrátit. Co jsme vložili do jiných, musejí nám jiní vrátit. Naše expanze ve sv¼t¼ je dar osvícení."
 canoe_expertise_policy:0 "Odborníci na kanoe"
 desc_canoe_expertise_policy:0 "Naši lidé už dlouho stav¼jí kanoe a nau½ili se s nimi velmi dob¾e manévrovat. Naši námo¾níci mohou své zkušenosti a znalosti kanoí p¾evést i na v¼tší vále½né lod¼."