﻿l_english:
 POPS_invalid-email:0 "E-mail je neplatný"
 POPS_account-exists:0 "Ú½et s tímto e-mailem již existuje"
 POPS_dynamodb-failure:0 "Nepoda¾ilo se p¾ipojit"
 POPS_ua:0 "Nezpùsobilé"
 POPS_not-authorized:0 "Zadaný e-mail a heslo se neshodují"
 POPS_UNEXPECTED_ERROR:0 "Chyba p¾ihlášení. Zkontrolujte prosím své internetové p¾ipojení a zkuste to znovu."
 # These should "never" happen, we should have validated before we sent the data 
 POPS_bad-password-length:0 "Heslo je p¾íliš krátké"
 POPS_missing-required-account-details-keys:0 "Chybí vám požadované údaje"
 POPS_invalid-country-code:0 "Kód zem¼ je neplatný"
 POPS_invalid-language-code:0 "Kód jazyka je neplatný"
 POPS_invalid-ISO-8601-format:0 "Formát data je neplatný"
 # These should also not happen, but are not related to validating our form 
 POPS_parse-failure:0 "Chyba klienta (analýza)"
 POPS_unsupported-account-details-keys:0 "Chyba klienta (nepodporované klí½e)"
 POPS_invalid-script-code:0 "Chyba klienta (neplatný skript)"