﻿l_english:
 recover_east_anatolia_title:0 "Obnovení východní anatolie"
 recover_east_anatolia_desc:0 "Kompletn¼ znovudobyjte malou asii!"
 recover_crimea_title:0 "Znovuzískání Caffy"
 recover_crimea_desc:0 "Navrácení Caffy ¾íši nám umožní pevn¼jší kontrolu nad ½ernomo¾ským obchodem."
 recover_east_islands_title:0 "Obnova východních ostrovù"
 recover_east_islands_desc:1 "Obnovení Egejských ostrovù zajistí pob¾eží Anatolie."
 recover_albania_title:0 "Obnovení Albánie"
 recover_albania_desc:0 "Další etapou naší obnovy by m¼lo být obnovení východního pob¾eží Jaderského mo¾e."
 recover_isteria_title:0 "Obnovení Istrie"
 recover_isteria_desc:0 "Pokra½ujte v dobývání jadranského pob¾eží!"
 recover_north_italy_title:0 "Obnova severní Itálie"
 recover_north_italy_desc:0 "Po obnovení Ãíma se mùžeme p¾esunout na sever!"
 recover_lombardia_title:0 "Obnovit Lombardii"
 recover_lombardia_desc:0 "Dokon½ete obnovu Itálie v rámci ¾íše!"
 recover_west_islands_title:0 "Obnova západních ostrovù"
 recover_west_islands_desc:0 "Ovládnutí Korsiky a Sardinie zajistí italské pob¾eží, zatímco Baleáry poslouží jako odrazový mùstek k pob¾eží Hispánie."
 recover_south_spain_title:0 "Obnova Hispánie"
 recover_south_spain_desc:0 "Pob¾eží Hispánie p¾edstavuje hranici našich západních ambicí."
 recover_tripoli_title:0 "Obnovení Tripolisu"
 recover_tripoli_desc:0 "Pro slávu ¾íše musí být znový získáno Tripolis!"
 recover_tunis_title:0 "Obnova Tunisu"
 recover_tunis_desc:0 "Tunis, kdysi místo velkého nep¾ítele Ãímanù: Kartágo p¾edstavuje naše nejzápadn¼jší ambice v Africe."
 recover_antioch_title:0 "Obnova Antiochie"
 recover_antioch_desc:0 "Antiochie, klí½ové svaté m¼sto, musí být vrácena zp¼t do ¾íše!"
 recover_jerusalem_title:0 "Obnova Jeruzalému"
 recover_jerusalem_desc:0 "Dalším krokem v naší obnov¼ by m¼lo být znovudobytí Jeruzaléma!"
 recover_alexandria_title:0 "Obnova Alexandrie"
 recover_alexandria_desc:0 "Alexandrie, kdysi klí½ový zdroj obilí pro Ãím, bude skv¼lým doplõkem naší obnovené ¾íše!"
 purple_phoenix.1.t:0 "Uchaze½i o trùn"
 purple_phoenix.1.d:0 "S návratem moci ¾íše se vrací jedna z jejích nejv¼tších slabin. Ambiciózní šlechtici a prominentní generálové byli vždy p¾ipraveni pokusit se chopit ot¼ží ¾íšské moci."
 purple_phoenix.1.a:0 "Smrt zrádcùm!"
 purple_phoenix.1.b:0 "Podpo¾te uchaze½e"
 purple_phoenix.2.t:0 "Znovuzískáné Atény!"
 purple_phoenix.2.d:0 "Athény byly po staletí centrem byzantské kultury a um¼ní, dokud je b¼hem ½tvrté k¾ížové výpravy neztratili Latinové. V nedávné dob¼ bylo m¼sto hlavním m¼stem nezávislého vévodství, kterému vládly rùzné západní rody. Tato doba však kon½í a Athény jsou poprvé od roku 1204 op¼t sou½ástí Byzantské ¾íše."
 purple_phoenix.2.a:0 "A navždy!"
 purple_phoenix.3.t:0 "Nikomédie získána zp¼t!"
 purple_phoenix.3.d:0 "Nikomédie neboli Izmit, jak ji nazývali Turci, byla více než tisíc let klí½ovým byzantským m¼stem na pob¾eží malé Asie, než byla v roce 1337 definitivn¼ ztracena pod náporem tureckých vojsk. Její návrat nám dává ideální pozici pro op¼tovnou expanzi do malé Asie."
 purple_phoenix.3.a:0 "A tak se také stane!"
 purple_phoenix.4.t:0 "Znovuzískáná Antiochie!"
 purple_phoenix.4.d:0 "Antiochie, dobytá Turky v roce 1084, je ozna½ována za kolébku k¾es¿anství. I když už není takovou metropolí jako kdysi, zùstává významným svatým m¼stem."
 purple_phoenix.4.a:0 "Deus vult!"
 purple_phoenix.5.t:0 "Jeruzalém znovu získán!"
 purple_phoenix.5.d:0 "Jeruzalém, který byl v roce 634 dobyt araby, byl kdysi v ¾íši centrem k¾es¿anských bohoslužeb. Jeho znovudobytí jist¼ povzbudí morálku všech k¾es¿anských státù."
 purple_phoenix.5.a:0 "Deus vult!"
 purple_phoenix.6.t:0 "Znovuzískání Ãíma!"
 purple_phoenix.6.d:0 "A½koli Ãím nebyl vždy p¾ímo pod kontrolou ¾íše, definitivn¼ p¾erušil všechny byzantské vazby, když papež Lev III korunoval Karla Velikého císa¾em Svaté ¾íše ¾ímské. Nyní je však m¼sto op¼t v našich rukou, a p¾estože hodn¼ utrp¼lo, je stále vysoce prestižním m¼stem."
 purple_phoenix.6.a:0 "Ãím, m¼sto, kde to všechno za½alo, je op¼t v našich rukou"
 purple_phoenix.7.t:0 "Ãímské pravoslaví obnoveno!"
 purple_phoenix.7.d:0 "Obyvatelé Ãíma se op¼t hlásí k pravoslavné ví¾e a t¼ch n¼kolik málo zarytých papežù, kte¾í zùstali, se skrývá. A½koli to jist¼ neznamená konec velkého schizmatu, pokud jej n¼co prohlubuje, rozhodn¼ to dává východní pravoslavné církvi výhodu ve v¼½ném boji o náboženskou autoritu."
 purple_phoenix.7.a:0 "Vezm¼te si to, schizmatici!"
 purple_phoenix.8.t:0 "Turci vyhnáni ze západního Balkánu!"
 purple_phoenix.8.d:0 "Osmanská ¾íše byla vyhnána ze západního Balkánu. Je to významný krok v obnov¼ naší ¾íše."
 purple_phoenix.8.a:0 "Fénix povstal!"
 purple_phoenix.9.t:0 "Vyhnání turkù z východního Balkánu!"
 purple_phoenix.9.d:0 "Vojska Osmanské ¾íše byla vyhnána z východního Balkánu. Kone½n¼ jsou evropské hranice Konstantinopole v bezpe½í!"
 purple_phoenix.9.a:0 "Fénix povstal!"
 purple_phoenix.10.t:0 "Turci vyhnáni z Anatolie!"
 purple_phoenix.10.d:0 "Vojska Osmanské ¾íše byla vyhnána z Anatolie, která byla kdysi zdrojem jejich moci. Se zabezpe½enou Anatolií je naše prosperita zajišt¼na!"
 purple_phoenix.10.a:0 "Fénix povstal!"
 recent_BYZ_factions:0 "Nedávná aktivita frakce"
 purple_phoenix.11.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.11.d:0 "Frakce na ¾íšském dvo¾e v poslední dob¼ siln¼ podporují armádu a jsou pro v¼tší zam¼¾ení ¾íše na vojenské záležitosti."
 purple_phoenix.11.a:0 "Hodilo by se nám více vojákù!"
 purple_phoenix.12.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.12.d:0 "Armáda v poslední dob¼ upadla v nemilost ¾íšského dvora, mocné frakce se spikly, aby snížily vojenské financování na každém kroku."
 purple_phoenix.12.a:0 "Budou místo toho bojovat?"
 purple_phoenix.13.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.13.d:0 "Frakce na ¾íšském dvo¾e se v poslední dob¼ výrazn¼ vyslovují pro diplomati½t¼jší p¾ístup a trvají na tom, aby se ¾íše více zam¼¾ila na mírové ¾ešení problémù."
 purple_phoenix.13.a:0 "Násilí nikdy nic nevy¾ešilo"
 purple_phoenix.14.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.14.d:0 "Diplomatický sbor upadl v poslední dob¼ u ¾íšského dvora v nemilost, mocné frakce se v¼nují sabotování našeho diplomatického úsilí."
 purple_phoenix.14.a:0 "To jsou opozi½ní ¾e½i!"
 purple_phoenix.15.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.15.d:0 "Frakce na ¾íšském dvo¾e se v poslední dob¼ výrazn¼ vyslovují pro lepší správu a podporují rozší¾ení ¾íšské byrokracie."
 purple_phoenix.15.a:0 "Ãíše funguje na papí¾e"
 purple_phoenix.16.t:0 "Dvorské frakce ovlivõují panovníka"
 purple_phoenix.16.d:0 "Byrokracie se v poslední dob¼ dostala do nemilosti ¾íšského dvora, mocné frakce trvají na omezení financování správy."
 purple_phoenix.16.a:0 "Ale kdo bude vybírat dan¼?"
 triumph_greece_title:0 "Triumf Ãecka"
 triumph_greece_desc:0 "Po znovudobytí Ãecka mùžeme uctít vít¼zné vojáky a generály triumfálním pochodem hlavním m¼stem, což je tradice, která sahá až do po½átkù Ãíma. A½koli již mnoho let nefunguje, zdá se, že naše znovuzrození p¾ipomínající fénixe je vhodnou p¾íležitostí k jejímu obnovení."
 triumph_balkans_title:0 "Triumf pro Balkán"
 triumph_balkans_desc:0 "Po znovudobytí Balkánu mùžeme uctít vít¼zné vojáky a generály dalším triumfálním pochodem hlavním m¼stem, které je nyní zabezpe½eno p¾ed evropskými hrozbami."
 triumph_asia_title:0 "Triumf pro pob¾eží Malé Asie"
 triumph_asia_desc:0 "Nyní, když je pob¾eží Malé Asie zabezpe½eno, je hlavní m¼sto v bezpe½í p¾ed hrozbami z východu. Armáda si zaslouží triumfální pochod ulicemi a naše generály je t¾eba pochválit."
 triumph_anatolia_title:0 "Triumf Anatolie"
 triumph_anatolia_desc:0 "Vojáci a generálové, kte¾í znovu zajistili Anatolii, si jist¼ zaslouží nejvyšší pocty!"
 triumph_italy_title:0 "Triumf Itálie"
 triumph_italy_desc:0 "Naši generálové nyní p¾ekonali i velkého Belisara, když vrátili celou Itálii pod ¾íšskou kontrolu a tak jim musí být ud¼len nejv¼tší triumf, jaký kdy ¾íše vid¼la!"

