﻿l_english:
 banaadir_region:0 "Banaadir"
 haud_region:0 "Haud"
 kaffa_region:0 "Kaffa"
 tigray_region:0 "Tigray"
 amhara_region:0 "Amhara"
 maakhir_region:0 "Maakhir"
 guyana_region:0 "Guyana"
 venezuela_region:0 "Venezuela"
 new_andalucia_region:0 "Nová Andaluzie"
 castilla_del_oro_region:0 "Castilla del Oro"
 new_granada_region:0 "Nová Granada"
 quito_region:0 "Quito"
 bolivia_region:0 "Bolivia"
 qullasuyu_region:0 "Qullasuyu"
 antisuyu_region:0 "Antisuyu"
 kuntisuyu_region:0 "Kuntisuyu"
 chinchaysuyu_region:0 "Chinchaysuyu"
 paraguay_region:0 "Paraguay"
 pampas_region:0 "Pampy"
 patagonia_region:0 "Patagonia"
 cuyo_region:0 "Cuyo"
 southern_pampas_region:0 "Jižní pampy"
 buenos_aires_region:0 "Buenos Aires"
 tucuman_region:0 "Tucoman"
 chaco_region:0 "Chaco"
 banda_oriental_region:0 "Banda Oriental"
 rio_grande_do_sol_region:0 "Rio Grande do Sul"
 minas_gerais_region:0 "Minas Gerais"
 goias_region:0 "Goias"
 mato_grosso_region:0 "Mato Grosso"
 sao_paolo_region:0 "Sao Paolo"
 rio_de_janeiro_region:0 "Rio de Janeiro"
 bahia_region:0 "Bahia"
 pernambuco_region:0 "Pernambuco"
 maranhao_region:0 "Maranhao"
 grao_para_region:0 "Grao Para"
 transoxiana_region:0 "Transoxiana"
