﻿l_english:
 shiva:0 "Šiva"
 ganesha:0 "Ganéša"
 surya:0 "Surja"
 ganga:0 "Ganga"
 shakti:0 "Šaktí"
 vishnu:0 "Višnu"
 shiva_desc:0 "Šiva je bùh transformace skrze ni½ení a pán tance."
 ganesha_desc:0 "Ganéša je blh znalostí a po½átkù, pán p¾ekážek."
 surya_desc:0 "Surja je bùh slunce, odvahy a vùle."
 ganga_desc:0 "Ganga je bohyn¼ svaté ¾eky Gangy, která o½iš¿uje a obnovuje."
 shakti_desc:0 "Šaktí je bohyn¼ síly a dynamické energie."
 vishnu_desc:0 "Višnu je všepronikající bùh, který udržuje celý sv¼t."
 RV_NO_DEITY_TITLE:0 "Nyní žádné božstvo."
 RV_NO_DEITY_DESC:0 "Vaše nábožeství vám umožõuje vybrat, jakého boha budete vyznávat jako své hlavní božstvo. Každý bùh má n¼jaké ú½inky, které vydrží až do zm¼ny panovníka."
 RV_PICK_DEITY_THIS:0 "Vybrat $NAME|Y$"
 RV_PICK_DEITY:0 "Vybrat boha"
 norse_pagan_reformed:0 "Severská"
 jewish_group:0 "Židovská"
 jewish:0 "Židovská"
 karaite:0 "Karaitská"
 samaritan:0 "Samaritánská"
 OLD_NORSE:0 "Staroseverská"
 catholic_neutral:0 "Nautrální na Tridentském koncilu"
 catholic_concilatory:0 "Smí¾livý na Tridentkém koncilu"
 catholic_harsh:0 "Tvrdý na Tridentském koncilu"
 jewish_rebels_demand:0 "Konverze $COUNTRYNAME$"
 jewish_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 jewish_rebels_title:0 "Náboženství"
 jewish_rebels_name:0 "$RELIGION$ fanatici"
 jewish_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, povstali náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny n¼v¼¾ící."
 jewish_rebels_army:0 "$RELIGION$ armáda"
 norse_pagan_reformed_rebels_demand:0 "Konverze $COUNTRYNAME$"
 norse_pagan_reformed_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 norse_pagan_reformed_rebels_title:0 "Náboženství"
 norse_pagan_reformed_rebels_name:0 "$RELIGION$ fanatici"
 norse_pagan_reformed_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 norse_pagan_reformed_rebels_army:0 "$RELIGION$ armáda"
 odin:0 "Odin"
 odin_desc:0 "Odin je hlavní bùh severského panteonu, obvykle spojovaný s válkou, vít¼zstvím a smrtí."
 freya:0 "Freja"
 freya_desc:0 "Freja je bohyn¼ obvykle uctívaná pro svou krásu, lásku, plodnost a její slib zbohatnutí."
 tor:0 "Tor"
 tor_desc:0 "Tor je Odinlv syn a je to bùh, který chrání lidstvo proti hrùze vstupu do Midgardu."
 tyr:0 "Tyr"
 tyr_desc:0 "Tyr je jednoruký bùh spravedlnosti a jeden z nejodvážn¼jších bohù."
 snotra:0 "Snotra"
 snotra_desc:0 "Snotra je chytrá bohyn¼. Moudrým lidem se na její po½est ¾íká snotr."
 njord:0 "Njord"
 njord_desc:0 "Otec Freji, bùh mo¾e a bohatství, který p¾ináší hojnost na stoly svých v¼¾ících."
 MESOAMERICAN_HERETIC:0 "Tenocelome"
 NAHUATL_HERETIC:0 "Tenocelome"
 INTI_HERETIC:0 "V¼¾ící Huaca"
 MAZDAKI:0 "Mazdaki"
 MANICHEAN:0 "Manichean"
 OLD_TENGRI:0 "Sta¾í Tengri"
 spreading_of_norse_rituals_title:0 "Ší¾ení severských rituálù"
 spreading_of_norse_rituals_desc:0 "Konverze na severské náboženství nepot¾ebuje nic, každý mùže provád¼t své vlstní náboženské ob¾ady. Dokud uctíváte Aesíra - Odina, Thora, Freju a Snotru, jste považováni za stoupence Asatru. Pou½ujme stále více našich poddaných o našich bozích, aby je mohli za½ít uctívat."
 restrict_government_offices_title:0 "Podpora konverze k judaismu"
 restrict_government_offices_desc:0 "Omezíme všechny naše ú¾ady v administrativ¼ centrální, lokálí a vojenské správy na ½leny pravé víry. Všem našim ú¾edníkùm zajistíme vzd¼lání v Talmudu a nížším ú¾edníkùm v Shulkhan Arukh. Zajistíme tak vùli i p¾ipravenost ke konverzi."
 restricted_offices:0 "Podpora konverze"
 desc_restricted_offices:0 "Aktivn¼ povzbuzujeme nežidovské obyvatelstvo naší zem¼, aby konvertovalo na pravou víru. Omezujeme p¾íležitosti nev¼¾ících a povzbuzujeme studium poddaných, nezbytné pro konverzi."
 spreading_norse_rituals:0 "Ší¾ení rituálù"
 desc_spreading_norse_rituals:0 "Aktivn¼ povzbuzujeme naše neseverské obyvatelstvo, aby se pou½ilo o bozích a rituálech našeho náboženství."
 inti_rebels_title:0 "Náboženství"
 inti_rebels_name:0 "$RELIGION$ fanatici"
 inti_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 inti_rebels_army:0 "$RELIGION$ armáda"
 inti_rebels_demand:0 "Konverze $COUNTRYNAME$"
 inti_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 maya_rebels_title:0 "Náboženství"
 maya_rebels_name:0 "$RELIGION$ fanatici"
 maya_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 maya_rebels_army:0 "$RELIGION$ armáda"
 maya_rebels_demand:0 "Konverze $COUNTRYNAME$"
 maya_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 nahuatl_rebels_title:0 "Náboženství"
 nahuatl_rebels_name:0 "$RELIGION$ fanatici"
 nahuatl_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 nahuatl_rebels_army:0 "$RELIGION$ armáda"
 nahuatl_rebels_demand:0 "Konverze $COUNTRYNAME$"
 nahuatl_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 tengri_pagan_reformed:0 "Tengri"
 tengri_pagan_reformed_rebels_demand:0 "Konverze $COUNTRYNAME$"
 tengri_pagan_reformed_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 tengri_pagan_reformed_rebels_title:0 "Náboženství"
 tengri_pagan_reformed_rebels_name:0 "$RELIGION$ fanatici"
 tengri_pagan_reformed_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 tengri_pagan_reformed_rebels_army:0 "$RELIGION$ armáda"
 zoroastrian_group:0 "Zarathuštra"
 zoroastrian:0 "Zarathuštrovci"
 zoroastrian_rebels_demand:0 "Konverze $COUNTRYNAME$"
 zoroastrian_rebels_demand_desc:0 "Náboženští rebelové bojují za náboženství $RELIGION$. Požadují, abychom uznali jeho nad¾azenost, nebo alespoõ p¾estali s naší snahou je konvertovat a nechali je v klidu uctívat jejich bohy."
 zoroastrian_rebels_title:0 "Náboženství"
 zoroastrian_rebels_name:0 "$RELIGION$ fanatici"
 zoroastrian_rebels_desc:0 "V provinciích, ovládaných státy s jinou vírou, ½asto povstávají náboženští fanatici. Snaží se ší¾it svou víru a pobít všechny nev¼¾ící."
 zoroastrian_rebels_army:0 "$RELIGION$ armáda"
 jewish_flavor.1.t:0 "Pesach"
 jewish_flavor.1.d:0 "Od dob, kdy Mojžíš osvobodil náš lid z faraonova podru½í, uplynulo již mnoho ½asu, ale stále si musíme p¾ipomínat, jak jej Hospodin potrestal. Podle jeho p¾íkazu jsme ozna½ili naše dve¾ní p¾eklady a sloupky dve¾í berán½í krví, aby p¾es n¼ nep¾ešel and¼l smrti a nezabil naše prvorozené. Od té doby žijeme bez faraonových okovù, ale stále na to musíme pamatovat a d¼kovat za to Hospodinu.\nTo je to, co slavíme o Pesahu, jednom ze t¾í Poutních svátkù, ale musíme na to p¾i oslav¼ stále pamatovat. A½koli bývalo zvykem, že Poutní svátky spo½ívaly v pouti do Jeruzaléma, kde se v chrámu p¾inášely ob¼ti, od zni½ení Druhého chrámu to již není možné. Musíme se tedy snažit, abychom p¾i oslavách nezapomn¼li. Je t¾eba ob¼tovat beránka a odvrhnout a spálit všechen kvas. Díky tomu náš lid nikdy nezapomene."
 jewish_flavor.1.a:0 "Pojðme slavit"
 jewish_flavor.2.t:0 "Šavu'ot"
 jewish_flavor.2.d:0 "Po odchodu z faraonovy zem¼ putoval náš lid ½ty¾icet let pouští, dokud nedošel do zem¼ zaslíbené. V té dob¼ Mojžíš na ho¾e Sinaj obdržel od Hospodina Tóru. To je to, co slavíme na svátek Šavu'ot, jeden ze t¾í Poutních svátkù. A½koli bývalo zvykem, že Poutní svátky spo½ívaly v pouti do Jeruzaléma, kde se v chrámu p¾inášely ob¼ti, od zni½ení Druhého chrámu to již není možné. Musíme se tedy snažit, abychom p¾i oslavách nezapomn¼li.\nŠavu'ot je také p¾ipomínkou sklizn¼ pšenice po skon½ení po½ítání omeru, které za½alo o svátku Pesach. P¾edstavuje tedy o½ekávání a touhu po p¾ijetí Tóry a my to musíme mít p¾i oslav¼ na pam¼ti. Musíme se zam¼¾it na studium Tóry, abychom se stali národem oddaným služb¼ Hospodinu. Teprve pak nás Hospodin obda¾í."
 jewish_flavor.2.a:0 "Pojðme slavit"
 jewish_flavor.3.t:0 "Sukot"
 jewish_flavor.3.d:0 "Po odchodu z faraonovy zem¼ putoval náš lid ½ty¾icet let pouští, dokud nedošel do zem¼ zaslíbené. Po celou tu dobu musel náš lid žít v k¾ehkých p¾íbytcích postavených uprost¾ed poušt¼.\nTo si p¾ipomínáme, když slavíme Sukot, jeden ze t¾í Poutních svátkù. A½koli bylo zvykem, že Poutní svátky spo½ívaly v pouti do Jeruzaléma, aby se v chrámu p¾inášely ob¼ti, od zni½ení Druhého chrámu to již není možné. Musíme se tedy snažit, abychom p¾i oslavách nezapomn¼li.\nTím, že b¼hem Sukotu stavíme a žijeme v do½asných p¾íbytcích, se podílíme na útrapách, které musel náš lid v minulosti vytrp¼t, a vzpomínáme. A ú½astí na všech t¼chto spole½ných utrpeních si náš lid uv¼domí, že máme více spole½ných v¼cí než t¼ch, které nás rozd¼lují."
 jewish_flavor.3.a:0 "Pojðme slavit"
 jewish_flavor.4.t:0 "Bar micva"
 jewish_flavor.4.desc:0 "Jako by to bylo v½era, co se narodil [Root.Heir.GetName], d¼dic našeho [Root.Monarch.GetTitle], ale nadešel ½as, aby se stal dosp¼lým. Podle židovských zákonù za n¼j až dosud zodpovídal [Root.Monarch.GetTitle] [Root.Monarch.GetName], ale od nyn¼jška bude za své ½iny zodpov¼dný sám.\nMezi židy bylo vždy tradicí, že když chlapci dosáhnou 13 let a dívky 12 let, stávají se plnoprávnými ½leny komunity s povinnostmi, které z toho vyplývají. Mohou již být povoláni ke ½tení Tóry, vést a ú½astnit se modlitebního kvóra a mají právo uzavírat manželství. Mají však také povinnost znát židovský zákon a dodržovat jej.\nO½ekává se od nás, že p¾i takové p¾íležitosti uspo¾ádáme oslavu. Bude to také skv¼lá p¾íležitost p¾edstavit [Root.Heir.GetName] dvoru a pro n¼j posílit své vazby s ním a p¾ipravit jej na to, až bude muset za½ít vládnout našemu národu."
 jewish_flavor.4.a:0 "Hodn¼ utrácejme"
 jewish_flavor.4.b:0 "Hlavn¼ to nep¾ehán¼jte"
 jewish_flavor.4.c:0 "Musíme být umírn¼ní"
 jewish_flavor.4.d:0 "Není t¾eba oslavovat"
 lavish_bmv:0 "Opulentní bar micva"
 desc_lavish_bmv:0 "[Root.Heir.GetName] má opulentní bar micva."
 normal_bmv:0 "Oby½ejný bar micva"
 desc_normal_bmv:0 "[Root.Heir.GetName] má bar micva."
 cheap_bmv:0 "Skromný bar micva"
 desc_cheap_bmv:0 "[Root.Heir.GetName] má skromný bar micva."
 no_bmv:0 "Bez bar micva"
 desc_no_bmv:0 "Bar micva pro [Root.Heir.GetName] se neslavilo."
 shalosh_regalim_modifier:0 "Poutní svátky"
 desc_shalosh_regalim_modifier:0 "Poutní svátky pat¾í k našim nejsv¼t¼jším svátkùm, proto bychom m¼li pe½liv¼ p¾ipravit vše pot¾ebné k jejich oslav¼."
 passover_modifier:0 "Pesach"
 desc_passover_modifier:0 "Po úsp¼šném Pesachu mùže být náš lid klidný, nebo¿ ví, že jej Hospodin ochrání."
 passover_tooltip:0 "Každá provincie, která produkuje §Yhospodá¾ská zví¾ata§!, získá na §Y1 rok§! modifikátor §YPoutní svátky§!, který má následující ú½inky:\nEfektivita místní produkce: §G+10%§!."
 shavuot_modifier:0 "Šavu'ot"
 desc_shavuot_modifier:0 "P¾estože naše zem¼ není obda¾ena velkým množstvím obilí, naše úsp¼šné diplomatické vztahy se sousedy nám umožnily bez problémù oslavit svátek Šavu'ot."
 shavuot_tooltip:0 "Každá provincie produkující §Yobilí§! obdrží na §Y1 rok§! modifikátor §YPoutní svátky§!, který bude mít následující ú½inky:\nEfektivita místní produkce: §G+10%§!."
 sukkot_modifier:0 "Sukot"
 desc_sukkot_modifier:0 "Sdílení t¼žkostí p¾i oslav¼ Sukot nám pomáhá lépe si uv¼domit naši spole½nou identitu."
 jewish_flavor.5.t:0 "T¾etí chrám"
 jewish_flavor.5.d:0 "Jeruzalém op¼t pat¾í našemu lidu a v¼tšina jeho obyvatel op¼t uctívá Hospodina. Je to dobrá p¾íležitost splnit si sen, který mají miliony židù od zni½ení Druhého chrámu b¼hem ¾ímského obléhání Jeruzaléma. Nový Chrám bude ješt¼ v¼tší než ten p¾edchozí. \nJe tu však problém, na Chrámové ho¾e, kde byly postaveny postupn¼ Chrámy, se nyní nachází komplex Al Aksá, a proto je pro muslimy svatá. Pokud bychom postavili chrám na pùvodním míst¼, museli bychom komplex Al Aksá zbourat a tím bychom muslimy rozzu¾ili. Mohli bychom však znovu použít materiál, což by náš projekt výrazn¼ zlevnilo. Na druhou stranu, kdybychom jej postavili na jiném míst¼, rabíni by byli opravdu nespokojeni, nebo¿ bychom si vybrali místo, které není posvátné, a zavrhli bychom tak tisíciletou víru.\nCo bychom m¼li d¼lat?"
 jewish_flavor.5.a:0 "Muslimové nejsou mocn¼jší než Pán. Postavíme Jeho chrám tam, kam pat¾í."
 jewish_flavor.5.b:0 "Možná je lepší st¾ední cesta. Není t¾eba si znep¾átelit polovinu sv¼ta."
 jewish_flavor.5.c:0 "Možná p¾ece jen není ta správná chvíle."
 third_temple_provincial_modifier:0 "T¾etí chrám"
 desc_third_temple_provincial_modifier:0 "Svatý chrám je dominantou Chrámové hory v t¾ikrát posv¼ceném m¼st¼ Jeruzalém¼."
 third_temple_country_modifier:0 "Stavba t¾etího chrámu"
 desc_third_temple_country_modifier:0 "Naše t¾ikrát denn¼ opakované modlitby byly vyslyšeny a T¾etí chrám je nyní v Jeruzalém¼ skute½ností. Židé po celém sv¼t¼ se radují."
 third_temple_consequences_tooltip:0 "Názor na nás se v §Ykaždé muslimské zemi§! zm¼nil o §R-200§! a každý rok se zlepšil o §Y2§!.\n§YKaždá muslimská zem¼§! na nás získá casus belli §Ydiplomatická urážka§! na §Y5 let§!.\nNaše §Ymuslimské§! provincie se vzbou¾í."
 destroyed_al_aqsa_opinion:0 "Zni½ení komplexu Al-Aksá."
 build_the_third_temple_title:0 "Stavba t¾etího chrámu"
 build_the_third_temple_desc:0 "Náš lid po staletí oplakával ztrátu Druhého chrámu a snil o jeho obnov¼. Nyní nastal ten správný ½as. Postavíme T¾etí chrám v Jeruzalém¼ pro slávu Hospodina."
 jewish_flavor.6.t:0 "Zp¼t k Hospodinu"
 jewish_flavor.6.d:0 "Judaismus je náboženstvím, které nevyznává proselytismus, a proto je pom¼rn¼ obtížné p¾ivést do naší malé komunity novou krev. K tomu je t¾eba dodat, že podle naší tradice jsou židovské pouze d¼ti narozené židovským ženám, což ½iní pro náš národ nebezpe½né dovolovat mezináboženské sõatky, pokud nev¼sta pat¾í k našemu náboženství.\nNašt¼stí si lidé z [Root.getName], kte¾í d¾íve vyznávali jiná abrahámovská náboženství, uv¼domili, že po celou dobu v¼¾í v Hospodina, a pln¼ p¾ijali své židovství."
 jewish_flavor.6.a:0 "Všichni jsou vítáni, pokud je jejich víra skute½ná."
 jewish_flavor.7.t:0 "Dùležitá záležitost v sabatu"
 jewish_flavor.7.d:0 "Dnes je sabat, a proto je každý žid povinen odpo½ívat a v¼novat se bohoslužb¼. Vyskytla se však záležitost nejvyšší dùležitosti a n¼kte¾í rádci se domnívají, že je dùležité, aby se na ni [Root.Monarch.GetName] zam¼¾il. Jediný návrh zvedl n¼kterým rabínùm obo½í a u dvora rychle zazn¼la slova odsouzení. Vypadá to, že a¿ se rozhodneme jakkoli, n¼kdo se naštve. Co je však menší zlo?"
 jewish_flavor.7.a:0 "Sabat musí být dodržován. A¿ už se jedná o cokoli, mùže to po½kat."
 jewish_flavor.7.b:0 "Zem¼ musí mít vždy vùdce. Vy¾ešme tuto záležitost co nejd¾íve a vra¿me se k bohoslužbám."
 jewish_flavor.7.c:0 "Jako zbožný [Root.Monarch.GetName] nebude d¼lat nic jiného než se modlit. Opozice bude zdrcena."
 jewish_flavor.7.e:0 "Náboženství není tak dùležité jako vládní problémy. To mùže po½kat a po½ká, až bude mít [Root.Monarch.GetName] ½as."
 jewish_flavor.8.t:0 "Mesiáš"
 jewish_flavor.8.d:0 "Náš lid se touží vrátit do Svaté zem¼ od samého po½átku diaspory. A½koli je náš lid stále roztroušen po celém sv¼t¼, n¼kte¾í si šeptají, že [Root.Monarch.GetName] by mohl být dlouho o½ekávaným Mesiášem. Vrátí Bùh náš lid do Svaté zem¼, nebo vezmeme v¼ci do vlastních rukou?"
 jewish_flavor.8.a:0 "Hospodin se o židy postará. [Root.Monarch.GetName] není mesiáš."
 jewish_flavor.8.b:0 "Vrátíme lid na Sion, jelikož [Root.Monarch.GetName] je mesiáš."
 no_messiah_country_modifier:0 "Náš vládce není mesiáš"
 desc_no_messiah_country_modifier:0 "Náš vládce [Root.Monarch.GetName] není mesiáš, který nás p¾ivede zp¼t do Svaté zem¼, ale Bùh nám i tak ukáže cestu."
 estate_not_built_temple:0 "P¾íslib budoucí p¾estavby chrámu"

