﻿l_english:
 embraced_absolutism:0 "P¾ijaté absolutistické ideály"
 rejected_absolutism:0 "Odmítnuté absolutistické ideály"
 accepted_act_of_seclusion:0 "P¾ijetí aktu ústraní"
 ensured_stable_rule:0 "Náš královský sõatek zajistil stabilní vládu."
 uncertain_marriage_ties:0 "Nejistota ohledn¼ síly manželských svazkù"
 sermons_for_princes:0 "Kázání pro knížata"
 desc_sermons_for_princes:0 "Oranžská rodina je zmiõována v kázáních a modlitbách našich státních církví, což posiluje názor ve¾ejnosti."
 sermons_for_princes_monarchist:0 "Kázání pro knížata"
 desc_sermons_for_princes_monarchist:0 "[Root.Monarch.Dynasty.GetName] rodina je zmiõována v kázáních a modlitbách našich státních církví, což posiluje názor ve¾ejnosti."
 no_sermons_for_princes:0 "Žádná kázání pro knížata"
 desc_no_sermons_for_princes:0 "Snažíme se držet politiku našeho státu odd¼lenou od náboženských záležitostí."
 angered_traders:0 "Naštvaní obchodníci"
 desc_angered_traders:0 "Pro obchodníky, jenž považují republiku za p¾ínosnou pro svou práci, je obtížné fungovat pod autokratickým vládcem."
 no_taxes_for_tyrants:0 "Žádné dan¼ pro tyrany"
 desc_no_taxes_for_tyrants:0 "N¼kte¾í poddaní republiky odmítají platit dan¼ vládci, kterého považují za p¾íliš despotického a monarchistického pro náš stát."
 act_of_seclusion:0 "Akt ústraní"
 desc_act_of_seclusion:0 "Státisté vyjednali s cizí mocností akt, který oslabí rod Oranžských."
 act_of_seclusion_monarchists:0 "Akt ústraní"
 desc_act_of_seclusion_monarchists:0 "Státisté vyjednali s cizí mocností akt, který oslabí [Root.GetName] monarchisty."
 distrust_among_nobles:0 "Nedùv¼ra mezi šlechtici"
 desc_distrust_among_nobles:0 "Opozice administrativy vù½i Oranžskému rodu zpùsobila, že n¼kte¾í státní vojenští vùdci nedùv¼¾ují vùd½í schopnosti."
 distrust_among_nobles_monarchists:0 "Nedùv¼ra mezi šlechtici"
 desc_distrust_among_nobles_monarchists:0 "Opozice administrativy vù½i [Root.Monarch.Dynasty.GetName] rodu zpùsobila, že n¼kte¾í státní vojenští vùdci nedùv¼¾ují vùd½í schopnosti."
 orangists_rally_against_rival:0 "Oranžští sjednotili šlechtice proti rivalùm"
 desc_orangists_rally_against_rival:0 "Princ Oranžský se ujal vedení ve válce proti našim nenávid¼ným rivalùm a sjednotil šlechtu pro tuto vznešenou v¼c."
 monarchists_rally_against_rival:0 "Monarchisté sjednotili šlechtice proti rivalùm"
 desc_monarchists_rally_against_rival:0 "[Root.GetName] princ se ujal vedení ve válce proti našim nenávid¼ným rivalùm a sjednotil šlechtu pro tuto vznešenou v¼c."
 local_regenten_upset:0 "Znepojojený místní regent"
 desc_local_regenten_upset:0 "Místní konflikt mezi zájmy Monarchistù a Státistù vyvolal u patricijù zklamání."
 local_nobles_upset:0 "Znepokojená místní šlechta"
 desc_local_nobles_upset:0 "Místní konflikt mezi zájmy Monarchistù a Státistù vyvolal mezi šlechtici zklamání."
 dutch_republic.1.t:0 "Absolutní moc"
 dutch_republic.1.d:0 "Jsme hrdí na naši [Root.GovernmentName], z½ásti práv¼ proto, že je bezprecedentní a je protikladem útlaku, kterým trpí jiné státy. Nicmén¼ zvýšený po½et šlechticù poukazuje na mezistátní trend absolutismu, kdy jeden vládce vykonává neomezenou moc a získává si popularitu mezi sousedními státy.\n\n[Root.Monarch.GetName] má podle nich všechny p¾edpoklady stát se velkým vládcem. Poskytnutí v¼tší moci [Root.Monarch.GetTitle] by mohlo posílit stát a ukázat ostatním vládcùm, že jejich ideje schvalujeme."
 dutch_republic.1.a:0 "Náš [Root.Monarch.GetTitle] je stát!"
 dutch_republic.1.b:0 "Nemáme se co u½it od zahrani½ních tyranù!"
 dutch_republic.2.t:1 "Politický Maxim [Root.GovernmentName]"
 dutch_republic.2.da:0 "Jeden z [Root.GetName] nejrespektovan¼jších rádcù, $STATESMAN$$DIPLOMAT$$TRADER$$COLONIAL_GOVERNOR$, nedávno publikoval práci pojednávající o politických principech, na kterých závisí republikánská forma vlády. I když je to jist¼ dob¾e napsané a p¾esv¼d½iv¼ argumentované, n¼které materiály jsou siln¼ kritické k tomu, jaký mají v poslední dob¼ vliv Oranžšská knížata na ú¾ad [Root.Monarch.GetTitle]. Rádcova loajalita k [Root.Monarch.GetName] je patrn¼ mén¼ neochv¼jná, než jsme si mysleli."
 dutch_republic.2.db:0 "Jeden z nejrespektovan¼jších [Root.GetName] rádcù, $STATESMAN$$DIPLOMAT$$TRADER$$COLONIAL_GOVERNOR$, nedávno publikoval práci pojednávající o politických principech, na kterých závisí federální forma vlády. A p¾estože je to jist¼ dob¾e napsané a p¾esv¼d½iv¼ argumentované, n¼které materiály jsou siln¼ kritické k tomu, jaký mají v poslední dob¼ [Root.GetName] knížata vliv na ú¾ad [Root.Monarch.GetTitle]. Rádcova loajalita k [Root.Monarch.GetName] je patrn¼ mén¼ neochv¼jná, než jsme si mysleli."
 dutch_republic.2.a:1 "Škoda, ale budeme muset ukon½it práci $STATESMAN$$DIPLOMAT$$TRADER$$COLONIAL_GOVERNOR$ v ú¾adu."
 dutch_republic.2.b:0 "Protipóly sou½asného stavu jsou pro naši republiku životn¼ dùležité."
 dutch_republic.3.t:0 "Kázání pro knížata"
 dutch_republic.3.da:0 "Lidová podpora rodu Oranžových je posilována z kazatelny [Root.Religion.GetName] kostela, kde je oby½ejnému lidu ½asto p¾ipomínán velký význam silného vládce pro státní církev a tradice d¼di½né vlády.\n\n[Root.GetName] však vychází vst¾íc nejednomu vyznání. Ti, kdo se hlásí k jiným náboženstvím, nemají vždy laskavé výrazy pro Oranžská knížata, p¾i½emž n¼kte¾í používají naše republikánské ideály jako záminku pro otev¾enou výzvu [Root.Monarch.GetTitle] a státní církvi."
 dutch_republic.3.db:0 "Lidová podpora rodu [Root.Monarch.Dynasty.GetName] je posilována z kazatelny [Root.Religion.GetName] kostela, kde je oby½ejnému lidu ½asto p¾ipomínán velký význam silného vládce pro státní církev a tradice d¼di½né vlády.\n\n[Root.GetName] však vychází vst¾íc nejednomu vyznání. Ti, kdo se hlásí k jiným náboženstvím, nemají vždy laskavé výrazy pro [Root.GetName] knížata, p¾i½emž n¼kte¾í používají naše republikánské ideály jako záminku pro otev¾enou výzvu [Root.Monarch.GetTitle] a státní církvi."
 dutch_republic.3.a:0 "Musíme zajistit, aby v¼¾ící v¼d¼li, kdo jsou jejich p¾átelé a nep¾átelé."
 dutch_republic.3.b:0 "Uleh½eme situaci tak, že zmírníme naši vlastní propagandu."
 dutch_republic.4.t:1 "[Root.GovernmentName] a volný obchod"
 dutch_republic.4.d:0 "S [Root.Monarch.GetTitle], jako je [Root.Monarch.GetName], se v¼tšina šlechticù shoduje, že volby nejsou nutné, jen by destabilizovali a oslabili [Root.GetAdjective] stát. Mnoho obchodníkù ale nesouhlasí. Instituce republiky, v½etn¼ svobodných voleb, považují za klí½ové pro zajišt¼ní trvalých ekonomických priorit [Root.GetName].\n\nPod autokratickým [Root.Monarch.GetTitle] s expanzionistickými ambicemi mùže být ohrožen volný obchod a svoboda, které se doposud t¼šili. Má-li sou½asný [Root.Monarch.GetTitle] vládnout doživotn¼, požadují, aby projevil oddanost t¼mto ideálùm."
 dutch_republic.4.a:1 "To co požadují, je nepodstatné. Jsou poddanými [Root.GovernmentName] a musí se pod¾ídit."
 dutch_republic.4.b:0 "N¼které z jejich bodù mùžeme uznat a podle toho reformovat."
 dutch_republic.5.t:1 "Král ve [Root.GetName]"
 dutch_republic.5.da:0 "Rod Oranžových se v poslední dob¼ t¼ší ve [Root.GetName] zvýšené podpo¾e. Výsledkem je, že jejich zastánci jsou odvážn¼jší. Ti uvnit¾ církve hovo¾í o Oranžských knížatech královsky a p¾irovnávají je ke starov¼kým biblickým králùm. Naši lidé nezapomn¼li na jejich roli p¾i zajiš¿ování suverenity našeho státu a jejich chválení jako posledních v ¾ad¼ spasitelù je rozhodn¼ pro [Root.Monarch.GetName] p¾ínosem. Nicmén¼ nazývat jej králem i v souvislosti s kázáním riskujeme oslabení našich republikánských institucí."
 dutch_republic.5.db:0 "Rod [Root.Monarch.Dynasty.GetName] se v poslední dob¼ t¼ší ve [Root.GetName] zvýšené podpo¾e. Výsledkem je, že jejich zastánci jsou odvážn¼jší. Ti uvnit¾ církve hovo¾í o [Root.GetName] knížatech královsky a p¾irovnávají je ke starov¼kým biblickým králùm. Naši lidé nezapomn¼li na jejich roli p¾i zajiš¿ování suverenity našeho státu a jejich chválení jako posledních v ¾ad¼ spasitelù je rozhodn¼ pro [Root.Monarch.GetName] p¾ínosem. Nicmén¼ nazývat jej králem i v souvislosti s kázáním riskujeme oslabení našich federálních institucí."
 dutch_republic.5.a:0 "Lidé mají p¾ece právo v¼d¼t, kdo je dovedl ke svobod¼?"
 dutch_republic.5.b:0 "S touto podporou si mohou dovolit zachovat skromnost."
 dutch_republic.6.t:0 "Šlechtici hledají jiné domy"
 dutch_republic.6.da:0 "P¾estože si stále udržují pozici [Root.Monarch.GetTitle] a vládu nad [Root.GetName], tak v poslední dob¼ vliv Oranžškých mírn¼ poklesl. Šlechtici, kte¾í usilovali o moc tím, že se s rodinou sblížili, stále ½ast¼ji pokládají za znamení, že rod Oranžských je navzdory svému odkazu stále vydán na milost a nemilost byrokracii a politickému prost¾edí republiky.\n\nN¼kte¾í z t¼ch, kte¾í tvo¾ili páte¾ našich ozbrojených sil, žádají, aby se [Root.Monarch.GetName] zavázal jasn¼ji prosazovat moc ve vojenských záležitostech. Žádný z jejich návrhù nep¾ispívá ke konstruktivním ú½elùm, ale mùže zapùsobit na starou gardu."
 dutch_republic.6.db:0 "P¾estože si stále udržují pozici [Root.Monarch.GetTitle] a vládu nad [Root.GetName], tak v poslední dob¼ vliv Monarchistù mírn¼ poklesl. Šlechtici, kte¾í usilovali o moc tím, že se s rodinou sblížili, stále ½ast¼ji pokládají za znamení, že rod [Root.Monarch.Dynasty.GetName] je navzdory svému odkazu stále vydán na milost a nemilost byrokracii a politickému prost¾edí republiky.\n\nN¼kte¾í z t¼ch, kte¾í tvo¾ili páte¾ našich ozbrojených sil, žádají, aby se [Root.Monarch.GetName] zavázal jasn¼ji prosazovat moc ve vojenských záležitostech. Žádný z jejich návrhù nep¾ispívá ke konstruktivním ú½elùm, ale mùže zapùsobit na starou gardu."
 dutch_republic.6.a:0 "Jestli o nás pochybují, a¿ odejdou."
 dutch_republic.6.b:0 "Ud¼láme, co bude v našich silách, abychom je uklidnili."
 dutch_republic.7.t:0 "Skute½ná svoboda"
 dutch_republic.7.da:0 "Navzdory monopolu, který má Oranžská rodina na ú¾ad [Root.Monarch.GetTitle], zažila [Root.GetName] v poslední dob¼ p¾íval republikánských ideálù. Státisté to považují za známku toho, že náš stát je možná na dobré cest¼ k cíli plnohodnotné republiky, p¾i½emž n¼kte¾í dokonce zacházejí tak daleko, že velebí Oranžské kníže, že dovolil tomuto pokroku. Bez ohledu na to, kolik pravdy na tom je, udržuje naše nedávné politické manévrování sen o Holandské republice naživu."
 dutch_republic.7.db:0 "Navzdory monopolu, který má [Root.Monarch.Dynasty.GetName] rodina na ú¾ad [Root.Monarch.GetTitle], zažila [Root.GetName] v poslední dob¼ p¾íliv republikánských ideálù. Státisté to považují za známku toho, že náš stát je možná na dobré cest¼ k cíli plnohodnotné republiky, p¾i½emž n¼kte¾í dokonce zacházejí tak daleko, že velebí [Root.GetName] kníže, že dovolil tomuto pokroku. Bez ohledu na to, kolik pravdy na tom je, udržuje naše nedávné politické manévrování sen o [Root.GovernmentName] naživu."
 dutch_republic.7.a:0 "Možná jednoho dne..."
 dutch_republic.8.t:0 "Žádné dan¼ pro tyrany"
 dutch_republic.8.da:0 "Oranžští už mají velký vliv na vládu [Root.GetAdjective] a poslední vývoj na politické scén¼ jen posílil jejich vliv na naši údajnou republiku. N¼kte¾í naši d¾íve loajální poddaní to považují jako znamení, že priority [Root.GetName] se posunuly a že p¾ichází doba, kdy budou peníze z daní vyplýtvány marným pronásledováním šlechtických rodin. Na této cest¼, jak tvrdí, leží jen malicherné války a tyranie. Mnoho lidí na protest odmítá platit dan¼, jenž by podpo¾ili tuto vládu."
 dutch_republic.8.db:0 "Monarchisté už mají velký vliv na vládu [Root.GetAdjective] a poslední vývoj na politické scén¼ jen posílil jejich vliv na naši údajnou republiku. N¼kte¾í naši d¾íve loajální poddaní to považují jako znamení, že priority [Root.GetName] se posunuly a že p¾ichází doba, kdy budou peníze z daní vyplýtvány marným pronásledováním šlechtických rodin. Na této cest¼, jak tvrdí, leží jen malicherné války a tyranie. Mnoho lidí na protest odmítá platit dan¼, jenž by podpo¾ili tuto vládu."
 dutch_republic.8.a:0 "Co oni mohou v¼d¼t o našich ambicích?"
 dutch_republic.9.t:0 "Sic Semper Tyrannis"
 dutch_republic.9.da:0 "[Root.Monarch.GetName] vláda je tém¼¾ absolutní. Oranžská knížata si zajistili moc nad [Root.GetName]  na dlouhou dobu dop¾edu. Všechno ukazuje na to, že [Root.Monarch.GetTitle] bude vládnout po celý svùj život.\n\n$SPYMASTER$, jeden z jeho nejbližších rádcù, s tímto hodnocením souhlasí. Je to osoba siln¼ loajální ke své zemi, dokonce tak loajální, že by osobn¼ vzala život každému, kdo republiku ohrozí. Na nedávném setkání s n¼kolika pe½liv¼ vybranými lidmi, dal $SPYMASTER$ na v¼domí, že sám [Root.Monarch.GetTitle] a Oranžská moc nad vládou je možná nejv¼tší hrozbou ze všech. $SPYMASTER$ mùže ujistit, že doživotní vláda bude krátká."
 dutch_republic.9.db:0 "[Root.Monarch.GetName] vláda je tém¼¾ absolutní. Knížata si zajistili moc nad [Root.GetName]  na dlouhou dobu dop¾edu. Všechno ukazuje na to, že [Root.Monarch.GetTitle] bude vládnout po celý svùj život.\n\n$SPYMASTER$, jeden z jeho nejbližších rádcù, s tímto hodnocením souhlasí. Je to osoba siln¼ loajální ke své zemi, dokonce tak loajální, že by osobn¼ vzala život každému, kdo stát ohrozí. Na nedávném setkání s n¼kolika pe½liv¼ vybranými lidmi, dal $SPYMASTER$ na v¼domí, že sám [Root.Monarch.GetTitle] a Oranžská moc nad vládou je možná nejv¼tší hrozbou ze všech. $SPYMASTER$ mùže ujistit, že doživotní vláda bude krátká."
 dutch_republic.9.a:0 "Musíme jednat, za republikánskou v¼c."
 dutch_republic.9.b:0 "$SPYMASTER$, V¼¾ím, že jste se práv¼ dopustil velezrady."
 dutch_republic.9.b.tt:0 "Víte, co se stane s t¼mi, kte¾í se dopustí velezrady?"
 dutch_republic.10.t:0 "Zrazené republikánské ideály"
 dutch_republic.10.da:0 "Oranžská knížata využívají tém¼¾ nezpochybnitelné loajality. Svobodné volby se zdají být minulostí, navzdory faktu, že se náš stát nazývá republikou. Státisté už nejsou jediní, kdo zpochybõují integritu republikánských institucí ve [Root.GetName]; spíše je ½ím dál mén¼ obvyklé na tyto pojmy vùbec odkazovat. Jakkoliv jsou cíle našeho [Root.Monarch.GetTitle] ušlechtilé, základy formy naší vlády se vytrácí."
 dutch_republic.10.db:0 "[Root.GetName] knížata využívají tém¼¾ nezpochybnitelné loajality. Svobodné volby se zdají být minulostí, navzdory faktu, že se náš stát vyzna½uje koncepty podobnými republice. Státisté už nejsou jediní, kdo zpochybõují integritu republikánských institucí ve [Root.GetName]; spíše je ½ím dál mén¼ obvyklé na tyto pojmy vùbec odkazovat. Jakkoliv jsou cíle našeho [Root.Monarch.GetTitle] ušlechtilé, základy formy naší vlády se vytrácí."
 dutch_republic.10.a:0 "Nahradíme je ideály vlastního návrhu."
 dutch_republic.11.t:0 "Navrhnout akt ústraní"
 dutch_republic.11.d:0 "Mezi námi a Holandskou republikou je mír... prozatím. Kone½né podmínky p¾ím¼¾í byly z velké ½ásti dohodnuty už na konci války, ale ur½itý prostor pro vyjednávání stále zùstává. Víme, že sou½asní vládci mají zájem na oslabení pozice Oranžských, frakce uvnit¾ republiky usilující o ud¼lení moci šlechtickým rodùm.\n\nKdybychom p¾edložili návrh zákona, který by udržel p¾íštího Oranžského knížete dál od politické moci, mohlo by to posloužit jak ke zlepšení naší diplomacie se sou½asnou administrativou, tak k zajišt¼ní, že na jejich trùn¼ nebude žádný král, který by je vedl do další války proti nám."
 dutch_republic.11.a:0 "Toto by byl dobrý zpùsob, jak za½ít od za½átku."
 dutch_republic.11.a.tt:0 "Navrhn¼te [This.GetName] dohodu."
 dutch_republic.11.b:0 "Nemáme dùvod podporovat sou½asnou správu."
 dutch_republic.12.t:0 "Akt ústraní"
 dutch_republic.12.d:0 "Válka s [From.GetName] skon½ila a v¼¾ili jsme, že všechny záležitosti jsou vy¾ešené. Jednání se však protáhla kvùli n¼kterým drobným problémùm, ale vše se zm¼nilo tento týden, kdy zástupci [From.GetAdjective] navrhli novou klauzuli. K našemu p¾ekvapení, ½ást p¾íznivou pro republiku.\n\nAbychom politicky oslabili postavení rodiny Oranžských, cht¼jí, abychom p¾ijali zákon, který udrží budoucího Oranžského knížete dál od [Root.Monarch.GetTitle] ú¾adu. Jaký motiv k tomu mají, není zatím jasné, ale i kdyby takový zákon nemusel být na vždy, zna½n¼ by to posílilo Státickou vládu...jestliže k tomu p¾istoupíme diskrétn¼."
 dutch_republic.12.a:0 "Víme, jak být diskrétní."
 dutch_republic.12.b:0 "Je nemyslitelné, abychom p¾ijali takový požadavek našich nep¾átel!"
 dutch_republic.13.t:0 "Neprolomitelné svazky"
 dutch_republic.13.da:0 "[Root.GetName] je možná republika, ale stále si udržujeme moc krví, manželskými svazky jenž jsou ½initelem našich vztahù s jinými státy. I tak platí, ½ím prom¼nliv¼jší je vláda, tím mén¼ hmatatelné jsou tyto vazby.\n\nStáty, které jsou obvykle spokojeny se Státickou správou, se nyní obávají, že jejich vazby na [Root.GetAdjective] mocnosti mohou zeslábnout, nebo¿ stát opouští své d¼di½né tradice. Cht¼jí zajistit, aby si vlivné rodiny udržely ur½itou moc... v½etn¼ rodiny Oranžských."
 dutch_republic.13.db:0 "[Root.GetName] je možná federální unie, ale stále si udržujeme moc krví, manželskými svazky jenž jsou ½initelem našich vztahù s jinými státy. I tak platí, ½ím prom¼nliv¼jší je vláda, tím mén¼ hmatatelné jsou tyto vazby.\n\nStáty, které jsou obvykle spokojeny se Státickou správou, se nyní obávají, že jejich vazby na [Root.GetAdjective] mocnosti mohou zeslábnout, nebo¿ stát opouští své d¼di½né tradice. Cht¼jí zajistit, aby si vlivné rodiny udržely ur½itou moc... v½etn¼ rodiny [Root.Monarch.Dynasty.GetName]."
 dutch_republic.13.a:0 "Zaostávají za dobou, ale my ne."
 dutch_republic.13.b:0 "Postoupit n¼jakou moc k zajišt¼ní stabilních vazeb."
 dutch_republic.14.t:1 "Šlechtické vazby v armád¼"
 dutch_republic.14.da:0 "Státickým vládcùm se poda¾ilo u½init [Root.GetName] instituce stále reprezentativn¼jšími, ale jednou z institucí, která se nedávným zm¼nám bránila, je armáda. Jeden z našich generálù pat¾í mezi šlechtické rodiny, které mají silné vazby na rod Oranžských a sabotují naše snahy vyhnat Oranžské loajalisty z vysokých vojenských pozic.\n\nNyní zašel ješt¼ dál a chce, aby jeden z jeho p¾íbuzných, také Oranžský, pùsobil jako [Root.Monarch.GetTitle] rádce. P¾estože tento mladý ½lov¼k vypadá jako talentovaný velitel, neradi bychom mu poskytli vliv."
 dutch_republic.14.db:2 "Státickým vládcùm se poda¾ilo u½init [Root.GetName] instituce stále reprezentativn¼jšími, ale jednou z institucí, která se nedávným zm¼nám bránila, je armáda. Jeden z našich generálù pat¾í mezi šlechtické rodiny, které mají silné vazby na [Root.Monarch.GetName] rod a sabotují naše snahy vyhnat [Root.Monarch.GetName] loajalisty z vysokých vojenských pozic.\n\nNyní zašel ješt¼ dál a chce, aby jeden z jeho p¾íbuzných, také Monarchista, pùsobil jako [Root.Monarch.GetTitle] rádce. P¾estože tento mladý ½lov¼k vypadá jako talentovaný velitel, neradi bychom mu poskytli vliv."
 dutch_republic.14.a:0 "Pošlete toho generála n¼kam, odkud se už nevrátí."
 dutch_republic.14.b:0 "A¿ k nám ten velitel p¾ijde a uvidíme, co z toho vzejde."
 dutch_republic.15.t:1 "Šlechtici vzhlížejí k [Root.GetName] knížeti"
 dutch_republic.15.da:0 "Víra ve ctnost d¼di½né moci bývá silná mezi t¼mi, kte¾í sami zd¼dili svou moc. Místní [Root.GetName] šlechtici toto spojení nevidí a tvrdí, že jejich p¾ání vid¼t rod Oranžských u moci je založeno na jejich zájmu o státní jednotu a stabilitu.\n\nVládnout t¼m, kte¾í nev¼¾í v to, ½eho se snažíme dosáhnout, není snadné. P¾ímému konfliktu se n¼kdy nelze vyhnout. N¼kdy se tomu dá vyhnout, ale za ur½itou cenu."
 dutch_republic.15.db:0 "Víra ve ctnost d¼di½né moci bývá silná mezi t¼mi, kte¾í sami zd¼dili svou moc. Místní [Root.GetName] šlechtici toto spojení nevidí a tvrdí, že jejich p¾ání vid¼t rod [Root.Monarch.Dynasty.GetName] u moci je založeno na jejich zájmu o státní jednotu a stabilitu.\n\nVládnout t¼m, kte¾í nev¼¾í v to, ½eho se snažíme dosáhnout, není snadné. P¾ímému konfliktu se n¼kdy nelze vyhnout. N¼kdy se tomu dá vyhnout, ale za ur½itou cenu."
 dutch_republic.15.a:1 "Jsou poddaní [Root.GetName] jako všichni ostatní!"
 dutch_republic.15.b:0 "Zaplatíme tuto cenu a postoupíme, tolik moci kolik bude pot¾eba."
 dutch_republic.16.t:1 "Úsp¼chy [Root.GovernmentName]"
 dutch_republic.16.d:0 "Státická vláda v poslední dob¼ posílila, což mùžeme interpretovat pouze jako znamení, že republika je naší budoucností. Úsp¼chy [Root.GetName], zvýšená obchodní ekonomika a kvalifikovaná správa, se mohly stát pouze federaci provincií, jako je ta naše.\n\nVzdáním se ½ásti diktátorské kontroly, na které trvali sta¾í králové, jsme dosáhli v¼cí, které by pro n¼ byly nemožné. Nyní je ½as ukázat naši dùv¼ru v tyto myšlenky tím, že se vzdáme ½ásti naší kontroly ve prosp¼ch svobody."
 dutch_republic.16.a:0 "To sv¼d½í o velikosti [Root.GetName]!"
 dutch_republic.16.b:0 "Republikánství je myšlenka, která stojí za naši ob¼tavost."
 dutch_republic.17.t:0 "Zem¼ bez krále"
 dutch_republic.17.da:0 "Nedávný nárùst podpory Oranžské frakce vyvolal diskusi, jak se na naši republiku dívají jiné státy. Zem¼ se slabým vlada¾em mùže být považována za snadnou ko¾ist a nehodnou úcty. Co to znamená pro zemi, které zcela chybí vlada¾?\n\nOranžští tvrdí, že mají odpov¼ð. Aby byl náš stát mohl konkurovat na mezinárodní scén¼, musí [Root.Monarch.GetTitle] ukázat svou schopnost sjednocení a vláda¾ení. Zbyte½né projevy síly se obvykle považuje za mrhání, ale možná by to teð bylo nezbytné."
 dutch_republic.17.db:0 "Nedávný nárùst podpory Monarchistické frakce vyvolal diskusi, jak se na naši [Root.GovernmentName] dívají jiné státy. Zem¼ se slabým vlada¾em mùže být považována za snadnou ko¾ist a nehodnou úcty. Co to znamená pro zemi, které zcela chybí vlada¾?\n\nMonarchisté tvrdí, že mají odpov¼ð. Aby byl náš stát mohl konkurovat na mezinárodní scén¼, musí [Root.Monarch.GetTitle] ukázat svou schopnost sjednocení a vláda¾ení. Zbyte½né projevy síly se obvykle považuje za mrhání, ale možná by to teð bylo nezbytné."
 dutch_republic.17.a:0 "A¿ se na nás tyrani dívají, jak cht¼jí."
 dutch_republic.17.b:0 "Ukážeme jim, že náš [Root.Monarch.GetTitle] je stejn¼ silný jako kterýkoliv jiný král."
 dutch_republic.18.t:1 "[Root.GetAdjectiveCap] Cestak k vít¼ztví"
 dutch_republic.18.da:0 "Ukázalo se, že vít¼zství opozice v posledních bojích mezi zájmy Státistù a Oranžských ne½ekan¼ [Root.GetName] prosp¼je. Šlechtici, kte¾í se d¾íve moc nezajímali o vojenské záležitosti, nyní doufají v budoucnost, kde bude Oranžský kníže vést náš lid ku sláv¼. Vidí sv¼tlou a hrdou budoucnost [Root.GetAdjective] republiky, a a¿ už mají ½i nemají pravdu, prosp¼je to naší armád¼ tolik pot¾ebným vedením."
 dutch_republic.18.db:0 "Ukázalo se, že vít¼zství opozice v posledních bojích mezi zájmy Státistù a Monarchistù ne½ekan¼ [Root.GetName] prosp¼je. Šlechtici, kte¾í se d¾íve moc nezajímali o vojenské záležitosti, nyní doufají v budoucnost, kde bude [Root.GetName] kníže vést náš lid ku sláv¼. Vidí sv¼tlou a hrdou budoucnost [Root.GetAdjective] republiky, a a¿ už mají ½i nemají pravdu, prosp¼je to naší armád¼ tolik pot¾ebným vedením."
 dutch_republic.18.a:1 "Nasm¼rujte stoupence do armády."
 dutch_republic.18.b:1 "Nasm¼rujte stoupence do námo¾nictva."
 dutch_republic.19.t:0 "Pochyby generálù o administrativ¼"
 dutch_republic.19.da:0 "Republikánská vláda je ½asto o kompromisu, nalezení st¾ední cesty, aby mohlo být u½in¼no rozhodnutí. N¼kdy tomu však tak není. V posledním konfliktu mezi zájmy Oražských a Státistù, kde vyšla administrativa vít¼zn¼, považovali to n¼kte¾í šlechtici za znamení, že republikánští vládci se stali nerozumnými a troufalými.\n\nP¾estože morálka mezi vojáky v našem státu mùže být vysoká, tak n¼kte¾í generálové ztrácejí víru ve [Root.GetAdjective] v¼c. Jakkoli se mohou mýlit, naše vojenská síla bude trp¼t jejich pochybova½ným vedením."
 dutch_republic.19.db:0 "Federální vláda je ½asto o kompromisu, nalezení st¾ední cesty, aby mohlo být u½in¼no rozhodnutí. N¼kdy tomu však tak není. V posledním konfliktu mezi zájmy Monarchistù a Státistù, kde vyšla administrativa vít¼zn¼, považovali to n¼kte¾í šlechtici za znamení, že republikánští vládci se stali nerozumnými a troufalými.\n\nP¾estože morálka mezi vojáky v našem státu mùže být vysoká, tak n¼kte¾í generálové ztrácejí víru ve [Root.GetAdjective] v¼c. Jakkoli se mohou mýlit, naše vojenská síla bude trp¼t jejich pochybova½ným vedením."
 dutch_republic.19.a:0 "Uvidí rozum a uvidí, že my jej vidíme."
 dutch_republic.20.t:0 "P¾evrat"
 dutch_republic.20.da:1 "[Root.Mil_Advisor.GetName] je muž ½inu. Proto byl zam¼stnán ve správ¼ a nadále si udržoval pozice hlavního [Root.GetName] vojenského rádce, p¾estože byl známým zastáncem Oranžské v¼ci. Teð se jeho akce obrátily proti nám.\n\nTvrzením, že nezpochybnitelná síla Státistù ni½í [Root.GetName], shromáždil [Root.Mil_Advisor.GetName] další, kte¾í zjistili, že jejich moc je ohrožena vládnoucí frakcí a nyní se pokouší o p¾evrat a p¾evzetí moci. Nyní je na nás, abychom jednali, nebo to dovolili."
 dutch_republic.20.db:1 "[Root.Mil_Advisor.GetName] je muž ½inu. Proto byl zam¼stnán ve správ¼ a nadále si udržoval pozice hlavního [Root.GetName] vojenského rádce, p¾estože byl známým zastáncem Monarchistické v¼ci. Teð se jeho akce obrátily proti nám.\n\nTvrzením, že nezpochybnitelná síla Státistù ni½í [Root.GetName], shromáždil [Root.Mil_Advisor.GetName] další, kte¾í zjistili, že jejich moc je ohrožena vládnoucí frakcí a nyní se pokouší o p¾evrat a p¾evzetí moci. Nyní je na nás, abychom jednali, nebo to dovolili."
 dutch_republic.20.a:0 "Za rod Oranžských!"
 dutch_republic.20.b:0 "Za Republiku!"
 dutch_republic.20.c:0 "Za Království!"
 dutch_republic.20.d:1 "Za Unii!"
 dutch_republic.21.t:0 "Žádný konsenzus"
 dutch_republic.21.d:0 "V n¼kterých otázkách Generálních stavù je nutný kompromis, aby [Root.GovernmentName] efektivn¼ fungovala. Když se zástupci nemohou dohodnout, náš stát nemùže být ¾ízen. Naše snaha zajistit, aby nebylo možné centráln¼ vládnout [Root.GetName] železnou p¼stí, byla úsp¼šná; to však také znamená, že konsensus musí být za¾ízen spíše politickým manévrováním než autoritou. N¼kdy to však nelze za¾ídit vùbec."
 dutch_republic.21.a:1 "Upadá [Root.GovernmentName] do anarchie?"
 dutch_republic.22.t:0 "Obecné požadavky na kontrolu"
 dutch_republic.22.d:0 "Po celé v¼ky byla válka ½asto dobou, kdy vláda mnoha lidí ustoupila vlád¼ n¼kolika. Jsme si toho v¼domi a zdráháme se u½init p¾íliš mnoho ústupkù pro moc armády i nyní, když náš stát jde do boje.\n\nGenerál, který byl pro naše dosavadní úsp¼chy rozhodující, p¾inejmenším dle své vlastní verze událostí, je nyní ve sporu s p¾edstaviteli [Root.GovernmentName] ohledn¼ dalšího postupu. Jeho vojenská odbornost je nezpochybnitelná, ale siln¼ vyzbrojení Státisté, jenž by s jeho plány souhlasili, by oslabili svou politickou pozici ve [Root.GetName]."
 dutch_republic.22.a:0 "Generální stavy se budou muset pod¾ídit, aby zajistily vít¼zství."
 dutch_republic.22.b:0 "Budeme se držet svých ideálù tvá¾í v tvá¾ teroru!"
 dutch_republic.23.t:0 "Oranžští svolávají šlechtice do války"
 dutch_republic.23.da:0 "Jsme ve válce, ale ne ledajaké. Naším nep¾ítelem není jen sou½asná situace, ale i nenávid¼ný [Root.GetName] rival. V ½asech, jako je tento, jsou provincie sjednoceny proti spole½né hrozb¼ a šlechta je dychtiv¼ vede do boje. Kdo jiný by m¼l vést, než Oranžský kníže?\n\nDovolit rodin¼ Oranžských svolat další šlechtice a prostý lid do války by posílilo bojovou morálku, ale Státisté nejsou hlupáci. V¼dí, že ú½inky této jednoty p¾etrvají i po válce a že Oranžští se budou zdráhat vzdát se jakékoli moci, která jim bude poskytnuta, a to i z t¼ch nejlepších dùvodù."
 dutch_republic.23.db:0 "Jsme ve válce, ale ne ledajaké. Naším nep¾ítelem není jen sou½asná situace, ale i nenávid¼ný [Root.GetName] rival. V ½asech, jako je tento, jsou provincie sjednoceny proti spole½né hrozb¼ a šlechta je dychtiv¼ vede do boje. Kdo jiný by m¼l vést, než [Root.GetName] kníže?\n\nDovolit rodin¼ [Root.Monarch.Dynasty.GetName] svolat další šlechtice a prostý lid do války by posílilo bojovou morálku, ale Státisté nejsou hlupáci. V¼dí, že ú½inky této jednoty p¾etrvají i po válce a že Monarchisté se budou zdráhat vzdát se jakékoli moci, která jim bude poskytnuta, a to i z t¼ch nejlepších dùvodù."
 dutch_republic.23.a:0 "Rod Oranžských dovedl náš stát k vít¼zství již d¾íve."
 dutch_republic.23.b:0 "Nemùžeme se kvùli tomu z¾íci republikánské v¼ci."
 dutch_republic.23.c:0 "Rod [Root.Monarch.Dynasty.GetName] dovedl náš stát k vít¼zství již d¾íve."
 dutch_republic.24.t:0 "Státisté požadují návrat do stavu Quo"
 dutch_republic.24.da:0 "Válka je u konce, podpo¾ena velkým úsilím Oranžských, kte¾í se stále t¼ší všeobecné podpo¾e a udržují si velkou ½ást moci, která jim byla ud¼lena. Státisté, kte¾í byli ochotni ud¼lat ústupky rodin¼ b¼hem války, nyní požadují návrat k tomu, jak to bylo p¾ed válkou. Cokoliv menšího by se podle nich rovnalo tomu, dát vládu nad zemí tomu, kdo ji povede do boje, a zahodit zastupitelské instituce, na které je republika tak hrdá."
 dutch_republic.24.db:0 "Válka je u konce, podpo¾ena velkým úsilím Monarchistù, kte¾í se stále t¼ší všeobecné podpo¾e a udržují si velkou ½ást moci, která jim byla ud¼lena. Státisté, kte¾í byli ochotni ud¼lat ústupky rodin¼ b¼hem války, nyní požadují návrat k tomu, jak to bylo p¾ed válkou. Cokoliv menšího by se podle nich rovnalo tomu, dát vládu nad zemí tomu, kdo ji povede do boje, a zahodit zastupitelské instituce, na které je federace tak hrdá."
 dutch_republic.24.a:0 "V¼ci se musí vrátit do starých kolejí."
 dutch_republic.24.b:0 "Bojovali v naší válce, nech¿ si udrží svou moc."
 dutch_republic.25.t:1 "Obnova [Root.GovernmentName]"
 dutch_republic.25.d:0 "Válka si na [Root.GetName] vybrala svou daõ. Lidé tvrd¼ bojovali, a i když mohou cítit hrdost na jizvy, které si naše republika z tohoto boje odnesla, mnozí si p¾ipomn¼li brutalitu vál½ení. Státisté vidí šanci ve vyhledání podpory pro svou v¼c mezi t¼mi, kdo tyto pocity sdílejí, a tvrdí, že Pravá republika nemusí jít do války a ani si to nep¾eje. To by mohlo zmírnit obavy lidí z budoucnosti, ale tato budoucnost by pravd¼podobn¼ pat¾ila Státistùm"
 dutch_republic.25.a:1 "Obnovme tyto ideály, pro lid [Root.GetName]."
 dutch_republic.25.b:0 "Oranžský kníže by nás mohl v budoucnu dovést k vít¼zství."
 dutch_republic.25.c:0 "[Root.GetName] kníže by nás mohl v budoucnu dovést k vít¼zství."
 dutch_republic.26.t:1 "Zájem [Root.GetName]"
 dutch_republic.26.d:0 "[Root.GetName] byla klí½ovým bodem pro obchodníky a mezinárodní obchod, co si kdo pamatuje, ale klí½em k tomuto úsp¼chu byl sporný bod. Ekonomický teoretik z této oblasti nedávno ve své práci 'Zájem [Root.GetName] a motivy její prosperity' tvrdil, že republikánská forma vlády je sou½ástí dùvodu, pro½ se provincii da¾í, což nazna½uje, že p¾i správném politickém prost¾edí by se toto št¼stí mohlo rozší¾it po celé [Root.Owner.GetName]."
 dutch_republic.26.a:0 "Rozumný záv¼r."
 dutch_republic.26.b:0 "Jejich zájmy nemusí být nutn¼ zájmy jiné [Root.Owner.GetAdjective]."
 dutch_republic.27.t:0 "Obavy z našeho pohrani½í"
 dutch_republic.27.d:2 "N¼které pohrani½í našeho státu vyhlíží za hranice s hrdostí nebo ambicemi dobývat. Jiní se strachem. Hranice se státem, který mùže ohrozit naši suverenitu, vedlo n¼které vlivné místní vùdce k podpo¾e agend Státistù v [Root.GovernmentName] a doufali, že se vyhnou knížeti, který by vedl stát ve snaze rozší¾it hranice [Root.GetAdjective] a zpùsobit zbyte½ný konflikt s naším siln¼jším sousedem."
 dutch_republic.27.a:0 "S jejich podporou mùže naše budoucnost udržovat v¼½ný mír."
 dutch_republic.27.b:0 "Tihle zbab¼lci si nezaslouží být vyslyšeni!"
 dutch_republic.28.t:0 "Ambice [Root.GetName]"
 dutch_republic.28.da:0 "Zdá se, že být pohrani½ní provincií není dùvodem k obavám [Root.GetName] šlechticù. Naopak se domnívají, že by se obavy m¼li týkat našich sousedù, nebo¿ bychom se mohli velmi dob¾e rozhodnout, že jejich zem¼ by na tom byly lépe pod vládou [Root.GetName] nebo jako Zem¼ generality republiky. Zdá se, že lidé za hranicemi to o½ekávají, nebo¿ se zjevn¼ obávají [Root.Owner.GetName] moci a zejména ctižádostivého Oranžského knížete."
 dutch_republic.28.db:0 "Zdá se, že být pohrani½ní provincií není dùvodem k obavám [Root.GetName] šlechticù. Naopak se domnívají, že by se obavy m¼li týkat našich sousedù, nebo¿ bychom se mohli velmi dob¾e rozhodnout, že jejich zem¼ by na tom byly lépe pod vládou [Root.GetName] nebo jako Zem¼ generality Unie. Zdá se, že lidé za hranicemi to o½ekávají, nebo¿ se zjevn¼ obávají [Root.Owner.GetName] moci a zejména ctižádostivého [Root.GetName] knížete."
 dutch_republic.28.a:0 "Budou mít dùvod se nás bát."
 dutch_republic.28.b:0 "Náš stát je stejn¼ mocný, i když jinak, když mu vládnou jiní."
 dutch_republic.29.t:0 "Plány [Root.GetName]"
 dutch_republic.29.d:1 "Mít spole½nou hranici se státem, kterému jsme vyhlásili otev¾enou rivalitu a nep¾átelství, by mohlo vést lidi k opovržení, ale dob¾í ob½ané [Root.GetCapitalName] dokázali své opovržení dob¾e skrýt.\n\nMísto toho za½ali místní šlechtici tajn¼ p¾ipravovat plány expanze do zemí našeho nep¾ítele, plány, o kterých v¼¾í, že by mohly být uvedeny do praxe, kdyby [Root.Owner.GetName] m¼la vùdce, který by v prvné ¾ad¼ myslel na slávu státu a na politické hry až jako na druhé. Mají malou úctu k úsilí republikánù, ale v¼¾í, že kníže by mohl podpo¾it jejich ambice."
 dutch_republic.29.a:0 "To by mohl."
 dutch_republic.29.b:0 "Válka je starostí Generálních stavù, ne místních šlechticù."
 dutch_republic.30.t:0 "Debata v [Root.GetCapitalName]"
 dutch_republic.30.da:0 "[Root.GetName] je jednou z centrálních provincií tvo¾ících páte¾ naší republiky a názory jejích p¾edstavitelù jsou v Generálních stavech cen¼ny. Nedávný vývoj v [Root.GetCapitalName] up¾ednostnil opozici, což vedlo k otázkám, kterou místní frakci bychom se m¼li snažit podpo¾it. Nadcházející debata by nám mohla dát šanci zvrátit vývoj, ale opozice patrn¼ nebude mít radost, že zastavíme jejich zisky."
 dutch_republic.30.db:0 "[Root.GetName] je jednou z centrálních provincií tvo¾ících páte¾ naší Unie a názory jejích p¾edstavitelù jsou v Generálních stavech cen¼ny. Nedávný vývoj v [Root.GetCapitalName] up¾ednostnil opozici, což vedlo k otázkám, kterou místní frakci bychom se m¼li snažit podpo¾it. Nadcházející debata by nám mohla dát šanci zvrátit vývoj, ale opozice patrn¼ nebude mít radost, že zastavíme jejich zisky."
 dutch_republic.30.a:0 "Pošlete n¼koho, aby argumentoval ve prosp¼ch Oranžských."
 dutch_republic.30.b:0 "Pošlete n¼koho, aby argumentoval ve prosp¼ch Státistù."
 dutch_republic.30.c:0 "Pošlete n¼koho, aby argumentoval ve prosp¼ch Monarchistù."
 strong_guild:0 "Silný cech"
 desc_strong_guild:0 "Cech kontrolující vytvá¾ení primárního zboží této provincie byl v nedávném konfliktu posílen."
 free_trade_of_goods:0 "Volný obchod se zbožím"
 desc_free_trade_of_goods:0 "S primárním zboží této provincie je obchodováno bez cechovních omezení po celé zemi."
 allowed_imports:0 "Povolený dovoz"
 influential_guild_members:0 "Vlivní ½lenové cechu"
 desc_influential_guild_members:0 "Místní vùdcové cechù jsou natolik mocní, že nahradili šlechtu."
 influential_nobles:0 "Vlivná šlechta"
 desc_influential_nobles:0 "Místní šlechtici si zachovávají svùj vliv na základ¼ d¼dictví a tradice."
 foreign_guild_infiltrated:0 "Infiltrovaný zahrani½ní cech"
 desc_foreign_guild_infiltrated:0 "©lenové našich cechù úsp¼šn¼ infiltrovali své zahrani½ní prot¼jšky."
 guilds_compromised:0 "Zkompromitované cechy"
 desc_guilds_compromised:0 "Mezinárodní spolupráce mezi cechy ohrozila státní tajemství."
 suspended_diplomat:0 "Suspendovaný diplomat"
 desc_suspended_diplomat:0 "Diplomat, jehož loajalita je pod pe½livým dohledem, byl odvolán ze služby."
 paranoid_recruitment:0 "Paranoidní p¾ijímání"
 desc_paranoid_recruitment:0 "Loajální šlechtici prov¼¾ují nové ½leny správy ohledn¼ potenciálních spiklencù."
 trade_with_neighbor:0 "Obchod se sousedem"
 desc_trade_with_neighbor:0 "Povolili jsme obchodní p¾íležitosti se sousedním státem."
 enemy_allowed_trade:0 "Povolený obchod nep¾ítele"
 guilds_cooperating:0 "Spolupracující cechy"
 desc_guilds_cooperating:0 "Sjednocené v politických záležitostech se cechy nau½ily efektivn¼ spolupracovat."
 traders_look_abroad:0 "Obchodníci hledí do ciziny"
 desc_traders_look_abroad:0 "Obchodníci, jenž si upevnili svou moc v republice, obracejí pohled ke zbytku sv¼ta."
 aristocracy_united:0 "Aristokratická jednota"
 desc_aristocracy_united:0 "Státní aristokraté alespoõ do½asn¼ spolupracují, aby si udrželi politickou kontrolu."
 goods_crossing_borders:0 "Zboží p¾ekra½uje hranice"
 guilds_obstruct_trade:0 "Cechy brání obchodu"
 desc_guilds_obstruct_trade:0 "Cech brání obchodním snahám s místním zbožím kvùli politickým neshodám."
 uncooperative_trader:0 "Nespolupracující obchodník"
 desc_uncooperative_trader:0 "Obchodník odmítá sloužit republice kvùli politickým neshodám."
 attempted_assassination_of_heir:0 "Pokus o vraždu d¼dice"
 republic_factions.1.t:0 "Cechová omezení [Root.GetTradeGoodsName]"
 republic_factions.1.d:0 "Obchod s [Root.GetTradeGoodsName] v [Root.Owner.GetName] vyvolal ve [Root.GetName] konflikt. Obchodníci, kte¾í cht¼jí volné ot¼že k nákupu a prodeji tohoto zboží, v¼¾í, že cech ovládající jeho výrobu se stal p¾íliš mocným. V jejich o½ích se nyní nejedná o nic jiného než o kartel, který škodí ekonomice.\n\nVedoucí p¾edstavitelé cechù naopak tvrdí, že jejich organizace zefektivõuje produkci [Root.GetTradeGoodsName]. Bez ohledu na to, na které stran¼ se p¾ikloníme, ti, kdo se postaví proti naší politice, budou pravd¼podobn¼ trp¼t, nebo dokonce sabotovat svou vlastní ½innost, aby dosáhli svého."
 republic_factions.1.a:0 "Musíme pracovat na stanovách, abychom oslabili tento kartel."
 republic_factions.1.b:0 "K zajišt¼ní kvality je nezbytný silný cech."
 republic_factions.2.t:0 "Cechy prosazují merkantilistické reformy"
 republic_factions.2.d:0 "Merkantilistická ekonomická teorie se v poslední dob¼ stala módní mezi vlivnými ½leny cechu. V t¼chto v¼cech jsou samoz¾ejm¼ velmi dob¾e informovaní...a shodou okolností také pravd¼podobn¼ budou mít prosp¼ch z politik, které podporují.\n\nJiní z toho tak pravd¼podobn¼ t¼žit nebudou. Mocní obchodníci pùsobící na mezinárodní scén¼ tvrdí, že tyto teorie p¾edstavují slepou uli½ku, a budou se snažit zuby nehty bránit republice v jejich p¾ijetí. S podporou cechù je to možné, ale neobejde se to bez politických zm¼n."
 republic_factions.2.a:0 "Nemùžeme si dovolit zkoumat slepé uli½ky."
 republic_factions.2.b:0 "Merkantilismus je budoucnost, a¿ už je to obchodníkùm jasné, ½i nikoliv."
 republic_factions.3.t:0 "Obchodníci volají po zvýšení dovozu"
 republic_factions.3.d:0 "Vliv mocného cechu vyhnal ve [Root.Owner.GetName] ceny [Root.GetTradeGoodsName] nahoru. Došlo to tak daleko, že pro obchodníky je levn¼jší dovážet zboží ze zahrani½í, aby konkurovali místním cenám, což je podle nich stále obtížn¼jší kvùli sou½asné [Root.Owner.GetAdjective] dovozní legislativ¼.\n\nKlidné celnice by našim obchodníkùm daly šanci uzav¾ít výhodné dohody tam, kde se [Root.GetTradeGoodsName] produkuje, ale cechy, jenž jsou rázn¼ proti tomu, také slouží svému ú½elu."
 republic_factions.3.a:0 "Naším zájmem musí být p¾edevším efektivní obchod."
 republic_factions.3.b:0 "Nebudeme d¼lat žádné ústupky, které by mohly cechy poškodit."
 republic_factions.4.t:0 "Vùdci cechu soupe¾í o postavení šlechticù"
 republic_factions.4.d:0 "Ve [Root.GetName] p¾inesla p¾ítomnost cechù nový druh vlivu a nový druh vlivné osoby. P¾ední osobnosti [Root.GetCapitalName] cechu nejenže bohatnou více než mnozí aristokraté v provincii, ale také disponují mocí, a to vše p¾i absenci rodinných vazeb, které po dlouhou dobu definovaly vládce m¼sta.\n\nMožná je tento druh posunu nevyhnutelný, zvlášt¼ s ohledem na povahu naší republiky. Nicmén¼ v této fázi je jisté jen to, že šlechtici ve [Root.GetName] mají odpor k t¼mto nevychovaným novým bohá½ùm a rádi by je vystrnadili z místních politických procesù."
 republic_factions.4.a:0 "Peníze jsou peníze, a¿ už nové ½i staré."
 republic_factions.4.b:0 "Když nám prokáží pár laskavostí, udržíme zbohatlíky venku."
 republic_factions.5.t:0 "Tajné spole½nosti ve vlád¼"
 republic_factions.5.d:0 "Plný rozsah ½innosti cechu je znám pouze ½lenùm. Vzhledem k tomu, že cechy existují ½áste½n¼ pro správu znalostí, je to nevyhnutelné, ale také to p¾ispívá k obviõování ze spiknutí. Nev¼noval jste t¼mto myšlenkám mnoho pozornosti, považujete je za paranoidní nesm-\n\n'Králi, naše republika je v nebezpe½í! Tady nemùžeme mluvit.'\nŠlechtic vás odtáhne stranou a šeptem promluví o tom, kdo mùže nebo nemusí být sou½ástí tajných cechù ve [Root.GetName] vlád¼. Jmenuje jiné šlechtice, kte¾í jsou stejn¼ znepokojeni... vlastn¼ tolik, že jeho vlastní strana vypadá spíš jako spiklenci než ti, které obviõuje. P¾esto není pochyb o tom, že se [Root.GetName] aristokraté cítí ohroženi t¼mito možnými tajnými spole½nostmi, které cechy zavedly."
 republic_factions.5.a:0 "Koho to zajímá? Možná tyhle konspirace p¾im¼jí politiky, aby se pro jednou shodli."
 republic_factions.5.a.tt:0 "Možné vlivy tajného cechu zatím nechejte být."
 republic_factions.5.b:0 "Dob¾e. Nech¿ to vyšet¾í ti, o nichž se ví, že jsou loajální."
 republic_factions.6.t:0 "Cech p¾ed zemí"
 republic_factions.6.d:0 "Když nás aristokraté varovali p¾ed tajnými spole½nostmi, které údajn¼ pronikly do [Root.GetAdjective] politiky, rozhodli jsme se neposlouchat. P¾edpov¼d¼li, že mùžeme klidn¼ zaplatit životem, když se toto spiknutí obrátí proti nám.\n\nNic tak dramatického se nestalo, ale jeden z našich blízkých rádcù u½inil v poslední dob¼ n¼kolik velmi pochybných rozhodnutí a nakonec p¾ipustil, že to byly služby pro 'tajnou' spole½nost, které byl rádce skute½n¼ sou½ástí. Ostatní politici jsou kvùli tomu ve zbrani v této fázi se nelze vyhnout skandálu."
 republic_factions.6.a:0 "Jejich neloajalita vù½i [Root.GetName] musí být potrestána."
 republic_factions.6.b:0 "Zkuste situaci zklidnit."
 republic_factions.7.t:0 "Mezinárodní cechovní kontakty"
 republic_factions.7.d:0 "Jeden z našich diplomatických vyslancù se silnými kontakty na domácí cech byl obvin¼n n¼kterými staršími velvyslanci z uzavírání dohod se zahrani½ním cechem. P¾estože p¾iznává, že se b¼hem pobytu v zahrani½í v¼nuje cechovním záležitostem, odmítá obvin¼ní z ohrožování svých politických misí. Na druhou stranu dodává, že je otev¾en myšlence, snahám využít své kontakty v zahrani½í v náš prosp¼ch.\n\nStará garda aristokratických diplomatù považuje tuto praxi za velmi pochybnou, ale využití spojení mezi cechy by nám mohlo poskytnout výhodu v tajných operacích."
 republic_factions.7.a:0 "Uvidíme, ½í ½lenové cechu projeví nejvíce loajality ke své zemi."
 republic_factions.7.b:0 "Pozastavte jeho službu, dokud to nevy¾ešíme."
 republic_factions.8.t:0 "Vznešené d¼dictví [Root.GetName]"
 republic_factions.8.d:0 "Náš republikánský stát se vzdal mnoha starých p¾edstav o šlecht¼ a feudální vlád¼, ale n¼kdy, když jsou pro nás užite½ní, jsme ochotni je dle situace p¾ehodnotit. Taková situace nastala ve [Root.GetName], kde místní aristokrat tvrdí, že pùda hned za našimi hranicemi je ve skute½nosti sou½ástí právoplatného panství jeho rodiny.\n\nMístní obchodníci proti tomuto tvrzení sepsali petici, nebo¿ práv¼ vyjednali velkou obchodní dohodu se sousedním státem. Pro republiku by podle nich m¼l být obchod prvo¾adým zájmem – nároky šlechticù vedou pouze k válce a bíd¼."
 republic_factions.8.a:0 "Válka možná, ale kdo mluvil o bíd¼?"
 republic_factions.8.b:0 "Mají pravdu. M¼li bychom hodit tyhle drobné hádky za hlavu."
 republic_factions.9.t:0 "Kandidáti soupe¾í o p¾íležitosti"
 republic_factions.9.d:0 "Jako republika usilujeme o nalezení rovnováhy mezi ekonomickými zájmy a tradicí. Podle toho si vybíráme rádce. Rodiny, které si to uv¼domují, patricijové i aristokraté, se snaží plánovat dop¾edu a dostat své zástupce do p¾íležitostných pozic, než za½nou [Root.Monarch.GetName] p¾ímo radit.\n\nPozice nabízející takovou p¾íležitost se nedávno otev¾ela a nyní na nás kvùli tomu tla½í rùzné strany. Není možné uspokojit každého, ale n¼kdo musí být brzy jmenován."
 republic_factions.9.a:0 "N¼kdo zkušený ve vojenských záležitostech by byl užite½ný."
 republic_factions.9.b:0 "Obchod je ve [Root.GetName] na prvním míst¼."
 republic_factions.10.t:0 "Obchod mezi rivaly"
 republic_factions.10.d:0 "Jsme otev¾eni obchodùm se všemi...dokud jej mùžeme kontrolovat. Jaké obchody mùžeme a nemùžeme kontrolovat, je otev¾eno diskusi, a jako v¼tšina otázek otev¾ených diskusi v naší republice, stala se p¾edm¼tem diskuzí. Obchodníci za½ali obchodovat za p¾átelských podmínek s jedním z našich rivalù a tvrdí, že je to nezbytné navzdory politickým neshodám. Aristokraté to považují za sporné a volají po okamžitém ukon½ení obchodu."
 republic_factions.10.a:0 "S t¼mito chrochtálky si mùžeme dovolit p¾erušit styky."
 republic_factions.10.b:0 "S t¼mito chrochtálky si nemùžeme dovolit p¾erušit styky."
 republic_factions.10.b.tt:0 "[This.GetName] získá moc v jednom z uzlù, ve kterým obchodujeme."
 republic_factions.11.t:0 "[From.GetName] se otevírá obchodu"
 republic_factions.11.d:0 "Navzdory své otev¾ené nenávisti k nám a všemu, za ½ím si stojíme, umožnila [From.GetAdjective] svým obchodníkùm uzav¾ít s námi dohodu. To nám poskytlo šanci využít n¼jakou moc tam, kde by naše obchodníky b¼žn¼ vyhnali."
 republic_factions.11.a:0 "M¼li by nám v¼¾it ½ast¼ji."
 republic_factions.12.t:0 "Nabídka od $ARTIST$"
 republic_factions.12.d:0 "[Root.GetName] cechy p¾eválcovaly své konkurenty na politické scén¼ a vybojovaly si kontrolu nad [Root.GetAdjective] vládou, ale jejich moc zdaleka není nezpochybnitelná.\n\n$ARTIST$, kterého republika oceõuje pro jeho jedine½né schopnosti ¾emeslnictví a um¼ní, se na vás obrací s ¾ešením tohoto problému.\n'[Root.Monarch.GetTitle],' $ARTIST$ ¾íká, 'posun moci nyní mùže zvrátit vše, k ½emu se cechy moud¾e dopracovaly. Víme, že jste moudrý muž, ale pokud pot¾ebujete další pobídku, cechùm nechybí finan½ní prost¾edky na politické dary ...'"
 republic_factions.12.a:0 "Myslíš, že nepoznám úplatek, když ho vidím?"
 republic_factions.12.b:0 "Dar použitý na financování ve¾ejných projektù se zdá naprosto nevinný."
 republic_factions.13.t:0 "Nabídka od $TRADER$"
 republic_factions.13.d:0 "'Ztrácíme pùdu pod nohama, [Root.Monarch.GetTitle],' tvrdí $TRADER$ v soukromém rozhovoru po nedávné politické debat¼. 'Naše republika je závislá na obchodu. Je samým jádrem naší suverenity. Pokud up¾ednostníme jiné zájmy p¾ed zájmy obchodníkù, brzy zjistíme, že nám nevládne [Root.Monarch.GetTitle], ale zmatené mozky, které opustí to, co nás p¾ivedlo k velikosti. '\n\nMoc dob¾e víš, co bude následovat. Sliby bohatství, které pokra½ující vláda obchodníkù p¾inese [Root.GetName]... a mnohem hmatateln¼jší sliby, jaké bohatství p¾inese vám."
 republic_factions.13.a:0 "Co tato republika pot¾ebuje ze všeho nejmén¼, je korupce."
 republic_factions.13.b:0 "To, co ¾íkáte, je pravda. [Root.GetName] pot¾ebuje peníze."
 republic_factions.14.t:0 "Nabídka od $COMMANDANT$"
 republic_factions.14.d:0 "V mnoha jiných státech mají aristokraté mnohem v¼tší moc než tady. V [Root.GetName] záleží na pen¼zích, ne na hodnosti. $COMMANDANT$, ½lov¼k, jemuž nechybí ani jedno, si je toho dob¾e v¼dom.\n\n'Nakonec,' ¾íkají, 'má-li[Root.GetName] vzkvétat, pot¾ebuje silného vládce. Armáda stojí p¾i tob¼, [Root.Monarch.GetTitle], pokud bys byl ochoten obnovit ½ást její staré slávy. Mnozí ze šlechty by byli ochotni podpo¾it takovou v¼c zna½nými finan½ními prost¾edky.'"
 republic_factions.14.a:0 "Republika se nedá koupit!"
 republic_factions.14.b:0 "Vaše loajalita je vysoce cen¼na."
 republic_factions.15.t:0 "Vnit¾ní kruhy"
 republic_factions.15.d:0 "Snažili jste se zachovat relativní neutralitu jako [Root.Monarch.GetTitle] k cechùm, zejména proto, že ve [Root.GetName] pon¼kud upadly v nemilost. Nejste ½lenem žádného cechu, ani by pro vás v sou½asném politickém klimatu nebylo vhodné, abyste jím byl. Tato situace se však mùže zm¼nit. Nejvýznamn¼jší cech republiky vám nabídl ½lenství, dokonce slíbil, že o tom bude ml½et tak dlouho, jak bude pot¾eba. Docela odvážný návrh a odmítnutí by stejn¼ znamenalo špatné vztahy s cechem."
 republic_factions.15.a:0 "Nemùžu p¾ísahat v¼rnost ni½emu jinému než republice."
 republic_factions.15.b:0 "Umím udržet tajemství, když to dokážou oni."
 republic_factions.16.t:0 "Prosp¼šná transakce"
 republic_factions.16.d:1 "Ve [Root.GetName] se obchod a politika nezvratn¼ proplétají už dlouhou dobu. Ob½as se mùžeme potýkat s dohodami, které prospívají mnoha stranám, ale nikoli samotné republice. Pokud je jednou z t¼chto stran samotný [From.Monarch.GetTitle], situace se stává o to nejist¼jší.\n\nDobrá obchodní dohoda buduje dobré vztahy s klí½ovými obchodníky, což by se nám ur½it¼ hodilo. Mùžeme se vyhnout odcizení t¼chto partnerù, pokud jsme ochotni ob¼tovat ½ást naší integrity jako zástupce republiky."
 republic_factions.16.a:0 "Z dlouhodobého hlediska má v¼tší hodnotu integrita."
 republic_factions.16.b:0 "Nelze od nás o½ekávat, že pùjdeme proti vlastním zájmùm v zájmu [Root.GetName]."
 republic_factions.17.t:0 "Siln¼jší než voda"
 republic_factions.17.d:0 "Pro mnoho mocných lidí ve [Root.GetName] ur½ují postavení kontakty nebo bohatství, ale šlechtici si stále vysoce cení pokrevních vazeb. I když šlechtici nejsou v této dob¼ zdaleka nejmocn¼jší frakcí v naší republice, stále využívají stejné metody k zajišt¼ní loajality. \n\nNedávná žádost o ruku vaší dcery od známé aristokratické rodiny je zjevn¼ takovým pokusem. Víte, že vás to donutí nasm¼rovat politiku blíže k jejich rodu a oslabit republiku, ale odmítnutí ješt¼ více ztíží jejich p¾inucení k podpo¾e vašich plánovaných vojenských reforem."
 republic_factions.17.a:0 "Odmítnout co nejzdvo¾ileji."
 republic_factions.17.b:0 "Musíme udržovat úzké vztahy s touto rodinou."
 republic_factions.18.t:0 "Cechy ve spolupráci"
 republic_factions.18.d:0 "Od doby, kdy se cechy staly dominantní mocností nejen ve [Root.GetAdjective] podnikání, ale i v politice, uv¼domují si cechy stále více síly ve spolupráci. Organizace, které by se oby½ejn¼ mohly považovat za rivaly, nyní efektivn¼ spolupracují, aby si udržely moc p¾i správ¼ státu, a jako š¿astný vedlejší ú½inek se jejich kontrola nad kvalitou a obchodem s [Root.GetAdjective] zbožím zmenšila,rozší¾ila a zefektivnila."
 republic_factions.18.a:0 "Kdyby jen mohli být tak rozumní, když nemají takové št¼stí.."
 republic_factions.19.t:0 "Obchodníci vyhlížejí do zahrani½í"
 republic_factions.19.d:0 "Po vybojování kontroly nad [Root.GetAdjective] republikou se nyní naši obchodníci snaží vybojovat kontrolu nad obchodem po celém sv¼t¼. Jejich nadvláda nad politickými záležitostmi [Root.GetName] jim poskytla mén¼ starostí s domácími záležitostmi a povzbudila k podstupování rizik, která by byla nemyslitelná, pokud by se obávali, že budou doma pod¾ízeni. V kone½ném dùsledku z toho mohou mít prosp¼ch nejen oni, ale i republika samotná."
 republic_factions.19.a:0 "Nech¿ nám p¾inesou sv¼tové bohatství."
 republic_factions.20.t:0 "Aristokraté odsouvají rozdíly stranou"
 republic_factions.20.d:0 "Od doby, kdy [Root.GetName] za½ala sloužit aristokratùm, za½ali aristokraté sloužit [Root.GetName]. Jakmile se šlechtici za½ali obávat, že jsou považováni za p¾ežitek starých vládních forem, uv¼domili si, že si mohou udržet moc, dokud budou ochotni spolupracovat. Sice je to mohlo dostat do rozporu s ostatními [Root.GetAdjective] politickými silami, ale posloužilo to k utišení jejich ambicí na svržení republiky a pomohlo jim mnohem efektivn¼ji organizovat své úsilí."
 republic_factions.20.a:0 "Naše velká republika spojuje dokonce i staré rodiny!"
 republic_factions.21.t:0 "Cechy brání obchodu"
 republic_factions.21.d:0 "Vùdci cechù mohou být bezohlední mocná¾i a nep¾ijímat moc laskav¼ politický odpor. Protože cechy již n¼jakou dobu nekontrolují [Root.Owner.GetName] vládu, n¼které z nich za½aly používat zastrašující metody, aby ukázaly svùj vliv. V¼domí, že republika je závislá na obchodu, za½al cech ovládající [Root.GetTradeGoodsName] bránit jeho volnému obchodu, v¼dom¼ poškozuje státní hospodá¾ství a záležitosti svých politických oponentù."
 republic_factions.21.a:0 "Myslí si, že takhle získají [Root.Owner.Monarch.GetTitle] p¾ízeõ?"
 republic_factions.22.t:0 "Obchodník odmítá sloužit republice"
 republic_factions.22.d:0 "Navzdory nezpochybnitelné oddanosti [Root.GetName] obchodu dnes mnozí z jejích nejvýznamn¼jších obchodníkù tvrdí, že jim [Root.Monarch.GetTitle] odmítá naslouchat a up¾ednostõuje jiné zájmy p¾ed t¼mi, které u½inily naši zemi bohatou. Jeden z obchodníkù, na které spoléháme v našem mezinárodním obchod¼, pohrozil, že s republikou p¾estane úpln¼ spolupracovat. P¾estože jsme si jisti, že nakonec dosp¼jeme k dohod¼, bude to brzdit naši spolupráci, dokud se to nep¾ežene."
 republic_factions.22.a:0 "Co tím chce dokázat?"
 republic_factions.23.t:0 "Aristokraté odmítají republiku"
 republic_factions.23.d:0 "V mnoha ohledech byla naše republika pozoruhodn¼ efektivní p¾i odjímání moci aristokratických vládcù, kte¾í ji obvykle považovali za samoz¾ejmost. Uznávají, že si jí nemohou nárokovat jako své právo, tak jako mohou v mnoha jiných národech. Jsou chvíle, kdy se tyto staré myšlenky na aristokratickou slávu znovu probudí, nebo¿ [Root.GetName] šlechtici mají pocit, že nemohou ovlivnit její politiku jiným zpùsobem než me½em. Me½ je tedy tím, ½eho se chopili v otev¾ené vzpou¾e proti republice."
 republic_factions.23.a:0 "Jestli cht¼jí moc, nau½te je tedy bojovat perem!"
 republic_factions.24.t:0 "Zákon o rodin¼"
 republic_factions.24.d:0 "[Root.GetName] aristokraté prosazují legislativu populárn¼ ozna½ovanou jako zákon o rodin¼, snahu zabránit nevinným myslím ve zvrácených hrách a románech, které chrlí 'Libertinští' auto¾i posledních let. Hlavní pobou¾ení v pozadí iniciativy pro zákon o rodin¼ je obscénní hra, rodinné d¼jství, cestování po zemi, který satirizuje excesy aristokratických t¾íd. Ob¼ti jejího výsm¼chu, ponížené a vzbou¾ené, nyní požadují, aby republika zabránila jejímu dalšímu ší¾ení."
 republic_factions.24.a:0 "Zajímavé. Jak se ¾íká takovému ½inu?"
 republic_factions.24.b:0 "Svoboda neexistuje, aby sloužila obscénnostem!"
 republic_factions.101.t:0 "Revoluce v $COUNTRY$"
 republic_factions.101.d:0 "Republika již n¼jakou dobu zaznamenává zvýšenou kontrolu Cechù na [Root.GetAdjective] politickou scénu. Tato frakce spoléhající se na velký po½et u½õù, majitelù malých obchodù a ¾emeslníkù dokázala p¾evzít veškerou moc ve vlád¼ a monopolizovat si všechny ú¾ady ve státní správ¼.\n\nAristokraté a obchodníci rad¼ji než riskovat trvalé odsunutí na okraj zájmù, za½ali spekulovat s obilím. To rychle vy½erpalo státní zásoby chleba a obilí a vedlo k výraznému zvýšení cen. Cechy až dosud nebraly rozvíjející se krizi na v¼domí, protože chudí lidé žádající o pùj½ky na nákup potravin se zdáli být p¾íležitostí k ½istým ziskùm. Dokud se neza½ali ma½kat na [Root.Capital.GetCapitalName] hlavním nám¼stí, na úpatí [Root.Monarch.GetTitle] paláce a dokud nepovraždili pùl tuctu stráží, které jim na¾ídily, aby se rozešli.\n\nNejhorší ze všeho je, že za½ali drancovat v desítkách obchodù!"
 republic_factions.101.a:0 "Nemùžeme dovolit, aby masy lidí zatáhli republiku do anarchie."
 republic_factions.101.b:0 "Podvolte se jejich požadavkùm."
 republic_factions.102.t:0 "Revoluce v $COUNTRY$"
 republic_factions.102.d:0 "Analýzou bohatství dalekých zemí a prodejem na trzích v [Root.Capital.GetCapitalName] se [Root.GetAdjective] obchodníci dokázali postupn¼ prosadit v parlamentu. Díky tomu bylo snadné p¾evzít kontrolu nad všemi ú¾ady, které by mohly zajistit jejich moc nad republikou. A kdo by jim to m¼l za zlé? [Root.GetName] nikdy nebyla tak prosperující a zlato se hrne jako nikdy p¾edtím.\n\nAno, kdo? T¾eba Zemani, když vidí své domy ohrožené zkázou a jejich statky zkupované mocnými lidmi? Pravd¼podobn¼ také cechy, protože obchodníci up¾ednostõují zisky z dovozu více než ochranu domácích výrobkù. Možná, že také prostí lidé, stále více unaveni rùstem cen ve stáncích na trhu a vid¼t dvojnásobn¼ vysoké nájmy, pro v¼tší užitek obchodníkù, jenž vždy touží po navýšení svého bohatství...\n\nRáno se u bran [Root.Monarch.GetTitle] paláce shromažðují roz½ilené davy, p¾ipravené srazit je k zemi."
 republic_factions.102.a:0 "Nenechme se zastrašit bandou darebákù!"
 republic_factions.102.b:0 "Podvolte se jejich požadavkùm."
 republic_factions.103.t:0 "Revoluce v $COUNTRY$"
 republic_factions.103.d:0 "S využitím všech dostupných nátlakových prost¾edkù se [Root.GetName] šlecht¼ poda¾ilo p¾evzít kontrolu nad mocí v naší republice. Synové mocných aristokratických rodin demonstrují v ulicích i v palácích republiky. V této chvíli jejich soupe¾i doufají, že najdou legální zpùsob, jak obnovit vliv, který ztratili.\n\nLegální zpùsob? V½era v noci byl b¼hem odporné rva½ky v kr½m¼ zabit mladý šlechtic. Vrahem je známý šlechtic, prvorozený své rodiny. P¾i zásahu ú¾adù byl však z tohoto zlo½inu obvin¼n n¼kdo úpln¼ jiný, shodou okolností syn tkalce, který je také prominentním mluv½ím cechù.\n\nNext morning, Guilds and Traders have begun distributing bread and weapons to the commoners; the upset crowds rally around the [Root.Monarch.GetTitle]'s palace, and a first charge by the urban militia has caused great loss of blood and lives, before the mob could violently avenge itself. [Root.Monarch.GetName] is under siege."
 republic_factions.103.a:0 "Nemùžeme se p¾ece vzdát hokyná¾ùm!"
 republic_factions.103.b:0 "Podvolte se jejich požadavkùm."
 republic_factions.103.b.tt:0 "§Y[Root.Monarch.GetName]§! se pokusí uklidnit lid zavedením urychlen¼ p¾ijatých reforem.\n§Y[Root.Monarch.GetName]§! rezignuje a ihned se budou konat nové volby."
 wrecked_by_factional_riots:0 "Zni½ené frak½ními nepokoji"
 desc_wrecked_by_factional_riots:0 "Toto krásné m¼sto bylo zni½eno bojem, který je výsledkem našeho k¾ehkého politického systému."
 dynastic_diplomacy:0 "Dynastická diplomacie"
 converted_monarch:0 "Konvertovaný vlada¾"
 desc_converted_monarch:0 "Náš panovník slouží jako zá¾ný p¾íklad obrácení k pravé ví¾e."
 local_popularity:0 "Místní popularita"
 desc_local_popularity:0 "Kulturní vazby získaly místní podporu pro našeho panovníka."
 sided_with_foreign_heir:0 "Na stranu zahrani½ního d¼dice"
 sided_with_supported_heir:0 "Na stranu podporovaného d¼dice"
 golden_liberty:0 "Zlatá svoboda"
 desc_golden_liberty:0 "Náš panovník, i když cizího pùvodu, p¾ijal státní tradice Zlaté svobody."
 elective_monarchy.1.t:0 "Sejm podporuje $HEIR$ $HEIR_DYNASTY$"
 elective_monarchy.1.d:0 "Sejm dnes jednotn¼ podpo¾il $HEIR$ $HEIR_DYNASTY$, který je navzdory zahrani½ním $HEIR_ADJ$ ko¾enùm považován za dùstojného nástupce $COUNTRY$ trùnu. To posílí jeho šanci p¾evzít moc, pokud by náš sou½asný $MONARCHTITLE$ zem¾el."
 elective_monarchy.1.a:0 "$HEIR$ je toho opravdu hoden."
 elective_monarchy.2.t:0 "Sejm se staví proti $HEIR$ $HEIR_DYNASTY$"
 elective_monarchy.2.d:0 "Mocná frakce v Sejmu dala jasn¼ najevo svou nelibost a nechu¿ k $HEIR$ $HEIR_DYNASTY$, kterého považují za cizince, jenž nerozumí zemi, které si $HEIR_S_PRONOUN$ p¾eje vládnout. Jejich tažení oslabilo $HEIR_ADJ$ šance na p¾evzetí moci, pokud by náš sou½asný $MONARCHTITLE$ zem¾el."
 elective_monarchy.2.a:0 "$HEIR$ musí jít!"
 elective_monarchy.3.t:0 "Podplácení Sejmu"
 elective_monarchy.3.d:0 "Vít¼zství ve volbách je ½asto otázkou toho, koho podmazat. Rodinný p¾íslušník naší dynastie je v sou½asné dob¼ hlavním kandidátem na zahrani½ní trùn a n¼kolik mocných šlechticù z tohoto státu dalo jasn¼ najevo, že jsou ochotni dále upevnit jeho postavení, pokud se náš stát ukáže 'stejn¼ št¼drý jako velký'."
 elective_monarchy.3.a:0 "Št¼d¾e odm¼õte jejich podporu."
 elective_monarchy.3.b:0 "Pošlete je domù s prázdnými rukama."
 elective_monarchy.4.t:0 "Spiknutí proti $HEIR$ $HEIR_DYNASTY$"
 elective_monarchy.4.d:0 "Jistá frakce v Sejmu se netají tím, že nemá v oblib¼ $HEIR$ $HEIR_DYNASTY$, a nyní váš špeh odhalil, že plánují vraždu $HEIR_ADJ$. Pokud se o to pokusí, hrozí zna½né riziko, že budeme obvin¼ni my, ale jejich zat½ení by naštvalo jejich p¾átele v Sejmu. Jak máme postupovat?"
 elective_monarchy.4.a:0 "Nech¿ se události odvíjí bez p¾ekážek."
 elective_monarchy.4.b:0 "Zatkn¼te ty spiklence!"
 elective_monarchy.5.t:0 "$FROM_ADJ$ intrikáni"
 elective_monarchy.5.d:0 "Zjistili jsme, že $FROM$ vláda poskytla tajn¼ podporu atentátu na našeho kandidáta na jejich trùn. To je t¼žká urážka naší zem¼ a musí se za to zodpovídat!"
 elective_monarchy.5.a:0 "Zloduchové!"
 elective_monarchy.6.t:0 "Náboženské rozdíly"
 elective_monarchy.6.d:0 "Zatímco náš stát p¾irozen¼ pat¾í k pravé [Root.Religion.GetName] ví¾e, podporujeme ½lena naší dynastie, aby nastoupil na trùn v zemi, která následuje pomýlenou kací¾skou víru. Tato zem¼ nyní vznesla požadavek na našeho kandidáta, aby konvertoval k jejich náboženství, pokud mu má být umožn¼no usednout na trùn."
 elective_monarchy.6.a:0 "P¾ijmout tyto nehorázné požadavky"
 elective_monarchy.6.b:0 "Jeho duši neohrozíme!"
 elective_monarchy.7.t:0 "Podez¾elá nehoda"
 elective_monarchy.7.d:0 "Náš kandidát na $FROM$ trùn zem¾el z¾ejm¼ p¾i nehod¼ na lovu. I když máme podez¾ení, že nehoda byla ve skute½nosti prohnaným atentátem spáchaným podporovateli jiného kandidáta, nemáme žádný dùkaz a veškerá naše tvrdá práce, abychom naši dynastii dosadili na $FROM_ADJ$ trùn, je zma¾ena."
 elective_monarchy.7.a:0 "P¾íšerné!"
 elective_monarchy.8.t:0 "Krev [Root.Monarch.Dynasty.GetName] spojuje"
 elective_monarchy.8.d:0 "A½koliv je [Root.GetName] ob½as oslabena vn¼jším vlivem na naši politiku, volba panovníka z jiného státu vytvo¾ila pouto dùv¼ry a umožnila jedine½né diplomatické p¾íležitosti. [Root.Monarch.GetName] skv¼le využil vlivu své rodiny v zahrani½í a posílil vazby na místo, které náš [Root.Monarch.GetTitle] kdysi nazýval domovem."
 elective_monarchy.8.a:0 "Doufejme, že vydrží."
 elective_monarchy.9.t:0 "[Root.Monarch.GetName] d¼di½né tituly"
 elective_monarchy.9.d:0 "I když je to p¾edevším náš [Root.Monarch.GetTitle], má [Root.Monarch.GetName] stále právo na mnohé tituly ze zem¼, z které pochází. P¾estože cizinci mohli podpo¾it jeho nástup na trùn v nad¼ji, že nám budou vládnout, právoplatný nárok na titul v jejich zemi nám dává šanci u½init i opa½n¼..."
 elective_monarchy.9.a:0 "Je to jeho d¼dické právo!"
 elective_monarchy.9.b:0 "S naší volbou nemáme žádné postranní úmysly."
 elective_monarchy.10.t:0 "Sejm si vynutil abdikaci"
 elective_monarchy.10.d:0 "[Root.Monarch.GetName] ví, že jeho ½as mùže brzy p¾ijít. S p¾áním zajistit titul pro svou dynastii za½al hledat podporu pro volbu jednoho ze svých potomkù jako dalšího v ¾ad¼ na trùn a zpochybõuje volbu Sejmu. Šlechta si to nenechala líbit a uvažuje o tom, že [Root.Monarch.GetTitle] p¾inutí abdikovat ve prosp¼ch d¼dice, kterého si již pro trùn vybrali."
 elective_monarchy.10.a:0 "Absolutn¼. Absolutismu je t¾eba se vyhnout."
 elective_monarchy.10.b:0 "Náš [Root.Monarch.GetTitle] se tak snadno Šlecht¼ nepokloní!"
 elective_monarchy.11.t:0 "[Root.Religion.GetName] konvertování"
 elective_monarchy.11.d:0 "Sv¼t je sv¼dkem bou¾livých náboženských zm¼n. Panovníka, který m¼ní náboženskou oddanost, lze považovat za silný trend, a když se [Root.Monarch.GetName] p¾i nástupu na trùn obrátil k [Root.Religion.GetName] ví¾e, mnozí to vzali na v¼domí. Jestliže [Root.Monarch.GetTitle] dokázal konvertovat, co brání ostatním neosvíceným uvid¼t pravdu? Nic, argumentují jeho stoupenci. Tlak na všechny, ušlechtilé i oby½ejné ob½any, jenž ješt¼ nep¾ijali víru, je nyní vyšší než kdy d¾íve."
 elective_monarchy.11.a:0 "Doufejme, že uvidí smysl nebo alespoõ víru."
 elective_monarchy.12.t:0 "P¾íliš ambiciózní tažení"
 elective_monarchy.12.d:0 "Agresivní válka, do niž se [Root.Monarch.GetName] pustil, se nevyvíjí dob¾e. To je vždy dùvod k nepokojùm a obzvlášt¼, je-li [Root.Owner.Monarch.GetTitle] cizinec. V prùb¼hu války již lidé za½ínají prohlašovat, že [Root.GetName] je mírumilovný stát a tento zt¾ešt¼ný panovník ji p¾ivádí do záhuby."
 elective_monarchy.12.a:0 "Válka teprve za½ala! Kup¾edu!"
 elective_monarchy.12.b:0 "Musíme se pokusit konflikt rychle ukon½it."
 elective_monarchy.13.t:0 "Jako doma"
 elective_monarchy.13.d:0 "[Root.Owner.Monarch.GetName], který se narodil ve [Root.Culture.GetName], ½asto navšt¼vuje [Root.GetName]. Nejen, že provincie slouží [Root.Owner.Monarch.GetTitle] jako p¾ipomínka jeho minulosti, ale lidé, kte¾í se obvykle cítí pon¼kud odcizeni od svých [Root.Owner.GetAdjective] vládcù, jsou rádi, že Sejm schválil vlada¾e, který mluví jejich jazykem. Nedávná návšt¼va zna½n¼ zlepšila dojem místních obyvatel na správu."
 elective_monarchy.13.a:0 "Nebyl dùvod o tom n¼kdy pochybovat."
 elective_monarchy.14.t:0 "Loajalita [Root.Monarch.GetName] a [Root.Heir.GetName]"
 elective_monarchy.14.d:0 "Volba panovníkù z rùzných státù nám do jisté míry umožõuje vyhnout se, aby dynastie zcela p¾evzala kontrolu nad [Root.GetName], žel také to ob½as zpùsobuje, že zahrani½ní šlechtici ½asto pochybují o naší loajalit¼. Rodina [Root.Monarch.Dynasty.GetName], ke které pat¾í náš sou½asný [Root.Monarch.GetTitle], si všimla zvýšené podpory v Sejmu pro [Root.Heir.GetName] z dynastie [Root.Heir.Dynasty.GetName]. I když snad chápou, že nemohou našemu národu vládnout v¼½n¼, za½ínáme si klást otázky, jak to ovlivní budoucí spolupráci mezi námi."
 elective_monarchy.14.a:0 "Ujist¼te je, že Sejm zùstane v¼rný [Root.Monarch.Dynasty.GetName] rodové linii."
 elective_monarchy.14.b:0 "Uznejte, že je nutná zm¼na."
 elective_monarchy.14.c:0 "Zùstaõte neutrální. Sejm dluží v¼rnost pouze [Root.GetName]."
 elective_monarchy.15.t:0 "[From.GetAdjective] Sejm m¼ní loajalitu"
 elective_monarchy.15.d:0 "Poté, co šlechtic z rodiny [Root.Monarch.Dynasty.GetName] nastoupil na trùn [From.GetAdjective], jsme doufali, že tam zajistí dlouholetou vládu naší dynastie. Nicmén¼ podpora dalšího zahrani½ního d¼dice Sejmem napjala vztahy mezi našimi státy. [From.GetName] pod tlakem dala jasn¼ najevo, že doba se m¼ní a že se snaží vyhnout jinému panovníku z [Root.GetName]."
 elective_monarchy.15.a:0 "P¾elétavý šlechtici [From.GetAdjective]!"
 elective_monarchy.16.t:0 "[From.GetAdjective] Sejm se na nás obrací"
 elective_monarchy.16.d:0 "[From.GetName] byla pod tlakem [From.Monarch.Dynasty.GetName], aby se jejich pokrevní linie udržela na trùnu, ale Sejm promluvil proti nim, v náš prosp¼ch. [From.Heir.GetName], který již má v Sejmu všeobecnou podporu, je nyní považován za jejich hlavního kandidáta na únik ze sev¾ení dynastie a vyhnutí se absolutistickému panovníkovi."
 elective_monarchy.16.a:0 "Dovede je ke svobod¼...nebo alespoõ k nám."
 elective_monarchy.17.t:0 "Zlatá svoboda"
 elective_monarchy.17.d:0 "Vládnout ve [Root.GetName] není jako vládnout v jiných státech. Diktovat cíle státu je bez souhlasu šlechticù obtížné a n¼kdy až nemožné. Cizímu panovníku to mùže p¾ipadat jako zklamání a frustrující, ale tento základní kámen [Root.GetAdjective] politiky je ve své domovin¼ vysoce cen¼n a je vlastn¼ tím, za co mùže [Root.Monarch.GetName] d¼kovat, že se vùbec dostal k moci. P¾ijetí t¼chto myšlenek by mohlo zpùsobit, že se [Root.Monarch.GetTitle] bude zdát mezinárodn¼ slabý, ale pomohlo by to lépe integrovat a získat stoupence v Sejmu."
 elective_monarchy.17.a:0 "Bylo moudré nás zvolit. Poslechn¼me si je."
 elective_monarchy.17.b:0 "Musíme získat kontrolu nad touto anarchií!"
 elective_monarchy.18.t:0 "Rodina [Root.Monarch.Dynasty.GetName] získala nárok na trùn [Root.GetAdjective]"
 elective_monarchy.18.d:0 "Nedávné mocenské machinace mezi zahrani½ními p¾íbuznými [Root.Monarch.GetName] a st¾ety d¼dických zákonù vedly k neš¿astné situaci v rodu [Root.Monarch.Dynasty.GetName]. ©len dynastie byl nyní navržen jako právoplatný vládce nejen [Root.Monarch.GetName]ovy, ale i naší vlasti.\n\nZda bude tento nárok prosazen válkou nebo bude pouze využit k posílení postavení zahrani½ního vlada¾e v domácích bojích o moc, se teprve uvidí. Nehled¼ na to, že p¾íležitost být donucen vstoupit do unie tímto zpùsobem je zlov¼stná."
 elective_monarchy.18.a:0 "Zvolili jsme jednoho z nich jako projev dobré vùle!"
 elective_monarchy.19.t:0 "[Root.Monarch.GetName] získal nárok na trùn [From.GetAdjective]"
 elective_monarchy.19.d:0 "Naše podpora [From.Monarch.GetName], našeho kandidáta na trùn [From.GetAdjective], nám od jeho zvolení p¾inesla mnoho diplomatických výhod. Nedávno však bylo nazna½eno, že nároky rodiny [Root.Monarch.Dynasty.GetName] na [From.GetName] p¾esahují tuto jedinou osobu a že by [Root.Monarch.GetName] m¼l být ve skute½nosti považován za vládce [Root.GetName] i [From.GetName].\n\n[From.Monarch.GetName] se samoz¾ejm¼ považuje za suverénního, ale [Root.Monarch.GetName] má v dynastii vyšší hodnost. [From.Monarch.GetTitle] loajalita p¾ece musí být na prvním míst¼ k rodin¼, ne?"
 elective_monarchy.19.a:0 "Zajímavý myšlenkový sm¼r..."
 republican_dictatorship.1.t:0 "[Root.Monarch.GetTitle] p¾evzal kontrolu nad administrativou"
 republican_dictatorship.1.d:0 "[Root.Monarch.GetName] se rozhoduje rychle a nekompromisn¼ jak zajistit, aby [Root.GetName] u½inila reformy nezbytné pro udržení kroku s dobou. Jeho netrp¼livost vù½i souvisejícím politickým procesùm naštvala n¼které vysoké p¾edstavitele, kte¾í tvrdí, že p¾edchozí vládci podnikli uvážliv¼jší kroky k prosazení svých myšlenek. Obávají se, že tato agresivní snaha o dosažení cílù bez zvážení dùsledkù mùže mít z dlouhodobého hlediska pro náš stát vážné následky."
 republican_dictatorship.1.a:0 "[Root.GetName] není demokracií a m¼la by si na to zvyknout."
 republican_dictatorship.1.b:0 "M¼li bychom zvážit jejich obavy."
 republican_dictatorship.2.t:0 "[Root.Monarch.GetTitle] p¾ebírá kontrolu nad zahrani½ními záležitostmi"
 republican_dictatorship.2.d:0 "[Root.GetAdjective] politiky v oblasti mezinárodního obchodu a diplomacie se vyzna½ovaly taktem a opatrností, ale v o½ích [Root.Monarch.GetName] to nebyl dostate½ný pokrok. S absolutní vládou by nem¼lo být t¾eba váhat.\n\nV praxi však mùže existovat dobrý dùvod k zaváhání. [Root.Monarch.GetTitle] p¾ed námi možná vidí volnou cestu, ale je to cesta vysekaná ve sv¼t¼ panovníkù a despotù. I když je dnes u kormidla autokratický vládce, je to skute½n¼ budoucnost, kterou chceme pro náš stát?"
 republican_dictatorship.2.a:0 "Je a my se k ní dostaneme první!"
 republican_dictatorship.2.b:0 "Zvažme naše možnosti."
 republican_dictatorship.3.t:0 "[Root.Monarch.GetTitle] p¾ebírá kontrolu nad armádou"
 republican_dictatorship.3.d:0 "Má-li [Root.Monarch.GetName] utvá¾et budoucnost [Root.GetName], musí být schopen ovládat její armády jako zbraõ proti nep¾átelskému sv¼tu. Ale armáda, p¾estože respektuje ¾ád velení a ctižádostivého vládce, má také tradice a struktury, které nelze rozbít, aniž by se narušila myšlenka, že [Root.Monarch.GetTitle] pracuje s podporou lidu. Bude jeho odkazem jen další prvenství v ¾ad¼ panovníkù?"
 republican_dictatorship.3.a:0 "Cokoliv, co funguje."
 republican_dictatorship.3.b:0 "Ne. Zastavíme a budeme poslouchat."
 republican_dictatorship.4.t:0 "Zastánce [Root.Monarch.GetName] v armád¼"
 republican_dictatorship.4.d:0 "Zatímco mnozí v armád¼ si stále zachovávají ur½itou loajalitu k p¾edchozí administrativ¼, [Root.Monarch.GetTitle] se t¼ší n¼kolika velmi horlivým stoupencùm. N¼kte¾í armádní vùdci si cení absolutní moci, kterou [Root.Monarch.GetName] vládne, a vidí pot¾ebu vùdce s autoritou v t¼chto bou¾livých ½asech.\n\nPovýšit i talentovaného jedince ze z¾ejmých politických dùvodù nemusí být p¾ijato dob¾e, ale pot¾ebujeme, aby naši generálové byli jak kvalifikovaní, tak loajální. Máme se chopit této p¾íležitosti, nebo si ušlechtile držet odstup?"
 republican_dictatorship.4.a:0 "O odm¼õování odborných znalostí nemùže být pochyb."
 republican_dictatorship.4.b:0 "Rad¼ji takové záležitosti p¾enechejte zkušeným vojenským vùdcùm."
 republican_dictatorship.5.t:0 "Lidé požadují demokracii"
 republican_dictatorship.5.d:0 "'Opustili jsme krále! Opus¿me despoty!'\n\nLidé, kte¾í vid¼li svržení starých institucí, za½ínají [Root.Monarch.GetName] vnímat jako dalšího absolutistického monarchu skrývajícího se za pozlátkem moderní vlády. Vyžadují skute½né, hmatatelné zm¼ny a zastoupení, pokud mají tolerovat jeho další vládu. Možná budou více naklon¼ni p¾ijmout doživotního vládce , když ud¼láme ústupky...aby tu doživotnost nezkrátili."
 republican_dictatorship.5.a:0 "[Root.Monarch.GetName] je ½lov¼k z lidu!"
 republican_dictatorship.5.b:0 "[Root.GetName] nikdy nem¼la být demokracií."
 republican_dictatorship.6.t:0 "Zvýšení pravomocí ve vlád¼"
 republican_dictatorship.6.d:0 "Administrativní záležitosti nikdy nebyly silnou stránkou [Root.Monarch.GetName]. [Root.Monarch.GetTitle] mùže rozhodovat, ale mnohé jemn¼jší body politiky mu unikají. Zam¼stnáváním pod¾ízených, kte¾í by tyto záležitosti ¾ešili, tento problém pon¼kud zmírnilo, ale zároveõ vedlo k tomu, že by byli odvážn¼jší a požadovali v¼tší kontrolu nad administrativními záležitostmi. I když se zjevn¼ jedná o snahu oslabit centrální vládu, trvání na zachování kontroly by nás dostalo do p¾ímého konfliktu s kompetentními jedinci."
 republican_dictatorship.6.a:0 "[Root.Monarch.GetTitle] nemusí diktovat vše."
 republican_dictatorship.6.b:0 "Zbavte se každého, kdo by n¼co takového navrhl."
 republican_dictatorship.7.t:0 "Zvýšení pravomocí v zahrani½ních záležitostech"
 republican_dictatorship.7.d:0 "[Root.Monarch.GetTitle] nevládne kompromisem a [Root.Monarch.GetName] není výjimkou. Bohužel v mezinárodní diplomacii je kompromis n¼kdy nutný. Mít vládce, jemuž nejsou citlivé diplomatické stránky vlastní, podnítilo velvyslance a diplomaty ke snaze p¾evést pravomoc k rozhodování na n¼ a ostatní. Normáln¼ bychom nikdy nep¾ijali ani tak jemný vzdor [Root.Monarch.GetTitle]ské moci, ale je z¾ejmé, že by z toho m¼la [Root.GetName] prosp¼ch."
 republican_dictatorship.7.a:0 "Tak ud¼lejme kompromis, jen pro tentokrát."
 republican_dictatorship.7.b:0 "Nelze p¾ipustit, aby to pokra½ovalo."
 republican_dictatorship.8.t:0 "Zvýšení pravomocí v armád¼"
 republican_dictatorship.8.d:0 "Armáda dokáže být vù½i zm¼nám pom¼rn¼ odolná a [Root.Monarch.GetName] se ve vojenských záležitostech p¾íliš nevyzná. Našt¼stí zam¼stnává lidi, jenž se vyznají, a ti si velmi váží, že jejich nad¾ízený nedává žádné rozkazy. Armádní vedení nyní žádá více svobody p¾i rozhodování, a i když se to zpo½átku zdálo jako dobrý nápad, ztráta kontroly nad armádou našeho státu by byla vážnou ranou pro ú¾ad [Root.Monarch.GetTitle]."
 republican_dictatorship.8.a:0 "Soust¾eðme se na vládu nad [Root.GetName] a její obranu nechme na ostatních."
 republican_dictatorship.8.b:0 "Musíme znovu p¾evzít kontrolu!"
 republican_dictatorship.9.t:0 "Relativní selhání místní vlády"
 republican_dictatorship.9.d:0 "Poté, co jsme se postarali o jmenování dùv¼ryhodných lidí do dùležitých funkcí, jsme shodou okolností skon½ili s mnoha [Root.Owner.Monarch.GetTitle]ovými blízkými p¾íbuznými jako místními vládci. A½koliv nám to poskytuje v¼tší kontrolu nad tím, jak je v zemi prosazována naše politika, obyvatelé [Root.GetCapitalName] si st¼žují, že trpí pod vedením neschopného starosty. V jejich o½ích, se [Root.Owner.GetName] vrací do doby, kdy moc ur½ovaly rodinné vazby, a oni za to platí."
 republican_dictatorship.9.a:0 "Lid promluvil. Starosta by m¼l rezignovat."
 republican_dictatorship.9.b:0 "Tato obvin¼ní jsou nesmyslná."
 republican_dictatorship.10.t:0 "Místní armáda pochybuje o správ¼"
 republican_dictatorship.10.d:0 "Zatímco dodržování mnoha republikánských zásad umožnilo, aby vláda [Root.Owner.Monarch.GetName] byla mnohými p¾ijata, n¼kte¾í vùdci v armád¼ to považují za známku slabosti. Generál v [Root.GetName] za½al intrikovat proti [Root.Owner.Monarch.GetTitle] a tvrdí, že národu chybí vùdce s pravomocí udržet si kontrolu nad další generací. Podle nich riskuje, že se [Root.Owner.GetName] ½asem obrátí k anarchii nebo populistické vlád¼, pokud nic neud¼láme."
 republican_dictatorship.10.a:0 "Pak to budu já, kdo to ud¼lá!"
 republican_dictatorship.10.b:0 "Musíme ude¾it proti t¼mto zpáte½níkùm!"
 hardened_oak:0 "Tvrdý buk"
 desc_hardened_oak:0 "Zkušený loða¾ našel zpùsob, jak posílit trupy našich lodí."
 patriotic_curriculum:0 "Vlastenecké osnovy"
 desc_patriotic_curriculum:0 "Námo¾ní akademie vyu½uje osnovy o vlastenecké povinnosti."
 maintenance_curriculum:0 "Osnovy údržby"
 desc_maintenance_curriculum:0 "Námo¾ní akademie vyu½uje osnovy o námo¾nictví a údržb¼ lodí."
 galley_veterans:0 "Veteráni na Galérách"
 desc_galley_veterans:0 "Taktické pokroky vynalezené veteránskými posádkami byly standardizovány ve vál½ení s Galérami."
 heavy_ship_veterans:0 "Veteráni na t¼žkých lodích"
 desc_heavy_ship_veterans:0 "Taktické pokroky vynalezené veteránskými posádkami byly standardizovány v bojích s t¼žkými lod¼mi."
 grieving_sailors:0 "Truchlící námo¾níci"
 desc_grieving_sailors:0 "Zánik obchodní flotily m¼l negativní dopad na pov¼r½ivé námo¾níky."
 repairing_decayed_ships:0 "Oprava trouchniv¼jících lodí"
 desc_repairing_decayed_ships:0 "Vyvinuli jsme úsilí, abychom opravili škody zpùsobené na našich lodích b¼hem plaveb do vzdálených kon½in."
 rotting_wood:0 "Hnijící d¾evo"
 desc_rotting_wood:0 "Naše plavby do cizích vod se špatn¼ p¾ipravenými lod¼mi zpùsobily, že použité d¾evo shnilo rychleji, než jsme o½ekávali."
 shipyard_fire:0 "Požár lod¼nice"
 desc_shipyard_fire:0 "Požár v místní lod¼nici zpomalil výrobu."
 skilled_diplomat:0 "Kvalifikovaný diplomat"
 desc_skilled_diplomat:0 "Velvyslanec prokázal zvláštní schopnosti a byl p¾id¼len k našim nejdùležit¼jším zahrani½ním záležitostem."
 just_causes:0 "Jen záležitosti"
 desc_just_causes:0 "Tvrdá práce našeho diplomatického týmu p¾esv¼d½ila sv¼t, že naše nároky jsou spravedlivé a naše ½iny oprávn¼né."
 popular_noble:0 "Populární šlechtic"
 desc_popular_noble:0 "Jeden z našich nejvznešen¼jších šlechticù se velkoryse prokázal v zahrani½í."
 vassals_feel_safe:0 "Vazalové se cítí v bezpe½í"
 desc_vassals_feel_safe:0 "Síla našich armád a naše velkorysost vù½i jejich právùm zpùsobily, že se naši vazalové cítili pod nami v bezpe½í a chrán¼ni."
 firm_hand:0 "Pevná ruka"
 desc_firm_hand:0 "Správné použití tlaku a pák nám umožnilo vymá½knout z našich vazalù ješt¼ trochu víc."
 emissary_authority:0 "Autorita Emisara"
 desc_emissary_authority:0 "Pasy, které nosí naši diplomaté, p¾edstavují dùv¼ryhodnost a soudržnost našeho státního zám¼ru."
 suspected_diplomats:0 "Podez¾elí diplomaté"
 desc_suspected_diplomats:0 "N¼kte¾í z našich diplomatù byli zapleteni do velké špionážní operace a nyní jsou dùkladn¼ prov¼¾ováni."
 slow_negotiations:0 "Pomalá jednání"
 desc_slow_negotiations:0 "N¼které z našich požadavkù považují naši vazalové za urážky, které zpomalují jednání."
 hostile_rhetoric:0 "Nep¾átelská rétorika"
 desc_hostile_rhetoric:0 "Jeden z našich velvyslancù u½inil n¼kolik nerozumných prohlášení, což zpùsobilo, že nás sousedé považují za hrozbu."
 free_freethinkers:0 "Svobodní volnomyšlenká¾i"
 desc_free_freethinkers:0 "Nechat volnomyšlenká¾e, aby se bez pronásledování v¼novali v¼d¼ní, vedlo k nárùstu aktivit v salonech a univerzitách našeho hlavního m¼sta."
 fair_laws:0 "Spravedlivé zákony"
 desc_fair_laws:0 "Závazek ke skute½né spravedlnosti se ukázal jako velmi vítaný u v¼tšiny naší populace."
 ineffective_missionary:0 "Neefektivní misioná¾"
 desc_ineffective_missionary:0 "Oficiální oddanost humanismu znamená, že pro naše misioná¾e je obtížné p¾esv¼d½it nev¼¾ící, aby p¾ijali pravou víru."
 fair_dealing:0 "Férové jednání"
 arrogant_administrators:0 "Arogantní správci"
 honest_broker:0 "©estný obchodník"
 rogue_nation:0 "Nevyzpytatelný stát"
 ideagroups.1700.t:0 "Tvdý dub na našich lodích"
 ideagroups.1700.d:0 "Zkušený loða¾ našel zpùsob, jak posílit trupy našich lodí, aby mohly snáze p¾e½kat bou¾e a jiné strasti na mo¾i. Tato technika je tajná a oceány již nevyvolávají takovou hrùzu."
 ideagroups.1700.a:0 "Nebojíme se žádných mysù."
 ideagroups.1701.t:0 "Admirál hodný svého titulu"
 ideagroups.1701.d:0 "Naší pozornosti si získal vynikající námo¾ní dùstojník, který vykazuje nejen schopnost vále½ného um¼ní, ale také schopnost p¾edávat tyto znalosti ostatním. Jak bychom m¼li využít tohoto pozoruhodného talentu?"
 ideagroups.1701.a:0 "Na mo¾i, abychom rozdrtili naše nep¾átele!"
 ideagroups.1701.b:0 "Na akademii jako u½itele."
 ideagroups.1702.t:0 "Zlepšený výcvik"
 ideagroups.1702.d:0 "V námo¾ní akademii je místo pro nového instruktora a kanclé¾ nás požádal, abychom navrhli studijní postup pro námo¾níky. Do jakých osnov bychom m¼li sm¼¾ovat svou energii?"
 ideagroups.1702.a:0 "Vlastenecká povinnost, samoz¾ejm¼."
 ideagroups.1702.b:0 "Námo¾nictví a údržba."
 ideagroups.1703.t:0 "Taktická inovace"
 ideagroups.1703.d:0 "Roky na mo¾i nám poskytly posádky veteránù schopné v boji p¾edvést úžasné výkony. N¼které z t¼chto technik lze standardizovat a použít je, abychom získali náskok p¾ed svými nep¾áteli."
 ideagroups.1703.a:0 "Veslujte, veslujte, veslujte Galéry."
 ideagroups.1703.b:0 "Naše t¼žké lod¼ vy½istí mo¾e."
 ideagroups.1704.t:0 "Dopadení pašerákù"
 ideagroups.1704.d:0 "Vládneme mo¾ím, abychom mohli ovládat obchodní cesty. Je tedy nezbytné vy½istit domovské vody od pašerákù obchodujících s kontrabandem a zahrani½ním zbožím, které by mohly podkopat naše domácí trhy."
 ideagroups.1704.a:0 "Vít¼ztvé je vít¼ztví, dokonce i nad špínou."
 ideagroups.1704.b:0 "Investujte zabavený majetek."
 ideagroups.1705.t:0 "Královský host"
 ideagroups.1705.d:0 "Zpráva o našich talentovaných loða¾ích a námo¾ním systému se rozší¾ila po celém známém sv¼t¼ a zahrani½ní princ požádal o prohlídku našich dokù a rozhovor s našimi muži. Je to velká ½est, kterou nemùžeme odmítnout!"
 ideagroups.1705.a:0 "Hurá!"
 ideagroups.1706.t:0 "Vlastenecký dar"
 ideagroups.1706.d:0 "Mocný obchodník chce projevit vd¼½nost za naše úsilí p¾i hlídkování v mo¾ích a zachování volných cest pro obchod a prùzkum. Obchodní spole½nost postavila nová plavidla pro naši vále½nou flotilu a je ochotna darovat je korun¼."
 ideagroups.1706.a:0 "Výte½n¼."
 ideagroups.1707.t:0 "Katastrofa na mo¾i"
 ideagroups.1707.d:0 "Celá obchodní flotila se ztratila na mo¾i a vzala všechny na palub¼ do vodního hrobu. Zprávy o katastrof¼ zaplavují doky a naši pov¼r½iví námo¾níci si berou ztrátu hluboce k srdci."
 ideagroups.1707.a:0 "Nechte je truchlit."
 ideagroups.1707.b:0 "Takže ztrácíme n¼jakou ochotu."
 ideagroups.1708.t:0 "Chyb¼jící náborový plán"
 ideagroups.1708.d:0 "Rychlé rozší¾ení našich p¾ístavù a dokù vedlo k tomu, že mnoho mladých mužù opustilo statky a nechali se zam¼stnat na lodích obchodních spole½ností. Je stále t¼žší najít muže, na které se mùžeme spolehnout, že potáhnou do války."
 ideagroups.1708.a:0 "Nech¿ je mo¾e pohltí."
 ideagroups.1709.t:0 "Hnijící d¾evo"
 ideagroups.1709.d:0 "Plavby do cizích vod se špatn¼ p¾ipravenými lod¼mi znamenají, že d¾evo chátrá rychleji, než jsme ½ekali. Vlhkost, hniloba, termiti...za hledání nových obchodù se platí."
 ideagroups.1709.a:0 "Opravte je, kde to jen bude možné."
 ideagroups.1709.b:0 "Držte se b¼žného plánu."
 ideagroups.1710.t:0 "Požár lod¼nice"
 ideagroups.1710.d:0 "Bylo jen otázkou ½asu, kdy nebezpe½ná sm¼s dehtu, d¾eva a st¾elného prachu povede k požáru velkého p¾ístavu. Bude n¼jakou dobu trvat, než se výroba vrátí na normální stav."
 ideagroups.1710.a:0 "Sakra!"
 ideagroups.1800.t:0 "Kvalifikovaný diplomat"
 ideagroups.1800.d:0 "Jeden z našich velvyslancù má mimo¾ádnou schopnost porozum¼tspletitým spojenectvím, které nás obklopují a dùsledky našich špatných krokù nebo správn¼ užitých slov. Jak tohoto velkého státníka využijeme?"
 ideagroups.1800.a:0 "Využijte jej na ty nejchoulostiv¼jší mise."
 ideagroups.1800.b:0 "Nechte jej u dvora, aby m¼ sd¼lil tajemství."
 ideagroups.1801.t:0 "Naše v¼c je spravedlivá"
 ideagroups.1801.d:0 "Tvrdá práce našeho diplomatického týmu p¾esv¼d½ila sv¼t, že naše nároky jsou spravedlivé, naše ½iny oprávn¼né a naši sousedé se od nás nemají ½eho obávat. Argumentujeme, že cokoli ud¼láme, je v nejlepším zájmu všech."
 ideagroups.1801.a:0 "Pojð sem, mé krasavice."
 ideagroups.1802.t:0 "Populární šlechtic"
 ideagroups.1802.d:0 "Jeden z našich nejvznešen¼jších šlechticù se vrátil z cest, kde oblažoval zahrani½ní dvory historkami o naší velkoleposti, nemluv¼ o tom, že št¼d¾e utrácel z vlastní kapsy. Jen velká zem¼ mùže vytvo¾it tak vítaného hosta."
 ideagroups.1802.a:0 "Aspoõ k n¼½emu jsou dob¾í."
 ideagroups.1803.t:0 "Vazalové se cítí bezp¼½n¼"
 ideagroups.1803.d:0 "Síla našich armád a naše velkorysost vù½i jejich právùm zpùsobily, že se naši vazalové cítí pod námi v bezpe½í a chrán¼ni. Aby zajistili bezpe½nost tohoto vztahu, zvýšili platby, které nám ochotn¼ platit."
 ideagroups.1803.a:0 "Pastý¾ st¾íhá své ovce, ale nezabíjí je."
 ideagroups.1804.t:0 "Spravedlivé jednání"
 ideagroups.1804.d:0 "Ãíše s koloniemi a vazaly se podobá rozvášn¼né rodin¼ a je zapot¾ebí pevné, ale spravedlivé ruky, aby se vše udrželo v souladu. Nedávné politiky si získaly obdiv našich poddaných státù a všechny nás sblížily."
 ideagroups.1804.a:0 "Vždy to bylo pro mé vlastní dobro."
 ideagroups.1805.t:0 "Pevná ruka"
 ideagroups.1805.d:0 "Správné použití tlaku a pák nám umožnilo vymá½knout z našich vazalù mnohem víc. A¿ se jim to t¾eba nelíbí, ale jsou naši sluhové a my jsme jejich páni. Snad jim to kone½n¼ došlo – prozatím."
 ideagroups.1805.a:0 "Co je tvoje, je moje."
 ideagroups.1806.t:0 "Pero je podpo¾eno me½em"
 ideagroups.1806.d:0 "Pasy, které nosí naši diplomaté, p¾edstavují dùv¼ryhodnost a soudržnost našeho státního zám¼ru. S v¼domím, že naši velvyslanci mluví slovy podpo¾enými plnou autoritou naší vlády, se vyslancùm dostává volné cesty a rychlých koní, aby bylo zajišt¼no, že jejich povinnosti budou sp¼šn¼ pln¼ny."
 ideagroups.1806.a:0 "Úcta je opožd¼ná."
 ideagroups.1807.t:0 "Arogantní správci"
 ideagroups.1807.d:0 "Ú¾ady, které se zabývají našimi poddanými státy, se natolik izolovaly od t¼ch, kterým vládnou, že se staly arogantními – p¾esv¼d½enými, že nemá smysl poslouchat n¼koho, kdo není v hlavním m¼st¼. Hn¼v vazalù a v koloniích již p¾etéká."
 ideagroups.1807.a:0 "Kdo si myslí, že jsou?"
 ideagroups.1808.t:0 "Zátah na špionážní kruh"
 ideagroups.1808.d:0 "N¼kte¾í z našich diplomatù byli zapleteni do velké špionážní operace. Nyní je každý velvyslanec nebo emisar, kterého vyšleme, podez¾elý ze špiónáže a je podroben nejtvrdším prov¼rkám, po dokon½ení své mise. Bude n¼jakou dobu trvat, než obnovíme naši reputaci."
 ideagroups.1808.a:0 "To je neuspokojivý nedostatek dùv¼ry."
 ideagroups.1809.t:0 "Drzé požadavky"
 ideagroups.1809.d:0 "Nálaky, které vyvíjíme na naše vazaly, se v hlavním m¼st¼ mohou zdát jako rozumné, ale mnohé požadavky jsou vnímány jako urážky malých korun, které jsme si vzali pod svou ochranu. Vyjednávání podmínek bude trvat o n¼co déle, než se p¾edpokládalo."
 ideagroups.1809.a:0 "Mùžeme po½kat."
 ideagroups.1810.t:0 "Nep¾átelská rétorika"
 ideagroups.1810.d:0 "Jeden z našich velvyslancù u½inil na nedávném ve½írku n¼kolik nerozumných prohlášení. Jeho rozzlobené a vále½né odsouzení našich sousedù zpùsobilo, že nás vnímají jako v¼tší hrozbu, než ve skute½nosti jsme."
 ideagroups.1810.a:0 "A¿ se kr½í."
 ideagroups.1810.b:0 "Mùžeme to urovnat."
 ideagroups.1900.t:0 "Volnomyšlenká¾i nejsou pronásledováni"
 ideagroups.1900.d:0 "Naše politika nechat filozofy, správce a v¼dce hledat znalosti nespoutané vládou nebo náboženským omezením vedla k nárustu aktivity v salonech a univerzitách našeho hlavního m¼sta."
 ideagroups.1900.a:0 "Brilantní!"
 ideagroups.1901.t:0 "Spravedlivé zákony p¾ijaté všemi"
 ideagroups.1901.d:0 "Závazek ke skute½né spravedlnosti – slepý k národu, náboženství nebo tradici – se ukázal jako velmi vítaný u v¼tšiny naší populace. Stížnosti proti naší vlád¼ zna½n¼ poklesli."
 ideagroups.1901.a:0 "Zákon vládne velkým i malým."
 ideagroups.1902.t:0 "Poctivý obchodník"
 ideagroups.1902.d:0 "Získáváme mezinárodní pov¼st jako stát, jenž respektuje zájmy všech svých ob½anù a hájí práva ostatních. Náš domácí poctivý obchod se v našem sousedství vyplácí."
 ideagroups.1902.a:0 "Opravdu m¼ mají rádi!"
 ideagroups.1903.t:0 "Spolupráce kabinetu"
 ideagroups.1903.d:0 "Naše humanistická politika snížila nevraživost mezi našimi rádci, nebo¿ si již nemohou hrát na náboženské a etnické rozdíly v zemi. Každý pracuje pro stát, kterému v¼¾í, a ve vlád¼ vládne dùv¼ra."
 ideagroups.1903.a:0 "Sdílení je laskavé."
 ideagroups.1904.t:0 "P¾ijetí všeho je cestou k pokroku"
 ideagroups.1904.d:0 "Drobné spory v naší zemi dlouho zpomalovaly náš rozvoj. Od otev¾ení administrativy všem talentovaným ob½anùm jsme zaznamenali velké úsp¼chy v rozvoji místních ekonomik."
 ideagroups.1904.a:0 "Tolerance z nás mùže ud¼lat bohá½e."
 ideagroups.1905.t:0 "Jemná odpov¼ð odvrací hn¼v"
 ideagroups.1905.d:0 "Naše víra nám poskytue mír a bezpe½í, tudíž nemáme pot¾ebu utla½ovat druhé. I ti v nejtemn¼jších hlubinách kací¾ské víry vidí, jak Bùh podporuje úctu celého lidstva."
 ideagroups.1905.a:0 "Budeme jeden stát."
 ideagroups.1906.t:0 "Sv¼tlo sv¼ta"
 ideagroups.1906.d:0 "Naše víra nám poskytuje mír a bezpe½í, tudíž nemáme pot¾ebu utla½ovat druhé. I ti v nejtemn¼jších hlubinách pohanské víry vidí, jak Bùh podporuje úctu celého lidstva."
 ideagroups.1906.a:0 "Budeme jeden stát."
 ideagroups.1907.t:0 "Ot¼že se uvolní"
 ideagroups.1907.d:0 "Snaha zacházet s našimi nov¼ porobenými nep¾áteli s respektem k jejich svobodám vedla pouze k zápalu 'vlastenecké' lùzy. Tenot oheõ nakonec doho¾í, ale mohli bychom jej zkusit uhasit hned."
 ideagroups.1907.a:0 "Nechte je ¾vát."
 ideagroups.1907.b:0 "Pošlete tam vojáky."
 ideagroups.1908.t:0 "Volnomyšlenká¾ství odvádí boha"
 ideagroups.1908.d:0 "Tolerance názorù je dobrá, ale kací¾ští kazatelé riskují duše svých kongregací. A aby toho nebylo málo, pokus potla½it tyto devianty by byl proti našim humanistickým ideálùm."
 ideagroups.1908.a:0 "Doufejme, že je to z dlouhodobého hlediska neškodné..."
 ideagroups.1908.b:0 "Potla½te kací¾skou propagandu."
 ideagroups.1909.t:0 "Neefektivní misioná¾ská práce"
 ideagroups.1909.d:0 "Oficiální oddanost humanismu znamená, že pro naše misioná¾e je obtížné p¾esv¼d½it nev¼¾ící, aby se pod¾ídili. Bez cukru a bi½e se kazatelé musí spoléhat pouze na své osobní charisma."
 ideagroups.1909.a:0 "Velmi neš¿astné."
 ideagroups.1910.t:0 "Bojujeme s minulostí a ta se brání"
 ideagroups.1910.d:0 "Oddanost liberáln¼jšímu chápání ob½anù v zemi znamená, že nás naši sousedé ozna½ují za zlot¾ilý stát, oddaný podkopávání tradi½ních práv koruny, církve a cechù. Mùžeme snad v¼¾it jen t¼m, kte¾í myslí stejn¼ jako my?"
 ideagroups.1910.a:0 "Vp¾ed, i když sámi."
