﻿l_english:
 NUDGE_END_NODE_TITLE:0 "Žádné odchozí trasy"
 NUDGE_END_NODE_DESC:0 "Obchodní uzel $NAME|Y$ nemá žádné odchozí trasy.\nVyberte uzel s odchozími trasami pro úpravu obchodních tras."
 LATENT_TRADE_GOODS_TOOLTIP_HEADER:0 "\nLatentní zboží:\n$BODY$"
 LATENT_TRADE_GOODS_TOOLTIP_ONE:0 "$NAME|Y$\n$TRIGGER$"
 LATENT_TRADE_GOODS_TOOLTIP_SEVERAL_ENTRY:0 "$COL$$NAME$§!: $PERCENTAGE|%2Y$\n"
 LATENT_RESOURCE_DESC:0 "$GOODS|Y$ je latentní zdroj v této provincii. Mùže být k dispozici pozd¼ji."
 introduction_of_newcommen_engine:0 "Zavedení atmosférického parního stroje"
 desc_introduction_of_newcommen_engine:0 "Podnikatelé v této provincii za½ali p¾izpùsobovat Atmosférický parní stroj, ½ímž výrazn¼ zvýšili výkon místních dolù."
 introduction_of_coke_blast_furnaces:0 "Zavedení koksárenských pecí"
 desc_introduction_of_coke_blast_furnaces:0 "Podnikatelé v této provincii za½ali používat koksárenské vysoké pece pro místní výrobu železa, ½ímž zna½n¼ zvyšili produktivitu."
 introduction_of_rotherham_plough:0 "Zavedení výkyvného pluhu"
 desc_introduction_of_rotherham_plough:0 "Leh½í a efektivn¼jší výkyvný pluh výrazn¼ zvýšil produktivitu v tomto regionu."
 introduction_of_flying_shuttle:0 "Zavedení létajícího ½lunku"
 desc_introduction_of_flying_shuttle:0 "Zavedení létajícího ½lunku výrazn¼ zvýšilo efektivitu tkalcù v tomto regionu, i když také vyústilo v ur½ité nepokoje mezi místními ¾emeslníky."
 introduction_of_spinning_jenny:0 "Zavedení Spinning Jenny"
 desc_introduction_of_spinning_jenny:0 "Spinning Jenny se rychle rozší¾il tkalci v této provincii. To zna½n¼ zvyšilo jejich produkci, p¾estože se n¼kte¾í lidé cítí tímto strojem ohroženi a vyskytli se i nepokoje."
 introduction_of_watt_engine:0 "Zavedení parního stroje"
 desc_introduction_of_watt_engine:0 "P¾ijetí moderního parního stroje posouvá rozvoj této provincie rychle kup¾edu."
 canals_and_turnpikes:0 "Kanály a mýtnice"
 desc_canals_and_turnpikes:0 "Iniciativy na podporu toku zboží v této provincii kone½n¼ umožnily místním podnikùm rùst a prosperovat."
 agricultural_revolution:0 "Zem¼d¼lská revoluce"
 desc_agricultural_revolution:0 "Tato provincie t¼ží z pokroku v oblasti zem¼d¼lské technologie a metodiky."
 economic_urbanization_modifier:0 "Urbanizace"
 desc_economic_urbanization_modifier:0 "Tato provincie zaznamenala velký p¾íliv lidí z okolní krajiny."
 industrial_urbanization_modifier:0 "P¾íliv pracovníkù"
 desc_industrial_urbanization_modifier:0 "Rostoucí ekonomika v této provincii p¾itahuje lidi z celé zem¼. To je v mnoha ohledech p¾ínosem, ale také to p¾isp¼lo k nepokojùm, protože pracovníci se snaží žít spole½n¼ ve velmi stísn¼ných oblastech m¼sta."
 metalworks_modifier:0 "Kovovýroba"
 desc_metalworks_modifier:0 "Tato provincie se po zavedení strojù na uhlí rozrostla na hlavní centrum výroby kovù."
 textile_mills_modifier:0 "Textilní závody"
 desc_textile_mills_modifier:0 "Tato provincie se rozrostla v hlavní centrum výroby textilu."
 shipyards_of_x_modifier:0 "Velké lod¼nice"
 desc_shipyards_of_x_modifier:0 "Tato provincie se rozrostla na hlavní centrum prùmyslové stavby lodí."
 gave_in_to_luddite_protests:0 "Chrán¼ní ¾emeslníci"
 desc_gave_in_to_luddite_protests:0 "Ud¼lali jsme ¾adu ústupkù, abychom neukázn¼né ¾emeslníky v této provincii uklidnili a ochránili jejich práci za cenu modern¼jší konkurence."
 impoverished_artisans:0 "Zbída½ení ¾emeslníci"
 desc_impoverished_artisans:0 "Místní ¾emeslné odv¼tví velmi trpí konkurencí v dùsledku nedávného vývoje výrobních technologií. Ãemeslníci zjiš¿ují, že nejsou schopni uživit své rodiny opoušt¼jí oblast a hledají si nové živobytí jinde."
 fire_compensation:0 "Prùmyslníci platící za obnovu"
 desc_fire_compensation:0 "Místní prùmyslníci byli pov¼¾eni, aby zaplatili obnovu této provincie po rozší¾ení nebezpe½ného požáru z místní továrny."
 industrialization_events.1.t:0 "Atmosférický parní stroj"
 industrialization_events.1.d:0 "Na základ¼ starších experimentálních vzduchových ½erpadel vytvo¾il vynálezce z [invention_province.GetName] nový typ stroje, který využívá tlak páry k ½erpání vody z dolù. Atmosférický parní stroj nyní umožõuje t¼žbu tam, kde to d¾íve nebylo možné, a výrazn¼ u nás zvýšil efektivitu uhelných dolù a dolù na rùzné kovy."
 industrialization_events.1.a:0 "P¾ed námi je vzrušující budoucnost."
 industrialization_events.1.a.tt:0 "Provincie t¼žící §Yuhlí§!, §Yželezo§! a §Ym¼ð§! nyní s v¼tší pravd¼podobností spustí události industrializace."
 industrialization_events.2.t:0 "Koksové pece"
 industrialization_events.2.d:0 "[Root.inventor_name.GetName], vynálezce a podnikatel z [invention_province.GetName] p¾išel s novým typem koksárenské vysoké pece na výrobu litiny. Využitím uhlí místo d¾ev¼ného uhlí se produkce železa výrazn¼ zvýšila, což nám umožnilo zásobovat trh v¼tším množstvím levného železa."
 industrialization_events.2.d.england:0 "Abraham Darby, vynálezce a podnikatel, p¾išel s novým typem koksárenské vysoké pece na výrobu litiny. Využitím uhlí místo d¾ev¼ného uhlí se produkce železa výrazn¼ zvýšila, což nám umožnilo zásobovat trh v¼tším množstvím levného železa."
 industrialization_events.2.a:0 "Pozoruhodné."
 industrialization_events.2.a.tt:0 "Provincie t¼žící §Yuhlí§! a §Yželezo§! s v¼tší pravd¼podobností nyní spustí události industrializace."
 industrialization_events.3.t:0 "Vylepšený parní stroj"
 industrialization_events.3.d:0 "Vylepšením návrhu d¾ív¼jších atmosférických parních strojù se podnikateli a vynálezci [Root.inventor_name.GetName] poda¾ilo vytvo¾it nový typ stroje, který využívá samostatný kondenzátor a rota½ní pohyb místo kmitání u p¾edchozích strojù. [Root.inventor_name.GetName] parní stroj pracuje t¼sn¼ nad atmosférickým tlakem, slibuje, že bude dvakrát produktivn¼jší než p¾edchozí modely, a bude neocenitelným prost¾edkem ve všech typech prùmyslových podnikù."
 industrialization_events.3.d.england:0 "Vylepšením návrhu d¾ív¼jších atmosférických parních strojù se podnikateli a vynálezci Jamesu Wattovi poda¾ilo vytvo¾it nový typ stroje, který využívá samostatný kondenzátor a rota½ní pohyb místo kmitání u p¾edchozích strojù. Wattùv parní stroj pracuje t¼sn¼ nad atmosférickým tlakem, slibuje, že bude dvakrát produktivn¼jší než p¾edchozí modely, a bude neocenitelným prost¾edkem ve všech typech prùmyslových podnikù."
 industrialization_events.3.a:0 "©ak-½ak-½ak."
 industrialization_events.3.a.tt:0 "Provincie nyní s v¼tší pravd¼podobností spustí události industrializace."
 industrialization_events.4.t:0 "Výkyvný pluh"
 industrialization_events.4.d:0 "Experimenty s novými tvary a železem pokrytou formu vytvo¾il v [invention_province.GetName] místní vynálezce [Root.inventor_name.GetName] mnohem leh½í pluh, se kterým se lépe a efektivn¼ji pracuje. Spolu s dalšími nedávnými vynálezy v oblasti zem¼d¼lských nástrojù slibuje nový pluh v naší zemi výrazné zvýšení produktivity zem¼d¼lství."
 industrialization_events.4.a:0 "Úžasné."
 industrialization_events.4.a.tt:0 "Provincie nyní s v¼tší pravd¼podobností spustí události industrializace."
 industrialization_events.5.t:0 "Létající ½lunek"
 industrialization_events.5.d:0 "[Root.inventor_name.GetName], místní vynálezce z [invention_province.GetName] si nechal patentovat nový návrh 'kole½kového' ½lunku, který slibuje revoluci v tkaní eliminacá pot¾eby druhé osoby chytající ½lunek p¾i prùchodu vlákny. Zatímco produktivita je stále omezena rychlostí, s jakou lze vlákno sp¾ádat, což je již nyní hlavní p¾ekážka v textilní výrob¼, ½lunek se rychle rozší¾il mezi tkalci po celé zemi."
 industrialization_events.5.a:0 "Kéž by naše p¾adleny dokázaly držet krok..."
 industrialization_events.5.a.tt:0 "U provincií, které produkují §Yvlnu§!, §Ylátky§! §Yhedvábí§! nebo §Ybavlnu§!, je nyní pravd¼podobn¼jší, že spustí události industrializace."
 industrialization_events.6.t:0 "Spinning Jenny"
 industrialization_events.6.d:0 "Významným omezením produktivity tkaní je dlouhodob¼ rychlost, s jakou lze nit¼ sp¾ádat. Ješt¼ p¾ed zavedením létajícího ½lunku pot¾eboval jeden tkadlec ½ty¾i v¾etena, aby jej zásobovala. K p¾ekonání této p¾ekážky vymyslel [Root.inventor_name.GetName] vynálezce z [invention_province.GetName] stroj, který umožõuje jednomu d¼lníku d¼lat práci mnoha p¾edlen. Spolu s létajícím ½lunkem slibuje tento stroj v blízké budoucnosti výrazné zlepšení ú½innosti tkaní."
 industrialization_events.6.a:0 "Fantastické!"
 industrialization_events.6.a.tt:0 "Provincie, které produkují §YVlnu§!, §YLátky§!, §YHedvábí§! nebo §YBavlnu§!, nyní pravd¼podobn¼ji spustí událost industrializace."
 industrialization_events.7.t:0 "Kanály a mýtnice"
 industrialization_events.7.d:0 "Špatné cesty jsou již dlouho omezujícím faktorem hospodá¾ského rùstu v [industrial_province.GetName], která vážn¼ brzdí p¾epravu zboží, osob a kapitálu. Podíváme-li se do dalších oblastí, tak místní podnikatelé za½ali zavád¼t zpoplatn¼né cesty, aby zaplatili jejich údržbu, a existují rozsáhlé plány na výstavbu dopravních kanálù, které by dále uleh½ily místnímu toku zboží."
 industrialization_events.7.a:0 "Záslužný cíl, budou mít naši záštitu!"
 industrialization_events.7.b:0 "Skv¼lá iniciativa, ale nic, do ½eho by se mohl stát zapojit."
 industrialization_events.8.t:0 "Základ velikosti"
 industrialization_events.8.d:0 "Skupinka šlechtických vlastníkù pùdy získala z lekcí osv¼ty pou½ení a za½ali procovat na zlepšení efektivity zem¼d¼lství. Prùkopnické vynálezy, jak používat stroje pro distribuci osiva, nové plodiny, nové formy st¾ídání pùdy a výchova místních vlastníkù pùdy [agricultural_province.GetName], dokázaly výrazn¼ zlepšit místní produkci potravin."
 industrialization_events.8.a:0 "Skv¼lý p¾íklad pro ostatní."
 industrialization_events.9.t:0 "Hospodá¾ský rozvoj"
 industrialization_events.9.d:0 "Využitím nejnov¼jších technologických inovací v oblasti strojírenství za½ali místní podnikatelé v [industrialization_province.GetName] výrazn¼ zlepšovat svou produkci. V dùsledku toho nyní cestují lidé z okolní krajiny do provincie, dychtiví hledat novou práci v rostoucím m¼st¼ [industrialization_province.GetCapitalName]."
 industrialization_events.9.a:0 "[industrialization_province.GetCapitalName] pro n¼ bude skv¼lým domovem."
 industrialization_events.10.t:0 "Rùst [industrialization_province.GetName] textilního prùmyslu"
 industrialization_events.10.d:0 "Díky moderním strojùm a pracovních metod se místní tkalcovský podnik v [industrialization_province.GetName] rozrostl do rozsáhlého podnikání. Tam, kam se kdysi vyvážely pouze jednoduché tkaniny, nyní prosperuje odv¼tví výroby tkanin, což zna½n¼ pomáhá místní ekonomice.\nNe všichni však mají z tohoto vývoje radost a ¾emeslníci [old_cloth_province.GetName] požádali orgány [old_cloth_province.Owner.GetAdjective], aby zasáhly proti t¼mto ‘nízkokvalitním výrobkùm’, o nichž se domnívají, že zaplavují trh."
 industrialization_events.10.a:0 "©as na nikoho ne½eká."
 industrialization_events.11.t:0 "Rùst papírenského prùmyslu"
 industrialization_events.11.d:0 "Místní [industrialization_province.GetName] mlýny již n¼jakou dobu vyráb¼jí menší množství papíru. Pomocí nových výrobních technik rozší¾ily papírny své podnikání a umožnily rozkv¼t místního hospodá¾ství. Brzy by se papír dokonce mohl stát hlavním vývozním artiklem provincie!"
 industrialization_events.11.a:0 "Psané slovo p¾etrvá."
 industrialization_events.12.t:0 "Rùst [glass_province.GetName] sklá¾ského prùmyslu"
 industrialization_events.12.d:0 "[glass_province.GetName] m¼la vždy n¼jakou místní produkci lesního skla, ale s pokrokem ve výrob¼ skla v poslední dob¼ se tato provincie rozrostla do slibného centra místního odv¼tví. P¾i správné podpo¾e by se sklo mohlo stát hlavním vývozním artiklem této oblasti."
 industrialization_events.12.a:0 "Na zdraví."
 industrialization_events.13.t:0 "Prùmyslová urbanizace"
 industrialization_events.13.d:0 "Rostoucí ekonomika [urbanization_province.GetName] p¾itahuje do provincie lidi z celého [Root.GovernmentName]. Neustálý proud lidí opouští venkov, aby hledali nové pracovní p¾íležitosti a nový život ve m¼st¼ [urbanization_province.GetCapitalName]."
 industrialization_events.13.a:0 "Pojðte, pojðte všichni!"
 industrialization_events.14.t:0 "[iron_province.GetName] kovovýroba"
 industrialization_events.14.d:0 "Zavedení moderních prùmyslových strojù, jako je koks, parní železnice a ½erpadla, významn¼ p¾isp¼lo k rùstu místní ekonomiky v [iron_province.GetName]. Místní kovovýroba nyní pat¾í k nejlepším v regionu."
 industrialization_events.14.a:0 "Toto je úsvit nové éry."
 industrialization_events.15.t:0 "Textilní továrny [textile_province.GetName]"
 industrialization_events.15.d:0 "Rostoucí poptávka po textiliích a zavád¼ní nových metod a strojù umožnily textilnímu odv¼tví v [textile_province.GetName] v posledních n¼kolika letech rùst a prosperovat. To následn¼ vyústilo v hospodá¾ský vzestup celého regionu a mnozí se nyní st¼hují z venkova k novým továrnám."
 industrialization_events.15.a:0 "Tyto tkalcovské stavy obléknou stát."
 industrialization_events.16.t:0 "Lod¼nice [ship_province.GetName]"
 industrialization_events.16.d:0 "Nové pokroky v organizaci práce, stejn¼ jako technické inovace, vedly k rychlému rùstu lod¼nice v [ship_province.GetName]. Lod¼ a námo¾ní zásoby jsou nyní vyráb¼ny efektivn¼ji a v dùsledku tohoto hospodá¾ského vzestupu p¾itahuje provincie více lidí k práci v místních lod¼nicích."
 industrialization_events.16.a:0 "[Root.GetName] vládne vlnám."
 industrialization_events.17.t:0 "Nep¾átelství vù½i novým výrobním technikám"
 industrialization_events.17.d:0 "Ne všichni uvítali zm¼ny ve výrobních metodách, které technologický pokrok p¾inesl. N¼kte¾í lidé mají pocit, že jejich živobytí je ohroženo rostoucí mechanizací a zpùsobují potíže prost¾ednictvím protestù a sabotáží. V [luddite_province.GetName] se v¼ci dokonce vystupõovaly až k povstání mezi ¾emeslníky."
 industrialization_events.17.a:0 "Luddité!"
 industrialization_events.17.b:0 "Budeme muset vyjednávat."
 industrialization_events.18.t:0 "Zbída½ení ¾emeslníci"
 industrialization_events.18.d:0 "Nové výrobní metody p¾isp¼li k vzestupu slibného textilního prùmyslu v naší zemi. Tento rùst však zanechal za sebou mnoho starých ¾emeslnických rodin. Mnoho z nich je nyní chudých a musí hledat mnohem mén¼ výnosnou práci v rostoucím prùmyslu."
 industrialization_events.18.a:0 "Tak to prost¼ chodí."
 industrialization_events.18.b:0 "Ud¼lejme, co mùžeme, abychom tyto lidi podpo¾ili."
 industrialization_events.19.t:0 "Rozši¾ující se nemoc v [disease_province.GetCapitalName]"
 industrialization_events.19.d:0 "M¼sto [disease_province.GetCapitalName] zaznamenalo v posledních n¼kolika letech obrovský rùst a kdysi tak ambiciózní plán pro m¼sto byl zcela rozvrácen. Mnozí žijí v chudinských slumech s velmi špatnou hygienou. A ve m¼st¼ se již za½ala rychle ší¾it nákaza."
 industrialization_events.19.a:0 "Musíme n¼co ud¼lat!"
 industrialization_events.19.b:0 "Nemùžeme nic d¼lat."
 industrialization_events.20.t:0 "Dùlní nešt¼stí v [mining_province.GetName]"
 industrialization_events.20.d:0 "Nová technologie umožnila rozsáhlé rozší¾ení dolù v [mining_province.GetName] a nyní pracují s takovou ú½inností, která by naše p¾edky šokovala.\nNové strojní za¾ízení však sebou nese i rizika. Exploze v místním dole zpùsobila zával, který uv¼znil mnoho horníkù, a také zpùsobila pokles produkce."
 industrialization_events.20.a:0 "Neš¿astné."
 industrialization_events.21.t:0 "Požár [fire_province.GetCapitalName]"
 industrialization_events.21.d:0 "Požár, který vznikl v místní továrn¼, se rychle rozší¾il mezi st¼snané domy [fire_province.GetCapitalName] a zdevastoval m¼sto. N¼kte¾í to považují za další problém rostoucí urbanizace a industrializace naší doby."
 industrialization_events.21.a:0 "Majitelé továren musí p¾isp¼t na obnovu m¼sta."
 industrialization_events.21.b:0 "Musíme t¼mto chudákùm pomoci."
 industrialization_events.22.t:0 "Potla½ení místní výroby"
 industrialization_events.22.d:0 "Naše politika t¼žby surovin z našich vzdálených provincií, která by pohán¼la industrializaci v naší vlasti, vyústila v úpadek ¾emeslnictví a pokles ekonomického rozvoje v oblasti [overseas_production_province.GetAreaName]. Navzdory hrdé [overseas_production_province.GetFancyTradeGood] historii se region nyní omezil na vývoz nerafinovaných produktù."
 industrialization_events.22.a:0 "Musíme podporovat místní ¾emeslníky."
 industrialization_events.22.b:0 "Takhle je to nejlepší."
 anglican_religion_desc:0 "Anglikanismus je forma protestantismu, v níž je hlava státu zároveõ nejvyšším guvernérem církve. Teologicky a institucionáln¼ si anglikanismus zachovává mnoho prvkù katolicismu a zároveõ je ovlivõován reformovanými puritány a kontinentálními protestanty."
 anglican:0 "Anglikán"
 divorce_consort_aspect:0 "§YRozvod s chotí§!"
 desc_divorce_consort_aspect:1 "Panovník je znepokojen, že mu jeho cho¿ nedala vhodného d¼dice. Musí se jí zbavit.\n\nZískáme §G12§! £adm£, £dip£ a £mil£ za každou statistiku zavržené manželky k dosažení maximální p¾íslušné hodnoty.\n§Y(Manželka 6/6/6 nep¾idá žádnou panovnickou sílu, zatímco manželka 0/0/0 p¾idá ke všem kategoriím 72.)§!"
 gain_consort_aspect:1 "§YSõatek s místní šlechti½nou§!"
 desc_gain_consort_aspect:0 "V zemi je mnoho vhodných dívek na vdávání ochotných vzít si našeho panovníka. Vzhledem k tomu, že v sou½asné dob¼ nemá manželku, m¼li bychom zvážit tuto skupinu nápadnic."
 gain_consort_aspect_tt:0 "[Root.Monarch.GetName] uzav¾e nový sõatek. Na §Y15 let§! se tím zvýší šance na nového d¼dice o §G100%§!."
 a_new_consort_heir_modifier:0 "Nová královská cho¿"
 desc_a_new_consort_heir_modifier:0 "Díky choti našeho [Root.Monarch.GetTitle] by se v naší zemi mohl brzy narodit nový d¼dic."
 dissolve_monasteries_aspect:0 "§YRušení klášterù§!"
 desc_dissolve_monasteries_aspect:0 "Papežský klášter je zastaralý a kací¾ský. Musíme zrušit další ze zbývajících nekonformních náboženských svatostánkù, zbavit je jejich pùdy a cennosti."
 dissolve_monasteries_aspect_tt:0 "§Y[Root.GetChurchOrFallbackName]§! ztrácí §Y10§! vlivu na §Y15 let§!."
 dissolve_monasteries_aspect_ct:0 "Zrušení klášt¼rù: $VAL|Y$§Y%§!"
 monopoly_aspect:0 "§YUd¼lení monopolu§!"
 desc_monopoly_aspect:0 "Listiny na monopol by m¼ly být ud¼lovány pouze loajálním a v¼¾ícím mužùm,kte¾í se ¾ídí církevní doktrínou."
 stability_aspect:0 "§YPokrok nejvyššího guvernéra§!"
 desc_stability_aspect:0 "Slavnostní prùvody nejvyššího guvernéra, který je také hlavou státu, po celé zemi posiluje ve¾ejného ducha a podporuje loajalitu."
 innovativeness_aspect:0 "§YPodpora inovací§!"
 desc_innovativeness_aspect:0 "Staré názory na církev pocházejí z dob temných pov¼r. Musíme u kléru i našeho lidu podporovat inovativnost.\n\nNa §Y15 let§! se zvýší inovativnost o §G+50.0%§! a rùst reformního postupu o §G+15.0%§!.\nNáhodná vlastn¼ná §Yanglikánská§! provincie, která má buð §Ykostel§!, §Ykatedrálu§!, §Yuniverzitu§!, získá §G1§! základní výroby."
 innovativeness_aspect_tt:0 "Zvýší inovativnost a reformní postup.\nJedna náhodná provincie získá základní výrobu."
 anglican_innovativeness:0 "Anglikánská inovativnost"
 desc_anglican_innovativeness:0 "Anglikánská církev podporuje nové objevy a v idejích a technologiích pro v¼tší slávu církve a státu."
 expel_heretics_aspect:0 "§YDeportace kací¾ù§!"
 desc_expel_heretics_aspect:0 "Kací¾i jsou nebezpe½ní pro naši víru i pro naši kulturu. M¼li bychom je vyhnat z naší zem¼ a deportovat je do Nového sv¼ta.\n\nPokud vlastníme koloniální provincii, získá §G100§! populace. Šance na osadníka se zvýší o §G5.0%§! a náboženská jednota o §G10.0%§! na §Y15 let§!.\nExistuje §Y33%§! šance, že kolonie p¾ijme jedno z §Ykací¾ských§! náboženství."
 expel_heretics_aspect_tt:0 "Náhodná vlastn¼ná kolonie získává §G100§! populace.\nZvyšuje se náboženská jednota a šance na osadníka."
 expelling_heretics:0 "Deportace kací¾ù"
 desc_expelling_heretics:0 "[Root.Monarch.GetTitle] vydal jasný p¾íkaz. Každý, kdo se dopouští kací¾ství, bude buð upálen, nebo deportován do našich vzdálených kolonií."
 diplomats_of_the_reformation_aspect:0 "§YReforma½ní diplomacie§!"
 desc_diplomats_of_the_reformation_aspect:0 "I když je anglikánství zvláštní v¼tev reformace, stále jsme brat¾i protestantských a reformovaných náboženství. M¼li bychom s nimi navázat diplomatické vztahy."
 diplomats_of_the_reformation_aspect_tt:0 "Zvyšuje názor na všechny §Yprotestantské§!, §Yreformované§!, §Yhusitské§! a §Yanglikánské§! zem¼ o §G50§!."
 anglican_reformation_diplomacy:0 "Anglikánská diplomacie"
 icons_of_the_church_aspect:0 "§UMilitarizace náboženských ikon§!"
 desc_icons_of_the_church_aspect:0 "Náboženství hraje významnou roli nejen v naší spole½nosti, ale i v naší armád¼. Morálka naší armády se zvyší, když jí povolíme p¾i jejích taženích používat církevní ikony."
 icons_of_the_church_aspect_tt:0 "Na §Y15 let§! zvyšuje morálku pozemních sil o  §G10.0%§! a snižuje šokové poškození o §G-10.0%§!."
 anglican_militarized_church_aspect:0 "Náboženské ikony pro armádu"
 desc_anglican_militarized_church_aspect:0 "Naše armády p¾i svých taženích používají anglikánské náboženské ikony, zvyšující jejich morálku a podle n¼kterých i št¼stí."
 anglican_events.1.t:0 "Zobrazení královské náru½e"
 anglican_events.1.d:0 "Po zni½ení a odstran¼ní papeženeckých symbolù, byly anglikánské kostely ponechány pon¼kud bez výzdoby. Bylo na¾ízeno, že místo t¼chto rouha½ských ikon má být vystavena [Root.Monarch.GetName] královská náru½. Vyobrazení královské náru½e upevõuje ve ve¾ejném pov¼domí realitu nového ¾ádu; že [Root.Monarch.GetName] je Bohem jmenován [Root.Monarch.GetTitle] $COUNTRY$, ale také nejvyšším guvernérem církve."
 anglican_events.1.a:0 "Vystavte hrdou královskou náru½ v každém kostele."
 anglican_events.2.t:0 "Recusance"
 anglican_events.2.d:0 "Ú½ast na anglikánských bohoslužbách je v [Root.GovernmentName] $COUNTRY$ povinná. Recusance se trestá tvrdými pokutami. Osoba, která je shledána vinnou, bude zabaven veškerý majetkek, pozemky, nájemné a renty. Vymáhání práva je však obtížné vzhledem k velkému po½tu potenciálních viníkù, a proto bychom se m¼li zam¼¾it na to, co se nejvíce týká pachatelù.\n\nPapežství je obzvlášt¼ ohavný zlo½in. Stejn¼ jako papež popírá legitimitu [Root.Monarch.GetTitle], ½iní tak i v¼rní katolíci, a tak mohou být všichni katolíci považováni za zrádce státu.\n\nRadikální nonkonformisté, jako jsou puritáni, se také mohou stát ter½em t¼chto zákonù, pokud by se p¾íliš odchýlili od zavedených doktrín církve.\n\nZákon vynucuje jednotnost náboženské víry v $COUNTRY$, ale také by mohl být použit k odstran¼ní frakcionalismu v rámci dvora. Pouhý náznak recusance mùže ½lov¼ku zni½it pov¼st u dvora."
 anglican_events.2.a:0 "Zam¼¾it se na katolíky"
 anglican_events.2.b:0 "Zam¼¾it se na puritány"
 anglican_events.2.c:0 "Zam¼¾it se na politické hrozby."
 anglican_events.3.t:0 "Proroctví a kázání"
 anglican_events.3.d:1 "Anglikánská církev nevyžaduje, aby její duchovní v¼novali mnoho ½asu kázání. M¼sí½ní nebo dokonce ½tvrtletní kázání je adekvátní podle zákona, který je obvykle vyõat p¾ímo z Knihy kázání.\n\nMnozí farníci si p¾ejí osobn¼jší a angažovan¼jší p¾ístup k náboženským službám a vzali v¼ci do svých rukou tak, že spojili své peníze, aby mohli vzd¼laní lekto¾i kázat ve svých m¼stech. Tito lekto¾i však nemají vždy nejortodoxn¼jší teologické názory. ©asto se stává, že nejdychtiv¼jší kázat jsou ti s nejradikáln¼jšími myšlenkami, a tak se tato soukromá kázání spojila s puritánským hnutím.\n\nZatímco nábožensky gramotn¼jší obyvatelstvo má své výhody, zásah proti puritánství by zvýšil autoritu církve."
 anglican_events.3.a:0 "Zakažte tato nekonformní kázání."
 anglican_events.3.b:0 "A¿ kážou, jak cht¼jí."
 anglican_events.4.t:0 "Parlamentní debata o doktrín¼"
 anglican_events.4.d:2 "[Root.GetAdjective] parlament je ½asto vyzýván k debat¼ o otázkách náboženství. Typicky [Root.Monarch.GetTitle] navrhne novou vlnu reforem pro anglikánskou církev a parlament zaujme postoj podle zavedených frakcí; poslanci v poslanecké sn¼movn¼ spíše podpo¾í radikální nebo dokonce puritánská opat¾ení, lordi ½asto spíše up¾ednostní konzervativn¼jší p¾ístup. Málokdy si [Root.Monarch.GetTitle] prosadí svou a ½asto jsou zapot¾ebí donucovacích opat¾ení."
 anglican_events.4.a:0 "Proveðte reformy p¾esn¼ tak, jak navrhoval [Root.Monarch.GetTitle]."
 anglican_events.4.b:0 "Lordi dnes vyhráli."
 anglican_events.4.c:0 "Dolní sn¼movna má svoji cestu."
 anglican_events.5.t:0 "Marprelátové traktáty"
 anglican_events.5.d:1 "Skupina puritánù, kte¾í psali pod pseudonymem ‘Martin Marprelate’, byla nespokojena s konzervativním z¾ízením anglikánské církve a za½ala publikovat sérii ostrých pamfletù namí¾ených proti vedení církve. Biskupové z $COUNTRY$, podle t¼chto spisovatelù, jsou ‘arogantní, papeženští, troufalí, zkažení, nicotní, nákazou a zhoubnými preláty’, kte¾í si uzurpují božskou autoritu.\n\nTyto traktáty si získaly pozornost ve¾ejnosti a hrozí, že z¾ízení zesm¼šní, pokud s nimi n¼co neud¼láme."
 anglican_events.5.a:0 "Ignorujte tento nesmysl."
 anglican_events.5.b:0 "Odpov¼zte stejn¼, tohle je válka pamfletù!"
 anglican_events.5.c:0 "Najd¼te a zatkn¼te autory."
 anglican_events.6.t:0 "Povstání modlitební knihy"
 anglican_events.6.d:0 "Doktríny anglikánské církve jsou obsaženy v Knize Spole½né modlitby. Je to kniha, která pot¾ebuje pravidelné revize, aby odpovídala zm¼nám v anglikánském myšlení, protože se pohybuje mezi radikáln¼jší a tradi½n¼jší teologií. Nejnov¼jší vydání obsahuje materiál, který velmi rozhn¼val obyvatele [prayer_book_province.GetName], z nichž mnozí stále lpí na katolických dogmatech a praktikách. Povstali a požadují, aby se Kniha vrátila ke svému p¾edchozímu vydání."
 anglican_events.6.a:0 "Zrušte nové vydání a ud¼lejte tradicionalistické ústupky."
 anglican_events.6.b:0 "Nebudeme tolerovat papežskou zradu!"
 anglican_events.7.t:0 "Kryptokatolický státník"
 anglican_events.7.d:0 "[Root.GetAdjective] reformace nep¾esv¼d½ila srdce a mysl celé populace. Mnoho z nich nadále chová katolické sympatie, dokonce i u dvora. Bylo zjišt¼no, že $STATESMAN$ tajn¼ navšt¼vuje katolickou mši, což je praktika p¾ísn¼ zakázaná zákonem. Pokud bude odhalen, ztratí veškerou svou pùdu a majetek a již nebude mít nárok na ve¾ejnou funkci."
 anglican_events.7.a:0 "Zatím jsou p¾íliš užite½ní."
 anglican_events.7.b:0 "Žádní katolíci u mého dvora!"
 anglican_events.7.c:0 "Srazte mu hlavu!"
 anglican_events.8.t:0 "Modlitby ke svatým"
 anglican_events.8.d:0 "Když se $COUNTRY$ rozešla s Ãímem, skoncovali jsme s pov¼r½ivou p¾edstavou, že modlitby by m¼ly sm¼¾ovat spíše ke svatým než k Bohu samotnému. Protože naše nová teologie nemá místo pro papeženeckou koncepci O½istce, není t¾eba, aby se svatí p¾imlouvali za naše duše. Navzdory tomu mnoho lidí pokra½uje v modlení ke svatým a mnoho církví chová ke svému patronovi p¾ehnanou úctu."
 anglican_events.8.a:0 "Je to neškodné, mùžeme to dovolit."
 anglican_events.8.b:0 "Jednotnost musí být vymáhána"
 anglican_events.9.t:0 "Zrušení svátkù"
 anglican_events.9.d:0 "Katolický liturgický kalendá¾ je plný svátkù, které fungují jako státní svátky a p¾íležitosti k oslavám. Už ne pod papežskou autoritou, naše vlastní církev musí rozhodnout, jak daleko by tato praxe m¼la pokra½ovat. Ti nejhorliv¼jší reformáto¾i tvrdí, že nadbyte½né svátky podporují h¾íšné pokušení a odvád¼jí pozornost od výd¼le½né práce. To se setkalo se souhlasem, pokud jde o teologii, ale zrušení sváte½ních dnù pravd¼podobn¼ rozruší obyvatele, kte¾í je dodržují a mohou si tak ob½as užít volna."
 anglican_events.9.a:0 "Zrušte více svátkù."
 anglican_events.9.b:0 "Nechte je bavit se."
 anglican_events.10.t:0 "Puritáni odcházející do kolonií"
 anglican_events.10.d:0 "Puritáni již n¼jakou dobu kritizují hierarchii a doktríny církve $COUNTRY$. Reformace v jejich o½ích pouze nahradila papeže [Root.Monarch.GetTitle] a otev¾en¼ odsuzují nete½nost státu k reformám. Krom¼ teologických sporù jsou Puritáni také pronásledováni jako nekonformní, v závislosti na sklonech sou½asného [Root.Monarch.GetTitle]. Nakonec vy½erpaní náboženskými záležitostmi Evropy se mnoho puritánù rozhodlo migrovat do Nového sv¼ta. Zorganizovali se do koloniální spole½nosti a požádali o zakládací listiny k založení nových osad v Americe."
 anglican_events.10.b:1 "Za½leõte je do z¾ízené kolonie."
 anglican_events.10.a:1 "Nech¿ si postaví vlastní osadu."
 anglican_events.11.t:0 "Spor o roucha"
 anglican_events.11.d:0 "Záležitost s kn¼žskými rouchy zùstává v anglikánské církvi spornou otázkou. Extravagantní hadry papežù budou ur½it¼ odstran¼ny, ale míra úsporných opat¾ení požadovaných od duchovenstva nadále vyvolává debaty a protesty. \n\nKonzervativní anglikáni si p¾ejí obnovit n¼které propracované ozdoby starého katolického kn¼žství, zatímco umírn¼ní tvrdí, že sta½í jednoduchou bílou kleriku. Radikální reformáto¾i trvají na tom, že rouchùm nejenže chybí biblická podpora, ale také znehodnocují a kazí ob¾ady, které Bùh ustanovil."
 anglican_events.11.a:0 "Povolte tradi½ní roucha."
 anglican_events.11.b:0 "Pouze bílou kleriku."
 anglican_events.11.c:0 "Odsoudit všechna roucha."
 anglican_events.12.t:0 "Rozbíjení oltá¾ù"
 anglican_events.12.d:0 "První roky anglické reformace jsou dobou vroucího obrazoborectví. Každá ozdoba nebo relikvie, která jen nazna½uje papeženství, existenci O½istce nebo božství svatých, je nemilosrdn¼ církvím zamítána. Všechno, co by mohlo laiky svést na scestí, musí být zni½eno; oltá¾e jsou rozbity, obrazy p¾emalovány, svatyn¼ zni½eny.\n\nV¼½ným problémem nové anglikánské církve je otázka, jak daleko bychom m¼li zajít v tomto obrazoborectví. N¼kte¾í radikáln¼jší reformáto¾i prosazují ukon½ení k¾ížù, svícnù a krucifixù, zatímco jiní usilují o obnovení n¼kterých neškodn¼jších ozdob."
 anglican_events.12.a:0 "Rozbijte oltá¾e a uv¼zn¼te papežence!"
 anglican_events.12.b:0 "Zni½te jen to, co je nepochybn¼ papežské."
 anglican_events.12.c:0 "Ukon½ete toto obrazoborectví."
 anglican_events.13.t:0 "Katoli½tí podn¼covatelé"
 anglican_events.13.d:0 "A½koliv se $COUNTRY$ formáln¼ odd¼lila od Ãíma, papež se nadále plete do našich záležitostí organizováním spiknutí proti [Root.Monarch.GetName]. Jezuité a kn¼ží jsou mezi jeho agenty, chrán¼ni zrádnými recusanty.\n\nTito kryptokatolíci používají vychytralé metody skrývání papeženských agentù p¾ed zákonem, budují tajné prostory za zdmi, pod podlahou, a dokonce i v tajných podzemních chodbách. Skrytí v t¼chto 'kn¼žských dírách' se mohou zranit nebo dokonce udusit, takže je p¾inejmenším nepravd¼podobné, že by byli schopni po odhalení rychle uniknout."
 anglican_events.13.a:0 "Proveðte státní hon na kn¼ze. Prohledejte každý dùm!"
 anglican_events.13.b:0 "Zjist¼te, odkud pocházejí"
 anglican_events.14.t:0 "Církev $COUNTRY$"
 anglican_events.14.d:0 "Jak protestantská reformace radikáln¼ m¼ní náboženství Evropy, musí $COUNTRY$ zaujmout pevný postoj ke své ví¾e. To samoz¾ejm¼ vyvolává mnoho diskusí u dvora, p¾i½emž n¼kte¾í up¾ednostõovali protestantskou v¼c a jiní bránili tradi½ní náboženství.\n\n[Root.Monarch.GetTitle] [Root.Monarch.GetName] má však neot¾elý nápad na vytvo¾ení jiného druhu církve. Církev s [Root.Monarch.GetTitle] jako jejím nejvyšším guvernérem, š¿astné sjednocení církve a státu. Protestanté, Katolíci, ani Reformovaní, by nevyžadovali individulní p¾ístup k doktrín¼ s ohledem na okolnosti.\n\nTaková církev by m¼la své výhody. [Root.Monarch.GetTitle] již  tak nebude podléhat žádné vyšší církevní autorit¼, mohl by se podle libosti oženit a rozvést, ur½ovat teologické sm¼¾ování národa a m¼l by jistotu, že je jmenován vládcem p¾ímo Bohem."
 anglican_events.14.a:0 "Založit novou státní církev"
 anglican_events.14.b:0 "Evangelizujte novou církev ve sv¼t¼!"
 anglican_events.14.c:0 "To zní jako špatný základ pro náboženství."
 anglican_events.14.c.tt:0 "Nebude další p¾íležitost konvertovat k anglikanismu."
 anglican_events.15.t:0 "Nekonformní panovník"
 anglican_events.15.d:0 "[Root.Monarch.GetName] se dostal do nezávid¼níhodné pozice náboženského nonkonformisty a zároveõ nejvyššího guvernéra církve $COUNTRY$. Anglikáni z $COUNTRY$ se snaží tento stav tolerovat a legitimita církve je dramaticky oslabena."
 anglican_events.15.a:0 "Bude to obtížné p¾izpùsobení se."
 anglican_events.15.b:0 "Panovník musí být anglikán."
 angry_nonconformists:0 "Naštvaní nonkonformisté"
 desc_angry_nonconformists:0 "Stát donutil panovníka konvertovat k anglikánské ví¾e, což zna½n¼ rozzlobilo nekonformní k¾es¿any v naší zemi."
 political_recusancy:0 "Zpolitizovaná Recusance"
 desc_political_recusancy:0 "Používáme recusanské zákony k uv¼zn¼ní politických hrozeb v zemi."
 commons_decide_doctrine:0 "Sn¼movna rozhoduje o doktrín¼"
 desc_commons_decide_doctrine:0 "Dolní sn¼movna má nepat¾i½ný vliv na otázky doktríny ve státní církvi."
 prayer_book_rebels_appeased:0 "Uklidn¼ní povstalcù modlitební knihy"
 desc_prayer_book_rebels_appeased:0 "Vracíme zm¼ny v knize spole½né modlitby, abychom uklidnili povstání lidu proti reformám."
 prayers_to_saints_allowed:0 "Modlitby ke svatým povoleny"
 desc_prayers_to_saints_allowed:0 "I p¾es teologické problémy s touto praktikou jsme umožnili lidem, aby se modlili ke svatým."
 prayers_to_saints_banned:0 "Modlitby ke svatým zakázaným"
 desc_prayers_to_saints_banned:0 "V souladu s anglikánskou doktrínou je modlitba ke svatým než-li p¾ímo k Bohu považována za kací¾skou."
 feast_days_abolished:0 "Sváteky zrušeny"
 desc_feast_days_abolished:0 "Nadbyte½né náboženské svátky byly zrušeny."
 anglican_feast_days:0 "Sváteky obnoveny"
 desc_anglican_feast_days:0 "Obnovili jsme n¼které ze starých liturgických svátkù a poskytli tak našim ob½anùm tolik pot¾ebné dny volna."
 puritan_colonists:0 "Puritánští kolonisté"
 desc_puritan_colonists:0 "Puritáni se st¼hují do našich kolonií v americe, nebo¿ jim bylo zakázáno založit svou vlastní osadu."
 puritan_settlement:0 "Osada puritánù"
 desc_puritan_settlement:0 "Tuto osadu obývají puritáni, kte¾í cht¼jí založit vlastní náboženská spole½enství."
 anglican_iconoclasm:0 "Anglikánské obrazoborectví"
 desc_anglican_iconoclasm:0 "Lidé nadšen¼ ni½í papeženské ikony po celé naší zemi."
 priest_hunters:0 "Lovci kn¼žích"
 desc_priest_hunters:0 "Katoli½tí podn¼covatelé v naší zemi jsou všudyp¾ítomnou hrozbou. Zahájili jsme státní snahy, abychom našli úkryty katolických kn¼ží."
 anglican_evangelism:0 "Anglikánská evangelizace"
 desc_anglican_evangelism:0 "Jsme odhodláni ší¾it anglikánskou víru za naše hranice. To, že jsme státní církev, poškodilo naši mezinárodní reputaci."
 anglican_evangelism_opinion:0 "Anglikánská evangelizace"
 anglican_center_of_reformation:0 "Centrum reformace"
 ignore_marprelate:0 "Ignorace Marprelátských traktátù"
 desc_ignore_marprelate:0 "Odmítáme uznat bláboly t¼chto puritánù."
 respond_marprelate:0 "Pamfletové války"
 desc_respond_marprelate:0 "Reagujeme stejným zpùsobem na jedovaté invektivy marprelátských pamfletù."
 imprison_marprelate:0 "Uv¼zn¼te Marpreláty"
 desc_imprison_marprelate:0 "Publikace kací¾ství proti církvi nelze tolerovat, pracujeme na nalezení a uv¼zn¼ní autorù marprelátských traktátù."
 fancy_vestments:0 "Propracovaná roucha"
 desc_fancy_vestments:0 "Duchovenstvo obléká na ve¾ejnosti propracovan¼jší roucha. To je samoz¾ejm¼ velmi pùsobivé."
 nonconformist_anglican_monarch:0 "Nekonformní panovník"
 desc_nonconformist_anglican_monarch:0 "Panovník je nejvyšším guvernérem církve, a p¾esto se ne¾ídí vírou."
 COMMONS_REFORM_CHURCH:1 "Dolní sn¼movna reformuje církev: §Y$VAL$%§!"
 EST_VAL_VESTMENTS_BANNED:0 "Duchovní roucha zakázána: §Y$VAL$%§!"
 innovativeness:0 "Inovativnost"
 NEWS_BANNER_OK_TOOLTIP:0 "Zav¾ít a znovu již nezobrazovat"
 critical_press:1 "Neloajální tiska¾i"
 desc_critical_press:0 "Naše neochota pronásledovat ši¾itelé propagandy proti státu, vyústila v nespokojenost po celé naší zemi."
 harbored_inventor:0 "Ukrývání nep¾átelského vynálezce"
 public_schools:0 "Školy pro ve¾ejnost"
 desc_public_schools:0 "Školy otev¾ené pro chudé a nevzd¼lané jsou financovány místním filantropem a náboženským z¾ízením v této provincii. I když to d¼lá zázraky s lidovou gramotností, má to také tendenci vkládat do hlav lidí podivné myšlenky, nemluv¼ o posílení církevní moci."
 EST_VAL_PUBLIC_SCHOOLS:1 "Ve¾ejné školy: §Y$VAL$%§!"
 new_royal_society:0 "Podpora nové v¼decké spole½nosti"
 desc_new_royal_society:0 "Poskytli jsme záštitu nové v¼decké spole½nosti, která touží pracovat na zlepšení naší zem¼."
 unpopular_dissections:0 "Nepopulární pitvy"
 desc_unpopular_dissections:0 "Obyvatelé této provincie nejsou spokojeni s tím, co považují za bezbožné chování lidí, jenž studují anatomii a pitvají ½erstvá t¼la pro rozvoj v¼dy."
 dissenting_academies:0 "Nesouhlas akademií"
 desc_dissenting_academies:0 "Ãada institucí v zemi vyu½uje mimo zavedenou náboženskou doktrínu."
 PHYSIOCRACY:1 "Fyziokracie: §Y$VAL$%§!"
 blasphemous_scientist_punished:0 "Potrestání rouha½ského p¾írodního filozofa"
 desc_blasphemous_scientist_punished:0 "Pojednání o p¾írodní filozofii urazilo náboženské cít¼ní obyvatelstva. Autor byl proto p¾ísn¼ potrestán."
 religion_mocked:0 "Náboženství zesm¼šn¼né p¾írodním filozofem"
 desc_religion_mocked:0 "Nedávné pojednání se skandálním zpùsobem vysmívá náboženskému z¾ízení. A½koli publikace byla povolena, mezi v¼¾icími byla vnímána jako urážka."
 coffee_houses:0 "Kavárny"
 desc_coffee_houses:0 "Kavárny jsou populární po celé zemi a slouží jakoshromaždišt¼ intelektuálù, jenž diskutují o svých nápadech."
 coffee_houses_banned:0 "Kavárny zakázány"
 desc_coffee_houses_banned:0 "Kavárny byli zdrojem nebezpe½ných myšlenek ší¾ících se mezi obyvatelstvem. Právem byly zakázány."
 cabinet_of_curiosities:0 "Kabinet kuriozit"
 desc_cabinet_of_curiosities:0 "Výstava sbírky podivuhodných a kuriózních p¾edm¼tù z celého sv¼ta uspo¾ádaná státem."
 turned_away_inventor:0 "Odmítnutý vynálezce"
 innovativeness_events.1.t:0 "Svoboda tisku"
 innovativeness_events.1.d:0 "S rozší¾ením ve¾ejné gramotnosti se také rozší¾ilo velké množství levných menších publikací; ve v¼tším po½tu za½aly kolovat brožury, u½ebnice a podobné. Zatímco mnohé z nich jsou jen populární balady, p¾íb¼hy nebo pomluvy, n¼které jsou slab¼ zast¾ené pokusy kritiky pilí¾ù našeho státu a náboženského z¾ízení.\nŠí¾ení obzvlášt¼ nemorální a politické balady vedlo k požadavkùm, abychom p¾ísn¼ji omezili tisk a abychom si do pé½e vzali neloajální tiska¾e a jejich produkty."
 innovativeness_events.1.a:1 "Zakažte zve¾ejn¼ní."
 innovativeness_events.1.b:0 "Je to jen kus papíru."
 innovativeness_events.2.t:0 "Vynálezy [Root.Adm_Advisor.GetName]"
 innovativeness_events.2.d:0 "Jako ½len kabinetu m¼l [Root.Adm_Advisor.GetName] dobrou p¾íležitost rozší¾it své osobní zájmy. V dùsledku toho se jeho sídlo mimo [Root.Capital.GetCapitalName] mùže pochlubit jednou z nejv¼tších laborato¾í v zemi, s mnoha pecemi a velkými zásobami všech druhù p¾edstavitelných materiálù. Je také obzvlášt¼ hrdý na to, ½emu ¾íká ‘Sál divù’, velká kancelá¾ plná kuriozit zapln¼ná od podlahy až po strop a také knihovny. Takové koní½ky však nejsou laciné, a jak náš drahý ministr žádá o místo ke studiu m¼síce a hv¼zd, na míru šitou zámeckou observato¾, mají mnozí dojem, že už to p¾ekra½uje hranice naší št¼drosti."
 innovativeness_events.2.a:0 "Cokoliv pro zlepšení [Root.GetAdjective] v¼dy!"
 innovativeness_events.2.b:0 "Je jasné, že peníze by se daly využít lépe."
 innovativeness_events.3.t:0 "Anatomické divadlo"
 innovativeness_events.3.d:0 "Místní léka¾i v [doctor_province.GetCapitalName] za½ali platit slušné peníze za studium ½erstvých mrtvol. Léka¾i tvrdí, že jim to umožõuje zlepšit své znalosti o lidském t¼le a dokumentace pro dobro lidstva. Lepší pochopení lidské anatomie není argument, který by zapùsobil na místní, p¾edevším po tom co jsou hroby nedávno zesnulých po ránu nalezeny otev¾ené. Ob½ané [doctor_province.GetCapitalName] nyní požadují, abychom tyto hrozné praktiky omezili a vykrada½e hrobù zastavili."
 innovativeness_events.3.a:0 "Pokárejte a omezte léka¾e."
 innovativeness_events.3.b:0 "Mohou pitvat t¼la odsouzených."
 innovativeness_events.3.c:0 "Pracujme na zajišt¼ní stálého p¾ísunu t¼l pro jejich práci."
 innovativeness_events.4.t:0 "Zahrani½ní vynálezce"
 innovativeness_events.4.d:0 "Geniální [inventor_country.GetAdjective] vynálezce z [inventor_country.GetName] p¾išel hledat naši záštitu po roztržce s [inventor_country.GovernmentName]. [Root.inventor.GetName] byl popsán n¼kterými jako jeden z nejv¼tších mozkù této doby, produkující mnoho mechanických a chemických vynálezù, jenž jsou mimo chápání v¼tšiny ostatních."
 innovativeness_events.4.a:0 "Vezm¼me [Root.inventor.GetName] k nám!"
 innovativeness_events.4.b:0 "Neriskujme hn¼v [inventor_country.GetDefiniteArticleBeforePluralCountry][inventor_country.GetName]."
 innovativeness_events.5.t:0 "Vzd¼lání pro chudé?"
 innovativeness_events.5.d:0 "Místní náboženský filantrop za½al v [poor_province.GetName] vytvá¾et školy pro chudé d¼ti. Cílem je p¾inést chudým gramotnost a vzd¼lávat je ve zpùsobech [Root.Religion.GetName] víry.\nSamoz¾ejm¼ existují lidé, kte¾í tvrdí, že to není po½in bez rizik."
 innovativeness_events.5.a:0 "Vynikající iniciativa!"
 innovativeness_events.5.b:0 "To nemùžeme dovolit."
 innovativeness_events.6.t:0 "[Root.GetRoyalOrState] patronát"
 innovativeness_events.6.d:0 "Mezi n¼kterými našimi [Root.GetNoblesReplacementForOtherGovernments] je stále více módní trávit ½as experimenty a filozofií. N¼kte¾í za½ali vytvá¾et pravidelné diskusní skupiny, zatímco jiní používají dopisy ke korespondenci s jinými zvídavými mozky.\nJedna taková skupina kontaktovala nášeho [Root.Monarch.GetTitle] s žádostí o záštitu a podporu. Trvají na tom, že taková podpora p¾inese [Root.GovernmentName] v blízké budoucnosti velké výhody."
 innovativeness_events.6.a:0 "Budou mít naši podporu."
 innovativeness_events.6.b:0 "Taková ztráta ½asu!"
 innovativeness_events.7.t:0 "Univerzita [university_province.GetName]"
 innovativeness_events.7.d:0 "Univerzita [university_province.GetName] p¾ilákala nový p¾íliv u½itelù a studentù, kte¾í touží po moderní instituci. Žádají o finan½ní prost¾edky na otev¾ení nové vysoké školy, kde by mohli dále rozvíjet to, co nazývají ‘novou v¼dou’, s experimentáln¼jším p¾ístupem a s tím, co prohlašují za mén¼ dogmatický p¾ístup ke sv¼tu.\nV rámci stávající akademie samoz¾ejm¼ existuje vù½i t¼mto rádoby reformátorùm ur½itý odpor. Tvrdí, že by se peníze daly lépe vynaložit na podporu stávající instituce, nebo¿ nové myšlenky nejsou nutn¼ lepšími nápady."
 innovativeness_events.7.a:0 "Rozší¾it univerzitu? To zní jako dobrý nápad."
 innovativeness_events.7.b:0 "Poslechn¼me konzervativce."
 innovativeness_events.8.t:0 "Nesouhlasící akademie"
 innovativeness_events.8.d:0 "Instituce vyššího vzd¼lání obvykle omezují zápis na v¼¾ící dominantní víry. To nutí nekonformní budoucí studenty hledat své vzd¼lání mimo státem schválené univerzity. Našt¼stí pro n¼ byla v $COUNTRY$ založena ¾ada neformálních akademií, které se v¼nují rùzným druhùm náboženských disidentù a ½asto propagující konkrétní teologické názory. Tyto akademie mohou být v p¾ísném rozporu se zákonem, nebo¿ školy obvykle vyžadují souhlas místních nebo státních náboženských autorit, ale poskytují vzd¼lání studentùm, kte¾í by jinak nemohli být p¾ijati."
 innovativeness_events.8.a:0 "A¿ u½í, jak se jim zlíbí."
 innovativeness_events.8.b:0 "Je t¾eba prosazovat náboženskou jednotu."
 innovativeness_events.9.t:0 "Pojednání o p¾írodní filozofii"
 innovativeness_events.9.d:0 "Pro n¼koho slibný myslitel, pro jiné nebezpe½ný podn¼covatel. [Root.scientist.GetName] nedávno uve¾ejnil nové dílo p¾írodní filozofie, které pravd¼podobn¼ dokazuje, že mnohé z v¼cí, kterým jsme doposud v¼¾ili, by ve skute½nosti mohly být mylné. A aby toho nebylo málo, myslitel také využil p¾íležitosti, kterou publikace nabízí, aby se vysmíval náboženskému z¾ízení. Dohromady to vytvo¾ilo silnou averzi proti t¼mto novým myšlenkám, p¾i½emž mnozí tvrdí, že [Root.scientist.GetName] by m¼l být uv¼zn¼n a potrestán, zatímco jiní se od textu p¾inejmenším distancují."
 innovativeness_events.9.a:0 "To jsou zajímavé nápady..."
 innovativeness_events.9.b:0 "Nemùžeme dovolit takové rouhání!"
 innovativeness_events.10.t:0 "Neoblíbený matematik"
 innovativeness_events.10.d:0 "Jako mnoho vládcù této doby se i [Root.Monarch.GetName] cht¼l obklopit velkými mozky, s kterými mùže debatovat o tajemstvích sv¼ta. N¼kte¾í vynikají v debatách, zatímco jiní jsou vhodn¼jší pro samostatné experimentování nebo matematické výpo½ty. Není pochyb o tom, že je zde velká rivalita, nebo¿ p¾ízeõ [Root.Monarch.GetTitle] mùže být pro každého myslitele, v¼dce nebo vynálezce velmi prosp¼šná.\nJeden takový inteligentní blázen se v poslední dob¼ stal ter½em posm¼chu mnoha vrstevníkù. [Root.mathematician.GetName] má na matematiku velký talent, ale je pozoruhodn¼ špatným diskutérem a mnozí tvrdí, že pov¼st dvora tímto trpí."
 innovativeness_events.10.a:0 "Nechte ho mluvit."
 innovativeness_events.10.b:0 "D¼lá nám ostudu."
 innovativeness_events.11.t:0 "Terra Australis"
 innovativeness_events.11.d:0 "U½enci za dob Aristota teoretizovali, že musí existovat velký neznámý kontinent na jižní polokouli. Nyní, když je cestování po sv¼t¼ snáze uskute½nitelné, se badatelé, kartografové a v¼dci za½ínají znovu zajímat o chyb¼jící kontinent. Domnívají se, že n¼které ostrovy dosud objevené v regionu mohou být sou½ástí velkého souostroví. Expedice na daleký jih by byla drahá, vyžadovala by velké množství p¾íprav a otestovala by limity naší námo¾nické techniky."
 innovativeness_events.11.a:0 "Financujte výzkumnou a prùzkumnou expedici."
 innovativeness_events.11.b:0 "Je to ztráta ½asu a zdrojù."
 innovativeness_events.12.t:0 "Kavárny"
 innovativeness_events.12.d:0 "Zavedení kávy do $COUNTRY$ rozbou¾ilo stát a ve m¼stech po celé zemi rostou kavárny jako houby po dešti. Minimální vstupné zajiš¿uje, že vzd¼laní i nevzd¼laní, bohatí i chudí mohou do kavárny zajít a zapojit se do živých debat. K oblíbeným tématùm diskusí pat¾í filozofie, politika, drby a finance. Kavárna se stala p¾irozeným místem setkání intelektuálù a je synonymem debat a u½ení."
 innovativeness_events.12.a:0 "Podporujte tato setkání."
 innovativeness_events.12.b:0 "Ší¾í nebezpe½né myšlenky."
 innovativeness_events.13.t:0 "V¼decké nástroje"
 innovativeness_events.13.d:0 "S novým rozvojem v oblasti sklá¾ského a kovod¼lného um¼ní p¾ichází schopnost vytvá¾et rafinovan¼jší v¼decké nástroje. Objektivy, které zv¼tšují velmi vzdálené a velmi malé p¾edm¼ty, jsou pro naše astronomy a p¾írodní filozofy neocenitelné, zatímco chemici zdokonalují své ¾emeslo pomocí složit¼jších kovových nástrojù. Nedávné objevy poskytly $COUNTRY$ v¼decký náskok ve výrob¼ t¼chto nástrojù. Mùžeme jen dychtiv¼ o½ekávat objevy, které p¾inesou."
 innovativeness_events.13.a:0 "Už dokážou prom¼nit olovo ve zlato?"
 innovativeness_events.14.t:0 "Fyziokraté"
 innovativeness_events.14.d:0 "Nový obor ekonomie, známý jako fyziokracie, se stal populární mezi [Root.GetNoblesReplacementForOtherGovernments]. Fyziokraté zastávají názor, že základem bohatství je zem¼d¼lská produkce, díky níž existuje civilizace. Nejdùležit¼jšími ½leny spole½nosti je proto zemská šlechta, která vlastní pole a pronajímá pozemky. Fyziokraté odmítají dominantní ekonomii merkantilismus ve prosp¼ch agrárního p¾ístupu 'laissez faire'; obchodníci samoz¾ejm¼ nevytvá¾ejí bohatství, ale pouze p¾evážejí cizí produkty z místa na místo. Zatímco mnozí považují hloubku své ekonomiky za pùsobivou, jiní jsou více ovlivõováni hmatatelnými výhodami stávajících protekcionistických politik."
 innovativeness_events.14.a:0 "Možná to stojí za pokus."
 innovativeness_events.14.b:0 "Vlastníci pùdy mají už tak p¾íliš mnoho privilegií."
 innovativeness_events.15.t:0 "Kabinet kuriozit"
 innovativeness_events.15.d:0 "Prùzkum nových zemí a otev¾ení obchodu se vzdálenými státy p¾ivedlo k našim b¾ehùm nejrùzn¼jší podivné p¾edm¼ty. Stalo se módou shromažðovat sbírky t¼chto ½asto bizarních p¾edm¼tù a vystavovat je vedle sv¼tšt¼jších pokladù, jako jsou portréty a náboženské ikony. Tyto fantastické sbírky zahrnují trofeje z podivných ½i mytických zví¾at, artefakty z neznámých kultur, vzácné minerály a pestrobarevné ulity z cizích b¾ehù. Tyto kabinety exponátù navšt¼vují nejen zv¼daví aristokraté, ale také p¾írodov¼dci, kte¾í se zajímají o jejich v¼deckou hodnotu. Samoz¾ejm¼, že se n¼kdy ukáže, že vzácný roh jednorožce je prost¼ kel narvala."
 innovativeness_events.15.a:0 "Pozoruhodné. Ihned mi jeden sežeõte."
 innovativeness_events.15.b:0 "To je hloupost. M¼li bychom místo toho zaštítit náboženské instituce."
 ICON_KNOWLEDGESHARE:0 "Nabídka na §Ysdílení znalostí§!"
 ICON_ASKKNOWLEDGESHARE:0 "Žádost o §Ysdílení znalostí§!"
 ICON_STEER_TRADE:1 "Návrh na §Y¾ízení obchodu§!"
 WG_ALLOW_STEER_TRADE:0 "Sm¼rovaný obchod"
 NO_WAR_STEER_TRADE:0 "Nesmíte vstoupit do vále½ného stavu s n¼kým, s kým máte vztah sm¼rování obchodní."
 STEER_TRADE_ASK_DESC:0 "$ACTOR$ navrhuje vašim obchodníkùm, aby k nim nasm¼rovali obchod.\n\nJe tato myšlenka šílená, nebo má své opodstatn¼ní, vezmeme-li v úvahu všechny okolnosti?"
 AI_RULER_SHARE_KNOWLEDGE:0 "Více sdílet znalosti."
 STEERING_TRADE_TO_LIST:0 "Sm¼rování obchodu do $LIST$."
 TRADE_STEERED_FROM_LIST:0 "Sm¼rování obchodz z $LIST$."
 STEER_TRADETITLE:0 "Sm¼rování obchodu"
 STEER_TRADEDESC:0 "Navrhn¼te, aby jejich obchodníci sm¼rovali obchod k vám."
 TRANSFER_STEER_TRADE_DESC_AT_WAR:0 "P¾edpokládat, že by s tím dobrovoln¼ souhlasili, když jsme ve válce, by bylo hloupé."
 STEER_TRADE_SELECT_DESC:0 "P¾ejete si, aby obchodníci v $WHO$ sm¼rovali obchod k vám, a ne k vlastnímu obohacení?"
 STEER_TRADE_MERCHANT_COUNT:0 "Vezmeme-li v úvahu po½et dot½ených obchodních uzlù a obchodníkù, bylo $X|Y$ z $Y$ obchodníkù p¾id¼leno, aby sm¼rovali obchod k vám."
 CANCEL_STEER_TRADE_SELECT_DESC:0 "P¾ejete si aby sem obchodnícíci z $WHO$, p¾estali sm¼rovat obchod?"
 OUR_CANCEL_STEER_TRADE_SELECT_DESC:0 "Rozhodli jste se ukon½it sm¼rování obchodu do $WHO$, které jsou naši obchodníci nuceni snášet?"
 CANCEL_STEER_TRADETITLE:0 "Zrušení sm¼rování obchodu"
 CANCEL_STEER_TRADEDESC:0 "Nadále od jejich obchodníkù nepožadujete aby k vám sm¼rovali obchod!"
 OUR_CANCEL_STEER_TRADEDESC:0 "Nadále nep¾ijímáte, že naši obchodníci sm¼rují obchod do $RECIPIENT$!"
 CANCEL_STEER_TRADE_SELECT_DESC_GIVE_CB:0 "Ztratíme $PRESTIGEHIT|R$ prestiže a názor $WHOS$ na nás bude po n¼jakou dobu zhoršen, nebo¿ tento vztah byl prosazen v mírové dohod¼. $WHO$ vù½i nám získají Casus Belli obchodní konflikt."
 STEER_TRADE_ENFORCED:0 "Nelze p¾estat k nim sm¼rovat obchod, dokud je p¾ím¼¾í."
 ALREADY_STEERING_TRADE_TO:0 "Již sm¼rujete obchod k´do $WHO$."
 CANT_STEER_TRADE_SUBJECT_TYPE:0 "$SUBJECTTYPE$ musí sm¼rovat obchod pouze ke svému pánu."
 PEACE_STEER_TRADE:0 "Sm¼rování obchodu"
 PEACE_OTHERS_STEER_TRADE:0 "Sm¼rování $WHOS$ obchodu"
 STEER_TRADE_TO_DESC:0 "Obchodníci z $FROM$ budou nuceni sm¼rovat obchod do $TO$, a to po dobu trvání p¾ím¼¾í."
 OTHERS_STEER_TRADE_TO_DESC:0 "$FROM$ již nebudou nadále sm¼rovat obchod do $ORG$. Jejich obchodníci místo toho budou sm¼rovat obchod do $TO$. Toto zùstane aktivní po celou dobu trvání p¾ím¼¾í."
 KNOWLEDGE_SHARING_INTERACT_WHAT:0 "za½ínají se sdílením znalostí"
 KNOWLEDGE_SHARING_INTERACT_EFFECT:0 "P¾ijetí $INSTITUTION$ bude urychleno v oblasti hlavního m¼sta $SUBJECT$."
 KNOWLEDGE_SHARING_INTERACT_OVERLORD_EFFECT:0 "Budeme platit §R$PERCENT$%§! z m¼sí½ního p¾íjmu $SUBJECT$."
 NO_KNOWLEDGE_SHARING_FEES:0 "Neplatíme za sdílení znalostí."
 NO_KNOWLEDGE_SHARING:0 "Nikdo nám v sou½asné dob¼ neplatí za sdílení znalostí."
 KS_REASON_WAR:0 "Vypukla válka, která ruší všechny p¾edchozí dohody!"
 KS_REASON_EXPIRE:0 "Platnost dohody vypršela po $YEARS$ letech."
 KS_REASON_NO_KNOWLEDGE:0 "O instituci nejsou žádné další znalosti, o které byste se mohli pod¼lit."
 KS_REASON_NOT_SUBJECT:0 "$RECIPIENT$ již není nadále poddaným $ACTOR$."
 SHARING_KNOWLEDGE_WITH:0 "Sdílení znalostí s $LIST$."
 SHARING_KNOWLEDGE_PROPERTIES:0 "V sou½asné dob¼ sdílí $INSTITUTION|Y$, což mùže trvat až do $DATE|Y$."
 KNOWLEDGE_SHARED_BY:0 "Znalosti sdílené $LIST$."
 KNOWLEDGE_SHARING_EFFECT:0 "P¾ijetí $INSTITUTION$ bude urychleno v oblasti hlavního m¼sta $RECIPIENT$."
 KNOWLEDGE_SHARING_INTERACT_DESC:0 "Tím, že budeme platit každý m¼síc §R$PERCENT$%§! z jejich p¾íjmù ($INCOME|Y$ ¤), se rùst naší nejstarší zavedené Instituce bez jejich p¾i½in¼ní (v sou½asnosti $INSTITUTION|Y$) v jejich hlavní oblasti urychlí o $GROWTH$ za m¼síc."
 OFFER_KNOWLEDGESHARENEWDESC:0 "P¾ejete si nabídnout $COUNTRY|Y$ sdílení znalostí? Pokud to p¾ijmou, budou nám platit §G$PERCENT$%§! svého p¾íjmu ($INCOME|Y$ ¤) každý m¼síc. Mezitím se rùst naší nejstarší zavedené instituce bez jejich p¾i½in¼ní (v sou½astnosti $INSTITUTION|Y$) v jejich oblasti hlavního m¼sta urychlí o $GROWTH$ m¼sí½n¼."
 KNOWLEDGESHARE_EXPIRY:0 "Platnost dohody vyprší, jakmile uplyne $YEARS|Y$ let, není možné sdílet žádné další znalosti, nebo skon½íme na opa½ných stranách války, podle toho, co nastane d¾íve."
 ASK_KNOWLEDGESHARENEWDESC:0 "P¾ejete si požádat $COUNTRY|Y$ o sdílení znalostí? Pokud to p¾ijmou, tak budeme platit §G$PERCENT$%§! našich p¾íjmù ($INCOME|Y$ ¤) každý m¼síc. Mezitím se rùst jejich nejstarší zavedené instituce bez jejich p¾i½in¼ní (v sou½astnosti $INSTITUTION|Y$) v jejich oblasti hlavního m¼sta urychlí o $GROWTH$ m¼sí½n¼."
 OUTSIDE_COLONIAL_RANGE_ANY:0 "Mimo koloniální dosah (z jakékoli provincie)."
 NO_INSTITUTION_TO_SHARE:0 "Neexistuje žádná instituce, o které by se od nás mohli u½it."
 NO_INSTITUTION_TO_SHARE_ASK:0 "Neexistuje žádná instituce, o které bychom se od nich mohli u½it."
 WE_SHARING_KNOWLEDGE:1 "Již sdílíme znalosti s @$TAG$ $NAME$ do $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARED:0 "Nemùžeme nabídnout sdílení znalostí, zatímco @$TAG$ $NAME$ sdílí znalosti s námi."
 THEY_HAVE_KNOWLEDGE_SHARING:1 "Již sdílejí znalostí s @$TAG$ $NAME$ do $EXPIRY$."
 WE_HAVE_KNOWLEDGE_SHARING:0 "Již sdílíme znalostí s @$TAG$ $NAME$ do $EXPIRY$."
 ONLY_CANCELLED_BY_WAR_OR_EXPIRY:0 "Mùže být zrušeno pouze válkou, dokud nevyprší $DATE|Y$."
 KNOWLEDGE_SHARING:0 "Sdílení znalostí"
 KNOWLEDGESHARETITLE:0 "Sdílení znalostí"
 KNOWLEDGESHAREDESC:1 "(Sdílejí s nimi znalosti už od roku $EXPIRY$.)"
 OFFER_KNOWLEDGESHARETITLE:0 "Nabídka sdílení znalostí"
 OFFER_KNOWLEDGESHAREDESC:0 "Nabídn¼te sdílení znalostí technologického pokroku našich institucí."
 ASK_KNOWLEDGESHARE:0 "Vyt¾íbení a zámožní lidé z $COUNTRY|Y$ nám dávají šanci dohnat technologický pokrok prost¾ednictvím sdílení znalostí, což nám poskytuje $GROWTH$ rùstu sm¼rem k $INSTITUTION$ v oblastech hlavních m¼st našich provincií. Samoz¾ejmn¼, pokud to p¾ijmeme, tak budeme m¼sí½n¼ platit §R$PERCENT$%§! z našich p¾íjmù ($FEE$ ¤)."
 ASK_KNOWLEDGESHARETITLE:0 "Požádat o sdílení znalostí"
 ASK_KNOWLEDGESHAREDESC:0 "Požádejte je, aby se pod¼lili o znalosti týkající se technologického pokroku jejich institucí."
 ASK_KNOWLEDGESHARE_REVERSE:0 "Neosvícený dav z $COUNTRY|Y$ nás žádá o možnost dohnat technologický pokrok prost¾ednictvím sdílení znalostí, což jim poskytuje $GROWTH$ rùstu sm¼rem k $INSTITUTION$ v oblastech hlavních m¼st jejich provincií. Samoz¾ejm¼, pokud to p¾ijmeme, tak budeme požadovat m¼sí½ní platby ve výši §G$PERCENT$%§! z jejich p¾íjmù ($FEE$ ¤)."
 SELECT_NAVAL_DOCTRINE:0 "§YZvolit námo¾ní doktrínu§!"
 SELECT_NAVAL_DOCTRINE_HEADER:0 "Zvolit námo¾ní doktrínu"
 NO_NAVAL_DOCTRINE_SELECTED:3 "Není vybrána žádná námo¾ní doktrína.\n\nAž dosáhneme limitu síly, abychom podpo¾ili impozantní námo¾nictvo, mùžeme vybrat státní doktrínu, kterou budou naši state½ní námo¾níci následovat. To poskytne našemu námo¾nictvu spécifickou trvalou výhodu."
 CURRENT_NAVAL_DOCTRINE:0 "Nyní: $DOCTRINE|Y$"
 NAVAL_DOCTRINE_NOT_ENOUGH_FORCE_LIMIT:2 "§RAbyste mohli zm¼nit svou námo¾ní doktrínu, musíte mít limit námo¾ních sil alespoõ $VALUE$.§!"
 NAVAL_DOCTRINE_COST:0 "Výb¼r této námo¾ní doktríny vás bude stát $COST|Y2$¤, protože vaše námo¾nictvo má kapacitu $SAILORS|Y0$ námo¾níkù."
 NAVAL_DOCTRINE_NOT_AVAILABLE:1 "§RTuto námo¾ní doktrínu nemáte k dispozici:§!"
 NAVAL_DOCTRINE_CHANGE_TITLE:0 "Zm¼na námo¾ní doktríny"
 NAVAL_DOCTRINE_CHANGE_DESC:4 "Opravdu chcete nastavit svou námo¾ní doktrínu na $DOCTRINE|Y$?"
 NAVAL_DOCTRINE_CHANGE_REMOVAL:0 "Odebráním vaší sou½asné doktríny $DOCTRINE|Y$ p¾ijdete o všechny její výhody."
 NAVAL_DOCTRINE_CURRENT:0 "Toto je vaše sou½asná doktrína."
 NAVAL_DOCTRINE_CANNOT_AFFORD:1 "§RNemùžete si teð dovolit zm¼nit svou námo¾ní doktrínu.§!"
 NAVAL_DOCTRINE_REMOVE_CURRENT:0 "Vaše sou½asná doktrína $DOCTRINE|Y$ bude odstran¼na a pokud tuto doktrínu vyberete, ztratíte její výhody."
 fleet_in_being:0 "Flotila v p¾ístavu"
 fleet_in_being_desc:0 "Náš námo¾ní vliv bude cítit, aniž by naše flotila opustila p¾ístav, s výjimkou t¼ch nejp¾ízniv¼jších podmínek."
 free_oarsmen:0 "Svobodní vesla¾i"
 free_oarsmen_desc:0 "Budeme bojovat proti pokušení mít otroky a odsouzence veslující na našich galárách. Svobodní lidé, odolní proti nep¾ízni osudu a odolní proti p¾eb¼hnutí, budou tvo¾it sílu našeho námo¾nictva."
 merchant_navy:0 "Obchodní loðstvo"
 merchant_navy_desc:0 "Hlavní sm¼rnicí naší flotily je sloužit finan½ním zájmùm státu. Je t¾eba vyvinout veškeré úsilí, aby naše nákladní lod¼ byly naloženy cizím bohatstvím."
 ship_boarding:0 "Abordáž"
 ship_boarding_desc:0 "Díky zavedenému zákonu o obsazených lodích a velkorysým pe½etním listinám opravõujících ke korzárství budeme zabavovat nep¾átelské lod¼ neporušené."
 wooden_wall:0 "D¾ev¼ná st¼na"
 wooden_wall_desc:0 "Ve sv¼t¼ rychlých zm¼n má mo¾e pro náš stát i nadále zásadní význam. Mo¾e je prost¾edek k zajišt¼ní naší dominance a naše d¾ev¼ná zeð je první obrannou linií."
 danish_admirality:0 "Dánská admiralita"
 danish_admirality_desc:0 "Mnozí se chlubí svými vysp¼lými lod¼mi, nebo námo¾níky, ochotnými bojovat až do nesmyslné smrti. My máme n¼co lepšího. Každá flotila je jen tak dobrá, jako d¾evo, ze kterého jsou postaveny její lod¼ a bez dobrého vùdce nemùže zvít¼zit. Tento postoj zastáváme v našem námo¾nictvu."
 norwegian_sailors:0 "Norští mo¾eplavci"
 norwegian_sailors_desc:0 "Od založení našeho království byli naši lidé živi z oceánu a jeho pob¾eží. Rybolov, nájezdy, bitvy na mo¾i, to všechno poskytlo našim námo¾níkùm v¼tší zkušenosti, než jakékoliv jiné zemi a my tyto zkušenosti budeme ješt¼ dále rozvíjet."
 norwegian_sailors_upgraded:0 "Norští námo¾níci"
 norwegian_sailors_upgraded_desc:0 "Od založení našeho království byli naši lidé živi z oceánu a jeho pob¾eží. Rybolov, nájezdy, bitvy na mo¾i, to všechno poskytlo našim námo¾níkùm v¼tší zkušenosti, než jakékoliv jiné zemi a my tyto zkušenosti budeme ješt¼ dále rozvíjet."
 dutch_trade_fleet:0 "Holandská obchodní flotila"
 dutch_trade_fleet_desc:0 "Evropské státy využívaly své lod¼ k projekci moci skrze námo¾ní vál½ení. My však své loðstvo využijeme dosažení nejzazších koutù sv¼ta, abychom mohli obchodovat s rùznými cizinci. Ostatní a¿ si klidn¼ dál ost¾elují svá pob¾eží."
 aragonese_fleet:0 "Námo¾ní pravidla"
 aragonese_fleet_desc:0 "Ve St¾edomo¾í je mnoho námo¾ních mocností, ale žádná z nich nemá naše zkušenosti a zákony. Pravidla naší flotily zajistí, že naše loðstvo bude vždy p¾ipraveno na každou námo¾ní událost."
 venetian_arsenal_naval_doctrine:0 "Benátský arzenál"
 venetian_arsenal_naval_doctrine_desc:0 "Námo¾ní moc státu se nem¼¾í jen jeho palebnou silou na mo¾i, ale také jeho schopností stav¼t a udržovat lod¼. P¾esn¼ k tomuto ú½elu slouží náš arzenál."
 korean_panokseon:0 "Panokseon"
 korean_panokseon_desc:0 "Naši námo¾ní sousedé by si rádi podrobili náš stát a lid. Na tuto hrozbu máme odpov¼ð. Panokseon je bytelná vále½ná loð, která snadno odolá palb¼ z n¼kolika cizích vále½ných lodí."
 japanese_atakebune:0 "Atakebune"
 japanese_atakebune_desc:0 "Jako cenu má loð, která je potopena b¼hem prvních výst¾elù námo¾ní bitvy? P¾i návhrhu atakebune se s tím po½ítalo a vznikla tak spíše než oby½ejná potopitená loð plovoucí pevnost."
 hanseatic_trade_fleet:0 "Hanzovní doktrína"
 hanseatic_trade_fleet_desc:0 "Ú½elem našeho loðstva není bojová p¾evaha na mo¾i, ale provozování obchodu. Naším primárním cílem je maximalizace bohatství a našich námo¾ních obchodních zkušeností."
 letter_of_marque:0 "Korzárský patent"
 letter_of_marque_desc:0 "Korzárským patentem ud¼lujeme soukromým osobám právo napadnout a zajmout nep¾átelské lod¼ naším jménem. Tato kombinace vlastenectví a zisku nám poskytuje levn¼jší alternativu námo¾nictva k oslabení našich soupe¾ù."
 novgorodian_ushkuiniks:0 "Novgorodští Uškujníci"
 novgorodian_ushkuiniks_desc:0 "Novgorodští Uškujníci byli piráti, kte¾í plenili m¼sta podél ¾eky Volhy. A½koli nepùsobí na širém mo¾i, jejich námo¾ní znalosti z nich d¼lají neocenitelné námo¾níky."
 dvoyane_admiralty:1 "Dvo¾anská admiralita"
 dvoyane_admiralty_desc:1 "N¼které státy stanovují po½ty lodí nebo kvalitu jejich d¾eva. Skute½né dokonalosti však lze dosáhnout pouze tak, že se veliteli námo¾nictva stanou ti nejlepší ze šlechty - Dvo¾ané."
 malayan_seafaring:0 "Malajská mo¾eplavba"
 malayan_seafaring_desc:0 "Vzhledem k povaze Malajsie a Indonésie je velmi nutné udržovat doktrínu, která nám umožní rychlé manévrování na mo¾i."
 the_junk_fleet:0 "Flotila tvo¾ená džunkami"
 the_junk_fleet_desc:0 "Džunka je plachetnice s pln¼ rozvinutými plachtami. A½koli se džunky používaly i v jiných státech Dálného východu, nejvíce p¾evládaly v ½ínském obchodním a vojenském námo¾nictvu."
 chinese_treasure_fleet:0 "Loðstvo ©eng Chea"
 chinese_treasure_fleet_desc:0 "Flotila neslouží k ni½emu jinému než k rozší¾ení naší moci. Použijme naše lod¼, abychom shromáždili dan¼ od našich vzdálených poddaných."
 maratha_naval_bombards:0 "Maráthské námo¾ní bombardéry"
 maratha_naval_bombards_desc:0 "Lod¼ sice zajiš¿ují námo¾ní p¾evahu a pomáhají našim obchodníkùm, ale jejich hlavním ú½elem by m¼la být podpora našich pozemních jednotek. Použitím námo¾ního d¼lost¾electva mùžeme zpùsobit pád pob¾ežního opevn¼ní."
 polynesian_navigation_seas:0 "Polynéští navigáto¾i"
 polynesian_navigation_seas_desc:0 "Náš národ je vyhlášený schopností plavit se po rozlehlém oceánu. Tam, kde se jiní musí spoléhat na rùzné navigátorské p¾edm¼ty, námo¾níci našeho státu nepot¾ebují k plavb¼ po mo¾i nic než o½i k pozorování ptákù a no½ní oblohy."
 naval_tactica:0 "Tactica"
 naval_tactica_desc:0 "Tactica je vojenská p¾íru½ka shromažðující zkušenosti z vojenských a námo¾ních válek Ãímské ¾íše. Mnohé taktiky budou na mo¾i stále použitelné i po skon½ení st¾edov¼ku."
 alert_can_set_naval_doctrine_instant:1 "§YMùžete si vybrat námo¾ní doktrínu§!"
 alert_can_set_naval_doctrine_delayed:1 "Dosáhli jsme dostate½n¼ vysokého limitu námo¾ních sil, abychom mohli vybrat námo¾ní doktrínu, která nám poskytne trvalé námo¾ní bonusy."
 alert_losing_innovativeness_instant:0 "§YInovativnost klesá§!"
 alert_losing_innovativeness_delayed:1 "Naši sousedé jsou technologicky vysp¼lejší než my, což zpùsobuje, že se naše inovativnost m¼ní o $VAL|R$ m¼sí½n¼."
 MACRO_BUILD_MANUFACTORY_TITLE:0 "Stavba manufaktur"
 MACRO_BUILDING_LIST_WINDOW_MANUFACTORIES_TITLE:0 "Stavba manufaktur"
 MACRO_BUILDING_GENERIC_MANUFACTORY_TITLE:0 "§YManufaktury§!\n"
 IDEA_WILL_INCREASE_INNOVATIVENESS:1 "Vybrání této ideje zvýší naši §Yinovativnost§! o $VAL|G$."
 TECH_WILL_INCREASE_INNOVATIVENESS:0 "\nVýzkum této technologie zvýší naši §Yinovativnost§! o $VAL|G$."
 INNOVATIVENESS_INCREASE:0 " (zisk $VAL|+1$ §Yinovativnosti§!)"
 INNOVATIVENESS_INCREASE_DAYS_LEFT:0 "(zisk $VAL|+1$ §Yinovativnosti§!, zbývá $DAYS|Y$ dnù)"
 INNOVATIVENESS_DECREASE_DESC:2 "V sou½asné dob¼ se m¼ní o $VAL|3R$/m¼sí½n¼ kvùli tomu, že jiné zem¼ jsou technologicky vysp¼lejší než my.\n"
 INNOVATIVENESS_INCREASE_DESC:1 "V sou½asné dob¼ se m¼ní o $VAL|3G$/m¼sí½n¼ díky tomu, že jsme technologicky vysp¼lejší.\n"
 NAVAL_DOCTRINE_TITLE:0 "Námo¾ní doktrína"
 MERCHANTS_TRADE_STEER_LOCKED:1 "Nemùžeme p¾esunout obchodníky a sou½asn¼ sm¼rovat obchod do $TO$."
 MERCHANTS_TRADE_STEER_LOCKED_BUT_NO_NODES:0 "(Pro automatické p¾id¼lení tohoto obchodníka k sm¼rování obchodu není dostatek obchodních uzlù.)"
 PROTESTANT_ASPECTS_LONG:1 "Aspekt víry"
 PROTESTANT_ASPECTS_SHORT:1 "aspekt"
 ANGLICAN_ASPECTS_LONG:0 "Náboženská akce"
 ANGLICAN_ASPECTS_SHORT:0 "akce"
 SHIP_CAPTURED:1 "$VAL$ lodí zajatých s abordážní námo¾ní doktrínou."
 SHIP_NOT_CAPTURED:0 "Mén¼ než $VAL$ zajatých lodí"
 anglican_rebels_title:0 "Náboženský"
 anglican_rebels_name:0 "$RELIGION$ Zélóti"
 anglican_rebels_desc:0 "Náboženští fanatici mají tendenci rùst v provinciích ovládaných státy jiné víry. Snaží se ší¾it svou víru a zni½it všechny nev¼¾ící."
 anglican_rebels_army:0 "$RELIGION$ armáda"
 anglican_rebels_demand:0 "Konvertování $COUNTRYNAME$"
 anglican_rebels_demand_desc:0 "Náboženští rebelové bojují za $RELIGION$ náboženství. Požadují, abychom uznali její svrchovanost nebo p¾inejmenším p¾estali s naším úsilím konvertovat je k naší ví¾e a nechali je v míru uctívat své bohy."
 divorce_consort_tooltip:3 "Vaše cho¿ bude rozvedena.\nKrálovský sõatek neskon½í. Zisk panovnické síly z choti."
 Alba:0 "Alba"
 A_Battle_in_the_Highlands:0 "Bitva na vyso½in¼"
 Piper_Lead_Your_Clansmen:0 "Dudák vede ½leny vašeho klanu"
 NOT_ENOUGH_CONSORTS:0 "Mén¼ než $VAL$ chotí"
 ENOUGH_CONSORTS:0 "$VAL$ chotí"
 FOREIGN_PROVINCES_HRE_NOT:0 "Mén¼ než §Y$NUM$§! provincií v ¾íši pod kontrolou ne½lenských státù nebo poddaných ne½lenských státù."
 FOREIGN_PROVINCES_HRE:0 "§Y$NUM$§! provincií v ¾íši pod kontrolou ne½lenských státù nebo poddaných ne½lenských státù."
 LORDSHIP:0 "Lordstvo"
 cb_hundred_years_union:0 "Vynucená unie"
 cb_hundred_years_union_desc:0 "Francouzské vévodství se nám musí neustále klan¼t."
 MISSIONS_SWAPPED:0 "Získejte nové mise"
 LEDGER_INNOVATIVENESS:0 "Inovativnost"
 SHARE_OF_STARTING_INCOME_LESS:0 "P¾íjmy nejvýše §Y$TARGET$§!¤. (V sou½astnosti §Y$CURRENT$§!¤)"
 SHARE_OF_STARTING_INCOME_MORE:0 "P¾íjem nejmén¼  §Y$TARGET$§!¤. (V sou½astnosti §Y$CURRENT$§!¤)"
 INNOVATIVENESS_AMOUNT:0 "V sou½asné dob¼ jsme dosáhli inovativnosti $AMOUNT|Y$."
 INNOVATIVENESS_CHANGE_DESC:0 "Naše inovativnost je modifikována následujícím:\n"
 INNOVATIVENESS_FULL_MOD_DESC:0 "\nVliv inovativnosti §Y100§!:\n$MOD$"
 INNOVATIVENESS_DESC:1 "Inovativnost lze zvýšit o:\nPrvní v technologii: §G+2§!\nPrvní v ideji: §G+1§!\nP¾edb¼hnutí doby: §G+0.005§!/m¼sí½n¼\n\nInovativnost lze snížit o:\nZa sousedy: §R-0.03§!/m¼sí½n¼\n"
 INNOVATIVENESS_MOD_DESC:0 "\nVliv naší sou½asné inovativnosti:\n$MOD$"
 TECH_INNOVATIVENESS_DATE:0 "\nJako první dosáhl technologické úrovn¼ $TECH|Y$ v roce $DATE|Y$."
 TECH_INNOVATIVENESS_DAYS_LEFT:0 "Je k dispozici ješt¼ $DAYS|Y$ dní."
 IDEA_INNOVATIVENESS_DATE:0 "\nIdea byla vybrán poprvé v roce $DATE|Y$."
 IDEA_INNOVATIVENESS_DAYS_LEFT:0 "Je k dispozici ješt¼ $DAYS|Y$ dní."
 city_of_the_kings:0 "M¼sto králù"
 desc_city_of_the_kings:0 "Král se vrátil do Gonderu."
 OWNS_ALL_ISLAND_NOT_COMPLETED:0 "Vlastní pouze $OWNED_ISLAND_PROVINCES$ z $ISLAND_PROVINCES$ ostrovních provincií.\n"
 OWNS_ALL_ISLAND_COMPLETED:0 "Vlastn¼ny všechny ostrovní provincie.\n"
 PROVINCE_IS_NOT_ON_AN_ISLAND:1 "$PROVINCE|Y$ není na ostrov¼.\n"
 PROVINCE_IS_ON_AN_ISLAND:1 "$PROVINCE|Y$ je na ostrov¼.\n"
 MODIFIER_INNOVATIVENESS_GAIN:0 "Inovativnost získána"
 CHANGE_ASPECT_COST:0 "Náklady $COST|Y$ církevní síly."
 COMPLETE_MISSION_EFFECT:0 "Dokon½í misi $MISSION|Y$ bez odm¼n"
 island_provinces_tooltip:0 "Vlastní, nebo má nepoplatnického poddaného, který vlastní všechny provincie bez p¾ímého pozemního spojení se Stockholmem, Panamou nebo Guugu Yimithirr."
 CLICK_TO_CENTER_HIGHLIGHTED:0 "Klikn¼te pro vycentrování"
 HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Má aktivní modifikátor provincie"
 DONT_HAVE_THE_ACTIVE_PROVINCE_MODIFIER:0 "Nemá aktivní modifikátor provincie"
 READ_MORE:0 "P¾e½íst více"
 IS_CAPITAL_OF:1 "$PROVINCE|Y$ je hlavní m¼sto $COUNTRY|Y$\n"
 IS_NOT_CAPITAL_OF:1 "$PROVINCE|Y$ není hlavní m¼sto $COUNTRY|Y$\n"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED:0 "§RArmády nelze p¾izpùsobit šablonám, pokud je pohyb uzam½en.§!"
 NO_CONFORM_TO_TEMPLATE_MOVE_LOCKED_NAVY:0 "§RFlotilu nelze p¾izpùsobit šablonám, pokud je pohyb uzam½en.§!"
 REFILL_GARRISON_NOT_CONTROLLED:0 "Pevnost neovládáte vy ani vaši spojenci."