﻿l_english:
 guru_angad:0 "Guru Angad"
 desc_guru_angad:0 "Sikhský guru ší¾í používání abecedy gurmukhí a podporuje vzd¼lávání."
 guru_amar_das:0 "Guru Amar Das"
 desc_guru_amar_das:0 "Sikhský guru vyslal místní zástupce zvané masand, aby ší¾ili víru a vedli sikhy."
 guru_ram_das:0 "Guru Ram Das"
 desc_guru_ram_das:0 "Sikhský guru restrualizuje naši spole½nost a pokládá základy centra náboženství."
 guru_arjan:0 "Guru Ardžán"
 desc_guru_arjan:0 "Sikhský guru sepisuje Ádi Granth, sbírku duchovních znalostí od p¾edchozích guruù a dalších."
 guru_hargobind:0 "Guru Hargobind"
 desc_guru_hargobind:0 "Sikhský guru za½al vyzbrojovat své stoupence a cvi½it je k boji."
 guru_har_rai:0 "Guru Har Rai"
 desc_guru_har_rai:0 "Sikhský guru je mírný a diplomatický, hledá mírová ¾ešení a zároveõ se vyhýbá kompromisùm ve své ví¾e."
 guru_har_krishan:0 "Guru Har Krišan"
 desc_guru_har_krishan:0 "Sikhský guru je velmi mladý, což zt¼žuje diplomacii v náboženských záležitostech."
 guru_tegh_bahadur:0 "Tégh Bahádur"
 desc_guru_tegh_bahadur:0 "Sikhský guru se postavil proti náboženskému pronásledování hinduistù."
 guru_gobind_singh:0 "Guru Góvind Singh"
 desc_guru_gobind_singh:0 "Sikhský guru buduje základy chalsy, sjednocuje sikhy a p¾ipravuje je na to, aby položili své životy v boji proti útlaku."
 guru_granth_sahib:0 "Guru velký sáhib"
 desc_guru_granth_sahib:0 "Poslední nejvyšší a v¼½ný guru, pocházející z rodokmenu deseti lidských guruù, zasv¼cených sikhismu."
 save_the_burning_world_title:0 "Záchrana ho¾ícího sv¼ta"
 save_the_burning_world_desc:0 "Naše víra se zrodila z hledání jednoty tam, kde panovaly neshody, a ve ví¾e, že Bùh stojí nad náboženskými rozdíly sv¼ta. Máme-li však uhasit plameny h¾íchu v tomto sv¼t¼, pot¾ebujeme, aby lidé p¾ijali pravdu."
 saving_the_burning_world:0 "Záchrana ho¾ícího sv¼ta"
 desc_saving_the_burning_world:0 "Vzali jsme si za úkol vyko¾enit ve sv¼t¼ zlo tak, že lidem ukážeme pravou cestu, i p¾estože to znamená urazit jiná náboženství."
 sikhism_flavor.1.t:0 "Sikhská víra"
 sikhism_flavor.1.d:0 "[Root.GetName] leží na pomezí hinduismu a islámu. V této oblasti poznamenané náboženským nap¼tím a rozdíly za½al muž jménem Nanak kázat, že neexistuje hinduista ani muslim, ale že pravda je u Boha, který není ani jedním z nich.\n\nP¾estože jeho odmítání starobylých zvykù pobou¾ilo oddané [Root.Religion.GetName] v¼¾ící, Nanakovo p¾ehlížení kast a vyznání umožnilo zako¾enit jeho u½ení mezi obyvatelstvem. Jeho žáci jsou známí jako sikhové a rychle ší¾í tuto novou víru po celé [Root.GetName]."
 sikhism_flavor.1.a:0 "Musíme si s tím Nanakem promluvit o [Root.Owner.Religion.GetName] ví¾e."
 sikhism_flavor.2.t:0 "Guru Angad"
 sikhism_flavor.2.d:0 "'Smrt by se nenazývala zlou, ó ½lov¼½e, kdyby jen n¼kdo v¼d¼l, jak skute½n¼ zem¾ít.'\n\nZem¾el zakladatel naší víry. T¼lo guru Nanaka je mrtvé, ale duch gurua žije dál v jeho nástupci, guru Angadovi. Angad byl jedním z nejv¼rn¼jších Nanakových následovníkù a pokra½uje v jeho odkazu p¾i zakládání sikhského spole½enství, ší¾ení používání nové abecedy na podporu vzd¼lávání mládeže."
 sikhism_flavor.2.a:0 "Sv¼tlo Gurua svítí dál."
 sikhism_flavor.3.t:0 "Guru Amar Das"
 sikhism_flavor.3.d:0 "Guru Angad odešel a zanechal guruství v pé½i svého v¼rného služebníka Amara Dáse. Guru Amar Das, ½lov¼k velmi skromný, má p¾esto ambice v oblasti u½ení sikhismu, posiluje u½ení o rovnosti, které si získalo oblibu mezi prostým lidem, a najímá náboženské p¾edstavitele zvané Masand, kte¾í ší¾í slovo naší víry dál, než by kdy dokázal sám guru."
 sikhism_flavor.3.a:0 "Náš Guru je síla slabých a osvobozených otrokù!"
 sikhism_flavor.4.t:0 "Guru Ram Das"
 sikhism_flavor.4.d:0 "Guru Amar Dás opustil tento sv¼t a p¾edal guruství svému žákovi a zeti Jethovi, nyní známému jako Ram Dás. Bude dohlížet na pokra½ující výstavbu našeho svatého m¼sta a povzbuzovat následovníky, aby dosáhli osvícení nejen prost¾ednictvím osam¼lé meditace, ale aby se aktivn¼ zapojili do spolupráce s komunitou a svými kolegy Sikhy."
 sikhism_flavor.4.a:0 "Náš guru je služebník boží a my sloužíme našemu guru."
 sikhism_flavor.5.t:0 "Guru Ardžán"
 sikhism_flavor.5.d:0 "Po smrti Amara Dáse je jeho mladší syn Ardžán vybrán za dalšího gurua, p¾estože jeho starší bratr s tím nesouhlasí. Aby uchoval znalosti a hymny minulých guruù, za½al Ardžán sepisovat knihu známou jako Ádi Granth. Duchovní spisy v n¼m shromážd¼né pocházejí od mnoha velkých u½itelù a guru na¾ídil, aby na nich podílel každý. Založil také velký chrám, Hari Mandir Sáhib, a poskytl tak všem sikhùm místo, kde se mohou scházet a vyznávat svou víru."
 sikhism_flavor.5.a:0 "Budeme tyto znalosti uchovávat v bezpe½í a stav¼t na nich."
 sikhism_flavor.6.t:0 "Guru Hargobind"
 sikhism_flavor.6.d:0 "'Tak jako já rozdrtím tyto cibule, které jsi mi p¾inesl, tak tvùj syn rozdrtí hlavy svých nep¾átel a stane se zároveõ velkým bojovníkem a vznešeným guruem.'\n\nTak mluvil v¼štec Baba Buddha o Ardžánov¼ nástupci, guru Hargobindovi. Sv¼t se zm¼nil a sikhové už nemohou v¼¾it v milosrdenství svým potenciálním nep¾átelem, chopili se zbraní proti t¼m, kte¾í se snaží ud¼lat z gurua a jeho žákù mu½edníky."
 sikhism_flavor.6.a:0 "Korunu guru nahradí me½e."
 sikhism_flavor.7.t:0 "Guru Har Rai"
 sikhism_flavor.7.d:0 "Vnuk guru Hargobinda, Har Rai, byl svým d¼de½kem vycvi½en, aby se p¾ipravil na p¾evzetí guruovství, a nyní nadešel jeho ½as. A½koli byl Har Rai pou½en o zpùsobech boje a udržování armády vybudované jeho p¾edchùdcem, je citliv¼jší povahy a jeho láska ke všemu živému ho nutí hledat diplomatická ¾ešení."
 sikhism_flavor.7.a:0 "Dost bylo bitev; teð je ½as na uzdravení."
 sikhism_flavor.8.t:0 "Guru Har Krišan"
 sikhism_flavor.8.d:0 "T¼lo gurua Har Raie zem¾elo a jeho nástupce p¾evzal jeho vládu velmi mladý. Har Krišan byl považován za lepšího kandidáta než jeho starší bratr, který up¾ednostõoval diplomatický pragmatismus p¾ed v¼rností ví¾e. A½koli našemu novému guruovi nechybí zbožnost ani laskavost, jeho nízký v¼k, pouhé ½ty¾i roky, omezuje naše diplomatické možnosti."
 sikhism_flavor.8.a:0 "Náš guru je stále naším požehnáním."
 sikhism_flavor.9.t:0 "Guru Tégh Bahádur"
 sikhism_flavor.9.d:0 "Mladý guru Har Krišan tragicky zem¾el. Po nejasnostech ohledn¼ jeho nástupce byl za nového gurua vybrán Tégh Bahádur. Zpo½átku samotá¾ský muž se vzchopil a ukázal se jako odhodlaný vùdce. P¾estože sám odmítá rituály a ob¾adní praktiky, ujal se úkolu chránit nejen náboženství svých vlastních stoupencù, ale i hinduistù, kte¾í do našich zemí prchají p¾ed pronásledováním."
 sikhism_flavor.9.a:0 "Náš guru je pravý král a štít utla½ovaných."
 sikhism_flavor.10.t:0 "Guru Góvind Singh"
 sikhism_flavor.10.d:0 "Po smrti Tégh Bahádura museli sikhové op¼t ½elit nep¾átelství svých politických a náboženských nep¾átel. Jeho syn Góvind Rai je odhodlán sjednotit sikhy a shromáždit ty, kte¾í jsou ochotni položit život za svého guru. Nadcházející desetiletí budou sm¼¾ovat k vytvo¾ení Khalsy, tedy t¼ch, kte¾í budou zasv¼ceni Guruovými ob¾ady do naší víry, a Góvind Rai bude v d¼jinách znám jako guru Góvind Singh."
 sikhism_flavor.10.a:0 "Khalsa pat¾í bohu, vít¼zství pat¾í bohu!"
 sikhism_flavor.11.t:0 "Guru Granth Sáhib"
 sikhism_flavor.11.d:0 "Guru Góvind Singh zem¾el, ale p¾edal své guruství tomu, kdo nikdy nezem¾e. Sbírku posvátných textù známou jako Ádi Granth, kterou kdysi vytvo¾il guru Ardžán a na níž po n¼m navazovali guruové, ozna½il Góvind Singh za posledního nástupce, který povede sikhy: guru Granth Sáhib. Od nyn¼jška budou všechny otázky, které mohou sikhové guruovi položit, zodpov¼zeny prost¾ednictvím v¼domostí v n¼m obsažených."
 sikhism_flavor.11.a:0 "Kdo se chce setkat s bohem, mùže jej najít v jeho chvalozp¼vech."
 sikhism_flavor.11.b:0 "Guru je plnitelem tužeb mysli."
 sikhism_flavor.12.t:0 "Žádní další guruové"
 sikhism_flavor.12.d:0 "[Root.GetName] je nyní [Root.Religion.GetName] státem. Už se nenazýváme sikhy a p¾erušili jsme vazby na sikhského guru."
 sikhism_flavor.12.a:0 "Od této chvíle nás povedou [Root.Religion.GetName] cesty."
 sikhism_flavor.13.t:1 "Guru v [Root.GetName]"
 sikhism_flavor.13.d:0 "Do [Root.GetName] p¾ijel muž, kterého n¼kte¾í nazývají guru. Tvrdí, že se mu dostalo zjevení a že byl povolán nebesy, aby cestoval ze svého domova do vzdálených zemí a ší¾il poselství o jediném pravém bohu.\n\nJeho místní žáci trvají na tom, že tento bùh je stejný všem náboženstvím, v½etn¼ [Root.Owner.Religion.GetName], a hájí Nanaka, že pouze odhaluje pravdy naší vlastní víry. Není však pochyb o tom, že toto u½ení odmítá naše rituály a tradice, ½ímž se lidé odklán¼jí od pravé [Root.Owner.Religion.GetName] cesty."
 sikhism_flavor.13.dnanaknolonger:0 "Do [Root.GetName] p¾ijel muž, kterého n¼kte¾í nazývají guru. Tvrdí, že se mu dostalo zjevení a že byl povolán nebesy, aby cestoval ze svého domova do vzdálených zemí a ší¾il poselství o jediném pravém bohu.\n\nJeho místní stoupenci trvají na tom, že tento Bùh je stejný všem náboženstvím, v½etn¼ [Root.Owner.Religion.GetName] a hájí jej, že pouze odhaluje pravdy naší vlastní víry. Není však pochyb o tom, že toto u½ení odmítá naše rituály a tradice, ½ímž se lidé odklán¼jí od pravé [Root.Owner.Religion.GetName] cesty."
 sikhism_flavor.13.a:0 "Dokud platí dan¼, mohou si v¼¾it, ½emu cht¼jí."
 sikhism_flavor.13.b:1 "Dostaõte toho muže z [Root.GetName]!"

