﻿l_english:
 SOCIAL_BUTTON_STATUS_DISCONNECTED:0 "§YOdhlášen§!"
 SOCIAL_BUTTON_STATUS_FAILED:0 "§RNeo½ekávaná chyba§!"
 SOCIAL_ALREADY_FRIENDS:0 "Jste p¾átelé"
 SOCIAL_NEW_MESSAGE:0 "§GMáte novou zprávu!§!"
 INVITE_RECEIVED:0 "P¾ijatá pozvánka"
 INVITE_SUCCESS_RESOLUTION:0 "Pozvání p¾ijato"
 INVITE_DECLINED_RESOLUTION:0 "Pozvání odmítnuto"
 INVITE_ALREADY_CONNECTED_RESOLUTION:0 "Již p¾ipojen"
 INVITE_UNKNOWN_RESOLUTION:0 "Došlo k chyb¼"
 INVITATION_SENT:0 "Pozvánka odeslána"
 SOCIAL_NEW_FRIEND:0 "§GMáte novou žádost o p¾átelství!§!"
 SOCIAL_DSTATUS_PLAYING:0 "Ve h¾e"
 SOCIAL_INPUT_WINDOW_OK:0 "Ok"
 SOCIAL_INPUT_WINDOW_CANCEL:0 "Zrušit"
 SOCIAL_ADDFRIEND_WINDOW:0 "P¾idat p¾ítele"
 SOCIAL_ADDFRIEND_WINDOW_ADD:0 "P¾idat p¾ítele"
 SOCIAL_ADDFRIEND_WINDOW_SEARCH:0 "Hledat"
 SOCIAL_STATUS_AVAILABLE:0 "Dostupný"
 SOCIAL_STATUS_UNAVAILABLE:0 "Nedostupný"
 SOCIAL_STATUS_OFFLINE:0 "Offline"
 SOCIAL_STATUS_DO_NOT_DISTURB:0 "Nerušit"
 SOCIAL_STATUS_AWAY:0 "Pry½"
 SOCIAL_SEND_INVITE:0 "Pozvat do hry"
 SOCIAL_SEND_JOIN:0 "P¾ipojit se ke h¾e"
 SOCIAL_SEND_MESSAGE:0 "Poslat zprávu"
 SOCIAL_REMOVE_FRIEND:0 "Odebrat p¾ítele"
 SOCIAL_REMOVE_FRIEND_DESC:0 "Chcete odstranit $FRIEND|H$ z vašich p¾átel?"
 SOCIAL_SEND_FRIENDREQUEST:0 "Poslat žádost o p¾átelství"
 SOCIAL_BUTTON:0 "§YP¾átelé§!\nZobrazit seznam p¾átel\n§YStatus§!: $STATUS$"
 ACCEPT_AND_SUBMIT:1 "Vytvo¾it ú½et"
 ADDRESS:0 "Adresa"
 ADDRESS_CITY:0 "M¼sto"
 ADDRESS_CITY_HINT:0 "Zadejte m¼sto/obec"
 ADDRESS_LINE_1:0 "Adresa ¾ádek 1"
 ADDRESS_LINE_2:0 "Adresa ¾ádek 2"
 ADDRESS_STATE:0 "Kraj"
 ADDRESS_STATE_HINT:0 "Zadejte kraj"
 ADDRESS_ZIP_CODE:0 "PS©"
 ADDRESS_ZIP_CODE_HINT:0 "Zadejte PS©"
 CLICK_TO_OPEN_IN_BROWSER:0 "Klikn¼te pro otev¾ení v prohlíže½i:"
 COUNTRY_HINT:0 "Zadejte zemi"
 COUNTRY_REQUIRED:0 "Zem¼"
 CREATE_ACCOUNT:0 "Vytvo¾it ú½et"
 CREATE_MOD:0 "Vytvo¾it modifikaci"
 DATE_OF_BIRTH_HINT:0 "YYYY-MM-DD"
 DATE_OF_BIRTH_REQUIRED:0 "Datum narození"
 DUPLICATE_MOD_TAGS:0 "N¼které zna½ky modù jsou duplicitní"
 EMAIL:0 "E-mail"
 EMAIL_HINT:1 "E-mailová adresa"
 EMAIL_REQUIRED:0 "E-mail"
 FETCH_INFO:0 "Získat informace"
 FILE_ALREADY_EXISTS:0 "Mod s tímto adresá¾em již existuje"
 FIRST_NAME:0 "K¾estní jméno"
 FORGOT_PASSWORD:0 "Zapomn¼li jste heslo?"
 HAVE_READ_TOS:0 "P¾e½etl/a jsem si podmínky používání a souhlasím s nimi"
 HAVE_READ_PP:0 "P¾e½etl/a jsem si zásady ochrany osobních údajù a porozum¼l/a jsem jim"
 INVALID_EMAIL:0 "§RE-mailová adresa je neplatná§!"
 INVALID_PASSWORD:0 "§RHeslo je neplatné§!"
 LANGUAGE_HINT:0 "Zadejte jazyk"
 LANGUAGE_REQUIRED:0 "Jazyk"
 LAST_NAME:0 "P¾íjmení"
 LOGGED_IN:0 "P¾ihlášen"
 LOGIN_DESCRIPTION:0 "Výhody hraní online jako ukládání do cloudu, úsp¼chy a další budoucí funkce získáte po p¾ihlášení pomocí Paradox ú½tu."
 LOGIN_DESCRIPTION_BOLD:1 "P¾ihlaste se ke svému Paradox ú½tu"
 LOGIN_EMAIL_INVALID:0 "§RMusíte zadat platný e-mail§!"
 LOGIN_NO_EMAIL:0 "§RChybí e-mail§!"
 LOGIN_NO_PASSWORD:0 "§RChybí heslo§!"
 LOGIN_PASSWORD_INVALID:0 "§RZadané heslo musí mít alespoõ 6 znakù§!"
 LOGIN_TIMEOUT:0 "§RP¾ihlášení vypršelo§!"
 LOG_IN:0 "P¾ihlásit se"
 LOG_IN_NO:0 "P¾ihlásit se"
 LOG_OUT:0 "Odhlásit se"
 MISSING_REQUIRED_FIELD:0 "§RChybí vám vypln¼né povinné pole§!"
 MODTOOLS:0 "Nástroje pro modifikace"
 MOD_CREATE_SUCCESS:0 "§GÚsp¼šn¼ vytvo¾en soubor modifikace v §!$PATH$"
 MOD_DETAILS:0 "Podrobnosti:"
 MOD_DIRECTORY:0 "Adresá¾:"
 MOD_DIRECTORY_HELP:0 "Podadresá¾ pro vaši modifikaci (bez mezer a lomítek)."
 MOD_ID:0 "ID modifikace:"
 MOD_PATH:0 "Cesta:"
 MOD_TITLE_HELP:0 "Celé jméno vaší modifikace."
 NEWSFEED_LOADING:0 "Na½ítání informa½ního kanálu..."
 NOT_LOGGED_IN:0 "Nejste p¾ihlášeni"
 NOT_READ_TOS_ERROR:0 "§RChcete-li si vytvo¾it ú½et, musíte si p¾e½íst Podmínky používání§!"
 NOT_READ_PP_ERROR:0 "§RChcete-li si vytvo¾it ú½et, musíte si p¾e½íst Zásady ochrany osobních údajù§!"
 NO_MOD_DIRECTORY:0 "Nebyl zadán žádný adresá¾"
 NO_MOD_TAGS:0 "Nejsou vybrány žádné zna½ky modù"
 NO_MOD_TITLE:0 "Nebyl zadán žádný název"
 NO_MOD_VERSION:0 "Nebyla zadána žádná podporovaná verze"
 ONE_MOMENT:0 "Po½kejte..."
 PARADOX_ACCOUNT:0 "Paradox Ú½et"
 PASSWORD:0 "Heslo"
 PASSWORDS_DONT_MATCH:0 "§RHesla se neshodují§!"
 PASSWORD_DONT_MATCH:0 "§RHesla se neshodují§!"
 PASSWORD_HINT:0 "Zadejte heslo"
 PASSWORD_REQUIRED:0 "Heslo"
 PDXO_BACK:0 "Zp¼t"
 PDXO_CANCEL:0 "Zrušit"
 PDXO_CLOSE:0 "Zav¾ít"
 PDXO_NAME:0 "Jméno"
 PDXO_OK:0 "OK"
 PEEK_PASSWORD:0 "Zobrazit heslo"
 PERFORMING_LOGIN:0 "P¾ihlašování..."
 PHONE:0 "Telefonní ½íslo"
 PHONE_HINT:0 "Zadejte telefonní ½íslo"
 REPEAT_PASSWORD_HINT:0 "Opakování hesla"
 REPEAT_PASSWORD_REQUIRED:0 "Opakování hesla"
 REQUIRED_FIELD_DESCRIPTION:0 "§R* §! Povinné pole"
 SELECT_MOD:0 "Vybrat modifikaci:"
 SELECT_TAGS:0 "Zna½ky modù"
 SUCCESS_VERIFICATION_EMAIL_SENT:0 "Byl odeslán ov¼¾ovací e-mail"
 SUPPORTED_VERSION:0 "Podporovaná verze:"
 SUPPORTED_VERSION_HELP:0 "Ponechat jako výchozí, pokud nevíte, co d¼láte.!"
 TERMS_OF_USE:0 "Podmínky použití"
 UPLOAD:0 "Nahrát"
 UPLOAD_MOD:0 "Nahrát modifikaci"
 WRONG_DOB_FORMAT:0 "Datum narození je neplatné"
 CREATE_PARADOX_ACCOUNT:0 "Vytvo¾it Paradox ú½et"
 CREATE_PARADOX_ACCOUNT_DESCRIPTION:1 ""
 CREATE_PARADOX_ACCOUNT_FEATURES:0 "Vytvo¾it Paradox ú½et k:\n - získání exkluzivního EUIV portrétu\n - hrání nap¾í½ rùznými platformami hru pro více hrá½ù\n - získání úsp¼chù\n - ukládání her na cloud\n - p¾ístupu na Paradox forum\n - získání exkluzivních nabídek a slev"
 NEWSLETTER_DESCRIPTION:1 "P¾eji si dostávat novinky a nabídky od spole½nosti Paradox Interactive"
 LOGIN_REQUIRED:0 "Je vyžadováno p¾ihlášení"
 LOGIN:0 "P¾ihlásit se"
 CREATEACCOUNT_CONDITIONS_TEXT:0 "Kliknutím na tla½ítko 'Vytvo¾it ú½et' potvrzujete, že jste si p¾e½etli, pochopili a p¾ijali naše podmínky používání a zásady ochrany osobních údajù."
 LINK_ACCOUNTS_TITLE:0 "Propojit ú½ty"
 LINK_ACCOUNTS:0 "Ahoj! Všimli jsme si, že hrajete ze služby Steam. Pokud propojíte svùj ú½et na Steamu s Paradox ú½tem, budete p¾i každém spušt¼ní hry automaticky p¾ihlášeni ke svému Paradox ú½tu."
 LINK_ACCOUNTS_DONT_REMIND:0 "Už mi to nep¾ipomínejte\n(stále mùžete propojit ú½ty na webu Paradoxu)"
 SKIP_LINK_ACCOUNTS:0 "P¾esko½it propojení"
 AGREE_LINK_ACCOUNTS:0 "Propojení ú½tù"
 CREATE_PROFILE_TITLE:0 "Výb¼r uživatelského jména"
 CREATE_PROFILE_DESCRIPTION:1 "Každý hrá½ pot¾ebuje uživatelské jméno. Toto uživatelské jméno se bude používat ve všech hrách a online funkcích spole½nosti Paradox a po jeho ur½ení jej nelze zm¼nit.\n\nVybírejte moud¾e!"
 CREATE_PROFILE_USERNAME:0 "Uživatelské jméno"
 CREATE_PROFILE_CONFIRM:0 "Potvrdit"
 SOCIAL_JOIN_REQUEST_SENT:0 "Žádost o p¾ipojení odeslána"
 SOCIAL_JOIN_REQUEST_RECEIVED:0 "Obdržena žádost o p¾ipojení"
 SOCIAL_JOIN_REQUEST_SUCCESS_RESOLUTION:0 "Žádost o p¾ipojení byla p¾ijata"
 SOCIAL_JOIN_REQUEST_DECLINED_RESOLUTION:0 "Žádost o p¾ipojení byla odmítnuta"
 SOCIAL_JOIN_REQUEST_UNKNOWN_RESOLUTION:0 "Došlo k chyb¼"
 SOCIAL_INVITE_EXPIRED:0 "Platnost pozvánky vypršela"
 SOCIAL_JOIN_REQUEST_EXPIRED:0 "Žádost o p¾ipojení vypršela"
 SOCIAL_INVITE_ACCEPTED:0 "Vaše pozvánka byla p¾ijata"
 SOCIAL_INVITE_DECLINED:0 "Vaše pozvánka byla odmítnuta"
 SOCIAL_JOIN_ACCEPTED:0 "Vaše žádost o p¾ipojení byla p¾ijata"
 SOCIAL_JOIN_DECLINED:0 "Vaše žádost o p¾ipojení byla odmítnuta"
 SOCIAL_INCOMPATIBLE_VERSION:0 "Zdá se, že máte modifikace nebo nekompatibilitu verze hry. Je nám to líto, ale tentokrát nemùžete hrát spole½n¼"
 INVITE_CANTCONNECT_RESOLUTION:0 "Pozvánku v tuto chvíli nelze zpracovat. Pro p¾ijetí pozvánky byste m¼li být v hlavní nabídce nebo na obrazovce hry pro více hrá½ù"
 JOIN_CANTCONNECT_RESOLUTION:0 "V sou½asné dob¼ nelze zpracovat žádost o p¾ipojení. Pro p¾ijetí žádosti o p¾ipojení byste m¼li být v hlavní nabídce nebo na obrazovce hry pro více hrá½ù"
