﻿l_english:
 dlc001_orl_sprite_pack:0 "Stoletá válka v Orleánu"
 dlc001_auv_sprite_pack:0 "Stoletá válka v Auvergne"
 dlc001_sco_sprite_pack:0 "Stoletá válka ve Skotsku"
 dlc001_bur_sprite_pack:0 "Stoletá válka v Burgundsku"
 dlc001_pro_sprite_pack:0 "Stoletá válka v Provence"
 dlc001_fra_sprite_pack:0 "Stoletá válka ve Francii"
 dlc001_foi_sprite_pack:0 "Stoletá válka ve Foix"
 dlc001_bri_sprite_pack:0 "Stoletá válka v Bretani"
 dlc001_bou_sprite_pack:0 "Stoletá válka v Bourbonu"
 dlc001_eng_sprite_pack:0 "Stoletá válka v Anglii"
 dlc001_amg_sprite_pack:0 "Stoletá válka v ArmagnacU"
 dlc002_per_sprite_pack:0 "Perská jízda"
 dlc002_mam_sprite_pack:0 "Mamlúcká jízda"
 dlc002_tur_sprite_pack:0 "Osmanské jízda"
 dlc003_pol_sprite_pack:0 "Polská jízda"
 dlc003_lit_sprite_pack:0 "Litevská jízda"
 dlc003_rus_sprite_pack:0 "Ruská jízda"
 dlc005_usa_sprite_pack:0 "Svobodné modely jednotek"
 dlc006_byz_sprite_pack:0 "Fialový fénix (modely jednotek)"
 africangfx_sprite_pack:0 "Africké základní modely jednotek"
 asiangfx_sprite_pack:0 "Asijské základní modely jednotek"
 easterngfx_sprite_pack:0 "Východní základní modely jednotek"
 indiangfx_sprite_pack:0 "Indické základní modely jednotek"
 inuitgfx_sprite_pack:0 "Inuitské základní modely jednotek"
 muslimgfx_sprite_pack:0 "Muslimské základní modely jednotek"
 northamericagfx_sprite_pack:0 "Severoamerické základní modely jednotek"
 southamericagfx_sprite_pack:0 "Jihoamerické základní modely jednotek"
 westerngfx_sprite_pack:0 "Západní základní modely jednotek"
 dlc011_spa_custom_sprite_pack:0 "Špan¼lští dobyvatelé"
 dlc011_por_custom_sprite_pack:0 "Portugalskéští dobyvatelé"
 dlc012_apa_sprite_pack:0 "Apa½ské rané modely jednotek"
 dlc012_com_sprite_pack:0 "Koman½ské rané modely jednotek"
 dlc012_sha_sprite_pack:0 "Šavanské rané modely jednotek"
 dlc012_che_sprite_pack:0 "©erokijské rané modely jednotek"
 dlc012_cre_sprite_pack:0 "Kríkské rané modely jednotek"
 dlc012_hur_sprite_pack:0 "Huronské rané modely jednotek"
 dlc012_iro_sprite_pack:0 "Irokézské rané modely jednotek"
 dlc012_sio_sprite_pack:0 "Siuxské rané modely jednotek"
 dlc015_chi_sprite_pack:0 "©ikasavské rané modely jednotek"
 dlc015_mah_sprite_pack:0 "Mohykánské rané modely jednotek"
 dlc015_mik_sprite_pack:0 "Mikmakské rané modely jednotek"
 dlc015_pot_sprite_pack:0 "Potavatomské rané modely jednotek"
 dlc015_sho_sprite_pack:0 "Šošonské rané modely jednotek"
 dlc015_oji_sprite_pack:0 "Odžibské rané modely jednotek"
 dlc015_nah_sprite_pack:0 "Navajské rané modely jednotek"
 dlc015_fox_sprite_pack:0 "Foxské rané modely jednotek"
 dlc015_asi_sprite_pack:0 "Assiniboinské rané modely jednotek"
 dlc015_mmi_sprite_pack:0 "Miamské rané modely jednotek"
 dlc016_eng_custom_sprite_pack:0 "Anglické koloniální modely jednotek"
 dlc016_fra_custom_sprite_pack:0 "Francouzské koloniální modely jednotek"
 ayu_base_sprite_pack:0 "Ayutthayaské základní modely jednotek"
 jap_base_sprite_pack:0 "Japonské základní modely jednotek"
 mch_base_sprite_pack:0 "Mandžuské základní modely jednotek"
 mng_base_sprite_pack:0 "Mingské základní modely jednotek"
 pol_base_sprite_pack:0 "Polské základní modely jednotek"
 rus_base_sprite_pack:0 "Ruské základní modely jednotek"
 mug_base_sprite_pack:0 "Mughalské základní modely jednotek"
 snd_base_sprite_pack:0 "Sindské základní modely jednotek"
 vij_base_sprite_pack:0 "Vidžajanagarské základní modely jednotek"
 dlh_base_sprite_pack:0 "Dillíjské základní modely jednotek"
 tur_base_sprite_pack:0 "Osmanské základní modely jednotek"
 per_base_sprite_pack:0 "Perské základní modely jednotek"
 dan_base_sprite_pack:0 "Dánské základní modely jednotek"
 pru_base_sprite_pack:0 "Pruské základní modely jednotek"
 por_base_sprite_pack:0 "Portugalské základní modely jednotek"
 hab_base_sprite_pack:0 "Rakouské základní modely jednotek"
 swe_base_sprite_pack:0 "Švédské základní modely jednotek"
 hol_base_sprite_pack:0 "Holandské základní modely jednotek"
 eng_base_sprite_pack:0 "Anglické základní modely jednotek"
 ven_base_sprite_pack:0 "Benátské základní modely jednotek"
 sav_base_sprite_pack:0 "Savojské základní modely jednotek"
 nor_base_sprite_pack:0 "Norské základní modely jednotek"
 sco_base_sprite_pack:0 "Skotské základní modely jednotek"
 lei_base_sprite_pack:0 "Leinsterské základní modely jednotek"
 fra_base_sprite_pack:0 "Francouzské základní modely jednotek"
 dlc020_ara_sprite_pack:0 "Aragonské modely jednotek"
 dlc020_nov_sprite_pack:0 "Novgorodské modely jednotek"
 dlc020_hsa_sprite_pack:0 "Lübecké modely jednotek"
 dlc020_gen_sprite_pack:0 "Janovské modely jednotek"
 dlc024_vij_sprite_pack:0 "Vidžajanagarské subkontinentní modely jednotek"
 dlc024_bng_sprite_pack:0 "Bengálské subkontinentní modely jednotek"
 dlc024_mar_sprite_pack:0 "Maráthské subkontinentní modely jednotek"
 dlc024_mul_sprite_pack:0 "Multanské subkontinentní modely jednotek"
 dlc024_mug_sprite_pack:0 "Mughalské subkontinentní modely jednotek"
 dlc028_fra_sprite_pack:0 "Francouzské evangelické modely jednotek"
 dlc028_swe_sprite_pack:0 "Švédské evangelické modely jednotek"
 dlc028_bra_sprite_pack:0 "Brandenburské evangelické modely jednotek"
 dlc028_hes_sprite_pack:0 "Hesenské evangelické modely jednotek"
 dlc028_eng_sprite_pack:0 "Anglické evangelické modely jednotek"
 dlc028_sax_sprite_pack:0 "Saské evangelické modely jednotek"
 dlc028_wur_sprite_pack:0 "Württembergské evangelické modely jednotek"
 dlc028_ned_sprite_pack:0 "Nizozemské evangelické modely jednotek"
 dlc028_pom_sprite_pack:1 "Pomo¾anské evangelické modely jednotek"
 dlc028_pal_sprite_pack:0 "Palatinské evangelické modely jednotek"
 dlc028_dan_sprite_pack:0 "Dánské evangelické modely jednotek"
 dlc028_boh_sprite_pack:0 "©eské evangelické modely jednotek"
 dlc029_bav_sprite_pack:0 "Bavorské katolické modely jednotek"
 dlc029_mai_sprite_pack:0 "Mohu½ské katolické modely jednotek"
 dlc029_slz_sprite_pack:0 "Salzburgské katolické modely jednotek"
 dlc029_wbg_sprite_pack:0 "Wurzburgskéerské katolické modely jednotek"
 dlc029_pol_sprite_pack:0 "Polské katolické modely jednotek"
 dlc029_spa_sprite_pack:0 "Špan¼lské katolické modely jednotek"
 dlc029_tri_sprite_pack:0 "Trevírské katolické modely jednotek"
 dlc029_aug_sprite_pack:0 "Augsburgskéské katolické modely jednotek"
 dlc029_pap_sprite_pack:0 "Papežské katolické modely jednotek"
 dlc029_kol_sprite_pack:0 "Kolínské katolické modely jednotek"
 dlc029_hab_sprite_pack:0 "Rakouské katolické modely jednotek"
 dlc029_ulm_sprite_pack:0 "Ulmskéerské katolické modely jednotek"
 dlc034_inc_sprite_pack:0 "Incké modely jednotek"
 dlc034_mpc_sprite_pack:0 "Mapu½ské modely jednotek"
 dlc034_tpa_sprite_pack:0 "Tupinambské modely jednotek"
 dlc035_azt_sprite_pack:0 "Aztécké modely jednotek"
 dlc035_may_sprite_pack:0 "Mayské modely jednotek"
 dlc035_zap_sprite_pack:0 "Zapotékské modely jednotek"
 dlc040_kni_sprite_pack:0 "Rytí¾ské modely jednotek"
 dlc040_liv_sprite_pack:0 "Modely jednotek livonského ¾ádu"
 dlc040_teu_sprite_pack:0 "Modely jednotek ¾ádu n¼meckých rytí¾ù"
 dlc040_pap_sprite_pack:0 "Modely jednotek papežských státù"
 dlc041_tib_sprite_pack:0 "Tibetské modely jednotek"
 dlc041_cey_sprite_pack:0 "Ceylonské modely jednotek"
 dlc041_dai_sprite_pack:0 "Dai Vietské modely jednotek"
 dlc041_lxa_sprite_pack:0 "Lan Xangské modely jednotek"
 dlc042_rus_sprite_pack:0 "Ruské modely jednotek skv¼lého národa"
 dlc042_eng_sprite_pack:0 "Anglické modely jednotek skv¼lého národa"
 dlc042_ned_sprite_pack:0 "Netherlands modely jednotek skv¼lého národa"
 dlc042_por_sprite_pack:0 "Portugalské modely jednotek skv¼lého národa"
 dlc042_tur_sprite_pack:0 "Osmanské modely jednotek skv¼lého národa"
 dlc043_frn_sprite_pack:0 "Frankfurtské modely jednotek"
 dlc043_ham_sprite_pack:0 "Hamburgské modely jednotek"
 dlc043_num_sprite_pack:0 "Norimberské modely jednotek"
 dlc043_ulm_sprite_pack:0 "Ulmské modely jednotek"
 dlc047_cir_sprite_pack:0 "©erkesské modely jednotek"
 dlc047_cri_sprite_pack:0 "Krymské modely jednotek"
 dlc047_feo_sprite_pack:0 "Theodorovské modely jednotek"
 dlc047_zaz_sprite_pack:0 "Záporožské modely jednotek"
 dlc048_gol_sprite_pack:0 "Modely jednotek velké hordy"
 dlc048_nog_sprite_pack:0 "Nogaiské modely jednotek"
 dlc048_shy_sprite_pack:1 "Uzbecké modely jednotek"
 dlc048_tim_sprite_pack:0 "Tímúrovské modely jednotek"
 dlc049_ENG_sprite_pack:0 "Anglická jízda"
 dlc049_FRA_sprite_pack:0 "Francouzská jízda"
 dlc049_SPA_sprite_pack:0 "Špan¼lská jízda"
 dlc053_spa_sprite_pack:0 "Špan¼lské hlavní katolické modely jednotek"
 dlc053_hab_sprite_pack:0 "Rakouské hlavní katolické modely jednotek"
 dlc053_pol_sprite_pack:0 "Polské hlavní katolické modely jednotek"
 dlc054_fra_sprite_pack:0 "Francouzské hlavní evangelické modely jednotek"
 dlc054_swe_sprite_pack:0 "Švédské hlavní evangelické modely jednotek"
 dlc054_pru_sprite_pack:0 "Pruské hlavní evangelické modely jednotek"
 dlc056_lan_sprite_pack:0 "Florentské modely jednotek"
 dlc056_mlo_sprite_pack:0 "Milánské modely jednotek"
 dlc056_nap_sprite_pack:0 "Neapolské modely jednotek"
 dlc056_ven_sprite_pack:0 "Benátské modely jednotek"
 dlc057_nub_sprite_pack:0 "Fundžské modely jednotek"
 dlc057_mdi_sprite_pack:0 "Mogadišské modely jednotek"
 dlc057_zan_sprite_pack:0 "Svahilské modely jednotek"
 dlc057_eth_sprite_pack:0 "Etiopské modely jednotek"
 dlc058_mam_sprite_pack:0 "Mamlucké modely jednotek"
 dlc058_alg_sprite_pack:0 "Alžírské modely jednotek"
 dlc058_tun_sprite_pack:0 "Tuniské modely jednotek"
 dlc058_mor_sprite_pack:0 "Marocké modely jednotek"
 dlc061_aug_sprite_pack:0 "Augsburgské princovské modely jednotek"
 dlc061_bav_sprite_pack:0 "Bavorské princovské modely jednotek"
 dlc061_boh_sprite_pack:0 "©eské princovské modely jednotek"
 dlc061_kol_sprite_pack:0 "Kolínské princovské modely jednotek"
 dlc061_han_sprite_pack:0 "Hannoverské princovské modely jednotek"
 dlc061_mai_sprite_pack:0 "Mohu½ské princovské modely jednotek"
 dlc061_pal_sprite_pack:0 "Palatinské princovské modely jednotek"
 dlc061_pom_sprite_pack:1 "Pomo¾anské princovské modely jednotek"
 dlc061_sax_sprite_pack:0 "Saské princovské modely jednotek"
 dlc061_tri_sprite_pack:0 "Trevírské princovské modely jednotek"
 dlc061_wbg_sprite_pack:0 "Wurzburgské princovské modely jednotek"
 dlc061_wur_sprite_pack:0 "Württembergské princovské modely jednotek"
 dlc062_kbo_sprite_pack:0 "Kánem-bornuské modely jednotek"
 dlc062_msi_sprite_pack:0 "Mossijské modely jednotek"
 dlc062_mal_sprite_pack:0 "Malijské modely jednotek"
 dlc062_son_sprite_pack:0 "Songhajské modely jednotek"
 dlc062_ben_sprite_pack:0 "Beninské modely jednotek"
 dlc062_air_sprite_pack:0 "Vzdušné modely jednotek"
 dlc062_hau_sprite_pack:0 "Hanzovní modely jednotek"
 dlc062_tmb_sprite_pack:0 "Timbuktské modely jednotek"
 dlc067_dte_sprite_pack:0 "Dateské rané modely jednotek"
 dlc067_hsk_sprite_pack:0 "Hosokawovské rané modely jednotek"
 dlc067_htk_sprite_pack:0 "Hatakeyamské rané modely jednotek"
 dlc067_img_sprite_pack:0 "Imagawské rané modely jednotek"
 dlc067_otm_sprite_pack:0 "Otomské rané modely jednotek"
 dlc067_ouc_sprite_pack:0 "Ou½ské rané modely jednotek"
 dlc067_sba_sprite_pack:0 "Shibské rané modely jednotek"
 dlc067_smz_sprite_pack:0 "Shimazské rané modely jednotek"
 dlc067_tkd_sprite_pack:1 "Takedské rané modely jednotek"
 dlc067_ues_sprite_pack:0 "Uesugské rané modely jednotek"
 dlc067_rfr_sprite_pack:0 "Nanbské rané modely jednotek"
 dlc067_ymn_sprite_pack:0 "Yamanské rané modely jednotek"
 dlc068_jap_sprite_pack:0 "Japonské modely jednotek"
 dlc068_kor_sprite_pack:0 "Korejské modely jednotek"
 dlc068_mng_sprite_pack:0 "Mingské modely jednotek"
 dlc068_qng_sprite_pack:0 "©chingské modely jednotek"
 dlc069_mch_sprite_pack:0 "Mandžuské modely jednotek"
 dlc069_kha_sprite_pack:0 "Mongolské modely jednotek"
 dlc069_oir_sprite_pack:0 "Ojratské modely jednotek"
 dlc069_chg_sprite_pack:0 "©agatajské modely jednotek"
 dlc073_rya_sprite_pack:0 "Rjazaõské modely jednotek"
 dlc073_oka_sprite_pack:1 "Odoevské modely jednotek"
 dlc073_tve_sprite_pack:0 "Tverské modely jednotek"
 dlc073_yar_sprite_pack:0 "Jaroslavské modely jednotek"
 dlc074_lit_sprite_pack:0 "Litevské modely jednotek"
 dlc074_psk_sprite_pack:0 "Pskovské modely jednotek"
 dlc074_prm_sprite_pack:0 "Permské modely jednotek"
 dlc074_kaz_sprite_pack:0 "Kazaõské modely jednotek"
 dlc075_plt_sprite_pack:0 "Polocké modely jednotek"
 dlc075_smo_sprite_pack:0 "Smolenské modely jednotek"
 dlc075_nzh_sprite_pack:0 "Nižnonovgorodské modely jednotek"
 dlc075_ukr_sprite_pack:0 "Rusínské modely jednotek"
 dlc078_ade_sprite_pack:0 "Adenské modely jednotek"
 dlc078_hed_sprite_pack:0 "Hedjazské modely jednotek"
 dlc078_naj_sprite_pack:0 "Nadžské modely jednotek"
 dlc078_oma_sprite_pack:0 "Ománské modely jednotek"
 dlc079_afg_sprite_pack:0 "Afghánské modely jednotek"
 dlc079_hsn_sprite_pack:1 "Kurdské modely jednotek"
 dlc079_per_sprite_pack:0 "Perské modely jednotek"
 dlc079_tab_sprite_pack:0 "Tabarestánské modely jednotek"
 dlc080_alh_sprite_pack:0 "Háaské modely jednotek"
 dlc080_akk_sprite_pack:0 "Akkojunluské modely jednotek"
 dlc080_shm_sprite_pack:0 "Šammarské modely jednotek"
 dlc080_qar_sprite_pack:0 "Karakojunluské modely jednotek"
 dlc085_cnn_1_sprite_pack:0 "Severozápadní irské rané modely jednotek"
 dlc085_sln_sprite_pack:0 "Renesan½ní modely jednotek"
 dlc085_cnn_2-4_sprite_pack:0 "Severozápadní irské modely jednotek"
 dlc085_dms_1_sprite_pack:0 "Desmondské rané modely jednotek"
 dlc085_mns_sprite_pack:0 "Jihozápadní irské rané modely jednotek"
 dlc085_dms_2-4_sprite_pack:0 "Jihozápadní irské modely jednotek"
 dlc086_tyr_1_and_4_sprite_pack:0 "Tyronské rané & pozdní modely jednotek"
 dlc086_kid_sprite_pack:0 "Centrální irské rané & pozdní modely jednotek"
 dlc086_tyr_2-3_sprite_pack:0 "Centrální irské vyšší modely jednotek"
 dlc086_lei_sprite_pack:0 "Východní irské rané & pozdní modely jednotek"
 dlc086_uls_1_and_4_sprite_pack:0 "Ulster rané & pozdní modely jednotek"
 dlc086_uls_2-3_sprite_pack:0 "Východní irské vyšší modely jednotek"
 dlc087_bri_sprite_pack:0 "Bretaõské modely jednotek"
 dlc087_ire_sprite_pack:0 "Irské modely jednotek"
 dlc087_sco_sprite_pack:0 "Skotské modely jednotek"
 dlc087_wls_sprite_pack:0 "Velšské modely jednotek"
 dlc088_crn_sprite_pack:0 "Cornwallské modely jednotek"
 dlc088_mth_sprite_pack:0 "Meathské modely jednotek"
 dlc088_nrm_sprite_pack:0 "Normandské modely jednotek"
 dlc088_nol_sprite_pack:0 "Northumbrijské modely jednotek"
 dlc091_gdw_sprite_pack:0 "Gondwanské modely jednotek"
 dlc091_mys_sprite_pack:0 "Mysorské modely jednotek"
 dlc091_mer_sprite_pack:0 "Mewarské modely jednotek"
 dlc091_npl_sprite_pack:0 "Nepálské modely jednotek"
 dlc091_ori_sprite_pack:0 "Orisské modely jednotek"
 dlc091_vij_sprite_pack:0 "Vidžajanagarské modely jednotek"
 dlc092_bah_sprite_pack:0 "Bahmanské modely jednotek"
 dlc092_guj_sprite_pack:0 "Gudžarátské modely jednotek"
 dlc092_jnp_sprite_pack:0 "Džaunpurské modely jednotek"
 dlc092_mlw_sprite_pack:0 "Malwské modely jednotek"
 dlc092_mug_sprite_pack:0 "Mughalské modely jednotek"
 dlc092_bng_sprite_pack:0 "Bengálské modely jednotek"
 dlc098_gra_sprite_pack:0 "Granadské modely jednotek"
 dlc098_gal_sprite_pack:0 "Galicijské modely jednotek"
 dlc098_nav_sprite_pack:1 "Navarrské modely jednotek"
 dlc098_sle_sprite_pack:0 "Modely jednotek barbarských pirátù"
 dlc098_nss_sprite_pack:0 "Modely jednotek pirátù nového sv¼ta"
 dlc100_rom_sprite_pack:0 "Ãímské modely jednotek"
 dlc107_aboriginal_sprite_pack:0 "Australské domorodecké modely jednotek"
 dlc107_polynesian_sprite_pack:0 "Polynéské modely jednotek"
 dlc107_BEI_sprite_pack:0 "Brunejské modely jednotek"
 dlc107_MAJ_sprite_pack:0 "Madžapahitské modely jednotek"
 dlc107_MLC_sprite_pack:0 "Malakkské modely jednotek"
 dlc107_PGR_sprite_pack:0 "Pagaruyungské modely jednotek"
 dlc107_AYU_sprite_pack:0 "Ayutthayaské modely jednotek"
 dlc107_CHA_sprite_pack:0 "Šampanské modely jednotek"
 dlc107_LNA_sprite_pack:0 "Lan Nanské modely jednotek"
 dlc107_LUA_sprite_pack:0 "Luangské Prabangi modely jednotek"
 dlc111_KON_sprite_pack:0 "Konžské modely jednotek"
 dlc111_RWA_sprite_pack:0 "Rwandské modely jednotek"
 dlc111_SKA_sprite_pack:0 "Východobantské modely jednotek"
 dlc111_ZIM_sprite_pack:0 "Jihoafrické modely jednotek"
 dlc116_EST_sprite_pack:0 "Baltské modely jednotek"
 dlc116_SMI_sprite_pack:0 "Sámské modely jednotek"
 dlc116_ICE_sprite_pack:0 "Islandské modely jednotek"
 dlc116_RIG_sprite_pack:0 "Rižské modely jednotek"
 dlc116_NOR_sprite_pack:0 "Norské modely jednotek"
 dlc116_NOR_b_sprite_pack:0 "Norské lyža¾ské modely jednotek"
 dlc116_DAN_sprite_pack:0 "Dánské modely jednotek"
 dlc116_FIN_sprite_pack:0 "Finské modely jednotek"
 dlc116_SHL_sprite_pack:0 "Holštýnské modely jednotek"
 dlc116_DIT_sprite_pack:0 "Dithmaršské modely jednotek"
 dlc056_sie_sprite_pack:0 "Sienské modely jednotek"
 dlc057_mak_sprite_pack:0 "Makúrijské modely jednotek"
 dlc057_aju_sprite_pack:0 "Ajuuraanské modely jednotek"
 dlc057_mba_sprite_pack:0 "Mombasské modely jednotek"
 dlc056_AQU_sprite_pack:0 "Aquileijské modely jednotek"
 
 dlc119_AIN_sprite_pack:0 "Ainské modely jednotek"
 dlc119_CDL_sprite_pack:0 "Dalijské modely jednotek"
 dlc119_CHP_sprite_pack:0 "Champagnské modely jednotek"
 dlc119_LIE_sprite_pack:0 "Valonské modely jednotek"
 dlc119_LOR_sprite_pack:0 "Lorrainské modely jednotek"
 dlc119_SUL_sprite_pack:0 "Filipínské modely jednotek"
 dlc119_TOU_sprite_pack:0 "Toulouské modely jednotek"
 dlc119_WUU_sprite_pack:0 "Jiho½ínské modely jednotek"
 
 dlc120_AIN_sprite_pack:0 "Ainské modely jednotek"
 dlc120_CDL_sprite_pack:0 "Dalijské modely jednotek"
 dlc120_CHP_sprite_pack:0 "Champagnské modely jednotek"
 dlc120_LIE_sprite_pack:0 "Valonské modely jednotek"
 dlc120_LOR_sprite_pack:0 "Lorrainské modely jednotek"
 dlc120_SUL_sprite_pack:0 "Filipínské modely jednotek"
 dlc120_TOU_sprite_pack:0 "Toulouské modely jednotek"
 dlc120_WUU_sprite_pack:0 "Jiho½ínské modely jednotek"
 
 dlc129_ARM_sprite_pack:0 "Arménské modely jednotek"
 dlc129_CYP_sprite_pack:0 "Kyperské modely jednotek"
 dlc129_GEO_sprite_pack:0 "Gruzínské modely jednotek"
 dlc129_ISR_sprite_pack:0 "Izraelské modely jednotek"
 dlc129_KAR_sprite_pack:0 "Karamanské modely jednotek"
 dlc129_SYR_sprite_pack:0 "Syrské modely jednotek"
 dlc129_TLC_sprite_pack:0 "Berberské modely jednotek"
 dlc129_TRE_sprite_pack:0 "Pontské modely jednotek"