﻿l_english:
 vassal_title:0 "Vazal"
 march_title:0 "Marka"
 client_vassal_title:0 "Klientský stát"
 client_march_title:0 "Klientský stát marka"
 personal_union_title:0 "Slabší partner"
 protectorate_title:0 "Protektorát"
 colony_title:0 "Kolonie"
 daimyo_vassal_title:0 "Daimyo"
 vassal_title_plural:0 "Vazalové"
 march_title_plural:0 "Marky"
 client_vassal_title_plural:0 "Klientské státy"
 client_march_title_plural:0 "Klientské státy marky"
 personal_union_title_plural:0 "Slabší partne¾i"
 protectorate_title_plural:0 "Protektoráty"
 colony_title_plural:0 "Kolonie"
 daimyo_vassal_title_plural:0 "Daimyové"
 DEFAULT_OVERLORD:0 "Vládce"
 personal_union_overlord_title:0 "Siln¼jší partner"
 colony_overlord_title:0 "Domovský stát"
 vassal_long_desc:0 "Vazal musí jít do války se svým pánem, nemùže provád¼t n¼které diplomatické akce a ½ást p¾íjmu odvede smému vládci."
 march_long_desc:0 "Marka je vazal, kterého nelze anektovat a neplatí žádné dan¼, ale má v¼tší vojenskou kapacitu, než oby½ejný vazal."
 client_vassal_long_desc:0 "Klientský stát musí jako oby½ejný vazal jít se svým pánem do války, nemùže provád¼t n¼které diplomatické akce a ½ást p¾íjmu odvádí svému pánovi."
 daimyo_vassal_long_desc:0 "Poddaný daimyo musí jít se svým pánem do války, nemùže provád¼t n¼které diplomatické akce a platí ½ást p¾íjmu svému pánovi. Poddaní daimyové proti sob¼ mohou bojovat."
 client_march_long_desc:0 "Klientský stát marka je stejn¼ jako oby½ejná marka vazal, kterého nelze anektovat a neplatí žádné dan¼, ale má v¼tší vojenskou kapacitu, než oby½ejný vazal."
 colony_long_desc:1 "Kolonie je odd¼lený koloniální stát, ovládaný svým vzdáleným vládcem. Musí svému pánovi platit m¼sí½n¼ platit polovinu výroby a obchodu a p¾evádí mu $TRADE|0%$ své obchodní síly. Kolonie mùže vyhlásit válku jen domorodcùm, nebo jiné kolonii."
 protectorate_long_desc:0 "Protektorát poskytuje polovinu své obchodní síly svému vládci, za což ho vládce chrání."
 personal_union_long_desc:0 "Dv¼ma zemím v personální unii vládne jeden vládce. Slabší partner musí jít se svým vládcem do války a nemùže provád¼t n¼které diplomatické akce. Když vládce zem¾e, mùže unie buð pokra½ovat, rozpadnout se, nebo mùže být slabší partner zd¼d¼n a anektován."
 vassal_is_our:0 "$NAME|Y$ je náš vazal."
 march_is_our:0 "$NAME|Y$ je naše marka."
 client_vassal_is_our:0 "$NAME|Y$ je náš klientský stát."
 client_march_is_our:0 "$NAME|Y$ je náš klientský stát marka."
 personal_union_is_our:0 "$NAME|Y$ je náš poddaný v personální unii."
 protectorate_is_our:0 "$NAME|Y$ je náš protektorát."
 colony_is_our:0 "$NAME|Y$ je naše kolonie."
 daimyo_vassal_is_our:0 "$NAME|Y$ je náš daimyo vazal."
 IS_OUR_OVERLORD:0 "$NAME|Y$ je náš vládce."
 colony_cant_fight:1 "Jsme $SUBJECTTYPE$ a mùžeme proto vyhlásit válku jen jiné kolonii nebo sousedním domorodcùm a nev¼¾ícím."
 subject_cant_fight:0 "$SUBJECTTYPES$ nemùže bojovat ve vlastních válkách."
 subject_cant_rival:0 "$SUBJECTTYPES$ si nemùže vybírat rivaly."
 subject_cant_ally:0 "$SUBJECTTYPES$ nemùže uzavírat alaince."
 subject_cant_marry:0 "$SUBJECTTYPES$ nemùže uzav¾ít královský sõatek."
 subject_only_fight_same_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme bojovat jen s $THEIRSUBJECTTYPES$ pod stejným vládcem"
 subject_only_fight_other_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme bojovat jen s $THEIRSUBJECTTYPES$ pod rùzným vládcem"
 subject_only_rival_same_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme mít rivala jen $THEIRSUBJECTTYPES$ pod stejným vládcem"
 subject_only_rival_other_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme mít rivala jen $THEIRSUBJECTTYPES$ pod rùzným vládcem"
 subject_only_ally_same_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme mít spojence jen $THEIRSUBJECTTYPES$ pod stejným vládcem"
 subject_only_ally_other_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme mít spojence jen $THEIRSUBJECTTYPES$ pod rùzným vládcem"
 subject_only_marry_same_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme uzav¾ít sõatek jen s $THEIRSUBJECTTYPES$ pod stejným vládcem"
 subject_only_marry_other_overlord:0 "Jsme $MYSUBJECTTYPE$, mùžeme uzav¾ít sõatek jen s $THEIRSUBJECTTYPES$ pod rùzným vládcem"
 personal_union_no_overlord_dow:0 "Nemùžete vyhlásit válku zemi, se kterou jste v unii."
 colony_no_overlord_dow:0 "Svým koloniím nemùžete vyhlásit válku."
 crown_colony_no_overlord_dow:0 "Nemùžete vyhlásit válku svým korunním koloniím."
 protectorate_no_overlord_dow:0 "Nemùžete vyhlásit válku svému protektorátu."
 relation_fight:0 "vyhlašuje válku"
 relation_rival:0 "rival"
 relation_ally:0 "spojenec"
 relation_marry:0 "má královský sõatek s"
 THEIR_SUBJECT_TYPE_NO_ALLOW:0 "Jsou $SUBJECTTYPE$."
 tributary_state:0 "Poplatnický stát"
 tributary_state_title:0 "Poplatnický stát"
 tributary_state_title_plural:0 "Poplatnické státy"
 tributary_state_is_our:0 "§Y$NAME$§! je náš poplatnický stát."
 tributary_state_long_desc:1 "Poplatnický stát musí odvád¼t svému vládci ro½ní poplatek vým¼nou za ochranu ve válkách s nezávislými státy. Poplatnické státy se nemusejí ú½astnit válek svého pána a mohou provád¼t vlastní diplomacii."
 dummy:0 "Lotka"
 dummy_title:0 "Loutka"
 dummy_title_plural:0 "Loutky"
 dummy_is_our:0 "§Y$NAME$§! je naše loutka."
 dummy_long_desc:1 "Loutka je model lidského t¼la, používaný k rùzným ú½elùm."