﻿l_english:
 MRE:0 "Marehan"
 MRE_ADJ:0 "Marehan"
 MJE:0 "Majeerteen"
 MJE_ADJ:0 "Majeerteen"
 WAR:0 "Warsangali"
 WAR_ADJ:0 "Warsangali"
 HOB:0 "Hobyo"
 HOB_ADJ:0 "Hobyo"
 GLE:0 "Geledi"
 GLE_ADJ:0 "Geledi"
 KAF:0 "Kaffa"
 KAF_ADJ:0 "Kaffa"
 MED:0 "Medri Bahri"
 MED_ADJ:0 "Medri Bahri"
 HAR:0 "Harar"
 HAR_ADJ:0 "Harar"
 AFA:0 "Aussa"
 AFA_ADJ:0 "Aussa"
 ALO:0 "Alodia"
 ALO_ADJ:0 "Alodia"
 PTE:0 "Pate"
 PTE_ADJ:0 "Pate"
 DAR:0 "Darfur"
 DAR_ADJ:0 "Darfur"
 CSU:0 "Cusco"
 CSU_ADJ:0 "Cuscoan"
 CCQ:0 "Calchaqui"
 CCQ_ADJ:0 "Calchaqui"
 MPC:0 "Mapuche"
 MPC_ADJ:0 "Mapuche"
 MCA:0 "Muisca"
 MCA_ADJ:0 "Muiscan"
 QTO:0 "Quito"
 QTO_ADJ:0 "Quitoan"
 CJA:0 "Cajamarca"
 CJA_ADJ:0 "Cajamarcan"
 HJA:0 "Huyla"
 HJA_ADJ:0 "Huylan"
 PTG:0 "Potiguara"
 PTG_ADJ:0 "Potiguaran"
 TPQ:0 "Tupiniquim"
 TPQ_ADJ:0 "Tupiniquim"
 TUA:0 "Tapuia"
 TUA_ADJ:0 "Tapuian"
 GUA:0 "Guarani"
 GUA_ADJ:0 "Guarani"
 CUA:0 "Charrua"
 CUA_ADJ:0 "Charruan"
 WKA:0 "Wanka"
 WKA_ADJ:0 "Wankan"
 CYA:0 "Chachapoya"
 CYA_ADJ:0 "Chachapoyan"
 CLA:0 "Colla"
 CLA_ADJ:0 "Collan"
 CRA:0 "Charca"
 CRA_ADJ:0 "Charcan"
 PCJ:0 "Pacajes"
 PCJ_ADJ:0 "Pacajan"
 TPA:0 "Tupinamba"
 TPA_ADJ:0 "Tupinamban"
 ARW:0 "Arawak"
 ARW_ADJ:0 "Arawak"
 TID:0 "Tidore"
 TID_ADJ:0 "Tidoran"
 TER:0 "Ternate"
 TER_ADJ:0 "Ternatan"
 MGD:0 "Maguindanao"
 MGD_ADJ:0 "Maguindanaoan"
 LUW:0 "Luwu"
 LUW_ADJ:0 "Luwan"
 LNO:0 "Lanao"
 LNO_ADJ:0 "Lanaoan"
 LFA:0 "Lanfang"
 LFA_ADJ:0 "Lanfang"
 BNJ:0 "Banjar"
 BNJ_ADJ:0 "Banjari"
 KUT:0 "Kutai"
 KUT_ADJ:0 "Kutai"
 BTN:0 "Buton"
 BTN_ADJ:0 "Butoni"
 CMI:0 "Miao"
 CMI_ADJ:0 "Miao"
 CYI:0 "Yi"
 CYI_ADJ:0 "Yi"
 CDL:0 "Dali"
 CDL_ADJ:0 "Dali"
 CHH:0 "Chahar"
 CHH_ADJ:0 "Chahari"
 NDO:0 "Ndongo"
 NDO_ADJ:0 "Ndongan"
 ANU:0 "Ainu"
 ANU_ADJ:0 "Ainu"
  
