﻿l_english:
 ON_TRADE_MISSION_IRO:0 "Chraõte naše obchodní zájmy v §Y$WHERE$§! pomocí §Y$COUNT$§! lehkých lodí."
 ON_PRIVATEER_MISSION_IRO:0 "Narušujte obchodní zájmy našich nep¾átel v §Y$WHERE$§! pomocí §Y$COUNT$§! lehkých lodí."
 TRADEMAP_OUTGOING:0 "§Y$VAL$§W¤ je odesíláno na §Y$NAME$§W."
 TRADEMAP_OUTGOING_BASE:0 "Než zem¼ zvýší odchozí obchodní hodnotu, $BASEVAL$¤ opouští $FROMNODE$."
 TRADEMAP_OUTGOING_SMALL:0 "Výdaje: -§Y$VAL$§W¤"
 TRADEMAP_INCOMING:0 "P¾íjem: +§Y$VAL$§W¤"
 TRADEMAP_LOCAL:0 "Lokální: +§Y$VAL$§W¤"
 TRADEMAP_TOTAL:0 "Obchodní hodnota v uzlu: §Y$VAL$§W¤"
 TRADEMAP_TOTAL_POWER:0 "Celková obchodní síla v uzlu: §Y$VAL$§W¤"
 TRADEMAP_POWER:0 "Naše sou½asná obchodní síla je: §Y$VAL$§W¤"
 TRADEMAP_INCOMING_EXP:0 "P¾íchozí obchodní hodnota z d¾ív¼jších obchodních uzlù."
 TRADEMAP_OUTGOING_EXP:0 "Množství obchodní hodnoty, která jde do uzlu plyne dál."
 TRADEMAP_LOCAL_EXP:0 "Obchodní hodnota provincií, pat¾ících do obchodního uzlu."
 TRADEMAP_TOTAL_EXP:0 "Celková hodnota místního obchodního uzlu a p¾íchozí obchodní hodnoty."
 TRADEMAP_INLAND_TITLE:0 "Vnitrozemský obchodní uzel"
 TRADEMAP_INLAND_DESC:0 "Obchodník, který shromažðuje obchod ve vnitrozemském obchodním uzlu, nebo ho sm¼¾uje k vnitrozemskému obchodnímu uzlu, vám dá další obchodní sílu v tomto uzlu na základ¼ vaší obchodní efektivity."
 TRADEMAP_WE_COLLECT:0 "Vybíráme $VAL|Y2$¤"
 WITH_TRADE_POWER_OF:0 "Jejich obchodní sila je §G$VAL$§!"
 TRADE_EXPAND:0 "Ukázat obchod"
 TRADE_STEERING:0 "Sm¼¾ování obchodu"
 TRADE_POWER_DESC:0 "Obchodní síla provincie: §Y$VAL$§W"
 TP_PROVINCE_POWER:0 "Z provincií: $VAL$"
 TP_SHIP_POWER:0 "Z lehkých lodí: $VAL$"
 BASE_TRADE_VALUE:0 "Základní síla (obchodní síla/$DIV$): §Y$VAL$§W"
 BASE_TRADE_PORT_VALUE:0 "P¾ístav (obchodní síla/$DIV$): +§G$VAL$§W"
 COUNTRY_TRADE_EFFICIENCY:0 "Efektivita obchodu (max 200%): $VAL$"
 COUNTRY_TRADE_EFF_TECH:0 "Technologie: $VAL$"
 CURRENT_POWER:0 "Sou½asná obchodní síla: §Y$VAL$§W"
 OUR_CURRENT_POWER:0 "Naše sou½asná obchodní síla: §Y$VAL$§W"
 MAX_POWER:0 "Obchodní síla: §Y$VAL$§W"
 MERCHANT_PRESENT_EFFECT:0 "Mít obchodníka p¾idává $VAL|1=+$ obchodní síly."
 PROVINCE_POWER:0 "Obchodní síla provincie: §Y$VAL$§W"
 TRADE_NODE_NOT_YET_DISCOVERED:0 "Žádná provincie v tomto obchodním uzlu nebyla dosud objevena."
 TRADE_NODE_LOCATION_NOT_YET_DISCOVERED:0 "Lokalita obchodního uzlu nebyla dosud objevena."
 TRADE_MULTI_EXPLA:0 "A násobeno §Y$MUL$§! kvùli $VAL$ modifikátoru obchodní síly tohoto uzlu."
 TRADE_POWER_CAPITAL:0 "Hlavní obchodní m¼sto v oblasti: $VAL$"
 TRADE_POWER_TAKE:0 "Obchodník z §Y$COUNTRY$§W shromáždil §Y$VAL$§W¤ z tohoto obchodního uzlu."
 TRADE_POWER_PIRATES_TAKE:0 "§Y$COUNTRY$§W shromáždili §Y$VAL$§W¤ z tohoto obchodního uzlu."
 TRADE_POWER_TAKE_STATE:0 "Z toho se jim poda¾í vytvo¾it p¾íjem §Y$VALOTHER$§W¤ pro stát."
 TRADE_POWER_PUSH:0 "§Y$COUNTRY$§W využívá obchodní sílu k transportu §Y$VAL$§W¤ dál."
 TRADE_VALUE_RETAINED:0 "§Y$VAL$§W% zachované obchodní hodnoty."
 TRADE_BASE_VALUE:0 "Základ: §Y$VAL$§W"
 TRADE_RETENTION_RESULT:0 "Bilance obchodní síly: $VAL$"
 MERCHANT_MAX_POWER_BONUS:0 "Obchodník p¾ítomen: $VAL|=+1$"
 MERCHANT_MAX_POWER_INLAND:0 "Obchodník ve vnitrozemském uzlu p¾ítomen: $VAL|+1$"
 MERCHANT_MAX_POWER_STEERS_TO_INLAND:0 "Obchodník sm¼¾ující do vnitrozemského uzlu: $VAL|+1$"
 MERCHANT_DAILY_POWER:0 "Obchodník p¾ítomen: §G$VAL$§W denn¼."
 MERCHANT_PRESENT_OFFICE:0 "$COUNTRY$ zde má obchodníka, který shromažðuje obchod."
 MERCHANT_PRESENT_OFFICE_PIRATES:0 "Piráti nepot¾ebují obchodníka ke shromažðování obchodu."
 MERCHANT_PRESENT_TRANSIT:0 "$COUNTRY$ zde má obchodníka, který p¾evádí obchodní sílu."
 MERCHANT_NOT_PRESENT:0 "Žádný obchodník není p¾ítomen."
 MERCHANT_DAILY_INCREASE:0 "Obchodní síla se zvyšuje o §Y$VAL$§W denn¼."
 TRADE_NODE_POWER_SHARE:0 "Podíl obchodní síly: §G$VAL$§W%"
 TRADE_MAX_POWER_MOD:0 "Obchodní síla: $VAL$"
 TRADE_INCOME_MOD:0 "P¾íjem: $VAL$"
 TRADE_STEER:0 "V sou½asné dob¼ sm¼rujeme obchod do $NAME$"
 TRADE_NOT_STEER:0 "Nesm¼rujeme obchod do $NAME$"
 STEER_HOME:0 "Nemùžeme sm¼rovat obchod tam, kde ho sbíráme."
 STEER_LATER:0 "Nemùžeme sm¼rovat obchod poté, co opustil váš domov."
 STEER_NO_POWER:0 "Musíte zde projektovat sílu, abyste sem mohli sm¼rovat obchod."
 STEER_NO_PRESENSE:0 "Zde nejste p¾ítomní."
 TRADE_DISTANCE:0 "Vzdálenost od $FROM$ k $TO$: $VAL$"
 TRADE_INCOME_FACTORS:0 "Ovlivõuje sou½asný p¾íjem:"
 TRADE_COUNTRY_RETAIN:0 "$COUNTRY$ obchodníci zpùsobují, že §Y$VAL$§W¤ zùstává v uzlu."
 TRADE_NAVY_NO_SHIPS:0 "k ochran¼ obchodu musíte mít lehké lod¼ nebo korzáry."
 TRADE_NAVY_NOT_PORT:0 "Vaše flotila musí být v p¾ístavu, než bude moci za½ít chránit obchod."
 TRADE_NAVY_MOVEMENT_LOCKED:0 "Nemùžete poslat flotilu chránit obchod nebo na korzárské mise, pokud je uzam½ena na cílovou destinaci. Po½kejte, až dorazí na místo ur½ení."
 TRADE_NAVY_CANCEL:0 "Zrušit ochranu obchodu"
 TRADE_NAVY_MISSION:0 "Zahájit ochranu obchodu okolo §Y$NAME$§W."
 TRADE_NAVY_MISSION_DESC:0 "Vaše flotila bude hlídat chrán¼nou oblast a pomáhát vašim obchodníkùm. Obchodní sílu poskytnou pouze lehké lod¼, ale ostatní lod¼ mohou pomáhat s v¼tší ochranou."
 TRADE_NUM_SHIPS:0 "Po½et lehkých lodí: $VAL$"
 SHIP_POWER:0 "Obchodní síla z lehkých lodí: §Y$VAL$§W"
 PREV_MAX_POWER:0 "Obchodní síla ze stahovaného obchodu: §Y$VAL$§W"
 TRADE_MISSION_OFFICE:0 "Vybírat p¾íjem"
 TRADE_MISSION_TRANSIT:0 "Sm¼¾ovat obchodní sílu"
 TRADE_MISSION_OFFICE_DESC:0 "Umožõuje vyd¼lávat peníze sbíráním z obchodu. Mimo váš domovský uzel mùžete vybírat p¾íjem pouze pokud je p¾ítomen váš obchodník. Pokud je obchodník odvolán, uzel bude pouze p¾evád¼t obchodní sílu."
 TRADE_MISSION_TRANSIT_DESC:0 "Každý uzel, ve kterém máte sílu a který není ve vašem hlavním obchodním m¼st¼, je tranzitní. Vaše síla tam nasm¼¾uje obchod a obchodní hodnota postoupí dál v celém ¾etezci."
 NON_CAPITAL_OFFICE_2:0 "Z obchodu, který není ve vašem hlavním obchodní m¼st¼, sbíráte: $VAL$"
 ENVOY_TRADING_TRADE_MISSION_TRANSIT:1 "$NAME$ je v §Y$FROMPROV$§W a p¾evádí obchodní sílu do §Y$TOPROV$§W."
 ENVOY_TRADING_TRADE_MISSION_OFFICE:0 "$NAME$ sbírá obchod v §Y$PROV$§W."
 MERCHANT_PRESENT:1 "Obchodník p¾ítomen: §Y$VAL$§W"
 TRADE_POWER_PUSH_DESC:0 "§Y$VAL$§W% síly se použije k ½erpání obchodu."
 TRADE_POWER_DIRECT_DESC:0 "§Y$VAL$§W% síly odešle obchod v tomto sm¼ru."
 TRADE_DIRECTOR_TOOLTIP:0 "§Y$NAME$§W v tomto sm¼ru aplikuje §Y$VAL$§W síly."
 TRADE_PROJECTOR_TOOLTIP:0 "§Y$NAME$§W má v tomto uzlu §Y$VAL$§W síly."
 TRADE_PROJECTOR_SHARE_TOOLTIP:0 "To je §Y$VAL$%§W z celkové síly v tomto uzlu."
 POTENTIAL_MAX:0 "Potenciální podíl síly: §Y$VAL$§W%."
 EMBARGO_EFFICIENCY:0 "Ú½innost embarga: §Y$VAL$§W"
 EMBARGOED_BY:0 "Embargo od §Y$OTHER$§W: -§R$VAL$§W%"
 TN_COUNTRY:0 "Zem¼"
 TN_RETENTION_POWER:0 "Zachovaná obchodní hodnota"
 TN_INCOME_SHARING:0 "Sdílení p¾íjmù"
 TN_TRADE_POWER:0 "Obchodní síla"
 TN_OUTGOING_VALUE:0 "Výdaje:"
 TN_TOTAL_VALUE:0 "Celkov¼:"
 TN_LOCAL_VALUE:0 "Místní:"
 TN_INCOMING_VALUE:0 "P¾íjem:"
 TN_SEND_MERCHANT:0 "Poslat obchodníka"
 TN_MERCHANT_PRESENT:0 "$NAME$ ($TYPE$)"
 TRADE_RETENTION:0 "§Y$PART$§W% obchodní síly zpùsobí, že bude udrženo §Y$VAL$§W¤."
 TRADE_PULL:0 "§Y$PART$§W% obchodní síly se p¾enese §Y$VAL$§W¤ dál."
 TRADE_POWER_TAKE_PART:0 "§Y$COUNTRY$§W má §Y$PART$%§W z obchodní síly, sebrané z obchodu okolních zemí."
 TRADER_ALLREADY_THERE:0 "V každém uzlu je povolen pouze jeden obchodník."
 TRADER_IN_RANGE:0 "Musí být v dosahu (aktualní dosah: §Y$CURR$§W maximální dosah: §Y$MAX$§W)."
 TRADER_FREE_ENVOY:0 "Musíte mít k dispozici obchodníka."
 TRADE_CANCEL:0 "Odvolat obchodníka"
 TRADE_CANCEL_TIME:0 "Obchodník se vrátí domu za §Y$DATE$§W dní."
 TRADE_SEND_MERCHANT:0 "Poslat obchodníka vybírat p¾íjem."
 TRADE_SEND_MERCHANT_DESC:0 "Sbírání obchodu použije vaši obchodní sílu k získání p¾íjmù. Vaše hlavní m¼sto trvale sbírá obchod a odeslání obchodníka zlepší obchodní sílu. Mùžete vybírat p¾íjem v jakémkoli uzlu, ale jen pokud se tam nachází váš obchodník. Pokud je obchodník odvolán, uzel bude jen p¾evád¼t obchodní sílu."
 TRADE_MERCHANT_ARRIVAL_TIME:0 "$NAME$ sem dorazí za §Y$VAL$§W dní."
 TRADE_ENROUTE:0 "Váš obchodník je již na cest¼ do tohoto uzlu."
 TRADE_ENROUTE_STATUS:0 "Na cest¼"
 TRADE_MERCHANT_UNABLE:0 "Nelze odeslat obchodníka."
 TRADE_TRANSIT_NODE:0 "Odeslat obchodníka p¾evád¼t obchodní sílu."
 TRADE_TRANSIT_NODE_DESC:0 "Tranzitní uzel využije vaši obchodní sílu ke zvýšení 'stahování' toku pen¼z. Pokud jste už d¾íve m¼li v p¾edchozím uzlu n¼jakou sílu, pošle tam zp¼t ½ást své síly."
 TRADE_TRANSIT_NODE_CAPITAL:0 "Váš domovský uzel trvale sbírá obchod, nelze z n¼j p¾evád¼t obchodní sílu."
 TRADE_LEADER_NAME_SORT_TOOLTIP:0 "T¾ídit podle obchodní síly vùdce"
 TRADE_TRADER_SORT_TOOLTIP:0 "T¾ídit podle p¾ítomných obchodníkù"
 TRADE_TRADER_SORT_TOOLTIP_DELAYED:0 "P¾ítomnost obchodníka zvýší vaši aktuální obchodní sílu. Obchodník mùže vybírat p¾íjem, nebo posílat obchodní sílu dál."
 TRADE_INCOME_SORT:0 "T¾ídit podle p¾íjmù"
 TRADE_INCOME_SORT_DELAYED:0 "P¾íjem se získává buð p¾ímo sbíráním obchodu, nebo pomocí p¾enosu obchodní síly."
 TRADE_MISSION_SORT:0 "T¾ídit podle obchodníkovy mise"
 TRADE_MISSION_SORT_DELAYED:0 "Vaši obchodníci mohou sbírat peníze, nebo je p¾evád¼t dál, pokud mají další sb¼rný bod, nebo je mohou posílat zp¼t do sb¼rného bodu."
 TRADE_INCOME_MOD_SORT:0 "T¾ídit podle modifikátoru p¾íjmu"
 TRADE_INCOME_MOD_SORT_DELAYED:0 "Modifikátor p¾íjmu, který stát aktuáln¼ sbírá."
 TRADE_CURRENT_POWER_SORT:0 "T¾ídit podle aktuální obchodní síly"
 TRADE_OUR_CURRENT_POWER_SORT:0 "T¾ídit podle naší aktuální obchodní síly"
 TRADE_TOTAL_POWER_SORT:0 "T¾ídit podle celkové obchodní síly"
 TRADE_TOTAL_POWER_SORT_DELAYED:0 "Toto je sou½et obchodní síly všech p¾ítomných zemí v uzlu."
 TRADE_CURRENT_POWER_SORT_DELAYED:0 "Sou½asná obchodní síla je vaše konkuren½ní síla v tomto obchodním uzlu. Vaše sou½asná obchodní síla bude zvýšena, pokud do tohoto uzlu pošlete obchodníka."
 TRADE_CURRENT_VALUE_SORT:0 "T¾ídit podle hodnoty"
 TRADE_MAX_POWER_SORT:0 "T¾ídit podle obchodní síly"
 TRADE_MAX_POWER_SORT_DELAYED:0 "Obchodní síla p¾edstavuje vaší sílu v tomto uzlu. Zvýší se nap¾íklad vlastnictvím provincií s vysokou hodnotou nebo p¾ítomností flotil na obchodních hlídkách."
 TRADE_SHIPS_SORT:0 "T¾ídit podle obchodní síly z lehkých lodí a obchodníkù"
 TRADE_SHIPS_SORT_DELAYED:0 "Obchodníci v uzlu a/nebo hlídkující lod¼ zvýší vaši obchodní sílu."
 TRADE_PROVINCES_SORT:0 "T¾ídit podle obchodní síly provincií"
 TRADE_PROVINCES_DELAYED:0 "Vlastnictví provincíí zvýší vaši obchodní sílu. N¼které provincie jsou cenn¼jší, nap¾íklad pokud obsahuji významné obchodni centrum, nebo leží blizko ústi ¾eky. Obchodní sílu provincie lze zlepšit stavbou budov."
 TRADE_MAX_POWER_MOD_SORT:0 "T¾ídit podle modifikázoru obchodní síly"
 TRADE_MAX_POWER_MOD_DELAYED:0 "Vlastnictví provincií zvýší vaši obchodní sílu. N¼které provincie mají od za½átku v¼tší hodnotu, jiné lze vylepšit."
 TRADE_ADDED_VALUE_COUNTRY:0 "§Y$WHO$§W zvyšuje výstupní hodnotu o: §Y$VAL$§W%"
 TRADE_POWER_UPSTREAM:0 "§Y$COUNTRY$§W p¾evádí §Y$VAL$§W své obchodní hodnoty dál."
 TRADE_CURRENT_POWER:0 "Sou½asná obchodní síla: §Y$VAL$§W."
 STEER_NO_TRADER:0 "Nejprve musíte umístit obchodníka, který p¾evádí obchodní sílu, aby ¾ídil obchod."
 TRANSFER_TRADE_POWER_TO:0 "P¾evádí obchodní sílu na §Y$OTHER$§!: §R-$VAL$§!"
 TRANSFER_TRADE_POWER_FROM:0 "P¾ijímá obchodní sílu od §Y$OTHER$§!: §G+$VAL$§!"
 TRADER_NOT_DISCOVERED:0 "Obchodní uzel nebyl objeven"
 ADDED_VALUE_TRADE:0 "P¾idaná hodnota: §Y$VAL$§!"
 MERCHANT_DOWNSTREAM_BONUS:0 "P¾enos ze stahujících obchodníkù: $VAL$"
 TRADE_POWER_UPSTREAM_DESC:0 "Stát mùže p¾enášet obchodní sílu do uzlù, ve kterých už n¼jakou sílu má."
 NO_TRADE_COMPANY_NO_REGION:0 "V tomto regionu není možné založit obchodní spole½nost."
 NO_TRADE_COMPANY_ON_OWN_CONTINENT:0 "Nelze založit obchodní spole½nost na vašem domovském kontinentu."
 TRADE_COMPANY_ADD:1 "P¾id¼lte tuto provincii do vaší obchodní spole½nosti. To p¾inese mén¼ daní a lidí, ale zvýší její obchodní hodnotu."
 TRADE_COMPANY_REMOVE:1 "Odebrat tuto provincii z kontroly vaší $NAME|Y$."
 CONFIRM_JOIN_TRADE_COMPANY_TITLE:0 "P¾i¾adit provincii do obchodní spole½nosti"
 CONFIRM_JOIN_TRADE_COMPANY_DESC:0 "P¾edání kontroly nad $PROVINCE|Y$ $COMPANY|Y$ výrazn¼ zlepší její hodnotu pro budování obchodního impéria, ale sníží její hodnotu jako zdroje vojsk a daní.\nZakáže také automatické ší¾ení institucí, které p¾ijala mate¾ská zem¼, do této provincie."
 CONFIRM_JOIN_TRADE_COMPANY_DESC_NEW:0 "Tím založíte v $REGION|Y$ novou obchodní spole½nost. P¾edání kontroly nad $PROVINCE|Y$ naší nové spole½nosti výrazn¼ zlepší její hodnotu pro budování obchodního impéria, ale sníží její hodnotu jako zdroje vojákù a daní.\nZakáže také automatické ší¾ení institucí, které p¾ijala mate¾ská zem¼, do této provincie."
 CONFIRM_LEAVE_TRADE_COMPANY_TITLE:0 "Odebrat provincii z obchodní spole½nosti"
 CONFIRM_LEAVE_TRADE_COMPANY_DESC:1 "Odebráním $PROVINCE|Y$ z $COMPANY|Y$ získáme p¾ímou kontrolu nad jejími zdroji.\nUmožní také automatické ší¾ení institucí, které p¾ijala mate¾ská zem¼, do této provincie."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_TITLE:1 "P¾idat provincie do obchodní spole½nosti"
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC:0 "P¾evzetí kontroly nad všemi provinciemi v $NODE|Y$ $COMPANY|Y$ výrazn¼ zvýší jejich hodnotu pro budování obchodní ¾íše, ale sníží se jejich hodnota jako zdroje vojsk a daní.\nZakáže také automatické ší¾ení institucí, které v t¼chto provinciích p¾ijala mate¾ská zem¼."
 CONFIRM_ALL_JOIN_TRADE_COMPANY_DESC_NEW:0 "Tím založíte novou obchodní spole½nost v $REGION|Y$. P¾edání kontroly nad všemi vašimi provinciemi v $NODE|Y$ naší nové spole½nosti výrazn¼ zlepší její hodnotu pro budování obchodního impéria, ale sníží její hodnotu jako zdroje vojsk a daní.\nZakáže také automatické ší¾ení institucí, které p¾ijala mate¾ská zem¼, do t¼chto provincií."
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_TITLE:0 "Uzav¾ení obchodní spole½nosti"
 CONFIRM_ALL_LEAVE_TRADE_COMPANY_DESC:0 "Odebráním všech našich provincií v $NODE|Y$ z $COMPANY|Y$ získáme p¾ímou kontrolu nad jejich zdroji.\nUmožní také automatické ší¾ení institucí, které mate¾ská zem¼ p¾ijala za své, do t¼chto provincií."
 IS_IN_TRADE_COMPANY:1 "$PROVINCE|Y$ je v $COMPANY|Y$"
 MAY_BE_IN_TRADE_COMPANY:0 "$PROVINCE|Y$ pat¾í do regionu $REGION|Y$ obchodní spole½nosti."
 SV_TRADE_COMPANY_NAME:0 "$NAME|Y$ je obchodní spole½nost pod naší kontrolou."
 SV_TRADE_COMPANY_NAME_DESC:1 "Tato obchodní spole½nost se nachází v $REGION|Y$ a má sílu v obchodmí uzlu $NODE|Y$.\n\nObchodní spole½nosti ¾ídí naše obchodní impéria ve vzdálených zemích. P¾i¾azení provincií vašim obchodním spole½nostem znásobí jejich obchodní sílu a zajistí v¼tší námo¾nictvo, ale na druhou stranu z t¼chto provincií dostáváte velmi málo daní a vojákù. Pokud obchodní spole½nost získá v regionu dominantní postavení, dostanete dalšího obchodníka."
 SV_TRADE_COMPANY_INCOME:0 "P¾íjmy, generované provin½ními spole½nostmi: $INCOME|Y$¤"
 SV_TRADE_COMPANY_POWER:0 "Obchodní síla, generovaná provin½ními spole½nostmi: $POWER|Y$"
 SV_TRADE_COMPANY_CONTROL:0 "Obchodní spole½nost nyní ovládá $THEIR|Y$ provin½ní obchodní síly v $REGIONNAME$. Je tam celkem $TOTAL|Y$."
 SV_TRADE_COMPANY_CONTROL_DESC:0 "Musíte mít alespoõ $VAL|Y$% provin½ní obchodní síly v regionu, abyste se stali dominantní obchodní silou. Nyní ovládáte $MYVAL|Y$%."
 SV_TRADE_COMPANY_FLEET:0 "Naše provin½ní obchodní spole½nosti zvyšují limit námo¾ních sil o $VAL|Y$."
 SV_TRADE_DOMINANT_TRADER:0 "Naše obchodní spole½nost je nejdominantn¼jším obchodníkem v této oblasti."
 SV_TRADE_DOMINANT_TRADER_OTHER:0 "$NAME|Y$ je nejdominantn¼jším obchodníkem v této oblasti."
 SV_TRADE_NEW_DOMINANT:0 "Za $DAY$ dnù se $NAME$ stane v této oblasti dominantním obchodníkem, pokud ostatní nezískají více obchodní síly."
 SV_TRADE_COMPANY_STRONG:0 "$NAME|Y$ má v této oblasti velmi silné obchodní postavení."
 SV_TRADE_COMPANY_NOT_STRONG:0 "$NAME|Y$ ješt¼ nemá dostatek síly, aby se mohli prohlásit za jednu z dominantních obchodních mocností v této oblasti."
 trade_company_strong:0 "Silná obchodní spole½nost"
 NO_TRADE_COMPANY_GROUP:0 "Vaše technologická skupina nepovoluje obchodní spole½nosti."
 NO_TRADE_COMPANY_OVERSEAS:0 "Obchodní spole½nosti mùžete zakládat pouze v zahrani½í."
 TRADE_NAME_SORT_TOOLTIP:0 "T¾ídit podle zem¼"
 WHO_HAS_TRADE_COMPANY_IN:0 "$WHO|Y$ má obchodní spole½nost v $REGION|Y$."
 GOODS_PRODUCED_BONUS:1 "§YZvýšení výroby§!\nObchodní spole½nosti v tomto regionu zvyšují množství zboží, vyrobeného ve všech provinciích bez obchodní spole½nosti o $VAL|2+=%$, protože:\n$WHY$"
 TRADE_SHIPS_IN_NODE:0 "V tomto uzlu máte $COUNT|Y$ lehkých lodí, chránících obchod.\nGenerují $TRADEPOWER|Y$ obchodní síly."
 PRIVATEERS_IN_NODE:0 "V tomto uzlu máte  $PRIVATEERCOUNT|Y$ lod¼ na korzárské misi.\nMají celkem $PRIVATEERTRADEPOWER|Y$ obchodní sílu."
 aleppo:0 "Aleppo"
 hormuz:0 "Hormuz"
 goa:0 "Goa"
 doab:0 "Dauhá"
 siberia:0 "Sibi¾"
 lhasa:0 "Lhasa"
 girin:0 "¥i-lin"
 xian:0 "Si-an"
 chengdu:0 "©cheng-tu"
 zambezi:0 "Zambezi"
 african_great_lakes:0 "Velká jezera"
 kongo:1 "Kongo"
 TRADE_COMPANY_INDIA_British_trade_company_south_india:0 "[Root.GetAdjective] bombajské prezidentství"
 TRADE_COMPANY_INDIA_British_trade_company_coromandel:0 "[Root.GetAdjective] madráské prezidentství"
 TRADE_COMPANY_INDIA_British_East_India_Company:1 "[Root.GetAdjective] bengálské prezidentství"
 trade_company_south_india:0 "Konkanská charta"
 trade_company_coromandel:0 "Coromandelská charta"
 trade_company_north_india:0 "Severoindická charta"
 trade_company_deccan:0 "Deccanská charta"
 trade_company_burma:0 "Barmská charta"
 TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company:0 "Konkanská obchodní spole½nost"
 TRADE_COMPANY_DECCAN_India_Trade_Company:0 "Deccanská obchodní spole½nost"
 TRADE_COMPANY_BURMA_India_Trade_Company:0 "Barmská obchodní spole½nost"
 TRADE_COMPANY_NORTH_INDIA_India_Trade_Company:0 "Severoindická obchodní spole½nost"
 TRADE_COMPANY_COROMANDEL_India_Trade_Company:0 "Coromandelská obchodní spole½nost"
 TRADE_COMPANY_BURMA_Root_Culture_GetName:0 "[Root.Culture.GetName] barmská spole½nost"
 TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] konkanská spole½nost"
 TRADE_COMPANY_DECCAN_Root_Culture_GetName:0 "[Root.Culture.GetName] deccanská spole½nost"
 TRADE_COMPANY_COROMANDEL_Root_Culture_GetName:0 "[Root.Culture.GetName] coromandelská spole½nost"
 TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName:0 "[Root.Culture.GetName] Severoindická spole½nost"