﻿l_english:
 X_BECOMES_HARMONIZED:0 "$NAME|Y$ se stává harmonizovanou.\n"
 TRENT_IS_NOT_ENABLED:0 "K Tridentskému koncilu nedojde."
 TRENT_IS_ENABLED:1 "Tridentský koncil za½íná."
 ENABLE_COUNCIL_OF_TRENT:0 "Za½íná §YTridentský koncil§!\n"
 DISABLE_COUNCIL_OF_TRENT:0 "Kon½í §YTridentský koncil§!\n"
 NOT_CURRENT_ICON_TR:0 "$ICON|Y$ Není v sou½asné dob¼ uznaný."
 CURRENT_ICON_TR:0 "$ICON|Y$ je v sou½asné dob¼ uznaný."
 ANY_STATE_STARTS:0 "Jakýkoli stát"
 NO_ANY_STATE_STARTS:0 "Žádný stát"
 ALL_STATE_STARTS:0 "Všechny státy"
 NO_ALL_STATE_STARTS:0 "Né všechny státy"
 HAVE_NO_PATRIARCH_IN:1 "Žádný státní arcibiskup v $NAME$.\n"
 HAVE_PATRIARCH_IN:1 "Státní srcibiskup v $NAME|Y$.\n"
 IN_GOLDEN_ERA:0 "$COUNTRY|Y$ je ve zlatém v¼ku."
 NOT_GOLDEN_ERA:0 "$COUNTRY|Y$ není ve zlatém v¼ku."
 DEVASTATION_LESS_THAN:0 "Devastace menší než $VAL|Y$.\n"
 DEVASTATION_AT_LEAST:0 "Devastace nejmén¼ $VAL|Y$.\n"
 DEVASTATION_EFF:0 "$DIRECTION$ $VALUE$ devastace v $WHERE$.\n"
 PROSPERITY_LESS_THAN:0 "Pokrok k prosperit¼ níže než $VAL|Y$.\n"
 PROSPERITY_AT_LEAST:0 "Pokrok k prosperit¼ nejmén¼ $VAL|Y$.\n"
 TRIG_STATE_NOT_PROSP:0 "$NAME|Y$ není prosperující.\n"
 TRIG_STATE_PROSP:0 "$NAME|Y$ je prosperující!\n"
 PROSP_EFF:0 "$DIRECTION$ $VALUE$ pokroku prosperity v $WHERE|Y$.\n"
 AGE_ABIL_TRIG_NOT:0 "Nemá '$NAME|Y$' schopnost.\n"
 AGE_ABIL_TRIG:0 "Má '$NAME|Y$' schopnost.\n"
 STATE_EDICT_TRIG_NOT:0 "Nemá '$NAME|Y$' edikt.\n"
 STATE_EDICT_TRIG:0 "Má '$NAME|Y$' edikt.\n"
 NUM_CONTINENTS_TRIG:0 "P¾ítomný nejmén¼ na $VAL|Y$ kontinentech\n"
 NUM_CONTINENTS_TRIG_NOT:0 "Vlastní provincie na mén¼ než $VAL|Y$ kontinentech\n"
 INSTITUTION_DIFF_LOWER_THAN:0 "Po½et p¾ijatých institucí v §Y$WHO$§!, je ve srovnání se §Y$TARGET$§! nižší než §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST:0 "Po½et p¾ijatých institucí v §Y$WHO$§!, je ve srovnání se §Y$TARGET$§! je nejmén¼ §Y$VAL$§!."
 INSTITUTION_DIFF_LOWER_THAN_ALT:0 "Po½et p¾ijatých institucí v §Y$TARGET$§! je nižší než §Y$VAL$§!."
 INSTITUTION_DIFF_AT_LEAST_ALT:0 "Po½et p¾ijatých institucí v §Y$TARGET$§! je nejmén¼ §Y$VAL$§!."
 ADM_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £adm£\n"
 DIP_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £dip£\n"
 MIL_EFFECT:0 "$WHO$ $DIRECTION$ $VALUE$ £mil£\n"
 FRIENDLY_NEARBY_PROVINCE_STARTS:0 "Nedaleko p¾átelská provincie"
 INSTITUTION_NOT_SPAWNED_YET:0 "$WHICH|Y$ ješt¼ nevznikla\n"
 NOT_HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ nep¾ijala $WHICH|Y$\n"
 HAS_INSTITUTION_IN_COUNTRY:0 "$COUNTRY$ p¾ijala $WHICH|Y$\n"
 TECH_REQUIRES_INSTITUTION:1 "$TECH|Y$ stojí $PENALTY$ více pro zem¼, které nep¾ijaly $INSTITUTION|Y$.\n"
 TECH_COST:0 "Cena: $VAL$\n"
 NOT_HAS_INSTITUTION_IN_PROV:1 "$WHICH|Y$  není k dispozici\n"
 HAS_INSTITUTION_IN_PROV:1 "$WHICH|Y$ je k dispozici\n"
 INSTITUTION_LOWER_IN_PROV:0 "Podpora pro $WHICH|Y$ je menší než $VAL|Y$.\n"
 INSTITUTION_AT_LEAST_PROV:0 "Podpora pro $WHICH|Y$ je nejmén¼ $VAL|Y$.\n"
 INSTITUTION_GROWTH_LOWER_IN_PROV:0 "Rùst z $WHICH|Y$ je menší než $VAL|Y$.\n"
 INSTITUTION_GROWTH_AT_LEAST_IN_PROV:0 "Rùst z $WHICH|Y$ je nejmén¼ $VAL|Y$.\n"
 NOT_INSTITUTION_ENABLED:0 "$WHICH|Y$ dosud nebyl povolen."
 INSTITUTION_ENABLED:0 "$WHICH|Y$: bylo objeveno.\n"
 NOT_INSTITUTION_ORIGIN:0 "Není pùvodem z $WHICH|Y$.\n"
 INSTITUTION_ORIGIN:0 "Je pùvodem z $WHICH|Y$."
 ADD_INSTITUTION_EMBRACEMENT_EFFECT:0 "$PROV$ $DIRECTION$ $VALUE$ podpory pro $WHICH|Y$.\n"
 HAS_MERCHANT_TRIGGER:1 "$WHO|Y$ má obchodníka v $WHERE|Y$.\n"
 HAS_NOT_MERCHANT_TRIGGER:0 "$WHO|Y$ nemá obchodníka v $WHERE|Y$.\n"
 HAS_NOT_DISASTER:0 "Není v $NAME|Y$.\n"
 HAS_DISASTER:0 "Je v sou½astnosti v $NAME|Y$.\n"
 HAS_CUSTOM_IDEAS:0 "Používá vlastní národní ideje.\n"
 HAS_NOT_CUSTOM_IDEAS:0 "Nepoužívá vlastní národní ideje.\n"
 HAVE_NO_DISASTER_TRIGGER:0 "Nejsou v sou½astnosti postiženi žádnou katastrofou.\n"
 HAVE_DISASTER_TRIGGER:0 "V sou½astnosti postiženi katastrofou.\n"
 HAVE_INF_IN:0 "$COUNTRY$ má p¼chotu v $PROVINCE$."
 HAVE_NO_INF_IN:0 "$COUNTRY$ nemá p¼chotu v $PROVINCE$."
 HAVE_CAV_IN:0 "$COUNTRY$ má kavalérii v $PROVINCE$."
 HAVE_NO_CAV_IN:0 "$COUNTRY$ nemá kavalérii v $PROVINCE$."
 HAVE_ART_IN:0 "$COUNTRY$ má d¼lost¾electvo v $PROVINCE$."
 HAVE_NO_ART_IN:0 "$COUNTRY$ nemá d¼lost¾electvo v $PROVINCE$."
 HAVE_HEAVY_SHIP_IN:0 "$COUNTRY$ má t¼žké lod¼ v $PROVINCE$."
 HAVE_NO_HEAVY_SHIP_IN:0 "$COUNTRY$ nemá t¼žké lod¼ v $PROVINCE$."
 HAVE_LIGHT_SHIP_IN:0 "$COUNTRY$ má lehké lod¼ v $PROVINCE$."
 HAVE_NO_LIGHT_SHIP_IN:0 "$COUNTRY$ nemá lehké lod¼ v $PROVINCE$."
 HAVE_GALLEYS_IN:0 "$COUNTRY$ má galéry v $PROVINCE$."
 HAVE_NO_GALLEYS_IN:0 "$COUNTRY$ nemá galéry v $PROVINCE$."
 HAVE_TRANSPORTS_IN:0 "$COUNTRY$ má transportní lod¼ v $PROVINCE$."
 HAVE_NO_TRANSPORTS_IN:0 "$COUNTRY$ nemá transportní lod¼ v $PROVINCE$."
 ADD_CORE_CONSTRUCTION_EFFECT:0 "Zahájit výstavbu jádra za §Y$COST$%§! nákladù a §Y$SPEED$%§! ½asu.\n"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "Zahájit výstavbu §Y$BUILDING$§! za §Y$COST$%§! nákladù a §Y$SPEED$%§! ½asu.\n"
 ADD_CULTURE_CONSTRUCTION_EFFECT:0 "Zahájit kulturní konverzi za §Y$COST$%§! nákladù a §Y$SPEED$%§! rychlosti.\n"
 SIBIERIAN_EFFECT:0 "$VAL|Y$ kolonistù se p¾ipojilo k pohrani½í v $WHERE|Y$.\n"
 SEND_MISSIONARY_EFFECT:0 "Misioná¾ za½ne konvertovat provincii\n"
 KILL_UNITS_EFFECT:0 "$COUNTRY$ ztratila $AMOUNT|Y$ jednotek\n"
 KILL_UNITS_OF_TYPE_EFFECT:0 "$COUNTRY$ ztratila $AMOUNT|Y$ $TYPE|Y$ druhu jednotek\n"
 TURN_OFF_PRIM_EFF:0 "$WHO|Y$ není nadále primitivní.\n"
 TURN_ON_PRIM_EFF:0 "$WHO|Y$ je nyní primitivní stát.\n"
 MORE_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Nejmén¼ $AMOUNT|$ p¾ítomných regimentù"
 LESS_THAN_NUM_OF_UNITS_IN_PROVINCE:0 "Mén¼ než $AMOUNT|$ p¾ítomných regimentù"
 MORE_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Nejmén¼ $AMOUNT|$ p¾ítomných regimentù z $TYPE|$"
 LESS_THAN_NUM_OF_UNITS_OF_TYPE_IN_PROVINCE:0 "Mén¼ n¼ž $AMOUNT|$ p¾ítomných regimentù z $TYPE|$"
 DISSOLVE_PARLIAMENT:0 "Rozpustit parlament"
 REINSTATE_PARLIAMENT:0 "Obnovit parlament"
 HAS_RULER_LEADER_FROM:0 "Armáda vedená vládcem z $COUNTRY|Y$"
 HAS_NOT_RULER_LEADER_FROM:0 "Žádná armáda vedená vládcem z $COUNTRY|Y$"
 HAS_HEIR_LEADER_FROM:0 "Armáda vedená d¼dicem z $COUNTRY|Y$"
 HAS_NOT_HEIR_LEADER_FROM:0 "Žádná armáda vedená d¼dicem z $COUNTRY|Y$"
 HAVE_HEIR_WITH_LOWER_ADM_THEN:0 "D¼dic má administrativní dovednost nižší než $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_ADM_THEN:0 "D¼dic má administrativní dovednost nejmén¼ $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_DIP_THEN:0 "D¼dic má diplomatickou dovednost nižší než $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_DIP_THEN:0 "D¼dic má diplomatickou dovednost nejmén¼ $VALUE|Y$"
 HAVE_HEIR_WITH_LOWER_MIL_THEN:0 "D¼dic má vojenskou dovednost nižší než $VALUE|Y$"
 HAVE_HEIR_WITH_HIGHER_MIL_THEN:0 "D¼dic má vojenskou dovednost nejmén¼ $VALUE|Y$"
 REMOVE_LOOT_TAG_EFFECT:0 "$COUNTRY|Y$ vyrabuje $AMOUNT|Y$¤"
 REMOVE_LOOT_ENEMY_EFFECT:0 "Nep¾átelské jednotky vyrabují $AMOUNT|Y$¤"
 PROVINCE_SIZE_AT_LEAST:0 "Velikost provincie je nejmén¼ $SIZE|Y$"
 PROVINCE_SIZE_LESS_THAN:0 "Velikost provincie je menší než $SIZE|Y$"
 IS_NOT_STATE:0 "Není ve stát¼"
 IS_STATE:0 "Je ve stát¼"
 in_state:0 "Sou½ást státu"
 in_territory:0 "©ást území"
 IS_NOT_TERRITORY:0 "Není na území"
 IS_TERRITORY:0 "Je na území"
 HAVE_LESS_STATES_THAN:0 "Má mén¼ státù než $VALUE|Y$"
 HAVE_MORE_STATES_THAN:0 "Po½et státù nejmén¼ $VALUE|Y$"
 HAVE_GROWN_BY_LESS_STATES_THAN:0 "Rostoucích státù mén¼ než $VALUE|Y$"
 HAVE_GROWN_BY_MORE_STATES_THAN:0 "Má rostoucích státù najmén¼ $VALUE|Y$"
 HAVE_LESS_TERRITORIES_THAN:0 "Má mén¼ území než $VALUE|Y$"
 HAVE_MORE_TERRITORIES_THAN:0 "Po½et území nejmén¼ $VALUE|Y$"
 HAVE_LESS_OWNED_AREAS_THAN:0 "Má mén¼ oblastí než $VALUE|Y$"
 HAVE_MORE_OWNED_AREAS_THAN:0 "Po½et oblastí nejmén¼ $VALUE|Y$"
 HAVE_LESS_PROVINCES_IN_STATES_THAN:0 "Má mén¼ provincií ve státech než $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_STATES_THAN:0 "Má nejmén¼ $VALUE|Y$ provincií ve státech."
 HAVE_LESS_PROVINCES_IN_TERRITORIES_THAN:0 "Má mén¼ provincií na území než $VALUE|Y$"
 HAVE_MORE_PROVINCES_IN_TERRITORIES_THAN:0 "Po½et provincií na území nejmén¼ $VALUE|Y$"
 EXCOMMUNICATE_EFFECT:0 "Nechat $TARGET|Y$ exkomunikovat\n"
 LIFT_EXCOMMUNICATE_EFFECT:0 "Odvolat exkomunikaci $TARGET|Y$\n"
 ADD_HISTORICAL_FRIEND_EFFECT:0 "P¾idat $TARGET|Y$ jako historického p¾ítele\n"
 REMOVE_HISTORICAL_FRIEND_EFFECT:0 "Odebrat $TARGET|Y$ jako historického p¾ítele\n"
 ADD_HISTORICAL_RIVAL_EFFECT:0 "P¾idat $TARGET|Y$ jako historického rivala\n"
 REMOVE_HISTORICAL_RIVAL_EFFECT:0 "Odebrat $TARGET|Y$ jako historického rivala\n"
 EXILE_RULER_AS_EFFECT:0 "$NAME|Y$ odchází do exilu\n"
 EXILE_HEIR_AS_EFFECT:0 "$NAME|Y$ odchází do exilu\n"
 SET_RULER_EFFECT:1 "$NAME|Y$ (V¼k $AGE$, $ADM$/$DIP$/$MIL$) se stal vládcem\n"
 SET_HEIR_EFFECT:0 "$NAME|Y$ ($ADM$/$DIP$/$MIL$) se stává d¼dicem\n"
 DEFINE_LEADER_TO_RULER_EFFECT:0 "$LEADERTYPE$ $NAME|Y$ ($ADM$/$DIP$/$MIL$) s $CLAIM$ nárokem se stává vládcem\n"
 CREATE_MARCH_EFFECT:0 "$WHO|Y$ se stává markou.\n"
 BREAK_ROYAL_MARRIAGE_EFFECT:0 "Zrušen královský sõatek s §Y$WHO$§!.\n"
 ADD_MERCENARY_SUB_UNIT_EFFECT:0 "Získat žoldné¾ské $UNIT$ v §Y$WHERE$§!."
 ADD_STRELTSY_SUB_UNIT_EFFECT:0 "Získat '§GSt¾elce§!' $UNIT$ v §Y$WHERE$§!."
 ADD_COSSACKS_SUB_UNIT_EFFECT:0 "Získat '§GKozáka§!' $UNIT$ v $WHERE|Y$."
 ADD_RAJPUT_SUB_UNIT_EFFECT:0 "Získat '§GRadžpüti§!' $UNIT$ v $WHERE|Y$."
 ADD_CAWA_SUB_UNIT_EFFECT:0 "Získat '§GCawa§!' $UNIT$ v $WHERE|Y$."
 CHANGE_GRAPHICAL_CULTURE_EFFECT:0 "Zm¼nit grafickou kulturu na $CULTURE|Y$.\n"
 DO_NOT_OWN_OR_VASSAL_OF:1 "Nevlastn¼no $COUNTRY$ nebo poddaným"
 OWNS_OR_VASSAL_OF:1 "Vlastn¼no $COUNTRY$ nebo poddaným"
 DO_NOT_OWN_OR_NON_SOVEREIGN_SUBJECT_OF:1 "Nevlastn¼no $COUNTRY$ nebo Nepoplatnickými poddanými."
 OWNS_OR_NON_SOVEREIGN_SUBJECT_OF:1 "Vlastn¼no $COUNTRY$ nebo Nepoplatnickými poddanými."
 TRIG_IS_NOT_IN_COALITION_AGAINST:0 "Není v koalici proti §Y$WHO$§!.\n"
 TRIG_ISIN_COALITION_AGAINST:0 "Je v koalici proti §Y$WHO$§!.\n"
 DISBAND_REBELS:0 "§Y$NAME$§! se rozpadne.\n"
 EMPIRE_NO_FEMALE:0 "Žádná žena se nemùže stát císa¾ovnou.\n"
 EMPIRE_CAN_BE_FEMALE:0 "Ženy se mohou stát císa¾ovnami.\n"
 HAVE_LESS_MERCENARIES_THAN:0 "Má mén¼ žoldné¾ù než §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MERCENARIES_THAN:0 "Má nejmén¼ §Y$VALUE$§! žoldné¾ù.\n"
 HAVE_LESS_BANNERS_THAN:1 "Má mén¼ Praporù než §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_BANNERS_THAN:1 "Má nejmén¼ §Y$VALUE$§! Praporù.\n"
 HAVE_LESS_STRELTSY_THAN:1 "Má mén¼ St¾elcù než §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_STRELTSY_THAN:1 "Má nejmén¼ §Y$VALUE$§! St¾elcù.\n"
 HAVE_LESS_COSSACKS_THAN:1 "Má mén¼ Kozákù než §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_COSSACKS_THAN:1 "Má nejmén¼ §Y$VALUE$§! Kozákù.\n"
 HAVE_LESS_HARMONIZED_THAN:1 "Má mén¼ než $VALUE|Y$ harmonizovaných náboženství nebo skupin (v sou½astnosti $CURRENTVALUE|Y$)."
 HAVE_AT_LEAST_HARMONIZED_THAN:1 "Má nejmén¼ $VALUE|Y$ harmonizovaných náboženství nebo skupin (v sou½astnosti $CURRENTVALUE|Y$)."
 HAVE_LESS_HARMONIZED_THAN_COMP:1 "Má mén¼ harmonizovaných náboženství nebo skupin než $COUNTRYNAME|Y$ ($VALUE|Y$). V sou½astnosti $CURRENTVALUE|Y$."
 HAVE_AT_LEAST_HARMONIZED_THAN_COMP:1 "Mít alespoõ stejné množství harmonizovaných náboženství nebo skupin jako $COUNTRYNAME|Y$ ($VALUE|Y$). V sou½astnosti $CURRENTVALUE|Y$."
 HAS_FEWER_TRADE_BONUS:0 "Má mén¼ než $VAL|Y$ obchodních bonusù."
 HAS_AT_LEAST_TRADE_BONUS:0 "Má nejmén¼ $VAL|Y$ obchodních bonusù."
 RICHEST_TRADE_NODE:0 "$NAME$ je nejcenn¼jším obchodním uzlem na sv¼t¼.."
 NOT_RICHEST_TRADE_NODE:0 "$NAME$ není nejcenn¼jším obchodním uzlem na sv¼t¼."
 HAS_FEWER_POWERFUL_ESTATES:0 "Má mén¼ než $VAL|Y$ Stavù s nejmén¼ §Y70%§! vlivem."
 HAS_AT_LEAST_POWERFUL_ESTATES:0 "Má nejmén¼ $VAL|Y$ Stavù s nejmén¼ §Y70%§! vlivem."
 HAS_FEWER_UNLOCKED_CULTS:0 "Má mén¼ než $VAL|Y$ odem½ených kultù."
 HAS_AT_LEAST_UNLOCKED_CULTS:0 "Má nejmén¼ $VAL|Y$ odem½ených kultù."
 HAS_FEWER_ACTIVE_BLESSINGS:0 "Má mén¼ než $VAL|Y$ aktivních požehnání."
 HAS_AT_LEAST_ACTIVE_BLESSINGS:0 "Má nejmén¼ $VAL|Y$ aktivních požehnání."
 HAS_FEWER_TRUSTED_ALLIES:0 "Má mén¼ než $VAL|Y$ spojencù s §Y100§! dùv¼rou."
 HAS_AT_LEAST_TRUSTED_ALLIES:0 "Má nejmén¼ $VAL|Y$ spojencù s §Y100§! dùv¼rou."
 NATION_DESIGNER_POINTS_LESS_THAN:0 "P¾i vytvá¾ení vlastního státu použít mén¼ než $VAL|Y$ bodù."
 NATION_DESIGNER_POINTS_AT_LEAST:0 "P¾i vytvá¾ení vlastního státu použít nejmén¼ $VAL|Y$ bodù"
 NATION_DESIGNER_TECH_GROUP_COST:0 "Náklady na bod z $COST|Y$ za následujících podmínek:\n"
 REFORM_DESIRE_IS_LESS_THAN:0 "Touha po reform¼ je menší než §Y$SIZE$§!.\n"
 REFORM_DESIRE_IS_AT_LEAST:0 "Touha po reform¼ je nejmén¼ §Y$SIZE$§!.\n"
 REFORM_DESIRE_EFFECT:1 "Katolicismus $DIRECTION$ $PERC|%-$ Touha po reform¼.\n"
 RELIG_ATTACK:0 "Útok na náboženské nep¾átele"
 GOV_ATTACK:0 "Útok na rùzné vlády"
 HAS_NOT_IDEA_ALLOWING:1 "Nemá povolenou ideu '$WHICH$'.\n"
 HAS_IDEA_ALLOWING:1 "Má povolenou ideu '$WHICH$'.\n"
 HAS_NOT_FEATURE_ALLOWING:1 "NEmá vlastnost, umožõující '$WHICH$'.\n"
 HAS_FEATURE_ALLOWING:1 "Má vlastnost, umožõující '$WHICH$'.\n"
 OPPOSE_REFORM:1 "Proti $REFORM|Y$."
 WANTS_REFORM:1 "Pro $REFORM|Y$."
 HAVE_LESS_THAN_ADM_POWER:0 "Má mén¼ administrativní síly než "
 HAVE_MORE_THAN_ADM_POWER:0 "Administrativní síla je nejmén¼ "
 HAVE_LESS_THAN_DIP_POWER:0 "Má mén¼ diplomatické síly než "
 HAVE_MORE_THAN_DIP_POWER:0 "Diplomatická síla nejmén¼ "
 HAVE_LESS_THAN_MIL_POWER:0 "Má mén¼ vojenské síly než "
 HAVE_MORE_THAN_MIL_POWER:0 "Vojenská síla nejmén¼ "
 HAVE_LESS_THAN_SPLENDOR:0 "Má menší majestát než "
 HAVE_MORE_THAN_SPLENDOR:0 "Majestát nejmén¼"
 HAVE_LESS_THAN_ABSOLUTISM:0 "Má mén¼ absolutismu než "
 HAVE_MORE_THAN_ABSOLUTISM:0 "Absolutismus je nejmén¼ "
 HAVE_LESS_THAN_ACCEPTED_CULTURES:1 "Má mén¼ p¾ijímaných kultur než "
 HAVE_MORE_THAN_ACCEPTED_CULTURES:2 "Má nejmén¼ $VAL|Y$ p¾ijímaných kultur\n"
 OWN_CONTROL_LESS_INSTITUTIONS:0 "Vlastní nebo ovládá mén¼ pùvodních institucí než $TXT$\n"
 OWN_CONTROL_AT_LEAST_INSTITUTIONS:0 "Vlastní nebo ovládá nejmén¼ $TXT$ pùvodních institucí\n"
 HASNT_3_STAR_TR:0 "Žádný 3 hv¼zdi½kový velící vùdce"
 HAS_3_STAR_TR:0 "Má 3-hv¼zdi½kového generála nebo admirála ve velení"
 HAS_UNIFIED_CUL:0 "Vlastní všechny $WHICH|Y$ provincie"
 HASNT_UNIFIED_CULTUREGR:0 "Nesjednotil kulturní skupinu"
 IS_VARIABLE_EQUAL:0 "$VAR|Y$ je roven $VALUE|Y$"
 NOT_IS_VARIABLE_EQUAL:0 "$VAR|Y$ není roven $VALUE|Y$"
 IS_NOT_MARCH:0 "NEní marka"
 IS_MARCH:0 "Je marka"
 IS_NOT_MARCH_OF:0 "NEní marka z"
 IS_MARCH_OF:0 "Je marka z"
 HAVE_LESS_MARCHES_THAN:0 "Má mén¼ marek než"
 HAVE_MORE_MARCHES_THAN:0 "Po½et marek je nejmén¼"
 CAN_NOT_CREATE_MARCH:0 "Nemùže vytvo¾it marku"
 CAN_CREATE_MARCH:0 "Mùže vytvo¾it marku"
 CAN_CREATE_SUBJECT:0 "Mùže vytvo¾it v$TYPE$"
 CAN_NOT_CREATE_SUBJECT:0 "Nemùže vytvo¾it $TYPE$"
 CAN_HAVE_SUBJECTS:1 "Mùže mít $SUBJECTS$"
 CAN_NOT_HAVE_SUBJECTS:1 "Nemùže mít $SUBJECTS$"
 IS_NOT_A_POSSIBLE_MARCH:0 " není možný pochod"
 IS_A_POSSIBLE_MARCH:0 " je možný pochod"
 HAS_NOT_TERRAIN:0 "Nemá terén $TERRAIN|Y$"
 HAS_TERRAIN:0 "Má terén $TERRAIN|Y$"
 ADM_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Administrativní síla.\n"
 DIP_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Diplomatická síla.\n"
 MIL_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ Vojenská síla.\n"
 ADD_IDEA_GROUP_EFFECT:0 "P¾idat $IDEAGROUP|Y$ do ideové skupiny"
 REMOVE_IDEA_GROUP_EFFECT:0 "Odebrat $IDEAGROUP|Y$ z idejové skupiny"
 ADD_IDEA_EFFECT:0 "P¾idat $IDEA|Y$ ideu"
 REMOVE_IDEA_EFFECT:0 "Odebrat $IDEA|Y$ ideu"
 HRE_INHERITABLE_ENABLED:0 "SÃÃ nyní zd¼dí vždy stejná zem¼.\n"
 HRE_INHERITABLE_DISABLED:0 "SÃÃ je nyní otev¾ena volbám!\n"
 HAS_IDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W má povolené §Y$GROUP$§W.\n"
 HAS_NOT_IDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W nemá povolené §Y$GROUP$§W\n"
 HAS_MAXIDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W má dokon½ené §Y$GROUP$§W\n"
 HAS_NOT_MAXIDEAGROUP_TRIGGER:0 "§Y$COUNTRY$§W nemá dokon½ené §Y$GROUP$§W.\n"
 HAS_IDEAGROUPLEVEL_TRIGGER:0 "§Y$COUNTRY$§W má odem½enou §Y$IDEA$§W ideu.\n"
 HAS_NOT_IDEAGROUPLEVEL_TRIGGER:0 "§Y$COUNTRY$§W nemá odem½enou §Y$IDEA$§W.\n"
 IS_NOT_COUNTRY_CLAIM:0 "Není $COUNTRYADJ$ nárok."
 IS_COUNTRY_CLAIM:0 "Je $COUNTRYADJ$ nárok."
 ADVISOR_NOT_EMPLOYED:0 "§Y$NAME$§W není v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_EMPLOYED:0 "§Y$NAME$§W je v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_0:0 "žádný $TYPE$ není v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_1:0 "Žádný $ARG0$ $TYPE$ není v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_2:0 "Žádný $ARG0$ $ARG1$ $TYPE$ není v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_TYPE_NOT_EMPLOYED_3:0 "Žádný $ARG0$ $ARG1$ $ARG2$ $TYPE$ není v sou½asné dob¼ zam¼stnán.\n"
 ADVISOR_TYPE_EMPLOYED_0:0 "$TYPE$ je v sou½astnosti zam¼stnán.\n"
 ADVISOR_TYPE_EMPLOYED_1:0 "$ARG0$ $TYPE$ je v sou½astnosti zam¼stnán.\n"
 ADVISOR_TYPE_EMPLOYED_2:0 "$ARG0$ $ARG1$ $TYPE$ je v sou½astnosti zam¼stnán.\n"
 ADVISOR_TYPE_EMPLOYED_3:0 "$ARG0$ $ARG1$ $ARG2$ $TYPE$ je v sou½astnosti zam¼stnán.\n"
 ADD_SPY_NETWORK_IN:0 "P¾idat velikost $VAL|+$ do Špionážní sít¼ ve $TARGET$.\n"
 ADD_SPY_NETWORK_FROM:0 "$TARGET$ p¾idává velikost $VAL|-$ do své špionážní sít¼.\n"
 HAVE_SPY_NETWORK_IN:1 "Má v §Y$TARGET$§! velikost špinážní sít¼ nejmén¼ §Y$VAL$§!.\n"
 NOT_HAVE_SPY_NETWORK_IN:1 "V §Y$TARGET$§! nemáte špionážní sí¿ o velikosti alespoõ §Y$VAL$§!.\n"
 HAVE_SPY_NETWORK_FROM:1 "Má špionážní sí¿ o velikosti alespoõ §Y$VAL$§! z §Y$TARGET$§!.\n"
 NOT_HAVE_SPY_NETWORK_FROM:1 "Nemá špionážní sí¿ o velikosti alespoõ §Y$VAL$§! z §Y$TARGET$§!.\n"
 HAVENT_CLAIM:0 "Nemá nárok na"
 HAVE_CLAIM_IN:1 "Má nárok na $PROVINCE$"
 HAVE_PERMANENT_CLAIM_IN:1 "Má permanentní nárok na $PROVINCE$"
 PIETY_LESS_THAN:0 "Zbožnost je menší než §Y$VAL$§!.\n"
 PIETY_AT_LEAST:0 "Zbožnost je nejmén¼ §Y$VAL$§!.\n"
 KARMA_LESS_THAN:0 "Karma je menší než §Y$VAL$§!.\n"
 KARMA_AT_LEAST:0 "Karma je nejmén¼ §Y$VAL$§!.\n"
 DOOM_LESS_THAN:0 "Zánik je menší než §Y$VAL$§!.\n"
 DOOM_AT_LEAST:0 "Zánik je nejmén¼ §Y$VAL$§!.\n"
 AUTHORITY_LESS_THAN:0 "Autorita je menší než §Y$VAL$§!.\n"
 AUTHORITY_AT_LEAST:0 "Autorita je nejmén¼ §Y$VAL$§!.\n"
 REPUBLIC_TRAD_LESS_THAN:0 "Republikánská tradice je menší než §Y$VAL$§!.\n"
 REPUBLIC_TRAD_AT_LEAST:0 "Republikánská tradice je nejmén¼ §Y$VAL$§!.\n"
 DIPLO_REP_LESS_THAN:0 "Diplomatická reputace je menší než §Y$VAL$§!.\n"
 DIPLO_REP_AT_LEAST:0 "Diplomatická reputace je nejmén¼ §Y$VAL$§!.\n"
 TARGET_GETS_NEW_CLAIM_EFFECT:0 "§Y$WHO$§W získává nárok na §Y$NEW$§W.\n"
 TARGET_GETS_NEW_PERMANENT_CLAIM_EFFECT:0 "§Y$WHO$§W získává permanentní nárok na §Y$NEW$§W.\n"
 TARGET_LOSE_CLAIM_EFFECT:0 "§Y$WHO$§W ztrácí nárok na §Y$LOSE$§W.\n"
 HAVE_NOT_CORE_CLAIM_AGAINST:0 "Nemá žádný nárok proti"
 HAVE_CORE_CLAIM_AGAINST:0 "Má nárok proti"
 IS_NOT_RELIGION_REFORMED:0 " nereformoval své náboženství."
 IS_RELIGION_REFORMED:0 " reformoval své náboženství."
 IS_NOT_IN_LEAGUE_WAR:0 " nebojuje ve Vále½né lize."
 IS_IN_LEAGUE_WAR:0 " bojuje ve Vále½né lize."
 IS_NOT_LEAGUE_LEADER:0 " není vùdcem Náboženské ligy."
 IS_LEAGUE_LEADER:0 " je vùdcem Náboženské ligy."
 IS_NOT_IN_COALITION_WAR:0 " nebojuje v Koali½ní válce."
 IS_IN_COALITION_WAR:0 " bojuje v Koali½ní válce."
 IS_NOT_IN_COALITION:0 " není v Koalici."
 IS_IN_COALITION:0 " je v koalici."
 LEADS_NOT_COALITION:0 " nevede Koalici."
 LEADS_COALITION:0 " vede Koalici."
 ANY_COALITION_MEMBER_STARTS:0 "Kterýkoli ½len Koalice"
 TRIG_NOT_SPAWNED_REBELS:0 "Vygenerovaní rebelové nejsou "
 TRIG_SPAWNED_REBELS:0 "Vygenerovaní rebelové jsou "
 TRIG_NOT_ANY_SPAWNED_REBELS:0 "Nemá žádné vygenerované rebely."
 TRIG_ANY_SPAWNED_REBELS:0 "Má vygenerované rebely"
 TRIG_NOT_NOTSPAWNED_REBELS:0 "Nevygenerovaní rebeové nejsou "
 TRIG_NOTSPAWNED_REBELS:0 "Nevygenerovaní rebelové jsou"
 IS_NOT_SEA_ZONE:0 "je zem"
 IS_SEA_ZONE:0 "je mo¾e"
 DYNASTY_CHANGE:0 "$WHO$ se stává $NEW$\n"
 IS_NOT_STRONGEST_TRADE_POWER:1 "$WHO|Y$ není nejsiln¼jší obchodní velmocí v $WHERE|Y$."
 HAS_NOT_MORE_TRADE_POWER:0 "$WHO|Y$ má mén¼ než $VAL$% obchodní síly."
 HAS_SAME_OR_MORE_TRADE_POWER:1 "$WHO|Y$ má §Y$VAL$%§W ½i více obchodní síly."
 TOTAL_HAS_NOT_MORE_PRIVATEERS:0 "Celkový po½et korzárù v $WHERE|Y$ je menší než §Y$VAL$%§! obchodní síly."
 TOTAL_HAS_SAME_OR_MORE_PRIVATEERS:0 "Celkový po½et korzárù v $WHERE|Y$ je nejmén¼ §Y$VAL$%§! obchodní síly."
 HAS_NOT_MORE_PRIVATEERS:0 "$WHO|Y$ korzá¾i mají mén¼ než §Y$VAL$%§! z obchodní síly."
 HAS_SAME_OR_MORE_PRIVATEERS:0 "$WHO|Y$ korzá¾i mají nejmén¼ §Y$VAL$%§! obchodní síly."
 HAS_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ má korzáry v kterémkoliv uzlu."
 HAS_NOT_PRIVATEERS_IN_ANY_NODE:0 "$WHO|Y$ nemá korzáry v žádném uzlu."
 HAS_NOT_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ má mén¼ než $VAL$% korzárského podílu v $WHERE|Y$."
 HAS_SAME_OR_MORE_PRIVATEERS_IN_NODE:0 "$WHO|Y$ má $VAL$% ½i více korzárského podílu v $WHERE|Y$."
 HAS_ACTIVE_FERVOR:0 "$WHO|Y$ má aktivovaný ú½inek Horlivosti."
 HAS_NOT_ACTIVE_FERVOR:0 "$WHO|Y$ nemá aktivovaný ú½inek Horlivosti."
 IS_STRONGEST_TRADE_POWER:1 "$WHO|Y$ je nejsiln¼jší obchodní velmocí v $WHERE|Y$."
 IS_NOT_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W nemá nejv¼tší provin½ní obchodní sílu."
 IS_MOST_TRADE_POWER_PROVINCES:0 "§Y$WHO$§W má nejv¼tší provin½ní obchodní sílu."
 ANY_TRADE_NODE_TR:0 "Jakýkoliv obchodní uzel"
 ANY_ACTIVE_TRADE_NODE_TR:1 "Jakýkoli aktivní obchodní uzel"
 RECALL_MERCHANT_EFFECT:0 "$WHO$ z §Y$COUNTRY$§! opouští §Y$WHERE$§!\n"
 RULER_MODIFIER_ADDED:1 "$WHERE$ získává '$WHAT|Y$' $TIME$, což poskytuje tyto ú½inky:\n$EFFECT$\n\n"
 RULER_MODIFIER_ADDED_TIME_DATE:0 "až do $DATE|Y$, pokud $WHO|Y$ nezem¾e d¾ív."
 RULER_MODIFIER_ADDED_TIME_DURATION:0 "za $DURATION|Y$, pokud $WHO|Y$ nezem¾e d¾íve"
 RULER_MODIFIER_ADDED_TIME_FOREVER:0 " až do smrti $WHO|Y$"
 HAS_TRADE_MODIFIER:0 "$WHO$ má §Y$WHAT$§! v §Y$WHERE$§!.\n"
 HAS_NOT_TRADE_MODIFIER:0 "$WHO$ nemá §Y$WHAT$§! v §Y$WHERE$§!.\n"
 TRADE_MODIFIER_EFFECT:0 "Obchodní síla: $VAL$"
 TRADE_MODIFIER_EFFECT_PERCENT:0 "Modifikátor obchodní síly: $VAL$"
 TRADE_MODIFIER_ADDED:1 "$WHO$ získává §Y$WHAT$§! ($EFFECT$) v §Y$WHERE$§! do roku $DATE$.\n"
 TRADE_MODIFIER_REMOVED:2 "$WHO$ ztrácí §Y$WHAT$§! ($EFFECT|+=1$) ve §Y$WHERE$§!\n"
 HAVE_CORE_ALREADY:0 "Již máte jádro v této provincii."
 ANY_CORE_PROVINCE_STARTS:0 "Jakákoliv jádrová provincie"
 ANY_CORE_COUNTRY_STARTS:0 "Jakákoliv jádrová zem¼"
 ANY_LOCAL_ENEMY_STARTS:0 "Jakýkoliv místní nep¾ítel"
 ANY_HERETIC_PROVINCE_STARTS:0 "Jakákoliv kací¾ská provincie"
 ANY_PRIVATEERING_COUNTRY:0 "Jakákoliv korzárská zem¼ v $NODE$"
 ALL_PRIVATEERING_COUNTRY:0 "Všechny korzárské zem¼ v $NODE$"
 TARGET_GETS_NEW_CORE_EFFECT:0 "§Y$WHO$§W získává jádro v §Y$NEW$§W.\n"
 TARGET_LOSE_CORE_EFFECT:0 "§Y$WHO$§W ztrácí jádro v §Y$LOSE$§W.\n"
 AT_LEAST_ONE_PROVINCE_IN_SUPERREGION:0 "Nejmén¼ jedna provincie sou½ástí $SUPERREGION$ subkontinentu"
 NOT_ONE_PROVINCE_IN_SUPERREGION:0 "Žádná provincie není sou½ástí $SUPERREGION$ subkontinentu"
 ALL_PROVINCES_IN_SUPERREGION:0 "Všechny provincie sou½ástí $SUPERREGION$ subkontinentu"
 NOT_ALL_PROVINCES_IN_SUPERREGION:0 "Žádné provincie nejsou sou½ástí $SUPERREGION$ subkontinentu"
 IS_NOT_IN_THE_SAME_REGION:0 "Není ve stejném regionu jako"
 IS_IN_THE_SAME_REGION:0 "Je ve stejném regionu jako"
 ANY_NEIGHBOR_PROVINCE_STARTS:0 "Jakákoliv sousední provincie"
 ALL_NEIGHBOR_PROVINCE_STARTS:0 "Všechny sousední provincie"
 ALL_EMPTY_NEIGHBOR_PROVINCE_STARTS:0 "Všechny sousední neobsazené provincie"
 ALL_PROVINCE_STARTS:0 "Všechny provincie"
 ALL_STATE_PROVINCE_STARTS:0 "Všechny státní provincie"
 ALL_OWNED_PROVINCE_STARTS:0 "Všechny vlastn¼né provincie"
 ALL_CORE_PROVINCE_STARTS:0 "Jakékoliv jádrové provincie"
 ALL_HERETIC_PROVINCE_STARTS:0 "Všechny kací¾ské provincie"
 ALL_ACTIVE_TRADE_NODE_TR:0 "Všechny aktivní obchodní uzly"
 ALL_TRADE_NODE_TR:0 "Všechny obchodní uzly"
 ALL_RIVAL_COUNTRY_STARTS:0 "Všichni rivalové"
 ALL_THREAT_COUNTRY_STARTS:0 "Všechny hrozby"
 ALL_ELECTOR_STARTS:0 "Všichni Kurfi¾ti"
 ALL_ALLY_STARTS:0 "Všichni spojenci"
 ALL_LOCAL_ENEMY_STARTS:0 "Všichni místní nep¾átelé"
 ALL_CORE_COUNTRY_STARTS:0 "Všechny jádrové zem¼"
 ALL_KNOWN_COUNTRY_STARTS:0 "Všechny známé zem¼"
 ALL_COUNTRIES_STARTS:0 "Všechny zeme (krom¼ $COUNTRY|Y$)"
 ALL_COUNTRIES_INCLUDING_SELF_STARTS:0 "Všechny zem¼"
 ALL_COALITION_MEMBER_STARTS:0 "Všichni koali½ní ½lenové"
 HAS_AT_LEAST_COALITION_MEMBERS:0 "Má nejmén¼ $VAL$ koali½ních ½lenù."
 HAS_FEWER_COALITION_MEMBERS:0 "Má mén¼ než $VAL$ koali½ních ½lenù."
 achievement_tooltip_colonial_management:0 "Nejmén¼ 3 vaši koloniální guverné¾i jsou p¾ímo jmenováni vámi."
 ALL_NEIGHBOR_COUNTRY_STARTS:0 "Všechny sousední zem¼"
 ALL_PROVINCES_IN_REGION:0 "Všechny provincie v regionu $REGION$"
 NOT_ALL_PROVINCES_IN_REGION:0 "Žádné provincie v regionu $REGION$"
 ALL_PROVINCES_IN_AREA:0 "Všechny provincie v oblasti $AREA$"
 NOT_ALL_PROVINCES_IN_AREA:0 "Žádné provincie v oblasti oblasti $AREA$"
 AT_LEAST_ONE_PROVINCE_IN_AREA:0 "Nejmén¼ jedna provincie v oblasti $AREA$"
 NOT_ONE_PROVINCE_IN_AREA:0 "Žádné provincie v oblasti $AREA$"
 ALL_PROVINCES_IN_CONTINENT:0 "Všechny provincie na kontinentu $CONTINENT$"
 NOT_ALL_PROVINCES_IN_CONTINENT:0 "Žádné provincie na kontinetu $CONTINENT$"
 AT_LEAST_ONE_PROVINCE_IN_PROVINCEGROUP:0 "Nejmén¼ jedna provincie v provin½ní skupin¼ $PROVINCEGROUP$"
 NOT_ONE_PROVINCE_IN_PROVINCEGROUP:0 "Žádné provincie v provin½ní skupin¼ $PROVINCEGROUP$"
 ALL_PROVINCES_IN_PROVINCEGROUP:0 "Všechny provincie v provin½ní skupin¼ $PROVINCEGROUP$"
 NOT_ALL_PROVINCES_IN_PROVINCEGROUP:0 "Žádné provincie v provin½ní skupin¼ $PROVINCEGROUP$"
 UNIT_TYPE_IS_NOT:0 "Typ jednotky není $NAME$"
 UNIT_TYPE_IS:0 "Typ jednotky je $NAME$"
 HAVE_LESS_GLOBAL_MODIFIER:0 "Má mén¼ než $VALUE$ $MODIFIER$"
 HAVE_MORE_GLOBAL_MODIFIER:0 "Má nejmén¼ $VALUE$ $MODIFIER$"
 HAVE_LESS_LOCAL_MODIFIER:0 "Má mén¼ než $VALUE$ $MODIFIER$"
 HAVE_MORE_LOCAL_MODIFIER:0 "Má nejmén¼ $VALUE$ $MODIFIER$"
 IS_THREATENED_BY:0 "Je ohrožen"
 NOT_IS_THREATENED_BY:0 "Není ohrožen"
 TOTAL_BASE_TAX_LESS_THAN:0 "Celková základní daõ nižší než"
 TOTAL_BASE_TAX_MORE_THAN:0 "Celková základní daõ nejmén¼"
 HAS_CLIMATE:0 "Má §Y$CLIMATE$§! podnebí"
 HAS_NOT_CLIMATE:0 "Nemá §Y$CLIMATE$§! podnebí"
 HAS_WINTER:0 "Má §Y$WINTER$§!"
 HAS_NOT_WINTER:0 "Nemá §Y$WINTER$§!"
 NUMBER_OF_TRADE_COMPANIES_LESS_THAN:0 "Obchodních spole½ností mén¼ než $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_AT_LEAST:1 "Má nejmén¼ $VALUE|Y$ obchodních spole½ností"
 NOT_OWNED_BY_TRADE_COMPANY:0 "Není vlastníkem obchodní spole½nosti\n"
 OWNED_BY_TRADE_COMPANY:0 "Vlastní obchodní spole½nost\n"
 TRADE_COMPANY_SIZE_LESS_THAN:0 "Velikost obchodní spole½nosti menší než $VALUE|Y$"
 TRADE_COMPANY_SIZE_AT_LEAST:0 "Velikost obchodní spole½nosti nejmén¼ $VALUE|Y$"
 IS_NOT_IN_TRADE_COMPANY_REGION:0 "Není v $REGION|Y$ regionu obchodní spole½nosti"
 IS_IN_TRADE_COMPANY_REGION:0 "Je v $REGION|Y$ regionu obchodní spole½nosti"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_SIZE_LESS_THAN:0 "Obchodních spole½nostní v regionu je mén¼ než $VALUE|Y$"
 NUMBER_OF_TRADE_COMPANIES_IN_REGION_AT_LEAST:0 "Obchodních spole½ností v regionu je nejmén¼ $VALUE|Y$"
 NOT_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Žádné provincie v $REGION$ regionu obchodní spole½nosti"
 AT_LEAST_ONE_PROVINCE_IN_TRADE_COMPANY_REGION:0 "Nejmén¼ jedna provincie je v $REGION$ regionu obchodní spole½nosti"
 NOT_ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Žádná provincie v $REGION$ regionu obchodní spole½nosti"
 ALL_PROVINCES_IN_TRADE_COMPANY_REGION:0 "Všechny provincie v $REGION$ regionu obchodní spole½nosti"
 IS_CONSTRUCTING_TRIGGER:0 "Je aktuáln¼ $TYPE$."
 IS_NOT_CONSTRUCTING_TRIGGER:0 "Není aktuáln¼ $TYPE$."
 IS_PERMANENT_ACCEPTED_CULTURE:0 "$CULTURE|Y$ je permanentn¼ p¾ijímanou kulturou"
 IS_NOT_PERMANENT_ACCEPTED_CULTURE:0 "$CULTURE|Y$ není permanentn¼ p¾ijímanou kulturou"
 MERCHANT_CONSTRUCTION:0 "obchodování"
 DIPLOMAT_CONSTRUCTION:0 "vyjednávání"
 ARMY_CONSTRUCTION:0 "nábor do armády"
 NAVY_CONSTRUCTION:0 "Stavba flotily"
 BUILDING_CONSTRUCTION:0 "stavba budovy"
 MISSIONARY_CONSTRUCTION:0 "konvertování náboženství"
 CORE_CONSTRUCTION:0 "tvorba jádra"
 CULTURE_CONSTRUCTION:0 "zm¼na kultury"
 GREAT_PROJECT_CONSTRUCTION:0 "stavba velkého projektu"
 CANAL_CONSTRUCTION:0 "stavba kanálu"
 ANY_CONSTRUCTION:0 "stavba n¼½eho"
 HAVE_LESS_THAN_X_BUILDINGS:0 "Má mén¼ než $VALUE$ $BUILDING$"
 HAVE_MORE_THAN_X_BUILDINGS:0 "Má nejmén¼ $VALUE$ $BUILDING$"
 HAVE_LESS_THAN_X_SUBJECTS:0 "Má mén¼ než $VALUE$ $SUBJECT$"
 HAVE_MORE_THAN_X_SUBJECTS:0 "Má nejmén¼ $VALUE$ $SUBJECT$"
 OWNS_CORE_PROVINCE:0 "Vlatní jádrovou provincii:"
 NOT_OWNS_CORE_PROVINCE:0 "Nevlastní jádrovou provincii:"
 RULER_AGE_LESS_THAN:0 "V¼k vládce menší než"
 RULER_AGE_AT_LEAST:0 "V¼k vládce nejmén¼"
 HAS_GREAT_PROJECT:1 "Má velký projekt $NAME|Y$"
 HAS_NOT_GREAT_PROJECT:1 "Nemá velký projekt $NAME|Y$"
 START_GREAT_PROJECT:0 "Zahájit stavbu velkého projektu $NAME|Y$."
 CONSTRUCTION_DELAYED:0 "$NAME$  bude hotový o $DAYS|Y$ dní pozd¼ji."
 CONSTRUCTION_HURRIED:0 "$NAME$ bude hotový o $DAYS|Y$ dní d¾íve."
 CONSTRUCTION_PROGRESS_AT_LEAST:0 "Stavební pokrok nejmén¼ $VAL|%$"
 CONSTRUCTION_PROGRESS_LESS_THAN:0 "Stavební pokrok je menší než $VAL|%$"
 CONSTRUCTION_CANCELED:0 "Stavba bude zrušena"
 ADD_PERMANENT_ACCEPTED_CULTURE:0 "Získá $CULTURE|Y$ jako permanentn¼ p¾ijímanou kulturu.\n"
 REMOVE_PERMANENT_ACCEPTED_CULTURE:0 "Ztratí $CULTURE|Y$ jako permanentn¼ p¾ijímanou kulturu.\n"
 SAVE_EVENT_TARGET_EFFECT:0 "Uloží $TARGET|Y$ jako $NAME|Y$"
 HAS_NOT_REBEL_FACTION:0 "Nemá rebelskou frakci $FACTION|Y$"
 HAS_REBEL_FACTION:0 "Má rebelskou frakci $FACTION|Y$"
 NOT_GUARANTEED_BY:0 "Nezaru½eno $WHO|Y$"
 GUARANTEED_BY:0 "Zaru½eno $WHO|Y$"
 HAS_NOT_GUARANTEED:0 "Nemá zaru½eno $WHO|Y$"
 HAS_GUARANTEED:0 "Má zaru½eno $WHO|Y$"
 SWITCH_TAG:0 "Hrýt jako $TAG|Y$.\n"
 REBELS:0 "rebelové"
 CLEAR_SCRIPTED_PERSONALITIES:0 "Osobnosti odstran¼ny pro zemi. (p¾íkaz nastavení)"
 RULER_HAS_PERSONALITY:0 "$NAME$ je $PERSONALITY$\n"
 RULER_HAS_NOT_PERSONALITY:0 "$NAME$ není $PERSONALITY$\n"
 HEIR_HAS_PERSONALITY:0 "D¼dic '$NAME$' je $PERSONALITY$\n"
 HEIR_HAS_NOT_PERSONALITY:0 "D¼dic '$NAME$' není $PERSONALITY$\n"
 CONSORT_HAS_PERSONALITY:0 "Cho¿ '$NAME$' je $PERSONALITY$\n"
 CONSORT_HAS_NOT_PERSONALITY:0 "Cho¿ '$NAME$' není $PERSONALITY$\n"
 ADD_RULER_PERSONALITY:0 "$NAME$ je nyní $PERSONALITY|Y$.\n"
 REMOVE_RULER_PERSONALITY:0 "$NAME$ není nadále $PERSONALITY|Y$.\n"
 KILL_CONSORT_DESCRIPTION:0 "$CONSORTNAME|Y$ z $COUNTRYNAME$ je zabit.\n"
 REMOVE_CONSORT_DESCRIPTION:0 "$CONSORTNAME$ je odebrán z dvora $COUNTRYNAME$.\n"
 WARSCORE_AGAINST_LESS_THAN:0 "Vále½né skóre proti $WHO$ je nižší než $SCORE|Y%$"
 WARSCORE_AGAINST_MORE_THAN:0 "Vále½né skóre proti $WHO$ je nejmén¼ $SCORE|Y%$"
 NOT_HAS_HARSH_TREATMENT:0 "Nemá tvrdé zacházení"
 HAS_HARSH_TREATMENT:0 "Má tvrdé zacházení"
 ADD_TRUCE_WITH_EFFECT:0 "P¾idat p¾ím¼¾í s $WHO|Y$"
 NOT_IS_REPUBLIC:0 "Není republika"
 IS_REPUBLIC:0 "Je republika"
 HAS_DEITY:0 "Následuje $DEITY|Y$"
 NOT_HAS_DEITY:0 "Nenásleduje $DEITY|Y$"
 CHANGE_DEITY_EFFECT:1 "Zm¼na božstva na $NAME|Y$($MODIFIER$)"
 IN_LEAGUE:0 "Je v §Y$RELIGION$ Lize§!"
 NOT_IN_LEAGUE:0 "Není v §Y$RELIGION$ Lize§!"
 HAS_OPINION_MOD:0 "Má modifikátor názoru"
 HAS_NOT_OPINION_MOD:0 "Nemá modifikátor názoru"
 HAS_NO_SECONDARY_RELIGION:0 "Nemá vedlejší náboženství"
 HAS_A_SECONDARY_RELIGION:0 "Má vedlejší náboženství"
 SECONDARY_RELIGION_IS:0 "§Y$WHO$§! má  §Y$NAME$§! jako vedlejší náboženství"
 SECONDARY_RELIGION_ISNOT:0 "§Y$WHO$§! nemá §Y$NAME$§! jako vedlejší náboženství"
 SECONDARY_RELIGION_PROV_IS:0 "§Y$WHO$§! náboženství je Synkretická víra §Y$NAME$§!"
 SECONDARY_RELIGION_PROV_ISNOT:0 "§Y$WHO$§! náboženství není Synkretická víra §Y$NAME$§!"
 HAS_MATCHING_RELIGION:0 "§Y$WHO$§! náboženství nebo Synkretická víra je §Y$REL$§!"
 HAS_NOT_MATCHING_RELIGION:0 "§Y$WHO$§! náboženství nebo Synkretická víra není §Y$REL$§!"
 HAS_MATCHING_RELIGION_COUNTRY:1 "§Y$WHO$§! náboženství, Synkretická víra nebo Harmonizované náboženství je stejné jako §Y$OTHER$§! náboženství nebo Synkretická víra"
 HAS_NOT_MATCHING_RELIGION_COUNTRY:1 "§Y$WHO$§! náboženství, Synkretická víra nebo Harmonizované nábožnestí není stejné jako §Y$OTHER$§! náboženství nebo Synkretická víra"
 HAS_BEEN_DISCOVERED_YEARS:0 " bylo objeveno p¾ed více než $YEARS$ lety."
 HAS_NOT_BEEN_DISCOVERED_YEARS:0 " nebylo objeveno p¾ed více než $YEARS$ lety."
 DOES_NOT_HAVE_ATTITUDE_ABOUT:0 "Nemá §Y$ATTITUDE$§! postoj k §Y$WHO$§!"
 HAS_ATTITUDE_ABOUT:0 "Má §Y$ATTITUDE$§! postoj k §Y$WHO$§!"
 IS_NOT_PERMANENT_COUNTRY_CLAIM:0 "Není trvalým $COUNTRYADJ$ nárokem."
 IS_PERMANENT_COUNTRY_CLAIM:0 "Je trvalým $COUNTRYADJ$ nárokem."
 DOESNT_HAVE_PERMANENT_CLAIM_ON:0 "Nemá trvalý nárok na"
 HAS_PERMANENT_CLAIM_ON:0 "Má trvalý nárok na"
 INCREASE_DISASTER_PROGRESS_EFFECT:0 "Pokrok katastrofy pro §Y$DISASTER$§! se zvýšil o §R$VALUE$§!"
 DECREASE_DISASTER_PROGRESS_EFFECT:0 "Pokrok katastrofy pro §Y$DISASTER$§! se snížil o §G$VALUE$§!"
 DOES_NOT_HAVE_DISASTER_PROGRESS:0 "Pokrok katastrofy pro §Y$DISASTER$§! je menší než $VALUE|Y$"
 HAS_DISASTER_PROGRESS:0 "Pokrok katastrofy pro §Y$DISASTER$§! nejmén¼ $VALUE|Y$"
 IS_ADMIRAL:0 "Je admirál"
 IS_GENERAL:0 "Je generál"
 HAS_HAREM:0 "Má harám"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_DESC:0 "$CONSORTREGENTNAME|Y$ bude p¾eveden na normálního vládce.\n"
 CHANGE_CONSORT_REGENT_TO_RULER_EFFECT_LEGITIMACY_DESC:0 "$CONSORTREGENTNAME|Y$ bude p¾eveden na normálního vládce s $NEWLEGITIMACY|Y$ legitimitou.\n"
 HAS_SAVED_EVENT_TARGET:0 "Má uložený cíl události"
 HAS_NOT_SAVED_EVENT_TARGET:0 "Nemá uložený cíl události"
 HAS_GAME_STARTED:0 "Hra za½ala.\n"
 HAS_GAME_NOT_STARTED:0 "Hra neza½ala.\n"
 HEIR_CAN_BE_CHILD_OF_CONSORT:0 "D¼dicem mùže být p¾ípadn¼ dít¼ manželky.\n"
 HEIR_CAN_NOT_BE_CHILD_OF_CONSORT:0 "D¼dicem nemùže být dít¼ manželky.\n"
 NEIGHBOR_TECH_DISCOUNT_LESS_THAN:0 "Nejv¼tší sleva na sousední technologie je nižší než §Y$VAL$%§!."
 NEIGHBOR_TECH_DISCOUNT_IS_AT_LEAST:0 "Nejv¼tší sleva na sousední technologie je nejmén¼ §Y$VAL$%§!."
 IS_RELIGION_GRANT_COLONIAL_CLAIM:0 "Byl $COUNTRY|Y$ p¾iznán jako koloniální nárok hlavou $RELIGION|Y$ náboženství."
 IS_NOT_RELIGION_GRANT_COLONIAL_CLAIM:0 "Nebyl p¾iznán jako koloniální nárok $COUNTRY|Y$ hlavou $RELIGION|Y$ náboženství."
 IS_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Byl p¾iznán jako koloniální nárok jakékoli zemi."
 IS_NOT_ANY_RELIGION_GRANT_COLONIAL_CLAIM:0 "Nebyl p¾iznán jako koloniální nárok žádné zemi."
 HAVENT_TERRITORIAL_CORE:0 "Nemá územní jádro v"
 HAVE_TERRITORIAL_CORE_IN:0 "Má územní jádro v"
 IS_NOT_COUNTRY_TERRITORIAL_CORE:0 "Není územní jádro $COUNTRYADJ$."
 IS_COUNTRY_TERRITORIAL_CORE:0 "Je územní jádro $COUNTRYADJ$."
 HAVENT_STATE_CORE:0 "Nemá státní jádro v"
 HAVE_STATE_CORE_IN:0 "Má státní jádro v"
 IS_NOT_COUNTRY_STATE_CORE:0 "Není jádrem státu $COUNTRYADJ$"
 IS_COUNTRY_STATE_CORE:0 "Je státním jádrem $COUNTRYADJ$"
 NEW_TERRITORIAL_CORE_EFFECT_EMPEROR:0 "Císa¾ získá územní jádro na §Y$NEW$§W.\n"
 TARGET_GETS_NEW_TERRITORIAL_CORE_EFFECT:0 "§Y$WHO$§W získá územní jádro na §Y$NEW$§W.\n"
 dlc_or_feudalism_tooltip:1 "Má Reformované náboženství nebo p¾ijal Feudalismus"
 WAR_START_DATE:0 "Po½áte½ní datum po"
 WAR_DURATION_DAYS:0 "Vyprší (dny)): $VAL|Y$"
 WAR_GOAL_PROVINCE:0 "Vále½ný cíl provincie: $VAL|Y$"
 IS_IN_WAR_WARSCORE_MORE:0 "Vále½né skóre více než $VAL|Y$"
 IS_IN_WAR_WARSCORE_LESS:0 "Vále½né skóre menší n¼ž $VAL|Y$"
 DEFENDER_WARLEADER:0 "Vále½ný vùdce obránce"
 ATTACKER_WARLEADER:0 "Vále½ný vùdce úto½ník"
 CELESTIAL_REFORM_LEVEL_NOT:0 "$REFORMNAME|Y$ není uzákon¼no."
 CELESTIAL_REFORM_LEVEL:0 "$REFORMNAME|Y$ je uzákon¼no."
 SET_CELESTIAL_EMPEROR_DESC:0 "$COUNTRYNAME$ se stává ©ínským císa¾em.\n"
 DISMANTLE_CELESTIAL_EMPIRE_DESC:0 "©ínské impérium je rozprášené.\n"
 REFORM_CELESTIAL_EMPIRE_DESC:0 "©ínské impérium se znova formuje.\n"
 ADD_MANDATE_DESC:0 "$DIRECTION$ $MANDATECHANGE|Y$ Mandát.\n"
 SET_MANDATE_DESC:0 "Nastavit mandát na $MANDATEVALUE|Y$.\n"
 IS_SUBJECT_TYPE:0 "Je $SUBJECTTYPE$.\n"
 IS_NOT_SUBJECT_TYPE:1 "Není $SUBJECTTYPE$.\n"
 HAVE_LESS_LEADERS_THAN:0 "Má mén¼ vùdcù než $VALUE|Y$"
 HAVE_MORE_LEADERS_THAN:0 "Po½et vùdcù nejmén¼ $VALUE|Y$"
 USES_ISOLATIONISM:0 "$COUNTRY|Y$ používá Izolacionismus.\n"
 USES_NOT_ISOLATIONISM:0 "$COUNTRY|Y$ nepoužívá Izolacionismus.\n"
 ISOLATIONISM_AT_LEAST:0 "Úroveõ Izolacionismu nejmén¼ $VALUE|Y$.\n"
 ISOLATIONISM_LESS_THAN:0 "Úroveõ Izolacionismu je menší než $VALUE|Y$.\n"
 INCIDENT_VARIABLE_VALUE:0 "Význam události $INCIDENTNAME|Y$ je nejmén¼ $VALUE|Y$\n"
 INCIDENT_VARIABLE_VALUE_NOT:0 "Význam události $INCIDENTNAME|Y$ je menší než $VALUE|Y$\n"
 IS_INCIDENT_POTENTIAL:0 "Událost $INCIDENTNAME|Y$ je v budoucnu pro '$COUNTRYNAME|Y$' možná.\n"
 IS_INCIDENT_POTENTIAL_NOT:0 "Událost $INCIDENTNAME|Y$ není v budoucnu pro $COUNTRYNAME|Y$ možná.\n"
 IS_INCIDENT_ACTIVE:0 "Událost $INCIDENTNAME|Y$ je pro $COUNTRYNAME|Y$ aktivní.\n"
 IS_INCIDENT_ACTIVE_NOT:0 "Událost $INCIDENTNAME|Y$ není pro $COUNTRYNAME|Y$ aktivní.\n"
 IS_INCIDENT_ACTIVE_ANY:0 "Jakákoli událost je pro $COUNTRYNAME|Y$ aktivní.\n"
 IS_INCIDENT_ACTIVE_ANY_NOT:0 "Žádná událost není pro $COUNTRYNAME|Y$ aktivní.\n"
 IS_INCIDENT_PAST:1 "Událost $INCIDENTNAME|Y$ se stala ve $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_PAST_NOT:1 "Událost $INCIDENTNAME|Y$ se ve $COUNTRYNAME|Y$ nestala.\n"
 IS_INCIDENT_POSSIBLE:1 "Událost $INCIDENTNAME|Y$ mùže být spušt¼na ve $COUNTRYNAME|Y$.\n"
 IS_INCIDENT_POSSIBLE_NOT:1 "Událost $INCIDENTNAME|Y$ nemùže být spušt¼na $COUNTRYNAME|Y$.\n"
 ADD_ISOLATIONISM_EFFECT:0 "P¾idat $VALUE|Y$ k úrovni Izolacionismu.\n"
 ADD_ISOLATIONISM_EFFECT_REDUCE:0 "Snížit úroveõ Izolacionismu o $VALUE|Y$\n"
 SET_ISOLATIONISM_EFFECT:0 "Nastavit $VALUE|Y$ jako úroveõ Izolacionismu.\n"
 ADD_INCIDENT_VARIABLE_VALUE_EFFECT:0 "P¾idat $VALUE|Y$ k $INCIDENTNAME|Y$.\n"
 SET_INCIDENT_VARIABLE_VALUE_EFFECT:0 "Nastavit $INCIDENTNAME|Y$ na $VALUE|Y$.\n"
 END_INCIDENT_EFFECT:0 "Konec události $INCIDENTNAME|Y$.\n"
 ADD_HARMONY_EFFECT:0 "$DIRECTION$ $VALUE|Y$ Harmonie.\n"
 ADD_HARMONIZATION_PROGRESS_EFFECT:0 "$DIRECTION$ $VALUE|Y$ pokrok náboženské harmonizace.\n"
 HARMONY_LESS_THAN:0 "Harmonie je menší než §Y$VAL$%§!"
 HARMONY_AT_LEAST:0 "Harmonie je nejmén¼ §Y$VAL$%§!"
 HARMONIZATION_PROGRESS_LESS_THAN:0 "Porkrok harmonizace je menší než §Y$VAL$%§!"
 HARMONIZATION_PROGRESS_AT_LEAST:0 "Pokrok harmonizace je nejmén¼ §Y$VAL$%§!"
 ADD_ACTIVE_POLICY_EFFECT:0 "P¾ijmout politiku §Y$POLICY$§!"
 HAD_NOT_ACTIVE_POLICY_TRIGGER:0 "Nep¾ijali $POLICY|Y$ po dobu nejmén¼ $DAYS|Y$ dní"
 HAD_ACTIVE_POLICY_TRIGGER:0 "P¾ijali $POLICY|Y$ na nejmén¼ $DAYS|Y$ dní"
 ADD_ADM_TECH_EFFECT_SINGULAR:0 "Pokro½í v administrativní technologii o §G1§! úroveõ"
 ADD_ADM_TECH_EFFECT_PLURAL:0 "Pokro½í v administrativní technologii o $VAL|+$ úrovn¼"
 ADD_DIP_TECH_EFFECT_SINGULAR:0 "Pokro½í v diplomatické technologii o §G1§! úroveõ"
 ADD_DIP_TECH_EFFECT_PLURAL:0 "Pokro½í v diplomatické technologii o $VAL|+$ úrovn¼"
 ADD_MIL_TECH_EFFECT_SINGULAR:0 "Pokro½í v vojenské technologii o §G1§! úroveõ"
 ADD_MIL_TECH_EFFECT_PLURAL:0 "Pokro½í v vojenské technologii o $VAL|+$ úrovn¼"
 REVANCHISM_LOWER_THAN_TRIGGER:0 "Státní Revanšismus je menší než $VAL|Y$%"
 REVANCHISM_HIGHER_THAN_TRIGGER:0 "Státní Revanšismus je vyšší než $VAL|Y$%"
 IS_DYNAMIC_TAG:0 "Je dynamická zna½ka"
 IS_NOT_DYNAMIC_TAG:0 "Není dynamická zna½ka"
 REMOVE_ADVISOR_OF_CATEGORY_ADM:0 "Náš administrativní rádce $NAME|Y$ opouští náš dvùr.\n"
 REMOVE_ADVISOR_OF_CATEGORY_DIP:0 "Náš diplomatická rádce $NAME|Y$ opouští náš dvùr.\n"
 REMOVE_ADVISOR_OF_CATEGORY_MIL:0 "Náš vojenský rádce $NAME|Y$ opouští náš dvùr.\n"
 HAVE_NOT_RULER_FLAG:0 "Nemá vlajku '§Y$FLAG$§W' vládce."
 HAVE_RULER_FLAG:0 "Má vlajku '§Y$FLAG$§W' vládce."
 ADD_ARMYPROF_EFFECT:0 "$DIRECTION$ $PERC|2$ armádní profesionalismus\n"
 SET_ARMYPROF_EFFECT:0 "Nastavit armádní profesionalismus na $PERC|Y$\n"
 GOVERNMENT_POWER_EFFECT:0 "$DIRECTION$ $VALUE$ $NAME$.\n"
 ADD_GOVERNMENT_POWER_SCALED_TO_SEATS:0 "$DIRECTION$ $VALUE|G$ $NAME$ z parlamentních k¾esel."
 TRIG_NOT_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ nemá náboženské školy.\n"
 TRIG_USES_RELIGIOUS_SCHOOLS:0 "$RELIGION$ má náboženské školy.\n"
 TRIG_NOT_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ nemá náboženskou školu.\n"
 TRIG_HAS_RELIGIOUS_SCHOOL:0 "$COUNTRY$ má náboženskou školu.\n"
 TRIG_NOT_SCHOOL_OPINION:0 "$FIRST$ má s $SECOND$ horší vztah než $OPINION$.\n"
 TRIG_SCHOOL_OPINION:0 "$FIRST$ má s $SECOND$ $OPINION$ nebo lepší vztah.\n"
 EFFECT_SET_SCHOOL_OPINION:0 "$FIRST$ vztah s $SECOND$ se stane $OPINION$."
 EFFECT_SET_RELIGIOUS_SCHOOL:1 "$COUNTRY$ se bude ¾ídit doktrínami $SCHOOL$.\n($MODIFIER$)"
 HAS_ACTIVE_POLICY:0 "Má $NAME|Y$' jako aktivní obchodní politiku v $NODE|Y$ uzlu."
 HAS_NOT_ACTIVE_POLICY:0 "Nemá $NAME|Y$' jako aktivní politiku v $NODE|Y$ uzlu."
 HAS_ANY_ACTIVE_POLICY:0 "Má aktivní obchodní politiku v $NODE|Y$ uzlu"
 HAS_NOT_ANY_ACTIVE_POLICY:0 "Nemá aktivní obchodní politiku v $NODE|Y$ uzlu."
 has_river_estuary_tooltip:0 "Má §Yústí ¾eky§!."
 has_no_river_estuary_tooltip:0 "Nemá §Yústí ¾eky§!."
 is_free_or_tributary_trigger_tooltip:0 "Je nezávislý nebo poplatníkem"
 is_subject_other_than_tributary_trigger_tooltip:1 "Je nepoplatnický poddaný."
 HAS_GOVERNMENT:0 "§Y$TAG$§! vláda je $GOV|Y$\n"
 HAS_NOT_GOVERNMENT:0 "§Y$TAG$§! vláda není $GOV|Y$\n"
 ALL_CONTROLLED_PROVINCE_STARTS:0 "Všechny ovládané provincie"
 HAVE_LESS_THAN_N_CULTURES_IN_COURT:0 "Má mén¼ než §Y$VALUE$§! odlišných kultur na svém dvo¾e.\n"
 HAVE_MORE_THAN_N_CULTURES_IN_COURT:0 "Má nejmén¼ §Y$VALUE$§! odlišných kultur na svém dvo¾e.\n"
 HAVE_LESS_THAN_N_RELIGIONS_IN_COURT:0 "Má mén¼ než  §Y$VALUE$§! odlišných náboženství na svém dvo¾e.\n"
 HAVE_MORE_THAN_N_RELIGIONS_IN_COURT:0 "Má nejmén¼ §Y$VALUE$§! odlišných náboženství na svém dvo¾e.\n"
 HAVE_LESS_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Má mén¼ než §Y$VALUE$§! pln¼ vycvi½ených regimentù v armád¼.\n"
 HAVE_MORE_THAN_N_REGIMENTS_AT_FULL_DRILL:1 "Má nejmén¼ §Y$VALUE$§! pln¼ vycvi½ených regimentù v armád¼.\n"
 ANY_ARMY_STARTS:0 "Jakákoli armáda"
 HAVE_LESS_REGIMENT_TYPE_THAN_PERC:2 "Mén¼ než $PERC|%Y$ armády je regiment $TYPE$ ($NUM|Y$)"
 HAVE_MORE_REGIMENT_TYPE_THAN_PERC:2 "Více než $PERC|%Y$ armády je regiment $TYPE$ ($NUM|Y$)"
 NORMAL_REGIMENT_TYPE:0 "normální"
 MERCENARY_REGIMENT_TYPE:0 "Žoldné¾"
 BANNER_REGIMENT_TYPE:0 "Prapor"
 STRELTSY_REGIMENT_TYPE:0 "Strelci"
 COSSACKS_REGIMENT_TYPE:0 "Kozáci"
 JANISSARIES_REGIMENT_TYPE:0 "Jani½á¾i"
 RAJPUT_REGIMENT_TYPE:0 "Rádžput"
 HAVE_LESS_JANISSARIES_THAN:0 "Má mén¼ Jani½á¾ských regimentù než $VALUE|Y$.\n"
 HAVE_AT_LEAST_JANISSARIES_THAN:0 "Má nejmén¼ $VALUE|Y$ Jani½á¾ských regimentù.\n"
 HAVE_LESS_RAJPUT_THAN:0 "Má mén¼ Rádžpütských regimentù než $VALUE|Y$.\n"
 HAVE_AT_LEAST_RAJPUT_THAN:0 "Má nejmén¼ $VALUE|Y$ Rádžpütských regimentù.\n"
 SUPPLY_DEPOT_IN_PROVINCE:0 "Provincie má zásobovací sklad.\n"
 SUPPLY_DEPOT_NOT_IN_PROVINCE:0 "Provincie nemá zásobovací sklad.\n"
 EFFECT_ADD_LATENT_GOODS:0 "$GOODS|Y$ se stává utajeným zbožím $PROVINCE|Y$."
 HAS_NOT_LATENT_TRADE_GOODS_SPECIFIC:0 "Nemá $NAME$ jako utajené zboží."
 HAS_LATENT_TRADE_GOODS_SPECIFIC:0 "Má $NAME$ jako utajené zboží."
 HAS_NOT_LATENT_TRADE_GOODS_ANY:0 "Nemá žádné utajené zboží."
 HAS_LATENT_TRADE_GOODS_ANY:0 "Má utajené zboží."
 EFFECT_REMOVE_LATENT_GOODS:0 "$GOODS|Y$ je odebráno jako utajené zboží z $PROVINCE|Y$."
 EFFECT_REMOVE_ALL_LATENT_GOODS:0 "Všechno utajené zboží je odebráno z $PROVINCE|Y$."
 INNOVATIVENESS_IS_LESS_THAN:0 "Inovativnost je menší než §Y$SIZE$§!.\n"
 INNOVATIVENESS_IS_AT_LEAST:0 "Inovativnost je nejmén¼ §Y$SIZE$§!.\n"
 CHANGE_INNOVATIVENESS_EFFECT:0 "$DIRECTION$ $VALUE$ Inovativnost.\n"
 RAISE_WAR_TAXES_EFFECT:0 "Zvýšit vále½né dan¼ na $DURATION|Y$ let bez £mil nákladù.\n"
 TAKE_LOAN_EFFECT:0 "Vzít bankovní pùj½ku na $DURATION|Y$ m¼sícù"
 INTEREST_MODIFIER_DESC:0 " p¾i úroku $VAL$ $DIR$ procent. "
 FIXED_INTEREST_DESC:1 " Úroky z tohoto úv¼ru jsou fixní na $RATE|Y$."
 ESTATE_LOAN_DESC:0 " Jeden ze stavù vám poskytuje tento úv¼r."
 LOWER:0 "nižší"
 HIGHER:0 "vyšší"
 WITH_GOVERNMENT_TYPE:0 "Zem¼, kterou vytvo¾í, bude mít $GOV|Y$ vládu."
 WITH_GOVERNMENT_REFORM:0 ""
 HAVE_LESS_THAN_ADM_POWER_COST_TRIGGER:0 "Má mén¼ administrativní síly než $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_DIP_POWER_COST_TRIGGER:0 "Má mén¼ diplomatické síly než $AMOUNT|Y$.\n"
 HAVE_LESS_THAN_MIL_POWER_COST_TRIGGER:0 "Má mén¼ vojenské síly než $AMOUNT|Y$.\n"
 HAVE_MORE_THAN_ADM_POWER_COST_TRIGGER:0 "Má $AMOUNT|Y$ administrativní síly.\n"
 HAVE_MORE_THAN_DIP_POWER_COST_TRIGGER:0 "Má $AMOUNT|Y$ diplomatické síly.\n"
 HAVE_MORE_THAN_MIL_POWER_COST_TRIGGER:0 "Má $AMOUNT|Y$ vojenské síly.\n"
 ADM_POWER_COST_EFFECT:1 "Ztratí $AMOUNT|R$ administrativní síly.\n"
 DIP_POWER_COST_EFFECT:1 "Ztratí $AMOUNT|R$ diplomatické síly.\n"
 MIL_POWER_COST_EFFECT:1 "Ztratí $AMOUNT|R$ vojenské síly.\n"
 HAS_HOSTILE_TROOPS:0 "Má nep¾átelské jednotky.\n"
 HAS_NO_HOSTILE_TROOPS:0 "Nemá nep¾átelské jednotky.\n"
 OWNS_ALL_PROVINCES:0 "Vlastní všechny provincie:\n"
 HAS_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ má negenerické mise.\n"
 HAS_NOT_NON_GENERIC_MISSIONS:0 "$COUNTRY|Y$ nemá negenerické mise.\n"
 IS_REBEL_TYPE_TRIGGER:0 "Jsou $TYPE|Y$ rebelové.\n"
 IS_NOT_REBEL_TYPE_TRIGGER:0 "NEjsou $TYPE|Y$ rebelové.\n"
 EFFECT_GAIN_POWER_PROJECTION:0 "$TAG|Y$ získá $AMOUNT|G$ projekce síly."
 EFFECT_LOSE_POWER_PROJECTION:0 "$TAG|Y$ ztratí $AMOUNT|R$ projekce síly."
 EFFECT_SUPPORT_INDEPENDENCE:0 "$TAG|Y$ podpo¾í nezávislost $TARGET|Y$."
 TRIGGER_WAS_HUMILIATED_BY:0 "$BY|Y$ nedávno ponížil $TAG|Y$."
 TRIGGER_WAS_NOT_HUMILIATED_BY:0 "$BY|Y$ nedávno NEponížil $TAG|Y$."
 TRIGGER_IS_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ si najímá kondotiéry z $FROM|Y$."
 TRIGGER_IS_NOT_HIRING_CONDOTTIERE_FROM:0 "$TAG|Y$ si NEnajímá kondotiéry z $FROM|Y$."
 HAVE_LESS_ADMIN_EFICIENCY:1 "Má nižší administrativní efektivitu než $VALUE|Y$"
 HAVE_MORE_ADMIN_EFICIENCY:1 "Má administrativní efektivitu nejmén¼ $VALUE|Y$"