﻿l_english:
 usa_dlc.EVTNAME1:0 "Konfedera½ní kongres"
 usa_dlc.EVTDESC1:0 "Konfedera½ní kongres byl ¾ídícím orgánem Spojených státù amerických od 1 b¾ezna 1781 do 4 b¾ezna 1789, jemuž p¾edcházel druhý kontinentální kongres.\n\nI p¾es nedostatek moci se Kongresu poda¾ilo p¾ijmout mnoho zákonù, v½etn¼ Na¾ízení o Severozápadu. Kongres se sešel, aby projednal obrovský dluh, kterým válka za nezávislost zemi zatížila, a otázku otroctví v Na¾ízení o Severozápadu. Osm milionù dolarù dluží Francouzùm a Holanðanùm, p¾i½emž celkový federální dluh ½iní tém¼¾ 40 milionù dolarù. Kongres dvakrát navrhl p¼tiprocentní clo z dovozu a navrhované zrušení otroctví v Na¾ízení o Severozápadu vyvolalo velké pozdvižení..."
 usa_dlc.EVTOPTA1:0 "Diskutujte o dovozních clech"
 usa_dlc.EVTOPTB1:0 "Diskutujte o otroctví v Na¾ízení o Severozápadu"
 usa_dlc.EVTNAME2:0 "Dovozní cla"
 usa_dlc.EVTDESC2:0 "Válka za nezávislost proti Britùm zemi vážn¼ zadlužila, p¾i½emž federální dluh ½inil celkem 40 milionù dolarù, z ½ehož osm milionù dolarù dluží Francouzùm a Holanðanùm. Kongres dvakrát navrhl zm¼nu ½lánkù, které by jim daly pravomoc uložit 5% dovozní clo, aby mohl zaplatit úrok a jistinu dluhu, ovšem zm¼na ½lánkù vyžadovala souhlas všech t¾inácti státù."
 usa_dlc.EVTOPTA2:0 "P¾ijmout 5 % dovozní clo"
 usa_dlc.EVTOPTB2:0 "Zamítnout navrhovanou zm¼nu"
 usa_dlc.EVTNAME3:0 "Na¾ízení o Severozápadu"
 usa_dlc.EVTDESC3:0 "Na¾ízení o Severozápadu vytvá¾í Severozápadní teritorium ze zemí jižn¼ od Velkých jezer, severn¼ a západn¼ od ¾eky Ohio a východn¼ od ¾eky Mississippi. Je to jedno z nejvýznamn¼jších na¾ízení prvního Kongresu, krom¼ Deklarace nezávislosti. Mimo¾ádn¼ dùležité bylo ustanovení precedensu, na základ¼ kterého muže federální vláda expandovat na západ prost¾ednictvím p¾ijímaní nových státu a ne rozši¾ováním existujících. Je to nejvýznamn¼jší legislativa, kterou Kongres schválil ke vztahu k území Ameriky.\n\nV teritoriu byl ustanoven zákaz provozování otroctví. ', což vyvolalo pozdvižení mezi ½leny Kongresu. Jaké bude rozhodnutí? Bude otroctví na severozápadním území zakázáno podle Na¾ízení o Severozápadu nebo ne?"
 usa_dlc.EVTOPTA3:0 "Zakázat otroctví!"
 usa_dlc.EVTOPTB3:0 "A¿ se rozhodnou sami."
 usa_dlc.EVTNAME4:0 "©lánky Konfederace"
 usa_dlc.EVTDESC4:0 "T¾ináct státù, které z¾ídily Spojené státy jako konfederaci suverénních státù, schválilo zn¼ní ½lánkù konfederace a rozeslalo je státùm k ratifikaci. Kontinentálnímu kongresu poskytla domácí i mezinárodní legitimitu ¾ídit americkou revolu½ní válku, vést diplomacii s Evropou a zabývat se územními otázkami a i vztahy s indiány, i když dosud nebyla ratifikována. Vedly se dlouhé debaty o otázkách, jako je svrchovanost, p¾esné pravomoci, které mají být sv¼¾eny konfedera½ní vlád¼, zda mít soudnictví, a hlasovací postupy b¼hem p¾ípravy ½lánkù."
 usa_dlc.EVTOPTA4:0 "Ratifikovat ½lánky"
 usa_dlc.EVTNAME5:0 "Deklarace americké nezávislosti"
 usa_dlc.EVTDESC5:0 "Thomas Paine, anglicko-americký politický aktivista, autor, politický teoretik a revolucioná¾, který inspiroval Patrioty k vyhlášení nezávislosti na Británii, v prvním vydání 'Zdravý rozum' tvrdil, že USA pot¾ebují formální vyhlášení americké nezávislosti. Bez Deklarace nezávislosti jsou Spojené státy považovány evropskými státy za psance, rebely proti legitimnímu panovníkovi a abychom se zm¼nili v legitimní stát, pot¾ebujeme mezinárodní uznání pro naši v¼c a zahrani½ní spojence, kte¾í ji budou podporovat. Deklarace nezávislosti je prohlášení, které oznamuje, že se t¾ináct státù považuje za nezávislé státy a již nejsou sou½ástí Britského impéria."
 usa_dlc.EVTOPTA5:0 "Podepsat Deklaraci nezávislosti"
 usa_dlc.EVTNAME6:0 "Americká nezávislost"
 usa_dlc.EVTDESC6:0 "T¾ináct amerických státù vyhlásilo nezávislost na Britském impériu podpisem Deklarace nezávislosti Spojených státù. Stalo se tak proto, aby se t¾ináct státù spojilo v jeden legitimní stát a aby USA získaly mezinárodní uznání pot¾ebné k získání podpory a spojencù pro svou v¼c. M¼li bychom formáln¼ uznat novou zemi a p¾ijmout jejich Deklaraci nezávislosti, riskovat hn¼v Velké Británie, ale získat vd¼½nost mladého státu?"
 usa_dlc.EVTOPTA6:0 "Uznat USA jako nezávislý stát!"
 usa_dlc.EVTOPTB6:0 "USA nikdy nebudou nezávislým státem!"
 usa_dlc.EVTDESC7:0 "Naše Deklarace nezávislosti na Velké Británii byla s velkým zájmem sledována zem¼mi v Evrop¼ a [From.GetName] vyslala velvyslance, aby hovo¾il s vedoucími p¾edstaviteli Kongresu."
 usa_dlc.EVTOPTA7:0 "Velvyslanec uznal naši nezávislost!"
 usa_dlc.EVTOPTB7:0 "Velvyslanec odmítl uznat naši nezávislost!"
 usa_dlc.EVTNAME10:0 "Ústavní konvent"
 usa_dlc.EVTDESC10:0 "Ústavní konvent ¾eší problémy p¾i správ¼ USA, protože fungování podle ½lánkù konfederace se ukázalo jako problematické. Konfedera½ní vláda je nedostate½ná pro zvládání rùzných konfliktù, které mezi státy vyvstaly, a protože je závislá na t¾inácti státech, pokud jde o peníze, ale nemá žádnou daõovou pravomoc, chybí jí prost¾edky na ¾ešení rostoucího dluhu z války za nezávislost. Objevil se návrh na úpravu ½lánkù konfederace, ale bylo rozhodnuto, že bude lepší vytvo¾it novou vládu, než opravit tu stávající. Otázky, které budou projednávány, jsou forma vlády, složení a volba Senátu, jak zvolit prezidenta, otázka otroctví, zda-li zrušit obchod s otroky a žalovateľné trestné ½iny."
 usa_dlc.EVTOPTA10:0 "První otázka: Forma vlády USA"
 usa_dlc.EVTNAME11:0 "Vládní forma"
 usa_dlc.EVTDESC11:0 "První projednávanou otázkou nové ústavy byla forma vlády. Složení a volba Senátu, jak rozd¼lit výkonnou moc mezi t¾i osoby nebo ji sv¼¾it jedinnému prezidentu, jak zvolit prezidenta a jak dlouhé má být jeho funk½ní období a zda mùže kandidovat ve volbách.\n\nDv¼ navrhované vládní formy byly 'Americká republika', 'Americká federace' a 'Ústavní monarchie'."
 usa_dlc.EVTOPTA11:0 "Americká republika"
 usa_dlc.EVTOPTB11:0 "Federální republika"
 usa_dlc.EVTOPTC11:0 "Ústavní monarchie"
 usa_dlc.EVTNAME12:0 "Obchod s otroky"
 usa_dlc.EVTDESC12:0 "Druhá otázka se týkala obchodu s otroky. Otroctví je ve státech rozší¾ené a dvacet p¼t z padesáti p¼ti delegátù Konventu vlastní otroky, p¾i½emž otroci tvo¾í asi p¼tinu obyvatelstva státù. Jižní státy vlastní v¼tšinu otrokù a agrární ekonomika je založena na otrocké práci. Mnoho jižanských delegátù není ochotno p¾ijmout jakékoli návrhy, které by mohly instituci ohrozit. Diskutovalo se o obchodu s otroky, nové klauzuli o uprchlých otrocích, jenž by požadovala, aby otroci, kte¾í utekli do jiného státu, byli vráceni majiteli ve stát¼, ze kterého uprchli, a pokud by m¼l být obchod s otroky zrušen.\n\nJižní státy jsou proti zrušení obchodu s otroky, máme riskovat jejich hn¼v, nebo to máme nechat být?"
 usa_dlc.EVTOPTA12:0 "Zrušte to"
 usa_dlc.EVTOPTB12:0 "Nechte to být"
 usa_dlc.EVTNAME13:0 "žalovateľný trestný ½in"
 usa_dlc.EVTDESC13:0 "T¾etí diskutovanou otázkou bylo, které trestné ½iny by m¼ly být zažalovatelné a jak by m¼ly být zákony napsány. Byl navržen pom¼rn¼ tvrdý zákon, kde se pro vrahùm ud¼luje trest smrti a dlouhé tresty odn¼tí svobody za jiné trestné ½iny. N¼kte¾í delegáti žádali o podporu prùm¼rného zákona, p¾i½emž tresty odn¼tí svobody a pokuty byly hlavními tresty. Byli tací, kte¾í si mysleli, že každý stát by m¼l mít možnost stanovit si vlastní zákony pro p¾estupky, a navrhovali mírné zákony, na kterých by každý stát mohl stav¼t. Dalším návrhem byly mírné zákony s krátkými tresty odn¼tí svobody a vysokými pokutami.\n\nPro co by m¼lo t¾ináct státù hlasovat?"
 usa_dlc.EVTOPTA13:0 "Tvrdé zákony"
 usa_dlc.EVTOPTB13:0 "Prùm¼rné zákony"
 usa_dlc.EVTOPTC13:0 "Státní zákony"
 usa_dlc.EVTOPTD13:0 "Mírné zákony"
 usa_dlc.EVTNAME14:0 "Ústava Spojených státù amerických"
 usa_dlc.EVTDESC14:0 "Ústava Spojených státù amerických je nejvyšším zákonem Spojených státù amerických, p¾i½emž první t¾i ½lánky ústavy stanoví pravidla a samostatné pravomoci t¾í složek federální vlády. Tyto t¾i složky tvo¾í zákonodárný sbor dvoukomorového Kongresu, výkonná moc vedená prezidentem a federální soudnictví vedené Nejvyšším soudem. Poslední ½ty¾i ½lánky ur½ují princip federalismu. Desátý dodatek potvrzuje její federální charakteristiky."
 usa_dlc.EVTOPTA14:0 "P¾ijmout ústavu"
 usa_dlc.EVTNAME20:0 "Dodávky zbraní americkým Indiánùm"
 usa_dlc.EVTDESC20:0 "Naše kolonie v Severní Americe vyhlásily nezávislost a bojují s domorodci o další pùdu. Mohli bychom dodat Indiánùm zbran¼, abychom se pokusili zablokovat další americkou expanzi..."
 usa_dlc.EVTOPTA20:0 "Zásobujte je"
 usa_dlc.EVTOPTB20:0 "Nestojí to za to."
 usa_dlc.EVTNAME21:0 "Velká Británie nabízí zbran¼"
 usa_dlc.EVTDESC21:0 "Velká Británie se nabídla, že nám dodá zbran¼, aby nám pomohla v naší válce proti USA."
 usa_dlc.EVTOPTA21:0 "Dob¾e"
 usa_dlc.EVTNAME22:0 "Indiáni vybaení zbran¼mi z Velké Británie"
 usa_dlc.EVTDESC22:0 "Naše válka proti domorodcùm v Americe je stále obtížn¼jší. Po n¼kolika šet¾eních jsme našli dùkaz, že britští obchodníci a vládní agenti dodávají našim nep¾átelùm zbran¼ v nad¼ji, že zablokují další americkou expanzi."
 usa_dlc.EVTOPTA22:0 "Bastardi!"
 usa_dlc.EVTNAME25:0 "Benjamin Franklin"
 usa_dlc.EVTDESC25:0 "'První Ameri½an', titul, který získal polyhistor Benjamin Franklin za svou kampaõ za koloniální jednotu a v mnoha ohledech je p¾íkladem pro rozvíjejícího se americký stát, je jedním ze zakladatelù Spojených státù. B¼hem let svého pùsobení jako rádce USA zásadn¼ definoval americký étos, sjednocení praktických hodnot šetrnosti, tvrdé práce, vzd¼lání, komunitního ducha, samosprávných institucí a odporu proti autoritá¾ství politickému i náboženskému, s v¼deckými a tolerantními hodnotami osvícenství. Bez Franklinovy nekone½né práce a energie by Spojené státy americké byly malinkým státem."
 usa_dlc.EVTOPTA25:0 "To je pravda"
 usa_dlc.EVTNAME26:0 "Obchod s kožešinami"
 usa_dlc.EVTDESC26:0 "Domorodci ze Severní Ameriky vždy obchodovali a prodávali zví¾ecí kožešiny a Evropané kolonizující Ameriku se obchodù ú½astnili od po½átku svého p¾íchodu. Brity založená obchodní stanice se brzy stala jednou z hlavních ekonomických podnikù v Severní Americe. Obchod s kožešinami v USA se v posledních letech zastavil, a p¾estože Evropa volá po kožešinách, nabídka z USA se neustále snižuje. Pokud bychom byli schopni využít tohoto obchodu a odstranit britský útlak, náš stát by vzkvétal."
 usa_dlc.EVTOPTA26:0 "Nastartujte obchod s kožešinami"
 usa_dlc.EVTOPTB26:0 "Ne"
 usa_dlc.EVTNAME27:0 "Kulturní asimilace domorodých Ameri½anù"
 usa_dlc.EVTDESC27:0 "George Washington a Henry Knox formulovali politiku na podporu asimilace pùvodních Ameri½anù a transformaci jejich kultury na kulturu evropsko-americkou. Vzd¼lání je primární metodou v procesu akulturace menšin a p¾ist¼hovalci z Evropy zpùsobili rostoucí ve¾ejnou podporu vzd¼lávání, aby povzbudili standardní soubor kulturních hodnot a postupù pro sdílení v¼tšiny ob½anù. Šestibodový plán pro zcivilizování, jak jej formuloval George Washington:\n1.nestranná spravedlnost vù½i pùvodním Ameri½anùm\n2.regulovaný nákup pozemkù pùvodních Ameri½anù\n3.podpora obchodu\n4.podpora experimentù se zcivilizováním nebo zlepšení spole½nosti pùvodních obyvatel Ameriky\n5.prezidentská pravomoc ud¼lovat dary\n6. trestání t¼ch, kte¾í porušili práva pùvodních Ameri½anù."
 usa_dlc.EVTOPTA27:0 "P¾ijm¼te Washingtonovi ideje a za½n¼te s asimilací"
 usa_dlc.EVTOPTB27:0 "Nechte domorodce být"
 usa_dlc.EVTNAME28:0 "Americká akademie um¼ní a v¼d"
 usa_dlc.EVTDESC28:0 "John Adams, John Hancock a James Bowdoin jsou jen n¼kte¾í z u½encù-vlastencù, kte¾í založili novou Americkou akademii um¼ní a v¼d. Její Listina stanov stanoví její ú½el jako takový: 'p¼stovat každé um¼ní a v¼du, která mùže mít tendenci prosazovat zájem, ½est, dùstojnost a št¼stí svobodných, nezávislých a ctnostných lidí. ' Kdyby Spojené státy americké sponzorovaly akademii, zna½n¼ by to zvýšilo množství práce a cen, které by mohly být vykonány a ud¼leny t¼m, kte¾í byli shledáni zpùsobilými jako uznání jejich vynálezù, nápadù a práce."
 usa_dlc.EVTOPTA28:0 "Sponzorujte akademii"
 usa_dlc.EVTOPTB28:0 "Ignorujte to"
 usa_dlc.EVTNAME29:0 "Spojená hasi½ská spole½nost"
 usa_dlc.EVTDESC29:0 "P¾ezdívané 'Kbelíková brigáda Benjamina Franklina', je Spojená hasi½ská spole½nost sbor dobrovolných hasi½ù, který vznikl v roce 1736 poté, co Franklin a další upozornili na pot¾ebu efektivn¼jšího zvládání požárù v n¼kolika publikacích v 'Pennsylvánském v¼stníku'. Spole½nost je omezena na t¾icet ½lenù, kte¾í se scházejí osmkrát ro½n¼. Spole½n¼ s 'Hand in Hand Fire & Life Insurance Society' koupila Spojená hasi½ská spole½nost v roce 1752 požární zvon, který umístila na ©tvrtou ulici. Když zvon zazní, je slyšet po celém m¼st¼. K zastavení požáru používá Spole½nost kbelíky, žeb¾íky a dva háky, ale má v plánu koupit požární hadici. Vzhledem k tomu, že Spole½nosti v sou½asné dob¼ trochu chybí finan½ní prost¾edky a ½lenové již zaplatili své poplatky, byl by grant od vlády ocen¼n a ½ím v¼tší grant, tím delší požární hadice."
 usa_dlc.EVTOPTA29:0 "80 stop by bylo dost dlouhých"
 usa_dlc.EVTOPTB29:0 "Nejmíõ 100 stop!"
 usa_dlc.EVTOPTC29:0 "150 stop je nezbytností!"
 usa_dlc.EVTOPTD29:0 "Nepot¾ebujeme to"
 usa_dlc.EVTNAME30:0 "Smlouva o p¾átelství a obchodu"
 usa_dlc.EVTDESC30:0 "Pruský premiér, Hrab¼ Karl Wilhelm Finck von Finckenstein a velvyslanec Spojených státù ve Francii, Thomas Jefferson, p¾edložili vlád¼ USA smlouvu o p¾átelství a obchodu mezi Pruským královstvím a Spojenými státy americkými, která vytvo¾í obchodní alianci mezi ob¼ma zem¼mi. Bude-li tato smlouva podepsána, podpo¾í volný obchod.\n\nHlavní ustanovení smlouvy jsou následující:\nMír a p¾átelství mezi Pruským královstvím a USA.\nVzájemný status nejoblíben¼jšího státu, pokud jde o obchod a navigaci\nVzájemná ochrana všech plavidel a nákladu v jurisdikci USA nebo Pruska\nVzájemné právo ob½anù jedné zem¼ držet pùdu na území jiné zem¼\nVzájemné právo prohledat loð té druhé, která vyplouvá z nep¾átelského p¾ístavu kvùli kontrabandu\nVzájemné právo obchodovat s nep¾átelskými státy druhého státu, pokud toto zboží není kontrabandem\nPokud se oba státy stanou nep¾áteli, platí devíti m¼sí½ní ochrana obchodních lodí na nep¾átelském území\nBezpodmíne½ná humánní zacházení s vále½nými v¼zni\nVzájemné právo mít konzuly, vicekonzuly, agenty a komisa¾e jednoho státu v p¾ístavech toho druhého."
 usa_dlc.EVTOPTA30:0 "Podepsat smlouvu"
 usa_dlc.EVTOPTB30:0 "Možná pozd¼ji"
 usa_dlc.EVTNAME31:0 "Kopie Deklarace nezávislosti"
 usa_dlc.EVTDESC31:0 "Kopie Deklarace nezávislosti se tisknou a ší¾í po koloniích pod dohledem stejného výboru, který dokument napsal. 29-letý irský imigrant Dunlap dostal práci a strávil noc na 4 ½ervence nastavováním, opravou a tisku. Vrchní velitel kontinentální armády George Washington na¾ídil, aby si jednotky Deklaraci p¾e½etly."
 usa_dlc.EVTOPTA31:0 "Ujist¼te se, že si to všichni p¾e½tou."
 usa_dlc.EVTNAME32:0 "Zákon o bezkontaktním styku"
 usa_dlc.EVTDESC32:0 "'Žádný prodej pozemkù uskute½n¼ný jakýmikoli Indiány nebo jakýmkoli státem ½i kmenem Indiánù v rámci Spojených státù není platný pro žádnou osobu ½i osoby ani pro jakýkoli stát, bez ohledu na to, zda má na tyto pozemky p¾edkupní právo ½i nikoli, ledaže by totéž bylo u½in¼no a ¾ádn¼ provedeno na základ¼ n¼jaké ve¾ejné smlouvy, která je v držení Spojených státù.'\n\nPro regulaci obchodu mezi pùvodními Ameri½any a ob½any USA byl navržen zákon zvaný 'zákon o bezkontaktním styku'."
 usa_dlc.EVTOPTA32:0 "Schválení zákona o bezkontaktním styku"
 usa_dlc.EVTOPTB32:0 "Odmítnout zákon"
 usa_dlc.EVTNAME33:0 "Whiskey rebelie"
 usa_dlc.EVTDESC33:0 "Alexander Hamilton, ministr financí, zavedl novou daõ jako sou½ást svého programu na zvýšení moci centrální vlády a na financování své politiky p¾evzetí vále½ného dluhu t¼ch státù, které nezaplatili. Zem¼d¼lci, kte¾í používají své zbytky obilí a kuku¾ice ve form¼ whisky jako prost¾edek sm¼ny, jsou nuceni platit novou daõ a mnozí se tomu brání. Tvrdí, že bojují za principy americké revoluce, zejména proti zdan¼ní bez místního zastoupení, zatímco my jako vláda tvrdíme, že dan¼ jsou právním vyjád¾ením daõových pravomocí Kongresu.\nOdboj se rozvinul ve vzpouru, když do západní Pensylvánie p¾ijel maršál, aby podával obsílky lihovarníkùm, kte¾í nezaplatili spot¾ební daõ. 500 ozbrojených mužù zaúto½ilo na opevn¼ný dùm daõového inspektora generála Johna Nevilla. George Washington dokázal potla½it povstání, ale odpor proti dani je stále silný."
 usa_dlc.EVTOPTA33:0 "Držte krok"
 usa_dlc.EVTOPTB33:0 "Zm¼õte zákon"
 usa_dlc.EVTNAME34:0 "Bostonská poštovní cesta"
 usa_dlc.EVTDESC34:0 "Cesty jsou používány tak dlouho, jak si kdo pamatuje, nap¾íklad vyšší poštovní cesta byla nazvána Pequot domorodými Ameri½any a n¼které z t¼chto stezek byly v té dob¼ úzké až dv¼ stopy. Bostonská poštovní cesta má být cestou p¾es Manhattan, Connecticut, Narragansett a Massachusetts, pomocí n¼kterých starých domorodých stezek doru½ovat poštu p¾epravovanou poštovními jezdci. Je t¾eba vykonat spoustu projektování, m¼¾it milníky a stanovit trasy.\nKdo by to nejlépe vy¾ešil, administrativa, armáda nebo diplomatický sbor?"
 usa_dlc.EVTOPTA34:0 "Administrativa by to m¼la zorganizovat"
 usa_dlc.EVTOPTB34:0 "A¿ to zorganizuje armáda"
 usa_dlc.EVTOPTC34:0 "Diplomatický sbor to vy¾eší"
 usa_dlc.EVTNAME35:0 "Americká filozofická spole½nost"
 usa_dlc.EVTDESC35:0 "Spole½nost byla založena Benjaminem Franklinem a Johnem Bartramem v roce 1743, upadla do ne½innosti v roce 1746, ale byla obnovena v roce 1769 a sjednocena s Americkou spole½ností pro podporu užite½ných znalostí pod názvem 'Americká filozofická spole½nost ve Filadelfii pro podporu užite½ných znalostí'. Udržuje stálý výbor pro americký pokrok a jedním z jejich nejnov¼jších projektù bylo studium prùplavu, který by spojil Chesapeakskou zátoku a ¾eku Delaware.\nSpole½nost se zabývá stanovením ceny za úsp¼chy v oblasti navigace, astronomie nebo p¾írodní filozofie. V¼dec Jean-Hyacinthe Magellan nabídl prezidentovi spole½nosti Benjaminovi Franklinovi grant za ú½elem zavedení Magellanic Premium, spole½nosti by se vždy hodilo více pen¼z..."
 usa_dlc.EVTOPTA35:0 "To zní pùsobiv¼, pojðme je sponzorovat."
 usa_dlc.EVTOPTB35:0 "Najd¼te levn¼jší zpùsob podpory"
 usa_dlc.EVTOPTC35:0 "Ignorujte to"
 usa_dlc.EVTNAME36:0 "Den evakuace"
 usa_dlc.EVTDESC36:0 "Britské jednotky v New Yorku – poslední pozùstatek britské autority ve Spojených státech – opustily Manhattan 25 listopadu. Kontinentální armáda vedená Georgem Washingtonem triumfáln¼ pochodovala m¼stem a poslední výst¾el války byl vyst¾elen britským d¼lost¾elcem st¾ílejícím z d¼la na posm¼šné davy shromážd¼né na b¾ehu Staten Islandu. Výst¾el dopadl daleko od b¾ehu a lidé vít¼zoslavn¼ vyk¾ikli."
 usa_dlc.EVTOPTA36:0 "Kone½n¼!"
 usa_dlc.EVTNAME37:0 "Massachusettská humanistická spole½nost"
 usa_dlc.EVTDESC37:0 "Ob½ané Bostonu, znepokojeni zbyte½nými úmrtími na ztroskotaných lodích, založili Massachusettskou humanitární spole½nost za ú½elem záchrany životù. Zve¾ejn¼ní postupù pro ¾ešení ob¼tí p¾i ztroskotání lodi a dalších nehod souvisejících s vodou bylo první aktivitou na ochranu života, kterou spole½nost provedla, s pokyny, kde najít záchranné vybavení a p¾íst¾ešky, které spole½nost umístila na ostrovy a pob¾eží Massachusettské zátoky."
 usa_dlc.EVTOPTA37:0 "Musíme to propagovat a sponzorovat!"
 usa_dlc.EVTOPTB37:0 "Sami v¼dí jak to d¼lat, nepot¾ebují naši pomoc"
 usa_dlc.EVTNAME38:0 "Výbor pro bezpe½nost"
 usa_dlc.EVTDESC38:0 "Ze skupin synù svobody vyrostlo mnoho výborù bezpe½nosti, které diskutovaly a ší¾ily pov¼domí o dobových obavách a skládaly se z každého dosp¼lého muže v komunit¼. Místní milice jsou pod kontrolou výborù a výbory dohlížejí na nedùv¼ryhodnou královskou vládu Velké Británie. John Hancock navrhl, aby tyto výbory pro bezpe½nost, které provozují vlády všech kolonií až do Konfedera½ního kongresu, získaly kontrolu nad milicí a budou mít pravomoc svolat povinnou milici, s pokutami za nereagování na povolávací rozkaz a poskytnout prost¾edky obrany."
 usa_dlc.EVTOPTA38:0 "Udržujte výbory bezpe½nosti"
 usa_dlc.EVTOPTB38:0 "Podíleli se na revoluci"
 usa_dlc.EVTNAME39:0 "Hùl svobody"
 usa_dlc.EVTDESC39:0 "P¾ím¼¾í s Velkou Británií se v celé zemi slaví sloupy svobody, vysokými d¾ev¼nými sloupy zasazenými do zem¼ osazené Frygickými ½apkami. To bylo používáno b¼hem války za nezávislost Syny svobody jako symbol nesouhlasu s Velkou Británií. V New Yorku stav¼li Synové svobody sloupy svobody, které byly pravideln¼ ni½eny královskými ú¾ady, boj, který byl ½asto násilný a zu¾il po dobu 10 let. Nyní byl sloup svobody v New Yorku korunován pozlacenou tabulkou nesoucí jediné slovo 'Svoboda'."
 usa_dlc.EVTOPTA39:0 "Perfektní!"
 usa_dlc.EVTNAME40:0 "Velký požár New Yorku"
 usa_dlc.EVTDESC40:0 "Britské síly okupující Manhattan se zoufale snaží uhasit oheõ, který pomalu požírá New York. Oheõ údajn¼ za½al v hospod¼ Fighting Cocks poblíž Whitehallu Slip, dle Johna Josepha Henryho, který vid¼l oheõ z paluby HMS Pearl, kde byl v¼zn¼n. Díky suchému po½así a silnému v¼tru se plameny ší¾í na sever i na západ, planemy snadno p¾eskakují meti zt¼snanými domy a firmami. Obyvatelé hledají úto½išt¼ p¾ed ohn¼m a vybíhají do ulic. V travnatém m¼ste½ku se uprchlíci cítí dostate½n¼ v bezpe½í, aby se mohli oto½it a zjistit, jaké škody požár zpùsobil jejich m¼stu."
 usa_dlc.EVTOPTA40:0 "Pomozte jim jakýmkoli možným zpùsobem"
 usa_dlc.EVTOPTB40:0 "Nechte to na britských silách"
 usa_dlc.EVTNAME41:0 "Expedice Lewise s Clarka"
 usa_dlc.EVTDESC41:0 "Kapitán Meriwether Lewis a jeho blízký p¾ítel poru½ík William Clark navrhují americkou výpravu za západem Ameriky, aby našli nejp¾ím¼jší a nejprakti½t¼jší vodní cestu nap¾í½ kontinentem. Spolu s malou skupinou dobrovolníkù projdou oba muži kontinentem a prozkoumávají ¾eku Missouri ve snaze zjistit, zda Columbia, Oregon, Colorado nebo jakákoli jiná ¾eka mùže nabídnout vodní cestu p¾es tento kontinent pro ú½ely obchodu."
 usa_dlc.EVTOPTA41:0 "Financujte jejich expedici"
 usa_dlc.EVTOPTB41:0 "Pot¾ebují v¼tší p¾ípravu"
 usa_dlc.EVTNAME42:0 "První banka Spojených státù"
 usa_dlc.EVTDESC42:0 "Ministr financí Alexander Hamilton navrhl t¾i hlavní finan½ní inovace. První je státní banka, o které Hamilton tvrdí, že je nejdùležit¼jší pro dosažení t¾í cílù, které si pro Spojené státy stanovil:\nZ¾ízení finan½ního po¾ádku, jasná priorita v nov¼ vzniklých Spojených státech.\nZískat úv¼r -  jak v zemi, tak v zámo¾í – pro nový stát.\nVy¾ešit problém m¼ny s nuceným ob¼hem vydané Kontinentálním kongresem bezprost¾edn¼ p¾ed a b¼hem revolu½ní války Spojených státù - 'Kontinentální'."
 usa_dlc.EVTOPTA42:0 "Ãiðte se Hamiltonovou radou a pronajm¼te si centrální banku"
 usa_dlc.EVTOPTB42:0 "Najd¼te jiný zpùsob, jak dosáhnout Hamiltonových cílù"
 usa_dlc.EVTNAME43:0 "Ženy v americké revoluci"
 usa_dlc.EVTDESC43:0 "Hnutí Homespun žádá ženy, aby tkaly a sp¾ádali své vlastní látky, poskytly oble½ení pro své rodiny, místo aby nosily nebo kupovaly oble½ení vyrobené z dováženého britského materiálu. B¼hem války za nezávislost bylo hnutí formou odporu proti Velké Británii. Odsouzení hedvábí, saténu a dalšího luxusu ve prosp¼ch domácích od¼vù vyslalo silné poselství jednoty proti domn¼lému britskému útlaku. Kontinentální armáda vedená Georgem Washingtonem dostala od Homespun Movement oble½ení a p¾ikrývky.\nEdentonský ½ajový kroužek bylo padesát jedna žen v Edentonu v Severní Karolín¼, které podepsaly dohodu, která oficiáln¼ souhlasila s bojkotem ½aje a dalších anglických produktù, a zaslala ji do britských novin. Existuje mnoho p¾íkladù žen a jejich snah osvobodit Spojené státy od britského útlaku a dnes je ctíme a d¼kujeme za jejich boj a podporu."
 usa_dlc.EVTOPTA43:0 "Hurá pro americké ženy!"
 usa_dlc.EVTNAME44:0 "Vynález Vyzrõování bavlny"
 usa_dlc.EVTDESC44:0 "V sou½asné dob¼ se testuje nový stroj, který rychle a snadno odd¼luje bavln¼ná vlákna od semen. Vyzrõování bavlny pomocí d¾ev¼ného bubnu s malými drát¼nými há½ky, který táhne bavln¼ná vlákna p¾es sí¿ku a odd¼luje semena od bavlny, zatímco kartá½e odstraõují uvoln¼nou bavln¼nou vlákna, aby se zabránilo zanesení. Patent ½eká na vy¾ízení a vynálezce Eli Whitney tvrdí, že jeho stroj mùže denn¼ vyrobit až 25 kilogramù vy½išt¼né bavlny a snaží se najít další místa, kde by mohl svùj stroj otestovat."
 usa_dlc.EVTOPTA44:0 "Kupme od n¼j pár strojù."
 usa_dlc.EVTOPTB44:0 "Pomozte mu projít patentovým procesem"
 usa_dlc.EVTNAME45:0 "Mincovna Spojených státù"
 usa_dlc.EVTDESC45:0 "Kongres Spojených státù diskutuje o tom, zda by m¼l být p¾ijat zákon o ražení mincí. Byla by z¾ízena mincovna a regulováno ražení mincí v USA. St¾íbrný dolar je navrhovaná jednotka pen¼z a vytvá¾í se desítkový systém pro m¼nu USA. Ãeditel, analitik, hlavní mincí¾, rytec a pokladník, jsou navrženi pro ú¾ad americké mincovny."
 usa_dlc.EVTOPTA45:0 "Založte mincovnu a vydejte zákon o ražení mincí"
 usa_dlc.EVTOPTB45:0 "K tomu se dostaneme pozd¼ji"
 usa_dlc.EVTNAME46:0 "Tecumseh"
 usa_dlc.EVTDESC46:0 "Domorodí Ameri½ané na starém severozápad¼ vytvo¾ili Konfederaci Tecumseh, která zahrnuje n¼kolik tisíc vále½níkù pod vedením vùdce Shawnee Tecumseha. Tenskwatawa, náboženský a politický vùdce a bratr Tecumseha, je známý jako prorok a Konfederace se formuje kolem jeho u½ení. Dva Lenapští náboženští vùdci Neolin a Scattamek, kte¾í p¾edpovídali nadcházející apokalypsu, v níž by b¼loši byli svrženi nadp¾irozenými silami, velmi ovlivnili Tenskwatawu a nyní vyzývá Indiány, aby odmítli zpùsoby b¼lochù, jako je alkohol, oble½ení v evropském stylu a st¾elné zbran¼. Jeho bratr Tecumseh je pobou¾en pokra½ující ztrátou pùdy a spole½n¼ požadují, aby kmeny upustily od postoupení dalších zemí Spojeným státùm. Oba brat¾i spojili mnoho domorodých amerických kmenù a jejich cíl byl práv¼ realizován. Byla vytvo¾ena pan-kmenová konfederace dostate½n¼ silná, aby dokázala ½elit a odolávat Spojeným státùm."
 usa_dlc.EVTOPTA46:0 "Porazíme je, stejn¼ jako jsme porazili Brity!"
 usa_dlc.EVTNAME47:0 "Shaysova vzpoura"
 usa_dlc.EVTDESC47:0 "Povále½ná ekonomická krize p¾inesla finan½ní potíže, úv¼rový tlak zpùsobený nedostatkem tvrdé m¼ny a fiskáln¼ tvrdou vládní politikou k ¾ešení státních dluhových problémù. Mnoho vále½ných veteránù proti tomu protestovalo a zav¾elo okresní soudy, aby zastavilo soudní p¾elí½ení pro vymáhání daní a dluhù. Farmá¾i nemají žádnou tvrdou m¼nu, aby mohli platit za zboží, a obchodníci jim odmítli poskytovat úv¼ry, což vedlo k tomu, že n¼kte¾í p¾išli o svou pùdu a další majetek, když nebyli schopni plnit své dluhové a daõové povinnosti. To vedlo k silnému rozho¾½ení vù½i výb¼rcùm daní a soudùm, kde v¼¾itelé získávali a vymáhali rozsudky proti dlužníkùm a kde výb¼r½í daní získávali rozsudky opravõující k zabavení majetku. Milice byla vycvi½ená jako soukromá armáda, aby za½ala organizovat ozbrojené síly. Zm¼na ½lánkù Konfederace by zmírnila tlak na tyto zem¼d¼lce a poskytla by jim prost¾edky k p¾ežití..."
 usa_dlc.EVTOPTA47:0 "S rebely nevyjednáváme!"
 usa_dlc.EVTOPTB47:0 "Upravte ½lánky"
 usa_dlc.EVTNAME48:0 "USA: Nezávislý stát"
 usa_dlc.EVTDESC48:0 "John Adams je dobrým p¾ítelem Joan van der Capellen tot den Pol, vùdce nizozemských vlastencù a je zastáncem americké v¼ci. Hlasoval proti pronájmu skotské brigády Britského krále Ji¾ího III, která m¼la být nasazena ve válce s Americkou republikou, a nadále se v¼nuje americké válce za nezávislost. Jeho vliv by mohl být využit k p¾esv¼d½ení generálních státù, aby uznaly USA jako nezávislý stát."
 usa_dlc.EVTOPTA48:0 "A¿ to zkusí."
 usa_dlc.EVTOPTB48:0 "Nepot¾ebujeme jejich souhlas"
 usa_dlc.EVTDESC49:0 "Joan van der Capellen tot den Pol, vùdce nizozemských vlastencù, se snaží p¾esv¼d½it generální státy, aby uznaly USA jako nezávislý stát. Vždy byl zastáncem americké v¼ci a hlasoval proti pronájmu skotské brigády Britským králem Ji¾ím III, která m¼la být nasazena do války s Americkou republikou. Americký boj považuje za p¾íklad pro nizozemské vlastence a jejich uznání jako nezávislého státa by bylo pro nizozemský stát velkým krokem vp¾ed."
 usa_dlc.EVTOPTA49:0 "P¾ijm¼te USA jako nezávislý stát"
 usa_dlc.EVTOPTB49:0 "Zamítn¼te jejich nárok"
 usa_dlc.EVTDESC50:0 "S pomocí a vlivu Joan van der Capellen tot den Pol se Johnu Adamsovi poda¾ilo v Haagu zajistit uznání Spojených státù [From.GetName] jako nezávislé vlády."
 usa_dlc.EVTOPTA50:0 "Fantastické!"
 usa_dlc.EVTDESC51:0 "[From.GetName] odmítli požadavek USA na nezávislost navzdory vlivu Joan van der Capellen tot den Pol a tvrdé práci Johna Adamse."
 usa_dlc.EVTOPTA51:0 "Ti parchanti!"
 usa_dlc.EVTNAME52:0 "Newyorská spole½nost pro osvobození"
 usa_dlc.EVTDESC52:0 "Boj proti obchodu s otroky a emancipaci všech otrokù v zemi vedou bílí, bohatí a vlivní muži, kte¾í založili newyorskou spole½nost pro osvobození. Nebudou odpo½ívat, dokud nebude zrušen obchod s otroky a ezitím založili Africkou svobodnou školu pro chudé a osi¾elé d¼ti otrokù a svobodných barevných lidí. John Jay je jedním z vùdcù, který navrhl státní zákon o zrušení otroctví, a p¾estože návrh neprošel, zapo½al hnutí za zrušení otroctví. Byly zorganizovány bojkoty proti newyorským obchodníkùm a majitelùm novin zapojených do obchodu s otroky a speciální výbor ozbrojencù navšt¼vuje noviná¾ské kancelá¾e, aby varoval vydavatele p¾ed p¾ijímáním reklam na nákup nebo prodej otrokù."
 usa_dlc.EVTOPTA52:0 "Umožn¼te jim pokra½ovat v práci"
 usa_dlc.EVTOPTB52:0 "Okamžit¼ je zastavte!"
 usa_dlc.EVTNAME60:0 "Vytvo¾ení kontinentální armády"
 usa_dlc.EVTDESC60:0 "10 kv¼tna se ve Filadelfii sešlo 1775 zástupcù ze všech t¾inácti kolonií, kte¾í se rozhodli vytvo¾it státní armádu, Kontinentální armádu pod vedením kavalíra George Washingtona z Virginie. Pro mladý stát je to velmi dùležité, protože profesionální armáda je prvním odrazovým mùstkem k uznání ze Starého sv¼ta. O form¼ armády se však vedly horké debaty. Jak se rozhodnete, Sire?"
 usa_dlc.EVTOPTA60:0 "Vytvo¾te profesionální armádu"
 usa_dlc.EVTOPTB60:0 "Vytvo¾te provin½ní milice"
 usa_dlc.EVTOPTC60:0 "Výzv¼te dobrovolníky"
 usa_dlc.EVTNAME61:0 "Kongresový tiska¾ský lis"
 usa_dlc.EVTDESC61:0 "V roce 1779 byla vojenská situace vážná, ale ekonomická situace byla ješt¼ horší. Kongres ješt¼ nebyl ú½inným nástrojem správy a jeho ½lenové nechali tiska¾ský lis voln¼ pracovat. Peníze byly pot¾eba, ale výsledkem byla rostoucí inflace. Využití tiska¾ského lisu bylo kolektivním rozhodnutím, kterém mohl odpov¼dný orgán rozhodnout jinak. Jak se rzhodnete, Sire?"
 usa_dlc.EVTOPTA61:0 "Vytiskn¼te více pen¼z"
 usa_dlc.EVTOPTB61:0 "Omezte používání"
 usa_dlc.EVTOPTC61:0 "Okamžit¼ zastavit"
 usa_dlc.EVTNAME62:0 "US. Prezidentské volby 1796"
 usa_dlc.EVTDESC62:0 "Kampaõ a otázky, 1796: Federalista pod praporem Johna Adamse, slíbil posílit silnou vládu Washingtonu. Jefferson a antifederalisté se postavili proti rostoucí vlád¼ a nastartovali vlnu populárních obav ze záke¾ného monarchismu. Adamsovi p¾íznivci se pomstili tím, že odsoudili francouzskou revoluci jako monokracii, které si antifederalisté vážili. Antifederalisté na druhé stran¼ stále považovali Anglii za hlavního nep¾ítele a ¾íkali, že Adams bude platit vlád¼ Jejího Veli½enstva. Podpora Washingtonu a snaha Nové Anglie zastavit Alexandra Hamiltona v sabotování Adamsovy kampan¼ p¾inesla Adamsovi okrajové volební vít¼zství 71-68. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA62:0 "John Adams"
 usa_dlc.EVTOPTB62:0 "Thomas Jefferson"
 usa_dlc.EVTNAME63:0 "Federální dan¼ z majetku"
 usa_dlc.EVTDESC63:0 "V ½ervenci 1798 prezident Adams schválil legislativu vybírající federální dan¼ z majetku. To m¼lo dùsledky. Nejviditeln¼jší bylo Friesovo povstání z roku 1799, skupina ozbrojených Pennsylvanistù vzdorovala daõovým posuzovatelùm a výb¼r½ím. Ale také to vyvolalo velkou debatu o mezích moci vlády, která nikdy neskon½ila, ale pokra½uje dodnes a dále. V závislosti na politickém postavení prezidenta a jeho zástupcù v Kongresu však mohl být schválen jiný legislativní balí½ek. Jak zvolíte, pane prezidente?"
 usa_dlc.EVTOPTA63:0 "Omezení federálních daõových práv"
 usa_dlc.EVTOPTB63:0 "Žádná federální daõová práva"
 usa_dlc.EVTOPTC63:0 "Neomezená federální daõová práva"
 usa_dlc.EVTNAME64:0 "US. Prezidentské volby 1800"
 usa_dlc.EVTDESC64:0 "Kampaõ a otázky, 1800: Federalisté vyzvali voli½e, aby si zvolili Boha - a náboženského prezidenta (Adamse) p¾ed Jeffersonem - a žádného Boha. Federalisté zpo½átku monopolizovali média díky zákonu o pobu¾ování, který zakázal v¼tšinu opozice jako zradu. I když byl tento zákon také shromažðovacím místem antifederalistù nebo republikánù, jak se jim nyní ¾íkalo, když James Madison v letech 1798-1799 napsal kontroverzní rezoluci ve Virginii a Kentucky, která prohlásila zákon o pobu¾ování za protiústavní. V pozdní fázi se v¼tšina v New Yorku zm¼nila a nové volební hlasy zm¼nily rovnováhu ve prosp¼ch Jeffersona. Avšak protože nomináln¼ kandidát na viceprezidenta Aaron Burr získal stejný po½et volebních hlasù jako Jefferson, Burr pozd¼ji p¾ednesl tuto záležitost k hlasování ve sn¼movn¼, kterou nakonec vyhrál Jefferson. Volební hlasy: Jefferson 73, Burr 73, Adams 65. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA64:0 "Thomas Jefferson"
 usa_dlc.EVTOPTB64:0 "Aaron Burr"
 usa_dlc.EVTOPTC64:0 "John Adams"
 usa_dlc.EVTNAME65:0 "Odkoupení Louisiany"
 usa_dlc.EVTDESC65:0 "V roce 1803 se Napoleon ocitl v dluzích, nebo¿ vše investoval do svého snu o evropské hegemonii. Nabídl proto území Louisiana, rozsáhlou oblast mezi Mississippi a Skalistými horami, za paušální ½ástku 15 milionù dolarù. Prezident a Senát souhlasili a Spojené státy tak tém¼¾ zdvojnásobily svou velikost. Sire, provincii, kterou v sou½asné dob¼ vlastní Francie, mùžete získali za pouhou paušální ½ástku 1000 dukátù. Jak se rozhodnete, pane prezidente?"
 usa_dlc.EVTOPTA65:0 "P¾ijmout nabídku"
 usa_dlc.EVTOPTB65:0 "Odmítnout nabídku"
 usa_dlc.EVTNAME66:0 "US. Prezidentské volby 1804"
 usa_dlc.EVTDESC66:0 "Kampaõ a otázky, 1804: Prezident Jefferson hbit¼ zkontroloval chabou výzvu umírající federalistické strany. Strana byla vážn¼ poškozena radikální skupinou zvanou Essex Junta, která se marn¼ pokoušela získat n¼které pob¾ežní státy na východ¼, aby vystoupily z unie a vytvo¾ily Konfederaci Nové Anglie bez Jeffersonovské demokracie. Mnozí mezi elitami v zemi stále podporovali federalisty a Pinckneye, ale lid byl chováním Junty odrazen. Nejv¼tším problémem byl nákup Louisiany, protože federalisté se obávali, že více p¾ist¼hovalcù (tedy Jeffersonových p¾íznivcù) rozbije rovnováhu sil na úkor federalistù. Jefferson tak významn¼ zasáhl do kdysi solidn¼ federalistické Nové Anglie a vít¼zství bylo jeho. Volební hlasy: Jefferson 162, Pinckney 14. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA66:0 "Thomas Jefferson"
 usa_dlc.EVTOPTB66:0 "Charles Pinckney"
 usa_dlc.EVTNAME67:0 "US. Prezidentské volby 1808"
 usa_dlc.EVTDESC67:0 "Kampaõ a otázky, 1808: Když Thomas Jefferson odešel do dùchodu, podpo¾il Jamese Madisona jako svého nástupce. Madison byl zranitelný pouze jednou v¼cí - embargem. Jako ministr zahrani½í mu bylo ud¼leno embargo, které bylo odvetou proti francouzské a britské neúct¼ a politikou protekcionismu. Embargo bylo v obou táborech velmi nepopulární, a tak federalisté znovu ožili pod vedením Charlese Pinckneyho a republikáni volného obchodu pohrozili podporou republikánského viceprezidentského kandidáta George Clintona. Hrozba volného obchodu se nikdy neuskute½nila, a p¾estože Pinckney ud¼lal dob¾e, nemohl konkurovat popularit¼ bývalého prezidenta Jeffersona. Jefferson byl nápomocen tím, že naléhal na své kolegy i nep¾átele, aby stáli za Madisonem, a zajistil tak jeho vít¼zství. Volební hlasy: Madison 122, Pinckney 47, Clinton 6. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA67:0 "James Madison"
 usa_dlc.EVTOPTB67:0 "Charles Pinckney"
 usa_dlc.EVTOPTC67:0 "George Clinton"
 usa_dlc.EVTNAME68:0 "Jest¾ábi a holubice z roku 1812"
 usa_dlc.EVTDESC68:0 "Po léta až do války v roce 1812 Britové de facto nikdy nerespektovali nezávislost Spojených státù. Velká Británie na mo¾i porušila neutrální práva USA a zabavila zboží z jejich lodí. Rovn¼ž na západ¼ povzbuzovala a podporovala indiánské nepokoje. To spolu se skute½ností, že n¼kte¾í ameri½tí gentlemmi jako Henry Clay a John C.Calhoun agresivn¼ lobovali za válku ve snaze využít p¾íležitosti zmocnit se Kanady, což prezidentovi zt¼žovalo mezistátní postavení. Národ byl rozd¼len, a když prezident požádal Kongres o vyhlášení války (1 ½ervna), jih a západ hlasovali pro a Nová Anglie proti. Válka nebyla pro armádu Spojených státù velkým úsp¼chem a Bílý dùm byl bombardován královským námo¾nictvem. Pouze bitva o New Orleans v roce 1815 byla považována za vít¼zství. Válka skon½ila mírem statu quo, ale velmi dob¾e to mohlo skon½it i jinak. Koho zvolíte pane prezidente?"
 usa_dlc.EVTOPTA68:0 "Podpo¾te vále½né jest¾áby"
 usa_dlc.EVTOPTB68:0 "Podpo¾te holubice"
 usa_dlc.EVTNAME69:0 "US."
 usa_dlc.EVTDESC69:0 "Kampaõ a otázky, 1812: Kampani dominovala válka v roce 1812. Protože Spojené státy utrp¼ly na Západ¼ první porážky, p¾íznivci DeWitta Clintona vyhodili prezidenta z neschopnosti ¾ídit vále½né úsilí, což byla válka, kterou federalisté odsoudili jako neopodstatn¼nou. Madisonovi bojovníci hájili válku jako nezbytnou k vytvo¾ení amerických neutrálních práv. Madison nebyl tak populární, ale dv¼ v¼ci se obrátily proti Clintonovi. Nejprve se Clinton pokusil odvolat k jest¾ábùm i holubicím, takže jeho pozice byla nedùv¼ryhodná. Zadruhé, Madison byl vále½ný prezident a lidé se shromáždili na jeho obranu. Volební hlasy: Madison 128, Clinton 89. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA69:0 "James Madison"
 usa_dlc.EVTOPTB69:0 "DeWitt Clinton"
 usa_dlc.EVTNAME70:0 "US. Prezidentské volby 1816"
 usa_dlc.EVTDESC70:0 "Kampaõ a otázky, 1816: Nebyly zjišt¼ny žádné velké problémy. James Monroe byl podporován dv¼ma populárními bývalými prezidenty, Jeffersonem a Madisonem, a Monroe byl zkušený taktik, který d¼lal malou kampaõ. Volby byly jisté od samého za½átku, protože ve skute½nosti existovala jen jedna efektivní strana, Republikáni. Federalisté existovali, ale byli zni½eni z odporu proti válce v roce 1812 a m¼li své voli½e v oblasti Nové Anglie. Jejich organizace a forma byla zastaralá a ani oficiáln¼ nenominovali kandidáta. Podporovala však Rufuse Kinga, který se postavil proti republikánskému kolosu jen jako na symbolický odpor. Republikáni byli na druhé stran¼ celoamerickým hnutím se silnými základnami v New Yorku, Virginii a na jihu, ze kterého dovedn¼ a efektivn¼ vedli kampaõ. ©ty¾i republikánská prezidentská období v ¾ad¼ posílily stranu úm¼rn¼ k úpadku federalistù. James Monroe zvít¼zil, i když to nebylo tak slavné než jeho vít¼zství v roce 1820, kde získal všechny voli½e krom¼ jednoho. Volební hlasy: Monroe 183, King 34. Jak si tentokrát zvolí Duch Ameriky?"
 usa_dlc.EVTOPTA70:0 "James Monroe"
 usa_dlc.EVTOPTB70:0 "Rufus King"
 usa_dlc.EVTNAME71:0 "Adams-Onís Treaty"
 usa_dlc.EVTDESC71:0 "B¼hem první Seminolské války (1817-1818) napadly americké síly Seminolské indiány a uprchlé otroky na Florid¼, kte¾í napadli Georgii a zmasakrovali její obyvatele. Aby vyko¾enili problém, generál Andrew Jackson vypálil vesnice a svrhl špan¼lského guvernéra. Tato událost p¾esv¼d½ila špan¼lskou vládu, že Spojené státy jsou dle libosti schopny obsadit Floridu. Toto p¾esv¼d½ení zesílilo natolik, že špan¼lská vláda nabídla Floridu Spojeným státùm za paušální ½ástku. Dohodu dokon½ili Americký ministr zahrani½í John Quincy Adams a špan¼lský ministr Luis de Onis. Pane prezidente, m¼li bychom nabídku vyslyšet?"
 usa_dlc.EVTOPTA71:0 "P¾ijmout nabídku"
 usa_dlc.EVTOPTB71:0 "Odmítnout nabídku"
 usa_dlc.EVTNAME72:0 "Ekonomická závislost na Velké Británii je zlomená"
 usa_dlc.EVTDESC72:0 "Po druhé válce s Velkou Británií v roce 1812, kone½n¼ skon½ila ekonomická závislost Spojených státù na Velké Británii. Domácí prùmysl, který vyplnil vakuum vzniklé p¾erušením obchodu s Evropou, se z války vyno¾il jako životn¼ dùležitá, expandující ekonomická síla. Amerika u½inila první kroky ve vývoji z p¾evážn¼ agrárního státu v prùmyslového obra."
 usa_dlc.EVTOPTA72:0 "Kone½n¼!"
 usa_dlc.EVTNAME100:0 "Další buchty pro lid"
 usa_dlc.EVTDESC100:0 "Lidé si st¼žují na buchti½ky, které kupují. Cht¼jí kvalitní buchti½ky s ko¾ením, polevou a vynikající chutí, ale za stejnou cenu jako normální buchta bez všech t¼ch p¼kných, chutných v¼cí."
 usa_dlc.EVTOPTA100:0 "Dejte jim buchty!"
 usa_dlc.EVTOPTB100:0 "Buchty pro všechny!"
 usa_dlc.EVTOPTC100:0 "Pro Vás žádná buchta!"
 usa_dlc.EVTOPTD100:0 "Moje drahocenné buchty!"
 american_republic:0 "Americká republika"
 american_republic_legacy:0 "Americká republika"
 american_republic_ruler:0 "Prezident"
 american_republic_ruler_female:0 "Prezident"
 american_republic_desc:0 "Americká republika je konfederací t¾inácti amerických státù, z nichž každý má vlastní nezávislost a vládu, s prezidentem, který vládne po ½ty¾i roky od zvolení."
 american_republic_legacy_desc:0 "Americká republika je konfederací t¾inácti amerických státù, z nichž každý má vlastní nezávislost a vládu, s prezidentem, který vládne po ½ty¾i roky od zvolení."
 FEDERAL_REPUBLIC:0 "Federální republika"
 federal_republic:0 "Federální republika"
 federal_republic_legacy:0 "Federální republika"
 federal_republic_ruler:0 "Prezident"
 federal_republic_ruler_female:0 "Prezident"
 federal_republic_desc:0 "Federální republika je federací t¾inácti amerických státù, z nichž každý má vlastní nezávislost a vládu, s prezidentem, který vládne po  ½ty¾i roky od zvolení."
 federal_republic_legacy_desc:0 "Federální republika je federací t¾inácti amerických státù, z nichž každý má vlastní nezávislost a vládu, s prezidentem, který vládne po  ½ty¾i roky od zvolení."
 opinion_supplied_indians:0 "Dodali indiánùm zbran¼"
 opinion_supplied_weapons:0 "Dodali nám zbran¼"
 opinion_treaty_of_amity_and_commerce:0 "Smlouva o p¾átelství a obchodu"
 opinion_disgruntled:0 "Nespokojený"
 opinion_disappointed:0 "Zklamaný"
 opinion_acknowledged_independence:0 "Uznávaná nezávislost"
 opinion_florida:0 "Odkoupení Floridy"
 opinion_louisiana:0 "Prodali nám Louisianu"
 opinion_warhawks:0 "Vále½ní jest¾ábi"
 opinion_doves:0 "Holubice"
 opinion_correct_ruler:0 "Správný vládce"
 opinion_yay_independence:0 "Nezávislost USA uznána"
 opinion_nay_independence:0 "Odmítnutá nezávislost USA"
 gbr_weapons:0 "Zbran¼ z Velké Británie"
 desc_gbr_weapons:0 "Velká Británie nám dodala zbran¼, abychom mohli bojovat s USA."
 cultural_assimilation:0 "Kulturní asimilace pùvodních Ameri½anù"
 desc_cultural_assimilation:0 "Politika formulovaná Georgem Washingtonem a Henrym Knoxem je využívána k asimilaci domorodcù v Americe a p¾em¼nu jejich kultury na kulturu evropsko-americkou."
 american_academy_of_arts_and_sciences:0 "Americká akademie um¼ní a v¼d"
 desc_american_academy_of_arts_and_sciences:0 "Ú½elem Americké akademie um¼ní a v¼d je kultivovat každé um¼ní a v¼du, které mohou mít tendenci prosazovat zájem, ½est, dùstojnost a št¼stí svobodných, nezávislých a ctnostných lidí."
 indian_trade_and_intercourse_act:0 "Obchod s indiány a zákon o styku"
 desc_indian_trade_and_intercourse_act:0 "Zákon upravuje obchod mezi domorodci a ameri½any."
 indian_trade:0 "Obchod s indiány"
 desc_indian_trade:0 "Obchod mezi pùvodními ameri½any a ameri½any není regulován."
 north_american_fur_trade:0 "Severoamerický obchod s kožešinami"
 desc_north_american_fur_trade:0 "Díky obchodu s kožešinami stát prosperuje."
 dunlap_broadside:0 "Kopie Deklarace nezávislosti"
 desc_dunlap_broadside:0 "Kopie Deklarace nezávislosti, vytišt¼né a ší¾ené ve státu irským imigrantem Dunlapem."
 american_philosophical_society:0 "Americká filozofická spole½nost"
 desc_american_philosophical_society:0 "Americká filozofická spole½nost práv¼ založila Magellanic Premium, cenu ud¼lovanou za úsp¼chy v oblasti navigace, astronomie a p¾írodní filozofie."
 massachusetts_humane_society:0 "Massachusettská humanitární spole½nost"
 desc_massachusetts_humane_society:0 "Massachusettská humanitární spole½nost zachraõuje životy tím, že zve¾ejõuje postupy pro zacházení s ob¼¿mi ztroskotání a jiných nehod souvisejících s vodou a umís¿uje záchranné vybavení a p¾íst¾ešky na ostrovech a pob¾eží Massachusettského zálivu."
 committee_of_safety:0 "Výbor pro bezpe½nost"
 desc_committee_of_safety:0 "Výbory bezpe½nosti vznikli ze skupin Synù svobody a staly se provozními vládami všech kolonií až do Konfedera½ního kongresu. Udrží si kontrolu nad domobranou a získají pravomoc povolat povinnou domobranu."
 great_fire:0 "Velký požár New Yorku"
 desc_great_fire:0 "V hospod¼ Fighting Cocks nedaleko Whitehall Slip vypukl požár a brzy zachvátil celý Manhattan."
 first_bank_usa:0 "První banka USA"
 desc_first_bank_usa:0 "Státní banka Spojených státù je sou½ástí Ministerstva financí, plány Alexandera Hamiltona na zavedení finan½ního po¾ádku a jasné priority v nov¼ vzniklých Spojených státech."
 us_mint:0 "Americká mincovna"
 desc_us_mint:0 "Zákon o ražení mincí prošel, ustanovil mincovnu, st¾íbrný dolar jako jednotku pen¼z, a vytvo¾il desetinný systém pro m¼nu USA."
 cotton_gin:0 "Vyzrõování bavlny"
 desc_cotton_gin:0 "Vyzrõová½ bavlny je stroj, který rychle a snadno odd¼luje bavln¼ná vlákna od jejich semen a vynalezl jej Eli Whitney."
 articles_of_confederation:0 "©lánky konfederace"
 desc_articles_of_confederation:0 "©lánky konfederace jsou ratifikovány Kontinentálním kongresem a vládu USA."
 new_articles_of_confederation:0 "Nové ½lánky konfederace"
 desc_new_articles_of_confederation:0 "Nové ½lánky konfederace ratifikuje Kontinentální kongres."
 protest_manumission_society:0 "Protest proti Manumissionské organizaci"
 desc_protest_manumission_society:0 "Majitelé otrokù v USA protestují proti Manumissionské organizaci, která bojuje proti obchodu s otroky a snaží se o emancipaci otrokù."
 manumission_society:0 "Manumissionská organizace"
 desc_manumission_society:0 "Manumission organizace je založena bílými, bohatými a vlivnými muži, kte¾í prosazují zrušení otroctví a emancipaci otrokù."
 northwest_ordinance_slavery_prohibited:0 "Otroctví zakázáno v Na¾ízení o Severozápadu"
 desc_northwest_ordinance_slavery_prohibited:0 "'Na severozápadním území nebude ani otroctví, ani nedobrovolné otroctví.'"
 usa_slavery:0 "Otroctví v USA"
 desc_usa_slavery:0 "Otroctví v USA je povoleno, otroci mohou být prodáváni a využíváni k práci v jakémkoli stát¼."
 abolish_slavery:0 "Zrušení otroctví"
 desc_abolish_slavery:0 "Otroctví je zrušeno. Žádný ½lov¼k nesmí vlastnit jiného ½lov¼ka."
 harsh_laws_usa:0 "Tvrdé zákony"
 desc_harsh_laws_usa:0 "Trestné ½iny se trestají trestem smrti a dlouhými tresty odn¼tí svobody."
 medium_laws_usa:0 "B¼žné zákony"
 desc_medium_laws_usa:0 "Trestné ½iny se trestají tresty odn¼tí svobody a pokutami."
 mild_laws_usa:0 "Státní zákony"
 desc_mild_laws_usa:0 "Každý stát mùže stanovit své vlastní zákony pro p¾estupky."
 easy_laws_usa:0 "Mírné zákony"
 desc_easy_laws_usa:0 "Trestné ½iny se trestají krátkými tresty odn¼tí svobody a tu½nými pokutami"
