﻿l_english:
 NO_NATIVES_BLACK_FLAG:1 "§RVe vyhnanství není možné úto½it na domorodce§!"
 NO_SELECT_LEADER_SHIP:1 "§RTento vùdce byl naložen na loð a nemùže být znovu p¾id¼len.§!"
 NATIVE_TRIBE_VAL:0 "Tato zem¼ nepoužívá mechaniku legitimity"
 DIPLO_RIVAL_ENEMIES_TOO_FAR_AWAY:0 "Válka na dálku proti soupe¾i: "
 can_upgrade_trade_centre_instant:0 "§YObchodní centra mohou být vylepšena§!"
 can_upgrade_trade_centre_delayed:0 "Následující obchodní centra mohou být vylepšena:\n$LIST$"
 TRADE_CENTRE_UP_WHERE:1 "$NAME|Y$ (Úroveõ $LEVEL$)"
 can_estate_interaction_instant:0 "§YJsou dostupné interakce stavu§!"
 can_estate_interaction_delayed:0 "Jsou dostupné následující interakce stavu:\n$LIST|Y$"
 COUNTRIES_CAUSING_CALL_TO_PEACE:0 "Následující zem¼ zpùsobují zvýšení vále½ného vy½erpání:\n$LIST|Y$"
 can_estate_seize_land_instant:0 "§YMùžete zabrat území§!"
 can_estate_seize_land_delayed:0 "Mùžete zabrat  území stavù, abyste centralizovali ¾íši."
 can_estate_call_diet_instant:0 "§YMùžete svolat sn¼m§!"
 can_estate_call_diet_delayed:0 "Mùžete svolat sn¼m, aby p¾ijal návrhy stavù."
 can_estate_sell_land_instant:0 "§YMùžete prodávat tituly§!"
 can_estate_sell_land_delayed:0 "Mùžete prodávat území koruny stavùm vým¼nou za dukáty."
 NAVAL_DOCTRINE_CHANGE_COST:0 "Tohle vás bude stát $COST|Y2$¤ kvùli tomu, že vaše loðstvo má kapacitu $SAILORS|Y0$ námo¾níkù a p¾inese vám to následující trvalý ú½inek:"
 SHIFT_SPEND_MANPOWER_TO_BOOST_PROGRESS:0 "§YShift + klikn¼te§! pro použití $NUMBER|Y$ živé síly, aby se projekt posunul o $DAYS|Y$ dní"
 SHIFT_SPEND_MONEY_TO_BOOST_PROGRESS:0 "§YShift + klikn¼te§!  pro použití $COST|Y$¤ pro posunutí projektu o $DAYS|Y$ dní"
 THREATENED_ATTITUDE_CANNOT_SET_TOOFAR:0 "§R$COUNTRY|Y$ je p¾íliš daleko na to, aby mohl ohrozit $PLAYER|Y$.§!"
 LIBERTY_DESIRE_MAX:0 "§R- $SUBJECT$ nemùže být více uklidn¼n.§!"
 GOTO_TRADENODE_DISABLED:0 "§RJešt¼ jste neobjevili obchodní uzel $NAME$§!"
 want_your_and_subject_provinces:0 "Chce vaše provincie a provincie vašich poddaných"
 HAVE_CORE_PROVINCE_IN: "Mít jádro na $PROVINCE$"