﻿l_english:
 qizilbash:0 "Kizilbašové"
 QIZILBASH_NAME:0 "Kizilbašové $NAME$"
 MODIFIER_ALLOWED_QIZILBASH_FRACTION:0 "Limit Kizilbašù"
 MODIFIER_LOCAL_HAS_QIZILBASH:0 "Provincie umožõuje Kizilbaše"
 QIZILBASH_FORCELIMIT:0 "Mùžeme najmout až $LIMIT|Y$ §GKizilbašù§! díky:\n$FLAMOUNT|Y$ z $PERC|%Y$ z našeho územního limitu jednotek z $FL$:\n"
 QIZILBASH_LIMIT_CULTURE:0 "$PROVINCE$ není ani §Yturecké§!, §Yázerbájdžánské§! nebo §Yturkmenské§! kultury a ani není sou½ástí našich §Yhlavních oblastí§!, proto zde nemùžete nabírat Kizilbaše."
 ADD_QIZILBASH_SUB_UNIT_EFFECT:0 "Získat '§GKizilbaše§!' $UNIT$ v $WHERE|Y$."
 QIZILBASH_DESC:0 "Kizilbašové jsou šíitští bojovníci turkického pùvodu z ázerbájdžánsky mluvících kmenù. Byli založeni ¾ádem Safíovcù a jsou elitní p¼chotou a jízdou, jejichž politická moc vzrostla a stali se tak p¾ímým konkurentem šlechty. Jako šíitská bojová síla se Kizilbašové hlásí k šíitskému u½ení a jako takoví se staví proti jakýmkoli protišíitským náladám ze strany státu.\nPo½et Kizilbašù, které lze postavit, závisí na vašich majetkových výsadách pro §YKizilbaše§! a lze je rekrutovat v provinciích, které jsou buð §Yturecké§!, §Yázerbájdžánské§! nebo §Yturkmenské§! kultury, a nebo jsou sou½ástí §Yhlavní oblasti§!."
 REGCAT_qizilbash:0 "Kizilbašové"
 QIZILBASH_REGIMENT:0 "Regiment Kizilbašù\n$EFFECT$"
 HAVE_LESS_QIZILBASH_THAN:0 "Máte mén¼ než §Y$VALUE$§! Kizilbašù.\n"
 qizilbash_modifier:0 "Najmutí Kizilbašové"
 HAVE_AT_LEAST_QIZILBASH_THAN:0 "Máte alespoõ §Y$VALUE$§! Kizilbašù.\n"
 MODIFIER_AMOUNT_OF_QIZILBASH:0 "Limit Kizilbašù"
 MODIFIER_HAS_QIZILBASH:0 "Zem¼ umožõuje Kizilbaše"
 qizilbash_regiment:0 "Bonus z Kizilbašù"
 ONLY_QIZILBASH_MODIFIER:0 "§YTýká se pouze regimentu Kizilbašù§!"
 mamluks:0 "Mamlúkové"
 MAMLUKS_NAME:0 "Mamlúkové $NAME$"
 MODIFIER_ALLOWED_MAMLUKS_FRACTION:0 "Limit Mamlúkù"
 MODIFIER_LOCAL_HAS_MAMLUKS:0 "Provincie umožõuje Mamlúky"
 MAMLUKS_FORCELIMIT:0 "Mùžeme najmout až $LIMIT|Y$ §GMamlúkù§! díky:\n$FLAMOUNT|Y$ z $PERC|%Y$ z našeho územního limitu jednotek z $FL$:\n"
 MAMLUKS_LIMIT_CULTURE:0 "$PROVINCE$ neumožõuje nejmout Mamlúky."
 ADD_MAMLUKS_SUB_UNIT_EFFECT:0 "Získat '§GMamlúky§!' $UNIT$ v $WHERE|Y$."
 MAMLUKS_DESC:0 "Mamlúkové jsou otro½tí vojáci, kte¾í bojují p¼šky i na koních."
 REGCAT_mamluks:0 "Mamlúkové"
 MAMLUKS_REGIMENT:0 "Regiment Mamlúkù\n$EFFECT$"
 HAVE_LESS_MAMLUKS_THAN:0 "Máte mén¼ než §Y$VALUE$§! Mamlúkù.\n"
 mamluks_modifier:0 "Najmutí Mamlúkové"
 HAVE_AT_LEAST_MAMLUKS_THAN:0 "Máte alespoõ §Y$VALUE$§! Mamlúkù.\n"
 MODIFIER_AMOUNT_OF_MAMLUKS:0 "Limit Mamlúkù"
 MODIFIER_HAS_MAMLUKS:0 "Zem¼ umožõuje Mamlúky"
 mamluks_regiment:0 "Bonus z Mamlúkù"
 ONLY_MAMLUKS_MODIFIER:0 "§YTýká se pouze regimentu Mamlúkù§!"
 mechanic_is_eligible_for_hre_emperor_no:0 "Nemá nárok na §YSvatou ¾íši ¾ímskou§!"
 mechanic_is_eligible_for_hre_emperor_yes:0 "Má nárok §YSvatou ¾íši ¾ímskou§!"