﻿l_english:
 AI_UNIT_TOOLTIP_WAR:0 "$ROLE$ ve $WAR$"
 AI_UNIT_TOOLTIP_UNIT_STACK:0 "Štos jednotek ($ID$):"
 AI_UNIT_TOOLTIP_UNIT_STACK_ORDER:0 " Rozkaz"
 AI_UNIT_TOOLTIP_UNIT_STACK_ATTACK_SUPPORT:0 " (útok) podpořit hráče v $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_DEFEND_SUPPORT:0 " (obrana) podpořit hráče v $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_CLOSE_SUPPORT:0 " (blízký) podpořit hráče v $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_ATTACK:0 " zaútočit na $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_MERGE:0 " připojit se ke štosu ($ID$) in $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_RETREAT:0 " ustoupit do $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_RESUPPLY:0 " doplnit zásoby v $PROVINCE$."
 AI_UNIT_TOOLTIP_UNIT_STACK_NO_ORDER:0 " bez rozkazu."
 AI_UNIT_TOOLTIP_UNIT_STACK_MOVING:0 " jít do $PROVINCE$."
 AI_UNIT_TOOLTIP_SUBUNIT_STACK:0 "Dílčí štos ($ID$)"
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_TASK:0 " Zaúkolovat"
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_ATTACK:0 " zaútočit na $PROVINCE$."
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_RESUPPLY:0 " doplnit zásoby v $PROVINCE$."
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_HELP_DEFEND:0 " pomoci bránit $PROVINCE$."
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_NO_TASK:0 " Bez úkolu."
 AI_UNIT_TOOLTIP_SUBUNIT_STACK_MOVING:0 " jít do $PROVINCE$."
