﻿l_english:
 # Knight wounded/slain event strings for use in battle events. 
 knight_wounded_no_enemy_friendly:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] byl zraněn nepřátelským vojákem!"
 knight_wounded_no_enemy_enemy:2 "Jeden z našich statečných vojáků dokázal zranit nepřátelského [CHARACTER.Custom('KnightCultureNoTooltipLowercase')] [CHARACTER.GetShortUINameNoTooltip]!"
 knight_wounded_by_enemy_friendly:2 "[TARGET_CHARACTER.GetShortUINameNoTooltip] zranil vašeho $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip]!"
 knight_wounded_by_enemy_enemy:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] zranil [CHARACTER.GetShortUINameNoTooltip]!"
 knight_maimed_no_enemy_friendly:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] byl zmrzačen nepřátelským vojákem!"
 knight_maimed_no_enemy_enemy:2 "Jeden z našich statečných vojáků dokázal zmrzačit [CHARACTER.Custom('KnightCultureNoTooltipLowercase')] [CHARACTER.GetShortUINameNoTooltip]!"
 knight_maimed_by_enemy_friendly:2 "[TARGET_CHARACTER.GetShortUINameNoTooltip] zmrzačil vašeho $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip]!"
 knight_maimed_by_enemy_enemy:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] zmrzačil [CHARACTER.GetShortUINameNoTooltip]!"
 knight_killed_no_enemy_friendly:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] byl zabit nepřátelským vojákem!"
 knight_killed_no_enemy_enemy:2 "Jeden z našich statečných vojáků dokázal zabít nepřátelského [CHARACTER.Custom('KnightCultureNoTooltipLowercase')] [CHARACTER.GetShortUINameNoTooltip]!"
 knight_killed_by_enemy_friendly:2 "[TARGET_CHARACTER.GetShortUINameNoTooltip] zabil vašeho $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip]!"
 knight_killed_by_enemy_enemy:2 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] zabil [CHARACTER.GetShortUINameNoTooltip]!"
  
 # Berserker Kills 
 berserker_rage_killed_enemy_enemy:1 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] dokázal useknout hlavu [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_friendly:1 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] usekl [TARGET_CHARACTER.GetShortUINameNoTooltip] hlavu a stal se [GetTrait('berserker').GetName( GetNullCharacter )]!"
 berserker_rage_killed_enemy_no_trait_enemy:1 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] usekl hlavu [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_friendly:1 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] usekl hlavu [TARGET_CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_no_enemy_enemy:1 "Nepřátelský $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] řádil mezi našimi vojáky a stal se [GetTrait('berserker').GetName( GetNullCharacter )]!"
 berserker_rage_no_enemy_friendly:1 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] řádil mezi nepřátelskými vojáky a stal se [GetTrait('berserker').GetName( GetNullCharacter )]!"
  
 berserker_rage_killed_enemy_no_trait_v2_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] byl rozseknut napůl strašlivou ranou [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v2_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] mocně udeřil a [TARGET_CHARACTER.GetShortUINameNoTooltip] je na půl!"
 berserker_rage_killed_enemy_no_trait_v3_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] byl rozdrcen úderem, který mu zasadil [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v3_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] byl rozdrcen ranami [TARGET_CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v4_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] byl úd po údu rozerván běsnícím [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v4_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] úd po údu rozerval [TARGET_CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v5_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] byl rozsekán na kusy zbraní [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v5_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] rozsekal [TARGET_CHARACTER.GetShortUINameNoTooltip] na kusy!"
 berserker_rage_killed_enemy_no_trait_v6_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] umírá. [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip] mu vyrval srdce!"
 berserker_rage_killed_enemy_no_trait_v6_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] vyrval srdce z [TARGET_CHARACTER.GetShortUINameNoTooltip]!"
 berserker_rage_killed_enemy_no_trait_v7_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip]se chytil za srdce a padl, když na něj [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip] zařval!"
 berserker_rage_killed_enemy_no_trait_v7_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] svým mocným řevem [TARGET_CHARACTER.GetShortUINameNoTooltip] k smrti vystrašil!"
 berserker_rage_killed_enemy_no_trait_v8_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] má po mocném úderu [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip] prasklou lebku!"
 berserker_rage_killed_enemy_no_trait_v8_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] mocným úderem rozdrtil [TARGET_CHARACTER.GetShortUINameNoTooltip] lebku!"
 berserker_rage_killed_enemy_no_trait_v9_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [TARGET_CHARACTER.GetShortUINameNoTooltip] byl uškrcen vlastními střevy. [GetTrait('berserker').GetName( GetNullCharacter )] [CHARACTER.GetShortUINameNoTooltip] nezná slitování!"
 berserker_rage_killed_enemy_no_trait_v9_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] uškrtil [TARGET_CHARACTER.GetShortUINameNoTooltip] jeho vlastními střevy!"
  
 # Shieldmaiden Kills 
 shieldmaiden_skill_killed_enemy_no_trait_v1_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] přišel o hlavu! [TARGET_CHARACTER.GetShortUINameNoTooltip] nezná slitování!"
 shieldmaiden_skill_killed_enemy_no_trait_v1_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] uťal [TARGET_CHARACTER.GetShortUINameNoTooltip] hlavu!"
 shieldmaiden_skill_killed_enemy_no_trait_v2_enemy:0 "$berserker_rage_killed_enemy_no_trait_v2_enemy$"
 shieldmaiden_skill_killed_enemy_no_trait_v2_friendly:0 "$berserker_rage_killed_enemy_no_trait_v2_friendly$"
 shieldmaiden_skill_killed_enemy_no_trait_v3_enemy:0 "$berserker_rage_killed_enemy_no_trait_v3_enemy$"
 shieldmaiden_skill_killed_enemy_no_trait_v3_friendly:0 "$berserker_rage_killed_enemy_no_trait_v3_friendly$"
 shieldmaiden_skill_killed_enemy_no_trait_v4_enemy:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] byl trapně poražen. [TARGET_CHARACTER.GetShortUINameNoTooltip] je lepší!"
 shieldmaiden_skill_killed_enemy_no_trait_v4_friendly:0 "Váš $knight_culture_player_no_tooltip_lowercase$ [CHARACTER.GetShortUINameNoTooltip] nemilosrdně srazil [TARGET_CHARACTER.GetShortUINameNoTooltip]!"
 shieldmaiden_skill_killed_enemy_no_trait_v5_enemy:0 "$berserker_rage_killed_enemy_no_trait_v5_enemy$"
 shieldmaiden_skill_killed_enemy_no_trait_v5_friendly:0 "$berserker_rage_killed_enemy_no_trait_v5_friendly$"
  
 # Commander injured/killed event string for use in battle events. 
 commander_wounded_no_enemy_friendly_player:2 "Byli jste zraněni, když jste své vojáky vedli do boje!"
 commander_wounded_no_enemy_friendly:0 "Velitel [CHARACTER.GetUINameNoTooltip] byl zraněn, když vedl své vojáky do bitvy!"
 commander_wounded_no_enemy_enemy:0 "Jeden z našich statečných vojáků dokázal v bitvě zranit nepřátelského velitele [CHARACTER.GetUINameNoTooltip]!"
  
 commander_wounded_by_enemy_friendly_player:1 "[TARGET_CHARACTER.GetUINameNoTooltip] vás zranil, když jste vedli své vojáky do bitvy!"
 commander_wounded_by_enemy_friendly:0 "[TARGET_CHARACTER.GetUINameNoTooltip] zranil velitele [CHARACTER.GetUINameNoTooltip], který vedl své vojáky do bitvy!"
 commander_wounded_by_enemy_enemy:0 "Nepřátelský velitel [CHARACTER.GetUINameNoTooltip] v bitvě zranil [TARGET_CHARACTER.GetUINameNoTooltip]!"
  
 commander_maimed_no_enemy_friendly_player:0 "Byl jsem zraněn nepřátelským vojákem, když jsem vedl své vojáky do bitvy!"
 commander_maimed_no_enemy_friendly:0 "Velitel [CHARACTER.GetUINameNoTooltip] byl zmrzačen, když vedl své vojáky do bitvy!"
 commander_maimed_no_enemy_enemy:0 "Jeden z našich statečných vojáků dokázal v bitvě zmrzačit nepřátelského velitele [CHARACTER.GetUINameNoTooltip]!"
  
 commander_maimed_by_enemy_friendly_player:1 "[TARGET_CHARACTER.GetUINameNoTooltip] vás zmrzačil, když jste vedli své vojáky do bitvy!"
 commander_maimed_by_enemy_friendly:0 "[TARGET_CHARACTER.GetUINameNoTooltip] v bitvě zmrzačil velitele [CHARACTER.GetUINameNoTooltip]!"
 commander_maimed_by_enemy_enemy:0 "[TARGET_CHARACTER.GetUINameNoTooltip] v bitvě zmrzačil nepřátelského velitele [CHARACTER.GetUINameNoTooltip]!"
  
 commander_killed_no_enemy_friendly_player:0 "Byl jsem zabit nepřátelským vojákem, když jsem vedl své vojáky do bitvy!"
 commander_killed_no_enemy_friendly:0 "Velitel [CHARACTER.GetUINameNoTooltip] byl zabit, když vedl své vojáky do bitvy!"
 commander_killed_no_enemy_enemy:0 "Jeden z našich statečných vojáků dokázal zabít nepřátelského velitele [CHARACTER.GetUINameNoTooltip] a vyvolal tak v jeho armádě chaos!"
  
 commander_killed_by_enemy_friendly_player:1 "[TARGET_CHARACTER.GetUINameNoTooltip] vás zabil, když jste vedli své jednotky do bitvy!"
 commander_killed_by_enemy_friendly:0 "[TARGET_CHARACTER.GetUINameNoTooltip] zabil velitele [CHARACTER.GetUINameNoTooltip]!"
 commander_killed_by_enemy_enemy:0 "[TARGET_CHARACTER.GetUINameNoTooltip] zabil nepřátelskho velitele [CHARACTER.GetUINameNoTooltip] a vyvolal tak v jeho armádě chaos!"
  
 # Commander injured/killed event strings for use in messages/toasts. 
 commander_wounded_no_enemy_interface_friendly_player:1 "Byli jste zraněni nepřátelským vojákem, když jste své vojáky vedli do boje!"
 commander_wounded_by_enemy_interface_friendly_player:1 "Když jste vedli své vojáky do bitvy, [enemy_knight.GetUINameNoTooltip] vás zranil!"
 commander_maimed_no_enemy_interface_friendly_player:1 "Když jste vedli své vojáky do bitvy, nepřátelský voják vás zmrzačil!"
 commander_maimed_by_enemy_interface_friendly_player:1 "Když jste vedli své vojáky do bitvy, [enemy_knight.GetUINameNoTooltip] vás zmrzačil!"
 commander_killed_no_enemy_interface_friendly:1 "[ROOT.Char.GetUINameNoTooltip] byl zabit nepřátelským vojákem, když vedl své jednotky do bitvy!"
 commander_killed_by_enemy_interface_friendly:1 "[enemy_knight.GetUINameNoTooltip] zabil [ROOT.Char.GetUINameNoTooltip], když vedl své jednotky do bitvy!"
  
