﻿l_english:
 COMBAT_NAME:1 "Bitva v [PROVINCE.GetNameNoTooltip]"
 TOTAL_DEAD_AND_INITIAL_MEN:0 "$DEAD$"
 TOTAL_DEAD_AND_INITIAL_MEN_TOOLTIP:0 "Ztráty: $DEAD|V$\nPočáteční [Concept('soldiers','vojáci')|E]: $INITIAL|V$"
 TOTAL_INITIAL_MEN:0 "Počáteční [Concept('soldiers','vojáci')|E]"
 TOTAL_MEN_ALIVE:0 "Živí [Concept('soldiers','vojáci')|E]"
 TOTAL_MEN_DEAD:0 "Ztráty"
 COMBAT_BALANCE_ATTACKER_WINNING:0 "Aktuálně vítězí útočník"
 COMBAT_BALANCE_DEFENDER_WINNING:0 "Aktuálně vítězí obránce"
 COMBAT_BALANCE_UNDECIDED:0 "[Concept('battle','Bitva')|E] je nyní nerozhodná"
 COMBAT_CURRENT_PHASE:1 "Aktuální [Concept('combat_phase','bojová fáze')|E]: [$PHASE|V$]"
 COMBAT_CURRENT_PHASE_DAYS_LEFT:1 "Aktuální [Concept('combat_phase','bojová fáze')|E] trvala $VALUE|V$ dnů"
 COMBAT_TOTAL_DAYS:0 "[Concept('battle','Bitva')|E] trvala $DAYS|V$"
 ATTACKER:0 "Útočník"
 DEFENDER:0 "Obránce"
 ARMY:0 "Armáda"
 #ATTACKER_LEADER:0 "" Delete this
 #DEFENDER_LEADER:0 "" Delete this
 COMBAT_MODIFIER_HEADER:0 "$TYPE$: $VALUE|2+=%$"
 END_OF_COMBAT:0 "[Concept('battle','Bitva')|E] skončila"
 DEPLOYED:0 "Rozmístěno: "
 DIED:0 "Mrtvých: "
 # Maneuver Combat Actions 
 default_maneuver:0 "Bojové formace"
 ford_river:0 "Přebrodit řeku"
 take_high_ground:0 "Zabrat vyvýšené místo"
 sleeping_camp:0 "Spát v táboře"
 rousing_speech:0 "Burcující projev"
 # Skirmish Combat Actions 
 default_skirmish:0 "Šarvátka"
 cover:0 "Do krytu"
 extended_skirmish:0 "Rozšířená šarvátka"
 # Melee Combat Actions 
 default_melee:0 "Muž proti muži"
 desperate_stand:0 "Beznadějná pozice"
 lead_the_charge:0 "Vést útok"
 press_the_breach:0 "Udělat průlom"
 rallying_cry:0 "Společný pokřik"
 character_duel:0 "Výzva k souboji"
 character_duel_response:0 "Výzva přijata"
 feigned_retreat:0 "Předstíraný ústup"
 feigned_retreat_response:0 "Zranitelný tlak"
 # Maneuver Combat Actions 
 default_retreat:0 "Ústup"
 default_pursuit:0 "Pronásledování"
 overextension:0 "Přetížení"
 frenzied_pursuit:0 "Zuřivé pronásledování"
 sacrificial_countercharge:0 "Sebevražedný útok"
 looting:0 "Rabování nepřátelského tábora"
 # General Combat Actions 
 frightened:0 "Vystrašený"
 COMBAT_PHASE_TOOLTIP:0 "[CombatWindow.GetPhaseTooltip]\n\n[CombatWindow.GetCombat.PhaseFrozenInfo]"
 COMBAT_EFFECT_DESCRIPTION:0 "[Concept('advantage','Výhoda')|E]: $ADVANTAGE|0=+$\n"
 COMBAT_ACTION_HEADER:0 "$NAME$"
 COMBAT_ACTION_LEVEL:0 "Úroveň: $VALUE|V$"
 default_maneuver_desc:0 "Dostat jednotky na bitevní pole v uspořádaném tvaru."
 VICTORY_LABEL:1 "#P Vítězství#!"
 LOSS_LABEL:1 "#N Porážka#!"
 SIEGE_NAME:0 "[Concept('siege','Obléhání')|E] $NAME|V$"
 RAID_NAME:1 "[Concept('raid','Nájezd')|E] na [PROVINCE.GetNameNoTooltip|V]"
 combat_action_0:0 "Bez hvězd"
 combat_action_1:0 "1/5 hvězda"
 combat_action_2:0 "2/5 hvězdy"
 combat_action_3:0 "3/5 hvězdy"
 combat_action_4:0 "4/5 hvězdy"
 combat_action_5:0 "5/5 hvězdy"
 BALANCED_ADVANTAGE:0 "#T [Concept('advantage','Výhoda')|E]: Žádná strana nemá výhodu#!"
 HAVE_ADVANTAGE:0 "#T [Concept('advantage','Výhoda')|E]: $ADVANTAGE$ $COMBAT_RELATION_FAVOR$#!\n$COMBAT_RELATION_POSSESIVE|U$ poškození je zvýšeno o $ADVANTAGE_DAMAGE_FACTOR|V0%$"
 ADVANTAGE_POSITIVE:0 "$VALUE|0P$"
 ADVANTAGE_NEGATIVE:0 "$VALUE|0N$"
 defender_river:0 "Obrana přechodu řeky"
 defender_river_large:0 "Obrana přechodu velké řeky"
 defender_strait:0 "obrana přechodu úžiny"
 COMBAT_EARLY_BATTLE_PHASE_TOOLTIP_HEADING:0 "#T Raná fáze bitvy#!"
 COMBAT_LATE_BATTLE_PHASE_TOOLTIP_HEADING:0 "#T Pozdní fáze bitvy#!"
 COMBAT_RETREAT_TOOLTIP_POSSIBLE:0 "Obě strany se mohou rozhodnout pro spořádaný ústup\n#I Pravá myš na mapu pro vydání rozkazu armádě ustoupit na to místo #!"
 COMBAT_OVERRUN_TOOLTIP:1 "Pokud je armáda poražena v rané fázi bitvy, bude úplně zničena"
 COMBAT_NO_RETREAT_TOO_EARLY:2 "Nařízený ústup bude možný v pozdní fázi bitvy(za $DAYS|V$ dnů)"
 COMBAT_NO_RETREAT_PURSUIT:0 "@warning_icon! Ve fázi pronásledování nelze ustoupit"
 COMBAT_NO_RETREAT_LANDLESS:0 "@warning_icon! Velitel bezzemek nemůže ustoupit"
 # New combat 
 combat_phase_maneuver:0 "Manévr"
 combat_phase_main:0 "Hlavní"
 combat_phase_pursuit:0 "Pronásledování"
 tooltip_combat_phase_maneuver:0 "#T Aktuální [Concept('combat_phase','bojová fáze')|E]: [Concept('maneuver','Manévr')|E]#!"
 tooltip_combat_phase_main:1 "#T Aktuální [Concept('combat_phase','bojová fáze')|E]: [Concept('main_phase','Hlavní fáze')|E]#!"
 tooltip_combat_phase_pursuit:1 "#T Aktuální [Concept('combat_phase','bojová fáze')|E]: [Concept('aftermath','Následky')|E]#!"
 COMBAT_WIDTH_BREAKDOWN_HEADER:0 "[Concept('combat_width','Bojová šíře')|E]: $VALUE|V$"
 MEN_AT_ARMS_DESC:1 "$MEN_AT_ARMS_TYPE|V$: $VALUE|0$"
 COUNTERED:0 "odraženo"
 PURSUING:0 "Pronásledování"
 RETREATING:0 "Ústup"
 COMBAT_WIDTH_BASE_DESCRIPTION:1 "$BASE_COLON$ #weak (polovina všech [Concept('soldiers','vojáků')|E] na začátku bitvy)#!"
 COMBAT_PREDICTION_LEVEL_0:1 "Čeká vás nevyhnutelná prohra"
 COMBAT_PREDICTION_LEVEL_1:1 "Pravděpodobně prohrajete"
 COMBAT_PREDICTION_LEVEL_2:0 "Šance jsou vyrovnané"
 COMBAT_PREDICTION_LEVEL_3:1 "Pravděpodobně vyhrajete"
 COMBAT_PREDICTION_LEVEL_4:1 "Blížíte se k jasnému vítězství"
 COMBAT_PREDICTION_EDGE_BETTER_COMMANDER:0 "Lepší [Concept('army_commander','velitel armády')|E]"
 COMBAT_PREDICTION_EDGE_COMMANDER_TRAITS:1 "Více [Concept('commander_traits','velitelských vlastností')|E]"
 COMBAT_PREDICTION_COMBAT_HEADER:0 "Možná bitva (za $DURATION$)"
 COMBAT_PREDICTION_EDGE_SOLDIERS_COUNT:0 "Více [Concept('soldiers','vojáků')|E]"
 COMBAT_PREDICTION_EDGE_QUALITY_COUNT:0 "Vyšší [Concept('troop_quality','kvalita jednotek')|E]"
 COMBAT_PREDICTION_EDGE_MAA_COUNTER:0 "Více [Concept('men_at_arms_counter','protiúderu mužů ve zbroji')|E]"
 COMBAT_PREDICTION_DEBUG_SCORE:0 "#D (DEBUG SCORE: $VALUE$)#!"
 MAA_COUNTERED_IN_COMBAT:0 "$NAME$: $EFFECTIVENESS|%V0$"
 MAAS_COUNTERED_IN_COMBAT:0 "[Concept('men_at_arms','Muži ve zbroji')|E] bojují s nižší efektivitou kvůli [Concept('men_at_arms_counter','protiúderu mužů ve zbroji')|E]:"
 COMBAT_ON_MAP_TOOLTIP:0 "#T [Combat.GetName]#!\n[Concept('soldiers','Vojáci')|E]: [Combat.GetLeftSide.GetCurrentFightingMen|0] vs [Combat.GetRightSide.GetCurrentFightingMen|0]\n#I Klikněte pro přehled#!"
 COMMANDER_ADVANTAGE_DESC:1 "#T [Concept('advantage','Výhoda')|E] velitele: $ADVANTAGE$#!\nVálečnická dovenost: $SKILL|+=$\n$MODIFIERS$"
 #COMMANDER_ADVANTAGE_ADJUSTED_DESC:2 "" # <DELETE THIS KEY>