﻿l_english:
 APPOINT_COURT_POSITION_VIEW_replace_character_header:2 "Nahradit [AppointCourtPositionView.GetCourtPositionToReplace.GetEmployee.GetShortUINameNoTooltip] v pozici [AppointCourtPositionView.GetCourtPositionType.GetName]"
 APPOINT_COURT_POSITION_VIEW_select_character_header:2 "Jmenovat [AppointCourtPositionView.GetCourtPositionType.GetName]"
 APPOINT_COURT_POSITION_VIEW_salary:2 "Měsiční plat: [CourtPositionType.GetSalaryTextFor(AppointCourtPositionView.GetCourtOwner)]"
 APPOINT_COURT_POSITION_VIEW_salary_per_travel:0 "Plat při zahájení cesty: [Character.GetTravelLeaderCost|U]"
 APPOINT_COURT_POSITION_VIEW_header:2 "Jmenovat na dvorní pozici"
 APPOINT_COURT_POSITION_VIEW_back_button:1 "Zpět"
 APPOINT_COURT_POSITION_VIEW_appoint_button:1 "Jmenovat"
 APPOINT_COURT_POSITION_VIEW_appoint_button_no_eligible_courtiers_tooltip:0 "@warning_icon!#X Nikdo u vašeho dvora se na tuto [Concept('court_positions','pozici')|E]#! nehodí"
 APPOINT_COURT_POSITION_VIEW_search_for_position_button:1 "Hledat kandidáta"
 APPOINT_COURT_POSITION_VIEW_search_for_position_button_tooltip:0 "Spustí hledání kandidáta na tuto [Concept('court_position','pozici u dvora')|E]."
 APPOINT_COURT_POSITION_VIEW_appoint_courtier_or_vassal_button:2 "Jmenovat"
 APPOINT_COURT_POSITION_VIEW_REVOKE_CONSEQUENCES_HEADER:0 "@warning_icon! Odvolání z této dvorní pozice bude:"
 APPOINT_COURT_POSITION_VIEW_REVOKE_COST:0 "• Bude vás stát $COST$."
 APPOINT_COURT_POSITION_VIEW_COURTIER_SORT_APTITUDE:0 "Schopnost"
 APPOINT_COURT_POSITION_VIEW_COURTIER_SORT_TRAVEL_SPEED:0 "Rychlost cestování"
 APPOINT_COURT_POSITION_VIEW_COURTIER_SORT_TRAVEL_SAFETY:0 "Bezpečnost při cestování"
 APPOINT_COURT_POSITION_VIEW_NO_SELECTED_COURTIER:0 "Vyberte postavu k obsazení [Concept('court_position','pozice u dvora')|E]"
 APPOINT_COURT_POSITION_VIEW_CANNOT_AFFORD:1 "@warning_icon!#X Po obsazení této pozice vaše náklady překročí vaše příjmy a způsobí vám každý měsíc deficit $RESOURCES$.#!"
 APPOINT_COURT_POSITION_VIEW_REVOKE_CONSEQUENCE_FOR_APPOINTMENT:0 "#T Když se rozhodnete odvolat tuto pozici, později to bude: #!"
 APPOINT_COURT_POSITION_VIEW_REVOKE_CONSEQUENCE_FOR_APPOINTMENT_TOOLTIP:0 "#X [AppointCourtPositionView.AppointingRevokeText] #!"
 APPOINT_COURT_POSITION_VIEW_REPLACE_CURRENTLY_APPOINTED:0 "Nyní je jmenován [CourtPosition.GetNameNoTooltip]"
 APPOINT_COURT_POSITION_VIEW_REPLACE_FIRE_CURRENT_HOLDER:0 "Vyhodit"
 APPOINT_COURT_POSITION_VIEW_REPLACE_CURRENT_SALARY:0 "Měsíční plat: #L [CourtPosition.GetSalaryText]#!"
 APPOINT_COURT_POSITION_VIEW_REPLACE_CONSEQUENCE_FOR_REVOKE:0 "#T Odvolání z této pozice bude: #!"
 APPOINT_COURT_POSITION_VIEW_REPLACE_CONSEQUENCE_FOR_REVOKE_TOOLTIP:0 "#X [AppointCourtPositionView.ReplaceRevokeText] #!"
 APPOINT_COURT_POSITION_VIEW_APTITUDE:1 "[Concept('aptitude','Způsobilost')|E]: #L [AppointCourtPositionView.GetAptitudeTextFor(Character.Self)]#!"
 APPOINT_COURT_POSITION_VIEW_OPINION_BONUS:0 "[Concept('opinion','Názor')|E] postavy [AppointCourtPositionView.GetSelectedCharacter.GetShortUINameNoTooltip]: [AppointCourtPositionView.GetOpinionBonusForSelectedEmployee|=+]"
 
 COURT_POSITION_FOR_EMPLOYER:0 "pro [CourtPosition.GetEmployer.GetUINameNoTooltip]"
 
 COURT_WINDOW_COURT_POSITIONS:0 "Dvorní pozice"
 COURT_POSITION_REPLACE:0 "#T Vyměnit [Character.GetShortUINameNoTooltip]#!"
 COURT_POSITION_REVOKE:0 "#T Vyhodit [Character.GetShortUINameNoTooltip]#!"
 COURT_POSITION_POWERFUL_AGENT:0 "@alert_icon! #alert_trial Mocný [Concept('agent','agent')|E] v rámci [Concept('hostile_schemes','nepřátelských intrik')|E] proti vám#!"
 COURT_POSITION_OPINION_BONUS:0 "Bonus k [Concept('opinion','názoru')|E]: [CourtPosition.GetOpinionBonus|=+]"
 
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_NO_ADD_TT:0 "[SelectLocalization(Not(EmptyCourtPosition.CanHirePosition),'COURT_POSITIONS_WINDOW_EMPTY_POSITION_YOU_DONT_MEET_REQUIREMENTS','')]\n[SelectLocalization( EqualTo_int32( EmptyCourtPosition.NumValidCourtiers, '(int32)0' ), 'COURT_POSITIONS_WINDOW_EMPTY_POSITION_NO_ELIGIBLE_COURTIERS', '' )]"
  
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_HEADER:0 "Neobsazené [Concept('court_positions','pozice')|E] u vašeho dvora"
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_EFFECTS_VARY:0 "Účinky jsou založeny na [Concept('aptitude','způsobilosti')|E]:"
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_YOU_DONT_MEET_REQUIREMENTS:0 "@warning_icon!#X Nesplňujete požadavky pro obsazení do této [Concept('court_position','pozice u dvora')|E]#!"
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_YOU_DONT_MEET_REQUIREMENTS_TT:0 "#T $COURT_POSITION_TOOLTIP_LIEGE_REQUIREMENT$#!\n[CourtPositionType.GetLiegeRequirementDescriptionText]"
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_NO_ELIGIBLE_COURTIERS:0 "@warning_icon!#X Žádní dvořané nesplňují požadavky pro obsazení této [Concept('court_position','pozice u dvora')|E]#!"
 COURT_POSITIONS_WINDOW_EMPTY_POSITION_NO_ELIGIBLE_COURTIERS_TT:0 "#T $COURT_POSITION_TOOLTIP_EMPLOYEE_REQUIREMENT$#!\n[CourtPositionType.GetEmployeeRequirementDescriptionText]"
 COURT_POSITIONS_WINDOW_FILTER_ALL:0 "Vše"
 COURT_POSITIONS_WINDOW_FILTER_TAB_ALL_NUM_HIRES:0 "[CourtPositionsWindow.NumHiredPositions]/[CourtPositionsWindow.MaxNumAvailablePositions]"
 COURT_POSITIONS_WINDOW_FILTER_TAB_CATEGORY_NUM_HIRES:0 "[CourtPositionsWindow.NumHiredInCategory(CourtPositionCategory.Self)]/[CourtPositionsWindow.MaxNumHirableInCategory(CourtPositionCategory.Self)]"
  
 COURT_POSITIONS_COURT_VIEW_appoint_court_position_button:2 "Jmenovat do pozice u dvora"
 COURT_POSITIONS_COURT_VIEW_appoint_court_position_button_tooltip:1 "#T Jmenovat do pozice u dvora#!\n\nJmenovat [Concept('vassal','vazala')|E] nebo dvořana do [Concept('court_position','pozice u dvora')|E]."
 COURT_POSITIONS_COURT_VIEW_positions_in_your_court:1 "[Concept('court_positions','Pozice')|E] u vašeho dvora"
 COURT_POSITIONS_COURT_VIEW_salaries_gained:1 "Měsíční příjem z vašeho platu:"
 COURT_POSITIONS_COURT_VIEW_salaries_paid:2 "Výdaje na měsíční platy:"
 COURT_POSITIONS_SALARY_FOR:0 "$EMPLOYEE$ ($COURT_POSITION$)"
 COURT_POSITIONS_INCOME:0 "Příjem z [Concept('court_positions','pozic u dvora')|E]"
 COURT_POSITIONS_EXPENSES:0 "Výdaje na [Concept('court_positions','pozice u dvora')|E]"
 COURT_POSITIONS_SALARIES_PAID:0 "Výdaje na platy"
 COURT_POSITIONS_SALARIES_GAINED:0 "Zisk z platů"
 COURT_POSITION_TYPE_SCALING_MODIFIER_DESCRIPTION:0 "$MODIFIER$: $FROM_TO$ (založeno na [Concept('aptitude','způsobilosti')|E])"
 COURT_POSITION_TYPE_SCALING_MODIFIER_FROM_TO:1 "$FROM$ do $TO$"
  
 COURT_POSITIONS_your_positions_in_liege_court:2 "Vaše [Concept('court_positions','pozice')|E] u dvora vašeho [Concept('liege','lenního pána')|E]"
 COURT_POSITIONS_no_positions_with_liege:2 "Nemáte [Concept('court_positions','pozici')|E] u dvora vašeho [Concept('liege','lenního pána')|E]"
 COURT_POSITIONS_no_positions_in_your_court:1 "U svého dvora nemáte obsazenou žádnou [Concept('court_position','pozici u dvora')|E]."
 COURT_POSITIONS_cannot_hire_more_positions:2 "Nemůžete najmout nikoho na jakoukoliv z [Concept('court_positions','pozic u dvora')|E]"
 COURT_POSITIONS_cannot_hire_more_positions_in_category:2 "V této kategorii nemůžete najmout nikoho na [Concept('court_positions','pozice u dvora')|E]."
  
 COURT_POSITIONS_revoke_confirm_header:2 "Potvrdit odvolání z [Concept('court_position','pozice u dvora')|E]"
 COURT_POSITIONS_revoke_confirm_accept:1 "Odvolat"
 COURT_POSITIONS_revoke_position_cost:1 "Bude vás to stát $COSTS$"
 COURT_POSITIONS_revoke_position_cost_cannot_afford:1 "Stálo by vás to $COSTS$. Nemůžete si to dovolit, dostali byste se do deficitu"
 COURT_POSITIONS_revoke_position_confirmation:1 "$COURT_POSITION$ [CHARACTER.GetShortUINameNoTooltip] bude odvolána."
 COURT_POSITIONS_revoke_position_confirmation_with_cost:1 "$COURT_POSITION$ [CHARACTER.GetShortUINameNoTooltip] bude odvolána. $COSTS$"
 COURT_POSITIONS_revoke_position_confirmation_with_effect:1 "$COURT_POSITION$ [CHARACTER.GetShortUINameNoTooltip] bude odvolána. Bude to mít tento účinek:\n$EFFECT$"
 COURT_POSITIONS_revoke_position_confirmation_with_cost_and_effect:1 "$COURT_POSITION$ [CHARACTER.GetShortUINameNoTooltip] bude odvolána. $COSTS$ a bude to mít tento účinek:\n$EFFECT$"
  
 COURT_POSITIONS_replace_confirm_header:2 "Potvrdit výměnu na [Concept('court_position','pozici u dvora')|E]"
 COURT_POSITIONS_replace_confirm_accept:1 "Vyměnit"
 COURT_POSITIONS_replace_position_confirmation:1 "[TARGET_CHARACTER.GetShortUINameNoTooltip] nahradí [TARGET_CHARACTER.GetShortUINameNoTooltip] v pozici $COURT_POSITION$."
 COURT_POSITIONS_replace_position_confirmation_with_cost:1 "[TARGET_CHARACTER.GetShortUINameNoTooltip] nahradí [CHARACTER.GetShortUINameNoTooltip] v pozici $COURT_POSITION$. $COSTS$"
 COURT_POSITIONS_replace_position_confirmation_with_effect:1 "[TARGET_CHARACTER.GetShortUINameNoTooltip] nahradí [CHARACTER.GetShortUINameNoTooltip] v pozici $COURT_POSITION$. Bude to mít tento účinek:\n$EFFECT$"
 COURT_POSITIONS_replace_position_confirmation_with_cost_and_effect:1 "[TARGET_CHARACTER.GetShortUINameNoTooltip] nahradí [CHARACTER.GetShortUINameNoTooltip] v pozici $COURT_POSITION$. $COSTS$ a bude to mít tento účinek:\n$EFFECT$"
  
 COURT_POSITION_CATEGORY_COMMON_NAME:0 "Obyčejný"
 COURT_POSITION_CATEGORY_ROYAL_NAME:0 "Královský"
 COURT_POSITION_CATEGORY_SPECIAL_NAME:0 "Speciální"
 COURT_POSITIONS_category_day_to_day:0 "Každodenní"
 COURT_POSITIONS_category_honorary:0 "Čestný"
 COURT_POSITIONS_category_personal_servants:0 "Osobní sluhové"
 COURT_POSITIONS_category_frivolous:0 "Frivolní"
 COURT_POSITIONS_category_fighters:0 "Bojovníci"
 COURT_POSITIONS_months_of_service:1 "Měsíců ve službě: $MONTHS$"
 COURT_POSITIONS_years_of_service:1 "Roků ve službě: $YEARS$"
  
 COURT_POSITION_TOOLTIP_EFFECT_ON_YOUR_LIEGE:0 "Účinek na vašeho [Concept('liege','lenního pána')|E]:"
 COURT_POSITION_TOOLTIP_EFFECT_ON_LIEGE:0 "Účinek na [Concept('liege','lenního pána')|E]:"
 COURT_POSITION_TOOLTIP_SCALED_EFFECT_ON_LIEGE:0 "Účinek na [Concept('liege','lenního pána')|E], založený na [Concept('aptitude','způsobilosti')|E] členů dvora:"
 COURT_POSITION_TOOLTIP_LIEGE_REQUIREMENT:0 "[Concept('liege','Lenní pán')|E] požaduje:"
 COURT_POSITION_TOOLTIP_EFFECT_ON_YOU:0 "Účinek na vás:"
 COURT_POSITION_TOOLTIP_EFFECT_ON_EMPLOYEE:1 "Účinek na [CourtPosition.GetNameNoTooltip]:"
 COURT_POSITION_TOOLTIP_EMPLOYEE_REQUIREMENT:1 "[CourtPositionType.GetNameNoTooltip] požadavky:"
 COURT_POSITION_TOOLTIP_SALARY:1 "Plat: [CourtPosition.GetSalaryText]"
 COURT_POSITION_TOOLTIP_SALARIES_GOLD_PAID:0 "Zlato na platy"
 COURT_POSITION_TOOLTIP_SALARIES_GOLD_EARNED:0 "Zlato z platů"
 COURT_POSITION_TOOLTIP_SALARIES_PRESTIGE_PAID:0 "Prestiž na platy"
 COURT_POSITION_TOOLTIP_SALARIES_PRESTIGE_EARNED:0 "Prestiž z platů"
 COURT_POSITION_TOOLTIP_SALARIES_PIETY_PAID:0 "Zbožnost na platy"
 COURT_POSITION_TOOLTIP_SALARIES_PIETY_EARNED:0 "Zbožnost z platů"
 COURT_POSITION_TOOLTIP_REVOKE_COST:1 "• Zaplatili jste: [CourtPosition.GetRevokeCostText]"
 COURT_POSITION_TOOLTIP_REVOKE_EFFECT_HEADER:0 "Odvolání z této [Concept('court_position','pozice u dvora')|E] způsobí:"
 COURT_POSITION_TYPE_TOOLTIP_EFFECT_ON_EMPLOYEE:0 "Účinek na [CourtPositionType.GetNameNoTooltip]:"
 COURT_POSITION_TYPE_TOOLTIP_SALARY:0 "Plat: [CourtPositionType.GetSalaryText]"
 COURT_POSITION_TYPE_TOOLTIP_REVOKE_COST:0 "• Zaplatili jste: [CourtPositionType.GetRevokeCostText]"
  
 COURT_POSITION_SALARY_BREAKDOWN_BASE:0 "Základní plat"
  
 culture_era_late_medieval_salary_mod:0 "#V $culture_era_late_medieval$#! [Concept('era','éra')|E]"
 culture_era_high_medieval_salary_mod:0 "#V $culture_era_high_medieval$#! [Concept('era','éra')|E]"
 culture_era_early_medieval_salary_mod:0 "#V $culture_era_early_medieval$#! [Concept('era','éra')|E]"
 esteemed_hospitality_salary_mod:0 "#V $tradition_esteemed_hospitality_name$#! [Concept('tradition','tradice')|E]"
 empire_salary_mod:0 "[Concept('emperor','Císař')|E]"
 tribal_salary_mod:0 "[Concept('tribal','Kmenová')|E]"
 small_realm_salary_mod:0 "Významná [Concept('realm_size','říše')|E] #low (30+)#!"
 medium_realm_salary_mod:0 "Velká [Concept('realm_size','říše')|E] #low (60+)#!"
 large_realm_salary_mod:0 "Velmi velká [Concept('realm_size','říše')|E] #low (90+)#!"
 enormous_realm_salary_mod:0 "Obrovská [Concept('realm_size','říše')|E] #low (120+)#!"
 holds_court_position_opinion:0 "$POSITION$: $VALUE|=+$"
  
 COURT_POSITION_APTITUDE_TOOLTIP_HEADER:0 "Schopnost"
 COURT_POSITION_aptitude_description_position:1 "[Concept('aptitude','Způsobilost')|E]: [CourtPosition.GetAptitudeText|V]"
 COURT_POSITION_aptitude_breakdown:0 "[Concept('aptitude','Způsobilost')|E] [CHARACTER.GetShortUINameNoTooltip] pro $COURT_POSITION$ je ovlivněna:"
 COURT_POSITION_aptitude_character_possessive:0 "[Concept('aptitude','Způsobilost')|E] [Character.GetShortUINameNoTooltip]:"
  
 court_position_skill_learning:0 "Dovednost [Concept('learning','učení')|E]"
 court_position_skill_martial:0 "[Concept('martial','Válečnická')|E] dovednost"
 court_position_skill_prowess:0 "[Concept('prowess','Dovednost')|E]"
 court_position_skill_diplomacy:0 "[Concept('diplomacy','Diplomatická')|E] dovednost"
 court_position_skill_stewardship:0 "[Concept('stewardship','Správcovská')|E] dovednost"
 court_position_skill_intrigue:0 "[Concept('intrigue','Intrikářská')|E] dovednost"
 court_position_languages:0 "Znalost [Concept('languages','jazyků')|E]"
 court_position_landed_penalty:0 "Rozhodování"
 court_position_imprisoned_penalty: "Uvěznění"
 court_position_skill_health_good:0 "Výborné [Concept('health','zdraví')|E]"
 court_position_skill_health:0 "Dobré [Concept('health','zdraví')|E]"
 court_position_skill_health_low:0 "Špatné [Concept('health','zdraví')|E]"
 court_position_physician_3_trait:1 "$court_position_physician_1_trait$"
 court_position_physician_2_trait:1 "$court_position_physician_1_trait$"
 court_position_physician_1_trait:1 "[GetTrait('lifestyle_physician').GetName( ROOT.Char )]"
 court_position_mystic_3_trait:1 "$court_position_mystic_1_trait$"
 court_position_mystic_2_trait:1 "$court_position_mystic_1_trait$"
 court_position_mystic_1_trait:1 "[GetTrait('lifestyle_mystic').GetName( ROOT.Char )]"
 court_position_hunter_3_trait:1 "$court_position_hunter_1_trait$"
 court_position_hunter_2_trait:1 "$court_position_hunter_1_trait$"
 court_position_hunter_1_trait:1 "[GetTrait('lifestyle_hunter').GetName( ROOT.Char )]"
 court_position_reveler_3_trait:0 "$court_position_reveler_1_trait$"
 court_position_reveler_2_trait:0 "$court_position_reveler_1_trait$"
 court_position_reveler_1_trait:0 "[GetTrait('lifestyle_reveler').GetName( ROOT.Char )]"
 court_position_intellect_good_3_trait:0 "[GetTrait('intellect_good_3').GetName( ROOT.Char )]"
 court_position_intellect_good_2_trait:0 "[GetTrait('intellect_good_2').GetName( ROOT.Char )]"
 court_position_intellect_good_1_trait:0 "[GetTrait('intellect_good_1').GetName( ROOT.Char )]"
 court_position_physique_good_3_trait: "[GetTrait('physique_good_3').GetName( ROOT.Char )]"
 court_position_physique_good_2_trait: "[GetTrait('physique_good_2').GetName( ROOT.Char )]"
 court_position_physique_good_1_trait: "[GetTrait('physique_good_1').GetName( ROOT.Char )]"
 court_position_strong_trait: "[GetTrait('strong').GetName( ROOT.Char )]"
 court_position_loyal_trait: "[GetTrait('loyal').GetName( ROOT.Char )]"
 court_position_patient_trait:0 "[GetTrait('patient').GetName( ROOT.Char )]"
 court_position_impatient_trait:0 "[GetTrait('impatient').GetName( ROOT.Char )]"
 court_position_generous_trait:0 "[GetTrait('generous').GetName( ROOT.Char )]"
 court_position_greedy_trait:0 "[GetTrait('greedy').GetName( ROOT.Char )]"
 court_position_profligate_trait:0 "[GetTrait('profligate').GetName( ROOT.Char )]"
 court_position_scholar_trait:0 "[GetTrait('scholar').GetName( ROOT.Char )]"
 court_position_shrewd_trait:0 "[GetTrait('shrewd').GetName( ROOT.Char )]"
 court_position_theologian_trait: "[GetTrait('theologian').GetName( ROOT.Char )]"
 court_position_architect_trait:0 "[GetTrait('architect').GetName( ROOT.Char )]"
 court_position_architect_study_experience:0 "Has studied books on architecture"
 court_position_gregarious_trait:0 "[GetTrait('gregarious').GetName( ROOT.Char )]"
 court_position_diplomat_trait:0 "[GetTrait('diplomat').GetName( ROOT.Char )]"
 court_position_poet_trait:0 "[GetTrait('poet').GetName( ROOT.Char )]"
 court_position_blademaster_3_trait:1 "$court_position_blademaster_1_trait$"
 court_position_blademaster_2_trait:1 "$court_position_blademaster_1_trait$"
 court_position_blademaster_1_trait:1 "[GetTrait('lifestyle_blademaster').GetName( ROOT.Char )]"
 court_position_shieldmaiden_trait:0 "[GetTrait('shieldmaiden').GetName( ROOT.Char )]"
 court_position_brave_trait:0 "[GetTrait('brave').GetName( ROOT.Char )]"
 court_position_craven_trait:0 "[GetTrait('craven').GetName( ROOT.Char )]"
 court_position_blind_trait:0 "[GetTrait('blind').GetName( ROOT.Char )]"
 court_position_infirm_trait:0 "[GetTrait('infirm').GetName( ROOT.Char )]"
 court_position_maimed_trait:0 "[GetTrait('maimed').GetName( ROOT.Char )]"
 court_position_wounded_3_trait:0 "[GetTrait('wounded_3').GetName( ROOT.Char )]"
 court_position_wounded_2_trait:0 "[GetTrait('wounded_2').GetName( ROOT.Char )]"
 court_position_administrator_trait:0 "[GetTrait('administrator').GetName( ROOT.Char )]"
 court_position_shy_trait:0 "[GetTrait('shy').GetName( ROOT.Char )]"
 court_position_gluttonous_trait:0 "[GetTrait('gluttonous').GetName( ROOT.Char )]"
 court_position_comfort_eater_trait:0 "[GetTrait('comfort_eater').GetName( ROOT.Char )]"
 court_position_inappetetic_trait:0 "[GetTrait('inappetetic').GetName( ROOT.Char )]"
 court_position_torturer_trait:0 "[GetTrait('torturer').GetName( ROOT.Char )]"
 court_position_sadistic_trait:0 "[GetTrait('sadistic').GetName( ROOT.Char )]"
 court_position_clergy_trait:0 "Je příslušníkem [Concept('clergy','kléru')|E]"
 court_position_completed_inspiration:0 "Dokončil [Concept('inspiration','inspiraci')|E]"
 court_position_high_skills_trait:0 "Velmi zkušený"
 court_position_gardener_trait:0 "[GetTrait('lifestyle_gardener').GetName( ROOT.Char )]"
 court_position_herbalist_trait:0 "[GetTrait('lifestyle_herbalist').GetName( ROOT.Char )]"
 court_position_overseer_trait:0 "[GetTrait('overseer').GetName( ROOT.Char )]"
 court_position_gallant_trait:0 "[GetTrait('gallant').GetName( ROOT.Char )]"
 court_position_tradition_music_theory:0 "$tradition_music_theory_name$ [Concept('culture_tradition','kulturní tradice')|E]"
 court_position_just_trait:0 "[GetTrait('just').GetName( ROOT.Char )]"
 court_position_arbitrary_trait:0 "[GetTrait('arbitrary').GetName( ROOT.Char )]"
 court_position_temperate_trait:0 "[GetTrait('temperate').GetName( ROOT.Char )]"
 court_position_tradition_culinary_art:0 "$tradition_culinary_art_name$ [Concept('culture_tradition','kulturní tradice')|E]"
 court_position_compassionate_trait:0 "[GetTrait('compassionate').GetName( ROOT.Char )]"
 court_position_avaricious_trait:0 "[GetTrait('avaricious').GetName( ROOT.Char )]"
 court_position_trusting_trait:0 "[GetTrait('trusting').GetName( ROOT.Char )]"
 court_position_deceitful_trait:0 "[GetTrait('deceitful').GetName( ROOT.Char )]"
 court_position_honest_trait:0 "[GetTrait('honest').GetName( ROOT.Char )]"
 court_position_stubborn_trait:0 "[GetTrait('stubborn').GetName( ROOT.Char )]"
 court_position_paranoid_trait:0 "[GetTrait('paranoid').GetName( ROOT.Char )]"
 court_position_reclusive_trait:0 "[GetTrait('reclusive').GetName( ROOT.Char )]"
 court_position_athletic_trait:0 "[GetTrait('athletic').GetName( ROOT.Char )]"
 court_position_zealous_trait: "[GetTrait('zealous').GetName( ROOT.Char )]"
 court_position_murderer_trait: "[GetTrait('murderer').GetName( ROOT.Char )]"
 court_position_order_member_trait: "[GetTrait('order_member').GetName( ROOT.Char )]"
 court_position_faith_warrior_trait: "[GetTrait('faith_warrior').GetName( ROOT.Char )]"
 court_position_diligent_trait:0 "[GetTrait('diligent').GetName( ROOT.Char )]"
 court_position_lazy_trait:0 "[GetTrait('lazy').GetName( ROOT.Char )]"
 court_position_logistician_trait:0 "[GetTrait('logistician').GetName( ROOT.Char )]"
 court_position_forder_trait:0 "[GetTrait('forder').GetName( ROOT.Char )]"
 court_position_lots_of_travel:0 "Zkušenosti z cestování"
 court_position_pilgrim_trait:0 "[GetTrait('pilgrim').GetName( ROOT.Char )]"
 court_position_hajjaj_trait:0 "[GetTrait('hajjaj').GetName( ROOT.Char )]"
 court_position_adventurer_trait:0 "[GetTrait('adventurer').GetName( ROOT.Char )]"
 court_position_clubfooted_trait:0 "[GetTrait('clubfooted').GetName( ROOT.Char )]"
 court_position_incapable_trait:0 "[GetTrait('incapable').GetName( ROOT.Char )]"
 court_position_flexible_leader_trait:0 "[GetTrait('flexible_leader').GetName( ROOT.Char )]"
 court_position_forest_fighter_trait:0 "[GetTrait('forest_fighter').GetName( ROOT.Char )]"
 court_position_open_terrain_expert_trait:0 "[GetTrait('open_terrain_expert').GetName( ROOT.Char )]"
 court_position_rough_terrain_expert_trait:0 "[GetTrait('rough_terrain_expert').GetName( ROOT.Char )]"
 court_position_desert_warrior_trait:0 "[GetTrait('desert_warrior').GetName( ROOT.Char )]"
 court_position_jungle_stalker_trait:0 "[GetTrait('jungle_stalker').GetName( ROOT.Char )]"
 court_position_winter_soldier_trait:0 "[GetTrait('winter_soldier').GetName( ROOT.Char )]"
 court_position_whole_of_body_trait:0 "[GetTrait('whole_of_body').GetName( ROOT.Char )]"
 court_position_traveler_trait:0 "[GetTrait('lifestyle_traveler').GetName( ROOT.Char )]"
 court_position_traveler_trait_experienced:0 "[GetTrait('lifestyle_traveler').GetName( ROOT.Char )]"
 court_position_traveler_trait_experienced_danger:0 "[GetTrait('lifestyle_traveler').GetName( ROOT.Char )]"
 court_position_beastmaster_modifier:0 "$ep2_beastmaster_modifier$"
 court_position_speed:0 "Příspěvek [Concept('travel_speed','rychlosti cestování')|E]"
 court_position_safety:0 "Příspěvek [Concept('travel_safety','bezpečnost při cestování')|E]"
 
 court_position_tradition_poetry:0 "[Concept('culture_tradition','Kulturní tradice')|E]: $tradition_poetry_name$"
 court_position_tradition_horse_lords:0 "[Concept('culture_tradition','Kulturní tradice')|E]: $tradition_horse_lords_name$"
 court_position_tradition_caravaneers:0 "[Concept('culture_tradition','Kulturní tradice')|E]: $tradition_caravaneers_name$"
 court_position_tradition_saharan_nomads:0 "[Concept('culture_tradition','Kulturní tradice')|E]: $tradition_saharan_nomads_name$"
 court_position_tradition_desert_nomads:0 "[Concept('culture_tradition','Kulturní tradice')|E]: $tradition_desert_nomads_name$"
  
 court_physician_court_position:0 "Dvorní lékař"
 court_physician_tradition_bonus:0 "Z [Concept('culture_tradition','kulturní tradice')|E]"
 court_physician_court_position_desc:1 "$court_physician_court_position$ má na starost zdraví a dobrý stav příslušníků [Concept('court','dvora')|E], u kterého pracuje. Lečí nemoce a ošetřuje zranění podle svých nejlepších schopností."
 court_physician_employer_custom_effect_description:3 "Poskytuje [Concept('medical_treatments','lékařskou péči')|E]#!"
 court_physician_not_employed_or_away_tt: "Nemáte žádného dvorního lékaře a nebo nejsou s vámi"
 hire_physician_decision:0 "Hledat lékaře"
 hire_physician_decision_tooltip:3 "Vaši sloužící navrhnou několik vhodných kandidátů na pozici [GetCourtPositionType('court_physician_court_position').GetName()]"
 hire_physician_decision_desc:1 "Dvorní lékař je nezbytný pro péči o nemocné a zraněné u mého dvora. Poptám se svých poddaných, zda by nevěděli o nějakých vhodných kandidátech."
 hire_physician_decision_effect_tooltip:4 "Dostanete seznam kandidátů na [GetCourtPositionType('court_physician_court_position').GetName()] a za určitý poplatek a měsíční plat [SCOPE.ScriptValue('court_position_physician_salary')] budete moci jednoho z nich zaměstnat."
 hire_physician_decision_confirm:0 "Začít hledání"
  
 antiquarian_employer_custom_effect_description:0 "Umožní vám opravovat a předělávat [Concept('artifacts','artefakty')|E]\nOdemyká [Concept('decision','rozhodnutí')|E] #V $commission_artifact_decision$#!\nChrání [Concept('artifacts','artefakty')|E] při [Concept('sieges','obléhání')|E] a [Concept('raids','nájezdech')|E]"
  
 chief_eunuch_court_position:1 "Vrchní eunuch"
 chief_eunuch_court_position_desc:1 "$chief_eunuch_court_position$ je důvěryhodný sluha, zodpovědný za všechny eunuchy u dvora. Dozví se téměř vše, o čem se mluví mezi služebnictvem a šlechtou."
 keeper_of_swans_court_position:0 "Opatrovatel labutí"
 keeper_of_swans_court_position_desc:1 "$keeper_of_swans_court_position$ se stará o královské labutě. Starat se o tyto vznešené ptáky je velmi zodpovědný úkol."
 master_of_horse_court_position:0 "Vrchní podkoní"
 master_of_horse_court_position_desc:1 "$master_of_horse_court_position$ má na starost koně a stáje svého pána. Dobře opatrovaný kůň je na bojišti velkou výhodou."
 court_jester_court_position:0 "Dvorní šašek"
 court_jester_employer_custom_effect_description:0 "Mohou pomocí svých žertíků uvolnit [Concept('stress','stres')|E]"
 court_jester_court_position_desc:1 "$court_jester_court_position$, zvaný též dvorní blázen, slouží k pobavení panstva a všech osob u dvora. I když čas od času může být oceněn chytrý komentář, pád na zadek vždy spolehlivě vzbudí výbuchy smíchu."
 master_of_hunt_court_position:0 "Vrchní lovčí"
 master_of_hunt_employer_custom_effect_description:3 "[Concept('hunt_success_chance_no_prefix','Šance na úspěch')|E] a frekvence [Concept('hunt_sightings_no_prefix','zpozorování')|E] u aktivity [GetActivityType('activity_hunt').GetName] je zvyšována [Concept('aptitude','způsobilostí')|E]"
 master_of_hunt_court_position_desc:1 "$master_of_hunt_court_position$ organizuje lovecké výpravy, kterých se účastní členové dvora jeho pána. Kromě toho má na povel psince a péči o psy."
 high_almoner_court_position:0 "Vrchní almužník"
 high_almoner_court_position_desc:1 "$high_almoner_court_position$ zodpovídá za distribuce almužen k chudým a jiným potřebným osobám."
 cupbearer_court_position:0 "Šenk"
 cupbearer_employer_custom_effect_description:2 "Může odhalit [Concept('schemes','intriky')|E] [GetScheme('murder').GetTypeName]#!"
 cupbearer_court_position_desc:1 "$cupbearer_court_position$ je zodpovědný za nápoje na královském dvoře a stará se o to, aby všechny poháry byly stále plné."
 seneschal_court_position:0 "Majordomus"
 seneschal_court_position_desc:1 "$seneschal_court_position$ má v každodenním životě královského domu významnou roli. Řídí sloužící a udržuje hladký chod všech potřebných činností."
 antiquarian_court_position:0 "Starožitník"
 antiquarian_court_position_desc:2 "$antiquarian_court_position$ zodpovídá za udržování, obstarávání a dohled nad artefakty."
 court_tutor_court_position:0 "Dvorní učitel"
 court_tutor_employer_custom_effect_description:2 "Zdokonaluje výsledek [Concept('education','vzdělávání')|E]\nOdemyká [Concept('interaction','interakci')|E] #V $make_child_learn_language_interaction$#!"
 court_tutor_court_position_desc:1 "$court_tutor_court_position$ má na starost [Concept('education','vzdělávání')|E] všech dětí u dvora. Míra jeho vlivu na děti závisí na jeho schopnostech. Děti mohou mít ještě svého individuálního [Concept('guardians','poručníka')|E]."
 royal_architect_court_position:0 "Královský architekt"
 royal_architect_court_position_desc:1 "$royal_architect_court_position$ dohlíží na všechy prestižní stavební projekty v království. Bez jeho vědomí a souhlasu nesmí být položena jediná cihla."
 court_poet_court_position:0 "Dvorní básník"
 court_poet_employer_custom_effect_description:1 "Může být náhodně [Concept('inspired','inspirován')|E]"
 court_poet_court_position_desc:1 "$court_poet_court_position$ je mistr slova a poezie. Poskytuje svému pánovi a všem u dvora inteligentní zábavu a duchovní potravu."
 poet_inspired_message:0 "Záblesk inspirace!"
 poet_inspired_effect:0 "Váš [GetCourtPositionType('court_poet_court_position').GetName()] [inspired_poet.GetFirstName] získává [Concept('inspiration','inspiraci')|E]"
 bodyguard_court_position:0 "Osobní strážce"
 bodyguard_employer_custom_effect_description:2 "Má možnost zabránit vražedným [Concept('schemes','intrikám')|E] [GetScheme('murder').GetTypeName]#!\nSnižuje vaše riziko zajetí či úmrtí v [Concept('battles','bitvách')|E]#!"
 bodyguard_court_position_desc:1 "$bodyguard_court_position$ je poslední linií obrany každého krále proti útoku na jeho osobu. Jsou všude, kde je chráněná osoba a vrhají se v ústrety každému nebezpečí, které by chráněnou osobu mohlo ohrozit."
 champion_court_position:1 "Osobní šampion"
 champion_employer_custom_effect_description:2 "Může vás zastoupit v některých [Concept('single_combat_duel_plural','duelech')|E]\n[SelectLocalization( HasDlcFeature( 'tours_and_tournaments' ), 'champion_employer_custom_effect_description_TOTO_DLC', 'champion_employer_custom_effect_description_NO_TOTO_DLC' )]"
 champion_employer_custom_effect_description_TOTO_DLC:0 "Vydělává vám [Concept('prestige','prestiž')|E] při soutěžení během aktivity [GetActivityType( 'activity_tournament' ).GetName]"
 champion_employer_custom_effect_description_NO_TOTO_DLC:0 ""
 champion_court_position_desc:1 "$champion_court_position$ je zkušený a smrtící bojovník, který může svého pána zastoupit v soubojích."
 court_musician_court_position:0 "Dvorní hudebník"
 court_musician_employer_custom_effect_description:1 "Zvyšuje [Concept('opinion','názor')|E], získaný pořádáním aktivity [GetActivityType('activity_feast').GetName]"
 court_musician_court_position_desc:1 "$court_musician_court_position$ je umělec, který zpívá a hraje na hudební nástroj. Baví svého pána a jeho dvůr."
 food_taster_court_position:0 "Ochutnávač"
 food_taster_employer_custom_effect_description:2 "Může odhalit [Concept('schemes','intriky')|E] [GetScheme('murder').GetTypeName]#!\nRychleji zhubnete#!"
 food_taster_court_position_desc:1 "$food_taster_court_position$ má důležitou povinnost zajistit, že na talíři jeho pána se neocitne nic otráveného. Pokud se do jídla přesto dostane nějaká ohavná či škodlivá substance... Nuže, od toho je zde ochutnávač, aby jídlo před hostinou ochutnal."
 lady_in_waiting_court_position:0 "Dvorní dáma"
 lady_in_waiting_court_position_desc:1 "$lady_in_waiting_court_position$ je společnice každé císařovny nebo královny. Dbá na všechny její potřeby a plní každý její rozmar."
 executioner_court_position:0 "Kat"
 executioner_employer_custom_effect_description:1 "Může veřejně [Concept('execute','popravovat')|E] [Concept('prisoners','vězně')|E] pro zvýšení [Concept('control','kontroly')|E] a [Concept('county_opinion','veřejného mínění')|E]\n@warning_icon!#X Zločiny této postavy jsou odpuštěny#!"
 executioner_court_position_desc:1 "Kat je zločinec, který výměnou za svobodu musí popravovat všechny nepřátele trůnu. Pro někoho je to pocta, pro jiného břemeno."
 garuda_court_position:0 "Garuda"
 garuda_employer_custom_effect_description:0 "Snižuje riziko vašeho zajetí nebo zabití v bitvách, ve kterých společně bojujete."
 garuda_court_position_desc:0 "Tento rytíř odpřísáhl, že buď splní vůli svého pána, nabo při tomto pokusu zemře. Stejně jako mýtický pták, na sebe převzal potíže Višnua, bere na sebe válečník garuda potíže svého pána."
 court_gardener_court_position:0 "Dvorní zahradník"
 court_gardener_court_position_desc:0 "$court_gardener_court_position$ zodpovídá za krásu zahrad, patřících jeho pánovi. Veškerý svůj čas věnuje péči o jejich rozkvět."
 chief_qadi_court_position:0 "Vrchní kádí"
 chief_qadi_court_position_desc:0 "$chief_qadi_court_position$ je nejvyšší soudce v království. Má v gesci aplikaci islámského práva ve všech sporech a právních záležitostech."
 cultural_emissary_court_position:0 "Kulturní emisar"
 cultural_emissary_court_position_desc:0 "$cultural_emissary_court_position$ má za úkol podporovat porozumění mezi různými kulturami prostřednictvím různých slavností a pobožností."
 court_artificer_court_position:0 "Dvorní umělec"
 court_artificer_court_position_desc:0 "$court_artificer_court_position$ dokáže vyrobit překrásně věci. Většinou se u dvora moc neprojevují, ale počkejte, až je zasáhne záblesk inspirace!"
 court_artificer_employer_custom_effect_description:1 "Má šanci být opětovně [Concept('inspired','inspirován')|E] (závisí to na jeho [Concept('aptitude','způsobilosti')|E])\n@alert_icon! #alert_trial Pokud je vyhozen, tak opustí [Concept('court','dvůr')|E]#!"
 court_artificer_inspired_effect:0 "Váš [GetCourtPositionType('court_artificer_court_position').GetName()] [artificer.GetFirstName] získal [Concept('inspiration','inspiraci')|E]"
 has_an_inspiration:0 "Má aktivní [Concept('inspiration','inspiraci')|E]"
 has_a_completed_inspiration:0 "Už dříve dokončil [Concept('inspiration','inspiraci')|E]"
 COURT_POSITIONS_YOUR_SALARY:0 "$COURT_POSITION$"
 does_not_have_a_full_time_job:0 "#bold Již není#! zaměstnán na [Concept('court_position','pozici u dvora')|E] nebo jako [Concept('councillor','člen rady')|E]"
 
 clan_tax_collector_court_position: "Výběrčí daní"
 clan_tax_collector_court_position_desc: "Výběrčí daní má za úkol organizovat a vybírat daně a dohlížet na to, aby [Concept('clan','klanoví')|E] [Concept('vassals','vazalové')|E] řádně zaplatili."
 court_position_khvarenah_legacy_4: "Zaměstnavatelova [Concept('dynasty','dynastie')|E] má [GetDynastyPerk( 'fp3_khvarenah_legacy_4' ).GetName]"
 court_position_khvarenah_legacy_1: "[Concept('dynasty','Dynastie')|E] má [GetDynastyPerk( 'fp3_khvarenah_legacy_1' ).GetName]"
 court_position_innovation_mural_sextant: "[Concept('dynasty','Dynastie')|E] má [GetInnovation('fp3_innovation_mural_sextant').GetName]"
 capable_magistrates_modifier: "Schopní soudci"
 opinion_of_liege: "Názor [Concept('liege','lenního pána')|E]"
 
 court_cave_hermit_position:0 "Zahradní poustevník"
 court_cave_hermit_position_desc:0 "Zahradní poustevník je někdo, kdo bude obývat váš hrad a bavit vaše hosty věštbami a hádankami. Někteří říkají, že to mohou být skuteční mystikové."
 court_cave_hermit_position_tt:0 "Během cestování jste narazili na zahradního poustevníka"

 travel_leader_court_position:0 "Mistr karavany"
 travel_leader_court_position_desc:0 "Mistr karavany vám pomáhá při cestování a zajišťuje všechny trasy. Jeho cílem je zajistit, abyste do cíle dorazili bezpečně a včas."
 hire_travel_leader_decision:0 "Hledat mistra karavany"
 hire_travel_leader_decision_effect_tooltip:0 "Vaši služebníci navrhnou několik vhodných kandidátů na pozici mistra karavany"
 hire_travel_leader_decision_desc:0 "Dobrý mistr karavany je klíčem k úspěšné cestě. Požádám o navržení několika vhodných kandidátů."
 hire_travel_leader_decision_confirm:0 "Zahájit hledání"
 wet_nurse_court_position: "Chůva"
 wet_nurse_court_position_desc: "Chůva je opatrovníkem vašich [Concept('children','dětí')|E] a dětských [Concept('hostages','rukojmích')|E]."
 wet_nurse_employer_custom_effect_description: "Snižuje pravděpodobnost, že se [Concept('children','děti')|E] nakazí [Concept('illnesses','nemocemi')|E].\nMožnost pro vývoj událostí [Concept('child','dítěte')|E]"
 find_wet_nurse_decision: "Hledat chůvu"
 find_wet_nurse_decision_desc: "Chůva je symbolem bohatství a prosperity dvora: žena, která má za úkol kojit děti, chránit je před nemocemi a starat se o jejich vývoj. Kandidátka, která je zdravá a vitální, je nezbytná."
 find_wet_nurse_decision_effect_tooltip: "Vaši služebníci navrhnou několik vhodných kandidátek na pozici chůvy"
 find_wet_nurse_decision_confirm: "Zahájit hledání"
 court_position_has_child: "Má dítě"