﻿l_english:
 courtier_guest_management.0001.t:4 "Váš [SCOPE.sC('liege').Custom2('RelationToMeShort', SCOPE.sC('child'))] [child.GetShortUINameNoTooltip] je na odchodu ode dvora"
 courtier_guest_management.desc:0 "[child.GetTitledFirstName] už nemá důvod zůstávat u dvora a brzy odejde"
  
 courtier_guest_management.0500.t:0 "Tvůj [SCOPE.sC('host').Custom2('RelationToMeShort', SCOPE.sC('guest'))] [guest.GetShortUINameNoTooltip] má v úmyslu opustit dvůr"
 courtier_guest_management.0500.desc:0 "[guest.GetTitledFirstName] nemá žádný důvod zůstávat u dvora a může brzy odejít i se svou rodinou"
  
 courtier_guest_management.0102.t:0 "Moje poslední šance"
 courtier_guest_management.0102.desc:0 "[courtier.GetTitledFirstName] [Select_CString(courtier.IsFemale, 'se rozhodla', 'se rozhodl' )], že už nebude pobývat v [capital.GetNameNoTierNoTooltip]. Služebníci [Select_CString(courtier.IsFemale, 'jí', 'mu' )] sbalili cestovní truhly a všichni se s [Select_CString(courtier.IsFemale, 'ní', 'ním' )] rozloučili.\n\n[courtier.GetTitledFirstNameNoTooltip] odchází a s [Select_CString(courtier.IsFemale, 'ní', 'ním' )] odchází i [Select_CString(courtier.IsFemale, 'její', 'jeho' )] nárok na [courtier_claim.GetName]. Pokud bych ten nárok chtěl prosadit a udělat z [Select_CString(courtier.IsFemale, 'ní', 'něj' )] svého vazala, mám teď poslední šanci."
  
 courtier_guest_management.0102.a:0 "Dej mi jeden rok a já tvůj nárok prosadím!"
 courtier_guest_management.0102.a.rl.desc:0 "Do jednoho roku"
 courtier_guest_management.0102.a.stay:0 "Pokud prosadíte [courtier.GetTitledFirstNamePossessiveNoTooltip] nárok"
 courtier_guest_management.0102.a.stay.tt:0 "[courtier.GetShortUIName|U] zůstává u dvora"
 courtier_guest_management.0102.a.leave:0 "Pokud #bold neprosadíte#! [courtier.GetTitledFirstNamePossessiveNoTooltip] nárok"
 courtier_guest_management.0102.b:0 "Nechť je tvoje cesta rychlá a bezpečná."
 courtier_guest_management.1001.t:0 "Přijíždí významný host"
 courtier_guest_management.1001.claimant.desc:0 "[exceptional_guest.GetShortUIName|U] má nárok na [guest_claim.GetName]"
 courtier_guest_management.1001.marriage_start.desc:0 "[exceptional_guest.GetShortUIName|U] bude [Select_CString(exceptional_guest.IsFemale, 'vhodnou', 'vhodným' )] [exceptional_guest.Custom('WifeHusband')] pro"
 courtier_guest_management.1001.marriage_me.desc:1 "vás"
 courtier_guest_management.1001.marriage_my_children.desc:0 "jedno z vašich dětí"
 courtier_guest_management.1001.marriage_my_sons.desc:1 "jednoho z vašich synů"
 courtier_guest_management.1001.marriage_my_daughters.desc:1 "jednu z vašich dcer"
 courtier_guest_management.1001.marriage_my_child.desc:1 "mého [marriage_child.Custom('GetDaughterSon')] [marriage_child.GetShortUIName]"
 courtier_guest_management.1001.vassal.desc:0 "[exceptional_guest.GetShortUIName|U] [Select_CString(ROOT.Char.IsFemale, 'bude věrnou a loajální vazalkou', 'bude věrným a loajálním vazalem' )]"
 courtier_guest_management.1001.commander.desc:0 "[exceptional_guest.GetShortUIName|U] bude [Select_CString(ROOT.Char.IsFemale, 'dobrou velitelkou', 'dobrým velitelem' )]"
 courtier_guest_management.1001.knight.desc:0 "[exceptional_guest.GetShortUIName|U] je [Select_CString(ROOT.Char.IsFemale, 'zkušenou bojovnicí', 'zkušeným bojovníkem' )]"
 courtier_guest_management.1001.physician.desc:0 "[exceptional_guest.GetShortUIName|U] je [Select_CString(ROOT.Char.IsFemale, 'zkušenou léčitelkou', 'zkušeným léčitelem' )]"