﻿l_english:
 CHANGE_COURT_TYPE_HIDE:0 "#I Skrýt okno změny typu dvora#!"
 CHANGE_COURT_TYPE_SHOW:0 "#I Klikněte pro změnu typu dvora#!"
 COURT_TYPE_NOT_VALID:0 "@warning_icon!#X Nelze přepnout na tento typ dvora:#!"
 CHANGE_COURT_TYPE_ACCEPT:1 "Změna typu dvora"
 CHANGE_COURT_TYPE_ACCEPT_NO_SELECTION:0 "Vybrat typ dvora"
 CHANGE_COURT_TYPE_HEADER:0 "Změnit typ dvora"
 CHANGE_COURT_TYPE_WARNING:0 "Po přijetí nového typu dvora se nemůžete vrátit k původnímu, protože vaše kultura nemá požadovaný [Concept('ethos','étos')|E] pro [CourtTypeSettingItem.GetName]"
 CHANGE_COURT_TYPE_COST:1 "Cena: #HIGH [CourtTypeSettingItem.GetCostString]#!"
 CHANGE_COURT_TYPE_CURRENT_SELECTED:1 "@warning_icon! #X Tento typ dvora je již aktivní#!"
 CURRENT_INVALID_COURT_TYPE:0 "Aktuální typ dvora z předchozí [Concept('culture','kultury')|E]"
 COURT_TYPES_FOR_CULTURE:1 "Typ dvora pro [Culture.GetEthos.GetName] [Concept('ethos','étos')|E]"
  
 COURT_TYPE_LEVEL_MODIFIER:1 "[Concept('court_type','Typ dvora')|E]"
 TT_COURT_TYPE_BUTTON:1 "#T [Concept('court_type','Typ dvora')|E]: [CourtTypeWindow.GetActiveCourtTypeItem.GetNameNoTooltip]\n#!#I Klikněte pro změnu#!"
  
 COURT_TYPE_EFFECT_OWNER:0 "#S Vlastník dvora:#!"
 COURT_TYPE_EFFECT_COURTIER_GUEST:0 "#low Dvořané a hosté:#!"
 COURT_TYPE_EFFECT_LEVEL_HEADER:0 "#S Úroveň majestátnosti dvora:#!"
 COURT_TYPE_EFFECT_LEVEL:0 "#BOLD Úroveň $LEVEL$:#!"
 COURT_TYPE_EFFECT_TIME:0 "#S Po $MONTHS$ měsících:#!"
  
 court_diplomatic:0 "Diplomatický dvůr"
 court_diplomatic_desc:1 "#low Diplomacie je klíčem k respektu našich vrstevníků a k udržení království v míru. Spokojený vazal je loajální vazal.\n\nDvořané získají vlastnost [GetTrait('diplomatic_court_1').GetName( GetNullCharacter )].#!"
 court_diplomatic_tooltip_desc:0 "$court_diplomatic$ se zaměřuje na vztahy a pokojné řešení problémů."
 court_warlike:0 "Válečnický dvůr"
 court_warlike_desc:1 "#low Jediný způsob, jak si vynutit respekt a úctu, je ukázat sílu! Naši rytíři a vojáci jsou proslulí svou statečností.\n\nDvořané získají vlastnost [GetTrait('warlike_court_1').GetName( GetNullCharacter )].#!"
 court_warlike_tooltip_desc:0 "$court_warlike$ si nade vše cení statného těla a strategické mysli."
 court_administrative:0 "Administrativní dvůr"
 court_administrative_desc:1 "#low Jen efektivní a dobře vedený dvůr zajistí našemu království prosperitu.\n\nDvořané získají vlastnost [GetTrait('administrative_court_1').GetName( GetNullCharacter )].#!"
 court_administrative_tooltip_desc:0 "$court_administrative$ se zaměřuje na rozvoj království."
 court_intrigue:0 "Intrikánský dvůr"
 court_intrigue_desc:1 "#low Pustit lidi u dvora z dohledu není dobrý nápad. Musíme zajistit, abychom vždy věděli, co má kdo za lubem.\n\nDvořané získají vlastnost [GetTrait('intrigue_court_1').GetName( GetNullCharacter )].#!"
 court_intrigue_tooltip_desc:0 "Na intrikářském dvoře se vždy musíte ohlížet a hlídat si záda. Tajemství může být stejně smrtící, jako vrahova dýka. Na tomto dvoře je obojího dostatek."
 court_scholarly:0 "Učenecký dvůr"
 court_scholarly_desc:1 "#low Přitahuje všechny milovníky vzdělanosti a lidi s výjimečnými schopnostmi.\n\nDvořané získají vlastnost [GetTrait('scholarly_court_1').GetName( GetNullCharacter )].#!"
 court_scholarly_tooltip_desc:0 "$court_scholarly$ nade vše hodnotí znalosti a pilné studium."
 court_tribal:0 "Kmenový dvůr"
 court_tribal_desc:0 "#low U dvora platí, že moc dělá právo - a síně budou vyzdobeny lupem a kořistí! \n\nDvořani získávají [GetTrait('warlike_court_1').GetName( GetNullCharacter )] vlastnosti.#!"
 court_tribal_tooltip_desc:0 "Bojová zdatnost a houževnatost se cení u příslušníků kmene."
  
 COURT_TYPE_GENERAL_TOOLTIP:0 "[CourtType.GetTooltipDesc]\n\n[CourtType.GetEffectDesc]"
  
 COUNCILLOR_LIEGE_HAS_COURT_TYPE_BONUS:0 "$court_administrative$"
 DIPLOMATIC_COURT_ACCEPTANCE_INCREASE_REASON:0 "[recipient.GetShortUIName|U] je ohromen [Concept('court_grandeur','majestátností')|E] vašeho diplomatického dvora: $VALUE|+=0$"
 INTRIGUE_COURT_AGENT_ACCEPTANCE_REASON:0 "Váš intrikánský dvůr je přesvědčivý: $VALUE|+=0$"
 court_diplomatic_acceptance_bonus_desc:1 "Zvyšuje #V $offer_vassalization_interaction$#!, odstupňovanou podle [Concept('grandeur','majestátnosti')|E]"
 accept_culture_task_more_effective_desc:0 "Efektivita [Concept('accept_culture','přijetí kultury')|E]: #P +[EmptyScope.ScriptValue('court_administrative_steward_task_bonus')|0]%#!"
 support_schemes_task_more_effective_desc:0 "Efektivita $task_support_schemes$"
 court_intrigue_agent_acceptance_desc:0 "Zvyšuje přijetí [Concept('agent','agenta')|E] pro [Concept('hostile_schemes','nepřátelské intriky')|E]"
 scholarly_inspiration_discount_desc:0 "Cena [Concept('inspiration','inspirace')|E]: #P -[EmptyScope.ScriptValue('court_scholarly_inspiration_discount')|0]%#!"
 scholarly_inspiration_frequency_desc:0 "[Concept('characters','Postavy')|E] s [Concept('inspired','inspirací')|E] přijíždějí na [Concept('court','dvůr')|E] častěji"
