﻿l_english:
 death_natural_causes:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] ve spánku"
 death_old_age:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] stářím"
 death_bubonic_plague:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('bubonic_plague').GetName( CHARACTER.Self )]"
 death_smallpox:2 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('smallpox').GetName( CHARACTER.Self )]"
 death_typhus:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('typhus').GetName( CHARACTER.Self )]"
 death_cancer:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('cancer').GetName( CHARACTER.Self )]"
 death_pneumonic:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('pneumonic').GetName( CHARACTER.Self )]"
 death_consumption:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('consumption').GetName( CHARACTER.Self )]"
 death_leper:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('leper').GetName( CHARACTER.Self )]"
 death_gout_ridden:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('gout_ridden').GetName( CHARACTER.Self )]"
 death_great_pox:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na [GetTrait('great_pox').GetName( CHARACTER.Self )]"
 death_ill:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] [GetTrait('ill').GetName( CHARACTER.Self )]"
 death_sickly:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] [GetTrait('sickly').GetName( CHARACTER.Self )]"
 death_giant:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na komplikace, spojené s gigantismem"
 death_spindly:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na selhání srdce"
 death_wheezing:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na udušení při náhlém záchvatu dusivého kašle"
 death_bleeder:0 "[Select_CString(CHARACTER.IsFemale, 'vykrvácela', 'vykrvácel' )]"
 death_depressed:0 "$death_spindly$'"
 death_lunatic:0 "$death_spindly$'"
 death_possessed:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při záchvatu"
 death_incapable:0 "$death_possessed$"
 death_wounded_1:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na svá zranění"
 death_wounded_2:0 "$death_wounded_1$"
 death_wounded_3:0 "$death_wounded_1$"
 death_wounds:0 "$death_wounded_1$"
 death_maimed:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na svá vnitřní zranění"
 death_flagellant:1 "[Select_CString(CHARACTER.IsFemale, 'ubila', 'ubil' )] se k smrti"
 death_physique_bad_1:0 "[Select_CString(CHARACTER.IsFemale, 'podlehla', 'podlehl' )] vrozené slabosti"
 death_physique_bad_2:0 "$death_physique_bad_1$"
 death_physique_bad_3:0 "$death_physique_bad_1$"
 death_weak:0 "$death_physique_bad_1$"
 death_malnourishment:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na podvýživu"
 death_obesity:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na komplikace z obezity"
 blind:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při nešťastném pádu po zakopnutí"
 death_inbred:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na komplikace z příbuzenského křížení"
 death_physician_mistreatment:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] po nepovedené léčbě"
 death_defenestration:0 "[Select_CString(CHARACTER.IsFemale, 'byla defenestrována', 'byl defenestrován' )]"
 death_defenestration_killer:0 "defenestroval [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName]"
 UNKNOWN_DEATH_REASON:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] z neznámých příčin"
 death_murder:0 "[Select_CString(CHARACTER.IsFemale, 'byla zavražděna', 'byl zavražděn' )]"
 death_murder_killer:0 "zavraždil [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName]"
 death_siege:2 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] při obléhání"
 death_duel:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] v souboji"
 death_duel_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] v souboji s [TARGET_CHARACTER.GetUIName]"
 death_accident:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při nehodě"
 death_accident_killer:0 "$death_murder_killer$"
 death_ended_on_feast_table:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při hostině"
 death_plotting:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] za podezřelých okolností..."
 death_mysterious_killer:0 "$death_plotting$"
 death_plotting_killer:0 "$death_plotting$"
 death_script_cruelty:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] kvůli krutému jednání svých vrstevníků"
 death_stress:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na stres"
 death_punishment:0 "[Select_CString(CHARACTER.IsFemale, 'byla za trest popravena', 'byl za trest popraven' )] byl za trest popraven"
 death_punishment_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] za trest nechal popravit"
 death_disappearance:0 "beze stopy [Select_CString(CHARACTER.IsFemale, 'zmizela', 'zmizel' )]"
 death_disappearance_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zmizela', 'zmizel' )] beze stopy na příkaz [TARGET_CHARACTER.GetUINamePossessive]"
 death_dungeon:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] v zajetí"
 death_dungeon_passive:0 "$death_dungeon$"
 death_drinking_passive:0 "[Select_CString(CHARACTER.IsFemale, 'upila', 'upil' )] se k smrti"
 death_dungeon_killer:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] v [TARGET_CHARACTER.GetUINamePossessive] žaláři"
 death_fight:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] v boji"
 death_fight_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] postavou [TARGET_CHARACTER.GetUIName] v boji"
 death_battle:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] v bitvě"
 death_battle_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] zabil v bitvě"
 death_head_ripped_off:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'přišla', 'přišel' )] o hlavu"
 death_head_ripped_off_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] připravil o hlavu"
  
 death_cloven_in_half:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozseknuta', 'byl rozseknut' )] vejpůl"
 death_cloven_in_half_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozseknuta', 'byl rozseknut' )] vejpůl mocnou [TARGET_CHARACTER.GetUINamePossessive] sekerou"
 death_viciously_dismembered:0 "[Select_CString(CHARACTER.IsFemale, 'byla surově rozsekána', 'byl surově rozsekán' )]"
 death_viciously_dismembered_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla surově rozsekána', 'byl surově rozsekán' )] [TARGET_CHARACTER.GetUINamePossessive] mocnou sekerou"
 death_ripped_apart_limb_by_limb:0 "[Select_CString(CHARACTER.IsFemale, 'byla úd po údu rozsekána', 'byl úd po údu rozsekán' )]"
 death_ripped_apart_limb_by_limb_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla úd po údu rozsekána', 'byl úd po údu rozsekán' )], čímž [TARGET_CHARACTER.GetUIName] završil své sílo"
 death_chopped_to_pieces:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozsekána', 'byl rozsekán' )] na kusy"
 death_chopped_to_pieces_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozsekána', 'byl rozsekán' )] na kusy [TARGET_CHARACTER.GetUINamePossessive] sekerou"
 death_heart_ripped_out:0 "[Select_CString(CHARACTER.IsFemale, 'bylo jí', 'bylo mu' )] vyrváno srdce"
 death_heart_ripped_out_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] vyrval srdce"
 death_fear:0 "[Select_CString(CHARACTER.IsFemale, 'byla vyděšena', 'byl vyděšen' )] k smrti"
 death_fear_killer:0 "k smrti [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] vyděsil [TARGET_CHARACTER.GetUINamePossessive] strašlivý řev"
 death_skull_cracked_open:0 "praskla [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] lebka"
 death_skull_cracked_open_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] rozrazil lebku"
 death_strangled_with_own_intestines:0 "[Select_CString(CHARACTER.IsFemale, 'byla uškrcena', 'byl uškrcen' )] vlastními střevy"
 death_strangled_with_own_intestines_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] uškrtil [Select_CString(CHARACTER.IsFemale, 'jejími', 'jeho' )] vlastními střevy"
 death_decapitated:0 "[Select_CString(CHARACTER.IsFemale, 'přišla', 'přišel' )] o hlavu"
 death_decapitated_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] uťal hlavu"
 death_piteously_cut_down:0 "[Select_CString(CHARACTER.IsFemale, 'byla milosrdně doražena', 'byl milosrdně doražen' )]"
 death_piteously_cut_down_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] milosrdně dorazil"
  
 death_horse_riding_accident:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při pádu z koně"
 death_training_accident:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při nehodě na cvičišti"
 death_ate_themselves_to_death:0 "[Select_CString(CHARACTER.IsFemale, 'užrala', 'užral' )] se k smrti"
 death_tumultuous_guts:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na prasknutí střeva"
 death_hunting_accident:1 "[Select_CString(CHARACTER.IsFemale, 'spadla', 'spadl' )] ze svého koně během lovu"
 death_hunting_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] postavou [TARGET_CHARACTER.GetUIName] při nehodě na lovu"
 death_mysterious:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] za záhadných okolností"
 death_attempted_treatment:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při snaze vyléčit si jakousi neznámou nemoc"
 death_carp_accident:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při tragické nehodě kočáru"
 death_whipping:0 "[Select_CString(CHARACTER.IsFemale, 'byla ubičována', 'byl ubičován' )]"
 death_whipping_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal ubičovat"
 death_torture:0 "[Select_CString(CHARACTER.IsFemale, 'byla umučena', 'byl umučen' )]"
 death_torture_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal umučit"
 death_torture_passive:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] po dlouhém mučení"
 death_childbirth:0 "zemřela při porodu"
 death_delivery:0 "zemřela při porodu"
 death_treatment:1 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] kvůli neodbornému ošetření"
 death_treatment_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )], protože [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName] neodborně ošetřil"
 death_execution_blood_eagle:0 "[Select_CString(CHARACTER.IsFemale, 'byla popravena', 'byl popraven' )] krvavým orlem"
 death_execution_blood_eagle_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal popravit krvavým orlem"
 death_execution_blot:0 "[Select_CString(CHARACTER.IsFemale, 'byla obětována bohům', 'byl obětován bohům' )]"
 death_execution:2 "[Select_CString(CHARACTER.IsFemale, 'byla popravena', 'byl popraven' )]"
 death_execution_killer:1 "[Select_CString(CHARACTER.IsFemale, 'byla popravena', 'byl popraven' )] na příkaz [TARGET_CHARACTER.GetUINamePossessive]"
 death_vanished:0 "beze stopy [Select_CString(CHARACTER.IsFemale, 'zmizela', 'zmizel' )]"
 death_siege_killer:2 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal zabít při obléhání"
 death_raid:1 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] při nájezdu"
 death_raid_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal zabít při nájezdu"
 death_burned:1 "[Select_CString(CHARACTER.IsFemale, 'byla upálena', 'byl upálen' )]"
 death_burned_killer:0 "[TARGET_CHARACTER.GetUINamePossessive] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal upálit"
 death_suicide:0 "[Select_CString(CHARACTER.IsFemale, 'spáchala', 'spáchal' )] sebevraždu"
 death_eaten:1 "[Select_CString(CHARACTER.IsFemale, 'byla sežrána', 'byl sežrán' )]"
 death_eaten_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] sežral"
 death_beaten:0 "[Select_CString(CHARACTER.IsFemale, 'byla ubita', 'byl ubit' )]"
 death_beaten_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] ubil"
 death_sacrificed_to_gods:0 "[Select_CString(CHARACTER.IsFemale, 'byla obětována', 'byl obětován' )] bohům"
 death_sacrificed_to_gods_killer:1 "[TARGET_CHARACTER.GetUINamePossessive] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal obětovat bohům"
 death_crucified:0 "[Select_CString(CHARACTER.IsFemale, 'byla ukřižována', 'byl ukřižován' )]"
 death_crucified_killer:0 "na [TARGET_CHARACTER.GetUINamePossessive] rozkaz [Select_CString(CHARACTER.IsFemale, 'byla ukřižována', 'byl ukřižován' )]"
 death_burned_witch:0 "[Select_CString(CHARACTER.IsFemale, 'byla upálena', 'byl upálen' )]"
 death_burned_witch_killer:0 "[TARGET_CHARACTER.GetUINamePossessive] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] nechal upálit"
 death_pilgrimage_bandit_attack:0 "[Select_CString(CHARACTER.IsFemale, 'byla při pouti ubita', 'byl při pouti ubit' )] lupiči"
 death_sun_trial:0 "[Select_CString(CHARACTER.IsFemale, 'popravena', 'popraven' )] skrze zkoušku sluncem"
 death_sun_trial_killer:0 "[Select_CString(CHARACTER.IsFemale, 'popravena', 'popraven' )] skrze zkoušku sluncem na [TARGET_CHARACTER.GetUINamePossessive] rozkaz"
 death_attacked:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] při přepadení"
 death_attacked_killer:1 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [Select_CString(TARGET_CHARACTER.IsFemale, 'přepadla a zabila', 'přepadl a zabil' )]"
 death_feast_accident:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při hostině, kde bylo všechno špatně"
 death_fall:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při pádu z výšky"
 death_fell_bedchamber:0 "[Select_CString(CHARACTER.IsFemale, 'spadla', 'spadl' )] z okna své ložnice a [Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )]"
 death_drowned:0 "[Select_CString(CHARACTER.IsFemale, 'utopila', 'utopil' )] se"
 death_poison:0 "[Select_CString(CHARACTER.IsFemale, 'byla otrávena', 'byl otráven' )]"
 death_poison_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] otrávil"
 death_crocodile:0 "[Select_CString(CHARACTER.IsFemale, 'byla sežrána', 'byl sežrán' )] krokodýlem"
 death_dog_attack:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] psy"
 death_cat_attack:0 "[Select_CString(CHARACTER.IsFemale, 'byla udrápána', 'byl udrápán' )] k smrti kočkou"
 death_murder_known:0 "zavraždil [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName]"
 death_murder_known_killer:0 "zavraždil [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName]"
 death_literalist_debate:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] na infarkt po naprosto nezvládnuté literární debatě"
 death_literalist_debate_killer:0 "zamřel na infarkt poté, co [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName] dokonale usadil v literární debatě"
 death_wolf:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] vlkem"
 death_wolves:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] vlky"
 death_bear:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] medvědem"
 death_wolverine:0 "[Select_CString(CHARACTER.IsFemale, 'byla zmasakrována', 'byl zmasakrován' )] rosomákem"
 death_lynx:0 "[Select_CString(CHARACTER.IsFemale, 'byla zmasakrována', 'byl zmasakrován' )] rysem"
 death_moose:1 "[Select_CString(CHARACTER.IsFemale, 'byla zmasakrována', 'byl zmasakrován' )] losem"
 death_ritually_hung_then_eaten:0 "[Select_CString(CHARACTER.IsFemale, 'byla rituálně uškrcena a sežrána', 'byl rituálně uškrcen a sežrán' )]"
 death_ritually_hung_then_eaten_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla', 'byl' )] ve jménu [TARGET_CHARACTER.GetUINamePossessive] víry ritálně [Select_CString(CHARACTER.IsFemale, 'uškrcena a sežrána', 'uškrcen a sežrán' )]"
 death_ritually_hung:0 "[Select_CString(CHARACTER.IsFemale, 'byla rituálně uškrcena', 'byl rituálně uškrcen' )]"
 death_ritually_hung_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla rituálně uškrcena', 'byl rituálně uškrcen' )] ve jménu [TARGET_CHARACTER.GetUINamePossessive] víry"
 death_ritually_eaten:0 "[Select_CString(CHARACTER.IsFemale, 'byla rituálně sežrána', 'byl rituálně sežrán' )]"
 death_ritually_eaten_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla rituálně sežrána', 'byl rituálně sežrán' )] ve jménu [TARGET_CHARACTER.GetUINamePossessive] víry"
 death_crushed:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] rozdrcením"
 death_botched_decapitation:0 "[Select_CString(CHARACTER.IsFemale, 'byla téměř sťata', 'byl téměř sťat' )]"
 death_botched_decapitation_killer:0 "téměř [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] sťal [TARGET_CHARACTER.GetUIName]"
 death_hanged:0 "[Select_CString(CHARACTER.IsFemale, 'byla pověšena', 'byl pověšen' )]"
 death_danced_to_death:0 "[Select_CString(CHARACTER.IsFemale, 'utančila', 'utančil' )] se k smrti"
 death_snakes:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] hady"
 death_drowned_in_excrement:0 "[Select_CString(CHARACTER.IsFemale, 'utopila', 'utopil' )] se ve sračkách"
 death_assassination:0 "[Select_CString(CHARACTER.IsFemale, 'byla zavražděna', 'byl zavražděn' )]"
 death_assassination_killer:0 "zavraždil [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] [TARGET_CHARACTER.GetUIName]"
 death_trepanned:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při trepanaci"
 death_trepanned_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] usmrtil při trepanaci"
 death_riding_animal:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] při pokusu jezdit na divokém zvířeti"
 death_starved:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] hladem"
 death_starved_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] utýral hladem"
 death_while_assassinating:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při pokusu o vraždu"
 death_while_assassinating_killer:0 "při pokusu o vraždu [Select_CString(CHARACTER.IsFemale, 'ji', 'ho' )] zabil [TARGET_CHARACTER.GetUIName]"
 death_refused_to_be_imprisoned:0 "než  by se [Select_CString(CHARACTER.IsFemale, 'dala chytit, podřízla', 'dal chytit, podřízl' )] si krk"
 death_strongest_potion:0 "[Select_CString(CHARACTER.IsFemale, 'vypila', 'vypil' )] lektvar, který byl pro [Select_CString(CHARACTER.IsFemale, 'ni', 'něj' )] příliš silný"
 death_strongest_potion_killer:0 "[Select_CString(CHARACTER.IsFemale, 'vypila', 'vypil' )] lektvar od [TARGET_CHARACTER.GetUIName], který byl pro [Select_CString(CHARACTER.IsFemale, 'ni', 'něj' )] příliš silný"
 death_skull_removed:0 "byla [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] odstraněna lebeční kost"
 death_skull_removed_killer:0 "[TARGET_CHARACTER.GetUIName] [Select_CString(CHARACTER.IsFemale, 'jí', 'mu' )] chirurgicky odstranil lebeční kost a ponechal si ji"
 death_miniatures:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] kvůli šlápnutí na ostrou miniaturu"
 death_ice:0 "[Select_CString(CHARACTER.IsFemale, 'odešla', 'odešel' )] do ledové pustiny"
 death_by_exploding_whale:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při výbuchu velrybí mršiny"
 death_flight_attempt:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela', 'zemřel' )] při pokusu o létání"
 death_beaten_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla ubita', 'byl ubit' )] k smrti rozzuřeným davem"
 death_burned_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla zaživa upálena', 'byl zaživa upálen' )] rozzuřeným davem"
 death_hanged_and_disemboweled_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla oběšena a vykuchána', 'byl oběšen a vykuchán' )] rozzuřeným davem"
 death_crucified_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla ukřižována', 'byl ukřižován' )] rozzuřeným davem"
 death_defenestrated_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla defenestrována', 'byl defenestrován' )] rozzuřeným davem"
 death_molten_silver_by_mob:0 "rozzuřený dav nalil do [Select_CString(CHARACTER.IsFemale, 'jejího', 'jeho' )] hrdla roztavené stříbro"
 death_torn_to_pieces_by_mob:0 "[Select_CString(CHARACTER.IsFemale, 'byla roztrhána', 'byl roztrhán' )] na kusy rozzuřeným davem"
 death_bell:0 "[Select_CString(CHARACTER.IsFemale, 'byla sťata', 'byl sťat' )] a [Select_CString(CHARACTER.IsFemale, 'její', 'jeho' )] hlava byla použita jako zvonkohra"
 death_bell_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla sťata', 'byl sťat' )] [TARGET_CHARACTER.GetUIName] a [Select_CString(CHARACTER.IsFemale, 'její', 'jeho' )] hlava byla použita jako zvonkohra"
 death_bell_revenge:0 "[Select_CString(CHARACTER.IsFemale, 'byla postavena', 'byl postaven' )] před soud poté, co se [Select_CString(CHARACTER.IsFemale, 'vydala', 'vydal' )] na hudební vražednou dráhu"
  
 death_scuffle_with_soldiers:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] při potyčce s vojáky"
 death_scuffle_with_soldiers_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] při potyčce s vojáky, kterou nařídi [TARGET_CHARACTER.GetUIName]"
 death_for_corpse_forest:0 "[Select_CString(CHARACTER.IsFemale, 'byla probodnuta', 'byl probodnut' )]"
 death_for_corpse_forest_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla probodnuta', 'byl probodnut' )] v [TARGET_CHARACTER.GetUINamePossessive] lese mrtvol"
 
 #FP3
 death_killed_by_harem_slave: "[Select_CString(CHARACTER.IsFemale, 'byla ubodána k smrti otrokyní z harému', 'byl ubodán k smrti otrokyní z harému' )]"
 death_murdered_by_religious_rebels: "[Select_CString(CHARACTER.IsFemale, 'byla zavražděna náboženskými povstalci', 'byl zavražděn náboženskými povstalci' )]"
 death_constipation: "[Select_CString(CHARACTER.IsFemale, 'zemřela na silnou zácpu', 'zemřel na silnou zácpu' )]"
 death_court_intrigue: "[Select_CString(CHARACTER.IsFemale, 'zahynula při krutých dvorních intrikách', 'zahynul při krutých dvorních intrikách' )]"
 death_horrible_disease: "[Select_CString(CHARACTER.IsFemale, 'zemřela na strašlivou nemoc', 'zemřel na strašlivou nemoc' )]"
 death_thirst: "[Select_CString(CHARACTER.IsFemale, 'zemřela žízní', 'zemřel žízní' )]"
 death_celebrated_man: "[Select_CString(CHARACTER.IsFemale, 'zemřela jako slavná žena', 'zemřel jako slavný muž' )]"
 death_killed_by_khurramites: "[Select_CString(CHARACTER.IsFemale, 'zabita Churámity', 'zabit Churámity' )]"
 death_prison: "[Select_CString(CHARACTER.IsFemale, 'zemřela ve vězení', 'zemřel ve vězení' )]"
 death_prison_killer: "[Select_CString(CHARACTER.IsFemale, 'zemřela ve vězení', 'zemřel ve vězení' )] postavy [TARGET_CHARACTER.GetUIName]"
 death_botched_head_binding: "[Select_CString(CHARACTER.IsFemale, 'zemřela na následky nepovedeného rituálního svázání hlavy', 'zemřel na následky nepovedeného rituálního svázání hlavy' )]"
 death_euthanasia:0 "[Select_CString(CHARACTER.IsFemale, 'dosáhla', 'dosáhl' )] konce svého utrpení"
 death_euthanasia_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zbavena', 'byl zbaven' )] svého trápení postavou [TARGET_CHARACTER.GetUIName]"
 death_launched_out_of_catapult:0 "[Select_CString(CHARACTER.IsFemale, 'byla vystřelena', 'byl vystřelen' )] z katapultu"
 death_archery_accident: "[Select_CString(CHARACTER.IsFemale, 'byla zabita zbloudilým šípem', 'byl zabit zbloudilým šípem' )]"
 death_murdered_by_rebels: "[Select_CString(CHARACTER.IsFemale, 'byla zavražděna povstalci', 'byl zavražděn povstalci' )]"
 death_smothered_by_downy_robe: "[Select_CString(CHARACTER.IsFemale, 'byla zahalena do huňatého roucha', 'byl zahalen do huňatého roucha' )]"
 death_smothered_by_downy_robe_killer: "[Select_CString(CHARACTER.IsFemale, 'byla zahalena do huňatého roucha', 'byl zahalen do huňatého roucha' )] na příkaz postavy [TARGET_CHARACTER.GetUIName]"
 death_by_buddhists: "[Select_CString(CHARACTER.IsFemale, 'byla zabita buddhisty', 'byl zabit buddhisty' )]"

 death_martyrdom: "[Select_CString(CHARACTER.IsFemale, 'byla umučena', 'byl umučen' )]"
 death_martyrdom_killer: "[Select_CString(CHARACTER.IsFemale, 'byla umučena', 'byl umučen' )] postavou"
 death_cut_down_by_many_swords: "[Select_CString(CHARACTER.IsFemale, 'byla rozsekána mnoha meči', 'byl rozsekán mnoha meči' )]

 death_flogged_by_censors: "[Select_CString(CHARACTER.IsFemale, 'byla zbičována za svou nestřízlivost', 'byl zbičován za svou nestřízlivost' )]"
 death_trampled: "[Select_CString(CHARACTER.IsFemale, 'byla ušlapána k smrti', 'byl ušlapán k smrti' )]"
 
 death_lost_in_the_forest:0 "[Select_CString(CHARACTER.IsFemale, 'ztratila se v lese a už ji nikdy nikdo neviděl', 'ztratil se v lese a už ho nikdy nikdo neviděl' )]"
 death_cuteness_overload:0 "[Select_CString(CHARACTER.IsFemale, 'byla svědkem té největší roztomilosti a předala ji dál', 'byl svědkem té největší roztomilosti a předal ji dál' )]"
 death_maimed_by_wild_beast:0 "[Select_CString(CHARACTER.IsFemale, 'byla zmrzačena divokou šelmou', 'byl zmrzačen divokou šelmou' )]"
 death_crushed_by_elephant:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozdrcena slonem', 'byl rozdrcen slonem' )]"
 death_fire:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela při požáru', 'zemřel při požáru' )]"
 death_equipment:0 "[Select_CString(CHARACTER.IsFemale, 'spadla na nějaký nástroj a zemřela', 'spadl na nějaký nástroj a zemřel' )]"
 death_axe:0 "[Select_CString(CHARACTER.IsFemale, 'dostala sekerou do obličeje a zemřela', 'dostal sekerou do obličeje a zemřel' )]"
 death_bull_charge:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita útokem býka', 'byl zabit útokem býka' )]"
 death_manhunted:0 "[Select_CString(CHARACTER.IsFemale, 'byla ulovena a zabita', 'byl uloven a zabit' )]"
 death_manhunted_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla ulovena a zabita', 'byl uloven a zabit' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_manhunted_eaten:0 "[Select_CString(CHARACTER.IsFemale, 'byla ulovena a snědena', 'byl uloven a sněden' )]"
 death_manhunted_eaten_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla ulovena a snědena', 'byl uloven a sněden' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_revenge:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita z pomsty', 'byl zabit z pomsty' )]"
 death_revenge_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita', 'byl zabit' )] postavou [TARGET_CHARACTER.GetUIName] z pomsty"
 death_too_much_dessert:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na srdeční selhání poté, co snědla příliš mnoho zákusků', 'zemřel na srdeční selhání poté, co snědl příliš mnoho zákusků' )]"
 death_too_much_dessert_killer:0 "[Select_CString(CHARACTER.IsFemale, 'snědla zákusek otrávený', 'snědl zákusek otrávený' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_choked:0 "[Select_CString(CHARACTER.IsFemale, 'se udusila jídlem', 'se udusil jídlem' )]"
 death_choked_pus:0 "[Select_CString(CHARACTER.IsFemale, 'se udusila hnisem', 'se udusil hnisem' )]"
 death_spectator_injured:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita při nehodě na turnaji', 'byl zabit při nehodě na turnaji' )]"
 death_drank_to_death:0 "[Select_CString(CHARACTER.IsFemale, 'se opila do takového opojení, že zemřela', 'se opil do takového opojení, že zemřel' )]"
 death_coup_successful:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během úspěšného palácového převratu', 'byl zabit během úspěšného palácového převratu' )]"
 death_coup_successful_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během úspěšného palácového převratu', 'byl zabit během úspěšného palácového převratu' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_coup_failed:0 "[Select_CString(CHARACTER.IsFemale, 'byla popravena během neúspěšného palácového převratu', 'byl popraven během neúspěšného palácového převratu' )]"
 death_coup_failed_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla popravena během neúspěšného palácového převratu', 'byl popraven během neúspěšného palácového převratu' )] postavou [TARGET_CHARACTER.GetUIName]"

 death_lost_in_the_bog:0 "[Select_CString(CHARACTER.IsFemale, 'se ztratila v bažině a už ji nikdo nikdy neviděl', 'se ztratil v bažině a už ho nikdo nikdy neviděl' )]"
 death_hypothermia:0 "[Select_CString(CHARACTER.IsFemale, 'umrzla k smrti', 'umrzl k smrti' )]"

 death_dragged:0 "[Select_CString(CHARACTER.IsFemale, 'byla odvlečena na smrt v řetězech', 'byl odvlečen na smrt v řetězech' )]"
 death_dragged_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla odvlečena na smrt v řetězech', 'byl odvlečen na smrt v řetězech' )] postavou [TARGET_CHARACTER.GetUIName]"

 death_sea_storm:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita při bouři na moři', 'byl zabit při bouři na moři' )]"

 # Activity
 death_contest_melee_accident:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při boji zblízka na turnaji', 'byl nešťastnou náhodou zabit při boji zblízka na turnaji' )]"
 death_contest_melee_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při boji zblízka na turnaji', 'byl nešťastnou náhodou zabit při boji zblízka na turnaji' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_contest_joust_accident:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při rytířském turnaji', 'byl nešťastnou náhodou zabit při rytířském turnaji' )]"
 death_contest_joust_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při rytířském turnaji', 'byl nešťastnou náhodou zabit při rytířském turnaji' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_tournament_pas_darmes_defend:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na následky zranění způsobených při obraně během průchodu se zbraní', 'zemřel na následky zranění způsobených při obraně během průchodu se zbraní' )]"
 death_tournament_pas_darmes_defend_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na následky zranění způsobených při obraně během průchodu se zbraní', 'zemřel na následky zranění způsobených při obraně během průchodu se zbraní' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_tournament_pas_darmes_challenge:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na následky zranění způsobených při soutěži průchod se zbraní', 'zemřel na následky zranění způsobených při soutěži průchod se zbraní' )]"
 death_tournament_pas_darmes_challenge_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na následky zranění způsobených při soutěži průchod se zbraní', 'zemřel na následky zranění způsobených při soutěži průchod se zbraní' )] postavou [TARGET_CHARACTER.GetUINamePossessive]"
 death_wild_animal:0 "[Select_CString(CHARACTER.IsFemale, 'byla zaživa rozsápána divokou šelmou', 'byl zaživa rozsápán divokou šelmou' )]"
 death_tournament_archery_fall:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela po pádu z koně během soutěže v lukostřelbě', 'zemřel po pádu z koně během soutěže v lukostřelbě' )]"
 death_tournament_quintain_hit:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela poté, co byla během turnaje sražena z koně', 'zemřel poté, co byl během turnaje sražen z koně' )]"
 death_tournament_piledriver:0 "[Select_CString(CHARACTER.IsFemale, 'spadla na hlavu během zápasnického turnaje', 'spadl na hlavu během zápasnického turnaje' )]"
 death_tournament_piledriver_killer:0 "[Select_CString(CHARACTER.IsFemale, 'spadla na hlavu během zápasnického turnaje', 'spadl na hlavu během zápasnického turnaje' )] díky postavě [TARGET_CHARACTER.GetUIName]"
 death_tournament_melee_throat:0 "[Select_CString(CHARACTER.IsFemale, 'utrpěla smrtelná zranění při boji zblízka na turnaji', 'utrpěl smrtelná zranění při boji zblízka na turnaji' )]"
 death_tournament_melee_throat_killer:0 "[Select_CString(CHARACTER.IsFemale, 'utrpěla smrtelná zranění při boji zblízka na turnaji', 'utrpěl smrtelná zranění při boji zblízka na turnaji' )]"
 death_tournament_roundhouse:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela poté, co jí během pěstního souboje na turnaji kopanec zlomil vaz', 'zemřel poté, co mu během pěstního souboje na turnaji kopanec zlomil vaz' )]"
 death_tournament_roundhouse_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela poté, co jí během pěstního souboje na turnaji kopanec', 'zemřel poté, co mu během pěstního souboje na turnaji kopanec' )] postavy [TARGET_CHARACTER.GetUIName] zlomil vaz"
 death_sacrificed_to_foreign_gods:0 "[Select_CString(CHARACTER.IsFemale, 'byla obětována cizím bohům', 'byl obětován cizím bohům' )]"
 death_sacrificed_to_foreign_gods_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla obětována cizím bohům', 'byl obětován cizím bohům' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_tournament_stands_collapsed:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita, když se zřítil její turnajový stánek', 'byl zabit, když se zřítil jeho turnajový stánek' )]"

 death_contest_duel_accident:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita v turnajovém souboji', 'byl nešťastnou náhodou zabit v turnajovém souboji' )]"
 death_contest_duel_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita v turnajovém souboji', 'byl nešťastnou náhodou zabit v turnajovém souboji' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_contest_wrestling_accident:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při zápasnickém turnaji', 'byl nešťastnou náhodou zabit při zápasnickém turnaji' )]"
 death_contest_wrestling_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při zápasnickém turnaji', 'byl nešťastnou náhodou zabit při zápasnickém turnaji' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_contest_board_game_accident:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita během turnajového zápasu v deskové hře', 'byl nešťastnou náhodou zabit během turnajového zápasu v deskové hře' )]"
 death_contest_board_game_accident_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita během turnajového zápasu v deskové hře', 'byl nešťastnou náhodou zabit během turnajového zápasu v deskové hře' )] postavou [TARGET_CHARACTER.GetUIName]"

 death_bloody_wedding:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během krvavé svatby', 'byl zabit během krvavé svatby' )]"
 death_bloody_wedding_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během krvavé svatby', 'byl zabit během krvavé svatby' )] na příkaz postavy [TARGET_CHARACTER.GetUIName]"
 
 death_murder_feast:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během hostiny', 'byl zabit během hostiny' )]"
 death_murder_feast_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita během hostiny', 'byl zabit během hostiny' )] na příkaz postavy [TARGET_CHARACTER.GetUIName]"

 death_courtier_mistakenly_stabbed:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita dvořanem při potyčce', 'byl nešťastnou náhodou zabit dvořanem při potyčce' )]"
 death_courtier_mistakenly_stabbed_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nešťastnou náhodou zabita při potyčce', 'byl nešťastnou náhodou zabit při potyčce' )] dvořanem [TARGET_CHARACTER.GetUINamePossessive]"
 death_violent_storm:0 "[Select_CString(CHARACTER.IsFemale, 'zahynula během chaosu způsobeného prudkou bouří', 'zahynul během chaosu způsobeného prudkou bouří' )]"
 death_apoplexy:0 "[Select_CString(CHARACTER.IsFemale, 'podlehla smrtelné apoplexii', 'podlehl smrtelné apoplexii' )]"
 death_run_over_cart:0 "[Select_CString(CHARACTER.IsFemale, 'byla přejeta rychle jedoucím vozíkem', 'byl přejet rychle jedoucím vozíkem' )]"

 # HUNT
 death_deer:0 "[Select_CString(CHARACTER.IsFemale, 'byla nabodnuta na jelení parohy', 'byl nabodnut na jelení parohy' )]"
 death_fox:0 "[Select_CString(CHARACTER.IsFemale, 'byla pokousána liškou zahnanou do kouta', 'byl pokousán liškou zahnanou do kouta' )]"
 death_antelope:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozšlapána antilopou', 'byl rozšlapán antilopou' )]"
 death_gazelle:0 "[Select_CString(CHARACTER.IsFemale, 'byla nakopnuta gazelou', 'byl nakopnut gazelou' )]"
 death_bison:0 "[Select_CString(CHARACTER.IsFemale, 'byla napadena zubrem', 'byl napaden zubrem' )]"
 death_boar:0 "[Select_CString(CHARACTER.IsFemale, 'byla nabodnuta na kančí kly', 'byl nabodnut na kančí kly' )]"
 death_aurochs:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozsápána turem', 'byl rozsápán turem' )]"
 death_hyena:0 "[Select_CString(CHARACTER.IsFemale, 'byla rozsápána hyenou', 'byl rozsápán hyenou' )]"
 death_lion:0 "[Select_CString(CHARACTER.IsFemale, 'byla uštvána lvem', 'byl uštván lvem' )]"
 death_tiger:0 "[Select_CString(CHARACTER.IsFemale, 'byla znetvořena tygrem', 'byl znetvořen tygrem' )]"
 death_leopard:0 "[Select_CString(CHARACTER.IsFemale, 'byla znetvořena leopardem', 'byl znetvořen leopardem' )]"
 death_roe:0 "[Select_CString(CHARACTER.IsFemale, 'byla sražena srncem', 'byl sražen srncem' )]"
 death_hart:1 "[Select_CString(CHARACTER.IsFemale, 'byla nabodnuta na parohy jelena', 'byl nabodnut na parohy jelena' )]"
 death_hunting_trap:0 "[Select_CString(CHARACTER.IsFemale, 'padla při lovu do pasti', 'padl při lovu do pasti' )]"
 death_hunting_mistakenly_shot:0 "[Select_CString(CHARACTER.IsFemale, 'byla při lovu nešťastnou náhodou zasažena šípem jiného člena družiny', 'byl při lovu nešťastnou náhodou zasažen šípem jiného člena družiny' )]"
 death_hunting_mistakenly_shot_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla při lovu nešťastnou náhodou zasažena šípem', 'byl při lovu nešťastnou náhodou zasažen šípem' )] postavy [TARGET_CHARACTER.GetUINamePossessive]"
 death_hunting_mistakenly_stabbed:0 "[Select_CString(CHARACTER.IsFemale, 'byla při lovu nešťastnou náhodou zabita jiným členem strany', 'byl při lovu nešťastnou náhodou zabit jiným členem strany' )]"
 death_hunting_mistakenly_stabbed_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla při lovu nešťastnou náhodou zabita', 'byl při lovu nešťastnou náhodou zabit' )] postavou [TARGET_CHARACTER.GetUINamePossessive]"
 death_hunting_mysterious:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela za záhadných okolností při lovu', 'zemřel za záhadných okolností při lovu' )]"
 death_hunting_mysterious_killer:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela za záhadných okolností při lovu', 'zemřel za záhadných okolností při lovu' )] přičiněním postavy [TARGET_CHARACTER.GetUIName]"
 death_slaughtered_by_guards:0 "[Select_CString(CHARACTER.IsFemale, 'byla zmasakrována ozbrojenými strážemi při boji zblízka', 'byl zmasakrován ozbrojenými strážemi při boji zblízka' )]"
 death_camp_fever:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na náhlou virulentní nemoc, když se svou armádou tábořila', 'zemřel na náhlou virulentní nemoc, když se svou armádou tábořil' )]"
 death_march_malaise:0 "[Select_CString(CHARACTER.IsFemale, 'náhle zemřela na lehkou nemoc během pochodu', 'náhle zemřel na lehkou nemoc během pochodu' )]"
 death_froze:0 "[Select_CString(CHARACTER.IsFemale, 'umrzla k smrti', 'umrzl k smrti' )]"
 death_heatstroke:0 "[Select_CString(CHARACTER.IsFemale, 'zemřela na úpal', 'zemřel na úpal' )]"
 death_assassinated_by_soldiers:0 "[Select_CString(CHARACTER.IsFemale, 'byla zavražděna nespokojenými vojáky', 'byl zavražděn nespokojenými vojáky' )]"
 death_cut_off_by_enemy_troops_offensive:0 "[Select_CString(CHARACTER.IsFemale, 'byla zabita nepřátelskými vojáky, když postupovala příliš daleko bez podpory', 'byl zabit nepřátelskými vojáky, když postupoval příliš daleko bez podpory' )]"
 death_cut_off_by_enemy_troops_defensive:0 "[Select_CString(CHARACTER.IsFemale, 'byla během chaotického ústupu zabita nepřátelskými vojáky', 'byl během chaotického ústupu zabit nepřátelskými vojáky' )]"

 # TRAVEL DANGER
 death_fallen_from_a_mountain:0 "[Select_CString(CHARACTER.IsFemale, 'spadla z horské stezky', 'spadl z horské stezky' )]"
 death_mountain_rescue_operation:0 "[Select_CString(CHARACTER.IsFemale, 'hrdinsky zahynula na horském svahu při pokusu o záchranu společníka', 'hrdinsky zahynul na horském svahu při pokusu o záchranu společníka' )]"
 death_fall_in_hole:0 "[Select_CString(CHARACTER.IsFemale, 'spadla do díry', 'spadl do díry' )]"
 death_fall_in_hole_killer:0 "[Select_CString(CHARACTER.IsFemale, 'byla shozena do díry', 'byl shozen do díry' )] postavou [TARGET_CHARACTER.GetUIName]"
 death_stampede:0 "[Select_CString(CHARACTER.IsFemale, 'byla ušlapána táhnoucím stádem zvířat', 'byl ušlapán táhnoucím stádem zvířat' )]"
 death_avalanche:0 "[Select_CString(CHARACTER.IsFemale, 'byla zasypána lavinou', 'byl zasypán lavinou' )]"
 death_poisonous_forage:0 "[Select_CString(CHARACTER.IsFemale, 'omylem snědla jedovaté rostliny', 'omylem snědl jedovaté rostliny' )]"

 #BP2
 death_hostage_execution: "[Select_CString(CHARACTER.IsFemale, 'byla popravena jako rukojmí', 'byl popraven jako rukojmí' )]"
 death_hostage_execution_killer: "[Select_CString(CHARACTER.IsFemale, 'byla popravena jako rukojmí', 'byl popraven jako rukojmí' )] postavou [TARGET_CHARACTER.GetUINamePossessive]"