﻿l_english:
 DLC:0 "DLC"
 DLC_CONTENT_AVAILABLE:0 "Dostupný obsah"
 DLC_CONTENT_OWNED:0 "Obsah, který vlastníte"
 DLC_COMPLETE_COLLECTION:0 "Zkompletujte svou sbírku"
 VISIT_STORE_BUTTON:0 "Navštivte obchod"
 DLC_ENABLED:0 "DLC je povoleno"
 DLC_NOT_ENABLED:1 "DLC #X není#! povoleno"
 DLC_FEATURES:0 "Funkce:"
 DLC_BUTTON_TOOLTIP:1 "#T [DlcItem.GetDlc.GetName]#!\n[DlcItem.GetDlc.GetDesc]\n\n#low [SelectLocalization( DlcItem.GetDlc.IsEnabled, 'DLC_ENABLED', 'DLC_NOT_ENABLED' )]#!\n#I Klikněte pro návštívení obchodu#!"
  
 DLC001_PREORDER:0 "Oděvy Svaté říše římské"
 DLC002_SP_DAY1:0 "Móda abbásovského dvora"
 DLC003_FP1:0 "Severští lordi"
 DLC004_EP1:0 "Královský dvůr"
 DLC005_FP2:0 "Osud Iberie"
 DLC006_BP1:0 "Přátelé a nepřátelé"
 DLC007_EP2:0 "Cesty a turnaje"
 DLC008_SP2:0 "Císařská elegance"
 DLC009_BP2: "Svěřenci a věznitelé"
 DLC010_FP3: "Dědictví Persie"
  
  
 dlc_001:0 "$DLC001_PREORDER$"
 dlc_001_desc:0 "Ponořte se do Svaté říše římské se sbírkou oblečení pro obyčejné lidi, bojovníky i vládce střední Evropy."
 dlc_002:0 "$DLC002_SP_DAY1$"
 dlc_002_desc:0 "Dodejte svému dvoru nový švihácký vzhled díky sadě oblečení a kosmetických doplňků pro Blízký východ a severní Afriku."
 dlc_003:0 "$DLC003_FP1$"
 dlc_003_desc:0 "Krutí nájezdníci z mrazivého severu, nebo složitá společnost plná neohrožených objevitelů, obchodníků a básníků? Objevte skutečné bohatství severského světa s hrou Crusader Kings III: Severští lordi."
 dlc_004:0 "$DLC004_EP1$"
 dlc_004_desc:0 "Rozšíření Královský dvůr pro hru Crusader Kings III přináší nové způsoby interakce s postavami ve vašem království nebo říši a také zásadní změny v kulturním systému hry, které jí dodávají větší dynamiku a historickou plynulost."
 dlc_005:0 "$DLC005_FP2$"
 dlc_005_desc:0 "Sluncem zalité země Pyrenejského poloostrova čekají na vaši slavnou vládu s přídavkem Crusader Kings III: Osud Iberie. Středověký osud poloostrova, který je bohatý na historii, kulturu a lidi, je připraven být utvářen vaší majestátní rukou, ať už oděnou ve smířlivém sametu, nebo v železné pěsti."
 dlc_006:0 "$DLC006_BP1$"
 dlc_006_desc:0 "Dávej si pozor, vládče - opatrně jednej s těmi, které nazýváš přáteli nebo nepřáteli, jedná se o dvě strany téže mince. Na tvých vztazích záleží více než kdy jindy a v Crusader Kings III: Přátelé a nepřátelé, které vdechne vašemu prostředí nový život, jsou vaše vztahy důležitější než kdy dříve."
 dlc_007:0 "$DLC007_EP2$"
 dlc_007_desc:0 "Přepište dějiny a vydejte se na cestu po zrádných středověkých zemích, abyste se mohli těšit ze slávy získané pořádáním velkých turnajů, velkých svateb a velkých cest."
 dlc_008:0 "$DLC008_SP2$"
 dlc_008_desc:0 "Oblékněte své vládce do nejkrásnějších šatů s tímto balíčkem oblečení. Tento balíček oděvů a regálií císaře Jindřicha II. a císařovny Kunhuty obsahuje nejen nová roucha a šaty, ale také historicky odpovídající koruny a další předměty. Výhradně pro vlastníky II. kapitoly." 
 dlc_009: "$DLC009_BP2$"
 dlc_009_desc: "V tomto DLC jsou v centru pozornosti dětští vládci a jejich opatrovníci. Vychovávejte mladé prince a šlechtice ve světě, kde k věčné slávě chybí jen bitva a nebezpečí číhá v každém stínu."
 dlc_010: "$DLC010_FP3$"
 dlc_010_desc: "Sásánovská říše je dávno pryč a Abbásovský chalífát tlačí na zbývající íránské dynastie, aby se podřídily. Podřídíte se, nebo vytvoříte novou říši? Budoucnost Persie je ve vašich rukou!"