﻿l_english:
  
  
 # these three strings are proper 
 intrigue_rigueint:0 "Rigueint"
 intrigue_9_14_20_18_9_7_21_5:0 "9 14 20 18 9 7 21 5"
 intrigue_lqwuljxh:0 "Lqwuljxh"
 #trust me 
  
  
 #Diplomacy 
 diplomacy_lifestyle_name:0 "Diplomacie"
 diplomacy_lifestyle_desc:0 "Zaměření na pochopení lidí a jejich motivů, znalost, jak manipulovat s dalšími oblastmi a jak získat neochvějnou loajalitu vašich poddaných."
 diplomacy_lifestyle_highlight_desc:0 "Díky vašemu [Concept('education','vzdělání')|E] diplomacie získáváte v tomto životním stylu o #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! více [Concept('experience','zkušeností')|E]"
 diplomacy_foreign_affairs_focus:0 "Zaměření na zahraniční věci"
 diplomacy_foreign_affairs_focus_modifier:1 "[GetFocus('diplomacy_foreign_affairs_focus').GetName]"
 diplomacy_foreign_affairs_focus_desc:0 "Dobrých přátel, blízkých či vzdálených, nikdy není dost."
 diplomacy_foreign_affairs_focus_effect_desc:0 "Zaměření na zahraniční věci poskytuje:"
 foreign_affairs_name:1 "Diplomat"
 diplomacy_family_focus:0 "Zaměření na rodinu"
 diplomacy_family_focus_modifier:1 "[GetFocus('diplomacy_family_focus').GetName]"
 diplomacy_family_focus_desc:0 "Sice jsme si je nevybrali, ale nejbližší příbuzní jsou pro nás nejdůležitější."
 diplomacy_family_focus_effect_desc:0 "Zaměření na rodinu poskytuje:"
 family_name:1 "Rodinný hierarch"
 diplomacy_majesty_focus:0 "Zaměření na majestát"
 diplomacy_majesty_focus_modifier:1 "[GetFocus('diplomacy_majesty_focus').GetName]"
 diplomacy_majesty_focus_desc:0 "Královská vznešenost vyplývá z rituálů, tradic a slávy"
 diplomacy_majesty_focus_effect_desc:0 "Zaměření na majestát poskytuje:"
 majesty_name:1 "Augustus"
  
 #Martial 
 martial_lifestyle_name:0 "Válečnictví"
 martial_lifestyle_desc:0 "Zaměření na kontrolu vaší oblasti, čestné chování a strategii, která vyhrává vaše války."
 martial_lifestyle_highlight_desc:0 "Díky vašemu [Concept('education','vzdělání')|E] válečnictví v tomto životním stylu získáváte o [GetPlayer.Custom('GetEducationLifestylePercentageBoost')] více [Concept('experience','zkušeností')|E]."
 martial_strategy_focus:1 "Zaměření $martial_strategy_focus_short$"
 martial_strategy_focus_short:0 "Strategie"
 martial_strategy_focus_modifier:1 "[GetFocus('martial_strategy_focus').GetName]"
 martial_strategy_focus_desc:0 "Se štěstím lze vyhrát souboj. Blázen může vyhrát bitvu. Vyhrát válku však chce něco víc."
 strategy_name:1 "Stratég"
 martial_strategy_focus_effect_desc:0 "Zaměření na strategii poskytuje:"
 martial_authority_focus:1 "Zaměření na $martial_authority_focus_short$"
 martial_authority_focus_short:0 "Pravomoc"
 martial_authority_focus_modifier:1 "[GetFocus('martial_authority_focus').GetName]"
 martial_authority_focus_desc:0 "Pro vládu je nutné sjednotit veškerý děj v oblasti, aby běžel jako dobře namazaný stroj."
 martial_authority_focus_effect_desc:0 "Zaměření na pravomoc poskytuje:"
 authority_name:1 "Dohlížitel"
 martial_chivalry_focus:1 "Zaměření na $martial_chivalry_focus_short$"
 martial_chivalry_focus_short:0 "Rytířství"
 martial_chivalry_focus_modifier:1 "[GetFocus('martial_chivalry_focus').GetName]"
 martial_chivalry_focus_desc:0 "Základem vítězství není krev nebo zlato, nýbrž čest."
 martial_chivalry_focus_effect_desc:0 "Zaměření na rytířství poskytuje:"
 chivalry_name:1 "Skvělý"
  
 #Intrigue 
 intrigue_lifestyle_name:0 "Intriky"
 intrigue_lifestyle_desc:0 "Zaměření na manipulaci s lidmi, povahu tajemství a mazaná spiknutí, která pomohou splnit vaše plány."
 intrigue_lifestyle_highlight_desc:0 "Díky vašemu [Concept('education','vzdělání')|E] intrik získáváte z tohoto životního stylu o  #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! více [Concept('experience','zkušeností')|E]."
 intrigue_skulduggery_focus:1 "Zaměření na machinace"
 intrigue_skulduggery_focus_modifier:1 "[GetFocus('intrigue_skulduggery_focus').GetName]"
 intrigue_skulduggery_focus_desc:0 "Intriky, rozvracení a tajemství."
 intrigue_skulduggery_focus_effect_desc:0 "Zaměření na machinace poskytuje:\n$intrigue_skulduggery_focus_effect$"
 skulduggery_name:0 "Pletichář"
 intrigue_temptation_focus:0 "Zaměření na pokušení"
 intrigue_temptation_focus_modifier:1 "[GetFocus('intrigue_temptation_focus').GetName]"
 intrigue_temptation_focus_desc:0 "Svádění, touha a jemné umění otočit si lidi kolem prstu."
 intrigue_temptation_focus_effect_desc:0 "Zaměření na pokušení poskytuje:"
 temptation_name:0 "Svůdník"
 intrigue_intimidation_focus:0 "Zaměření na zastrašování"
 intrigue_intimidation_focus_modifier:1 "[GetFocus('intrigue_intimidation_focus').GetName]"
 intrigue_intimidation_focus_effect_desc:0 "Zaměření na zastrašování poskytuje:"
 intrigue_intimidation_focus_desc:0 "Hrozby zjevné i skryté jsou cestou ke skutečné moci."
 intimidation_name:0 "Mučitel"
  
 #Stewardship 
 stewardship_lifestyle_name:0 "Správcovství"
 stewardship_lifestyle_desc:0 "Zaměření na právní jednání, administrativu země a vaší oblasti a plnění vašich pokladen zlatem."
 stewardship_lifestyle_highlight_desc:0 "Díky vašemu [Concept('education','vzdělání')|E] správcovství získáváte z tohoto životního stylu o #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! více [Concept('experience','zkušeností')|E]."
 stewardship_domain_focus:0 "Zaměření na doménu"
 stewardship_domain_focus_modifier:1 "[GetFocus('stewardship_domain_focus').GetName]"
 stewardship_domain_focus_desc:0 "Moje moc spočívá v mé zemi a v jejím lidu."
 stewardship_domain_focus_effect_desc:0 "Zaměření na doménu poskytuje:"
 domain_name:1 "Architekt"
 stewardship_duty_focus:0 "Zaměření na službu"
 stewardship_duty_focus_modifier:1 "[GetFocus('stewardship_duty_focus').GetName]"
 stewardship_duty_focus_desc:0 "Pouta loajality, která nás zavazují, ale neškrtí. Ukazují cestu."
 stewardship_duty_focus_effect_desc:1 "Zaměření n aslužbu poskytuje:\n$stewardship_duty_focus_effect$"
 duty_name:1 "Administrátor"
 stewardship_wealth_focus:1 "Zaměření na $stewardship_wealth_focus_short$"
 stewardship_wealth_focus_short:0 "Bohatství"
 stewardship_wealth_focus_modifier:1 "[GetFocus('stewardship_wealth_focus').GetName]"
 stewardship_wealth_focus_desc:0 "Válka, čest a loajalita vedou k jedinému cíli: ke zlatu!"
 stewardship_wealth_focus_effect_desc:0 "Zaměření na bohatství poskytuje:"
 wealth_name:1 "Lakota"
  
 #Learning 
 learning_lifestyle_name:0 "Učení"
 learning_lifestyle_desc:0 "Zaměření na učení čehokoliv. Království vědění, božství a tajmství života jsou pevně ve vašich rukou."
 learning_lifestyle_highlight_desc:0 "Díky vašemu [Concept('education','vzdělání')|E] učení získáváte z tohoto životního stylu o #P [GetPlayer.Custom('GetEducationLifestylePercentageBoost')]#! více [Concept('experience','zkušeností')|E]."
 learning_theology_focus:0 "Zaměření na teologii"
 learning_theology_focus_modifier:1 "[GetFocus('learning_theology_focus').GetName]"
 learning_theology_focus_desc:0 "Víra a znalosti. Pochopení božských zdrojů inteligence vesmíru."
 learning_theology_focus_effect_desc:0 "Zaměření na teologii přináší:"
 theology_name:1 "Teolog"
 learning_medicine_focus:0 "Zaměření na medicínu"
 learning_medicine_focus_modifier:1 "[GetFocus('learning_medicine_focus').GetName]"
 learning_medicine_focus_desc:0 "Porozumění životu a přirozeným vrtochům těla."
 learning_medicine_focus_effect_desc:0 "Zaměření na medicínu poskytuje:"
 medicine_name:1 "Celé tělo"
 learning_scholarship_focus:0 "Zaměření na učenost"
 learning_scholarship_focus_modifier:1 "[GetFocus('learning_scholarship_focus').GetName]"
 learning_scholarship_focus_desc:0 "Znalosti předků, znalosti žijících a znalosti věčných pravd."
 learning_scholarship_focus_effect_desc:0 "Zaměření na učenost poskytuje:"
 scholarship_name:1 "Učenec"
  
 education_rank_1_percentage:0 "10%"
 education_rank_2_percentage:0 "20%"
 education_rank_3_percentage:0 "30%"
 education_rank_4_percentage:0 "40%"
 education_rank_5_percentage: "50%"
  
 ### EDUCATION 
 FOCUS_NO_AGE:1 "#X @warning_icon!Dítě mladší $AGE$ let nemůže mít [Concept('education_focus','vzdělanostní zaměření')|E]#!"
 FOCUS_MAX_CHANGES:1 "#X @warning_icon![Concept('education_focus','Vzdělanostní zaměření')|E] lze změnit jen jednou#!"
 # Education Focuses 
 education_diplomacy_modifier:0 "Diplomatické vzdělání"
 education_martial_modifier:0 "Válečnické vzdělání"
 education_stewardship_modifier:0 "Správcovské vzdělání"
 education_intrigue_modifier:0 "Intrikánské vzdělání"
 education_learning_modifier:0 "Učební vzdělání"
 #Diplomacy Education Focus 
 education_diplomacy:0 "Diplomatické vzdělání"
 education_diplomacy_desc:0 "Studium etikety, komunikace a nácvik uhlazeného chování."
 education_diplomacy_tt.affinity:0 "\n\n#P [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti jsou často úspěšné v diplomatickém vzdělání.#!"
 education_diplomacy_tt.disaffinity:0 "\n\n#N [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti mohou mít potíže v diplomatickém vzdělání.#!"
 education_diplomacy_effect_desc:0 "Výběr tohoto [Concept('education_focus','vzdělanostního zaměření')|E] přinese také tyto účinky:"
 #Martial Education Focus 
 education_martial:0 "Válečnické vzdělání"
 education_martial_desc:0 "Studium válečnictví, boje a velení v armádě."
 education_martial_tt.affinity:0 "\n\n#P [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti jsou často úspěšné ve válečnickém vzdělání.#!"
 education_martial_tt.disaffinity:0 "\n\n#N [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti mohou mít potíže ve válečnickém vzdělání.#!"
 education_martial_effect_desc:0 "Výběr tohoto [Concept('education_focus','vzdělanostního zaměření')|E] přinese také tyto účinky:"
 #Stewardship Education Focus 
 education_stewardship:0 "Správcovské vzdělání"
 education_stewardship_desc:0 "Studium administrativy, vedení a toku zlata."
 education_stewardship_tt.affinity:0 "\n\n#P [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti jsou často úspěšné ve správcovském vzdělání.#!"
 education_stewardship_tt.disaffinity:0 "\n\n#N [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti mohou mít potíže ve správcovském vzdělání.#!"
 education_stewardship_effect_desc:0 "Výběr tohoto [Concept('education_focus','vzdělanostního zaměření')|E] přinese také tyto účinky:"
 #Learning Education Focus 
 education_learning:0 "Učební vzdělání"
 education_learning_desc:0 "Studium učenosti, teologie a získávání znalostí."
 education_learning_tt.affinity:0 "\n\n#P [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti jsou často úspěšné v učebním vzdělání.#!"
 education_learning_tt.disaffinity:0 "\n\n#N [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti mohou mít potíže v učebním vzdělání.#!"
 education_learning_effect_desc:0 "Výběr tohoto [Concept('education_focus','vzdělanostního zaměření')|E] přinese také tyto účinky:"
 #Intrigue Education Focus 
 education_intrigue:0 "Intrikánské vzdělání"
 education_intrigue_desc:0 "Studium utajení, stínů a pečlivého plánování."
 education_intrigue_tt.affinity:0 "\n\n#P [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti jsou často úspěšné v intrikářském vzdělání.#!"
 education_intrigue_tt.disaffinity:0 "\n\n#N [ROOT.Char.Custom('ChildhoodPersonalityTrait')] děti mohou mít potíže v intrikářském vzdělání.#!"
 education_intrigue_effect_desc:0 "Výběr tohoto [Concept('education_focus','vzdělanostního zaměření')|E] přinese také tyto účinky:"