﻿l_english:
 guest_description.outstanding_skill.desc:0 "Vynikající"
 guest_description.experienced_skill.desc:0 "Zkušený"
 guest_description.competent_skill.desc:0 "Schopný"
 guest_description.prowess.desc:0 "Bojovník (#V [ROOT.Char.GetSkill( 'prowess' )]#! [Concept('prowess','obratnost')|E])"
 guest_description.martial_start.desc:0 "Velitel"
 guest_description.martial_3_commander_traits.desc:0 "(#V [ROOT.Char.GetSkill( 'martial' )]#! [Concept('martial','válečnictví')|E], #V 3#! [Concept('commander_traits','velitelské vlastnosti')|E])"
 guest_description.martial_2_commander_traits.desc:0 "(#V [ROOT.Char.GetSkill( 'martial' )]#! [Concept('martial','válečnictví')|E], #V 2#! [Concept('commander_traits','velitelské vlastnosti')|E])"
 guest_description.martial_1_commander_traits.desc:0 "(#V [ROOT.Char.GetSkill( 'martial' )]#! [Concept('martial','válečnictví')|E], #V 1#! [Concept('commander_trait','velitelská vlastnost')|E])"
 guest_description.martial_0_commander_traits.desc:0 "(#V [ROOT.Char.GetSkill( 'martial' )]#! [Concept('martial','válečnictví')|E])"
 guest_description.diplomacy.desc:0 "Diplomat (#V [ROOT.Char.GetSkill( 'diplomacy' )]#! [Concept('diplomacy','diplomacie')|E])"
 guest_description.stewardship.desc:0 "Správce (#V [ROOT.Char.GetSkill( 'stewardship' )]#! [Concept('stewardship','správcovství')|E])"
 guest_description.intrigue.desc:0 "Intrikán (#V [ROOT.Char.GetSkill( 'intrigue' )]#! [Concept('intrigue','intriky')|E])"
 guest_description.learning_start.desc:0 "Lékař"
  
 guest_description.learning_physician_trait_1.desc:1 "(#V [ROOT.Char.GetSkill( 'learning' )]#! [Concept('learning','učení')|E], [GetTrait('lifestyle_physician').GetName( ROOT.Char )])"
 guest_description.learning_physician_trait_2.desc:1 "$guest_description.learning_physician_trait_1.desc$"
 guest_description.learning_physician_trait_3.desc:1 "$guest_description.learning_physician_trait_1.desc$"
 guest_description.learning_mystic_trait_1.desc:1 "(#V [ROOT.Char.GetSkill( 'learning' )]#! [Concept('learning','učení')|E], [GetTrait('lifestyle_mystic').GetName( ROOT.Char )])"
 guest_description.learning_mystic_trait_2.desc:1 "$guest_description.learning_mystic_trait_1.desc$"
 guest_description.learning_mystic_trait_3.desc:1 "$guest_description.learning_mystic_trait_1.desc$"
 guest_description.learning_herbalist_trait.desc:0 "(#V [ROOT.Char.GetSkill( 'learning' )]#! [Concept('learning','učení')|E], [GetTrait('lifestyle_herbalist').GetName( ROOT.Char )])"
 guest_description.learning_no_trait.desc:0 "(#V [ROOT.Char.GetSkill( 'learning' )]#! [Concept('learning','učení')|E])"
 guest_description.claim_start.desc:0 "Má platný"
 guest_description.kingdom_claim.desc:0 "[Concept('claim','nárok')|E] na [Concept('kingdom','království')|E]"
 guest_description.duchy_claim.desc:0 "[Concept('claim','nárok')|E] na [Concept('duchy','vévodství')|E]"
 guest_description.claim_claim.desc:0 "[Concept('claim','nárok')|E] na [Concept('county','hrabství')|E]"
 guest_description.gentic_start.desc:0 ""
 guest_description.intellect_good_3.desc:0 "[GetTrait('intellect_good_3').GetName( ROOT.Char )]"
 guest_description.physique_good_3.desc:0 "[GetTrait('physique_good_3').GetName( ROOT.Char )]"
 guest_description.beauty_good_3.desc:0 "[GetTrait('beauty_good_3').GetName( ROOT.Char )]"
 guest_description.intellect_good_2.desc:0 "[GetTrait('intellect_good_2').GetName( ROOT.Char )]"
 guest_description.physique_good_2.desc:0 "[GetTrait('physique_good_2').GetName( ROOT.Char )]"
 guest_description.beauty_good_2.desc:0 "[GetTrait('beauty_good_2').GetName( ROOT.Char )]"
 guest_description.intellect_good_1.desc:0 "[GetTrait('intellect_good_1').GetName( ROOT.Char )]"
 guest_description.physique_good_1.desc:0 "[GetTrait('physique_good_1').GetName( ROOT.Char )]"
 guest_description.beauty_good_1.desc:0 "[GetTrait('beauty_good_1').GetName( ROOT.Char )]"
 guest_description.fecund.desc:0 "[GetTrait('fecund').GetName( ROOT.Char )]"
 guest_description.gentic_end.desc:0 "[ROOT.Char.GetWomanMan] ([Concept('congenital','vrozená')|E] [Concept('trait','vlastnost')|E])"
 guest_description.vassal_start.desc:0 "Bude dobrým [Concept('vassal','vazalem')|E]"
 guest_description.vassal_content.desc:0 "([GetTrait('content').GetName( ROOT.Char )])"
 guest_description.vassal_humble.desc:0 "([GetTrait('humble').GetName( ROOT.Char )])"
 guest_description.vassal_trusting.desc:0 "([GetTrait('trusting').GetName( ROOT.Char )])"
 guest_description.vassal_stewardship.desc:0 "(#V [ROOT.Char.GetSkill( 'stewardship' )]#! [Concept('stewardship','správcovství')|E])"
 guest_description.vassal_martial.desc:0 "(#V [ROOT.Char.GetSkill( 'martial' )]#! [Concept('martial','válečnictví')|E])"