﻿l_english:
 befriend_outcome.1001.t:0 "Spřátelení: Večer venku"
 befriend_outcome.1001.desc:0 "Po zjištění, že [target.GetTitledFirstName] bude hostem na panském sídle v [barony.Custom('BaronyTownType')] [barony.GetNameNoTier], uvědomil jsem si, že by to byla ideální příležitost ke vzájemnému setkání.\n\n"
 befriend_outcome.1002.t:0 "Spřátelení: Na plese"
 befriend_outcome.1002.desc:0 "Po zjištění, že [target.GetTitledFirstName] se zúčastní tance v [barony.Custom('BaronyTownType')] [barony.GetNameNoTier], rozhodl jsem se, že to bude ideální příležitost projít kolem, abychom se mohli setkat tváří v tvář!\n\n"
 befriend_outcome.1201.t:0 "Spřátelení: Formální setkání"
 befriend_outcome.1201.desc:0 "I přes naše předchozí neshody, [target.GetTitledFirstNamePossessive] poradci navrhli schůzku jako příležitost k vyjasnění našich rozdílů a odložení všech sporů.\n\n"
  
 befriend_outcome.1301.t:0 "Spřátelení: Sídlo"
 befriend_outcome.1301.desc:0 "Po dlouhém přemýšlení jsem se nakonec rozhodl pozvat [target.GetTitledFirstName] na prohlídku jednoho z mých sídel v [barony.GetNameNoTier]."
  
 befriend_outcome.2001.t:0 "Spřátelení: Příjemný večer"
 befriend_outcome.2001.desc:0 "Na mou žádost jsem seděl vedle [target.GetHerHim] po dobu večeře a oba jsme se skvěle bavili! Překvapilo mě, o čem jsme si povídali."
 befriend_outcome.2001.a:0 "Takový příjemný [target.GetWomanMan]!"
  
 befriend_outcome.2002.t:0 "Spřátelení: Tanec"
 befriend_outcome.2002.desc:0 "Bál byl znamenitý a [target.GetTitledFirstName] předvedl skvělou podívanou! Poté jsem mu řekl, jak jsem byl ohromen, a dali jsme se do řeči."
 befriend_outcome.2002.a:0 "Jaký dobrý den!"
  
 befriend_outcome.2003.t:0 "Spřátelení: Večerní společnost"
 befriend_outcome.2003.opening:0 "Po pracných přípravách jsem konečně mohl strávit večer sám s [target.GetTitledFirstName],"
 befriend_outcome.2004.opening:0 "Po pracných přípravách jsem konečně mohl strávit nějaký čas sám s [target.GetTitledFirstName]."
 befriend_outcome.2003.same_fame:0 "mluvit o poutech minulosti, minulých činech a v jakém podivném světě žijeme."
 befriend_outcome.2003.same_lifestyle:0 "mluvit o věcech, kvůli kterým stojí za to žít, a sdílet pár dobrých příběhů."
 befriend_outcome.2003.same_education:0 "diskutovat o [ROOT.GetCharacter.Custom('education_conversation_subject')]."
 befriend_outcome.2003.deceitful:0 "Nakonec se mi podařilo strávit nějaký čas s [target.GetTitledFirstName] a diskutovat o [target.Custom('education_conversation_subject')]. Naštěstí si nevšiml, že jsem velmi málo chápal, o čem mluví."
 befriend_outcome.2003.fallback:0 "sdílet několik příběhů a objevit naše společné zájmy."
 befriend_outcome.2003.great_time:0 "\n\nKdyž jsem odcházel, [target.GetTitledFirstName] mi řekl, že je dobré mluvit s někým, kdo [target.GetHerHim] skutečně rozumí. Z celého srdce jsem souhlasil."
 befriend_outcome.2003.a:0 "Jsme si bližší než kdy dřív."
  
 befriend_outcome.2201.t:0 "Spřátelení: Plodná diplomacie"
 befriend_outcome.2201.desc:0 "Po sezení s [target.GetTitledFirstName] více jako sobě rovný než jako nepřátelé, mám pocit, že jsem se toho o [target.GetHerHim] tolik dozvěděl. [target.GetSheHe|U] také viděl, že často máme stejný názor."
 befriend_outcome.2201.a:0 "[target.GetSheHe|U] se na mě dokonce usmál, než jsem odešel."
  
 befriend_outcome.2301.desc:0 "\n\nNávštěva se ukázala být ještě lepším nápadem, než jsem čekal. [target.GetTitledFirstName] nejenže nabídl neočekávaný pohled do záležitosti panství, ale celou dobu udržoval moji zářivou náladu."
 befriend_outcome.2301.increase_opinion:0 "Mám pocit, že se známe tak, jak jsme se předtím neznali."
 befriend_outcome.2301.a:0 "Cesta za tu námahu stála."
 befriend_outcome.4001.t:0 "Spřátelení: Trapné jídlo"
 befriend_outcome.4001.desc:0 "Později jsem celou večeři seděl hned vedle [target.GetTitledFirstName], ale zjistil jsem, že nejsem schopen říct nic zajímavého!"
 befriend_outcome.4001.b:0 "Ach, vzdávám to!"
  
 befriend_outcome.4002.t:0 "Spřátelení: Tanec"
 befriend_outcome.4002.desc:0 "Taneční den předznamenávala šedá obloha a na rozdíl od slavnosti, kterou jsem očekával, byla nálada ponurá."
 befriend_outcome.4002.a:0 "Ale až se příště potkáme!"
 befriend_outcome.4002.b:0 "To je beznadějné..."
  
 befriend_outcome.4003.t:0 "Spřátelení: Omyl"
 befriend_outcome.4003.same_fame:0 "Jsme proslulí mnoha stejnými věcmi. Myslel jsem, že [target.GetTitledFirstName] a já budeme mít tolik společného. Nějak se mi nedařilo je najít."
 befriend_outcome.4003.same_lifestyle:0 "Byl jsem si přesvědčen, že [target.GetTitledFirstName] a já vedeme podobný život, ale poté, co jsme spolu několik hodin, už si tím nejsem tak jistý..."
 befriend_outcome.4003.same_education:0 "Opravdu jsem [target.GetTitledFirstName] věřil a viděl jsem svět stejně, ale poté, co jsem strávil několik hodin hašteřením o [target.Custom('education_conversation_subject')], aniž bychom kdy našli společnou řeč, byl jsem nucen přiznat, jak moc jsem se mýlil."
 befriend_outcome.4003.deceitful:0 "Myslel jsem, že bych mohl předstírat znalosti o čemkoliv, o čem by [target.GetTitledFirstName] chtěl diskutovat, ale po třech hodinách [target.Custom('education_conversation_subject')] se mé úsilí o společenskou konverzaci zcela zhroutilo."
 befriend_outcome.4003.fallback:0 "Navzdory tomu, co jsem si původně myslel, jsem nemohl najít nic, co by mě s [target.GetTitledFirstName] spojovalo."
 befriend_outcome.4003.bad_time:0 "\n\nZmatený jsem odešel a zdá se, že [target.GetSheHe] byl šťastný, že odcházím."
 befriend_outcome.4003.b:0 "Našemu přátelství prostě není přáno."
  
 befriend_outcome.4201.t:0 "Spřátelení: Chladné setkání"
 befriend_outcome.4201.desc:0 "Bohužel, i když to bylo dobře míněno, naše setkání mi jen připomnělo, proč spolu nevycházíme."
 befriend_outcome.4201.b:0 "Neměl jsem se o to pokoušet."
  
 befriend_outcome.4301.desc:0 "\n\nBohužel se ukázalo, že to je katastrofální nápad. [target.GetTitledFirstName] byl špatně naladěn a pokaždé, když jsem se snažil zlepšit náladu, [target.GetSheHe] odpověděl pouze krátkou poznámkou."
 befriend_outcome.4301.b:0 "Po tom všem to vzdávám."
  
 befriend_outcome.6001.begin_friendship:0 "\n\nKdyž jsem odcházel, měl jsem pocit, jako bychom se znali celý život."
  
 befriend_outcome.6301.begin_friendship:0 "\n\n[target.GetSheHe|U] není pouze [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))], ale i [Select_CString(target.IsFemale, 'má kamarádka', 'můj přítel' )]."
  
 befriend_outcome.8001.disastrous_time:0 "\n\nPřísahal bych, když jsem odcházel, že mi poslal jeden z nejodpornějších pohledů, jaké jsem kdy viděl."
  
 befriend_outcome.8201.disastrous_time:0 "\n\nV jednu chvíli jsem omylem urazil oba, [target.GetHerHis] matku #EMP a#! [target.GetHerHis] oblíbeného koně."
  
 befriend_outcome.8301.disastrous_time:0 "\n\nPo našem návratu se mnou nechce mluvit!"
  
 befriend_outcome.9800.t:0 "Spřátelení: Sdílený smutek je poloviční smutek"
 befriend_outcome.9800.desc:0 "Když mi moji špehové řekli o [target.GetTitledFirstNamePossessive] výroční návštěvě"
 befriend_outcome.9800.desc_same_parent.our_parent:0 "hrobu našeho [target_dead_parent.Custom('MotherFather')],"
 befriend_outcome.9800.desc_strangers.their_parent:0 " hrobu [target.GetHerHis] [target_dead_parent.Custom('MotherFather')],"
 befriend_outcome.9800.mid.desc:0 "okamžitě jsem si uvědomil, že je to nejlepší příležitost, jak překlenout propast mezi námi.\n\nKdyž přijde ten den, nacházím [target.GetTitledFirstNameNoTooltip] klečícího před náhrobkem, ztraceného v myšlenkách.\n\n'Promiň, že ruším,' říkám tichým hlasem."
 befriend_outcome.9800.desc_same_parent.dialogue:0 "'Vím, že [target_dead_parent.GetSheHe] pro tebe hodně znamenalo. Také mi chybí.'"
 befriend_outcome.9800.desc_strangers.dialogue:0 "'Chci ti vyjádřit soustrast. Také vím, jaké to je ztratit rodiče.'"
 befriend_outcome.9800.end:0 "\n\nNakonec si několik hodin vyprávíme o ztracených blízkých. Když jsme se konečně rozešli, mám pocit, jako by mi z ramen spadla velká tíha."
  
 befriend_outcome.9800.a:0 "Naše trápení nás spojuje."
  
 befriend_outcome.9900.t:0 "Spřátelení: Zdrcující pocity"
 befriend_outcome.9900.end:0 "Bohužel, jakmile mě [target.GetTitledFirstName] uviděl, vyskočil na a rozzuřeně na mě zaútočil."
 befriend_outcome.9900.b:0 "... Byla to špatná doba?"
  
 befriend_outcome.0002.t:0 "Přátelství s postavou [owner.GetTitledFirstNamePossessiveNoTooltip]"
 befriend_outcome.0002.critsucc.desc:0 "Nikdy jsem nečekal, že se s postavou [owner.GetTitledFirstName] tak sblížíme, jako v minulých letech.\n\nPři více příležitostech [Select_CString(owner.IsFemale, 'prokázala', 'prokázal' )], že je spolehlivým a upřímným člověkem, jemuž leží na srdci jen mé nejlepší zájmy."
 befriend_outcome.0002.succ.desc:0 "Začal jsem si uvědomovat, kolik toho máme spolu s postavou [owner.GetTitledFirstName] společného a jak spolehlivým přítelem se během posledních několika měsíců [Select_CString(owner.IsFemale, 'ukázala', 'ukázal' )]."
 befriend_outcome.0002.fail.desc:1 "I když [Select_CString(owner.IsFemale, 'její', 'jeho' )] četné pokusy získat mou přízeň nezůstaly bez povšimnutí, tak se cítím podrážděný náhlým zájmem postavy [owner.GetTitledFirstName] o mě.\n\nA nemohu se zbavit pocitu, že [Select_CString(owner.IsFemale, 'její', 'jeho' )] záměry nejsou čisté..."
 befriend_outcome.0002.critfail.desc:1 "I když [Select_CString(owner.IsFemale, 'její', 'jeho' )] četné pokusy získat moji přízeň nezůstaly bez povšimnutí, tak se cítím podrážděný náhlým zájmem postavy [owner.GetTitledFirstName] o mě.\n\n[Select_CString(owner.IsFemale, 'Její', 'Jeho' )] usilovná snaha zapůsobit na mě a [Select_CString(owner.IsFemale, 'její', 'jeho' )] chybné projevy vykonstruované náklonnosti mě jen přiměly nesnášet [Select_CString(owner.IsFemale, 'ji', 'ho' )] ještě více."
 befriend_outcome.0002.a:0 "Je tak vzácné najít skutečného přítele."
 befriend_outcome.0002.b.success:0 "Měli bychom spolu trávit víc času!"
 befriend_outcome.0002.b.failure:0 "Ale má stále určité kouzlo..."
 befriend_outcome.0002.c.success:0 "Stále o tom nejsem přesvědčen."
 befriend_outcome.0002.c.failure:0 "Proč mě nenechá v klidu?"
 befriend_outcome.0002.d:0 "Už nikdy nechci vidět [Select_CString(owner.IsFemale, 'její', 'jeho' )] tvář!"
  
 befriend_outcome.2004.t:0 "Spřátelení: Spřízněné mysli"
 befriend_outcome.2004.spouse:0 "\n\nKdyž jsme se večer vrátili do svých pokojů, tak jsem cítil, že [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] je mnohem pokojnější a příjemnější."
 befriend_outcome.2004.relative:0 "\n\nByl jsem rád, že jsem měl tuto příležitost posílit naše rodinné vazby a soudě podle vystupování [Select_CString(target.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('target'))] do konce večera, tak [target.GetSheHe] také."
 befriend_outcome.2004.vassal:0 "\n\nNa konci večeře mi [target.GetTitledFirstNameNoTooltip] řekl, jak vděčný je, že má tak pohostinného a srdečného vazala a že doufá, že bude mít příležitost mi v budoucnu oplatit mou laskavost."
 befriend_outcome.2004.liege:0 "\n\nJako projev vděčnosti jen pár dní po našem soukromém setkání se [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] rozhodl[Select_CString(target.IsFemale, 'a', '' )] pochválit mou pohostinnost před celým dvorem a uvedl[Select_CString(target.IsFemale, 'a', '' )], že je štěstí mít pod svou ochranou tak loajálního a přívětivého vazala jako jsem já."
 befriend_outcome.2004.outsider:0 "\n\nVzdálenost nakonec nebyla velkou překážkou, kterou jsem musel překonat, abych získal [target.GetTitledFirstNamePossessiveNoTooltip] důvěru a přátelství. Mohu jen doufat, že pouto, které jsme dnes vytvořili, bude v budoucích letech jen sílit."
 befriend_outcome.2004.fallback:0 "\n\nBěhem našeho setkání jsem se o [target.GetTitledFirstNameNoTooltip] hodně dozvěděl a jsem si jist, že totéž platilo pro [target.GetHerHim]. Opravdu si myslím, že tenhle společně strávený večer nám hodně pomohl získat vzájemnou důvěru."
  
  
 befriend_outcome.6004.spouse:0 "\n\nKdyž jsme se večer vrátili do našich pokojů, tak jsem si byl jist, že budu moci zcela důvěřovat [Select_CString(target.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('target'))], a věděl jsem, že [target.GetSheHe] si totéž myslí o mně."
 befriend_outcome.6004.relative:0 "\n\nByl jsem rád, že jsem měl příležitost posílit naše rodinné pouto a na konci večeře jsem si naprosto jistý, že [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] měl[Select_CString(target.IsFemale, 'a', '' )] úplně stejný pocit."
 befriend_outcome.6004.vassal:0 "\n\nNa konci večeře si [target.GetTitledFirstNameNoTooltip] byl stejně jistý, že mám na mysli [target.GetHerHis] nejlepší zájmy, tak jako [target.GetSheHe] ty moje. Díky mému úsilí jsme si vytvořili pouto důvěry a loajality, kterého se mezi lenním pánem a vazalem dosahuje jen zřídka."
 befriend_outcome.6004.liege:0 "\n\nJako projev vděčnosti, jen pár dní po našem soukromém setkání, se [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] rozhodl[Select_CString(target.IsFemale, 'a', '' )] pochválit mou pohostinnost před celým dvorem a uvedl[Select_CString(target.IsFemale, 'a', '' )], že je štěstí mít pod svou ochranou tak loajálního a přívětivého vazala jako jsem já a že je hrd[Select_CString(target.IsFemale, 'á', 'ý' )] na to, že mě může nazývat přítelem."
 befriend_outcome.6004.outsider:0 "\n\nVzdálenost nakonec nebyla velkou překážkou, kterou jsem musel překonat, abych získal [target.GetTitledFirstNamePossessiveNoTooltip] důvěru a přátelství. Během našeho setkání jsme se toho o sobě hodně dozvěděli a tak jsme se rozešli jako přátelé."
  
 befriend_outcome.4004.t:0 "Spřátelení: Nepřekonatelné rozdíly"
 befriend_outcome.4004.spouse:0 "Přes veškerou snahu zapůsobit na postavu [target.GetTitledFirstName] [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] se mnou stále jedná s nedůvěrou a odstupem."
 befriend_outcome.4004.relative:0 "Myslel jsem, že posílení vazby mezi [Select_CString(target.IsFemale, 'mou vlastní', 'mým vlastním' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('target'))] a mnou bude snadný úkol ... Jak jsem se mýlil. Navzdory mému maximálnímu úsilí se zdá, že [target.GetTitledFirstName] vůbec nemá zájem se mnou trávit čas, nebo se dozvědět více o mých zájmech."
 befriend_outcome.4004.vassal:0 "Přes mé četné pokusy získat [target.GetTitledFirstNamePossessive] důvěru si stále udržuje odstup, když se mnou mluví. Náš rozdíl v postavení se zdá být příliš velkou překážkou."
 befriend_outcome.4004.liege:0 "[target.GetTitledFirstName] nebyl vůbec ohromen mými četnými pokusy o získání [target.GetHerHis] důvěry. Poté, co jsem slyšet zvěsti kolující u [target.GetHerHis] dvora, uvědomil jsem si, že mě začal vnímat jen jako patolízala, který chce získat [target.GetHerHis] přízeň."
 befriend_outcome.4004.outsider:0 "Bohužel se zdá, že rozdíly a vzdálenost mezi [target.GetTitledFirstName] a mnou jsou prostě příliš velké na to, aby se daly překonat, bez ohledu na mé odhodlání. Po veškerém čase, který jsem strávil snahou získat [target.GetHerHis] důvěru, [target.GetTitledFirstNameNoTooltip] neukázal žádnou změnu ve svém postoji ke mně."
 befriend_outcome.4004.ending:0 "\n\nObávám se, že pro překlenutí propasti mezi námi v této chvíli už mnoho udělat nemohu."
  
 befriend_outcome.8005.desc:0 "Byl jsem blázen, když jsem doufal, že bych mohl změnit [target.GetTitledFirstNamePossessive] názor na mě.\n\n[target.GetSheHe|U] pouze využil mé nedávné otevřenosti a srdečnosti vůči [target.GetHerHim], aby se mi otevřeně vysmíval a tvrdil, že nejsem nic jiného než ubohý bezpáteřný [owner.GetWomanMan], až příliš dychtivý ponížit se jen ze strachu ze samoty."
 befriend_outcome.8005.a:0 "Měl jsem to od [target.GetHerHim] očekávat."
 befriend_outcome.2005.t:0 "Spřátelení: Ukončení konfliktu"
 befriend_outcome.2005.relative:0 "Zpočátku nebylo snadné přesvědčit [Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('target'))] o upřímnosti mých záměrů, ale nakonec pochopil, že jsem připraven ukončit naši rivalitu pro dobro nás obou."
 befriend_outcome.2005.vassal:0 "Nikdy není dobré znamení, když je lenní pán ve sporu s [owner.GetHerHis] vlastními vazaly. Díky mému diplomatickému úsilí se mi podařilo vyřešit neshody, které jsem měl s [target.GetTitledFirstName].\n\nJak se budeme posouvat kupředu, tak se při troše štěstí budeme moci naučit si navzájem více důvěřovat. Prozatím jsem jen rád, že [target.GetHerHim] již nepovažuji za nepřítele."
 befriend_outcome.2005.liege:0 "Stabilita jakékoli říše závisí na poctivé dohodě mezi lenním pánem a [target.GetHerHis] vazaly. Jsem rád, že se mi podařilo přesvědčit [target.GetTitledFirstName], že spory mezi námi by našim poddaným přinesly jen zbytečné utrpení.\n\nPřináší mi velkou úlevu, když vím, že jsme konečně urovnali naše neshody."
 befriend_outcome.2005.fallback:0 "Nebylo snadné přesvědčit [target.GetTitledFirstName], aby se se mnou setkal za účelem urovnání našich sporů. Jakmile jsem se s ním konečně mohl posadit a vysvětlit své důvody pro naše minulé neshody, zjistil jsem, že je mnohem rozumnější, než jsem si myslel."
 befriend_outcome.2005.a:0 "Konečně můžeme začít znovu."
 befriend_outcome.8006.t:0 "Spřátelení: Nesmiřitelná politika"
 befriend_outcome.8006.desc:0 "Poslední týden jsem strávil setkáním s [target.GetTitledFirstName] a snažil jsem se, aby [target.GetHerHim] pochopil, že není třeba, abychom byli nepřátelé.\n\nBohužel se zdá, že můj pokus usmířit se s [target.GetHerHis] frakcí ji jen vyburcoval k další zášti."
 befriend_outcome.8006.everyfactionmember.custom:0 "Každý [target.GetTitledFirstNamePossessive] člen [Concept('faction','frakce')|E]"
 befriend_outcome.8006.a:0 "Nikdy jsem mu neměl věřit."
 befriend_outcome.8007.t:0 "Spřátelení: Cena důvěry"
 befriend_outcome.8007.desc:0 "Včera večer jsem jako poslední pokus o získání náklonnosti [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('target'))] zkusil odhalit jedno z mých nejhanebnějších tajemství. Doufal jsem, že má upřímnost pomůže zacelit propast mezi námi, ale šeredně jsem se mýlil.\n\nNyní mi vyhrožuje, že odhalí mé tajemství celému dvoru, pokud neustoupím [target.GetHerHis] požadavkům!"
 befriend_outcome.8007.a:0 "Pokuta! Kolik potřebujete?"
 befriend_outcome.8007.b:0 "Jak myslíš, drahý!"
 befriend_outcome.8007.c:0 "Nenechám se vydírat [Select_CString(target.IsFemale, 'mou vlastní', 'mým vlastním' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('target'))]!"
 befriend_outcome.8008.t:0 "Spřátelení: Kněžské neshody"
 befriend_outcome.8008.desc:0 "[target.GetTitledFirstName] zřejmě věří, že můj pokus o získání [target.GetHerHis] důvěry je pouze trikem k získání odpuštění mých hříchů v očích [ROOT.Char.GetFaith.HighGodNameAlternate].\n\nJako by odmítnutí mé nabídky přátelství nestačilo, [target.GetTitledFirstNameNoTooltip] začal špinit mé jméno při kázání lidem z [owner.GetPrimaryTitle.GetName]!"
 befriend_outcome.8008.a:0 "Dost! Vzdávám to!"
 befriend_outcome.8009.t:0 "Spřátelení: Nevhodné plazení"
 befriend_outcome.8009.desc:0 "Byl jsem si jist, že veřejné chválit mnoho [target.GetTitledFirstNamePossessive] vlastností a kompetentní vedení by mi pomohlo dostat se do [target.GetHerHis] přízně. Bohužel jsem se velmi mýlil.\n\nPrávě když jsem dokončil svou řeč, [target.GetTitledFirstNameNoTooltip] se mi vysmíval před celým dvorem a tvrdil, že nejsem nic jiného než bezpáteřný patolízal, který se snaží vynášet [owner.GetHerHis] osobu olizováním [owner.GetHerHis] bot."
 befriend_outcome.8009.everycourtier.custom:0 "Každý člen [target.GetTitledFirstNamePossessive] dvora"
 befriend_outcome.8009.a:0 "Ale myslel jsem vážně každé slovo!"
 befriend_outcome.2006.t:0 "Spřátelení: Vzájemné porozumění"
 befriend_outcome.2006.desc:0 "Nakonec jsem přesvědčil [target.GetTitledFirstName], aby opustil [target.GetHerHis] pomýlenou podporu [targeting_faction.GetName].\n\nJak se ukázalo, měli jsme toho společného mnohem víc, než jsme si zpočátku mysleli."
 befriend_outcome.2006.a:0 "Je vždy dobré vidět vítězit rozum."
 befriend_outcome.6006.t:0 "Spřátelení: Politické uklidnění"
 befriend_outcome.6006.desc:0 "Díky mým bystrým diplomatickým schopnostem se mi podařilo přesvědčit [target.GetTitledFirstName] nejen k opuštění vedení [scoped_faction.GetName], ale i k jejímu úplnému rozpuštění, čímž se odvrátilo riziko občanské války."
 befriend_outcome.6007.desc:0 "Nemohu pochopit, jak [owner.GetTitledFirstName] přesvědčil [target.GetTitledFirstName] k rozpuštění [target.GetHerHis] frakce.\n\nVčera večer shromáždil všechny členy a oznámil, že byl pomýlený, když oponoval [owner.GetTitledFirstNameNoTooltip] a že si přeje mírové vyřešení našeho konfliktu."
 befriend_outcome.6007.a.a:0 "[target.GetTitledFirstNameNoTooltip] nás zradil!"
 befriend_outcome.6007.a.b:0 "Možná má [target.GetSheHe] pravdu..."
 
 # Travel Befriend Success Outcome
 befriend_outcome.2007.opening_travel:0 "K mému potěšení mě jeden z kurýrů postavy [target.GetTitledFirstNamePossessive] našel zde v [current_location.GetName], zatímco já a má družina míříme k [next_destination.GetName].\n\n"
 befriend_outcome.2007.opening_no_travel:0 "K mé velké radosti dorazil jeden z kurýrů postavy [target.GetTitledFirstNamePossessive] do [ROOT.Char.Custom('FortifiedBuilding')] v [ROOT.Char.GetLocation.GetName].\n\n"
 befriend_outcome.2007.desc:0 "Nese dobré zprávy, neboť [target.GetFirstNameNoTooltip] si přeje formalizovat naše přátelství! Nikdy jsem nečekal, že se tak sblížíme, ale prokázal, že je spolehlivý a upřímný člověk, který má na srdci jen mé nejlepší zájmy."