﻿l_english:
 befriend_ongoing_dislike.0001.t:0 "Spřátelení: Roztomilý dárek"
 befriend_ongoing_dislike.0001.desc:0 "Chci aby mě [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] měl[Select_CString(target.IsFemale, 'a', '' )] raději a kdo by neměl rád dárek?"
 befriend_ongoing_dislike.0001.a:0 "[target.GetSheHe|U] tím bude ohromen!"
 befriend_ongoing_dislike.0001.b:0 "Vzhledem k našemu vztahu je rozumné projevit zdrženlivost."
 befriend_ongoing_dislike.0001.c:0 "Dárek není ta správná cesta."
  
 befriend_ongoing_dislike.0002.t:0 "Spřátelení: Výraz nepřátelství"
 befriend_ongoing_dislike.0002.desc:0 "[target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] se stále vyhýbá mému úsilí o přátelství.\n\nJasně řekl[Select_CString(target.IsFemale, 'a', '' )], že mě nikdy nebude považovat za vysoce postaveného. Dokonce i žížala je lepší."
 befriend_ongoing_dislike.0002.a:0 "To je těžké..."
  
 befriend_ongoing_dislike.0003.t:0 "Spřátelení: Hodnota neústupnosti"
 befriend_ongoing_dislike.0003.desc:0 "Dopisy a dary, o které jsem se obával, zřejmě všechny k [target.Custom2('MyCharacterIntroductionNoComma3P', ROOT.Char)] dorazily, protože mi konečně odpověděl[Select_CString(target.IsFemale, 'a', '' )]!\n\nNicméně se zdá, že ho moje naléhání obtěžuje."
 befriend_ongoing_dislike.0003.a:0 "Aspoň udělám dojem!"
  
 befriend_ongoing_dislike.0004.t:0 "Spřátelení: Návráceno odesílateli"
 befriend_ongoing_dislike.0004.desc:1 "Zdá se, že několik přátelských dopisů, poslaných [target.Custom2('MyCharacterIntroductionNoComma3P', ROOT.Char)], se mi vrátilo neotevřených.\n\nCopak [target.GetSheHe] nechápe, že se jen snažím věci zlepšit?"
 befriend_ongoing_dislike.0004.a:0 "Chci jen, aby mě měl rád."
 befriend_ongoing_dislike.0004.b:0 "Pošlu herolda, který přednese má slova osobně!"
  
 befriend_ongoing_dislike.0005.t:0 "Spřátelení: Změkčující tendence"
 befriend_ongoing_dislike.0005.desc:0 "Moje pokusy zlepšit mé postavení v očích [target.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)] nebyly zrovna snadné, ale moji kurýři hlásí, že mé dopisy již nejsou přijímány se stejným zklamáním.\n\nV jeho tváři se nyní občas zobrazí něco, co by mohl být... zájem."
 befriend_ongoing_dislike.0005.a:0 "Haha, však [target.GetHerHim] dostanu!"
  
 befriend_ongoing_dislike.2001.t:0 "Spřátelení: Nezvaný"
 befriend_ongoing_dislike.2001.desc:0 "[target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] je znám[Select_CString(target.IsFemale, 'á', 'ý' )] jako společensk[Select_CString(target.IsFemale, 'á', 'ý' )] a přátelsk[Select_CString(target.IsFemale, 'á', 'ý' )] [target.GetWomanMan], dychtivý hodovat a oslavovat s ostatními.\n\nPřesto mě nepozval na [target.GetHerHis] poslední hostinu na baronově panství, i když je to docela blízko mým vlastním panstvím, což ze mě dělá přirozeného hosta!"
 befriend_ongoing_dislike.2001.a:0 "To je vážná urážka!"
 befriend_ongoing_dislike.2001.b:0 "Promarněná příležitost, ale nemůžu si ji dovolit uplatnit."
  
 befriend_ongoing_dislike.2002.t:0 "Spřátelení: Sblížení"
 befriend_ongoing_dislike.2002.desc:0 "Je dobře známo, že [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] je docela plach[Select_CString(target.IsFemale, 'á', 'ý' )], málokdy touží strávit více času s lidmi, než považuje za nezbytné.\n\nNyní přestal[Select_CString(target.IsFemale, 'á', 'ý' )] reagovat na mé dopisy a já si nejsem jist, jak postupovat."
 befriend_ongoing_dislike.2002.a:0 "Musím mu dát čas."
 befriend_ongoing_dislike.2002.b:0 "Zajistím, aby to slyšel ode mě. Vše!"
  
 befriend_ongoing_dislike.5001.t:0 "Spřátelení: Cynik a fanatik"
 befriend_ongoing_dislike.5001.desc:0 "Moje snaha zmírnit napětí mezi [target.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)] a mnou brání jeho nesmyslná posedlost mým nedostatkem zbožnosti.\n\nPřestože si pořád stěžuje, [target.GetTitledFirstName] stále nevysvětluje, proč má cenu se o [ROOT.GetCharacter.GetFaith.HighGodName] zajímat více."
 befriend_ongoing_dislike.5001.a:0 "Myslím, že bych mohl navštěvovat [ROOT.Char.GetFaith.HouseOfWorship] častěji."
 befriend_ongoing_dislike.5001.b:0 "Budeme to prostě muset zvládnout."
 befriend_ongoing_dislike.5001.c:0 "Koho vůbec zajímají pochybnosti, které mám!"
 befriend_ongoing_dislike.5002.t:0 "Spřátelení: Důvěra a nedůvěra"
 befriend_ongoing_dislike.5002.desc:0 "Bylo by mnohem snazší, kdyby mi [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] více věřil[Select_CString(target.IsFemale, 'a', '' )]! Místo toho se na mě ušklíbne a přemýšlí, v co doufám, že získám jeho laskavostí."
 befriend_ongoing_dislike.5002.a:0 "Budu naléhat, ale nebudu lhát o tom, kdo jsem."
 befriend_ongoing_dislike.5002.b:0 "Hm, ano, možná se snažím něco získat..."
 befriend_ongoing_dislike.5003.t:0 "Spřátelení: Jsem se na dně"
 befriend_ongoing_dislike.5003.desc:0 "Chci jen, aby [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] poznal[Select_CString(target.IsFemale, 'a', '' )] radost z blízkosti jiných lidí! Nicméně se zdá, že se vždy skrývá a zřídka chce opustit [target.GetHerHis] komnaty, pokud to není nezbytně nutné."
 befriend_ongoing_dislike.5003.a:0 "Už by se přes to měl dostat!"
 befriend_ongoing_dislike.5003.b:0 "Pokud potřebuje prostor, dám mu ho."
 befriend_ongoing_dislike.5004.t:0 "Spřátelení: Pozoruhodný dar zklamal"
 befriend_ongoing_dislike.5004.desc:0 "Chtěl jsem ukázat [target.Custom2('MyCharacterIntroductionNoComma3P', ROOT.Char)] mé dobré úmysly tím, že připravím grandiózní banket a pošlu [Select_CString(target.IsFemale, 'jí', 'mu' )] na hrad, pozvánku, ale právě jsem slyšel zprávu, že mi údajně není ani trochu podobn[Select_CString(target.IsFemale, 'á', 'ý' )]!\n\nMyslel jsem, že se něco děje, ale každý asi nemá rád hory jídla tak, jako já."
 befriend_ongoing_dislike.5004.a:0 "Omluvím se za své výstřelky."
 befriend_ongoing_dislike.5004.b:0 "Ať své jídlo nechá zkazit."
 befriend_ongoing_dislike.5005.t:0 "Spřátelení: Výzva k akci"
 befriend_ongoing_dislike.5005.desc:0 "Snažím se, aby mi [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] lépe porozuměl[Select_CString(target.IsFemale, 'a', '' )], ale vše, co z toho vyplynulo, je, že já [Select_CString(target.IsFemale, 'jí', 'mu' )] rozumím stále méně. Kde je [target.GetHerHis] elán, kde jsou [target.GetHerHis] ambice? Zdá se, jako by mu bylo jedno, kdyby věci zůstaly přesně tak, jak jsou nyní."
 befriend_ongoing_dislike.5005.a:0 "Pokusím se tedy přijmout stav věcí."
 befriend_ongoing_dislike.5005.b:0 "Stojí za to vůbec znát takovou osobu?"
 befriend_ongoing_dislike.5005.c:0 "A jaké jsou jeho tajné ambice?!"