﻿l_english:
 befriend_ongoing.0901.t:0 "Spřátelení: Co mohlo být"
 befriend_ongoing.0901.desc:0 "Dostal jsem šokující zprávu. [target.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] zesnul[Select_CString(target.IsFemale, 'a', '' )].\n\nOsud tomu chtěl, že už nikdy si neužiju [target.GetHerHis] přátelství."
 befriend_ongoing.0901.a:0 "Svět je drsný a nevypočítatelný."
  
 befriend_ongoing.0902.t:0 "Spřátelení: Nedobrovolná audience"
 befriend_ongoing.0902.t.other:0 "Spřátelení: pod zámkem"
 befriend_ongoing.0902.desc:0 "Uvěznil jsem [target.Custom2('MyCharacterIntroduction4P', ROOT.Char)].\n\nI když může nyní všechen svůj čas strávit se mnou, zatímco [target.GetSheHe] zůstává v zajetí, je nepravděpodobné, že by podlehl mým pokusům o získání [target.GetHerHis] přátelství."
 befriend_ongoing.0902.desc.other:0 "[target.Custom2('MyCharacterIntroduction', ROOT.Char)|U] byl[Select_CString(target.IsFemale, 'a', '' )] uvězněn[Select_CString(target.IsFemale, 'a', '' )] [imprisoner.Custom2('MyCharacterIntroduction7P', ROOT.Char)]! Pokud zůstane v zajetí, tak nebudu moci získat [target.GetHerHis] přátelství."
 befriend_ongoing.0902.a:0 "Proč ne!? Jsem skvělý věznitel!"
 befriend_ongoing.0902.a.other:0 "Želbohu."
  
 befriend_ongoing.0903.t:0 "Spřátelení: Válka a přátelství"
 befriend_ongoing.0903.desc:0 "Když se naše říše střetávají v bitvě, tak můj sen o velkodušnosti a společnosti s [target.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)] se zdá nemožný, alespoň prozatím."
 befriend_ongoing.0903.a:0 "Doufejme v lepší časy."
 befriend_ongoing.0903.a.tt:0 "Ukončil jsem intriku spřátelení s [target.GetTitledFirstNameNoTooltip]"
  
 befriend_ongoing.1001.t:0 "Spřátelení: Respekt v obdivu"
 befriend_ongoing.1001.desc.startnormal:0 "Vzhledem k mým celoživotním činům je přirozené, že mě ostatní respektují."
 befriend_ongoing.1001.desc.starthumble:0 "I když se o tom málokdy zmiňuji, mám několik úspěchů, na které jsem hrdý."
 befriend_ongoing.1001.desc.end:0 "Jsem přesvědčen, že [target.GetTitledFirstName] také dokázal jednu nebo dvě věci, které ho naplňují hrdostí.\n\nMožná bych měl nechat napsat malou báseň porovnávající naše skutky, aby ilustrovala, že jsme oba ze stejného těsta."
 befriend_ongoing.1001.a:0 "[target.GetSheHe|U] bude ohromen mými výkony!"
 befriend_ongoing.1001.b:0 "Zaměřit se na [target.GetFirstNamePossessiveNoTooltip] úspěchy."
 befriend_ongoing.1001.c:0 "Ujistím se, že #EMP každý#! uslyší o mé velikosti!"
  
 befriend_ongoing.1002.t:0 "Spřátelení: Gesto štědrosti"
 befriend_ongoing.1002.desc.start:0 "Mohl bych si pomoci při svém pokusu o spřátelení se s [target.GetTitledFirstName] nějakým dárkem.\n\n"
 befriend_ongoing.1002.desc.greedy:0 "Každý miluje dárky!"
 befriend_ongoing.1002.desc.malicious:0 "Lidé jsou tak snadno manipulovatelní lesklými cetkami..."
 befriend_ongoing.1002.desc.benevolent:0 "Nalezení dokonalého dárku pro někoho může skutečně ukázat, jak moc vám na něm záleží."
 befriend_ongoing.1002.desc.generic:0 "\n\nPokud mě to přiblíží k mému cíli, jsou to dobře vynaložené peníze."
 befriend_ongoing.1002.d:0 "Najdu něco opravdu extravagantního!"
 befriend_ongoing.1002.a:0 "Teď není čas na šetření."
 befriend_ongoing.1002.b:0 "Důležitá je myšlenka."
 befriend_ongoing.1002.c:0 "Né, nechci na to jít moc zhurta."
  
 befriend_ongoing.1003.t:0 "Spřátelení: Nepřítel mého nepřítele"
 befriend_ongoing.1003.desc:0 "Jedna věc, kterou s [target.GetTitledFirstName] sdílíme, je nenávist k [rival.GetTitledFirstName].\n\nAž zase bude [target.GetFirstNameNoTooltip] v [barony.GetTitledFirstNameNoTier], uvidí vycpanou figuru nepřítele, visící na hradbách, pobaví ho to."
 befriend_ongoing.1003.a:0 "A může ho i zapálit!"
 befriend_ongoing.1003.b:0 "Nemusím si víze znepřátelovat [rival.GetFirstNameNoTooltip]."
  
 befriend_ongoing.1004.t:0 "Nepřítel mého nepřítele"
 befriend_ongoing.1004.desc:1 "Při mé poslední návštěvě [owner.GetTitledFirstNamePossessive] [barony.GetNameNoTooltip] se naše pohledy setkaly. Když jsem dorazil do [barony.Custom('BaronyTownType')], na hradbách visela figura, v níž jsem okamžitě poznal našeho dlouholetého společného nepřítele [rival.GetTitledFirstName]!\n\n[owner.GetFirstNameNoTooltip] mě přivítal a '[rival.GetFirstNameNoTooltip] zapálil.'"
 befriend_ongoing.1004.a:0 "Jsem rád, že na něj máme stejný názor!"
  
 befriend_ongoing.1005.t:0 "Nepřítel mého nepřítele"
 befriend_ongoing.1005.desc:1 "Herold váhá, zda se má o tyto zvěstmi podělit.\n\n'Zdá se, že vaši nepřátelé, [owner.GetTitledFirstName] a [target.GetTitledFirstName], pálí vaši podobiznu, visící na hradbách [barony.GetNameNoTooltip] a celou dobu se vysmívají vašemu jménu.'\n\nSpolu jsou desetkrát horší, než když jsou sami."
 befriend_ongoing.1005.a:0 "Věděl jsem, že mám dobrý důvod je nenávidět."
  
 befriend_ongoing.2001.t:0 "Spřátelení: Teplo přátelství"
 befriend_ongoing.2001.desc:0 "Myslel jsem, že budu muset usilovně pracovat na tom, aby [target.GetTitledFirstName] byl jako já, ale [target.GetSheHe] se ukázal jako nejpřátelštější člověk, kterého znám!\n\n[target.GetFirstNameNoTooltip] mi řekl, že u [target.GetHerHis] krbu je vždy místo pro nové známé."
 befriend_ongoing.2001.a:0 "Výborně. Pozvu [target.GetHerHim] k sobě."
 befriend_ongoing.2001.b:0 "Takovému pozvání neřeknu ne!"
  
 befriend_ongoing.3001.t:0 "Spřátelení: Vztah v řetězech"
 befriend_ongoing.3001.desc:0 "[befriend_envoy.GetTitledFirstName], který mi pomáhá v mém pokusu dostat se blíže k [target.GetTitledFirstName] se nabídl, že mezi námi bude působit jako vyslanec. [befriend_envoy.GetSheHe|U] věří, že mě může představit ve skvělém světle."
 befriend_ongoing.3001.a:0 "[befriend_envoy.GetSheHe|U] by se měl obrátit přímo na [target.GetFirstNameNoTooltip]."
 befriend_ongoing.3001.b:0 "V sázce je příliš mnoho, než abychom se mohli spolehnout na [befriend_envoy.GetFirstNameNoTooltip]."
 befriend_ongoing.3001.tt:0 "#F [befriend_envoy.GetFirstName] požádá o audienci u [target.GetFirstName]#!"
  
 befriend_ongoing.3002.t:0 "Neobvyklé ujednání"
 befriend_ongoing.3002.desc:0 "I když to není neobvyklé, že mě [Select_CString(befriend_envoy.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('befriend_envoy') )] [befriend_envoy.GetTitledFirstName] žádá o audienci, tak [Select_CString(befriend_envoy.IsFemale, 'její', 'jeho' )] důvod je tentokrát opravdu zvláštní. Prohlásil se za vyslance přátelství jménem [owner.GetTitledFirstName]!"
 befriend_ongoing.3002.a:0 "Zvláštní, ale vítám [befriend_envoy.GetHerHim], aby mi řekl o [owner.GetFirstNameNoTooltip]."
 befriend_ongoing.3002.b:0 "Žádný z mých poddaných nebude působit jako vyslanec pro někoho jiného!"
  
 befriend_ongoing.3003.t:0 "Spřátelení: Vyslancova zpráva"
 befriend_ongoing.3003.accepted_envoy:0 "[befriend_envoy.GetTitledFirstName] mi přinesl slibné novinky. [target.GetTitledFirstName] vřele přijal [befriend_envoy.GetHerHim] jako 'vyslance' jménem mého přátelství."
 befriend_ongoing.3003.dismissed_envoy:0 "Věděl jsem, že jsem překročil některé hranice tím, že jsem použil [scheme.GetTarget.Custom2('RelationToMe4P', SCOPE.sC('befriend_envoy') )] postavy [target.GetTitledFirstName], přesto jsem doufal, že za tím gestem uvidí dobrou víru. Jak jsem se mýlil. Nikdy jsem neměl souhlasit s plánem postavy [befriend_envoy.GetTitledFirstName]..."
 befriend_ongoing.3003.a:0 "Na naše rodící se přátelství!"
 befriend_ongoing.3003.b:0 "Budu muset být opatrnější."
  
 befriend_ongoing.3007.t:0 "Spřátelení: Verdikt [agent_speaking_highly.GetFaith.DivineRealm|U]"
 befriend_ongoing.3007.desc.conviction:0 "Je to zázrak! [agent_speaking_highly.GetTitledFirstName] měl vidění od [agent_speaking_highly.GetFaith.HighGodName]. Zjistil, že [target.GetTitledFirstName] a já jsme božsky předurčeni být přáteli!"
 befriend_ongoing.3007.desc.doubt:0 "[agent_speaking_highly.GetTitledFirstName] mi řekl o vídění od [agent_speaking_highly.GetFaith.HighGodName]. [target.GetTitledFirstName] a já jsme patrně božsky předurčeni být přáteli. Jak výhodné."
 befriend_ongoing.3007.a:0 "O tomto vidění řekneme [target.GetFirstNameNoTooltip]."
 befriend_ongoing.3007.b:0 "[agent_speaking_highly.GetFirstNameNoTooltip], modleme se společně z vděčnosti."
  
 befriend_ongoing.3009.t:0 "Spřátelení: Dobré slovo"
 befriend_ongoing.3009.desc:0 "[Select_CString(spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] vzal[Select_CString(spouse.IsFemale, 'a', '' )] na vědomí mou snahu zapůsobit na [target.GetTitledFirstName] a nyní za mnou přichází s návrhem.\n\n'Věřím, že mé slovo má velkou váhu, [spouse.Custom2('RelationToMe5P', SCOPE.sC('target'))]. Mohl bych [spouse.GetHerHim] dát vědět, jak úžasný podle mého názoru jsi."
 befriend_ongoing.3009.a:0 "Ach, nemusíš se držet zpátky, můj drahý."
 befriend_ongoing.3009.a.success:0 "[spouse.GetFirstNamePossessiveNoTooltip] slova ovlivnila [target.GetFirstNameNoTooltip]"
 befriend_ongoing.3009.a.failure:0 "[target.GetFirstNameNoTooltip] zůstává nezaujatý"
 befriend_ongoing.3009.b:0 "Ne, postarám se o to."
 befriend_ongoing.3009.b.tt:0 "Nemohu se spoléhat na to, že se se mnou ostatní budou přátelit."
  
 befriend_ongoing.3010.t:0 "Dobré slovo"
 befriend_ongoing.3010.desc:0 "[Select_CString(spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] mi v poslední době toho hodně vyprávěl[Select_CString(spouse.IsFemale, 'a', '' )] o [Select_CString(spouse.IsFemale, 'její', 'jejím' )] [spouse.Custom2('RelationToMe6P', SCOPE.sC('owner'))].\n\nMusím přiznat, že hodnotí [owner.GetTitledFirstName] jako někoho, kdo si zaslouží můj respekt."
 befriend_ongoing.3010.a:0 "Možná bych [owner.GetHerHim] měl lépe poznat."
  
 befriend_ongoing.3011.desc:0 "'[target.GetTitledFirstName] se určitě více zajímá o to, jak tě nyní poznat,' říká mi [Select_CString(spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))]. Zdá se, že [Select_CString(spouse.IsFemale, 'její', 'jeho' )] plán vyšel dokonale!"
 befriend_ongoing.3011.a:0 "Vždycky se na tebe můžu spolehnout, [spouse.GetFirstNameNoTooltip]."
  
 befriend_ongoing.3012.desc:0 "'Bohužel musím říci, že přes veškeré úsilí se [Select_CString(target.IsFemale, 'má', 'můj' )] [spouse.Custom2('RelationToMe', SCOPE.sC('target'))] nedal[Select_CString(target.IsFemale, 'a', '' )] ovlivnit,' říká mi [spouse.GetTitledFirstName]. Zdá se, že [spouse.GetHerHis] plán nakonec nebyl příliš dobrý."
 befriend_ongoing.3012.a:0 "Proč se vůbec spoléhám na druhé."
  
 befriend_ongoing.3014.t:0 "Nepříjemná pověst"
 befriend_ongoing.3014.desc:0 "Zjistil jsem, že [owner.GetTitledFirstName] je ke mně v poslední době neobvykle přátelský. Když jsem to však řekl [owner.Custom2('RelationToMe3P', SCOPE.sC('spouse'))], tak [Select_CString(spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] [spouse.GetFirstName] se ušklíbl[Select_CString(spouse.IsFemale, 'a', '' )].\n\n'[owner.GetFirstNameNoTooltip] není hoden tvého přátelství. Dovol mi, abych ti řekl, jaký skutečně je...'"
 befriend_ongoing.3014.a:0 "Kdo by to měl vědět?"
  
 befriend_ongoing.3015.t:0 "Spřátelení: Pomluva!"
 befriend_ongoing.3015.desc:0 "[target.GetTitledFirstName] se mi přes veškerou snahu trochu odcizil[Select_CString(target.IsFemale, 'a', '' )]. Zdá se, že o mně slyšel[Select_CString(target.IsFemale, 'a', '' )] nějaké nepříjemné zvěsti a k mému zděšení přišly od [Select_CString(target.IsFemale, 'její', 'jeho' )] [target.Custom2('RelationToMe2P', SCOPE.sC('spouse'))], [Select_CString(target.IsFemale, 'mé vlastní', 'mého vlastního' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('spouse'))]!\n\n[spouse.GetFirstName] se nezdá být dotčený. 'Jenom jsem [target.GetHerHim] řekl pravdu, #EMP drahý#!.'"
 befriend_ongoing.3015.a:0 "Jak jsi to mohl udělat?"
  
 befriend_ongoing.4000.t:0 "Spřátelení: My, kteří známe válku"
 befriend_ongoing.4000.desc:0 "Snažím se spřátelit s [target.GetTitledFirstName] a vím, že je zapálený student vojenských záležitostí, stejně jako já. Jistě bychom měli o čem diskutovat."
 befriend_ongoing.4000.a:0 "Sblížím se s [target.GetHerHim]."
 befriend_ongoing.4000.a.tt:0 "#F Naše společné zájmy by nás mohly sblížit#!"
  
 befriend_ongoing.4002.t:0 "My, kteří známe válku"
 befriend_ongoing.4002.desc:0 "[owner.GetTitledFirstName] se na mě obrací, zmiňuje náš společný zájem o vojenské záležitosti a chce si vyměnit zkušenosti. Zdá se, že je dobře obeznámen se všemi tématy, týkajícími se strategie a taktiky."
 befriend_ongoing.4002.a:0 "Konečně zajímavý rozhovor!"
 befriend_ongoing.4002.b:0 "[owner.GetTitledFirstNameNoTooltip]? To si nemyslím."
  
 befriend_ongoing.4004.a.desc:0 "Strávili jsme s [target.GetTitledFirstName] dlouhou dobu diskusí o obléháních, taktikách, klamných nájezdech, používání lučištníků a správném nasazení obléhacích zbraní. Pořádně jsme se zasmáli ignorantským přihlížejícím, kteří vrtěli hlavami, když nás zaslechli."
 befriend_ongoing.4004.b.desc:0 "[target.GetTitledFirstName] chladně odpověděl, že se ve skutečnosti o vojenské záležitosti nezajímá. Ale já vím, že to není pravda."
 befriend_ongoing.4004.a:0 "Válka je opravdu to nejvznešenější umění."
 befriend_ongoing.4004.b:0 "Zklamání."
  
 befriend_ongoing.4010.t:0 "Spřátelení: Dvě slunce"
 befriend_ongoing.4010.desc:1 "Když se lidí zeptám na [target.GetTitledFirstName], mluví o [target.GetHerHis] důvtipu a šarmu s přirozenou lehkostí, s níž dominuje jakémukoli společenskému setkání. Zdá se, že máme něco společného."
 befriend_ongoing.4010.a:0 "Dvě slunce dohromady budou mít třikrát větší záři!"
  
 befriend_ongoing.4012.t:0 "Dvě slunce"
 befriend_ongoing.4012.desc:0 "[owner.GetTitledFirstName] šíří kolem zjevné náznaky, že by se se mnou rád spřátelil. Zdá se být přirozeným společníkem a naznačuje, že naše společné nadání v této oblasti by nás mělo přirozeně spojit."
 befriend_ongoing.4012.a:0 "A [owner.GetSheHe] má pravdu!"
 befriend_ongoing.4012.b:0 "Není tak zajímavý, jak si myslí."
  
 befriend_ongoing.4014.a.desc:0 "Na mé pozvání jsme se s [target.GetTitledFirstName] seznámili na společenském setkání. Moc jsme si to užili, stejně jako všichni ostatní. Bylo potěšující vidět, jak se celá událost už po několika minutách začala točit kolem nás dvou."
 befriend_ongoing.4014.b.desc:0 "[target.GetTitledFirstName] využil značné sociální dovednosti s velkým účinkem při vytváření kruté a odmítavé odpovědi na mé pozvání, poskytované prostřednictvím náznaků a šepotů od společných známých."
 befriend_ongoing.4014.a:0 "Jako mouchy kolem dvou hrnců s medem!"
 befriend_ongoing.4014.b:0 "Jsem ohromen a uražen."
  
 befriend_ongoing.4020.t:0 "Spřátelení: Diskuse o nule"
 befriend_ongoing.4020.desc:0 "Uvědomil jsem si, že [target.GetTitledFirstName] má do značné míry stejné dispozice jako já a že správně chápe a oceňuje důležitost dobře použitých čísel."
 befriend_ongoing.4020.a:0 "Zná číslo nula? Musím to zjistit!"
  
 befriend_ongoing.4022.t:0 "Diskuse o nule"
 befriend_ongoing.4022.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] se na mě obrátil[Select_CString(owner.IsFemale, 'a', '' )] a chtěl[Select_CString(owner.IsFemale, 'a', '' )] probrat náš společný zájem o administrativu a čísla. Konkrétně chce diskutovat o čísle nula."
 befriend_ongoing.4022.a:0 "Ovšem! To bude velmi poučné!"
 befriend_ongoing.4022.b:0 "To číslo dostatečně popisuje úroveň mého zájmu."
  
 befriend_ongoing.4024.a.desc:0 "[target.GetTitledFirstName] a já jsme dlouze hovořili o čísle nula a jeho významu a možnosti v matematice a administrativě. Jsem rád, že jsem našel někoho, kdo má jednoznačně pozitivní pohled na čísla a chápe jejich skutečnou hodnotu."
 befriend_ongoing.4024.b.desc:0 "[target.GetTitledFirstName] odpověděl pouze, že číslo nula nejvíce odpovídá úrovni [target.GetHerHis] zájmu o diskusi se mnou."
 befriend_ongoing.4024.a:0 "Někdy je dobré nemluvit o ničem."
 befriend_ongoing.4024.b:0 "Ale mé zklamání je nekonečné."
  
 befriend_ongoing.4030.t:0 "Spřátelení: Tanečky intrikánů"
 befriend_ongoing.4030.desc:0 "O [target.GetTitledFirstName] se říká, že je docela zběhlý v podvodech a manipulaci. Možná bych měl v rozhovoru s ním zjistit, jestli je to bod, který by nás mohli spojit."
 befriend_ongoing.4030.a:0 "Udělám to, nepřímo a lstivě."
  
 befriend_ongoing.4032.t:0 "Tanečky intrikánů"
 befriend_ongoing.4032.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] nepřímo naznačil[Select_CString(owner.IsFemale, 'a', '' )], že by se se mnou rád[Select_CString(owner.IsFemale, 'a', '' )] spřátelil[Select_CString(owner.IsFemale, 'a', '' )]. Je zřejmé, že se to děje formou hry nebo tance intrik, kdy jsem vyzván k nepřímé reakci."
 befriend_ongoing.4032.a:0 "Dám [owner.GetFirstNameNoTooltip] kladnou odpověď."
 befriend_ongoing.4032.b:0 "[owner.GetSheHe|U] je blázen a já mu to řeknu."
  
 befriend_ongoing.4034.a.desc:0 "[target.GetTitledFirstName] kladně reagoval na mé jemné signály a věřím, že nás to dovedlo k tomu, že jsme si o něco blíže než dříve. Dokazuje to, že máme něco společného."
 befriend_ongoing.4034.b.desc:0 "[target.GetTitledFirstName] reagoval na mé signály přátelství nanejvýš urážlivým, i když jemným a nepřímým způsobem. Nemůžu ani odpovědět, aniž bych nevypadal jako hlupák."
 befriend_ongoing.4034.a:0 "Použít intriku ke spřátelení s intrikánem."
 befriend_ongoing.4034.b:0 "Tohle jsem nečekal."
  
 befriend_ongoing.4040.t:0 "Spřátelení: Velké mozky"
 befriend_ongoing.4040.desc:0 "Zdá se, že [target.GetTitledFirstName] je skutečným učencem, stejně jako já. Jistě existuje mnoho vědeckých témat, o kterých bychom mohli hovořit. Měl bych se s [target.GetHerHim] sblížit."
 befriend_ongoing.4040.a:0 "Uvidíme, co z toho vzejde."
  
 befriend_ongoing.4042.t:0 "Velké mozky"
 befriend_ongoing.4042.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] se na mě obrátil[Select_CString(owner.IsFemale, 'a', '' )] a naznačil[Select_CString(owner.IsFemale, 'a', '' )], že by se rád[Select_CString(owner.IsFemale, 'a', '' )] zapojil[Select_CString(owner.IsFemale, 'a', '' )] do vědeckého diskurzu na téma, které bych si vybral. [owner.GetSheHe|U] se se mnou očividně snaží spřátelit."
 befriend_ongoing.4042.a:0 "Ano, ať se potkají dvě velké mysli!"
 befriend_ongoing.4042.b:0 "Co může [owner.GetSheHe] říci zajímavého?"
  
 befriend_ongoing.4044.a.desc:0 "S [target.GetTitledFirstName] jsme vedli dlouhý rozhovor o povaze znalostí a dalších filozofických záležitostech. Cítím, že se naše mysl dotkly a jsme blíže k tomu, abychom se stali přáteli."
 befriend_ongoing.4044.b.desc:0 "[target.GetTitledFirstName] jasně řekl, že nemá zájem se mnou diskutovat o vědeckých věcech. V [target.GetHerHis] odpovědi zazněl nepochybně odmítavý tón."
 befriend_ongoing.4044.a:0 "Velké mozky koneckonců uvažují stejně."
 befriend_ongoing.4044.b:0 "Zklamání."
  
 befriend_ongoing.4050.t:0 "Spřátelení: Sud s prachem"
 befriend_ongoing.4050.desc:0 "Říká se, že [target.GetTitledFirstName] je stejně jako já expert na probouzení milostného vzplanutí v ostatních. Zdá se mi, že bychom se měli setkat a porovnat si poznatky."
 befriend_ongoing.4050.a:0 "Udržuje si také seznam ulovených žen?"
  
 befriend_ongoing.4052.t:0 "Sud s prachem"
 befriend_ongoing.4052.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] mě oslovil[Select_CString(owner.IsFemale, 'a', '' )] s odkazem na náš společný zájem o svádění a milostná dobrodružství. Rád[Select_CString(owner.IsFemale, 'a', '' )] by se se mnou seš[Select_CString(owner.IsFemale, 'la', 'el' )] a porovnal[Select_CString(owner.IsFemale, 'a', '' )] poznatky a zkušenosti."
 befriend_ongoing.4052.a.wine:0 "Ano, podělíme se o pikantní příběhy u poháru vína!"
 befriend_ongoing.4052.a.tee:0 "Ano, podělíme se o pikantní příběhy!"
 befriend_ongoing.4052.b:0 "[owner.GetSheHe|U] si opravdu myslí, že se mi může rovnat? Haha!"
  
 befriend_ongoing.4054.a.desc:0 "Strávili jsme s [target.GetTitledFirstName] hodiny mluvením a porovnáváním našich způsobů lovení žen. Podivné a komplikované příběhy byly lepší triviální, i když ty druhé byly početnější."
 befriend_ongoing.4054.b.desc:0 "[target.GetTitledFirstName] se nechtěl setkat a vyměnit si příběhy o milostném dobývání. Řekl, že neexistuje způsob, jak bych se mu mohl vyrovnat."
 befriend_ongoing.4054.a:0 "Zjistili jsme, že jsme oba už dávno ztratili přehled."
 befriend_ongoing.4054.b:0 "Haha! Závist je odporná bestie!"
  
 befriend_ongoing.4060.t:0 "Spřátelení: Vyrovnaná ostří"
 befriend_ongoing.4060.desc:0 "Lidé hovoří o značné dovednosti, kterou [target.GetTitledFirstName] předvádí s mečem v ruce. Říká se, že jakmile jsou taseny čepele, málokomu se podaří zůstat na místě déle než několik sekund pod [target.GetHerHis] útoky."
 befriend_ongoing.4060.a:0 "Musíme se sejít a zápasit!"
  
 befriend_ongoing.4062.t:0 "Vyrovnaná ostří"
 befriend_ongoing.4062.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U], vyznavač čepele stejně jako já, mě oslovil[Select_CString(owner.IsFemale, 'a', '' )] s přáním zapojit se do přátelského souboje a případně konverzovat na naše oblíbené téma."
 befriend_ongoing.4062.a:0 "Výborný návrh!"
 befriend_ongoing.4062.b:0 "Ne, [owner.GetSheHe] nestojí za můj čas."
  
 befriend_ongoing.4064.a.desc:0 "Sešli jsme se s [target.GetTitledFirstName] na zápas s mečem v ruce. Poté, co jsme strávili dobré dvě hodiny v našem rychlém tanci uderů a odrazů, jsme strávili další tři diskusemi o technice a taktice."
 befriend_ongoing.4064.b.desc:0 "[target.GetTitledFirstName] dal velmi jasně a nezdvořile najevo, že nemá zájem se se mnou sejít na zápas."
 befriend_ongoing.4064.a:0 "Příliš málo lidí chápe vnitřní krásu čepele."
 befriend_ongoing.4064.b:0 "Tak mluví zbabělec."
  
 befriend_ongoing.4070.t:0 "Spřátelení: Příběhy z divočiny"
 befriend_ongoing.4070.desc:0 "[target.GetTitledFirstName] je zapálený lovec, stejně jako já. Jsem si jistý, že bychom si měli o čem povídat a že bychom se mohli sblížit mnoha zkušenostmi."
 befriend_ongoing.4070.a:0 "Měli bychom se sejít a porovnat úlovky!"
  
 befriend_ongoing.4072.t:0 "Příběhy z divočiny"
 befriend_ongoing.4072.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] mě oslovil[Select_CString(owner.IsFemale, 'a', '' )] s přáním setkat se a probrat naše zkušenosti lovců. Je to příležitost vyměnit si historky z divočiny."
 befriend_ongoing.4072.a:0 "Zajímalo by mě, co bylo [owner.GetHerHis] nejvetším úlovkem?"
 befriend_ongoing.4072.b:0 "Ten lovec králíků mě nezajímá."
  
 befriend_ongoing.4074.a.desc:0 "Strávili jsme s [target.GetTitledFirstName] celý večer veprávěním příběhů a porovnáváním zážitků z různých lovů."
 befriend_ongoing.4074.b.desc:0 "[target.GetTitledFirstName] odpověděl na můj přístup pouze pohrdáním a nazval mě lovcem králíků."
 befriend_ongoing.4074.a:0 "Jsem si jistý, že v několika případech přeháněl."
 befriend_ongoing.4074.b:0 "Pak tedy může být králík."
  
 befriend_ongoing.4080.t:0 "Spřátelení: Divoké noci"
 befriend_ongoing.4080.desc:0 "[target.GetTitledFirstName] je známý hýřil, stejně jako já. Myslím, že bychom se velmi dobře bavili, kdybychom se domluvili na malém banketu."
 befriend_ongoing.4080.a:0 "Musí se to udělat!"
  
 befriend_ongoing.4082.t:0 "Divoké noci"
 befriend_ongoing.4082.desc:1 "[owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] se mě zeptal[Select_CString(owner.IsFemale, 'a', '' )], jestli bych si s [Select_CString(owner.IsFemale, 'ní', 'ním' )] nechtěl dát dohromady na trochu hýření a veselí. Zřejmě je v tomto oboru proslul[Select_CString(owner.IsFemale, 'á', 'ý' )]."
 befriend_ongoing.4082.a:0 "Bude to zábava."
 befriend_ongoing.4082.b:0 "[owner.GetFirstNameNoTooltip]? Radši budu pít sám."
  
 befriend_ongoing.4084.a.desc:0 "Strávili jsme s [target.GetTitledFirstName] den a noc (nebo to byly dvě?) mohutným opíjením. Jasně si pamatuji jen kde to začalo a kde to skončilo, ale u [ROOT.Char.GetFaith.random_GoodGodNames], dobře jsme se bavili!"
 befriend_ongoing.4084.b.desc:0 "[target.GetTitledFirstName] prohlásil, že bude raději pít sám, než trávit čas se mnou."
 befriend_ongoing.4084.a:0 "To není špatný způsob, jak strávit... nějaký čas."
 befriend_ongoing.4084.b:0 "Vypadá to, že jsem unikl jen o vlásek."
  
 befriend_ongoing.4090.t:0 "Spřátelení: Symfonie bolesti"
 befriend_ongoing.4090.desc:0 "Došlo mi, že [target.GetTitledFirstName] je stejně jako já oddaným studentem delikátního umění bolesti a nátlaku. Bylo by zajímavé setkat se s ním a diskutovat o jeho metodách a aplikacích."
 befriend_ongoing.4090.a:0 "Budeme samozřejmě potřebovat nástroje a nějaké subjekty."
  
 befriend_ongoing.4092.t:0 "Symfonie bolesti"
 befriend_ongoing.4092.desc:0 "[owner.GetTitledFirstName] prohlásil, že se se mnou chce setkat a prodiskutovat náš společný zájem o delikátním umění bolesti a nátlaku."
 befriend_ongoing.4092.a:0 "Výborný nápad. Přinesu své nářadí."
 befriend_ongoing.4092.b:0 "Nemám tomu primitivnímu trhači nehtů co říct."
  
 befriend_ongoing.4094.a.desc:0 "[target.GetTitledFirstName] a já jsme strávili celý den a noc ve společnosti několika nešťastných a narychlo shromážděných drobných zločinců, diskutovali a používali různé techniky a plánovali další experimenty."
 befriend_ongoing.4094.b.desc:0 "[target.GetTitledFirstName] odpověděl na mé pozvání pouze naznačením, že mé metody jsou příliš hrubé a že se se mnou nechce stýkat."
 befriend_ongoing.4094.a:0 "To bylo inspirující a poučné zároveň."
 befriend_ongoing.4094.b:0 "Rád [target.GetHerHim] ukážu, jak surové..."
  
 befriend_ongoing.4100.t:0 "Spřátelení: Nepřítel mého nepřítele"
 befriend_ongoing.4100.desc:0 "Válka přináší hrůzy i příležitosti ke slávě. Další věc, kterou to přináší, jsou pouta, která se vytvářejí mezi těmi, kteří bojují na stejné straně.\n\nV našem úsilí proti [befriend_ongoing_4100_enemy.GetTitledFirstName] se zdá, že jsme s [befriend_ongoing_4100_text_scope.GetTitledFirstName] našli společný zájem."
 befriend_ongoing.4100.a:0 "Válka naváže přátelství."
  
 befriend_ongoing.4110.t:0 "Společné cíle"
 befriend_ongoing.4110.desc:0 "Interakcí s [befriend_ongoing_4110_text_scope.GetTitledFirstName] jako členem stejné frakce jsem zjistil, že pouta nevyhnutelně vznikají mezi lidmi, kteří pracují na společném dlouhodobém cíli."
 befriend_ongoing.4110.a:0 "Ať se nám všem daří."
  
 befriend_ongoing.4300.t:0 "Spřátelení: Podívaná na lešení"
 befriend_ongoing.4300.a:0 "Spravedlnosti bude dosaženo, spravedlnosti a strachu."
 befriend_ongoing.4300.b:0 "Musí existovat jiný způsob."
 befriend_ongoing.4300.desc:0 "Došlo mi, že [target.GetTitledFirstName] je stejně jako já vládcem, jehož spravedlnosti se ostatní děsí. Měl bych [target.GetHerHim] pozvat, aby si při příští veřejné popravě sedl vedle mě."
 befriend_ongoing.4300.a.tt:0 "#F Odešlete dopis na [target.GetHerHim] adresu#!"
  
 befriend_ongoing.4302.t:0 "Pozvánka na popravu"
 befriend_ongoing.4302.desc:0 "[owner.GetTitledFirstName] mě pozval na čestné místo po [owner.GetHerHis] boku na příští veřejnou popravu."
 befriend_ongoing.4302.c:0 "Myslíš si, že jsem hlupák? Do tvých spárů se tak snadno nedostanu!"
 befriend_ongoing.4302.a:0 "Výborný nápad. Bude mi ctí pozorovat, jak měříš spravedlnost."
 befriend_ongoing.4302.b:0 "Mám důležitější věci na práci, než se dívat, jak jednáš s drobnými zločinci."
  
 befriend_ongoing.4304.t:0 "Spřátelení: Strašlivá ukázka"
 befriend_ongoing.4304.a.desc:0 "[target.GetTitledFirstName] přišel k mému dvoru, aby viděl divadlo veřejné popravy a můj smysl pro spravedlnost. To je moje šance zapůsobit na [target.GetHerHim] s mou přísností. Kterého vězně mám popravit?"
 befriend_ongoing.4304.b.desc:1 "[target.GetTitledFirstName] odpověděl na mé pozvání, že se se mnou nechce stýkat a dělit se o svou hrůzostrašnou reputaci."
 befriend_ongoing.4304.a:0 "Čas zemřít, [prisoner_a.GetFirstNameNoTooltip]."
 befriend_ongoing.4304.b:0 "Nadešel tvůj konec, [prisoner_b.GetFirstNameNoTooltip]."
 befriend_ongoing.4304.c:0 "Pryč s [prisoner_c.GetFirstNameNoTooltip] hlavou!"
 befriend_ongoing.4304.d:0 "Cítím se laskavě. Dnes nikdo neumře."
 befriend_ongoing.4304.d.tt:0 "#F [target.GetTitledFirstName] může vidět mé milosrdenství jako slabost#!"
 befriend_ongoing.4304.e:0 "Jednoho dne může [owner.GetHerHis] krk pocítit mou ocel."
 befriend_ongoing.4304.e.tt:0 "#F [owner.GetTitledFirstName] nechce navštívit můj dvůr#!"
 befriend_ongoing.4304.f:0 "Zabijte je všechny!"
  
 befriend_ongoing.5001.t:0 "Spřátelení: Cynik a fanatik"
 befriend_ongoing.5001.desc:0 "Mé snaze zmírnit napětí mezi mnou a [target.GetTitledFirstName] brání skutečnost, že neustále odsuzuje můj nedostatek zbožnosti. Pokouší se mě ovlivnit a dělá jen málo pro mé přesvědčení..."
 befriend_ongoing.5001.a:0 "Navštívím [ROOT.Char.GetFaith.HouseOfWorship], pokud to potěší [target.GetFirstNameNoTooltip]."
 befriend_ongoing.5001.b:0 "Můžeme najít jiné věci, na kterých se shodneme."
  
 befriend_ongoing.5002.t:0 "Spřátelení: Věc důvěry"
 befriend_ongoing.5002.desc:0 "Bylo by mnohem jednodušší, aby se mi [target.GetTitledFirstName] více líbil, kdyby věřil upřímnosti mojí snahy! Musím říci, že pochybuje o mé upřímnosti, protože mi dává nejasné odpovědi a utíká z rozhovoru..."
 befriend_ongoing.5002.a:0 "Budu neodbytný, ale nebudu lhát o tom, kdo jsem."
 befriend_ongoing.5002.b:0 "Lži jsou bohužel přesvědčivější než pravda."
  
 befriend_ongoing.5003.t:0 "Spřátelení: Temný mrak za slunečného dne"
 befriend_ongoing.5003.desc:0 "Vše, co chci, je, aby [target.GetTitledFirstName] cítil radost z přítomnosti ostatních lidí! Přesto čím více se snažím, tím více se ode mě odtahuje. Nyní zřídkakdy dokonce opustí [target.GetHerHis] komnaty..."
 befriend_ongoing.5003.c:0 "Vyslechnu ho a pokusím se být chápavý."
 befriend_ongoing.5003.a:0 "[target.GetSheHe|U] se musí sebrat!"
 befriend_ongoing.5003.b:0 "Pokud potřebuje prostor, tak mu ho dám."
  
 befriend_ongoing.5004.t:0 "Spřátelení: Není to [target.GetHerHis|U] vkus"
 befriend_ongoing.5004.desc:0 "Nic mě nerozveselí tak, jako [ROOT.Char.Custom('FavoriteTreat')] slintání a tak jsem na důkaz svých dobrých úmyslů poslal porci, připravenou mým osobním kuchařem na adresu [target.GetTitledFirstName].\n\nUkázalo se však, že toto gesto bylo katastrofou, protože nechal sluhu vyhodit, aniž by to ochutnal..."
 befriend_ongoing.5004.a:0 "Omluvím se za své výstřelky."
 befriend_ongoing.5004.b:0 "Jak nevděčný [target.Custom('InsultNoun')]!"
  
 befriend_ongoing.5005.t:0 "Spřátelení: Výzva k akci"
 befriend_ongoing.5005.desc:0 "Snažím se, aby mi [target.GetTitledFirstName] lépe rozuměl, ale vše, co z toho vyplynulo, je, že já mu rozumím stále méně. Kde jsou jeho ambice? Zdá se, že by mu bylo jedno, kdyby se nikdy nic nezměnilo."
 befriend_ongoing.5005.a:0 "Mohu s tím nesouhlasit, ale musím to přijmout."
 befriend_ongoing.5005.b:0 "Stojí taková osoba vůbec za povšimnutí?"
  
 befriend_ongoing.5006.t:0 "Spřátelení: Překlenutí mezer"
 befriend_ongoing.5006.desc:0 "Hledal jsem a hledám, ale zdá se, že [target.GetTitledFirstName] a já nemáme vůbec nic společného.\n\nJak mám bez společného základu vůbec začít budovat přátelství?"
 befriend_ongoing.5006.a:0 "Těžko [target.GetHerHim] pochopím."
 befriend_ongoing.5006.b:0 "Nakonec se určitě něco objeví."
  
 befriend_ongoing.5007.t:0 "Spřátelení: Znalosti na dosah"
 befriend_ongoing.5007.opening:0 "[target.GetTitledFirstName] a já máme málo společného, což ztěžuje vzájemnou komunikaci.\n\nNicméně s jistým úsilím bych se mohl naučit dost na to, abych vedl konverzaci"
 befriend_ongoing.5007.martial:0 "o strategii a zásobovacích liniích."
 befriend_ongoing.5007.diplomacy:0 "o správné dvorní etiketě a tradicích."
 befriend_ongoing.5007.intrigue:0 "o moci spojené s tajemstvími. Všemi možnými tajemstvími."
 befriend_ongoing.5007.stewardship:0 "o spletitosti různých lenních smluv oblasti."
 befriend_ongoing.5007.learning:0 "o metafyzické povaze duše."
 befriend_ongoing.5007.a:0 "To téma si zaslouží tolik studia, kolik si mohu dovolit."
 befriend_ongoing.5007.a.success:0 "Získáte nové poznatky"
 befriend_ongoing.5007.a.failure:0 "Tohle byl špatný průběh studia."
 befriend_ongoing.5007.b:0 "Místo toho bych se vždycky mohl uvolnit."
  
 befriend_ongoing.6001.t:0 "Svoboda a vstřícnost"
  
 befriend_ongoing.6002.t:0 "Svoboda a vstřícnost"
 befriend_ongoing.6002.desc:0 "[owner.GetTitledFirstName] se ke mně v poslední době chová nezvykle přátelsky.\n\nPokud tato změna tónu svědčí o změně charakteru, tak by se možná nechal přemluvit, aby propustil [Select_CString(prisoner.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('prisoner'))] [prisoner.GetTitledFirstName] ze zajetí?"
 befriend_ongoing.6002.a:0 "Jistě, pokud opravdu chce být můj přítel..."
 befriend_ongoing.6002.a.tt:0 "Pokud to [owner.GetFirstNameNoTooltip] přijme:"
 befriend_ongoing.6002.b:0 "[prisoner.GetFirstNameNoTooltip] může ještě chvíli počkat."
 befriend_ongoing.6002.b.tt:0 "#F [owner.GetFirstNameNoTooltip] si [prisoner.GetHerHim] může ponechat#!"
  
 befriend_ongoing.6004.desc:1 "[target.GetTitledFirstName] si mou nedávnou vztřícnost vyložil jako znamení, že se na mě může obrátit s obavami o jednoho z mých vězňů.\n\n'Velmi by mě potěšilo, kdybys propustil [Select_CString(prisoner.IsFemale, 'mou', 'mého' )] [target.Custom2('RelationToMe4P', SCOPE.sC('prisoner'))] [prisoner.GetTitledFirstName] ze žaláře,' říká."
 befriend_ongoing.6004.a:0 "Levný způsob, jak získat [target.GetFirstNamePossessiveNoTooltip] milost."
 befriend_ongoing.6004.b:0 "Ne, ale můžu mu to trochu zpříjemnit."
 befriend_ongoing.6004.c:0 "Propustit [prisoner.GetFirstNameNoTooltip]? Nikdy!"
  
 befriend_ongoing.6005.desc:0 "[owner.GetTitledFirstName] nabídl milost [Select_CString(prisoner.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P', SCOPE.sC('prisoner'))]! [prisoner.GetTitledFirstName] je konečně v bezpečí."
 befriend_ongoing.6005.a:0 "Vítej doma."
  
 befriend_ongoing.6006.desc:0 "Navzdory veškerému předstírání přátelskosti [owner.GetTitledFirstName] odmítl propustit [prisoner.GetFirstNameNoTooltip]."
 befriend_ongoing.6006.a:0 "Existují i jiné způsoby, [Select_CString(prisoner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('prisoner'))]."
  
 befriend_ongoing.6007.desc:0 "[owner.GetTitledFirstName] strávil velmi dlouhou dobu vysvětlováním, proč nemůže propustit [Select_CString(prisoner.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('prisoner'))] [prisoner.GetTitledFirstName]. Nakonec [Select_CString(prisoner.IsFemale, 'ji', 'ho' )] alespoň přesunul do mnohem pohodlnějších prostor."
 befriend_ongoing.6007.a:0 "Jednoho dne budeš opět voln[Select_CString(prisoner.IsFemale, 'á', 'ý' )], [Select_CString(prisoner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('prisoner'))]."
  
 befriend_ongoing.6008.desc:0 "Zdá se, jako by mé propuštění ze zajetí u postavy [owner.GetTitledFirstName] zorganizoval[Select_CString(target.IsFemale, 'a, '' )] [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('target'))] [target.GetTitledFirstName]!"
 befriend_ongoing.6008.a:0 "Nemohu ti dostatečně poděkovat, [target.GetFirstNameNoTooltip]."
  
 befriend_ongoing.6009.t:0 "Spřátelení: Dobrá vůle"
 befriend_ongoing.6009.desc:0 "Příslib oddanosti by vyslal silnou zprávu o mých dobrých úmyslech s [target.GetTitledFirstName].\n\nKaždý ocení mocnou laskavost."
 befriend_ongoing.6009.a:0 "Slib bude oficiální a slavnostní!"
 befriend_ongoing.6009.b:0 "Ujistěte se, že na ten slib nezapomene."
 befriend_ongoing.6009.c:0 "Je lepší se takovým věcem vyhnout."
 befriend_ongoing.6009.c.tt:0 "#F Nechci nikomu nic dlužit#!"
  
 befriend_ongoing.6010.t:0 "Dobrá vůle"
 befriend_ongoing.6010.desc:0 "K mému překvapení, [Select_CString(owner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] za mnou přiš[Select_CString(owner.IsFemale, 'la', 'el' )] a slíbil[Select_CString(owner.IsFemale, 'a', 'i' )] mi, že stačí říci a udělá pro mě vše, co bude moci."
 befriend_ongoing.6010.a:0 "Co má z tohoto slibu?"
  
 befriend_ongoing.6011.desc:0 "I když mi [target.GetTitledFirstName] dluží velkou laskavost, možná by bylo lepší zdůraznit i přátelství.\n\n[target.GetSheHe|U] by také nepochybně byl nesmírně vděčný, kdybych měl dát jasně najevo, že neočekávám, že mi bude laskavost oplacena."
 befriend_ongoing.6011.a:0 "Přátelé dávají dobrovolně, ne z povinnosti."
 befriend_ongoing.6011.b:0 "Nemůže ta laskavost, za kterou vděčí, být věčným přátelstvím?"
 befriend_ongoing.6011.b.tt:0 "#F Takhle přátelství zjevně nefunguje#!"
  
 befriend_ongoing.6012.desc:0 "Od chvíle, kdy byl učiněn slib, byl jsem nervózní z toho, co [owner.GetTitledFirstName] může získat jako platbu za laskavost, kterou mu dlužím. Nyní mi však dal vědět, že bude považovat můj dluh za splacený, pokud budu na něj myslet v dobrém."
 befriend_ongoing.6012.a:0 "Co tím asi chce získat?"
  
 befriend_ongoing.6013.desc:0 "Zdá se, že mezi mnou a [target.GetTitledFirstName] existuje značný rozpor, způsobený mým malým vydíráníčkem.\n\nMohl bych samozřejmě upustit od svého úsilí a dát mu najevo, že mé úmysly jsou nakonec jen a jen dobré."
 befriend_ongoing.6013.a:0 "Přátelství bude vždy mocnější než nátlak."
 befriend_ongoing.6013.b:0 "Nemohu se vzdát své jediné výhody!"
  
 befriend_ongoing.6014.desc:0 "Jaká nesmírná úleva! [owner.GetTitledFirstName] slavnostně přísahal na vše, co je mu svaté, že už mně nebude vydírat.\n\nNevím, co to způsobilo, ale mám pocit, jako bych konečně mohl zase dýchat."
 befriend_ongoing.6014.a:0 "Díky [ROOT.Char.GetFaith.HighGodNameAlternate]!"
  
 befriend_ongoing.6015.t:0 "Spřátelení: Nabídka úlevy"
 befriend_ongoing.6015.opening:0 "Moje snaha přiblížit se [target.GetTitledFirstName] se ukázala jako náročná, z nemalé části kvůli tlaku, se kterým se snaží vypořádat.\n\nMožná by více pomohlo, kdybych mu zajistil volný den, kdy  by mohl"
 befriend_ongoing.6015.malicious:0 "trávit nějaký čas na polích, smát se špíně a nemotornosti rolníků."
 befriend_ongoing.6015.benevolent:0 "šířit dobročinné dary chudákům, nebo méně šťastným šlechticům."
 befriend_ongoing.6015.dominant:0 "jet na koni s vojenskou hlídkou a zajistit, aby vhodně udržovala pořádek."
 befriend_ongoing.6015.submissive:0 "věnovat čas modlitbě a rozjímání, stranou ostatních."
 befriend_ongoing.6015.extroverted:0 "trávit čas s bezstarostnými dvořany, daleko od dusných místností rady a zaprášených administrativních záznamů."
 befriend_ongoing.6015.introverted:0 "trávit čas bez náročných dvořanů a radních, pro jednou si dopřát chvilku klidu."
 befriend_ongoing.6015.emotional:1 "zapomenout na řízení věcí tím, že se zúčastní hry v [barony.Custom('BaronyTownType')] z [barony.GetNameNoTooltip]."
 befriend_ongoing.6015.levelheaded:0 "získat určitý odstup a perspektivu pro přehodnocení [target.GetHerHis] priorit."
 befriend_ongoing.6015.a:0 "Bude to obtížné, ale bude to stát za to."
 befriend_ongoing.6015.b:0 "Mám dost vlastních problémů, se kterými se musím vypořádat."
  
 befriend_ongoing.6016.t:0 "Nabídka úlevy"
 befriend_ongoing.6016.opening:0 "K mému překvapení, [owner.GetTitledFirstName] si dopisoval s mými rádci, aby mi zařídil volný den, kdy bych se zbavil určitého tlaku, kterému jsem vystaven.\n\nNakonec jsem ho strávil na základě návrhu [owner.GetFirstName]"
 befriend_ongoing.6016.malicious:0 "jízdou mezi poli, hledání zábavy v nehorázné špíně a nemotornosti rolníků."
 befriend_ongoing.6016.benevolent:0 "rozdáváním darů mezi chudáky a méně šťastnými šlechtici."
 befriend_ongoing.6016.dominant:0 "jízdou s vojenskou hlídkou a přímým velením nad řádem ve své oblasti."
 befriend_ongoing.6016.submissive:0 "sám v modlitbě a rozjímání, daleko od požadavků druhých, ale ne [ROOT.Char.GetFaith.HighGodName]."
 befriend_ongoing.6016.extroverted:0 "ve společnosti bezstarostných dvořanů, daleko od dusných poradních místností a zaprášených administrativních záznamů."
 befriend_ongoing.6016.introverted:0 "daleko od náročných dvořanů a radních, se vzácnou chvílí klidu."
 befriend_ongoing.6016.emotional:1 "myšlením na jiné věci, než je správa věcí veřejných a učastí na hře v [barony.Custom('BaronyTownType')] z [barony.GetNameNoTooltip]."
 befriend_ongoing.6016.levelheaded:0 "získáním odstup a perspektivy, abych přehodnotil své priority."
 befriend_ongoing.6016.a:0 "Potřeboval jsem to."
  
 befriend_ongoing.6017.t:0 "Spřátelení: Přátelský vývoj"
 befriend_ongoing.6017.desc:1 "Mezi mnou a [target.GetTitledFirstName] existuje mnoho rozdílů. Jedním z nich je poněkud žalostný stav [county.GetNameNoTooltip].\n\nMožná by však některé metody, které používáme v [owner_county.GetNameNoTooltip], mohly být užitečné i v [county.GetNameNoTooltip]. [target.GetFirstNameNoTooltip] objasnil, že dobře financovaný projekt rozvoje země by byl velmi dobře oceněn..."
 befriend_ongoing.6017.a:0 "Skvělý plán!"
 befriend_ongoing.6017.b:0 "[target.GetFirstNamePossessiveNoTooltip] přátelství má velkou váhu..."
 befriend_ongoing.6017.b.tt:0 "#F ...ale zlato je těžší.#!"
  
 befriend_ongoing.6018.t:0 "Přátelský vývoj"
 befriend_ongoing.6018.desc:1 "Beru své jemné narážky jako aktivní povzbuzení. [owner.GetTitledFirstName] zafinancoval rozsáhlý zavlažovací projekt v mém [county.GetNameNoTooltip]!\n\nMůže to být překročení hranic v mnoha ohledech, ale s technikami používanými v [owner_county.GetNameNoTooltip] [county.GetNameNoTooltip] může zbohatnout více než kdy předtím!"
 befriend_ongoing.6018.a:0 "Netradiční, ale rozhodně to vítám!"
  
 befriend_ongoing.6019.t:0 "Spřátelení: Konverzační hlavolam"
 befriend_ongoing.6019.desc:0 "Diskutuji [ROOT.Char.Custom('education_conversation_subject')] s [Select_CString(target.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('target') )] [target.GetTitledFirstName] a s [Select_CString(opinion_target.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('opinion_target') )] [opinion_target.GetTitledFirstName], když si uvědomím, že [target.GetFirstNameNoTooltip] se v té věci zcela ztrácí... \n\nSnažím se nedělat z [target.GetHerHim] pitomce a ztuhnu, když [opinion_target.GetTitledFirstNameNoTooltip] požádá jiného z nás, aby mu to vysvětlil."
 befriend_ongoing.6019.a:0 "[target.GetFirstNameNoTooltip] by to měl vysvětlit, protože tomu rozumí!"
 befriend_ongoing.6019.b:0 "Teď mě poslouchej..."
 befriend_ongoing.6019.c:0 "Myslím, že by to nejlépe vyřešila skupinová diskuse!"
  
 befriend_ongoing.9001.t:0 "Spřátelení: Náhodné setkání"
 befriend_ongoing.9001.desc:0 "[target.GetTitledFirstName] cestuje a stráví několik nocí v sídle jednoho z mých baronů. Tohle by mohla být příležitost, na kterou jsem čekal!"
 befriend_ongoing.9001.a:0 "Připravte mou družinu, ihned odjíždíme!"
 befriend_ongoing.9001.b:0 "Obávám se, že není ten správný čas..."
  
 befriend_ongoing.9100.t:0 "Spřátelení: Skrývání vztahů"
 befriend_ongoing.9100.desc:0 "Právě jsem obdržel velmi znepokojivou zprávu! [Select_CString(scoped_rival.IsFemale, 'Moje falešná', 'Můj falešný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_rival') )] [scoped_rival.GetTitledFirstName] o mně u [target.GetFirstName] šíří falešné zvěsti a tvrdí, že má touha získat si [target.GetHerHis] důvěru není nic jiného než cynický pokus ho zneužít."
 befriend_ongoing.9100.a:0 "Absurdní! Nikdo by nevěřil takovým lžím."
 befriend_ongoing.9100.b:0 "Nedovolím, aby [scoped_rival.GetHerHim] slova pošpinila mé dobré jméno!"
 befriend_ongoing.9100.b.success.desc.tt:0 "Přesvědčuji [target.GetFirstNameNoTooltip]"
 befriend_ongoing.9100.b.success.desc.toast:0 "[target.GetFirstName] byl mou prosbou přesvědčen"
 befriend_ongoing.9100.b.failure.desc.tt:0 "[scoped_rival.GetFirstNamePossessiveNoTooltip] neustále se šíří fámy"
 befriend_ongoing.9100.c:0 "Nejlepší je úplně [scoped_rival.GetHerHim] ignorovat."
  
 befriend_ongoing.9101.t:0 "Spřátelení: Přátelská pomoc"
 befriend_ongoing.9101.desc:0 "[Select_CString(scoped_friend.IsFemale, 'Moje drahá', 'Můj drahý' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('scoped_friend') )] [scoped_friend.GetFirstName] zavětřil[Select_CString(scoped_friend.IsFemale, 'a', '' )] mou touhu zlepšit své postavení pomocí [target.GetTitledFirstName] a nabídl[Select_CString(scoped_friend.IsFemale, 'a', '' )] mi svou pomoc.\n\n[scoped_friend.GetSheHe|U] mě ujišťuje, že [scoped_friend.GetSheHe] a [target.GetFirstNameNoTooltip] jsou podobné typy lidí. [scoped_friend.GetFirstNameNoTooltip] přesně ví, co musím udělat, abych získal [target.GetHerHis] důvěru."
 befriend_ongoing.9101.a:0 "Prosím, povídej!"
 befriend_ongoing.9101.b:0 "Děkuji, ale nepotřebuji pomoc."
 befriend_ongoing.9102.desc:1 "V těchto dnech se zdá, že [owner.GetFirstName] může myslet jen na jednu věc. Je plně odhodlán získat [target.GetFirstNamePossessive] důvěru, a proto jsem se rozhodl mu pomoci.\n\n[owner.GetFirstNameNoTooltip] byl nadšený, že získal mé pochopení a tvrdil, že na moje laskavé gesto nezapomene."
 befriend_ongoing.9102.a:0 "Na co jsou přátelé?"
  
 befriend_ongoing.9103.t:0 "Spřátelení: Hrozné nedorozumění"
 befriend_ongoing.9103.vassal.desc:0 "Doufal jsem, že překvapím [target.GetTitledFirstName] velkou hostinou na [target.GetHerHis] počest, ale přesto se rozhodl na poslední chvíli [target.GetHerHis] účast zrušit.\n\nZdá se, že si myslel, že mé překvapení bylo ve skutečnosti součástí spiknutí s cílem zavraždit ho!"
 befriend_ongoing.9103.ruler.desc:1 "Nedávno jsem poslal vyslance na [target.GetTitledFirstNamePossessive] dvůr, aby vylíčil bohatství a moc [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip]. Doufal jsem, že získá [target.GetHerHis] respekt.\n\nNicméně podle posla se zdá, že jsem na něj udělal úplně jiný dojem. Myslí si, že vyhrožuji invazí do [target.GetHerHis] [target.GetPrimaryTitle.GetNameNoTierNoTooltip], pokud se mi nepodřídí!"
 befriend_ongoing.9103.a:0 "Nechť si myslí, co chce."
 befriend_ongoing.9103.b:0 "Možná je na místě omluva."
  
 befriend_ongoing.9104.t:0 "Spřátelení: Přátelská nabídka"
 befriend_ongoing.9104.desc:0 "Jak lze lépe potěšit svatého muže, než veřejně ukázat oddanost [owner.GetFaith.HighGodName]?\n\nZajímalo by mě, jaké by bylo nejvhodnější gesto pro tuto příležitost..."
 befriend_ongoing.9104.a:0 "Veřejné pokoření by mělo stačit."
 befriend_ongoing.9104.b:0 "Učinit velký dar na [target.GetHerHis] [target.GetFaith.HouseOfWorship]."
 befriend_ongoing.9104.c:0 "Krev nevinných ukáže mé přesvědčení!"
 befriend_ongoing.9104.d:0 "Moje bolest pro [owner.GetFaith.HighGodNamePossessive] lásku!"
 befriend_ongoing.9104.e:0 "Co kdybych se oženil před [target.GetHerHis] oltářem?"
 befriend_ongoing.9104.e.tt:0 "#F Připojím se k [target.GetTitledFirstName] ve svatém společenství#!"
 befriend_ongoing.9104.f:0 "Nechť [Select_CString(scoped_mate.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('scoped_mate') )] ukojí svou touhu!"
 befriend_ongoing.9104.f.tt:0 "#F [scoped_mate.GetFirstName] se mým jménem přimluví za [target.GetTitledFirstName]#!"
 befriend_ongoing.9104.g:0 "Zasvětím se [target.GetFaith.HouseOfWorship]."
 befriend_ongoing.9104.h:0 "Zasvětím [Select_CString(scoped_monk.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('scoped_monk') )] zbožnému životu."
 befriend_ongoing.9104.z:0 "Na druhou stranu..."