﻿l_english:
 excellent_food_title:0 "[first.GetShortUINameNoTooltip|U] má radost z množství [root_scope.Custom('GetExpensiveDessert')|U]"
 
 hook_trusting_guest_title:0 "[first.GetShortUINameNoTooltip|U] naivně slíbil laskavost postavě [second.GetShortUINameNoTooltip|U]"
 
 impressed_guest_honor_title:0 "[first.GetShortUINameNoTooltip|U] byl poctěn postavou [second.GetShortUINameNoTooltip|U]"
 
 impressed_courtly_vassal_title:0 "Dvorní vazalové byli ohromeni bohatou hostinou"
 
 leftover_food_giveaway_title:0 "[province.GetName|U] obdržela zbytky jídla"
 leftover_food_giveaway_modifier:0 "Zbytky jídla"
 leftover_food_giveaway_modifier_desc:0 "Obyvatelé tohoto místa obdrželi vynikající jídlo z hostiny."
 
 virtuous_feast_title:0 "[first.GetShortUINameNoTooltip|U] se zúčastnil ctnostné hostiny"
 
 noble_privileges_title:0 "[first.GetShortUINameNoTooltip|U] byl oceněn několika šlechtickými výsadami"
 noble_privileges_modifier:0 "Šlechtické výsady"
 noble_privileges_modifier_desc:0 "Toto hrabství je pod přísným dohledem šlechty."
 
 pet_pet:0 "Mazlivý domácí mazlíček"
 good_kitty_title:0 "Kočka [first.GetShortUINameNoTooltip|U] postavy [second.GetShortUINamePossessiveNoTooltip|U]"
 good_puppy_title:0 "Pes [first.GetShortUINameNoTooltip|U] postavy [second.GetShortUINamePossessiveNoTooltip|U]"
 
 antiquarian_admires_artifact_title:0 "[first.GetShortUINameNoTooltip|U] obšťastnil postavu [host.GetShortUINameNoTooltip|U] s historickým artefaktem [artifact.GetName|U]"
 
 jester_entertained_guests_title:0 "[first.GetShortUINameNoTooltip|U] rozesmál postavu [second.GetShortUINameNoTooltip|U] energickým smíchem"
 
 apa_executioner_title:0 "[first.GetShortUINameNoTooltip|U] vyprávěl o popravách na rozkazy postavy [second.GetShortUINamePossessiveNoTooltip|U]"