﻿l_english:

 dynasty_blessing_title:0 "$activity_pulse_action_dynasty_blessing$"
 activity_pulse_action_dynasty_blessing:0 "[first.GetShortUINameNoTooltip|U] nabídl úctu dynastii [first.GetDynasty.GetBaseNameNoTooltip]"
 cultural_acceptance_title:0 "$activity_pulse_action_cultural_acceptance$"
 activity_pulse_action_cultural_acceptance:0 "Pouto mezi [first.GetShortUINameNoTooltip|U] a [second.GetShortUINameNoTooltip|U] překračuje propasti"
 marriage_reflection_title:0 "$activity_pulse_action_marriage_reflection$"
 activity_pulse_action_marriage_reflection:1 "[first.GetShortUINameNoTooltip|U] vzpomíná na vlastní svatební obřad"
 royal_gift_title:0 "$activity_pulse_action_royal_gift$"
 activity_pulse_action_royal_gift:0 "[first.GetShortUINameNoTooltip|U] obdaroval královským darem postavu [second.GetShortUINameNoTooltip|U]"
 gossip_with_guests_title:0 "$activity_pulse_action_gossip_with_guests$"
 activity_pulse_action_gossip_with_guests:0 "[first.GetShortUINameNoTooltip|U] klábosil s ostatními hosty"
 contact_network_title:0 "$activity_pulse_action_contact_network$"
 activity_pulse_action_contact_network:0 "Rozšířená síť kontaktů postavy [first.GetShortUINamePossessiveNoTooltip|U]"
 wedding_gift_title:0 "$activity_pulse_action_wedding_gift$"
 activity_pulse_action_wedding_gift:0 "[first.GetShortUINameNoTooltip|U] dal svatební dar postavě [second.GetShortUINameNoTooltip|U]"
 bonding_spouse_family_title:0 "$activity_pulse_action_bonding_spouse_family$"
 activity_pulse_action_bonding_spouse_family:0 "[first.GetShortUINameNoTooltip|U] a [second.GetShortUINameNoTooltip|U] se sblížili"
 received_flowers_title:0 "$activity_pulse_action_received_flowers$"
 activity_pulse_action_received_flowers:0 "[first.GetShortUINameNoTooltip|U] obdržel květiny od postavy [second.GetShortUINameNoTooltip|U]"
 admired_venue_title:0 "$activity_pulse_action_admired_venue$"
 activity_pulse_action_admired_venue:0 "[first.GetShortUINameNoTooltip|U] se zastavil, aby obdivoval místo konání"
 knight_praised_title:0 "$activity_pulse_action_knight_praised$"
 activity_pulse_action_knight_praised:0 "[first.Custom('ComplimentAdjective')|U] chování postavy [first.GetShortUINamePossessiveNoTooltip|U] je chváleno"
 mischievous_joke_title:0 "$activity_pulse_action_mischievous_joke$"
 activity_pulse_action_mischievous_joke:0 "Rošťácký vtip postavy [first.GetShortUINamePossessiveNoTooltip|U] byl přijat se smíchem"
 seductive_exchange_title:0 "$activity_pulse_action_seductive_exchange$"
 activity_pulse_action_seductive_exchange:0 "[first.GetShortUINameNoTooltip|U] a [second.GetShortUINameNoTooltip|U] měli svůdnou výměnu názorů"
 poetry_performance_title:0 "$activity_pulse_action_poetry_performance$"
 activity_pulse_action_poetry_performance:0 "Poetické vystoupení postavy [first.GetShortUINamePossessiveNoTooltip|U] strhlo dav v úžas"
 music_performance_title:0 "$activity_pulse_action_music_performance$"
 activity_pulse_action_music_performance:0 "Hudba postavy [first.GetShortUINamePossessiveNoTooltip|U] vybízela hosty k tanci"
 floral_exhibit_title:0 "$activity_pulse_action_floral_exhibit$"
 activity_pulse_action_floral_exhibit:0 "Květinovou výzdobu postavy [first.GetShortUINamePossessiveNoTooltip|U] všichni obdivují"
 spouse_impressed_title:0 "$activity_pulse_action_spouse_impressed$"
 activity_pulse_action_spouse_impressed:0 "Choť postavy [second.GetShortUINamePossessiveNoTooltip|U], [first.GetShortUINameNoTooltip|U], je ohromena"