﻿l_english:
 OPINION_REASON_SELF:0 "Názor sebe sama: $VALUE|=+0$"
 OPINION_REASON:0 "$MODIFIER$: $VALUE|=+0$"
 OPINION_REASON_EXTRA_REASON:0 "$MODIFIER$: $VALUE|=+0$ #weak ($EXTRA_REASON$)#!"
 OPINION_REASON_CHANGING:0 "$MODIFIER$: $VALUE|=+0$$CHANGE$"
 OPINION_REASON_UNTIL:1 "$MODIFIER$: $VALUE|=+0$ #weak do [DATE.GetStringShort|V]#!"
 OPINION_REASON_MULTIPLE:0 "$MODIFIER$ ($COUNT$): $VALUE|=+0$"
 OPINION_REASON_MULTIPLE_CHANGING:0 "$MODIFIER$ ($COUNT$): $VALUE|=+0$$CHANGE$"
 OPINION_REASON_MULTIPLE_UNTIL:1 "$MODIFIER$ ($COUNT$): $VALUE|=+0$ #weak do [DATE.GetStringShort|V]#!"
 OPINION_CHANGE_MONTHLY:1 " #weak ($VALUE|2=$/měsíc)#!"
 OPINION_CHANGE_YEARLY:0 " #weak ($VALUE|2=$/rok)#!"
 OPINION_CHANGE_DATE_FORMAT:0 "[DATE.GetStringShort]"
 OPINION_REASON_SPOUSE_VIEW_ON_TRAIT:0 "Pohled manžela na [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_TWIN:0 "Dvojčata"
 OPINION_REASON_TWIN_VIEW_ON_TRAIT:0 "Pohled dvojčete na [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_CLOSE_RELATIVE_VIEW_ON_TRAIT:0 "Blízký příbuzný je [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_DYNASTY_VIEW_ON_TRAIT:0 "Člen dynastie je [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_LIEGE_VIEW_ON_OWN_TRAIT:0 "Lenní pán je [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_VASSAL_VIEW_ON_OWN_TRAIT:0 "Vazal je [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_LIEGE_VIEW_ON_VASSAL_TRAIT:0 "Vazal [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_VASSAL_VIEW_ON_LIEGE_TRAIT:0 "Lenní pán [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_SAME_TRAIT:0 "Také [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_SAME_TRAIT_GROUP:0 "Také [TRAIT_GROUP.GetName]"
 OPINION_REASON_SAME_TRAIT_AND_SAME_FAITH:0 "Také [TRAIT.GetName( CHARACTER.Self )|L] [FAITH.GetAdjective|L]"
 OPINION_REASON_SAME_TRAIT_GROUP_AND_SAME_FAITH:0 "Také [TRAIT_GROUP.GetName] [FAITH.GetAdjective|L]"
 OPINION_REASON_OPPOSITE_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L] vs. [TRAIT_2.GetName( TARGET_CHARACTER.Self )|L]"
 OPINION_REASON_ATTRACTION_VIEW_ON_TRAIT:0 "Přitažlivost k [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_SAME_FAITH_VIEW_ON_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_DIFFERENT_FAITH_VIEW_ON_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_DOCTRINE_VIEW_ON_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_CLERGY_VIEW_ON_TRAIT:0 "Duchovní pohled na [TRAIT.GetName( CHARACTER.Self )|L]"
 OPINION_REASON_VIRTUOUS_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L] ([virtue|E])"
 OPINION_REASON_SINFUL_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L] ([sin|E])"
 OPINION_IMPRISONED_CLOSE_RELATIVE:0 "Člen rodiny v $TYPE$ ([CHARACTER.GetShortUIName])"
 OPINION_OF:1 "[CHARACTER.GetShortUINamePossessiveNoTooltip] [Concept('opinion','názor')|E] z [TARGET_CHARACTER.GetShortUIName]: "
 OPINION_MOTHER:0 "Matka"
 OPINION_FATHER:0 "Otec"
 OPINION_SIBLING:0 "Sourozenci"
 OPINION_CHILD:0 "Dítě"
 OPINION_SPOUSE:0 "[Concept('spouse','Choť')|E]"
 OPINION_CONCUBINE:1 "[CHARACTER.GetUINamePossessive|U] [TARGET_CHARACTER.GetConcubineName]"
 OPINION_CONCUBINIST:0 "[CHARACTER.GetUINamePossessive|U] [TARGET_CHARACTER.GetConcubineName]"
 OPINION_HOLDS_CLAIMED_TITLE:0 "[title|E] [Concept('claimant','nárokovatele')|E]"
 OPINION_DEFENDING_ME_IN_CLAIM_WAR:0 "[Concept('liege','Lenní pán')|E] se zapojí do obrany mého titulu proti nároku"
 OPINION_POWERFUL_VASSAL_WITHOUT_COUNCIL_POSITION:0 "Chce místo v radě"
 OPINION_CULTURAL_ACCEPTANCE:0 "[cultural_acceptance|E]"
 CULTURAL_ACCEPTANCE_KNOWS_LANGUAGE:1 "[GetDefine('NCharacterOpinion', 'CULTURE_ACCEPTANCE_MULT_KNOWS_LANGUAGE')|%0] méně než [TARGET_CHARACTER.GetShortUIName] ovládá [CHARACTER.GetCulture.GetLanguage.GetName]"
 OPINION_SAME_DYNASTY:0 "Stejná [dynasty|E]"
 OPINION_INFIDEL:0 "Rozdílné [religion|E]"
 OPINION_HERETIC:0 "Rozdílné [faith|E]"
 OPINION_PIOUS:0 "[GetPietyLevelName( TARGET_CHARACTER.GetPietyLevel )|L]"
 OPINION_PRESTIGIOUS:0 "[GetPrestigeLevelName( TARGET_CHARACTER.GetPrestigeLevel )|L]"
 OPINION_MAGNIFICENCE:0 "[GetPietyLevelName( TARGET_CHARACTER.GetPietyLevel )|L] a [GetPrestigeLevelName( TARGET_CHARACTER.GetPrestigeLevel )|L]"
 OPINION_DIPLOMATIC:1 "Osobní [Concept('diplomacy','diplomacie')|E]"
 OPINION_TYRANNY:0 "[tyrant|E]"
 OPINION_STRIFE:0 "[strife|E]"
 OPINION_HOLDS_DE_JURE:0 "Touží po [TITLE.GetName]"
 OPINION_NON_RIGHTFUL_LIEGE_OPINION:0 "Není [Concept('rightful_liege','oprávněným lenním pánem')|E]"
 OPINION_PARTIALLY_NON_RIGHTFUL_LIEGE_OPINION:0 "Není [Concept('rightful_liege','oprávněným lenním pánem')|E]"
 OPINION_TOO_MANY_DUCHIES_OPINION:0 "Příliš mnoho vévodství"
 OPINION_COUNT_LIEGE_HOLDS_MY_DUCHY:0 "Lenní pán drží [Concept('de_jure','de jure')|E] vévodství"
 OPINION_VASSAL_SIZE_ANGER:0 "[strong_vassal|E]"

 TRAIT_OPINION_SPOUSE:0 "Názor [Concept('spouse','choti')|E]"
 TRAIT_OPINION_CLOSE_RELATIVE:0 "Názor blízkých příbuzných"
 TRAIT_OPINION_DYNASTY:0 "Názor [Concept('dynasty','dynastie')|E]"
 TRAIT_OPINION_OF_LIEGE:0 "Názor [Concept('liege','lenního pána')|E]"
 TRAIT_OPINION_OF_VASSAL:0 "Názor [Concept('vassals','vazalů')|E]"
 TRAIT_OPINION_LIEGE:0 "Názor [Concept('liege','lenního pána')|E]"
 TRAIT_OPINION_VASSAL:0 "Názor [Concept('vassal','vazal')|E]"
 TRAIT_OPINION_SAME_TRAIT:0 "Názor postav s vlastností [TRAIT.GetNameNoTooltip( CHARACTER.Self )]"
 TRAIT_OPINION_SAME_TRAIT_GROUP:0 "Názor [TRAIT_GROUP.GetName]"
 TRAIT_OPINION_SAME_TRAIT_AND_SAME_FAITH:0 "Názor postav stejné víry s vlastností [TRAIT.GetNameNoTooltip( CHARACTER.Self )]"
 TRAIT_OPINION_SAME_TRAIT_GROUP_AND_SAME_FAITH:0 "Názor [TRAIT_GROUP.GetName] stejné víry"
 TRAIT_OPINION_OPPOSITE_TRAIT:0 "Názor postav s vlastností [TRAIT_2.GetName( GetNullCharacter )]"
 TRAIT_OPINION_OPPOSITE_TRAIT_GROUP:0 "Názor [TRAIT_GROUP_2.GetName]"
 TRAIT_OPINION_ATTRACTION:0 "[attraction|E] názor"
 TRAIT_OPINION_SAME_FAITH:0 "Názor stejné [Concept('faith','víry')|E]"
 TRAIT_OPINION_DIFFERENT_FAITH:0 "Názor rozdílné [Concept('faith','víry')|E]"
 TRAIT_OPINION_CLERGY:0 "Názor [Concept('clergy','kléru')|E]"
 TRAIT_DESC_VIRTUE:0 "@virtue_icon! [virtuous|E] z [FAITH.GetAdherentNamePlural]"
 TRAIT_DESC_VIRTUE_FAITH_CREATION:1 "@virtue_icon! [virtuous|E] z vaší nové víry"
 TRAIT_DESC_SIN:0 "@sin_icon! [sinful|E] z [FAITH.GetAdherentNamePlural]"
 TRAIT_DESC_SIN_FAITH_CREATION:1 "@sin_icon! [sinful|E] z vaší nové víry"
 TRAIT_OPINION_VIRTUE:0 "Názor [FAITH.GetAdjectiveNoTooltip]"
 TRAIT_OPINION_CRIME:0 "$BULLET_WITH_TAB$[FAITH.GetAdjectiveNoTooltip] Názor: $OPINION|+=$"
 TRAIT_OPINION_VIRTUE_FAITH_CREATION:0 "Názor stejné víry"
 TRAIT_OPINION_SIN:0 "Názor [FAITH.GetAdjectiveNoTooltip]"
 TRAIT_OPINION_SIN_FAITH_CREATION:0 "Názor stejné víry"

 TRAIT_DESC_CRIME_FOR_LIEGE:0 "[crime_i] Tohle je [Concept('crime','zločin')|E] vůči [CHARACTER.GetShortUIName], [TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip] [Concept('liege','lennímu pánovi')|E] ([CHARACTER.GetFaith.GetAdjective])"
 TRAIT_DESC_CRIME_FOR_THEM:0 "[crime_i] Tohle je [Concept('crime','zločin')|E] vůči [CHARACTER.GetShortUINameNoTooltip] ([CHARACTER.GetFaith.GetAdjective])"
 TRAIT_DESC_SHUNNED_FOR_LIEGE:0 "[crime_i] Tohle je [Concept('shunned','nepatřičné')|E], čehož se dopustil [CHARACTER.GetShortUIName], [TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip] [Concept('liege','lenní pán')|E] ([CHARACTER.GetFaith.GetAdjective])"
 TRAIT_DESC_SHUNNED_FOR_THEM:0 "[crime_i] Tohle je [Concept('shunned','nepatřičné')|E] vůči [CHARACTER.GetShortUINamePossessiveNoTooltip] víry ([CHARACTER.GetFaith.GetAdjective])"
 TRAIT_DESC_POSITIVE_FOR_LIEGE:0 "[crime_i] To ocení [CHARACTER.GetShortUIName], [TARGET_CHARACTER.GetShortUINamePossessiveNoTooltip] [Concept('liege','lenní pán')|E] ([CHARACTER.GetFaith.GetAdjective])"
 TRAIT_DESC_POSITIVE_FOR_THEM:0 "[crime_i] To ocení [CHARACTER.GetShortUINamePossessiveNoTooltip] víry ([CHARACTER.GetFaith.GetAdjective])"

 HOOK_WITH_SECRET:0 "$HOOK$ ($SECRET$)"
 HOOK_TOOLTIP_UPKEEP:0 "Měsíční údržba: $VALUE|2-N$."
 HOOK_TOOLTIP_EXPIRATION:0 "Vyprší $DATE|V$."
 DOMAIN_INCOME_HOLDING:0 "[TITLE.GetName]"
 INCOME_FROM_DOMAIN:0 "[domain|E]"
 INCOME_FROM_THEOCRACY_LEASE:0 "[church_holdings|E]"
 LEVIES_FROM_THEOCRACY_LEASE:0 "[church_holdings|E]"
 OTHER_VASSALS_LABEL:0 "Jiní vazalové"
 INCOME_FROM_LEASE:0 "Pronajaté državy"
 TAX_FROM_VASSALS:0 "[vassal_taxes|E]"
 TAX_TO_LIEGE:0 "[liege_taxes|E]"
 MEGADUKE_TAX_PENALTY:0 "[megaduke_penalty|E]"
 THEOCRATIC_LEASE_INCOME_DOMAIN:0 "Chrámy v [CHARACTER.GetShortUINamePossessive] doméně"
 THEOCRATIC_LEASE_INCOME_REALM:0 "Chrámy v [TITLE.GetName]"
 THEOCRATIC_LEASE_INCOME_AS_RELIGIOUS_HEAD:0 "Od [FAITH.GetAdjective] říše"
 THEOCRATIC_LEASE_LEVIES_DOMAIN:0 "$THEOCRATIC_LEASE_INCOME_DOMAIN$"
 THEOCRATIC_LEASE_LEVIES_REALM:0 "$THEOCRATIC_LEASE_INCOME_REALM$"
 FERTILITY_LEVEL_0:0 "Žádný"
 FERTILITY_LEVEL_1:0 "Nízký"
 FERTILITY_LEVEL_2:0 "Střední"
 FERTILITY_LEVEL_3:0 "Vysoký"
 FERTILITY_LEVEL_4:0 "Velmi vysoký"
 BLOCKER_SAME_SEX:2 "@warning_icon!#X V homosexuálním vztahu nemůže dojít k těhotenství#!"
 BLOCKER_ALREADY_PREGNANT:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] je těhotná#!"
 BLOCKER_RECENTLY_GAVE_BIRTH:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] nedávno porodila#!"
 BLOCKER_IS_INFERTILE:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] je neplodná#!"
 BLOCKER_TOO_YOUNG_FOR_CHILDREN:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] je příliš mladá#!"
 BLOCKER_TOO_OLD_FOR_CHILDREN:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] je příliš stará#!"
 BLOCKER_TRAIT_BLOCKING_CHILDREN:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] je [TRAIT.GetName( CHARACTER.Self )|L]#!"
 BLOCKER_TOO_MANY_CHILDREN:0 "@warning_icon!#X [CHARACTER.GetShortUINameNotMe] a [TARGET_CHARACTER.GetShortUINameNotMe] spolu mají příliš mnoho dětí#!"
 OPINION_SHORT_REIGN:0 "[short_reign|E]"
 OPINION_LONG_REIGN:0 "[long_reign|E]"
 OPINION_DOMAIN_OVERRUN:0 "Překročen [domain_limit|E]"
 OPINION_OFFENSIVE_WAR:0 "[offensive_war_opinion_short|E]"
 OPINION_AT_PEACE:0 "[at_peace_opinion_short|E]"
 OPINION_IS_ON_THE_COUNCIL:0 "V [council|E]"
 HOOK_PORTRAIT_TOOLTIP_HEADER:0 "#T [hooks|E] a potencionální háček [Concept('secrets','tajemství')|E]#!"
 HOOK_PORTRAIT_TOOLTIP_HOOK_ITEM_ON_ME:1 "@hook_on_me_icon![HOOK.GetHookStrengthState] #weak ([HOOK.GetName])#! na vás"
 HOOK_PORTRAIT_TOOLTIP_HOOK_ITEM_TIMED_ON_ME:1 "@hook_on_me_icon![HOOK.GetHookStrengthState] #weak ([HOOK.GetName])#! na vás, dokud [HOOK.GetExpirationDate.GetString|V]"
 HOOK_PORTRAIT_TOOLTIP_HOOK_ITEM:0 "[HOOK.GetHookStrengthState] #weak ([HOOK.GetName])#!"
 HOOK_PORTRAIT_TOOLTIP_HOOK_ITEM_TIMED:1 "@weak_hook_icon! [HOOK.GetHookStrengthState] #weak ([HOOK.GetName])#! dokud [HOOK.GetExpirationDate.GetString]"
 HOOK_PORTRAIT_TOOLTIP_SECRET_ITEM:2 "@hookable_secret_icon! [SECRET.GetName] tajemství"
 HOOK_STATE_STRONG_COOLDOWN:1 "[strong_hook|E], může být využito znovu po [DATE.GetString|V]"
 HOOK_STATE_STRONG:0 "[strong_hook|E]"
 HOOK_STATE_PERPETUAL_COOLDOWN: "[Concept('perpetual_hook','Trvalý háček')|E], lze znovu použít po [DATE.GetString|V]"
 HOOK_STATE_PERPETUAL: "[perpetual_hook|E]"
 HOOK_STATE_WEAK:0 "[weak_hook|E]"
 magnificence_desc:0 "[GetPlayer.GetFaith.GetAdjective] [Concept('opinion','názor')|E]: $VALUE|=+$"
 pious_desc:0 "[GetPlayer.GetFaith.GetAdjective] [Concept('clergy_opinion','názor kléru')|E]: $VALUE|=+$"
 prestigious_desc:0 "[secular_opinion|E]: $VALUE|=+$"
 PLAYER_OPINION_UNIMPORTANT:1 "Protože [Character.GetShortUIName] je hraný [Character.PlayerName], jeho chování nebude ovlivněno názorem"
 PLAYER_OPINION_UNIMPORTANT_SELF:1 "Protože [Character.GetShortUIName] je hraný vámi, názor neovlivňuje vaše chování"
 CHARACTER_IS_KNIGHT:2 "#T $knight_culture_player_no_tooltip$#!\n[Character.GetShortUIName] je $knight_culture_player$ v [Character.GetKnightArmy.GetName]"
