﻿l_english:
 catholic_god:0 "Bůh"
 catholic_god_possessive:0 "Boží"
 alternativeterm_the_lord:0 "Pán"
 alternativeterm_the_lord_possessive:0 "Pánovo"
 catholic_devil:0 "ďábel"
 houseofworship_church:0 "kostel"
 houseofworship_mosque:0 "mešita"
 houseofworship_temple:0 "chrám"
 houseofworshipplural_church:0 "kostely"
 houseofworship_synagogue:0 "synagoga"
 religioussymbol_cross:0 "kříž"
 divinerealm_heaven:0 "Nebe"
 religiousheadname_pope:0 "Papež"
 religiousheadnamelowercase_pope:0 "Papež"
 monkterm_monk:0 "Mnich"
 monkterm_monk_multiple:0 "Mniši"
 nunterm_nun:0 "Sestra"
 nunterm_nun_multiple:0 "Sestry"
 priestterm_priest:0 "Kněz"
 priesttermplural_priests:0 "Kněží"
 altpriesttermplural_clergy:0 "duchovenstvo"
 bishopterm_bishop:0 "Biskup"
 devoteeterm_christian:0 "Křesťan"
 devoteeterm_muslim:0 "Muslim"
 devoteetermplural_christians:0 "Křesťané"
 devoteetermplural_muslims:0 "Muslimové"
 negativeafterlife_hell:0 "peklo"
 positiveafterlife_heaven:0 "nebe"
 deity_death:0 "Smrt"
 deity_he:0 "on"
 deity_his:0 "jeho"
 religioustext_Bible:0 "Bible"
 tolerance_righteous:0 "spravedlivý"
 tolerance_astray:0 "zbloudilý"
 tolerance_sinister:1 "nepřátelský"
 tolerance_evil:0 "zlý"
 ghw_crusade:0 "Křížová výprava"
 ghw_crusades:0 "Křížové výpravy"
 ghw_jihad:0 "Džihád"
 ghw_jihads:0 "Džihády"
 ghw_great_holy_war:0 "Velká svatá válka"
 ghw_great_holy_wars:0 "Velké svaté války"
 ghw_purification:0 "Velké očištění"
 ghw_purifications:0 "Velká očištění"
 ghw_migration:0 "Posvátná migrace"
 ghw_migrations:0 "Posvátné migrace"
 male_priest_title:0 "[ROOT.Char.GetFaith.PriestMale]"
 male_priest_title_plural:0 "[ROOT.Char.GetFaith.PriestMalePlural]"
 female_priest_title:0 "[ROOT.Char.GetFaith.PriestFemale]"
 female_priest_title_plural:0 "[ROOT.Char.GetFaith.PriestFemalePlural]"
 neuter_priest_title:0 "[ROOT.Char.GetFaith.PriestNeuter]"
 neuter_priest_title_plural:0 "[ROOT.Char.GetFaith.PriestNeuterPlural]"
 male_bishop_title:0 "[ROOT.Char.GetFaith.BishopMale]"
 male_bishop_title_plural:0 "[ROOT.Char.GetFaith.BishopMalePlural]"
 female_bishop_title:0 "[ROOT.Char.GetFaith.BishopFemale]"
 female_bishop_title_plural:0 "[ROOT.Char.GetFaith.BishopFemalePlural]"
 neuter_bishop_title:0 "[ROOT.Char.GetFaith.BishopNeuter]"
 neuter_bishop_title_plural:0 "[ROOT.Char.GetFaith.BishopNeuterPlural]"
 unbeliever_heathen:0 "pohan"
 unbeliever_infidel:0 "bezvěrec"
 unbeliever_heretic:0 "kacíř"
 unbeliever_unbeliever:0 "nevěřící"
 unbeliever_heathen_adj:0 "pohanský"
 unbeliever_infidel_adj:0 "nevěřící"
 unbeliever_heretic_adj:0 "kacířský"
 unbeliever_unbeliever_adj:0 "nevěřící"
 unbeliever_believer:0 "pravý věřící"
 unbeliever_foreign_infidel:0 "cizí bezvěrec"
 unbeliever_foreign_heathen:0 "cizí pohan"
 unbeliever_foreign_heretic:0 "cizí kacíř"
 unbeliever_foreign_believer:0 "cizinec"
 unbeliever_heathen_plural:0 "pohané"
 unbeliever_infidel_plural:0 "nevěřící"
 unbeliever_heretic_plural:0 "kacíři"
 unbeliever_unbeliever_plural:0 "nevěřící"
 character_afterlife_positive:0 "bude odpočívat v pokoji [ROOT.Char.GetFaith.PositiveAfterLife]"
 character_afterlife_negative:0 "určitě bude trpět [ROOT.Char.GetFaith.NegativeAfterLife] za své hříchy"
 character_afterlife_reincarnation:0 "bude brzy reinkarnován v nové podobě"
 actual_bishop_title:0 "[ROOT.Char.Custom('GetActualBishopTitle')]"
 actual_bishop_title_possessive:0 "[ROOT.Char.Custom('GetActualBishopTitlePossessive')]"
 religious_head_name:0 "[ROOT.Char.GetFaith.ReligiousHeadName]"
 ruler_title_name:0 "[ROOT.Char.GetTitleAsName]"
 birth_omen_caul:0 "předstěra"
 birth_omen_finger:0 "prst navíc"
 birth_omen_birthmark:0 "podivné mateřské znaménko"
 chosen_one_taltos:0 "Táltos"
 chosen_one_fallback:0 "Mystik"

 rite_mass:0 "mše"
 rite_prayer:0 "modlitba"
 rite_worship:0 "bohoslužba"
 
 #Pilgrimage name
 pilgrimage_default:0 "Pouť"
 pilgrimage_hajj:1 "Hadždž"
 
 #PilgrimageHeader
 pilgrimage_default_header:1 "Pouť:"
 pilgrimage_hajj_header:1 "Hadždž:"
 
 #PilgrimageLength
 pilgrimage_short_distance:0 "krátká, ale intenzivní"
 pilgrimage_medium_distance:0 "úctyhodná a dobře rozvržená"
 pilgrimage_long_distance:0 "dlouhá a významná"
 pilgrimage_very_long_distance:0 "velmi dlouhá a nebezpečná"

 #GetPilgrimSingularPlural
 pilgrim_singular:0 "poutník"
 pilgrim_plural:0 "poutníci"

 # GHWs given by which tenet?
 ghw_from_which_tenet_armed_pilgrimages:0 "$tenet_armed_pilgrimages_name$"
 ghw_from_which_tenet_struggle_submission:0 "$tenet_struggle_submission_name$"
 ghw_from_which_tenet_warmonger:0 "$tenet_warmonger_name$"
 
 faithtaxexemption_the_church:0 "církev"
 faithtaxexemption_charities:0 "dobročinné organizace"