﻿l_english:
 greeting_lover_object:0 "[second.GetTitledFirstName|U], můj [ROOT.Char.Custom2('LoverSeductionObject', SCOPE.sC('second'))],"
 greeting_lover_fallback:0 "[second.GetTitledFirstName|U], můj drahý [second.Custom('LoverPetName')],"

 greeting_liege_positive:1 "[ROOT.Char.Custom2('GreetingToLiegePositive', second)]"
 greeting_liege_negative:1 "[ROOT.Char.Custom2('GreetingToLiegeNegative', second)]"
 greeting_liege_liked:0 "Zdravím svého milého lenního pána,"
 greeting_liege_dislike:0 "Mému lennímu pánovi,"
 greeting_liege_fallback:0 "Zdravím svého lenního pána,"

 greeting_vassal_positive:1 "[ROOT.Char.Custom2('GreetingToVassalPositive', second)]"
 greeting_vassal_negative:1 "[ROOT.Char.Custom2('GreetingToVassalNegative', second)]"
 greeting_vassal_relative_liked:1 "[ROOT.Char.Custom2('GreetingToFamily', second)]"
 greeting_vassal_liked:0 "Zdravím svého milého vazala,"
 greeting_vassal_dislike:1 "Mému [second.Custom('InsultAdjective')] vazalovi,"
 greeting_vassal_fallback:0 "Mému vazalovi,"

 greeting_family_positive:1 "[ROOT.Char.Custom2('GreetingToFamilyPositive', second)]"
 greeting_family_negative:1 "[ROOT.Char.Custom2('GreetingToFamilyNegative', second)]"
 greeting_family_liked:1 "[Select_CString(second.IsFemale, 'Má drahá', 'Můj drahý' )] [ROOT.Char.Custom2('RelationToMeShort', second)],"
 greeting_family_fallback:1 "Zdravím [ROOT.Char.Custom2('RelationToMeShort', second)],"
  
 greeting_foreign_ruler:1 "Zdravím [second.GetNameNoTooltip],"
 greeting_foreign_ruler_negative:1 "K [second.Custom('InsultAdjective')] [second.GetTitledFirstNameNoTooltip],"
 greeting_foreign_ruler_positive:1 "K [second.Custom('ComplimentAdjective')] [second.GetNameNoTooltip],"

 greeting_generic:1 "Zdravím [second.GetNameNoTooltip],"
 greeting_generic_negative:0 "K [second.Custom('InsultAdjective')] [second.GetFirstNameNoTooltip],"
 greeting_generic_positive:0 "K [second.Custom('ComplimentAdjective')] [second.GetFirstNameNoTooltip],"

 greeting_appropriate_positive_liege:1 "[ROOT.Char.Custom2('GreetingToLiegePositive', second)]"
 greeting_appropriate_positive_vassal:1 "[ROOT.Char.Custom2('GreetingToVassalPositive', second)]"
 greeting_appropriate_positive_family:1 "[ROOT.Char.Custom2('GreetingToFamilyPositive', second)]"
 greeting_appropriate_positive_foreign_ruler:1 "[ROOT.Char.Custom2('GreetingToForeignRulerPositive', second)]"

 greeting_appropriate_lover:1 "[ROOT.Char.Custom2('GreetingToLover', second)]"
 greeting_appropriate_liege:1 "[ROOT.Char.Custom2('GreetingToLiege', second)]"
 greeting_appropriate_vassal:1 "[ROOT.Char.Custom2('GreetingToVassal', second)]"
 greeting_appropriate_family:1 "[ROOT.Char.Custom2('GreetingToFamily', second)]"
 greeting_appropriate_foreign_ruler:1 "[ROOT.Char.Custom2('GreetingToForeignRuler', second)]"
 greeting_appropriate_fallback:1 "[ROOT.Char.Custom2('GreetingToGeneric', second)]"
 greeting_appropriate_positive_fallback:0 "[ROOT.Char.Custom2('GreetingToGenericPositive', second)]"
 greeting_appropriate_negative_fallback:0 "[ROOT.Char.Custom2('GreetingToGenericNegative', second)]"

 greeting_appropriate_negative_liege:1 "[ROOT.Char.Custom2('GreetingToLiegeNegative', second)]"
 greeting_appropriate_negative_vassal:1 "[ROOT.Char.Custom2('GreetingToVassalNegative', second)]"
 greeting_appropriate_negative_family:1 "[ROOT.Char.Custom2('GreetingToFamilyNegative', second)]"
 greeting_appropriate_negative_foreign_ruler:1 "[ROOT.Char.Custom2('GreetingToForeignRulerNegative', second)]"


 greeting_supplimentary.negative:0 "[ROOT.Char.Custom2('NegativeSupplimentaryGreeting', second)]"
 greeting_supplimentary.negative.tales:0 "Příběhy tvých zločinů se vyprávějí od Irska po Čínu."
 greeting_supplimentary.negative.greek:0 "Tvůj ubohý charakter je předmětem řeckých her."
 greeting_supplimentary.negative.insult.1:0 "Nechť tě tvé humory rozloží zaživa."
 greeting_supplimentary.negative.insult.2:0 "Nechť jsou tvé roky krátké a mizerné."
 greeting_supplimentary.negative.insult.3:0 "Nechť se ti moudrost i nadále vyhýbá."
 greeting_supplimentary.negative.insult_muslim.1:0 "Proklínám tě do sedmého kolene."
 greeting_supplimentary.negative.insult_muslim.2:0 "Přeji ti, abys byl zaživa zašit do břicha mrtvého velblouda."
 greeting_supplimentary.negative.insult_muslim.3:0 "Kéž Alláh zničí tvůj dům."
 greeting_supplimentary.negative.insult_muslim.4:0 "Dítě prašivého psa."

 greeting_supplimentary.positive:0 "[ROOT.Char.Custom2('PositiveSupplimentaryGreeting', second)]"
 greeting_supplimentary.positive.flattery.1:0 "Požehnání tobě a tvému rodu."
 greeting_supplimentary.positive.flattery.2:0 "Tvá moudrost a milosrdenství jsou legendární."
 greeting_supplimentary.positive.flattery.3:0 "Mír s tebou."
 greeting_supplimentary.positive.flattery.4:0 "Nechť žiješ v harmonii a spokojenosti."
 greeting_supplimentary.positive.flattery.5:0 "Tvá bezohlednost je záviděníhodná."
 greeting_supplimentary.positive.flattery.6:0 "Tvůj apetit je známý po celém světě."
