﻿l_english:
 treat_comfit:0 "kandované ovoce"
 treat_roasted_almonds:0 "pražené mandle"
 treat_nougat:0 "nugát"
 treat_marzipan:0 "marcipán"
 treat_sweetroll:0 "sladká trubička"
 treat_sweetrolls:0 "sladké trubičky"
 treat_poached_pear:0 "pošírovaná hruška"
 treat_poached_pears:0 "pošírované hruška"
 treat_pudding:0 "pudink"
 treat_apple_tart:0 "jablečný koláč"
 treat_strawberry_compote:0 "jahodový kompot"
 treat_gingerbread:0 "perník"
 treat_frytour_blaunched:0 "máslové sušenky"
 treat_fig_pie:0 "fíkový koláč"
 treat_pokerounce:0 "medovo-oříškové tousty"
 treat_sambocade:0 "tvarohový koláč"
 treat_sesame_cake:0 "sezamový koláč"
 treat_baked_banana:0 "pečený banán"
 
 treat_comfit_uppercase:0 "Kandované ovoce"
 treat_roasted_almonds_uppercase:0 "Pražené mandle"
 treat_nougat_uppercase:0 "Nugát"
 treat_marzipan_uppercase:0 "Marcipán"
 treat_sweetroll_uppercase:0 "Sladká rolka"
 treat_poached_pear_uppercase:0 "Pošírovaná hruška"
 treat_pudding_uppercase:0 "Pudink"
 treat_apple_tart_uppercase:0 "Jablečný koláč"
 treat_strawberry_compote_uppercase:0 "Jahodový kompot"
 treat_gingerbread_uppercase:0 "Perník"
 treat_frytour_blaunched_uppercase:0 "Máslové sušenky"
 treat_fig_pie_uppercase:0 "Fíkový koláč"
 treat_pokerounce_uppercase:0 "Medovo-oříškové tousty"
 treat_sambocade_uppercase:0 "Tvarohový koláč"
 treat_sesame_cake_uppercase:0 "Sezamový koláč"
 treat_baked_banana_uppercase:0 "Pečený banán"
 
 education_learning_loc:0 "učenost"
 education_stewardship_loc:0 "správcovství"
 education_martial_loc:0 "vojenství"
 education_intrigue_loc:0 "intriky"
 education_diplomacy_loc:0 "diplomacie"

 temper_anger:0 "hněv"
 temper_disappointment:0 "zklamání"
 temper_hesitation:0 "nerozhodnost"
 temper_horror:0 "zděšení"

 prison_pet_rat:0 "krysa"
 prison_pet_stone:0 "kámen"
 prison_pet_spoon:0 "lžíce"
 prison_pet_cockroach:0 "šváb"

 saddle:0 "sedlo"
 gown:0 "talár"
 jacket:0 "plášť"
 dagger:0 "dýka"
 sword:0 "pochva meče"
 silver_inkhorn:0 "stříbrný kalamář"
 ruby_ring:0 "rubínový prsten"
 emerald_necklace:0 "smaragdový náhrdelník"
 enamel_brooch:0 "smaltovaná brož"
 tapestry:0 "gobelín"
 holy_bock:0 "[ROOT.Char.GetFaith.ReligiousText]"
 leatherbound_journal:0 "deník vázaný v kůži"

 died_simply:0 "zemřel"
 died_house_arrest:0 "zemřel v domácím vězení"
 
 private_object_finest_leather_shoes:0 "nejlepší kožené boty"
 private_object_favorite_embroidered_cloak:0 "oblíbený vyšívaný plášť"
 private_object_ceremonial_sword:0 "obřadní meč"
 private_object_royal_scepter:0 "královské žezlo"
 private_object_coronation_crown:0 "korunovační koruna"
 private_object_chamberpot:0 "nočník"
 private_object_gilded_religious_text:0 "pozlacený [ROOT.Char.GetFaith.ReligiousText]"
 private_object_precious_silver_religioussymbol:0 "[ROOT.Char.GetFaith.ReligiousSymbol] vzácné stříbro"
 private_object_grandfathers_paternal_portrait:0 "portrét dědečka [ROOT.Char.GetFather.GetFather.GetFirstNamePossessive]"
 private_object_grandfathers_maternal_portrait:0 "portrét dědečka [ROOT.Char.GetMother.GetFather.GetFirstNamePossessive]"
 private_object_grandmother_paternal_portrait:0 "portrét babičky [ROOT.Char.GetFather.GetMother.GetFirstNamePossessive]"
 private_object_grandmother_maternal_portrait:0 "portrét babičky [ROOT.Char.GetMother.GetMother.GetFirstNamePossessive]"
 private_object_precious_jewelry:0 "drahé šperky"
 private_object_hairbrush:0 "kartáč na vlasy"
 private_object_formal_gown:0 "formální šaty"

 a_whip:0 "bič"
 a_shoe:0 "bota"
 a_rope:0 "provaz"
 a_loincloth:0 "jasně použitá bederní rouška"
 a_stick:0 "hladce vyleštěná hůl"
 a_feather:0 "peří"
 an_animal_skin:0 "zvířecí kůže"
 a_candle:0 "svíčka"
 a_razor_blade:0 "žiletka"

 capitalized_whip:0 "Bič"
 capitalized_shoe:0 "Bota"
 capitalized_rope:0 "Provaz"
 capitalized_loincloth:0 "Zjevně použitá bederní rouška"
 capitalized_stick:0 "Hladce vyleštěná tyč"
 capitalized_feather:0 "Pírko"
 capitalized_animal_skin:0 "Zvířecí kůže"
 capitalized_candle:0 "Svíčka"
 capitalized_razor_blade:0 "Břitva"

 object_whips:0 "biče"
 object_shoes:0 "boty"
 object_ropes:0 "provazy"
 object_loinclothes:0 "zjevně použité bederní roušky"
 object_sticks:0 "hladce vyleštěné tyče"
 object_feathers:0 "pírka"
 object_animal_skins:0 "zvířecí kůže"
 object_candles:0 "svíčky"
 object_razor_blades:0 "břitvy"

 whip:0 "bič"
 shoe:0 "bota"
 rope:0 "provaz"
 loincloth:0 "zjevně použitá bederní rouška"
 stick:0 "hladce vyleštěná tyč"
 feather:0 "pírko"
 animal_skin:0 "zvířecí kůže"
 candle:0 "svíčka"
 razor_blade:0 "břitva"
 