﻿l_english:
 eye_color_blue:0 "modrá"
 eye_color_yellow:0 "žlutá"
 eye_color_green:0 "zelená"
 eye_color_amber:0 "jantarová"
 eye_color_copper:0 "měděná"
 eye_color_gold:0 "zlatá"
 eye_color_emerald:0 "smaragdová"
 eye_color_brown:0 "hnědý"
 eye_color_gray:0 "šedý"
 cat_gender_her:0 "její"
 cat_gender_his:0 "jeho"
 cat_gender_him:0 "ho"
 cat_gender_she:0 "ona"
 cat_gender_he:0 "on"
 cat_gender_herself:0 "sebe"
 cat_gender_himself:0 "sám"
 cat_gender_female:0 "samička"
 cat_gender_male:0 "samec"
 dog_gender_her:0 "její"
 dog_gender_his:0 "jeho"
 dog_gender_him:0 "ho"
 dog_gender_she:0 "ona"
 dog_gender_he:0 "on"
 dog_gender_female:0 "samička"
 dog_gender_male:0 "samec"

 fur_color_brown:0 "hnědá"
 fur_color_gray:0 "šedá"
 fur_color_orange:0 "oranžová"
 fur_color_black:0 "černá"
 fur_color_white:0 "bílá"
 fur_color_yellow:0 "žlutá"
 fur_color_snowy:0 "sněhová"
 fur_color_sandy:0 "písečná"
 fur_color_golden:0 "zlatá"
 fur_color_dark:0 "tmavá"
 fur_color_bright:0 "jasná"
 fur_color_colorful:0 "barevná"
 fur_color_spotted:0 "skvrnitá"
 fur_color_striped:0 "pruhovaná"
 fur_color_silver:0 "stříbrná"
 fur_color_dazzling:0 "oslnivá"
 fur_color_speckled:0 "skvrnitá"
 fur_color_tawny:0 "plavá"
 fur_color_pink:0 "růžová"

 cat_name:1 "[ROOT.Char.GetLocalizedText( 'story_cycle_cat_name' )]"
 cat_name_possessive:1 "[ROOT.Char.Custom( 'CatStoryName' )]ovo"
 cat_name_mittens_possessive:0 "Packy"
 cat_name_paws_possessive:0 "Tlapky"
 cat_name_gyb:0 "Mia"
 cat_name_mite:0 "Drobeček"
 cat_name_gray:0 "Šedivka"
 cat_name_flame:0 "Plamínek"
 cat_name_meone:0 "Micka"
 cat_name_cruibne:0 "Mína"
 cat_name_snow:0 "Snížek"
 cat_name_shadow:0 "Stín"
 cat_name_paws:0 "Tlapka"
 cat_name_mittens:0 "Packa"
 cat_name_spooky: "Strašidlo"

 dog_name:1 "[ROOT.Char.GetLocalizedText( 'story_cycle_dog_name' )]"
 dog_name_possessive:2 "[ROOT.Char.Custom( 'DogStoryName' )]ovo"
 dog_name_amiable:0 "Andy"
 dog_name_nosewise:0 "Max"
 dog_name_holdfast:0 "Arny"
 dog_name_gray:0 "Šedivák"
 dog_name_choplicker:0 "Trhač"
 dog_name_shadow:0 "Stín"
 dog_name_snow:0 "Snížek"
