﻿l_english:
 #MountedWarriorTerm
 knight:1 "$knight_culture_player_no_tooltip_lowercase$"
 #MountedWarriorTermPlural
 knights:2 "$knight_culture_player_plural_no_tooltip_lowercase$"
 #MountedWarriorAdjective
 knightly:1 "$knight_culture_player_adjective_no_tooltip_lowercase$"
 #MartialTournamentAdjective
 tournament_jousting:0 "turnaj"
 tournament_wrestling:0 "zápas"
 tournament_sparring:0 "boxování"
 #FortifiedBuilding
 castle:0 "hrad"
 castles:0 "hrady"
 mansion:1 "palác"
 mansions:0 "palácy"
 temple:0 "chrám"
 temples:0 "chrámy"
 #IndefiniteBodyOfWater
 body_of_water_a_lake:0 "jezero"
 body_of_water_an_oasis:0 "oáza"
 body_of_water_the_ocean:0 "oceán"
 body_of_water_a_river:0 "řeka"
 body_of_water_a_large_pond:0 "velké jezírko"
 body_of_water_a_lagoon:0 "laguna"
 body_of_water_a_watering_hole:0 "napajedlo"
 #RandomExampleName
 random_example_name_default:0 "Ranald"
 #TerrainType
 terrain_plains:0 "roviny"
 terrain_farmlands:0 "zemědělská půda"
 terrain_hills:0 "kopce"
 terrain_mountains:0 "hory"
 terrain_desert:0 "poušť"
 terrain_oasis:0 "oázy"
 terrain_jungle:0 "džungle"
 terrain_taiga:0 "tajga"
 terrain_wetlands:0 "mokřady"
 terrain_steppe:0 "step"
 terrain_floodplains:0 "nivy"
 terrain_drylands:0 "sušiny"
 terrain_forest:0 "les"
 #LocalAnimal
 animal_hart:0 "jelen"
 animal_stag:0 "jelen"
 animal_boar:0 "kanec"
 animal_wolf:0 "vlk"
 animal_fox:0 "liška"
 animal_hare:0 "zajíc"
 animal_lion:0 "lev"
 animal_tiger:0 "tigr"
 animal_bear:0 "medvěd"
 animal_unicorn:0 "jednorožec"
 animal_dragon:0 "drak"
 animal_lynx:0 "rys"
 #LocalAnimalMultiple
 animal_harts:0 "jeleni"
 animal_stags:0 "jeleni"
 animal_boars:0 "kanci"
 animal_wolfs:1 "vlci"
 animal_foxes:0 "lišky"
 animal_hares:0 "zajíci"
 animal_lions:0 "lvi"
 animal_tigers:0 "tigři"
 animal_bears:0 "medvědi"
 animal_unicorns:0 "jednorožci"
 animal_dragons:0 "draci"
 animal_lynxes:0 "rysové"
 #LocalAnimalDesc
 animal_flighty_desc:0 "prchající"
 animal_proud_desc:0 "hrdý"
 animal_majestic_desc:0 "majestátní"
 animal_powerful_desc:0 "mocný"
 animal_sly_desc:0 "mazaný"
 animal_quick_desc:0 "rychlý"
 animal_swift_desc:0 "hbitý"
 animal_devious_desc:0 "záludný"
 animal_despised_desc:0 "opovrhovaný"
 animal_loathsome_desc:0 "odporný"
 animal_mystical_desc:0 "mystický"
 animal_fabled_desc:0 "legendární"
 animal_cunning_desc:0 "mazaný"
 animal_prancing_desc:0 "vzpínající se"
 animal_leaping_desc:0 "skákající"
 animal_ferocious_desc:0 "zuřivý"
 animal_deadly_desc:0 "smrtelně nebezpečný"
 #Abortifacients
 abortifacient_pennyroyal:0 "pennyroyal"
 abortifacient_catmint:0 "kočičí máta"
 abortifacient_thymbra:0 "thymbra"
 abortifacient_broadleaf_sage:0 "širokolistá šalvěj"
 abortifacient_soapwort:0 "mydlice"
 abortifacient_galingales:0 "galingales"
 abortifacient_bishops_lace:0 "biskupská krajka"
 abortifacient_wild_carrot:0 "divoká mrkev"
 abortifacient_bitter_melon:0 "hořký meloun"
 abortifacient_nutmeg:0 "muškátový oříšek"
 abortifacient_saffron:0 "šafrán"
 abortifacient_vervain:0 "sporýš"
 abortifacient_herb_of_grace:0 "bylina milosti"
 abortifacient_rue:0 "rue"
 abortifacient_tansy:0 "tansy"
 abortifacient_ergot:0 "námel"
 #Venomous Creatures
 venomous_creature_spider:0 "pavouk"
 venomous_creature_scorpion:0 "škorpion"
 venomous_creature_thing:0 "...věc"
 venomous_creature_rare_spider:0 "smrtící pavouk"
 venomous_creature_deathstalker:0 "škorpion - stopař smrti"
 venomous_creature_red_scorpion:0 "červený škorpion"
 venomous_creature_fat_tail:0 "tlusto-ocasý škorpion"
 venomous_creature_mamba:0 "mamba"
 venomous_creature_daboia:0 "daboia"
 venomous_creature_king_cobra:0 "kobra královská"
 venomous_creature_saw_scale:0 "šupinatá zmije"
 venomous_creature_boomslang:0 "africký had"
 venomous_creature_krait:0 "krajta"
 venomous_creature_viper:0 "zmije"
 venomous_creature_snake:0 "had"
 venomous_creature_beaked_mammal:0 "podivný, kachní pták"
 venomous_creature_sting:0 "žihadlo"
 venomous_creature_stings:0 "žihadla"
 venomous_creature_bite:0 "kousanec"
 venomous_creature_bites:0 "kousance"
 venomous_creature_scutter:0 "ťapání"
 venomous_creature_slither:0 "plazit se"
 venomous_creature_scamper:0 "poskakovat"

 #Venomous Creature Type Plural
 venomous_creature_snake_plural:0 "hadi"
 venomous_creature_spider_plural:0 "pavouci"
 venomous_creature_scorpion_plural:0 "škorpioni"
 venomous_creature_thing_plural:0 "věci jako tyto"
 #Random religious texts
 random_religious_text_golden_legend:0 "Zlatá legenda"
 random_religious_text_city_of_god:0 "Město Bohů"
 random_religious_text_summa_theologica:0 "Summa Theologica"
 random_religious_text_sic_et_non:0 "Sic et Non"
 random_religious_text_the_small_book_on_theism:0 "Malá kniha o ateismu"
 random_religious_text_modern_philosophy:0 "Moderní Filozofie"
 random_religious_text_stories_from_holy_book:0 "příběhy ze Svaté knihy"

 #Random Entertainment texts
 random_entertainment_text_beowulf:0 "Beowulf"
 random_entertainment_text_niebelungenlied:0 "Nibelungové"
 random_entertainment_text_song_of_roland:0 "píseň Rolandova"
 random_entertainment_text_mabinogi:0 "Mabinogi"
 random_entertainment_text_travels_to_jerusalem:0 "Cestuje do Jeruzaléma"
 random_entertainment_text_east_of_indus:0 "Na východ od Indu"
 random_entertainment_text_travels_to_byzantium:0 "Cestuje do Byzance"
 random_entertainment_text_digenes_akrites:0 "Digenes Akrites"
 random_entertainment_text_riddle_poems:0 "Hádankové básně"

 #Random Informative Texts
 random_informative_text_on_the_judgement_of_the_stars:0 "Na úsudku hvězd"
 random_informative_text_the_perfect_state:0 "Dokonalý stát"
 random_informative_text_spiritual_medicine:0 "Duchovní medicína"
 random_informative_text_trotula:0 "Trotula"
 random_informative_text_the_improvement_of_the_moral_qualities:0 "zlepšení morálních kvalit"
 random_informative_text_armes_prydein:0 "Armes Prydein"
 random_informative_text_almagest:0 "Almagest"

 #Musical Performer
 music_performer_troubadour:0 "trubadůr"

 #Musical Perfromer Possessive
 music_performer_troubadour_possessive:0 "trubadůrovo"

 #Regional drink
 wine:0 "víno"
 mead:0 "medovina"
 palm_wine:0 "palmové víno"
 slivovitz:0 "slivovice"
 byzantine_cypriot:0 "Byzantské kyperské"
 shiraz_white:0 "Bílý šíraz"
 prunelle_liquer:0 "Švestkový likér"
 sack_wine:0 "suché víno"
 tharra:0 "tharra"
 arrack:0 "arak"
 tea:0 "čaj"
 soma:0 "soma"
 
 #Game
 deck_of_cards:0 "balík karet"
 pachisi_board:0 "deska pachisi"
 chess_set:0 "šachy"

 #Levies
 levies_men:0 "muži"
 levies_women:0 "ženy"
 levies_people:0 "lidé"

 #OutdoorsHidingPlace
 trees:0 "stromy"
 rocks:0 "skály"
 rock:0 "skála"
 
 #ObjectToClimb
 sand_dune:0 "písečná duna"
 boulder:0 "balvan"
 tree:0 "strom"

 #Curses (should not be translated, but remain the same in every language of the game)
 curse_helvete:0 "helvete"
 curse_helvetes_javla_skit:0 "helvetes jävla skit"
 curse_skit:0 "skit"
 curse_balders_balle:0 "Balders balle"
 curse_fy_fanden:0 "fy fanden"
 curse_haestkuk:0 "hæstkuk"
 curse_pokker:0 "pokker"
 curse_scheisse:0 "scheiße"
 curse_dreck:0 "dreck"
 curse_verdammt:0 "verdammt"
 curse_gottverdammt:0 "gottverdammt"
 curse_zum_teufel:0 "zum Teufel"
 curse_himmel_arsch_und_zwirn:0 "Himmel, Arsch und Zwirn"
 curse_kreuzdonnerwetter:0 "Kreuzdonnerwetter"
 curse_zur_holle:0 "zur Hölle"
 curse_was_fur_ein_mist:0 "was für ein Mist"
 curse_was_fur_ein_dreck:0 "was für ein Dreck"
 curse_godver:0 "godver"
 curse_godverdomme:0 "godverdomme"
 curse_tering:0 "tering"
 curse_godgloeiende:0 "godgloeiende"
 curse_kanker:0 "kanker"
 curse_niech_mnie_diabli:0 "niech mnie diabli"
 curse_zaraza:0 "zaraza"
 curse_merde:0 "merde"
 curse_putain:0 "putain"
 curse_fils_de_pute:0 "fils de pute"
 curse_alahue:0 "ålahue"
 curse_jevla_mog:0 "jevla mög"
 curse_sacrebleu:0 "sacrebleu"
 curse_maldicion:0 "maldición"
 curse_maldita_sea:0 "maldita sea"
 curse_mierda:0 "mierda"
 curse_habrase_visto:0 "habrase visto"
 curse_madre_mia:0 "madre mía"
 curse_ay_de_mi:0 "ay de mí"
 curse_nom_dune_pipe:0 "nom d'une pipe"
 curse_ostie_de_criss_de_tabarnak:0 "ostie de criss de tabarna"
 curse_calisse:0 "calisse"
 curse_morbleu:0 "morbleu"
 curse_diantre:0 "diantre"
 curse_peste:0 "peste"
 curse_mortecouille:0 "mortecouille "
 curse_ventre_dieu:0 "ventre-dieu"
 curse_puterelle:0 "puterelle"
 curse_proklyatie:0 "proklyatie"
 curse_dyavol:0 "dyavol"
 curse_vot_dermo:0 "vot dermo"
 curse_vervloekt:0 "vervloekt"
 curse_rupus_miltai:0 "rupūs miltai"
 curse_velniai_rautu:0 "velniai rautų"
 curse_rupuze:0 "rupūžė"
 curse_skitr:0 "skitr"
 curse_cazzo:0 "cazzo"
 curse_minchia:0 "minchia"
 curse_merda:0 "merda"
 curse_vaffanculo:0 "vaffanculo"
 #Curses (fallbacks/religious, should be translated)
 curse_curses:0 "kletby"
 curse_shit:0 "hovno"
 curse_by_the_blood:0 "krví"
 curse_gods_wounds:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] zranění"
 curse_by_gods_nails:0 "[ROOT.Char.GetFaith.HighGodNamePossessive] nehty"
 #GetOldBook
 old_book_greek:0 "Slovanská Bible"
 old_book_abrahamic:0 "Řecká Bible"
 old_book_pagan:0 "Kniha latinské poezie"
 old_book_eastern:0 "Řecká historiografie"
 old_book_general:0 "kniha poezie ve starém jazyce"
 #get_region_dog_type
 dog_type_talbot:0 "talbot"
 dog_type_corgi:0 "korgi"
 dog_type_rache:0 "rache"
 dog_type_spitz:0 "špic"
 dog_type_bullenbeisser:0 "bullenbeisser"
 dog_type_chiengris:0 "chien-gris"
 dog_type_molossian:0 "molossian"
 dog_type_mastiff:0 "mastiff"
 dog_type_vallhund:0 "vallhund"
 dog_type_limer:0 "limer"
 dog_type_alaunt:0 "alaunt"
 dog_type_laika:0 "laika"
 dog_type_basenji:0 "basenji"
 dog_type_canaan:0 "canaan"
 dog_type_saluki:0 "saluki"
 dog_type_tazi:0 "tazi"
 dog_type_desi:0 "desi"
 dog_type_lion_dog:0 "lví pes"
 dog_type_hound:0 "sighthound"
 #get_region_flower_type
 flower_type_hibiscus:0 "ibišek"
 flower_type_gardenia:0 "gardenia"
 flower_type_lotus:0 "lotus"
 flower_type_chrysanthemum:0 "chryzantéma"
 flower_type_jasmine:0 "jasmín"
 flower_type_delphinium:0 "delfinium"
 flower_type_violet:0 "fialka"
 flower_type_peony:0 "pivoňka"
 flower_type_lavender:0 "levandule"
 flower_type_lily:0 "lilie"
 flower_type_geranium:0 "geranium"
 flower_type_iris:0 "duhovka"
 flower_type_foxglove:0 "náprstník"
 flower_type_carnation:0 "karafiát"
 flower_type_snapdragon:0 "hledík"
 flower_type_narcissus:0 "narcis"
 flower_type_crocus:0 "krokus"
 flower_type_tulip:0 "tulipán"
 flower_type_poppy:0 "mák"
 flower_type_rose:0 "růže"
 flower_type_orchid:0 "orchidej"
 flower_type_aster:0 "astra"
 #get_region_flower_type_plural
 flower_type_hibiscus_plural:0 "ibišky"
 flower_type_gardenia_plural:0 "gardenie"
 flower_type_lotus_plural:0 "lotosy"
 flower_type_chrysanthemum_plural:0 "chryzantémy"
 flower_type_delphinium_plural:0 "delfinia"
 flower_type_violet_plural:0 "fialky"
 flower_type_peony_plural:0 "pivoňky"
 flower_type_lily_plural:0 "lilie"
 flower_type_geranium_plural:0 "gerania"
 flower_type_iris_plural:0 "duhovky"
 flower_type_foxglove_plural:0 "náprstníky"
 flower_type_carnation_plural:0 "karafiáty"
 flower_type_snapdragon_plural:0 "hledíky"
 flower_type_narcissus_plural:0 "narcisy"
 flower_type_crocus_plural:0 "krokusy"
 flower_type_tulip_plural:0 "tulipány"
 flower_type_poppy_plural:0 "máky"
 flower_type_rose_plural:0 "růže"
 flower_type_orchid_plural:0 "orchideje"
 flower_type_aster_plural:0 "astry"
 kasbah:0 "kasbah"
 durga:0 "durga"
 kastron:0 "kástron"
 stronghold:0 "pevnost"
 #Mythical Horned Creatures
 horned_mythical_creature_tarasque:0 "taras"
 horned_mythical_creature_indrik:0 "indrik"
 horned_mythical_creature_ophiotaurus:0 "ophiotaur"
 horned_mythical_creature_monocerus:0 "monocer"
 horned_mythical_creature_centicore:0 "centicore"
 horned_mythical_creature_erchitu:0 "erchitu"
 horned_mythical_creature_hadhayosh:0 "hadhayosh"
 horned_mythical_creature_bulgu:0 "bulgu"
 horned_mythical_creature_catoblepas:0 "catoblephas"
 horned_mythical_creature_keewakw:0 "kee-wakw"
 #Regional Mythical Creatures
 #Britannia 
 mythical_creature_britannia_water_leper:0 "Vodní lepra"
 mythical_creature_britannia_fomorian:0 "Fomorian"
 mythical_creature_britannia_fachan:0 "Fachan"
 #West Europe
 mythical_creature_west_europe_cockatrice:0 "Cockatrice"
 mythical_creature_west_europe_lou_carcolh:0 "Lou Carcolh"
 mythical_creature_west_europe_myrmecoleon:0 "Myrmecoleon"
 #North Europe
 mythical_creature_north_europe_antero_vipunen:0 "Antero Vipunen"
 mythical_creature_north_europe_tjelvar:0 "Tjelvar"
 mythical_creature_north_europe_fin:0 "Fin"
 #South Europe
 mythical_creature_south_europe_basilisk:0 "Bazilišek"
 mythical_creature_south_europe_lhombri:0 "L'hombri"
 mythical_creature_south_europe_argus_panoptes:0 "Argus Panoptes"
 #East Europe
 mythical_creature_east_europe_baba_yaga:0 "Baba Jaga"
 mythical_creature_east_europe_psoglav:0 "Psoglav"
 mythical_creature_east_europe_sirin:0 "Sirin"
 #West Africa
 mythical_creature_west_africa_mami_wata:0 "Mami Wata"
 mythical_creature_west_africa_dodo:0 "Dodo"
 mythical_creature_west_africa_utelif:0 "Utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa:0 "Liqimsa"
 mythical_creature_east_africa_bulgu:0 "Bulgu"
 mythical_creature_east_africa_opimachus:0 "Opimachus"
 #Middle East
 mythical_creature_middle_east_manticore:0 "Mantikora"
 mythical_creature_middle_east_behemoth:0 "Behemoth"
 mythical_creature_middle_east_humbaba:0 "Humbaba"
 #India
 mythical_creature_india_makara:0 "Makara"
 mythical_creature_india_yali:0 "Yali"
 mythical_creature_india_rakshasha:0 "Rakshasha"
 #East Asia
 mythical_creature_east_asia_manaul:0 "manaul"
 mythical_creature_east_asia_bashee:0 "Bashee"
 mythical_creature_east_asia_camphruch:0 "Camphruch"
 #Other/Fallback
 mythical_creature_other_cipactli:0 "Cipactli"
 mythical_creature_other_dragon:0 "Dragon"
 #Lowercase
 #Britannia
 mythical_creature_britannia_water_leper_lower:0 "water leper"
 mythical_creature_britannia_fomorian_lower:0 "fomorian"
 mythical_creature_britannia_fachan_lower:0 "fachan"
 #West Europe
 mythical_creature_west_europe_cockatrice_lower:0 "cockatrice"
 mythical_creature_west_europe_lou_carcolh_lower:0 "lou carcolh"
 mythical_creature_west_europe_myrmecoleon_lower:0 "myrmecoleon"
 #North Europe
 mythical_creature_north_europe_giant_lower:0 "obr"
 #South Europe
 mythical_creature_south_europe_basilisk_lower:0 "bazilišek"
 mythical_creature_south_europe_lhombri_lower:0 "l'hombri"
 mythical_creature_south_europe_argus_panoptes_lower:0 "argus panoptes"
 #East Europe
 mythical_creature_east_europe_baba_yaga_lower:0 "baba jaga"
 mythical_creature_east_europe_psoglav_lower:0 "psoglav"
 mythical_creature_east_europe_sirin_lower:0 "sirin"
 #West Africa
 mythical_creature_west_africa_mami_wata_lower:0 "mami wata"
 mythical_creature_west_africa_dodo_lower:0 "dodo"
 mythical_creature_west_africa_utelif_lower:0 "utelif"
 #East Africa
 mythical_creature_east_africa_liqimsa_lower:0 "liqimsa"
 mythical_creature_east_africa_bulgu_lower:0 "bulgu"
 mythical_creature_east_africa_opimachus_lower:0 "opimachus"
 #Middle East
 mythical_creature_middle_east_manticore_lower:0 "manticore"
 mythical_creature_middle_east_behemoth_lower:0 "behemoth"
 mythical_creature_middle_east_humbaba_lower:0 "humbaba"
 #India
 mythical_creature_india_makara_lower:0 "makara"
 mythical_creature_india_yali_lower:0 "yali"
 mythical_creature_india_rakshasha_lower:0 "rakshasha"
 #East Asia
 mythical_creature_east_asia_manaul_lower:0 "manaul"
 mythical_creature_east_asia_bashee_lower:0 "bashee"
 mythical_creature_east_asia_camphruch_lower:0 "camphruch"
 #Other/Fallback 
 mythical_creature_other_cipactli_lower:0 "cipactli"
 mythical_creature_other_dragon_lower:0 "drak"
 #Root vegetables
 root_vegetable_onion:0 "cibule"
 root_vegetable_okra:0 "okra"
 root_vegetable_carrot:0 "mrkev"
 root_vegetable_parsnip:0 "pastiňák"
 root_vegetable_turnip:0 "tuřín"
 root_vegetable_yam:0 "batát"
 root_vegetable_kokoro:0 "kokoro"
 root_vegetable_ginger:0 "zázvor"
 root_vegetable_taro:0 "taro"
 root_vegetable_onion_plural:0 "cibule"
 root_vegetable_okra_plural:0 "okra"
 root_vegetable_carrot_plural:0 "mrkve"
 root_vegetable_parsnip_plural:0 "pastiňáky"
 root_vegetable_turnip_plural:0 "tuříny"
 root_vegetable_yam_plural:0 "batáty"
 root_vegetable_kokoro_plural:0 "kokoro"
 root_vegetable_ginger_plural:0 "zázvory"
 root_vegetable_taro_plural:0 "taro"
 #RegionalFerociousAnimal
 regional_ferocious_animal_bear:0 "medvěd"
 regional_ferocious_animal_wolf:0 "vlk"
 regional_ferocious_animal_boar:0 "kanec"
 regional_ferocious_animal_tiger:0 "tygr"
 regional_ferocious_animal_leopard:0 "leopard"
 regional_ferocious_animal_lion:0 "lev"
 regional_ferocious_animal_gorilla:0 "gorila"
 regional_ferocious_animal_shape:0 "tvat"
 #RegionalEdibleAnimal
 regional_edible_animal_hart:0 "jelen"
 regional_edible_animal_chicken:0 "kuře"
 regional_edible_animal_hare:0 "zajíc"
 regional_edible_animal_lamb:0 "jehně"
 regional_edible_animal_pig:0 "prase"
 regional_edible_animal_ox:0 "vůl"
 regional_edible_animal_boar:0 "kanec"
 regional_edible_animal_gazelle:0 "gazela"
 #RegionalEdibleMeat
 regional_edible_meat_venison:0 "zvěřina"
 regional_edible_meat_chicken:0 "kuřecí"
 regional_edible_meat_hare:0 "zaječí"
 regional_edible_meat_lamb:0 "jehněčí"
 regional_edible_meat_beef:0 "hovězí"
 regional_edible_meat_pork:0 "vepřové"
 #GetRandomRegionalSmallGame
 animal_squirrel:0 "veverka"
 animal_otter:0 "vydra"
 animal_vole:0 "hraboš"
 animal_beaver:0 "bobr"
 animal_ferret:0 "fretka"
 animal_ermine:0 "lasice"
 animal_badger:0 "jezevec"
 animal_rabbit:0 "králík"
 animal_mole:0 "krtek"
 animal_snake:0 "had"
 animal_lizard:0 "ještěrka"
 animal_gerbil:0 "pískomil"
