﻿l_english:
 grit_type_grit:0 "kamínky"
 grit_type_dirt:0 "bláto"
 grit_type_sand:0 "písek"
 grit_type_bog_water:0 "bahnitá voda"
 grit_type_twigs:0 "chrastí"
 grit_type_wet_leaves:0 "mokré listí"
 grit_type_dry_grass:0 "suchá tráva"
  
 ground_type_dust:0 "prach"
 ground_type_dirt:0 "bláto"
 ground_type_rocks:0 "kameny"
 ground_type_sandy_rocks:0 "písčité skály"
 ground_type_sand:0 "písek"
 ground_type_wet_grass:0 "mokrá tráva"
 ground_type_mulch:0 "mulč"
 ground_type_grass:0 "tráva"
