﻿l_english:
 MythicalFounder_charles_martell:0 "Karel Martel"
 MythicalFounder_alexander:0 "Alexandr Veliký"
 MythicalFounder_lech:0 "Lech"
 MythicalFounder_czech:0 "Čech"
 MythicalFounder_rus:0 "Rus"
 MythicalFounder_arthur:0 "Král Artuš"
 MythicalFounder_romulus:0 "Romulus"
 MythicalFounder_belisarius:0 "Belisarius"
 MythicalFounder_ardashir:0 "Ardashir"
 MythicalFounder_pharaohs:0 "Faraoni"
 MythicalFounder_visigothic_kings:0 "Králové Vizigótů"
 MythicalFounder_abd_al_rahman:0 "Abd al-Rahman"
 MythicalFounder_zenobia:0 "Královna Zenobia"
 MythicalFounder_fallback:0 "legendární zakladatelé této země"

 MythicalFounder_himself:0 "sám"
 MythicalFounder_herself:0 "sama"
 MythicalFounder_themselves:0 "sami"

 TitleRelationToMe_Your_PrimaryTitle:0 "Váš [Concept('primary_title','primární titul')|E]\n"
 TitleRelationToMe_Your_Title:0 "Váš [Concept('title','titul')|E]\n"
 TitleRelationToMe_PrimaryTitle:0 "[second.GetHolder.GetRelationToString( ROOT.Char )] v [Concept('primary_title','primárním titulu')|E]\n"
 TitleRelationToMe_Title:0 "[second.GetHolder.GetRelationToString( ROOT.Char )] v [Concept('title','titulu')|E]\n"
 TitleRelationToMe_None:0 ""
