﻿l_english:
 emperor_lower_case:0 "císař"
 emperor_plural_lower_case:0 "císaři"
 empress_lower_case:0 "císařovna"
 emperess_plural_lower_case:0 "císařovny"
 king_lower_case:0 "král"
 king_plural_lower_case:0 "králové"
 queen_lower_case:0 "královna"
 queen_plural_lower_case:0 "královny"
 duke_lower_case:0 "vévoda"
 duke_plural_lower_case:0 "vévodové"
 duchess_lower_case:0 "vévodkyně"
 duchess_plural_lower_case:0 "vévodkyně"
 count_lower_case:0 "hrabě"
 count_plural_lower_case:0 "hrabata"
 countess_lower_case:0 "hraběnka"
 countess_plural_lower_case:0 "hraběnky"
 baron_lower_case:0 "baron"
 baron_plural_lower_case:0 "baroni"
 baron_plural_upper_case:0 "Baroni"
 baroness_lower_case:0 "baronka"
 baroness_plural_lower_case:0 "baronky"
 kingdom_lower_case:0 "království"
 kingdom_plural_lower_case:0 "království"
 duchy_lower_case:0 "vévodství"
 duchy_plural_lower_case:0 "vévodství"
 county_lower_case:0 "hrabství"
 county_plural_lower_case:0 "hrabství"
 barony_lower_case:0 "baronství"
 barony_plural_lower_case:0 "baronství"
 lady_lower_case:0 "paní"
 lady_plural_lower_case:0 "paní"
 lord_plural_lower_case:0 "páni"
 sir_lower_case:0 "pán"
 sir_plural_lower_case:0 "páni"
 faith_devotee_female:0 "[ROOT.Char.GetFaith.DevoteeFemale]"
 faith_devotee_male:0 "[ROOT.Char.GetFaith.DevoteeMale]"
 faith_devotee_fallback:0 "[ROOT.Char.GetFaith.DevoteeNeuter]"
 barony_icon:0 "@barony_icon!"
 county_icon:0 "@county_icon!"
 duchy_icon:0 "@duchy_icon!"
 kingdom_icon:0 "@kingdom_icon!"
 empire_icon:0 "@empire_icon!"
 in_line_of_succession_short_current_situation:0 "#low ([ROOT.Char.GetPlaceInSuccession(second.GetPrimaryTitle)|O] v pořadí)#!"
 in_line_of_succession_long_current_situation:0 "Je [ROOT.Char.GetPlaceInSuccession(second.GetPrimaryTitle)|O] v pořadí na [Concept('titles','tituly')|E]."
 title_tier_crown_current_situation:0 "[ROOT.Char.Custom('GetPrimaryTitleTierIcon')]"
 in_realm_current_situation:0 "#P (mimo vaší říši)#!"
 not_in_realm_current_situation:0 "#low (uvnitř vaší říše)#!"
 not_in_realm_alliance_current_situation:0 "Má @soldier_icon![second.GetMilitaryStrengthText] [Concept('soldiers','vojáků')|E] kteří by vám mohly pomoci ve [Concept('wars','válkách')|E]."
 in_realm_alliance_current_situation:0 "Spojenectví s vazalem jim brání připojit se k [Concept('factions','frakcím')|E], ale nemůžete je zavolat do [Concept('war','války')|E]."
 current_situation_blank:0 ""
 GetIncumbentOrNone.holder: "[ROOT.Title.GetHolder.GetShortUIName]"
 GetIncumbentOrNone.uncreated: "[ROOT.Title.GetBaseName]"