﻿l_english:
 yearly.0001.pos_descriptor:0 "[ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('second') )] "
 yearly.0001.no_descriptor:0 ""

 yearly.0001.diplomacy:0 "chování a etiketa"
 yearly.0001.martial:0 "taktika a strategie"
 yearly.0001.stewardship:0 "evidence a finance"
 yearly.0001.intrigue:0 "bystrost a pozorování"
 yearly.0001.learning:0 "filozofie a teologie"

 yearly.0001.diplomacy_short:0 "etiketa"
 yearly.0001.martial_short:0 "vojenství"
 yearly.0001.stewardship_short:0 "finance"
 yearly.0001.intrigue_short:0 "intriky"
 yearly.0001.learning_short:0 "teologie"
