﻿l_english:
 tournament_events.8000.t:0 "Skvělá laskavost"
 tournament_events.8000.desc.intro:0 "Když se připravuji na můj nadcházející zápas, tak najednou spatřím [favor_giver_1.GetName], jak na mě mává a nabízí mi [favor_giver_1.Custom('GetRandomFavor')] jako laskavost."
 tournament_events.8000.desc.mid.two:0 "\n\nNež stihnu odpovědět, tak se objeví [favor_giver_2.GetName], která přede mnou drží [favor_giver_2.Custom('GetRandomFavor')] a trvá na tom, abych si raději vzal její laskavost."
 tournament_events.8000.desc.mid:0 "Cítím se šťastný, že jsem si vysloužil její podporu a náklonnost, a přijetí této laskavosti by znamenalo, že mám o ni zájem v oblasti dvoření a rytířství."
 tournament_events.8000.desc.outro.homo:0 "\n\nMálo se ví, že [favor_giver_1.GetWomenMen|l] toho dělá málo pro to, aby mi zamotala hlavu..."
 tournament_events.8000.desc.outro:0 "\n\n[favor_giver_1.GetHerHis|U] zájem o mě se zdá být opravdový a nic nemůže být galantnějšího než vyhrát tento zápas."
 tournament_events.8000.a:0 "Přijmu to, [favor_giver_1.GetTitledFirstNameNoTooltip]."
 tournament_events.8000.b:0 "[favor_giver_2.GetTitledFirstNameNoTooltip], jak velkorysé!"
 tournament_events.8000.c:0 "Musím se soustředit na zápas."
 handkerchief:0 "kapesník"
 flower:0 "květinu"
 wreath:0 "věnec"
 ring:0 "prsten"
 soulmate_tournament:0 "[CHARACTER.GetShortUIName|U] získal dvoření postavy [TARGET_CHARACTER.GetShortUINameNoTooltip] během turnaje"
 soulmate_tournament_corresponding:0 "[TARGET_CHARACTER.GetShortUIName|U] získal dvoření postavy [CHARACTER.GetShortUINameNoTooltip] během turnaje"