﻿l_english:
 
#RACE EVENTS
 jason_first_race_event.1.t:0 "Srážka závodníků"
 jason_first_race_event.1.desc:1 "V plném cvalu vjede kůň #EMP [opponent.Custom('GetContestHorseRaceName')]#! jezdce [opponent.GetTitledFirstNamePossessive] do mého koně a jeho jezdce [jockey.GetFirstName]. Nebo to snad byl #EMP [ROOT.Char.Custom('GetContestHorseRaceName')]#! kdo do nich vjel? Bez ohledu na to všichni narazili do bariéry.\n\nTam kde kdysi bylo mnoho uhánějících koní, lesknoucích se potem, tak jsou nyní dva idioti, kteří se snaží získat přízeň mas.\n\nOstatní závodníci se řítí dál, přičemž tyto dva koně jsou nyní o délku pozadu za ostatními."
 jason_first_race_event.1.desc.suspicious:0 "Držíc otěže, [opponent.GetTitledFirstNameNoTooltip] šokovaně vykřikne... nepřesvědčivě."
 jason_first_race_event.1.desc.sympathetic:0 "Držíc otěže, [opponent.GetTitledFirstNameNoTooltip] zděšeně vykřikne."
 jason_first_race_event.1.a:0 "Úskok! Byl jsem podveden!"
 jason_first_race_event.1.a.tt:1 "Tato agrese je důvodem k jejich diskvalifikaci!"
 jason_first_race_event.1.a.tt.win:1 "Kvůli nečisté hře postavy [opponent.GetFirstNamePossessiveNoTooltip] je jejich kůň vyřazen z dostihu"
 jason_first_race_event.1.a.tt.lose:0 "Zníš velmi malicherně... nikdo tě nebere vážně"

 jason_first_race_event.1.b:0 "[opponent.GetFirstNameNoTooltip] sám sdílí tento okamžik plný trápení."
 jason_first_race_event.1.b.tt:1 "Vyjadřujete upřímnou soustrast vašemu nešťastnému soupeři."

 jason_first_race_event.1.c:2 "'Uvolni otěže, [jockey.GetFirstNameNoTooltip]!'"
 jason_first_race_event.1.c.tt:1 "Zavolejte na svého jezdce, abyste ho povzbudil!"
 jason_first_race_event.1.c.tt.win:1 "[jockey.GetFirstNameNoTooltip] usměrňuje svého koně"
 jason_first_race_event.1.c.tt.lose:1 "[jockey.GetFirstNameNoTooltip] vás neslyší"

 jason_first_race_event.1.d:1 "Sbohem, vítězství?"
 jason_first_race_event.1.d.tt:1 "Doufám, že je [jockey.GetFirstNameNoTooltip] v pořádku..."

 contest_horse_race_collision_log_title:0 "Srážka závodníků"
 contest_horse_race_collision_log:1 "[CHARACTER.GetShortUIName|U] a [TARGET_CHARACTER.GetShortUIName] se střetli během dostihu"