﻿l_english:
 
#LOCALE EVENTS

#VISITOR'S CAMP
 jason_locale_events.100.t:0 "Odmítnutí boje"
 jason_locale_events.100.desc:0 "Nedávná přítomnost mého rytíře [unreliable_knight.GetTitledFirstName] nezůstala bez povšimnutí, stejně jako mnoha služebníků odvrácených od jeho dveří. Na žádost účastníka turnaje vstupuji do jeho stanu.\n\n"
 jason_locale_events.100.desc.mess:0 "Rozlité nápoje zašpinily podlahu posetou ohlodanými lahůdkami, podivnými památkami a rozrušeným nábytkem.\n\n"
 jason_locale_events.100.desc.self_harm:0 "Ponuré pološero visí nad podlahou posetou roztrhanými oděvy a roztříštěnými předměty,"
 jason_locale_events.100.desc.smug:0 "[unreliable_knight.GetTitledFirstNameNoTooltip] mě bere na vědomí skoupou poklonou a otáčí svůj lesklý meč, který drží v rukou.\n\n"
 jason_locale_events.100.desc.insanity:0 "peří, výkaly a krev.\n\nU nohou postavy [unreliable_knight.GetTitledFirstName] leží useknutá ruka. Čí? Nevím. Gestikuluje oběma svýma rukama a chrastí:\n\n'Objeví se další ruce, můj [ROOT.Char.GetTitleTierName|U], další ruce. Vidíš? Pokud jsem v soutěžích, tak se objeví více krvavých rukou.'"
 jason_locale_events.100.desc.drunk:0 "Váš rytíř je šokujícím způsobem opilý, stále nasává další víno a mračí se na jeho zjevnou sebenenávist. Ten bude do rána naprostá troska.\n\n'Já musím, já musím jezdit nebo bojovat nebo co to bylo?'"
 jason_locale_events.100.desc.hash:0 "Váš rytíř je ohromně zfetovaný, se svým dechem páchnoucím hašišem. Jeho kůže se lepí potem a úzce mhouří očima. On se chichotá a pokládá otázku:\n\n'Mám, ehm, něco dělat...?'"
 jason_locale_events.100.desc.depressed:0 "krev rytíře.\n\nSlzy na tváři postavy [unreliable_knight.GetTitledFirstName] zrudnou.\n\n'Nemůžu tam jít,' vzlykne váš rytíř. 'Nemůžu se jim podívat do očí. Už ne, ne teď. Prosím, můj [ROOT.Char.GetTitleTierName|U], #EMP prosím#!... ušetříš mě od turnajového boje?'"
 jason_locale_events.100.desc.demand:0 "'Celý svět ví, že jsem velký a hodný rytíř,' zavrčí. 'A tak bez vznešených doprovodů a velkolepých darů od mého lenního pána musím #EMP odmítnout#! soutěžit.'\n\n'Moje účast na soutěžích v chudobě by nás oba zneuctila.'"

 jason_locale_events.100.a:0 "Dlužíš mi své služby, pamatuješ?"
 jason_locale_events.100.a.tt:0 "Možná, že není připraven dát to nejlepší, ale tento rytíř se #EMP podvolí#! vaší autoritě."

 jason_locale_events.100.b:1 "Soutěž! Dám ti cokoliv!"
 jason_locale_events.100.b.tt:1 "A postarej se o mého nejlepšího rytíře, přísahám!"

 jason_locale_events.100.c.mad:0 "Tvá přísaha je neplatná, ty maniaku! Odejdi!"
 jason_locale_events.100.c.drunk:0 "Tvá přísaha je neplatná, ty opilče! Odejdi!"
 jason_locale_events.100.c.hash:0 "Tvá přísaha je neplatná, ty kreténe! Odejdi!"
 jason_locale_events.100.c.depressed:0 "Ty nejsi můj rytíř."
 jason_locale_events.100.c.demanding:0 "Tvá přísaha je neplatná, ty sráči! Odejdi!"
 jason_locale_events.100.c.tt:0 "Vyhodíte tohoto nevhodného rytíře ze služby!"

 jason_locale_events.100.c.forbid_knight:0 "[unreliable_knight.GetShortUIName] má zakázáno být vaším rytířem"

 jason_locale_events.100.d:0 "Možná bys měl prostě... odpočívat."
 jason_locale_events.100.d.not_competing:0 "[unreliable_knight.GetShortUIName] nebude soutěžit ani pomáhat v týmových soutěžích"

 knight_not_participating_log_title:0 "Odstoupení válečníka"
 knight_not_participating_log:1 "Válečník postavy [CHARACTER.GetTitledFirstName] [TARGET_CHARACTER.GetTitledFirstName] odstoupil z turnaje. Kolují o tom zvěsti."
 knight_dismissed_log_title:0 "Propuštěný válečník"
 knight_dismissed_log:1 "[CHARACTER.GetTitledFirstName] propustil známého soutěžícího postavy [TARGET_CHARACTER.GetTitledFirstName] ze svých služeb po záhadném incidentu."

 jason_locale_events.210.t.camel_cavalry:0 "Mistři pouště"
 jason_locale_events.210.t.elephant_cavalry:0 "Mahuti"
 jason_locale_events.210.t.horse_archer:0 "Výstřel na rozloučenou"
 jason_locale_events.210.t.heavy_cavalry:0 "Jako hrom"
 jason_locale_events.210.t.crossbowmen:0 "Zkřížený luk"
 jason_locale_events.210.t.heavy_infantry:0 "Stojící a nepohybliví"
 
 jason_locale_events.210.desc:0 "Rytíř pantomimicky předvádí válečné akce a přátelští soupeři se ohánějí, zatímco tlumočníci se smějí.\n\n'Ty máš své schopnosti,' připouští [foreign_lord.GetName],"
 jason_locale_events.210.desc.teen:0 "Rytíř pantomimicky předvádí válečné akce a přátelští soupeři se ohánějí, zatímco tlumočníci se smějí.\n\n'Ty jsi v pořádku,' odtuší [foreign_lord.GetName],"
 jason_locale_events.210.desc.camel_cavalry:0 "'ale vám všem chybí vůle přivést velblouda! A ani vaše prasečí zadky by vás nedokázaly utěšit v jednom z našich sedel!'\n\nBlízcí ženiši svírají velbloudí otěže: výzva postavy [foreign_lord.GetTitleTierName] je vážná. Ačkoli [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] děsí koně a na svých zvířatech vládnou pouštím a vyprahlým oblastem... zápach velbloudů je opravdu odporný."
 jason_locale_events.210.desc.elephant_cavalry:0 "'ale má vůbec nějaký [ROOT.Char.GetCulture.GetNameNoTooltip] válečník odvahu postavit se v bitvě na slona, aby se oháněl kopím a lukem, zatímco ten velký chobot hněvivě zní?'\n\nSloní pozlacené kly se lesknou opodál. [foreign_lord.GetTitleTierName] představuje výzvu obrovskou a nepředvídatelnou."
 jason_locale_events.210.desc.horse_archer:0 "'ale dokáže se někdo z vás otočit v sedle, jet v plném trysku a vypustit šíp přes ocas svého koně? Dokážete to načasovat mezi údery kopyt? Nejmladší dítě postavy [foreign_lord.GetCulture.GetNameNoTooltip] to dokáže.'\n\nVidím mé [ROOT.Char.Custom('KnightCulturePluralNoTooltip')|l], jak tahají za rohové luky a poplácávají stepní poníky. Jsme dobří jezdci... ale můžeme se srovnávat s lidmi, kteří se narodili v jejich sedlech...?"
 jason_locale_events.210.desc.heavy_cavalry:0 "'ale kdo z vás však vjel s ostruhami do nepřátelské linie, nedbaje na všechny zbraně? Vyzkoušej mého válečného koně a uvidíme.'\n\nMůj lid nepoužívá taktiku potřebnou k jízdě s těžkým kopím do bitvy: to není náš způsob. Přesto, mohu si dovolit takovou chloubu...?"
 jason_locale_events.210.desc.crossbowmen:0 "'ale viděl jsi vůbec nějakého takového?'\n\nPodává mi [foreign_lord.GetTitleTierName] zbraň, kterou jsem už vlastně viděl... z dálky. Je to silný luk umístěný bokem na konci šípového kanálu: [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] jím proráží brnění. Jakékoli brnění."
 jason_locale_events.210.desc.heavy_infantry:0 "'ale co se pevně držet proti jednomu z mých bojovníků, zatížených naší těžkou výstrojí, dokud se nepřítel o tebe nepřetrhne?'\n\nMoji rytíři bojují s impozantní [foreign_lord.GetCulture.GetNameNoTooltip] zbrojí, tak zvedají [foreign_lord.GetCulture.GetNameNoTooltip] zbraně a obdivují jejich váhu. Propotit se takovým podivným soubojem... by vyžadovalo působivou odvahu."

 jason_locale_events.210.a:0 "Zkusím to!"
 jason_locale_events.210.b:0 "[root_culture_knight.GetTitledFirstNameNoTooltip] je [ROOT.Char.GetCulture.GetNameNoTooltip] personifikovaná dovednost."
 jason_locale_events.210.b.same_heritage:0 "[root_culture_knight.GetTitledFirstName] je [ROOT.Char.GetCulture.GetHeritage.GetNameNoTooltip] personifikovaná dovednost."
 jason_locale_events.210.a.win:0 "Vznešeně reprezentujete [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip]"
 jason_locale_events.210.a.lose:0 "Vaše neohrabanost vybízí k radostným výpadům"

 jason_locale_events.210.b.tt:0 "Vyrovná se každému činu, ať už je jakkoli neznámý!"
 jason_locale_events.210.b.win:0 "[root_culture_knight.GetFirstNameNoTooltip] odpovídá [foreign_lord.GetCulture.GetNameNoTooltip] odbornosti"
 jason_locale_events.210.b.lose:0 "Pokusy postavy [root_culture_knight.GetFirstName] jsou... poněkud smutné"
 jason_locale_events.210.c:0 "Můžeš postrádat nějaké rytíře, abys nás to naučil?"
 jason_locale_events.210.c.tt:0 "Trocha cizího talentu by prospěla jak mému rytíři, tak i mužům ve zbrani."
 jason_locale_events.210.d.camel_cavalry:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] nepotřebujeme žádné hromotluky!"
 jason_locale_events.210.d.tt.camel_cavalry:0 "Přísahám, že byste si [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] raději vychutnali chuť velbloudí sliny, než abyste bojovali s našimi statečnými vojáky!"
 jason_locale_events.210.d.elephant_cavalry:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] stojíme dost vysoko!"
 jason_locale_events.210.d.tt.elephant_cavalry:0 "Ti [foreign_lord.GetCulture.GetNameNoTooltip] hlupáci mohou být každou chvíli ušlapáni svými vlastními hromotluky! #EMP Jsme schopni zvítězit!#!"
 jason_locale_events.210.d.horse_archer:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] čelíme našim nepřátelům!"
 jason_locale_events.210.d.tt.horse_archer:0 "Ať bezectní [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] jedou v kruzích! Jak musí jejich ženy a manželé žárlit na své koně..."
 jason_locale_events.210.d.heavy_cavalry:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] udeříme dost tvrdě!"
 jason_locale_events.210.d.tt.heavy_cavalry:1 "Nemáme potřebu se bezmyšlenkovitě srážet!"
 jason_locale_events.210.d.crossbowmen:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] nepotřebujeme žádné výmysly!"
 jason_locale_events.210.d.tt.crossbowmen:0 "Jako zbabělci se [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] na dálku vysmívají nejušlechtilejším bojovníkům. Ale my, my nikdy."
 jason_locale_events.210.d.heavy_infantry:0 "My [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip] se dokážeme bránit sami!"
 jason_locale_events.210.d.tt.heavy_infantry:0 "Zbroj? Co potřebujeme, když máme dovednosti? Ti [foreign_lord.GetCulture.GetCollectiveNounNoTooltip] jsou těžcí jako kameny: pohřbíme je pod zem."

 cultural_acceptance_knightly_camaraderie:0 "Výměna bojových praktik"
 cultural_acceptance_knightly_rivalry:0 "Nepřátelství mezi válečníky na cestách"
 tournament_open_minded_warrior_modifier:0 "Otevřený válečník"
 tournament_open_minded_warrior_modifier_desc:0 "Tato postava projevuje zájem o bojové způsoby jiných národů."
 tournament_knight_humiliated_modifier:0 "Ponížený nejlepší rytíř"
 tournament_knight_humiliated_modifier_desc:0 "Cizí vyzyvatelé zahanbili význačného rytíře této postavy: jeho bojovníci jsou považováni tak trochu za terč posměchu."
 tournament_loyalty_martial_traditions_modifier:0 "Věrný bojovým tradicím"
 tournament_loyalty_martial_traditions_modifier_desc:0 "Tato postava vehementně hájí nadřazenost svých rodných způsobů boje."

#TAVERN
 jason_locale_events.200.t:0 "Věrnost a zarputilost"
 jason_locale_events.200.desc:0 "'Každý kousek mé cti,' říká [drunk_knight.GetFullName], 'patří k tobě!!'\n\nSlužebnictvo se ho snaží zadržet, zatímco jeho přátelé se omlouvají. Opilý rytíř je od sebe odežene.\n\n'Rozvažte mě! K čertu s vámi všemi! [ROOT.Char.GetTitleTierName] osvoboď mě! Moje přísaha je vaše. Chcete mě?'\n\nSmích mě přejde. Neboť [drunk_knight.GetFirstNameNoTooltip] je vskutku proslulý rytíř, jemuž jeho lenní pán, [drunk_knight_liege.GetTitledFirstName], udělil vysoké pocty."
 jason_locale_events.200.desc.caution:0 "Tohle bláznovství s vínem... by mi mohlo získat jak velkého válečníka, tak pomstychtivého nepřítele."
 jason_locale_events.200.desc.party:0 "A jistě, jeho prohra rozruší [drunk_knight_liege.GetTitleTierName]... ale myslím, že cítím blížící se #EMP historické#! zjevení..."

 jason_locale_events.200.a:0 "Dokaž to sám, rytíři! #EMP Napij se!#!"
 jason_locale_events.200.a.tt:0 "Slepý opilec, [drunk_knight.GetFirstNameNoTooltip], se pokusí dokázat své zásluhy... jak? To ví jen nápoj."
 jason_locale_events.200.a.tt.join:0 "[drunk_knight.GetFirstNameNoTooltip] se stane vaším rytířem, což vyvolává hněv postavy [drunk_knight_liege.GetShortUIName]"
 jason_locale_events.200.a.tt.recruit:0 "'Volá tě [ROOT.Char.GetTitleTierName], rytíři! Odpovíš?'"
 jason_locale_events.200.a.tt.recruit_desc:0 "Další opilí rytíři vám přísahají věrnost"
 jason_locale_events.200.a.tt.join_three:0 "[drunk_knight.GetShortUIName] se stane vaším rytířem"
 jason_locale_events.200.a.tt.recruit_lieges:0 "Vaši noví dvořané jsou rozzuření, zejména [drunk_knight_liege.GetShortUIName]"
 jason_locale_events.200.a.tt.recruit_specific:0 "[extra_knight.GetFirstNameNoTooltip] a [extra_knight_2.GetFirstNameNoTooltip] vám přísahali věrnost"
 jason_locale_events.200.a.tt.song:0 "'Shromážděte se všichni! Zpívám příběh o velkém [ROOT.Char.GetTitledFirstNameNoTooltip]!'"
 jason_locale_events.200.a.tt.song_specific:0 "Vášnivé kvílení postavy [drunk_knight.GetFirstName] zvěstuje jeho přísahu vám"
 jason_locale_events.200.a.tt.beatings:0 "'Chceš mě vidět bojovat?'"
 jason_locale_events.200.a.tt.beatings_specific:0 "[drunk_knight.GetFirstNameNoTooltip] dokazuje sám sobě několika brutálními výprasky"
 jason_locale_events.200.a.tt.marry:0 "'Teprve svatba zpečetí naše pouto!'"
 jason_locale_events.200.a.tt.marry_desc:0 "Jeden z členů vašeho [Concept('house','rodu')|E] nebo [Concept('close_family','blízké rodiny')|E] si vezme postavu [drunk_knight.GetUIName]"
 jason_locale_events.200.a.tt.marry_specific:0 "[Select_CString(surprise_spouse.IsFemale, 'Vaše', 'Váš' )] [ROOT.Char.Custom2('RelationToMeShort', surprise_spouse)] [surprise_spouse.GetFirstNameNoTooltip] si vezme postavu [drunk_knight.GetFirstNameNoTooltip]"
 jason_locale_events.200.a.tt.death:0 "'Budu s tebou držet krok, drink za drinkem můj [ROOT.Char.GetTitleTierName]!'"
 jason_locale_events.200.a.tt.death_specific:0 "Talent postavy [drunk_knight.GetFirstName] na chlastání... ho zklamal"

 jason_locale_events.200.b:0 "Ať tvá oddanost nikdy nekolísá... i když ty ano!"
 jason_locale_events.200.b.tt:0 "Provedete slavnostní přísahu, kterou nelze do rána odvolat."

 jason_locale_events.200.c:1 "Ustup, idiote. Tvůj pán se o tom dozví."
 jason_locale_events.200.c.tt:1 "Co ten opilý zrádce udělá? Pozvrací mě? Není zrovna v bojové kondici."

 jason_locale_events.200.c.unchallenged:0 "Rytíř ustoupí"

 jason_locale_events.200.c.attacked:0 "Dal vám pár #bold facek#!"

 jason_locale_events.200.c.duel.tt:0 "Oba vytáhnete zbraně!"
 jason_locale_events.200.c.slap.tt:0 "Vaše stráže zasáhnou, ale až příliš pozdě!"

 jason_locale_events.200.c.won_brawl.tt:0 "Vaše moudrost vítězí!"
 jason_locale_events.200.c.lost_brawl.tt:0 "Ponížení opilcem"


 jason_locale_events.200.d:0 "Ticho. Dbej na svou čest, [drunk_knight.GetFirstNameNoTooltip]."
 jason_locale_events.200.d.tt:1 "Člověk by neměl dávat přednost opileckým nemoudrým slovům před stálou přísahou věrnosti."

 tournament_wound_non_root_combatants_effect:0 "Někteří bojovníci jiných pánů jsou zraněni"

 poached_drunk_knight_log_title:0 "Změna věrnosti"
 poached_drunk_knight_log:1 "[CHARACTER.GetTitledFirstName] se chopil opilecké přísahy postavy [TARGET_CHARACTER.GetTitledFirstName], aby válečníka ukradl jeho lennímu pánovi."
 drunk_knight_dies_log_title:0 "Oběť hýření"
 drunk_knight_dies_log:1 "[TARGET_CHARACTER.GetTitledFirstName] se během divokého flámu s postavou [CHARACTER.GetTitledFirstName] upil k smrti."
 drunk_knight_marries_log_title:0 "Noční sliby"
 drunk_knight_marries_log:1 "[TARGET_CHARACTER.GetTitledFirstName] se vynořil z těžkých pitek s novým pánem a i sňatkem do rodiny postavy [CHARACTER.GetTitledFirstName]."
 drunk_knight_beats_log_title:0 "Teror v krčmě"
 drunk_knight_beats_log:1 "V opilosti [TARGET_CHARACTER.GetTitledFirstName] zle potrápil několik významných bojovníků, aby si vysloužil své místo mezi rytíři postavy [CHARACTER.GetTitledFirstName]."
 drunk_oaths_log_title:0 "Verbíř rudolícího"
 drunk_oaths_log:1 "[CHARACTER.GetTitledFirstName] přiměl skupinu namakaných rytířů, zejména [TARGET_CHARACTER.GetTitledFirstName] největšího z nich, aby pro něj opustil své ležení."

# TOURNAMENT GROUNDS

 jason_locale_events.0220.t:0 "Kde je podporováno vítězství"
 jason_locale_events.0220.desc:0 "Mí rytíři stojí shromážděni k dennímu výcviku a jejich doprovod je obtěžkán výstrojí. Přede všemi stojíme já a [senior_knight.GetTitledFirstName].\n\n'Rytíři! Co nevíš, tak pokorně požádej, aby tě to naučili,' nabádá [senior_knight.GetFirstNameNoTooltip]. 'Společně reprezentujeme [ROOT.Char.GetTitleAsNameNoTooltip]! Připravme se společně na naši slávu.'\n\nOn se ke mně otočí.\n\n'Veď nás.'"

 jason_locale_events.0220.a:0 "Sleduj naše protivníky: poznej jejich slabiny."
 jason_locale_events.0220.a.tt:0 "Tito rytíři jsou tu proto, aby vyhrávali soutěže. Na ničem jiném nezáleží."

 jason_locale_events.0220.b:0 "Dovednosti? Ha! Jsme tu proto, abychom byli vidět."


 jason_locale_events.0220.c:0 "Do sedel, taste meče!"
 jason_locale_events.0220.c.tt:0 "Budeme krotit sílu a reflexy, na koních i pěšky"

 jason_locale_events.0220.d:0 "Rytíři! Prokažte svou bystrost, oko i mysl."
 jason_locale_events.0220.d.tt:0 "Namáhat schopnosti je stejně záslužné jako se celý den potit"

 jason_locale_events.0220.e:0 "Nejlepší ze všech, [senior_knight.GetFirstNameNoTooltip]."
 jason_locale_events.0220.e.tt:0 "Ať má každý na co zírat! #EMP Braň se!#!"

 every_knight_change_contestant_score_effect_low_tt:0 "Skóre [Concept('knights','rytířů')|E] postavy [THIS.Char.GetShortUIName] se #positive_value mírně zvyšuje#!"

 every_knight_change_contestant_score_effect_tt:0 "Skóre [Concept('knights','rytířů')|E] postavy [THIS.Char.GetShortUIName] se #positive_value průměrně zvyšuje#!"

 senior_knight_gains_nickname_tt:0 "[senior_knight.GetShortUIName] může získat působivou [Concept('nickname','přezdívku')|E]"