﻿l_english:
  
 #### Your Heir is a Jerk, by Isabella Welch 
 hold_court.4001.t:0 "Metla"
 hold_court.4001.desc.intro:0 "[annoyed_vassal.GetTitledFirstName] vtrhl do mého trůnního sálu. '[ROOT.Char.Custom2('RelationToMeAddress', annoyed_vassal)|U], mnozí se domnívají, že [preferred_heir.GetTitledFirstName] by se měl stít tvým následníkem a [annoying_heir.GetTitledFirstName]. Všichni v [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] vědí, že tvůj [annoying_heir.GetTitledFirstNameNoTooltip] rozvinul urážky do skutečného umění!"
 hold_court.4001.heir_street_fight:0 "Ten zatracený mizera se potlouká po krčmách a opilé rolníky provokuje ke rvačkám. Několik z nich už pri rvačce zemřelo. On prostě zabíjí pro zábavu!'"
 hold_court.4001.heir_robbery:0 "Po cestě  sem mi chlap v křiklavém oblečení ukradl koně. Svlékl mě a přivázal  mě ke stromu. Pak si sundal masku a škodolibě mi ukázal, že je vlastně [annoying_heir.GetTitledFirstNameNoTooltip]!'"
 hold_court.4001.heir_tavern:0 "V podstatě se odstěhoval do krčmy a když rozhází všechny své peníze, začne si z tebe dělat hnusnou legraci, za což mu zaplatí další chlast jeho posluchači!'"
 hold_court.4001.heir_diplomacy_failure:0 "Odmítá se účastnit všech schůzek a když jsem se ho zeptal proč, odpověděl: 'Je to nuda. Jo, kdybychom se navzájem pozabíjeli, to by byla jiná."
 hold_court.4001.heir_hated:0 "Je to neschopný tlučhuba a tvrdí, že je mu jedno, jestli se to někomu z nás líbí nebo ne."
 hold_court.4001.protective_parent:0 "\n\n[protective_parent.GetTitledFirstNameNoTooltip] to poslouchá s úžasem. 'My [annoying_heir.Custom('PetName')] by nic takového neudělal!'"
 hold_court.4001.accusation_default:0 "\n\n[annoyed_vassal.GetSheHe|U] si povzdechne. 'Jenomže on to všechno popře. To je naprosto jisté.'"
 hold_court.4001.heir_admission:0 "\n\nV [annoying_heir.GetTitledFirstNamePossessiveNoTooltip] tváři se objevuje krutý úšklebek. 'Jasně že to dělám.'"
 hold_court.4001.a:0 "To je milé, že pokračuje v estopách svého otce!"
 hold_court.4001.b:0 "To byla poslední kapka! Bude to [preferred_heir.GetTitledFirstNameNoTooltip]."
 hold_court.4001.c:0 "Podle mých zkušeností je [preferred_heir.GetTitledFirstNameNoTooltip] stejně nesnesitelný!"
 hold_court.4001.d:0 "Není dokonalý, takže vojáci ho budou považovat za jednoho z nich!"
  
 ## Vassals are prejudiced about your disabilities by Isabella Welch 
  
 hold_court.4100.t:0 "Podveden přírodou"
 hold_court.4100.desc:0 "[prejudiced_vassal.GetTitledFirstName] předstupuje se založenýma rukama. 'Sedět na tomto trůnu při tvém zdravotním stavu je od tebe projev naprosté arogance.'\n\nZlostně funí."
 hold_court.4100.deformity_prejudice:0 "'Všechno lidské ho poustilo stejně, jako příroda zavrhla jeho tělo."
 hold_court.4100.speech_prejudice:0 "'Když ho zrazuje jeho vada řeči, jak víme, že nezradí on nás?"
 hold_court.4100.mental_health_prejudice:0 "'Každou noc se courá po hradu a sám pro sebe si něco huhlá o vlastní smrti."
 hold_court.4100.chronic_pain_prejudice:0 "'Jeho klouby jsou jako pergamen, připravený k roztržení. Každý pohyb je esencí bolesti."
 hold_court.4100.disability_prejudice_fallback:0 "'Žít takový život je jako snažit se naroubovat větvičku stromku na zvíře."
 hold_court.4100.disability_insult:0 "Být [ROOT.Char.Custom('GetDisability')|l] ďáblem"
 hold_court.4100.disability_prejudice_ending:0 "Na jeho mysl to má takový vliv, že si neumím představit, jak by doopravdy mohl soucítit s lidmi okolo sebe. Bez ohledu na lidské zákony udělá cokoliv, co ho napadne."
 hold_court.4100.a:0 "Ani [ROOT.GetCharacter.GetFaith.HighGodNamePossessive] zákony se nevztahují na toho, koho [ROOT.GetCharacter.GetFaith.HighGodName] opustil."
 hold_court.4100.b:0 "Přežití každého dalšího dne mě posiluje víc, než jakéhokoliv [ROOT.Char.Custom('KnightCultureNoTooltipLowercase')]."
 hold_court.4100.c:0 "Nechám si zhotovit pěknou masku a budu #EMP mnohem#! hezčí, než ty!"
 hold_court.4100.d:0 "Když je třeba hovořit vyžaduje to pečlivě volená slova."
 hold_court.4100.e:0 "Nikdo není odvážnější než ten, kdo se nebojí smrti."
 hold_court.4100.f:0 "Díky svým 'pergamenovým' končetinám dovedu snášet bolest!"
 hold_court.4100.g:0 "Velké zmrzačení tě naučí vypořádat se s chabým zdravím!"
 hold_court.4100.h:0 "Takže jsem vlastně jen napůl člověk, že?"
 hold_court.4100.duel_win:0 "Vaši vazalové začnou obdivovat váš boj se špatným zdravím."
 hold_court.4100.duel_loss:0 "Vaši vazalové ztratí víru ve váš boj se špatným zdravím."
 hold_court.4100.impressed:0 "Vazalové jsou ohromeni"
 hold_court.4100.unimpressed:0 "Vazaly to nezaujalo"
 disabled_fallback:0 "vyřazeno"
  
 ## Foreign ally is usurped and asks for sanctuary by Isabella Welch 
 hold_court.4200.t:0 "Útočiště"
 hold_court.4200.desc:0 "Můj dříve mocný spojenec [fleeing_ally.GetTitledFirstName] nepozván dorazil k mému trůnu, pokryt blátem a prachem.\n\n'Můj bývalý dědic [usurping_heir.GetTitledFirstName], ta odporná nabubřelá ropucha, mě vyhnal z království a zmocnil se mých titulů. Ve strachu o život jsem byl nucen prchnout.'\n\nPoklekl přede mnou. 'Pokud mi ani tak hrozný muž, jako jsi ty, neposkytne přístřeší, bídně zahynu někde v příkopu. Zapřísahám tě, máš-li srdce, poskytni mi prosím přístřeší.'"
 hold_court.4200.a:0 "Jsi zde mezi přáteli. Jmenuji tě svým šenkem."
 hold_court.4200.b:0 "Dostane se ti místa pod mým trůnem. Budeš mou podnožkou!"
 hold_court.4200.c:0 "Ať se to hned dozví [usurping_heir.GetTitledFirstNameNoTooltip]! Bude velmi potěšen!"
  
 ## Enforcing a dress code at court by Isabella Welch 
 hold_court.4300.t:0 "Oblečte mě! Oblečte mě!"
 hold_court.4300.desc:0 "Na cestě ke dvoru mě můj [proposing_chancellor.GetCouncilTitle] odvede kousek stranou. K mému úžasu drží v ruce křiklavý [ROOT.Char.Custom('GetAccessory')|l].\n\n'Můj pane, na tvém dvoře bude mnoho návštěvníků. Já vím, že je pro tebe poněkud náročné zapamatovat si každého návštěvníka a místo, odkud pochází. Napadlo mě řešení: zaveďme u dvora oblečení, jehož styl bude pro všechny jasně rozeznatelný.'\n\nPodstrkuje mi [ROOT.Char.Custom('GetAccessory')|l]. 'A pro ty, kteří nebudou mít zřetelně regionální oděv... Dovolil jsem si najmout krejčího, který jim 'navrhne' nový tradiční oděv, který pak budou nosti.'"
 hold_court.4300.a:0 "Nikdy nezapomínám obličeje!"
 hold_court.4300.a.success:0 "Při vítání hostů nezaváháte"
 hold_court.4300.a.failure:0 "Pletete si přijíždějící hosty"
 hold_court.4300.b:0 "Moji hosté budou takové roucho nepochybně hrdě nosit!"
 hold_court.4300.b.success:0 "Vazalové hrdě nosí doplňky s heraldickými symboly"
 hold_court.4300.b.failure:0 "Vazaly uráží, že jim [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] vnucuje falešné tradice"
 hold_count.4300.b.success.toast:0 "Diplomatický úspěch!"
 hold_court.4300.b.failure.toast:0 "Diplomatické selhání!"
 hold_court.4300.c:0 "Kalši na hosty. Ať ten krejčí navrhne exkluzivní oblečení pro #EMP mě#!!"
 hold_court.4300.c.tt:0 "Oblečení získáno"
  
 ##Argument amongst vassals about open carry of weapons by Isabella Welch 
 hold_court.4400.t:0 "Veřejné nošení"
 hold_court.4400.desc:0 "Dva moji vazalové s strkají a přetlačují a oba se snaží dostat se k mému trůnu jako první.\n\n[wants_safety_vassal.GetTitledFirstNameNoTooltip] se přede mnou uklání. 'Můj pane, v ulicích [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] se bezohledně vraždí. Proto by bylo vhodné obyvatelům města zakázat veřejně nosti zbraně, přinejmenším uvnitř města.'\n\n[wants_weapons_vassal.GetTitledFirstNameNoTooltip] ho odstrčí. 'Každý člověk má právo chránit své bezpečí. Zákaz nošení zbraní měšťany zbaví ochrany!'"
 hold_court.4400.a:0 "Uvnitř města zakážeme zbraně."
 hold_court.4400.b:0 "Ponecháme meče, abychom neoslabili království."
 hold_court.4400.c:0 "Tutuo debatu o bezpečnosti vyřešíme... násilím!"
 hold_court.4400.c1:0 "[wants_weapons_vassal.GetTitledFirstNameNoTooltip] vítězí."
 hold_court.4400.c1.tt:0 "Nošení zbraní je navždy povoleno."
 hold_court.4400.c2:0 "[wants_safety_vassal.GetTitledFirstNameNoTooltip] tak nějak vítězí."
 hold_court.4400.c2.tt:0 "Ve vašich něstech se zakazují zbraně"
  
 ## Inspired Poet appears at court and makes demands by Isabella Welch 
  
 hold_court.4500.t:0 "Nekonečná poezie"
 hold_court.4500.desc.intro:0 "Přichází ke mně oslnivá postava, zářící vnitřním ohněm. 'Jsem básník."
 hold_court.4500.council:0 "A jsem tvůj nový [secondary_character.GetCouncilTitle|l]!'"
 hold_court.4500.romance:0 "Musím se okamžitě stát tvým milencem!"
 hold_court.4500.titles:0 "Musíš mi udělit všechny [secondary_character.GetTitledFirstNamePossessiveNoTooltip] země.'"
 hold_court.4500.realm:0 "Dej mi své království!"
 hold_court.4500.desc.middle:0 "\n\nMůj dvůr na několik vteřin úplně ztichne. Napů spící [secondary_character.GetTitledFirstNameNoTooltip] se s trhnutím napřímí. 'Cože?'\n\n'Složil jsem nejůžasnější baladu v celém vesmíru."
 hold_court.4500.chancellor_2:0 "Je o mém cestovaní po cizích krajích. poznal jsem mnohem víc lidí z celého světa, než [secondary_character.GetTitledFirstNameNoTooltip]."
 hold_court.4500.steward_2:0 "Je o pevnosti, postavené ze zlata. Vím o kráse a bohatství mnohem víc, než [secondary_character.GetTitledFirstNameNoTooltip]."
 hold_court.4500.marshal_2:0 "Je o souboji mezi prastarými vládci. Rozumím válece jako formě umění mnohem víc, než [secondary_character.GetTitledFirstNameNoTooltip]"
 hold_court.4500.spymaster_2:0 "Je o působení bolesti jiným. Moje duše ví o mučení mnohem víc, než [secondary_character.GetTitledFirstNamePossessiveNoTooltip]."
 hold_court.4500.chaplain_2:0 "Je o záhadách, které nám předkládá [ROOT.GetCharacter.GetFaith.HighGodName]. Božské vědění proudí každým tahem mého pera."
 hold_court.4500.romance_2:0 "Je o tom, jak může láska přinést osvícení. Staneš se moudřejším vládcem a tvou mysl bude ovlivňovat větší potěšení."
 hold_court.4500.titles_2:0 "Je o posvátmém poutu mezi vazalem a jeho pánem. Budu mnohem oddanější sluha, než on."
 hold_court.4500.realm_2:0 "Je o našich hrdinech z celých dějin. Básník, který ví o všem, se může stát historickou postavou mnohem snadněji, než kdokoliv jiný. Bud tvé državy řídit lépe, než ty."
 hold_court.4500.desc.end:0 "Ihned mi to místo dej.'"
 hold_court.4500.a:0 "Stráže, zbavte se toho veršotepce!"
 hold_court.4500.b:0 "Tvoje přeludy jsou úžasné! Piš pro můj dvůr."
 hold_court.4500.c:0 "Je to básník! S ním nelze diskutovat."
 hold_court.4500.c.realm.tt:0 "#warning @warning_icon! [demanding_poet.GetTitledFirstNameNoTooltip] dostane váš primární titul a stane se vaším vazalem!#!"
 hold_court.4500.c.titles.tt:0 "[demanding_poet.GetTitledFirstName] dostává všechny [secondary_character.GetTitledFirstNamePossessive] země a vazaly"
  
 ### Peasants are convinced you're a literal monster by Isabella Welch 
 hold_court.4600.t:0 "Ten, který ze sebe dělá zvíře..."
 hold_court.4600.desc:0 "Před mým trůnem stojí skupina nevrlých rolníků. Jsou ozbrojeni tím nejnebezpečnějším zemědělským nářadím, jaké kdy při povstání bylo k vidění.\n\nJeden z nich píchá vidlemi do mé oblíbené podušky.\n\n!Tak tenhle nám vládne. Vskutku vtělený démon. Žádný skutečný člověk by se nedopustil tak hrozných věcí, jaké jsme zažili. Na něj! Zabijme ho, než se promění!'"
 hold_court.4600.a:0 "Já nejsem démon. Já jsem [ROOT.Char.GetTitleAsNameNoTooltip] a to je #EMP mnohem#! horší."
 hold_court.4600.b:0 "Ale to je rozkošné! [chancellor.GetCouncilTitle]! Všude říkej, že jsem démon."
 hold_court.4600.b.tt:0 "Lepší nebo horší, to, že [THIS.GetCharacter.GetFaith.DevilName] je váš příbuzný, se všeobecně ví."
 hold_court.4600.c:0 "Opravdu jsem tak odporný?"
 hold_court.4600.c.tt:1 "Ještě se mohu změnit."
 hold_court.4600.d:0 "Nesmysl! [ROOT.Char.GetFaith.WitchGodName|U] je daleko lepší než [ROOT.GetCharacter.GetFaith.DevilName]!"
 hold_court.4600.d.success:0 "Dvůr se směje vašemu vtipu"
 hold_court.4600.d.failure:0 "Vaši dvořané mají pocit, že to není vtip"
 hold_court.4600.a.success:0 "Zahráváte si se svou reputací"
 hold_court.4600.a.failure:0 "Poděsíte rolníky"
 ### Vassal invites you to a suspicious dinner by Isabella Welch 
 hold_court.4601.t:0 "Můj rozkošný pane,"
 hold_court.4601.d:0 "Moje srdce se zachvělo pokaždé, když se mi donesly historky, které se vyprávějí ve městě. Prý máš duši démona. Lituji, že jsem tvou strašlivost dříve lépe nepoznal.\n\nNavštiv můj hrad, pochutnáme si na syrové delikatese, nazývané [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip]!"
 hold_court.4601.a:0 "To zní skvěle!"
 hold_court.4601.b:0 "Mám lepší hostiny doma..."
  
 ### Sophisticated Cannibal dinner by Isabella Welch 
 hold_court.4602.t:0 "Můj lahodný [ROOT.GetCharacter.GetLadyLord|U]"
 hold_court.4602.desc:0 "[cannibal_vassal.GetTitledFirstNamePossessiveNoTooltip] [cannibal_vassal.Custom('FortifiedBuilding')] osvětluje jen několik blikoajících svící. Usazuje mně k hodovní tabuli, na které se nacházejí jen tenké řezy napůl uvařeného masa.\n\nStojí za mou židlí a čeká, jaký kousek si vyberu. Po chvíli se k e mně nakloní a zazubí se,\n\n'Před dnešním večerem bylo pro nás uvařeno mnoho lidí, ale nikdo nebyl tak lahodný, jako ty!'"
 hold_court.4602.a:0 "Koho si mám vybrat jako předkrm?"
 hold_court.4602.b:0 "Dobře, kousek ochutnám."
 hold_court.4602.c:0 "Odcházím! To je odporné!"
  
 ### Vassals discuss the state of prisons in the realm by Isabella Welch 
 hold_court.4700.t:0 "Konec agonie"
 hold_court.4700.desc:0 "[prison_challenger_vassal.GetTitledFirstName] se uklání. '[ROOT.Char.Custom2('RelationToMeAddress', prison_challenger_vassal)|U], slyšel jsem strašlivé zvěsti o tvých kobkách, především o [imprisoned_family_character.GetTitledFirstName], který tam úpí ve strašlivých podmínkách. Opravdu myslíš, že něco takového potřebujeme?"
 hold_court.4700.desc.gruel:0 "[ROOT.Char.Custom('PrisonContentsGruel')]"
 hold_court.4700.desc.default:0 "[ROOT.Char.Custom('RandomPrisonContentsSingular')]"
 hold_court.4700.desc.2:0 "Co nám přinášejí všichni ti [ROOT.Char.Custom('RandomPrisonContentsPlural')]?'\n\nPovzdech si. 'Vězni nemají talíře. Své jídlo nacházejí na zemi a musejí ho žrát jako zvířata. Jsem ochoten věnovat nějaké zlato na zlepšení toho horzného místa.'"
 hold_court.4700.a:0 "Kdybych chtěl, aby měli pohodlíčko, byli by v domácím vězení."
 hold_court.4700.b:0 "Ten žalář má své tradice, ale já jsem nový [ROOT.Char.GetTitleAsNameNoTooltip]."
 hold_court.4700.c:0 "Musíme je osvěžit nějakými novými lesklýmí mučícími nástroji!"
 hold_court.4700.d:0 "Můžeme společně změnit své kruté zvyky."
 hold_court.4700.d.tt:0 "$hold_court.4700_dungeons$ méně trpět"
 hold_court.4700_dungeons:0 "Vězni ve vašich kobkách budou"
 hold_court.4700.c.tt:0 "$hold_court.4700_dungeons$ více trpět"
 hold_court.4700.e:0 "Přesně tak jsem to chtěl!"
  
 ### Prisoner escapes house arrest, demands fancier dinners by Isabella Welch 
  
 hold_court.4800.t:0 "Dal bych si telecí řízek"
 hold_court.4800.desc:0 "Mezi všemi prosebníky se před mým trůnem najednou objevuje [escaped_prisoner.GetTitledFirstName], který má být v domácím vězení.\n\n'[ROOT.Char.Custom2('RelationToMeAddress', escaped_prisoner)|U], jídlo, které dostávám ve svých vězeňských komnatách, je mnohem horší, než bys měl předkládat respektovanému hostovi. Copak tvoji kuchaři nic lepšího neumí? Chtěl bych k večeři nadále dostávat [ROOT.GetCharacter.Custom('GetExpensiveMeal')].'\n\nMůj [ROOT.GetCharacter.Custom('KnightCultureNoTooltipLowercase')] [incompetent_guard.GetTitledFirstName] s funěním vbíhá do místnosti. 'Omlouvám se, můj pane, já jsem poctivě hlídal, ale on byl tak okouzlující, že jsem podlehl a nechal ho vyjít ven.'"
 hold_court.4800.a:0 "Kuchaři, připrav nejlepší jídlo, jaké kdy svět viděl!"
 hold_court.4800.b:0 "To je ale drzost! Budeš dostávat jen plesnivou ovesnou kaši!"
 hold_court.4800.c.tt:0 "Osoby v domácím vězení mohou pod dohledem opustit své komnaty"
 hold_court.4800.c:0 "Domácí zachovává důstojnost. Mohou chodit po areálu."
 hold_court.4800.d:0 "[incompetent_guard.GetTitledFirstNameNoTooltip], nezasluhuješ si název [ROOT.GetCharacter.Custom('KnightCultureNoTooltipLowercase')]!"
 hold_court.4800.d.tt:0 "[incompetent_guard.GetTitledFirstName] je propuštěn"
 hold_court.4800.e:0 "Do žaláře s tebou!"
  
 ## Shady genealogist offers to prove you are descended from mythical heroes by Isabella Welch 
  
 hold_court.4900.t:0 "Za starých časů..."
 hold_court.4900.desc:1 "K mému trůnu přichází prastará postava a kždý její krok provází klapnutí hole.\n\n'Můj pane, jsem genealog a ty víš, že jsem urozeného původu. Nicméně být urozený ještě neznamená být božský nebo mýtický. Rád bych vytvořil svitek, který by obsahoval tvůj úplný rodokmen až k počátkům historie. Za trochu zlata mohu tobě i světu odhalit pravdu. Jedním z tvých předků je [ROOT.GetCharacter.Custom('GetMythicalFounder')]!'"
 hold_court.4900.a:0 "Nepotřebuji si to potvrzovat kusem papíru!"
 hold_court.4900.b:0 "Výborně! Postarej se, aby ten seznam byl dlouhý!"
 hold_court.4900.c:0 "[ROOT.GetCharacter.Custom('GetMythicalFounder')]? Nemůže se mi rovnat!"
 hold_court.4900.d:0 "Moje dynastie je sice ještě malá, ale nejsme hlupáci!"
  
 hold_court.4901.desc.intro:0 "Po několika dnech se genealog [suspicious_genealogist.GetTitledFirstName] vrací. Rozvíjí svitek tak dlouhý, že by jím ovinul jednu z mých provincií. Když se svitek dostal až k mému trůnu, můj  [chaplain.GetCouncilTitle] [chaplain.GetCouncilTitle] o něj zakopl.\n\n'Zde jsou pravdivé údaje o tvém původu, můj pane.' Odkašlal si a začal číst. 'Dnes odhalíme velkolepou historii. Před námi stojí [ROOT.GetCharacter.GetTitledFirstNameNoTooltip]."
 hold_court.4901.mothers:0 "Je to dcera [mother_1.GetFullNameNicknamedNoTooltip], potomek strašlivého [mother_2.GetFullNameNicknamedNoTooltip], plod beder [mother_3.GetFullNameNicknamedNoTooltip], zrozeného z lůna [mother_4.GetFullNameNicknamedNoTooltip], dítěte spravedlivého [mother_5.GetFullNameNicknamedNoTooltip]..."
 hold_court.4901.fathers:0 "syn [father_1.GetFullNameNicknamedNoTooltip], zplozený strašlivým [father_2.GetFullNameNicknamedNoTooltip], plod beder [father_3.GetFullNameNicknamedNoTooltip], syna pozoruhodného [father_4.GetFullNameNicknamedNoTooltip], dítěte [father_5.GetFullNameNicknamedNoTooltip]...'"
 hold_court.4901.desc.outro:0 "\n\nNěkterým dvořanům začínají klesat víčka."
 hold_court.4901.a:0 "Je čas si zdřímnout. Budu snít o své slávě."
 hold_court.4901.a.tt:0 "Odcházíte a necháváte dvořany dál naslouchat."
 hold_court.4901.b:0 "To je lepší než nějaká balada! Trůn mi právem patří!"
 hold_court.4901.c:0 "'To stačí! [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTooltip] ti děkuje za službu.'"
