﻿l_english:
 culture_conversion.0001.t:1 "Být [new_culture.GetName]"
 culture_conversion.0001.desc:1 "Vzhledem ke [new_culture.GetName] zvykům, oblečení a hlavnímu městu, plnému [new_culture.GetCollectiveNoun] není divu, že [converting_character.Custom2('MyCharacterIntroduction', ROOT.Char)] už nějaký čas uvažuje o opuštění [old_culture.GetName] a přijetí [new_culture.GetName]!"
 culture_conversion.0001.a:0 "Věci i lidé se mění."
 culture_conversion.0001.b:0 "Opustit naše staré tradice není dobrý nápad."
 culture_conversion.0001.c:0 "Všichni musíme jít s dobou!"
