﻿l_english:
 culture_notification.0010.t:0 "Tradice opuštěna"
 culture_notification.0010.desc:2 "[this_player.GetCulture.GetNameNoTooltip] kultura opouští tradici [tradition.GetName]"
 culture_notification.0011.t:1 "Tradice přijata"
 culture_notification.0011.desc:2 "[this_player.GetCulture.GetNameNoTooltip] přijímá tradici [tradition.GetName]"
  
  
 culture_notification.1001.t:0 "Hybridní kultura vytvořena"
 culture_notification.1001.desc:0 "[founder.GetTitledFirstName] vytváří [new_culture.GetNameNoTooltip] [Concept('hybrid_culture','hybridní kulturu')|E] z [parent_1.GetNameNoTooltip] a [parent_2.GetNameNoTooltip] kultur"
  
 culture_notification.1011.t:0 "[new_culture.GetNameNoTooltip] hybridizace"
 culture_notification.1011.intro:1 "Díky pozitivním vztahům a zvyšující se kulturní výměně se lidé z [parent_1.GetName] a [parent_2.GetName] v poslední době stále více sbližovali. Nyní se příslušníci těchto společností na sebe přestali dívat jako na odlišné subjekty a začali se považovat za jedinou novou [new_culture.GetName] kulturu.\n\n"
 culture_notification.1011.hybrid_primary_1:1 "Základem této kultury jsou tradice a hodnoty [parent_1.GetNameNoTooltip] a různé atributy [parent_2.GetNameNoTooltip] byly přizpůsobeny a integrovány tak, aby vyhovovaly potřebám obou společenství."
 culture_notification.1011.hybrid_primary_2:1 "Základem této kultury jsou tradice a hodnoty [parent_2.GetNameNoTooltip] a různé atributy [parent_1.GetNameNoTooltip] byly přizpůsobeny a integrovány tak, aby vyhovovaly potřebám obou společenství."
 culture_notification.1011.hybrid_no_primary:1 "[new_culture.GetNameNoTooltip] lidé přijali rovnoměrnou kombinaci prvků obou kultur a vytvořili tak hybridní kulturu, která bez potíží směšuje prvky obou světů."
 culture_notification.1011.outro.other:0 "$culture_notification.1111.outro.other$"
 culture_notification.1011.outro.founder:0 "$culture_notification.1111.outro.founder$"
 culture_notification.1011.a.other:0 "$culture_notification.1111.a.other$"
 culture_notification.1011.a.founder:0 "$culture_notification.1111.a.founder$"
 culture_notification_hybrid_tooltip:0 "[hybrid_culture|E] [new_culture.GetName] byla vytvořena z [parent_1.GetName] a [parent_2.GetName] kultur."
  
  
  
 culture_notification.1101.t:0 "Kultura oddělena"
 culture_notification.1101.desc:0 "[founder.GetTitledFirstName] vytváří [new_culture.GetNameNoTooltip] [Concept('divergent_culture','odštěpenou kulturu')|E] z [parent_1.GetNameNoTooltip]"
  
 culture_notification.1111.t:0 "[new_culture.GetNameNoTooltip] odlišnost"
 culture_notification.1111.intro:0 "Drobné změny v dialektu, poněkud rozdílné zvyky... Nejprve bylo snadné to přehlížet. Mále odlišnosti se postupem času zvětšovaly. Nyní se [parent_1.GetCollectiveNoun], žijící v [founder.GetPrimaryTitle.GetNameNoTierNoTooltip], začali pokládat za [new_culture.GetName].\n\n"
 culture_notification.1111.ethos.bellicose:0 "Vzhledem k tlaku divočiny a svých rivalů se [new_culture.GetCollectiveNounNoTooltip] stali bojovnějšími, protože se snaží uhájit své živobytí a přežití pomocí zbraní."
 culture_notification.1111.ethos.bureaucratic:1 "[new_culture.GetCollectiveNounNoTooltip] se zřejmě budou zabývát spletitými zákony, dlouhými kronikami a složitými výsadními listinami. Stanou se společností, žijící podle přesně daných zákonů a předpisů."
 culture_notification.1111.ethos.courtly:1 "Kvůli výraznému zaujetí chováním a etiketou přijali [new_culture.GetCollectiveNounNoTooltip] pečlivě strukturovaný uhlazený způsob života, od kterého očekávají novou éru stability a prosperity."
 culture_notification.1111.ethos.communal:0 "[new_culture.GetCollectiveNounNoTooltip] pomáhají svým sousedům při tragediích a dělí se s nimi o své triumfy. Tím formují harmonické vztahy společenství, které podporuje pocit sounáležitosti a cílevědomosti."
 culture_notification.1111.ethos.stoic:0 "[new_culture.GetCollectiveNounNoTooltip] čelí nebezpečnému a nepředvídatelnému světu. Více než kdy dříve si cení odvahy a odhodlání."
 culture_notification.1111.ethos.spiritual:0 "[new_culture.GetCollectiveNounNoTooltip] hledají odpovědi na důležité otázky jak v sobě, tak v okolním světě. Nyní jsou mnohem duchovnější a zbožnější, než byli dříve."
 culture_notification.1111.ethos.egalitatian:0 "[new_culture.GetCollectiveNounNoTooltip] vědí, že okolnosti něčího narození ještě nezaručují schopnosti a důvtip. Jejich společnost je nyní otevřenější a egalitářštější."
 culture_notification.1111.ethos.unchanged:0 "Pohled na život [new_culture.GetCollectiveNounNoTooltip] a [parent_1.GetCollectiveNounNoTooltip] se nijak zásadně nemění a rozdíly v jejich náhledu jsou spíše politické, než jakékoliv jiné. Pravdou však zůstává, že rozdíly na základě tradic, politiky a hranic nakonec rozdělily jednu skupinu lidí do dvou."
 culture_notification.1111.outro.other:0 "\n\nNení jasné, zda šlo o šikovnou manipulaci nebo skutečnou touhu vést svůj lid do nové éry. Jisté je, že sám [founder.GetTitledFirstName] se osobně postavil do čela tohoto kulturního hnutí."
 culture_notification.1111.outro.founder:0 "\n\n[new_culture.GetNameNoTooltip] lid ode mě očekává vedení. Je načase ustavit platformu pro naši společnou budoucnost."
 culture_notification.1111.a.other:0 "Uvidíme, jak se situace vyvine."
 culture_notification.1111.a.founder:0 "Do nové doby, nové éry, s novými lidmi!"
 culture_notification_tooltip:0 "[divergent_culture|E] [new_culture.GetName] se odštěpila od [parent_1.GetName] [Concept('culture','kultura')|E]."