﻿l_english:
 GAME_RULES:0 "Pravidla hry"
 GAME_RULES_HEADER:0 "Pravidla hry"
 IRONMAN_LABEL:0 "Ironman"
 ENABLE_IRONMAN:0 "Povolit"
 DISABLE_IRONMAN:0 "Zakázat"
 IRONMAN_ENABLED:0 "Ironman povolen"
 IRONMAN_DISABLED:0 "Ironman zakázán"
 IRONMAN_ENABLED_NO_HEADER:0 "#P Povolen#!"
 IRONMAN_DISABLED_NO_HEADER:0 "Zakázán"
 BOOKMARK_IRONMAN_ENABLED:2 "Režim Ironman"
 BOOKMARK_IRONMAN_DISABLED:2 "Režim Ironman"
 ACHIEVEMENTS_LABEL:0 "Úspěchy"
 ACHIEVEMENTS_EXPLANATION:1 "#indent_newline:2 Úspěchy můžete odemknout pouze v případě, že:#!\n$EFFECT_LIST_BULLET$Hrajete hru pro jednoho hráče\n$EFFECT_LIST_BULLET$Nehrajete s žádnými pravidly hry, která blokují úspěchy\n$EFFECT_LIST_BULLET$Nehrajete jako pozorovatel"
 ACHIEVEMENTS_ENABLED:0 "#T Úspěchy jsou dostupné\n#!Úspěchy lze odemknout během hraní hry.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED:0 "#T Úspěchy nejsou dostupné#!\nÚspěchy nelze odemknout během hraní hry.\n\n$ACHIEVEMENTS_EXPLANATION$"
 ACHIEVEMENTS_DISABLED_SAVEGAME:0 "@warning!#X Úspěchy nejsou dostupné#!\nÚspěchy byly pro tuto uloženou hru vypnuty."
 ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY:0 "@warning!#X Přepnutím do jiné země nebo do režimu pozorovatele se úspěchy deaktivují.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY:0 "@warning!#X Přepnutím do jiné země se vypnou úspěchy.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE:0 "@warning!#X Hraní v režimu pozorovatele znemožňuje odemykání úspěchů.#!"
 ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER:0 "@warning!#X Otevřením hry pro více hráčů se vypnou úspěchy.#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning!#X Pravidla hry blokující úspěchy:#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 ACHIEVEMENTS_ENABLED_NO_HEADER:0 "#P Dostupné#!"
 ACHIEVEMENTS_DISABLED_NO_HEADER:0 "#N Nedostupné#!"
 GAME_RULE_BLOCKS_ACHIEVEMENTS:0 "Toto herní pravidlo znemožňuje odemykání úspěchů"
 START_IRONMAN_SAVE:0 "Spustit Ironman"
 IRONMAN_PAUSE_MENU_EXPLANATION:2 "Hra se automaticky ukládá. Přepínání zemí není povoleno a režim pozorovatele není k dispozici."
 GAME_SETUP_IRONMAN_SINGLEPLAYER_ONLY:0 "Ironman lze hrát pouze v režimu pro jednoho hráče"
 IRONMAN_PAUSE_MENU_TOOLTIP:0 "#T $IRONMAN_LABEL$ #!\n$IRONMAN_PAUSE_MENU_EXPLANATION$"
 ACHIEVEMENT_FILTER_ALL_TOOLTIP:0 "Zobrazit kompletní seznam úspěchů"
 ACHIEVEMENT_FILTER_UNLOCKED_TOOLTIP:0 "Filtrování seznamu úspěchů pro zobrazení odemčených úspěchů"
 ACHIEVEMENT_FILTER_LOCKED_TOOLTIP:0 "Filtrování seznamu úspěchů pro zobrazení uzamčených úspěchů"
 ACHIEVEMENT_FILTER_POSSIBLE_TOOLTIP:0 "Filtrování seznamu úspěchů pro zobrazení všech úspěchů, kterých lze dosáhnout v aktuální hře"
 CYCLE_AI_BEHAVIOUR:0 "Změnit chování UI vůči hráčům"
 CYCLE_ACHIEVEMENTS:0 "Změna možnosti odemknutí úspěchů v této kampani"
  
 ACHIEVEMENT_FILTER_BUTTON_ALL:0 "Všechny"
 ACHIEVEMENT_FILTER_BUTTON_UNLOCKED:0 "Odemčené"
 ACHIEVEMENT_FILTER_BUTTON_LOCKED:0 "Uzamčené"
 ACHIEVEMENT_FILTER_BUTTON_POSSIBLE:0 "Možné"
 ACHIEVEMENT_FILTER_SHOW:0 "Zobrazit úspěchy:"
  
 ## Rename difficulties? 
 ACHIEVEMENT_GROUP_easy_group:0 "Snadné úspěchy"
 ACHIEVEMENT_GROUP_medium_group:0 "Středně těžké úspěchy"
 ACHIEVEMENT_GROUP_hard_group:0 "Těžké úspěchy"
 ACHIEVEMENT_GROUP_very_hard_group:0 "Velmi těžké úspěchy"
 ## Test Achievement LOC (remove) 
 ##ACHIEVEMENT_NEW_ACHIEVEMENT_1_0: "Its over 9000!" 
 ##ACHIEVEMENT_NEW_ACHIEVEMENT_2_0: "Swedish Plutonium" 
 ## Test Achievement Desc (remove) 
 ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_1_0: "Have at least 9000 cash reserves" 
 ##ACHIEVEMENT_DESC_NEW_ACHIEVEMENT_2_0: "As Sweden, own Sjaelland and Denmark must not exist" 
  
 ACHIEVEMENT_peccavi:0 "Zhřešil jsem"
 ACHIEVEMENT_perkeletankki:0 "K čertu - tanky"
 ACHIEVEMENT_luxurious_luxembourg:0 "Luxusní Lucemburk"
 ACHIEVEMENT_anarchy_in_the_uk:0 "Anarchie ve Velké Británii"
 ACHIEVEMENT_muhammed_alis_ambition:0 "Ambice Muhammada Alího"
 ACHIEVEMENT_an_empire_under_the_pun:0 "Výměna rolí"
 ACHIEVEMENT_i_didnt_vote_for_pedro:0 "Pedro nedostal můj hlas"
 ACHIEVEMENT_go_west_young_man:0 "Jdi na západ, mladý muži"
 ACHIEVEMENT_the_western_protectorate:0 "Západní protektorát"
 ACHIEVEMENT_the_paris_commune:0 "Pařížská komuna"
 ACHIEVEMENT_barbarys_back:0 "Návrat barbarů"
 ACHIEVEMENT_miners_and_minors:1 "Škola místo šachty"
 ACHIEVEMENT_healthy_man_of_europe:0 "Zdravý muž Evropy"
 ACHIEVEMENT_habsburg_resurgence:0 "Obnovení habsburské monarchie"
 ACHIEVEMENT_great_game:0 "Velká hra"
 ACHIEVEMENT_bourbon_for_everyone:0 "Bourbon pro všechny!"
 ACHIEVEMENT_manifest_mexico:0 "Mexický manifest"
 ACHIEVEMENT_american_territory:0 "Americké území"
 ACHIEVEMENT_broken_promises:0 "Nesplněné sliby"
 ACHIEVEMENT_the_berlin_conference:0 "Berlínská konference"
 ACHIEVEMENT_belle_epoque:0 "Belle Époque"
 ACHIEVEMENT_deeds_not_words:0 "Činy, né slova!"
 ACHIEVEMENT_first_flight:0 "První let"
 ACHIEVEMENT_victorian_century:0 "Viktoriánské století"
 ACHIEVEMENT_poor_huddled_masses:0 "Chudé, stísněné masy"
 ACHIEVEMENT_billionare:0 "Miliardář"
 ACHIEVEMENT_serfs_up:0 "Povstání rolníků"
 ACHIEVEMENT_risorgimento:0 "Risorgimento"
 ACHIEVEMENT_three_hurrahs:0 "Třikrát hurá"
 ACHIEVEMENT_solomons_quest:0 "Šalamounův úkol"
 ACHIEVEMENT_i_am_a_scandinavian:0 "Skandinávie, má vlast"
 ACHIEVEMENT_enlightened_despot:0 "Osvícený despota"
 ACHIEVEMENT_mightier_than_the_sword:0 "Mocnější než meč"
 ACHIEVEMENT_revolutionary:0 "Revoluce"
 ACHIEVEMENT_reading_campaign:0 "Podpora četby"
 ACHIEVEMENT_we_are_not_amused:0 "Nejsme pobaveni"
 ACHIEVEMENT_institutional:0 "Institucionalismus"
 ACHIEVEMENT_poppydock:0 "Makový přístav"
 ACHIEVEMENT_grander_colombia:0 "Velká Kolumbie"
 ACHIEVEMENT_inventive:0 "Vynálezce"
 ACHIEVEMENT_educated:0 "Věda je klíčem k moci"
 ACHIEVEMENT_tycoon:0 "Magnát"
 ACHIEVEMENT_hegemon:0 "Hegemon"
 ACHIEVEMENT_caretaker:0 "Domovník"
 ACHIEVEMENT_star_swarmed_banner:0 "Vlajka plná hvězd"
  
 ACHIEVEMENT_DESC_peccavi:0 "Začněte hru za Východoindickou společnost a plně ovládněte oblasti Sindh a Paňdžáb"
 ACHIEVEMENT_DESC_perkeletankki:0 "Začněte hru za Finsko a vyrábějte alespoň 100 tanků týdně"
 ACHIEVEMENT_DESC_luxurious_luxembourg:1 "Začněte hru za Lucembursko a staňte se předním výrobcem luxusního oblečení, luxusního nábytku a porcelánu"
 ACHIEVEMENT_DESC_anarchy_in_the_uk:1 "Začněte hru za Velkou Británii a vytvořte anarchistickou vládu"
 ACHIEVEMENT_DESC_muhammed_alis_ambition:1 "Začněte hru za Egypt, vytvořte Arábii a ovládněte Východní Thrákii"
 ACHIEVEMENT_DESC_an_empire_under_the_pun:0 "Začněte hru za Sikhskou říši a podrobte si Velkou Británii"
 ACHIEVEMENT_DESC_i_didnt_vote_for_pedro:1 "Začněte hru za Brazílii, změňte systém na republiku a zaveďte všeobecné volební právo"
 ACHIEVEMENT_DESC_go_west_young_man:2 "Začněte hru za USA, ovládněte Kalifornii, Oregon a Washington a zajistěte, aby v každé z těchto správních oblastí žilo alespoň 250 000 obyvatel"
 ACHIEVEMENT_DESC_the_western_protectorate:0 "Začněte hru za dynastii Čching a založte smluvní přístavy ve Francii, Německu, na Britských ostrovech, Pyrenejském poloostrově a v Itálii"
 ACHIEVEMENT_DESC_the_paris_commune:1 "Začněte hru za Francii, staňte se samosprávnou republikou a zaveďte řízenou ekonomiku"
 ACHIEVEMENT_DESC_barbarys_back:1 "Začněte hru za Mascaru, Constantine, Ait Abbas nebo Tukkurt, vytvořte Alžírsko a staňte se velmocí"
 ACHIEVEMENT_DESC_miners_and_minors:1 "Začněte hru za Lanfang, připojte celé Borneo a uzákoňte povinné základní vzdělání"
 ACHIEVEMENT_DESC_healthy_man_of_europe:2 "Začněte hru za Osmanskou říši a staňte se největší mocností s maximální úrovní veřejného zdravotního pojištění"
 ACHIEVEMENT_DESC_habsburg_resurgence:1 "Začněte hru za Rakousko a ovládněte Slezsko (Prusko musí být střední mocnost nebo země nižší kategorie)"
 ACHIEVEMENT_DESC_great_game:1 "Začněte hru za Rusko a ovládněte celý středoasijský region"
 ACHIEVEMENT_DESC_bourbon_for_everyone:1 "Začněte hru za Španělsko a dosáhněte průměrné životní úrovně alespoň 20, a zároveň udržte monarchii"
 ACHIEVEMENT_DESC_manifest_mexico:3 "Začněte hru za Mexiko, ovládněte pobřeží Tichého oceánu, Velké pláně, Texas a získejte vyšší mocenské postavení než USA"
 ACHIEVEMENT_DESC_american_territory:1 "Začněte hru za indiánské území a mějte USA jako poddaného s méně než třemi oblastmi"
 ACHIEVEMENT_DESC_broken_promises:0 "Jako Itálie se připojte k diplomatickému tahu proti alespoň 2 svým spojencům"
 ACHIEVEMENT_DESC_the_berlin_conference:0 "Začněte hru za Prusko, vytvořte Německo a plně ovládněte alespoň 10 správních oblastí v Africe"
 ACHIEVEMENT_DESC_belle_epoque:3 "Začněte hru za Francii, dosáhněte nejvyššího HDP a získejte nejvíce bodů inovace na světě"
 ACHIEVEMENT_DESC_deeds_not_words:0 "Přijměte zákon o volebním právu žen"
 ACHIEVEMENT_DESC_first_flight:0 "Staňte se první zemí na světě, jejíž obyvatelé mohou létat letadly"
 ACHIEVEMENT_DESC_victorian_century:0 "Zahrajte si celou kampaň od roku 1836 do roku 1936"
 ACHIEVEMENT_DESC_poor_huddled_masses:0 "Udělejte z jedné ze svých oblastí cíl kulturní migrace"
 ACHIEVEMENT_DESC_billionare:0 "Zvyšte hodnotu HDP ve své zemi alespoň na 1 miliardu liber"
 ACHIEVEMENT_DESC_serfs_up:0 "Začněte hru za zemi, ve které je platné nevolnictví a vydejte zákony na ochranu zaměstnanců"
 ACHIEVEMENT_DESC_risorgimento:0 "Vytvořte Itálii"
 ACHIEVEMENT_DESC_three_hurrahs:0 "Vytvořte Německo"
 ACHIEVEMENT_DESC_solomons_quest:0 "Vytvořte Etiopii"
 ACHIEVEMENT_DESC_i_am_a_scandinavian:0 "Vytvořte Skandinávii"
 ACHIEVEMENT_DESC_enlightened_despot:0 "Za autokratickou zemi zaveďte elektrické pouliční osvětlení ve všech oblastech"
 ACHIEVEMENT_DESC_mightier_than_the_sword:0 "Přinuťte druhou stranu diplomatického tahu, aby ustoupila"
 ACHIEVEMENT_DESC_revolutionary:0 "Přejděte během občanské války na stranu revolucionářů a vyhrajte v následném konfliktu"
 ACHIEVEMENT_DESC_reading_campaign:1 "Začněte hru za zemi s mírou gramotnosti nižší než 20 % a zvyšte ji na 95 %"
 ACHIEVEMENT_DESC_we_are_not_amused:3 "Začněte hru za Velkou Británii a vyhostěte francouzské diplomaty, zatímco máte s Francií přátelské nebo lepší vztahy"
 ACHIEVEMENT_DESC_institutional:0 "Mějte instituci s maximální úrovní investic"
 ACHIEVEMENT_DESC_poppydock:1 "Mějte přístav alespoň na úrovni 8 a vyvážejte na zahraniční trhy alespoň 2 500 jednotek opia"
 ACHIEVEMENT_DESC_grander_colombia:1 "Vytvořte Velkou Kolumbii a převezměte kontrolu nad všemi územími ve strategických regionech Velké Kolumbie, And a La Platy"
 ACHIEVEMENT_DESC_inventive:0 "Vyzkoumejte všechny technologie ve všech třech kategoriích"
 ACHIEVEMENT_DESC_educated:0 "Splňte cíl 'Naučte se hru'"
 ACHIEVEMENT_DESC_tycoon:0 "Splňte cíl 'Ekonomické dominance'"
 ACHIEVEMENT_DESC_hegemon:0 "Splňte cíl 'Hegemon'"
 ACHIEVEMENT_DESC_caretaker:0 "Splňte cíl 'Rovnostářská společnost'"
 ACHIEVEMENT_DESC_star_swarmed_banner:0 "Stejně jako USA mějte na své vlajce 100 začleněných oblastí znázorněných hvězdami"
  
 own_all_gran_colombia_tt:0 "Ovládejte všechny oblasti ve strategickém regionu Velká Kolumbie"
 own_all_andes_tt:0 "Ovládejte všechny oblasti ve strategickém regionu Andy"
 own_all_la_plata_tt:0 "Ovládejte všechny oblasti ve strategickém regionu La Plata"

 # 1.3 Achievements

 ACHIEVEMENT_achievement_amish_paradise: "Ráj amišů"
 ACHIEVEMENT_DESC_achievement_amish_paradise: "Jako národ Yankíjů přijměte zákon o zákazu průmyslu před rokem 1846 a mějte průměrnou životní úroveň alespoň 20"
 achievement_amish_paradise.tt: "Přijetí zákona o zákazu průmyslu před rokem 1846"

 ACHIEVEMENT_achievement_euphoric: "Eufórie"
 ACHIEVEMENT_DESC_achievement_euphoric: "Přijměte zákon o státním ateismu a mějte Inteligenci jako mocnou zájmovou skupinu"

 ACHIEVEMENT_achievement_it_never_ends: "Bez konce"
 ACHIEVEMENT_DESC_achievement_it_never_ends: "Upevněte vládu dynastie Bonapartů, vytvořte ze svého státu republiku a dokončete záznam v deníku 'Konec monarchismu'"
 bonaparte_cemented_tt: "Vláda dynastie Bonapartů byla upevněna"
 stamped_out_monarchy_tt: "Dokončen záznam v deníku 'Konec monarchismu'"

 ACHIEVEMENT_achievement_hexagon_no_more: "Konec hexagonu"
 ACHIEVEMENT_DESC_achievement_hexagon_no_more: "Dokončete záznam v deníku 'Přírodní hranice Francie'"
 achievement_hexagon_no_more_tt: "Dokončete záznam v deníku 'Přírodní hranice Francie'"

 ACHIEVEMENT_achievement_lallemagne_cest_rien: "L'Allemagne, c'est Rien"
 ACHIEVEMENT_DESC_achievement_lallemagne_cest_rien: "Začněte hru za Francii a nedovolte Německu sjednotit se před rokem 1930"
 germany_never_exists.tt: "Německo se nikdy nesjednotilo"

 ACHIEVEMENT_achievement_vox_populi: "Hlas lidu"
 ACHIEVEMENT_DESC_achievement_vox_populi: "Přijměte zákon s podporou agitátora"
 achievement_vox_populi_var: "Přijměte zákon s podporou agitátora"

 ACHIEVEMENT_achievement_emperor_norton: "Jeho císařské veličenstvo Norton"
 ACHIEVEMENT_DESC_achievement_emperor_norton: "Začněte hru za Spojené státy americké a udělejte z nich monarchii v čele s Joshuou Nortonem"
 achievement_emperor_norton.tt: "Joshua Norton je monarcha"

 ACHIEVEMENT_achievement_agitate_elsewhere: "Agitujte někde jinde"
 ACHIEVEMENT_DESC_achievement_agitate_elsewhere: "Vyžeňte agitátora, jehož popularita je alespoň 100"
 achievement_agitate_elsewhere.tt: "Vyžeňte agitátora, jehož popularita je alespoň 100"

 ACHIEVEMENT_achievement_shut_the_door_behind_you: "Zavřete za sebou dveře"
 ACHIEVEMENT_DESC_achievement_shut_the_door_behind_you: "Udělejte z pozvaného exulanta vládce svého státu a přijměte zákon o uzavření hranic"
 exile_to_ruler.tt: "Udělejte z pozvaného exulanta vládce svého státu"

 ACHIEVEMENT_achievement_crush_the_commune: "Rozdrcení Komuny"
 ACHIEVEMENT_DESC_achievement_crush_the_commune: "Hrajte za Francii a potlačte povstání Pařížské komuny"
 crush_the_commune_tt: "Potlačené povstání Pařížské komuny"

 ACHIEVEMENT_achievement_military_junta: "Vojenská junta"
 ACHIEVEMENT_DESC_achievement_military_junta: "Udělejte pomocí ozbrojených sil státní převrat proti vládě"
 achievement_military_junta.tt: "Udělejte pomocí ozbrojených sil státní převrat proti vládě"

 ACHIEVEMENT_achievement_huge_ego_sorry: "Obrovské ego, omlouvám se"
 ACHIEVEMENT_DESC_achievement_huge_ego_sorry: "Sjednoťte Německo a udělejte z Maxe Stirnera vládce svého státu"
 achievement_huge_ego_sorry.tt: "Je Max Stirner"

 ACHIEVEMENT_achievement_authoritarian: "Autoritářství"
 ACHIEVEMENT_DESC_achievement_authoritarian: "Přijměte zákony o státu jedné strany, militarizované policii a nesvobodě slova"

 ACHIEVEMENT_achievement_breadbasket: "Chlebový koš"
 ACHIEVEMENT_DESC_achievement_breadbasket: "Přijměte zákon o usedlících a udělejte ze svého státu předního producenta obilí a potravin"

 ACHIEVEMENT_achievement_meiji_restoration: "Reformy Meidži"
 ACHIEVEMENT_DESC_achievement_meiji_restoration: "Hrajte za Japonsko a dokončete záznamy v deníku týkající se reforem Meidži před rokem 1912"
 achievement_meiji_restoration_tt: "Dokončete záznamy v deníku týkající se reforem Meidži"

 # 1.5 Achievements
 ACHIEVEMENT_achievement_magnanimous: "Velkorysý"
 ACHIEVEMENT_DESC_achievement_magnanimous: "Jako Brazílie dokončete záznam v deníku Velkorysý monarcha a zachovejte monarchii"
 achievement_magnanimous_tt: "Dokončil záznam v deníku Velkorysý monarcha"

 ACHIEVEMENT_achievement_federation_day: "Den federace"
 ACHIEVEMENT_DESC_achievement_federation_day: "Založte Andskou federaci"
 achievement_federation_day_tt: "Založil Andskou federaci"

 ACHIEVEMENT_achievement_not_yet_lost: "Ještě není ztraceno"
 ACHIEVEMENT_DESC_achievement_not_yet_lost: "Jako Krakov vytvořte Polsko-litevskou unii a dokončete záznam v deníku Rozšíření Polsko-litevské unie"
 achievement_not_yet_lost_2_tt: "Dokončil záznam v deníku Rozšíření Polsko-litevské unie"
 achievement_not_yet_lost_tt: "Vytvořil Polsko-litevskou unii"

 ACHIEVEMENT_achievement_estado_novo: "Nový stát"
 ACHIEVEMENT_DESC_achievement_estado_novo: "Jako Brazílie jmenujte Getulio Vargase vládcem vašeho státu a dokončete záznam v deníku Nová republika"
 achievement_estado_novo_tt: "Dokončil záznam v deníku Nová republika"

 ACHIEVEMENT_achievement_viva_la_confederacion: "Ať žije Konfederace!"
 ACHIEVEMENT_DESC_achievement_viva_la_confederacion: "Začněte hrát za Bolívii úspěšně vytvořte Peruánsko-bolívijskou konfederaci"
 achievement_viva_la_confederacion_tt: "Vytvořil peruánsko-bolivijskou konfederaci"

 ACHIEVEMENT_achievement_desteapta_te_romane: "Probuďte se, Rumuni!"
 ACHIEVEMENT_DESC_achievement_desteapta_te_romane: "Jako rumunský národ vytvořte Rumunsko a přímo vlastněte všechny rumunské domovské oblasti"
 achievement_desteapta_te_romane_tt: "Vytvořil Rumunsko"
 achievement_desteapta_te_romane_2_tt: "Přímo vlastní všechny rumunské domovské oblasti"

 ACHIEVEMENT_achievement_piratini_not_piratiny: "Piratini, ne Pira-tiny"
 ACHIEVEMENT_DESC_achievement_piratini_not_piratiny: "Začněte hrát za Piratini nebo Grão-Para a mějte vyšší HDP než Brazílie"
 achievement_piratini_not_piratiny_tt: "Brazílie neexistuje, nebo má vyšší HDP než Brazílie"

 ACHIEVEMENT_achievement_stonks: "Průmyslník"
 ACHIEVEMENT_DESC_achievement_stonks: "Mějte najednou tři společnosti s maximální prosperitou"

 ACHIEVEMENT_achievement_banana_republic: "Banánová republika"
 ACHIEVEMENT_DESC_achievement_banana_republic: "Začněte hru za Yankeeje nebo Dixie a dosáhněte maximální prosperity s United Fruit Company a mějte alespoň 75 banánových plantáží"

 ACHIEVEMENT_achievement_republic_or_death: "Republika nebo smrt!"
 ACHIEVEMENT_DESC_achievement_republic_or_death: "Začněte hru za Paraguay a dokončete záznamy v deníku Rozšiřování Paraguaye a Osídlování Ameriky"
 achievement_republic_or_death_tt: "Dokončil záznam v deníku Rozšíření Paraguaye"

 ACHIEVEMENT_achievement_spqr: "SPQR"
 ACHIEVEMENT_DESC_achievement_spqr: "Začněte hrát za papežské státy a se staňte Římskou republikou a poté vytvořte Itálii"
 achievement_spqr_tt: "Vytvořil Itálii"

 ACHIEVEMENT_achievement_devils_railroad: "Ďáblova železnice"
 ACHIEVEMENT_DESC_achievement_devils_railroad: "Dokončete záznam v deníku Využívání Amazonie, vlastněte všechny amazonské oblasti a postavte v nich železnice"
 achievement_devils_railroad_tt: "Dokončil záznam v deníku Využívání Amazonie"
 achievement_devils_railroad_2_tt: "Všechny oblasti s vlastnostmi Amazonský deštný prales, Rozvinutý amazonský deštný prales nebo Využívaný amazonský deštný prales jsou ve vlastnictví této země a mají vybudovanou železnici"