﻿l_english:
 acw_events.1.t:0 "Mučednická smrt abolicionisty"
 acw_events.1.d:0 "Horlivý abolicionistický spisovatel zemřel při přestřelce s davem zastánců otroctví, který se shromáždil před jeho domem. Příběh se brzy rozšířil po celé zemi a radikalizoval dříve apatické jedince, bez ohledu na jejich původ."
 acw_events.1.f:0 "Jeho přítel si povzdechl. Náhrobní kámen byl prostý, aby nepoutal zbytečnou pozornost. Samotný náhrobek byl jednoduchý, neupozorňoval na sebe. Jedinou povolenou ozdobou byl prostý nápis:\n\n'Zde leží statečný muž, nyní ušetřete jeho hrob."
 acw_events.1.a:0 "Příšerné! Násilí otrokářů je třeba vzdorovat."
 acw_events.1.b:0 "Abolicionistické agitace musí být zastaveny!"
  
 acw_events.2.t:0 "Uprchlý otrok"
 acw_events.2.d:0 "Otrok, kterého vlastní [SCOPE.sCharacter('slaver_ig_leader').GetFullName] utekl z [SelectLocalization(SCOPE.sCharacter('slaver_ig_leader').IsFemale, 'jejího', 'jeho' )] panství směrem na sever, kde je otroctví zakázané. [SCOPE.sCharacter('slaver_ig_leader').GetLastName] žádá jeho navrácení, ale abolicionisté požadují, aby [SelectLocalization(SCOPE.sCharacter('slaver_ig_leader').IsFemale, 'její', 'jeho' )] požadavky nebyly vyslyšeny."
 acw_events.2.f:1 "'Je jen málo věcí, na kterých mi záleží více, než na spravedlnosti. Pokud člověk ztratí své sako, je snad přirozené, že mu má být navráceno, že? Požaduji pouze, aby mi bylo vráceno, co mi patří. Proč je kolem toho tolik rozruchu?'"
 acw_events.2.a:0 "Vyhledáme a dopadneme uprchlíka. [SCOPE.sCharacter('slaver_ig_leader').GetFullName] získá zpět svého otroka."
 acw_events.2.b:0 "Svobodná země osvobozuje každého. [SCOPE.sCharacter('slaver_ig_leader').GetFullName] nezíská od vlády žádnou pomoc."
  
 acw_events.3.t:0 "[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetLastName] má výhrady"
 acw_events.3.d:0 "[SCOPE.sCharacter('wilmot_proviso_ig_leader').GetFullName], vůdce skupiny [SCOPE.gsInterestGroup('wilmot_proviso_ig').GetName], [SelectLocalization(SCOPE.sCharacter('wilmot_proviso_ig_leader').IsFemale, 'navrhla', 'navrhl' )] naprostý zákaz otroctví ve všech našich nových západních územích. Někteří oponenti požadují lehké zmírnění, ale jiní naopak požadují legalizaci otroctví na všech nových územích."
 acw_events.3.f:0 "'Tato nesnesitelná instituce nemůže dále šířit svůj vliv! Svobodný národ potřebuje svobodnou půdu, má-li vzkvétat!'"
 acw_events.3.a:0 "Odmítnout výhrady, toto zůstává v kompetenci jednotlivých států."
 acw_events.3.b:0 "Přijmout výhrady a zrušit otroctví na Západě."
 acw_events.3.c:0 "Odmítnout výhrady a rozšířit otroctví na Západě."
  
 acw_events.4.t:0 "Zapomenutá událost"
  
 acw_events.5.t:0 "Krvácející [SCOPE.sState('bleeding_kansas').GetName]"
 acw_events.5.d:0 "Abolicionisté a zastánci otroctví odcestovali do [SCOPE.sState('bleeding_kansas').GetName]u v naději, že přetvoří vládu nad územím k obrazu svému. Polovojenské skupiny začaly páchat násilné činy proti sobě navzájem, ale i proti civilistům."
 acw_events.5.f:0 "'Před Bohem a v přítomnosti těchto svědků zasvěcuji od této chvíle svůj život zničení otroctví. Zločiny této provinilé země nelze očistit jinak než krví. '' # dva samostatné citáty Johna Browna.#!"
 acw_events.5.a:0 "Pohraniční násilníci nemohou určovat zákon! [SCOPE.sState('bleeding_kansas').GetName] musí být svobodnou oblastí."
 acw_events.5.b:0 "Jayhawkeři nerozhodují, co je správné! [SCOPE.sState('bleeding_kansas').GetName] bude otrokářskou oblastí."
 acw_events_5_free_state_tt:0 "[SCOPE.sState('bleeding_kansas').GetName] zůstane svobodným územím."
 acw_events_5_slave_state_tt:0 "Menší počet otroků se přesune do [SCOPE.sState('bleeding_kansas').GetName]u."
  
 acw_events.6.t:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName] [SelectLocalization(SCOPE.sCharacter('charles_sumner_leader').IsFemale, 'byla', 'byl' )] zbičován"
 acw_events.6.d:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName], otevřený abolicionista,  zbil holí, majitel otroka [SCOPE.sCharacter('preston_brooks_leader').GetFullName]. [SCOPE.sCharacter('charles_sumner_leader').GetLastName] byl kvůli zraněním donucen odejít z úřadu, zatímco [SCOPE.sCharacter('preston_brooks_leader').GetLastName] stále chodí na svobodě."
 acw_events.6.f:0 "'Takové barbarství! Bohužel nechápu, jak mohou dvě tak odlišn komunity mohou tvořit jeden stát."
 acw_events.6.a:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] pouze bránil svou čest. Nebudeme nic dělat."
 acw_events.6.a.tt:0 "[SCOPE.sCharacter('charles_sumner_leader').GetFullName] odstupuje z funkce."
 acw_events.6.b:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] napadl občana! Musí být odvolán z funkce a zatčen."
 acw_events.6.b.tt:0 "[SCOPE.sCharacter('preston_brooks_leader').GetFullName] je odvolán z funkce."
  
 acw_events.7.t:0 "Svobodný stát [SCOPE.GetRootScope.GetCountry.GetCustom('random_free_state_of_place')]"
 acw_events.7.d:0 "Agitátoři proti secesi ve státě [SCOPE.sState('free_state_of_county').GetName] shromáždili podporu a vyhlásili vytvoření unionistické vlády."
 acw_events.7.f:0 "Na vzdor separatistům se na základě rozhodnutí lidu oddělujeme od těchto zrádců a prohlašujeme se za svobodné, nezávislé a stále věrné státu [SCOPE.sCountry('unionist_usa').GetName]."
 acw_events.7.a:0 "Ukázka síly je přivede na lopatky."
 acw_events.7.b:0 "Nyní si nemůžeme dovolit jít proti nim."
  
 acw_events.8.t:0 "Velká honba za lokomotivou"
 acw_events.8.d:0 "Nepřátelští nájezdníci úspěšně ukradli lokomotivu a zničili kilometry kolejí a telegrafního vedení ve státě [SCOPE.sState('great_locomotive_chase_state').GetName], než byli zastaveni."
 acw_events.8.f:0 "Šepot kouře byl s každým zafoukáním jejich unavené lokomotivy [SCOPE.GetRootScope.GetCountry.GetCustom('random_csa_acw_locomotive')] stále slabší. Nájezdníkům došlo palivo už několik kilometrů zpátky a ani koleje, které roztrhali, je nezachránily. V dálce se stále více přibližoval kouř z jejich pronásledovatelů. Honička se blížila ke konci."
 acw_events.8.a:0 "K čertu se vším ostatním, přestavte hned ty koleje a tratě!"
 acw_events.8.b:0 "Ponechání vojáků ve vlacích je sice zpomalí, ale zvýší jejich bezpečnost."
 acw_events.8.c:0 "Příště chytíme nájezdníky dřív, než začnou škodit."
  
 acw_events_low_tt:0 "Napětí občanské války mírně vzroste."
 acw_events_med_tt:0 "Napětí v občanské válce se zvýší na střední úroveň."
 acw_events_high_tt:0 "Napětí v občanské válce výrazně vzroste."
  
 acw_followup_events.1.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] terčem atentátu."
 acw_followup_events.1.d:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] byl zavražděn sympatizantem nedávného povstání. Přestože byl po činu dopaden a jeho spoluspiklenci byli odhaleni, smrt [SCOPE.sCharacter('lincoln_proxy').GetLastName]a je pochmurným zakončením této tragické éry amerických dějin."
 acw_followup_events.1.f:0 "'[SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting] [SelectLocalization(SCOPE.sCharacter('lincoln_proxy').IsFemale, 'plnila', 'plnil' )] svou povinnost na nebezpečném místě a ačkoliv byl [SelectLocalization(SCOPE.sCharacter('lincoln_proxy').IsFemale, 'její', 'jeho' )] život ukončen, určitě nepřišel nazmar. [SelectLocalization(SCOPE.sCharacter('lincoln_proxy').IsFemale, 'Její', 'Jeho' )] odvaha a síla ducha dokázala vymazat velkou skvrnu na povaze našeho národa, onen velký zdroj konfliktů a svárů mezi lidmi. Jméno [SCOPE.sCharacter('lincoln_proxy').GetFullNameNoFormatting] se se stalo historií.'"
 acw_followup_events.1.a:0 "Národ bude tento den truchlit."
  
 acw_followup_events.2.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] terčem atentátu"
 acw_followup_events.2.d:0 "Jeden ze stoupenců nedávné vzpoury se pokusil o atentát. Jeho cílem se [SelectLocalization(SCOPE.sCharacter('lincoln_proxy').IsFemale, 'stala', 'stal' )] [SCOPE.sCharacter('lincoln_proxy').GetFullName], velmi významný člověk na politické scéně. Odvážný pokus se nezdařil a neúspěšný atentátník i jeho komplicové byli zadrženi. Teď už [SCOPE.sCharacter('lincoln_proxy').GetLastName] snadno přitáhne na svou stranu více lidí."
 acw_followup_events.2.f:0 "'Jak si ti hlupáci mohou myslet, že ještě někdy povstanou, když nedokážou ani pořádně vystřelit?"
 acw_followup_events.2.a:0 "Tragédie odvrácena!"
  
 acw_followup_events.3.t:0 "[SCOPE.sCharacter('lincoln_proxy').GetLastName] terčem atentátu"
 acw_followup_events.3.d:0 "Jeden ze stoupenců nedávné vzpoury se pokusil o atentát. Jeho cílem se stal [SCOPE.sCharacter('lincoln_proxy').GetFullName] Odvážný pokus se nezdařil a neúspěšný atentátník i jeho komplicové byli zadrženi."
 acw_followup_events.3.f:0 "[SCOPE.sCharacter('lincoln_proxy').GetFullName] za sebou uslyšel vrzání podlahy. Ještě dříve, než útočník stihl vytasit svého derringera, byl již [SCOPE.sCharacter('lincoln_proxy').GetLastName] u něj. 'Ďáble! To nemáš žádnou slušnost? Copak v sobě nemáš kousek cti?', [SelectLocalization(SCOPE.sCharacter('lincoln_proxy').IsFemale, 'křičela', 'křičel' )] a každé slovo bylo doprovázeno údery pěstí."
 acw_followup_events.3.a:0 "Tolik k atentátníkům!"
  
 acw_followup_events.4.t:0 "Čtyřicet akrů a jeden mezek"
 acw_followup_events.4.d:0 "Ve válce proti separatistům mnoho zotročených lidí věřilo, že po osvobození budou mít právo vlastnit půdu, na které byli nuceni pracovat jako otroci. Lidé v oblasti [SCOPE.sState('land_redistribution_state').GetName] naléhají na místní úřady, které se na nás obracejí s žádostí o radu."
 acw_followup_events.4.f:0 "'Půdu! Potřebujeme půdu! Z volební urny se nenajím - dejte mi půdu, na kterém jsem pracoval, abych mohl uživit svou rodinu."
 acw_followup_events.4.a:0 "Povolte omezené přerozdělení půdy."
 acw_followup_events.4.b:0 "Ekonomická opatření mohou způsobit potíže."
  
 acw_followup_events.5.t:0 "Rasistické násilí v oblasti [SCOPE.sState('supremacist_violence_state').GetName]"
 acw_followup_events.5.d:0 "Násilí mezi bílými výtržníky a černými svobodnými lidmi způsobilo v oblasti [SCOPE.sState('supremacist_violence_state').GetName] značné napětí."
 acw_followup_events.5.f:0 "'Výtržníci dupali, kopali a nemilosrdně bili ostatní. Ulice byly pokryté krví nevinných lidí. Vyprázdněné revolvery byly odhazovány na zem, jelikož útoky byly tak zběsilé, že se nikdo neobtěžoval s nabíjením. Teprve když bylo vyhlášeno stanné právo a napochodovalo vojsko, mohl se vrátit alespoň zdánlivý pořádek."
 acw_followup_events.5.a:0 "Použijte veškerou moc vlády k ochraně osvobozených lidí."
 acw_followup_events.5.b:0 "Nemůžeme si znepřátelit místní vůdce použitím vojska."
  
 acw_followup_events.6.t:0 "Spasitelé"
 acw_followup_events.6.d:0 "Koalice bývalých členů konfederace a jejich přívrženci získala kontrolu nad vládou v oblasti [SCOPE.sState('redeemer_state').GetName] skrze špínu a podvody a ohrožuje tak probíhající proces obnovy."
 acw_followup_events.6.f:0 "'Nakreslete čáru, na jejíž jedné straně uvidíte inteligenci, ctnost, sebeúctu a demokracii, a na druhé absolutní nekontrolovanou politickou nadvládu hrubé síly a teroru, a uvidíte ne jeden atribut svobodné vlády, ale nejsmutnější tyranii starého Jihu, která se zoufale drápe k moci, jaká kdy proklela tuto zemi. '' # toto je převrácení příšerné rasistické pomluvy Luciuse Quintuse Cincinnata Lamara II.#!"
 acw_followup_events.6.a:0 "Smíření vyžaduje dohodu s těmito lidmi."
 acw_followup_events.6.b:0 "Zatkněte tyto muže a vytvořte novou vládu."
  
 acw_followup_events.7.t:0 "Polovojenské zastrašování"
 acw_followup_events.7.d:0 "Politické skupiny, které jsou proti obnově, zorganizovaly ozbrojené jednotky, aby zastrašily voliče v oblasti [SCOPE.sState('paramilitary_intimidation_state').GetName] a dostali se opět k moci."
 acw_followup_events.7.f:0 "'Samozřejmně chápu, že naše organizace vyvolává mezi některými obyvateli zděšení, mohu vás však ujistit, že naše bajonety a pušky jsou pouze na okrasu."
 acw_followup_events.7.a:0 "Záleží jen na loajální vládě."
 acw_followup_events.7.b:0 "Příšerné! Okamžitě tyto jednotky rozpusťte!"
  
 acw_followup_events.8.t:0 "Prospěcháři"
 acw_followup_events.8.d:0 "Seveřané v oblasti [SCOPE.sState('carpetbagger_state').GetName] jsou terčem útoků místních obyvatel, kteří je označují za potížisty a vykořisťovatele. Spisovatelé a řečníci v oblasti [SCOPE.sState('carpetbagger_home').GetName] však požadují, aby vláda tyty Seveřany chránila."
 acw_followup_events.8.f:0 "'Přišel jsem sem, abych pomohl vybudovat něco lepšího po svržení otrokářů a přiznávám, že i něco si vydělat, ale co jsem získal? Jsem tu s prázdnýma rukama a na mé jméno je házena jen hromada pomluv a výhrůžek.'"
 acw_followup_events.8.a:0 "Ať si lid v oblasti [SCOPE.sState('carpetbagger_state').GetName] dělá co chce."
 acw_followup_events.8.b:0 "Musíme chránit všechny Američany, i když to některým nelíbí."
  
 wild_west.1.t:0 "Psanci v oblasti [SCOPE.sState('bank_robbery_state').GetName]!"
 wild_west.1.d:0 "Notoricky známý gang psanců terorizuje ctyhodné osady v oblasti [SCOPE.sState('bank_robbery_state').GetName]."
 wild_west.1.f:0 "Drsný muž schoval revolver do pouzdra a odkopl tělo zástupce šefifa na stranu. 'Řekl jsem jim,' hlesl, 'řekl jsem jim, že jestli se někdy dostanu na svobodu, [SCOPE.GetRootScope.GetCountry.GetCustom('american_outlaw_gang')] jim všem ukáže, co znamená být zlý."
 wild_west.1.a:0 "Ať si to vyřeší místní šerif."
 wild_west.1.b:0 "Najměte Pinkertony – ti vědí, jak se to má dělat."
 wild_west.1.c:0 "Tyhle psance zastaví jen zbraně národní gardy."
  
 wild_west.2.t:0 "Nájezdy na Železného oře"
 wild_west.2.d:0 "Nájezdy domorodců na železnice jsou stále častější Občané v oblasti [SCOPE.sState('raided_railroad').GetName] požadují po vládě, aby zakročila."
 wild_west.2.f:0 "'Postavili jsme tuto železnici přes nedotčenou zemi, ale oni na nás stejně zaútočili! Jak máme něco udělat, když neustále útočí na vlaky a ničí koleje?"
 wild_west.2.a:0 "Vyšlete armádu!"
 wild_west.2.b:0 "Na pomoc nejsou finance."
 wild_west.2.c:1 "Promluvme si s #tooltippable_name #tooltip:[SCOPE.sCulture('native_people_infringed').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('native_people_infringed').GetCustom('CZ_Culture_SK')|l]ými#!#! vůdci a dohodněme se."
  
 wild_west.3.t:0 "Přestřelka u ohrady"
 wild_west.3.d:1 "Strážci zákona v oblasti [SCOPE.sState('OK_corral_state').GetName] se dostali do přestřelky s několika kovboji. Následující vyšetřování odhalilo, že přestřelka byla způsobena spíše osobními spory mezi americkými šerify a zúčastněnými občany, než-li snahou o hájením zákona. Lidé se dožadují spravedlnosti - trest pro strážce zákona."
 wild_west.3.f:1 "'No tak, chce ještě někdo zkusit štěstí? Vidíte tenhle odznak? Znamená to, že tady velím já! Já jsem spravedlnost! Teď se rozejděte, tady není nic k vidění."
 wild_west.3.a:0 "Strážci zákona jsou zákon a my se nemůžeme postavit proti zákonu."
 wild_west.3.b:0 "Dočasně odvolejte msršály z oblasti [SCOPE.sState('OK_corral_state').GetName]"
  
 je_acw_countdown:0 "Debata o otroctví"
 je_acw_countdown_reason:1 "Otrokáři a zastánci zrušení otroctví vedou v celé zemi stále bouřlivější debatu. Dříve či později se přestanou vést spory slovy a začnou se vést kulkami."
 je_acw_countdown_complete:0 "Americká občanská válka začala."
 je_acw_reconstruction:0 "Rekonstrukce"
 je_acw_reconstruction_status:1 "Obnovte národ po rozdělující občanské válce."
 je_acw_reconstruction_reason:0 "Občanská válka je za námi a nyní nastal čas, aby se bývalé separatistické státy znovu začlenily do Unie."
 je_acw_reconstruction_goal:0 "Přeformujte dříve vzpurné oblasti."
 je_acw_reincorporate:0 "Přijměte zpět separatistické oblasti"
 je_acw_reincorporate_status:0 "Obnovte bývalé separatistické oblasti jako plnohodnotné začleněné oblasti."
 je_acw_reincorporate_reason:0 "Opětovné přijetí vzbouřených oblastí zpět do Unie je nezbytné pro obnovení otřeseného ducha národa a může pomoci vytvořit nové mocenské zázemí pro vládu."
 je_acw_equality:0 "Rovnost pro všechny"
 je_acw_equality_status:0 "Vytvořte systém, který by všechny seveřany, jižany, černé i bílé, uznal jako sobě rovné."
 je_acw_equality_reason:0 "Tento národ vedl válku kvůli hlubokým problémům, které byly po generace přehlíženy, dokud problémy nepřerostly do takových rozměrů, že již nadále nemohli být ignorovány. Musíme se vyvarovat opakování této tragédie a řešit problémy přímo a hned, aby nezahnívali ve skrytu dalších sto let."
 je_acw_wild_wild_west:0 "Divoký západ"
 je_acw_wild_wild_west_reason:0 "Nepokoje ve zbytku země zasáhli západní hranice. Musíme najít způsob, jak situaci zklidnit."
  
 je_acw_war:0 "Americká občanská válka"
 je_acw_war_reason:0 "Válka mezi Jihem a Severem se blíží. Nastal čas chránit Unii, nebo zemřít při snaze o její zachování."
 acw_war_tt_complete:0 "Separatisté byli poraženi a opět začleněni."
  
 acw_je_events.1.t1:0 "Deklarace o odtržení jižanů"
 acw_je_events.1.t2:0 "Deklarace o odtržení seveřanů"
 acw_je_events.1.d1:1 "Skupina oblastí podporujících otroctví vyhlásila svou nezávislost na [SCOPE.sCountry('csa_scope').GetCountry.GetAltName('CU')]. Unie byla zpochybněna, ale nehodlá se tak snadno vzdát."
 acw_je_events.1.d2:1 "Skupina abolicionistických oblastí vyhlásila nezávislost na [SCOPE.sCountry('fsa_scope').GetCountry.GetAltName('CU')]. Unie byla zpochybněna, ale nevzdá se tak snadno."
 acw_je_events.1.f1:1 "'Tímto závažným krokem, který jsme učinili a který spočívá v rozvázání našeho spojení s vládou, jíž jsme byli tak dlouho součástí, bychom rádi uvedli hlavní důvody, které nás k tomu vedly.\n\nNaše postoje se plně ztotožňují s institutem otroctví - nesmírného bohatství světa.'"
 acw_je_events.1.f2:0 "'Tímto závažným krokem, který jsme učinili a který spočívá v rozvázání našeho spojení s vládou, jejíž jsme byli tak dlouho součástí, bychom rádi vyhlásili hlavní důvody, které nás k tomuto postupu vedly.\n\nNáš postoj, se kterým se plně ztotožňujeme, vnímá otroctví jako instituci naprostého zla a musí být zrušena.'"
 acw_je_events.1.a:0 "Národ rozdělený a stojící proti sobě nemůže nikdy obstát. Za Unii!"
 acw_je_events.1.b:0 "Spíše bych naši věc vyhlásil právem naší země."
  
 acw_je_events.2.t:0 "Obnova národa"
 acw_je_events.2.d:0 "Zatímco válka skončila, boj o duši národa nikoli. Po rozdělení na dvě části se musí [SCOPE.GetName] obnovit."
 acw_je_events.2.f:0 "'Neočekával jsem, že by tento národ padl. Ať už bude vítaný, nebo nenáviděný, tento národ přestane být rozdělený tělem i duší.'"
 unreconstructed_state:0 "Neobnovená oblast"
  
 acw_je_events.3.t:0 "Národ, obnoven"
 acw_je_events.3.d:0 "Náš národ povstal a vytvořil něco odlišného, něco nového, ale především společného."
 acw_je_events.3.f:0 "'Navzdory všem našim chybám jsme obnovili náš národ a vybudovali jsme vládu, která v tomto světě obstojí."
 acw_je_events.3.a:0 "Jsme opět jednotní."
  
 acw_je_events.4.t:0 "Prohlášení o emancipaci"
 acw_je_events.4.d:0 "Když se vzbouří stoupenci otroctví, můžeme vydat proklamaci o osvobození všech otroků na vzbouřených územích. To je první, ale nejvýznamnější krok k úplnému zrušení otroctví."
 acw_je_events.4.f:0 "'Na základě pravomoci, která mi byla svěřena v době ozbrojené vzpoury, nařizuji a prohlašuji, že všechny osoby, které jsou od nynějška drženy jako otroci, budou svobodné. Na základě tohoto aktu se dovolávám ohleduplného soudu lidstva a milostivé přízně všemohoucího Boha."
 acw_je_events.4.a:0 "Tímto úderem zachráníme Unii!"
 acw_je_events.4.b:0 "Odmítáme emancipaci mimo konvenční prostředky."
  
 ig_slavers_happy:0 "Otrokáři uspokojeni"
 ig_slavers_mad:0 "Otrokáři neuspokojeni"
 disappointing_compromise:0 "Zklamání z kompromisu"
 ig_abolitionists_happy:0 "Abolicionisté uspokojeni"
 ig_abolitionists_mad:0 "Abolicionisté neuspokojeni"
 protected_trains:0 "Chráněné vlaky"
 wartime_need_for_police:0 "Potřeba policie v době války"
 redeemer_government:0 "Vláda Spasitele"
 reconstruction_government:0 "Vláda obnovy"
 paramilitary_threats:0 "Polovojenské hrozby"
 paramilitaries_suppressed:0 "Polovojenské organizace potlačeny"
 backing_the_law:0 "Podpora zákona"
 US_marshals_recalled:0 "Odvolání maršalů"
 enacted_emancipation:0 "Uzákoněná emancipace"
 delayed_emancipation:0 "Odložená emancipace"
  
 custom_hounds_gang:0 "Gang ohařů"
 custom_partisan_rangers:0 "Partyzánští strážci"
 custom_cowboys:0 "Kovbojové"
 custom_innocents:0 "Nevinní"
 custom_hole_in_the_wall_gang:0 "Gang z díry ve zdi"
 custom_high_fives_gang:0 "Gang plácajících"
  
 custom_general_locomotive:0 "Obecný"
 custom_yonah:0 "Yonah"
 custom_texas_locomotive:0 "Texas"
 custom_mississippi_locomotive:0 "Mississippi"
 custom_catoosa:0 "Catoosa"
 custom_alfred_shorter:0 "Alfred Shorter"
 custom_acworth:0 "Acworth"
  
 custom_jones_county:0 "Jones"
 custom_scott_county:0 "Scott"
 custom_robeson_county:0 "Robeson"
 custom_irwin_county:0 "Irwin"
 custom_loudoun_county:0 "Loudoun"
 custom_nickajack:0 "Nickajack"
 custom_winston_county:0 "Winston"
 custom_springfield:0 "Springfield"
 custom_wayne_county:0 "Wayne"
 custom_franklin_county:0 "Franklin"
 custom_jackson_county:0 "Jackson"
 custom_jefferson_county:0 "Jefferson"
  
 dont_lose_dixie_culture:0 "Dixijská kultura zůstává primární kůlturou naší země."
 reconstruction_progress:0 "Obnova se blíží ke konci."
 acw_african_american_culture_complete_tt:0 "Afroamerická kultura není diskriminována."
 acw_african_american_culture:0 "Afroamerická kultura se stává primární kulturou našeho národa."
 acw_no_outlaw_crisis:0 "Krize psanců v pohraničí končí."
  
 je_acw_countdown_goal:0 "Následující musí platit 10 let:"
 acw_landowner_revolt:0 "Občanská válka proti jižanským plantážníkům"
 acw_antislaver_revolt:0 "Občanská válka, zatímco jižanští plantážníci jsou ve vládě."
 acw_will_happen_tt:0 "Vypuknutí americké občanské války"
 csa_revolt_name:0 "Konfederované státy americké"
 csa_revolt_name_adj:0 "Konfederace"
 fsa_revolt_name:0 "Svobodné státy americké"
 fsa_revolt_name_adj:0 "Svobodní Američané"
  
 je_acw_wild_wild_west_goal:0 "Následující musí platit 5 let:"
 missouri_compromise:0 "Missourský kompromis"
