﻿l_english:
  #Preemptively named 6 ahead of a merge-conflict with a Surprise 5.
  #For the Stall Events

  gagging_the_opposition: "Právník s roubíkem"
  reasonable_exercise_of_authority: "Zaplněné mezery v zákoně omezujícím svobodu projevu"
  bridle_gagged: "Ponížení"
  tasteless_kink_shaming: "Nevkusná kritika"
  unfortunate_accident: "Příhoda s otravou jídlem"
  totally_unfortunate_accident: "Neúspěšný pokus o atentát?"
  expert_finder: "Případ pro odborníka"
  found_real_expert: "Případ pro profesora"
  bluff_called: "Průhledný blaf"
  expert_agreed_with_gov: "Přízeň odborníka"
  professional_agreed_with_gov: "Přízeň odborníků"
  scandalous: "Všeobecně známý skandál"
  whistleblower: "Čestná tvář"
  unopposed_whistleblower: "Jediná čestná tvář"
  successful_law_ram:1 "Úspěšná intrika"
  successful_law_focus:1 "Soustředěné úsilí"
  partisan_favoritism: "Stranická přízeň"
  compromised_law_ram: "Úsilí o kompromis"
  failed_law_ram: "Rozdělení"
  failed_law_abandoned: "Složené karty"
  just_like_lenin: "Silná opozice"
  resisted_oppositional_tomfoolery: "Vyspělí zákonodárci"
  foul_play_sympathies: "Sympatie veřejnosti"
  foul_play_success: "Politické výstřelky"
  shrewd_politico: "Lstivá liška"
  house_divided: "Vnitřní legislativní spory"
  homo_plebii: "Hrdina lidu"
  forgot_bread_prices: "Mimo dosah"
  book_yeeter: "Šampion zdvořilosti"
  closeted_skeletons: "Špinavá tajemství"

  #agitator_stall. events; will later expand to include agitator_debate. and agitator_advance. decades.
  agitator_legal_events.1.t: "Děsivá hláška na věky věků"
  agitator_legal_events.1.d:1 "Silniční provoz v [SCOPE.sState('capital_scope').GetCityHubName] byl zastaven, protože [SCOPE.sCharacter('opposing_agitator').GetFullName] přitáhl dav na hlavní třídu a dlouze a nechutně blábolil o vládním návrhu zákona [SCOPE.sLaw('current_law_scope').GetName]. Blokáda zabránila tomu, aby se zákonodárný sbor mohl usnášet."
  agitator_legal_events.1.f: "'Kromě toho v kontextu čtvrtého odstavce týkajícího se právní definice 'mrtvice' současný právní tisk neupřesňuje, jaká mrtvice je definována. Mnozí mohou zaměňovat úder štětcem nebo kladivem za mrtvici, kterou utrpí starší a nešťastní lidé.'"
  agitator_legal_events.1.a: "Možná je načase přijmout zákon omezující svobodu slova."
  agitator_legal_events.1.b: "Toho upovídaného hlupáka je třeba rozmazat. A to veřejně."

  agitator_legal_events.2.t: "Řečníkův roubík"
  agitator_legal_events.2.d:1 "Sympatizanti postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] chytrým použitím nebo prostým zneužitím návrhu na umlčení zastavili jakoukoli další diskusi o návrhu zákona [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.2.f: "'Žádám, aby byl zástupci u řečnického pultíku nasazen roubík.'\n\n'Pokud mi to zabrání sníst další sousto příšerné břečky mých příbuzných, pak hlasuji. Kdo je pro to, aby se zástupci nasadil roubík, ať se posadí po mé levici.'"
  agitator_legal_events.2.a: "Možná je načase ty zákony omezující svobodu slova zavrhnout."
  agitator_legal_events.2.b: "Objednejte si uzdu z Paříže, pro jejich potěšení."

  agitator_legal_events.3.t: "Nemocenská dovolená"
  agitator_legal_events.3.d:1 "Dlouhý projev postavy [SCOPE.sCharacter('supporting_agitator').GetFullName] se po požití zkaženého nápoje zvrtl. S jeho neschopností přišla vláda o jednoho z nejhlasitějších zastánců zákona [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.3.f: "Krátce po začátku projevu bylo vysláno pážátko, které dorazilo se sendvičem a osudným nápojem. Všichni v publiku viděli, že se z dlouhatánského projevu stal boj o zaplašení zvedajícího se žaludku. Kdyby totiž řeč skončila, tak skončila by s ní i řečníkova důstojnost. Kdyby tehdy nepřestal, tak lidé by možná požadovali hlavu vraha."
  agitator_legal_events.3.a:1 "Přeji [SCOPE.sCharacter('supporting_agitator').GetFullName] brzké uzdravení."
  agitator_legal_events.3.b: "Prohledejte okolí a pátrejte po nájemných vrazích!"

  agitator_legal_events.4.t: "Získejte experta"
  agitator_legal_events.4.d:1 "Obtížné body vznesené zastánci postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] vedly vládu k tomu, že vyhledala technické odborníky, aby se vyjádřili k zákonu [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.4.f: "'Měl bych být zcela upřímný, rozhodnutí přijmout zákon bez konzultace s profesorem daného oboru způsobilo, že tento zákon není schopen řešit samotnou otázku jeho existence. Kdo z vás by takového odborníka předložil, nebo to mám udělat za vás?'"
  agitator_legal_events.4.a: "Spolupracujte na nalezení odborníka."
  agitator_legal_events.4.b: "Zjistěte, zda [SCOPE.sCharacter('opposing_agitator').GetFullName] bude chodit kolem horké kaše."
  agitator_legal_events.4.c: "Najděte jednoho z naší nejlepší univerzity."

  agitator_legal_events.5.t: "Skandální!"
  agitator_legal_events.5.d:1 "Zákonodárce zasáhla bouře, když vyšel najevo článek zveřejněný postavou [SCOPE.sCharacter('opposing_agitator').GetFullName], který obviňuje člena zájmové skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] ze spaní s milenkou. Příhodně uprostřed debat o zákonu [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.5.f: "'Ticho! Delegáti se usnášejí! Řekl jsem 'ticho', sakra!'\n\nNezáleželo na tom, jak silně kladívko udeřilo do ozvučné desky, veškerý smysl v sále se ztratil. Obvinění, výtky a námitky létaly z úst všech stejně rychle jako jejich sliny. Zanedlouho měli novináři každé požehnané slovo naškrábané ve svých knihách."
  agitator_legal_events.5.a: "Na naši vládu je třeba klást ty nejvyšší nároky."
  agitator_legal_events.5.b: "Soustřeďte se na zákon."

  agitator_legal_events.6.t: "Nedostatečné dodržování předpisů"
  agitator_legal_events.6.d:1 "[SCOPE.sCharacter('opposing_agitator').GetFullName] vyzval 'všechny zásadové lidi', aby se dohodli na nedodržování zákona [SCOPE.sLaw('current_law_scope').GetName]. Sympatizanti ze zájmové skupiny [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] zastavili další debatu."
  agitator_legal_events.6.f: "Je to tak jednoduché, jako nezvednout ruku. To je zvláštní, to mávání. Ten malý, zapomenutý pozdrav na ulici nebo to široké máchnutí, které má upoutat něčí pozornost. Je opravdu úžasné, co všechno se dá udělat pouhým pohybem ruky. A v tomto případě... jak může nečinnost ochromit národ."
  agitator_legal_events.6.a: "Na to mají právo. Brzy jim to bude lépe myslet."
  agitator_legal_events.6.b: "Předejte novinám jejich jména, kanceláře a zaměstnance."
  agitator_legal_events.6.c: "Nařiďte zprostředkovatelům, aby se postavili na svá místa."

  agitator_legal_events.7.t: "Politika klínu"
  agitator_legal_events.7.d:1 "Členové zájmové skupiny [SCOPE.gsInterestGroup('govnas').GetName] se postavili proti sobě kvůli zákonu [SCOPE.sLaw('current_law_scope').GetName]. Na vině tohoto boje je kampaň obtěžování ze strany příznivců postavy [SCOPE.sCharacter('opposing_agitator').GetFullName]."
  agitator_legal_events.7.f: "Bylo to jednoduché: o tomto tématu se nemluvilo na chodbách, v kancelářích, a dokonce ani na večírcích. Sejít z očí, sejít z mysli a ze zájmu ostatních. A přesto se teď věc dostala ven a na parketu to vřelo. Přísahy a dohody teď neznamenaly nic před touto spornou otázkou, kterou si vybrala a rozdělila jiná frakce."
  agitator_legal_events.7.a: "Najděte kompromis mezi frakcemi."
  agitator_legal_events.7.b: "Vraťme se k tématu."
  agitator_legal_events.7.c: "Je třeba najít slabý článek v jejich řadách a dosáhnout jejich rozpadu."

  agitator_legal_events.8.t: "Zákulisní dohody"
  agitator_legal_events.8.d: "Jakmile se s touto otázkou vypořádal, tak názory skupiny [SCOPE.gsInterestGroup('dirty_dealers').GetName] na zákon [SCOPE.sLaw('current_law_scope').GetName] se přes noc změnily. [SCOPE.gsInterestGroup('dirty_dealers').GetLeader.GetFullName] jmenuje [SCOPE.sCharacter('supporting_agitator').GetFullName] jako architekta této skryté dohody."
  agitator_legal_events.8.f: "Zákulisní dohody byly až příliš časté. Financování tohoto projektu, smlouvy s přáteli pro tento projekt: to je vlastně všechno stejné. Promazat kola impéria, aby vše běželo o něco hladčeji. Někdy však někdo dostane nápad na promazaných kolečkách vydělat, a pak se toho chytí veřejnost. Pak už nikdo nedostane to, co chce."
  agitator_legal_events.8.a: "Pošlete zprávu do tisku. Vytrhněte korupci z kořenů."
  agitator_legal_events.8.b: "Soustřeďte se na zákon."
  agitator_legal_events.8.c: "Korupce je nástroj jako každý jiný."

  agitator_legal_events.9.t: "Burcování"
  agitator_legal_events.9.d: "Několik ostrých poznámek od [SCOPE.sCharacter('opposing_agitator').GetFullName] způsobilo, že se [SCOPE.sCharacter('da_boss').GetFullName] snaží získat jednoduchou cenu: bochník chleba. Debaty o zákoně [SCOPE.sLaw('current_law_scope').GetName] se mezitím zastavily."
  agitator_legal_events.9.f: "Část mleté pšenice určuje mouku. Tři takové porce denně sedm dní v týdnu jsou základem mzdy. Dejte dělníkovi jeho chléb a střechu nad hlavou, plus 10 %, a je z toho roční živobytí. A přesto jim někteří řeknou, aby jedli koláče... aniž by věděli, že koláče se vyrábějí z pšenice."
  agitator_legal_events.9.a: "Uzdravení pověsti vyžaduje čas."
  agitator_legal_events.9.b: "Zaměřte se na zákon."

  agitator_legal_events.10.t: "Zahozená kniha"
  agitator_legal_events.10.d:1 "Trik zájmové skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] se obrátil proti jednomu z poslanců, který to schytal za zprostředkování moci. Odpůrci zákona inspirovaní strategií postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] vyzvali k okamžitému vyslovení nedůvěry, čímž zastavili projednávání zákona [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.10.f: "'Tento politováníhodný stav přesahuje důstojnost tohoto orgánu. Je třeba tento gangrenózní kaz na naší cti odsoudit, jinak poneseme následky všichni.'"
  agitator_legal_events.10.a: "Připojte se k návrhu na vyslovení nedůvěry a urychleně jej přijměte."
  agitator_legal_events.10.b: "Najděte nějaké kostlivce ve skříni skupiny [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName]."

  ## Debate Modifiers  Nepříjemné fámy Oboustranně puritánské chování Unikl patové situaci Velký výpadek komunikace Uši pro slepé veverky Obtížné procesy Výbor pro jednu věc Klíčová sémantika Vyhrát dítě i s vaničkou Mírnější zákon Vyhrála láhev Rozlité mléko Drobné vítězství Nesmyslné plýtvání Malá vítězství Promarněný výstřel Zákonodárný sbor Škůdce Korigovaný kurz Klíčový zákon Ignorovaná navrhovaná ustanovení Nevýhodné zvýhodnění Architekt změny
  middle_meeter: "Otevřenost ke kompromisům"
  rumours_going_around: "Ošklivé drby"
  duplicitous: "Oboustranně puritánské chování"
  clean_hands: "Puritánský styl života"
  lock_breaker: "Řešení patové situace"
  comms_fault: "Vážné narušení komunikace"
  broken_clocks: "Uši pro slepé veverky"
  slowpoke: "Obtížné procesy"
  alleged_expert_committee: "Výbor pro jednotlivé případy"
  semantics_ruling: "Klíčové sémantické vítězství"
  spoil_a_nice_fish: "Dítě s vanou"
  semantics_for_the_people: "Mírnější zákon"
  bicker_win: "Vítězná láhev"
  bicker_loss: "Rozlité mléko"
  agitator_law_breakthrough: "Drobné vítězství"
  agitator_law_collapse: "Nesmyslné plýtvání"
  opposition_law_breakthrough: "Malá vítězství"
  opposition_law_collapse: "Promarněná příležitost"
  pot_stirrer: "Škůdci v zákonodárném sboru"
  successful_redraft: "Zjednodušení klíčového zákona"
  ignored_provisions: "Ignorovaná navrhovaná ustanovení"
  disadvantageous_favoritism: "Nevýhodné zvýhodňování"
  architect_of_change: "Architekt změny"
  
  ## Debate Events
  agitator_legal_events.11.t: "Dobrý postřeh, vlastně..."
  agitator_legal_events.11.d:1 "Zatímco pokračují debaty o zákonu [SCOPE.sLaw('current_law_scope').GetName], tak polemika postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] zveřejnila jednoduchou a katastrofální chybu v řízení. Probíhá přepracování návrhu."
  agitator_legal_events.11.f: "'Opravdu? Zákon vyžadoval, aby nikdo nepouštěl draka na veřejném prostranství, pokud by to vůbec vadilo jiné osobě? Není divu, že to bylo staženo.'\n\n'Když to řekneš takhle, zní to zatraceně uboze.'"
  agitator_legal_events.11.a: "Najděte přijatelný kompromis, ať už vypadá jakkoli."
  agitator_legal_events.11.b: "Nechte je chytit návnadu. Zatlačte na jinou věc."

  agitator_legal_events.12.t: "Zoufalí spojenci"
  agitator_legal_events.12.d:1 "Návrh zákona [SCOPE.sLaw('current_law_scope').GetName] se dostal do slepé uličky. Zájmová skupina [SCOPE.gsInterestGroup('govnas').GetName] se zasadila o získání pomoci postavy [SCOPE.sCharacter('supporting_agitator').GetFullName] při shromáždění zájmové skupiny [SCOPE.gsInterestGroup('ambivalent_ig').GetName] ve prospěch vlády."
  agitator_legal_events.12.f: "Tam, na prahu rozdělení, všichni vidí, že nikdo ještě nemá většinu. Jednomu po druhém to dochází: neřízená střela v čele s nejzběsilejším psem z celé party má potřebné hlasy. Ale kdo z nich jako první sleze ze své věže ze slonoviny a získá jejich přízeň?"
  agitator_legal_events.12.a: "Přesvědčte nerozhodnuté."
  agitator_legal_events.12.b: "Pomlouvat opozici až do zapomnění."
  agitator_legal_events.12.c: "Pokračujte bez nich. Můžeme vyhrát."

  agitator_legal_events.13.t: "Ultimátum"
  agitator_legal_events.13.d:1 "Skupina [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName] dala postavě [SCOPE.sCharacter('supporting_agitator').GetFullName] přísné ultimátum ohledně dodržování stranické linie v otázce návrhu zákona [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.sCharacter('supporting_agitator').GetFullName] je odhodlaný k odporu."
  agitator_legal_events.13.f: "Tato otázka rozdělila členy shromáždění - a to jejich vlastní vinou. Mezitím měla daná záležitost negativní dopad. Celá situace, kdy je v sázce hrdost, je hnána naprostou tvrdohlavostí. Dokud se včas nenajde řešení, nedojde k žádnému pokroku."
  agitator_legal_events.13.a: "Nikdy nepřerušujte soupeře, když dělá chybu."
  agitator_legal_events.13.b: "S otevřenou náručí přivítáme všechny nespokojené ze zájmové skupiny s názvem [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName]."

  agitator_legal_events.14.t: "Mrtvý bod"
  agitator_legal_events.14.d:1 "Již několik dní se vedou debaty o zákoně [SCOPE.sLaw('current_law_scope').GetName]. Příznivci postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] v zájmové  skupině [SCOPE.gsInterestGroup('agitator_ig').GetName] mají mezi sebou disidenty, ale každý z nich má na tento zákon vlastní názor."
  agitator_legal_events.14.f: "Další den rozpravy o stejném tématu a každý zástupce se zmohl jen na opožděný krok zpět na své místo. Vzduch byl plný mdlých výparů. Tahle záležitost musela být dnes večer ukončena, jinak by vládu ještě více zadusila."
  agitator_legal_events.14.a: "Promluvme si o ústupcích se členy skupiny [SCOPE.gsInterestGroup('govnas').GetName]."
  agitator_legal_events.14.b: "Zjistěte, zda skupina [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] přistoupí na kompromis."
  agitator_legal_events.14.c:1 "Nechte je, ať si navzájem nasbírají body."

  agitator_legal_events.15.t: "Den v tiskárně"
  agitator_legal_events.15.d:1 "Tiskárny a věstníky napojené na zájmovou skupinu [SCOPE.gsInterestGroup('govnas').GetName] senzačně zveřejnily zákon [SCOPE.sLaw('current_law_scope').GetName] a veřejnost si ho od té doby špatně vykládá. [SCOPE.sCharacter('opposing_agitator').GetFullName] využil zmatení veřejnosti pro svou vlastní agendu."
  agitator_legal_events.15.f: "Stačilo pár špatně pochopených slov, aby bylo zaseto semínko. Pak už stačilo jen několik upřímných chyb z nedostatku tezauru. Do konce týdne se zákon změnil v něco jiného. Veřejnost nyní debatovala o věci, která se režimu sotva týkala."
  agitator_legal_events.15.a: "Pošlete opravu do tiskárny."
  agitator_legal_events.15.b: "Prosadit zákon."
  agitator_legal_events.15.c: "Nebylo by moudré nenaslouchat našim voličům."

  agitator_legal_events.16.t: "Třetí názor"
  agitator_legal_events.16.d:1 "Vzhledem k tomu, že debaty kolem zákona [SCOPE.sLaw('current_law_scope').GetName] váznou, tak [SCOPE.sCharacter('supporting_agitator').GetFullName] navrhl, aby byl návrh předán komisi odborníků, která by se dostala ze slepé uličky."
  agitator_legal_events.16.f: "Názor jedné frakce je symbolický. Dva jsou menšinové. Dvě uskupení reprezentující souhrnný názor většiny lidí je stále menšina. Zvláště když tyto frakce přicházejí s nedostatkem životních nebo profesních zkušeností."
  agitator_legal_events.16.a: "Může státní pokladna nést takové výdaje?"
  agitator_legal_events.16.b: "Vyhlaste výzvu pro případné odborníky."
  agitator_legal_events.16.c: "Možná najdeme někoho na našich univerzitách."

  agitator_legal_events.17.t: "Vzájemná exkluzivita"
  agitator_legal_events.17.d: "Ačkoli je sporný zákon [SCOPE.sLaw('current_law_scope').GetName] v zásadě konzistentní, tak obsahuje dvě vzájemně se vylučující ustanovení. Zájmové skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] a [SCOPE.gsInterestGroup('quarrelling_ig').GetName] chtějí, aby byly obě ustanovení považovány za závazné, zatímco [SCOPE.sCharacter('opposing_agitator').GetFullName] pokárá oba za oportunismus."
  agitator_legal_events.17.f: "Říká se, že podstatou vedení je kompromis. Zajímavým paradoxem je tedy kompromis jako slabost. Nedělat kompromisy je stejným selháním jako vždy dělat kompromisy. Ten, stejně jako ve všem, spočívá ve vyvažování cílů."
  agitator_legal_events.17.a: "Jedno ustanovení musí být odstraněno. Zákon musí projít."
  agitator_legal_events.17.b: "Je čas na nový sud inkoustu..."

  agitator_legal_events.18.t: "Drobné zájmy"
  agitator_legal_events.18.d:1 "Bez ohledu na postoj vládnoucího uskupení se nejostřejší debaty o zákoně [SCOPE.sLaw('current_law_scope').GetName] vedou mezi těmito dvěma stranami: zájmovou skupinou [SCOPE.gsInterestGroup('opposing_ig').GetName] a populisty, které podněcuje hnutí postavy [SCOPE.sCharacter('supporting_agitator').GetFullName]. Konec je v nedohlednu."
  agitator_legal_events.18.f: "Jednou za čas se vládě podaří vyřešit menší problém, aby uklidnila spojence nebo si udobřila nepřítele. Neustále tím překračuje hranice někoho jiného. Někdo by mohl říci: 'Nepřítel mého nepřítele' a očekávat výhodné spojenectví. Jiní, často právem, očekávají sametovou pěst."
  agitator_legal_events.18.a: "Ať se hádají."
  agitator_legal_events.18.b: "Využijte populistického tlaku."
  agitator_legal_events.18.c: "Podporu si zaslouží skupina [SCOPE.gsInterestGroup('opposing_ig').GetName]"

  agitator_legal_events.19.t: "Bez ustanovení"
  agitator_legal_events.19.d:1 "Zájmové skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] a [SCOPE.gsInterestGroup('angry_ig').GetName] jsou rozděleny přes sémantiku klauzule týkající se zákona [SCOPE.sLaw('current_law_scope').GetName]. [SCOPE.sCharacter('supporting_agitator').GetFullName] zveřejnil články, jejichž cílem je vtáhnout veřejnost do této hádky."
  agitator_legal_events.19.f: "'Chtěl bych upozornit na zákon, který zakazuje nošení zbroje v této mocné instituci.'\n\n'O co jde tentokrát?'\n\n'Ustanovení neupřesňuje, zda má člověk zbroj pouze na sobě, nebo zda ji má někde v prostorách. Člověk může mít u sebe pouze ozdobu, a tím tak porušit zákon!'"
  agitator_legal_events.19.a: "Interpretace zájmové skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] dává smysl."
  agitator_legal_events.19.b: "Pozice zájmové skupiny [SCOPE.gsInterestGroup('angry_ig').GetName] by měla být podporována."
  agitator_legal_events.19.c:1 "Přiveďte postavu [SCOPE.sCharacter('supporting_agitator').GetFullName] kvůli podpoře tohoto chování."

  agitator_legal_events.20.t: "Psi na útěku"
  agitator_legal_events.20.d: "Příšerný první návrh zákona [SCOPE.sLaw('current_law_scope').GetName] přiměl všechny frakce, aby se dožadovaly požadovaných změn. [SCOPE.sCharacter('supporting_agitator').GetFullName] vybičoval obrovskou nespokojenost veřejnosti ve prospěch přepracování návrhu zákona."
  agitator_legal_events.20.f: "'Dvojnásobná mzda v sobotu? Myslí si, že se koupeme v penězích?'\n\n'A 15 minut na... 'kuřáckou přestávku?' Absurdní!'\n\n'Zajištěná nemocenská dovolená by pomohla zmírnit epidemie tuberkulózy...'\n\nHlupáci přinesli každému přítomnému zapisovateli kalamář s čerstvým inkoustem - a zapisovatelé byli zjevně znuděni probíhajícími diskusemi. Byl to dlouhý den, ale večer sliboval být ještě delší. Bylo by zapotřebí mnohem více kalamářů, aby se toto neposlušné dítě uspalo."
  agitator_legal_events.20.a: "Držte se kurzu a odstraňte případné chyby."
  agitator_legal_events.20.b: "Vyslechněte si podporovatele postavy [SCOPE.sCharacter('supporting_agitator').GetFullName]."
  agitator_legal_events.20.c: "Využijte některé z návrhů skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName]."

  ## Advance Modifiers
  random_kindness: "Svědomitý účastník"
  convenient_ally: "Příliš štědrý spojenec"
  overgenerousity_dividends: "Příliš štědré odměny"
  shocking_blunder: "Veřejné faux pas"
  loyalty_bonuses: "Dary pro zákonodárce"
  pick_me_too: "Příliš štědré odměny"
  staying_classy: "Magnetismus s rychlým rozumem"
  humanised_figures: "Mezi veřejností"
  people_like_them_tho: "Souhlas lidu"
  obnoxious_bender: "Opilství a porušování veřejného pořádku"
  legal_placation: "Drobná legislativní pomoc"
  facts_over_fiction: "Byrokratická důvěra"
  authorial_accredation: "Autorské honoráře z prodeje románů"
  successful_law_slide: "Plná podpora"
  destructive_bender: "Narušování veřejného pořádku"
  humanised_people: "Pouze člověk"

  ## Advance Events
  agitator_legal_events.21.t: "Umění nedělat nic"
  agitator_legal_events.21.d: "Ačkoli dříve byl [SCOPE.sCharacter('supporting_agitator').GetFullName] proti zákonu [SCOPE.sLaw('current_law_scope').GetName], tak zvážil politický postoj skupiny [SCOPE.gsInterestGroup('govnas').GetName] a místo toho nabízí podporu tohoto zákona."
  agitator_legal_events.21.f: "'Při rozhovorech s voliči o právních záležitostech je třeba nejprve zvládnout umění tvářit se, že nic neděláte.'\n\n'Zatímco vy děláte všechno tiše a v zákulisí?'\n\n'Nepochybně.'"
  agitator_legal_events.21.a: "Přijměte jejich podporu."
  agitator_legal_events.21.b: "Dávejte pozor. Něco chystají."

  agitator_legal_events.22.t: "Přiznaná porážka"
  agitator_legal_events.22.d:1 "Argumenty postavy [SCOPE.sCharacter('opposing_agitator').GetFullName] byly veřejně poraženy, což ho donutilo obrátit svůj pohled na výhodnější věci. Frakce v zájmové skupině [SCOPE.sCharacter('opposing_agitator').GetInterestGroup.GetName] se vrhla na zákon [SCOPE.sLaw('current_law_scope').GetName]."
  agitator_legal_events.22.f: "'Ach, velmi dobře. Troufám si říct, že mě zabiješ, ty stříbřitý ďáble.'\n\n'Jen tak?'\n\n'Přesně tak. Jako je zbytečné bojovat s proudem řeky, tak je to i s moudrou radou.'"
  agitator_legal_events.22.a: "Oslavy jsou na místě."
  agitator_legal_events.22.b: "Hned zavolejte do novin!"

  agitator_legal_events.23.t: "Vhodní spojenci"
  agitator_legal_events.23.d:1 "Právě když se zdálo, že zákon [SCOPE.sLaw('current_law_scope').GetName] je připraven k pádu, tak se zjistilo, že zájmová skupina [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName] se s pomocí postavy [SCOPE.sCharacter('supporting_agitator').GetFullName] zmobilizovala. Nyní má podporu, kterou potřebuje k tomu, aby zákon prošel bez kompromisů."
  agitator_legal_events.23.f: "Když zazněla výzva k podpoře, zvedla se nejnepravděpodobnější ruka v publiku. Zvedla se další ruka a za nimi třetí. Skupina, která z jeho přijetí měla nejmenší prospěch, ale ani v jednom případě nemohla nic ztratit, souhlasila. Po jásotu následoval výkřik porážky, když byl zákon přijat."
  agitator_legal_events.23.a: "Přijměte jejich podporu."
  agitator_legal_events.23.b: "Tuto přízeň je třeba vzít na vědomí. Určitě bude."

  agitator_legal_events.24.t: "Zpackaný bojkot"
  agitator_legal_events.24.d:1 "[SCOPE.sCharacter('opposing_agitator').GetFullName] zorganizoval bojkot proti zákonu [SCOPE.sLaw('current_law_scope').GetName]. V den, kdy měl začít, tak nebylo po jeho vyhlášení téměř ani památky."
  agitator_legal_events.24.f: "Někteří si z třetího stavu vzali patřičné ponaučení: kvantita je kvalita sama o sobě. Pokud jste měli dostatek lidí, kteří podpořili jakoukoli vaši věc, nikdo vás nemohl zastavit. Bohužel pro některé z nich existovala lekce, kterou si nevzali: lidé vás museli mít buď rádi, nebo mít rádi vaši věc."
  agitator_legal_events.24.a: "Informujte o této chybě tiskárny."
  agitator_legal_events.24.b: "Každý má za věrnost svou cenu."

  agitator_legal_events.25.t: "Běžné náklady"
  agitator_legal_events.25.d:1 "Ve snaze zdiskreditovat postavu [SCOPE.sCharacter('da_boss').GetFullName] během projevu na téma zákona [SCOPE.sLaw('current_law_scope').GetName] se hejkal inspirovaný postavou [SCOPE.sCharacter('opposing_agitator').GetFullName] zeptal na ceny chleba. [SCOPE.sCharacter('da_boss').GetFullName] se zeptal nedalekého prodavače potravin."
  agitator_legal_events.25.f: "'Pokud jde o zákon, o kterém říkáte, že je pro zlepšení života obyčejného člověka, tak jaká je cena... Posloucháte vůbec?'\n\n'Tady v obchodě říkají, že bochník chleba stojí dvě pence. Co se týče vaší otázky, je poněkud hloupá, ne? Spíše vulgární hra, která mě má šokovat a zdiskreditovat, než aby nabídla něco podstatného do diskuse. Příště?'"
  agitator_legal_events.25.a: "Taktika šoku je pro tento národ nevhodná."
  agitator_legal_events.25.b: "Měli bychom se podívat na zákon, zda není chybný."

  agitator_legal_events.26.t: "Vyňato z klobouku"
  agitator_legal_events.26.d:1 "Zatímco vláda diskutuje o výhodách zákona [SCOPE.sLaw('current_law_scope').GetName], tak několik novin zveřejnilo polemiku postavy [SCOPE.sCharacter('opposing_agitator').GetFullName], která se snaží odvolat na nejasný zákon proti němu. Právníci spojení se zájmovou skupinou [SCOPE.gsInterestGroup('govnas').GetName] poukázali na to, že uvedený zákon je neplatný."
  agitator_legal_events.26.f: "Příkladem obskurního a pravděpodobně nadbytečného zákona je povinnost nosit klobouk při přednesu procedurálního návrhu. Tento zákon neurčuje, jaký klobouk se má nosit, pouze to, že musí být nasazen a že se musí přednést procedurální návrh. Bylo by tedy velmi vhodné nosit čepici, když podáváte neplatný procedurální návrh."
  agitator_legal_events.26.a: "Zrušte tento zbytečný zákon."
  agitator_legal_events.26.b: "Modernizujte to vedle zákona [SCOPE.sLaw('current_law_scope').GetName]."

  agitator_legal_events.27.t: "U skleničky"
  agitator_legal_events.27.d:1 "Na utajovaném setkání se [SCOPE.sCharacter('supporting_agitator').GetFullName] a zástupce zájmové skupiny [SCOPE.gsInterestGroup('cavalry_ig').GetName] dlouze rozplývali nad pozitivy zákona [SCOPE.sLaw('current_law_scope').GetName]. Jeden z nich byl natolik uvědomělý, že si pořizoval zápisy."
  agitator_legal_events.27.f: "'To je problém nového zákona. Pokud neodstraníte ty další podpůrné zákony, někdo může tyto mezery využít a uniknout jeho dosahu.'\n\n'Pokud nepočítáte dva zákony o vyhýbání se bez věrohodných pochybností. Pak máte skvělý nástroj, který tyto nepoctivce chytá.'"
  agitator_legal_events.27.a: "Pochvalte je za jejich dobrou práci."
  agitator_legal_events.27.b: "Záležitosti správy jsou určeny pro vládu, nikoli pro doupata hříchu."

  agitator_legal_events.28.t: "Přichází nové ustanovení"
  agitator_legal_events.28.d: "Skupiny [SCOPE.gsInterestGroup('opposing_ig').GetName] a [SCOPE.gsInterestGroup('angry_ig').GetName] se přetahují o drobné, ale výhodné ústupky týkající se zákona [SCOPE.sLaw('current_law_scope').GetName]. Podporovatelé postavy [SCOPE.sCharacter('supporting_agitator').GetFullName] požadují usnesení bez ústupků."
  agitator_legal_events.28.f: "Dvojice hašteřivých dětí: od nepaměti zhouba rychlého a pevného rozhodování. Bez ohledu na věk nebo předstírané vzdělání se vždycky rýmují. Dvě skupiny něco chtějí a budou z toho dělat problém někoho jiného, dokud to nedostanou. Problémem pak je, kterému dítěti podat láhev."
  agitator_legal_events.28.a: "Ať se hádají."
  agitator_legal_events.28.b: "Udělejme něco pro jednu z těchto skupin, pokud to udrží obě v klidu."

  agitator_legal_events.29.t: "Knižní řešení"
  agitator_legal_events.29.d:1 "V souboru prací publikovaných postavou [SCOPE.sCharacter('supporting_agitator').GetFullName] je populární nová kniha s vizí, jak by mohl vypadat zákon [SCOPE.sLaw('current_law_scope').GetName]. Právníci spojení se zájmovou skupinou [SCOPE.gsInterestGroup('govnas').GetName] tvrdí, že obsah je právně nezávadný."
  agitator_legal_events.29.f: "Fikce je většinou jen něčím, čím se dá zabít čas. Někdy se však do ní vkrádá skutečná vize možností. Jednou za čas může dobře napsaná fikce změnit myšlení lidí. Odtud by se však jednou za čas mohla zaměnit za věštbu."
  agitator_legal_events.29.a: "Informujte veřejnost o této lehké četbě."
  agitator_legal_events.29.b: "Objednejte si výtisk s naší poklonou autorovi."
  agitator_legal_events.29.c: "Fikce by měla zůstat zábavou."

  agitator_legal_events.30.t: "Rozhovor u kávy"
  agitator_legal_events.30.d: "Zákon [SCOPE.sLaw('current_law_scope').GetName] měli všichni v každé kavárně na jazyku. Poté byl [SCOPE.sCharacter('supporting_agitator').GetFullName] připraven přesvědčit skupinu [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName], aby pomohla zákon schválit."
  agitator_legal_events.30.f: "Moudrá rada radí, aby se hlas lidu neslučoval s hlasem Božím. Moudřejší rada označuje hlas lidu za šílený. Nejmoudřejší rada chápe, že genialita a šílenství jsou dvě strany téže mince. Jde o to vědět, kdy naslouchat."
  agitator_legal_events.30.a: "Uvítejte tuto změnu názoru."
  agitator_legal_events.30.b:1 "Chraňte ho před jakýmkoli úderem skupiny [SCOPE.sCharacter('supporting_agitator').GetInterestGroup.GetName]."
  
  modifier_benefiting_from_corruption: "Výhody korupce"
  modifier_rewritten_law: "Nový a vylepšený"
  modifier_shrewd_opportunist: "Prozíravý oportunista"
  modifier_half_written_bill: "Zkompromitovaný návrh"
  modifier_short_term_benefit: "Dlouhodobé oběti"
  modifier_training_bureaucrat_replacements: "Školení nových úředníků"
  modifier_corruption_is_very_good: "Zkorumpované obchody"
  modifier_legalised_gag_laws: "Legalizované roubíkové zákony"
  modifier_public_smears: "Veřejné rozmazávání"
  modifier_wasted_session: "Promarněné legislativní řízení"
  modifier_gag_laws_controversy: "Kontroverze ohledně roubíku"
  modifier_sick_leave: "Neschopný agitátor"
  modifier_expert_dissents: "Odborný nesouhlas"
  modifier_adamant_refusal: "Rozhodné odmítnutí"
  modifier_doxed_opposition: "Stochastické povzbuzování"
  modifier_crippling_corruption: "Vysilující korupce"
  modifier_blamed_for_corruption: "Převzetí viny"