﻿l_english:
  je_brazilian_nation_building: "Integrace brazilského národa"
  je_brazilian_nation_building_reason: "Brazílie je kolonie bez vlasti, stát bez národa. Vytvořit jednotnou identitu všech národů, které obývají tuto obrovskou zemi, bude vyžadovat pečlivé úvahy, splnění herkulovských úkolů a pevnou ruku. Je jednotná, sjednocená Brazílie skutečně možná?"
  je_brazilian_nation_building_ragamuffin_war_south: "#bold Ragamuffinská válka#! skončila a [SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_SK')]é kulturní nepokoje v [SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_SK')]ých domovinách byly sníženy pod #bold 10%#!."
  je_brazilian_nation_building_ragamuffin_war_done: "#bold Ragamuffinská válka#! skončila a [Concept('concept_devastation','devastace')] ve všech oblastech s [SCOPE.sCulture('amazonic_culture').GetCustom('CZ_Culture_SK')]ými domovinami byla snížena pod #bold 5#!."
  je_brazilian_nation_building_brazilian_national_hero_owned: "Byl oslavován regionální #bold [Concept('concept_brz_national_hero','národní hrdina')]#! a může být využit pro účely propagandy."
  concept_brz_national_hero: "Národní hrdina"
  concept_brz_national_hero_desc: "#bold Národním hrdinou#! je generál, který vyhrál bitvu proti státu, který není brazilský, a byl oslavován jako hrdina v rámci události '#bold Nový národní hrdina#!'."
  je_brazilian_nation_building_integrate_nordestino: "Integrovat Nordestinos"
  je_brazilian_nation_building_integrate_nordestino_past_tense: "Nordestinos jsou Brazilci"
  je_brazilian_nation_building_integrate_nordestino_desc: "Abychom mohli obyvatele severovýchodu přivést k nám a skutečně je usmířit s novým státním řádem, tak musíme zničit jeden z největších zdrojů nepokojů v daném regionu, instituci, která vyvolává jak výkřiky opovržení, tak volání po jejím věčném zachování."
  je_brazilian_nation_building_integrate_nordestino_tt: "Ze všech [SCOPE.sCulture('nordestino_culture').GetCustom('CZ_Culture_KD')] se stanou [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_KD')]."
  je_brazilian_nation_building_integrate_nordestino_complete_tt: "[SCOPE.sCulture('nordestino_culture').GetCustom('CZ_Culture_KD')] byli integrováni do [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]é kultury"
  je_brazilian_nation_building_integrate_nordestino_removal_tt: "Všechny [SCOPE.sCulture('nordestino_culture').GetCustom('CZ_Culture_SK')]é [Concept('concept_homeland','domoviny')] budou odstraněny z našich území."
  je_brazilian_nation_building_integrate_sulista: "Integrovat Jižany"
  je_brazilian_nation_building_integrate_sulista_past_tense: "Jižané jsou Brazilci"
  je_brazilian_nation_building_integrate_sulista_desc: "Gaučové z jihu jasně pocítili, že jejich zájmy nejsou v souladu se zájmy Brazílie. Povstání darebáků jasně ukázalo, jak velká je aktuálně tato propast. Uklidnění nepokojů bude vyžadovat jak mrkev, tak i klacek."
  je_brazilian_nation_building_integrate_sulista_tt: "Ze všech [SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop','obyvatel')] se stanou [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_KD')]."
  je_brazilian_nation_building_integrate_sulista_complete_tt: "[SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_KD')] byli integrováni do [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]é kultury"
  je_brazilian_nation_building_integrate_sulista_removal_tt: "Všechny [SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_SK')]é [Concept('concept_homeland','domoviny')] budou odstraněny z našich území."
  je_brazilian_nation_building_integrate_paulista: "Integrovat Paulisty"
  je_brazilian_nation_building_integrate_paulista_past_tense: "Paulisté jsou Brazilci"
  je_brazilian_nation_building_integrate_paulista_desc: "Hrdí obyvatelé São Paula jdou svou vlastní cestou a pracují se svými vlastními trhy. Rozvoj hospodářské role regionu, která zapadne do širšího brazilského trhu, bude klíčem k vytvoření společné národní identity s nimi."
  je_brazilian_nation_building_integrate_paulista_tt: "Ze všech [SCOPE.sCulture('paulista_culture').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop','obyvatel')] se stanou [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_KD')]."
  je_brazilian_nation_building_integrate_paulista_je_tt: "Záznam v deníku #bold Řeka kávy#! je aktivován a dokončen"
  je_brazilian_nation_building_integrate_paulista_complete_tt: "[SCOPE.sCulture('paulista_culture').GetCustom('CZ_Culture_KD')] byli integrováni do [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]é kultury"
  je_brazilian_nation_building_integrate_paulista_removal_tt: "Všechny [SCOPE.sCulture('paulista_culture').GetCustom('CZ_Culture_SK')]é [Concept('concept_homeland','domoviny')] budou odstraněny z našich území."
  je_brazilian_nation_building_integrate_amazonic: "Integrovat Amazonce"
  je_brazilian_nation_building_integrate_amazonic_past_tense: "Amazonci jsou Brazilci"
  je_brazilian_nation_building_integrate_amazonic_desc: "Naše severní území jsou plná nespokojenosti a jsou odtržená od obchodu a politiky zbytku Brazílie. Integrace Amazonie bude vyžadovat uklidnění rozhádaných seveřanů a stabilizaci rebeliemi zmítaného regionu."
  je_brazilian_nation_building_integrate_amazonic_tt: "Ze všech [SCOPE.sCulture('amazonic_culture').GetCustom('CZ_Culture_SK')]ých [Concept('concept_pop','obyvatel')] se stanou [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_KD')]."
  je_brazilian_nation_building_integrate_amazonic_complete_tt: "[SCOPE.sCulture('amazonic_culture').GetCustom('CZ_Culture_KD')] byli integrováni do [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]é kultury"
  je_brazilian_nation_building_integrate_amazonic_removal_tt: "Všechny [SCOPE.sCulture('amazonic_culture').GetCustom('CZ_Culture_SK')]é [Concept('concept_homeland','domoviny')] budou odstraněny z našich území."
  culture_brazil.1.t: "Nový národní hrdina"
  culture_brazil.1.d: "[SCOPE.sCharacter('brazilian_national_hero').GetFullName] se osvědčil na bitevním poli a po ohromujícím vítězství v oblasti [SCOPE.sState('state').GetName], se stal mobilizačním heslem pro národ a pro [SCOPE.sCulture('brazilian_national_hero_culture').GetCustom('CZ_Culture_KH')]."
  culture_brazil.1.f: "'Od Porto Alegre až po Belém se asi všichni shodneme na tom, že to, čeho [SCOPE.sCharacter('brazilian_national_hero').GetFullNameNoFormatting] v tento den dosáhl, není nic jiného než zázrak. Připíjím na něj! Ať žije [SCOPE.sCharacter('brazilian_national_hero').GetLastNameNoFormatting]!'"
  culture_brazil.1.a: "[SCOPE.sCharacter('brazilian_national_hero').GetPrimaryRoleTitle] [SCOPE.sCharacter('brazilian_national_hero').GetLastName] je brazilským [Concept('concept_brz_national_hero','národním hrdinou')]!"
  culture_brazil.1.hero_clarification: "[SCOPE.sCharacter('brazilian_national_hero').GetFullName] může využít svůj status [Concept('concept_brz_national_hero','národního hrdiny')] k integraci [SCOPE.sCulture('brazilian_national_hero_culture').GetCustom('CZ_Culture_SK')]ých obyvatel"
  culture_brazil.1.b: "Tuto ojedinělou postavu bychom spíše měli odsuzovat."
  culture_brazil.2.t: "Brazilství"
  culture_brazil.2.d: "Naše úsilí o upevnění jednotné národní identity se po dlouhé práci podařilo. Toto pojetí brazilskosti, neboli toto #italic brazilství#! se nyní šíří po celé zemi."
  culture_brazil.2.f: "'Naše území a náš lid jsou daleko více soudržnější než nějaká poskládaná mozaika. Ne, celý národ drží pohromadě stejně jako přítoky vlévající se do Amazonky. Brazílie není žádná mozaika, je to #italic akvarel#!.'"
  culture_brazil.2.a: "Ach, má brazilská Brazílie!"
  culture_brazil.2.b: "Tato Brazílie může být vaše!"
  culture_brazil.3.t: "Integrace Paulistů"
  culture_brazil.3.d: "[SCOPE.sCulture('paulista_culture').GetCustom('CZ_Culture_KD')], neboli obyvatelé São Paula a Caipiras ve vnitrozemí, se usmířili s centrální vládou a sílícím [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]ým národním hnutím."
  culture_brazil.3.f: "'#italic Klidné břehy Ipirangy zaslechly,\nzvučný pokřik hrdinného lidu.\nA slunce Svobody v zářivých paprscích,\nv tu chvíli zazářilo na obloze vlasti.#!'" # z brazilské hymny
  culture_brazil.3.a: "Ó milovaná, zbožňovaná vlasti! Buď zdráva, buď zdráva!"
  culture_brazil.4.t: "Integrace Jižanů"
  culture_brazil.4.d: "[SCOPE.sCulture('sulista_culture').GetCustom('CZ_Culture_KD')] z Paraná a Iguazú a kovbojové z jihu se usmířili s centrální vládou a sílícím [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]ým národním hnutím."
  culture_brazil.4.f: "'Nebe, slunce, země a barvy. To je na naší zemi to nejkrásnější. A navíc to, co dělá Brazílii místem, kde vyroste vše, co zasadíme.'\n\n'Ale otče, proč si nemůžeme naše těžce vydělané peníze nechat pro sebe? Je to spravedlivé, když na to tak dřeme.'\n\n'A kdo myslíš, že vyrábí tvé nástroje? Mé boty? Šaty tvé matky? Brazílie potřebuje naši bavlnu a kávu stejně jako my potřebujeme jejich železo a mléko. Společně jsme silnější, synu.'" # Céu, sol, sul, terra e cor
  culture_brazil.4.a: "Ó milovaná, zbožňovaná vlasti! Buď zdráva, buď zdráva!"
  culture_brazil.5.t: "Integrace Amazonců"
  culture_brazil.5.d: "[SCOPE.sCulture('amazonic_culture').GetCustom('CZ_Culture_KD')] ze severu a pohraniční osadníci Amazonie se usmířili s centrální vládou a sílícím [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]ým národním hnutím."
  culture_brazil.5.f: "'Severní státy jsou s námi a následují nás!'\n\nV publiku bylo vidět něco víc než jen jásot. Byla to úleva, jako když se sestra strachuje o svého bratra? Nebo snad otcovo ospravedlnění, že se ukázalo, že měl pravdu? Možná na tom nemuselo vůbec záležet, protože všichni se přiblížili k jednotě." # Motto of Belém
  culture_brazil.5.a: "Ó milovaná, zbožňovaná vlasti! Buď zdráva, buď zdráva!"
  culture_brazil.6.t: "Integrace Nordestinos"
  culture_brazil.6.d: "[SCOPE.sCulture('nordestino_culture').GetCustom('CZ_Culture_KD')] z Bahie, Pernambuca a celého severovýchodu se usmířili s centrální vládou a sílícím [SCOPE.sCulture('brazilian_culture').GetCustom('CZ_Culture_SK')]ým národním hnutím."
  culture_brazil.6.f: "'Náboženství, nezávislost, jednota a svoboda. To jsou hesla Brazílie. Teď vás určitě všechny zajímá, co tu dělá kněz a sběrač kávy. Kdo na to má odpověď?'\n\n'Jsme Brazilci. To je to, co po nás země žádá.'\n\n'Ano, všichni jsme Brazilci. Ale ne, země žádá, abychom si vážili všeho, co máme. Jsme totiž vším, co máme.'" # First part is the motto of the Confederation of the Equator
  culture_brazil.6.a: "Ó milovaná, zbožňovaná vlasti! Buď zdráva, buď zdráva!"
  brz_perfido: "Zrádný"
  brz_brasil_brasileiro: "Brazilská Brazílie"
  brz_brasil_pra_mim: "Brazílie! Pro mě!"
  je_south_american_national_identity: "Nová národní identita"
  je_south_american_national_identity_reason: "Ačkoli jsme kdysi byli součástí většího kontinua a sdíleli jsme s našimi sousedy společnou koloniální vládu a společné vedení, tak od získání nezávislosti jsme se značně rozešli. Je načase, abychom plně převzali novou [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]ou identitu."
  je_south_american_national_identity_integrate_a_state: "Podporovat národní identitu"
  je_south_american_national_identity_integrate_a_state_desc: "Zahajuje kampaň na podporu integrace naší nové národní kultury napříč zemí, udělování nových [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]ých domovin v našich [SCOPE.sCulture('old_national_culture').GetCustom('CZ_Culture_SK')]ých [Concept('concept_incorporated_state', 'začleněných oblastech')]."
  new_culture_has_25_percent_tt: "Populace této oblasti je alespoň z #variable 25%#! [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]á"
  culture_south_america.1.t: "Národní probuzení"
  culture_south_america.1.d: "Národní probuzení v naší zemi vedlo ke vzniku výrazné [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]é identity mezi předními nacionalisty."
  culture_south_america.1.f: "'Naše posvátné volání je jen a jen naše! Slyšte zvuk přetržených řetězů a spatřete posvátný chrám vztyčený právu, míru a jednotě! Jak modré je nebe, jak slavná je vlast!'" # this is, like, five national anthems slammed together
  culture_south_america.1.a: "Už nejsme [SCOPE.sCulture('old_south_american_culture').GetCustom('CZ_Culture_KD')], teď jsme [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_KD')]!"
  culture_south_america.1.b: "Jsme dědici většího ideálu!"
  culture_south_america.2.t: "Národní hodnoty"
  culture_south_america.2.d: "V regionech sousedících s oblastí [SCOPE.sState('south_american_culture_state').GetName] začal růst počet lidí, kteří se hlásí ke své nové [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]é identitě."
  culture_south_america.2.f: "'Co je to za majestátní zemi, kde žije tak poctivý lid? Milovaný národe, milovaná země, patřím jen tobě!'\n\nDav zdvořile zatleskal básníkově purpurové próze. Jeho slova byla sice... květnatá, ale přesto byl oceněn jejich cit."
  culture_south_america.2.a: "Vítejte v [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]é zemi!"
  culture_south_america.3.t: "[SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]ý národ"
  culture_south_america.3.d: "Lidé ze všech koutů země mluví o své [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]é vlasti. [SCOPE.sCulture('old_national_culture').GetCustom('CZ_Culture_SK')]á identita již neexistuje."
  culture_south_america.3.f: "Na centrálním náměstí vlála vlajka, kolem pochodoval průvod, troubily trubky a svorně tloukly bubny. 'Kéž se slunce zřekne svého světla dřív, než kdy my porušíme slavnostní slib, který jsme dali našemu domovu!', řval dav upřímněji než kdykoli předtím."
  culture_south_america.3.a: "Sláva [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]ému lidu!"
  every_pop_converts_tt: "Všichni [SCOPE.sCulture('old_national_culture').GetCustom('CZ_Culture_KD')] v této zemi se [Concept('concept_assimilation','asimilují')] do [SCOPE.sCulture('new_national_culture').GetCustom('CZ_Culture_SK')]é kultury"

  south_america_culture_convert_cooldown_tt: "Nepoužil rozhodnutí #bold Podporovat národní identitu#! v posledních #bold 5 letech#!"
  modifier_assimilation_nnc: "Kvetoucí národní identita"