﻿l_english:
 # commander_rank_x = base prefix 
 # _general = suffix for general role type 
 # _admiral = suffix for admiral role type 
 # _ruler = suffix for ruler-generals (special rank) 
 # _fallback = suffix for if no dynamic description trigger matches 
  
 commander_rank_1:0 "Hodnost velitele 1"
 commander_rank_1_general:0 "Brigádní generál"
 commander_rank_1_admiral:0 "Komodor"
 commander_rank_1_fallback:0 "$commander_rank_1_general$ / $commander_rank_1_admiral$?"
  
 commander_rank_2:0 "Hodnost velitele 2"
 commander_rank_2_general:0 "Generál major"
 commander_rank_2_admiral:0 "Kontraadmirál"
 commander_rank_2_fallback:0 "$commander_rank_2_general$ / $commander_rank_2_admiral$?"
  
 commander_rank_3:0 "Hodnost velitele 3"
 commander_rank_3_general:0 "Generál poručík"
 commander_rank_3_admiral:0 "Viceadmirál"
 commander_rank_3_fallback:0 "$commander_rank_3_general$ / $commander_rank_3_admiral$?"
  
 commander_rank_4:0 "Hodnost velitele 4"
 commander_rank_4_general:0 "Generál"
 commander_rank_4_admiral:0 "Admirál"
 commander_rank_4_fallback:0 "$commander_rank_4_general$ / $commander_rank_4_admiral$?"
  
 commander_rank_5:0 "Hodnost velitele 5"
 commander_rank_5_general:0 "Polní maršál"
 commander_rank_5_admiral:0 "Velkoadmirál"
 commander_rank_5_fallback:0 "$commander_rank_5_general$ / $commander_rank_5_admiral$?"
  
 commander_rank_ruler:0 "Vrchní velitel"
 commander_rank_ruler_fallback:0 "$commander_rank_ruler$?"
