﻿l_english:
  
 # Generic Law Passing Events 
  
  
 generic_laws.1.t:0 "Strhující projev zaujal veřejnost"
 generic_laws.1.d:0 "Dnes odpoledne [SCOPE.sCharacter('orator_ig_leader_scope').GetFullName], [SelectLocalization(SCOPE.sCharacter('orator_ig_leader_scope').IsFemale, 'vůdkyně', 'vůdce' )] skupiny [SCOPE.gsInterestGroup('orator_ig_scope').GetName], [SelectLocalization(SCOPE.sCharacter('orator_ig_leader_scope').IsFemale, 'pronesla', 'pronesl' )] plamenný projev, v němž se [SelectLocalization(SCOPE.sCharacter('orator_ig_leader_scope').IsFemale, 'zasazovala', 'zasazoval' )] o přijetí zákona [SCOPE.sLaw('current_law_scope').GetName]."
 generic_laws.1.f:0 "Při svém vystoupení před veřejností na hlavním náměstí města [SCOPE.sCharacter('orator_ig_leader_scope').GetCountry.GetCapital.GetCityHubName] [SelectLocalization(SCOPE.sCharacter('orator_ig_leader_scope').IsFemale, 'zanechala', 'zanechal' )] [SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting] svou silnou rétorikou dojem i na své nejzarytější politické odpůrce. Výňatky z projevu již kolují po [ROOT.GetCountry.GetAltName('CU')] zemi a rozdmýchávají plameny již tak bouřlivé debaty."
 generic_laws.1.a:0 "Mělo by to značně usnadnit cestu k reformě."
 generic_laws.1.b:0 "[SCOPE.sCharacter('orator_ig_leader_scope').GetFullNameNoFormatting] a [SelectLocalization(SCOPE.sCharacter('orator_ig_leader_scope').IsFemale, 'její', 'jeho' )] věc bude mít z takových výkonů velký prospěch."
 rising_support_for_law_minor:0 "Dotčená veřejnost"
 rising_support_for_law_major:0 "Přesvědčená veřejnost"
 rising_support_for_ig_minor:0 "Rostoucí podpora veřejnosti"
 skilled_orator:0 "Uznávaný řečník"
  
 generic_laws.2.t:0 "Odhalení zákulisních dohod"
 generic_laws.2.d:0 "Významní členové skupiny [SCOPE.gsInterestGroup('corrupt_ig_scope').GetName] - otevření zastánci zákona [SCOPE.sLaw('current_law_scope').GetName], mezi jejichž blízké spojence patří [SCOPE.sCharacter('corrupt_ig_leader_scope').GetFullName], byli zapleteni do korupčního skandálu, protože vyměnili politickou podporu za osobní 'dárky'."
 generic_laws.2.f:1 "Stačil jeden pomocník. Jeden chlapec, který mu ve správný čas na správném místě vymačkal akné z obličeje, aby zaslechl vyjící smích, ucítil vůni bohaté tabákové směsi a zahlédl nové, zlaté manžetové knoflíčky postavy [SCOPE.sCharacter('corrupt_ig_leader_scope').GetFullNameNoFormatting]. Stačilo jedno poctivé slovo k těm správným uším a vše bylo odhaleno."
 generic_laws.2.a:0 "Takže? Taková je povaha politiky."
 generic_laws.2.b:0 "Předhoďte je vlkům, musíme ten nepořádek uklidit."
 generic_laws.2.c:0 "Určitý užitek můžeme mít z toho, že se sami zúčastníme."
 ignored_corruption:0 "Přehlížená korupce"
 corrupt_connections_exposed:0 "Odhalení korupčních vazeb"
 corrupt_connections_exposed_minor:0 "Odhalení korupčních vazeb"
 dealing_with_corruption:0 "Vypořádání se s korupcí"
  
 generic_laws.3.t:1 "Opoziční poslanci předkládají požadavky"
 generic_laws.3.d:0 "Pragmatičtější členové skupiny [SCOPE.gsInterestGroup('opposition_demands_ig_scope').GetName], kteří jsou v součastnosti proti přijetí zákona [SCOPE.sLaw('current_law_scope').GetName], nabídli změnu svého postoje výměnou za určité politické ústupky. Tyto ústupky by se však nelíbily skupině [SCOPE.gsInterestGroup('opposition_demands_supporting_ig_scope').GetName]."
 generic_laws.3.f:0 "'Kompromis je dobrý deštník, ale špatná střecha. Je to dočasné řešení, často moudré ve stranické politice, ale téměř jistě nemoudré ve státnické.'"
 generic_laws.3.a:0 "Přistupte na jejich požadavky, zákon musí projít."
 generic_laws.3.b:0 "Kompromisy jsou nástrojem slabých."
 generic_laws.3.c:0 "Vynikající příležitost vyvést návrh zákona z mrtvého bodu."
 cross_bench_support:0 "Podpora nezávislé strany"
 concessions_obtained:0 "Přijaté ústupky"
 political_advances_spurned:0 "Odmítnutí politických ústupků"
 unpopular_compromises:0 "Nepopulární kompromisy"
 steadfast_conviction:0 "Pevné přesvědčení"
  
  
 generic_laws.4.t:0 "Populární dramatik podporuje reformu"
 generic_laws.4.d:0 "V debatě kolem zákona [SCOPE.sLaw('current_law_scope').GetName] vytvořil jeden z předních dramatiků v zemi, pevně spojený se stranou [SCOPE.gsInterestGroup('playwright_ig_scope').GetName], vysoce hodnocenou hru, jejíž politicky zatížené téma se netají tím, že si autor přeje, aby byl zákon přijat."
 generic_laws.4.f:0 "'Jeho názory jsou možná poněkud zaujaté, ale s jeho prózou se nedá polemizovat!'"
 generic_laws.4.a:0 "O zákoně [SCOPE.sLaw('current_law_scope').GetNameNoFormatting] budou všichni mluvit."
 generic_laws.4.b:0 "Staví to skupinu [SCOPE.gsInterestGroup('playwright_ig_scope').GetNameNoFormatting] do dobrého světla."
 generic_laws.4.c:0 "Postarejme se o to, aby se hra dostala k širšímu mezinárodnímu publiku."
 rising_support_for_ig:0 "Lichotivé ztvárnění"
 popular_support_for_law:0 "Lidová podpora zákona"
 renowned_playwright:0 "Renomovaný dramatik"
  
  
 generic_laws.5.t:0 "Byrokratický zmatek"
 generic_laws.5.d:0 "Zákonodárci usilující o přijetí zákona [SCOPE.sLaw('current_law_scope').GetName] se ocitli v obzvláště složitém byrokratickém řízení, které téměř zastavilo práci na reformě."
 generic_laws.5.f:2 "Plně rozvinutý byrokratický aparát je porovnatelný s ostatními organizacemi přesně tak, jako stroj s nemechanickými způsoby výroby. To znamená, že zuby jeho jednotlivých ozubených kol se setkávají ve vzájemném souladu a nebo jeho ozubená kola budou skřípat a drkotat, dokud se nakonec nezlomí."
 generic_laws.5.a:0 "Zatracený právní systém!"
 generic_laws.5.b:0 "Překonejte alespoň některé byrokratické překážky."
 mired_in_bureaucracy:0 "Zabřednutí do byrokracie"
 mired_in_bureaucracy_minor:0 "Byrokratické překážky"
 cutting_red_tape:0 "Práce proti systému"
  
 generic_laws.6.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] zasahuje do politického procesu"
 generic_laws.6.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] se osobně zajímá o probíhající debatu týkající se zákona [SCOPE.sLaw('current_law_scope').GetName] a [SelectLocalization(ROOT.GetCountry.GetRuler.IsFemale, 'rozhodla', 'rozhodl' )] se využít své královské výsady, aby [SelectLocalization(ROOT.GetCountry.GetRuler.IsFemale, 'zajistila', 'zajistil' )] přijetí zákona."
 generic_laws.6.f:0 "[ROOT.GetCountry.GetRuler.GetFullNameNoFormatting] zřídkakdy zasahuje přímo do právních záležitostí, spíše se spoléhá na systém delegování pravomocí a osobní vliv na efektivní řízení své říše. Z právního hlediska sice může [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] vykonávat své královské pravomoci dle libosti, ale tím si jistě popudí jak republikány, tak odpůrce daného zákona."
 generic_laws.6.a:1 "Stačí pouze souhlas [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]!"
 generic_laws.6.b:1 "Uděláme to, co nám přikáže [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]!"
 generic_laws.6.c:0 "Ať se do toho raději nepouští. Pokud to [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] udělá, způsobí to více škody než užitku."
 royal_prerogative:0 "Využití královské výsady"
 backed_by_court:0 "Královským dekretem"
 ruler_restrained:0 "Omezení vládce"
  
  
 generic_laws.7.t:0 "Nižší třídy podporují zákon"
 generic_laws.7.d:0 "Politická vůle a touhy nižších vrstev zůstanou vždy nepřehlednou záležitostí. Z neznámého důvodu došlo [ROOT.GetCountry.GetAltName('CVU')] k prudkému nárůstu podpory zákona [SCOPE.sLaw('current_law_scope').GetName]. - k čemuž přispěli i charismatičtí řečníci a živé debaty v malých komunitních klubech."
 generic_laws.7.f:0 "'Co podporují teď? No, kdo jsme my, abychom si stěžovali. Jejich podpora sice nikdy nebyla podmínkou úspěchu, ale určitě není na škodu ji mít.'"
 generic_laws.7.a:0 "Veřejné nadšení urychlí reformu!"
 generic_laws.7.b:0 "Využijte tohoto společného základu k uklidnění mas."
 grassroots_support:0 "Podpora ze strany nižších tříd"
 grassroots_support_for_movement:0 "Podpora ze strany nižších tříd"
 wave_of_popular_support:0 "Vlna lidové podpory"
  
  
 generic_laws.8.t:0 "Neúspěšný projev k lidu"
 generic_laws.8.d:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullName] [SelectLocalization(SCOPE.sCharacter('publicaddress_ig_leader_scope').IsFemale, 'pronesla', 'pronesl' )] zdánlivě běžný projev o přednostech zákona [SCOPE.sLaw('current_law_scope').GetName], ale ten měl drastický negativní dopad na popularitu skupiny [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetName]."
 generic_laws.8.f:0 "Sotva [SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting] [SelectLocalization(SCOPE.sCharacter('publicaddress_ig_leader_scope').IsFemale, 'pronesla', 'pronesl' )] svůj projev, v němž [SelectLocalization(SCOPE.sCharacter('publicaddress_ig_leader_scope').IsFemale, 'tápala a špatně formulovala své argumenty, její', 'tápal a špatně formuloval své argumenty, jeho' )] političtí protivníci [SelectLocalization(SCOPE.sCharacter('publicaddress_ig_leader_scope').IsFemale, 'její', 'jeho' )] projev krutě a přesvědčivě rozcupovali. Otázkou, kterou mají nyní všichni na jazyku, je pouze to, zda toto neštěstí bylo způsobeno přirozeným selháním zákona [SCOPE.sLaw('current_law_scope').GetNameNoFormatting], nebo je lze připsat na vrub politické neschopnosti skupiny [SCOPE.gsInterestGroup('publicaddress_ig_scope').GetNameNoFormatting]."
 generic_laws.8.a:0 "Na vině je špatně připravený projev!"
 generic_laws.8.b:0 "[SCOPE.sCharacter('publicaddress_ig_leader_scope').GetFullNameNoFormatting] musí nést vinu za tento neúspěch."
 generic_laws.8.c:0 "Zlikvidujte současný návrh a proveďte jeho přepsání."
 hapless_orator:0 "Neschopný řečník"
 poorly_formulated_law:0 "Špatně formulovaný zákon"
 poorly_formulated_law_minor:0 "Podporováno kašpary"
 tainted_by_incompetence:0 "Trapná neschopnost"
  
 generic_laws.9.t:1 "Návrh zákona vyvolal rozruch mezi #tooltippable_name #tooltip:[SCOPE.sCulture('non_accepted_culture_scope').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('non_accepted_culture_scope').GetCustom('CZ_Culture_SK')|l]ým#!#! obyvatelstvem"
 generic_laws.9.d:2 "Prohlašují, že přijetí zákona [SCOPE.sLaw('current_law_scope').GetName] by nepřiměřeně negativně ovlivnilo #tooltippable_name #tooltip:[SCOPE.sCulture('non_accepted_culture_scope').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('non_accepted_culture_scope').GetCustom('CZ_Culture_SK')|l]é#!#! příslušníky. Vyzývají své příbuzné po celé zemi, aby proti tomuto zákonu protestovali."
 generic_laws.9.f:1 "'Podejte jim prst a budou chtít ruku.\n\nPodejte jim ruku a než se nadějete, udělají z ní zbraň, umlátí všechny vaše přátele a jejich mrtvoly použijí k vynucení dalších ústupků!'"
 generic_laws.9.a:0 "Co je nám po tom, co si myslí? Prosaďte přijetí zákona!"
 generic_laws.9.b:0 "Udělejte pár symbolických oprav."
 generic_laws.9.c:0 "Vezměte v úvahu jejich obavy a vyřešte je."
 displeased_establishment:0 "Nespokojenost vlivných kruhů"
 forceful_approach:0 "Razantní přístup"
 minority_protests:0 "Protesty menšin"
  
 generic_laws.10.t:0 "[SCOPE.gsInterestGroup('defectors_ig_scope').GetNameNoFormatting] a vnitřní spory"
 generic_laws.10.d:0 "Vlivná frakce v rámci skupiny [SCOPE.gsInterestGroup('defectors_ig_scope').GetName] je frustrována neutralitou svých členů v otázce zákona [SCOPE.sLaw('current_law_scope').GetName]. Samotná frakce zákon podporuje a nyní hodlá založit samostatnou politickou stranu, jejímž cílem bude jeho přijetí."
 generic_laws.10.f:0 "'Jak můžete nečinně přihlížet tomu, jak vám svět utíká před očima? Copak nemáte smysl pro čest? - Povinnosti vůči svým bližním? Říkám ne takovému nedostatku ctižádosti a troufám si říct, že v tom nejsem sám.'"
 generic_laws.10.a:0 "S jejich podporou bude návrh zákona schválen."
 generic_laws.10.b:0 "[SCOPE.gsInterestGroup('defectors_support_ig_scope').GetName] vítají tyto rebely."
 member_flight:0 "Přeběhnutí členů"
 member_exodus:0 "Exodus členů"
 member_influx:0 "Příliv členů"
 pro_law_factionalism:0 "Prospěšný frakcionismus"
 pro_law_factionalism_minor:0 "Prospěšný frakcionismus"
  
 generic_laws.11.t:0 "Disidenti se rozcházejí"
 generic_laws.11.d:0 "Vnějším pozorovatelům se může zdát, že strana [SCOPE.gsInterestGroup('dissenters_ig_scope').GetName] je pevně oddána myšlence zákona [SCOPE.sLaw('current_law_scope').GetName], ale za touto fasádou jednoty již dlouho bují neshody. Nyní skupině odpůrců došla trpělivost a oficiálně oznámila, že se svými spolustraníky v otázce reformy nesouhlasí."
 generic_laws.11.f:1 "'Kolikrát jsme už stáli bok po boku? Kolikrát jsme vám podali pomocnou ruku? Přesto naše vlastní obavy zůstávají nezodpovězeny a naše touhy nenaplněny. Pokud nebudeme vyslyšeni zde, budeme vyslyšeni jinde.'"
 generic_laws.11.a:0 "Zrádci! Ať jdou k čertu!"
 generic_laws.11.b:0 "Když otevřeme peněženky, možná se nám podaří některé z nich nalákat zpět."
 generic_laws.11.c:0 "Nabídněte jim možnost dohlížet na nový návrh."
 political_discord:0 "Politické neshody"
 political_discord_minor:0 "Politické neshody"
 party_fragmentation:0 "Rozdělení strany"
 party_fragmentation_minor:0 "Rozdělení strany"
 greasing_palms:0 "Podmazání"
  
 generic_laws.12.t:0 "Stínové vazby"
 generic_laws.12.d:0 "[SelectLocalization(SCOPE.sCharacter('underhanded_instigator_leader_scope').IsFemale, 'Frustrována', 'Frustrován' )] zdlouhavým právním procesem kolem zákona [SCOPE.sLaw('current_law_scope').GetName], se [SCOPE.sCharacter('underhanded_instigator_leader_scope').GetFullName] ze strany [SCOPE.gsInterestGroup('underhanded_instigator_ig_scope').GetName] na nás [SelectLocalization(SCOPE.sCharacter('underhanded_instigator_leader_scope').IsFemale, 'obrátila', 'obrátil' )] s nabídkou urychlení procesu s využitím svých osobních kontaktů ve státním aparátu."
 generic_laws.12.f:0 "'Žádám jen o pár slov do správných uší. Vše je samozřejmě v rámci zákona - i když nemohu zaručit, že z toho naši oponenti budou mít radost.'"
 generic_laws.12.a:0 "Dejte [SelectLocalization(SCOPE.sCharacter('underhanded_instigator_leader_scope').IsFemale, 'jí', 'mu' )] povolení, není času nazbyt."
 generic_laws.12.b:0 "Ne, uděláme to podle předpisů, nebo vůbec."
 dishonest_methods:0 "Nekalé metody"
 underhanded_tactics:0 "Záludné taktiky"
 by_the_book:0 "V souladu s předpisy"
  
 # Tanzimat Events 
  
 je_sick_man_bureaucracy:0 "Tanzímát: Byrokratické reformy"
 sick_man.2.e:0 "Naše říše funguje na papíře."
 je_sick_man_bureaucracy_reason:0 "Naše byrokracie je směsicí archaických zákonů a systémů, kdy zkorumpovaní a autonomní bejové jen sotva vykonávají kontrolu nad provinciemi říše. Chceme-li překonat mnohé problémy, které nám brání ve vládě, musíme modernizovat náš správní systém."
 outmoded_bureaucracy:0 "Zastaralá byrokracie"
 cizye_tax:0 "Daň Džizja"
 ottoman_bureaucracy:0 "Osmanská byrokracie"
 sick_man_of_europe:0 "Nemocný muž Evropy"
  
 tanzimat_events.1.t:0 "Systém Iltizām"
 tanzimat_events.1.d:0 "Po staletí byly daně zdrojem příjmů naší vlády, ale takový systém je velmi neefektivní a je v něm mnoho nedostatků. Velkovezír dostal na stůl návrhy na reformu a národ netrpělivě očekává naši odpověď."
 tanzimat_events.1.f:1 "Od dob vlády Mehmeda II. se daňová práva prodávala v aukci tomu, kdo nabídl nejvyšší cenu a část výnosů si ponechal pro osobní potřebu. [SCOPE.gsInterestGroup('governors').GetNameNoFormatting] se tak postupem času stali mocnými, samostatnými a často zkorumpovanými, jenž výrazně snižují státní příjmy.\n\nTřebaže většina souhlasí s tím, že se systém musí změnit, už jen málokdo se shodne na tom, jak to udělat, a ještě méně lidí si chce znepřátelit elitu držitelů půdy."
 tanzimat_events.1.a:0 "[SCOPE.gsInterestGroup('governors').GetNameNoFormatting] ať zůstanou, ale zrušte současný nespravedlivý daňový systém."
 tanzimat_events.1.b:0 "Nechte spící psy ležet."
 tanzimat_events.1.c:0 "Zrušte tento systém jak fyzicky, tak i podle názvu."
 iltizam_abolished:0 "Iltizām zrušen"
 new_system_old_faces:0 "Nový systém, staré tváře"
 retained_taxation_rights:0 "Právo vybírat daně je zachováno"
 rescinded_taxation_rights:0 "Právo vybírat daně bylo zrušeno"
 governors_pleased:0 "Reforma má omezenou podporu guvernérů"
 governors_satisfied:0 "Reforma má širokou podporu guvernérů"
  
 tanzimat_events.2.t:0 "Osmanský pozemkový zákoník"
 tanzimat_events.2.d:0 "Náš stávající systém vlastnictví půdy je starý, nekonzistentní a nutně potřebuje reformu. Zastánci modernizace požadují opatření. Jak má Vysoká Porta odpovědět?"
 tanzimat_events.2.f:0 "Vlastnictví půdy v Osmanské říši je komplikovaná záležitost, která se skládá z překrývající se mozaiky pozemků, které jsou v držbě, obecních pozemků, vesnic osvobozených od daně, dobytých území a řady dalších kategorií půdy. Klíčoví představitelé Konstantinopole si uvědomují negativní dopad současné situace na řízení státu a zisky, a proto chtějí provést reformy.\n\nNa druhou stranu venkovské obyvatelstvo, které se obává odvodů a vyšších daní, bude jistě proti jakékoli změně stávajícího stavu."
 tanzimat_events.2.a:0 "Reformujte systém, ale zachovejte tradiční rozdělení půdy."
 tanzimat_events.2.b:0 "Starý systém nám slouží dobře."
 tanzimat_events.2.c:0 "Přijměte skutečně moderní pozemkový zákoník."
 tanzimat.2.tt1:0 "Někteří rolníci se mohou reformě bránit."
 traditional_land_system_retained:0 "Zachování tradičního systému pozemků"
 reformed_land_code:0 "Reformovaný pozemkový zákoník"
 modern_land_code:0 "Moderní pozemkový zákoník"
  
 tanzimat_events.4.t:0 "Reformní edikt z roku 1856"
 tanzimat_events.4.d:1 "V souvislosti s přechodem na profesionálnější byrokratický systém se objevily požadavky na formální posílení právního postavení nemuslimů, které by jim umožnilo pracovat ve státní správě."
 tanzimat_events.4.f:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] má za úkol především jednu věc - zachovat důstojnosti státu a zabránit nepokojům, povstáním a zahraničním intervencím. Za tímto účelem budeme pravděpodobně muset podniknout kroky ke zlepšení postavení menšin v naší říši - jinak se mohou stát loutkami ve hře zahraničních mocností."
 tanzimat_events.4.a:0 "Rovná práva před zákonem! Alespoň na papíře."
 tanzimat_events.4.b:0 "Slibte jim reformu, ale bez fanatismu."
 tanzimat_events.4.c:0 "Jedná se o pouhé ústupky maskované jako reforma. Zamítnuto!"
 tanzimat.4.tt1:0 "Zvýšení statusu dhimmí by mohlo ještě více znepřátelit radikální sunnity."
 equality_under_the_law:0 "Rovnost před zákonem"
 promises_of_reform_ott:0 "Sliby reformy"
 establishment_favours_reform:0 "Vlivné kruhy podporují reformu"
  
 tanzimat_events.5.t:0 "Šeptanda o povstání"
 tanzimat_events.5.d:1 "Ve městě [SCOPE.sState('paranoia_state_scope').GetCityHubName] zavládla atmosféra paranoie, když místní imám obvinil [SCOPE.sReligion('discriminated_religion_scope').GetCustom('CZ_Religion_OU')] obec ze spiknutí s [SCOPE.sCountry('neighbor_country').GetAltName('CM')] s cílem podkopat autoritu, kterou má [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle]."
 tanzimat_events.5.f:0 "'Mají odpůrci Alláha stejnou důležitost jako islám? To si možná myslí někteří zkorumpovaní pašové ve městě [ROOT.GetCountry.GetCapital.GetCityHubName], ale my, praví věřící, pravdu známe. Zatímco spolu mluvíme, nevěřící v našem středu jsou zaneprázdněni plánováním naší zkázy a spiknutím se svými zahraničními pány, aby rozkrájeli naši velkou říši, jako cukrář krájí baklavu.'"
 tanzimat_events.5.a:0 "Jsou to jen fámy, že?"
 tanzimat_events.5.b:0 "Tvrdě zasáhněte proti podezřelým zrádcům, raději v bezpečí, než pak litovat."
 tanzimat.5.tt1:0 "Radikální sunnité by mohli vzít situaci do vlastních rukou."
 tanzimat.5.tt2:0 "Vaše kroky by měly sunnitské radikály uspokojit."
  
 tanzimat_events.6.t:1 "Vzpoura v #tooltippable_name #tooltip:[SCOPE.sCulture('mob_victim_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('mob_victim_culture').GetCustom('CZ_Culture_SK')|l]é#!#! čtvrti"
 tanzimat_events.6.d:1 "Rozhořčení z rozhodnutí Vysoké Porty posílit právní status dhimmí a povzbuzeni zvěstmi o povstání podporovaném cizinci, se sešel početný dav [SCOPE.sReligion('mob_religion').GetName]ho vyznání, který řádí v #tooltippable_name #tooltip:[SCOPE.sCulture('mob_victim_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('mob_victim_culture').GetCustom('CZ_Culture_SK')|l]é#!#! čtvrti ve městě [SCOPE.sState('mob_state_scope').GetCityHubName]."
 tanzimat_events.6.f:0 "'Po polední modlitbě přišli s holemi a obušky - nepochybně je k tomu vybízel nějaký militantní místní kazatel. Zatím díky Bohu jen nějaké modřiny a materiální škody, ale pohled na ten dav u západní brány se mi nelíbí.'"
 tanzimat_events.6.a:0 "Tohle je v kompetenci místního guvernéra."
 tanzimat_events.6.b:0 "Povolejte armádu, ať okamžitě zasáhne."
 tanzimat_events.6.c:0 "Nechte lůzu, ať se vyřádí."
 tanzimat.6.tt1:0 "Vaše kroky mohou vést k vyhrocení situace."
 tanzimat.6.tt2:0 "Vaše kroky pravděpodobně zabrání vyhrocení situace."
 tanzimat.6.tt3:0 "Vaše nečinnost pravděpodobně povede k vyhrocení situace."
 mobilizing_the_militia:1 "Mobilizace domobrany"
 deploying_the_army:0 "Nasazení armády"
  
 tanzimat_events.7.t:0 "Masakr ve městě [SCOPE.sState('massacre_state_scope').GetCityHubName]"
 tanzimat_events.7.d:1 "Hrůza! V záchvatu nemilosrdné zuřivosti se početný dav výtržníků vyznávající [SCOPE.sReligion('sunni_religion').GetName] obrátil proti svým sousedům vyznávající [SCOPE.sReligion('massacre_victims').GetName]. Ulice města [SCOPE.sState('massacre_state_scope').GetCityHubName] zrudly krví a velká část města je v plamenech."
 tanzimat_events.7.f:0 "'Ten, kdo úmyslně zabije jiného věřícího, bude odměnou za to peklo, v němž zůstane, a Bůh ho odsoudí, zavrhne a připraví mu strašné utrpení.'"
 tanzimat_events.7.a:0 "Rozežeňte davy a bude-li to nutné, tak i střelbou."
 tanzimat_events.7.b:0 "Toto by mělo potenciální zrádce udržet na uzdě."
  
 tanzimat_events.8.t:0 "Řád ve městě [SCOPE.sState('orderrestored_state_scope').GetName] obnoven"
 tanzimat_events.8.d:0 "Do ulic města [SCOPE.sState('orderrestored_state_scope').GetCityHubName] se vrátil běžný život. Výlohy obchodů se opravují a doplňují zásoby a projevy nedůvěry a nenávisti jsou postupně nahrazovány projevy smíření."
 tanzimat_events.8.f:0 "'Ti parchanti mi zničili obchod a urazili mé jméno! Ale to byl přinejmenším rozsah mých škod. Můj syn viděl, jak nejméně dva z mužů, kteří se účastnili výtržností, odvlekli vojáci, zřejmě je udali jejich vlastní lidé. Možná je na světě přece jen nějaká spravedlnost. A teď mi podejte cukr - tenhle čaj je hořký jako syrové olivy.'"
 tanzimat_events.8.a:0 "Allah'a şükür!"
  
 tanzimat_events.9.t:0 "Rolníci se brání registraci půdy"
 tanzimat_events.9.d:0 "Vzhledem k hrozícímu zvýšení daní a vojenské služby odmítli rolníci z oblasti [SCOPE.sState('peasant_state').GetName] zaregistrovat svou půdu, čímž nás připravili o tolik potřebné daňové příjmy."
 tanzimat_events.9.f:0 "'Moje rodina obdělává tuto půdu už dvě stě let a podle tradice platí své poplatky. Nyní však Pašové z města [ROOT.GetCountry.GetCapital.GetCityHubName] vymysleli nový zákeřný systém, jak nás nechat vykrvácet, a moji synové budou muset padnout na nějakém dalekém bojišti."
 tanzimat_events.9.a:0 "Ať si místní šejkové koupí svou půdu, daně musí proudit."
 tanzimat_events.9.b:0 "[SCOPE.sCharacter('peasant_smashing_general').GetFullName] a [SelectLocalization(SCOPE.sCharacter('peasant_smashing_general').IsFemale, 'její', 'jeho' )] muži potlačí tyto nepokoje."
 tanzimat_events.9.c:0 "Nechte je být, koho zajímá nějaká oblast [SCOPE.sState('peasant_state').GetNameNoFormatting]?"
 peasant_unrest:0 "Rolníci se brání registraci půdy"
 expanding_holdings:0 "Rozšíření držby"
  
 tanzimat_events.10.t:0 "Odvody dhimmí do armády"
 tanzimat_events.10.d:0 "Po zřízení vojenských odvodů musí nyní stát rozhodnout o případné roli nemuslimů v naší armádě."
 tanzimat_events.10.f:0 "Nemuslimští poddaní říše byli tradičně osvobozeni od vojenské služby a jejich krev byla nahrazena zvláštní daní 'Džizja', která byla odváděna do Vysoké Porty. Zastánci modernizace armády nyní navrhují rozšíření odvodů na všechny osmanské poddané, což by ovšem císařskou pokladnu připravilo o důležitý zdroj příjmů."
 tanzimat_events.10.a:0 "Ti, kteří si to mohou dovolit, mohou platit daň za osvobození od odvodu."
 tanzimat_events.10.b:0 "Odvod se vztahuje na všechny poddané bez ohledu na vyznání."
 draft_exemption_tax:0 "Bedel-i Askeri (daň za osvobození od vojenské služby)"
  
 ##################### Production Events 
  
 notification_country_shared_plastics_tech_name:0 "[SCOPE.sCountry('plastic_origin').GetName] s námi sdílí své znalosti o plastech"
 notification_country_shared_plastics_tech_desc:0 "Z [SCOPE.sCountry('plastic_origin').GetAltName('CA')] přijela do našeho města [SCOPE.sCountry('plastic_neighbor').GetCapital.GetCityHubName] vědecká delegace s plány a schématy pro vývoj a výrobu plastů."
 notification_country_shared_plastics_tech_tooltip:1 "#header $notification_country_shared_plastics_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_plastics_tech_desc$"
  
 notification_country_shared_radio_tech_name:0 "[SCOPE.sCountry('radio_production_origin').GetName] s námi sdílí své znalosti o rádiových přijímačích"
 notification_country_shared_radio_tech_desc:0 "Z [SCOPE.sCountry('radio_production_origin').GetAltName('CA')] přijela do našeho města [SCOPE.sCountry('radio_production_neighbor').GetCapital.GetCityHubName] vědecká delegace s plány a schématy pro vývoj a výrobu rádií."
 notification_country_shared_radio_tech_tooltip:1 "#header $notification_country_shared_radio_tech_name$#!\n$TOOLTIP_DELIMITER$\n$notification_country_shared_radio_tech_desc$"
  
  
 ##################### Warlord China 
  
 notification_warlord_china_explosion_point_add_name:0 "Destabilizace [SCOPE.GetRootScope.GetCountry.GetAltName('CA')]"
 notification_warlord_china_explosion_point_add_desc:0 "Špatná správa [SCOPE.GetRootScope.GetCountry.GetAltName('CH')] záležitostí oslabila legitimitu naší vlády a je příčinou, že se země stále více blíží k úplnému kolapsu."
 notification_warlord_china_explosion_point_add_tooltip:1 "#header $notification_warlord_china_explosion_point_add_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_add_desc$"
  
 notification_warlord_china_explosion_point_remove_name:0 "Stabilizace [SCOPE.GetRootScope.GetCountry.GetAltName('CA')]"
 notification_warlord_china_explosion_point_remove_desc:0 "Naše obratná správa země posílila legitimitu naší vlády v očích občanů a postupně ji vyvedla z pokraje kolapsu."
 notification_warlord_china_explosion_point_remove_tooltip:1 "#header $notification_warlord_china_explosion_point_remove_name$#!\n$TOOLTIP_DELIMITER$\n$notification_warlord_china_explosion_point_remove_desc$"
  
 ##################### Boxer Rebellion 
  
 je_boxer_rebellion:0 "Boxerské povstání"
 je_boxer_rebellion_reason:1 "Ponižující postoupení čínských zemí zahraniční 'barbarům' vedla ke vzniku četných milic inspirovaných bojovými uměním, které chtějí zemi zbavit veškerého zahraničního vlivu.\n\nPokud nebudou požadavky milic splněny, [ROOT.GetCountry.GetName] pocítí veškeré důsledky svého rozhodnutí."
 qing_owns_all_han_states_tt: "Vlastní všechny [GetCulture('han').GetCustom('CZ_Culture_SK')]é [Concept('concept_homeland','domoviny')] a žádná [GetCulture('han').GetCustom('CZ_Culture_SK')]á [Concept('concept_homeland','domovina')] není [Concept('concept_split_state','rozdělenou oblastí')]"
 
 dyn_c_empire_of_china:0 "Čínské impérium"
 dyn_c_empire_of_china_adj:0 "Čínský"
  
 boxer_rebellion_events.1.t:0 "I-che-tchuanské hnutí"
 boxer_rebellion_events.1.d:1 "Podle mnohých se [ROOT.GetCountry.GetName] stále více ocit[ROOT.GetCountry.GetCustom('CZ_CE_END_PR')] pod cizím vlivem. #tooltippable_name #tooltip:[SCOPE.sCulture('han_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('han_culture').GetCustom('CZ_Culture_KD')]#!#! organizují milice k boji proti invazi 'barbarů', které chtějí zahnat zpět k moři. Ozývá se mnoho hlasů, že [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] má podpořit milice, než jejich hněv pocítí #tooltippable_name #tooltip:[SCOPE.sCulture('manchu_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('manchu_culture').GetCustom('CZ_Culture_TI')|l]#!#! vůdci."
 boxer_rebellion_events.1.f:1 "'Když cizí barbaři hlásají své náboženství, říkají, že nabádají lidi ke konání dobra, ale ve skutečnosti rozvracejí naši vládu, vytvářejí zmatek v našem systému, ničí naše zvyky a klamou náš lid - to znamená, že chtějí z čínského lidu udělat barbary.'"
 boxer_rebellion_events.1.a:0 "Oživte Čching! Zničte cizince!"
 boxer_rebellion_events.1.b:0 "Tito fanatici by znamenali naši zkázu."
  
 boxer_rebellion_events.2.t:0 "Mandát Nebes"
 boxer_rebellion_events.2.d:0 "Na všech střechách měst Říše středu opět zavlaje žlutá dračí vlajka. Od zářivých perel lemujících jižní deltu až po velké metropole podél Východního moře byla z našich břehů smyta skvrna imperialismu."
 boxer_rebellion_events.2.f:0 "'Až budou konečně všichni cizí ďáblové\n\ndo posledního muže vyhnáni,\n\n[ROOT.GetCountry.GetNameNoFormatting] společně nastolí\n\nmír v této naší zemi.'"
 boxer_rebellion_events.2.a:1 "Kéž [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] vládne deset tisíc let!"
 boxer_rebellion_events.2.b:1 "Kéž [ROOT.GetCountry.GetName] vydrží deset tisíc let!"
 revere_the_emperor:0 "Úcta k císaři"
 united_in_righteousness:0 "Sjednocující spravedlnost"
  
 boxer_rebellion_events.3.t:0 "Čching a Chan"
 boxer_rebellion_events.3.d:1 "Tam, kde se dříve ozývaly horlivé výkřiky 'Obnovte Čching', je nyní nahradila hesla proti #tooltippable_name #tooltip:[SCOPE.sCulture('manchu_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('manchu_culture').GetCustom('CZ_Culture_SK')|l]ým#!#! příslušníkům. Naše neschopnost dotáhnout vizi Boxerů do konce nenapravitelně zpřetrhala naše pouta s našimi #tooltippable_name #tooltip:[SCOPE.sCulture('han_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('han_culture').GetCustom('CZ_Culture_SK')|l]ými#!#! poddanými."
 boxer_rebellion_events.3.f:0 "'Neodpustím si znovu a znovu opakovat, že vnitřně jsme otroky Mandžuů a trpíme jejich tyranií, navenek nás obtěžují zahraniční mocnosti a jsme zotročeni dvojnásob.'"
 boxer_rebellion_events.3.a:0 "Skončí někdy tato ponížení?"
 boxer_rebellion_events.3.b:0 "Posádka města [ROOT.GetCountry.GetCapital.GetNameNoFormatting] se vzbouří a zaútočí na Zakázané město."
 boxer_rebellion_events.3.tt1:0 "Mandžuové jsou odstaveni od moci a vévoda Janšeng, potomek Konfucia, je prohlášen císařem."
  
 boxer_rebellion_events.4.t:0 "Pád dynastie Čching"
 boxer_rebellion_events.4.d:1 "Stiskem pera skončila dvě tisíciletí trvající císařská vláda. Když je poslední #tooltippable_name #tooltip:[SCOPE.sCulture('manchu_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('manchu_culture').GetCustom('CZ_Culture_SK')|l]ý#!#! císař vyváděn ze Zakázaného města, svět upírá svůj pohled na Východ. Co tento nový věk přinese pro [ROOT.GetCountry.GetAltName('CU')]?"
 boxer_rebellion_events.4.f:0 "'Abychom obnovili naši národní nezávislost, musíme nejprve obnovit čínský národ. Abychom obnovili čínský národ, musíme zahnat barbarské Mandžuy zpět do Čchang-pajských hor. Abychom se zbavili barbarů, musíme nejprve svrhnout současnou tyranskou, diktátorskou, odpornou a zkorumpovanou čchingskou vládu.'"
 boxer_rebellion_events.4.a:1 "Jho kultury [SCOPE.sCulture('manchu_culture').GetName] konečně skončilo."
 boxer_rebellion_events.4.b:0 "Nastal čas na usmíření."
  
 ##################### Contextual Election Events 
  
 election_contextual_events.1.t:0 "Chléb, máslo, hlasování"
 election_contextual_events.1.d:0 "Ceny zboží [SCOPE.sGoods('basic_foodstuff').GetName] v celé zemi prudce rostou a strana [SCOPE.sParty('high_food_price_party').GetName] se ocitá pod neustálým tlakem opozice, která ji obviňuje z bezohledného zahrávání si s blahobytem občanů."
 election_contextual_events.1.f:0 "'Vysoká cena zboží [SCOPE.sGoods('basic_foodstuff').GetNameNoFormatting]? Humbuk! Za mého mládí jsme si vystačili s ještě menším množstvím, než máte teď, za dvojnásobek práce! Tyto 'nehorázné' ceny potravin nejsou nic jiného než výplody hysterických hospodyněk!'"
 election_contextual_events.1.a:0 "Pak budou muset jíst něco jiného!"
 election_contextual_events.1.b:0 "Financujte vývařovny. Člověk s plným břichem dělá méně chyb."
 alms_for_the_poor:0 "Almužna pro chudé"
  
 election_contextual_events.2.t:0 "Budoucnost na dluh"
 election_contextual_events.2.d:0 "Zvěsti, že politika strany [SCOPE.sParty('public_debt_party').GetName] spočívající v rozsáhlém půjčování peněz zatížila budoucí generace nepřiměřeným břemenem, způsobila, že straně utíkají voliči."
 election_contextual_events.2.f:0 "'Blahoslavení budiž mladí, neboť ti zdědí státní dluh.'"
 election_contextual_events.2.a:0 "Půjčky jsou základem každé zdravé ekonomiky!"
 election_contextual_events.2.b:0 "Najděte nějakého obětního beránka, veřejnost si žádá oběť."
 fiscally_irresponsible:0 "Fiskální nezodpovědnost"
  
 election_contextual_events.3.t:0 "Pacifisté odsuzují válku"
 election_contextual_events.3.d:0 "[SCOPE.sCharacter('pacifist_ig_leader').GetFullName], [SelectLocalization(SCOPE.sCharacter('opposition_pacifist_ig').IsFemale, 'známá pacifistka a vůdkyně', 'známý pacifista a vůdce' )] skupiny [SCOPE.gsInterestGroup('opposition_pacifist_ig').GetName], se ostře [SelectLocalization(SCOPE.sCharacter('opposition_pacifist_ig').IsFemale, 'pustila', 'pustil' )] do úřadující strany [SCOPE.sParty('government_war_party').GetName] s tvrzením, že [ROOT.GetCountry.GetAltName('CII')] vojáci zapojení do války [SCOPE.sWar('pacifist_war').GetNameNoFormatting] se pod jejich dohledem dopouštěli závažných zvěrstev."
 election_contextual_events.3.f:1 "'My... Já... dostal jsem rozkaz shromáždit rukojmí, pane. Staří, mladí - některé ne starší než můj vlastní syn. Takzvaní svobodní střelci útočili na naše linie. 'Vrazi' - tak o nich mluvil můj velitel. 'Lupiči' se zlobou v srdci a puškami v rukou. Rukojmí je měli zastrašit!\n\nAle když toho večera padl třetí voják, velitel mi řekl, abych vzal rukojmí... řekl mi, abych je odvedl do stodoly... a... Bože, odpusť mi.'"
 election_contextual_events.3.a:0 "Co udělali naši vojáci? Komu!?"
 election_contextual_events.3.b:0 "Zajímavý názor. Cenzurujme ho."
 election_contextual_events.3.c:0 "Zajímavý názor. Cenzurujme ho."
 principled_pacifist:0 "Zásadový pacifista"
 martyrized_pacifist:0 "Pacifistický mučedník"
 election_contextual_events.3.tt.1:0 "Protivlastenecké pomluvy se k lidem nedostanou."
 election_contextual_events.3.tt.2:0 "Navzdory naší snaze dochází k úniku informací."
  
 election_contextual_events.4.t:0 "Komu zvoní hrana"
 election_contextual_events.4.d:0 "Stárnoucí [SCOPE.sCharacter('decrepit_leader').GetFullName], [SelectLocalization(SCOPE.sCharacter('decrepit_leader').IsFemale, 'vůdkyně', 'vůdce' )] skupiny [SCOPE.gsInterestGroup('decrepit_leader_ig').GetName], nečekaně během kampaně [SelectLocalization(SCOPE.sCharacter('decrepit_leader').IsFemale, 'zemřela', 'zemřel' )]. Politická strana [SCOPE.sParty('decrepit_leader_party').GetName] tak přišla o jednoho ze stěžejních politiků. Všichni nyní řeší otázku, kdo [SelectLocalization(SCOPE.sCharacter('decrepit_leader').IsFemale, 'jí', 'jej' )] nahradí."
 election_contextual_events.4.f:0 "'Nečekaně? Pche! [SelectLocalization(SCOPE.sCharacter('decrepit_leader').IsFemale, 'Ta stará hromada kostí měla', 'Ten starý pytel kostí měl' )] už dávno sejít ze světa. Už bylo na čase, aby se ta strana dočkala nové krve!"
 election_contextual_events.4.a:0 "Vyberte si oblíbeného, ale neschopného kandidáta."
 election_contextual_events.4.b:0 "Odhodlaný, ale arogantní mladík si jistě zajistí křeslo."
 well_connected:0 "Dobrá vazba"
 imperious_upstart:0 "Drzý výrostek"
  
 election_contextual_events.5.t:0 "Země nuzných"
 election_contextual_events.5.d:0 "[SCOPE.sCharacter('low_sol_opposition_leader').GetFullName], [SelectLocalization(SCOPE.sCharacter('low_sol_opposition_leader').IsFemale, 'vůdkyně', 'vůdce' )] skupiny [SCOPE.gsInterestGroup('low_sol_opposition_ig').GetName], hlasitě obviňuje stranu [SCOPE.sParty('low_sol_party').GetName] ze špatné vlády vzhledem k nízké životní úrovni v zemi - a tvrdí, že pouze strana [SCOPE.sParty('low_sol_opposition_party').GetName] má vůli uvést věci do pořádku."
 election_contextual_events.5.f:0 "'Cestou sem jsem byl dnes svědkem tak bezútěšných scén, že se téměř nedají popsat. Viděl jsem kdysi vážené vojáky, kteří se v blátě rvali o zbytky, viděl jsem zoufalé rodiny, které se tísnily v zaprášených panelácích, viděl jsem podvýživu, chudobu a zoufalství. Vážení spoluobčané, toto je odkaz strany [SCOPE.sParty('low_sol_party').GetNameNoFormatting].'"
 election_contextual_events.5.a:0 "Proč za to můžeme my? Pokusili se být méně chudí?"
 election_contextual_events.5.b:0 "Je to jen několik neschopných lidí v administrativě - nic víc."
 indifferent_to_destitution:0 "Lhostejnost k chudobě"
 defender_of_the_downtrodden:0 "Ochránce utlačovaných"
  
 election_contextual_events.6.t:0 "Země hojnosti"
 election_contextual_events.6.d:0 "Vysoká životní úroveň v zemi vedla k všeobecnému pocitu spokojenosti lidu se současným stavem, [SCOPE.sCharacter('high_sol_leader').GetFullName] a [SelectLocalization(SCOPE.sCharacter('high_sol_leader').IsFemale, 'její', 'jeho' )] úřadující strana [SCOPE.sParty('high_sol_party').GetName], mohou v nadcházejících volbách počítat s širokou podporou."
 election_contextual_events.6.f:0 "'Změna? Proč bych měl chtít změnu? Mám plné břicho, šťastnou ženu a dobrou práci. Proč bych to měl promarnit honbou za tím, co by mohlo být?'"
 election_contextual_events.6.a:0 "Pokud to funguje, proč to opravovat?"
 election_contextual_events.6.b:0 "[SCOPE.sCharacter('high_sol_leader').GetFullNameNoFormatting] - [SelectLocalization(SCOPE.sCharacter('high_sol_leader').IsFemale, 'Žena', 'Muž' )] velkých úspěchů!"
 champion_of_prosperity:0 "Šampion prosperity"
 patrons_of_prosperity:0 "Patroni prosperity"
  
 election_contextual_events.7.t:0 "Koaliční kupóny"
 election_contextual_events.7.d:0 "Válečná situace [SCOPE.sWar('ongoing_election_war').GetName] se vyvíjí dobře a zemi zachvátilo válečné šílenství. Vládnoucí strana [SCOPE.sParty('ongoing_election_war_party').GetName] rozeslala dopisy na podporu kandidátů do parlamentu, kteří podle ní podporují válku, což by mělo přilákat vlastenecké voliče."
 election_contextual_events.7.f:0 "'[SelectLocalization(SCOPE.sCharacter('pacifist_ig_leader').IsFemale, 'Nedostala', 'Nedostal' )] ten dopis, co? Pochop, že [SelectLocalization(SCOPE.sCharacter('pacifist_ig_leader').IsFemale, 'je to jen zbabělá bezpáteřná pacifistka', 'je to jen zbabělý bezpáteřný pacifista' )], co nic nedělá. Naši kluci tam umírají, a co dělá [SelectLocalization(SCOPE.sCharacter('pacifist_ig_leader').IsFemale, 'ona', 'on' )]? Sedí, přehazuje stohy papírů a čeká na vhodný okamžik, aby [SelectLocalization(SCOPE.sCharacter('pacifist_ig_leader').IsFemale, 'promrhala', 'promrhal' )] výdobytky, za které jsme zaplatili krví. Ne, naši muži potřebují někoho, kdo za ně bojuje, stejně jako oni bojují za nás.'"
 election_contextual_events.7.a:0 "- Shromážděte se u naší strany... chci říct vlajky!"
 election_contextual_events.7.b:0 "Sloužíte nám, nebo našim protivníkům?"
 jingoist_rhetoric:0 "Rétorika agresivních nacionalistů"
 dove_of_peace_in_time_of_war:0 "Holubice míru v čase války"
  
 election_contextual_events.8.t:0 "Proud ginu a piva"
 election_contextual_events.8.d:0 "Protialkoholní politika strany [SCOPE.sParty('temperance_party').GetName] poškozuje jejich volební šance, neboť desítky žíznivých voličů přecházejí ke straně [SCOPE.sParty('anti_temperance_party').GetName] v naději, že se změnou vlády se změní i politika střídmosti."
 election_contextual_events.8.f:0 "'Odolat pokušení? Řeknu vám, co mě láká: strčit vám, moralizujícím abstinentům, tuhle botu do zadnice. Chci se napít, napiju se, a když mi to nedovolíte, půjdu k těm, kteří mi to dovolí.'"
 election_contextual_events.8.a:0 "Žádné pivo, žádný hlas!"
 election_contextual_events.8.b:0 "Rozjeďte proti těmto nemorálním vekslákům pomlouvačnou kampaň."
  
 ##################### Military JEs 
  
 je_rifling:0 "Drážkování"
 je_rifling_reason:0 "Ačkoli je myšlenka drážkovaných hlavní zbraní stará dlouhá staletí, teprve nedávný pokrok v průmyslu a technologiích umožnil jejich výrobu a distribuci ve masovém měřítku - a poskytl tak našim ozbrojeným silám dosud nevídanou úroveň přesnosti."
 je_machine_guns:0 "Automatické kulomety"
 je_machine_guns_reason:0 "Automatický kulomet, který může obsluhovat jediný muž a který je schopen vystřelit stovky nábojů za minutu, představuje téměř nepřekonatelnou překážku pro každého útočníka, který čelí zakopaným pozicím."
  
 military_tech_events.401.t:1 "Modernizace výzbroje"
 military_tech_events.401.d:0 "[SCOPE.sBuilding('rifle_factory').GetName] v oblasti [SCOPE.sState('rifle_state').GetName] ukončil výrobu mušket s hladkým vývrtem a začal s výrobou pušek. Díky tomu j[ROOT.GetCountry.GetCustom('CZ_CE_END_MN')] [ROOT.GetCountry.GetNameNoFormatting] zemí, kde nastala nová éra výroby zbraní, jako jsou [SCOPE.sGoods('small_arms_good').GetName]."
 military_tech_events.401.f:0 "'Můžete střílet i ze vzdálenosti tisíce metrů.\n\nPředsunuté dělostřelecké pozice mohou být ostřelovány a bajonetové útoky zastaveny ještě před jejich započetím.\n\nVýhod je nespočet!\n\nPokud nedosáhneme dostatečné výrobní kapacity ve výrobě těchto zbraní, čeká nás na bojišti katastrofa.'"
 military_tech_events.401.a:0 "Výzbroj z města [SCOPE.sState('rifle_state').GetCityHubName] se proslaví po celém světě."
 military_tech_events.401.b:0 "[ROOT.GetCountry.GetNameNoFormatting] stojí v čele vojenských inovací."
 modern_rifle_arsenal:0 "Moderní pušky"
 arsenal_proving_ground:0 "Testovací pole pro výzbroj"
  
 military_tech_events.402.t:0 "Ďáblův štětec"
 military_tech_events.402.d:0 "[SCOPE.sCharacter('machine_gun_general').GetPrimaryRoleTitle] [SCOPE.sCharacter('machine_gun_general').GetFullName] - muž, který dokázal zvrátit válku [SCOPE.sWar('machine_gun_war').GetName] ve svůj prospěch tím, že zorganizoval kulometné oddíly. Zneškodnili celé nepřátelské oddíly, ještě než se stačily přiblížit k našim pozicím."
 military_tech_events.402.f:1 "'Kdyby mi někdo řekl, že je možné vyrobit zbraň, která: posune nábojový pás, vytáhnout z něj nabitý náboj, posune jej do komory, zasune jej do hlavně, správně uzamkne závěr, natáhne úderník, stiskne spoušť, vystřelí náboj, vytáhne prázdnou nábojnici, vyhodí ji z komory, zasune nový náboj a všechny tyto úkony provede během desetiny sekundy, nevěřil bych.\n\nAle teď jsem to viděl na vlastní oči.'"
 military_tech_events.402.a:0 "Naši nepřátelé padají jako tráva pod kosou."
 military_tech_events.402.b:0 "Ať se stane cokoli, my máme kulomet Maxim a oni ne."
 military_tech_events.402.c:0 "[SCOPE.sCharacter('machine_gun_general').GetFullName] ovládá tuto zbraň naprosto dokonale."
 machine_gun_expertise_low:0 "Expert na kulomety"
 machine_gun_expertise_high:0 "Expert na kulomety"
  
 je_ironclads:0 "Obrněnci"
 je_ironclads_reason:0 "Pancéřované, parou poháněné lodě vybavené velkorážními děly schopnými střílet explozivní granáty představují radikální odklon od éry válečných plachetnic."
 je_monitors:0 "Monitory"
 je_monitors_reason:0 "Plavidla s nízkým ponorem, která jsou primárně určena k pobřežní obraně, představují cenově dostupné řešení pro všechny země, které nemají kapitál nebo průmysl na udržování ocelového námořnictva na otevřeném moři."
  
 military_tech_events.403.t:0 "Doktrína železa a páry"
 military_tech_events.403.d:0 "Nasazení plavidel s kovovým trupem nepředstavuje nic menšího než revoluci v námořní válce. Téměř neprůstřelné vůči tradičním typům střel, [SCOPE.sCharacter('ironclad_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('ironclad_admiral').GetFullName] nás ujišťuje, že nadvláda [ROOT.GetCountry.GetAltName('CA')] nad moři bude absolutní."
 military_tech_events.403.f:0 "'I když dřevěné lodě s železnými muži mohou porazit železné lodě s dřevěnými muži, určitě není na škodu mít na své straně pancíř.'"
 military_tech_events.403.a:0 "Naše bojová linie se tak stane neporazitelnou."
 military_tech_events.403.b:0 "Kovové přídě? Kovové tarany! Co by se mohlo pokazit?"
 military_tech_events.403.c:0 "[ROOT.GetCountry.GetNameNoFormatting] vládne vlnám!"
 ramming_doctrine:0 "Taranové šílenství"
 armoured_doctrine:0 "Opancéřovaná bitevní linie"
 armoured_high_seas_fleet:0 "Opancéřovaná námořní flotila"
  
 military_tech_events.404.t:0 "Řešení nízkého ponoru"
 military_tech_events.404.d:0 "Monitory jsou určeny k pobřežní obraně, ale to, co jim chybí v hlubokomořských schopnostech, vynahrazují cenovou úsporností. [SCOPE.sCharacter('monitor_admiral').GetPrimaryRoleTitle] [SCOPE.sCharacter('monitor_admiral').GetFullName] [SelectLocalization(SCOPE.sCharacter('monitor_admiral').IsFemale, 'informovala', 'informoval' )] admiralitu ve městě [ROOT.GetCountry.GetCapital.GetCityHubName], že [SelectLocalization(SCOPE.sCharacter('monitor_admiral').IsFemale, 'její', 'jeho' )] flotila udrží všechny nepřátele mimo [ROOT.GetCountry.GetAltName('CEE')] vody."
 military_tech_events.404.f:0 "'Pane, i když možná vypadá jako 'krabice od sýra na voru', ujišťuji vás, že patnáctipalcové děla, která v té své krabici nosí, nejsou k smíchu.'"
 military_tech_events.404.a:0 "Bezpečné pobřeží znamená bezpečný obchod."
 military_tech_events.404.b:0 "Zaměřme se na ně v naší námořní doktríně."
 military_tech_events.404.c:0 "Nevyhráváme tím, že máme nejlepší lodě, ale tím, že jich máme nejvíc."
 safer_shores:0 "Bezpečné pobřeží"
 defensive_doctrine:0 "Obranná námořní doktrína"
 quantity_over_quality:0 "Kvantita nad kvalitou"
  
  
  
 ##################### Indonesia 
  
 net_expand_east_indies:0 "Rozšíření správy Východní Indie."
 net_expand_east_indies_desc:0 "V současné době držíme ve Východní Indii území, které by bylo vhodnější nechat spravovat naším koloniálním poddaným."
 expand_east_indies_tt:1 "Převede kontrolu nad všemi državami nebo vazaly ve Východní Indii na naši kolonii."
 expand_dei_cooldown_tt:0 "Správa Východní Indie nebyla rozšířena po dobu 2 let" 
 
 malay_culture:0 "Malajská kultura"
  
 IDN:0 "Indonésie"
 IDN_ADJ:0 "Indonéský"
  
 dyn_c_majapahit:0 "Madžapahit"
 dyn_c_majapahit_adj:0 "Madžapahitský"
  
 dyn_c_srivijaya:0 "Šrívidžaja"
 dyn_c_srivijaya_adj:0 "Šrívidžajský"
  
 dyn_c_sumatra:0 "Sumatra"
 dyn_c_sumatra_adj:0 "Sumaterský"
  
 dyn_c_kalimantan:0 "Kalimantan"
 dyn_c_kalimantan_adj:0 "Kalimantský"
  
 dyn_c_boni:0 "Bo-Ni"
 dyn_c_boni_adj:0 "Bo-Nijský"
  
 dyn_c_mataram:0 "Mataram"
 dyn_c_mataram_adj:0 "Mataramský"
  
 ##################### Arabia 
 yemenite:0 "Jemenité"
 dyn_c_qasimid_state:0 "Kasimidský stát"
 dyn_c_qasimid_state_adj:0 "Kasimidský"
  
 ##################### India 
  
 BHT:0 "Indie"
 BHT_ADJ:0 "Indický"
  
 #################### Sudan 
  
 dyn_c_funj_state:0 "Fundž"
 dyn_c_funj_state_adj:0 "Fudžský"
  
 #################### Misc. Journal Entries 
  
 has_activated_dynamite:0 "Aktivováno: Dynamit"
 has_activated_public_trading:0 "Aktivováno: Veřejně obchodovaná společnost"
 
 #################### Poland

 je_christ_of_nations: "Kristus národů"
 je_christ_of_nations_reason: "#italic Jako byl Kristus umučen Římany, tak bylo i Polsko umučeno rukou svých nepřátel, a stejně jako je Kristu souzeno přijít znovu ve své slávě, tak je i Polsku souzeno učinit totéž.#!\n\nZatímco poslední samostatná [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]á oblast zmizela z mapy po #bold trojím dělení#! na konci 18. století, tak sen o jeho obnovení žije v myslích Poláků od Poznaně po Lvov.\n\n#bold Dědictví republiky#!\nPokud by tak či onak vznikl zcela nezávislý polský stát, tak budeme moci jeho stát připojit k tomu našemu, pokud bude [SCOPE.GetRootScope.GetCountry.GetName] nezávisl[SCOPE.GetRootScope.GetCustom('CZ_CE_END')]."

 christ_of_nations_button: "Podporovat polské radikály v zahraničí"
 christ_of_nations_button_desc: "Napříč oblastmi staré unie lze nalézt nespočet skupin, buněk a výborů, které usilují o obnovení [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]é vlády. Tím, že budeme působit jako útočiště polských vlastenců a prostřednictvím financování a podpory jejich úsilí, tak [SCOPE.GetRootScope.GetCountry.GetNameNoFlag] může připravit polské země mimo naši přímou kontrolu na budoucí osvobození."
 christ_of_nations_button_tt_1: "Vyberte cizí [Concept('concept_country','zemi')] s [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]ými [Concept('concept_homeland','domovinami')], abyste povzbudili [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]é [Concept('concept_radical','radikály')] v jejich [Concept('concept_state','oblastech')]."
 christ_of_nations_button_tt_2: "Nepoužili jste tuto akci v posledních #bold 5#! let"

 poland_events.1.t: "Polsko ještě není ztraceno"
 poland_events.1.d: "Komunity [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]ých vlastenců a vyhnanců [SCOPE.GetRootScope.GetCountry.GetAltName('CVU')] jsou početné a dobře motivované. Tím, že jim poskytneme pomoc a jasné pokyny, můžeme zajistit, aby jejich zápal nepřišel nazmar."
 poland_events.1.f: "'Konečně slovo z vlasti. Možná máme šanci se konečně vrátit. Dobré jídlo, písně, tanec, prostě všechno!'\n\n'Nedoufejme ve víc, než můžeme dosáhnout. Co říkal posel?'\n\n'Do ulic. Skandujme, pochodujme a odmítejme práci. A když na to přijde, tak se budeme i rvát.'"
 poland_events.1.a: "Ať podněcují nepokoje [SCOPE.sCountry('polish_agitation_target_1_scope').GetAltName('CVU')]."
 poland_events.1.b: "Pošlete je do [SCOPE.sCountry('polish_agitation_target_2_scope').GetAltName('CA')]."
 poland_events.1.c: "Poláci z [SCOPE.sCountry('polish_agitation_target_3_scope').GetAltName('CA')] touží po svobodě."
 poland_events.1.e: "Převeďte je přes hranici [SCOPE.sCountry('polish_agitation_target_4_scope').GetAltName('CA')]."
 poland_events.1.tt: "Volba cílového národa a [Concept('concept_law','zákony')] mohou ovlivnit množství generovaných radikálů a míru změny našeho vztahu."
 funding_polish_radicals: "Financování polských hnutí odporu"

 poland_events.2.t: "Polsko není ještě ztraceno?"
 poland_events.2.d: "V celé [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]é komunitě [SCOPE.GetRootScope.GetCountry.GetAltName('CVU')] propukly rozsáhlé protesty, které se zasazují o polskou státnost. Poradci se domnívají, že nepokoje mohou souviset s akcemi skupin spojených s vládou [SCOPE.sCountry('sent_polish_agitators_country_scope').GetAltName('CVU')]."
 poland_events.2.f: "Obyvatelé rozvrácené země budou nevyhnutelně tesknit po jakékoli slávě a identitě, kterou kdysi měly. Taková je moudrost starých říší: poddaní dobyvatelů si ponechali své země a zvyky, ale za poplatek a souhlas s dodržováním nových zákonů. Důsledkem zbavení národa jeho identity je také vždy katastrofa."
 poland_events.2.a: "[SCOPE.sCountry('sent_polish_agitators_country_scope').GetCapital.GetCityHubName] na to musí odpovědět."
 poland_events.2.b: "Infiltrujte a pokuste se rozbít jejich skupiny."
 poland_events.2.c: "Neprodleně zavolejte četníky."
 poland_events.2.tt: "Uzákoněním zákona [GetLawType('law_secret_police').GetName] nebo zákona [GetLawType('law_national_guard').GetName] můžeme v budoucnu snížit dopad takových událostí. Avšak pouze odstranění [SCOPE.sCountry('sent_polish_agitators_country_scope').GetAltName('CA')] jako samosprávného celku může tento problém skutečně jednou provždy odstranit."

 poland_events.3.t: "[SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]-[SCOPE.sCountry('polish_union_target_scope').GetAltName('CAA')] unie"
 poland_events.3.d: "V poslední době se rozšířily výzvy k vytvoření unie mezi dvěma [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_SK')]ými státy a to mezi [SCOPE.GetRootScope.GetCountry.GetAltName('CM')] a [SCOPE.sCountry('polish_union_target_scope').GetAltName('CM')]. Nyní byl vydán oficiální návrh z [SCOPE.sCountry('polish_union_target_scope').GetCapital.GetCityHubName], přičemž [SCOPE.sCountry('polish_union_target_scope').GetAltName('CAA')] delegace netrpělivě očekává naši odpověď."
 poland_events.3.f: "'Obviňujete nás z toho, že se přetvařujeme, a přitom nikdo z vás nemá žádné spojení se starou královskou rodinou. Bah, lidové povstání a vy jste zapomněli na mnoho klíčových osob!'\n\n 'A přesto tu oba sedíme a hádáme se jako nemluvňata o legitimitu. Měli bychom se soustředit na společný boj!' \n\n '#bold#! Bojujeme společně!#!'"
 poland_events.3.a: "Společně, za Polsko!"
 poland_events.3.b: "To neslouží zájmům [SCOPE.GetRootScope.GetCountry.GetAltName('CA')]"
 integrating_polish_modifier: "Integrace regionálních správ"

 poland_events.4.t: "Druhý advent"
 poland_events.4.d: "Polsko se vzepřelo rozdělení a zázračně se vrátilo na světovou scénu. Ale zatímco se oči národa upírají k jeho budoucnosti, tak [SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastName] se ohlíží do minulosti. Polsko se znovu zrodilo, ale které?"
 poland_events.4.f: "[SCOPE.GetRootScope.GetCountry.GetRuler.GetPrimaryRoleTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetLastNameNoFormatting] seděl v pološeru, s tváří osvětlenou jedinou svíčkou téměř vyhořelou na pahýl. Pokud měla naděje nějakou chuť, tak bylo to byla chuť vítězství. Vítězství znamenalo jásot a jásot byl v tomto případě žitný nápoj zrající třicet let ve starých vinných sudech. Nemohlo však utlumit úzkost z nové budoucnosti. Připomenout si dny Jadwigy nebo Boleslava, pomyslel si, by znamenalo připravit půdu pro příštích sto let Polska. Usrkával, zatímco přemítal o přízraku tisícileté historie."
 poland_events.4.a: "Jako za časů Piasta, Polsko je opět pro Poláky."
 poland_events.4.b: "Jsme dědici korunované republiky, náš osud leží na východě."
 jagiellonian_poland_modifier: "Jagellonská koncepce"
 piast_poland_modifier: "Piastovská koncepce"
 jagiellonian_poland_ig_modifier: "Podpora vize Jagellonců"
 piast_poland_ig_modifier: "Podpora vize Piastovců"

 poland_events.5.t: "[SCOPE.sCountry('polish_rebel_country_scope').GetAltName('CEE')] povstání"
 poland_events.5.d: "Vypuklo velké [SCOPE.sCountry('polish_rebel_country_scope').GetAltName('CEE')] povstání proti #tooltippable_name #tooltip:[SCOPE.sCountry('polish_rebel_country_enemy_scope').GetTooltipTag],DATA_COUNTRY_NAME_TOOLTIP,CountryTooltip [SCOPE.sCountry('polish_rebel_country_enemy_scope').GetAltName('CEE')]mu#!#! jhu. Naši [SCOPE.sCulture('polish_culture_scope').GetCustom('CZ_Culture_TI')] bratři volají o pomoc. Jak jim máme odpovědět?"
 poland_events.5.f: "#bold Pouliční střet: tlak polských partyzánů!#!\nPolští občané vyšli do ulic v [SCOPE.sState('polish_rebel_state_scope').GetCityHubName] ve snaze sjednotit starou polskou zemi. V zuřivých pouličních válkách od té doby zahynulo několik osob a mnoho statečných strážníků obětovalo život a zdraví, aby toto povstání potlačili. Úřady v [SCOPE.sState('polish_rebel_state_scope').GetCityHubName] věří, že vzpoura bude brzy potlačena během několika týdnů. (pokračování na stránce 7-8)"
 poland_events.5.a: "Poskytněte jim morální podporu."
 poland_events.5.b: "Pošlete jim dobrovolníky, zbraně a zásoby."
 poland_events.5.c: "Sáhněte si na dno. Pošleme jim vše, co budou potřebovat."
 poland_events.5.tt: "Pokud budeme poddaným, tak účinky naší pomoci budou poloviční."
 funding_polish_rebels_small_modifier: "Vyzbrojování dobrovolníků"
 funding_polish_rebels_large_modifier: "Vyzbrojování dobrovolníků"
 polish_rebel_funding_modifier: "Polské dobrovolnické legie"

 je_poland_lithuania: "Rozšíření unie"
 je_poland_lithuania_reason: "Hranice staré unie sahaly daleko za hranice zemí Poláků a Litevců až do rozlehlé Rusi. Budeme tak činit i nadále."
 je_poland_lithuania_tt: "Vytvořili jsme Polsko-litevskou unii"

 poland_events.6.t: "Nová unie"
 poland_events.6.d: "[ROOT.GetCountry.GetAltName('CAA')] unie byla obnovena, čímž byla zrušena desetiletí podmanění a rozdělení. Zatímco se nyní [SCOPE.sCulture('polish_culture').GetCustom('CZ_Culture_SK')]ý a [SCOPE.sCulture('lithuanian_culture').GetCustom('CZ_Culture_SK')]ý národ těší svobodě od ruské a německé nadvlády, tak musíme zvážit, zda nerozšíříme svou říši, abychom osvobodili také [SCOPE.sCulture('ukrainian_culture').GetCustom('CZ_Culture_SK')] a [SCOPE.sCulture('byelorussian_culture').GetCustom('CZ_Culture_SK')] země."
 poland_events.6.f: "Velkolepá obnova, která se připravovala celá staletí. Husaři s naleštěnou zbrojí a hedvábnými křídly stáli v pozoru, když nová vláda vtrhla do síní moci. První rozkaz pro rytíře nové unie tedy zněl: bránit hranice, ať to stojí, co to stojí. Ale které hranice měli bránit?"
 poland_events.6.a: "Stačilo Polsko a Litva."
 poland_events.6.b: "Obnovíme hranice staré unie."
 plc_discrimination_tt: "Pokud nebudeme #bold mít#! zákon [GetLawType('law_national_supremacy').GetName] nebo zákon [GetLawType('law_ethnostate').GetName]:"
 plc_discrimination_tt_2: "Pokud #bold máme#! zákon [GetLawType('law_national_supremacy').GetName] nebo zákon [GetLawType('law_ethnostate').GetName]:"
 poland_events.7.t: "Velká unie"
 poland_events.7.d: "[SCOPE.sCulture('ukrainian_culture').GetCustom('CZ_Culture_KD')] a [SCOPE.sCulture('byelorussian_culture').GetCustom('CZ_Culture_KD')] byli začleněni jako rovnocenní partneři v naší velké unii."
 poland_events.7.d2: "[SCOPE.sCulture('ukrainian_culture').GetCustom('CZ_Culture_SK')]á a [SCOPE.sCulture('byelorussian_culture').GetCustom('CZ_Culture_SK')]á území byla připojena k našemu impériu, čímž byla obnovena pozice [ROOT.GetCountry.GetAltName('CA')] jako skutečné mocnosti v Evropě."
 poland_events.7.f: "'Bratři, všichni! Přicházíme s radostnou zvěstí pro vás a vaše domovy. Kdysi jsme sdíleli velkou říši. Vlast míru a prosperity z ruky Páně. Ačkoli jsme byli dříve poraženi, rozprášeni a spoutáni, tak opět stojíme. Ve staré slávě, obnoveni! Ve víře, odměněni! Zbývá nám získat jen nebeské brány. Povstaňte, povstaňte s námi a znovu přinesme na zem Boží mír!'"
 poland_events.7.f2: "'Žádám vaši pozornost, rolníci. Možná se divíte, proč jsem dnes přivedl tolik skvělých pánů s puškami. Je to prosté: přišli jsme vás osvobodit. Což nejprve začíná u daní, které dlužíte unii. V pravý čas mohou mocní uvažovat o řádné správě vašeho území. Neodporujte. Nebo to udělejte: to by hodně pomohlo zmírnit zápach hnoje z této žumpy.'"
 poland_events.7.a: "Vítejte, bratři."
 poland_events.7.b: "Naše říše se rozrůstá."
 dyn_c_commonwealth: "Unie"
 dyn_c_commonwealth_adj: "Unie"

 je_colonial_administration: "Zřídit koloniální správu"
 je_colonial_administration_reason: "Abychom co nejlépe využili naši vládu nad africkými državami, tak může být nad daným regionem zřízena #bold koloniální správa#!. #bold Koloniální správy#! se budou samy rozšiřovat do sousedních [Concept('concept_decentralized_nation', 'decentralizovaných států')] a mohou získat jurisdikci nad našimi dalšími regionálními državami.\n\n#lore Boj o Afriku je v plném proudu. Každá mocnost, která stojí za řeč, usiluje o část tohoto velkého kontinentu. Bohatství nevyužitých zdrojů a spousta lidí, kteří ještě nejsou zapojeni do práce, to jsou ceny pro vítěze. Nenechte se mýlit: krev bude prolita dlouho předtím, než boj skončí. Afrika čeká.#!"

 je_colonial_administration_button_senegal: "Založit kolonii v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_senegal_desc: "Na severu a západě kontinentu se Senegal rozkládá na kostech dávno zaniklých říší. Koření a kovů je zde dostatek, stejně jako kakaa a kávy."
 je_colonial_administration_button_niger: "Založit kolonii v regionu [SCOPE.sStateRegion('niger_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_niger_desc: "Tato oblast, která je skutečnou obilnicí Afriky, kdysi hostila velká království a mocné říše. Zajištění afrického centra bude znamenat nejen zmocnění se potravin a dřeva, ale umožní nám dosáhnout kamkoli po celém kontinentu."
 je_colonial_administration_button_ethiopia: "Založit kolonii v regionu [SCOPE.sStateRegion('ethiopia_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_ethiopia_desc: "Africký roh je bohatý na potraviny a úrodné pláně, které uživí nespočet milionů lidí. Ovládnutí této části Afriky nám umožní přístup k lékům a potravinám, které kdysi patřily jen těm nejbohatším z bohatých."
 je_colonial_administration_button_zanj: "Založit kolonii v regionu [SCOPE.sStateRegion('zanj_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_zanj_desc: "Zanj, jihovýchodní kapsa kontinentu, je odedávna místem obchodu se slonovinou, zlatem a masem. Ovládnutí tohoto regionu nám otevře brány na exotičtější trhy."
 je_colonial_administration_button_southern_africa: "Založit kolonii v regionu [SCOPE.sStateRegion('southern_africa_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_southern_africa_desc: "Jižní Afriku pokrývají hory, pastviny a pouště. V nich se nachází železo, diamanty a další. Zajištění této části kontinentu by zajistilo industrializovanou budoucnost."
 je_colonial_administration_button_congo: "Založit kolonii v regionu [SCOPE.sStateRegion('congo_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_congo_desc: "V oblastech v povodí Konga a jeho okolí se nacházejí jedny z největších deštných pralesů na světě. Dřevo a potraviny z této oblasti by výrazně posílily naši armádu."
 je_colonial_administration_button_tt_1: "Při zakládání místní koloniální správy budeme moci přizpůsobit její [Concept('concept_law', 'zákony')] a [Concept('concept_government','vládu')] tak, aby co nejlépe vyhovovala potřebám metropole a jejích [Concept('concept_interest_group','zájmových skupin')]."
 je_colonial_administration_button_tt_2: "Veškerá [SCOPE.GetRootScope.GetCountry.GetAltName('CAA')] území v rámci příslušného [Concept('concept_strategic_region','strategického regionu')] budou převedeny na našeho nového koloniálního [Concept('concept_subject','poddaného')]. Pokud má [Concept('concept_state','oblast')] [Concept('concept_decree','vyhlášku')] [GetDecreeType('decree_greener_grass_campaign').GetName], tak bude jako hlavní město určena náhodná oblast s touto vyhláškou."

 je_colonial_administration_button_expand_senegal: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_senegal_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 je_colonial_administration_button_expand_niger: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('niger_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_niger_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 je_colonial_administration_button_expand_ethiopia: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('ethiopia_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_ethiopia_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 je_colonial_administration_button_expand_zanj: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('zanj_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_zanj_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 je_colonial_administration_button_expand_southern_africa: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('southern_africa_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_southern_africa_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 je_colonial_administration_button_expand_congo: "Rozšířit naši kolonii v regionu [SCOPE.sStateRegion('congo_region_scope').GetStrategicRegion.GetName]"
 je_colonial_administration_button_expand_congo_desc: "Aktuálně máme území v regionu [SCOPE.sStateRegion('senegal_region_scope').GetStrategicRegion.GetName], které by bylo lepší spravovat naším koloniálním poddaným. Pokud máme v tomto [Concept('concept_strategic_region','strategickém regionu')] více než jednoho koloniálního [Concept('concept_subject','poddaného')], tak budou sloučeni dohromady."
 colonial_transfer_two_subjects_tt: "V tomto [Concept('concept_strategic_region','strategickém regionu')] máme více než jednoho koloniálního [Concept('concept_subject','poddaného')]."
 transfer_stuff_to_subject_tt: "Všechny vlastněné oblasti a poddaní v tomto strategickém regionu budou převedeni pod námi určenou #bold koloniální správu#!"

 colonial_administration_cooldown: "Novou koloniální správu můžeme zřídit pouze každé #variable 3#! měsíce."

 colonial_administration_events.1.t: "Povaha správy"
 colonial_administration_events.1.d: "Se založením kolonie [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetName] musíme rozhodnout o směřování naší nové koloniální správy."
 colonial_administration_events.1.f: "'Dobře, nyní to sejměte. A nezapomněl jsi tentokrát na pero? Aha, dobře. Takže právě v nejtemnější Africe přicházíme k [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CU')], kde můžeme začít předmostí skutečné civilizace. Odtud pak řádné využívání zdrojů ke slávě... Bože můj, člověče, vyškrtni mě, když se ptám na tvé pero! Tohle je pro kroniky!'"
 colonial_administration_events.1.a: "Bude ji spravovat [SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CAA')] společnost."
 colonial_administration_events.1.b: "[SCOPE.sPop('majority_religion').GetReligion.GetCustom('CZ_Religion_KK')]é misie budou povznášet místní obyvatelstvo."
 colonial_administration_events.1.c: "V nejtemnější Africe vznikne [SCOPE.GetRootScope.GetCountry.GetNameNoFormatting]."
 colonial_administration_events.1.e: "Bič práskne a kolonie poskytne."
 colonial_administration_events.1_tt_1: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CEE')] [Concept('concept_law', 'zákony')] budou uzpůsobeny kolem #bold obchodu#! a #bold soukromého podnikání.#!"
 colonial_administration_events.1_tt_2: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CEE')] [Concept('concept_law', 'zákony')] budou uzpůsobeny kolem #bold konverze#! a #bold vzdělání.#!"
 colonial_administration_events.1_tt_3: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CEE')] [Concept('concept_law', 'zákony')] budou uzpůsobeny kolem #bold imigrace#! a #bold koloniálního osídlení.#!"
 colonial_administration_events.1_tt_4: "[SCOPE.sCountry('newly_formed_colonial_nation_scope').GetAltName('CEE')] [Concept('concept_law', 'zákony')] budou uzpůsobeny kolem #bold otrocké práce#! a #bold bezohledného vykořisťování.#!"
 unbridled_profits_modifier: "Neomezené zisky"
 civilizing_mission_modifier: "Civilizační mise"
 colonial_enterprise_modifier: "Koloniální podnikání"
 settler_colonialism_modifier: "Plus Ultra"
 settlement_campaigns_modifier: "Kampaně pro koloniální osídlení"
 resource_extraction_colony_modifier: "Těžba za každou cenu"
 religious_missions_colonial_modifier: "Náboženské misijní stanice"
 resource_extraction_charter_modifier: "Koloniální podniky"

 colonial_administration_events.2.t: "Odříznutá končetina"
 colonial_administration_events.2.d: "Po přerušení našich administrativních vazeb s metropolí vypukly napříč [ROOT.GetCountry.GetAltName('CM')] masové protesty. Protesty, které naše nedostatečně personálně vybavené koloniální síly jen těžko zvládají."
 colonial_administration_events.2.f: "'[SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')] nás stvořil svobodné a neudělal z nás dědictví ani stav. Takže podle vůle, kterou má [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')], už nebudeme odkázáni ani zotročeni.'" # Urabi
 colonial_administration_events.2.a: "Ať [SCOPE.GetRootScope.GetCountry.GetCustom('GetDivinity')] zachová [ROOT.GetCountry.GetAltName('CI')], neboť nám mohou chybět prostředky."
 colony_alone_modifier: "Kolonie bez pána"
 
 acw_events.9.t_1: "Hvězdy a mříže"
 acw_events.9.t_2: "Svobody pro mě"
 acw_events.9.d_1: "Díky tomuto konečnému vítězství [SCOPE.GetRootScope.GetCountry.GetAltName('CEE')] armády obklíčily [SCOPE.sState('acw_victory_capital_scope').GetCityHubName]. Nezávislost je naše."
 acw_events.9.d_2: "Revoluce byla potlačena. Zajatci byli zajati a generál [SCOPE.sCharacter('acw_victory_general_scope').GetLastNameNoFormatting] pokračuje ve vojenském soudu."
 acw_events.9.f_1: "Deset tisíc mužů s nasazenými bajonety se hnalo ulicemi [SCOPE.sState('acw_victory_capital_scope').GetCityHubName] a řvalo a ječelo jako šedý příliv dobyvatelů. Po boku generála [SCOPE.sCharacter('acw_victory_general_scope').GetLastNameNoFormatting] dorazil posel s depeší v ruce. Spěšným písmem byla načmáraná formální kapitulace s plným uznáním nezávislosti."
 acw_events.9.f_2: "'Jste obviněn ze vzpoury, vraždy spolubojovníka [SCOPE.GetRootScope.GetCountry.GetAltName('CEE')] armády a dezerce. K vašemu jednání se přihlásili tři svědci. Jak se obhájíte?'\n\n'Nevinen. Přísahal jsem, že budu hájit ideály této země, jak to zamýšleli otcové zakladatelé: život, svobodu a hledání štěstí pro všechny lidi. Všichni lidé, a já se právem domníváme, že otrok tuto šanci nemá. Nemohu zradit zemi, která už zradila sama sebe.'\n\n'Vinen tedy je. Pověste ho spolu s ostatními.'"
 acw_events.9.a: "Triumf přirozeného řádu."
 acw_events.9.b: "Okamžitě přijměte zákon o obnovení obchodu s otroky."
 acw_slave_trade_restarted_modifier: "Nový transatlantický obchod"
 acw_victory_modifier: "Královská bavlna"
 acw_victory_landowners_modifier: "Jižní rytíři"
 acw_slave_trade_rural_folk: "Každý člověk a otrokář"