﻿l_english:
 je_dynamite:0 "Rozvíjející se průmysl"
 je_dynamite_reason:0 "Dynamit je velmi nebezpečný, ale může být i velmi užitečný. V každém případě bychom měli zvýšit produkci dynamitu, aby pokryla poptávku průmyslového i vojenského odvětví."
 dynamite_production_modifier:0 "Výroba trhavin"
 mining_production_modifier:0 "Výroba pro těžební průmysl"
 munitions_production_modifier:0 "Výroba munice"
 je_shortform_building_munition_plants_tooltip:0 "Budovou jsou muniční závody"
 je_shortform_building_chemical_plants_tooltip:1 "Budovou je továrna na výrobu výbušnin"
 je_shortform_building_mine_tooltip:0 "Budovou je železný, uhelný, olověný nebo sirný důl"
 je_combustion_engines:0 "Veřejná doprava"
 je_combustion_engines_reason:0 "Vzhledem k tomu, že osobní doprava je novým šílenstvím, mnozí lidé mají pocit, že bychom se měli zaměřit na to, abychom občanům poskytli jejich vlastní soukromé formy dopravy na úkor dopravy veřejné."
 motor_industry_production_modifier:0 "Výroba v automobilovém průmyslu"
 public_trasportation_modifier:0 "Veřejná doprava"
 je_elevator:0 "Stoupáme vzhůru"
 je_elevator_reason:0 "Po nedávném zavedení výtahů se začalo usilovat o to, aby se tyto nové úžasné vynálezy objevily v co největším počtu budov. Otázkou je, zda si to můžeme dovolit. Měli bychom se snažit zvýšit výrobu zboží potřebného pro jejich konstrukci a realizaci."
 elevator_services_production_modifier:0 "Rozšíření služeb"
 elevator_goods_production_modifier:0 "Navýšení zboží"
 je_mutual_funds:0 "Veřejně obchodovaná společnost"
 je_mutual_funds_reason:0 "Čím více společností bude vstupovat na burzu, tím bohatší budou jejich zaměstnanci. Měli bychom usilovat o to, aby se všechny naše společnosti staly veřejnými společnostmi."
 mutual_funds_pop_attaction_modifier:0 "Zvýšení podpory"
 is_production_building:0 "Všechny nevládní výrobní budovy"
 is_production_building_tt:0 "Všechny nestátní výrobní budovy, u nichž lze použít výrobní metodu Veřejně obchodovaná společnost"
 is_plantation_building:0 "Plantáže"
 is_raw_industries_building:0 "Surovinový průmysl"
  
 #Journal Entry Production Events 
 production_tech_events.102.t:0 "Rozkvět průmyslu"
 production_tech_events.102.d:0 "V souvislosti s nedávným rozvojem výroby i spotřeby výbušnin v naší zemi se hodně diskutovalo o tom, zda má mít přednost vojenské nebo průmyslové odvětví."
 production_tech_events.102.f:0 "'Proč bychom se měli starat o to, kolik hlíny dokážeme přemístit, když bychom měli přemýšlet o tom, jak chránit naši zemi?'\n\n'Jediné, co vás zajímá, je rozpoutávání dalších válek, měli bychom to raději využít pro naše dělníky. Ti jsou důležitější'."
 production_tech_events.102.a:0 "Měli bychom se snažit podpořit obě odvětví"
 production_tech_events.102.b:0 "Upřednostněte průmyslové odvětví"
 production_tech_events.102.c:0 "Upřednostněte vojenský sektor"
 production_tech_events.103.t:0 "Burácející motory"
 production_tech_events.103.d:0 "S vynálezem a zavedením motorové dopravy vyvstává otázka. Máme se zaměřit na veřejnou nebo soukromou dopravu?"
 production_tech_events.103.f:0 "'Proč bych měl sedět v autobuse nebo ve vlaku se smradlavým buranem, měl bych mít vlastní dopravní prostředek.'\n\n'Rychlost národa by neměla být ponechána v rukou několika bohatých, musíme myslet na chudé'."
 production_tech_events.103.a:0 "Potřebujeme více automobilů!"
 production_tech_events.103.b:0 "Více veřejné dopravy!"
  
 #Canal Events 
 canal_events.1.t:0 "Výkup pozemků na Sinaji"
 canal_events.1.d:0 "Když jsme dokončili průzkum šíje, měli bychom se zaměřit na získání pozemků na Sinaji pro výstavbu průplavu."
 canal_events.1.f:0 "'Přemýšlejte o tom, že kdyby se nám podařilo vybudovat Suezský průplav, nemuseli bychom už plout kolem mysu Dobré naděje, abychom se dostali do kolonií a zemí na Dálném východě.'"
 canal_events.1.a:0 "Nabídněte vybudování kanálu."
 canal_events.2.t:0 "Propojení moří"
 canal_events.2.d:0 "Obrátili se na nás [SCOPE.sCountry('suez_scope').GetAltName('CII')] velvyslanci ohledně možnosti výkupu pozemků na Sinaji za účelem zahájení výstavby průplavu."
 canal_events.2.f:0 "'Propojení Rudého moře se Středozemním mořem by bylo velmi prospěšné nejen pro nás, ale i pro zbytek světa. Přemýšlejte o tom, nikdo by už nemusel obeplouvat celou Afriku, aby se dostal na východ, a my bychom byli přímo v centru veškerého obchodu."
 canal_events.2.a:0 "Žádné náklady a veškeré výhody."
 canal_events.2.b:0 "Nevzdáme se ani pídě naší země."
 canal_events.3.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] přijímá naši nabídku"
 canal_events.3.d:0 "[SCOPE.sCountry('suez_owner_scope').GetAltName('CAA')] vláda přijali naši žádost na vykoupení pozemků na Sinaji za účelem zahájení výstavby kanálu."
 canal_events.3.f:0 "'Po roce průzkumů, plánování a vyjednávání máme konečně možnost zahájit stavbu. Brzy budeme moci obchodovat s Východní Indií, aniž bychom museli posílat lodě kolem mysu Dobré naděje.'"
 canal_events.3.a:0 "Je čas začít stavět."
 canal_events.4.t:0 "[SCOPE.sCountry('suez_owner_scope').GetName] odmítá naši nabídku"
 canal_events.4.d:0 "[SCOPE.sCountry('suez_owner_scope').GetAltName('CAA')] vláda zamíta naši žádost o výkup pozemků na Sinaji."
 canal_events.4.f:0 "'Jak mohou takovou nabídku odmítnout? Vždyť jsme jim prakticky nabídli, že jim průplav postavíme, a to poté, co jsme strávili spoustu času průzkumem území. Jak mohli být tak slepí k potenciálu tohoto projektu?'\n\n'Víte, co se říká, když selže diplomacie, vytáhněte klacek.'"
 canal_events.4.a:0 "Diplomacie tentokrát selhala."
 canal_events.5.t:0 "Výkup pozemků v Panamě"
 canal_events.5.d:0 "Když jsme dokončili průzkum šíje, měli bychom se zaměřit na získání pozemků v okolí Panama City pro výstavbu průplavu."
 canal_events.5.f:0 "'Vytvoření zkratky mezi Atlantským a Tichým oceánem bude historickou událostí. Už nebudeme muset objíždět kontinenty, abychom se dostali na druhou stranu Ameriky, ale budeme moci proplouvat skrz mezi oběma oceány.'"
 canal_events.5.a:0 "Nabídněte vybudování kanálu."
 canal_events.6.t:0 "Propojení oceánů"
 canal_events.6.d:0 "Obrátili se na nás [SCOPE.sCountry('panama_scope').GetAltName('CII')] velvyslanci ohledně možnosti výkupu pozemků v okolí Panama City za účelem zahájení výstavby průplavu."
 canal_events.6.f:0 "'Měli bychom je nechat, aby to alespoň zkusili. Už vynaložili úsilí na průzkum oblasti. Kdo může říct, že na nás také nezaútočí, když řekneme ne.'\n\n'Samotnou otázkou, zda bychom cizincům přenechali nějakou naši půdu, by se tato vláda neměla vůbec zabývat. Pokud budou chtít naši půdu, budou nám ji muset vzít násilím.'"
 canal_events.6.a:0 "Žádné náklady a veškeré výhody."
 canal_events.6.b:0 "Nevzdáme se ani pídě naší země."
 canal_events.7.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] přijímá naši nabídku"
 canal_events.7.d:0 "[SCOPE.sCountry('panama_owner_scope').GetAltName('CAA')] vláda přijala naši žádost na výkup pozemků v okolí Panama City za účelem zahájení výstavby kanálu. Nyní můžeme zahájit výstavbu průplavu."
 canal_events.7.f:0 "'Po více než roce průzkumů, plánování a vyjednávání máme konečně možnost zahájit stavbu průplavu. Již brzy budeme moci přeplouvat mezi Atlantikem a Tichým oceánem skrze kontinenty, které již nebudou spojené.'"
 canal_events.7.a:0 "Je čas začít stavět."
 canal_events.8.t:0 "[SCOPE.sCountry('panama_owner_scope').GetName] odmítá naši nbídku"
 canal_events.8.d:0 "[SCOPE.sCountry('panama_owner_scope').GetAltName('CAA')] vláda zamítla naši žádost na výkup pozemků pro stavbu průplavu, který by spojil Atlantský a Tichý oceán."
 canal_events.8.f:0 "'Jak mohou takovou nabídku odmítnout? Vždyť jsme jim prakticky nabídli, že pro ně postavíme celý průplav, a to poté, co jsme strávili tolik času průzkumem oblasti. Jak mohli být tak slepí k potenciálu tohoto projektu?'\n\n'Víte, co se říká, když selže diplomacie, vytáhněte klacek.'"
 canal_events.8.a:0 "Diplomacie tentokrát selhala."
  
 #Canal Decision 
 suez_canal_purchase:0 "Získání pozemků na Sinaji"
 suez_canal_purchase_desc:0 "Zahájení jednání o možnosti získání pozemků na Sinaji za účelem zahájení výstavby průplavu."
 suez_survey_complete:0 "Prozkoumaná Suezská šíje"
 suez_canal_purchase_happened:0 "Byly získány pozemky na Sinaji."
 panama_canal_purchase:0 "Získání pozemku v Panamě"
 panama_canal_purchase_desc:0 "Zahájení jednání o možnosti získání pozemků v Panamě za účelem zahájení výstavby průplavu."
 canal_decision_tt:0 "Země prozkoumala šíji za účelem výstavby průplavu."
 canal_events.2_tt:0 "[SCOPE.sCountry('suez_scope').GetName] tak získá nárok na Sinaj, což může v budoucnu vést ke konfliktu."
 canal_events.6_tt:0 "[SCOPE.sCountry('panama_scope').GetName] tak získá nárok na Panamu, což může v budoucnu vést ke konfliktu."
  
 #Journal Entry Soviety Events 
 society_tech_events.104.t:0 "Nové výšiny"
 society_tech_events.104.d:0 "Se zavedením výtahů zažívá země průmyslový boom. Jak tyto příležitosti využijeme?"
 society_tech_events.104.f:0 "'Jede to nahoru i dolů. Proč chodit deset nebo dvacet pater po schodech, když můžete jednoduše vyjet výtahem do nejvyššího patra.'\n\n'V budoucnu budeme mít budovy se stovkami pater a nebesa budou hranicí.'"
 society_tech_events.104.a:0 "Pokračujte v podpoře průmyslu."
 society_tech_events.104.b:0 "Pokračujte v podpoře našich občanů."
 society_tech_events.105.t:0 "Vzájemně výhodné"
 society_tech_events.105.d:0 "Nyní, když máme více veřejných společností, bychom se měli zaměřit na to, co přijde dál."
 society_tech_events.105.f:0 "'Nevidím v tom problém. Co je špatného na větším množství peněz? Chceš mi říct, že kdyby ti nabídli víc peněz, odmítl bys?'\n\n'Nejde o to, abychom dostali víc peněz. Jde o to, kdo dostane víc peněz. Zdá se, že bohatí bohatnou ještě víc.'"
 society_tech_events.105.a:0 "Může to mít vliv na naši politiku."
 society_tech_events.105.b:0 "Možná to půjde využít i jinde."
  
 #Country and Character Dynamic names 
 dyn_c_south_africa:0 "Kapská kolonie"
 dyn_c_south_africa_adj:0 "Kapsko-kolonijský"
 sir_benjamin:0 "Sir Benjamin"
 d_urban:0 "D'Urban"
 eduardo:0 "Eduardo"
 angelim:0 "Angelim"
 KUR:0 "Kurdistán"
 KUR_ADJ:0 "Kurdský"
 GLI:0 "Haličsko"
 GLI_ADJ:0 "Haličský"
 PRA:0 "Grão-Pará"
 PRA_ADJ:0 "Grão-Paránský"
 cabanagem_war:0 "Cabanagemská revoluce"
 PAL:0 "Palestina"
 PAL_ADJ:0 "Palestinský"
 dyn_c_mahdist_state:0 "Mahdistický Súdán"
 dyn_c_mahdist_state_adj:0 "Mahdisticko-súdánský"
 dyn_c_scandinavia_kalmar_union:0 "Kalmarská unie"
 dyn_c_scandinavia_kalmar_union_adj:0 "Skandinávský"
  
 #Republic of Hawaii Events/JE 
 hawaii_events.1.t:0 "Smrt krále"
 hawaii_events.1.d:0 "Po smrti krále se místní obchodníci a zahraniční ministři snaží posílit svůj vliv na Havaji."
 hawaii_events.1.f:0 "'Už nějakou dobu si udržujeme nezávislost, ale oči větších národů na nás hladově hledí a čekají na vhodný okamžik, aby se na nás vrhly. Obávám se, že ten čas se rychle blíží.'"
 hawaii_events.1.a:0 "Musíme podniknout kroky k zachování naší nezávislosti."
 hawaii_events.2.t:0 "Posílení naší pozice"
 hawaii_events.2.d:1 "Díky tomu, že jsme ukázali svou sílu a uklidnili místní obchodníky, můžeme nyní usilovat o zvýšení našeho postavení na mezinárodní scéně."
 hawaii_events.2.f:0 "'Ukázali jsme své odhodlání vůči těm, kteří nechtějí nic jiného než převzít kontrolu nad Havajskými ostrovy. Přestože jsme nyní silnější, stále ještě nejsme z nejhoršího venku.'"
 hawaii_events.2.a:0 "To nejhorší máme za sebou."
 hawaii_events.2.b:0 "Deportujte neloajalisty."
 hawaii_events.3.t:0 "Zahraniční převrat"
 hawaii_events.3.d:1 "Skupiny protestantů a místní milice vedené koalicí obchodníků a velvyslanců ze země [SCOPE.sCountry('hawaiian_coup').GetName] úspěšně převzaly vládu a nyní žádají o anexi země."
 hawaii_events.3.f:1 "'Naše nezávislost a svoboda jsou nyní ohroženy. Ležíme bezmocně u [SCOPE.sCountry('hawaiian_coup').GetNameNoFormatting]ch nohou a musíme přijmout realitu, která nám byla vnucena. Náš národ je sám o sobě rukojmím!'"
 hawaii_events.3.a:0 "Jak k tomu mohlo dojít?"
 hawaii_events.4.t:0 "Havajské území"
 hawaii_events.4.d:0 "Místní obchodníci s pomocí našeho havajského velvyslance zorganizovali puč proti místní vládě a žádají, abychom ostrova připojili dříve, než této situace využijí jiní."
 hawaii_events.4.f:0 "'Havaj je základním pilířem Tichého oceánu. Nyní, když máme kontrolu nad jeho osudem, máme kontrolu i nad oceánem. Budeme moci usnadnit obchod v celém regionu.'"
 hawaii_events.4.a:0 "Obsaďte ostrovy, ale zachovejte jim autonomii."
 hawaii_events.4.b:0 "Pokud to neuděláme my, může to udělat někdo jiný."
 hawaii_events.4.c:0 "Na tomto převratu se nebudeme podílet."
 hawaii_events.5.t:0 "Vyhoštění majitelé podniků"
 hawaii_events.5.d:0 "Havajská vláda vyhostila naše občany z jejich ostrovů a zabavila jejich majetek. Musíme na to odpovídajícím způsobem odpovědět."
 hawaii_events.5.f:0 "'Jak se opovažují vyhostit naše občany a převzít kontrolu nad soukromými podniky? Takový zábor půdy je nejen bezprecedentní, ale i nepřijatelný. Toto ponížení nebudeme tolerovat.'"
 hawaii_events.5.a:0 "Byla to jejich vlastní vina."
 hawaii_events.5.b:0 "To je nepřijatelné!"
 je_hawaii:0 "Zahraniční zájmy"
 je_hawaii_reason:1 "Havajské ostrovy jsou díky své poloze v Tichém oceánu velmi cenné pro trans-pacifický obchod. Musíme se snažit uklidnit místní obchodníky a odradit všechny potenciální velmoci od toho, aby chtěly využít naše ostrovy."
 national_defence_modifier:0 "Národní obrana"
 interest_in_hawaii:0 "Investice na Havaji"
 interest_in_hawaii_desc:0 "Po smrti havajského panovníka vzniklo mocenské vakuum a nyní máme možnost získat nad ostrovy silnější kontrolu."
 death_of_kamehameha:0 "Smrt krále"
 hawaii_interest_tt:0 "Deklarace zájmu o Havaj může vést k získání kontroly nad ostrovy."
 influence_hawaii_tt:0 "Přijali jsme rozhodnutí aktivně ovlivňovat Havaj."
 je_hawaiian_interest_tt:0 "Zahájili jsme puč proti havajské vládě. Teď už stačí jen počkat."
 deporting_disloyal_igs:0 "Vyhoštění obchodníci"
 influence_over_hawaii:0 "Vliv na Havaji"
 je_hawaiian_interest:0 "Ovlivňování Havaje"
 je_hawaiian_interest_reason:0 "Nedávný vývoj na Havaji otevřel prostor pro zajištění bezpečnosti na ostrovech, a tím i pro posílení našeho vlivu v regionu. Pokud si havajská vláda nedokáže udržet kontrolu, můžeme zasáhnout a zajistit ostrovy pro sebe."
 invalid_influence_hawaii_tt:1 "Na Havaji dojde k převratu nebo se havajské vládě podaří převratu zabránit."
  
 #Conscription enactment laws 
 conscription_laws.1.t:0 "Připojení k řadám"
 conscription_laws.1.d:0 "Členové skupiny [SCOPE.gsInterestGroup('rural_folk_conscription').GetName] se obrátili na vládu ohledně přijetí zákona [SCOPE.sLaw('current_law_scope').GetName]. Domnívají se, že je třeba více času, než budeme připraveni tento zákon přijmout."
 conscription_laws.1.f:0 "''Vy byste svobodu, které se všichni těšíme, vyčíslili?' Ne! Ale úrodu, kterou tito dělníci vypěstují, ano. O naši svobodě a národní bezpečnosti nelze diskutovat, ani za ni nemůžete stanovit cenu. Musíme zajistit přežití našeho národa a každý člověk musí být připraven udělat vše, co je pro dosažení tohoto cíle nezbytné.'"
 conscription_laws.1.a:0 "Protlačte přijetí zákona."
 conscription_laws.1.b:0 "Nespěchejme."
 conscription_laws.2.t:0 "Profesionální jednotky"
 conscription_laws.2.d:0 "Mnoho našich profesionálních vojáků vyjádřilo obavy, že mísení branců se stálou pěchotou během války výrazně ovlivní kvalitu a akceschopnost našich jednotek."
 conscription_laws.2.f:0 "'Očekáváte, že půjdu bojovat a nasadím život za tuto zemi, a chcete, abych bojoval spolu s nějakým farmářem nebo dělníkem z továrny, který nikdy předtím nedržel v ruce žádnou pušku? Jak můžeme očekávat, že naše síly budou společně pracovat v jednotě, když jen část z nich ví, co dělá?'"
 conscription_laws.2.a:0 "Potřebujeme každého vojáka, kterého můžeme použít."
 conscription_laws.2.b:0 "Měli bychom se nad tím zamyslet."
 conscription_laws.3.t:0 "Nepřipravenost na brannou povinnost"
 conscription_laws.3.d:0 "[SCOPE.sCharacter('anti_conscription_advocate').GetFullName] vůdce [SCOPE.gsInterestGroup('anti_conscription_ig').GetName] pronesl plamenný projev proti nebezpečí rychlého zavedení zákona [SCOPE.sLaw('current_law_scope').GetName]."
 conscription_laws.3.f:0 "'Nemůžeme jen tak ignorovat skutečnost, že na to nejsme připraveni. K čemu to bude, když se pod námi stát zhroutí? Pokud vydáme rozkaz k mobilizaci, aniž bychom byli připraveni, nejenže budeme muset platit nové vojáky, ale také budeme mít méně dělníků v továrnách a zemědělců na polích. Což znamená ještě menší výrobu, která povede k menšímu zisku, což nás nakonec přivede k nižšímu zisku z daní a tedy k nižším státním příjmům. Z čeho bychom ty nové vojáky zaplatili?'"
 conscription_laws.3.a:0 "Vláda se o to postará."
 conscription_laws.3.b:0 "Neměňme směr."
 conscription_starting:0 "Podpora branné povinnosti"
 keep_marching_on:0 "Žádné zpomalování"
 conscription_debate:0 "Podpora branné povinnosti"
 no_slowing_down:0 "Další vládní výdaje"
 conscription_stalled:0 "Zpomalení odvodů."
 more_soldiers:0 "Čerství vojáci"
 listen_to_the_troops:0 "Vyplatí se naslouchat profesionálům"
  
 #Decree Events 
 decree_events.100.t:0 "Rozkvět průmyslu"
 decree_events.100.d:1 "[SCOPE.sBuilding('manufacturing_building_production').GetName] v oblasti [SCOPE.sState('decree_manufacturing_industry').GetName] vykazuje mírný výrobní přebytek průmyslového zboží. Musíme se rozhodnout, jak nejlépe naložit s touto přebytkovou produkcí."
 decree_events.100.f:0 "'Jaký další důkaz potřebujete? Cestou kupředu je průmysl. Zažíváme druhou vlnu průmyslové revoluce. Továrny v každém městě, dílny v každém městečku. Brzy přivedeme k průmyslu celý národ!'"
 decree_events.100.a:0 "Posilujte dále naše průmyslová odvětví."
 decree_events.100.b:0 "Měli bychom znovu investovat do dělníků."
 decree_events.101.t:0 "Náležité uznání"
 decree_events.101.d:1 "Nedávná investice do výroby [SCOPE.sBuilding('manufacturing_building_production_politics').GetName] v oblasti [SCOPE.sState('decree_manufacturing_politics').GetName] vyvolala otázku, kdo by měl získat zásluhy za zvýšení výroby."
 decree_events.101.f:0 "'Kde bychom byli bez našich peněz, našich továren a našeho zboží? Ať všichni v zemi vědí o práci a boji těch, kteří se podíleli a umožnili tento ohromný počin.'"
 decree_events.101.a:0 "[SCOPE.gsInterestGroup('industrialists_ig_focus').GetName] jsou ti, kterým vděčíme za všechno."
 decree_events.101.b:0 "To je vítězství dělnické třidy."
 decree_events.101.c:0 "Poděkujme někomu jinému."
 decree_events.102.t:0 "Rozkvět zemědělství"
 decree_events.102.d:1 "Podpora rozvoje zemědělství v oblasti [SCOPE.sState('decree_agricultural_industry').GetName] vedla k malému nárůstu produkce v[SCOPE.sBuilding('agricultural_building_production').GetCustom('CZ_BU_END')] #tooltippable_name #tooltip:[SCOPE.sBuilding('agricultural_building_production').GetTooltipTag],DATA_BUILDING_NAME_TOOLTIP,BuildingTooltip [SCOPE.sBuilding('agricultural_building_production').GetCustom('CZ_BU_SSP')]#!#!. Je třeba využít přebytečné produkty dříve, než se zkazí. "
 decree_events.102.f:1 "'Naši občané budou jíst jako králové! Hladovění bude pro ně minulostí. Využijme toho ve svůj prospěch a pomozme nejen sobě, ale i ostatním - samozřejmě za patřičnou cenu. Ať vědí, že my jsme cestou vpřed.'"
 decree_events.102.a:0 "Posilujte dále naše farmy."
 decree_events.102.b:0 "Dělníci si to zaslouží více."
 decree_events.103.t:0 "Kdo si zaslouží poděkování?"
 decree_events.103.d:1 "Nedávné investice do [SCOPE.sBuilding('agricultural_building_production_politics').GetName]v oblasti [SCOPE.sState('decree_agricultural_politics').GetName] vyvolaly otázku, kdo by měl mít zásluhu na navýšení investic. Zdá se však, že názory se rozcházejí."
 decree_events.103.f:0 "'Na to, kde leží zásluhy, se ptáme nejčastěji. Vlastníkům polností a organizátorům sklizně? Nebo obyčejným lidem, kteří na polích pracují ve dne v noci a jejichž pot a krev pole zalévají?'"
 decree_events.103.a:0 "[SCOPE.gsInterestGroup('landowners_ig_focus').GetName] si zaslouží uznání."
 decree_events.103.b:0 "Zemědělci si zaslouží uznání."
 decree_events.103.c:0 "Najděte si někoho jiného, komu můžete připsat zásluhy."
 decree_events.104.t:0 "Rozkvět surovinového průmyslu"
 decree_events.104.d:1 "[SCOPE.sBuilding('resource_building_production').GetName] v oblasti [SCOPE.sState('decree_resource_industry').GetName] hlásí malý nárust výroby zboží, díky tomu jsou v zemi k dispozici dostatečné zásoby, které je možné investovat zpět do této oblasti."
 decree_events.104.f:0 "“Samozřejmě bychom měli tyto prostředky investovat zpět do průmyslu. Bez něj bychom tyto prostředky vůbec neměli. ” “Zbláznil ses? Bez dělníků by neměl kdo obsluhovat vaše podniky. Měli bychom odměňovat je, ne vás.”"
 decree_events.104.a:0 "Posilujte dále náš surovinový průmysl."
 decree_events.104.b:1 "Odměňte pracovníky v oblasti [SCOPE.sState('decree_resource_industry').GetName]."
 decree_events.105.t:0 "Uznání úspěchů"
 decree_events.105.d:1 "Díky nedávné investici do #tooltippable_name #tooltip:[SCOPE.sBuilding('resource_building_production_politics').GetTooltipTag],DATA_BUILDING_NAME_TOOLTIP,BuildingTooltip [SCOPE.sBuilding('resource_building_production_politics').GetCustom('CZ_BU_DP')]#!#! v oblasti [SCOPE.sState('decree_resource_politics').GetName] dosáhl surovinový průmysl kladné bilance. Zájmové skupiny se rychle snaží připsat si zásluhy za tuto investici."
 decree_events.105.f:0 "'Často mluvíme o pokroku, kterého jsme dosáhli díky tvrdé práci, která nás dovedla k této radostné události. Často se však nemluví o těch, kteří nás do tohoto bodu dostali, a o tom, že bez jejich přispění bychom se takových úspěchů nedočkali.'"
 decree_events.105.a:0 "[SCOPE.gsInterestGroup('industrialists_ig_focus').GetName] si zaslouží veškeré uznání."
 decree_events.105.b:0 "[SCOPE.gsInterestGroup('landowners_ig_focus').GetName] by měli získat zásluhy."
 decree_events.105.c:0 "Uznání si zaslouží dělníci."
 decree_events.106.t:0 "Vojenská zášť"
 decree_events.106.d:1 "Upřednostňování našich pluků v oblasti [SCOPE.sState('decree_enlistment_origin').GetName] vedlo k nevraživosti ze strany pluků v sousední oblasti [SCOPE.sState('decree_elite_guards').GetName]. Žádají, aby se všemi pluky bylo zacházeno stejně."
 decree_events.106.f:0 "'Tito vojáci jsou jen banda uplakánků, kteří chtějí upoutat pozornost a doufají, že dostanou více peněz za méně práce. Jejich úkolem je bojovat a naším úkolem je říkat proti komu. Nelze věřit vojákům, že by dokázali činit takováto obtížná rozhodnutí.'"
 decree_events.106.a:0 "[SCOPE.gsInterestGroup('armed_forces_ig_focus').GetName] chtějí přesně toto."
 decree_events.106.b:0 "Měli bychom více investovat do organizace těchto jednotek."
 decree_events.107.t:0 "Trénink se vyplatí"
 decree_events.107.d:1 "Zdá se, že se nám dodatečný trénink vyplatil. Vojáci v oblasti [SCOPE.sState('decree_elite_research').GetName] zúročili svůj výcvik a naučili se několik nových taktik, které by nám mohly pomoci, pokud bychom se ocitli ve válce."
 decree_events.107.f:0 "'Naši vojáci jsou nejlepší na světě. Obránci našeho národa mají a vždy budou mít vynikající schopnosti a profesionalitu. To jen dokazuje, že máme pravdu.'"
 decree_events.107.a:0 "Nechte si to pro sebe."
 decree_events.107.b:0 "Podpořte další válečné hry."
 decree_events.107.c:0 "Podpořte výcvik poddůstojníků."
 decree_events.107.e:0 "Rozvíjejte taktiku útočné pěchoty."
 decree_events.108.t:0 "Násilí se stupňuje"
 decree_events.108.d:1 "Poklidný pochod v oblasti [SCOPE.sState('decree_violent_supp').GetName] se náhle zvrhl v násilí, když se v ulicích začali střetávat demonstranti a policie."
 decree_events.108.f:0 "'Zastavte je všechny silou, použijte jakoukoli sílu, která je potřeba. Tito vyvrhelové musí vědět, kde je jejich místo. Copak nechápou, že policie je tu pro jejich bezpečnost? Před těmito radikály nemůžeme a nebudeme působit jako slaboši.'"
 decree_events.108.a:0 "Policie ať se stáhne."
 decree_events.108.b:0 "Nechte policii volnost."
 decree_events.109.t:0 "Násilné potlačování vede ke zvýšené diskriminaci"
 decree_events.109.d:2 "Zdá se, že radikálové v oblasti [SCOPE.sState('decree_increased_violence').GetName] získávají podporu diskriminované #tooltippable_name #tooltip:[SCOPE.sCulture('violent_suppression_discriminated').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('violent_suppression_discriminated').GetCustom('CZ_Culture_SK')|l]ých#!#! příslušníků v zemi."
 decree_events.109.f:0 "'Pokud tam chtějí protestovat, měli bychom je nechat. Pokud se je budeme snažit přinutit, aby se podřídili, nejspíš to jen zhoršíme. Pokud s nimi budeme muset v budoucnu jednat, budou všichni na jednom místě a bude mnohem snazší se o ně postarat.'"
 decree_events.109.a:0 "My rozhodneme, kde mohou a kde nemohou protestovat."
 decree_events.109.b:0 "Ať si protestují, kde chtějí."
 decree_manufacturing_throughput:0 "Zvýšení obratu v průmyslu"
 decree_minimum_wealth:0 "Podpora dělníků"
 decree_agricultural_throughput:0 "Zvýšení obratu v zemědělství"
 decree_resource_throughput:0 "Zvýšení obratu v surovinovém průmyslu"
 decree_manufacturing_industrialist_attraction:0 "Úspěchy průmyslníků"
 decree_manufacturing_trade_attraction:0 "Úspěchy odborů"
 decree_manufacturing_petty_bourgeoisie_attraction:0 "Úspěchy mešťanů"
 decree_agricultural_landowners_attraction:0 "Úspěchy vlastníků půdy"
 decree_agricultural_rural_folk_attraction:0 "Úspěchy vesničanů"
 decree_agricultural_devout_attraction:0 "Úspěchy duchovních"
 decree_resource_industrialists_attraction:0 "Úspěchy průmyslníků"
 decree_resource_landowners_attraction:0 "Úspěchy vlastníků půdy"
 decree_resource_trade_union_attraction:0 "Úspěchy odborů"
 decree_resentful_military:0 "Rozhořčená armáda"
 decree_increased_pay:0 "Zvýšení mezd"
 decree_tatics_to_ce:0 "Cvičení dělá mistra"
 decree_let_them_riot:0 "Ať se bouří"
 decree_put_the_riot_down:0 "Potlačte vzpouru"
 decree_break_it_up:0 "Je čas to zastavit"
 decree_protests_dispersed:0 "Rozehnání protestů"
 decree_let_them_protest:0 "Nechte je být"
 decree_protests_handled:0 "Povolené protesty"
  
 #Devout Flavor event 
 ideology_russian_patriarch:0 "Ruský pravoslavný patriarchát"
 ideology_russian_patriarch_desc:0 "#lore Pravoslavný patriarchát je považován za jeden ze tří pilířů země, car je nade všemi a rolníci jsou nevolníky.#!"
 ideology_orthodox_patriarch:0 "Pravoslavný patriarchát"
 ideology_orthodox_patriarch_desc:0 "#lore Pravoslavný patriarchát je považován za jeden ze tří pilířů země a právo vládnout je dáno Bohem.#!"
 ideology_buddhist_moralist:0 "Buddhistický moralismus"
 ideology_buddhist_moralist_desc:0 "#lore Buddhistická cesta je jasně vytyčena a teokracie je nezbytná k tomu, aby národ co nejlépe vedla národ po cestě svého učení.#!"
 ideology_sikh_moralist:0 "Sikhský militarismus"
 ideology_sikh_moralist_desc:0 "#lore Sikhové mají militarizované hnutí, které bude podporovat vytvoření silné národní armády.#!"
 ideology_hindu_moralist:0 "Hinduistický moralismus"
 ideology_hindu_moralist_desc:0 "#lore Hinduističtí kněží jsou přesvědčeni, že úředníci by měli být jmenováni na základě kastovního systému.#!"
 ideology_oriental_orthodox_patriarch:1 "Východní pravoslavný patriarchát"
 ideology_oriental_orthodox_patriarch_desc:1 "#lore Koptský patriarchát se domnívá, že nejvyšší prioritou státu by mělo být vzdělávání dětí.#!"
  
 #Remove below later 
 effect_qa_test_events.1.t:0 "Testování účinků?"
 effect_qa_test_events.1.d:0 "Jste skutečný hrdina"
 effect_qa_test_events.1.f:0 "'EXAMPLE TEXT' -CD"
 effect_qa_test_events.1.a:0 "Účinky"
  
 #Healthcare Laws 
 healthcare_laws.1.t:0 "Zranění zemědělci"
 healthcare_laws.1.d:0 "Zemědělci v oblasti [SCOPE.sState('farming_accidents_state').GetName] apelují na vládu ohledně nebezpečnosti techniky, kterou používají, a chtěli by, aby jim byla poskytnuta nějaká zdravotní péče, která by zmírnila jejich útrapy."
 healthcare_laws.1.f:0 "'Nedávno ke mně přišel soused. Když stál u mých dveří a levou rukou se chytal za pravou, uvědomil jsem si, že si uřízl tři prsty. Nejsem žádný doktor, ale potřeboval pomoc, tak jsem udělal, co jsem mohl. Škoda jen, že se nemohl obrátit na někoho, kdo by věděl lépe co dělat.'"
 healthcare_laws.1.a:0 "Snažte se nabídnout pomoc."
 healthcare_laws.1.b:0 "Zaměřte se na zavedení zdravotní péče."
 healthcare_laws.1.c:0 "Tohle stejně není pro chudé."
 healthcare_laws.2.t:0 "Zdravotní daně"
 healthcare_laws.2.d:0 "V souvislosti s výzvami k zavedení určité formy zdravotnického systému se mnozí ptají, kde se vezmou peníze na vytvoření nového systému zdravotní péče. Někteří navrhují, aby se prostě vzaly z našich daní, zatímco jiní trvají na tom, že by vláda měla najít jiný způsob, jak náklady pokrýt."
 healthcare_laws.2.f:0 "'Jestli to dobře chápu, očekáváte, že budeme platit nejen za svou zdravotní péči, ale i za péči někoho jiného? Nechci, aby peníze, které platím na daních, byly použity na to, aby nějací nahodilí farmáři mohli získat zdravotní péči. To není moje povinnost. Musím myslet na své vlastní zdraví a rodinu. Nemohu si přece dovolit, abych se staral i o všechny ostatní [ROOT.GetCountry.GetAltName('CM')].'"
 healthcare_laws.2.a:0 "Vezměte to z daňových fondů."
 healthcare_laws.2.b:0 "Náklady by měl hradit stát."
 healthcare_laws.2.c:0 "Obejdeme se bez ní."
 healthcare_laws.3.t:0 "Vláda upoutaná na lůžko"
 healthcare_laws.3.d:0 "Ironií osudu se zdá, že mnozí členové vlády jsou dnes, v den konání debaty, nachlazení. Jen málo členů má dostatek sil, aby se dostavili na debatu."
 healthcare_laws.3.f:0 "'To je ale náhoda. V den, kdy máme jednat o národním zdravotnictví, je polovina vlády nemocná a nemůže ani vstát z postele. Možná je to skryté požehnání. Ale nevypadá to, že bychom dnes mohli něco rozhodnout.'"
 healthcare_laws.3.a:0 "Dnes nemůžeme hlasovat."
 healthcare_laws.3.b:0 "Snažte se i přesto hlasování prosadit."
 healthcare_laws.4.t:0 "Nedostatečná zdravotní péče"
 healthcare_laws.4.d:0 "Vzhledem k nedostatku veřejných zdravotnických služeb začali občané v celé zemi, kteří si nemohou dovolit vlastní lékařskou službu, požadovat dostupnější zdravotní péči."
 healthcare_laws.4.f:0 "'Strávil jste někdy den sklízením plodin nebo těžbou kamene? Myslím, že ne. Je to těžká a namáhavá práce a občas se stane nehoda. Chceme mít jistotu, že když se nám něco stane, bude o nás postaráno. Máme rodiny, které musíme živit. Pokud se těžce zraníme a nebudeme se moci zotavit, jak se o ně budeme moci postarat?'"
 healthcare_laws.4.a:0 "Přidělte více úředníků."
 healthcare_laws.4.b:0 "Zaměřte se na přijetí zákona."
 healthcare_laws.5.t:0 "Dostupnost versus dosažitelnost"
 healthcare_laws.5.d:1 "[SCOPE.sCharacter('anti_public_healthcare_advocate').GetFullName], vůdce skupiny [SCOPE.gsInterestGroup('anti_public_healthcare_ig').GetName], při dnešní debatě vyjádřil obavy, že zdravotní péče by mohla být dostupnější, ale méně dosažitelná pro ty, kteří ji již mají."
 healthcare_laws.5.f:0 "'Co myslíte, že se stane? Nemůžete vážně očekávat, že dostupnost nebude ovlivněna, pokud umožníme přístup veřejnosti. Lidé budou čekat dny, týdny nebo dokonce měsíce na možnost navštívit lékaře. Jakým způsobem budeme upřednostňovat různé zdravotní stavy ve srovnání s dobou, po kterou lidé budou čekat?'"
 healthcare_laws.5.a:0 "Jejich obavy jsou neopodstatněné."
 healthcare_laws.5.b:0 "Jejich obavy je třeba vzít v úvahu."
 healthcare_laws.6.t:0 "Nedostatečná podpora zdravotní péče"
 healthcare_laws.6.d:0 "Vláda byla upozorněna na to, že nemáme k dispozici dostatek úředníků pro zřízení systému veřejného zdravotnictví."
 healthcare_laws.6.f:0 "'Svět skutečně běží na základě snů a ideálů. Musíme se podívat pravdě do očí a musíme to vyřešit hned, než se z toho stane problém, jakmile bude zákon přijat. Otevření zdravotnického systému veřejnosti bez řádné přípravy by se mohlo obrátit proti nám stejně rychle, jako může uspět.'"
 healthcare_laws.6.a:0 "Přesto jej protlačte."
 healthcare_laws.6.b:0 "Udělejme vše, co je v našich silách."
 opening_up_healthcare:0 "Zdravotní péče pro všechny"
 healthcare_rights:0 "Právo na zdravotní péči"
 healthcare_strain:0 "Zatížení zdravotnictví"
 farming_accident_chance:0 "Pomoc zemědělcům"
 farming_accidents_mort:0 "Úrazy v zemědělství"
 taxing_health:0 "Zdaněné zdraví"
 health_tax:0 "Daň ze zdravotní péče"
 government_health_tax:0 "Státní dotace"
 government_in_bed:0 "Vláda v posteli"
 forced_legitimacy:0 "Vynucená legitimita"
 more_healthcare:0 "Rozšířená zdravotní péče"
 health_bureaucracy:0 "Zdravotnická byrokracie"
 right_to_care:0 "Právo na zdravotní péči"
 healthcare_debate_ig_ignored:0 "Ignorování obav"
 healthcare_debate_ig_heard:0 "Vyslyšené obavy"
 industrialist_tax:0 "Průmyslová daň"
  
 #Republic laws 
 republic_laws.1.t:0 "[ROOT.GetCountry.GetRuler.GetFirstName] zmeškal zasedání vlády."
 republic_laws.1.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFirstName] zmeškal zasedání vlády a členové jeho kabinetu nebyli schopni dospět k žádnému závěru o dalším postupu."
 republic_laws.1.f:0 "Jak můžeme očekávat, že naši občané budou mít důvěru ve vládu, když se [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] nedostaví ani na zasedání vlády, kde se rozhoduje o budoucnosti našeho národa? Zřejmě [SelectLocalization(SCOPE.sCharacter('anti_mask_ig_leader').IsFemale, 'byla', 'byl' )] na večírku s ostatními šlechtici a [SelectLocalization(SCOPE.sCharacter('anti_mask_ig_leader').IsFemale, 'šla', 'šel' )] spát jen několik hodin před plánovaným začátkem zasedání."
 republic_laws.1.a:0 "Takové chování je zcela nepřijatelné!"
 republic_laws.1.b:0 "Třeba je to jen obyčejné zaspání."
 republic_laws.1.c:0 "Měly by o tom psát všechny noviny."
 republic_laws.2.t:0 "Osud vládce"
 republic_laws.2.d:0 "[SCOPE.sCharacter('monarchist_supporter').GetFullName] ze skupiny [SCOPE.gsInterestGroup('rulers_fate').GetName] se ptá, jak dopadne [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle], pokud vláda schválí zákon [SCOPE.sLaw('current_law_scope').GetName]."
 republic_laws.2.f:0 "'Monarchie je jedním ze základních pilířů, na nichž stojí tato země. Nemůžeme seriózně uvažovat o tom, že bychom se jí jednoduše zbavili.'\n\n'Nemůžeme mít spravedlivý a rovnoprávný národ, pokud máme v úmyslu udržovat jednu osobu nadřazenou nad ostatní. Pokud si chce zachovat svou urozenost, měli bychom [SelectLocalization(ROOT.GetCountry.GetRuler.IsFemale, 'ji', 'ho' )] poslat někam daleko. [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] už nemá v naší společnosti místo.'"
 republic_laws.2.a:0 "Nechť [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] abdikuje."
 republic_laws.2.b:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] půjde do exilu."
 republic_laws.3.t:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] hovoří"
 republic_laws.3.d:0 "[ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] [ROOT.GetCountry.GetRuler.GetFullName] pronesl bouřlivý projev ve snaze zabránit přijetí zákona [SCOPE.sLaw('current_law_scope').GetName], který mění formu [ROOT.GetCountry.GetAltName('CEE')] vlády."
 republic_laws.3.f:0 "'Vážení členové vlády, žádám vás, abyste se vzpamatovali! Podívejte se do svých srdcí! Zeptejte se sami sebe - jste připraveni převzít odpovědnost za toto rozhodnutí? Máte na to právo? Opravdu se chystáte zrušit letité tradice naší země? [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] je součástí naší země stejně jako kdokoli jiný!'"
 republic_laws.3.a:0 "To by mohlo situaci zkomplikovat."
 republic_laws.3.b:0 "Zpochybněte projev."
 republic_representation:0 "Stoupenci republiky"
 fate_of_the_monarchy:0 "Osud monarchy"
 the_kings_speech:0 "Projev monarchy"
 exile_the_monarch:0 "Vyhnání monarchy"
 speech_opposition:0 "Opoziční projev"
 speech_supporters:0 "Podpora projevu"
  
 #Achievement tooltips 
 star_swarmed_banner_tt:0 "Všimněte si, že Kolumbijský distrikt (D.C.) se nezapočítává jako stát. Západní Virginie se navíc započítá až po skončení americké občanské války."
 the_western_protectorate_tt:0 "Všimněte si, že tento úspěch vyžaduje smluvní přístavy v evropských strategických regionech."
  
  
 #Monuments 
 building_angkor_wat:0 "Angkor Wat"
 building_big_ben:0 "Big Ben"
 building_forbidden_city:0 "Zakázané město"
 building_hagia_sophia:0 "Hagia Sophia"
 building_mosque_of_djenne:0 "Velká mešita v Djenné"
 building_saint_basils_cathedral:0 "Chrám Vasila Blaženého"
 building_statue_of_liberty:0 "Socha Svobody"
 building_taj_mahal:0 "Tádž Mahal"
 building_vatican_city:0 "Městský stát Vatikán"
 building_white_house:0 "Bílý dům"
 pm_default_building_angkor_wat:1 "Angkor Wat"
 pm_default_building_big_ben:0 "Big Ben"
 pm_default_building_forbidden_city:0 "Zakázané město"
 pm_default_building_hagia_sophia:0 "Hagia Sophia"
 pm_default_building_machu_picchu:0 "Machu Picchu"
 pm_default_building_mosque_of_djenne:0 "Velká mešita v Djenné"
 pm_default_building_saint_basils_cathedral:0 "Chrám Vasila Blaženého"
 pm_default_building_statue_of_liberty:0 "Socha Svobody"
 pm_default_building_taj_mahal:0 "Tádž Mahal"
 pm_default_building_vatican_city:0 "Městský stát Vatikán"
 pm_default_building_white_house:0 "Bílý dům"
 pmg_base_building_angkor_wat:0 "Základ"
 pmg_base_building_big_ben:0 "Základ"
 pmg_base_building_forbidden_city:0 "Základ"
 pmg_base_building_hagia_sophia:0 "Základ"
 pmg_base_building_mosque_of_djenne:0 "Základ"
 pmg_base_building_saint_basils_cathedral:0 "Základ"
 pmg_base_building_statue_of_liberty:0 "Základ"
 pmg_base_building_taj_mahal:0 "Základ"
 pmg_base_building_vatican_city:0 "Základ"
 pmg_base_building_white_house:0 "Základ"
  
 #Barrack PMs 
 pm_motorized_recon:0 "Motorizovaný průzkum"
 pm_motorized_recon_conscription:0 "$pm_motorized_recon$"
  
 #Naval Base PMs 
 pmg_escorts:0 "Doprovod konvoje"
 pmg_raiders:0 "Nájezdníci na konvoj"
 pm_frigates:0 "Doprovodné fregaty"
 pm_destroyers:0 "Torpédoborce"
 pm_commerce_raider:0 "Útoky na obchodní lodě"
 pm_torpedo_boat:0 "Torpédové čluny"
  
 #Canal PM 
 pmg_canal:0 "Průplav"
 pm_canal:0 "Průplav"
  
 #misc 
 sickman_syria_egypt:0 "Dokončete ještě jeden [Concept('concept_journal_entry', 'záznam v deníku')] Tanzímát tak, že budete vlastnit následující oblasti: Dolní Egypt, Střední Egypt, Horní Egypt a Sinaj."
 free_state_mort:0 "Zvýšená úmrtnost ve Svobodném státě"
  
 #Player Objectives 
 economic_dominance_welcome:0 "Ekonomická dominance"
 economic_dominance_welcome_desc:2 "V rámci tohoto úkolu budete mít k dispozici řadu [Concept('journal_entry', 'záznamů v deníku')], které budete muset splnit. Způsob, jakým se rozhodnete tyto úkoly splnit, bude ponechán na vás, na hráči.\n\nPOZNÁMKA: Před získáním prvního záznamu v deníku musíte mít ve své zemi železný nebo uhelný důl."
 economic_dominance_lesson_button_skip:0 "Vpřed!"
  
 je_objective_expand_goods_production:2 "Rozšíření těžebního průmyslu"
 je_objective_expand_goods_production_status:0 "Rozšíření budovy [JournalEntry.GetTarget.GetBuilding.GetName] v oblasti [JournalEntry.GetTarget.GetBuilding.GetState.GetName]"
 je_objective_expand_goods_production_reason:1 "Měli bychom podniknout první kroky ke zvýšení domácí produkce. Musíme rozšířit budovu [JournalEntry.GetTarget.GetBuilding.GetName] v oblasti [JournalEntry.GetTarget.GetBuilding.GetState.GetName], abychom vytvořili pevný základ pro další průmyslový rozvoj."
 je_objective_expand_goods_production_goal:1 "Zvyšte úroveň budovy [JournalEntry.GetTarget.GetBuilding.GetName] v oblasti [JournalEntry.GetTarget.GetBuilding.GetState.GetName] o jednu úroveň."
  
 expand_goods_production_complete_1:0 "Zvýšení výroby!"
 expand_goods_production_complete_1_desc:3 "Výborně! Splnili jste první část úkolu Ekonomická dominance. Pokračujte v plnění [Concept('journal_entry', 'záznamů v deníku')], abyste odemkli další úkoly."
  
 je_refining_goods:0 "Zpracování vyrobeného zboží"
 je_refining_goods_status:2 "Mějte [GetBuildingType('building_steel_mills').GetName] v oblasti na úrovni 4."
 je_refining_goods_reason:2 "Když jsme zvýšili produkci [Concept('concept_good', 'zboží')], měli bychom se nyní zaměřit na jejich zpracování, abychom zvýšili potenciál zisku v celé zemi. Proč dovážet od jiných, když si je můžeme vyrobit sami?"
  
 je_specialized_goods:0 "Výroba specializovaného zboží"
 je_specialized_goods_status:2 "Mějte [GetBuildingType('building_motor_industry').GetName] v oblasti na úrovni 2."
 je_specialized_goods_reason:3 "Měli bychom usilovat o větší rozmanitost výroby zboží. Začali jsme vyrábět jeden druh zboží, ale pokud začneme vyrábět ještě dražší zboží, budeme jej moci vyvážet do všech koutů světa."
  
 je_expanding_the_market:1 "Rozšíření trhu"
 je_expanding_the_market_status:2 "Mějte ve své [Concept('concept_customs_union', 'celní unii')] 8 států."
 je_expanding_the_market_reason:3 "Měli bychom usilovat o rozšíření celní unie o další země. Umožní nám to volnější a dynamičtější obchod s dalšími zeměmi, aniž bychom museli zřizovat jednotlivé [Concept('concept_trade_route', 'obchodní trasy')]."
  
 je_strong_market:0 "Silný trh"
 je_strong_market_reason:1 "Nastal čas, aby se náš trh stal největším a nejsilnějším na světě."
  
 economic_dominance_complete_1:0 "Úkol Ekonomická dominance byl dokončen."
 economic_dominance_complete_desc:1 "Výborně! Splnili jste úkol Ekonomická dominance. Můžete pokračovat ve hře nebo zkusit splnit nový úkol."
  
 je_objective_expand_goods_production_invalid_tooltip:0 "[JournalEntry.GetTarget.GetBuilding.GetName] v oblasti [JournalEntry.GetTarget.GetBuilding.GetState.GetName] již není nadále ve vlastnictví [GetPlayer.GetAltName('CA')]."
  
 je_specialized_inputs:0 "Zlepšení výroby"
 je_specialized_inputs_reason:1 "Jelikož naše průmyslová výroba je nyní v plném proudu, měli bychom se snažit reinvestovat toto zboží zpět do našich dalších budov. Pak budeme moci uvolnit další zaměstnance pro jinou práci.\n\nPOZNÁMKA: Dokončením tohoto záznamu v deníku se zruší platnost záznamu v deníku Export zisku."
  
 je_utilizing_our_strength:0 "Využití vašich schopností"
 je_utilizing_our_strength_reason:0 "Jelikož jsme se rozhodli zaměřit se na využití naší průmyslové výroby pro vlastní potřebu. Bylo by nejlepší udržet cenu tohoto zboží na co nejnižší úrovni, aby se nezvyšovaly náklady na ostatní budovy, které jsou na tomto zboží silně závislé a ty zůstaly ziskové."
  
 je_exporting_profits:0 "Export zisků"
 je_exporting_profits_reason:1 "Nyní, když máme velké zásoby zboží, můžeme začít toto zboží vyvážet, abychom zvýšili rentabilitu výrobních budov.\n\nPOZNÁMKA: Dokončením tohoto zápisu v deníku se zruší zápis v deníku Zlepšení výroby."
  
 je_raise_exports_value:1 "Zvýšení hodnoty vývozu"
 je_raise_exports_value_reason:1 "Jelikož se nyní soustředíme na vývoz našeho cenného zboží, bylo by nejlepším řešením zvýšit hodnotu tohoto zboží, aby se maximalizovaly zisky budov, které toto zboží vyrábějí."
  
 je_lower_production_costs:0 "Snížení spotřebních cen"
 je_lower_production_costs_reason:1 "S rozvojem průmyslu potřebujeme nejen udržovat stálý přísun zboží do našich továren, ale také dbát na to, aby vstupní zboží nebylo příliš drahé a negativně neovlivňovalo výrobu dalšího cennějšího zboží."
  
 tt_lower_production_costs_sub_obj:0 "[GetGoods('iron').GetName], [GetGoods('coal').GetName|l] a [GetGoods('steel').GetName|l] by měly stát o 20 % méně než je [Concept('concept_base_price', 'základní cena')] na trhu [AccessPlayer.AccessFirstMarket.GetName]"
 tt_raise_exports_value_sub_obj:0 "[GetGoods('engines').GetName] musí mít na trhu [AccessPlayer.AccessFirstMarket.GetName] o 50 % vyšší cenu, než je [Concept('concept_base_price', 'základní cena')]"
 tt_utilizing_our_strength_sub_obj:0 "[GetGoods('engines').GetName] musí mít na trhu [AccessPlayer.AccessFirstMarket.GetName] o 20% nižší cenu než [Concept('concept_base_price', 'základní cena')]"
  
 je_african_colonies_own_a_colony:0 "Je [Concept('concept_colony', 'kolonií')] na africkém kontinentu"
 je_african_colonies_own_whole_state_region:0 "Zahrnuje celý [Concept('concept_state_region', 'region')]"
  
 #Egalitarian Society Objectives 
 je_objective_encourage_liberal_ideas:1 "Podpora liberálního smýšlení"
 je_objective_encourage_liberal_ideas_reason:0 "Prvním krokem k vytvoření jakékoli formy rovnostářské společnosti by mělo být dosazení správných lidí do vlády. S nimi, kteří budou moci prosazovat změny, můžeme učinit první kroky směrem k rovnostářské společnosti."
  
 je_pass_laws:0 "Schvalování zákonů"
 je_pass_laws_reason:1 "Nyní, když máme ve vládě silnější liberální element, bychom měli usilovat o využití jeho vlivu při schvalování rovnostářštějších zákonů.\n\nPOZNÁMKA: Pokud po dokončení tohoto deníku dojde ke zrušení některého z těchto zákonů, bude tento deník skryt, dokud nebude zákon znovu přijat." #update number"
  
 je_public_services:1 "Veřejné služby"
 je_public_services_reason:2 "Na základě našich platných zákonů bychom měli usilovat o rozšíření našich [Concept('concept_institution', 'institucí')], aby byly pro naše obyvatele snadněji dostupné a přístupné.$egalitarian_objective_note_loc$"
  
 je_liberate_the_slaves:1 "Osvobození otroků"
 je_liberate_the_slaves_reason:1 "Jak se vůbec můžeme nazývat rovnostářskou společností, když v naší zemi stále aktivně bují otroctví? Je nezbytné, abychom v první řadě skoncovali s touto zastaralou a nemorální praxí."
  
 je_women_and_children:1 "Ženy a děti"
 je_women_and_children_reason:2 "Učinili jsme mnoho kroků k vytvoření naší rovnostářské společnosti, ale stále musíme usilovat o to, aby tato práva byla dostupná všem. Měli bychom usilovat o ukončení nespravedlnosti vůči ženám a dětem.$egalitarian_objective_note_loc$"
  
 je_egalitarian_society:1 "Rovnostářská společnost"
 je_egalitarian_society_reason:2 "Teď, když máme všechny zákony a instituce, měli bychom se zaměřit pozornost na zajištění rovnoprávné společnosti, která umožňuje rovnocenné příležitosti pro všechny naše občany. Naše země by měla být vnímána jako jasný maják, který povede svět po rovnostářské cestě.$egalitarian_objective_note_loc$"
  
 liberalizing_the_government_complete:0 "Liberální myšlení"
 liberalizing_the_government_complete_desc:0 "Dokončením prvního záznamu v deníku jste na dobré cestě k splnění zbývajících částí tohoto úkolu a k vytvoření rovnostářské společnosti."
  
 egalitarian_society_welcome:0 "Rovnostářská společnost"
 egalitarian_society_welcome_desc:0 "Vítejte! Vaším úkolem je Rovnostářská společnost. V tomto úkolu dostanete ke splnění řadu [Concept('concept_journal_entry', 'záznamů v deníku')], které vás provedou cestou k rovnostářské společnosti."
  
 liberalizing_the_government_complete_1:0 "Liberální smýšlení"
 liberalizing_the_government_complete_1_desc:2 "Výborně! Právě jste splnili svůj první úkol a nyní jste na dobré cestě k vytvoření rovnostářské společnosti."
  
 egalitarian_society_complete:0 "Úkol Rovnostářská společnost je dokončen"
 egalitarian_society_complete_desc:1 "Výborně! Splnili jste úkol Rovnostářská společnost. Můžete pokračovat ve hře nebo zkusit jiný úkol."
  
 je_liberate_the_slaves_invalid_tooltip:0 "Záznam [JournalEntry.GetTarget.GetCountry.GetName] již neexistuje."
  
 egalitarian_objective_note_loc:1 "\n\nPOZNÁMKA: Zrušení některého ze zákonů přijatých v předchozích záznamech v deníku bude mít za následek skrytí tohoto deníku a vy nebudete moci pokračovat v plnění tohoto cíle, dokud nebude zákon znovu přijat."
  
 #Hegemony Player Objective 
 je_colonization_laws:0 "Koloniální mocnost"
 je_colonization_laws_reason:3 "Prvním krokem k nastolení naší hegemonie by mělo být rozšíření našich hranic do zámoří. Měli bychom změnit naše zákony tak, aby nám umožňovaly kolonizovat a mohli tak dosáhnout našich cílů."
  
 je_african_colonies:0 "Africké kolonie"
 je_african_colonies_reason:2 "Nyní, když nám naše zákony umožňují zakládat vlastní kolonie, měli bychom se zaměřit na získávání nových území na africkém kontinentu, což budou naše první kroky k posílení naší hegemonie."
  
 je_expand_navy_and_army:1 "Posílení armády"
 je_expand_navy_and_army_reason:2 "Se založením prvních kolonií bychom měli být připraveni na nejhorší. Možná nepotřebujeme nejsilnější armádu na světě, ale musí být dostatečně silná, aby nikdo nebyl v pokušení zkoušet vůči nám hrát nějakou [Concept('concept_diplomatic_play', 'diplomatickou hru')]."
  
 je_form_alliance:0 "Vytváření aliancí"
 je_form_alliance_reason:2 "Udržovat silnou armádu je důležité, ale není to jediný způsob, jak si zajistit bezpečnost. Měli bychom také vytvářet aliance s dalšími mocnostmi po celém světě, které nám mohou přijít na pomoc v případě, že se jiný národ bude chtít pokusit vzít si to, co právem patří nám."
  
 je_take_subject:1 "Udržování poddaných"
 je_take_subject_reason:2 "Po upevnění naší moci bychom měli rozšířit svou sféru vlivu na ostatní národy. Podmanění si několika národů bude mít velký význam pro zvýšení našeho vlivu na mezinárodní scéně."
  
 je_increase_technology:1 "Budování technologické převahy"
 je_increase_technology_reason:0 "Počty jsou skvělé, ale neměli bychom se spoléhat na ohromující množství vojáků, pokud se tomu dá vyhnout. Měli bychom se zaměřit na to, abychom našim vojákům poskytli správné vybavení pro odpovídající práci."
  
 je_greatest_power:0 "Největší mocnost"
 je_greatest_power_reason:0 "Na světové scéně jsme sice uznáváni jako velmoc, ale měli bychom světu ukázat, že jsme největší velmocí a nikdo se nám nemůže rovnat."
  
 je_greater_power:0 "Velmoc"
 je_greater_power_reason:0 "Byli jsme regionální mocností, ale nadešel čas upevnit své postavení na světové scéně a připojit se k ostatním velmocím, a demonstrovat tak svou sílu."
  
 je_great_power:0 "Významná mocnost"
 je_great_power_reason:1 "Nikdy jsme nebyli nejsilnější, ale to se nyní mění! Ukážeme světu, že nejsme jen malým kouskem země v dáli, jehož nepatrný hlas může být ignorován."
  
 je_unrecognized_power:0 "Uznaná mocnost"
 je_unrecognized_power_reason:0 "Vyhýbají se nám takzvané "civilizované" mocnosti, ale my jim svou prací a bojem dokážeme svou hodnotu a zajistíme si respektované místo mezi národy."
  
 je_the_hegemon:0 "Hegemon"
 je_the_hegemon_reason:1 "Ukázali jsme světu, čeho jsme schopni. Udělali jsme velký pokrok. Nyní bychom se však měli ujistit, že máme obyvatelstvo, které podpoří naše celosvětové postavení."
 
 colonization_law_passed_complete_1:0 "Koloniální mocnost"
 colonization_law_passed_complete_1_desc:2 "Výborně! Právě jste splnili svůj první úkol a jste na dobré cestě k vytvoření vlastní hegemonie."
  
 hegemon_welcome:1 "Hegemonie"
 hegemon_welcome_desc:1 "Vítejte! Vaším úkolem je Hegemonie. V tomto úkolu dostanete ke splnění řadu [Concept('concept_journal_entry', 'záznamů v deníku')], které vás provedou cestou k vytvoření vlastní hegemonie."
  
 hegemon_complete:1 "Úkol Hegemonie je dokončen"
 hegemon_complete_desc:2 "Výborně! Splnili jste úkol Hegemonie. Můžete pokračovat ve hře nebo zkusit jiný úkol."
  
 #ideologies 
 ideology_isolationist_expansionism:0 "Rozšíření hranic"
 ideology_isolationist_expansionism_desc:0 "#lore Tato skupina se ostře staví proti přistěhovalectví do naší země. S nadšením se však usazují na nově zabraných územích.#!"
  
 modifier_industrial_barriers_nat_supremacy:0 "Rasistické reakce"
 modifier_industrial_barriers_against_nat_supremacy:0 "Opozice vůči diskriminaci"