﻿l_english:
 industrial_accident_events.1.t:0 "Velký požár v oděvní továrně"
 industrial_accident_events.1.d:0 "V oblasti [SCOPE.sState('triangle_shirtwaist_factory_state').GetName] došlo k rozsáhlému požáru, při kterém zemřelo mnoho dělníků, mimo jiné kvůli nebezpečným pracovním podmínkám a zamčeným únikovým východům. Vyšlo najevo, že majitelem vyhořelé továrny je [SCOPE.sCharacter('guilty_factory_owner').GetFullName], [SelectLocalization(SCOPE.sCharacter('guilty_factory_owner').IsFemale, 'významná členka', 'významný člen' )] [SCOPE.gsInterestGroup('guilty_factory_owner_ig').GetName]."
 industrial_accident_events.1.f:0 "Jeden z mužů, kteří se snažili požár uhasit, při vyšetřování vypověděl. 'Myslel jsem, že je hala plná ohořelých strojů,' uvedl, 'ale pak jsem šlápl na něco měkkého.'"
 industrial_accident_events.1.a:0 "To je prostě cena za pokrok."
 industrial_accident_events.1.b:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] musí nést odpovědnost za tato úmrtí!"
 industrial_accident_events.1.b.tt:0 "[SCOPE.sCharacter('guilty_factory_owner').GetFullName] bude [SelectLocalization(SCOPE.sCharacter('guilty_factory_owner').IsFemale, 'zatčena a zbavena', 'zatčen a zbaven' )] své funkce."
  
 industrial_accident_events.2.t:0 "Nehoda v barvírně"
 industrial_accident_events.2.d:0 "Dnes zemřelo několik dělníků v barvírně v oblasti [SCOPE.sState('dyeworks_state').GetName], když se na podlahu haly na nic netušící dělníky omylem vylila průmyslová káď s horkým barvivem."
 industrial_accident_events.2.f:0 "Místní obyvatelé jsou z nehody rozčíleni a tvrdí, že za nehodu mohou špatné bezpečnostní předpisy platné pro nebezpečné pracoviště s vysokými teplotami, a naléhají na vládu, aby přijala opatření. Podle všeho, když záchranáři opouštěli místo neštěstí, bylo na místě několik zaměstnanců, kteří pokračovali v barvení."
 industrial_accident_events.2.a:0 "Dříve nebo později všichni zemřeme."
 industrial_accident_events.2.b:0 "Nebudou umírat zbytečně!"
  
 industrial_accident_events.3.t:0 "Odvážný strojvedoucí"
 industrial_accident_events.3.d:0 "Cestující ve vlaku v oblasti [SCOPE.sState('casey_jones_state').GetName] unikli při vlakové nehodě jisté smrti díky rychlé reakci zodpovědného strojvedoucího, který při nehodě zahynul. O život přišlo pouze několik lidí, odklizení trosek však bude ještě nějakou dobu trvat."
 industrial_accident_events.3.f:0 "'Pokud si chcete poslechnout příběh o statečném strojvůdci, přistupte...'"
 industrial_accident_events.3.a:0 "Díky bohu za pohotové strojvedoucí!"
 industrial_accident_events.3.b:0 "Železničáři by měli za svou smrt při práci dostat víc než jen píseň."
  
 industrial_accident_events.4.t:0 "Velká melasová povodeň"
 industrial_accident_events.4.d:2 "V obchodním centru ve městě [SCOPE.sState('molasses_flood_state').GetCityHubName] praskla skladovací nádrž plná melasy určené k destilaci rumu, která zaplavila ulice, zabila desítky lidí a zranila stovky kolemjdoucích."
 industrial_accident_events.4.f:0 "'Ulice zalila melasa až po pás, vířící a bublající kolem trosek. Tu a tam se vynořilo nějaké tělo... zda to bylo zvíře, nebo člověk, se nedalo poznat. Jenom vzdouvání a zmítaní v lepkavé hmotě prozrazovalo, kde je ještě něco živého.'"
 industrial_accident_events.4.a:0 "Zavřete lihovary, než budou trosky odklizeny."
 industrial_accident_events.4.b:0 "Jediná tragédie nesmí zastavit pokrok!"
  
 industrial_accident_events.5.t:0 "Výbuch kotle"
 industrial_accident_events.5.d:0 "Továrnou v oblasti [SCOPE.sState('boiler_explosion_state').GetName] otřásla obrovská exploze kotle, která si vyžádala desítky mrtvých a zraněných. Kauza této tragédie se rychle stala celostátní událostí."
 industrial_accident_events.5.f:0 "'Z prasklého kotle se vyvalila horká pára, která zasáhla tváře mužů pracujících v hale. Pokud je nezabil samotný výbuch nebo létající trosky, pak je určitě zabila pára.'"
 industrial_accident_events.5.a:0 "Takové události jsou prostě cenou za pokrok."
 industrial_accident_events.5.b:0 "Dělníci by neměli být zneužíváni a nuceni pracovat v takových podmínkách."
 industrial_accident_events.5.c:0 "Stroje jsou nebezpečné! Průmysl sám o sobě je zhoubou."
  
 industrial_accident_events.6.t:0 "Důlní nehoda"
 industrial_accident_events.6.d:0 "Důl v oblasti [SCOPE.sState('mining_accident_state').GetName] se zhroutil a zavalil horníky ve štolách. Rozsah neštěstí vyvolal v celé oblasti [SCOPE.sState('mining_accident_state').GetName] i v celé zemi vlnu kritiky."
 industrial_accident_events.6.f:1 "'Vykopali mě, ale mého přítele tam nechali.'\n\nTo bylo vše, co se předákovi podařilo z nešťastného chlapce dostat. Hadry od sazí na něm lpěly jako chuchvalce roztrhaného pohřebního pláště. Zda zadržoval slzy ze strachu před výpraskem, nebo aby se udržel při síle, předák nevěděl. Pro dnešek byl vyčerpaný. Předák doufal, že se nad ním vedoucí smiluje."
 industrial_accident_events.6.a:0 "Je to malá cena za pokrok průmyslu."
 industrial_accident_events.6.b:0 "Takové nehorázné zacházení s obyčejnými lidmi nesmí pokračovat!"
 industrial_accident_events.6.c:0 "Doly jsou zkázou pro člověka i krajinu."
  
 egyptian_crisis_events.1.t:0 "Obnovení kontroly nad Sýrií"
 egyptian_crisis_events.1.d:0 "V roce 1833 se Egypt zmocnil většiny našich levantských provincií, když se jejich guvernér neúspěšně pokusil svrhnout celou císařskou vládu. Už dávno nastal čas získat zpět země, které jsme v této válce ztratili.\n\nTakový krok dozajista přitáhne pozornost všech evropských [Concept('concept_great_power', 'velmocí')]."
 egyptian_crisis_events.1.f:1 "'Co bylo kdysi naše, nám bude opět patřit. Stopu, kterou jsme zanechali v Egyptě a Levantě, nelze přehlížet. Stejně jako čas rýsuje linie na horách, i my jsme vryli svůj osud do jejich země stopami našich předků.\n\nJděte, jděte, děti Slunce!'"
 egyptian_crisis_events.1.a:0 "Musíme je získat na svou stranu."
 egyptian_crisis_events.1.a.tt:0 "Země [THIS.GetCountry.GetName] bude požádána o [Concept('concept_active_interest', 'aktivní zájem')] v regionu."
 egyptian_crisis_events.1.b:0 "Nepotřebujeme jejich podporu, abychom si vzali, co nám patří."
  
 egyptian_crisis_events.2.t:0 "Turecká invaze"
 egyptian_crisis_events.2.d:1 "Osmané zahájili přípravy na znovuzískání zemí, které jsme od nich získali v roce 1833. Jde o porušení naší svrchovanosti! Nicméně to dozajista přitáhne pozornost všech evropských [Concept('concept_great_power', 'velmocí')], což nám dává naději, že bychom mohli v tomto konfliktu získat mocné spojence."
 egyptian_crisis_events.2.f:0 "'Myslím, že sultán a já máme ještě nějaké nevyřízené účty.'"
 egyptian_crisis_events.2.a:0 "Musíme se této agresi postavit!"
 egyptian_crisis_events.2.a.tt:0 "Všem evropským [Concept('concept_great_power', 'velmocím')] bude nabídnut [Concept('concept_active_interest', 'aktivní zájem')] v našem regionu."
  
 egyptian_crisis_events.4.t:0 "Egyptsko-osmanská krize"
 egyptian_crisis_events.4.d:0 "Pokus Osmanské říše získat od Egypta zpět kontrolu nad Levantou se stal mezinárodním incidentem. Náš zásah může v regionu zvrátit rovnováhu sil."
 egyptian_crisis_events.4.f:2 "Třicet minut po poledni přišel posel s jedinou obálkou zapečetěnou voskem. Jeho klopýtavou, zadýchanou chůzi následoval chladný vítr. Každý druhý generál a rádce shromážděný kolem [ROOT.GetCountry.GetRuler.GetPrimaryRoleTitle] volal po slušnosti. Posel ho přinesl dopředu, přičemž se dusil nad jeho původem: Egypt. Osmané se blížili k Egyptu."
 egyptian_crisis_events.4.a:0 "Musíme tento region sledovat."
 egyptian_crisis_events.4.b:0 "Tato krize nás nezajímá."
  
 ig_gaining_support:0 "Získávání podpory"
 ig_power_challenged:0 "Moc zpochybněna"
 ig_furious_at_cowardice:0 "Nespokojenost s vládní zbabělostí"
 ig_accused_of_cowardice:0 "Obvinění z národní zbabělosti"
 modifier_state_dyeworks_accident:0 "Nehoda v barvírně"
 modifier_state_brave_engineer_accident:1 "Smrt železničáře"
 modifier_bg_diminished_rum_production:0 "Snížená produkce rumu"
  
 lincoln_martyred:0 "Vůdce se stal mučedníkem"
 lincoln_survives:0 "Vůdce přežil atentát"
 lincoln_aggressively_survives:0 "Vůdce zaútočil na atentátníka"
 lincoln_aggressively_survives_ruler:0 "Osobní boj s atentátníkem"
  
 texan_war_of_independence.3.t:0 "Zajetí generála Santa Anna"
 texan_war_of_independence.3.d:0 "[SCOPE.sCharacter('santa_anna_scope').GetFullName], vládce Mexika a jeden z jeho předních generálů, byl zajat v bažinách v uniformě dragouna našimi jednotkami. Nabízí, že s námi výměnou za své propuštění okamžitě podepíše mír."
 texan_war_of_independence.3.f:0 "'Živý Santa Anna by mohl být pro Texas nesmírně užitečný, mrtvý Santa Anna by jen rozšířil seznamy obětí.'"
 texan_war_of_independence.3.a:0 "Využijte Santa Annu k vyjednání podmínek."
 texan_war_of_independence.3.b:0 "Ať utíká zpátky do Mexika, budeme bojovat dál!"
  
 notification_santa_anna_captured_notification_name:0 "Santa Anna zajat"
 notification_santa_anna_captured_notification_desc:0 "[SCOPE.sCountry('texas_scope').GetName] zajal [SCOPE.sCountry('mexico_scope').GetAdjective]ho generála Santa Annu, který využil své osobní moci k vyjednání ukončení války za nezávislost Texasu."
 notification_santa_anna_captured_notification_tooltip:0 "#header $santa_anna_captured_notification_name$#!\n$TOOLTIP_DELIMITER$\n$santa_anna_captured_notification_desc$"
  
 native_resettlement.1.t:0 "Worcester versus Georgie"
 native_resettlement.1.d:1 "[SCOPE.sCharacter('indian_removal_president').GetPrimaryRoleTitle] [SCOPE.sCharacter('indian_removal_president').GetFullName] se vzepřel rozhodnutí nejvyššího soudu a nařídil přesun #tooltippable_name #tooltip:[SCOPE.sCulture('cherokee_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('cherokee_culture').GetCustom('CZ_Culture_SK')|l]ých#!#! kmenů do oblasti [SCOPE.sCountry('indian_territory_scope').GetName]."
 native_resettlement.1.f:1 "'Co k tomu říká Nejvyšší soud? Stačí, když pod nimi zapálíme oheň, a když se rozhoří, zmizí samy. Pak si vezmeme zpět, co nám právem patří.'"
 native_resettlement.1.a:1 "Je to vůbec legální?"
  
 native_resettlement.2.t:1 "Protestní petice Johna Rosse"
 native_resettlement.2.d:1 "Náčelník John Ross, jeden z hlavních #tooltippable_name #tooltip:[SCOPE.sCulture('cherokee_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('cherokee_culture').GetCustom('CZ_Culture_SK')|l]ých#!#! náčelníků, předložil kongresu petici, v níž žádá o zrušení platnosti smlouvy, která nutí čerokízský národ přesídlit do oblsti [SCOPE.sCountry('indian_territory_scope').GetName]. Jeho petice má téměř tolik podpisů jako celá populace východních Čerokíjů."
 native_resettlement.2.f:0 "'Podle ustanovení této smlouvy jsme zbaveni všech prvků svobody. Náš majetek může být před našima očima drancován, na našich osobách může být pácháno násilí, dokonce i o život nás mohou připravit, a nikdo nebude brát ohled na naše protesty. Jsme odnárodněni, jsme zbaveni občanských práv. Jsme zbaveni příslušnosti k lidské rodině!'"
 native_resettlement.2.a:0 "Smlouva je smlouva. Co jsme podepsali, nemůžeme zrušit."
 native_resettlement.2.b:0 "Naše svědomí nás nutí smlouvu o vysídlení zrušit."
  
 native_resettlement.3.t:1 "Přesídlení indiánů"
 native_resettlement.3.d:1 "V souladu se smlouvou o přesídlení je čas, aby se #tooltippable_name #tooltip:[SCOPE.sCulture('cherokee_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('cherokee_culture').GetCustom('CZ_Culture_SK')|l]ý#!#! národ přesunul z oblasti [SCOPE.sState('indian_removal_state').GetName] přestěhoval do oblasti [SCOPE.sCountry('indian_territory_scope').GetName]. Někteří odpůrci odmítají opustit své domovy a mnozí z nich jsou na cestu špatně vybaveni."
 native_resettlement.3.f:0 "'Přátelé, okolnosti vám nedovolují, abyste uprostřed naší společnosti prosperovali. Máte na dosah jediný lék, a tím je odchod na západ. Čím dříve to uděláte, tím dříve začnete svou životní cestu ke zdokonalení a prosperitě.'"
 native_resettlement.3.a:0 "Přinuťte je k tomu bajonetem."
 native_resettlement.3.b:1 "Nabídněte jim pomoc při cestě."
  
 native_resettlement.4.t:0 "Cesta slz"
 native_resettlement.4.d:1 "Naše snaha vyhnat #tooltippable_name #tooltip:[SCOPE.sCulture('cherokee_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('cherokee_culture').GetCustom('CZ_Culture_KH')|l]#!#! z východních zemí způsobila smrt mnoha lidí během jejich cesty na západ."
 native_resettlement.4.f:0 "'Spalničky, cholera, hlad - tento odsun znamenal pro náš lid cestu slz a smrti.'"
 native_resettlement.4.a:2 "Udělali jsme, co bylo v našich silách."
 native_resettlement.4.b:2 "Jejich krev máme na svých rukou."
  
 native_resettlement.5.t:0 "Vyklizení východu"
 native_resettlement.5.d:1 "Přesídlení #tooltippable_name #tooltip:[SCOPE.sCulture('cherokee_culture').GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [SCOPE.sCulture('cherokee_culture').GetCustom('CZ_Culture_SK')|l]ých#!#! kmenů do oblasti [SCOPE.sCountry('indian_territory_scope').GetName] je dokončeno. V dobrém i zlém je věc vyřízena."
 native_resettlement.5.f:0 "'Kdo tu žil před námi? Jaké jméno dali tomuto místu? Ví to někdo z nás? Pamatuje si to ještě někdo?'"
 native_resettlement.5.a:0 "Modleme se, aby se to již nikdy neopakovalo."
  
 je_indian_removal:1 "Přesídlení indiánů"
 je_indian_removal_reason:2 "Osadníci chtějí, aby národ Čerokíjů opustil požadovanou půdu. Prezident v rozporu s nejvyšším soudem nařídil, aby se národ Čerokíjů přestěhoval do indiánského teritoria na západě země."
  
 USA_paying_removal_costs:0 "Platba za přesídlení"
 USA_paying_for_provisions:0 "Platba za zásoby"
 USA_accepted_ross_petition:1 "Přijetí petice Johna Rosse"
 USA_rejected_ross_petition:1 "Zamítnutí petice Johna Rosse"
 USA_removal_not_followed_through:0 "Přesídlení nebylo dokončeno"
  
 je_railroads:0 "Rozvětvení"
 je_railroads_status:0 "Zajištění železniční dopravy pro náš průmysl."
 je_railroads_reason:0 "Aby mohly být nové železnice plně využity, musí na ně být přesměrována nákladní doprava z menších tratí."
 engine_production_modifier:0 "Rozmach lokomotiv"
 railway_production_modifier:0 "Rozmach dopravy"
 production_tech_events.501.t:0 "Rozmach železnic"
 production_tech_events.501.d:0 "Růst vleček podél hlavních železničních tratí byl nesmírně cenný pro rozvoj našeho rozvíjejícího se železničního průmyslu."
 production_tech_events.501.f:0 "'Bylo zadrženo dítě, které sbíralo uhlí podél nově položených kolejí. Kdyby byl mladík dost šikovný na to, aby ukradl celou železnici, byl by oslavován jako Napoleon průmyslu.'"
 production_tech_events.501.a:0 "Železnice v oblasti [SCOPE.sState('railway_state').GetName] budou prosperující."
 production_tech_events.501.b:0 "Výrobci lokomotiv v oblasti [SCOPE.sState('engine_state').GetName] by mohli mít z tohoto rozmachu užitek."
 production_tech_events.501.c:0 "Neusínejme na vavřínech, ale usilujme o budoucnost!"
  
 je_indian_removal_resolve_the_chain:0 "Ukončete probíhající proces přesídlení buď zastavením procesu, nebo jeho dokončením."
  
 slavery_law_events.1.t:0 "Klasický argument na obhajobu pout"
 slavery_law_events.1.d:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName], vůdce [SCOPE.gsInterestGroup('slaver_ig_scope').GetName], pronesl vřele přijatý projev o klasickém základu zákona [SCOPE.sLaw('current_law_scope').GetName] a jeho historické legitimitě."
 slavery_law_events.1.f:0 "'Od samého počátku civilizace člověk zotročuje člověka. Takový byl tedy vždy přirozený řád věcí a nevidím důvod, proč bychom měli tuto přirozenost opouštět.'"
 slavery_law_events.1.a:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] je lidový vůdce a zaslouží si povýšení."
 slavery_law_events.1.b:0 "Pochvalte skupinu [SCOPE.gsInterestGroup('slaver_ig_scope').GetName] jako pevnost myslitelů."
  
 slavery_law_events.2.t:0 "Otroctví, hypoteticky"
 slavery_law_events.2.d:0 "[SCOPE.sCharacter('slaver_ig_leader_scope')], [SelectLocalization(SCOPE.sCharacter('slaver_ig_leader_scope').IsFemale, 'vůdkyně', 'vůdce' )] [SCOPE.gsInterestGroup('slaver_ig_scope').GetName], [SelectLocalization(SCOPE.sCharacter('slaver_ig_leader_scope').IsFemale, 'vyjádřila', 'vyjádřil' )] svůj zájem obhajovat otroctví ve veřejné debatě. Teoretická debata však nemusí probíhat tak, jak očekává."
 slavery_law_events.2.f:0 "'Pojďme diskutovat! Řekněme, že hypoteticky chci mluvit ve prospěch otroctví a vy byste se čistě kvůli debatě vyjádřili proti němu, přestože je špatné. Pojďme diskutovat!'"
 slavery_law_events.2.a:0 "Není třeba pořádat veřejnou debatu."
 slavery_law_events.2.b:0 "[SCOPE.sCharacter('slaver_ig_leader_scope').GetFullName] může vést veřejnou debatu."
  
 slavery_law_events.3.t:0 "Příběhy dovezených otroků"
 slavery_law_events.3.d:0 "[SCOPE.GetRootScope.GetCountry.GetName] v poslední době čelí záplavě knih sepsaných bývalími otroky ze zahraničí, které popisují strašlivé podmínky, jimž museli čelit. Což otřáslo důvěrou veřejnosti v naše úsilí o zavedení [SCOPE.sLaw('current_law_scope').GetName]."
 slavery_law_events.3.f:0 "'Bylo mi naznačeno, že vyprávění o mém životě a neštěstích v řetězech by pro veřejnost bylo zajímavé. Od chvíle, kdy jsem se dostal na svobodu, jsem si nemohl nevšimnout rostoucího zájmu o téma otroctví...'"
 slavery_law_events.3.a:0 "Je to jen drobný, přijatelný zádrhel v našich plánech."
 slavery_law_events.3.b:0 "Musíme se proti těmto pomluvám veřejně ohradit!"
  
 slavery_law_events.4.t:0 "Život mezi nuznými"
 slavery_law_events.4.d:0 "[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName], [SelectLocalization(SCOPE.sCharacter('abolitionist_ig_leader_scope').IsFemale, 'vůdkyně', 'vůdce' )] [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName], [SelectLocalization(SCOPE.sCharacter('abolitionist_ig_leader_scope').IsFemale, 'napsala', 'napsal' )] senzační příběh o životě na otrokářské plantáži."
 slavery_law_events.4.f:0 "'Pozdě odpoledne jednoho chladného únorového dne se zdálo, že dva džentlmani, sedící na židlích těsně u sebe, diskutují o nějakém tématu s velkou vážností. Pro zjednodušení jsme řekli dva džentlmani. Jakmile však jeden z účastníků začal mluvit o své plantáži, nezdálo se, že by si skutečně zasloužil označení 'džentlman'.'"
 slavery_law_events.4.a:1 "[SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName][SCOPE.sCharacter('abolitionist_ig_leader_scope').GetFullName] je rozhodně jedním z vynikajících autorů."
 slavery_law_events.4.b:1 "Dejte všem vědět, že [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] mají ve svých řadách autora vystupujícího proti otroctví."
  
 slavery_law_events.5.t:0 "Velké debaty"
 slavery_law_events.5.d:0 "[SCOPE.sCharacter('abolitionist_ig_scope')] navrhli uspořádat sérii debat, v nichž by se diskutovalo o výhodách zrušení otroctví. Pokud [SelectLocalization(SCOPE.sCharacter('slaver_ig_leader_scope').IsFemale, 'její', 'jeho' )] debaty dopadnou dobře, [SCOPE.gsInterestGroup('abolitionist_ig_scope').GetName] a věc zrušení otroctví budou vítězit."
 slavery_law_events.5.f:0 "'Je to věčný boj mezi těmito dvěma principy - dobrem a zlem - po celém světě. Otroctví je stejný špatný tyranský princip, ať už přichází v jakékoliv podobě.'"
 slavery_law_events.5.a:0 "Veřejná debata představuje příliš velké riziko. Nemůžeme ji připustit."
 slavery_law_events.5.b:0 "Povolte veřejnou debatu o výhodách zrušení otroctví."
  
 slavery_law_events.6.t:0 "Zástupci plantáží publikují své názory"
 slavery_law_events.6.d:0 "Zastánci zachování otroctví vydali řadu pojednání, traktátů a senzacechtivých fiktivních příběhů, aby podpořili svou věc. Množství, ne-li kvalita těchto děl otřásla důvěrou veřejnosti v zrušení otroctví."
 slavery_law_events.6.f:0 "'Je mou povinností a je to nezbytné pro veřejný zájem, abych co nejdříve odboural předsudky vůči specifickým institucím našeho národa. Zrušit instituci, která existovala po všechny věky - proč! Takové snaze se nevyrovná nic jiného než její pošetilost."
 slavery_law_events.6.a:0 "Ať si otrokáři vedou své prázdné řeči."
 slavery_law_events.6.b:0 "Tyto publikace jsou plné zla a lží a je třeba je vyvracet."
  
 natural_state_of_man:0 "Prvek lidské přirozenosti"
 erudite_slaver:0 "Erudovaný otrokář"
 erudite_praise:0 "Chvála inteligence"
 life_among_the_lowly_author:0 "Abolicionistický autor"
 life_among_the_lowly_ig:0 "Abolicionistický vydavatel"
 slaver_debate:0 "Hypotetická debata"
 slaver_debate_success:0 "Hypoteticky úspěšná debata"
 slaver_debate_fail:0 "Hypoteticky neúspěšná debata"
 slave_narrative_stall:0 "Podpůrné příběhy otroků"
 slave_narrative_stall_success:0 "Popírání příběhů otroků"
 slave_narrative_stall_fail:0 "Příběhy otroků si získaly popularitu"
 life_among_the_lowly_well_received:0 "Vřele přijatá kniha proti otroctví"
 great_debates_stall:0 "Žádné veřejné debaty"
 great_debates_stall_success:0 "Úspěšné vystoupení v debatě"
 great_debates_stall_fail:0 "Neúspěšné vystoupení v debatě"
 plantation_reaction_stall:0 "Otrokářská propaganda"
 plantation_reaction_stall_success:0 "Zpochybnění argumentů otrokářů"
 plantation_reaction_stall_fail:0 "Argumenty otrokářů se stávají populárními"
  
 slave_revolt.1.t:0 "Vzpoura otroků na škuneru"
 slave_revolt.1.d:0 "Otroci na jedné z našich obchodních lodí se vzbouřili, převzali kontrolu nad lodí a odpluli do [SCOPE.sCountry('neighbor_country').GetAltName('CA')], kde je otroctví nezákonné."
 slave_revolt.1.f:0 "'O osudu lidí, kteří se plavili pod naší vlajkou, nebude rozhodovat cizí soud. Žádný cizí stát na to nemá právo, bez ohledu na okolnosti!'"
 slave_revolt.1.a:0 "Vydejte důrazný protest."
 slave_revolt.1.b:0 "Nyní už to není v našich rukou."
 notification_slave_revolt_1_tooltip:0 "#header $notification_slave_revolt_1_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_1_desc$"
 notification_slave_revolt_1_name:1 "[Concept('concept_relations', 'Vztahy')] s [SCOPE.sC('originator').GetAltName('CM')] jsou poškozeny"
 notification_slave_revolt_1_desc:1 "[Concept('concept_relations', 'Vztahy')] s [SCOPE.sC('originator').GetAltName('CM')] se zhoršily v důsledku našeho zákazu otroctví, který vedl k útěku jejich otroků za svobodou na naše území."
  
 slave_revolt.2.t:0 "Uprchlíci na útěku"
 slave_revolt.2.d:0 "Početná skupina otroků se vzbouřila a vydala se k [SCOPE.sCountry('neighbor_country').GetAltName('CM')] hranicím , kde je otroctví nezákonné."
 slave_revolt.2.f:0 "'Povinností této vlády je zadržet a zatknout uprchlíky a dopravit je na území, odkud uprchli. Teď se tam vydejte a splňte svou povinnost!'"
 slave_revolt.2.a:0 "Budeme financovat dopadení všech uprchlíků."
 slave_revolt.2.b:0 "Nebudeme za nic platit."
 notification_slave_revolt_2_tooltip:0 "#header $notification_slave_revolt_2_name$#!\n$TOOLTIP_DELIMITER$\n$notification_slave_revolt_2_desc$"
 notification_slave_revolt_2_name:1 "[Concept('concept_relations', 'Vztahy')] s [SCOPE.sC('originator').GetAltName('CM')] jsou poškozeny"
 notification_slave_revolt_2_desc:1 "[Concept('concept_relations', 'Vztahy')] s [SCOPE.sC('originator').GetAltName('CM')] se zhoršily v důsledku našeho zákazu otroctví, který vedl k útěku jejich otroků za svobodou na naše území."
  
 slave_revolt.3.t:0 "Povstání v oblasti [SCOPE.sState('slave_insurrection_state').GetName]"
 slave_revolt.3.d:0 "Otroci v oblasti [SCOPE.sState('slave_insurrection_state').GetName] povstali. Zatím nepředstavují žádnou hrozbu a existuje řada způsobů, jak se s nimi vypořádat."
 slave_revolt.3.f:1 "'Chceme svobodu! Chceme odplatu! Opravdu vás to překvapuje? Ti, kdo upírají svobodu druhým, si ji sami nezaslouží.'"
 slave_revolt.3.a:0 "Snažte se vyjednávat s vůdci vzpoury a situaci uklidněte."
 slave_revolt.3.b:0 "S povstalci se nevyjednává."
  
 protested_slave_ship_release:0 "Protest proti ztrátě otrokářské lodi"
 did_not_protest_ship_seizure:0 "Neprotestoval proti ztrátě otrokářské lodi"
 government_slave_catchers:0 "Státní lovci otroků"
 government_pays_for_slave_catchers:0 "Vláda platí lovce otroků"
 government_lets_fugitives_go:0 "Vláda nechala uprchlíky jít"
 soft_approach_to_slaves:0 "Mírnější přístup k povstalcům"
 tough_approach_to_slaves:0 "Přísný přístup k povstalcům"
  
 laws_police.1.t:0 "Příliš těsně"
 laws_police.1.d:0 "Dnes ráno došlo k neúspěšnému pokusu o atentát na jednoho z ministrů - člena zájmové skupiny [SCOPE.gsInterestGroup('assassination_target_ig').GetName]. Kulka vypálená vrahem jen zázrakem minula svůj cíl. Veřejnost nyní volá po rychlém přijetí nového zákona [SCOPE.sLaw('current_law_scope').GetName]. Odpůrci tohoto zákona, [SCOPE.gsInterestGroup('they_dont_like_laws_ig').GetName] byli obviněni z napomáhání vrahovi."
 laws_police.1.f:0 "'Není to zdaleka první takový případ. Pokud něco neuděláme dnes, tak kdy? Kolik lidí musí být zraněno, než začneme jednat?'"
 laws_police.1.a:0 "Musíme chránit naše lidi."
 laws_police.1.b:0 "Ti, kdo jsou proti pořádku, musí být odsouzeni."
 laws_police.2.t:0 "Novinová polemika o policii"
 laws_police.2.d:0 "Celostátní snaha o přijetí zákona [SCOPE.sLaw('current_law_scope').GetName] se stala předmětem debaty mezi stranickými novinami a může narušit proces navrhování zákonů."
 laws_police.2.f:0 "'Vážená redakce,\n\nJá, jako soukromá osoba, nijak nesouvisející s diskusí o policejní legislativě, a rozhodně jako běžný občan, bych rád napsal pár slov k tomuto tématu...'"
 laws_police.2.a:0 "Ať si noviny píší, co chtějí."
 laws_police.2.b:0 "Publikujme vlastní články v novinách."
 laws_police.2.c:0 "Noviny se v této věci vyjádřily dostatečně otevřeně."
 laws_police.3.t:0 "Násilné rozehnání demonstrace"
 laws_police.3.d:0 "Místní milice násilně narušila pokojnou demonstraci na podporu jednoho z politických hnutí ([SCOPE.sPoliticalMovement('rally_movement').GetName]). Jedna ze zájmových skupin podporujících hnutí, [SCOPE.gsInterestGroup('rally_movement_ig').GetName], vyjadřuje hluboké obavy z použití násilí. Incident vedl mnohé k pochybnostem o rozumnosti zřizování jakýchkoli stálých pořádkových sil s právem použít sílu."
 laws_police.3.f:0 "'Bezbožní řezníci vytasili své sekery páchnoucí krví nevinných. Tohle je ta 'spravedlnost', kterou se snažíte šířit po celé zemi? Pokud vláda nepožene své ministry k odpovědnosti a neuklidní lid, bude jistě svržena.'"
 laws_police.3.a:0 "Možná bychom se měli zastavit a zamyslet se nad tím."
 laws_police.3.b:0 "Nesmíme dopustit, aby se to rozkřiklo - potlačte hnutí [SCOPE.sPoliticalMovement('rally_movement').GetName]."
 laws_police.3.c:0 "To je přesně důvod, proč potřebujeme zákon [SCOPE.sLaw('current_law_scope').GetName] namísto používání těchto hrubých prostředků!"
  
 well_protected_ig:0 "Pod ochranou"
 under_suspicion_ig:0 "V podezření"
 rising_support_for_law_enforcement:0 "Rostoucí podpora pro vymahatele práva"
 war_of_police_editorials:0 "Válka redaktorů"
 flood_of_supportive_editorials:0 "Vlna podpůrných článků"
 wave_of_negative_editorials:0 "Vlna negativních článků"
 placated_rally_ig:0 "Uklidnění přeživších stoupenců hnutí"
 suppressed_rally_ig:0 "Potlačování přeživších stoupenců hnutí"
 violently_suppressed_rally_bad_aftermath:0 "Násilná represe je kontraproduktivní"
 violently_suppressed_rally_positive_aftermath:0 "Násilná represe se ukazuje jako správná věc"
 violently_suppressed_rally_very_bad_aftermath:0 "Násilné represe posilují opozici"
  
 monarchy_law_events.1.t:0 "Veřejný souhlas"
 monarchy_law_events.1.d:0 "K průvodu aktivistů v hlavním městě se připojili vojáci a civilisté, kteří volali po monarchii. [SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName] [SelectLocalization(SCOPE.sCharacter('monarchist_ig_leader_scope').IsFemale, 'využila', 'využil' )] příležitosti a [SelectLocalization(SCOPE.sCharacter('monarchist_ig_leader_scope').IsFemale, 'promluvila', 'promluvil' )] přímo ke shromážděnému davu."
 monarchy_law_events.1.f:0 "'Přátelé! Národ volá po vedení, po spravedlnosti a po ukončení chaosu! Chcete-li stabilitu, chcete-li, aby se plně naplnila vůle národa, pak společně volme krále a už nikdy nebudete muset volit.'"
 monarchy_law_events.1.a:0 "[SCOPE.sCharacter('monarchist_ig_leader_scope').GetFullName] ví, co dělá."
 monarchy_law_events.1.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] jsou útočištěm monarchistů, a tedy i národa."
 monarchy_law_events.2.t:0 "Světské šeptání"
 monarchy_law_events.2.d:0 "[ROOT.GetCountry.GetRuler.GetTitle] [ROOT.GetCountry.GetRuler.GetFullName] [SelectLocalization(SCOPE.sCharacter('secularizing_spiritualist').IsFemale, 'byla slyšena', 'byl slyšen' )], jak se pozitivně vyjadřuje o různých světských vládách. Mnozí [SelectLocalization(SCOPE.sCharacter('secularizing_spiritualist').IsFemale, 'ji', 'byl jej' )] podezírají, že už [SelectLocalization(SCOPE.sCharacter('secularizing_spiritualist').IsFemale, 'ji', 'byl jej' )] nebaví vládnout [ROOT.GetCountry.GetAltName('CU')] jako teokrat."
 monarchy_law_events.2.f:0 "'Ano, ano, samozřejmě mi záleží na duších mého stáda. Není většího poslání než spása člověka, vykoupení zbloudilých, vítězství víry. Ale... buďte ke mně upřímní, je na koruně něco špatného?'"
 monarchy_law_events.2.a:0 "[SCOPE.sCharacter('secularizing_spiritualist').GetFullName] ví, odkud vítr vane."
 monarchy_law_events.2.b:0 "[SCOPE.gsInterestGroup('monarchist_ig_scope').GetName] oceňují podporu svých myšlenek."
 monarchy_law_events.3.t:0 "Importovaná modrá krev?"
 monarchy_law_events.3.d:0 "Otázka, kdo by měl skutečně usednout na trůn, přiměla některé monarchisty k návrhu zvolit za našeho panovníka člena [SCOPE.sCountry('neighboring_monarchy').GetAltName('CEE')] královské rodiny. Tento návrh byl přijat, mírně řečeno, kontroverzně."
 monarchy_law_events.3.f:0 "'Je to opravdu jednoduché. Potřebujeme někoho, kdo nejen symbolizuje sílu a stabilitu našeho národa, ale také už hluboce chápe požadavky a úlohu panovníka. Kdo jiný může tuto roli sehrát lépe než někdo, kdo vyrostl na královském dvoře?'"
 monarchy_law_events.3.a:0 "Nepodporujme tyto lidi v tom, aby vyjadřovali své názory."
 monarchy_law_events.3.b:0 "Každý monarchista si zaslouží být slyšen."
 monarchy_law_events.4.t:0 "Koruna ze zlaté fólie"
 monarchy_law_events.4.d:0 "Někteří monarchisté debatovali o tom, jaké by měly být královské regálie, a dospěli k poznání, že země nemá nic, co by bylo hodno panovníka. Jeden pokus o podomácku vyrobenou korunu z cínu a zlaté fólie byl považován za symbol 'vrozené nevkusnosti' navrhované monarchie."
 monarchy_law_events.4.f:0 "'Naše krásná monarchie - a my ji budeme mít - vyžaduje důstojné, skromné a krásné regálie. Za tímto účelem jsem již kontaktoval několik zlatníků, brusičů drahokamů, klenotníků a obchod, který dokáže vyrobit vhodné trůnní křeslo z toho, co mi řekli, že je jemná korintská kůže. Mezitím...'"
 monarchy_law_events.4.a:0 "Ta koruna je jen symbol! Ehm..."
 monarchy_law_events.4.b:0 "Ta koruna je symbol! Symbol lásky národa k monarchii!"
  
 monarchist_agitation:0 "Agitace monarchistů"
 the_man_of_the_hour:0 "Hrdina dne"
 monarchist_spiritualist:0 "Monarchistický spiritualista"
 attracting_notables:0 "Přilákání významných osobností"
 monarchist_debate:0 "Diskuse o monarchii"
 monarchist_debate_success:0 "Úspěchy monarchistů"
 monarchist_debate_fail:0 "Neúspěchy monarchistů"
 monarchist_stall:0 "Cínová koruna"
 monarchist_stall_success:0 "Úcta k cínové koruně"
 monarchist_stall_fail:0 "Výsměch cínové koruně"
  
 trains.1.t:0 "Velká vlaková nehoda"
 trains.1.d:0 "[SelectLocalization(SCOPE.sCharacter('train_crash_attendee').IsFemale, 'Podnikavá umělkyně', 'Podnikavý umělec' )] organizuje na místním jarmarku srážku dvou vysloužilých lokomotiv. Taková srážka by mohla být pro diváky nebezpečná, ale [SCOPE.sCharacter('train_crash_attendee').GetFullName], [SelectLocalization(SCOPE.sCharacter('train_crash_attendee').IsFemale, 'vůdkyně', 'vůdce' )] zájmové skupiny [SCOPE.gsInterestGroup('train_crash_attendee_ig').GetName], prohlašuje, že během události hodlá sedět v první řadě."
 trains.1.f:0 "'Proč, proboha? Proč chcete tak strašně moc vidět srážku?'\n\n'Upřímně? Věřím, že někde ve skrytu každého normálního člověka - včetně mě - se skrývá potlačovaná touha rozbíjet věci.'"
 trains.1.a:0 "Užijte si podívanou!"
 trains.1.b:0 "[SCOPE.sCharacter('train_crash_attendee').GetFullName] nebude při této události riskovat život!"
  
 a_smashing_appearance:0 "Ohromující podívaná"
 the_desire_to_smash_things_up:0 "Dobrá srážka"
 the_desire_to_smash_things_up_has_been_denied:0 "Zákaz účasti na srážce"
  
 economy_laws.1.t:0 "Růst překonává prognózy"
 economy_laws.1.d:0 "Ústřední hospodářský úřad prohlásil, že naše snaha dostat ekonomické záležitosti pod kontrolu vlády vedla k překvapivě pozitivnímu růstu."
 economy_laws.1.f:0 "Muž si nervózně upravil brýle. 'Upřímně řečeno, jsem ohromen,' přiznal. 'Dvakrát jsem prošel čísla a nechal jsem si zkontrolovat práci třemi úředníky dole v kanceláři, a věřil by jste? Jsme v plusu a nad plánovanými hodnotami! Myslím, že bych mohl oslavovat!'\n\nSáhl po svém motýlku a po chvíli přehmatávání si jej sundal. 'Pozor, světe, dneska se odvážu!' vykřikl radostně."
 economy_laws.1.a:0 "Výborně! Pokračujte v legislativním procesu."
 economy_laws.1.b:0 "Výborně! Podpořme úředníky, kteří se o to zasloužili."
  
 economy_laws.2.t:0 "Stranické spory"
 economy_laws.2.d:1 "Jedna z vládních frakcí má námitky proti tempu a přístupu k naší měnící se hospodářské politice a přeje si projednat a revidovat náš současný program."
 economy_laws.2.f:0 "'Vím, že mě někteří obviňují z opozičních tendencí, mohu všechny zde shromážděné ujistit, že jsem loajální člen strany. Přátelé, chci jen říci, že musíme zvážit, zda naše politika dozrála natolik, abychom zcela zavrhli zastaralý sociálně-ekonomický systém.'"
 economy_laws.2.a:0 "Nechť členové strany o této otázce diskutují."
 economy_laws.2.b:1 "Prosazujte náš postoj na stranických schůzích."
 economy_laws.2.c:0 "Trochu si popovídejte s našimi oponenty."
  
 economy_laws.3.t:0 "Omámený úspěchem"
 economy_laws.3.d:0 "Naše snaha prosadit reformu ekonomiky způsobila deficit a špatné hospodaření v oblasti [SCOPE.sState('state_run_state').GetName]."
 economy_laws.3.f:0 "'Je fakt, že jsme plánovanou reformu ekonomiky přehnali a našim přátelům z řad skupiny [SCOPE.gsInterestGroup('command_econ_proponent_ig').GetNameNoFormatting] se z úspěchu zatočila hlava a na chvíli ztratili jasný úsudek a střízlivý pohled.'"
 economy_laws.3.a:0 "Musíme si přiznat své chyby."
 economy_laws.3.b:0 "Nemáme žádné neúspěchy, pouze úspěchy!"
  
 economy_laws.4.t:0 "Neomluvitelné vydírání"
 economy_laws.4.d:1 "Řečník z [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName] vystupuje po celé zemi s projevy odsuzujícími zákon [SCOPE.sLawType('standing_law_scope').GetName] a obhajujícími volný obchod."
 economy_laws.4.f:0 "'Uvážíme-li, že teorie našeho skvělého systému zaručuje každému plný užitek ze všech plodů jeho průmyslu a podnikání, je jasné, že cokoli jiného než volný pohyb zboží je neospravedlnitelné vydírání a zavrženíhodná zrada našich hodnot.'"
 economy_laws.4.a:0 "Pracujeme na společném cíli!"
 economy_laws.4.b:0 "Skupina [SCOPE.gsInterestGroup('pro_free_trade_ig').GetName] má mezi sebou skutečně pozoruhodného řečníka."
  
 economy_laws.5.t:0 "Tržiště nápadů"
 economy_laws.5.d:0 "Odpůrci našich plánovaných ekonomických reforem se dožadují práva na to, aby jejich názory byly slyšet stejně jako naše, a - což je drzost - používají naši rétoriku o volném trhu, aby zdůvodnili své právo vyjádřit se."
 economy_laws.5.f:0 "'Žádáme pouze o volný obchod... s myšlenkami.'"
 economy_laws.5.a:0 "Chceme volný trh, ne volné řeči!"
 economy_laws.5.b:0 "Konkurence je nezbytná, a to i v oblasti myšlenek."
 economy_laws.5.c:0 "Ve spravedlivém boji vítězí pravda!"
  
 economy_laws.6.t:0 "Průmysl v oblasti [SCOPE.sState('industrial_protectionist_state').GetName] trpí"
 economy_laws.6.d:0 "Konkurenční zahraniční zboží vedlo k poklesu poptávky po výrobcích z oblasti [SCOPE.sState('industrial_protectionist_state').GetName], což v zemi vyvolalo obavy z našich plánovaných reforem."
 economy_laws.6.f:0 "'Volný zahraniční obchod odevzdává naše peníze a naše trhy jiným, čímž poškozuje naši práci, náš průmysl a naše lidi. K čemu je tato politika dobrá, když nám neprospívá?'"
 economy_laws.6.a:0 "Musíme zmírnit obavy v oblasti [SCOPE.sState('industrial_protectionist_state').GetName]."
 economy_laws.6.b:0 "Musíme se pokusit přesvědčit obyvatele oblasti [SCOPE.sState('industrial_protectionist_state').GetName] o výhodách našich reforem."
 economy_laws.6.c:0 "Své plány musíme uskutečnit bez ohledu na to, co se stane."
  
 africa_colonial_events.40.t:0 "Nedisciplinovaný agresivní nacionalista"
 africa_colonial_events.40.d:0 "Důstojník z našich afrických kolonií záměrně vyprovokoval konfrontaci s [SCOPE.sCountry('jingoist_officer_victim').GetAltName('CM')] - navzdory rozkazu zachovat mír. Můžeme si zachovat tvář a dotáhnout důstojníkův plán do konce, nebo ho stáhnout a přiznat, že se situace vymyká naší kontrole, čímž agresivní nacionalisty jistě rozzlobíme."
 africa_colonial_events.40.f:0 "'Nevěnujme pozornost psaní těch hlupáků z hlavního města! Všechny mé úspěchy v těchto kampaních byly možné nikoli díky ministerstvu, ale právě navzdory jeho činnosti.'"
 africa_colonial_events.40.a:1 "Nemáme jinou možnost než zaútočit na [SCOPE.sCountry('jingoist_officer_victim').GetAltName('CI')]."
 africa_colonial_events.40.b:1 "Odvolejte důstojníka a ukončete toto šílenství!"
 africa_colonial_events.40.c:1 "Tenhle chlapík se mi líbí! Pokračujte v útoku a povýšte jej."
  
 africa_colonial_events.41.t:0 "Prohnaný imperialista"
 africa_colonial_events.41.d:0 "Vlastenecký průzkumník ze skupiny [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName] prozkoumal oblast [SCOPE.sState('rogue_imperialist_state').GetName] a jménem našeho národa podepsal smlouvy s místními vládci, ale [SCOPE.sCountry('rogue_imperialist_target').GetName] v této oblasti již působí. Pokud uznáme nárok průzkumníka, stát [SCOPE.sCountry('rogue_imperialist_target').GetName] bude velmi rozlobený."
 africa_colonial_events.41.f:0 "'Ten člověk je šílenec! Snažíme se tu hrát opatrnou, delikátní hru, a tenhle člověk musí převrátit stůl a způsobit nám všem bolest hlavy, a proč? Pro národ? Prosím tě! Copak si ten člověk neuvědomuje, jaké škody páchá?"
 africa_colonial_events.41.a:0 "Přijměte nárok na oblast [SCOPE.sState('rogue_imperialist_state').GetName] a rozzuřte [SCOPE.sCountry('rogue_imperialist_target').GetAltName('CI')]."
 africa_colonial_events.41.b:0 "Odmítněte nároky průzkumníka a rozčilte naše vlastní agresivní nacionalisty."
 africa_colonial_events.41.c:0 "Tento člověk je vzorem! Měl by mít na starosti skupinu [SCOPE.gsInterestGroup('rogue_imperialist_ig').GetName]"
  
 government_insults_military_honor:0 "Vláda znevažuje armádní čest"
 government_respects_the_military:0 "Vláda respektuje armádu"
 government_admits_failure:0 "Vláda přiznává ztrátu kontroly"
 government_embraces_imperialism:0 "Vláda přijímá imperialismus"
 government_snubs_patriotic_adventurer:0 "Vláda přehlíží vlasteneckého dobrodruha"
 government_promotes_adventurer:0 "Vláda podporuje dobrodruha"
 projected_growth_models_econ:0 "Předpokládané politické přínosy"
 projected_growth_models_bureau:0 "Předpokládané byrokratické přínosy"
 command_economy_debate:0 "Vnitrostranické politické debaty"
 command_economy_debate_success:0 "Přesvědčivé vnitrostranické debaty"
 command_economy_debate_fail:0 "Katastrofální vnitrostranické debaty"
 ig_dizzy_with_success:0 "Závrať z politického úspěchu"
 state_dizzy_with_success:0 "Závrať z hospodářského úspěchu"
 command_economy_stall:0 "Reformy řídící ekonomiky váznou"
 freeing_the_markets:0 "Uvolnění trhů"
 free_market_ideologue:0 "Ideolog volného trhu"
 free_trade_debate:0 "Debata o volném obchodu"
 no_free_exchange:0 "Omezená výměna názorů"
 free_trade_debate_success:0 "Přesvědčivé debaty o volném obchodu"
 free_trade_debate_fail:0 "Katastrofální debaty o volném obchodu"
 free_exchange_of_ideas:0 "Volná výměna názorů"
 free_trade_stall:0 "Reformy volného obchodu váznou"
 free_trade_stall_fail:0 "Reformy volného obchodu katastrofálně selhávají"
 free_trade_stall_success:0 "Oživení reforem volného obchodu"
 industrial_concerns_ignored:0 "Ignorování obav průmyslníků"
  
 anti_state_religion.1.t:0 "Odhalení korupce v náboženských kruzích"
 anti_state_religion.1.d:1 "[ROOT.GetCountry.GetAltName('CEE')] noviny '[SCOPE.GetRootScope.GetCountry.GetCustom('generic_newspaper_type')]' zveřejnili šokující odhalení o ohromujícím rozsahu korupce v náboženských institucích naší země. Veřejné mínění se razantně obrátilo proti duchovním z [SCOPE.sReligion('country_religion').GetName]."
 anti_state_religion.1.f:0 "'Jde naší kněžské třídě skutečně o duši člověka, nebo o jeho peněženku? Je jejich zlato určeno k vyššímu dobru, nebo k nízkým účelům? Jak mohou lidé pracovat v takových úřadech a klesnout do sítě nemravnosti, proti níž sami kážou?'"
 anti_state_religion.1.a:0 "Ani víra není bez hříchu!"
 anti_state_religion.1.b:0 "Příšerné! Možná je čas na změnu přístupu."
  
 anti_state_religion.2.t:0 "Anti-Antiklerikalismus"
 anti_state_religion.2.d:0 "Snaha státu omezit moc duchovních vyvolala odpor mezi členy skupiny [SCOPE.gsInterestGroup('community_rel_ig_scope').GetName], kteří požadují ukončení této antiklerikální politiky."
 anti_state_religion.2.f:0 "'Národ potřebuje víru, která by jej spojovala. Opustit naši cestu by vedlo k tomu, že bychom přijali systém plný omylů a sofistik! Vždyť by to... rozvrátilo společenský řád tím, že by to zničilo samotné základy všeho, co je nám drahé!'"
 anti_state_religion.2.a:0 "Antiklerikalismus je nutný."
 anti_state_religion.2.b:0 "Měli bychom přehodnotit naši plánovanou politiku."
  
 anti_state_religion.3.t:0 "Mučedník"
 anti_state_religion.3.d:1 "V hlavním městě se objevil zapálený #tooltippable_name #tooltip:[SCOPE.sReligion('country_religion_pop').GetTooltipTag],DATA_RELIGION_NAME_TOOLTIP,ReligionTooltip [SCOPE.sReligion('country_religion_pop').GetCustom('CZ_Religion_KK')|l]ý#!#! kazatel, který vyvolává potyčky se strážemi a vyřvává ty nejpodnětnější projevy. Zjevně se snaží nechat zatknout a udělat ze sebe 'mučedníka' své víry."
 anti_state_religion.3.f:0 "'Tato vláda je v rozporu s přirozenou vírou všech lidí! Její pojetí společnosti jako takové je zcela cizí duchovním pravdám. Věří, že mezi naší vírou a [ROOT.GetCountry.GetAdjectiveNoFormatting]m světonázorem existuje neřešitelný rozpor - a domnívá se, že může nějakým způsobem rozhodovat o osudu našich duší. Směšné! Tato vláda je obscénní fraška rouhající se všemu dobrému.'"
 anti_state_religion.3.a:0 "Kouzelné. Zatkněte ho."
 anti_state_religion.3.b:0 "Opravdu? Nechte ho být."
  
 election_neutral.1.t:0 "Tento dopis laskavě spalte"
 election_neutral.1.d:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName], [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'významná členka', 'významný člen' )] [SCOPE.sParty('mulligan_letters_party').GetName], [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'byla', 'byl' )] obviněn z vážné korupce. Všechna obvinění usilovně [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'popírala', 'popíral' )], dokud se neobjevily usvědčující dopisy, které [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'podepsala', 'podepsal' )]."
 election_neutral.1.f:0 "'Ano, ano, jsem ochoten o obsahu těchto dopisů s výborem diskutovat, pokud mi bude poskytnut čas, abych si obsah těchto dopisů nejprve prostudoval ve své soukromé komnatě. Samozřejmě, na svou čest, nebudu měnit ani ničit žádné důkazy. Čestně.'"
 election_neutral.1.a:0 "[SCOPE.sParty('mulligan_letters_party').GetName] popře vše, z čeho je [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'obviněna', 'obviněn' )] [SCOPE.sCharacter('mulligan_letters_leader').GetFullName]."
 election_neutral.1.b:0 "[SCOPE.sCharacter('mulligan_letters_leader').GetFullName] by měl být izolován, aby byl chráněn zbytek strany [SCOPE.sParty('mulligan_letters_party').GetName]."
 election_neutral.1.c:0 "Ve straně [SCOPE.sParty('mulligan_letters_party').GetName] se najdou kolegové, kteří jsou připraveni potvrdit, že [SCOPE.sCharacter('mulligan_letters_leader').GetLastName] je [SelectLocalization(SCOPE.sCharacter('mulligan_letters_leader').IsFemale, 'nevinná', 'nevinný' )]."
 election_neutral.1.c.tt:1 "Postava v politické straně [SCOPE.sParty('mulligan_letters_party').GetName] má vlastnost 'Charismatický'."
  
 election_neutral.2.t:0 "Velitel podporuje občanskou koalici"
 election_neutral.2.d:0 "[SCOPE.sCharacter('electioneering_commander').GetPrimaryRoleTitle] [SCOPE.sCharacter('electioneering_commander').GetLastName] [SelectLocalization(SCOPE.sCharacter('electioneering_commander').IsFemale, 'učinila', 'učinil' )] veřejné prohlášení na podporu [SCOPE.sParty('electioneering_commander_party').GetName], čímž [SelectLocalization(SCOPE.sCharacter('electioneering_commander').IsFemale, 'zpochybnila', 'zpochybnil' )] politickou neutralitu armády."
 election_neutral.2.f:0 "'Je mou povinností hájit národ a jeho zájmy. Politika je součástí války stejně jako bitvy a logistika - nevidím problém v tom, že plním svou povinnost a dělám, co mohu, abych se ujistil, že ti, kteří jsou nejpovolanější k ochraně národa, se nakonec stanou těmi, kdo jsou ve vedení.'"
 election_neutral.2.a:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] si může říkat, co chce."
 election_neutral.2.b:0 "Pokárejte [SelectLocalization(SCOPE.sCharacter('electioneering_commander').IsFemale, 'jí', 'ho' )] - dobří vojáci rozkazy nevydávají, ale přijímají!"
 election_neutral.2.c:0 "Pokud má [SCOPE.sCharacter('electioneering_commander').GetFullName] tak [SelectLocalization(SCOPE.sCharacter('electioneering_commander').IsFemale, 'ráda', 'rád' )] politiku, [SelectLocalization(SCOPE.sCharacter('electioneering_commander').IsFemale, 'měla', 'měl' )] by se více angažovat."
 election_neutral.2.c.tt:0 "[SCOPE.sCharacter('electioneering_commander').GetFullName] nemá vlastnost 'Politik'."
  
 election_neutral.3.t:0 "Předvolební turné"
 election_neutral.3.d:0 "[SCOPE.sCharacter('whistle_stop_leader').GetFullName] hodlá cestovat napříč oblastí [SCOPE.sState('whistle_stop_state').GetName] vlakem a vést kampaň za stranu [SCOPE.sParty('whistle_stop_party').GetName]."
 election_neutral.3.f:0 "'Mám v úmyslu se pouze představit lidem - jsem jen obyčejný člověk, který se snaží předat poselství naší strany těmi nejlepšími dostupnými prostředky.'"
 election_neutral.3.a:0 "Kampaň vedená po železnici je chytrý tah."
 election_neutral.3.b:0 "Byla by škoda, kdyby tento kampaňový vlak nabíral stále zpoždění."
 election_neutral.3.c:0 "Osud země závisí na tom, zda vlak pojede včas!"
 election_neutral.3.b.tt:0 "Zájmová skupina podporující stranu [SCOPE.sParty('whistle_stop_party').GetName] není ve vládě."
 mysteriously_mismanaged_rail_network:0 "Záhadně špatně řízená železniční síť"
 stressed_rail_network:0 "Přetížená železniční síť"
 surprisingly_efficient_rail_network:0 "Efektivní železniční síť"
  
 election_neutral.4.t:0 "Kampaň v oblasti [SCOPE.sState('midlothian_campaign_state').GetName]"
 election_neutral.4.d:0 "Skutečnost, že naše vláda a [SCOPE.sCountry('midlothian_campaign_ally_country').GetName] - nechvalně proslulá země s nechutnou pověstí - mají přátelské vztahy, vyvolává dlouhodobě nelibost a kritiku ze strany opozičních kandidátů."
 election_neutral.4.f:1 "'Myslet si, že jméno [ROOT.GetCountry.GetAltName('CA')], nikoliv z důvodu skutečné nutnosti, ale čistě z cynických diplomatických gest, by mělo být spojováno s hrůznými zločiny, jakých se dopouští [SCOPE.sCountry('midlothian_campaign_ally_country').GetNameNoFormatting]! Říkám vám, že musíme vést novou zahraniční politiku, etickou zahraniční politiku! K čemu je to všechno dobré, když se ani na sebe bez studu nedokážeme podívat do zrcadla?"
 election_neutral.4.a:0 "Možná má mluvčí z [SCOPE.sParty('opposition_party').GetName] pravdu."
 election_neutral.4.b:1 "Pokud se vláda distancuje od [SCOPE.sCountry('midlothian_campaign_ally_country').GetAltName('CA')], argumenty opoziční strany [SCOPE.sParty('opposition_party').GetName] se stanou neopodstatněnými."
  
 election_neutral.5.t:0 "Přílišné nadšení členů strany"
 election_neutral.5.d:0 "Příznivci strany [SCOPE.sParty('campaign_club_party').GetName] překročili rámec pouhé kampaně vlastní strany a obtěžovali a někdy i fyzicky napadali straníky protivníka."
 election_neutral.5.f:0 "'Jsem prostý straník, to je vše. Vím, koho mám rád, a vím, koho nemám rád, a vím, že chci, aby moji lidé vyhráli a jejich lidé prohráli.'"
 election_neutral.5.a:0 "Potlačte aktivity strany [SCOPE.sParty('campaign_club_party').GetName]."
 election_neutral.5.b:0 "Nechte straníky [SCOPE.sParty('campaign_club_party').GetName] nerušeně pokračovat."
 election_neutral.5.c:0 "Proč by se měli držet zpátky? Ať bojují za správnou věc!"
 election_neutral.5.c.tt:0 "Vůdce strany [SCOPE.sParty('campaign_club_party').GetName] má vlastnost Zlostný nebo Krutý."
  
 election_neutral.6.t:0 "Stranické noviny"
 election_neutral.6.d:1 "Během volebního klání se daří novinám podporujícím politické strany. Publikace objednané stranou [SCOPE.sParty('newspaper_party').GetName] jsou obzvláště účinné při zprostředkování programu strany voličům."
 election_neutral.6.f:0 "'Přečtěte si o tom vše! Poctiví politici napadeni nestydatými zbabělci! Přední kandidát na úřad vydává srdceryvný apel na srdce obyčejného člověka! Muž na předvolební kampani hladí štěně! Přečtěte si o tom vše!'"
 election_neutral.6.a:0 "[SCOPE.sParty('newspaper_party').GetName] skvěle využili noviny."
 election_neutral.6.b:0 "Náklad novin je obrovský! Vydavatelé mohou počítat se značnými zisky."
 election_neutral.6.c1:0 "Je v zájmu státu prosazovat pravdu."
 election_neutral.6.c2:0 "Je v zájmu státu omezit šíření lží."
 election_neutral.6.c1.tt:0 "Platí zákon o #bold cenzuře#!\nZájmová skupina podporující [SCOPE.sParty('newspaper_party').GetName] je ve vládě."
 election_neutral.6.c2.tt:1 "Platí zákon o #bold cenzuře#!\nZájmová skupina podporující [SCOPE.sParty('newspaper_party').GetName] #bold není#! ve vládě."
  
 election_neutral.7.t:0 "Financování kampaně"
 election_neutral.7.d:0 "Strany, zejména [SCOPE.sParty('campaign_financing_party').GetName], se snaží získat dostatek finančních prostředků pro všechny své volební kampaně."
 election_neutral.7.f:1 "'Podívejme se, jaké si účtujete... náklady, ano, to se dá očekávat, ale co je to za poplatek za ubytování? V tom přepychovém hotelovém pokoji by mohlo bydlet půl vesnice! A za [SCOPE.GetRootScope.GetCountry.GetCustom('alcohol')] si tu účtujete tolik, že by se v něm utopila ryba!'\n\n'Hlasy nejsou levné, pane. Chcete přece vyhrát, ne?'"
 election_neutral.7.a:0 "Můžeme vyčlenit straně [SCOPE.sParty('campaign_financing_party').GetName] nějaké prostředky."
 election_neutral.7.b:0 "Každé straně lze v tomto volebním období poskytnout základní finanční prostředky."
 election_neutral.7.c:0 "Pokud si strana nemůže dovolit kampaň, měla by ji vůbec dělat?"
  
 election_neutral.8.t:0 "Křížová výprava za změnu"
 election_neutral.8.d:0 "Současné snahy o přijetí zákona [SCOPE.sLaw('changing_policies_law').GetName] zaujali stranu [SCOPE.sParty('changing_policies_favorable_party').GetName], která hodlá podporu tohoto zákona zařadit do svého hlavního programu."
 election_neutral.8.f:0 "'Země touží po změně! Příliš dlouho jsme sledovali, jak národ trpí. Není správné volat po radikální změně? Není správné volat po změnách, které už dávno měly přijít? Říkám vám, že musíme přijmout budoucnost!'"
 election_neutral.8.a:0 "[SCOPE.sParty('changing_policies_favorable_party').GetName] jsou šampiony změn!"
 election_neutral.8.b:0 "Lid mluví a národ poslouchá!"
  
 anti_religious_fury:0 "Protináboženský hněv"
 anti_clericalism_pushed_through:0 "Prosazení antiklerikalismu"
 anti_clericalism_halted:0 "Zastavení antiklerikalismu"
 street_preachers:0 "Pouliční kazatelé"
 example_made_of_preacher:0 "Kazatel posloužil jako exemplární příklad"
 martyr_motivated_commotion:0 "Nadšení z mučedníka"
  
 harassed_by_political_partisans:0 "Obtěžování politickými straníky"
 state_funding_for_campaigns_expenses:0 "Státní financování kampaní"
 state_funding_for_campaigns_approval:0 "Naše kampaň financovaná státem"
 hard_pressed_for_money:0 "Těžká finanční situace"
 changing_policies_electoral_support:0 "Podpora voličů pro změnu zákonů"
  
 je_splitting_oman:0 "Rozdělení Ománu"
 je_splitting_oman_reason:0 "V synech sultána se probudila touha po moci a půdě. Až [ROOT.GetCountry.GetRuler.GetFullName] zemře, rozdělí si arabská a africká panství a začnou bojovat o nadvládu."
 said_bin_sultan_al_said_dies:0 "Sultán Saíd ál Saíd zemřel."
 omani_realm_splits:0 "Ománská říše se rozdělí mezi Omán a Zanzibar."
  
 zanzibar.1.t:0 "Vzestup Zanzibaru"
 zanzibar.1.d:0 "Zatímco [SCOPE.sCharacter('sultan_of_muscat_and_oman').GetFullName] se dostal k moci v Ománu a Maskatu, jeho mladší bratr [SCOPE.sCharacter('sultan_of_zanzibar').GetFullName] vytvořil nezávislou mocenskou základnu jako [SCOPE.sCountry('sultanate_of_zanzibar').GetRuler.GetPrimaryRoleTitle] [SCOPE.sCountry('sultanate_of_zanzibar').GetAltNameNoFlag('CU')] ve východní Africe."
 zanzibar.1.f:0 "'Proč Afrika? Rozhlédněte se kolem sebe! Vody kolem Zanzibaru jsou zářivě modré jako samo nebe, bílý písek je tak jemný, že bych mohl odpočívat na břehu a představovat si, že ležím na stovce polštářů, a na zdejších trzích lze koupit všechno africké zboží, které si jen dokážete představit. Proč bych měl bojovat v Ománu, když si tady mohu vybudovat říši s takovým bohatstvím?'"
 zanzibar.1.a:0 "[SCOPE.sCountry('muscat_and_oman').GetNameNoFlag] stále vládne!"
 zanzibar.1.a.tt:0 "Budete nadále hrát za [SCOPE.sCountry('muscat_and_oman').GetAltNameNoFlag('CI')]."
 zanzibar.1.b:0 "Naše štěstí leží [SCOPE.sCountry('sultanate_of_zanzibar').GetAltNameNoFlag('CVU')]."
 zanzibar.1.c:0 "Zastavte [SCOPE.sCountry('sultanate_of_zanzibar').GetAltNameNoFlag('CI')]! [SCOPE.sCountry('muscat_and_oman').GetAltNameNoFlag('CI')] nelze rozdělit."
  
 je_military_aviation:0 "Válka v oblacích"
 je_military_aviation_reason:0 "Pokrok v letectví otevřel nové bojiště: nebe nad námi."
 aviation.1.t:0 "Letecké eso"
 aviation.1.d:1 "[SCOPE.sCharacter('flying_circus_general').GetFullName] se [SelectLocalization(SCOPE.sCharacter('flying_circus_general').IsFemale, 'proslavila', 'proslavil' )] nejen nasazením letadel v boji, ale i tím, že jedno z nich osobně [SelectLocalization(SCOPE.sCharacter('flying_circus_general').IsFemale, 'pilotovala', 'pilotoval' )] nad oblastí [SCOPE.sState('flying_circus_state').GetName]."
 aviation.1.f:1 "'Noviny [SelectLocalization(SCOPE.sCharacter('flying_circus_general').IsFemale, 'jí', 'mu' )] přezdívají [SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_adjective_loc')] [SCOPE.sCharacter('flying_circus_general').GetCustom('air_ace_noun_loc')]'! Je ohromující - nevím, jestli by bylo lepší se s [SelectLocalization(SCOPE.sCharacter('flying_circus_general').IsFemale, 'jí', 'jím' )] chlubit doma, nebo [SelectLocalization(SCOPE.sCharacter('flying_circus_general').IsFemale, 'ji', 'jej' )] dál posílat na všechny v oblasti [SCOPE.sState('flying_circus_state').GetNameNoFormatting].'."
 aviation.1.a:0 "Bylo by lepší ctít hrdinu v jeho vlasti."
 aviation.1.b:0 "Váleční hrdinové musí zůstat ve válce."
  
 war_hero_cult:0 "Hrdina na domácí frontě"
 war_hero_fighter:0 "Válečný hrdina na nebi"
  
 je_trench_warfare:0 "Válka v blátě"
 je_trench_warfare_reason:0 "Éra vědeckého pokroku ve válčení přinesla vojákům novou zbraň: lopatu."
 trench_warfare.1.t:0 "Zákopová fronta"
 trench_warfare.1.d:1 "Oblast [SCOPE.sState('trench_warfare_state').GetName], kde se nachází [SCOPE.sCharacter('trench_warfare_general').GetFullName], se kvůli množství zákopů proměnila v zatracenou pekelnou krajinu. Patová situace nemůže trvat věčně, ale není jasné, jak nejlépe postupovat vpřed."
 trench_warfare.1.f:1 "'Už jste tam někdy byli, v zákopech? Je to méně osamělé, než si myslíte. Všude máte kamarády - krysy s vámi budou každý den i noc, a i když vaši kamarádi zemřou, zůstanou tam s vámi, přímo dole v bahně.'"
 trench_warfare.1.a:0 "Musíme se prokopat hlouběji do oblasti [SCOPE.sState('trench_warfare_state').GetName]."
 trench_warfare.1.b:0 "Nemůžeme dopustit stagnaci naší obrany."
 trench_warfare.1.c:0 "Musíme prorazit dál."
  
 zone_rouge:0 "Rudá zóna"
  
 ace_black:0 "Černý"
 ace_red:0 "Rudý"
 ace_white:0 "Bílý"
 ace_mad:0 "Šílený"
 ace_fighting:0 "Bojový"
 ace_little:0 "Malý"
 ace_silver:0 "Stříbrný"
 ace_wild:0 "Divoký"
  
 ace_eagle:0 "Orel"
 ace_hawk:0 "Jestřáb"
 ace_fox:0 "Liška"
 ace_baron:0 "Baron"
 ace_cat:0 "Kočka"
 ace_knight:0 "Rytíř"
 ace_ace:0 "Eso"
 ace_dragon:0 "Drak"
 ace_wind:0 "Vítr"
 ace_cowboy:0 "Kovboj"
  
 je_submarines:0 "Válka pod vlnami"
 je_submarines_reason:0 "Pokrok v ponorkových technologiích znamená, že námořní válka již nemusí být vedena pouze na mořské hladině."
 naval_tech_events.4.t:0 "Špičkové ponorky"
 naval_tech_events.4.d:0 "Vzrůstající nasazení ponorek ve válce vytvořilo novou generaci velitelů, jejichž příkladem je [SCOPE.sCharacter('submarine_commander').GetFullName], kteří velmi dobře rozumí podstatě podvodního boje."
 naval_tech_events.4.f:1 "'Moře je nekonečné, a přesto se jen pohupujeme po jeho hladině a neznáme hlubiny pod ním. Dokážete si představit, jakou moc bychom měli v rukou, kdybychom mohli tuto obrovskou propast proměnit ve své vlastní panství a udeřit na pošetilce na hladině, kdykoli se nám zachce?'"
 naval_tech_events.4.a:0 "Naše ponorky utopí naše nepřátele!"
 naval_tech_events.4.b:0 "Zjistěte, jak se těmto plavidlům bránit."
 naval_tech_events.4.c:0 "[SCOPE.sCharacter('submarine_commander').GetLastName] si zaslouží být nazýván zkušeným velitelem."
 naval_tech_events.4.e:0 "[SCOPE.sCharacter('submarine_commander').GetLastName] si zaslouží být nazýván statečným hrdinou nové doby."
  
 unrestricted_submarine_warfare:0 "Neomezené používání ponorek v boji"
  
 je_carriers:0 "Let nad vlnami"
 je_carriers_reason:1 "Průlomové objevy v námořních a leteckých technologiích dali vzniknout novému plavidlu: letadlové lodi. Tato loď nese místo torpéd a děl letadla. Její potenciální síla v boji ještě není zcela známa, ale koncepce je plná očekávání."
 naval_tech_events.5.t:0 "Demonstrační bombardování"
 naval_tech_events.5.d:0 "[SelectLocalization(SCOPE.sCharacter('aviator_commander').IsFemale, 'Významná zastánkyně', 'Významný zastánce' )] námořního letectva, [SCOPE.sCharacter('aviator_commander').GetFullName], [SelectLocalization(SCOPE.sCharacter('aviator_commander').IsFemale, 'zorganizovala', 'zorganizoval' )] sérii námořních cvičení, při nichž jsou z výšky efektivně bombardovány vyřazené lodě letadly vypouštěných z jiných lodí."
 naval_tech_events.5.f:1 "'Žádná loď neunikne ničivému útoku letadel - nejúčinnější námořní municí budoucnosti bude puma z nebes, ne granát vystřelený z paluby. Toto cvičení nade vší pochybnost ukázalo, že letadla budou mečem a štítem námořnictva zítřka."
 naval_tech_events.5.a:0 "Žádné námořnictvo nebude tak vyspělé jako to naše!"
 naval_tech_events.5.b:0 "Tenhle důstojník ztrapnil ozbrojené síly! [SCOPE.sCharacter('aviator_commander').GetFullName] bude degradován."
 naval_tech_events.5.c:0 "[SCOPE.sCharacter('aviator_commander').GetFullName] by [SelectLocalization(SCOPE.sCharacter('aviator_commander').IsFemale, 'mohla', 'mohl' )] svou věc lépe prosadit ve vládě."
 naval_tech_events.5.e:0 "Pozemní síly musí držet krok s námořní technikou."
  
 naval_traditions_upheld:0 "Zachovávání námořních tradic"
 
 je_unite_the_principalities: "Sjednocení knížectví"
 je_unite_the_principalities_reason: "Podunajská knížectví se probouzejí z dlouhé letargie. Práva a zájmy vlasti volají po osvobození, dobro a štěstí rumunského národa si žádá akci! Musíme usilovat o sjednocení a pomáhat budovat jednotnou zemi pro náš národ. Je však třeba zachovávat opatrnost. Nesmíme při tom pohoršit žádnou z [Concept('concept_great_power', 'velmocí')]."
 je_unite_the_principalities_button: "Unie"
 je_unite_the_principalities_button_desc: "Prvním krokem ke sjednocení rumunského národa je ustavení jediného vládce mezi našimi lidmi. Zajištění společného vedení, i když naše země zůstanou na papíře oddělené, udělá pro věc sjednocení mnoho."
 je_unite_the_principalities_united_two_principalities_tt: "[SCOPE.GetRootScope.GetCountry.GetName] vytvořil[SCOPE.GetRootScope.GetCustom('CZ_CE_END_RD')] [Concept('concept_personal_union','personální unii')] s jinou #bold rumunskou#! zemí nebo z ní udělal[SCOPE.GetRootScope.GetCustom('CZ_CE_END_RD')] svou [Concept('concept_puppet','loutku')]."
 je_unite_the_principalities_friend_with_all_great_powers_tt: "[SCOPE.GetRootScope.GetCountry.GetName] má #bold pozitivní#! vztahy s každou [Concept('concept_great_power','velmocí')], která má v regionu [Concept('concept_active_interest','aktivní zájem')]."
 je_unite_the_principalities_no_other_romanians_tt: "Neexistují žádné další #bold rumunské#! země, se kterými by se mohli spojit."
 je_unite_the_principalities_romania_is_real_tt: "#bold Rumunsko#! již bylo vytvořeno."
 je_unite_the_principalities_amicable_or_better_relations_tt: "[SCOPE.GetRootScope.GetCountry.GetName] má #bold smířlivé#! nebo lepší vztahy s jinou #bold rumunskou#! zemí a obě země jsou buď nezávislé, nebo jsou podřízeny stejnému vládci, který sám o sobě může mít poddané."

 je_all_for_one: "Všichni za jednoho"
 je_all_for_one_reason: "Společně jsme silnější. Musíme zachovat náši nejistou unii, abychom z ní mohli vytvořit jediné velké Rumunsko."
 je_all_for_one_goal: "Zachovejte unii knížectví po dobu 10 let"
 je_south_bessarabian_retrocession_button: "Retrocese Jižní Besarábie"
 je_south_bessarabian_retrocession_button_desc: "Moldavsko kdysi ovládalo území, které mu umožňovalo přístup k moři. Bylo by pro nás výhodné získat toto bývalé území zpět a napojit naši zemi na námořní obchod v Černém moři."
 je_south_bessarabian_retrocession_button_tt1: "[SCOPE.GetRootScope.GetCountry.GetName] musí mít #bold smířlivé#! vztahy s [Concept('concept_great_power','velmocí')], která #bold nevlastní#! #bold Besarábii#!."
 je_south_bessarabian_retrocession_button_tt2: "#bold Besarábie#! musí být pod kontrolou země, která má #bold pozitivní#! vztahy s [SCOPE.GetRootScope.GetCountry.GetAltName('CM')]."
 je_marea_unire_button: "Velká unie"
 je_marea_unire_button_desc: "Velká unie všech rumunských národů vyžaduje nejen spojení podunajských knížectví, ale spojení všech rumunských zemí včetně Sedmihradska."

 rom_annex_trs: "Dokončete Velkou unii"
 rom_annex_trs_desc: "Rumunský národ není kompletní bez začlenění Sedmihradska. Pokud chceme aby tato země vůbec patřila do naší sféry, tak bychom měli usilovat o její plné začlenění do unie."

 romania.1.t: "Rumunská deklarace o unii"
 romania.1.d: "[SCOPE.sCountry('romania_unifier').GetName] se prohlásil[SCOPE.sCountry('romania_unifier').GetCustom('CZ_CE_END_RD')] za sjednotitele Rumunska a usiluj[SCOPE.sCountry('romania_unifier').GetCustom('CZ_CE_END_EJI')] o vytvoření unie nad ostatními rumunskými knížectvími v regionu."
 romania.1.f: "'Prohlašujeme se za skutečné představitele národa, dědice bohaté země a historie. Toto naplnění svaté touhy nám potomci požehnají a my nestrpíme žádný odpor ze strany jiných států. Tohle je naše země a to je náš osud.'"
 romania.1.a: "Vítáme toto sjednocení a budeme ctít naše dohody s [SCOPE.sCountry('romania_unifier').GetAltName('CM')]."
 romania.1.b: "Tohle jsme neschválili! [SCOPE.sCountry('romania_unifier').GetName] musí být za své jednání odsouzen[SCOPE.sCountry('romania_unifier').GetCustom('CZ_CE_END_RD')]."

 romania.2.t: "Naše prohlášení o unii"
 romania.2.d: "Svou silou a rozumem jsme učinili první kroky ke sjednocení rumunského národa. Budoucnost nám přeje!"
 romania.2.f: "Reportér začal zapisovat své zážitky z celého dne. 'Po celém hlavním městě nebylo slyšet nic jiného než živé projevy radosti. Byla to jediná událost, kterou bylo možné vidět ve všech ulicích, na všech chodnících a na všech veřejných místech města. Naši rolničtí bratři teď z celé energické síly svých duší křičeli: #italic Ať žije národ! Ať žije Rumunsko!#!'\n\nPo tváři mu tekla jediná radostná slza. 'Všichni se vrhali do náručí, bez ohledu na své postavení, jako by se všichni osvobodili z nejtěžšího jha.'"
 romania.2.a: "Všichni za jednoho!"
 romania.2.a.tta: "[SCOPE.sCountry('romania_lesser_partner').GetName] se stane menším členem v rámci [Concept('concept_personal_union','personální unie')] s námi."
 romania.2.a.ttb: "[SCOPE.sCountry('romania_lesser_partner').GetName] se stane naší [Concept('concept_puppet','loutkou')]."

 romania.3.t: "Probuď se, Rumunsko!"
 romania.3.d: "Naše unie s [SCOPE.sCountry('romania_lesser_union_partner').GetAltName('CM')] je dokončena. Naše pouta jsou pevná, naše vůle je neústupná. Společně jsme #bold Rumunsko#!." 
 romania.3.d2: "Naše unie s [SCOPE.sCountry('romania_lesser_union_partner').GetAltName('CM')] a [SCOPE.sCountry('transylvania_union_partner').GetAltName('CM')] je kompletní. Naše pouta jsou pevná, naše vůle je neústupná. Společně jsme #bold Rumunsko#!."
 romania.3.f: "'Probuďte se Rumuni ze svého spánku smrti,' řval dav.\n\n'Do kterého vás uvrhli barbarští tyrani.\nTeď, nebo nikdy, zasejte pro sebe nový osud\nPřed kterým se skloní i vaši krutí nepřátelé!'\n\nTrikolóry se třepotaly ve větru. Děti byly vyzdviženy do vzduchu, aby se jim tento okamžik vryl do paměti. Lidé společně zpívali píseň, kterou nikdy předtím neslyšeli, ale jejíž slova už v srdci znali."
 romania.3.a: "Jednota skrze život a bratrství skrze smrt!"

 romania.4.t: "Retrocese Jižní Besarábie"
 romania.4.d: "[SCOPE.sCountry('romanian_bessarabia_receiver').GetName] s podporou velmoci požádal[SCOPE.sCountry('romanian_bessarabia_receiver').GetCustom('CZ_CE_END_RD')] o část území v oblasti [SCOPE.sState('south_bessarabia_cession').GetName]. O území, které dříve ovládala Moldávie, a které umožnilo přístup k Černému moři. Vyslanci nás informovali, že bychom se těšili vděčnosti rumunského národa, kdybychom této žádosti vyhověli."
 romania.4.f: "'Co bychom to byli za stát bez přístupu k moři? Cahul, Bolgrad a Izmajil by udělaly mnoho pro naši prosperitu i pro vaše potomky.'"
 romania.4.a: "Postoupení oblasti [SCOPE.sState('south_bessarabia_cession').GetName] je něco, co si můžeme dovolit."
 romania.4.b: "[SCOPE.sState('south_bessarabia_cession').GetName] je a zůstane naše, ne jejich!"

 scramble_for_africa_complete_2_tt: "#header 95%#! z [Concept('concept_state_region','regionů')] v Africe musí být zcela ve vlastnictví jakékoli země s hlavním městem mimo Afriku, či [Concept('concept_subject','poddaného')] jakékoli země s hlavním městem mimo Afriku nebo [Concept('concept_recognized_power','uznané mocnosti')] v Africe."
 scramble_for_africa_fail_tt: "[SCOPE.sCountry('scramble_for_africa_self').GetName] nevlastní žádné [Concept('concept_unincorporated_state','nezačleněné oblasti')] na africkém kontinentu."
 
 je_unite_the_nations: "Státy Želvího ostrova"
 je_unite_the_nations_reason: "Abychom my i naši bratři přežili, tak se musíme spojit. Pouze sjednocení budeme schopni odolat diplomatickému i silovému postupu kolonizátorských mocností na našem prahu."
 je_unite_the_nations_proclaim_turtle_island_button: "Vyhlásit Želví ostrov"
 je_unite_the_nations_proclaim_turtle_island_button_desc: "Společně jsme mnohem silnější než kterýkoli stát. Staneme se centrem odporu, shromážděním proti těm, kteří se na nás stále tlačí a zasahují do všeho, co je nám drahé."
 je_unite_the_nations_organize_the_tribes_button: "Organizovat kmeny"
 je_unite_the_nations_organize_the_tribes_button_desc: "Prostřednictvím vyslanců a přímé pomoci můžeme podpořit reformu našich bratrských států v něco, co bude odolnější vůči vniknutí a vstřícnější k našemu vlastnímu přístupu k vládě."
 je_unite_the_nations_offer_confederation_button: "Nabídnout konfederaci"
 je_unite_the_nations_offer_confederation_button_desc: "Naše věc je společnou věcí všeho lidu této země. Je přirozené, že se naši bratři snaží spojit s námi."
 supporting_reform_efforts_among_brothers: "Podpora reformních snah mezi bratry"
 je_unite_the_nations_complete_tt: "Všechny [Concept('concept_decentralized_nation','decentralizované státy')] v #bold Severní Americe#! byly buď anektovány námi, nebo kolonizovány cizími mocnostmi."
 je_unite_the_nations_organize_the_tribes_tt: "Sousední [Concept('concept_decentralized_nation','decentralizovaný stát')] s nejvyšším [Concept('concept_gdp','HDP')], který s námi hraničí, přeměníme na [Concept('concept_unrecognized_power','neuznanou mocnost')]."
 je_unite_the_nations_offer_confederation_tt: "Domorodému státu s nejvyšším [Concept('concept_gdp','HDP')], který s námi sousedí, nabídneme konfederaci."
 turtle_island_state_of_nations: "Stát mnoha národů"