﻿l_english:
 custom_loc_great_power:0 "Velmoc"
 custom_loc_major_power:0 "Regionální mocnost"
 custom_loc_minor_power:0 "Lokální mocnost"
 custom_loc_insignificant_power:0 "Bezvýznamná země"
  
 qualifications_officers_peasant_levies:0 "[GetPopType('officers').GetName] ve většině budou původní [GetPopType('aristocrats').GetName]"
  
 custom_loc_five_year_plan_goal:0 "[SCOPE.sCountry('five_year_plan_country').GetNameNoFlag] zvyšuje své [Concept('concept_gdp', 'HDP')] o 25%"

