﻿l_english:
 DLC: "DLC"
 DLC_ENABLED: "#emphasis @green_checkmark! DLC je #g povoleno#!#!"
 DLC_NOT_ENABLED: "#emphasis @red_cross! #g Vlastníte#! toto DLC, ale #r zakázal#! jste ho#!"
 DLC_NOT_OWNED: "#emphasis @red_cross! #r Nevlastníte#! toto DLC#!"
 DLC_BUTTON_TOOLTIP: "#T [Dlc.GetName]#!\n[Dlc.GetDesc]\n\n#low [SelectLocalization(Dlc.IsVerified, SelectLocalization(Dlc.IsEnabled, 'DLC_ENABLED', 'DLC_NOT_ENABLED'), 'DLC_NOT_OWNED')]#!\n\n#I Klikněte pro návštěvu obchodu#!"
 DLC_THEME_BREAKDOWN: "Toto DLC obsahuje následující motivy:\n$BREAKDOWN$"
 DLC_THEME_BREAKDOWN_EMPTY: "Toto DLC neobsahuje žádné motivy."
 DLC_THEME_BREAKDOWN_ITEM: "$TAB$ [Theme.GetCategory.GetName] - #header [Theme.GetName]#!"

 dlc001:0 "Victoria 2 Remasterovaný Soundtrack"
 dlc002:0 "Balíček amerických budov"
 dlc003:0 "Melodie pro masy"
 dlc004:0 "Hlas lidu"
 dlc005:0 "Hlas lidu Motivy"
 dlc006:0 "Hlas lidu Předobjednávka"
 dlc007: "Úsvit zázraků"
 dlc008: "Kolos jihu"

 dlc003_desc: "Věk industrializace je věkem transformace, kdy se miliony zemědělců přesunuly do továren. Tato 14 skladbová téměř hodinová kolekce hudby je koncertem na počest každodenních bojů a ambicí obyčejných lidí, inspirovaná romantickou touhou po oněch jednodušších časech práce na polích. "
 dlc004_desc: "Lidé pochodují s kyticemi v jedné ruce a s hořícími pochodněmi v druhé ruce v DLC Hlas lidu. Jak se soukolí pokroku posouvý vpřed, tak objevují se noví vůdci, kteří stojí v čele nových myšlenkových směrů. A zatímco se tyto síly střetávají po celém světě, Francie se zmítá ve vřavě způsobené střídáním dynastií, nároky na severní Afriku a kontinentální Evropu a aférou, která se stala bojem o duši národa. Allons-y!"
 dlc007_desc: "Tento výtvarný balíček využívá téma světla a stínu, od slávy východu slunce až po záři plynové lampy, a oživuje tak vizuální zážitek. Koloběh dne a noci označuje čas, který strávíte ve hře, a další obrázky září novým životem, protože úsvit nového věku se odráží v samotném umění."
 dlc008_desc: "Nad Jižní Amerikou se rozednívá a s tímto regionálním balíčkem přichází řada změn. V Brazílii na trůn, který opustil jeho otec, usedá chlapec, právoplatný následník trůnu. Uprostřed plánů nové aristokracie, která nachází oporu v kávě a mléku, povstává církev vědy a krajinou se derou cangaceiros. A v popelu Bolívarových ambicí končí Paraguay svou velkolepou izolaci, aby zaujala své místo na světové scéně. Čas svárů a nadějí postaví Brazílii na kovadlinu: čím se stane, záleží jen na vás."