﻿l_english:
 SET_CHARACTER_EFFECT:0 "#V $CHARACTER|v$#! nyní podléhá následujícímu veliteli: #V $COMMAND$#!"
 SET_CHARACTER_NONE_EFFECT:0 "Nebyla přiřazena žádná postava podléhající následujícímu veliteli: #V $COMMAND$"
  
 ADD_TREASURY_EFFECT_POSITIVE:1 "Země získává $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_NEGATIVE:1 "Země ztrácí [Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+] @money!"
 ADD_TREASURY_EFFECT_FIRST_POSITIVE:0 "[COUNTRY.GetNameNoFlag] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_FIRST_NEGATIVE:0 "[COUNTRY.GetNameNoFlag] ztrácí [Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+] @money!"
 ADD_TREASURY_EFFECT_THIRD_POSITIVE:0 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] $VALUE|+=$ @money!"
 ADD_TREASURY_EFFECT_THIRD_NEGATIVE:0 "[COUNTRY.GetName] ztrácí [Negate_CFixedPoint('(CFixedPoint)$VALUE$')|+] @money!"
  
 SET_COUNTRY_ARMY_SP_TARGET:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! počet cílových bodů síly armádny (@army_SP!) je nyní #variable $VALUE$#!"
 SET_COUNTRY_NAVY_SP_TARGET:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! počet cílových bodů síly námořnictva (@navy_SP!) je nyní #variable $VALUE$#!"
 SET_RELATIONS:1 "#variable [COUNTRY.GetAltName('CEE')]#! vztahy s #variable [TARGET_COUNTRY.GetAltName('CM')]#! jsou nyní #variable $VALUE|0$#!"
 SET_TENSION:1 "[Concept('concept_tension', 'Napětí')] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')] je nyní #variable $VALUE|0$#!"
 SET_STRATEGY:0 "[COUNTRY.GetName] uplatňuje strategii #variable [AIStrategy.GetName]#!"
 SET_DIPLOMATS_EXPELLED:0 "[COUNTRY.GetName] vypoví [TARGET_COUNTRY.GetAltName('CEE')] diplomaty."
 SET_SECRET_GOAL:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] tajný válečný cíl #variable $SECRET_GOAL$#! vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_MUTUAL_SECRET_GOAL:0 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName] mají vůči sobě navzájem tajný válečný cíl (#variable $SECRET_GOAL$#!)"
 SET_TAX_LEVEL:2 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] nyní celkovou úroveň [Concept('concept_taxes', 'zdanění')] #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_FIRST:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] nyní celkovou úroveň [Concept('concept_taxes', 'zdanění')] #variable $TARIFF_LEVEL$#!"
 SET_TAX_LEVEL_THIRD:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] nyní celkovou úroveň [Concept('concept_taxes', 'zdanění')] #variable $TARIFF_LEVEL$#!"
 SET_TARIFF_FOCUS:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_tariffs', 'celní politiku')] zaměřenou na zboží [Goods.GetName] nastavenou na #variable $TAX_FOCUS$#!"
 SET_GOVERNMENT_WAGE_LEVEL:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_government_wage', 'vládní mzdy')] nastaveny na #v $WAGE_LEVEL$#!"
 SET_MILITARY_WAGE_LEVEL:0 "[COUNTRY.GetName] m[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_military_wage', 'armádní mzdy')] nastavené na #v $WAGE_LEVEL$#!"
 ADD_CHANGE_RELATIONS_PROGRESS:1 "#variable [COUNTRY.GetName]#! mění úroveň vztahů s [TARGET_COUNTRY.GetAltName('CM')] na #variable $VALUE$#!"
 ADD_TECHNOLOGY_PROGRESS:0 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] $VALUE|+D$ postupu v technologii [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_NEG:0 "[COUNTRY.GetName] ztrácí $VALUE|+$ postupu v technologii [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST:0 "[COUNTRY.GetNameNoFlag] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] $VALUE|+D$ postupu v technologii [TECHNOLOGY.GetName]"
 ADD_TECHNOLOGY_PROGRESS_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] ztrácí $VALUE|+$ postupu v technologii [TECHNOLOGY.GetName]"
 SET_ARMY_STOCKPILE:1 "#variable [COUNTRY.GetAltName('CEE')]#! armádní zásoby jsou nyní $VALUE|+$ balíků"
 SET_NAVY_STOCKPILE:1 "#variable [COUNTRY.GetAltName('CEE')]#! námořní zásoby jsou nyní $VALUE|+$ balíků"
 SET_STOCKPILE:0 "$SET_ARMY_STOCKPILE$"
 ACTIVATE_LAW:0 "[COUNTRY.GetName] přijímá zákon [Law.GetFullNameWithStatus]"
 SET_INSTITUTION_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] mění úroveň investic do instituce [INSTITUTION.GetName] na $LEVEL|v$"
 CHANGE_INSTITUTION_INVESTMENT_LEVEL:0 "[Country.GetName] mění úroveň investic do instituce [Institution.GetName] o $INVESTMENT|v$"
 ACTIVATE_LAW_WITH_INVESTMENT_LEVEL:0 "[COUNTRY.GetName] ustavuje zákon [Law.GetFullNameWithStatus] s úrovní investice $LEVEL|v$"
 DEACTIVATE_LAW:0 "[COUNTRY.GetName] ruší zákon [Law.GetFullNameWithStatus]"
 
 START_ENACTMENT: "Bude zahájeno [Concept('concept_enactment_of_laws','přijímání')] zákona [LAW.GetName]"
 START_ENACTMENT_FIRST: "[COUNTRY.GetNameNoFlag] zahájí [Concept('concept_enactment_of_laws','přijímání')] zákona [LAW.GetName]"
 START_ENACTMENT_THIRD: "[COUNTRY.GetNameNo] zahájí [Concept('concept_enactment_of_laws','přijímání')] zákona [LAW.GetName]"
 
 CALL_ELECTION:0 "[COUNTRY.GetAltName('CVU')] se budou konat #variable volby za $MONTHS$ měsíců#!"
 SET_INTEREST_GROUP_NAME:0 "[IG.GetName] je přejmenována na #variable $IG_NAME$#!"
 SET_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] se stává vůdcem skupiny [Character.GetInterestGroup.GetName|v]"
 REMOVE_AS_INTEREST_GROUP_LEADER:0 "[Character.GetFullName|v] již není vůdcem skupiny [Character.GetInterestGroup.GetName|v]"
 DO_REVOLUTION_CLEANUP:0 "Občanská válka končí"
 
 CANCEL_ENACTMENT: "Ruší [Concept('concept_enactment_of_laws','přijetí zákona')] [Law.GetFullNameWithStatus]"
 CANCEL_ENACTMENT_FIRST: "[COUNTRY.GetNameNoFlag] ruší [Concept('concept_enactment_of_laws','přijetí zákona')] [Law.GetFullNameWithStatus]"
 CANCEL_ENACTMENT_THIRD: "[COUNTRY.GetName] ruší [Concept('concept_enactment_of_laws','přijetí zákona')] [Law.GetFullNameWithStatus]"
 
 SET_IG_TRAIT_THIRD: "[InterestGroup.GetName] získali [Concept('concept_interest_group_trait','vlastnost')] [InterestGroupTrait.GetName(InterestGroup.Self)]"
 
 ADD_IDEOLOGY:0 "[InterestGroup.GetName] získává ideologii [Ideology.GetName]"
 REMOVE_IDEOLOGY:0 "[InterestGroup.GetName] ztrácí ideologii [Ideology.GetName]"
 SET_IDEOLOGY:0 "[Character.GetFullName|v] mění svou ideologii na [TARGET_IDEOLOGY.GetName]"
 SET_IDEOLOGY_FIRST:0 "[Character.GetFullName|v] mění svou ideologii na [TARGET_IDEOLOGY.GetName]"
 SET_IDEOLOGY_THIRD:0 "[Character.GetFullName|v] mění svou ideologii na [TARGET_IDEOLOGY.GetName]"
  
 CHANGE_RELATIONS:2 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zlepšují o $VALUE|0+$"
 CHANGE_RELATIONS_NEG:2 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zhoršují o $VALUE|0-$"
 CHANGE_RELATIONS_FIRST:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zlepšují o $VALUE|0+$"
 CHANGE_RELATIONS_FIRST_NEG:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zhoršují o $VALUE|0-$"
 CHANGE_RELATIONS_THIRD:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zlepšují o $VALUE|0+$"
 CHANGE_RELATIONS_THIRD_NEG:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_relations', 'vztahy')] s #variable [TARGET_COUNTRY.GetAltName('CM')]#! se zhoršují o $VALUE|0-$"
  
 CHANGE_TENSION:1 "[Concept('concept_tension', 'Napětí')] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')] se zvyšuje o #N $VALUE|0$#!"
 CHANGE_TENSION_NEG:1 "[Concept('concept_tension', 'Napětí')] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')] se snižuje o #P $VALUE|0$#!"
 
 SET_OWES_OBLIGATION_TO:2 "Máme [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_OWES_OBLIGATION_TO_NEG:2 "Již nemáme [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_OWES_OBLIGATION_TO_FIRST:0 "[COUNTRY.GetNameNoFlag] bud[COUNTRY.GetCustom('CZ_CE_END_JMN')] mít [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_OWES_OBLIGATION_TO_FIRST_NEG:0 "[COUNTRY.GetNameNoFlag] již nem[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_OWES_OBLIGATION_TO_THIRD:0 "[COUNTRY.GetName] bud[COUNTRY.GetCustom('CZ_CE_END_JMN')] mít [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
 SET_OWES_OBLIGATION_TO_THIRD_NEG:0 "[COUNTRY.GetName] již nem[COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_obligation', 'závazek')] vůči [TARGET_COUNTRY.GetAltName('CU')]"
  
 VALIDATE_SUBSIDIES:0 "[COUNTRY.GetName] zajistí dostatečné dotování průmyslu"
 VALIDATE_SUBSIDIES_NEG:0 "[COUNTRY.GetName] nezajistí dostatečné dotování průmyslu"
 
 RECALCULATE_POP_IG_SUPPORT:1 "Všechny [Concept('concept_pop', 'skupiny obyvatelstva')] okamžitě přehodnotí svou podporu [Concept('concept_interest_group','zájmové skupině')]"
 RECALCULATE_POP_IG_SUPPORT_FIRST: "Všechny [Concept('concept_pop', 'skupiny obyvatelstva')] [COUNTRY.GetAltName('CVU')] okamžitě přehodnotí svou podporu [Concept('concept_interest_group','zájmové skupině')]"
 RECALCULATE_POP_IG_SUPPORT_THIRD: "Všechny [Concept('concept_pop', 'skupiny obyvatelstva')] [COUNTRY.GetAltName('CVU')] okamžitě přehodnotí svou podporu [Concept('concept_interest_group','zájmové skupině')]"

 SET_COUNTRY_TYPE:0 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní  #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_FIRST:0 "[COUNTRY.GetNameNoFlag] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní  #variable $COUNTRY_TYPE$#!"
 SET_COUNTRY_TYPE_THIRD:0 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní #variable $COUNTRY_TYPE$#!"
  
 SET_CAPITAL:1 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_capital_state', 'hlavní město')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_capital_state', 'hlavní město')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
 SET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! [Concept('concept_capital_state', 'hlavní město')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
  
 SET_MARKET_CAPITAL:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! - [Concept('concept_market_capital', 'hlavní trh')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! - [Concept('concept_market_capital', 'hlavní trh')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
 SET_MARKET_CAPITAL_THIRD:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! - [Concept('concept_market_capital', 'hlavní trh')] se přesouvá do regionu #variable $STATE_REGION_NAME$#!"
  
 CLEAR_DEBT:1 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! dluhy byly umořeny"
 CLEAR_DEBT_NEG:1 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! dluhy nebyly umořeny"
 CLEAR_SCALED_DEBT:1 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! dluhy byly sníženy o #variable $VALUE$#! HDP"
  
 SEIZE_INVESTMENT_POOL:1 "Zabavte veškeré finanční prostředky v [Concept('concept_investment_pool', 'investičním fondu')] pro [Concept('concept_treasury', 'státní pokladnu')] a převeďte veškerou [Concept('concept_private_construction', 'soukromou výstavbu')] na [Concept('concept_government_construction', 'vládní výstavbu')]."
 SEIZE_INVESTMENT_POOL_FIRST:0 "$SEIZE_INVESTMENT_POOL$"
 SEIZE_INVESTMENT_POOL_THIRD:1 "[Country.GetName] zabaví veškeré finanční prostředky v [Concept('concept_investment_pool', 'investičním fondu')] pro [Concept('concept_treasury', 'státní pokladnu')] a převede veškerou [Concept('concept_private_construction', 'soukromou výstavbu')] na [Concept('concept_government_construction', 'státní výstavbu')]."
  
 TAKE_ON_SCALED_DEBT:1 "Přebírá [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit', 'dluh')] ve výši #variable $VALUE|vD$#!@money!"
 TAKE_ON_SCALED_DEBT_FIRST:0 "[COUNTRY.GetNameNoFlag] převezm[COUNTRY.GetCustom('CZ_CE_END_JMN')] [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit', 'dluh')] ve výši #variable $VALUE|vD$#!@money!"
 TAKE_ON_SCALED_DEBT_THIRD:0 "[COUNTRY.GetName] převezm[COUNTRY.GetCustom('CZ_CE_END_JMN')] [TARGET_COUNTRY.GetAdjective] [Concept('concept_credit', 'dluh')] ve výši #variable $VALUE|vD$#!@money!"
 
 CREATE_MASS_MIGRATION: "[CULTURE.GetCustom('CZ_Culture_KD')] budou migrovat do [STATE.GetName]"
 CREATE_MASS_MIGRATION_THIRD: "[CULTURE.GetCustom('CZ_Culture_KD')] [TARGET_COUNTRY.GetAltName('CVU')] budou migrovat do [STATE.GetName]"
 
 CREATE_TRADE_ROUTE:1 "[COUNTRY.GetName] zaklád[COUNTRY.GetCustom('CZ_CE_END_PR')] pro přepravu zboží [Goods.GetTextIcon][Nbsp][Goods.GetName], obchodní trasu úrovně $LEVEL|v0$ na [TARGET_MARKET.GetName]"
 LOCK_TRADE_ROUTE:0 "Trasa [TradeRoute.GetName] je zablokovaná na $DURATION$"
  
 ADD_PRIMARY_CULTURE:2 "[TARGET_CULTURE.GetName] kultura se stává [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltName('CVU')]"
 ADD_PRIMARY_CULTURE_FIRST:2 "[TARGET_CULTURE.GetName] kultura se stává [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltNameNoFlag('CVU')]"
 ADD_PRIMARY_CULTURE_THIRD:2 "[TARGET_CULTURE.GetName] kultura se stává [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltName('CVU')]"
 REMOVE_PRIMARY_CULTURE:2 "[TARGET_CULTURE.GetName] již není [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltName('CVU')]"
 REMOVE_PRIMARY_CULTURE_FIRST:2 "[TARGET_CULTURE.GetName] již není [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltNameNoFlag('CVU')]"
 REMOVE_PRIMARY_CULTURE_THIRD:1 "[TARGET_CULTURE.GetName] již není [Concept('concept_primary_cultures', 'primární kulturou')] [COUNTRY.GetAltName('CVU')]"
  
 SET_STATE_RELIGION:1 "[TARGET_RELIGION.GetName] náboženství se stává státním náboženstvím [COUNTRY.GetAltName('CVU')]"
 SET_STATE_RELIGION_FIRST:0 "[TARGET_RELIGION.GetName] se stává [Concept('concept_state_religion', 'státním náboženstvím')] [COUNTRY.GetAltNameNoFlag('CVU')]"
 SET_STATE_RELIGION_THIRD:0 "[TARGET_RELIGION.GetName] se stává [Concept('concept_state_religion', 'státním náboženstvím')] [COUNTRY.GetAltName('CVU')]"
  
 ADD_CULTURAL_OBSESSION:0 "[CULTURE.GetName] kultura touží po zboží [GOODS.GetName]"
 REMOVE_CULTURAL_OBSESSION:0 "[CULTURE.GetName] kultura již není posedlá zbožím [GOODS.GetName]"
 
 CREATE_RANDOM_CHARACTER_NAME:0 "Postava"
  
 CREATE_CHARACTER:0 "$CHARACTER_NAME$ se nacházi [COUNTRY.GetAltName('CVU')]"
 CREATE_CHARACTER_FIRST:0 "$CHARACTER_NAME$ se nacházi [COUNTRY.GetAltNameNoFlag('CVU')]"
 CREATE_CHARACTER_THIRD:0 "$CHARACTER_NAME$ se nacházi [COUNTRY.GetAltName('CVU')]"
  
 ADD_INNOVATION:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! body [Concept('concept_innovation', 'inovace')] se zvyšují o $VALUE|+$"
 ADD_INNOVATION_NEG:0 "#variable [COUNTRY.GetAltNameNoFormatting('CEE')]#! body [Concept('concept_innovation', 'inovace')] se snižují o $VALUE|+$"
  
 ADD_INVESTMENT_POOL:1 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [Concept('concept_investment_pool', 'investiční fond')] se zvyšuje o $VALUE|D+$ @money!"
 ADD_INVESTMENT_POOL_FIRST:0 "#variable [COUNTRY.GetAdjectiveNoFormatting]#! [Concept('concept_investment_pool', 'investiční fond')] se zvyšuje o $VALUE|D+$ @money!"
 ADD_INVESTMENT_POOL_THIRD:0 "#variable [COUNTRY.GetAdjective]#! [Concept('concept_investment_pool', 'investiční fond')] se zvyšuje o $VALUE|D+$ @money!"
  
 ADD_TECHNOLOGY_RESEARCHED:0 "#variable [COUNTRY.GetName]#!získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] technologii #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] technologii #variable [TECHNOLOGY.GetName]#!"
 ADD_TECHNOLOGY_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] technologii #variable [TECHNOLOGY.GetName]#!"
  
 ADD_ERA_RESEARCHED:0 "#variable [COUNTRY.GetName]#! získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] všechny technologie z éry #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_FIRST:0 "#variable [COUNTRY.GetNameNoFlag]#! získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] všechny technologie z éry #variable [ERA.GetName]#!"
 ADD_ERA_RESEARCHED_THIRD:0 "#variable [COUNTRY.GetName]#! získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] všechny technologie z éry #variable [ERA.GetName]#!"
  
 CREATE_DIPLOMATIC_PACT:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionNoContext( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_FIRST:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionFirst( COUNTRY.Self, TARGET_COUNTRY.Self )]"
 CREATE_DIPLOMATIC_PACT_THIRD:1 "[DIPLOMATIC_ACTION_TYPE.GetEffectDescriptionThird( COUNTRY.Self, TARGET_COUNTRY.Self )]"
  
 CHANGE_INFAMY:0 "[Concept('concept_infamy', 'pověst')] se zhoršuje o #variable $VALUE$#!"
 CHANGE_INFAMY_NEG:0 "[Concept('concept_infamy', 'pověst')] se zlepšuje o #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST:0 "[COUNTRY.GetAltNameNoFormatting('CAA')] [Concept('concept_infamy', 'pověst')] se zhoršuje o #variable $VALUE$#!"
 CHANGE_INFAMY_FIRST_NEG:0 "[COUNTRY.GetAltNameNoFormatting('CAA')] [Concept('concept_infamy', 'pověst')] se zlepšuje o #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD:0 "[COUNTRY.GetAltName('CAA')] [Concept('concept_infamy', 'pověst')] se zboršuje o #variable $VALUE$#!"
 CHANGE_INFAMY_THIRD_NEG:0 "[COUNTRY.GetAltName('CAA')] [Concept('concept_infamy', 'pověst')] se zlepšuje o #variable $VALUE$#!"
  
 CREATE_INCIDENT:0 "$DESC$"
 CREATE_INCIDENT_FIRST:0 "$DESC$"
 CREATE_INCIDENT_THIRD:0 "$DESC$"
  
 PLAY_AS:0 "Mění zemi ovládanou hráčem z [COUNTRY.GetAltName('CA')] na [TARGET_COUNTRY.GetAltName('CI')]"
 PLAY_AS_FIRST:0 "Mění zemi ovládanou hráčem z [COUNTRY.GetAltName('CA')] na [TARGET_COUNTRY.GetAltName('CI')]"
 PLAY_AS_THIRD:0 "Mění zemi ovládanou hráčem z [COUNTRY.GetAltName('CA')] na [TARGET_COUNTRY.GetAltName('CI')]"
  
 REMOVE_INITIATOR_BACKERS:0 "[COUNTRY.GetName] se již nepodílí na diplomatickém tahu s [TARGET_DIPLOMATIC_PLAY.GetAltName('CM')]"
 REMOVE_TARGET_BACKERS:0 "[COUNTRY.GetName] se již nepodílí na diplomatickém tahu s [TARGET_DIPLOMATIC_PLAY.GetAltName('CM')]"
 ADD_INITIATOR_BACKERS:0 "[COUNTRY.GetName] se přidává k diplomatickému tahu vůči [TARGET_DIPLOMATIC_PLAY.GetAltName('CU')] na straně iniciátora"
 ADD_TARGET_BACKERS:0 "[COUNTRY.GetName] se přidává k diplomatickému tahu vůči [TARGET_DIPLOMATIC_PLAY.GetAltName('CU')] na straně cíle"
 ADD_ESCALATION:0 "Eskalace [DIPLOMATIC_PLAY.GetName] se zvyšuje o $VALUE|-$"
 ADD_ESCALATION_NEG:0 "Eskalace [DIPLOMATIC_PLAY.GetName] se snižuje o $VALUE|-$"
 END_PLAY:0 "[DIPLOMATIC_PLAY.GetName] končí"
 END_PLAY_NEG:0 "[DIPLOMATIC_PLAY.GetName] pokračuje"
 SET_KEY:0 "[DIPLOMATIC_PLAY.GetName] se nyní jmenuje #variable $KEY$#!"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT:1 "[Country.GetAltNameNoFormatting('CAA')] [Concept('concept_war_support', 'podpora války')] v [TARGET_DIPLOMATIC_PLAY.GetName] se zvyšuje o $VALUE|+$"
 ADD_DIPLOMATIC_PLAY_WAR_SUPPORT_NEG:1 "[Country.GetAltNameNoFormatting('CAA')] [Concept('concept_war_support', 'podpora války')] v [TARGET_DIPLOMATIC_PLAY.GetName] se snižuje o $VALUE|+$"
 ADD_WAR_WAR_SUPPORT:1 "[Country.GetAltNameNoFormatting('CAA')] [Concept('concept_war_support', 'podpora války')] se zvyšuje o $VALUE|+$"
 ADD_WAR_WAR_SUPPORT_NEG:1 "[Country.GetAltNameNoFormatting('CAA')] [Concept('concept_war_support', 'podpora války')] se snižuje o $VALUE|+$"
 ADD_WAR_EXHAUSTION:2 "[Country.GetAltNameNoFormatting('CEE')] [Concept('concept_war_exhaustion', 'válečné vyčerpání')] v [War.GetName] se zvyšuje o $VALUE|+$"
 ADD_WAR_EXHAUSTION_NEG:2 "[Country.GetAltNameNoFormatting('CEE')] [Concept('concept_war_exhaustion', 'válečné vyčerpání')] v [War.GetName] se snižuje o $VALUE|+$"
  
 ADD_WAR_GOAL:1 "[COUNTRY.GetName] přidává do [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 ADD_WAR_GOAL_FIRST:1 "[COUNTRY.GetNameNoFlag] přidává do [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 ADD_WAR_GOAL_THIRD:1 "[COUNTRY.GetName] přidává do [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 REMOVE_WAR_GOAL:1 "[COUNTRY.GetName] odstraňuje z [Concept('concept_diplomatic_play', 'diplomatického tahu'')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 REMOVE_WAR_GOAL_FIRST:0 "[COUNTRY.GetNameNoFlag] odebírá z [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 REMOVE_WAR_GOAL_THIRD:0 "[COUNTRY.GetName] odebírá z [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] válečný cíl [WAR_GOAL.GetName]"
 REMOVE_WAR_GOAL_NONE:0 "[COUNTRY.GetName] neodebírá z [Concept('concept_diplomatic_play', 'diplomatického tahu')] [DIPLOMATIC_PLAY_TYPE.GetName] žádný válečný cíl"
  
 CREATE_DIPLOMATIC_PLAY:0 "[COUNTRY.GetName] zahajuje [Concept('concept_diplomatic_play', 'diplomatický tah')] #variable [DIPLOMATIC_PLAY_TYPE.GetName]#! proti [TARGET_COUNTRY.GetAltName('CU')]"
  
 SET_WAR:0 "Tah [DIPLOMATIC_PLAY.GetName] přerostl ve válku!"
 SET_WAR_NEG:0 "Tah [DIPLOMATIC_PLAY.GetName] nepřerostl ve válku"
  
 CREATE_TRUCE:1 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName] uzavírají #variable příměří na $MONTHS|0v$ měsíců#!"
 END_TRUCE:0 "[COUNTRY.GetName] a [TARGET_COUNTRY.GetName] ukončují #variable příměří na $MONTHS|0v$ měsíců#!"
  
 VIOLATE_SOVEREIGNTY_JOIN:2 "[COUNTRY.GetName] se připojí do [Concept('concept_war', 'války')] na straně [TARGET_COUNTRY.GetAltName('CA')]"
 VIOLATE_SOVEREIGNTY_JOIN_FIRST:0 "[TARGET_COUNTRY.GetName] se připojí do [Concept('concept_war', 'války')] na straně [COUNTRY.GetAltName('CA')]"
 VIOLATE_SOVEREIGNTY_JOIN_THIRD:0 "[COUNTRY.GetName] vstoupí do [Concept('concept_war', 'války')] s [TARGET_COUNTRY.GetAltName('CM')]"
  
 SET_INTEREST_MARKER_EFFECT:0 "[COUNTRY.GetName] deklaruje #variable [Concept('concept_interest', 'zájem')] úrovně $LEVEL$#! v regionu #variable [STRATEGIC_REGION.GetName]#!"
  
 KILL_CHARACTER_GLOBAL:0 "[CHARACTER.GetFullName] umírá"
 KILL_CHARACTER_GLOBAL_NEG:0 "[CHARACTER.GetFullName] žije"
 KILL_CHARACTER_FIRST:0 "[CHARACTER.GetFullName] umírá"
 KILL_CHARACTER_FIRST_NEG:0 "[CHARACTER.GetFullName] žije"
 KILL_CHARACTER:0 "[CHARACTER.GetFullName] umírá"
 KILL_CHARACTER_NEG:0 "[CHARACTER.GetFullName] žije"
 PLACE_CHARACTER_IN_VOID:0 "[CHARACTER.GetFullName] beze stopy mizí"
 FREE_CHARACTER_FROM_VOID:0 "[CHARACTER.GetFullName] byl nalezen živý"
 FREE_CHARACTER_FROM_VOID_NEG:0 "[CHARACTER.GetFullName] nebyl nikdy nalezen"
 ADD_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] získává vlastnost [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT_FIRST:0 "[CHARACTER.GetFullName] získává vlastnost [CHARACTER_TRAIT.GetName]"
 ADD_TRAIT:0 "[CHARACTER.GetFullName] získává vlastnost [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT:0 "[CHARACTER.GetFullName] ztrácí vlastnost [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_GLOBAL:0 "[CHARACTER.GetFullName] ztrácí vlastnost [CHARACTER_TRAIT.GetName]"
 REMOVE_TRAIT_FIRST:0 "[CHARACTER.GetFullName] ztrácí vlastnost [CHARACTER_TRAIT.GetName]"
 TRANSFER_CHARACTER:0 "[CHARACTER.GetFullName] má práci [TARGET_COUNTRY.GetAltName('CVU')]"
 TRANSFER_CHARACTER_GLOBAL: "Stane se zaměstnancem [TARGET_COUNTRY.GetAltName('CA')]"
 SET_CHARACTER_BUSY:1 "[CHARACTER.GetFullName] odmítá všechny úkoly a je zaneprázdněný"
 SET_CHARACTER_BUSY_NEG:1 "[CHARACTER.GetFullName] již není zaneprázdněný"
 SET_CHARACTER_BUSY_GLOBAL:1 "[CHARACTER.GetFullName] odmítá všechny úkoly a je zaneprázdněný"
 SET_CHARACTER_BUSY_GLOBAL_NEG:1 "[CHARACTER.GetFullName] již není zaneprázdněný"
  
 SET_CHARACTER_IMMORTAL: "[CHARACTER.GetFullName] nezemře přirozenou smrtí"
 SET_CHARACTER_IMMORTAL_NEG: "[CHARACTER.GetFullName] bude moci zemřít přirozenou smrtí"
 SET_CHARACTER_IMMORTAL_GLOBAL: "[CHARACTER.GetFullName] nezemře přirozenou smrtí"
 SET_CHARACTER_IMMORTAL_GLOBAL_NEG: "[CHARACTER.GetFullName] bude moci zemřít přirozenou smrtí"

 SET_OWNER_OF_PROVINCES:0 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] $NUM_PROVINCES|v$ provincií v oblasti [TARGET_STATE_REGION.GetName]"
 CREATE_STATE:0 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] oblast v regionu [TARGET_STATE_REGION.GetName]"
 SET_STATE_TYPE:0 "[STATE.GetName] je nyní $STATE_TYPE|v$"
 SET_STATE_OWNER:0 "Stává se vlastníkem oblasti [STATE.GetName]"
 SET_STATE_OWNER_FIRST: "[TARGET_COUNTRY.GetNameNoFlag] se stává vlastníkem oblasti [STATE.GetName]"
 SET_STATE_OWNER_THIRD: "[TARGET_COUNTRY.GetName] se stává vlastníkem oblasti [STATE.GetName]"
 CREATE_BUILDING:0 "V oblasti [State.GetName] bude postavena budova [BuildingType.GetName] úrovně $LEVEL|v$"
 ADD_BUILDING_LEVEL:0 "V oblasti [State.GetName] se mění úroveň budovy [BuildingType.GetName] o $LEVEL|v$"
 START_BUILDING_CONSTRUCTION:0 "V oblasti [State.GetName] se začíná stavět [BuildingType.GetName]"
 START_PRIVATELY_FUNDED_BUILDING_CONSTRUCTION:0 "Zahájení výstavby [BuildingType.GetName] v oblasti [State.GetName] jako [Concept('concept_private_construction','soukromé stavby')]"
 CREATE_POP:0 "[STATE.GetName] získává $SIZE|+$ #variable [POP_TYPE.GetName]#!"
 ADD_HOMELAND: "Stává se #variable [TARGET_CULTURE.GetCustom('CZ_Culture_SK')]ou#! [Concept('concept_homeland','domovinou')]"
 ADD_HOMELAND_THIRD: "[STATE_REGION.GetName] se stává #variable [TARGET_CULTURE.GetCustom('CZ_Culture_SK')]ou#! [Concept('concept_homeland','domovinou')]"
 REMOVE_HOMELAND: "Již není #variable [TARGET_CULTURE.GetCustom('CZ_Culture_SK')]ou#! [Concept('concept_homeland','domovinou')]"
 REMOVE_HOMELAND_FIRST: "[STATE_REGION.GetName] již není #variable [TARGET_CULTURE.GetCustom('CZ_Culture_SK')]ou#! [Concept('concept_homeland','domovinou')]"
 ADD_CLAIM:0 "[TARGET_COUNTRY.GetName] získáv[TARGET_COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_claim', 'nárok')] na region [STATE_REGION.GetName]"
 ADD_CLAIM_THIRD:0 "[TARGET_COUNTRY.GetName] získáv[TARGET_COUNTRY.GetCustom('CZ_CE_END_PR')] [Concept('concept_claim', 'nárok')] na region [STATE_REGION.GetName]"
 REMOVE_CLAIM:0 "[TARGET_COUNTRY.GetName] ztrácí [Concept('concept_claim', 'nárok')] na region [STATE_REGION.GetName]"
 ACTIVATE_BUILDING:0 "Budova [BUILDING_TYPE.GetName] v oblasti [STATE.GetName] byla aktivovaná"
 DEACTIVATE_BUILDING:0 "Budova [BUILDING_TYPE.GetName] v oblasti [STATE.GetName] byla deaktivovaná"
 REMOVE_BUILDING:0 "Budova [BUILDING_TYPE.GetName] v oblasti [STATE.GetName] byla zničena"
 CREATE_MARKET_EFFECT:0 "V oblasti [STATE.GetName] vznikl nový trh"
 ADD_ARABLE_LAND_POSITIVE_EFFECT:0 "Region [STATE_REGION.GetName] získává $VALUE|+0$ [Concept('concept_arable_land', 'orné půdy')]"
 ADD_ARABLE_LAND_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] ztrácí $VALUE|-0$ [Concept('concept_arable_land', 'orné půdy')]"
  
 ADD_DEVASTATION_POSITIVE_EFFECT:0 "[STATE_REGION.GetName] získává $VALUE|-0$% [Concept('concept_devastation', 'devastace')]"
 ADD_DEVASTATION_NEGATIVE_EFFECT:0 "[STATE_REGION.GetName] ztrácí $VALUE|+0$% [Concept('concept_devastation', 'devastace')]"
 ADD_DEVASTATION_POSITIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] získává $VALUE|-0$% [Concept('concept_devastation', 'devastace')]"
 ADD_DEVASTATION_NEGATIVE_EFFECT_FIRST:0 "[STATE_REGION.GetName] ztrácí $VALUE|+0$% [Concept('concept_devastation', 'devastace')]"
 ADD_DEVASTATION_POSITIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] získává $VALUE|-0$% [Concept('concept_devastation', 'devastace')]"
 ADD_DEVASTATION_NEGATIVE_EFFECT_THIRD:0 "[STATE_REGION.GetName] ztrácí $VALUE|+0$% [Concept('concept_devastation', 'devastace')]"
  
 SET_DEVASTATION_POSITIVE_EFFECT:0 "[Concept('concept_devastation', 'devastace')] v regionu [STATE_REGION.GetName] je nyní #variable $VALUE|0$%#!"
 SET_DEVASTATION_NEGATIVE_EFFECT:0 "[Concept('concept_devastation', 'Devastace')] v regionu [STATE_REGION.GetName] je nyní #variable $VALUE|0$%#!"
 ADD_POLLUTION_EFFECT:0 "Znečištění v regionu [StateRegion.GetName] se zvyšuje o $VALUE|-0$"
 REMOVE_POLLUTION_EFFECT:0 "Znečištění v regionu [StateRegion.GetName] se snižuje o $VALUE|-0$"
  
 ADD_POP_WEALTH:0 "[Pop.GetName] v oblasti [POP.GetState.GetName] získávají $VALUE|+$ zámožnosti"
 ADD_POP_WEALTH_NEG:0 "[Pop.GetName] v oblasti [POP.GetState.GetName] ztrácí $VALUE|+$ zámožnosti"
 SET_POP_WEALTH:0 "[Pop.GetName] v oblasti [POP.GetState.GetName] mají nyní zámožnost $VALUE|+$"
 SET_POP_LITERACY:0 "[Pop.GetName] v oblasti [POP.GetState.GetName] mají nyní gramotnost $VALUE|+0%$"
 SET_POP_QUALIFICATIONS:0 "[Pop.GetName] ([POP_TYPE.GetName]) v oblasti [POP.GetState.GetName] mají nyní [Concept('concept_pop_qualifications', 'kvalifikaci')] $VALUE|+0%$"
 SET_POP_HAPPINESS:0 "[Pop.GetName] v oblasti [POP.GetState.GetName] mají nyní spokojenost $VALUE|+$"
 CHANGE_POPTYPE:0 "[Pop.GetName] v oblasti [Pop.GetState.GetName] jsou nyní #variable [POP_TYPE.GetName]#!"
 CHANGE_POP_RELIGION:0 "$VALUE|0v%$  z obyvatel [Pop.GetName] v oblasti [Pop.GetState.GetName] bude vyznávat [Religion.GetName] náboženství"
 CONVERT_POPULATION:0 "$VALUE|0v%$ obyvatel oblasti [STATE.GetName], kteří ještě nevyznávají [Religion.GetName] náboženství, jej začnou vyznávat"
 CHANGE_POP_CULTURE:0 "$VALUE|0v%$ obyvatel [Pop.GetName] v oblasti [Pop.GetState.GetName] bude asimilováno do #tooltippable_name #tooltip:[Culture.GetTooltipTag],DATA_CULTURE_NAME_TOOLTIP,CultureTooltip [Culture.GetCustom('CZ_Culture_SK')|l]é#!#! kultury"
  
 MOVE_POP:0 "[POP.GetName] v oblasti [POP.GetState.GetName] se přesune do oblasti [TARGET_STATE.GetName]"
  
 EFFECT_CREATE_ASSIGNMENT:0 "[CHARACTER.GetFullName] bude přiřazen do regionu [STRATEGIC_REGION.GetName]"
 EFFECT_PROJECT_POWER:0 "[CHARACTER.GetFullName] bude projektovat sílu v regionu [STRATEGIC_REGION.GetName]"
 
 EFFECT_ADD_ORGANIZATION: "[Concept('concept_military_formation','Vojenská formace')] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_ORGANIZATION_GAINS','ADD_ORGANIZATION_LOSES')] $VALUE|+=$ [Concept('concept_organization','organizace')]"
 EFFECT_ADD_ORGANIZATION_THIRD: "[MILITARY_FORMATION.GetName] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_ORGANIZATION_GAINS','ADD_ORGANIZATION_LOSES')] $VALUE|+=$ [Concept('concept_organization','organizace')] (aktuální hodnota: [MILITARY_FORMATION.GetOrganization])"
 ADD_ORGANIZATION_GAINS: "získává"
 ADD_ORGANIZATION_LOSES: "ztrácí"
 
 EFFECT_ADD_MORALE: "[Concept('concept_unit','Jednotka')] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_MORALE_GAINS','ADD_MORALE_LOSES')] $VALUE|+=$ [Concept('concept_morale','morálky')]"
 EFFECT_ADD_MORALE_THIRD: "[COMBATUNIT.GetName] [SelectLocalization(GreaterThan_CFixedPoint('(CFixedPoint)$VALUE$','(CFixedPoint)0'),'ADD_MORALE_GAINS','ADD_MORALE_LOSES')] $VALUE|+=$ [Concept('concept_morale','morálky')]"
 ADD_MORALE_GAINS: "získává"
 ADD_MORALE_LOSES: "ztrácí"
  
 TRIGGER_EVENT_DELAY_ONE_DAY:0 "za #v 1#! den"
 TRIGGER_EVENT_DELAY_NUM_DAYS:0 "za #v $NUM_DAYS$#! dní"
 TRIGGER_EVENT_DELAY_RANGE_DAYS:0 "za #v $DAYS_MIN$#! #v $DAYS_MAX$#! dní"
 TRIGGER_EVENT:1 "Spouští událost: #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 TRIGGER_EVENT_COUNTRY:0 "$COUNTRY_NAME$ získává přístup k události: #variable $EVENT_NAME$#![ConcatIfNeitherEmpty(' ', '$DELAY_DESCRIPTION$')]"
 custom_trigger_event_unspecific:0 "Spouští událost"
  
 ANNEX_EFFECT:0 "[COUNTRY.GetName] anektuje [TARGET_COUNTRY.GetAltName('CI')]"
 ANNEX_EFFECT_FIRST:0 "[COUNTRY.GetNameNoFlag] anektuje [TARGET_COUNTRY.GetAltName('CI')]"
 ANNEX_EFFECT_THIRD:0 "[COUNTRY.GetName] anektuje [TARGET_COUNTRY.GetAltName('CI')]"
  
 ADD_JOURNAL_ENTRY:0 "Přidává do deníku [COUNTRY.GetAltName('CA')|v] záznam #variable $JOURNAL_ENTRY_NAME$#!"
 ADD_JOURNAL_ENTRY_FIRST:0 "Přidává do deníku [COUNTRY.GetAltNameNoFlag('CA')|v] záznam #variable $JOURNAL_ENTRY_NAME$#!"
 ADD_JOURNAL_ENTRY_THIRD:0 "Přidává do deníku [COUNTRY.GetAltName('CA')|v] záznam #variable $JOURNAL_ENTRY_NAME$#!"
 START_TUTORIAL_LESSON:0 "Spouští tutoriál: #variable $TUTORIAL_NAME$#!"
  
 ADD_RULING_INTEREST_GROUP:0 "Skupina [INTEREST_GROUP.GetName] se stává součástí [Concept('concept_government','vlády')]"
 REMOVE_RULING_INTEREST_GROUP:0 "Skupina [INTEREST_GROUP.GetName] je odstraněna z [Concept('concept_government','vlády')]"
 SET_RULING_PARTY: "[PARTY.GetName] [Party.GetMembersSummary] je přidána do [Concept('concept_government','vlády')], zatímco všichni ostatní jsou odstraněni"
 SET_RULING_INTEREST_GROUPS:0 "Uvedené zájmové skupiny se přidávají do [Concept('concept_government','vlády')] a všechny ostatní jsou odstraněny"
  
 ADD_MODIFIER:1 "$SUBJECT_NAME$ získává modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_FIRST:0 "$SUBJECT_NAME$ získává modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_MODIFIER_THIRD:0 "$SUBJECT_NAME$ získají modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$$DURATION$\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 
 ADD_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
  
 ADD_ENACTMENT_MODIFIER:1 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$ADD_MODIFIER_BREAKDOWN$')] $MODIFIER_NAME$#!#! $MAYBE_DECAYING_WITH_SPACE_AFTER$po dobu přijímání zákona [COUNTRY.GetLawBeingEnacted.GetName]\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 ADD_ENACTMENT_MODIFIER_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_FIRST_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD:1 "$ADD_ENACTMENT_MODIFIER$"
 ADD_ENACTMENT_MODIFIER_THIRD_NEG:1 "$ADD_ENACTMENT_MODIFIER$"
  
 REMOVE_MODIFIER:0 "$SUBJECT_NAME$ ztrácí modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_FIRST:0 "$SUBJECT_NAME$ ztrácí modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_THIRD:0 "$SUBJECT_NAME$ ztrácí modifikátor #tooltippable #tooltip:[GetRawTextTooltipTag('$REMOVE_MODIFIER_BREAKDOWN$')] #variable $MODIFIER_NAME$#!#!#!\n$TAB$#indent_newline:3 $MODIFIER_DESC$#!"
 REMOVE_MODIFIER_BREAKDOWN:0 "#header $MODIFIER_NAME$#!\n$MODIFIER_DESC$"
 REMOVE_ENACTMENT_MODIFIER:0 "$REMOVE_MODIFIER$"
  
 ACTIVATE_PRODUCTION_METHOD:0 "Pro budovy typu [BUILDING_TYPE.GetName] v $TARGET|v$ aktivujte výrobní metodu [PRODUCTION_METHOD.GetName]"
 ADD_COMMANDER_RANK:1 "[Character.GetFullName] – $DESC_STR$: #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_COMMANDER_RANK_GLOBAL: "$DESC_STR|U$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK:1 "[Character.GetFullName] – $DESC_STR$: #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 SET_COMMANDER_RANK_GLOBAL: "$DESC_STR|U$ #variable [COMMANDER_RANK.GetName(Character.Self)]#!"
 ADD_CHARACTER_ROLE_GLOBAL: "Získává roli #v $ROLE$#!"
 ADD_CHARACTER_ROLE:0 "[CHARACTER.GetFullName] je nyní #v $ROLE$#!"
 REMOVE_CHARACTER_ROLE_GLOBAL: "Již nebude plnit roli #v $ROLE$#!"
 REMOVE_CHARACTER_ROLE: "[CHARACTER.GetFullName] již nebude plnit roli #v $ROLE$#!"
 ADD_EXPERIENCE:0 "[CHARACTER.GetFullName] získává [Concept('concept_life_experience', 'životní zkušenost')]"
 
 ADD_STATE_TRAIT_GLOBAL: "Získává vlastnost #v $STATE_TRAIT$#!"
 ADD_STATE_TRAIT: "Oblasti v [STATE_REGION.GetName] získávají vlastnost #v $STATE_TRAIT$#!"
 REMOVE_STATE_TRAIT_GLOBAL: "Ztrácí vlastnost #v $STATE_TRAIT$#!"
 REMOVE_STATE_TRAIT: "Oblasti v [STATE_REGION.GetName] ztrácí vlastnost #v $STATE_TRAIT$#!"
 
 CREATE_COUNTRY:0 "Vytvoření nová země"
 CREATE_COUNTRY_FIRST:0 "Vytvoření nové [Concept('concept_country', 'země')]"
 CREATE_COUNTRY_THIRD:0 "Vytvoření nové [Concept('concept_country', 'země')]"
  
 ADD_DYNAMIC_SOL_MODIFIER:0 "Oblast [STATE.GetName] získává modifikátor $MODIFIER_NAME|v$ $DURATION$\n #header $MODIFIER_NAME$#!\n $MODIFIER_DESC$"
 ADD_CULTURE_SOL_MODIFIER:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_FIRST:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_CULTURE_SOL_MODIFIER_THIRD:1 "$ADD_DYNAMIC_SOL_MODIFIER$"
  
 ADD_RELIGION_SOL_MODIFIER:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_FIRST:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
 ADD_RELIGION_SOL_MODIFIER_THIRD:0 "$ADD_DYNAMIC_SOL_MODIFIER$"
  
 FORCE_RESOURCE_DISCOVERY:0 "V oblasti [State.GetName] byl objeven nový zdroj #variable $BUILDING_GROUP$#!"
 FORCE_RESOURCE_DEPLETION:0 "V oblasti [State.GetName] byl vyčerpán zdroj #variable $BUILDING_GROUP$#!"
  
 SET_NEXT_ELECTION_DATE:1 "Datum [COUNTRY.GetAltNameNoFormatting('CH')|v] voleb je $DATE|v$"
  
 JOIN_REVOLUTION:0 "Skupina [INTEREST_GROUP.GetName] se stává revolucionářskou"
 ABANDON_REVOLUTION:0 "Skupina [INTEREST_GROUP.GetName] již není revolucionářská"
  
 START_BOLSTER_IG:0 "[Concept('concept_bolster', 'Propagace')] zájmové skupiny [INTEREST_GROUP.GetName]"
 STOP_BOLSTER_IG:0 "Ukončení [Concept('concept_bolster', 'propagace')] zájmové skupiny [INTEREST_GROUP.GetName]"
 START_SUPPRESS_IG:1 "[Concept('concept_suppress', 'Potlačení')] zájmové skupiny [INTEREST_GROUP.GetName]"
 STOP_SUPPRESS_IG:1 "Ukončení [Concept('concept_suppress', 'potlačování')] zájmové skupiny [INTEREST_GROUP.GetName]"
  
 ADD_BANNED_GOODS:0 "[COUNTRY.GetName] uvaluje úplný zákaz na zboží [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje úplný zákaz na zboží [TARGET_GOODS.GetName]"
 ADD_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] uvaluje úplný zákaz na zboží [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS:0 "[COUNTRY.GetName] ruší zákaz zboží [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] ruší zákaz zboží [TARGET_GOODS.GetName]"
 REMOVE_BANNED_GOODS_THIRD:0 "[COUNTRY.GetName] ruší zákaz zboží [TARGET_GOODS.GetName]"
  
 ADD_EMBARGOED_GOODS:1 "[COUNTRY.GetName] uvaluje [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
 ADD_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] uvaluje [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS:1 "[COUNTRY.GetName] ruší [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] ruší [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_EMBARGOED_GOODS_THIRD:0 "[COUNTRY.GetName] ruší [Concept('concept_embargo', 'embargo')] na zboží [TARGET_GOODS.GetName]"
  
 ADD_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] zahajuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] zahajuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
 ADD_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] zahajuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS:1 "[COUNTRY.GetName] ukončuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] ukončuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_ENCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] ukončuje [Concept('concept_encourage_consumption', 'podporu spotřeby')] zboží [TARGET_GOODS.GetName]"
  
 ADD_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] zahajuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] zahajuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
 ADD_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] zahajuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS:1 "[COUNTRY.GetName] ukončuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] ukončuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
 REMOVE_DISCOURAGED_GOODS_THIRD:0 "[COUNTRY.GetName] ukončuje [Concept('concept_discourage_consumption', 'odrazování od spotřeby')] zboží [TARGET_GOODS.GetName]"
  
 ADD_TAXED_GOODS:1 "[COUNTRY.GetName] uvaluje [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 ADD_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] uvaluje [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS:1 "[COUNTRY.GetName] ruší [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_FIRST:0 "[COUNTRY.GetNameNoFlag] ruší [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 REMOVE_TAXED_GOODS_THIRD:0 "[COUNTRY.GetName] ruší [Concept('concept_consumption_tax', 'spotřební daň')] na zboží [TARGET_GOODS.GetName]"
 
 ADD_COMPANY: "[COUNTRY.GetName] zakládá [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 ADD_COMPANY_FIRST: "[COUNTRY.GetNameNoFlag] zakládá [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 ADD_COMPANY_THIRD: "[COUNTRY.GetName] zakládá [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 REMOVE_COMPANY: "[COUNTRY.GetName] ruší [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 REMOVE_COMPANY_FIRST: "[COUNTRY.GetNameNoFlag] ruší [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 REMOVE_COMPANY_THIRD: "[COUNTRY.GetName] ruší [Concept('concept_company','společnost')] [TARGET_COMPANY_TYPE.GetName]"
 SET_COMPANY_ESTABLISHMENT_DATE_GLOBAL: "Datum založení [Concept('concept_company','společnosti')] je nastaveno na nové datum"
 SET_COMPANY_ESTABLISHMENT_DATE_THIRD: "Datum založení [COMPANY.GetName] je nastaveno na [DATE.GetString|v]"
 
 SET_TARIFFS:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v bez priority#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje [Concept('concept_tariffs', 'cla')] #v bez priority#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_THIRD:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v bez priority#! na zboží [TARGET_GOODS.GetName]"
  
 SET_TARIFFS_IMPORT_PRIORITY:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v orientovaná na dovoz#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje [Concept('concept_tariffs', 'cla')] #v orientovaná na dovoz#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_IMPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v dovoorientovaná na dovoz#! na zboží [TARGET_GOODS.GetName]"
  
 SET_TARIFFS_EXPORT_PRIORITY:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v orientovaná na vývoz#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_FIRST:0 "[COUNTRY.GetNameNoFlag] uvaluje [Concept('concept_tariffs', 'cla')] #v orientovaná na vývoz#! na zboží [TARGET_GOODS.GetName]"
 SET_TARIFFS_EXPORT_PRIORITY_THIRD:0 "[COUNTRY.GetName] uvaluje [Concept('concept_tariffs', 'cla')] #v orientovaná na vývoz#! na zboží [TARGET_GOODS.GetName]"

 POP_EFFECT_FILTER: "[Concept('concept_pop', 'Skupiny obyvatelstva')] ([AddLocalizationIf(InterestGroup.IsValid, 'POP_EFFECT_FILTER_INTEREST_GROUP')][AddLocalizationIf(Culture.IsValid, 'POP_EFFECT_FILTER_CULTURE')][AddLocalizationIf(Religion.IsValid, 'POP_EFFECT_FILTER_RELIGION')][AddLocalizationIf(PopType.IsValid, 'POP_EFFECT_FILTER_POP_TYPE')][AddTextIf(Not(EqualTo_string('none', '$STRATA$')), Concatenate(Localize('$STRATA$'), ' '))])"
 POP_EFFECT_FILTER_INTEREST_GROUP: "zájmová skupina [InterestGroup.GetName] "
 POP_EFFECT_FILTER_CULTURE: "kultura: [Culture.GetName] "
 POP_EFFECT_FILTER_RELIGION: "náboženství: [Religion.GetName] "
 POP_EFFECT_FILTER_POP_TYPE: "[PopType.GetName] "
 POP_EFFECT_FILTER_STRATA: "[Localize('$STRATA$')] "

 ADD_RADICALS:3 "Počet [Concept('concept_radical','radikálů')] se zvýší o $VALUE|-=1%$ mezi $FILTER_DESC$"
 ADD_RADICALS_FIRST:3 "Počet [Concept('concept_radical','radikálů')] se zvýší o $VALUE|-=1%$ mezi $FILTER_DESC$ [COUNTRY.GetAltName('CVU')]"
 ADD_RADICALS_THIRD:3 "Počet [Concept('concept_radical','radikálů')] se zvýší o $VALUE|-=1%$ mezi $FILTER_DESC$ [COUNTRY.GetAltName('CVU')]"

 ADD_LOYALISTS:3 "Počet [Concept('concept_loyalist','loajalistů')] se zvýší o $VALUE|+=1%$ mezi $FILTER_DESC$"
 ADD_LOYALISTS_FIRST:3 "Počet [Concept('concept_loyalist','loajalistů')] se zvýší o $VALUE|+=1%$ mezi $FILTER_DESC$ [COUNTRY.GetAltName('CVU')]"
 ADD_LOYALISTS_THIRD:3 "Počet [Concept('concept_loyalist','loajalistů')] se zvýší o $VALUE|+=1%$ mezi $FILTER_DESC$ [COUNTRY.GetAltName('CVU')]"

 ADD_RADICALS_IN_STATE_THIRD: "Počet [Concept('concept_radical','radikálů')] se zvýší o $VALUE|-=1%$ mezi $FILTER_DESC$ v [STATE.GetName]"
 ADD_LOYALISTS_IN_STATE_THIRD: "Počet [Concept('concept_loyalist','loajalistů')] se zvýší o $VALUE|+=1%$ mezi $FILTER_DESC$ v [STATE.GetName]"

 KILL_POPULATION_PERCENT: "$VALUE|%v$ z $FILTER_DESC$ přišlo o život"
 KILL_POPULATION_PERCENT_THIRD: "$VALUE|1%v$ z $FILTER_DESC$ [COUNTRY.GetAltName('CVU')] přišlo o život"
 KILL_POPULATION_PERCENT_IN_STATE_THIRD: "$VALUE|1%v$ z $FILTER_DESC$ [STATE.GetName] přišlo o život"

 KILL_POPULATION: "$VALUE|0v$ z $FILTER_DESC$ přišlo o život"
 KILL_POPULATION_THIRD: "$VALUE|0v$ z $FILTER_DESC$ [COUNTRY.GetAltName('CVU')] přišlo o život"
 KILL_POPULATION_IN_STATE_THIRD: "$VALUE|0v$ z $FILTER_DESC$ v [STATE.GetName] přišlo o život"
 
 ADD_CIVIL_WAR_PROGRESS:1 "Změna pokroku v občanské válce [Concept('concept_civil_war','občanské válce')] o $VALUE|%0-$"
 ADD_LAW_PROGRESS:0 "Změna postupu v přijímání zákona [Law.GetName] o $VALUE|0%$"
  
 MAKE_INDEPENDENT:0 "[COUNTRY.GetName] získáv[COUNTRY.GetCustom('CZ_CE_END_PR')] nezávislost od [TARGET_COUNTRY.GetAltName('CA')]"
 MAKE_INDEPENDENT_NEG:0 "[COUNTRY.GetName] nezískáv[COUNTRY.GetCustom('CZ_CE_END_PR')] nezávislost od [TARGET_COUNTRY.GetAltName('CA')]"
  
 OBJECTIVE_SUBGOAL_EFFECT:0 "Efekt sekundárního cíle (hráč by ho neměl nikdy vidět)"
  
 REMOVE_DIPLOMATIC_PACT:1 "Přerušuje diplomatickou akci [DIPLOMATIC_ACTION_TYPE.GetName] mezi [COUNTRY.GetAltName('CM')] a [TARGET_COUNTRY.GetAltName('CM')]"
  
 SET_SUBSIDIZED:1 "Zahajit [Concept('concept_subsidies', 'dotování')] budovy [Building.GetName]"
 SET_SUBSIDIZED_NEGATIVE:1 "Ukončit [Concept('concept_subsidies', 'dotování')] budovy [Building.GetName]"
  
 ADD_MOMENTUM:2 "Strana [Party.GetName] [Party.GetMembersSummary] získá dodatečných #v $VALUE|%+=0$#! [Concept('concept_momentum', 'respektu')]"
 ADD_MOMENTUM_FIRST:2 "Strana [Party.GetName] [Party.GetMembersSummary] získá navíc #v $VALUE|%+=0$#! [Concept('concept_momentum', 'respektu')]"
 ADD_MOMENTUM_THIRD:2 "Strana [Party.GetName] [Party.GetMembersSummary] získá navíc #v $VALUE|%+=0$#! [Concept('concept_momentum', 'respektu')]"
 RESOLVE_PLAY_FOR:0 "[Country.GetName] prosazuje své válečné cíle a opouští diplomatický tah [TARGET_DIPLOMATIC_PLAY.GetName]"
  
 CHANGE_CHARACTER_RELIGION:0 "[Character.GetFullName] nyní vyznává [TARGET_RELIGION.GetName] náboženství"
 CHANGE_CHARACTER_CULTURE: "[Character.GetFullName] se stává příslušníkem [TARGET_CULTURE.GetCustom('CZ_Culture_SK')]é kultury"
  
 CHANGE_TAG:0 "[COUNTRY.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní $NEW_TAG|v$"
 CHANGE_TAG_FIRST:0 "[COUNTRY.GetNameNoFlag] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní $NEW_TAG|v$"
 CHANGE_TAG_THIRD:0 "[COUNTRY.GetNameNoFlag] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní $NEW_TAG|v$"
  
 ADD_DECLARED_INTEREST:1 "Přidat [Concept('concept_declared_interest', 'deklarovaný zájem')] v regionu $REGION_NAME|v$"
 CHANGE_SUBJECT_TYPE:0 "[Country.GetName] j[COUNTRY.GetCustom('CZ_CE_END_MN')] nyní $SUBJECT_TYPE$ [Country.GetOverlord.GetAltName('CA')]"
  
 PARTIES_EMERGENCE:0 "Způsobí to vytvoření politické  strany"
 PARTIES_DISAPPEARENCE:0 "Způsobí to zánik politické strany"
 UPDATE_PARTY_SUPPORT_EFFECT:1 "[Concept('concept_interest_group', 'Zájmové skupiny')] přehodnotí svou podporu [Concept('concept_party','politické strany')]."
 UPDATE_PARTY_SUPPORT_EFFECT_NEG: "[Concept('concept_interest_group', 'Zájmové skupiny')] budou stále stejně podporovat [Concept('concept_party','politickou stranu')]."
 UPDATE_PARTY_SUPPORT_EFFECT_FIRST: "[Concept('concept_interest_group', 'Zájmové skupiny')] přehodnotí svou podporu [Concept('concept_party','politické strany')] [COUNTRY.GetAltName('CVU')]."
 UPDATE_PARTY_SUPPORT_EFFECT_FIRST_NEG: "[Concept('concept_interest_group', 'Zájmové skupiny')] budou stále stejně podporovat [Concept('concept_party','politickou stranu')] [COUNTRY.GetAltName('CVU')]."
 UPDATE_PARTY_SUPPORT_EFFECT_THIRD: "[Concept('concept_interest_group', 'Zájmové skupiny')] přehodnotí svou podporu [Concept('concept_party','politické strany')] [COUNTRY.GetAltName('CVU')]."
 UPDATE_PARTY_SUPPORT_EFFECT_THIRD_NEG: "[Concept('concept_interest_group', 'Zájmové skupiny')] budou stále stejně podporovat [Concept('concept_party','politickou stranu')] [COUNTRY.GetAltName('CVU')]."
 ADD_IG_TO_PARTY_EFFECT_GLOBAL: "[InterestGroup.GetName] se připojují"
 ADD_IG_TO_PARTY_EFFECT_THIRD: "[InterestGroup.GetName] se připojují k politické straně [PARTY.GetName]"
 REMOVE_IG_FROM_PARTY_EFFECT_GLOBAL: "[InterestGroup.GetName] opouští"
 REMOVE_IG_FROM_PARTY_EFFECT_THIRD: "[InterestGroup.GetName] opouští politickou stranu [PARTY.GetName]"
 DISBAND_PARTY_EFFECT_GLOBAL: "Politická strana je rozpuštěna"
 DISBAND_PARTY_EFFECT_GLOBAL_NEG: "Politická strana není rozpuštěna"
 DISBAND_PARTY_EFFECT_THIRD: "Politická strana [PARTY.GetName] je rozpuštěna"
 DISBAND_PARTY_EFFECT_THIRD_NEG: "Politická strana [PARTY.GetName] není rozpuštěna"
 
 ADD_CULTURE_STANDARD_OF_LIVING_MODIFIER:0 "Přidá oblasti [State.GetName] modifikátor: $MODIFIER_DESC$"
  
 EXILE_CHARACTER_THIRD: "[CHARACTER.GetFullName] je [Concept('concept_exile', 'v exilu')]"
 EXILE_CHARACTER_THIRD_NEG: "[CHARACTER.GetFullName] není [Concept('concept_exile', 'v exilu')]"
 EXILE_CHARACTER_GLOBAL: "Je [Concept('concept_exile', 'v exilu')]"
 EXILE_CHARACTER_GLOBAL_NEG: "Není [Concept('concept_exile', 'v exilu')]"

 SET_HOME_COUNTRY_THIRD: "[TARGET_COUNTRY.GetName] se stává domovskou zemí [CHARACTER.GetFullNamePossessive]"
 SET_HOME_COUNTRY_DEFINITION_THIRD: "[TARGET_COUNTRY_DEFINITION.GetName] se stává domovskou zemí [CHARACTER.GetFullNamePossessive]"
 SET_HOME_COUNTRY_GLOBAL: "[TARGET_COUNTRY.GetName] se stává jejich domovskou zemí"
 SET_HOME_COUNTRY_DEFINITION_GLOBAL: "[TARGET_COUNTRY_DEFINITION.GetName] se stává jejich domovskou zemí"

 DEMOBILIZE_THIRD: "[CHARACTER.GetFullName] se okamžitě demobilizuje"
 DEMOBILIZE_GLOBAL: "Okamžitě se demobilizuje"

 DISINHERIT_CHARACTER: "Ztrácí status dědice"
 DISINHERIT_CHARACTER_NEG: "Neztrácí status dědice"
 DISINHERIT_CHARACTER_THIRD: "[CHARACTER.GetFullName] ztrácí svůj status dědice"
 DISINHERIT_CHARACTER_THIRD_NEG: "[CHARACTER.GetFullName] neztrácí svůj status dědice"

 SET_CHARACTER_AS_RULER: "Stává se vládcem"
 SET_CHARACTER_AS_RULER_NEG: "Nestává se vládcem"
 SET_CHARACTER_AS_RULER_THIRD: "[CHARACTER.GetFullName] se stává vládcem [COUNTRY.GetAltName('CVU')]"
 SET_CHARACTER_AS_RULER_THIRD_NEG: "[CHARACTER.GetFullName] se stává vládcem [COUNTRY.GetAltName('CVU')]"

 ADD_ENACTMENT_PHASE_FIRST: "[Concept('concept_enactment_of_laws','Přijetí zákona')] [COUNTRY.GetLawBeingEnacted.GetName] [COUNTRY.GetAltName('CVU')] postupuje o $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_PHASE_THIRD: "[Concept('concept_enactment_of_laws','Přijetí zákona')] [COUNTRY.GetLawBeingEnacted.GetName] [COUNTRY.GetAltName('CVU')] postupuje o $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_PHASE_GLOBAL: "[Concept('concept_enactment_of_laws','Přijetí zákona')] postupuje o $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_phase','$concept_enactment_phase_short$'), Concept('concept_enactment_phase','$concept_enactment_phases_short$') )]"
 ADD_ENACTMENT_SETBACK_FIRST: "[Concept('concept_enactment_of_laws','Přijetí zákona')] [COUNTRY.GetLawBeingEnacted.GetName] [COUNTRY.GetAltName('CVU')] získává $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 ADD_ENACTMENT_SETBACK_THIRD: "[Concept('concept_enactment_of_laws','Přijetí zákona')] [COUNTRY.GetLawBeingEnacted.GetName] [COUNTRY.GetAltName('CVU')] získává $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 ADD_ENACTMENT_SETBACK_GLOBAL: "[Concept('concept_enactment_of_laws','Přijetí zákona')] získává $VALUE|v0$ [Select_CString( EqualTo_CFixedPoint( '(CFixedPoint)$VALUE$', '(CFixedPoint)1' ), Concept('concept_enactment_setback', '$concept_enactment_setback_short$'), Concept('concept_enactment_setback', '$concept_enactment_setbacks_short$') )]"
 CLEAR_ENACTMENT_MODIFIER_FIRST: "Předchozí výstupy budou odstraněny [COUNTRY.GetAltName('CVU')]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_THIRD: "Předchozí výstupy budou odstraněny [COUNTRY.GetAltName('CVU')]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_FIRST_NEG: "Předchozí výstupy nebudou odstraněny [COUNTRY.GetAltName('CVU')]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_THIRD_NEG: "Předchozí výstupy nebudou odstraněny [COUNTRY.GetAltName('CVU')]:\n$MODIFIER_BREAKDOWN$"
 CLEAR_ENACTMENT_MODIFIER_EMPTY_BREAKDOWN: "#italic Žádné předchozí výstupy#!"
 CLEAR_ENACTMENT_MODIFIER_GLOBAL: "Předchozí výstupy budou odstraněny"
 CLEAR_ENACTMENT_MODIFIER_GLOBAL_NEG: "Předchozí výstupy nebudou odstraněny"

 ADD_RELIGION_STANDARD_OF_LIVING_MODIFIER:1 "Add $MODIFIER_DESC$ [Concept('concept_pop', '$concept_pops$')] in [State.GetName] $DURATION$"
 
 SET_IMMUNE_TO_REVOLUTIONS: "[Concept('concept_revolution', 'Revoluce')] nemohou vypuknout v této zemi"
 SET_IMMUNE_TO_REVOLUTIONS_NEG: "[Concept('concept_revolution', 'Revoluce')] mohou běžně vypuknout v této zemi"
 SET_IMMUNE_TO_REVOLUTIONS_FIRST: "[Concept('concept_revolution', 'Revoluce')] nemohou vypuknout [COUNTRY.GetAltName('CVU')]"
 SET_IMMUNE_TO_REVOLUTIONS_FIRST_NEG: "[Concept('concept_revolution', 'Revoluce')] mohou běžně vypuknout [COUNTRY.GetAltName('CVU')]"
 SET_IMMUNE_TO_REVOLUTIONS_THIRD: "[Concept('concept_revolution', 'Revoluce')] nemohou vypuknout [COUNTRY.GetAltName('CVU')]"
 SET_IMMUNE_TO_REVOLUTIONS_THIRD_NEG: "[Concept('concept_revolution', 'Revoluce')] mohou běžně vypuknout [COUNTRY.GetAltName('CVU')]"

 COPY_LAWS: "Kopíruje zákony z [TARGET_COUNTRY.GetAltName('CA')]"
 COPY_LAWS_FIRST: "[COUNTRY.GetNameNoFlag] kopíruj[COUNTRY.GetCustom('CZ_CE_END_EJI')] zákony z [TARGET_COUNTRY.GetAltName('CA')]"
 COPY_LAWS_THIRD: "[COUNTRY.GetName] kopíruj[COUNTRY.GetCustom('CZ_CE_END_EJI')] zákony z [TARGET_COUNTRY.GetAltName('CA')]"
 
 TRANSFER_TO_FORMATION_THIRD: "[CHARACTER.GetFullName] je převeden k [TARGET_MILITARY_FORMATION.GetName]"
 TRANSFER_TO_FORMATION_GLOBAL: "[Concept('concept_commander','Velitel')] je převeden k nové [Concept('concept_military_formation','vojenské formaci')]"

 DEPLOY_TO_FRONT_THIRD: "[MILITARY_FORMATION.GetName] je nasazena na [TARGET_FRONT.GetName]"
 DEPLOY_TO_FRONT_GLOBAL: "[Concept('concept_military_formation','Vojenská formace')] je nasazena na [Concept('concept_front','frontu')]"

 TELEPORT_TO_FRONT_THIRD: "[MILITARY_FORMATION.GetName] je okamžitě přesunuta na [TARGET_FRONT.GetName]"
 TELEPORT_TO_FRONT_GLOBAL: "[Concept('concept_military_formation','Vojenská formace')] je okamžitě přesunuta na [Concept('concept_front','frontu')]"

 MOBILIZE_ARMY_THIRD: "[MILITARY_FORMATION.GetName] je [Concept('concept_mobilize_army','mobilizována')]"
 MOBILIZE_ARMY_GLOBAL: "[Concept('concept_military_formation','Vojenská formace')] je [Concept('concept_mobilize_army','mobilizována')]"

 FULLY_MOBILIZE_ARMY_THIRD: "[MILITARY_FORMATION.GetName] je okamžitě plně [Concept('concept_mobilize_army','mobilizována')]"
 FULLY_MOBILIZE_ARMY_GLOBAL: "[Concept('concept_military_formation','Vojenská formace')] je okamžitě plně [Concept('concept_mobilize_army','mobilizována')]"