﻿l_english:
 ammunition:0 "Munice"
 small_arms:0 "Ruční palné zbraně"
 radios:0 "Rádia"
 tanks:0 "Tanky"
 artillery:0 "Dělostřelectvo"
 aeroplanes:0 "Letadla"
 manowars:0 "Válečné plachetnice"
 ironclads:0 "Obrněné lodě"
  
 dye:0 "Barvivo"
 wool:0 "Vlna"
 silk:0 "Hedvábí"
 coal:0 "Uhlí"
 sulfur:0 "Síra"
 iron:0 "Železo"
 wood:0 "Dřevo"
 lead:0 "Olovo"
 hardwood:0 "Tvrdé dřevo"
 rubber:0 "Guma"
 tools:0 "Nářadí"
 oil:0 "Ropa"
 gold:0 "Zlato"
  
 steel:0 "Ocel"
 glass:0 "Sklo"
 fertilizer:0 "Hnojivo"
 explosives:0 "Výbušniny"
 engines:0 "Motory"
 fabric:0 "Tkaniny"
 paper:0 "Papír"
 clippers:0 "Klipry"
 steamers:0 "Parníky"
 electricity:0 "Elektřina"
 transportation:0 "Doprava"
  
 luxury_clothes:0 "Luxusní oblečení"
 luxury_furniture:0 "Luxusní nábytek"
 porcelain:0 "Porcelán"
 literature:0 "Literatura"
 tobacco:0 "Tabák"
 tea:0 "Čaj"
 coffee:0 "Káva"
 opium:0 "Opium"
 sugar:0 "Cukr"
 automobiles:0 "Automobily"
 fine_art:0 "Umělecká díla"
  
 grain:0 "Obilí"
 fish:0 "Ryby"
 meat:0 "Maso"
 fruit:0 "Ovoce"
 liquor:0 "Alkoholické nápoje"
 wine:0 "Víno"
 clothes:0 "Oblečení"
 groceries:0 "Potraviny"
 furniture:0 "Nábytek"
 services:0 "Služby"
  
 popneed_simple_clothing:0 "Jednoduché oblečení"
 popneed_basic_food:0 "Základní potraviny"
 popneed_heating:0 "Vytápění"
 popneed_household_items:0 "Domácí potřeby"
 popneed_crude_items:0 "Primitivní předměty"
 popneed_standard_clothing:0 "Standardní oblečení"
 popneed_services:0 "Služby"
 popneed_intoxicants:0 "Omamné látky"
 popneed_luxury_drinks:0 "Luxusní nápoje"
 popneed_free_movement:0 "Svoboda pohybu"
 popneed_communication:0 "Komunikace"
 popneed_luxury_food:0 "Luxusní potraviny"
 popneed_luxury_items:0 "Luxusní zboží"
 popneed_art:0 "Umělecká díla"
