﻿l_english:
 legitimacy_level_illegitimate:0 "Nelegitimní vláda"
 legitimacy_level_unacceptable:0 "Nepřípustná vláda"
 legitimacy_level_contested:0 "Sporná vláda"
 legitimacy_level_legitimate:0 "Legitimní vláda"
 legitimacy_level_righteous:0 "Jednomyslná vláda"
  
 legitimacy_level_radicalism_gain:0 "Další [Concept('concept_radical', 'radikálové')] za měsíc: #tooltippable #tooltip:[Country.GetTooltipTag],legitimacy_level_radicalism_gain_tooltip [Multiply_CFixedPoint(IntToFixedPoint(Country.GetNumInterestGroupMembers), Negate_CFixedPoint(Country.GetLoyaltiesGain))|D=-]#!#!"
 legitimacy_level_loyalism_gain:0 "Další [Concept('concept_loyalist', 'loajalisté')] za měsíc: #tooltippable #tooltip:[Country.GetTooltipTag],legitimacy_level_loyalism_gain_tooltip [Multiply_CFixedPoint(IntToFixedPoint(Country.GetNumInterestGroupMembers), Country.GetLoyaltiesGain)|D=+]#!#!"
 legitimacy_level_radicalism_gain_tooltip:0 "#header [Concept('concept_radical', 'Radikálové')] za daný měsíc: #v [Multiply_CFixedPoint(IntToFixedPoint(Country.GetNumInterestGroupMembers), Negate_CFixedPoint(Country.GetLoyaltiesGain))|D=-]#!#!\n$TOOLTIP_DELIMITER$\n#v [Negate_CFixedPoint(Country.GetLoyaltiesGain)|%2-]#! s [Country.GetNumInterestGroupMembers|Dv] aktuálními členy [Concept('concept_interest_group', 'zájmové skupiny')] země s názvem [Country.GetNameNoFlag][ConcatIfNeitherEmpty('\n\nIncludes the following effects:\n',Country.GetModifier.GetDescFor('country_radicals_from_legitimacy_mult'))]"
 legitimacy_level_loyalism_gain_tooltip:0 "#header [Concept('concept_loyalist', 'Loajalisté')] za daný měsíc: #v [Multiply_CFixedPoint(IntToFixedPoint(Country.GetNumInterestGroupMembers), Country.GetLoyaltiesGain)|D=+]#!#!\n$TOOLTIP_DELIMITER$\n#v [Country.GetLoyaltiesGain|%2+]#! s [Country.GetNumInterestGroupMembers|Dv] aktuálními členy [Concept('concept_interest_group', 'zájmové skupiny')] země s názvem [Country.GetNameNoFlag][ConcatIfNeitherEmpty('\n\nIncludes the following effects:\n',Country.GetModifier.GetDescFor('country_loyalists_from_legitimacy_mult'))]"
  
 legitimacy_level_radicalism_gain_no_country:0 "Počet [Concept('concept_radical', 'radikálů')] v [Concept('concept_country', 'zemi')] se zvýší v závislosti na tom, jak nízká je [Concept('concept_legitimacy', 'legitimita')]"
 legitimacy_level_loyalism_gain_no_country:0 "Počet [Concept('concept_loyalist', 'loajalistů')] v [Concept('concept_country', 'zemi')] se zvýší v závislosti na tom, jak vysoká je [Concept('concept_legitimacy', 'legitimita')]"
 legitimacy_level_illegitimate_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_radicalism_gain', 'legitimacy_level_radicalism_gain_no_country')]"
 legitimacy_level_unacceptable_loyalties_gain:0 "$[SelectLocalization(Country.IsValid,'legitimacy_level_radicalism_gain', 'legitimacy_level_radicalism_gain_no_country')]$"
 legitimacy_level_legitimate_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_loyalism_gain', 'legitimacy_level_loyalism_gain_no_country')]"
 legitimacy_level_righteous_loyalties_gain:0 "[SelectLocalization(Country.IsValid,'legitimacy_level_loyalism_gain', 'legitimacy_level_loyalism_gain_no_country')]"
  
 LEGITIMACY_LEVEL_ACTIVE:0 "#i #b (Aktuálně aktivní)#!#!"
 LEGITIMACY_LEVEL_PREDICTED:0 "#a #b (Předpokládaná)#!#!"
 LEGITIMACY_LEVEL_CONFIRM_TO_ACTIVATE:0 "" #instruction Confirm to apply#!
 LEGITIMACY_LEVEL_BOUNDS_DESC:0 "Účinky se aplikuji pouze tehdy, když [Concept('concept_legitimacy', 'legitimita')] je mezi [LegitimacyLevel.GetLowerBound|v] a [LegitimacyLevel.GetUpperBound|v]"
 LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC:0 "Aktuální hodnota [Concept('concept_legitimacy', 'legitimity')]: [GetPlayer.GetGovernmentLegitimacy|v]"
 LEGITIMACY_LEVEL_PREDICTED_LEGITIMACY_DESC:0 "Předpokládaná hodnota [Concept('concept_legitimacy', 'legitimity')]: [ReformGovernment.GetPredictedLegitimacy|v]"
 LEGITIMACY_LEVEL_NO_EFFECT:0 "#italic Bez efektu#!"
 LEGITIMACY_LEVEL_CURRENTLY_ACTIVE:0 "[GetMetaPlayer.GetPlayedOrObservedCountry.GetAltNameNoFlag('CAA')] [Concept('concept_government', 'vláda')] má legitimitu: [LegitimacyLevel.GetName]#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetMetaPlayer.GetPlayedOrObservedCountry.Self)]#!"
  
 LEGITIMACY_LEVEL_INACTIVE_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#!\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$TOOLTIP_DELIMITER$\nEfekty:#indent_newline:2 \n[LegitimacyLevel.GetEffects]#!"
 LEGITIMACY_LEVEL_ACTIVE_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#! $LEGITIMACY_LEVEL_ACTIVE$\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n$LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC$\n$TOOLTIP_DELIMITER$\nEfekty:#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\nTato situace nastává z následujících důvodů:#indent_newline:2 \n[GetPlayer.GetGovernmentLegitimacyDesc]#!"
 LEGITIMACY_LEVEL_PREDICTED_TOOLTIP:0 "#header [LegitimacyLevel.GetNameNoFormatting]#! [SelectLocalization(ReformGovernment.HasMadeAnyChanges, 'LEGITIMACY_LEVEL_PREDICTED', 'LEGITIMACY_LEVEL_ACTIVE')]\n$LEGITIMACY_LEVEL_BOUNDS_DESC$\n[SelectLocalization(ReformGovernment.HasMadeAnyChanges, 'LEGITIMACY_LEVEL_PREDICTED_LEGITIMACY_DESC', 'LEGITIMACY_LEVEL_CURRENT_LEGITIMACY_DESC')]\n$TOOLTIP_DELIMITER$\nEfekty:#indent_newline:2 \n[LegitimacyLevel.GetEffectsWithLoyaltiesGain(GetPlayer.Self)]#!\n\nTato situace nastává z následujících důvodů:#indent_newline:2 \n[ReformGovernment.GetPredictedLegitimacyDesc]#!\n\n$LEGITIMACY_LEVEL_CONFIRM_TO_ACTIVATE$"
