﻿l_english:
 mm_default:1 "Státy v míru"
 mm_ongoing_diplo_play:1 "Státy zapojené do konfliktu"
 mm_strategic_region:0 "Strategické regiony"
 mm_state:0 "Oblasti"
 mm_theater:0 "Bojiště"
 mm_military:0 "Armáda"
 mm_military_with_past_battles:0 "Bitvy"
 mm_peace_deal:0 "Válka a mírová dohoda"
  
 mm_interest_group:0 "Zájmové skupiny"
 mm_population_nationally:0 "Národní populace"
 mm_population:0 "Obyvatelé"
 mm_culture:0 "Kultura"
 mm_religion:0 "Náboženství"
 mm_culture_nationally:1 "Národní kultura"
 mm_culture_overview:0 "Přehled kultur"
 mm_religion_nationally:1 "Národní náboženství"
 mm_goods_production:0 "Výroba zboží"
 mm_goods_consumption:0 "Spotřeba zboží"
 mm_goods_potentials:0 "Potenciál zboží"
 mm_goods_local_prices:0 "Ceny místního zboží"
 mm_country_attitude:0 "Postoj země"
 mm_country_relations:0 "Vztahy země"
 mm_technology:0 "Technologie"
 mm_trade:0 "Trhy"
 mm_province_template_terrain:0 "Terén provincie"
 mm_standard_of_living:0 "Životní úroveň"
 mm_radicals:0 "Radikálové"
 mm_loyalists:0 "Loajalisté"
 mm_migration:0 "Migrace"
 mm_gdp:1 "Globální HDP"
 mm_gdp_nationally:1 "Národní HDP"
 mm_literacy:0 "Gramotnost"
 mm_pollution: "Dopady znečištění"
 mm_infamy:0 "Pověst"
  
 mm_theater_interaction:0 "Interakce (bojiště)"
 mm_state_interaction:0 "Interakce (oblast)"
 mm_country_interaction:0 "Interakce (země)"
 mm_market_interaction:0 "Interakce (trh)"
 mm_strategic_region_interaction:0 "Interakce (strategický region)"
 mm_command_interaction:0 "Interakce (příkaz)"
 mm_hq_interaction:0 "Interakce (velitelství)"
 mm_front_interaction:0 "Interakce (fronta)"
 mm_recruit_generals_interaction:1 "Nábor generálů na velitelství"
 mm_recruit_admirals_interaction:1 "Nábor admirálů na velitelství"
 mm_create_formation_interaction: "Vytvořit vojenskou formaci"
 mm_construction_interaction:0 "Interakce (výstavba)"
 mm_declare_interest_interaction:0 "Deklarovat zájem"
 mm_issue_decree_interaction:0 "Vydat dekret"
 mm_incorporate_state_interaction:0 "Začlenění oblasti"
 mm_move_capital_interaction:0 "Přesunout hlavní město"
 mm_move_market_capital_interaction:0 "Přesunout hlavní trh"
 mm_reset_production_methods_interaction:0 "Resetovat výrobní metody"
 mm_activate_conscripts_interaction:0 "Nábor odvedenců"
 mm_designate_strategic_objective:0 "Stanovení strategických cílů"
 mm_diplomatic_play_country_interaction:1 "Diplomatický požadavek na stát"
 mm_diplomatic_play_state_interaction:1 "Diplomatický požadavek na oblast"
 mm_diplomatic_action_interaction:0 "Diplomatická akce"
 mm_establish_colony_interaction:0 "Založit kolonii"
  
 mm_budget:0 "Rozpočet"
 mm_political:0 "Politika"
 mm_diplomatic:0 "Diplomacie"
 mm_production:0 "Výroba v oblastech"