﻿l_english:
 notification_tooltip_footer:1 " #instruction Klikněte pravým tlačítkem myši pro zrušení#!"
 proposal_tooltip_footer:1 " #instrukce Kliknutím na pravé tlačítko myši zrušíte#!"
 zoom_to_tooltip_footer:0 " #instrukce Kliknutím na pravé tlačítko myši přiblížíte místo#!"
  
 MESSAGE_CLICK_TOOLTIP:1 " #I Shiftem a kliknutím na pravé tlačítko myši všechno zrušíte.#!"
 MESSAGE_CLICK_TO_HIDE:0 " #I Klikněte pro skrytí.#!"
 MESSAGE_CLICK_TO_SHOW:0 " #I Klikněte pro zobrazení.#!"
 MESSAGE_CLICK_TO_DISMISS:0 " #I Klikněte pravým tlačítkem myši pro zrušení.#!"
 MESSAGE_CLEAR_ALL_TOOLTIP:0 " #I Klikněte pro zrušení. \nKliknutím na pravé tlačítko myši vše zrušíte.#!"
