﻿l_english:
 objective_tutorial:0 "Naučte se základy hry"
 objective_tutorial_desc:0 "Zahrajte si kampaň plnou výukových úkolů, které vám pomohou naučit se základy této hry."
 objective_tutorial_idle_header:0 "Prozkoumávejte základy této hry a hrajte!"
 objective_tutorial_idle_hint:0 "Dříve nebo později se objeví další výukové úkoly"
  
 objective_tutorial_name_SWE:0 "#v $SWE$#!"
 objective_tutorial_desc_SWE:0 "#lore $SWE_FLAVOR_TEXT$#!"
 objective_tutorial_name_BEL:0 "#v $BEL$#!"
 objective_tutorial_desc_BEL:0 "#lore $BEL_FLAVOR_TEXT$#!"
 objective_tutorial_name_CHL:0 "#v $CHL$#!"
 objective_tutorial_desc_CHL:0 "#lore $CHL_FLAVOR_TEXT$#!"
 objective_tutorial_name_PER:0 "#v $PER$#!"
 objective_tutorial_desc_PER:0 "#lore $PER_FLAVOR_TEXT$#!"
 objective_tutorial_name_CLM:0 "#v $CLM$#!"
 objective_tutorial_desc_CLM:0 "#lore $CLM_FLAVOR_TEXT$#!"
  
 objective_economic_dominance:0 "Ekonomická dominance"
 objective_economic_dominance_desc:1 "Snažte se rozšiřovat svou výrobu, působnost na trhu a obchodní vliv, dokud nebudete mít světovou ekonomiku pevně pod kontrolou. Vaším hlavním cílem bude získat dominantní podíl na světovém HDP."
 objective_economic_dominance_idle_header:1 "Pokračujte ve své cestě"
 objective_economic_dominance_idle_hint:0 "Dříve nebo později se objeví další výukové úkoly"
  
 objective_economic_dominance_name_USA:0 "#v USA#!"
 objective_economic_dominance_desc_USA:0 "#lore $USA_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_GBR:0 "#v $GBR$#!"
 objective_economic_dominance_desc_GBR:0 "#lore $GBR_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_BRZ:0 "#v $BRZ$#!"
 objective_economic_dominance_desc_BRZ:0 "#lore $BRZ_FLAVOR_TEXT$#!"
 objective_economic_dominance_name_TUR:0 "#v $dyn_c_ottoman_empire$#!"
 objective_economic_dominance_desc_TUR:0 "#lore $TUR_FLAVOR_TEXT$#!"
  
 objective_hegemon:1 "Hegemon"
 objective_hegemon_desc:1 "Uspokojit vás může pouze totální nadvláda nad světovou populací. Podmaňujte si, dobývejte nebo rozšiřujte svou populaci, dokud nebude většina světové populace žít uvnitř hranic vaší země."
 objective_hegemon_idle_header:2 "Pokračujte ve své cestě"
 objective_hegemon_idle_hint:0 "Dříve nebo později se objeví další výukové úkoly"
  
 objective_hegemon_name_PRU:0 "#v $PRU$#!"
 objective_hegemon_desc_PRU:0 "#lore $PRU_FLAVOR_TEXT$#!"
 objective_hegemon_name_EGY:0 "#v $EGY$#!"
 objective_hegemon_desc_EGY:0 "#lore $EGY_FLAVOR_TEXT$#!"
 objective_hegemon_name_SPA:0 "#v $SPA$#!"
 objective_hegemon_desc_SPA:0 "#lore $SPA_FLAVOR_TEXT$#!"
 objective_hegemon_name_JAP:0 "#v Japonský Šógunát#!"
 objective_hegemon_desc_JAP:0 "#lore $JAP_FLAVOR_TEXT$#!"
  
 objective_egalitarian_society:0 "Rovnostářská společnost"
 objective_egalitarian_society_desc:1 "Moc lidem! Ukažte světu, co znamená svoboda a rovnost. Staňte se vzorem pro ostatní země tím, že jim poskytnete rozsáhlé možnosti a zvýšíte životní úroveň ve své zemi."
 objective_egalitarian_society_idle_header:1 "Pokračujte ve své cestě"
 objective_egalitarian_society_idle_hint:0 "Dříve nebo později se objeví další výukové úkoly"
  
 objective_egalitarian_society_name_RUS:0 "#v $RUS$#!"
 objective_egalitarian_society_desc_RUS:0 "#lore $RUS_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_FRA:0 "#v $FRA$#!"
 objective_egalitarian_society_desc_FRA:0 "#lore $FRA_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_CHI:0 "#v $dyn_c_great_qing$#!"
 objective_egalitarian_society_desc_CHI:0 "#lore $CHI_FLAVOR_TEXT$#!"
 objective_egalitarian_society_name_MEX:0 "#v $MEX$#!"
 objective_egalitarian_society_desc_MEX:0 "#lore $MEX_FLAVOR_TEXT$#!"
  
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_DESC:0 "Doporučujeme dodržovat následující pravidla hry:"
 OBJECTIVE_TYPE_RECOMMENDED_GAME_RULE_ITEM_TEXT:0 "- [GameRuleSetting.GetGameRule.GetName]: #variable [GameRuleSetting.GetName]#!"
 SELECTED_OBJECTIVE_RECOMMENDED_GAME_RULE_DESC:0 "[GameRuleSetting.GetDescription]. Pro cíl '$NAME$' se doporučuje následující nastavení: #variable $RULE$#!."