﻿l_english:
 PARTY_FULL_NAME:0 "$NAME$ ([Concept('concept_party','strana')])"
 party_bolsheviks:1 "Bolševická strana"
 party_communist:0 "Komunistická strana"
 party_liberal:0 "Liberální strana"
 party_nazis:0 "Nacistická strana"
 party_british_union_of_fascists:0 "Britský fašistický svaz"
 party_mouvement_franciste:1 "Francouzské hnutí"
 party_silver_legion:0 "Stříbrná legie"
 integralist_party:0 "Integralistická strana"
 falangist_party:0 "Falangistická strana"
 party_fascist:0 "Fašistická strana"
 party_conservative:0 "Konzervativní strana"
 party_tories:0 "Strana Toryů"
 party_whigs:0 "Strana Whigů"
 party_radicals:0 "Radikální strana"
 party_us_democrats:0 "Demokratická strana"
 party_republicans:0 "Republikánská strana"
 party_social_democrats:0 "Sociálně demokratická strana"
 party_free_trade:0 "Strana volného obchodu"
 party_orleanists:0 "Orleánská strana"
 party_peelites:0 "Strana Peelitů"
 party_agrarian:0 "Agrární strana"
 party_religious:0 "Strana víry"
 party_christian:0 "Křesťanská strana"
 party_catholic:0 "Katolická strana"
 party_muslim:0 "Islámská strana"
 party_jewish:0 "Židovská strana"
 party_hindu:0 "Hinduistická strana"
 party_sikh:0 "Sikhská strana"
 party_buddhist:0 "Buddhistická strana"
 party_shinto:0 "Šintoistická strana"
 party_anarchist:0 "Anarchistická společnost"
 party_military:0 "Vlastenecká strana"
 party_christian_social_party:0 "Křesťanskosociální strana"
 party_constitutional_party:0 "Ústavní strana"
 party_national_autonomist:0 "Národoautonomistická strana"
 party_civilista_party:0 "Občanská strana"
 party_national_civic_union:0 "Národní občanský svaz"
 party_radical_civic_union:0 "Radikální občanský svaz"
 party_labour_party:0 "Dělnická strana"
  
 #fascist_party 
 party_fatherland_front:0 "Vlastenecká fronta"
 integralist_action_party:0 "Brazilská integralistická iniciativa"
 party_national_socialist_movement:0 "Národněsocialistické hnutí"
 party_national_front:0 "Národní fronta"
 party_nasjonal_samling:0 "Národní shromáždění"
 party_all_russian_fascist_party:0 "Všeruská fašistická strana"
 party_dnsap:0 "Německá národně socialistická strana dělnická"
 party_national_league_of_sweden:0 "Národní švédská liga"
 party_lapua_movement:0 "Hnutí Lapua"
 party_national_union:0 "Národní unie"
 party_rexist_party:0 "Rexistická strana"
 party_volksdeutsche_bewegung:0 "Volksdeutsche Bewegung"
 party_ustasha:0 "Ustaša"
 party_zbor:0 "Zbor"
 party_ratnik_party:0 "Svaz válečníků"
 party_iron_guard:0 "Železná garda"
 party_arrow_cross_party:0 "Strana Šípových křížů"
 party_national_citizens_alliance:0 "Národní občanská aliance"
 party_argentine_patriotic_league:0 "Argentinská vlastenecká liga"
 party_iran_e_no_party:0 "Strana Nový Írán"
 party_national_social_christian_party:0 "Národní sociálně křesťanská strana"
 party_blue_shirts_society:0 "Společnost modrých košil"
 party_freedom_party:0 "Strana svobody"
 party_national_fascist_party:0 "Národní fašistická strana"
 party_national_union_of_greece:0 "Národní svaz Řecka"
 integralist_action:0 "Brazilská integralistická akce"
  
 #conservative_party 
 party_moderate_party:0 "Strana umírněných"
 party_regenerator_party:0 "Strana obnovy"
 party_hoyre:0 "Høyre"
 party_hojre:0 "Højre"
 party_lantmanna_party:0 "Strana Lantmanna"
 party_finnish_party:0 "Finská strana"
 party_catholic_party:0 "Katolická strana"
 party_party_of_the_right:0 "Pravicová strana"
 party_constitutional_association:0 "Ústavní asociace"
 party_imperial_rule_party:0 "Strana císařské vlády"
 party_moderate_socialists_party:0 "Umírněná socialistická strana"
 party_blanco_party:0 "Strana Blanco"
 party_colorado_party:0 "Coloradská strana"
 party_liberal_conservative_party:0 "Liberálněkonzervativní strana"
 party_peoples_party:0 "Lidová strana"
 party_bonapartist_party:0 "Bonapartistická strana"
 party_octobrist_party:0 "Svaz 17. října"
 party_democratic_party:0 "Demokratická strana"
 party_the_right:0 "Pravice"
 party_russian_party:0 "Ruská strana"
 party_resistance_party: "Strana odporu"
 party_party_of_order: "Strana pořádku"
 party_minas_gerais_republican_party: "Minaská republikánská strana"
 party_sao_paulo_republican_party: "Paulistánská republikánská strana"
 party_bahia_republican_party: "Bahijská republikánská strana"
 party_federal_republican_party: "Federální republikánská strana"
  
 #free_trade_party 
 party_historic_party:0 "Historická strana"
 party_free_minded_venstre:0 "Levicová volnomyšlenkářská strana"
 party_old_lantmanna_party:0 "Stará lantmannovská strana"
 party_free_conservative_party:0 "Svobodná konzervativní strana"
 party_communications_clique:0 "Komunikační klika"
 party_national_party:0 "Národní strana"
 party_party_of_peaceful_renovation:0 "Strana mírové obnovy"
 party_democratic_alliance: "Demokratická aliance"
 party_federalist_party: "Federalistická strana"
 party_constitutional_union_party: "Strana ústavní unie"
  
 #liberal_party 
 party_progressive_party:0 "Pokroková strana"
 party_liberal_democrats:0 "Liberální demokraté"
 party_venstre:0 "Levicová strana"
 party_young_finnish_party:0 "Mladofinská strana"
 party_liberal_union:0 "Liberální unie"
 party_liberal_league:0 "Liberální liga"
 party_progress_party:0 "Pokroková strana"
 party_national_liberal_party:0 "Národní liberální strana"
 party_empire_reform_association:0 "Sdružení pro reformu říše"
 party_constitutional_reform_party:0 "Strana pro ústavní reformu"
 party_society_for_progress:0 "Společnost pro pokrok"
 party_freedom_and_accord_party:0 "Strana svobody a porozumění"
 party_blue_party:0 "Modrá strana"
 party_great_liberal_party:0 "Velká liberální strana"
 party_republican_party:0 "Republikánská strana"
 party_kadets_party:0 "Strana Kadetů"
 party_progressive_republican_party:0 "Pokroková republikánská strana"
 party_whig_party:0 "Strana Whigů"
 party_the_left:0 "Levice"
 party_english_party:0 "Anglická strana"
 party_libertador_party: "Osvobozenecká strana"
 party_liberal_republican_party: "Liberální republikánská strana"
 party_progressive_league:0 "Pokroková liga"
 party_exalted_liberal: "Vznešená liberální strana"
  
 #military_party 
 party_patriotic_union:0 "Vlastenecký svaz"
 party_national_peoples_party:0 "Národní lidová strana"
 party_true_peoples_party:0 "Skutečná lidová strana"
 party_imperial_clan_party:0 "Strana císařského rodu"
 party_imperial_way_party:0 "Strana císařské cesty"
 party_regressivist_party:0 "Regresionistická strana"
 party_legitimist_party:0 "Legitimistická strana"
 party_russian_assembly:0 "Ruské shromáždění"
 party_russian_all_military_union:0 "Ruský celoarmádní svaz"
 party_union_of_rights: "Unie práv"
  
 #radical_party 
 party_democratic_progressive_party:0 "Demokratická pokroková strana"
 party_progressive_dissidence:0 "Pokroková opozice"
 party_chartists:0 "Chartistická strana"
 party_free_democratic_party:0 "Svobodná demokratická strana"
 party_radical_peoples_party:0 "Radikální lidová strana"
 party_social_liberal_party:0 "Sociálně liberální strana"
 party_national_progressive_party:0 "Národní pokroková strana"
 party_free_thinking_democratic_league:0 "Svobodomyslná demokratická liga"
 party_radical_liberal_party:0 "Radikální liberální strana"
 party_free_minded_peoples_party:0 "Svobodomyslná lidová strana"
 party_progressive_club:0 "Pokrokový klub"
 party_revive_china_society:0 "Oživení čínské společnosti"
 party_revival_party:0 "Strana oživení"
 party_committee_of_union_and_progress:0 "Výbor pro jednotu a pokrok"
 party_mexican_liberal_party:0 "Mexická liberální strana"
 party_tongmenghui:0 "Čínská aliance"
 party_the_far_left:0 "Krajní levice"
 party_french_party:0 "Francouzská strana"
 party_trudovik_group:0 "Trudovici"
 party_republican_union: "Republikánská unie"
 party_farroupilha: "Strana Farroupilha"
  
  
 #religious_party 
 party_portuguese_catholic_centre:0 "Portugalské katolické centrum"
 party_catholic_right:0 "Katolická pravice"
 party_moderate_venstre:0 "Umírněná levice"
 party_anti_revolutionary_party:0 "Protirevoluční strana"
 party_christian_peoples_party:0 "Křesťanská lidová strana"
 party_zentrum:0 "Zentrum"
 party_catholic_peoples_party:0 "Katolická lidová strana"
 party_learned_council:0 "Rada osvícených"
 party_union_of_the_russian_people:0 "Svaz ruského lidu"
 party_clerical_party:0 "Úřednická strana"
 party_know_nothing_party:0 "Strana neznalých"
 party_conservative_catholics:0 "Konzervativní katolíci"
 party_traditionalist_communion:0 "Tradicionalistická obec"
  
 #social_democrats_party 
 party_psoe:0 "Španělská socialistická dělnická strana"
 party_portuguese_socialist_party:0 "Portugalská socialistická strana"
 party_ftsf:0 "Francouzská socialistická dělnická federace"
 party_menshevik_party:0 "Menševici"
 party_labor_party:0 "Dělnická strana"
 party_social_democratic_workers_party:0 "Sociálně demokratická dělnická strana"
 party_finnish_labor_party:0 "Finská dělnická strana"
 party_belgian_workers_party:0 "Belgická dělnická strana"
 party_spd:0 "Sociálně demokratická strana Německa"
 party_sdapo:0 "Sociálně demokratická strana Rakouska"
 party_brsdp:0 "Bulharská sociálně demokratická dělnická strana"
 party_mszdp:0 "Sociálnědemokratická strana Maďarska"
 party_common_peoples_party:0 "Strana lidového společenství"
 party_democrat_party:0 "Demokratická strana"
 party_socialist_workers_federation:0 "Socialistická dělnická federace"
 party_laborist_party:0 "Dělnická strana"
 party_socialist_labor_party:0 "Socialistická dělnická strana"
 party_socialist_party_of_america:0 "Socialistická strana Ameriky"
 party_confederate_socialist_party:0 "Konfederační socialistické sdružení"
 party_psi:0 "Italská socialistická strana"
 party_seke:0 "Sociálně demokratická strana Řecka"
 party_anl: "Národní osvobozenecká aliance"
  
 #communist_party 
 party_british_socialist_party:0 "Britská socialistická strana"
 party_pcf:0 "Francouzská komunistická strana"
 party_kps:0 "Švýcarská komunistická strana"
 party_nkp:0 "Norská komunistická strana"
 party_dkp:0 "Dánská komunistická strana"
 party_skp:0 "Finská komunistická strana"
 party_kpl:0 "Lucemburská komunistická strana"
 party_kpd:0 "Německá komunistická strana"
 party_kpo:0 "Rakouská komunistická strana"
 party_bkp:0 "Bulharská komunistická strana"
 party_mkp:0 "Maďarská komunistická strana"
 party_cpc:0 "Čínská komunistická strana"
 party_jcp:0 "Japonská komunistická strana"
 party_justice_party:0 "Strana spravedlnosti"
 party_socialist_workers_party:0 "Socialistická dělnická strana"
 party_workingmens_party:0 "Dělnická strana"
 party_kke:0 "Řecká komunistická strana"
  
 #agrarian_party 
 party_irish_national_land_league:0 "Irská národní zemská liga"
 party_independent_agriculture_party:0 "Nezávislá zemědělská strana"
 party_farmers_party:0 "Farmářská strana"
 party_free_peoples_party:0 "Svobodná lidová strana"
 party_farmers_league:0 "Farmářská liga"
 party_agrarian_league:0 "Agrární liga"
 party_landbund:0 "Landbund"
 party_national_peasant_accord:0 "Národní rolnická strana"
 party_agrarian_national_union:0 "Agrární národní svaz"
 party_peasants_party:0 "Rolnická strana"
 party_national_farmer_party:0 "Národní zemědělská strana"
 party_patrons_of_industry:0 "Patroni průmyslu"
 party_national_grange:0 "Národní statek"
 party_agrarian_and_farmer_party: "Agrární a zemědělská strana"
 party_conservative_republican_party: "Konzervativní republikánská strana"
  
 #anarchist_party 
 party_young_socialists:0 "Mladí socialisté"
 party_cnt:0 "Národní odborová konfederace"
 party_maximalist_federation:0 "Maximalistická federace"
 party_socialist_league:0 "Socialistická liga"
 party_italian_syndicalist_union:0 "Italský odborový svaz"
 party_anarcho_communist_federation: "Anarcho-komunistická federace"
  
 # Party weight descriptions 
 base_value:0 "Základní hodnoty"
 from_liberal_leader:0 "Ideologie liberálního vůdce"
 from_liberalism:0 "Liberální nebo laissez-faire ideologie"
 from_progressivism:0 "Pokroková ideologie vůdce"
 from_conservatism:0 "Konzervativní ideologie vůdce"
 from_particularism_cares_about_laws:0 "Příslušná stranická ideologie"
 from_anti_slavery:0 "Příslušná abolicionistická ideologie"
 from_meritocracy:0 "Příslušná meritokratická ideologie"
 from_capitalism:0 "Vyznává ideologii laissez-faire nebo její vůdce vyznává ideologii ekonomického liberalismu."
 from_powerful_capitalists:0 "Vyznává ideologii laissez-faire a je mocnou skupinou."
 from_powerful_capitalists_other:0 "Silnější zájmová skupina průmyslníků"
 from_powerful_devout:0 "Je silnou skupinou"
 from_powerful_devout_other:0 "Náboženská ideologie vůdce"
 from_antireligious:0 "Protináboženská ideologie"
 from_corporatism: "Korporativistická ideologie"
 from_social_democrat_powerful:0 "Je silnou skupinou"
 from_social_democrat:0 "Vůdce má sociálnědemokratickou ideologii"
 from_powerful_communists:0 "Silnější levicová zájmová skupina"
 from_weak_communists:0 "Silnější sociálnědemokratická zájmová skupina"
 from_weak_liberals:0 "Slabí liberálové, silní sociální demokraté"
 from_progressivism_sd:0 "Pokroková ideologie vůdce"
 from_marked_liberal_sd:0 "Vůdce má tržní liberální ideologii"
 from_powerful_unions:0 "Silné odbory"
 from_radical:0 "Vůdce má radikální ideologii"
 from_powerful_radical:0 "Je silnou skupinou"
 from_weak_radicals:0 "Silnější liberální zájmová skupina"
 from_weak_liberals_radical:0 "Silnější vůdce radikální zájmové skupiny"
 from_weak_leftists_radical:0 "Silnější vůdce radikální zájmové skupiny"
 from_progressives_radical:0 "Pokroková ideologie vůdce"
 from_moderate:0 "Umírněná ideologie vůdce"
 from_strong_military:0 "Je silnou skupinou"
 from_jingoist:0 "Agresivně nacionalistická ideologie vůdce"
 from_fascism:0 "Fašistická ideologie vůdce"
 from_fascism_powerful:0 "Je silnou skupinou"
 from_reactionaries:0 "Reakcionářská ideologie"
 from_weak_conservatives_fascism:0 "Silnější fašistická zájmová skupina"
 from_progressive_fascism:0 "Pokroková ideologie vůdce"
 from_trade_unions:0 "Odborová zájmová skupina"
 from_market_liberal:0 "Tržně liberální ideologie vůdce"
 from_patriot:0 "Vlastenecká ideologie"
 from_leftist:0 "Levicová ideologie vůdce"
 from_conservative_leader:0 "Konservativní ideologie vůdce"
 from_slaver_leader:0 "Vůdce je otrokář"
 from_abolitionist_leader:0 "Vůdce je abolicionista"
 from_conservative_ig:0 "Konzervativní ideologie"
 from_progressive_con:0 "Pokroková ideologie vůdce"
 from_capitalists_suffrage:0 "Zákon o všeobecném volebním právu"
 from_capitalists_tax:0 "Zákon o progresivním zdanění"
 from_capitalists_health:0 "Zákon o veřejném zdravotním pojištění"
 from_capitalists_schools:0 "Zákon o veřejných školách"
 from_devout_separation:0 "Zákon o celkové separaci"
 from_patriarchy:0 "Zákon o právu žen na volební právo"
 from_patriarchy_lesser:0 "Zákon o ženách na pracovišti"
 from_multiculturalism:0 "Zákon o multikulturalismu"
 from_liberty:0 "Ze zákona o zaručených svobodách"
 from_communism:0 "Levicová ideologie vůdce"
 from_communism_powerful:0 "Je silnou skupinou"
 from_socdem_communism:0 "Silnější levicová zájmová skupina"
 from_vanguard_anarchy:0 "Z avantgardního vládce s radou republik"
 from_anarchy:0 "Anarchistická ideologie vůdce"
 powerful_anarachists:0 "Je silnou skupinou"
 from_no_communists:0 "Jediná levicová zájmová skupina"
 from_peasants:0 "Je silnou skupinou"
 from_powerful_farmers:0 "Silní farmáři"
 from_scandinavian:0 "Skandinávská primární kultura"
 from_no_devout_in_party:0 "Nedostatek úřednického zázemí"
 from_loyalist:0 "Příslušná loajalistická ideologie"
 from_powerful_conservative_ig:0 "Je silnou skupinou"
 from_isolationist:0 "Příslušná izolacionistická ideologie"
 from_jingoist_party_leader:0 "Agresivní nacionalista jako vůdce strany"
 from_individualist:0 "Příslušná individualistická ideologie"
 from_populist_egalitarian:0 "Příslušná populistická nebo rovnostářská ideologie"
 from_peel:0 "Robert Peel"
 from_relevant_landowners:0 "Od významných vlastníků půdy"
 from_theocracy:0 "Z teokracie"
 from_no_army_in_party:0 "Nedostatek vojenské podpory"
 from_pacifism:0 "Z příslušné pacifistické ideologie"
 from_jackson:0 "Andrew Jackson"
 from_devout_conscience:0 "Zákon o svobodě svědomí"
 from_no_censorship:0 "Zákony o svobodě projevu"
 from_republic:0 "Republikánské zásady správy"
 from_labor_rights:0 "Zákony o pracovních právech"
 from_welfare:0 "Zákony o sociálním zabezpečení"
 from_no_womens_rights:0 "Zákony o opatrovnictví"
 from_racism:0 "Zákony omezující občanství"
 from_migration_law:0 "Zákon o nekontrolování migrace"
 from_outlawed_dissent:0 "Zákon o nesvobodě projevu"
 from_bad_police:0 "Zákon o místní nebo polovojenské policii"
 from_censorship:0 "Zákony omezující svobodu projevu"
 from_bad_home_affairs:0 "Autoritářské zákony o vnitřní bezpečnosti"
 from_hereditary_offices:0 "Zákon o dědičné byrokracii"
 from_land_tax:0 "Zákon o zdanění pozemků"
 from_anticlerical:0 "Zákon o státním náboženství"
 from_republican:1 "Nerepublikánské zásady správy"
 from_no_or_religious_schools:0 "Zákony o zákazu škol nebo církevních škol"
 from_anti_free_trade:0 "Zákon o volném obchodu"
 from_anti_laissez_faire:0 "Zákon Laissez-Faire"
 from_free_trade: "Zákon o volném obchodu"
 from_no_police:0 "Zákon zakazující policii"
 from_peasant_levies:0 "Zákon o rolnických odvodech"
 from_no_graduated_taxation:0 "Podpora zákona o progresivním zdanění"
 from_no_proportional_or_per_capita_tax:0 "Podpora zákonů o proporčním zdanění nebo dani na hlavu"
 from_serfdom:0 "Zákon o nevolnictví"
 from_debt_slavery:0 "Zákon o dluhovém otroctví"
 from_slavery:0 "Zákony o otroctví"
 from_no_universal_suffrage:0 "Absence zákona o všeobecném volebním právu"
 from_hates_children:0 "Podpora dětské práce"
 from_no_free_trade:0 "Podpora zákona o volném obchodu"
 from_autocracy:0 "Opozice proti zákonu o autokracii"
 from_no_oligarchy_wealth_voting:0 "Podpora oligarchie nebo hlasování o bohatství"
 from_universal_suffrage:0 "Zákon o všeobecném volebním právu"
 from_no_per_capita_tax:0 "Podpora zákona o dani na hlavu"
 from_graduated_taxation:0 "Zákon o progresivním zdanění"
 from_no_consumption_tax:0 "Podpora zákona o zdanění spotřeby"
 from_command_economy:0 "Zákon o řízené ekonomice"
 from_lack_of_private_schools:0 "Podpora soukromých škol"
 from_no_rural_folk_in_party:0 "Nedostatek podpory venkovského lidu"
 from_archetype_party: "Přirozený člen strany"
 from_influential_supporting_member: "Vlivná skupina v podpůrné funkci"
 from_two_prior_members: "Další dva členové strany"
 from_three_prior_members: "Tři další členové strany"
 from_more_than_three_prior_members: "Více než tři další členové strany"
 from_authoritarian: "Ideologie autoritářského vůdce"
 from_protectionist_leader: "Ideologie protekcionistického vůdce"
 from_french_monarchist_rival: "Mocní soupeři monarchistů"
 from_only_legal_party: "Z jediné legální strany"
 from_brazil_liberalism: "Ze vznešeného vůdce"
 from_two_party_system: "Z konzervativně-liberálního systému"
 from_feijo_regency: "Z regentství Feijó"
 from_jacksonian_democrat: "Z Jacksonovského demokracie"