﻿l_english:
 # DELETE: 
 # pm_disabled_gin 
 # pm_disabled_elastics 
 # pm_masticators 
 # pm_rubber_bands 
 # pm_luxury_clothes 
  
 # Agriculture Buildings 
 pm_primary:0 "Primární"
 pmg_secondary_building_rye_farm:0 "Sekundární"
 pmg_secondary_building_wheat_farm:0 "Sekundární"
 pmg_secondary_building_rice_farm:0 "Sekundární"
 pmg_secondary_building_maize_farm:0 "Sekundární"
 pmg_secondary_building_millet_farm:0 "Sekundární"
 pm_no_secondary:0 "Udržování jedné plodiny"
 pm_potatoes:0 "Brambory"
 pm_vineyards:0 "Vinice"
 pm_vineyards_building_maize_farm:0 "Vinice"
 pm_apple_orchards:0 "Jabloňové sady"
 pm_citrus_orchards:0 "Citrusové sady"
 pm_fig_orchards:0 "Fíkové sady"
 pm_fig_orchards_building_rice_farm:0 "Fíkové sady"
 pm_mulberry_groves:0 "Morušové háje"
  
 pmg_automation:0 "Automatizace"
 pmg_automation_building_food_industry:0 "Automatizace"
 pmg_automation_building_textile_mills:0 "Automatizace"
 pmg_automation_building_furniture_manufacturies:0 "Automatizace"
 pmg_automation_building_tooling_workshops:0 "Automatizace"
 pmg_automation_building_paper_mills:0 "Automatizace"
 pmg_automation_building_steel_mills:0 "Automatizace"
 pmg_automation_building_motor_industry:0 "Automatizace"
 pm_civilian_priority:0 "Civilní priotita"
 pm_military_priority:0 "Vojenská priorita"
  
 # Textile Mills 
 pm_craftsman_sewing:0 "Řemeslnické šití"
 pm_sewing_machines:0 "Šicí stroje"
 pm_electric_sewing_machines:0 "Elektrické šicí stroje"
 pm_traditional_looms:0 "Tradiční tkalcovské stavy"
 pm_mechanized_looms:0 "Mechanizované tkalcovské stavy"
 pm_automatic_power_looms:0 "Automatické elektrické tkalcovské stavy"
  
 # Glassworks 
 pm_leaded_glass:0 "Olověné sklo"
 pm_manual_glassblowing:0 "Ruční foukání skla"
  
 # Chemical Plants 
 pm_leblanc_process:0 "Leblancův proces"
 pm_no_explosives_production:0 "Upřednostnění výroby hnojiv"
 pm_ammonia-soda_process:0 "Čpavkovo-sodný proces"
 pm_vacuum_evaporation:0 "Vakuové odpařování"
 pm_brine_electrolysis:0 "Elektrolýza solanky"
 pmg_fertilizer_production:0 "Výroba hnojiv"
 pm_no_artificial_fertilizers:0 "Žádná umělá hnojiva"
 pm_artificial_fertilizers:0 "Umělá hnojiva"
 pm_improved_fertilizer:0 "Vylepšená hnojiva"
 pm_nitrogen_fixation:0 "Proces vázání dusíku"
 pm_dyes_production:0 "Výroba barviv"
 pm_no_synthetic_dyes:0 "Žádná syntetická barviva"
 pmg_synthetic_dyes:0 "Syntetická barviva"
 pm_silk_production:0 "Výroba hedvábí"
 pm_no_artificial_fibers:0 "Upřednostnění výroby barviv"
 pm_rayon:0 "Umělé hedvábí"
  
 # Foundries 
 pm_steamworks:0 "Metody založené na použití páry"
 pm_no_artillery_production:0 "Upřednostnění výroby ručních palných zbraní"
 pm_artillery_production:0 "Výroba děl"
  
 # Motor Industries 
 pmg_automobile_production:0 "Výroba automobilů"
 pm_automobile_production:0 "Výroba automobilů"
