﻿l_english:
 SETTING_AUTOSAVE_TO_CLOUD:0 "Automatické ukládání do cloudu"
 SETTING_SAVE_FILE_FORMAT:0 "Výchozí formát pro uložení"
 SETTING_SAVE_FILE_FORMAT_TOOLTIP:0 "Tato možnost se nepoužívá v režimu Ironman, Cloud a Debug"
 OPTION_SAVE_FILE_TEXT:0 "Textový soubor"
 OPTION_SAVE_FILE_ZIP_TEXT_ALL:0 "Komprimovaný textový soubor"
 OPTION_SAVE_FILE_ZIP_BINARY_ALL:0 "Komprimovaný binární soubor"
 SETTING_TOOLTIP_MODE:0 "Režim nápovědy"
 SETTING_TOOLTIP_MODE_TOOLTIP:2 "#T $SETTING_TOOLTIP_MODE$#!\nZvolte, jak se mají nápovědy uzamknout:\n#b Chování kurzoru myši#! - uzamkne se, pokud myší pohnete směrem k nápovědě.\n#b Uzamknutí časovače#! - uzamkne se po uplynutí nastaveného času.\n#b Uzamknutí akce#! - uzamkne se při stisknutí prostředního tlačítka myši.\n   #b Uzamknutí časovače nebo akce#! - můžete použít buď uzamknutí časovače, nebo uzamknutí akce."
 SETTING_TOOLTIP_MODE_NO_LOCK:0 "Bez uzamknutí"
 SETTING_TOOLTIP_MODE_MOUSE_TENDENCY:0 "Chování kurzoru myši"
 SETTING_TOOLTIP_MODE_LOCK_ON_ACTION_MOUSE_ANCHOR:0 "Uzamknutí akce (Ukotvení myši)"
 SETTING_TOOLTIP_MODE_LOCK_ON_TIMER_MOUSE_ANCHOR:0 "Uzamknutí časovače (Ukotvení myši)"
 SETTING_TOOLTIP_MODE_LOCK_ON_ACTION_WIDGET_ANCHOR:0 "Uzamknutí akce"
 SETTING_TOOLTIP_MODE_LOCK_ON_TIMER_WIDGET_ANCHOR:0 "Uzamknutí časovače"
 SETTING_TOOLTIP_MODE_LOCK_ON_TIMER_OR_ACTION_WIDGET_ANCHOR: "Uzamknutí časovače nebo akce"
 SETTING_TOOLTIP_DELAY_TOOLTIP:1 "#T $SETTING_TOOLTIP_DELAY$#!\nUrčuje zpoždění, s jakým se zobrazí nápověda, když na položku ukážete kurzorem myši."
 SETTING_TOOLTIP_DELAY:0 "Zobrazit zpoždění"
 SETTING_TOOLTIP_UNLOCK_TIME:0 "Zpoždění odemknutí nápovědy"
 SETTING_TOOLTIP_UNLOCK_TIME_TOOLTIP:0 "#T $SETTING_TOOLTIP_UNLOCK_TIME$#!\nNastaví prodlevu před odemknutím nápovědy."
 SETTING_TOOLTIP_LOCK_TIME:0 "Zpoždění uzamknutí nápovědy"
 SETTING_TOOLTIP_LOCK_TIME_TOOLTIP:0 "#T $SETTING_TOOLTIP_LOCK_TIME$#!\nNastaví prodlevu před uzamknutím nápovědy."
 SETTING_TOOLTIP_OPEN_TIME_WHEN_ANOTHER_LOCKED:0 "Zpoždění uzamknutí nápovědy"
 SETTING_TOOLTIP_OPEN_TIME_WHEN_ANOTHER_LOCKED_TOOLTIP:0 "#T $SETTING_TOOLTIP_OPEN_TIME_WHEN_ANOTHER_LOCKED$#!\n Nastaví prodlevu před uzamknutím nápovědy, pokud je již otevřena jiná nápověda."
 SETTINGS_CATEGORY_ADVANCED_GRAPHICS:0 "Pokročilé nastavení"
 SETTINGS_CATEGORY_AUDIO_GENERAL:0 "Obecné nastavení"
 SETTINGS_CATEGORY_SFX:1 "Zvukové efekty"
 SETTINGS_CATEGORY_MFX:0 "Hudba"
 SETTINGS_CATEGORY_LANGUAGE:0 "Jazyk"
 SETTINGS_CATEGORY_SAVE_GAMES:0 "Uložené hry"
 SETTINGS_CATEGORY_TOOLTIPS:0 "Nastavení nápovědy"
 SETTINGS_CATEGORY_MAP_CONTROLS:0 "Ovládání mapy"
 SETTINGS_CATEGORY_MAPMODES:0 "Režimy mapy"
 SETTING_SHADER_QUALITY:0 "Kvalita stínů"
 SETTING_SHADER_QUALITY_TOOLTIP:1 "#T Kvalita stínů\n#!Určuje kvalitu různých stínů a efektů.\n\n#T Vysoká:#! zlepšuje kvalitu některých stínových efektů na úkor výkonu.\n\n#T Střední:#! výchozí nastavení grafiky.\n\n#T Nízká:#! nastavení pro méně výkonné počítače, nedoporučuje se kvůli zhoršení kvality obrazu. Pro zvýšení grafického výkonu je mnoho stínů zjednodušeno."
 SETTING_SHOW_NUDITY:0 "Zobrazit nahotu"
 SETTING_SHOW_NUDITY_TOOLTIP:0 "#T $SETTING_SHOW_NUDITY$#!\nUrčuje, zda mohou být postavy zobrazeny nahé."
 
 SETTING_VALUE_HOURS: "$VALUE|0$ hodin"
 SETTING_VALUE_HOUR_FULL: "$VALUE|0$:00"

 SETTINGS_CATEGORY_DAYNIGHT_CYCLE: "Cyklus dne a noci"
 SETTING_DAYNIGHT_CYCLE: "Povolit cyklus dne a noci"
 SETTING_DAYNIGHT_CYCLE_TOOLTIP: "#T $SETTING_DAYNIGHT_CYCLE$#!\nPovoluje cyklus dne a noci, který odpovídá pohybu slunce."
 SETTING_DAYNIGHT_SYSTEMTIME: "Povolit synchronizaci s místním časem"
 SETTING_DAYNIGHT_SYSTEMTIME_TOOLTIP: "#T $SETTING_DAYNIGHT_SYSTEMTIME$#!\nSynchronizuje rychlost a čas cyklu dne a noci s místním časem počítače.\n\n#!Tím se přepíše nastavení rychlosti simulace."
 SETTING_DAYNIGHT_SPEED: "Rychlost simulace"
 SETTING_DAYNIGHT_SPEED_TOOLTIP: "#T $SETTING_DAYNIGHT_SPEED$#!\nUrčuje rychlost, s jakou se den mění v noc a naopak.#"
 SETTING_SUN_DURATION: "Hodiny slunce"
 SETTING_SUN_DURATION_TOOLTIP: "#T $SETTING_SUN_DURATION$#!\nUrčuje, kolik hodin denně svítí slunce."
 SETTING_SUNRISE_TIME: "Čas východu slunce"
 SETTING_SUNRISE_TIME_TOOLTIP: "#T $SETTING_SUNRISE_TIME$#!\nUrčuje čas východu slunce.\n\n#!Toto nastavení lze použít pouze v případě, že je povolena synchronizace místního času. #!"
 SETTING_DAYNIGHT_SET_TIME: "Povolit nastavení vlastního času"
 SETTING_DAYNIGHT_SET_TIME_TOOLTIP: "#T $SETTING_DAYNIGHT_SET_TIME$#!\nUrčuje denní dobu a umožňuje vybrat konkrétní čas.\n\n#!Tím se přepíše nastavení rychlosti simulace a místní synchronizace času."
 SETTING_SUNRISE_SET_TIME_HOUR: "Vlastní nastavení času"
 SETTING_SUNRISE_SET_TIME_HOUR_TOOLTIP: "#T $SETTING_SUNRISE_SET_TIME_HOUR$#!\nUzamkne vybraný čas.\n\n#!Toto nastavení lze použít pouze v případě, že je aktivováno vlastní nastavení času.#"

 SETTING_BUILDINGS_CUTOFF:1 "Skrytí vzdálených budov"
 SETTING_BUILDINGS_CUTOFF_TOOLTIP:1 "#T $SETTING_BUILDINGS_CUTOFF$#!\nDíky tomu se na mapě zobrazuje méně budov v závislosti na jejich vzdálenosti od objektivu kamery.\n\nPovolení této možnosti může zvýšit výkon."
 
 SETTINGS_CATEGORY_GAME_PORTRAITS:0 "Portréty"
 SETTING_SOUNDTRACK:0 "Hudba v pozadí"
 SETTING_SOUNDTRACK_TOOLTIP:0 "Obecná hudba v pozadí"
 SETTING_MUSIC_STINGERS:0 "Hudební efekty"
 SETTING_MUSIC_STINGERS_TOOLTIP:0 "Krátké hudební fráze pro zpestření hry"
 # Audio - These are copies of clausewitz keys due to case sensitivity 
 SETTING_MUSIC:0 "Hudba"
 SETTING_AMBIENT:0 "Zvuky prostředí"
 SETTING_MUSIC_TOOLTIP:0 "#T Hlasitost hudby\n#!Toto nastavení ovlivňuje hlasitost hudby."
 SETTING_AMBIENT_TOOLTIP:0 "#T Hlasitost prostředí\n#!Toto nastavení ovlivňuje hlasitost zvuků z okolí."
  
 SETTING_MAP_TOOLTIP_DELAY:0 "Opožděné zobrazení nápověd k mapě"
 SETTING_MAP_TOOLTIP_DELAY_TOOLTIP:0 "#T $SETTING_MAP_TOOLTIP_DELAY$#!\nNastavení prodlevy před zobrazením nápovědy k mapě."
  
 SETTING_MAP_MODE_DELAY:0 "Zpoždění režimu mapy"
 SETTING_MAP_MODE_DELAY_TOOLTIP:0 "Doba prodlevy v sekundách před přepnutím do nového režimu mapy"
 SETTING_MAP_MODE_FADE_IN:0 "Zobrazení režimu mapy"
 SETTING_MAP_MODE_FADE_IN_TOOLTIP:0 "Doba v sekundách, za kterou vyprší předchozí režim mapy a mapa se zobrazí v novém režimu"
 SETTING_MAP_MODE_FADE_OUT:0 "Vypínání režimu mapy"
 SETTING_MAP_MODE_FADE_OUT_TOOLTIP:0 "Doba vyjádřená v sekundách, za kterou vyprší platnost mapy v aktuálním režimu (po uplynutí doby zpoždění režimu mapy), pokud má být použit nový režim mapy"
 
 SETTING_OCCUPATION_STRIPES: "Vizuální efekty okupace - pruhy"
 SETTING_OCCUPATION_STRIPES_TOOLTIP: "#T $SETTING_OCCUPATION_STRIPES$#!\nDíky tomu se na mapě místo vlajek zobrazují barevné pruhy okupovaných zemí."
 
 SETTING_PORTRAIT_RENDER_SCALE: "Měřítko vykreslování portrétů"
 SETTING_PORTRAIT_RENDER_SCALE_TOOLTIP: "#T $SETTING_PORTRAIT_RENDER_SCALE$#!\nVylepšuje úroveň detailů portrétu postavy zvýšením měřítka výsledků vykreslování za cenu zvýšení výkonu vykreslování."

 OPTION_PORTRAIT_RENDER_SCALE_NONE: "×1.0 - Žádné"
 OPTION_PORTRAIT_RENDER_SCALE_MEDIUM: "×1.5 - Střední"
 OPTION_PORTRAIT_RENDER_SCALE_HIGH: "×2.0 - Vysoké"

 ui_skin_theme: "Uživatelské rozhraní"
 ui_skin_theme_desc: "Tlačítka, rámečky, okna, záhlaví a další podobné prvky ve hře."
 papermap_theme: "Papírová mapa"
 papermap_theme_desc: "Mapa, která se zobrazí po oddálení zobrazení."
 table_top_theme: "Stůl ze shora"
 table_top_theme_desc: "Stůl, jehož okraje uvidíte v horní a dolní části obrazovky, když si zobrazení mapy co nejvíce oddálíte."
 table_asset_1_theme: "Objekt na stole (levý horní roh)"
 table_asset_1_theme_desc: "Objekt zobrazený v levém horním rohu tabulky vedle mapy při oddálení zobrazení."
 table_asset_2_theme: "Objekt na stole (pravý horní roh)"
 table_asset_2_theme_desc: "Objekt zobrazený v pravém horním rohu tabulky vedle mapy při oddálení zobrazení."
 table_asset_3_theme: "Objekt na stole (levý dolní roh)"
 table_asset_3_theme_desc: "Objekt zobrazený v levém dolním rohu tabulky vedle mapy při oddálení zobrazení."
 table_asset_4_theme: "Objekt na stole (pravý dolní roh)"
 table_asset_4_theme_desc: "Objekt zobrazený v pravém dolním rohu tabulky vedle mapy při oddálení zobrazení."
 building_sets_themes: "Sada budov"
 
 color_blind_mode_test:0 "Vyzkoušet"