﻿l_english:
 gui_skin_base: "Viktoriánské (kaštanové)"
 gui_skin_base_desc: "Uživatelské rozhraní s tlačítky v britské závodní zelené barvě a zlatými obrysy."
 papermap_base: "Viktoriánská"
 papermap_base_desc: "Původní papírová mapa s námořními akcenty."
 table_base: "Mahagonový"
 table_base_desc: "Nadčasový mahagonový stůl, který dodává teplo a eleganci."
 papermap_object_divider: "Navigační kružítko"
 papermap_object_divider_desc: "Přístroj běžně používaný k měření vzdáleností na mapě."
 papermap_object_compass: "Starý kompas"
 papermap_object_compass_desc: "Starý kompas, který patřil námořníkovi, jenž už dávno není mezi živými."
 papermap_cigarbox: "Dřevěná krabička na doutníky"
 papermap_cigarbox_desc: "Slaměná krabice na doutníky neznámého původu."
 papermap_letter: "Dopis"
 papermap_letter_desc: "Dopis obsahující tajné vyznání lásky nebo tajemství celého státu - jeho obsah zná jen ten, kdo ho přečetl."

 gui_skin_votp: "Francouzské (modré)"
 gui_skin_votp_desc: "Uživatelské rozhraní s modrým základním motivem a stříbrnými obrysy."
 papermap_votp: "Francouzská"
 papermap_votp_desc: "Francouzská papírová mapa v secesním stylu."
 table_votp: "Mramorový"
 table_votp_desc: "Elegantní šedý mramorový stůl."
 papermap_napoleonic_medal: "Napoleonská medaile"
 papermap_napoleonic_medal_desc: "Medaile z války, která již skončila nebo která teprve přijde."
 papermap_revolutionary_cockade: "Kokarda revolucionářů"
 papermap_revolutionary_cockade_desc: "Tříbarevná kokarda, která je součástí historie a budoucnosti Francie."
 papermap_grapes: "Trs hroznů"
 papermap_grapes_desc: "Trs plný sladkého pokušení. 'Tohle je moje nejoblíbenější,' řekla neznámá služebná a ukázala na hrozny."
 papermap_homemade_bomb: "Podomácku vyrobená bomba"
 papermap_homemade_bomb_desc: "Nástroj, který přináší změnu."

 gui_skin_ap1: "Soumrak a úsvit (královská fialová)"
 gui_skin_ap1_desc: "Uživatelské rozhraní inspirované barvami soumraku a úsvitu."
 papermap_ap1: "Zvěrokruh"
 papermap_ap1_desc: "Poutavá papírová mapa nakreslená talentovaným umělcem nebo dítětem. Chybí vám odvaha si o ni říct."
 table_ap1: "Stoleté dřevo"
 table_ap1_desc: "Stoletý dřevěný stůl s elegantní látkou."
 papermap_hongshanstatue: "Socha Hongshan"
 papermap_hongshanstatue_desc: "Krásně vyřezávaná nefritová soška."
 papermap_candle: "Svíčka"
 papermap_candle_desc: "Budiž světlo!"
 papermap_pocketwatch: "Kapesní hodinky"
 papermap_pocketwatch_desc: "Nástroj používaný k předpovídání současnosti."
 papermap_tainostatue: "Socha Taina"
 papermap_tainostatue_desc: "Vypadá, že ho zajímáš."
