﻿l_english:
 bell_special_yearly.1000.t:0 "Zvon v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 bell_special_yearly.1000.desc:0 "Můj [steward.GetCouncilTitle] [steward.GetFirstName] mi navrhl, abych prozkoumal nedaleký opuštěný kostel z dob Vizigótů.\n\nUprostřed klenutého stropu a podkovovitých oblouků se nachází kdysi krásná zvonice s několika zničenými zvony bez klepadel.\n\nKdyž procházím zříceninou, slyším klapot kopyt. Nahlédnu dírou a vidím, že se blíží [faction_member_1.GetTitledFirstName]. Mohl by si myslet, že tohle místo by mohlo být úkrytem pro jeho zrádnou frakci?"
 # [faction_member_1_faction.GetName]
 bell_special_yearly.1000.a:0 "Mohl bych [Select_CString(faction_member_1.IsFemale, 'ji', 'ho' )] zabít, aniž by to někdo viděl!"
 bell_special_yearly.1000.a.tt:0 "Připlížíš se k [faction_member_1.GetTitledFirstName] a pokusíš se [Select_CString(faction_member_1.IsFemale, 'ji', 'ho' )] zabít"
 bell_special_yearly.1000.b:0 "Měl bych se potichu vytratit."

 bell_special_yearly.1500.desc:0 "Schovávám se v předsíni kostela a slyším jen bušení svého vražedného srdce a [faction_member_1.GetTitledFirstNamePossessive] kroky.\n\nJakmile [Select_CString(faction_member_1.IsFemale, 'ona', 'on' )] vstoupí do místnosti, udeřím [Select_CString(faction_member_1.IsFemale, 'ji', 'ho' )] do hlavy úlomkem a [Select_CString(faction_member_1.IsFemale, 'ona je sražena', 'on je sražen' )] k zemi.\n\nKdyž znovu a znovu udeřím, mou krví zbarvenou představu zkalí prchavá fantazie. Sen o tom, jak se tato stará zvonice znovu rozeznívá klapačkami v podobě hlav všech mých nepřátel."
 bell_special_yearly.1500.a:0 "Další blázen z frakce se připojí k mému ansámblu!"
 bell_special_yearly.1500.a.tt:0 "Hledáte novou oběť."
 bell_special_yearly.1500.discovery.tt:0 "Šance na odhalení se zvyšuje"
 bell_special_yearly.1500.b:0 "Vyplatí se jít domů a odpočinout si."
 bell_special_yearly.1500.b.tt:0 "Přestanete sbírat hlavy na zvon."

 bell_special_yearly.2000.desc:1 "Žádám, aby odporný [faction_member_2.GetTitledFirstName] navštívil mou [ROOT.Char.Custom('FortifiedBuilding')] a přestrojil se za trubadúra. V kostýmu prohlásím: '[ROOT.Char.GetTitledFirstName] žádá, abyste si poslechli tuto úžasnou novou skladbu vytvořenou zde v hlavním městě!'\n\nJakmile je uvnitř, donutím ho, aby zůstal sám. Poté hodiny hraju to nejnudnější canso, které umím, dokud ten blbec neusne.\n\nPracuji rychle - uškrtím svého nepřítele jednou z loutnových strun, schovám hlavu [Select_CString(ROOT.Char.IsFemale,'pod šaty','v plášti')] a bleskurychle mizím chodbami, než kdokoli stačí mrknout."
 bell_special_yearly.2000.a:0 "Zvon ještě nemá dostatek hlav!"
 bell_special_yearly.2000.b:0 "Takový krásný zločin - nestojí za to riskovat, že ho zkazíte."

#Dropping an organ out of a window
 bell_special_yearly.3000.desc:0 "Vynutil jsem královskou návštěvu [faction_member_3.GetTitledFirstNamePossessive] [faction_member_3.Custom('FortifiedBuilding')] pod záminkou pokusu o rozptýlení napětí se vzpurnou frakcí. Během pauzy v našem vyjednávání si prohlížím [Select_CString(faction_member_3.IsFemale, 'její', 'jeho' )] hudební místnosti a žádám, aby mě nechali o samotě hrát.\n\nHudební místnost má velké okno nad [faction_member_3.Custom('FortifiedBuilding')] zahradou - a vedle ní jsou docela velké varhany. Ta chvíle je až příliš dokonalá.\n\nJakmile [faction_member_3.GetFirstNameNoTooltip] vyjde pod okno, aby se na chvíli uklidnil, shodím varhany. Vzduchem se rozletí a dole [Select_CString(faction_member_3.IsFemale, 'ji', 'ho' )] rozdrtí. S úsměvem spěchám sebrat hlavu dřív, než si tohoto úmrtí někdo všimne."
 bell_special_yearly.3000.a:0 "Zvon bude nádherný!"
 bell_special_yearly.3000.b:0 "K obludným nehodám s orgány dochází každý den."

#[faction_member_3_faction.GetName]
 bell_special_yearly.4000.desc:0 "Ležím na zahradě, roztržitě si hraju s růžemi a jedné po druhé jim trhám hlavy.\n\nPřemýšlím, co udělat se svou zvonicí. Je vůbec určena k tomu, aby vystupovala?"
 bell_special_yearly.4000.desc_discoverer:0 "\n\nZatímco si to stále přemílám, všimnu si, že na mě na zahradě zírá [bell_discoverer.GetTitledFirstName], jeden z těch pitomců, kteří stále truchlí nad obětí zmizení. Uchechtnu se a skoro se mi chce říct [Select_CString(bell_discoverer.IsFemale, 'jí', 'mu' )] o tom všem na místě."
 bell_special_yearly.4000.a:0 "Měl bych v kostele uspořádat velkolepý koncert!"
 bell_special_yearly.4000.a.tt:0 "Každý se dozví o vašich vraždách."
 bell_special_yearly.4000.b:0 "Nikdo nemusí vědět o mých soukromých zábavách."
 bell_discovery_success_effect:0 "Zvon je držen v tajnosti"
 bell_discovery_failure_effect:0 "Zvon je objeven"


 bell_special_yearly.5000.desc:0 "Jednou v noci vyrážím navštívit svůj zvon a kochat se jeho zářivou zlobou. K mému překvapení už při vstupu do zříceniny svítí pochodně.\n\nNejprve si představuji, že duchové Vizigótů jsou nespokojení, že jsem znesvětil jejich kostel, ale pak [bell_discoverer.GetTitledFirstName] stáhne kapuci. 'Mám pocit, že jsem odcestoval do [bell_discoverer.GetFaith.NegativeAfterLife] a budu tam celý život, až odhalím ohavnost, kterou jsi způsobil. Připojíš se ke svým obětem, stvůro!'\n\nKrátce si uvědomím, že mi krkem projel kus oceli, a pak už vůbec nic."
 bell_special_yearly.5000.a:0 "Dostal jsi mě, [bell_discoverer.GetTitledFirstName]."


 bell_special_yearly.6000.desc:0 "Ve vizigótské zřícenině se koná koncert pro celý můj dvůr, který slibuje noc plnou hudby ve starém kostele osvětleném svíčkami.\n\nObvyklý program s minstrely pokračuje, zatímco několik hostů si stěžuje na zvláštní zápach. Vychutnáváme si několik lehkých melodií s flétnami a drnkajími strunami a s postupující nocí se skladby stávají truchlivějšími.\n\nVe finále se služebnictvo řídí mým příkazem, aby spěchalo a zvonilo na zvony v rytmu poslední písně. Výkřiky mých dvořanů se přidají k hlasu sboru, když všichni spatří mé chřestící, zvonící hlavy!"
 bell_special_yearly.6000.a:0 "To je ale hudba!"
 bell_special_yearly.6000.b:0 "Pokud mě zradíte, přidáte se k nim!"

