﻿l_english:
 peasant_affair.1001.t:0 "Nečekané shledání"
 peasant_affair.1001.desc_opening:0 "'Můj pane, mé srdce nenalezne odpočinku, dokud tě znovu nenajdu! To jsem já [peasant_character.GetFirstNameNoTooltip]. Zajisté si mě pamatuješ [ROOT.Char.Custom('LoverPetName')] můj?'\n\n"
 peasant_affair.1001.desc_child:0 "Nemůžu uvěřit vlastním očím - krásná žena, se kterou jsem si před mnoha měsíci užíval, matka mého drahého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName] se ukázala až u dvora."
 peasant_affair.1001.desc_their_child:0 "Nemůžu uvěřit vlastním očím - krásná žena, se kterou jsem si před mnoha měsíci užíval, se ukázala u dvora. A vypadá to, že vedle ní stojí její [peasant_child.Custom('GetDaughterSon')]. Nemohu si pomoci a musím přemýšlet nad jeho věkem ..."
 peasant_affair.1001.desc_rakish_night:0 "Nemůžu uvěřit vlastním očím - krásná žena, se kterou jsem si před mnoha měsíci užíval divokou opuštěnou noc, se ukázala až u dvora."
 peasant_affair.1001.desc:0 "Nemůžu uvěřit vlastním očím - krásná žena, na kterou jsem před mnoha měsíci narazil před mým [ROOT.Char.Custom('FortifiedBuilding')] se ukázala u dvora."
 peasant_affair.1001.a_1:0 "Zůstaň zde, jako součást mého dvora, trvám na tom!"
 peasant_affair.1001.a_2:0 "Jmenuješ se [peasant_character.GetFirstNameNoTooltip], že? Jsi zde vítána."
 peasant_affair.1001.b:0 "[peasant_child.GetFirstNameNoTooltip] nemůže žít bez [peasant_character.GetMotherFather]..."
 peasant_affair.1001.c:0 "Zde svůj domov nenajdeš."
  
 peasant_affair.2001.t:0 "[peasant_character.GetWomanMan|U], o niž sním"
 peasant_affair.2001.desc_opening:0 "Znovu se probouzím s tlukoucím srdcem a zbytkem ohně, žhnoucího v mých tříslech.\n\n"
 peasant_affair.2001.desc_rakish_night:1 "Od té doby, co jsem se vyspal s krásnou ženou, na kterou jsem narazil během jedné ze svých nočních exkurzí, uplynulo už mnoho nocí, ale má touha pořád jen roste... "
 peasant_affair.2001.desc_known_father:1 "Od té doby, co jsem se vyspal s mojí [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))] [peasant_character.GetTitledFirstName] uplynulo už mnoho nocí, ale má touha pořád jen roste... "
 peasant_affair.2001.desc_unknown_peasant:1 "Od té doby, co jsem se vyspal s krásnou ženou, na kterou jsem narazil před mým [ROOT.Char.Custom('FortifiedBuilding')] uplynulo už mnoho nocí, ale má touha pořád jen roste... "
 peasant_affair.2001.desc_child:0 "Především proto, že můj drahý [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName], plod naší vášně, mi ji neustálou připomíná!"
 peasant_affair.2001.a:0 "Musím ji najít!"
 peasant_affair.2001.a.tt:0 "#F Začněte okamžitě hledat!#!"
 peasant_affair.2001.b:0 "Nejlepší by bylo, kdybych na ní zapomněl."
 peasant_affair.2001.c:0 "Nepolevím, je to zkouška mého odhodlání!"
  
 peasant_affair.2002.desc_opening:0 "'Můj pane, po té venkovance, kterou jsi nás poslal hledat, nemůžeme najít žádnou stopu. S omezenými zdroji, které mám k dispozici, nemohu udělat víc...'\n\n"
 peasant_affair.2002.desc_child:1 "Když se mi klaní a podlézá můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName], mé oči padnou na zvědavou tvář mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_child'))] [peasant_child.GetTitledFirstName]."
 peasant_affair.2002.desc:1 "Když se mi klaní a podlézá můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName], mé myšlenky směřují k té magické noci..."
 peasant_affair.2002.a:0 "Musím ji mít, ať to stojí cokoli!"
 peasant_affair.2002.b:0 "Určitě za to žádný venkovan nestojí."
  
 peasant_affair.2003.desc_opening:0 "'Můj pane, představuji ti [peasant_character.GetTitledFirstName], přivedli jsme ji na tvou žádost.'\n\n"
 peasant_affair.2003.desc_dead_brought_child:0 "'Můj pane, přináším zprávy. Ta žena, kterou jsi nás poslal hledat, už bohužel opustila tento svět, ale zjistili jsme, že měla dítě. Toto je její [peasant_child.Custom('GetDaughterSon')].'\n\nAch, jaký krutý žert, najdu ji jen proto, abych ji navždy ztratil! Ale to dítě, mohlo by být mé...?"
 peasant_affair.2003.desc_dead:0 "'Můj pane, přináším zprávy. Ta žena, kterou jsi nás poslal hledat, už bohužel opustila tento svět. '\n\nAch, jaký krutý žert, najdu ji jen proto, abych ji navždy ztratil!"
 peasant_affair.2003.desc_dislike:0 "Ta vesnická holka z mých snů bojuje s [councillor.GetTitledFirstNamePossessive] sevřením, její tvář je zkřivená hněvem i strachem \n\n'Můj pane, prosím tě nech mě jít! Ta noc byla chyba, jediné co si přeji je, aby mě nechal na pokoji.'"
 peasant_affair.2003.desc_dislike_their_child:0 "Ta vesnická holka z mých snů bojuje se [councillor.GetTitledFirstNamePossessive] sevřením, v její tváři se zrcadlí hněv i strach, když u sebe svírá své dítě.\n\n'Můj pane, prosím tě nech mě jít! Jediné co si přeji je, aby v klidu vychovala #EMP své#! dítě.'"
 peasant_affair.2003.desc_their_child:0 "Konečně! Když teď stojí přede mnou, mám pocit, jako by se to všechno stalo teprve včera. Leč teď, jak se zdá, vedle ní stojí její [peasant_child.Custom('GetDaughterSon')], a jeho věk..."
 peasant_affair.2003.desc:0 "Konečně! Když teď stojí přede mnou, mám pocit, jako by se to všechno stalo teprve včera. A když vidím ten její vřelý úsměv, tak ani ona nezapomněla na mě."
 peasant_affair.2003.a_alive:0 "[peasant_character.GetFirstNameNoTooltip] prosím, zůstaň u dvora."
 peasant_affair.2003.a_dead:0 "[peasant_character.GetFirstNameNoTooltip] prosím, zůstaň u dvora."
 peasant_affair.2003.b:0 "[peasant_child.GetFirstNameNoTooltip], mé dítě, chci, abys poznal svou [peasant_character.GetMotherFather]."
 peasant_affair.2003.c:0 "Teď, když jsi konečně tady...zadržte tu ženu!"
 peasant_affair.2003.c.tt:0 "#F Žena, která má na mne takový vliv, nemůže zůstat jen tak na svobodě!#!"
 peasant_affair.2003.d:0 "Pošlete to dítě pryč!"
 peasant_affair.2003.d.tt:0 "#F Zapomeňme na celý tento incident.#!"
 peasant_affair.2003.e:0 "Jaký krutý osud!"
 peasant_affair.2003.f:0 "To je moje dítě, že ?! Vemte ho!"
 peasant_affair.2003.g:0 "Pusťte ji! Můžeš jít, jsi volná."
  
 peasant_affair.2004.desc_opening:0 "'Můj pane, po té venkovance, kterou jsi nás poslal hledat, nemůžeme najít žádnou stopu. S největší pravděpodobností je už mrtvá...'\n\n"
 peasant_affair.2004.a:0 "Už ji nikdy neuvidím... Jaká to muka!"
  
 peasant_affair.3001.t:0 "Taková malá prosba"
 peasant_affair.3001.available_desc:0 "Má [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))][peasant_character.GetFirstName] za mnou přišla s pokornou žádostí.\n\n'Můj drahý, víš, že [peasant_child.GetTitledFirstName] je tvé dítě. Prosím prohlas, že je jedním z tvého rodu.'"
 peasant_affair.3001.unavailable_desc:0 "\n\nNeuvědomuje si snad, že je tady ještě moje  [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('other_spouse'))] [other_spouse.GetTitledFirstName] a věci tak nejsou úplně v mých rukou?"
 peasant_affair.3001.a:0 "Potvrdím, že [peasant_child.GetTitledFirstNameNoTooltip] je z mé krve a patří do mého rodu."
 peasant_affair.3001.b:0 "Ovšem, ten levoboček je můj."
 peasant_affair.3001.c:0 "Ovšem, ten levoboček je můj."
 peasant_affair.3001.d:0 "Nikdy nic takového neudělám!"
 peasant_affair.3001.d.tt:0 "Dám [peasant_character.GetTitledFirstNameNoTooltip] jasně najevo, že se to nikdy nestane."
  
 peasant_affair.3002.t:0 "Taková malá prosba"
 peasant_affair.3002.available_desc:0 "Má [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('peasant_character'))] [peasant_character.GetFirstName] za mnou přišla s pokornou prosbou.\n\n'Víš stejně dobře jako já, že [peasant_child.GetTitledFirstName] je tvůj. Žádám tě, prosím, dej to ve známost. '"
 peasant_affair.3002.unavailable_desc:0 "Neuvědomuje si snad, že je tady ještě moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('other_spouse'))] [other_spouse.GetTitledFirstName] a že to s ní to není tak jednoduché?"
 peasant_affair.3002.a:0 "Je správné, že zná svůj rodokmen."
 peasant_affair.3002.b:0 "Ne, nikdy bych nemohl."
  
 peasant_affair.3003.t:0 "Vzpomínka"
 peasant_affair.3003.desc:0 "'Určitě si pamatuješ stejně dobře jako já ty chvíle, které jsme spolu trávili. ' [peasant_character.GetTitledFirstName] mě potkala na chodbě o samotě. Naklonila se a zašeptala mi do ucha. 'To, co jsme dělali... nechceš si to zopakovat? '"
 peasant_affair.3003.a:0 "[ROOT.Char.GetFaith.HighGodName] mě chraň, jak jsem mohl říct ne?"
 peasant_affair.3003.b:0 "Není bezpečné, aby nás viděli společně!"
  
 peasant_affair.3004.t:0 "Příležitost"
 peasant_affair.3004.desc:0 "[peasant_character.GetTitledFirstName] vypadá zamyšleně, zatímco [peasant_character.Custom('quirk_pos_present')]. 'Potřebuješ manželku,' řekla nakonec. 'Vím, že nejsem urozená, ale když pomyslím na všechno, co jsme spolu... '"
 peasant_affair.3004.a:0 "Můžeš jí být jedině ty."
 peasant_affair.3004.b:0 "Nemůžeme se vzít, ale to neznamená, že nemůžeme být spolu."
 peasant_affair.3004.c:0 "Nemůžeš být moje [peasant_character.Custom('WifeHusband')], ale můžeme být spolu."
 peasant_affair.3004.d:0 "Manželství nepřichází v úvahu."
