﻿l_english:
 murders_at_court.1001.t:1 "Vraždy u dvora: Modlete se za bezejmenné mrtvé"
 murders_at_court.1001.desc_physician:1 "'Části těla byly nalezeny dnes ráno, můj pane,' říká [physician.Custom2('MyCharacterIntroduction', ROOT.Char)] a ukazuje ke stolu před námi, kde v krvavých loužích leží několik hromádek masa a pruhy tkáně obalené tmavým slizem.\n\n'Jak můžete vidět, není to celý ... člověk. Tedy, ne dost na to, abychom ho mohli identifikovat'"
 murders_at_court.1001.desc:1 "'Části těla byly nalezeny dnes ráno, můj pane, říká stráž a ukazuje ke stolu před námi, kde v krvavých loužích leží několik hromádek masa a pruhy tkáně obalené tmavým slizem..\n\n'Jak můžete vidět, není to celý ... člověk. Tedy ne dost na to, abychom ho mohli identifikovat.'"
 murders_at_court.1001.a:0 "Budu se za tu oběť modlit."
 murders_at_court.1001.b:0 "Zajistit, aby se po #EMP celou#! dobu nikdo neztratil."
 murders_at_court.1001.b.tt:0 "Omezím pohyb všech osob u dvora. Doufejme, že pod tlakem udělá vrah chybu a bude odhalen"
 murder_at_court_movement_restricted_courtiers_craven:0 "Každý zbabělý dvořan"
 murder_at_court_movement_restricted_courtiers_other:0 "Každý druhý dvořan"
 murder_at_court_movement_restricted_courtiers:0 "Každý dvořan"
 murders_at_court.1001.c:0 "Zdvojnásobte stráže!"
 murders_at_court.1001.c.tt:0 "Extra stráže vraha jistě odradí - anebo mu to alespoň zkomplikují"
 murders_at_court.1001.d:0 "Viděl někdo něco? Prosím, potřebuji vaši pomoc!"
 murders_at_court.1001.d.tt:0 "Dám na vědomost celé říši, že hledám informace a vodítka"
 murders_at_court.1001.e:0 "Vyšetřím to. Osobně."
 murders_at_court.1001.e.tt:0 "K vyřešení tohoto případu využiju své znalosti"
  
 murders_at_court.1002.t:1 "Vraždy u dvora: Ranní vražda"
 murders_at_court.1002.desc_named:0 "Ihned po rozednění ke mně dorazí zpráva, že [victim.Custom2('MyCharacterIntroduction', ROOT.Char)] byl během noci zavražděn. Jeho tělo bylo brutálně rozpáráno a položeno tak, aby ho viděl každý, kdo půjde kolem ...\n\nTělo je rychle odstraněno a před západem slunce už po tomto hrozném činu nejsou žádné stopy."
 murders_at_court.1002.desc:0 "Další den, další tělo. S těžkým srdcem si uvědomuji, že nedávné vraždy se v [ROOT.Char.Custom('ResidenceBuilding')] staly rutinou.\n\nRozpárané tělo mladé oběti je rychle odstraněno a ještě před západem slunce není po hrůzostrašném činu ani stopy."
  
 murders_at_court.1003.t:1 "Vraždy u dvora: Dokud nás smrt nerozdělí"
 murders_at_court.1003.desc_opening:0 "Ve svých komnatách jsem našel [spouse.GetTitledFirstName], jak leží na podlaze v kaluži své vlastní krve."
 murders_at_court.1003.desc_like:0 "S nářkem klesnu na podlahu a beru ji do náruče"
 murders_at_court.1003.desc:1 "Sesunu se na podlahu a beru ji do náruče"
 murders_at_court.1003.desc_end:0 "- je tak studená... Ach [ROOT.Char.GetFaith.HighGodName], proč je tak studená?!"
  
 murders_at_court.1004.t:1 "Vraždy u dvora: Mé dítě"
 murders_at_court.1004.desc:0 "Našel jsem mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('child'))] [child.GetTitledFirstName] ve své posteli - studeného a mrtvého Prostěradlo je nasyceno krví, jejíž pomalé #EMP kap, kap#! se při dopadu na podlahu pod postelí komnatou rozléhá jak ozvěna."
  
 murders_at_court.2001.t:1 "Vraždy u dvora: Stupňování"
 murders_at_court.2001.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('victim'))] [victim.GetTitledFirstName] leží roztažený na studené podlaze a z několika bodných ran, které pokrývají jeho tělo vytéká krev.\n\nProč se mi ten vrah vysmívá?!"
  
 murders_at_court.2002.t:1 "Vraždy u dvora: O krok napřed"
 murders_at_court.2002.desc:0 "Když se vracím do svých komnat, s ústy otevřenými k tichému výkřiku nalézám  na mém stole odseknutou hlavu mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('heir'))] [heir.GetTitledFirstName]. My [ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('heir'))] heir... Oh [ROOT.Char.GetFaith.HighGodName], why? This murderer plaguing us needs to be stopped!"
 murders_at_court.2002.a:0 "Musím se modlit za naše [ROOT.Char.Custom('RealmType')]!"
  
 murders_at_court.2003.t:1 "Vraždy u dvora: Zabiják odhalen"
 murders_at_court.2003.desc:0 "Ostrá bolest v zádech - nadechuji se a narůstající bolest mě nutí křičet. Když se snažím otočit, hroutím se k zemi a sleduji jak má krev pomalu #EMP kape#! dolů na podlahu.\n\nMůj pohled se zatahuje, ale vidím jak nade mnou stojí se širokým úsměvem můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('murderer'))] [murderer.GetTitledFirstName]. Natáhnu se po něm a on mě nohou odstrčí, místnost kolem mne se začne točit kolem dokola - světlá, tmavá a tmavší a tmavší ..."
 murders_at_court.2003.a:0 "[murderer.GetFirstNameNoTooltip]... Proč...?"
  
 murders_at_court.2101.t:1 "Vraždy u dvora: Následník zavražděn"
 murders_at_court.2101.desc_opening:0 "Dívám se dolů na bezvládné tělo mého [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('other_heir'))] [other_heir.GetTitledFirstName] a točí se mi hlava. Ta krev, co je na podlaze pod ním je určitě má, protože mému mozku se žádné nedostává.\n\n"
 murders_at_court.2101.desc_family:0 "Klekl jsem si se vedle něj a vzal jeho chladnou tvář do svých rukou - jeho oči jsou doširoka otevřené, ale ne hrůzou, spíš překvapením. 'Udělal ti to někdo, koho znáš?'"
 murders_at_court.2101.desc:0 "Vypadá spíš překvapeně než vyděšeně ... Možná znal svého vraha?"
  
 murders_at_court.2201.t:1 "Vraždy u dvora: Co není vidět"
 murders_at_court.2201.desc:0 "'Ale ... oči jsou pryč! Vydloubnuté jako kamen ze země!' [ROOT.GetCharacter.Custom('lowly_servant_type')], který našel vrahovu poslední oběť, byl odveden pryč s bílým obličejem, ruce se mu třásly a neustále křičel.\n\nKdyž se dívám do rudých prázdných otvorů, ve kterých kdysi by oči, otřáslo mnou znepokojení. Na co vrah potřebuje oči? Na nějaký rituál?"
  
 murders_at_court.5001.t:0 "Vraždy u dvora: Pomocník"
 murders_at_court.5001.desc:0 "Vyhledal mě zvědavý muž, který se doslechl o vraždách, které sužují můj dvůr.\n\n'Jsem [watson.GetTitledFirstName] můj pane. Myslím, že ti mohu pomoci.'"
 murders_at_court.5001.a:0 "Využiji každou pomoc!"
 #murders_at_court.5001.b: "" 
 murders_at_court.5001.c:0 "To s tebou nemá nic společného!"
  
 murders_at_court.8001.t:1 "Vraždy u dvora: Memento Mori"
 murders_at_court.8001.desc:1 "Když ukládáme [story_owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] k věčnému odpočinku, přísahám, že najdu toho, kdo to udělal. Zdá se, že vrah zastavil své řádění a já se musím ptát, jestli byl [story_owner.GetTitleAsNameNoTooltip] po celou dobu jeho skutečným cílem..."
 murders_at_court.8001.a:0 "[story_owner.GetFirstNameNoTooltip], kéž odpočíváš v pokoji."
  
 murders_at_court.8002.desc:1 "Když jsme ukládali [story_owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)] k odpočinku, jen stěží jsem zadržel svůj smích, výraz jeho tváře před smrtí byl k nezaplacení! Říká se, že byl [ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('story_owner'))] člověk - pche.\n\nAspoň by se věci měly uklidnit, teď když je obávaný vrah zaneprázdněn jinými věcmi."
 murders_at_court.8002.a:0 "Například vládnout [ROOT.Char.Custom('RealmType')]!"
  
 murders_at_court.8003.t:1 "Vraždy u dvora: Dědictví"
 murders_at_court.8003.desc:0 "[predecessor.GetTitledFirstName] často hovořil o vraždách, které sužovaly jeho dvůr, bylo to bezohledné a děsivé zabíjení.\n\nPonechal jsem v platnosti každé nařízení, který učinil, aby zastavil ty vraždy a já mohu jen doufat, že to bude stačit..."
 murders_at_court.8003.a:0 "Kéž ta kletba, která sužovala tento dvůr, zemřela spolu s ním."
  
 murders_at_court.9001.t:1 "Vraždy u dvora: Konfrontace"
 murders_at_court.9001.desc_opening_watson:0 "Když se já a [watson.GetTitledFirstName] vracíme do mých komnat, čeká tam na nás dopis napsaný červeným inkoustem. Ne to není inkoust, to je #EMP krev#!.\n\n"
 murders_at_court.9001.desc_opening:0 "Když se vracím do svých komnat, čeká tam na mě dopis, napsaný červeným inkoustem. Ne to není inkoust, to je #EMP krev#!.\n\n"
 murders_at_court.9001.desc_heir:1 "#EMP Kvůli svému [ROOT.Char.Custom('RealmType')], zastav své pátrání. Celý život jsem žil přímo pod tvým nosem a ty jsi stále tak slepý. Odhalení mé identity by ti přineslo pouze bolest.#!"
 murders_at_court.9001.desc_rival:1 "#EMP Dal jsem si za cíl svého života skoncovat s #EMP tebou#!,  skoncovat s tvou rodinou a tvojí vládou. Nic z toho, co uděláš, mne nemůže zastavit, ale pokud nepřestaneš se svým vměšováním, jen mne přiměješ spáchat mnohem ohavnější činy.#!"
 murders_at_court.9001.desc_witch:1 "#EMP Myslíš si, že tvé vměšování může něco dokázat? Temné síly se již daly do pohybu a tím, že se mi postavíš do cesty, ohrozíš pouze sebe a ty, které máš rád.#!"
 murders_at_court.9001.desc_cannibal:1 "#EMP Ničemu nerozumíš. Potřebuji to k životu, k přežití, je to má #EMP potrava#!. Okamžitě ukonči své hledání, jinak můj hlad pohltí všechno!#!"
 murders_at_court.9001.desc_vassal:0 "#EMP Pro blaho svého [ROOT.Char.Custom('RealmType')] zastavíš to své pátrání. Jsem důležitý a #EMP vážený#! a pokud odhalíš moji identitu, budeš toho litovat. #!"
 murders_at_court.9001.desc_fallback:1 "#EMP Okamžitě zanech svého hledání. Z odhalení mé identity nevzejde nic dobrého, a pokud se o to budeš snažit dál, ujišťuji tě, že tě nic dobrého nečeká.#!"
 murders_at_court.9001.desc_ending:1 "\n\nTento rukopis ... Vypadá téměř jako by patřil [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 murders_at_court.9001.a:0 "Mohl by to být...?"
 murders_at_court.9001.a.tt:0 "Budu s tím [murderer.GetTitledFirstNameNoTooltip] konfrontovat"
 murders_at_court.9001.b:0 "Myslím, že tyto vraždy zůstanou nevyřešeny."
 murders_at_court.9001.b.tt:0 "Co horšího se může stát?"
 murders_at_court.9001.c:0 "[watson.GetFirstNameNoTooltip], co myslíš?"
 murders_at_court.9001.c.tt:0 "Nemyslím si, že je to tak jednoduché ..."
  
 murders_at_court.9002.t:0 "Vraždy u dvora: Důsledky"
 murders_at_court.9002.desc:0 "Před mým [ROOT.Char.Custom('ResidenceBuilding')] jsem našel pověšeného [the_one_to_kill.Custom2('MyCharacterIntroduction', ROOT.Char)]. Jeho tělo je chladné, bledé, nehybné ... Ale co je tohle? Do záhybů jeho šatů byla zastrčen malý kousek papíru!\n\n#EMP [ROOT.Char.GetTitledFirstNameNoTooltip], toto je má poslední oběť - můj poslední dárek pro tebe. Ale neboj se, budu stále poblíž a budu tě sledovat.#!"
 murders_at_court.9002.a:0 "Pomyšlení, že tady volně pobíhá takové monstrum..."
  
 murders_at_court.9003.t:1 "Vraždy u dvora: Temné dědictví"
 murders_at_court.9003.a:0 "Za své zločiny budeš potrestán!"
 murders_at_court.9003.b:0 "Oko za oko, život za život...!"
 murders_at_court.9003.c:0 "[murderer.GetTitledFirstNameNoTooltip], jsi volný."
 murders_at_court.9003.d:0 "Musí to být nuda, páchat tyto činy o samotě..."
 murders_at_court.9003.e:0 "Ach... Já - je mi to líto."
  
 murders_at_court.9004.t:0 "Vraždy u dvora: Přistižen při činu"
 murders_at_court.9004.desc_letter_event:0 "[watson.GetTitledFirstName] a já trávíme nad dopisem mnoho hodin. Ale tato vůně ... Ach, voní jako můj [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)] [murderer.GetTitledFirstName]!"
 murders_at_court.9004.desc:0 "'Můj [ROOT.Char.GetTitleAsNameNoTooltip], [victim.GetTitledFirstName] a [murderer.GetTitledFirstName] - oba se ztratili. '\n\nPokynul jsem strážím, aby odešli, a v [watson.GetTitledFirstNamePossessive] očích jsem uviděl stejné zděšení, jaké jsme cítil sám. [murderer.GetTitledFirstNameNoTooltip] by mohl být..."
 murders_at_court.9004.desc_ending:1 "\n\nKdyž jsme [murderer.GetTitleAsNameNoTooltip] konečně vystopovali, tak se právě blížil s nožem v ruce k [victim.GetTitledFirstName].\n\n'Zadrž!'"
  
 murders_at_court.9021.t:1 "Vraždy u dvora: Temná magie"
 murders_at_court.9021.desc:3 "Když jsem se svými strážemi [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)] konečně vystopoval, klečel na holých kolenou před starým svitkem s čelem přitisknutím k podlaze a pažemi zvednutými nad hlavou ve velice nepřirozeném úhlu.\n\n"
  
 murders_at_court.9031.t:1 "Vraždy u dvora: Hlad"
 murders_at_court.9031.desc:2 "Když jsem se svými strážemi [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)] konečně objevil, právě okusoval něco, co vypadalo jako lidský #EMP prst#!."
  
 murders_at_court.9041.t:0 "Vraždy u dvora: Uprchl"
 murders_at_court.9041.desc_opening:0 "Poté, co jsem konečně vystopoval [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)], tak jsem objevil pouze"
 murders_at_court.9041.desc_witch:0 "několik kostí, něco, co až podezřele připomíná lidské oči a"
 murders_at_court.9041.desc_cannibal:0 "několik kostí, které vypadají, jako by je někdo okousal a"
 murders_at_court.9041.desc:0 "dopis vysmívající se mému úsilí. Samotný [murderer.GetTitledFirstNameNoTooltip] není nikde k nalezení."
 murders_at_court.9041.a:0 "Každý se dozví o jejho zločinech!"
 murders_at_court.9041.b:0 "Nejlepší bude o tom pomlčet ..."
  
 murders_at_court.9099.t:1 "Vraždy u dvora: Krvavé jednání"
 murders_at_court.9099.t_wrong:0 "Vraždy u dvora: Omyl"
 murders_at_court.9099.desc_wrong:0 "Když jsem [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)] konečně vypátral, ani se nepokoušel utéct. Ve skutečnosti se na mě dívá s naprosto zmateným pohledem.\n\n'Konečně jsem tě našel, vrahu!'\n\n'Promiň, co? Myslíš si, že #EMP já#! jsem zavraždil všechny ty lidi?!"
 murders_at_court.9099.desc_nothing:1 "Když jsem [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)] konečně vypátral, ani se přede mnou a mými strážemi nepokoušel utéct.\n\n"
 murders_at_court.9099.desc:1 "'Buď zdráv [ROOT.Char.GetFirstNameNoTooltip],' říká a prohlíží si mě od shora dolů. 'Už bylo načase, abys mě našel. Předpokládám, že sis užil ty mé ...#EMP dárečky#!?'\n\nPři pohledu na úsměv, který se šíří po jeho tváři, mi běhá mráz po zádech."
 
 murders_at_court.9989.desc:0 "Nicméně jsem si nemohl nevšimnout, že vraždy ustaly v momentě, kdy [murderer.GetTitledFirstName] opustil dvůr..."
 murders_at_court.9989.a:0 "Na toho si dám pozor."
 
 murders_at_court.9999.t:1 "Vraždy u dvora: Prokletí zrušeno"
 murders_at_court.9999.desc_opening:1 "Jak čas plynul a žádná nová těla se neobjevovala, mohl jsem se konečně znovu uvolnit. Vrah byl zastaven!\n\n"
 murders_at_court.9999.desc:1 "Je zajímavé, že vraždy ustaly poté, co [murderer.GetTitledFirstName] zemřel..."
 murders_at_court.9999.a:0 "Teď, když je mrtev, už možná nikdy nezjistím..."
