﻿l_english:
 # Commision Legend Book
 ce1_decision_events.0001.t: "Napsání legendy"
 ce1_decision_events.0001.desc: "[Select_CString(chronicler.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('chronicler'))] [chronicler.GetFirstName] mě vítá s potěšeným úsměvem. V [Select_CString(chronicler.IsFemale, 'její', 'jeho' )] lampě na čtení už skoro došel olej.\n\n'Můj pane,' říká, zatímco odkládá krásně zdobenou knihu, 'tak jsme se postarali o to, abychom zaznamenali každou maličkost, každý čin, každou bitvu, každé dobrodružství a každý románek.'\n\n'Všechno,' [chronicler.GetSheHe] pokračuje, 'bude zaznamenáno na věky.'"
 ce1_decision_events.0001.a: "Paráda!"
 legend_book: "[ROOT.Var('finished_legend_var').Legend.GetName]"
 legend_book_desc: "#EMP [ROOT.Var('finished_legend_var').Legend.GetChapterDescriptionByName('opening')]#!\n\n#EMP Legenda postavy [ROOT.Var('finished_legend_var').Legend.GetProtagonist.GetTitledFirstName] vrcholí úžasným dobrodružstvím: [ROOT.Var('finished_legend_var').Legend.GetProtagonist.GetHerHis] velké činy byly takové, že se jim divili všichni králové a mnoho šlechticů i prostých lidí přišlo, aby se s touto postavou setkali, neboť si přáli vidět žijící legendu na vlastní oči.#!\n\n#EMP [ROOT.Var('finished_legend_var').Legend.GetChapterDescriptionByName('conclusion')]#!"