﻿l_english:
 # Decision Menu Localization 
 pay_homage_decision:0 "Vzdát hold"
 pay_homage_decision_desc:0 "Svému pánu mohu oficiálně a veřejně přislíbit věrnost. Posílím tím důvěru a legitimitu nás obou."
 pay_homage_decision_tooltip:0 "Oficiálně vzdejte [Concept('pay_homage','hold')|E] svému [Concept('liege','lennímu pánovi')|E]"
 pay_homage_decision_effects:0 "Cestujete na [THIS.Char.GetLiege.GetTitledFirstNamePossessive] dvůr vzdát mu poctu."
 pay_homage_decision_confirm:0 "$pay_homage_decision$"
 pay_homage_decision_second_tooltip:0 "$DESC$\n$pay_homage_grace_tt$"
 pay_homage_grace_tt:0 "#weak Příhat věrnost svému pánu můžete pouze jednou#!"
 pay_homage_gift_warning_effect:0 "#weak Dary zvyšují odměny za příshu věrnosti#!\n$pay_homage_grace_tt$"
 pay_homage_grace_valid_tt:0 "Nevzdal jsi [Concept('pay_homage','hold')|E] [THIS.Char.GetLiege.GetTitledFirstName] dříve"
 PAY_HOMAGE_DECISION_NEXT_STEP_BUTTON:0 "Vyber dar k uctění"
 petition_available_adult_tt:0 "Je to vhodný dospělý"
 petition_available_liege_tt:0 "[THIS.Char.GetLiege.GetTitledFirstName] je vhodný dospělý"
 # Submission 
 pay_homage_decision_option_submission:0 "Předveďtě poddanost\n#low Nic nedat#!"
 pay_homage_submission_desc:0 "Mé vzdání [Concept('pay_homage','holdu')|E] bude muset [ROOT.Char.GetLiege.GetTitledFirstName] stačit."
 pay_homage_submission_tooltip:0 "$pay_homage_decision_second_tooltip$"
 # Gold 
 pay_homage_decision_option_gold:0 "... a předám dary\n#low Dát [Concept('gold','zlato')|E]#!"
 pay_homage_gold_desc:0 "[ROOT.Char.GetLiege.GetTitledFirstName] dostane od vás darem zlato"
 pay_homage_gold_tooltip:0 "$pay_homage_decision_second_tooltip$"
 pay_homage_decision_effects_gold:0 "Váš [Concept('liege','lennní pán')|E] dostane od vás darem [Concept('gold','zlato')|E]."
 pay_homage_gold_tt:0 "#X Nemáte dostatek [Concept('gold','zlata')|E]#!"
 # Hook 
 pay_homage_decision_option_hook:0 "... a přislíbím laskavost\n#low Dlužit [Concept('hook','háček')|E]#!"
 pay_homage_hook_desc:0 "[ROOT.Char.GetLiege.GetTitledFirstName] přislíbíte slabý [Concept('hook','háček')|E]"
 pay_homage_hook_tooltip:0 "$pay_homage_decision_second_tooltip$"
 pay_homage_decision_effects_hook:0 "Váš [Concept('liege','lenní pán')|E] na vás obdrží silný [Concept('hook','háček')|E]"
 pay_homage_hook_tt:0 "#X Již svému [Concept('liege','lennímu pánovi')|E] [Concept('hook','háček')|E] dlužíte#!"
 # Contract 
 pay_homage_decision_option_contract:0 "... a zvýším své závazky\n#low Zvýšit [Concept('contract','smlouvu')|E] závazky#!"
 pay_homage_contract_desc:0 "[ROOT.Char.GetLiege.GetTitledFirstName] bude ze [Concept('contract','smlouvy')|E] dostávat vyšší daně a odvody"
 pay_homage_contract_tooltip:0 "$pay_homage_decision_second_tooltip$"
 pay_homage_decision_effects_contract_gold:0 "Váš [Concept('liege','lenní pán')|E] bude od vás dostávat vyšší [Concept('taxes','daně')|E]"
 pay_homage_decision_effects_contract_levies:0 "Váš [Concept('liege','lenní pán')|E] bude od vás dostávat vyšší [Concept('levies','odvody')|E]"
 pay_homage_contract_modifiable_tt:0 "#X Vaše [Concept('contract','smlouva')|E] byla změněna příliš nedávno#!"
 pay_homage_contract_increasable_tt:0 "#X Vaše [Concept('taxes','daně')|E] a [Concept('levies','odvody')|E] nemohou být zvýšeny#!"