﻿l_english:
 major_decisions.0100.t:0 "Svatá linie"
 major_decisions.0100.desc.temporal:0 "Díky mé čiré oddanosti a neúnavné práci jsem svázal nejsvětější úřad [scoped_ruler.GetFaith.GetAdjective] víry s dynastií [scoped_ruler.GetDynasty.GetBaseName].\n\nStále více lidí v kléru i mezi věřícími uvažuje o mé rodině jako o vyvolených strážcích svatých relikvií a poslech Boží vůle."
 major_decisions.0100.desc.spiritual:0 "Moje nezdolná oddanost vůči [scoped_ruler.GetFaith.HighGodNamePossessive] zástupcům na zemi se vyplatila.\n\n[scoped_pope.GetTitledFirstName] oficiálně uznal zásluhy mé rodiny a posvětil naše jméno jako věčné ochránce [scoped_ruler.GetFaith.GetAdjective] víry."
 major_decisions.0100.a:0 "Jsme víc než pouzí smrtelníci."
 major_decisions.0100.b:0 "Ctnost bez chyb!"
 major_decisions.0102.desc.temporal:0 "Díky svému bezúhonnému chování a osvícené vládě byl [scoped_ruler.GetTitledFirstName] uznán jako nesmrtelný pilíř [scoped_ruler.GetFaith.GetName].\n\nStal se z něj tak nejvlivnější a nejrespektovanmější  [scoped_ruler.GetTitleTierName] v nedávné historii a někteří tvrdí, že v jeho žilách proudí božská krev."
 major_decisions.0102.desc.spiritual:1 "[scoped_ruler.GetTitledFirstName] dosáhl takových úspěchů, že ho sám [scoped_pope.GetFaith.ReligiousHeadName] oficiálně uznal za nástroj obrany a příkladu [scoped_ruler.GetFaith.GetAdjective] ctností.\n\nDynastie [scoped_ruler.GetDynasty.GetBaseName] bude dlouho připomínána díky zbožnosti, horlivosti a bezúhonnému chování tohoto skromného muže."
 major_decisions.0102.a:0 "Žijeme v požehnané době."
 major_decisions.0102.b:0 "Jsou příkladem pro všechny!"
 major_decisions.0103.desc.temporal:0 "[scoped_ruler.GetTitledFirstName] zasvětil život pokrytí jména naší dynastie pláštěm božské nadvlády a jeho práce konečně přinesla ovoce.\n\nStále více lidí v kléru i mezi věřícími uvažuje o naší dynastii jako o vyvolených strážcích svatých relikvií a poslech Boží vůle."
 major_decisions.0103.desc.spiritual:0 "[scoped_ruler.GetTitledFirstName] zasvětil život snahou získat pro svůj dvůr přízeň [scoped_ruler.GetFaith.GetAdjective] kléru a jeho práce konečně přinesla ovoce.\n\n[scoped_pope.GetTitledFirstName] oficiálně uznal zásluhy jeho rodiny a posvětil naše jméno jako věčné ochránce víry."
 major_decisions.0103.a:0 "Všichni jsme mu vděční."
 major_decisions.0103.b:0 "[scoped_ruler.GetFirstNameNoTooltip] se rouhá čím dál víc..."
  
  
 #STRENGTHEN BLOODLINE 
 major_decisions.0500.t:0 "Moc dynastie [ROOT.Char.GetDynasty.GetBaseNameNoTooltip]"
 major_decisions.0500.desc:0 "Naše dynastie byla celé generace známá svou silnou krví. Ráznost, krása a inteligence jsou atributy, spojované se jménem dynastie [ROOT.Char.GetDynasty.GetBaseNameNoTooltip].\n\nMoje vlastní znamenitost to jen potvrzuje. To nejlepší z celé dynastie se koncentrovalo do mě. Moje jméno a moje obdarování bude žit v dalších generacích mých potomků."
 major_decisions.0500.a:0 "Čeká nás světlá budoucnost!"
  
 #DYNASTY OF MANY CROWNS 
 major_decisions.0501.desc:0 "Pečlivě naplánovanými sňatky, aliancemi a dobýváním si dynastie [ROOT.Char.GetDynasty.GetBaseNameNoTooltip] oprávněně získala postavení na čelných místech známého světa.\n\n[realm_1.GetNameNoTierNoTooltip|U], [realm_2.GetNameNoTierNoTooltip|U], [realm_3.GetNameNoTierNoTooltip|U], [realm_4.GetNameNoTierNoTooltip|U]... Naše doména se táhne široko daleko. Na našich hlavách leží mnoho korun, ale krev nás spojuje do jedné."
 major_decisions.0501.a:0 "Nechť náš odkaz přežije navěky!"
  
 major_decisions.0001.t:0 "Nová éra"
 major_decisions.0001.desc:0 "Staré zvyky byly dobré zvyky a my je vždy budeme ctít. Jako [ROOT.Char.GetTitleAsNameNoTooltip] [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] jsem se však rozhodl, že jestli chceme prosperovat, musíme přijmout feudalismus a jeho principy. Je to další a rozhodující krok na naší cestě k velikosti!"
 major_decisions.0001.a:0 "Ať žije [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]!"
  
 major_decisions.0002.opening:0 "[actor.Custom2('AppropriateGreeting', ROOT.Char)]"

 major_decisions.0200.t:0 "Zpět ke kořenům"
 major_decisions.0200.desc:0 "Přestože jsem zavedl přísně hierarchický systém a rolníci se při orání polí na nic neptají, v podstatě vládnu jen vzpurným kmenům. Tihle lidé mě nerepektují. Respektují jen sílu.\n\nBudu s nimi tedy mluvit řečí síly! Odhodím znaky majestátu, kterými moji poddaní pohrdají a zmocním se jejich srdcí mečem!"
 major_decisions.0200.a:0 "Prokážu svou cenu!"
