﻿l_english:
 # 
 hold_court.3000.t:0 "Hostina ve vašem jménu"
 hold_court.3000.desc.opening:0 "[feast_vassal.GetTitledFirstName] ke mě přichází vzpřímeněji než obvykle a viditelně dychtí mi něco důležitého sdělit.\n\n"
 hold_court.3000.desc.opening.blind:0 "Slyším kroky. Přichází ke mně [feast_vassal.GetTitledFirstName]. Když se zastaví, rozpačitě si odkašle. Možná je to způsob, jak upoutat mou pozornost. Jak se zdá, je spokojen s tím, co mi chce říci."
 hold_court.3000.desc.likes:0 "'[ROOT.Char.Custom2('RelationToMeAddress5P', feast_vassal)|U], díky tvé vládě je stále co oslavovat! Prosím dovolmi, abych na sebe vzal výdaje za tvou příští hostinu! A neposkytl bys mi na oplátku v budoucnu malou laskavost?'"
 hold_court.3000.desc.dislikes:0 "'[ROOT.Char.Custom2('RelationToMeAddress5P', feast_vassal)|U]. Lidé ve tvém království potřebují nějakou možnost se sejít a zapomenout na své každodenní trampoty. Rád bych zaplatil další hostinu, samozřejmě konanou ve tvém jménu, pro dobro [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]. No, na oplátku bych očekával nějakou tu laskavost.'"
 hold_court.3000.a:1 "Dobře, souhlasím."
 hold_court.3000.a.tt:0 "Uspořádání hostiny v blízké budoucnosti vynese [Concept('court_grandeur_value','hodnota majestátnosti dvora')|E]."
 hold_court.3000.b:1 "Žádné závazky! Děláš to pro svého pána!"
 hold_court.3000.c:1 "Nedomluvíme se na něčem vhodnějším?"
 hold_court.3000.c.success:0 "[feast_vassal.GetTitledFirstNameNoTooltip] souhlasí, že nebude chtít laskavost"
 hold_court.3000.c.failure:0 "[feast_vassal.GetTitledFirstNameNoTooltip] nesouhlasí a odvolává nabídku financovat hostinu"
 hold_court.3000.d:1 "Obávám se, že to nemohu přijmout."
  
 hold_court.3001.desc:0 "To byla úžasná hostina! [feast_vassal.GetTitledFirstName] uspořádal skvělou hostinu a všichni, kdo se jí zúčastnili, od o mně té chvíle pějí jen samou chválu. Lidé se mi klaní a padají mi k nohám, což ve mě vzbuzuje přímo opilost štěstím! Další výhodou dodržení mého slibu vůči [feast_vassal.GetFirstNameNoTooltip] je, že všichni zúčastnění mluví o mém dvoru velmi pochvalně!"
 hold_court.3001.desc.dead:0 "Ach, to byla úžasná hostina! Škoda, že to [feast_vassal.GetTitledFirstName] nemohl zažít také. Mnozí návštěvníci na něj vzpomínali a velmi chválili zábavu, jakou dokážu u dvora zajistit. Někteří se domnívali, že tato hostina byla uspořádána na památku [feast_vassal.GetFirstNameNoTooltip]. Každopádně dodržení mého slibu mi vyneslo všeobecnou chválu mého dvora!"
 hold_court.3001.a:0 "Další hostina bud enepochybně ještě lepší!"
 hold_court.3001.b:0 "Další přípitek na jeho počest!"
  
 hold_court.3010.t:0 "Netradiční kazatel"
 hold_court.3010.desc.opening:0 "'[ROOT.Char.Custom2('RelationToMeAddress5P', religious_vassal)|U],' říká hrozivě [religious_vassal.GetTitledFirstName]. 'Žádám tě, abys zahájil vyšetřování nechvalně proslulého kazatele v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. Vidíš, že tento kazatel je... Tedy..."
 hold_court.3010.desc.preacher_gender:0 "Je to #EMP [unconventional_preacher.GetWomanMan]!#!"
 #hold_court.3010.desc.preacher_marriage: "The problem with this preacher is that [unconventional_preacher.GetSheHe] married to someone else than [ROOT.Char.GetFaith.HighGodName]!" 
 hold_court.3010.desc.closing:0 "To není v souladu s naší vírou!'\n\n[tolerant_vassal.GetTitledFirstName] se vkládá do řeči postavy [religious_vassal.GetFirstName] a zvedá ruku. '[ROOT.Char.Custom2('RelationToMeAddress5P', tolerant_vassal)|U], i když to [religious_vassal.GetFirstNameNoTooltip] hodnotí správně, tak tohle je #EMP jediná#! vada kazatele. Všechno, co hlásá, je jinak v souladu s naší vírou.'"
 hold_court.3010.a:0 "Čím více lidí bude šířit slovo [ROOT.Char.GetFaith.HighGodNamePossessive], tím lépe."
 hold_court.3010.b:0 "Šoupněte toho falešného kazatele za mříže!"
 hold_court.3010.c:1 "Takový kazatel by se mi hodil jako $high_almoner_court_position$."
 hold_court.3010.d:0 "Když dokáže učit rolníky, může být stejně dobrý $court_tutor_court_position$..."
  
 hold_court.3020.t:0 "Ohavný monument"
 hold_court.3020.desc:0 "Přichází rolník a přednáší svou žádost. 'Můj pane, přicházím k tobě jako zástupce [village.GetCountyData.GetCulture.GetCollectiveNounNoTooltip] z [village.GetName].' Na chvíli přeruší svou nacvičenou řeč.\n\n'[holder_of_area.GetTitleTierName] ignoruje naše prosby, aby obnovil náš kulturní monument. Dokonce aktivně brání jeho rekonstrukci!'\n\n'[ROOT.Char.Custom2('RelationToMeAddress5P', holder_of_area)|U], nech mě to vysvětlit!' zděšeně ho přerušuje [holder_of_area.GetFirstNameNoTooltip] 'Tento monument je výsměchem naší kultuře! Zobrazuje [holder_of_area.GetCulture.GetCollectiveNounNoTooltip] jako obludu! Jistě chápeš, proč se stavím proti rekonstrukci takového monumentu!'"
 hold_court.3020.a:0 "'Jak se opovažuješ vysmívat se mým lidem? Toho budeš litovat!'"
 hold_court.3020.b:0 "Dáváte úřední souhlas s rekonstrukcí."
 hold_court.3020.c:0 "Postavte místo něj jiný monument, který bude vyjadřovat soucit."
 hold_court.3020.d:0 "Odmítnete žádost z [village.GetCountyData.GetCulture.GetCollectiveNounNoTooltip]."
 custom.every_county_of_culture:0 "Každé [village.GetCountyData.GetCulture.GetName] [Concept('county','hrabství')|E]"
  
 hold_court.3030.t:0 "Rekonstrukce monumentu"
 hold_court.3030.desc:0 "Přede mnou stojí rolník a celý dvůr informuje o své prosbě.\n\n'Nedávná válka si vybrala na venkově krutou daň a nebyla naše vina, že při ní došlo k vyplenění významného kulturního místa [different_culture_peasant.GetCulture.GetCollectiveNounNoTooltip] z [province.GetName]. Prosím, přikaž vydat nějaké peníze na jeho obnovu!'\n\nRolník zakončuje svou žádost nemotornou poklonou, zřetelným důkazem jeho neurozeného stavu."
 hold_court.3030.a:0 "'Dostaneš potřebné peníze na rekonstrukci.'"
 hold_court.3030.b:0 "'Použij zbylý materiál na jinou stavbu.'"
 hold_court.3030.c:0 "'Za takové věci své zlato utrácet nemohu.'"
  
 hold_court.3040.t:0 "Smích na zakázku"
 hold_court.3040.desc:0 "Nakrátko zavládlo ticho. Vidím, že [jester_requester.GetTitledFirstName] [ROOT.Char.Custom2('QuirkPPPosOrNeg', SCOPE.sC('jester_requester'))], otáčí se a chystá se promluvit. '[ROOT.Char.Custom2('RelationToMeAddress5P', jester_requester)|U]!' říká a dopřává si čas na dokončení své myšlenky.\n\n'Úsměvy a smích jsou významné indikátory dvora plného života! Proto navrhuji, aby se někdo ujal role šaška, který bude bavit všechny návštěvníky!'\n\n'[ROOT.Char.Custom2('RelationToMeAddress5P', kill_joy)|U], jestli dovolíš', ozve se [kill_joy.GetTitledFirstName]. Šašek zničí kultivované ovzduší tohoto dvora a vytříbenost se změní na laciný a infantilní humor.'"
 hold_court.3040.a:0 "Zaměstnám jako šaška tebe!"
 hold_court.3040.b:0 "[jester_requester.GetTitledFirstNameNoTooltip] se na to hodí. Je mistrem v tom, jak ze sebe udělat blázna."
 hold_court.3040.c:0 "Pokud se [kill_joy.GetTitledFirstNameNoTooltip] nerad směje, měli bychom ho zesměšnit!"
 hold_court.3040.d:0 "Tohle není vesnický trh! Šašek nemá u dvora žádné místo!"
 hold_court.3040.e:0 "Asi se tím budu zabývat jindy."
  
 hold_court.3050.t:0 "Vznešená zodpovědnost"
 hold_court.3050.desc:0 "'Myslím, že je načase uvážit další uspořádání audiencí', pronáší přísným hlasem [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('reminder_person'))] [reminder_person.GetTitledFirstName].\n\n'Od chvíle, kdy lidé dostali možnost předložit své žádosti, již uplynula dlouhá doba a nahromadila se spousta věcí k vyřízení. Mnoho žadateů si mi stěžuje na dlouhé čekání při vyřizování žádosti.'\n\n'Povinností vládce je vést svůj lid a lid to od tebe očekává, [ROOT.Char.Custom2('RelationToMeAddress5P', reminder_person)].'"
 hold_court.3050.a:0 "Asi potřebuješ připomenout, kde je tvé místo!"
 hold_court.3050.b:0 "Všechno má svůj čas."
 hold_court.3050.c:0 "Uklidníte ho a budete se věnovat důležitějším věcem."
  
 hold_court.3060.t:0 "O korupci"
 hold_court.3060.desc.opening:0 "[Select_CString(county_petitioner.IsFemale, 'Moje', 'Můj' )] [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('county_petitioner'))] [county_petitioner.GetTitledFirstName], kter[Select_CString(county_petitioner.IsFemale, 'á', 'ý' )] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('county_petitioner'))], vykročí vpřed a přednáší svou žádost. 'Můj pane, potřebuji tvou pomoc v záležitosti"
 hold_court.3060.desc.thieves:0 "zlodějů, okrádajícíh [corrupt_county.GetNameNoTier] a jeho lid!"
 hold_court.3060.desc.bandits:0 "banditů, obtěžujících pokojný lid v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.tax:0 "nefungujícího výběru daní v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.sheriffs:0 "chybějících šerifů v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.guilds:0 "nedostatečné spolupráce mezi cechy v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.levies:0 "nedostatečně rychlých odvodů v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.courts:0 "nedostatku soudů v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.rulers:0 "špatné administrativy v [corrupt_county.GetNameNoTier]!"
 hold_court.3060.desc.closing:0 "\n\nZarazí se a povzdechne si. 'Nedokážu to řešit s prostředky, které mám k dispozici. Prosím tě o jakoukoliv pomoc, kterou mi můžeš poskytnout.'"
 hold_court.3060.a:0 "Mohu ti dát na řešení problému nějaké zlato."
 hold_court.3060.b:0 "Můj správce ti s tím poradí."
 hold_court.3060.c:0 "Sám jsi to zavinil, sám si to také vyřeš."
 hold_court.3060.d:0 "[Select_CString(cp_steward_replacement.IsFemale, 'Moje', 'Můj' )] [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('cp_steward_replacement'))] [cp_steward_replacement.GetFirstName] bude lepší [Select_CString(cp_steward_replacement.IsFemale, 'správkyně', 'správce' )]."
  
 hold_court.3070.t:0 "Dítě dvou matek"
 hold_court.3070.desc:0 "U mého dvora se vyskytl neobvyklý případ. Dvě ženy, které tvrdí, že dítě je jejich. Nikdo z vesničanů nechce vystoupit jako svědek a vypadá to, jako by se to dítě objevilo tak nějak z čista jasna. Nikdo neví, že by se ženy čekaly, nebo že by došlo k adopci.\n\nTaková záhada lidi vždycky upoutá a i když se asi nikdy nedozvíme, jak to skutečně bylo, musím to nějak vyřešit. Jak rozhodnu o budoucnosti toho dítěte?"
 hold_court.3070.a:0 "Pozorujte matky a zjistěte, které opravdu záleží na blahu dítěte."
 hold_court.3070.a.tt:0 "Vzpomenete si na totožnou historku v knize, kde byla skutečná matka zjištěna při návrhu rozseknout dítě na dvě poloviny."
 hold_court.3070.b:0 "Rozsekněte dítě na dvě poloviny."
 hold_court.3070.c:0 "Mladší žena, protože bude žít déle a má na výchovu dítěte více času."
 hold_court.3070.d:0 "Věk s sebou nese zkušenost. Dítě dostane starší žena."
 hold_court.3070.e:0 "Přijmu to dítě za vlastní!"
  
 hold_court.3080.t:0 "Vystavení [ROOT.GetCharacter.GetTitledFirstNamePossessive] sbírky"
 hold_court.3080.desc:0 "Křepkým krokem ke mně přichází [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('antiquarian'))] [antiquarian.GetTitledFirstName].\n\n'[ROOT.Char.Custom2('RelationToMeAddress5P', antiquarian)|U]!' říká plný vzrušení. 'Mám velkolepý nápad, který by ti mohl přinést peníze, nebo slávu! Sestavil jsi velmi zajímavou sbírku artefaktů, můj pane, tak proč ji nevystavit? Za prohlídku své sbírky můžeš vybírat poplatek, nebo to může být zdarma, takže ji shlédne víc lidí.'\n\nOdkašle si a pokračuje: 'Lidé často zatouží vlastnit to, co vidí. Nevýhodou takové výstavy je to, že někteří mohou vznést nárok na tvé artefakty.'"
 hold_court.3080.a:0 "Nechť lidé zaplatí za možnost být svědky mé slávy!"
 hold_court.3080.a.tt:0 "Nepřátelská intrika kvůli artefaktům se vyskytne častěji."
 hold_court.3080.b:0 "Někdo musí vidět, aby uvěřil. To se týká i těch méně šťastných."
 hold_court.3080.c:0 "Za ta rizika to nestojí."
  
 hold_court.3090.t:0 "Oslava jiné kultury"
 hold_court.3090.desc:0 "Přichází ke mně [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('different_culture_vassal'))] [different_culture_vassal.GetTitledFirstName] a jako obvykle se usmívá.\n\n'Můj pane, mám skvělý nápad! Mohli bychom uspořádat hostinu pro obyčejné lidi, abychom je seznámili s některou z jiných kultur vnašem krásném [ROOT.Char.Custom('RealmType')].' [different_culture_vassal.GetFirstNameNoTooltip] tuto myšlenku dále rozvíjí až do chvíle, kdy si uvědomí, že moc mluví.\n\n'Bude to něco stát, ale nepochybuji, že to podpoří dobré vztahy mezi našimi lidmi!'"
 hold_court.3090.a:0 "Uspořádáme velkou slavnost na počest obou našich kultur!"
 hold_court.3090.b:0 "Můžeme uspořádat malý [different_culture_vassal.GetCulture.GetNameNoTooltip] jarmark v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]."
 hold_court.3090.c:0 "V [different_culture_vassal.GetCulture.GetCollectiveNounNoTooltip] zemích uspořádáme výstavu, která jim ukáže [ROOT.GetCharacter.GetCulture.GetNameNoTooltip] velikost!"
 hold_court.3090.d:0 "Na to nebudu plýtvat penězi."
  
 hold_court.3091.t:0 "Sloučené kulturní identity"
 hold_court.3091.desc:0 "Když ke mně přichází [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('same_culture_vassal'))] [same_culture_vassal.GetTitledFirstName] a vzduch je plný očekávání.\n\n'Můj pane, nesu špatné zprávy, ale mám návrh, jak problém řešit. Je stále jasnější, že [different_culture_vassal.GetCulture.GetCollectiveNoun] a [same_culture_vassal.GetCulture.GetCollectiveNoun] se sbližují a jsou si stále #EMP podobnější#!. Je nesmírně důležité, abychom jim ukázali, že to jsme my, [same_culture_vassal.GetCulture.GetCollectiveNounNoTooltip], kdo stojí v čele inovací!"
 hold_court.3091.a:0 "Uspořádáme slavnost, která bude velebit bohatou [same_culture_vassal.GetCulture.GetNameNoTooltip] kulturu!"
 hold_court.3091.b:0 "Uspořádáme výstavu, která předvede naše největší úspěchy!"
 hold_court.3091.c:0 "Nepotřebujeme se vyvyšovat nad jiné kultury."