﻿l_english:
 ##################################################
 # MISC
 ep2_wedding_ewan_0041_attraction_modifier:0 "Talk of the Town"
 ep2_wedding_ewan_0041_attraction_modifier_desc:0 "This character's best qualities hang from everyone's lips."
 ep2_wedding_ewan_0051_snooty_modifier:0 "Snooty"
 ep2_wedding_ewan_0051_snooty_modifier_desc:0 "This character is known to have no time for lowlifes, hangers-on, and fools acting above their station."
 ep2_wedding_ewan_0051_approachable_modifier:0 "Approachable"
 ep2_wedding_ewan_0051_approachable_modifier_desc:0 "Considered a bastion of good tact, this character always has time for a chat. No matter how dry the subject matter."
 ep2_wedding_ewan.0000.desc.hate.fallback:0 ""Bah, you're just easy to please", [char_2.GetFirstNameNoTooltip] sniffs. "I expect more from these types of affair.""
 ep2_wedding_ewan.0000.desc.boilerplate.char_intro:0 "Near my seat, both [char_1.GetTitledFirstName] and [char_2.GetTitledFirstName] share their opinions"
 ep2_wedding_ewan.0000.flavour.hobnob.char_1:0 "You spend much of the evening hobnobbing with this [char_1.Custom('GetEducationTrait')]"
 ep2_wedding_ewan.0000.flavour.hobnob.char_2:0 "You spend much of the evening hobnobbing with this [char_2.Custom('GetEducationTrait')]"












 ##################################################
 # BANQUET PHASE

 ep2_wedding_ewan.0001.t:0 "Quite the Spectacle"
 ep2_wedding_ewan.0001.desc.intro.bad:0 "Though not the absolute grandest affair, the evening's entertainments are still an exciting array of actors, acrobats, jugglers, and more. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the display.\n\n"
 ep2_wedding_ewan.0001.desc.t1.love.diligent:0 ""Bravo! Bravo! Just enough to be interesting without getting #EMP too#! frivolous!", cries [char_1.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0001.desc.t1.love.shy:0 ""It's good to have background excitement without overwhelming all conversation", half-whispers [char_1.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0001.desc.t1.love.humble:0 ""The perfect amount of performers to be seemly", nods [char_1.GetFirstNameNoTooltip] with satisfaction."
 ep2_wedding_ewan.0001.desc.t1.love.content:0 "$ep2_wedding_ewan.0001.desc.t1.love.humble$"
 ep2_wedding_ewan.0001.desc.t1.love.honest:0 ""I'm glad there's not too many performers", wrinkles [char_1.GetFirstNameNoTooltip]. "Troublesome types, generally.""
 ep2_wedding_ewan.0001.desc.t1.love.just:0 "$ep2_wedding_ewan.0001.desc.t1.love.honest$"
 ep2_wedding_ewan.0001.desc.t1.love.craven:0 "I always get a little jittery if the performances are #EMP too#! daring", [char_1.GetFirstNameNoTooltip] chortles."
 ep2_wedding_ewan.0001.desc.t1.love.paranoid:0 ""Mercurial people, performers. This is plenty — it's risky to have too many in one place", [char_1.GetFirstNameNoTooltip] nods."
 ep2_wedding_ewan.0001.desc.intro.normal:0 "A magnificent throng of musicians, tumblers, and actors are providing the evening's entertainment, thrilling guests across the hall. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the display.\n\n"
 ep2_wedding_ewan.0001.desc.t2.love.content:0 ""Ahh, the perfect amount of merriment to provide, I think", laughs [char_1.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0001.desc.t2.love.compassionate:0 "$ep2_wedding_ewan.0001.desc.t2.love.content$"
 ep2_wedding_ewan.0001.desc.t2.love.generous:0 ""Good to see a bit of variety on display", drawls [char_1.GetFirstNameNoTooltip], "so often people can be skinflints about these things.""
 ep2_wedding_ewan.0001.desc.t2.love.calm:0 ""A lot of thought goes into the right balance of background noise", muses [char_1.GetFirstNameNoTooltip], "it's good to see some without #EMP too#! much bustle.""
 ep2_wedding_ewan.0001.desc.t2.love.patient:0 "$ep2_wedding_ewan.0001.desc.t2.love.calm$"
 ep2_wedding_ewan.0001.desc.t2.love.fickle:0 ""I never know quite what I want out of the performers", laughs [char_1.GetFirstNameNoTooltip], "so I've got to say that this feels like a good level to me.""
 ep2_wedding_ewan.0001.desc.t2.love.cynical:0 ""The correct amount of performers and no more", notes [char_1.GetFirstNameNoTooltip] dryly, "good, I can't stand try-hards.""
 ep2_wedding_ewan.0001.desc.intro.good:0 "The hall is awash with a riotous parade of acting troupes, dancing musicians, and exotic charlatans, delighting guests en mass. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the display.\n\n"
 ep2_wedding_ewan.0001.desc.t3.love.lazy:0 ""Do a flip!" shouts [char_1.GetFirstNameNoTooltip] at a cavorting tumbler, "by [char_1.GetFaith.HealthGodName], I #EMP love#! a good party!""
 ep2_wedding_ewan.0001.desc.t3.love.gregarious:0 "$ep2_wedding_ewan.0001.desc.t3.love.lazy$"
 ep2_wedding_ewan.0001.desc.t3.love.arrogant:0 ""Now #EMP this#! is how I like it!" cackles [char_1.GetFirstNameNoTooltip], "a grand, nay, #EMP magnificent#! affair!""
 ep2_wedding_ewan.0001.desc.t3.love.ambitious:0 "$ep2_wedding_ewan.0001.desc.t3.love.arrogant$"
 ep2_wedding_ewan.0001.desc.t3.love.deceitful:0 ""I've got a lot of respect for performers", muses [char_1.GetFirstNameNoTooltip], "it takes skill to make falsehood into a paying profession.""
 ep2_wedding_ewan.0001.desc.t3.love.arbitrary:0 "$ep2_wedding_ewan.0001.desc.t3.love.deceitful$"
 ep2_wedding_ewan.0001.desc.t3.love.brave:0 ""Yes, yes, you can play whilst airborn, don't be a coward!" laughs [char_1.GetFirstNameNoTooltip], haranguing a musician, "it's no fun without a little #EMP danger#!.""
 ep2_wedding_ewan.0001.desc.t3.love.trusting:0 ""What novel tricks these strangers play", laughs [char_1.GetFirstNameNoTooltip], "I almost wish some of them would come live with me.""
 ep2_wedding_ewan.0001.desc.midtro:0 "\n\n"
 ep2_wedding_ewan.0001.desc.t1.hate.lazy:0 ""Hrmph, I was rather hoping for something a bit more... extravagant..." [char_2.GetFirstNameNoTooltip] whines."
 ep2_wedding_ewan.0001.desc.t1.hate.gregarious:0 "$ep2_wedding_ewan.0001.desc.t1.hate.lazy$"
 ep2_wedding_ewan.0001.desc.t1.hate.arrogant:0 ""Bah, whilst they're adequate, but they're hardly the spectacle I was expecting", [char_2.GetFirstNameNoTooltip] moans."
 ep2_wedding_ewan.0001.desc.t1.hate.ambitious:0 "$ep2_wedding_ewan.0001.desc.t1.hate.arrogant$"
 ep2_wedding_ewan.0001.desc.t1.hate.deceitful:0 ""Honestly, I had hoped for a little more", [char_2.GetFirstNameNoTooltip] complains, "I find this type of people fascinating.""
 ep2_wedding_ewan.0001.desc.t1.hate.arbitrary:0 "$ep2_wedding_ewan.0001.desc.t1.hate.deceitful$"
 ep2_wedding_ewan.0001.desc.t1.hate.brave:0 ""There should be many more", [char_2.GetFirstNameNoTooltip] complains, "these few aren't enough to get up to anything truly daring.""
 ep2_wedding_ewan.0001.desc.t1.hate.trusting:0 ""I was hoping for more variety, honestly", [char_2.GetFirstNameNoTooltip] whinges, "you can always grab more jobbing types from any old town, after all.""
 ep2_wedding_ewan.0001.desc.t2.hate.ambitious:0 ""It's fine, I suppose", [char_2.GetFirstNameNoTooltip] spits, "I just prefer truly impressive ostentation over these half-measures.""
 ep2_wedding_ewan.0001.desc.t2.hate.arrogant:0 "$ep2_wedding_ewan.0001.desc.t2.hate.ambitious$"
 ep2_wedding_ewan.0001.desc.t2.hate.greedy:0 ""Bah, there's too many of them to applaud the thriftiness, yet not enough to enjoy someone else's coin on display", [char_2.GetFirstNameNoTooltip] moans."
 ep2_wedding_ewan.0001.desc.t2.hate.wrathful:0 ""Honestly, I had expected a little more hustle and bustle from the event", [char_2.GetFirstNameNoTooltip] sniffs."
 ep2_wedding_ewan.0001.desc.t2.hate.impatient:0 "$ep2_wedding_ewan.0001.desc.t2.hate.wrathful$"
 ep2_wedding_ewan.0001.desc.t2.hate.stubborn:0 ""To my mind, this is supposed to be a celebration for the ceremony", [char_2.GetFirstNameNoTooltip] opines, "so it should have matched its importance and gone all-out.""
 ep2_wedding_ewan.0001.desc.t2.hate.zealous:0 "$ep2_wedding_ewan.0001.desc.t2.hate.stubborn$"
 ep2_wedding_ewan.0001.desc.t3.hate.diligent:0 ""I just think this is all a little much", [char_2.GetFirstNameNoTooltip] complains, "so much... frivolousness...""
 ep2_wedding_ewan.0001.desc.t3.hate.shy:0 ""I can barely hear myself think", [char_2.GetFirstNameNoTooltip] half-whispers, "it's all so... overwhelming...""
 ep2_wedding_ewan.0001.desc.t3.hate.humble:0 ""It's good, but it's all rather showy", [char_2.GetFirstNameNoTooltip] sniffs, "I could do with a bit more room to talk.""
 ep2_wedding_ewan.0001.desc.t3.hate.content:0 "$ep2_wedding_ewan.0001.desc.t3.hate.humble$"
 ep2_wedding_ewan.0001.desc.t3.hate.honest:0 ""#EMP Actors#!", [char_2.GetFirstNameNoTooltip] moans, "professional liars, all of them. We could stand a few less at such an important occasion.""
 ep2_wedding_ewan.0001.desc.t3.hate.just:0 "$ep2_wedding_ewan.0001.desc.t3.hate.honest$"
 ep2_wedding_ewan.0001.desc.t3.hate.craven:0 ""Watch out!" [char_2.GetFirstNameNoTooltip] spits, dodging a hucked juggling ball, "bloody cavalier hirelings, can't even eat my meal safely...""
 ep2_wedding_ewan.0001.desc.t3.hate.paranoid:0 ""Too many strange faces, too many bizarre 'tools'", [char_2.GetFirstNameNoTooltip] curses, "Like that one! Is that a fake sword being swallowed, or are they a lurking assassin?""
 ep2_wedding_ewan.0001.a:0 ""[char_1.GetFirstNameNoTooltip] clearly has the right of it.""
 ep2_wedding_ewan.0001.a.host:0 ""[char_1.GetFirstNameNoTooltip], so glad you're enjoying it!""
 ep2_wedding_ewan.0001.b:0 ""I've got to agree with [char_2.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0001.b.host:0 ""I had envisioned it differently when I hired them, [char_2.GetFirstNameNoTooltip]""
 ep2_wedding_ewan.0001.c:0 "My threatening gaze is locked on [intent_target.GetFirstNameNoTooltip]..."
 ep2_wedding_ewan.0001.c.tt:0 "Your gaze unnerves [intent_target.GetFirstNameNoTooltip]"
 ep2_wedding_ewan.0001.d:0 "I'm focused on the actual entertainment."

 ep2_wedding_ewan.0011.t:0 "Food Fit for a..."
 ep2_wedding_ewan.0011.desc.intro.bad:0 "By any reasonable standards, the evening's food is an exciting medley of textures, flavors, and spectacle, though this is a particularly special occasion. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ about the spread.\n\n"
 ep2_wedding_ewan.0011.desc.t1.love.temperate:0 ""By [char_1.GetFaith.HealthGodName], the cuisine is #EMP sublime#!", enthuses [char_1.GetFirstNameNoTooltip], "as varied as propriety demands, without over-indulging!""
 ep2_wedding_ewan.0011.desc.t1.love.humble:0 ""It's important to indulge every now and then", muses [char_1.GetFirstNameNoTooltip], "and this is exactly how I like to do it.""
 ep2_wedding_ewan.0011.desc.t1.love.content:0 "$ep2_wedding_ewan.0011.desc.t1.love.humble$"
 ep2_wedding_ewan.0011.desc.t1.love.impatient:0 ""Aha, substantial refreshment in good time", cries [char_1.GetFirstNameNoTooltip], "wonderful! I can't stand a thousand bitty courses.""
 ep2_wedding_ewan.0011.desc.t1.love.paranoid:0 ""Mmm, a good level", notes [char_1.GetFirstNameNoTooltip], turning over a chunky morsel, "too much fanciful decoration is an invitation for poison.""
 ep2_wedding_ewan.0011.desc.t1.love.stubborn:0 ""Another dish of the same", laughs [char_1.GetFirstNameNoTooltip], "I know what I like and I like what they're serving!""
 ep2_wedding_ewan.0011.desc.intro.normal:0 "Featuring exotic treats, elaborate culinary artworks, and rich colors with richer scents, the banquet's chefs have gone all out for the wedding. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ about the spread.\n\n"
 ep2_wedding_ewan.0011.desc.t2.love.content:0 ""Ahhh, it's all so beautiful", nods [char_1.GetFirstNameNoTooltip], "a perfect melange of form and taste.""
 ep2_wedding_ewan.0011.desc.t2.love.compassionate:0 "$ep2_wedding_ewan.0011.desc.t2.love.content$"
 ep2_wedding_ewan.0011.desc.t2.love.generous:0 ""#EMP Tasty#!" laughs [char_1.GetFirstNameNoTooltip], popping something purplish into [char_1.GetHerHis] mouth, "glad to see some coin on display.""
 ep2_wedding_ewan.0011.desc.t2.love.calm:0 ""A good feast, I think", chortles [char_1.GetFirstNameNoTooltip], "plenty of thought into making an experience without losing sight of the important things.""
 ep2_wedding_ewan.0011.desc.t2.love.patient:0 "$ep2_wedding_ewan.0011.desc.t2.love.calm$"
 ep2_wedding_ewan.0011.desc.t2.love.cynical:0 ""The correct amount of effort on display here", notes [char_1.GetFirstNameNoTooltip] wryly, "enough to show thought, not enough that any is wasted.""
 ep2_wedding_ewan.0011.desc.intro.good:0 "Sight, taste, touch, smell, even sound — no human sense is left untouch by the scale and grandeur of the evening's food, a fabulous melee of art and fare. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ about the spread.\n\n"
 ep2_wedding_ewan.0011.desc.t3.love.gluttonous:0 ""Another! #EMP ANOTHER!#!" bellows [char_1.GetFirstNameNoTooltip], happily stuffing [char_1.GetHerselfHimself] in lieu of detailed commentary."
 ep2_wedding_ewan.0011.desc.t3.love.arrogant:0 ""#EMP Mmmmm#!", moans [char_1.GetFirstNameNoTooltip], "now #EMP this#! is how you throw a feast!""
 ep2_wedding_ewan.0011.desc.t3.love.ambitious:0 "$ep2_wedding_ewan.0011.desc.t3.love.arrogant$"
 ep2_wedding_ewan.0011.desc.t3.love.patient:0 ""Another course?", thrills [char_1.GetFirstNameNoTooltip], "by [char_1.GetFaith.HealthGodName], they never end! It's wonderful!""
 ep2_wedding_ewan.0011.desc.t3.love.trusting:0 ""I don't know why some people get nervous at feasts", laughs [char_1.GetFirstNameNoTooltip], "what could you possibly fear around such magnificent foodstuffs?""
 ep2_wedding_ewan.0011.desc.t3.love.fickle:0 ""Oh, another of those! #EMP And#! those!" thrills [char_1.GetFirstNameNoTooltip], "I do love a feast where you don't have to choose just a few treats.""
 ep2_wedding_ewan.0011.desc.midtro:0 "\n\n"
 ep2_wedding_ewan.0011.desc.t1.hate.gluttonous:0 ""It's just...", [char_2.GetFirstNameNoTooltip] sniffs, "not #EMP quite#! what I was expecting, that's all.""
 ep2_wedding_ewan.0011.desc.t1.hate.arrogant:0 ""Bah, a feast should near-bankrupt the realm", [char_2.GetFirstNameNoTooltip] snorts, "else what's even the point?""
 ep2_wedding_ewan.0011.desc.t1.hate.ambitious:0 "$ep2_wedding_ewan.0011.desc.t1.hate.arrogant$"
 ep2_wedding_ewan.0011.desc.t1.hate.patient:0 ""I'm not sure why the course progression is so rushed", [char_2.GetFirstNameNoTooltip] complains, "it took everyone forever to get here, and now we're speeding through the meal?""
 ep2_wedding_ewan.0011.desc.t1.hate.trusting:0 ""The variety is a bit sparse", [char_2.GetFirstNameNoTooltip] whines, "what's the harm in having more variety of dishes?""
 ep2_wedding_ewan.0011.desc.t1.hate.fickle:0 "$ep2_wedding_ewan.0011.desc.t1.hate.trusting$"
 ep2_wedding_ewan.0011.desc.t2.hate.ambitious:0 ""Mediocrity", [char_2.GetFirstNameNoTooltip] sniffs, "is the sign of a lack of ambition.""
 ep2_wedding_ewan.0011.desc.t2.hate.arrogant:0 "$ep2_wedding_ewan.0011.desc.t2.hate.ambitious$"
 ep2_wedding_ewan.0011.desc.t2.hate.greedy:0 ""The food is good", [char_2.GetFirstNameNoTooltip] opines, "but I don't understand laying out all this money for it without going for #EMP fantastic#!.""
 ep2_wedding_ewan.0011.desc.t2.hate.wrathful:0 ""It's good", [char_2.GetFirstNameNoTooltip] spits, "but it's not quite enough for me. I like a more hectic feast than this.""
 ep2_wedding_ewan.0011.desc.t2.hate.impatient:0 "$ep2_wedding_ewan.0011.desc.t2.hate.wrathful$"
 ep2_wedding_ewan.0011.desc.t2.hate.zealous:0 ""I'm having a good time", [char_2.GetFirstNameNoTooltip] whines, "I just think things could've gone a little further to be the #EMP best#!.""
 ep2_wedding_ewan.0011.desc.t3.hate.temperate:0 ""Isn't it all quite...", [char_2.GetFirstNameNoTooltip] sniffs, "#EMP rich?#! Style over substance isn't a good quality in a meal, I find.""
 ep2_wedding_ewan.0011.desc.t3.hate.humble:0 ""My, it certainly is bustling", [char_2.GetFirstNameNoTooltip] complains, "I barely get a chance to taste each dish. A slower pace wouldn't go amiss.""
 ep2_wedding_ewan.0011.desc.t3.hate.content:0 "$ep2_wedding_ewan.0011.desc.t3.hate.humble$"
 ep2_wedding_ewan.0011.desc.t3.hate.impatient:0 ""Bah!", [char_2.GetFirstNameNoTooltip] curses weakly, "I can't stand these interminally long meals going on and on and on...""
 ep2_wedding_ewan.0011.desc.t3.hate.paranoid:0 ""Feasts at this scale are like a darkened forest", [char_2.GetFirstNameNoTooltip] broods, "could be safe, or could be rife with waiting dangers.""
 ep2_wedding_ewan.0011.desc.t3.hate.stubborn:0 ""Hands off!", [char_2.GetFirstNameNoTooltip] snaps at a server, "I'll finish my meal when I'm good and ready! Too many damned courses...""
 ep2_wedding_ewan.0011.a:0 ""I think I'm on your side, [char_1.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0011.a.host:0 ""I picked the main dishes personally, [char_1.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0011.b:0 ""[char_2.GetFirstNameNoTooltip] has the right idea.""
 ep2_wedding_ewan.0011.b.host:0 ""Yes [char_2.GetFirstNameNoTooltip], things aren't quite how I imagined them.""
 ep2_wedding_ewan.0011.c:0 "[intent_target.GetFirstNameNoTooltip] is sat so close to the serving doors..."
 ep2_wedding_ewan.0011.c.tt.success:0 "You trip a servant, spilling soup on [intent_target.GetFirstNameNoTooltip]"
 ep2_wedding_ewan.0011.c.tt.failure:0 "The servant avoids your foot"
 ep2_wedding_ewan.0011.d:0 "Nod along without paying attention."

 ep2_wedding_ewan.0021.t:0 "Shimmering, Shining"
 ep2_wedding_ewan.0021.desc.intro.bad:0 "The banquet hall's trimmings are beautiful, a medley of murals and rare flowers — even if they're not strictly the most expensive available. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the decorations.\n\n"
 ep2_wedding_ewan.0021.desc.t1.love.content:0 ""Ahhhh, #EMP wonderful#!", chortles [char_1.GetFirstNameNoTooltip], "enough frippery to make it special, not enough to outshine the happy couple.""
 ep2_wedding_ewan.0021.desc.t1.love.lazy:0 ""You know", muses [char_1.GetFirstNameNoTooltip], "this is #EMP exactly#! the level of effort that I would have put in. I approve!""
 ep2_wedding_ewan.0021.desc.t1.love.humble:0 "$ep2_wedding_ewan.0021.desc.t1.love.content$"
 ep2_wedding_ewan.0021.desc.t1.love.forgiving:0 ""Perhaps it's not the most magnificient it could be", nods [char_1.GetFirstNameNoTooltip], "but it's still a fine effort with plenty of heart.""
 ep2_wedding_ewan.0021.desc.t1.love.compassionate:0 "$ep2_wedding_ewan.0021.desc.t1.love.forgiving$"
 ep2_wedding_ewan.0021.desc.t1.love.arbitrary:0 ""I don't care what you say", drawls [char_1.GetFirstNameNoTooltip], "I like it. An effort was made, you're just being snobbish.""
 ep2_wedding_ewan.0021.desc.t1.love.greedy:0 "$ep2_wedding_ewan.0021.desc.t1.love.lazy$"
 ep2_wedding_ewan.0021.desc.intro.normal:0 "The banquet hall is dressed in a riot of colors, scents, and sights — only the very rarest fabrics and flowers are absent from the garb. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the decorations.\n\n"
 ep2_wedding_ewan.0021.desc.t2.love.content:0 ""I don't know how you can't love all of this", chortles [char_1.GetFirstNameNoTooltip], "look at the lengths that were gone to!""
 ep2_wedding_ewan.0021.desc.t2.love.compassionate:0 "$ep2_wedding_ewan.0021.desc.t2.love.content$"
 ep2_wedding_ewan.0021.desc.t2.love.generous:0 ""There's been a good amount of coin laid down here", notes [char_1.GetFirstNameNoTooltip], "see that tapestry? That's from half a continent away.""
 ep2_wedding_ewan.0021.desc.t2.love.calm:0 ""By [char_1.GetFaith.WealthGodName], it's all #EMP just#! perfect", enthuses [char_1.GetFirstNameNoTooltip], "just the right amount to be tasteful without going over!""
 ep2_wedding_ewan.0021.desc.t2.love.patient:0 "$ep2_wedding_ewan.0021.desc.t2.love.calm$"
 ep2_wedding_ewan.0021.desc.t2.love.fickle:0 ""Perhaps it isn't a very focused selection of fripperies", muses [char_1.GetFirstNameNoTooltip], "but I #EMP like#! that. Variety is important at these affairs.""
 ep2_wedding_ewan.0021.desc.t2.love.cynical:0 ""There's enough finery here to appease the mob without being a waste", notes [char_1.GetFirstNameNoTooltip] approvingly, "it's very well-considered.""
 ep2_wedding_ewan.0021.desc.intro.good:0 "Fine sculptures, exotic tapestries, strange foreign flower arrangements, and more festoon the banquet hall — a veritable feast for the eyes. $ep2_wedding_ewan.0000.desc.boilerplate.char_intro$ on the decorations.\n\n"
 ep2_wedding_ewan.0021.desc.t3.love.ambitious:0 ""Now #EMP this#! is what I was expecting!" booms [char_1.GetFirstNameNoTooltip], "a venue fit for a truly #EMP grand#! wedding!""
 ep2_wedding_ewan.0021.desc.t3.love.diligent:0 "$ep2_wedding_ewan.0021.desc.t3.love.ambitious$"
 ep2_wedding_ewan.0021.desc.t3.love.arrogant:0 "$ep2_wedding_ewan.0021.desc.t3.love.ambitious$"
 ep2_wedding_ewan.0021.desc.t3.love.honest:0 ""I'm so glad to see the correct amount of effort on display", laughs [char_1.GetFirstNameNoTooltip], "I can't stand when a host half-arses something this important.""
 ep2_wedding_ewan.0021.desc.t3.love.just:0 "$ep2_wedding_ewan.0021.desc.t3.love.honest$"
 ep2_wedding_ewan.0021.desc.t3.love.greedy:0 ""Certainly not stingy with the coin here, are they?" laughs [char_1.GetFirstNameNoTooltip], "well, can't say I'm afraid to take advantage of the hospitality.""
 ep2_wedding_ewan.0021.desc.t3.love.generous:0 "$ep2_wedding_ewan.0021.desc.t3.love.greedy$"
 ep2_wedding_ewan.0021.desc.midtro:0 "\n\n"
 ep2_wedding_ewan.0021.desc.t1.hate.ambitious:0 ""Honestly, I have to say I prefer a...", [char_2.GetFirstNameNoTooltip] searches for the polite phrase, "#EMP heavier#! touch on the fripperies.""
 ep2_wedding_ewan.0021.desc.t1.hate.diligent:0 "$ep2_wedding_ewan.0021.desc.t1.hate.ambitious$"
 ep2_wedding_ewan.0021.desc.t1.hate.arrogant:0 "$ep2_wedding_ewan.0021.desc.t1.hate.ambitious$"
 ep2_wedding_ewan.0021.desc.t1.hate.honest:0 ""To me it feels like the event was over-sold", [char_2.GetFirstNameNoTooltip] complains, "why invite so many if this was all that could be afforded?""
 ep2_wedding_ewan.0021.desc.t1.hate.generous:0 "$ep2_wedding_ewan.0021.desc.t1.hate.honest$"
 ep2_wedding_ewan.0021.desc.t1.hate.just:0 ""I suppose it's to a fairly high standard", [char_2.GetFirstNameNoTooltip] sniffs, "I had just expected a little more.""
 ep2_wedding_ewan.0021.desc.t2.hate.ambitious:0 ""Hrmph", [char_2.GetFirstNameNoTooltip] huffs, "it's a waste of good potential. There's plenty to gaze at here, why #EMP not#! take it further?""
 ep2_wedding_ewan.0021.desc.t2.hate.arrogant:0 "$ep2_wedding_ewan.0021.desc.t2.hate.ambitious$"
 ep2_wedding_ewan.0021.desc.t2.hate.greedy:0 ""Too much expenditure on display to respect", [char_2.GetFirstNameNoTooltip] snorts, "not enough to truly enjoy. I'm disappointed.""
 ep2_wedding_ewan.0021.desc.t2.hate.wrathful:0 ""I like it well enough", [char_2.GetFirstNameNoTooltip] snorts, "but I'd like it much better if there was just a bit more of it all.""
 ep2_wedding_ewan.0021.desc.t2.hate.impatient:0 "$ep2_wedding_ewan.0021.desc.t2.hate.wrathful$"
 ep2_wedding_ewan.0021.desc.t2.hate.stubborn:0 ""Ceremonies are important, and this is still part of the ceremony", [char_2.GetFirstNameNoTooltip] snorts, "it should have been bigger, better, prettier, all of it.""
 ep2_wedding_ewan.0021.desc.t2.hate.zealous:0 "$ep2_wedding_ewan.0021.desc.t2.hate.stubborn$"
 ep2_wedding_ewan.0021.desc.t3.hate.content:0 ""Frankly I find it all a little exhausting", moans [char_2.GetFirstNameNoTooltip], "I don't even know what's a seat and what's a decorative sculpture.""
 ep2_wedding_ewan.0021.desc.t3.hate.lazy:0 "$ep2_wedding_ewan.0021.desc.t3.hate.content$"
 ep2_wedding_ewan.0021.desc.t3.hate.humble:0 "$ep2_wedding_ewan.0021.desc.t3.hate.content$"
 ep2_wedding_ewan.0021.desc.t3.hate.compassionate:0 ""Hmm, I'm not sure", [char_2.GetFirstNameNoTooltip] sniffs, "doesn't it all feel like it's distracting a little from the ceremony?""
 ep2_wedding_ewan.0021.desc.t3.hate.arbitrary:0 ""Is it really that nice?" [char_2.GetFirstNameNoTooltip] whinges, "how expensive can all this even be?""
 ep2_wedding_ewan.0021.a:0 ""Bah, I prefer [char_1.GetFirstNamePossessiveNoTooltip] positive thinking.""
 ep2_wedding_ewan.0021.a.host:0 ""I picked many of the decorations myself, [char_1.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0021.b:0 ""I'm afraid you make a good point [char_2.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0021.b.host:0 ""[char_2.GetFirstNameNoTooltip] is right — it's just not what I had in mind.""
 ep2_wedding_ewan.0021.c:0 "[intent_target.GetFirstNameNoTooltip] looks quite lonely..."
 ep2_wedding_ewan.0021.d:0 "Don't get involved."

 ep2_wedding_ewan.0031.t:0 "A Sociable Supper"
 ep2_wedding_ewan.0031.desc.intro:0 "There's always so many people to see at these things, new faces to meet, old acquaintances to renew, all amidst the hustle and bustle of a thriving party.\n\nJust from where I'm sat I can see"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_neighbour:0 "my neighboring ruler"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_covassal:0 "my fellow vassal"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_vassal:0 "my sworn vassal"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_liege:0 "my immediate liege"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_other_ruler:0 "a foreign ruler,"
 ep2_wedding_ewan.0031.desc.char_1.conversationalist_backup:0 "a notable [char_1.GetLadyLord],"
 ep2_wedding_ewan.0031.desc.midro:0 "[char_1.GetTitledFirstName], looking a little in need of better company, and"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_neighbour:0 "$ep2_wedding_ewan.0031.desc.char_1.conversationalist_neighbour$"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_covassal:0 "$ep2_wedding_ewan.0031.desc.char_1.conversationalist_covassal$"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_vassal:0 "$ep2_wedding_ewan.0031.desc.char_1.conversationalist_vassal$"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_liege:0 "$ep2_wedding_ewan.0031.desc.char_1.conversationalist_liege$"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_other_ruler:0 "$ep2_wedding_ewan.0031.desc.char_1.conversationalist_other_ruler$"
 ep2_wedding_ewan.0031.desc.char_2.conversationalist_backup:0 "a notable [char_2.GetLadyLord],"
 ep2_wedding_ewan.0031.desc.outro:0 "[char_2.GetTitledFirstName], in good spirits and good cheer.\n\nEither of them would be interesting to get to know a little better, and now #EMP is#! the time for social adventure..."
 ep2_wedding_ewan.0031.a:0 ""[conversationalist_neighbour.GetFirstNameNoTooltip], so good to see you!""
 ep2_wedding_ewan.0031.b:0 ""Ahh, [conversationalist_covassal.GetFirstNameNoTooltip], I'm glad you came...""
 ep2_wedding_ewan.0031.c:0 ""Always a pleasure, [conversationalist_vassal.GetFirstNameNoTooltip].""
 ep2_wedding_ewan.0031.d:0 ""[conversationalist_liege.GetLadyLord|U] [conversationalist_liege.GetFirstNameNoTooltip], you grace us!""
 ep2_wedding_ewan.0031.e:0 ""[conversationalist_other_ruler.GetFirstNameNoTooltip]. Unexpected to see you here.""
 ep2_wedding_ewan.0031.f:0 ""[conversationalist_backup.GetFirstNameNoTooltip], how do you do?""
 ep2_wedding_ewan.0031.g:0 "There's a party on! Why focus on one conversation?"
 ep2_wedding_ewan.0031.h:0 "Eh, there's other people I'd prefer to talk to."

 ep2_wedding_ewan.0041.t:0 "Speech! Speech!"
 ep2_wedding_ewan.0041.desc.intro:0 "Every wedding banquet is host to a frankly #EMP interminable#! number of speeches. Some long, some short, some honest, some deceptive, roiling up and down the hall, punctuating every course of the feast in waves.\n\nAs my turn nears, I am left wondering — should I consider the happy couple, or"
 ep2_wedding_ewan.0041.desc.murder:0 "gloat a bit at my future victim, [intent_target.GetFirstNameNoTooltip]?"
 ep2_wedding_ewan.0041.desc.seduce:0 "perhaps simply woo my future conquest, [intent_target.GetFirstNameNoTooltip]?"
 ep2_wedding_ewan.0041.desc.diplomacy:0 "simply try to grab attention for my wordplay?"
 ep2_wedding_ewan.0041.desc.matchmaking:0 "lend a few kind words to [intent_target.GetFirstNameNoTooltip]?"
 ep2_wedding_ewan.0041.desc.mischief:0 "try to stir up a little excitement?"
 ep2_wedding_ewan.0041.desc.recreation:0 "focus on the festivities?"
 ep2_wedding_ewan.0041.desc.outro:0 "\n\nAfter all, it's easy for double-meanings to get lost for most in this sea of words..."
 ep2_wedding_ewan.0041.a:0 "Praise the happy couple, as expected."
 ep2_wedding_ewan.0041.b:0 "Praise the party."
 ep2_wedding_ewan.0041.c:0 "Implicitly threaten [intent_target.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0041.d:0 "Subtly direct the speech towards [intent_target.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0041.d.tt.success:0 "[intent_target.GetFirstNameNoTooltip] appreciates the hints"
 ep2_wedding_ewan.0041.d.tt.failure:0 "[intent_target.GetSheHe|U]'s incredibly embarrassed"
 ep2_wedding_ewan.0041.e:0 "Show of your oratory skills."
 ep2_wedding_ewan.0041.e.tt.success:0 "An excellent speech"
 ep2_wedding_ewan.0041.e.tt.failure:0 "An adequate speech"
 ep2_wedding_ewan.0041.f:0 "Talk up [intent_target.GetFirstNamePossessiveNoTooltip] good qualities"
 ep2_wedding_ewan.0041.g:0 "Hint at a few illicit maybe-truths."
 ep2_wedding_ewan.0041.g.tt.success:0 "Is... is that true?"
 ep2_wedding_ewan.0041.g.tt.failure:0 "What obviously-salacious lies"
 ep2_wedding_ewan.0041.h:0 "Awkwardly sit back down without saying anything."
 ep2_wedding_ewan.0041.i:0 "Say something sweet but perfunctory."

 ep2_wedding_ewan.0051.t:0 "And Another Thing"
 ep2_wedding_ewan.0051.desc.intro:0 "Every feast. There's always one — every, single, feast. One longwinded, ill-born pissant cornering people who just will not #EMP be silent#!.\n\nThis time it's [dolt.GetFirstName], and [dolt.GetSheHe]'s"
 ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch:0 "desperately trying to get me to invest some of my 'ample resources as a noble [ROOT.Char.GetLadyLord]-[ROOT.Char.GetTitleAsNameNoTooltip]' in [dolt.GetHerHis]"
 ep2_wedding_ewan.0051.desc.drunkard:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ purchase of what is apparently a #EMP charmingly#! rustic drinking establishment."
 ep2_wedding_ewan.0051.desc.hashishiyah:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ purchase of a supposedly unfairly-maligned den of hashish cakes."
 ep2_wedding_ewan.0051.desc.rakish:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ purchase of a brothel with the fairest staff from the furthest end of the world."
 ep2_wedding_ewan.0051.desc.reclusive:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ plan to fund the creation of a near-unreachable manor, able to provide solitude to even the most famous of nobles."
 ep2_wedding_ewan.0051.desc.flagellant:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ plan for some kind of... #EMP field#! of whipping posts, able to channel the communal cleansing pain of dozens of penitents."
 ep2_wedding_ewan.0051.desc.profligate:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ poorly-explained scheme to... I... I can't even process what [dolt.GetSheHe] wants the money for."
 ep2_wedding_ewan.0051.desc.journaller:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ founding of a scriptorium that will, apparently, consist largely of #EMP [dolt.GetHerHis]#! works, at least initially."
 ep2_wedding_ewan.0051.desc.athletic:0 "$ep2_wedding_ewan.0051.desc.boilerplate.stress_pitch$ idea for a novel kind of public gymnasium, something focused on training all kinds of fitness across the spectrum of exercise."
 ep2_wedding_ewan.0051.desc.diligent:0 "positively obsessed with the day-to-day of work. The [dolt.GetWomanMan] seems to have no inkling of how to talk about anything other than the most mundane tasks, or even be aware that not everyone is interested in [dolt.GetHerHis] dreary, joyless life."
 ep2_wedding_ewan.0051.desc.patient:0 "relentless. I've tried every topic I can think of, I've tried disengaging, I've tried getting others involved, but [dolt.GetSheHe] seems determined to hound me with grim implacability."
 ep2_wedding_ewan.0051.desc.impatient:0 "got no patience for any subject. As soon as I try to engage on one topic, we're on to the next, with nary a thread of connection between. Just an eternal barrage of detached thoughts, forever."
 ep2_wedding_ewan.0051.desc.arrogant:0 "completely, woefully self-absorbed. Our conversation is rife with hypocrisy, poorly thought-out ideas, and just plain idiocy, yet the [dolt.GetWomanMan] is entirely convinced that [dolt.GetSheHe]'s some kind of fascinating social genius."
 ep2_wedding_ewan.0051.desc.arbitrary:0 "deeply confusing. [dolt.GetHerHis|U] words clearly make sense to #EMP [dolt.GetHerHim]#!, but they sound almost entirely unconnected to me? It's been half an hour of trying to figure out what my part in this conversation is."
 ep2_wedding_ewan.0051.desc.zealous:0 "droning on, and on, and on, and #EMP on#! about [dolt.GetHerHis] personal connection with [dolt.GetHerHis] faith and how I should try to let the true light of [dolt.GetFaith.random_GoodGodNames] into my heart. [dolt.GetSheHe|U] hasn't asked one question about #EMP my#! beliefs."
 ep2_wedding_ewan.0051.desc.fickle:0 "both determined to pitch schemes at me and totally unwilling to commit to a single idea. Instead, it's a never-ending parade of half-baked verbal vomit slowly drowning my will to live."
 ep2_wedding_ewan.0051.desc.vengeful:0 "utterly obsessed with visiting supreme wrath on some poor, nameless rival for some perceived slight. Quite why I am required for this maddened plotting I have no idea."
 # My continued apologies for the poetry randomiser.
 ep2_wedding_ewan.0051.desc.poet:0 "that most heinous of all things: a bad poet with a captive audience. The verse [dolt.GetSheHe]'s 'trying out' on me aren't even poems, they're barely-rhyming couplets with no sense of rhythm or meter."
 ep2_wedding_ewan.0051.desc.outro:0 "\n\nI am going to scream."
 ep2_wedding_ewan.0051.a:0 "Gently exit the conversation."
 ep2_wedding_ewan.0051.a.tt.success:0 "You extricate yourself"
 ep2_wedding_ewan.0051.a.tt.failure:0 "It #EMP never#! ends"
 ep2_wedding_ewan.0051.b:0 ""By all the denizens of [ROOT.Char.GetFaith.random_NegativeAfterLife], will you cease this prattle?""
 ep2_wedding_ewan.0051.b.custom.every_wrathful_guest:0 "Every [GetTrait('wrathful').GetName( reference )] guest"
 ep2_wedding_ewan.0051.c:0 ""Shut. Up.""
 ep2_wedding_ewan.0051.d:0 "Fall asleep. Promptly."
 ep2_wedding_ewan.0051.d.custom.every_lazy_guest:0 "Every [GetTrait('lazy').GetName( reference )] guest"
 ep2_wedding_ewan.0051.e:0 ""A #EMP pub#! you say...""
 ep2_wedding_ewan.0051.f:0 ""A #EMP cake shop#! you say...""
 ep2_wedding_ewan.0051.g:0 ""A #EMP brothel#! you say...""
 ep2_wedding_ewan.0051.h:0 ""A #EMP private retreat#! you say...""
 ep2_wedding_ewan.0051.i:0 ""A whipping post #EMP field#! you say...""
 ep2_wedding_ewan.0051.i.tt.deviant:0 "This option is available because of your [secret.GetName] [secret|E]"
 ep2_wedding_ewan.0051.j:0 ""And we can't lose money? At all?""
 ep2_wedding_ewan.0051.k:0 ""A #EMP scriptorium#! you say...""
 ep2_wedding_ewan.0051.l:0 ""A #EMP gymnasium#! you say...""
 ep2_wedding_ewan.0051.business_venture.tt:0 "Your business venture will likely take many years to play out"
 ep2_wedding_ewan.0051.m:0 ""That's... very interesting...""
 ep2_wedding_ewan.0051.m.tt.success:0 "You manage to seem genuinely fascinated"
 ep2_wedding_ewan.0051.m.tt.failure:0 "You're tactful but nothing more"
 ep2_wedding_ewan.0051.n:0 "Grin and bear it."
 ep2_wedding_ewan.0051.n.tt:0 "You listen to every. Last. Word."

 ep2_wedding_ewan.0052.t:0 "Unfinished Business: In the Black"
 ep2_wedding_ewan.0052.desc.intro:0 "Many years ago, I agreed to fund a business venture proposed by [dolt.GetFirstNameNoTooltip]. Truth be told, I had mostly forgotten about the affair —"
 ep2_wedding_ewan.0052.desc.dolt_availability.dead:0 "especially with [dolt.GetFirstNameNoTooltip] dead and gone these days."
 ep2_wedding_ewan.0052.desc.dolt_availability.imprisoned:0 "not least because [dolt.GetFirstNameNoTooltip] is in no position to be managing much of anything right now."
 ep2_wedding_ewan.0052.desc.dolt_availability.free:0 "[dolt.GetFirstNameNoTooltip] hardly tried to keep me invested past the initial sum, after all."
 ep2_wedding_ewan.0052.desc.midtro:0 "\n\nAgainst all odds, though, a letter arrived this morning proclaiming the unexpected success of our concern."
 ep2_wedding_ewan.0052.desc.drunkard:0 "The small tavern has grown into a flourishing drinking establishment."
 ep2_wedding_ewan.0052.desc.hashishiyah:0 "The hashish den has become a thriving house of sloth."
 ep2_wedding_ewan.0052.desc.rakish:0 "The little brothel has grown to become a writhing pleasure pit."
 ep2_wedding_ewan.0052.desc.reclusive:0 "The private manor is, ironically, quietly famous — even the most notable of nobles seems able to disappear there for a while."
 ep2_wedding_ewan.0052.desc.flagellant:0 "The field of whipping posts is now an estate of cleansing, enriching pain, one with apparently a surprisingly-broad appeal."
 ep2_wedding_ewan.0052.desc.profligate:0 "The letter #EMP still#! fails to explain what our business actually #EMP is#!, but the important thing is it seems to be profitable."
 ep2_wedding_ewan.0052.desc.journaller:0 "The scriptorium has grown enough to take on commissions from wealthy patrons regularly."
 ep2_wedding_ewan.0052.desc.athletic:0 "The gymnasium has become wildly popular with lesser nobles, hedge knights, and wealthy... #EMP wanderers#!, looking for an environment to spar and train without requiring their own estate."
 ep2_wedding_ewan.0052.desc.outro:0 "\n\nHaving earnt a healthy return on our silver, [dolt.GetFirstNameNoTooltip] has faithfully returned my share of the proceeds."
 ep2_wedding_ewan.0052.desc.outro.dolt_unavailable:0 "\n\nHaving earnt a healthy return on our silver, the administrator overseeing the operation has faithfully returned my share of the proceeds."
 ep2_wedding_ewan.0052.a:0 "I think I'll be recouping #EMP all#! of my investment."
 ep2_wedding_ewan.0052.b:0 "Naturally, after all, I'm a business genius."
 ep2_wedding_ewan.0052.c:0 "An unexpectedly pleasant surprise!"

 ep2_wedding_ewan.0053.t:0 "Unfinished Business: In the Red"
 ep2_wedding_ewan.0053.desc.intro:0 "$ep2_wedding_ewan.0052.desc.intro$"
 ep2_wedding_ewan.0053.desc.dolt_availability.dead:0 "$ep2_wedding_ewan.0052.desc.dolt_availability.dead$"
 ep2_wedding_ewan.0053.desc.dolt_availability.imprisoned:0 "$ep2_wedding_ewan.0052.desc.dolt_availability.imprisoned$"
 ep2_wedding_ewan.0053.desc.dolt_availability.free:0 "$ep2_wedding_ewan.0052.desc.dolt_availability.free$"
 ep2_wedding_ewan.0053.desc.midtro:0 "\n\nSurprisingly, an anonymous letter arrived this morning informing me of the final destruction of our enterprise in a tragic fire."
 ep2_wedding_ewan.0053.desc.drunkard:0 "It seems the pub's ill-repute only got worse, leading to poor clientele, and, eventually, some nameless local taking matters in their own hands."
 ep2_wedding_ewan.0053.desc.hashishiyah:0 "The hashish den failed to attract new customers, and eventually succumbed to the flames when someone knocked over a lantern and failed to notice for several minutes."
 ep2_wedding_ewan.0053.desc.rakish:0 "The little brothel did well for a time, until falling victim to what can only be described as a horrifyingly-virulent new venereal disease. The flames were the only option to cleanse it."
 ep2_wedding_ewan.0053.desc.reclusive:0 "After failing to attract significant interest, the exact location of the private manor was, ironically, been lost. Only a chance conflagration by a group of squatting bandits relocated its ruin."
 ep2_wedding_ewan.0053.desc.flagellant:0 "The anticipated market for those in need of spiritual fulfillment through cleansing pain simply never materialised, and the field of whipping posts became a field of cheap firewood. Never enough sinners when you need them, these days."
 ep2_wedding_ewan.0053.desc.profligate:0 "Quite what it was that burned down, or where, or how, is as mysterious as the initial proposition, only that naught is left but smoke, ashes, and confusion."
 ep2_wedding_ewan.0053.desc.journaller:0 "Despite the ample pay on offer, it proved impossible to find skilled, literate copiers willing to slog through [dolt.GetFirstNamePossessive] collected diaries. The scriptorium never quite came to be."
 ep2_wedding_ewan.0053.desc.athletic:0 "It seems that most of those looking to train their bodies are also spoiling for a fight with others doing the same. After a string of duels-turned-murders, the gymnasium succumbed to a riot that levelled the building."
 ep2_wedding_ewan.0053.desc.outro:0 "\n\nI should have known not to fund such a damnable idiot as [dolt.GetFirstNameNoTooltip]."
 ep2_wedding_ewan.0053.a.alive:0 "Grah, I want that idiot in shackles!"
 ep2_wedding_ewan.0053.a.dead:0 "Shame [dolt.GetSheHe]'s too dead to throttle."
 ep2_wedding_ewan.0053.b:0 "This was probably to be expected."

 ep2_wedding_ewan.0061.t:0 "To My Beloved [oldling.Custom2('RelationToMeShort', relative )|U]!"
 ep2_wedding_ewan.0061.desc.intro:0 "Despite the festivities, a look of pure, abject horror rapidly overcomes [relative.GetTitledFirstName] as [relative.GetHerHis] [relative.Custom2('RelationToMeShort', oldling )], [oldling.GetTitledFirstName], begins shakily standing up — goblet in hand.\n\n"
 ep2_wedding_ewan.0061.desc.arrogant:0 "A known blowhard and braggart, [oldling.GetFirstNameNoTooltip] begins launching into a lengthy diatribe on the role [oldling.GetSheHe] played in the [relative.Custom('GetBrideGroom')]'s upbringing, replete with embarassing childhood anecdotes and awkward jokes."
 ep2_wedding_ewan.0061.desc.honest:0 "Most would consider [oldling.GetFirstNamePossessiveNoTooltip] reputation for honesty a blessing, but here it proves... misguided, with the good-willed old [oldling.GetWomanMan] whistfully telling the most embarrassing stories from the [relative.Custom('GetBrideGroom')]'s childhood."
 ep2_wedding_ewan.0061.desc.deceitful:0 "Something of a fabulist at the best of times, [oldling.GetFirstNamePossessiveNoTooltip] speech about the [relative.Custom('GetBrideGroom')]'s childhood is, mildly, #EMP scandalously#! inaccurate. The episode with the donkey seems particularly unnecessary."
 ep2_wedding_ewan.0061.desc.gregarious:0 "Partial to a party in [oldling.GetHerHis] youth, [oldling.GetFirstNamePossessiveNoTooltip] speech is a near-bottomless list of interconnected, meandering anecdotes, with only the most embarrassing relating back to the [relative.Custom('GetBrideGroom')]."
 ep2_wedding_ewan.0061.desc.ambitious:0 "Always marked by [oldling.GetHerHis] drive and ambition, [oldling.GetFirstNamePossessiveNoTooltip] speech makes sure to give [oldling.GetHerselfHimself] ample credit for the successful upbringing that brought the [relative.Custom('GetBrideGroom')] to this point, in spite of an awkward (and apparently acne-ridden) childhood."
 ep2_wedding_ewan.0061.desc.diplomat:0 "Known for [oldling.GetHerHis] silvered tongue, [oldling.GetFirstNameNoTooltip] apparently cannot resist the chance to recount the story of the [relative.Custom('GetBrideGroom')]'s early life, and the many lessons [oldling.GetSheHe] tried to teach [relative.GetHerHim]. Generally unsuccessfully, according to [oldling.GetHerHim]."
 ep2_wedding_ewan.0061.desc.poet:0 "In a fate worse than death for the wider audience, it appears [oldling.GetFirstNameNoTooltip] has [oldling.GetHerselfHimself] penned a long, stilted poem concerning the [relative.Custom('GetBrideGroom')]'s most... endearingly awkward childhood moments."
 ep2_wedding_ewan.0061.desc.sadistic:0 "With what can only be utter malice writ [oldling.Custom('MaskFace_BehindAcross')] [oldling.GetHerHis] [oldling.Custom('MaskFace')], [oldling.GetFirstNameNoTooltip] launches into an #EMP excruciatingly#! detailed account of the [relative.Custom('GetBrideGroom')]'s childhood. The personal anecdotes are many, and forthright."
 ep2_wedding_ewan.0061.desc.drunkard:0 "Staggering where [oldling.GetSheHe] stands, [oldling.GetFirstNameNoTooltip] begins slurring out [oldling.GetHerHis] blurry recollection of the [relative.Custom('GetBrideGroom')]'s childhood. The impressions are a bit much, but certainly lend life to the performance."
 ep2_wedding_ewan.0061.desc.hashishiyah:0 "For an awkward moment, [oldling.GetFirstNameNoTooltip] seems to forget why [oldling.GetSheHe] even stood up, blinking through reddened eyes. Then, something clicks into places, and an account of the [relative.Custom('GetBrideGroom')]'s childhood that's at least half giggles begins."
 ep2_wedding_ewan.0061.desc.skill.diplomacy:0 "Always good with words, [oldling.GetFirstNameNoTooltip] has clearly been looking forward to this: [oldling.GetHerHis] speech rapidly descending into an elaborate metaphor for the [relative.Custom('GetBrideGroom')]'s life that is, perhaps, a little less than flatteringly patronizing."
 ep2_wedding_ewan.0061.desc.skill.learning:0 "A learned [relative.GetWomanMan], [oldling.GetFirstNamePossessiveNoTooltip]'s speech is a mess of literary references and highbrow philosophical jokes, only occasionally pausing for embarrassing anecdotes from the [relative.Custom('GetBrideGroom')]'s childhood."
 ep2_wedding_ewan.0061.desc.old:0 "Not exactly spry for [oldling.GetHerHis] age, [oldling.GetFirstNamePossessiveNoTooltip] speech is a rambling slurry of the [relative.Custom('GetBrideGroom')]'s most humiliatingly-endearing childhood moments and how much better things #EMP used#! to be back then."
 ep2_wedding_ewan.0061.desc.very_old:0 "An old, old [oldling.GetWomanMan], [oldling.GetFirstNameNoTooltip] has an absolute #EMP legion#! of ancedotes about the [relative.Custom('GetBrideGroom')] to wheel out. And that's essentially what [oldling.GetSheHe] does. There's not much connecting thread, just a torrent childhood memories and familial in-jokes."
 ep2_wedding_ewan.0061.desc.outro:0 "\n\n[relative.GetFirstNameNoTooltip] looks like [relative.GetSheHe] wants to die."
 ep2_wedding_ewan.0061.a:0 ""Thank you, [oldling.GetFirstName], for that #EMP lovely#! speech...""
 ep2_wedding_ewan.0061.b:0 "Politely start clapping to stop [oldling.GetHerHim]."
 ep2_wedding_ewan.0061.b.tt.success:0 "You force [oldling.GetFirstNameNoTooltip] down"
 ep2_wedding_ewan.0061.b.tt.failure:0 "[oldling.GetSheHe|U] continues apace regardless"
 ep2_wedding_ewan.0061.c:0 "Grin and suffer through it."
 ep2_wedding_ewan.0061.d:0 "Cheer and whoop for more."
 ep2_wedding_ewan.0061.d.tt.crit_success:0 "[oldling.GetFirstNameNoTooltip] starts on a #EMP long#! story"
 ep2_wedding_ewan.0061.d.tt.success:0 "[oldling.GetFirstNameNoTooltip] takes heart"
 ep2_wedding_ewan.0061.e:0 "Prod [oldling.GetFirstNameNoTooltip] to continue"
 ep2_wedding_ewan.0061.e.tt.crit_success:0 "$ep2_wedding_ewan.0061.d.tt.crit_success$"
 ep2_wedding_ewan.0061.e.tt.success:0 "$ep2_wedding_ewan.0061.d.tt.success$"
 ep2_wedding_ewan.0061.e.tt.failure:0 "[oldling.GetFirstNameNoTooltip] staggers on for a few minutes"
 ep2_wedding_ewan.0061.f:0 "Stop paying attention"

 ep2_wedding_ewan.0071.t:0 "Oath in Moment"
 ep2_wedding_ewan.0071.desc:0 ""[ROOT.Char.GetFirstNameNoTooltip]", muses my liege [liege.GetTitledFirstName], "I've always rather liked you. You work hard to appeal to me, and your fame sprawls across [liege.GetPrimaryTitle.GetNameNoTier] like the bows of a shady tree".\n\nI nod, presuming the [liege.GetWomanMan] to be a bit taken by the festivities as [liege.GetSheHe] drones on.\n\n"I have a proposition to make — you like pleasing me, I like to be associated with you. What say you spread a good word about me to your admirers, and in exchange, I'll make it known you have my special interest?""
 ep2_wedding_ewan.0071.a:0 "Sounds like a more than fair trade to me!"
 ep2_wedding_ewan.0071.b:0 "Thank you, but no thank you."
