﻿l_english:

 ##### WEDDING #####

 ### ACTIVITY
 activity_wedding:0 "Velkolepá svatba"
 activity_wedding_selection_tooltip:1 "Uspořádejte aktivitu [GetActivityType('activity_wedding').GetName], velkolepou oslavu svazku manželského\n\nOčekávané odměny:\n$BULLET_WITH_TAB$[prestige_i][Concept('prestige','Prestiž')|E]\n$BULLET_WITH_TAB$[opinion_i][Concept('opinion','Názor')|E]\n$BULLET_WITH_TAB$Ztráta [stress_loss_i][Concept('stress','stresu')|E]"
 activity_wedding_desc:0 "Velkolepá oslava svazku manželského.\n\nNejedná se však pouze o svatební obřad, ale o veřejnou demonstraci vlivu a společenskou událost, na které se schází šlechta, aby si procvičila umění diplomacie, svádění a vraždy a nebo aby se s přáteli napila!"
 activity_wedding_host_desc:0 "$BULLET_WITH_TAB$Vybraní snoubenci [Concept('married','uzavřou sňatek')|E]\n$BULLET_WITH_TAB$[prestige_i|E][Concept('prestige','Prestiž')|E]\n$BULLET_WITH_TAB$Zisk [legitimacy_i] [Concept('legitimacy','legitimity')|E]\n$BULLET_WITH_TAB$[Concept('opinion','Názor')|E] hosta\n$BULLET_WITH_TAB$[Concept('opinion','Názor')|E] [GetVassalStance( 'courtly' ).GetTextIcon]dvorních [Concept('vassals','vazalů')|E]\n$BULLET_WITH_TAB$Můžete získat [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]\n$BULLET_WITH_TAB$Můžete ztratit [stress_loss_i][Concept('stress','stres')|E]\n$BULLET_WITH_TAB$Můžete získat [GetModifier( 'gwedding_magnificent_host_modifier' ).GetNameWithTooltip|L]\n$BULLET_WITH_TAB$Můžete získat [GetModifier( 'gwedding_gracious_host_modifier' ).GetNameWithTooltip|L]"
 wedding_need_to_promise:0 "K uspořádání aktivity [GetActivityType( 'activity_wedding' ).GetName] je třeba mít [Concept('grand_wedding_promised','příslib velkolepé svatby')|E]!"
 wedding_need_to_be_valid:0 "Obě zasnoubené postavy musí být dospělé a připravené k uzavření sňatku"
 activity_wedding_conclusion_characters_header:0 "Novomanželský pár"
 spouse_1:0 "Choť"
 spouse_2:0 "$spouse_1$"
 spouse_1_for_host:0 "$spouse_1$"
 spouse_2_for_host:0 "$spouse_2$"
 spouse_1_desc:0 "[GetActivityType( 'activity_wedding' ).GetName] oslavuje spojení dvou zasnoubených. Jsou základní součástí aktivity, kterou nelze zorganizovat, pokud aktivita [GetActivityType( 'activity_wedding' ).GetNameNoTooltip] byla páru [Concept('grand_wedding_promised','přislíbena')|E] v době [Concept('betrothal','zásnub')|E].\n\nSnoubenci vždy přijmou pozvání na svatbu a na konci aktivity získají konkrétní odměnu.\n"
 spouse_2_desc:0 "$spouse_1_desc$"
 spouse_1_desc_for_host:0 "$spouse_1_desc$"
 spouse_2_desc_for_host:0 "$spouse_2_desc$"
 activity_window_character_spouse_1:1 "[Character.Custom('GetBrideGroom')|U]\n[Character.GetShortUINameNoTooltip|U]"
 activity_window_character_spouse_2:1 "[Character.Custom('GetBrideGroom')|U]\n[Character.GetShortUINameNoTooltip|U]"
 activity_wedding_conclusion_desc:0 "[GetActivityType( 'activity_wedding' ).GetName] byla ukončena"
 activity_wedding_destination_selection:0 ""
 activity_wedding_province_desc:0 ""
 province_desc_wedding_capital:0 "\n#P + Je to vaše hlavní město#!\n#weak To povede k zisku [gold_i] [Concept('gold','zlata')|E].#!"
 province_desc_wedding_gardens:0 "\n#P + $building_royal_garden_01$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_gardens_2:0 "\n#P ++ $building_royal_garden_02$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_gardens_3:0 "\n#P +++ $building_royal_garden_03$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_palace:0 "\n#P + $building_leisure_palace_01$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_palace_2:0 "\n#P ++ $building_leisure_palace_02$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_palace_3:0 "\n#P +++ $building_leisure_palace_03$#!\n#weak To povede ke zvýšení zisku [dynasty_prestige_i] [Concept('dynasty_prestige','věhlasu')|E] a ke ztrátě [stress_loss_i] [Concept('stress','stresu')|E].#!"
 province_desc_wedding_holy_site:0 "\n#P + Je to posvátné místo vaší víry#!\n#weak To povede k zisku [piety_i] [Concept('piety','zbožnosti')|E].#!"
 every_cruel_vassal:0 "Každý krutý vazal"
 wedding_every_other_vassal:0 "Každý jiný vazal"
 activity_wedding_guest_desc:0 "$BULLET_WITH_TAB$[prestige_i|E][Concept('prestige','Prestiž')|E]\n$BULLET_WITH_TAB$[Concept('opinion','Názor')|E] hostitele a choti\n$BULLET_WITH_TAB$Může ztratit [stress_loss_i][Concept('stress','stres')|E]\n$BULLET_WITH_TAB$Může získat [GetModifier( 'wedding_of_the_century_modifier' ).GetNameWithTooltip|L]\n$BULLET_WITH_TAB$Může získat [Concept('trait_level_track_xp','zkušenosti vlastnosti')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]"
 activity_wedding_guest_help_text:0 "\nSvatební hosté se účastní oslav a jsou připraveni nechat se ohromit okázalostí události a zapůsobit na manžele a hostitele!\nSvatby jsou společenskou a politickou událostí, která je plná příležitostí k setkávání a navazování významných kontaktů s hosty."

 ### PHASES
 wedding_phase_ceremony:0 "Svatební obřad"
 wedding_phase_ceremony_desc:0 "Všechny rituály a přípravy, které vedou k výměně svatebních slibů, jimiž se manželství stává oficiálním."
 wedding_phase_banquet:0 "Svatební hostina"
 wedding_phase_banquet_desc:0 "Hostina na oslavu nového manželského svazku: jídlo, pití a zábava jsou nabízeny v hojném množství."
 wedding_phase_wnight:0 "Svatební noc"
 wedding_phase_wnight_desc:0 "Zatímco snoubenci uzavírají manželství, tak zbývající hosté si užívají závěrečný večírek."

 ### OPTIONS
 wedding_type_normal:0 "Velkolepá svatba"
 wedding_type_normal_desc:1 "\n#weak Svatba má být velkolepou oslavou spojení dvou snoubenců, ale také dvou rodin.#!\n\n@warning_icon! #X Přislíbená svatba musí být uspořádána před vypršením slibu, jinak se vystavujete postihům#!"
 wedding_type_bloody:0 "Krvavá svatba"
 wedding_type_bloody_desc:1 "Vyvraždíte druhou rodinu.\n#weak Nepořádáte svatbu, ale plánujete pohřeb.#!\n\n@warning_icon! #X Nebudete moct uspořádat krvavou svatbu po dobu dalších 15 let#!\n@warning_icon! #X Zaměření na vašeho [Concept('liege','lenního pána')|E] nebo [Concept('head_of_faith','hlavu víry')|E] bude mít větší postihy#!\n\n@alert_icon! #alert_trial Postavy s vlastnostmi [GetTrait('just').GetName( GetNullCharacter )], [GetTrait('compassionate').GetName( GetNullCharacter )] a [GetTrait('calm').GetName( GetNullCharacter )] získají [Concept('stress','stres')|E]#!"
 wedding_option_entertainment:0 "Zábava"
 wedding_entertainment_bad:1 "Domácí zábava"
 wedding_entertainment_bad_desc:1 "$EFFECT_LIST_BULLET$ Snížený zisk [Concept('prestige','prestiže')|E]\n\n#weak Baviči, kteří jsou denně přítomni u dvora, jako jsou šašci a kejklíři, se zúčastní svatby.#!"
 wedding_entertainment_normal:0 "Akrobaté a hudebníci"
 wedding_entertainment_normal_desc:1 "$wedding_normal_option_desc$\n$EFFECT_LIST_BULLET$ Průměrný zisk [Concept('prestige','prestiže')|E]\n\n#weak Základní výkony na každém slušném dvoře.#!"
 wedding_entertainment_good:0 "Trubadúři a exotické tanečnice"
 wedding_entertainment_good_desc:1 "$EFFECT_LIST_BULLET$ [Concept('trait_level_track_xp','Zkušenosti vlastnosti')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]\n$wedding_good_option_desc$\n$EFFECT_LIST_BULLET$ Zvýšený zisk [Concept('prestige','prestiže')|E]\n\n#weak Pouze ti nejlepší umělci a nejvzácnější zvířata!#!"
 wedding_option_food:0 "Jídlo a nápoje"
 wedding_food_bad:1 "Skromná hostina"
 wedding_food_bad_desc:1 "$EFFECT_LIST_BULLET$ Snížený zisk [Concept('opinion','názoru')|E] u všech účastnících se postav\n\n#weak Hostina, která odpovídá očekávání, ale nic, na co by se nezapomnělo.#!"
 wedding_food_normal:0 "Hojná hostina"
 wedding_food_normal_desc:0 "$wedding_normal_option_desc$\n$EFFECT_LIST_BULLET$ Průměrný zisk [Concept('opinion','názoru')|E] u všech účastnících se postav\n\n#weak Vhodná hostina, která potěší všechny hosty.#!"
 wedding_food_good:0 "Velkolepá hostina"
 wedding_food_good_desc:1 "$EFFECT_LIST_BULLET$ Bonus ke ztrátě [Concept('stress','stresu')|E]\n$EFFECT_LIST_BULLET$ Zvýšené bonusy ke [Concept('health','zdraví')|E]\n$wedding_good_option_desc$\n$EFFECT_LIST_BULLET$ Zvýšený zisk [Concept('opinion','názoru')|E] u všech účastnících se postav\n\n#weak Stoly budou sténat pod tíhou všeho toho jídla!#!"
 wedding_option_decoration:1 "Svatební výzdoba"
 wedding_decoration_bad:0 "Divoké květiny"
 wedding_decoration_bad_desc:1 "$EFFECT_LIST_BULLET$ Zisk [Concept('trait_level_track_xp','zkušeností vlastnosti')|E] [GetTrait('lifestyle_reveler').GetName( GetNullCharacter )]\n$EFFECT_LIST_BULLET$ Snížený zisk [Concept('opinion','názoru')|E] vašich dvorních [Concept('vassals','vazalů')|E]\n\n#weak Pěkná výzdoba z čerstvě natrhaných květin a skromný tým kuchařů a obsluhy.#!"
 wedding_decoration_normal:0 "Věnce a pochodně"
 wedding_decoration_normal_desc:0 "$wedding_normal_option_desc$\n$EFFECT_LIST_BULLET$ Průměrný zisk [Concept('opinion','názoru')|E] vašich dvorních [Concept('vassals','vazalů')|E]\n$EFFECT_LIST_BULLET$ Zisk [GetModifier( 'gwedding_gracious_host_modifier' ).GetNameWithTooltip|L]\n\n#weak Tradiční výzdoba a dostatek služebnictva, aby žádný pohár nezůstal prázdný.#!"
 wedding_decoration_good:0 "Stříbro a zlato"
 wedding_decoration_good_desc:2 "$EFFECT_LIST_BULLET$ Zvýšený zisk [Concept('opinion','názoru')|E] vašich dvorních [Concept('vassals','vazalů')|E]\n$EFFECT_LIST_BULLET$ [Concept('dynasty_prestige','Věhlas')|E] a [Concept('prestige','prestiž')|E]\n$wedding_good_option_desc$\n$EFFECT_LIST_BULLET$ Zisk [GetModifier( 'gwedding_magnificent_host_modifier' ).GetNameWithTooltip|L]\n\n#weak Bezbřehá přehlídka bohatství a dostatek služebnictva, aby měl každý host svého osobního nosiče pohárů#!"
 wedding_good_option_desc:1 "$EFFECT_LIST_BULLET$ Lovci slávy a dvorní [Concept('vassals','vazalové')|E] získají více [Concept('opinion','názoru')|E] na vás"
 wedding_normal_option_desc:1 "$EFFECT_LIST_BULLET$ Provinční a fanatičtí [Concept('vassals','vazalové')|E] získají více [Concept('opinion','názoru')|E] na vás"

 ### INTENTS
 diplomatic_intent:0 "Diplomacie"
 diplomatic_intent_desc:0 "Získejte spojenectví s vybranou postavou, nebo ji dokonce donuťte k podřízenosti"
 matchmaking_intent:0 "Dohazování"
 matchmaking_intent_desc:0 "Najděte vhodného partnera pro vybranou postavu a domluvte zásnuby"
 banquet_mischief_intent:0 "Zlomyslnost"
 banquet_mischief_intent_desc:1 "Způsobte chaos a zvyšte ztrátu [Concept('stress','stresu')|E] s možnými #EMP nešťastnými#! následky."

 ### COST
 WEDDING_BASE_COST:0 "Základní náklady na velkolepou svatbu"