﻿l_english:

 #Opinions
 wedding_understanding_spouse_opinion:0 "Chápající choť"
 wedding_challenging_spouse_opinion:0 "Vyzývavá choť"
 wedding_cruel_spouse_opinion:0 "Krutá choť"
 wedding_useless_spouse_opinion:0 "Neužitečná choť"
 wedding_good_entertainment_opinion:0 "Dobrá zábava"
 wedding_scary_entertainment_opinion:0 "Děsivá zábava"
 wedding_traditional_ritual_opinion:0 "Respektovaný tradiční rituál"
 wedding_no_ritual_opinion:0 "Nerespektovaný tradiční rituál"
 came_to_my_wedding_opinion:0 "Přišel na mou svatbu"
 organized_my_wedding_opinion:0 "Organizoval mou svatbu"
 honored_opinion:0 "Čestný"
 wedding_good_option_opinion:0 "Zapůsobil na mě svatebními investicemi"
 wedding_balanced_option_opinion:0 "Přiměřené svatební výdaje"
 coward_opinion:0 "Zbabělé chování"
 berated_child_opinion:0 "Nadával mému dítěti"
 give_a_chance_opinion:0 "Dát šanci"
 unforgiven_opinion:0 "Neodpustil mi"
 opened_my_eyes_opinion:0 "Otevřel mi oči"
 kept_my_secret_opinion:0 "Udržel mé tajemství"
 making_an_effort_opinion:0 "Snažil se"
 feeling_welcome_opinion:0 "Cítit se vítán"

 #Modifiers
 wedding_nagging_spouse_modifier:0 "Kádrování choti"
 wedding_nagging_spouse_modifier_desc:0 "Choť této postavy ji povzbuzuje, aby ze sebe vydala všechno a v případě potřeby i násilím."
 wedding_accused_impotency_modifier:0 "Obviněný z impotence"
 wedding_accused_impotency_modifier_desc:0 "Choť této postavy ji veřejně odsoudila jako impotentní."
 ep2_beastmaster_modifier:0 "Lovec šelem"
 ep2_beastmaster_modifier_desc:0 "Tato postava má talent na zacházení s divokými zvířaty."
 wedding_purified_modifier:0 "Rituálně očištěný"
 wedding_purified_modifier_desc:0 "Tato postava se zúčastnila rituální koupele."
 gwedding_gracious_host_modifier:0 "Laskavý hostitel"
 gwedding_gracious_host_modifier_desc:1 "Tato postava úspěšně uspořádala aktivitu [GetActivityType( 'activity_wedding' ).GetName]."
 gwedding_magnificent_host_modifier:0 "Velkolepý hostitel"
 gwedding_magnificent_host_modifier_desc:1 "Tato postava uspořádala velkolepou svatbu. $ep2_grand_wedding_host_incentives_effect.tt$"
 gwedding_grand_wedding_modifier:0 "Oslavil velkolepou svatbu"
 gwedding_grand_wedding_modifier_desc:1 "Tato postava uzavřela sňatek v rámci aktivity [GetActivityType( 'activity_wedding' ).GetName]."
 gwedding_grandiose_wedding_modifier:0 "Oslavil velkolepou svatbu"
 gwedding_grandiose_wedding_modifier_desc:1 "Tato postava uzavřela sňatek v rámci aktivity [GetActivityType( 'activity_wedding' ).GetName]"
 gwedding_magnificent_wedding_modifier:0 "Oslavil velkolepou svatbu"
 gwedding_magnificent_wedding_modifier_desc:1 "Tato postava uzavřela sňatek v rámci aktivity  [GetActivityType( 'activity_wedding' ).GetName]"
 wedding_of_the_century_modifier:0 "Host na svatbě století"
 wedding_of_the_century_modifier_desc:1 "Tato postava se zúčastnila velkolepé svatby."
 wedding_fertility_delay_modifier:0 "Čekání na svatební noc"
 wedding_fertility_delay_modifier_desc:0 "Sňatek nemůže být uzavřen, dokud nenastane svatební noc."
 wedding_wants_to_be_faithful_modifier:0 "Snaha být věrný"
 wedding_wants_to_be_faithful_modifier_desc:0 "Tato postava má oči jen pro svou choť"
 wedding_lingering_doubts_modifier:0 "Přetrvávající pochybnosti"
 wedding_lingering_doubts_modifier_desc:0 "Choť této postavy popírá, že by měla jiné milence, ale přesto..."
 wedding_mind_at_ease_modifier:0 "Klidná mysl"
 wedding_mind_at_ease_modifier_desc:0 "Tato postava si je jistá, že její choť miluje jen a pouze ho."
 wedding_insecure_marriage_modifier:0 "Nejisté manželství"
 wedding_insecure_marriage_modifier_desc:0 "Tato postava se cítí ve svém manželství hluboce nejistá."
 wedding_practical_marriage_modifier:0 "Pohodlné manželství"
 wedding_practical_marriage_modifier_desc:0 "Tato postava žije v praktickém manželství. Jsou #EMP prakticky#! manželé."
 wedding_soothed_insecurity_modifier:0 "Uklidněná nejistota"
 wedding_soothed_insecurity_modifier_desc:0 "Choť této postavy mu dodala jistotu v manželství."
 wedding_lavish_food_modifier:0 "Hojné jídlo"
 wedding_lavish_food_modifier_desc:0 "Tato postava uspořádala svatbu s opulentním jídlem."
 wedding_lavish_food_royal_modifier:0 "$wedding_lavish_food_modifier$"
 wedding_lavish_food_royal_modifier_desc:0 "$wedding_lavish_food_modifier_desc$"
 ep2_wedding_shared_values_modifier:0 "Hodnoty sdílené chotí"
 ep2_wedding_shared_values_modifier_desc:0 "S vědomím, že jeho choť schvaluje jejich metody, tak může být tato postava sama sebou."
 ep2_wedding_authoritarian_modifier:0 "Autoritářský hlas"
 ep2_wedding_autoritharian_modifier_desc:0 "Tato postava se nebojí postavit ostatní na jejich místo."
 ep2_wedding_family_focus_modifier:0 "Rodinné zaměření"
 ep2_wedding_family_focus_modifier_desc:0 "Tato postava se zaměřuje na budování lepších vztahů uvnitř své užší rodiny."
 wedding_clean_slate_modifier:0 "Čistý štít"
 wedding_clean_slate_modifier_desc:0 "Poté, co tato postava odhalila své tajemství, tak vypadá mnohem důvěryhodněji."
 wedding_web_of_secrets_modifier:0 "Pavučina tajemství"
 wedding_web_of_secrets_modifier_desc:0 "Poté, co tato postava násilně zabránila odhalení svého tajemství, tak získala auru tajemna."
 wedding_trust_compromised_modifier:0 "Důvěra byla narušena"
 wedding_trust_compromised_modifier_desc:0 "Poté, co tato postava zjistila, že před ní její nový partner skrývá tajemství, tak se stala ostražitou a obezřetnou."
 gwedding_hosted_murder_wedding_modifier:1 "Nedůvěřivý hostitel"
 gwedding_hosted_murder_wedding_modifier_desc:1 "Tato postava nedokázala ochránit choť na svatbě, kterou organizovala."
 wedding_peasants_connections_county_modifier:0 "Rolnické konexe"
 wedding_peasants_connections_county_modifier_desc:0 "Lenní pán tohoto hrabství má lid rád, protože dovolil některým prostým lidem se připojit k velkolepé svatbě."
 wedding_enforced_security_modifier:0 "Vynucená bezpečnost"
 wedding_enforced_security_modifier_desc:0 "Tato postava úspěšně zajistila bezpečnost na velkolepé svatbě."
 wedding_peasants_overrun_modifier:0 "Zahlcen rolníky"
 wedding_peasants_overrun_modifier_desc:0 "Této postavě se nepodařilo zajistit bezpečnost na velkolepé svatbě."
 wedding_parade_mayhem_modifier:0 "Chaos v průvodu"
 wedding_parade_mayhem_modifier_desc:0 "Tato postava si užila spoustu zábavy při vytváření chaosu ve svatebním průvodu."
 wedding_political_mentality_modifier:0 "Politická svatba"
 wedding_political_mentality_modifier_desc:0 "Mysl této postavy se soustředí na politickou scénu, a ne na její manželství."
 wedding_confident_groom:0 "Sebevědomý ženich"
 wedding_confident_groom_desc:1 "Tato postava je připravena čelit všemu, co jí svatební den přinese; bohužel sebejistota nevydrží déle."
 wedding_confident_bride:0 "Sebevědomá nevěsta"
 wedding_confident_bride_desc:0 "$wedding_confident_groom_desc$"
 wedding_jitters:0 "Svatební nervozita"
 wedding_jitters_desc:1 "Tato postava se bojí každého kroku, který udělá směrem k oltáři. Naštěstí tréma na konci svatebního dne pomine."
 ruler_married_here_county_modifier:0 "Vládcova velkolepá svatba"
 ruler_married_here_county_modifier_desc:0 "Vládce tohoto hrabství se zde oženil s velkolepými oslavamí, které nadchly místní obyvatele."
 wedding_thinking_outside_box_modifier:0 "Přemýšlení mimo rámec"
 wedding_thinking_outside_box_modifier_desc:0 "Tato postava je nezávislý duch, který se nenechává svazovat starými tradicemi."
 wedding_severe_host_modifier:0 "Přísný hostitel"
 wedding_severe_host_modifier_desc:0 "Tato postava má nízkou toleranci k hloupému a nepořádnému chování na společenských událostech."
 wedding_social_drinker_modifier:0 "Společenský piják"
 wedding_social_drinker_modifier_desc:0 "Tato postava ráda nadšeně popíjí s přáteli na společenských událostech."