﻿l_english:
 AMBITION_TT:1 "#T $NAME$#!\n$DETAILS$$FINISH$$GAIN$\n#TF $DESC$#!"
 AMBITION_WHILE_ACTIVE:1 "S touto ambicí jsou aktivní tyto účinky:\n$DATA$"
 AMBITION_MONTHLY_ALWAYS:0 "Každý měsíc se stane:"
 AMBITION_MONTHLY_CHANCE:0 "Každý měsíc se může stát:"
 AMBITION_TRIGGER:0 "Podmínky pro naplnění ambice:"
 AMBITION_GAIN:0 "\nKdyž je ambice naplněna:"
 OBJECTIVE:0 "Ambice"
 # Specific ones
 ambition_grow_up:0 "Vyrůst"
 ambition_grow_up_desc:0 "[ROOT.GetCharacter.GetName] chce jen vyrůst!"
 ambition_content_in_life:0 "Spokojený život"
 ambition_content_in_life_desc:0 "[ROOT.GetCharacter.GetName] nyní nemá v životě žádné zájmy!"
 ##Adult Ambitions
 ambition_imprison_rival:0 "Uvěznit [SCOPE.sChar('imprison_ambition_target').GetPraenomen]!"
 ambition_imprison_rival_modifier_name:0 "Uvěznit rivala"
 ambition_imprison_rival_desc:0 "Je naprosto jasné, že [SCOPE.sChar('imprison_ambition_target').GetName] má být ve vězení!"
 ambition_become_general:0 "Stát se generálem"
 ambition_become_general_desc:0 "[ROOT.GetCharacter.GetName] aspiruje na velení našim armádám."
 ambition_become_married:0 "Uzavřít sňatek"
 ambition_become_married_desc:0 "[ROOT.GetCharacter.GetName] už dlouho hledá životního partnera."
 ambition_conquer_province:0 "Dobýt [SCOPE.sP('conquer_province_target').GetState.GetShortName]"
 ambition_conquer_province_modifier_name:0 "Dobytí provincie"
 ambition_conquer_province_desc:0 "[ROOT.GetCharacter.GetPraenomen] neustále touží po nových zemích a [SCOPE.sP('conquer_province_target').GetOwner.GetAdjective] lid považuje za vhodnou kořist k dobývání."
 ambition_become_governor_followon:0 "Odejít do [SCOPE.sP('governor_followon_target').GetState.GetShortName]"
 mbition_become_governor_followon_modifier_name:0 "Odejít"
 ambition_become_governor_followon_desc:0 "[ROOT.GetCharacter.GetPraenomen] už pro náš velký stát hodně vykonal a nyní si přeje z aktivní vojenské služby odejít a strávit zbytek života řízením staré a úrodné [SCOPE.sP('governor_followon_target').GetState.GetShortName], provincie, kterou v minulosti dobyl."
 ambition_become_governor:0 "Být guvernérem"
 ambition_become_governor_desc:0 "[ROOT.GetCharacter.GetPraenomen] se domnívá, že má mimořádný administrativní talent. Myslí si, že ve funkci guvernéra by jeho schopnosti byly velmi dobře využity."
 ambition_become_governor_specific:0 "Řídit [SCOPE.sP('specific_governor_target').GetState.GetShortName]"
 ambition_become_governor_specific_modifier_name:0 "Řídit provincii"
 ambition_become_governor_specific_desc:0 "[ROOT.GetCharacter.GetPraenomen] věří, že když vyrůstal mezi [SCOPE.sP('specific_governor_target').GetCulture.GetName] lidmi, má potřebné znalosti a dovednosti k řízení provincie [SCOPE.sP('specific_governor_target').GetState.GetShortName]."
 ambition_have_son_male:0 "Mít syna"
 ambition_have_son_male_desc:0 "[ROOT.GetCharacter.GetPraenomen] se bojí, že nebude mít dědice. Nebude spokojený, dokud se mu nenarodí syn, který by zdědil jeho závazky.\n\nNaplnění ambice vyžaduje syna ve věku nejméně 1 rok."
 ambition_embrace_gender_equality:0 "Přijetí ženských práv"
 ambition_embrace_gender_equality_desc:0 "[ROOT.GetCharacter.GetName] si myslí, že tradice našeho národa vyžadují paritní zastoupení pro všechny a bojuje za svá práva."
 ambition_release_prisoner:0 "Propustit [SCOPE.sChar('prisoner_ambition_target').GetName]!"
 ambition_release_prisoner_modifier_name:0 "Propustit vězně"
 ambition_release_prisoner_desc:0 "[ROOT.GetCharacter.GetPraenomen] se zlobí, protože [SCOPE.sChar('prisoner_ambition_target').GetName] je ve vězení. Dokud nebude propuštěn, bude jednat proti našim zájmům!"
 ambition_be_released_from_prison:0 "Být propuštěn z vězení"
 ambition_be_released_from_prison_desc:0 "[ROOT.GetCharacter.GetPraenomen] by si velmi přál pocítit znovu na tváři slunce. "
 ambition_execute_rival:0 "Popravit [SCOPE.sChar('execution_ambition_target').GetName]"
 ambition_execute_rival_modifier_name:0 "Popravit rivala"
 ambition_execute_rival_desc:0 "[ROOT.GetCharacter.GetPraenomen] není spokojen s trestem, který jsme uložili [SCOPE.sChar('execution_ambition_target').GetName] a chtěl by, aby byl popraven."
 #Monarchy Office Ambitions
 #add all "xxx_modifier_names" for when not using simple text..
 ambition_become_physician_monarchy:0 "Stát se [GetOffice('office_physician').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_physician_monarchy_desc:0 "[ROOT.GetCharacter.GetName] si myslí, že by mohl být vynikajícím lékařem a sní o dni, kdy se stane nejslavnějším léčitelem v celém [ROOT.GetCharacter.GetEmployer.GetName]."
 ambition_become_steward_monarchy:0 "Stát se [GetOffice('office_steward').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_steward_monarchy_desc:0 "Sehnat talentovaného správce je těžké. [ROOT.GetCharacter.GetPraenomen] si myslí, že tenhle talent rozhodně má."
 ambition_become_philosopher_monarchy:0 "Stát se [GetOffice('office_philosopher').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_philosopher_monarchy_desc:0 "[ROOT.GetCharacter.GetPraenomen] je mužem s pronikavým intelektem. Často hloubá nad největšími mystérii života a je skvělým kandidátem na místo dvorního filozofa."
 ambition_become_high_priest_monarchy:0 "Stát se [GetOffice('office_high_priest_monarchy').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_high_priest_monarchy_desc:0 "V teologii se [ROOT.GetCharacter.GetPraenomen] cítí jako ryba ve vodě. Je naprosto jasné, že by si přál získat oficiálnější postavení."
 ambition_become_master_of_the_guard_monarchy:0 "Stát se [GetOffice('office_master_of_the_guard').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_master_of_the_guard_monarchy_desc:0 "[ROOT.GetCharacter.GetPraenomen] prahne po postavení, které by odpovídalo jeho válečnickým kořenům."
 ambition_become_marshal_monarchy:0 "Stát se [GetOffice('office_marshal').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_marshal_monarchy_desc:0 "[ROOT.GetCharacter.GetPraenomen] pomýšlí na nejvyšší vládní post. Domnívá se, že [ROOT.GetCharacter.GetEmployer.GetName] za jeho vlády byde skvěle prosperovat."
 ambition_become_royal_tutor_monarchy:0 "Stát se [GetOffice('office_royal_tutor').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_royal_tutor_monarchy_desc:0 "Vyučování je schopnost, kterou není obdařen každý. [ROOT.GetCharacter.GetPraenomen] svůj život zasvětil pedagogice a považuje se za jednoho z nejlepších učitelů."
 ambition_become_foreign_minister_monarchy:0 "Stát se [GetOffice('office_foreign_minister').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_foreign_minister_monarchy_desc:0 "[ROOT.GetCharacter.GetPraenomen] má přirozený talent k přesvědčování a věří, že pro [ROOT.GetCharacter.GetEmployer.GetName] bude nejlepší, když se bude zabývat zahraničními záležitostmi."
 #Republic Office Ambitions
 ambition_become_aedile_republic:0 "Stát se [GetOffice('office_plebeian_aedile').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_aedile_republic_desc:0 "[ROOT.GetCharacter.GetPraenomen] má určitý administrativní talent, který jiným chybí. Vzhledem k jeho politickým ambicím nikoho nepřekvapí, že má ambice na získání státního úřadu."
 ambition_become_praetor_republic:0 "Stát se [GetOffice('office_praetor').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_praetor_republic_desc:0 "[ROOT.GetCharacter.GetPraenomen] věří, že mu nechybí smysl pro spravedlnost. Proto dává najevo, že má zálusk na některý politický úřad."
 ambition_become_tribune_of_treasury_republic:0 "Stát se [GetOffice('office_tribune_of_the_treasury').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_tribune_of_treasury_republic_desc:0 "[ROOT.GetCharacter.GetPraenomen] vždy horlivě dbal na kontrolu financí. Rád by získal úřad, odpovídající jeho schopnostem."
 ambition_become_tribune_republic:0 "Stát se [GetOffice('office_tribune_of_the_soldiers').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_tribune_republic_desc:0 "[ROOT.GetCharacter.GetPraenomen] pomýšlí na nejvyšší vládní post. Domnívá se, že [ROOT.GetCharacter.GetEmployer.GetName] za jeho vlády bude skvěle prosperovat."
 ambition_become_pontifex_republic:0 "Stát se [GetOffice('office_pontifex').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_pontifex_republic_desc:0 "V teologii se [ROOT.GetCharacter.GetPraenomen] cítí jako ryba ve vodě. Je naprosto jasné, že by si přál získat oficiálnější postavení."
 ambition_become_augur_republic:0 "Stát se [GetOffice('office_augur').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_augur_republic_desc:0 "[ROOT.GetCharacter.GetPraenomen] měl vždy blízko k proroctví. Jeho zbožnost, spojená s tímto vrozeným talentem, ho předurčuje k vyššímu úřadu."
 ambition_become_office_censor:0 "Stát se [GetOffice('office_censor').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_office_censor_desc:0 "[ROOT.GetCharacter.GetPraenomen] má určitý administrativní talent, který jiným chybí. Vzhledem k jeho politickým ambicím nikoho nepřekvapí, že má ambice na získání státního úřadu."
 ambition_become_physician_republic:0 "Stát se [GetOffice('office_republic_physician').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_physician_republic_desc:0 "[ROOT.GetCharacter.GetName] si myslí, že by mohl být vynikajícím lékařem a sní o dni, kdy se stane nejslavnějším léčitelem v celém [ROOT.GetCharacter.GetEmployer.GetName]."
 #Tribal Office Ambitions
 ambition_become_apothecary_tribal:0 "Stát se [GetOffice('office_apothecary').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_apothecary_tribal_desc:0 "[ROOT.GetCharacter.GetName] si myslí, že by mohl být vynikajícím lékárníkem a sní o dni, kdy se stane nejslavnějším léčitelem v celém [ROOT.GetCharacter.GetEmployer.GetName]."
 ambition_become_magistrate_tribal:0 "Stát se [GetOffice('office_magistrate').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_magistrate_tribal_desc:0 "[ROOT.GetCharacter.GetPraenomen] si myslí, že mu nechybí smysl pro spravedlnost. Proto dává najevo, že by chtěl získat nějakou pozici v radě."
 ambition_become_wise_person_tribal:0 "Stát se [GetOffice('office_wise_person').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_wise_person_tribal_desc:0 "[ROOT.GetCharacter.GetName] je proslulý svou moudrostí a věří, že by mohl být platným členem rady."
 ambition_become_high_priest_tribal:0 "Stát se [GetOffice('office_high_priest').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_high_priest_tribal_desc:0 "[ROOT.GetCharacter.GetPraenomen] zcela přirozeně chápe podstatu duchovních záležitostí a není divu, že by si přál získat postavení, odpovídající jeho schopnostem."
 ambition_become_bodyguard_tribal:0 "Stát se [GetOffice('office_bodyguard').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_bodyguard_tribal_desc:0 "[ROOT.GetCharacter.GetName] chápe bezpečí členů rady jako své životní poslání. Považuje se za jediného člověka, kvalifikovaného pro ochranu naší rady."
 ambition_become_warchief_tribal:0 "Stát se [GetOffice('office_warchief').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_warchief_tribal_desc:0 "[ROOT.GetCharacter.GetPraenomen] pomýšlí na vysoké místo v radě. Domnívá se, že [ROOT.GetCharacter.GetEmployer.GetName] by za jeho služby prosperovalo."
 ambition_become_arbitrator_tribal:0 "Stát se [GetOffice('office_arbitrator').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_arbitrator_tribal_desc:0 "[ROOT.GetCharacter.GetPraenomen] nemá jako zprostředkovatel konkurenci. Kromě toho má vysoké ambice..."
 ambition_become_elder_tribal:0 "Stát se [GetOffice('office_elder').GetCulturalName(ROOT.GetCharacter.GetCountry)]"
 ambition_become_elder_tribal_desc:0 "[ROOT.GetCharacter.GetPraenomen] má pošetilosti mládí už dávno za sebou. Myslí si, že je nejvyšší čas, aby získal zodpovědnou pozici, odpovídající jeho věku."
 #Juvenile Ambitions
 ambition_become_great_warrior:1 "Stát se velkým válečníkem"
 ambition_become_great_warrior_desc:0 "[ROOT.GetCharacter.GetPraenomen] sní o tom, že až vyroste, stane se velkým generálem!"
 ambition_become_despot:1 "Stát se tyranem"
 ambition_become_despot_desc:0 "[ROOT.GetCharacter.GetPraenomen] tajně sní o tom, že se stane zkorumpovaným tyranem. Děti jsou divné..."
 ambition_become_bureacrat:1 "Stát se byrokratem"
 ambition_become_bureacrat_desc:0 "[ROOT.GetCharacter.GetPraenomen] nechce nic jiného, než strávit život mezi papíry."
 ambition_become_rich:1 "Stát se bohatým"
 ambition_become_rich_desc:0 "[ROOT.GetCharacter.GetPraenomen] se chce v dospělosti stát tlustým bohatým starcem, obklopeným přepychem."
 ambition_become_politician:1 "Stát se politikem"
 ambition_become_politician_desc:0 "[ROOT.GetCharacter.GetPraenomen] sní o tom, že náš velký stát povede k novým výšinám."
 ambition_become_demagogue:1 "Stát se demagogem"
 ambition_become_demagogue_desc:0 "[ROOT.GetCharacter.GetPraenomen] každému vypráví, že touží svrhnout naši vládu a instalovat totalitní režim."
 ambition_become_holy:1 "Stát se oddaným"
 ambition_become_holy_desc:0 "[ROOT.GetCharacter.GetPraenomen] chce strávit zbytek života rozjímáním o božských mystériích."
 abandoned_family:0 "Opustil rodinu"
 desc_abandoned_family:0 "Tato postava opustila rodinu, vábena slibem bohatství a slávy."
 absentee_father:0 "Bez rodiče"
 desc_absentee_father:0 "Tato postava byla opuštěna rodičem, odlákaným zahraniční mocností."
 ambition_grow_up_tooltip:0 "    Šance na získání #Y 1#! @military_icon!\n    Šance na získání #Y 1#! @civic_icon!\n    Šance na získání #Y 1#! @oratory_icon!\n    Šance na získání #Y 1#! @religious_icon!"
 ambition_become_great_warrior_monthly_tooltip:0 "    Šance na získání #Y 1#! @military_icon!\n    Nízká šance na získání #Y 2#! @military_icon!\n    Nízká šance na ztrátu #R 1#! @civic_icon!, #R 1#! @oratory_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_great_warrior_finish_tooltip:0 "    Získá náhodnou #Y vojenskou vlastnost#!."
 ambition_become_despot_monthly_tooltip:0 "    Šance na získání #Y 1#! @military_icon! a #R 5#! @corruption_icon!\n    Nízká šance na získání #Y 1#! @military_icon!. #Y 1#! @civic_icon!, a #R 10#! @corruption_icon!\n    Nízká šance na ztrátu #R 1#! @oratory_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_despot_finish_tooltip:0 "    Získá náhodnou #Y osobní vlastnost#! z očištěného seznamu"
 ambition_become_bureaucrat_monthly_tooltip:0 "    Šance na získání #Y 1#! @civic_icon!\n    Nízká šance na získání #Y 2#! @civic_icon!\n    Nízká šance na ztrátu #R 1#! @military_icon!, #R 1#! @oratory_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_bureaucrat_finish_tooltip:0 "    Získá náhodnou #Y osobní vlastnost#! z očištěného seznamu"
 ambition_become_rich_monthly_tooltip:0 "    Šance na získání #Y 1#! @civic_icon! a #R 5#! @corruption_icon!\n    Nízká šance na získání #Y 2#! @civic_icon! a #R 10#! @corruption_icon!\n    Nízká šance na ztrátu #R 1#! @military_icon!, #R 1#! @oratory_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_rich_finish_tooltip:0 "    Získá náhodnou #Y osobní vlastnost#! z očištěného seznamu"
 ambition_become_politician_monthly_tooltip:0 "    Šance na získání #Y 1#! @oratory_icon!\n    Nízká šance na získání #Y 2#! @oratory_icon!\n    Nízká šance na ztrátu #R 1#! @military_icon!, #R 1#! @civic_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_politician_finish_tooltip:0 "    Získá náhodnou #Y osobní vlastnost#! z očištěného seznamu"
 ambition_become_demagogue_monthly_tooltip:1 "    Šance na získání #Y 1#! @oratory_icon! a #R -5#! @loyalty_icon!\n    Nízká šance na získání #Y 2#! @oratory_icon! a #R -10#! @loyalty_icon!\n    Nízká šance na ztrátu #R 1#! @military_icon!, #R 1#! @civic_icon!, nebo #R 1#!@religious_icon!"
 ambition_become_demagogue_finish_tooltip:0 "    Začne aktivně pracovat proti naší vládě!!"
 ambition_become_holy_monthly_tooltip:0 "    Šance na získání #Y 1#! @religious_icon!\n    Nízká šance na získání #Y 2#! @religious_icon!\n    Nízká šance na ztrátu #R 1#! @military_icon!, #R 1#! @civic_icon!, nebo #R 1#!@oratory_icon!"
 ambition_become_holy_finish_tooltip:0 "    Získá náhodnou #Y osobní vlastnost#! z očištěného seznamu"
 ambition_become_dictator:0 "Být jmenován diktátorem"
 ambition_become_dictator_desc:0 "[ROOT.GetCharacter.GetName] věří, že jedině on dokáže vyřešit těžkou situaci, ve které se republika ocitla."

 # verze 1.1.1

 scheme_assassinate:1 "Zavraždit!"
 scheme_assassinate_desc:0 "[ROOT.GetCharacter.GetName] je definitivně unaven existencí [SCOPE.sChar('ongoing_scheme_target').GetName] a chce ukončit jeho život!"
 scheme_ambition_fulfillment_conditions_tooltip:0 "Tento plán má šanci na úspěch #Y [SCOPE.ScriptValue('assassinate_chance_scheme')]#!%."
 scheme_provoke_rival:1 "Provokovat [SCOPE.sChar('ongoing_scheme_target').GetPraenomen]"
 scheme_provoke_rival_desc:0 "Ambice na bohatství a slávu jednoho jdou na úkor jiného."
 scheme_ambition_fulfillment_always_yes:0 "Tento plán vždy uspěje."
 scheme_make_friends:0 "Spřátelit se s [SCOPE.sChar('ongoing_scheme_target').GetPraenomen]"
 scheme_make_friends_desc:0 "Život je prázdný bez přátelského rámě, o které se lze opřít."
 sends_friend_request:0 "Poslat #Y [SCOPE.sChar('ongoing_scheme_target').GetName]#! nabídku na přátelství."
 sends_rival_request:0 "Zkusit udělat z #Y [SCOPE.sChar('ongoing_scheme_target').GetName]#! rivala."

 scheme_hold_games:0 "Sponzoring her"
 scheme_hold_games_desc:0 "Nejlepší způsob získání popularity je dá lidem to, co chtějí. Chléb, krev a výstřelky. Hry v [SCOPE.sP('games_province').GetName] lidi nepochybně potěší."
 games_will_cease:0 "[SCOPE.sP('games_province').GetName] přestane pořádat hry."
 scheme_abort_title_tt:0 "#T Přemluvit ke zrušení plánu#!"
 scheme_invest:0 "Investiční příležitosti"
 scheme_invest_desc:0 "Zlato je univerzální měna. Kdo ho má, získá pozornost těch, kteří ho nemají."
 investment_efforts_ended:0 "Investice zastaveny"
 scheme.1.t:0 "Zloděj!"
 scheme.1.desc:0 "[SCOPE.sChar('thief').GetName], ten podlý ničema, se minulou noc vplížil do vily [ROOT.GetCharacter.GetPraenomen] a ukradl tam značné množství cenného vybavení.\n\nDůkazy takové akce je těžké zajistit a prozatím musíme strpět drzý způsob, jakým se na nás [SCOPE.sChar('thief').GetPraenomen] dívá."
 scheme.1.a:0 "Sakra!"

 scheme.1.b:0 "'[ROOT.GetCharacter.GetPraenomen], pojď s námi na chvilku tady do té uličky...'"
 scheme.1.c:0 "Počkejte! VEZMĚTE SI TO VŠECHNO!!!!"
 scheme.2.t:0 "Lupič fušer"
 scheme.2.desc:0 "Za hluboké noci [SCOPE.sChar('thief').GetName] přelezl zeď domu, kde bydlí [ROOT.GetCharacter.GetName]. Asi si nevšiml, že sám [ROOT.GetCharacter.GetPraenomen] se s několika nejbližšími přáteli oddává noční degustaci vín.\n\nNetřeba říkat, že [SCOPE.sChar('thief').GetPraenomen] přišel k rozumu poté, co čistě náhodou vypadl z nejbližšího balkónu."
 scheme.2.a:0 "Dobře mu tak!"
 scheme_steal:0 "Zloděj!"
 scheme_steal_desc:0 "Poberte, co můžete a nic tam nenechte!"
 scheme_can_have_consequences:0 "Tento plán může mít zdravotní následky."
 scheme_seek_treatment:0 "Hledání ošetření"
 scheme_seek_treatment_desc:0 "Lékařská věda není dokonalá, ale [ROOT.GetCharacter.GetPraenomen] je ochoten riskovat následky."

 scheme.4.t:0 "Právní výzva"
 scheme.4.desc:0 "Zákon je otravný vynález. Ohání se papírem a je obklopen lokaji. [SCOPE.sChar('thief').GetName] nás stručně informoval, že pozemek, který vlastnil [ROOT.GetCharacter.GetName], ve skutečnosti patří větvi rodiny [SCOPE.sChar('thief').GetFamilyDisplayAdjective].\n\nI když taková tvrzení nemusejí být pravdivá, [SCOPE.sChar('thief').GetPraenomen] je zřejmě může doložit svými papíry."
 scheme.4.a:0 "Stejně jsme tu zemi nepotřebovali."
 scheme.4.b:0 "Nezajímal by se [SCOPE.sChar('thief').GetPraenomen] spíše o... zlato?"
 scheme.4.c:0 "My se s tím srovnáme... V ARÉNĚ!!!"
 scheme.5.t:0 "Právní šikana"
 scheme.5.desc:0 "[SCOPE.sChar('thief').GetName] dnes odpoledne s pobuřující drzostí zpochybnil vlastnictví držav, patřících [ROOT.GetCharacter.GetName]. Předložil sadu nestydatých padělků, které jeho nárok potvrzují a jednání netrvalo dlouho.\n\nBudeme usilovat o náhradu?"
 scheme.5.a:0 "Náš čas je příliš cenný."
 scheme.5.b:0 "Tato země patří nám už celé generace!"
 scheme.5.c:0 "Plácnutí přes ruku by mělo stačit."

 gladiatorial_combat_scheme:0 "[SCOPE.sChar('thief').GetPraenomen] a [SCOPE.GetRootScope.GetCharacter.GetName] bojují na život a na smrt."
 scheme.6.t:0 "Hledání patrona"
 scheme.6.desc:1 "Dobrý zvyk velí, aby se na nás politicky nezkušený [SCOPE.sChar('patronage_requester').GetName] obrátil s uctivou žádostí o náš patronát.\n\nTaková žádost přináší jen málo povinností, ale zvýší prestiž [SCOPE.sChar('patronage_requester').GetPraenomen] u jeho vrstevníků. Taková laskavá akce nám také může vynést přízeň [ROOT.GetCharacter.GetEmployer.GetAdjective] elit."
 scheme.6.a:0 "Považujte to za hotové."
 scheme.6.b:0 "Bohužel jsme nyní trochu moc zaměstnáni."
 stunning_puns_tt:0 "Celý [SCOPE.GetRootScope.GetCharacter.GetEmployer.Custom('get_court_type')] je ohromen touto slovní hříčkou:"
 scheme_seek_patron:1 "Hledat patrona"
 scheme_seek_patron_desc:0 "[ROOT.GetCharacter.GetName] žádá o zkušenějšího člena společnosti jako patrona."
 scheme_steal_holding:1 "Nárok na državu"
 scheme_steal_holding_desc:0 "Těm, kteří mají odvahu řídit se zákonem, se dostává nejvyššího opovržení. Ti, kteří mají odvahu přijmout opovržení, se řídí zákonem."

 current_ambition_success_chance:0 "[SCOPE.GetRootScope.GetCharacter.GetAmbitionInformation]"
 gamble_scheme_chance_tooltip:0 "Tento plán má nyní šanci na úspěch #Y [SCOPE.ScriptValue('gamble_chance_scheme')]#!%."
 scheme_gamble:0 "Hazard"
 scheme_gamble_desc:0 "Vzrušení ze hry v kostky má patrně původ v prospěchářské mysli."
 pitfighting_scheme_chance_tooltip:0 "Tento plán má nyní šanci na úspěch #Y [SCOPE.ScriptValue('pitfighting_chance_scheme')]#!%."
 scheme_pitfighting:0 "Boj v aréně"
 scheme_pitfighting_desc:0 "Vzrušení ze smrti nebo zranění může být důvodem vzdát se slušnosti."
 scheme_buy_troop_loyalty:0 "Koupě loajality vojska"
 scheme_buy_troop_loyalty_desc:0 "Charismatický vůdce je fajn, ale zlato ovládá srdce celého lidstva."
 assist_scheme_title_tt:0 "#T pomoc s plánem#!"

 scheme_interfere_tt_tooltip:0 "#T Zásah do plánu#!"
 assassinate_outcome:0 "[SCOPE.GetRootScope.GetCharacter.GetName] se pokusí zavraždit [SCOPE.sChar('ongoing_scheme_target').GetName]!"
 steal_finish_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] se pokusí okrást [SCOPE.sChar('ongoing_scheme_target').GetName]!"
 seek_treatment_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] podstoupí lékařský zákrok."
 steal_holding_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] se pokusí ukrást državu od[SCOPE.sChar('ongoing_scheme_target').GetName]!"
 seek_patron_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] požádá [SCOPE.sChar('ongoing_scheme_target').GetName] o patronát."
 buy_holding_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] koupí podíl v [SCOPE.sP('buy_holding_target').GetName]."
 gambling_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] využije své šance!"
 pitfighting_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] vstoupí do arény."
 buy_loyalty_troops_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] si koupí osobní loajalitu až #Y 2#! podjednotek pod svým velením."

 scheme_buy_holding:1 "Koupit državu"
 scheme_buy_holding_desc:0 "[ROOT.GetCharacter.GetName] má v plánu koupit državu v [SCOPE.sP('buy_holding_target').GetName]."
 scheme_demand_office:1 "Žádost o úřad"
 scheme_demand_office_desc:0 "Získávání moci je samo o sobě práce."
 demand_office_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] požádá o úřad, odpovídající jeho postavení."
 scheme_influence:1 "Plán: vliv"
 scheme_influence_desc:0 "Jen slabý vládce se neopře o ty, které má kolem sebe."
 influence_effect_tt:2 "[SCOPE.GetRootScope.GetCharacter.GetEmployer.GetName] přestane generovat #Y politický vliv#!."
 influence.1.t:0 "Naklonit si [SCOPE.sChar('ongoing_scheme_target').GetPraenomen]"
 influence.1.desc:0 "Politika může být ošidný obchod. Každý moudrý vládce ví, že se někde najde někdo prohnanější a chytřejší, než je on sám a [ROOT.GetCharacter.GetEmployer.GetRulerTitle] [ROOT.GetCharacter.GetPraenomen] to samozřejmě ví také.\n\nMá na paměti nutnost získat přízeň [SCOPE.sChar('ongoing_scheme_target').GetName] a to přináší otázku. [SCOPE.sChar('ongoing_scheme_target').GetPraenomen] by mohl dát své značné schopnosti do našich služeb, kdybychom mu přidělili malý pozemek v [SCOPE.sP('holding_province').GetName]."

 influence.1.a:0 "Souhlasíme."
 influence.1.b:0 "Asi ne..."
 influence.1.c:0 "Co když ho přemluvíme?"
 influence.1.d:0 "Pobuřující! Probodněte ho!"
 influence.2.t:0 "Od lidí..."
 influence.2.desc:0 "Naše snaha získat velmi zkušeného státníka [SCOPE.sChar('ongoing_scheme_target').GetName] se setkala s potížemi.\n\n[SCOPE.sChar('ongoing_scheme_target').GetPraenomen] je skutečný muž lidu, který se rozhodl investovat do stavby nádherného monumentu, aby potěšil [ROOT.GetCharacter.GetEmployer.GetAdjective] lid. Dokončení tak obrovského záměru vyžaduje spoustu tělesně zdatných jedinců. Kdybychom mu s tím pomohli, [SCOPE.sChar('ongoing_scheme_target').GetPraenomen] by se stal naším dlužníkem."
 influence.2.a:0 "Proč ne?"
 influence.2.b:0 "Teď na to není vhodný čas."
 influence.2.c:0 "Nemůžeme uklidnit lidi jinak?"
 influence.3.t:0 "Loajální poddaný"

 influence.3.desc:0 "Úsilí našeho vládce ovlivnit [SCOPE.sChar('ongoing_scheme_target').GetName] zdárně pokračuje. [SCOPE.sChar('ongoing_scheme_target').GetPraenomen] se v dobré náladě obrátil na [ROOT.GetCharacter.GetEmployer.GetRulerTitle] [ROOT.GetCharacter.GetPraenomen] a naznačil, že formální slib jeho loajality a závazků vůči [ROOT.GetCharacter.GetEmployer.Custom('get_court_type')] bude dobrým způsobem našeho ocenění.\n\nNejsme si jisti, že je to politicky vhodný krok."
 influence.3.a:0 "No proč ne?"
 influence.3.b:0 "Možná jindy."
 influence.4.t:0 "Náboženský učenec"
 influence.4.desc:0 "[SCOPE.sChar('ongoing_scheme_target').GetName] je podle všeho většinu svého života učenec a znalec náboženství.\n\nKdyž se zde objevil, došlo v místním chrámu ke hloupému nedorozumění, protože v něm vymáhal nesmyslnou sumu peněz.\n\nNež ho budeme [SCOPE.sChar('ongoing_scheme_target').GetPraenomen] kárat, je třeba vzít v úvahu jednu důležitou věc. V té chvíli byl opilý, jak zákon káže."
 influence.4.a:0 "Dobře."
 influence.4.b:0 "Plácnutí přes ruku bude stačit."
 influence.5.t:0 "Vyžádání laskavosti"
 influence.5.desc:0 "[SCOPE.sChar('ongoing_scheme_target').GetName] po dlouhé snaze ovlivnit ho nakonec souhlasil, že nám poskytne svou nemalou podporu.\n\nZašeptání do správného ucha může mít jak vidno větší účinky, než celé armády."
 influence.5.a:1 "Jsme velmi vděčni za takovou ochranu."

 influence.5.b:0 "Promluvte s magistráty, které platí."
 influence.5.c:0 "Jeho rétorika se bude hodit."
 influence.5.d:0 "Kněží si jsou jistí, že se ocitnou pod jeho vlivem."
 auto_influence_effect_tt:0 "[SCOPE.sChar('target').GetName] ovlivní vlastní cíle kdykoliv bude mít možnost to udělat."
 auto_influence_effect_tt_stop:0 "[SCOPE.sChar('target').GetName] už si nebude sám vybírat objekty vlivu."
 scheme_ambition_fulfillment_always_yes_influence_tt:0 "Tento plán bude #R přerušen#! pokud cíl opustí zemi, nebo jeho loajalita poklesne pod #Y 33#!."
 scheme_ambition_fulfillment_above_66_loyalty:0 "Tento plán bude #R přerušen#! pokud loajalita postavy vzroste nad #Y 66#!."
 scheme_purchase_power_base_effect_tt:1 "[SCOPE.GetRootScope.GetCharacter.GetName] získá #Y 8#! loajálních veteránů."
 scheme_purchase_power_base:1 "Soukromá armáda dědice"
 scheme_purchase_power_base_desc:0 "Tato postava investuje do soukromých vojáků pro své vlastní potřeby. Neměli bychom si s tím dělat starosti?"

 scheme_disloyalty_self_effect_tt:0 "Dokončení tohoto plánu nevyvolá žádné další účinky."
 scheme_disloyalty_self:0 "Tiché intriky"
 scheme_disloyalty_self_desc:0 "Tato postava osnuje své vlastní ohavné spiknutí."
 scheme_disloyalty_self_always_no_tt:0 "@trigger_no! Tento plán nelze zastavit!"
 scheme_disloyalty_other_effect_tt:0 "[SCOPE.sChar('ongoing_scheme_target').GetName] ztratí až  #Y 15#! loajality!"
 scheme_disloyalty_other:0 "Vzbuzování neloajality"
 scheme_disloyalty_other_desc:0 "[ROOT.GetCharacter.GetName] si kupuje neloajalitu [SCOPE.sChar('ongoing_scheme_target').GetName]!"
 scheme.9.t:0 "Vražda!"
 scheme.9.desc:0 "Doneslo se nám, že [SCOPE.sChar('ongoing_scheme_target').GetName] byl minulou noc ve svém domě surově zavražděn.\n\nVyšetřovatelé hlásí, že ke zločinu byl použit [ROOT.GetCountry.Custom('get_arena_death_implement_glad')]. Takovou zbraň s oblibou používá [SCOPE.sChar('murderer').GetName], nicméně pro jeho spojení se zločinem nemáme žádný důkaz.\n\nBez ohledu na to musíme být ostražití."
 scheme.9.a:0 "Nemůžeme vůbec nic dělat."

 scheme.9.b:0 "Rozhlaste, že za viníka je považován [SCOPE.sChar('murderer').GetPraenomen]."
 scheme.10.t:0 "Dopaden při činu"
 scheme.10.desc:0 "[SCOPE.sChar('failed_murderer').GetName] byl předveden před [ROOT.GetCountry.Custom('get_court_type')] a je na něj ubohý pohled. Byl chycen, když měl v ruce [ROOT.GetCountry.Custom('get_arena_death_implement_glad')] a byl připraven brutálně srazit [SCOPE.sChar('ongoing_scheme_target').GetName].\n\nKolemjdoucí byli naštěstí dost rychlí a tomuto strašnému skutku zabránili. Nyní nás čeká nezáviděníhodný úkol. Musíme rozhodnout, jak bude [SCOPE.sChar('failed_murderer').GetPraenomen] potrestán."
 scheme.10.a:0 "Nesmíme se ukvapit..."
 scheme.10.b:1 "Vězení ho napraví."
 scheme_ruler_invest:1 "Odsávání fondů"
 scheme_ruler_invest_desc:0 "Vládce může najít zlato na různých místech, pokud jeden ví, koho vydírat."
 scheme_governor_extort:2 "Vysávání území"
 scheme_governor_extort_desc:1 "[ROOT.GetCharacter.GetName] vysává území #Y [SCOPE.sP('province_target').GetName]#!.\n\nVzdálené guvernérství je skvělá pozice pro toho, kdo chce naplnit svou pokladnu na úkor ostatních."
 governor_extort_effect_tt:1 "Území [SCOPE.sP('province_target').GetName] přestane být vysáváno."

 scheme_ruler_legitimacy:1 "Zkoumání rodokmenu"
 scheme_ruler_legitimacy_desc:0 "Je velmi užitečné moci se pořád odkazovat na příbuzenství s Alexandrem Velikým."
 scheme.11.t:0 "Prastará pokrevní linie"
 scheme.11.desc:0 "Královská knihovna v [ROOT.GetCharacter.GetEmployer.GetCapital.GetName] se dlouhodobě ukazuje jako neocenitelný zdroj znalostí a tento rok není výjimkou. [ROOT.GetCharacter.GetEmployer.GetRulerTitle] [ROOT.GetCharacter.GetPraenomen] při zkoumání své pokrevní linie objevil ve výklenku zastrčenou malou tabulku, dlouho pokládanou za ztracenou.\n\nTěžko čitelným písmem detailně popisuje větev rodu [ROOT.GetCharacter.GetFamilyDisplayName], která je zřejmě spojena s legendárními diadochy skrze [SCOPE.sChar('ancestor').GetName].\n\nTo je vědomost, která nepřijde na zmar."
 scheme.11.a:0 "Úžasné!"
 scheme_ambition_fulfillment_escape_prison:0 "Tento plán má #Y [SCOPE.ScriptValue('escape_prison_chance')|/0]#!% šanci na úspěch.\nTato hodnota je založena na @military_icon! dovednosti a politické moci [SCOPE.GetRootScope.GetCharacter.GetName]."
 scheme.12.t:0 "Útěk!"
 scheme.12.desc:0 "[SCOPE.sChar('ongoing_scheme_target').GetName] s odvážnou bravurou uprchl svým věznitelům a vydal se do prokletých zemí [SCOPE.sC('escape_target').GetName].\n\nPravděpodobně ho podporují jeho přátelé a stoupenci. Slíbil, že shromáždí vojsko a vrátí se, aby uplatnil nárok na část našeho území."
 scheme.12.a:0 "A kruci!"
 scheme.12.b:0 "Urovnat situaci s [SCOPE.sC('escape_target').GetName]."

 scheme.13.t:0 "Útěk ze zahraničí"
 scheme.13.desc:0 "Dnes se na našich hranicích objevil podivný [SCOPE.sC('origin_country').GetAdjective] muž a požádal o azyl před svými pronásledovateli v [SCOPE.sC('origin_country').GetName].\n\nSlíbil nám bohaté pozemky ze své domovské země. Měli bychom se snažit pomstít se jeho jménem."
 scheme.13.a:0 "Dobrá, proč ne? Vítáme ho u nás!"
 scheme.13.b:0 "[ROOT.GetCountry.GetName] není místo pro [SCOPE.sChar('ongoing_scheme_target').GetPraenomen]."
 scheme_escape_prison:1 "Útěk vězně!"
 scheme_escape_prison_effect_tt:0 "[SCOPE.GetRootScope.GetCharacter.GetName] se pokusí utéct z vězení!"
 scheme_escape_prison_desc:0 "I slabá naděje je lepší než žádná naděje."
 any_character_better_than_this_tt:0 "@trigger_no! Všichni #Y [SCOPE.sC('actor').GetAdjective]#! dospělí mají větší @military_icon! @civic_icon! @oratory_icon! nebo @religious_icon! než [SCOPE.sChar('target').GetName], mají větší loajalitu než #Y 50#! a nejsou rivalem vládce."
 scheme.14.t:0 "$assassination_attempt_succeeded_string$"
 scheme.14.desc:0 "$scheme.9.desc$"

 scheme.14.a:0 "Tady nic není..."
 scheme.15.t:0 "$assassination_attempt_failed_string$"
 scheme.15.desc:0 "Vražedný útok na [SCOPE.sChar('assassinatee').GetPraenomen] se bohužel nezdařil podle plánu."
 scheme.15.a:0 "$assassinate.4.a$"

 # konec verze 1.1.1
 
 # verze 1.4.0

 scheme_ambition_fulfillment_above_85_loyalty:0 "Tento plán bude přerušen, pokud postava přesáhne #Y 85#! loajality."
 scheme_expand_family_estates:1 "Zvětšení majetku [family_estate.GetName]"
 scheme_expand_family_estates_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetName] utratí peníze za zvětšení rodiných statků v [family_estate.GetName]."
 scheme_ambition_expand_family_estates:0 "Jakmile bude investováno dost peněz, rodinné statky budou zvětšeny."
 expand_family_estates_tt:0 "Ekonomický výkon [family_estate.GetName] se zvyší."
 family_estates_being_expanded_modifier:0 "Rodinné statky zvětšeny"
 desc_family_estates_being_expanded_modifier:0 "Místní državy jsou svými majiteli zvětšovány. Jakmile bude zvětšování dokončeno, výstup území se zvýší."
 family_estate_modifier:0 "Rodinný statek"
 desc_family_estate_modifier:0 "Tato oblast je už dlouho v rukách významné rodiny a do její infrastruktury plynou značné investice."
 scheme_invest_in_agriculture:0 "Latifundie [latifundia_holding.GetName]"

 scheme_invest_in_agriculture_desc:0 "Zásahem do veřejné půdy [SCOPE.GetRootScope.GetCharacter.GetName] rozšiřuje rodinné državy v [latifundia_holding.GetName] a vytváří tak rozsáhlé latifundie."
 scheme_ambition_invest_in_agriculture:0 "Jakmile bude investováno dost peněz, bude tato ambice splněna."
 invest_in_agriculture_effect_tt:0 "V [latifundia_holding.GetName] vybudovány #Y zemědělské osady#!"
 encroaching_on_public_land_modifier:0 "Zásah do veřejné půdy"
 desc_encroaching_on_public_land_modifier:0 "Tato postava právě zvětšuje své rodinné statky zásahem do veřejné půdy. Pravděpodoně se tím zvýší zemědělská výroba území, ale na úkor zpronevěry zdrojů prostého lidu."
 scheme_invest_in_mining:1 "Rozšíření dolů"
 scheme_invest_in_mining_desc:0 "Zásahem do veřejné půdy [SCOPE.GetRootScope.GetCharacter.GetName] rozšiřuje rodinné državy v [mining_holding.GetName] a vytváří tak rozsáhlé latifundie."
 scheme_ambition_invest_in_mining:0 "Jakmile bude investováno dost peněz, bude tato ambice splněna."
 invest_in_mining_effect_tt:0 "V [mining_holding.GetName] vybudovány #Y doly#!"

 # konec verze 1.4.0
 
 # verze 1.5.0

 scheme.12.at:0 "#Y [escape_target.GetName]#! získává nárok na #Y [target_state.GetName]#!"
 scheme.16.t:0 "Zběhnutí"
 scheme.16.desc_1:0 "[target.GetPraenomen], choť našeho [ROOT.GetCountry.GetRulerTitle] zmizela. Asi již nemohla snášet život v [ROOT.GetCountry.GetName]!"
 scheme.16.desc_2:0 "[target.GetPraenomen], člen vládnoucí rodiny [ROOT.GetCountry.GetRuler.GetFamily.GetName], není k nalezení. Zmizel i s celým svým majetkem."
 scheme.16.desc_3:0 "[target.GetPraenomen], proslulý a významný občan [ROOT.GetCountry.GetName], opustil své místo a utekl z [ROOT.GetCountry.GetName]!"
 scheme.16.desc_4:0 "[target.GetPraenomen] a jeho významná manželka [target.GetSpouse.GetPraenomen] bez upozornění zmizeli ze země a způsobili tak značné pozdvižení."
 scheme.16.desc_5:0 "Dozvěděli jsme se, že [target.GetName] a občané [ROOT.GetCountry.GetName] zřejmě přes noc zmizeli."
 scheme.16.desc:0 "\n\nÚdajně se spojili s přáteli v [actor.GetName], kterí je přesvědčili, aby se přidali na jejich stranu..."
 scheme.16.a:0 "Zrádce nebude nikomu chybět."
 scheme_religious_festival_tooltip:0 ""
  
 scheme.17.t:0 "Velký [ROOT.GetCountry.Custom('festival_type')]"
 scheme.17.desc:0 "[SCOPE.sChar('this_guy').GetPraenomen], velmi oblíbený člen naší náboženské instituce, uspořádal velkou slavnost a zaplatil ji vlastními penězi."
 scheme.17.a:0 "Skvělé!"
 saturnalia:0 "Saturnalia"
 pyanepsia:0 "Pyanepsia"
 festival_key:0 "Slavnost"
 grand_religious_festival:0 "Velká slavnost"
 desc_grand_religious_festival:0 "Naši skvělí zbožní úředníci zorganizovali slavnost na počest bohů."
 scheme_hold_religious_festival:1 "Příprava velké [ROOT.GetCharacter.GetEmployer.Custom('festival_type')]"
 scheme_hold_religious_festival_desc:0 "Každá slavnost potřebuje sponzora!"
  
 scheme_ambition_religious_festival:0 "Tento plán uspěje, poud budou shromážděny nezbytné fondy pro organizaci náboženské slavnosti."
 scheme_ambition_offer_marriage:0 "Tento plán uspěje, pokud [SCOPE.GetRootScope.GetCharacter.GetName] navrhne kandidáta na sňatek pro [ongoing_scheme_target.GetName]."
 offer_marriage_effect_tt:0 "#Y Choť#! nabídnuta [ongoing_scheme_target.GetName]."
 scheme_offer_marriage_to_ruler:0 "Královská nabídka"
 scheme_offer_marriage_to_ruler_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetName] hledá ve své rodině vhodného partnera pro [ongoing_scheme_target.GetName]."
 scheme.18.t:0 "Návrh"
 scheme.18.desc:0 "Skutečnost, že [ongoing_scheme_target.GetName] má uavřít sňatek, vyvolala pozornost mnoha významných rodin v oblasti. Nebylo proto žádné překvapení, když byl během nedávných slavnsotí, uspořádaných rodem [courting_family.GetName], [ongoing_scheme_target.GetName] představen [new_cousin.GetPraenomen].\n\nJe jasné, že [courting_hof.GetName] a celá jeho rodina bude nesmírně vděčná, když se naše rodiny spojí takovým sňatkem."
 scheme.18.a:0 "[new_cousin.GetPraenomen] vypadá jako ideální partner."
 scheme.18.b:0 "K tomu se nemůžeme zavázat."
 scheme.19.t:0 "Příliš pozdě"
  
 scheme.19.desc:0 "Náš plán získat sňatek s panovnickou rodinou se nezdařil. Někdo jný byl rychlejší a chopil se této příležitosti.\nNaštěstí se nám podařilo získat zpět neco z peněz, keré jsme do toho investovali."
 scheme.19.a:0 "Ať žije monarchie..."
 scheme_seek_a_spouse:1 "Najít partnera"
 scheme_seek_a_spouse_desc:0 "[SCOPE.GetRootScope.GetCharacter.GetName] hledá choť."
 scheme_ambition_seek_a_spouse:0 "Tento plán uspěje, když [SCOPE.GetRootScope.GetCharacter.GetName] uzavře vhodný politický sňatek s [ongoing_scheme_target.GetFamilyDisplayName] rodinou."
 seek_spouse_effect_tt:0 "Uspořádat sňatek s [ongoing_scheme_target.GetName] a rodinou [ongoing_scheme_target.GetFamilyDisplayName]."
 seeking_a_spouse:1 "Najít partnera"
 desc_seeking_a_spouse:0 "Tato postava právě hledá politický sňatek s jednou z významných rodin v oblasti."
 scheme.20.t:0 "Návrh zamítnut"
 scheme.20.desc:0 "Plán na sňatek s rodinou [ongoing_scheme_target.GetFamilyDisplayName] selhal. [ongoing_scheme_target.GetName] odmítl nabidnout nějakého kandidáta na sňatek."
  
 scheme.20.a:0 "To je velká smůla."
 proposal_refused:0 "Návrh na sňatek zamítnut"
 proposal_refused_desc:0 "Tato postava se nedávno obrátila na jednu z významných rodin v oblasti s návrhem na politický sňatek, ale hlava dynastie její naděje zklamala."
 new_wife_from_family_tt:0 "#Y v jedné větvi rodiny #Y [ongoing_scheme_target.GetFamilyDisplayName]#! je #Y [love_target.GetName]#!, vhodný kandidát na sňatek."
 scheme.22.t:0 "[ongoing_scheme_target.GetFamilyDisplayName] odmítá královský sňatek"
 scheme.22.desc:0 "Naše nabídka na politický sňatek mezi [spurned_suitor.GetName] a členem rodiny [ongoing_scheme_target.GetFamilyDisplayName] se setkala s pohrdáním hlavy rodiny, [ongoing_scheme_target.GetName]. Jednoznačně prohlásil, že pokud v této zemi nedojde k nějakým dramatickým změnám, o podobném sňatku nebude ani řeči a už vůbec nepřipadá v úvahu, že by se mohlo jednat o sňatek s [spurned_suitor.GetTitle]."
 scheme.22.a:0 "Co si to dovoluje?"
 scheme.23.t:0 "[ongoing_scheme_target.GetFamilyDisplayName] odmítá naši nabídku"
 scheme.23.desc:0 "Naše nabídka na politický sňatek mezi [spurned_suitor.GetName] a členem rodiny [ongoing_scheme_target.GetFamilyDisplayName] se setkala s piohrdáním hlavy rodiny - [ongoing_scheme_target.GetName]. Jednoznačně prohlásil, že pokud v této zemi nedojde k nějakým dramatickým změnám, o podobném sňatku nebude ani řeči."
 scheme.23.a:0 "Co si to dovoluje?"
  
 scheme.24.t:0 "Politický sňatek?"
 scheme.24.desc:0 "Uzavřít svatební smlouvu není snadné. Obvykle se tím spojí dvě rodiny nejen manželstvím, ale také politickou aliancí, která vydrží po dobu trvání manželství. Sňatek [would_be_suitor.GetName] je proto státní záležitostí.\n\nZačíná se hledat vhodné partnerství mezi mnoha vzdálenými příbuznými z rodiny [ongoing_scheme_target.GetFamilyDisplayName]. Podařilo se nalézt jednu vhodnou osobu. [ongoing_scheme_target.GetName] obdrží nabídku ke sňatku."
 scheme.24.a:0 "Pouhá formalita, že?"
 scheme_ambition_seek_a_spouse_event_tt:0 "Tento plán uspěje, pokud [would_be_suitor.GetName] uzavře vhodný politický sňatek s rodinou [ongoing_scheme_target.GetFamilyDisplayName]."

 # konec verze 1.5.0 