﻿l_english:
 ### Antigonos' Vision 
 # Mission 
 antigonid_01_vision:0 "Co chce [GetCharacter('(int32)37').GetPraenomen]"
 antigonid_01_vision_BUTTON_TOOLTIP:1 "Mazaně a odvážně změnil [GetCharacter('(int32)37').GetPraenomen] svou chudou satrapii v [GetProvince('(int32)1936').GetArea.GetRegion.GetName] na nejmocnější království mezi diadochy a založil dynastii, která bude nepochybně vládnou po celá staletí."
 antigonid_01_vision_BUTTON_DETAILS:0 ""
 antigonid_01_vision_DESCRIPTION:1 "Skvělé úspěchy, kterých dosáhl [GetCharacter('(int32)37').GetPraenomen], zahanbují ostatní následníky. Stát, který vytvořil z pozůatstků [GetCharacter('(int32)39').GetPraenomen] říše, je připraven stát se mezi diadochy nejmocnějším královstvím, dominujícím Středomoří."
 antigonid_01_vision_CRITERIA_DESCRIPTION:0 "Chraňte odkaz, který zde zanechal [GetCharacter('(int32)37').GetPraenomen] a zajistěte [GetCountry('PRY').GetName] budoucnost a moc hegemona východu."
 antigonid_01_vision_REWARD_DESCRIPTION:0 "Ochrana odkazu, který zde zanechal [GetCharacter('(int32)37').GetPraenomen]."
 antigonid_01_vision_abort_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] se po smrti [GetCharacter('(int32)37').GetName|Y] rozdělí."
 antigonid_01_vision_wavers_abort_tt:0 "Mise '#Y $antigonid_01_vision$#!' bude #R přerušena#!!"
 # Tasks 
 antigonid_01_vision_1:0 "Východní hlavní město"
 antigonid_01_vision_1_DESC:2 "[GetCharacter('(int32)37').GetPraenomen] už dlouho plánoval v Antigoneie velkou slavnost na počest dokončení svého města a vítězství jeho dynastie nad ostatními diadochy."
 antigonid_01_vision_2:0 "Antigoneiský přístav"
 antigonid_01_vision_2_DESC:0 "Musíme se rozhodnout, jak budeme rozvíjet infrastrukturu v antigonejském přístavu, abychom ho mohli využít jako syrskou bránu na perské trasy poblíž Hydatu."
 antigonid_01_vision_2_allow_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] vlastní [GetProvince('(int32)790').GetName|Y], [GetProvince('(int32)789').GetName|Y], [GetProvince('(int32)795').GetName|Y] a [GetProvince('(int32)1871').GetName|Y]."
 antigonid_01_vision_2_reward_tt:0 "Rozvíjet [GetProvince('(int32)789').GetName|Y] or [GetProvince('(int32)795').GetName|Y] jako hlavní přístav [GetProvince('(int32)790').GetName|Y]."
 ant_mis_01_2_pops:0 "Populace"
 ant_mis_01_2_pop:0 "Populace"
 antigonid_01_vision_3:0 "Fénické dřevo"
 antigonid_01_vision_3_DESC:1 "Fénická města nám velmi pomohla s přísunem dřeva, loďařů a námořníků. Dominance v Egejském moři však bude vyžadovat ještě větší a stabilnější přísun."
 antigonid_01_vision_3_allow_tt1:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] má #Y $west_levantine$#! poddaných v [GetProvince('(int32)786').GetArea.GetName|Y] nebo [GetProvince('(int32)748').GetArea.GetName|Y] with a port."
 antigonid_01_vision_3_allow_tt2:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] vlastní #Y $west_levantine$#! přístavních území v provinciích [GetProvince('(int32)786').GetArea.GetName|Y] nebo [GetProvince('(int32)743').GetArea.GetName|Y]."
 antigonid_01_vision_4:0 "Demetriovo hřiště"
 antigonid_01_vision_4_DESC:0 "Musíme pokračovat s Demetriovými podniky v Řecku a osvobodit Kassandrem okupovaná a utlačovaná města, zejména strategické město Korint."
 antigonid_01_vision_4_allow_tt:0 "[GetProvince('(int32)418').GetName|Y] vlastní nebo okupuje @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]."
 antigonid_01_vision_4_transfer_tt:0 "Při okupaci bude [GetProvince('(int32)418').GetName|Y] ihned převedena na @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]."
 antigonid_01_vision_4_fort_tt:0 "[ant_fortress_scope.GetName|Y] získá až #Y 2#! pevnosti."
 antigonid_01_vision_4_op_tt:0 "Každá #Y $hellenic$#! země v pevninské [GetProvince('(int32)418').GetArea.GetRegion.GetName] také ztratí #R -15#! názoru na nás."
 antigonid_01_vision_4_completion_tt:0 "$mission_task_completed_tt_1$$antigonid_01_vision_4$$mission_task_completed_tt_2$"
 antigonid_01_vision_5:0 "Opakovat Tyrské provolání"
 antigonid_01_vision_5_DESC:0 "Po zabezpečení [GetProvince('(int32)687').GetArea.GetRegion.GetName] podporoval [GetCharacter('(int32)37').GetPraenomen] autonomii řeckých měst a na obou stranách Egejského moře si tím získal mnoho přátel."
 antigonid_01_vision_5_opinion_tt:0 "Menší ne$macedonian$ #Y $hellenic$#! země v regionech [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y] a [GetProvince('(int32)290').GetArea.GetRegion.GetName|Y] získají #G +50#! názoru na @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]."
 antigonid_01_vision_5_subject_tt:0 "Poddaní místo toho získají"
 antigonid_01_vision_5_country_num_tt:1 "[SCOPE.ScriptValue('antigonid_01_vision_5_country_num')|0Y] ne$macedonian$ $hellenic$ země získají #G +30#! názoru na nás."
 antigonid_01_vision_5_subject_num_tt:0 "[SCOPE.ScriptValue('antigonid_01_vision_5_subject_num')|0Y] ostatní #Y $hellenic$#! poddaní také získají '#Y $ant_01_5_cmod$#!'."
 antigonid_01_vision_5_claims_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] získají nárok na všechna území v Řecku, vlastněná diadochy nebo poddaná $ant_other_diadochi_tooltip$."
 antigonid_01_vision_6:0 "Formalizace božství"
 antigonid_01_vision_6_DESC:0 "[GetCharacter('(int32)37').GetPraenomen] a [GetCharacter('(int32)38').GetPraenomen] již jsou v [GetProvince('(int32)418').GetArea.GetRegion.GetName] a [GetProvince('(int32)290').GetArea.GetRegion.GetName] uctíváni jako bohové. Je načase oficiálně přijmout božské postavení u našeho východního antigonského dvora."
 antigonid_01_vision_6_allow_tt1:0 "[GetCharacter('(int32)37').GetName|Y] zemřel."
 antigonid_01_vision_6_allow_tt2:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] vlastní [GetProvince('(int32)790').GetName|Y]."
 antigonid_01_vision_6_allow_tt3:0 "[me_antigonids_scope.GetRulerTitle] [THIS.GetCountry.GetRuler.GetName|Y] má nejméně @popularity_icon!#Y 70#! popularity. ([me_antigonids_scope.Custom('ant_mis_01_6_pop_cus_loc')])"
 antigonid_01_vision_6_allow_tt4:0 "Rodina '[me_antigonids_scope.GetRuler.GetFamily.GetName|Y]' má nejméně @prestige! #Y 600#! prestiže. ([me_antigonids_scope.Custom('ant_mis_01_6_pre_cus_loc')])"
 ant_mis_01_6_pop_allow_sv_ongoing:0 "[SCOPE.ScriptValue('antigonid_01_vision_6_pop_current')|0R]/[SCOPE.ScriptValue('antigonid_01_vision_6_pop_target')|0Y]"
 ant_mis_01_6_pop_allow_sv_complete:0 "[SCOPE.ScriptValue('antigonid_01_vision_6_pop_current')|0Y]/[SCOPE.ScriptValue('antigonid_01_vision_6_pop_target')|0Y]"
 ant_mis_01_6_pre_allow_sv_ongoing:0 "[SCOPE.ScriptValue('antigonid_01_vision_6_pre_current')|0R]/[SCOPE.ScriptValue('antigonid_01_vision_6_pre_target')|0Y]"
 ant_mis_01_6_pre_allow_sv_complete:0 "[SCOPE.ScriptValue('antigonid_01_vision_6_pre_current')|0Y]/[SCOPE.ScriptValue('antigonid_01_vision_6_pre_target')|0Y]"
 antigonid_01_vision_7:0 "Zabezpečení hranic"
 antigonid_01_vision_7_DESC:0 "Obnovení aliance ostatních žárlivých diadochů je jen otázkou času. Musíme být připraveni, že proti nám pošlou své armády."
 antigonid_01_vision_7_allow_tt:0 "Opevnit hranice proti vybranému diadochovi $ant_other_diadochi_tooltip$"
 antigonid_01_vision_8:0 "Osídlení Larandy"
 antigonid_01_vision_8_DESC:0 "Obyvatelé Larandy při Perdikkasově obléhání města i se svými rodinami raději spálili. Jeho znovuosídlení může zhojit staré rány a pomoci naší věci."
 antigonid_01_vision_8_culture_tt:0 "Všechny ostatní populace v #Y $anatolian$ #! kultuře získají"
 antigonid_01_vision_9:0 "Lákání řeckých kolonistů"
 antigonid_01_vision_9_DESC:0 "Makedonsci jsou stále v tomto východním světě menšinou, ale podpora řeckých kolonistů pomůže jeho helenizaci a urbanizaci."
 antigonid_01_vision_9_allow_tt1:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] vlastní ne$macedonian$ #Y $hellenic$#! území s nejméně #Y 10#! populacemi v [GetProvince('(int32)283').GetArea.GetName|Y], [GetProvince('(int32)290').GetArea.GetName|Y], nebo [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y]."
 antigonid_01_vision_9_allow_tt2:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] má ne$macedonian$ #Y $hellenic$#! poddané s nejméně #Y 20#! popualcemi a #Y 3#! územími v [GetProvince('(int32)283').GetArea.GetName|Y], [GetProvince('(int32)290').GetArea.GetName|Y], [GetProvince('(int32)252').GetArea.GetName|Y], [GetProvince('(int32)350').GetArea.GetName|Y], [GetProvince('(int32)334').GetArea.GetName|Y], nebo [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y]."
 antigonid_01_vision_9_reward_tt:0 "Založení nové kolonie s řeckými kolonisty."
 antigonid_01_vision_11:0 "Rhodská uzávěra"
 antigonid_01_vision_11_DESC:0 "[GetCharacter('(int32)38').GetPraenomen] nedokázal potrestat Rhodos za zradu a to umožňilo ptolemaiovské zásahy v Egejském moři. poučili jsme se ze svých chyb..."
 antigonid_01_vision_11_soter_tt:0 "[GetCharacter('(int32)42').GetName|Y], [GetCountry('EGY').GetRulerTitle] z @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y], přišel o svou přezdívku."
 antigonid_01_vision_12:0 "Helénský osvoboditel"
 antigonid_01_vision_12_DESC:0 "Naše proklamace jsou na nic, dokud nebudou osvobozena všechna řecká města s tyranskými oligarchiemi nebo posádkami a dokud nebude poloostrov zabezpečen."
 antigonid_01_vision_12_allow_tt:0 "Žádný jiný diadocha $antigonid_01_vision_12_diad_tt$"
 antigonid_01_vision_12_diad_tt:0 "$ant_other_diadochi_tooltip$ vlastní nebo má poddané v $ant_hellas_list_tt$. [me_antigonids_scope.Custom('ant_mis_01_12_pre_cus_loc')]"
 ant_hellas_list_tt:0 "Provincie [GetProvince('(int32)426').GetArea.GetName|Y], [GetProvince('(int32)407').GetArea.GetName|Y], [GetProvince('(int32)416').GetArea.GetName|Y], [GetProvince('(int32)418').GetArea.GetName|Y], [GetProvince('(int32)436').GetArea.GetName|Y] nebo [GetProvince('(int32)427').GetArea.GetName|Y]"
 antigonid_01_vision_12_culture_tt:0 "Všechny nemakedonské #Y helénské#! kultury v naší zemi také získají '#Y $ant_01_12_culmod$#!'."
 ant_mis_01_12_allow_sv_ongoing:0 "(nyní [SCOPE.ScriptValue('antigonid_01_vision_12_counter')|R0] území)"
 ant_mis_01_12_allow_sv_complete:0 ""
 ant_other_diadochi_tooltip:0 "(@[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y], @[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y], @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y], @[GetCountry('SEL').GetFlag]! [GetCountry('SEL').GetName|Y])"
 antigonid_01_vision_13:0 "Korintská liga"
 antigonid_01_vision_13_DESC:0 "[GetCharacter('(int32)35').GetPraenomen] II sestavil těleso, které má zabezpečit Řecko pod makedonským vedení. Oživená liga by nám a našim přátelům mohla velmi prospět."
 antigonid_01_vision_13_allow_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('antigonid_01_vision_13_target')|Y0] poddaných s #Y $hellenic$#! kulturou, s nejméně #Y 3#! územími v každém a s hlavními městy provincií. [SCOPE.Custom('ant_mis_01_13_cus_loc')]"
 antigonid_01_vision_13_league_tt:0 "#Y $LEAGUE_OF_KORINTHOS$#! byla vytvořena jako náč řecký vazal a naše poddanské řecké země."
 antigonid_01_vision_13_allow_418_tt:1 "[GetProvince('(int32)418').GetName|Y] vlastní #Y $hellenic$#! poddaný."
 ant_mis_01_13_allow_sv_ongoing:0 "([SCOPE.ScriptValue('antigonid_01_vision_13_counter')|R0]/[SCOPE.ScriptValue('antigonid_01_vision_13_target')|Y0])"
 ant_mis_01_13_allow_sv_complete:0 "([SCOPE.ScriptValue('antigonid_01_vision_13_counter')|Y0]/[SCOPE.ScriptValue('antigonid_01_vision_13_target')|Y0])"
 antigonid_01_vision_14:0 "Dobývání diadochů"
 antigonid_01_vision_14_DESC:0 "Úder na sousedního diadochu ho donutí dvakrát si roznyslet své vztahy s Antigony a udrží je na uzdě."
 antigonid_01_vision_14_allow_tt1:0 "[GetProvince('(int32)509').GetArea.GetName|Y] na východ od Nilu a [GetProvince('(int32)659').GetArea.GetName|Y] vlastní @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] or subjects."
 antigonid_01_vision_14_allow_tt2:0 "[GetProvince('(int32)350').GetArea.GetName|Y] a [GetProvince('(int32)362').GetArea.GetName|Y] vlastní @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný."
 antigonid_01_vision_14_allow_tt3:0 "[GetProvince('(int32)872').GetArea.GetName|Y] a [GetProvince('(int32)862').GetArea.GetName|Y] vlastní @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný."
 antigonid_01_vision_15:0 "Pragmatická aliance"
 antigonid_01_vision_15_DESC:0 "Neustálé válčení s ostatními diadochy není rozumné. Zajistit si nějakého spojence mezi následníky by značně zmírnilo tlak."
 antigonid_01_vision_15_allow_tt:0 "Sousedí s námi nějaký další $ant_other_diadochi_tooltip$, má nejméně #G +50#! názoru na nás, neválčí s námi, není naším spojencem ani poddaným a není ovládán rivalem našeho vládce."
 antigonid_01_vision_15_reward_tt:0 "Získejte spojencetví a pokud možno i královský sňatek s jiným diadochou."
 # Modifiers 
 sea_king_cmod:0 "Král moře"
 desc_sea_king_cmod:1 "Ztráta říše, kterou na západě vybudoval [GetCharacter('(int32)37').GetPraenomen], ještě může být napravena odvážnými podniky v Egejském moři."
 ant_01_1_pmod:0 "Antigoneia v Orontu"
 desc_ant_01_1_1_pmod:1 "Toto velké město založil jako hlavní město království [GetCharacter('(int32)37').GetPraenomen] Jednooký. Je strategicky umístěno na pomezí Palestiny, Mezopotámie a Anatolie."
 ant_01_5_cmod:0 "Tyrská proklamace"
 desc_ant_01_5_cmod:0 "[GetCharacter('(int32)37').GetPraenomen] deklaroval ochranu nezávislosti řeckých měst, což pomohlo přesvědčit polis o výhodách ochrany od Antigonů."
 ant_01_6_cmod:0 "$antigonid_01_vision_6$"
 desc_ant_01_6_cmod:0 "[GetCharacter('(int32)39').GetPraenomen] Veliký se stal příkladem, který patolízalští Atéňané kopírují při uctívání [GetCharacter('(int32)38').GetPraenomen] a [GetCharacter('(int32)37').GetPraenomen]. Je načase se vší vážností přijmout božství Antigonů."
 ant_01_7_pmod:0 "$antigonid_01_vision_7$"
 desc_ant_01_7_pmod:0 "Je mnoho způsobů, jak posílit opevnění, pokud víme, jaký útok hrozí. Například posílení hlídek, provedení oprav nebo posílení slabých stránek."
 ant_01_8_pmod:0 "Podpora znovuosídlení"
 desc_ant_01_8_pmod:0 "Jako součást oživení bylo vyvinuto úsilí na podporu přesměrování osadníků do této provincie."
 ant_01_4_cmod:0 "$antigonid_01_vision_4$"
 desc_ant_01_4_cmod:1 "Akrokorinthos je pod kontrolou Antigonů a jsme zase o krok blíž k zajištění naší kontroly nad Řeckem."
 ant_01_9_pmod:0 "Koloniální nadšení"
 desc_ant_01_9_pmod:0 "Založení této nové kolonie a podpra osidlování vytvořily příležitosti pro ambiciózní osadníky."
 ant_01_2_1_pmod:0 "Přístav na východě"
 desc_ant_01_2_1_pmod:0 "Loděnice a kotviště tohoto velikého přístavu jsou úžasné na pohled a ustavují Antigony jako námořní mocnost."
 ant_01_2_2_pmod:0 "Vzkvétající přístav"
 desc_ant_01_2_2_pmod:0 "Investice a stabilní příliv objednávek na obchodní a vojenské lodě udělaly z tohoto přístavu rušné centrum."
 ant_01_11_1_pmod:0 "Antigonská okupace"
 desc_ant_01_11_1_pmod:0 "Antigonské posádky a přímá vláda nevyvolaly v místním obyvatestvu [GetProvince('(int32)266').GetName] nadšení."
 ant_01_11_2_pmod:0 "Kolos zničen"
 desc_ant_01_11_2_pmod:0 "Zníčení Kolosu byla pro obyvatele Rhodosu těžká rána."
 me_ant_1_cmod:0 "Strategos v Asii"
 desc_me_ant_1_cmod:0 "Stejně jako Triparadeisos byl i [GetCharacter('(int32)37').GetPraenomen] jmenován legitimním strategosem, neboli generálem v asijském [GetCharacter('(int32)9').GetPraenomen] a regentem [GetCharacter('(int32)39').GetPraenomen] dědice, což dodalo vážnost jeho činům a růstu království."
 ant_01_3_ant_cmod:0 "Fénické vměšování"
 desc_ant_01_3_ant_cmod:0 "Králové a klienti, kteří nám slouží, uznávají svou poddanou pozici, nicméně preferují - alespoň na venek - možnost samosprávy."
 ant_01_3_sid_cmod:0 "Dohoda s diadochy"
 desc_ant_01_3_sid_cmod:0 "Naši vládci se dohodli s diadochy, svymí pány, aby podpořili své osobní zájmy."
 ant_01_14_cmod:0 "Ve správných rukách"
 desc_ant_01_14_cmod:0 "Naše vítězství nad ostatními diadochy ukázalo celé Makedonii, že Antigoni jsou jedinými oprávněnými dědici makedonského odkazu."
 ant_01_13_cmod:0 "Domácí autonomie"
 desc_ant_01_13_cmod:0 "Nezasahováním do našich vnitřních záležitostí si naši vládci zajistili loajalitu naší vlády."
 ant_01_8_culmod:0 "Olivová ratolest"
 desc_ant_01_8_culmod:0 "Po podání symbolické olivové ratolesti je tato kultura ochotnější nechat se vést cizinci."
 me_ant_01_3_cmod:0 "Féničtí námořníci"
 desc_me_ant_01_3_cmod:0 "Do našich flotil se neustále hlásí další zkušení féničtí veslaři a námořníci."
 me_ant_1_end_cmod:0 "Helénský zakladatel"
 desc_me_ant_1_end_cmod:0 "Triumfy dynastie Antigonů nad ostatními následníky sjednotily jádro Středomoří do [GetCharacter('(int32)39').GetPraenomen] východní říše."
 ant_01_3_egy_cmod:0 "Féničtí loďaři"
 desc_ant_01_3_egy_cmod:0 "Zásah do sidonských záležitostí nám vynesl přízeň Féničanů."
 ant_01_8_general_culmod:0 "Kulturní diplomacie"
 desc_ant_01_8_general_culmod:0 "$desc_ant_01_8_culmod$"
 ant_01_5_refused_synoikism_cmod:0 "Odmítnutá prosba"
 desc_ant_01_5_refused_synoikism_cmod:0 "Odmítnutí vládce účastnit se právní a diplomatické arbitráže rozzlobilo vládu."
 ant_01_5_synoikism_cmod:0 "Organizování synoikismu"
 desc_ant_01_5_synoikism_cmod:0 "Závazek našeho vládce účastnit se právní a kulturní arbitráže ohromil vládu."
 ant_01_12_culmod:0 "Řecký osvoboditel"
 desc_ant_01_12_culmod:0 "Vyhnání nenáviděné posádky a vlády ostatních diadochů potěšilo tyto řecké poddané."
 # Opinions 
 ant_01_tyre_proc_opmod:0 "Tyrská proklamace"
 ant_01_9_opmod:0 "Lákání kolonistů"
 ant_01_3_opmod:0 "Uvěznění Filokla"
 ant_01_15_rej_opmod:0 "Odmítnutá aliance"
 ant_01_15_pra_opmod:0 "Pragmatická aliance"
 ant_01_15_mar_opmod:0 "$opinion_royal_marriage_ci$"
 ant_01_5_korinth_opmod:0 "Makedonské posádky"
 ant_01_5_synoikism_opmod:0 "Podpora synoikismu"
 ant_01_5_dispute_opmod:0 "Vyřešený spor"
 ant_01_5_dispute_ignored_opmod:0 "Ignorovaný spor"
 ant_1_5_doubts_opmod:0 "pochybná benevolence"
 # Loyalty 
 ant_01_3_philokles_denied_loyalty:0 "Odmítnutý nárok na [GetProvince('(int32)747').GetName]"
 ant_01_3_usurped_throne:0 "Uzurpovaný trůn"
 # Decisions 
 install_philokles_egypt:0 "Dosazení Filokla"
 install_philokles_egypt_desc:0 "Fénický princ [GetProvince('(int32)747').GetName] se k nám uchýli poté, co Antigonové odmítli jeho nárok na trůn města. Když mu ho zajistíme, nepochybně se nám odvděčí námořními výhodami."
 install_philokles_egypt_subject_tt:0 "#Y $SID$#! se stává naším poplatníkem."
 # Other 
 move_country_with_close_family_effect_tt:0 "[move_country_with_close_family_character.GetName|Y] a jeho nejbližší rodina se přesunou do @[move_country_with_close_family_employer.GetFlag]! [move_country_with_close_family_employer.GetName|Y]."
 move_country_with_entire_family_effect_tt:0 "[move_country_with_entire_family_character.GetName|Y] a členové jejich #Y rodiny#! se přesunou do @[move_country_with_entire_family_employer.GetFlag]! [move_country_with_entire_family_employer.GetName|Y]."
 ### Macedonian Aspirations 
 # Mission 
 antigonid_02_aspiration:0 "Makedonské aspirace"
 antigonid_02_aspiration_BUTTON_TOOLTIP:0 "Drtivá porážka od aliance zbabělých následníků byla těžká rána, ale naše dynastie prokázala svou důstojnost a naši králové nás ještě povedou k vítězství v Makedonii!"
 antigonid_02_aspiration_BUTTON_DETAILS:0 ""
 antigonid_02_aspiration_DESCRIPTION:1 "Ztráta východu znamená ztrátu [GetCharacter('(int32)37').GetPraenomen] odkazu. Pokud mají Antigonové zůstat dynastií hodnou pozornosti, musíme si nárokovat trůn Argeadů, který je nyní zbaven všech nelegitimních nárokovatelů z linie [GetCharacter('(int32)39').GetPraenomen]. Řecká města, jejichž obletováním jsme strávili tolik času, nás pak při první příležitosti nezradí."
 antigonid_02_aspiration_CRITERIA_DESCRIPTION:0 "Zajistěte přežití Antigonů nárokováním trůnu Makedonie a vytvořením nového království na západě."
 antigonid_02_aspiration_REWARD_DESCRIPTION:0 "Nárok na trůn Makedonie."
 antigonid_02_aspiration_wavers_tt:0 "Nyní bude k dispozici mise '#Y $antigonid_02_aspiration$#!'."
 # Tasks 
 antigonid_02_aspiration_1:0 "Řecké dominium"
 antigonid_02_aspiration_1_DESC:0 "Pokud chceme napravit své ztráty na východě, musíme ustavit přísnou kontrolu nad Řeckem a začít obětováním ostatních diadochů."
 antigonid_02_aspiration_1_allow_tt1:0 "Jiný diadocha $antigonid_01_vision_12_diad_tt$"
 antigonid_02_aspiration_1_allow_tt2:0 "Jakýkoliv nezávislý #Y $hellenic$#! stát v uvedených provinciích je #Y monarchie#! nebo #Y oligarchická republika#! [me_antigonids_scope.Custom('ant_mis_02_1_pre_cus_loc')]."
 ant_mis_02_1_allow_sv_ongoing:0 "(nyní [SCOPE.ScriptValue('antigonid_02_aspiration_1_counter')|R0] států)"
 ant_mis_02_1_allow_sv_complete:0 ""
 antigonid_02_aspiration_2:0 "Dominantní Epirus"
 antigonid_02_aspiration_2_DESC:0 "Hrdý Epirus by se rád chopil moci v Makedonii, aby po skvělé vládě Filipa II ovládl jejich titěrné horské kmeny."
 antigonid_02_aspiration_2_allow_conquest_subject_tt:0 "@[GetCountry('EPI').GetFlag]! [GetCountry('EPI').GetName|Y] neexistuje, nebo je poddaný @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]."
 antigonid_02_aspiration_2_allow_conquest_displaced_tt:0 "@[GetCountry('EPI').GetFlag]! [GetCountry('EPI').GetName|Y] drží území v regionech [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y], [GetProvince('(int32)379').GetArea.GetRegion.GetName|Y], nebo [GetProvince('(int32)4085').GetArea.GetRegion.GetName|Y]."
 antigonid_02_aspiration_3:0 "Dobytí Kilikie"
 antigonid_02_aspiration_3_DESC:0 "Země Cilicie jsou bohaté a úrodné a oprávněně nám patří. Jejich dobytím získáme opěrný bod pro obnovu našich východních držav."
 antigonid_02_aspiration_4:0 "Vážnost dynastie"
 antigonid_02_aspiration_4_DESC:0 "I když jsou naše východní državy ztraceny, význam dynastie Antigonů v helésnkém světě je stále nezpochybnitelný. Všichni diadochové to vědí."
 antigonid_02_aspiration_4_allow_demetrios:1 "[GetCharacter('(int32)191').GetName|Y] je dospělý, je mladší 30 let a pobývá v @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y]."
 antigonid_02_aspiration_4_allow_fallback:0 "Na každou blízce příbuznou ženu z naší [me_antigonids_scope.GetRulerTitle] ([me_antigonids_scope.GetRuler.GetName|Y]) budou kladeny stejné požadavky."
 antigonid_02_aspiration_4_allow_tag:0 "@[GetCountry('SEL').GetFlag]! [GetCountry('SEL').GetName|Y], @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y] nebo @[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y] má zemi, je v míru s @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] a má dospělého mužského vládce nebo dědice."
 antigonid_02_aspiration_5:0 "Strategická rychlost"
 antigonid_02_aspiration_5_DESC:0 "Ať je situace jaká chce, pokud si chceme zajistit udržení Řecka, musíme zabezpečit strategická města Korint a pevnost  Akrokorinthos."
 antigonid_02_aspiration_6:0 "Čepele z Tainaronu"
 antigonid_02_aspiration_6_DESC:1 "Když [GetCharacter('(int32)39').GetPraenomen] zemřel, mnoho řeckých žoldnéřů se vrátilo domů a shromáždili se u mysu Tainaron na Peloponésu. Jejich talent bude asi znovu potřebný..."
 antigonid_02_aspiration_6_reward_tt:0 "V @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] se objeví generál.\nVyberte si modifikátor vojenské specializace s trváním #Y 20#! let."
 antigonid_02_aspiration_7:0 "Helénský hegemon"
 antigonid_02_aspiration_7_DESC:0 "Naše pozice na západě je závislá na našem vlivu v Řecku. Aby zůstalo svobodné, je nutné odstranit posádky a kolaboranty dalších diadochů."
 antigonid_02_aspiration_7_allow_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] a jejich #Y $hellenic$#! poddaní vlastní v uvedených provinciích nejméně [SCOPE.ScriptValue('ant_2_7_target_svalue')|Y0] území. ([SCOPE.Custom('ant_mis_02_7_cus_loc')]/[SCOPE.ScriptValue('ant_2_7_target_svalue')|Y0])"
 ant_mis_02_7_allow_sv_ongoing:0 "[SCOPE.ScriptValue('ant_2_7_tracker_svalue')|R0]"
 ant_mis_02_7_allow_sv_complete:0 "[SCOPE.ScriptValue('ant_2_7_tracker_svalue')|Y0]"
 antigonid_02_aspiration_7_claims_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] získává nárok na celý region [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y]."
 antigonid_02_aspiration_8:0 "Alkimachské země"
 antigonid_02_aspiration_8_DESC:1 "Pro silné království jsou nutná strategická města a zlato. Oboje lze najít v [GetProvince('(int32)2623').GetName], kde úskočný starý satrapa [GetCharacter('(int32)45').GetPraenomen] vládne [GetProvince('(int32)350').GetArea.GetRegion.GetName]."
 antigonid_02_aspiration_8_allow_diadochi_tt:0 "Žádný jiný diadocha $ant_other_diadochi_tooltip$ nebo jeho poddaný nevlastní území v provincii [GetProvince('(int32)350').GetArea.GetName|Y] [SCOPE.Custom('ant_mis_02_8_diadochi_cus_loc')]."
 antigonid_02_aspiration_8_allow_percent_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný vlastní nejméně #Y 75.0%#! provincie v [GetProvince('(int32)350').GetArea.GetName|Y] [SCOPE.Custom('ant_mis_02_8_percent_cus_loc')]."
 ant_mis_02_8_percent_allow_sv_ongoing:0 "(nyní: #R [SCOPE.ScriptValue('antigonid_02_8_percent_value')|1]%#!)"
 ant_mis_02_8_percent_allow_sv_complete:0 "(nyní: #G [SCOPE.ScriptValue('antigonid_02_8_percent_value')|1]%#!)"
 ant_mis_02_8_diadochi_allow_sv_ongoing:0 "(nyní [SCOPE.ScriptValue('antigonid_02_8_diadochi_value')|0R] území)"
 ant_mis_02_8_diadochi_allow_sv_complete:0 ""
 antigonid_02_aspiration_9:1 "Trůn [GetCharacter('(int32)39').GetPraenomen]"
 antigonid_02_aspiration_9_DESC:1 "Makedonie se zmocnili nelegitmní Antipatrové a vláda [GetCharacter('(int32)42').GetPraenomen] byla krvavá a velice neoblíbená. Je načase, aby vládu převzala vhodnější dynastie."
 antigonid_02_aspiration_9_allow_land_tt:0 "@[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y] neexistuje."
 antigonid_02_aspiration_9_reward_tt:0 "Zformování #Y Makedonie#!"
 antigonid_02_aspiration_10:0 "Thessálská pouta"
 antigonid_02_aspiration_10_DESC:0 "Thesálie je Makedonii podrobena už mnoho let, ale její lid stále prahne po svobodě. Staregická posádka naši pozici zabezpečí."
 antigonid_02_aspiration_10_pop_tt:0 "Některé populace se přesunou z [GetProvince('(int32)390').GetName|Y] do [GetProvince('(int32)391').GetName|Y]."
 antigonid_02_aspiration_11:0 "Antigonská důstojnost"
 antigonid_02_aspiration_11_DESC:1 "I když se mnozí vysmívali počáteční korunovaci [GetCharacter('(int32)37').GetPraenomen] a [GetCharacter('(int32)38').GetPraenomen], je jasné, že Antigonové jsou oprávněnými dědici [GetCharacter('(int32)39').GetPraenomen] říše."
 antigonid_02_aspiration_11_reward_tt:1 "Legie našeho guvernérství ([THIS.GetCountry.GetCapital.GetArea.GetRegion.GetName]) získají bonus pro těžkou pěchotu a obnovení morálky."
 antigonid_02_aspiration_12:0 "Čtvrté pouto"
 antigonid_02_aspiration_12_DESC:1 "Korint a Chalkis se nazývají řeckými pouty, ale Peloponésu velmi chybí strategické posádky."
 antigonid_02_vision_12_fort_tt:0 "[GetProvince('(int32)431').GetName|Y] získá až #Y 2#! pevnosti."
 antigonid_02_aspiration_13:0 "Poseidonův trůn"
 antigonid_02_aspiration_13_DESC:0 "Silná flotila nám zajistí možnost ovládnout Středomoří a chránit naše někdejší východní zájmy."
 antigonid_02_aspiration_13_allow_tt1:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('antigonid_02_13_liburnian_target')|Y0] lodí (nyní: [SCOPE.Custom('ant_mis_02_13_ship_cus_loc')])."
 antigonid_02_aspiration_13_allow_tt2:0 "Ne více než #Y 75.0%#! (nyní: [SCOPE.Custom('ant_mis_02_13_percent_cus_loc')]) našich lodí jsou @liburnian!liburnsy nebo @trireme!tritémy."
 antigonid_02_aspiration_13_reward_tt:0 "Do @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] přijede admirál.\nvyberte mezi @mega_galley!megapolyrémou a námořním modifikátorem."
 ant_mis_02_13_percent_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('antigonid_02_13_percent_value')|1]%#!"
 ant_mis_02_13_percent_allow_sv_complete:0 "#G [SCOPE.ScriptValue('antigonid_02_13_percent_value')|1]%#!"
 ant_mis_02_13_ship_allow_sv_ongoing:0 "[SCOPE.ScriptValue('antigonid_02_13_ship_value')|0G]"
 ant_mis_02_13_ship_allow_sv_complete:0 "[SCOPE.ScriptValue('antigonid_02_13_ship_value')|0R]"
 antigonid_02_aspiration_14:0 "Stabilní dynastie"
 antigonid_02_aspiration_14_DESC:1 "Legitimita naší makedonské vlády pochází od zakladatele naší dynastie. [GetCharacter('(int32)37').GetPraenomen] Jednooký byl vznešené krve a vykonal slavné činy."
 antigonid_02_aspiration_14_allow_tt:0 "Náš [me_antigonids_scope.GetRulerTitle] ([me_antigonids_scope.GetRuler.GetName|Y]) je pravnuk  [GetCharacter('(int32)37').GetName|Y] a má vlastnost #Y $antigonids$#!."
 antigonid_02_aspiration_15:0 "$antigonid_01_vision_13$"
 antigonid_02_aspiration_15_DESC:0 "$antigonid_01_vision_13_DESC$"
 # Modifiers 
 me_epi_2_cmod:0 "$antigonid_02_aspiration$"
 desc_me_epi_2_cmod:0 "I když bylo [GetCharacter('(int32)37').GetPraenomen] království rozděleno, mnozí slíbili lojalitu jeho potomkům a uznali tak legitimitu a ušlechtilost jejich dynastie."
 me_epi_2_8_cmod:0 "$antigonid_02_aspiration_8$"
 desc_me_epi_2_8_cmod:1 "Stejně jako kdysi [GetCharacter('(int32)45').GetPraenomen] i my bohatneme z bosporských obchodních tras, procházejících Helespontem. Jeho města plní své pokladny díky poplatkům a přílivu návštěvníků."
 me_ant_02_2_cmod:0 "$antigonid_02_aspiration_2$"
 desc_me_ant_02_2_cmod:0 "Epirotští jsou hrdí lidé a mají s Makedonci hodně společného. Musíme jejich oblibu válčení využít v náš prospěch a zajistit si jejich nepřetržitou loajalitu."
 me_ant_02_13_cmod:0 "$antigonid_02_aspiration_13$"
 desc_me_ant_02_13_cmod:0 "Pro udržení našich vzdálených držav je životně důležité zajištění naší námořní přítomnosti se zaměřením na rychlost a taktickou převahu."
 me_ant_02_3_cmod:0 "$antigonid_02_aspiration_3$"
 desc_me_ant_02_3_cmod:0 "Pobřežní pláně Cilicie jsou proslulé svými piráty a přirozenou obranou, což nám pomůže při znovuzískání našich ztracených území."
 me_ant_02_10_pmod:0 "$antigonid_02_aspiration_10$"
 desc_me_ant_02_10_pmod:0 "Město Demetrias, pojmenované po Antigonovu dědicovi Demetriovi, se vedle Korintu a Chalkis proslavilo jako jedno z pout Řecka, zabezpečující Thassálii a řecké obchodní trasy."
 me_ant_2_7_cmod:0 "$antigonid_02_aspiration_7$"
 desc_me_ant_2_7_cmod:0 "Úspěšně jsme si udrželi kontrolu nad řeckými městskými státy a získali jsme tím mnoho zkušeností s využíváním pragmatické diplomacie."
 me_ant_2_6_1_cmod:0 "Znamenité válečnictví"
 desc_me_ant_2_6_1_cmod:0 "I když naši vojáci nepostrádají odvahu a motivaci, zkušení žoldnéřští důstojnící ve velení mohou jejich výkony ještě zlepšit."
 me_ant_2_6_2_cmod:0 "Známosti se žoldnéři"
 desc_me_ant_2_6_2_cmod:0 "Jednání s žoldnéřskými skupinami nikdy není snadné, ale stále spojení s významnými kapitány může jejich požadavky značně snížit."
 ant_2_12_pmod:0 "$antigonid_02_aspiration_12$"
 desc_ant_2_12_pmod:0 "Mocné bašty, postavené na vrcholu hory Ithome nad peloponéským městem Messenia, jsou stategickou pevností v jižním Řecku."
 me_ant_02_2_culmod:0 "Molosská hrdost"
 desc_me_ant_02_2_culmod:0 "Kmeny v Epiru jsou zuřivě nezávislé a stejně bojovné, jako Makedonci. Nedají se přímo podrobit."
 me_ant_2_end_cmod:0 "Nezdolní Antigoni"
 desc_me_ant_2_end_cmod:0 "Prokázali jsme důstojenství pokrevní linie naší dynastie, každé pohromě jsme se dokázali rozhodně postavit a získali jsme nesmrtelnou slávu pro jméno [GetCharacter('(int32)39').GetPraenomen]."
 ant_2_11_umod:0 "$antigonid_02_aspiration_11$"
 desc_ant_2_11_umod:0 "Vítězná královská armáda dynastie Antigonů má dlouhou vojenskou tradici a respekt pro svou efektivitu."
 # Opinions 
 ant_2_marriage_opmod:0 "$dhe_dde_pyrrhus_syracuse_op$"
 ### Antigonid Birthright 
 # Mission 
 antigonid_03_birthright:0 "Antigonské prvorozenství"
 antigonid_03_birthright_BUTTON_TOOLTIP:0 "Naše dynastie se bezpečně usadila na trůnu Makedonie a musíme se rozhodnout, co dál. Buď se spokojíme s Řeckem, nebo se budeme celé dekády snažit dobývat další državy našeho zakladatele!"
 antigonid_03_birthright_BUTTON_DETAILS:0 ""
 antigonid_03_birthright_DESCRIPTION:0 "[GetCharacter('(int32)37').GetPraenomen], největší muž své generace, ovládal obrovské části [GetProvince('(int32)290').GetArea.GetRegion.GetName] a [GetProvince('(int32)790').GetArea.GetRegion.GetName], zemí, které byly ukradeny naší dynastii. Můžeme se jeho smělosti a prohnanosti vyrovnat. Máme k tomu všechny potřebné zdroje."
 antigonid_03_birthright_CRITERIA_DESCRIPTION:0 "Získejte znovu ztracené državy v [GetCharacter('(int32)37').GetName] a ukažte, že naše dynastie zvítězí ve všech válkách s diadochy."
 antigonid_03_birthright_REWARD_DESCRIPTION:0 "Znovudobytí antigonských zemí v [GetProvince('(int32)290').GetArea.GetRegion.GetName], [GetProvince('(int32)1936').GetArea.GetRegion.GetName] a [GetProvince('(int32)790').GetArea.GetRegion.GetName]."
 # Tasks 
 antigonid_03_birthright_1:0 "Kyperský úhelný kámen"
 antigonid_03_birthright_1_DESC:0 "Města v [GetProvince('(int32)334').GetArea.GetName] byla slouho sporná a tahali se o ně ptolemajší a antigonští králové. Nesmíme dovolit, abychom o ně znovu přišli."
 antigonid_03_birthright_1_reward_tt:0 "Opevněte přístavy v [GetProvince('(int32)334').GetArea.GetName|Y]."
 antigonid_03_birthright_2:0 "pokladnice Asie"
 antigonid_03_birthright_2_DESC:0 "[GetCharacter('(int32)37').GetPraenomen] získal z perských pokladnic velké bohatství a rozdělil jej mezi [GetProvince('(int32)7968').GetName], [GetProvince('(int32)278').GetName] a [GetProvince('(int32)292').GetName]. Toto bohatství je oprávněně naše."
 antigonid_03_birthright_3:0 "Egejské ovládání"
 antigonid_03_birthright_3_DESC:0 "Jestli cheme opravdu dominovat Egejskému  moři, musíme z něj vyhnat ostatní následníky a zajisti pro naše síly na východě bezpečné trasy."
 antigonid_03_birthright_3_allow_tt:0 "Žádný jiný diadocha $ant_other_diadochi_tooltip$ ani jeho poddaný nevlastní přístav vEgejském moři. [me_antigonids_scope.Custom('ant_mis_03_03_cus_loc')]"
 antigonid_03_birthright_3_allow_tt2:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný vlastní nejméně #Y [SCOPE.ScriptValue('antigonid_4_3_target_value')|1]%#! přístavů v Egejském moři. ([me_antigonids_scope.Custom('ant_mis_03_03_2_cus_loc')][SCOPE.ScriptValue('antigonid_4_3_percent_value')|1]%#!/#Y [SCOPE.ScriptValue('antigonid_4_3_target_value')|1]%#!)"
 ant_mis_03_03_allow_sv_ongoing:0 "(nyní [SCOPE.ScriptValue('antigonid_4_3_diad_value')|R0])"
 ant_mis_03_03_allow_sv_complete:0 ""
 ant_mis_03_03_2_allow_sv_ongoing:0 "#R "
 ant_mis_03_03_2_allow_sv_complete:0 "#Y "
 antigonid_03_birthright_4:0 "Aisjký opěrný bod"
 antigonid_03_birthright_4_DESC:0 "Získání našich obrovských ztracených držav v [GetProvince('(int32)290').GetArea.GetRegion.GetName] není malý úkol, proto musíme na západních březích získat opěrný bod."
 antigonid_03_birthright_4_allow_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jehp poddaný vlastní nejméne [SCOPE.ScriptValue('antigonid_4_4_target_value')|Y0] ports in the Regions of [GetProvince('(int32)290').GetArea.GetRegion.GetName|Y], [GetProvince('(int32)243').GetArea.GetRegion.GetName|Y]a pevninskou [GetProvince('(int32)1883').GetArea.GetRegion.GetName|Y]. ([SCOPE.Custom('ant_mis_03_04_cus_loc')]/[SCOPE.ScriptValue('antigonid_4_4_target_value')|Y0])"
 antigonid_03_birthright_4_allow_tt_2:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný vlastní nejméně #Y [SCOPE.ScriptValue('antigonid_4_4_2_target_value')|1]%#! v regionu [GetProvince('(int32)290').GetArea.GetRegion.GetName|Y]. ([SCOPE.Custom('ant_mis_03_04_2_cus_loc')]/#Y [SCOPE.ScriptValue('antigonid_4_4_2_target_value')]%#!)"
 antigonid_03_birthright_4_reward_tt:1 "Legie našeho velkého guvernérství ([THIS.GetCountry.GetCapital.GetArea.GetRegion.GetName]) získají bonus k morálce a obléhacím schopnostem."
 ant_mis_03_04_allow_sv_ongoing:0 "[SCOPE.ScriptValue('antigonid_4_4_value')|R0]"
 ant_mis_03_04_allow_sv_complete:0 "[SCOPE.ScriptValue('antigonid_4_4_value')|Y0]"
 ant_mis_03_04_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('antigonid_4_4_2_percent_value')|1]%#!"
 ant_mis_03_04_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('antigonid_4_4_2_percent_value')|1]%#!"
 antigonid_03_birthright_5:0 "Námořní precedent"
 antigonid_03_birthright_5_DESC:0 "Když vládl [GetCharacter('(int32)37').GetPraenomen], bylo naše loďstvo ve vnitrozemském moři nejsilnější, neustále poráželo flotily [GetCharacter('(int32)42').GetPraenomen] a rozhodlo o našem ovládnutí Egejského moře."
 antigonid_03_birthright_5_allow_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] má více lodí, než jakýkoliv jiný diadocha $ant_other_diadochi_tooltip$. ([SCOPE.Custom('ant_mis_03_05_cus_loc')]/[SCOPE.ScriptValue('antigonid_4_5_value')|Y0])"
 antigonid_03_birthright_5_allow_tt2:0 "Každé vlastněné území má nejméně #Y 3#! přístavy."
 ant_mis_03_05_allow_sv_ongoing:0 "[SCOPE.ScriptValue('antigonid_4_5_our_value')|R0]"
 ant_mis_03_05_allow_sv_complete:0 "[SCOPE.ScriptValue('antigonid_4_5_our_value')|Y0]"
 antigonid_03_birthright_5_reward_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] může získat admirála."
 antigonid_03_birthright_6:0 "Satrapa z [GetProvince('(int32)1936').GetArea.GetRegion.GetName]"
 antigonid_03_birthright_6_DESC:0 "K založení naší dynastie došlo, když [GetCharacter('(int32)39').GetPraenomen] Veliký rozhodl, že [GetCharacter('(int32)37').GetPraenomen] bude satrapou v [GetProvince('(int32)1936').GetArea.GetRegion.GetName]. Její dobytí bude symbolem naší obnovené dominance v Asii."
 antigonid_03_birthright_6_reward_tt:0 "Můžeme přesunout naše hlavní město do [GetProvince('(int32)1936').GetName|Y] a usadit v něm makedonské populace."
 antigonid_03_birthright_7:0 "Naše úžina"
 antigonid_03_birthright_7_DESC:0 "Kdysi jsme ovládali města v Mysii a po pádu Antipatra a Lysimacha je vhodná chvíle znovu získat Bospor pro nás."
 antigonid_03_birthright_7_reward_tt:0 "Všechny vlastněné nebo poddané pevnosti v provincii [GetProvince('(int32)350').GetArea.GetName|Y], [GetProvince('(int32)252').GetArea.GetName|Y] a [GetProvince('(int32)245').GetArea.GetName|Y] získají na #Y 50#! let bonus k obraně.\nAž #Y 2#! pevnosti budou postaveny v [GetProvince('(int32)253').GetName|Y], [GetProvince('(int32)244').GetName|Y], [GetProvince('(int32)261').GetName|Y] a [GetProvince('(int32)240').GetName|Y]."
 ant_3_7_fort_spiel_tt:0 "vlastněné, nebo poddaným vlastněné pevnosti v [GetProvince('(int32)350').GetArea.GetName|Y], [GetProvince('(int32)252').GetArea.GetName|Y] a [GetProvince('(int32)245').GetArea.GetName|Y]"
 antigonid_03_birthright_8:0 "Obnova Antigoneie"
 antigonid_03_birthright_8_DESC:0 "Velké město Orontes, které založil [GetCharacter('(int32)37').GetPraenomen], se musí vrátit do našich rukou. Je to symbol odkazu našeho zakladatele a jeho vize pro makedonské království v Asii."
 antigonid_03_birthright_9:0 "Do [GetProvince('(int32)659').GetName]"
 antigonid_03_birthright_9_DESC:0 "[GetProvince('(int32)659').GetArea.GetName] je už dlouho sporným místem, o které se přou  [GetCharacter('(int32)42').GetPraenomen] a [GetCharacter('(int32)37').GetPraenomen] a vzájemně se napadají. Tyto jejich spory ukončíme tím, že [GetProvince('(int32)659').GetArea.GetRegion.GetName] jednoduše získáme pro sebe."
 antigonid_03_birthright_9_reward_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] získává nárok na [GetProvince('(int32)504').GetArea.GetRegion.GetName|Y]."
 antigonid_03_birthright_10:0 "Obnovené ligy"
 antigonid_03_birthright_10_DESC:0 "Iónská a aeolská města byla nejlepšími řeckými poddanými, jaké [GetCharacter('(int32)37').GetPraenomen] měl, a stala se nejsladším ovocem jeho diplomatického úsilí v Řecku."
 antigonid_03_birthright_10_allow_tt1:0 "@[GetCountry('ION').GetFlag]! [GetCountry('ION').GetName|Y] nebo @[GetCountry('IOA').GetFlag]! [GetCountry('IOA').GetName|Y] neexistují."
 antigonid_03_birthright_10_allow_tt2:0 "The Province of [GetProvince('(int32)290').GetArea.GetName|Y] nebo [GetProvince('(int32)283').GetArea.GetName|Y] úplně vlastní @[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] nebo jeho poddaný."
 antigonid_03_birthright_10_reward_tt1:0 "@[GetCountry('ION').GetFlag]! [GetCountry('ION').GetName|Y] je propuštěn jako poddaný [GetProvince('(int32)290').GetArea.GetName|Y]."
 antigonid_03_birthright_10_reward_tt2:0 "@[GetCountry('IOA').GetFlag]! [GetCountry('IOA').GetName|Y] je propuštěn jako poddaný [GetProvince('(int32)283').GetArea.GetName|Y]."
 antigonid_03_birthright_10_reward_tt3:0 "Všechny ostatní #Y $hellenic$#! poddané nebo klientské státy také dostanou '#Y $ant_3_10_cmod$#!'."
 antigonid_03_birthright_11:0 "Antigonské vítězství"
 antigonid_03_birthright_11_DESC:0 "[GetCharacter('(int32)37').GetPraenomen] považoval [GetProvince('(int32)790').GetArea.GetRegion.GetName] za nedílnou část svého království a založil ve strategické [GetProvince('(int32)8021').GetName] mnoho měst. Tyto země jsou oprávněně naše."
 antigonid_03_birthright_12:0 "Přístavy na východě"
 antigonid_03_birthright_12_DESC:0 "Starobylé fénické přístavy byly základem mocného kartaginského impéria a nedílnou součástí [GetCharacter('(int32)37').GetPraenomen] království, ze kterého vyplouvaly jeho veké flotily."
 antigonid_03_birthright_12_reward_tt:0 "@[me_antigonids_scope.GetFlag]! [me_antigonids_scope.GetName|Y] se zmocní některé těžké lodě z doků ve #Y Fénicii#!."
 # Modifiers 
 ant_3_2_cmod:0 "$antigonid_03_birthright_2$"
 desc_ant_3_2_cmod:0 "Stabilní příliv bohatství z východních pokladnic pomůže financovat naši expanzi na východ."
 ant_3_7_pmod:0 "$antigonid_03_birthright_7$"
 desc_ant_3_7_pmod:0 "Opevnění jsou jen tal silná, jak ostražité a dobře zásobené jsou jejich posádky."
 ant_3_5_cmod:0 "$antigonid_03_birthright_5$"
 desc_ant_3_5_cmod:0 "Vybudování největšího loďstva mezi ostatními diadochy nám poskytne zkušenosti s údržbou velké flotily."
 ant_3_cmod:0 "$antigonid_03_birthright$"
 desc_ant_3_cmod:0 "Znovudobytí východu je naše nesmrtelné právo dědiců Antigona a věc, kterou nepochybně schvalují sami bohové."
 ant_3_6_cmod:1 "Frýgijský satrapa"
 desc_ant_3_6_cmod:0 "Vítězství ujistí naše vojáky, že mají na své straně přízeň bohů a že jsme nadřazeni všem nepřátelům."
 ant_3_3_cmod:0 "$antigonid_03_birthright_3$"
 desc_ant_3_3_cmod:0 "Důvěra v naše loďstvo není založena jen na schopnostech našich námořníků. Závisí stejně na vnímání naší moci jako na našich schopnostech."
 ant_3_1_1_cmod:0 "Kyperské bašty"
 desc_ant_3_1_1_cmod:0 "Zesílená kyperská opevnění zajistí, že budeme mít více času na obranu proti všem vetřelcům."
 ant_3_1_2_cmod:0 "Kyperské trhy"
 desc_ant_3_1_2_cmod:0 "Veliký obchodní přístav Kypr zajistí stabilní tok obchodu z ostrova a příliv bohatství do našich pokladen."
 ant_3_1_3_cmod:0 "Kyperské přístavy"
 desc_ant_3_1_3_cmod:0 "Veliké kyperské loděnice zajistí stabilní přísun nových lodí, což podpoří naši námořní převahu."
 ant_3_12_cmod:0 "$antigonid_03_birthright_12$"
 desc_ant_3_12_cmod:0 "Z fénických přístavů přicházejí nejlepší námořníci a bohatství, generované velkými obchodními trasami jejich měst."
 ant_3_11_cmod:0 "$antigonid_03_birthright_11$"
 desc_ant_3_11_cmod:0 "Slavná vítězství antigonské dynastie nemohou zpochybnit ani naši největší rivalové."
 ant_3_10_cmod:0 "$antigonid_03_birthright_10$"
 desc_ant_3_10_cmod:0 "Nelze popřít benevolenci našich vládců, kteří nám poskytli rozsáhlou autonomii, výměnou za alianci a vojáky."
 ant_3_10_2_cmod:0 "Řceká vděčnost"
 desc_ant_3_10_2_cmod:0 "Za jednoho každého Řeka, který odmítá vládu Makedonie, je zde další, který chápe hodnotu bezpečí, které jim zajišťujeme."
 ant_3_9_cmod:1 "Do Gazy"
 desc_ant_3_9_cmod:0 "Naše království je připraveno pmstít se za porážky, které [GetCharacter('(int32)37').GetPraenomen] a [GetCharacter('(int32)38').GetPraenomen] utrpěli na Nilu."
 me_ant_3_end_cmod:0 "Triumf Antigonů"
 desc_me_ant_3_end_cmod:0 "O soudržnosti a vynalézavosti Antigonů nelze pochybovat."
 ant_3_4_umod:0 "Nezdolný"
 desc_ant_3_4_umod:0 "Královská armáda Antigonů se po dobytí Asie stala obávaným soupeřem."
 ant_1_mission_cooldown_tt:0 "Tato mise se už znovu neobjeví."
