﻿l_english:
 assassinate.1.t:0 "Contact Reports In"
 assassinate.1.desc:0 "Naši rádci oznamují, že [SCOPE.sChar('foreign_agent').GetName], důvěrný přítel našeho vládce, kontaktoval naše agenty v [SCOPE.sChar('target').GetEmployer.GetName]. Plán na vraždu [SCOPE.sChar('target').GetName] začíná krystalizovat, ale [SCOPE.sChar('foreign_agent').GetPraenomen] potřebuje naši pomoc, aby mohl lépe vykonávat své tajné poslání."
 assassinate.1.a:0 "Jasně. [SCOPE.sChar('target').GetPraenomen] musí zemřít."
 assassinate.1.b:0 "A je to nutné?"
 assassinate.1.c:0 "Řekněte mu, ať se více snaží!"
 plot_becomes_more_unlikely:0 "plánovaná vražda bude mít #R menší#! pravděpodobnost úspěchu."
 #
 assassinate.2.t:0 "Vražda odvolána"
 assassinate.2.desc:0 "[SCOPE.sChar('target').GetName] zemřel a díky této příhodné smrti již není nutné plánovat vraždu.\n\nNařídili jsme našim agentům, aby vrátili eníze, které nevyužili, abychom je mohli investovat jinde."
 assassinate.2.a:0 "Usmálo se na nás štěstí."
 #
 assassinate.3.t:0 "Agent zemřel!"
 assassinate.3.desc:0 "Náš plán zavraždit [SCOPE.sChar('target').GetName] byl nečekaně přerušen. Agent, na kterého jsme v té věci spoléhali, za záhadných okolností zemřel.\n\nNaše kontakty v [SCOPE.sChar('target').GetEmployer.GetName] naštěstí dokázaly zachránit část investic, které jsme na to vynaložili."
 assassinate.3.a:0 "To je mrzuté."
 #
 assassinate.4.t:0 "Agent odhalen!"
 assassinate.4.desc:0 "Asi nebylo moc moudré, spoléhat na naše zahraniční přátele. [SCOPE.sChar('foreign_agent').GetName], kterého naši agenti chtěli využít k zavraždění [SCOPE.sChar('target').GetName], byl zatčen a uvězněn v [SCOPE.sChar('target').GetEmployer.GetName].\n\nNaše zapojení v té věci naštěstí nebylo odhaleno a naši agenti dokázali zachránit část investice, která v té věci byla vynaložena."
 assassinate.4.a:0 "Sakra."
 #
 assassinate.5.t:0 "Vražda je riskantní podnik"
 assassinate.5.desc:0 "Naši agenti se znovu pokusili spojit s naším kontaktem v [SCOPE.sChar('target').GetEmployer.GetName]. Patrně má nějaký problém s naplánováním úniku. Krátce po zavraždění [SCOPE.sChar('target').GetPraenomen] požádal o vyslání nastrčené osoby, aby na něho nepadlo žádné podezření.\n\nTaková nastrčená osoba se z této mise nejspíš nevrátí..."
 assassinate.5.a:0 "Takového člověka známe!"
 assassinate.5.b:0 "A riskovat našince? Nikdy!"
 #
 assassinate.6.t:0 "Myslet dopředu"
 assassinate.6.desc:0 "Náš agent v [SCOPE.sChar('target').GetEmployer.GetName], sužován obavami z budoucnosti, nás žádá o slib, že mu po vykonání skutlu poskytneme útočiště.\n\nNaši rádci se nedokážou rozhodnout, zda to bude rozumné."
 assassinate.6.a:0 "Cokoliv, co ho uklidní."
 assassinate.6.b:0 "Rozhodně ne."
 agent_will_flee_to_us_tt:0 "[SCOPE.sChar('foreign_agent').GetName] se po pokusu o vraždu pokusí prchnout do naší země."
 #
 assassinate.7.t:0 "Už brzy"
 assassinate.7.desc:0 "Náš agent v [SCOPE.sChar('target').GetEmployer.GetName] nás informoval, že pokus o vraždu [SCOPE.sChar('target').GetName] je na spadnutí. Žádá jen o poslední pokyn.\n\nJakým způsobem se má pokusit odstranit [SCOPE.sChar('target').GetPraenomen]?"
 assassinate.7.a:0 "Jed bude to pravé."
 assassinate.7.b:0 "Rychlé bodnutí bude stačit."
 assassinate.7.c:0 "Stáhni ho zaživa z kůže!"
 assassinate.7.d:0 "Napíchni ho na kůl!"
 assassinate.7.e:0 "Někam ho odlákej a ukřižuj ho."
 assassinate.7.f:0 "Nech ho v noci uškrtit."
 assassinate.7.g:0 "Zorganizuj nehodu v lázních."
 assassinate.7.h:0 "Ubij ho k smrti."
 assassinate.7.i:0 "To je jedno, hlavně rychle."
 attempted_assassination_on_us:0 "Pokus o vraždu"
 #
 assassinate.8.t:0 "[SCOPE.Custom('assassination_result_string')]"
 assassination_attempt_failed_string:0 "Vražda se nezdařila!"
 assassination_attempt_succeeded_string:0 "Vražda se zdařila!"
 assassinate.8.desc:0 "[SCOPE.Custom('assassination_result_first_paragraph')]\n\n[SCOPE.Custom('assassination_result_second_paragraph')] [SCOPE.Custom('assassination_result_third_paragraph_asylum_promised_agent')]\n\n[SCOPE.Custom('assassination_result_fourth_paragraph')]"
 assassination_result_first_paragraph_failed:0 "Naši agenti v [SCOPE.sChar('target').GetEmployer.GetName] nám poslali znepokojivé zprávy. Ten pitomec, který měl zabít [SCOPE.sChar('target').GetName], to úplně pohnojil a [SCOPE.sChar('target').GetPraenomen] je naživu!"
 assassination_result_first_paragraph_succeeded:0 "Naši agenti v [SCOPE.sChar('target').GetEmployer.GetName] nám hlásí, že na [SCOPE.sChar('target').GetEmployer.GetName] dvoře zavládl rozruch! Náš odvážný vrah [SCOPE.sChar('foreign_agent').GetName] uspěl ve svém úkolu a [SCOPE.sChar('target').GetName] se odebral na věčnost."
 assassination_result_second_paragraph_scapegoat_killed:0 "Ten nešťastník [SCOPE.sChar('scapegoat').GetName], kterého jsme vyslali, aby na něj padla vina za vraždu, se své role zhostil vskutku obdivuhodně. Chvíli po dokonaném skutku propadl šílenství. Bezděčný, ale efektivní komplic."
 assassination_result_second_paragraph_scapegoat_survived:0 "Ten nešťastník, kterého jsme vyslali, aby na něj padla vina za vraždu, zřejmě přežil. Samozřejmě jsme s ním přerušili veškeré kontakty a on se teď musí postarat sám o sebe."
 assassination_result_second_paragraph_generic:1 "Při pokusu o čin bylo přítomno mnoho svědků."
 assassination_result_third_paragraph_asylum_promised_agent:0 "Našemu agentovi se nějak podařilo zmizet ze scény a nyní míří k našim hranicím. Chce využít náš slib na poskytnutí útočiště. Samozřejmě ještě můžeme změnit názor..."
 assassination_result_third_paragraph_default:0 "Náš agent se zřejmě rozhodl čelit svému osudu v [SCOPE.sChar('foreign_agent').GetEmployer.GetName]. Jestli přežije nyní zcela závisí na jeho schopnostech."
 assassination_result_fourth_paragraph_discovered:0 "Zdá se, že nakonec byl k naší velké nelibosti nalezen dostatek důkazů, který  náš pyšný stát spojuje s vraždou [SCOPE.sChar('target').GetPraenomen]. Nepochybně to vzbudí zlobu [SCOPE.sChar('target').GetEmployer.GetAdjective] lidu."
 assassination_result_fourth_paragraph_undiscovered:0 "Naše zapojení do té věci zřejmě nakonec nebylo odhaleno. [SCOPE.sChar('target').GetEmployer.GetAdjective] lid je ještě blbější, než jsme čekali."
 assassinate.8.a:0 "[SCOPE.sChar('foreign_agent').GetPraenomen] si zaslouží uvítání hrdiny!"
 assassinate.8.b:0 "Výtečně! Ale ohledně toho útočiště..."
 assassinate.8.c:1 "Zajímavé."
 assassinate.9.t:0 "Zavražděn!"
 assassinate.9.desc:0 "Náš drahý [ROOT.GetCountry.GetRulerTitle] [SCOPE.sChar('target').GetName] byl zavražděn zahraničními agenty!\n\n[SCOPE.Custom('assassinated_ping_paragraph_two')][SCOPE.Custom('assassinated_ping_paragraph_three')]"
 assassination_culprit_discovered:0 "V zuřivém boji, který po vraždě vypukl, byl viník zatčen. Po krutém mučení přiznal, že se jmenuje [SCOPE.sChar('culprit').GetName] a protože se jedná o skoro neznámého muže, je naprosto jasné, že jednal na cizí pokyn."
 assassination_culprit_undiscovered:0 "Navzdory usilovnému pátrání, četných výsleších a zastrašování, se pachatele tohoto odporného činu nepodařilo najít."
 discovered_ruler_para:0 "Navzdory paranoi, která zachvátila náš stát, naznačují důkazy a politická situace, že objednavatelem vraždy je [SCOPE.sChar('discovered_ruler').GetName] z [SCOPE.sChar('discovered_ruler').GetEmployer.GetName]. Za tento odporný skutek musí být potrestán."
 undiscovered_ruler_para:0 "Nenalezli jsme žádný důkaz, který by naznačoval, že za tímto strašným skutkem stojí jiný stát. Viník patrně nebude nikdy odhalen."
 assassinate.9.a:0 "Běda nám!"
 assassinate.10.t:0 "Pokus o vraždu!"
 assassinate.10.desc:0 "Náš drahý [ROOT.GetCountry.GetRulerTitle] byl dnes při děsivém zvratu událostí vystaven pokusu o vraždu. Sami bohové se na nás museli usmívat, protože se mu podařilo vyváznout bez zranění. Členové [ROOT.GetCountry.Custom('get_court_type')] volají po odplatě.\n\n[SCOPE.Custom('enemy_discovered_10_para')]"
 enemy_discovered_10_para:0 "Po četných výsleších a důvtipném pátrání se nám podařilo zjistit, že viníkem tohoto hnusného činu je [SCOPE.sChar('discovered_ruler').GetName] z [SCOPE.sChar('discovered_ruler').GetEmployer.GetName]. Naši lidé jsou připraveni k akci."
 enemy_undiscovered_10_para:0 "Přes veškeré úsilí se nám nepodařilo identifikovat viníka tohoto hnuného činu a musíme ho nechat vyváznout. Náš lid naštěstí vládci vyjádřil podporu a ukázal se ze své nejlepší stránky."
 assassinate.10.a:0 "Pobuřující!"
 assassinate.1.d:0 "To je úžasné! Řekněte to všem!"
