﻿l_english:
 ### Foreign Rulership ###
 me_athens_01_foreign_rulership.1.t:0 "Demokracie a oligarchie"
 me_athens_01_foreign_rulership.1.desc:0 "Shromáždění se rozdělilo na dvě části. [independence_head.GetName] vede ty, kteří se nostalgicky za starými dobami nezávislosti [ROOT.GetCountry.GetName] a [loyalist_head.GetName] je v čele těch, kdo chtějí navázat těsnější vztahy s [mission_overlord_scope.GetName].\n\nI když rozprava začala poklidně, na obou stranách roste nepřátelství vůči opačnému táboru a ve shromáždění začíná propukat chaos. V obou táborech vzniká různá šeptanda a ani jedna strana nechce ustoupit."
 me_athens_01_foreign_rulership.1.a:0 "Je jen otázka času, kdy se obě strany střetnou..."
 me_athens_01_foreign_rulership.2.t:0 "Delegáti [mission_overlord_scope.GetName]"
 me_athens_01_foreign_rulership.2.desc:0 "Vůdce loajalistické frakce [loyalist_head.GetPraenomen] rozhodl, že pošle do [mission_overlord_scope.GetName] delegáty, aby zjistili, jestli by tamější ambasáda mohla zlepšit naše diplomatické vztahy. Zastánci nezávislosti na našem současném vládci se bouří a vykřikují, že loajalistická frakce ignoruje vůli shromáždění."
 me_athens_01_foreign_rulership.2.a:0 "Doufejme, že je naše pomoc potěší."
 me_athens_01_foreign_rulership.2.a.tt:0 "Do [mission_overlord_scope.GetCapital.GetName] budou vysláni delegáti."
 me_athens_01_foreign_rulership.3.t:0 "[mission_country.GetAdjective] delegáti"
 me_athens_01_foreign_rulership.3.desc:0 "Přijali jsme aténské delegáty, kteří by rádi v [ROOT.GetCountry.GetCapital.GetName] otevřeli malou ambasádu ve snaze zlepšit vztahy mezi našimi dvěma státy. Aby nás uklidnili a přesvědčili, přinesli našmu vládci značné množství zlata a stříbra."
 me_athens_01_foreign_rulership.3.a:0 "Dárek přinesli, holoubkové?"
 me_athens_01_foreign_rulership.4.t:0 "$athenian_mission_01_foreign_rulership_task_1$"
 me_athens_01_foreign_rulership.4.desc:0 "Naši delegáti v [mission_overlord_scope.GetCapital.GetName] nám oznámili, že získali povolení postavit ve městě ambasádu. [mission_overlord_scope.GetRulerTitle] [mission_overlord_scope.GetRuler.GetPraenomen] je zřejmě velmi přátelský a naše vyslance srdečně uvítal, zejména poté, co mu předali naše dary."
 me_athens_01_foreign_rulership.4.a:0 "Fungovalo to lépe,než jsme čekali."
 me_athens_01_foreign_rulership.4.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_1$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.5.t:0 "$athenian_mission_01_foreign_rulership_task_2$"
 me_athens_01_foreign_rulership.5.desc:0 "Když na žádost loajalistické frakce přijeli z [mission_overlord_scope.GetName] do [ROOT.GetCountry.GetCapital.GetName] tři dozorci se svými družinami, frakce za nezávislost zahájila malou revoltu proti opozici. Chaotickou melu ukončil [overlord_general_overseer.GetName], jeden z dozorců, muž s vysokou vojenskou reputací. Jeho družina rychle frakci za nezávislost zpacifikovala."
 me_athens_01_foreign_rulership.5.a:0 "Vážíme si jeho pomoci s tímto malým problémem."
 me_athens_01_foreign_rulership.5.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_2$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.6.t:0 "$athenian_mission_01_foreign_rulership_task_3$"
 me_athens_01_foreign_rulership.6.desc:0 "[loyalist_head.GetName] přednesl obzvláště přesvědčivou řeč a větší část loajalistické frakce se k velkému zármutku frakce za nezávislost dala přesvědčit, aby hlasovala pro těsnější vztahy s [mission_overlord_scope.GetName]."
 me_athens_01_foreign_rulership.6.a:0 "To je začátek konce rozkolu [ROOT.GetCountry.GetName]."
 me_athens_01_foreign_rulership.6.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_3$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.7.t:0 "Druzí delegáti"
 me_athens_01_foreign_rulership.7.desc:0 "Jádro frakce za nezávislost je otřeseno a rychle ztrácí většinu křesel ve shromáždění. Loajalistická frakce toho využila a poslala do [mission_overlord_scope.GetName] další delegáty. Mají požádat o vyslání vojáků, kteří v [ROOT.GetCountry.GetCapital.GetName] pomohou definitivně zlikvidovat opozici a zabezpečit do budoucna vedení loajalistů."
 me_athens_01_foreign_rulership.7.a:0 "Další vítězství loajalistů."
 me_athens_01_foreign_rulership.7.a.tt:0 "Do [mission_overlord_scope.GetCapital.GetName] v [mission_overlord_scope.GetName] je vyslána malá delegace."
 me_athens_01_foreign_rulership.8.t:0 "[mission_overlord_scope.GetAdjective] volba"
 me_athens_01_foreign_rulership.8.desc:0 "I když jsme s [mission_overlord_scope.GetName] navázali těsnější vztahy, zdvořile vysvětlili našim diplomatům, že nemohou do [ROOT.GetCountry.GetCapital.GetName] poslat nějakou pomoc. Jestli od našeho vládce něco cheme, musíme si to zaplatit."
 me_athens_01_foreign_rulership.8.a:0 "Chtěli jsme získat pro [ROOT.GetCountry.GetName] zkušené vojáky."
 me_athens_01_foreign_rulership.8.b:0 "Potřebujeme vojenské odborníky."
 me_athens_01_foreign_rulership.8.c:0 "Nechceme nic, jen nabízíme dar našemu vládci."
 me_athens_01_foreign_rulership.8.d:0 "Takové zklamání."
 me_athens_01_foreign_rulership.8.d.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_4$#!' bude #R přerušen#!!"
 me_athens_01_foreign_rulership.9.t:0 "$athenian_mission_01_foreign_rulership_task_4$"
 me_athens_01_foreign_rulership.9.desc:0 "Když jsme dokončili naše vyjednávání s [mission_overlord_scope.GetName], cítili jsme, že se nám povedlo naše dva státy sblížit. Přestože si loajalisti na počátku museli vyřešit nějaké problémy, začínáme si zvykat na [mission_overlord_scope.GetAdjective] vedení."
 me_athens_01_foreign_rulership.9.a:0 "[ROOT.GetCountry.GetName] je pod vládou [mission_overlord_scope.GetName] silnější, než by byl sám."
 me_athens_01_foreign_rulership.9.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_4$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.10.t:0 "$athenian_mission_01_foreign_rulership_task_5$"
 me_athens_01_foreign_rulership.10.desc:0 "Pod vedením loajalistické frakce jsme podepsali novou smlouvu s [mission_overlord_scope.GetName], která je stálým závazkem. Po podpisu smlouvy se frakce za nezávislost pokusila naposled všechno zvrátit velkým chaotickým bojem o místa ve shromáždění.\n\nKdyž to všechno skončilo, většina členů frakce za nezávislost ležela mrtvá u našich nohou a členové rodiny [independence_family.GetName] buď prchli, nebo padli v boji."
 me_athens_01_foreign_rulership.10.a:0 "Naše země nastavila nový kurs."
 me_athens_01_foreign_rulership.10.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_5$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.11.t:0 "Předložení argumentů"
 me_athens_01_foreign_rulership.11.desc:0 "Obě strany shromáždění si opět vjely do vlasů, ale náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] je nakonec přiměl, aby se posadily a pokračovaly v diskusi o naší závislosti na [mission_overlord_scope.GetName]."
 me_athens_01_foreign_rulership.11.a:0 "Nechť [independence_head.GetName] nejprve přednese svou věc."
 me_athens_01_foreign_rulership.11.a.tt:0 "Frakce za nezávislost uvede vážné důvody pro nezávislost [SCOPE.GetRootScope.GetCountry.GetName]."
 me_athens_01_foreign_rulership.12.t:0 "Loajalisti"
 me_athens_01_foreign_rulership.12.desc:0 "Po dlouhém řečnění frakce za nezávislost se loajalisté konečně chystají přednést své argumenty. [loyalist_head.GetName] je připraven k vystoupení a čeká, až mu [ROOT.GetCountry.GetRuler.GetName] udělí slovo."
 me_athens_01_foreign_rulership.12.a:0 "Zasáhněte jménem frakce za nezávislost."
 me_athens_01_foreign_rulership.12.a.tt:0 "[SCOPE.GetRootScope.GetCountry.GetRuler.GetName] dlouze hovoří o výhodách svobody [SCOPE.GetRootScope.GetCountry.GetName] a znemožňuje loajalistům předložit jejich argumenty.\n\n"
 me_athens_01_foreign_rulership.12.b:0 "Nechte promluvit loajalisty."
 me_athens_01_foreign_rulership.13.t:0 "$athenian_mission_01_foreign_rulership_task_6$"
 me_athens_01_foreign_rulership.13.desc:0 "Když obě strany přednesly své argumenty, ukázalo se, že shromáždění je spíše pro nezávislost. Projevy a argumentace zřejmě na posluchače zapůsobily a to nejen na ty nerozhodné, ale i na některé loajalisty.\n\nDozorci z [mission_overlord_scope.GetName], kteří diskusi sledovali, budou muset oznámit svému [mission_overlord_scope.GetRulerTitle], jak se věci v [ROOT.GetCountry.GetName] vyvíjejí."
 me_athens_01_foreign_rulership.13.a:0 "Nakonec zjistíme, kdo má pravdu."
 me_athens_01_foreign_rulership.13.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_6$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.14.t:0 "$athenian_mission_01_foreign_rulership_task_7$"
 me_athens_01_foreign_rulership.14.desc:0 "Vůdce loajalistů [loyalist_head.GetName] byl uvězněn, dozorci z [mission_overlord_scope.GetName] byli vyhnáni z [ROOT.GetCountry.GetName] a mnoho restrikcí, uvalených na naši zemi, bylo zrušeno.\n\nPo tomto vzestupu frakce za nezávislost se pod našimi prapory shromáždilo mnoho mladých mužů a mezi městskými drbnami se nezávislost stala nejprobíranějším tématem."
 me_athens_01_foreign_rulership.14.a:0 "Chuť svobody."
 me_athens_01_foreign_rulership.14.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_7$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.15.t:0 "$athenian_mission_01_foreign_rulership_task_8$"
 me_athens_01_foreign_rulership.15.desc:0 "Naše vztahy s [mission_overlord_scope.GetName] se nedávno znatelně zhoršily. Lidé z [ROOT.GetCountry.GetName] znovu prahnou po osvobození od zahraničních vládců. Frakce za nezávislost získala mmnoho nových stoupenců a lidé vzpomínají na starou slávu."
 me_athens_01_foreign_rulership.15.a:0 "Shromáždění plní vůli lidu."
 me_athens_01_foreign_rulership.15.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_8$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.16.t:0 "$athenian_mission_01_foreign_rulership_task_9$"
 me_athens_01_foreign_rulership.16.desc:0 "Pokud se máme obejít bez ochrany [mission_overlord_scope.GetName], musíme se naučit shromáždit lidid k ochraně našeho domova. [ROOT.GetCountry.GetName] byl kdysi nejmocnější řecké městský stát a s trochou úsilí a motivace  se jím může stát znovu."
 me_athens_01_foreign_rulership.16.a:0 "Jednoho dne [ROOT.GetCountry.GetName] znovu získá svobodu."
 me_athens_01_foreign_rulership.16.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_9$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.17.t:0 "$athenian_mission_01_foreign_rulership_task_11$"
 me_athens_01_foreign_rulership.17.desc:0 "Po dlouhé době pod [mission_overlord_scope.GetAdjective] vládou [ROOT.GetCountry.GetName] konečně volí svobodu a rozlomí otrocké okovy. Shromáždění se téměř jednohlasně rozhodlo pro nezávislost a těch pár zbývajících loajalistů nepředstavuje žádnou opozici.\n\nFrakce za nezávislost v dalším hlasování potvrdila nemilosrdné vypovězení zrádců z [ROOT.GetCountry.GetName]. což prošlo stejně hladce, jako hlasování o nezávislosti."
 me_athens_01_foreign_rulership.17.a:0 "A tím začíná obnova velikosti [ROOT.GetCountry.GetName]."
 me_athens_01_foreign_rulership.17.a.tt:0 "Úkol mise '#Y $athenian_mission_01_foreign_rulership_task_11$#!' byl #G dokončen#!!"
 me_athens_01_foreign_rulership.18.t:0 "[mission_country.GetAdjective] nezávislost"
 me_athens_01_foreign_rulership.18.desc:0 "Lidé v [mission_country.GetName] se rychle a překvapivě rozhodli vypovědět všechny [ROOT.GetCountry.GetAdjective] dozorce a vyhlásit svou nezávislost. Ve své dlouhé historii se už mnohokrát pokoušeli různými fígly získat svobodu a vypadá to, že budeme muset tyto zrádce exemplárně potrestat."
 me_athens_01_foreign_rulership.18.a:0 "To je mrzuté."
 me_athens_01_foreign_rulership.19.t:0 "$athenian_mission_01_foreign_rulership$"
 me_athens_01_foreign_rulership.19.desc:0 "Poletech vnitřního boje jsme nakonec pokročili vpřed. Po odstranění několika rušivých elementů v našem městě jsme se spojili s [ROOT.GetCountry.GetName]. Naše shromáždění se konečně shodlo, jakým směrem se naše město vydá a už nebudeme muset po každém obratu v debatě sledovat, jak se shromáždění mění v hordu zuřících šílenců."
 me_athens_01_foreign_rulership.19.a:0 "už bylo načase."
 me_athens_01_foreign_rulership.19.a.tt:0 "Mise '#Y $athenian_mission_01_foreign_rulership$#!' byla #G dokončena#!!"

 ### Developing Attica ###
 me_athens_02_attica.1.t:0 "$athenian_mission_02_attica_task_1$"
 me_athens_02_attica.1.desc:0 "Dokončili jsme první kroky k obnově naší původní moci a celá Attika je nyní pod naší kontrolou. Mnoho měst a vesnic v regionu v těchto neklidných dobách očekává naše vedení."
 me_athens_02_attica.1.a:0 "A my jim ho rádi poskytneme."
 me_athens_02_attica.1.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_1$#!' byl #G dokončen#!!"
 me_athens_02_attica.2.t:0 "$athenian_mission_02_attica_task_2$"
 me_athens_02_attica.2.desc:0 "Lidé v Attice prosperují, starobylá města jsou plná lidí, mnoho farem bylo obnoveno a vztahy mezi městy a vesnicemi byly oživeny. Ve shromáždění se nedávno začalo mluvit o novém zltém věku Atén. Tak moc se věci všude okolo nás zlepšily."
 me_athens_02_attica.2.a:0 "A to je jen začátek."
 me_athens_02_attica.2.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_2$#!' byl #G dokončen#!!"
 me_athens_02_attica.3.t:0 "$athenian_mission_02_attica_task_3$"
 me_athens_02_attica.3.desc:0 "Zaměřili jsme se na obnovu a návrat staré slávy Atén a lidé se do našeho města začínají houfně stěhovat. Už to není jen prázdá skořápka zašlých časů."
 me_athens_02_attica.3.a:0 "Naší předkové by na nás byli hrdí."
 me_athens_02_attica.3.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_3$#!' byl #G dokončen#!!"
 me_athens_02_attica.4.t:0 "$athenian_mission_02_attica_task_4$"
 me_athens_02_attica.4.desc:0 "Zabezpečili jsme Korint a Tanagru. Tím je Attika pro budoucnost zajištěna a my se můžeme soustředit na další úsilí v postupné obnově. Region se za minulé měsíce významně pozvedl a povšimli jsme si zvýšeného zájmu o eleuzímská mystéria a akademii."
 me_athens_02_attica.4.a:0 "Starobylé instituce jsou důležitá část aténského kulturního života."
 me_athens_02_attica.4.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_4$#!' byl #G dokončen#!!"
 me_athens_02_attica.5.t:0 "$athenian_mission_02_attica_task_5$"
 me_athens_02_attica.5.desc:0 "Výnosné attické doly byly při válkách s Persií a vzestupu Deloské ligy srdcem attické pokladny. Vracíme se ke své roli největšího vývozce stříbra v Egejském moři a znovu získáme svůj starý význam a slávu."
 me_athens_02_attica.5.a:0 "Už je načase."
 me_athens_02_attica.5.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_5$#!' byl #G dokončen#!!"
 me_athens_02_attica.6.t:0 "Význam Pirea"
 me_athens_02_attica.6.desc:0 "Přístavní město Pireus má pro aténský obchod a moc zásadní význam. Je sídlem naší flotily a obchodníků. Bez přístupu k jeho přístavům bychom nebyli schopni rozšiřovat svou moc mimo Attiku a to je jeden z důvodů, proč byly v minulosti mezi našimi dvěma městy postaveny dlouhé hradby.\n\nNyní jsme vyčlenili fondy na rozšíření těchto přístavů, abychom je zároveň s Attikou mohli rekonstruovat."
 me_athens_02_attica.6.a:0 "Pireus musí růst stejně jako Atény."
 me_athens_02_attica.6.a.tt:0 "Začneme rozšiřovat přístavy v Pireu."
 me_athens_02_attica.7.t:0 "$athenian_mission_02_attica_task_6$"
 me_athens_02_attica.7.desc:0 "Jeden z našich dozorců přinesl zprávu, že rekonstrukce přístavu v Pireu byla dokončena. Při těchto pracech se nevyskytly žádné zásadní potíže a vše probíhalo hladce."
 me_athens_02_attica.7.a:0 "Dobře, víc jsme ani nemohli chtít."
 me_athens_02_attica.7.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_6$#!' byl #G dokončen#!!"
 me_athens_02_attica.8.t:0 "Domov filozofů"
 me_athens_02_attica.8.desc:0 "Akademie fungovala i v letech našeho porobení a byla domovem mnoha řeckých intelektuálů. Po obnově našeho města je logické pomoci intelektuálům udržet jejich akademii na výši doby."
 me_athens_02_attica.8.a:0 "Malá daň za služby, které nám poskytují."
 me_athens_02_attica.8.a.tt:0 "Vyčleníme značnou sumu na obnovu akademie."
 me_athens_02_attica.9.t:0 "$athenian_mission_02_attica_task_7$"
 me_athens_02_attica.9.desc:0 "Akademie je opravena a jeden z dozorců navrhuje, abychom ji rozšířili. Jestli jsou v ní nebystřejší mozky Řecka, proč je nevyužít při správě státu."
 me_athens_02_attica.9.a:0 "Mohou pomoci s něčímopravdu důležitým - se stavem armády."
 me_athens_02_attica.9.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_7$#!' byl #G dokončen#!!"
 me_athens_02_attica.9.b:0 "A co stav našeho města?"
 me_athens_02_attica.9.c:0 "Ať pokračují v tom, co už dělají."
 me_athens_02_attica.9.d:0 "Jsou jejich myšlenky víc, než bohové?"
 me_athens_02_attica.10.t:0 "Prázdné chodby"
 me_athens_02_attica.10.desc:0 "o obnovení akademie je nuté zaplnit její prázdné chodby bystrými filozofy. Kdysi to bývalo centrum vzdělanosti celého Středomoří a může se jím znovu stát."
 me_athens_02_attica.10.a:0 "Jen ty nejlepší intelektuály, prosím."
 me_athens_02_attica.10.a.tt:0 "Začneme hledat ty, kteří by se chtěli připojit k akademii."
 me_athens_02_attica.11.t:0 "Maldí myslitelé"
 me_athens_02_attica.11.desc:0 "Dostali jsme zprávu, že [new_intellectual_1.GetName] a [new_intellectual_2.GetName], dva myslitelé z některých menších měst v Attice, by se mohli zajímat o místa v akademii. Jsou to dobří řečníci, kteří si již navzdory svému mládi vydobyli slušnou reputaci, nicméně jsou spolu tak trochu ve sporu."
 join_nation_tooltip:0 "#Y [THIS.GetCharacter.GetName]#! se přidá k akademii v #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 me_athens_02_attica.11.a:0 "[new_intellectual_1.GetName] do akademie nepochybně dokonale zapadne."
 me_athens_02_attica.11.b:0 "[new_intellectual_2.GetName] bude pro akademii vhodná osoba."
 me_athens_02_attica.11.c:0 "Ani jeden nesplňuje naše požadavky."
 me_athens_02_attica.11.c.tt:0 "K akademii v #Y [SCOPE.GetRootScope.GetCountry.GetName]#! se nepřidá žádný myslitel."
 me_athens_02_attica.11.d:0 "Oba? Bereme oba."
 me_athens_02_attica.12.t:0 "Myslitelé z ciziny"
 me_athens_02_attica.12.desc:0 "Naši průzkumníci se široko daleko rozhlíželi po vhodných kandidátech pro naši akademii a vrátili se s návrhem svou osob: [new_intellectual_1.GetName] z [new_intellectual_1.GetEmployer.GetName] a [new_intellectual_2.GetName] z [new_intellectual_2.GetEmployer.GetName]."
 me_athens_02_attica.12.a:0 "[new_intellectual_1.GetName] je muž, kterého hledáme."
 me_athens_02_attica.12.b:0 "[new_intellectual_2.GetName] je pro [ROOT.GetCountry.GetName] ten pravý."
 me_athens_02_attica.12.c:0 "Ani jeden nesplňuje naše požadavky."
 me_athens_02_attica.13.t:0 "$athenian_mission_02_attica_task_8$"
 me_athens_02_attica.13.desc:0 "Akademie byla obnovena do svého bývalého lesku a její sály se zaplnily mysliteli z celého Středomoří. Doufejme, že nám někdo z nich bude příležitostně schopen pomoci s řízením [ROOT.GetCountry.GetName], když jsme jim tolik pomohli s obnovou akademie."
 me_athens_02_attica.13.a:0 "To je přece férový požadavek, ne?"
 me_athens_02_attica.13.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_8$#!' byl #G dokončen#!!"
 me_athens_02_attica.14.t:0 "$athenian_mission_02_attica_task_9$"
 me_athens_02_attica.14.desc:0 "Kněží z Telesterionu v v Eleusis naše dary rádi přijali. Doufáme a věříme, že i sami bohové ocení naše gesto."
 me_athens_02_attica.14.a:0 "Těsné sepjětí mezi kultem a státem."
 me_athens_02_attica.14.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_9$#!' byl #G dokončen#!!"
 me_athens_02_attica.15.t:0 "$athenian_mission_02_attica_task_10$"
 me_athens_02_attica.15.desc:0 "Náě vládce [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] byl pozván k účasti na posvátných obřadech v Eleusis. Našim těsným sepjetím města a chrámu jsme si zajistili u lidu a kněží z [ROOT.GetCountry.GetName] velkou podporu."
 me_athens_02_attica.15.a:0 "Jsme poctěni."
 me_athens_02_attica.15.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_10$#!' byl #G dokončen#!!"
 me_athens_02_attica.16.t:0 "Kult v Eleusis"
 me_athens_02_attica.16.desc:0 "[ROOT.GetCharacter.GetName] dostal pozvání připojit se ke kultu v Elelusis a učastnit se ve městě posvátných mystérií. Kněží z Telesterionu čekají na naši odpověď."
 me_athens_02_attica.16.a:0 "To nás nezajímá."
 me_athens_02_attica.16.b:0 "Je to pro nás čest."
 me_athens_02_attica.17.t:0 "$athenian_mission_02_attica_task_final$"
 me_athens_02_attica.17.desc:0 "Na rozkvět Attiky jsme vynaložili značné množství času a úsilí. Výsledky už začínají být vidět. Lidé a města v regionu prosperují, stejně jako náš stát."
 me_athens_02_attica.17.a:0 "Naši lidé na sebe mohou být hrdí."
 me_athens_02_attica.17.a.tt:0 "Úkol mise '#Y $athenian_mission_02_attica_task_final$#!' byl #G dokončen#!!"
 me_athens_02_attica.18.t:0 "$athenian_mission_02_attica$"
 me_athens_02_attica.18.desc:0 "Infrastruktura a města v Attice jsou znovu obnovena do své bývalé slávy a lidé jsou šťastní a produktivnější, než kdy byli dříve. Zaslechli jsme dokonce slova o druhém zlatém věku [ROOT.GetCountry.GetName] a Attiky. Naši lidé nyní se zájmem sledují, jak si poradíme s obnovením naší starobylé ligy."
 me_athens_02_attica.18.a:0 "Dobrý nápad"
 me_athens_02_attica.18.a.tt:0 "Mise '#Y $athenian_mission_02_attica$#!' byla #G dokončena#!!"


 ### Political ### 
 me_athens_03_political.1.t:0 "$athenian_mission_03_political_task_1$"
 me_athens_03_political.1.desc:0 "Náš [GetOffice('office_praetor').GetCulturalName(ROOT.GetCountry)] [thesmothete_scope.GetName] nám pomohl obnovit bývalou slávu rady pěti set. Rada už není semeništěm korupce a tajnůstkářství."
 me_athens_03_political.1.a:0 "Dobře udělal."
 me_athens_03_political.1.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_1$#!' byl #G dokončen#!!"
 me_athens_03_political.2.t:0 "$athenian_mission_03_political_task_2$"
 me_athens_03_political.2.desc:0 "Vysvětlili jsme si mnoho problémů, které vznikly mezi radou a shromážděním a uhladili jsme mnoho rozdílů a nesouladů v procesu schvalování zákonů. Nyní můžeme zahájit potřebné změny a zdokonalit náš stát stejně, jako to v minulosti dělal Solón."
 me_athens_03_political.2.a:0 "Byl by na naši práci hrdý."
 me_athens_03_political.2.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_2$#!' byl #G dokončen#!!"
 me_athens_03_political.3.t:0 "$athenian_mission_03_political_task_3$"
 me_athens_03_political.3.desc:0 "Stejně jako kdysi Cleisthenes jsme se i ymy dokázali přenést přes problémy, které v poslední době trápily shromáždění. Oligarchistická bohatá elita již nebude moci příliš ovlivňovat naše volby a rozhodování."
 me_athens_03_political.3.a:0 "Hrozby pro naší demokracii mají různé formy a tvary."
 me_athens_03_political.3.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_3$#!' byl #G dokončen#!!"
 me_athens_03_political.4.t:0 "$athenian_mission_03_political_task_4$"
 me_athens_03_political.4.desc:0 "Když jsme se vrátili ke starším modelům naší vlády, z našich institucí a historie se konečně povedlo setřít mnoho temných skvrn. Ambiciózní barbarští králové již nebudou moci ovlivňovat naši politiku."
 me_athens_03_political.4.a:0 "Doporučíme prosazení zákonů nejlepších pro náš lid."
 me_athens_03_political.4.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_4$#!' byl #G dokončen#!!"
 me_athens_03_political.5.t:0 "Oslava v [ROOT.GetCountry.GetName]"
 me_athens_03_political.5.desc:0 "V celém našem státu uspořádáme velké slavnosti, abychom velebili pokrok, kterého jsme dosáhli v obnově naší demokracie k její staré slávě. Naši lidé si to budou pamatovat jako začátek nového zlatého věku [ROOT.GetCountry.GetAdjective] demokracie."
 me_athens_03_political.5.a:0 "ZAčněte s oslavami."
 me_athens_03_political.6.t:0 "$athenian_mission_03_political_task_4$"
 me_athens_03_political.6.desc:0 "Slavnosti skončily a je čas vrátit se k důležitým záležitostem. Demokracie není konečný cíl, to je jen začátek a něco, co budeme muset neustále aktivně opečovávat."
 me_athens_03_political.6.a:0 "Vše ve spráný čas."
 me_athens_03_political.6.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_5$#!' byl #G dokončen#!!"
 me_athens_03_political.7.t:0 "$athenian_mission_03_political_task_6$"
 me_athens_03_political.7.desc:0 "Náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] předvedl neobyčejnou schopnost zanést od svých vladařských úkolů avůj osobní vliv a kontakty. Mnohokrát jsme zažili, že ho jiní politici podporovali ve chvílích, kdy jsme to nejméně očekávali a kdy nejprve vyjádřili vůči projednávané věci svůj odpor. [ROOT.GetCountry.GetRuler.GetPraenomen] je zkrátka charismatický a skvěý řečník."
 me_athens_03_political.7.a:0 "Charisma má různé formy."
 me_athens_03_political.7.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_6$#!' byl #G dokončen#!!"
 me_athens_03_political.8.t:0 "$athenian_mission_03_political_task_7$"
 me_athens_03_political.8.desc:0 "Nedávno jsme si povšimli, že společenské elity dokázaly velmi efektivně odstranit společenské elementy, které jim nebyly po chuti buď pomocí ostrakismu, nebo častěji soudní cestou. V politických machinacích, kterými odstraňuje své nepřátele, vyniká zejména [ROOT.GetCountry.GetRuler.GetPraenomen]."
 me_athens_03_political.8.a:0 "Lepší, než kdyby je vraždil, ne?"
 me_athens_03_political.8.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_7$#!' byl #G dokončen#!!"
 me_athens_03_political.9.t:0 "$athenian_mission_03_political_task_8$"
 me_athens_03_political.9.desc:0 "Náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] si začal pěstovat veliký kult osobonosti, především kvůli svým populitickým tendencím. Zatím není jasné, k čemu svou znovunalezenou popularitu využije, jestli pro republiku, nebo sám pro sebe."
 me_athens_03_political.9.a:0 "To se teprve ukáže."
 me_athens_03_political.9.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_8$#!' byl #G dokončen#!!"
 me_athens_03_political.10.t:0 "$athenian_mission_03_political_task_9$"
 me_athens_03_political.10.desc:0 "[ROOT.GetCountry.GetRuler.GetName] získal nesmírnou popularitu a mnoho lidí se při každé politické diskusi a hlasování staví na jeho stranu. Tito příznivci hlatjí každé jeho slovo a více či méně mu zavětili svou politickou kariéru."
 me_athens_03_political.10.a:0 "Stačí jedno jeho slovo a občané s jásotem zničí republiku."
 me_athens_03_political.10.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_9$#!' byl #G dokončen#!!"
 me_athens_03_political.11.t:0 "$athenian_mission_03_political_task_10$"
 me_athens_03_political.11.desc:1 "[ROOT.GetCountry.GetRuler.GetPraenomen] v poslední době nemá v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')] žádného politického konkurenta, kteý by stál za zmínku. Jedna demokratická instituce za druhou podléhá jeho popularitě. Nyní se stal faktickým tyranem republiky."
 me_athens_03_political.11.a:0 "Když lidé nechtějí svobodu, proč jim ji vnucovat?"
 me_athens_03_political.11.a.tt:0 "Úkol mise '#Y $athenian_mission_03_political_task_10$#!' byl #G dokončen#!!"


 ### Naval Conquest ###
 me_athens_04_delian_league.1.t:0 "První krok"
 me_athens_04_delian_league.1.desc:0 "Když náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName]  pronesl svou řeč, skoro všichni ve shromáždění hlasovali pro obnovení našich starých hranic. Nelze pochybovat, že lid podporuje naši kampaň ne severu a východě, i když nebude snadné získat znovu to, o co jsme v minulosti přišli."
 me_athens_04_delian_league.1.a:0 "Připravte muže na válku."
 me_athens_04_delian_league.1.a.tt:0 "Připravíme naše vojáky na dobytí našich starých [SCOPE.GetRootScope.GetCountry.GetAdjective] zemí."
 me_athens_04_delian_league.2.t:0 "$athenian_mission_04_delian_league_task_1$"
 me_athens_04_delian_league.2.desc:0 "Dokončili jsme všechny přípravy na nové tažení a naši kněží z každého provedeného obřadu přinesli dobrá znamení. Všichni tvrdí, že Athéna naší kampaň podporuje a zjistí nám vítězství."
 me_athens_04_delian_league.2.a:0 "Přišel čas obnovit ligu."
 me_athens_04_delian_league.2.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_1$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.3.t:0 "$athenian_mission_04_delian_league_task_2$"
 me_athens_04_delian_league.3.desc:0 "Naši muži přesvědčili města [chalkis_province.GetName] a [eretria_province.GetName], aby se znovu svěřila naší vládě. Centrální Euboea se vrací zpět k [ROOT.GetCountry.GetCapital.GetName] a je jen otázkou času, kdy se pod naši vládu dostane i zbytek ostrova, jako tomu bylo ve zlatém věku první Deloské ligy."
 me_athens_04_delian_league.3.a:0 "Vracejí se do našich řad jedno po druhém."
 me_athens_04_delian_league.3.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_2$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.4.t:0 "$athenian_mission_04_delian_league_task_3$"
 me_athens_04_delian_league.4.desc:0 "Naší muži ovládli oblast a my jsme zde založili loajalistickou pevnost, aby chránila ostrov. I když jsme se z počátku setkali s určitým odporem, lidé se rychle uklidnili a zřejmě si zvykli na představu návratu jejich starého vládce."
 me_athens_04_delian_league.4.a:0 "As they should."
 me_athens_04_delian_league.4.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_3$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.5.t:0 "$athenian_mission_04_delian_league_task_4$"
 me_athens_04_delian_league.5.desc:0 "Naši vojáci obsadili městský stát v [GetProvince('(int32)470').GetName], který byl kdysi posledním deloským městem na hranicích ligy. Leží na křižovatce Řecka, Illyrie a Magna Graecia a je to důležitý přístav, jehož ovládnutí nám přinese prospěch."
 me_athens_04_delian_league.5.a:0 "Pod naši vládu se vrací další městský stát."
 me_athens_04_delian_league.5.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_4$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.6.t:0 "$athenian_mission_04_delian_league_task_5$"
 me_athens_04_delian_league.6.desc:0 "Naši loďaři postavili silné loďstvo a my jsme nové lodě přesně podle plánu obsadili novými námořníky. Začínají si zvykat na svá nová pracovní místa a my pozorujeme, že se minulá sláva naší flitily začíná pozvolna vracet. Mohla by se postavit dokonce i Perské říši."
 me_athens_04_delian_league.6.a:0 "Tyto lodě ovládnou Egejské moře."
 me_athens_04_delian_league.6.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_5$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.7.t:0 "$athenian_mission_04_delian_league_task_6$"
 me_athens_04_delian_league.7.desc:0 "Delos byl centrem a důvodem pojmenování Deloské ligy a byla zde uložena i pokladna ligy. Na ostrově je velká Apollonova svatyně, která byla původně založena díky pokladně ligy. Její kněží hrají v každodenním životě města významnou roli."
 me_athens_04_delian_league.7.a:0 "Tomuto městu budeme vládnout sami."
 me_athens_04_delian_league.7.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_6$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.7.b:0 "Přenechte lokální vládu těmto kněžím."
 me_athens_04_delian_league.7.b.tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získá následující modifikátor, dokud zůstane #Y Delos#! jejich vazalem:"
 me_athens_04_delian_league.8.t:0 "$athenian_mission_04_delian_league_task_7$"
 me_athens_04_delian_league.8.desc:0 "Když se diadochové snažili získat vládu v Anatolii a Řecku, propukly mezi nimi intenzivní závody v námořním zbrojení. Dnes jsou větší lodě samozřejmostí a nemít je k dispozici znamená vydat se na milost a nemilost těm, kteří je mají."
 me_athens_04_delian_league.8.a:0 "Stanou se pýchou našeho státu."
 me_athens_04_delian_league.8.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_7$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.9.t:0 "$athenian_mission_04_delian_league_task_8$"
 me_athens_04_delian_league.9.desc:0 "Naxos byl první městský stát, který se odvážil vzbouřit se proti Deloské lize a pokusil se rozbít naši hegemonii. Když neustále rozšiřujeme svůj vliv na Egejské moře, nesmíme zapomínat, komu můžeme věřit a koho musíme ovládnout."
 me_athens_04_delian_league.9.a:0 "Další krok správným směrem."
 me_athens_04_delian_league.9.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_8$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.10.t:0 "Nová pokladna"
 me_athens_04_delian_league.10.desc:0 "Při pokračování naší kampaně za obnovu staré Deloské ligy vyvstala potřeba další pokladny. Původně se pokladna nacházela na Delosu, ostrovu, který naši vojáci nedávno dobyli a který dal jméno Deloské lize. Obnovení pokladny na ostrově zahájí dlouhou cestu k obnově ligy."
 me_athens_04_delian_league.10.a:0 "To bude rásný pohled."
 me_athens_04_delian_league.10.a.tt:0 "Zaneme na Delosu budovat novou pokladnu."
 me_athens_04_delian_league.11.t:0 "$athenian_mission_04_delian_league_task_9$"
 me_athens_04_delian_league.11.desc:0 "Stavba pokladny na Delosu byla dokončena dřív, než jsme očekávali. Všechny městské státy pod naší kontrolou do ní poslali velké sumy zlata. Jak je vidět, ochotně se rozloučí se se svým zlatem, hlavně když není posláno přímo do Atén, nebo Attiky."
 me_athens_04_delian_league.11.a:0 "Doufejme, že pokladna ufinancuje naše budoucí úsilí."
 me_athens_04_delian_league.11.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_9$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.12.t:0 "Pokladna"
 me_athens_04_delian_league.12.desc:0 "Od našeho aténského vládce se nám dostalo cti dohlížet na pokladnici pro všechny městské státy pod jejich kontrolou a pomohou nám vystavět budovu, kde bude toto bohatství uchováno."
 me_athens_04_delian_league.12.a:0 "Taková pocta!"
 me_athens_04_delian_league.13.t:0 "$athenian_mission_04_delian_league_task_10$"
 me_athens_04_delian_league.13.desc:0 "S trochou snahy se nám podařilo rozšířit lomy v Naxosu. Otroci nyní mohou z bohatých nalezišť v oblasti snadněji lámat mramor."
 me_athens_04_delian_league.13.a:0 "Stálo to za to."
 me_athens_04_delian_league.13.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_10$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.14.t:0 "Naxoské lomy"
 me_athens_04_delian_league.14.desc:0 "S pomocí našeho vládce jsme rozšířili mnoho lomů v Naxosu. Nyní budou naši otroci schopni lámat mramor efektivněji, než dřív a my ho budeme moci vyvážet ve větším množství."
 me_athens_04_delian_league.14.a:0 "Vážíme si jejich pomoci."
 me_athens_04_delian_league.15.t:0 "$athenian_mission_04_delian_league_task_11$"
 me_athens_04_delian_league.15.desc:0 "konečně jsme opět převzali naše staré kolonie za řekou Atrymon, důležitý městský stát v thráckých zemích. Když je Amphipolis opět v našich rukách, budeme mociv oblasti uplatnit svůj vliv a dokážeme vrátit některé staré kolonie do naší ligy."
 me_athens_04_delian_league.15.a:0 "Uspěli jsme tam, kde Thukydides a Kleon selhali."
 me_athens_04_delian_league.15.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_11$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.16.t:0 "$athenian_mission_04_delian_league_task_12$"
 me_athens_04_delian_league.16.desc:0 "Lidé ze Samosu se konečně zbavili utiskovateů a nyní jsou pod aténskou kontrolou. Málokdo k nám byl tak loajální, jako oni a my jim jejich podporu a přátelství oplatíme přátestvím mezi našimi dvěma městy."
 me_athens_04_delian_league.16.a:0 "Jsme rádi, že můžeme pomoci našim starým spojencům."
 me_athens_04_delian_league.16.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_12$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.17.t:0 "$athenian_mission_04_delian_league_task_13$"
 me_athens_04_delian_league.17.desc:0 "Na ostrov Samos jsme poslali několik loďařů, aby jim pomohli obnovit stavební kapacity města. To bude jejich prvním krokem, jak se znovu stát významným vojenským přístavem v Egejském moři."
 me_athens_04_delian_league.17.a:0 "Pro naše staré přátele na Samosu uděláme cokoliv."
 me_athens_04_delian_league.17.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_13$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.18.t:0 "pomocná ruka"
 me_athens_04_delian_league.18.desc:0 "Z Atén k nám dorazilo několik loďařů, kteří nám na Samosu pomohou obnovit stavbu lodí. S jejich pomocí uděláme první kroky k vybudování nových mocných námořních sil v Egejském moři."
 me_athens_04_delian_league.18.a:0 "Jsme vděční za jejich pomoc."
 me_athens_04_delian_league.19.t:0 "$athenian_mission_04_delian_league_task_14$"
 me_athens_04_delian_league.19.desc:0 "Naši muži ovládli severní pobřeží Helespontu a poskytli nám tak kontrolu nad úžinou a každým, kdo skrze ni bude chtít proplout. Je hezké sledovat, jak se do našich řad vrací Samos, jeden z nejstarších členů Deloské ligy."
 me_athens_04_delian_league.19.a:0 "Musíme se ujistit, že městský stát zůstane pod naším vlivem."
 me_athens_04_delian_league.19.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_14$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.20.t:0 "$athenian_mission_04_delian_league_task_15$"
 me_athens_04_delian_league.20.desc:0 "Pod naším dohledem byly významně rozšířeny hradby města Sestos, což nám poskytlo lepší kontrolu a ochranu Helespontu. Když teď máme Helespont pod kontrolou, měli bychom dokázat ovlivnit i zbytek thráckých měst."
 me_athens_04_delian_league.20.a:0 "Nákladný podnik, ale určitě se vyplatí."
 me_athens_04_delian_league.20.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_15$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.21.t:0 "Rozšíření infrastruktury"
 me_athens_04_delian_league.21.desc:0 "S pomocí našeho aténského vládce jsme rozšířili infrastrukturuměsta Sestos, zejména pak obranu. I když Atény mají nejspíš nějaké postranní úmysly, prospěch to přinese i nám."
 me_athens_04_delian_league.21.a:0 "Každopádně jsme jim vděční za pomoc."
 me_athens_04_delian_league.22.t:0 "$athenian_mission_04_delian_league_task_16$"
 me_athens_04_delian_league.22.desc:0 "Doneslo se nám, že poblíž Amphipolis byla při pracech na obnově a rozšíření starých dolů nalezena nová ložiska stříbra."
 me_athens_04_delian_league.22.a:0 "Ať stříbro teče proudem."
 me_athens_04_delian_league.22.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_16$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.23.t:0 "Stříbrné doly"
 me_athens_04_delian_league.23.desc:0 "S pomocí našeho aténského vládce se nám povedlo významně rozšířit stříbrné doly. Během těchto prací jsme nalezli nová bohatá ložiska stříbra, která nyní dobře využijeme."
 me_athens_04_delian_league.24.t:0 "$athenian_mission_04_delian_league_task_17$"
 me_athens_04_delian_league.24.desc:0 "Obsadili jsme město Halikarnassos na Caroském pobřeží. Naši vojáci převzali kontrolu nad oblastí a ustavili zde malou posádku. Všude ve městě je vidět odkaz Hekatomnidské dynastie, i když od smrti jejich posledního vládce Ady uplynulo již mnoho času."
 me_athens_04_delian_league.24.a:0 "Město hodné vidění."
 me_athens_04_delian_league.24.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_17$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.25.t:0 "$athenian_mission_04_delian_league_task_18$"
 me_athens_04_delian_league.25.desc:0 "Hekatomnidi dávali v Halikarnasu stejně jako my přednost investicím do svých monumentů a infrastruktury. Při rozvoji města nacházíme stále další možnosti, jak postupovat dále."
 me_athens_04_delian_league.25.a:0 "Přidej cihlu k cihle."
 me_athens_04_delian_league.25.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_18$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.26.t:0 "Udržování odkazu"
 me_athens_04_delian_league.26.desc:0 "Dříve nám vládli Hekatomnidi, velicí stavitelé a velitelé. Abychom zachovali jejich odkaz, obrátili jsme se na našeho vládce v Aténách, aby nám pomohl zlepšit infrastrukturu a rozvržení města. S jeho pomocí se během krátké doby všechno významně zlepšilo a našli jsme i potenciál pro ještě větší změny."
 me_athens_04_delian_league.27.t:0 "$athenian_mission_04_delian_league_task_19$"
 me_athens_04_delian_league.27.desc:0 "Konečně jsme přesvědčili Rodos, aby se zúčastnil naší nové ligy a ovládli jsme tak její nejdůležitější minulé členy. Před námi se začíná rýsovat úsvit naší staré hegemonie a v ulicích se hodně mluví o [ROOT.GetCountry.GetCapital.GetName]."
 me_athens_04_delian_league.27.a:0 "Už se blížíme ke svému cíli."
 me_athens_04_delian_league.27.a.tt:0 "Úkol mise '#Y $athenian_mission_04_delian_league_task_19$#!' byl #G dokončen#!!"
 me_athens_04_delian_league.28.t:0 "$athenian_mission_04_delian_league$"
 me_athens_04_delian_league.28.desc:0 "Po mnoho let jsme neúnavně pracovali a shromažďovali své staré spojence. Konečně máme dostatečný politický vliv, abychom mohli obnovit starou Deloskou ligu. Je načase vydat se za hranice původní ligy, protože dnes už se nemusíme nechat omezovat ambicemi minulosti."
 me_athens_04_delian_league.28.a:0 "Jaké budou naše další kroky?"
 me_athens_04_delian_league.28.a.tt:0 "Misw '#Y $athenian_mission_04_delian_league$#!' byla #G dokončena#!!"
