﻿l_english:
 ### Foreign Rulership ###
 athenian_mission_01_foreign_rulership:0 "[SCOPE.GetRootScope.GetCountry.GetName] v řetězech"
 athenian_mission_01_foreign_rulership_DESCRIPTION:0 "Odjakživa jsme byli jedním z nejmocnějších a nejvýznamnějších měst v Řecku a přesto nyní strádáme pod jhem [mission_overlord_scope.GetName]. Porobení našeho domova rozervalo demokracii na cáry a shromáždění se rozdělilo na dvě politické koalice. Jedna podporuje zahraničního vládce a druhá volá po nezávislosti."
 athenian_mission_01_foreign_rulership_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile získáme nezávislost, nebo navážeme bližší vztah s [mission_overlord_scope.GetName]."
 athenian_mission_01_foreign_rulership_BUTTON_TOOLTIP:0 "Od podrobení [ROOT.GetCountry.GetName] se naše město potácí mezi dvěma koalicemi, bojujícími o politickou moc."
 athenian_mission_01_foreign_rulership_task_1:0 "Úslužní delegáti"
 athenian_mission_01_foreign_rulership_task_1_DESC:0 "#Y Loajalistická cesta#!\nPokud chceme s [mission_overlord_scope.GetName] vybudovat těsnější vztahy, měli bychom v [mission_overlord_scope.GetCapital.GetName] založit ambasádu. Logický první krok je vyslat dlegáty, které přijme jejich [mission_overlord_scope.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetOverlord.GetRuler.GetPraenomen]."
 athenian_mission_01_foreign_rulership_task_2:0 "[mission_overlord_scope.GetAdjective] kurátor"
 athenian_mission_01_foreign_rulership_task_2_DESC:0 "#Y Loajalistická cesta#!\nJestli chceme přesvědčit zbytek [SCOPE.GetRootScope.GetCountry.GetName], že se má přidat na naši stranu, měli by nám z [mission_overlord_scope.GetName] poslat nějakého kurátora, který nám pomůže vypořádat se se vzpurnými členy našeho shromáždění."
 athenian_mission_01_foreign_rulership_task_3:0 "Rozkol ve zhromáždění"
 athenian_mission_01_foreign_rulership_task_3_DESC:0 "#Y Loajalistická cesta#!\nVětšina shromáždění bude volit s tím, kdo má více voličů, takže jestli chceme vybudovat těsnější vztahy s [mission_overlord_scope.GetName], musíme potlačit frakci za nezávislost."
 athenian_mission_01_foreign_rulership_task_4:0 "Zajištění ochrany"
 athenian_mission_01_foreign_rulership_task_4_DESC:0 "#Y Loajalistická cesta#!\nTeď, když jsme se celkem sblížili s [mission_overlord_scope.GetName], je načase požádat je, aby nám poslali nějaké vojáky, kteří se vypořádají s frakcí za nezávislost."
 athenian_mission_01_foreign_rulership_task_5:0 "Dokončování smlouvy"
 athenian_mission_01_foreign_rulership_task_5_DESC:0 "#Y Loajalistická cesta#!\nPodepíšeme smlouvu, která z nás udělá stálé poddané [mission_overlord_scope.GetName]. Ukončíme tak snahu frakce za nezávislost zavádět naše občany na špatnou cestu."
 athenian_mission_01_foreign_rulership_task_6:0 "Věc nezávislosti"
 athenian_mission_01_foreign_rulership_task_6_DESC:0 "#Y Cesta nezávislosti#!\nFrakce za nezávislost se aktivně snaží ukončit naše podrobení vůči [mission_overlord_scope.GetName], abychom opět byli sami svými pány."
 athenian_mission_01_foreign_rulership_task_7:0 "Zbavíme se dozorců"
 athenian_mission_01_foreign_rulership_task_7_DESC:0 "#Y Cesta nezávislosti#!\nDozorci z [mission_overlord_scope.GetName] jsou těsně spjati s loajalistickou frakcí a bez jejich podpory nic nezmohou, nebo budou mít ve měsstě jen slabé slovo."
 athenian_mission_01_foreign_rulership_task_8:0 "Hněv [mission_overlord_scope.GetName]"
 athenian_mission_01_foreign_rulership_task_8_DESC:0 "#Y Cesta nezávislosti#!\nNáš vztah s [mission_overlord_scope.GetName] se zhoršuje. Naši lidé si přejí mít silný městský stát,jako bývaly starověké Atény, hegemon Egejského moře."
 athenian_mission_01_foreign_rulership_task_9:0 "Převzetí vedení"
 athenian_mission_01_foreign_rulership_task_9_DESC:0 "#Y Cesta nezávislosti#!\nJestli se chceme postavit na vlastní nohy, musíme každému ukázat, že dokážeme sestavit armádu a sami se ubránit. Nemůžeme být závislí na zahraničních vládcích, jako je [mission_overlord_scope.GetName]."
 athenian_mission_01_foreign_rulership_task_11:0 "Konečné rozhodnutí"
 athenian_mission_01_foreign_rulership_task_11_DESC:0 "#Y Cesta nezávislosti#!\nZávěrečným hlasováním ve shromáždění zlomíme jednou provždy [mission_overlord_scope.GetAdjective] okovy. [ROOT.GetCountry.GetName] znovu získá svobodu."

 athenian_mission_01_foreign_rulership_abort_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává nezávislost."
 athenian_mission_01_foreign_rulership_loyalist_route_explanation:0 "\nKdyž je #Y Loajalistická cesta#! dokončena:"
 athenian_mission_01_foreign_rulership_independence_route_explanation:0 "\nkdyž je #Y Cesta nezávislosti#! dokončena:"

 athenian_mission_loyalist_family_loyalty_tt:0 "Každý člen rodiny #Y [loyalist_family.GetName]#! získává #G 5#! loajality@loyalty_icon!"
 athenian_mission_independence_family_loyalty_tt:0 "Každý člen rodiny #Y [independence_family.GetName]#! získává #G 5#! loajality@loyalty_icon!"
 athenian_mission_loyalist_family_disloyalty_tt:0 "Každý člen rodiny #Y [loyalist_family.GetName]#! ztrácí #R 5#! loajality@loyalty_icon!"
 athenian_mission_independence_family_disloyalty_tt:0 "Každý člen rodiny #Y [independence_family.GetName]#! ztrácí #R 5#! loajality@loyalty_icon!"
 athenian_mission_loyalist_path_modifier_effect_tt:0 "Někteří členové shromáždění začnou podporovat loajalisty."
 athenian_mission_independence_path_modifier_effect_tt:0 "Někteří členové shromáždění začnou podporovat frakci za nezávislost."

 loyalist_family_gone_tt:0 "V #Y [SCOPE.GetRootScope.GetCountry.GetName]#! není žádná rodina, která by podporovala loajalisty."
 independence_family_gone_tt:0 "V #Y [SCOPE.GetRootScope.GetCountry.GetName]#! není žádná rodina, která by podporovala frakci za nezávislost."

 athenian_mission_01_foreign_rulership_independence_family_head_trigger_tt:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) není člen rodiny #Y [independence_family.GetName]#!."
 athenian_mission_01_foreign_rulership_loyalist_family_head_trigger_tt:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je člen rodiny #Y [loyalist_family.GetName]#!."
 athenian_mission_01_foreign_rulership_task_2_tt:0 "#Y [mission_overlord_scope.GetName]#! má názor na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! nejméně #Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_2_total')|0]#!. [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_foreign_rulership_task_2_custom_loc')]"
 athenian_mission_01_foreign_rulership_task_2_custom_loc_desc_1:0 "(#R [SCOPE.GetRootScope.GetCountry.GetOverlord.GetOpinionOf(SCOPE.GetRootScope.GetCountry)]#!/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_2_total')|0]#!)"
 athenian_mission_01_foreign_rulership_task_2_custom_loc_desc_2:0 ""
 athenian_mission_01_foreign_rulership_task_3_trigger_tt:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je členem frakce s nejméně least #Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_total')|0]#! křesly v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')]. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_foreign_rulership_task_3_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_total')|0]#!)"
 athenian_mission_01_foreign_rulership_task_3_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_current')|0]#!"
 athenian_mission_01_foreign_rulership_task_3_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_3_current')|0]#!"
 athenian_mission_01_foreign_rulership_task_5_tt:0 "#Y [mission_overlord_scope.GetName]#! má názor na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! nejméně #Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_5_total')|0]#!. [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_foreign_rulership_task_5_custom_loc')]."
 athenian_mission_01_foreign_rulership_task_5_custom_loc_desc_1:0 "(#R [SCOPE.GetRootScope.GetCountry.GetOverlord.GetOpinionOf(SCOPE.GetRootScope.GetCountry)]#!/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_5_total')|0]#!)"
 athenian_mission_01_foreign_rulership_task_5_custom_loc_desc_2:0 ""
 athenian_mission_01_foreign_rulership_task_5_effect_tt:0 "Každý člen rodiny #Y [independence_family.GetName]#! bude vypovězen z #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 athenian_mission_01_foreign_rulership_task_7_trigger_tt:0 "Rodina #Y [loyalist_family.GetName]#! musí mít svou hlavu."
 athenian_mission_01_foreign_rulership_task_8_tt:0 "#Y [mission_overlord_scope.GetName]#! má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_8_total')|0]#! nebo méně. [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_foreign_rulership_task_8_custom_loc')]"
 athenian_mission_01_foreign_rulership_task_8_custom_loc_desc_1:0 "(#R [SCOPE.GetRootScope.GetCountry.GetOverlord.GetOpinionOf(SCOPE.GetRootScope.GetCountry)]#!/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_8_total')|0]#!)"
 athenian_mission_01_foreign_rulership_task_8_custom_loc_desc_2:0 ""
 athenian_mission_01_foreign_rulership_task_11_trigger_tt:1 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je čelenem frakce s nejméně #Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_total')|0]#! křesly v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')]. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_foreign_rulership_task_11_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_total')|0]#!)"
 athenian_mission_01_foreign_rulership_task_11_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_current')|0]#!"
 athenian_mission_01_foreign_rulership_task_11_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_01_foreign_rulership_task_11_current')|0]#!"
 athenian_mission_01_foreign_rulership_task_11_effect_tt:0 "Každý člen rodiny #Y [loyalist_family.GetName]#! bude vypovězen z #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 athenian_mission_01_foreign_rulership_task_11_effect_tt_2:1 "Všichni $PRY_DYN_ADJ$ dozorci budou zabiti."
 athenian_mission_01_foreign_rulership_task_final_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získá po dokončení mise silnou výhodu."
 athenian_mission_01_foreign_rulership_task_final_tt_2:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získá po ukončení mise nezávislost."


 ### Developing Attica ###
 athenian_mission_02_attica:0 "Obnovená Attica"
 athenian_mission_02_attica_DESCRIPTION:0 "Po rozpadu Deloské ligy a relativním úpadku významu Atén v Řecku byla Attica méně rozvinutá a efektivní, než dřív. Budeme z ni muset znovu udělat centrum aténské moci a expandovat mimo Atticu."
 athenian_mission_02_attica_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile budou země kolem Atén prosperovat."
 athenian_mission_02_attica_BUTTON_TOOLTIP:0 "Pokud chceme být víc než jen titěrná lokální mocnost, musíme obnovit naši starobylo mateřskou zemi."
 athenian_mission_02_attica_task_1:0 "Attica za Atény"
 athenian_mission_02_attica_task_1_DESC:0 "Jestliže chceme znovu vybudovat naši mateřskou zemi, musíme znovu získat každou její část, o kterou jsme v minulosti přišli."
 athenian_mission_02_attica_task_2:0 "Rozvoj země"
 athenian_mission_02_attica_task_2_DESC:0 "Attica kdysí bývala jedním z nejbohatších regionů v Řecku. Pak ale byla zdevastována válkou se Spartou a změnila se v ruiny. Jestli chceme znovu zvýšit svou moc, musíme rekonstruovat naši mateřskou zemi."
 athenian_mission_02_attica_task_3:0 "Obnova do původního lesku"
 athenian_mission_02_attica_task_3_DESC:0 "Atény jsou překrásné město v srdci Řecka a poutníci ppověst o jejich kráse šíří po celém světě. Jestli se chceme stát regionální mocností, musíme své úsilí zaměřit nejprve na náš domov."
 athenian_mission_02_attica_task_4:0 "Zabezpečení hranic"
 athenian_mission_02_attica_task_4_DESC:0 "Na jižních hranicích Atticy leží Korint a na severozápadních Boeotia. Tyto městské státy jdou pro ocbranu naší země životně důležité a shromáždění žádá, abychom je buď ovládli, nebo s nimi navázali spojenecký vztah."
 athenian_mission_02_attica_task_5:0 "Attické minerály"
 athenian_mission_02_attica_task_5_DESC:0 "Attica bývala známá svými nejbohatějšími doly v Řecku. Jestli se k tomu chceme vrátit, musíme těmto dolům věnovat své úsilí a stát se znovu jedním z největších exportérů stříbra v regionu."
 athenian_mission_02_attica_task_6:0 "Přístav v Pireu"
 athenian_mission_02_attica_task_6_DESC:0 "Přístav v Pireu je aténským ochodním centrem. Je to místo, na kterém se scházejí všichni naši obchodníci z celého Středomoří."
 athenian_mission_02_attica_task_7:0 "Aténská akademie"
 athenian_mission_02_attica_task_7_DESC:0 "Akademie je pro kulturní zemi významná instituce a je útočištěm mnoah intelektuálů."
 athenian_mission_02_attica_task_8:0 "Doplnění řad"
 athenian_mission_02_attica_task_8_DESC:0 "Když je akademie obnovena do plného lesku, měli bychom vyhledat vhodné jedince z celého Středomoří, kteří doplní její řady."
 athenian_mission_02_attica_task_9:0 "Rituály v Eleusis"
 athenian_mission_02_attica_task_9_DESC:0 "Eleusijské rituály sahají až k počátkům samotných Atén. Tajemný kult od svého počátku hraje v regionu důležitou roli."
 athenian_mission_02_attica_task_10:0 "Elusijská mystéria"
 athenian_mission_02_attica_task_10_DESC:0 "Svatých mystérií se může účastnit jen několik málo vybraných jedinců, i když dnes už víc, než v jejich prvopočátku. Když se s mystérii seznámíme blíž, budeme je moci přinutit přijmout více aténských členů, místo původních Řeků."
 athenian_mission_02_attica_task_final:0 "Attické slavnosti"
 athenian_mission_02_attica_task_final_DESC:0 "Attica byla obnovena do své původní slávy a naši lidé mohou mířit ke světlé budoucnosti. Je to první z mnoha kroků k obnově [ROOT.GetCountry.GetName] a jejich starobylé ligy."

 athenian_mission_02_attica_task_1_effect_tt:0 "V [THIS.GetProvince.GetName] se objeví #Y 3#! [SCOPE.GetRootScope.GetCountry.GetReligion.GetName] [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName] #Y svobodní#!."
 athenian_mission_02_attica_task_3_trigger_tt:0 "Území #Y [THIS.GetProvince.GetName]#! nemá volný stavební slot. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_3_custom_loc')]"
 athenian_mission_02_attica_task_4_trigger_tt:0 "Vlastník území #Y [THIS.GetProvince.GetName]#! (#Y [THIS.GetProvince.GetOwner.GetName]#! @[THIS.GetProvince.GetOwner.GetFlag]!) má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#!  názor #Y [SCOPE.ScriptValue('athenian_mission_02_attica_task_4')|0]#! nebo vyšší."
 athenian_mission_02_attica_task_5_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v Attice #Y [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_total')|0]#! více území s $slave_mine_building$ budovami. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_02_attica_task_5_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_total')|0]#!)"
 athenian_mission_02_attica_task_5_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_current')|0]#!"
 athenian_mission_02_attica_task_5_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_02_attica_task_5_current')|0]#!"
 athenian_mission_02_attica_task_7_effect_tt:1 "Můžete si vybrat jeden z těchto modifikátorů:"
 athenian_mission_02_attica_task_8_effect_tt:0 "V Aténách se může objevit nová postava."
 athenian_mission_02_attica_task_10_effect_tt:0 "postavy z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! se budou moci občas přidat k eleusijskému kultu."

 ### Political ### 
 athenian_mission_03_political:0 "Aténská demokracie"
 athenian_mission_03_political_DESCRIPTION:0 "Aténská republika byla široko daleko proslavená svou mocí a politickými institucemi. Pak jsme ale byli podrobeni zahraničními králi, kteří měli na politiku Atén zhoubný vliv. Když jsme opět svobodní, zaměříme své úsilí na obnovení staré republiky a smyjeme z našich dějin tuto temnou skvrnu."
 athenian_mission_03_political_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile bude starobylá aténská republika obnovena do své původní slávy, nebo bude úplně zničena."
 athenian_mission_03_political_BUTTON_TOOLTIP:0 "Naše demokracie pod vedením cizího státu utrpěla značné škody a je načase vrátit ji do dnů její staré slávy."
 athenian_mission_03_political_task_1:0 "Zdokonalení rady"
 athenian_mission_03_political_task_1_DESC:0 "Za zákony naší země odpovída rada pěti set, která za cizích barbarských vlád utrpěla stejné škody, jako celý nás politický systém."
 athenian_mission_03_political_task_2:0 "V Solónových stopách"
 athenian_mission_03_political_task_2_DESC:0 "Jestli chceme [ROOT.GetCountry.GetName] vráti k původní slávě, budeme muset udělat všude, kde to bude nutné, zásadní změny. Rada a shromáždění musí spolupracovat a ne se ustavičné hádat."
 athenian_mission_03_political_task_3:0 "obnova shromáždění"
 athenian_mission_03_political_task_3_DESC:0 "Shromáždění také utrpělo značné škody pod vládou ambiciózních politiků a zahraničních makedonských a později antigonidských vládců. Musíme v Aténách obnovit skutečnou demokracii, která nás kdysi proslavila po celém Řecku."
 athenian_mission_03_political_task_4:0 "Organizovaní občané"
 athenian_mission_03_political_task_4_DESC:0 "V [ROOT.GetCountry.GetName] zanechala svpu stopu řada cizích válečníků a vládců. To je skvrna na našich institucích a historii."
 athenian_mission_03_political_task_5:0 "Starobylé tradice"
 athenian_mission_03_political_task_5_DESC:0 "Oslavíme náš návrat k neposkvrněné demokracii. Oslava nikdy neškodí."
 athenian_mission_03_political_task_6:0 "Osobní styk"
 athenian_mission_03_political_task_6_DESC:0 "Osobní styk v diplomacii někdy dokáže nahradit dlouhé vyjednávání."
 athenian_mission_03_political_task_7:0 "Řízený ostrakismus"
 athenian_mission_03_political_task_7_DESC:0 "Ostrakismus je stará Aténská tradice, při které jsou nevhodné osoby vypovězeny z města. Někteří politici se pomocí ostrakismu dolázali velmi účinně zbavit svých protivníků, zatímco jiní byli zděšeni vlastními ambicemi a odešli sami."
 athenian_mission_03_political_task_8:0 "Moz z rukou lidu"
 athenian_mission_03_political_task_8_DESC:0 "Občas se stane, že ambiciózní řečníci kolem sebe šíří kult osobnosti a dočkají se velkého vzestupu. Většinou to vezme špatný konec, ať už pro ně, nebo pro stát."
 athenian_mission_03_political_task_9:0 "Znamenitý řečník"
 athenian_mission_03_political_task_9_DESC:0 "Ve špatných časech je obvyklé, že se lidé stavějí na stranu jednoho řečníka. V takovém případě je ohrožena naše demokracie i ostatní instituce. Pak musíme omezit moc jednotlivce a negovat jejich nesmírnou popularitu a podporu."
 athenian_mission_03_political_task_10:0 "konec opozice"
 athenian_mission_03_political_task_10_DESC:1 "Posledním krokem tyrana před úplným převzetím moci v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')] je zbavit se veškeré opozice."

 athenian_mission_03_political_task_1_trigger_censor_check:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí mít #Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#!."
 athenian_mission_03_political_task_2_trigger_agoranomus_check:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí mít #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#!."
 athenian_mission_03_political_task_2_trigger_civic_researcher_check:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí mít #Y občanského výzkumníka#!."

 athenian_mission_03_political_placeholder_1_tt:0 "\nKdyž byl dokončen úkol mise '#Y $athenian_mission_03_political_task_5$#!':"
 athenian_mission_03_political_placeholder_2_tt:0 "\nKdyž byl dokončen úkol mise '#Y $athenian_mission_03_political_task_10$#!':"

 athenian_mission_03_political_populist_member_tt:1 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je členem #Y $democratic_party$#!."

 athenian_mission_03_political_task_1_trigger_tt:0 "#Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí splnit tyto požadavky:\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_political_task_1_statesmanship')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_01_political_task_1_loyalty')]"
 athenian_mission_01_political_task_1_statesmanship_desc_1:0 "@trigger_no! Nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship_total')|0]#!)"
 athenian_mission_01_political_task_1_statesmanship_desc_2:0 "@trigger_yes! Nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_statesmanship_total')|0]#!)"
 athenian_mission_01_political_task_1_loyalty_desc_1:0 "@trigger_no! Nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty_total')|0]#!)"
 athenian_mission_01_political_task_1_loyalty_desc_2:0 "@trigger_yes! Nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_1_loyalty_total')|0]#!)"

 athenian_mission_03_political_task_2_trigger_tt:0 "#Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! a #Y Občanský výzkumník#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! mají nejméně #Y 50#! @monthly_character_experience_icon! #Y státnictví#! a #Y 80#! @loyalty_icon! #Y loajality#!.\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_statesmanship_thesmothete')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_loyalty_thesmothete')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_statesmanship_agoranomus')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_loyalty_agoranomus')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_statesmanship_civic_researcher')]\n   [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_2_loyalty_civic_researcher')]"
 athenian_mission_03_political_task_2_statesmanship_thesmothete_desc_1:0 "@trigger_no! #Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_thesmothete')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_statesmanship_thesmothete_desc_2:0 "@trigger_yes! #Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_thesmothete')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_thesmothete_desc_1:0 "@trigger_no! #Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_thesmothete')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_thesmothete_desc_2:0 "@trigger_yes! #Y [GetOffice('office_praetor').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_thesmothete')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_statesmanship_agoranomus_desc_1:0 "@trigger_no! #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_agoranomus')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_statesmanship_agoranomus_desc_2:0 "@trigger_yes! #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_agoranomus')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_agoranomus_desc_1:0 "@trigger_no! #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_agoranomus')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_agoranomus_desc_2:0 "@trigger_yes! #Y [GetOffice('office_plebeian_aedile').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_agoranomus')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_statesmanship_civic_researcher_desc_1:0 "@trigger_no! #Y Občanský výzkumník#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_civic_researcher')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_statesmanship_civic_researcher_desc_2:0 "@trigger_yes! #Y Občanský výzkumník#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#! @monthly_character_experience_icon! #Y státnictví#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_civic_researcher')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_statesmanship_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_civic_researcher_desc_1:0 "@trigger_no! #Y Občanský výzkumník#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#R [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_civic_researcher')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_loyalty_civic_researcher_desc_2:0 "@trigger_yes! #Y Občanský výzkumník#! z #Y [SCOPE.GetRootScope.GetCountry.GetName]#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#! @loyalty_icon! #Y loajality#!. (#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_civic_researcher')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_2_loyalty_total')|0]#!)"
 athenian_mission_03_political_task_2_effect_tt:0 "Politické frakce v #Y [SCOPE.GetRootScope.GetCountry.GetName]#! budou pravděpodobněji podporovat nové zákony."

 athenian_mission_03_political_task_3_tt:1 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je členem frakce s nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_3_total')|0]#! křesly v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')]. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_3_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_3_total')|0]#!)"
 athenian_mission_03_political_task_3_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_03_political_task_3_current')|0]#!"
 athenian_mission_03_political_task_3_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_3_current')|0]#!"

 athenian_mission_03_political_task_4_effect_tt:1 "Charismatický vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! pravděpodobněji přesvědčí [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')] o zavedení diplomatických akcí proti jným státům."

 athenian_mission_03_political_task_6_trigger_tt:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) má korupci nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_6_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_6_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_6_total')|0]#!)"
 athenian_mission_03_political_task_6_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_03_political_task_6_current')|0]#!"
 athenian_mission_03_political_task_6_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_6_current')|0]#!"
 athenian_mission_03_political_task_6_effect_tt:1 "Zkorumpovaní vládci #Y [SCOPE.GetRootScope.GetCountry.GetName]#! pravděpodobněji přesvědčí [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')] o provedení akcí proti jiným postavám."

 athenian_mission_03_political_task_7_trigger_tt:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) má korupci nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_7_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_7_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_7_total')|0]#!)"
 athenian_mission_03_political_task_7_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_03_political_task_7_current')|0]#!"
 athenian_mission_03_political_task_7_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_7_current')|0]#!"
 athenian_mission_03_political_task_7_effect_tt:0 "Soud s #Y [SCOPE.GetRootScope.GetCountry.GetName]#! bude pravděpodobněji úspěšný."

 athenian_mission_03_political_task_8_trigger:0 "Nynější vládce #Y [SCOPE.GetRootScope.GetCountry.GetName]#! (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) má popularitu nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_8_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_8_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_8_total')|0]#!)"
 athenian_mission_03_political_task_8_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_03_political_task_8_current')|0]#!"
 athenian_mission_03_political_task_8_custom_loc_desc_2:0 ""#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_8_current')|0]#!""

 athenian_mission_03_political_task_9_tt:1 "#Y Populistická frakce#! má nejméně #Y [SCOPE.ScriptValue('athenian_mission_03_political_task_9_total')|0]#! křesel v [SCOPE.GetRootScope.GetCountry.Custom('get_court_type')]. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_03_political_task_9_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_9_total')|0]#!)"
 athenian_mission_03_political_task_9_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_03_political_task_9_current')|0]#!"
 athenian_mission_03_political_task_9_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_9_current')|0]#!"

 athenian_mission_03_political_task_10_trigger_tt:0 "Vůdce #Y [THIS.GetCharacter.GetParty.GetName]#! (#Y [THIS.GetCharacter.GetName]#!) má méně než #Y 10#! popularity. [THIS.GetCharacter.Custom('athenian_mission_03_political_task_10_custom_loc')]"
 athenian_mission_03_political_task_10_custom_loc_desc_1:0 "(#R [SCOPE.ScriptValue('athenian_mission_03_political_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_total')|0]#!)"
 athenian_mission_03_political_task_10_custom_loc_desc_2:0 "(#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_current')|0]#!/#Y [SCOPE.ScriptValue('athenian_mission_03_political_task_10_total')|0]#!)"
 athenian_mission_03_political_task_10_effect_tt:0 "\nPo dokončení mise získáte tyto účinky:"

 ### Naval Conquest ###
 athenian_mission_04_delian_league:0 "Obnova Deloské ligy"
 athenian_mission_04_delian_league_DESCRIPTION:0 "Za zlatého věku Atén jsme ovládali Egejské moře a byli jsme hegemonem Deloské ligy, která zajišťovala celému regionu hojnost a prosperitu. Když se liga rozpadla, vztahy mezi jejími členy upadaly, až byly nakonec nahrazeny servilitou vůči thébským anebo makedonským tyranům.\n\nJe načase slepit střepy minulosti a obnovit Deloskou ligu do její původní slávy. V takové lize, vedené aténskou sílou a demokracií, je každý městský stát svobodný.\n"
 athenian_mission_04_delian_league_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile obnovíme Deloskou ligu."
 athenian_mission_04_delian_league_BUTTON_TOOLTIP:0 "Je načase obnovit naši bývalou hegemonii nad Egejským mořem."
 athenian_mission_04_delian_league_task_1:0 "Příprava na tažení"
 athenian_mission_04_delian_league_task_1_DESC:0 "Egejské moře bylo kdysi pod kontrolou naší Deloské ligy, která pak byla závistivými sousedy rozvrácena. Přišel čas ligu obnovit."
 athenian_mission_04_delian_league_task_2:0 "Severní sousedé"
 athenian_mission_04_delian_league_task_2_DESC:0 "Naši staří sousedé na severu byli důležitými členy původní Deloské ligy a měli by se jimi opět stát. Protože se nacházejí blízko Atticy, má smysl začít naše tažení přesvědčováním městských státův Euboii."
 athenian_mission_04_delian_league_task_3:0 "Nalezený Kephalos"
 athenian_mission_04_delian_league_task_3_DESC:0 "Ostrov Kephalos leží daleko na západě, daleko od ostatních starobylých hlavních měst Deloské ligy. Pokud chceme rozšířit vládu Deloské ligy za tyto prastaré hranice, musejí to být Illyrové, nebo země Magna Graecia. Potřebujeme jejich přístavy."
 athenian_mission_04_delian_league_task_4:0 "Poslední deloská bašta"
 athenian_mission_04_delian_league_task_4_DESC:0 "Korkyra je poslední bašta starobylé Deloské ligy na západě a poslední zastávka na cestě do Illyrie nebo zemí Magna Graecia. Protože leží na významné křižovatce mezi Řeckem, západem a severem, měli bychom se pokusit ostrov znovu získat."
 athenian_mission_04_delian_league_task_5:0 "Síla Atéňanů"
 athenian_mission_04_delian_league_task_5_DESC:0 "Deloská liga se proslavila svou flotilou, loďařstvím a verbováním námořníků v celém Egejském moři. Pokud chceme ovládnout městské státy, které se nacházejí uvnitř starých hranic ligy, budeme muset vybudovat odpovídající loďstvo."
 athenian_mission_04_delian_league_task_6:0 "Apolonův domov"
 athenian_mission_04_delian_league_task_6_DESC:0 "Ostrov Delos býval pokladnicí a původcem jména Deloské ligy. pokud chceme ospravedlnit vznik nové ligy, musíme získat ostrov Delos."
 athenian_mission_04_delian_league_task_7:0 "Modernizzace flotily"
 athenian_mission_04_delian_league_task_7_DESC:0 "Po vzestupu diadochů a jejich království jsme byli při jejich námořních bojích svědky nasazení stále větších lodí. Je načase, abychom tyto velké lodě zařadili do své flotily i my, abychom se mohli postavit každému nepříteli Řecka."
 athenian_mission_04_delian_league_task_8:0 "Kyklady"
 athenian_mission_04_delian_league_task_8_DESC:0 "Naxos leží v centru Kyklad a je významným centrem oatrovů Egejského moře. Když ho ovládneme, budeme moci ovládat také další ostrovy."
 athenian_mission_04_delian_league_task_9:0 "Pokladnice na Delosu"
 athenian_mission_04_delian_league_task_9_DESC:0 "Přesun pokladny na Delos se ukázal v době původní Deloské Ligy jako problematický, ale odrážel původní záměr dokázat, že liga je víc než jen aténská hegemonie v Egejském moři."
 athenian_mission_04_delian_league_task_10:0 "Mramor z Naxosu"
 athenian_mission_04_delian_league_task_10_DESC:0 "Mramor z Naxosu je proslulý svou kvalitou a cenou a všechny řecké městské státy si hoj velmi cení."
 athenian_mission_04_delian_league_task_11:0 "Od řeky Strymon"
 athenian_mission_04_delian_league_task_11_DESC:0 "Amphipolis je město, které jsme založili na severu kvůli lepší kontrole našich spojenců v Thracii. Později ho však dobyli Makedonci a Sparta. Jestli chceme obnovit své působení v oblasti, měli bychom konečně převzít své staré kolonie."
 athenian_mission_04_delian_league_task_12:0 "Prastarý loajalista"
 athenian_mission_04_delian_league_task_12_DESC:0 "V jedné temnější chvíli aténských dějin byl Samos loajálním spojencem a přítelem našeho města. Je načase obnovit jejich svobodu a přátelství mezi našimi dvěma městy. Dlužíme jim to."
 athenian_mission_04_delian_league_task_13:0 "Samoská flotila"
 athenian_mission_04_delian_league_task_13_DESC:0 "Samos měl nejsilnější loďstvo v Egejském moři. Pomůžeme-li jim obnovit tuto prastarou reputaci, bude to vhodná odměna za jejich dlouhodobou loajajlitu vůči Aténám."
 athenian_mission_04_delian_league_task_14:0 "pobřeží Helespontu"
 athenian_mission_04_delian_league_task_14_DESC:0 "Sestos je jedním ze starých členů původní Deloské ligy a leží ve vstupu k Helespontu. Ovládnutí tohoto městského státu by nám poskytlo přístup k úžině a kontrolu každého, kdo by skrze ni chtěl proplout."
 athenian_mission_04_delian_league_task_15:0 "Zabezpečení Helespontu"
 athenian_mission_04_delian_league_task_15_DESC:0 "Po rozšíření místní infrastruktury Sestosu můžeme město využívat jako centrum našeho vlivu v Thrácii i jako zabezpečení Helespontu."
 athenian_mission_04_delian_league_task_16:0 "Bohové z Amphipolie"
 athenian_mission_04_delian_league_task_16_DESC:0 "Poblíž města Amphipolis je několik bohatých zdrojů stříbra a zlata, které mohou lize dobře posloužit. Jejich rozšíření by se pro nás mělo stát naprostou prioritou."
 athenian_mission_04_delian_league_task_17:0 "Mausolovy země"
 athenian_mission_04_delian_league_task_17_DESC:0 "Říká se, že Mausolova sestra ho tak milovala, že mu po smrti vystavěla obrovské mausoleum. I když od dob vlády Hekatomnidů v [GetProvince('(int32)1981').GetName] uplynulo mnoho času, jejich odkaz je zde stále živý."
 athenian_mission_04_delian_league_task_18:0 "Odkaz Hekatomnidů"
 athenian_mission_04_delian_league_task_18_DESC:0 "Hekatomnidi po sobě zanechali mnoho památníků, zejména velké Mausoleum. Udržování jejich odkazu jistě zvýší u místních obyvatel naši popularitu."
 athenian_mission_04_delian_league_task_19:0 "Návrat Rhodosu"
 athenian_mission_04_delian_league_task_19_DESC:0 "Rhodos je ostrov, který vyhnal Demetria, marně obléhajícího město a má dlouhou a vznešenou historii. Je načase přesvědčit město, aby se znovu stalo členem nebo spojencem naší ligy, jak kdysi bylo."
 athenian_mission_04_delian_league_task_final:0 "Obnova ligy"
 athenian_mission_04_delian_league_task_final_DESC:0 ""

 athenian_mission_04_delian_league_task_5_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má loďstvo o velikosti nejméně #Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_total')|0]#! lodí. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_5_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_total')|0]#!)"
 athenian_mission_04_delian_league_task_5_custom_loc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_current')|0]#!"
 athenian_mission_04_delian_league_task_5_custom_loc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_5_current')|0]#!"
 athenian_mission_04_delian_league_task_6_effect_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! si bude moci vybrat jednu z těchto dvou odměn:"
 athenian_mission_04_delian_league_task_6_effect_tt_2:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! propustí #Y Delos#! jako léno."
 athenian_mission_04_delian_league_task_7_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má v #Y [GetProvince('(int32)416').GetName]#! nejméně #Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_total')|0]#! lehkých lodí. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_7_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_total')|0]#!)"
 athenian_mission_04_delian_league_task_7_custom_loc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_current')|0]#!"
 athenian_mission_04_delian_league_task_7_custom_loc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_current')|0]#!"
 athenian_mission_04_delian_league_task_7_tt:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_7_total')|0]#! lehkých lodí #Y [GetProvince('(int32)416').GetName]#! bylo zničeno a nahrazeno většími loděmi."
 athenian_mission_04_delian_league_task_13_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má v #Y [GetProvince('(int32)1974').GetName]#! nejméně #Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_total')|0]#! lodí. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_13_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_total')|0]#!)"
 athenian_mission_04_delian_league_task_13_custom_loc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_current')|0]#!"
 athenian_mission_04_delian_league_task_13_custom_loc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_current')|0]#!"
 athenian_mission_04_delian_league_task_13_effect_tt:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_total')|0]#! lodí v území #Y Samos#! bylo zničeno."
 athenian_mission_04_delian_league_task_15_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má v #Y [GetProvince('(int32)349').GetName]#! nejméně #Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_total')|0]#! kohort. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_15_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_total')|0]#!)"
 athenian_mission_04_delian_league_task_15_custom_loc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_current')|0]#!"
 athenian_mission_04_delian_league_task_15_custom_loc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_15_current')|0]#!"
 athenian_mission_04_delian_league_task_15_effect_tt:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_13_total')|0]#! v území #Y Sestos#! bylo zničeno."
 athenian_mission_04_delian_league_task_16_trigger_tt:0 "Území #Y [GetProvince('(int32)416').GetName]#! má více než #Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_16_total')|0]#! [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName] svobodných. ([SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_16_custom_loc')]/#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_16_total')|0]#!)"
 athenian_mission_04_delian_league_task_16_custom_loc_1:0 "#R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_16_current')|0]#!"
 athenian_mission_04_delian_league_task_16_custom_loc_2:0 "#Y [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_16_current')|0]#!"
 athenian_mission_04_delian_league_task_18_trigger_tt:0 "Území #Y [GetProvince('(int32)1981').GetName]#! nemá žádný volný stavební slot. [SCOPE.GetRootScope.GetCountry.Custom('athenian_mission_04_delian_league_task_18_custom_loc')]"
 athenian_mission_04_delian_league_task_18_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('athenian_mission_04_delian_league_task_18_current')|0]#!)"
 athenian_mission_04_delian_league_task_18_custom_loc_2:0 ""
