﻿l_english:
 befriend.1.t:0 "Politické ambice"
 befriend.1.desc:0 "Je všeobecně známé, že [SCOPE.sChar('friend_target').GetName] již delší sobu hledá nějaký politický úřad. Do nynějška byl ve propěch jiných neprávem opomíjen.\n\nDobře naplánovanými intrikami bychom toho mohli docílit. [SCOPE.sChar('friend_target').GetFirstName] získá, co chce a my nebudeme škodní."
 befriend.1.a:0 "Dejte mu, co chce"
 befriend.1.b:0 "To není správné."
 befriend.2.t:0 "Exotické dary"
 befriend.2.desc:0 "Divoká zvířata z exotických koutů světa jsou zajímavé a exotické dary. Obchodníci v celém regionu mají širokou nabídku různých zvířat, jak pro arénu, tak pro soukromé majitele. Například skytská hříbata, nebo núbijské leopardy.\n\nOtázka zní: jaké působivé zvíře pošleme?"
 befriend.2.a:0 "Rozhodně tygra. Jen tak si ho nakloníme."
 befriend.2.b:0 "Nilský krokodýl bude fajn.."
 befriend.2.c:0 "Bactrijský velbloud je nejlevnější..."
 befriend.2.d:0 "Takové ceny někdo fakt platí?"
 befriend.3.t:0 "Každý má rád zlato"
 befriend.3.desc_1:0 "Jak si udělat přátele? Nejstarší a nejjednodušší cesta je dar. Ve světě politiky má velkorysý a nepodmíněný dar větší vliv, než milá slova nebo city.\n\nJakou cenu má přátelství [SCOPE.sChar('friend_target').GetName]?"
 befriend.3.desc_2:0 "Jak si udělat přátele? Nejstarší a nejjednodušší cesta je dar. Ve světě politiky má velkorysý a nepodmíněný dar větší vliv, než milá slova nebo city.\n\nJakou cenu má přátelství [SCOPE.sChar('friend_target').GetName]?"
 befriend.3.a:0 "Stát má hluboké kapsy."
 befriend.3.b:0 "Střední dar by měl stačit."
 befriend.3.c:0 "Jen malá pozornost."
 befriend.3.d:0 "Tohle by mělo splnit účel."
 befriend.3.dt:0 "[SCOPE.sChar('friend_target').GetName] dostane z osobního bohatství vašeho vládce #Y 250#! @gold!."
 befriend.3.e:0 "Není nutné tak rozhazovat."
 befriend.3.et:0 "[SCOPE.sChar('friend_target').GetName] dostane z osobního bohatství vašeho vládce #Y 100#! @gold!."
 befriend.3.f:0 "Třeba bude skromný."
 befriend.3.ft:0 "[SCOPE.sChar('friend_target').GetName] dostane z osobního bohatství vašeho vládce #Y 50#! @gold!."
 befriend.3.g:0 "Snad to půjde jinak..."
 befriend.4.t:0 "Gladiátor"
 befriend.4.desc_1:0 "Dříve neznámý gladiátor nedávno získal v aréně velký věhlas. Zřejmě ukázal davu schopnosti, jaké se s nikým nedají srovnávat. Způsobil značný rozruch. Vyprodává arény, je po něm pojmenována rybí omáčka a sázkaři na něho sází obrovské sumy.\n\nPoslat ho, aby předvedl své umění u dvora [SCOPE.sChar('friend_target').GetFirstName], než ho nevyhnutelně zabijí, by nám mohlo vynést nějakou přízeň."
 befriend.4.desc_2:0 "Dříve neznámý gladiátor nedávno získal v aréně velký věhlas. Zřejmě ukázal davu schopnosti, jaké se s nikým nedají srovnávat.\n\nDobře umístěné křeslo v loži by [SCOPE.sChar('friend_target').GetFirstName] jistě ocenil..."
 befriend.4.a:0 "Pošlete ho, aby sloužil jako jeho osobní strážce."
 befriend.4.b:0 "Kupte ho jako dar pro [SCOPE.sChar('friend_target').GetFirstName]."
 befriend.4.c:0 "Každý má rád dobrou show."
 befriend.4.d:0 "To je příliš vulgární..."
 befriend.5.t:0 "Udělat dojem"
 befriend.5.desc_1:0 "Oficiální diplomatické kanály poskytují mnoho způsobů, jak udělat dojem a ukázat respekt vůči [SCOPE.sChar('friend_target').GetName]. Jako první připadá v úvahu diplomatický vyslanec, přinášející dary a veřejně vyjadřující naši touhu po přátelství.\n\nMohli bychom také poslat náboženského zástupce, aby navštěvoval chrámy v jeho zemi, nebo zkusit získat přízeň [SCOPE.sChar('friend_target').GetName] darováním našich skvělých vojáků."
 befriend.5.desc_2:1 "Naše postavení nabízí mnmoho způsobů, jak veřejně polichotit [SCOPE.sChar('friend_target').GetName]. Chvála jeho skutků ve vládních sálech a mezi notárii v naší zemi si nepochybně najde cestu k jeho uším.\n\nVelkolepá oběť na jeho počest, a pak ještě jedna, to asi také nepřehlédne. A nikdo neodmítne sochu na veřejném místě, zejména když bude lichotivá..."
 befriend.5.a:1 "Veřejně pochvalte jeho i jeho činy."
 befriend.5.b:1 "Obětyjte na jeho počest býka."
 befriend.5.c:1 "Postavte na jeho počest sochu."
 befriend.5.d:0 "Dary obtížený vyslanec by ho měl ovlivnit."
 befriend.5.e:0 "Pošlete velkolepou náboženskou delegaci."
 befriend.5.f:0 "Naši nejlepší válečníci ho potěší."
 befriend.5.g:0 "Klídek, neblbněte..."
 befriend.6.t:0 "Výhody moci"
 befriend.6.desc_1:0 "Před časem u nás hledal azyl kritik [SCOPE.sChar('friend_target').GetName]. Je to celkem bezvýznamný člověk, vyhnaný ze svých pozemků a hledající almužnu, který šíří ošklivé pomluvy o korupci a hýření u dvora [SCOPE.sChar('friend_target').GetFirstName].\n\nTo může být skvělá příležitost získat přízeň toho, koho tak silně kritizuje..."
 befriend.6.desc_2:0 "[SCOPE.sChar('friend_target').GetName] se stal cílem nestoudného kritika, který již delší čas vzbuzuje jeho zlobu. Ten žvanil je zřejmě pod ochranou politických oponetů [SCOPE.sChar('friend_target').GetFirstName] a myslí si, že je nedotkutelný.\n\nTo by mohla být skvělá příležitost zapůsobit na [SCOPE.sChar('friend_target').GetFirstName]."
 befriend.6.a:0 "Ten mizera už naše pohostinství zneužívá příliš dlouho."
 befriend.6.b:0 "Pár úplatků a banda zločinců to vyřeší."
 befriend.6.c:0 "To je pod naši úroveň..."
 befriend.7.t:0 "Přátelství s [SCOPE.sChar('friend_target').GetFirstName]"
 befriend.7.desc:0 "Naše úsilí povzbudit přátelství mezi [ROOT.GetCharacter.GetName] a [SCOPE.sChar('friend_target').GetName] se vyplatilo."
 befriend.7.a:0 "Samozřejmě."
 befriend.8.t:0 "[SCOPE.sChar('friend_target').GetFirstName] odmítá snahu"
 befriend.8.desc_1:0 "[SCOPE.sChar('friend_target').GetTitle] [SCOPE.sChar('friend_target').GetName] se navzdory naší nejvyšší snaze navázat s ním přátelství nedal přesvědčit."
 befriend.8.desc_2:0 "[SCOPE.sChar('friend_target').GetName] se navzdory naší nejvyšší snaze navázat s ním přátelství nedal přesvědčit."
 befriend.8.a:0 "To je velmi mrzuté."
 befriend.10.t:0 "Žádost o přátelství"
 befriend.10.desc:0 "[SCOPE.sC('actor').GetRuler.GetName], [SCOPE.sC('actor').GetRulerTitle] [SCOPE.sC('actor').GetName], srdečně zve našeho vládce na velkolepou hostinu.\n\nZřejmě má v úmyslu navázat přátelství mei našimi státy."
 befriend.10.a:0 "Skvělé!"
 befriend.10.b:0 "Odmítnout pozvání."
 friend_refusal:0 "[SCOPE.sC('actor').GetName] byl o našem odmítnutí informován."
 befriend.11.t:0 "Odmítl!"
 befriend.11.desc:0 "[SCOPE.sChar('target').GetEmployer.GetRulerTitle] z [SCOPE.sChar('target').GetEmployer.GetName] si dovolil odmítnout naši nabídku přátelství!\n\nTaková arogance jistě jejich státu na mnoho dalších let uškodí."
 befriend.11.a:0 "Bohužel."
 befriend.12.t:0 "Přátelství navázáno!"
 befriend.12.desc:0 "[SCOPE.sChar('target').GetEmployer.GetRulerTitle] z [SCOPE.sChar('target').GetEmployer.GetName] přivítal naši žádost o přátelství s otevřenou náručí!\n\n Oba naše státy se budou hřát v paprscích vzájemné prosperity."
 befriend.12.a:0 "Výborně."

 # verze 1.1.0

 befriend_costs_tt:1 "Spřátelení se s postavou bude v průběhu řetězce událostí vyžadovat určité náklady.\n\nPokud uspěje:"

 # konec verze 1.1.0