﻿l_english:
 ### Related Events ###
 # Sicily #
 me_carthage_sicily.1.desc:0 "$dhe_carthage.3.desc$\n\nDoneslo se nám, že místní šlechtic v Syrakusách na nás pohlíží příznivě a nabízí nám, že nám pomůže skoncovat se syrakuskou nadvládou na Sicílii. S takovým pomocníkem se nám pdaří řeckou hrozbu rychle zažehnat."
 me_carthage_sicily.1.a.tt:1 "#Y [SCOPE.sCountry('mission_country').GetName]#! získá všechna území držená #Y Syrakusami#! na východní Sicílii."
 me_carthage_sicily.2.desc:1 "Náš zápas o ostrov Sicílie po dlouhých bojích končí a naše postavení ve Středomoří je tím nepochybně zabezpečeno. Už se nemusíme obávat řeckých zásahů do našich důležitých obchodních cest, nebo ambic jejich králů a tyranů. Bohatá řecká města na Italském poloostrově leží před námi.\n\nSícílie je však lidnatý ostrov s dlouhou a hrdou řeckou tradicí a jsou tu i latinské kmeny. Tito rázní lidé se v porážce Punů silně angažovali a nepochybně se hned nebudou chtít podřídit naší vládě.\n\nNěkdo navrhují zřízení klientského státu, který by splnil jejich touho po vlastní vládě, jiní ale oponují, že tento ostrov se neliší od jiných ostrovů a musí se podřídit naší vůli."
 me_carthage_sicily.2.a.tt:0 "Propustíme #Y léno#! Epikrateia, které získá kontrolu nade všemi našimi územími v oblastech #Y Sicania#!, #Y Syrakusy#! a #Y Siculia#!."
 me_carthage_sicily.2.a.tt_player:0 "Propustíme #Y léno#! Epikrateia, které získá kontrolu nade všemi našimi územími v oblastech #Y Sicania#!, #Y Syrakusy#! a #Y Siculia#!. Pokud je na Sicílii jeden z našich poddaných řízen hráčem, dá přednost této roli."
 me_carthage_sicily.2.a:0 "Místní vláda uklidní masy."
 me_carthage_sicily.2.b:1 "Budou prostě muset naši nadvládu přijmout."
 me_carthage_sicily.2.b.tt:1 "#Y [SCOPE.sCountry('mission_country').GetName]#! integruje všechny poddané v oblastech #Y Sicania#!, #Y Syrakusy#! a #Y Siculia#!."
 me_carthage_sicily.3.t:0 "Epikrateia Na Sicílii"
 me_carthage_sicily.3.desc:2 "Po dobytí Sicílie se Punové rozhodli, že budou řídit celý ostrov sami. Jako loajální poddaní našeho vládce na jihozápadě bychom považovali za velké vyznamenání, kdybychom zde získali post guvernéra.\n\nJsme si jistí, že je před námi v takovém případě skvělá budoucnost."
 me_carthage_sicily.3.a:0 "Já vítám naše nové punské vládce."
 me_carthage_sicily.1.a.tt2:0 "#Y Syrakusy#! mohou požádat blízké mocnosti o pomoc."
 me_carthage_sicily.4.t:0 "Punská hrozba"
 me_carthage_sicily.4.desc:0 "Naši předkové a senátoři dlouho přemýšleli o zámořské punské hrozbě. Nedávno se však tato hrozba přesunula blíže k nám. Město zákeřně natahuje svá chapadla k srdci Sicílie.\n\nI když jsme se vždy neshodli, vyslanec ze Syrakus nás opět upozorňuje na nebezpečí války na Sicílii a žádá nás o ochranu, která by mohla zachránit celou Itálii od hrůzy zahraniční vlády."
 me_carthage_sicily.4.a:0 "Tento boj národů je nutné ukončit."
 me_carthage_sicily.4.b:0 "Nedlužíme těm Řekům žádnou laskavost."
 war_with_carthage_certain_tt:0 "Pravděpodobně budeme zataženi do #R války#! s #Y Kartágem#!."
 me_carthage_sicily.5.t:0 "Válka na obzoru"
 me_carthage_sicily.5.desc:1 "Naše pohraniční patroly hlásí, že v kartaginských přístavech se horečně mobilizuje. Jakkoliv je bolestné to přiznat, na tuto hrozbu vůbec nejsme připraveni. Naši rádci navrhují, aby se naše soupeření s [SCOPE.sC('target_benefactor').GetName] prozatím odložilo a abychom je v nastávajícím konfliktu požádali o pomoc."
 me_carthage_sicily.5.a:0 "Ano, pošleme žádost."
 me_carthage_sicily.5.b:0 "Zůstaneme sami, jako jsme byly vždycky."
 send_request_carthage_mission_tt:0 "Bude poslána žádost."

 # Iberia #
 me_carthage_iberia.1.a.tt:0 "Propustíme #Y kolonii#! Nové Kartágo, které získá kontrolu nade všemi našimi územími v regionech #Y Contestania#! a #Y Baetica#!."
 me_carthage_iberia.1.a.tt_player:0 "Propustíme #Y kolonii#! Nové Kartágo, které získá kontrolu nade všemi našimi územími v regionech #Y Contestania#! a #Y Baetica#!. Pokud je v Iberia jeden z našich poddaných řízen hráčem, dá přednost této roli."
 me_carthage_iberia.1.t:0 "Země Nového Kartága"
 me_carthage_iberia.1.desc:0 "Lidé z Tyru kdysi nechali Kartágo stát se silnou mocností západního Středomoří. My zase necháme Nové Kartágo a jeho občany starat se o naše zájmy v Ibérii. Jako bohatá a úrodná země s nezávislostí se snad stane naším mocným spojencem, na kterého se budeme moci spolehnout."
 me_carthage_iberia.1.a:0 "Vpřed, Nové Kartágo!"
 me_carthage_iberia.2.t:0 "Zrození Nového Kartága"
 me_carthage_iberia.2.desc:1 "[SCOPE.sCountry('mission_country').GetName] a jeho vůdci nám překvapivě poskytli svobodu, abychom se sami starali o své záležitosti a o území, která v oblasti drželi. Nejen že nás nechali, abychom si sami vládli podle svého, slíbili také, že nás v případě potřeby budou bránit. Samozřejmě dokud jim budeme předávat část stříbra, které se těží v bohatých ložiskách Mastianie."
 me_carthage_iberia.2.a:0 "Je načase využít svobodu, kterou nám darovali.."
 me_carthage_iberia.3.t:0 "Budování vztahů s Gymnaesií"
 me_carthage_iberia.3.desc:0 "Naše snaha budovat s Gymnaesií lepší vztahy se vyplatila. Dary, které jsme jim poslali velmi ocenili a naši diplomati v oblasti nám řekli, že místní lidé o nás v posledních týdnech začali mluvit velmi pozitivně."
 me_carthage_iberia.3.a:0 "Dobré zprávy."
 me_carthage_iberia.4.t:0 "Spřátelená Tartessia"
 me_carthage_iberia.4.desc:0 "Naše nedávná snaha upokojit Tartessijské se vyplatila. Začali mluvit o tom, že by nám ve svých zemích mohli poskytnout zvláštní obchodní práva. Naši místní vyslanci říkají, že budou i nadále pracovat na tom, aby se tato dohoda mohla co nejdříve podepsat."
 me_carthage_iberia.4.a:0 "To jsme chtěli slyšet."

 # Magna Graecia #
 me_carthage_magna_graecia.1.t:0 "Vzdálení obchodníci"
 me_carthage_magna_graecia.1.desc:0 "Do [SCOPE.sP('affected_province').GetName] přijelo několik obchodníků z [SCOPE.sCountry('greek_country').GetName]. O obchodních možnostech v [ROOT.GetCountry.GetAdjective] zemích se zřejmě mluví i daleko za našimi hranicemi a proto k nám přijeli se svým zbožím a cennostmi."
 me_carthage_magna_graecia.1.a:0 "To je příjemné překvapení!"
 me_carthage_magna_graecia.1.b:0 "Nepodělili by se s námi o svá tajemství?"
 me_carthage_magna_graecia.2.t:0 "Obchodní investice"
 me_carthage_magna_graecia.2.desc:0 "Jak se zdá, peníze, které jsme vložili do infrastruktury a do příležitostného uplácení obchodníků, se nám konečně začaly vracet. V [SCOPE.sP('affected_province').GetName] se usadila velká skupina řeckých obchodníků, která do oblasti přinesla bohatství a nové myšlenky."
 me_carthage_magna_graecia.2.a:0 "To rádi slyšíme."

 # Phoenicia #
 me_carthage_phoenicia.1.t:0 "Osvobození Fénicie"
 me_carthage_phoenicia.1.desc:1 "Fénický lid dostal svobodu, aby si mohl vládnout sám s naším vedením a v případě potřeby pod naší ochranou. Náš vstup do fénických zemí byl přijat překvapivě vstřícně, protože se nám je povedlo přesvědčit, že nám jde o osvobození našich předků a bratrů od nepřátelské vlády. To nám získalo popularitu jak doma, tak mezi našimi novými poddanými ve Fénicii."
 me_carthage_phoenicia.1.a:0 "Pamětihodné tažení."
 me_carthage_phoenicia.2.t:0 "Fénická hegemonie"
 me_carthage_phoenicia.2.desc:0 "Fénická města byla konečně sjednocena pod hegemonií Kartága. Už se nebudou muset klanět před cizími vládci, v podstatě se stanou našimi spoluobčany."
 me_carthage_phoenicia.2.a:0 "První mezi rovnými."

 # Africa #
 me_carthage_africa.1.t:1 "Přesun kmenů do [SCOPE.sCountry('mission_country').GetName]"
 me_carthage_africa.1.desc:1 "Do našich poradních sálů dorazil posel, unavený dlouhou cestou. Přinesl zprávy z pohraničí. Podle jeho slov naši bývalí vládci, hnusní Punové, opět svádějí náš lid, aby se vzdal majetku a hledal si nový domov za hranicemi."
 me_carthage_africa.1.a:0 "Nechte je jít."
 me_carthage_africa.1.b:0 "Zaplaťte jim, ať zůstanou!"
 me_carthage_africa.1.b.tt:0 "Z #Y [SCOPE.sP('emigration_province_msy').GetName]#! do #Y [SCOPE.sP('immigration_province_car').GetName]#! se nepřesune žádný kmen"
 me_carthage_africa.2.t:1 "Massylijští kmenoví se přesunou do [SCOPE.sCountry('mission_country').GetName]"
 me_carthage_africa.2.desc:0 "Po našem pozvání se několik massylijských kmenů rozhodlo, že přejdou hranice a usadí se v našich zemích. Budeme se zájmem sledovat, jak se k tomu postaví Massylia."
 me_carthage_africa.2.a:0 "Budeme připraveni."
 me_carthage_africa.3.t:0 "Vzhůru, vzhůru jezdci z [ROOT.GetCountry.GetRuler.GetName]!"
 me_carthage_africa.3.desc:1 "Naši punští vládci s námi dlouho zacházeli velmi opovržlivě. Přišel čas bojovat. Bojovat za naši svobodu a nezávislost."
 me_carthage_africa.3.a:1 "Vzhůru, vzhůru! Vpřed do [SCOPE.sCountry('mission_country').GetName]!"
 me_carthage_africa.3.b:0 "Snad raději zůstaneme doma..."
 me_carthage_africa.4.t:0 "Massylijská vzpoura"
 me_carthage_africa.4.desc:1 "Posel nám přinesl zprávu, že byly spatřeny massylisjké síly, napadající naše města a vesnice. Takže Massylijští se konečně vybarvili. Nechovají vůči [SCOPE.sCountry('mission_country').GetName] ani špetku loajality a z malicherných příčin proti nám vedou válku. [ROOT.GetCountry.GetRuler.GetName] povstal a obrátil se na senát.\n\n'Zajistíme svou moc a zadupeme je do země. Konečně jim ukážeme, kde je jejich místo!'"
 me_carthage_africa.4.a:0 "Za úsvitu vyrazíme."
 me_carthage_africa.4.at:1 "#Y [SCOPE.sCountry('mission_country').GetName]#! získává nárok na #Y massylijská#! území."
 me_carthage_africa.5.t:0 "Libyjská říše"
 me_carthage_africa.5.desc:1 "[ROOT.GetCountry.GetRuler.GetName] se při západu slunce rozhlíží ze svého balkónu. Líbí se mu, co vidí. Kam až oko dohlédne, až za Herkulovými sloupy, tam všude leží země, jejichž lid se sklání před mocí [SCOPE.sCountry('mission_country').GetName].\n\nObrací se k moři a hledí na východ, západ a sever. Leží tam země, které je třeba dobýt, nebo si podrobit."
 me_carthage_africa.5.a:1 "[SCOPE.sCountry('mission_country').GetName] je hegemon celé Afriky."
 me_carthage_africa.5.b:0 "Další poddaní patří k naší féniceké slávě."
 me_carthage_africa.7.t:0 "Záštita Afriky"
 me_carthage_africa.7.desc:0 "Naše obchodní impérium se zvětšuje. Máme stále víc zahraničních kolonií a přístavů a naše africké ambice uvadají. Musíme zajistit svou domácí základnu a ochránit ji před nájezdy a povstáními nezkrotných kmenů. Teprve pak se můžeme znovu obrátit za moře."
 me_carthage_africa.7.a:0 "Štít, střežící africké oblasti."
 me_carthage_africa.7.tt:0 "Po dobu aktivity této mise bude k dispozici modifikátor #Y Záštita Afriky#!. Jakmile bude mise dokončena, nebo se nezdaří, modifikátor bude zrušen."
 me_carthage_africa.8.t:0 "Massylijská vzpoura!"
 me_carthage_africa.8.desc:0 "Provokace Massylijských mají nepříjemné následky. Jeden z našich diplomatů v tomto kmenovém protektorátu byl zatčen na základě falešného obvinění z podněcování vzpoury.\n\nJeho popravě se nedá zabránit. Budeme muset uvážit, jak našim občanům tuto situaci nejlépe vyložit."
 me_carthage_africa.8.a:0 "Uznejte jeho vinu"
 me_carthage_africa.8.b:0 "Rozpoutejte v odvetu pohraniční šarvátky!"
 me_carthage_africa.9.t:0 "Tajnosti z Massylie"
 me_carthage_africa.9.desc:1 "Náš herold přinesl nové zprávy z Afriky. Punský senát, známý svou neřestí, chamtivostí a ničemností se rozhodl dál rozšiřovat svou hegemonii.\n\nOsamělý kmen v massylijském africkém vnitrozemí se rozhodl, že se jim postaví a bude bojovat. Možná je odsouzen k neúspěchu, ale prokázal, že má odvahu a rozhodnost, podobnou našemu lidu."
 me_carthage_africa.9.a:0 "Mohli bychom jim pomoci."
 me_carthage_africa.9.b:0 "Smůla, budou na to sami."
 mec_9_op:0 "Finanční pomoc"
 me_carthage_africa.10.t:0 "Pomoc Afaru"
 me_carthage_africa.10.desc:0 "Když se [SCOPE.sC('from_country').GetAdjective] lid doslechl o prekérní situaci, do které nás doatali naši utiskovatelé, ve své osvícené moudrosti nám poslal zlato, potřebné k vedení naší spravedlivé války.\n\nDoufejme, že jim to budeme moci splatit v naturáliích, až se usadí válečný prach."
 me_carthage_africa.10.a:0 "Za vítezství!"
 me_carthage_africa.11.t:0 "[SCOPE.sCountry('mission_country').GetAdjective] vyjednávání"
 me_carthage_africa.11.desc:0 "Zdá se, že [SCOPE.sCountry('mission_country').GetName] chce změnit náš způsob života. Posílá do našeho vnitrozemí punské osadníky a rozšiřuje naši byrokracii. Nedávno se kokonce mluvilo o tom, že by se [ROOT.GetCountry.GetRuler.GetName] měl stát králem [SCOPE.sCountry('new_tribal_vassal').GetAdjective] kmenů a jednou provždy je sjednotit."
 me_carthage_africa.11.a:0 "Nakonec by mohli mít pravdu."
 me_carthage_africa.11.b:0 "Jejich návrhy urážejí a ohrožují naše tradice."
 me_carthage_africa.12.t:0 "[SCOPE.sCountry('new_tribal_vassal').GetAdjective] přijetí"
 me_carthage_africa.12.desc:0 "Pomocí soustředěné snahy rozšířit a zlepšit [SCOPE.sCountry('new_tribal_vassal').GetAdjective] byrokracii jsme dokázali v regionu zvýšit zájem o naši civilizaci a tradice. Povedlo se nám změnit kmeny z [SCOPE.sCountry('new_tribal_vassal').GetName] na řádný klientský stát pro [ROOT.GetCountry.GetName]."
 me_carthage_africa.12.a:0 "Tak je to nejlepší."
 me_carthage_africa.13.t:0 "[SCOPE.sCountry('new_tribal_vassal').GetAdjective] revolta"
 me_carthage_africa.13.desc:0 "I když jsme se velice snažili mírumilovně rozšířit a zlepšit byrokracii [SCOPE.sCountry('new_tribal_vassal').GetAdjective] kmenů, odmítli naši snahu a každý náš krok pohrdavě kritizovali. Potíže na sebe nedaly dlouho čekat. Jeden z našich emisarů byl zabit při předložení našich návrhů jednomu poměrně centralizovanému kmenu."
 me_carthage_africa.13.a:0 "Když to ti smradi nechtějí po dobrém..."

 # Rome #
 me_carthage_rome.1.t:0 "Předalpské potíže"
 me_carthage_rome.1.desc:0 "Punským diplomatům a stříbru se zřejmě povedlo přesvědčit některé z místních obyvatel, žijících v našem našem území poblíž Předalpské Galie, aby se postavili proti nám. Tato malá vzpoura ovlivnila dokonce i ty, kteří se o ni nezajímali, protože i jich se dotkly konflikty a násilí a znemožňují jim normální žvot."
 me_carthage_rome.1.a:0 "Vypořádáme se s Puny i se vpzourou, jak nejlépe dokážeme."
 me_carthage_rome.2.t:0 "Potíže v Magna Graecia"
 me_carthage_rome.2.desc:0 "Punským diplomatům a stříbru se zřejmě povedlo přesvědčit některé z místních obyvatel, žijících v našem našem území poblíž Magna Graecia, aby se postavili proti nám, svým oprávněným vládcům. Vzpoura ovlivnila dokonce i ty, kteří se o ni nezajímali, protože i jich se dotkly konflikty a násilí a znemožňují jim normální žvot."
 me_carthage_rome.2.a:0 "Vypořádáme se s Puny i se vpzourou, jak nejlépe dokážeme."
 me_carthage_rome.3.t:0 "Vzpoura v Předalpské Galii"
 me_carthage_rome.3.desc:1 "Některé kmeny v Předalpské Galii se po punském zásahu vymkly naší vládě a požadují získání nezávislosti. Ozbrojili rolníky a mladé muže, aby získali alespoň nějaké vojáky a chtějí bojovat za svou věc. Pro naše veterány by však neměl být problém se s nimi vypořádat.\n\nVzhledem k tomu, že právě válčíme s [SCOPE.sCountry('mission_country').GetName], by se z toho však mohly vyklubat potíže."
 me_carthage_rome.3.a:0 "Předalpská Galie je římská."
 me_carthage_rome.3.b:0 "Necte je být. Po ukončené válce s Kartágem si oblast zase vezmeme."
 me_carthage_rome.4.t:0 "Vzpoura v Magna Graecia"
 me_carthage_rome.4.desc:1 "Některá města v Magna Graecia se po punském zásahu vymkla naší vládě a požadují získání nezávislosti. Ozbrojila rolníky a mladé muže, aby získala alespoň nějaké vojáky a chtějí bojovat za svou věc. Pro naše veterány by však neměl být problém se s nimi vypořádat.\n\nVzhledem k tomu, že právě válčíme s [SCOPE.sCountry('mission_country').GetName], by se z toho však mohly vyklubat potíže."
 me_carthage_rome.4.a:0 "Magna Graecia je římská."
 me_carthage_rome.4.b:0 "Necte je být. Po ukončené válce s Kartágem si oblast zase vezmeme.."
 me_carthage_rome.5.t:0 "Vypálení Říma"
 me_carthage_rome.5.desc:2 "Oheň se rychle rozšiřuje na celé město a během několika hodin z něj zůstává jen popel, ohořelé trosky a spálená země. Většina obyvatelstva z města utekla a teď se bude muset snažit najít si nový domov.\n\nŘímská hrozba je konečně zažehnána. [SCOPE.sCountry('mission_country').GetName] je nejsilnější mocnost západního Středomoří."
 me_carthage_rome.5.a:0 "Je zde místo jen pro jednoho."
 me_carthage_rome.6.t:0 "Římské podrobení"
 me_carthage_rome.6.desc:0 "Řím, bývalá rostoucí italská velmoc, je zcela pod naší kontrolou. Z většiny jejich obyvatel se stali otroci a ze zbývajících Římanů se stali poslušní a loajální poddaní. Nemají ani vliv, ani moc, aby se nám mohli postavit."
 me_carthage_rome.6.a:0 "A tak to má být."
 me_carthage_rome.7.t:0 "Punské Latium"
 me_carthage_rome.7.desc:2 "I když byli Punové, Latinové a Římané dlouhou dobu rivalové, nakonce se usadili a stali se součástí našeho impéria. Když všechny války proti nám prohráli, pochopili, že jim bude vládnout [SCOPE.sCountry('mission_country').GetName], podrobili se a nyní se snaží získat významná postavení v naší říši."
 me_carthage_rome.7.a:0 "Řím je jen jedno kolečko ve velkém stroji."

 # Naval Dominance #
 me_carthage_naval_dominance.1.t:0 "Punský dar"
 me_carthage_naval_dominance.1.desc:0 "[SCOPE.sCountry('carthage_scope').GetRulerTitle] z [SCOPE.sCountry('carthage_scope').GetName] nám poslal velký dar stříbra a zlata, jakož i přání všeho nejlepšího pro [ROOT.GetCountry.GetName]. Není úplně jasné, co si od toho lidé z [SCOPE.sCountry('carthage_scope').GetName] slibují, ale jejich vyslanci už projevili zájem o velké fénické cedry."
 me_carthage_naval_dominance.1.a:0 "Děkujeme jim za tento pěkný dar."
 me_carthage_naval_dominance.2.t:0 "Zaměření"
 me_carthage_naval_dominance.2.desc:0 "Zavedením určité politiky můžeme rozhodnout, jak se budou používat naše přístavy a na co se mají do budoucna zaměřit naše flotily."
 me_carthage_naval_dominance.2.a:0 "Mezi místními divokými kmeny se stanou punským útočištěm."
 me_carthage_naval_dominance.2.a.tt:2 "#Y 15#! největších území s přístavy, které drží [SCOPE.sCountry('carthage_scope').GetName] v regionech #Y Africa#!, #Y Numidia#! a #Y Mauretania#! získají do #Y konce hry#! modifikátor #Y punské útočiště#! s těmito účinky:"
 me_carthage_naval_dominance.2.b:0 "Smysl má ekonomické zaměření."
 me_carthage_naval_dominance.2.b.tt:2 "#Y 15#! největších území s přístavy, které drží [SCOPE.sCountry('carthage_scope').GetName] v regionech #Y Africa#!, #Y Numidia#! a #Y Mauretania#! získají do #Y konce hry#!modifikátor  #Y obchodní přístav#! s těmito účinky:"
 me_carthage_naval_dominance.2.c:0 "Potřebujeme více přístavů pro naše flotily."
 me_carthage_naval_dominance.2.c.tt:3 "#Y 15#! největších území s přístavy, které drží [SCOPE.sCountry('carthage_scope').GetName] v regionech #Y Africa#!, #Y Numidia#! a #Y Mauretania#! získají do #Y konce hry#!modifikátor  #Y vojenský přístav#! s těmito účinky:"
 me_carthage_naval_dominance.3.t:0 "Přístav na severu"
 me_carthage_naval_dominance.3.desc:0 "Když jsme obrátlili pozornost k divoké Galii, musíme se rozhodnout, jakých cílů chceme dosáhnout."
 me_carthage_naval_dominance.3.a:0 "Narbo"
 me_carthage_naval_dominance.3.b:0 "Sextantio"
 me_carthage_naval_dominance.3.c:0 "Arelatis"
 me_carthage_naval_dominance.4.t:0 "[SCOPE.sCountry('mission_country').GetAdjective] mabídka"
 me_carthage_naval_dominance.4.desc:0 "Dprazil k nám vyslanec z [SCOPE.sCountry('mission_country').GetName] a předal nám dar stříbra a zlata. Nabídl nám ještě víc, pokud budeme ochotni povolit jim obchodní stanici v [SCOPE.sP('north_port_province').GetName].\n\nDobře si uvědomujeme, že Punové ve skutečnosti chtějí převzít kontrolu nad celým územím, ale mít poblíž tak velkého obchodního partnera by mohlo být výhodné."
 me_carthage_naval_dominance.4.a:0 "Vypadá to jako rozumná nabídka."
 me_carthage_naval_dominance.4.b:0 "[SCOPE.sP('north_port_province').GetName] jim nedáme."
 me_carthage_naval_dominance.5.t:0 "Odkoupení [SCOPE.sP('north_port_province').GetName]"
 me_carthage_naval_dominance.5.desc:0 "Lidé z [SCOPE.sCountry('north_port_owner').GetName] byli rádi, že mohli prodat [SCOPE.sP('north_port_province').GetName] za dobrou cenu. Nové město bude pro [SCOPE.sCountry('mission_country').GetAdjective] lidi hrát důležitou roli v přistupu k trhům na severu. Země Zaalpské Galie bývaly výlučně řeckým trhem, ale my to nyní změníme."
 me_carthage_naval_dominance.5.a:0 "Přijatelné pro obě strany."
 me_carthage_naval_dominance.6.t:0 "Nabídka odmítnuta"
 me_carthage_naval_dominance.6.desc:0 "Burani z [SCOPE.sCountry('north_port_owner').GetName] odmítli naši přátelskou nabídku na založení obchodní stanice v [SCOPE.sP('north_port_province').GetName]. Naši vyslanci nás informovali o posměchu a urážkách, kterým byli při návrhu dohody vystaveni."
 me_carthage_naval_dominance.6.a:0 "Nečekané nepřátelství, říkáte?"
 me_carthage_naval_dominance.7.t:0 "Námořní dominance"
 me_carthage_naval_dominance.7.desc:0 "Svolali jsme všechny své důstojníky, abychom je seznámili s nejnovějším vývojem vojenské technologie a všimli jsme si mezi nimi nové tváře. O tomto novém admirálovi se říká, že s malou flotilou úspěšně pobil piráty za použití nové taktiky a strategie. Tento [SCOPE.sChar('new_admiral').GetPraenomen] má zřejmě před sebou skvělou budoucnost a bylo by moudré jeho talentu využít.\n\nKdyž jsme si s ním promluvili, s radostí nám řekl, že nejnovější vývojové trendy se osvědčily velmi dobře a že jen málokdo se nám bude na moři schopen postavit."
 me_carthage_naval_dominance.7.a:0 "Dobrá zpráva."
 
 # Trade Investments #
 me_carthage_trade.1.t:0 "[SCOPE.sCountry('border_conflict_neighbor').GetAdjective] bezectnost!"
 me_carthage_trade.1.desc:0 "Bezectní lidé z [SCOPE.sCountry('border_conflict_neighbor').GetName] nás zradili! Místo aby vyslali emisary, kteří by diskutovali s našimi vyslanci o pohraniční dohodě, začali kolonizovat oblast mezi našimi dvěma státy."
 me_carthage_trade.1.a:0 "To jim neodpustíme a nezapomeneme!"
 me_carthage_trade.2.t:0 "Oltář Philaeni"
 me_carthage_trade.2.desc:0 "Abychom se my a [SCOPE.sCountry('border_conflict_neighbor').GetName] mohli dohodnout na pohraničním režimu, bylo určeno, že obě strany vyšlou z příslušného hlavního města své emisary a na místě, kde se obě delegace setkají, bude ustavena státní hranice.\n\nNaši vyslanci, bratři Philaenové, byli mnohem rychlejší, než ti z [SCOPE.sCountry('border_conflict_neighbor').GetName]. [SCOPE.sCountry('border_conflict_neighbor').GetAdjective] vyslance zdrželo špatné počasí. Jsou s výsledkem nespokojeni a dali Philaenům na vybranou. Buď se nechají na tomto místě zaživa pohřbít, a pak to bude úředně uznaná hranice, nebo umožní [SCOPE.sCountry('border_conflict_neighbor').GetAdjective] vyslancům cestovat dál na místo, kde s nimi oni budou moci naložit stjně..."
 me_carthage_trade.2.a:0 "Chopte se lopat..."
 me_carthage_trade.3.t:0 "Další obeplutí"
 me_carthage_trade.3.desc:0 "Od dob Hanna a Himilca před více než 200 lety jsme na zkoumání zemí mimo Středomoří úplně rezignovali, zatímco Řekové byli v této věci velmi aktivní. Někteří členové vlády se domnívají, že pro potvrzení pozice Kartága jako největší námořní mocnosti na světě a vládce veškerého obchodu je nutné zmapovat nové země a založit nové obchodní trasy.\n\nPo několika letech hledání jsme konečně našli vhodného mořeplavce. Je jím [SCOPE.sChar('periplus_character').GetName], jeden z kapitánů naší obchodní flotily."
 me_carthage_trade.3.a:0 "Budoucnost je právě teď!"
 me_carthage_trade.3.a.tt:0 "K vašemu dvoru přijede admirál s vlastností #G smělý#!."
 me_carthage_trade.4.t:0 "Směle v před..."
 me_carthage_trade.4.desc:0 "Konečně jsme se dočkali. [SCOPE.sChar('periplus_character').GetName] sestavil posádku, vystrojil loď a je připraven vyplout. Zastaví se v Rutubis, kde doplní zásoby a pak už zmizí na jihu, kde bude zkoumat neznámé země. [ROOT.GetCountry.GetRuler.GetPraenomen] sleduje, jak expedice vyplouvá a ztrácí se na západě, ve směru Herkulových sloupů. Přemýšlí, jaká neznámá dobrodružství asi [SCOPE.sChar('periplus_character').GetName] zažije a zda ho vůbec [ROOT.GetCountry.GetName] ještě někdy uvidí."
 me_carthage_trade.4.a:0 "... ve stopách Hanna."
 me_carthage_trade.4.a.tt:0 "[SCOPE.sChar('periplus_character').GetName] zahájil obeplutí."
 me_carthage_trade.5.t:0 "[SCOPE.sChar('periplus_character')GetName] se vrátil!"
 me_carthage_trade.5.desc:0 "Náš odvážný průzkumník [SCOPE.sChar('periplus_character')GetName] se vrátil ze své expedice. Jeho loď pomalu vplouvá do Cothonu, obtěžkána exotickým zbožím, získaným v dalekých zemích. Přiváží také cestopisy a mapy neznámých zemí.\n\n[SCOPE.sChar('periplus_character')GetName] tvrdí, že se setkal s Hannovými gorilami a mořskými obludami, které popsal Himilco, prozkoumal temné lesy a otveřené pláně a překonal vzdálené vysoké hory. Obchodoval se vzdálenými národy a jel na největších slonech, jaké kdo kdy viděl.\n\nKromě toho k velké radosti senátu přivezl na své lodi tolik exotického zboží, že to bude stačit na financování nejméně desíti podobných expedic!"
 me_carthage_trade.5.a:0 "Výhodná investice!"
 me_carthage_trade.6.t:0 "Obchod s východem"
 me_carthage_trade.6.desc:0 "Naší vyslanci se vrátili z druhé strany světa, z údolí Indu, se dvěma mladými slony. Nyní je jim rk a dobře prospívají. Brzy se však ukázalo, že mezi našimi starými slony a novým druhem od Indu panuje jistá nesnášenlivost. Rozhodli jsme se proto chovat je na odděleném místě.\n\nPo dlouhém hledání úrodné pastviny poblíž samotného Kartága, kde se jim bude dobře dařit a v dalších letech se náš chov bude utěšeně rozrůstat."
 me_carthage_trade.6.a:0 "Slon, mistrovské dílo přírody."
 me_carthage_trade.7.t:0 "Metropole na západě"
 me_carthage_trade.7.desc:0 "Díky našemu usilovnému rozšiřování obchodní sítě a nepřetržitému toku obchodu do našich přístavů město vzkvétá. Od rána do večera je Cothon neustále plný ruchu. Občané, obchodníci, námořníci i méně vítaní obyvatelé doků provádějí své obchody. Na trh se dostává další a další zboží a trhy jsou neustále plné lidí.\n\nKartágo se pro celý známý svět stává největší západní metropolí."
 me_carthage_trade.7.a:0 "Skutečné město divů!"
 me_carthage_trade.8.t:0 "Ztracená expedice"
 me_carthage_trade.8.desc:0 "Uplynuly už dva roky a o naší expedici nejsou žádné zprávy. Naposledy byla spatřena v Rutubis. Náš odvážný průzkumník [SCOPE.sChar('periplus_character')GetName] pravděpodobně na své cestě kdesi v dalékém neznámu zahynul.\n\nNaše země tuto ztrátu upřímně oplakává a truchlí kvůli ztrátě tak velké osobnosti. Vzpomeňte na odvážné námořníky, kteří zahynuli při službě své zemi."
 me_carthage_trade.8.a:0 "Nechť odpočívají v pokoji."

 # Bomilcar's Revolution #
 me_carthage_bomilcars_revolution.1.t:0 "Muž revoluce"
 me_carthage_bomilcars_revolution.1.desc:1 "Od jednoho našeho informátora jsme dostali zprávu, že našel bývalého revolucionáře, který by mohl být příznivcem naší vlády. Bude-li stát na naší straně, budeme moci lépe zvládnout ostatní staré revolucionáře, kteří se usadili v celém našem státu."
 me_carthage_bomilcars_revolution.1.a:0 "Navrbujme tohoto [SCOPE.sChar('revolution_character').GetPraenomen]!"
 me_carthage_bomilcars_revolution.2.t:0 "Soudci z Kartága"
 me_carthage_bomilcars_revolution.2.desc:1 "Rada 104 soudců mnoha různými způsoby tahá z pozadí za nitky vlády Kartága. I když málokdy o něčem přímo rozhoduje, má v případě nutnosti moc svrhnout každého vládce.\n\nJakmile se naše snaha zlepšit vztah s radou stala zjevnou, dorazil k nám jejich posel [SCOPE.sChar('oligarchic_character').GetName]. Předložil nám plán, jak předat větší moc několika vlivným mužům na vrcholu hierarchie Kartága."
 me_carthage_bomilcars_revolution.2.a:0 "Je to zjevně zajímavý člověk."
 me_carthage_bomilcars_revolution.3.t:0 "Rovnováha sil"
 me_carthage_bomilcars_revolution.3.desc:0 "Naši heroldi přinášejí z hrdého státu [SCOPE.sC('from_country').GetName] špatné zprávy. Po krátkém období nestability se chopila vlády v [SCOPE.sC('from_country').GetAdjective] [SCOPE.sC('from_country').Custom('get_court_type')] doposud slabá frakce, což je výsměchem vznešenému demokratickému odkazu jejich státu.\n\nNaši rádci doporučují vyslat emisara, který jim předloží ostrý protest, vyjadřující silné znepokojení touto situací, aby si ti vysušení lakomci, sedící na zlatých trůnech uvědomili, že musejí zachovávat určitou úroveň a nenarušovat v regionu křehkou rovnováhu sil."
 me_carthage_bomilcars_revolution.3.a:0 "Pošlete emisary"
 me_carthage_bomilcars_revolution.3.b:0 "Neunáhleme se. Musíme jednat opatrně..."
 opinion_bomilcar_chain_end:0 "Ostrý protest"
