﻿l_english:
 civil_war.2.t:0 "[SCOPE.sC('victorious_side').GetAdjective] občanská válka skončila"
 civil_war.2.desc:1 "Konečně nastal konec kruté války v [SCOPE.sC('victorious_side').GetName], když věrné jednotky [SCOPE.sC('victorious_side').GetRuler.GetName] naprosto rozdrtili armády rebelů vedené [SCOPE.sChar('resistance_ruler').GetName] a jeho prohnanými stoupenci.\n\n"
 civil_war.2.descOpinionGood:0 "\n\nPodle našich poslů bychom měli být vděční za to, že můžeme vidět naše přátele v [SCOPE.sC('victorious_side').GetName] jako vítěze; možná, že ještě jednou otevřeme kanály komunikace, a nabídneme naši pomoc při udržování pořádku nad jejich národem."
 civil_war.2.descOpinionBad:0 "\n\nNaši poradci proklínají výsledek této války, jelikož samozřejmě doufali, že naši [SCOPE.sC('victorious_side').GetAdjective] nepřátele upadnou do ještě větších nepokojů. Každopádně bychom měli být obezřetní."
 civil_war.2.descOpinionNeutral:0 "\n\nVýsledek této války je pro nás zcela nepodstatný, jelikož [SCOPE.sC('victorious_side').GetName] nepovažujeme za přátele ani za nepřátele. Nicméně musíme být opatrní, jelikož je teď jejich národ zpět na cestě k obnově."
 civil_war.2.descSIEGE:0 "Máme spolehlivé informace, že k bodu obratu ve válce došlo během obléhání [SCOPE.sP('fort_flavor_location').GetName], když se skupiny rebelů pokoušely rozdrtit armádu loajalistů, ale byly přechytračeni výtečnou taktikou [SCOPE.sC('victorious_side').GetRuler.GetName]."
 civil_war.2.descSIEGE2:0 "Obléhání [SCOPE.sP('fort_flavor_location').GetName] bylo zlomovým okamžikem války, během něhož se i přes strašné ztráty podařilo silám loajalistů úspěšně strhnout zdi."
 civil_war.2.descBATTLE:0 "Krvavá bitva o [SCOPE.sP('fort_flavor_location').GetName] během níž se skupině loajalistů podařilo prolomit linie rebelů, během které rebely zmasakrovali do jednoho, rozhodla válku."
 civil_war.2.descBATTLE2:0 "Pravidelná bitva [SCOPE.sP('fort_flavor_location').GetName] málem skončila vítězstvím pro rebely, ale díky rozhodnému manévru [SCOPE.sC('victorious_side').GetRuler.GetName] to byli loajalisté, kdo nakonec zvítězili."
 civil_war.4.t:0 "[SCOPE.sC('victorious_side').GetAdjective] Občanská válka skončila"
 civil_war.4.desc:1 "Konečně nastal konec občanské války v [SCOPE.sC('victorious_side').GetName], během níž zrádné skupiny [SCOPE.sC('victorious_side').GetRuler.GetName] naprosto rozdrtili armády loajalistů vedené [SCOPE.sChar('resistance_ruler').GetName] a jeho konspirátorskými rebely.\n\n"
 civil_war.4.descOpinionGood:0 "\n\nPodle našich poslů bychom měli být vděční za to, že můžeme vidět naše přátele v [SCOPE.sC('victorious_side').GetName] jako vítěze; možná, že nabídneme naši podporu nové [SCOPE.sC('victorious_side').GetAdjective] vládě, a nabídneme naši pomoc při udržování pořádku nad jejich válkou zbědovaným národem."
 civil_war.4.descOpinionBad:0 "\n\nNaši poradci proklínají výsledek této války, jelikož samozřejmě doufali, že ti zrádní [SCOPE.sC('victorious_side').GetAdjective] rebelové selžou v jejich pokusech o svrhnutí jejich starých souputníků. Měli bychom tuto situaci bedlivě sledovat."
 civil_war.4.descOpinionNeutral:0 "\n\nVýsledek této války je pro nás zcela nepodstatný, jelikož [SCOPE.sC('victorious_side').GetName] nepovažujeme za přátele ani za nepřátele. Nicméně musíme být opatrní, jelikož je teď jejich národ zpět na cestě k obnově."
 civil_war.4.descSIEGE:0 "Máme spolehlivé informace, že k bodu obratu ve válce došlo během obléhání [SCOPE.sP('fort_flavor_location').GetName], když se skupiny loajalistů pokoušely rozdrtit armádu rebelů, ale byly přechytračeni výtečnou taktikou [SCOPE.sC('victorious_side').GetRuler.GetName]."
 civil_war.4.descSIEGE2:0 "Obléhání [SCOPE.sP('fort_flavor_location').GetName] bylo zlomovým okamžikem války, během něhož se i přes strašné ztráty podařilo silám rebelů úspěšně strhnout zdi."
 civil_war.4.descBATTLE:0 "Krvavá bitva o  [SCOPE.sP('fort_flavor_location').GetName] během níž se skupině rebelů podařilo prolomit linie loajalistů, a během níž loajalisty zmasakrovali do jednoho, rozhodla válku."
 civil_war.4.descBATTLE2:0 "Pravidelná bitva [SCOPE.sP('fort_flavor_location').GetName] málem skončila vítězstvím pro loajalisty, ale díky rozhodnému manévru [SCOPE.sC('victorious_side').GetRuler.GetName] to byli loajalisté, kdo nakonec zvítězili."
 civil_war.4.a:0 "Zajímavé."
 civil_war.2.a:0 "Zajímavé."
 civil_war.5.t:0 "Vítězný!"
 civil_war.5.desc:1 "Konečně ustaly brutální boje s naším vlastním národem. Pozůstatky armád, které vedl [SCOPE.sChar('target').GetName], zůstávají zlomené a demoralizované a očekávají náš soud.\n\n[SCOPE.sChar('target').GetPraenomen] byl vsazen do okovů a my budeme rozhodovat, jak budou on a jeho spoluspiklenci potrestáni za svá provinění proti lidu [ROOT.GetCountry.GetName]."
 civil_war.5.a:1 "Zrada si zasluhuje trest, ale nechte ty vojáky naživu."
 civil_war.5.b:0 "Ale [SCOPE.sChar('target').GetPraenomen] byl dobrý člověk!"
 civil_war.5.c:0 "Zabijte je. Všechny."
 all_loyalty_civil_war_5:1 "Všichni naši získají #Y 10#! Oddanost."
 civil_war_5_kill_all:0 "Všichni vzbouřenci budou zabiti."
 civil_war.6.t:0 "Vítězný!"
 civil_war.6.desc:0 "Po dlouhé době skončila v našem státu strašlivá občanská válka. Zbytek armád, kterým velel [SCOPE.sChar('target').GetName], jsou rozdrceny a demoralizovány a čekají na náš ortel.\n\nSám [SCOPE.sChar('target').GetPraenomen] byl vsazen do želez a musíme se rozhodnout, jak ho potrestáme za jeho zločiny proti skutečnému [ROOT.GetCountry.GetAdjective] lidu.\n\nLid promluvil!"
 civil_war.6.a:0 "Smrt [SCOPE.sChar('target').GetPraenomen]! Ale... vojáky nechte naživu."
 civil_war.6.b:0 "[SCOPE.sChar('target').GetPraenomen] pouze dělal svou svou práci."
 civil_war.6.c:0 "Zabijte je. Všechny."
 civil_war.6.d:0 "[SCOPE.sChar('target').GetPraenomen] je mrtvý. Pořádek byl obnoven."
 civil_war.5.d:0 "[SCOPE.sChar('target').GetPraenomen] je mrtvý. Pořádek byl obnoven."
