﻿l_english:
 SM_LANGUAGE:0 "Jazyk"
 ENGLISH_SUPPORTED:0 "Ano"
 SPANISH_SUPPORTED:0 "Ano"
 GERMAN_SUPPORTED:0 "Ano"
 FRENCH_SUPPORTED:0 "Ano"
 ENGLISH:0 "Česky"
 SPANISH:0 "Španělsky"
 GERMAN:0 "Německy"
 FRENCH:0 "Francouzsky"
 MAIN_MENU:0 "Hlavní menu"
 NEW:0 "Nový"
 TUTORIAL:0 "Tutoriál"
 CONTENT:0 "Obsah"
 LOAD_GAME:0 "Načíst hru"
 LOAD_INGAME_BUTTON_DISABLED:0 "Nelze načíst uloženou hru, určenou pro hru více hráčů"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Uložení do cloudu není k dispozici"
 SAVE_GAME:0 "Uložit hru"
 SAVE:0 "Uložit"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Uložit do cloudu"
 DELETE:0 "Smazat"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Uloží do cloudu"
 GAME_OPTIONS:0 "Nastavení hry"
 HELP:0 "Pomoc"
 RELOAD:0 "Znovu načíst"
 OPEN_SOURCE:0 "Otevřít zdrojový soubor"
 CANCEL:0 "Zrušit"
 LOBBY:0 "Lobby"
 START:0 "Start"
 FINISH:0 "Konec"
 DISABLED_BUTTON:0 "Neimplementováno..."
 BALANCE_INFO:0 "Bilance: $VAL|+=$"
 ENVOY_TEXT:0 "Aktuální vyslanec"
 DATE:0 "Datum: $DATE$"
 UNTIL_DATE:0 "do $DATE$"
 CURRENT_DATE:0 "[GetDateString]"
 CURRENT_DATE_TOOLTIP:2 "#T Aktuální datum#!\nHerní datum se počítá od založení Říma - Ab Urbe Condita. Pokud dáváte přednost gregoriánskému kalendáři, aktuální datum je [GetChristianDateString|Y].[GetPlayerDatesString]\n\n"
 CHANGE_GAME_SPEED_HOST:2 "#T Ovládání času#!\n@trigger_no!Rychlost hry může měnit jen hostitel!"
 INCREASE_GAME_SPEED:1 "[GetCanIncreaseGameSpeedString]"
 DECREASE_GAME_SPEED:1 "[GetCanDecreaseGameSpeedString]"
 DECREASE_GAME_SPEED_TXT:1 "#T Zpomalit#!\n#I Klik pro zpomalení.#!"
 INCREASE_GAME_SPEED_TXT:1 "#T Zrychlit#!\n#I Klik pro zrychlení.#!"
 PROVINCE_NAME_HEADING:0 "Provincie"
 GOVERNOR_NAME_HEADING:0 "Guvernér"
 STATE_CAPITAL_IS:2 "#T Přehled provincie#!\n$NAME|Y$ je částí $REGION|Y$. V této provincii je $COUNT|Y$ území a její hlavní město je $CAPITAL|Y$."
 PROV_ENTRY:0 "$NAME|Y$: Populace $SIZE|Y$ a výroba: $GOOD|Y$"
 BUILD_REVISION:0 "#B Postavit: #! #TOOLTIP:SVN_REVISION [GetBuildRevision]#!"
 SVN_REVISION:0 "To je revize SVN"
 PORT_TOOLTIP:2 "Přístav $NAME|Y$ (úroveň $PORT_LEVEL|Y$)"
 NO_SHIPS_IN_PORT:0 "\nNyní nejsou v přístavu žádné lodě."
 OCCUPATION_FINISHED_IN_X_DAYS:1 "Okupace bude ukončena za $VAL|Y$ dnů.\nDélku okupace ovlivnily tyto faktory:\n$WHY$"
 LONGSTATE_OF:0 "Provincie $NAME$ v $REGION$"
 STATE_OF:0 "Provincie $NAME$"
 BUILDING_LEVEL_TOOLTIP:2 "#T Dostupné stavby#!\nKaždé město může mít nejméně #H 1#! stavbu a #H 1#! pro každou populaci ve městě $NAME|Y$, kde je nyní $CURR|Y$ populací."
 BUILDING_LEVEL_ADDITIONAL:1 "\nA další $VAL|=+$ stavby, protože:\n"
 EVENT_DEBUG_CHARACTER_EVENT:0 "Událost: $EVENT$ Postava: $NAME$ [$ID$]\n"
 SCOPE_DEBUG_CHARACTER:0 "Postava $NAME$ [$ID$]"
 SCOPE_DEBUG_PROVINCE:0 "Provincie $NAME$ [$ID$]"
 SCOPE_DEBUG_VALUE:0 "Hodnota $VALUE$"
 SCOPE_DEBUG_COMBAT:0 "Boj $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT_SIDE:0 "Strana boje $NAME$ [$ID$]"
 SCOPE_DEBUG_INTEGER_FLAG:0 "Vlajka $NAME$ [$ID$]"
 SCOPE_DEBUG_WAR:0 "Válka $NAME$ [$ID$]"
 POP_CULTURE_ITEM:0 "#t $NAME$#!\n$VAL|Y$ ($PERC|%$)"
 POP_SUB_CULTURE_ITEM:0 "$NAME$: $VAL|Y$ ($PERC|%$)"
 POP_CULTURE_BREAKDOWN_TEXT:0 "Kultura v této kulturní skupině:"
 POP_RELIGION_ITEM:0 "#t $NAME$#!\n$VAL|Y$ ($PERC|%$)"
 POP_TYPE_ITEM:0 "#t $NAME$#!\n$VAL|Y$ ($PERC|%$)"
 MALE:0 "Muž"
 FEMALE:0 "Žena"
 STAT_HEALTH:0 "Zdraví"
 IS_PREGNANT_TEXT:0 "Těhotná"
 IS_PREGNANT_TT:0 "Těhotenství s termínem porodu $WHEN|Y$"
 IS_PREGNANT_DETAILED_TT:0 "#T Těhotná#!\nTermín porodu $WHEN|Y$"
 HEALTH_INFO_TT:0 "#T Zdraví#!\nNyní $VALUE|/%2Y$\n$CHANGE$\n#TF Zdraví postavy ukazuje její zdravotní stav a celkovou kondici. Zdraví může být sníženo nemocí, akcemi a událostmi a pokud klesne na 0, postava zemře.#!"
 HEALTH_CHANGES_BY:2 "Mění se o $VALUE|+=/%$ měsíčně, protože:\n$WHY$"
 HEALTH_NOT_CHANGING:0 "Nyní beze změny."
 CHARACTER_DEBUG_TOOLTIP:0 "#D DEBUG:#!\nID: [CHARACTER.GetID|Y]"
 CHARACTER_TRAITS:0 "Vlastnost: $TRAITS|V$"
 WEALTH_RICH:0 "Bohatý"
 WEALTH_POOR:0 "Chudý"
 CIVILWAR_FACTION_NAME:0 "$ADJ$ vzpoura"
 CIVILWAR_FACTION_ADJECTIVE:0 "$ADJ$"
 MILITARY_POWER:0 "Vojenská síla"
 CIVIC_POWER:0 "Občanská síla"
 ORATORY_POWER:0 "Rétorická síla"
 RELIGIOUS_POWER:0 "Náboženská síla"
 MILITARY_POWER_DESC:0 "Vojenská síla, neboli Virtus, je znamením moci, odvahy a cti. Tato hodnota představuje množství vašeho vojenského potenciálu."
 CIVIC_POWER_DESC:0 "Občanská síla, neboli Gravitas, je spojována se zodpovědností, důvtipem a majestátností a může být utracena za zlepšení mnoha občanských aspektů vašeho státu."
 ORATORY_POWER_DESC:0 "Rétorická síla, neboli Dignitas, obvykle reprezentuje prestiž, charisma a postavení. Lze ji investovat do rozhodnutí, důležitých pro váš stát."
 RELIGIOUS_POWER_DESC:0 "Náboženská síla, neboli Pietas, představuje oddanost, zbožnost a horlivost. Můžete ji utratit za mnoho náboženských akcí."
 MONTHLY_POWER_GAIN_DUE_TO:0 "Změna o $VAL|=+$ měsíčně, protože:\n"
 POWER_BASE_GAIN:0 "Základ: $VAL|=+$\n"
 POWER_GOV_GAIN:0 "Ideje odpovídající vládě: $VAL|=+$\n"
 POWER_RULER_GAIN:0 "$TITLE$ $NAME$ ($SKILL$): $VAL|=+$\n"
 ATTRIB_BASE:0 "Základ: $VAL|=+$"
 PRICE_COST_MANPOWER:0 "$VAL|Y$ @manpower!"
 PRICE_COST_GOLD:0 "$VAL|2Y$ @gold!"
 PRICE_COST_POWER:0 "$VAL|Y$ @$KEY$_icon!"
 PRICE_COST_MANPOWER_NO_COL:0 "$VAL$ @manpower!"
 PRICE_COST_GOLD_NO_COL:0 "$VAL$ @gold!"
 PRICE_COST_POWER_NO_COL:0 "$VAL$ @$KEY$_icon!"
 PRICE_COST_POWER_S:0 "$VAL|y$ @$KEY$_icon!"
 PRICE_BASE_POWER:0 "Základní cena: $VAL|Y$ @$KEY$_icon!"
 PRICE_BASE_MANPOWER:0 "Základní cena: $VAL|Y$ @manpower!"
 PRICE_BASE_GOLD:0 "Základní cena: $VAL|2Y$ @gold!"
 MODIFIER_ALL_POWER_COST:0 "Cena síly"
 PRICE_NOT_ENOUGH_GOLD:1 "@trigger_no!Nemáte potřebných $NEED|2Y$ @gold! !"
 PRICE_NOT_ENOUGH_MANPOWER:1 "@trigger_no!Nemáte potřebných $NEED|Y$ lidí!"
 PRICE_NOT_ENOUGH_POWER:1 "@trigger_no!Nemáte potřebných $NEED|Y$ @$KEY$_icon! !"
 CHAR_INTE_ONLY_FOREIGN:0 "@trigger_no!Lze provést pouze se zahraničními postavami."
 CHAR_INTE_ONLY_DOMESTIC:0 "@trigger_no!Lze provést pouze se zahraničními postavami ve vaší zemi."
 CHAR_INT_NOT_POSSIBLE:0 "Nelze s $NAME|Y$, protože:"
 ABILITY_TITLE:0 "#T $NAME$#!"
 ABILITY_WOULD:1 "To bude mít tento účinek:"
 ONLY_ONE_UNIT_TOGGLE_AT_SAME_TIME:0 "Nelze aktivovat, když je aktivní $WHICH|Y$.."
 ACTIVE_ABILITY_TT:0 "#T $NAME$#!\n$MODIFIER$\n#TF $DESC$#!\n"
 ACTIVE_ABILITY_TOGGLE_TT:0 "#T $NAME$#!\n$MODIFIER$\n#TF $DESC$#!\n#I (Klik pro zamčení)#!"
 UNIT_ABIL_NOT_POSSIBLE:0 "Nelze s $NAME|Y$, protože:"
 UNTIL_DONE:0 "dokončil akci"
 UNTIL_CANCELLED:0 "zrušeno"
 MODIFIER_FOR_UA:0 "Jednotka získává $EFFECT$ do $WHEN|Y$"
 MODIFIER_FOR_UA_HAS:0 "jednotka má aktivní '$NAME|Y$', získává $EFFECT$ do $WHEN|Y$"
 ABILITY_HISTORY:0 "#TF $DESC$#!"
 TRAITS_LIST:0 "Vlastnosti"
 NO_OFFICE_TO_REMOVE:0 "$NAME|Y$ nevykonává žádný úřad!"
 NO_OFFICE_REMOVE_IN_OTHER:0 "$NAME|Y$ není v naší zemi!"
 REMOVE_THIS_OFFICE:0 "Odstranit úřad $OFFICE|Y$ z $NAME$."
 CHANGE_OFFICE:2 "#T Změna $NAME$#!\nKlik pro výběr jiné postavy jako vašeho $NAME|Y$\nNový $NAME|Y$ dostane loajalitu: [Concept( 'loyalty', GetLoyaltyEntry('loyalty_office_gained').GetName )|E] #G +#![GetLoyaltyEntry('loyalty_office_gained').GetValue|G]\nVyhozená postava ztratí loajalitu: [Concept( 'loyalty', GetLoyaltyEntry('loyalty_office_lost').GetName )|E] [GetLoyaltyEntry('loyalty_office_lost').GetValue|R]\n"
 CHARACTER_AGE:0 "Věk: $AGE|Y$"
 CHARACTER_AGE_SINGULAR:0 "Věk: $AGE|Y$"
 CHARACTER_AGE_INFANT:0 "Dítě"
 OUR_RULER_AS_PLAYER:0 "[Character.GetPraenomen|Y] je vládce [Character.GetEmployer.GetName|Y]"
 DEAD:0 "Mrtvý"
 DEAD_SINCE:2 "Mrtvý od $DATE|Y$"
 DIED_AT_AGE:1 "#T Mrtvý#!\nZemřel ve věku $AGE|Y$ let"
 DIED_AT_AGE_SINGULAR:1 "#T Mrtvý#!\nZemřel ve věku $AGE|Y$ let"
 DIED_AS_INFANT:1 "#T Mrtvý#!\nZemřel jako dítě."
 CHARACTER_DEAD_TOOLTIP:1 ", $DATE|Y$\n[CHARACTER.GetDeathReason|U]."
 CHARACTER_INTERACTION_REPLY:0 "[CHARACTER.GetFirstName] čeká na odpověď, týkající se $INTERACTION|Y$."
 CHARACTER_INTERACTION_REPLY_MARRIAGE:0 "[CHARACTER.GetFirstName] čeká na odpověď, týkající se $INTERACTION|Y$ mezi [TARGET_CHARACTER.GetFirstName] a [TARGET_CHARACTER_2.GetFirstName]."
 CHARACTER_INTERACTION_REPLY_TITLE:0 "Odpověď postavy"
 CHARACTER_INTERACTION_REPLY_POSITIVE:0 "$NAME$ přijímá náš $INTERACTION|Y$."
 CHARACTER_INTERACTION_REPLY_NEGATIVE:0 "$NAME$ odmítá náš $INTERACTION|Y$."
 NEXT_LEVEL_GIVES:0 "\nDalší úroveň dává:\n"
 BASE_COLON:0 "Základ: $VALUE|V0$"
 BASE_PERC_COLON:0 "Základ: #Y $VALUE$%#!"
 BASE_COLON_TO_PERC:1 "Základ: $VALUE|Y%$"
 WRONG_CULTURE_GROUP_HAPPYNESS:2 "\nNeintegrovaná zahraniční kultura: $VALUE|+0%$"
 WRONG_CULTURE_HAPPYNESS:2 "\nNeintegrovaná [CULTURE.GetCultureGroup.GetName] kultura: $VALUE|+0%$"
 WRONG_RELIGION_HAPPNESS:2 "\nNení státní náboženství: $VALUE|+0%$"
 WRONG_GOVERNOR_RELIGION_HAPPNESS:1 "\nGuvernér je $RELIGION$: $VALUE|+0%$"
 GROWTH_IS_STALLED:0 "Růst '#Y $RELIGION$ $CULTURE$ $TYPE$#!' se nyní zastavil.\n$HOW$"
 GROWTH_IS_DECLINING:1 "V $WHEN|Y$ tato '#Y $RELIGION$ $CULTURE$ $TYPE$#!' zemře a další populace začne umírat. Každý měsíc bude ztraceno #R $MONTHLY|2$%#!.\n$HOW$"
 GROWTH_IS_GROWING:0 "V $WHEN|Y$ se #Y $CULTURE$ $TYPE$#! přidá k #Y $RELIGION$#! víře a poroste.\n\nKaždý měsíc získá #Y $MONTHLY|2$%#!. Nyní má #Y $CURR$%#!. \n$HOW$"
 POP_DETAILS:3 "Populace v [PROVINCE.GetName]"
 UNHAPPY_POPS:0 "Nešťastné populace: "
 YES:0 "Ano"
 NO:0 "Ne"
 HIGHLT:0 "$KEY|Y$"
 OPINION_MTTH:0 "Názor $WHO$ na $TARGET$ : $VALUE|+0$"
 SCRIPTED_VALUE_MODIFIER:0 "$VALUE|+0$ : hodnota"
 AI_VALUE_MODIFIER:0 "AI modifikátor hodnoty: $VALUE|+0$"
 AI_VALUE_MODIFIER_MIN_VALUE:0 "*Minimální hodnota: $VALUE|+0$"
 AI_VALUE_MODIFIER_MAX_VALUE:0 "*Maximální hodnota: $VALUE|+0$"
 AI_VALUE_MODIFIER_HONOR:0 "*Čest: $VALUE|+0$"
 AI_VALUE_MODIFIER_GREED:0 "*Chamtivost: $VALUE|+0$"
 AI_VALUE_MODIFIER_RATIONALITY:0 "*Racionalita: $VALUE|+0$"
 AI_VALUE_MODIFIER_ENERGY:0 "*Energie: $VALUE|+0$"
 AI_VALUE_MODIFIER_BOLDNESS:0 "*Smělost: $VALUE|+0$"
 AI_VALUE_MODIFIER_ZEAL:0 "*Oddanost: $VALUE|+0$"
 AI_VALUE_MODIFIER_VENGEFULNESS:0 "*Mstivost: $VALUE|+0$"
 AI_VALUE_MODIFIER_COMPASSION:0 "*Soucit: $VALUE|+0$"
 CHARACTER_HESHE_SHE:0 "ona"
 CHARACTER_HESHE_HE:0 "on"
 CHARACTER_HERHIM_HER:0 "její"
 CHARACTER_HERHIM_HIM:0 "jeho"
 CHARACTER_HERHIS_HER:0 "její"
 CHARACTER_HERHIS_HIS:0 "jeho"
 CHARACTER_HERSHIS_HERS:0 "její"
 CHARACTER_HERSHIS_HIS:0 "jeho"
 CHARACTER_WOMAN:0 "žena"
 CHARACTER_MAN:0 "muž"
 CHARACTER_WOMEN:0 "žena"
 CHARACTER_MEN:0 "muž"
 CHARACTER_HERSELF:0 "sama"
 CHARACTER_HIMSELF:0 "sám"
 CHARACTER_WIFE:0 "manželka"
 CHARACTER_HUSBAND:0 "manžel"
 CHARACTER_MOTHER:0 "matka"
 CHARACTER_FATHER:0 "otec"
 CHARACTER_DAUGHTER:0 "dcera"
 CHARACTER_SON:0 "syn"
 CHARACTER_BROTHER:0 "bratr"
 CHARACTER_SISTER:0 "sestra"
 CHARACTER_NIECE:0 "neteř"
 CHARACTER_NEPHEW:0 "synovec"
 CHARACTER_AUNT:0 "teta"
 CHARACTER_UNCLE:0 "strýc"
 CHARACTER_IS:0 "je"
 CHARACTER_WAS:0 "byl"
 CHARACTER_POSS_CHECK:0 " "
 CHARACTER_POSS:0 " "
 CHARACTER_POSS_SPECIAL:0 " "
 VASSAL_TO:0 "[vassal|E] - $LIEGE$"
 IS_SECOND_RANK:0 "Může bojovat z druhé řady."
 CAN_ASSAULT:0 "Může útočit."
 MY_LIST:0 "Můj $LIST$"
 THIS_IS_YOU:0 "To jsem já"
 MILITARY_VIEW:0 "Vojenský pohled"
 REALM_VIEW:0 "pohled državy (starý vojenský pohled)"
 ARMY_LEVIES:0 "Milice"
 DOMAIN:0 "Doména"
 VASSALS:0 "[vazalové]"
 HIRED:0 "Najatí"
 TOTAL:0 "Celkem"
 RAISE_ALL:0 "Zvedněte všechny prapory"
 DISBAND_ALL:0 "Rozpustit vše"
 SORT_RANK:0 "Hodnost"
 SORT_NAME:0 "Jméno"
 SORT_OPINION:0 "Názor"
 SORT_STRENGTH:0 "Síla"
 SORT_INCOME:0 "Příjem"
 COMMON_INFO_LIST_PREFIX:0 "* "
 HAS_HOOK_ON_ME:0 "$WHO$ po mě šílí."
 YOU_HAVE_HOOK:0 "Šílím po $WHO$."
 COMMON_CHAR_INFO:0 "* Šílí po mě\n* Ist mein Spoinmeisternin\n* Has The Plague"
 EXPENSES:0 "Výdaje"
 AUTOSAVE_IN_PROGRESS:0 "Autouložení"
 TITLED_FULL_NAME:0 "$TIER$ #TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#! $DYNASTY$ z $TITLE$"
 TITLED_FIRST_NAME:0 "$TIER$ #TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#!"
 FULL_NAME:0 "#TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#! $DYNASTY$"
 TITLED_FULL_NAME_NO_TOOLTIP:0 "$TIER$ $NAME$ $DYNASTY$ z $TITLE$"
 TITLED_FIRST_NAME_NO_TOOLTIP:0 "$TIER$ $NAME$"
 FULL_NAME_NO_TOOLTIP:0 "$NAME$ $DYNASTY$"
 FIRST_NAME_TOOLTIP:0 "#TOOLTIP:CHAR_TOOLTIP,$ID$ $NAME|L$#!"
 FULL_TITLE_NAME:0 "$TIER$ z $TITLE$"
 DYNASTY_MEMBERS:0 "Členové dynastie '$DYNASTY|Y$': \n$LIST$"
 VASSAL_CONTRACT_VIEW:0 "Vazalské smlouvy"
 VASSAL_CONTRACT_INFO:0 "Zvolte [vassal|E] ze seznamu k prohlédnutí jejich smlouvy."
 GOOD_COLOR:0 "$KEY|G$"
 BAD_COLOR:0 "$KEY|R$"
 NEUTRAL_COLOR:0 "$KEY|Y$"
 GOTO_PROVINCE:0 "Jdi do lokace"
 DYNASTY:0 "Dynastie"
 MENU:0 "Menu"
 RESUME:0 "Zpět"
 PAUSE:0 "Pauza"
 MESSAGE_SETTINGS:0 "Nastavení zpráv"
 MESSAGE_HEADER:0 "Zpráva"
 SETTINGS_HEADER:0 "Nastavení"
 RESET_TO_DEFAULT:0 "Reset"
 MESSAGE_SETTINGS_LOG_TOOLTIP:0 "Přepíná zápis zprávy do logu (ano/ne)."
 MESSAGE_SETTINGS_POPUP_TOOLTIP:0 "Přepíná zprávu jako popup(ano/ne)."
 MESSAGE_SETTINGS_PAUSE_TOOLTIP:0 "Přepíná, zda zpráva pozastaví hru (ano/ne)"
 MESSAGE_SETTINGS_SHOW_ON_MAP_TOOLTIP:0 "Přepíná, zda se zpráva zobrazí na mapě (ano/ne, pokud je povoleno)"
 TUTORIAL_HEADER_OBJECTIVES:0 "Cíle"
 EXIT:0 "Odejít"
 EXIT_TO_DESKTOP:0 "Ukončit hru"
 RESIGN:0 "Odejít do menu"
 IRONMAN_CHOOSE_SAVE:0 "Ironman uložení"
 RESIGNATION_CONFIRMATION_DESC:0 "Opravdu chcete odejít do menu?\nVeškerý neuložený postup bude ztracen."
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:0 "Opravdu chcete ukončit hru?\nVeškerý neuložený postup bude ztracen."
 OVERWRITE_SAVE_CONFIRMATION_DESC:0 "Opravdu chcete přepsat soubor $SAVE_NAME|Y$?"
 DELETE_SAVE_CONFIRMATION_DESC:0 "Opravdu chcete smazat soubor $SAVE_NAME|Y$?"
 OPEN_FOR_MULTIPLAYER:0 "Otevřít pro multiplayer"
 HOST:0 "Host"
 JOINING_SERVER_PROGRESS:0 "Připojit k serveru: $PROGRESS|0%$"
 GENERATING_BOOKMARK_PROGRESS:0 "Vytvořit svět z historie: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:0 "Načítám uloženou hru: $PROGRESS|0%$"
 SERVER_NAME:0 "Hra $NAME$"
 PLAYERS:0 "Hráči"
 PLAYERS_ON_SERVER:0 "Hráči na serveru: JMÉNO - TITLE - PING"
 PLAYER_ON_SERVER:0 "$NAME$ - $TITLE$ - $PING$"
 PLAYER_LAGGING:0 "$NAME|R$ lagging"
 NAME_NOT_FOUND:0 "Jméno nenalezeno."
 KICK_SELF:0 "Nemůžeš sám sebe vyhodit..."
 KICK_NAME:0 "$NAME$ byl vyhozen ze hry."
 BLOCK_COMMAND_MULTIPLAYER_IRONMAN:0 "Command není povolený v Multiplayeru a Ironman modu"
 BLOCK_COMMAND_ONLY_HOST:0 "Command povolen pouze pro Hosta"
 MODIFIED:0 "Uloženo: $DATE$"
 PLAYER_LEFT:0 "Hráč se odpojil"
 PLAYER_NAME_LEFT:0 "$NAME$ se odpojil od hry."
 PLAYER_NAME_JOINED:0 "$NAME$ se připojil ke hře."
 KEY_VALUE:0 "$KEY$: $VALUE|V0$"
 KEY_VALUE_F1:0 "$KEY$: $VALUE|V1$"
 KEY_VALUE_F2:0 "$KEY$: $VALUE|V2$"
 KEY_VALUE_PERCENT:0 "$KEY$: $VALUE|V0%$"
 CHARACTER_VALUE:1 "[CHARACTER.GetName]: $VALUE|V0$"
 CHARACTER_VALUE_F1:1 "[CHARACTER.GetName]: $VALUE|V1$"
 CHARACTER_VALUE_F2:1 "[CHARACTER.GetName]: $VALUE|V2$"
 SIMPLE_VALUE_PERCENT:0 "$VALUE|V%0$"
 ERROR_TOOLTIP:0 "Jsem chyba Error-Platypus známá jako 'Rageair 2.0'. Jsem tady, protože ve hře jsou chyby $ERRORS$. Klikni na mě a já ti vše ukážu."
 BANNER_TOOLTIP_HEADER:0 "Banner in $NAME|Y$"
 BANNER_TOOLTIP_CHARACTERS_HEADER:0 "Characters using this Banner:"
 BANNER_TOOLTIP_CHARACTER_ENTRY:1 "[CHARACTER.GetName]"
 CONFIRM:0 "Potvrdit"
 friends:0 "Přítel"
 friend_plural:0 "Přátelé"
 friends_desc:0 "Přátelství je navždy."
 PLAYER_NEEDED_IF_ONLY_ONE_ARG:0 "Valid player needed if only one argument is used."
 INVALID_CHARACTER:0 "Invalid character"
 INVALID_RELATION:0 "neplatný vztah"
 RELATION_ADDED:0 "Přidat vztah $RELATION$ mezi $CHAR01$ a $CHAR02$"
 RELATION_REMOVED:0 "Odebrat vztah $RELATION$ mezi $CHAR01$ a $CHAR02$"
 SET_SCRIPTED_RELATION:0 "$CHAR01$ se stává $RELATION01|Y$ $CHAR02$"
 SET_SCRIPTED_RELATION_SAME:0 "$CHAR01$ a $CHAR02$ se stávají $RELATION01|Y$"
 SET_SCRIPTED_RELATION_DIFFERENT:0 "$CHAR01$ se stává $RELATION01|Y$ $CHAR02$ a $CHAR02$ se stává $RELATION02|Y$ $CHAR01$"
 REMOVE_SCRIPTED_RELATION:0 "$CHAR01$ již není $RELATION|Y$ $CHAR02$"
 HAS_SCRIPTED_RELATION:0 "$CHAR01$ je $RELATION|Y$ $CHAR02$"
 TITLE_DEFINITE_FORM:0 " $TITLE$"
 DURATION_FOREVER:0 "#Y Navždy#! "
 DURATION_DATE:0 "$DATE|V$"
 DURATION_DATE_RANGE:0 "$DATE_MIN|V$ - $DATE_MAX|V$"
 NUMBER_OF_MEN:0 "[soldiers|E]"
 NUMBER_OF_COHORTS:1 "Počet kohort"
 TIME_TO_RAISE:0 "Čas na shromáždění"
 DAYS:0 "Dnů"
 VALUE_DAYS:0 "#V $VALUE$ dnů#! "
 BANNER:0 "Prapor"
 SCOPE_CHARACTER:0 "[SCOPE.GetCharacter.GetName]:\n"
 SCOPE_ACTIVITY:0 "[SCOPE.GetActivity.GetName]:\n"
 FILE_NAME_INVALID:0 "#R Chybné jméno souboru#! "
 SAVE_NAME_NOT_ALLOWED:0 "$FILE_NAME_INVALID$"
 SAVE_WAITING_ON_AUTOSAVE:0 "#R Postup autouložení#!"
 event_target_desc:0 "A scope can be saved as an "event target". It will then be accessible to from any trigger/effect that can be "traced backwards" in a direct line to the point where you saved the event target (i.e. any triggers that are checked or effects that are fired after saving the event target, but only in a continuous chain, such as an event chain). If an event chain ends, the event target is lost.\nNote that a number of on_actions set up by code, and a number of special interactions, come with their own predefined event targets.\nFinal note: You can also save values and bools as event targets, which might be handy in certain situations."
 parameter_desc:0 "Leftover from Stellaris. If you are considering using this, you are probably better off using scopes saved as variables. (Change this description if we have started using "parameter" for whichever reason!)"
 variable_desc:0 "Script variables are accessible and modifiable by script. They currently come in the following forms:\n\nvariable:example_number = 1\nvariable:example_flag = flag:example\nvariable:example_scope = root\nvariable:example_bool = yes"
 flag_desc:0 "Flags are simple markers that you can use to trace that something has happened in the game. They have a specific type depending on what kind of scope it was set in (character flag, scheme flag, etc.). The particular scope (for example a particular character) will have the flag set until it is removed by an effect, or until its timer runs out, if a timer was defined for it."
 TODO:0 "TODO: $WHAT$"
 EVENT_SIGNED:0 "podepsán, [CHARACTER.GetTitle]"
 EVENT_SIGNATURE:0 "[CHARACTER.GetFullNameNoTooltip]"
 EVENT_REASON_SEPARATOR:0 ", "
 EVENT_REASON_SKILL:0 "$SKILL|Y$ dovednost"
 EVENT_REASON_TRAIT:0 "$TRAIT|Y$ vlastnost"
 EVENT_REASONS_LAST_REASON:0 "$REASONS$ a $LAST_REASON$"
 EVENT_REASONS:0 "Tato možnost je k dispozici díky mé $REASONS$."
 NAME_ME:0 "#TOOLTIP:CHAR_TOOLTIP,$ID$ #L já#!#!"
 CHILDREN:0 "Děti"
 SIBLINGS:0 "Sourozenci"
 RIVALS:0 "Rivalové"
 FRIENDS:0 "Přátelé"
 MOTHER:0 "Matka"
 FATHER:0 "Otec"
 MOTHER_WIFE:0 "Matka a žena"
 FATHER_HUSBAND:0 "Otec a muž"
 GRANDMOTHER:0 "Babička"
 GRANDFATHER:0 "Dědeček"
 GREATGRANDMOTHER:0 "Prababička"
 GREATGRANDFATHER:0 "Pradědeček"
 DAUGHTER:0 "Dcera"
 SON:0 "Syn"
 DAUGHTER_WIFE:0 "Sestra a žena"
 SON_HUSBAND:0 "Bratr a muž"
 GRANDDAUGHTER:0 "Vnučka"
 GRANDSON:0 "Vnuk"
 GREATGRANDDAUGHTER:0 "Pravnučka"
 GREATGRANDSON:0 "Pravnuk"
 BROTHER:0 "Bratr"
 SISTER:0 "Sestra"
 HALF_BROTHER:0 "Nevlastní bratr"
 HALF_SISTER:0 "Nevlastní sestra"
 BROTHER_HUSBAND:0 "Bratr a manžel"
 SISTER_WIFE:0 "Sestra a manželka"
 BROTHER_IN_LAW:0 "Švagr"
 SISTER_IN_LAW:0 "Švagrová"
 UNCLE:0 "Strýc"
 AUNT:0 "Teta"
 NEPHEW:0 "Synovec"
 NIECE:0 "Neteř"
 WIFE:0 "Manželka"
 HUSBAND:0 "Manžel"
 MY_VALUE_COLON:0 "Moje $KEY$: $VALUE|V$"
 CHARACTER_VALUE_COLON:0 "[CHARACTER.GetFirstNamePossessive] $KEY$: $VALUE|Y$"
 SCREENSHOT_TAKEN:0 "Screenshot pořízen!"
 TRAIT_TOOLTIP:0 "#T $NAME$#!\n$DESC$"
 IDEA_TOOLTIP:0 "#T [Idea.GetName]#!\n[Idea.GetFullDescription]\n\n#TF [Idea.GetDesc]#!"
 FERTILITY_COLON:0 "Plodnost: $VALUE|V$"
 BIRTH_DATE:1 "#T Věk#!\n$NAME$ se narodil $DATE|Y$ a nyní mu je $AGE$ let."
 YEARS_COUNT_SINGULAR:0 "#V 1 rok#!"
 YEARS_COUNT_PLURAL:0 "#V $VALUE$ roků#!"
 YEARS_COUNT_SINGULAR_NO_FORMAT:0 "1 rok"
 YEARS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ roků"
 MONTHS_COUNT_SINGULAR:0 "#V 1 měsíc#!"
 MONTHS_COUNT_PLURAL:0 "#V $VALUE$ měsíců#!"
 MONTHS_COUNT_SINGULAR_NO_FORMAT:0 "1 měsíc"
 MONTHS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ měsíců"
 DAYS_COUNT_SINGULAR:0 "#V 1 den#!"
 DAYS_COUNT_PLURAL:0 "#V $VALUE$ dnů#!"
 DAYS_COUNT_SINGULAR_NO_FORMAT:0 "1 den"
 DAYS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ dnů"
 SKILL_AND_LEVEL_VALUE:0 "$VALUE|V$ ($LEVEL|V$)"
 SKILL_POOR:0 "Slabý"
 SKILL_AVERAGE:0 "Průměrný"
 SKILL_GOOD:0 "Dobrý"
 SKILL_EXCELLENT:0 "Vynikající"
 THE_WORLD:1 "[GetDateString] AVC ([GetChristianDateString])"
 THE_WORLD_CATCHING_UP:0 "Synchronizace s hostitelem ([GetDateString] AVC)"
 THE_WORLD_TOOLTIP:1 "#T Aktuální datum#!\nAUC znamená Ab Urbe Condita, tedy 'od založení města' a je to datová konvence, obvykle užívaná učenci v souvislosti s Římem a jeho historií. Stanovuje AUC 1 jako rok, kdy byl založen Řím. Rok AUC 450 odpovídá v moderním gregoriánském kalendáři roku 304 před Kristem."
 #NEW
 military_building:0 "Výcvikový tábor"
 military_building_desc:1 "Agrární povaha raného starověkého světa vyžadovala sezónní vojenské kampaně, probíhající v letních měsících mezi setím a sklizní. Každý rok občané nastupovali k vojenské službě na pole před hranicemi města, jako je Agora řeckých městských států, nebo římský Campus Martius a připravovali se zde na letošní válku proti sousedům."
 fortress_building:0 "Pevnost"
 fortress_building_desc:1 "Stavba samostatných pevností nebyla v antickém světě běžná. Hradby se stavěly na ochranu celých měst. Příkladem je Serviánova hradba v Římě, nebo opevněná tvrz na jeho akropolích, jako je legendární thébská sedmibranná hradba v Kadmei. Nejslavnější opevnění helénského světa je dlouhá hradba v Aténách, spojující samotné Atény s jejich přístavem Pireus."
 commerce_building:0 "Trh"
 commerce_building_desc:1 "První trhy byly neorganizované a často se objevily na polích mimo město. Zaměřovaly se na místa, kde se shromažďovali lidé. S růstem města se obchod obvykle přesunoval do centra, kde kvetl náboženský, politický a kulturní život - tlukoucí srdce každého města. Řecká agora dokonce ovlivnila vznikající římské fórum a kartaginské trhy."
 population_building:0 "Sýpka"
 population_building_desc:1 "Nutnost skladování potravin od žní ke žním je staré jako samo zemědělství. Různé kultury přicházely s různým řešením dlouhodobého skladování obilí v suchu a bezpečí před škůdci: od zvýšené podlahy římského granaria, vykopané jámy řeckého sila až k egyptskému využití koček k udržení škůdců mimo zásoby. Dlouhodobé skladování obilí využívalo přebytky zrna jako nezbytný předpoklad růstu obyvatelstva a v důsledku toho i samotné civilizace."
 COLONIZE_TITLE:0 "Kolonizovat $PROV$"
 RECOMMENDED:0 "Doporučené státy"
 MIGRATORY_NATIONS:0 "Migrující národy"
 conquer_wargoal:0 "Dobytí"
 LAUNCHER_SAVE_DESCRIPTION:1 "Hrát jako [COUNTRY.GetNameWithNoTooltip] - [GetDateString]"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:1 "Pozorovat [COUNTRY.GetNameWithNoTooltip] - [GetDateString]"
 LOAD_GAME_FAILED_TITLE:0 "Chyba při čtení souboru"
 LOAD_GAME_FAILED_DESC:0 "Uloženou hru se nepodařilo načíst. Může to být způsobeno:\n- Hra byla uložena v nekompatibilní verzi hry\n- Hra používá jinou sadu DLC nebo modů\n- Soubor byl poškozen"

 # verze 1.0.1

 SAVE_IN_PROGRESS:0 "Ukládání"

 # konec verze 1.0.1
 
 # verze 1.1.0

 SCOPE_DEBUG_COUNTRY:0 "Země $NAME$ [$ID$]"
 SCOPE_DEBUG_FAMILY:0 "Rodina $NAME$ [$ID$]"
 SCOPE_DEBUG_UNIT:0 "Jednotka $NAME$ [$ID$]"
 SCOPE_DEBUG_SIEGE:0 "Obléhání $NAME$ [$ID$]"
 SCOPE_DEBUG_SUBUNIT:0 "Podjednotka $NAME$ [$ID$]"
 SCOPE_DEBUG_RELIGION:0 "Náboženství $NAME$ [$ID$]"
 SCOPE_DEBUG_CULTURE:0 "Kultura $NAME$ [$ID$]"
 SCOPE_DEBUG_JOB:0 "Práce $NAME$ [$ID$]"
 SCOPE_DEBUG_PARTY:0 "Frakce $NAME$ [$ID$]"
 SCOPE_DEBUG_CULTUREGROUP:0 "Kulturní skupina $NAME$ [$ID$]"

 SCOPE_DEBUG_AREA:0 "Území $NAME$ [$ID$]"
 SCOPE_DEBUG_GOV:0 "Guvernérství $NAME$ [$ID$]"
 SCOPE_DEBUG_STATE:0 "Stát $NAME$ [$ID$]"
 SCOPE_DEBUG_POP:0 "Populace $NAME$ [$ID$]"
 SCOPE_DEBUG_REGION:0 "Region $NAME$ [$ID$]"
 PRICE_COST_VALUE:0 "$VAL|Y$ @$ICON$!"
 PRICE_stability_COST_VALUE:1 "$INVVAL|+=$ @$ICON$!"
 PRICE_tyranny_COST_VALUE:0 "$VAL|-=$ @$ICON$!"
 PRICE_war_exhaustion_COST_VALUE:0 "$VAL|-=$ @$ICON$!"
 PRICE_aggressive_expansion_COST_VALUE:0 "$VAL|-=$ @$ICON$!"

 PRICE_COST_VALUE_NO_COL:0 "$VAL$ @$ICON$!"
 PRICE_COST_VALUE_S:0 "$VAL|Y$ @$ICON$!"
 PRICE_LONG_COST_POWER:0 "$VAL|Y$ @$KEY$_icon!"
 PRICE_LONG_COST_VALUE:0 "$VAL|Y$ @$ICON$!"
 PRICE_stability_LONG_COST_VALUE:0 "$INVVAL|+=$ @$ICON$! stability"
 PRICE_tyranny_LONG_COST_VALUE:0 "$VAL|-=$ @$ICON$! tyranie"
 PRICE_war_exhaustion_LONG_COST_VALUE:0 "$VAL|-=$ @$ICON$! válečného vyčerpání"
 PRICE_aggressive_expansion_LONG_COST_VALUE:0 "$VAL|-=$ @$ICON$! agresivní expanze"
 PRICE_BASE_VALUE:0 "Základní cena: $VAL|Y$ @$ICON$!"
 PRICE_NOT_ENOUGH_VALUE_GOOD:0 "@trigger_no!Nemáte požadovaných $NEED|2Y$ @$KEY$!!\n"

 PRICE_NOT_ENOUGH_VALUE_BAD:0 "@trigger_no!Máte příliš mnoho  @$KEY$! a nemůžete přidat $NEED|Y$\n"
 CLOUD_SAVE_IN_PROGRESS_TOOLTIP:0 "Probíhá synchronizace ukládání do cloudu..."
 QUIT_TO_DESKTOP_CONFIRMATION_WITH_CLOUD_DESC:0 "Opravdu chcete odejít do Windows?\nVeškerý neuložený postup bude ztracen.\nProvádí se synchronizace uložení do cloudu.\nPokud nyní odejdete, ukládaná data mohou být v cloudu poškozena nebo ztracena."

 # konec verze 1.1.0
 
 # verze 1.2.0

 PRICE_political_influence_COST_VALUE:0 "$VAL|Y$ @$ICON$!"
 PRICE_military_experience_COST_VALUE:0 "$VAL|Y0$ @$ICON$!"
 PRICE_military_experience_COST_VALUE_NO_COL:0 "$VAL|0$ @$ICON$!"
 PRICE_political_influence_LONG_COST_VALUE:0 "$VAL|y$ @$ICON$! politického vlivu"
 PRICE_military_experience_LONG_COST_VALUE:0 "$VAL|y$ @$ICON$! vojenské zkušenosti"
 CONVERSION_IS_STALLED:0 "Konverze '#Y $RELIGION$ $CULTURE$ $TYPE$#!' na $CONVERT|Y$ je nyní zastavena.\n$HOW$"
 CONVERSION_TICK_TT:0 "V $WHEN|Y$ #Y $RELIGION$ $CULTURE$ $TYPE$#! probíhá konverze na $CONVERT|Y$ víru!\n\nKždý měsíc přibude #Y $MONTHLY|2$%#!. Nyní je hotovo #Y $CURR$%#!. \n$HOW$"
 PROMOTION_IS_STALLED:0 "Povýšení '#Y $RELIGION$ $CULTURE$ $TYPE$#!' na $PROMOTE|Y$ je nyní zastaveno.\n$HOW$"
 PROMOTION_TICK_TT:0 "V $WHEN|Y$ probíhá povýšení #Y $RELIGION$ $CULTURE$ $TYPE$#! na $PROMOTE|Y$!\n\nKaždý měsíc přibude #Y $MONTHLY|2$%#!. Nyní je hotovo #Y $CURR$%#!. \n$HOW$"
 DEMOTION_IS_STALLED:0 "Degradace '#Y $RELIGION$ $CULTURE$ $TYPE$#!' na $DEMOTE|Y$ je nyní zastavena.\n$HOW$"

 DEMOTION_TICK_TT:0 "V $WHEN|Y$ probíhá degradace #Y $RELIGION$ $CULTURE$ $TYPE$#! na $DEMOTE|Y$!\n\nKaždý měsíc přibude #Y $MONTHLY|2$%#!. Nyní je hotovo #Y $CURR$%#!. \n$HOW$"
 ASSIMILATION_IS_STALLED:0 "Asimilace '#Y $RELIGION$ $CULTURE$ $TYPE$#!' k $ASSIMILATE|Y$ je nyní zastavena.\n$HOW$"
 ASSIMILATE_TICK_TT:0 "V $WHEN|Y$ začala asimilace #Y $RELIGION$ $CULTURE$ $TYPE$#! do $ASSIMILATE|Y$.\n\nKaždý měsíc přibude #Y $MONTHLY|2$%#!. Nyní je hotovo #Y $CURR$%#!. \n$HOW$"
 MIGRATION_IS_STALLED:0 "Migrace '#Y $RELIGION$ $CULTURE$ $TYPE$#!' do $TARGET|Y$ je momentálně zastavena.\n$HOW$"
 MIGRATE_TICK_TT:0 "V $WHEN|Y$ migruje #Y $RELIGION$ $CULTURE$ $TYPE$#! do $TARGET|Y$.\n\nKaždý měsíc přibude #Y $MONTHLY|2$%#!. Nyní je hotovo #Y $CURR$%#!. \n$HOW$"
 DESIRED_SPLIT_TT:0 "#T Optimální poměr $TYPE$ v [PROVINCE.GetName]#!\n"
 CURRENT_POP_RATIO:0 "#T Aktuální poměr#!\n"
 POP_RATIO_TT:0 "$LEFT|0Y$ z $MAX|0y$ tvoří výsledný poměr $RESULT|0y$%"
 NO_POP_CONVERSION:1 "#T Nyní žádná konverze#!\nV území nyní nejsou žádné populace, které by bylo možné konvertovat"
 NO_POP_ASSIMILATE:1 "#T Nyní žádná asimilace#!\nV území nyní nejsou žádné populace, které by bylo možné asimilovat."

 NO_POP_PROMOTION:1 "#T Nyní žádné povýšení#!\nV území nyní nejsou žádné populace, které by bylo možné povýšit."
 NO_POP_DEMOTION:1 "#T Nyní žádná degradace#!\nV území nyní nejsou žádné populace, které by bylo možné degradovat."
 NO_POP_DEMOTING_TEXT:0 "Žádná degradovaná populace"
 NO_POP_GROWING:0 "Žádná rostoucí populace"
 POP_CHANGES:0 "Odchozí migrace"
 POP_CHANGES_INCOMING:0 "Příchozí migrace"
 NO_POP_MIGRATING_TEXT:0 "Nikdo neodchází pryč."
 NO_POP_MIGRATING_TT:1 "#T Migrace#!\nV našem státu nejsou žádná sousední území, území v provincii, nebo přístavy, které by populace lákaly k přesunu."
 ADD_POP_BUTTON:0 "Přesuň pop sem"
 MOVEPOP_TITLE:0 "Vyberte populaci k přesunu do tohoto území!"

 SelectMoveGlue_text:1 "Z [SelectMoveGlue.GetPop.GetProvince.GetName]"
 POP_MOVE_STATE_TT:0 "#T Provincie#!"
 POP_MOVE_AMOUNT_TT:0 "#T Množství tohoto typu populace#!\nToto množství populace tohoto typu opustí území."
 POPTYPES:0 "Třídy"
 LOAD_OLD_SAVE_DESC:0 "$SAVE_NAME|Y$ je uložení z jiné verze. Opravdu ho chcete načíst?"
 forum_building:0 "Fórum"
 forum_building_desc:1 "Římské fórum vzniklo podle řecké agory a stalo se centrem Věčného města. Kromě obchodu a výkonu soudní moci bylo fórum především politickým centrem, kde se senátoři scházeli v Comitiu a kam si římský lid - Romanus Populus - chodil poslechnout politické proslovy. Zde také probíhaly volby."
 workshop_building:1 "Mlýn"
 workshop_building_desc:1 "Od počátků zemědělstvi lidé v domácnostech používali malé, ručně poháněné mlýnky. Jejich větší verze již byly poháněny domácími zvířaty. Pozdější vynález vodního mlýna umožnil jejich použití v dolech a ve stavebnictví, například k drcení rudy, nebo řezání dřeva a mramoru. Vodní mlýny snížily nutnost spoléhat se na lidskou nebo zvířecí pracovní sílu a vyznamně zvýšil produktivitu a efektivitu ve výrobě surovin."
 library_building:0 "Knihovna"

 library_building_desc:1 "První známá knihovna byla sbírka tabulek s klínovým písmem v chetitské Chattuse v roce 1900 před Kristem, ale velké knihovny se začaly stavět až ve třetím století před Kristem. Obvykle to byly náboženské, císařské nebo královské archivy, ale mohly to být i instituce, související s vyšším učením. Největší a nejslavnější starověká knihovna byla Alexandrijská knihovna, která údajně obsahovala až 400 000 textů. Zničení této knihovny je považováno za jednu z největších starověkých tragédií."
 town_hall_building:1 "Daňový úřad"
 town_hall_building_desc:1 "Každá vláda musí mít pokladnu, do které ukládá peníze, nezbytné pro řádné fungování státního aparátu, stavbu veřejných budov a výplaty vojska. Pokladnice starověkého Říma - Aerarium Populi Romani - se nacházela v Saturnově chrámu na Forum Romanum, kde byly uloženy také standarty legií, výnosy senátu a římské zákony, vyryté do mosazných tabulek. Peníze pocházely hlavně z daní, které vybírali publikáni (římští jezdci, kteří vyhráli ve výběrovém řízení k právu na výběr zemědělské daně v určité provincii)."
 theathre_building:1 "Velké divadlo"
 theathre_building_desc:1 "Rané řecké divadlo bylo relativně jednoduché. Chór a maskovaní herci hráli před scénou, stavbou, která sloužila jako horizont. Diváci seděli na sedadlech, vestavěných do svahu. Římani ve svých divadlech převzali řeckou architekturu, ale stavěli je jako volně stojící stavby, což jim později umožňovalo stavět divadla jako samostatné kruhové budovy, nebo amfiteátry. Díky různým akustickým efektům obvyklých polokruhových divadel a amfiteátrů mohli provádět různé druhy inscenací. V divadlech se provozovaly hry, pantomima a činohra, zatímco v amfiteátrech, jako je například slavný Amphitheatrum Flavium, se odehrávaly gladiátorské souboje, závody a někdy, jako v roce 80 před Kristem, rekonstrukce námořních bitev, zvané namachie."
 court_building:1 "Soud"
 court_building_desc:1 "Nejběžnější forma římského sporu za republiky byla Legis Actiones (zákonná akce). Bylo to slyšení před smírčím soudcem, při kterém se soudce snažil dosáhnout shody obou stran. Soudce musel být římský občan v hodnosti senátora a byl vybírán ze seznamu, zvaného Album Iudicum. Nemusel však mít žádné speciální školení nebo vzdělání. Poté se na veřejném místě, obvykle na Forum Romanum, konal soud, při kterém mohl obě strany zastupovat advokát. Nakonec soudce vynesl verdikt."
 academy_building:0 "Akademie"
 academy_building_desc:1 "První akademii založil ve čtvrtém století před Kristem Platón na svém pozemku na kopci mimo Atény. Nacházela se v olivovníkovém hájku, zasvěceném Athéně, bohyni moudrosti. Platón přednášel a předkládal problémy členům akademie. Později jeho student Aristoteles založil přímo v Aténách svou vlastní akademii - lyceum. Vyučoval v ní filozofii a založil v ní knihovnu. V roce 86 před Kristem při obléhání Atén zničil obě školy Lucius Cornelius Sulla."
 temple_building:1 "Velký chrám"

 temple_building_desc:1 "Chrámy jsou náboženské stavby, obvykle obsahující oltář, zasvěcený božstvu. Mohly mít kromě náboženských i světské funkce. Například Saturnův chrám v Římě sloužil i jako státní pokladna, olivový háj, zasvěcený Athéně sloužil jako Platónova akademie, nebo Kampus Martius, Martovo pole, kde se římská armáda shromažďovala k výročním přehlídkám. Dokonce i římský senát zasedal v místě, zasvěceném bohům. Nejslavnějším starověkým chrámem je patrně Athénin chrám, aténský Parthenon, jehož rozvaliny se zachovaly dodnes."
 foundry_building:0 "Slévárna"
 foundry_building_desc:1 "Fabricae nebo Officinae byly ve starověkém Římě dílny a výrobny, ve kterých se pracovalo s tvrdými materiály, jako jsou kovy a kámen. Officinae Armorum, zbrojnice, vyráběly zbroje a zbraně, ale mohly vyrábět také hřebíky a kování pro loďaře a stavebnictví. Za druhého císařství vyráběly fabricae zbroje a zbraně pro celé legie. Hefaistos, řecký bůh ohně a kovářství, ve své kovárně vyráběl zbroje a legendární zbraně bohů."
 aqueduct_building:0 "Akvadukt"
 aqueduct_building_desc:1 "I když jsou většinou spojovány s Římem, první akvadukt se objěvil na indickém subkontinentu. Stavěly se i v Řecku. Eupalinův akvadukt na Samosu přiváděl pitnou vodu do Pythagoreionu a vznikl v šestém století před Kristem. Akvadukty přiváděly do měst pitnou vodu, nebo sloužily k zavlažování polí vodou ze vzdálených řek. Nejdelší známý starověký akvadukt je akvadukt Valens, postavený v Konastantinopoli ve třetím až čtvrtém století našeho letopočtu, který přiváděl vodu ze vzdálenosti 250 kilometrů. Celá stavba byla dlouhá přes 400 kilometrů."
 latifundia_building:0 "Latifundie"
 latifundia_building_desc:1 "Ve starověku bylo občanství a vojenská služba spojeno s vlastnictvím země. Jen majitelé pozemků měli privilegium volebního práva a povinnost vojenské služby. Postupem času bylo bohatými lidmi skoupeno stále více půdy a tato půda byla zahrnuta do velkých majetků, zvaných latifundie. Tyto majetky byly obhospodařované otroky. Produkovaly především tržní plodiny, které byly cennější než jídlo. ANO, řepku."
 slave_mine_building:0 "Doly"
 slave_mine_building_desc:1 "Těžba nerostů byla součástí civilizace celá tisíciletí. Doly byly při získávání rud efektivnější než povrchová těžba a mohly se dostat i do hluboko uložených ložisek. Za nejstarší důlní komplex je pokládán Nazlet Sabaha, ležící severně od Luxoru na pobřeží Nilu, kde se pravděpodobně těžilo už před 50 000 lety."
 basic_settlement_infratructure_building:0 "Zemědělské osady"

 basic_settlement_infratructure_building_desc:1 "Po objevu zemědělství (11 000 - 9 500 před Kristem) se kolem roku 9 000 před Kristem v úrodném údolí Crescentu zformovaly první velké zemědělské osady. Snadnější získání základních potravin umožnilo lidem specializaci i na jiné aktivity v dalších odvětvích výroby, jako je kovářství, truhlářství a obchod. Podnítilo také rozvoj umění a kultury, tedy poezie, divadla a vzdělání. Značné zemědělské přebytky se staly motorem vývoje lidské civilizace."
 hill_fort:0 "Kmenové osady"
 hill_fort_desc:1 "Kmenové společenství je úzce spjaté s venkovskými skupinami silně nezávislých lidí. Počáteční historie Říma se odkazuje právě na takové skupiny, zvané tribus, neboli kmeny, které se po založení města staly základem pro hlasovací třídy. I když se později venkovský styl života vytratil, Římané s svou kmenovou mentalitu udržovali ještě dlouho poté, co se stali městskými obyvateli a jen pomalu přebírali zahraniční zvyky a tradice."
 local_forum_building:0 "Provinční legace"
 local_forum_building_desc:0 "V republikánském Římě bylo dobyté území rozděleno do provincií a správou těchto provincií byli pověřeni římští úředníci se státní mocí - legáti. Tyto provincie měly obecně poměrně rozsáhlou formu samosprávy a guvernér přímo zasahoval jen do záležitostí, které se týkaly římského státu, jako jsou daně a soudy s římskými občany. Jedním ze symbolů moci takového úředníka bylo kurulské křeslo, které bylo skládací a putovalo s ním kamkoliv, kde musel vykonávat své povinnosti."
 barracks_building:0 "Kasárna"
 barracks_building_desc:1 "Když byly římské legie na pochodu, budovaly si na noc poloopevněné tábory, nazývané castra. Opevnění spočívalo v dřevěné palisádě a mělkém příkopu kolem tábora. Každé ráno byly tábory strženy a v nové lokaci navečer znovu postaveny. Zimní stanoviště byla zdokonalená castra s lepším opevněním a větším komfortem. Ve vzdálenějších provinciích, kde byla vyžadována stálá vojenská přítomnost, byly často palisády a stany nahrazeny kamennými budovami, kde byly ubytovány legie, přiřazené guvernérovi."
 BETA_SIGN_TT:0 "#T 1.2 Cicero Beta#!\n\nZavedené změny:\n- Můžete za dvojnásobnou cenu rozpustit loajální kohorty, ale ty se promění na 'veteránské kohorty'.\n\n- Populace nyní nelze ihned povýšit na další typ, asimilovat jejich kulturu nebo je konvertovat na jiné náboženství. Všechny změny nyní budou probíhat postupně.\n\n- populace se nyní časem stěhují do sousedních měst, měst ve stejné provincii nebo mezi provinciemi s přístavem ve vaší říši.\n\n- Koncept moci panovníka byl odstraněn. Nyní loajální členové vaší vlády postupně generují novou měnu - body politického vlivu.\n\n- Předělaná zkušenost. Všechny armády mají nyní přístup ke schopnosti výcviku, který zvyšuje jejich cenu a šanci získat loajalitu při možnosti zvýšení zkušenosti.\n\n- Předělané vojenské tradice. Vojenské tradice se nyní získávají použitím vojenských zkušeností.\n\n- Přidáno 11 nových budov, které umožní širší rozvoj vašich měst.\n\n- Vytvoření nároku již nneí okamžité a zabere nějaký čas.\n\n- Byly přidány nové interakce s postavami, které udělují regionální přezdívku guvernérům.\n\n- Byly přidány nové interakce s postavami, které ukládají postavám protikorupční opatření."
 DEMOTION_TITLE:0 "Degradace"
 PROMOTION_TITLE:0 "Povýšení"

 # konec verze 1.2.0 
 
 # verze 1.3.0

 CHARACTER_EXPERIENCE_INFO_TT:1 "#T Státnictví#!\nNyní $VALUE|/%2Y$\n$CHANGE$\n#TF Postava získá více státnictví podle aktuálních a předchozích pozic v úřadech. Postavy s vyšším státnictvím budou moci lépe vykonávat své povinnosti a umožní další události a bonusy!#!"
 CHARACTER_EXPERIENCE_CHANGES_BY:0 "Mění se o $VALUE|+=/%$ měsíčně, protože:\n$WHY$"
 CHARACTER_EXPERIENCE_NOT_CHANGING:0 "Nyní žádná změna."

 # konec verze 1.3.0
 
 # verze 1.4.0

 PLAYER_LEFT_NEW:0 "Hráč $NAME$ opustil hru!"
 SHOULD_LOBOTOMIZE:0 "Má $COUNTRY$ hrát podle nastavení AI?"
 SHOULD_LOBOTOMIZE2:0 "Jinak bude země v módu zombie."
 ZOMBIE:0 "Zombie"
 UNLOBOTOMIZE:0 "Hrát jako AI"
 SCOPE_DEBUG_DEITY:0 "$NAME$ [$ID$]"
 DEITY_SAME_RELIGION_HAPPINESS:0 "\nPanteon božstev $DEITY|Y$: $VALUE|+1%$"

 # konec verze 1.4.0
 
 # verze 1.5.0

 SCOPE_DEBUG_COUNTRY_CULTURE:0 "Kultura země $NAME$ [$ID$]"
 SCOPE_DEBUG_POPTYPE:0 "Typ populace $NAME$ [$ID$]"
 POP_CULTURE_TITLE:1 ""
 PRIMARY_CULTURE_HAPPINESS:1 "Integrovaná kultura: $VALUE|+0%$"
 CHARACTER_KINSWOMAN:0 "příbuzná"
 CHARACTER_KINSMAN:0 "příbuzný"
 CHARACTER_GRANDMOTHER:0 "babička"
 CHARACTER_GRANDFATHER:0 "dědeček"
 CHARACTER_GRANDDAUGHTER:0 "vnučka"
 CHARACTER_GRANDSON:0 "vnuk"
  
 CHARACTER_FAMILY_MEMBER:0 "člen rodiny"

 # konec verze 1.5.0 
 
 # verze 2.0.0

 DATE_TODAY:0 "To je dnes."
 DATE_YEARS_MONTHS_DAYS_PAST:0 "To bylo před $YEARS$ roky, $MONTHS$ měsíci a $DAYS$ dny."
 DATE_YEARS_MONTHS_DAYS_FUTURE:0 "To bude za $YEARS$ rků, $MONTHS$ měsíců a $DAYS$ dnů."
 DATE_MONTHS_DAYS_PAST:0 "To bylo před $MONTHS$ roky a $DAYS$ měsíci."
 DATE_MONTHS_DAYS_FUTURE:0 "To bude za $MONTHS$ měsíců a $DAYS$ dnů."
 DATE_DAYS_PAST:0 "To bylo před $DAYS$ dny."
 DATE_DAYS_FUTURE:0 "To bude za $DAYS$ dnů."
 DATE_TOOLTIP:0 "[Date.GetTimeUntil]\nV gregoriánském kalendáři to je [Date.GetLongChristian]."
 SCOPE_DEBUG_GREAT_WORK:0 "Velké dílo $NAME$ [$ID$] v provincii $PROV_NAME$ [$PROV_ID$]"
 PRICE_innovations_LONG_COST_VALUE:1 "$VAL|-=$ @$ICON$! inovací"
  
 port_building:0 "Přístav"
 port_building_desc:1 "V mnoha historických městech středomořské oblasti byly přirozeně chráněné přístavy, ve kterých mohly lodě bezpečně zakotvit a rychle vyložit své zboží. V případě potřeby však byly stavěny také umělé přístavy, využívající mola a vlnolamy. Asi nejslavnější z nich je Portus Ostia, ze kterého proudilo do Říma obilí navzdory vichrům, vanoucím v ústí Tibery."
 independence_wargoal:0 "Nezávislost"
 naval_wargoal:0 "Námořní převaha"
 CLICK_TO_VIEW:0 "#I Klik pro přehled#!"
 SCOPE_DEBUG_LEGION:0 "Legie [LEGION.GetName] [LEGION.GetID]"
 TOGGLE_DECISION_ALERT_TT:0 "Vyp./zap. výstrahy pro rozhodnutí."
 INVALID_LEGION:0 "Neplatná legie"
 SHIPS_LOST_THIS_COMBAT:0 "#T Ztráty lodí#!\nPočet lodí ztracených touto stranou v tomto boji."

 # konec verze 2.0.0 
 
 # verze 2.0.2

 PRICE_gold_LONG_COST_VALUE:0 "$VAL|Y$ @$ICON$! zlata"
 PER_POINT_DESC:0 "Násobeno"
 ASSIGNING_OFFICER_WILL:0 "Přidělení velitelů poskytuje"
 SELECT_PROVINCE_TOOLTIP:0 "[Province.GetName|T]\nHodnost: [Province.GetRank.GetName]\nPopulace: [Province.GetPopulation('total')|Y]\nZboží: [Province.GetTradeGoods.GetName]"
 MEMBER_OF_FAMILY_PORTRAIT_TOOLTIP:0 "#T Významná rodina#! [Character.GetPraenomen] je člen rodiny [Character.GetFamily.GetName].\nNyní má v [Character.GetEmployer.GetName] #Y [Character.GetFamily.GetNumberOfJobs]/[Character.GetFamily.GetNumberOfExpectedJobs]#! očekávaných pracovních míst."
 HEAD_OF_FAMILY_PORTRAIT_TOOLTIP:0 "#T Hlava významné rodiny#!\n[Character.GetPraenomen] je hlava rodiny [Character.GetFamily.GetName].\nNyní má v [Character.GetEmployer.GetName] #Y [Character.GetFamily.GetNumberOfJobs]/[Character.GetFamily.GetNumberOfExpectedJobs]#! očekávaných pracovních míst."
 TERRITORIES_IN_STATE:0 "Území v provincii"
 TOGGLE_LIST_PROVINCES:0 "#T Území v provincii#!\n#G Klik pro přepnutí na seznam území.#!"

 # konec verze 2.0.2 