﻿l_english:
 country_diplomacy.1.t:0 "Přátelé za hranicemi"
 country_diplomacy.1.desc:0 "Náš [SCOPE.sCharacter('friendly_character_root').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('friendly_character_root').GetName] má přátele daleko za našimi hranicemi a často se snaží využít jejich síť k výhodě pro náš stát. Věří, že jeho přátelství s [SCOPE.sCharacter('friendly_character_foreign').GetOffice.GetCulturalName(SCOPE.sCountry('foreign_country'))] v [SCOPE.sCountry('foreign_country').GetName] by mohlo zlepšit jejich názor na nás.\n\nStačí poslat nějaké bohatství, aby zlepšilo naši reputaci v [SCOPE.sCountry('foreign_country').GetName]."
 country_diplomacy.1.a:0 "Dobře, pošleme mu jeho zlato."
 country_diplomacy.1.b:0 "[SCOPE.sCountry('foreign_country').GetName] a jejich názor nás nezajímá."
 country_diplomacy.2.t:0 "[SCOPE.sCountry('overlord_country').GetAdjective] osadníci"
 country_diplomacy.2.desc:0 "Skupina lidí, pocházejících z [SCOPE.sP('random_overlord_province').GetName] v [SCOPE.sP('random_overlord_province').GetState.GetShortName], kterou vyslal [SCOPE.sCountry('overlord_country').GetRuler.GetName], se usadila v [ROOT.GetCountry.GetCapital.GetName] a on pak zkusil přesvědčit některé z našich lidí, aby se přesunuli do [SCOPE.sCountry('overlord_country').GetName]. Zřejmě doufá, že nad naším státem získá větší kontrolu nahrazením našich občanů jeho občany.\n\nMezi politickými tábory v [SCOPE.sCharacter('random_advisor').GetName] a [SCOPE.sCharacter('overlord_vassal').GetName] se rozhořely velké spory. [SCOPE.sCharacter('random_advisor').GetName] navrhuje zabránit té skupině ve vstupu do [ROOT.GetCountry.GetCapital.GetName] a přimět naše lidi zůstat ve městě. Omezením možnosti přejít naše hranice bychom měli mít možnost snížit vliv, který má [SCOPE.sCountry('overlord_country').GetRuler.GetName] na naše města.\n\n[SCOPE.sCharacter('overlord_vassal').GetName], který je dobře známý stoupenec [SCOPE.sCountry('overlord_country').GetName], opětovně zdůraznil, že bychom měli pečlivě promyslet všechno, co by se nemuselo líbit našemu nejvyššímu vládci. Když uvážíme jeho loajalitu, docházíme k závěru, mluví ústy [SCOPE.sCountry('overlord_country').GetRuler.GetName]."
 country_diplomacy.2.a:0 "Ať se usadí v [ROOT.GetCountry.GetCapital.GetName]."
 country_diplomacy.2.b:0 "Dobrý nápad, [SCOPE.sCharacter('random_advisor').GetName]."
 country_diplomacy.3.t:0 "Obtížní [SCOPE.sCountry('overlord_country').GetAdjective] osadníci"
 country_diplomacy.3.desc:0 "V [SCOPE.sP('troubled_province').GetName] v [SCOPE.sP('troubled_province').GetState.GetShortName] došlo k nárůstu počtu konfliktů a zločinů poté, co tam dorazili osadníci z [SCOPE.sCountry('overlord_country').GetName]. I když obyvatelé chtějí, abychom potížisty vyhnali z města, náš [SCOPE.sCharacter('overlord_vassal').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('overlord_vassal').GetName] poukazuje na to, že by to mohl být špatný signál pro [SCOPE.sCountry('overlord_country').GetName].\n\n[SCOPE.sCharacter('overlord_vassal').GetName] je známý svými úzkými vazbami na [SCOPE.sCountry('overlord_country').GetRuler.GetName] a jeho slova patrně pocházejí přímo z [SCOPE.sCountry('overlord_country').GetName]."
 country_diplomacy.3.a:0 "Zkusíme situaci uklidnit bez nějakých přehnaných opatření."
 country_diplomacy.3.b:0 "Nechte výtržníky popravit."
 country_diplomacy.4.t:0 "Náš vazal za dukát"
 country_diplomacy.4.desc:0 "Zatímco se náš stát snaží najít potřebné peníze, náš vazal [SCOPE.sCountry('random_vassal').GetName] sedí v penězích po krk. [SCOPE.sCharacter('random_advisor').GetName] a jeho frakce navrhují, abychom si od našeho vazala vyžádali pomoc.\n\nMezi našimi vazaly by to nepochybně vzbudilo nevoli, ale každý velký stát musí občas přijmout nepopulární opatření a naši lidé by to ocenili."
 country_diplomacy.4.a:0 "[SCOPE.sCharacter('random_advisor').GetName] a jeho skupina mají pravdu."
 country_diplomacy.4.a.tt:0 "Pošleme našemu vazalovi žádost."
 country_diplomacy.4.b:0 "Trestat naše vazaly víc, než je nutné, není dobrý nápad."
 country_diplomacy.4.b.tt:0 "Najdeme peníze jinde."
 country_diplomacy.5.t:0 "Požadavek nejvyššího vládce"
 country_diplomacy.5.desc:0 "[SCOPE.sCharacter('overlord_vassal').GetName] nám doručil požadavek z [SCOPE.sCountry('overlord_country').GetName] na zahájení politického programu, ve kterém bychom jim platili značné sumy jako výpomoc při deficitu, ve kterém se právě ocitli. I když jsme [SCOPE.sCountry('overlord_country').GetName] hodně zavázáni, tohle je směšný a nerozumný požadavek a naši lidé to také hlasitě vyjádřili.\n\n[SCOPE.sCountry('overlord_country').GetName] a jejich politická loutka [SCOPE.sCharacter('overlord_vassal').GetName] by naším odmítnutím jistě nebyli potěšeni, zatímco náš lid by byl pobouřen naším souhlasem."
 country_diplomacy.5.a:0 "Budeme muset [SCOPE.sCountry('overlord_country').GetName] nějak usmířit."
 country_diplomacy.5.b:0 "Jejich požadavek je nestydatý. Nedáme své peníze tyranovi."
 country_diplomacy.6.t:0 "Poslušný vazal"
 country_diplomacy.6.desc:0 "I když to museli nejprve trochu probrat, nakonec nám z [SCOPE.sCountry('random_vassal').GetName] peníze poslali. [SCOPE.sCharacter('overlord_vassal').GetName] napomohl tomu, že opět prokázali svůj pozitivní vztah k [SCOPE.sCountry('random_vassal').GetName] a jejich vůdce [SCOPE.sCountry('random_vassal').GetRuler.GetName] se nakonec musel vzdát a poslat peníze."
 country_diplomacy.6.a:0 "A tak to  má být."
 country_diplomacy.7.t:0 "Neposlušný vazal"
 country_diplomacy.7.desc:0 "Po několika dnech čekání nám konečně přišla odpověď z [SCOPE.sCountry('random_vassal').GetName]. Jejich vůdce [SCOPE.sCountry('random_vassal').GetRuler.GetName] měl drzost naši žádost odmítnout a nazvat ji směšným a nesmyslným požadavkem. Naši lidé jsou takovou drzostí pochopitelně zklamáni a rozhořčeni."
 country_diplomacy.7.a:0 "To je mrzuté..."
 country_diplomacy.8.t:0 "[SCOPE.sCountry('former_overlord').GetAdjective] loutka"
 country_diplomacy.8.desc:1 "Když jsme svrhli okovy našich [former_overlord.GetAdjective] pánů, pro zabezpečení republiky a dokončení záležitosti naší nezávislosti nám zbývá už jen přivést [SCOPE.GetRootScope.GetCountry.GetAdjective] lokaje [former_overlord.GetName] před soud za zradu našeho státu.\n\n[overlord_vassal.GetPraenomen] byl jeden z největších zrádců. Požíval různá privilegia, která obdržel za udržení svých krajanů v poutech. Jak budeme postupovat při [SCOPE.GetRootScope.GetCountry.GetAdjective] soudu?"
 country_diplomacy.8.a:0 "Skoncujte se zrádcem."
 country_diplomacy.8.b:0 "Pošlete ho zpátky do [SCOPE.sCountry('former_overlord').GetName], kam patří."
 country_diplomacy.9.t:0 "Veselý poplatník"
 country_diplomacy.9.desc:0 "[SCOPE.sP('randomized_country_province').GetName] nedávno potkal velký příliv obchodníků a kupců. Říká se, že sám [SCOPE.sCountry('overlord_country').GetRuler.GetName] vřele promluvil o našem státu a městu a to je důvodem, proč se k nám nahrnulo tolik lidí."
 country_diplomacy.9.a:0 "Této výhody využijeme.."
 country_diplomacy.9.b:0 "Usaďte je v [SCOPE.sP('randomized_country_province').GetName]."
 country_diplomacy.10.t:0 "Příliv poplatníků"
 country_diplomacy.10.desc:0 "Jako jeden ze států, které chrání [SCOPE.sCountry('overlord_country').GetRuler.GetName] a [SCOPE.sCountry('overlord_country').GetName], jsme nedávno zažili velký příliv obchodníků a kupců do našeho státu. Když se obchod v celém našem státu zlepšil, [SCOPE.sCharacter('random_advisor').GetName] navrhuje poslat část získaného bohatství zpět do [SCOPE.sCountry('overlord_country').GetName] jako dar pro [SCOPE.sCountry('overlord_country').GetRuler.GetName]. To nepochybně ještě utuží vztahy mezi našimi státy."
 country_diplomacy.10.a:0 "Oceňujeme jejich laskavost, ale peníze potřebujeme sami."
 country_diplomacy.10.b:0 "Zařiďte, aby nějaké peníze odešly zpět do [SCOPE.sCountry('overlord_country').GetName]."
 country_diplomacy.11.t:0 "Zaplacení tributu"
 country_diplomacy.11.desc:0 "Z [SCOPE.sCountry('vassal_country').GetName] k nám přijelo několik hodnostářů, přivážejících zlato a cennosti. Zřejmě se domnívají, že nám vděčí za jejich nedávné obchodní úspěchy a chtějí nám vyjádřit svou vděčnost. I když nás to poněkud zaskočilo, zkusíme naše překvapení utajit a přijmeme odměnu s poděkováním a respektem.\n\nCopak můžeme říci ne, když nám chtějí dávat peníze?"
 country_diplomacy.11.a:0 "[SCOPE.sCountry('vassal_country').GetName] ty peníze dobře využije."
 country_diplomacy.12.t:0 "Příliv poplatníků"
 country_diplomacy.12.desc:0 "[SCOPE.sP('randomized_country_province').GetName] nedávno navštívilo velké množství [SCOPE.sCountry('vassal_country').GetAdjective] kupců a obchodníků. Protože je [SCOPE.sCountry('vassal_country').GetName] pod naší ochranou, snažili se pro náš stát být ještě přátelštější a známější. Obě strany si začínají uvědomovat výhody takového vztahu. Měli bychom se rozhodnout, jaká omezení jejich vlivu ponecháme v [SCOPE.sP('randomized_country_province').GetName]."
 country_diplomacy.12.a:0 "Přijmeme ve městě jen jejich obchodníky."
 country_diplomacy.12.b:0 "Nechme je usadit se v [SCOPE.sP('randomized_country_province').GetName]."
 country_diplomacy.13.t:0 "Civilizovaná společnost"
 country_diplomacy.13.desc:0 "Mezi námi a [SCOPE.sCountry('overlord_country').GetName] došlo ke zlepšení vztahů. V [SCOPE.sP('randomized_country_province').GetState.GetName] lze vidět více jejich lidí. Přijeli z [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName] a rádi by se usadili v [SCOPE.sP('randomized_country_province').GetName].\n\nPřinesli s sebou také [SCOPE.sCountry('overlord_country').GetAdjective] zvyky a způsoby, což nepochybně [SCOPE.sP('randomized_country_province').GetName] prospěje, navzdory odporu místních vůči cizincům."
 country_diplomacy.13.a:0 "Vítáme je."
 country_diplomacy.13.b:0 "Bude správné, abychom zase my poslali nějaké svoje lidi do [SCOPE.sCountry('overlord_country').GetName]."
 country_diplomacy.13.c:0 "Cizinec není našinec."
 country_diplomacy.14.t:0 "Zahraniční občané"
 country_diplomacy.14.desc:1 "Někteří naši občané odjeli do [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName], aby se usadili u našeho poddaného města  [SCOPE.sCountry('vassal_country').GetName] v [SCOPE.sP('randomized_country_province').GetName], [SCOPE.sP('randomized_country_province').GetState.GetShortName]. Doufáme, že si v [SCOPE.sCountry('vassal_country').GetName] zvyknou na naše způsoby, poučí se od našich občanů a stanou se civilizovanějšími. Nakonec je to jen část dohody, kterou jsme uzavřeli s [SCOPE.sCountry('vassal_country').GetGovernment.GetName]."
 country_diplomacy.14.a:0 "Doufejme."
 country_diplomacy.14.1.tt:0 "#V Občan#! z #Y [SCOPE.sP('overlord_province').GetName]#! se přesunuje do #Y [SCOPE.sP('randomized_country_province').GetName]#!."
 country_diplomacy.15.t:0 "Občané v zahraničí a svobodní doma"
 country_diplomacy.15.desc:1 "Někteří naši občané odešli z [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName], aby se usadili u našeho poddaného města [SCOPE.sCountry('vassal_country').GetName] v [SCOPE.sP('randomized_country_province').GetName], [SCOPE.sP('randomized_country_province').GetState.GetShortName]. K našemu velkému překvapení z [SCOPE.sCountry('vassal_country').GetRuler.GetName] přijela skupina svobodných, aby se usadila v [SCOPE.sP('overlord_province').GetName]. Naše hranice jsou našemu vazalovi otevřené a nepochybně zažijeme další výměny našich lidí."
 country_diplomacy.15.a:0 "Zdalipak se od nich něco naučíme?"
 country_diplomacy.15.1.tt:0 "#V Svobodný#! z #Y [SCOPE.sP('randomized_country_province').GetName]#! se přesunuje do #Y [SCOPE.sP('overlord_province').GetName]#!."
 country_diplomacy.16.t:0 "Svobodní volně migrují"
 country_diplomacy.16.desc:0 "Někteří naši lidé se začali poohlížet po budoucnosti v [SCOPE.sCountry('overlord_country').GetName]. Připadá jim, že pod vedením [SCOPE.sCountry('overlord_country').GetName] je život bezpečnější. Začali se chystat na odchod z [SCOPE.sP('vassal_province').GetName] v [SCOPE.sP('vassal_province').GetState.GetShortName], aby se usadili v [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName].\n\nI když by to nemuselo být populární, můžeme některým z nich zakázat odstěhovat se a přinutit je zůstat. Jestli všichni naši lidé opustí stát, bude s prosperitou konec."
 country_diplomacy.16.a:0 "Nechme je usadit se v [SCOPE.sCountry('overlord_country').GetName]."
 country_diplomacy.16.b:0 "Ujistěte se, že neodejdou z [ROOT.GetCountry.GetName]."
 country_diplomacy.17.t:0 "Svobodní z [SCOPE.sP('vassal_province').GetName]"
 country_diplomacy.17.desc:1 "Velká skupina svobodných opustila město [SCOPE.sP('vassal_province').GetName], [SCOPE.sP('vassal_province').GetState.GetShortName], v [SCOPE.sCountry('vassal_country').GetName], aby se usadili v našem městě [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName]. I když nám více lidí prospěje, tihle z [SCOPE.sCountry('vassal_country').GetName] jsou známí svým divokým chováním a divnými způsoby.\n\nMěli bychom se ujistiti, že nové osadníky zvládneme. Teprve pak jim můžeme dovolit usadit se v [SCOPE.sP('overlord_province').GetName]."
 country_diplomacy.17.a:0 "To bude v pořádku. Ať se tu usadí."
 country_diplomacy.17.b:0 "Ať se vrátí do [SCOPE.sCountry('vassal_country').GetName]."
 country_diplomacy.18.t:0 "Svobodní jsou zpátky"
 country_diplomacy.18.desc:0 "Někteří naši svobodní opustili [SCOPE.sP('vassal_province').GetName], aby se usadili v [SCOPE.sCountry('overlord_country').GetName], ale zřejmě jim byl zakázán vstup a vrátili se domů. Po takové ostudě není pravděpodobné, že by se o něco podobného v blízké budoucnosti pokusili ještě jednou."
 country_diplomacy.18.a:0 "Fantastické!"
 country_diplomacy.18.a.tt:0 "#V Svobodní#! byli z #Y [SCOPE.sP('overlord_province').GetName]#! posláni zpět do #Y [SCOPE.sP('vassal_province').GetName]#!."
 country_diplomacy.19.t:0 "Potížisti svobodní"
 country_diplomacy.19.desc:0 "Ve městě [SCOPE.sP('overlord_province').GetName] v [SCOPE.sP('overlord_province').GetState.GetShortName] nedávno měli potíže s cizími osadníky, kteří se zde usadili. I když mnoho z nich přijalo náš způsob života, někteří byli poněkud... problematičtí.\n\nPo posledním konfliktu mezi místními a novousedlíky [SCOPE.sCharacter('random_advisor').GetName] navrhl, aby byli výtržníci exemplárně potrestáni. Naši kmenoví vazalové by proti tomu mohli mít námitky, ale pokud se s tím nějak nevypořádáme, naši lidé budou velmi nespokojeni."
 country_diplomacy.19.a:0 "Uklidněme výtržníky."
 country_diplomacy.19.b:0 "Vyžeňte potížisty z [SCOPE.sP('overlord_province').GetName]."
 country_diplomacy.20.t:0 "Satrapův podnik"
 country_diplomacy.20.desc:0 "Jestli se někdy chceme stát samostatným státem, budeme muset vystoupit ze stínu [SCOPE.sCountry('overlord_country').GetName]. Naši rádci se nedohodli, jak bychom měli zkusit zlepšit našeho satrapu, ale všichni víme, že se něco udělat musí.\n\nPo dlouhých debatách jsme shodli na třech možnostech."
 country_diplomacy.20.a:0 "Naši vojáci budou silní jako Argyraspides."
 country_diplomacy.20.a.tt:0 "Zaměříme se na zlepšení naší armády."
 country_diplomacy.20.b:0 "[ROOT.GetCountry.GetName] se proslaví svým bohatstvím a hojností."
 country_diplomacy.20.b.tt:0 "Zaměříme se na zlepšení našich příjmů."
 country_diplomacy.20.c:0 "Byrokracie se musí postarat o naše lidi."
 country_diplomacy.20.c.tt:0 "Zaměříme se na zlidnění a růst naší země."
 country_diplomacy.22.t:0 "Lupiči si dovolují"
 country_diplomacy.22.desc:0 "Velká banda lupičů začala plenit region kolem [ROOT.GetCountry.GetCapital.GetName] a zastavila tak všechny práce. I když s těmito psanci bojovali nejdříve jen rolníci, je čím dál jasnější, že se to musí nějak řešit."
 country_diplomacy.22.a:1 "Kohorta s nimi udělá krátký proces."
 country_diplomacy.22.b:0 "Pošleme na ně malý oddíl, ten je vyžene."
 country_diplomacy.22.c:0 "Oni zase odtáhnou."
 country_diplomacy.23.t:0 "Neloajální byrokrat"
 country_diplomacy.23.desc:0 "Při pokračování naší činnosti se každým dnem postup prací zpomaluje. Stále méně se dozvídáme o přípravách a o tom, co se v regionu děje.\n\nKdyž jsme začali pátrat po důvodech, ukázalo se, že jeden z našich byrokratů byl placen z [SCOPE.sCountry('overlord_country').GetName], aby zpomaloval práce a sabotoval naše úsilí na našem podniku."
 country_diplomacy.23.a:0 "Na místo tohoto zrádce dosadíme nového byrokrata."
 country_diplomacy.23.b:0 "Malý úplatek ho vrátí na naši stranu."
 country_diplomacy.23.c:0 "Když to víme, začne se zase snažit."
 country_diplomacy.24.t:0 "Ztracený"
 country_diplomacy.24.desc:0 "Pro práci na zlepšování našeho státu jsme před měsícem vyslali skupinu vojáků a byrokratů, ale doposud jsme od nich nedostali žádnou zprávu. Nevíme, kde jsou, ani co se s nimi stalo. Pozůstalí se na nás v těchto zlých časech s důvěrou obrátili."
 country_diplomacy.24.a:0 "Pošlete stejně velkou pátrací výpravu."
 country_diplomacy.24.b:0 "Pošlete malou pátrací skupinu."
 country_diplomacy.24.c:0 "Obejdeme se bez nich."
 country_diplomacy.25.t:0 "Požehnaný podnik"
 country_diplomacy.25.desc:0 "Naše práce na zlepšení státu pokračují a naši kněží a proroci od nás začali požadovat více podpory pro své úsilí. Samozřejmě svou situaci využívají k získání dalších peněz pro své chrámy a svatyně. Bylo by však moudré přesvědčit lid, že bohové jsou na naší straně."
 country_diplomacy.25.a:0 "Na každého zapůsobí velký obřad."
 country_diplomacy.25.a.tt:0 "Naše práce postupují bez překážek."
 country_diplomacy.25.b:0 "Účastí na náboženských rituálech přesvědčíme pochybovače."
 country_diplomacy.25.b.tt:0 "Postup prací se poněkud zbrzdil."
 country_diplomacy.25.c:0 "Jejich požehnání nepotřebujeme."
 country_diplomacy.25.c.tt:0 "Postup prací se výrazně zbrzdil."
 country_diplomacy.26.t:0 "Konec podniku"
 country_diplomacy.26.desc:0 "Po měsících práce na dokončování našeho podniku na zlepšení státu se konečně blížíme k závěru.\n\n[ROOT.GetCountry.Custom('get_satrapy_project_outcome_text_type')]"
 country_diplomacy.26.a:0 "My jsme skuteční Argyraspidovi nástupci."
 country_diplomacy.26.b:0 "Naši muži budou nezadržitelní."
 country_diplomacy.26.c:0 "Doufejme, že naši muži budou dobře bojovat."
 country_diplomacy.26.d:0 "Z [ROOT.GetCountry.GetName] bude proudit zlato a stříbro."
 country_diplomacy.26.e:0 "O našem bohatství se bude vyprávět."
 country_diplomacy.26.f:0 "To bude důležitá výhoda."
 country_diplomacy.26.g:0 "Historie na tuto chvíli nezapomene."
 country_diplomacy.26.h:0 "Mír a prosperita pro náš lid."
 country_diplomacy.26.i:0 "Doufejme,, že to naše lidi potěší."
 country_diplomacy.27.t:0 "Katastrofální podnik"
 country_diplomacy.27.desc:0 "Navzdory našemu úsilí všechny práce na našem podniku totálně selhaly. Naši lidé se opět postavili proti našemu úsilí o zlepšení našeho státu a nakonec nemáme nic, co bychom jim mohli ukázat.\n\nFungovalo by to, kdybychom se ještě více snažili?"
 country_diplomacy.27.a:0 "Zatraceně..."
 country_diplomacy.27.a.tt:0 "Podnik, na kterém jsme v poslední době pracovali, skončil selháním."
 country_diplomacy.28.t:0 "Oběť nejvyššímu vládci"
 country_diplomacy.28.desc:0 "Nás nejvyšší vládce [SCOPE.sCountry('overlord_country').GetName] očekává, že občas pošleme nějaké dary a sluhy ke službě u jeho dvora. I když nás [SCOPE.sCountry('overlord_country').GetRuler.GetName] neupomíná, jistě našemu vztahu neprospěje, pokud mu nevyhovíme.\n\nNaši rádci doporučují společně vyhledat nejlepší možnosti, co poslat našemu nejvyššímu vládci. Po dlouhé debatě se konečně shodli."
 country_diplomacy.28.a:0 "Pošleme [SCOPE.sCharacter('random_advisor').GetName]."
 country_diplomacy.28.b:0 "A co [SCOPE.sCharacter('random_advisor_2').GetName]?"
 country_diplomacy.28.c:0 "Z našeho dvora nemůžeme nikoho postrádat."
 country_diplomacy.29.t:0 "Přijetí [SCOPE.sCharacter('sent_advisor').GetName]"
 country_diplomacy.29.desc:0 "[SCOPE.sCountry('vassal_country').GetRuler.GetName] z [SCOPE.sCountry('vassal_country').GetName] nám poslal jako dar jednoho ze svých rádců, aby sloužil na našem dvoře. Projevil tak svou poslušnost vůči [ROOT.GetCountry.GetName], jak je u satrapií zvykem. I když [SCOPE.sCountry('vassal_country').GetRuler.GetName] do jisté míry ovlivní náš dvůr, bylo by skvrnou na jeho cti, kdybychom [SCOPE.sCharacter('sent_advisor').GetName] nepřijali.\n\nMusíme mu najít nějakou práci, aby nezačal mít hloupé nápady."
 country_diplomacy.29.a:0 "Pošleme do [SCOPE.sCountry('vassal_country').GetName] děkovný dopis."
 country_diplomacy.29.b:0 "Tento [SCOPE.sCharacter('sent_advisor').GetName] na našem dvoře nemá co dělat."
 country_diplomacy.30.t:0 "Dar k usmíření nejvyššího vládce"
 country_diplomacy.30.desc:0 "Očekává se, že satrapové občas nabídnou svému nejvyššímu vládci dar, nebo pomoc. My pro svého vládce nic nemáme, a jestli něco nevymyslíme, rozhodně nám to neprospěje. Třeba by [SCOPE.sCountry('overlord_country').GetRuler.GetName] přijal exotickou jednotku a malý dar zlata."
 country_diplomacy.30.a:0 "Dar zlata."
 country_diplomacy.30.b:0 "Pár jezdců na slonech."
 country_diplomacy.30.c:0 "Skupinu jezdců na velbloudech."
 country_diplomacy.30.d:0 "Skupinu jízdních lukostřelců."
 country_diplomacy.30.e:0 "Nic mu nedáme."
 country_diplomacy.31.t:0 "Dar [SCOPE.sCountry('vassal_country').GetName]"
 country_diplomacy.31.desc:0 "I když to chvíli trvalo, satrapa z [SCOPE.sCountry('vassal_country').GetRuler.GetName] v [SCOPE.sCountry('vassal_country').GetName] nám nakonec poslal dar. [ROOT.GetCountry.Custom('get_satrapy_vassal_gift')]"
 country_diplomacy.31.a:0 "Daru zlata si ceníme."
 country_diplomacy.31.b:0 "Slonů si ceníme."
 country_diplomacy.31.c:0 "Velbloudů si ceníme."
 country_diplomacy.31.d:0 "Jízdních lukostřelců si ceníme."
 country_diplomacy.32.t:0 "Neschopný vládce"
 country_diplomacy.32.desc:0 "Není o čem diskutovat. Náš nejvyšší vládce [SCOPE.sCountry('overlord_country').GetRuler.GetName] z [SCOPE.sCountry('overlord_country').GetName] není schopen vládnout našemu lidu. I když jsme do teď jeho rozmary tolerovali, naši lidé požadují ukončení jeho vlády v [SCOPE.sCountry('overlord_country').GetCapital.GetName]. Postavit se proti přání lidu bude znamenat, že budeme stejně nepopulární, jako je [SCOPE.sCountry('overlord_country').GetRuler.GetFirstName]."
 country_diplomacy.32.a:0 "Je čas připravit náš lid na nezávislost."
 country_diplomacy.32.b:0 "Ale prozatím ho budeme poslouchat."
 country_diplomacy.33.t:0 "Nezkrotný satrapa"
 country_diplomacy.33.desc:0 "Lidé z [SCOPE.sCountry('vassal_country').GetName] se pod vedením [SCOPE.sCountry('vassal_country').GetRuler.GetName] začali bouřit. Začali mluvit o nezávislosti [ROOT.GetCountry.GetName] a ukončení dohod mezi námi a satrapou.\n\nJestli jim to včas nezatrhneme, je jen otázkou času, kdy se [SCOPE.sCountry('vassal_country').GetName] vymkne naší kontrole."
 country_diplomacy.33.a:0 "Prokletý zrádce."
 country_diplomacy.33.b:0 "Trochu zlata mu na čas zavře hubu."
 country_diplomacy.33.b.tt:0 "[SCOPE.sCountry('vassal_country').GetName] za peníze na čas stáhne své požadavky."
 country_diplomacy.34.t:0 "Zoufalý vládce"
 country_diplomacy.34.desc:0 "V zoufalé snaze zajistit naši loajalitu vůči [SCOPE.sCountry('overlord_country').GetName] nám [SCOPE.sCountry('overlord_country').GetRuler.GetName] poslal velkou zásilku zlata a stříbra. Naši lidé jsou potěšeni změnou jeho přístupu a dokonce o [SCOPE.sCountry('overlord_country').GetName] začali i lépe mluvit.\n\nNyní odložíme naše neshody s nejvyšším vládcem, přinejmenším do chvíle, než budeme potřebovat další peníze."
 country_diplomacy.34.a:0 "Prozatím se podrobíme."
 country_diplomacy.35.t:0 "Byrokratické řešení"
 country_diplomacy.35.desc:0 "Nedaří se nám udržet na uzdě naše satrapie a současně se starat o naše lidi. Naši poddaní si začínají dovolovat stále víc a byrokracie se s tím nedokáže vypořádat. Budeme se tedy muset postarat jen o jednu skupinu, protože obě nezvládneme.\n\nTak jako tak jedna skupina zůstane nespokojená."
 country_diplomacy.35.a:0 "Postaráme se o satrapie."
 country_diplomacy.35.b:0 "Postaráme se o lidi."
 country_diplomacy.35.c:0 "Zlato! To napraví jedině zlato!"
 country_diplomacy.36.t:0 "Neschopný nejvyšší vládce"
 country_diplomacy.36.desc:0 "[SCOPE.sCountry('overlord_country').GetRuler.GetName] a [SCOPE.sCountry('overlord_country').GetName] nás dlouho ovládali, ale jak se náš nejvyšší vládce stává neschopnějším vlády, naši lidé jsou stále neklidnější. Naši rádci a šlechta nyní žádají, abychom odhodili pouta vlády [SCOPE.sCountry('overlord_country').GetCapital.GetName] a stali se nezávislými."
 country_diplomacy.36.a:0 "Naši lidé si zaslouží osvobodit se od [SCOPE.sCountry('overlord_country').GetName]."
 country_diplomacy.36.b:0 "Zatím budeme loajální."
 country_diplomacy.37.t:0 "Nezkrotný poddaný"
 country_diplomacy.37.desc:0 "Pod vedením [SCOPE.sCountry('vassal_country').GetRuler.GetName] začali v [SCOPE.sCountry('vassal_country').GetName] zpochybňovat naši vládu a začínají být nezvladatelní. Nyní se k naší vládě oficiálně postavili s nepřátelstvím a jejich vůdci a šlechta žádají, aby odhodili pouta [ROOT.GetCountry.GetCapital.GetName] a stali se samostatnými."
 country_diplomacy.37.a:0 "Zrádci!"
 country_diplomacy.38.t:0 "Smlouva mezi [ROOT.GetCountry.GetName] a [SCOPE.sCountry('overlord_country').GetAdjective]"
 country_diplomacy.38.desc:0 "Čas pokročil a stát a [ROOT.GetCountry.GetAdjective] lidé nechtějí být považováni za kmen, ale za civilizovanou zemi jako je [SCOPE.sCountry('overlord_country').GetName]. Je tedy namístě, abychom spolu znovu uzavřeli smlouvu, kterou už jsme jednou vyjednali.\n\nMy už nebudeme očekávat, že jejich mladí muži budou umírat v našich válkách. Místo toho ochranu jejich zájmů zajistí platba pravidelného tributu."
 country_diplomacy.38.a:0 "Nechť naše přátelství trvá tisíc let."

 # verze 1.5.0

 country_diplomacy.39.t:0 "[SCOPE.sCountry('tributary_more').GetAdjective] vděčnost"
 country_diplomacy.39.desc:0 "Naše nabídka ochrany udělala na [SCOPE.sCountry('tributary_more').GetAdjective] lidi velký dojem. Obrátili se na nás s dotazem, zda bychom je mohli těsněji integrovat do naší země."
 country_diplomacy.39.a:0 "Samozřejmě."
 country_diplomacy.39.b:0 "Vyhovuje nám to tak, jak to je."
 country_diplomacy.40.t:0 "[SCOPE.sCountry('tributary_enough').GetAdjective] neplatí tribut"
 country_diplomacy.40.desc:0 "[SCOPE.sCountry('tributary_enough').GetName] nám už neplatí tribut. [SCOPE.sCountry('tributary_enough').GetAdjective] lidé tvrdí, že platba za naši ochranu už není v jejich zájmu a že pro ně bude lepší zajistit si ochranu jiným způsobem."
 country_diplomacy.40.a:0 "Absurdní."

 # konec verze 1.5.0 
 
 # verze 2.0.0

 country_diplomacy.56.t:0 "Sféra vlivu"
 country_diplomacy.56.desc:0 "[SCOPE.sC('guarantee_target').GetAdjective] lidé si přejí pevnější vedení, než které jim poskytuje jejich chatrná vláda. Pokud opravdu chceme žít podle očekávaných standardů spravedlnosti a hodnoty majetku, musíme je civilizovat podle naeho vzoru a zajistit jejich občanům spravedlivé zacházení."
 country_diplomacy.56.a:0 "Ve jménu máru jejich volání vyslyšíme."
 country_diplomacy.56.b:0 "Máme jiný plán..."

 # konec verze 2.0.0 