﻿l_english:
 IMPERATOR_ROME_GAME_TEAM:0 "Imperator: Rome Game Team"
 PROJECT_LEADS:0 "PROJECT LEADS"
 CREATIVE_DIRECTOR:0 "Creative Director"
 PRODUCERS:0 "Producers"
 TECH_LEAD:0 "Tech Lead"
 PRODUCER:0 "Producer"
 CONTENT_DESIGN_LEAD:0 "Content Design Lead"
 ART_LEAD:0 "Art Lead"
 DESIGN:0 "DESIGN"
 GAME_DESIGN:0 "Game Design"
 ADDITIONAL_DESIGN:0 "Additional Design"
 CONTENT_DESIGNERS:1 "Content Design"
 ADDITIONAL_CONTENT_DESIGN:0 "Additional Content Design"
 UX_DESIGN:0 "UX Design"
 ADDITIONAL_UX_DESIGN:0 "Additional UX Design"
 PROGRAMMERS:0 "Programmers"
 ADDITIONAL_PROGRAMMING:0 "Additional Programming"
 ART:0 "ART"
 ART_DIRECTOR:0 "Art Director"
 ARTISTS_2D:0 "Artists 2D"
 ARTISTS_3D:0 "Artists 3D"
 ANIMATION_VFX:0 "Animation/VFX"
 ADDITIONAL_ART:0 "Additional Art"
 AUDIO:0 "AUDIO"
 AUDIO_DIRECTOR:0 "Audio Director"
 AUDIO_DESIGNER:0 "Audio Designer"
 MUSIC:0 "MUSIC"
 HEAD_OF_MUSIC:0 "Head of Music"
 MUSIC_COMPOSER_AND_PRODUCER:0 "Music Composer and Producer"
 STRINGS:0 "Strings"
 QA:0 "QA"
 EMBEDDED_QA_TESTERS:0 "Embedded QA Testers"
 QA_MANAGER:0 "QA Manager"
 QA_TEAM_LEAD_CENTRAL:0 "QA Team Lead Central"
 PROJECT_COORDINATOR:0 "Project Coordinator"
 QA_TESTERS:0 "QA Testers"
 MARKETING:0 "MARKETING"
 VICE_PRESIDENT_MARKETING:0 "Vice President Marketing"
 PRODUCT_MARKETING_MANAGER:0 "Product Marketing Manager"
 CONTENT_PRODUCER:0 "Content Producer"
 PERFORMANCE_MARKETING_MANAGER:0 "Performance Marketing Manager"
 COMMUNITY_MANAGER:0 "Community Manager"
 PARTNER_ACCOUNT_MANAGER:0 "Partner Account Manager"
 PR:0 "PR"
 ANALYTICS:0 "Analytics"
 USER_RESEARCH:0 "User Research"
 LOCALIZATION_MANAGER:0 "Localization Manager"
 SPECIAL_THANKS:0 "Special Thanks"
 PARADOX_DEVELOPMENT_STUDIO:0 "Paradox Development Studio"
 CPO:0 "CPO"
 EVP_CREATIVE_DIRECTION:0 "EVP Creative Direction"
 STUDIO_MANAGER:0 "Studio Manager"
 VERIFICATION_MANAGER:0 "Verification Manager"
 VP_OF_DEVELOPMENT:0 "VP of Development"
 GAME_DIRECTORS:0 "Game Directors"
 GAME_DIRECTOR:0 "Game Director"
 ASSOCIATE_PRODUCERS:0 "Associate Producers"
 DESIGN_MANAGER:0 "Design Manager"
 ART_MANAGER:0 "Art Manager"
 MANAGEMENT_TRAINEE:0 "Management Trainee"
 TECHNICAL_DIRECTOR:0 "Technical Director"
 TECHNICAL_LEADS:0 "Technical Leads"
 PROGRAMMER_MANAGERS:0 "Programmer Managers"
 ENGINE_PROGRAMMERS:0 "Engine Programmers"
 BUILD_ENGINEERS:0 "Build Engineers"
 TEST_AUTOMATION_ENGINEER:0 "Test Automation Engineer"
 TOOLS_PROGRAMMERS:0 "Tools Programmers"
 GAME_PROGRAMMERS:0 "Game Programmers"
 GAME_DESIGNERS:0 "Game Designers"
 UX_DESIGNERS:0 "UX Designers"
 PROGRAMMING:0 "#TOOLTIP:WE_ARE_HIRING PROGRAMMING #!"
 WE_ARE_HIRING:0 "Wanna code (or anything really) on our games?\nWe're hiring!"
 ART_PRODUCER:0 "Art Producer"
 ARTISTS:0 "Artists"
 QA_MANAGERS:0 "QA Managers"
 QA_TEAM_LEAD:0 "QA Team Lead"
 COMMUNITY_QA:0 "Community QA"
 EXTERNAL_PARTNERS:0 "External Partners"
 GENERAL_MANAGER:0 "General Manager"
 BUSINESS_EVANGELIST:0 "Business Evangelist"
 BUSINESS_DEVELOPMENT_DIRECTOR:0 "Business Development Director"
 BUSINESS_DEVELOPMENT_MANAGER:0 "Business Development Manager"
 DIRECTOR_OF_QUALITY_ASSURANCE:0 "Director of Quality Assurance"
 QA_PROJECT_MANAGER:0 "QA Project Manager"
 QA_LAB_MANAGERS:0 "QA Lab Managers"
 QA_TEAM_LEADER:0 "QA Team Leader"
 QA_TESTERS_CORE:0 "QA Testers (core)"
 QA_TESTERS_DEDICATED:0 "QA Testers (dedicated)"
 QA_TESTERS_ADDITIONAL:0 "QA Testers (additional)"
 IT_MANAGER:0 "IT Manager"
 LOCALISATION:0 "Localization"
 BETA_TESTERS:0 "Beta Testers"
 PARADOX_INTERACTIVE:0 "Paradox Interactive"
 MANAGEMENT:0 "Management "
 CEO:0 "CEO"
 CFO:0 "CFO"
 CIO_CREDITS:0 "CIO"
 PRODUCT_MANAGEMENT_TEAM:0 "Product Management Team"
 VICE_PRESIDENT_PRODUCT_MANAGEMENT:0 "Vice President Product Management"
 PRODUCT_MANAGERS:0 "Product Managers"
 PRODUCTION_TEAM:0 "Production Team"
 VICE_PRESIDENT_PRODUCTION:0 "Vice President Production"
 PRODUCTION_MANAGER:0 "Production Manager"
 SENIOR_PRODUCERS:0 " Senior Producers"
 RELEASE_MANAGER:0 "Release Manager"
 PRODUCT_VERIFICATION_SUPPORT_TEAM:0 "Product Verification Support Team"
 GAME_DESIGN_SPECIALIST:0 "Game Design Specialist"
 TECH_SPECIALIST:0 "Tech Specialist"
 QA_TEAM:0 "QA Team"
 SENIOR_QA_MANAGER:0 "Senior QA Manager"
 FQA_Project_Manager:0 "FQA Project Manager"
 SENIOR_QA_TESTERS:0 "Senior QA Testers"
 SENIOR_FQA_TESTERS:0 "Senior FQA Testers"
 FQA_TESTERS:0 "FQA Testers"
 EXPERIENCED_QA_TESTERS:0 "Experienced QA Testers"
 JUNIOR_QA_TESTER:0 "Junior QA Tester"
 QA_COMPATIBILITY_SPECIALIST:0 "QA Compatibility Specialist"
 PRODUCT_MARKETING_MANAGERS:0 "Product Marketing Managers"
 CREATIVE_AND_CONTENT_PRODUCTION:0 "Creative & content production "
 PERFORMANCE_MARKETING:0 "Performance Marketing"
 COMMUNITY_MANAGEMENT:0 "Community Management"
 CUSTOMER_SUPPORT:0 "Customer Support"
 PUBLIC_RELATIONS:0 "Public Relations"
 CUSTOMER_RELATIONSHIP_MANAGEMENT_AND_COMMERCE:0 "Customer Relationship Management & Commerce"
 PRODUCT_MANAGER_-_COMMERCE:0 "Product Manager - Commerce"
 PRODUCT_MANAGER_-_CRM_AND_LOYALTY:0 "Product Manager - CRM & Loyalty"
 PRODUCT_MANAGER_-_CUSTOMER_EXPERIENCE:0 "Product Manager - Customer Experience"
 CONTENT_MANAGER:0 "Content Manager"
 UX_DESIGNER:0 "UX Designer"
 PROJECT_MANAGER:0 "Project Manager"
 DISTRIBUTION_MANAGER:0 "Distribution Manager"
 MARKETING_AUTOMATION_SPECIALIST:0 "Marketing Automation Specialist"
 PRODUCT_INSIGHTS:0 "Product Insights"
 PRODUCT_INSIGHTS_MANAGER:0 "Product Insights Manager"
 USER_RESEARCH_MANAGER:0 "User Research Manager"
 USER_RESEARCHERS:0 "User Researchers"
 USER_RESEARCH_ADMINISTRATOR:0 "User Research Administrator"
 DATA_SCIENTISTS:0 "Data Scientists"
 PARTNER_MANAGEMENT:0 "Partner Management "
 VICE_PRESIDENT_SALES:0 "Vice President Sales"
 PARTNER_ACCOUNT_MANAGERS:0 "Partner Account Managers"
 STORE_COORDINATOR:0 "Store Coordinator"
 LEGACY_SALES_MANAGER:0 "Legacy Sales Manager"
 BUSINESS_DEVELOPMENT:0 "Business Development"
 VICE_PRESIDENT_BUSINESS_DEVELOPMENT:0 "Vice President Business Development"
 BUSINESS_DEVELOPERS_:0 "Business Developers "
 ACQUISITION:0 "Acquisition"
 NEW_BUSINESS:0 "New Business"
 HEAD_OF_MUSIC_:0 "Head of Music "
 DEVOPS_AND_DATA:0 "DevOps & Data"
 PLATFORM_DIRECTOR:0 "Platform Director"
 DATA_MANAGER:0 "Data Manager"
 PROGRAMMING_MANAGER:0 "Programming Manager"
 SENIOR_SOFTWARE_ENGINEER:0 "Senior Software Engineer"
 SENIOR_AUTOMATION_ENGINEER:0 "Senior Automation Engineer"
 AUTOMATION_ENGINEER:0 "Automation Engineer"
 SOFTWARE_ENGINEER:0 "Software Engineer"
 DATA_SCIENTIST:0 "Data Scientist"
 EVENTS:0 "Events"
 IT:0 "IT"
 FINANCE_AND_LEGAL:0 "Finance & Legal"
 FINANCE:0 "Finance"
 LEGAL:0 "Legal"
 MOBILE_AND_EXPERIMENT_TEAM:0 "Mobile & Experiment team"
 SENIOR_VICE_PRESIDENT_MOBILE:0 "Senior Vice President Mobile"
 PRODUCT_MANAGERS_MOBILE:0 "Product Managers Mobile"
 PRODUCT_MANAGER_EXPERIMENT:0 "Product Manager Experiment"
 MOBILE_PRODUCER:0 "Mobile Producer"
 MOBILE_MARKETING_PRODUCER:0 "Mobile Marketing Producer"
 JUNIOR_USER_ACQUISITION_MANAGER_MOBILE:0 "Junior User Acquisition Manager Mobile"
 LICENSES:0 "Licenses"
 SPECIAL_THANKS_TO_ALL_OUR_FORUM_MEMBERS:0 "Special thanks to all our forum members,\npartners and supporters,\nwho are integral to our success."
 FORZA_DIF:0 "FORZA DJURGÅR'N!"
 LICENCE_NOTIFICATION_HEADER:0 "Imperator: Rome uses the following third party libraries\nSee the accompanying license files for more details"
 PRODUCT_MANAGER:0 "Product Manager"
 COMMUNITY_AMBASSADOR:0 "Community Ambassador"
 QA_PROJECT_MANAGERS:0 "QA Project Managers"
 QA_TEAM_LEADERS:0 "QA Team Leaders"
 FQA_ASSOCIATE_LEAD:0 "FQA Associate Lead"
 FQA_SENIOR_TESTER:0 "FQA Senior Tester"
 AUDIO_LEAD:0 "Audio Lead"
 QA_LEAD:0 "QA Lead"
