﻿l_english:
 #GROUPS
 hellenic:1 "Helénská"
 latin:1 "Italská"
 baltic:1 "Venetská"
 aryan:1 "Aryanská"
 north_african:2 "Egyptská"
 persia:0 "Íránská"
 scythia:0 "Skytská"
 south_levantine:0 "Arabská"
 tibetan:0 "Tibetská"
 celt_iberia:0 "Kelto-iberská"
 east_levantine:0 "Aramská"
 west_levantine:0 "Levantinská"
 gaelic:0 "Gaelská"
 gallic:0 "Galská"
 germanic:0 "Germánská"
 iberia:0 "Iberská"
 illyria:0 "Illyrská"
 indian:0 "Dravidská"
 proto_european:1 "Okcidentálská"
 #Aryan
 vidharban:0 "Vidharbanská"
 saurashtran:0 "Saurashtranská"
 kalingan:0 "Kalinganská"
 lankan:0 "Lankanská"
 maharashtran:0 "Maharashtranská"
 magadhi:0 "Magadhi"
 gandhari:0 "Gandhari"
 shauraseni:0 "Shauraseni"
 avanti:0 "Avanti"
 kamarupi:0 "Kamarupi"
 bangli:0 "Bangli"
 sindhi:0 "Sindhi"
 #Bactrian
 bactrian:0 "Bactrian"
 sogdian:0 "Sogdian"
 shule:0 "Shule"
 phryni:0 "Phryni"
 tayuan:0 "Tayuan"
 wusun:0 "Wusun"
 #Britannic
 britannic:0 "Pretanská"
 belgic:0 "Belgicská"
 manavian:0 "Manavianská"
 caledonian:0 1 "Caledonská"
 hibernian:0 "Hibernská"
 iceni:0 "Icenská"
 trinovantian:0 "Trinovantská"
 cantian:0 "Cantská"
 durotrigan:0 "Durotrigská"
 dumnonian:0 "Dumnonská"
 dobunnian:0 "Dobunnská"
 demetian:0 "Demetská"
 ordovitian:0 "Ordovitská"
 coritani:0 "Coritanská"
 cornovian:0 "Cornovská"
 brigantic:0 "Brigantská"
 votadinian:0 "Votadinská"
 damnonian:0 "Damnonská"
 #Celtiberian
 vasconian:0 "Vasconská"
 caristian:0 "Caristianská"
 autrigonian:0 "Autrigonská"
 turdulian:0 "Turdulská"
 couneian:0 "Cynetská"
 celtician:0 "Keltská"
 lusitanian:0 "Lusitanská"
 vettonian:0 "Vettonská"
 carpetanian:0 "Carpetanská"
 celtiberian:0 "Celtiberská"
 lobetanian:0 "Lobetanská"
 sedetanian:0 "Sedetanská"
 vaccaeian:0 "Vaccaeská"
 asturian:0 "Asturijská"
 callaecian:0 "Callaecijská"
 vardulian:0 "Vardulská"
 cantabrian:0 "Cantabrijská"
 #Dacian
 dacian:1 "Albocenská"
 getian:0 "Getská"
 triballoi:0 "Triballoi"
 moesi:0 "Moesi"
 bastarnae:0 "Bastarnae"
 harpii:0 "Harpii"
 #Gallic
 aquitani:0 "Aquitanská"
 aremorican:0 "Aremorijská"
 lepontic:0 "Lepontská"
 vindelician:0 "Vindelicijská"
 helvetian:0 "Helvetská"
 belgae:1 "Menapská"
 biturigan:0 "Biturigská"
 volcae:0 "Volcaeská"
 noric:0 "Norická"
 salluvian:1 "Salluvijská"
 haedui:0 "Haedujská"
 carnuti:0 "Carnutská"
 treverian:0 "Treverijská"
 santonian:0 "Santonijská"
 veliocassian:0 "Veliocassijská"
 lemovician:0 "Lemovicijská"
 pictonian:0 "Piktská"
 suessionian:0 "Suessionijská"
 aulercian:0 "Aulercijská"
 celtic_pannonian:1 "Scordiscijská"
 arverni:0 "Arvernská"
 boian:0 "Bójská"
 #Germanic
 aestian:0 "Aestijská"
 raumarician:0 "Raumaricijská"
 vandal:0 "Vandalská"
 suiones:0 "Suionijská"
 gutones:0 "Gutonijská"
 saxonian:0 "Saxonská"
 anglian:0 "Anglijská"
 teutonian:0 "Teutonská"
 cimbrian:0 "Cimbrijská"
 herulian:0 "Herulská"
 rugian:0 "Rugijská"
 helveconian:0 "Helveconijská"
 irminonic:0 "Irminonská"
 istvaeonic:0 "Istvaonská"
 ingvaeonic:0 "Ingvaeonská"
 varini:0 "Varinijská"
 suebian:0 "Suebijská"
 lemovian:0 "Lemovijská"
 #Hellenic
 syracusan:0 "Sicelijská"
 cyrenaican:0 "Kyrenaicská"
 greek:0 "Řecká"
 macedonian:0 "Makedonská"
 parthinian:0 "Pathská"
 taulantian:0 "Taulantijská"
 abrian:0 "Abrijská"
 dardanian:0 "Dardanijská"
 italiotian:0 "Italiotská"
 thracian:2 "Propontská"
 cretan:0 "Krétská"
 greco_illyrian:1 "Dalmatská"
 achaean:0 "Achaeanská"
 epirote:0 "Epirotská"
 boeotian:0 "Boeotská"
 peloponnesian:1 "Lakedaimonská"
 athenian:0 "Athénská"
 euboean:0 "Euboejská"
 aetolian:0 "Aetolská"
 aegean:0 "Aegejská"
 greco_pontic:1 "Pontská"
 mysian:0 "Mysijská"
 lydian:0 "Lydijská"
 troan:0 "Troanská"
 lycian:0 "Lycijská"
 ionian:0 "Ionijská"
 bithynian:0 "Bithynijská"
 pamphylian:0 "Pamphylijská"
 cypriot:0 "Cypriotská"
 thessalian:0 "Thessalská"
 bosporan:0 "Bosporská"
 massalian:0 "Massalijská"
 #Iberian
 oretanian:0 "Oretanijská"
 contestanian:0 "Contestaniská"
 bastetanian:0 "Bastetanijská"
 ilercavonian:0 "Ilercavonská"
 edetanian:0 "Edetanská"
 lacetanian:0 "Lacetanská"
 indiketian:0 "Indiketská"
 ausetanian:0 "Ausetanská"
 ilergetian:0 "Ilergetská"
 turdetanian:0 "Turdetanská"
 #Illyrian
 pannonian:0 "Pannonská"
 illyrian:0 "Illyrská"
 #Indian
 kannadan:0 "Kannadská"
 tamil:0 "Tamilská"
 telugu:0 "Telugská"
 #Latin
 roman:0 "Římská"
 osco_umbrian:0 "Osco-Umbrijská"
 messapic:0 "Messapijská"
 venetic:0 "Venetská"
 ligurian:0 "Ligurská"
 etruscan:0 "Etruská"
 rhaetian:0 "Rhaetská"
 umbrian:0 "Umbrijská"
 samnite:0 "Sabellijská"
 messapian:0 "Messapijská"
 sardonian:0 "Sardonská"
 corsian:0 "Corsická"
 histrian:0 "Histrijská"
 liburnian:0 "Liburnská"
 nuragic:0 "Nuragijská"
 siculian:0 "Siculijská"
 bruttian:0 "Bruttijská"
 lucanian:0 "Lucanijská"
 carnian:0 "Carnijská"
 letobician:0 "Letobiciská"
 catari:0 "Catarská"
 #North African:0 "African"
 egyptian:1 "Bohairská"
 meroitic:0 "Meroitská"
 puntic:0 "Macrobijská"
 blemmyan:0 "Blemmyská"
 garamantic:0 "Garamantská"
 aksumite:0 "Aksumitská"
 aksumite_group:0 "Aksumitská"
 #Numidian
 numidian:0 "Numidská"
 berber:0 "Berberská"
 gaetulian:0 "Gaetulská"
 socossian:0 "Maurská"
 massaesylian:0 "Massaesylská"
 massylian:0 "Massylská"
 #Persian
 cappadocian:0 "Cappadocká"
 carian:0 "Carijská"
 phrygian:0 "Frýggská"
 lycaonian:0 "Lycaonská"
 isaurian:0 "Isaurská"
 paphlagonian:0 "Paphlagonská"
 pontic:0 "Pontská"
 cilician:0 "Cilicská"
 armenian:0 "Armenská"
 elamite:0 "Elamitská"
 albanian:0 "Albanská"
 ibero:0 "Iberská"
 colchian:0 "Colchijská"
 utian:0 "Utijská"
 pasargadi:0 "Perská"
 sagartian:0 "Agartská"
 uxian:0 "Uxijská"
 amardian:0 "Amardijská"
 sarangian:0 "Sarangijská"
 pactyan:0 "Pactská"
 cossian:0 "Cossijská"
 cadusian:0 "Cadusijská"
 parthian:0 "Parthská"
 parecanian:0 "Parecanská"
 carmanian:0 "Carmanská"
 median:0 "Medijská"
 gedrosian:0 "Gedrosijská"
 hyrcanian:0 "Hyrcanijská"
 sattagydian:0 "Sattagydská"
 #Scythian
 scythian:0 "Skytská"
 sarmatian:0 "Sarmatská"
 roxolanian:0 "Roxolanská"
 kharesmian:0 "Kharesmijská"
 margian:0 "Margijská"
 derbiccan:0 "Dahaeská"
 saka:2 "Khothaneská"
 tocharian:0 "Tocharská"
 sindi:0 "Sindi"
 siraci:0 "Siracijská"
 maeotian:0 "Maeotijská"
 #West Levantine:0 "West Levantine"
 carthaginian:1 "Punská"
 phoenician:0 "Fénická"
 nabatean:0 "Nabatejská"
 qedarite:0 "Qedarite"
 hebrew:0 "Hebrejská"
 #East Levantine:0 "Levantine"
 aramaic:0 "Aramaická"
 assyrian:0 "Assyrská"
 babylonian:0 "Babylonská"
 #South Levantine:0 "Levantine"
 hadhrami:0 "Hadhrami"
 qatabanian:0 "Qatabanijská"
 sheban:0 "Sabaeská"
 minaean:0 "Minaeská"
 himjar:0 "Himjarská"
 makan:0 "Makanská"
 taif:0 "Ta'if"
 thamudi:0 "Thamudi"
 #Tibetan
 zhangzhung:0 "Zhangzhung"
 sumpa:0 "Sumpa"
 yarlung:0 "Yarlung"
 tsang:0 "Tsang"
 yuezhi:0 "Yuezhi"
 #Other
 reudingian:0 "Reudingian"
 gothonic:0 "Gothonská"
 frisian:0 "Frisská"
 #Naming
 aryan_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 aryan_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 bactrian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 bactrian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 baltic_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 baltic_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 britannic_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 britannic_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 gaelic_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 gaelic_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 celt_iberia_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 celt_iberia_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 dacian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 dacian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 gallic_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 gallic_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 germanic_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 germanic_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 hellenic_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $NICKNAME$ $FAMILY_MALE$"
 hellenic_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 iberia_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 iberia_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 illyria_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 illyria_femalename:2 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 indian_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 indian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 latin_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 latin_femalename:1 "$FAMILY_FEMALE$ $FEMALE_ORDER$ $NICKNAME$"
 north_african_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 north_african_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 west_levantine_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 west_levantine_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 east_levantine_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 east_levantine_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 numidian_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 numidian_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 persia_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 persia_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 aksumite_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 aksumite_group_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 south_levantine_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 south_levantine_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 scythia_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 scythia_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 tibetan_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 tibetan_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 proto_european_malename:1 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 proto_european_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"

 # verze 1.3.0

 taexalian:0 "Taexalian"

 # konec verze 1.3.0
 
 # verze 1.4.0

 meroitic_group:0 "Nubijská"
 illyrian_group:0 "Illyrská"
 himalayan:0 "Nepálská"
 argolian:0 "Argolská"
 arcadian:0 "Arcadská"
 deraemestian:0 "Deraemestská"
 deurian:0 "Deurijská"
 liburnian_culture:0 "Liburnská"
 anatolian:0 "Anatolská"
 caucasian:0 "Kavkazská"

 caucasian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 caucasian_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 anatolian_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 anatolian_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 meroitic_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 meroitic_group_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 illyrian_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 illyrian_group_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"

 # konec verze 1.4.0
 
 # verze 1.5.0

 dacia_group:1 "Dákská"
 celto_pannonian_group:0 "Panonská"
 belgae_group:0 "Belgská"
 pracyan:0 "Pracyjská"
 atavi:0 "Atavská"
 dardic:0 "Dardická"
 costoboci:0 "Costobocijská"
 buridavensi:0 "Buridanvská"
 caucoensi:0 "Caucoenská"
 ratacensi:0 "Ratacenská"
  
 biephi:0 "Biephijská"
 odrysi:0 "Odrysijská"
 aduatacian:0 "Aduatacijská"
 eburonian:0 "Eburonijská"
 nervian:0 "Nervijská"
 morinian:0 "Morinijská"
 bellovacian:0 "Bellovacijská"
 sennonian:0 "Sennonijská"
 eravisci:0 "Eraviscijská"
 aeolian:0 "Aeolská"
  
 upper_egyptian:0 "Sahidická"
 middle_egyptian:0 "Faiyumská"
 libyan:0 "Libyjská"
 sakan:0 "Sakská"
 thyssagetaen:0 "Thyssagetijská"
 legian:0 "Legijská"
 agathyrsian:0 "Agathyrsijská"
 dacia_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 dacia_group_femalename:1 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 celto_pannonian_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
  
 celto_pannonian_group_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 belgae_group_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 belgae_group_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 pracyan_malename:0 "$NAME_MALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"
 pracyan_femalename:0 "$NAME_FEMALE$ $REGNALNUMBER$ $FAMILY_MALE$ $NICKNAME$"

 # konec verze 1.5.0 
 
 # verze 2.0.0

 mariandynian:0 "Mariandynijská"
 talaiotic:0 "Talaiotská"
 pisidian:0 "Pisidijská"
 milyadian:0 "Milyadijská"
 cataonian:0 "Cataonijská"
 lalasian:0 "Lalasijská"
 cabalian:0 "Cabalijská"
 oroandian:0 "Oroandijská"
 morimenian:0 "Morimenijská"
 kennataian:1 "Cennataejská"
  
 paeonian:0 "Paeonijská"

 # konec verze 2.0.0 