﻿l_english:
 useless_adjective_1:0 "zbytečný"
 useless_adjective_2:0 "zbabělý"
 useless_adjective_3:0 "tupý"
 useless_adjective_4:0 "nešikovný"
 useless_adjective_5:0 "netalentovaný"
 useless_adjective_6:0 "neschopný"
 court_type_monarchy:0 "dvůr"
 court_type_republic:1 "shromáždění"
 court_type_tribal:0 "rada klanu"
 get_god_gods_1:0 "bůh"
 get_god_gods_2:0 "víra"
 get_god_gods_3:0 "bohové"
 religious_trial_support_text:0 "\nNáboženská frakce: #Y [SCOPE.ScriptValue('religious_support')]%#! hlasů."
 mercantile_trial_support_text:0 "\nObchodní frakce: #Y [SCOPE.ScriptValue('mercantile_support')]%#! hlasů."
 civic_trial_support_text:0 "\nObčanská frakce: #Y [SCOPE.ScriptValue('civic_support')]%#! hlasů."
 military_trial_support_text:0 "\nVojenská frakce: #Y [SCOPE.ScriptValue('military_support')]%#! hlasů."
 populist_trial_support_text:0 "\nPopulistická frakce: #Y [SCOPE.ScriptValue('populist_support')]%#! hlasů."
 ruler_religious_faction:0 "Náboženská frakce"
 ruler_mercantile_faction:0 "Obchodní frakce"
 ruler_civic_faction:0 "Občanská frakce"
 ruler_military_faction:0 "Vojenská frakce"
 ruler_populist_faction:0 "Populistická frakce"
 got_handsome:0 "krásný"
 got_beautiful:0 "překrásná"
 got_bachelor:0 "mládenec"
 got_bacheloress:0 "svobodná dívka"
 random_object_1:0 "otrok"
 random_object_2:0 "lovecký pes"
 random_object_3:0 "prominentní člen vlády"
 random_object_4:0 "úředník"
 random_object_5:0 "zahraniční diplomat"
 random_object_6:0 "mlynářova dcera"
 random_object_7:0 "známý zločinec"
 random_object_8:0 "vysoko postavený kněz"
 random_object_9:0 "prostý voják"
 random_object_10:0 "tetovaný námořník"
 second_random_object_1:0 "krámek se zeleninou"
 second_random_object_2:0 "volná tóga"
 second_random_object_3:0 "záludný dopis"
 second_random_object_4:0 "falešný vous"
 second_random_object_5:0 "ukradený bochník chleba"
 second_random_object_6:0 "ukradená trubka"
 second_random_object_7:0 "exotická tykev"
 second_random_object_8:0 "falešný drahokam"
 second_random_object_9:0 "hrubě načrtnutý portrét"
 second_random_object_10:0 "zlomyslná šeptanda"
 ##get_character_party
 got_religious_party:0 "Náboženská frakce"
 got_mercantile_party:0 "Obchodní frakce"
 got_civic_party:0 "Občanská frakce"
 got_military_party:0 "Vojenská frakce"
 got_populist_party:0 "Populistická frakce"
 ##age description
 got_child:0 "mladý ničema"
 got_youth:0 "uhrovitý mladík"
 got_average_age:0 "statný mládenec"
 got_older_person:0 "dospělý jedinec"
 got_ancient_person:0 "starý občan"
 got_methuselah:0 "ctihodný starší"
 got_centenarian:0 "šokující starověký příklad lidstva"
 got_death_1:0 "zavražděn slintajícím maniakem"
 got_death_2:0 "oběšen lupiči"
 got_death_3:0 "naražen na kůl"
 got_death_4:0 "rituálně ukřižován"
 got_death_5:0 "zabit za záhadných okolností"
 got_death_6:0 "utopen ve studni"
 got_death_7:0 "ukřižován fanatiky"
 got_death_8:0 "upálen na hranici"
 got_death_9:0 "obětován temným bohům"
 got_death_10:0 "sražen božským bleskem"
 ###debate topics
 debate_topic_1:0 "vojenské výcvikové standardy"
 debate_topic_2:0 "ekonomická politika"
 debate_topic_3:0 "zahraniční politika"
 debate_topic_4:0 "povinné vzdělávání dětí"
 debate_topic_5:0 "špatné zacházení s otroky"
 debate_topic_6:0 "náboženské svátky"
 debate_topic_7:0 "nepřístojnost na veřejnosti"
 debate_topic_8:0 "státní loďařské úsilí"
 debate_topic_9:0 "nedávný útok pirátů"
 debate_topic_10:0 "zdravotní životní podmínky chudých"
 ###get_rival_adjective
 rival_adjective_1:0 "slizký"
 rival_adjective_2:0 "odporný"
 rival_adjective_3:0 "nepříjemný"
 rival_adjective_4:0 "ohavný"
 rival_adjective_5:0 "obmyslný"
 rival_adjective_6:0 "mazaný"
 rival_adjective_7:0 "úskočný"
 rival_adjective_8:0 "smrdutý"
 rival_adjective_9:0 "podlý"
 rival_adjective_10:0 "hnusný"
 ###get_basic_rival_attack_type
 basic_rival_attack_type_1:0 "pokládal mnoho různých podezřelých otázek o [ROOT.GetCharacter.GetPraenomen]."
 basic_rival_attack_type_2:0 "byl aktérem rvačky se sluhou patřícím [ROOT.GetCharacter.GetPraenomen]."
 basic_rival_attack_type_3:0 "byl přistižen při šíření velezrádných pomluv o [ROOT.GetCharacter.GetPraenomen]."
 basic_rival_attack_type_4:0 "poštval na [ROOT.GetCharacter.GetPraenomen] bandu lupičů."
 basic_rival_attack_type_5:0 "byl spatřen, jak slídí kolem nemovitostí [ROOT.GetCharacter.GetPraenomen]. Patrně hledal jejich slabiny."
 ###godly_description
 prisoner_of_war_oly:0 "vězeň bez naděje na vykoupení"
 towering_adonis:0 "muž, urostlý jak Adonis"
 son_of_apollo:0 "sám Apolonův syn"
 sprightly_youth:0 "rychlonohý běžec"
 young_man_desc:0 "svěží mládenec"
 brawn_olympic_desc:0 "mohutný svalnatý muž"
 wily_odysseus:0 "šikovný chlapík, prohnaný jako Odyseus"
 stout_gentleman:0 "silný chlapík"
 old_guy_desc:0 "překvapivě starý muž"
 decrepit_fool_desc:0 "vetchý blázen"
 ###get_olympic_highlight
 pankration_event:0 "pankration, zápas zkušených borců. V průběhu boje [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName] uštědřil [SCOPE.sChar('highlight_competitor_2').GetPraenomen] z [SCOPE.sC('highlight_2_origin_country').GetName] bolestivý úder, po kterém zůstal téměř celý den v bezvědomí."
 diaulos_event:0 "diaulos, dlouhý dvojitý okruh olympijského stadionu. [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName] za radostného jásotu davu za cílovou čáru téměř doletěl."
 pygmachia_event:0 "pygmachia, nebezpečný pěstní souboj. [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName] byl diskvalifikován, protože se soupeři, [SCOPE.sChar('highlight_competitor_2').GetPraenomen] z [SCOPE.sC('highlight_2_origin_country').GetName], pokoušel vyrazit oko."
 hoplitodromos_event:0 "závěrečný závod této olympiády, ve kterém soupeři museli oběhnout celé kolo stadionu, oblečeni v plné zbroji. [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName] překonal cílovou čáru asi po hodině od začátku závodu, protože se zastavil, aby si zaflirtoval s místními chichotajícími se dívkami."
 synoris_event:0 "prestižní závod bojových vozů, synoris. [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName] zachránil soupeře před jistou smrtí, když se jeho vůz při závodu v nepřehledném oblaku prachu převrátil."
 stadion_event:0 "stadion, nejstarší a nejuctívanější pěší závod. [SCOPE.sChar('highlight_competitor_1').GetPraenomen] z [SCOPE.sC('highlight_1_origin_country').GetName], po většinu závodu na posledním místě, se na poslední chvíli zmocnil vítězství poté, co [SCOPE.sChar('highlight_competitor_2').GetPraenomen] z [SCOPE.sC('highlight_2_origin_country').GetName] zakopl a upadl a přes něj popadali všichni ostatní závodníci."
 ###get_number_of_wins
 olympic_wins_1:0 "první vítěz olympiády"
 olympic_wins_2:0 "druhý vítěz olympiády"
 olympic_wins_3:0 "třetí vítěz olympiády"
 olympic_wins_4:0 "který vítězil na čtyřech různých hrách"
 olympic_wins_5:0 "který zvítězil tolikrát, že si to nikdo ani nestačí zapamatovat"
 ###get_medical_accident_type
 spill_burning_water:0 "úplně všude rozlil vařící vodu"
 slipped_while_surgery:0 "uklouzl při provádění výzkumné operace"
 accident_while_trepanning:0 "způsobil při trepanaci velké krvácení"
 medical_accident_generic_1:0 "operoval špatný orgán"
 medical_accident_generic_2:0 "způsobil vnitřní krvácení"
 medical_accident_generic_3:0 "provedl špatnou proceduru"
 medical_accident_generic_4:0 "úplně zkazil potřebné procedury"
 ###get_successor_type
 claimant_cloc:0 "další trapný uchazeč o náš trůn"
 heir_cloc:0 "náš milý dědic"
 no_surveillance_ip3:0 "Bohužel jsme se nedokázali dozvědět, o čem dva spiklenci diskutovali."
 surveillance_acquired_ip3:0 "Díky naší diskrétnosti při sledování spiklenců jsme zjistili, že předmětem jejich živé debaty byl [ROOT.GetCharacter.GetName], [SCOPE.Custom('get_successor_type')]."
 surveillance_discovered_ip3:0 "Protože se ti dva pitomci nechali spatřit, nedozvěděli jsme se žádné podrobnosti, o kterých spiklenci diskutovali."
 no_surveillance_ip3_default:0 "Bohužel jsme se nedozvěděli žádné podrobnosti, o kterých spiklenci diskutovali."
 ###get_whether_informed_ip7
 got_not_informed_ip7:0 "Bohužel jsme nevěděli, že spiklenci si vyberou tento cíl. Bylo ukradeno značné množství zlata a žádné důkazy nebyly nalezeny."
 got_informed_ip7:0 "Naštěstí jsme byli předem upozorněni a nedošlo k žádným škodám. I když jsme nikoho nepřistihli při činu, veřejné mínění pokládá za pachatele dva tuláky."
 got_target_won:0 "Díky výjimečné válečné obratnosti obránce dopadl boj naštěstí v jeho prospěch."
 got_target_lost:0 "Kvůli slabým bojovým schopnostem obránce se bohužel lépe dařilo útočníkovi. Obránce naštěstí dokázal uniknout jen se zraněním."
 ###get_heir_type
 got_successor_normal:0 "loajální poddaný"
 got_primary_heir_normal:0 "milovaný dědic"
 ###get_city_council_type
 got_tribal_council_type:0 "náčelníci"
 got_republic_council_type:0 "rada"
 got_monarchy_council_type:0 "rada"
 ###get_government_city_type
 got_tribal_city_type:0 "decentralizovaných kmenových osad"
 got_other_city_type:0 "autonomních městských států"
 ###get_city_descriptor
 port_city_type:0 "rušný přístav"
 coastal_city_type:0 "malebné pobřeží"
 farm_city_type:0 "idylická farma"
 other_city_type:0 "rušný"
 ###get_government_city_type_basic
 got_tribal_city_type_basic:0 "osada"
 got_other_city_type_basic:0 "město"
 ###republic_25_issue
 republic_25_issue_1:0 "hrozný stav senátorské místnosti"
 republic_25_issue_2:0 "nedostatek vhodných senátorských oděvů"
 republic_25_issue_3:0 "nedostatek uměleckých děl v senátorské místnosti"
 republic_25_issue_4:0 "otřesný stav senátorské stráže, obvykle přítomné při důležitých debatách"
 republic_25_issue_5:0 "mizerný stav senátorských bytů"
 republic_25_issue_6:0 "nedostatek chutných jídel při schůzích senátorů"
 ###tribal_pol_17_duel_reason
 tribal_pol_17_duel_reason_1:0 "[SCOPE.sCharacter('clan_chief_duel_victim').GetName] a [SCOPE.sCharacter('clan_chief_duel_perpetrator').GetName], naši dva klanoví náčelníci, se dostali do sporu. Není jasné, jak k tomu došlo, ale ti dva se rozhodli, že jeden druhého nemohou déle snášet."
 tribal_pol_17_duel_reason_2:0 "[SCOPE.sCharacter('clan_chief_duel_victim').GetName] přistihl [SCOPE.sCharacter('clan_chief_duel_perpetrator').GetName] s některými ženami ze svého kmene. Nyní [SCOPE.sCharacter('clan_chief_duel_victim').GetName] požaduje za takové zneuctění zadostiučinění."
 tribal_pol_17_duel_reason_3:0 "[SCOPE.sCharacter('clan_chief_duel_victim').GetName] několik let tvrdil, že ho chce [SCOPE.sCharacter('clan_chief_duel_perpetrator').GetName] zabít. Nyní to zašlo tak daleko, že se rozhodli pro souboj, aby tu věc konečně dořešili."
 tribal_pol_17_duel_reason_4:0 "[SCOPE.sCharacter('clan_chief_duel_victim').GetName] a [SCOPE.sCharacter('clan_chief_duel_perpetrator').GetName] se dlouho vzájemně uráželi. Nyní to dosáhlo nových rozměrů. [SCOPE.sCharacter('clan_chief_duel_victim').GetName] požaduje na smytí těchto urážek souboj."
 tribal_pol_17_duel_reason_5:0 "Když se [SCOPE.sCharacter('clan_chief_duel_perpetrator').GetName] nezúčastnil dalšího náboženského obřadu, [SCOPE.sCharacter('clan_chief_duel_victim').GetName] ho vyzval na souboj s prohlášením, že takové rouhání nadále nebude tolerovat."
 ###get_dangerous_local_beast
 dangerous_local_beast_bear:0 "velký medvěd"
 dangerous_local_beast_wolves:0 "smečka vlků"
 dangerous_local_beast_elephant:0 "obrovský slon"
 dangerous_local_beast_leophard:0 "veliký leopard"
 dangerous_local_beast_hyena:0 "smečka hyen"
 ###tribal_pol_30_desc
 tribal_pol_30_desc_1:0 "[SCOPE.sCharacter('clan_chief_one').GetName] prý u dvora zahlédl zahraničního agenta a důrazně doporučuje dvůr uzavřít. Omezilo by se tak nebezpečí, kterému by mohl být vystaven náš slovutný vládce [ROOT.GetCountry.GetRuler.GetName], a poskytne mu to nezbytný prostor k přijetí správných opatření."
 tribal_pol_30_desc_2:0 "[SCOPE.sCharacter('clan_chief_one').GetName] si v poslední době u našeho dvora udělal hodně přátel a prokázal tak, jaké výhody by mohl přinést naší vládě. Když otevřeme dveře širší veřejnosti, nijak to neomezí naši vládu."
 ###get_religionator_descriptor
 religionator_poor:0 "málo známý, ale zbožný muž"
 religionator_starting:0 "spolehlivý a zkušený fanatik"
 religionator_local_renown:0 "místní proslulá bašta víry"
 religionator_great:0 "vskutku božský řečník"
 religionator_amazing:0 "nabubřelý náboženský maniak"
 religionator_godly:0 "velký obraceč na víru"
 religionator_unknown:0 "tak trochu tajemný"
 ###get_culturenator_descriptor
 culturenator_poor:1 "a nový příznivec [ROOT.GetCharacter.GetEmployer.GetAdjective] přesvědčení"
 culturenator_starting:0 "nositel [ROOT.GetCharacter.GetEmployer.GetAdjective] ideálů"
 culturenator_local_renown:0 "zkušený nositel [ROOT.GetCharacter.GetEmployer.GetAdjective] hodnot"
 culturenator_great:0 "a skvělý příklad [ROOT.GetCharacter.GetEmployer.GetAdjective] ctnosti"
 culturenator_amazing:0 "strohý kritik všeho ne[ROOT.GetCharacter.GetEmployer.GetAdjective]"
 culturenator_godly:0 "militantní [ROOT.GetCharacter.GetEmployer.GetName] příznivec"
 culturenator_unknown:0 "nekulturní buran"
 ###get_nearby_volcano
 get_nearby_volcano_vesuvius:0 "Vesuvius"
 get_nearby_volcano_aetna:0 "Aetna"
 get_nearby_volcano_ararat:0 "Ararat"
 get_nearby_volcano_methana:0 "Methana"
 get_nearby_volcano_default:0 "blízký vulkán"
 ###get_random_ancient_text_keyword
 get_random_ancient_text_keyword_immaculate:0 "bezvadná kopie"
 get_random_ancient_text_keyword_beautiful:0 "nádherná kopie"
 get_random_ancient_text_keyword_unique:0 "unikátní kopie"
 get_random_ancient_text_keyword_alternate_text:0 "alternativní verze"
 get_random_ancient_text_keyword_complete_version:0 "úplná verze"
 get_random_ancient_text_keyword_new_version:0 "nová verze"
 get_random_ancient_text_keyword_unknown_version:0 "neznámá verze"
 get_random_ancient_text_keyword_lost_version:0 "ztracená verze"
 ###get_random_ancient_text
 ## Works attributed to Hesiod ##
 get_random_ancient_text_melampodia:0 "Melampodia"
 get_random_ancient_text_megalai_ehoiai:0 "Megalai Ehoiai"
 get_random_ancient_text_idaean_dactyls:0 "Idaeanské daktyly"
 get_random_ancient_text_wedding_ceyx:0 "Ceyxova svatba"
 get_random_ancient_text_descent_perithous:0 "Perithousův vzestup"
 get_random_ancient_text_megala_erga:0 "Megala Erga"
 get_random_ancient_text_astronomia:0 "Astronomia"
 get_random_ancient_text_aegimius:0 "Aegimius"
 get_random_ancient_text_kiln:0 "Pec"
 get_random_ancient_text_work_days:0 "Práce a dny"
 get_random_ancient_text_ornithomantia:0 "Ornithomantia"
 get_random_ancient_text_theogony:0 "Theogony"
 ## Works attributed to Homer ##
 get_random_ancient_text_batrachomyomachia:0 "Batrachomyomachia"
 get_random_ancient_text_oechalia:0 "Zajetí Oechalia"
 get_random_ancient_text_nostoi:0 "Nostoi"
 get_random_ancient_text_thebaid:0 "Thebaid"
 get_random_ancient_text_cypria:0 "Cypria"
 get_random_ancient_text_epigoni:0 "Epigoni"
 get_random_ancient_text_phocais:0 "Phocais"
 ## Works attributed to Sappho ##
 get_random_ancient_text_ode_to_aphrodite:0 "Óda na Aphrodite"
 get_random_ancient_text_brothers_song:0 "Píseň bratří"
 get_random_ancient_text_tithonus_poem:0 "Tithonův poem"
 get_random_ancient_text_phainetai_moi:0 "Phainetai Moi"
 ## Herodotus ##
 get_random_ancient_text_the_histories:0 "Historie"
 ## Thucydides ##
 get_random_ancient_text_peloponnesian_war:0 "Historide Peloponéských válek"
 ## Sophocles ##
 get_random_ancient_text_philoctetes:0 "Philoctetes"
 get_random_ancient_text_oedipus_rex:0 "Oedipus Rex"
 get_random_ancient_text_oedipus_colonus:0 "Oedipus at Colonus"
 get_random_ancient_text_ajax:0 "Ajax"
 get_random_ancient_text_antigone:0 "Antigone"
 get_random_ancient_text_antenoridai:0 "Antenoridai"
 get_random_ancient_text_trachiniae:0 "Trachiniae"
 get_random_ancient_text_elektra:0 "Electra"
 get_random_ancient_text_ichneutae:0 "Ichneutae"
 get_random_ancient_text_aigeus:0 "Aigeus"
 get_random_ancient_text_amphiaraus:0 "Amphiaraus"
 get_random_ancient_text_eriphyle:0 "Eriphyle"
 get_random_ancient_text_odysseus_acanthoplex:0 "Odysseus Acanthoplex"
 get_random_ancient_text_tereus:0 "Tereus"
 get_random_ancient_text_triptolemos:0 "Triptolemos"
 ## Euripides ##
 get_random_ancient_text_cyclops:0 "Kyklopové"
 get_random_ancient_text_alcestis:0 "Alcestis"
 get_random_ancient_text_medea:0 "Medea"
 get_random_ancient_text_hippolytus:0 "Hippolytus"
 get_random_ancient_text_troades:0 "Troades"
 get_random_ancient_text_bacchae:0 "Bacchae"
 ## Demosthenes ## 
 get_random_ancient_text_on_the_crown:0 "Na koruně"
 get_random_ancient_text_prooimia_demegorica:0 "Prooimia Demegorica"
 ## Aristophanes ##
 get_random_ancient_text_acharnians:0 "Acharnians"
 get_random_ancient_text_nephelai:0 "Nephelai"
 get_random_ancient_text_wasps:0 "Vosy"
 get_random_ancient_text_birds:0 "Ptáci"
 get_random_ancient_text_lysistrata:0 "Lysistrata"
 get_random_ancient_text_thesmophoriazusae:0 "Thesmophoriazusae"
 get_random_ancient_text_ecclesiazusae:0 "Ecclesiazusae"
 ## Menander ##
 get_random_ancient_text_aspis:0 "Aspis"
 get_random_ancient_text_dyskolos:0 "Dyskolos"
 get_random_ancient_text_epitrepontes:0 "Epitrepontes"
 get_random_ancient_text_perikeiromene:0 "Perikeiromene"
 get_random_ancient_text_sikyonioi:0 "Sikyonioi"
 ## Xenophon ##
 get_random_ancient_text_hellenica:0 "Hellenica"
 get_random_ancient_text_agesilaus:0 "Agesilaus"
 get_random_ancient_text_polity_lacedaemonians:0 "Politické zřízení Lakedaimonských"
 get_random_ancient_text_cyropaedia:0 "Cyropaedia"
 get_random_ancient_text_anabasis:0 "Anabasis"
 get_random_ancient_text_memorabilia:0 "Memorabilia"
 get_random_ancient_text_apology:0 "Xenophonova obrana"
 get_random_ancient_text_oeconomicus:0 "Oeconomicus"
 get_random_ancient_text_symposium:0 "Symposium"
 ## Anaximander ##
 get_random_ancient_text_on_nature:0 "Přirozenost"
 get_random_ancient_text_rotation_earth:0 "Anaximanderova rotace Země"
 get_random_ancient_text_fixed_stars:0 "O stálicích"
 get_random_ancient_text_celestial_sphere:0 "Nebeské sféry"
 ## Aeschylus ##
 get_random_ancient_text_danaid:0 "Tetralogie Danaidy"
 get_random_ancient_text_oresteia:0 "Oresteia"
 get_random_ancient_text_persians:0 "Peršani"
 get_random_ancient_text_seven_against_thebes:0 "Sedm proti Thébám"
 get_random_ancient_text_prometheus_bound:0 "Prometheia"
 get_random_ancient_text_myrmidons:0 "Myrmidons"
 get_random_ancient_text_nereids:0 "Nereidy"
 get_random_ancient_text_phrygians:0 "Frýgové"
 ### get_satrapy_project_outcome_text_type ###
 get_satrapy_project_outcome_army:0 "Naše armády jsou silnější a naši lidé jsou chrabřejší a disciplinovanější, než byli dřív. Naše armády vstoupí do dějin svou statečností a válečnou obratností.\n\nVpřed, mužové našeho státu. Postavíme se našim nepřátelům i sousedům."
 get_satrapy_project_outcome_income:0 "Obchodníci z daleka široka vyhledávají naše legendární [ROOT.GetCountry.GetAdjective] trhy, proslavené vzácným a exotickým zbožím našich prodávajících. Sousedé i nepřátelé na nás pohlížejí se závistí a rádi by se zmocnili našeho bohatství.\n\nPříští roky budou hrát v definitivním zajištění našeho místa v historii velkou roli."
 get_satrapy_project_outcome_peace:0 "Náš stát zažívá blahodárný mír, který všem přináší růst a prosperitu. Za naší vlády se již nebude bojovat. Všichni budeme společně kráčet vstříc světlé budoucnosti.\n\nNaše země sílí. Je načase uvést naše plány do pohybu."
 ### get_satrapy_vassal_gift ###
 get_satrapy_vasal_gift_gold:0 " Vyslal k nám skupinu emisarů s truhlou zlata a stříbra."
 get_satrapy_vasal_gift_elephants:0 "Poslal nám skupinu jezdců na slonech, kteří budou bojovat ve válce po našem boku."
 get_satrapy_vasal_gift_camels:0 "Poslal nám skupinu jezdců na velbloudech, kteří budou bojovat ve válce po našem boku."
 get_satrapy_vasal_gift_horses:0 "Poslal nám skupinu jízdních lukostřelců, kteří budou bojovat ve válce po našem boku."
 ### get_type_of_reborn_heir ###
 get_type_of_reborn_heir_zeal:0 "Kdysi to byl bohatý princ, který nevěděl nic o tom, jak se jeho poddaní trápí. Plynuly dny, měsíce a roky a lidé trpěli a umírali, aniž by si toho princ všiml.\n\nKdyž se konečně o utrpení svého lidu dozvěděl, netvářil se, že nic neví a nepředstíral dobrou vůli. Vskutku, rozdal všechno své materiální bohatství, opustil život v hojnosti a odešel mezi ty, kterým předtím vládl. Dosáhl velké moudrosti a pochopení existence samotné. Bývalý princ se stal mezi lidmi okolo sebe velikým učitelem a mudrcem. Prožil dlouhý život, ve kterém se dělil o znalosti se svými učedníky."
 get_type_of_reborn_heir_finesse:0 "Byl mladším z dvojice bratrů. Pochází z rodiny, která byla dlouho součástí politické reprezentace jeho státu. Jako politik, který odsloužil několik období, viděl utrpení veteránů, krvácejících a bojujících za stát a problémy, jakým byli vystaveni po ukončení své služby.\n\nPo smrti svého bratra, který se snažil prosadit dílčí politické reformy, se pokusil reformovat celý stát. Zavedl několik populárních reforem a stal se jedním z největších politiků své doby. Byl populární spíše mezi lidem, než mezi šlechtou.\n\nPo smrti jednoho z jeho nepřátel byl bohužel neprávem označen jako pachatel a v následujícím konfliktu byl zavražděn."
 get_type_of_reborn_heir_martial:0 "Kdysi byl velkým generálem, hledajícím pomstu u svých tradičních nepřátel na severu. Vedl své exotické vojáky starověkými zeměmi a zasněženými vrcholky hor. Vrhal se na své nepřátele jako anděl pomsty.\n\nI když znovu a znovu porážel své nepřátele, nikdy se mu nepodařilo dobýt jejich starobylé město a když byl v nebezpečí jeho vlastní domov, dostihla ho jeho Nemesis a musel poloostrov opustit.\n\nNakonec prohrál poslední bitvu a byl vypovězen z mateřské země. Jeho nepřátelé ho zajali a donutili ho vypít jed."
 get_type_of_reborn_heir_martial_2:0 "Kdysi to byl veliký státník, který své vojáky vedl hluboko do divokých zemí, plných bojovných kmenů, jaké předtím nikdo neviděl. Při každé příležitosti zaútočil na nepřítele. Podařilo se mu pacifikovat nebezpečné země a dostat je pod svou kontrolu. Když jeho služba vypršela, jeho rivalové se pokusili rozpustit jeho jednotky, aby se ho mohli chopit, než ještě více zesílí.\n\nVnutili mu nebezpečnou občanskou válku proti jeho bývalým přátelům a spojencům. On však každou bitvu vyhrál a nevzdal žádný boj. Tehdy si myslel, že odpustit svým nepřátelům je správné.\n\nJakmile odpustil jednomu, všichni se proti němu spikli a ubodali ho."
 get_type_of_reborn_heir_charisma:0 "Býval to mudrc, kterého se zmocnily pochybnosti o tradicích a jeho životě ve městě. Často hovořil s mladými obyvateli města a pokládal jim různé otázky ze všech témat, na jaká se dá pomyslet.\n\nLidé ho začali žádat o duchovní radu a vedení v životě a zapisovali si jeho slova a ideje. Nějaký věštec dokonce tvrdil, že to byl nejmoudřejší muž, jaký kdy žil.\n\nKdyž jeho město začalo upadat, byl obviněn, že mate mládež a byl donucen ukončit svůj život jedem."
 ### get_base_government_type ###
 get_government_type_kingdom:0 "království"
 get_government_type_republic:0 "republika"
 get_government_type_tribe:0 "kmen"
 get_government_type_fallback:0 "stát"

 # verze 1.1.1

 enlightenator_poor:0 "amatérský místní učitel"
 enlightenator_starting:0 "mocný pozdvihovač méně šťastných"
 enlightenator_local_renown:0 "místní proslulý nositel civilizace"
 enlightenator_great:0 "protiklad nevzdělaných"
 enlightenator_amazing:0 "nemesis barbarismu"
 enlightenator_godly:0 "zářívý a skvělý pozdvihovač malých bytostí"
 enlightenator_unknown:0 "něco jako sám barbar"
 get_nearby_volcano_aragats:0 "Aragats"
 get_nearby_volcano_argaeus_mons:0 "Argaeus Mons"
 get_nearby_volcano_argaios_mons:0 "Argaios Mons"

 get_nearby_volcano_ausara:0 "Ausara"
 get_nearby_volcano_bamni:0 "Bamni"
 get_nearby_volcano_qarqar:0 "Qarqar"
 get_gentile_cognomen_ip_51_title:0 "Konzulství [ROOT.GetCharacter.GetFamilyDisplayName] a [ROOT.GetCharacter.GetNickName]"
 get_fallback_ip_51_title:0 "[ROOT.GetCharacter.GetPraenomen] u moci:"
 get_ip_rep_52_mercantile:0 "podpora obchodu s vyloučením cel a zlepšením vztahů"
 get_ip_rep_52_civic:0 "rozšíření byrokracie a růst její moci danit zemědělství"
 get_ip_rep_52_religious:0 "renovace několika klíčových chrámů a rozšíření kněžství"
 get_ip_rep_52_populist:0 "přidělení půdy veteránům a růst základního přídělu chleba"
 get_ip_rep_53_mercantile:0 "zlepšení vztahů s našimi obchodními partnery, snížení cel a dalších nákladů, ovlivňujících naše obchodníky"

 get_ip_rep_53_civic:0 "zvýšení výběru daní zavedením nové výběrčí služby"
 get_ip_rep_53_religious:0 "financování vzdělání a životních nákladů mladých adeptů kněžství"
 get_ip_rep_53_populist:0 "zvýšení základního přídělu chleba, poskytovaného každému svobodnému a občanovi v [ROOT.GetCountry.GetCapital.GetName]"
 get_ip_rep_55_mercantile:0 "obchod a zahraničí"
 get_ip_rep_55_military:0 "vojenství a bezpečnost"
 get_ip_rep_55_religious:0 "náboženství a právo"
 get_ip_rep_55_populist:0 "charita a penze"
 get_ip_rep_58_civic:1 " veřejné stavební projekty a výběr daní"
 get_ip_rep_58_military:1 " kvalita našeho vojenského výcviku a platy armádních důstojníků"
 get_ip_rep_58_religious:1 " vydržování chrámů a slavností"

 get_ip_rep_58_populist:1 " základní příděly chleba a vojenských penzí"
 get_dominus_domina_1:0 "Dominus"
 get_dominus_domina_2:0 "Domina"
 get_scheme_1:0 "Atentát"
 get_scheme_1_desc:0 "zabít: popis"
 scheme_assassination_chance:0 "Aktuální šance tohoto plánu na úspěch je #Y [SCOPE.ScriptValue('assassinate_chance_scheme')]#!%"
 scheme_improvement_effect:0 "Pomoc při tomto plánu zvýší jeho šanci na úspěch o #G 10#!%"
 scheme_interference_effect:0 "Nezasahování do tohoto plánu sníží jeho šanci na úspěch o #R 10#!%"
 max_plot_chance:1 "Můžete zvýšit šanci spiknutí jen o #Y 30#!%."
 min_plot_chance:1 "Můžete snížit šanci spiknutí jen o #Y -30#!%"

 got_arrogant:0 "arogantní"
 got_unpleasant:0 "nepříjemný"
 got_filthy:0 "špinavý"
 got_abrasive:0 "drsný"
 got_gluttonous:0 "hltavý"
 got_fanciful:0 "vymyšlený"
 got_cruel:0 "krutý"
 got_cowardly:0 "zbabělý"
 got_misogynistic:0 "misogyn"
 got_boastful:0 "chvástavý"

 got_careless:0 "neopatrný"
 got_impulsive:0 "impulsivní"
 got_untrustworthy:0 "nedůvěryhodný"
 got_jealous:0 "žárlivý"
 get_mountain:0 "na horách."
 get_desert:0 "v poušti."
 get_jungle:0 "v džungli."
 get_marsh:0 "v mokřinách."
 get_forest:0 "v lese."
 get_remote:0 "někde daleko."

 get_snow:0 "ve sněhu."
 get_hillside:0 "na svahu."
 get_mother:0 "matka"
 get_father:0 "otec"
 get_mother_u:0 "Matka"
 get_father_u:0 "Otec"
 ip_mon_48_martial_desc:0 "Návrhy vycházejí z jejich zájmu o armádu. Zaměřují se především na kvalitu našeho výcviku a na zvýšení počtu milicí."
 ip_mon_48_finesse_desc:0 "Návrhy vycházejí z jejich zájmu o administrativu. Zaměřují se především na efektivitu výběru daní a optimalizaci stavebních postupů."
 ip_mon_48_charisma_desc:0 "Návrhy vycházejí z jejich zájmu o veřejné záležitosti. Zaměřují se především na zlepšení ducha našeho lidu a naši schopnost integrovat poddané vlády."
 ip_mon_48_zeal_desc:0 "Návrhy vycházejí z jejich zájmu o náboženské záležitosti. Zaměřují se především na zajištění autority kněží a na povzbuzení náboženských menšin ke konverzi."

 get_battle_win_1:0 "vedl protiútok proti průzkumníkům nepřítele, snažících se ukrást vozy se zásobami, zabránil panice v zadním voji a pronásledoval nepřítele na bitevní pole, kde podporoval směr hlavního úderu [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen]!"
 get_battle_win_2:0 "převzal velení nad levým křídlem armády, zastavil hlavní útok nepřítele, kterého rozprášil a hnal až do jeho tábora, zabránil obklíčení [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] a uštědřil druhému křídlu nepřátelské armády drtivé údery!"
 get_battle_win_3:0 "zůstal poblíž [ROOT.GetCountry.GetRuler.GetPraenomen], poskytoval rady jeho generálům, při bitvě se stal zdatným pozorovatelem a společně s kavalerií se vrhnul do boje jako bouře!"
 get_battle_loss_1:0 "pokusil se udržet průzkumníky nepřítele daleko od zásobovacích vozů, ale nepodařilo se mu to a prchl na stranu [ROOT.GetCountry.GetRulerTitle], který se zrovna bránil obklíčení."
 get_battle_loss_2:0 "převzal velení levého křídla armády, ale navzdory odvážnému boji nedokázal odrazit zuřivý útok nepřítele. Levé křídlo se rozpadlo, hrozilo obklíčení středu a [ROOT.GetCountry.GetAdjective] síly se daly na útěk."
 get_battle_loss_3:0 "zůstal poblíž [ROOT.GetCountry.GetRuler.GetPraenomen], poskytoval rady jeho generálům, při bitvě se stal zdatným pozorovatelem a společně s kavalerií se vrhnul do boje jako bouře!"
 get_battle_injury_1:0 "v chaosu boje byl zasažen šípem."
 get_battle_injury_2:0 "byl sražen ze sedla a od zuřivého útočníka utržil několik ran."
 get_battle_injury_3:0 "spadl a byl pošlapán koněm. Jen se štěstím se vyhnul rozdrcení."
 get_battle_injury_4:0 "byl zasažen šípem do krku a okamžitě zemřel."

 get_battle_injury_5:0 "byl zuřivým útočníkem sražen ze sedla a v chaosu bitvy byl zabit."
 get_battle_injury_6:0 "spadl ze sedla a byl udupán splašeným koněm."

 # konec verze 1.1.1
 
 # verze 1.3.0

 got_eager_competitor:0 "Nedočkavý soupeř"
 get_nearby_volcano_caucasus_mons:0 "Caucasus Mons"
 get_nearby_volcano_iberia_mons:0 "Iberia Mons"
 get_salyes:0 "Salyové"
 get_not_salyes:0 "[THIS.GetCountry.GetName]"
 get_pytheas_destination_britain:0 "do Bretannike"
 get_pytheas_destination_thule:0 "do Thule"
 get_pytheas_destination_africa:0 "do západního Nilu"
 get_pytheas_destination_west:0 "přes okolní moře"
 get_pytheas_port_home:0 "náš proslulý průzkumník [SCOPE.sChar('pytheas_scope').GetPraenomen] se dnes se svou lodí vrátil do přístavu v [SCOPE.sP('massilia_port_scope')]."

 get_pytheas_port_fallback:0 "náš proslulý průzkumník [SCOPE.sChar('pytheas_scope').GetPraenomen] se dnes se svou lodí vrátil do přístavu v [SCOPE.sP('massilia_port_scope')]."
 get_pytheas_no_port_fallback:0 "náš proslulý průzkumník [SCOPE.sChar('pytheas_scope').GetPraenomen] se dnes vrátil do [ROOT.GetCountry.GetCapital.GetName]."
 get_pytheas_alive_start_title:0 "Druhá Pytheova expedice"
 get_pytheas_dead_start_title:0 "Expedice [SCOPE.sChar('pytheas_scope').GetPraenomen]"
 get_pytheas_alive_start_desc:0 "Pytheas vyrazil se svou první expedicí na sever"
 get_pytheas_dead_start_desc:0 "Pytheova expedice se vydala na sever"
 get_salyes_desc:0 "Salyové se na našem severu pomalu změnii z roztroušených a rozhádaných vesnic na kmenovou konfederaci, se kterou je třeba počítat. Pokud nezajistíme svou nezávislost, dříve či později pomřou."
 get_not_salyes_desc:0 "[SCOPE.sChar('dhe_massalia_slv_ruler').GetEmployer.GetName] se na našem severu pomalu změnii z roztroušených a rozhádaných vesnic na kmenovou konfederaci, se kterou je třeba počítat. Pokud nezajistíme svou nezávislost, dříve či později pomřou."
 pytheas_study_subject_mil_1:0 "stavba lodí"
 pytheas_study_subject_mil_2:0 "navigace"

 pytheas_study_subject_fin_1:0 "heliocentrická šíře"
 pytheas_study_subject_fin_2:0 "příliv a odliv"
 pytheas_study_subject_ora_1:0 "obchodní příležitosti"
 pytheas_study_subject_ora_2:0 "cizí zvyky"
 pytheas_study_subject_rel_1:0 "flóra a fauna"
 pytheas_study_subject_rel_2:0 "přírodní filozofie"
 get_democratic_republic:0 "nestranná demokracie"
 get_theocratic_republic:0 "udržení kněžské moci"
 get_plutocratic_republic:0 "obchodnická vláda"
 get_1000:0 "'Rada 1000'"

 get_900:0 "'900 vládců'"
 get_800:0 "'800 pánů'"
 get_700:0 "'Tyranie 700'"
 get_600:0 "'600 despotů'"
 get_500:0 "'500 vůdců'"
 get_400:0 "'Vláda 400'"
 get_300:0 "'Panství 300'"
 get_200:0 "'Slavných 200'"
 get_100:0 "'100 občanů'"
 get_previous_ruler_experience:0 "zkušená hlava státu"

 get_victorious_experience:0 "přirozený vítěz"
 get_administrator_experience:0 "ostřílený správce"
 get_founder_experience:0 "veliký snílek"
 get_commander_experience:0 "osvědčený velitel"
 get_age_experience:0 "odborník"
 get_governor_experience:0 "zkušený guvernér"
 get_general_experience:0 "vůdce lidu"
 get_admiral_experience:0 "pán moří"
 get_party_leader_experience:0 "zkušený politik"
 get_democrats:0 "demokratičtí demagogové"

 get_theocrats:0 "dogmatičtí teokrati"
 get_plutocrats:0 "hamižní obchodníci"
 popular_ruler_pirate_attack:0 "[ROOT.GetCountry.GetRuler.GetName] se v obavě ze ztráty přízně místních obyvatel rozhodl vyhovět jejich požadavkům. Po roce plánování je konečně připraven zaútočit. Jeho rádci se však nemohou shodnout, zda by bylo lepší zaútočit po souši, nebo po moři."
 arrogant_ruler_pirate_attack:0 "[ROOT.GetCountry.GetRuler.GetName] celý rok plánoval, shromažďoval zásoby a konal potřebné přípravné práce. Jeho rádci se však nemohou shodnout, zda bude lepší zaútočit po souši, nebo po moři. Samozřejmě očekávají, že taktický génius [ROOT.GetCountry.GetRuler.GetName] to rozhodne sám."
 generic_attack_pirate_attack:0 "[ROOT.GetCountry.GetRuler.GetName] celý rok plánoval, shromažďoval zásoby a konal potřebné přípravné práce. Jeho rádci se však nemohou shodnout, zda bude lepší zaútočit po souši, nebo po moři."
 got_marble:0 "Mramor"
 got_stone:0 "Kámen"
 got_nothing:0 "Cihla"
 got_royal_palace:0 "Paláce"
 got_forum_and_temples:0 "Fórum a chrámy"

 got_clan_council_area:0 "Hala klanové rady a síň pro hostiny"
 get_pg_sipontum_title:0 "Skrovné Sipontum"
 get_pg_metapontum_title:0 "Prosperující Metapontum"
 get_pg_heraclea_title:0 "Slavná Heraklea"
 get_pg_tarentum_title:0 "Vzdělané Tarentum"
 get_pg_thuria_title:0 "Ubohé Thurioi"
 get_pg_croton_title:0 "Moudrý Kroton"
 get_pg_elea_title:0 "Legendární Elea"
 get_pg_hipponium_title:0 "Skrovné Hipponium"
 get_pg_locri_title:0 "Oblíbené Locri"

 get_pg_rhegium_title:0 "Kulturní Rhegium"
 get_pg_sipontum_desc:0 "Řekové ze Sipious sice nepožívají takové prestiže, jako některá další řecká města v Itálii, ale jejich jaderský přístav a blízkost Říma z nich stejně dělá šťavnaté sousto."
 get_pg_metapontum_desc:0 "Metapontum je úspěšné město, sousedící s Tarentinem. I když jsou dny jeho největší slávy pryč, neměli bychom jeho houževnatost a schopnost přežít podceňovat."
 get_pg_heraclea_desc:0 "Herakleia je společně s Matpontem a Tarentem klenotem Itálie. Impozantní a znamenitý přístav v Tarentském zálivu dokáže najednou obsloužit snad všechny řecké lodě v Itálii."
 get_pg_tarentum_desc:0 "Tarentum je kvůli svému bohatství a jemné keramice chutný bonbónek. Vyniká schopnou kavalérií a má skvělý přístav. To je důvod, proč mu Epirot tak rád pomůže v jeho konfliktech..."
 get_pg_thuria_desc:0 "Thuria má svůj spravedlivý díl slávy a tvrdých úderů. Neustále se hašteří se svými sousedy a poskytla útočiště proslulému spartskému zrádci Alkibiadovi. Jejich podrobení Lukaniánům jim příliš neublížilo."
 get_pg_croton_desc:0 "Kroton je centrem italské učenosti, ve kterém založil svou školu matematik Pythagoras. Mohou být ochotni vyměnit svobodu za bezpečí, aby mohli dál poskytovat vzdělání a zabývat se svými knihami."
 get_pg_elea_desc:0 "Elea je domovem Phocaeanů, kteří utekli z Kýrovy Persie a založili Massaliánské kolonie. S nimi přišel i Zeno, známý tvůrce paradoxů. Jejich velikost značně upadla, ale pořád se jedná o hodnotný cíl."
 get_pg_hipponium_desc:0 "Hipponium má pohnutou minulost. Zuby si na něj brousil Dionýsius starší, tehdejší syrakuský tyran. Tyto rány osudu ho mohou vrhnout do naší náruče. Lidé snesou jen určité množství strastí, než začnou hledat bezpečí."
 get_pg_locri_desc:0 "Locri, nazývané 'Květ Itálie', má slavnou minulost. Je proslulé Persefoninými a Afroditinými svatyněmi. S trochou štěstí se jim naše návrhy budou líbit."

 get_pg_rhegium_desc:0 "Rhegium, brána do Sicílie, leži ve strategické poloze mezi Scyllou a Charybdou. Bude klíčem k rozvrácení moci Syrakus a Kartága, kteří se haštěří o námořní nadvládu."
 get_cattle_icon:0 "@cattle!"
 get_fish_icon:0 "@fish!"
 get_vegetables_icon:0 "@vegetables!"
 get_grain_icon:0 "@grain!"
 get_salt_icon:0 "@salt!"
 get_iron_icon:0 "@iron!"
 get_horses_icon:0 "@horses!"
 get_wine_icon:0 "@wine!"
 get_wood_icon:0 "@wood!"

 get_amber_icon:0 "@amber!"
 get_stone_icon:0 "@stone!"
 get_spices_icon:0 "@spices!"
 get_elephants_icon:0 "@elephants!"
 get_papyrus_icon:0 "@papyrus!"
 get_cloth_icon:0 "@cloth!"
 get_wild_game_icon:0 "@wild_game!"
 get_precious_metals_icon:0 "@precious_metals!"
 get_steppe_horses_icon:0 "@steppe_horses!"
 get_earthware_icon:0 "@earthware!"

 get_dye_icon:0 "@dye!"
 get_fur_icon:0 "@fur!"
 get_olive_icon:0 "@olive!"
 get_leather_icon:0 "@leather!"
 get_base_metals:0 "@base_metals!"
 get_woad_icon:0 "@woad!"
 get_honey_icon:0 "@honey!"
 get_incense_icon:0 "@incense!"
 get_hemp_icon:0 "@hemp!"
 get_gems_icon:0 "@gems!"

 get_camel_icon:0 "@camel!"
 get_glass_icon:0 "@glass!"
 get_silk_icon:0 "@silk!"
 get_dates_icon:0 "@dates!"
 get_corsica_latin_name_title_fallback:0 "Korsika"
 rm_1_diplo_chic_ally_1:0 "[SCOPE.sC('rm_allies_1').GetName]"
 rm_1_diplo_chic_ally_2:0 "[SCOPE.sC('rm_allies_2').GetName]"
 rm_1_friendly_delegates_1:0 "[SCOPE.sC('friendly_delegate_1').GetAdjective]"
 rm_1_friendly_delegates_2:0 "[SCOPE.sC('friendly_delegate_2').GetAdjective]"
 rm_1_throwing_off_yoke_1:0 "[SCOPE.sC('persuade_greeks_rebel_1').GetName] má"

 rm_1_throwing_off_yoke_2:0 "[SCOPE.sC('persuade_greeks_rebel_1').GetName] spolu s [SCOPE.sC('persuade_greeks_rebel_2').GetName] má"
 rm_1_throwing_off_yoke_3:0 "[SCOPE.sC('persuade_greeks_rebel_1').GetName] spolu s [SCOPE.sC('persuade_greeks_rebel_2').GetName] a [SCOPE.sC('persuade_greeks_rebel_3').GetName] má"
 rm_1_becoming_free_1:0 "#Y [SCOPE.sC('persuade_greeks_rebel_1').GetName]#! má"
 rm_1_becoming_free_2:0 "#Y [SCOPE.sC('persuade_greeks_rebel_1').GetName]#! a #Y [SCOPE.sC('persuade_greeks_rebel_2').GetName]#! mají"
 rm_1_becoming_free_3:0 "#Y [SCOPE.sC('persuade_greeks_rebel_1').GetName]#!, #Y [SCOPE.sC('persuade_greeks_rebel_2').GetName]#! a #Y [SCOPE.sC('persuade_greeks_rebel_3').GetName]#! mají"
 me_cisalpine_gaul_befriend:0 "Zaalpská Galie"
 me_gaul_befriend:0 "Galie"
 me_iberia_befriend:0 "Hispania"
 me_exodus_sicania:1 "Punské populace v provincii #Y Sicania#!:"
 me_exodus_sardinia:1 "Punské populace na ostrově #Y Sardinia#!:"

 me_colonizing_corsica_area:0 "Korsika"
 me_colonizing_syrtis_area:0 "Syrtica"

 # konec verze 1.3.0
 
 # verze 1.4.0

 bitter_jealous:0 "poháněný žárlivostí na chválu a příležitosti, kterých se dostalo našemu vůdci"
 bitter_lapsed:0 "postrádající obavy z překročení hranic, které lidstvu stanovili bohové"
 bitter_arbitrary:0 "v podstatě bezpáteřný, bez jakýchkoliv principů nebo kodexů"
 bitter_corrupt:0 "starající se jen o vlastní obohacení a zájmy"
 bitter_vengeful:0 "rozzuřený svým nižším postavením po našem vůdci"
 bitter_selfish:0 "nedbajíc na potřeby a zájmy ostatních a starající se jen o sebe"
 bitter_reckless:0 "nestarající se o důsledky provedení tak bezcitné a zrádné akce"
 bitter_deceitful:0 "vybavený prohaností jedovaté zmije a opovrhující těmi na vedlejší koleji"
 bitter_foolish:0 "nemající představu o důsledcích a motivován představou, že 'ukáže našemu vůdci, zač je toho loket'"
 bitter_ambitious:0 "za každou cenu netrpělivě postupující za svými vlastními zájmy"

 bitter_arrogant:0 "motivován nevhodnou povýšeností, kterou sám na sobě nevidí"
 bitter_rival:0 "poháněn svým směšným a ubohým osobním soupeřením s [democracy_leader.GetPraenomen]"
 bitter_friend:0 "volící osobní vztah s tyranem na úkor potřeb politického tělesa"
 flavor_egy_ophellas_desc_other:0 "od jeho předpokládáného spojence Agathokla Syrakuského během jejich spojenecké invaze do Kartága,"
 flavor_egy_ophellas_desc_syracuse:0 "a zajetí jeho armády naším lstivým králem Agathoklem při jejich spojenecké onvazi do Kartága,"
 get_sel_name_fetch:1 "$SEL$"
 get_sel_name_fallback:0 "Perská říše"
 get_sel_adj_fetch:1 "$SEL_ADJ$"
 get_sel_adj_fallback:0 "Peršan"
 get_mry_name_fetch:1 "$MRY$"

 get_mry_name_fallback:0 "Říše Magadha"
 get_mry_adj_fetch:1 "$MRY_ADJ$"
 get_mry_adj_fallback:0 "Magadhan"
 court_type_athens:0 "Ekklesia"

 # konec verze 1.4.0
 
 # verze 1.5.0

 get_pry_name_fetch:1 "$PRY$"
 get_pry_name_fallback:0 "Asijské království"
 get_pry_adj_fetch:1 "$PRY_ADJ$"
 get_pry_adj_fallback:0 "Asijský"
 court_type_greek:1 "Boule"
 court_type_rome:0 "Senát"
 court_type_greek_oligarchy:0 "Gerousia"
 court_type_punic:0 "Adirim"
 court_type_synedrion:0 "Synedrion"
 court_type_sangha:0 "Sangha"
  
 olympic_games_number:0 "[SCOPE.ScriptValue('olympiad_svalue')|0]"
 olympics_suffix_0:0 "$olympic_games_number$th"
 olympics_suffix_1:0 "$olympic_games_number$st"
 olympics_suffix_2:0 "$olympic_games_number$nd"
 olympics_suffix_3:0 "$olympic_games_number$rd"
 olympics_suffix_4:0 "$olympics_suffix_0$"
 olympics_suffix_5:0 "$olympics_suffix_0$"
 olympics_suffix_6:0 "$olympics_suffix_0$"
 olympics_suffix_7:0 "$olympics_suffix_0$"
 olympics_suffix_8:0 "$olympics_suffix_0$"
  
 olympics_suffix_9:0 "$olympics_suffix_0$"

 # konec verze 1.5.0 
 
 # verze 2.0.0

 get_city_type_loc_metropolis:0 "metropole"
 get_city_type_loc_settlement:0 "osada"
 get_city_type_loc_city:0 "město"

 # konec verze 2.0.0 