﻿l_english:
 dhe_body.5.t:0 "Císařova hrobka"
 dhe_body.5.desc:0 "Po nedávném dobytí [SCOPE.sP('body_province').GetName] strávili naši válečníci v ulicích mnoho času pátráním po kořisti.\n\nBěhem této surové, ale tolerované činnosti, nám jeden z našich losjálních důstojníků ohlásil nález pochmurné budovy, dýchající majestátní atmosférou, jakouještě nikdy neviděl. Při bližším průzkumu v budově nebylo nalezeno nic než jediný sarkofág. Domníváme se, že v něm leží [ROOT.GetCountry.Custom('get_knowledge_of_alexander')]. [SCOPE.sP('body_province').Custom('why_is_there_a_body_here')]\n\nZískat hrobku tohoto velkého válečníka by nám přineslo velikou prestiž, nehledě na závist našich vrstevníků. Je však pravda, že ten muž požíval takoé vážnosti, že se ostatní mohou pokusit nám jeho tělo vyrvat."
 dhe_body.5.desc_hellenic:0 "Po dobytí [SCOPE.sP('body_province').GetName] se naši vojáci jako obvykle věnovali nelítostnému drancování. Jedna část města však zůstala drancování v podstatě ušetřena.\n\nVelká budova, pyšně stojící v uzavřené čtvrti [SCOPE.sP('body_province').GetName], byla drancování ušetřena. Uvnitř budovy leží nejuctívanější muž historie: Alexandr. Jeho vítězství se nedají spočítat. Ten muž měl vizi, jakou nikdo jiný od té doby neměl. [SCOPE.sP('body_province').Custom('why_is_there_a_body_here')]\n\nTakový muž si zaslouží, aby jeho věčný spánek nebyl rušen, ale někteří členové naší armády si to nemyslí a nechtějí nechat ostatky hrdiny v klidu odpočívat."
 dhe_body.5.a:0 "Porušení by byla svatokrádež."
 dhe_body.5.b:0 "Bude uložen v zemi samotných bohů."
 dhe_body.5.c:0 "To je jediné vhodné místo pro Alexandra."
 dhe_body.5.d:0 "Vyhlídka na Řím se skutečně odměna."
 dhe_body.5.e:0 "Vraťte ho na břehy Nilu."
 dhe_body.5.f:0 "Nechť se vrátí ke svým předkům."
 dhe_body.5.g:0 "Král králů si zaslouží svůj trůn."
 dhe_body.5.h:0 "On byl opravdový král."
 dhe_body.5.i:0 "Alexandr musí odpočívat obklopen mocnými muži."
 dhe_body.5.j:0 "Nový začátek pro největšího z nás, to bude vhodné."
 dhe_body.5.k:0 "Nechte ho odpočívat mezi těmi, které porazil."
 dhe_body.5.l:0 "Nechť leží na březích Tigridu, krvi jeho výbojů."
 dhe_body.5.m:0 "Převezte ho do Athén, kde bude připomínat výsledky hegemonie."
 dhe_body.5.n:0 "Jako samotný Kolos. Rhodos bude vhodné místo odpočinku."
 dhe_body.5.o:0 "Nebudeme uctívat vzpomínku na tyrana."
 alexander_greek_cloc:0 "mocný dobyvatel, předek králů, Alexandr Veliký"
 alexander_default_cloc:0 "mocný válečník Alexandr, kterého Řekové nazývali 'Veliký'"
 alexander_eastern_cloc:0 "velký válečník Iskandar, kteréhou Řekové nazývali Alexandr"
 body_in_alexandria:0 "Zřejmě byl pohřben s poctami a respektem, který si zasluhoval. Ve velkém městě, které nazýval domovem."
 body_in_a_very_odd_place:0 "Nevíme, jak se jeho tělo ocitlo na tomto místě, tak daleko od domova."
 body_in_fairly_normal_place:0 "Vypadá to, že o tyto ostatky se poprali jeho nástupci a nakonec je zde pohřbil jeden ze samozvaných králů, který bojoval s ostatními o zbytky impéria.\n\n"
 body_transit_duration_tooltip:0 "Bude nějaký čas trvat, než budou ostatky převezeny."
 dde_build_mausoleum:0 "Dobyvatelovo mauzoleum"
 dde_build_mausoleum_desc:0 "Teď, když jsme se triumfálně vrátili s tělem velkého dobyvatele Alexandra do našich zemí, bychom měli vystavět mauzoleum, hodné tohoto velikána."
 mausoleum_building_available:0 "A #Y Rozhodnutí#! postavit mauzoleum je dostupné."
 dhe_body.6.t:0 "Místo odpočinku dobyvatele"
 dhe_body.6.desc:0 "Sarkofág Alexandra Velikého byl za doprovodu obrovského davu přenesen do našeho města. Všechno se odehrálo tiše, možná kvůli uctění osudu tak velkého a váženého muže.\n\nPřipravujeme stavbu velkého mauzolea, hodného uložení ostatků tohoto vzoru ctností k věčnému odpočinku."
 dhe_body.6.a:0 "Dobře."
 body_transit_location_eboracum:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('eboracum').GetName]#!."
 body_transit_location_stockholm:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('stockholm').GetName]#!."
 body_transit_location_lavinium:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('lavinium').GetName]#!."
 body_transit_location_alexandria:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('alexandria').GetName]#!."
 body_transit_location_aegae:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('aegae').GetName]#!."
 body_transit_location_babylon:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('babylon').GetName]#!."
 body_transit_location_kafir:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('kafir').GetName]#!."
 body_transit_location_antigonia:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('antigonia').GetName]#!."
 body_transit_location_lysimacheia:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('lysimacheia').GetName]#!."
 body_transit_location_shushan:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('shushan').GetName]#!."
 body_transit_location_niniveh:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('niniveh').GetName]#!."
 body_transit_location_athens:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('athens').GetName]#!."
 body_transit_location_rhodos:0 "Alexandrovy ostatky budou převezeny do #Y [SCOPE.sP('rhodos').GetName]#!."
 lost_to_time_dde_tooltip:0 "Alexandrovy ostatky zmizely #R v propadlišti času#!."
 dde_alexander_mausoleum_built:0 "Dobyvatelovo mauzoleum"
 desc_dde_alexander_mausoleum_built:0 "Místo odpočinku Alexandra Velikého. Místo k rozjímání a reflexi - jasné varování pro ty, kteří touží po moci."
 gods_own_county:0 "Země bohů"
 desc_gods_own_county:0 "Lidé v tomto městě věří, že ji požehnali bohové. Ostatky hrdiny Alexandra podporují sebevědomí obyvatelstva a povzbuzují je k vyšším výkonům."
 alexander_of_the_north:0 "Ledový spánek"
 desc_alexander_of_the_north:0 "Alexandrovo tělo odpočívá v drsném klimatu Birky. Inspirativní přítomnost takového hrdiny, jakým byl Alexandr, má na náš lid nečekaný vliv."
 roman_alexander:0 "Výhled na Kapitol"
 desc_roman_alexander:0 "Alexandr nyní spočívá v Laviniu a na dohled má rušné město Řím. Přítomnost takového titána bojů způsobila, že máme víc zkušených vojáků."
 final_resting_place_alexander:0 "Místo posledního odpočinku"
 desc_final_resting_place_alexander:0 "Alexandr byl znovu uložen na místo posledního odpočinku a jeho odkaz podnitil u našich občanů dosažení větš intelektální a filozofické úrovně."
 burial_of_kings:0 "Rodinný pohřeb"
 desc_burial_of_kings:0 "Makedonsští králové byli stovky let pohřbíváni v Aegaei. Je správné, že zde spočine i Alexandr a bude věčně odpočívat mezi příbuznými. Bude to poutní ísto všech Řeků."
 alexander_in_babylon:0 "Alexandr v Babylonu"
 desc_alexander_in_babylon:0 "Alexandrovy ostatky jsou nyní bezpečně uloženy v nejstarobylejším městě. Místní obyvatelé ociťují silné pouto s mužem, který je dobyl a pozvedl."
 alexander_in_kafir:0 "Muž, který byl králem"
 desc_alexander_in_kafir:0 "Alexnadr Veliký, bezpečně uložen poblíž zemí, které dobyl, i po smrti inspiruje silné pocity u každého, kdo se ocitne v jeho blízkosti."
 alexander_in_antigonia:0 "Dvůr diadochů"
 desc_alexander_in_antigonia:0 "Alexandrovy ostatky jsou uloženy poblíž naší nejprestižnější lokality. Jejich přítomnost všechny inspiruje k pilnější práci a plnění očekávání naší vlády."
 alexander_in_lysimacheia:0 "Nový muž"
 desc_alexander_in_lysimacheia:0 "Alexandr, Náš drahý příbuzný, je nyní bezpečně uložen v nově postaveném městě Lysimacheia. Všichni svobodní zdvojnásobili své úsilí, hodné božské přítomnosti tak prestižního pomníku."
 alexander_in_shushan:0 "Na místě usmíření"
 desc_alexander_in_shushan:0 "Alexandr je snovu pohřben na místě, které pro něho mělo takový význam. Místo velkých sňatků, místo žijící v harmonickém klidu s nedávno dobytými územími, to je místo hodné posledního odpočinku tak velkého muže."
 alexander_in_niniveh:0 "Alexandr v Ninive"
 desc_alexander_in_niniveh:0 "Alexandr je pohřben na březích Tigridu a jeho přítomnost inspiruje v mnohých lidech loajalitu."
 alexander_in_athens:0 "Varování tyranů"
 desc_alexander_in_athens:0 "Pohřbení Alexandra v takové blízkosti kolébky demokracie slouží jako ostré varování těm, kteří by nechtěli rozumět nebezpečí tyranie."
 alexander_in_rhodos:0 "Skutečný Kolos"
 desc_alexander_in_rhodos:0 "Alexandr, titán bojišť, je pohřen na Rhodu, místě dekád krveprolévání, hrdinství a odvahy."
 dhe_body.7.t:0 "Neuctivý host"
 dhe_body.7.desc:0 "[SCOPE.sChar('alexandrine_visitor').GetName], cizí a pozoruhodně inteligentní muž byl zatčen poté, co ztropil scénu v Alexandrově mauzoleu a byl předveden před náš soud.\n\nNechce říci, proč se v našem památníku dopustil takového znevážení, ale asi bychom měli uspokojit ty, kteří volají po jeho krvi."
 dhe_body.7.a:0 "Mohl by být užitečný u našeho [ROOT.GetCountry.Custom('get_court_type')]."
 dhe_body.7.b:0 "Zavřete ho."
 dhe_body.7.c:0 "Popravte ho!"
 alexanders_legacy_cmod:0 "Alexandrův odkaz"
 desc_alexanders_legacy_cmod:0 "Máme sadu dokumentů, dokazující rodinné vazby mezi naší vládnoucí elitou a samotným Alexandrem."
 dhe_body.8.t:0 "Zapomenuté dokumenty"
 dhe_body.8.desc:0 "Při pravidelném uctívání ve skvělém mauzoleu s Alexandrovými ostatky [SCOPE.sChar('government_officer').GetPraenomen] prohlásil, že našel zajímavé dokumenty, popisující spojení mezi naší elitou a samotným velkým dobyvatelem.\n\nMnozí tyto dokumenty považují za falešné, ale už jejich pouhá existence stačí na to, aby posílila chuť dobývat stejně, jako to dělal Alexandr."
 dhe_body.8.a:0 "Všem o nich povězte."
 dhe_body.8.b:0 "Zavrhněte je jako padělky."
 alexandrine_claims_renounced:0 "Spojení s Alexandrem zamítnuto"
 dhe_body.9.t:0 "Zapomenutá pokrevní linie"
 dhe_body.9.desc:0 "Při výzkumu ve velké knihovně, postavené vedle Alexandrova mauzolea, objevil jeden z našich učenců něco znepokojivého.\n\nÚdajně objevil staré dokumenty, dokazující, že rodina [SCOPE.sChar('relative_of_alexander').GetFamilyDisplayName] je ve skutečnosti dlouho zapomenutá větev mladší argeadské linie.\n\nKdyž tuto informaci zveřejníme, mohlo by to na veřejnosti vzbudit veliký poprask a očekávání, že tento vznešený rod opět převezme trůn. Je tu samozřejmě i další možnost..."
 dhe_body.9.a:0 "Přiměme tuto skvělou zprávu!"
 dhe_body.9.b:0 "Zjistěte, jak se vypořádat s touto hrozbou."
 argead_and_loyalty_tooltip:0 "Tyto účinky se budou týkat každého může z rodiny #Y [SCOPE.sChar('relative_of_alexander').GetFamilyDisplayName]#!."
