﻿l_english:
 become_despotic_monarchy_tribal:0 "Přijetí autokracie"
 become_despotic_monarchy_tribal_desc:0 "[COUNTRY.GetRuler.GetName], inspirován tyrany z cizích zemí, může do svých rukou soustředit větší moc a zavrhnout naše staré tradice."
 become_democracy_tribal:0 "Přijetí demokracie"
 become_democracy_tribal_desc:0 "Náčelníci, starší a magistráti v [COUNTRY.GetName] věří, že přijetí ústavní formy demokracie nám umožní větší prosperitu."
 become_despotic_monarchy_plutocrat:0 "Přijetí autokracie!"
 become_despotic_monarchy_plutocrat_desc:0 "[COUNTRY.GetName] potřebuje pevnou ruku, která ji provede těmito těžkými dobami. [COUNTRY.GetRuler.GetName] je vhodným kandidátem na krále."
 become_democracy_plutocrat:0 "Přechod k demokratické republice"
 become_democracy_plutocrat_desc:0 "Skutečná demokracie je nepochybně pro [COUNTRY.GetName] obdivuhodný cíl."
 proclaim_theocratic_republic:0 "Vyhlášení teokratické republiky"
 proclaim_theocratic_republic_desc:0 "S boží pomocí a s oddaností svého lidu se [COUNTRY.GetName] stane věčnou!"
 
 become_tribal_chiefdom:0 "Opuštění usedlého života"
 become_tribal_chiefdom_desc:0 "Časy se mění a tato země už náš veliký kmen neuživí. Je načase znovu přijmout tradice našich předků a připravit se na stěhování do klidnějších a úrodnějších zemí."
 become_tribal_kingdom:0 "Zformování kmenového království"
 become_tribal_kingdom_desc:0 "Našli jsme dobrý domov. Je načase usadit se a přijmout usedlejší způsob života. Prohlásíme se za království a odřízneme se tak od kočovných kmenů, ke kterým jsme dříve patřili."
 cannot_stop_migrating_tooltip:0 "Nebude smět kočovat."
 
 become_aristocratic_monarchy:0 "Přijetí aristokratické společnosti"
 become_aristocratic_monarchy_desc:0 "Urození by se neměli paktovat s prostými občany......"
 become_elective_monarchy:0 "Zavedení volené monarchie"
 become_elective_monarchy_desc:0 "Volená monarchie zajistí, že se moc vždy ocitne v rukách těch, kteří si ji zaslouží. V ideálním případě..."
 become_theocratic_monarchy:0 "Vyhlášení teokratické monarchie"
 become_theocratic_monarchy_desc:0 "Boží sláva ozáří [COUNTRY.GetRuler.GetName]. [COUNTRY.GetAdjective] lidé jsou opravdu požehnaní."
 become_stratocratic_monarchy:0 "Přijetí stratokratické monarchie"
 become_stratocratic_monarchy_desc:0 "[COUNTRY.GetAdjective] lid chce světu ukázat svou moc. Rozvrstvení naší společnosti do militarizované hierarchie nám i  [COUNTRY.GetName] přinese slávu!"
 
 proclaim_oligarchic_republic:0 "Podpora oligarchie"
 proclaim_oligarchic_republic_desc:0 "Zavedení základní nadřazenosti těch, kteří mají, nad těmi, kteří nemají, zajistí, že si [COUNTRY.GetName] udrží úspěšnou vládu."
 proclaim_aristocratic_republic:0 "Zachování aristokracie"
 proclaim_aristocratic_republic_desc:0 "Schopnost vládnout se dědí v rodině. I když nám demokracie slouží dobře, možná bychom se měli postarat, aby nám masy plebejců nepřekážely při vládě."
 
 
 proclaim_dictatorship:0 "Vyhlášení diktatury"
 proclaim_dictatorship_desc:0 "Je stále jasnější, že moc nemůže držet mnoho lidí. Absolutní bezpečnost vyžaduje absolutní vládu."
 
 create_empire:0 "Imperiální ambice"
 create_empire_desc:0 "[COUNTRY.GetRuler.GetName], zářící dobyvatelskou slávou, zastiňuje všechna ostatní titěrná království. Pro vládce [COUNTRY.GetAdjective] říše je nutný nový titul."
 deify_emperor:0 "Božské schválení"
 deify_emperor_desc:0 "Nelze popřít, že [COUNTRY.GetRuler.GetName] je požehnaný. Z toho plyne, že takovýmto božským požehnáním může disponovat jen božská bytost."
 
 found_the_museion:0 "Chrám múz"
 found_the_museion_desc:0 "Přirozeným centrem postalexandrovského světa je město Alexandrie, které přitahuje mnoho nejlepších a nejzářivějších helénských myslitelů. Musíme proto přijmout roli nositelů řecké kultury a filozofie a postavit chrám samotných múz. V tomto Museionu budou shromážděny všechny texty, které kdy byly v Řecku napsány a všechny texty, které ještě nebyly přeloženy do řečtiny.\nI když mnozí panovníci měli ambici sestavit knihovnu, hodnou obdivu a závisti, takhle vysoko ještě nikdo nemířil. Pokud se nám to podaří, naše památka bude živá po staletí, ne-li po tisíciletí."
 
 construction_of_the_pharos:0 "Maják na Pharosu"
 construction_of_the_pharos_desc:0 "Pobřežní cesty nebyly nikdy úplně bezpečné. Piráti, vykradači vraků, bouře a vichry Středomoří z nich dělaly nebezpečné místo. Pro nejrychlejší způsob cesty do Alexandrie je však naprosto nezbytné, abychom mohli garantovat bezpečí všech lodí a námořníků.\nMalý ostrov Pharos, nedaleko od našeho přístavu, bude dokonalým místem pro stavbu velkého majáku, který bude ukazovat všem lodím cestu. Skoncuje také s vykradači vraků, kteří se často po ostrově potulují."

 construction_of_the_colossus:0 "Kolos rhodský"
 construction_of_the_colossus_desc:0 "Mnozí říkají, že nám požehnal sám Helios, když se nám podařilo zastavit Demetria I Obléhatele a ubránit náš ostrov a město. Bojovali jsme statečně, abychom odrazili Antagonidy a za pomoci egyptského Ptolemaia jsme si dokázali udržet nezávislost.\n\nJe načase poděkovat bohu za jeho pomoc při obraně ostrova a oslavit naše vítězství. Naši architekti připravili nezbytné plány pro obrovskou sochu na počest boha Helia, která bude navždy chránit rhodský přístav."

 fix_volcanic_area_vesuvius:0 "Obnova Vesuvia"
 fix_volcanic_area_vesuvius_desc:0 "Po erupci vulkánu byl kolem Vesuvia zničen obrovský pás země. Je načase investovat do obnovy této země, abychom ji opět mohli efektivně využívat."

 fix_volcanic_area_aetna:0 "Obnova Aetny"
 fix_volcanic_area_aetna_desc:0 "Po erupci vulkánu byl kolem Aetna zničen obrovský pás země. Je načase investovat do obnovy této země, abychom ji opět mohli efektivně využívat."

 fix_volcanic_area_ararat:0 "Obnova Araratu"
 fix_volcanic_area_ararat_desc:0 "Po erupci vulkánu byl kolem Ararat zničen obrovský pás země. Je načase investovat do obnovy této země, abychom ji opět mohli efektivně využívat."

 fix_volcanic_area_methana:0 "Obnova Methana"
 fix_volcanic_area_methana_desc:0 "Po erupci vulkánu byl kolem Methana zničen obrovský pás země. Je načase investovat do obnovy této země, abychom ji opět mohli efektivně využívat."
 
 negotiate_with_slaves:0 "Vyjednávání se vzbouřenými otroky"
 negotiate_with_slaves_desc:0 "Nynější nepokoje mezi otroky musíme ukončit rychle a za jakoukoliv cenu. Když jim dovolíme poklidně se usadit, slíbíme jim beztrestnost a pomůžeme jim začít nový život, snad je přesvědčíme, aby složili zbraně."
 allow_slaves_to_settle:1 "Všechna rebely ovládaná území se vrátí pod naši kontrolu.\nVšichni vzbouření otroci se usadí ve vašem hlavním regionu jako svobodní."
 
 ACHAEMENID_FLAG:0 "Standarda Kýra Velikého"
 
 found_carthago_nova:0 "Nové Kartágo!"
 found_carthago_nova_desc:0 "Hispania je velmi bohatá země. Abychom tam mohli zajistit svou silnou přítomnost, měli bychom se snažit na jejím jižním pobřeží najít velký přístav jako druhé hlavní město na druhé straně moře. Toto nové město Kart Hadašt, které bude pro Hispanii tím, co bylo naše hlavní město pro punské osadníky z Afriky - centrem pro všechny kolonie na pobřeží a jasným vůdcem všech punských měst."
 carthage_claims_hispania:0 "Kartágo získá nárok na pobřeží Hispanie."
 carthago_nova_modifier:1 "Kartaginská metropolis"
 desc_carthago_nova_modifier:0 "Toto je město Kart Hadašt, nové Kartágo na pobřeží poloostrova Hispania, daleko od rozhádaných afrických politiků."
 restructure_military_port_of_carthage:0 "Přestavba vojenského přístavu Kartága"
 restructure_military_port_of_carthage_desc:0 "Kartaginský přístav byl vždy největší v celém punském světě, ale když se naše impérium i město samé rozrostlo, vyvstala potřeba přístav modernizovat a přestavět. Bez ohledu na výdaje ho musíme rozšířit a udělat z něj námořní základnu a centrum loďařství."
 carthage_mercenary_overlord:0 "Patron žoldnéřů"
 carthage_mercenary_overlord_desc:0 "Naše historie je s žoldnéřskými vojsky těsně spojená. Často jsme se na ně obraceli, aby nám pomohli dosáhnout našich cílů. Důležitou roli při ochraně našich zájmů hráli zejména v dlouhotrvajících válkách na Sicílii.\n\nNěkteří jejich velitelé se stali našimi blízkými přáteli, takže bychom je měli dokázat přesvědčit, aby se usadili v Kartágu. Pod naším patronátem budou tyto společnosti prosperovat a my si zajistíme jejich loajalitu v budoucích konfliktech za nižší cenu."

 expand_the_campus_martius:0 "Rozšířený Campus Martius"
 expand_the_campus_martius_desc:0 "Campus Martius hraje při výcviku našich vojáků zásadní roli. Když ho rozšíříme, získáme více místa pro verbování a přípravu nových vojáků.\n\nKromě toho postavíme nové chrámy, díky kterým se Campus stane pamětihodným místem. Při svém výcviku budou naši muži z těchto míst čerpat odvahu a sílu."
 embellish_jupiter_optimus_maximus:0 "Vyzdobte chrám Jupitera Optima Maxima"
 embellish_jupiter_optimus_maximus_desc:0 "Chrám Jupitera Optima Maxima je centrem naší víry a města. Stojí na Kapitolu jako odkaz naší vlády a požehnání nebes.\n\nDalším zdokonalováním a výzdobou chrámu si zvyšujeme popularitu mezi našimi lidmi."
 
 convert_to_buddhist:0 "Přijetí budhismu"
 convert_to_buddhist_desc:0 "V našich zemích se rychle šíří Buddhovo učení. Je načase, abychom i my sami přijali jeho filozofii a začali ji propagovat u našich poddaných."
 religion_conversion_tooltip:1 "Každá postava nevyznávající novou víru ztrácí  #R 20#! loajality."
 
 convert_to_jainism:0 "Přijetí jainismu"
 convert_to_jainism_desc:0 "V naší zemi a mezi členy našeho dvora se rychle šíří jainské učení. Je čas přijmout tuto hlubokou filozofii a začlenit ji do celé struktury našeho státu."
 
 convert_to_hinduism:0 "Přijetí hinduismu"
 convert_to_hinduism_desc:0 "Nechť se Védy a učení staré Indie stanou oficiální politikou našeho státu. Podporujme hinduismus u našich poddaných i u našeho dvora."
 
 unite_the_dahae:0 "Sjednocení Dahae"
 unite_the_dahae_desc:0 "Kmeny Dahae příliš dlouho trpěly vzájemnými spory. Byli jsme nejednotní a slabí a podléhali jsme rozmarům velkých říší, které nás obklopovaly.\nSjednoťme kmeny Dahae do silné kmenové federace. Jen tak se staneme pány vlastní víry."
 unite_dahae_claims_tooltip:0 "Dahae získá nárok na provincii #Y Parthia#!."
 
 hellenic_league_tooltip:1 "Všechny městské státy v Řecku nebo v provincii Thessalie budou anektovány Helénskou ligou."
 pan_hellenic_league:0 "Panhelénská liga"
 pan_hellenic_league_desc:0 "Ve dnech argeadské nadvlády spojovala Korintská liga všechna řecká města. Cílem této organizace vždy bylo ovládnout je a upřít jim nezávislost, kterou očekávali. Představa Panhelénské ligy však nezemřela spolu s Argeady a Antipatridy. Mohla se také stát posledním rukojmím řecké nezávislosti.\nSpojme všechny v jedno a vytvořme ligu, zahrnující všechna svobodná města Řecka. Spolu se staneme dominantní silou řeckého světa a zbývající království následníků a uchvatitelů zůstanou daleko za námi."
 formable_not_hellenic_league_exists:0 "Helénská liga ještě nesmí existovat."
 
 reunite_alexanders_empire:0 "Obnovení Alexandrovy říše"
 reunite_alexanders_empire_desc:0 "Už příliš dlouho si paraziti a mrchožrouti dělali hostinu z velké říše, kterou Alexandr budoval celý život. Je načase odstranit všechny uchazeče, uzurpátory a falešné kmenové vůdce. V impériu Alexandra Velikého může být jen jedna autorita, jedna podpora velkého helénského odkazu, který po sobě tento velký muž zanechal.\nTato moc nemůže povstat z žádné jiné dynastie, než je ta naše. Jenom rodina, která respektuje argeadské tradice, může legitimně převzít své dědictví."
 formable_not_argeads_exists:0 "Argeadská říše ještě nesmí existovat."
 argead_empire_tooltip:3 "Argeadská říše získá nárok na regiony #Y $macedonia_region$#!, #Y $greece_region$#!, #Y $thrace_region$#!, #Y $asia_region$#!, #Y $galatia_region$#!, #Y $cappadocia_region$#!, #Y $cappadocia_pontica_region$#!, #Y $cilicia_region$#!, #Y $bithynia_region$#!, #Y $assyria_region$#!, #Y $mesopotamia_region$#!, #Y $persis_region$#!, #Y $media_region$#!, #Y $gedrosia_region$#!, #Y $parthia_region$#!, #Y $bactriana_region$#!, #Y $ariana_region$#!, #Y $palestine_region$#!, #Y $syria_region$#!, #Y $gandhara_region$#!, #Y $upper_egypt_region$#! a #Y $lower_egypt_region$#!."
 
 egypt_not_existing:0 "Egypt nesmí existovat."
 form_egypt:0 "Zformování Egypta"
 form_egypt_desc:0 "Egypt je asi úplně nejstarší civilizace a přitom není svobodný. Pretendenti se zmocnili starých království a hrají si na uctívání starých bohů. To nemůžeme tolerovat. Musíme sjednotit Horní a Dolní Egypt pod dynastií, která opravdu rozumí a ochraňuje odkaz faraonů."
 egypt_claims_tooltip:1 "Egypt získá nárok na regiony #Y Horní Egypt#! a #Y Dolní Egypt#!."
 
 assyria_must_not_exist:0 "Assyria nesmí existovat."
 form_assyria:0 "Zformování Assyrie"
 form_assyria_desc:0 "Assyria kdysi byla prosperujícím centrem velké říše, ale pak ji rozdrtily nepřátelské mocnosti. Sjednoťme znovu tyto země a vytvořme velkou zemi Assyria, vzdávající poctu starým bohům a tradicím našeho lidu."
 assyria_claims_tooltip:2 "Assyria získá nárok na regiony #Y $assyria_region$#! a #Y $mesopotamia_region$#!."
 
 armenia_claims_tooltip:2 "Armenia získá nárok na region #Y $armenia_region$#!, and the Provinces of #Y $armenia_maior_area$#!, #Y $armenia_minor_area$#!, #Y $sophene_area$#! a #Y $corduene_area$#!."
 armenia_must_not_exist:0 "Armenia nesmí existovat."
 form_armenia:0 "Zformování Armenie"
 form_armenia_desc:0 "Země Armenie potřebují schopné a silné vedení. Sjednoťme arménský lid a vytvořme silnou a trvanlivou Arménskou říši."
 
 galatia_claims_tooltip:2 "Galatia získá nárok na regiony #Y $galatia_region$#! a #Y $cappadocia_region$#!."
 galatia_must_not_exist:0 "Galatia nesmí existovat."
 form_galatia:0 "Zformování Galatie"
 form_galatia_desc:0 "I když jsme daleko od dědičných zemí našeho lidu, je to dobrá země. Vytvořme zde nový stát a poučme místní lidi o schopnostech keltských národů."
 
 phrygia_claims_tooltip:2 "Frýgia získá nárok na regiony #Y $galatia_region$#! a #Y $cappadocia_region$#!."
 phrygia_must_not_exist:0 "Frýgia nesmí existovat."
 form_phrygia:0 "Zformování Frýgie"
 form_phrygia_desc:0 "Příliš dlouho jsme byli oslabeni vládou cizích řeckých a perských dobyvatelů. Je načase sjednotit Frýgy a obnovit jejich stát. Znovu převezmeme odkaz našeho lidu a našich bohů."
 
 pontus_claims_tooltip:2 "Pontus získá nárok na regiony #Y $bithynia_region$#! a #Y $cappadocia_region$#!."
 pontus_must_not_exist:0 "Pontus nesmí existovat."
 form_pontus:0 "Zformování Pontu"
 form_pontus_desc:0 "Kdysi hrdé království Pontus bylo zredukováno na satrapii Achaemenidů a později se stalo neobsazenou následnickou zemí. Musíme státu vrátit jeho bývalou slávu a vytvořit nové pontské království."
 
 macedon_claims_tooltip:1 "Makedonie získá nárok na region #Y Macedonia#!."
 macedon_not_existing:0 "Makedonie nesmí existovat."
 form_macedon:0 "Zformování Makedonie"
 form_macedon_desc:0 "Makedonští magnáti vždy podporovali silné na úkor slabých. Vezměme si království od těch, kteří jsou určeni k zániku a vytvořme nový a silnější stát."
 
 dravida_claims_tooltip:1 "Dravida získá nárok na regiony #Y Dravida#! a #Y Karnata#!."
 dravida_not_existing:0 "Dravida nesmí existovat."
 form_dravida:0 "Zformování Dravidy"
 form_dravida_desc:0 "Sjednocením všech dravidských zemí vytvoříme silný protějšek k velkým říším na severu. Stát zabezpečí staré tradice našich předků a ochrání úrodné země na jihu."
 
 bharatavarsha_not_existing:0 "Bharatavarsha nesmí existovat."
 unite_india:0 "Musí vlastnit všechna města v regionech Gandhara, Maru, Avanti, Madhyadesa, Pracya, Dravida a Vindhyaprstha."
 form_bharatavarsha:0 "Bharatavarsha"
 form_bharatavarsha_desc:0 "Puranové mluví o sjednocení subkontinentu pod Bharatou, známém jako Bharatavarsha. Musíme usilovat o spojení všech těchto zemí tak, aby na subkontinentu zavládl mír a prosperita."

 rebuild_corinth:0 "Ustavit Korint jako lokální hlavní město"
 rebuild_corinth_desc:0 "Naše války v Řecku si v tomto území vybraly těžkou daň. Pro získání důvěry k naší vládě musíme ukázat velkodušnost. Naši rádci navrhují, aby se Korint stal místem koordinovaného úsilí realizace programu veřejných staveb."
 corinth_gets_tt:0 "#Y Korinthos#!:"
 
 pops_to_decivilize_pop:0 "Musí mít víc kmenových než občanů či svobodných."
 
 enshrine_social_equity:0 "Přijetí sociální spravedlnosti"
 enshrine_social_equity_desc:0 "Už dlouho v podstatě ignorujeme polovinu našeho lidu. Zbavme se omezení přežilých tradic a dejme všem možnost zastávat úřad."
 
 abolish_social_equity:0 "Zrušení sociální spravedlnosti"
 abolish_social_equity_desc:0 "Tradicionalisté nás v temných koutech pomlouvají a vousaté národy námi opovrhují. Naše pokusy o progresivní vládu musí skončit."
 
 social_equity_tooltip:0 "Po změně této politiky nebudete moci #Y 20#! let udělat další změnu #Y rovnosti pohlaví#!."
 
 persian_claims_tooltip:1 "Persia získá nárok na regiony #Y Persis#!, #Y Media#!, #Y Parthia#!, #Y Ariana#!, #Y Mesopotamia#!, #Y Bactriana#!, #Y Gedrosia#! a #Y Assyria#!."
 
 move_capital_seleukia_pieria:0 "Středomořské hlavní město!"
 move_capital_seleukia_pieria_desc:0 "Oprávnění dědicové Alexandrovy říše byli příliš dlouho odpojeni od makedonského srdce, které přineslo největší světové výboje a veškeré bohatství našeho lidu. Úrodná Babylonia nám dobře posloužila, ale jestli chceme uspět při nárokování zemí Megas Alexandros, musíme nyní obnovit staré vazby se ztracenými zeměmi na západě a ustavit centrum vlády ve Středomoří."
 move_capital_seleukia_pieria_claims:0 "Seleukovská říše získá nárok na Palestinu a Syrii."
 seleukia_pieria_modifier:1 "Seleukia na moři"
 desc_seleukia_pieria_modifier:0 "Založení nového hlavního města v Antiochii si vyžádalo nový středomořský přístav, který by fungoval jako námořní základna pro novou středomřskou flotilu i jako vstupní brána pro obchod mezi východem a západem."
 
 indo_greek_decision:0 "Indo-řecké království"
 indo_greek_decision_desc:0 "Lákadlo nových přátel, držav a bohatství na východě vede mnoho našich lidí k poznání, že nemá smysl bojovat o zbytky Alexandrovy říše. Větší slávu najdeme v zemích, ležících za Indem."

 # verze 1.1.1

 fix_volcanic_area_aragats:0 "Obnova Aragatsu"
 fix_volcanic_area_aragats_desc:0 "Po erupci Aragatsu byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."
 fix_volcanic_area_argaeus_mons:0 "Obnova Argaeus Mons"
 fix_volcanic_area_argaeus_mons_desc:0 "Po erupci Arageus Mons byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."
 fix_volcanic_area_argaios_mons:0 "Obnova Argaios Mons"
 fix_volcanic_area_argaios_mons_desc:0 "Po erupci Argaios Mons byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."
 fix_volcanic_area_ausara:0 "Obnova Ausary"
 fix_volcanic_area_ausara_desc:0 "Po erupci Ausary byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."
 fix_volcanic_area_bamni:0 "Obnova Bamni"
 fix_volcanic_area_bamni_desc:0 "Po erupci Bamni byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."

 fix_volcanic_area_qarqar:0 "Obnova Qarqaru"
 fix_volcanic_area_qarqar_desc:0 "Po erupci Qarqaru byly zničeny obrovské pásy země. Je načase uvolnit investice na obnovení země, abychom ji opět mohli využívat."
 religion_conversion_family_tooltip:0 "Loajální členové vládcovi rodiny budou konvertovat k nové víře."
 big_religion_in_capital_tooltip:1 "Nejméně 50% svobodných lidí v území [SCOPE.GetRootScope.GetCountry.GetCapital.GetName] (#Y [SCOPE.ScriptValue('majority_of_free_men_in_capital_svalue')|0] #! neotrockých populací) přijme toto náboženství."
 heretic_high_priest_monarchy_tooltip:0 "[GetOffice('office_high_priest_monarchy').GetCulturalName(SCOPE.GetRootScope.GetCountry)] musí přijmout naši novou víru."
 heretic_high_priest_republic_tooltip:0 "[GetOffice('office_pontifex').GetCulturalName(SCOPE.GetRootScope.GetCountry)] musí přijmout naši novou víru."
 heretic_high_priest_tribe_tooltip:0 "[GetOffice('office_high_priest').GetCulturalName(SCOPE.GetRootScope.GetCountry)] musí přijmout naši novou víru."
 ruling_party_support_tooltip:0 "Frakce musí mít nejméně #Y 50% #! podpory v senátu."
 move_capital_antioch:0 "Hlavní město Středomoří!"
 move_capital_antioch_desc:0 "Oprávnění dědicové alexandrovské říše byli příliš dlouho odtrženi od Srdce Makedonie, které přineslo největší dobývání historie a veškeré bohatství našeho lidu. Úrodný Babylon nám dobře posloužil, ale pokud chceme uspět a znovu se chopit zemí Megas Alexandros, musíme obnovit své vazby na ztracené země na západě a ustavit centrální bod vlády ve Středomoří."

 move_capital_antioch_claims:0 "Seleukovská říše získá nárok na Palestinu a Sýrii."
 antioch_orontes_modifier:0 "Antiochie nad Orontem"
 desc_antioch_orontes_modifier:1 "Antiochie nad Orontem byla ustavena jako nové hlavní město seleukovské říše a byla mnohem blíž srdci Makedonie, než starému hlavnímu městu v Babylonii. Vzhledem ke svému přírodnímu přístavu měla dobrý přístup ke Středomoří."
 found_seleukia_pieria:0 "Přístav pro Antiochii!"
 found_seleukia_pieria_desc:0 "Po zaměření se na Středomoří a přesunu hlavního města do Sýrie vyvstala silná potřeba nového velkého přístavu v Sýrii. Investujme do rozšíření přístavu Seleuika Pieria zahajme práce na seleukovské hegemonii na západě."
 convert_to_kemeticism:0 "Přijetí kemetského panteonu"
 convert_to_kemeticism_desc:0 "Vyznavači Isis se stali prominentními členy naší společnosti a naši lidé od nich ve svých každodenních životech očekávají vedení. Je načase zavrhnout naše staré tradice a přijmout jejich učení."
 convert_to_hellenic:0 "Přijetí helénského panteonu"
 convert_to_hellenic_desc:0 "Nedávno bylo v [COUNTRY.GetCapital.GetName] postaveno mnoho chrámů a svatyní pro četné bohy řeckého panteonu a naši lidé se na jejich kněze a věštce obracejí kvůli jejich moudrosti. Není tedy načase, abychom se k nim pro vedení obrátili všichni?"
 convert_to_canaanite:0 "Přijetí kanánského panteonu"

 convert_to_canaanite_desc:0 "Melqart a jeho vyznavači nebyli v [COUNTRY.GetCapital.GetName] od prvního setkání s jejich uctívači nic neobvyklého, ale nyní vidíme, že se zájem o Ba'ala, Aštartu a další božstva obnovuje. Tradice, které byly důležitou součástí naší identity, zůstávají zapomenuty a nové exotické rituály se stávají samozřejmostí. Je načase, abychom kanánský panteon přijali za vlastní."
 convert_to_shamanism:0 "Přijetí zalmoxianské víry"
 convert_to_shamanism_desc:0 "Učení velkého Zalmoxe se v posledních letech mezi mladými silně rozšířilo. Přijímají jeho rady, jak mají žít své životy a dokonce i někteří lidé starší než my byli tímto hnutím ovlivněni a přilákáni k nové víře. Je načase, abychom všichni přijali jeho myšlenky."
 convert_to_caucasian_religion:0 "Přijetí armazského panteonu"
 convert_to_caucasian_religion_desc:0 "Ať už to jsou příběhy mystického Tiru, pravda Mihru nebo velikého Arazmadu, všechno jsme to už slyšeli. Zdá se, že všechny naše chrámy svatyně byly nahrazeny těmi armazskými a jejich kněží vystřídali ty naše."
 convert_to_mesopotamian_religion:0 "Přijetí chaldejského panteonu"
 convert_to_mesopotamian_religion_desc:0 "Starobylé mýty a legendy o Ištaře a Gilgamešovi inspirovaly všechny naše lidi. Nikdo již kněze [COUNTRY.GetReligion.GetName] víry neposlouchá, jejich bezcenné tradice byly zavrženy a nahrazeny starobylými obřady Babylóňanů, Sumerů a Akkadijců."
 convert_to_armenian_religion:0 "Přijetí chaldické víry"
 convert_to_armenian_religion_desc:0 "Naši vojáci byli první, kdo se chopil starých chaldických tradic, což se při jejich vyslání do boje ukázalo jako neocenitelný přínos pro jejich morálku a disciplínu. Nyní se staré tradice dostávají i k prostému lidu, který je radostně přijímá."
 convert_to_anatolian_religion:0 "Přijetí víry v Kýbelé"

 convert_to_anatolian_religion_desc:0 "Víra v bohyni matku má v naší víře vedle ostatních božstev již dlouho důležité místo, ale v poslední době zájem o ostatní bohy upadá. Kýbelé, bohyně matka, se stala v našich náboženských obřadech a praxi nejdůležitější postavou."
 convert_to_druidism:0 "Přijetí druidské třídy"
 convert_to_druidism_desc:0 "I když se druidi ještě nestali oficiální částí naší víry, dlouho vystupují jako neformální rádci a vůdci našeho lidu. Není tedy načase zavrhnout naše staré tradice a víru a přijmout je do naší společnosti?"
 convert_to_animism:0 "Přijetí iberského panteonu"
 convert_to_animism_desc:0 "Proroci a věštci z Endouellicus předpověděli našemu národu velkou budoucnost, pokud se obrátíme na jejich víru. Naši lidé již iberský panteon uctívají a naši dvorští úředníci nám doporučují, abychom novou víru také přijali."
 convert_to_judaism:0 "Přijetí judaismu"
 convert_to_judaism_desc:0 "Nedávno se velké množství našich lidí obrátilo k uctívání jediného boha, toho judejského. Odvrhli ostatní polyteistická náboženství a síla jejich víry přesvědčila nižší třídu, aby se modlila k jednomu judejskému bohu."
 convert_to_zoroastrianism:0 "Přijetí zoroastriánství"
 convert_to_zoroastrianism_desc:0 "Zarathuštrovo učení prostoupilo celou perskou společnost od chvíle, kdy mu svou moudrost předal sám Ahura Mazda. Pravda a základní články víry se rychle rozšířily po celém [COUNTRY.GetName] a je načase, abychom se touto cestou vydali i my."
 convert_to_berber_religion:0 "Přijetí megalitických tradic"

 convert_to_berber_religion_desc:0 "I když lidé megalitické víry byli nejdříve ovlivňováni svými sousedy, nyní postupně ovlivnili oni nás. Naši lidé začali přijímat myšlenky pouštních kmenů a Nanna Tala a Shaheded se stali jejich místními božstvy."
 convert_to_germanic_religion:0 "Přijetí tuistické víry"
 convert_to_germanic_religion_desc:0 "Naši lidé začali přijímat učení kněží z Tuis a tradice germánských lidí a začlenili je do svého běžného života. I když se jim nejprve zdály cizí a příliš válečnické, nyní se s novými tradicemi sžili a přijali je za vlastní."
 convert_to_indo_iranian_religion:0 "Přijetí heptadského pantheonu"
 convert_to_indo_iranian_religion_desc:0 "Nedávno v naší zemi zlidovělo sedm božstev skytských jezdců. Zejména pro Targitaose byly postaveny velké svatyně a naši lidé se k němu obracejí, jako by to byl náš vlastní předek."
 convert_to_arabian_pantheon:0 "Přijetí arabského pantheonu"
 convert_to_arabian_pantheon_desc:0 "Karavany s sebou do [COUNTRY.GetName] přinesly arabský panteon a naši lidé se nyní obracejí k věštci Ta'labovi nebo žádají o přízeň Manat. Je čas, abychom je začali uctívat i my."
 convert_to_eastern_animism:0 "Přijetí ritualistických tradic"
 convert_to_eastern_animism_desc:0 "Animismus a kult předků se nedávno stal důležitou součástí [COUNTRY.GetAdjective] náboženství, a staré obřady a tradice se přidaly k naší [COUNTRY.GetReligion.GetName] víře. Neměli bychom zavrhnout některé nové myšlenky a vrátit se k našemu starobylému odkazu?"
 convert_to_bon_religion:0 "Přijetí víry bon"

 convert_to_bon_religion_desc:0 "Ideje tibetské víry bon v [COUNTRY.GetName] rychle zdomácněly a naši lidé přejali jejich modlitby rychleji, než bychom čekali. Možná je načase, abychom odložili naši [COUNTRY.GetReligion.GetName] víru a převzali rituály bon."
 convert_to_matrist_religion:0 "Přijetí matristických tradic"
 convert_to_matrist_religion_desc:0 "Aestunská bohyně matka v [COUNTRY.GetName] zdomácněla a naši lidé zavrhli staré obřady ve prospěch těch na její počest. Musíme to udělat také tak."

 # konec verze 1.1.1
 
 # verze 1.2.0

 fix_volcanic_area_caucasus_mons:0 "Obnovení Caucasus Mons"
 fix_volcanic_area_caucasus_mons_desc:0 "Obrovské pásy země poblíž Caucasus Mons byly zničeny erupcí vulkánu. Je nutné vyčlenit fondy na zahájení obnovy země tak, abychom ji opět mohli co nejdříve efektivně využívat."
 fix_volcanic_area_iberia_mons:0 "Obnovení Iberia Mons"
 fix_volcanic_area_iberia_mons_desc:0 "Obrovské pásy země poblíž Iberia Mons byly zničeny erupcí vulkánu. Je nutné vyčlenit fondy na zahájení obnovy země tak, abychom ji opět mohli co nejdříve efektivně využívat."

 # konec verze 1.2.0
 
 # verze 1.4.0

 formable_not_has_greek_2_mission:0 "Mise '#Y panhelénská vláda#!' NENÍ aktivní."
 formable_not_has_greek_2_mission_abort:0 "V posledních 20 letech nepřerušil misi '#Y panhelénská vláda#!'."
 secure_phrygian_position:0 "Zajištění pozic Antigonidů"
 secure_phrygian_position_desc:0 "Pro zajištění síly nového Antigonova východního království a svobody Řeků. Kassandrovi oupanti v Korintu musejí být vyhnáni, aby naše jižní územní zisky zůstaly zabezpečené před plány Ptolemaiovců a nové hlavní město Antigoneia se ubránilo ambicím Seleuků."
 secure_phrygian_position_tt:2 "$PRY_DYN$ nebude po Antigonově smrti rozdělena, jestliže udržíme #Y [GetProvince('(int32)418').GetName]#!, #Y [GetProvince('(int32)660').GetName]#!, #Y [GetProvince('(int32)790').GetName]#!, #Y [GetProvince('(int32)407').GetName]#!, #Y [GetProvince('(int32)331').GetName]#! a #Y [GetProvince('(int32)331').GetName]#!."
 secure_phrygian_position_allow_tt:0 "#Y [GetCharacter('(int32)37').GetName]#! je #Y [GetCountry('PRY').GetRulerTitle]#! v #Y [GetCountry('PRY').GetName]#!."
 epirus_not_exists:0 "Epirus nesmí existovat."
 form_epirus:0 "Zformujte Epirus"
 form_epirus_desc:0 "Epirské kmeny založily svou slávu při sjednocení pod vedením Molossianů, jejichž králové jim zajistili význam ve válkách o kontrolu nad Řeckem a Magna Graecia. Pod naším vedením bude znovu obnoveno slavní dědictví Epiru a naše minulé činy zastíní nová budoucí vítězství."
 boeotia_not_exists:0 "Boeotia nesmí existovat."

 form_boeotia:0 "Zformujte Boeotii"
 form_boeotia_desc:0 "Boeotská liga byla kdysi v severním Řecku hlavní mocností a svého vrcholu dosáhla pod vedením thébských velitelů Epaminonda a Pelopida, se kterými v mnoha bitvách porazila Spartu a Makedonii."

 # konec verze 1.4.0
 
 # verze 1.5.0

 big_religion_in_country_tooltip:0 "Toto náboženství vyznává nejméně 20% lidí v [SCOPE.GetRootScope.GetCountry.GetName]."
 pantheon_deity_tooltip:0 "Nejméně jedno božstvo z panteonu patří k novému náboženství.\n"
 patronize_literature_and_arts:0 "Sponzorství"
 patronize_literature_and_arts_desc:1 "Tato kultura má bohaté a starobylé kořeny, velké množství literatury a estetiky, která uchvacuje mnoho obyvatel hlavního města. Sponzorujme jejich učence, spisovatele, básníky a umělce. Spojíme tak náš lid."
 create_honor_guard:0 "Vytvořit čestnou stráž"
 create_honor_guard_desc:0 "Zdejší lidé prosluli svou velkou válečnou obratností. Sestavíme pro svého vládce čestnou stráž, složenou jen z těch nejlepších válečníků. Poskytne nám potřebnou ochranu a ukážeme tím lidem, jak moc si vážíme toho, co dělají pro naši zemi."
 right_of_inheritance:0 "Právo dědictví"
 right_of_inheritance_desc:0 "Zárukou práva na dědictví kultury zajistíme, že rodinný majetek jejich členů nebude rozházen nebo rozkraden občany naší země."
 right_of_intermarriage:0 "Právo na smíšené sňatky"
 right_of_intermarriage_desc:0 "Poskytnutím práva na smíšené sňatky našich občanů otvíráme cestu pro vyznavače jné kultury, aby mohli získat naše občanství pro sebe, nebo pro své děti."
  
 protected_land_rights:0 "Ochrana pozemkových práv"
 protected_land_rights_desc:0 "Zajistíme, aby majetek a pozemky naší kultury byly chráněny před státem a jeho chamtivými občany. Nepochybně tak vznikne pocit větší sounáležitosti."
 right_of_trial:1 "Právo odvolání"
 right_of_trial_desc:1 "Zajistíme, aby se naši občané mohli u dvora dovolat svého práva a nebyli odkázáni jen na rozhodnutí místního guvernéra. Poskytneme jim tak pocit bezpečí a spravedlnosti."
 right_of_contract:0 "Pravo uzavřít smlouvu"
 right_of_contract_desc:0 "Rozšíření práva uzavírat právně závaznou smlouvu s našimi občany a šlechtici připoutá tuto kulturu blíž k nám a umožní jim účastnit se ekonomického života naší země."
 protection_against_torture:0 "Ochrana proti mučení"
 protection_against_torture_desc:0 "Nařídíme, že od těchto lidí nesmí být využíváno mučení k vynucení přiznání, kromě případu velezrady."
 right_to_commission:0 "Právo na vedení"
 right_to_commission_desc:0 "Otevření nižších důstojnických pozic pro lidi této kultury jim dáme nové příležitosti a pocit naděje."
  
 city_self_rule:0 "Městská samospráva"
 city_self_rule_desc:0 "Důvěra a loajalita jdou ruku v ruce. Schválením práv jedné větší komunity této kultury jim dáme možnost zvolit si vlastní administrátory, právo zdanění a dokonce mít vlastní armádu. Získáme tak loajalitu i od těch, kteří nežijí ve městě."
 municipium_feoderati_tt:0 "Protože je [THIS.GetProvince.GetCulture.GetName] v naší kulturní skupině, #Y [THIS.GetProvince.GetName]#! se stane #Y lénem#!."
 feoderati_tribes_tt:0 "Protože má tato oblast nízkou civilizační hodnotu, #Y [THIS.GetProvince.GetName]#! se stane naším #Y kmenovým vazalem#!."
 municipium_client_state_tt:0 "Protože [THIS.GetProvince.GetCulture.GetName] NENÍ v naší kulturní skupině, #Y [THIS.GetProvince.GetName]#! se stane naším #Y klientským státem#!."
 municipium_explain_feudatory_tt:0 "Jedno #Y město#!, ve kterém převládají lidé [SCOPE.sCountryCulture('target_culture').GetCulture.GetName] kultury získá autonomii jako #Y lenní#! poddaný stát #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 municipium_explain_tt:0 "Jedno #Y město#!, ve kterém převládají lidé [SCOPE.sCountryCulture('target_culture').GetCulture.GetName] kultury získá autonomii jako #Y poddaný stát#! #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 culture_group_boosted_tt:0 "Kultury, které u nás aktuálně jsou a patří do kulturní skupiny #Y [SCOPE.sCountryCulture('target_culture').GetCulture.GetCultureGroup.GetName]#! získají do konce hry #G 5%#! štěstí (nyní zde je #Y [SCOPE.ScriptValue('num_of_pops_in_country_cultures_in_same_group_svalue')|0]#! ovlivněných populací)."
 promote_administrators_in_subcultures:0 "Povýšení občanů na správce"
 promote_administrators_in_subcultures_desc:0 "Tito lidé získali náš respekt a byli povýšeni na občany naší země. Tím se odlišují od jiných lidí podobných kultur a ve svých zemích jsou vhodní pro náš stát jako administrátoři a důstojníci."
  
 exemption_from_census_tax:0 "Výjimka z placení daní"
 exemption_from_census_tax_desc:0 "Není vhodné, aby naši občané a šlectici, na kterých spočívají základy této země, platili stejné daně, kterými zatěžujeme naše zahraniční poddané."
 revoke_exemption_from_census_tax:0 "Odvolání výjimky z placení daní"
 revoke_exemption_from_census_tax_desc:0 "Osvobození od daně je nenáviděná a drahá reforma. Když ji odvoláme, naše privilegované třídy se budou zlobit, ale naší pokladně to velmi prospěje."
 this_will_make_it_easier_to_prosecute_tt:0 "\n#Y ne[SCOPE.sCountryCulture('target_culture').GetCulture.GetName]#! postavy nyní budou moci snadněji podat žalobu k soudu.\n\n"
 allow_citizenship_by_adoption:0 "Zmírnit omezení občanství"
 allow_citizenship_by_adoption_desc:0 "Občanství je omezeno místem narození a není snadné získat právo stát se občanem. Měli bychom tato omezení zmírnit a otevřít více možností, kterými by se lidé mohli domoci občanství."
 non_state_culture_adoption:0 "\nToto rozhodnutí umžní rodinám přijmout postavy z jiných populací, než jen #Y [SCOPE.sCountryCulture('target_culture').GetCulture.GetName]#!.\n"
 no_current_honor_guard:1 "Nemůžete mít čestnou stráž. Nyní ji má #Y [THIS.GetCharacter.GetName]#!."
 honor_guard_tt:0 "K vašemu dvoru se přidá #Y [SCOPE.sCountryCulture('target_culture').GetCulture.GetName]#! válečník."
  
 honor_guard_character:0 "Čestná stráž"
 desc_honor_guard_character:0 "Tato postava je u našeho dvora jako zástupce svého lidu a plní úlohu čestné stráže našeho vládce."
 cultural_integration.10.t:0 "[honor_guard.GetName]"
 cultural_integration.10.desc:0 "[honor_guard.GetCulture.GetName] nám posílá tohoto muže, aby v [ROOT.GetCountry.GetCapital.GetName] plnil úlohu čestné stráže.\n\nČasem se ukáže, jestli můžeme tohoto válečníka skutečně nějak využít, nebo jesli je to jen pouhá formalita, která má potěšit jeho kulturní příbuzné."
 cultural_integration.10.a:0 "Jistě ho nějak využijeme..."
 colonia_here_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName]#! bude vysláno, aby založily kolonii v #Y  [SCOPE.sCountryCulture('target_culture').GetCulture.GetName]#! území.\n\n"
 found_colonia_cultural_decision:0 "Založit kolonii"
 found_colonia_cultural_decision_desc:0 "Nejlepší způsob, jak zajisiti trvalou loajalitu v regionu je poslat tam někoho, komu můžeme důvěřovat.\n\nPošleme tam několik důvěryhodných [COUNTRY.GetAdjective] mužů, aby začali nový život hluboko v zahraničním území."
 cultural_integration.11.t:0 "[ROOT.GetProvince.GetName] - [ROOT.GetProvince.GetOwner.GetPrimaryCulture.GetName] kolonie"
 cultural_integration.11.desc:0 "Příjezd [ROOT.GetProvince.GetOwner.GetPrimaryCulture.GetName] osadníků nám nezískal přízeň místních obyvatel, ale založení kolonie v této oblasti je nepochybně nejlepší způsob, jak zde nakonec získat kontrolu.\n\nBrzy místní [ROOT.GetProvince.GetCulture.GetName] obyvatelé uvidí, jak město začíná prosperovat a překonává všechna dřívejší osídlení, která v oblasti byla před obsazením země."
  
 cultural_integration.11.a:0 "To bude nejlepší."
 explain_colonia_tt:0 "Musí vlastnit provincii, ve které dominuje [SCOPE.sCountryCulture('target_culture').GetCulture.GetName] a která přijímá naše osadníky."
 requires_more_cultures_tt:0 "Musí zde být nejméně 2 další kultury s nejméně 100 populacemi ve stejné kulturní skupině jako [SCOPE.sCountryCulture('target_culture').GetCulture.GetName]."
 must_not_already_have_a_municipal_subject_of_this_culture_tt:0 "Nesmí již mít #Y [SCOPE.sCountryCulture('target_culture').GetCulture.GetName]#! poddané země, kterým byla nedávno udělena městská samospráva."
 decision_state_loyalty_tt:0 "Každá další provincie na části území, ve které dominuje [SCOPE.sCountryCulture('target_culture').GetCulture.GetName], také zvýší jejich #Y loajalitu provincie#!."

 # konec verze 1.5.0 
 
 # verze 2.0.0

 macedonian_empire_tooltip:0 "Makedonská říše získává nárok na regiony #Y $macedonia_region$#!, #Y $greece_region$#!, #Y $thrace_region$#!, #Y $asia_region$#!, #Y $galatia_region$#!, #Y $cappadocia_region$#!, #Y $cappadocia_pontica_region$#!, #Y $cilicia_region$#!, #Y $bithynia_region$#!, #Y $assyria_region$#!, #Y $mesopotamia_region$#!, #Y $persis_region$#!, #Y $media_region$#!, #Y $gedrosia_region$#!, #Y $parthia_region$#!, #Y $bactriana_region$#!, #Y $ariana_region$#!, #Y $palestine_region$#!, #Y $syria_region$#!, #Y $gandhara_region$#!, #Y $upper_egypt_region$#! a #Y $lower_egypt_region$#!."
 form_super_etruria:0 "Potvrzení italské převahy"
 form_super_etruria_desc:0 "Celá staletí bylo ústředním bodem naší politiky soupeření s Římem. Nyní je načase uplatnit naše prvorozenecké právo a napravit křivdu, spáchanou na Tarquiniovi, velkém spojenci našich předků."
 country_rename.3.t:0 "Římské království"
 country_rename.3.desc:0 "Když Římané sesadili Tarquinia, byli zde lidé dostatečné mocní, aby ho ochránili. I když jsme sami nedokázali Tarquiniovi zajistit jeho prvorozenecké právo, nakonec jsme potrestali křivdu, spáchanou na něm a na našem dědictví.\n\n'Mocné' město Řím je konečně v našich rukách. [ROOT.GetCountry.GetRuler.GetName] vymyslel velmi zábavnou změnu, která ukázala celému světu, že Řím selhal a my jsme dosáhli úspěchu."
 country_rename.3.a:0 "Stane se novám Tarquiniem."
 country_rename.3.b:0 "Udržme město za hradbami."
 trade_rome_for_monarchy:0 "Nabídnout návrat všech vlastněných území v #Y provincii Latium#! Římanům výměnou za ustavení loutkového krále a status našich #Y poddaných#!."
 keep_rome:0 "S #Y Římem#! nebudeme kšeftovat."
 country_rename.4.t:0 "Ponižující nabídka"
  
 country_rename.4.desc:0 "Etruskové pomocí bezbožných a potměšilých triků obsadili naše legendami opředené město Řím. Ve snaze ponížit nás nám nabídli, že nám vrátí všechna území v provincii Latium výměnou za dosazení loutkového krále a trvají na tom, že se musí jmenovat Tarquinius.\n\nTo je nepochybně velká urážka, ale můžeme si dovolit odmítnout v době, kdy římský lid úpí pod cízáckou vládou?"
 country_rename.4.a:0 "Domluveno."
 country_rename.4.b:0 "Z toho nic nebude."
 change_ruler_for_tarquinius:0 "Republika padla. #Y Tarquinius#! bude dosazen na trůn."
 no_way_tooltip:0 "Navždy budeme známí jako národ, který přišel o Řím..."
 country_rename.5.t:0 "Nečekaný odpor"
 country_rename.5.desc:0 "Hloupí Římané odmítli náš laskavý návrh a nechtějí se nám podrobit. Jejich odmítnutí však na našem poloostrově poškodilo jejich reputaci natolik, že ani jejich vlastní lid se nedokáže nadále považovat za Římany, nemaje v držení město za hradbami.\n\nNavždy budou považováni za zbabělce."
 country_rename.5.a:0 "Tak to je."
 LOST_ROME:0 "Roma Perdita"
 country_rename.6.t:0 "Smlouva z Říma"
  
 country_rename.6.desc:0 "Římané přijali svou porážku s pokorou. Přijali náš návrh, že jim vrátíme území v provincii Latium výměnou za jejich poddanství a loajalitu.\n\nV římě bude opět vládnout král... samozřejmě pod naším dozorem."
 country_rename.6.a:0 "Výborně."
 country_rename.7.t:0 "Římské království"
 country_rename.7.desc:0 "To je pozoruhodný zvrat událostí. Z [ROOT.GetCountry.Custom('get_court_type')] k nám před třemi dny přijel obchodník a podrobně nám vyprávěl o italském kmenu Římanů.\n\nJak se zdá, Etruskové jim tam dosadili loutkového krále a pojmenovali ho Tarquinius. To jsou věci..."
 country_rename.7.a:0 "To je nemilé."
 restore_the_monarchy:0 "Pokud stále existují, můžeme Římanům nabídnout, aby se stali našimi poddanými."
 own_or_control_treasure:0 "Poklad je v [SCOPE.GetRootScope.GetCountry.GetName]."
 panoply_of_alexander_the_great:0 "Trofej Alexandra Velikého"
 panoply_of_alexander_the_great_desc:0 "Při nepřítomnosti Alexandra Velikého zasedala v babylonské radě jeho zbroj a mnoho lidí stále přisuzuje věcem tohoto muže zázračné vlastnosti. Pokud bychom dokázali znovu sestavit kompletní Alexandrovu zbroj, stali bychom se důvěryhodnými správci jeho odkazu."
 philosophike_anthologia:0 "Anthologia Philosophike"
  
 philosophike_anthologia_desc:0 "Je načase, aby lidí začali přemýšlet o událostech naší doby. Shromážděme největší spisy naší éry a uchovejme je pro příští generace."
 treasure_owned_or_altared_anthologie_tt:0 "Je v relikviáři nebu uvnitř vlastněného svatého místa."
 tribal_civilization:0 "Kodifikace státní země"
 tribal_civilization_desc:0 "Rozdělení země v našem hlavním městě je chaotické a nepochopitelné. Významné parcely musejí být přiděleny náčelníkovi a jejich společné vlastnictví kodifikováno."
 tri_civ_cla_chi_tt:0 "Žádný klanový náčelník nemá méně než #Y 50#! loajality@loyalty_icon!"
 install_eunostos_egypt:0 "Dosazení krále do Soloi"
 install_eunostos_egypt_desc:0 "Antigonus Jednooký zmařil naši snahu ovládnout ostrov Kypr, ale starý městský stát našich spojenců Paskiratů lze vzkřísit. Není pochyb, že taková laskavost bude bohatě odměněna."
 install_eunostos_egypt_allow_tt:0 "[GetCharacter('(int32)430').GetName] je v [THIS.GetCountry.GetName]"
 install_eunostos_egypt_reward_tt:0 "Pasikratové mohou být propuštěni jako poddaní [GetProvince('(int32)333').GetArea.GetName] výměnou za zlato."

 # konec verze 2.0.0 