﻿l_english:
 DECLARE_WAR_ENEMY_ALLY_ALREADY_AT_WAR:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] se nemůže připojit k válce, protože už válčí s @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y]"
 DECLARE_WAR_ENEMY_TRIBUTARY_JOIN:1 "@[COUNTRY.GetFlag]! [COUNTRY.GetName] se připojí k válce, protože je poddaným @[DEFENDER.GetFlag]! [DEFENDER.GetName]"
 DECLARE_WAR_ENEMY_DEFENSIVE_LEAGUE_JOIN:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName] se připojí k válce, protože je v obranné lize s @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y]"
 DECLARE_WAR_ENEMY_ALLY_JOIN:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] se připojí k válce, protože je spojenec s @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y]"
 DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER:0 "A převezme velení války, protože je silnější než @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y]"
 DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_ALLIES:0 "Možní obránci spojení s @[COUNTRY.GetFlag]! [COUNTRY.GetName|Y]:"
 DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_NO_ALLIES:0 "Nejsou žádní obránci, spojení s @[COUNTRY.GetFlag]! [COUNTRY.GetName|Y]."
 DECLARE_WAR_ENEMY_TAKE_OVER_WAR_LEADER_ALLY:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] "
 DECLARE_WAR_OVERLORD_PROTECT:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] bude chránit své $SUBJECT_TYPE$ @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y]."
 DECLARE_WAR_OVERLORD_GUARANTEE:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] bude ručit @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y] a povede války v jejich prospěch."
 DECLARE_WAR_CONFIRMATION_WARGOAL:0 "Vyhlásit válku @[DEFENDER.GetFlag]! [DEFENDER.GetName|Y] použije válečný cíl $WARGOAL|Y$"
 DECLARE_WAR_CONFIRMATION_WARLEADER:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] se stane nepřátelským válečným vůdcem."
 DECLARE_WAR_CONFIRMATION_STABHIT:1 "Okamžité účinky:"
 DECLARE_WAR_CONFIRMATION_WAREXHAUSTION:0 "Válečné vyčerpání: #R $VAL|=-$#!"
 
 # verze 1.1.0

 PRICE_ON_WAR_IMPACT_ENTRY:0 "$NAME$\n"

 # konec verze 1.1.0
 
 # verze 1.2.0

 DECLARE_WAR_ENEMY_FIGHTING_WAR_TOGETHER:0 "@[COUNTRY.GetFlag]! [COUNTRY.GetName|Y] se NEmůže připojit k válce, protože již společně válčí s @[ATTACKER.GetFlag]! [ATTACKER.GetName|Y]"

 # konec verze 1.2.0
 
 # verze 1.5.0

 DEMAND_ACCESS_ALLIANCE:0 "@trigger_no!Nemůžete žádat o vojenský přístup zemi, jejíž jste spojenec."

 # konec verze 1.5.0 