﻿l_english:
 # Events
 dhe_dde_pyrrhus.1.t:0 "Molosijské ultimátum"
 dhe_dde_pyrrhus.1.desc_1:1 "V Epiru závisí moc na podpoře Molosijů, nejsilnějšího Epirského kmene.\n\nPyrrhův otec, král Aiakides, podporoval děti Alexandra Velikého proti Kassandrovi, ale byl sesazen Molosiji, kteří si nepřáli bojovat. Místo Aiakida dosadili jeho bratrance Neoptolema III a malý Pyrrhos byl kvůli své bezpečnosti převezen ke dvoru sousedního taulantského krále Glaucia.\n\nAiakides později nakrátko znovu usedl na trůn, ale v roce 441 padl v boji proti Makedoncům. Poté převzal moc jeho bratr Alcetas II, ale kvůli jeho nexchopnosti a excesů ho Molosijci popravili. To poskytlo Glaciovi příležitost nechat Pyrrha v roce 447 korunovat.\n\nMolosijci raději tiše podporovali Neoptolema III, než Pyrha a král je podstrčil zahraniční mocnosti..."
 dhe_dde_pyrrhus.1.desc_2:1 "V Epiru závisí moc na podpoře Molosijů, nejsilnějšího Epirského kmene.\n\nPyrrhův otec, král Aiakides, podporoval děti Alexandra Velikého proti Kassandrovi, ale byl sesazen Molosiji, kteří si nepřáli bojovat. Místo Aiakida dosadili jeho bratrance Neoptolema III a malý Pyrrhos byl kvůli své bezpečnosti převezen ke dvoru sousedního taulantského krále Glaucia.\n\nAiakides později nakrátko znovu usedl na trůn, ale v roce 441 padl v boji proti Makedoncům. Poté převzal moc jeho bratr Alcetas II, ale kvůli jeho nexchopnosti a excesů ho Molosijci popravili. To poskytlo Glaciovi příležitost nechat Pyrrha v roce 447 korunovat.\n\nMolosijci raději tiše podporovali Neoptolema III, než Pyrha a král je podstrčil zahraniční mocnosti..."
 dhe_dde_pyrrhus.1.a:0 "Dosadit [SCOPE.sChar('neoptolemus').GetPraenomen] pro udržení míru."
 dhe_dde_pyrrhus.1.at:0 "#R Pyrrhos bude sesazen a vyhledá diadochy, kteří podpoří jeho  nárok.#!"
 dhe_dde_pyrrhus.1.b:0 "Pyrrhův nárok je platný."
 
 dhe_dde_pyrrhus.2.t:0 "Pyrrhos v Epiru"
 dhe_dde_pyrrhus.2.desc_1:0 "Mladý král Pyrrhos z Epiru, nedávno dosazený na trůn naším králem Glauciem, byl sesazen epirským kmenem Molosijů a místo něj nastoupil [SCOPE.sChar('neoptolemus').GetName].\n\nPyrrhos od té chvíle hledal podoru diadochů, kteří by prosadili jeho nárok na trůn za jeho služy a přátelství, ale žádnou nabídku nedostal.\n\nKdyž vezmeme v úvahu naše historické přátelství s Pyrrhem a co nám dluží, je jedině správné, že mu dovolíme poslouit naší věci."
 dhe_dde_pyrrhus.2.desc_2:0 "Mladý král Pyrrhos, nedávno dosazený na trůn svým adooptivním otcem Glauciek Taulantským, byl sesazen mocným epirským kmenem Molosijů a místo něj se vlády ujal [SCOPE.sChar('neoptolemus').GetName].\n\nTo bylo podruhé, kdy musel Pyrrhos uprchnout z vlastní země a nyní nás žádá o podporu. Slíbil, že se k nám přidá a dá nám k dispozici své schopnosti, srovnatelné s největšími vládci Epiru a Makedonie až do doby, kdy se bude moci vrátit do Epiru jako náš vděčný přítel."
 dhe_dde_pyrrhus.2.desc_3:0 "Mladý král Pyrrhos, nedávno dosazený na trůn svým adooptivním otcem Glauciek Taulantským, byl sesazen mocným epirským kmenem Molosijů a místo něj se vlády ujal [SCOPE.sChar('neoptolemus').GetName].\n\nTo bylo podruhé, kdy musel Pyrrhos uprchnout z vlastní země a nyní hledá podporu mocného spojence, aby mohl znovu získat trůn Epiru. Obrací se na nás kvůli příbuzenským svazkům s [SCOPE.GetRootScope.GetCountry.GetRuler.GetFamilyDisplayAdjective] dynastií.\n\nSlíbil, že se k nám přidá a dá nám k dispozici své schopnosti, srovnatelné s největšími vládci Epiru a Makedonie až do doby, kdy se bude moci vrátit do Epiru jako náš vděčný přítel."
 dhe_dde_pyrrhus.2.desc_4:0 "Mladý král Pyrrhos, nedávno dosazený na trůn svým adooptivním otcem Glauciek Taulantským, byl sesazen mocným epirským kmenem Molosijů a místo něj se vlády ujal [SCOPE.sChar('neoptolemus').GetName].\n\nTo bylo podruhé, kdy musel Pyrrhos uprchnout z vlastní země a nyní hledá podporu mocného spojence, aby mohl znovu získat trůn Epiru.\n\nSlíbil, že se k nám přidá a dá nám k dispozici své schopnosti, srovnatelné s největšími vládci Epiru a Makedonie až do doby, kdy se bude moci vrátit do Epiru jako náš vděčný přítel."
 dhe_dde_pyrrhus.2.a:0 "Dostane se mu naší podpory."
 dhe_dde_pyrrhus.2.b:0 "My nejsme charita."
 dhe_dde_pyrrhus.2.yes.ct:0 "Pyrrhos přejde pod naše velení do doby, než si zajistí podporu k návratu do Epiru.\nNázor Epiru na nás se snižuje o #R -50 #!."
 dhe_dde_pyrrhus.2.no.ct:0 "#R Pyrrhos bude hledat podporu u jiného diadocha.#!"
 
 dhe_dde_pyrrhus.3.t:0 "Využití Pyrrha"
 dhe_dde_pyrrhus.3.desc_1:0 "Po svém příjezdu zapůsobil Pyrrhos na notárie státu a vojáků svou válečnou obratností a bystrou myslí. Jeho schopnost velet armádě nelze zpochybnit a jeho umění získat oblibu svých vojáků překonává dokonce i Alexandra Velikého. Je těžké odmítnout jeho nárok, když se projevuje jako potomek hrdiny Achilla.\n\nMůžeme být hrdí na skvělou výchovu, kterou mu poskytl král Glaucius a Beroea, i když se musel znovu vrátit do Talantia.\n\nPyrrhos měl možnost setkat se se starými přáteli a udělat si nové a je jen na něm, jak si zajistí podporu pro návrat do Epiru."
 dhe_dde_pyrrhus.3.desc_2:0 "Pyrrhos si u dvora vedl pozoruhodně dobře. Na všechny zapůsobil svou válečnou obratností a svou kondicí. Má přirozenou schopnost okouzlovat lidi a v hlavním městě má mnoho obdivovatelek. Je těžké odmítnout jeho nárok, když se projevuje jako potomek hrdiny Achilla.\n\nMůžeme být hrdí na skvělou výchovu, kterou mu poskytl král Glaucius a Beroea, i když se musel znovu vrátit do Talantia.\n\nPyrrhos měl možnost setkat se se starými přáteli a udělat si nové a je jen na něm, jak si zajistí podporu pro návrat do Epiru, i když do jeho odchodu nebývá moc času."
 dhe_dde_pyrrhus.3.desc_3:2 "Po svém příjezdu zapůsobil Pyrrhos na notárie státu a vojáků svou válečnou obratností a bystrou myslí. Jeho schopnost velet armádě nelze zpochybnit a jeho umění získat oblibu svých vojáků překonává dokonce i Alexandra Velikého.\n\nPyrrhos nicméně souhlasil, že se kvůli naší mírové smlouvě odebere do [SCOPE.sC('pyrrhus_second_country_scope').GetName], aby projevil dobrou vůli a udržel naše příměří."
 dhe_dde_pyrrhus.3.desc_4:1 "Pyrrhos si u dvora vedl pozoruhodně dobře. Na všechny zapůsobil svou válečnou obratností a svou kondicí. Má přirozenou schopnost okouzlovat lidi a v hlavním městě má mnoho obdivovatelek. Je těžké odmítnout jeho nárok, když se projevuje jako potomek hrdiny Achilla.\n\nPyrrhos nicméně souhlasil, že se kvůli naší mírové smlouvě odebere do [SCOPE.sC('pyrrhus_second_country_scope').GetName], aby projevil dobrou vůli a udržel naše příměří."
 dhe_dde_pyrrhus.3.desc_5:0 "Po svém příjezdu zapůsobil Pyrrhos na notárie státu a vojáků svou válečnou obratností a bystrou myslí. Jeho schopnost velet armádě nelze zpochybnit a jeho umění získat oblibu svých vojáků překonává dokonce i Alexandra Velikého. Je těžké odmítnout jeho nárok, když se projevuje jako potomek hrdiny Achilla.\n\nPyrrhos měl možnost setkat se se starými přáteli a udělat si nové a je jen na něm, jak si zajistí podporu pro návrat do Epiru."
 dhe_dde_pyrrhus.3.desc_6:0 "Pyrrhos si u dvora vedl pozoruhodně dobře. Na všechny zapůsobil svou válečnou obratností a svou kondicí. Má přirozenou schopnost okouzlovat lidi a v hlavním městě má mnoho obdivovatelek. Je těžké odmítnout jeho nárok, když se projevuje jako potomek hrdiny Achilla.\n\nPyrrhos měl možnost setkat se se starými přáteli a udělat si nové a je jen na něm, jak si zajistí podporu pro návrat do Epiru."
 dhe_dde_pyrrhus.3.a:0 "Zeus ho bude ochraňovat."
 dhe_dde_pyrrhus.3.at:0 "Pyrrhos se přesune na dvůr [SCOPE.sC('pyrrhus_second_country_scope').GetName]."
 
 dhe_dde_pyrrhus.4.t:0 "Pyrrhův příjezd"
 dhe_dde_pyrrhus.4.desc_1:0 "Nastal čas, aby Pyrrhos opustil Taulantiii, vrátil se domů a znovu usedl na trůn. Všem bude chybět - mladým vojákům, které cvičí, krásným pannám, které ho sledovaly a samozřejmě i těm, které na hostinách bavil svým důvtipem a bystrou myslí. Jinak to bohužel nejde. Pyrrhos ví, co je jeho osudem.\n\nZískal si bojovníky, se kterými se spřátelil a zajistil si finance zainteresovaných stran. Přímou podporou Pyrrha bychom si po jeho převzetí koruny mohli zajistit dobré vztahy s Epirem..."
 dhe_dde_pyrrhus.4.desc_2:0 "Nastal čas, aby Pyrrhos opustil Taulantiii, vrátil se domů a znovu usedl na trůn. Všem bude chybět - mladým vojákům, které cvičí, krásným pannám, které ho sledovaly a samozřejmě i těm, které na hostinách bavil svým důvtipem a bystrou myslí. Jinak to bohužel nejde. Pyrrhos ví, co je jeho osudem.\n\nZískal si bojovníky, se kterými se spřátelil a zajistil si finance zainteresovaných stran. Přímou podporou Pyrrha bychom si po jeho převzetí koruny mohli zajistit dobré vztahy s Epirem..."
 dhe_dde_pyrrhus.4.desc_3:0 "Pyrrhos po svém příjezdu jako zázrakem získal podporu téměř celého dvora. Nelze popřít jeho šarm a důvtip. Každého, s kým se setkal, si rychle získal - mladé vojáky, které cvičil i krásné panny, které ho sledovaly.\n\nVzhledem k vývoji politické situace již nemá důvod zůstávat v [SCOPE.sC('pyrrhus_second_country_scope').GetName]. Získal dostatečnou podporu, může se vrátit domů a opět se chopit trůnu. Jinak to nejde. Pyrrhos ví, co je jeho osudem.\n\nZískal si bojovníky, se kterými se spřátelil a zajistil si finance zainteresovaných stran. Přímou podporou Pyrrha bychom si po jeho převzetí koruny mohli zajistit dobré vztahy s Epirem."
 dhe_dde_pyrrhus.4.desc_4:0 "Nastal čas, aby Pyrrhos opustil Taulantiii, vrátil se domů a znovu usedl na trůn Epiru. Všem bude chybět - mladým vojákům, které cvičí, krásným pannám, které ho sledovaly a samozřejmě i těm, které na hostinách bavil svým důvtipem a bystrou myslí. Jinak to bohužel nejde. Pyrrhos ví, co je jeho osudem.\n\nZískal si bojovníky, se kterými se spřátelil a zajistil si finance zainteresovaných stran. Přímou podporou Pyrrha bychom si po jeho převzetí koruny mohli zajistit dobré vztahy s Epirem..."
 dhe_dde_pyrrhus.4.desc_5:0 "Nastal čas, aby Pyrrhos opustil Taulantiii, vrátil se domů a znovu usedl na trůn Epiru. Všem bude chybět - mladým vojákům, které cvičí, krásným pannám, které ho sledovaly a samozřejmě i těm, které na hostinách bavil svým důvtipem a bystrou myslí. Jinak to bohužel nejde. Pyrrhos ví, co je jeho osudem.\n\nZískal si bojovníky, se kterými se spřátelil a zajistil si finance zainteresovaných stran. Přímou podporou Pyrrha bychom si po jeho převzetí koruny mohli zajistit dobré vztahy s Epirem..."
 dhe_dde_pyrrhus.4.a:0 "Získal mocného spojence."
 dhe_dde_pyrrhus.4.at:0 "Pyrrhos se vrátí do Epiru s vojáky a pěnězi.\nEpirus získává #G 100#! názoru na [SCOPE.sC('pyrrhus_second_country_scope').GetName]\n[SCOPE.sC('pyrrhus_second_country_scope').GetName] získává #G 100#! onázoru na Epirus."
 dhe_dde_pyrrhus.4.b:0 "Poskytněte mu plnou podporu."
 dhe_dde_pyrrhus.4.bt:0 "Pyrrhos se vrátí do Epiru s vojáky a pěnězi.\nEpirus získává #G 100#! názoru na [SCOPE.sC('pyrrhus_second_country_scope').GetName]\n[SCOPE.sC('pyrrhus_second_country_scope').GetName] získává #G 100#! onázoru na Epirus."
 dhe_dde_pyrrhus.4.c:0 "Jeho ambice nás nezajmají..."
 dhe_dde_pyrrhus.4.ct:0 "Pyrrhos se vrátí do Epiru bez naší podpory, což poškodí naše vztahy s novým králem Epiru."

 dhe_dde_pyrrhus.5.t:0 "Pyrrhův návrat"
 dhe_dde_pyrrhus.5.desc_1:0 "po létech v zahraničí se Aeacidův syn Pyrrhos s ostudou vrátil do Epiru. Zřekl se trůnu, který mu vzali Molosijští, pokud se bude moci vrátit ke dvoru a zaujmout tam důstojné místo.\n\nZřejmě nedokázal získat podporu žádné zahraniční mocnosti. Pyrrhos určitou dobu strávil na dvoře [SCOPE.sC('pyrrhus_fallback_scope').GetName], ale když bylo jasné, že žádnou podporu nezíská, rozhodl se vrátit domů.\n\nmá silný nárok a není to žádný hlupák. Možná využije vhodné situace..."
 dhe_dde_pyrrhus.5.desc_2:0 "po létech v zahraničí se Aeacidův syn Pyrrhos vrátil do Epiru. Zřekl se trůnu, který mu vzali Molosijští.\n\nKdyž si nedokázal zajistit podporu žádného diadocha. Pyrrhos poduhé hledal útočiště v Taulantiu, kde získal podporu i peníze.\n\nNemáme jinou možnost, než uznat jeho nároky, když okonce i Molosijští souhlasí že bude lepším vládcem a za sebou má armádu."
 dhe_dde_pyrrhus.5.desc_3:0 "po létech v zahraničí se Aeacidův syn Pyrrhos vrátil do Epiru. Zřekl se trůnu, který mu vzali Molosijští.\n\nI když nedokázal získat přímou podporu diadochů, trávil Pyrrhos mnoho času u různých dvorů, kde hledal peníze a stoupence.\n\nNemáme jinou možnost, než uznat jeho nároky, když okonce i Molosijští souhlasí že bude lepším vládcem a za sebou má armádu."
 dhe_dde_pyrrhus.5.desc_4:1 "po létech v zahraničí se Aeacidův syn Pyrrhos vrátil do Epiru. Zřekl se trůnu, který mu vzali Molosijští.\n\nZřejmě si dokázal zajistit přímou podporu diadochů z [SCOPE.sC('pyrrhus_second_country_scope').GetName], kteří mu pro jeho tažení do Epiru poskytli vojáky a peníze.\n\nNemáme jinou možnost, než uznat jeho nároky, když okonce i Molosijští souhlasí že bude lepším vládcem a za sebou má armádu."
 dhe_dde_pyrrhus.5.a:0 "Zdravíme krále Pyrrha."
 dhe_dde_pyrrhus.5.b:0 "Zdravíme krále Pyrrha."
 dhe_dde_pyrrhus.5.c:0 "On nebude králem."
 dhe_dde_pyrrhus.5.at:0 "Epirus a [SCOPE.sC('pyrrhus_second_country_scope').GetName] získávají #G 100#! názoru jeden na druhého.\nEpirus získává několik jednotek #Y těžké pěchoty#!."
 dhe_dde_pyrrhus.5.bt:0 "Epirus a [SCOPE.sC('pyrrhus_second_country_scope').GetName] získávají #G 100#! názoru jeden na druhého.\nEpirus získává několik jednotek #Y těžké pěchoty#! a jednotku #Y válečných slonů#!."
 dhe_dde_pyrrhus.5.ct:1 "Epirus získává několik jednotek #Y těžké pěchoty#! a #R -50#! názoru [SCOPE.sC('pyrrhus_second_country_scope').GetName]."
 
 dhe_dde_pyrrhus.6.t:0 "[SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetAdjective] agrese"
 dhe_dde_pyrrhus.6.desc:1 "Vždycky jsme se svými italskými sousedy měli potíže, ale zatím jsme dokázali Magna Graecia udržet. [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName] je při své expanzi stále agresivnější a my budeme nejspíš zataženi do války. Jsou mnohem silnější, než my a i když získáme nějakou pomoc, bude to velká hrozba.\n\nPřed mnoha lety se Alexandr I s armádou přeplavil z Epiru do Magna Graecia, kde skoro úplně rozdrtil Bruttiány a Lucasiány, ale na bojišti padl. Jeho prasynovec Pyrrhos je podle všeho schopný vládce a možná dokáže jít v jeho stopách..."
 dhe_dde_pyrrhus.6.a:1 "Pyrrhos je naše jediná naděje proti [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName]."
 dhe_dde_pyrrhus.6.at:0 "[SCOPE.sC('dhe_dde_pyrrhus_epirus_scope').GetRuler.GetName] z [SCOPE.sC('dhe_dde_pyrrhus_epirus_scope').GetName] přijal naši žádost o pomoc."
 dhe_dde_pyrrhus.6.b:0 "Epirotští se nás budou snažit ovládnout..."
 
 dhe_dde_pyrrhus.7.t:0 "Příležitosti v Magna Graecia"
 dhe_dde_pyrrhus.7.desc:1 "Přijali jsme vyslance z helénekého státu [SCOPE.sC('dhe_dde_pyrrhus_tarentum_scope').GetName] v Magna Graecia. Žádají nás o pomoc proti [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetAdjective], který agresivně expanduje do řeckých zemí v jižní Itálii. Máme jedinečnou možnost pomoci našim řeckým bratrům, což nám poskytne záminku dostat Magna Graecia do sféry našeho vlivu, nebo je přímo dobýt.\n\nPyrrhův prastrýc, král Alexandr I, měl podobný osud, když se snažil soupeřit se svým synovcem Alexandrem Velikým o jeho zisky na západě a přeplul Jónské moře, aby pomohl Tarentu proti Bruttiům a Lucaniánům.\n\nDnes je ale úplně jiná situace. [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName] se zmocnil území a naše intervence bude mít n apoloostrově nepochybně moho příznivců. I když Alexand I na bojišti padl, může to být naše velká příležitost získat slávu."
 dhe_dde_pyrrhus.7.a:0 "Tyche má odvahu."
 dhe_dde_pyrrhus.7.at:1 "Všechny země pevninského Magna Graecia, nespojené s [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName], získávají #G 50#! názoru na Epirus.\nEpirus získává #Y nárok#! na každou provincii v Magna Graecia, kterou vlastní [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName], nebo jeho spojenci."
 
 dhe_dde_pyrrhus.8.t:0 "Pyrrhovy ambice"
 dhe_dde_pyrrhus.8.desc_1:1 "Doneslo se nám, že král Pyrrhos z Epiru má na příkaz helénského Magna Graecia v úmyslu napadnout jižní Itálii, aby zabezpečil řecké státy před naší agresí. Je tady precedent, který nám dělá starosti. Král Alexandr I, Pyrrhův prastrýc, přišel Řekům na pomoc a skoro úplně porazil Lucanijány a Brutty.\n\nS rostoucí nelibostí pohlížejí na naši expanzi a on bude mít v regionu velkou podporu. Uvidíme, co z toho vzejde."
 dhe_dde_pyrrhus.8.desc_2:1 "Údajně se říká, že král Pyrrhos z Epiru má na naše přání v úmyslu napadnout jižní Itálii, aby zabezpečil řecké státy. Je tady precedent. Král Alexandr I, Pyrrhův prastrýc, přišel Řekům na pomoc a skoro úplně porazil Lucanijány a Brutty.\n\nŘímská expanze vzbuzuje v regionu velkou nelibost a on bude mít v regionu velkou podporu. Doufejme, že nás nezklame."
 dhe_dde_pyrrhus.8.desc_3:1 "Doneslo se nám, že král Pyrrhos z Epiru má na příkaz helénského Magna Graecia v úmyslu napadnout jižní Itálii, aby zabezpečil řecké státy. Je tady precedent. Král Alexandr I, Pyrrhův prastrýc, přišel Řekům na pomoc a skoro úplně porazil Lucanijány a Brutty.\n\nŘímská expanze vzbuzuje v regionu velkou nelibost a on bude mít v regionu velkou podporu. To může být naše velká příležitost."
 dhe_dde_pyrrhus.8.a:1 "[SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetName] se nikoho nebojí."
 dhe_dde_pyrrhus.8.at:2 "#R Epirus získal #Y nárok#! na všechna [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetAdjective] území v #YMagna Graecia#!#!."
 dhe_dde_pyrrhus.8.b:0 "Snad to byl dobrý nápad..."
 dhe_dde_pyrrhus.8.bt:2 "Epirus získal #Y nárok#! na všechna [SCOPE.sC('dhe_dde_pyrrhus_rome_scope').GetAdjective] území v #YMagna Graecia#!."
 
 dhe_dde_pyrrhus.10.t:0 "Pyrrhova smrt"
 dhe_dde_pyrrhus.10.desc:0 "Doneslo se nám, že sesazený král Pyrrhos za neznámých okolností zemřel v jakémsi vzdáleném koutě světa. Achilův dědic padl a celý Epirus bude oplakávat ztracenéhosyna.\n\nJen Zeus ví, čeho by dosáhl, kdyby nepodlehl závisti a zlobě malých mužů."
 dhe_dde_pyrrhus.10.a:0 "Sbohem, sladký princi..."
 
 dhe_dde_pyrrhus.11.t:0 "Přátelství s Thráky"
 dhe_dde_pyrrhus.11.desc:0 "Makedonské království se dlouho vměšovalo do záležitostí Epiru a mařilo naše možnosti růstu a vlviu v Heladě. Thrákové, ponennti Makedonie, jsou v podobné situaci. Žárlí na moc rivala, který je léta utlačoval.\n\nMohli bychom se dohodnout s diadochou [SCOPE.sChar('dhe_dde_pyrrhus_thrace_scope').GetName] v Thrácii o našich společných zájmech s Makedonci a naší jedinečné pozici Alexandrova království."
 dhe_dde_pyrrhus.11.a:0 "Uvidí, že je to výhodné.."
 dhe_dde_pyrrhus.11.at:0 "Thrákové se rozhodnou, zda přijmou podmínky našeho přátelství."
 dhe_dde_pyrrhus.11.b:0 "Můžeme to využít pro naši výhodu."
 dhe_dde_pyrrhus.11.c:0 "Máme jiné zájmy..."
 
 dhe_dde_pyrrhus.12.t:0 "Přátelství s Epirem"
 dhe_dde_pyrrhus.12.desc:0 "Království Epirus se na nás obrátilo s nabídkou přátelství. Makedonie se dlouho vměšovala do thráckých věcí a mařila naše možnosti růstu v Heladě. Epiroti jsou jako oponenti Makedonie v podobném postavení. Žárlí na moc rivala, který je léta utlačuje.\n\nVzhledem k našim společným zájmům proti Makedonii a naší jedinečné pozici Alexandrova království by to mohl být velmi užitečný spojenec."
 dhe_dde_pyrrhus.12.a:0 "Došlápneme si na Makedonii."
 dhe_dde_pyrrhus.12.at:0 "Epirus získává #G 75#! názoru na Thráky.\nThracie získává #G 75#! názoru na Epirus"
 dhe_dde_pyrrhus.12.b:0 "Máme jiné zájmy..."
 
 dhe_dde_pyrrhus.14.t:0 "Věštírna v Dodoně"
 dhe_dde_pyrrhus.14.desc:0 "Obnova dodonských chrámů je konečně hotová. Skončila stavbou velikého amfiteátru a přípravou každoročních her a slavností. Svatyně Dia Naia, svatý dub a Herkulův a Dionýzův chrám byly obehnány hradbou a nejsou k poznání, Jsou vyzdobeny novými kameny, reliéfy a vlysy.\n\nDodona bude znovu konkurovat ostatním slavným náboženským místům Řecka a ukáže světu bohatství a zbožnost Epiru."
 dhe_dde_pyrrhus.14.a:0 "To je úžasné."

 dhe_dde_pyrrhus.15.t:0 "Dividendy z Dodony"
 dhe_dde_pyrrhus.15.desc:0 "Úspěšná obnova věštírny v Dodoně přinesla ohromující příliv návštěvníků, přilákaných slavnostmi, augury a posvátnými zvonky na větvích dubu.\n\nHry se střídaly s divadelními představeními a přitáhly ke chrámovému komplexu množství obchodníků a bohatých sponzorů.\n\nEpirus je opět ůležitým náboženským centrem Helady a není pochyb, že sám Zeus Naios se na nás usmívá."
 dhe_dde_pyrrhus.15.a:0 "To je pro všechny v Epiru."
 dhe_dde_pyrrhus.15.b:0 "Uspořádáme slavnost, hodnou Olympanů."

 dhe_dde_pyrrhus.16.t:0 "Návrh pro Epirus"
 dhe_dde_pyrrhus.16.desc:0 "Království Epirus leží na strategickém místě mezi srdcem Řecka a jihovýchodním cípem Itálie. Jejich král Pyrrhos má dobrou pověst a Epirus by mohl být dobrý spojenec s vlivem na Heladu a Magna Graecia.\n\nNaše pozice je ohrožena ze všech stran a Pyrrhos by jako Achillův potomek mohl změnit situaci v náš prospěch.\n\nAbychom si zajistili jeho trvalé přátelství, můžeme mu nabídnout sňatek s [SCOPE.sChar('pyrrhus_betrothed_scope').GetName] a značné věno..."
 dhe_dde_pyrrhus.16.a:0 "Uspořádejte to."
 dhe_dde_pyrrhus.16.at_1:0 "Když Epirus přijme, Syrakusy mu dají jako věno ostrov #Y Korkyra#!."
 dhe_dde_pyrrhus.16.at_2:0 "Když Epirus přijme, Syrakusy mu dají jako věno #R 100#! @gold!."
 dhe_dde_pyrrhus.16.b:0 "To není v našem zájmu..."

 dhe_dde_pyrrhus.17.t:0 "Syrakusy nabízejí sňatek"
 dhe_dde_pyrrhus.17.desc:0 "Dostali jsme nabídku od Syrakus. Jejich vládce [SCOPE.sChar('agathocles').GetName] nám za naše přátelství nabízí sňatek [SCOPE.sChar('pyrrhus_betrothed_scope').GetName] s králem Pyrrhem a velkorysé věno.\n\nSyrakusy mají na ostrově Sicilia strtegické postavení. Leží mezi bohatými kartaginskými zeměmi a jejich města na italském poloostrově jsou důležitá obchodní centra. Vždy byly pod tlakem  zobou strana zřejmě hledají silného spojence, aby svou pozici zajistily.\n\nJe pravděpodobné, že takový sňatek by nám přinesl dobrý důvod časem expandovat na Sicilii..."
 dhe_dde_pyrrhus.17.a:0 "Takovou možnost musíme využít."
 dhe_dde_pyrrhus.17.at_1:0 "To je dobrá příležitost."
 dhe_dde_pyrrhus.17.at_2:0 "Získáme od Syrakus jako věno #G 100#! @gold!."
 dhe_dde_pyrrhus.17.b:0 "Pyrrhos neopustí svou ženu."
 dhe_dde_pyrrhus.17.c:0 "To nás nezajímá..."
 
 dhe_dde_pyrrhus.18.t:0 "Zoufalé řešení"
 dhe_dde_pyrrhus.18.desc_1:1 "$dhe_dde_pyrrhus.18.desc_block$\n\nJako východisko z nouze padl návrh, abychom nabídli [me_epirus_scope.GetRuler.GetPraenomen] z Epiru, aby nás vedl. Kdo však ví, co je jeho skutečným zájmem..."
 dhe_dde_pyrrhus.18.desc_2:1 "$dhe_dde_pyrrhus.18.desc_block$\n\nJako východisko z nouze padl návrh, abychom nabídli [me_epirus_scope.GetRuler.GetPraenomen] z Epiru, aby nás vedl. Jeho sňatek s naší vládnoucí dynastií mu dává silný nárok a tak může být nejlepší nadějí, kterou máme, abychom udrželi řeckou vládu v Syrakusách. Kdo však ví, co je jeho skutečným zájmem..."
 dhe_dde_pyrrhus.18.a:0 "Musíme Pyrrha požádat o pomoc."
 dhe_dde_pyrrhus.18.at:0 "#R Když Epirus přijme, staneme se jeho klientským státem, Epirus získá nárok na celou Sicílii a vyhlásí Kartágu válku.#!"
 dhe_dde_pyrrhus.18.b:0 "Nepotřebujeme jeho pomoc..."
 dhe_dde_pyrrhus.18.bt:0 "Epirus získá #Y nárok#! na všechny provincie na Sicílii."

 dhe_dde_pyrrhus.19.t:0 "Příležitost na Sicílii"
 dhe_dde_pyrrhus.19.desc_1:0 "Syrakusy nám předložily nabídku...\n\nByly napadeny mocným Kartágem, které se snaží ovládnout ostrov Sicílie. Mají strach, že proti tak silnému nepříteli neudrží svou nezávislost a navrhli formálně ustavit Pyrrha jako krále Sicílie.\n\nZdá se, že sledují naši expanzi v Magna Graecia s velkým zájmem a raději si pozvou řeckého krále, než aby se poddali cizím vetřelcům.\n\nMusíme to pečlivě uvážit, protože přijetí nabídky znamená válku s Kartágem."
 dhe_dde_pyrrhus.19.desc_2:0 "Syrakusy nám předložily nabídku...\n\nByly napadeny mocným Kartágem, které se snaží ovládnout ostrov Sicílie. Mají strach, že proti tak silnému nepříteli neudrží svou nezávislost a navrhli formálně ustavit Pyrrha jako krále Sicílie.\n\nZdá se, že Pyrrhovy úspěchy sledují s velkým zájmem a vzhledem k jeho příbuzenskému svazku má oprávněný nárok i na trůn.\n\nMusíme to pečlivě uvážit, protože přijetí nabídky znamená válku s Kartágem."
 dhe_dde_pyrrhus.19.a:0 "Sicílie je zralá k utržení."
 dhe_dde_pyrrhus.19.at:0 "Syrakusy se stanou #Y klientským státem#! Epiru. Epirus získá nárok na celou Sicílii a vyhlásí Kartágu válku.\n\nVšechny helénské země na Sicílii a Magna Graecia získají #G 50#! názoru na Epirus."
 dhe_dde_pyrrhus.19.b:0 "To je šílený nápad. Ale je dobré to vědět..."
 dhe_dde_pyrrhus.19.bt:0 "Epirus získá nárok na celou Sicílii."
 
 dhe_dde_pyrrhus.20.t:0 "Pozoruhodný muž"
 dhe_dde_pyrrhus.20.desc:0 "Po ukončení válečného stavu s [SCOPE.sC('pyrrhus_first_country_scope').GetName] byla jako obvykle dojednána výměna rukojmí, aby se zajistilo dohodnuté příměří a ukázala dobrá vůle.\n\nJedno z těchto rukojmí nebyl nikdo jiný, než Pyrrhos z Epiru, vzdálený příbuzný Alexandra Velikého a potomek samotného Achilla.\n\nHledá podporu k prosazení jeho nároku na trůn Epiru, ze kterého byl nedávno sesazen."
 dhe_dde_pyrrhus.20.a:0 "Uvidíme, co z toho vzejde..."
 dhe_dde_pyrrhus.20.at:0 "Pyrrhos na čas zůstane u našeho dvora, než se vrátí do Epiru."

 dhe_dde_pyrrhus.21.t:0 "Nárok na Sicílii"
 dhe_dde_pyrrhus.21.desc_1:0 "Doneslo se nám, že Syrakusy uvažují, že nás vzhledem k naší přítomnosti v Magna Graecia a zájmu o sicilské kolonie požádají o pomoc při válce s Kartágem.\n\nMohli by také pokračovat nezávisle ve své beznadějné válce. Jeich slabost můžeme využít ve svůj prospěch."
 dhe_dde_pyrrhus.21.desc_2:0 "Doneslo se nám, že nás Syrakusy vzhledem k našim sňatkovým vazbám a zájmům v Magna Grecia chtějí požádat o pomoc při válce s Kartágem.\n\nMohli by také pokračovat nezávisle ve své beznadějné válce. Jeich slabost můžeme využít ve svůj prospěch."
 dhe_dde_pyrrhus.21.a:0 "Siccílie bude naše."
 dhe_dde_pyrrhus.21.at:0 "Epirus získává nárok na celou Sicílii."
 
 dhe_dde_pyrrhus.22.t:0 "Pyrrhos pod ochranou [SCOPE.sC('pyrrhus_first_country_scope').GetName]"
 dhe_dde_pyrrhus.22.desc_1:0 "Pyrrhos v chaosu po jeho svržení Molosijány a korunovaci [SCOPE.sChar('neoptolemus').GetName] za pomoci dvořanů a služebnictva uprchl z Epiru dříve, než ho naši vojáci mohli polapit.\n\nDali jsme své slovo, že mu poskytneme útočiště u Tautaliánů a není pocyb, že udělá vše, aby se mohl znovu zmocnit trůnu."
 dhe_dde_pyrrhus.22.desc_2:0 "Pyrrhos v chaosu po jeho svržení Molosijány a korunovaci [SCOPE.sChar('neoptolemus').GetName] za pomoci dvořanů a služebnictva uprchl z Epiru dříve, než ho naši vojáci mohli polapit.\n\nDali jsme své slovo, že mu poskytneme útočiště u diadochy [SCOPE.sC('pyrrhus_first_country_scope').GetRuler.GetName] spřízněného královským sňatkem a není pochyb, že udělá vše, aby se s [SCOPE.sC('pyrrhus_first_country_scope').GetAdjective] pomocí znovu dostal na trůn."
 dhe_dde_pyrrhus.22.desc_3:0 "Pyrrhos v chaosu po jeho svržení Molosijány a korunovaci [SCOPE.sChar('neoptolemus').GetName] za pomoci dvořanů a služebnictva uprchl z Epiru dříve, než ho naši vojáci mohli polapit.\n\nDali jsme své slovo, že mu poskytneme útočiště u diadochy [SCOPE.sC('pyrrhus_first_country_scope').GetRuler.GetName]a není pochyb, že s  [SCOPE.sC('pyrrhus_first_country_scope').GetAdjective] pomocí udělá vše, aby se znovu dostal na trůn."
 dhe_dde_pyrrhus.22.desc_4:0 "Pyrrhos v chaosu po jeho svržení Molosijány a korunovaci [SCOPE.sChar('neoptolemus').GetName] za pomoci dvořanů a služebnictva uprchl z Epiru dříve, než ho naši vojáci mohli polapit.\n\nDali jsme své slovo, že mu poskytneme útočiště u [SCOPE.sC('pyrrhus_first_country_scope').GetRuler.GetName] z [SCOPE.sC('pyrrhus_first_country_scope').GetName] a není pochyb, že udělá vše, aby se s [SCOPE.sC('pyrrhus_first_country_scope').GetAdjective] pomocí znovu dostal na trůn."
 dhe_dde_pyrrhus.22.a:0 "Nechte ho běžet."

 dhe_dde_pyrrhus.23.t:0 "Pyrrhos vyměněn jako rukojmí"
 dhe_dde_pyrrhus.23.desc:0 "Doneslo se nám, že sesazený pretendent Pyrrhos se stal jen pouhým pěšcem v politické hře diadochů.\n\nByl převezen do [SCOPE.sC('pyrrhus_second_country_scope').GetName] jako rukojmí po konfliktu s jeho [SCOPE.sC('pyrrhus_first_country_scope').GetAdjective] ochránci."
 dhe_dde_pyrrhus.23.a:0 "už se z toho nevykroutí..."

 dhe_dde_pyrrhus.25.t:0 "Thrácká odpověď"
 dhe_dde_pyrrhus.25.desc:0 "Náš posel se z Thrácie vrátil se zprávou, že se mu podařilo dohodnout se s [SCOPE.sChar('dhe_dde_pyrrhus_thrace_scope').GetName].\n\nZdá se, že stejně jako my nevěří Makedoncům a aliance mezi námi je možná..."
 dhe_dde_pyrrhus.25.a:0 "Báječné."
 
 dhe_dde_pyrrhus.26.t:0 "Thrácká odpověď"
 dhe_dde_pyrrhus.26.desc:0 "Náš vyslanec se z Thrácie vrátil se zprávou, že se [SCOPE.sChar('dhe_dde_pyrrhus_thrace_scope').GetName] nepodařilo přesvědčit.\n\nZdá se, že Thrákové mají jiný plán, jak to udělat s Makedonií..."
 dhe_dde_pyrrhus.26.a:0 "Stálo to za pokus..."
 
 dhe_dde_pyrrhus.27.t:0 "Pyrrhos získal většinu"
 dhe_dde_pyrrhus.27.desc:0 "Sesazený Pyrrhos dosáhl věku, kdy se nám jeho schopnosti mohou hodit. I když nemá v úmyslu zůstat u nás natrvalo, po dobu našeho pohostinství nemá nic proti tomu, aby nám vypomohl svou dosti velkou armádou a ostatními možnostmi ke splnění našich cílů."
 dhe_dde_pyrrhus.27.a:0 "Mohl by nám vyhrát nějaké bitvy..."
 
 dhe_dde_pyrrhus.28.t:0 "Pyrrhos přijímá nabídku"
 dhe_dde_pyrrhus.28.desc:0 "Dostali jsme zprávu, že Pyrrhos přijal anši nabídku na sňatek s [SCOPE.sChar('pyrrhus_betrothed_scope').GetName].\n\n[SCOPE.sChar('pyrrhus_betrothed_scope').GetName] se svým novým manželem odjela z Epiru i s potvrzením našeho velkorysého věna. Doufejme, ženám to přinese prospěch."
 dhe_dde_pyrrhus.28.a:0 "Výborně."
 
 dhe_dde_pyrrhus.29.t:0 "Pyrrhos odmítá nebídku"
 dhe_dde_pyrrhus.29.desc_1:0 "Dostali jsme zprávu, že král Pyrrhos odmítl naši nabídku na sňatek s [SCOPE.sChar('pyrrhus_betrothed_scope').GetName]. Pyrrhos zřejmě nechce opustit svou nynější manželku.\n\nTeď budeme pro [SCOPE.sChar('pyrrhus_betrothed_scope').GetName] muset najít někoho jiného..."
 dhe_dde_pyrrhus.29.desc_2:0 "Dostali jsme zprávu, že král Pyrrhos odmítl naši nabídku na sňatek s [SCOPE.sChar('pyrrhus_betrothed_scope').GetName]. I když Pyrrhos nemá manželku, naše nabídka ho zřejmě neoslovila...\n\nTeď budeme pro [SCOPE.sChar('pyrrhus_betrothed_scope').GetName] muset najít někoho jiného..."
 dhe_dde_pyrrhus.29.a:0 "Stálo to za pokus..."
 
 dhe_dde_pyrrhus.30.t:0 "Pyrrhos na Sicílii"
 dhe_dde_pyrrhus.30.desc_1:0 "Dostali jsme zprávu, že král Pyrrhos z Epiru přijal naši žádost o pomoc! Korunovali jsme Pyrrha jako krále Sicílie a teď jsme ve skutečnosti jeho poddaní, ale on se za to přidá k naší válce s Kartágem!\nMožná se ne nás Niké usmála!"
 dhe_dde_pyrrhus.30.desc_2:0 "Dostali jsme zprávu, že král Pyrrhos z Epiru byl na přání Syrakus korunován jako král Sicílie, aby ji mohl bránit proti naší invazi.\nSyrakusy se staly poddaným Epiru a všechny řecké státy jižní Itálie vzhlížejí k Pyrrhovi s nadějí, že jim zajistí nezávislost."
 dhe_dde_pyrrhus.30.desc_3:0 "Dostali jsme zprávu, že král Pyrrhos z Epiru byl na přání Syrakus korunován jako král Sicílie, aby ji mohl bránit proti invazi Kartága.\nSyrakusy se staly poddaným Epiru a všechny řecké státy jižní Itálie vzhlížejí k Pyrrhovi s nadějí, že jim zajistí nezávislost."
 dhe_dde_pyrrhus.30.a:0 "Doufejme, že rychle dorazí..."
 dhe_dde_pyrrhus.30.b:0 "Blázni. Mění jednoho vetřelce za jiného."
 dhe_dde_pyrrhus.30.c:0 "Zajímavé..."
 dhe_dde_pyrrhus.30.tooltip:1 "Epirus získá nárok na celou Sicílii a vyhlásí válku Kartágu.\nVšechny helénské země na Silcílii a v Magna Graecia získají na Epirus #G 50#! názoru."
 
 dhe_dde_pyrrhus.31.t:0 "Pyrrhos odmítá"
 dhe_dde_pyrrhus.31.desc:0 "Král Pyrrhos z Epiru nám odpověděl, že odmítá naši žádost o pomoc výměnou za nevolnictví...\n\nKromě toho tento bezcharakterní dobroduh může informace o naší slabosti, které jsme mu poskytli, využít v náš neprospěch.Není pochyb, že chce ze Sicílie udělat satelit Magna Graecia..."
 dhe_dde_pyrrhus.31.a:0 "Stálo to za pokus..."
 
 dhe_dde_pyrrhus_molossians_angered_cm:0 "Molosijští se hněvají"
 desc_dhe_dde_pyrrhus_molossians_angered_cm:0 "Odmítnutím sesazení krále Pyrrha jsme rozhněvali mocní kmen Molosijských, jehož podpora je por legitimitu  epirotských vládců nezbytná."
 dhe_dde_pyrrhus_readiness_for_war_cm:0 "Válečná pohotovost"
 desc_dhe_dde_pyrrhus_readiness_for_war_cm:0 "Blížící se konflikt s Kartágem nás donutil mobilizovat náš celý vojenský potenciál."
 dhe_dde_pyrrhus_blessings_of_dodona_cm:0 "Požehnání z Dodony."
 desc_dhe_dde_pyrrhus_blessings_of_dodona_cm:0 "Obnova věštírny v Dodoně nám vynesla přízeň Olympanů."
 dhe_dde_pyrrhus_dodona_boon_cm:0 "Milováni bohy"
 desc_dhe_dde_pyrrhus_dodona_boon_cm:0 "Zasvěcení Epirotu Olympanům je proslulé. Veškeré jejich počínání je vskutku požehnané."
 
 dhe_dde_pyrrhus_dodona_pm:0 "Věštírna v Dodoně"
 desc_dhe_dde_pyrrhus_dodona_pm:0 "Obnova věštírny v Dodoně a pořádání her a slavností přineslo Dodoně neutávající tok návštěvníků a obchodníků."
 
 dhe_dde_pyrrhus_angered_macedon_op:0 "Pyrrhova podpora"
 dhe_dde_pyrrhus_lysimachus_op:0 "Aiakidsko-Alcimachidské zájmy"
 dhe_dde_pyrrhus_syracuse_op:1 "Královský sňatek"
 dhe_dde_pyrrhus_deposed_pyrrhus_op:0 "Sesazený král Pyrrhos"
 dhe_dde_pyrrhus_intervention_op:0 "Intervence proti sousedním agresorům"
 dhe_dde_pyrrhus_refused_syracuse_op:0 "Odmítnutá pomoc"
 dhe_dde_pyrrhus_no_support_op:0 "Odmítnutá podpora"
 dhe_dde_pyrrhus_supports_pyrrhus_op:0 "Pyrrhova podpora"

 dhe_dde_pyrrhus_dodona_decision:0 "Rozšíření věštírny v Dodoně"
 dhe_dde_pyrrhus_dodona_decision_desc:0 "Věštírna v Dodoně je nejstarší v celém řeckém světě a bývala nejdůležitějším náboženským centrem Helady. Chrámový komplex je postaven kolem posvátného dubu Dia Naia, jehož svatyně ukrývá svátost jara. Postupem času se chrámový komplex začal rozpadat a chátrat, protože jej zastínily slavnější věštírny.\nStavba amfiteátru, obnova Diova chrámu a pořádání pravodelných slavností v Dodoně tomuto místu přneslo jeho oprávněnépostavení mezi posvátnými domovy bohů."
 dhe_dde_pyrrhus_dodona_decision_tooltip:0 "Začíná renovace Dodony."

 # verze 1.1.0

 dhe_dde_pyrrhus.32.t:1 "$epirus_2_magna$"
 dhe_dde_pyrrhus.32.desc:1 "Před mnoha lety se král Alexandr I z Epiru, [SCOPE.Custom('epirus_2_alexandros_relation')] a bratr Olympia Makedonského, snažil přejít do Itálie a dobýt poloostrov, povzbuzen východním tažením svého synovce Alexandra.\n\n Zahájil vlastní velkolepou kampaň proti Lucaniánům a Bruttianům na podporu řecké kolonie Taras, anektoval Sipious, Herakleiu a Terinu a dokonce uzavřel smlouvu s Římem. Osud to však viděl jinak. Pomocí zrady byl zatažen do nerovného boje u Pandosie. V tomto boji padl, ale ještě stačil prohlásit, že jeho synovec Alexandr dosáhl snadných úspěchů v perské 'válce proti ženám', zatímco on stál  před opravdovými muži v Itálii.\n\nEpirus v dalších letech ztratil své italské državy, ale nyní má šanci naplnit odkaz věčné Achillovy linie, který se narodil jako největší dobyvatel světa."
 dhe_dde_pyrrhus.32.a:0 "Týché přeje odvážným."
 dhe_dde_pyrrhus.32.at:1 "Epirus získá nárok na všechna území v pevninskm regionu #Y Magna Graecia#!."

 # konec verze 1.1.0
 
 # verze 1.4.0

 dhe_dde_pyrrhus_supported_op:0 "Propůjčená podpora"

 # konec verze 1.4.0
 
 # verze 1.5.0

 dhe_dde_pyrrhus.5.d:0 "Zavřete zrádce."
 dhe_dde_pyrrhus.18.desc_3:0 "$dhe_dde_pyrrhus.18.desc_block$\n\n[me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] z Epiru se na nás v těchto těžkých časech obrátil s nabídkou aliance, která by mohla pomoci Siceliotům zbavit se hrozby barbarů, ale jaká bude její cena?"
 dhe_dde_pyrrhus.18.desc_block:0 "Znovu čelíme hrozbě zničení zrádnými Kartaginci. Stejně jako mnoho jiných se snažili ovládnout ostrov Sicílii, ale nám se je vždy podařilo odrazit. Dnes stojíme proti patrně největšímu ohrožení, před jakým jsme kdy stáli a mnozí považují naši situaci za beznadějnou."
 dhe_dde_pyrrhus.18.c:0 "Potřebujeme jejich pomoc."
 dhe_dde_pyrrhus.18.d:0 "Prokletí oportunismu."
 dhe_dde_pyrrhus.18.tt:0 "#Y [me_epirus_scope.GetName]#! získává nárok na všechna #Y $carthaginian$#! území na Sicílii."
 epirus_2_alexandros_relation_1:1 "Pyrrhův bratranec a "
 epirus_2_alexandros_relation_2:0 "otec Neoptolema III a "
 epirus_2_alexandros_relation_3:0 ""
 dhe_dde_pyrrhus.33.t:0 "Pyrrhos Orel"
  
 dhe_dde_pyrrhus.33.desc:0 "Dostali jsme noví zprávy o naší nedávné potyčce s armádami [target.GetCountry.GetName]. Nepřátelský generál [target.GetCommander.GetPraenomen], plný pýchy nebo odvahy, vyzval[actor.GetCountry.GetRulerTitle] [actor.GetCommander.GetPraenomen] na souboj muže proti muži před shromážděnými armádami.\n\nTen jako slavný bojovník výzvu přijal a i když byl lehce zraněn, nakonec se mu podařilo [target.GetCommander.GetPraenomen] porazit, takže ho jeho důstojníci museli odtáhnout z místa souboje celého zkrvaveného.\n\nNaše jednotky, povzbuzené skvělým vítězstvím nad jejich králem, dokonale rozprášily nepřátelskou armádu a vojáci na znamení svého respektu nazvali Pyrrha 'orlem'."
 dhe_dde_pyrrhus.33.a:0 "Vskutku Achillův dědic."
 dhe_dde_pyrrhus.34.desc:0 "NAši poslové přinesli zprávy o nedávné bitvě s [actor.GetCountry.GetName]. Kvůli nezodpovědnosti našeho generála [target.GetCommander.GetPraenomen] jsme utrpěli zdrcující porážku.\n\nTen pitomec vyzval [actor.GetCountry.GetAdjective] krále a generála [actor.GetCommander.GetPraenomen] na souboj před shromážděnými armádami, přestože ví, že [actor.GetCommander.GetPraenomen] má renomé velkého bojovníka.\n\nI když se mu podařilo způsobit soupeři malé zranění, ostudně prohrál a přispěl k bojovnosti Epiru, který byl velmi povzbuzen svým králem."
 dhe_dde_pyrrhus.34.a:0 "[target.GetCommander.GetPraenomen] je mamlas..."
 dhe_dde_pyrrhus.35.t:0 "Pozoruhodný život"
 dhe_dde_pyrrhus.35.desc:0 "Náš král Pyrrhos byl konečně uložen k odpočinku. Smělý stratég a veliký bojovník nebude v Epiru nikdy zapomenut. Ze všech koutů země přicházejí lidé, aby se u hrobu poklonili jeho památce."
 dhe_dde_pyrrhus.35.a:0 "Bude navěky ctěn a oslavován."
 dhe_dde_pyrrhus.36.t:0 "Statečný Opalcus"
 dhe_dde_pyrrhus.36.desc:0 "Pyrhos jako obvykle odvážně stanul v čele své armády a se svým osobním strážcem se statčně vrhl do boje. Dnes se však střetl s protivníkem, ketrý si chtěl získat slávu zabitím tak věhlasné postavy.\n\n"
 dhe_dde_pyrrhus.36.desc_1:0 "Pyrrhos, který nikdy necouvl před nebezpečím, zaútočil na rozběsněného jezdce dřív, než jeho stráž stačila zareagovat. V nastálém chaosu oba muži spadli ze svých koní z těžkými raněními a podlehli zuřivému boji..."
  
 dhe_dde_pyrrhus.36.desc_2:1 "Bez ohledu na rady svých generálů a stráží Pyrrhos nebral vážně italské vojáky až do chvíle, kdy bylo pozdě. Pyrrhův kůň se nabodl na frentanské kopí. Hned nato jeho osobní trážce rozsekal nepřítele na kousky a král byl odnesen do bezpečí."
 dhe_dde_pyrrhus.36.a:0 "'Jak se to mohlo stát?'"
 dhe_dde_pyrrhus.36.b:0 "'Musíš být opatrnější, můj králi!'"
 dhe_dde_pyrrhus.36.c:0 "'Neměl bys takhle riskovat!'"
 dhe_dde_pyrrhus.37.t:0 "Šakalí trůn"
 dhe_dde_pyrrhus.37.desc:1 "Aby usmířil některé příslušníky šlechty, vládl Pyrrhos od chvíle, kdy se vrátil jako král společně s [neoptolemus.GetName], i když to nebylo dlouho udržitelné. Každý z nich se považoval za oprávněného vládce Epiru a oba proti sobě začali konspirovat.\n\nNankonec se rozhodl obrátit se na Molossy, bez jejichž podpory král prostě nemůže vládnout..."
 dhe_dde_pyrrhus.37.a:0 "Skutečný král je Pyrrhos."
 dhe_dde_pyrrhus.37.at:0 "#R [neoptolemus.GetPraenomen] bude zabit a tím se spor vyřeší.#!"
 dhe_dde_pyrrhus.37.b:0 "Neoptolemos je Alexandrův potomek."
 dhe_dde_pyrrhus.37.bt:0 "#R Pyrrhos bude zabit a tím se spor vyřeší.#! \n[neoptolemus.GetPraenomen] se stane vládcem."
  
 dhe_dde_pyrrhus.37.c:0 "[neoptolemus.GetPraenomen] je náš muž."
 dhe_dde_pyrrhus.38.t:0 "Nutné zlo"
 dhe_dde_pyrrhus.38.desc:0 "Nedávno se u dvora rozvinulo spiknutí, zahrnující přátele obou nárokovatelů, který vyplynul ze sporu na Aresově slavnosti.\n\n"
 dhe_dde_pyrrhus.38.desc_1:0 "Loajalita vůči Pyrrhovi zvitězila a umožnila jeho přátelům důvtipně zaplést [depose_target.GetPraenomen] do spiknutí na zavraždění Pyrrha, které podvodně zorganizovali mezi přáteli nárokovatele. Potom provedli preventivní úder."
 dhe_dde_pyrrhus.38.desc_2:0 "Navzdory svým vlastnostem nedokázal Pyrrhos vyvolat stejnou loajalitu jako [depose_target.GetPraenomen] a byl zapleten do dvorského spiknutí za účelem zavraždění jeho rivala v boji o trůn."
 dhe_dde_pyrrhus.38.desc_3:0 "\n\nPo odhalení jeho protistátních plánů byl [depose_target.GetPraenomen] se souhlasem rady uvězněn a popraven pro dobro [depose_target.GetEmployer.GetName]..."
 dhe_dde_pyrrhus.38.tt:0 "Nyní lze dokončit úkol mise #Y $epirus_1_epirus_11$#!."
 dhe_dde_pyrrhus.38.a:0 "Konečně se můžeme pohnout dál."
 dhe_dde_pyrrhus.38.b:0 "Pche, je to jen domýšlivý snílek..."
 dhe_dde_pyrrhus_dodona_holy_site_tt:0 "Protože #Y [GetProvince('(int32)425').GetName]#! není posvátné místo a #Y Zeus Naios#! nemá posvátné místo:"

 # konec verze 1.5.0 