﻿l_english:
 dhe_macedon.3.t:0 "Pomsta Fúrií"
 dhe_macedon.3.desc:0 "[kassandros_scope.GetEmployer.GetRulerTitle] [kassandros_scope.GetPraenomen] si stále častěji stěžuje na hrozné bolesti ve svých údech. Zákoutí paláce jsou plná jeho nářku dlouho do noci.\n\nJeho osobní lékař [physician_scope.GetPraenomen] nyní potvrdil, že příčinou jeho obtíží je ona neslavná 'nemoc králů', která nejčastěji postihuje ty, kteří nestřídmě jedí a pijí..."
 dhe_macedon.3.a:0 "Strašné utrpení."
 dhe_macedon.4.t:0 "Prokletý rod Antipatrův"
 dhe_macedon.4.desc:0 "[philip_iv_scope.GetPraenomen], prvorozený syn diadochy Kassandra, byl postižen strašlivou nemocí, která ho údajně užírá zevnitř a vyřazuje h z dědictví [philip_iv_scope.GetEmployer.GetName].\n\nDvorní lékař [physician_scope.GetPraenomen] už se zřejmě vzdal veškeré naděje na vyléčení. Možná to povzbudí čekající pretendery..."
 dhe_macedon.4.a:0 "Platíme za hříchy minulosti!"
 untreatable_tt:0 "Není považován za vyléčeného."
 dhe_macedon.5.desc:0 "Naši vyslanci přinesli z Makedoie zprávu, že [kassandros_scope.GetEmployer.GetRulerTitle] [kassandros_scope.GetPraenomen] byl postižen 'nemocí králů', bolestivým onemocněním, pocházejícím z rozežranosti.\n\nPovídá se, že [kassandros_scope.GetPraenomen] je trestán bohy za jeho zacházení s Alexandrovou rodinou..."
 dhe_macedon.5.a:0 "T je správné, že?"
 dhe_macedon.5.tt:0 "[kassandros_scope.GetFullName] získává #Y dnu#!"
 dhe_macedon.6.desc:0 "Další zpráva z Makedonie říká, že [philip_iv_scope.GetPraenomen], starší syn diadochy Kassandrose, byl postižen strašlivou nemocí, která ho prý užírá zevnitř a vyřazuje ho z dědictví [philip_iv_scope.GetEmployer.GetName]..."
 dhe_macedon.6.a:0 "Strašný příklad následků svatokrádeže..."
 dhe_macedon.6.tt:0 "[philip_iv_scope.GetFullName] získává #Y zápal plic#! a #Y úplavici#!"
 dhe_macedon.7.t:0 "Co se děje v duši"
 dhe_macedon.7.desc:1 "[antipatros_scope.GetEmployer.GetRulerTitle] [antipatros_scope.GetPraenomen] není ve svých nárocích na trůn [antipatros_scope.GetEmployer.GetName] ohrožen žádnými uchazeči. Neohrozí ho dokonce ani jeho vlastní bratr [alexandros_scope.GetPraenomen].\n\n"
 dhe_macedon.7.desc_1:0 "Král plánuje odstranit svou matku, aby ho pořád neotravovala svými protesty a vyhnat ze země svého mladšího bratra dřív, než začne ohrožovat stabilitu oblasti."
 dhe_macedon.7.desc_2:0 "Král plánuje vyhnat ze země svého mladšího bratra dřív, než začne ohrožovat stabilitu oblasti."
 dhe_macedon.7.a:0 "[alexandros_scope.GetPraenomen] musí odejít!"
 dhe_macedon.7.at:0 "[thessalonike_right_scope.GetFullName] umírá. Otrávil ho [antipatros_scope.GetFullName]."
 dhe_macedon.7.b:0 "To [antipatros_scope.GetPraenomen] představuje problém."
 dhe_macedon.7.bt:0 "[thessalonike_left_scope.GetFullName] umírá. Otravil ho [alexandros_scope.GetFullName]."
 dhe_macedon.7.c:0 "Je nutné dosáhnout usmíření!"
 dhe_macedon.8.desc_1:0 "$dhe_macedon.9.desc$Staré argeadské království zřejmě nestrpí na svém trůnu antipatrovskou linii..."
 dhe_macedon.8.desc_2:0 "Siruace v Makedonii se stále zhoršuje. Bratři Alexandros a Antipatros jsou nesmiřitelní. Nicméně se zdá, že poněkud zmírnili své ambice a situace v oblasti se znovu stabilizovala..."
 dhe_macedon.8.a:0 "U Háda..."
 dhe_macedon.8.b:0 "Vskutku překvapivé."
 dhe_macedon.8.tt:0 "[antipatros_scope.GetPraenomen] a [alexandros_scope.GetPraenomen] odložili své spory."
 dhe_macedon.9.desc:0 "V Makedonii se znovu odehrává tragedie. Nejistota v následnictví dovedla oba starší Kassandrovy syny Antipatra a Alexandra do sporu o trůn.\n\n"
 dhe_macedon.9.desc_1:0 "[dhe_macedon_9_banish.GetPraenomen] mladší byl nucen pozvednout zbraň proti svému staršímu bratrovi a nyní přijel k našemu dvoru, aby nás požádal o pomoc v tomto konfliktu."
 dhe_macedon.9.desc_2:0 "[dhe_macedon_9_banish.GetPraenomen] starší byl nucen pozvednout zbraň proti svému mladšímu bratrovi a nyní přijel k našemu dvoru, aby nás požádal o pomoc v tomto konfliktu."
 dhe_macedon.9.desc_epi:0 "\n\n[dhe_macedon_9_banish.GetPraenomen] nám za naši pomoc slíbil podrobení ambrakských a akarnských území na naší jižní hranici s Makedonií."
 dhe_macedon.9.a:0 "Bohové nám přihráli tuto možnost."
 dhe_macedon.9.b:0 "Neměli bychom se do toho míchat."
 dhe_macedon.9.tt:0 "[dhe_macedon_9_banish.GetFullName] zahájil občanskou válku proti svému bratrovi [dhe_macedon_9_ruler.GetFullName]."
 dhe_macedon_stayed_out_opmod:0 "Hledět si svého"
 dhe_macedon_transfer_unrest_pmod:0 "Vynucená anexe"
 desc_dhe_macedon_transfer_unrest_pmod:0 "Kdysi poměrně samostatní občané těchto měst jsou pobouřeni představou, že jim bude odebrána svoboda bez ohledu na jejich názor."
 dhe_macedon_transfer_unrest_akr_tt:0 "Všechna #Y [GetCountry('AKR').GetAdjective]#! @[GetCountry('AKR').GetFlag]! území"
 dhe_macedon_transfer_unrest_amk_tt:0 "Všechna #Y [GetCountry('AMK').GetAdjective]#! @[GetCountry('AMK').GetFlag]! území"
 dhe_macedon.10.desc:0 "$dhe_macedon.9.desc$\n\nV nastálém chaosu na nás naši vládci prozatím zapomněli..."
 dhe_macedon.10.a:0 "Doufejme, že natrvalo."
 dhe_macedon.11.desc:0 "$dhe_macedon.9.desc$\n\nNaše tributy nyní plynou do pokladnic [dhe_macedon_9_banish.GetPraenomen]..."
 dhe_macedon.11.a:0 "To nen naše věc."

 # verze 2.0.0

 dhe_macedon.13.t:0 "[mac_civil_war_scope.GetAdjective] naléhání"
 dhe_macedon.13.desc:0 "Zrádní makedonští Antipatrové ztěží dokážou ovládat sami sebe, natož pak království. Bojují bratr proti bratrovi a postupem času zničí celou svou oblast. Je však zajímavé, že [mac_civil_war_scope.GetRuler.GetName] vyzývá našeho [mac_civil_war_scope.GetRulerTitle], aby ho navštívil a nabízí mu přátelství a alianci.\n\nAntipatrové prokázali, že jsou schopni jakékoliv lotroviny, ale možná je to příležitost zmocnit se Makedonského království bez prolití kapky krve."
 dhe_macedon.13.a:0 "Makedonie bude naše."
 dhe_macedon.13.at:0 "Zmocníme se území v [mac_civil_war_scope.GetRuler.GetName|Y], ale můžeme tím rozpoutat válku s [GetCountry('MAC').GetRuler.GetName|Y]."
 dhe_macedon.13.b:0 "Pomůžeme jim a nezneuctíme se."
 dhe_macedon.13.c:0 "Jestli Antipatrové potřebují pomoc, ať jdou do podsvětí."
 dhe_macedon.13.ct:0 "Do toho se nám nechce."
 dhe_macedon.14.t:0 "Vynucené zločiny"
 dhe_macedon.14.desc:0 "[antigonids_scope.GetRulerTitle] [antigonids_scope.GetRuler.GetPraenomen] a [takeover_old_ruler.GetPraenomen] se setkali a opatrně si vyměňovali otřepané fráze. Jak se zdá, jeden druhého chtěli nacytat při ztrátě sebeovládání.\n\nPo několika dnech [antigonids_scope.GetRuler.GetPraenomen] zaslechl, jak [takeover_old_ruler.GetPraenomen] plánuje jeho zavraždění na hostině a udeřil jako první. Ten pitomý spratek se nechal přistihnout úplně nepřipravený.\n\nPoddaní [takeover_old_ruler.GetPraenomen] byli zpočátku zděšení, ale pak moudře uznali, že [antigonids_scope.GetRuler.GetPraenomen] je jejich král. Makedonský plášť si oblékl Antigonův dědic, který nyní přijímá přísahy důstojníků."
 dhe_macedon.14.a:0 "'Zahynuli kvůli vlastní hlouposti."
  
 dhe_macedon.14.at:0 "$dhe_macedon.15.at$\n[GetCountry('MAC').GetName|Y] nám vyhlašuje válku."
 dhe_macedon.15.desc_1:0 "To je šokující vývoj událostí. [antigonids_scope.GetRuler.GetName] zavraždil Kassandrova syna [takeover_old_ruler.GetPraenomen], který byl zapleten do sporu s jeho bratrem o makedonský trůn a zmocnil se jeho země!\n\n[antigonids_scope.GetRuler.GetName] tvrdí, že tím odvrátil spiknutí, ve kterém [takeover_old_ruler.GetPraenomen] připravoval jeho vraždu. Jak je vidět, hříchy následníků nemají hranic."
 dhe_macedon.15.desc_2:0 "Jezdci ze dvora bratra našeho vládce  nám přinesli šokující zprávu. [takeover_old_ruler.GetPraenomen] pozval [antigonids_scope.GetRuler.GetName] do svého tábora, aby jednalio alianci. Zabil ho a zmocnil s ejeho držav, ale sám se stal obětí vražedného převratu..."
 dhe_macedon.15.a:0 "Co bude dál?"
 dhe_macedon.15.at:0 "@[antigonids_scope.GetFlag]! [antigonids_scope.GetName|Y] anektoval území [takeover_old_ruler.GetName]."
 dhe_macedon.15.b:0 "To znamená válku."
 dhe_macedon.15.bt:0 "Získáváme nárok na všechna @[antigonids_scope.GetFlag]! [antigonids_scope.GetName|Y] území."
 dhe_macedon.15.c:0 "Pomstíme se, ale později."
 dhe_macedon.16.t:0 "Poslední z Antipatrů"
 dhe_macedon.16.desc:0 "[antipatros_scope.GetPraenomen], samolibý [antipatros_scope.GetEmployer.GetRulerTitle] [antipatros_scope.GetEmployer.GetName], škemrá o pomoc proti Antigonům.\n\nKvůli sporům a Antipatry, krutosti své vlády a ohavným činům proti Alexandrovu rodu je v Makedonii velice neoblíbený a je zázrak, že [antigonids_scope.GetRuler.GetPraenomen] nemá žádné nárokovatele trůnu.\n\nNaše trpělivost s těmito hlupáky vypršela a pokud chceme zamezit oživení potíží Antigonů, musíme být odvážní a konat..."
  
 dhe_macedon.16.a:0 "Jdeme na to."
 dhe_macedon.16.at:0 "@[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y] anektuje území [antipatros_scope.GetName]."
 dhe_macedon.16.b:0 "Nesmysl, [antipatros_scope.GetPraenomen] s námi může počítat."
 dhe_macedon.16.c:0 "Máme dost svých starostí."
 dhe_macedon.17.desc:0 "Poslové donesli zpávu, že [antipatros_scope.GetPraenomen], [antipatros_scope.GetEmployer.GetRulerTitle] Makedonie, byl zabit a vrahem je [GetCountry('TRE').GetRuler.GetName] [GetCountry('TRE').GetName], který se promptně zmocnil jeho zemí!\n\n[antipatros_scope.GetPraenomen] stejně jako jeho bratr zemřel při hledání pomoci u dalších méně úzkostlivývh diadochů..."
 dhe_macedon.17.a:0 "Bezbožnost Antipaterů byla důkladně potrestána..."

 # konec verze 2.0.0 