﻿l_english:
 ### DHE Judea
 # Events
 dhe_judea.1.t:0 "Náboženství v Judeji"
 dhe_judea.1.desc:1 "V provincii Judea vládne židovské náboženství. Je to neobyčejně dogmatická víra, která tvrdí, že je jen jediný bůh - Jehova. Jeho kněží šíří proroctví, že jeho stoupenci jednoho dne od zahraničních vetřelců znovu převezmou Judeu, neboť tuto zemi jim zaslíbil sám Bůh a založí v ní nesmrtelný židovský stát. Tyto bludy se přidávají ke dlouhé historii separatismu v regionu. Provincie zarputile vzdoruje veškeré snaze mírově integrovat jejich náboženství.\n\nProtože je nutné jejich vzdor ukončit a odvrátit riziko budoucího povstání, navrhujeme, aby bylo židovské náboženství postaveno mimo zákon a aby byly jejich chrámy jednou porvždy určeny k uctívání [ROOT.Country.GetReligion.GetName] bohů."
 dhe_judea.1.a:0 "Napadněte jejich chrámy a svrhněte jejich boha."
 dhe_judea.1_1at:0 "Někteří Židé v Judeji budou násilně konvertováni a všechny provincie v Judeji budou mít na 10 let #Y zakázán judaismus#! s těmito účinky:\nMístní nepokoje: #R +2.00#!\nMístní daň: #R -20.00%#!\nŠtěstí špatné kulturní skupiny: #R -15.00%#!"
 dhe_judea.1_2at:0 "Pokud zůstane v Judeji židovská víra dominantní, může dojít k povstání."
 dhe_judea.1.b:0 "Tak je to v pořádku."
 dhe_judea.1.bt:0 "Nezasahujte do toho."
 dhe_judea.1.c:0 "Udělte jim jejich království."
 dhe_judea.1.ct:0 "Judea bude propuštěna jako #Y klientský stát#! [SCOPE.sC('dhe_judea_owner_scope').GetName] a všechny judejské postavy v [SCOPE.sC('dhe_judea_owner_scope').GetName] se vrátí do Judeje."
 dhe_judea.2.t:0 "Konverze v [SCOPE.sP('dhe_judea_target_province_scope').GetName]"
 dhe_judea.2.desc:0 "Naše násilná konverze v provincii [SCOPE.sP('dhe_judea_target_province_scope').GetName] byla úapěšná. Vlivní [ROOT.GetCountry.GetReligion.GetName] Židé šířili názor, že uvolnění striktních pravidel jeji přísného náboženství a integrace do [ROOT.GetCountry.GetName] společnosti je to nejlepší, co mohlo Židy jako jedince i jako celek potkat.\n\nS trochou snahy bychom mohli povzbudit další opravdové konverze a odstranit riziko možných nepokojů."
 dhe_judea.2.a:0 "Bohové [ROOT.Country.GetReligion.GetName] jsou nejlepší."
 dhe_judea.2.b:0 "Chceme všechny, nebo nikoho."
 dhe_judea.3.t:0 "Židovská obroda v [SCOPE.sP('dhe_judea_target_province_scope').GetName]"
 dhe_judea.3.desc:0 "Navzdory naší nejlepší snaze zřejmě stále mnoho obyvatel v soukromí svých domovů potajmu udržuje židovskou víru. Ještě horší je, že židovští kněží v [SCOPE.sP('dhe_judea_target_province_scope').GetName] veřejně protestují proti snaze posatvit jejich náboženství mimo zákon a podporují u veřejnosti zpětnou konverzi k židovskému náboženství.\n\nToto hnutí nabývá na síle a bude vyžadovat silnou odpověď, která pochopitelně místní obyvatelstvo ještě více rozčílí."
 dhe_judea.3.a:0 "Bude to těžší, než jsme čekali..."
 dhe_judea.3.b:0 "Zdvojnásobte naše úsilí!"
 dhe_judea.4.t:0 "Rabování v [SCOPE.sP('dhe_judea_target_province_scope').GetName]"
 dhe_judea.4.desc:0 "V [SCOPE.sP('dhe_judea_target_province_scope').GetName] po zákazu judaismu zavládla velká nespokojenost. Před několika dny se poklidné demonstrace na místním fóru změnily v násilné útoky na věřejné budovy a bitky s městskými strážemi.\n\nObchod upadá a někdy se i úplně zastavuje, protože radikální židovští odpůrci zákazu vydírají a ohrožují místní lid a podvrazejí [ROOT.GetCountry.GetName]."
 dhe_judea.4.a:0 "Jen ať ve své zlobě skřípají zuby."
 dhe_judea.4.b:0 "Obnovte pořádek a viníky popravte."
 dhe_judea.4.bt:0 "Všechny zbývající židovské populace v #Y [SCOPE.sP('dhe_judea_target_province_scope').GetName]#! budou konvertovány."
 dhe_judea.5.t:0 "Židovské útoky v [SCOPE.sP('dhe_judea_target_province_scope').GetName]"
 dhe_judea.5.desc:0 "V provincii [SCOPE.sP('dhe_judea_target_province_scope').GetName] po vyhnání židovských kněží a vztyčení soch [ROOT.Country.GetReligion.GetName] bohů na židovských svatých místech vypukly velké nepokoje.\n\nZdá se, že radikální židovští kněží reagovali na naši politiku při náboženských obřadech vražděním [ROOT.Country.GetReligion.GetName] Židů a zažehli vlnu podobných útoků a vraždění mnoha sympatizujícíh Židů v [SCOPE.sP('dhe_judea_target_province_scope').GetName]. Poté kněží i se svými rodinami a stoupenci zmizeli.\n\nTito radikálové se domnívají, že jim taková odporná anarchie projde."
 dhe_judea.5.a:0 "Pozdě plakat nad rozlitým mlékem.."
 dhe_judea.5.b:0 "Obnovte pořádek a přinuťte území ke konverzi."
 dhe_judea.5.bt:0 "Všechny zbývající židovské populace v #Y [SCOPE.sP('dhe_judea_target_province_scope').GetName]#! budou konvertovány."
 dhe_judea.6.t:0 "Vzpoura Makabejců"
 dhe_judea.6.desc_1:0 "Nepokoje v Judeji rostly a většina Židů odmítla přijmout [ROOT.Country.GetReligion.GetName] bohy, i když jsme se snažili jejich nábožebství postavit mimo zákon.\n\nMuž jménem [SCOPE.sChar('dhe_judea_maccabee_character_scope').GetName] se postavil do čela vélkého židovského povstání s prohlášením, že je syne kněze, kterého zavraždili prchající [ROOT.Country.GetReligion.GetName] Židé. Jeho následovníci mu dali přezdívku Makabeus, neboli kladivo, prý jako uznání za jeho vedení v nepokojích po celé Judeji.\n\nNáš plán přinést provincii trvalý mír selhal a jedinou naší možností je nyní bojovat proti těmto 'Makabejcům', nebo Židům splnit přání a udělit jim nezávislost."
 dhe_judea.6.desc_2:0 "Naše rozhodnutí nevšímat si židovského separatismu nebylo dobré. Radikální židovští separatisti, zřejmě řízeni zahraničními 'pohany', tajně zorganizovali velké povstání.\n\nMuž jménem [SCOPE.sChar('dhe_judea_maccabee_character_scope').GetName] se postavil do čela povstání s prohlášením, že je synem kněze, který vraždil prchající [ROOT.Country.GetReligion.GetName] Židy. Jeho následovníci mu dali přezdívku 'Makabeus', neboli kladivo, prý jako uznání za jeho velení.\n\nMáme tedy možnost bojovat proti těmto 'Makabejcům', nebo propustit Judeu jako klientský stát a doufat, že s tím budou spokojeni."
 dhe_judea.6.a:0 "Zvládneme je."
 dhe_judea.6.at:0 "Všechny provincie Judey získají na 25 let #Y vzpouru Makabejců#! s těmito účinky:\nMístní nepokoj: #R +5.00#!\nMístní daň: #R -50.00%#!\nŠtěstí špatné kulturní skupiny: #R -50.00%#!\n"
 dhe_judea.6.b:0 "Dejte jim, co chtějí."
 dhe_judea.6.bt:0 "Judea bude propuštěna jako #Y klientský stát#! a všechny judejské postavy v [SCOPE.sC('dhe_judea_owner_scope').GetName] se vrátí do Judeje."
 dhe_judea.6.c:0 "Už tak jsme dost ztratili."
 dhe_judea.6.ct:0 "#Y Judea#! se stane #Y nezávislou#! a všechny judejské pstavy v [SCOPE.sC('dhe_judea_owner_scope').GetName] se vrátí do Judeje."
 dhe_judea.7.t:0 "Znovu svobodní"
 dhe_judea.7.desc_1:1 "Království Judea, bašta židovské víry, znovu získalo nezávislost, byť jako poplatník. Jeruzalémský chrám byl očištěn a navrácen Jehovovi a pohanské sochy byly na fóru rozbity. Tento den bude každý rok oslavován světlem svíček, aby se boj našeho lidu nikdy nezapomělo.\n\nTo je pro náš lid nový začátek a my se musíme rozhodnout, jak budeme se svými sousedy vycházet a na co by se náš stát měl zaměřit."
 dhe_judea.7.desc_2:1 "Království Judea, bašta židovské víry, znovu získalo nezávislost. Jeruzalémský chrám byl očištěn a navrácen Jehovovi a pohanské sochy byly na fóru rozbity. Tento den bude každý rok oslavován světlem svíček, aby se boj našeho lidu nikdy nezapomělo.\n\n To je pro náš lid nový začátek a my se musíme rozhodnout, jak budeme se svými sousedy vycházet a na co by se náš stát měl zaměřit."
 dhe_judea.7.a:0 "Musíme přijmout politiku soužití."
 dhe_judea.7.at:0 "Všechny #Y hebrejské#! populace v Judeji se vrátí k #Y judaismu#!."
 dhe_judea.7.b:0 "Zaslíbená země je naše."
 dhe_judea.7.bt:1 "Judea získá #Y nárok#! na všechny sousedící provincie v Palestině a všechny #Y hebrejské#! populace v Judeji se vrátí k #Y judaismu#!."
 dhe_judea.8.t:0 "Mír v Judeji"
 dhe_judea.8.desc_1:0 "Zprávy z provincie Judea naznačují, že vzpoura radikálních Židů po začlenění mnoha Židů do [ROOT.Country.GetReligion.GetName] náboženství utrpěla fiasko. Naše taktika použití síly úspěšně transformovala region se staletými separatistickými tradicemi na různorodé provincie, srovnatelně s těmi ostatními v [ROOT.Country.GetName]."
 dhe_judea.8.desc_2:0 "Zprávy z provincie Judea naznačují, že podzemní hnutí judejských separatistů po začlenění mnoha Židů do [ROOT.Country.GetReligion.GetName] náboženství utrpělo fiasko. Kombinace štěstí a konverze úspěšně transformovala region se staletými separatistickými tradicemi na různorodé provincie, srovnatelně s těmi ostatními v [ROOT.Country.GetName]."
 dhe_judea.8.a:0 "Konec dobrý, všechno dobré."
 dhe_judea.8.at:0 "Všechny #Y hebrejské#! populace v Judeji se vrátí k #Y judaismu#!."
 dhe_judea.8.b:0 "A to jsme se 'Lidové judejské fronty' tak báli!"
 dhe_judea.8.bt:0 "Všechny #Y hebrejské#! populace v Judeji se vrátí k #Y judaismu#!."

 # Modifiers
 dhe_judea_outlawed_jews_cm:0 "Zákaz judaismu"
 desc_dhe_judea_outlawed_jews_cm:0 "Zákaz židovského náboženství je podložen koordinovaným úsilím konvertovat kmunity na státní panteon."
 dhe_judea_resurgent_expansionist_cm:0 "Oživení Judeje"
 desc_dhe_judea_resurgent_expansionist_cm:0 "Judea je opět nezávislá a zaměří se na znovuzískání židovských srdcí."
 dhe_judea_resurgent_peaceful_cm:0 "Oživení Judeje"
 desc_dhe_judea_resurgent_peaceful_cm:0 "Judea je opět nezávislá a zaměří se na rozvoj státu."

 dhe_judea_maccabees_pm:0 "Vzpoura Makabejců"
 desc_dhe_judea_maccabees_pm:0 "Tato provincie je kvůli makabejské vzpouře sužována velkou nespokojeností."
 dhe_judea_discontent_pm:0 "Nespokojenost"
 desc_dhe_judea_discontent_pm:0 "Obyvatelstvo této provincie je nespokojeno kvůli vynucené konverzi."
 dhe_judea_looted_pm:0 "Rabování"
 desc_dhe_judea_looted_pm:0 "Tato provincie byla vyrabována neloajální židovskou chátrou."
 dhe_judea_anarchy_pm:0 "Tlupy násilníků"
 desc_dhe_judea_anarchy_pm:0 "Tato provincie je sužována kvůli vynucené konverzi nezvladatelnými bandity a výtržníky."
 dhe_judea_forced_conversion_pm:0 "Zákaz judaismu"
 desc_dhe_judea_forced_conversion_pm:0 "Zákaz judaismu vyvolal v celé provincii velkou nespokojenost."
 
 #Opinion
 dhe_judea_peaceful_opinion:0 "Pokojná Judea"
 dhe_judea_expansionist_opinion:0 "Rozpínavá Judea"
