﻿l_english:
 #diplomatic_status_war_tooltip:0 "$war$"
 diplomatic_status_war_tooltip:1 "#T Válka#!\nTato země válčí s těmito státy!"
 diplomatic_status_alliance_tooltip:1 "#T Aliance\n#!Země v alianci si obvykle při napadení vzájemně pomáhají."
 diplomatic_status_vassalizing_tooltip:1 "#T Poddaní#!\nPokud na tyto země zaútočíte, mohou jim přijít na pomoc jejich vládci."
 diplomatic_status_vassalized_tooltip:1 "#T Vládci#!\nPokud tuto zemi napadnete, může být chráněna svým vládcem."
 #diplomatic_status_casus_belli_tooltip:0 "$idea_casus_belli$"
 diplomatic_status_casus_belli_tooltip:1 "#T Casus belli#!\nTato země má proti těmto státům casus belli. Může jim vylásit válku bez penalizace stability."
 diplomatic_status_guaranteeing_tooltip:2 "#T Záruka#!\nTato země bude automaticky chránit stát, kterému ručí."
 diplomatic_status_guaranteed_tooltip:2 "#T Záruka#!\nVšechny země, ručící tomuto státu, se k němu v případě války přidají."
 #diplomatic_status_truce_tooltip:0 "$LEDGER_TRUCE_S$"
 diplomatic_status_truce_tooltip:1 "#T Příměří#!\nTato země má s těmito státy příměří."
 diplomatic_status_warning_tooltip:1 "#T Varování#!\nJestliže varovaná země napadne nějaký stát se společnou hranicí s varujícím, varující budou mít proti ní casus belli."
 diplomatic_status_warned_tooltip:1 "#T Varoval#!\nJestliže varovaná země napadne nějaký stát se společnou hranicí s varujícím, varující budou mít proti ní casus belli."
 #diplomatic_status_gives_military_access_tooltip:0 "$opinion_have_military_access$"
 #diplomatic_status_has_military_access_tooltip:0 "$STABHIT_FROM_MIL_ACCESS$"
 diplomatic_status_gives_military_access_tooltip:1 "#T Udělení vojenského přístupu#!\nTato země poskytuje jiným zemím vojenský přístup ke svému území."
 diplomatic_status_has_military_access_tooltip:1 "#T Povolen vojenský přístup#!\nTato země povolila těmto státům vojenský přístup ke svému území."
 diplomatic_status_gives_trade_access_tooltip:1 "#T Vývoz#!\nTato země vyváží své zboží."
 diplomatic_status_has_trade_access_tooltip:1 "#T Dovoz#!\nTato země dováží zboží, vyrobené v jiné zemi."
 #diplomatic_status_civil_war_tooltip:0 "$civil_war$"
 diplomatic_status_civil_war_tooltip:1 "#T Občanská válka#!\nTato země je ve stavu občanské války!"
 diplomatic_status_integrate_tooltip:0 "#T Integrace poddaného#!\nTato země nyní integruje tyto poddané."
 diplomatic_status_defensive_league_tooltip:1 "#T Obranná liga#!\nTato země je v obranné lize. Při napadení jednoho člena ligy budou ostatní členové povoláni do zbraně."
 diplomatic_status_opinion_improvement_passive_tooltip:1 "#T Názor se zlepšuje#!\nTyto státy vypadají v očích jiného státu lépe."
 diplomatic_status_opinion_improvement_active_tooltip:1 "#T Zlepšování názoru#!\nTyto státy aktivně zlepšují názor jiných států na ně."

 # verze 1.3.0

 DIPLOREASON_NUM_ALLIES:1 "Všichni spojenci"

 # konec verze 1.3.0
 
 # verze 2.0.2

 diplomatic_status_casus_belli_from_tooltip:0 "#T Casus belli z#!\nTyto státy mají proti této zemi casus belli. Mohou vyhlásit válku bez penalizace stability."
 diplomatic_status_casus_belli_on_tooltip:0 "$diplomatic_status_casus_belli_tooltip$"

 # konec verze 2.0.2 