﻿l_english:
 #
 nation_rank_0:0 "Horda migrantů"
 nation_rank_1:0 "Městský stát"
 nation_rank_2:0 "Lokální mocnost"
 nation_rank_3:0 "Regionální mocnost"
 nation_rank_4:0 "Velká mocnost"
 nation_rank_5:0 "Velmoc"
 CRANK_CAN_GUARANTEE:0 " - ručit jiné zemi.\n"
 CRANK_CAN_DEF_LEAGUES:0 " - vstoupit do obranné ligy.\n"
 CRANK_CAN_INTERVENE:0 " - zasáhnout do války.\n"
 CRANK_CAN_THREATEN_WAR:0 " - pohrozit válkou.\n"
 CRANK_CAN_SUPPORT_REBELS:0 " - podporovat rebely.\n"
 CRANK_CAN_ENFORCE_PEACE:0 " - vynutit mír.\n"
 CRANK_CAN_HAVE_ALLIANCES:0 " - vstoupit do aliance.\n"
 RANK_COUNTRY_TT_A:0 "#T $NAME$#!\n"
 RANK_COUNTRY_TT_B:0 "Lze použít tato zvláštní pravidla:\n$RULE$\nS těmito účinky:\n$EFFECT$"
 AGRESSIVE_EXPANSION_TT:1 "#T Agresivní expanze#!\nTo se mění o $CHANGE|-=$ měsíčně a ovlivňuje to:\n$EFFECT$\n\nMěsíčně se mění:\n$WHY$\n\n#TF Agresivní expanze ukazuje, jak se na vás budou dívat ostatní státy. Pokud máte vysokou agresivní expanzi, země, které si budou myslet, že ohrožujete jejich zájmy, budou méně ochotné přijímat vaše diplomatické návrhy a mohou jednat proti vašim zájmům.#!"
 NO_AE_TT:0 "Nic"
 AND_AE_OPINIONS:0 "A #R negativní vliv#! na názor jiných států na nás!"
 DIPLOMATIC_ACTION_TT:0 "#T $TITLE$#!\n$DESC$\n\n#TF $FLAVOR$#!"
 #
 neutral_stance:0 "Neutrální postoj"
 appeasement_stance:0 "Usmiřovací postoj"
 trading_stance:0 "Obchodní postoj"
 warmongering_stance:0 "Bojovný postoj"
 vassaling_stance:1 "Despotický postoj"
 neutral_stance_desc:0 "#Y Neutrální#! diplomatický postoj znamená, že chybí zaměření na jakýkoliv specifický diplomatický závěr. Snižuje efektivitu některých specifických cílů, ale také umožňuje větší flexibilitu při sestavování nové dohody a aliance."
 appeasement_stance_desc:0 "#Y Usmiřovací#! postoj se zaměřuje na lepší obraz v zahraničí a posilování vazeb se současnými přáteli. Někdo by to mohl chápat jako žehlení minulých prohřešků."
 trading_stance_desc:0 "#Y Obchodní#! diplomatický postoj znamená, že veškeré úsilí se zaměřuje na uzavírání nových obchodních dohod a na růst rentability současných dohod."
 warmongering_stance_desc:0 "#Y Bojovný#! diplomatický postoj znamená, že veškeré diplomatické úsilí se zaměřuje na ospravedlnění expanze a zastrašování blízkých zemí."
 vassaling_stance_desc:1 "#Y Despotický#! diplomatický postoj je plně zaměřen na připoutání zahraničních poddaných blíže k rodné zemi."
 DIPSTAOP_ALLIES:0 "Názor našich #Y spojenců#!: $VAL|+=0$"
 DIPSTAOP_SAME_STANCE:0 "Názor na jiné s #Y $NAME$#!: $VAL|+=0$"
 DIPSTAOP_NEIGHBOUR:0 "Názor na naše #Y sousedy#!: $VAL|+=0$"
 DIPSTAOP_DEFAULT:0 "Názor na ostatní v diplomatickém dosahu: $VAL|+=0$"
 DIPSTAOP_SUBJECT:0 "Názor na #Y naše poddané#!: $VAL|+=0$"
 SELECT_STANCE:0 "Vyberte postoj"
 #
 ALLIANCE_NOT_ALLOWED_DUE_TO_DIFFERENT_RANK:0 "@trigger_no!$NAME|Y$ je $RANKTHEM|Y$ a my jsme $RANKUS|Y$. Při různém pořadí nelze uzavírat formální aliance."
 ALLIANCE_NOT_ALLOWED_DUE_TO_RANK:0 "@trigger_no!$NAME|Y$ je $RANK|Y$ a je příliš silný, takže nemůže uzavírat aliance. Může jen ručit slabším."
 MONTHLY_AE_CHANGE:0 "#T Měsíční agresivní expanze#!\nMěsíční změna $VAL|-=2$, protože:\n$WHY$"
 AE_DECAY_NUM:0 "Také snižuje o $CHANGE|G$ ($PERC|Y2%$ z $CURR|Y$ @aggressive_expansion!), protože:\n$HOW$"
 NO_DECAY_IN_OFF_WAR:0 "@trigger_no!Protože jsme ve válce útočníky, naše #Y agresivní expanze#! nemá žádný základní pokles."
 CHANGE_DIP_STANCE_TT:0 "#T Změna postoje#!\n$WHY$"
 CHANGE_DIP_STANCE:0 "Změna postoje vůči $NAME|Y$ bude stát $COST$ a bude mít tyto účinky:\n$EFFECT$"
 DIP_STANCE_FULL_TOOLTIP:0 "#T $NAME$#!\n$EFFECT$\n\n#TF $DESC$#!"
 NO_OUTSIDE_DIPLO:0 "@trigger_no!Jako $TYPE|Y$ se nemůže stát naším vládcem."
 ONLY_TRADE_TO_OVERLORD:0 "@trigger_no!$NAME$ je $TYPE|Y$ a může vyvážet jen ke svému vládci $WHO|Y$."
 SUBJECT_CANT_REFUSE:0 "$SUBJECT|Y$ je poddaný $OVERLORD|Y$, proto se automaticky připojí k válce."
 WAR_TOOLTIP_HEADER:0 "Vyhlásit válku $NAME$"
 WAR_FLAVOR:0 "Při válce se státem můžete své vojáky přesunovat po jeho území. Okupací a požadováním jeho provincií výměnou za mír získáte nepřátelské provincie. Pokud nemáte casus belli, bude vaše stabilita vyhlášením války silně postižena."
 ALLIANCE_TOOLTIP_HEADER:0 "Nabídka aliance s $NAME$"
 ALLIANCE_FLAVOR:0 "Spojenecké země se mohou vzájemně volat do svých útočných válek a budou-li napadeny, spojenci jim automaticky přijdou na pomoc. Země nemůže odmítnout volání do zbraně od napadeného spojence."
 CANCELALIANCE_TOOLTIP_HEADER:0 "Rozpuštění aliance s $NAME$"
 CANCELALIANCE_FLAVOR:0 "Po rozpuštění aliance již nemůžeme volat bývalé spojence na pomoc ve válce, a poškodí to naše vztahy s nimi."
 INVITE_DEF_TOOLTIP_HEADER:0 "Pozvání $NAME$ do obranné ligy"
 INVITE_DEF_FLAVOR:1 "Vytvoříme obrannou ligu jako její vůdce, nebo pozveme někoho do již existující ligy. Obranná liga je mezinárodní společenství malých států, které při napadení volají každého člena na pomoc. Člen obranné ligy nemůže odmítnout pomoc napadenému členovi a nebude volán k účasti na útočné válce. Pozvat další členy nebo přijmout žádost o vstup do ligy může jen její vůdce."
 ASKJOIN_DEF_TOOLTIP_HEADER:0 "Požádat $NAME$ o vstup do jejich obranné ligy"
 ASKJOIN_DEF_FLAVOR:1 "Když nás přijmou, přidáme se k vůdcově obranné lize. Obranná liga je mezinárodní společenství malých států, které při napadení volají každého člena na pomoc. Člen obranné ligy nemůže odmítnout pomoc napadenému členovi a nebude volán k účasti na útočné válce. Pozvat další členy nebo přijmout žádost o vstup do ligy může jen její vůdce."
 LEAVE_DEF_TOOLTIP_HEADER:0 "Vystoupení z obranné ligy $NAME$"
 LEAVE_DEF_FLAVOR:1 "Opustíme obrannou ligu. Obranná liga je mezinárodní společenství malých států, které při napadení volají každého člena na pomoc. Člen obranné ligy nemůže odmítnout pomoc napadenému členovi a nebude volán k účasti na útočné válce. Pozvat další členy nebo přijmout žádost o vstup do ligy může jen její vůdce."
 GUARANT_TOOLTIP_HEADER:0 "Záruka pro $NAME$"
 GUARANT_FLAVOR:0 "Záruka pro zemi znamená, že nás v případě napadení povolají na pomoc. To umožňuje silnějším zemím chránit slabší bez uzavření aliance."
 REVGUARANT_TOOLTIP_HEADER:0 "Odvolání záruky pro $NAME$"
 REVGUARANT_FLAVOR:0 "Rušíme záruku a při napadení už jim nebudeme muset pomáhat."
 PEACE_TOOLTIP_HEADER:0 "Žádost o mír s $NAME$"
 PEACE_FLAVOR:0 "Vyjednáte s nepřítelem mírovou dohodu, včetně předání území a poddanského postavení, která ukončí válku."
 ANNEX_TOOLTIP_HEADER:0 "Zahájení integrace $NAME$"
 ANNEX_FLAVOR:0 "Diplomatická anexe nám umožňuje integrovat klientský stát, vazala, nebo satrapu do našeho státu bez vyhlášení války. Cena a délka procesu závisí na jejich relativní síle."
 ABORTANNEX_TOOLTIP_HEADER:0 "Přerušení integrace $NAME$"
 ABORTANNEX_FLAVOR:0 "Přerušení integrace klientského státu, vazala nebo satrapie do našeho státu."
 OFFER_tributary_TOOLTIP_HEADER:0 "Požadavek tributu od $NAME$"
 OFFER_tributary_FLAVOR:0 "Poplatník je propuštěný poddaný, který část svého měsíčního příjmu odvádí svému vládci výměnou za ochranu. Poplatník nevyužívá naše diplomatické sloty, ale nemůže být diplomaticky integrován a může tento vztah zrušit. Poplatník není automaticky volán do válek svého vládce."
 CANCEL_tributary_TOOLTIP_HEADER:0 "Zrušení poplatnictví $NAME$"
 CANCEL_tributary_FLAVOR:0 "Zrušením poplatnictví se poplatník stane nezávislým a nebude nám platit, ale my ho nebudeme muset chránit."
 BREAK_tributary_TOOLTIP_HEADER:0 "Odmítnutí tributu do $NAME$"
 BREAK_tributary_FLAVOR:1 "Zrušení vztahu s naším vládcem nám poskytne nezávislost a nebudeme mu už muset platit, ale on nás nebude muset chránit a na pět let proti nám získá casus belli."
 OFFER_vassal_tribe_TOOLTIP_HEADER:0 "Žádost o kmenové vazalství z $NAME$"
 OFFER_vassal_tribe_FLAVOR:0 "Kmenový vazal je kmenový poddaný civilizovaného státu, který svému vládci odvádí část lidí a příjmů výměnou za ochranu a civilizační bonus. Kmenoví vazalové nevyužívají náš diplomatický slot, ale nemohou být diplomaticky integrováni a mohou vztah zrušit. Kmenový vazal není automaticky volán do války svého vládce. Vládce získává bonus ke štěstí kmenových populací."
 CANCEL_vassal_tribe_TOOLTIP_HEADER:0 "Zrušení kmenového vazalství z $NAME$"
 CANCEL_vassal_tribe_FLAVOR:0 "Ruší náš vztah s naším kmenovým vazalem, který se tak stává nezávislým a nemusí nám již posílat lidi a peníze, ale my jej už nemusíme chránit. Ztratíme bonus ke štěstí kmenových populací."
 BREAK_vassal_tribe_TOOLTIP_HEADER:0 "Zrušení kmenového vazalství vůči $NAME$"
 BREAK_vassal_tribe_FLAVOR:0 "Ruší náš vztah s naším vládcem a stáváme se nezávislými. Nebudeme muset vládci posílat lid a peníze, ale nebude nás už chránit a přijdeme o civilizační bonus. Vládce proti nám získá na 5 let casus belli."
 OFFER_satrapy_TOOLTIP_HEADER:0 "Žádost o satrapii od $NAME$"
 OFFER_satrapy_FLAVOR:0 "Satrapa je poměrně velký poddaný dostatečně silného vládce, který značnou část svého příjmu platí za ochranu. Satrapie využívá náš diplomatický slot a může vztah zrušit, ale za jistých podmínek může být diplomaticky integrována. Satrapie jsou automaticky volány k válkám svých vládců. Satrapie a jejich vládce musejí být monarchie. Vládce získává bonus k legitimitě."
 CANCEL_satrapy_TOOLTIP_HEADER:0 "Zrušení satrapie od $NAME$"
 CANCEL_satrapy_FLAVOR:0 "Zrušení vztahu přinese našemu satrapovi nezávislost. Nebude nám muset platit, ale my ho nebudeme muset chránit, nebo užívat diplomatický slot. Přijdeme o bonus k legitimitě."
 BREAK_satrapy_TOOLTIP_HEADER:0 "Zrušení satrapie vůči $NAME$"
 BREAK_satrapy_FLAVOR:0 "Zrušení našeho vztahu s naším vládcem nám poskytne nezávislost a nebudeme muset vládci nic platit. Již nás však nebude chránit a získá proti nám na 5 let casus belli."
 OFFER_client_state_TOOLTIP_HEADER:0 "Nabídnout $NAME$ status klientského státu"
 OFFER_client_state_FLAVOR:0 "Klientský stát je malý poddaný stát, který část svého měsíčního příjmu platí svému vládci a je pod jeho kontrolou. Klientský stát stojí jeden diplomatický slot a nemůže vztah zrušit. Za jistých podmínek může být diplomaticky integrován. Klientský stát je automaticky volán do válek svého vládce. Není pravděpodobné, že by se státy chtěly dobrovolně stát klientskými státy."
 CANCEL_client_state_TOOLTIP_HEADER:0 "Zrušení statutu klientského státu $NAME$"
 CANCEL_client_state_FLAVOR:0 "Zrušení postavení klientského státu tomuto státu poskytne nezávislost a ukončí jejich platební povinnost vůči nám. Nebudeme je muset chránit a uvolníme si diplomatický slot."
 BREAK_client_state_TOOLTIP_HEADER:0 "Zrušení statutu klientského státu vůči $NAME$"
 BREAK_client_state_FLAVOR:0 "Zrušení našeho postavení klientského státu vůči našemu vládci nám posytne nezávislost a už nebudeme muset nic platit, ale přijdeme o jeho ochranu. Na 5 let proti nám získá casus belli."
 OFFER_feudatory_TOOLTIP_HEADER:0 "Žádost o status leníka z $NAME$"
 OFFER_feudatory_FLAVOR:0 "Léno je malý poddanský stát, který část svých příjmů a lidí odvádí svému vládci a je pod jeho kontrolou. Léno nestojí diplomatický slot, nemůže zrušit vztah a za jistých podmínek může být diplomaticky integrováno. Léna jsou automaticky volána do válek svého vládce. Léno musí být ve stejné kulturní skupině jako jeho vládce. Získává slevu na údržbě armády výměnou za menší štěstí občanů."
 CANCEL_feudatory_TOOLTIP_HEADER:0 "Zrušení statutu leníka $NAME$"
 CANCEL_feudatory_FLAVOR:0 "Zrušení vztahu s naším leníkem mu poskytne nezávislost a nebude nám muset nic platit. My ho již nebudeme muset chránit."
 BREAK_feudatory_TOOLTIP_HEADER:0 "Zrušení statutu leníka k $NAME$"
 BREAK_feudatory_FLAVOR:0 "Zrušení našeho lenního vztahu k vládci nám poskytne nezávislost a nebudeme muset nic platit. Přijdeme však o jeho ochranu a vládce proti nám bude mít po dobu 5 let casus belli."
 MILACC_TOOLTIP_HEADER:0 "Požádat $NAME$ o vojenský přístup"
 MILACC_FLAVOR:1 "Získání vojenského přístupu umožní našim jednotkám i lodím pohyb či zastavení v územích v době míru. Bez tohoto přístupu mohou jednotky na území druhého státu pouze v případě války, nebo exilu. Vojenský přístup také zlepšuje vztahy."
 CANCELMILACC_TOOLTIP_HEADER:0 "Zrušení našeho vojenského přístupu k $NAME$"
 CANCELMILACC_FLAVOR:1 "Když zrušíme náš vojenský přístup, naše jednotky se již nebudou moci pohybovat nebo zastavit v územích druhého státu. Také to poškodí naše vztahy."
 OFFERMILACC_TOOLTIP_HEADER:0 "Nabídka vojenského přístupu pro $NAME$"
 OFFERMILACC_FLAVOR:1 "Získání vojenského přístupu umožní jednotkám i lodím pohyb či zastavení v našich územích v době míru. Bez tohoto přístupu mohou jednotky na území druhého státu pouze v případě války, nebo exilu. Vojenský přístup také zlepšuje vztahy."
 REVOKEMILACC_TOOLTIP_HEADER:0 "Odvolání vojenského přístupu pro $NAME$"
 REVOKEMILACC_FLAVOR:1 "Když jim zrušíme vojenský přístup, jejich jednotky se již nebudou moci pohybovat nebo zastavit v územích našeho státu. Také to poškodí naše vztahy."
 INSULT_TOOLTIP_HEADER:0 "Urazit $NAME$"
 INSULT_FLAVOR:0 "Urážka jiné země záměrně poškodí jejich názor na nás, sníží pravděpodobnost, že přijmou naše diplomatické akce a poskytnou jí proti nám casus belli."
 SENDGIFT_TOOLTIP_HEADER:0 "Poslat dar @gold! do $NAME$"
 SENDGIFT_FLAVOR:0 "Finanční dar zvýší u obdarované země názor na nás a zvýší jejich ochotu přijmout naše diplomatické akce. Velikost daru se poměřuje bohatstvím obdarované země. "
 CALL_TOOLTIP_HEADER:0 "Volat $NAME$ do naší války"
 CALL_FLAVOR:0 "Volání spojenecké země do zbraně znamená žádost o připojení se do naší války. Když odmítnou, aliance se rozpadne."
 SELLPROV_TOOLTIP_HEADER:1 "Prodat území do $NAME$"
 SELLPROV_FLAVOR:1 "Prodej území jiné zemi převede za úplatu toto území pod kontrolu kupující země."
 SUPPORTREB_TOOLTIP_HEADER:0 "Podpora rebelů v $NAME$"
 SUPPORTREB_FLAVOR:0 "Podpora rebelů je pokus podkopat bez boje vládu a stabilitu jiné země pomocí rostoucích nepokojů mezi jejich obyvatelstvem s jinou kulturou. Nepokoje mohou přerůst ve vzpouru nebo občanskou válku a po dobu této podpory proti nám mají casus belli."
 SUPPORTREBSTOP_TOOLTIP_HEADER:0 "Zrušení naší podpory rebelů v $NAME$"
 SUPPORTREBSTOP_FLAVOR:1 "Zrušení naší podpory jejich rebelů sníží nešťastnost populací s jinou kulturou a odstraní casus belli proti nám kvůli podpoře rebelů."
 RANSOM_TOOLTIP_HEADER:0 "Vykoupení vězně v $NAME$"
 RANSOM_FLAVOR:0 "Vykoupení vězně znamená za úplatu propuštění naší postavy z jejich vězení a její návrat do vlasti."
 ASKTRADEACC_TOOLTIP_HEADER:0 "Obchodní přístup k $NAME$"
 ASKTRADEACC_FLAVOR:0 "Obchodní přístup umožní našim státům směnu zboží a generování příjmu z obchodu."
 BARB_SURRENDER_TOOLTIP_HEADER:0 "Požadavek kapitulace barbarů"
 BARB_SURRENDER_FLAVOR:0 "Požadavek kapitulace barbarů vrátí všechna naše barbary obsazená území pod naši kontrolu, rozpustí barbarskou armádu a poskytne nám otroky a příjem."
 BARB_CLIENT_TOOLTIP_HEADER:1 "Vytvoření barbarského vazala"
 BARB_CLIENT_FLAVOR:1 "Barbaři založí v celé zemi, kterou aktuálně okupují vlastní stát jako kmenový vazal výměnou za mír. Nový stát bude kmen s barbarským náboženstvím a kulturou."
 BARB_PAYOFF_TOOLTIP_HEADER:0 "Zaplatit barbarům"
 BARB_PAYOFF_FLAVOR:1 "Zaplacení barbarům odstraní jejich armády a vrátí nám všechna jimi okupovaná území výměnou za peníze. Nadále již nebudou napadat naše území a půjdou prudit jinam, dokud jim nezaplatí zase někdo jiný."
 BARB_SETTLE_TOOLTIP_HEADER:0 "Povolení barbarům usadit se"
 BARB_SETTLE_FLAVOR:1 "Usazení barbaři rozpustí armádu a přidají se k území, které okupovali, jako svobodní s barbarským náboženstvím a kulturou."
 FABRICATE_CLAIM_TOOLTIP_HEADER:0 "Vypracování nároku na $NAME$"
 FABRICATE_CLAIM_FLAVOR:1 "Vypracovaný nárok poskytuje casus belli k dobytí nárokovaných území. Území v nárokovaných provinciích v míru uzavírají levnější obchodní dohody."
 IMPROVE_RELATION_TOOLTIP_HEADER:0 "Zlepšení vztahů s $NAME$"
 IMPROVE_RELATION_FLAVOR:0 "Zlepšování vztahů pomalu zlepšuje názor země na nás a zvyšuje pravděpodobnost, že přijme další diplomatické akce."
 CANCEL_IMPROVE_RELATION_TOOLTIP_HEADER:0 "Zrušení zlepšování vztahů s $NAME$"
 CANCEL_IMPROVE_RELATION_FLAVOR:0 "Zastaví zlepšování vztahů země na nás."
 INTERVENE_IN_WAR_TOOLTIP_HEADER:0 "intervence ve válce $NAME$"
 INTERVENE_IN_WAR_FLAVOR:0 "Mocnost s patřičnou hodností může zasáhnou do probíhající války nebo deklarovat jinou silnou zemi jako nepřítele."
 ENFORCE_PEACE_TOOLTIP_HEADER:0 "Vynucení míru na $NAME$"
 ENFORCE_PEACE_FLAVOR:0 "Mocnost s patřičnou hodností může vynutit mír ve válce, které se neúčastní jiná silná mocnost."
 THREATEN_WAR_TOOLTIP_HEADER:0 "Pohrozit $NAME$ válkou"
 THREATEN_WAR_FLAVOR:1 "Pohrůžka válkou umožňuje zemi vzít jiné zemi území, aniž by proti ní musela válčit. Když ohrožená země ustoupí, vybrané území bude převedeno za zvýšení agresivní expanze hrozící země."
 ABANDON_TOOLTIP_HEADER:0 "Opustit $NAME$ v jejich občanské válce"
 ABANDON_FLAVOR:0 "Po opuštění této země můžeme s oběma stranami uzavřít mír a vyhnout se tak zatažení do války."
 #
 INVITE_DEF_WRONG_RANK_ACTOR:1 "@trigger_no!Jsme příliš silní, nemůžeme se přidat k obranné lize."
 INVITE_DEF_SUBJECT_ACTPR:0 "@trigger_no!Jsme poddaní, nemůžeme se přidat k obranné lize, nebo ji založit."
 INVITE_DEF_SUBJECT_RECIPIENT:0 "@trigger_no!$NAME$ je poddaný a nemůže se přidat k obranné lize.."
 INVITE_DEF_WRONG_RANK_RECIPIENT:1 "@trigger_no!$NAME$ je příliš silný a nemůže se přidat k obranné lize. Musejí být menší nebo městský stát."
 INVITE_DEF_ALREADY_IN_LEAGUE:1 "@trigger_no!$NAME$ již je členem obranné ligy."
 INVITE_DEF_NOT_LEADER:1 "@trigger_no!Nejsme vůdce naší obranné ligy. Přizvat do ní někoho může jen $NAME$."
 INVITE_DEF:0 "Přizvat $NAME$ do obranné ligy, ve které se budeme společně bránit nepřátelským státům."
 INVITE_DEFDESC:0 "Opravdu chcete přizvat $COUNTRY$ do obranné ligy. To nás zavazuje bránit je proti útočníkům ve válce."
 INVDEF_ALREADY:1 "Obranná liga má tyto členy: $LIST$"
 INVITE_DEFREQDESC:0 "$ACTOR$ nám nabízí, abychom se přidali k jejich obranné lize. Když to uděláme, budeme si při napadení navzájem pomáhat. $OTHER$"
 INVITE_DEFTITLE:1 "Přizvání do ligy"
 INVITE_DEF_CATEGORY:0 "Alianční akce"
 ASKJOIN_DEFDESC:0 "Opravdu se chcete zeptat $COUNTRY$, zda by vás nepřijala do obranné ligy. To by nás zavazovalo bránit je proti útočníkům ve válce, přičemž oni nás budou chránit stejným způsobem."
 ASKJOIN_DEFREQDESC:0 "$ACTOR$ žádá o možnost přidat se k naší obranné lize. Když se tak stane, budeme se při napadení vzájemně bránit."
 ASKJOIN_DEFTITLE:0 "Připojení k obranné lize"
 ASKJOIN_DEF_CATEGORY:0 "Alianční akce"
 ASKJOIN_DEF_NO_LEAGUE:0 "$NAME$ není v žádné obranné lize"
 ASKJOIN_DEF_NO_LEAGUELEADER:0 "$NAME$ není vůdcem obranné ligy. Ligu vede $LEADER|Y$."
 ASKJOIN_DEF:0 "Zeptejte se $NAME$, zda se nechce přidat k naší obranné lize, abychom se společně bránili proti nepřátelům. $OTHER$"
 LEAVE_DEF_NO_LEAGUE:1 "@trigger_no!Nejsme členem žádné obranné ligy."
 LEAVE_DEF_NOT_SAME:1 "@trigger_no!$NAME$ není členem žádné obranné ligy."
 LEAVE_DEFDESC:0 "Opravdu chcete opustit obrannou ligu, jejímž jste členem?"
 LEAVE_DEFTITLE:0 "Opuštění obranné ligy"
 LEAVE_DEF_CATEGORY:0 "Alianční akce"
 LEAVE_DEF:0 "Informujte $NAME$, že odejdeme z naší společné obranné ligy. $OTHER$"
 CANT_JOIN_WAR_AFTER_DEADLINE:1 "@trigger_no!K obranné válce se nemůžete přidat později než $MONTHS$ měsíců po jejím začátku ($START$)."
 SUBJECT_LOYALTY_NUM_TT_ENTRY:0 "Loajalita vůči $OVERLORD$: $VAL|Y%$\n"
 #
 NO_WAR_UNTIL:0 "@trigger_no!Nemůžete zahájit válku před $DATE|Y$."
 OPEN_DIPLOMACY:0 "Otevřít diplomacii"
 DIPLO_POSITIVE:0 "Pozitivní: $VAL|G$"
 DIPLO_NEGATIVE:0 "Negativní: $VAL|R$"
 DIPLO_ACCEPTED_TITLE:1 "#T $NAME$ #!\n"
 DIPLO_REJECTED_TITLE:1 "#T $NAME$ #!\n"
 GOOD_BAD_RATIO:0 "Musíme mít nejméně o $THRESHOLD|Y$ více #G pozitivní#! než #R negativní#! důvod pro přijetí. Nyní máme $RATIO|Y$."
 DIPLOREASON_DEFEAT:0 "Naprostá porážka"
 DIPLOREASON_VICTORY:0 "Úplné vítězství"
 DIPLOREASON_AT_WAR:0 "Ve válce"
 DIPLOREASON_CIVIL_WAR:0 "Občanská válka"
 DIPLOREASON_MULTIPLE_OFFENSIVE_WARS:0 "Několik útočných válek"
 DIPLOREASON_ANOTHER_WAR:0 "Další válka"
 DIPLOREASON_SAME_RELIGION:0 "Stejné náboženství"
 DIPLOREASON_DIFF_RELIGION:0 "Jiné náboženství"
 DIPLOREASON_SAME_CULTURE:0 "Stejná kultura"
 DIPLOREASON_DIFF_CULTURE:0 "Jiná kultura"
 DIPLOREASON_DIPLOMATIC_REPUTATION:0 "Diplomatická reputace"
 DIPLOREASON_OPINION:0 "Názor"
 DIPLOREASON_TARGET_OPINION:0 "Názor cíle"
 DIPLOREASON_WARSCORE:0 "Válečné skóre"
 DIPLOREASON_MONTHS_AT_WAR:0 "Měsíců ve válce"
 DIPLOREASON_PEACEOFFER:0 "Mírová nabídka"
 DIPLOREASON_PLANNING_DEMISE:0 "Plánuje vaše zničení"
 DIPLOREASON_CONFLICTING_INTERESTS:0 "Protichůdné zájmy"
 DIPLOREASON_STRONGER_THAN_CURRENT_ALLIES:0 "Silnější než aktuální spojenci"
 DIPLOREASON_MAX_RELATIONS:0 "Získal příliš mnoho vztahů"
 DIPLOREASON_ACTOR_MAX_RELATIONS:0 "Máme příliš mnoho vztahů"
 DIPLOREASON_CAPITAL_DISTANCE:0 "Vzdálenost do hlavního města"
 DIPLOREASON_BORDER_DISTANCE:0 "Vzdálenost k hranici"
 DIPLOREASON_PROVINCE_DISTANCE:1 "Vzdálenost k území"
 DIPLOREASON_HAS_BORDER:0 "Je hranice"
 DIPLOREASON_LACKS_BORDER:0 "Nemá hranice"
 DIPLOREASON_ALLIES:0 "Jsme spojenci"
 DIPLOREASON_SAME_LEAGUE:0 "Stejná obranná liga"
 DIPLOREASON_GUARANTEEING:0 "Ručí jim"
 DIPLOREASON_BASE:0 "Základ"
 DIPLOREASON_GIVING_THEM_ACCESS:0 "Dát jim přístup"
 DIPLOREASON_IN_DEBT:0 "V dluhu"
 DIPLOREASON_COST:0 "Cena"
 DIPLOREASON_FREE:0 "Svoboda"
 DIPLOREASON_CLAIM:0 "Nárok"
 DIPLOREASON_CURRENT_STRENGTH:0 "Aktuální síla"
 DIPLOREASON_POTENTIAL_STRENGTH:0 "Potenciální síla"
 DIPLOREASON_CAPITAL:0 "Hlavní město"
 DIPLOREASON_PROVINCE_VALUE:0 "Hodnota provincie"
 DIPLOREASON_INTERESTING:0 "Zájmy"
 DIPLOREASON_VITAL:0 "Vitalita"
 DIPLOREASON_AVOIDED:0 "Zběhnutí"
 DIPLOREASON_NEGATIVE_STABILITY:1 "Špatná stabilita"
 DIPLOREASON_WAR_EXHAUSTION:0 "Válečné vyčerpání"
 DIPLOREASON_LOW_MANPOWER:0 "Málo lidí"
 DIPLOREASON_DISLOYAL_SUBJECT:0 "Neloajální poddaný"
 DIPLOREASON_NO_ACTION:0 "Příliš klidno"
 DIPLOREASON_SEPARATE_PEACE:0 "Separátní mír"
 DIPLOREASON_NEEDS_HELP:0 "Potřebuje pomoc"
 DIPLOREASON_JUNIOR_TO:0 "Byl junior"
 DIPLOREASON_PRICE:0 "Cena"
 DIPLOREASON_EXHAUSTION:0 "Vyčerpání"
 DIPLOREASON_DESPERATION:0 "Zoufalství"
 DIPLOREASON_WAR_BALANCE:0 "Bilance války"
 DIPLOREASON_WAR_GOAL:0 "Válečný cíl"
 DIPLOREASON_MAKING_GAINS:0 "Dosažení zisků"
 DIPLOREASON_ON_RETREAT:0 "Na ústupu"
 DIPLOREASON_TUTORIAL:0 "Tutoriál"
 DIPLOREASON_BARBARIAN_PRESENT_IN_LANDS:0 "Jsou v naší zemi"
 DIPLOREASON_BARBARIAN_NOT_PRESENT_IN_LANDS:1 "Armáda hordy není v naší zemi"
 DIPLOREASON_BARBARIAN_OCCUPATION:1 "Okupují naše území"
 DIPLOREASON_FIGHTING_TOGETHER:0 "Bojují"
 DIPLOREASON_STRATEGIC_TRADE_GOOD:0 "Strategické zboží"
 DIPLOREASON_WILL_LOSE_CAPITAL_BONUS:0 "Ztratí bonus hlavního města"
 DIPLOREASON_GOOD_FOR_US:0 "Dobré pro nás"
 DIPLOREASON_BAD_FOR_US:0 "Špatné pro nás"
 DIPLOREASON_DONT_CARE:0 "To je jedno"
 DIPLOREASON_REVOLTER:1 "Rebel"
 DIPLOREASON_RANK:0 "Hodnost"
 DIPLOREASON_COMPETING_POWER:0 "konkurent"
 DIPLOREASON_COMMON_THREAT:0 "budoucí hrozba"
 DIPLOREASON_AT_PEACE:0 "V míru"
 DIPLOREASON_BEST_POSSIBLE_OFFER:0 "Není žádná lepší možnost"
 #
 DIPLO_SENATE_WILL_DISSAPROVE:2 "@trigger_no!Senát to neschválil. Pro tuto akci máte senátní podporu jen $CURRENT|Y%$ z $PERCENT|Y%$ požadované."
 DIPLO_ENROUTE:1 "@trigger_no!Náš diplomat je na cestě a dorazí $DATE|Y$."
 DIPLO_REBELS_OR_PIRATES:1 "@trigger_no!Rebelové a piráti neuznávají žádné diplomaty."
 DIPLO_COUNTRY_DOES_NOT_EXIST:0 "@trigger_no!Nelze poslat diplomata do země, která přestala existovat!"
 DIPLO_WEWAR:1 "@trigger_no!S $NAME|Y$ válčíme. Nejprve musíme uzavřít mír!"
 DIPLO_OUT_OF_RANGE:0 "@trigger_no!$NAME$ je mimo nás diplomatický dosah!"
 #
 DIPLO_TRADE_TARGET_OCCUPIED:0 "$NAME|Y$ je nyní kupována, proto nelze vytvořit obchodní trasu."
 DIPLO_CANCELTRADEROUTEDESC:0 "Zrušení obchodní trasy odstraní výhodné účinky, plynoucí z obchodních provincií. Může to také rozzlobit naše zahraniční obchodní partnery."
 TRADEROUTEDESC:0 "Vytvoření obchodní trasy kromě generování peněz také podpoří tok obchodního zboží pro obě provincie."
 #
 FABRICATE_CLAIMTITLE:0 "Vypracovat nárok"
 FABRICATE_CLAIM_CATEGORY:0 "Skryté akce"
 FABRICATE_CLAIM_DESC:1 "Tím získáme nárok na provincii a s ním také casus belli!"
 FABRICATE_CLAIM_NONE_REACH:0 "@trigger_no!Nemají žádné provincie, na které bychom si mohli vypracovat nárok a mohli je ve válce dobýt. Nárokovány mohou být jen provincie v dosahu naší kontroly, nebo sousedící s naším územím."
 FABRICATE_CLAIM_ALREADY:0 "@trigger_no!Na $CLAIM$ již máme nárok. Žádné jiné provincie, které bychom mohli ve válce dobýt, nemají. Nárokovány mohou být jen provincie v dosahu naší kontroly, nebo sousedící s naším územím."
 #
 IMPROVE_RELATIONTITLE:0 "Zlepšit názor"
 IMPROVE_RELATION_CATEGORY:0 "Vztahové akce"
 IMPROVE_RELATION_ALREADY:1 "@trigger_no!Již se snažíme zlepšit jejich názor na nás."
 IMPROVE_RELATION_DESC:0 "To časem zlepší jejich názor na nás o $VAL|+=$!"
 IMPROVE_RELATIONDESC:0 "Opravdu chcete zlepšit názor $COUNTRY$? To časem zlepší jejich názor na nás o $VAL|+=$!"
 CANCEL_IMPROVE_RELATIONDESC:0 "Opravdu chcete zrušit svou snahu zlepšit názor $COUNTRY$?"
 CANCEL_IMPROVE_RELATIONTITLE:0 "Zrušit zlepšování názoru"
 CANCEL_IMPROVE_RELATION_DESC:0 "Tím ukončíte svou nynější snahu o zlepšování jejich názoru na nás."
 #
 INTERVENE_IN_WARTITLE:0 "Zásah do války"
 INTERVENE_IN_WAR_CATEGORY:0 "Vlivové akce"
 INTERVENE_IS_ALREADY_IN_WAR:0 "@trigger_no!Už válčíme jinde!!"
 INTERVENE_IN_WAR_NOT_AT_WAR:1 "@trigger_no!$WHO$ není ve válce."
 INTERVENE_IN_WAR_NOT_SUBJECT:1 "@trigger_no!$WHO$ je poddaný."
 INTERVENE_IN_WAR_OPINION:0 "@trigger_no!$WHO|Y$ na nás má názor jen $CURR|Y$, ale musí mít $NEED|Y$."
 INTERVENE_IN_WAR_NOT_POWERFUL_ENOUGH:3 "@trigger_no!Do jiných národních válek mohou zasahovat jen velmoci nebo země se správným oprávněním."
 INTERVENE_IN_WAR_DESC:0 "Zasáhnete do války proti jejich straně."
 INTERVENE_AGAINST:0 "Zasáhnout proti $DATA$"
 #
 ENFORCE_PEACETITLE:0 "Vynutit mír"
 ENFORCE_PEACE_CATEGORY:0 "Vlivové akce"
 ENFORCE_PEACE_NOT_POWERFUL_ENOUGH:1 "@trigger_no!Mír může mezi ostatními vynutit jen velmoc!"
 ENFORCE_PEACE_NOT_AT_WAR:1 "@trigger_no!$WHO$ není ve válce."
 ENFORCE_PEACE_NOT_SUBJECT:1 "@trigger_no!$WHO$ je poddaný."
 ENFORCE_PEACE_WAR_DESC:0 "Vynuťte na nich mír s rizikem, že se stanete jejich nepřítelem."
 ENFORCE_PEACE_NOT_WARLEADER:2 "@trigger_no!$WHO$ není vůdcem obránců ve válce."
 ENFORCEPEACE_INFORM:0 "Vyslanec z $COUNTRY$ předložil ultimátum! Pokud nepodepíšeme bílý mír, přidají se k našim nepřátelům!"
 ENFORCE_PEACE_WITH:0 "Vynucení míru s $DATA$"
 ENFORCE_PEACE_ENEMY_TOO_WEAK:0 "@trigger_no!$WHO$ není vůdcem obránců ve válce."
 #
 THREATEN_WARTITLE:0 "Hrozba válkou"
 THREATEN_WAR_CATEGORY:0 "Vlivové akce"
 THREATENWAR_INFORM:1 "$MONARCHTITLE$!, vyslanec z $COUNTRY$ nám pohrozil válkou. Říká, že pokud se do týdne nevzdáme území $CITY$!, naše hlavní město lehne popelem!"
 THREATEN_WAR_DESC:1 "Donuťte je vydat území, na které máme nárok, jinak jim vypovíme válku!"
 THREATEN_WAR_NO_CB:0 "@trigger_no!Nemáte žádný casus belli, nemůžete vyhrožovat válkou!"
 THREATEN_WAR_TRUCE:0 "@trigger_no!Máte příměří, nemůžete vyhrožovat další válkou!"
 THREATEN_WAR_DEFENSIVE_LEAGUE:0 "@trigger_no!Nemůžete vyhrožovat členovi vlastní obranné ligy!"
 THREATEN_WAR_NOT_POWERFUL_ENOUGH:1 "@trigger_no!Pro vyhrožování musíte být nejméně regionální mocnost!"
 THREATEN_WAR_ALLIANCE:0 "@trigger_no!Nemůžete vyhrožovat členovi své aliance!"
 THREATEN_WAR_SUBJECT:0 "@trigger_no!Nemůžete vyhrožovat svému poddanému!"
 THREATEN_WAR_OVERLORD:0 "@trigger_no!Nemůžete vyhrožovat svému vládci!"
 THREATEN_WAR_IN_WAR:0 "@trigger_no!Nemůžete vyhrožovat někomu, s kým už válčíte!"
 #
 WARTITLE:0 "Vyhlásit válku"
 WARREQDESC:0 "Opravdu chcete $COUNTRY$ vyhlásit válku?"
 WARDESC:1 "#I Klik pro výběr válečného cíle!#!"
 NO_WAR_ON_GUARANTEE:0 "@trigger_no!Nemůžete vyhlásit válku těm, kterým ručíte."
 NO_WAR_ON_SUBJECT:0 "@trigger_no!Vlastním poddaným nelze vyhlásit válku."
 NO_WAR_DEFENSIVE_LEAGUE:0 "@trigger_no!Nemůžete vyhlásit válku zemi, se kterou jste v obranné lize. Nejprve z ligy vystupte!"
 NO_WAR_ALLIED:0 "@trigger_no!Nemůžete vyhlásit válku zemi, se kterou jste v alianci. Nejprve z aliance vystupte!"
 NO_WAR_TOGETHER:0 "@trigger_no!Nemůžete vyhlásit válku zemi, na jejíž straně právě bojujete v jiné válce!"
 NO_WAR_OPINION:0 "@trigger_no!Nemůžete vyhlásit válku zemi, na kterou máte názor $VAL|Y$ nebo vyšší. Snížíte ho urážkou."
 NO_WAR_CHAOS:0 "@trigger_no!Nyní nemůžete vyhlásit válku, vaše země je příliš rozvrácená. Nejprve zvyšte stabilitu nad $VAL|Y$."
 NO_WAR_ON_OTHERS_AS_VASSAL:1 "@trigger_no!Poplatníci nemohou vyhlašovat válku jiným zemím."
 STABHIT_FROM_TRUCE:1 "Porušení příměří s $TRUCE_COUNTRY$"
 STABHIT_FROM_TRUCE_GUARANTEE:0 "Porušení příměří s $TRUCE_COUNTRY$ (záruka $TARGET_COUNTRY$)"
 STABHIT_FROM_GREAT_RELATION:0 "Výborné vztahy"
 STABHIT_FROM_GOOD_RELATION:0 "Dobré vztahy"
 STABHIT_FROM_NO_CB:0 "Nemá casus belli"
 STABHIT_FROM_OUR_VASSAL:0 "Platí nám tribut!"
 STABHIT_FROM_MIL_ACCESS:0 "Má vojenský přístup"
 DECWARINFORM:0 "$MONARCHTITLE$!, vyslanec z $COUNTRY$ nám vyhlásil válku. Říká, že naše hlavní město do týdne lehne popelem!"
 #
 PEACEOFFERDESC:0 "Z $COUNTRY$ nám přišla nabídka míru. Nabízejí nám tyto podmínky: "
 PO_WELEAD:0 "Vyjednáváme jménem celé aliance."
 PO_WENOTLEAD:0 "Vyjednáváme jen sami za sebe."
 PO_THEYLEAD:0 ""
 PO_THEYNOTLEAD:0 ""
 PEACEBETTER:0 "\n(To je lepší dohoda, než bychom mohli čekat.)"
 NO_SEPARATE_PEACE:1 "@trigger_no!Nemůžete vyjednávat separátní mír ve válce mezi dvěma slabšími partnery."
 PEACE_TOO_BIG:1 "@trigger_no!Mírová nabídka nemůže mít spojenou hodnotu vyšší než #Y 100#!."
 PEACE_TOO_SMALL_WARSCORE:0 "@trigger_no!Abyste mohli k míru cokoliv požadovat, musíte mít válečné skóre nejméně  $NEED|Y$. Nyní máte proti $NAME$ jen $CURR|Y$."
 NO_SEPARATE_PEACE_EARLY:0 "@trigger_no!Nemůžete opustit své spojence, dokud neuplyne $NUM|Y$ měsíců. V této válce zatím uplynuly $WHEN|Y$."
 NO_SEPARATE_PEACE_EARLY_THEM:0 "@trigger_no!Nemůžete nutit své spojence někoho ve válce opustit, dokud neuplyne $NUM|Y$ měsíců. V této válce zatím uplynuly $WHEN|Y$."
 PEACEDESC:1 "#I Klik pro otevření okna jednání o míru.#!"
 #
 DEMANDING_PEACE:0 "Požadovat mír"
 OFFERING_PEACE:0 "Nabídnout mír"
 PEACE_TREATY_GOLD:0 "$VAL$ @gold! do $WHO$($FLAG$)"
 PEACE_TREATY_RELEASE:0 "Osvobodit $COUNTRY$($FLAG$)"
 PEACE_TREATY_CANCEL:0 "Propustit $COUNTRY$($FLAG$)"
 PEACE_TREATY_CEDE_STATE:1 "$ADJ$ $STATE$ do $WHO$($FLAG$)"
 PEACE_TREATY_CEDE_CITY:0 "$CITY$ do $WHO$($FLAG$)"
 PEACE_TREATY_SUBJECT_OF:1 "[TARGET_COUNTRY.GetName] se stane $NAME$ z [COUNTRY.GetName]($FLAG$)"
 #
 SELLPROVTITLE:1 "Prodat území"
 SELLPROV_CATEGORY:0 "Vlivové akce"
 SELLPROV_REQDESC:0 "Opravdu chcete $RECIPIENT$ prodat $PROV$ za $PRICE$ @gold!?"
 SELLPROV_ASK_DESC:0 "$ACTOR$ vám chce prodat $PROV$ za $PRICE$ @gold! ."
 NOT_SELL_OUR_LAST_CITY:2 "@trigger_no!Nemůžete prodat své poslední území!"
 NOT_SELL_CITY_UNDER_SIEGE:2 "@trigger_no!Obléhané území nelze prodat!"
 #
 RANSOMTITLE:0 "Vykoupení vězně"
 RANSOM_DESC:0 "Zaplatit za propuštění vězně."
 RANSOM_REQDESC:0 "Opravdu se chcete pokusit dosáhnout propuštění $NAME$ od $RECIPIENT$ za $CASH$ @gold! ?"
 RANSOM_ASK_DESC:0 "Vyslanec z $ACTOR$ žádá o propuštění našeho 'hosta' $NAME$ za $CASH$ @gold!"
 #
 SUBJECT:2 "@trigger_no!Poddaná země nemůže uzavírat diplomatické dohody a aliance."
 OFFERALLIANCEDESC:1 "Když země přijme nabídku na alianci, může nám ve válce přijít na pomoc."
 CANCELALLIANCEDESC:1 "Rozpuštěním se ukončí aktuální aliance, kterou máte s touto zemí a oni pak budou dalších 5 let považováni za chráněné příměřím."
 THEY_ALLY_OUR_CIVIL_WAR_RIVALS:2 "@trigger_no!Jsou spojencem $WHO|Y$, se kterým bojujeme v občanské válce."
 NO_BREAK_AT_WAR:1 "@trigger_no!Rušit alianci když jsme ve společné válce není dobrý nápad."
 #
 ANNEXDESC:3 "Předpokládáme, že integrace bude trvat do $WHEN|Y$.\n#I Klik pro zahájení procesu integrace vašeho poddaného.#!"
 ANNEXDESC_CANCEL:0 "Předpokládáme, že integrace bude trvat do $WHEN|Y$.\n#I Klik pro zrušení procesu integrace vašeho poddaného.#!"
 ANNEXINVALID:2 "@trigger_no!Můžete integrovat jen stát, který byl vaším poddaným nejméně $YEARS|YS$ roků a nebude to možné do $DATE|Y$."
 ANNEX_TOO_LOW:1 "@trigger_no!Váš vazal musí mít na vás názor nejméně $NEED|Y$ a nyní má jen $VAL|Y$, takže integraci nemůžete zahájit."
 #
 SUBJECT_TYPE_SUBJECT_PAYS:0 "[TARGET_COUNTRY.GetName] platí měsíčně $CASH$ do [COUNTRY.GetName]."
 SUBJECT_TYPE_PROTECTED_WHEN_ATTACKED:0 "[COUNTRY.GetName] chrání v případě napadení [TARGET_COUNTRY.GetName]."
 SUBJECT_TYPE_JOINS_OVERLORD_IN_WAR:0 "[TARGET_COUNTRY.GetName] se přidává k válce [COUNTRY.GetName]."
 SUBJECT_TYPE_HAS_OVERLORD_RULER:0 "[TARGET_COUNTRY.GetName] má stejného vládce jako [COUNTRY.GetName]."
 SUBJECT_TYPE_CAN_BE_INTEGRATED:0 "[TARGET_COUNTRY.GetName] se za čas může stát nedílnou součástí [COUNTRY.GetName]."
 SUBJECT_TYPE_COSTS_DIPLOMATIC_SLOT:0 "[COUNTRY.GetName] používá na tento vztah jeden diplomatický slot."
 SUBJECT_TYPE_SUBJECT_CANNOT_CANCEL:0 "[TARGET_COUNTRY.GetName] nemohou sami zrušit tento vztah."
 SUBJECT_TYPE_OVERLORD_MODIFIER:0 "[COUNTRY.GetName] má tyto modifikátory:\n$EFFECT$"
 SUBJECT_TYPE_SUBJECT_MODIFIER:0 "[TARGET_COUNTRY.GetName] má tyto modifikátory:\n$EFFECT$"
 SUBJECT_TYPE_LIMITED_DIPLOMACY:0 "[TARGET_COUNTRY.GetName] je v diplomacii omezován [COUNTRY.GetName]."
 SUBJECT_TYPE_ONLY_TRADE_WITH_OVERLORD:0 "[TARGET_COUNTRY.GetName] vyváží jen do [COUNTRY.GetName]."
 SUBJECT_TYPE_MONTHLY_EFFECT:0 "Měsíčně:\n$EFFECT$"
 
 tributary:0 "Tributy"
 
 OFFER_tributaryTITLE:0 "Požadovat tribut"
 CANCEL_tributaryTITLE:0 "Zrušit tribut"
 BREAK_tributaryTITLE:0 "Zrušit tribut"
 
 OFFER_tributary_CATEGORY:0 "Vlivové akce"
 CANCEL_tributary_CATEGORY:0 "Vlivové akce"
 BREAK_tributary_CATEGORY:0 "Vlivové akce"
 
 OFFER_tributary_NEWDESC:0 "Opravdu chcete požádat [COUNTRY.GetName], aby každý měsíc platili $CASH$ za naši 'ochranu'?"
 CANCEL_tributary_NEWDESC:0 "Opravdu chcete zastavit placení tributu z [COUNTRY.GetName]?"
 BREAK_tributary_NEWDESC:1 "Opravdu chcete přestat platit tribut [COUNTRY.GetName]?\nTím se zhorší naše vztahy a oni proti nám na 5 let získají casus belli."
 
 OFFER_tributary_DESC:0 "Navrhnete, aby nám platili tribut za naši ochranu."
 CANCEL_tributary_DESC:0 "Ukončí přijímání jejich tributu."
 BREAK_tributary_DESC:0 "Ukončí placení tributu."
 
 OFFER_tributary_REQDESC:0 "[COUNTRY.GetName] po nás chce, abychom jim měsíčně platili tribut $CASH$. Po přijetí se dostaneme pod jejich ochranu."
 CANCEL_tributary_REQDESC:0 "$MONARCHTITLE$"
 BREAK_tributary_REQDESC:0 "$MONARCHTITLE$"
 
 OFFER_tributary_TOO_LOW:1 "@trigger_no!Abyste od [COUNTRY.GetDescriptiveName] mohli požadovat tribut, musí být jejich názor na vás nejméně $NEED|Y$, ale nyní je jen $VAL|Y$."
 
 CANCEL_tributary_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit poplatnický vztah. Příměří bude trvat do $WHEN|Y$."
 BREAK_tributary_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit poplatnický vztah. Příměří bude trvat do $WHEN|Y$."
 
 OFFER_tributary_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již platí [TARGET_COUNTRY.GetDescriptiveName|Y] tribut!"
 
 OFFER_tributary_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 
 # Tribal Vassal
 
 vassal_tribe:0 "Kmenový vazal"
 
 OFFER_vassal_tribeTITLE:0 "Požadavek kmenového vazalství"
 CANCEL_vassal_tribeTITLE:0 "Zrušení kmenového vazalství"
 BREAK_vassal_tribeTITLE:0 "Zrušení kmenového vazalství"
 
 OFFER_vassal_CATEGORY:0 "Vlivové akce"
 CANCEL_vassal_CATEGORY:0 "Vlivové akce"
 BREAK_vassal_CATEGORY:0 "Vlivové akce"
 
 OFFER_vassal_tribe_NEWDESC:0 "Opravdu chcete žádat po [COUNTRY.GetName], aby měsíčně platili $CASH$ tribut za naši ochranu? Naše ochrana jim také umožní časem zvýšit jejich civilizační hodnotu."
 CANCEL_vassal_tribe_NEWDESC:0 "Opravdu chcete ukončit vazalství [COUNTRY.GetName]?"
 BREAK_vassal_tribe_NEWDESC:0 "Opravdu chcete zrušit své kmenové vazalství vůči [COUNTRY.GetName]?\nTo zhorší naše vztahy, získají proti nám casus belli a naše maximální civilizační hodnota se sníží."
 
 OFFER_vassal_tribe_DESC:0 "Navrhujete, aby se stali naším kmenovým vazalem pod naší ochranou."
 CANCEL_vassal_tribe_DESC:0 "Konec kmenového vazalství."
 BREAK_vassal_tribe_DESC:0 "Přestat být kmenovým vazalem."
 
 OFFER_vassal_tribe_REQDESC:0 "[COUNTRY.GetName] chce, abychom se stali jejich kmenovým vazalem. Budeme jim muset měsíčně platit $CASH$.\nTo také zvýší naši maximální civilizační hodnotu a časem i růst civilizace."
 CANCEL_vassal_tribe_REQDESC:0 "$MONARCHTITLE$"
 BREAK_vassal_tribe_REQDESC:0 "$MONARCHTITLE$"
 
 OFFER_vassal_tribe_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] stali naším kmenovým vazalem, musejí mít názor na nás nejméně $NEED|Y$, ale nyní mají jen $VAL|Y$."
 
 CANCEL_vassal_tribe_NOT_IN_TRUCE:1 "@trigger_no!V příměří nelze zrušit kmenové vazalství. Příměří bude trvat do $WHEN|Y$."
 BREAK_vassal_tribe_NOT_IN_TRUCE:1 "@trigger_no!V příměří nelze zrušit kmenové vazalství. Příměří bude trvat do $WHEN|Y$."
 
 OFFER_vassal_tribe_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již je kmenovým vazalem [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 
 OFFER_vassal_tribe_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 
 # Satrapy
 
 satrapy:0 "Satrapie"
 
 OFFER_satrapyTITLE:0 "Žádat statutu satrapie"
 CANCEL_satrapyTITLE:0 "Zrušit statutu satrapie"
 BREAK_satrapyTITLE:0 "Zrušit statutu satrapie"
 
 OFFER_satrapy_CATEGORY:0 "Vlivové akce"
 CANCEL_satrapy_CATEGORY:0 "Vlivové akce"
 BREAK_satrapy_CATEGORY:0 "Vlivové akce"
 
 OFFER_satrapy_NEWDESC:0 "Opravdu chcete [COUNTRY.GetName] nabídnout, aby se stali satrapií a měsíčně platili $CASH$? Tak velký vazal nám u našich poddaných zvýší legitimitu."
 CANCEL_satrapy_NEWDESC:0 "Opravdu chcete zrušit status satrapie u [COUNTRY.GetName]?"
 BREAK_satrapy_NEWDESC:0 "Opravdu už nechcete být satrapií [COUNTRY.GetName]?"
 
 OFFER_satrapy_DESC:0 "Navrhujete, aby se stali naší satrapií."
 CANCEL_satrapy_DESC:0 "Konec statutu satrapie."
 BREAK_satrapy_DESC:0 "Přestat být satrapií."
 
 OFFER_satrapy_REQDESC:0 "[COUNTRY.GetName] chce, abychom se stali jejich satrapií. Budeme jim muset měsíčně platit $CASH$."
 CANCEL_satrapy_REQDESC:0 "$MONARCHTITLE$"
 BREAK_satrapy_REQDESC:0 "$MONARCHTITLE$"
 
 OFFER_satrapy_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] stali satrapií, musejí mít názor na nás nejméně $NEED|Y$, ale nyní mají jen $VAL|Y$."
 
 CANCEL_satrapy_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit satrapii. Příměří bude trvat do $WHEN|Y$."
 BREAK_satrapy_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit satrapii. Příměří bude trvat do $WHEN|Y$."
 
 OFFER_satrapy_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již je satrapie [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 
 OFFER_satrapy_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 
 # Client State
 
 client_state:0 "Klientský stát"
 
 OFFER_client_stateTITLE:0 "Nabídnout klientský status"
 CANCEL_client_stateTITLE:0 "Zrušit klientský status"
 BREAK_client_stateTITLE:0 "Zrušit klientský status"
 
 OFFER_client_state_CATEGORY:0 "Vlivové akce"
 CANCEL_client_state_CATEGORY:0 "Vlivové akce"
 BREAK_client_state_CATEGORY:0 "Vlivové akce"
 
 OFFER_client_state_NEWDESC:0 "Opravdu chcete nabídnout [COUNTRY.GetName], aby se stali naším klientským státem a platili nám $CASH$ měsíčně?"
 CANCEL_client_state_NEWDESC:0 "Opravdu chcete ukončit klientský status [COUNTRY.GetName]?"
 BREAK_client_state_NEWDESC:0 "Opravdu už nechcete být klientským státem [COUNTRY.GetName]?"
 
 OFFER_client_state_DESC:0 "Navrhujete, aby se stali naším klientským státem."
 CANCEL_client_state_DESC:0 "Konec statutu klienta."
 BREAK_client_state_DESC:0 "Přestat být klientským státem."
 
 OFFER_client_state_REQDESC:0 "[COUNTRY.GetName] po nás chce, abychom se stali jejich klientským státem. Budeme muset platit $CASH$ měsíčně."
 CANCEL_client_state_REQDESC:0 "$MONARCHTITLE$"
 BREAK_client_state_REQDESC:0 "$MONARCHTITLE$"
 
 OFFER_client_state_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] mohli stát klientským státem, musejí na nás mít názor nejméně $NEED|Y$, ale nyní mají jen $VAL|Y$.\nKlientský stát platí nevelký obnos výměnou za ochranu a obchodní bonusy."
 
 CANCEL_client_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit status klientského státu. Příměří bude trvat do $WHEN|Y$."
 BREAK_client_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit status klientského státu. Příměří bude trvat do $WHEN|Y$."
 
 OFFER_client_state_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již je klientským státem [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 
 OFFER_client_state_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 
 
 #Feudatories
 
 feudatory:0 "Léno"
 
 OFFER_feudatoryTITLE:1 "Nabídnout poddanství"
 CANCEL_feudatoryTITLE:1 "Zrušit poddanství"
 BREAK_feudatoryTITLE:1 "Zrušit poddanství"
 
 OFFER_feudatory_CATEGORY:0 "Vlivové akce"
 CANCEL_feudatory_CATEGORY:0 "Vlivové akce"
 BREAK_feudatory_CATEGORY:0 "Vlivové akce"
 
 OFFER_feudatory_NEWDESC:0 "Opravdu chcete nabídnout [COUNTRY.GetName], aby se stali naším leníkem a platili $CASH$ měsíčně?"
 CANCEL_feudatory_NEWDESC:0 "Opravdu chcete ukončit status leníka u [COUNTRY.GetName]?"
 BREAK_feudatory_NEWDESC:0 "Opravdu už nechcete být leníkem [COUNTRY.GetName]?"
 
 OFFER_feudatory_DESC:0 "Navrhujete, by se stali naším leníkem."
 CANCEL_feudatory_DESC:0 "Konec statutu leníka."
 BREAK_feudatory_DESC:0 "Přestat být leníkem."
 
 OFFER_feudatory_REQDESC:0 "[COUNTRY.GetName] po nás chce, abychom se stali jejich leníkem. Budeme jim muset platit $CASH$ měsíčně a naši občané budou méně šťastní. Budeme však pod jejich ochranou a údržba naší armády bude levnější."
 CANCEL_feudatory_REQDESC:0 "$MONARCHTITLE$"
 BREAK_feudatory_REQDESC:0 "$MONARCHTITLE$"
 
 OFFER_feudatory_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] mohli stát leníky, musí být jejich názor na nás nejméně $NEED|Y$, ale nyní je jen $VAL|Y$."
 
 CANCEL_feudatory_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit lenní vztah. Příměří bude trvat do $WHEN|Y$."
 BREAK_feudatory_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit lenní vztah. Příměří bude trvat do $WHEN|Y$."
 
 OFFER_feudatory_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již je leníkem [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 
 OFFER_feudatory_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 
 #

 
 AM_client_state:1 "Klientský stát $LIST$."
 LEAD_client_state:2 "#T $LIST$#!\nKlientský stát"
 
 #
 GUARANTTITLE:1 "Nabídnout záruku"
 GUARANT_CATEGORY:1 "Alianční akce"
 REVGUARANTTITLE:0 "Odvolat záruku"
 REVGUARANT_CATEGORY:0 "Alianční akce"
 REVOKGUARANTNEWDESC:0 "Opravdu chcete odvolat naši záruku pro $COUNTRY$?"
 GUARANTNEWDESC:0 "Opravdu chcete $COUNTRY$ nabídnout naši záruku? Když ji přijmou, budeme se muset přidat k válce proti každé zemi, která jim vyhlásí válku."
 GUARANTDESC:2 "Když přijmou, budeme se muset přidat k válce proti každé zemi, která jim vyhlásí válku."
 REVOKGUARANTDESC:0 "Opravdu chcete odvolat naši záruku pro $COUNTRY$? Nebudeme je muset dále chránit a mezi námi vznikne příměří."
 HASGUARANT:2 "@trigger_no!My už jim ručíme!"
 GUATSUB:0 "@trigger_no!Nemůžeme ručit poddaným!"
 HASALLIAGUAT:2 "@trigger_no!Nemůžeme ručit někomu, s kým jsme v alianci."
 HASGUARANT_NO:2 "@trigger_no!My jim neručíme!"
 THEY_GUARANTEE_US:1 "@trigger_no!$WHO$ nám již ručí!"
 GUARANTEE_FAR_TOO_POWERFUL:1 "@trigger_no!Jsou příliš bohatí a silní, než aby naši záruku brali vážně."
 TOO_LOW_RANK_FOR_GUARANTEE:2 "@trigger_no!Jen nezávislé státy, velké mocnosti a velmoci mohou ručit jiným státům."
 GUARA_POPDESC:0 "$ACTOR$ nám nabízejí záruku. Slibují, že nás v případě napadení budou chránit."
 #
 MILACCTITLE:0 "Žádost o vojenský přístup"
 MILACC_CATEGORY:0 "Přístupové akce"
 MILACCNEWDESC:0 "Opravdu si přejete požádat $COUNTRY$ o vojenský přístup, umožňující našim lodím a jednotkám pohyb po jejich území?"
 MILACCDESC:0 "Požádat o přístup k jejich území."
 CANCELMILACCDESC:0 "Zrušit náš vojenský přístup k jejich zemi."
 CANCELMILACCTITLE:0 "Zrušit vojenský přístup"
 CANCELMILACC_CATEGORY:0 "Přístupové akce"
 MILACCREQDESC:0 "$COUNTRY$ nás žádá o vojenský přístup. Náš souhlas jim umožní pohyb jejich armád a lodí po našem území."
 OFFERMILACCTITLE:0 "Dát vojenský přístup"
 OFFERMILACC_CATEGORY:0 "Přístupové akce"
 OFFERMILACCNEWDESC:0 "Opravdu chcete dát $COUNTRY$ vojenský přístup? To jim umožní nechat vojáky a lodě na našich územích a přístavech."
 OFFERMILACCDESC:0 "Umožní jim ponechat u nás jejich lodě a vojáky."
 REVOKEMILACCTITLE:0 "Odvolání vojenského přístupu"
 REVOKEMILACC_CATEGORY:0 "Přístupové akce"
 REVOKEMILACCNEWDESC:0 "Opravdu chcete odvolat vojenský přístup, který jsme dali $COUNTRY$? Jejich vojáci a lodě už nebudou moci vstoupit na naše území."
 REVOKEMILACCDESC:0 "Zruší možnost ponechat u nás jejich lodě a vojáky."
 CANCELMILACCNEWDESC:0 "Opravdu chcete zrušit vojenský přístup, který máme od $COUNTRY$? Naše jednotky už nebudou moci vstoupit na jejich území a do přístavů."
 CANCELMILACCINFORM:0 "$COUNTRY$ ruší vojenský přístup, který nám dali. Naši vojáci již nesmějí vstoupit na jejich území."
 #
 ABANDONTITLE:0 "Opuštění občanské války"
 ABANDONCIVILWARDESC:0 "Odejdeme z $WAR$. $LEADER|Y$ se sice rozzlobí, ale někdy to jinak nejde!"
 ABANDONCIVILWAR_NOT_LEADER:0 "@trigger_no!Pokud chceme opustit $WAR$, musíme to projednat s $LEADER|Y$."
 ABANDONCIVILWAR_NOT_SUBJECT:0 "@trigger_no!Poddaní nemohou opustit občanskou válku."
 ABANDON_CONFIRM:0 "Potom opustíme $WAR$, což ihned ovlivní $WHO$ názor na nás o $VAL|+=$."
 #
 INSULTTITLE:0 "Poslat urážku"
 INSULT_CATEGORY:0 "Vztahové akce"
 INSULTDESC:3 "To velmi poškodí názory obou našich států a poskytne jim proti nám na 5 let casus belli."
 INSULTNEWDESC:1 "Tím je hluboce urazíme a dáme jim proti nám na 5 let casus belli. Náš i jejich názor to okamžitě ovlivní o $VAL|+=$."
 #
 SENDGIFTTITLE:0 "Poslat dar"
 SENDGIFT_CATEGORY:0 "Vztahové akce"
 SENDGIFTNEWDESC:0 "Opravdu chcete $COUNTRY$ poslat dar? Bude nás to stát $COST$ a zlepší to naše vztahy až o $VAL|G$."
 SENDGIFTDESC:1 "To zlepší naše vztahy až o #G 25#!. Posláním daru můžete zlepšit vztahy maximálně o #G 25#!."
 #
 ALREADY_CALLED_ALLY:1 "@trigger_no!Již válčíme se stejným nepřítelem."
 CALL_ALLIED_ENEMY:1 "@trigger_no!Jsou spojenci nepřítele."
 ALREADY_AT_WAR:1 "@trigger_no!Již válčí s nepřítelem."
 X_CAN_NOT_JOIN_OFF_WAR:1 "@trigger_no!$NAME|Y$ má s $TARGET|Y$ příměří a nemůže se zapojit do žádné útočné války."
 #
 SUPPORTREBSTOPTITLE:0 "Ukončit podporu rebelů"
 SUPPORTREBSTOP_CATEGORY:0 "Skryté akce"
 SUPPORTREBTITLE:0 "Podpora rebelů"
 SUPPORTREB_CATEGORY:1 "Skryté akce"
 SUPPORTREBREQDESC:2 "Opravdu chcete podporovat rebely v $WHERE$?\n\nTo jim poskytne $EFFECT$ po celou dobu podpory, my získáme $OUREFFECT$ a zapojíme se do každé povstalecké války."
 SUPPORTREBINFORMDESC:1 "Rolníci v našem státu byli podněcováni ke vzpouře.\nZatkli jsme cizince, který to má na svědomí a je jasné, že je původem z $WHO$!"
 SUPPORTREB_DESC:1 "Pokus o podněcování povstání v $WHO$."
 STOP_SUPPORTREB_DESC:1 "Zrušit naši podporu rebelů v $NAME$."
 SUP_REB_NOT_POWERFUL_ENOUGH:1 "@trigger_no!Pro podporu rebelů musíte být alespoň velká mocnost!!"
 SUP_REB_NOT_TRUCE:0 "@trigger_no!S $NAME|Y$ máte příměří, proto nemůžete podporovat rebely v jejich zemi."
 SUPPORTREB_TOO_LOYAL:0 "@trigger_no!Jsme vůči $WHO$ příliš loajální, nemůžeme podněcovat povstání!"
 SUPPORTREB_CANT_BACK_NOW:0 "@trigger_no!Povstání v $WHO$ každou chvíli vypukne. Teď z toho nemůžeme vycouvat."
 SUPPORTREBREQSTOPDESC:0 "Opravdu chcete ukončit podporu rebelů v $WHERE$?"
 #
 #
 SELECTED_WARGOAL_IS:0 "Válečný cíl: $NAME|Y$"
 war_goal_naval_superiority:0 "Ukázat námořní převahu"
 war_goal_naval_superiority_desc:0 "Válečným cílem je ukázat námořní převahu. Z vyhraných námořních bitev získáte bonusové válečné skóre. Pokud blokujete přístav (a váš soupeř ne), získáte další válečné skóre."
 war_goal_superiority:0 "Ukázat převahu"
 war_goal_superiority_desc:2 "Válečným cílem je ukázat převahu. Účastníci získají z bitev vyšší válečné skóre.\nKdyž získáte nejméně $THRESHOLD|Y%$ válečného skóre, každá bitva vám poskytne další válečné skóre."
 war_goal_take_province:0 "Získat $PROV$"
 war_goal_take_province_desc:0 "Válečný cíl je získat $PROV$."
 war_goal_none:0 "Žádný válečný cíl"
 war_goal_none_desc:0 "Tato válka nemá určen válečný cíl."
 #
 WAR_SCORE_TT_TITLE:0 "#T Válečné skóre#!\n"
 BATTLES_SCORE:0 "Z $SIZE|Y$ bitev: $VAL|+=$\n"
 WG_DESC_HEAD:0 "Cena dobytí provincie: $COST|+=%$"
 CB_WAR_GOAL:0 "Válečný cíl: $WG$"
 WAR_GOAL:0 "Válečný cíl"
 WAR_GOAL_PROGRESS:0 "$PROGRESS|%Y$ válečného cíle splněno."
 WAR_GOALS:0 "Válečné cíle"
 WARSCORE_FROM_TICKING:0 ": $VAL$\n"
 WARSCORE_OCCUPATION:0 "$ADJ$ okupace města $NAME$ ($WHO$): $VAL|+=2$\n"
 WAR_GOAL_NAVALSUPERIORITY_BONUS_WARSCORE_DESC:0 "Útočník získává bonus $ASCORE|Y$ bojové skóre z válečného cíle.\nObránce získává bonus $DSCORE|Y$ z válečného cíle."
 WAR_GOAL_SUPERIORITY_BONUS_WARSCORE_DESC:0 "Útočník získává bonus $ASCORE$ bojové skóre z válečného cíle.\nObránce získává bonus $DSCORE|Y$ bojové skóre z válečného cíle."
 WAR_GOAL_CONTROLLER_ATTACKER:0 "Válečný cíl: útočník ovládá $WHICH|Y$"
 WAR_GOAL_CONTROLLER_DEFENDER:0 "Válečný cíl: obránce ovládá $WHICH|Y$"
 WAR_GOAL_CONTROLLER_NOONE:0 "Válečný cíl: Nikdo neovládá $WHICH|Y$"
 WAR_GOAL_CONTROLLER_ATTACKER_NAVAL_SUP:0 "Válečný cíl: útočník má námořní převahu"
 WAR_GOAL_CONTROLLER_DEFENDER_NAVAL_SUP:0 "Válečný cíl: obránce má námořní převahu"
 WAR_GOAL_CONTROLLER_NOONE_NAVAL_SUP:0 "Válečný cíl: nikdo nemá námořní převahu"
 WAR_GOAL_CONTROLLER_ATTACKER_RAID:0 "Válečný cíl: útočník vyhrál dostatek bitev"
 WAR_GOAL_CONTROLLER_DEFENDER_RAID:0 "Válečný cíl: obránce vyhrál dostatek bitev"
 WAR_GOAL_CONTROLLER_NOONE_RAID:0 "Válečný cíl: nikdo nevyhrál dostatek bitev"
 WAR_GOAL_CONTROLLER_ATTACKER_DEFEND:0 "Válečný cíl: útočník dokázal vyhrát dostatek bitev"
 WAR_GOAL_CONTROLLER_DEFENDER_DEFEND:0 "Válečný cíl: obránce dokázal vyhrát dostatek bitev"
 WAR_GOAL_CONTROLLER_NOONE_DEFEND:0 "Válečný cíl: nedostatek rozhodujících bitev o bonusové válečné skóre"
 WAR_GOAL_CONTROLLER_ATTACKER_SUP:1 "Válečný cíl: útočník vyhrál dostatek bitev ($WARSCORE$ válečné skóre z bitev)"
 WAR_GOAL_CONTROLLER_DEFENDER_SUP:1 "Válečný cíl: obránce vyhrál dostatek bitev ($WARSCORE$ válečné skóre z bitev)"
 WAR_GOAL_CONTROLLER_NOONE_SUP:1 "Válečný cíl: nikdo nevyhrál dostatek bitev (musí být přes $WARSCORE|+=$ válečné skóre z bitev)"
 WAR_GOAL_BLOCKADE:0 "Útočník blokuje $A_BLOCK|0Y$ přístavů. Obránce blokuje $D_BLOCK|0Y$ přístavů. To dává měsíčně $WHO$ $SCORE|+$ válečné skóre. Nynější válečné skóre z cíle je"
 #
 #
 ALLIEDWITH:1 "#T $LIST$#!\n$WHO|Y$ je v alianci s $LIST|Y$. budou se vzájemně volat do války a společně bojovat s nepřítelem."
 AM_feudatory:2 "#T $LIST$#!\nLeník z $LIST$"
 LEAD_feudatory:2 "#T $LIST$#!\nLéna"
 AM_satrapy:2 "#T $LIST$#!\nStratpa z $LIST$"
 LEAD_satrapy:2 "#T $LIST$#!\nSatrapa"
 AM_tributary:2 "#T $LIST$#!\nPoplatník z $LIST$."
 LEAD_tributary:2 "#T $LIST$#!\nPoplatník"
 AM_vassal_tribe:2 "#T $LIST$#!\nKmenový vazal z $LIST$"
 LEAD_vassal_tribe:2 "#T $LIST$#!\nKmenový vazal"
 IN_CIVIL_WAR_WITH:1 "#T $WHO$#!\nJe v občanské válce proti $WHO|Y$. Budou bojovat, dokud jeden nezničí druhého!"
 CD_HASACCESS:1 "#T $LIST$#!\n$WHO|Y$ má vojenský přístup k $LIST|Y$. To umožňuje armádám $WHO$ pohyb po území $LIST$."
 CD_GIVESACCESS:1 "#T $LIST$#!\n$WHO|Y$ uděluje $LIST|Y$ vojenský přístup. To umožňuje armádám $LIST$ pohyb po území $WHO$."
 ATWARWITH:2 "#T $LIST$#!\n$WHO|Y$ #R válčí#! s $LIST|Y$. Budou spolu bojovat až do uzavření míru.\n\n[WAR.GetName|Y]\nBude se bojovat až do splnění [WAR.GetWarGoal.GetName|Y] a aktuální válečné skóre je: [WAR.GetWarScore|+=2] pro [WAR.GetAttackerWarLeader.GetName|Y] vs [WAR.GetDefenderWarLeader.GetName|Y]."
 HASCBON:2 "#T $LIST$#!\n$WHO|Y$ má casus belli proti $LIST|Y$. $WHO$ tedy mohou vyhlásit válku, aniž by utrpěli penalizaci stability.\n\nVyprší $EXPIRE|Y$"
 GUARANTEED:3 "#T $LIST$#!\n$WHO|Y$ ručí $LIST|Y$. $LIST$ se tedy připojí ke každé obranné válce, do které se $WHO$ dostane."
 GUARANTING:3 "#T $LIST$#!\n$WHO|Y$ má záruku od $LIST|Y$. Když budou $LIST$ napadeni, $WHO$ je budou bránit."
 IMPROVING_OPINION_WITH:1 "#T $LIST$#!\n$WHO|Y$ zlepšuje názor $LIST|Y$ na ně. Každý měsíc se jejich názor mírně zlepší!"
 IMPROVING_OPINION_ON_US:1 "#T $LIST$#!\n$LIST|Y$ zlepšuje názor $WHO|Y$ na ně. Každý měsíc se jejich názor mírně zlepší!"
 IN_DEFENSIVE_LEAGUE_WITH:1 "#T $LIST$#!\n$WHO|Y$ je v obranné lize s $LIST|Y$. Proti nepříteli mimo ligu se budou bránit společně."
 TRUCE_WITH:1 "#T $LIST$#!\n$WHO|Y$ má příměří s $LIST|Y$ do $DATE|Y$. Vyhlášení války v době příměří penalizuje útočníka postihem #R -50%#! stability."
 CD_INTEGRATES:1 "#T $LIST$#!\n$WHO|Y$ integruje $LIST$ do své země. Až proces skončí, $LIST$ přestane existovat jako země a bude plně integrovanou částí $WHO$."
 #
 CD_GIVESTRADEACCESS:2 "#T $LIST$#!\n$WHO$ vyváží do $LIST$:\n$EXPORT$"
 CD_HASTRADEACCESS:2 "#T $LIST$#!\n$WHO$ z $LIST$ dováží:\n$EXPORT$"
 EXPORT_GOODS_LINE:1 "@$ICON$!$GOODS|Y$ do $WHERE$\n"
 # 
 WARNING:1 "#T $LIST$#!\n$WHO|Y$ válčí s $LIST|Y$. $WHO$ získává casus belli proti každému útočníkovi na $LIST$."
 WARNED:1 "#T $LIST$#!\n$LIST|Y$ varuje $WHO|Y$. Pokud $WHO$ zahájí nějakou válku, $LIST$ proti nim získá casus belli."
 #
 ANNEXTITLE:0 "Zahájení integrace"
 ANNEX_CATEGORY:0 "Vlivové akce"
 ABORTANNEX:0 "Zrušení integrace"
 ANNEXNEWDESC:0 "Opravdu chcete plně integrovat $COUNTRY$? Přestanou existovat jako stát na mapě a budou přímo ovládáni naším guvernérem, který bude kontrolovat místní obyvatelstvo. To bude platit až do plné integrace $WHEN|Y$ do $COUNTRY$."
 ABORTANNEXDESC:0 "Opravdu chcete zrušit naši snahu o integraci $COUNTRY$?"
 ALLIANCETITLE:0 "Nabídka aliance"
 ALLIANCE_CATEGORY:0 "Alianční akce"
 CANCELALIANCETITLE:0 "Rozpustit alianci"
 CANCELALLIANCE_CATEGORY:0 "Alianční akce"
 ALLIANCEOFFDESC:0 "Opravdu chcete nabídnout $COUNTRY$ alianci? Budeme si pak muset při válkách vzájemně pomáhat."
 BREAKALLIANCEOFFDESC:2 "Chcete zrušit alianci s $COUNTRY$. To je rozzlobí a s $COUNTRY$ budeme mít příměří."
 ALLIANCEREQDESC:0 "$ACTOR$ nám nabízí alianci. Když přijmeme, budeme si muset navzájem pomáhat ve válkách."
 DECWARREQDESC:2 "Vyhlášení války je někdy poslední diplomatický krok. Vyhlášení války sníží názor jiné země na nás."
 DECWARREQDESC_STABILITY:2 "Kromě toho se sníží vaše stabilita:"
 DIP_CHAR_ON_MISSION:0 "$NAME$ již je na misi.\nVrátí se $DATE$."
 DIP_CHAR_AVAILABLE:0 "$NAME$ je k dispozici pro tuto misi."
 DIP_NONE:0 "<Nic>"
 DIP_SEND_OFFER:0 "Poslat"
 DIP_CANCEL_OFFER:0 "Zrušit"
 DIP_BACK:0 "Zpět"
 DIP_NEXT:0 "Dál"
 DIPCHANCE_VLIKELY:0 "Velmi pravděpodobné"
 DIPCHANCE_IMPOSSIBLE:0 "Nemožné"
 DIPCHANCE_VUNLIKELY:0 "Velmi nepravděpodobné"
 DIPCHANCE_UNLIKELY:0 "Nepravděpodobné"
 DIPCHANCE_MAYBE:0 "Možné"
 DIPCHANCE_LIKELY:0 "Pravděpodobné"
 DIP_SELECT_PROVINCE:0 "Vyberte tuto provincii pro obchod."
 DIP_NO_ROUTE:0 "Trasa nenalezena!"
 ENROUTE_REMOVED:0 "Náš vyslanec je na cestě"
 DIP_ACCEPT:0 "Přijmout nabídku"
 DIP_DECLINE:0 "Odmítnout nabídku"
 DIP_IGNORE:1 "Zajímavé..."
 INTEGRATE_BASE_SPEED:0 "Základ: $VAL|=+/%$\n"
 OPINION_TOOLTIP:0 "Názor se zlepšil o $CURR|=+$. Maximální možné zlepšení je $MAX|=+$."
 OFFERMILACCREQDESC:0 "$COUNTRY$ nám nabízí vojenský přístup k jejich zemi. To znamená, že naši vojáci se po jejich území mohou volně pohybovat."
 CANCELOFFERMILACCINFORM:0 "$COUNTRY$ oznamuje, že jejich vojáci odcházejí z našeho území a již se nevrátí."
 DIP_RELEASE:1 "Nechte je jít."
 DIP_NO_CASH:0 "Tuto akci si nemůžeme dovolit!"
 CALLTITLE:1 "Volání do zbraně"
 CALL_CATEGORY:0 "Alianční akce"
 CALLREQDESC:2 "$COUNTRY$ nás volá do války proti $LIST$."
 CALLREQ_LIST:0 "$DATA$"
 WE_BECOME_WARLEADER_FROM_CALL:0 "@trigger_yes!V této válce převezmeme velení a budeme moci povolat také své spojence!"
 CALLDESC:0 "Volejte svého spojence, aby vám pomohl v této válce."
 CALLNEWDESC:0 "Opravdu chcete povolat své spojence do této války?"
 CALL_TRUCE:0 "Mají příměří s vašimi nepřáteli."
 WCRD_ATT:0 "To je válka, kterou začali oni."
 WCRD_DEF:0 "To je obranná válka."
 RELEASETITLE:0 "Propuštění vězně"
 RELEASE_DESC:1 "Propustit vězně a poslat ho domů."
 RELEASENEWDESC:0 "Opravdu chcete propustit $NAME$ a poslat ho do $COUNTRY$?"
 CANCELTRADEACCTITLE:0 "Zrušení obchodního přístupu"
 CANCELTRADEACCREQDESC:0 "Opravdu chcete zrušit obchodní přístup, který jsme dali $RECIPIENT$?\nKvůli zákazu vstupu do naší země to ukončí veškeré jejich obchody."
 ASKTRADEACCTITLE:1 "Žádost o obchodní trasu"
 TRADE_ROUTE_DESC_REQUEST:0 "Opravdu chcete požádat o právo vozit $GOODS$ z $FROM$ do $TO$?"
 EPXORT_WILL_LOSE:0 "\nTo odstraní přebytky v hlavním městě a ztratíme tento bonus:\n$LOSS$"
 EPXORT_WILL_GAIN:0 "\nNyní to nevyvážíme. Získali bychom bonus:\n$GAIN$"
 TRADE_INCOME_GAIN:0 "\nTo nám vynese $VAL|2Y$@gold! měsíčně."
 TRADE_INCOMECURR:0 "To nám vynese $VAL|2Y$@gold! měsíčně."
 LOSE_CAP_BONUS:0 "Zrušení odstraní přebytky v hlavním městě a ztratíme tento bonus:\n$LOSS$"
 LOSE_CITY_BONUS:0 "Zrušením ztratíme přístup k $GOODS$ v $NAME$ a ztratíme tento bonus:\n$LOSS$"
 LOSE_STATE_CAP_BONUS:0 "Zrušením ztratíme přístup k $GOODS$ v $NAME$ a ztratíme tento bonus:\n$LOSS$"
 ONLYONE_EXPORT:0 "Máme jen jeden vývoz z $NAME$ a když ho rušíme, ztratíme tento bonus:\n$BONUS$"
 MULTIPLE_EXPORT:0 "Vyvážíme $NAME$ $AMOUNT|Y$ současně, takže neztratíme\n$BONUS$\nkdyž tento obchod zrušíme."
 TRADE_ACC_ASK_DESC:1 "Vyslanec z $ACTOR$ nás žádá o dovoz $GOODS|Y$ z $FROM$.$LOSS$$GAIN$\nJak mu odpovíme?"
 BARB_SURRENDERTITLE:0 "Kapitulace!"
 BARB_SURRENDER_DESC:0 "Požadujete, aby se barbaři bezpodmínečně vzdali."
 BARB_SURRENDER_REQ_DESC:0 "Budeme požadovat, aby barbaři $NAME$ okamžitě složili zbraně?"
 BARB_CLIENTTITLE:1 "Vytvořit kmenového vazala"
 BARB_CLIENT_DESC:1 "Nabídnete barbarům, aby se stali naším kmenovým vazalem."
 BARB_CLIENT_REQ_DESC:0 "Nabídneme barbarům $NAME$, aby si ponechali zemi, kterou nyní drží."
 BARB_PAYOFFTITLE:0 "Zaplatit"
 BARB_PAYOFF_DESC:1 "Nabídneme barbarům peníze, aby nenapadali naše území."
 BARB_PAYOFF_REQ_DESC:1 "Nabídneme barbarům $NAME$ $CASH$@gold!, aby nenapadali naše území?"
 BARB_PAYOFF_WE_ALREADY:0 "@trigger_no!Už jsme jim zaplatili."
 BARB_SETTLETITLE:0 "Usadit se"
 BARB_SETTLE_DESC:0 "Nabídneme barbarům, aby se usadili."
 BARB_SETTLE_REQ_DESC:2 "Nabídneme barbarům $NAME$, aby se usadili v $LIST$? Barbaři by se rozešli a usadili by se jako $NUM|Y$ @tribesmen!. Může to mít vliv na kulturní složení provincie."
 PEACE_SECEDE:0 "postoupit provincii"
 PEACE_CORES:0 "vzdát se jádra"
 PEACE_CANCEL_VASSALLS:0 "zrušit vazaly"
 PEACE_WARSCORE:0 "Válečné skóre"
 PEACE_ANNEX:0 "Anexe"
 PEACE_INSTANT_CASH:0 "Platba"
 PEACE_MONTHLY_CASH:0 "Měsíční tribut"
 PEACETITLE:0 "Žádat o mír"
 GIVE_UP_CORES:0 "Jádra"
 SEND_OFFER:0 "Poslat"
 CANCEL_OFFER:0 "Zrušit"
 ANNEX_NATION:0 "Anexe"
 DEMAND_PEACE:0 "Požadovat tribut"
 OFFER_WP:0 "Nabídnout bílý mír"
 OFFER_PEACE:0 "Nabídnout tribut"
 PEACEBETTER_US:0 "\n(To je nejlepší dohoda, jakou jsme mohli získat.)"
 ANNEX:1 "Požadují naši plnou integraci.  (Konec hry)"
 WHITE_PEACE:0 "Bílý mír"
 SECEDE_PROVINCES:0 "$WHO$ předává provincii $WHAT$."
 CORE_GIVEUP:0 "$WHO$ se zříká nároku na $WHAT$."
 PEACE_OFFER_WARSCORE:0 "Hodnota mírové nabídky:"
 PW_RESET:0 "Reset"
 LESSER_CANT_PEACE:0 "Vazal nemůže podepsat mírovou smlouvu."
 PEACE_DESC:0 "Vyjednejte mírovou smlouvu."
 TRADE_ROUTE_DECLINE:0 "$WHO$ k nám odmítá vyvážet, protože:\n"
 INSULT_0:1 "Vaši lidé jsou odporné zrůdy, zbavené veškerého půvabu!"
 INSULT_1:0 "budete vyhlazeni."
 INSULT_2:0 "Váš stát bude mít z ostudy kabát!"
 INSULT_3:0 "Pošleme vás do nejhlubších koutů podsvětí."
 INSULT_4:0 "Váš zánik byl předpovězen."
 INSULT_5:0 "Trápí nás vaše špinavé ulice."
 INSULT_6:0 "Vaší krví zkropíme půdu, po které kráčíme."
 INSULT_7:0 "O řízení státu nic nevíte!"
 INSULT_8:0 "Jste obtížní jako většina nemocí."
 INSULT_9:0 "Na tomto jevišti vládců jste jen pěšáci."
 INSULT_10:0 "Vaše jméno je synonymem hnoje."
 INSULT_11:0 "Historky o vašich lumpárnách se vyprávějí od Říma až po Syrakusy."
 INSULT_12:0 "Za vše temné činy se vám dostane odplaty."
 INSULT_13:0 "Nechť je vaše nebe plné komet."
 INSULT_14:0 "Vaše jméno nezůstane na žádné mapě."
 INSULT_15:0 "Víc než tohle už vám nedovolíme."
 INSULT_16:0 "Jednoho dne budete vymazáni z historie."
 INSULT_17:0 "Složení vašeho lidu nás znepokojuje."
 INSULT_18:0 "Celá vaše rada je banda kašparů."
 INSULT_19:1 "Vaši lidé se válejí v hnoji, který my přecházíme po jejich zádech."
 INSULT_20:0 "Upadnete v zapomnění, ještě než s vámi skoncujeme."
 INSULT_21:0 "Naše impérium nepřežijete."
 INSULT_22:0 "Vzdejte se. Tady už vám nic jiného nezbývá."
 INSULT_23:0 "Všechny vaše poklady brzy budou naše."
 INSULT_24:0 "Mohli jste být pěkný stát. Ale nejste."
 INSULT_25:0 "Táhněte tam, kam slunce nesvítí."
 INSULT_26:0 "Vaše odporné zločiny se neutají."
 INSULT_27:0 "Naši lidé nejsou postiženi vaším odporným a pokřiveným odkazem."
 INSULT_28:0 "Vy jste metla této země!"
 INSULT_29:0 "I krávy jsou odvážnější bojovnice, než vy!"
 INSULT_30:0 "Bojujete jako pasáci koz!"
 INSULT_31:0 "Máte málo otroků a nemocná stáda."
 INSULT_32:0 "Hrajete si jako malé děti."
 INSULT_33:0 "Tato urážka vás bude pálit do skonání věků."
 INSULT_34:0 "Až budete umírat, smích vás přejde."
 INSULT_35:0 "Oholíme vaše vousy a pobijeme vaše lidi."
 INSULT_36:0 "Táhněte, špinaví vetřelci."
 INSULT_37:0 "Nemůžete porazit naši mocnou říši."
 INSULT_38:0 "Ulicemi vašeho hlavního města poteče krev."
 INSULT_39:0 "Úchylné skutky, kterých se dopouštíte, budou potrestány."
 INSULT_40:0 "Čeká vás totální porážka."
 INSULT_41:0 "Naše šípy rozdrolí vaše hradby, jako moře drolí písek."
 INSULT_42:0 "Cestu našeho postupu vydláždíme vašimi mrtvolami!"
 INSULT_43:0 "Na vaše lidi je smutný pohled."
 INSULT_44:0 "Máme pro vás připravenou další urážku."
 INSULT_45:0 "Je načase, aby slunce nad vaší doménou zapadlo."
 INSULT_46:0 "Zaživa vás zašijeme do útrob mrtvých velbloudů."
 INSULT_47:0 "Starý a unavený. To je správné označení vašeho národa."
 INSULT_48:0 "Už jste spočítali ovce, které s vámi přebývají ve vašich komnatách?"
 INSULT_49:0 "Jazyky všech vašich rádců jsou plné lží a podvodů."
 INSULT_50:0 "Váš orel má dvě hlavy, ale ani jednu korunu."
 INSULT_51:0 "JDĚTE DO HAJZLU."
 INSULT_52:0 "Nic vám nemůže vrátit čest."
 INSULT_53:0 "Všichni vědí o děsivém stavu vaší ekonomiky."
 INSULT_54:0 "Slyším, jak vaši lidé v mukách křičí."
 INSULT_55:0 "Vaši vojáci ještě nedokázali trefit stodolu?"
 INSULT_56:0 "Zhynete pod kopyty našich koní!"
 INSULT_57:0 "Nabodneme vaše střeva na naše kopí."
 INSULT_58:0 "Vaše zkáza byla zahájena před dávnými věky."
 INSULT_59:0 "Vy ožralé svině."
 INSULT_60:0 "Vaše království má sotva cenu koně."
 INSULT_61:0 "Vezmeme si vaše životy a svobodu!"
 INSULT_62:0 "Budete žít tisíce životů bez radosti a osvícení."
 INSULT_63:0 "Naše šípy prorazí i nesilnější zbroj. Ta vaše bude další v řadě."
 INSULT_64:0 "Pomstím se. V tomto nebo v příštím životě."
 INSULT_65:0 "Když budete v Elysiu, znamená to, že jste mrtví."
 INSULT_66:0 "Jste nákaza na povrchu této země."
 INSULT_67:0 "Vaše dny svobody otroků skončily."
 INSULT_68:0 "Neznámé ženy předpověděly váš pád."
 INSULT_69:0 "Vaše vláda je směšná."
 INSULT_70:0 "Hrajte jen na lehkou obtížnost."
 HOME_FLAG_EXPL:0 "Klik pro výběr domovské země."
 ZOOMTO:0 "Přejít do"
 POPCOUNT:0 "Celková populace provincie"
 FABRICATECLAIMBUTTON:0 "Vypracovat nárok na [SelectClaim.GetState.GetName]"
 SORT_NAME_TT:0 "#t Třídit podle jména země#!"
 SORT_OPINION_TT:0 "#t Třídit podle jejich názoru na nás#!"
 SORT_RANK_TT:0 "#t Třídit podle hodnosti země#!"
 SHOW_NEIGHBOR:1 "Sousedé"
 SHOW_NEIGHBOR_TT:0 "#t Ukaž jen sousedy#!"
 SHOW_REGION:0 "Region"
 SHOW_REGION_TT:0 "#t Ukaž jen stejný region#!\nTen zahrnuje sousedy a země se stejnou náboženskou nebo kulturní skupinou."
 friend_of_ruler:0 "Přítel vládce"

 # verze 1.1.0

 CANCELALLIANCE_TOOLTIP_HEADER:0 "Rozpustit alianci s $NAME$"
 CANCELALLIANCE_FLAVOR:0 "Zrušení aliance znamená, že už zemi nebudeme moci požádat o pomoc v našich válkách a poškodí to naše vzájemné vztahy."
 OFFER_vassal_tribe_CATEGORY:0 "Vlivové akce"
 CANCEL_vassal_tribe_CATEGORY:0 "Vlivové akce"
 BREAK_vassal_tribe_CATEGORY:0 "Vlivové akce"
 CANCEL_IMPROVE_RELATION_CATEGORY:0 "Vztahové akce"
 DIPLOREASON_BARBARIAN_NOT_TESTED_IN_BATTLE:0 "Armáda hordy nebojuje."
 DIPLOREASON_SUBSTANTIAL_LAND_LOST:1 "Požadujeme pořádnou zemi"
 DIPLOREASON_LAST_MAJOR_BATTLE:0 "Poslední velká bitva"
 war_breaking_truce:0 "@trigger_yes!Porušit příměří"

 war_breaking_truce_with_guarantor:0 "@trigger_yes!Porušit příměří útokem na ručícího"
 war_great_relations:0 "@trigger_yes!Vyhlásit válku se skvělými vztahy"
 war_good_relations:0 "@trigger_yes!Vyhlásit válku s dobrými vztahy"
 war_when_military_acces:0 "@trigger_yes!Vyhlásit válku při vojenském přístupu"
 war_no_cb:0 "@trigger_yes!Válka bez casus belli"
 war_on_subject:0 "@trigger_yes!Vyhlásit válku poddanému!"
 CANCELALLIANCETITLE:0 "Rozpustit tuto alianci"
 REQUIREATTACKTITLE:0 "Varování válkou"
 REQUESTATTACKTITLE:0 "Válečný návrh"
 REQUIREATTACKREQ:0 "$COUNTRY$ trvá na tom, že se máme zdržet zásahu, když budou $LIST$ napadeni.\n\nKdyž budeme souhlasit, rozbijeme alianci s $TARGET$. Když odmítneme, $ACTOR$ na nás může zaútočit."

 REQUESTATTACKREQ:0 "$COUNTRY$ źádá, aby mohla zaútočit na $LIST$.\n\nPokud budeme souhlasit, rozbijeme alianci s $TARGET$. Když odmítneme, $ACTOR$ si bude stěžovat, ale poslechne naše příkazy."

 # konec verze 1.1.0
 
 # verze 1.2.0

 CANCEL_FABRICATE_CLAIM_TOOLTIP_HEADER:0 "Zrušit vytváření nároku na$NAME$"
 CANCEL_FABRICATE_CLAIM_FLAVOR:0 "Tato akce zruší náš pokus o vytvoření nároku."
 DIPLOREASON_FOOD_IMPORTANCE_FOR_TRADE:0 "Důležitý zdroj jídla"
 FABRICATE_CLAIM_DOIN_IT:0 "@trigger_no!Již se snažíme vytvořit si na ně nárok."
 FAB_CLAIM_PROV_DESC:0 "Vytvoření nároku na $PROV|Y$ bude trvat do $WHEN|Y$."
 CANCEL_FABRICATE_CLAIM_CATEGORY:0 "Skryté akce"
 CANCEL_FABRICATE_CLAIMDESC:0 "Opravdu chcete zrušit svou snahu o vytvoření nároku na $COUNTRY$?"
 CANCEL_FABRICATE_CLAIMTITLE:0 "Zrušit vytváření nároku"
 CANCEL_FABRICATE_CLAIM_DESC:0 "Tím bude zrušen náš aktuální pokus vytvořit si na ně nárok."
 NO_WAR_TOGETHER_OVERLORD:0 "@trigger_no!Nemůžete vypovědět válku #Y poddané#! zemi, se kterou nyní bojujete na stejné straně v jiné válce."

 # konec verze 1.2.0
 
 # verze 1.3.0

 AIREASON_TRADEGOOD:0 "Chtějí určité zboží z [COUNTRY.GetName]."
 AIREASON_MILITARYACCESS:0 "Chtějí získat vojenský přístup."
 AIREASON_INTEGRATE:0 "Chtějí integrovat [COUNTRY.GetName]."
 AIREASON_WAR:0 "Chtějí vyprovokovat válku."
 REQUEST_TRANSFER_SUBJECT_CATEGORY:0 "Vlivové akce"
 DIPLOREASON_RANK_DIFFERENCE:0 "Různá hodnost"
 DIPLOREASON_POSITIVE_OPINION:0 "Pozitivní názor"
 DIPLOREASON_NEGATIVE_OPINION:0 "Negativní názor"
 DIPLOREASON_ENFORCED_DEMAND:0 "Vynucení požadavku"
 OFFER_TRANSFER_SUBJECT_CATEGORY:0 "Vlivové akce"

 subject_colony:0 "Kolonie"
 OFFER_subject_colonyTITLE:0 "Nabídka koloniálního statutu"
 CANCEL_subject_colonyTITLE:0 "Zrušení koloniálního statutu"
 BREAK_subject_colonyTITLE:0 "Zrušit status kolonie"
 OFFER_subject_colony_CATEGORY:0 "Vlivové akce"
 CANCEL_subject_colony_CATEGORY:0 "Vlivové akce"
 BREAK_subject_colony_CATEGORY:0 "Vlivové akce"
 OFFER_subject_colony_DESC:0 "Navrhnout, aby se stali naší kolonií."
 CANCEL_subject_colony_DESC:0 "Konec koloniálního statutu."
 BREAK_subject_colony_DESC:0 "Přestat být kolonie."

 OFFER_subject_colony_REQDESC:0 "[COUNTRY.GetName] chce, abychom se stali jejich kolonií. Budeme jim muset měsíčně posílat $CASH$ a naši lidé budou méně šťastni. Budeme se však těšit jejich ochraně a údržba našich armád bude levnější."
 CANCEL_subject_colony_REQDESC:0 "$MONARCHTITLE$"
 BREAK_subject_colony_REQDESC:0 "$MONARCHTITLE$"
 OFFER_subject_colony_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] stali kolonií, musejí mít na vás názor nejméně $NEED|Y$, ale nyní je jen $VAL|Y$."
 CANCEL_subject_colony_NOT_IN_TRUCE:1 "@trigger_no!V době příměří není možné zrušit koloniální status. Příměří vyprší $WHEN|Y$."
 BREAK_subject_colony_NOT_IN_TRUCE:1 "@trigger_no!V době příměří není možné zrušit koloniální status. Příměří vyprší $WHEN|Y$."
 OFFER_subject_colony_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] již je kolonie [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 OFFER_subject_colony_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] nyní válčí!"
 OFFER_subject_colony_TOOLTIP_HEADER:0 "Požadavek na koloniální status z $NAME$"
 OFFER_subject_colony_FLAVOR:0 "Kolonie je poddanský stát, pocházející z mateřskéo státu, který část svého měsíčního příjmu posílá své staré mateřské zemi výměnou za ochranu. Kolonie nestojí diplomatický slot, nemůže zrušit vztah a nelze ji integrovat."

 CANCEL_subject_colony_TOOLTIP_HEADER:0 "Zrušit status kolonie z $NAME$"
 CANCEL_subject_colony_FLAVOR:0 "Zrušení našeho vztahu s naší kolonií z ní udělá nezávislý stát a ukončí jejich platby do naší pokladny, ale už je nebudeme muset chránit."
 BREAK_subject_colony_TOOLTIP_HEADER:0 "Zrušit status kolonie s $NAME$"
 BREAK_subject_colony_FLAVOR:0 "Rozbití vztahu s naším vládcem z nás udělá nezávislý stát a nebudeme už muset nic platit. Oni nás už nebudou chránit. Dalších 5 let také proti nám budou mít casus belli."
 AM_subject_colony:1 "Kolonie do $LIST$."
 LEAD_subject_colony:1 "#T $LIST$\n#!Kolonie"

 # konec verze 1.3.0
 
 # verze 1.4.0

 DIPLOREASON_AI_SETTING:0 "Nastavení AI"
 DIPLOREASON_STABILITY:0 "Špatná stabilita"
 DIPLOREASON_GOOD_STABILITY:0 "Dobrá stabilita"
 subject_mercenary_city_state:0 "Žoldnéřský stát"
 OFFER_subject_mercenary_city_stateTITLE:0 "Nabídnout status žoldnéřského státu"
 CANCEL_subject_mercenary_city_stateTITLE:0 "Odebrat status žoldnéřského státu"
 BREAK_subject_mercenary_city_stateTITLE:0 "Zrušit status žoldnéřského státu"
 OFFER_subject_mercenary_city_state_CATEGORY:0 "Vlivové akce"
 CANCEL_subject_mercenary_city_state_CATEGORY:0 "Vlivové akce"
 BREAK_subject_mercenary_city_state_CATEGORY:0 "Vlivové akce"

 OFFER_subject_mercenary_city_state_DESC:0 "Navrhnout, aby se stali naším žoldnéřským státem."
 CANCEL_subject_mercenary_city_state_DESC:0 "Ukončí status žoldnéřského státu."
 CANCEL_subject_mercenary_city_state_NEWDESC:0 "Ukončí status žoldnéřského státu."
 BREAK_subject_mercenary_city_state_DESC:0 "Přetane být žoldnéřským státem."
 OFFER_subject_mercenary_city_state_REQDESC:0 "[COUNTRY.GetName] chce, abychom se stali jejich žoldnéřským státem. budeme jim měsíčně posílat $CASH$ a naši lidé budou méně šťastní. Budeme se však těšit jejich ochraně a údržba našich armád bude levnější."
 CANCEL_subject_mercenary_city_state_REQDESC:0 "$MONARCHTITLE$"
 BREAK_subject_mercenary_city_state_REQDESC:0 "$MONARCHTITLE$"
 OFFER_subject_mercenary_city_state_TOO_LOW:1 "@trigger_no!Jestliže se má [COUNTRY.GetDescriptiveName] stát žoldnéřským státem, jejich názor na nás musí být nejméně $NEED|Y$, ale nyní je jen $VAL|Y$."
 CANCEL_subject_mercenary_city_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit status žoldnéřského státu. Příměří vyprší v $WHEN|Y$."
 BREAK_subject_mercenary_city_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze zrušit status žoldnéřského státu. Příměří vyprší v $WHEN|Y$."

 OFFER_subject_mercenary_city_state_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] už je žoldnéřský stát pro [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 OFFER_subject_mercenary_city_state_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
 OFFER_subject_mercenary_city_state_TOOLTIP_HEADER:0 "Požadavek statutu žoldnéřského státu z $NAME$"
 OFFER_subject_mercenary_city_state_FLAVOR:0 "Žoldnéřský stát je poddaný stát, pocházející z mateřského státu, který zasílá část svého měsíčního příjmu své původní mateřské zemi výměnou za její ochranu. Takový stát nezabírá diplomatický slot, nemůže vztah zrušit a nelze jej integrovat."
 CANCEL_subject_mercenary_city_state_TOOLTIP_HEADER:0 "Zrušit staus žoldnéřského státu $NAME$"
 CANCEL_subject_mercenary_city_state_FLAVOR:0 "Zruší náš vztah s žoldnéřským státem. Ten se stane nezávislým a přestane nám platit, ale už ho nebudeme muset chránit."
 BREAK_subject_mercenary_city_state_TOOLTIP_HEADER:0 "Zrušit status žoldnéřského státu s $NAME$"
 BREAK_subject_mercenary_city_state_FLAVOR:0 "Zrušení našeho vztahu s vládcem z nás udělá nezávislý stát a nebudeme už muset nic platit. Oni nás již nebudou chránit. Dalších 5 let také budou mít proti nám casus belli."
 AM_subject_mercenary_city_state:1 "Žoldnéřský stát z $LIST$."
 LEAD_subject_mercenary_city_state:1 "#T $LIST$#!\nŽoldnéřský stát"

 # konec verze 1.4.0
 
 # verze 1.5.0

 DEMAND_ACCESS_TOOLTIP_HEADER:0 "Požadavek na vojenský přístup z $NAME$"
 DEMAND_ACCESSTITLE:0 "Vyžadovat vojenský přístup"
 DEMAND_ACCESSNEWDESC:0 "Opravdu chcete vyžadova vojenský přístup? Nepochybně je to rozruší a pokud odmítnou, vypukne válka, ve které budeme stát sami proti jejich alianci."
 DEMAND_ACCESS_FLAVOR:0 "Kdyby je náhodou napadlo odmítnout, napadneme je, abychom tento požadavek prosadili. Válečným cílem bude jejich hlavní město. Do této války nemůžeme povolat spojence."
 DEMAND_ACCESS_DESC:0 "Žádat, aby naše vojáky nechali nerušeně projít přes jejich území."
 DEMAND_ACCESS_TRUCE:0 "Mezi našimi státy je právě příměří a vznesení nároků by ho porušilo."
 DEMAND_ACCESS_IN_WAR:0 "My už jsme ve válce!"
 FORCED_MILITARY_ACCESS:0 "Vynucený vojenský přístup, který nelze zrušit."
 ENFORCING_MILITARY_ACCESS:0 "Vynutíme si vojenský přístup k jejich území, který nelze zrušit."
 SUBJECT_TYPE_CAN_JOIN_INDEPENDENCE_WARS:0 "[TARGET_COUNTRY.GetName] se může rozhodnout zapojit se do války za nezávislost."
  
 war_goal_naval_wargoal:0 "Ukázat námořní převahu"
 war_goal_naval_wargoal_desc:0 "Válečným cílem je ukázat námořní převahu. Válečné skóre získáte z vítězných námořních bitev. Pokud blokujete přístav (a váš soupeř ne), bude vám válečné skóre narůstat."
 war_goal_raiding_wargoal:0 "Ukázat převahu"
 war_goal_raiding_wargoal_desc:2 "Válečným cílem je ukázat převahu. Účastnící dostávají větší válečné skóre z vítězných bitev.\nPo dosažení válečného skóre většího než $THRESHOLD|Y%$ vám začne válečné skóre postupně narůstat."
 war_goal_conquer_wargoal:0 "Zmocnit se $PROV$"
 war_goal_conquer_wargoal_desc:0 "Válečný cíl je zmocnit se $PROV$."
 war_goal_independence_wargoal:0 "Nezávislost $PROV$"
 war_goal_independence_wargoal_desc:0 "Válečným cílem je vyhlášení nezávislosti $PROV$.\nPo ovládnutí válečného cíle vám začne válečné skóre postupně narůstat."
 war_goal_demand_military_access_wargoal:0 "Obsadit $PROV$ kvůli vojenskému přístupu"
 war_goal_demand_military_access_wargoal_desc:0 "Válečný cíl je zmocnit se $PROV$."
  
 war_goal_diadochi_wargoal:0 "Alexandrův odkaz"
 war_goal_diadochi_wargoal_desc:1 "Válečný cíl je ukázat převahu. Účastníci získají válečné skóre z vítězných bitev.\nPo získání válečného skóre vyššího než $THRESHOLD|Y%$ vám začne válečné skóre postupně narůstat.\n\nTento válečný cíl používá #Y zvláštní mechaniky#!. Každé okupované nebo cílové území bude po obsazení válečným vůdcem #R okamžitě anektováno#!."

 # konec verze 1.5.0 
 
 # verze 2.0.0

 DIPLOREASON_GREAT_CONQUEST:0 "Velká dobyvačná válka"
 subject_league_city_state:0 "Městská liga"
 OFFER_subject_league_city_stateTITLE:0 "Nabínout status městské ligy"
 CANCEL_subject_league_city_stateTITLE:0 "Zrušit status městské ligy"
 BREAK_subject_league_city_stateTITLE:0 "Přervat pouta městské ligy"
 OFFER_subject_league_city_state_CATEGORY:0 "Vlivové akce"
 CANCEL_subject_league_city_state_CATEGORY:0 "Vlivové akce"
 BREAK_subject_league_city_state_CATEGORY:0 "Vlivové akce"
 OFFER_subject_league_city_state_DESC:0 "Navrhnout, aby se stali naší městskou ligou."
 CANCEL_subject_league_city_state_DESC:0 "Konec statutu městské ligy."
  
 CANCEL_subject_league_city_state_NEWDESC:0 "Konec statutu městské ligy."
 BREAK_subject_league_city_state_DESC:0 "Přestat být městskou ligou."
 OFFER_subject_league_city_state_REQDESC:0 "[COUNTRY.GetName] nás žádá, abychom se stali městskou ligou. Budeme jim každý měsíc posílat $CASH$ a naši občané budou méně šťastni."
 CANCEL_subject_league_city_state_REQDESC:0 "$MONARCHTITLE$"
 BREAK_subject_league_city_state_REQDESC:0 "$MONARCHTITLE$"
 OFFER_subject_league_city_state_TOO_LOW:1 "@trigger_no!Aby se [COUNTRY.GetDescriptiveName] mohla stát městskou ligou, musí být jejich názor na nás nejméně $NEED|Y$, ale nyní je jen $VAL|Y$."
 CANCEL_subject_league_city_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze přervat pouta městské ligy. Příměří vyprší $WHEN|Y$."
 BREAK_subject_league_city_state_NOT_IN_TRUCE:1 "@trigger_no!V době příměří nelze přervat pouta městské ligy. Příměří vyprší $WHEN|Y$."
 OFFER_subject_league_city_state_ALREADY_SUBJECT:1 "@trigger_no![COUNTRY.GetDescriptiveName] už je v městské lize [TARGET_COUNTRY.GetDescriptiveName|Y]!"
 OFFER_subject_league_city_state_AT_WAR:1 "@trigger_no![COUNTRY.GetDescriptiveName] je ve válce!"
  
 OFFER_subject_league_city_state_TOOLTIP_HEADER:0 "ožadovat status městské ligy od $NAME$"
 OFFER_subject_league_city_state_FLAVOR:0 "Městská liga je poddanský stát, která se vydělil z mateřského státu. Vzdává se své nezávislosti výměnou za ochranu. Nevyžaduje diplomatický slot, vztah nelze zrušit a integrace je vyloučena."
 CANCEL_subject_league_city_state_TOOLTIP_HEADER:0 "Zrušit status městské ligy v $NAME$"
 CANCEL_subject_league_city_state_FLAVOR:0 "Když zrušíme svůj vztah s městskými ligami, stanou se nezávislými a přestanou nám platit, ale už je nebudeme muset chránit."
 BREAK_subject_league_city_state_TOOLTIP_HEADER:0 "Přervat pouta městské ligy s $NAME$"
 BREAK_subject_league_city_state_FLAVOR:0 "Přervání vztahy s naším vládcem nám umožní nezávislost a nebudeme už muset nic platit, ale nebudeme od něj chráněni. Kromě toho proti nám bude mít dalších 5 let casus belli."
 AM_subject_league_city_state:1 "Městská liga $LIST$."
 LEAD_subject_league_city_state:1 "#T $LIST$#!\nMěstská liga"
 allow_league_cities_tt:0 "Umožňuje vytvořit z vašich poddaných měst #Y městskou ligu#!. Liga se specializuje na obchod a vyrábí více zboží.\n\n"

 # konec verze 2.0.0 