﻿l_english:
 distinction_ambush:1 "Insidiatrix"
 distinction_ambush_desc:0 "Tato legie získala vyznamenání za to, že dokáže velmi dobře bojovat v zalesněném terénu, kde nepřítele mistrovsky vymanévruje a vláká do léčky."
 distinction_hill_fighters:1 "Montigena"
 distinction_hill_fighters_desc:0 "Tato legie se velmi osvědčila při boji v kopcovitém a hornatém terénu. Tato bojiště ovládla velmi snadno a dostala velké nepřátelské formace do úzkých."
 distinction_open_terrain:1 "Campester"
 distinction_open_terrain_desc:0 "Tato legie vyniká bojem v otevřeném terénu a proslula mnoha úspěšnými bitvami na pláních."
 distinction_desert_warriors:2 "Harenaria"
 distinction_desert_warriors_desc:0 "Tato legie si získala jméno skvělým manévrováním v pouštích. Nebojí se slunce ani písku a dokáže využít píšečné bouře a chladné pouštní noci ve svůj prospěch."
 distinction_barbarian_killers:1 "Defenstrix"
 distinction_barbarian_killers_desc:0 "Tato legie vyhnala velké barbraské hordy a je navždy spojena s ochranou naší mateřské země proti barbarům. Málokdo se může rovnat s její schopností odrazit velké síly."
 distinction_legio_primagena:1 "Primigenia"
 distinction_legio_primagena_desc:0 "První vzniklá legie, nejstarší a nejctihodnější bojová jednotka, do které se voják může dostat."
 distinction_well_practiced:1 "Adiutrix"
 distinction_well_practiced_desc:1 "Tato legie je vyhlášená svými tradicemi, povzbuzujícími iniciativu a výjimečnými standardy. Uspěšně vštěpuje novým rekrutům těžce nabyté zkušenosti a dovede se poučit z minulosti."
 distinction_hetairoi:1 "Hetairoi"
 distinction_hetairoi_desc:1 "Této legii se dostalo cti pojmenování po Hetaroi, kavalerii společníka samotného Alexandra Velikého."
 distinction_imperial:1 "Regnatrix"
 distinction_imperial_desc:0 "Tato legie získala pod vedením královského dědice elká vítězství. Tento odkaz si stále uchovává a udržuje se na vyšším standardu, než ostatní legie."
 distinction_poliorcetes:0 "Poliorcetes"
 distinction_poliorcetes_desc:1 "Tato legie získala přezdívku Poliorcetes za dlouhá a rozhodující obléhání velikých pevností. Tento odkaz stále silně rezonuje v celé jednotce, která je stále mocnou obléhací silou."
 distinction_pious:1 "Pia"
 distinction_pious_desc:0 "V této legii hoří jasným plamenem horlivost, se kterou kácí chrámy falešných bohů v nepřátelských zemích."
 distinction_barca:0 "Barca"
 distinction_barca_desc:0 "Tato legie byla svým velitelem vedena při taženích daleko za hranice naší mateřské země. Při těchto kampaních se v ní velmi upevnila subordinace a schopnot plnit úkoly. Dnes se jí kvůli jejím odvážným útokům přezdívá Barca, neboli Blesk."
 distinction_stalwart:1 "Constans"
 distinction_stalwart_desc:0 "Tato armáda byla kdysi vedena jedním z nejslavnějších starověkých generálů. Získala reputaci nejen svou velikostí, ale také jedinečnou schopností dobývat města."
 distinction_elephant_lords:1 "Elephantina"
 distinction_elephant_lords_desc:0 "Sloní oddíl této legie bývá popisován jako valcí se zeď, hromově drtící vše, co jí přijde do cesty. Postupem času získala zkušenosti a naprosto dokonale umí využít tato zvířata v boji, zajistit jim krmení a přepravit je s minimálními obtížemi na potřebné místo."
 distinction_argyraspides:0 "Argyraspides"
 distinction_argyraspides_desc:0 "Tato jednotka si získala pověst nerozborného válečného šiku. Bývá srovnávána se Stříbrnými štíty, elitní jednotkou Alexandra Velikého."
 distinction_corona_obsidionalis:1 "Corona Obsidionalis"
 distinction_corona_obsidionalis_desc:0 "Nejvyšším vyznamenáním v římské armádě byla Corona Obsidionalis, neboli koruna z trávy, udělovaná vojevůdcům osvobodivším město či armádu z obležení. Velitel této legie ji získal po velkém vojenském vítězství."
 distinction_triumphalis:1 "Triumphalis"
 distinction_triumphalis_desc:0 "Tato legie byla vyznamenána poctou vstupu do hlavního mšsta, součástí triumfu svého velitele. Tuto poctu si uchovává v paměti dodnes."
 distinction_ferrata:1 "Ferrata"
 distinction_ferrata_desc:0 "Tato legie získala pojmenování 'Ferrata', neboli Železná díky své nesmírné loajalitě a nezdolnosti."
 distinction_fulminata:1 "Fulminata"
 distinction_fulminata_desc:0 "Tato legie získala požehnání bohů, neboť byla díky bouři ušetřena jisté porážky."
 distinction_foragers:0 "Frumentaria"
 distinction_foragers_desc:0 "Tato legie byla ctěna a velebena schopností najít proviant i v té nejhorší době a vytěžit z každé situace maximum."
 distinction_dishonor_cowardly:0 "Trepida"
 distinction_dishonor_cowardly_desc:0 "Reputace této legie je pošpiněna neslavnou ukázkou zbabělosti."
 distinction_dishonor_looters:0 "Rapax"
 distinction_dishonor_looters_desc:0 "Tato legie má na své cti stále skvrnu neospravedlnitelného chování vůči těm, kteří byli příliš slabí, než aby se mohli bránit."
 distinction_dishonor_mutineers:1 "Desertrix"
 distinction_dishonor_mutineers_desc:0 "Tato legie se v poslední občanské válce spojila se zrádci z poražené strany a tím se navždy zneuctila."
 distinction_dishonor_impious:1 "Impia"
 distinction_dishonor_impious_desc:0 "Tato legie byla zbavena cti poté, co vyplenila chrám jednoho z bohů, kterého měla ctít a velebit."
 distinction_dishonor_lost:2 "Improba"
 distinction_dishonor_lost_desc:0 "Tato legie nedokázala ochránit svého velitele. To je věčná skvrna na její cti."
 legion_history_ambush:2 "Po úspěšné léčce v [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_ambush').GetName]."
 legion_history_hill_fighters:2 "Po zvlněných kopcích [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_hill_fighters').GetName]."
 legion_history_open_terrain:2 "Na rozlehlých pláních [PROVINCE.GetName|E] bylo získáné ocenění [GetLegionDistinction('distinction_open_terrain').GetName]."
 legion_history_desert_warriors:2 "Pod žhavým sluncem [PROVINCE.GetName|E] bylo získáno vyznamenání [GetLegionDistinction('distinction_desert_warriors').GetName]."
 legion_history_barbarian_killers:2 "Po vytlačení necivilizovaných hord z [PROVINCE.GetName] bylo uděleno vyznamenání [GetLegionDistinction('distinction_barbarian_killers').GetName]."
 legion_history_well_practiced:2 "Za inisiativu a stetčnost důstojníků legie bylo uděleno vyznamenání [GetLegionDistinction('distinction_well_practiced').GetName]."
 legion_history_legio_primagena:2 "[CHARACTER.GetName] sestavil naši první legii. [LEGION.GetName|E] byla pojmenována [GetLegionDistinction('distinction_legio_primagena').GetName]."
 legion_history_hetairoi:2 "Po skvělé ukzáce využití kavalerie v [PROVINCE.GetName] bylo uděleno vyznamenání [GetLegionDistinction('distinction_hetairoi').GetName]."
 legion_history_imperial:2 "[CHARACTER.GetName|E] za své vítězství v [PROVINCE.GetName] získal vyznamenání [GetLegionDistinction('distinction_imperial').GetName]."
 legion_history_poliorcetes:2 "Za obléhání [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_poliorcetes').GetName]."
 legion_history_pious:2 "Za vyplenění svatyně v [PROVINCE.GetName|E] dostala legie jméno [GetLegionDistinction('distinction_pious').GetName]."
 legion_history_barca:2 "po usilovném pochodu v [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_barca').GetName]."
 legion_history_stalwart:2 "po drtivém vítězství nad nepřátelskou legií v [PROVINCE.GetName|E] bylo uděleno ocenění [GetLegionDistinction('distinction_stalwart').GetName]."
 legion_history_elephant_lords:2 "Po zadupání nepřítele do země v [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_elephant_lords').GetName]."
 legion_history_argyraspides:2 "Po porážce Řeků v [PROVINCE.GetName|E] bylo uděleno ocenění [GetLegionDistinction('distinction_stalwart').GetName]."
 legion_history_corona_obsidionalis:2 "Po prolomení obležení v [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_corona_obsidionalis').GetName]."
 legion_history_triumphalis:2 "Velitel [CHARACTER.GetName] zvítězil v [PROVINCE.GetName]. Bylo uděleno vyznamenání [GetLegionDistinction('distinction_triumphalis').GetName]."
 legion_history_ferrata:2 "Po skvělé ukázce obratnosti naší těžké pěchoty v [PROVINCE.GetName|E] bylo uděleno vyznamenání [GetLegionDistinction('distinction_ferrata').GetName]."
 legion_history_fulminata:2 "Po božském zásah v [PROVINCE.GetName|E] bylo uděleno jméno [GetLegionDistinction('distinction_fulminata').GetName]."
 legion_history_foragers:2 "Za správné postupy, které udržuje [CHARACTER.GetName|E], bylo uděleno vyznamenání [GetLegionDistinction('distinction_foragers').GetName]."
 legion_history_cowardly:2 "Po útěku z [PROVINCE.GetName|E] bylo uděleno zneuctění [GetLegionDistinction('distinction_dishonor_cowardly').GetName]."
 legion_history_looters:2 "Po hanebném jednání v [PROVINCE.GetName|E] bylo uděleno zneuctění [GetLegionDistinction('distinction_dishonor_looters').GetName]."
 legion_history_mutineers:3 "Za zradu vlády při povstání [CHARACTER.GetName] bylo uděleno zneuctění [GetLegionDistinction('distinction_dishonor_mutineers').GetName]."
 legion_history_impious:2 "Za vyplenění [PROVINCE.GetName|E] bylo uděleno zneuctění [GetLegionDistinction('distinction_dishonor_impious').GetName]."
 legion_history_lost:2 "Za ztrátu velitele v [PROVINCE.GetName] bylo uděleno zneuctění [GetLegionDistinction('distinction_dishonor_lost').GetName]."
 distinction_legion_default:0 "Zasvěcení legie"
 distinction_legion_default_desc:0 "Sestavení řádné legie je v dějinách našeho státu velký den. Naši loajální vojáci si s hrdostí a ctí budou připomínat přísahu, že budou vždy bojovat proti našim nepřátelům."
