﻿l_english:
 #
 income_tax_low:0 "Mírné daně"
 income_tax_default:0 "Základní daně"
 income_tax_high:0 "Tvrdé daně"
 income_commerce_low:1 "Volný obchod"
 income_commerce_default:0 "Obchodní povolení"
 income_commerce_high:1 "Daň z obratu"
 income_tribute_low:0 "Mírné"
 income_tribute_default:0 "Základní"
 income_tribute_high:0 "Vynutit poplatnictví"
 expense_army_low:0 "Snížený plat"
 expense_army_default:0 "Základní"
 expense_army_high:0 "Zvýšený plat"
 expense_navy_low:0 "Snížený plat"
 expense_navy_default:0 "Základní"
 expense_navy_high:0 "Zvýšený plat"
 expense_tribute_low:0 "Neochotný"
 expense_tribute_default:0 "Základní"
 expense_tribute_high:0 "Ochotný"
 expense_fort_low:0 "Ignorované posádky"
 expense_fort_default:0 "Placené posádky"
 expense_fort_high:0 "Zdokonalená opevnění"
 expense_wages_low:0 "Snížené platy"
 expense_wages_default:0 "Normální platy"
 expense_wages_high:0 "Zvýšené platy"
 
