﻿l_english:
 ADD_CENTRALIZATION_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|Y2$ centralizace (nyní: $CURRENT_VALUE|2V$)."
 ADD_CENTRALIZATION_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|Y2$ centralizace (nyní: $CURRENT_VALUE|2V$)."
 ADD_LEGITIMACY_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|G0$ legitimity (nyní: $CURRENT_VALUE|0V$)."
 ADD_LEGITIMACY_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|R0$ legitimity (nyní: $CURRENT_VALUE|0V$)."
 THEY_GAIN_OPINION_EFFECT:0 "[COUNTRY.GetName] získává $VALUE|+0$ názor na [TARGET_COUNTRY.GetName] z $DURATION$."
 THEY_LOSE_OPINION_EFFECT:0 "[COUNTRY.GetName] ztrácí $VALUE|-0$ názor na [TARGET_COUNTRY.GetName] z $DURATION$."
 THEY_GAIN_OPINION_NO_DURATION_EFFECT:0 "[COUNTRY.GetName] získává $VALUE|0+$ názor na [TARGET_COUNTRY.GetName]"
 THEY_LOSE_OPINION_NO_DURATION_EFFECT:0 "[COUNTRY.GetName] ztrácí $VALUE|0-$ názor na [TARGET_COUNTRY.GetName]"
 REMOVE_OPINION_MODIFIER_EFFECT:1 "[COUNTRY.GetName] ztrácí názorový modifikátor $TYPE|Y$ pro [TARGET_COUNTRY.GetName]"
 CHARACTER_DEATH_EFFECT:1 "[CHARACTER.GetNameForEffects] zemřel"
 CHARACTER_DEATH_EFFECT_THIRD:0 "[CHARACTER.GetNameForEffects] zemřel"
 CHARACTER_DEATH_EFFECT_KILLER:0 "[CHARACTER.GetNameForEffects] zabil [TARGET_CHARACTER.GetNameForEffects]"
 CHARACTER_DEATH_EFFECT_KILLER_THIRD:0 "[CHARACTER.GetNameForEffects] zabil [TARGET_CHARACTER.GetNameForEffects]"
 IMPRISON_EFFECT:0 "[COUNTRY.GetName] uvěznil [TARGET_CHARACTER.GetNameForEffects]"
 RELEASE_PRISONER_EFFECT:0 "[COUNTRY.GetName] propustil [TARGET_CHARACTER.GetNameForEffects] z vězení"
 RANDOM_LIST_EFFECT:0 "#Y Stane se jedna z $SIZE$ možností:#! \n"
 RANDOM_EFFECT:0 "#Y $CHANCE$%#!  šance na "
 NO_EFFECT:0 "Nestane se nic"
 DEFINE_POP_EFFECT:1 "$RELIGION$ $CULTURE$ #Y $POPTYPE$#! se objeví v [PROVINCE.GetName]"
 CREATE_STATE_POP_EFFECT:0 "V [PROVINCE.GetName] se objeví [PROVINCE.GetOwner.GetPrimaryCulture.GetName] $NAME|Y$"
 CREATE_POP_EFFECT:0 "V [PROVINCE.GetName] se objeví $NAME|Y$"
 ADD_BUILDING_LEVEL_EFFECT:2 "Území [PROVINCE.GetName] získává $NAME|Y$ (nyní: $CURRENT_VALUE|0V$)"
 SET_TRADE_GOODS_EFFECT:3 "[PROVINCE.GetName] nyní produkuje $NAME|Y$"
 ADD_ROAD_TOWARDS_EFFECT:0 "Postaví se silnice mezi [PROVINCE.GetName] a [TARGET_PROVINCE.GetName]"
 SET_CONQUERED_BY:0 "[PROVINCE.GetName] bude vlastnit [TARGET_COUNTRY.GetName] (@[TARGET_COUNTRY.GetFlag]!)"
 SET_CONTROLLER_EFFECT:0 "[PROVINCE.GetName] bude ovládána [TARGET_COUNTRY.GetName] (@[TARGET_COUNTRY.GetFlag]!)"
 SET_OWNED_BY:0 "[PROVINCE.GetName] bude vlastnit [TARGET_COUNTRY.GetName] (@[TARGET_COUNTRY.GetFlag]!)"
 ADD_GOLD_EFFECT_POSITIVE:0 "$NAME$ získá $VALUE|Y$ @gold ! (nyní: $CURRENT_VALUE|0V$)."
 ADD_CLAIM_EFFECT:0 "[TARGET_COUNTRY.GetName] získává nárok na [PROVINCE.GetName]."
 REMOVE_CLAIM_EFFECT:0 "[TARGET_COUNTRY.GetName] ztrácí nárok na [PROVINCE.GetName]."
 ADD_GOLD_EFFECT_NEGATIVE:0 "$NAME$ ztrácí $VALUE|Y$ @gold!."
 ADD_stewardship_ACTION_POINT_EFFECT:0 "Správcovské akční body: $VALUE|+0$"
 EVERY_LIVING_CHARACTER_EFFECT:0 "Všechny žijící postavy"
 RANDOM_LIVING_CHARACTER_EFFECT:0 "Náhodná žijící postava"
 EVERY_PROVINCE_EFFECT:1 "Všechna území"
 RANDOM_PROVINCE_EFFECT:1 "Náhodné území"
 EVERY_DIRECTLY_OWNED_PROVINCE_EFFECT:0 "Každá přímo vlastněná provincie"
 RANDOM_DIRECTLY_OWNED_PROVINCE_EFFECT:0 "Náhodná přímo vlastněná provincie"
 ADD_CHARACTER_FLAG_EFFECT:0 "Získává vlajku $FLAG|Y$"
 ADD_CHARACTER_FLAG_EFFECT_DURATION:0 "Získává vlajku $FLAG|Y$ do $DURATION|Y$"
 REMOVE_CHARACTER_FLAG_EFFECT:0 "Ztrácí vlajku $FLAG|Y$"
 REMOVE_CHARACTER_MODIFIER_EFFECT:0 "Ztrácí modifikátor $MODIFIER|Y$"
 EVERY_COURTIER_AND_GUEST_EFFECT:0 "Všichni dvořani a hosté"
 RANDOM_COURTIER_OR_GUEST_EFFECT:0 "Náhodný dvořan a host"
 EVERY_PARENT_EFFECT:0 "Všichni rodiče"
 RANDOM_PARENT_EFFECT:0 "Náhodní rodiče"
 SCOPE_EMPTY:0 ""
 CREATE_COUNTRY_EFFECT:1 "Udělá z $NAME|Y$ nezávislou zemi."
 RESET_SCORING_EFFECT:0 "Resetuje kalkulaci skóre pro [TARGET_COUNTRY.GetName|Y]."
 SET_AS_COMMANDER_EFFECT:0 "[TARGET_CHARACTER.GetNameForEffects|Y] se stává velitelem [UNIT.GetName|Y]"
 SET_AS_GOVERNOR_EFFECT:0 "[TARGET_CHARACTER.GetNameForEffects|Y] se stává guvernérem [PROVINCE.GetState.GetGovernorship.GetName|Y]"
 ADD_SUBUNIT_EFFECT:1 "[UNIT.GetName] získává jednotku $NAME|Y$"
 ADD_LOYAL_SUBUNIT_EFFECT:1 "[UNIT.GetName] získává jednotku $NAME|Y$ loajální vůči [TARGET_CHARACTER.GetNameForEffects]"
 ADD_MORALE_EFFECT:0 "[UNIT.GetName] získává $VALUE|2G$ morálky"
 LOSE_MORALE_EFFECT:0 "[UNIT.GetName] ztrácí $VALUE|2R$ morálky"
 ADD_SUBUNIT_MORALE_EFFECT:0 "[SUBUNIT.GetName] získává $VALUE|2G$ morálky"
 LOSE_SUBUNIT_MORALE_EFFECT:0 "[SUBUNIT.GetName] ztrácí $VALUE|2R$ morálky"
 ADD_SUBUNIT_STRENGTH_EFFECT_POSITIVE:0 "[SUBUNIT.GetName] získává $VISUAL_STRENGTH|G$"
 ADD_SUBUNIT_STRENGTH_EFFECT_NEGATIVE:0 "[SUBUNIT.GetName] ztrácí $VISUAL_STRENGTH|R$ síly."
 START_WAR_EFFECT:0 "Začíná válku proti [TARGET_CHARACTER.GetNameForEffects|Y] s casus belli $CASUS_BELLI$"
 END_WAR_EFFECT_WINNER:0 "[CHARACTER.GetNameForEffects] vyhrává válku"
 END_WAR_EFFECT_WHITE_PEACE:0 "Válka končí bílým mírem"
 I_GAIN_GOLD_EFFECT:0 "Získávám $VALUE|0Y$@gold!"
 I_LOSE_GOLD_EFFECT:0 "Ztrácím $VALUE|0Y$@gold!"
 GAIN_GOLD_EFFECT:0 "Získává $VALUE|0Y$@gold!"
 LOSE_GOLD_EFFECT:0 "Ztrácí $VALUE|0Y$@gold!"
 GAINED_GOLD_EFFECT:0 "Získal $VALUE|0Y$@gold!"
 LOST_GOLD_EFFECT:0 "Ztratil $VALUE|0Y$@gold!"
 THEY_GAIN_GOLD_EFFECT:0 "[CHARACTER.GetNameForEffects] získává $VALUE|0G$@gold!"
 THEY_LOSE_GOLD_EFFECT:0 "[CHARACTER.GetNameForEffects] ztrácí #R -$VALUE|0$#!@gold!"
 I_GAINED_GOLD_EFFECT:0 "Získávám $VALUE|0Y$@gold!"
 I_LOST_GOLD_EFFECT:0 "Ztrácím $VALUE|0Y$@gold!"
 THEY_GAINED_GOLD_EFFECT:0 "[CHARACTER.GetNameForEffects] získává $VALUE|0Y$@gold!"
 THEY_LOST_GOLD_EFFECT:0 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|0Y$@gold!"
 custom_tooltip_test:0 "Jsem uživatelský tooltip v rozsahu [ROOT.GetCHARACTER.GetNameForEffects]."
 all_courtiers_and_guests:0 "Všichni dvořani a hosté z [ROOT.GetCHARACTER.GetNameForEffects]:"
 RANDOM_LIST_EFFECT_DATA:0 "#Y Stane se jedna ze $SIZE$ možností:#!"
 RANDOM_EFFECT_DATA:0 "#Y $CHANCE|0$%#! "
 PAYS_GOLD_EFFECT:0 "Zaplatit $VALUE|0Y$@gold!"
 PAID_GOLD_EFFECT:0 "Zaplaceno $VALUE|0Y$@gold!"
 EFFECT_CHARACTER_HEADER:0 "[CHARACTER.GetNameForEffects]:\n"
 MAKE_CHARACTER_PREGNANT:0 "Udělá [CHARACTER.GetNameForEffects] dítě."
 SET_FATHER_OF_CHARACTER:0 "[TARGET_CHARACTER.GetNameForEffects] se stává otcem [CHARACTER.GetNameForEffects]."
 ADD_TRAIT:3 "[CHARACTER.GetNameForEffects] získává vlastnost [TRAIT.GetName|Y]."
 ADD_MY_TRAIT:2 "Získávám [TRAIT.GetName|Y]."
 ADD_THEIR_TRAIT:2 "[CHARACTER.GetNameForEffects] získává vlastnost [TRAIT.GetName|Y]."
 REMOVE_TRAIT:2 "[CHARACTER.GetNameForEffects] ztrácí vlastnost [TRAIT.GetName|Y]."
 REMOVE_MY_TRAIT:2 "Ztrácím [TRAIT.GetName|Y]."
 REMOVE_THEIR_TRAIT:2 "[CHARACTER.GetNameForEffects] ztrácí [TRAIT.GetName|Y]"
 GLOBAL_ADD_CHARACTER_MODIFIER_EFFECT:1 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$."
 GLOBAL_ADD_CHARACTER_MODIFIER_EFFECT_DURATION:1 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$ do $DURATION|Y$.\n\n$MODIFIER_DESC$"
 GLOBAL_DUEL_EFFECT:0 "[CHARACTER.GetNameForEffects] přijímá výzvu na základě $SKILL|Y$"
 GLOBAL_DUEL_EFFECT_AGAINTS:0 "[CHARACTER.GetNameForEffects] a [TARGET_CHARACTER.GetNameForEffects] provedou souboj na základě $SKILL|Y$"
 IMMEDIATE_EVENT_OPTION:0 "#Y Stane se:#! \n$EFFECT$\n"
 MAKE_SUBJECT_EFFECT:0 "[TARGET_COUNTRY.GetName] se stává $TYPE|Y$ z [COUNTRY.GetName]"
 ADD_NEW_FAMILY_EFFECT:0 "[COUNTRY.GetName] získává rodinu $NAME$"
 BREAK_ALLIANCE_EFFECT:0 "[COUNTRY.GetName] ruší alianci s [TARGET_COUNTRY.GetName]"
 SET_CULTURE:0 "Kultura [CHARACTER.GetNameForEffects] nastavena na [TARGET_CULTURE.GetName]."
 BANISH_EFFECT:0 "[CHARACTER.GetNameForEffects] je vyhnán [TARGET_COUNTRY.GetName]"
 MOVE_FAMILY_EFFECT:0 "Rodina [FAMILY.GetName|Y] s [FAMILY.GetNumOfMembers|Y] členy se přesune do [TARGET_COUNTRY.GetName]"
 MOVE_COUNTRY_EFFECT:0 "[CHARACTER.GetNameForEffects] se přesunuje do [TARGET_COUNTRY.GetName]"
 CHANGE_MERCENARY_EMPLOYER_EFFECT:0 "[CHARACTER.GetNameForEffects] mění zaměstnání na [TARGET_COUNTRY.GetName]"
 MARRY_CHARACTER_EFFECT:0 "Sňatek [CHARACTER.GetNameForEffects] a [TARGET_CHARACTER.GetNameForEffects]"
 ADD_FRIEND_EFFECT:0 "[CHARACTER.GetNameForEffects] se stává přítelem [TARGET_CHARACTER.GetNameForEffects]"
 REMOVE_FRIEND_EFFECT:0 "[CHARACTER.GetNameForEffects] už není přítelem [TARGET_CHARACTER.GetNameForEffects]"
 ADD_RIVAL_EFFECT:0 "[CHARACTER.GetNameForEffects] vidí [TARGET_CHARACTER.GetNameForEffects] jako rivala"
 REMOVE_RIVAL_EFFECT:0 "[CHARACTER.GetNameForEffects] už nevidí [TARGET_CHARACTER.GetNameForEffects] jako rivala"
 CREATE_FAMILY_EFFECT:0 "[TARGET_CHARACTER.GetFamilyDisplayName|Y] se stává v [COUNTRY.GetName] významnou rodinou"
 SET_CULTURE_OF_CHARACTER_SAME_AS:0 "Nastaví kulturu [CHARACTER.GetNameForEffects] na stejnou kulturu, jako [TARGET_CHARACTER.GetNameForEffects] ([TARGET_CHARACTER.GetCulture.GetName|V])."
 SET_POP_CULTURE:1 "Nastaví kulturu 1 [POP.GetName] v [POP.GetProvince.GetName|Y] na [TARGET_CULTURE.GetName|Y]."
 SET_POP_CULTURE_OF_CHARACTER_SAME_AS:0 "Nastaví kulturu 1 [POP.GetName] na stejnou kulturu, jako [TARGET_POP.GetName] ([TARGET_POP.GetCulture.GetName|V])."
 SET_POP_RELIGION:1 "Nastaví náboženství [POP.GetName] v [POP.GetProvince.GetName|Y] na [TARGET_RELIGION.GetName|Y]."
 SET_POP_RELIGION_OF_CHARACTER_SAME_AS:0 "Nastaví náboženství [POP.GetName] na stejné náboženství, jako [TARGET_POP.GetName] ([TARGET_POP.GetReligion.GetName|V])."
 SET_POP_TYPE:1 "[POP.GetName|V] v [POP.GetProvince.GetName|Y] se stává $TYPE|V$."
 MOVE_POP_EFFECT:1 "#V [POP.GetName]#! v #Y [POP.GetProvince.GetName]#! se přesunuje do #Y [TARGET_PROVINCE.GetName]#!."
 KILL_POP_EFFECT:1 "[POP.GetName|V] v [POP.GetProvince.GetName|Y] je #R zabit#!."
 I_RECEIVED_MODIFIER_EFFECT:0 "Získávám modifikátor $MODIFIER|Y$"
 THEY_RECEIVED_MODIFIER_EFFECT:0 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$"
 RECEIVED_MODIFIER_EFFECT:0 "Získá modifikátor $MODIFIER|Y$"
 I_RECEIVE_MODIFIER_EFFECT:0 "Získávám modifikátor $MODIFIER|Y$"
 THEY_RECEIVE_MODIFIER_EFFECT:0 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$"
 RECEIVES_MODIFIER_EFFECT:0 "Získává modifikátor $MODIFIER|Y$"
 I_RECEIVED_MODIFIER_UNTIL_EFFECT:0 "Získávám modifikátor $MODIFIER|Y$ do $DURATION|Y$"

THEY_RECEIVED_MODIFIER_UNTIL_EFFECT:0 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$ do $DURATION|Y$"
 RECEIVED_MODIFIER_UNTIL_EFFECT:0 "Získává modifikátor $MODIFIER|Y$ do $DURATION|Y$"

I_RECEIVE_MODIFIER_UNTIL_EFFECT:0 "Získávám modifikátor $MODIFIER|Y$ do $DURATION|Y$"
 THEY_RECEIVE_MODIFIER_UNTIL_EFFECT:0 "[CHARACTER.GetNameForEffects] získává modifikátor $MODIFIER|Y$ do $DURATION|Y$"

RECEIVES_MODIFIER_UNTIL_EFFECT:0 "Získává modifikátor $MODIFIER|Y$ do $DURATION|Y$"
 ADD_COUNTRY_MODIFIER:1 "[COUNTRY.GetName] získává $NAME|Y$$DURATION$\n$EFFECT$"

 REMOVE_COUNTRY_MODIFIER:0 "[COUNTRY.GetName] ztrácí $NAME|Y$ ($EFFECT$)."
 ADD_PROVINCE_MODIFIER:2 "#Y [PROVINCE.GetName]#! získává $NAME|Y$$DURATION$\n$EFFECT$"
 ADD_PERMANENT_PROVINCE_MODIFIER:2 "#Y [PROVINCE.GetName]#! permanentně získává $NAME|Y$:\n$EFFECT$"
 REMOVE_PROVINCE_MODIFIER:1 "$NAME|Y$ je odstraněn z #Y [PROVINCE.GetName]#!. Provincie přichází o tyto účinky::\n$EFFECT$\n\n"
 ADD_UNIT_MODIFIER:1 "[UNIT.GetName] získává $NAME|Y$$DURATION$\n$EFFECT$"
 REMOVE_UNIT_MODIFIER:0 "[UNIT.GetName] ztrácí $NAME|Y$ ($EFFECT$)."
 ADD_STATE_MODIFIER:1 "[STATE.GetName] získává $NAME|Y$$DURATION$\n$EFFECT$"
 REMOVE_STATE_MODIFIER:0 "[STATE.GetName] ztrácí $NAME|Y$ ($EFFECT$)."
 ADD_CHARACTER_MODIFIER:2 "[CHARACTER.GetNameForEffects] získává $NAME|Y$$DURATION$\n$EFFECT$"
 REMOVE_CHARACTER_MODIFIER:0 "[CHARACTER.GetNameForEffects] ztrácí $NAME|Y$ ($EFFECT$)."
 END_OF_TIME_ETERNITY:0 "konce hry"
 SET_AS_RULER_EFFECT:0 "[TARGET_CHARACTER.GetNameForEffects] se stává novým vládcem [COUNTRY.GetName]."
 CHANGE_GOVERNMENT_EFFECT:0 "[COUNTRY.GetName] přijímá vládní formu $NAME|Y$."
 SET_PRIMARY_CULTURE_EFFECT:0 "[COUNTRY.GetName] mění primární kulturu na [TARGET_CULTURE.GetName]"
 SET_COUNTRY_RELIGION_EFFECT:0 "[COUNTRY.GetName] mění náboženství na $NAME$."
 PAY_PRICE_EFFECT:0 "[COUNTRY.GetName] platí $EFFECT$"
 REFUND_PRICE_EFFECT:0 "[COUNTRY.GetName] získává kompenzaci $EFFECT$"
 CHANGE_LAW_EFFECT:0 "[COUNTRY.GetName] zavádí $NAME|Y$ $EFFECT$."
 SUCCESSION_EFFECT:0 "[COUNTRY.GetName] zavádí $NAME|Y$."
 ADD_CIV_VALUE_EFFECT:3 "#Y [PROVINCE.GetName]#! získává civilizační hodnotu $VALUE|G0$! (nyní: $CURRENT_VALUE|0V$)."
 REM_CIV_VALUE_EFFECT:2 "#Y [PROVINCE.GetName]#! ztrácí civilizační hodnotu $VALUE|R0$ (nyní: $CURRENT_VALUE|0V$)."
 ADD_STATE_LOYALTY_EFFECT:2 "[PROVINCE.GetState.GetName] zvyšuje loajalitu o $VALUE|G0$ (nyní: $CURRENT_VALUE|0V$)."
 REM_STATE_LOYALTY_EFFECT:1 "[PROVINCE.GetState.GetName] ztrácí $VALUE|R0$ loajalitu (nyní: $CURRENT_VALUE|0V$)."
 ADD_MANPOWER_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VISUAL_STRENGTH|G$ @manpower!"
 ADD_MANPOWER_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VISUAL_STRENGTH|R$ @manpower!"
 ADD_TREASURY_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G$ @gold!"
 ADD_TREASURY_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R$ @gold!"
 ADD_MONTHLY_INCOME_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G$ měsíční příjem v ceně @gold!"
 ADD_MONTHLY_INCOME_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R$ měsíční příjem v ceně @gold!"
 ADD_TYRANNY_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|R1$ tyranie @tyranny!"
 ADD_TYRANNY_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|G1$ tyranie @tyranny!"
 ADD_STABILITY_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G0$ stability @stability!"
 ADD_STABILITY_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R0$ stability @stability!"
 ADD_ORATORY_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G0$ rétorické síly@oratory_icon!"
 ADD_ORATORY_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R0$ rétorické síly@oratory_icon!"
 ADD_MILITARY_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G0$ vojenské síly@military_icon!"
 ADD_MILITARY_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R0$ vojenské síly@military_icon!"
 ADD_CIVIC_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G0$ občanské síly@civic_icon!"
 ADD_CIVIC_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R0$ občanské síly@civic_icon!"
 ADD_RELIGIOUS_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G0$ náboženské síly@religious_icon!"
 ADD_RELIGIOUS_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R0$ náboženské síly@religious_icon!"
 ADD_PRESTIGE_EFFECT_POSITIVE:0 "Rodina '[FAMILY.GetName|Y]' získává $VALUE|G0$ prestiže (nyní: $CURRENT_VALUE|0V$)"
 ADD_PRESTIGE_EFFECT_NEGATIVE:0 "Rodina '[FAMILY.GetName|Y]' ztrácí $VALUE|R0$ prestiže (nyní: $CURRENT_VALUE|0V$)"
 ADD_LOYALTY_EFFECT_POSITIVE:1 "[CHARACTER.GetNameForEffects] získává $VALUE|G0$ loajality@loyalty_icon! (nyní: @loyalty_icon!$CURRENT_VALUE|0V$)"
 ADD_LOYALTY_EFFECT_NEGATIVE:1 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|R0$ loajality@loyalty_icon! (nyní: @loyalty_icon!$CURRENT_VALUE|0V$)"
 ADD_HEALTH_POSITIVE:0 "[CHARACTER.GetNameForEffects] získává $VALUE|G$ zdraví."
 ADD_HEALTH_NEGATIVE:0 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|R$ zdraví."
 ADD_TRIGGERED_CHARACTER_MODIFIER:0 "$ADD_CHARACTER_MODIFIER$"
 REMOVE_TRIGGERED_CHARACTER_MODIFIER:0 "$REMOVE_CHARACTER_MODIFIER$"
 ADD_POPULARITY_EFFECT_POSITIVE:4 "[CHARACTER.GetNameForEffects] získává $VALUE|G0$ Popularity @popularity_icon! (nyní: $CURRENT_VALUE|0V$)"
 ADD_POPULARITY_EFFECT_NEGATIVE:4 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|R0$ Popularity @popularity_icon! (nyní: $CURRENT_VALUE|0V$)"
 ADD_CORRUPTION_EFFECT_POSITIVE:4 "[CHARACTER.GetNameForEffects] získává $VALUE|R0$ Corruption @corruption_icon! (nyní: $CURRENT_VALUE|0V$)"
 ADD_CORRUPTION_EFFECT_NEGATIVE:4 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|G0$ Corruption @corruption_icon! (nyní: $CURRENT_VALUE|0V$)"
 ADD_PROMINENCE_EFFECT_POSITIVE:4 "[CHARACTER.GetNameForEffects] získává $VALUE|G0$ Prominence @prominence_icon! (nyní: $CURRENT_VALUE|0V$)"
 ADD_PROMINENCE_EFFECT_NEGATIVE:4 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|R0$ Prominence @prominence_icon! (nyní: $CURRENT_VALUE|0V$)"
 GIVE_OFFICE_EFFECT:0 "[CHARACTER.GetNameForEffects] se stává $OFFICE|Y$."
 REMOVE_OFFICE_EFFECT:0 "[CHARACTER.GetNameForEffects] už není $OFFICE|Y$."
 ADD_CHARISMA_EFFECT_POSITIVE:3 "[CHARACTER.GetNameForEffects] získává $VALUE|0G$@oratory_icon! (nyní: @oratory_icon!$CURRENT_VALUE|0V$)"
 ADD_CHARISMA_EFFECT_NEGATIVE:3 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|0R$@oratory_icon! (nyní: @oratory_icon!$CURRENT_VALUE|0V$)"
 ADD_FINESSE_EFFECT_POSITIVE:3 "[CHARACTER.GetNameForEffects] získává $VALUE|0G$@civic_icon! (nyní: @civic_icon!$CURRENT_VALUE|0V$)"
 ADD_FINESSE_EFFECT_NEGATIVE:3 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|0R$@civic_icon! (nyní: @civic_icon!$CURRENT_VALUE|0V$)"
 ADD_MARTIAL_EFFECT_POSITIVE:3 "[CHARACTER.GetNameForEffects] získává $VALUE|0G$@military_icon! (nyní: @military_icon!$CURRENT_VALUE|0V$)"
 ADD_MARTIAL_EFFECT_NEGATIVE:3 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|0R$@military_icon! (nyní: @military_icon!$CURRENT_VALUE|0V$)"
 ADD_ZEAL_EFFECT_POSITIVE:3 "[CHARACTER.GetNameForEffects] získává $VALUE|0G$@religious_icon! (nyní: @religious_icon!$CURRENT_VALUE|0V$)"
 ADD_ZEAL_EFFECT_NEGATIVE:3 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|0R$@religious_icon! (nyní: @religious_icon!$CURRENT_VALUE|0V$)"
 ADD_RESEARCH_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|0=G$#G %#! $TECHNOLOGY|Y$ postupu."
 ADD_RESEARCH_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|0=R$#R %#! $TECHNOLOGY|Y$ postupu."
 ADD_PARTY_SUPPORT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|G$ podpory pro $PARTY|Y$"
 ADD_PARTY_SUPPORT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|R$ podpory pro $PARTY|Y$"
 ADD_RULER_CONVICTION_EFFECT_POSITIVE:0 "[CHARACTER.GetNameForEffects|Y] získává $VALUE|G$ [CHARACTER.GetCountry.GetRuler.GetPartyName] přesvědčení."
 ADD_RULER_CONVICTION_EFFECT_NEGATIVE:0 "[CHARACTER.GetNameForEffects|Y] ztrácí $VALUE|G$ [CHARACTER.GetCountry.GetRuler.GetPartyName] přesvědčení."
 ADD_PARTY_CONVICTION_POSITIVE:0 "[CHARACTER.GetNameForEffects|Y] získává $VALUE|G$ přesvědčení pro $PARTY|Y$."
 ADD_PARTY_CONVICTION_NEGATIVE:0 "[CHARACTER.GetNameForEffects|Y] ztrácí $VALUE|R$ přesvědčení pro $PARTY|Y$."
 ADD_TRUCE_EFFECT:0 "[COUNTRY.GetName] má s [TARGET_COUNTRY.GetName] příměří do $DURATION|Y$"
 SET_GRAPHICAL_COUNTRY_EFFECT:0 "[COUNTRY.GetName] mění svou zobrazitelnou kulturu na $NAME|Y$."
 governor_defection_tooltip:0 "[PREV.GetProvince.GetState.GetShortName] se převádí do [SCOPE.GetRootScope.GetCountry.GetName]"
 CREATE_CHARACTER_EFFECT:0 "V [COUNTRY.GetName] se objeví nová postava."
 REMOVE_PARTY_LEADERSHIP_EFFECT:0 "Frakce $NAME|Y$ ztrácí svého vůdce v [COUNTRY.GetName]."
 DECLARE_WAR_WITH_WARGOAL_EFFECT:0 "[COUNTRY.GetName] vyhlašuje [TARGET_COUNTRY.GetName] válku s válečným cílem $WARGOAL|Y$"
 DECLARE_WAR_WITH_WARGOAL_PROVINCE_EFFECT:0 "[COUNTRY.GetName] vyhlašuje [TARGET_COUNTRY.GetName] válku s válečným cílem $WARGOAL|Y$ ([PROVINCE.GetName|Y])"
 ADD_AGGRESSIVE_EXPANSION_EFFECT_POSITIVE:0 "[COUNTRY.GetName] získává $VALUE|R$ agresivní expanze."
 ADD_AGGRESSIVE_EXPANSION_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|G$ agresivní expanze."
 LOCK_UNIT_EFFECT:0 "[UNIT.GetName] je zamčena v $DURATION|Y$."
 UNLOCK_UNIT_EFFECT:0 "[UNIT.GetName] už není zamčena."
 DESTROY_UNIT_EFFECT:0 "[UNIT.GetName] je zničena."
 DESTROY_SUB_UNIT_EFFECT:0 "[SUBUNIT.GetName] je zničena."
 CHANGE_UNIT_OWNER_EFFECT:0 "[UNIT.GetName] je vlastnictvím [TARGET_COUNTRY.GetName]"
 SET_UNIT_SIZE_EFFECT:1 "Síla všech kohort v [UNIT.GetName] bude nastavena na $VALUE|Y%$"
 DAMAGE_UNIT_PERCENT_EFFECT:1 "[UNIT.GetName] utrpí $VALUE|Y%$ poškození všech svých kohort"
 DAMAGE_UNIT_MORALE_PERCENT_EFFECT:1 "[UNIT.GetName] utrpí $VALUE|Y%$ poškození morálky všech svých kohort"
 REMOVE_UNIT_LOYALTY_EFFECT:1 "Všechny kohorty v [UNIT.GetName] ztrácejí svou osobní loajalitu."
 CREATE_UNIT_EFFECT:0 "[COUNTRY.GetName] získává $UNIT$ v [TARGET_PROVINCE.GetName]"
 SET_CAPITAL_EFFECT:0 "[TARGET_PROVINCE.GetName] se stává hlavním městem [COUNTRY.GetName]."
 CHANGE_COUNTRY_NAME_EFFECT:1 "[COUNTRY.GetName] mění jméno na $NAME|Y$."
 CHANGE_COUNTRY_TAG_EFFECT:1 "[COUNTRY.GetName] mění historický tag na $NAME|Y$."
 CHANGE_COUNTRY_FLAG_EFFECT:1 "[COUNTRY.GetName] mění vlajku na $NAME|Y$."
 CHANGE_COUNTRY_ADJ_EFFECT:1 "[COUNTRY.GetName] mění adjektivum na $NAME|Y$."
 CHANGE_COUNTRY_COLOR_EFFECT:1 "[COUNTRY.GetName] mění barvu na $NAME|Y$."
 SET_CHARACTER_RELIGION:1 "[CHARACTER.GetNameForEffects] konvertuje náboženství na [TARGET_RELIGION.GetName|Y]."
 SET_GENDER_EQUALITY:1 "[COUNTRY.GetName] umožňuje získat úřad #Y mužům#! i #Y ženám#!."
 SET_GENDER_EQUALITY_FALSE:1 "[COUNTRY.GetName] dovoluje vykonávat úřad jen #Y mužům#!."
 REMOVE_ALL_OFFICES_EFFECT:1 "[CHARACTER.GetNameForEffects] ztrácí své místo ve vládě."
 REMOVE_AS_GOVERNOR_EFFECT:0 "[CHARACTER.GetNameForEffects] již nebude guvernér."
 REMOVE_AS_RESEARCHER_EFFECT:0 "[CHARACTER.GetNameForEffects] již nebude výzkumník."
 REMOVE_AS_MERCENARY_EFFECT:0 "[CHARACTER.GetNameForEffects] již nebude žoldnéř."
 SET_AMBITION_EFFECT:1 "[CHARACTER.GetNameForEffects] zahájí [CHARACTER.Custom('clear_scheme_custom_tt')] '#Y $AMBITION$#!'."
 CLEAR_AMBITION_EFFECT:1 "[CHARACTER.GetNameForEffects] se vzdá '[CHARACTER.GetAmbitionName|Y]'."
 CLEAR_COMMAND_EFFECT:0 "[CHARACTER.GetNameForEffects] je odvolán z velení."
 ADD_NICKNAME_EFFECT:1 "[CHARACTER.GetNameForEffects] získává přezdívku '$NAME|Y$'."
 ADOPT_EFFECT:0 "[CHARACTER.GetNameForEffects] adoptuje [TARGET_CHARACTER.GetNameForEffects] jako [TARGET_CHARACTER.GetDaughterSon]."
 REMOVE_SUBUNIT_LOYALTY:0 "[SUBUNIT.GetName|Y] ztrácí osobní loajalitu."
 SET_SUBUNIT_LOYALTY:0 "[SUBUNIT.GetName|Y] se stává loajálním vůči [TARGET_CHARACTER.GetNameForEffects]."
 SHOW_MODEL_EFFECT:0 "V [PROVINCE.GetName|Y] zahájena stavba $MODEL_NAME|Y$."
 HIDE_MODEL_EFFECT:0 "V [PROVINCE.GetName|Y] zrušena stavba $MODEL_NAME|Y$."

 # verze 1.1.0

 START_CIVIL_WAR_EFFECT:0 "[TARGET_CHARACTER.GetNameForEffects] zahájil v [COUNTRY.GetName] #R občanskou válku#!"
 REMOVE_BUILDING_LEVEL_EFFECT:2 "Území [PROVINCE.GetName] ztrácí $NAME|Y$ (nyní: $CURRENT_VALUE|0V$)"
 ADD_BREACH_EFFECT:0 "Průlom v [SIEGE.GetName]!"
 LOSE_BREACH_EFFECT:0 "Průlom hradeb v [SIEGE.GetName] je opraven!"
 DIVORCE_CHARACTER_EFFECT:0 "Rozvod: [CHARACTER.GetNameForEffects] a [TARGET_CHARACTER.GetNameForEffects]"
 SET_STATE_CAPITAL_EFFECT:0 "[TARGET_PROVINCE.GetName] se stává hlavním městem [STATE.GetName]."
 ADD_VFX_EFFECT:0 "$EFFECT_NAME|Y$ je přidán k [PROVINCE.GetName|Y]."
 REMOVE_VFX_EFFECT:0 "$EFFECT_NAME|Y$ je odstraněn z [PROVINCE.GetName|Y]."
 ADD_HOLDING_EFFECT:0 "[CHARACTER.GetNameForEffects|Y] získává državu v [TARGET_PROVINCE.GetName|Y]"
 REMOVE_HOLDING_EFFECT:0 "[CHARACTER.GetNameForEffects|Y] #R ztrácí#! državu v [TARGET_PROVINCE.GetName|Y]"

 ANIMATED_TEXT_EFFECT:0 "Text bude zobrazen na mapě"
 WAR_EXHAUSTION_EFFECT_ADD:0 "[COUNTRY.GetName] získává $VALUE|R$ válečného vyčerpání."
 WAR_EXHAUSTION_EFFECT_NEGATIVE:0 "[COUNTRY.GetName] ztrácí $VALUE|G$ válečného vyčerpání."


 # konec verze 1.1.0
 
 # verze 1.2.0

 ADD_LOYAL_VETERANS_EFFECT_POSITIVE:0 "[CHARACTER.GetNameForEffects] získává $VALUE|G0$ loajálních veteránů (nyní: $CURRENT_VALUE|0V$)"
 ADD_LOYAL_VETERANS_EFFECT_NEGATIVE:0 "[CHARACTER.GetNameForEffects] ztrácí $VALUE|R0$ loajálních veteránů (nyní: $CURRENT_VALUE|0V$)"
 ADD_POLITICAL_INFLUENCE_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|G$ @political_influence_icon! politického vlivu."
 ADD_POLITICAL_INFLUENCE_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|R$ @political_influence_icon! politického vlivu."
 ADD_MILITARY_EXPERIENCE_EFFECT_POSITIVE:1 "[COUNTRY.GetName] získává $VALUE|G$ @political_influence_icon! vojenské zkušenosti."
 ADD_MILITARY_EXPERIENCE_EFFECT_NEGATIVE:1 "[COUNTRY.GetName] ztrácí $VALUE|R$ @political_influence_icon! vojenské zkušenosti."
 ADD_STATE_FOOD_EFFECT:0 "[STATE.GetName] získává $VALUE|G0$ jídla."
 REMOVE_STATE_FOOD_EFFECT:0 "[STATE.GetName] ztrácí $VALUE|R0$ jídla."

 # konec verze 1.2.0
 
 # verze 1.3.0

 ADD_FOOD_EFFECT:0 "[UNIT.GetName] získává $VALUE|2G$ jídla"
 LOSE_FOOD_EFFECT:0 "[UNIT.GetName] ztrácí $VALUE|2R$ jídla"
 RELEASE_SUBJECT_EFFECT:0 "[TARGET_COUNTRY.GetName] již není $TYPE|Y$ [COUNTRY.GetName]"
 ADD_ALLIANCE_EFFECT:0 "[COUNTRY.GetName] se stává spojencem [TARGET_COUNTRY.GetName]"
 ADD_MILITARY_ACCESS_EFFECT:0 "[COUNTRY.GetName] získává vojenský přístup k [TARGET_COUNTRY.GetName]"
 ADD_GUARANTEE_EFFECT:0 "[COUNTRY.GetName] začíná ručit [TARGET_COUNTRY.GetName]"
 REMOVE_GUARANTEE_EFFECT:0 "[COUNTRY.GetName] přestává ručit [TARGET_COUNTRY.GetName]"
 SET_AS_MINOR_CHARACTER_EFFECT:0 "[CHARACTER.GetNameForEffects] bude nyní považován za #Y druhořadou postavu#!."
 REMOVE_FAMILY_EFFECT:0 "[FAMILY.GetName|Y] již není významná rodina."
 CHANGE_PROVINCE_NAME_EFFECT:1 "[PROVINCE.GetName] mění jméno na $NAME|Y$."

 SET_COUNTRY_HERITAGE_EFFECT:1 "[COUNTRY.GetName] získává $HERITAGE|Y$."
 SET_MILITARY_TRADITION_EFFECT:2 "[COUNTRY.GetName] přijímá $TRADITION|Y$."
 SET_FAMILY_EFFECT:0 "[CHARACTER.GetNameForEffects|Y] teď patří do rodiny [FAMILY.GetName|Y]."
 ADAPT_FAMILY_NAME_EFFECT:1 "[CHARACTER.GetNameForEffects] přijímá rodinné jméno [CHARACTER.GetFamily.GetName|Y]."
 SET_HOME_COUNTRY_EFFECT:0 "[CHARACTER.GetNameForEffects] nyní považuje za svůj domov zemi svého původu."
 family_acceptance_custom_tooltip:0 "#Y [THIS.GetCharacter.GetName]#! jako hlava nové rodiny přibral několik #Y druhořadých postav#! jako své klienty."
 ADD_CHARACTER_EXPERIENCE_EFFECT:0 "[CHARACTER.GetName] získává $VALUE|G$ státnictví."

 # konec verze 1.3.0
 
 # verze 1.4.0

 SET_AS_CORULER_EFFECT:0 "[TARGET_CHARACTER.GetNameForEffects] se stává novým spoluvládcem v [COUNTRY.GetName]."
 THEY_GAIN_LOYALTY_EFFECT:0 "[CHARACTER.GetName] získává $VALUE|+0$ loajality@loyalty_icon!(nyní: $CURRENT_VALUE|0V$) za $DURATION$"
 THEY_LOSE_LOYALTY_EFFECT:0 "[CHARACTER.GetName] ztrácí $VALUE|-0$ loajality@loyalty_icon!(nyní: $CURRENT_VALUE|0V$) za $DURATION$"
 THEY_GAIN_LOYALTY_NO_DURATION_EFFECT:1 "[CHARACTER.GetName] získává $VALUE|0+$ loajality@loyalty_icon! (nyní: $CURRENT_VALUE|0V$)"
 THEY_LOSE_LOYALTY_NO_DURATION_EFFECT:1 "[CHARACTER.GetName] ztrácí $VALUE|0-$ loajality@loyalty_icon! (nyní: $CURRENT_VALUE|0V$)"
 REMOVE_LOYALTY_MODIFIER_EFFECT:0 "[CHARACTER.GetName] ztrácí modifikátor loajality $TYPE|Y$."
 CREATE_TREASURE_EFFECT:0 "V pokladnici [COUNTRY.GetName|Y] se objeví $TREASURE|Y$.\n\nProvinční účinek svatého místa:\n$COUNTRYMODIFIER$"
 DESTROY_TREASURE_EFFECT:0 "[TREASURE.GetName|Y] byl zničen!"
 TRANSFER_TREASURE_EFFECT:0 "[TREASURE.GetName|Y] byl přesunut do [TARGET_COUNTRY.GetName|Y]."
 TRANSFER_TREASURE_PROVINCE_EFFECT:0 "[TREASURE.GetName|Y] byl přesunut z [TREASURE.GetOwner.GetName|Y] do [TARGET_PROVINCE.GetName|Y]."

 TRANSFER_TREASURE_CHARACTER_EFFECT:0 "[TREASURE.GetName|Y] byl přesunut z [TREASURE.GetOwner.GetName|Y] do [TARGET_CHARACTER.GetName|Y]."
 REMOVE_PROVINCE_DEITY_EFFECT:0 "Svaté místo v [PROVINCE.GetName|Y] bylo zničeno."
 SET_PROVINCE_DEITY_EFFECT:1 "V provincii [PROVINCE.GetName|Y] je vytvořeno posvátné místo pro [TARGET_DEITY.GetName|Y]."

 # konec verze 1.4.0
 
 # verze 1.5.0

 ADD_PARTY_APPROVAL_POSITIVE:2 "[COUNTRY.GetName] získává $VALUE|G0$ souhlasu $PARTY|Y$"
 ADD_PARTY_APPROVAL_NEGATIVE:2 "[COUNTRY.GetName] ztrácí $VALUE|R0$ souhlasu $PARTY|Y$"
 SET_PARTY_AGENDA_EFFECT:0 "Nastavit pro [PARTY.GetName|Y] politický cíl $NAME|Y$."
 SET_PARTY_LEADER_EFFECT:0 "[CHARACTER.GetName|Y]se stává vůdcem frakce $NAME|Y$."
 ADD_COUNTRY_CULTURE_MODIFIER:2 "[COUNTRYCULTURE.GetName|Y] kultura získává $NAME|Y$$DURATION$\n$EFFECT$"
 REMOVE_COUNTRY_CULTURE_MODIFIER:1 "[COUNTRYCULTURE.GetName|Y] kultura ztrácí $NAME|Y$"
 INTEGRATE_COUNTRY_CULTURE_EFFECT:1 "[TARGET_COUNTRYCULTURE.GetName|Y] kultura se stává integrovanou."
 SET_COUNTRY_CULTURE_RIGHT_EFFECT:0 "Občanské právo kultusy [COUNTRYCULTURE.GetName|Y] je nastaveno na [POPTYPE.GetName|Y]."
 ADD_INTEGRATION_PROGRESS_EFFECT:2 "Postup integrace kultury [COUNTRYCULTURE.GetName|Y] se mění o $VALUE|Y2%$ (nyní: $CURRENT_VALUE|Y2%$)."
 ADD_TO_WAR_EFFECT:0 "[COUNTRY.GetName] se přidává k [TARGET_WAR.GetName]."
  
 SET_IGNORE_SENATE_APPROVAL_EFFECT:0 "[COUNTRY.GetName] bude ignorovat souhlas senátu."
 SET_IGNORE_SENATE_APPROVAL_EFFECT_FALSE:0 "[COUNTRY.GetName] se podřizuje souhlasu senátu."
 ADD_MODIFIER_FOR:0 " na $VALUE|Y$ měsíčně:"
 COLON_PER:0 ":"
 PICK_RANDOM_AGENDA_EFFECT:0 "[PARTY.GetName|Y] sleduje jiný cíl."
 PICK_RANDOM_AGENDA_EFFECT_FALSE:0 "[PARTY.GetName|Y] NEsleduje jiný cíl."

 # konec verze 1.5.0 
 
 # verze 2.0.0

 ADD_INNOVATIONS_EFFECT:0 "[COUNTRY.GetName] získává inovací: $VALUE|Y$."
 mission_claim_area_tooltip:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává nárok na [THIS.GetProvince.GetArea.GetName]"
 ADD_LEGION_HISTORY_EFFECT:0 "[LEGION.GetName|Y] vejde do historie."
 ADD_DISTINCTION_EFFECT:0 "[LEGION.GetName|Y] získá ocenění $DISTINCTION|E$"
 UNIT_ADD_TO_LEGION_EFFECT:0 "[UNIT.GetName] se připojí k [TARGET_LEGION.GetName]"
 CHARACTER_ADD_TO_LEGION_EFFECT:0 "[CHARACTER.GetName] se připojí k [TARGET_LEGION.GetName]"
 RAISE_LEGION_EFFECT:0 "[GOVERNORSHIP.GetName] povolává $NAME$"
 DISBAND_LEGION_EFFECT:0 "[GOVERNORSHIP.GetName] rozpouští [LEGION.GetName]"
 REMOVE_DISTINCTION_EFFECT:0 "[LEGION.GetName] ztrácí $DISTINCTION|E$"
 CREATE_LEGION_UNIT_EFFECT:0 "[LEGION.GetName] získává $UNIT$ v [TARGET_PROVINCE.GetName]"
  
 ADD_LEGION_COMMANDER_EFFECT:0 "[TARGET_CHARACTER.GetName] se přidává k [LEGION.GetName]"
 REMOVE_LEGION_COMMANDER_EFFECT:0 "[TARGET_CHARACTER.GetName] opouští [LEGION.GetName]"
 ADD_LEGION_UNIT_EFFECT:0 "[TARGET_UNIT.GetName] se připojí k [LEGION.GetName]"
 REMOVE_LEGION_UNIT_EFFECT:0 "[TARGET_UNIT.GetName] je odstraněna z [LEGION.GetName]"
 DEIFY_CHARACTER_EFFECT:0 "[CHARACTER.GetName|Y] bude uctíván jako [TARGET_DEITY.GetReligion.GetName] bůh z [TARGET_DEITY.GetDeityCategory.GetName] [TARGET_DEITY.GetName]"
 MOVE_LEGION_EFFECT:0 "[LEGION.GetName] se přesune do guvernérství [TARGET_GOVERNORSHIP.GetName] v @[TARGET_GOVERNORSHIP.GetOwner.GetFlag]! [TARGET_GOVERNORSHIP.GetOwner.GetName|Y]"
 REMOVE_FROM_WAR_EFFECT:0 "[TARGET_COUNTRY.GetName] opouští [WAR.GetName]"
 FORCE_WHITE_PEACE_EFFECT:0 "[WAR.GetName] končí bílým mírem"
 mil_exp_anitext_effect:0 "@military_experience_icon! #G 0.15#!"
 exp_from_sieging_legions:0 "Po úspěšném obléhání města vaše #Y legie#! vygenerovala @military_experience_icon! #Y 0.1#!."

 # konec verze 2.0.0 