﻿l_english:
 ### Egypt ### 
 egypt_mission_1_sea:0 "Thalasokracie"
 egypt_mission_1_sea_DESCRIPTION:0 "Po tisíce let existence [GetCountry('EGY').GetName] prosperoval jako vnitrozemský stát. Papyrové a dřevěné lodě přepravovaly lidi a zboží po Nilu, ale o širé moře se faraoni většinou nezajímali. To se však změní.\n\n[ROOT.GetCountry.GetRuler.GetName], vyzbrojený staletými řeckými zkušenostmi s mořeplavectvím může Egypt ve východním Středomoří změnit v námořní mocnost. Bude to náš způsob, jak ustavit egyptskou svrchovanost nad všechna následniská království!"
 egypt_mission_1_sea_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile Egypt získá kontrolu nad Egejským mořem a východním Středomořím."
 egypt_mission_1_sea_BUTTON_TOOLTIP:0 "Převaha nad Alexandrovými následníky vyžaduje, aby Egypt stal námořní mocností!"
 egypt_mission_1_sea_task_1:0 "Alexandrijské loděnice"
 egypt_mission_1_sea_task_1_DESC:0 "[GetProvince('(int32)516').GetName] se svými dvěma přístavy leží v ideální pozici pro ovládnutí moře. Její potenciál bychom měli maximalizovat rozvojem infrastruktury přístavů."
 egypt_mission_1_sea_task_1.tt:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_foundry_total')|0]#! přístavů v [GetProvince('(int32)516').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_1_foundry_counter')]"
 egypt_mission_1_sea_task_1_foundry_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_foundry_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_foundry_total')|0]#!)"
 egypt_mission_1_sea_task_1_foundry_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_foundry_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_foundry_total')|0]#!)"
 egypt_mission_1_sea_task_1_trigger_1:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_trade_total')|0]#! obchodních tras pro dovoz dřeva do $western_delta_area$. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_1_trade_counter')]"
 egypt_mission_1_sea_task_1_trade_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_current_trade')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_trade_total')|0]#!)"
 egypt_mission_1_sea_task_1_trade_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_current_trade')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_1_trade_total')|0]#!)"
 egypt_mission_1_sea_task_2:0 "Bezpečné trasy"
 egypt_mission_1_sea_task_2_DESC:0 "Piráti už dost dlouho řádili na Nilu a egyptském pobřeží. Je načase zajistit cestovatelům a obchodníkům bezpečí."
 egypt_mission_1_sea_task_2.tt:0 "Žádné vlastněné území nemá #Y $pirate_haven_modifier$#!. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_2_pirates_counter')]"
 egypt_mission_1_sea_task_2_pirates_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_2_pirates_current')|0]#!)"
 egypt_mission_1_sea_task_2_pirates_counter_2:0 ""
 egypt_mission_1_sea_task_3:0 "Liga ostrovanů"
 egypt_mission_1_sea_task_3_DESC:0 "Egejské ostrovy už byly dost sužovány hrozbami, přicházejícími z Asie a Makedonie. Je čas postarat se o mír pod naší dobrotivou vládou!"
 egypt_mission_1_sea_task_4:0 "Námořní mocnost"
 egypt_mission_1_sea_task_4_DESC:0 "K námořní dominanci potřebujeme patřičnou flotilu!"
 egypt_mission_1_sea_task_4_ship_trigger:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_ship_total')|0]#! lodí. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_4_ship_counter')]"
 egypt_mission_1_sea_task_4_galley_trigger:0 "Have at least #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_galley_total')|0]#! megapolyrém. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_4_galley_counter')]"
 egypt_mission_1_sea_task_4_liburnian_trigger_1:0 "Ve své flotila máme méně než #Y 25%#! liburn."
 egypt_mission_1_sea_task_4_ship_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_ship_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_ship_total')|0]#!)"
 egypt_mission_1_sea_task_4_ship_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_ship_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_ship_total')|0]#!)"
 egypt_mission_1_sea_task_4_galley_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_galley_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_galley_total')|0]#!)"
 egypt_mission_1_sea_task_4_galley_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_galley_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_4_galley_total')|0]#!)"
 egypt_mission_1_sea_task_5:0 "Ochránce Egejského moře"
 egypt_mission_1_sea_task_5_DESC:0 "Kontrola nad Egejským mořem je životně důležitý krok pro překonání ostatních diadochů ve Středomoří."
 egypt_mission_1_sea_task_5.tt.1:0 "[GetCountry('PRY').GetName] nebo jeho poddaný nevlastní [GetProvince('(int32)356').GetName|Y] a [GetProvince('(int32)420').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_5_province_counter')]"
 egypt_mission_1_sea_task_5_province_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_5_province_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_5_province_total')|0]#!)"
 egypt_mission_1_sea_task_5_province_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_5_province_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_5_province_total')|0]#!)"
 egypt_mission_1_sea_task_5.tt.2:0 "[GetCountry('PRY').GetName] nebo jeho poddaný nevlastní žádná území v  [GetProvince('(int32)357').GetArea.GetName|Y], [GetProvince('(int32)407').GetArea.GetName|Y] a [GetProvince('(int32)416').GetArea.GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_5_area_counter')])"
 egypt_mission_1_sea_task_5_area_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_5_area_current')|0]#!"
 egypt_mission_1_sea_task_5_area_counter_2:0 ""
 egypt_mission_1_sea_task_5.tt.3:0 "[GetProvince('(int32)344').GetName] je přístav."
 egypt_mission_1_sea_task_6:0 "Asijské přístavy"
 egypt_mission_1_sea_task_6_DESC:0 "Efektivní ovládání hlavních ostrovů ve východním Středomoří a některých přístavů v Malé Asii značně posílí naši moc v oblasti a podpoří plavbu našich flotil."
 egypt_mission_1_sea_task_7:0 "Řecký opěrný bod"
 egypt_mission_1_sea_task_7_DESC:0 "Po Alexandrově smrti v Řecku vypukl zmatek. Zchudlé Atény, oklamané jedním vládcem za druhým, teď vypadají jako náš spasitel."
 egypt_mission_1_sea_task_8:0 "Rhodský dvůr"
 egypt_mission_1_sea_task_8_DESC:0 "Rhodos je v ideální pozici pro kulturní a politické centrum naší pobřežní domény a druhé hlavní město daleko od Egypta."
 egypt_mission_1_sea_task_9:0 "Kyperské doky"
 egypt_mission_1_sea_task_9_DESC:0 "Po staletí byl Kypr tavicím kotlem řecké, východní a egyptské kultury, kde se rodili bohové a kde se poprvé objevovalo různé exotické zboží.\nKypr se svou slavnou minulostí je nyní pod naší kontrolou. Chceme z něj udělat své ekonomické centrum a proto budeme muset investovat do jeho infrastruktury."
 egypt_mission_1_sea_task_10:0 "Asijská liga"
 egypt_mission_1_sea_task_10_DESC:0 "Ovládnutí Carie je významný krok k zajištění naší převahy v Egejském moři. Vnitrozemská rozloha Carie a její pozice na vzdáleném okraji naší říše však může pro naši moc představovat určitou potíž."
 egypt_mission_1_sea_task_11:0 "Nová helénská liga"
 egypt_mission_1_sea_task_11_DESC:0 "Po Alexandrově smrti bylo fragmentované Řecko oslabené. Každé město se snažilo uspokojit svého makedonského vládce. Je načase, aby Osvoboditel Řecko znovu sjednotil a přinesl do Řecka svěží vítr svobody."
 egypt_mission_1_sea_task_12:0 "Řecké pevnosti"
 egypt_mission_1_sea_task_12_DESC:0 "Ustavení naší ochrany Atén pro nás zabezpečilo jejich přístavy. Atény jsou však velmi izolované a naše postavení v oblasti není bezpečné. Musíme rozšířit svou kontrolu nad Saronským zálivem a upevnit tam naši pozici."
 egypt_mission_1_sea_task_12_trigger_1:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_7902_total')|0]#! pevností v [GetProvince('(int32)7902').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_12_7902_counter')]"
 egypt_mission_1_sea_task_12_7902_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_7902_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_7902_total')|0]#!)"
 egypt_mission_1_sea_task_12_7902_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_7902_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_7902_total')|0]#!)"
 egypt_mission_1_sea_task_12_trigger_2:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_442_total')|0]#! pevností v [GetProvince('(int32)442').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_12_442_counter')]"
 egypt_mission_1_sea_task_12_442_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_442_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_442_total')|0]#!)"
 egypt_mission_1_sea_task_12_442_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_442_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_442_total')|0]#!)"
 egypt_mission_1_sea_task_12_trigger_3:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_451_total')|0]#! pevností v [GetProvince('(int32)451').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_12_451_counter')]"
 egypt_mission_1_sea_task_12_451_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_451_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_451_total')|0]#!)"
 egypt_mission_1_sea_task_12_451_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_451_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_1_sea_task_12_451_total')|0]#!)"
 egypt_mission_1_sea_task_12.tt:0 "Všechna vlastněná území v #Y $arcadia_area$#!, #Y $central_greece_area$#! a #Y $achaea_area$#! získají #Y $greek_stronghold_secured$#!."
 egypt_mission_1_sea_task_13:0 "Chremonidská válka"
 egypt_mission_1_sea_task_13_DESC:0 "Je načase, abychom kvůli osvobození Řeků vyhnali z Řecka všechny diadochy!"
 egypt_mission_1_sea_task_13.tt.1:0 "Žádná území v [GetProvince('(int32)416').GetArea.GetRegion.GetName|Y] nebo [GetProvince('(int32)391').GetArea.GetName|Y] nepatří [GetCountry('PRY').GetName], [GetCountry('MAC').GetName], [GetCountry('SEL').GetName] nebo [GetCountry('TRE').GetName]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_1_sea_task_13_diadochi_counter')]"
 egypt_mission_1_sea_task_13_diadochi_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_1_sea_task_13_diadochi_current')|0]#!)"
 egypt_mission_1_sea_task_13_diadochi_counter_2:0 ""
 egypt_mission_1_sea_task_14:0 "Alexandrův trůn"
 egypt_mission_1_sea_task_14_DESC:0 "Aby mohl [ROOT.GetCountry.GetRuler.GetName] legitimně vznést svůj nárok na Alexandrův trůn, musíme ovládnout původní Alexandrovo mocenské sídlo."
 egypt_mission_1_sea_task_15:0 "Rhodská věc"
 egypt_mission_1_sea_task_15_DESC:0 "Rhodos měl vždycky těsné svazky s Egyptem, ale jeho pozice, o kterou v oblasti dlouho bojovali diadochové, ho postavila do delikátní situace. Rhodští se před několika lety usilovně bránili Demetriově obléhání a pozdější mírová smlouva zajistila jejich neutralitu. Pokud však nechceme přijít o tak významnou základnu, musíme jednat rychle a co nejdříve dát našemu vztahu s Rhodosem oficiální formu. Měli bychom tam vyslat emisara s nabídkou ochrany."
 egypt_mission_1_sea_task_15.tt:0 "Odpověď na naši nabídku bude záviset na politické situaci Rhodosu. Nemíme zapomenout, že pokud Rhodos patří jiné zemi, mohlo by dojít k válce."
 egypt_mission_1_sea_task_final:0 "Pán Středomoří"
 egypt_mission_1_sea_task_final_DESC:0 "[ROOT.GetCountry.GetRuler.GetName] je jediný a neoddiskutovatelný pán celého Středomoří!"
 egypt_mission_2_pharaoh:0 "Makedonský faraon"
 egypt_mission_2_pharaoh_DESCRIPTION:0 "Faraoni vládnou v Egyptě už tisíce let. Jsou zástupci bohů na zemi a držitelé božského úřadu, patří jim celý Egypt, celebrují náboženské obřady, vydávají zákony a jsou přímo zodpovědní za udržování kosmické rovnováhy. I sám Alexandr byl za své vlády přitahován východní představou božského důstojenství, i když byla cizí a ošklivila si makedonské kolaboranty. Mezi nimi byl i Ptolemaios I.\n\nČasy se však mění. Nyní vládneme zemi s bohatými starobylýmí tradicemi a náš lid většinou tvoří rodilí Egypťané.\n\nMakedonští vládci budou muset zajistit rovnováhu mezi očekáváním svého lidu a realitou makedonského království, aby vytvořili politické klima, které bude skutečně jedinečné a jejich: ptolemaiovský Egypt."
 egypt_mission_2_pharaoh_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile bude v [GetCountry('EGY').GetName] zajištěna prosperita a zavedeny instituce jedinečných ptolemaiovských kultů a slavností."
 egypt_mission_2_pharaoh_BUTTON_TOOLTIP:0 "Posílením a prosperitou [GetCountry('EGY').GetName] a představením našich králů v roli božských faraonů zajistí štěstí a loajalitu našeho lidu."
 egypt_mission_2_pharaoh_task_1:0 "Královské hlavní město"
 egypt_mission_2_pharaoh_task_1_DESC:0 "Alexandr založil Alexandrii jako maják řecké kultury v egyptských zemích. Naší povinností je pochopit jeho sen a změnit Alexandrii v hlavní město faraonů a bohů."
 egypt_mission_2_pharaoh_task_2:0 "Dary Nilu"
 egypt_mission_2_pharaoh_task_2_DESC:0 "Egyptská civilizace byla postavena na pravidelných záplavách, kterými Nil zúrodňoval zemi. Pro zlepšení výroby potravin však lze ještě v této zemi mnohé udělat."
 egypt_mission_2_pharaoh_task_2_al.tt:0 "Všechna území, obchodující v #Y $heptanomis_area$#! s potravinami, mají $basic_settlement_infratructure_building$. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_2_farm_counter')]"
 egypt_mission_2_pharaoh_task_2_farm_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_farm_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_farm_total')|0]#!)"
 egypt_mission_2_pharaoh_task_2_farm_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_farm_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_farm_total')|0]#!)"
 egypt_mission_2_pharaoh_task_2_al_2.tt:0 "Všechna území bez jídla nebo těžitelných produktů v #Y $heptanomis_area$#! mají $latifundia_building$. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_2_slave_counter')]"
 egypt_mission_2_pharaoh_task_2_slave_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_slave_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_slave_total')|0]#!)"
 egypt_mission_2_pharaoh_task_2_slave_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_slave_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_2_slave_total')|0]#!)"
 egypt_mission_2_pharaoh_task_3:0 "Brána do Středomoří"
 egypt_mission_2_pharaoh_task_3_DESC:0 "V nilské deltě se egyptské vnitrozemí setkává s řeckým Středomořím. Pro naši ekonomiku je životně důležité, abychom tuto oblast, počínaje přístavy v Alexandrii, změnili v platformu našeho mezinárodního obchodu."
 egypt_mission_2_pharaoh_task_3_trigger_1:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_commerce_building')|0]#! tržišť. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_3_commerce_building_counter')]"
 egypt_mission_2_pharaoh_task_3_commerce_building_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_current_commerce_building')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_commerce_building')|0]#!)"
 egypt_mission_2_pharaoh_task_3_commerce_building_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_current_commerce_building')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_commerce_building')|0]#!)"
 egypt_mission_2_pharaoh_task_3_trigger_2:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_town_hall_building')|0]#! daňových úřadů. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_3_town_hall_building_counter')]"
 egypt_mission_2_pharaoh_task_3_town_hall_building_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_current_town_hall_building')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_town_hall_building')|0]#!)"
 egypt_mission_2_pharaoh_task_3_town_hall_building_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_current_town_hall_building')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_3_total_town_hall_building')|0]#!)"
 egypt_mission_2_pharaoh_task_4:0 "Kleruchové"
 egypt_mission_2_pharaoh_task_4_DESC:0 "Od Alexandrových dob bylo v následnických armádách zaměstnáváno stále více Řeků a Makedonců, daleko od jejich rodných zemí. Pro naše veterány bude dobrým řešení přidělování pozemků tam, kde strávili většinu svého života."
 egypt_mission_2_pharaoh_task_5:0 "Město mudrců"
 egypt_mission_2_pharaoh_task_5_DESC:0 "Jednoho dne se Alexandrie stane hlavním městem světové kultury!\nToto je první krok: uděláme z ní atraktivní místo pro intelektuály z celého našeho království."
 egypt_mission_2_pharaoh_task_5.tt:0 "V [GetProvince('(int32)516').GetName|Y] se právě usadil básník Kallimachos."
 egypt_mission_2_pharaoh_task_6:0 "Město byrokracie"
 egypt_mission_2_pharaoh_task_6_DESC:0 "Země jako je [GetCountry('EGY').GetName] potřebuje velký byrokratický aparát. Reforma naší administrativy celý systém zlevní a zefektivní."
 egypt_mission_2_pharaoh_task_7:0 "Světové obchodní centrum"
 egypt_mission_2_pharaoh_task_7_DESC:0 "V deltě se setkává egyptské a středomořské zboží a obchodníci. Alexandrie je pulzující obchodní tepna, ale jsou i další města a přístavy, ve kterých by se dal rozvíjet náš obchodní potenciál."
 egypt_mission_2_pharaoh_task_7_trigger_1:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_wda')|0]#! příchozích obchodních tras. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_7_trade_routes_counter_wda')]"
 egypt_mission_2_pharaoh_task_7_trade_routes_counter_wda_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_current_trade_routes_wda')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_wda')|0]#!)"
 egypt_mission_2_pharaoh_task_7_trade_routes_counter_wda_2:0 "[SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_current_trade_routes_wda')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_wda')|0]#!)"
 egypt_mission_2_pharaoh_task_7_trigger_2:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_cda')|0]#! příchozích obchodních tras. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_7_trade_routes_counter_cda')]"
 egypt_mission_2_pharaoh_task_7_trade_routes_counter_cda_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_current_trade_routes_cda')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_cda')|0]#!)"
 egypt_mission_2_pharaoh_task_7_trade_routes_counter_cda_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_current_trade_routes_cda')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_7_total_trade_routes_cda')|0]#!)"
 egypt_mission_2_pharaoh_task_8:0 "Nilské trasy"
 egypt_mission_2_pharaoh_task_8_DESC:0 "[ROOT.GetCountry.GetRuler.GetName] kvůli svému makedonskému původu a středomořským zájmům soustředí svou pozornost především na deltu. Faraon je však králem Horního i Dolního Egypta a hranice s Núbií byla vždy v egyptských zájmech specifickou obchodní a vojenskou oblastí."
 egypt_mission_2_pharaoh_task_8.tt.a:0 "Každé vlastněné město v[GetProvince('(int32)569').GetArea.GetName|Y] musí mít #Y $commerce_building$#! [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_8_luxor_commerce_counter')] a #Y $town_hall_building$#! [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_8_luxor_hall_counter')]."
 egypt_mission_2_pharaoh_task_8_luxor_commerce_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_commerce_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_commerce_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_luxor_commerce_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_commerce_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_commerce_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_luxor_hall_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_hall_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_hall_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_luxor_hall_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_hall_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_luxor_hall_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8.tt.b:0 "Každé vlastněné město v [GetProvince('(int32)576').GetArea.GetName|Y] musí mít #Y $commerce_building$#! [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_8_aswan_commerce_counter')] a #Y $town_hall_building$#! [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_2_pharaoh_task_8_aswan_hall_counter')]."
 egypt_mission_2_pharaoh_task_8_aswan_commerce_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_commerce_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_commerce_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_aswan_commerce_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_commerce_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_commerce_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_aswan_hall_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_hall_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_hall_total')|0]#!)"
 egypt_mission_2_pharaoh_task_8_aswan_hall_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_hall_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_2_pharaoh_task_8_aswan_hall_total')|0]#!)"
 egypt_mission_2_pharaoh_task_9:0 "Město bohů"
 egypt_mission_2_pharaoh_task_9_DESC:0 "Zbožnost je pilířem naší země. Budeme velebit naše bohy, zejména pak Alexandra, zakladatele našeho království."
 egypt_mission_2_pharaoh_task_9.tt.1:0 "Do našeho panteonu je zaveden kult [SCOPE.sCharacter('lagid_goddess_candidate').GetName]-Afrodíté Euploia."
 egypt_mission_2_pharaoh_task_9.tt.2:0 "Do našeho panteonu je zaveden kult #Y Afrodíté Euploia#!."
 egypt_mission_2_pharaoh_task_10:0 "Město divů"
 egypt_mission_2_pharaoh_task_10_DESC:0 "Abychom naplnili srdce našich poddaných i nepřátel úctou, vybudujeme v Alexandrii div, který překoná věky!"
 egypt_mission_2_pharaoh_task_10.tt:1 "Bylo dokkočeno rozhodnutí #Y Maják na ostově Faros#! nebo #Y Chrám múz#!."
 egypt_mission_2_pharaoh_task_10.tt.2:0 "Bylo dokončeno rozhodnutí #Y Maják na ostrově Faros#!."
 egypt_mission_2_pharaoh_task_11:0 "Ptolemaiovská slavnost"
 egypt_mission_2_pharaoh_task_11_DESC:0 "Měli bychom oslavit skvělý odkaz, který naší zemi zanechal Ptolemaios I nějakou slavností, která by mohla směle konkurovat i olympijským hrám!"
 egypt_mission_2_pharaoh_task_12:0 "Synkretismus"
 egypt_mission_2_pharaoh_task_12_DESC:0 "Pro naše království byly vždy problematické náboženské rozdíly mezi makedonskými vládci a většinovým egyptským lidem. Měli bychom uvažovat o řešení, které naše lidi spojí."
 egypt_mission_2_pharaoh_task_final:0 "Apoteóza"
 egypt_mission_2_pharaoh_task_final_DESC:0 "Ptolemaios I Soter zanechal na naší zemi a lidu trvalou stopu a jeho odkaz je hoden těch největších oslav."
 egypt_mission_3_empire:0 "Velká říše"
 egypt_mission_3_empire_DESCRIPTION:0 "Zatímco okolo zuří války diadochů, [GetCountry('EGY').GetName] se nachází v pměrně bezpečném postavení. Je chráněn pouští, mořem a neutrálními zeměmi. Náš zakladatel Ptolemaios I se rozhodl moudře.\n\n[GetCountry('EGY').GetName] toho však nabízí mnohem více. Jsme poslední dědicové tisíce let staré říše a zdědili jsme jak její sny, tak její potenciál. Egypt měl vždy poměrně turbulentní vztahy zejména se svými nejbližšími sousedy, s Núbií a Kyrenaikou. Pro naše přežití zatím nepředstavují žádnou bezprostřední hrozbu, ale před tím, než budeme moci bezpečně vykročit vpřed, abychom získali bohatství jejich zemí a zajistili svému lidu prosperitu, musíme tyto hranice zpacifikovat. Smělý basileus by dokonce tuto možnost mohl využít jako odrazový můstek ke znovusjednocení západních Řeků!"
 egypt_mission_3_empire_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile potvrdíme svou nadvládu nad sousední Núbií a Kyrenaikou, využijeme možnosti, které nám nabízí jižní hranice a ustavíme náš vztah s mocnostmi západního Středomoří."
 egypt_mission_3_empire_BUTTON_TOOLTIP:0 "Zajistěte bezpečný [GetCountry('EGY').GetName] dobytím Núbie a Kyrenaiky."
 egypt_mission_3_empire_task_1:0 "Rudomořský podnik"
 egypt_mission_3_empire_task_1_DESC:0 "Po Rudém moři se plavilo jen málo Řeků, ale bohatství, pocházející z podivuhodných zemí Arábie, je všeobecně proslulé a žádané. Rozšíření našich přístavů je prvním krokem k získání monopolu na obchod, proudící do Středomoří."
 egypt_mission_3_empire_task_1.tt:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_3_empire_task_1_port_total')|0]#! přístavů v [GetProvince('(int32)505').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_3_empire_task_1_port_counter')]"
 egypt_mission_3_empire_task_1_port_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_3_empire_task_1_port_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_3_empire_task_1_port_total')|0]#!)"
 egypt_mission_3_empire_task_1_port_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_3_empire_task_1_port_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_3_empire_task_1_port_total')|0]#!)"
 egypt_mission_3_empire_task_2:0 "Obchodní stanice"
 egypt_mission_3_empire_task_2_DESC:0 "Navázat přátelské vztahy s lidmi v ovládaných klíčových oblastech Perského zálivu je významným krokem k zajištění naší obchodní moci v oblasti. Měli bychom tyto úžasné trhy zabezpečit také sami pro sebe."
 egypt_mission_3_empire_task_2.tt.1:0 "Vlastník [GetProvince('(int32)4631').GetName|Y] ([GetProvince('(int32)4631').GetOwner.GetName]) na nás má názor nejméně #Y 120#!."
 egypt_mission_3_empire_task_2.tt.2:0 "Vlastník [GetProvince('(int32)7502').GetName|Y] ([GetProvince('(int32)7502').GetOwner.GetName]) na nás má názor nejméně #Y 120#!."
 egypt_mission_3_empire_task_3:0 "Stateční mořeplavci"
 egypt_mission_3_empire_task_3_DESC:0 "Obchodníci z dalekých zemí se k nám plaví přes Rudé moře a Středomoří, ale mnohé jejich země jsou pro nás pouhými legendami. Alexandr nás naučil, že jediným limitem je ochota jít tam, kde končí známý svět. Průzkumníci a intelektuálové z našeho dvora se chystají vyrazit do míst, kam ještě žádný Řek nedošel."
 egypt_mission_3_empire_task_3.tt:0 "NAši průskumníci se vrátí z dalekých zemí s poklady a informacemi."
 egypt_mission_3_empire_task_4:0 "Ebenová země"
 egypt_mission_3_empire_task_4_DESC:0 "Vtahy mezi Egyptem a Núbií sahají do vzdálené minulosti a vždy byly nepokojné. Je načase tuto oblast uklidnit a dostat pod naši vládu."
 egypt_mission_3_empire_task_5:0 "Obchod se slony"
 egypt_mission_3_empire_task_5_DESC:0 "Afričtí lidé odedávna obchodují se slonovinou, ale po Alexandrových válkách v Indii jsme zjistili, že sloni mohou být také strašlivá zbraň a nesmíme dovolit, aby na ni měli monopol naši rivalové."
 egypt_mission_3_empire_task_6:0 "Sicilský podnik"
 egypt_mission_3_empire_task_6_DESC:0 "Západní Středomoří, které Alexandr nedobyl, zůstalo většinou pod vlivem jeho následníků. Ustavení naší lokální přítomnosti by mohlo být prvním krokem přístupu k novým zemím a bohatství."
 egypt_mission_3_empire_task_6.tt:0 "[GetCountry('EGY').GetName] vlastní nejméně jeden přístav v $magna_graecia_region$."
 egypt_mission_3_empire_task_7:0 "Lidé z Kyrenaiky"
 egypt_mission_3_empire_task_7_DESC:0 "Egyptské vztahy s jejich západním sousedem byly odjakživa problematické. Nyní sedí na trůnu helénský faraon a je čas vzít tyto Řeky, kteří sešli ze správné cesty, pod svou ochranu."
 egypt_mission_3_empire_task_7.tt:0 "V závislosti na našem přístupu a odpovědi z Kyrenaiky můžeme buď zabezpečit Kyrenaiku, nebo udělat v tomto směru alespoň významné kroky."
 egypt_mission_3_empire_task_8:0 "Věc Kyrenaiky"
 egypt_mission_3_empire_task_8_DESC:0 "Kyrenaika je pro nás zdrojem neustálých potíží. Je načase, aby se oficiálně stala součástí našeho království."
 egypt_mission_3_empire_task_9:0 "Železná pěst"
 egypt_mission_3_empire_task_9_DESC:0 "Kyrenaice nemůžeme věřit. V minulosti nás mnohokrát zradila. Budeme s ní jednat železnou pěstí a postaráme se, aby nám už nikdy nevzdorovala."
 egypt_mission_3_empire_task_9.tt:0 "Přijměte kulturní rozhodnutí #Y Založit kolonii#! na území s kyrenaiskou kulturou."
 egypt_mission_3_empire_task_9.tt.2:0 "Guvernér $cyrenaica_region$ je členem rodiny Lagidů."
 egypt_mission_3_empire_task_10:0 "Integrace"
 egypt_mission_3_empire_task_10_DESC:0 "Obyvatelé Kyrenaiky jsou Řekové jako my a jsou to naši nejbližší sousedé. Měli bychom vytvářet podmínky pro vzájemnou důvěru."
 egypt_mission_3_empire_task_10.tt:0 "Kyrenaiská kultura je integrovaná."
 egypt_mission_3_empire_task_11:0 "Západní obchod"
 egypt_mission_3_empire_task_11_DESC:0 "Naše hlavní zájmy leží ve východním Středomoří. Zajištění pokojného soužití s naším západním sousedem přinese prospěch našemu obchodu a zabezpečí naše hranice."
 egypt_mission_3_empire_task_12:0 "Král západních moří"
 egypt_mission_3_empire_task_12_DESC:0 "Západní Středomoří je slabé, rozvrácené a fragmentované. Měli bychom se chopit příležitosti, agresivně prosazovat své obchodní zájmy a zmocnit se některých vhodně umístěných přístavů. Moře se stane naším královstvím a mocenskou základnou."
 egypt_mission_3_empire_task_13:0 "Západní Řekové"
 egypt_mission_3_empire_task_13_DESC:0 "Jedno obchodní centrum nám nestačí, zejména proto, že naši řečtí bratři žijí pod neustálou hrozbou útoku barbarů z pevniny i moře!"
 egypt_mission_3_empire_task_final:0 "Vládce Afriky"
 egypt_mission_3_empire_task_final_DESC:0 "Jakmile skončí naše poslední výboje, získáme nad Afrikou moc, jaké není rovno."
 egypt_mission_4_border:0 "Východní hranice"
 egypt_mission_4_border_DESCRIPTION:0 "Země za Sinaí odedávna představovaly nejvzdáleněší oblast egyptských zájmů. Nejslavnější faraoni v této zemi kdysi vybojovali mnoho bitev a prodloužili své dominium podél pobřeží na sever. Později z této strany přišli všichni vetřelci. Jako první Peršani, po nich pak sám Alexandr.\n\nPo Alexandrově smrti byla tato oblast rozdělena a potýkala se s různými konflikty až do doby, než ji ovládl Antigonos. Ptolemaios stál stranou a vyčkával. Tato politika se však nakonec ukázala jako velmi riskantní, protože Antigonův syn Demetrios napadl Egypt a byl jen tak tak odražen.\n\nJe načase, abychom proti nepřátelům z východu opět podnikli účinnou preventivní akci, ukázali jim převahu Egypta a pacifikovali nejnebezpečnější hranice naší země."
 egypt_mission_4_border_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile budou zabezpečeny východní hranice Egypta skrze dobytí Palestiny, Fénicie, Sýrie a pobřeží Asia Minor, dlouho ovládané diadochy."
 egypt_mission_4_border_BUTTON_TOOLTIP:0 "Získejte od ostatních diadochů Palestinu, Fénicii, Sýrii a pobřeží Asia Minor."
 egypt_mission_4_border_task_1:0 "Král Sidonijců"
 egypt_mission_4_border_task_1_DESC:0 "Sidon je fundamentální částí našeho plánu východního tažení. Nastolením poddanské monarchie zajistíme svou kontrolu nad jeho velikými přístavy a slavnými cedry."
 egypt_mission_4_border_task_1.tt:0 "Vytvoříme v Sidonu poddanskou monarchii."
 egypt_mission_4_border_task_2:0 "Féničtí námořníci"
 egypt_mission_4_border_task_2_DESC:0 "Féničané jsou peoslulí svými loděmi a námořnickými schopnostmi. Ovládnutím hlavních fénických přístavů získáme výhodu proti našim protivníkům ve středomořském dominiu."
 egypt_mission_4_border_task_3:0 "Bezpečné hranice"
 egypt_mission_4_border_task_3_DESC:0 "Philistia je odedávna velmi bojovná oblast. Zavedení naší vlády v jejích městech a pevnostech by nám poskytlo odrazový můstek pro naše východní tažení."
 egypt_mission_4_border_task_3.tt:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_4_border_task_3_fortress_total')|0]#! pevností v [GetProvince('(int32)659').GetName|Y]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_4_border_task_3_fortress_counter')]"
 egypt_mission_4_border_task_3_fortress_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_4_border_task_3_fortress_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_3_fortress_total')|0]#!)"
 egypt_mission_4_border_task_3_fortress_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_3_fortress_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_3_fortress_total')|0]#!)"
 egypt_mission_4_border_task_4:0 "Věc Judey"
 egypt_mission_4_border_task_4_DESC:0 "Při naší expanzi na sever by se židovská království mohla stát užitečným spojencem proti ostatním diadochům. Na druhou stranu by mohlo být snadnější a bezpečnější převzít nad oblastí přímou kontrolu."
 egypt_mission_4_border_task_5:0 "Purpurové přístavy"
 egypt_mission_4_border_task_5_DESC:0 "Na fénickém pobřeží leží některé největší a nejbohatější přístavy ve Středomoří. Když budeme podporovat jejich růst a obchod, získáme pro svou ekonomiku a námořní moc významnou podporu."
 egypt_mission_4_border_task_5.tt:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_s_trade_total')|0]#! obchodních tras v [GetProvince('(int32)743').GetArea.GetName]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_4_border_task_5_s_trade_counter')]"
 egypt_mission_4_border_task_5_s_trade_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_4_border_task_5_s_trade_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_s_trade_total')|0]#!)"
 egypt_mission_4_border_task_5_s_trade_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_s_trade_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_s_trade_total')|0]#!)"
 egypt_mission_4_border_task_5.tt.2:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_n_trade_total')|0]#! obchodních tras v [GetProvince('(int32)779').GetArea.GetName]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_4_border_task_5_n_trade_counter')]"
 egypt_mission_4_border_task_5_n_trade_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_4_border_task_5_n_trade_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_n_trade_total')|0]#!)"
 egypt_mission_4_border_task_5_n_trade_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_n_trade_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_5_n_trade_total')|0]#!)"
 egypt_mission_4_border_task_6:0 "Antigonský nepřítel"
 egypt_mission_4_border_task_6_DESC:0 "Když byl v Sýrii Antigonos na vrcholu své moci, jeho syn Demetrios se svou armádou napadl [GetCountry('EGY').GetName] a byl se štěstím odražen krátce před tím, než dorazil k Alexandrii. Aktem symbolické pomsty za tuto potupu bude dobytí jejich historického hlavního města Antigoneia!"
 egypt_mission_4_border_task_7:0 "Telmessos"
 egypt_mission_4_border_task_7_DESC:0 "Telmessos je nejbohatější přístav v Lycii. Ovládnutím města zajistíme pro naše vojáky a flotily silnou pozici v srdci Asia Minor, přičemž nespustíme oči z Egejského moře."
 egypt_mission_4_border_task_7.tt:0 "Vytvoříme klienstký stát v [GetProvince('(int32)1992').GetName]."
 egypt_mission_4_border_task_8:0 "Cilicijští obchodníci"
 egypt_mission_4_border_task_8_DESC:0 "Proslulost cilicijských pirátů nadlouho zastínila jejich všechny ostatní dobré vlastnosti. Jakmile oblast ovládneme, měli bychom zlikvidovat všechny piráty a znovu využít cilicijské námořnické dovednosti pro obchod."
 egypt_mission_4_border_task_8.tt:0 "Žádné území v [GetProvince('(int32)796').GetArea.GetName] nebo [GetProvince('(int32)1892').GetArea.GetName] nemá '#Y $pirate_haven_modifier$#!'. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_4_border_task_8_pirates_counter')]"
 egypt_mission_4_border_task_8_pirates_counter_1:0 "(Currently #R [SCOPE.ScriptValue('egypt_mission_4_border_task_8_pirates_current')|0]#!)"
 egypt_mission_4_border_task_8_pirates_counter_2:0 ""
 egypt_mission_4_border_task_9:0 "Cilicijští piráti"
 egypt_mission_4_border_task_9_DESC:0 "Cilicijští piráti byli metlou každé námořní mocnosti, plavící se po východním Středomoří. Je jasné, že piráty z této oblasti nelze vyhnat, ale když je nemůžeme porazit, můžeme se s nimi spřátelit."
 egypt_mission_4_border_task_10:0 "Severní doky"
 egypt_mission_4_border_task_10_DESC:0 "Pamphylia je vzhledem ke svým úrodným pláním, bohatým lesům a zejména starobylému přístavu v Side oblast, o kterou se hodně bojuje. Když jsme se zaměřili na Středomoří, musíme tuto oblast zajistit, aby se stala bezpečnou křižovatkou z Alexandrie na jihu k našim severním domíniím."
 egypt_mission_4_border_task_10.tt:0 "Mít nejméně #Y [SCOPE.ScriptValue('egypt_mission_4_border_task_10_port_total')|0]#! přístavů v [GetProvince('(int32)1910').GetName]. [SCOPE.GetRootScope.GetCountry.Custom('egypt_mission_4_border_task_10_port_counter')]"
 egypt_mission_4_border_task_10_port_counter_1:0 "(#R [SCOPE.ScriptValue('egypt_mission_4_border_task_10_port_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_10_port_total')|0]#!)"
 egypt_mission_4_border_task_10_port_counter_2:0 "(#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_10_port_current')|0]#!/#Y [SCOPE.ScriptValue('egypt_mission_4_border_task_10_port_total')|0]#!)"
 egypt_mission_4_border_task_11:0 "Řekové z Asie"
 egypt_mission_4_border_task_11_DESC:0 "V Ionii a Aeolii jsou jedny z nejstarších a nebohatějších řeckých kolonií. Jsou přirozeným přístupovým bodem k Egejskému moři, který musíme ovládnout."
 egypt_mission_4_border_task_11.tt:0 "Měli bychom zvětšit pokladnu nebo založit poddanské království."
 egypt_mission_4_border_task_12:0 "Thrácká hrozba"
 egypt_mission_4_border_task_12_DESC:0 "Naše expanze na asijském pobřeží nás přivedla až k bráně Thrácie. Pokud se nám v Evropě povede ustavit nějakou silnou základnu, naše pozice v Egejském moři bude mnohem pevnější."
 egypt_mission_4_border_task_12.tt.1:0 "Vlastníkem [GetProvince('(int32)1774')GetName] je [GetCountry('EGY').GetName] a má buď přístav, nebo pevnost."
 egypt_mission_4_border_task_12.tt.2:0 "Vlastníkem [GetProvince('(int32)354')GetName] je [GetCountry('EGY').GetName] a má buď přístav, nebo pevnost."
 egypt_mission_4_border_task_12.tt.3:0 "Vlastníkem [GetProvince('(int32)357')GetName] je [GetCountry('EGY').GetName] a má buď přístav, nebo pevnost."
 egypt_mission_4_border_task_13:0 "Judea zpacifikována"
 egypt_mission_4_border_task_13_DESC:0 "Hebrejské země jsou sužovány stálým neklidem. Nemůžeme připustit, abychom měli hned za naší východní hranicí potenciálně vzpurnou oblast a než se posuneme dál, musíme si zajistit jejich loajalitu."
 egypt_mission_4_border_task_13.tt:0 "Všichni poddaní Egypta v [GetProvince('(int32)687').GetArea.GetRegion.GetName] mají nejméně 60 loajality A 150 názor na svého vládce."
 egypt_mission_4_border_task_13.tt.2:0 "[GetProvince('(int32)687').GetArea.GetName] má provinční loajalitu 100."
 egypt_mission_4_border_task_13.tt.3:0 "[GetProvince('(int32)680').GetArea.GetName] má provinční loajalitu 100."
 egypt_mission_4_border_task_13.tt.4:0 "[GetProvince('(int32)670').GetArea.GetName] má provinční loajalitu 100."
 egypt_mission_4_border_task_final:0 "Pobřežní dominium"
 egypt_mission_4_border_task_final_DESC:0 "Náš postup podél Středomoří byl nezadržitelný, stejně jako ten Alexandrův. Ostatní diadochové jsou však silnější protivníci než Peršani a náš sen o znovusjednocení Alexandrovy říše je ještě daleko. Dnes je nicméně mnohem blíže, než dřív."
