﻿l_english:
 END_GAME_VIEW_LOSING_TITLE:0 "Konec hry"
 END_GAME_VIEW_LOSING_TEXT:0 "Slavná éra [COUNTRY.GetName] dospěla $DATE$ k potupnému konci z rukou [TARGET_COUNTRY.GetRuler.GetName] a [TARGET_COUNTRY.GetAdjective] lidu.\n\nStejně jako písčiny času se náš hrdý lid ztratí v historii a v eposech našich nepřátel bude jen krátkou poznámkou."
  
 END_GAME_VIEW_SURVIVING_TITLE:1 "Malý příspěvek k historii"
 END_GAME_VIEW_SURVIVING_TEXT:1 "Náš hrdý stát přežil staletí bojů, válek a neštěstí. Přesto však toho [COUNTRY.GetAdjective] lid moc nedokázal. Ve světě plném civilizačních monster a bitev jsme jen drobnou poznámkou."
  
 END_GAME_VIEW_IMPERIAL_GLORY_TITLE:0 "Věčné impérium"
 END_GAME_VIEW_IMPERIAL_GLORY_TEXT:1 "[COUNTRY.GetAdjective] lid vybudoval impérium, které bude v historii stát na čelním místě. Navzdory porodním bolestem bude [COUNTRY.GetName] nepochybně prosperovat do skonání věků."
  
 END_GAME_VIEW_GREATEST_EMPIRE_TITLE:0 "Největší impérium v historii"
 END_GAME_VIEW_GREATEST_EMPIRE_TEXT:1 "[COUNTRY.GetAdjective] lid, požehnaný samotnými bohy, vybudoval impérium, jakému se nemůže rovnat dokonce ani Alexandrova říše.\n\nHistorie se na nás nebude dívat jen jako na dobyvatele, ale i jako na nositele civilizace a pravdy celému světu."
 
 OBSERVE:0 "Pokračovat v pozorov. módu."
  
 # verze 1.4.0

 CONTINUE_PAST_END_DATE:0 "Pokračovat ve hře ( ačívmenty vyřazeny )"

 # konec verze 1.4.0
