﻿l_english:
 ### Missions 
 # Decisions 
 me_epi_3_4_decision:0 "Dosadit řeckého uchazeče"
 me_epi_3_4_decision_tt:0 "V [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_objective').GetProvince.GetArea.GetName] bude vytvořen [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_tag').GetCountry.GetAdjective] klientský stát, kterému bude vládnout [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant').GetCharacter.GetName]."
 me_epi_3_4_decision_desc:0 "Když byl poražen jejich nelegitimní vládce, oprávněný vůdce může převzít korunu."
 me_epi_3_4_decision_allow_tt_1:0 "#Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant').GetCharacter.GetName]#! žije a nachází se v [SCOPE.GetRootScope.GetCountry.GetName]."
 me_epi_3_4_decision_allow_tt_2:0 "#Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_tag').GetCountry.GetName]#! nemá žádnou zemi."
 me_epi_3_4_decision_allow_tt_3:0 "[SCOPE.GetRootScope.GetCountry.GetName] vlastní území #Y [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('epi_claimant_objective').GetProvince.GetName]#!."
 # Opinions 
 pyrrhos_crowned_opmod:0 "Korunován Pyrrhos"
 me_epi_1_2_opmod:0 "Epirsko-Taulantské přátelství"
 me_epi_1_1_opmod:0 "Epirsko-Taulantská rivalita"
 me_epi_1_16_4_opmod:0 "Zdravé vztahy"
 me_epi_1_16_demand_rejected:0 "Požadavky zamítnuty"
 me_epi_1_16_wounded_opmod:0 "Urážlivé požadavky"
 me_epi_1_16_bad_opmod:0 "$me_epi_1_16_wounded_opmod$"
 me_epi_1_16_grave_opmod:0 "$me_epi_1_16_wounded_opmod$"
 epirus_3_greece_6_opmod:0 "$epirus_3_greece_6$"
 me_epi_3_2_reject_opmod:0 "Aliance odmítnuta"
 me_epi_3_2_accept_opmod:0 "Vhodná aliance"
 me_epi_3_2_target_opmod:0 "Vhodný cíl"
 me_epi_3_4_claimant_opmod:0 "Podporovaný uchazeč"
 # Modifiers 
 me_epi_1_12_pmod:0 "Urbanizované město"
 desc_me_epi_1_12_pmod:0 "Renovace tohoto města do něj přitahuje nové osadníky a zlepšuje životní úroveň obyvatelstva."
 me_epi_1_5_cmod:0 "$epirus_1_epirus_5$"
 desc_me_epi_1_5_cmod:0 "Zvýšení centrální kontroly nad mnoha vesnicemi Epiru umožňuje větší dohled, ale rozčiluje některé příslušníky šlechty."
 me_epi_1_end_cmod:0 "Molosská omezení"
 desc_me_epi_1_end_cmod:0 "Epirus, sjednocem pod silným vedením, je znovu připraven obrátit svou pozornost k mnoha zahraničním příležitostem."
 me_epi_1_14_charmod:0 "Inspirace Alexandrem"
 desc_me_epi_1_14_charmod:0 "Opojná vítězství v Maekdonském království jsou inspirací všem případným poraženým v našich bouřlivých časech."
 me_epi_1_14_cmod:0 "$epirus_1_epirus_14$"
 desc_me_epi_1_14_cmod:0 "$desc_me_epi_1_14_charmod$"
 me_epi_1_3_cmod:0 "$epirus_1_epirus_3$"
 desc_me_epi_1_3_cmod:0 "Rozšíření kontroly nad armádou pomůže zajistit její loajalitu a zlepšit efektivitu odvodů. Místní mocnáři však nebudou rádi."
 me_epi_1_6_cmod:0 "$epirus_1_epirus_6$"
 desc_me_epi_1_6_cmod:0 "Rozšíření chovu a výcviku ostrých molosských psů nám přineslo rozličné výhody."
 epirus_1_1_cmod:0 "Diplomatická zrada"
 desc_epirus_1_1_cmod:0 "Otočit se zády ke svým nejbližším přátelům není způsob, jak si získat důvěru."
 me_epi_1_11_cmod:0 "$epirus_1_epirus_11$"
 desc_me_epi_1_11_cmod:0 "Když je dvůr sjednocen pod vedením Basilea, Epirus se dostává z minulých turbulentních dekád."
 me_epi_1_8_pmod:0 "Nové město"
 desc_me_epi_1_8_pmod:0 "Založení nového města slibuje různé výhody každému, kdo se nebojí začít nový život."
 me_epi_1_10_pmod:0 "$epirus_1_epirus_10$"
 desc_me_epi_1_10_pmod:0 "Staré kolonie v Illyrii mohou pod vedením civilizovaných Řeků znovu vzkvétat."
 me_epi_1_17_pmod:0 "$epirus_1_epirus_17$"
 desc_me_epi_1_17_pmod:0 "Naše hlavní město vždycky postrádalo některé významné aspekty, od přístupu k moři po hojnost orné půdy."
 me_epi_1_cmod:0 "Molosští politici"
 desc_me_epi_1_cmod:0 "Změna loajality a skyrtý boj u epirského dvora dělá Basileovi neustále těžkou hlavu."
 epirus_2_8_cmod:0 "$epirus_2_magna_8$"
 desc_epirus_2_8_cmod:0 "Růst našich zkušeností s organizací a zacházením s loděmi poskytuje našim námořníkům znovunalezenou sebedůvěru."
 epirus_2_1_cmod:0 "$epirus_2_magna_1$"
 desc_epirus_2_1_cmod:0 "Nakonec jsme se náležitě pomstili ničemným a bezectným horským kmenům Itálie, které zabily našeho velikého krále Alexandra I. Bohové naši pomstu jednoznačně schválili a povedou naše armády k větší slávě v Magna Graecia."
 me_epi_2_6_cmod:0 "Italická sláva"
 desc_me_epi_2_6_cmod:0 "Dosáhli jsme slavných vítězství nad italskými kmeny, překonávající i úspěchy Alexandrose Epirského a možná i samotného Alexandra Velikého."
 epirus_2_10_pmod:0 "Epirská náprava"
 desc_epirus_2_10_pmod:0 "Znovudobytím tohoto území Epirus spustil vlnu osidlování a vzbudil důvru měst v jejich bezpečí."
 me_epi_aborted_early:0 "Nerozhodné vedení"
 desc_me_epi_aborted_early:0 "Pyrrhovy změny politickho směru mnozí považují za dynamické a moudré, ale jiní v tom spatřují jeho nerozhodnost."
 me_epi_2_4_smod:0 "Vláda v Epiru"
 desc_me_epi_2_4_smod:0 "Podřídit se moci Epiru nepovažují Italioti za njlepší, ale je to lepší, než být ovládáni Italiky."
 me_epi_2_14_smod:0 "$me_epi_2_4_smod$"
 desc_me_epi_2_14_smod:0 "$desc_me_epi_2_4_smod$"
 me_epi_2_7_cmod:0 "$epirus_2_magna_7$"
 desc_me_epi_2_7_cmod:0 "Naše vítězství nad punskými barbary prokázalo na západě nadřazenost Řeků a to, že přízeň bohů je stále na naší straně."
 me_epi_2_11_cmod:0 "$epirus_2_magna_11$"
 desc_me_epi_2_11_cmod:0 "O našem postavení jednoho z helénských království není sporu. Velikost Epiru prokazuje dobrou službu Achillově hrdému odkazu."
 me_epi_2_5_cmod:0 "Poslední muž"
 desc_me_epi_2_5_cmod:0 "Nebudeme tolerovat italickou zradu. Jejich armády musejí být vypuzeny z pole a jejich města obrácena v trosky a prach."
 epirus_3_greece_7_pmod:0 "Aiakidsko-agreadské hlavní město"
 desc_epirus_3_greece_7_pmod:0 "Toto město nnyí poslouží jako centrum epirského království v Makedonii, které obnoví Alexandrův odkaz."
 epirus_3_greece_13_pmod:0 "$epirus_3_greece_13$"
 desc_epirus_3_greece_13_pmod:0 "Toto město je odkazem moci a kultivace kdysi 'zaostalých' epirských lidí."
 me_epi_3_12_smod:0 "$epirus_3_greece_12$"
 desc_me_epi_3_12_smod:0 "Dobytí nezkrotné Aetolie přivedlo její lidi do našich řad, ale hořkost porážky v nich zůstává."
 epirus_3_greece_4_cmod:0 "Loutkový král"
 desc_epirus_3_greece_4_cmod:0 "Tato vláda byla dosazena cizí mocností a její elity budou loajální vůči svým mecenášům."
 me_epi_3_4_cmod_2:0 "Thessálská družina"
 desc_me_epi_3_4_cmod_2:0 "Naše přátelství s lidmi Thessalie přivádí do naší kaalerie mnoho statečných dobrovolníků."
 epirus_3_greece_3_cmod:0 "$epirus_3_greece_3$"
 desc_epirus_3_greece_3_cmod:0 "Tento vazal odmítá nucené odvody Řeků do epirské armády."
 epirus_3_greece_3_smod:0 "$epirus_3_greece_3$"
 desc_epirus_3_greece_3_smod:0 "Lidé v Řecku odmítají nucené odvody svých mužů do epirské armády."
 epirus_3_greece_3_cmod_1:0 "Úžasní veslaři"
 desc_epirus_3_greece_3_cmod_1:0 "$desc_epirus_3_greece_3_cmod_2$"
 epirus_3_greece_3_cmod_2:0 "Úžasní vojáci"
 desc_epirus_3_greece_3_cmod_2:0 "Posílení poddanské služby v naší armádě zajišťuje stabilní dodávky rekrutů."
 me_epi_3_5_pmod:0 "Epirská mocenská základna"
 desc_me_epi_3_5_pmod:0 "Toto město se stalo základním kamenem epirské strategické dominance v Řecku."
 epirus_3_greece_11_cmod:0 "$epirus_3_greece_11$"
 desc_epirus_3_greece_11_cmod:0 "Epirus je nesporný pán a ochránce Řecka. Zbytek helénského světa se s tím bude muset smířit."
 epirus_3_greece_cmod:0 "$epirus_3_greece$"
 desc_epirus_3_greece_cmod:0 "Epirus je optimistický. Ve světě bez Alexandra se mu naskýtá mnoho příležitostí."
 me_epi_2_27_cmod:0 "$me_epirus_2_magna.27.t$"
 me_epi_2_27_cmod_desc:0 "Italiotská města jsou stále znechucenější naší tvrdou vládou."
 # Loyalty 
 loyalty_pyrrhus_travelling:0 "Hledání podpory"
 loyalty_centralize_court:0 "Centralizovaný dvůr"
 # Epirus 
 epirus_1_epirus:0 "Molosská konsolidace"
 epirus_1_epirus_BUTTON_TOOLTIP:0 "Epirus ke svému vítězství potřebuje silné vedení."
 epirus_1_epirus_BUTTON_DETAILS:0 ""
 epirus_1_epirus_DESCRIPTION:0 "Jestli se má Epirus znovu stát respektovanou mocností, musí být silný vnitřně i navenek. molosská rozhádanost ho uvrhla do chaosu. Nyní se všichni musejí sklonit před králem a respektovat jeho vůli."
 epirus_1_epirus_CRITERIA_DESCRIPTION:0 "Zabezpečit trůn Epiru a posílit jeho pozici."
 epirus_1_epirus_REWARD_DESCRIPTION:0 "Rozvoj Epiru a jeho nároků na sousedy."
 epirus_1_epirus_1_allow_tt_1:0 "[me_epirus_scope.GetRulerTitle] z [me_epirus_scope.GetName] není #Y přítelem#! [GetCountry('TLN').GetRulerTitle] z [GetCountry('TLN').GetName]."
 epirus_1_epirus_1_allow_tt_2:0 "Molosští předložili ultimátum, nebo #Y [GetCharacter('(int32)70').GetName]#! již není [GetCountry('EPI').GetRulerTitle] v [GetCountry('EPI').GetName]."
 epirus_1_epirus_1_allow_tt_3:0 "[SCOPE.Custom('epirus_1_epirus_1_allow_tt_2_custom')]"
 epirus_1_epirus_1_glaukias_tt:0 "#R Kvůli vztahu mezi vašimi vládci:#!"
 epirus_1_epirus_1_reward_tt:0 "Epirus získává nárok na taulantská území v oblastech #Y Epirus#! a #Y Illyria Graeca#!."
 epirus_1_epirus_2:0 "Taulantská diplomacie"
 epirus_1_epirus_2_DESC:1 "Taulantští bývali přátele Epiru a jeho lidu, ale jejich vlídnost je někdy vypočítavostí a nárokují města v pohraničí Illyrie, která oprávněně patří nám. Dovolíme, aby nám naše dluhy z minulosti přehradily cestu?"
 epirus_1_epirus_2_allow_tt_1:0 "[me_epirus_scope.GetRulerTitle] z [me_epirus_scope.GetName] není #Y rival#! [GetCountry('TLN').GetRulerTitle] z [GetCountry('TLN').GetName]."
 epirus_1_epirus_2_allow_tt_1_1:0 "$epirus_1_epirus_1_allow_tt_2$"
 epirus_1_epirus_2_allow_tt_1_2:0 "$epirus_1_epirus_1_allow_tt_2$\n\n#R Pokud je vyžadováno přátelství, může být bezpečnější počkat, až se Pyrrhos vrátí.#!"
 epirus_1_epirus_2_reward_tt:0 "Rozhodneme o našem budoucím vztahu s Taulantskými."
 epirus_1_epirus_2_if_tt:0 "Když bude #Y Taulantia#! souhlasit:"
 epirus_1_epirus_2_else_tt:0 "Když to odmítnou, získáme nárok na #Y taulantiská#! území v oblastech #Y Epirus#! a #Y Illyria Graeca#!."
 epirus_1_epirus_2_rival_tt:0 "#R Je méně pravděpodobné, že to přijmou, protože naši vládci jsou historičtí rivalové.#!"
 epirus_1_epirus_2_friend_tt:0 "#G Pravděpodobně to přijmou, protože naši vládci jsou historicky přátelé.#!"
 epirus_1_epirus_3:0 "Kmenové vedení"
 epirus_1_epirus_3_DESC:0 "Velení a loajalita armád v Epiru se stále děli mezi molosskou, chaonijskou a threspotskou šlechtu. Pokud se našich sil má někdo obývat, mlicherné rozbroje musí nahradit všeobecná přísaha věrnosti králi."
 epirus_1_epirus_3_allow_tt_1:0 "Naš aktuální vládce je [GetCharacter('(int32)70').GetFullName]."
 epirus_1_epirus_3_allow_tt_2:0 "[GetCharacter('(int32)118').GetFullName] žije a nachází se v Epiru."
 epirus_1_epirus_3_allow_tt_3:0 "Každá #Y [GetCharacter('(int32)70').GetFamilyDisplayName]#! postava, která žije v Epiru, podřízená aktuálnímu následnickému zákonu, nepříbuzná s [GetCharacter('(int32)70').GetPraenomen]."
 epirus_1_epirus_3_allow_tt_4:0 "Každá postava, žijící v Epiru, podřízená aktuálnímu následnickému zákonu."
 me_epirus_1_3_complete_tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_3$$mission_task_completed_tt_2$"
 epirus_1_3_req_tt:0 "#Y [GetOffice('office_marshal').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z [SCOPE.GetRootScope.GetCountry.GetName] musí splňovat tyto požadavky:\n    [SCOPE.GetRootScope.GetCountry.Custom('me_epi_1_3_loyalty')]"
 epirus_1_3_block_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí mít #Y [GetOffice('office_marshal').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#!."
 me_epi_1_3_loyalty_1_tt:0 "@trigger_no! Nejméně #Y [SCOPE.ScriptValue('me_epi_1_3_loyalty_total')|0]#!@loyalty_icon!loajality (#R [SCOPE.ScriptValue('me_epi_1_3_loyalty_current')|0]#!/#Y [SCOPE.ScriptValue('me_epi_1_3_loyalty_total')|0]#!)"
 me_epi_1_3_loyalty_2_tt:0 "@trigger_yes! Nejméně #Y [SCOPE.ScriptValue('me_epi_1_3_loyalty_total')|0]#!@loyalty_icon!loajality (#Y [SCOPE.ScriptValue('me_epi_1_3_loyalty_current')|0]#!/#Y [SCOPE.ScriptValue('me_epi_1_3_loyalty_total')|0]#!)"
 epirus_1_epirus_4:0 "Jižní nároky"
 epirus_1_epirus_4_DESC:0 "Místní vliv Makedonců se za vlády Kassandra zvýšil. Kassandros se zmocnil Apollonie a Epidamnu na našem severu a Ambrakie a Stratosu na našem jihu. Musíme z těchto přístavních  měst v zálivu zajistit před těmito falešnými králi."
 epirus_1_epirus_4_reward_tt:0 "[me_epirus_scope.GetName] získává nárok na území v #Y [GetProvince('(int32)465').GetName]#!, #Y [GetProvince('(int32)462').GetName]#! a #Y [GetProvince('(int32)463').GetName]#!."
 epirus_1_epirus_5:0 "Zpřísnění administrativy"
 epirus_1_epirus_5_DESC:0 "Molosští v zemi stále disponují příliš velkým vlivem jak u dvora, tak i ve vedení země. Chceme-li konkurovat našim sousedům, musíme soustředit moc do rukou koruny."
 epirus_1_5_req_tt:0 "#Y [GetOffice('office_steward').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#! z [SCOPE.GetRootScope.GetCountry.GetName] musí splňovat tyto požadavky:\n    [SCOPE.GetRootScope.GetCountry.Custom('me_epi_1_5_loyalty')]"
 epirus_1_5_block_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! musí mít #Y [GetOffice('office_steward').GetCulturalName(SCOPE.GetRootScope.GetCountry)]#!."
 me_epi_1_5_loyalty_1_tt:0 "@trigger_no! Nejméně #Y [SCOPE.ScriptValue('me_epi_1_5_loyalty_total')|0]#!@loyalty_icon!loajality (#R [SCOPE.ScriptValue('me_epi_1_5_loyalty_current')|0]#!/#Y [SCOPE.ScriptValue('me_epi_1_5_loyalty_total')|0]#!)"
 me_epi_1_5_loyalty_2_tt:0 "@trigger_yes! Nejméně #Y [SCOPE.ScriptValue('me_epi_1_5_loyalty_total')|0]#!@loyalty_icon!loajality (#Y [SCOPE.ScriptValue('me_epi_1_5_loyalty_current')|0]#!/#Y [SCOPE.ScriptValue('me_epi_1_5_loyalty_total')|0]#!)"
 epirus_1_epirus_6:0 "Rozšíření královských psinců"
 epirus_1_epirus_6_DESC:0 "Molosští psi jsou v celém Řecku proslulí svou zuřivostí a věrností. Tuto proslulost bychom měli zajistit rozšířením královských psinců."
 epirus_1_epirus_8:0 "Nové město"
 epirus_1_epirus_8_DESC:0 "Naše hlavní centra jsou stále vnitrozemská a to náz vyřazuje z námořního obchodu a expanze. Pokud chceme znovu dosáhnout úapěchů Alexandra I, musíme vybudovat pobřežní centrum, které bude odpovídat našim cílům a ambicím."
 epirus_1_epirus_8_allow_tt:0 "Může se stát městem."
 epirus_1_epirus_9:0 "Opora z Korkyry"
 epirus_1_epirus_9_DESC:0 "Ostrov Korkyra, osídlený korintksými osadníky, je sporné území. V minulosti si na něj mnozí činili nárok kvůli jeho strategické poloze na jadranském pobřeží a dostatečné velikosti, stojící za osídlení."
 epirus_1_epirus_9_reward_tt:0 "Pokud je #Y Korkyra#! nezávislá, může se stát naším poddaným.\nPokud ne, [me_epirus_scope.GetName] získává nárok na území #Y [GetProvince('(int32)470').GetName]#!."
 epirus_1_epirus_10:0 "Jadranské kolonie"
 epirus_1_epirus_10_DESC:0 "Řecké kolonie na taulanstkém pobřeží prošly tvrdou školou. Nacházejí se mezi kmany a diadochy a všichni se snaží uplatnit na ně svůj vliv. Tato města si zaslouží lepší osud, který získají pod naší laskavou vládou..."
 epirus_1_epirus_10_reward_tt:0 "#Y [GetProvince('(int32)422').GetName]#!, #Y [GetProvince('(int32)415').GetName]#! a #Y [GetProvince('(int32)2336').GetName]#! dostávají:"
 epirus_1_epirus_11:0 "Řešení sporu o korunu"
 epirus_1_epirus_11_DESC:0 "Epirus sužuje vnitřní spor. Trůn se celé dekády přesouvá mezi dvěma větvemi aiakidské dynastie. Musíme tyto dětinské spory jednou provždy ukončit."
 epirus_1_epirus_11_allow_tt_1:0 "[GetCharacter('(int32)70').GetFullName] odstraňuje hrozbu pretenderů."
 epirus_1_epirus_11_allow_tt_2:0 "[GetCharacter('(int32)70').GetFullName] se vrací z exilu do Epiru."
 epirus_1_epirus_11_allow_tt_3:0 "[me_epirus_scope.GetRuler.GetFullName] není ohrožen pretendery."
 epirus_1_epirus_12:0 "Urbanizace [GetCountry('EPI').GetCapital.GetName]"
 epirus_1_epirus_12_DESC:0 "Naši lidé mají stále pověst necivilizovaných buranů. Musíme se postarat, aby stará kmenová centra mohla konkurovat řeckým městům. Zlepšíme tak svou reputaci."
 epirus_1_epirus_12_allow_tt_build:0 "Plné všechy stavební sloty ([SCOPE.Custom('epi_mis_1_12_cus_loc')]/#Y [SCOPE.ScriptValue('current_num_of_capital_total_building_slots_svalue')|0]#!)"
 epirus_1_epirus_12_allow_tt_slaves:0 "Poměr otroků  @slaves! je menší než #Y 33%#!"
 epirus_1_epirus_12_allow_tt_tribesmen:0 "Poměr kmenových @tribesmen! je nejméně #Y 33%#!"
 epi_mis_1_12_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('current_num_of_capital_used_building_slots_svalue')|0]#!"
 epi_mis_1_12_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('current_num_of_capital_used_building_slots_svalue')|0]#!"
 epirus_1_epirus_13:0 "Dionin kult"
 epirus_1_epirus_13_DESC:0 "Původ Diony je záhadný. Leckdo se domnívá, že se jedná o cizí bohyni, dovezenou z Fénicie. Říká se také, že je známkou nejstarších pelasijských tradic. Každopádně je na místě k ní chovat úctu."
 epirus_1_epirus_13_reward_tt:0 "Odemyká božstvo '#Y $deity_dione$#!'."
 epirus_1_epirus_14:0 "Makedonské lekce"
 epirus_1_epirus_14_DESC:0 "Pokud chceme uspět tam, kde naši předchozí králové selhali, musíme se poučit z Alexandrovývh výbojů a roky mezi nimi, abychom se nestali obětí někoho jiného."
 epirus_1_epirus_14_allow_tt_1:0 "Náš vládce má nejméně #Y 10#! @military_icon! válečnictví. ([SCOPE.Custom('epi_mis_1_14_cus_loc_1')]/#Y 10#!)"
 epirus_1_epirus_14_allow_tt_1_1:0 "#R [SCOPE.ScriptValue('current_ruler_martial_svalue')|0]#!"
 epirus_1_epirus_14_allow_tt_1_2:0 "#Y [SCOPE.ScriptValue('current_ruler_martial_svalue')|0]#!"
 epirus_1_epirus_14_allow_tt_2:0 "Má v zemi nejméně #Y 10#! vojenských budov. ([SCOPE.Custom('epi_mis_1_14_cus_loc_2')]/#Y 10#!)\n     Kasárna se počítají za #Y 2#!, výcvikové tábory za #Y 1#!."
 epirus_1_epirus_14_reward_tt:0 "Válečnické postavy získávají #Y 1#! válečnictví."
 me_epi_1_14_camps_1_tt:0 "#R [SCOPE.ScriptValue('num_of_training_camps_svalue')|0]#!"
 me_epi_1_14_camps_2_tt:0 "#Y [SCOPE.ScriptValue('num_of_training_camps_svalue')|0]#!"
 epirus_1_epirus_15:0 "Královská svatba"
 epirus_1_epirus_15_DESC:0 "V posledních letech se moc v helénském světě dostala do rukou mmonarchistických sil diadochů. Královský sňatek bude skvělým způsobem, jak využít jejich vliv a zajistit si přátelství s těmito státy."
 epirus_1_epirus_15_allow_tt_bride:0 "Každá pokrevně příbuzná dospělá žena z [me_epirus_scope.GetRuler.GetFamilyDisplayAdjective] rodiny, mladší než #Y 36#! let, která dosud není v manželství se zahraničním vládcem."
 epirus_1_epirus_15_allow_tt_country:0 "Každý dospělý muž ze zahraniční helénské vládnoucí monarchistické dynastie, mladší než #Y 40#! let, který není v manželství s vládkyní."
 epirus_1_epirus_15_reward_tt:0 "Může být uspořádán sňatek se zahraniční vládnoucí dynastií za účelem zlepšení vztahů."
 epirus_1_epirus_16:0 "Illyrské zázemí"
 epirus_1_epirus_16_DESC:0 "Vesnice a přilehlé okolí podél hranic s našimi taulantskými přáteli měnily majitele v závislosti na okolnostech. Drží země, o kterých musejí vědět, že by měly být navráceny Epiru."
 epirus_1_epirus_16_reward_tt:0 "#Y [me_epirus_scope.GetName]#! může vyjednávat s #Y Taulantií#! o kontrole pohraničních území."
 epirus_1_epirus_16_allow_tt:0 "[GetCharacter('(int32)105').GetName] není král #Y Taulantie#!."
 epirus_1_epirus_17:0 "Pobřežní hlavní město"
 epirus_1_epirus_17_DESC:0 "Staré horské hlavní město Molossů jejich králům dobře sloužilo, ale nastálé změny vyžadují zbudovat na pobřeží nové moderní město, abychom mohli důstojně konkurovat našim sousedům."
 epirus_1_epirus_17_allow_tt:0 "[GetProvince('(int32)465').GetName] již není město a neprobíhá v něm žádná stavba."
 epirus_1_epirus_18:0 "Apollo Aktiakos"
 epirus_1_epirus_18_DESC:1 "Svatyně Apolla Aktianose, založená korintskými osadníky, kteří osídlili Anaktorion, se stala patrně nejvýznamnějším náboženským centrem v Ambrakijském zálivu. Musíme tuto stavbu obnovit."
 epirus_1_epirus_18_reward_tt:0 "Odemyká božstvo '#Y $deity_apollo_aktiakos$#!'."
 # Magna Graecia 
 epirus_2_magna:0 "Alexandrovské ambice"
 epirus_2_magna_BUTTON_TOOLTIP:0 "Bohaté země Magna Graecia čekají, až se jich zmocní někdo dostatečně silný."
 epirus_2_magna_BUTTON_DETAILS:0 ""
 epirus_2_magna_DESCRIPTION:0 "Je načase, aby se Epirus vrátil k ambicím krále Alexandra I, který padl při tažení do Magna Graecia a znovu nárokoval ztracené državy kolem Iónského moře, ukradené italickými barbary."
 epirus_2_magna_CRITERIA_DESCRIPTION:0 "Prosadit nároky Epiru na hegemonii v Magna Graecia."
 epirus_2_magna_REWARD_DESCRIPTION:0 "Dobýt a podrobit Magna Graecia."
 epirus_2_diplo_allow_tt:0 "Neprobíhají žádné diplomatické mise."
 epirus_2_magna_1:0 "Pomsta za Alexandra"
 epirus_2_magna_1_DESC:0 "Smrt jednoho z našich největších králů, zaviněná italickými barbary, poškodila reputaci a hrdost Epiru. Měli bychom vyrovnat své staré účty s Lucaniány a Bruttiány."
 epirus_2_magna_1_allow_tt_1:0 "Máme jako poddané #Y [GetCountry('LCA').GetName]#! nebo #Y [GetCountry('BRT').GetName]#!."
 epirus_2_magna_1_allow_tt_2:0 "Vlastní nejméně #Y 5#! dříve lucanijských nebo bruttijských území. (#G Highlighted#!)"
 epirus_2_magna_2:0 "Velkodušný čin"
 epirus_2_magna_2_DESC:0 "Staré italiotské kolonie jsou ze všech stran napadány rostoucími italskými silami a nedokážou se samy ubránit. Měli bychom jim nabídnout ochranu. Umožní nám to rozšířit náš vliv."
 epirus_2_magna_2_allow_tt:0 "Svobodné italiotkské země v regionu #Y $magna_graecia_region$#! nebo #Y $central_italy_region$#! s méně než #Y 6#! územími nejsou naši spojenci nebo s námi neválčí a mají na  [me_epirus_scope.GetName] názor více než #R -25#!."
 epirus_2_magna_2_reward_tt:0 "Můžete v Magna Graecia získat $italiotian$ vazala."
 epirus_2_magna_3:0 "Odvážní Italikové"
 epirus_2_magna_3_DESC:0 "Rostoucí hrozba Italiků musí být eliminována. Napadená italiotská města v Magna Graecia ráda přijmou pomoc od těch, kdo je ochrání před barbarskou hrozbou."
 epirus_2_magna_3_allow_tt:0 "Každá země #Y $latin$#! kulturní skupiny v regionech  #Y $central_italy_region$#! nebo #Y $magna_graecia_region$#!, která vlastní území v #Y $magna_graecia_region$#! a má nejméně #Y 20#! území:\n[SCOPE.Custom('epi_mission_2_3_2_custom_loc')]\n[SCOPE.Custom('epi_mission_2_3_1_custom_loc')]"
 epirus_2_magna_3_1_allow_tt_1:0 "\t\t\t\t@trigger_yes! $epirus_2_magna_3_2_allow_1$"
 epirus_2_magna_3_1_allow_tt_2:0 "\t\t\t\t@trigger_no! $epirus_2_magna_3_2_allow_1$"
 epirus_2_magna_3_2_allow_tt_1:0 "\t\t\t\t@trigger_yes! $epirus_2_magna_3_2_allow_2$"
 epirus_2_magna_3_2_allow_tt_2:0 "\t\t\t\t@trigger_no! $epirus_2_magna_3_2_allow_2$"
 epirus_2_magna_3_2_allow_1:0 "Anektoval území v regionu #Y $magna_graecia_region$#!, které předtím patřilo zemi #Y $hellenic$#! kulturní skupiny."
 epirus_2_magna_3_2_allow_2:0 "Válčí se svobodnou nespojeneckou zemí #Y $hellenic$#! kulturní skupiny v regionu #Y $magna_graecia_region$#!."
 epirus_2_magna_3_reward_tt:0 "Můžeme nabídnout zemi #Y $hellenic$#! kulturní skupiny v regionech #Y $central_italy_region$#! nebo #Y $magna_graecia_region$#! přijmout naše vedení při obraně Řeků v Itálii. Získáme nárok na agresorova území v regionu #Y $magna_graecia_region$#!."
 epirus_2_magna_4:0 "Italiotské vedení"
 epirus_2_magna_4_DESC:0 "Řecké kolonie v Itálii jsou příliš slabé a líne, než aby mohly být ponechány samy sobě. Epirus na ně otcovsky dohlédne a povede je v jejich postavení vládců Magna Graecia."
 epirus_2_magna_4_allow_tt_1:0 "[me_epirus_scope.GetName] nebo #Y $hellenic$#! poddaní vlastní nejméně #Y [SCOPE.ScriptValue('me_epi_2_4_target_svalue')|0]#! území v pevninském regionu #Y $magna_graecia_region$#!. ([SCOPE.Custom('epi_mission_2_4_custom_loc')]/#Y [SCOPE.ScriptValue('me_epi_2_4_target_svalue')|0]#!)"
 epirus_2_magna_4_allow_tt_2:0 "[me_epirus_scope.GetName] nebo #Y $hellenic$#! poddaní vlastní nejméně #Y [SCOPE.ScriptValue('me_epi_2_4_2_target_svalue')|0]#! v těchto územích:\n    #Y [GetProvince('(int32)78').GetName]#!, #Y [GetProvince('(int32)56').GetName]#!, #Y [GetProvince('(int32)55').GetName]#!, #Y [GetProvince('(int32)54').GetName]#!, #Y [GetProvince('(int32)38').GetName]#!, #Y [GetProvince('(int32)52').GetName]#!, #Y [GetProvince('(int32)75').GetName]#!, #Y [GetProvince('(int32)12').GetName]#!, #Y [GetProvince('(int32)63').GetName]#! ([SCOPE.Custom('epi_mission_2_4_2_custom_loc')]/#Y [SCOPE.ScriptValue('me_epi_2_4_2_target_svalue')|0]#!)"
 epirus_2_magna_4_reward_tt:0 "Každý [me_epirus_scope.GetAdjective] stát v pevninském regionu #Y $magna_graecia_region$#! dostane"
 epirus_2_magna_4_reward_tt_2:0 "Může vytvořit italiotský klientský stát, nebo:"
 epi_mis_2_4_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!"
 epi_mis_2_4_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_epi_2_4_svalue')|0]#!"
 epi_mis_2_4_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!"
 epi_mis_2_4_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_epi_2_4_2_svalue')|0]#!"
 epirus_2_magna_5:0 "Pax Epirum"
 epirus_2_magna_5_DESC:0 "Není nutné vést drahé álky, pokud jemožné dohodnout se ns rozdělení zájmů. Měli bychom se domluvit Italiky, jak to udělal Alexandros I a zajistit tak, že Italikové uznají naše oprávněné državy v regionu."
 epirus_2_magna_5_allow_tt:0 "Svobodné země #Y $latin$#! kulturní skupiny v regionech #Y $central_italy_region$#! nebo #Y $magna_graecia_region$#!, které vlastní území v #Y $magna_graecia_region$#!, mají nejméně #Y 20#! území a jsou v míru s [me_epirus_scope.GetName]."
 epirus_2_magna_5_reward_tt:0 "Může uzavřít příměří s #Y $latin$#! mocností na #Y 20#! let."
 epirus_2_magna_6:0 "Leží pod [me_epi_2_rome_scope.GetName]"
 epirus_2_magna_6_DESC:0 "Italikové jsou stále odvážnější a napodobují kulturu řeckých kolonistů, což je ovšem naprosto směšné. Musíme jim ukázat, že Magna Graecia je zemí Řeků, ve které vládnou Řekové."
 epirus_2_magna_6_allow_tt:0 "Okupovat nebo anektovat hlavní město [me_epi_2_rome_scope.GetName]. (#Y [me_epi_2_rome_scope.GetCapital.GetName]#!)"
 epirus_2_magna_7:0 "Africké ambice"
 epirus_2_magna_7_DESC:0 "Snem mnoha řeckých králů bylo vyrabovat bohatství Kartága, toho pyšného a mocného města, které bylo tak dlouho trnem v oku řeckých kolonistů a obchodníků. Epirus může tento sen naplnit."
 epirus_2_magna_7_allow_tt:0 "Epirus vlastní nejméně #Y [SCOPE.ScriptValue('epirus_2_magna_7_target_svalue')|0]#! území v regionu #Y $africa_region$#!. ([SCOPE.Custom('epi_mission_2_7_custom_loc')]/#Y [SCOPE.ScriptValue('epirus_2_magna_7_target_svalue')|0]#!)"
 epi_mis_2_7_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!"
 epi_mis_2_7_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epirus_2_magna_7_svalue')|0]#!"
 epirus_2_magna_8:0 "Iónská flotila"
 epirus_2_magna_8_DESC:0 "Chceme-li podporovat naše državy a armády okolo Iónského moře, musíme vybudovat vhodnou flotilu, kterou $omen_poseidon$ neohrozí svým hněvem a která vrazí klín mezi Epirus a Magna Graecia."
 epi_mis_2_8_1_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!"
 epi_mis_2_8_1_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_2_8_1_current')|0]#!"
 epirus_2_magna_8_allow_tt_1:0 "Má nejméně #Y [SCOPE.ScriptValue('epi_mis_2_8_1_target')|0]#! lodí třídy $trireme$ @trireme! ([SCOPE.Custom('epi_mission_2_8_1_custom_loc')]/#Y [SCOPE.ScriptValue('epi_mis_2_8_1_target')|0]#!)"
 epi_mis_2_8_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!"
 epi_mis_2_8_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_2_8_2_current')|0]#!"
 epirus_2_magna_8_allow_tt_2:0 "Má nejméně #Y [SCOPE.ScriptValue('epi_mis_2_8_2_target')|0]#! lodí třídy $tetrere$ @tetrere! ([SCOPE.Custom('epi_mission_2_8_2_custom_loc')]/#Y [SCOPE.ScriptValue('epi_mis_2_8_2_target')|0]#!)"
 epi_mis_2_8_3_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!"
 epi_mis_2_8_3_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_2_8_3_current')|0]#!"
 epirus_2_magna_8_allow_tt_3:0 "má nejméně #Y [SCOPE.ScriptValue('epi_mis_2_8_3_target')|0]#! lodí třídy $hexere$ @hexere! ([SCOPE.Custom('epi_mission_2_8_3_custom_loc')]/#Y [SCOPE.ScriptValue('epi_mis_2_8_3_target')|0]#!)"
 epi_mis_2_8_4_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!"
 epi_mis_2_8_4_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_2_8_4_current')|0]#!"
 epirus_2_magna_8_allow_tt_4:0 "má nejméně celkem #Y [SCOPE.ScriptValue('epi_mis_2_8_4_target')|0]#! lodí ([SCOPE.Custom('epi_mission_2_8_4_custom_loc')]/#Y [SCOPE.ScriptValue('epi_mis_2_8_4_target')|0]#!)"
 epirus_2_magna_9:0 "Nároky na města"
 epirus_2_magna_9_DESC:0 "Zahálčivá italiotská města nás zavlekla do svých sporů a je jen správné, že si vybereme odměnu za náš otcovský dohled, poskytnuté služby a záchranu."
 epirus_2_magna_9_allow_tt:0 "Epirus nebo #Y $hellenic$#! poddaní vlastní nejméně #Y [SCOPE.ScriptValue('epirus_2_magna_9_target_svalue')|0]#! území v pevninském regionu #Y $magna_graecia_region$#!. ([SCOPE.Custom('epi_mission_2_9_custom_loc')]/#Y [SCOPE.ScriptValue('epirus_2_magna_9_target_svalue')|0]#!)"
 epirus_2_magna_2_allow_tt_2:0 "V regionech #Y $magna_graecia_region$#! nebo #Y $central_italy_region$#! existuje nejméně jedna svobodná #Y $italiotian$#! země s nejméně #Y 5#! územími, neválčí s [me_epirus_scope.GetName] a má na něj názor více než  #R -25#!."
 epi_mis_2_9_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!"
 epi_mis_2_9_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epirus_2_magna_9_svalue')|0]#!"
 epirus_2_magna_9_reward_tt:0 "Lze donutit významné #Y $italiotian$#! státy, aby se staly našimi poddanými."
 epirus_2_magna_10:0 "Obnovení vlastnictví"
 epirus_2_magna_10_DESC:0 "Výdobytky Alexandra I v Magna Graecia, ztracené po jeho smrti, zůstaly oprávněně naše. Nárokování těchto měst stmelí naše državy a vliv v celém regionu."
 epirus_2_magna_10_allow_tt:0 "Epirus nebo #Y $hellenic$#! poddaní vlastní tato území:\n    #Y [GetProvince('(int32)76').GetName]#!, #Y [GetProvince('(int32)54').GetName]#!, #Y [GetProvince('(int32)38').GetName]#! ([SCOPE.Custom('epi_mission_2_10_custom_loc')]/#Y [SCOPE.ScriptValue('me_epi_2_10_target_svalue')|0]#!)"
 epirus_2_magna_10_reward_tt:0 "Území #Y [GetProvince('(int32)76').GetName]#!, #Y [GetProvince('(int32)54').GetName]#! a #Y [GetProvince('(int32)38').GetName]#! dostanou:"
 epi_mis_2_10_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!"
 epi_mis_2_10_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_epi_2_10_svalue')|0]#!"
 epirus_2_magna_11:0 "Západní hegemon"
 epirus_2_magna_11_DESC:0 "Můžeme dokázat to, co Alexandros I nemohl dokázat a ze skromných začátky vybudovat západní říši, která bude soupeřit s těmi směšnými diadochy, kteří dostali své země zadarmo od umírajícího krále."
 epirus_2_magna_11_allow_tt:0 "[me_epirus_scope.GetName] nebo #Y $hellenic$#! poddaní vlastní nejméně #Y [SCOPE.ScriptValue('me_epi_2_11_target_svalue')|0]#! území v pevninském regionu #Y $magna_graecia_region$#!. ([SCOPE.Custom('epi_mission_2_11_custom_loc')]/#Y [SCOPE.ScriptValue('me_epi_2_11_target_svalue')|0]#!)"
 epirus_2_magna_11_reward_tt:0 "[me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] může získat přezdívku."
 epi_mis_2_11_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!"
 epi_mis_2_11_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_epi_2_11_svalue')|0]#!"
 epirus_2_magna_11_reward_tt_2:0 "Získává nárok na všechna nevlastněná území v regionu #Y $magna_graecia_region$#!."
 epirus_2_magna_12:0 "Siceliotská pomoc"
 epirus_2_magna_12_DESC:0 "Rozhádaná Sicilská města jsou na pokraji chaosu. Jsou rozdělena, potýkají se s vnitřním rozvratem a oživenou punskou hrozbou. Měli bychom odpovědět na syrakuskou žádost o pomoc výměnou za pravomoci."
 epirus_2_magna_12_allow_tt_1:0 "Na Sicílii jsou $syracusan$ země."
 epirus_2_magna_12_allow_tt_2:0 "Kartágo, nebo země s #Y $carthaginian$#! kulturou má zemi nebo poddané na Sicílii."
 epirus_2_magna_12_reward_tt_1:0 "Získává nárok na #Y $carthaginian$#! území na Sicílii."
 epirus_2_magna_12_reward_tt_2:0 "Může vytvořit alianci se #Y Syrakusami#!."
 epirus_2_magna_12_reward_tt_3:0 "Může získat #Y siceliotského#! vazala."
 epirus_2_magna_12_allow_tt_3:0 "Epirus nebo poddaní, vlastnící nejméně #Y 5#! území v regionu #Y $magna_graecia_region$#!. ([SCOPE.Custom('epi_mission_2_12_custom_loc')]/#Y [SCOPE.ScriptValue('epi_mis_2_12_target')|0]#!)"
 epi_mis_2_12_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!"
 epi_mis_2_12_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_2_12_current')|0]#!"
 epirus_2_magna_13:0 "Sicilský šampion"
 epirus_2_magna_13_DESC:0 "Sicelioti postrádají silné vedení a stále se mezi sebou hašteří, zatímco jejich lid očekává, že budou řešit občanské spory a punskou hrozbu. Jen my jim dokážeme poskytnout nezbytnou vůli a rozhodnost."
 epirus_2_magna_13_allow_tt_1:0 "[GetCharacter('(int32)56').GetFullName] je mrtev nebo již není král."
 epirus_2_magna_13_allow_tt_2:0 "Na Sicílii je svobodná #Y $syracusan$#!země s nejméně #Y 10#! územími, která neválčí s [me_epirus_scope.GetName] a má ne něj názor více než #R -50#!."
 epirus_2_magna_13_allow_tt_3:0 "[me_epirus_scope.GetName] nebo #Y $hellenic$#! poddaný vlastní nejméně jedno území na Sicílii."
 epirus_2_magna_13_reward_tt:0 "Epirus získává nárok na všechna území na Sicílii."
 epirus_2_magna_13_reward_tt_2:0 "Když to [syracuse_scope.GetName] přijmou, stanou se [me_epirus_scope.GetAdjective] vazalem."
 epirus_2_magna_14:0 "Pán Sicílie"
 epirus_2_magna_14_DESC:0 "Když jsme ocvládli celý ostrov Sicílie, stali jsme se hegemonem řecké moci na západě. Nahradili jsme neúspěšné vůdce Syrakus a dokončili to, o co se Sicelioti marně pokoušeli - vypořádat se s barbary."
 epirus_2_magna_14_allow_tt_1:0 "Na Sicílii nejsou žádná území, vlastněná nebo ovládaná #Y $carthaginian$#!."
 epirus_2_magna_14_reward_tt:0 "Každý [me_epirus_scope.GetAdjective] stát na Sicílii dostane"
 epirus_2_magna_14_reward_tt_2:0 "Může vytvořit siceliotský klientský stát, nebo:"
 epirus_2_magna_14_allow_tt:0 "[me_epirus_scope.GetName] nebo #Y $hellenic$#! poddaný vlastní nejméně #Y [SCOPE.ScriptValue('me_epi_2_14_target_svalue')|0]#! z následujících území:\n    #Y [GetProvince('(int32)84').GetName]#!, #Y [GetProvince('(int32)82').GetName]#!, #Y [GetProvince('(int32)80').GetName]#!, #Y [GetProvince('(int32)86').GetName]#!, #Y [GetProvince('(int32)96').GetName]#!, #Y [GetProvince('(int32)97').GetName]#!, #Y [GetProvince('(int32)91').GetName]#!, #Y [GetProvince('(int32)93').GetName]#!, #Y [GetProvince('(int32)92').GetName]#! ([SCOPE.Custom('epi_mission_2_14_custom_loc')]/#Y [SCOPE.ScriptValue('me_epi_2_14_target_svalue')|0]#!)"
 epi_mis_2_14_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!"
 epi_mis_2_14_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_epi_2_14_svalue')|0]#!"
 epirus_2_magna_15:0 "Rozděl a panuj"
 epirus_2_magna_15_DESC:0 "Itaické kmeny spolu vzájemně bojují skoro tak často, jako Řekové a nedůvěřují rodícím se mocným a agresivním silám. Měli bychom toho využít k našemu prospěchu a naklonit si kmeny na svou stranu."
 epirus_2_magna_15_allow_tt_1:0 "V regionu #Y $magna_graecia_region$#! nebo #Y $central_italy_region$#! existují svobodné #Y italické#! státy s méně než #Y 10#! územími, které nejsou spojencem nebo neválčí s hlavní #Y italickou#! mocností a jsou v diplomatickém dosahu[me_epirus_scope.GetName]."
 epirus_2_magna_15_allow_tt_2:1 "Nějaká #Y italická#! země $epirus_2_magna_15_allow_rome_req$"
 epirus_2_magna_15_allow_tt_3:0 "[me_epi_2_rome_scope.GetName] $epirus_2_magna_15_allow_rome_req$"
 epirus_2_magna_15_allow_tt_4:0 "[me_epirus_scope.GetName] dokončil úkol mise '#Y Odvážní Italikové#!'."
 epirus_2_magna_15_allow_rome_req:0 "existuje a není spojencem nebo neválčí s příslušnou zemí."
 epirus_2_magna_15_reward_tt:0 "Může získat #Y $latin$#! spojence."
 # Greece 
 epirus_3_greece:1 "Helénský soupeř"
 epirus_3_greece_BUTTON_TOOLTIP:1 "Epirus je připraven stát se po pádu Argeadů dalším hegemonem Řecka."
 epirus_3_greece_BUTTON_DETAILS:0 ""
 epirus_3_greece_DESCRIPTION:1 "Po urovnání vnitřních sporů je Epirus krátce po Alexandrově smrti připraven stát se jednou z řeckých mocností. Musí však využít slabé stránky svých sousedů a ze svých sil vytěžit maximum."
 epirus_3_greece_CRITERIA_DESCRIPTION:1 "Zajistit Epiru vládu v Řecku."
 epirus_3_greece_REWARD_DESCRIPTION:0 "Ovládnout Řecko a stát se regionální mocností."
 epirus_3_greece_1:1 "Osvobození měst"
 epirus_3_greece_1_DESC:1 "Řecká města už dlouho strádají pod okovy diadochů a zahraničních vetřelců. Jejich bědování nám poskytuje dobrou záminku pro itervenci v oblasti."
 epirus_3_greece_1_allow_tt_1:0 "Nějaká #Y $hellenic$#! země v Heladě, která není [me_epirus_scope.GetAdjective] poddaný a spojenec."
 epirus_3_greece_1_allow_tt_2:0 "Nějaké území v Heladě, vlastněné nespojeneckým diadichou nebo ne#Y $hellenic$#! zemí.\n$epirus_3_hellas_tt$"
 epirus_3_greece_1_reward_tt:1 "[me_epirus_scope.GetName] získává nárok na všechna území v Heladě, ovládaná diadochy, nebo ne#Y $hellenic$#! nespojenecká a poddaná."
 epirus_3_greece_2:1 "Vhodní spojenci"
 epirus_3_greece_2_DESC:1 "Říká se, že nepřítel něčího nepřítele je jeho přítelem. Vždy se najdou tací, kteří se vrhnou na obklíčeného nepřítele, pokud k tomu dostanou příležitost."
 epirus_3_greece_2_allow_tt:1 "Sousední nespojenecká #Y $macedonian$#! země s nejméně #Y 10#! územími hraničí s další nespojeneckou kmenovou #Y $macedonian$#! nebo #Y $hellenic$#! zemí s nejméně #Y 10#! územími."
 epirus_3_greece_2_reward_tt_1:0 "Nabídneme zemi, aby se snámi spojila proti [me_epi_3_2_enemy_scope.GetName]."
 epirus_3_greece_2_reward_tt_2:0 "Nabídneme zemi, aby se s námi spojila proti časté hrozbě."
 epirus_3_greece_3:1 "Vynucená služba"
 epirus_3_greece_3_DESC:1 "Velká část Řecka už je pod naší kontrolou. Mohli bychom jeho lid přinutit, aby vstoupil do služby v naší armádě. Udržíme tak svou aktivitu a doplníme si rekruty."
 epirus_3_greece_3_allow_tt:1 "Epirus nebo #Y $hellenic$#! poddaný má v Heladě nejméně #Y 10#! území.\n$epirus_3_hellas_tt$"
 epirus_3_hellas_tt:0 "(Oblasti #Y $boeotia_area$#!, #Y $euboea_area$#!, #Y $central_greece_area$#!, #Y $achaea_area$#!, #Y $arcadia_area$#! a #Y $south_peleponnesos_area$#!.)"
 epirus_3_greece_3_reward_tt:0 "Může od řeckých poddaných získat zdroje navíc za cenu nepokojů a neloajality."
 epirus_3_greece_3_reward_tt_subject:0 "Každý #Y $hellenic$#! poddaný kromě klientských států a poplatníků dostane"
 epirus_3_greece_3_reward_tt_state:0 "Každá vlastněná provincie v regionu #Y $greece_region$#! dostává"
 epirus_3_greece_4:1 "Podpora řeckého uchazeče"
 epirus_3_greece_4_DESC:1 "Upadající řecká monarchie čelí hrozbě ambiciózních uchazečů, kteří se snaží konkurovat velikým mužům naší doby po vzoru despotických diadochů."
 epirus_3_greece_4_allow_tt:0 "V regionu #Y $greece_region$#! je ne$macedonian$ #Y $hellenic$#! monarchie."
 epirus_3_greece_4_reward_tt:1 "Epirus může pozvat uchazeče na trůn řecké monarchie a získat tak na ni nárok."
 epirus_3_greece_5:1 "Řecká mocenská základna"
 epirus_3_greece_5_DESC:1 "Z makedonské strategie obsazování klíčových řeckých měst se lze leccos naučit. Přitom můžeme ukout své vlastní 'okovy Řecka'."
 epirus_3_greece_5_reward_tt:0 "Vybrané území dostane:"
 epirus_3_greece_6:1 "Argeadský nárok"
 epirus_3_greece_6_DESC:1 "Alexandr Veliký byl syn Olympie z Epiru. Jeho úspěchy jsou tak i zásluhou Aiakidů, kteří na jeho dědictví mají větší nárok, než jeho nevlastní sestry, nebo nějaká ubohá makedonská šlechta."
 epirus_3_greece_6_allow_tt_1:0 "Náš vládce [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetName] má vlastnost #Y $aeacidae$#!."
 epirus_3_greece_6_allow_tt_2:1 "[me_epirus_scope.GetName] už nevlastní provincii #Y $macedonia_area$#!."
 epirus_3_greece_6_allow_tt_3:0 "[me_epirus_scope.GetName] již nevlastní [GetProvince('(int32)379').GetName]."
 epirus_3_greece_6_reward_tt:0 "[me_epirus_scope.GetName] získává nárok na Makedonii (Oblasti #Y $macedonia_area$#!, #Y $chalkidiki_area$#!, #Y $upper_macedonia_area$#! a #Y $thessaly_area$#!.)\nVšechny makedonské země ztrácejí #R -50#! názoru na Epirus."
 epirus_3_greece_7:1 "Alexandrův trůn"
 epirus_3_greece_7_DESC:1 "Makedonii znovu vládne Achillův potomek a může ji dovést ke značné velikosti. Nic v historii nedokáže překonat úspěchy Makedonie, vedené Aiakidy."
 epirus_3_greece_7_allow_tt:0 "[me_epirus_scope.GetName] nebo poddaný vlastní oblasti #Y $macedonia_area$#! a #Y $upper_macedonia_area$#!."
 epirus_3_greece_7_reward_tt:0 "[me_epirus_scope.GetName] získává nárok na region #Y $macedonia_region$#!."
 epirus_3_greece_8:1 "Osvobození Thessalie"
 epirus_3_greece_8_DESC:1 "Pyrrhova matka Phthia byla dcera thesálského generála Menona z Pharsalu, který se zapletl do lamianské války mezi vládci Antipatrem a Polyperchonem. Měli bychom rspektovat jejich svrchovanost a osvobodit jejich lid."
 epirus_3_greece_8_reward_tt:0 "Může být vytvořen thesálský klientský stát."
 epirus_3_greece_10:1 "Achillův kult"
 epirus_3_greece_10_DESC:1 "Je načase, aby náš všeobecné známý hrdina Achilles byl řádně uctíván a jeho kult byl přenesen do našeho panteonu. Prvním krokem se musí stát zajištění místa jeho posledního odpořinku na svazích Illionu."
 epirus_3_greece_10_allow_tt:1 "Epirus vlastní '#Y $treasure_tomb_of_achilles$#!'. (Nyní v #Y [achilles_tomb_scope.GetOwner.GetName]#!)"
 epirus_3_greece_10_reward_tt:0 "Odemyká božstvo '#Y $deity_achilles$#!'."
 epirus_3_greece_11:1 "Pán Řecka"
 epirus_3_greece_11_DESC:1 "Když Argeadové zanikli, musíme se chopit svého oprávněného místa dominantí řecké mocnosti. Proti hrozbám z východu i západu může sjednotit a vést helénský svět jen Epirus."
 epirus_3_greece_11_allow_tt_1:0 "[me_epirus_scope.GetName] vlastní v regionu #Y Řecko#! nejméně #Y [SCOPE.ScriptValue('epirus_3_greece_11_target_svalue')|0]#! území, přímo nebo skrze #Y $hellenic$#! poddané. ([SCOPE.Custom('epi_mis_3_11_cus_loc')]/#Y [SCOPE.ScriptValue('epirus_3_greece_11_target_svalue')|0]#!)"
 epirus_3_greece_11_allow_tt_2:0 "Žádná země nevlastní v regionu #Y $greece_region$#! více území, než [me_epirus_scope.GetName]."
 epirus_3_greece_11_reward_tt:0 "Získává nárok na všechna nevlastněná území v regionu #Y $greece_region$#!."
 epi_mis_3_11_cus_loc_ongoing:0 "#R [SCOPE.ScriptValue('epirus_3_greece_11_svalue')|0]#!"
 epi_mis_3_11_cus_loc_complete:0 "#Y [SCOPE.ScriptValue('epirus_3_greece_11_svalue')|0]#!"
 epirus_3_greece_12:1 "Aetolská dominance"
 epirus_3_greece_12_DESC:1 "Aetolská liga má veliké ambice a doufá, že se jí podaří to, co nedokázala oslabená řecká města. Musíme jim ukázat, že Epirus je nový hegemon Řecka a uložit tak jejich představy na smetiště dějin."
 epirus_3_greece_12_allow_tt:0 "Epirus nebo #Y $hellenic$#! poddaní vlastní území #Y [GetProvince('(int32)462').GetName]#!, #Y [GetProvince('(int32)457').GetName]#!, #Y [GetProvince('(int32)456').GetName]#!, #Y [GetProvince('(int32)7803').GetName]#!, #Y [GetProvince('(int32)463').GetName]#!, #Y [GetProvince('(int32)459').GetName]#! a #Y [GetProvince('(int32)461').GetName]#!. ([SCOPE.Custom('epi_mis_3_12_cus_loc')]/#Y [SCOPE.ScriptValue('epi_mis_3_12_cus_loc_target_svalue')|0]#!)"
 epirus_3_greece_12_reward_tt:1 "[me_epirus_scope.GetName] získává nárok na všechna nevlastněná území v provincii #Y $aetolia_area$#!."
 epi_mis_3_12_cus_loc_ongoing:0 "#R [SCOPE.ScriptValue('epi_mis_3_12_cus_loc_ongoing_svalue')|0]#!"
 epi_mis_3_12_cus_loc_complete:0 "#Y [SCOPE.ScriptValue('epi_mis_3_12_cus_loc_ongoing_svalue')|0]#!"
 epirus_3_greece_13:1 "Tharrhypův odkaz"
 epirus_3_greece_13_DESC:1 "Náš král Tharrhypos, otec Alketa I, byl prý první, kdo přinesl z jižního Řecka do srdce Epiru civilizaci. Je načase, abychom dokončili to, co začal a ukázali směšným městským státům, kdo je tady pánem."
 epirus_3_greece_13_allow_tt:1 "Epirus vlastní území s hodností #Y Metropolis#! v provincii #Y $epirus_area$#!."
 epirus_3_greece_13_reward_tt:2 "Největší vlastněná metropole v provincii #Y $epirus_area$#! získává:"
