﻿l_english:
 ### Missions 
 epi_mission_pyrrhus_tt:0 "Když je naším vládcem Pyrrhos, můžeme bez ztráty přepínat mezi misemi '#Y $epirus_2_magna$#!' a '#Y $epirus_3_greece$#!' Postup každé mise zůstane zachován. Nicméně vždy, když je strom předčasně přerušen:"
 me_epi_task_start_tt_1:0 "[me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] začíná"
 # Epirus 
 me_epirus_1_epirus.110.t:0 "$epirus_1_epirus$: cestou slávy"
 me_epirus_1_epirus.110.desc:0 "Naše nedávná minulost byla hanebná, pokažená dlouhou občanskou válkou a vojenskými přehmaty. Mnohé naše utrpení lze přičíst Molossům, kteří vrtošivě požadují nové vedení. Jestli chceme obnovit bývalou slávu Epiru, vláda v zemi se musí vrátit do rukou panovníka."
 me_epirus_1_epirus.110.a:0 "Epirus bude znovu vzbuzovat strach."
 me_epirus_1_epirus.111.t:0 "$epirus_1_epirus$: nová naděje"
 me_epirus_1_epirus.111.desc:0 "Naši noví vládci vyvedli Epirus z nedávných obtížných časů a naše království teď má šanci odolat nejisté turbulentní budoucnosti pod silným vedením [me_epirus_scope.GetRulerTitle]."
 me_epirus_1_epirus.111.a:0 "Budoucnost je naše."
 me_epirus_1_epirus.111.at:0 "$me_epi_task_start_tt_1$ rozšiřuje molosské psince."
 me_epirus_1_epirus.1.t:0 "$epirus_1_epirus_6$: loajální společníci"
 me_epirus_1_epirus.1.desc:0 "Molosští psi byli po staletí chováni v kopcích Epiru. Sloužili jako lovečtí psi a byli cvičeni, aby v bitvě děsili a napadali nepřátele. Měli bychom tato zvířata maximálně využít."
 me_epirus_1_epirus.1.a:0 "Je požehnání mít tak věrné přátele."
 me_epirus_1_epirus.1.at:0 "$me_epi_task_start_tt_1$ rozšiřuje molosské psince."
 me_epirus_1_epirus.2.t:0 "$epirus_1_epirus_2$: budoucí vztahy"
 me_epirus_1_epirus.2.desc:0 "Když Taulanti přijali Pyrrha, ukázali tím našemu království přátelství. Jsou však i tací, kteří by si přáli, aby se všechno pro chlapce odehrálo jinak... \n\nDvůr je rozdělen na ty, kteří tvrdí, že musíme zachovat náš schválený vztah, abychom porazili společného nepřítele a na oponenty, kteří sice uznávají, že Taulanti nám sice v nouzi pomohli, ale udělali to jen proto, aby získali laskavost!"
 me_epirus_1_epirus.2.a:0 "Naše jediné přátele nezradíme."
 me_epirus_1_epirus.2.b:0 "Epirus musí být silný, aby přežil."
 epirus_1_epirus_2_bypass_tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_16$#!' bude #R vynechána#!!"
 me_epirus_1_epirus.2.tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_2$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.3.t:0 "$epirus_1_epirus_3$: moderní armáda"
 me_epirus_1_epirus.3.desc:0 "Pečlivý výběr loajálních důstojníků a převedení odvodů a výcviku pod naše ministry nám zajistí těsnější sepětí armádních struktur a loajalitu."
 me_epirus_1_epirus.3.a:0 "Staré způsoby ustoupit novým."
 me_epirus_1_epirus.3.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_3$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.4.t:0 "$epirus_1_epirus_4$: vznešené ambice"
 me_epirus_1_epirus.4.desc:0 "Náš [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] úspěšně přesvědčil dvůr v [me_epirus_scope.GetName], že je potřeba přistupovat odvážněji k ochraně našeho venkova před ambicemi diadochů a kohkoliv jiného, který by z nás chtěl udělat otroky. Musí se začít městy v Ambrakii a Akarnii."
 me_epirus_1_epirus.4.a:0 "To je nevyhnutelné."
 me_epirus_1_epirus.4.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_4$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.5.t:0 "$epirus_1_epirus_5$: posílení monarchie"
 me_epirus_1_epirus.5.desc:0 "Opatrné vyjmutí nejvýznamnějších zemí a odvěkého práva zdanění z rukou staré místní šlechty velmi posílilo pravomoci koruny nad správou epirtoských zemí a lidí, i když to v průběhu tohoto procesu občas trochu zaskřípalo."
 me_epirus_1_epirus.5.a:0 "[me_epirus_scope.GetRulerTitle] musí vládnout všemu."
 me_epirus_1_epirus.5.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_5$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.6.t:0 "$epirus_1_epirus_6$: hrdost Molossie"
 me_epirus_1_epirus.6.desc:0 "Naše snaha rozšířit chov a výcvik loveckých a bojových psů byla úspěšná. Jejich užitečnost a přátelskost je proslavila i mimo hranice Epiru."
 me_epirus_1_epirus.6.a:0 "Naši psi se proslaví po celém světě."
 me_epirus_1_epirus.6.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_6$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.7.t:0 "$epirus_1_epirus_16$: jednání s Taulantijci"
 me_epirus_1_epirus.7.desc:0 "Naši vyslanci, které vede [epirote_diplomat_scope.GetPraenomen], se vrátili z Taulantie se zprávou o našem"
 me_epirus_1_epirus.7.desc_1_1:0 "rozumném požadavku, aby [byllis_scope.GetName] spravoval [me_epirus_scope.GetName]."
 me_epirus_1_epirus.7.desc_1_2:0 "spravedlivém požadavku o převedení některých jejich území v jižní Illyrii."
 me_epirus_1_epirus.7.desc_1_3:0 "logickém požadavku, aby nás přijali jako svého vládce."
 me_epirus_1_epirus.7.desc_2_1:0 "\n\nPřes veškerou snahu nedokázal [epirote_diplomat_scope.GetPraenomen] přesvědčit Taulantijce, aby náš požadavek přijali. Pochopili to jako urážku."
 me_epirus_1_epirus.7.desc_2_2:0 "\n\n[epirote_diplomat_scope.GetPraenomen] hlásí, že Taulantijci se moudře, byť s nechutí, rozhodli přijmout náš požadavek a udělat podle našeho návrhu příslušná opatření."
 me_epirus_1_epirus.7.a:0 "Výborně."
 me_epirus_1_epirus.7.at1:0 "Získáváme nárok na všechna taulantská území jižně od #Y Epidamnu#! a #Y Parthu#!."
 me_epirus_1_epirus.7.at2:0 "Získáváme nárok na všechna taulantská území."
 me_epirus_1_epirus.7.b:0 "Hlupáci."
 me_epirus_1_epirus.7.bt:0 "Dostáváme všechna taulantská území jižně od #Y Epidamnu#! a #Y Parthu#!."
 me_epirus_1_epirus.8.t:0 "$epirus_1_epirus_8$: vzestup [berenicis_scope.GetName]"
 me_epirus_1_epirus.8.desc:0 "NAši dělníci konečně dodělali základy velkých budov a infrastruktury našeho nového města na Iónském pobřeží. Osadníci z blízkých osad a všech zemí [me_epirus_scope.GetName] přicházejí na své pozemky, aby ve městě začali nový život."
 me_epirus_1_epirus.8.a:0 "I ty největší věci mají malé začátky."
 me_epirus_1_epirus.8.tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_8$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.9.t:0 "$epirus_1_epirus_9$: zabezpečení pobřeží"
 me_epirus_1_epirus.9.desc:0 "Provedli jsme všechny nezbytné diplomatické kroky pro potvrzení našich nároků na ostrov Korkyra. Delegace, kterou vede charismatický [epirote_diplomat_scope.GetPraenomen] již vyrazila, aby požadovala předání ostrova epirotské posádce."
 me_epirus_1_epirus.9.a:0 "Není důvod váhat."
 me_epirus_1_epirus.9.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_9$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.9.tt:0 "#Y Korkyra#! přijímá náš požadavek. Když přijmou, stanou se naším vazalem. Když ne, získáme nárok na #Y Korkyru#!."
 me_epirus_1_epirus.10.t:0 "$epirus_1_epirus_10$"
 me_epirus_1_epirus.10.desc:0 "Staré helénské kolonie na Jadranu jsou opět v rukách skutečných Řeků, bez ohledu na to, že arogantní jižani tvrdí opak. Už přijeli osadníci ze strých metropolí, aby se opět spojili se svými vzdálenými rodinami. Jisté je, že tato města mají veliký potenciál."
 me_epirus_1_epirus.10.a:0 "Konečně v těchto městech zavládne mír."
 me_epirus_1_epirus.10.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_10$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.11.t:0 "$epirus_1_epirus_11$: dvorný souhlas"
 me_epirus_1_epirus.11.desc:0 "Dvůr je podle všeho přesvědčen, že [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] konečně Epirus zabezpečil. Po uspořádání našich vnitřnch záležitostí můžeme tedy obrátit svou pozornost jinam."
 me_epirus_1_epirus.11.a:0 "Čas svárů je za námi."
 me_epirus_1_epirus.11.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_11$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.12.t:0 "$epirus_1_epirus_12$: moderní město"
 me_epirus_1_epirus.12.desc:0 "Naše snaha přeměnit město [me_epirus_scope.GetCapital.GetName] z venkovského centra na opravdové hlavní město našeho království se vyplatila. Město vzkvétá jako nikdy dříve a náš lid se raduje, že žije v takovém přepychu."
 me_epirus_1_epirus.12.a:0 "[me_epirus_scope.GetName] nezůstane pozadu."
 me_epirus_1_epirus.12.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_12$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.13.t:0 "$epirus_1_epirus_13$: Diona"
 me_epirus_1_epirus.13.desc:0 "Staré svatyně v Dodoně se dočkaly renovace a pro bohyni byl postaven decentní chrám, kde bude kněžské centrum jejího kultu. Její vyznavači nikdy nebyli šťastnější a lid po celm Epiru se shromažďuje, aby slyšel o mystériích jejího kultu a předložil jí své oběti."
 me_epirus_1_epirus.13.a:0 "Staří bohové jsou stále mocní."
 me_epirus_1_epirus.13.tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_13$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.14.t:0 "$epirus_1_epirus_14$"
 me_epirus_1_epirus.14.desc:0 "Naši generálové s novým úsilím studovali historii Filipa a Alexandra, porovnávali jejich taktiky s taktikami diadochů a zkoumali zprávy z každého konfliktu.\n\n[epi_general_scope.GetPraenomen] se stal u dvora doyenem strategie a téměř denně mluví o výhodách hloubky šiku falangy..."
 me_epirus_1_epirus.14.a:0 "Dobře..."
 me_epirus_1_epirus.14.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_14$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.15.t:0 "$epirus_1_epirus_15$: kandidáti na sňatek"
 me_epirus_1_epirus.15.desc:0 "Když chceme uspořádat sňatek, musíme se rozhodnout, která z našich urozených panen bude nabídnuta zahraničnímu princi.\n\nBude nutné zvážit jéjich věk, zdraví a povahu, abychom zajistili úspěšné a dlouhodobé spojení..."
 me_epirus_1_epirus.15.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_bride_scope_1').GetCharacter.GetName]"
 me_epirus_1_epirus.15.at:0 "#Y [me_epi_royal_wedding_bride_scope.GetFullName]#! uzavře sňatek se zahraničním princem."
 me_epirus_1_epirus.15.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_bride_scope_2').GetCharacter.GetName]"
 me_epirus_1_epirus.15.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_bride_scope_3').GetCharacter.GetName]"
 me_epirus_1_epirus.15.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_bride_scope_4').GetCharacter.GetName]"
 me_epirus_1_epirus.16.t:0 "$epirus_1_epirus_15$: královský dvůr"
 me_epirus_1_epirus.16.desc:0 "Nehledě na krásu a prestiž nevěsty jen jeden kandidát ocení společnost a talent, který nabízí [me_epi_royal_wedding_bride_scope.GetPraenomen]. Musíme rozhodnout, kterému z významných království nabídneme dceru tak prestižní linie, jako je ta naše..."
 me_epirus_1_epirus.16.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_1').GetCountry.GetName]"
 me_epirus_1_epirus.16.at:0 "Zvážíme možné ženichy z #Y [me_epi_royal_wedding_country_scope.GetName]#! (@[me_epi_royal_wedding_country_scope.GetFlag]!), kteří se ožení s [me_epi_royal_wedding_bride_scope.GetPraenomen]."
 me_epirus_1_epirus.16.tt:0 "#R My už jsme spojeni s [me_epi_royal_wedding_country_scope.GetName]!#!"
 me_epirus_1_epirus.16.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_2').GetCountry.GetName]"
 me_epirus_1_epirus.16.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_3').GetCountry.GetName]"
 me_epirus_1_epirus.16.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_4').GetCountry.GetName]"
 me_epirus_1_epirus.16.e:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_5').GetCountry.GetName]"
 me_epirus_1_epirus.16.f:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_6').GetCountry.GetName]"
 me_epirus_1_epirus.16.g:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_7').GetCountry.GetName]"
 me_epirus_1_epirus.16.h:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_country_scope_8').GetCountry.GetName]"
 me_epirus_1_epirus.16.i:0 "Zvažte další možnosti."
 me_epirus_1_epirus.16.j:0 "Bez takové extravagance se obejdeme..."
 me_epirus_1_epirus.17.t:0 "$epirus_1_epirus_15$: ženichové z [me_epi_royal_wedding_country_scope.GetName]"
 me_epirus_1_epirus.17.desc:0 "Při průzkumu linií králů z [me_epi_royal_wedding_country_scope.GetName] najdeme ty členy [me_epi_royal_wedding_country_scope.GetRuler.GetFamilyDisplayAdjective] rodu, kteří se budou nejlépe hodit k [me_epi_royal_wedding_bride_scope.GetPraenomen]..."
 me_epirus_1_epirus.17.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_groom_scope_1').GetCharacter.GetName]"
 me_epirus_1_epirus.17.at:0 "Navrhneme, aby #Y [me_epi_royal_wedding_groom_scope.GetFullName]#! získal ruku [me_epi_royal_wedding_bride_scope.GetPraenomen]."
 me_epirus_1_epirus.17.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_groom_scope_2').GetCharacter.GetName]"
 me_epirus_1_epirus.17.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_groom_scope_3').GetCharacter.GetName]"
 me_epirus_1_epirus.17.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_royal_wedding_groom_scope_4').GetCharacter.GetName]"
 me_epirus_1_epirus.17.e:0 "Teď vlastně ne..."
 me_epirus_1_epirus.17.et:0 "Zrušíme domluvené manželství s [me_epi_royal_wedding_country_scope.GetName].\nMůže být vybrán nový vhodný cíl."
 me_epirus_1_epirus.18.t:0 "$epirus_1_epirus_15$: návrh z [me_epirus_scope.GetName]"
 me_epirus_1_epirus.18.desc:0 "Navštívil nás vyslanec z království [me_epirus_scope.GetName], jehož vládce [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetName] by si přál uzavřít královský sňatek mezi vládnoucím rodem své země a námi.\n\nNAbízí ruku [me_epi_royal_wedding_bride_scope.GetPraenomen] našemu [me_epi_royal_wedding_groom_scope.GetName] a samozřejmě i zajímavé věno."
 me_epirus_1_epirus.18.a:0 "Prima návrh."
 me_epirus_1_epirus.18.b:0 "[me_epi_royal_wedding_bride_scope.GetPraenomen]? Ne..."
 me_epirus_1_epirus.19.t:0 "$epirus_1_epirus_15$: [me_epi_royal_wedding_bride_scope.GetPraenomen] a [me_epi_royal_wedding_groom_scope.GetPraenomen]"
 me_epirus_1_epirus.20.t:0 "$epirus_1_epirus_15$: [me_epi_royal_wedding_bride_scope.GetPraenomen] a [me_epi_royal_wedding_groom_scope.GetPraenomen]"
 me_epirus_1_epirus.20.desc:1 "[me_epi_royal_wedding_groom_scope.GetEmployer.GetRulerTitle] [me_epi_royal_wedding_groom_scope.GetEmployer.GetRuler.GetPraenomen] odmítl naši velkorysou nabídku na sňatek s [me_epi_royal_wedding_groom_scope.GetName] z [me_epi_royal_wedding_groom_scope.GetEmployer.GetName] a uvedl tím naše vyslance do rozpaků..."
 me_epirus_1_epirus.20.a:0 "Zkusíme to jinde."
 me_epirus_1_epirus.20.at:0 "Zkusíme dohodnout sňatek s jinou zemí."
 me_epirus_1_epirus.20.b:0 "Už těch her bylo dost..."
 me_epirus_1_epirus.20.bt:0 "Jednání o sňatku končí."
 me_epirus_1_epirus.20.c:0 "Hera se na nás mračí..."
 me_epirus_1_epirus.20.ct:0 "Uspořádání sňatku končí kvůli nedostatku nápadníků."
 me_epirus_1_epirus.21.t:0 "$epirus_1_epirus_15$: plány v prachu"
 me_epirus_1_epirus.21.desc:0 "Naše plány neuspěly kvůli vývoji politického klimatu. Musíme se vším začít od začátku."
 me_epirus_1_epirus.21.a:0 "Tak znova..."
 me_epirus_1_epirus.21.at:0 "Můžeme plánovat další královskou svatbu."
 me_epirus_1_epirus.23.t:0 "$epirus_1_epirus_15$: dynastická diplomacie"
 me_epirus_1_epirus.23.desc:0 "Molosská rada shledala, že je načase uspořádat královský sňatek jedné z ajakidských dívek, který by podpořil naše zájmy a bezpečné vztahy v zahraničí. Probíhají přípravy a zkoumání možných nápadníků, nalezených v helénských královstvích."
 me_epirus_1_epirus.23.a:0 "Pro dobro rodiny."
 me_epirus_1_epirus.23.at:0 "$me_epi_task_start_tt_1$ plánuje královský sňatek."
 me_epirus_1_epirus.24.t:0 "$epirus_1_epirus_15$: žádní kandidáti"
 me_epirus_1_epirus.24.desc:0 "Zdá se, že naše plány na královský sňatek již nebudou pokračovat."
 me_epirus_1_epirus.24.desc_1:0 "Již není žádná vhodná nevěsta pro zahraniční šlechtice."
 me_epirus_1_epirus.24.desc_2:0 "Již nejsou žádní vhodní nápadníci, kterým bychom mohli nabídnout nevěstu."
 me_epirus_1_epirus.24.a:0 "Nevadí..."
 me_epirus_1_epirus.24.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_15$#!' byla #R přerušena#!!"
 me_epirus_1_epirus.25.t:0 "$epirus_1_epirus_5$: královský dohled"
 me_epirus_1_epirus.25.desc:0 "Regionální administrativa Epiru je ovládána místními klany, jejichž zažité tradice a zákony potlačují naši schopnost spravovat naše země. Musíme vyvinout větší snahu na odstranění překážek postupu a zajistit, aby nás podporoval [GetOffice('office_steward').GetCulturalName(SCOPE.GetRootScope.GetCountry)] [epi_steward.GetPraenomen]."
 me_epirus_1_epirus.25.a:0 "[me_epirus_scope.GetName] se před ničím nezastaví."
 me_epirus_1_epirus.25.at:0 "$me_epi_task_start_tt_1$ centralizuje moc v [me_epirus_scope.GetName]."
 me_epirus_1_epirus.26.t:0 "$epirus_1_epirus_3$: smíření"
 me_epirus_1_epirus.26.desc:0 "Naše armáda sice pokročila k centrálnímu žízení, ale stále svou loajalitu dělí  mezi region a pokrevní svazky. Tyto star vazby musí nahradit neochvějná oddanost našemu králi a klany musejí pochopit, že takové dělení je oslabující. Náš [GetOffice('office_marshal').GetCulturalName(SCOPE.GetRootScope.GetCountry)] [epi_marshal.GetPraenomen] má několik nápadů, jak se hnout vpřed..."
 me_epirus_1_epirus.26.a:0 "Musí to tak být."
 me_epirus_1_epirus.26.at:0 "$me_epi_task_start_tt_1$ zvětšuje kontrolu nad armádou [me_epirus_scope.GetName]."
 me_epirus_1_epirus.27.t:0 "$epirus_1_epirus_11$: královské privilegium"
 me_epirus_1_epirus.27.desc:0 "Opatrná diplomacie a pevná ruka vládce by měla konečně zajistit, aby rozhádaný dvůr souhlasil a přijal jednotný směr pod jeho vedením."
 me_epirus_1_epirus.27.a:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] povede epirotské ke slávě."
 me_epirus_1_epirus.27.at:0 "$me_epi_task_start_tt_1$ urovnává záležitosti u dvora."
 me_epirus_1_epirus.28.t:0 "$epirus_1_epirus_8$: počáteční práce"
 me_epirus_1_epirus.28.desc:0 "NAši nejzkušeněnjší dělníci jsou připraveni založit na Jaderském pobřeží nové město, které bude hodno našeho královstvtí a bude moci soupeřit s městskými centry našich řeckých kolegů.\n\n"
 me_epirus_1_epirus.28.desc_1:0 "Na počest podpory, které se mu odtalo po sesazení z trůnu Epiru, se [SCOPE.GetRootScope.GetCountry.GetRulerTitle] Pyrrhos rozhodl nové město pojmenovat po šlechtické dívce jeho vznešených hostitelů v [SCOPE.Custom('get_me_epi_berenicis_country')] a pojmenoval je [SCOPE.Custom('get_me_epi_berenicis_name')]."
 me_epirus_1_epirus.28.desc_2:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] se rozhodl pojmenovat město Achilleia podle historického předchůdce aiakidské dynastie, který si tak statečně vedl při obléhání Tróje."
 me_epirus_1_epirus.28.desc_3:0 "\n\nZbývá jen vybrat nějaké vhodné místo na iónském pobřeží."
 me_epirus_1_epirus.28.desc_4:0 ""
 me_epirus_1_epirus.28.a:0 "My také můžeme stavět města."
 me_epirus_1_epirus.28.b:0 "[me_epi_1_8_city_1.GetName] se přemění."
 me_epirus_1_epirus.28.c:0 "Je čas nahradit [me_epi_1_8_city_2.GetName]."
 me_epirus_1_epirus.28.d:0 "[me_epi_1_8_city_3.GetName] je vhodné místo."
 me_epirus_1_epirus.28.e:0 "Pošlete dělníky do [me_epi_1_8_city_4.GetName]."
 me_epirus_1_epirus.28.bt:0 "$me_epi_task_start_tt_1$ staví pobřežní město v #Y [berenicis_scope.GetName]#!, nazvané [SCOPE.Custom('get_me_epi_berenicis_name')]."
 me_epi_berenicis_name_tre:0 "Nikais"
 me_epi_berenicis_name_egy:0 "Berenikis"
 me_epi_berenicis_name_pry:0 "Stratonikis"
 me_epi_berenicis_name_mac:0 "Thessalonikis"
 me_epi_berenicis_name_sel:0 "Laodikis"
 me_epi_berenicis_name_tln:0 "Beroais"
 me_epi_berenicis_name_fallback:0 "Achilleia"
 me_epi_berenicis_country_fallback:0 "TEAMCD"
 me_epirus_1_epirus.29.t:0 "$epirus_1_epirus_8$: opuštění stavby"
 me_epirus_1_epirus.29.desc:0 "Ztráta místa pro naše nové město znemožnilo jeho stavbu. Připravený materiál rozkradli lupiči a zloději..."
 me_epirus_1_epirus.29.a:0 "Nemilé."
 me_epirus_1_epirus.29.at:0 "Mise $mission_task_completed_tt_1$$epirus_1_epirus_8$#!' bude #R přeskočena#!!"
 me_epirus_1_epirus.30.t:0 "$epirus_1_epirus_2$: delegace z Epiru"
 me_epirus_1_epirus.30.desc:0 "Epirotští, naši sousedé z jihu, k nám posílají dlegaci. Vede ji talentovaný mluvčí [epirote_diplomat_scope.GetPraenomen] a nabízí nám slib přátelství."
 me_epirus_1_epirus.30.desc_1:0 "Náš [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] má s jejich vládcem [me_epirus_scope.GetRuler.GetPraenomen] historicky nepřátelské vztahy, protože neuznává nárok jeho příbuzného Pyrrha na trůn. My jsme prince vychovali od plenek poté, co byl[me_epirus_scope.GetRuler.GetPraenomen] jako dítě sesazen."
 me_epirus_1_epirus.30.desc_2:0 "Náš [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] je věrným přítelem jejich vládce [me_epirus_scope.GetRuler.GetPraenomen], podporuje jeho nárok na trůn Epiru a vychovával ho na svém dvoře..."
 me_epirus_1_epirus.30.desc_3:0 "Královstvtí je silné a přátelství by zajistilo naše jižní hranice. Umožnilo by nám to zaměřit náš zájem jinam. Možná je to příležitost uzavřít trvalé přátelství s Achillovými dědici..."
 me_epirus_1_epirus.30.a:0 "Musíme být přátelé."
 me_epirus_1_epirus.30.b:0 "Časy se změnily."
 me_epirus_1_epirus.30.bt:0 "Epirus získává nárok na taulantská území v oblastech #Y Epirus#! a #Y Illyria Graeca#!."
 me_epirus_1_epirus.31.t:0 "$epirus_1_epirus_2$: Taulanská odpověď"
 me_epirus_1_epirus.31.desc:0 "Náš vyslanec [epirote_diplomat_scope.GetPraenomen] se svou delegací vrátil z Talantie.\n\n"
 me_epirus_1_epirus.31.desc_1:0 "Oznamuje, že naše nabídka přátelství vyvolala údiv, protože nikdo nečekal, že by to mohlo být jinak."
 me_epirus_1_epirus.31.desc_2:0 "Oznamuje, že se jim dostalo chladnho přijetí a ovzduší bylo plné nedůvěry a podezírání. Oni již naši přátelé zcela jistě nejsou."
 me_epirus_1_epirus.31.a:0 "Chvála Harmonii!"
 me_epirus_1_epirus.31.b:0 "Hanebné."
 me_epirus_1_epirus.31.bt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_16$#!' bude #R přeskočena#!!"
 me_epirus_1_epirus.32.t:0 "$epirus_1_epirus_9$: epirotské požadavky"
 me_epirus_1_epirus.32.desc:0 "Vyslanci našich pevninských epirotských sousedů přijeli k našemu dvory. Vede je muž jménem [epirote_diplomat_scope.GetPraenomen]. Jejich zastřené hrozby žádají, abychom se sklonili před Epirem jako poddaní a přijali jejich posádku..."
 me_epirus_1_epirus.32.a:0 "Nedokážeme se sami ubránit."
 me_epirus_1_epirus.32.b:0 "Nebojíme se jich!"
 me_epirus_1_epirus.33.t:0 "$epirus_1_epirus_9$: sporný ostrov"
 me_epirus_1_epirus.33.desc:0 "Ostrov Korkyra má bájnou minulost. Byl osídlen Korinťany a byl prý místem první námořní bitvy v historii, která byla vybojována proti jejich metropolím.\n\nDne sjiž nejsou námořní velmoc, ale jejich pozice blízko našich břehů je pro nás potenciální hrozba. Tak či tak se ostrov musí dostat pod naši vládu..."
 me_epirus_1_epirus.33.a:0 "Je to hrozba pro naše pobřeží."
 me_epirus_1_epirus.33.at:0 "$me_epi_task_start_tt_1$ ospravedlňuje intervenci na Korkyru."
 me_epirus_1_epirus.34.t:0 "$epirus_1_epirus_18$: Patron Aktia"
 me_epirus_1_epirus.34.desc:0 "Svatyně Apolla Katiakose v ústí Ambrakianské zátoky je místem mnoha slavností na počest bohům, kde se Akarnianští shromažďují ke hrám a hostinám. Jestli chceme  získat přízeň bohů, měli bychom toto slavné místo renovovat."
 me_epirus_1_epirus.34.a:0 "Musíme si naklonit všechny bohy."
 me_epirus_1_epirus.34.at:0 "$me_epi_task_start_tt_1$ prokazuje svu oddanost $deity_apollo_aktiakos$."
 me_epirus_1_epirus.35.t:0 "$epirus_1_epirus_18$: poctěný bůh"
 me_epirus_1_epirus.35.desc:0 "Naše renovace Apollonova chrámu je dokončena. Mnoho vyznavačů a hýřilů z celého Epiru se zúčastnilo velké oslavy na Apollonovu počest. Apollo každý den získává modlitbami našich lidí nový význam."
 me_epirus_1_epirus.35.a:0 "Nenecháme Apolla zapomenout na naši vděčnost."
 me_epirus_1_epirus.35.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_5$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.36.t:0 "$epirus_1_epirus_12$: odříznuté město"
 me_epirus_1_epirus.36.desc:0 "Naše nedávná snaha modernizovat město [me_epirus_scope.GetCapital.GetName] novými veřejnými budovami a dalšími iniciativami již hodně postoupila. Zbývá jen předláždit staré silnice a zajistit naší infrastruktuře dobrou údržbu."
 me_epirus_1_epirus.36.a:0 "To se rozhodně vyplatí."
 me_epirus_1_epirus.36.at:0 "$me_epi_task_start_tt_1$ renovuje infrastrukturu v [me_epirus_scope.GetCapital.GetName]."
 me_epirus_1_epirus.37.t:0 "$epirus_1_epirus_9$: odpvěď z Korkyry"
 me_epirus_1_epirus.37.desc:0 "[epirote_diplomat_scope.GetPraenomen] a další vyslanci se vrátili z Korkyry se zprávaou o průběhu jednání.\n\n"
 me_epirus_1_epirus.37.desc_1:0 "Ostrované se moudře podvolili našim požadavkům. Povzbudil je k tomu [epirote_diplomat_scope.GetPraenomen] a několik vhodných výhrůžek, které jim zastřeně předložil..."
 me_epirus_1_epirus.37.desc_2:0 "Ostrované pošetile odmítli naše požadavky a [epirote_diplomat_scope.GetPraenomen] od nich dokonce přináší urážlivý dopis, zpochybňující legitimitu našeho vládce!"
 me_epirus_1_epirus.37.a:0 "A bez kapky prolité krve."
 me_epirus_1_epirus.37.b:0 "Pak je čeká temný dům."
 me_epirus_1_epirus.38.t:0 "$epirus_1_epirus_9$: splněná touha"
 me_epirus_1_epirus.38.desc_1:0 "Poté, co Korkyra padla do rukou jiného zájemce, než jsme dokázali zveřejnit své zájmy, se náš nárok na ostrov stal ještě významnější."
 me_epirus_1_epirus.38.desc_2:0 "Po ukončení akvizice Korkyry již naše diplomatické úsilí není nutné..."
 me_epirus_1_epirus.38.a:0 "Zcela správně."
 me_epirus_1_epirus.38.tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_9$#!' bude #R přeskočena#!!"
 me_epirus_1_epirus.39.t:0 "$epirus_1_epirus_16$: pohraniční třenice"
 me_epirus_1_epirus.39.desc:0 "I když samozřejmě vidíme Taulantské jako své přátele a spojence, situace na jejich hranicích s Epirem zdaleka není ideální. Různá města a vesnice mění svou loajalitu a mnozí Taulantští dávají přednost vládě svých starobylých ochránců z Epirotu.\n\nProto připravujeme delegaci do Taulantie, kterou pochopitelně povede [epirote_diplomat_scope.GetPraenomen], aby tam předložila některé rozumné požadavky bez poškození našeho přátelství."
 me_epirus_1_epirus.39.a:0 "[byllis_scope.GetName] nám oprávněně patří."
 me_epirus_1_epirus.39.at:0 "Budeme požadovat předání #Y [byllis_scope.GetName]#! do [me_epirus_scope.GetName]."
 me_epirus_1_epirus.39.b:0 "Celou hranici je nutné prohlédnout."
 me_epirus_1_epirus.39.bt:0 "Budeme požadovat předání území jižně od #Y Epidauru#! a #Y Parthu#! do [me_epirus_scope.GetName]. (#Y [SCOPE.ScriptValue('me_epi_16_province_count_svalue')|0]#! území)"
 me_epirus_1_epirus.39.c:0 "Požadovat jejich zotročení."
 me_epirus_1_epirus.39.ct:0 "Budeme požadovat, aby se Taulantia stala naším #Y kmenovým vazalem#!."
 me_epirus_1_epirus.39.d:0 "Nepotřebujeme žádné jejich země."
 me_epirus_1_epirus.39.tt:0 "$mission_task_completed_tt_1$$epirus_1_epirus_16$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.39.tt2:0 "S větší pravděpodobností přijmou rozumnou nabídku."
 me_epirus_1_epirus.40.t:0 "$epirus_1_epirus_13$: prastarý bůh"
 me_epirus_1_epirus.40.desc:0 "Dodona je nejstarší místo veškerého helénského náboženství a je zde nejstarší věštírna. Jižané zapomněli na mnoho bohů, kterí kdysi byli našimi nejvýznamějšími božstvy. Mezi nimi je Diona, Žena-Zeus, jejíž kult stále přitahuje malou, ale oddanou skupinu vyznavačů."
 me_epirus_1_epirus.40.a:0 "Získáme její přízeň."
 me_epirus_1_epirus.40.tt:0 "$me_epi_task_start_tt_1$ propaguje kult Diony."
 me_epirus_1_epirus.41.t:0 "$epirus_1_epirus_2$: epirotská zrada"
 me_epirus_1_epirus.41.desc:0 "Obdrželi jsme urážlivou proklamaci z království [me_epirus_scope.GetName]. Jeho vůdce [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetName] prohlásil naše bývalé přátelství za frašku. Vznesl nárok na naše pohraniční území a nijak neskrývá své agresivní cíle!"
 me_epirus_1_epirus.41.a:0 "Věrolomní zrádci!"
 me_epirus_1_epirus.42.t:0 "$epirus_1_epirus_4$: oprávněné dominium"
 me_epirus_1_epirus.42.desc:0 "Ambrakijské a akarnijské osídlení na našich jižních hranicích se stalo předmětem kšeftování rozhádaných Alexandrových nástupců. Musíme se postarat, aby jejich vliv nevehnal Epirus do úzkých. Prosadíme naše nároky na celou Ambrakskou zátoku a okolí."
 me_epirus_1_epirus.42.a:0 "Oprávněně nám to patří."
 me_epirus_1_epirus.42.at:0 "$me_epi_task_start_tt_1$ povzbuzuje expanzi na jih."
 me_epirus_1_epirus.43.t:0 "$epirus_1_epirus_17$: sestup z hor"
 me_epirus_1_epirus.43.desc:0 "Náš vládce [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetName] ohlásil ambiciózní a a odvážný plán na přemístění celého dvora a administrativy z [me_epirus_scope.GetName] do nedávno získaného města Ambrakia. Zde chce vystavět nové paláce a veřejné budovy, které budou odrážet naši moc a slávu."
 me_epirus_1_epirus.43.a:0 "Nikdo nás nepřekoná."
 me_epirus_1_epirus.43.at:0 "$me_epi_task_start_tt_1$ přesouvá hlavní město do #Y [GetProvince('(int32)465').GetName]#!."
 me_epirus_1_epirus.44.t:0 "$epirus_1_epirus_17$: Iónské centrum"
 me_epirus_1_epirus.44.desc:0 "Administrativa se úapěšně přesunula do Ambrakie, kde se už nějakou dobu staví nový palácový komplex. Všechen obchod nyní bude proudit přes sice méně chráněné, ale lépe přístupné hlavní město na jihu."
 me_epirus_1_epirus.44.a:0 "Město bude vzkvétat."
 me_epirus_1_epirus.44.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_17$$mission_task_completed_tt_2$"
 me_epirus_1_epirus.45.t:0 "$epirus_1_epirus_17$: hlavní město ztraceno"
 me_epirus_1_epirus.45.desc:0 "Ambrakie byla vyrvána z našich rukou a naše snaha přesunout hlavní město našeho království tak vyšla nazmar..."
 me_epirus_1_epirus.45.a:0 "Co naděláme."
 me_epirus_1_epirus.45.at:0 "$mission_task_completed_tt_1$$epirus_1_epirus_17$#!' bude #R přeskočena#!!"
 me_epirus_1_epirus.46.t:0 "$epirus_1_epirus_16$: vyjednávání s Epirem"
 me_epirus_1_epirus.46.desc:0 "Od našich jižních přátel v Epiru znovu přijeli vyslanci. Asi nějaká diplomatická iniiativa jejich dvora, nebo něco takového.\n\n"
 me_epirus_1_epirus.46.desc_1:0 "Jejich diplomat [epirote_diplomat_scope.GetPraenomen] vysvětluje, že u jejich dvora je plno sporů ohledně území kolem [byllis_scope.GetName] podél našich společných hranic. [byllis_scope.GetName] [me_epirus_scope.GetRuler.GetPraenomen] se nás jeho prostřednictvím žádá, aby byla území převedena pod jejich kontrolu."
 me_epirus_1_epirus.46.desc_2:0 "Jejich diplomat [epirote_diplomat_scope.GetPraenomen] vysvětluje, že že u jejich dvora je plno sporů ohledně území na sever od jejich hranic. [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] se jeho prostřednictvím žádá, aby všechna území jižně od Epidamnu a Parthu byla převedena pod jejich pravomoc."
 me_epirus_1_epirus.46.desc_3:0 "Jejich diplomat [epirote_diplomat_scope.GetPraenomen] vysvětluje, že u jejich dvora je plno sporů ohledně našich diplomatických vztahů. [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] jeho prostřednictvím žádá, aby se Taulantia stala protektorátem království [me_epirus_scope.GetName], což by všechny potíže vyřešilo."
 me_epirus_1_epirus.46.desc_4:0 "Jejich diplomat [epirote_diplomat_scope.GetPraenomen] oznamuje, že navzdory mnoha epiruským dohadům o status hranice s Taulantií se jejich [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] rozhodl, že naše přátelství je příliš cenné, než abyy ho porušil."
 me_epirus_1_epirus.46.b:0 "To je prostě nepřijatelné."
 me_epirus_1_epirus.46.a:0 "Můžeme udělat některé ústupky..."
 me_epirus_1_epirus.46.at2:0 "Naše území jižně od #Y Epidauru#! a #Y Parthu#! bodu převedena do [me_epirus_scope.GetName]. (#Y [SCOPE.ScriptValue('me_epi_16_province_count_svalue')|0]#! území)"
 me_epirus_1_epirus.46.bt1:0 "[me_epirus_scope.GetName] získáv nárok na naše území jině od #Y Epidauru#! a #Y Parthu#!. (#Y [SCOPE.ScriptValue('me_epi_16_province_count_svalue')|0]#! území)"
 me_epirus_1_epirus.46.bt2:0 "[me_epirus_scope.GetName] získává nárok na všechna naše území."
 me_epirus_1_epirus.46.c:0 "To je od nich velmi moudré."
 # Magna Graecia 
 me_epirus_2_magna.111.t:0 "Závratné výšiny"
 me_epirus_2_magna.111.desc:0 "Naše cíle ne západě byly splněny a nejen to. Kdo by čekal, že se Epirus tak rychle změní od horských kmenů na přímořskou říši v bohatých zemích Itálie. Tyché k nám byla laskavá a my na ni budeme věčně pamatovat při našich modlitbách."
 me_epirus_2_magna.111.a:0 "Náš příběh ještě nekončí."
 me_epirus_2_magna.111.tt:0 "Mise '#Y$epirus_2_magna$$mission_task_completed_tt_2$"
 me_epirus_2_magna.1.t:0 "$epirus_2_magna_1$"
 me_epirus_2_magna.1.desc:0 "Úspěšně jsme zdolali nezkrotné Italiky, kteří, i když je těžké tomu uvěřit, kdysi porazili naše armády a zabili našeho krále Alexandra I. Nyní jsme upevnili své postavení v Magna Graecia a můžeme se věnovat větším a lepším záležitostem."
 me_epirus_2_magna.1.a:0 "Naše potupa je odčiněna."
 me_epirus_2_magna.1.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_1$$mission_task_completed_tt_2$"
 me_epirus_2_magna.2.t:0 "$epirus_2_magna_2$: skomírající Italioti"
 me_epirus_2_magna.2.desc:0 "Italiotská města jsou slabá. Jejich občani si zvykli na pohodlný život v přepychu a filozofování a jejich kopí leží zapomenuta v zaprášených koutech jejich vil.\n\nVzestup moci Italiků to jejich pohodlíčko ohrožuje a možná by byli ochotni vyměnit sovu nezávislost za ochranu, pokud budou mít stále dostatek vína. Měli bychom tam vyslat diplomata, aby zajistil jejich souhlas na nějakém tom rozežraném shromáždění."
 me_epirus_2_magna.2.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_aid_1').GetCountry.GetName]"
 me_epirus_2_magna.2.at:0 "#Y [me_epi_2_aid_scope.GetName]#! dostane nabídku stát se naším vazalem, výměnou za ochranu."
 me_epirus_2_magna.2.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_aid_2').GetCountry.GetName]"
 me_epirus_2_magna.2.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_aid_3').GetCountry.GetName]"
 me_epirus_2_magna.2.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_aid_4').GetCountry.GetName]"
 me_epirus_2_magna.2.e:0 "Použijeme jiné metody."
 me_epirus_2_magna.2.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_2$$mission_task_completed_tt_2$"
 me_epirus_2_magna.3.t:0 "$epirus_2_magna_3$: [italiote_threat_scope.GetAdjective] hrozba"
 me_epirus_2_magna.3.desc:0 "Postupem času začala italiotská města upadat do dekadence. Pohodlný život jim byl nade vše a začali zanedbávat svou obranu. Spoléhali, že za ně jejich války vybojuje někdo jiný.\n\n"
 me_epirus_2_magna.3.desc_1:0 "Nyní na [italiote_threatened_scope.GetCapital.GetName] zaútočily rostoucí [italiote_threat_scope.GetAdjective] kmeny, které se snaží zaujmout helénské místo v Magna Graecia."
 me_epirus_2_magna.3.desc_2:0 "Je to ubohé, ale nám to poskytne skvělou možnost dostat je pod naši ochranu a ospravedlnit invazi do Itálie."
 me_epirus_2_magna.3.a:0 "Jsme obránci Řeků."
 me_epirus_2_magna.3.at:0 "Když to #Y [italiote_threatened_scope.GetName]#! přijmou, staneme se jejich vládcem a vyhlásíme válku #Y [italiote_threat_scope.GetName]#!.\n$me_epirus_2_magna.3.bt$"
 me_epirus_2_magna.3.bt:0 "Když se prohlásíme za nepřítele [italiote_threat_scope.GetName], můžeme získat $hellenic$ poddané, nebo $latin$ spojence."
 me_epirus_2_magna.3.tt:0 "Získáváme nárok na všechna #Y [italiote_threat_scope.GetAdjective]#! území v regionu #Y $magna_graecia_region$#!."
 me_epirus_2_magna.4.t:0 "$epirus_2_magna_4$"
 me_epirus_2_magna.4.desc:0 "Dokázali jsme sjednotit italiotské kolonie pod naši vládu a chráníme Magna Graecia před italickou hrozbou. Epirus je znovu mocnost, která se táhne za moře. Její šlechta je obávaná a respektovaná."
 me_epirus_2_magna.4.a:0 "Splněný sen."
 me_epirus_2_magna.4.b:0 "Můžeme se spolehnout na jejich loajalitu."
 me_epirus_2_magna.4.bt:0 "Bude vytvořen klientský stát #Y Magna Graecia#!, obsahující všechny naše #Y $hellenic$#! poddané země v pevninském regionu #Y Magna Graecia#!."
 me_epirus_2_magna.4.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_4$$mission_task_completed_tt_2$"
 me_epirus_2_magna.5.t:0 "$epirus_2_magna_5$: [epi_2_5_rome_scope.GetAdjective] urovnání"
 me_epirus_2_magna.5.desc:0 "Je jasné, že italičtí barbaři se nevzdají bez boje, ale kdo jim řekne, že v Itálii není dost místa pro Epirus a italické síly?\n\n[epirote_diplomat_scope.GetPraenomen] může být vládou [epi_2_5_rome_scope.GetName] vyslán, aby našel rozumné řešení, vyhovující všem."
 me_epirus_2_magna.5.a:0 "Obratnou diplomacií lze hodně dokázat."
 me_epirus_2_magna.5.at:0 "[epi_2_5_rome_scope.GetName] získá nabídku 20 let příměří."
 me_epirus_2_magna.5.b:0 "Nestrpíme rivala."
 me_epirus_2_magna.5.bt:0 "[epi_2_5_rome_scope.GetName] od nás žádnou nabídku nedostane."
 me_epirus_2_magna.6.t:0 "$epirus_2_magna_6$"
 me_epirus_2_magna.6.desc:0 "NAši vojáci vkročili do legendárního italického hlavního města [italic_capital.GetName] a dokázali, že Řekové jsou mocnější než tyto barbarské kmeny. Mohli by se vška pokusit nás napodobit."
 me_epirus_2_magna.6.a:0 "Epirus může vládnout Itálii."
 me_epirus_2_magna.6.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_6$$mission_task_completed_tt_2$"
 me_epirus_2_magna.7.t:0 "$epirus_2_magna_7$"
 me_epirus_2_magna.7.desc:0 "Úspěšně jsme vyrvali některé nejbohatější země Afriky, ovládané stovky let chamtivým městem Kartágem, z punských rukou. [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] překonal syrakuského Agathokla a naplnil řecký sen o nejstarších peloponéských válkách!"
 me_epirus_2_magna.7.a:0 "Ať žije [me_epirus_scope.GetRuler.GetPraenomen]!"
 me_epirus_2_magna.7.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_7$$mission_task_completed_tt_2$"
 me_epirus_2_magna.8.t:0 "$epirus_2_magna_8$"
 me_epirus_2_magna.8.desc:0 "Naše rostoucí flotila přitáhla do našich řad mnoho zkušených námořníků a loďařů. To vzbudilo optimismus a důvěru v moc Epiru a jeho loďstvo."
 me_epirus_2_magna.8.a:0 "Náš můstek k vítězství."
 me_epirus_2_magna.8.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_8$$mission_task_completed_tt_2$"
 me_epirus_2_magna.9.t:0 "$epirus_2_magna_9$"
 me_epirus_2_magna.9.desc:0 "Naše diplomatické úsilí slavilo úspěch. Podařilo se nám přesvědčit Italioty o potřebnosti našeho příchodu, ale nemůžeme už tolerovat zbývající skeptiky, pokračující v odporu. Musejí se rozhodnout, zda jsou s námi, nebo proti nám."
 me_epirus_2_magna.9.a:0 "Je načase, aby si uvědomili, kde je jejich místo."
 me_epirus_2_magna.9.at1:0 "#Y [SCOPE.ScriptValue('epirus_2_magna_9_list_svalue')|0]#! zbývajících svobodných #Y $italiotian$#! zemí dostane požadavek, aby se staly poddanými Epiru."
 me_epirus_2_magna.9.at2:0 "#Y [SCOPE.ScriptValue('epirus_2_magna_9_list_svalue')|0]#! zbývajících svobodných #Y $italiotian$#! zemí dostane požadavek, aby se staly poddanými Epiru."
 me_epirus_2_magna.9.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_9$$mission_task_completed_tt_2$"
 me_epirus_2_magna.10.t:0 "$epirus_2_magna_10$"
 me_epirus_2_magna.10.desc:0 "Osadníci z Epiru se shromažďují na našich starých územích v Magna Graecia. Snaží se, aby se tato území stala integrálními a produktivními částmi našeho království."
 me_epirus_2_magna.10.a:0 "To je jen dočasné zhoršení situace."
 me_epirus_2_magna.10.at:0 "$mission_task_completed_tt_1$$epirus_2_magna_10$$mission_task_completed_tt_2$."
 me_epirus_2_magna.11.t:0 "$epirus_2_magna_11$"
 me_epirus_2_magna.11.desc:0 "O tom, že Epirus je vedoucí mocnost západu už nemůže nikdo pochybovat. Splnění Alexandrových ambic ytvořilo oblast, která může směle soupeřit s Makedonií na východě.\n\n[me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] je už vojskem považován za spasitele Řecka a je nazýván 'Veliký'. Jeho úspěchy jsou srovnávány s Alexandrem Makedonským."
 me_epirus_2_magna.11.a:0 "Nakonec proč ne? Je přece Veliký."
 me_epirus_2_magna.11.b:0 "Vítězství jsou darem od bohů, ne od smrtelníků."
 me_epirus_2_magna.11.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_11$$mission_task_completed_tt_2$"
 me_epirus_2_magna.12.t:0 "$epirus_2_magna_12$: barbarská hrozba"
 me_epirus_2_magna.12.desc:0 "Upevnili jsme svou pozici v Magna Graecia a [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] se zahleděl na bohatý ostrov Sicílie, kde se naskytla příležitost díky Řekům, žádajícím o pomoc proti Kartágu.\n\nKdyž se prohlásíme za ochránce ostrova, nepochybně získáme velký vliv na jejich města a dosáhneme slávy porážkou barbarů."
 me_epirus_2_magna.12.a:0 "Punové budou rozdrceni."
 me_epirus_2_magna.12.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_12$$mission_task_completed_tt_2$\n[me_epirus_scope.GetName] získává nárok na všechna území Sicílie, která vlastní či ovládají #Y $carthaginian$#!."
 me_epirus_2_magna.12.at:0 "Ostatní svobodné #Y $syracusan$#! země se mohou stát našimi poddanými."
 me_epirus_2_magna.12.at2:0 "Nabídneme #Y [me_epi_2_12_syr_scope.GetName]#! alianci."
 me_epirus_2_magna.13.t:0 "$epirus_2_magna_13$: Hádův ostrov"
 me_epirus_2_magna.13.desc:0 "Ze Sicílie je po staletích válek a sporů jen vrak a Agathokles, poslední v dlouhé řadě mocných tyranů, byl také smeten chaosem.\n\n"
 me_epirus_2_magna.13.desc_1:0 "Bez skutečného vedení Syrakusy a další sicilská města mohou pocítit potřebu naší ochrany, protože se nacházejí v obtížné situaci."
 me_epirus_2_magna.13.desc_2:0 "Je na Epiru, aby shromáždil sicilská města, vedl je proti barbarům a k míru."
 me_epirus_2_magna.13.a:0 "Uvidí v tom smysl."
 me_epirus_2_magna.13.b:0 "Stojí to za námahu?"
 me_epirus_2_magna.13.c:0 "Epirus obnoví pořádek."
 me_epirus_2_magna.13.at:0 "#Y [syracuse_scope.GetName]#! dostanou nabídku stát se naším poddaným."
 me_epirus_2_magna.13.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_13$$mission_task_completed_tt_2$."
 me_epirus_2_magna.14.t:0 "$epirus_2_magna_14$"
 me_epirus_2_magna.14.desc:1 "Naše výdobytky na Sicílii prokázaly, že Epirus již není jen 'pastýř', chránící neduživé kolonie před barbarskými vlky, ale že dokáže uplatnit hrozivou moc, se kterou se může postavit velikému městu Kartágu."
 me_epirus_2_magna.14.a:0 "Nic nás nezastaví."
 me_epirus_2_magna.14.b:0 "Sicelioti se před námi skloní."
 me_epirus_2_magna.14.bt:0 "Bude vytvořen klientský stát #Y Sikelia#!, obsahující všechna území ostrova Sicílie, která ovládáme my, nebo naši #Y $hellenic$#! poddaní."
 me_epirus_2_magna.14.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_14$$mission_task_completed_tt_2$"
 me_epirus_2_magna.15.t:0 "$epirus_2_magna_15$: italické vyjednávání"
 me_epirus_2_magna.15.desc:0 "I když jsou u nás řecké zájmy na prvním místě, italické kmeny mohou být užitečnými spojenci proti některým jejich agresivnějším a organizovanějším bratrům. Obrátíme je vzájemně proti sobě a upevníme si tak naše pstavení na poloostrově."
 me_epirus_2_magna.15.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_15_aid_1').GetCountry.GetName]"
 me_epirus_2_magna.15.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_15$$mission_task_completed_tt_2$"
 me_epirus_2_magna.15.at:0 "#Y [me_epi_2_15_ally_scope.GetName]#! dostane nabídku stát se naším spojencem."
 me_epirus_2_magna.15.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_15_aid_2').GetCountry.GetName]"
 me_epirus_2_magna.15.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_15_aid_3').GetCountry.GetName]"
 me_epirus_2_magna.15.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_2_15_aid_4').GetCountry.GetName]"
 me_epirus_2_magna.15.e:0 "Nikdy nám nebudou rovni."
 me_epirus_2_magna.16.t:0 "$epirus_2_magna_9$: [me_epirus_scope.GetAdjective] požadavky"
 me_epirus_2_magna.16.desc:0 "Přijeli k nám [me_epirus_scope.GetAdjective] diplomati pod vedením [epirote_diplomat_scope.GetPraenomen]. Sladkými slovy a metaforami požadují, abychom se vzdali své svobody v jejich prospěch a pomohli jim při jejich válkách proti africkým a italským barbarům."
 me_epirus_2_magna.16.a:0 "Copak máme na výběr?"
 me_epirus_2_magna.16.b:0 "My se nebojíme."
 me_epirus_2_magna.17.t:0 "$epirus_2_magna_9$: italiotská odpověď"
 me_epirus_2_magna.17.desc:0 "[epirote_diplomat_scope.GetPraenomen] doručil naše požadavky svobodným italiotským městům v Magna Graecia."
 me_epirus_2_magna.17.desc_1:0 "Zdá se, že díky své literatuře a hostinám došli k závěru, jak je moudré přijmout naši vůli a spadat pod naši ochranu."
 me_epirus_2_magna.17.desc_2:0 "Naše rozumné požadavky se setkaly s rozhořčením a otevřeným odporem a ani jedno z měst se neobtěžovalo alespoň předstírat, že o nich přemýšlejí..."
 me_epirus_2_magna.17.a:0 "Moudré."
 me_epirus_2_magna.17.at:0 "Získáváme nárok na #Y $italiotian$#! země, které odmítly náš požadavek."
 me_epirus_2_magna.17.b:0 "Blázni."
 me_epirus_2_magna.17.bt:0 "Získáváme nárok na všechny zbývající svobodné #Y $italiotian$#! země v pevninském regionu #Y $magna_graecia_region$#!."
 me_epirus_2_magna.18.t:0 "$epirus_2_magna_5$: [me_epirus_scope.GetAdjective] diplomati"
 me_epirus_2_magna.18.desc:0 "Přijeli k nám diplomati z [me_epirus_scope.GetName], vedení mužem jménem [epirote_diplomat_scope.GetPraenomen], aby s námi o něčem jednali.\n\nS poukazem na naše rozdíly vyzývá [epirote_diplomat_scope.GetPraenomen] naše shromáždění,abychom hledali společnou řeč a možnost udržet mír, neboť je yo jak v [epi_2_5_rome_scope.GetAdjective], tak v[me_epirus_scope.GetAdjective] zájmu. Mnoho našich senátorů zřejmě ve slovech tohoto sofisty nenalezlo zalíbení. [epi_2_5_caecus.GetPraenomen] pronesl burcující řeč, odsuzující jejich zbabělost."
 me_epirus_2_magna.18.a:0 "Zničíme je!"
 me_epirus_2_magna.18.at:0 "Získáváme nárok na #Y [me_epirus_scope.GetAdjective]#! území v #Y $central_italy_region$#! a #Y $magna_graecia_region$#!."
 me_epirus_2_magna.18.b:0 "Chraňme svou moc."
 me_epirus_2_magna.19.t:0 "$epirus_2_magna_2$: [me_epirus_scope.GetAdjective] vyslanci"
 me_epirus_2_magna.19.desc:0 "Z Epiru přijela přes Iónské moře skupina vyslanců, kterou vede diplomat [epirote_diplomat_scope.GetPraenomen]. Zdá se, že dosud nevyhasly ambice jejich starého krále Alexandrose I, kterého zabili Bruttijci a Lucaniáni.\n\nOpět nám nabízejí ochranu proti rostoucí italické hrozbě a mnozí senátoři by uvítali, kdyby za nás Epirus udělal veškerou špinavou práci, zatímco oni by se věnovali svému vínu a literatuře."
 me_epirus_2_magna.19.a:0 "Ano, ať za nás Epirotští umírají."
 me_epirus_2_magna.19.b:0 "Vrať se domů, [epirote_diplomat_scope.GetPraenomen]."
 me_epirus_2_magna.19.bt:0 "#R [me_epirus_scope.GetName] získává nároky na naši zemi.#!"
 me_epirus_2_magna.20.t:0 "$epirus_2_magna_2$: [me_epi_2_aid_scope.GetAdjective] zprávy"
 me_epirus_2_magna.20.desc:0 "Náš vyslanec [epirote_diplomat_scope.GetPraenomen] se vrátil ze svého jednání s [me_epi_2_aid_scope.GetAdjective] shromážděním.\n\n"
 me_epirus_2_magna.20.desc_1:0 "Zřejmě se mu povedlo přesvědčit jejich shromáždění, že přijmout naši ochranu za ztrátu jejich částečné samostatnosti v zahraničních záležitostech je dobrý obchod."
 me_epirus_2_magna.20.desc_2:0 "Oznamuje, že přes veškeré logicky vystavěné argumenty se jejich vedení nepodařilo přesvědčit, že naše motivy jsou férové a ochrana bude zaručená."
 me_epirus_2_magna.20.a:0 "Dobrá práce, [epirote_diplomat_scope.GetPraenomen]!"
 me_epirus_2_magna.20.b:0 "To je jedno."
 me_epirus_2_magna.20.bt:0 "Můžeme stejnou nabídku předložit jiné italiotské zemi."
 me_epirus_2_magna.20.c:0 "Nezahrávej si, [epirote_diplomat_scope.GetPraenomen]."
 me_epirus_2_magna.20.ct:0 "Přestaneme vysílat posly do jiných italiotských měst."
 me_epirus_2_magna.20.tt:0 "Získáváme nárok na #Y [me_epi_2_aid_scope.GetName]#!."
 me_epirus_2_magna.21.t:0 "$epirus_2_magna_13$: [me_epi_2_aid_scope.GetAdjective] zprávy"
 me_epirus_2_magna.21.desc:0 "Přijel k nám [epirote_diplomat_scope.GetPraenomen], představitel [me_epirus_scope.GetAdjective] dvora. Předložil nám závažný argument. Měli bychom prý v zájmu přežití našeho lidu přijmout [me_epirus_scope.GetAdjective] vedení a ochranu proti mnoha jak vnitřním, tak vnějším hrozbám."
 me_epirus_2_magna.21.a:0 "Potřebujeme jejich sílu."
 me_epirus_2_magna.21.b:0 "Ne! Nikdy!"
 me_epirus_2_magna.21.bt:0 "[me_epirus_scope.GetName] získávají nárok na naši zemi."
 me_epirus_2_magna.22.t:1 "$epirus_2_magna_13$: [syracuse_scope.GetAdjective] zprávy"
 me_epirus_2_magna.22.desc:0 "[epirote_diplomat_scope.GetPraenomen] se vrátil ze [syracuse_scope.GetName] se zprávou o jejich reakci na naši nabídku ochrany."
 me_epirus_2_magna.22.desc_1:0 "Rozhodli se přijmout naši nabídku i naše vedení ve všech záležitostech válečnictví a diplomacie."
 me_epirus_2_magna.22.desc_2:0 "Rozhodli se, že svoje záležitosti raději budou vyřizovat sami."
 me_epirus_2_magna.22.a:0 "Všechno do sebe zapadá."
 me_epirus_2_magna.22.b:0 "To je nemilé."
 me_epirus_2_magna.22.bt:0 "[syracuse_scope.GetName] odmítají náš návrh."
 me_epirus_2_magna.23.t:0 "$epirus_2_magna_3$: [me_epirus_scope.GetAdjective] intervence"
 me_epirus_2_magna.23.desc:0 "Požádali jsme všechny Řeky, ochotné nám pomoci, o podporu proti barbarům. Z Epiru právě do [italiote_threatened_scope.GetCapital.GetName] přijela delegace, kterou vede [epirote_diplomat_scope.GetPraenomen].\n\n"
 me_epirus_2_magna.23.desc_1:0 "Nabízejí nám ochranu výměnou za naši poslušnost, ale když naše shromáždění o této věci diskutovalo, jistý Meton vzbudil rozruch svým prohlášením, které maskoval hranou opilostí. 'Těšte se ze své svobody, Tarentici, protože pod [me_epirus_scope.GetAdjective] jařmem si ji už moc neužijete.'"
 me_epirus_2_magna.23.desc_2:0 "Nabízejí nám svou ochranu a pomoc v naší válce proti [italiote_threat_scope.GetName] výměnou za náš souhlas podrobení se v zahraničních záležitostech."
 me_epirus_2_magna.23.desc_3:0 "\n\nNáš senát je rozdělený, ale mnozí by rádi viděli, aby šli do války za naše zájmy jiní, kteří by nás chránili před [italiote_threat_scope.GetName], strašlivým nepřítelem, ohrožujícím celou Megale Hellas..."
 me_epirus_2_magna.23.a:0 "Přijímáme jejich vedení."
 me_epirus_2_magna.23.at:0 "#Y [me_epirus_scope.GetName]#! vyhlašuje válku #Y [italiote_threat_scope.GetName]#!."
 me_epirus_2_magna.23.b:0 "Vraťte se do [me_epirus_scope.GetName], burani."
 me_epirus_2_magna.23.bt:0 "Odmítáme [me_epirus_scope.GetAdjective] nabídku."
 me_epirus_2_magna.23.tt1:0 "[meton_scope.GetPraenomen] je nyní druhořadá postava."
 me_epirus_2_magna.23.tt2:0 "#Y [me_epirus_scope.GetName]#! získává nárok na všechna #Y [italiote_threat_scope.GetAdjective]#! území v regionu #Y $magna_graecia_region$#!."
 me_epirus_2_magna.24.t:0 "$epirus_2_magna_3$: [italiote_threatened_scope.GetAdjective] odpověď"
 me_epirus_2_magna.24.desc:0 "[epirote_diplomat_scope.GetPraenomen] se vrátil z [italiote_threatened_scope.GetName] a přinesl odpověď na naši velkorysou nabídku.\n\n"
 me_epirus_2_magna.24.desc_1:0 "Diskuse byla poznamenána výstupem jistého Metona, který pod maskou hrané opilosti prohlásil: 'Těšte se ze své svobody, Tarentici, protože pod [me_epirus_scope.GetAdjective] jařmem si ji už moc neužijete.' '"
 me_epirus_2_magna.24.desc_2:0 "Prý se tam ohnivě diskutovalo o záležitosti, která jejich shromáždění rozdělila."
 me_epirus_2_magna.24.desc_3:0 "Nakonec jejich shromáždění odhlasovalo, že naše vedení přijme a vyšle rekruty ro podporu řeckého vítězství nad [italiote_threat_scope.GetName]."
 me_epirus_2_magna.24.desc_4:0 "Nakonec zpochybnili naše varování a odmítli náš velkorysý návrh v obavě před krutou nadvládou..."
 me_epirus_2_magna.24.a:0 "U Árese, my je rozdrtíme!"
 me_epirus_2_magna.24.b:0 "Nechť se nad těmi blázny osud smiluje."
 me_epirus_2_magna.24.bt:0 "[italiote_threatened_scope.GetName] náš návrh odmítají."
 me_epirus_2_magna.25.t:0 "$epirus_2_magna_3$: [me_epirote_scope.GetAdjective] intervence"
 me_epirus_2_magna.25.desc:0 "Na všechny dvory v Itálii, od nejnepatrnějšího náčelníka po největšíhé archona, přijeli vyslanci z [me_epirus_scope.GetName], aby ostře odsoudili náš útok proti řeckým městským státům na poloostrově."
 me_epirus_2_magna.25.desc_1:0 "Přísahali, že nás budou chránit proti našim  [italiote_threatened_scope.GetAdjective] nepřátelům a rozešlou své armády přes oceány, aby se mohli vměšovat do našich záležitostí."
 me_epirus_2_magna.25.desc_2:0 "Jejich nabídka pomoci našim nepřátelům [italiote_threatened_scope.GetName] byla s rozpaky odmitnuta, ale jak se zdá, jsou rozhodnuti vměšovat se do našich záležitostí."
 me_epirus_2_magna.25.a:0 "Nechť Mars provází naše meče."
 me_epirus_2_magna.25.b:0 "Ubohé."
 me_epirus_2_magna.26.t:0 "$epirus_2_magna_3$: vlna podpory"
 me_epirus_2_magna.26.desc_1:0 "I když jsme odmítli dovolit, aby se [me_epirus_scope.GetAdjective] vměšovali do našich věcí, jejich deklarace nepřátelství vůči [italiote_threat_scope.GetAdjective] vyvolalo na celém poloostrově vlnu vášní..."
 me_epirus_2_magna.26.desc_2:0 "[me_epirote_scope.GetAdjective] deklarace nepřátelství vůči [italiote_threat_scope.GetAdjective] vyvolalo ne celém poloostrově vlnu vášní, která mnohé přiměla připojit se k nápravě rovnováhy sil v Itálii."
 me_epirus_2_magna.26.a:0 "Zajímavé..."
 me_epirus_2_magna.27.t:0 "Italiotská vzpurnost"
 me_epirus_2_magna.27.desc:0 "Naši italiotští poddaní jsou stále nepokojenější. Odsuzují naše metody nucených odvodů jejich občanů jako kruté a pobuřující.\n\nJejich vůdci jsou přesvědčeni, že jediným způsobem,jak si udržet moc, je odpor proti naší vládě a ve snaze sjednotit region poukazují na naše chyby. Nebude snadné udržet tato města v lati..."
 me_epirus_2_magna.27.a:0 "Co tihle hlupáčkové vědí o válce?"
 me_epirus_2_magna.28.desc:0 "Naši lidé a vůdci se obrátili na [me_epirus_scope.GetAdjective] vůdce s tím, že už nebudou tolerovat jejich kruté požadavky a nucené odvody mladých mužů.\n\nZdá se, že podobné nálady se rozhořívají i v italiotských městech pod [me_epirus_scope.GetAdjective] vedením..."
 me_epirus_2_magna.28.a:0 "Něco se musí udělat."
 me_epirus_2_magna.29.t:0 "$epirus_2_magna_12$: Word from [me_epi_2_12_syr_scope.GetName]"
 me_epirus_2_magna.29.desc:0 "Náš vyslanec se vrátil z [me_epi_2_12_syr_scope.GetName] se zprávou o nedávného jednání.\n\n"
 me_epirus_2_magna.29.desc_1:0 "Jak se zdá, skutečně se obávají punské hrozby a požádali nás o pomoc v konfliktu s punskými barbary."
 me_epirus_2_magna.29.desc_2:0 "Naše posly prý přijali chladně a prohlásili, že nepotřebují pomoc a že bychom se měli start především o vlastní bezpečnost."
 me_epirus_2_magna.29.a:0 "Jinak to nemohlo být."
 me_epirus_2_magna.29.b:0 "Oni se nepochybně bojí."
 me_epirus_2_magna.29.bt:0 "[me_epi_2_12_syr_scope.GetName] odmítá naši nabídku aliance."
 me_epirus_2_magna.30.t:0 "$epirus_2_magna_12$: [me_epirus_scope.GetAdjective] slib"
 me_epirus_2_magna.30.desc:0 "Boj o vládu na Sicílii mezi Řeky a barbary stále neutichá. [me_epirus_scope.GetName] slibuje, že bude podporovat Sicelioty a nabízí ochranu všem řeckým městům, která o ni požádají."
 me_epirus_2_magna.30.a:0 "Jejich vedení bude neocenitelné."
 me_epirus_2_magna.30.b:0 "Vypořádáme se s tím sami."
 me_epirus_2_magna.30.bt:0 "Akce [me_epirus_scope.GetName] budeme ignorovat."
 me_epirus_2_magna.31.t:0 "$epirus_2_magna_12$: odpověď měst"
 me_epirus_2_magna.31.desc_1:0 "Naše nabídka pomoci Siceliotům se setkala s velmi kladnými ohlasy především od měst, která spadají pod naši ochranu a vedení ve válkách s barbary."
 me_epirus_2_magna.31.desc_2:0 "Odpovědi na naši nabídku ochrany byly vlažné. Žádné z přežívajících měst neprojevilo ani známku ocenění..."
 me_epirus_2_magna.31.a:0 "ihend tam pošlete dohližitele."
 me_epirus_2_magna.31.b:0 "Dělají chybu."
 me_epirus_2_magna.31.bt:0 "Žádná Siceliotská města si nepřejí naši ochranu."
 me_epirus_2_magna.32.t:0 "$epirus_2_magna_3$: [me_epirus_scope.GetAdjective] vedení"
 me_epirus_2_magna.32.desc:0 "Kvůli rychle rostoucí hrozbě z [italiote_threat_scope.GetName] [me_epirus_scope.GetName] deklaruje ochotu zbavit italiotská města italských agresorů a vítá každý projev vůle slíbit vojenskou pomoc společně věci pod [me_epirus_scope.GetAdjective] vedením."
 me_epirus_2_magna.32.a:0 "Musíme se k nim připojit!"
 me_epirus_2_magna.32.b:0 "Chtějí nám vládnout, ne pomáhat."
 me_epirus_2_magna.32.bt:0 "Nebudeme na [me_epirus_scope.GetName] akce reagovat."
 me_epirus_2_magna.32.tt:0 "#Y [me_epirus_scope.GetName]#! získává nárok na všechna #Y [italiote_threat_scope.GetAdjective]#! území v regionu #Y $magna_graecia_region$#!"
 me_epirus_2_magna.33.t:0 "$epirus_2_magna_3$: italiotská odpověď"
 me_epirus_2_magna.33.desc_1:0 "Naše deklarace helénské podpory v Magna Graecia byla italiotskými městy dobře přijata. Některá z nich dokonce přislíbila vojenskou podporu a začala rekrutovat nové vojáky!"
 me_epirus_2_magna.33.desc_2:0 "Naše diplomatické úsilí v Magna Graecian se setkalo s chladným mlčením. Zdá se, že se raději nechají postupně dobývat, než by přijali naše vměšování."
 me_epirus_2_magna.33.a:0 "To je Mene tekel pro [italiote_threat_scope.GetName]."
 me_epirus_2_magna.33.b:0 "Cože? Nikdy!"
 me_epirus_2_magna.33.bt:0 "Žádná italiotská města si nepřejí naši ochranu."
 me_epirus_2_magna.34.t:0 "$epirus_2_magna_3$: [me_epirus_scope.GetAdjective] záštita"
 me_epirus_2_magna.34.desc:0 "Řecké království [me_epirus_scope.GetName] rozeslalo po celé Itálii vyslance, deklarující ochotu pomoci proti [italiote_threat_scope.GetName] a ochraně řeckých kolonií na poloostrově.\n\nJak se zdá, lákají všechny na nabídku sjednocení proti společnému nepříteli a obnovení rovnováhy sil..."
 me_epirus_2_magna.34.a:0 "Ano, [italiote_threat_scope.GetName] je už dlouho problém."
 me_epirus_2_magna.34.b:0 "Jim se nedá věřit."
 me_epirus_2_magna.34.bt:0 "Na akce [me_epirus_scope.GetName] nebudeme reagovat."
 me_epirus_2_magna.35.t:0 "$epirus_2_magna_3$: italická odpověď"
 me_epirus_2_magna.35.desc_1:0 "Některé italické kmeny zareagovaly na naše hnutí proti [italiote_threat_scope.GetName] nabídkou pomoci. Zřejmě také cítí nebezpečí [italiote_threat_scope.GetAdjective] hrozby."
 me_epirus_2_magna.35.desc_2:0 "K našemu překvapení žádný italský kmen na naši deklaraci nereagoval. Zřejmě budou raději, když je ovládne [italiote_threat_scope.GetName], než aby se spolčovali s Řeky..."
 me_epirus_2_magna.35.a:0 "Každý muž je důležitý."
 me_epirus_2_magna.35.b:0 "Dopadne to na jejich hlavy."
 me_epirus_2_magna.35.bt:0 "Žádné italské státy nechtějí naši pomoc."
 me_epirus_2_magna.35.tt:0 "$mission_task_completed_tt_1$$epirus_2_magna_3$$mission_task_completed_tt_2$"
 me_epirus_2_magna.36.t:0 "$epirus_2_magna_2$: [me_epirus_scope.GetAdjective] vyslanci"
 me_epirus_2_magna.36.desc:0 "Řecké království Epirus má dlouhodobou ambici rozšířit svou vládu v Itálii. Do [me_epi_2_15_ally_scope.GetName] přijeli jeho vyslanci, které vede [epirote_diplomat_scope.GetPraenomen].\n\nZdá se, že si chtějí zajistit přátelství mezi italickými kmeny tím, že nás poštvou vzájemně proti sobě. Mohli by nám však trochu pomoci v boji s naším nepřítelem..."
 me_epirus_2_magna.36.a:0 "Vítejte, přátelé!"
 me_epirus_2_magna.36.b:0 "[epirote_diplomat_scope.GetPraenomen] nás neoklame."
 me_epirus_2_magna.36.bt:0 "#R [me_epirus_scope.GetName] získává nároky na naši zemi.#!"
 me_epirus_2_magna.37.t:1 "$epirus_2_magna_15$: [me_epi_2_15_ally_scope.GetAdjective] zprávy"
 me_epirus_2_magna.37.desc:0 "[epirote_diplomat_scope.GetPraenomen] se vraci z jednání s barbray v [me_epi_2_15_ally_scope.GetName].\n\n"
 me_epirus_2_magna.37.desc_1:0 "Naše nabídky celkem ochotně přijali a souhlasili sformální aliancí s [me_epirus_scope.GetName]. Zřejmě očekávají nějakou kmenovou krevní mstu, nebo něco podobného..."
 me_epirus_2_magna.37.desc_2:0 "Hlásí, že jejich rada nepřijala naši nabídku s pochopením a požádala naše vyslance, aby ihned opustili jejich zemi. Tihle barbaři nejsou tak důvěřiví..."
 me_epirus_2_magna.37.a:0 "Dobrá práce, [epirote_diplomat_scope.GetPraenomen]!"
 me_epirus_2_magna.37.b:0 "Měli by se nad sebou zamyslet."
 me_epirus_2_magna.37.bt:0 "Můžeme předložit stejnou nabídku jiným italickým zemím."
 me_epirus_2_magna.37.c:0 "Kašleme na ně, ať si dělají, co chtějí."
 me_epirus_2_magna.37.ct:0 "Už se nebudeme obracet na další Italické kmeny."
 me_epirus_2_magna.37.tt:0 "Získáváme nárok na #Y [me_epi_2_15_ally_scope.GetName]#!."
 me_epirus_2_magna.38.t:0 "$epirus_2_magna_5$: [epi_2_5_rome_scope.GetAdjective] zprávy"
 me_epirus_2_magna.38.desc:0 "[epirote_diplomat_scope.GetPraenomen] se vrátil z [epi_2_5_rome_scope.GetName], kde podle všeho vykonal velkou práci pro mír.\n\n"
 me_epirus_2_magna.38.desc_1:0 "Ve skutečnosti tak velkou, že mezi našimi státy bylo dojednáno dlouhodobé příměří a zajištění poklidného rozdělení zájmů."
 me_epirus_2_magna.38.desc_2:0 "Nizméně jeho argumenty byly rozvráceny vystoupením jakéhosi muže jménem [epi_2_5_caecus.GetName]. To vyvolalo takový rozruch, že nakonec hlasovali pro okamžité vyhlášení války proti nám!"
 me_epirus_2_magna.38.a:0 "Mír pro naši dobu!"
 me_epirus_2_magna.38.b:0 "U Dia, [epirote_diplomat_scope.GetPraenomen]!"
 # Macedon 
 me_epirus_3_greece.110.t:0 "$epirus_3_greece$"
 me_epirus_3_greece.110.desc:0 "Ukázalo se, že slabí následníci Alexandra Velikého nedokázali naplnit své sny o održení nebo nahrazení jeho říše. Kdo říká, že tomto novém světě nemůže Epirus zaujmout místo Agreadů, ukradené jim v době nejvyšší slávy, aby Achillovi synové znovu ovládli svět?"
 me_epirus_3_greece.110.a:0 "Všechno, co si dokážeme vzít, je naše."
 me_epirus_3_greece.111.t:0 "Helénský hegemon"
 me_epirus_3_greece.111.desc:0 "Dech beroucí úspěchy Epiru si před desti lety nedokázali představit ani ti nejoptimističtější Molosové. Bohové se skutečně usmívají na naše vládce, kteří ukázali světu, že Makedonci musejí Epiru uvolnit cestu k moci."
 me_epirus_3_greece.111.a:0 "Zeus je s námi!"
 me_epirus_3_greece.111.at:0 "Mise '#Y $epirus_3_greece$#!' je #G splněna#!!"
 me_epirus_3_greece.1.t:0 "$epirus_3_greece_1$: benevolence [me_epirus_scope.GetRulerTitle]"
 me_epirus_3_greece.1.desc:0 "Nechť vejde ve známost, že [me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] je jediný vládce, který zachová starobylá práva občanů Hellady a vysvobodí je z otroctví diadochů a zahraničních vládců. Epirus převezme obtížnou zodpovědnost za osvobození Řeků."
 me_epirus_3_greece.1.a:0 "Musíme tyto okovy rozbít!"
 me_epirus_3_greece.1.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_1$$mission_task_completed_tt_2$"
 me_epirus_3_greece.2.t:0 "$epirus_3_greece_2$: nepřítel našeho nepřítele"
 me_epirus_3_greece.2.desc:0 "Náš nejvýznamnější diplomat [epirote_diplomat_scope.GetName] je připraven odjet s nabídkou našeho přátelství společným nepřátelům [me_epi_3_2_enemy_scope.GetName], ale kam se má vydat nejdříve?"
 me_epirus_3_greece.2.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_2_aid_1').GetCountry.GetRuler.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_2_aid_1').GetCountry.GetName] bude nejlepší."
 me_epirus_3_greece.2.at:0 "Epirus nabídne přátelství #Y [me_epi_3_2_ally_scope.GetName]#!."
 me_epirus_3_greece.2.b:0 "Jednejme s [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_2_aid_2').GetCountry.GetRuler.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_2_aid_2').GetCountry.GetName]."
 me_epirus_3_greece.2.c:0 "Najdeme přátele v [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_2_aid_3').GetCountry.GetName]."
 me_epirus_3_greece.2.d:0 "[me_epirus_scope.GetName] nepotřebuje pomoc."
 me_epirus_3_greece.2.dt:0 "Nebudeme nabízet přátelství."
 me_epirus_3_greece.2.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_2$$mission_task_completed_tt_2$"
 me_epirus_3_greece.3.t:0 "$epirus_3_greece_3$"
 me_epirus_3_greece.3.desc:0 "Vzhledem k našemu novému postavení ve vedení mnoha řeckých měst bylo navrženo využít nezaměstnané v regionu k doplnění potřeb naší rostoucí armády, i když to nepochybně mezi našimi poddanými vyvolá značný nesouhlas."
 me_epirus_3_greece.3.a:0 "Musejí se také zapojit."
 me_epirus_3_greece.3.b:0 "Naše armády potřebují muže."
 me_epirus_3_greece.3.c:0 "Je to příliš riskantní."
 me_epirus_3_greece.3.ct:0 "Tato volba už nebude znovu k dispozici."
 me_epirus_3_greece.3.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_3$$mission_task_completed_tt_2$"
 me_epirus_3_greece.4.t:0 "$epirus_3_greece_4$: ukázka moci"
 me_epirus_3_greece.4.desc:0 "Naši agenti úspěšně odhalili v řeckých monarchiích několik probíhajících sporů, nebo ochotu najít bezvýznamné příbuzné, kteří by vznesli neoprávněný nárok na trůn.\n\nMusíme se rozhodnout, koho budeme s ohledem na aktuální politickou situaci podporovat."
 me_epirus_3_greece.4.a:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_claimant_1').GetCharacter.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_aid_1').GetCountry.GetName]"
 me_epirus_3_greece.4.at:0 "[me_epi_3_4_claimant_scope.GetPraenomen] will move to [me_epirus_scope.GetName] a získáme nároky na #Y [me_epi_3_4_claimant_emp_scope.GetName]#!."
 me_epirus_3_greece.4.b:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_claimant_2').GetCharacter.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_aid_2').GetCountry.GetName]"
 me_epirus_3_greece.4.c:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_claimant_3').GetCharacter.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_aid_3').GetCountry.GetName]"
 me_epirus_3_greece.4.d:0 "[SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_claimant_4').GetCharacter.GetPraenomen] z [SCOPE.GetRootScope.GetCountry.MakeScope.GetVariable('me_epi_3_4_aid_4').GetCountry.GetName]"
 me_epirus_3_greece.4.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_4$$mission_task_completed_tt_2$"
 me_epirus_3_greece.5.t:0 "$epirus_3_greece_5$"
 me_epirus_3_greece.5.desc:0 "Když máme v Řecku hlavní opěrný bod, můžeme udělat z jednoho velkého starobylého města jižní pevnost, která bude ukázkou naší moci a zajistí udržení míru."
 me_epirus_3_greece.5.a:0 "Bude opevněno město Sfinx."
 me_epirus_3_greece.5.b:0 "Opatříme posádkou město filozofů."
 me_epirus_3_greece.5.c:0 "Posilte hradby dekadentního mšsta."
 me_epirus_3_greece.5.d:0 "Agamemnonovo město nám dobře poslouží."
 me_epirus_3_greece.5.e:0 "Je nutné sledovat Lakedaimonské."
 me_epirus_3_greece.5.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_4$$mission_task_completed_tt_2$"
 me_epirus_3_greece.6.t:0 "$epirus_3_greece_6$: oprávnění dědicové"
 me_epirus_3_greece.6.desc:0 "Navzdory mnoha skeptikům [me_epirus_scope.GetRuler.GetPraenomen] předložil nárok na makedonský trůn. Je právněným dědicem Olympie, matky Alexandra Velikého, kterou zabil Kassandros po uchvácení trůnu Makedonie.\n\nPřevzetí trůnu Argeadů nám poskytne legitimního dědice alexandrovské říše a pomstu za příkoří, která  nám způsobili Antipatridi."
 me_epirus_3_greece.6.a:0 "Aiakid usedne na argeadský trůn."
 me_epirus_3_greece.6.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_6$$mission_task_completed_tt_2$"
 me_epirus_3_greece.7.t:0 "$epirus_3_greece_7$"
 me_epirus_3_greece.7.desc:0 "Úspěšně jsme získali trůn Alexandra Velikého v Pelle, srdci makedonského království a porazili jsme falešného dědice království Kassandrose. Makedonie se pod vedenim Epiru může dočkat obnovení své původní slávy."
 me_epirus_3_greece.7.a:0 "Pella se stane srdcem království."
 me_epirus_3_greece.7.b:0 "Centrem zůstane [me_epirus_scope.GetCapital.GetName]."
 me_epirus_3_greece.7.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_7$$mission_task_completed_tt_2$"
 me_epirus_3_greece.8.t:0 "$epirus_3_greece_8$"
 me_epirus_3_greece.8.desc:0 "Thessalie byl příliš dlouho ovládána Makedonci, kteří rozdrtili starobylou tripolis Pharsalos, Larisu a Pherai.\n\nPod vedením [epi_thessaly_scope.GetRuler.GetName] Thesálci znovu zaujmou místo mezi významnými řeckýmimocnostmi."
 me_epirus_3_greece.8.a:0 "Za věrné přátele!"
 me_epirus_3_greece.8.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_8$$mission_task_completed_tt_2$"
 me_epirus_3_greece.10.t:0 "$epirus_3_greece_10$: dokončení chrámu"
 me_epirus_3_greece.10.desc:0 "Konečně je náš skromný chrám hotov. Při velkolepém obřadu byl zasvěcen Achillovi a zároveň se zasvěcením se konaly hry a válečnické soutěže.\n\nSvahy Ilionu budou navždy vzpomínány jako místo nejskvělejších výkonů Řeků a jejich předních bojovníků, jako jsou Aspetos, pohřbený vedle svého milence Patrokla."
 me_epirus_3_greece.10.a:0 "'Pějte, můzy, o hněvu Achillově, Peleově synovi...'"
 me_epirus_3_greece.10.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_10$$mission_task_completed_tt_2$"
 me_epirus_3_greece.11.t:0 "$epirus_3_greece_11$"
 me_epirus_3_greece.11.desc:0 "Vládu Epiru už v Řecku nelze zpochybňovat. Jeho autorita nahradila a překonala Argeady, nebo rozhádané následníky. V Řecku nyní vládne mír a Epirus je nesporným dědicem Alexandrova odkazu."
 me_epirus_3_greece.11.a:0 "Pro Řecko a Epirus nastává nová éra."
 me_epirus_3_greece.11.b:0 "Králové jsou pouhými nádobami vůle bohů."
 me_epirus_3_greece.11.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_11$$mission_task_completed_tt_2$"
 me_epirus_3_greece.12.t:0 "$epirus_3_greece_12$"
 me_epirus_3_greece.12.desc:0 "Naše jižní hranice je po dobytí všech aetolijských měst konečně zajištěná. Jejich sny o prominentní mocnosti tak blízko srdce Epirotu se nemohly a nesměly naplnit."
 me_epirus_3_greece.12.a:0 "Naučili se, kde je jejich místo."
 me_epirus_3_greece.12.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_12$$mission_task_completed_tt_2$"
 me_epirus_3_greece.13.t:0 "$epirus_3_greece_13$"
 me_epirus_3_greece.13.desc:0 "Ohromující růst města [me_3_13_scope.GetName] je známkou přelomu nejen v Epiru, ale i v celém Řecku. Nejrozvinutější městské centrum regionu nyní leží na západ od hornatého Epiru a jeho obyvatelé se vysmívají vidlákům z Atén a Théb."
 me_epirus_3_greece.13.a:0 "Došli jsme vskutku daleko."
 me_epirus_3_greece.13.tt:0 "$mission_task_completed_tt_1$$epirus_3_greece_13$$mission_task_completed_tt_2$"
 me_epirus_3_greece.20.t:0 "$epirus_3_greece_10$: trojský hrdina"
 me_epirus_3_greece.20.desc:0 "Místo Achillova odpočinku je už dlouho poutním místem pro vojáky a ty, kteří si přejí projevit hrdinovi úctu. Vznikl tam malý, ale významný kněžský kult.\n\nJe načase zbudovat řádné centrum kultu v Aspetu, které bude moci soupeřit s Heraklovým kultem a zajistí, aby náš předek a zakladatel byl nejvýznamnějším hrdinou řeckého světa."
 me_epirus_3_greece.20.a:0 "'Nikdo, ať zbabělý či odvážný, se nevyhne svému osudu.'"
 me_epirus_3_greece.20.at:0 "$me_epi_task_start_tt_1$ rozšiřuje Achillův kult v Ilionu."
 me_epirus_3_greece.21.t:0 "$epirus_3_greece_10$: nedůstojní potomci"
 me_epirus_3_greece.21.desc:0 "Nedokázali jsme si udržet kontrolu ad ilionským bojištěm a tím zanikly všechny sny o prosazení achillova kultu na tomto místě..."
 me_epirus_3_greece.21.a:0 "'Bouřlivá moře a temná horská pásma leží mezi námi.'"
 me_epirus_3_greece.21.at:0 "$mission_task_completed_tt_1$$epirus_3_greece_10$#!' bude #R přeskočena#!!"
 me_epirus_3_greece.22.t:0 "$epirus_3_greece_6$: Alexandrova krev"
 me_epirus_3_greece.22.desc:1 "Na tom, že makedonský král Alexandros III, nyní nazývaný 'Veliký', byl jedním z největších Řeků, panuje všeobecná shoda. Jeho úspěchy se však přičítají i jeho rodičům a tak ovoce jeho úspěchů vzešlo z epirtoských semen.\n\nZkáza jeho rodiny odstranila všechny přímé dědice a rodinné uchazeče o trůn až na potomky Olympie a její rodiny."
 me_epirus_3_greece.22.a:0 "Makedonii mohou vládnout jen Aiakidové."
 me_epirus_3_greece.22.at:0 "$me_epi_task_start_tt_1$ nárokuje trůn Makedonie."
 me_epirus_3_greece.23.t:0 "$epirus_3_greece_1$: spravedlivá věc"
 me_epirus_3_greece.23.desc:0 "Pokud chceme krátce po Alexandrově smrti získat svůj díl ve velikém boji o kontrolu nad řeckým světem, musíme se přinejmenším formálně připojit k osvobozování řeckých měst, podrobených Makedonci a ostatními zahraničníni vetřelci."
 me_epirus_3_greece.23.a:0 "Synové Hellady musejí být osvobozeni!"
 me_epirus_3_greece.23.at:0 "$me_epi_task_start_tt_1$ ospravedlňuje osvobození Hellady."
 me_epirus_3_greece.24.t:0 "$epirus_3_greece_1$: poslední příležitost"
 me_epirus_3_greece.24.desc:0 "Změna řecké politické scény předběhla naše ospravedlnění pro sovobození Řecka..."
 me_epirus_3_greece.24.a:0 "Nevadí."
 me_epirus_3_greece.24.at:0 "$mission_task_completed_tt_1$$epirus_3_greece_1$#!' bude #R přeskočena#!!"
 me_epirus_3_greece.25.t:0 "$epirus_3_greece_2$: [me_epirus_scope.GetAdjective] vyslanci"
 me_epirus_3_greece.25.desc:0 "Vyslanci z [me_epirus_scope.GetName], které vede [epirote_diplomat_scope.GetPraenomen], nám přeložili nabídku. Zřejmě se rozzlobili na své sousedy v [me_epi_3_2_enemy_scope.GetName] a navrhují, abychom se spřátelili a zajišťovali si svou nezávislost..."
 me_epirus_3_greece.25.a:0 "Velmi chytré, [me_epirus_scope.GetRuler.GetPraenomen]..."
 me_epirus_3_greece.25.b:0 "K takové taktice se nemusíme uchylovat."
 me_epirus_3_greece.26.t:0 "$epirus_3_greece_2$: [me_epi_3_2_ally_scope.GetAdjective] odpověď"
 me_epirus_3_greece.26.desc:0 "Náš diplomat [epirote_diplomat_scope.GetPraenomen] se vrátil z [me_epi_3_2_ally_scope.GetName]a hlásí, že [me_epi_3_2_ally_scope.GetRulerTitle] [me_epi_3_2_ally_scope.GetRuler.GetPraenomen]"
 me_epirus_3_greece.26.desc_1:0 " velmi ochotně schválil naše přátelství proti naší společné [me_epi_3_2_enemy_scope.GetAdjective] hrozbě."
 me_epirus_3_greece.26.desc_2:0 " nesdílele naše nadšení pro společné odstranění [me_epi_3_2_enemy_scope.GetAdjective] hrozby..."
 me_epirus_3_greece.26.a:0 "Velká aliance!"
 me_epirus_3_greece.26.b:0 "Nevadí, najdou se jiní."
 me_epirus_3_greece.26.bt:0 "Obrátíme se na další možné spojence."
 me_epirus_3_greece.26.c:0 "A kruci."
 me_epirus_3_greece.26.ct:0 "Diplomatické úsilí tím končí."
 me_epirus_3_greece.27.t:0 "$epirus_3_greece_2$: podlé manévry"
 me_epirus_3_greece.27.desc:0 "Doslechli jsme se, že se naši směšní [me_epirus_scope.GetAdjective] sousedi obrátili na naše další sousedy z [me_epi_3_2_ally_scope.GetName] s nabídkou spojení sil do aliance. Je to jasné. Bojí se naší síly a tak je to správné."
 me_epirus_3_greece.27.a:0 "Zbabělí všiváci."
 me_epirus_3_greece.28.t:0 "$epirus_3_greece_4$: dynastická politika"
 me_epirus_3_greece.28.desc:0 "Zapletení do dynastických sporů  řeckých království nám může poskytnout vhodnou záminku pro vojenskou intervenci v regionu. Vždycky se tam najdou uchazeči, kteří jsou ochotni využít příležitosti chopit se trůnu a nebojí se útrap a nebezpečí."
 me_epirus_3_greece.28.a:0 "Nebude těžké takové najít."
 me_epirus_3_greece.28.at:0 "$me_epi_task_start_tt_1$ hledá nárokovatele řeckých monarchií."
 me_epirus_3_greece.29.t:0 "$epirus_3_greece_4$: [me_epi_3_4_claimant_emp_scope.GetAdjective] uzurpátor"
 me_epirus_3_greece.29.desc:0 "Doneslo se nám, že Epirus prohlásil [me_epi_3_4_claimant_scope.GetPraenomen] za legitimního vládce [me_epi_3_4_claimant_emp_scope.GetName], vzal ho pod svou ocharnu a vyhrožuje válkou!\n\n"
 me_epirus_3_greece.29.desc_1:0 "Je to nespokojený blízký příbuzný [me_epi_3_4_claimant_emp_scope.GetRulerTitle] [me_epi_3_4_claimant_emp_scope.GetRuler.GetPraenomen] z [me_epi_3_4_claimant_emp_scope.GetName], který se chce chopit trůnu."
 me_epirus_3_greece.29.desc_2:0 "Je manžel členky [me_epi_3_4_claimant_emp_scope.GetRuler.GetFamilyDisplayAdjective] rodiny a využívá tohoto spojení, aby je obvinil ze svatokrádežnictví a tyranie."
 me_epirus_3_greece.29.desc_3:0 "Je to jen bezvýznamný šlechtic ss slabým napojením na královskou větev [me_epi_3_4_claimant_emp_scope.GetRuler.GetFamilyDisplayAdjective] rodiny, ale stačí to, aby shromažďoval lůzu příslibem bohatství."
 me_epirus_3_greece.29.desc_4:0 "\n\n[me_epirus_scope.GetRulerTitle] [me_epirus_scope.GetRuler.GetPraenomen] z [me_epirus_scope.GetName] ztratil všechen smysl pro slušnost a využívá naše malicherné spory, aby ospravedlnil svě nestydaté ambice!"
 me_epirus_3_greece.29.a:0 "Pobuřující!"
 me_epirus_3_greece.29.at:0 "[me_epirus_scope.GetName] získává nárok na #Y [me_epi_3_4_claimant_emp_scope.GetName]#!."
 me_epirus_3_greece.30.t:0 "$epirus_3_greece_4$: The [me_epi_3_4_claimant_emp_scope.GetAdjective] nárokovatel"
 me_epirus_3_greece.30.desc:0 "[me_epi_3_4_claimant_scope.GetName] přijímá naši podporu jeho nároku na trůn [me_epi_3_4_claimant_emp_scope.GetName] a přijíždí do [me_epirus_scope.GetName], aby si vyžádal naši ochranu.\n\n"
 me_epirus_3_greece.30.desc_1:0 "\n\nPobouřený [me_epi_3_4_claimant_emp_scope.GetAdjective] stát samozřejmě odsoudil naše neoprávněné vměšování, ale my jsme svých cílů stejně dosáhli."
 me_epirus_3_greece.30.a:0 "Intervence je bohužel nutná."
 me_epirus_3_greece.30.at:0 "Nyní je k dispozici rozhodnutí #Y $me_epi_3_4_decision$#!."
 me_epirus_3_greece.32.t:0 "$epirus_3_greece_4$: [epi_claimant_new_country_scope.GetAdjective] klient"
 me_epirus_3_greece.32.desc:0 "Podařilo se nám svrhnout nelegitimního vůdce starého [epi_claimant_new_country_scope.GetAdjective] státu a na jeho místo dosadit oprávněného vládce [epi_claimant_new_country_ruler_scope.GetName]. Díky tomu se nepochybně stane loajálním přítelem [SCOPE.GetRootScope.GetCountry.GetName]..."
 me_epirus_3_greece.32.a:0 "Pořádek byl obnoven!"
