﻿l_english:
 country_diplomacy.42.t:0 "V rukavičkách"
 country_diplomacy.42.desc:0 "S troufalou statečností [SCOPE.sChar('spy').GetPraenomen] infiltroval [SCOPE.sC('spied_upon').Custom('get_court_type')] [SCOPE.sC('spied_upon').GetName]. Dokud tam zůstane, budeme mít přístup k ekonomickým a vojenským záznamům [SCOPE.sC('spied_upon').GetAdjective] správy.\n\nMěli bychom však mít na paměti, že čím déle zůstane náš špion na místě, tím většímu riziku se vystavuje."
 country_diplomacy.42.a:0 "Vynikající."
 country_diplomacy.42.a.tt:0 "#G V okně diplomacie nyní můžete vidět podrobnosti o pokladně a lidech v [SCOPE.sC('spied_upon').GetName].#!"
 country_diplomacy.43.t:0 "Špion mezi námi"
 country_diplomacy.43.desc:0 "Drsný válečník se šklebil jako hrdý lev, když házel rozcuchaného muže k nohám našeho laskavého vladaře. Dopodrobna popisuje způsob, jakým byl [SCOPE.sChar('spy').GetPraenomen] odhalen při odposlouchávání životně důležitých vládních schůzek konaných v naprostém utajení.\nPo pečlivém výslechu se ukázalo, že [SCOPE.sChar('spy').GetPraenomen] byl vyslán na špionážní misi podlou [SCOPE.sChar('spier').GetAdjective] elitou.\n\nZbývá nám jednoduchá volba: vyhnat špióna pouze s několika modřinami, anebo jim poslat mnohem zlověstnější zprávu."
 country_diplomacy.43.a:0 "Popravit ho."
 country_diplomacy.43.b:0 "Ukázat shovívavost...protentokrát."
 country_diplomacy.44.t:0 "Mrtvý špión"
 country_diplomacy.44.desc:0 "Jako projev kruté arogance [SCOPE.sC('spied_upon').GetAdjective] elity byl popraven náš věrný služebník [SCOPE.sChar('spy').GetName].\n\nMožná to nakonec není až tak velká ztráta, protože to vypadá, že stejně nebyl moc dobrý špión."
 country_diplomacy.44.a:0 "Proklatě!"
 country_diplomacy.45.t:0 "Nepříjemný návštěvník"
 country_diplomacy.45.desc:0 "[SCOPE.sChar('spy').GetName], zdrcený, unavený a chrlící všelijaké nadávky, se vrátil do [ROOT.GetCountry.GetName]. Ukázalo se, že byl přichycen při odposlechu důležitého zasedání rady, když se pokoušel shromáždit informace, které by nám mohli pomoci.\n\nBohužel, příběh o jeho neúspěchu byl přednesen před shromážděnou šlechtou našeho [ROOT.GetCountry.Custom('get_court_type')], což mělo za následek značně nepříjemnou atmosféru."
 country_diplomacy.45.a:0 "Jak strašlivě trapné..."
 country_diplomacy.46.t:0 "Konec špionáže"
 country_diplomacy.46.desc:0 "Dostaly se k nám informace, že náš špion v [SCOPE.sC('spied_upon').GetAdjective] státní správě záhadně zmizel. Můžeme jen předpokládat, že ho již neuvidíme, protože víme, jakou pověst mají tito podlí [SCOPE.sC('spied_upon').GetAdjective] darebáci."
 country_diplomacy.46.a:0 "[SCOPE.sChar('spy').GetHerHis|U] oběť bude zaznamenána."
 country_diplomacy.48.t:0 "Logistická sabotáž"
 country_diplomacy.48.desc:0 "$espionage_shenanigans_opener$ objevil způsob, jak narušit rozkazy a zásobování [spied_upon.GetAdjective] [sabotage_army.GetName] prostřednictvím jejich písařů - pokud mu dokážeme poskytnou potřebné prostředky..."
 country_diplomacy.48.a:0 "Jak lákavá představa."
 country_diplomacy.48.at:0 "Úspěch bude záviset na jeho @military_icon! Válečnictví.\nPokud je úspěšný:"
 country_diplomacy.48.b:0 "[spy.GetPraenomen] nemusí přitahovat pozornost."
 country_diplomacy.48.c:0 "Jak se to mohlo stát ?!"
 country_diplomacy.49.desc:0 "$espionage_shenanigans_arrest_opener$\n\nPo prohlídce vyšlo najevo, že plánují narušit rozkazy našich armád v poli falešnými zprávami a vyvoláváním zmatků.\n\n$espionage_shenanigans_arrest_closer$"
 country_diplomacy.49.a:0 "Připravte ho o hlavu."
 country_diplomacy.49.b:0 "[spy.GetPraenomen] je volný."
 country_diplomacy.50.desc:0 "V úřadech starajících se o logistiku vypukl rozruch, řada chaotických a rozporuplných příkazů, nebo dokonce zjevných nesmyslů narušila organizaci a tím i důvěru [sabotage_army.GetName].\n\nJe těžké uvěřit, že takový chaos může být způsoben pouze nekompetentností nějakého jedince, musíme zvážit možnost úmyslné sabotáže zahraničními agenty a naši [spier.GetAdjective] nepřátelé se zdají být těmi nejpravděpodobnějšími viníky."
 country_diplomacy.50.a:0 "Nepřijatelné."
 country_diplomacy.51.desc:0 "[spy.GetPraenomen] ohlásil svůj úspěch, včetně barvitých popisů [spied_upon.GetAdjective] neschopnosti, způsobeného rozruchu a pobouření.\n\nJeho úsilí jistě [spied_upon.GetAdjective] vojákům alespoň dočasně zkomplikuje život."
 country_diplomacy.51.a:0 "Lstivý jako liška."
 country_diplomacy.52.t:0 "Duševní vlastnictví"
 country_diplomacy.52.desc:0 "$espionage_shenanigans_opener$Objevil místo, kde se nacházejí tajné dokumenty obsahující inovativní návrhy a nápady těch největších mozků v [spied_upon.GetName], přičemž krádež těchto znalostí by [spier.GetName] výrazně pomohla. "
 country_diplomacy.52.a:0 "Má naši podporu."
 country_diplomacy.52.at:0 "Úspěch bude záviset na jeho @civic_icon! důvtipu.\nPokud bude úspěšný:"
 country_diplomacy.52.b:0 "Špioni by neměli přitahovat pozornost."
 country_diplomacy.53.desc:0 "$espionage_shenanigans_arrest_opener$\n\nByli přistiženi, když se zjevně pokoušeli získat přístup do soukromých knihoven, kde jsou uloženy písařské poznámky našich nejváženějších myslitelů a inženýrů. \n\n$espionage_shenanigans_arrest_closer$"
 country_diplomacy.54.desc:0 "Správci soukromých knihoven naší vlády rozpačitě nahlásili zmizení řady důležitých svitků zaznamenávajících nejnovější nápady a návrhy našich prominentních myslitelů a inženýrů.\n\nPodezření padlo na [spier.GetName], o jehož aktivitách se hodně spekuluje v agoře v [spied_upon.GetCapital.GetName]."
 country_diplomacy.54.a:0 "Nepřijatelné."
 country_diplomacy.55.desc:0 "Nejnovější depeše od [spy.GetPraenomen] byly doprovázeny řadou svitků, které obsahují zajímavé a důležité informacemi, které jsou pro [spier.GetName] velmi užitečné, a jejichž zmizení snad pocítí i [spied_upon.GetAdjective] výzkumníci. \n\nNenápadný [spy.GetPraenomen] se ukázal jako nejcennější aktivum."
 country_diplomacy.55.a:0 "Úžasné."
 espionage_army_sabotage_modifier:0 "$country_diplomacy.48.t$"
 desc_espionage_army_sabotage_modifier:0 "Správa našich armád byla infiltrována bezohlednými nepřáteli, kteří se pokusili narušit velení a kontrolu nad touto armádou."
 espionage_suspicion_tooltip:0 "@[spied_upon.GetFlag]! [spied_upon.GetName] nás bude podezírat z účasti."
 espionage_shenanigans_opener:0 "Spolu s obvyklou kódovanou zprávou od [spy.GetPraenomen] - našeho agenta u potupného [spied_upon.Custom ('get_court_type')] v [spied_upon.GetName] - přichází zmínka o jedinečné příležitosti.\n\n"
 espionage_shenanigans_arrest_opener:0 "Naše stráže zatkli podezřelého muže, kterého zpozorovali, když slídil kolem našeho správního centra."
 espionage_shenanigans_arrest_closer:0 "Naši rádci se domnívají, že ho musel poslat [spier.GetName], ale neexistuje pro to žádný důkaz."
 tech_theft_1_cmod:0 "$country_diplomacy.52.t$"
 desc_tech_theft_1_cmod:0 "Naše knihovny byli přepadeny zahraničními agenty, což zbrzdilo práci našich výzkumníků."
 tech_theft_2_cmod:0 "$country_diplomacy.52.t$"
 desc_tech_theft_2_cmod:0 "$desc_tech_theft_1_cmod$"
 tech_theft_3_cmod:0 "$country_diplomacy.52.t$"
 desc_tech_theft_3_cmod:0 "$desc_tech_theft_1_cmod$"
 tech_theft_4_cmod:0 "$country_diplomacy.52.t$"
 desc_tech_theft_4_cmod:0 "$desc_tech_theft_1_cmod$"
