﻿l_english:
 games.1.t:0 "Velké [ROOT.GetCountry.GetAdjective] hry"
 games.1.desc_1:0 "Pálící slunce se leskne na olejem a potem pokryté kůži soupeřů. Poběhlo několik týdnů her a je tady závěrečná událost: [ROOT.GetCountry.Custom('games_event_type')]."
 games.1.desc_2:0 "Těsně před dlouho očekávanou událostí se nebe nad [SCOPE.sP('games_location').GetName] otevřelo a sjel z něho blesk, jako by byl vymrštěn přímo božskou rukou. Soupeři v promočeném oblečení se chápu zbraní a připravují se na [ROOT.GetCountry.Custom('games_event_type')]."
 got_egg_and_spoon:0 "dlouho očekávaný závod s vejcem a lžící"
 got_other:0 "[SCOPE.GetRootScope.GetCountry.Custom('other_event_type')]"
 got_chariot_race:0 "obávaný závod bojových vozů"
 got_harpastum:0 "zápas harpastum"
 got_fight:0 "otevřený gladiátorský boj"
 got_boxing_match:0 "boxerské utkání"
 got_javelin_hurling:0 "turnaj v hodu oštěpem"
 games.1.desc_lunatic_ruler:0 "\n\nSám [ROOT.GetCountry.GetRuler.GetPraenomen] stojí v písku arény a drží nádherně zdobenou lžíci, skvělý exotický výrobek [SCOPE.sC('spooncrafter').GetAdjective] řemeslníků z opačného konce světa."
 games.1.desc_normal_ruler:0 "\n\nZástup jásá, když se objeví [ROOT.GetCountry.GetRuler.GetPraenomen], [ROOT.GetCountry.Custom('mid_s_games')]. Nikdo se nedováží zpochybnit majestát takové soutěže titánů."
 got_flanked_by:0 "doprovázen oddílem královské stráže"
 got_accompanied_by_garlanded:0 "v doprovodu ověnčené [SCOPE.GetRootScope.GetCountry.GetAdjective] mládeže"
 got_resplendent_in_majesty:0 "sebevědomý dokonalý atlet"
 got_armored_in_style:0 "od hlavy k patě pokrytý [SCOPE.sC('spooncrafter').GetAdjective] bronzem"
 games.1.desc_not_competing:0 "\n\nKde je [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen]? Diváci dávají najevo své zklamání a [ROOT.GetCountry.Custom('disappointment_games')]."
 got_pelting_guard:0 "hážou na nedalekou královskou stráž tvrdý chléb"
 got_riot:0 "a blízko vstupu do arény propuká menší výtržnost"
 got_burnt_effigy:0 "a na protest proti nepřítomnosti[SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] zapalují jeho karikatury"
 got_weird_chant:0 "zpívají posměšné písně o původu královského rodu"
 games.1.desc_fail:0 "\n\nV poslední chvíli však dojde k překvapení. [ROOT.GetCountry.GetRuler.GetPraenomen] uklouzne a upadne a prohraje tím utkání. Královská stráž rychle vyhání z arény všechny soupeře a stará se, aby byl [ROOT.GetCountry.GetRuler.GetPraenomen] v bezpečí."
 games.1.desc_success:0 "\n\nJak všichni očekávali, [ROOT.GetCountry.GetRuler.GetPraenomen] svým charakteristickým stylem likviduje soupeře. [SCOPE.sP('games_location').GetName] získává věnec vítězů a našení diváci o něm zpívají oslavné písně."
 games.1.desc_fail_lunatic:0 "\n\nBylo to o fous, ale [ROOT.GetCountry.GetRuler.GetPraenomen] to prostě nedokázal. Když předposlední soupeř překonal cílovou čáru, [ROOT.GetCountry.GetRuler.GetPraenomen] zůstal ležet v písku jako smutná hromádka hadrů a vaječných skořápek. Pozvedl oči k nebesům a ze zčernalých rtů mu unikl naříkavý povzdech k bohům\n\n'...proč jste mě opustili?'"
 games.1.desc_not_competing_end:0 "\n\n[ROOT.GetCountry.GetRuler.GetPraenomen] je sice nepřítomen, ale hry zdárně pokračují. Událost je zakončena obvyklým napětím a diváci vyjadřují své uznání frenetickým dupáním."
 games.1.a:0 "Chvíle ticha."
 games.2.t:0 "Nadcházející hry"
 games.2.desc:0 "Se skutečnou [ROOT.GetCountry.GetAdjective] laskavostí náš dobrotivý vládce [ROOT.GetCountry.GetRuler.GetName] rozhodl, že nastane čas her a slavností.\n\nI když to není obvyklé, mnoho obyčejných lidí i dvořanů uvažuje, zda sám [ROOT.GetCountry.GetRuler.GetPraenomen] také vstoupí do písku arény a všem ukáže svou statečnost."
 games.2.a:0 "Vyzvěte ho!"
 games.2.b:0 "Aréna není místo pro staré muže."
 games.2.c:0 "Z toho nic dobrého nevzejde."
 games.2.d:0 "[ROOT.GetCountry.GetRuler.GetPraenomen] NIKDY neodmítne učást v závodě se lžící a vejcem."
 old_ruler_not_good_at_sports:0 "Nikdo se nebude zlobit, když [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] odmítne učást kvůli svému vysokému věku."
 death_egg_and_spoon:0 "Zemřel při závodu se lžící a vejcem."
 games.1.b:0 "Každopádně nádherné úsilí."
 games.1.c:0 "Hurá! Za rod [ROOT.GetCountry.GetRuler.GetFamilyDisplayName]!"
 games.1.d:0 "Dobře, všichni se pobavili."
 event_chain_games_tt:0 "Váš vládce může z herních soutěží získat popularitu."
 scheme_influence_has_tt:1 "Má aktivní vlivnou ambici."
