﻿l_english:
 game_concept_date:0 "Datum"
 game_concept_date_desc:0 "Herní datum se počítá od založení města Řím: Ab Urbe Condita."
 game_concept_country:0 "Země"
 game_concept_countries:0 "Země"
 COUNTRY_CONCEPT_TOOLTIP:0 "[Country.GetGovernment.GetName] z [Country.GetNameWithNoTooltip] se nacházejí v regionu [Country.GetCapital.GetArea.GetRegion.GetName]. Vládne v nich [Country.GetRankName] [Country.GetRuler.GetName].\n\nJejich názor na nás je [Country.GetOpinionOf( Player.GetCountry )|+=]"
 game_concept_country_desc:1 "Země jsou diplomatické entity, se kterými budete v průběhu hry jednat. Mohou představovat cokoliv od malých národních státečků až po obrovské říše nebo kočovné hordy.\n\nZemě čerpají své příjmy a zdroje přímo z [pops|E] v [territories|E] která vlastní. Každá má svůj dvůr s různými [characters|e], kterým vládne [ruler|e]."
 game_concept_ruler:0 "Vládce"
 game_concept_ruler_desc:0 "Každá [country|E] má svého vládce. Sílu vládce vyjadřují čtyři základní atributy. Každý z nich má velmi přínosné účinky pro [country|e]."
 game_concept_territory:0 "Území"
 game_concept_territories:0 "Území"
 game_concept_territory_desc:1 "Území je nejmenší správní celek, příslušející k [province|E], která sama patří do [governorship|E]. Území obsahují [pops|E], vyrábějí [tradegoods|E] a mají [province_rank|E].\n\nVětšinu území vlastní [country|E], ale mohou být i nekolonizovaná a dávají tak příležitost každému, kdo je dost chytrý, aby je využil."
 game_concept_family:0 "Rodina"
 game_concept_families:0 "Rodiny"
 game_concept_family_desc:0 "Rodina je významná skupina [people|E], propojených vzájemnými vztahy. Obvykle žije ve stejné [country|E].\n\n[country|E] má několik významných rodin (zvyšujících hodnost země), každá z nich se bude snažit získat postavení ve vládě a případně změnit politické klima země. Udržet významné rodiny spokojené pomocí přidělování pracovních míst je elice důležité. Pokud nebude významná rodina spokojená, sníží to loajalitu všech členů rodiny."
 game_concept_character:0 "Postava"
 game_concept_characters:0 "Postavy"
 game_concept_people:0 "Lidé"
 game_concept_character_desc:1 "Postavy reprezentují vlivné lidi, kteří jsou přímo zapojeni do dění v [country|E]. Mají několik významných atributů, z nichž nejdůležitější jsou @loyalty_icon!#Y loajalita#! a @power_base! #Y politická síla#!. Neloajální postava může v zemi vyvolat všemožné potíže od mizerného pracovního výkonu až po občanskou válku."
 game_concept_government:0 "Vláda"
 game_concept_government_desc:0 "Vláda představuje politickou reprezentaci, řídící každou [country|E]. Vláda má tři základní prototypy - republiku, monarchii a kmenové zřízení a každý z těchto prototypů může být ještě různě specializován. Každý vládní typ má k dispozici jiné zákony, mechanismy a modifikátory."
 game_concept_poptype:0 "Typ populace"
 game_concept_poptypes:0 "Typy populací"
 POPTYPE_CONCEPT_DESCRIPTION:1 "[PopType.GetFullDescription]\n\nTento [poptype|E] má politickou váhu [PopType.GetPoliticalWeight|Y]."
 game_concept_poptype_desc:0 "Typy populací představují v oblasti místní třídy. Každý typ populace produkuje jiné zdroje a na životní situace reaguje jinak. Některé typy mají politickou váhu, která představuje jejich vliv na politické dění v zemi. To může znamenat, že i v malém počtu budou mít takové [pops|E] velký vliv na nepokoje v územích, takže je velmi důležité udržet je šťastné."
 game_concept_culture:0 "Kultura"
 game_concept_cultures:0 "Kultury"
 game_concept_culture_desc:1 "Kultury představují etnickou identitu, se kterou se [pops|E] nebo [characters|E] identifikují. Jedná se o kombinaci jazyka, tradic a sociálně ekonomické hierarchie. Kulturu mohou ovlivnit [laws|E] nebo [culture_decisions|E]."
 CULTURE_LINK_TEXT:1 "Kultura [Culture.GetNameWithNoTooltip] je součástí kulturní skupiny [Culture.GetCultureGroup.GetName].\n\n[pops|EU], patřící do této kultury, mohou povolat tyto milice:\n[Culture.GetLevyTemplate.GetLevyCompositionTooltip]"
 game_concept_religion:0 "Náboženství"
 game_concept_religions:0 "Náboženství"
 game_concept_religion_desc:1 "Náboženství je kolekcí náboženských zvyků a rituálů. Každé náboženství obsahuje několik [deities|E], nicméně panteon každé [country|E] se může lišit podle náboženského složení obyvatelstva.\n\nStejně jako u [cultures|E] patří [pops|E] a [characters|E] k náboženství a jejich #Y štěstí#! nebo #Y loajalitu#! ovlivní způsob, jakým stát zachází s jejich vírou."
 game_concept_deity:0 "Božstvo"
 game_concept_deities:0 "Božstva"
 game_concept_deity_desc:0 "Božstva, nebo v případě některých monoteistických náboženství proroci, jsou významné postavy, které mohou být uctívány jako součást státního panteonu. Každé božstvo má při svém uctívání v panteonu jak pasivní, tak aktivní účinky, které poskytují státu unikátní bonusy."
 DEITY_LINK_TEXT:2 "[Deity.GetName] je božstvo [Deity.GetReligion.GetName] v [Deity.GetDeityCategory.GetName]."
 game_concept_culture_group:0 "Kulturní skupina"
 game_concept_culture_groups:0 "Kulturní skupiny"
 game_concept_culture_group_desc:1 "Kulturní skupina je sada podobných kultur, které mají stejný historický původ nebo podobné vlastnosti. [pops||E] a [characters|E] jsou spokojenější, když v jejich [country|E] převláda jejich kulturní skupina."
 game_concept_law:0 "Zákon"
 game_concept_laws:0 "Zákony"
 game_concept_law_desc:0 "Zákony představují právní rámec [country|E] pro ovládání pozemků a obyvatelstva. Zákony se liší podle typu [government|E] a mohou mít pozitivní i negativní účinky. Zákony se často využívají ke změně typu vlády. Například změna na aristokratický typ vlády bude vyžadovat přijetí zákona na podporu šlechty."
 LAW_LINK_TEXT:0 "[Law.GetModifier.GetToolTip]\n\n[Law.GetDesc]"
 game_concept_tradegood:0 "Zboží"
 game_concept_tradegoods:0 "Zboží"
 game_concept_tradegood_desc:2 "Různá [territories|E] produkují různé zdroje a poskytují své [province|E] různé bonusy. Se zbožím mohou [provinces|E] obchodovat buď v rámci vlastní říše, nebo s ostatními [country|E] na základě obchodní smlouvy.\n\nMnožství zboží, které [territory|E] vyprodukuje, lze zvýšit stavbou některých [buildings|E] nebo zvýšením počtu otrockých populací, které mohou být libovolně přesunovány mezi vlastněnými [territories|E]."
 TRADEGOOD_LINK_TEXT:0 ""
 game_concept_horde:0 "Horda"
 game_concept_hordes:0 "Hordy"
 game_concept_horde_desc:0 "Horda je velká skupina válečníků, která existuje kvůli plenění a drancování. Bude se prohánět zemí, dokud nebude poražena v boji nebo přesvědčena, aby v míru odešla. Diplomacie s hordou je omezená. Můžete jí například udělit právo usadit se ve vaší zemi a postoupit jí [territories|E] výměnou za loajalitu."
 HORDE_LINK_TEXT:0 "Barbarské hordy z [Horde.GetNameWithNoTooltip] vede [Horde.GetLeader.GetNameWithNoTooltip].\n\nDoposud vyplenily vzdálená území v [Horde.GetOccupationCount|Y]. Pokud bychom je porazili, v jejich lokaci se usadí [Horde.GetPossibleSlaves|Y] otroků."
 COMBAT_LINK_TEXT:0 "[Combat.GetAttacker.GetCountry.GetName] a [Combat.GetDefender.GetCountry.GetName] spolu bojují v [Combat.GetNameWithNoTooltip]."
 game_concept_pop:0 "Populace"
 game_concept_pops:0 "Populace"
 game_concept_pop_desc:1 "Populace představují zkupin lidí, žijících v [territory|E]. Každá z nich má svou hodnotu #Y štěstí#!, která ukazuje, jak je populace spokojena s vládou [country|E]. Tato hodnota přispívá k jejich #Y výstupu#! a když je nízká, může v jejich území vyvolst #Y nepokoje#!. Každá populace patří do nějakého [poptype|E], například @citizen! #Y občanů#!."
 game_concept_subunit:0 "Podjednotka"
 game_concept_subunits:0 "Podjednotky"
 game_concept_subunit_desc:1 "Podjednotka je nejmeněí vojenský oddíl. Na zemi je to kohorta a na moři loď. Dohromady tvoří armádu nebo námořnictvo [country|E]."
 game_concept_treasure:0 "Poklad"
 game_concept_treasures:0 "Poklady"
 game_concept_treasure_desc:0 "Poklady jsou mocné atrefakty, podněcující víru v těch, kdo jsou v jejich blizkosti. Mohou být uloženy v posvátných místech a okolní oblasti poskytují významné bonusy.\n\nPoklad lze získat vyrabováním a znesvěcením posvátného místa. Občas může být také objeven pomocí jiných způsobů, například událostmi nebo interakcí mezi postavami."
 TREASURE_LINK_TEXT:0 "[Treasure.GetStateModifierIconSummary|W]\n\n[Treasure.GetDescription]\n\n[Treasure.GetNameWithNoTooltip] je nyní umístěn v [Treasure.GetOwner.GetName]"
 game_concept_unit:0 "Jednotka"
 game_concept_units:0 "Jednotky"
 game_concept_unit_desc:2 "Jednotky představují na mapě armádu a loďstvo [country|E]. Každá má proměnné množství [subunits|E], jejichž morálka, zkušenost a disciplína ovlivní celkový výkon jednotky v bitvě.\n\nJednotkám velí generál nabo admirál, jehož @military_icon! vojenská dovednost zlepšuje jejich bojové schopnosti. Milicím vždy velí [governor|E], zatímco [legion|E] velí jejich [legate|E] nebo [tribunes|E].\n\nArmády v [territories|E] se @supply_limit! zásobovacím limitem nižším, než je celkový počet jejich podjednotek, spotřebovávají @food_capacity_icon! jídlo. Bez jídla bude armáda trpět @attrition! oslabením, snižujícím její sílu. Lze ho zmírnit zásobením jednotky jídlem ve vlastním území před vstupem do nepřátelské země. Kapacitu zásob jídla lze zvýšit @supply_train! podjenotkami se zásobovacími vozy."
 game_concept_siege:0 "Obléhání"
 game_concept_sieges:0 "Obléhání"
 game_concept_siege_desc:0 "Každé [territory|E] může být obléháno. Neopevněná území budou snadno dobyta, ale pokud je v něm pevnost s úrovní 1 nebo vyšší, ovléhací armádě může dobytí trvat velmi dlouho.\n\nPokrok v obléhání vyžaduje přítomnost nejméně 4 000 mužů na jednu úroveň pevnosti v území, ale přidání dalších mužů obléhání nezrychlí!"
 SIEGE_LINK_TEXT:0 "[Siege.GetOccupationProgressTooltip]"
 game_concept_area:0 "Oblast"
 game_concept_areas:0 "Oblasti"
 game_concept_area_desc:0 "Oblast je střední mapový oddíl. Obvykle se skládá z 10 - 15 [territories|E]."
 GAME_AREA_TOOLTIP:0 "Region: [Area.GetRegion.GetName]\nProvincie: [Area.GetStatesLink]\nÚzemí: [Area.GetProvincesLink]"
 GAME_AREA_PROVINCES_TITLE:0 "ÚZemí v [Area.GetNameWithNoTooltip]"
 GAME_AREA_STATES_TITLE:0 "Provincie v [Area.GetNameWithNoTooltip]"
 game_concept_region:0 "Region"
 game_concept_regions:0 "Regiony"
 game_concept_region_desc:0 "Region je největší mapový oddíl. Obvykle obsahuje 10 - 15 [areas|E]."
 GAME_REGION_TOOLTIP:0 "Oblasti: [Region.GetAreasLink]\nGuvernérství: [Region.GetGovernorshipsLink]"
 GAME_REGION_AREAS_TITLE:0 "Oblasti v [Region.GetNameWithNoTooltip]"
 GAME_REGION_GOVERNORSHIPS_TITLE:0 "Guvernérství v [Region.GetNameWithNoTooltip]"
 game_concept_province:1 "Provincie"
 game_concept_provinces:1 "Provincie"
 game_concept_province_desc:2 "Provincie je střední administrativní mapový oddíl, menší než [governorship|E]. Je částí [area|E], která patří do specifické [country|E] a skládá se z jednoho nebo více [territories|E].\n\nObchod je veden na úrovni provincie. Dováží nebo vyváží se [tradegoods|E], produkované domácími nebo zahraničními provinciemi.\n\nProvinční sklady uchovávají zásoby potravin z místní výroby a dovozů, kterými živí své [pops|E] a přátelské [units|E], které potřebují zásoby.\n\nGuvernérská politika může být přesměrována na rozvoj provincie pomocí rozhodnutí pro provincie [country|E].\n\nPokud loajalita provincie klesne na 0, provincie povstane proti [country|E], která ji vlastní."
 GAME_STATE_TOOLTIP:0 "Guvernérství: [State.GetGovernorship.GetName]\nOblast: [State.GetArea.GetName]\nHlavní město: [State.GetCapital.GetName]\nVlastník: [State.GetCountry.GetName]\nÚzemí: [State.GetProvincesLink]"
 GAME_STATE_PROVINCES_TITLE:0 "Území v [State.GetNameWithNoTooltip]"
 game_concept_governorship:0 "Guvernérství"
 game_concept_governorships:0 "Guvernérství"
 game_concept_governorship_desc:1 "Guvernérství je největší administrativní mapový oddíl. Je součástí [region|E], který patří ke specifické [country|E] a skládá se z jedné nebo více [provinces|E], které obsahují jednotlivá [territories|E].\n\nGuvernérství ovládá [governor|E], který také velí milicím, povolaným v guvernérství. [legions|E], které jsou v [governorships|E] povolány, však vedou  [legates|E] a [tribunes|E]."
 GAME_GOVERNORSHIP_TOOLTIP:1 "Region: [Governorship.GetRegion.GetName]\nHlavní město: [Governorship.GetCapital.GetName]\nVlastník: [Governorship.GetOwner.GetName]\nGuvernér: [Governorship.GetGovernorOrRuler.GetName]\nProvincie: [Governorship.GetStatesLink]"
 GAME_GOVERNORSHIP_STATES_TITLE:0 "Provincie v [Governorship.GetNameWithNoTooltip]"
 game_concept_governor:0 "Guvernér"
 game_concept_governors:0 "Guvernéři"
 game_concept_governor_desc:2 "V každém [governorship|E] je [character|E], která se o něj stará.\n\nV hlavním guvernérství [country|E] je to vždy [ruler|E], ale všechna ostatní guvernérství řídí jmenovaný guvernér.\n\nGuvernéři také vystupují jako velitelé milicí, které povolají."
 game_concept_agenda:0 "Cíl"
 game_concept_agendas:0 "Cíle"
 game_concept_party_agenda:0 "Cíle frakce"
 game_concept_agenda_desc:0 "Každá politická [party|E] má svůj [agenda|E], který podrobně vymezuje její činnost.\n\nPokud vláda úspěšně splní jejich cíle, frakci to velmi uspokojí. Pokud ne, některé frakce si své cíle mohou časem vynutit. Cíle se vybírají na počátku nového mandátu, nebo při založení nové frakce.\n\nFrakce může být vedena ideologií, vírou, vztahy nebo po nastavení cílů fanatickou vírou ve vlastní věc."
 game_concept_party:0 "Frakce"
 game_concept_parties:0 "Frakce"
 game_concept_party_type:0 "Typ frakce"
 game_concept_party_types:0 "Typy frakcí"
 game_concept_party_desc:0 "Stavebními kameny demokratického státu jsou frakce, které se na vedení své [country|E] země dívají různou optikou.\n\nUsmířené frakce budou pravděpodobněji spolupracovat s vládou.\n\nVelikost frakce určuje její moc v [country|E] a jejich názor určí [agendas|E], který budou sledovat."
 game_concept_building:0 "Budova"
 game_concept_buildings:0 "Budovy"
 game_concept_building_desc:2 "V [territories|E] lze stavet budovy, které mohou poskytovat pro lidi a výrobu v [territory|E] i [province|E] různé bonusy.\n\nSpecializované výrobní budovy jsou k dispozici v území s úrovní [GetProvinceRank('settlement').GetName|E], městské budovy lze stavět v územích s hodností [GetProvinceRank('city').GetName|E] nebo [GetProvinceRank('city_metropolis').GetName|E]."
 GAME_BUILDING_TOOLTIP:0 "Po dostavění:\n[Building.GetModifier.BuildIconSummary|W]\n\n[Building.GetDescription]"
 game_concept_cultural_right:0 "Kulturní právo"
 game_concept_cultural_rights:0 "Kulturní práva"
 game_concept_cultural_right_desc:0 "Kulturní práva jsou privilegia, udělená určité kultuře dané [country|E].\n\nZemě mají jednu [primary_culture|E], která má vždy všechna práva, ale může v ní také žít populace s [integrated_cultures|E] a [non_integrated_cultures|E]."
 game_concept_integrated_culture:0 "Integrovaná kultura"
 game_concept_integrated_cultures:0 "Integrované kultury"
 game_concept_integrated_culture_desc:1 "[integrated|E] kultury mají podobná nebo stejná [cultural_rights|E] jako [primary_culture|E] dané [country|E], ale každá [integrated_culture|E] snižuje štěstí [primary_culture|E] a všech dalších [integrated_cultures|E].\n\n[pops|E] z [integrated_culture|E] nesdílejí štěstí [primary_culture|E] a nemohou být [assimilated|E]."
 game_concept_non_integrated_culture:0 "Neitegrovaná kultura"
 game_concept_non_integrated_cultures:0 "Neitegrované kultury"
 game_concept_non_integrated_culture_desc:1 "Kultury, které nebyly [integrated|E], mají méně práv, než [primary_culture|E] dané [country|E] a [pops|E] těchto kultur může povýšit maximálně na [poptype|E], určený jejich [cultural_rights|E].\n\nNeintegrované [pops|E] budou časem [assimilation|E] do [primary_culture|E] dané [country|E]."
 game_concept_primary_culture:0 "Primární kultura"
 game_concept_primary_culture_desc:1 "Každá [country|E] má jednu [primary_culture|E]. [pops|E] z [primary_culture|E] jsou šťastnější než [integrated_cultures|E].\n\n[pops|E] z [non_integrated_cultures|E] budou časem [assimilate|E] do [primary_culture|E] [country|E], ve které žijí."
 game_concept_integration:0 "Integrace"
 game_concept_integrate:0 "Integrovat"
 game_concept_integrated:0 "Integrovaná"
 game_concept_integration_desc:1 "Proces umožňující udělit [pops|E] z určité [culture|E] práva [integrated_culture|E]. Zvýši to jejich štěstí a nebudou [assimilated|E]."
 game_concept_assimilation:0 "Asimilace"
 game_concept_assimilate:0 "Asimilovat"
 game_concept_assimilated:0 "Asimilovaná"
 game_concept_assimilation_desc:1 "[pops|E] z [non_integrated_cultures|E] budou časem asimilovány do [primary_culture|E] [country|E].\n\n[integrated_cultures] nebudou asimilovány."
 GAME_LOYALTY_TOOLTIP_TITLE:0 "Loajalita [Character.GetName]"
 game_concept_loyalty:0 "Loajalita"
 game_concept_loyalty_i:0 "@loyalty_icon!"
 game_concept_loyalty_desc:0 "Loajalita je míra věrmsoti postavy vůči státu. Neloajální [characters|E] vládci způsobí problémy s vyšší pravděpodobností, než loajální postavy. I ty nejloajálnější postavy však mají své hranice."
 game_concept_province_rank:1 "Hodnost území"
 game_concept_province_rank_desc:1 "Každé [territory|E] má svou hodnost, která určuje, jaké [buildings|E] se tam mohou stavět, jeho populační kapacitu a optimální poměr [poptypes|E]. [territories|E] mohou být [country|E], která je vlastní, povýšena nabo degradována.\n\nNejnižší a nejobvyklejší hodnost je [GetProvinceRank('settlement').GetName|E], která umožňuje jen venkovské [buildings|E], ale slouží jako hlavní výrobní centra [tradegoods|E].\n\n[GetProvinceRank('city').GetName|E] a [GetProvinceRank('city_metropolis').GetName|E] mohou stavět městské [buildings|E], domy pro [pops|E] a přitahují migraci."
 GAME_PROVINCE_RANK_TOOLTIP_ACTIVE_DESC:0 "Benefity:\n[ProvinceRank.GetModifier.BuildIconSummary|W]"
 game_concept_terrain:0 "Terén"
 game_concept_terrain_type:0 "Typ terénu"
 game_concept_terrain_types:0 "Typy terénu"
 game_concept_terrain_desc:1 "Mají na [territory|E] a [units], které v ních bojují, různé účinky.\n\nNěkteré mohou být velmi výhodne, například [GetTerrainType('farmland').GetName]. Jiné jsou méně výhodné, ztěžují [siege|E] a v bitvě omezují bojovou šířku, například [GetTerrainType('mountain').GetName].\n\nVodní plochy mají také různý terén, například [GetTerrainType('ocean').GetName] nebo poněkud omezující [GetTerrainType('coastal_terrain').GetName]."
 GAME_TERRAIN_TYPE_TOOLTIP_DEFENSIVE_BONUS:0 "Útoční je v průběhu [siege|E] při hodu kostkami postižen penalizací [TerrainType.GetDefensiveBonus|R]."
 GAME_TERRAIN_TYPE_TOOLTIP_COMBAT_WIDTH:1 "Základní bojová šířka [terrain|E]: [TerrainType.GetCombatWidth|Y]\n"
 GAME_TERRAIN_TYPE_TOOLTIP_MODIFIER:0 "Účinky na [territory|E]:\n[TerrainType.GetModifier.BuildIconSummary|W]"
 game_concept_heritage:0 "Odkaz"
 game_concept_heritage_desc:1 "Každá země má odkaz, který ji poskytuje různé specifické bonusy i nevýhody.\n\nHistoricky významné země helénské éry obvykle mají zcela unikátní odkaz, založený na významných státních institucích nebo úspěších."
 GAME_HERITAGE_TOOLTIP:0 "Odkaz:\n[Heritage.GetEffect|W]\n\n[Heritage.GetDesc]"
 game_concept_diplomatic_stance:0 "Diplomatický postoj"
 game_concept_diplomatic_stances:0 "Diplomatické postoje"
 game_concept_diplomatic_stance_desc:0 "Určuje postoj země k jiné zemi - zda to bude spíše dominantní [GetDiplomaticStance('vassaling_stance').GetName|E], agresivní [GetDiplomaticStance('warmongering_stance').GetName|E], nebo vzájemně prospěšný [GetDiplomaticStance('trading_stance').GetName|E]. Přátelské země by mohly přijmout postoj [GetDiplomaticStance('appeasement_stance').GetName] nebo [GetDiplomaticStance('neutral_stance').GetName]."
 GAME_DIPLOMATIC_STANCE_TOOLTIP:0 "po aktivaci:\n[DiplomaticStance.GetEffect|W]\n\n[DiplomaticStance.GetDesc]"
 game_concept_innovation:0 "Inovace"
 game_concept_innovations:0 "Inovace"
 game_concept_innovation_desc:0 "Inovace reprezentují klíčové technologie, které náš lid získá bez nutnosti dalších investic. Budeme jich mít jen omezený počet, proto s nimi musíme nakládat moudře!"
 game_concept_idea:0 "Idea"
 game_concept_ideas:0 "Ideje"
 game_concept_national_idea:0 "Národní idea"
 game_concept_national_ideas:0 "Národní ideje"
 game_concept_idea_desc:1 "Idje umožňují [country|E] specializovaný výběr různých vojenských, občanských, rétorických a náboženských bonusů. Postupem hry se v důsledku technologického pokroku odemykají další ideje.\n\nKaždý typ vlády má ideové sloty jiné kategorie. Po zvolení příslušných idejí odpovídající kategorie získá [country|E] dodatečný bonus, případně však mohou být sloty naplněny idejemi jakékoliv kategorie. Vyspělejší vládní formy, jako je třeba diktatura, mají více ideových slotů, kmenové vládní formy jich mají méně."
 GAME_IDEA_TOOLTIP:0 "Po aktivaci:\n[Idea.GetModifier.BuildIconSummary|W]\n\n[Idea.GetDesc]"
 GAME_IDEA_ITEM_TOOLTIP:0 "[IdeaItem.GetPriceAndAvailability|W]\n\nPo aktivaci:\n[IdeaItem.GetIdea.GetModifier.BuildIconSummary|W]\n\n[IdeaItem.GetDescription]"
 game_concept_idea_group:0 "Ideová skupina"
 game_concept_idea_groups:0 "Ideové skupiny"
 game_concept_idea_group_desc:0 "Ideové skupiny jsou čtyři: vojenská, občanská, rétorická a náboženská. Každá obsahuje [ideas|E], poskytující [country|E] různé bonusy.\n\nDalší [ideas|E] se odemykají pokrokem v patřičné technologické kategorii."
 GAME_IDEA_GROUP_TOOLTIP:0 "Obsahuje tyto [ideas|E]:\n[IdeaGroup.GetIdeasAsText]\n\n[IdeaGroup.GetDescription]"
 GAME_TOOLTIP_DOES_NOT_MEET_CRITERIA:0 "@trigger_no!Nejsou splněny požadavky."
 GAME_CULTURE_DECISION_ITEM_EFFECT_DESC:0 "Účinek:\n[CultureDecisionItem.GetEffectDesc|W]"
 GAME_CULTURE_DECISION_ITEM_ALLOWED_DESC:0 "Požadavky:\n[CultureDecisionItem.GetAllowedDesc|W]"
 GAME_PLAYER_DECISION_EFFECT_DESC:0 "Účinek:\n[Decision.GetEffectDesc(Player.Self)|W]"
 GAME_PLAYER_DECISION_ALLOWED_DESC:0 "Požadavky:\n[Decision.GetAllowedDesc(Player.Self)|W]"
 game_concept_decision:0 "Rozhodnutí"
 game_concept_decisions:0 "Rozhodnutí"
 game_concept_culture_decision:0 "Kulturní rozhodnutí"
 game_concept_culture_decisions:0 "Kulturní rozhodnutí"
 game_concept_decision_desc:0 "Rozhodnutí specifikuje reformu nebo akci, kterou [country|E] za určitých podmínek přijímá, například zformování nového státu nebo rozvoj nějakých [territories|E]. Mohou být přijata také kulturní rozhodnutí, která ovlivní jak určitá privilegia, tak relativní výstup a štěstí kultur v [country|E]."
 game_concept_legion:0 "Legie"
 game_concept_legions:0 "Legie"
 game_concept_legion_desc:3 "Sestava [units|E] v [governorship|E], které velí [Concept( 'legion_commanders', 'jednotliví legáti a skupina tribunů')|E]. Postupem času mohou nasbírat [distinctions|E], které si jejich [region|E] bude připomínat po celé věky.\n\nPokud to bude nutné, velitelé budou [Concept('legion_reassignment', 'velet jednotkám bez velitele' )|E]. Kromě toho budou jednotky legie snižovat potenciální velikost milicí, povolávaných ve svém [governorship|E]."
 game_concept_distinction:0 "Vyznamenání"
 game_concept_distinctions:0 "Vyznamenání"
 game_concept_dishonors:0 "Zneuctění"
 game_concept_honors:0 "Pocty"
 game_concept_distinctions_desc:1 "Čas, úsilím zkušenosti: odměny a pochvaly. [legion|E] je sestavena, ale její kvalitu určí až její úspěchy. Celá její barvitá historie bude zaznamenána, bez ohledu na to, zda bude odrážet vysoké [honors] jako je [GetLegionDistinction('distinction_triumphalis').GetName], nebo půjde o [dishonors], jako je [GetLegionDistinction('distinction_dishonor_cowardly').GetName]. Ať udělají cokoliv, zapíše se to do dějin."
 game_concept_legate:0 "Legát"
 game_concept_legates:0 "Legáti"
 game_concept_legate_desc:0 "Základním vlitelem [legion|E] je legát. Jeho břímě lze ulehčit a v případě nutnosti mu přidělit [tribunes|E], kteří budou velet [units|E]. Po jeho smrti postoupí na jeho místo další [tribune|E] v řadě."
 game_concept_tribune:0 "Tribun"
 game_concept_tribunes:0 "Tribuni"
 game_concept_tribune_desc:0 "Nižší velitel než [legate|E], velící [legion|E]. Velí [units|E] v legii podle legátových rozkazů. Tribun, přidělený k [unit|E], může velet jiným způsobem, než od něho [country|E] očekává."
 GAME_LEGION_TOOLTIP:1 "Tato [legion|E] patří @[Legion.GetCountry.GetFlag]! [Legion.GetCountry.GetAdjective] [governorship|E] [Legion.GetRegion.GetName]."
 GAME_TOOLTIP_UNITS_HEADER:1 "[units|E]:"
 GAME_TOOLTIP_LEAD_BY_HEADER:1 "[legate|E] a [tribunes|E]:"
 GAME_LEGION_TOOLTIP_HISTORY_HEADER:1 "Historie:"
 GAME_LEGION_TOOLTIP_DISTINCTIONS:1 "[distinctions|E]:\n[Legion.GetDistinctionSummary]"
 GAME_LEGION_TOOLTIP_DISTINCTIONS_MODIFIERS:0 "Jejich zkušenost umožňuje:"
 game_concept_invention:0 "Vynález"
 game_concept_inventions:0 "Vynálezy"
 game_concept_invention_desc:0 "Vynálezy představují nové technologie a myšlenky, které [country|E] postupem času objevuje. Mohou poskytovat bonusy různým aspektům armády, administrativy a populací."
 GAME_GENERIC_EFFECT_HEADER:0 "Po aktivaci:"
 GAME_GENERIC_MODIFIER_HEADER:0 "Po aktivaci:"
 GAME_GENERIC_DEPENDS_HEADER:0 "Vyžaduje:"
 GAME_GENERIC_PRICE_HEADER:0 "Cena:"
 GAME_GENERIC_UNLOCK_TEXT:0 "#i Klik pro odemčení#!"
 LEVY_COMPOSITION_ENTRY:0 "$NAME$: $BREAKDOWN$"
 game_concept_military_bonus:0 "Vojenský bonus"
 game_concept_military_bonuses:0 "Vojenské bonusy"
 game_concept_military_bonus_desc:0 "Stejně jako [countries|E] se i armáda postupem času vyvíjí. Odemčené vojenské bonusy udělují silám země dodatečné bonusy, jako je schopnost budovat určité [units|e], používat unikátní taktiky a podobně. Jeden takový příklad je [GetMilitaryBonus( 'latin_roman_path_4' ).GetName|E], který odemyká schopnost jednotky efektivněji stavět silnice."
 game_concept_legion_commanders:0 "Velitelé"
 game_concept_legion_commanders_desc:0 "[characters|E], kterým je svěřeno velení určité [legion|E]. Jsou to [legate|E] nebo [tribune|E]. Pokud je to nutné, [Concept( 'legion_reassignment', 'převezmou kontrolu' )|E] nad jakoukoliv jednotkou."
 game_concept_legion_reassignment:0 "Přeřazení legie"
 game_concept_legion_reassignment_desc:0 "Protože klíčem k úspěchu [legion|E] je koordinace, [Concept( 'legion_commanders', 'velitelé' )|E] bez [units|E] mohou mít lepší přehled o situaci a ve výjimečných případech převzít kontrolu. Může to být například při smrti velitele, aby žádná jednotka nezůstala bez velení."

 # verze 2.0.2

 READ_MORE_ABOUT:0 "Přečíst více"

 # konec verze 2.0.2 