﻿l_english:
 line_break:0 "\n"
 double_line_break:0 "\n\n"
 WAGE_MODIFIED_BY:0 "A to je násobeno $MUL|2Y$, protože:\n$WHY$"
 TRADE_NOBODY_INTERESTED:1 "@trigger_no!V dosahu není nikdo, kdo by k vám mohl exportovat přebytky $NAME$!"
 CLICK_TO_VIEW_PROVS_FOR_TR:0 "#I Klik pro výběr, odkud chcete dovážet $NAME$.#!"
 IMPORT_GOOD_TITLE:0 "#T Dovoz $NAME$#!\n"
 NO_SURPLUS_AVAILABLE:1 "V $NAME|Y$ nejsou k dispozici žádné možné trasy."
 TOGGLE_ATTACH_OFF:0 "#T Spojení povoleno#!\nTato jednotka umožňuje připojení dalších jednotek.\n#I Klik pro zamčení.#!"
 TOGGLE_ATTACH_ON:0 "#T Spojení NENÍ dovoleno#!\n#I Klik pro povolení připojení další jednotky k této jednotce.#!"
 ATTACHUNUIT_TT:0 "#T Spojení jednotky#!\n$WHY$"
 UW_UNITS_ATTACHED:0 "Budou připojeny tyto jednotky:"
 UW_DETACH_FROM:0 "Odpojit od této $NAME$."
 UW_ATTACH_TO:0 "Připojí se k $ADJ$ $NAME$ a bude jednotku automaticky sledovat!"
 UW_ATTACHED_TO:0 "(Připojeno k $NAME$)"
 UW_NOT_POSSIBLE_TO_ATTACH:0 "@trigger_no!Žádné přátelské jednotky zde neumožňují připojení."
 UW_NOT_POSSIBLE_TO_ATTACH_MOVED_TOO_FAR:0 "@trigger_no!Zde nejsou žádné přátelské jednotky, které by umožnily připojení a pohybovaly se nejvýše $PERCENTAGE$% na jejich cestě do další provincie."
 FORT_PROPAGATES:1 "Opevnění zde rozšíří zónu kontroly k sousedním územím."
 FORT_INFLUENCE_FROM:1 "V zóně kontroly pevnosti $NAME|Y$"
 SHRET_SAFE_HERE:0 "@trigger_no!Můžete jen vynutit roztříštěný ústup z jiných území NEBO z bitvy."
 SHRET_STUCK_IN_COMBAT:0 "@trigger_no!Na útěk z boje je příliš brzy."
 SHRET_NO_VALID_RETREAT_TARGET:0 "@trigger_no!Pro ústup zde není žádné blízké přátelské území."
 SHRET_TOO_DISLOYAL:0 "@trigger_no!$NAME|Y$ není dostatečně loajální a odmítl by plnit rozkazy."
 TG_SURPLUS_TITLE:0 "#T $NAME$#!\n"
 NO_TYPES_OF_FORTS_HERE:0 "Žádné přítomné opevnění"
 GARRISON_FORT:1 "Nynější posádka: $CURR$\nKaždá úroveň opevnění poskytuje místo pro $SIZE|Y$ vojáků posádky. Zde je úroveň opevnění $FORT|Y$."
 FORT_LEVEL_TT:1 "#T Úroveň pevnosti#!\n$WHY$\n\n#TF Pevnost může být prostá dřevěná palisáda, ale také monumentální kamenná stavba. Tato hodnota představuje úroveň opevnění této oblasti.#!"
 GARRISON_TT:0 "#T Posádka#!\n$WHY$\n\n#TF Všechny aktivní pevnosti vyžadují posádku, která obsadí hradby a bude držet hlídky. Toto je množství vojáků, aktuálně přítomných v pevnosti.#!"
 COUNTRY_CAPITAL_TT:1 "#T $NAME$#!\n$RANK$\n$STATUS$\n#i Klik pro podrobnosti#!"
 COUNTRY_FLAG_TT:0 "#T [Country.GetName]#!\n[Country.GetRankName]\n\n#I Klik pro přechod na diplomacii#!"
 GENERAL_TT:0 "#T [UnitItem.GetUnit.GetCommander.GetName]#! [UnitItem.GetUnit.GetCommander.GetMartialToolTip]\n\n#I Klik pro zobrazení podrobností#!"
 NO_TYRRANY:0 "Nyní nemáte žádnou tyranii."
 POWER_TOOLTIP:0 "#T $NAME$#!\n$CHANGE$\n#TF $DESC$#!"
 TYRANNY_TT:0 "#T Tyranie#!\n$EFFECT$\n$CHANGE$\n\n#TF Hodnota tyranie představuje míru útisku v zemi. Zvyšuje se různými akcemi.#!"
 TYRRANY_EFFECT:0 "Vaše tyranie má tyto účinky:\n$EFFECT$"
 TYRANNY_CHANGE:2 "Tyranie se měsíčně mění o $VAL|-=$, protože:\n"
 BARBARIAN_INCREASE:1 "\nSíla barbarů se měsíčně mění o $VAL|-=$, protože:\n"
 CIVILIZATION_INCREASE:3 "Civilizace se každý měsíc zvětší o $VAL|+=$, protože civilizační hodnota je pod jejím maximem #Y $MAX$#!.\n\nAktuální změna je kvůli:\n"
 CIVILIZATION_CANT_BE_HIGHER:1 "V žádné $PROVINCE$ nemůže být civilizační hodnota vyšší, než $MAX|Y$."
 CIVILIZATION_CANT_BE_HIGHER_DECREASE:2 "\nCivilizace se mění o $VAL|+=$, protože $PROVINCE$ nemá civilizační hodnotu vyšší než $MAX|Y$.\n"
 CIVILIZATION_VALUE_DESC:5 "\n#TF Civilizační hodnota představuje úroveň infrastruktury a vzdělání v daném území.#!"
 ECONOMIC_POLICY_TT:0 "#T $NAME$#!\n$EFFECT$"
 NO_EFFECT_EPTT:0 "(Bez účinku)"
 OMEN_INVOKE_TITLE:0 "#T Vyvolat $NAME$#!\n"
 OMEN_INVOKE_DRO:0 "\n\n#TF $DESC$#!"
 OMEN_FLAVOR:0 "#T $NAME$#!\n#TF $DESC$#!"
 LACK_OF_LEADER_TT:1 "#T Bez velitele#!\nTato jednotka nemá žádného velitele. To má tyto účinky:\n$EFFECT$."
 HUMAN_PLAYER_RESPONSE:0 "Za tuto zemi hraje člověk!\n\n#TF Tak nepředvídatelný...#!"
 EVENT_CHANCE_SPAWN:0 "$CHANCE|Y2%$ - $NAME$\n"
 DEFICIT_MONTHLY_POSS:1 "Když je vaše země v deficitu, získáváte:\n$EFFECT$.\nJe také měsíčně šance, že se může stát kterákoliv z uvedených možností.\n"
 DEFICIT_MONTHLY_CURR:1 "Jsme v deficitu, což má tyto účinky:\n$EFFECT$\nMěsíční šance na:\n"
 TG_BENEFIT_ALL:1 "Všechny oblasti v $NAME$ získávají tyto výhody:\n$EFFECT$"
 TG_BENEFIT_STATE_CAP:2 "$NAME$ má $COUNT|V$ $GOOD_NAME$, což poskytuje tyto výhody:\n$EFFECT$\n\n"
 TG_BENEFIT_COUNTRY:1 "\nKdyž je to hlavní město, celá země má tyto výhody:\n$EFFECT$\n"
 TG_TRADED_FROM:0 "obchod z $NAME|v$ (@$FLAG$!)\n"
 TG_PRODUCED_IN:0 "$NAME$ vyrábí $NUM|Y$\n"
 TG_TRADED_TO:0 "Prodáno do $NAME|v$\n"
 DELAYED_TG:0 "\n\n#TF $GOODS$#!"
 TG_PRODUCED:3 "\nKaždých $EACH|Y$ otrockých populací poskytuje další #Y +1#! $GOODS$.\n\nNyní toto území vyrábí $VAL|Y$ $GOODS$."
 TG_STATE_CAPITAL:1 "\nPřebytky v hlavním městě provincie:\n"
 TG_COUNTRY:0 "\nPřebytky v hlavním městě:\n"
 TG_COUNTRY_ALREADY:0 "\nPřebytky v hlavním městě (které nyní máme):\n@trigger_yes!"
 TG_EXPORTING:0 "\n\nPři vývozu:\n"
 TG_EXPORTING_ALREADY:1 "\n\nPři vývozu (už to máme):\n@trigger_yes!"
 CAPITAL_SURPLUS:0 "Přebytek $NAME$ v hlavním městě"
 STATE_SURPLUS:0 "Přebytek $NAME$"
 EXPORT_OF_TG:0 "Vývoz $NAME$"
 TRADEROUTE_NOT_GIVE_UP:0 "@trigger_no!$NAME|Y$ se nechce vzdát svého bonusu hlavního města."
 TRADEROUTE_NOT_DISPLOYAL:0 "@trigger_no!$NAME|Y$ je příliš neloajální, nemůžeme od nich dovážet."
 TRADEROUTE_NOT_WHEN_WAR:0 "@trigger_no!Válčíme s $NAME|Y$, nemůžeme od nich dovážet!"
 TRADE_ROUTE_SETUP_TXT:0 "$FROM$ (@$FLAG$!)"
 TRADEROUTE_NO_EXPORT_LEFT:0 "@trigger_no!$NAME$ již může vyvážet všechno $GOODS|Y$, které mají."
 TRADEROUTE_TOO_MANY:0 "@trigger_no!$NAME$ může udržovat jen $VAL|Y$ příchozích obchodních tras."
 TRADE_ROUTES_OF:0 "$CURR$ z $MAX$"
 TRADE_ROUTE_TT:0 "- $GOODS$ z $FROM$(@$FLAG$!)"
 AMOUNT_OF_TRADE_ROUTES:0 "\nMnožství vhodných příchozích obchodních tras:\n"
 CREATE_TRADE_ROUTE_CONFIRM_TT:1 "$GOODS|Y$ z $FROM|Y$ do $TO|Y$.\n$BENEFIT$"
 CTRA_ADD_SURPLUS:1 "To poskytne $NAME$ tyto další výhody:\n$WHAT$"
 CTRA_GET_SURPLUS:1 "To poskytne $NAME$ tyto další výhody:\n$WHAT$"
 CTRA_LOSE_SURPLUS:1 "Nicméně $NAME|R$ ztratí tyto výhody:\n$WHAT$"
 CLICK_TO_CANCEL_TR:0 "#I Klik pro zrušení této obchodní trasy.#!"
 TRADEROUTE_INFO:1 "$FROM$(@$FLAG$!) do $TO$"
 TRADEROUTE_EXPORTINFO:1 "$FROM$ do $TO$(@$FLAG$!)"
 TRADEROUTE_IMPORT_TOOLTIP:1 "#T Dovoz#!\nDovážíme $GOODS|Y$ z $FROM|Y$(@$FLAG$!) do $TO|Y$\n$DESC$\n\n#I To odstraní tuto obchodní trasu.#!"
 TRADEROUTE_EXPORT_TOOLTIP:1 "\nVyvážíme $GOODS|Y$ z $FROM|Y$ do $TO|Y$(@$FLAG$!)\n$DESC$\n\n#I To odstraní tuto obchodní trasu.#!"
 TAX_INCOME_TT:0 "#T Příjem#!\n\nPříjem z daní: $VAL|2Y$@gold!"
 TRADE_INCOME_TT:0 "Obchodní příjem: $VAL|2Y$@gold!"
 MONTHLY_MP_GAIN:0 "Přírůstek lidí je #Y +$VAL$#! měsíčně. Je založen na příjmu $YEARS|Y$ let do dosažení maximálního počtu lidí."
 MONTHLY_MP_GAIN_MODIFIERS:0 "Dále je modifokováno:"
 TOTAL_MP_CAP:0 "#T Lidé#!\nCelkové maximum je #Y +$VAL$#! lidí, protože:"
 MP_FROM_POPS:1 "Základ: $VAL|Y$"
 RP_FROM_POPS:0 "#T Výzkum#!\nVýzkum z populací: $VAL|+$"
 NO_TRADITION_FORTHIS:0 "@trigger_no!Pro vykonání této akce nemáte požadovanou vojenskou tradici.\n"
 CIVILIZATION_VALUE_HEADER:0 "#T Civilizační hodnota#!"
 CIVILIZATION_CURR_VALUE:0 "Nyní je $VAL|2Y$, což poskytuje tyto účinky:\n"
 UNIT_ABILITIES:0 "#I Klik pro zpřístupnění jedinečné vlastnosti pro tuto jednotku."
 EXPERIENCE_TOOLTIP:2 "#T Zkušenost#!\nNyní $VAL|Y%$, snižuje poškození utrpěné v boji o #G -$IMPACT|2%$#!\nZkušenost se mění měsíčně o $CHANGE|+=/%$ kvůli:\n$WHY$"
 STATE_CAPITAL_TOOLTIP:1 "$CITYNAME$ je hlavní město $WHO$ $PROVINCE$. To mu poskytuje obchodní výhody a je primárním cílem získaných otroků."
 RELATIONS_ABOVE_LIMIT:0 "Protože jsme překročili limit diplomatických vztahů, máme nyní tyto penalizace:\n$EFFECT$"
 REL_ALLIANCE:0 "aliance"
 REL_GUARANTEES:0 "záruka"
 REL_SUBJECT:0 "poddaný"
 Assimilate_TOOLTIP_HEADER:0 "#T Asimilace populace#!\n"
 DEFENSIVE_LEAGUE_WITH_X_MEMBER:0 "Obranná liga s $VAL|Y$ členy"
 TERRAIN_COMBAT:0 "Útočníci dostávají k hodu kostkami penalizaci #R -$VAL$#!.\n"
 TERRAIN_TOOLTIP:0 "#T $NAME$#!\n$COMBAT$$EFFECT$\n#TF $DESC$#!"
 NOT_UNDER_CONTROL:0 "@trigger_no!Nemáte kontrolu nad $NAME|Y$, je okupováno."
 POP_ALREADY_RELIGION:1 "@trigger_no!Tato populace již je $RELIGION|Y$, nemusí být konvertována,."
 POP_ALREADY_CULTURE:1 "@trigger_no!Tato populace již je $CULTURE|Y$, nemusí být asimilována."
 CONVERT_POP:1 "Konverze této populace na $RELIGION|Y$ bude stát $COST$.\nTato cena je složena z $COST_WHY$"
 ASSIMILATE_POP:1 "Asimilace této populace na $CULTURE|Y$ bude stát $COST$.\nTato cena je složena z $COST_WHY$"
 POP_CANT_PROMOTE:1 "@trigger_no!$TYPE$ populaci nelze povýšit."
 PROMOTE_POP:1 "Povýšení této populace na $TYPE|Y$ bude stát $COST$.\nTato cena je složena z $COST_WHY$"
 MOVE_POP:1 "#T Přesun populace#!\nPřesun této populace do $WHERE|Y$ bude stát $COST$.\nTato cena je složena z $COST_WHY$"
 CLICK_TO_SELECT_POP_MOVE_TARGET:1 "#T Přesun populace#!\n#I Klik pro výběr provincie, do které se tato populace přesune.#!"
 NO_POSS_POP_MOVE_TARGET:1 "#T Přesun populace#!\nPro přesun této populace nejsou žádná místa!"
 POPMOVE_NO_CONTROL_OF:0 " @trigger_no!$NAME$ nelze okupovat nebo obléhat!"
 POPMOVE_NOT_THIS_TYPE:1 "@trigger_no!$TYPE$ nelze použít ke kolonizaci nové oblasti."
 POPMOVE_HOSTILE_UNITS:1 "@trigger_no!V $NAME|Y$ jsou nepřátelské jednotky, populace se sem nemůže přesunout."
 POPMOVE_BARBARIAN_POWER:1 "@trigger_no!Nelze kolonizovat, síla barbarů v $NAME|Y$ je příliš vysoká. Musí být pod $VAL|Y$!"
 POPMOVE_IN_COMBAT:0 "@trigger_no!Populace nelze přesunout do provincie, kde se bojuje nebo obléhá."
 POPMOVE_TOO_FEW_IN_ORGIN:2 "@trigger_no!Pro podporu kolonizace musíme ovládat přiléhající území s nejméně $VAL|Y$ populacemi. Dvě území s mořskými zónami jsou vhodná ke kolonizaci."
 MIN_UNREST:0 "Minimum"
 MIL_BONUS_TOOLTIP:0 "#T $NAME$#!\n$EFFECT$\n\n#TF $DESC$#!"
 MIL_BONUS_COUNTRY_TOOLTIP:1 "#T $NAME$#!\nZemě má vojenskou tradici $NAME$ a nyní má tyto účinky:\n$EFFECT$\n#TF $DESC$#!"
 RULER_HEADER_TOOLTIP:0 "To je vládce [COUNTRY.GetName] [COUNTRY.GetRankName]"
 POPULATION_HEADER_TOOLTIP:0 "To jsou populace z [COUNTRY.GetName] [COUNTRY.GetRankName]"
 DIPLOMACY_HEADER_TOOLTIP:0 "To jsou smlouvy [COUNTRY.GetName] [COUNTRY.GetRankName]"
 POPULATION_TOOLTIP_ITEM:0 "$COUNT|Y$ [RELIGION.GetName] [CULTURE.GetName]"
 MILPHIL_NEED_PREREQ:0 "Nejprve musíte přijmout $NAME|Y$!"
 BUY_IDEA_TT:2 "Přijetí $NAME|Y$ bude stát $COST$."
 ARE_YOU_SURE:0 "Jste si jistí?"
 BUY_PHIL_TT:0 "Přijetí $NAME|Y$ bude stát $COST$ a poskytne tyto účinky:\n$EFFECT$"
 BUY_LAW_TT:1 "Přijetí $LAW|Y$ bude stát $COST$ a poskytne tyto účinky:\n$EFFECT$\n\n$ARE_YOU_SURE$"
 BUY_INVENTION_CONFIRM:0 "Přijetí $NAME|Y$ bude stát $COST$ a poskytne tyto účinky:\n$EFFECT$\n\n#TF $DESC$#!\n\nJste si jistí?"
 CANCEL_TRADE_CONFIRM:1 "Opravdu chcete zrušit $DESC$"
 BUY_INVENTION_TT:3 "#T $NAME$#!\n$CRITERIA$\nAdopce bude mít tento účinek:\n$EFFECT$\n#TF $DESC$#!\n\n$ACTIVATE_EFFECT$"
 BUY_INVENTION_NO:3 "#T $NAME$#!\n$CRITERIA$\nNení možné adoptovat $NAME|Y$, protože:\n$WHY$\n\n$NAME|Y$ by měl tento účinek:\n$EFFECT$\n#TF $DESC$#!\n\n$ACTIVATE_EFFECT$"
 CAN_ONLY_BUILD_IN_OWNED:2 "@trigger_no!Další budovy můžete stavět jen v provinciích, které vlastníte."
 CAN_ONLY_BUILD_IN_CONTROLLED:2 "@trigger_no!Další budovy můžete stavět jen v provinciích, které vlastníte."
 CAN_ONLY_BUILD_IF_ENOUGH_PPL:2 "@trigger_no!Pro další stavby je v $NAME$ příliš málo lidí."
 CAN_ONLY_BUILD_IF_MONEY:3 "@trigger_no!Ke stavbě $NAME$ potřebujete nejméně $COST|Y$ @gold!."
 BUILD_COST_DUE_TO:0 "\nCena za stavbu je složena z:\n$WHY$"
 CAN_ONLY_DESTROY_IN_OWNED:1 "@trigger_no!Můžete zbořit budovy jen v provinciích, které vlastníte."
 CAN_ONLY_DESTROY_IN_CONTROLLED:1 "@trigger_no!Můžete zbořit budovy jen v provinciích, které ovládáte."
 CAN_ONLY_DESTROY_EXISTING:1 "@trigger_no!Můžete zbořit jen budovy, která nyní existují!"
 DESTROY_BUILDING:2 "#T Zbořit $NAME$#!\nZboření '$NAME|Y$' poskytne možnost stavby jiné budovy a také získá $VAL|2$@gold! z prodaných materiálů."
 CAN_ONLY_CANCEL_IN_OWNED:1 "@trigger_no!Můžete zrušit stavbu jen v provincii, kterou vlastníte."
 CAN_ONLY_CANCEL_IN_CONTROLLED:1 "@trigger_no!Můžete zrušit stavbu jen v provincii, kterou máte pod kontrolou."
 CANCEL_BUILDING:1 "#T Zrušit $NAME$#!\nZrušit stavbu '$NAME|Y$'!"
 BUILD_NEW_BUILDING:3 "Postavit další '$NAME|Y$' bude stát $COST|2Y$ @gold! a dokončení stavby bude trvat $DAYS|Y$ dnů."
 BUILDING_WOULD_HAVE:1 "Každá budova $NAME|Y$ poskytne tuto výhodu:\n$EFFECT$"
 BUILDING_LEVELS_EFF:0 "$LEVEL$ $NAME|Y$ poskytne tuto výhodu:\n$EFFECT$"
 POP_EFFECTS_AS_FOLLOW:0 "$NUM|Y$ $TYPE$ populací s $EFF|0%Y$ výstupem poskytuje tuto výhodu:\n"
 HAPPY_ON_POPS:1 "Průměrné štěstí: $VAL|+%$ \n\nTato hodnota je pak násobena:"
 POP_WOULD_EACH:3 "Zde nežije žádná $TYPE$ populace.\n\nPři výstupu $EFF|0%Y$ by každá $TYPE$ populace získala tyto výhody:\n$EFFECT$"
 POP_EFFICIENCY_DUE_TO:0 "Výstupní efektivita $EFF|%V$ je složena z:\n"
 DETACH_SIEGE_TT:2 "#I Klikněte pro oddělení dostatečného množství kohort k obsazení nebo obléhání tohoto území.#!"
 DETACH_SIEGE_NOT_MEN:1 "@trigger_no!Tato armáda nemá dostatek mužů k oddělení efektivní obléhací síly."
 DETACH_SIEGE_NO_RETR:0 "@trigger_no!Při ústupu nelze oddělit obléhací síly."
 DETACH_SIEGE_NO_SIEGE:0 "@trigger_no!Zde se nic neobléhá!"
 DETACH_SIEGE_NO_COMBAT:0 "Nejprve dokončete boj, pak zkuste oddělovat."
 MAPICON_BUILD_BUILD_TT:0 "Staví se $NAME|Y$ a bude dokončena $WHEN|Y$."
 MAPICON_BUILD_SHIP_TT:0 "Staví se $NAME|Y$ a bude dokončena $WHEN|Y$."
 MAPICON_BUILD_RECRUIT_TT:0 "Verbování $NAME|Y$ bude dokončeno $WHEN|Y$."
 ESTIMATED_BUILD_TIME_DAYS:0 "$DAYS$ dnů"
 CAN_NOT_BUILD_IN_NON_OWNED:0 "$NAME|Y$ nevlastníme."
 CAN_NOT_BUILD_IN_NON_CONTROLLED:0 "$NAME|Y$ neovládáme."
 CAN_NOT_BUILD_IN_COMBAT:0 "V $NAME|Y$ se bojuje!"
 CAN_NOT_BUILD_IN_SIEGE:0 "$NAME|Y$ je obléhána!"
 CAN_NOT_BUILD_NO_MANPOWER:1 "Nemáte žádné lidi pro verbování nových kohort."
 CAN_NOT_BUILD_NOT_ENOUGH_CASH:1 "Chybí vám potřebných $CASH|Y$ @gold!."
 CAN_NOT_BUILD_NO_MERCS:0 "Poblíž nejsou k verbování žádní žoldnéři."
 CAN_NOT_BUILD_SHIP_NO_PORT:1 "V [PROVINCE.GetName|Y] nelze stavět $NAME|Y$, protože to vyžaduje přístav s úrovní $LEVEL|Y$."
 CAN_NOT_BUILD_UNIT_NO_TRADE_GOOD:0 "V [PROVINCE.GetName|Y] nelze stavět $NAME|Y$, protože nemá toto zboží:\n$GOODS$"
 CAN_NOT_BUILD_UNIT_NOT_UNLOCKED:0 "Nemůžeme stavět $NAME|Y$, chybí nám patřičná vojenská tradice."
 START_BUILD_COHORT_TT:1 "Zahájení verbování '$NAME|Y$' za cenu $CASH|Y$ @gold!"
 START_BUILD_SHIP_TT:1 "Zahájení stavby '$NAME|Y$' za cenu $CASH|Y$ @gold!"
 CULTURE_IS_MEMBER:1 "#t $NAME$#!\n$NAME$ je člen $GROUP|Y$ skupiny.\nPopulace, obsažené v této skupině:\n$OTHER$"
 RELIGION_TT:0 "#T $NAME$#!\n$EFFECT$#TF $DESC$#!"
 NATION_BENEFITS_BY:0 "Tyto účinky:\n$EFFECT$\n"
 PROVINCE_SUPPLY_LIMIT:0 "Zásobovací limit: $LIMIT|0Y$"
 ARMY_SUPPLY_WEIGHT:0 "Váha $NAME$: $WEIGHT|0Y$"
 ARMY_TOO_LARGE:0 "#Y překračuje zásobovací limit#!"
 ATTRITION_DUE_TO:0 " protože $WHY$."
 ATTRITION_TT:1 "#TF Vaše armády při zastavení v tomto území utrpí dodatečné oslabení k oslabení způsobenému překročením zásobovacího limitu.#!"
 LEADING_TO_ATTRITION:0 " způsobuje $ATTRITION|R%$ oslabení"
 DIPMAPMODE_TT_FIGHTING_WAR:0 "$OWNER$ je #G ve společné válce#! s $WHO$"
 DIPMAPMODE_TT_PAYS_TRIBUTE:0 "$OWNER$ platí tribut do $WHO$"
 DIPMAPMODE_TT_COLSS_TRIBUTE:0 "$OWNER$ dostává tribut od $WHO$"
 DIPMAPMODE_TT_ALLIANCE:0 "$OWNER$ je #G spojenec#! s $WHO$"
 DIPMAPMODE_TT_WAR:0 "$OWNER$ je ve #R VÁLCE#! s $WHO$"
 DIPMAPMODE_TT_CIVILWAR:0 "$OWNER$ je v #Y občanské válce#! s $WHO$"
 DIPMAPMODE_TT_DEFL:0 "$OWNER$ je v #G obranné lize#! s $WHO$"
 DIPMAPMODE_TT_GUARANTIN:0 "$OWNER$ zaručuje nezávislost pro $WHO$"
 DIPMAPMODE_TT_GUARANTEED:0 "$OWNER$ má záruku od $WHO$"
 DIPMAPMODE_TT_ACCESS:0 "$OWNER$ poskytuje vojenský přístup pro $WHO$"
 DIPMAPMODE_TT_TRADING:0 "$OWNER$ obchoduje s $WHO$"
 DIPMAPMODE_TT_RANGE:0 "@$FLAG$!$OWNER$ je ve vzdálenosti $DISTANCE|R$, která je mimo diplomatický dosah ($RANGE|G$) $WHO$"
 ADD_BUILD:0 "Postavit"
 SUPPLY_LIMIT_EFFICIENCY:0 "Efektivita zásobovacího limitu"
 SUPPLY_BASE:0 "Základ: $VAL|+=%2$\n"
 SUPPLY_OWNER:0 "Vlastník: $VAL|+=%2$\n"
 SUPPLY_ACCESS:0 "Přístup: $VAL|+=%2$\n"
 SUPPLY_ALLIED:0 "Přístup: $VAL|+=%2$\n"
 SUPPLY_CONTROLLER:0 "Ovladatel: $VAL|+=%2$\n"
 SUPPLY_LIMIT:0 "Zásobovací limit"
 SUPPLY_LIMIT_TT:1 "#T Zásobovací limit#!\n$WHY$\n#TF Maximální váha jednotky, kterou může území zásobovat bez oslabení.#!"
 SELECT_COMMANDER_HEADER:0 "Vybrat velitele"
 DETACH_CHARACTER:1 "Propustit držitele"
 SELECT_Governor_HEADER:0 "Vybrat guvernéra"
 FORT_FLIPPING:2 "#T Změna ovládání#!\nOvládání $PROV|Y$ je ovlivněno $FLIPPER|Y$ z pevnosti $FORT|Y$.\nPostup je $PERCENT|Y2%$."
 FORT_FLIPPING_SLIPPING:0 "$FLIPPER$ opět ztrácí kontrolu nad $PROV$. Postup je $PERCENT|Y%$."
 FAMILY_MEMBERS:1 "Rodina $FAMILY|Y$ má tyto členy:\n$LIST$"
 COMBAT_IMMINENT_HEADER:1 "#T Nastávající bitva#!\nBitva mezi [COUNTRY.GetName|Y] a [TARGET_COUNTRY.GetName|Y] začne v $DATE|Y$.\n"
 COMBAT_IMMINENT_CLEAR_LOSS:1 "\n#X Je vysoce pravděpodobné, že naše strana prohraje.#!"
 COMBAT_IMMINENT_PROBABLE_LOSS:1 "\n#X Naše strana může prohrát.#!"
 COMBAT_IMMINENT_UNDECIDED:1 "\n#Z Zatím není jasné, kdo vyhraje.#!"
 COMBAT_IMMINENT_PROBABLE_WIN:1 "\n#G Naše strana může vyhrát.#!"
 COMBAT_IMMINENT_CLEAR_WIN:1 "\n#G Je vysoce pravděpodobné, že naše strana vyhraje.#!"
 COMBAT_IMMINENT_OUR_SIDE_WITH_COMMANDER:1 "\nNaše strana: $FRIENDLY_UNITS$, velitel [CHARACTER.GetName|Y]"
 COMBAT_IMMINENT_OUR_SIDE_WITHOUT_COMMANDER:1 "\nNaše strana: $FRIENDLY_UNITS$"
 COMBAT_IMMINENT_THEIR_SIDE_WITH_COMMANDER:1 "Jejich strana: $ENEMY_UNITS$, velitel [TARGET_CHARACTER.GetName|Y]"
 COMBAT_IMMINENT_THEIR_SIDE_WITHOUT_COMMANDER:1 "Jejich strana: $ENEMY_UNITS|Y$"
 COMBAT_IMMINENT_OUR_BENEFITS:1 "#V Naše výhody#!"
 COMBAT_IMMINENT_THEIR_BENEFITS:1 "#V Jejich výhody#!"
 COMBAT_IMMINENT_BETTER_COMMANDER_WE:1 "@trigger_yes!Náš velitel má [CHARACTER.GetMartial|G] @military_icon!, zatímco jejich má jen [TARGET_CHARACTER.GetMartial|Y] @military_icon!"
 COMBAT_IMMINENT_BETTER_COMMANDER_WE_NO_COMMANDER:1 "@trigger_yes!Náš velitel má [CHARACTER.GetMartial|G] @military_icon!, zatímco oni velitele nemají."
 COMBAT_IMMINENT_BETTER_COMMANDER_THEY:1 "@trigger_no!Náš velitel má jen [CHARACTER.GetMartial|R] @military_icon!, zatímco jejich má [TARGET_CHARACTER.GetMartial|Y] @military_icon!"
 COMBAT_IMMINENT_BETTER_COMMANDER_THEY_NO_COMMANDER:1 "@trigger_no!My nemáme velitele, zatímco ten jejich má [TARGET_CHARACTER.GetMartial|Y] @military_icon!"
 COMBAT_IMMINENT_STRONGER_ARMY_WE:1 "@trigger_yes!Máme silnější armádu"
 COMBAT_IMMINENT_STRONGER_NAVY_WE:1 "@trigger_yes!Máme silnější flotilu"
 COMBAT_IMMINENT_STRONGER_ARMY_THEY:1 "@trigger_no!Oni mají silnější armádu"
 COMBAT_IMMINENT_STRONGER_NAVY_THEY:1 "@trigger_no!Oni mají silnější flotilu"
 COMBAT_IMMINENT_HIGHER_MORALE_WE:1 "@trigger_yes!Naše armáda má vyšší morálku, než jejich"
 COMBAT_IMMINENT_HIGHER_MORALE_WE_NAVY:1 "@trigger_yes!Naše flotila má vyšší morálku, než jejich"
 COMBAT_IMMINENT_HIGHER_MORALE_THEY:1 "@trigger_no!Jejich armáda má vyšší morálku, než naše"
 COMBAT_IMMINENT_HIGHER_MORALE_THEY_NAVY:1 "@trigger_no!Jejich flotila má vyšší morálku, než naše"
 COMBAT_IMMINENT_HIGHER_QUALITY_WE:1 "@trigger_yes!Naše armáda má vyšší kvalitu, než jejich"
 COMBAT_IMMINENT_HIGHER_QUALITY_WE_NAVY:1 "@trigger_yes!Naše flotila má vyšší kvalitu, než jejich"
 COMBAT_IMMINENT_HIGHER_QUALITY_THEY:1 "@trigger_no!Jejich armáda má vyšší kvalitu, než naše"
 COMBAT_IMMINENT_HIGHER_QUALITY_THEY_NAVY:1 "@trigger_no!Jejich flotila má vyšší kvalitu, než naše"
 COMBAT_IMMINENT_TERRAIN_WE:1 "@trigger_yes!Terén nám poskytuje výhodu"
 COMBAT_IMMINENT_TERRAIN_THEY:1 "@trigger_no!Terén jim poskytuje výhodu"
 COMBAT_IMMINENT_STACKWIPE_THEY:1 "@trigger_no!Mají dostatečně velkou armádu, aby naši armádu zničili."
 COMBAT_IMMINENT_STACKWIPE_THEY_NAVY:1 "@trigger_no!Mají dostatečně velkou flotilu, aby naši flotilu zničili."
 COMBAT_IMMINENT_STACKWIPE_WE:1 "@trigger_yes!Máme dostatečně velkou armádu, abychom jejich armádu zničili."
 COMBAT_IMMINENT_STACKWIPE_WE_NAVY:1 "@trigger_yes!Máme dostatečně velkou flotilu, abychom jejich flotilu zničili."
 OPEN_COLONIZE_VIEW:0 "kolonizovat tuto provincii"
 citizen_header:0 "#t Občani#!"
 freemen_header:0 "#t Svobodní#!"
 tribesmen_header:0 "#t Kmenoví#!"
 slaves_header:0 "#t Otroci#!"
 HOLDINGS_TT:0 "$HOLDINGS_TITLE$\nPostavy, které mají v této provincii državy:\n$NAMES$"
 HOLDINGS_EMPTY:0 "$HOLDINGS_TITLE$\nV této provincii nikdo nevlastní državy"
 RELIGIOUS_UNITY_IN_RELVIEW:0 "#T Náboženská jednota#!\nZde je [ReligionView.GetPlayer.GetForeignReligionPops|Y] populace, které nejsou [ReligionView.GetPlayer.GetReligion.GetName|Y] v [ReligionView.GetPlayer.GetName|Y], z celkových [ReligionView.GetPlayer.GetTotalPopulation|Y] populací"
 RELIGION_MENU_HEADER:0 "Náboženství"
 TOPBAR_SCORE_TOOLTIP:2 "#T Skóre#!\n[InGameTopbar.GetPlayer.GetName|Y]: skóre [InGameTopbar.GetPlayer.GetScore|0G].\n  Celkové skóre štěstí populací: [InGameTopbar.GetPlayer.GetScorePopHapiness|Y0]\n  Dělitel počáteční situace: [InGameTopbar.GetPlayer.GetScoreStartingSituationDivider|0Y]\n#I Klik pro otevření nebo zavření tabulky skóre#!"
 SCORE_VIEW_TITLE:0 "Skóre"
 SCORE_VIEW_TITLE_TOOLTIP:1 "Skóre\n#TF Skóre je zhodnocení toho, jak dobře jste si vedli. Skóre získáváte ze štěstí vašich občanů. Skóre vychází z vaší startovní pozice, při které velké říše mají nepatrné stinné stránky.#!"
 SCORE_VIEW_COUNTRY_TOOLTIP:0 "Skóre [Country.GetName|Y] je [Country.GetScore|G0].\n  Celkové skóre štěstí populací: [Country.GetScorePopHapiness|0Y]\n  Dělitel počáteční situace: [Country.GetScoreStartingSituationDivider|0Y]"
 COMBATANT_DISCIPLINE_TOOLTIP:0 "#T Disciplína#!\nNynější disciplína je $VALUE$\nZákladní hodnota je #Y 100%#!. Modifikuje ji:\n$DESC$"
 SIMPLE_PROVINCE_ICON_STATE_CAPITAL_TOOLTIP:0 "[SimpleProvinceIcon.GetProvince.GetName|Y] je hlavní město [SimpleProvinceIcon.GetProvince.GetOwner.GetAdjective] [SimpleProvinceIcon.GetProvince.GetState.GetShortName|Y]."
 SIMPLE_PROVINCE_ICON_COUNTRY_CAPITAL_TOOLTIP:0 "[SimpleProvinceIcon.GetProvince.GetName|Y] je hlavní město @[SimpleProvinceIcon.GetProvince.GetOwner.GetFlag]! [SimpleProvinceIcon.GetProvince.GetOwner.GetName]."
 TRADEMAP_TRADEGOOD_NO_SURPLUS:1 "#t Nelze dovážet [TRADE_GOOD.GetName] z [STATE.GetName]#!\n[STATE.GetName] NEMÁ přebytek [TRADE_GOOD.GetName]"
 TRADEMAP_TRADEGOOD_SURPLUS:1 "#t Dovoz [TRADE_GOOD.GetName] z [STATE.GetName]#!\n[STATE.GetName] má přebytek $AMOUNT$ @[TRADE_GOOD.GetKey]!"
 DIPLOMATIC_VIEW_TOTAL_COHORTS:1 "#T Kohorty#!\n[Country.GetName] má ve svých armádách celkem [Country.GetTotalNumOfCohorts] kohort."
 DIPLOMATIC_VIEW_TOTAL_SHIPS:0 "#T Lodě#!\n[Country.GetName] má ve svých flotilách celkem [Country.GetTotalNumOfShips] lodí."
 foreign_rebels:0 "Cizí stát podporuje rebely"
 assimilate_pop_cost_modifier:0 "Cena asimilace populace"
 create_trade_route_cost_modifier:0 "Cena vytvoření obchodní trasy"
 join_court_tooltip:0 "[THIS.GetCharacter.GetName] se přidává k našemu dvoru."

 # verze 1.0.1

 DIPMAPMODE_TT_TRUCE:0 "$OWNER$ uzavřel s $WHO$ příměří do $DATE$"

 # konec verze 1.0.1
 
 # verze 1.1.0

 HUMAN_PERSONALITY:0 "To je člověk bez osobnosti."
 AI_AGGRESSIVENESS:0 "Agresivita: $VALUE$\n$REASONS$"
 AI_AGGRESSIVENESS_DESC:0 "Agresivita má vliv zejména na to, s jakou pravděpodobností tato země vyhlásí ostatním válku."
 AI_TRUSTWORTHINESS:0 "Důvěryhodnost: $VALUE$\n$REASONS$"
 AI_TRUSTWORTHINESS_DESC:0 "Důvěryhodnost zobrazuje spolehlivost země a možnost uzavírat s ní férové diplomatické dohody."
 AI_MISC_PERSONALITY:0 "Další osobní cíle:\n$REASONS$"
 VALUE_FROM:0 "Hodnota $VALUE$ z:\n"
 POP_CANT_MOVE_LOSE_HOLDING:2 "@trigger_no!$CURR|Y$ nelze přesunout z $WHERE|Y$, protože jsou potřební pro državy, které mají postavy v tomto území."
 POP_CANT_PROMO_LOSE_HOLDING:2 "@trigger_no!Nelze povýšit $CURR|Y$ v $WHERE|Y$, protože jsou potřební pro državy, které mají postavy v tomto území."
 POPMOVE_TOO_SMALL:1 "@trigger_no!$NAME|Y$ má méně než $VAL|Y$ populací a nemůže zajistit žádné kolonie!\n"

 POPMOVE_HAS_OWNER:1 "@trigger_no!$NAME|Y$ se již kolonizuje!"
 POPMOVE_ONLY_SLAVES:1 "@trigger_no!$NAME|Y$ má jen otroky, proto nemůže být zdrojem pro kolonizaci!"
 POPMOVE_COLONIZE_TT:0 "#T Kolonizovat#!\n$WHY$"
 POP_MOVE_THIS:0 "Poslat $RELIGION$ [CULTURE.GetName] $TYPE|Y$ z $FROM|Y$ do $WHERE|Y$, aby za $COST$ založili novou kolonii."
 CHANGE_RETINUE_CONFIRM:0 "Změna z $OLD|Y$ na $NEW|Y$ will změní všechny loajální družiny a u všech si vynutí posily.\n\nJste si jisti?"
 CAN_ONLY_DESTROY_NOT_SIEGED:0 "@trigger_no!Můžete ničit budovy jen v provinciích, které nejsou obléhány."

 # konec verze 1.1.0
 
 # verze 1.2.0

 NO_MILITARY_EXPERIENCE:0 "Nyní nemáte žádnou vojenskou zkušenost."
 MILITARY_EXPERIENCE_EFFECT:0 "Vaše vojenská zkušenost má tyto účinky:\n$EFFECT$"
 MILITARY_EXPERIENCE_TT:2 "#T Vojenská zkušenost#!\n$CHANGE$\n$EFFECT$\n\n#TF Vojenská zkušenost je měřítkem shromážděných praktických válečných znalostí vaší země. Zkušenost se časem pomalu zvyšuje, ale lze ji rychleji získat průměrnou zkušeností vašich vojenských jednotek (získanou v boji nebo výcviku) a válečným vyčerpáním. Využití žoldnéřů tomu zabrání. Využitím zkušeností lze přijímat vojenské tradice.#!"
 MILITARY_EXPERIENCE_CHANGE:1 "Vojenská zkušenost se měsíčně mění o $VAL|+=$, protože:\n"
 POLITICAL_INFLUENCE_TT:0 "#T Politický vliv#!\n$CHANGE$\n\n#TF Politický vliv představuje vaši síť kontaktů, vlivu a konexí. Váš vliv generují vládní úředníci, kteří mají různou hodnotu. Neloajální ministr vygeneruje méně vlivu, proto si dejte pozor, jak s nimi zacházíte. Vliv se využívá k různým akcím, které vyžadují politickou pružnost.#!"
 POLITICAL_INFLUENCE_CHANGE:1 "Politický vliv se měsíčně mění o $VAL|+=$, protože:\n"
 XP_DECAY_NUM:0 "Zkušenost klesá o $CHANGE|R$ ($PERC|Y2%$ z $CURR|Y$), protože:\n$HOW$"
 POPMOVE_HAS_NOT_PROVINCECULTURE:0 "@trigger_no!Dominantní kultura $NAME|Y$ není [CULTURE.GetName|Y]"
 POPMOVE_HAS_NOT_PROVINCERELIGION:0 "@trigger_no!Dominantní náboženství $NAME|Y$ není $RELIGION|Y$"
 INVENTION_LEVEL_TOOLTIP:0 "#T Úroveň vynálezu#!\nTento vynález lze zkoumat od $VAL|Y$ úrovně $NAME|Y$."

 INVENTION_SPECIAL:0 "#T Speciální vynález#!\n$SPECIAL$"
 CAN_NOT_BUILD_DUE_TO_X:0 "#T Nelze stavět $NAME$#!\nNejsou splněny níže uvedené odmínky!"
 DETACH_DAMAGEDSHIPS:0 "#T Oddělit poškozené lodě#!\n$WHY$"
 DETACH_DAMAGED_SHIPS_ALL:0 "@trigger_no!Všechny lodě v této flotile jsou již poškozené."
 DETACH_DAMAGED_SHIPS_NONE:0 "@trigger_no!V této flotile nejsou žádné poškozené lodě."
 DETACH_DAMAGED_SHIPS_TT:1 "#I Klik pro oddělení $NUM$ poškozených lodí od této flotily.#!"

 # konec verze 1.2.0 
 
 # verze 1.3.0

 GOV_NO_UNITS:0 "#T Žádné armády#!\nK $NAME|Y$ nejsou přiřazeny žádné oblastní armády."
 GOV_ASSIGNED_UNITS:0 "#T $VAL$ oblastních armád#!\nK $NAME|Y$ jsou přiřazeny tyto armády:"
 GOV_UNIT_ENTRY:0 "\n[UNIT.GetName]: [GetDataModelSize(UNIT.GetSubUnits)|Y] kohort"
 TG_TRADE_LINE_TRADED_FROM:0 "$TRADEGOODNAME$ dováží z $NAME|v$ (@$FLAG$!)\n"
 TG_TRADE_LINE_TRADED_TO:0 "$TRADEGOODNAME$ vyváží do $NAME|v$ (@$FLAG$!)\n"
 DETACH_SUPPORT_ALL:0 "@trigger_no!V této armádě jsou jen podpůrné kohorty!"
 DETACH_SUPPORT_NONE:0 "@trigger_no!V této armádě nejsou žádné podpůrné kohorty!"
 DETACH_SUPPORT_TT:1 "#I Klik pro oddělení $NUM$ podpůrných kohort z této armády.#!"
 can_enslave_tooltip_01:0 "Vlastní populace nemůžete zotročit."
 can_enslave_tooltip_02:1 "Barbaři a rebelové neloví otroky."
 can_enslave_tooltip_03:1 "Při občanské válce nemůžete zotročit vlastní populace."
 can_enslave_tooltip_04:1 "Populace v tomto území nedávno byly otroky, proto zde nelze žádné otroky získat."

 # konec verze 1.3.0
 
 # verze 1.4.0

 AI_MIGRATION_CHANCE:0 "Migrační šance: $VALUE$\n$REASONS$"
 AI_MIGRATION_CHANCE_DESC:0 "Migrační šance mění pravděpodobnost, že lidé z této země začnou kočovat pryč z domova svých předků."
 SHRET_ALREADY_RETREATING:0 "@trigger_no!Jednotka již ustupuje."
 OMEN_FLAVOR_NO_TITLE:0 "#TF $DESC$#!"
 POPMOVE_HOLY_SITE:0 "@trigger_no![PROVINCE.GetName] je svaté místo!"
 HOLY_SITE_MODIFIER_EFFECT:0 "\nSvaté místo v [DEITY.GetHolySite.GetName]: [DEITY.GetName|Y]: $VALUE|+1%$"
 POPULATION_RELIGION_TOOLTIP_ITEM:0 "$COUNT|Y$ $NAME$"
 RELIGION_POP_HAPPINESS:0 "[PopReligionItem.GetReligion.GetName] #G +[PopReligionItem.GetPopHappinessFromDeity|+%2]#!"
 RELIGION_POP_HAPPINESS_TT:0 "Štestí #T [PopReligionItem.GetReligion.GetName]#! populací je nyní zvýšeno o [PopReligionItem.GetPopHappinessFromDeity|+%2] vaším božstvem: [PopReligionItem.GetMatchingDeityNames]\nNyní máme v zemi [PopReligionItem.GetSize|Y|0] [PopReligionItem.GetReligion.GetName]\n[PopReligionItem.GetTooltip]"
 CHANGE_PANTHEON:1 "Změna božstva [DEITY.GetName|Y] bude stát $COST$ a přinese:\n\nPasivní účinek: [DEITY.GetPassiveEffect]\nÚčinek znamení: [DEITY.GetOmenEffect].\n\nTímto božstvem nemůže být vyvoláno žádné znamení dalších $MONTHS$ měsíců po přepnutí."

 DEIFY_RULER:1 "[CHARACTER.GetName|Y] se stává božstvem [DEITY.GetDeityCategory.GetName] za cenu $COST$ s těmito účinky:\n\nPasivní účinek: [DEITY.GetPassiveEffect]\nÚčinek znamení: [DEITY.GetOmenEffect]"
 DEIFY_RULER_CONFIRMATION_HEADER:0 "Zbožštený vládce"
 DEIFY_RULER_ARE_YOU_SURE:0 "Opravdu chcete povýšit [CHARACTER.GetName|Y] na božstvo?"
 CALL_OMEN_CONFIRMATION:3 "Vzývání [DEITY.GetName|Y] přinese:\n[DEITY.GetOmenEffect].\n$ACTIVATEEFFECT$\nŽádné další znamení nelze vyvolat do $DATE$($DURATION$ roků)"
 RELIQUARY_TOOLTIP_HEADER:0 "#T Relikviář#!"
 RELIQUARY_TOOLTIP_COUNTRY:0 "Relikviář [COUNTRY.GetName|Y] obsahuje [COUNTRY.GetReliquarySize|+] pokladů."
 RELIQUARY_TOOLTIP_COUNTRY_PROVINCES:0 "Dalších [COUNTRY.CalcProvinceReliquarySize|+] pokladů se nachází ve vlastněných provinciích."
 DEITY_INFO_TOOLTIP:1 "[DEITY.GetName|T]\n Pasivní účinek: [DEITY.GetPassiveEffect]\n Účinek znamení: [DEITY.GetOmenEffect]. \n"
 REMOVE_TREASURE_CONFIRMATION:1 "Odebrání [TREASURE.GetName|Y] urazí místní svaté společenství a bude stát $COST$"
 DEIFY_RULER_CANNOT_DUE_TO_GOVERNMENT:0 "@trigger_no!Vaše vláda vám nedovolí zbožštit vašeho vládce"

 DEIFY_RULER_CANNOT_DUE_TO_RELIGION:0 "@trigger_no!Vaše náboženství vám nedovolí zbožštit vašeho vládce"
 DEIFY_RULER_MISSING_DLC:0 "@trigger_no!Abyste mohli zbožštit tohoto vládce, musíte hrát s DLC Magna Graecia"
 DEIFY_RULER_CANNOT_DUE_TO_NON_DEITY:0 "@trigger_no!Můžete zbožštit vládce jen podle nějakého božstva"
 ALREADY_HAVE_AN_ACTIVE_OMEN:0 "@trigger_no!Můžeme mít aktivní jen jedno znamení."
 TRAIT_LOYALTY:0 "@loyalty_icon!Loajalita: $VAL|+2$"

 # konec verze 1.4.0
 
 # verze 1.5.0

 BUY_LAW_TT_TITLE:0 "$LAW$"
 SENATE_DISAPPROVAL_TT:0 "Podpora senátu menší než $VAL|%Y$"
 HAPPY_ON_POPS_SLAVES:0 "Otroci jsou při výpočtu výstupu vždy považováni za #Y 100%#! šťastné\n\n"
 CAPITAL_TOOLTIP:1 "[PROVINCE.GetName] je hlavní město [PROVINCE.GetOwner.GetName]. Do hlavního města vede několik dovozních tras a zdejší přebytky zboží přinášejí celé říši značné výhody. Město také dostává bonusy příjmu a při válce je to velmi cenný cíl obsazení.\n\nV hlavním městě země nelze udělovat državy."
 POP_CULTURE_OUTPUT_TT:0 "([COUNTRYCULTURE.GetName] [POPTYPE.GetName])"
 POP_ITEM_OUTPUT_TT:0 "[POPTYPE.GetName|T]"
 POP_CULTURE_OUTPUT_ENTRY:0 "[COUNTRYCULTURE.GetName] kultura: $VALUE|+2%$"

 # konec verze 1.5.0 
 
 # verze 2.0.0

 TRADEROUTE_AUTOMATIC_FOR_STATE:1 "#T Automatický obchod#!\n#G Umožní#! automatický obchod v této [province|E].\n\n$AUTOMATIC_TRADE_TT$"
 TRADEROUTE_NOT_AUTOMATIC_FOR_STATE:1 "#T Automatický obchod#!\n#R Zakáže#! automatický obchod v této [province|E].\n\n$AUTOMATIC_TRADE_TT$"
 AUTOMATIC_TRADE_TT:0 "#TF Když je povolen, provincie bude automaticky dovážet [tradegoods|E] z ostatních [countries|E], především jídlo.#!"
 BUILD_NEW_FORT:2 "#T Kapacita infrastruktury pevností#!\nPrvní pevnost využívá $FIRST|Y$ body a každá další pevnost jeden.\nNyní používáme $CURRENT|Y$ z $TOTAL|Y$ bodů pevnosti ve státu [STATE.GetName].\n#R Tento limit lze překročit,ale je to zatraceně drahé.#!\n"
 CULTURE_GROUP_CHILDREN:0 "Kulturní skupina $GROUP$ se skládá z těchro populací:\n$OTHER$"
 LEVY_IMPACT:0 "Celková ztráta základního příjmu: $VALUE|+2$"
 BUY_INVENTION_CRITERIA_PRICE:0 "Přijetí $NAME$ bude stát $COST$.\n"
 BUY_INVENTION_CRITERIA_REQUIREMENTS:0 "$NAME$ vyžaduje:\n$REQUIREMENTS$"
 INVENTION_UNMET_DEPENDENCY:0 "@trigger_no!$NAME$"
 INVENTION_MET_DEPENDENCY:0 "@trigger_yes!$NAME$"
  
 INVENTION_ALREADY_OWNED:0 "@trigger_no!Vynález už byl přijat!"
 INVENTION_NOT_FULFILLED:0 "@trigger_no!Nesplněny požadavky!"
 BUY_BONUS_CRITERIA_PRICE:0 "Přijetí $NAME$ bude stát $COST$\n\n"
 BUY_BONUS_CRITERIA_REQUIREMENTS:0 "$NAME$ vyžaduje:\n$REQUIREMENTS$"
 BONUS_UNMET_DEPENDENCY:0 "@trigger_no!$NAME|Y$"
 BONUS_MET_DEPENDENCY:0 "@trigger_yes!$NAME|Y$"
 BONUS_ALREADY_OWNED:0 "@trigger_no!Bonus už platí"
 BONUS_NOT_FULFILLED:0 "@trigger_no!Nesplněny požadavky"
 BUY_BONUS_TT:3 "#T $NAME$#!\n$CRITERIA$\n\n#TF $DESC$#!"
 BUY_BONUS_NO:3 "#T $NAME$#!\n$CRITERIA$$WHY$\n\n#TF $DESC$#!"
  
 TRADITION_EFFECT_DESCRIPTION:0 "Budou aplikovány tyto účinky:\n$EFFECT$"
 SETTING_TOOLTIP_MODE_TOOLTIP:0 "To vám umožní přizpůsobit zobrazení vložených tooltipů.\n\n#Y Časový zámek#!:\nTooltipy budou po zobrazení na uzamčeny po dobu, definovanou v časovém zámku.\n\n#Y Akční zámek#!:\nTooltipy budou uzamčeny prostřední myší.\n\n#Y po najetí myši#!:\nTooltipy budou po krátkém zdržení zobrazeny v zamčeném stavu."
 SETTING_TOOLTIP_LOCK_TIME_TOOLTIP:0 "Definuje čas, po kterém bude tooltip uzamčen v módu #Y Časový zámek#!."
 IS_CAPITAL_HERE_TT:1 "Toto [territory|E] je #Y hlavní město#! [country|E]."
 MET_DEPENDENCY:0 "$INVENTION_MET_DEPENDENCY$"
 UNMET_DEPENDENCY:0 "$INVENTION_UNMET_DEPENDENCY$"
 RAISE_LEVY_SIZE_HAS_LEGION:0 "[LEGION.GetName|E] obsazuje $COUNT|R$."
 RAISE_LEVY_MAINTENANCE:0 "Údržba milicí:"
 RAISE_LEVY_ALREADY:0 "@trigger_no!Milice už jsou povolány."
 RAISE_LEVY_HEADER:0 "#T Povolat milice#!"
  
 MODIFIER_LOCAL_OUTPUT_MODIFIER_desc:0 "Lokální výstup je základní výrobní modifikátor pro všechny populace v území."
 RAISE_LEVY_SUPPORT_SIZE:0 "$COUNT|G$ dalších podpůrných jednotek."

 # konec verze 2.0.0 
 
 # verze 2.0.2

 CIVILIZATION_CURRENT_VALUE_DESC:0 "Aktuální civilizační hodnota $PROVINCE$: $VALUE|Y$\n"

 # konec verze 2.0.2