﻿l_english:
 generic_mission_conquer_region:0 "Cíl - [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]"
 generic_mission_conquer_region_BUTTON_TOOLTIP:0 "[ROOT.GetCountry.GetName] musí rozšířit své zájmy."
 generic_mission_conquer_region_DESCRIPTION:0 "Bohatství na nás čeká v cizích zemích. Region [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] byl považován za naše území, ale pořád ho značná část leží mimo naši kontrolu. Musíme se postarat aby se tak či tak dostal pod naši kontrolu."
 generic_mission_conquer_region_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za splněnou, jakmile bude celý region [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] pod [ROOT.GetCountry.GetAdjective] vlivem."
 generic_mission_conquer_region_REWARD_DESCRIPTION:0 ""
 generic_mission_conquer_region_branch_1:0 "Porada s [ROOT.GetCountry.Custom('get_court_type')|U]"
 generic_mission.1.t:0 "Cíl - [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]"
 generic_mission.1.desc:0 "Region [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] byl mnoho let pro náš stát důležitým zdrojem obchodu. Mnozí v [ROOT.GetCountry.Custom('get_court_type')] prohlašovali, že ak bohatá země by našemu státu posloužila mnohem lépe, kdyby byla plně integrována pod [ROOT.GetCountry.GetAdjective] prapor.\n\nMnozí jsou pochopitelně opačného názoru a domnívají se, že dobré vztahy se sousedy jsou daleko důležitější, než bezohledné uloupení půdy. Vůdci obou stran přednesli své argumenty a požádali o rozsouzení, která varianta pro nás při jednání v [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] bude výhodnější."
 generic_mission.1.a:0 "Chceme být přátelé a spolupracovat s [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]."
 generic_mission.1.b:0 "[SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] pod naší vládou bude vzkvétat..."
 peaceful_weight_up_tt:0 "Při našem jednání s #Y [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]#! se přikloníme spíše k #Y mírovému#! přístupu."
 warlike_weight_up_tt:0 "Při našem jednání s #Y [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]#! se přikloníme spíše k #Y válečnému#! přístupu."
 generic_mission.2.t:0 "Vyslechnutí opozice"
 generic_mission.2.desc:0 "Debata o našem složitém vztahu s [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] se mnoho let vedla zuřivá debata. [SCOPE.sC('friendly_neighbor_target').GetName], stát, který v [ROOT.GetCountry.GetName] mnozí považují za přítele, by nám mohl dobře posloužit při naší snaze ovládnout [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName].\n\nMnozí naši váleční rádci se však spíše zaměřují na pálení mostů a snaží se [SCOPE.sC('friendly_neighbor_target').GetAdjective] země využít raději pro vlastní cíle."
 generic_mission.2.a:0 "Musíme udržet svůj laskavý přístup."
 generic_mission.2.b:0 "Ukažme jim, že jejich země je v našem zájmu!"
 generic_mission_conquer_region_branch_develop_owned:0 "Osídlení [SCOPE.sArea('development_branch_area').GetName]"
 generic_mission_conquer_region_branch_develop_owned_follow_1:0 "Rozvoj [SCOPE.sArea('development_branch_area').GetName]"
 generic_mission.3.t:0 "Mluví [ROOT.GetCountry.Custom('get_court_type')|U]"
 generic_mission.3.desc:0 "Projevy a diskuse se střídaly celý rok. [ROOT.GetCountry.Custom('get_court_type')] z [ROOT.GetCountry.GetName] docílil ve věci [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] konečného stanoviska.\n\nHerold se rázně nadechl a hlásí..."
 generic_mission.3.a:1 "'[SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName] musí patřit [ROOT.GetCountry.GetName]!'"
 generic_mission.3.b:1 "'Chraňte slabé [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]!'"
 mission_continues:0 "#G Můžete přejít k dalšímu úkolu mise.#!"
 generic_mission_conquer_region_branch_1_b:0 "Kontrola [SCOPE.sArea('first').GetName]"
 generic_mission_conquer_region_branch_1_d:0 "Do [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]"
 namenamename:0 "#Y [THIS.GetProvince.GetArea.GetName]#!"
 every_state_city_custom:1 "Všechna města nebo metropole v #Y [SCOPE.sArea('development_branch_area').GetName]#!"
 generic_mission_conquer_region_branch_1_f:0 "Dobytí [SCOPE.sArea('third_follow').GetName]"
 generic_mission_conquer_region_branch_1_g:0 "Anexe [SCOPE.sArea('second_follow').GetName]"
 generic_mission_conquer_region_branch_1_e:0 "Získání [SCOPE.sArea('first_follow').GetName]"
 generic_mission_conquer_region_branch_develop_owned_follow_2:0 "Zásobování [SCOPE.sArea('development_branch_area').GetName]"
 generic_mission_conquer_region_branch_colonize_area:0 "kolonizace [SCOPE.sP('colonize_target').GetArea.GetName]"
 generic_mission_conquer_region_branch_defend_area:0 "Obrana [SCOPE.sState('defend_target').GetShortName]"
 generic_mission_conquer_region_branch_1_i:0 "Konsolidace [SCOPE.sArea('second').GetName]"
 generic_mission_conquer_region_branch_1_j:0 "Konsolidace [SCOPE.sArea('third').GetName]"
 generic_mission_conquer_region_branch_1_h:0 "Integrace [SCOPE.sArea('first').GetName]"
 generic_mission_conquer_region_complete:0 "Triumf v [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]"
 governor_exists_and_is_ours_tt:0 "#Y [SCOPE.sP('conquer_region_target').GetArea.GetRegion.GetName]#! má guvernéra, zaměstnaného v [SCOPE.GetRootScope.GetCountry.GetName]."
 reward_requires_governor_tt:1 "#R Tato odmena vyžaduje splnění podmínek.#!"
 generic_mission_conquer_region_branch_develop_owned_follow_1_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní #Y 3#! nebo více měst bez volných stavebníc slotů v provincii #Y [SCOPE.sArea('development_branch_area').GetName]#! (#Y [SCOPE.ScriptValue('generic_mission_expansion_development_no_free_building_slots_svalue')|0]#!/#Y 3#!)"
 generic_mission_conquer_region_branch_develop_owned_tt:1 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní #Y 3#! nebo více měst v provincii #Y [SCOPE.sArea('development_branch_area').GetName]#! (#Y [SCOPE.ScriptValue('generic_mission_expansion_development_city_status_svalue')|0]#!/#Y 3#!)"
 generic_mission_conquer_region_branch_develop_owned_follow_2_tt:0 "Dovážejte #Y 2#! nebo více druhů zdrojů z #Y provincie [SCOPE.sArea('development_branch_area').GetName]#! (#Y [SCOPE.ScriptValue('generic_mission_expansion_development_importing_svalue')|0]#!/#Y 2#!)\n @grain! Obilí \n @vegetables! Zelenina\n @salt! Sůl\n @fish! Ryby\n @cattle! Dobytek"
 generic_mission_conquer_region_branch_1_h_tt:0 "#Y Provincie [SCOPE.sArea('first').GetName]#! má provinční loajalitu #Y 90#!, nebo vyšší"
 generic_mission_conquer_region_branch_1_h_tt_2:0 "Každý poddaný, držící země v #Y provincii [SCOPE.sArea('first').GetName]#! má #Y 90#! nebo vyšší loajalitu vůči #Y [SCOPE.GetRootScope.GetCountry.GetName]#!"
 generic_mission_conquer_region_branch_1_i_tt:0 "#Y Provincie [SCOPE.sArea('second').GetName]#! má provinční loajalitu #Y 90#!, nebo vyšší"
 generic_mission_conquer_region_branch_1_i_tt_2:0 "Každý poddaný, držící země v #Y provincii [SCOPE.sArea('second').GetName]#! má #Y 90#! nebo vyšší loajalitu vůči #Y [SCOPE.GetRootScope.GetCountry.GetName]#!"
 generic_mission_conquer_region_branch_1_j_tt:0 "#Y Provincie [SCOPE.sArea('third').GetName]#! má provinční loajalitu #Y 90#!, nebo vyšší"
 generic_mission_conquer_region_branch_1_j_tt_2:0 "Každý poddaný, držící země v #Y provincii [SCOPE.sArea('third').GetName]#! má #Y 90#! nebo vyšší loajalitu vůči #Y [SCOPE.GetRootScope.GetCountry.GetName]#!"
 generic_mission_conquer_region_branch_defend_area_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní #Y 3#! nebo více území v #Y [SCOPE.sState('defend_target').GetName]#! s pevností (#Y [SCOPE.ScriptValue('generic_mission_expansion_defend_area_svalue')|0]#!/#Y 3#!)"
 generic_mission_conquer_region_branch_1_d_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní #Y 5#! nebo více území v #Y provincii [SCOPE.sArea('third').GetName]#! s převládajícím náboženstvím #Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#! (#Y [SCOPE.ScriptValue('generic_mission_expansion_dominant_religion_svalue')|0]#!/#Y 5#!)"
 favor_first_follow_gov_gn:1 "[SCOPE.sArea('first_follow').GetName|Y] ([province|E]) ovládá člen rodiny #Y [SCOPE.sFamily('gov_fam').GetName]#!."
 favor_first_gov_gn:1 "[SCOPE.sArea('first').GetName|Y] ([province|E]) ovládá člen rodiny #Y [SCOPE.sFamily('gov_fam').GetName]#!."
 favor_third_follow_gov_gn:1 "[SCOPE.sArea('third_follow').GetName|Y] ([province|E]) ovládá člen rodiny #Y [SCOPE.sFamily('gov_fam2').GetName]#!."
 favor_third_gov_gn:1 "[SCOPE.sArea('third').GetName|Y] ([province|E]) ovládá člen rodiny #Y [SCOPE.sFamily('gov_fam2').GetName]#!."
 generic_mission_conquer_region_branch_family2:0 "Favoritismus"
 generic_mission_conquer_region_branch_i_have_lost_track:0 "Volba strany"
 generic_mission_placement_a:0 "Válečný plán"
 more_will_be_revealed_tt:0 "Dokončete misi a zobrazí se vám další podmínky."
