﻿l_english:
 gladiator.1.t:0 "Zkouška bojem"
 gladiator.1.draw:0 "Nastal den zkoušky bojem. [SCOPE.sChar('target').GetPraenomen], [ROOT.GetCountry.Custom('get_applause_type_glad')], vstoupil do arény a [SCOPE.sChar('recipient').GetPraenomen] ho rychle následoval.\n\nJejich souboj na život a na smrt se táhne už několik hodin a dav postupem času ztrácí o boj zájem.\n\nNakonec byli oba bojovníci tak unavení, že už ani nemohli stát na nohou. Vzali se za ruce a žádali nás o shovívavost. Protože dav souhlasil, náš [ROOT.GetCountry.GetRulerTitle] musel dát oběma novým gladiátorům svobodu. "
 gladiator.1.victory:0 "[ROOT.GetCountry.Custom('fight_intro_glad')] [SCOPE.sChar('recipient').GetPraenomen] a [SCOPE.sChar('target').GetPraenomen] vstupují do arény, aby bojovali na život a na smrt.\n\nDav sleduje boj s velikým zájmem. Výsledek je zpočátku nejistý, ale nakonec se k radosti publika celá záležitost vyřeší. [SCOPE.sChar('winner').GetPraenomen] zabíjí svého soupeře. Dav jásá a [SCOPE.sChar('loser').GetPraenomen] umírá.\n\n[ROOT.GetCountry.GetRulerTitle] nařizuje, aby byl [SCOPE.sChar('winner').GetName] propuštěn na svobodu."
 gladiator.1.a:0 "A je to."
 ###Cloc
 got_club:0 "těžký kyj"
 got_sword:0 "ostrý meč"
 got_mace:0 "palcát"
 got_rusty_spike:0 "rezavé ostří"
 got_battering_ram:0 "vhodné beranidlo"
 got_pike:0 "strašný bodec"
 got_rock:0 "zubatý kámen"
 got_chains:0 "kus řetězu"
 got_bare_hands:1 "malý kámen"
 got_beheaded:0 "bezhlavý"
 got_disemboweled:0 "vykuchat"
 got_tore_apart:0 "rozpoltit"
 got_honorably_slew:0 "čestně zabil"
 got_impaled:0 "nabodl"
 got_strangled:0 "uškrtil"
 got_decapitated:0 "sťal"
 got_skewered:0 "nabodl"
 got_rapturous:0 "nadšený"
 got_unenthusiastic:0 "nepříliš nadšený"
 got_standing:0 "přihlížející"
 got_literally_no:0 "nezaujatý"
 got_mildly_interested:0 "mírně vzrušený"
 got_exciting:0 "vzrušený"
 got_amazing:0 "ohromující"
 got_epic:0 "epický"
 got_outstanding:0 "výjimečný"
 got_awe_inspiring:0 "inspirativní"
 got_awful:0 "strašný"
 got_inappropriately_boring:0 "hloupý"
 got_sound_of_trump:0 "ohlášen triumfálním troubením"
 got_fanfare:0 "s hrdými fanfárami"
 got_menacing_growl:0 "za hrozivého vrčení lvů"
 got_whining_pleas:0 "s prosbami o milost"
