﻿l_english:
 ### GW Events 
 gw_completed.1.t:1 "[SCOPE.sGreatWork('target').GetName] - stavba dokončena!"
 gw_completed.1.desc:2 "Hle! [SCOPE.sGreatWork('target').GetName] se zde konečně skví v celé kráse! Naše pilná práce nyní ponese ovoce. Dokončení takového díla je sám o sobě úspěch. Interiér je vyzdoben našimi nejlepšími umělci. Prezetuje velikost našeho národa jako žádné jiné dílo. Je radost se na něj podívat!"
 gw_completed_flavor.1.a:2 "K tomuto úspěchu nás dovedla moc našeho vůdce!"
 gw_completed_flavor.1.b:1 "Musíme vzdát hold genialitě našeho vládce!"
 gw_completed_flavor.1.c:1 "Toto skvostné dílo se zrodilo z pilné práce našeho lidu!"
  
 gw_completed.2.t:1 "[SCOPE.sGreatWork('target').GetName] - stavba dokončena!"
 gw_completed.2.desc:1 "Málokdo doufal, že se tohoto dne dožije, ale [SCOPE.sGreatWork('target').GetName] je dokončen. Ze všech úspěchů, kterých kdy lidé v [ROOT.GetCountry.GetName] dosáhli, je tento nejvýznamnější. Jen málo kterému národu se v historii podařilo něco tak skvělého. Ukazuje to, co doopravdy dokážeme!"
 gw_completed_flavor.2.a:0 "Skvělá příležitost k posílení a stabilizaci našeho národa!"
 gw_completed_flavor.2.b:1 "Veškeré úsilí by mělo přispívat k udržení tohoto vítězného směru!"
  
 gw_completed.3.t:1 "[SCOPE.sGreatWork('target').GetName] - stavba dokončena!"
 gw_completed.3.desc:1 "[SCOPE.sGreatWork('target').GetName]. Dokončili jsme toto velkolepé dílo a teď tu před námi stojí v celé své kráse. Stálo nás to mnoho času a sil, ale je to ukázka toho, co dokážeme. Sama velikos díla dokládá naše schopnosti. Lidstvo zatím stěží vytvořilo něco podobného. Taková architektura a výzdoba nemá konkurenci. Všechno najednou vypadá jinak, i vzduch je jiný. [ROOT.GetCountry.GetName] zažívá novou éru prosperity."
 gw_completed_flavor.3.a:0 "Tento impozantní monument znovu zažehne naši srdnatost!"
 gw_completed_flavor.3.b:1 "Tento monument je odkazem toho, co náš lid dokáže!"
 gw_completed_flavor.3.c:1 "Toto dílo je výsledkem našeho sjednoceného úsilí a obětí."
  
 gw_existing.1.t:0 "[ROOT.GetCountry.Custom('00_great_work_event_01_loc')]"
 00_great_work_event_01_loc_1:0 "Romani Ite Domum"
 00_great_work_event_01_loc_fallback:0 "Zloyslný nápis"
 gw_existing.1.desc:0 "Včera našla noční hlídka při obvyklé obchůzce na [SCOPE.sP('province').GetGreatWork.GetName] nápis. Při bližším ohedlání si její vůdce všiml, že nápis tam nejen nemá být, ale je chybně napsaný a politicky nekorektní."
 gw_existing.flavor.1.a:0 "S tím bohužel nic nenaděláme."
 gw_existing.flavor.1.b:0 "Pošlete dělníky, aby to zlikvidovali a posilte stráže."
 gw_existing.flavor.1.c:0 "Musíme najít toho, kdo to udělal a exemplárně ho potrestat!"
 gw_existing.flavor.1.d:0 "Přesvěčte lid, že to byl ojedinělý exces."
  
 gw_existing.2.t:0 "Oslava!"
 gw_existing.2.desc:0 "Od chvíle, kdy jsme oslavili dokončení stavby [SCOPE.sP('province').GetGreatWork.GetName], uběhlo pět let. Stavba se stala součástí našeho státu a života a nikdo si nedovede představit, že by tu nebyla. Za pár drobných ze státní pokladny můžeme uspořádat oslavu, která poskytne prostému lidu vítané rozptýlení."
 gw_existing.flavor.2.a:1 "Samozřejmě to podpoříme!"
 gw_existing.flavor.2.b:1 "Své zdroje lépe využijeme jinde a jinak."
  
 gw_existing.3.t:0 "Oslava!"
 gw_existing.3.desc:0 "Od dokočení [SCOPE.sP('province').GetGreatWork.GetName] uběhlo dalších pět let a lidé oslavují! Mohli bychom z těchto spontánních oslav udělat oficiální tradici."
 gw_existing.flavor.3.a:1 "Znovu tyto oslavy podpoříme!"
 gw_existing.flavor.3.b:1 "Naše zdroje lépe využjeme jinde a jinak."
  
 gw_existing.4.t:0 "Oslava!"
 gw_existing.4.desc:0 "Dalších pět let uplynulo od chvíle, kdy jsme dokončili [SCOPE.sP('province').GetGreatWork.GetName]. Minulý rok jsme financovali důležitější věci, možná bychom letos mohli slavnosti finančně podpořit."
 gw_existing.flavor.4.a:0 "To je skvělá příležitost rozhazovat státní peníze!"
 gw_existing.flavor.4.b:1 "Teď si to nnemůžeme dovolit. Musíme se zaměřit na něco jiného."
  
 gw_existing.5.t:0 "[SCOPE.sP('province').GetGreatWork.GetName] stoupá v oblibě"
 gw_existing.5.desc:0 "[SCOPE.sP('province').GetGreatWork.GetName] je vekolepé dílo, ale má některé neblahé vedlejší účinky. Naši lidé stále méně mluví o slavných činech naeho vládce a v centru jejich zájmu se stále více ocitá [SCOPE.sP('province').GetGreatWork.GetName]."
 gw_existing.flavor.5.a:1 "Naši lidé se mohou svobodně bavit o čem chtějí."
 gw_existing.flavor.5.b:0 "Nepochybně bude na místě lidu jemně připomenout, kdo je jeho skutečným dobrodincem."
 gw_existing.flavor.5.c:0 "To je skvělé, to bychom měli podporovat."
  
 gw_existing.6.t:0 "[SCOPE.sP('province').GetGreatWork.GetName] přitahuje cestovatele"
 gw_existing.6.desc:0 "Ohromující velikost [SCOPE.sP('province').GetGreatWork.GetName] přitahuje cestovatele z celého regionu. Ve velkém počtu přijíždějí do oblasti, ay obdivovali naše dílo."
 gw_existing.flavor.6.a:0 "Nedovolíme, aby náš božský monument znesvěcovali cizáci."
 gw_existing.flavor.6.b:2 "Musíme z toho získat nějaké peníze."
 gw_existing.flavor.6.c:1 "Náš div je určen lidem. Jen ať přicházejí."
  
 gw_existing.7.t:0 "Údržba"
 gw_existing.7.desc:0 "Stráže už nějaký čas poukazují na to, že kvůli přílivu návštěvníků se stav [SCOPE.sP('province').GetGreatWork.GetName] zhoršuje. Dnes poukázal prominentní zahraniční host a náš spojenec, že náš kdysi skvostný monument je zchátralý a poškozený. To ovlivní morálku našeho lidu a pokazí to náš obraz před ostatními národy."
 gw_existing.flavor.7.a:1 "Musíme našemu monumentu navrátit jeho někdejší lesk."
 gw_existing.flavor.7.b:2 "V jeho nynějším stavu je určité kouzlo."
 gw_existing.flavor.7.c:0 "Zkontrolujte naše finance, jestli si můžeme dovolit rekonstrukci."
  
 gw_existing.8.t:0 "[SCOPE.sP('province').GetGreatWork.GetName] a náboženství"
 gw_existing.8.desc:0 "[SCOPE.sP('province').GetGreatWork.GetName] a okolí je nyní silným náboženským centrem, v jehož čele stojí [religious_activist.GetName]. Jeho stoupenci tam před velkými davy lidí provádějí své vlastní obřady. Nevíme, zda tyto obřady přinášejí nějaké zvláštní výhody, ale není ani žádný důkaz, že by něčemu škodily..."
 gw_existing.flavor.8.a:0 "To je jedno, náboženských míst je mnoho."
 gw_existing.flavor.8.b:0 "Přináší to výhody formou posílení našeho náboženského postoje."
 gw_existing.flavor.8.c:0 "[religious_activist.GetName] získává příliš velký vliv."
  
 gw_existing.9.t:0 "[province.GetName] prosperuje!"
 gw_existing.9.desc:0 "Naše kolosální stavba v [province.GetName] přinesla nečekané výhody. Je skvělé vidět, jak celá oblast a její potěšení občané prosperují. My jsme předpokládali, že stavba upevní v regionu morálku, ale nečekali jsme, že to bude v takovém rozsahu! Tento div nám poskytuje velkou příležitost k maximalizaci zisku."
 gw_existing.flavor.9.a:0 "Úžasné! Zvyšte daně!"
 gw_existing.flavor.9.b:1 "To je zásluha našeho vládce a lid si to musí uvědomit!"
 gw_existing.flavor.9.c:1 "To je maják našeho národa, který nás povede vpřed."
  
 gw_existing.10.t:0 "Shromáždění zvířat"
 gw_existing.10.desc:0 "V [province.GetName] se stalo něco pozoruhodného. [SCOPE.sP('province').GetGreatWork.GetName] obklopila zvířata, což je vskutku zvláštní pohled!"
 gw_existing.flavor.10.a:0 "To musí být znamení bohů!"
 gw_existing.flavor.10.b:1 "Mohli bychom je využít na stravu pro návštěvníky!"
 gw_existing.flavor.10.c:0 "Lidé si alespoň chvíli nebudou stěžovat na nedostatek jídla."
  
 gw_not_existing.2.t:0 "Posel od [interesting_province.GetOwner.GetName]"
 gw_not_existing.2.desc:0 "Div našeho souseda je předmětem závisti a úcty našeho lidu. Lidé hovoří o převaze [interesting_province.GetOwner.GetName]. To jsou nebezpečné řeči! Měli bychom náladám lidí věnovat zvýšenou pozornost a zaměřit jejich úsilí na stavbu našeho vlastního monumentu. Jestli se to nepovede, stále je tu možnost vzít našemu sousedovi [interesting_province.GetName]."
 gw_not_existing.flavor.2.a:0 "Máme jiné starosti, tohle není hodno naší pozornosti."
 gw_not_existing.flavor.2.b:0 "Upozorněte lidi, že by si měli vážit toho, co máme."
 gw_not_existing.flavor.2.c:0 "Jsem si jistý, že je to naše..."
  
