﻿l_english:
 ### Missions
# Black Sea
 greek_1_black_sea:0 "Pohostinné moře"
 greek_1_black_sea_BUTTON_TOOLTIP:0 "Helénský sever potřebuje vedení"
 greek_1_black_sea_BUTTON_DETAILS:0 ""
 greek_1_black_sea_DESCRIPTION:0 "Události z posledního století ukázaly, že je nutné dobrovolně nebo silou sjednotit nesourodé kolonie Pontos Euxinos, protože jinak nepřežijí vzestup následníků, zahraničních soupeřů a barbarů."
 greek_1_black_sea_CRITERIA_DESCRIPTION:0 "Nastolte hegemonii Euxine"
 greek_1_black_sea_REWARD_DESCRIPTION:0 "Kontrola a obnova helénských kolonií koelm Černého moře."
 greek_1_loyalty_reward_tt:0 "Každý člen rodiny #Y [gm_family_head_1.GetFamilyDisplayAdjective]#! získává #G 10#! loajality @loyalty!"
 greek_1_4:0 "Naše moře"
 greek_1_4_DESC:0 "I když nemáme přímý přístup k bohatým západním přístavům, stále ještě můžeme získat kotrolu nad naším východním obchodem v Pontos Euxinos."
 greek_1_4_allow_tt:1 "Vlastní nejméně #Y 10#! černomořských přístavů s #Y $hellenic$#! kulturou. ([SCOPE.Custom('gre_mission_1_4_custom_loc')]/#Y 10#!)"
 gre_mis_1_4_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_1_4_current')|0]#!"
 gre_mis_1_4_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_1_4_current')|0]#!"
 greek_1_2:0 "Přístav argonautů"
 greek_1_2_DESC:0 "Mýty o Heraklovi a Jásonovi ukázaly, kam až tyto země došly v temné minulosti. My můžeme dojít ještě dál vytvořením kulturní bašty, která bude moci soupeřit s jakýmkoliv západním centrem."
 greek_1_2_allow_tt:1 "Vlastní černomořský přístav, který:\n * Má #Y městský#! status\n * má dominantní kulturu #Y $hellenic$#! skupiny \n * Má civilizační hodnotu nejméně #Y 40#!\n * Má a #Y tržiště#!\n * Nemá žádnou probíhající stavbu\n * Má nejméně #Y 20#! populací\n * Má méně než #Y 33%#! otrockých @slaves! populací\n * Má méně než #Y 33%#! kmenových @tribesmen! populací"
 greek_1_2_reward_tt1:1 "Město [me_gre_1_argo_scope.GetName] přijme osadníky a vybere si permanentní bonusy."
 greek_1_2_reward_tt2:1 "Příslušné nejlidnatější město přijme osadníky a vybere si permanentní bonusy."
 greek_1_3:0 "Zabezpečení průsmyku Ox"
 greek_1_3_DESC:0 "Diův milenec Io, který je zakladatelem Heraklovy dynastie, zde v podobě krávy přešel do Asie a pojmenoval úžinu Bospor. Úžina ovládá obchod v regionu a její ovládnutí by nám poskytlo velkou výhodu."
 greek_1_3_allow_tt:1 "Alespoň jedno z uvedených území:\n * Má #Y městský#! status\n * Má nejméně #Y 2#! pevnosti"
 greek_1_3_reward_tt:0 "Nejvýznamnější příslušné území získá osadníky a bonus."
 greek_1_5:0 "Přístup ke kolonii"
 greek_1_5_DESC:0 "Naši krajani jsou rozděleni rivalitou o nicotné místní obchodní trasy a lokální export. Musíme je přesvědčit, aby měli vyšší cíle a pomohli věci všech severních Řeků."
 greek_1_5_allow_tt:0 "Na černomřském pobřeží existuje nějaký svobodný řecký stát s nejméně #Y 5#! územími."
 greek_1_5_reward_tt:0 "Může získat helénského vazala."
 greek_1_6:0 "Helénská obnova"
 greek_1_6_DESC:0 "Bohatství řeckých kolonistů v Pontos Euxinos se snížilo, protože se v okolí neustále potulují tlupy barbarů a okrádají kolonisty. Musíme se s nimi vypořádat."
 greek_1_6_allow_tt:0 "Vybojujte původní řecký přístav na černomořském pobřeží, který nyní nedrží Řekové.\n\n#Y Možné cíle jsou označené na mapě.#!"
 greek_1_6_reward_tt:0 "Území může být propuštěno jako vazal."
 greek_1_7:0 "Bithynijské pobřeží"
 greek_1_7_DESC:0 "Jestli chceme zajistit svou hegemonii nad ostatními konkurenty, musíme hledat nové trhy a šířit svůj vliv do nové části moře."
 greek_1_7_reward_tt:0 "Státy těchto území dostanou"
 greek_1_8:0 "Roztržení Khersonesu"
 greek_1_8_DESC:0 "$greek_1_7_DESC$"
 greek_1_9:0 "Aeetská zahrada"
 greek_1_9_DESC:0 "$greek_1_7_DESC$"
 greek_1_10:0 "Pobřeží Getes"
 greek_1_10_DESC:0 "$greek_1_7_DESC$"
 greek_1_13:0 "Milesijský sen"
 greek_1_13_DESC:0 "Celý helénský vliv v Pontos Euxinos je v podstatě založen na staletích našeho obchodu a kolonistů. Měli bychom znovu získat to, co existuje jen díky našemu úsilí."
 greek_1_13_reward_tt:0 "V každém získaém území se osadili občané."
 greek_1_12:0 "Megarský sen"
 greek_1_12_DESC:0 "$greek_1_13_DESC$"
 greek_1_12_reward_tt:0 "$greek_1_13_reward_tt$"
 greek_1_11:0 "Euxinské hlídky"
 greek_1_11_DESC:0 "Jestli chceme ovládat většinu obchodu v Pontos Euxinos, musíme zajistit, aby se sem obchodníci a cestovatelé mohli bezpečně plavit."
 greek_1_11_allow_tt:0 "Flotila s nejméně #Y 30#! liburnami @liburnian! je vedena admirálem z #Y [gm_family_head_1.GetFamilyDisplayAdjective]#! rodiny."
 greek_1_11_reward_tt:0 "Jmenovaný admirál získá #G 15#! loajality@loyalty_icon!\nVybere si námořní bonus."
 greek_1_14:0 "obchod s barbary"
 greek_1_14_DESC:0 "Mírová expanze pomocí obchodu je stará řecká tradice. K získání trhu vždycky není nutné uchylovat se k použití kopí a štítů."
 greek_1_14_allow_tt_1:0 "#Y [gm_1_greek_scope.GetRulerTitle] [gm_1_greek_scope.GetRuler.GetPraenomen]#! má nejméně #Y 6#! charisma @oratory_icon!"
 greek_1_14_allow_tt_2:1 "Nějaký černomořský přístav v dosahu kontroly je vlastněn #Y $hellenic$#! zemí, která je s námi v míru a má na nás lepší názor než #R -50#!."
 greek_1_14_reward_tt:1 "Může koupit euxinský přístav od ne$hellenic$ země."
 greek_1_15:0 "Likvidace pirátů"
 greek_1_15_DESC:0 "Jediný způsob, jak ochránit naše obchodní trasy a zájmy našich občanů je skoncovat s bandami pirátů, kteří parazitují na jejich úsilí."
 greek_1_15_allow_tt:1 "Okolo Pontus Euxinus nejsou žádné #Y pirátské přístavy#!, držené nepoddanými státy. (Nyní: #R [SCOPE.ScriptValue('gre_mis_1_haven_ongoing_unowned_target')|0]#!)\n$greek_1_haven_tt$"
 greek_1_haven_tt:0 "\n#Y Pirátské přístavy#! jsou viditelné na mapách: Diplomacie, Obchodní trasy, Obchodní zboží, Síla barbarů a Regiony."
 greek_1_16:0 "Co s piráty"
 greek_1_16_DESC:0 "Zbavit se pirátů nemusí nutně znamenat 'krvavou práci'. Pirátům jde v podstatě jen o zbohatnutí a při správných pobídkách mohou být ochotní jít jinam."
 greek_1_16_allow_tt:0 "Drží u Pontus Euxinus nejméně 3 #Y pirátské přístavy#!. ([SCOPE.Custom('gre_mission_1_haven_3_custom_loc')]/#Y [SCOPE.ScriptValue('gre_mis_1_haven_target_3')|0]#!)\n$greek_1_haven_tt$"
 greek_1_16_reward_tt:0 "Držené pirátské přístavy v Pontos Euxinos dostanou peníze, aby se přesunuly jinam."
 greek_2_16_mod_tt:1 "Všichni $hellenic$ vazalové dostanou"
 greek_1_17:0 "Pán pirátů"
 greek_1_17_DESC:0 "Naši obchodníci se dívají na piráty s naprostým nepochopením. Piráti jsou přece zdrojem zkušených námořníků, který můžeme při správném postupu využívat ke svému prospěchu."
 greek_1_17_allow_tt:1 "Drží v Pontus Euxinus všechno a nejméně 3 #Y pirátské přístavy#! nedržené poddanými. ([SCOPE.Custom('gre_mission_1_haven_all_custom_loc')]/#Y [SCOPE.ScriptValue('gre_mis_1_haven_ongoing_all_target')|0]#!)\n$greek_1_haven_tt$"
 gre_mis_1_haven_all_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_1_17_count')|0]#!"
 gre_mis_1_haven_all_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_1_17_count')|0]#!"
 greek_1_18:0 "[SCOPE.Custom('skythoi_security_title')] Security"
 greek_1_18_DESC:0 "Naše ekonomika je závislá na udržování obchodních center na euxinském pobřeží, ale okolní barbary nemusíme přímo ovládat. Stačí nám zajistit si spojence k odstrašení rivalských kmenů."
 skythoi_security_title_1:0 "Skythové"
 skythoi_security_title_2:0 "Anatolští"
 skythoi_security_title_3:0 "Kolchisijští"
 greek_1_18_allow_tt_1:2 "Spojenecká kmenová země je ve #Y $scythia$#! kulturní skupině, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $taurica_region$#!, #Y $sarmatia_europea_region$#! nebo #Y $sarmatia_asiatica_region$#!."
 greek_1_18_allow_tt_2:3 "Spojenecká kmenová země je v #Y $anatolian$#! nebo #Y $caucasian$#! kulturní skupině, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $bithynia_region$#!, #Y $galatia_region$#!, #Y $cappadocia_region$#!, #Y $colchis_region$#!, #Y $armenia_region$#! nebo #Y $albania_region$#!."
 greek_1_19:0 "Maiotské ambice"
 greek_1_19_DESC:0 "Nejvzdálenější část Pontos Euxinos leží za cimmerským Bosporem v maiotských močálech. Tam je obchodní stanice Tanais a její exotiští Skytové."
 greek_1_19_allow_tt:1 "[gm_1_greek_scope.GetName] vlastní #Y [GetProvince('(int32)4557').GetName]#!, která:\n * Má #Y městský#! status\n * Má dominantní kulturu #Y $hellenic$#! skupiny \n * Má #Y $temple_building$#!\n * Nemá proobíhající stavbu\n * má nejméně #Y 10#! populací\n * Má méně než #Y 33%#! otrockých @slaves! populací\n * Má méně než #Y 33%#! kmenových @tribesmen! populací"
 # Greece
 greek_2_greece:0 "Panhelénská vláda"
 greek_2_greece_BUTTON_TOOLTIP:0 "Všichni heléni volají po svobodě a vedení."
 greek_2_greece_BUTTON_DETAILS:0 ""
 greek_2_greece_DESCRIPTION:0 "Od doby perské invaze je stále jasnější, že síly helénské civilizace jsou zbytečně roztříštěné a nechávají nás napospas loupeživým zahraničním vetřelcům. Pokud má Řecko v těchto neklidných časech vzkvétat a prosperovat, musí se sjednotit pod vedením silného vůdce."
 greek_2_greece_CRITERIA_DESCRIPTION:0 "Ustavení hegemonie nad Řeckem."
 greek_2_greece_REWARD_DESCRIPTION:0 "Zformování Helénské ligy."
 me_gre_2_abort_block_tt:0 "#Y Helénská liga#! bude moci být založena za 20 let."
 greek_2_1:0 "Hegemon Helénů"
 greek_2_1_DESC:0 "Nastal čas, aby se vedení helénského světa chopil opravdový Řek a spojil nesourodé řecké hlasy do jednoho nového mocného státu pod naším vedením."
 greek_2_2:0 "Panhelénské osvobození"
 greek_2_2_DESC:0 "Heléni už příliš dlouho trpí pod posádkami, vydržovanými zahraničními vládci. Je načase znovu získat svobodu pro nás i pro všechny Řeky."
 greek_2_3:0 "Osvobození města"
 greek_2_3_DESC:0 "Svobodné helénské Řecko se stalo obětí zásahů makedonské monarchie a následníků Alexandrových zpupných ambicí. Musíme naše bratry před tšmito cizími vlivy ochránit."
 greek_2_3_allow_tt:0 "Znovudobytí řeckých území od diadochů, cizích vetřelců, nabo jejich poddaných."
 greek_2_3_reward_tt:1 "Může propustit území jako #Y vazala#!.\n$hellenic$ země v Řecku získají na [gm_2_greek_scope.GetName] vyšší názor."
 greek_2_4:0 "Obnova oligarchie"
 greek_2_4_DESC:0 "Helénští demokrati jsou slabí a příliš dlouho vedli řecký lid špatnou cestou. Je načase, aby helénský svět řídila nějaká rozumná vláda."
 greek_2_4_reward_tt:1 "[gm_2_greek_scope.GetName] získává nárok na všechny neoligarchické $hellenic$ republiky v Řecku."
 greek_2_5:0 "Obnova demokracie"
 greek_2_5_DESC:0 "Oligarchové, monarchové a tyrani příliš dlouho podkopávali svobodu našeho lidu. Je načase přinést našim bratrům svobodu a samosprávu."
 greek_2_5_reward_tt:1 "[gm_2_greek_scope.GetName] získává nárok na všechny $hellenic$ oligarchie a monarchie v Řecku."
 greek_2_6:0 "Oslovení příbuzných"
 greek_2_6_DESC:0 "Existují i jiné řecké státy, které sdílejí naše tradice a vládu. Měli bychom je přesvědčit, aby se poddali našemu vedení, protože to je jediný způsob, jak zajistit naši svobodu."
 greek_2_6_reward_tt:1 "[gm_2_greek_scope.GetName] může přesvědčit jiné $hellenic$ státy, aby se staly jeho poddanými.\nOsloveni budou jen ti, kteří při dokončení tohoto úkolu existují."
 greek_2_6_allow_tt_1:1 "Nejméně jedna nezávislá $hellenic$ monarchie nebo oligarchie existuje $me_greek_2_regions_tt$ (Nyní: #Y [SCOPE.ScriptValue('gm_2_kindred_counter_svalue')|0]#!)"
 greek_2_6_allow_tt_2:1 "Nejméně jedna nezávislá $hellenic$ neoligarchická republika existuje $me_greek_2_regions_tt$ (Nyní: #Y [SCOPE.ScriptValue('gm_2_kindred_counter_svalue')|0]#!)"
 me_greek_2_regions_tt:2 "v regionu $greece_region$#! nebo provincie #Y $thessaly_area$#!, kromě oblasti #Y $crete_area$#! a #Y $epirus_area$#!, která je menší než [gm_2_greek_scope.GetName] a je s ním v míru."
 greek_2_7:0 "Panhelénské hlavní město"
 greek_2_7_DESC:0 "V Řecky bylo celá staletí mnoho významných a lidnatých měst, ale pokud chceme vybudovat nový stát pro všechny Řeky, musíme mít hlavní město."
 greek_2_7_allow_tt:1 "Hlavní město [gm_2_greek_scope.GetName] je v regonu #Y $greece_region$#! a má #Y metropolitní#! status."
 greek_2_7_reward_tt:0 "Všechny helénské země získají na [gm_2_greek_scope.GetName] názor #G 20#!."
 greek_2_8:0 "Inspirativní Helén"
 greek_2_8_DESC:0 "Abychom sjednotili helénský lid, potřebujeme, aby v jeho čele stanula jako symbol sjednocení hrdinská postava, kolem které se mohou shromáždit proti diadochům, reakcionářům a vetřelcům."
 greek_2_8_allow_tt_1:0 "#Y [gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen]#! je generál nebo admirál, velící nejméně #Y 15#! kohortám nebo lodím."
 greek_2_8_allow_tt_2:0 "#Y [gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen]#! je jmenován #Y diktátorem#!."
 greek_2_8_allow_tt_3:0 "#Y [gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen]#! má nejméně #Y 70#! popularity @popularity_icon!"
 greek_2_8_allow_tt_4:0 "#Y [gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen]#! vyhrál v posledních #Y 720#! dnech bitvu."
 greek_2_8_reward_tt:0 "Jednotka s tímto velitelem získá vyšší morálku."
 greek_2_9:0 "Velká města"
 greek_2_9_DESC:0 "I když celé helénské Řecko přispělo k jeho velikosti, několik měst má na úspěchu ještě vyšší podíl. Pokud chceme udržet helénský odkaz, musejí být tato centra sjedocena pod naší vládu."
 greek_2_9_allow_tt:1 "Provincie #Y [GetProvince('(int32)416').GetName]#!, #Y [GetProvince('(int32)427').GetName]#!, #Y [GetProvince('(int32)426').GetName]#!, #Y [GetProvince('(int32)418').GetName]#! a #Y [GetProvince('(int32)424').GetName]#! vlastní [gm_2_greek_scope.GetName] nebo $hellenic$."
 greek_2_9_allow_tt_1:0 "$greek_2_9_allow_tt$ poddaná neoligarchická republika."
 greek_2_9_allow_tt_2:0 "$greek_2_9_allow_tt$ Poddaná oligarchie nebo monarchie."
 greek_2_10:0 "Deloské aspirace"
 greek_2_10_DESC:0 "Aténsky styl dominance nad Řeckem se vyhýbal otevřeným konfliktům a násilí. Zaměřoval se na vítěztsví pomocí obchodu a spojenectví proti vážným hrozbám."
 greek_2_10_allow_tt:1 "[gm_2_greek_scope.GetName] má nejméně #Y 6#! $hellenic$ #Y poplatníků#! s neoligarchickou #Y republikánskou#! vládou, která drží alespoň jeden přístav."
 greek_2_11:0 "Laconiské návrhy"
 greek_2_11_DESC:0 "Spartský způsob získání kontroly nad Řeckem nepoužíval diplomacii nebo obchod. Zaměřil se na získávání měst silou a instalací loutkové vlády, podporované vojenskou posádkou."
 greek_2_11_allow_tt:1 "[gm_2_greek_scope.GetName] má nejméně #Y 6#! $hellenic$ #Y vazalů#! s #Y oligarchockou republikánskou#! nebo #Y monarchisticku#! vládou."
 greek_2_12:0 "[gm_2_greek_scope.GetAdjective] říše"
 greek_2_12_DESC:0 "Teprve po sjednocení všech řeckých helénů pod jednu vládu se Řecko bude moci bránit proti rostoucím hrozbám ze západu a východu."
 greek_2_12_allow_tt:2 "Celý region #Y $greece_region$#! a provincie #Y $thessaly_area$#!, kromě oblastí #Y $epirus_area$#! a #Y $crete_area$#!, vlastní [gm_2_greek_scope.GetName] nebo jeho poddaní."
 greek_2_12_reward_tt_1:1 "Všichni $hellenic$ poplatníci v Řecku se stanou vazaly.\n[gm_2_greek_scope.GetName] rozhodne, jak se má vládnout Řecku."
 greek_2_12_reward_tt_2:1 "Všichni $hellenic$ poplatníci v Řecku budou #Y anektováni#!.\n[gm_2_greek_scope.GetName] rozhodne, jak se má vládnout Řecku."
 greek_2_12_reward_tt:0 "[gm_2_greek_scope.GetName] získává #Y nárok#! na všechny helénské obasti poblíž Řecka."
 greek_2_13:0 "Osvoboditel Helénů"
 greek_2_13_DESC:0 "Neodpočineme si, dokud nebudou zabezpečeny řecké hranice a dokud nezískáme zpět ztracené državy. Řekové už nebudou žít ve stínu Lakedonců jako Thessálie."
 greek_2_13_allow_tt_1:2 "Žádné území v regionu #Y $greece_region$#! nebo oblasti #Y $thessaly_area$#!, kromě oblastí #Y $epirus_area$#! a #Y $crete_area$#!, nevlastní diadochové, cizí vetřelci, nebo jejich podaní."
 greek_2_13_allow_tt_2:0 "[gm_2_greek_scope.GetName] nebo jeho poddaný znovu dobyl uvedená území."
 greek_2_13_reward_tt:0 "$me_greek_2_20_op_tt$"
 greek_2_14:0 "Facka Makedoncům"
 greek_2_14_DESC:0 "Heléni byli sužováni četnými makedonskými invazemi. Je načase, abychom jim s pro změnu my s našimi kopími ukázali, jaké to je."
 greek_2_14_allow_tt:0 "[gm_2_greek_scope.GetName] vlastní nebo okupuje #Y [GetProvince('(int32)428').GetName].#!"
 greek_2_14_reward_tt:0 "Helénské země v Řecku získávají na [gm_2_greek_scope.GetName] #G 50#! názoru.\nVšichni diadochové ztrácejí #R 50#! názoru na [gm_2_greek_scope.GetName]."
 greek_2_15:0 "Panhelénské milice"
 greek_2_15_DESC:0 "Bez ohledu na rodné město vojáka armáda [gm_2_greek_scope.GetName] uvítá všechny helénské dobrovolníky, připravené bojovat proti nepřátelům Řecka a chránit jeho hranice."
 greek_2_15_allow_tt:1 "[gm_2_greek_scope.GetName] má nejméně #Y 1#! $hellenic$ #Y vazala#! s #Y oligarchickou republikánskou#! nebo #Y monarchistickou#! vládou."
 greek_2_15_reward_tt:1 "Všem $hellenic$ poplatníkům s neoligarchickou vládou se sniži příjem a loajalita vůči [gm_2_greek_scope.GetName]."
 greek_2_16:0 "Normované míry"
 greek_2_16_DESC:0 "Atény měly ze sého vůdcovství Deloské ligy velký prospěch. Zavedly částečnou normalizaci měr a vah, aby rozproudily obchod a zvýšily svůj vliv na okolí."
 greek_2_16_allow_tt:1 "[gm_2_greek_scope.GetName] má nejméně #Y 1#! $hellenic$ #Y poplatníka#! s neoligarchickou #Y republikánskou#! vládou, která drží alespoň jeden přístav."
 greek_2_16_reward_tt:1 "Všiem $hellenic$ vazalům s monarchií nebo oligarchickou vládou se sníží počet lidí lidi a loajalita vůči [gm_2_greek_scope.GetName]."
 greek_2_18:0 "Thalasokracie"
 greek_2_18_DESC:0 "Síla helénů spočívá v neustálém přístupu k moři skrze trhy a pobřeží celého světa. Jako Atény využijeme sílu námořní moci k zajištění ochrany všech Řeků."
 me_gre_2_league_reward:0 "[gm_2_greek_scope.GetName] sestaví #Y Helénskou ligu#!."
 # Magna Graecia
 greek_3_italiote:0 "Velké Řecko"
 greek_3_italiote_BUTTON_TOOLTIP:0 "Heléni v Magna Graecia musejí být sjednoceni."
 greek_3_italiote_BUTTON_DETAILS:0 ""
 greek_3_italiote_DESCRIPTION:0 "Italiotská města v Magna Graecia se handrkují o vládu v oblasti a stávají se tak časem kořistí Italických kmenů. Jestli má Magna Graecia přežít, musí na sebe naše město vzít úkol ovládnout Italioty."
 greek_3_italiote_CRITERIA_DESCRIPTION:0 "Ustavte vládu nad italiotskými Řeky."
 greek_3_1:0 "Vítězství svobody"
 greek_3_1_DESC:0 "Jestliže chceme svrhnout jho cizí vlády a obnovit hrdost našeho města, musíme se rozhodnout k akci, shromáždit lid a bránit věc svobody."
 greek_3_1_reward_tt:0 "[gm_3_greek_scope.GetName] může zabezpečit svobodu, nebo zdroje k jejímu získání."
 greek_3_1_claim_tt:0 "[gm_3_greek_scope.GetName] získává nárok na všechna sousední území, která vlastní [gm_3_greek_scope.GetOverlord.GetName]."
 greek_3_2:0 "Nadšené populace"
 greek_3_2_DESC:0 "Jestli nechceme zůstat jen malým a bezvýznamným městem, musíme se chopit iniciativy a získat zdroje našich sousedů. Shromáždit městské populace je první krok ke splnění našich ambic."
 greek_3_2_allow_tt:0 "[gm_3_greek_scope.GetName] není poddaný."
 greek_3_3:0 "$greek_3_10$"
 greek_3_3_DESC:0 "$greek_3_10_DESC$"
 greek_3_3_allow_tt:1 "Hlavní město [gm_3_greek_scope.GetName] je v regionu #Y $central_italy_region$#! nebo pevninské #Y $magna_graecia_region$#! a má #Y metropolitní#! status."
 greek_3_4:0 "Italiotská liga"
 greek_3_4_DESC:0 "Města, ze kterých byla složena původní Italiotská liga, se vzájeměn chránila pžed italickými vetřelci a drzými sousedy. Měli bychom tuto federaci obnovit jako prostředek k nárokování italiotského vedení."
 greek_3_4_allow_tt_1:0 "[gm_3_greek_scope.GetName] a jeho italiotští poddaní musejí vlastnit nejméně #Y 5#! italiotských území. ([SCOPE.Custom('gre_mission_3_4_custom_loc')]/#Y 5#!)"
 greek_3_4_allow_tt_2:1 "V regoinu #Y $magna_graecia_region$#! nebo #Y $central_italy_region$#! je nejméně jedna italiotská země s méně územími, než má [gm_3_greek_scope.GetName]."
 greek_3_4_reward_tt:0 "Italiotští poddaní budou anektováni.\nExistující italiotské státy se k naší lize mohou přidat dobrovolně."
 gre_mis_3_4_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_gre_3_4_svalue')|0]#!"
 gre_mis_3_4_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_gre_3_4_svalue')|0]#!"
 greek_3_5:0 "Helénská pomsta"
 greek_3_5_DESC:0 "Vzestup bruttijských a lucanijských kmenů zavinil podrobení italiotských měst barbarské invazi, loupežím a plenění. Za to se musíme pomstít."
 greek_3_5_allow_tt_1:0 "#Y [GetCountry('BRT').GetName]#! je poddaným [gm_3_greek_scope.GetName] nebo neexistuje [gm_3_greek_scope.GetName] vlastní některá jeho stará území (#Y [GetProvince('(int32)51').GetName]#!, #Y [GetProvince('(int32)77').GetName]#!, #Y [GetProvince('(int32)79').GetName]#!, #Y [GetProvince('(int32)74').GetName]#!, nebo #Y [GetProvince('(int32)76').GetName]#!)."
 greek_3_5_allow_tt_2:0 "#Y [GetCountry('LCA').GetName]#! je poddaným [gm_3_greek_scope.GetName] nebo neexistuje [gm_3_greek_scope.GetName] vlastní některá jeho stará území (#Y [GetProvince('(int32)53').GetName]#!, #Y [GetProvince('(int32)71').GetName]#!, #Y [GetProvince('(int32)70').GetName]#!, #Y [GetProvince('(int32)59').GetName]#!, nebo #Y [GetProvince('(int32)60').GetName]#!)."
 greek_3_5_allow_tt_3:0 "#Y [GetCountry('SAM').GetName]#! je poddaným [gm_3_greek_scope.GetName] nebo neexistuje [gm_3_greek_scope.GetName] vlastní některá jeho stará území (#Y [GetProvince('(int32)33').GetName]#!, #Y [GetProvince('(int32)44').GetName]#!, #Y [GetProvince('(int32)45').GetName]#!, #Y [GetProvince('(int32)42').GetName]#!, [GetProvince('(int32)46').GetName]#!, #Y [GetProvince('(int32)43').GetName]#!, #Y [GetProvince('(int32)10').GetName]#!, #Y [GetProvince('(int32)1716').GetName]#!, [GetProvince('(int32)1718').GetName]#!, #Y [GetProvince('(int32)41').GetName]#!, nebo #Y [GetProvince('(int32)32').GetName]#!)."
 greek_3_6:1 "[gm_3_greek_scope.GetAdjective] stabilita"
 greek_3_6_DESC:0 "Naše město má dlouhou historir a v jejím průběhu bylo zataženo do mnoha válek. Tyto spory jsou nyní odsunuty stranou."
 greek_3_7:0 "Žádost o pomoc"
 greek_3_7_DESC:0 "Jestli chceme přežít útoky našich řeckých rivalů  a italických sousedů, musíme odložit svou pýchu a požádat o pomoc ty, kteří ji mohou poskytnout."
 greek_3_7_allow_tt_1:1 "[gm_3_greek_scope.GetName] válčí s nehelénskými zeměmi a má méně než #Y 50%#! jejich síly."
 greek_3_7_allow_tt_2:1 "Všechny #Y $hellenic$#! země v regionech #Y $magna_graecia_region$#!, #Y $central_italy_region$#! nebo #Y $greece_region$#! mají větší populaci než [gm_3_greek_scope.GetName], větší názor na něj než #R -25#!, a neválčí s ním."
 greek_3_8:0 "Důvěra v žoldnéře"
 greek_3_8_DESC:0 "Neustálé válčení a hromadný exodus zavilnil, že se v mnoha našich obranných potřebách musíme spoléhat na italické žoldnéře. V dalších dnech je budeme velmi potřebovat."
 greek_3_9:0 "Italiotská obnova"
 greek_3_9_DESC:0 "Naše město se v minulém dočkalo úpadku kvůli vzestupu našich sousedů v Řecku i v zahraničí. Jestli se chceme stát dominantní silou v regionu, musíme nejprve obnovit své hlavní město."
 greek_3_9_allow_tt:1 "[gm_3_greek_scope.GetCapital.GetName]:\n * Má #Y městský#! status\n * Má dominantní kulturu #Y $hellenic$#! skupiny \n * Má dominantní #Y $roman_pantheon$#! náboženství\n * Má nejméně #Y 20#! populací\n * Nemá volný stavební slot\n * Má civilizační hodnotu nejméně #Y 40#!\n * Má méně než #Y 33%#! otrockých @slaves! populací\n * Má méně než #Y 33%#! kmenových @tribesmen! populací"
 greek_3_10:0 "Rival naší vlasti"
 greek_3_10_DESC:0 "Magna Graecia se kdysi pyšnila nejnádhernějšími městy helénského světa, ale pak je zničily sybarské a itaické války. My je znovu obnovíme."
 greek_3_10_allow_tt:1 "Hlavní město [gm_3_greek_scope.GetName] je v hlavním regionu #Y $magna_graecia_region$#! a má #Y metropolitní#! status."
 greek_3_11:0 "Osvobození italiotů"
 greek_3_11_DESC:0 "Helénská městav Magna Graecia musela velmi dlouho snášet italické poddanství. Nyní se musejí vrátit staré helénské vlády."
 greek_3_11_allow_tt:1 "V pevninském regionu #Y $magna_graecia_region$#! nejsou žádné $hellenic$ země, poddané ne$hellenic$ zemím."
 greek_3_12:0 "Řecká Itálie"
 greek_3_12_DESC:0 "Naši předkové bojovali s původními obyvateli Itálie a došli až na vrchol. Jestli chceme zajistit, aby Magna Graecia zůstala řecká, musíme všechny její země dostat pod helénský vliv."
 greek_3_12_allow_tt_1:1 "V pevninském regonu #Y Magna Graecia#! nejsou žádné #Y nehelénské#! země, nebo tam jsou všichni poddaní $hellenic$ zemí."
 greek_3_12_allow_tt_2:1 "Pokud v pevninském regionu #Y $magna_graecia_region$#! existují #Y ne$hellenic$#! země!, [gm_3_greek_scope.GetName] je vládcem nejméně jedné z nich. (Nyní: #Y [SCOPE.ScriptValue('me_gre_3_12_svalue')|0]#!)"
 greek_3_13:0 "Metropolitní vztahy"
 greek_3_13_DESC:0 "Naši osadníci přišli z Řecka, jako ve všech italiotských městech. Můžeme se chlubit historickými vazbami na naše mateřské město."
 greek_3_13_allow_tt_1:0 "#Y [SCOPE.Custom('get_gre_3_metropolis_1')]#! existuje a vlastní [SCOPE.Custom('get_gre_3_metropolis_2')], nebo vlastníkem #Y [SCOPE.Custom('get_gre_3_metropolis_2')]#! je [SCOPE.Custom('get_gre_3_metropolis_3')]."
 greek_3_13_allow_tt_2:0 "Vlastníkem #Y [SCOPE.Custom('get_gre_3_metropolis_2')]#! je [SCOPE.Custom('get_gre_3_metropolis_3')]."
 greek_3_13_allow_tt_3:0 "Vlastníkem #Y [SCOPE.Custom('get_gre_3_metropolis_2')]#! je [SCOPE.Custom('get_gre_3_metropolis_3')], nebo existuje #Y [SCOPE.Custom('get_gre_3_metropolis_1')]#!."
 greek_3_13_allow_tt_4:0 "#Y [SCOPE.Custom('get_gre_3_metropolis_1')]#! má massalisjkou zemi, nebo massalisjká země existuje."
 greek_3_13_reward_tt:0 "Může získat alianci nebo přijmout dar z našich koloniálních metropolí."
 get_gre_3_metropolis_1_1:0 "[GetCountry('SPA').GetName]"
 get_gre_3_metropolis_1_2:0 "[GetCountry('ATH').GetName]"
 get_gre_3_metropolis_1_3:0 "[GetCountry('SYR').GetName]"
 get_gre_3_metropolis_1_4:0 "[GetCountry('EUB').GetName]"
 get_gre_3_metropolis_1_5:0 "[GetCountry('MAS').GetName]"
 get_gre_3_metropolis_2_1:0 "[GetProvince('(int32)427').GetName]"
 get_gre_3_metropolis_2_2:0 "[GetProvince('(int32)416').GetName]"
 get_gre_3_metropolis_2_3:0 "[GetProvince('(int32)84').GetName]"
 get_gre_3_metropolis_2_4:0 "[GetProvince('(int32)444').GetName]"
 get_gre_3_metropolis_2_5:0 "[GetProvince('(int32)424').GetName]"
 get_gre_3_metropolis_2_6:0 "[GetProvince('(int32)407').GetName]"
 get_gre_3_metropolis_3_1:0 "Lacedaemonská"
 get_gre_3_metropolis_3_2:0 "Aténská"
 get_gre_3_metropolis_3_3:0 "Siceliotská"
 get_gre_3_metropolis_3_4:0 "Achaejská"
 get_gre_3_metropolis_3_5:0 "Locrijská"
 get_gre_3_metropolis_3_6:0 "Euboejská"
 get_gre_3_metropolis_3_7:0 "Massalijská"
 greek_3_15:0 "konec tyranů"
 greek_3_15_DESC:0 "Kolotoč krveprolití a tyranie nikdy neskončí. Sicelioti musejí spadat pod Italiotské vedení."
 greek_3_15_allow_tt:0 "#Y Syrakusy#! neexistují."
 greek_3_17:0 "Velká Helada"
 greek_3_17_DESC:0 "Řecké kolonie na západě budou ochráněny a zabezpečeny pro budoucnost jen v případě, že většina italiotských měst bude sjednocena pod jednu vládu."
 greek_3_17_allow_tt:0 "#Y Magna Graecia#! neexistuje."
 greek_3_18:0 "[SCOPE.Custom('get_greek_3_18_title')]"
 greek_3_18_DESC:0 "Na hranicích našich zemí čekají velké příležitosti a my se jich kvůli našemu přežití musíme chopit."
 get_greek_3_18_title_1:0 "Scylla a Charybda"
 get_greek_3_18_title_2:0 "Daunské nároky"
 get_greek_3_18_title_3:0 "Illyrian Ventures"
 greek_3_18_allow_tt_1:1 "[gm_3_greek_scope.GetName] vlastní nejméně #Y 3#! pobřežních území v regonu #Y $illyria_region$#! ([SCOPE.Custom('gre_mission_3_18_custom_loc_1')]/#Y 3#!)"
 gre_mis_3_18_1_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('me_gre_3_18_1_target_svalue')|0]#!"
 gre_mis_3_18_1_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('me_gre_3_18_1_target_svalue')|0]#!"
 greek_3_19:0 "Nesourodé tradice"
 greek_3_19_DESC:0 "Italiotská města byla kdysi řazena mezi velká řecká centra. Spojovala v sobě vliv různých kolonií, bohatla obchodem a vzkvétala v nich filozofie a učenost."
 greek_3_19_reward_tt:0 "Vyberte permanentní specializaci země."
 #Far From Home
 greek_4_west:0 "Daleko od domova"
 greek_4_west_BUTTON_TOOLTIP:0 "Přežití phocaejských kolonií vyžaduje silné a energické vedení."
 greek_4_west_BUTTON_DETAILS:0 ""
 greek_4_west_DESCRIPTION:0 "Massalia, Emporion a další phocaejské kolonie byly založeny emigranty, prchajícími před Peršany, rabujícími Phocaeu v Ionii. Své nové životy začali daleko od domova v Galii a Iberii, zakládali obchodní stanice a komkurovali Kartagincům. Doba je zlá a přežití nejzápadnějších Řeků není jisté."
 greek_4_west_CRITERIA_DESCRIPTION:0 "Braňte helénské zájmy v západním Středomoří."
 greek_4_west_REWARD_DESCRIPTION:0 "Ustavte vedení massalisjkých Řeků."
 greek_4_loyalty_reward_tt:0 "Každý člen #Y [gm_family_head_4.GetFamilyDisplayAdjective]#! rodiny získá #G 10#! loajality @loyalty!"
 greek_4_1:0 "Phocaejská obroda"
 greek_4_1_DESC:0 "$greek_4_7_DESC$"
 greek_4_2:0 "Phocaejské centrum"
 greek_4_2_DESC:0 "Řecká města na západě jsou jen malé enklávy, z jedné strany obklopené oceánem a z druhé barbarskými kmeny. Jestli chceme přežít, musíme vybudovat silná města, schopná vlastní obrany."
 greek_4_2_allow_tt:1 "Vlastní přístav v jižní Galii nebo východní Ibérii, který:\n * Má #Y městský#! status\n * Má dominantní kulturu #Y $hellenic$#! skupiny \n * Má dominantní #Y $roman_pantheon$#! náboženství\n * Má civilizační hodnotu nejméně #Y 40#!\n * Má #Y tržiště#!\n * Nemá probíhající stavbu\n * Má nejméně #Y 20#! populací\n * Má méně než #Y 33%#! otrockých @slaves! populací\n * Má méně než #Y 33%#! kmenových @tribesmen! populací"
 greek_4_2_reward_tt1:0 "[me_gre_4_2_temp.GetName] přijme osadníky a vybere si permanentní bonus."
 greek_4_2_reward_tt2:0 "Nejlidnatější významné území přijme osadníky a vybere si permanentní bonus."
 greek_4_3:0 "Herkulovy sloupy"
 greek_4_3_DESC:0 "Velké pilíře, chránící vstup do vnitrozemského moře, byly dlouho v punských rukách, což bránilo našim obchodníkům v přístupu na severní trhy a našim průzkumníkům v dalším objevování."
 greek_4_3_allow_tt:1 "Alespoň jedno z uvedených území:\n * Má #Y městský#! status\n * Má nejméně #Y 2#! pevnosti\n * Má nejméně #Y 2#! tržiště"
 greek_4_3_reward_tt:0 "Přislušné nejlidnatější území přijme osadníky a bonus."
 greek_4_4:0 "Blokovaný obchod"
 greek_4_4_DESC:0 "Jestli chceme soupeřit s kartaginským obchodním impériem, musíme neustále expandovat a dostávat pod svůj vliv stále více měst."
 greek_4_4_allow_tt:1 "Vlastní nejméně #Y 8#! přístavů s #Y $hellenic$#! kulturou. ([SCOPE.Custom('gre_mission_4_4_custom_loc')]/#Y 8#!)"
 greek_4_4_allow_tt_2:0 "Hlavní stát (#Y [gm_4_greek_scope.GetCapital.GetState.GetShortName]#!) má nejméně #Y 10#! aktivních dovozních tras. ([SCOPE.Custom('gre_mission_4_4_2_custom_loc')]/#Y 10#!)"
 gre_mis_4_4_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_4_4_current')|0]#!"
 gre_mis_4_4_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_4_4_current')|0]#!"
 gre_mis_4_4_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_4_4_2_current')|0]#!"
 gre_mis_4_4_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_4_4_2_current')|0]#!"
 greek_4_5:0 "Přístup k phocaejské kolonii"
 greek_4_5_DESC:0 "Díky našemu obnovenému vlivu můžeme oslovit jednu z kolonií, aby se k nám přidala, nebo aby přijala naši ochranu a platila nám tribut."
 greek_4_5_allow_tt:0 "Existuje nějaký svobodný #Y massalijský#! stát s nejméně #Y 5#! územími."
 greek_4_5_reward_tt:0 "může získat #Y massalijského#! vazala."
 greek_4_6:0 "$greek_1_6$"
 greek_4_6_DESC:0 "Mnoho řeckých měst na západě obsadili barbaři, ať už to byli Kartaginci, nebo místní kmeny. Měli bychom znovu získat to, co nám kdysi patřilo."
 greek_4_6_allow_tt:0 "Vybojujte historicky řecký přístav v západním Středomoří, držený někým jiným, než Řeky.\n\n#Y Možné cíle jsou vyznačeny na mapě.#!"
 greek_4_6_reward_tt:0 "Území může být propuštěno jako vazal."
 greek_4_7:0 "[SCOPE.GetRootScope.GetCountry.GetAdjective] pobřeží"
 greek_4_7_DESC:0 "Nedokázali jsme udržet okolní oblasti a mnoho phocaejských obchodních stanic zaniklo, nebo nefunguje. Musíme zde znovu prosadit svou autoritu."
 greek_4_7_reward_tt:0 "Státy v těchto územích dostanou"
 greek_4_8:0 "$greek_4_7$"
 greek_4_8_DESC:0 "$greek_4_7_DESC$"
 greek_4_9:0 "$greek_4_7$"
 greek_4_9_DESC:0 "$greek_4_7_DESC$"
 greek_4_10:0 "$greek_4_7$"
 greek_4_10_DESC:0 "$greek_4_7_DESC$"
 greek_4_11:0 "Středomořské hlídky"
 greek_4_11_DESC:0 "Náš příjem závisí na udržení toku obchodu přes naše přístavy a nesmí být narušován řáděním pirátů a žárlivých soupeřů. Musíme se postarat o ochranu tepen naší pokladny."
 greek_4_11_allow_tt:0 "Admirál z #Y [gm_family_head_4.GetFamilyDisplayAdjective]#! rodiny velí flotile s nejméně #Y 30#! liburnami @liburnian!."
 greek_4_11_allow_tt_fallback:0 "Flotile s nejméně #Y 30#! liburnami @liburnian! velí admirál."
 greek_4_12:0 "Nárok na Alaliu"
 greek_4_12_DESC:0 "Phocaeajská kolonie Alaila neustála spojený útok etruských a kartaginských flotil, i když se bránila ze všech sil. Je načase ztracené město získat zpět a pomstít se našim ničemným rivalům."
 greek_4_13:0 "Phocaejská pomsta"
 greek_4_13_DESC:0 "Kartaginci musejí za své oovrženíhodné zacházení s našimi předky zaplatit. Je načase, aby se západní ostrovy znovu vrátily pod helénskou kontrolu."
 greek_4_13_allow_tt:0 "[gm_4_greek_scope.GetName] nebo jeho #Y massalijští#! poddaní vlastní celou oblast #Y $balearides_area$#!, #Y $sardinia_meridionalis$#! a #Y $sardinia_septentrionalis$#!."
 greek_4_13_reward_tt_1:0 "#Y $balearides_area$#!, #Y $sardinia_meridionalis$#! a #Y $sardinia_septentrionalis$#! dostanou"
 greek_4_13_reward_tt_2:0 "#Y $balearides_area$#!, #Y $sardinia_meridionalis$#! a #Y $sardinia_septentrionalis$#! dostanou bonus za rychlost asimilace."
 greek_4_14:0 "Obchod s barbary"
 greek_4_14_DESC:0 "Místní kmeny vždy nechávali Řeky, aby se usazovali na pobřeží, pokud jim nezasahovali do jejich obchodu. Chtěli získat přístup ke zboží, které importujeme odjinud."
 greek_4_14_allow_tt_1:0 "#Y [gm_4_greek_scope.GetRulerTitle] [gm_4_greek_scope.GetRuler.GetPraenomen]#! má nejméně #Y 6#! charisma @oratory_icon!"
 greek_4_14_allow_tt_2:1 "Všechny přístavy v kontrolním dosahu v jižní Galii nebo východní Ibérii vlastní kmenová #Y ne$hellenic$#! země, se kterou jsme v míru a má na nás názor větší než #R -50#!."
 greek_4_14_reward_tt:1 "Může koupit přístav v jižní Galii nebo východní Ibérii od ne$hellenic$ kmenové země."
 greek_4_15:0 "Agresivní trhy"
 greek_4_15_DESC:0 "Kartaginskou dominanci nad západními obchodními trasami již nelze tolerovat. Musíme je vyhnat z jejich obchodních stanic a na jejich místě ustavit naše vlasní obchodní impérium."
 greek_4_15_allow_tt:0 "Okolo Pontus Euxinus nejsou žádné #Y pirátské přístavy#!. (Nyní: #R [SCOPE.ScriptValue('gre_mis_1_haven_ongoing_all_target')|0]#!)\n$greek_4_haven_tt$"
 greek_4_haven_tt:0 "\n#Y Pirátské přístavy#! jsou viditelné na mapách: Diplomacie, Obchodní trasy, Obchodní zboží, Síla barbarů a Regiony."
 greek_4_16:0 "Phocaejská liga"
 greek_4_16_DESC:0 "Roztroušené zbytky phocaejských populací jsou slabé, dokud jsou rozdělené. musíme je sjednotit pod jednu vládu. Pochopitelně naši."
 greek_4_16_allow_tt:1 "Jestli někdo z uvedených drží poddané, musejí být #Y $hellenic$#! kultury."
 greek_4_16_reward_tt:0 "Pirátské přístavy v Pontos Euxinos dostanou zaplaceno, aby se přesunuly někam jinam."
 form_phokaean_league_claims_tooltip:0 "Získává nárok na všechny phocaejské kolonie."
 greek_4_17:0 "Obroda Phocaey"
 greek_4_17_DESC:0 "Naši lidé byli nuceni utíkat před Peršany a naše město skončilo v plamenech. S naší nově nabytou silou bychom mohli získat naši mateřskou zemi zpět a zhojit rány minulosti."
 greek_4_18:0 "Zpátky na zem"
 greek_4_18_DESC:0 "Jsme lid mořeplavců a proto nás zajímají především akvizice přístavů a expanze našich obchodních zájmů. Měli bychom si spojenectvím s jedním z místních kmenů zajistit bezpečnost i na pevnině."
 greek_4_18_allow_tt_1:0 "Spojenecká kmenová země patří do #Y galské#! kulturní skupiny, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $transalpine_gaul_region$#!."
 greek_4_18_allow_tt_2:0 "Spojenecká kmenová země patří do #Y iberské#! kulturní skupiny, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $tarraconensis_region$#!."
 greek_4_18_allow_tt_3:0 "Spojenecká kmenová země patří do #Y iberské#! kulturní skupiny, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $contestania_region$#!."
 greek_4_18_allow_tt_4:0 "Spojenecká kmenová země patří do #Y iberské#! kulturní skupiny, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y $baetica_region$#!."
 greek_4_18_allow_tt_5:0 "Spojenecká kmenová země patří do #Y italské#! kulturní skupiny, má nejméně #Y 8#! území, má na nás názor nejméně #Y 100#! a má hlavní město v regionu #Y Italia#! or #Y Magna Graecia#!."
 greek_4_19:0 "Olisipské ambice"
 greek_4_19_DESC:0 "Legendární obchodní centrum Olisipo je bránou ke vzdáleným obchodním trasám na severu. Když se ho zmocníme, získáme prestiž z jeho minulosti a budeme těžit z jeho dokonalé pozice."
 greek_4_19_allow_tt:3 "[gm_4_greek_scope.GetName] vlastní #Y [GetProvince('(int32)1319').GetName]#!, které:\n * Má #Y městský#! status\n * Má dominantní kulturu #Y $hellenic$#! skupiny \n * Má #Y $temple_building$#!\n * Nemá probíhající stavbu\n * Má nejméně #Y 10#! populací\n * Má méně než #Y 33%#! otrockých @slaves! populací\n * Má méně než #Y 33%#! kmenových @tribesmen! populací"
 #Other
 me_gre_1_culture_warning_tt:1 "Mise '#Y Pohostinné moře#!' již #R nebude dostupná#!."
