﻿l_english:
 ### Events
 me_gre_task_start_tt_1:0 "[gm_1_greek_scope.GetRulerTitle] [gm_1_greek_scope.GetRuler.GetPraenomen] začíná"
 me_gre_task_start_tt_2:0 "[gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen] začíná"
 me_gre_task_start_tt_3:0 "[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] začíná"
 me_gre_task_start_tt_4:0 "[gm_4_greek_scope.GetRulerTitle] [gm_4_greek_scope.GetRuler.GetPraenomen] začíná"
 # Black Sea
 me_greek_1_black_sea.3.t:1 "$greek_1_black_sea$: podnikaví [gm_family_head_1.GetFamilyDisplayAdjective]"
 me_greek_1_black_sea.3.desc:0 "V [gm_1_greek_scope.GetName] užnějakou dobu roste touha získat větší vliv v Pontos Euxinos.\n\nHlavní podněcovatl je zřejmě [gm_family_head_1.GetPraenomen], který nepochybně sleduje vlastní cíl, ale když ne my, tak kdo?"
 me_greek_1_black_sea.3.a:0 "Jo. Kdo jiný."
 me_greek_1_black_sea.4.t:0 "Už ne nehostinný"
 me_greek_1_black_sea.4.desc:0 "I když Pontos Euxinos možná původně bylo ironické pojmenování, náš úspěch z tohoto barbarského kusu země udělal bezpečné a prosperující místo.\n\nVzhledem ke konjuktuře a likvidaci porátů si tyto vody nakonec své pojmenování zaluhují."
 me_greek_1_black_sea.4.a:0 "Tak to má být!"
 me_greek_1_black_sea.4.at:0 "Mise '#Y Pohostinné moře#!' byla #G dokončena#!!"
 me_greek_1_black_sea.5.t:0 "$greek_1_4$"
 me_greek_1_black_sea.5.desc:0 "Rychlá expabnze nás dostala do pozice dominantní mocnosti v celém Pontos Euxinos, který se změnil z barbarské bažiny na helénské centrum.\n\nMusíme pokračovat dál a zajstit úspěch všech měst, jejichž získání nás stálo tolik zdrojů."
 me_greek_1_black_sea.5.a:0 "To je všechno naše."
 me_greek_1_black_sea.5.at:0 "$mission_task_completed_tt_1$$greek_1_4$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.6.t:0 "$greek_1_14$: euxinské útočiště"
 me_greek_1_black_sea.6.desc:1 "Obchodníci, které poslal [gm_family_head_1.GetPraenomen] se vrátili se seznamem přístavů, vhodných ke koupi a užívání.\n\nOznačili nám také, co bychom měli nabísnout, abychpom povzbudili majitele k prodeji, pokud to bude možné."
 me_greek_1_black_sea.6.a:0 "[gm_1_bartering_scope_1.GetName], přístav v [gm_1_bartering_scope_1.GetOwner.GetName]?"
 me_greek_1_black_sea.6.b:0 "Dobře se mluví o [gm_1_bartering_scope_2.GetOwner.GetAdjective] [gm_1_bartering_scope_2.GetName]."
 me_greek_1_black_sea.6.c:0 "A co [gm_1_bartering_scope_3.GetName] v [gm_1_bartering_scope_3.GetOwner.GetName]?"
 me_greek_1_black_sea.6.d:0 "Mohl by to být [gm_1_bartering_scope_4.GetName] v [gm_1_bartering_scope_4.GetOwner.GetName]."
 me_greek_1_black_sea.6.e:0 "[gm_1_bartering_scope_5.GetName] přinese prospěch [gm_1_bartering_scope_5.GetOwner.GetName]..."
 me_greek_1_black_sea.6.f:0 "Pozice [gm_1_bartering_scope_6.GetOwner.GetAdjective] [gm_1_bartering_scope_6.GetName] je výtečná."
 me_greek_1_black_sea.6.g:0 "[SCOPE.Custom('gm_1_get_go_back')]"
 me_greek_1_black_sea.6.gt:0 "Pouvažujeme o jiných možných přístavech."
 me_greek_1_black_sea.6.h:0 "Nestojí za námahu."
 me_greek_1_black_sea.6.ht:0 "[gm_1_greek_scope.GetName] končí s hodnocením přístavů."
 me_greek_1_black_sea.6.tt:0 "Nabídneme odkoupení #Y [gm_1_barter_target_territory.GetName]#! z [gm_1_barter_target_territory.GetOwner.GetName] za #R -[SCOPE.ScriptValue('gm_1_barter_territory_value')]#! @gold!\nŠance na úspěch ovlivní výše charismatu, kterým disponuje #Y [gm_family_head_1.GetPraenomen]#!, relativní hodnota přístavu a diplomatický názor. [SCOPE.Custom('gm_1_chance_barter')]\nKdyž odmítnou, získáme nárok na #Y [gm_1_barter_target_territory.GetName]#!"
 gm_1_get_go_back_1:0 "Jsou i jiné možnosti..."
 gm_1_get_go_back_2:0 "Po zralé úvaze..."
 gm_1_unlikely:0 "Oni to asi #R nepřijmou#!."
 gm_1_likely:0 "Oni to asi #G přijmou#!."
 me_greek_1_black_sea.7.t:0 "$greek_1_14$: chytří Řekové z [gm_1_greek_scope.GetName]"
 me_greek_1_black_sea.7.desc:1 "Obrátili se na nás obchodníci, kteří o sobě říkají, že reprezentují helénský stát v [gm_1_greek_scope.GetCapital.GetArea.GetRegion.GetName] na pobřeží Pontos Euxinos.\n\nRádi by za nějaký 'rozumný peníz' získali zemi v [gm_1_barter_target_territory.GetName]."
 me_greek_1_black_sea.7.bt:0 "Pokud bude #Y [gm_1_greek_scope.GetName]#! souhlasit, dostaneme za #Y [gm_1_barter_target_territory.GetName]#! dvojnásobný obnos (#G [SCOPE.ScriptValue('gm_1_barter_territory_double_value')]#! @gold!), v opačném případě získají nárok."
 me_greek_1_black_sea.7.a:0 "Prima, ti hlupáci z nás udělají boháče!"
 me_greek_1_black_sea.7.b:0 "Možná za víc peněz."
 me_greek_1_black_sea.7.c:0 "To je urážka naší iinteligence!"
 me_greek_1_black_sea.7.ct:0 "[gm_1_greek_scope.GetName] získává nárok na #Y [gm_1_barter_target_territory.GetName]#!."
 me_greek_1_black_sea.8.t:0 "$greek_1_14$: [gm_1_barter_target_territory.GetOwner.GetAdjective] vyjednávání"
 me_greek_1_black_sea.8.desc:0 "Obchodníci, které [gm_family_head_1.GetName] poslal vyjednávat s [gm_1_barter_target_territory.GetOwner.GetName], se vrátili "
 me_greek_1_black_sea.8.desc_1:0 "s podmínkami, za jakých barbarský [gm_1_barter_target_territory.GetOwner.GetRulerTitle] [gm_1_barter_target_territory.GetOwner.GetRuler.GetPraenomen] přijme návrh!\n\nUž jsme poslali potřebnou sumu společně se skupinou magistrátů, kteří dohlédnou na správu [gm_1_barter_target_territory.GetName] jako [gm_1_greek_scope.GetAdjective] přístavu."
 me_greek_1_black_sea.8.desc_2:0 "s protinabídkou, kterou nám posílá barbarský [gm_1_barter_target_territory.GetOwner.GetRulerTitle], [gm_1_barter_target_territory.GetOwner.GetRuler.GetPraenomen].\n\nJsou připraveni nám prodat přístav a okolní zemi v [gm_1_barter_target_territory.GetName], ale požadují mnohem lepší cenu."
 me_greek_1_black_sea.8.desc_3:0 "s příkrým odmítnutím. Barbarský [gm_1_barter_target_territory.GetOwner.GetRulerTitle] [gm_1_barter_target_territory.GetOwner.GetRuler.GetPraenomen] nám nic neprodá.\n\nTa země je prý starobylé území [gm_1_barter_target_territory.GetOwner.GetAdjective] lidu a má větší cenu, než nějaké blýskavé tretky."
 me_greek_1_black_sea.8.a:0 "Ha, pošetilci!"
 me_greek_1_black_sea.8.b:0 "Moc chytří, tihleti barbaři..."
 me_greek_1_black_sea.8.c:0 "...ale naše původní nabídka byla víc než férová!"
 me_greek_1_black_sea.8.d:0 "My máme další nabídku. Krvavější."
 me_greek_1_black_sea.9.t:0 "$greek_1_14$: odpověď z [gm_1_greek_scope.GetName]"
 me_greek_1_black_sea.9.desc:0 "Konečně jsme dostali z [gm_1_greek_scope.GetName] odpověď na naši protinabídku.\n\n"
 me_greek_1_black_sea.9.desc_1:0 "Zřejmě zoufale potřebují útočiště pro své lodě, takže naše požadavky přijali. Naše pokladnice přetéká penězi z toho výhodného obchodu!"
 me_greek_1_black_sea.9.desc_2:0 "Ti krkouni byli zřejmě našimi požadavky znechuceni a odmítli 'nechat se stáhnout z kůže nějakými divochy v nohavicích'."
 me_greek_1_black_sea.9.a:0 "Vědí snad něco, co my nevíme?"
 me_greek_1_black_sea.9.b:0 "Balíci. bude lepší na to zapomenout."
 me_greek_1_black_sea.10.t:0 "$greek_1_6$: [gm_hellenic_reclamation_scope.GetName]"
 me_greek_1_black_sea.10.desc:0 "Po odkoupení [gm_hellenic_reclamation_scope.GetName] [gm_family_head_1.GetFamilyDisplayAdjective] rodina využila příležitost a chce zvětšit svůj majetek.\n\nI když při probíhající expanzi hráli velkou roli, někteří jiní navrhují vrátit městu jeho starou autonomii."
 me_greek_1_black_sea.10.a:0 "Necháme je panovat samotné."
 me_greek_1_black_sea.10.at:0 "[gm_hellenic_reclamation_scope.GetName] bude propuštěn jako vazal."
 me_greek_1_black_sea.10.b:0 "Rodině [gm_family_head_1.GetPraenomen] to dlužíme."
 me_greek_1_black_sea.10.tt:0 "$mission_task_completed_tt_1$$greek_1_6$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.11.t:0 "$greek_1_14$: skupování"
 me_greek_1_black_sea.11.desc:0 "[gm_family_head_1.GetPraenomen] [gm_family_head_1.GetFamilyDisplayAdjective] nařizuje obchodníkům provádět průzkum různých barbarských měst, ohodnotit jejich cenu a aktuální přívětivost vlastníka."
 me_greek_1_black_sea.11.a:0 "Dejte se do toho."
 me_greek_1_black_sea.11.at:0 "$me_gre_task_start_tt_1$ hodnotí přístavy, držené barbary."
 me_greek_1_black_sea.12.t:0 "$greek_1_5$: helénští vyslanci"
 me_greek_1_black_sea.12.desc_1:0 "Máme možnost rozšířit svůj vliv na další euxinské kolonie, které byly v minulosti založeny.\n\n"
 me_greek_1_black_sea.12.desc:0 "Můžeme se spolehnout, že [gm_family_head_1.GetPraenomen] [gm_family_head_1.GetFamilyDisplayAdjective] pro nás provede spravedlivé ocenění různých příležitostí, které budou úplně v našem zájmu."
 me_greek_1_black_sea.12.a:0 "Do práce."
 me_greek_1_black_sea.12.at:0 "$me_gre_task_start_tt_1$ hodnotí svobodné kolonie."
 me_greek_1_black_sea.13.t:0 "$greek_1_black_sea$: vzestup [gm_family_head_1.GetName]"
 me_greek_1_black_sea.13.desc_1:1 "[gm_old_family_head.GetPraenomen] z [gm_old_family_head.GetFamilyDisplayAdjective] rodiny bohužel zemřel a jeho projekt zůstal nedokončen.\n\n"
 me_greek_1_black_sea.13.desc_2:0 "[gm_old_family_head.GetPraenomen] za nejasných okolností zmizel z [gm_1_greek_scope.GetName] a nemůže již provádět naše operace.\n\n"
 me_greek_1_black_sea.13.desc_3:0 "[gm_old_family_head.GetPraenomen] zřejmě již nemá své příslovečné štěstí a nemůže nám dále sloužit jako dříve.\n\n"
 me_greek_1_black_sea.13.desc_4:0 "Nahradil ho [gm_family_head_1.GetPraenomen], jehož rodina tak zastínila své staré rivaly."
 me_greek_1_black_sea.13.desc_5:1 "Nahradil ho [gm_family_head_1.GetPraenomen], nový patriarcha [gm_old_family_head.GetFamilyDisplayAdjective] rodiny."
 me_greek_1_black_sea.13.a:0 "Dobrý rod."
 me_greek_1_black_sea.13.b:0 "Nové koště dobře mete."
 me_greek_1_black_sea.14.t_1:0 "$greek_1_7$"
 me_greek_1_black_sea.14.t_2:0 "$greek_1_8$"
 me_greek_1_black_sea.14.t_3:0 "$greek_1_10$"
 me_greek_1_black_sea.14.t_4:0 "$greek_1_9$"
 me_greek_1_black_sea.14.desc:0 "Naše nedávná expanze do nových oblastí Pontos Euxinos významně zvýšila naši schopnost ovládat severní obchodní trasy, přesně jak [gm_family_head_1.GetPraenomen] doufal.\n\n"
 me_greek_1_black_sea.14.desc_1:0 "Staré kolonie na pobřeží Bythynie poslouží jako životně důležité bašty helénského vlivu na jižním pobřeží."
 me_greek_1_black_sea.14.desc_2:0 "Staré kolonie v Khersonesu jsou nejbohatší v celém regionu a nepochybně nám vynesou obrovské bohatství."
 me_greek_1_black_sea.14.desc_3:0 "Staré kolonie na Getijském pobřeží znovu získají význam jako centra obchodu a civilizace."
 me_greek_1_black_sea.14.desc_4:1 "Nevyužité kolchidské bohatství bude konečně znovu otevřeno helénskému využití. Tyto staré přístavy znovu ožijí."
 me_greek_1_black_sea.14.a:0 "Výborně."
 me_greek_1_black_sea.14.at1:0 "$mission_task_completed_tt_1$$greek_1_7$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.14.at2:0 "$mission_task_completed_tt_1$$greek_1_8$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.14.at3:0 "$mission_task_completed_tt_1$$greek_1_10$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.14.at4:0 "$mission_task_completed_tt_1$$greek_1_9$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.14.tt:0 "Státy s významnými územími získají bonus k obchodu a asimilaci."
 me_greek_1_black_sea.15.t:0 "$greek_1_11$"
 me_greek_1_black_sea.15.desc:0 "Naše rozsáhlá pobřežní síť vyžaduje velké loďstvo, schopné ochránit naše obchodníky před lupiči, piráty a rivaly.\n\nNyní se musíme rozhodnout, zda se naše loďstvo specializuje na rychlost, nebo funkčnost."
 me_greek_1_black_sea.15.a:0 "Uděláme z něj sílu, se kterou se musí počítat."
 me_greek_1_black_sea.15.b:0 "Snižte jejich množství a naberte jen ty nejlepší veslaře."
 me_greek_1_black_sea.15.tt:0 "$mission_task_completed_tt_1$$greek_1_11$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.16.t:0 "$greek_1_3$"
 me_greek_1_black_sea.16.desc:0 "Každý, kdo chce ovládat pobřežní obchod s Pontos Euxinos, musí chápat, že klíčem ke kontrole je Bospor.\n\nKdyž teď ovládáme most Io, stali jsme se hegemony veškerého obchodu, proudícího na východ od Egejského moře."
 me_greek_1_black_sea.16.a:0 "Tak to má být."
 me_greek_1_black_sea.16.at:0 "$mission_task_completed_tt_1$$greek_1_3$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.17.t:1 "$greek_1_2$: [me_gre_1_argo_scope.GetName]"
 me_greek_1_black_sea.17.desc:1 "[me_gre_1_argo_scope.GetName] je teď město, které může směle konkurovat všem ostatním na západě. Je to kulturní a obchodní centrum a opevnění proti barbarům.\n\nNyní se naskytla možnost vytvořit pro toto město specializaci. Buď z něj bude výrobní centrum, nebo vojenské jádro pro naše vzdálené državy."
 me_greek_1_black_sea.17.a:0 "Ekonomika především."
 me_greek_1_black_sea.17.b:0 "Bez rekrutů padneme."
 me_greek_1_black_sea.17.tt:0 "$mission_task_completed_tt_1$$greek_1_2$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.18.t:0 "$greek_1_5$: řecké vlády"
 me_greek_1_black_sea.18.desc:0 "Naši obchodníci se vrátili ze svobodných helénských kolonií Euxine se svým hodnocením.\n\nMěli bychom naši nabídku volit moudře, s ohledem na naše předchozí jednání a jejich relativní velikost."
 me_greek_1_black_sea.18.a:0 "Oslovme [gm_1_colony_scope_1.GetName]."
 me_greek_1_black_sea.18.b:0 "A co [gm_1_colony_scope_2.GetName]?"
 me_greek_1_black_sea.18.c:0 "bude to [gm_1_colony_scope_3.GetName]."
 me_greek_1_black_sea.18.d:0 "[gm_1_colony_scope_4.GetName] je vlmi slibné."
 me_greek_1_black_sea.18.e:0 "Ne, musí to být [gm_1_colony_scope_5.GetName]."
 me_greek_1_black_sea.18.f:0 "Blbost, jedině [gm_1_colony_scope_6.GetName]."
 me_greek_1_black_sea.18.g:0 "[SCOPE.Custom('gm_1_get_go_back_colony')]"
 me_greek_1_black_sea.18.gt:0 "Pouvažujeme o dalších možných koloniích."
 me_greek_1_black_sea.18.h:0 "Zapomeňte na to, nestojí za námahu."
 me_greek_1_black_sea.18.ht:0 "[gm_1_greek_scope.GetName] končí se snahou oslovit kolonie."
 me_greek_1_black_sea.18.tt:1 "Obrátíme se na #Y [gm_1_colony_target_scope.GetName]#! s nabídkou #G [SCOPE.ScriptValue('gm_1_colony_value')]#! @gold!, když se stanou naším lénem.\nŠanci na přijetí ovlivňuje, jaké charisma má #Y [gm_family_head_1.GetPraenomen]#!, relativní velikost země a diplomatický názor. [SCOPE.Custom('gm_1_chance_colony')]\nKdyž odmítnou, získáme nárok na všechna [gm_1_colony_target_scope.GetAdjective] území."
 me_greek_1_black_sea.19.t:0 "$greek_1_5$: [gm_1_greek_scope.GetAdjective] nabídka"
 me_greek_1_black_sea.19.desc:0 "Obrátili se na nás ochodníci z [gm_1_greek_scope.GetName], kteří reprezentují svou vládu. Nabídli nám svou ochranu výměnou za nějaký dar, nicméně je jasné, že jejich pravým záměrem je rozšířit svůj vliv..."
 me_greek_1_black_sea.19.bt:0 "Když #Y [gm_1_greek_scope.GetName]#! přijme, dostaneme dvojtou sumu výměnou za to, že se staneme jejich lénem (#G [SCOPE.ScriptValue('gm_1_colony_double_value')]#! @gold!), v opačném případě získají nárok."
 me_greek_1_black_sea.19.a:0 "Cena za bezpečí."
 me_greek_1_black_sea.19.b:0 "Můžeme chtít víc."
 me_greek_1_black_sea.19.c:0 "Podceňují nás."
 me_greek_1_black_sea.19.ct:0 "[gm_1_greek_scope.GetName] získává nárok na všechna naše území."
 me_greek_1_black_sea.20.t:0 "$greek_1_5$: [gm_1_colony_target_scope.GetAdjective] vyjednávání"
 me_greek_1_black_sea.20.desc:0 "Obchodníci, které [gm_family_head_1.GetName] poslal vyjednávat do [gm_1_colony_target_scope.GetName], se vrátili "
 me_greek_1_black_sea.20.desc_1:0 "s podmínkami, za jakých jejich [gm_1_colony_target_scope.GetRulerTitle] [gm_1_colony_target_scope.GetRuler.GetPraenomen] přijme návrh!\n\nJiž jsme odeslali příslušnou sumu společně s magistráty, kteří dohlédnou na placení [gm_1_colony_target_scope.GetAdjective] tributu [gm_1_greek_scope.GetAdjective] poddaného."
 me_greek_1_black_sea.20.desc_2:0 "s protinabídkou, kterou nám posílá jejich [gm_1_colony_target_scope.GetRulerTitle] [gm_1_colony_target_scope.GetRuler.GetPraenomen].\n\nJsou připraveni akceptovat naši ochranu a platit tribut, ale požadují za to mnohem lepší cenu."
 me_greek_1_black_sea.20.desc_3:0 "s příkrým odmítnutím. [gm_1_colony_target_scope.GetRulerTitle] [gm_1_colony_target_scope.GetRuler.GetPraenomen] o naši ochranu nestojí.\n\nProhlásil, že se docela dobře ubrání sami a [gm_1_colony_target_scope.GetAdjective] lid neprodá svou svobodu za pár šupů."
 me_greek_1_black_sea.20.a:0 "Velmi moudré."
 me_greek_1_black_sea.20.b:0 "Obdivujeme jejich vůli..."
 me_greek_1_black_sea.20.c:0 "...ale měli nabídku přijmout."
 me_greek_1_black_sea.20.d:0 "Smůla."
 me_greek_1_black_sea.20.tt:0 "$mission_task_completed_tt_1$$greek_1_14$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.21.t:0 "$greek_1_5$: odpověď z [gm_1_greek_scope.GetName]"
 me_greek_1_black_sea.21.desc:0 "[gm_1_greek_scope.GetName] konečně posílá odpověď na naši protinabídku.\n\n"
 me_greek_1_black_sea.21.desc_1:0 "Chtějí za každou cenu rozšířit svůj vliv na Euxine, takže naše požadavky přijali!"
 me_greek_1_black_sea.21.desc_2:0 "Ti krkouni byli našimi požadavky znechuceni a rozhodli se svou 'velkorysou přátelskou nabídku' stáhnout."
 me_greek_1_black_sea.21.a:0 "My za to stojíme."
 me_greek_1_black_sea.21.b:0 "Vskutku velkorysé..."
 me_greek_1_black_sea.22.t:0 "$greek_1_19$"
 me_greek_1_black_sea.22.desc:0 "Řečtí obchodníci po staletí navštěvovali jezero Maiotian, vyměňovali své zboží s původními skytskými obyvateli a usazovali se na jeho pobřeží.\n\nTanais je nyní pod naší kontrolou a vzkvétá tam helénské osídlení.ˇŘecký vliv je v této části světa zajištěn."
 me_greek_1_black_sea.22.a:0 "Jednoho dne bude celé pobřeží řecké."
 me_greek_1_black_sea.22.at:0 "$mission_task_completed_tt_1$$greek_1_19$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.23.t:0 "$greek_1_12$"
 me_greek_1_black_sea.23.desc:0 "Díky našim předkům a jejich úsilí Řekové v Euxine získali své domovy a nový život.\n\nNaši potomci zde díky nám získají bezpečí, properitu a slávu."
 me_greek_1_black_sea.23.a:0 "Na to nezapomeneme."
 me_greek_1_black_sea.23.at:0 "$mission_task_completed_tt_1$$greek_1_12$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.24.t:0 "$greek_1_13$"
 me_greek_1_black_sea.24.desc:0 "$me_greek_1_black_sea.23.desc$."
 me_greek_1_black_sea.24.a:0 "$me_greek_1_black_sea.23.a$"
 me_greek_1_black_sea.24.at:0 "$mission_task_completed_tt_1$$greek_1_13$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.25.t:0 "$greek_1_15$"
 me_greek_1_black_sea.25.desc:0 "Naši stateční vojáci a námořníci úspěšně zlikvidovali všechny loupežnické brlohy kolem Pontos Euxinos.\n\nNová éra míru, udržovaná naší ostražitou flotilou, zajistí v celém regionu prosperitu a klid."
 me_greek_1_black_sea.25.a:0 "Smrt pirátům."
 me_greek_1_black_sea.25.at:0 "$mission_task_completed_tt_1$$greek_1_15$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.26.t:0 "$greek_1_16$: klidné vody"
 me_greek_1_black_sea.26.desc:0 "Piráti v Pontos Euxinos radostně přijali naše úplatky a odtáhli rabovat do jných vod.\n\nJejich noví sousedé asi nebudou rádi, ale naši obchodníci a statkáři jistě ano!"
 me_greek_1_black_sea.26.a:0 "A teď se můžeme věnovat skutečnému obchodu!"
 me_greek_1_black_sea.26.at:0 "$mission_task_completed_tt_1$$greek_1_16$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.27.t:0 "$greek_1_17$"
 me_greek_1_black_sea.27.desc:0 "Náš nábor pirátů podél Pontos Euxinos šel jako po másle. Mnozí se nechali zlákat slibem peněz a milosti.\n\nV případě potřeby nebudeme trpět nedostatkem děsivých lodí."
 me_greek_1_black_sea.27.a:0 "Podělí se s námi o kořist?"
 me_greek_1_black_sea.27.at:0 "$mission_task_completed_tt_1$$greek_1_17$$mission_task_completed_tt_2$"
 me_greek_1_black_sea.28.t:0 "$greek_1_5$: osud"
 me_greek_1_black_sea.28.desc:0 "Naši obchodní vyslanci se vrátili s prázdnýma rukama. Zřejmě už nenašli žádné vhodné kolonie, kterým bychom mohli nabídnout ochranu."
 me_greek_1_black_sea.28.a:0 "Sakra."
 me_greek_1_black_sea.28.at:0 "Úkol mise '#Y $greek_1_5$#!' byl #R přeskočen#!!"
 me_greek_1_black_sea.29.t:0 "$greek_1_16$: zelené pastviny"
 me_greek_1_black_sea.29.desc:0 "Naše přístavy přepadli lupiči. Usadili se v oblasti i se svými flotilami.\n\nZdá se, že rostoucí mocnost [gm_1_greek_scope.GetName] jim zaplatila, aby odtáhli jinam a oni si našli ty naše..."
 me_greek_1_black_sea.29.a:0 "Proč u nás?"
 me_greek_1_black_sea.30.t:0 "$greek_1_14$: osud"
 me_greek_1_black_sea.30.desc:0 "Naši obchodní vyslanci se vrátili s prázdnýma rukama. Zřejmě už nenašli žádná vhodná místa k výměně."
 me_greek_1_black_sea.30.a:0 "Hm."
 me_greek_1_black_sea.30.at:0 "Úkol mise '#Y $greek_1_14$#!' byl #R přeskočen#!!"
 me_greek_1_black_sea.31.t:0 "$greek_1_18$"
 me_greek_1_black_sea.31.desc:0 "Naše těsné kontakty se sousedními barbary povzbudily příchod kmenových osadníků na naše území. Chtějí pod naší ochranou zbohatnout."
 me_greek_1_black_sea.31.a:0 "Budou se nám hodit."
 me_greek_1_black_sea.31.at:0 "$mission_task_completed_tt_1$$greek_1_18$$mission_task_completed_tt_2$"
 gre_mis_1_haven_3_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_1_haven_ongoing_3')|0]#!"
 gre_mis_1_haven_3_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_1_haven_ongoing_3')|0]#!"
 # Pan-Hellenic Government
 me_greek_2_greece.1.t:0 "$greek_2_greece$: helénský sen"
 me_greek_2_greece.1.desc_1:0 "Řecko bylo velmi dlouho ovládáno cizími králi, nebo bylo ohroženo invazí sjednocených nepřátelských sil."
 me_greek_2_greece.1.desc_2:0 "V těchto neklidných časech by se mohlo sjednocené Řecko bránit útoku cizích invazí, jako ve dnech Delianské ligy."
 me_greek_2_greece.1.desc:0 "\n\nMusíme se potýkat s nedourodými tradicemi, dialekty a vládami, ale my to zvládneme..."
 me_greek_2_greece.1.a:0 "Asi jo..."
 me_greek_2_greece.2.t:0 "$greek_2_greece$: sjednocení helénů"
 me_greek_2_greece.2.desc:0 "Poprvé v historii Řecka se všichni Heléni sppojili do jednoho státu.\n\nI když nás asi ještě čekají tuhé boje, každý Řek vidí, že v jednotě je síla, což jsme dlouho opomíjeli."
 me_greek_2_greece.2.a:0 "Jsme ochránc helénské civilizace."
 me_greek_2_greece.3.t:0 "$greek_2_1$: staletí rozdělení"
 me_greek_2_greece.3.desc:0 "V celém Řecku probíhají spory demokratických, oligarchických a monarchistických vlád. Každá z nich u svých sousedů a poražených nepřátel prosazuje své tradice.\n\nTo se musí ukončit, ať už silou, nebo diplomacií, aby se Řecko mohlo sjednotit a povzneslo se nad chaos, vyvolaný Alexandrem a jeho generály."
 me_greek_2_greece.3.a:0 "Oligarchie je nejlepší zárukou stability."
 me_greek_2_greece.3.at:0 "$me_gre_task_start_tt_2$ provádí politiku šíření oligarchie."
 me_greek_2_greece.4.t:0 "$greek_2_1$: oligarchické úsilí"
 me_greek_2_greece.4.desc:0 "[gm_2_family_head_scope.GetPraenomen] se ukazuje jako největší zatánce oligarchie a dobrovolně se přihlásil k podpoře naší věci.\n\n$me_greek_2_stoke_desc$"
 me_greek_2_stoke_desc:0 "Nejlépe jak dovede bude našeptávat do otevřených uší sousedů a rivalů sny o sjednoceném Řecku."
 me_greek_2_greece.4.a:0 "[gm_2_family_head_scope.GetPraenomen] je dobrý muž."
 me_greek_2_greece.4.at:1 "Všechny oligarchie a monarchie v Řecku získají #G 25#! názoru na [gm_2_greek_scope.GetName].\nExistuje nevelká šance, že by se $hellenic$ státy mohly v budoucnu nechat přesvědčit ke změně vlády, nebo aby se staly naším vazalem."
 me_greek_2_greece.5.t:0 "$greek_2_2$: taletí rozdělení"
 me_greek_2_greece.5.desc:0 "$me_greek_2_greece.3.desc$"
 me_greek_2_greece.5.a:0 "My máme raději demokracii."
 me_greek_2_greece.5.at:0 "$me_gre_task_start_tt_2$ provádí politiku šíření demokracie."
 me_greek_2_greece.6.t:0 "$greek_2_1$: demokratické úsilí"
 me_greek_2_greece.6.desc:0 "[gm_2_family_head_scope.GetPraenomen] se ukázal jako největší zastánce demokracie a dobrovolně se přihlásil k podpoře naší věci.\n\n$me_greek_2_stoke_desc$"
 me_greek_2_greece.6.a:0 "[gm_2_family_head_scope.GetPraenomen] je dobrý muž."
 me_greek_2_greece.6.at:1 "Všechny neoligarchické reoubliky v Řecku získají #G 25#! názoru na [gm_2_greek_scope.GetName].\nExistuje nevelká šance, že by se $hellenic$ státy mohly v budoucnu nechat přesvědčit ke změně vlády, nebo aby se staly naším poplatníkem."
 me_greek_2_greece.7.t:0 "$greek_2_13$"
 me_greek_2_greece.7.desc:0 "Po nedávném znovudobytí všech částí dříve řeckých území mnozí prohlašují, že strůjcem úspěchu je [gm_2_greek_scope.GetRuler.GetPraenomen].\n\nLidé už mu začali přezdívat '$NICKNAME_ELEUTHERIOS$' - Osvoboditel - a jeho sláva se šíří po celém [gm_2_greek_scope.GetName] a Řecku."
 me_greek_2_greece.7.a:0 "Řecko se už nikdy neskloní."
 me_greek_2_greece.7.at:0 "$mission_task_completed_tt_1$$greek_2_13$$mission_task_completed_tt_2$"
 me_greek_2_greece.8.t:0 "$greek_2_3$"
 me_greek_2_greece.8.desc_1:0 "Město [me_gre_2_3_scope.GetName] je zpět v rukách skutečných Řeků a znovu se těší své původní svobodě.\n\n"
 me_greek_2_greece.8.desc_2:0 "Město [me_gre_2_3_scope.GetName] je znovu v řeckých rukách jako náš poddaný a součást [me_gre_2_3_scope.GetOwner.GetName].\n\n"
 me_greek_2_greece.8.desc_3:0 "Město [me_gre_2_3_scope.GetName] je konečně osvobozeno a vládne mu jeho vlastní lid.\n\n"
 me_greek_2_greece.8.desc_4:0 "Naše vláda nyní diskutuje o tom, zda bude osvobozené město pokračovat jako náš poddaný, nebo bude pod naší přímější ochranou..."
 me_greek_2_greece.8.desc_5:0 "Naše vláda nyní diskutuje o tom, zda bude osvobozené město spravováno přímo námi, nebo bude propuštěno jako autonomní protektorát pod naší ochranou."
 me_greek_2_greece.8.desc_6:0 "Naše vláda nyní diskutuje o tom, zda bude osvobozené město spravováno přímo námi, nebo jeho nynějšími správci."
 me_greek_2_greece.8.a:0 "[me_gre_2_3_scope.GetName] je nyní v bezpečí."
 me_greek_2_greece.8.at:0 "[me_gre_2_3_scope.GetName] bude #Y propuštěno jako poddaný#!.\n$me_greek_2_20_op_tt$"
 me_greek_2_greece.8.b:0 "[gm_2_greek_scope.GetName] bude chránit všechny Řeky."
 me_greek_2_greece.8.bt:0 "[me_gre_2_3_scope.GetName] zůstane naším územím.\n$me_greek_2_10_op_tt$"
 me_greek_2_greece.8.c:0 "budeme na [me_gre_2_3_scope.GetName] dohlížet."
 me_greek_2_greece.8.ct:0 "[me_gre_2_3_scope.GetOwner.GetName] zůstane naším poddaným tak, jak je.\n$me_greek_2_20_op_tt$"
 me_greek_2_greece.8.d:0 "Budeme [me_gre_2_3_scope.GetName] chránit."
 me_greek_2_greece.8.dt:0 "$me_greek_2_10_op_tt$"
 me_greek_2_greece.8.e:0 "[me_gre_2_3_scope.GetOwner.GetAdjective] bude chránit [me_gre_2_3_scope.GetName]."
 me_greek_2_greece.8.et:0 "[me_gre_2_3_scope.GetName] zůstane [me_gre_2_3_scope.GetOwner.GetAdjective] územím.\n$me_greek_2_20_op_tt$"
 me_greek_2_greece.8.f:0 "[me_gre_2_3_scope.GetName] bude anektováno."
 me_greek_2_greece.8.ft:0 "$me_greek_2_10_op_tt$"
 me_greek_2_greece.8.g:0 "Vztahy se musejí udržovat. To je celé."
 me_greek_2_greece.8.gt:0 "$me_greek_2_10_op_tt$"
 me_greek_2_10_op_tt:1 "$hellenic$ země v Řecku získají #G 10#! názoru na [gm_2_greek_scope.GetName]."
 me_greek_2_20_op_tt:1 "$hellenic$ země v Řecku získají #G 20#! názoru na [gm_2_greek_scope.GetName]."
 me_greek_2_greece.8.tt:0 "$mission_task_completed_tt_1$$greek_2_3$$mission_task_completed_tt_2$"
 me_greek_2_greece.9.t_1:0 "$greek_2_4$: vzrušující akce"
 me_greek_2_greece.9.t_2:0 "$greek_2_5$: vzrušující akce"
 me_greek_2_greece.9.desc:0 "[gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen] se ve své snaze sjednotit Řecko pod vedením [gm_2_greek_scope.GetName] chová stále bezostyšněji.\n\nZačíná pronášet návrhy, útočící na slabou vládu Řecka a snaží se zajistit si podporu pro invazi."
 me_greek_2_greece.9.a:0 "Chtělo by to silnou vládu."
 me_greek_2_greece.9.at:0 "$me_gre_task_start_tt_2$ targetting Greek republics."
 me_greek_2_greece.9.b:0 "Řecko si zaslouží demokracii."
 me_greek_2_greece.9.bt:0 "$me_gre_task_start_tt_2$ míří na řecké oligarchy a monarchy."
 me_greek_2_greece.10.t_1:0 "$greek_2_4$: polemika"
 me_greek_2_greece.10.t_2:0 "$greek_2_5$: polemika"
 me_greek_2_greece.10.desc:0 "Náš smělý vůdce [gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen] přednesl ostrou polemiku proti helénským vládám, které stojí v cestě sjednocení Řecka."
 me_greek_2_greece.10.desc_1:0 "Jeho burcující slova vzbudila v lidu víru v potřebu silné vlády a redukci nebo nahrazení helénských demokracií."
 me_greek_2_greece.10.desc_2:0 "Jeho burcující slova vzbudila v lidu víru v potřebu osvobození všech Řeků a likvidaci tyranie a nerovnosti mezi občany."
 me_greek_2_greece.10.claim_tt_1:1 "[gm_2_greek_scope.GetName] získává nárok na všechny $hellenic$ oligarchie a monarchie v Řecku."
 me_greek_2_greece.10.claim_tt_2:1 "[gm_2_greek_scope.GetName] získává nárok na všechny $hellenic$ neoligarchické republiky v Řecku."
 me_greek_2_greece.10.a:0 "Zlomíme je."
 me_greek_2_greece.10.at:0 "Úkol mise '#Y $greek_2_4$#!' byl #G dokončen#!!"
 me_greek_2_greece.10.b:0 "$me_greek_2_greece.10.a$"
 me_greek_2_greece.10.bt:0 "Úkol mise '#Y $greek_2_5$#!' byl #G dokončen#!!"
 me_greek_2_greece.11.t:0 "$greek_2_6$: výzva k jednotě"
 me_greek_2_greece.11.desc:0 "Existují i jiné řecké státy, které sdílejí naše hodnoty a mohly by vstoupit do naší rostoucí městské organizace.\n\nJako všichni Řekové jsou i oni pyšní a bude nutné je přesvědčit, ale je jasné, že Řekové jsou společně silnější, i když se někteří budou muset vzát přímé vlády."
 me_greek_2_greece.11.a:0 "Musíme je přesvědčit a ukončit naše spory."
 me_greek_2_greece.11.at:0 "$me_gre_task_start_tt_2$ připravuje diplomatickou předehru."
 me_greek_2_greece.12.t:0 "$greek_2_6$: odezva"
 me_greek_2_greece.12.desc:0 "Naše diplomatické úsilí skončilo. Do celého Řecka jsme rozeslali naše nejcharismatičtější zástupce, aby se pokusili přesvědčit helény o správnosti našeho vedení.\n\n"
 me_greek_2_greece.12.desc_1:0 "[gm_2_greek_scope.GetRuler.GetPraenomen] se svými argumenty uspěl. Utiskovaná města nám přislíbila podporu."
 me_greek_2_greece.12.desc_2:0 "[gm_2_greek_scope.GetRuler.GetPraenomen] se svými argumenty neuspěl. Řekové patrně našim záměrům nevěří."
 me_greek_2_greece.12.a:0 "To je lepší, než jsme doufali!"
 me_greek_2_greece.12.b:0 "Ti pitomci se nakonec stejně budou muset podřídit."
 me_greek_2_greece.12.at:0 "$mission_task_completed_tt_1$$greek_2_6$$mission_task_completed_tt_2$"
 me_greek_2_greece.13.t_1:0 "$greek_2_4$: změna je život"
 me_greek_2_greece.13.t_2:0 "$greek_2_5$: změna je život"
 me_greek_2_greece.13.desc:0 "Když jsme připravovali podporu pro boj s pevnostmi slabé vlády, dostali jsme zprávu, že poslední z těchto překážek již padla."
 me_greek_2_greece.13.a:0 "Díky bohům."
 me_greek_2_greece.13.at:0 "Úkol mise '#Y $greek_2_4$#!' byl #R přeskočen#!!"
 me_greek_2_greece.13.b:0 "$me_greek_2_greece.13.a$"
 me_greek_2_greece.13.bt:0 "Úkol mise '#Y $greek_2_5$#!' byl #R přeskočen#!!"
 me_greek_2_greece.14.t:0 "$greek_2_6$: poslední příležitost"
 me_greek_2_greece.14.desc:0 "Zhroucení všech podobně smýšlejících vlád v Heladě zmařilo naše diplomatické úsilí v regionu.\n\nJestli se chceme stát regionálními vůdci, musíme najít jiný způsob."
 me_greek_2_greece.14.a:0 "Lepší než nic..."
 me_greek_2_greece.14.at:0 "Úkol mise '#Y $greek_2_6$#!' byl #R přeskočen#!!"

 me_greek_2_greece.15.t_1:0 "$greek_2_15$: zbytečné plány"
 me_greek_2_greece.15.t_2:0 "$greek_2_16$: zbytečné plány"
 me_greek_2_greece.15.desc:0 "Ztráta našeho podřízeného státu narušila plán integrace jejich zrojů do širší [gm_2_greek_scope.GetAdjective] strategie."
 me_greek_2_greece.15.a:0 "Zatracená práce..."
 me_greek_2_greece.15.at:0 "Úkol mise '#Y $greek_2_15$#!' byl #R přeskočen#!!"
 me_greek_2_greece.15.b:0 "Zatracená práce..."
 me_greek_2_greece.15.bt:0 "Úkol mise '#Y $greek_2_16$#!' byl #R přeskočen#!!"

 me_greek_2_greece.17.t:0 "$greek_2_18$"
 me_greek_2_greece.17.desc:0 "Konečně se nám podařilo obnovit část Delianské námořní převahy, základny našich spojenců v Egejském moři a zabezpečit jejich vody proti nájezdům.\n\nAbychom zůstali silní, musíme naší flotile přikládat stejnou důležitost, jako naší armádě a obě udržovat v nejvyšší pohotovosti a kvalitě."
 me_greek_2_greece.17.a:0 "S Poseidonovým požehnáním se moře stane naší doménou."
 me_greek_2_greece.17.at:0 "$mission_task_completed_tt_1$$greek_2_18$$mission_task_completed_tt_2$"
 me_greek_2_greece.18.t:0 "$greek_2_9$"
 me_greek_2_greece.18.desc:0 "Původní řecká města jsou v bezpečí, což zajišťuje naše paternalistické postavení v řecké kultuře a tradicích.\n\nOd Platónových olivových hájů k tébským branám, odsvatyně Pýthie k domům hetér v Korintu."
 me_greek_2_greece.18.a:0 "Všechno řecké, všechno naše."
 me_greek_2_greece.18.at:0 "$mission_task_completed_tt_1$$greek_2_9$$mission_task_completed_tt_2$"
 me_greek_2_greece.19.t:0 "$greek_2_6$: [gm_2_greek_scope.GetAdjective] konverzace"
 me_greek_2_greece.19.desc:0 "K řeckým dvorům vtrhli představitelé z [gm_2_greek_scope.GetName] a všem, kteří byli ochotni naslouchat, vyládali o nutnosti úsilí sjednotit Řecko proti obvyklým hrozbám.\n\nŽádali o příspěvek na obranu Řecka výměnou za ochranu a přátelství, nicméně mnozí mají o jejich motivech pochybnosti..."
 me_greek_2_greece.19.a:0 "Zavládly nepokojné časy..."
 me_greek_2_greece.19.at:0 "Za dalších několik týdnů::"
 me_greek_2_greece.19.b:0 "Taková arogance!"
 me_greek_2_greece.20.t:0 "$greek_2_7$: [gm_2_greek_scope.GetCapital.GetName]"
 me_greek_2_greece.20.desc:0 "Ulice [gm_2_greek_scope.GetCapital.GetName] překypují ruchem globálního velkoměsta. Své obchody tu provozují obchodníci, vojáci, filozofové i řemeslníci.\n\nNaše hlavní město je nyní nezpochybnitelné centrum helénské civilizace a kultury. Láká do našich zemí ty nejlepěí a nejmoudřejší Řeky!"
 me_greek_2_greece.20.a:0 "[gm_2_greek_scope.GetCapital.GetName] se stane věčným městem."
 me_greek_2_greece.20.at:0 "$mission_task_completed_tt_1$$greek_2_7$$mission_task_completed_tt_2$"
 me_greek_2_greece.20.tt:1 "$hellenic$ země v Řecku získávají #G 20#! názoru na [gm_2_greek_scope.GetName]"
 me_greek_2_greece.21.t:0 "$greek_2_8$: [gm_2_greek_scope.GetRuler.GetName]"
 me_greek_2_greece.21.desc:0 "Význam silného vedení v těchto bouřlivých časech nelze zpochybňovat a Heléni mají [gm_2_greek_scope.GetRuler.GetPraenomen], krterý bojuje na jejich straně.\n\n"
 me_greek_2_greece.21.desc_1:0 "$me_greek_2_greece.21.desc_body$ a pod jeho zkušeným vedením lid dosáhne vítězství."
 me_greek_2_greece.21.desc_2:0 "$me_greek_2_greece.21.desc_body$ a prokázal, že je zkušený stratég."
 me_greek_2_greece.21.desc_body:0 "[gm_2_greek_scope.GetRulerTitle] jde z jednoho boje do druhého, aby nepřátele [gm_2_greek_scope.GetName] porazil v poli"
 me_greek_2_greece.21.a:0 "[gm_2_greek_scope.GetRuler.GetPraenomen] nás dovede ke slávě!"
 me_greek_2_greece.21.at:0 "$mission_task_completed_tt_1$$greek_2_8$$mission_task_completed_tt_2$"
 me_greek_2_greece.22.t:0 "$greek_2_15$: pevnější sevření"
 me_greek_2_greece.22.desc:0 "Nikdy jsme nepotřebovali víc vojáků ke službě v helénských armádách a o ochraně zájmů celého Řecka, než právě teď.\n\nNaši politici navrhují, abychom svá bratrská města lépe integrovali do naší armády a zajistili tak stabilní příliv rekrutů."
 me_greek_2_greece.22.a:0 "Je to pro bezpečnost Řecka."
 me_greek_2_greece.22.at:0 "$me_gre_task_start_tt_2$ požaduje vazalské milice."
 me_greek_2_greece.23.t:0 "$greek_2_15$: milice"
 me_greek_2_greece.23.desc:0 "[gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen] dokončil legislativu, podle které budou naše poddané helénské státy poviny přispívat větším počtem lidí.\n\n$me_greek_2_greece_own_good_desc$"
 me_greek_2_greece_own_good_desc:0 "Nemusí se jm to líbit, ale je to pro jejich dobro, i pro dobro všech Řeků."
 me_greek_2_greece.23.a:0 "To je cena za svobodu..."
 me_greek_2_greece.23.at:0 "$mission_task_completed_tt_1$$greek_2_15$$mission_task_completed_tt_2$"
 me_greek_2_greece.24.t:0 "$greek_2_16$: finančn závislost"
 me_greek_2_greece.24.desc:0 "Nejtěsnější integrace našich poplatníků a jejich příspěvky do společné pokladny, kterou spravujeme, vedly k bližším vazbám, než jsme čekali.\n\nJe tedy přirozené,když tento stav upevníme jako nový status quo, aby chránil naše příjmy, které zaručují naši svobodu."
 me_greek_2_greece.24.a:0 "$me_greek_2_greece.22.a$"
 me_greek_2_greece.24.at:0 "$me_gre_task_start_tt_2$ požaduje větší příspěvky."
 me_greek_2_greece.25.t:0 "$greek_2_16$: státní pokladna"
 me_greek_2_greece.25.desc:0 "[gm_2_greek_scope.GetRulerTitle] [gm_2_greek_scope.GetRuler.GetPraenomen] dokončil nový systém normovaných vah a měr, který zvýší hodnotu, získanou od našich řeckých bratrů.\n\n$me_greek_2_greece_own_good_desc$"
 me_greek_2_greece.25.a:0 "$me_greek_2_greece.23.a$"
 me_greek_2_greece.25.at:0 "$mission_task_completed_tt_1$$greek_2_16$$mission_task_completed_tt_2$"
 me_greek_2_greece.26.t:0 "$greek_2_10$"
 me_greek_2_greece.26.desc:0 "Vůdci z [gm_2_greek_scope.GetName] se řídili příkladem Atén a jejich pobřežního impéria poplatníků a přizpůsobili tomu své ambice.\n\nJejich úspěch překonal dokonce i Delianskou ligu, připravil cestu pro budoucí integraci a přinesl veliké ekonomické bonusy."
 me_greek_2_greece.26.a:0 "Svoboda a obchod."
 me_greek_2_greece.26.at:0 "$mission_task_completed_tt_1$$greek_2_10$$mission_task_completed_tt_2$"
 me_greek_2_greece.27.t:0 "$greek_2_11$"
 me_greek_2_greece.27.desc:0 "Vůdci z [gm_2_greek_scope.GetName] se řídili příkladem Lakedaimonských a jejich řeckých měst a přizpůsobili tomu své ambice.\n\nJejich síť obsazených měst a poddaných překonala dokonce i úspěchy Sparty."
 me_greek_2_greece.27.a:0 "Mír a stabilita."
 me_greek_2_greece.27.at:0 "$mission_task_completed_tt_1$$greek_2_11$$mission_task_completed_tt_2$"
 me_greek_2_greece.28.t:0 "$greek_2_14$"
 me_greek_2_greece.28.desc:0 "Naši muži se vzrušením vstoupili do starověkého palácového komplexu argeadské dynastie a těšili se nakořist, kterou zde najdou.\n\nTímto symbolickým gestem jsme ukázali helénskému světu, že čas divokých makedonských králů se naplnil a [gm_2_greek_scope.GetName] je nezpochybnitelný pán Řecka."
 me_greek_2_greece.28.a:0 "Tak co? Kde jsou teď vaše dlouhá kopí?"
 me_greek_2_greece.28.at:0 "$mission_task_completed_tt_1$$greek_2_14$$mission_task_completed_tt_2$"
 me_greek_2_greece.29.t:0 "$greek_2_14$: rabování v Aegeai"
 me_greek_2_greece.29.desc:0 "Vyslanci nám přinesli zprávu z Pelly, že [gm_2_greek_scope.GetAdjective] vojáci vyplenili argeadský palácový komplex jako pomstu za podrobení Řecka!\n\n"
 me_greek_2_greece.29.desc_1:0 "Ti všiváci poplivali památku velikého Alexandra a jeho předků a především urazili nás, jeho následníky!"
 me_greek_2_greece.29.desc_2:0 "To je jasné. Chtěli tím naštvat diadochy a ukázat řeckému lidu, že jsou jejich důvěryhodní ochránci proti cizím vládcům."
 me_greek_2_greece.29.desc_3:0 "Zdá se, že dny makedonské hegemonie v Řecku jsou skutečně sečteny a [gm_2_greek_scope.GetName] si činí nárok na jeich zkrvavený plášť."
 me_greek_2_greece.29.a:0 "Za tuhle potupu nám zaplatí!"
 me_greek_2_greece.29.b:0 "Vyměníme jednoho krutého pána za jiného?"
 me_greek_2_greece.29.c:0 "Jejich sláva jednou zanikne s nimi..."
 me_greek_2_greece.29.at:0 "$mission_task_completed_tt_1$$greek_2_11$$mission_task_completed_tt_2$"
 me_greek_2_greece.30.t:0 "$greek_2_1$: [gm_2_greek_scope.GetAdjective] ochrana"
 me_greek_2_greece.30.desc:0 "[gm_2_greek_scope.GetAdjective] diplomati neustále naléhají na naše úředníky, že sjednocení Řecka může lépe odrazit útoky a zahraniční nvaze.\n\n"
 me_greek_2_greece.30.desc_1:0 "Nabízejí nám svou ochranu výměnou za alianci a malý příspěvek dobrovolníků ze všech našich zemí pro sjednocenou helénskou armádu."
 me_greek_2_greece.30.desc_2:0 "Nabízejí nám svou ochranu výměnou za malý tribut, který budeme platit do společné pokladny na ochranu všech Helénů."
 me_greek_2_greece.30.a:0 "Společně budeme vždycky silnější."
 me_greek_2_greece.30.b:0 "Oni nám jen chtějí vládnout!"
 me_greek_2_greece.31.t:0 "$greek_2_1$: [gm_2_greek_scope.GetAdjective] přesvědčování"
 me_greek_2_greece.31.desc:0 "Obrátili se na nás vyslanci ambiciózního [gm_2_greek_scope.GetAdjective] státu, který usiluje o sjednocení Řeků a urovnání starých sporů a nesouladů.\n\n"
 me_greek_2_greece.31.desc_1:0 "Nabízejí nám pomoc v zavedení nových zákonů, které lépe přispějí k naší svobodě v helénském duchu a budou bližší jejich kultuře a jednotě."
 me_greek_2_greece.31.desc_2:0 "Nabízejí nám pomoc s reorganizací naší republiky podle oligarchických metod v helénském duchu, které budou bližší jejich kultuře a jednotě."
 me_greek_2_greece.31.a:0 "Takovou změnou bychom mohli hodně získat."
 me_greek_2_greece.31.b:0 "Do našich záležitostí jim nic není!"
 me_greek_2_greece.31_plu:0 "#Y [me_gre_2_convinced_scope.GetName]#! se stává plutokratickou republikou."
 me_greek_2_greece.31_ari:0 "#Y [me_gre_2_convinced_scope.GetName]#! se stává aristokratickou republikou."
 me_greek_2_greece.31_the:0 "#Y [me_gre_2_convinced_scope.GetName]#! se stává teokratickou republikou."
 me_greek_2_greece.31_dem:0 "#Y [me_gre_2_convinced_scope.GetName]#! se stává demokratickou republikou."
 me_greek_2_greece.31_oli:0 "#Y [me_gre_2_convinced_scope.GetName]#! se stává oligarchickou republikou."
 me_greek_2_greece.32.t:0 "$greek_2_1$: [gm_2_greek_scope.GetAdjective] přesvědčování"
 me_greek_2_greece.32.desc:0 "Diplomatické úsilí [gm_2_family_head_scope.GetPraenomen] se vyplatilo! Oznamuje nám, že [me_gre_2_convinced_scope.GetAdjective] stát souhlasí s přijetím naší ochany výměnou za příspěvek k síle sjednocené Helady!"
 me_greek_2_greece.32.a:0 "Velmi dobrá práce."
 me_greek_2_greece.33.t:0 "$greek_2_1$: [gm_2_greek_scope.GetAdjective] přesvědčování"
 me_greek_2_greece.33.desc:0 "[gm_2_family_head_scope.GetPraenomen] nám oznámil, že jeho úsilí přesvědčit helénské vlády bylo v [me_gre_2_convinced_scope.GetName] úspěšné.\n\nPo dlouhí debatě se nechali přesvědčit, že posun k našim způsobům vlády je prospěšný pro všechny Helény."
 me_greek_2_greece.33.a:0 "Výborně."
 me_greek_2_greece.34.t:0 "[gm_2_greek_scope.GetAdjective] říše: vůdce Helady"
 me_greek_2_greece.34.desc:0 "Celé Řecko od ostrova Kythera k pláním Thessaly je konečně sjednocené pod [gm_2_greek_scope.GetAdjective] vedením.\n\nVláda se sešla k oslavě této významné skutečnosti a rozhoduje se, jak bude nadále helénský svět řídit..."
 me_greek_2_greece.34.a:0 "Jestli chceme prosperovat, musí být Řecko skuečn jednotné."
 me_greek_2_greece.34.at:2 "$me_greek_2_greece.34.tt$[gm_2_greek_scope.GetCapital.GetName] anektuje všechny řecké poddané v provincii #Y $thessaly_area$#! a regionu #Y $greece_region$#!, kromě oblasti #Y $crete_area$#! a #Y $epirus_area$#!.\n$me_greek_2_greece.34.ct$"
 me_greek_2_greece.34.b:0 "Staré kmeny si budou vládnout pod naším dozorem."
 me_greek_2_greece.34.bt:2 "$me_greek_2_greece.34.tt$Všechny #Y provincie#! $greece_region$ budou propuštěny jako autonomní vazalové panhelénské vlády se sídlem v [gm_2_greek_scope.GetCapital.GetState.GetShortName], kam budou posílat lidi a vojsko."
 me_greek_2_greece.34.c:0 "$me_greek_2_greece.34.a$"
 me_greek_2_greece.34.ct:0 "$me_greek_2_greece.34.tt$[gm_2_greek_scope.GetCapital.GetName] utrpí #Y 25#! let zvětšeného globálního nepokoje."
 me_greek_2_greece.34.tt:0 "Když je úkol '#Y [gm_2_greek_scope.GetAdjective] říše#!' dokončen:\n"
 me_greek_2_greece.35.t:0 "[gm_2_greek_scope.GetAdjective] říše: $greek_2_greece$"
 me_greek_2_greece.35.desc:0 "Všechny nezbytné administrativní přípravy jsou dokončeny a nová helénská vláda převzala podle očekávání kontrolu nad celým Řeckem.\n\n"
 me_greek_2_greece.35.desc_1:0 "Poddaná helénská města přijala náš požadavek anexe poklidně. Jejich obyvatelé se nyní začlenili pod naší vládu."
 me_greek_2_greece.35.desc_2:0 "Historickým oblastem Řecka s odlišným dialektem a kulturou byla přiznána autonomie pod centrální vládou [gm_2_greek_scope.GetName]. Jejich armády za to budou sloužit po boku našich a budou přispívat vojáky k obraně celého Řecka."
 me_greek_2_greece.35.desc_3:0 "Řecký lid přijal centrální vládu našeho státu. Tím se všechna města dostávají pod správu [gm_2_greek_scope.GetName]."
 me_greek_2_greece.35.mod_tt:0 "Každý vazal dostane"
 me_greek_2_greece.35.tt:1 "Všechny řecké #Y provincie#! byly propuštěny jako autonomní vazalové panhelénské vlády se sídlem v [gm_2_greek_scope.GetCapital.GetState.GetShortName], kam budou přispívat lidmi a vojskem."
 me_greek_2_greece.35.tt2:0 "[gm_2_greek_scope.GetName] získává nárok na všechny helénské oblasti v nejblžším okolí Řecka."
 me_greek_2_greece.35.tt3:2 "$hellenic$ poddaní v provincii #Y $thessaly_area$#! a regionu #Y $greece_region$#!, kromě oblastí #Y $crete_area$#! a #Y $epirus_area$#!, byli anektováni."
 me_greek_2_greece.35.a:0 "4asy rozdělení jsou ty tam."
 me_greek_2_greece.35.b:0 "Jako spojenci jsme silnější."
 me_greek_2_greece.35.c:0 "$me_greek_2_greece.35.a$"
 ### Magna Graecia
 me_greek_3_italiote.1.t:0 "$greek_3_italiote$: divná doba"
 me_greek_3_italiote.1.desc:0 "Řecký svět sledoval neustále eskalující konflikty diadochl se znepokojením. Nyní dokonce i Syrakusy vznesly svá údajná alexandrovská práva.\n\n[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen], kterého podporuje [gm_family_head_3.GetPraenomen], se stále usilovněji bere za [gm_3_greek_scope.GetAdjective] přežití a sám sebe vidí jako záruku nové éry pro [gm_3_greek_scope.GetName]."
 me_greek_3_italiote.1.a:0 "Tak trochu buřič."
 me_greek_3_italiote.2.t:0 "$greek_3_italiote$: velká Helada"
 me_greek_3_italiote.2.desc:0 "NAše malé město uspělo. V minulých letech získalo ostruhy díky inspiraci několika vlastenců, stalo se vedoucí mocností v Magna Graecia a pojítkem Italiotů. Možná je to jen začátek. Kdo ví, co čeká tak mocný a lstivý lid?"
 me_greek_3_italiote.2.a:0 "Nastal správný čas."
 me_greek_3_italiote.2.at:0 "Mise '#Y $greek_3_italiote$#!' byla #G dokončena#!!"
 me_greek_3_italiote.3.t_1:0 "$greek_3_2$: volání do akce"
 me_greek_3_italiote.3.t_2:0 "$greek_3_1$: volání do akce"
 me_greek_3_italiote.3.desc_1:0 "[gm_3_greek_scope.GetName] má za sebou i lepší časy a rychlé změny odhalily kvůli přežití města potřebu radikální akce."
 me_greek_3_italiote.3.desc_2:0 "[gm_3_greek_scope.GetName] příliš dlouho strádal pod jhem [gm_3_greek_scope.GetOverlord.GetName]. Pokud má naše msto přežít, musíme se odhodlat k radikální akci."
 me_greek_3_italiote.3.desc:0 "[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] stojí v popředí našich debat a podporuje změny v naší zahraniční politice, které by to odrážely."
 me_greek_3_italiote.3.a:0 "Musíme konat."
 me_greek_3_italiote.3.at:0 "$me_gre_task_start_tt_3$ straší lidi."
 me_greek_3_italiote.3.b:0 "Musíme konat."
 me_greek_3_italiote.4.t_1:0 "$greek_3_2$: správná věc"
 me_greek_3_italiote.4.t_2:0 "$greek_3_1$: správná věc"
 me_greek_3_italiote.4.desc_1:0 "[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] je veleben za svou řeč, volající [gm_3_greek_scope.GetName] do zbraně a získává podporu napříč politickým spektrm."
 me_greek_3_italiote.4.desc_2:0 "[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] vyvolal svou řečí proti našemu vládci velkou nespokojenost a lidé volají po autonomii."
 me_greek_3_italiote.4.desc:0 "Zbývá jen předložit naše nároky na přežití a štěstí."
 me_greek_3_italiote.4.a:0 "Přišel náš čas."
 me_greek_3_italiote.4.at:0 "$mission_task_completed_tt_1$$greek_3_2$$mission_task_completed_tt_2$"
 me_greek_3_italiote.4.b:0 "[gm_3_greek_scope.GetName] se osvobodí."
 me_greek_3_italiote.4.bt:0 "$mission_task_completed_tt_1$$greek_3_1$$mission_task_completed_tt_2$"
 me_greek_3_italiote.5.t:0 "$greek_3_9$: [gm_3_greek_scope.GetCapital.GetName]"
 me_greek_3_italiote.5.desc:0 "Ve všech italiotských městech byly po vzestupu italských barbarů nadlouho zapomenuty nepokojné dny našich dědů.\n\nNaše nová iniciativa konečně může obnovit velikost našeho města a přilákat do oblasti nové osadníky."
 me_greek_3_italiote.5.a:0 "[gm_3_greek_scope.GetCapital.GetName] se stane klenotem Magna Graecia."
 me_greek_3_italiote.5.at:0 "$mission_task_completed_tt_1$$greek_3_9$$mission_task_completed_tt_2$"
 me_greek_3_italiote.6.t:0 "$greek_3_19$: [gm_3_greek_scope.GetAdjective] debaty"
 me_greek_3_italiote.6.desc:0 "V této neklidné době potřebujeme kvůli našemu přežití silnou jednotící ideu pro shromáždění našich zdrojů a úsilí.\n\nV italiotských koloniích se mísily různé ideje a v nadcházejících dnech nás čeká mnoho sporů."
 me_greek_3_italiote.6.a:0 "Cestou k dokonalosti je specializace."
 me_greek_3_italiote.6.at:0 "$me_gre_task_start_tt_3$ zuřivě diskutuje."
 me_greek_3_italiote.7.t:0 "$greek_3_19$: obnovené nadšení"
 me_greek_3_italiote.7.desc:0 "Rozhořela se prudká diskuse, v které všechny strany argumentují budoucností národa, dosahovanou odlišnými cestami.\n\n"
 me_greek_3_italiote.7.desc_1:0 "Naše město je poprávu velmi známé svou kavaleristickou rojnicí, kterou jsme vymysleli, a kterou přijal celý helénský svět.\n\n"
 me_greek_3_italiote.7.desc_2:0 "V podstatě jsme námořní poutníci. Naši předkové prchli z Ionie, pak z Korsiky a nakonec našli svůj domov na moři.\n\n"
 me_greek_3_italiote.7.desc_3:0 "Naše moc spočívá na pythagorejském odkazu a náboženství. Mudrc, jehož učení stále vzkvétá, se narodil v Krotonu a pohřben je v Megapontu.\n\n"
 me_greek_3_italiote.7.desc_5:0 "$me_greek_3_italiote_some_point_desc$ Sparty a jsou pro přijetí tvrdých výcvikových metod k vojenské dokonalosti."
 me_greek_3_italiote.7.desc_6:0 "$me_greek_3_italiote_some_point_desc$ Aténa podporují rozšíření stavby lodí a námořního válečnictví."
 me_greek_3_italiote.7.desc_7:0 "$me_greek_3_italiote_some_point_desc$ Syrakusa podporují využití vhodných žoldnéřských vojsk a lidí z Itálie."
 me_greek_3_italiote.7.desc_8:0 "$me_greek_3_italiote_some_point_desc$ Achaey a podporují útočnou taktiku a vyšší odvody skrze sjednocení."
 me_greek_3_italiote.7.desc_9:0 "$me_greek_3_italiote_some_point_desc$ Locris, podporují zbožnost a kladou důraz na obranu."
 me_greek_3_italiote.7.desc_10:0 "$me_greek_3_italiote_some_point_desc$ Chalkis, podporují zlepšení našeho loďařství a spoléhají se na naše hradby."
 me_greek_3_italiote.7.desc_11:0 "$me_greek_3_italiote_some_point_desc$ Phocis, jehož další kolonie kladou důraz na stavbu lodí a soužití s cizím obyvatelstvem."
 me_greek_3_italiote_some_point_desc:0 "Někteří poukazují na naše dědictví kolonistů"
 me_greek_3_italiote.7.a:0 "Musíme se zaměřit na naši slavmou kavalerii."
 me_greek_3_italiote.7.at:0 "Tato volba je k dispozici, protože jsme #Y [gm_3_greek_scope.GetName]#!.\n\n"
 me_greek_3_italiote.7.b:0 "Spolehneme se na naše putující flotily."
 me_greek_3_italiote.7.c:0 "Budoucnost je v pythagorejském učení."
 me_greek_3_italiote.7.d:0 "Měli bychom se zaměřit na filozofii a učenost."
 me_greek_3_italiote.7.e:0 "Musíme mít silnou armádu."
 me_greek_3_italiote.7.f:0 "Naše síla je na moři."
 me_greek_3_italiote.7.g:0 "Měli bychom se vrátit k našim kořenům."
 me_greek_3_italiote.7.gt:0 "Tato volba je k dispozici, protože vaše metropole je #Y [SCOPE.Custom('get_gre_3_metropolis_2')]#!.\n\n"
 me_greek_3_italiote.7.tt:0 "$mission_task_completed_tt_1$$greek_3_19$$mission_task_completed_tt_2$"
 me_greek_3_italiote.8.t:0 "$greek_3_13$: příbuzenský cit"
 me_greek_3_italiote.8.desc:0 "Původní zkladatelé našeho města prý pocházejí převážně z [SCOPE.Custom('get_gre_3_metropolis_1')] a v těchto těžkých dobách bychom tohle historické spojení mohli využít ve svůj prospěch.\n\nNaši vyslanci jsou připraveni vyrazit na dlouhou cestu do Řecka."
 me_greek_3_italiote.8.a:0 "Pošlete posly."
 me_greek_3_italiote.8.at:0 "$me_gre_task_start_tt_3$ approaching [me_gre_3_13_target.GetName]."
 me_greek_3_italiote.9.t:0 "$greek_3_13$: mateřský cit"
 me_greek_3_italiote.9.desc:0 "Naší vyslanci se vrátili z [me_gre_3_13_target.GetName] se zprávou o jejich odpovědi na naše požadavky."
 me_greek_3_italiote.9.desc_1:0 "S radostí nám oznámili, že [me_gre_3_13_target.GetName] nadšeně souhlasí, posílá dar stříbra a ochotně vstoupí do aliance! Kromě toho když se osadníci dozvěděli, v jaké jsme situaci, rozhodli se přijít hledat nový život do Itálie!"
 me_greek_3_italiote.9.desc_2:0 "Oanámili nám, že [me_gre_3_13_target.GetName] nám posílá dar v naturáliích a s ním i nějaké osadníky, kteří v Itálii začnou svůj nový život, ale nebylo tam tak zřetelné přátelství, jak jsme doufali."
 me_greek_3_italiote.9.desc_3:0 "Otráveně nám oznámili, že [me_gre_3_13_target.GetName] je hrubě odbyli a vysmáli se našim požadavkům, protože oni sami na tom nejsou nejlépe."
 me_greek_3_italiote.9.a:0 "[me_gre_3_13_target.GetName] a [gm_3_greek_scope.GetName]."
 me_greek_3_italiote.9.b:0 "Proslulá [me_gre_3_13_target.GetAdjective] velkorysost."
 me_greek_3_italiote.9.c:0 "Nemám je rád."
 me_greek_3_italiote.9.tt:0 "$mission_task_completed_tt_1$$greek_3_13$$mission_task_completed_tt_2$"
 me_greek_3_italiote.10.t:0 "$greek_3_13$: [gm_3_greek_scope.GetAdjective] kolonisti"
 me_greek_3_italiote.10.desc:0 "Z města [gm_3_greek_scope.GetCapital.GetName] přijeli vyslanci, odvolávající se na staré vazby k našemu mateřskému městu. Žádají nás v těchto těžkých dobách o pomoc a naléhají, abychom jim jako svým koloniálním bratrům poskytli cokoliv, co můžene."
 me_greek_3_italiote.10.a:0 "Našim kolonistů pomůžeme!"
 me_greek_3_italiote.10.b:0 "Pošleme jim dar, to bude stačit."
 me_greek_3_italiote.10.c:0 "Doba je zlá, sami máme málo."
 me_greek_3_italiote.11.t:0 "$greek_3_10$: běloskvoucí [gm_3_greek_scope.GetCapital.GetName]"
 me_greek_3_italiote.11.desc:0 "[gm_3_greek_scope.GetCapital.GetName], hlavní město [gm_3_greek_scope.GetName], je kypí ruchem nesčetných obyvatel. Bez obav se může rovnat každému starobylému řeckému městu i všem velkoměstům na celém světě."
 me_greek_3_italiote.11.a:0 "Věčné město."
 me_greek_3_italiote.11.at:0 "$mission_task_completed_tt_1$$greek_3_10$$mission_task_completed_tt_2$"
 me_greek_3_italiote.12.t:0 "$greek_3_7$: helénská pomoc"
 me_greek_3_italiote.12.desc:0 "[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] nás vzhledem k hrozbě ze strany [gm_3_greek_scope.GetName] vyzývá k pomoci našim řeckým bratrům, jak to italiotská města dělala i v minulosti.\n\nNyní probíhá debata o tom, na kterou zemi bychom se měli obrátit."
 me_greek_3_italiote.12.a:0 "[gm_3_7_scope_1.GetName]"
 me_greek_3_italiote.12.at:0 "$mission_task_completed_tt_1$$greek_3_10$$mission_task_completed_tt_2$"
 me_greek_3_italiote.12.b:0 "[gm_3_7_scope_2.GetName]"
 me_greek_3_italiote.12.c:0 "[gm_3_7_scope_3.GetName]"
 me_greek_3_italiote.12.d:0 "[gm_3_7_scope_4.GetName]"
 me_greek_3_italiote.12.e:0 "[gm_3_7_scope_5.GetName]"
 me_greek_3_italiote.12.f:0 "[gm_3_7_scope_6.GetName]"
 me_greek_3_italiote.12.g:0 "Jsou i jiné"
 me_greek_3_italiote.12.gt:0 "pouvažujeme i o jiných zemích."
 me_greek_3_italiote.12.h:0 "Jsme na to sami."
 me_greek_3_italiote.12.ht:0 "[gm_3_greek_scope.GetName] přestane hledat pomoc."
 me_greek_3_italiote.12.tt:0 "Zepráme se, zda nám #Y [gm_3_foreign_aid_target.GetName]#! pomůže s vojáky, penězi a aliancí."
 me_greek_3_italiote.13.t:0 "$greek_3_7$: helénská pomoc"
 me_greek_3_italiote.13.desc:0 "Italiotské městské státy v [gm_3_greek_scope.GetName] se na nás obrátily se zprávou od jejich [gm_3_greek_scope.GetRulerTitle], [gm_3_greek_scope.GetRuler.GetPraenomen]. Úpěnlivě nás jako své řecké bratry prosí o pomoc a záchanu před zničením."
 me_greek_3_italiote.13.a:0 "Pošleme jim vše, co budeme moci."
 me_greek_3_italiote.13.b:0 "Pošleme jim nějaké lidi a peníze."
 me_greek_3_italiote.13.c:0 "Žebráci! Zloději!"
 me_greek_3_italiote.14.t:0 "$greek_3_7$: odpověď z [gm_3_foreign_aid_target.GetName]"
 me_greek_3_italiote.14.desc:0 "Naši vyslanci se vrátili z [gm_3_foreign_aid_target.GetName] s odpovědí od [gm_3_foreign_aid_target.GetRulerTitle] [gm_3_foreign_aid_target.GetRuler.GetPraenomen]."
 me_greek_3_italiote.14.desc_1:0 "Souhlasí s pomocí, pošle nám vojáky a peníze a uzavře s námi alianci, která odstraší případné agresory!"
 me_greek_3_italiote.14.desc_2:0 "Pomůže nám nějakými dobrovolníky a pošle i něco peněz, ale víc nemůže. Má svých starostí dost."
 me_greek_3_italiote.14.desc_3:0 "Žádnou pomoc nepošle. Vzkazuje našemu vládci, že takové žebrání je nedůstojné a že by se měl stydět."
 me_greek_3_italiote.14.a:0 "Bůh ti žehnej, [gm_3_foreign_aid_target.GetRuler.GetPraenomen]!"
 me_greek_3_italiote.14.b:0 "Jsme velmi vděční!"
 me_greek_3_italiote.14.c:0 "Nechte to být, nemá to smysl."
 me_greek_3_italiote.14.ct:0 "Už se nebudeme doprošovat."
 me_greek_3_italiote.14.d:0 "Musíme to zkusit znovu."
 me_greek_3_italiote.14.dt:0 "Obrátíme se na jinou zemi."
 me_greek_3_italiote.15.t:0 "$greek_3_4$: rostoucí naděje"
 me_greek_3_italiote.15.desc:0 "Italská liga byla kdysi velmi praktická. Městské státy si vzájemně pomáhaly a jednaly společně.\n\n[gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] se domnívá, že vzhledem k našemu vzestupu je načase, aby se tato liga stala jádrem naší identity a přijala všechny Italioty za spoluobčany."
 me_greek_3_italiote.15.a:0 "Všichni jsme bratři."
 me_greek_3_italiote.15.at:0 "$me_gre_task_start_tt_3$ sestavuje Italskou ligu."
 me_greek_3_italiote.16.t:0 "$greek_3_4$: nový úsvit"
 me_greek_3_italiote.16.desc:0 "Úspěšně jsme sestavili Italskou ligu, ovšem nyní je daleko jednotnější,než kdyv minulosti byla.\n\nTímto krokem si činíme nárok na vedení všech italiotských Řeků, tedy celé Magna Graecia."
 me_greek_3_italiote.16.a:0 "Spojíme všechno."
 me_greek_3_italiote.16.at:0 "$mission_task_completed_tt_1$$greek_3_4$$mission_task_completed_tt_2$"
 me_greek_3_italiote.16.tt:0 "[gm_3_greek_scope.GetName] získává nárok na italiotská města."
 me_greek_3_italiote.16.tt1:0 "Všichni italiotští poddaní byli anektováni."
 me_greek_3_italiote.16.tt2:0 "Alespoň jeden italiotský stát se podrobil naší vládě."
 me_greek_3_italiote.16.tt3:0 "Žádný italiotský stát se nepodrobil naší vládě."
 me_greek_3_italiote.17.t:0 "$greek_3_5$"
 me_greek_3_italiote.17.desc:0 "Konečně jsme ovládli vnitřní italské kmeny, jejichž mocenského vzestupu se obávaly všechny vlády našich předků. [SCOPE.Custom('gre_mission_3_5_custom_loc')] už doufejme nikdy nepovstane!"
 me_greek_3_italiote.17.a:0 "Řekové znovu vládnou."
 me_greek_3_italiote.17.at:0 "$mission_task_completed_tt_1$$greek_3_5$$mission_task_completed_tt_2$"
 get_me_gre_3_5_sam:0 "Samnium"
 get_me_gre_3_5_lca:0 "Lucania"
 get_me_gre_3_5_brt:0 "Bruttia"
 me_greek_3_italiote.18.t:0 "$greek_3_12$"
 me_greek_3_italiote.18.desc:0 "Dokázali jsme nemožné. Vyhnali jsme italské vlády z naší jižní Itálie a celá Magna Graecia je nyní pod naší kontrolou. Musíme zajistit, aby Itálie zůstala řecká. Kvůli naším dětem. Kvůli dětem našich dětí."
 me_greek_3_italiote.18.a:0 "Magna Graecia navěky."
 me_greek_3_italiote.18.at:0 "$mission_task_completed_tt_1$$greek_3_12$$mission_task_completed_tt_2$"
 me_greek_3_italiote.19.t:0 "$greek_3_8$: boj za peníze"
 me_greek_3_italiote.19.desc:0 "Řecká města v Itálii by se při svém rozvoji neobešla bez svého původního obyvatelstva, které podporovalo armády, založené v Řecku. Skutečně, existuje živý obchod s žoldnéřskými kontrakty, s mnoha italskými bojovníky, kteří poskytují své služby kvůli slávě a kořisti."
 me_greek_3_italiote.19.a:0 "Potřebujeme úplně každého."
 me_greek_3_italiote.19.at:0 "$me_gre_task_start_tt_3$ zajišťuje žoldnéřské kontrakty."
 me_greek_3_italiote.20.t:0 "$greek_3_8$: nedočkavé zálohy"
 me_greek_3_italiote.20.desc:0 "Při zařizování kontraktů se žoldnéři se na nás obrátili šedovlasí italští veteráni nazývaní [gm_3_merc_scope.GetPraenomen], kteří nám přímo nabídli své služby. Chtějí si naposledy trochu zabojovat."
 me_greek_3_italiote.20.a:0 "Získají slávu pro sebe i pro nás."
 me_greek_3_italiote.20.at:0 "$mission_task_completed_tt_1$$greek_3_12$$mission_task_completed_tt_2$"
 me_greek_3_italiote.20.tt:0 "Ke dvoru se přidá [gm_3_merc_scope.GetPraenomen]."
 me_greek_3_italiote.21.t:0 "$greek_3_11$"
 me_greek_3_italiote.21.desc:0 "Hráli jsme v expanzi moci helénských kolonií v Magna Graecia klíčovou roli až do chvíle, kdy už nebylo nutné obávat se nadvlády barbarů. Italioti v celé Magna Graecia se radují, protože vědí, že jsou konečně svobodní!"
 me_greek_3_italiote.21.a:0 "Řekové se neskloní před barbary."
 me_greek_3_italiote.21.at:0 "$mission_task_completed_tt_1$$greek_3_11$$mission_task_completed_tt_2$"
 me_greek_3_italiote.22.t:0 "$greek_3_17$"
 me_greek_3_italiote.22.desc:0 "Konečně se nám podařilo sjednotit Magna Graecia a většina jejích měst je pod našim vedením. Náš vůdce [gm_3_greek_scope.GetRulerTitle] [gm_3_greek_scope.GetRuler.GetPraenomen] si nyní vysložil přídomek 'Omagyrios', tedy sjednotitel, protože dokázal sjednotit rozhádaná města Magna Graecia.\n\nItaliotská města se nyní díky sdílení svých zdrojů bez obav mohou postavit všem hrozbám."
 me_greek_3_italiote.22.a:0 "Větší než Řecko."
 me_greek_3_italiote.22.at:0 "$mission_task_completed_tt_1$$greek_3_17$$mission_task_completed_tt_2$"
 me_greek_3_italiote.23.t:0 "$greek_3_6$"
 me_greek_3_italiote.23.desc:0 "Zdá se, že naše změna směru přinesla ovoce a [gm_3_greek_scope.GetName] znovu hraje v Magna Graecia vedoucí roli. Musíme se v ní za každou cenu udržet!"
 me_greek_3_italiote.23.a:0 "Vpřed ke slávě!"
 me_greek_3_italiote.23.at:0 "$mission_task_completed_tt_1$$greek_3_6$$mission_task_completed_tt_2$"
 me_greek_3_italiote.24.t:0 "$greek_3_18$"
 me_greek_3_italiote.24.desc_1:0 "Strategické spojení se Sicílií je zabezpečeno. Zbavili jsme Sicelioty jednoho z jejich největších měst a získali jsme velké obchodní možnosti a zdroje cel."
 me_greek_3_italiote.24.desc_2:0 "Naše město původně založili Iapygiáni a my jsme nyní úspěšně znovu dobyli hlavní země těchto italských kmenů. Po integraci jejich tradic s našimi budeme moci těžit z výhod jejich součinnosti."
 me_greek_3_italiote.24.desc_3:0 "Zabezpečili jsme místa na illyrském pobřeží, která nám přinesou možnosti dalších obchodních tras a pirátství. Očekáváme značně velké tržby a mnozí to chápou jako odvážnou novou éru našeho lidu."
 me_greek_3_italiote.24.at:0 "$mission_task_completed_tt_1$$greek_3_6$$mission_task_completed_tt_2$"
 me_greek_3_italiote.25.t:0 "$greek_3_15$"
 me_greek_3_italiote.25.desc:1 "Neklidné časy v Syrakusách skončily a spolu s nimi jsou u konce i invaze do italsiotských měst v $croton_area$. Pod naší laskavou vládou budou Sicelioti tyto dny chápat jen jako špatnou vzpomínku."
 me_greek_3_italiote.25.a:0 "Sicelioti si zasluhují neco lepšího."
 me_greek_3_italiote.25.at:0 "$mission_task_completed_tt_1$$greek_3_15$$mission_task_completed_tt_2$"
 me_greek_3_italiote.26.t:0 "$greek_3_italiote$: vzestup [gm_family_head_3.GetName]"
 me_greek_3_italiote.26.desc_1:0 "[gm_old_family_head.GetPraenomen] z [gm_old_family_head.GetFamilyDisplayAdjective] rodiny bohužel zemřel a nestihl svůj projekt dokončit.\n\n"
 me_greek_3_italiote.26.desc_2:0 "[gm_old_family_head.GetPraenomen] za nevyjasněných okolností zemřel v [gm_3_greek_scope.GetName] a nemůže již provádět naše operace.\n\n"
 me_greek_3_italiote.26.desc_3:0 "Jak se zdá, [gm_old_family_head.GetPraenomen] neměl štěstí a nemůže nadále sloužit naší věci, protože byl zatčen.\n\n"
 me_greek_3_italiote.26.desc_4:0 "Nahradí ho [gm_family_head_3.GetPraenomen], jehož rodina tím zastíní staré rivaly."
 me_greek_3_italiote.26.desc_5:0 "Nahradí ho [gm_family_head_3.GetPraenomen], nový patriarcha [gm_old_family_head.GetFamilyDisplayAdjective] rodiny."
 me_greek_3_italiote.27.t:0 "$greek_3_italiote$: ukradené sny"
 me_greek_3_italiote.27.desc:0 "po vzniku státu Magna Graecia se naše sny o spojení Řeků a Itálie úplně rozplynuly. Budeme muset najít jinou cestu, jak udržet svou moc a nezávislost."
 me_greek_3_italiote.27.a:0 "To není fér..."
 me_greek_3_italiote.27.at:0 "Mise '#Y $greek_3_italiote$#!' byla #R přerušena#!!"
 # Far from Home
 me_greek_4_west.1.t:0 "$greek_4_west$: [gm_family_head_4.GetFamilyDisplayAdjective] vynalézavost"
 me_greek_4_west.1.desc:0 "Helénské štěstí na západě se vytrácí. Stále více kolonií ovládají barbarské kmeny a punští kokurenti.\n\nV tomto sklíčeném ovzduší se [gm_family_head_4.GetName] staví do role zastánce odvážné nové éry expanze, která zabezpečí naše město a obrátí štěstí na naši stranu."
 me_greek_4_west.1.a:0 "Zajímavé."
 me_greek_4_west.2.t:0 "$greek_4_west$: massalijská dominance"
 me_greek_4_west.2.desc:0 "Udělali jsme, co jsme mohli, přežili jsme útoky barbarů i úskočné punské obchodníky. Naše říše se táhne přes celé Středomoří a přežití mnoha měst závisí na udržení naší obchodní sítě. Kdo by si pomyslel, že dojdeme tak daleko?"
 me_greek_4_west.2.a:0 "To je naše éra!"
 me_greek_4_west.2.at:0 "Mise '#Y $greek_4_west$#!' byla #G dokončena#!!"
 me_greek_4_west.3.t:0 "Vzestup [gm_family_head_4.GetName]"
 me_greek_4_west.3.desc_1:0 "[gm_old_family_head.GetPraenomen] z [gm_old_family_head.GetFamilyDisplayAdjective] rodiny bohužel zemřel a nestihl dokončit svůj projekt.\n\n"
 me_greek_4_west.3.desc_2:0 "[gm_old_family_head.GetPraenomen] za nevyjasněných okolností zemřel v [gm_1_greek_scope.GetName] a nemůže nadále provádět naše operace.\n\n"
 me_greek_4_west.3.desc_3:0 "Jak se zdá, [gm_old_family_head.GetPraenomen] neměl štěstí a nemůže nadále sloužit naší věci, protože byl zatčen.\n\n"
 me_greek_4_west.3.desc_4:0 "Nahradí ho [gm_family_head_4.GetPraenomen], jehož rodina tím zastíní staré rivaly."
 me_greek_4_west.3.desc_5:0 "Nahradí ho [gm_family_head_4.GetPraenomen], nový patriarcha [gm_old_family_head.GetFamilyDisplayAdjective] rodiny."
 me_greek_4_west.5.t:0 "$greek_4_4$"
 me_greek_4_west.5.desc:0 "Když nám spadl do klína veškerý helénský obchod a pod naším vedením začal utěšené rozkvétat, západ se změnil z beútěšné necivilizované pustiny na kvetoucí baštu helénství.\n\nJeště se musí udělat hodně práce a investovat hodně peněz, ale rozhodně jsme vykročili správným směrem."
 me_greek_4_west.5.at:0 "$mission_task_completed_tt_1$$greek_4_4$$mission_task_completed_tt_2$"
 me_greek_4_west.6.desc:0 "Obchodníci, které vyslal [gm_family_head_4.GetPraenomen], se vrátili se seznamem přístavů, vhodných ke koupi a užívání.\n\nOznačili nám také, co bychom měli nabísnout, abychpom povzbudili majitele k prodeji, pokud to bude možné."
 me_greek_4_west.6.a:0 "[gm_4_bartering_scope_1.GetName], přístav v [gm_4_bartering_scope_1.GetOwner.GetName]?"
 me_greek_4_west.6.b:0 "Dobře se mluví o [gm_4_bartering_scope_2.GetOwner.GetAdjective] [gm_4_bartering_scope_2.GetName]."
 me_greek_4_west.6.c:0 "Mohl by to být [gm_4_bartering_scope_3.GetName] v [gm_4_bartering_scope_3.GetOwner.GetName]?"
 me_greek_4_west.6.d:0 "A co [gm_4_bartering_scope_4.GetName] v [gm_4_bartering_scope_4.GetOwner.GetName]."
 me_greek_4_west.6.e:0 "[gm_4_bartering_scope_5.GetName] přinese prospěch [gm_4_bartering_scope_5.GetOwner.GetName]..."
 me_greek_4_west.6.f:0 "pozice [gm_4_bartering_scope_6.GetOwner.GetAdjective] [gm_4_bartering_scope_6.GetName] je výtečná."
 me_greek_4_west.6.ht:0 "[gm_4_greek_scope.GetName] končí s hodnocením přístavů."
 me_greek_4_west.6.tt:0 "Nabídneme jim, aby koupiliy #Y [gm_4_barter_target_territory.GetName]#! od [gm_4_barter_target_territory.GetOwner.GetName] za #R -[SCOPE.ScriptValue('gm_4_barter_territory_value')]#! @gold!\nŠance na přijetí je ovlivněna charismatem #Y [gm_family_head_4.GetPraenomen]#!, relativní hodnotou přístavu a diplomatickými vztahy. [SCOPE.Custom('gm_4_chance_barter')]\nKdyž odmítnou, získáme nárok na #Y [gm_4_barter_target_territory.GetName]#!"
 me_greek_4_west.7.t:0 "$greek_4_14$: mazaní Řekové z [gm_4_greek_scope.GetName]"
 me_greek_4_west.7.desc:0 "Oslovili nás obchodníci, reprezentující helénské obchodní město [gm_4_greek_scope.GetName] v [gm_4_greek_scope.GetCapital.GetArea.GetRegion.GetName] na středomořském pobřeží.\n\nRádi by za 'rozumnou cenu' získali země v [gm_4_barter_target_territory.GetName]."
 me_greek_4_west.7.bt:0 "Když #Y [gm_4_greek_scope.GetName]#! přijmeme, dostaneme za #Y [gm_4_barter_target_territory.GetName]#! dvojnásobnou sumu (#G [SCOPE.ScriptValue('gm_4_barter_territory_double_value')]#! @gold!), v opačném případě získají nárok."
 me_greek_4_west.7.ct:0 "[gm_4_greek_scope.GetName] získává nárok na #Y [gm_4_barter_target_territory.GetName]#!."
 me_greek_4_west.8.t:0 "$greek_4_14$: [gm_4_barter_target_territory.GetOwner.GetAdjective] vyjednávání"
 me_greek_4_west.8.desc:0 "Obchodníci, které [gm_family_head_4.GetName] poslal vyjednávat do [gm_4_barter_target_territory.GetOwner.GetName], se vrátili "
 me_greek_4_west.8.desc_1:0 "s podmínkami, za jakých barbarský [gm_4_barter_target_territory.GetOwner.GetRulerTitle] [gm_4_barter_target_territory.GetOwner.GetRuler.GetPraenomen] přijme návrh!\n\nUž jsme poslali potřebnou sumu společně se skupinou magistrátů, kteří dohlédnou na správu [gm_1_barter_target_territory.GetName] jako [gm_1_greek_scope.GetAdjective] přístavu."
 me_greek_4_west.8.desc_2:0 "s protinabídkou, kterou nám posílá barbarský [gm_4_barter_target_territory.GetOwner.GetRulerTitle] [gm_4_barter_target_territory.GetOwner.GetRuler.GetPraenomen].\n\nProdají nám země a přístav v [gm_4_barter_target_territory.GetName], ale musíme jim nabídnout lepší cenu."
 me_greek_4_west.8.desc_3:0 "s příkrým odmítnutím. [gm_4_barter_target_territory.GetOwner.GetRulerTitle] [gm_4_barter_target_territory.GetOwner.GetRuler.GetPraenomen] nám nic neprodá.\n\nProhlásil, že tyto země jsou starobylým územím [gm_4_barter_target_territory.GetOwner.GetAdjective] lidu a mají větší cenu, než nějaké blýskavé tretky."
 me_greek_4_west.9.t:0 "$greek_4_14$: odpověď z [gm_4_greek_scope.GetName]"
 me_greek_4_west.9.desc:0 "[gm_4_greek_scope.GetName] nám odpovídá na naši nabídku.\n\n"
 me_greek_4_west.10.desc:0 "Po odkoupení [gm_hellenic_reclamation_scope.GetName] [gm_family_head_4.GetFamilyDisplayAdjective] rodina využila příležitost a chce zvětšit svůj majetek.\n\nI když při probíhající expanzi hráli velkou roli, někteří jiní navrhují vrátit městu jeho starou autonomii."
 me_greek_4_west.10.at:0 "[gm_hellenic_reclamation_scope.GetName] bude propuštěn jako vazal."
 me_greek_4_west.10.b:0 "Rodině [gm_family_head_4.GetPraenomen] to dlužíme."
 me_greek_4_west.10.tt:0 "$mission_task_completed_tt_1$$greek_4_6$$mission_task_completed_tt_2$"
 me_greek_4_west.11.desc:0 "[gm_family_head_4.GetPraenomen] z [gm_family_head_4.GetFamilyDisplayAdjective] rodiny vypravil obchodní expedici do různých barbarských měst, aby zjistili jejich obchodní hodnotu a přívětivost majitele."
 me_greek_4_west.11.at:0 "$me_gre_task_start_tt_4$ hodnotí přístavy, držené barbary."
 me_greek_4_west.12.t:0 "$greek_4_5$: Helénsští vyslanci"
 me_greek_4_west.12.desc_1:0 "Máme možnost rozšířit náš vliv na další massalijské kolonie, které se v minulosti vydaly vlastní cestou.\n\n"
 me_greek_4_west.12.desc:0 "Můžeme se spolehnout, že [gm_family_head_4.GetPraenomen] [gm_family_head_4.GetFamilyDisplayAdjective] nám poskytne správné zhodnocení různých příležitostí, které jsou v našem zájmu."
 me_greek_4_west.12.a:0 "Ano, ano, pojď blíž."
 me_greek_4_west.12.at:0 "$me_gre_task_start_tt_4$ hodnotí svobodné kolonie."
 me_greek_4_west.14.t:0 "$greek_4_7$"
 me_greek_4_west.14.desc:0 "[gm_family_head_4.GetPraenomen] je potěšen většími výnosy. Nedávné získání nových obchodních stanic na středomořském pobřeží povzbudilo jeho ambice.\n\n"
 me_greek_4_west.14.desc_1:0 "Zaákladny na galském pobřeží poslouží jako bašty helénského vlivu na severních březích."
 me_greek_4_west.14.desc_2:0 "Základny na severoiberském pobřeží jsou nejbohatější v celém regionu a nepochybně nám přinesou velké bohatství."
 me_greek_4_west.14.desc_3:0 "Základny na východoiberském pobřeží zajistí helénský vliv v oblasti a silnou obchodní síť."
 me_greek_4_west.14.desc_4:0 "Základny v jižní Ibérii jsou konečně vyrvány z punských rukou a přístupné helénskému využití. Staré přístavy znovu ožijí."
 me_greek_4_west.14.desc_5:0 "Získání bohatých punských obchodních stanic v západním Středomoří oslabí punské pokladny a posílí helénský vliv v regionu."
 me_greek_4_west.14.a:0 "Změna je život."
 me_greek_4_west.14.at1:0 "$mission_task_completed_tt_1$$greek_4_7$$mission_task_completed_tt_2$"
 me_greek_4_west.14.tt:0 "Státy s významnými územími dostanou:"
 me_greek_4_west.15.t:0 "$greek_4_11$"
 me_greek_4_west.15.desc:0 "Naše rozsáhlá pobřežní síť vyžaduje velké loďstvo, schopné ochránit naše obchodníky před lupiči, piráty a rivaly.\n\nNyní se musíme rozhodnout, zda se naše loďstvo specializuje na rychlost, nebo funkčnost."
 me_greek_4_west.15.a:0 "Uděláme z něj sílu, se kterou se musí počítat."
 me_greek_4_west.15.b:0 "Snižte jejich množství a naberte jen ty nejlepší veslaře."
 me_greek_4_west.15.tt:0 "$mission_task_completed_tt_1$$greek_4_11$$mission_task_completed_tt_2$"
 me_greek_4_west.16.t:0 "$greek_4_3$"
 me_greek_4_west.16.desc:0 "Zabezpečili jsme Herkulovy sloupy před punským vlivem a nyní jsme nespornými pány veškerého obchodu s dalekým západem. Už nikdy nám nebude Kartaginec diktovat, kdo se může plavit skrze úžinu."
 me_greek_4_west.16.a:0 "Uvidíme, jak se jim to bude líbit."
 me_greek_4_west.16.at:0 "$mission_task_completed_tt_1$$greek_4_3$$mission_task_completed_tt_2$"
 me_greek_4_west.17.t:0 "$greek_4_2$"
 me_greek_4_west.17.desc:0 "Centrem [me_gre_4_hub_scope.GetName] je prosperující obchodní přístav, ve kterém své zboží prodávají obchodníci z celého Středomoří.\n\nToto město se může směle měřit s jakýmkoliv jiným městem na východě a mohlo by se stát nejdůležitějším řeckým městem na světě."
 me_greek_4_west.17.a:0 "Vždycky jde jen o peníze."
 me_greek_4_west.17.b:0 "Musí z něj být řecká pevnost."
 me_greek_4_west.17.tt:0 "$mission_task_completed_tt_1$$greek_4_2$$mission_task_completed_tt_2$"
 me_greek_4_west.18.t:0 "$greek_4_5$: řecké vlády"
 me_greek_4_west.18.desc:0 "Naši obchodníci se vrátili s hodnocením massalisjkých kolonií, které by byly ochotné přijmout naši ochranu.\n\nPřijmou ji však jedině v případě, že budou mnohem slabší než my a budou nám důvěřovat."
 me_greek_4_west.18.a:0 "Oslovme [gm_4_colony_scope_1.GetName]."
 me_greek_4_west.18.b:0 "Co takhle [gm_4_colony_scope_2.GetName]?"
 me_greek_4_west.18.c:0 "bude to [gm_4_colony_scope_3.GetName]."
 me_greek_4_west.18.d:0 "[gm_4_colony_scope_4.GetName] je velice slibná."
 me_greek_4_west.18.e:0 "Ne, musí to být [gm_4_colony_scope_5.GetName]."
 me_greek_4_west.18.f:0 "Blbost, jedině [gm_4_colony_scope_6.GetName]."
 me_greek_4_west.18.g:0 "[SCOPE.Custom('gm_4_get_go_back_colony')]"
 me_greek_4_west.18.gt:0 "pouvažujeme i o jiných koloniích."
 me_greek_4_west.18.ht:0 "[gm_4_greek_scope.GetName] přestane s pokusy oslovovat kolonie."
 me_greek_4_west.18.tt:0 "Oslovili jsme #Y [gm_4_colony_target_scope.GetName]#! s nabídkou, aby se za #G [SCOPE.ScriptValue('gm_4_colony_value')]#! @gold! stali naším vazalem.\nŠnace na přijetí závislí na charismatu, kterým disponuje #Y [gm_family_head_4.GetPraenomen]#!, relativní velikosti země a diplomatickém názoru. [SCOPE.Custom('gm_4_chance_colony')]\nKdyž odmítnou, získáme nárok na všechna [gm_4_colony_target_scope.GetAdjective] území."
 me_greek_4_west.19.t:0 "$greek_4_5$: [gm_4_greek_scope.GetAdjective] nabídka"
 me_greek_4_west.19.desc:0 "Oslovili nás obchodníci z [gm_4_greek_scope.GetName], kteří zastupují svou vládu. Nabízejí nám ochranu výměnou za dar, nicméně je jasné, že jejich skutečný záměr je rozšířit jejich vliv..."
 me_greek_4_west.19.bt:0 "Když #Y [gm_4_greek_scope.GetName]#! přijme, dostaneme dvojtou sumu a staneme se jejich vazalem (#G [SCOPE.ScriptValue('gm_4_colony_double_value')]#! @gold!), v opačném případě získají nárok."
 me_greek_4_west.19.ct:0 "[gm_4_greek_scope.GetName] získává nárok na všechna naše území."
 me_greek_4_west.20.t:0 "$greek_4_5$: [gm_4_colony_target_scope.GetAdjective] vyjednávání"
 me_greek_4_west.20.desc:0 "Obchodníci, které vyslal [gm_family_head_4.GetName] vyjednávat s [gm_4_colony_target_scope.GetName], se vrátili "
 me_greek_4_west.20.desc_1:0 "s podmínkami, za jakých jejich [gm_4_colony_target_scope.GetRulerTitle] [gm_4_colony_target_scope.GetRuler.GetPraenomen] přijme návrh!\n\nJiž jsme odeslali příslušnou sumu společně s magistráty, kteří dohlédnou na placení [gm_4_colony_target_scope.GetAdjective] tributu [gm_4_greek_scope.GetAdjective] poddaného."
 me_greek_4_west.20.desc_2:0 "s protinabídkou, kterou nám posílá jejich [gm_4_colony_target_scope.GetRulerTitle] [gm_4_colony_target_scope.GetRuler.GetPraenomen].\n\nJsou připraveni akceptovat naši ochranu a platit tribut, ale požadují za to mnohem lepší cenu."
 me_greek_4_west.20.desc_3:0 "s příkrým odmítnutím. [gm_4_colony_target_scope.GetRulerTitle] [gm_4_colony_target_scope.GetRuler.GetPraenomen] o naši ochranu nestojí.\n\nProhlásil, že se docela dobře ubrání sami a [gm_4_colony_target_scope.GetAdjective] lid neprodá svou svobodu za pár šupů."
 me_greek_4_west.20.tt:0 "$mission_task_completed_tt_1$$greek_4_14$$mission_task_completed_tt_2$"
 me_greek_4_west.21.t:0 "$greek_4_5$: odpověď z [gm_4_greek_scope.GetName]"
 me_greek_4_west.21.desc:0 "[gm_4_greek_scope.GetName] nám odpovídá na naši protinabídku.\n\n"
 me_greek_4_west.21.desc_1:0 "Jak se zdá, chtějí svůj vliv rozšířit na všechny Phocaeanské a proto přijali naše požadavky!"
 me_greek_4_west.22.t:0 "$greek_4_19$"
 me_greek_4_west.22.desc:0 "Legendární přístav Olisipo byl celá staletí mimo dosah obchodníků. Byl považován za tajemné místo a mnozí pochybovali o jeho existenci, ale nyní se stal centrem dovozu vzácných minerálů a jiného zboží ze severu.\n\nToto místo jako helénský přístav upevní naši přítomnost v západní Ibérii."
 me_greek_4_west.22.a:0 "Cesta na sever je otevřená."
 me_greek_4_west.22.at:0 "$mission_task_completed_tt_1$$greek_4_19$$mission_task_completed_tt_2$"
 me_greek_4_west.23.t:0 "$greek_4_12$"
 me_greek_4_west.23.desc:0 "Zbabělý útok etruských a punských barbarů na naše starobylé korsické kolonie se nakonec změnil v akt pomsty. Z těchto kolonií se jednou znovu stane důležité massalijské centrum."
 me_greek_4_west.23.a:0 "Už je nikdy neztratíme."
 me_greek_4_west.23.at:0 "$mission_task_completed_tt_1$$greek_4_12$$mission_task_completed_tt_2$"
 me_greek_4_west.23.tt:0 "Všechny #Y massalijské#! země získají #G 25#! názoru na [gm_4_greek_scope.GetName]."
 me_greek_4_west.24.t:0 "$greek_4_13$"
 me_greek_4_west.24.desc:0 "Dobytím Baleárských ostrovů a Sardinie jsme odčinili staletí soupeření, při kterém punští psi utiskovali náš lid. Nyní se budou muset sklonit před naší silou a jít si lízat rány před dalším kolem."
 me_greek_4_west.24.a:0 "Byl to náš osud."
 me_greek_4_west.24.at:0 "$mission_task_completed_tt_1$$greek_4_13$$mission_task_completed_tt_2$"
 me_greek_4_west.25.t:0 "$greek_4_15$"
 me_greek_4_west.25.desc:0 "Díky obratnému velení a statečnosti naší armády jsme se zmocnili kontroly nad mnoha nejstaršími kartaginskými ostrovy a nejdůležitějšími obchodními stanicemi v západním Středomoří.\n\nJiž nelze pochybovat, že jsme na nejlepší cestě odstranit prázdnou skořápku punské hegemonie a stát se pány vnitrozemského moře."
 me_greek_4_west.25.a:0 "Osud se někdy naplní později."
 me_greek_4_west.25.at:0 "$mission_task_completed_tt_1$$greek_4_15$$mission_task_completed_tt_2$"
 me_greek_4_west.26.t:0 "$greek_4_16$"
 me_greek_4_west.26.desc:0 "Po mnoha těžkých zkouškách a usilovné námaze jsme sjednotili phocaejskou diasporu, která byla vystavena útlaku perských barbarů a postupně jsme ve Středomoří založili helénské obchodní impérium.\n\nNáš lid a všichni massalijští se radují, že se jim od bohů dostalo takového požehnání. Díky Týché jsou těžkosti minulosti téměř zapomenuty. Nyní si náš vůdce [gm_4_greek_scope.GetRulerTitle] [gm_4_greek_scope.GetRuler.GetPraenomen] vysloužil přízvisko 'Omagyrios', neboli sjednotitel."
 me_greek_4_west.26.a:0 "Nikdy se nevzdal!"
 me_greek_4_west.26.at:0 "$mission_task_completed_tt_1$$greek_4_16$$mission_task_completed_tt_2$"
 me_greek_4_west.27.t:0 "$greek_4_17$"
 me_greek_4_west.27.desc:0 "Navzdory veškerému očekávání jsme se vrátili, abychom znovu založili zničené město Phocaea, které Peršani do základu vypálili a které je truchlivým místem naší historie.\n\nDíky úsilí nové generace osadníků Phocaea povstane z popela a stane se znovu prosperujícím městem."
 me_greek_4_west.27.a:0 "Historie se sama nezopakuje."
 me_greek_4_west.27.at:0 "$mission_task_completed_tt_1$$greek_4_17$$mission_task_completed_tt_2$"
 me_greek_4_west.28.t:0 "$greek_4_5$: osudy"
 me_greek_4_west.28.at:0 "Úkol mise '#Y $greek_4_5$#!' byl #R přeskočen#!!"
 me_greek_4_west.29.t:0 "$greek_4_west$: společné úsilí"
 me_greek_4_west.29.desc:0 "Další massalijská kolonie zřejmě sdílela náš sen a oblékla si plášť ochránce západní Helady. Budeme muset hledat pro zajištění naší obrany jinou cestu."
 me_greek_4_west.29.a:0 "To je dobře, ale zároveň špatně..."
 me_greek_4_west.29.at:0 "Mise '#Y $greek_4_west$#!' byla #R přerušena#!!"
 me_greek_4_west.30.t:0 "$greek_4_14$: osudy"
 me_greek_4_west.30.at:0 "Úkol mise '#Y $greek_4_14$#!' byl #R přeskočen#!!"
 me_greek_4_west.31.t:0 "$greek_4_18$"
 me_greek_4_west.31.at:0 "$mission_task_completed_tt_1$$greek_4_18$$mission_task_completed_tt_2$"
 gre_mis_4_haven_3_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('gre_mis_4_haven_ongoing_3')|0]#!"
 gre_mis_4_haven_3_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('gre_mis_4_haven_ongoing_3')|0]#!"

 # verze 1.5.0

 me_greek_3_italiote.24.a:0 "$me_greek_4_west.2.a$"

 # konec verze 1.5.0 