﻿l_english:
 #Military Ideas
 idea_martial_ethos:0 "Válečnický étos"
 idea_martial_ethos_desc:0 "Když našim vojákům a veteránům zajistíme orestižní místo na sociálním žebříčku, získáme jejich spokojenost a loajalitu."
 idea_thalassocracy:0 "Thalasokracie"
 idea_thalassocracy_desc:0 "Moře má veliký vliv na vzestupy a pády říší. Dominance na tomto bojišti je pro naše zájmy nezbytná."
 idea_elite_soldiers:0 "Elitní vojáci"
 idea_elite_soldiers_desc:0 "Spoléhání se na zastaralé milice vystavuje stát velkému riziku invaze, převratu, nebo zhroucení. Dobře vycvičená stálá armáda nás před těmito hrozbami ochrání."
 idea_permanent_shipyards:0 "Stálé loděnice"
 idea_permanent_shipyards_desc:0 "Založení stálých loděnic, schopných stavět válečné lodě zajistí, že budeme mít kdykoliv k dispozici zkušené stavitele lodí."
 idea_conscription:0 "Milice"
 idea_conscription_desc:0 "Povinná vojenská služba pro všechny, kteří jsou jí schopni, není povinnost. To je privilegium!"
 idea_military_society:0 "Militarizovaná společnost"
 idea_military_society_desc:0 "Ve společnosti, která ctí své válečníky, bude vyrůstat hrdá a oddaně sloužící mládež."
 idea_retreat:0 "Nařízený ústup"
 idea_retreat_desc:0 "Ustoupit nemusí být ostuda. Pokud všichni naši válečníci budou mít připravený plán pro ústup, budou se moci mnohem rychleji zotavit a přeskupit."
 idea_siege_training:0 "Výcvik v obléhání"
 idea_siege_training_desc:0 "Od oppida přes pevnosti k městům s hradbami. Svět je plný pevností. Správný výcik našich válečníku na průnik do nepřátelské pevnostíse nám nepochybně vyplatí."
 idea_triumph:0 "Podpora veřejnosti"
 idea_triumph_desc:0 "Přesvědčení našich občanů o zdatnosti našeho státu je stejně důležité, jako samo vítězství."
 #Civic Ideas
 idea_standard_construction:0 "Standardizované stavby"
 idea_standard_construction_desc:0 "Náš stát začíná potřebovat stále více civilních staveb. Je jasné, že standardizovaná metoda staveb by velmi snížila cenu a zvyšila rychlost výstavby."
 idea_city_plan:0 "plánování města"
 idea_city_plan_desc:0 "Vhodné stavby ve městě, obehnaném hradbami, jsou při růstu populace stále potřebnější. Abychom lépe využili daný stavební prostor, přijmeme metodu mřížkového plánování města."
 idea_forums:0 "Centrální místa měst"
 idea_forums_desc:0 "Zvětšení a obnova centrálného fóra v našem hlavním městě zajistí další možnost pro civilní stavby. Je důležité, aby naši lidé byli na své město hrdí."
 idea_complex_tariffs:0 "Komplexní cla"
 idea_complex_tariffs_desc:0 "I když je jednoduché zdanění zboží proudícího naším městem oblíbené, komplexní daňový systém nám umožní maximalizovat příjmy."
 idea_trading_posts:0 "Sponzorovaná obchodní centra"
 idea_trading_posts_desc:0 "Udržení finančního zájmu o různé obchodní základny v našem státu nám umožní získat větší kontrolu nad tokem určitého zboží, které považujeme za hodnotné."
 idea_tariff_exceptions:0 "Zavedení daňových úlev"
 idea_tariff_exceptions_desc:1 "Když našim územím poskytneme některé daňové úlevy, přitáhne to do nich větší investice."
 idea_tax_farming:0 "Výběr daní"
 idea_tax_farming_desc:0 "Přenesením zodpovědnosti za výběr daní na třetí osoby nám umožní daleko větší rozpočtové kalkulace a zbavení se některých nepříjemných povinností."
 idea_land_appropriation:0 "Reforma přivlastnění pozemků"
 idea_land_appropriation_desc:0 "Soukromé vlastnictví půdy je nezbytné. Je však jasné, že pokud chce stát dobře využít některá území, musí mít právo přemístit ty, kteří tam žijí."
 idea_grain_admin:0 "Zásoby obilí"
 idea_grain_admin_desc:0 "Nikdo nedokáže předvídat špatnou sklizeň. Můžeme se však na ni připravit. Když si přebytky obilí uschováme, vyhneme se ve špatných dobách hladomoru."
 #Oratory Ideas
 idea_bribery:0 "Schválená privilegia"
 idea_bribery_desc:0 "Když se budeme umět občas dívat stranou, můžeme snížit nutnost využívat peníze jako nástroj uplácení."
 idea_smear:0 "Strategická propaganda"
 idea_smear_desc:0 "Koordinací komunikačních linií s klíčovými osobami z politické, náboženské a občanské sféry můžeme získat skvělý nástroj pro manipulaci s věřejným míněním."
 idea_legislative_reform:0 "Legislativní reforma"
 idea_legislative_reform_desc:0 "Zavedení standardizované sady úkonů nijak neohrozí činnost naší vlády, ale utiší opozici v naše státu."
 idea_mil_admin:0 "Vojenská administrativa"
 idea_mil_admin_desc:0 "Zavedení jasného byrokratického rámce do naší vojenské hierarchie nám usnadní kordinaci velkých vojenských reforem."
 idea_patron_scholars:0 "Sponzoring učenců"
 idea_patron_scholars_desc:0 "pověst státu, který nejen chválí, ale i podporuje učence, nám v budoucnu přinese jen samé výhody."
 idea_functional_admin:0 "Funkční byrokracie"
 idea_functional_admin_desc:0 "Nelze očekávat, že si naši občané povšimnou změn, které jsme udělali v řízení našeho státu při zavedení byrokratického rámce. Naši představiltelé a mluvčí jim to musejí srozumitelně vysvětlit."
 idea_ambassadors:0 "Stálí velvyslanci"
 idea_ambassadors_desc:0 "Za určitých okolností může být výhodně, když je člen vlády nasazen u jiných dvorů jako stálý představitel našeho státu."
 idea_casus_belli:0 "Casus belli"
 idea_casus_belli_desc:0 "Ať už zamýšlíme cokoliv, zahraničí se na naše války ude dívat s větším pochopením, když budeme mít legitimní důvod k válce. občas stačí být ochráncem svobody."
 idea_hospitality:0 "Hospitium"
 idea_hospitality_desc:0 "Ke všem návštěvníkům našeho státu se musíme chovat jako k hostům. Zejména k těm, které chceme přesvědčit..."
 #Religious Ideas
 idea_state_religion:0 "Státní náboženství"
 idea_state_religion_desc:0 "Zařazení naší víry do státní entity bude mít významné politické výhody."
 idea_calendar:0 "Náboženský kalendář"
 idea_calendar_desc:0 "Svátky, oslavy a volné dny mohou být využity pro posílení významu některých výročních událostí. Strategické nastavení těchto dat bude mít na náš stát pozitivní vliv."
 idea_mandate_observe:0 "Dohled na rituály"
 idea_mandate_observe_desc:0 "Dohled na náboženské rituály a správné dodržování postupů vštípí našemu lidu zdravou úctu ke všemu božskému."
 idea_haruspex:0 "Haruspikové"
 idea_haruspex_desc:0 "Čtení znamení ve vnitřnostech zvířat má dlouhou tradici. S ochotným haruspikem můžeme při oslavách ve vhodnou chvíli podle pořeby manipulovat veřejným míněním."
 idea_tolerance:0 "Tolerance pohanů"
 idea_tolerance_desc:0 "Počet pohanských, hybridních, nebo úplně cizích náboženství na našem území je obrovský. Povolení jedincům praktikovat jejich vlastní náboženství zajistíme tolerantnější společnost."
 idea_proselytism:0 "Zavedení proselytismu"
 idea_proselytism_desc:0 "Když doplníme náš náboženský zákon o nařízení aktivního proselytismu, udělá to za nás při konverzích mnoho práce."
 idea_origin_myth:0 "Původní mýty"
 idea_origin_myth_desc:0 "Naše vláda získá mnohem větší autoritu, když náhle zjistíme, že naše kořeny vedou až ke starověkým hrdinům..."
 idea_divine_mandate:0 "Božský mandát"
 idea_divine_mandate_desc:0 "Když přesvědčíme naše náboženské vůdce, aby udělali prohlášení na podporu božského mandátu našeho státu, umožní nám to dělat snadněji některá... řekněme... kontroverznější rozhodnutí."
 idea_loyalty:0 "Loajalita vůči státu"
 idea_loyalty_desc:0 "Loajalita vůči našemu vůdci by měla znamenat také loajalitu vůči státu. Loajalita vůči státu vlastně znamená i loajalitu vůči bohům."

 # verze 1.4.0

 giant_box_of_oreos_2:0 "Obrovská socha z Oreos"
 giant_box_of_oreos_2_desc:0 "Polychromovaná socha sedící matriarchy, vytvořená v dávné minulosti v Ibérii. Není jasné, zda se jedná o sochu místního božstva, které bylo dávno zapomenuto, nebo zda je to socha místní významné matriarchy."

 # konec verze 1.4.0