﻿l_english:
 commerce_inv_1:0 "Normované míry"
 commerce_inv_1_desc:0 "Amphora capitolina byla amfora, uschovaná v Jupiterově chrámu, která měla být velikostním vzorem pro všechny další amfory."
 commerce_inv_2:0 "Státní přístavní poplatky"
 commerce_inv_2_desc:0 "Malý poplatek za použití našich přístavů neovlivní tok obchodu, ale přinese z něj další zisk."
 commerce_inv_3:0 "Majáky"
 commerce_inv_3_desc:0 "Stavba majáků je absolutně nezbytná k udržení bezpečí toku obchodu. Nápad stavět majáky vznikl z prostých ohňů, rozdělávaných na kopcích a dospěl až k velkým budovám, jako je například maják v Alexandrii."
 commerce_inv_4:0 "Regulace půjčování peněz"
 commerce_inv_4_desc:0 "Nepříjemnou situaci chudých obvykle půjčovatelé peněz nevyřeší, nicméně jejich existenci musíme přijmout jako nutné zlo. Zavedením finančních předpisů z nich alespoň můžeme něco získat."
 commerce_inv_5:0 "Povinné pořizování záznamů"
 commerce_inv_5_desc:0 "Koupě a půjčky se v Římě musely povinně zapisovat. Schopnost sledovat toky peněz je pro fungující byrokracii základním předpokladem."
 state_trade_inv_1:0 "Pobřežní hlídky"
 state_trade_inv_1_desc:0 "Pirátství se ve Středomoří stalo velikým problémem, se kterým se až v roce 66 před Kristem vypořádal Pompeius. Pro zabezpečení civilních i vojenských lodí se staly nutností silné námořní hlídky."
 state_trade_inv_2:0 "Říční základny"
 state_trade_inv_2_desc:0 "Říká se, že obchod závisí na přílivu, ale řeky jsou žíly a tepny naší obchodní sítě. Postavení základen podél řek poskytne obchodníkům pocit bezpečí a přitáhne další investice."
 state_trade_inv_3:0 "Podpora objevování"
 state_trade_inv_3_desc:0 "Na východě jsou stále zatím neobjevené země. Podpoříme naše odvážné občany, aby se vydali dál a východ a budeme moci zaplavit trhy exotickým zbožím všeho druhu."
 capital_trade_inv_1:0 "Říční čluny"
 capital_trade_inv_1_desc:0 "Potřeby našeho hlavního města musejí být uspokojeny obilnými čluny, pravidelně vypravenými z pobřeží nejbližšího našemu hlavnímu městu, které uleví zátěži našich obchodníků."
 capital_trade_inv_2:0 "Logistický úřad"
 capital_trade_inv_2_desc:0 "Náš vzkvétající stát se začíná hroutit pod vlastní váhou. Tok obchodu do našeho hlavního města musíme zvládnout pomocí dobře organizované logistické administrativy."
 global_tax_modifier_inv_1:0 "Daň z majetku"
 global_tax_modifier_inv_1_desc:0 "Statkáři jsou hlavním zdrojem příjmu státu. Sestavením nových daňových předpisů se vyhneme potížím při výběru daní."
 global_tax_modifier_inv_2:0 "Eisphora"
 global_tax_modifier_inv_2_desc:0 "Řekové měli jednoduchý systém daní, ale uvalení daně na majetek v době krize přinesla naší pokladně cenný příspěvek."
 global_tax_modifier_inv_3:0 "Liturgie"
 global_tax_modifier_inv_3_desc:0 "Řekové vytvořili systém, kterým přiměli bohaté jedince, aby sponzorovali některou z mnoha veřejných prací od divadel po formování vojsk. Tento systém nepochybně budeme moci velmi dobře využít."
 global_tax_modifier_inv_4:0 "Využití státních pozemků"
 global_tax_modifier_inv_4_desc:0 "Mauryjská říše uvalila pozemkovou daň na využití území považovaných zá královské pozemky. Agresivní zónování této země může být velice výnosné."
 global_tax_modifier_inv_5:0 "Dovozní daň"
 global_tax_modifier_inv_5_desc:0 "Mnoho starověkých říší uvalilo daň na dovozní a někdy i na vývozní zboží. Zatímco se Řím domníval, že by to nebylo příliš účelné, Mauryjská říše někdy na dovážené zboží uložila daň ve výši až 20%."
 research_points_modifier_inv_1:0 "Pythagorejská matematika"
 research_points_modifier_inv_1_desc:0 "Starověký Řek Pythagoras byl legendární matematik a filozof. Přijetí jeho praktických poznatků nám umožní jejich četné vědecké aplikace."
 research_points_modifier_inv_2:0 "Mravní výchova"
 research_points_modifier_inv_2_desc:0 "Důležitější, než nějaká škola matematiky, je studium jak se chovat a jak se postavit k jakékoliv situaci. Výuka morálky našich dětí od útlého věku nás dovede do nové éry filozofie."
 research_points_modifier_inv_3:0 "Pedagogika"
 research_points_modifier_inv_3_desc:0 "Podpora a financování zaměstnávání proslulých pedagogů by měla zajistit, že elita bude mít v dospělosti opravdu hluboké znalosti."
 research_points_modifier_inv_4:0 "Otec geometrie"
 research_points_modifier_inv_4_desc:0 "Euklides Alexandrijský, veliký matematik a učenec, vyvinul první logický systém geometrie. Jeho základní premisy by se měly vyučovat v celém našem státu."
 research_points_modifier_inv_5:0 "Přijetí filozofie"
 research_points_modifier_inv_5_desc:0 "Z Řecka pocházejí různé filozofické školy, které spojují matematiku, teologii, kosmologii a další vědy a vytvářejí jednoznačný názor na svět. Studium, diskuse a intelektuální zápasy mezi těmito školami jsou zřejmě palivem pokroku ve všech odvětvích vědy."
 global_citizen_output_inv_1:0 "Právo být slyšen"
 global_citizen_output_inv_1_desc:0 "Potvrzení práva naší šlechty předložit své argumenty úřadům nesmírně zvýší jejich tendenci pracovat pro systém a ne proti němu."
 global_citizen_output_inv_2:0 "Hypocaust"
 global_citizen_output_inv_2_desc:0 "Římané propagovali stavbu podlahového vytápění. Hypocaust byl sice složitý a drahý systém odvodů spalin, nicméně byl velmi prestižní součástí vil a lázní."
 global_citizen_output_inv_3:0 "Kanalizační systém"
 global_citizen_output_inv_3_desc:0 "I když byl objeven už v dávné minulosti, je kanalizační systém stále ještě vysoký cíl. Čisté ulice a veřejné lázně zvýší kvalitu života."
 global_citizen_output_inv_4:0 "Čistá voda"
 global_citizen_output_inv_4_desc:0 "Od jednoduché studny k velikému akvaduktu. Přístup ke zdravé vodě je právem našich nejvyšších tříd."
 global_citizen_output_inv_5:0 "Otrocký závazek"
 global_citizen_output_inv_5_desc:0 "Staré právo svobodných mužů uzavřít nevolnickou smlouvu s vyšší třídou je silně kontroverzní, ale nepochybně elitě vyhovuje."
 global_freemen_output_inv_1:0 "Zákoník"
 global_freemen_output_inv_1_desc:0 "Sestavení zákoníku, opisujícího práva každého, kdo v naší společnosti není držitelem půdy, asi většinu z nich potěší."
 global_freemen_output_inv_2:0 "Omezení výběrčích daní"
 global_freemen_output_inv_2_desc:0 "Moc výběrčích daní se stát d státu výrazně liší. Omezení jejich moci významně prospěje rozkvětu střední třídy."
 global_freemen_output_inv_3:0 "Čerpadla"
 global_freemen_output_inv_3_desc:0 "V každém velkém městě se o nebezpečí ohně mluví jen šeptem. Instalace čerpadel ve vybraných lokalitách umožní dobrým mužům našeho státu s tímto nebezpečím bojovat."
 global_freemen_output_inv_4:0 "Státní hasiči"
 global_freemen_output_inv_4_desc:0 "První známé oficiální hasiče sestavil v 1. století před Kristem Marcus Licinius Crassus. I když fungovali spíše jako vyděrači, než skuteční hasiči, jejich existence významně zvýšila bezpečí obyvatelstva."
 global_freemen_output_inv_5:0 "Triumvirové"
 global_freemen_output_inv_5_desc:0 "V Římě za věznění, tresty a klid odpovídali triumvirové. Zavedení tohoto úřadu významně zlepší úroveň veřejného pořádku, který přímo ovlivňuje produktivitu."
 global_slaves_output_inv_1:0 "Lidská práva"
 global_slaves_output_inv_1_desc:0 "Zacházení s otroky se stát o státu výrazně liší, ale myslíme si, že základní kodex lidských práv přiměje naše otroky pracovat pilněji."
 global_slaves_output_inv_2:0 "Dozorci"
 global_slaves_output_inv_2_desc:0 "Vilicus byl v Římě často dobře živený otrok, který byl povýšen nad své bratry. To obvykle významně usnadňovalo komunikaci s otroky každého daného podniku."
 global_slaves_output_inv_3:0 "Veřejní otroci"
 global_slaves_output_inv_3_desc:0 "Otroci, vlastnění státem, pracovali na různých místech. V Římě veřejní otroci vykonával různé činnosti od základních otrockých prací až po nekvalifikované úřední práce."
 global_slaves_output_inv_4:0 "Propuštění za zásluhy"
 global_slaves_output_inv_4_desc:0 "Zaručení práva veřejných otroků být propuštěni na svobodu motivuje, aby pracovali pečlivě a poslušně."
 global_slaves_output_inv_5:0 "Ukřižování"
 global_slaves_output_inv_5_desc:0 "Ve starověku se tento trest hojně využíval a v Římě byl v podstatě vyhrazen pro otroky. Takový trest se ukládal za opravdu hrozné zločiny a musel mít strašlivý psychologický účinek."
 global_tribesmen_output_inv_1:1 "Kmenové rezervace"
 global_tribesmen_output_inv_1_desc:1 "Když uznáme některá území pro určité kmneny, zvýšíme jejich ochotu spolupracovat s námi."
 global_tribesmen_output_inv_2:0 "Předání pravomocí"
 global_tribesmen_output_inv_2_desc:0 "Poskytneme-li menším etnickým skupinám právo na samosprávu, snížíme zátěž státu a zvýšíme efektivitu zmíněné společnosti."
 global_tribesmen_output_inv_3:0 "Pozemkový desátek"
 global_tribesmen_output_inv_3_desc:0 "Tolerance cizinců na naší půdě může někoho zneklidnit, ale zavedení desátku z této půdy ty hlasy uklidní a přitom nám vydělá spoustu peněz."
 global_tribesmen_output_inv_4:0 "Kmenoví advokáti"
 global_tribesmen_output_inv_4_desc:0 "Zavedení advokátů, mluvících jménem zahraničních kmenů na našem území poskytne těmto kmenům hlas v našem politickém procesu."
 global_tribesmen_output_inv_5:0 "Právo na náboženské vyznání"
 global_tribesmen_output_inv_5_desc:0 "Ve většině případů nám náboženství, které nějaký kmen vyznává, nijak neškodí. Proto jim poskytneme limitovanou ochranu při právu praktikovat exotické vyznání, což je malá cena za naše bezpečí."
 build_cost_inv:0 "De Architectura"
 build_cost_inv_desc:0 "Marcus Vitruvius Pollo v prvním století před Kristem napsal dílo De Architectura, sérii pojednání o římské architektuře. Popis praktik, které byly v té době moderní, nám poskytuje detailní pohled na tehdejší technologii staveb."
 build_time_inv:0 "Opus Caementicium"
 build_time_inv_desc:0 "Římský beton byl klíčový vynález, vyvinutý ve 3. nebo 2. století před Kristem. Jeho použití se rychle rozšířilo při stavbě vil, vojenských budov, silnic a mnoha jiných staveb."
 move_pop_cost_modifier_inv:0 "Coloniae"
 move_pop_cost_modifier_inv_desc:0 "Římská kolonizace Británie byla klasickou ukázkou praxe, zavedené Řeky při dobývání Persie a Egypta. Poskytování půdy vojákům a jejich rodinám je dobrým způsobem, jak udržet posádky v nově dobytých územích."
 convert_pop_cost_modifier_inv:0 "Náboženské přizpůsobení"
 convert_pop_cost_modifier_inv_desc:0 "Římskou praxí je začlenění cizích božstev do římského panteonu. To velmi usnadňuje asimilaci nedůvěřivých cizinců do republiky."
 citizen_promotion_cost_modifier_inv:0 "Odstupňované občanství"
 citizen_promotion_cost_modifier_inv_desc:0 "V našem státu mohou lidé získat občanská práva v řadě úrovní, z nichž má každá jiná práva a privilegia. Tím je zajištěn žebříček, po kterém lze stoupat vzhůru, poskytující cíl, hodný úsilí."
 freemen_promotion_cost_modifier_inv:0 "Propuštění z otroctví"
 freemen_promotion_cost_modifier_inv_desc:0 "Umožňuje majiteli, aby otroka propustil z otroctví s právním statutem, který umožňuje další koexistenci majitele a bývalého otroka."
 enact_law_cost_modifier_inv:0 "Ius Honorarium"
 enact_law_cost_modifier_inv_desc:0 "Předání úředníkům právo měnit a doplňovat existující zákony snižuje zatížení naší vlády a zkracuje čas, nutný k posouzení těchto zákonů."
 #Religious Inventions
 stability_inv_1:0 "Smluvní závazek"
 stability_inv_1_desc:0 "Náboženství v mnoha dávných kulturách obsahovalo zejména osobní a smluvní závazky. Velké množství bohů poskytovalo každému různé možnosti, jak se modlit a jak se přizpůsobit daným možnostem."
 stability_inv_2:0 "Tolerované kulty"
 stability_inv_2_desc:0 "Mnoho národů a kultur vyznávalo tajemná náboženství jako synkretické teologie, často souběžné s oficiálním náboženstvím, které praktikovaly tajemné obřady, společenství a shromáždění. V Indii vznikl jako menšinové náboženství jainismus, který se později Mauryjská říše snažila potlačit, přičemž sám Chandragupta ve stáří přijal jainský životní styl."
 stability_inv_3:0 "Státní pohřby"
 stability_inv_3_desc:0 "Příliš chudým lidem, kteří si nemohou dovolit zaplatit pohřeb členů své rodiny, by měla být poskytnuta výhoda státem placeného pohřbu."
 stability_inv_4:0 "Domácí kněží"
 stability_inv_4_desc:0 "Bohaté rodiny si často platily méně významné kněze, kteří vedli jejich pobožnosti a zajišťovali duchovní potřeby rodiny. V Římě se stala zodpovědnou za věci víry a zbožnosti paterfamilias, neboli hlava rodiny."
 stability_inv_5:0 "Normy bohoslužby"
 stability_inv_5_desc:0 "Každý církevní svátek musí probíhat správným, schváleným a známým způsobem. To přispěje k ochraně stability našeho státu."
 omen_power_inv_1:0 "Hierarchie haruspiků"
 omen_power_inv_1_desc:0 "Oběti jsou standardním způsobem jakým bohům předkládáme naše přání a modlitby. Předpisy o přijatelnosti a možnostech obětních zvířat pomohu našim kněžím i lidem."
 omen_power_inv_2:0 "Legendární založení"
 omen_power_inv_2_desc:0 "Mahabharata, Aeneida a velká Homérova díla hrála velkou roli v silně propleteném vztahu mezi lidmi a bohy. Tato díla časem zlidověla a stala se mezi lidmi zdrojem hrdosti na svou kulturu."
 omen_power_inv_3:0 "Více náboženských svátků"
 omen_power_inv_3_desc:0 "Řím byl proslulý svou posedlostí náboženskými svátky. Státem dotované svátky byly zdrojem potěšení prostého lidu i šlechty."
 omen_power_inv_4:0 "Zakázaný kánon"
 omen_power_inv_4_desc:0 "Přestože je tolerance klíčem k integraci, některé zahraniční náboženské zvyky jsou našemu lidu příliš cizí a nepřijatelné. Takové barbarské zvyky je kvůli duchovnímu bezpečí našeho lidu nutné zakázat."
 omen_power_inv_5:0 "Překlad symboliky"
 omen_power_inv_5_desc:0 "Využití všeobecně uznávaných náboženských symbolů při zobrazení našich vůdců, generálů a veřejných osobností podporuje jejich nadřazenost. Zářící koruna byla často spojována s Alexandrem a v současném umění se někdy objevuje u jeho nástupců."
 land_morale_recovery_inv_1:0 "Přísaha bratrství"
 land_morale_recovery_inv_1_desc:0 "Formuluje závazek vojáka bojovat za svého kamaráda. Je to akt, který utužuje bratrské pouto, které může přinést jedině vojenská služba. Ius Iurandum, římskou 'přísahu přísah', skládali noví vojáci a slibovali v ní navzájem chránit své životy."
 land_morale_recovery_inv_2:0 "Věštci"
 land_morale_recovery_inv_2_desc:0 "Integrace kněží do armády byla v Římě naprosto samozřejmá. Kněží byli prostředníky mezi armádou a bohy, a pokud bohové schválili vojenskou akci, morálka vojska značně posílila."
 land_morale_recovery_inv_3:0 "Standarty"
 land_morale_recovery_inv_3_desc:0 "Naše nová armáda operuje s různým složením jednotek. Každý voják má díky svému spojení se symbolem či standartou důvěrně známý obraz, se kterým může spojovat svou hrdost."
 land_morale_recovery_inv_4:0 "Vojenská vyznamenání"
 land_morale_recovery_inv_4_desc:0 "Zavedení řady vyznamenání za chrabré chování v boji je cenným nástrojem pro podporu morálky a dává vojákovy další důvod za něco bojovat. Hasta Pura, čili 'Stříbrné kopí', bylo vyznamenání, udělované vojákům za jejich první zabití."
 land_morale_recovery_inv_5:0 "Tvrdé sankce"
 land_morale_recovery_inv_5_desc:0 "Decimace a podobné praktiky byly používány jako poslední možnosti při trestání vzpurných nebo zbabělých jednotek. Decimace znamenala, že každý desátý voják vystoupil z řady a byl popraven svými kamarády. Neustále přítomná hrozba tak strašných trestů způsobila, že případy zbabělosti byly skutečně vzácné."
 naval_morale_recovery_inv_1:0 "Marine Auxilia"
 naval_morale_recovery_inv_1_desc:0 "Budoucí členové posádky si mohli vybrat jedině to, zda chtějí být členem posádky, nebo palubním vojákem. Primární povinností palubního vojáka bylo bránit palubu, nebo obsadit nepřátelskou loď. Takové jednotky byly rozšířené po celém loďstvu."
 naval_morale_recovery_inv_2:0 "Širší námořní hierarchie"
 naval_morale_recovery_inv_2_desc:0 "Zavedení formální hierarchie na palubách našich lodí je v chaosu boje životně důležité."
 naval_morale_recovery_inv_3:0 "Hierarchie flotily"
 naval_morale_recovery_inv_3_desc:0 "Kromě komplexní hierarchie na palubě lodě je tu ještě hierarchie flotily, která zajišťuje, že zodpovědnost leží vždy na správné osobě."
 naval_morale_recovery_inv_4:0 "Seznam trestů"
 naval_morale_recovery_inv_4_desc:0 "Zveřejnění podrobného seznamu přestupků zajistí, že důstojníci i vojáci budou přesně vědět, co se od nich na moři očekává."
 naval_morale_recovery_inv_5:0 "Výzdoba přídě"
 naval_morale_recovery_inv_5_desc:0 "Pohled na pyšné božstvo, připevněné nebo namalované na příď našich lodí podpoří hrdost a morálku v naší flotile. Kromě toho bůh, hrozivě shlížející na nepřítele, zaručeně podlomí jeho morálku."
 ruler_popularity_gain_inv_1:0 "Dvojitý proces"
 ruler_popularity_gain_inv_1_desc:0 "Zajištění práva každého člověka na odvolání se proti akci nebo obvinění chrání lid a dává naší vládě punc férovosti."
 ruler_popularity_gain_inv_2:0 "Sponzorství her"
 ruler_popularity_gain_inv_2_desc:0 "Schválení státem financovaných atletických her byl standardním způsobem budování základní politické moci a zároveň potěšení lidu."
 ruler_popularity_gain_inv_3:0 "Kolegialita"
 ruler_popularity_gain_inv_3_desc:0 "Jmenování záložních stínových funkcí, zdánlivě zdvojených pozic ve vládě, nám umožňuje sdílet a kontrolovat administrativní záležitosti."
 ruler_popularity_gain_inv_4:0 "Ministerstvo veřejných prací"
 ruler_popularity_gain_inv_4_desc:0 "Dohlížet na veřejné práce vyžaduje hodně byrokratické píle. Zavedením tohoto úřadu budeme moci rychleji podporovat naše vládou zvolené osoby při kontrole veřejných prací."
 ruler_popularity_gain_inv_5:0 "Ústava"
 ruler_popularity_gain_inv_5_desc:0 "Ústava je prospěšná každému státu. Ochraňuje slabé a nutí k poslušnosti státu a vládci."
 global_population_growth_inv_1:0 "Příděly obilí"
 global_population_growth_inv_1_desc:0 "Rozdání části obilí potřebným udržuje kola naší civilizace v chodu."
 global_population_growth_inv_2:0 "Razítkovaný chléb"
 global_population_growth_inv_2_desc:0 "Razítko na chlebu bylo poznávacím znamením pekárny, která chléb upekla. Tím se umožnilo lepší sledování kvality potravin a zvládání epidemií zaviněných jídlem."
 global_population_growth_inv_3:0 "Porodnictví"
 global_population_growth_inv_3_desc:0 "Rané ženské lékařství bylo nebezpečná a riskantní. Ušetřilo však mnoho dětských životů."
 global_population_growth_inv_4:0 "Podpora migrace"
 global_population_growth_inv_4_desc:1 "V územích se silnou fluktuací obyvatel může podpora migrace v našem impériu i mimo něj udržet potřebné množství populace."
 global_population_growth_inv_5:0 "Vodní mlýn"
 global_population_growth_inv_5_desc:0 "Vynález vodního kola způsobil převrat ve výrobě mouky a chleba a umožnil hromadnou výrobu jídla pro masy."
 global_unrest_inv_1:0 "F.U.G."
 global_unrest_inv_1_desc:0 "V Římě byla chyceným uprchlým otrokům vypálena značka FUG, což znamená fungitivus, čili uprchlý. Každý kdo ji spatřil, věděl, že tento otrok se může vzbouřit."
 global_unrest_inv_2:0 "Otevřené náboženství"
 global_unrest_inv_2_desc:0 "mnoho náboženství si zachovalo podstatu rovnosti a bez ohledu na třídu bylo otevřené všem zájemcům."
 global_unrest_inv_3:0 "Stoicisum"
 global_unrest_inv_3_desc:0 "Stoicismus se jako filozofické hnutí hlásil k víře v univerzálního ducha, ve kterém jsou si všichni lidé rovni."
 global_unrest_inv_4:0 "Drama na vývoz"
 global_unrest_inv_4_desc:0 "Starověká řecká dramata a komedie, proslulé po celém světě, poskytovala masám po celá staletí zábavu. Byla by škoda, ponechat je jen v Řecku."
 global_unrest_inv_5:0 "Shromažďování"
 global_unrest_inv_5_desc:0 "Právo menšin shromažďovat se je smyslem jejich sebeurčení, které je udrží v klidu."
 omen_duration_inv_1:0 "Velké chrámy"
 omen_duration_inv_1_desc:0 "Rozšíření našeho náboženství stavbou velkých chrámů zvyšuje postavení kněžské třídy v naší oblasti."
 omen_duration_inv_2:0 "Soukromé kulty"
 omen_duration_inv_2_desc:0 "Povolení soukromých kultů může trochu omezit naši moc, ale významně zvýší oddanost našeho lidu."
 omen_duration_inv_3:0 "Zákaz čarodějnictví"
 omen_duration_inv_3_desc:0 "Pohanská zaklínadla a magická kouzla, která se k nám dostala ze zahraničních náboženství, jsou skvrnou na našem kulturním dědictví. Jejich zákaz je důležitější, než růst naší prosperity."
 omen_duration_inv_4:0 "Lárové a penáti"
 omen_duration_inv_4_desc:0 "Měli bychom každého statkáře povbuzovat, aby věnoval majetek domácím bůžkům."
 omen_duration_inv_5:0 "Zasvěcení válce"
 omen_duration_inv_5_desc:0 "Zasvěcení našich vojáků v každé válce určitému božstvu nebo znamení nám umožní bojovat pod jednou ideologií."
 global_manpower_modifier_inv_1:0 "Pomocné sbory"
 global_manpower_modifier_inv_1_desc:0 "Vytvoření podřadných armádních jednotek ze zahraničních kočovníků nám umožní nechat naše cenné občany konat důležitější věci."
 global_manpower_modifier_inv_2:0 "Dvojitý plat"
 global_manpower_modifier_inv_2_desc:0 "Zavedení formální hierarchie při kariéře v naší armádě poskytuje každému vojákovi motivaci k dosažení vyšších cílů a zatraktivňuje službu ve vojsku."
 global_manpower_modifier_inv_3:0 "Zdravotní péče"
 global_manpower_modifier_inv_3_desc:0 "Zdraví našich vojáků má prvořadý význam. Správná zdravotní péče rychleji vrátí vojáky do pole."
 global_manpower_modifier_inv_4:0 "Náboženská rada"
 global_manpower_modifier_inv_4_desc:0 "Rada náboženských osobností bude určovat, jakým našim nebo zahraničním božstvům budou vojáci zasvěceni. To nám poskytne lepší kontrolu nad našimi vojáky a povzbudí to vyznavače menšinových náboženství, aby vstoupili do naší služby."
 global_manpower_modifier_inv_5:0 "Služba pro život"
 global_manpower_modifier_inv_5_desc:0 "Zranění, zmrzačení a jinak neschopní stále mohou sloužit jako rezervvní pohraničníci. Tím zajistíme, že v první linii budou vždy stát ti nejlepší vojáci."
 technology_cost_inv_1:0 "Bylinkářství"
 technology_cost_inv_1_desc:0 "Znalost rostlin a bylin, které nás obklopují, může mít mnoho použití. Kvůli regulaci porodnosti nelze botaniku podceňovat."
 technology_cost_inv_2:0 "Ledkaři"
 technology_cost_inv_2_desc:0 "Ledek je zdrojem draselné soli, která se používá v mnoha oborech od přípravy léků přes kosmetiku až po potravinářství."
 technology_cost_inv_3:0 "Velkovýroba cínu"
 technology_cost_inv_3_desc:0 "Cín je slitina měkkých kovů, využívaná pro svou trvanlivost k výrobě předmětů denní potřeby."
 technology_cost_inv_4:0 "Těsnopis"
 technology_cost_inv_4_desc:0 "Těsnopis neboli stenografie, je zkratkovité psaní textu, jehož zápis v nezhuštěné formě by jinak zabral mnohem více času. Vznikl v Řecku a rychle se rozšířil jako způsob záznamu důležitých projevů, nebo rychle vyřčených myšlenek."
 technology_cost_inv_5:0 "Nula"
 technology_cost_inv_5_desc:0 "V běžném systému římských číslic nula vůbec neexistovala. Přijetí takového konceptu bylo pro řecké matematiky nutné k provádění složitých výpočtů."
 global_citizen_happyness_inv:0 "Foukání skla"
 global_citizen_happyness_inv_desc:0 "Inovativní technika pro výrobu sklenic. Foukání skla způsobilo převrat ve výrobě drahého vybavení."
 global_freemen_happyness_inv:0 "Ruční počítadlo"
 global_freemen_happyness_inv_desc:0 "Využívali jej obchodníci i vynálezci. Počítadlo umožnilo rychle počítat ceny a výdaje. V některých východních zemích se takzvaný sčot využívá dodnes, zejména v zemi, kde zítra již znamená včera."
 global_slaves_happyness_inv:0 "Propuštěnci"
 global_slaves_happyness_inv_desc:0 "Naši propuštění otroci postupují do jiné třídy. Dává jim to něco, po čem mohou toužit a udržuje je to v poslušnosti."
 global_tribesmen_happyness_inv:0 "Kožedělné čtvrti"
 global_tribesmen_happyness_inv_desc:0 "Zápach, produkovaný při zpracování kůží, nepřispívá k dobrým životním podmínkám. S rychlým rozvojem měst se ukázalo, že je nutné přijmout opatření proti smradu."
 call_omen_cost_modifier_inv:0 "Přehodnocení znamení"
 call_omen_cost_modifier_inv_desc:0 "V Římě musela být špatná znamení a neblahá zlá znamení potvrzena senátem. V některých případech se senát mohl sejít a znovu uvážit, zda bylo takové znamení správně vyloženo."
 monthly_corruption_inv:0 "Vina spoluúčasti"
 monthly_corruption_inv_desc:0 "Propracovaný systém protikorupčních zákonů, zejména koncept viny spoluúčasti, prakticky skoncoval s úplatkářstvím v římské politice i v cizině."
 relation_inv_1:0 "Proxenoi"
 relation_inv_1_desc:0 "Předstupeň k pozdějšímu konceptu stálých velvyslanců. Proxenoi byli vybíráni řeckými městskými státy, aby jako jejich představitelé působili v sousedních městech."
 relation_inv_2:0 "Státní pečeť"
 relation_inv_2_desc:0 "Přidělením naší pečetí těm, kteří mluví naším jménem, se vyhneme jakémukoliv zpochybnění autentičnosti."
 relation_inv_3:0 "Stálí velvyslanci"
 relation_inv_3_desc:0 "Trvalým zaměstnáním těch, kteří hedvábným jazykem mluví v našem zájmu, můžeme ukonejšit naše sousedy mnohem lépe, než dříve."
 relation_inv_4:0 "Dědiční velvyslanci"
 relation_inv_4_desc:0 "Jmenování nových velvyslanců po smrti těch starých jen zbytečně zabírá drahocenný čas. Měli bychom je povzbudit, aby s sebou vzali i svou rodinu, aby v případě úmrtí tento post převzal jejich syn."
 relation_inv_5:0 "Zákonné smlouvy"
 relation_inv_5_desc:0 "Musíme zajistit, aby obě smluvní strany dokonale znaly plný obsah dohody. Pro jednání mezi státy je to životně důležité."
 diplomatic_reputation_inv_1:0 "Lidské chování"
 diplomatic_reputation_inv_1_desc:0 "Koncept válečné cti existoval celá tisíciletí, nicméně není od věci sepsat kodex pro jednání s našimi protivníky, aby se i nám samotným po porážce dostalo slušného jednání."
 diplomatic_reputation_inv_2:0 "Otevřené jednání"
 diplomatic_reputation_inv_2_desc:0 "Diplomatická jednání, plně přístupná veřejnosti zajistí, že obě strany dodrží dané slovo."
 diplomatic_reputation_inv_3:0 "Diplomatická imunita"
 diplomatic_reputation_inv_3_desc:0 "Kvůli vzdálenosti mezi jednotlivými vládami musí být bezpečnost velvyslanců posvátná. Všichni musíme jednat podle stejných podmínek."
 diplomatic_reputation_inv_4:0 "Vznešení vyslanci"
 diplomatic_reputation_inv_4_desc:0 "Naši oddaní, nepřátelé i spojenci se cítí mnohem uznávanější, pokud k nim pošleme naši elitu, která jedná naším jménem."
 diplomatic_reputation_inv_5:0 "Kariérní vyjednavači"
 diplomatic_reputation_inv_5_desc:0 "Když se podepisují smlouvy, měli by u toho být naši nejlepší vyjednavači. Pokud smlouva obsahuje dostatek právnické hantýrky, není problém uklouznout na jediném slovíčku..."
 agressive_expansion_impact_inv_1:0 "Fetiales"
 agressive_expansion_impact_inv_1_desc:0 "Fetiales byli starověcí latinští kněží, kteří se zabývali neobvyklými rituály, vztahujícími se k vyhlašování válek."
 agressive_expansion_impact_inv_2:0 "Rerum Repetitio"
 agressive_expansion_impact_inv_2_desc:0 "Rituál, který provozovali fetiales, zahrnoval i doručení římských požadavků nepřátelskému státu. Byl doprovázen rituálním vrháním zakrváceného kopí, pokud nepřítel požadavky nepřijal."
 agressive_expansion_impact_inv_3:0 "Obrana svobody"
 agressive_expansion_impact_inv_3_desc:1 "Bez ohledu na svou oprávněnost prohlašujeme, že slabší se sami nemohou bránit a proto při nutnosti našeho laskavého vedení zasáhneme v mezinárodním měřítku."
 agressive_expansion_impact_inv_4:0 "Vojenští velvyslanci"
 agressive_expansion_impact_inv_4_desc:0 "Když dáme našim velvyslancům vojenskou hodnost, zapůsobí to na nepřítele a jednoznačně mu to ukáže, kdo je v lese pánem."
 agressive_expansion_impact_inv_5:0 "Božský mandát"
 agressive_expansion_impact_inv_5_desc:0 "Když zajistíme, aby naši sousedé věděli, že jednáme v souladu s naším božským mandátem, nebudou pak překvapeni, že to děláme..."
 tyranny_inv_1:0 "Oficiální řečníci"
 tyranny_inv_1_desc:0 "Zaměstnání zkušených řečníků jako hlasatelů našich zákonů, výnosů a rozhodnutí sníží šanci, že opozice bude podněcovat náš lid."
 tyranny_inv_3:0 "Klaka"
 tyranny_inv_3_desc:0 "Je to sice starý trik, ale rozmístit do davu placené podporovatele je zaručený způsob, jak rozdmýchat podporu pro některá naše méně populární rozhodnutí."
 tyranny_inv_4:0 "Adventus"
 tyranny_inv_4_desc:0 "Kdykoliv náš skvělý vůdce vyrazí do jiného města, musíme jeho vstup ohlásit trubkami, jásotem a oslavami. Tak všichni poznají majestát našeho státu."
 tyranny_inv_5:0 "Chironomia"
 tyranny_inv_5_desc:0 "Tradiční gestikulace rukama, praktikovaná těmi nejlepšími řečníky, která dodávají našim slovům předtím postrádanou váhu a uvěřitelnost."
 tyranny_inv_2:0 "Hierarchie zodpovědnosti"
 tyranny_inv_2_desc:0 "Musíme zajistit, aby v případě selhání našeho rozhodnutí byl vždy k dispozici nějaký viník."
 monthly_character_loyalty_inv_1:0 "Legální patronství"
 monthly_character_loyalty_inv_1_desc:0 "Systém legálního patronství ustavuje v naší oblasti hierarchii kádrů."
 monthly_character_loyalty_inv_2:0 "Schválená rodina"
 monthly_character_loyalty_inv_2_desc:0 "Uznání některé rodiny jako důležité a pokrevně příbuzné s historií našeho státu zaručuje mezi šlechtou určité množství respektu."
 monthly_character_loyalty_inv_3:0 "Administrativní patronství"
 monthly_character_loyalty_inv_3_desc:0 "Povzbuzení našich guvernérů, aby si vybudovali ke svým poddaným osobní vazby, zvýší loajalitu jejich poddaných a celkově posílí náš systém."
 monthly_character_loyalty_inv_4:0 "Patrocinium"
 monthly_character_loyalty_inv_4_desc:0 "Ochrana nabízená systémem patronů zajišťuje finanční a zákonnou bezpečnost. Takové chování mezi naší elitou musíme podporovat."
 monthly_character_loyalty_inv_5:0 "Vojenské patronství"
 monthly_character_loyalty_inv_5_desc:0 "Vztahy mezi generály, vojáky a veterány by se měly rozšířit, aby zahrnovaly i oficiální systém patronství. Tím se ještě více rozšíří hierarchie naši společnosti."
 agressive_expansion_monthly_decay_inv_1:0 "Rovná integrace"
 agressive_expansion_monthly_decay_inv_1_desc:0 "Ustavení práv poražených národů je důležitým prvním krokem k integraci a sníží zlobu těch, kteří s naším vítězstvím nejsou spokojeni."
 agressive_expansion_monthly_decay_inv_2:0 "Mandát místní vlády"
 agressive_expansion_monthly_decay_inv_2_desc:0 "Jakmile jsou svrženy bývalé vlády našich dobytých území, musíme respektovat místní regionální správu zahraničních zemí. Konec konců oni své lidi znají nejlépe."
 agressive_expansion_monthly_decay_inv_3:0 "Postupná ekonomická integrace"
 agressive_expansion_monthly_decay_inv_3_desc:0 "Požadování plného zdanění a tributu z poražených zemí je nejlepší cestou k občanským nepokojům. Musíme je k plnému desátku dovést postupně."
 agressive_expansion_monthly_decay_inv_4:0 "Přísaha věrnosti"
 agressive_expansion_monthly_decay_inv_4_desc:0 "Možná to vypadá jako malé gesto, ale požadavek, aby nám poražené vlády přísahaly věčnou loajalitu podle názoru naší šlechty legitimizuje naše územní zisky."
 agressive_expansion_monthly_decay_inv_5:0 "Diplomatické ospravedlnění"
 agressive_expansion_monthly_decay_inv_5_desc:0 "Když udržíme naše diplomaty v kurzu námi přijatých řešení, mohou omlouvat věci, které vyvolávají hněv našich vrstevníků."
 tribute_income_modifier_inv_1:0 "Administrace tributů"
 tribute_income_modifier_inv_1_desc:0 "Je načase zrušit ústní dohody s našimi poplatníky a uzavřít formální písemné dohody, které jednoduše vymezí povinnosti obou stran."
 tribute_income_modifier_inv_2:0 "Přiměřené dohody"
 tribute_income_modifier_inv_2_desc:0 "Někteří naši méně civilizovaní poplatníci nemají vždy možnost generovat tolik peněz, aby splnili svou část dohody. Musíme tedy přijmout platbu v naturáliích."
 tribute_income_modifier_inv_3:0 "Roční platba"
 tribute_income_modifier_inv_3_desc:1 "Staré časy roční uzávěrky už jsou pryč. Udržováním přesné účetní bilance musíme povzbudit naše poplatníky, aby nám platili v pravidelných termínech."
 tribute_income_modifier_inv_4:0 "Poplatničtí legáti"
 tribute_income_modifier_inv_4_desc:0 "Některé naše poplatnické státy nejeví příliš ochoty platit nám plný tribut. Vytvoříme nový velvyslanecký úřad, který těmto nekulturním druhům včas připomene jejich platební povinnost a povzbudíme je tak, aby plnili svou část dohody."
 tribute_income_modifier_inv_5:0 "Status satelitu"
 tribute_income_modifier_inv_5_desc:0 "Formální uznání autonomie našeho satelitního státu je malá cena zato, že nám pravidelně zaplatí."
 diplomatic_relations_inv:0 "Jednání na nejvyšší úrovni"
 diplomatic_relations_inv_desc:0 "Pravidelné schůzky na nejvyšší úrovni mezi přibližně stejně velkými mocnostmi jsou skvělou příležitostí udělat si nové přátele... nebo nepřátele."
 hold_triumph_cost_modifier_inv:0 "Triumfální mince"
 hold_triumph_cost_modifier_inv_desc:0 "Kdykoliv uspořádáme velký triumf, měli bychom výhradně kvůli prestiži a cti razit velmi ceněné mince. Svou slávu tím uchováme na věčné časy!"
 smear_character_cost_modifier_inv:0 "Městští vyvolávači"
 smear_character_cost_modifier_inv_desc:0 "Zaměstnání zkušených řečníků nám umožní anonymně si posvítit na ty, kteří jednají proti našim zájmům."
 bribe_character_cost_modifier_inv:0 "Selektivní imunita"
 bribe_character_cost_modifier_inv_desc:0 "Některé zákony, vyžadující obžalobu naší vládnoucí třídy, jsou vskutku obtížně plnitelné. Musíme do nich vložit tento nový princip. Ano, pak bude líp."
 assassinate_attempt_cost_modifier_inv:0 "Temné svazky"
 assassinate_attempt_cost_modifier_inv_desc:0 "Navazovat spojení s temnými spolky, ochotnými za správnou cenu udělat cokoliv, je sice nepříjemné, ale leckdy nezbytné."
 inspire_disloyalty_cost_modifier_inv:0 "Špionáž"
 inspire_disloyalty_cost_modifier_inv_desc:0 "Sestavení sítě příznivců našich myšlenek v cizím státě velmi usnadní provedení změn mimo naše hranice."
 recruit_general_inv:0 "Velitelské pobídky"
 recruit_general_inv_desc:0 "Nemůžeme od našich generálů čekat, že budou bojovat jen za slávu našeho státu. Musíme jim zajistit právo na podíl z kořisti, majetku a zodpovědnosti v zemích, které dobudou."
 endorse_party_inv:0 "Úřední hodiny senátu"
 endorse_party_inv_desc:0 "Zavedení úředních hodin senátu nám poskytne mnohem více příležitostí přiklonit na naši stranu ty, kteří s námi nesouhlasí."
 fabricate_claim_cost_modifier_inv:0 "Agresivní ochrana"
 fabricate_claim_cost_modifier_inv_desc:0 "Někdy potřebujeme jedinou omluvu - že jsme jediní, kdo může nabídnout skutečné bezpečí."
 ###Mil
 discipline_inv_1:0 "Boeotská helma"
 discipline_inv_1_desc:0 "Boeotská helma, kterou nosil sám Alexandr Veliký, poskytovala dobrý rozhled po okolí a dobrou ochranu hlavy."
 discipline_inv_2:0 "Manipulární legie"
 discipline_inv_2_desc:0 "Vznikly někde na jihu Itálie. Tyto bojové legie byly složeny z 'manipulů'. Každý manipul sestával ze 120 mužů, organizovaných do samostatné jednotky a bojoval ve spolupráci s ostatními manipuly."
 discipline_inv_3:0 "Lákání veteránů"
 discipline_inv_3_desc:0 "Když nalákáme veterány, aby se znovu upsali ke službě, velmi zvýšíme bojové zkušenosti našich armád."
 discipline_inv_4:0 "Vyznamenávání za odvahu"
 discipline_inv_4_desc:0 "Vyznamenávání vojáků za jejich akce poskytuje každému z nich důvod bojovat podle svých nejlepších schopností."
 discipline_inv_5:0 "Kohorty"
 discipline_inv_5_desc:0 "Kohorty vznikly v Římě po Mariových reformách. Všechny podjednotky byly zvětšeny, aby měly 480 bojovníků a různých logistických odborníků."
 global_supply_limit_modifier_inv_1:0 "Supernumerarii"
 global_supply_limit_modifier_inv_1_desc:0 "Supernumerarii byli pomocné jednotky. Fungovali jako posily, vojenští sluhové a prováděli i další nespecifikované činnosti."
 global_supply_limit_modifier_inv_2:0 "Bojová sezóna"
 global_supply_limit_modifier_inv_2_desc:0 "Znalost počasí, klimatu a ročních dob je při vedení války a údržbě armád naprosto klíčová. Když budeme těmto aspektům věnovat pozornost, lépe připravíme naše síly."
 global_supply_limit_modifier_inv_3:0 "Logistické dělení"
 global_supply_limit_modifier_inv_3_desc:0 "Naše rostoucí armáda vyžaduje dobré zásobování a logistické dělení, které zajistí, že bude vždy vrcholně efektivní."
 global_supply_limit_modifier_inv_4:0 "Zpoždění zásob"
 global_supply_limit_modifier_inv_4_desc:0 "Ukořistění zásobovacích vozů se stalo důvodem pádu mnoha generálů. Zajištění většího časového odstupu mezi zásobami, rodinami a našimi armádami během vojenských operací nás uchrání před trapnými incidenty."
 global_supply_limit_modifier_inv_5:0 "Centrální rezervy"
 global_supply_limit_modifier_inv_5_desc:0 "Centrální sklady vojenské výstroje zajistí, že budeme schopni udržet naše bojové jednotky dobře zásobené."
 global_defensive_inv_1:0 "Pentaspastos"
 global_defensive_inv_1_desc:0 "Pentaspastos je inovativní řecký jeřáb, vhodný pro stavbu hradeb, obranných budov a pevností."
 global_defensive_inv_2:0 "Oblouk a klenba"
 global_defensive_inv_2_desc:0 "Řím při stavbě mostu používal oblouky, které umožnily v krátké době dokončit obrovské úkoly."
 global_defensive_inv_3:0 "Opevněné tábory"
 global_defensive_inv_3_desc:0 "Naučíme naše armády vybudovat opevněné tábory s použitím materiálů, která najdou v okolí."
 global_defensive_inv_4:0 "Zákopy"
 global_defensive_inv_4_desc:0 "Když naše armády zůstanou delší čas na jednom místě, mohou svůj čas využít kopáním příkopů, které zpomalí postup případných nepřátel."
 global_defensive_inv_5:0 "Polyspaston"
 global_defensive_inv_5_desc:0 "Tento řecký jeřáb, zdokonalená verze původního modelu, unesl těžší břemena a ještě více usnadnil stavbu obrovských opevnění."
 siege_speed_inv_1:0 "Mimořádná výzbroj"
 siege_speed_inv_1_desc:0 "V celém starověku lze nalézt neobvyklou obléhací munici. K demoralizaci protivníka byli používáni hadi, části těl, fekálie a zápalné látky."
 siege_speed_inv_2:0 "Obléhací věže"
 siege_speed_inv_2_desc:0 "Při obléhání Rhodu Demetrios používal k proražení hradeb rhodských měst vysoké obléhací stroje."
 siege_speed_inv_3:0 "Obklíčení"
 siege_speed_inv_3_desc:0 "Obklopení opevněného místa sekundárním opevněním sloužilo k jeho kompletnímu odříznutí od vnějšího světa."
 siege_speed_inv_4:0 "Protiopevnění"
 siege_speed_inv_4_desc:0 "Další pás opevnění širokým valem. Postavení dalšího vnějšího opevnění bylo obranou před napadením a proražením obléhacího kruhu nepřítelem."
 siege_speed_inv_5:0 "Balisty"
 siege_speed_inv_5_desc:0 "Balista se podobá obrovské kuši. Může střílet obrovské střely, schopné prorazit hradby a ničit vojáky i jejich morálku."
 global_start_experience_inv_1:0 "Učení za pochodu"
 global_start_experience_inv_1_desc:0 "Říká se, že nejlepší způsob, jak se něco naučit, je dělat to. Očekáváme, že naši rekruti se budou učit rychle a s mečem v ruce. Jinak zemřou."
 global_start_experience_inv_2:0 "Základní výcvik"
 global_start_experience_inv_2_desc:0 "Základní výcvik pomůže rekrutům přežít alespoň několik prvních srážek."
 global_start_experience_inv_3:0 "Odvodové standardy"
 global_start_experience_inv_3_desc:0 "Měli bychom se snažit, aby naši odvedenci v boji alespoň udrželi meč."
 global_start_experience_inv_4:0 "Elitní odvodové standardy"
 global_start_experience_inv_4_desc:0 "Máme tolik vojáků veteránů, že si můžeme dovolit vyhradit část odvodů jen jim."
 global_start_experience_inv_5:0 "Výcvik mnoha disciplín"
 global_start_experience_inv_5_desc:0 "Rekruti se naučí mnoho základních vojenských disciplín. Budou mít mnohem větší znalosti, vhodné k výkonu vojenské služby."
 trireme_discipline_inv_1:0 "Profesionální námořníci"
 trireme_discipline_inv_1_desc:0 "Když budeme mít profesionální námořníky, budeme mít ty nejlepší posádky."
 trireme_discipline_inv_2:0 "Centurie"
 trireme_discipline_inv_2_desc:0 "Ustavení velitelského kádru na každé lodi ukáže rozdíl mezi běžným veslařem a taktickou elitou."
 trireme_discipline_inv_3:0 "Eskadry"
 trireme_discipline_inv_3_desc:0 "Přidělení každé lodi k eskadře jim umožní bojovat v zápalu bitvy jako soudržná jednotka."
 trireme_discipline_inv_4:0 "Posílené rostrum"
 trireme_discipline_inv_4_desc:0 "Rozvoj metalurgie nám umožní při stavbě lodí použít lepší beranidlo (rostrum)."
 trireme_discipline_inv_5:0 "Harpax"
 trireme_discipline_inv_5_desc:0 "Tyto palubní praky vystřelily háky, kterými bylo možno přitáhnout nepřátelskou loď a vniknout na její palubu."
 hostile_attrition_inv:0 "Spálená země"
 hostile_attrition_inv_desc:0 "Když víme, že nepřítel brzy dorazí do naší země, můžeme se postarat, aby potenciální zásoby byly převezeny jinam, nebo prostě spáleny."
 army_maintenance_cost_inv_1:0 "Intendanti"
 army_maintenance_cost_inv_1_desc:0 "Když svěříme výplaty armády do rukou spolehlivých a neúplatných mužů, ušetříme překvapující množství zlata."
 army_maintenance_cost_inv_2:0 "Příležitostný důchod"
 army_maintenance_cost_inv_2_desc:0 "Rozdělení platu vojáka na plat a případný důchod s přidělením zemědělské půdy bude výhodné v tom, že leckdo se toho prostě nedožije."
 navy_maintenance_cost_inv_1:1 "Amnestie pirátství"
 navy_maintenance_cost_inv_1_desc:1 "Profesionální veslaři se těžko hledají. Pomocí pravidelných amnestií můžeme získat ty, kteří dříve stáli na špatné straně zákona."
 navy_maintenance_cost_inv_2:0 "Honesta Missio"
 navy_maintenance_cost_inv_2_desc:0 "Rozhodnutí, že námořníci dostanou část platu až při svém propuštění, nám ušetří spoustu peněz. Mnozí tak daleko nedojdou..."
 land_unit_attrition_inv:0 "Vojenští chirurgové"
 land_unit_attrition_inv_desc:0 "Přidělení malého lékařského oddělení k aktivní armádě může snížit počet nebytných obětí a usnadnit údržbu obrovské armády."
 naval_unit_attrition_inv:0 "Lodní chirurgové"
 naval_unit_attrition_inv_desc:0 "Zajistíme, aby každá loď měla v posádce alespoň 4 zkušené ranhojiče. Snížíme tím počet nezbytných obětí."
 global_ship_recruit_speed_inv:0 "Stavební vzory"
 global_ship_recruit_speed_inv_desc:0 "Dodržování určitých stavebních standardů v našich loděnicích je cesta k rychlejší stavbě lodí."
 global_cohort_recruit_speed_inv:0 "Profesionální výcvik"
 global_cohort_recruit_speed_inv_desc:0 "Zkušení instruktoři zkrátí čas, nutný k výcviku schopných bojovníků."
 army_movement_speed_inv:0 "Rychlý pochod"
 army_movement_speed_inv_desc:0 "Doby, kdy se banda vojáků ploužila sem a tam jsou dávno pryč. Pochodem v uspořádaném tvaru se ušetří mnoho času."
 navy_movement_speed_inv:0 "Latinská plachta"
 navy_movement_speed_inv_desc:0 "Latinaká plachta umožnila lodím křižovat proti větru a výrazně zvýšil aovladatelnost lodí."
 war_score_cost_inv_1:0 "Casus belli"
 war_score_cost_inv_1_desc:0 "Mít k válce spravedlivý důvod je důležité pro vyjednání příznivých podmínek po porážce nepřítele."
 war_score_cost_inv_2:0 "Válečná propaganda"
 war_score_cost_inv_2_desc:0 "Šíření informací, že naše věc je jediná správná. Když dojde na vyjednávání smluvních podmínek, budeme mít lepší startovní pozici."
 war_score_cost_inv_3:0 "Symbolické vítězství"
 war_score_cost_inv_3_desc:0 "Donutíme naše poražené nepřátele, aby před námi poklekli a slibem věrnosti přijali naši vládu. Potom se nikdo z nich neodváží žádat o lepší podmínky."
 siege_engineers_inv_1:0 "Podkopání"
 siege_engineers_inv_1_desc:0 "Údajně bylo poprvé použito při obléhání Veii. Pod opevněním nepřítele lze vykopat dlouhé tunely, které umožní poškození jejich hradeb."
 siege_engineers_inv_2:0 "Námořní zásobovací linie"
 siege_engineers_inv_2_desc:0 "Obléhání pobřežních měst bývalo velmi obtížné, protože nepřítel mohl dovážet zásoby po moři. Ustavením vlastního systému zásobování a hlídek nepříteli odřízneme všechny zásobovací trasy."
 siege_engineers_inv_3:0 "Scorpio"
 siege_engineers_inv_3_desc:0 "Malá protipěchotní verze balisty. Při dlouhém obléhání byl scorpio smrtící zbraní."
 siege_engineers_inv_4:0 "Tormenta"
 siege_engineers_inv_4_desc:0 "Všechny obléhací stroje patří do kategorie 'tormenta'. Obvykle vystřelují kinetické nebo zápalné střely s účelem způsobit nepříteli škody a paniku."
 siege_engineers_inv_5:0 "Obléhací rampy"
 siege_engineers_inv_5_desc:0 "Kvůli nevhodnému terénu často nebylo možné použít obléhací věže a beranidla. Stavba velkých ramp ze zeminy a sutě u nepřátelských opevnění umožnila obléhacím strojům dostat se bez obtíží k hradbám."
 siege_engineers_inv_6:0 "Mangonel"
 siege_engineers_inv_6_desc:0 "Magonel, prak na vrhání kamenů, prý pochází z Číny a během několika století se rozšíří i na západ. Má větší dostřel než všechny předchozí obléhací stroje a je jasné, že v případných obráncích vzbuzuje obavy."
 monthly_wage_inv:0 "Větší finanční pravomoci"
 monthly_wage_inv_desc:0 "Úřad kvestora byl v Římě pověřen soudní mocí a dohledem na finanční záležitosti státu. Rozšíření pravomocí těchto osob jim umožní lépe vykořenit finanční přestupky a korupční chování."
 general_loyalty_inv:0 "Vojenští sponzoři"
 general_loyalty_inv_desc:0 "Zajistíme, aby každý generál měl podporu určitého množství loajálních a poctivých vrstevníků. Zajistíme tak, že nebudou zneužívat svého postavení."
 monthly_governor_inv:0 "Proprétoři a prokonzulové"
 monthly_governor_inv_desc:0 "Různé úrovně státní moci, udělené guvernérům zajistili, že každý ví, kde je jeho místo. Často se to využívalo jako ukázka pro podnikavé politiky, co je čeká v budoucnosti."
 experience_decay_inv_1:0 "Aktivní dril"
 experience_decay_inv_1_desc:0 "Armády v poli mají prospěch z nepřetržitého drilu, který neustává ani v předvečer boje."
 experience_decay_inv_2:0 "Zařazení veteránů"
 experience_decay_inv_2_desc:0 "Zařazení zkušených veteránů vedle čerstvých rekrutů zajistí předávání jejich cenných zkušeností a dlouhodobé uchování jejich znalostí."
 subject_opinions_inv_1:0 "Formální závislost"
 subject_opinions_inv_1_desc:0 "Formální státní ochrana a vedení našich poddaných, podobající se římskému systému socií, kráčí dlouhou cestou uklidňování našich vazalů."
 subject_opinions_inv_2:0 "Přenos občanství"
 subject_opinions_inv_2_desc:0 "Udělováním občanství našim poddaným, žádajícím o občanství v našem státu, můžeme snížit napětí mezi námi a našimi poddanými. Konec konců je vždycky můžeme odmítnout."
 subject_opinions_inv_3:0 "Spojenecká reprezentace"
 subject_opinions_inv_3_desc:0 "Přidělením křesla v naší radě našim poddaným jim umožníme lépe reprezentovat jejich názory. Pokud je vyslechneme."
 civic_roads_inv:0 "Gromatici"
 civic_roads_inv_desc:0 "Gromatici, neboli 'muži s tyčemi', hráli primární roli v rozvoji sítě cest. Tito civilní experti velmi pomohli zlepšit a zefektivnit stavbu silnic."
 buy_military_tradition_inv:0 "Materiální věda"
 buy_military_tradition_inv_desc:0 "Beton, karbonizace, odlévání bronzu i zpracování dřeva má přímý vliv na rozvoj vojenských technologií. Speciálně pevnější ocel umožňuje inovace, o kterých bylo dříve možné jen snít."
 global_goods_from_slaves_inv:0 "Latifundie s otroky"
 global_goods_from_slaves_inv_desc:0 "Založení obrovských plantáží, dolů a jiných podniků, specializovaných na pozemní výrobu, zabydlelo venkov většinou otroky, nebo osobami z dělnické třídy a nesmírně zlepšilo naši efektivitu získávání zdrojů. Takové latifundie na dobytých územích byly často přidělovány podnikavým občanům, velitelům a těm, kteří za ně byli ochotni zaplatit."
 assault_ability_inv:0 "Obléhací žebříky"
 assault_ability_inv_desc:0 "Útok na opevněná postavení bylo občas lepší realizovat konvenčnějšími prostředky bez velkých obléhacích strojů. Při dostatečném množství mužů a žebříků nakonec padne bez ohledu na oběti každá pevnost."
 happiness_for_wrong_culture_modifier_inv_1:0 "Peregrini"
 happiness_for_wrong_culture_modifier_inv_1_desc:0 "Poskytnutí speciálního statutu cizincům nám umožní legálně je domestikovat jako členy našeho státu."
 happiness_for_wrong_culture_modifier_inv_2:0 "Civilizovaná justice"
 happiness_for_wrong_culture_modifier_inv_2_desc:0 "Povolení přenést výkon práva na populaci provincií sníží zátěž našich guvernérů a udrží spokojenost původního obyvatelstva."
 happiness_for_wrong_culture_modifier_inv_3:0 "Petice menšin"
 happiness_for_wrong_culture_modifier_inv_3_desc:0 "Povolení přijmout vůdce menšin s možností předložit petici jménem jejich lidu jim dá alespoň možnost veřejně si postěžovat."
 happiness_for_wrong_group_modifier_inv_1:0 "Přijetí rituálů"
 happiness_for_wrong_group_modifier_inv_1_desc:0 "Sestavení seznamu přijatých rituálů, obvykle provozovaných cizinci v naší oblasti, dá našemu zahraničnímu lidu jistou míru pocitu bezpečí."
 happiness_for_wrong_group_modifier_inv_2:0 "Malý synkretismus"
 happiness_for_wrong_group_modifier_inv_2_desc:0 "Když se v naší rostoucí zemi šíří cizí náboženství, vzbuzuje to neklid těch, kteří je vyznávají. Přijetí a začlenění menšinových náboženství do našeho systému víry je prvním krokem k dosažení harmonie."
 happiness_for_wrong_group_modifier_inv_3:0 "Velký synkretismus"
 happiness_for_wrong_group_modifier_inv_3_desc:0 "Zatímco kdysi byli naši lidé jedné víry, dnes náš stát obývají lidé s různým náboženstvím. Je načase, abychom se začali vážně zabývat přijetím různých aspektů hlavních zahraničních náboženství a vytvořili systém, který každému umožní vyznávat naši víru."
 military_tech_investment_inv_1:0 "Vojenští řemeslníci"
 military_tech_investment_inv_1_desc:0 "Řemeslnické cechy, zaměstnávané armádou, zajišťují přechod inovací k těm, kteří je potřebují. Jsou zásobníkem vědeckých nápadů, které pohánějí náš pokrok."
 military_tech_investment_inv_2:0 "Praefectus Fabrum"
 military_tech_investment_inv_2_desc:0 "Vojenská logistika a výzkum zbraní římské armády přinesly různé inovace a rozšířily je v pravidelné armádě."
 civic_tech_investment_inv_1:0 "Zdokonalená stavba hradeb"
 civic_tech_investment_inv_1_desc:0 "Potřeba většich hradeb významně ovlivnila městskou architekturu. Zedníci se naučili nové způsoby stavby podpěr a věží, takže mohli stavět velké civilní budovy, sahající až do nebes."
 civic_tech_investment_inv_2:0 "Vodní pohon"
 civic_tech_investment_inv_2_desc:0 "Mlýny, akvadukty a primitivní motory vznikly kvůli nutnosti dopravit do města tekoucí vodu. Tyto technologie později přinesly další inovace, jako bylo komplexní zavlažování a pila."
 oratory_tech_investment_inv_1:0 "Sčítání lidu"
 oratory_tech_investment_inv_1_desc:0 "Sčítání lidu má prý původ v egyptském Střední království. Stalo se však pro správu Římské republiky brzy nebytné. Poskytovalo důležitá data o etnickém původu a počtu obyvatel, včetně jiných zajímavých údajů."
 oratory_tech_investment_inv_2:0 "Provinční sčítání lidu"
 oratory_tech_investment_inv_2_desc:0 "Rozšířené sčítání lidu zahrnuje i cizince, přicházející do naší oblasti a všechny ostatní, kteří se usídlí v našich zemích. Významně zvýší naše demografické znalosti a schopnosti plánování."
 religious_tech_investment_inv_1:0 "Zápis tradic"
 religious_tech_investment_inv_1_desc:0 "Neplacení domácí kněží často oplývají bohatými ústně předávanými tradicemi, pocházejícími z legend a historie. Když je povzbudíme, aby tyto tradice zaznaenali písemně, zachováme je na věčnost."
 religious_tech_investment_inv_2:0 "Scribae"
 religious_tech_investment_inv_2_desc:0 "Scribae, neboli písaří, doprovázeli úředníky všech úrovní a pořizovali záznamy úředních jednání. Pomáhali také při náboženských obřadech a často zodpovídali za uchování modliteb, svátostí a přísah."
 mercenary_maintenance_cost_inv:0 "Žoldnéřská opora"
 mercenary_maintenance_cost_inv_desc:0 "Je všeobecně známé, že vždy plníme část našich vojenských úkolů s pomocí nájemných vojsk. To udržuje mezi těmito skupinami zdravou konkurenci."
 pirate_spawn_chance_inv_1:0 "Navigace podle hvězd"
 pirate_spawn_chance_inv_1_desc:0 "Hvězdy námořníky odedávna bezpečně vedly do jejich cíle. Po sestavení základních tabulek se z navigace podle hvězd stala běžná praxe, která nakonec vedla ke složitým výpočtům a predikci pohybu nebeských těles."
 pirate_spawn_chance_inv_2:0 "Křižování"
 pirate_spawn_chance_inv_2_desc:0 "Použití latinských plachet umožnilo vývoj nového námořního manévru, kterému se říká křižování. Tato technika umožňuje lodím plout proti větru, byť poněkud neefektivně."
 fort_maintenance_inv:0 "Údržbářské čety"
 fort_maintenance_inv_desc:0 "Skupiny na stálo zaměstnaných kameníků, kteří jsou k dispozici městské správě, udržují dobrý stav všech pevností v našem státu za poměrně příznivou cenu."
 diplo_range_inv_2:0 "Steganografie"
 diplo_range_inv_2_desc:0 "Maskování tajných zpráv je umění, které musí zvládnout každá země, nepřející si prozrazení své diplomatické komunikace. Zaměstnáme vynalézavé jedince, kteří často jednoduchým způsobem skrývají informace, důležité pro náš styk se vzdálenými velvyslanci."
 diplo_range_inv_3:0 "Šifrování"
 diplo_range_inv_3_desc:0 "Přijetí základních kryptografických pravidel pro naše posly a diplomaty nám umožní přenos důvěrných informací na velké vzdálenosti."
 diplo_range_inv_4:0 "Polybiův čtverec"
 diplo_range_inv_4_desc:0 "Polybiův čtverec je elegantní řešení potřeby snadněji šifrovat a dešifrovat informace. Bezpečný přenos důvěrných informací je pro vedení vzdálené diplomacie životně důležitý."
 diplo_range_inv_1:0 "Kódování"
 diplo_range_inv_1_desc:0 "Použití připravených kódů pro rychlou komunikaci může výrazně zmírnit nebezpečí prozrazení komunikace na dlouhé vzdálenosti s našimi emisary a špiony u cizích dvorů."
 fort_maintenance_cost:0 "Rozšíření cihelen"
 fort_maintenance_cost_desc:0 "Velké cihelny, zásobující naši armádu, sníží stavební náklady a údržbu našich pevností."
 heavy_infantry_discipline_inv:0 "Fustuarium"
 heavy_infantry_discipline_inv_desc:0 "Nic neinspiruje vojáka tolik, jako obava z hanebné smrti. (Fustuarium - ubití holemi.)"
 heavy_infantry_cost_inv:0 "Kovářští učedníci"
 heavy_infantry_cost_inv_desc:0 "S větším množstvím pomocníků budou naši kováři mnohem efektivnější, než dřív."
 heavy_cavalry_discipline_inv:0 "Skytská sedla"
 heavy_cavalry_discipline_inv_desc:0 "Lepší sedla umožní naší kavalerii pohodlnější jízdu na koni a lepší ovládání koně v boji."
 blockade_efficiency_inv:0 "Zkušení mořeplavci"
 blockade_efficiency_inv_desc:0 "Pokud si chceme dobýt respekt díky vůči naší námořní obratnosti, musíme pozvat a zaměstnat ty nejzkušenější mořeplavce, bez ohledu na jejich původ."
 cohort_reinforcement_speed_inv:0 "Rozšířená cvičiště"
 cohort_reinforcement_speed_inv_desc:0 "Lepšími cvičišti pro naše rekruty jsme snížili množství času, potřebného k výcviku našich mužů."
 retreat_delay_inv:0 "Taktické stažení"
 retreat_delay_inv_desc:0 "Někdy je nezbytné se takticky stáhnout, abyste se později mohli vrátit z lepšího postavení."
 war_exhaustion_inv:0 "Disciplinovaní civilisti"
 war_exhaustion_inv_desc:0 "I když válka může našim civilistům přinášet značné obtíže, budou chápat, že se musíme bránit a rozšiřovat naše hranice pro blaho každého z nich."
 global_monthly_state_loyalty_inv:0 "Redukce pravomocí"
 global_monthly_state_loyalty_inv_desc:0 "Když předáme některé pravomoci místním obyvatelům, nepochybně to zvýší jejich celkovou loajalitu k našemu státu."
 capital_trade_inv_3:0 "Obchodní přístavy"
 capital_trade_inv_3_desc:0 "Přístavy s velkými moly a výkonnou administrativou dobře poslouží obchodníkům, navštěvující naše města. Nepochybně to posílí celkový obchod v našem státu."
 monthly_wage_inv_2:0 "Dočasné úřady"
 monthly_wage_inv_2_desc:0 "Zkrácení času, po který voják v naší armádě vykonává nějakou funkci zajistí, že nebude moci zneužívat systém."
 assimilate_pop_cost_modifier_inv_1:0 "Kulturní administrativa"
 assimilate_pop_cost_modifier_inv_1_desc:0 "Přijetí naší kultury je známkou prestiže. Toto právo získáají jen ti nejváženější zahraniční občané."
 create_trade_route_inv:0 "Prestižní zboží"
 create_trade_route_inv_desc:0 "Naši obchodníci si po dlouhá léta vyvážení zboží z našeho státu budovali prestiž a díky tomu nyní roste zájem lidí zúčastnit se našich obchodů a také něco vydělat."
 global_building_slot_inv:0 "Plánování měst"
 global_building_slot_inv_desc:0 "Předběžným plánováním našich měst zajistíme, že každý získá to nejlepší možné místo.\n\n#R Nemůžeme mít tohle a venkovské plánování.#!"
 monthly_governor_wage_inv:0 "Omezení guvernérů"
 monthly_governor_wage_inv_desc:0 "Snížení autority guvernérů je základem pro snížení pravděpodobnosti, že se z nich stanou nezávislí válečníci, kteří by se vymkli naší centrální vládě."
 loyalty_gain_chance_modifier_inv:0 "Božské vedení"
 loyalty_gain_chance_modifier_inv_desc:0 "Naši lidé dobře vědí, že náš stát je řízen samotnými bohy. Naši vládu proto museli také vybrat sami bohové. Je snad někdo tak šílený, že by se proti nim odvážil postavit?"
 monthly_general_loyalty_inv:0 "Veliký triumf"
 monthly_general_loyalty_inv_desc:0 "Naši loajální generálové budou mít jistotu, že když díky svým schopnostem získají triumfální vítězství, budou zapsáni do análů jako velcí ochránci našeho státu."
 control_range_modifier_inv:0 "Širší diplomacie"
 control_range_modifier_inv_desc:0 "Pro náš stát je důležité poznat naše nepřátele, bez ohledu na to, jak daleko se nacházejí."
 diplomatic_relations_inv_2:0 "Zahraniční síť"
 diplomatic_relations_inv_2_desc:0 "Po vybudování sítě kontaktů s našimi přáteli, spojenci i nepřáteli nepochybně získáme větší vzájemné porozumění."
 subject_loyalty_inv:0 "Místní vyslanectví"
 subject_loyalty_inv_desc:0 "Zavedením diplomatických vyslanců, kteří budou pracovat u našich poddaných, se jim přiblížíme lépe, než kdykoliv dřív."
 fort_maintenance_cost_inv:0 "Normované zásobování"
 fort_maintenance_cost_inv_desc:0 "Zajistíme, aby naše pevnosti byly dobře udržované, zásobené a opatřené jen nezbytně nutnou posádkou. Sníží to naše náklady na údržbu."
 recruit_mercenary_inv:0 "Žoldnéřské výhody"
 recruit_mercenary_inv_desc:0 "Odměníme nájemná vojska jako naše veterány. Přiláká to více zahraničních dobrovolníků, ochotných přijmout menší plat."
 change_governor_policy_inv:0 "Comites"
 change_governor_policy_inv_desc:0 "Znormalizujeme byrokratické nástroje našich guvernérů tím, že jim poskytneme kompetentní comites, neboli asistenty, kteří zlepší efektivitu místní vlády a ulehčí jí od zbytečných činností."
 
 # verze 1.2.0

 archimedes_principle:0 "Archimédovy principy"
 archimedes_principle_desc:0 "Klíčový zákon, který formuloval Archimédes, posunul všeobecné řecké znalosti. Je v něm řečeno, že těleso, ponořené do kapaliny, je nadlehčováno silou, která se rovná tíze kapaliny, vytlačené tímto tělesem."
 astrolabe_invention:0 "Astroláb"
 astrolabe_invention_desc:0 "Astroláb byl složitý nástroj, který se používal k měření výšky nebeských těles nad obzorem. Postupně se dál vyvíjel a byl využíván k navigaci, astronomii a dokonce i k plánování důležitých událostí a modliteb."
 polished_ceramics_invention:0 "Černé leštěné nádobí"
 polished_ceramics_invention_desc:0 "Černé leštěné nádobí bylo výrazným rysem nových populací na indickém subkontinentu. Nádobí představovalo vyznamný pokrok v luxusním hrnčířství a bylo pokládáno za symbol životní úrovně."
 imperial_calendar_invention:0 "Říšský kalendář"
 imperial_calendar_invention_desc:0 "Seleukovská říše zavedla novou organizaci času. Nepočítala začátek kalendáře vždy znovu od nástupu vládce na trůn, ale ustavila sice primitvní, nicméně funkční systém světového času. Tato nová metoda se rychle rozšířila a byla používána k četným administrativním a záznamovým účelům."
 acta_diurna_invention:0 "Acta Diurna"
 acta_diurna_invention_desc:0 "Acta Diurna je považována za ranou formu novin. Obvykle bývala připavněna na desku shromaždiště, obsahovala informace o vládě a důležitých událostech, které se v zemi odehrály."

 book_binding_invention:0 "Knižní vazba"
 book_binding_invention_desc:0 "Běžmým záznamovým materiálem byly svitky a voskové nebo dokonce kamenné tabulky. Římani zavedli praxi uchovávat informace ve vázaných kodexech, které značně prodlužovaly dobu uchování vložených informací."
 channeled_irrigation_invention:0 "Komplexní zavlažovací systémy"
 channeled_irrigation_invention_desc:0 "Zavlažovací síť, zbudovaná v království Anuradhapura, byla nesmírně složitá. Vyžadovala přesné měření sklonu, ale umožnila rozšířit pěstování plodin na obrovské území. Některé z nejdelších zavlažovacích přivaděčů dosahovaly délky mnoha desítek mil."
 brahmi_script_invention:0 "Brahmánské písmo"
 brahmi_script_invention_desc:0 "Tento prastarý systém písma se rozšířil z jihu na celý indický subkontinent. Byl nalezen na kameni s Ašókovým ediktem a v četných náboženských textech. Národům Indie poskytl základy společné kultury."
 soap_invention:0 "Lojové mýdlo"
 soap_invention_desc:0 "Římani potvrdili, že Keltové používali k očistě těla podivnou směs popela a loje. Takové praktiky ovšem považovali spíše za exotické."
 corvus_invention:0 "Corvus"
 corvus_invention_desc:0 "Je považován za jedinečné spojení rumpálu a prkenného mostu. Corvus umožnil vojákům bezpečně vpadnout na palubu nepřátelské lodě."

 # konec verze 1.2.0
 
 # verze 1.4.0

 assemble_raiding_inv:0 "Zkušení nájezdníci"
 assemble_raiding_inv_desc:0 "Naši lidé jsou na hranicích nuceni bojovat s mnoha hrozbami. Získáváme tak zkušenosti a odborné znalosti pro naše nájezdy na cizí území."
 oaths_of_allegiance_inv:0 "Kodifikace nástupnictví"
 oaths_of_allegiance_inv_desc:0 "Pokud chceme své úspěchy zachovat i pro příští generace, je nutné, aby všichni věděli, kdo bude pokračovat v našich stopách. Následnictví bude kodifikováno tak, aby se zajistilo, že každý dědic státu bude znát své místo."

 # konec verze 1.4.0
 
 # verze 1.5.0

 scientific_patronage_inv:0 "Sponzorování vědy"
 scientific_patronage_inv_desc:0 "Náš vliv na dění v oblasti vyžaduje, abychom prokázali svou dobročinnost sponzorováním populárních nebo zkušených přírodovědců."
 scientific_patronage_2_inv:0 "Sponzorování výzkumu"
 scientific_patronage_2_inv_desc:0 "Pohé zaměstnání největších mozků pro stát s naší prestiží nestačí. Musíme těmto géniům poskytnout nástroje pro jejich práci."
 intervene_inv:0 "Síla diplomacie"
 intervene_inv_desc:0 "Stát se sponzorem těch méně šťastných s sebou nese určitou povinnost ochrany... a možná také prospěch."

 # konec verze 1.5.0 
 
 # verze 2.0.0

 crucifixion_tooltip:1 "Náhodná [THIS.GetCountry.GetAdjective] postava bude popravena."
 land_tithe_tooltip:0 "Náhodné [THIS.GetCountry.GetAdjective] [territory|E] získá #Y 6#! kmenových @tribesmen! [pops|E]."
 civic_1:0 "Občanský"
 civic_1_desc:0 "Popis: občanský"
 martial_1:0 "Armádní"
 martial_1_desc:0 "Popis: armádní"
 oratory_1:0 "Rétorický"
 oratory_1_desc:0 "Popis: rétorický"
 religious_1:0 "Náboženský"
 religious_1_desc:0 "Popis: náboženský"
  
 liburnian_invention_1:0 "Lembojští zvědové"
 liburnian_invention_1_desc:0 "Posádky lembojských lehkých lodí byly jak veslaři, tak bojovníci. Jejich lodě byly dost lehké, aby je mohli v noci vytáhnout na pobřeží a představovaly smrtelně nebezpečné průzkumné a přepadové jednotky."
 liburnian_invention_2:0 "Nastavení diér"
 liburnian_invention_2_desc:0 "Sestavení veslařských lavic do dvou výškových úrovní byl způsob, jak ušetřit místo v lodi. Umožňovalo to větší počet veslařů a tím pádem i větší rychlost lodí."
 naval_weapon_platform_inv_1:0 "Oxybely"
 naval_weapon_platform_inv_1_desc:0 "Oxybely jsou v podstatě zvětšené kompozitní luky na podstavci. Jsou slabší verzí pozdějších balist, které využívaly pro střelbu torzní síly. Často byly využívány ke střelbě na vesla lodí. Poškozením vesel se znemožnilo lodím manévrovat."
 naval_weapon_platform_inv_2:0 "Platforma pro katapulty"
 naval_weapon_platform_inv_2_desc:0 "Kryté paluby umožnily montáž katapultů, které se staly účinným protiopatřením proti taktice narážení do lodí. Střelba do veslařů nepřátelské lodě rychle zlikvidovala možnost manévrování a případný náraz pak neměl dostatečnou sílu."
 naval_weapon_platform_inv_3:0 "Paluba katapultů"
 naval_weapon_platform_inv_3_desc:0 "Větší paluby velkých lodí umožňovaly montáž válečných strojů, takže lodě se změnily na obléhací plavidla."
  
 naval_rostra_inv_1:0 "Dřevěné rostrum"
 naval_rostra_inv_1_desc:0 "Montáž rostra neboli beranidla na příď lodě umožňovala použít celou loď jako beranidlo. S jeho pomocí bylo možné roztříštit vesla, nebo bočním nárazem do nepřátelské lodi ve velké rychlosti celé plavidlo rozlomit."
 naval_rostra_inv_2:0 "Odlévané rostrum"
 naval_rostra_inv_2_desc:0 "Využití formy pro odlévání rostra z bronzu byla vyspělá a účinná technologie. Odlité rostrum vážilo téměř 500 kg, ale stále bylo dostatečně lehké pro montáž na střední lodě a svou účinností překonalo dřevěné rostrum."
 naval_rostra_inv_3:0 "Vyspělá konstrukce rostra"
 naval_rostra_inv_3_desc:0 "Sestavení rostra do oddělených sekcí s ovládaným středem, malou výškou a kovovou hlavicí mu dodalo velkou pevnost a velmi ničivé účinky při nárazu. Rozložení síly při nárazu zabránilo zkroucení beranidla a poškození útočící lodě. Stejně důležité bylo, že rozbití nepřátelské lodě bylo snadnější a nedávalo nepříteli po nárazu možnost proniknout na palubu útočící lodě."
 naval_rostra_inv_4:0 "Těžké rostrum"
 naval_rostra_inv_4_desc:0 "Když se lodě zvětšovaly, zvýšila se i možnost montovat na ně těžší bronzová beranidla, která mohla vážit i dvě tuny. To znich udělalo mocná útočná plavidla, schopná prorazit i opevnění přístavu."
 mega_catamaran_inv:0 "Katamaranová příď"
 mega_catamaran_inv_desc:0 "Katamaranová příď zajišťovala lodi velkou stabilitu a větší palubu, na kterou bylo možné namontovat více větších katapultů. Loď se tak doslova změnila v pevnost."
  
 counterbalanced_oars_inv:0 "Vyvážená vesla"
 counterbalanced_oars_inv_desc:0 "Umístění protizávaří na konce vesel zajistilo, že vesla byla vyvážená a veslařum se s nimi lépe manipulovalo."
 double_bow_and_stern_inv_1:0 "Dvojtá příď"
 double_bow_and_stern_inv_1_desc:0 "Stavba lodí s dvojtou přídí významně posílila jejich schopnost vydržet náraz."
 double_bow_and_stern_inv_2:0 "Dvojtá záď"
 double_bow_and_stern_inv_2_desc:0 "Dvojtá záď ještě více zvýšila obranné schopnosti lodě."
 naval_tactic_inv_1:0 "Taktika kruhu"
 naval_tactic_inv_1_desc:0 "Sestavení lodí do kruhu, s rostry trčícími ven, bylo čistě obrannou taktikou, užívanou v případě jasné přesily nepřítele."
 naval_tactic_inv_2:0 "Taktika obeplutí"
 naval_tactic_inv_2_desc:0 "Obeplutí nepřátelské lodě za účelem napadení jejího boku a zádě byla smrtící taktika, ale vyčerpávala veslaře, proto se využívala na menších a dobře ovladatelných lodích."
  
 naval_tactic_inv_3:0 "Taktika proplutí"
 naval_tactic_inv_3_desc:0 "Formace dvou řad galér. První řada proplula zkrze nepřátelskou linii, rozbila vesla protivníka a nechala je nekryté pro útok druhé řady galér."
 katapharct_inv:0 "Krycí paluby"
 katapharct_inv_desc:0 "Na větších lodích mohly být kryté paluby, které poskytovaly veslařům určitou ochranu."
 italic_arches_inv:0 "Oblouk"
 italic_arches_inv_desc:0 "I když první použití oblouku bylo zaznamenáno už u raných populací ve Středomoří, teprvé Římané tuto architektonickou formu dokonale zvládli. Umožnila jim budovat obrovské akvadukty a mosty, které propjily jejich impérium."
 italic_heating_inv_1:0 "Ústřední topení"
 italic_heating_inv_1_desc:0 "Topení horkým vzduchem skrze duté prostory pod podlahou umožnilo vyhřát celou budovu a zajistit v ní větší komfort pro chladnější část roku."
 italic_heating_inv_2:0 "Thermae"
 italic_heating_inv_2_desc:0 "Veřejná lázeňská zařízení byla v Římské říši zcela běžná. Ohřátá voda se přiváděla potrubím ve zdi. Thermae nabízeli možnost parní lázně a bazény s různě teplou vodou."
  
 italic_cursuspublicus_inv:0 "Cursus Publicus"
 italic_cursuspublicus_inv_desc:0 "Státem řízený kurýrní systém, využívaný pro dopravu zpráv, balíčků a případně i lidí mezi pevnostmi a významnými stanicemi v Římské říši. Kurýři obvykle cestovalo vozíkem, taženým koňmi a mohli urazit i 80 km za den. Do všech koutů říše přváželi důležité zprávy a administrativní rozhodnutí."
 italic_bacon_inv:0 "Slanina"
 italic_bacon_inv_desc:0 "Spojením procesu nasolení, sušení a uzení se vepřové maso mohlo účinně konzervovat a přepravovat na velké vzdálenosti, aniž by se zkazilo. Tím se slanina stala dostupná i pro běžného člověka a v celé Římské říši se stala základní složkou potravy. Čerstvé maso bylo vyhrazeno vyšším třídám, které si jej mohly dovolit."
 italic_lex_frumentaria_inv:0 "Lex Frumentaria"
 italic_lex_frumentaria_inv_desc:0 "Distribuce pšenice mezi nižší vrstvy za dotovanou cenu nebo dokonce zdarma velmi ulevilo těm méně šťastným, podobně jako moderní sociální politika."
 italic_julian_calendar_inv:0 "Juliánský kalendář"
 italic_julian_calendar_inv_desc:0 "Kalendářní systém, navržený Juliem Caesarem v roce 46 před Kristem. Byl založen na slunečním roce a každý čtvrtý rok byl přestupný. Předchozí délka roku mohla být změněna politickým rozhodnutím, ale juliánský kalendář tento jev napravoval, takže rok zůstával stejně dlouhý a bez lidského zásahu."
 italic_insulae_inv:0 "Insulae"
 italic_insulae_inv_desc:0 "Primárně to byla obydlí pro dělnickou třídu. Insuly nabízely v hustě zalidněných oblastech přijatelné životní podmínky. Seskupovaly několik bytů do většího bloku podobně jako moderní nájemní domy."
  
 italic_etruscan_pottery_inv:0 "Etruské hrnčířství"
 italic_etruscan_pottery_inv_desc:0 "Etruské hrnčířství původně začalo jen kopírováním řeckého dovozu, ale brzy se rozšířilo i do sousedních kultur a velmi ovlivnilo římské hrnčířství a umění."
 italic_lituus_inv:0 "Lituus"
 italic_lituus_inv_desc:0 "Lituus byla dlouhá mosazná trubka, pocházející od Etrusků. Obvykle se používala ke komunikaci při válečných manévrech, ale později také při formálních příležitostech a pohřebních obřadech."
 italic_pilum_scutum_inv:0 "Pilum aa scutum"
 italic_pilum_scutum_inv_desc:0 "Pěchota používala širokou škálu vybavení, ale pilum (oštěp) a scutum (štít) jsou dva ikonické kusy výzbroje, běžně používané všemi formacemi."
 greek_odometer_inv:0 "Dálkoměr"
 greek_odometer_inv_desc:0 "Před vynálezem dálkoměru se vzdálenost obvykle odměřovala počtem kroků, což byla poměrně nepřesná metoda. Dálkoměr byl namontován na vůz a přesnějšího měření bylo dosaženo počítáním otáček kol vozu."
 greek_cartography_inv:0 "Kartografie"
 greek_cartography_inv_desc:0 "Starověcí Řekové dosáhli pozoruhodného pokroku v kreslení přesných map, které byly důležité pro armádu i pro občanské sektory při plánování vojenských tažení a civilního obchodování."
  
 greek_stoicism_inv:0 "Stoicismus"
 greek_stoicism_inv_desc:0 "Stoicismus je filozofický směr, postavený na logice a přírodním řádu věcí. Jeho příznivci se snaží přijmout věci takové, jaké jsou a nenechají emoce cloumat svým majestátem."
 greek_epicureanism_inv:0 "Epikurejství"
 greek_epicureanism_inv_desc:0 "Epikutejská filozofie učí, že všechno by se mělo užívat střídmě, vyznává omezení tužeb a těší se z prostých radostí kvůli dosažení klidu, osvobození od různých obav a zbavení se bolesti."
 greek_pyoulkos_inv:0 "Pyoulkos"
 greek_pyoulkos_inv_desc:0 "Pyoulkos je lékařský nástroj, složený ze zásobníku a duté jehly a je ekvivalentem moderní injekční stříkačky. Užíval se například k odsátí hnisu, nebo vstříknutí nějaké tekutiny do těla."
 greek_advanced_astronomy_inv_1:0 "Astroláb"
 greek_advanced_astronomy_inv_1_desc:0 "Astroláb je astronomický nástroj, zobrazující zjednodušený model vesmíru. Má různé funkce, jakoje měření výšky nebeských těles nad obzorem, nebo určení místní zeměmpisné šířky. Byl to praktický pomocník námořníků a zeměměřičů."
 greek_advanced_astronomy_inv_2:0 "Vyspělá astronomie"
 greek_advanced_astronomy_inv_2_desc:0 "Vynálezem diferenciálu pro určení úhlu mezi ekliptickou pozicí Slunce a Měsíce byly nalezeny vyspělé mechanismy, které dokázaly předvídat zatmění Slunce a Měsíce a rozšiřovat pochopení vesmírné mechaniky."
  
 greek_advanced_mechanics_inv:0 "Vyspělá mechanika"
 greek_advanced_mechanics_inv_desc:0 "Řečtí inženýři používali řetězové převody, pákové a pístové mechanismy jak ve stavebnictví, tak v dalším praktickém použití, což velmi zjednodušilo požadavky vyspělého inženýrství."
 greek_fire_hose_inv:0 "Požární stříkačka"
 greek_fire_hose_inv_desc:0 "Po zavedení pumpy se dvěma písty vnalezl Heron Alexandrijský požární stříkačku, která se stala účinným nástrojem pro boj s požáry."
 greek_clock_mechanics_inv:0 "Hodinový stroj"
 greek_clock_mechanics_inv_desc:0 "Hodinám podobné mechanismy se začaly objevovat v průběhu helénské éry a byly používány pro sledování plynutí času. Využívaly se dokonce ke složitým upozorňovacím systémům, kde v předem nastavené časy vydávaly zvuk pomocí gongu nebo vzduchu, proháněného trubkou."
 gallic_chainmail_inv:0 "Kroužková zbroj"
 gallic_chainmail_inv_desc:0 "Keltové používali kroužkovou zbroj již ve 4. století před Kristem. Kroužková zbroj byla účinnou obranou před většinou zbraní této éry."
 gallic_oppidum_inv:0 "Oppidum"
 gallic_oppidum_inv_desc:0 "Oppidum byla velká opevněná osada, obvykle stavěná na vrcholu kopce, kde se snadno bránila. Oppida se stala významnými ekonomickými místy a obchodními a politickými centry, ve kterých galské úřady přijímaly svá rozhodnutí."
  
 gallic_celtic_calendar_inv:0 "Keltský kalendář"
 gallic_celtic_calendar_inv_desc:0 "Keltský kalendář byl založen na lunárním cyklu. Každý měsíc začínal ve stejné fázi Měsíce a používal se ke sledování délky dnů, týdnů a měsíců. Podle něj se pořádaly významné sezónní slavnosti."
 gallic_four_horned_saddle_inv:0 "Čtyřrohé sedlo"
 gallic_four_horned_saddle_inv_desc:0 "Čtyřrohé sedlo bylo rané pevné sedlo, které lépe rozkládalo váhu jezdce na koňském hřbetu, snižovalo tlak, umožňovalo delší používání a lepší ovladatelnost koně. O sto let později posloužilo jako základ pro vývoj skutečného třmenu."
 gallic_trimarcisia_inv:0 "Trimarcisia"
 gallic_trimarcisia_inv_desc:0 "Trimarcisia byla taktika, kterou používala keltská kavalerie. Zabití jezdci byli rychle nahrazování v záloze čekajícími jednotkami, což umožňovalo jejich vojákům neustále bojovat na plný výkon."
 gallic_montefortino_helmet_inv:0 "Helma montefortino"
 gallic_montefortino_helmet_inv_desc:0 "Helma montefortino měla jednoduchý kulatý tvar s ochranou krku a sklopnými lícnicemi. Poskytovala dobrou ochranu a skvělý rozhled. Tento model později přijali i Římané a po staletí ho zdokonalovali."
 gallic_noric_steel_inv:0 "Norická ocel"
 gallic_noric_steel_inv_desc:0 "Norická ocel se těžila v mnoha regionech kolem dnešního Rakouska a Sovinska. Díky svému přirozenému složení byla tvrdší, než obyčejné železo."
  
 gallic_celtic_plough_inv:0 "Keltský pluh"
 gallic_celtic_plough_inv_desc:0 "Keltové zdokonelili nepříliš účinný primitivní pluh. Dosáhli větší orné hloubky a lepšího obracení půdy. Orba byla účinnější a pole stačilo zorat jednou a ne několikrát, jak se to muselo dělat se starým dřevěným pluhem."
 gallic_timbered_roads_inv:0 "Silnice z klád"
 gallic_timbered_roads_inv_desc:0 "Galské kultury předešli Římany ve spojení svých osad silnicemi. Obvykle byly dlážděny kulatinou, aby vydržely jízdu těžkých nákladních vozů."
 indian_crucible_steel_inv:0 "Tyglíková ocel"
 indian_crucible_steel_inv_desc:0 "Tyglíková ocel se vyvinula z předchozí damascénské oceli. Pomocí směsi písku, skla a popela se odstranily nečistoty, čímž se zvýšila kvalita materiálu a dodávala mu požadovanou houževnatost."
 indian_cataract_surgery_inv:0 "Oční chicurgie"
 indian_cataract_surgery_inv_desc:0 "Vpichem ostré jehly okrajem oka bylo odstraněno zakalení čočky a umožnilo to světlu znovu proniknout do oka. Nevidomý pacient tak znovu mohl alespoň částečně vidět."
 indian_tube_drawn_technology_inv:0 "Skleněné korále"
 indian_tube_drawn_technology_inv_desc:0 "Protlačování je proces, při kterém se materiál protlačuje skrze otvor s malým průměrem. Rané indické kultury pomocí tohoto procesu  vyráběly třpytivé skleněné korále, které pak využívaly v klenotnictví a k výzdobě."
  
 indian_wootz_steel_inv:0 "Damascénská ocel"
 indian_wootz_steel_inv_desc:0 "Díky dostupnosti oceli s vysokým obsahem uhlíku, nalezené v jižní Indii, začali místní obyvatelé vyrábět železo nazývané damascénská ocel. Bylo charakteristické svým proužkovaným vzorem a schopností vytvořit ostré a trvanlivé čepele."
 indian_toe_stirrup_inv:0 "Prstový třmen"
 indian_toe_stirrup_inv_desc:0 "Raná verze třmenu. Bylo to v podstatě lano s okem pro palec nohy, připojené k sedlu. Vhodný pro teplé klima Indie a lidi, kteří jezdil na koni na boso."
 indian_cashmere_wool_inv:0 "Kašmírská vlna"
 indian_cashmere_wool_inv_desc:0 "Kašmírská vlna se získává z kašmírských koz. Je jemnější, silnější, lehčí a hřeje lépe, než ovčí vlna. Kašmírské šály a další oděvní součásti se v Kašmíru vyráběly už ve třetím století před Kristem."
 indian_indigo_dye_inv:0 "Indigo"
 indian_indigo_dye_inv_desc:0 "Indigová modř se vyráběla z listů určitých rostlin a byla jako cenný luxusní výrobek používána k barvení látek a jiných tkanin. Po obchodních trasách si našla cestu až do Říma a Řecka."
 indian_trigonometric_functions_inv:0 "Trigonometrie"
 indian_trigonometric_functions_inv_desc:0 "Trigonometrické funkce sinus a kosinus pocházejí z indické astronomie. Podporují naše chápání okolního světa a nalezly praktické využití v navigaci a stavebnictví."
  
 indian_hindu_number_system_inv:0 "Hinduistický číselný systém"
 indian_hindu_number_system_inv_desc:0 "Objevem konceptu desetinných čísel položila hinduistická číselná soustava základ pro pozdější široce využívaný systém arabských číslic."
 gw_effect_martial_education_inv:0 "Strategická akademie"
 gw_effect_martial_education_inv_desc:0 "Naši mladí musejí být uvedeni do nejvznešenější profese válečnictví, hodící se k odkazu našich předků. Stavba takových vzdělávacích institucí musí být vždy hlavním cílem našeho lidu."
 allow_gw_effect_martial_education:0 "Umižňuje vybrat účinek divu světa #Y vojenské vzdělání#!."
 gw_effect_finesse_education_inv:0 "Škola občanských povinností"
 gw_effect_finesse_education_inv_desc:0 "Naši mladí se musejí naučit, kde je jejich místo v naší velké byrokracii. Aby opravdu pochopili rozsah této velké zodpovědnosti, musejí se to naučit v budově velké jako sama naše civilizace."
 allow_gw_effect_finesse_education:0 "Umožňuje vybrat účinek divu světa #Y vládní vzdělání#!"
 gw_effect_charisma_education_inv:0 "Diplomatická scholastika"
 gw_effect_charisma_education_inv_desc:0 "Bezpochyby jsme proslulí svou diplomatickou obratností. Musíme postavit vhodnou budovu, ve které se bude vzdělávat naše mládež, aby mohla v této tradici pokračovat."
  
 allow_gw_effect_charisma_education:0 "Umožňuje vybrat účinek divu světa #Y diplomatické vzdělání#!."
 gw_effect_zeal_education_inv:0 "Teologická kolej"
 gw_effect_zeal_education_inv_desc:0 "Není lepší způsob jak velebit bohy, než se teologicky vzdělávat v budově, zasvěcené našim bohům."
 allow_gw_effect_zeal_education:0 "Umožňuje vybrat účinek divu světa #Y náboženské vzdělání#!."
 gw_effect_slave_work_inv:0 "Monument účinnosti"
 gw_effect_slave_work_inv_desc:0 "Naše převaha musí být zajištěna stavbou budovy, která se stane předzvěstí podřízenosti. Kdo pak zkusí zpochybnit naši vládu?"
 allow_gw_effect_slave_work:0 "Umožňuje vybrat účinek divu světa #Y otrocké práce#!."
 gw_effect_culture_expansion_inv:0 "Dominance skrze osvícení"
 gw_effect_culture_expansion_inv_desc:0 "Ti, kdož jsou otevřeni našemu osvícení, se musejí dozvědět o našich způsobech více. Musíme postavit div, který bude soupeřit se starověkými budovami, aby ukázal naše způsoby různým lidem tohoto světa."
 allow_gw_effect_culture_expansion:0 "Umožňuje vybrat účinek divu světa #Y rozšířená kultura#!."
  
 allow_gw_effect_civil_engineering:0 "Umožňuje vybrat účinek divu světa #Y inženýrství#!."
 allow_gw_effect_governing_doctrine:0 "Umožňuje vybrat účinek divu světa #Y vládní tradice#!."
 allow_gw_effect_noble_pop_doctrine:0 "Umožňuje vybrat účinek divu světa #Y vážená šlechta#!."
 allow_gw_effect_expanding_population:0 "Umožňuje vybrat účinek divu světa #Y plodný národ#!."
 gw_effect_fantastic_ruler_inv:0 "Ztělesnění slávy"
 gw_effect_fantastic_ruler_inv_desc:0 "Naše skvělá elita si zasluhuje daleko více slávy a uznání její práce. Musíme stavět až do nebes, abychom ukázali světu její moc."
 allow_gw_effect_fantastic_ruler:0 "Umožňuje vybrat účinek divu světa #Y uctívaný vůdce#!."
 allow_gw_effect_diplomacy_supreme:0 "Umožňuje vybrat účinek divu světa #Y diplomatické tradice#!."
 allow_gw_effect_diplomats_supreme:0 "Umožňuje vybrat účinek divu světa #Y diplomatické doktríny#!."
 allow_gw_effect_conquerer_doctrine:0 "Umožňuje vybrat účinek divu světa #Y dobyvatelské tradice#!."
  
 allow_gw_effect_siege_doctrine:0 "Umožňuje vybrat účinek divu světa #Y obléhací tradice#!."
 allow_gw_effect_defense_doctrine:0 "Umožňuje vybrat účinek divu světa #Y obrana kultury#!."
 allow_gw_effect_strong_generals:0 "Umožňuje vybrat účinek divu světa #Y uctívaní generálové#!."
 allow_gw_effect_omen_doctrine:0 "Umožňuje vybrat účinek divu světa #Y pozorování znamení#!."
 allow_gw_effect_strong_admirals:0 "Umožňuje vybrat účinek divu světa #Y uctívání admirálové#!."
 governors_gain_finesse_invention:0 "Každý #Y guvernér#! získává #Y 1#! @civic_icon!"
 commands_gain_oratory_invention:0 "Každý #Y velitel legie#! získává #Y 1#! @oratory_icon!"
 add_gold_commanders_invention:0 "Každý #Y velitel legie#! získává #Y 500#! @gold!"
 allows_espionage_character_interaction:0 "Umožňuje interakci postavy #Y špionáž#!."
 rulers_gain_2_additional_zeal:0 "Po odemčení tohoto vynálezu všechny nově narozené děti zbožněné postavy získávají #Y 1#! @military_icon! @civic_icon! @oratory_icon! a @religious_icon!."
  
 god_is_dead:0 "Militantní epikurejství"
 god_is_dead_desc:0 "Koncept lidového náboženství není součástí naší budoucnosti. Pokud by naši lidé nemohli milovat bohy, je v jejich zájmu tyto bohy sesadit."
 dethrone_god:0 "#Y Znesvěcení chrámu#! nyní obnovuje #Y 10#! stability."
 loosened_tributaries_inv:0 "Poplatnické ústupky"
 loosened_tributaries_inv_desc:0 "Nic našim sousedů neudělá takovou radost, jako oslabení naší sféry vlivu. Kdybychom ještě více uvolnili svou vládu, mohlo by nám to prokázat na globálním jevišti prokázat dobrou službu."
 tributaries_instead_inv_tt:0 "#Y Propuštění poddaného#! z naší země mírovou dohodou nyní sníží #Y agresivní expanzi#! o #Y 5.0#!, ale propuštěný poddaný se nestane #Y klientským státem#!, nýbrž #Y poplatníkem#!."
 allow_capital_legion_law:0 "Nyní lze přijmout zákon o povolání #Y legie#! v #Y hlavním regionu#!."
 allow_all_legion_law:0 "Nyní lze vydat zákon o svobodném povolání #Y legie#!."
 integrated_any_celtic_culture:0 "Integrujte #Y galskou#!, #Y pannonskou#! nebo #Y belgskou#! kulturu."
 integrated_any_indian_culture:0 "Integrujte #Y aryjskou#!, #Y pracyjskou#! nebo #Y dravidskou#! kulturu."
  
 integrated_any_latin_culture:0 "Integrujte #Y latinskou#! kulturu."
 integrated_any_hellenic_culture:0 "Integrujte #Y helénskou#! kulturu."
 land_won_by_the_spear:0 "Získat zemi pomocí kopí"
 land_won_by_the_spear_desc:0 "Každé impérium nakonec padne. Je naprosto správné, že ti, kteří se postaví hegemonům naší doby, mají z pádu impéria prospěch. Všechny země, získané pomocí kopí, připadnou vítězi."
 unlocks_imperial_conquest_wargoal:0 "Odemyká válečný cíl #Y Napadení říše#! proti všem #Y velkým mocnostem#! nebo větším."
 imperial_conquest_wargoal:0 "Napadení říše"
 war_goal_imperial_conquest_wargoal:0 "Napadení říše"
 war_goal_imperial_conquest_wargoal_desc:0 "Válečný cíl pro ukázku převahy. Účastníci získávají válečné skóre z vítězných bitev.\nVálečné skóre vyšší než $THRESHOLD|Y%$ vám bude postupně zvyšovat válečné skóre.\n\nTento válečný cíl využívá #Y speciální mechanismy#!. Každá okupace vašeho nebo nepřátelského území ho #R okamžitě anektuje#! ve prospěch válečného vůdce okupující strany."
 SUPER_GUARANTEES_ENABLED:0 "#Y Sféra vlivu:#!\nSousední země, mající o #Y 12#! území méně než my, nám #Y zajišťují#! určitou možnost, že jim budeme moci nabídnout stát se našim poddaným. Tuto šanci zvyšuje #Y charisma#! našeho vůdce a naše relativní moc."
 global_settlement_building_slot_inv:0 "Venkovské plánování"
  
 global_settlement_building_slot_inv_desc:0 "Zaměřením pozornosti našich plánovačů měst na integraci venkova můžeme ovlivnit způsob, jakým využíváme naši drahocennou půdu a zdroje.\n\n#R Nemůžeme mít zároveň s tím také plánování měst.#!"
 enables_foundry_building_tt:0 "Odemyká městskou budovu #Y slévárna#!."
 unlocks_theater_tt:0 "Odemyká městskou budovu #Y velké divadlo#!."
 unlocks_temple_tt:0 "Odemyká městskou budovu #Y velký chrám#!."
 has_proclaimed_dictatorship_ci:0 "Našemu vládci byla udělena dočasná diktátorská moc."
 dictatorship_step_1:0 "Přepsání ústavy"
 dictatorship_step_1_desc:0 "Náš vládce získal v říši neomezenou moc, ovšem jen na určitou dobu. Co můžeme víc dělat..."
 dictatorship_step_2:0 "Zajištění stability státu"
 dictatorship_step_2_desc:0 "Nikdo jiný v naší vládě nedokáže zajistit čitotu a ducha naší vzácné ústavy Pro dobro republiky musíme zajistit stabilní budoucnost."
 dictatorship_step_3:0 "Požadavky na následnickou linii"
  
 dictatorship_step_3_desc:0 "Naši lidé si přejí silnou dědickou linii."
 dictatorship_step_4:0 "Požadavek na následníka"
 dictatorship_step_4_desc:0 "Podpora našeho lidu je tak velká, že prostě nemáme na vybranou. Musíme jejich požadavky naplnit a ustavit večnou pokrevní linii následnictví."
 creates_stability_scaled_civil_war:0 "#R Budeme donuceni k velké občanské válce. Její velikost bude nepřímo úměrná naší stabilitě.#!"

 # konec verze 2.0.0 