﻿l_english:
 KEY_TAB:0 "@key_tab!"
 KEY_F1:0 "@key_f1!"
 KEY_F2:0 "@key_f2!"
 KEY_F3:0 "@key_f3!"
 KEY_F4:0 "@key_f4!"
 KEY_F5:0 "@key_f5!"
 KEY_F6:0 "@key_f6!"
 KEY_F7:0 "@key_f7!"
 KEY_F8:0 "@key_f8!"
 KEY_F9:0 "@key_f9!"
 KEY_F10:0 "@key_f10!"
 KEY_F11:0 "@key_f11!"
 KEY_F12:0 "@key_f12!"
 KEY_HOME:0 "@key_home!"
 KEY_ESCAPE:0 "@key_escape!"
 KEY_SPACE:0 "@key_space!"
 KEY_KP_MINUS:0 "@key_kp_minus!"
 KEY_KP_PLUS:0 "@key_kp_plus!"
 KEY_BACKSPACE:0 "@key_backspace!"
 KEY_RETURN:0 "@key_return!"
 SHORTCUT_KEY_MOD_ctrl:0 "@key_ctrl! + "
 SHORTCUT_KEY_MOD_shift:0 "@key_shift! + "
 KEY_Q:0 "@key_q!"
 KEY_E:0 "@key_e!"
 KEY_R:0 "@key_r!"
 KEY_T:0 "@key_t!"
 KEY_Y:0 "@key_y!"
 KEY_U:0 "@key_u!"
 KEY_I:0 "@key_i!"
 KEY_X:0 "@key_x!"
 KEY_O:0 "@key_o!"
 KEY_P:0 "@key_p!"
 KEY_K:0 "@key_k!"
 KEY_B:0 "@key_b!"
 KEY_H:0 "@key_h!"
 KEY_M:0 "@key_m!"
 KEY_G:0 "@key_g!"
 KEY_F:0 "@key_f!"
 KEY_Z:0 "@key_z!"

 # verze 1.1.0

 SHORTCUT_KEY_MOD_shift:0 "@key_shift! + "
 KEY_X:0 "@key_x!"
 KEY_Z:0 "@key_z!"

 # konec verze 1.1.0