﻿l_english:
 SORT_TRADITION:0 "Tradice"
 LEDGER_HEADER:0 "Záznamy"
 LEDGER_HEADER_TT:0 "Záznamy vám poskytnou kompletní přehled různých statistik, spojených s každým státem."
 LEDGER_DEFAULT:0 "Přehled"
 LEDGER_country_rulers:0 "Vládci"
 LEDGER_our_states:0 "Provincie"
 LEDGER_inventions:0 "Vynálezy"
 LEDGER_TT_INVENTIONS:0 "#T Aktuální vynálezy#!\nPodívejte se na vynálezy, které naše skvělá země zatím získala!"
 LEDGER_UNKNOWN_STARTDATE:0 "???"
 LEDGER_CURRENT_RULER:0 "(aktuální)"
 LEDGER_SORT_BY_TITLE:0 "Titul"
 LEDGER_SORT_BY_TITLE_TT:0 "#T Třídit podle titulu nebo postavy.#!"
 LEDGER_SORT_BY_START:0 "Počátek vlády"
 LEDGER_SORT_BY_END:0 "Konec vlády"
 LEDGER_SORT_BY_START_TT:0 "#T Třídit podle data začátku vlády.#!"
 LEDGER_SORT_BY_END_TT:0 "#T Třídit podle data konce vlády.#!"
