﻿l_english:
 # Generic 
 great_battle_won_history:1 "[LEGION.GetName|E] pod velením [CHARACTER.GetName|E] dosáhla slavného vítězství v [PROVINCE.GetTerrainName] [PROVINCE.GetName|E]."
 great_battle_lost_history:1 "[LEGION.GetName|E] pod velením [CHARACTER.GetName|E] utrpěla drtivou porážku v [PROVINCE.GetTerrainName] [PROVINCE.GetName|E]."
 commander_death_history:1 "[CHARACTER.GetName|E], velitel [LEGION.GetName|E], padl na bojišti v [PROVINCE.GetName|E]."
 gentle_sack_history:1 "[LEGION.GetName|E] podle rozkazu [CHARACTER.GetName|E] rabovala v [PROVINCE.GetName|E] jen mírně."
 normal_sack_history:1 "[LEGION.GetName|E] podle rozkazu [CHARACTER.GetName|E] vyplenila město [PROVINCE.GetName|E]."
 megaloot_sack_history:1 "[LEGION.GetName|E] pod dohledem [CHARACTER.GetName|E] nemilosrdně vyrabovala město [PROVINCE.GetName|E]."
 hyperloot_sack_history:1 "[LEGION.GetName|E] pod vedením [CHARACTER.GetName|E] naprosto zničila město [PROVINCE.GetName|E]."
 gentle_metropolis_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] do útoku na velkou metropoli [PROVINCE.GetName|E] a nařídil svým mužům postupovat mírně."
 normal_metropolis_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] do útoku na velkou metropoli [PROVINCE.GetName|E] a vyplenili její bohatství."
 megaloot_metropolis_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] do útoku na velkou metropoli [PROVINCE.GetName|E] a nemilosrdně rabovali."
 hyperloot_metropolis_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] do útoku na velkou metropoli [PROVINCE.GetName|E] a nenechali tam nic, co mělo nějakou cenu."
 gentle_great_fortress_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při velkém obléhání [PROVINCE.GetName|E] a naložili s městem milosrdně."
 normal_great_fortress_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při velkém obléhání [PROVINCE.GetName|E] a město vyplenili."
 megaloot_great_fortress_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při velkém obléhání [PROVINCE.GetName|E] a město nadšeně vyrabovali."
 hyperloot_great_fortress_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při velkém obléhání [PROVINCE.GetName|E] a pobili jeho obyvatele."
 gentle_capital_history:1 "[CHARACTER.GetName|E] nařídil [LEGION.GetName|E] ušetřit nepřátelské hlavní město [PROVINCE.GetName|E] rabování."
 normal_capital_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při plenění nepřátelského hlavního města [PROVINCE.GetName|E]."
 megaloot_capital_history:1 "[CHARACTER.GetName|E] povzbuzoval plenitele z [LEGION.GetName|E] k rabování nepřátelského hlavního města [PROVINCE.GetName|E]."
 hyperloot_capital_history:1 "[CHARACTER.GetName|E] vedl [LEGION.GetName|E] při zuřivém rabování nepřátelského hlavního města [PROVINCE.GetName|E]."
 legion_raised_history:1 "V [LEGION.GetGovernorship.GetCapital.GetName] byla rozkazem [CHARACTER.GetName|E] povolána [LEGION.GetName|E]."
 # Rome 
 eagle_lost_history:1 "[CHARACTER.GetName|E] má na svědomí hanebnou ztrátu orla [LEGION.GetName|E] v barbarské provincii [PROVINCE.GetName|E]."
 # Antigonids 
 chalkis_siege_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)32').GetPraenomen]."
 rhodes_siege_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při neúspěšném obléhání [PROVINCE.GetName|E]."
 salamis_history:1 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti [GetCharacter('(int32)47').GetPraenomen], bratrovi [GetCharacter('(int32)42').GetPraenomen]."
 athens_siege_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)32').GetPraenomen]."
 abu_history:1 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od [GetCharacter('(int32)24').GetPraenomen] v [PROVINCE.GetArea.GetName]."
 babylon_2_history:0 "$babylon_history$"
 babylon_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při neúspěšném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)24').GetPraenomen]."
 gaza_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od [GetCharacter('(int32)42').GetPraenomen] a [GetCharacter('(int32)24').GetPraenomen] v [PROVINCE.GetName]."
 tyros_siege_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)42').GetPraenomen]."
 gabiene_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)408').GetPraenomen] v [PROVINCE.GetName|E]."
 paraitakene_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] do nerozhodné situace s [GetCharacter('(int32)408').GetPraenomen] v [PROVINCE.GetName|E]."
 kretopolis_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad Perdikkanovou satrapií [GetCharacter('(int32)410').GetPraenomen], [GetCharacter('(int32)413').GetPraenomen], [GetCharacter('(int32)78').GetPraenomen] a Polemonem v [PROVINCE.GetName|E]."
 orkynia_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)408').GetPraenomen] v [PROVINCE.GetArea.GetName|E]."
 # Macedon 
 apollonia_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od [GetCountry('APO').GetName] v [PROVINCE.GetName|E]."
 hebrus_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad králem [GetCharacter('(int32)105').GetPraenomen] Taulantie v [PROVINCE.GetName|E]."
 oeniadae_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad králem [GetCharacter('(int32)13').GetPraenomen] Epiru v [PROVINCE.GetName|E]."
 korinthos_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce Polyperchonova syna Alexandra."
 pydna_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti [GetCharacter('(int32)34').GetPraenomen], matce Alexandra Velikého."
 # Seleukids 
 abu_sel_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)37').GetPraenomen] v [PROVINCE.GetArea.GetName|E]."
 tigris_sel_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad antigonským generálem Nikanorem poblíž [PROVINCE.GetName|E]."
 babylon_sel_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)37').GetPraenomen]."
 gaza_sel_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)38').GetPraenomen] s [GetCharacter('(int32)42').GetPraenomen] v [PROVINCE.GetName|E]."
 # Thrace 
 haemiana_history:0 "$kebakle_history$"
 kallatis_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad Skyty v [PROVINCE.GetName|E]."
 odessos_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] a potlačováním vzpoury pontských měst."
 kebakle_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad králem [GetCharacter('(int32)101').GetPraenomen] z Odrysie v [PROVINCE.GetName|E]."
 # Egypt 
 phaselis_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti posádce [GetCharacter('(int32)37').GetPraenomen]."
 gaza_egy_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)38').GetPraenomen] s [GetCharacter('(int32)24').GetPraenomen] v [PROVINCE.GetName|E]."
 kyrene_history:0 "Agis led [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti Kyrenaiským."
 syria_history:0 "Nikanor led [LEGION.GetName|E] při vítězném obléhání [PROVINCE.GetName|E] proti Laomedonským."
 camel_fort_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při vítězství nad [GetCharacter('(int32)409').GetPraenomen] a jeho velbloudy poblíž [PROVINCE.GetName|E]."
 # Epirus 
 eurymenai_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od Lykiskose, guvernéra Akarnanie v Eurymenai, poblíž [PROVINCE.GetName|E]."
 oeniadae_epi_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od [GetCharacter('(int32)149').GetPraenomen], v [PROVINCE.GetName|E]."
 epirote_passes_history:0 "[CHARACTER.GetPraenomen|E] vedl [LEGION.GetName|E] při porážce od generála Atarrhia v makedonských průsmycích."
  
 # verze 2.0.2

 legion_history_relocated:0 "[LEGION.GetName|E] bude přesídlena do [LEGION.GetCountry.GetName|E], nového hlavního města [PROVINCE.GetName|E]."
 legion_history_migrated:0 "[LEGION.GetName|E] se přesunula do [PROVINCE.GetName|E]"

 # konec verze 2.0.2  