﻿l_english:
 ### Antipater's Legacy 
 # Mission 
 macedon_01_legacy:0 "Odkaz, který zanechal [GetCharacter('(int32)9').GetPraenomen]"
 macedon_01_legacy_BUTTON_TOOLTIP:0 "Ze všech následníků jsou to právě Antipatridi, kteří drží makedonské rodné země a sedí an trůnu [GetCharacter('(int32)35').GetPraenomen]. Proto jsou [GetCharacter('(int32)32').GetPraenomen] a jeho následníci legitimní dědicové Argeadsko dynastie!"
 macedon_01_legacy_BUTTON_DETAILS:0 ""
 macedon_01_legacy_DESCRIPTION:0 "Dědicové moudrého [GetCharacter('(int32)9').GetPraenomen] si zasloužili své právo na toto království skrze dřinu a oběti, kterými ho stmelili, zatímco [GetCharacter('(int32)39').GetPraenomen] se na východě honil za svými fantaziemi. Argeadští dědicové [GetCharacter('(int32)32').GetPraenomen] jsou nejvyšším stupněm na cestě ke slávě."
 macedon_01_legacy_CRITERIA_DESCRIPTION:0 "Chraňte odkaz [GetCharacter('(int32)9').GetPraenomen] obranou [GetCountry('MAC').GetName] před osrtaními diadochy a zajistěte její sféru vlivu."
 macedon_01_legacy_REWARD_DESCRIPTION:0 "Vytvořet novou Makedonii pod vedením Antipatridů, jejichž dominance v Řecku nebude zpochybňována."
 # Tasks 
 macedon_01_legacy_1:0 "$antigonid_02_aspiration_2$"
 macedon_01_legacy_1_DESC:0 "Smělí Epirotští se snaží využít války diadochů ke spojení s Argeadskou dynastií, aby se mohli postavit naší moci v [GetProvince('(int32)418').GetArea.GetRegion.GetName], což nemůžeme dovolit."
 macedon_01_legacy_1_allow_conquest_subject_tt:0 "@[GetCountry('EPI').GetFlag]! [GetCountry('EPI').GetName|Y] neexistuje, nebo je poddaným @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y]."
 macedon_01_legacy_2:0 "Paionia Makedonias"
 macedon_01_legacy_2_DESC:0 "[GetCharacter('(int32)35').GetPraenomen] zahájil expanzi na jih [GetProvince('(int32)4304').GetArea.GetName] a byl to jen začátek. Severní kmeny naší vládu stále odmítají. Celá Paeonia musí být makedonská."
 macedon_01_legacy_2_reward_tt:0 "@[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y] může anektovat nebo pozvednout @[GetCountry('PAA').GetFlag]! [GetCountry('PAA').GetAdjective|Y] a @[GetCountry('MAD').GetFlag]! [GetCountry('MAD').GetAdjective|Y] kmeny."
 macedon_01_legacy_3:0 "Agrijští rekruti"
 macedon_01_legacy_3_DESC:0 "[GetCharacter('(int32)35').GetPraenomen] a [GetCharacter('(int32)39').GetPraenomen] využívali elitní agrijské javeliny jako makedonské harcovníky se zničujícím účinkem a my je můžeme využít také."
 macedon_01_legacy_3_reward_tt:1 "Legie našeho velkého guvernérství ([THIS.GetCountry.GetCapital.GetArea.GetRegion.GetName]) získají bonus k lehké pěchotě a oslabení."
 macedon_01_legacy_5:0 "Demetriova pošetilost"
 macedon_01_legacy_5_DESC:0 "[GetCharacter('(int32)38').GetPraenomen] se zmocnil významného strategického města [GetProvince('(int32)407').GetName], což překazio naše úsilí obnovit vliv Antipatridů na [GetProvince('(int32)407').GetArea.GetRegion.GetName]. Musíme jim ho vyrvat z rukou."
 macedon_01_legacy_6:0 "Korintská liga"
 macedon_01_legacy_6_DESC:0 "Je čas oficiálně obnovit Korintskou ligu, makedonskou odpověď na snahu řeckých měststkých států získat autonomii."
 macedon_01_legacy_6_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('macedon_01_legacy_6_target')|Y0] poddaných s #Y $hellenic$#! kulturou, s nejméně  #Y 3#! územímí v každé a s hlavními městy provincií. [SCOPE.Custom('mac_mis_01_6_cus_loc')]"
 mac_mis_01_6_allow_sv_ongoing:0 "([SCOPE.ScriptValue('macedon_01_legacy_6_counter')|R0]/[SCOPE.ScriptValue('macedon_01_legacy_6_target')|Y0])"
 mac_mis_01_6_allow_sv_complete:0 "([SCOPE.ScriptValue('macedon_01_legacy_6_counter')|Y0]/[SCOPE.ScriptValue('macedon_01_legacy_6_target')|Y0])"
 macedon_01_legacy_6_2_allow_tt:0 "Žádný další diadocha $macedon_01_legacy_6_diad_tt$"
 macedon_01_legacy_6_diad_tt:0 "$mac_other_diadochi_tooltip$ ovládá nebo má poddané v $ant_hellas_list_tt$. [me_macedon_scope.Custom('ant_mis_01_12_pre_cus_loc')]"
 mac_other_diadochi_tooltip:0 "(@[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y], @[GetCountry('TRE').GetFlag]! [GetCountry('TRE').GetName|Y], @[GetCountry('EGY').GetFlag]! [GetCountry('EGY').GetName|Y], @[GetCountry('SEL').GetFlag]! [GetCountry('SEL').GetName|Y])"
 macedon_01_legacy_7:0 "Aténské machinace"
 macedon_01_legacy_7_DESC:0 "Aténské poklonkování makedonské vládě, ať už Antipatridům, nebo Antigonům, je průhledné, ale pobouřený [GetCharacter('(int32)38').GetPraenomen] nám svým hněvem může dovolit zahrát si na osvoboditele."
 macedon_01_legacy_7_allow_tt:0 "[GetCharacter('(int32)37').GetPraenomen] zemřel a The @[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y] se rozpadá a utíká do [GetProvince('(int32)418').GetArea.GetRegion.GetName]."
 macedon_01_legacy_7_allow_tt2:0 "@[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName|Y] je poddaný @[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y]."
 macedon_01_legacy_7_reward_tt:0 "@[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName|Y] bude nucen přeběhnout k @[GetCountry('PRY').GetFlag]! [GetCountry('PRY').GetName|Y] a stát se oligarchickým lénem."
 macedon_01_legacy_7_allow_tt_2:0 "@[GetCountry('ATH').GetFlag]! [GetCountry('ATH').GetName|Y] existuje."
 macedon_01_legacy_8:0 "Formalizace monarchie"
 macedon_01_legacy_8_DESC:0 "Antipatrové odložili diadém a titul basileus, zatímco naši rivalové deklarovali své důstijenství a božství. Je načase, abychom se začali chovat královštěji."
 macedon_01_legacy_8_allow_tt:0 "[me_macedon_scope.GetRulerTitle] z [me_macedon_scope.GetName] ([me_macedon_scope.GetRuler.GetName|Y]) má vlastnost '#Y $antipatrid$#!' a není [GetCharacter('(int32)32').GetName]."
 macedon_01_legacy_9:0 "Thesálské pouto"
 macedon_01_legacy_9_DESC:0 "Nová bašta v Thesálii, nekrotném srdci řeckých měst, představuje pro případ další lamijské války nebo invaze diadochů silnou ústupovou pozici."
 macedon_01_legacy_10:0 "Západní hegemonie."
 macedon_01_legacy_10_DESC:0 "Divoká Aetolie a okolní část západního Řecka jsou integrální částí našich řeckých držav a naším přirozeným cílem kvůli jejich alianci s Antigony."
 macedon_01_legacy_11:0 "Zbytky Pangaionu"
 macedon_01_legacy_11_DESC:0 "Doly na hoře Pangaion financovaly tažení, která vedli [GetProvince('(int32)35').GetName] a Alexandr, ale je jasné, že jejich zdroje jsou vyčerpány. Poslední zbytky z dolů budou financovat zničení nelegitimních následníků."
 macedon_01_legacy_11_allow_tt:0 "[GetProvince('(int32)365').GetName] již nevyrábí [GetProvince('(int32)365').GetTradeGoods.GetName|Y]"
 macedon_01_legacy_12:0 "Poslední z Argeadů"
 macedon_01_legacy_12_DESC:0 "Synové [GetCharacter('(int32)39').GetPraenomen] už nepředstavují hrozbu, linie [GetCharacter('(int32)287').GetPraenomen], jeho nevlastní sestry, je nejbližším spojením k argeadské dynastii a dává jejich pokrevní linii legitimitu."
 macedon_01_legacy_12_allow_tt:0 "Náš [me_macedon_scope.GetRulerTitle] ([me_macedon_scope.GetRuler.GetName]) má vlastnost '#Y $argeads$#!'."
 macedon_01_legacy_13:0 "Illyrská otázka"
 macedon_01_legacy_13_DESC:0 "Taulantijští stále ohrožují naši východní hranici, paktují se s Epirotskými a Dardanskými, aby se pomstili za svou porážku, kterou jim uštědřili [GetCharacter('(int32)35').GetPraenomen] a [GetCharacter('(int32)39').GetPraenomen]. Budou se muset podrobit."
 macedon_01_legacy_13_allow_tt:0 "@[GetCountry('TLN').GetFlag]! [GetCountry('TLN').GetName|Y] již neexistuje, nebo je podaným @[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y]."
 #Modifiers 
 mac_01_11_pmod:0 "$macedon_01_legacy_11$"
 desc_mac_01_11_pmod:0 "Doly, které kdysi financovaly žoldnéřská vojska a platy velkých makedonských armád, jsou stále méně výnosné."
 mac_01_13_cmod:0 "$macedon_01_legacy_13$"
 desc_mac_01_13_cmod:0 "Zavedení naší vlády nad Illyry, kteří dlouho ohrožují naše západní hranice, zajistí podporu našemu vedení."
 mac_01_13_culmod:0 "Taulantské podrobení"
 desc_mac_01_13_culmod:0 "Hrdí Illyrové opovrhují porážkou a otroctvím. Udělají vše proto, aby naši vládu zmařili."
 mac_01_13_2_cmod:0 "Illyrská shovívavost"
 desc_mac_01_13_2_cmod:0 "Milosrdnost je často podceňovaný způsob jednání, protože jen strach a krveprolití prý nutí lidi k míru."
 mac_01_12_cmod:0 "$macedon_01_legacy_12$"
 desc_mac_01_12_cmod:0 "Nelze popřít, že Antipatrové jsou ti nejoprávněnější dědicové Argeadské linie a naše dynastie má proto právo vládnout."
 me_mac_01_9_pmod:0 "$me_ant_02_10_pmod$"
 desc_me_mac_01_9_pmod:0 "Město Antipatreia, které pojmenoval Kassandros po svém otci ([GetCharacter('(int32)9').GetPraenomen]), se stalo vedle Korintu a Chalkis známým jako jedno z 'pout Řecka', které zabezpečuje Thesálii a trasy do Řecka."
 me_mac_1_cmod:0 "Antipatrův odkaz"
 desc_me_mac_1_cmod:0 "[GetCharacter('(int32)9').GetPraenomen] má stále respekt našich zbývajících poddaných a proto metody, které používá [GetCharacter('(int32)32').GetPraenomen], už nikoho nepřekvapují."
 mac_01_5_cmod:0 "$macedon_01_legacy_5$"
 desc_mac_01_5_cmod:0 "Zajistili jsme jedno z velmi dobře bráněných měst v Řecku. Vzpružilo to důvěru naší armády v její schopnosti a naše vedení."
 mac_01_8_cmod:0 "Důstojenství Antipatrů"
 desc_mac_01_8_cmod:0 "Oficiálním přijetím titulu basileus slovy i činy jsme podepřeli náš nárok na královské důstojenství."
 mac_01_2_pmod:0 "Paeonijské podrobení"
 desc_mac_01_2_pmod:0 "Paeonijští přijímají naši vládu velmi neochotně, ale časem pochopí výhody, plynoucí z makedonské vlády."
 mac_01_10_cmod:0 "$macedon_01_legacy_10$"
 desc_mac_01_10_cmod:0 "Naše armády jsou nezdolné. Porážejí chvástavé aliance našich nepřátel a sjednocují země severního Řecka."
 mac_01_3_umod:0 "Agrijský oddíl"
 desc_mac_01_3_umod:0 "Drtivý úder agrijských javelinů poskytuje této armádě nesrovnatelnou sílu harcovníků a lovců."
 #Opinions 
 mac_01_2_opmod:0 "Makedonské vměšování"
 mac_01_2_2_opmod:0 "Status quo"
 ### Hellenic Mastery 
 # Mission 
 macedon_02_mastery:0 "Helénské vládnutí"
 macedon_02_mastery_BUTTON_TOOLTIP:0 "Jestli chce Makedonie překonat a ovládnout vojensky a kulturně řecká města, musí stále růst a zajistit si vedoucí úlohu v řeckém světě."
 macedon_02_mastery_BUTTON_DETAILS:0 ""
 macedon_02_mastery_DESCRIPTION:0 "Východní království diadochů sice ovládají velké a bohaté země, ale Makedonie je kulturním domovem tisíců našich lidí. Postaráme se, aby naše vláda byla provázena nejen expanzí, ale i rozvojem a řecký svět se na nás bude dívat jako na skutečné dědice argeadského vedení a kultivace."
 macedon_02_mastery_CRITERIA_DESCRIPTION:0 "Zajistěte Makedonii na západě prvenství rozvojem její infrastruktury a prodloužemím jejího dosahu."
 macedon_02_mastery_REWARD_DESCRIPTION:0 "Ustavte Makedonii jako kulturní a vojenskou hegemonii v západním řeckém světě."
 # Tasks 
 macedon_02_mastery_1:0 "Vzkvétající Makedonie"
 macedon_02_mastery_1_DESC:0 "Východní část Alexandrovy říše je proslulá svým bohatstvím a velikými historickými městy - rohy hojnosti, učenosti a bohatství. Ani Makedonii tyto aspekty nemusejí chybět."
 macedon_02_mastery_1_allow_tt_1:0 "[GetProvince('(int32)373').GetName] má nejméně [SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y] populací. ([SCOPE.Custom('mac_mis_02_1_1_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y])"
 macedon_02_mastery_1_allow_tt_2:0 "[GetProvince('(int32)379').GetName] má nejméně [SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y] populací. ([SCOPE.Custom('mac_mis_02_1_2_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y])"
 macedon_02_mastery_1_allow_tt_3:0 "[GetProvince('(int32)373').GetName] nemá žádný volný stavební slot nebo rozestavěnou budovu. (nyní [SCOPE.ScriptValue('me_mac_2_1_3_ongoing_svalue')|0R])"
 macedon_02_mastery_1_allow_tt_4:0 "[GetProvince('(int32)379').GetName] nemá žádný volný stavební slot nebo rozestavěnou budovu. (nyní [SCOPE.ScriptValue('me_mac_2_1_4_ongoing_svalue')|0R])"
 me_mac_2_1_1_complete:0 "[SCOPE.ScriptValue('me_mac_2_1_1_target_svalue')|0Y]"
 me_mac_2_1_1_ongoing:0 "[SCOPE.ScriptValue('me_mac_2_1_1_ongoing_svalue')|0R]"
 me_mac_2_1_2_ongoing:0 "[SCOPE.ScriptValue('me_mac_2_1_2_ongoing_svalue')|0R]"
 macedon_02_mastery_2:0 "Ustavení frurarchie"
 macedon_02_mastery_2_DESC:0 "Lidé v [GetProvince('(int32)418').GetArea.GetRegion.GetName] začínají vládu Makedonie chápat jako normální. Naše administrativa je proto přijímaná a mnohem výkonnější."
 macedon_02_mastery_2_allow_tt:0 "@[GetCountry('MAC').GetFlag]! [GetCountry('MAC').GetName|Y] vlastní celý pevninský region [GetProvince('(int32)418').GetArea.GetRegion.GetName|Y], kromě [GetProvince('(int32)476').GetArea.GetName|Y], ať už přímo, nebo skrze poddané."
 macedon_02_mastery_2_reward_tt:0 "Všechny přímo nebo slrze poddané vlastněné #Y $hellenic$#! provincie v pevninském regionu [GetProvince('(int32)418').GetArea.GetRegion.GetName|Y], kromě [GetProvince('(int32)476').GetArea.GetName|Y], také získají '#Y $me_mac_2_2_smod$#!'."
 macedon_02_mastery_3:0 "Krétské podrobení"
 macedon_02_mastery_3_DESC:0 "Diadochové si nevšimli ostrova Kréta, navzdory velkému počtu jeho obyvatel a strategické poloze, chránící Egejské moře."
 macedon_02_mastery_3_reward_tt:0 "Kréta muže být ustavena jako vazal."
 macedon_02_mastery_5:0 "Města v Řecku"
 macedon_02_mastery_5_DESC:0 "Stará helénská města jsou proslulá svou kulturní oduševnělostí a bohatstvím. Meli bychom zajistit, aby tato místa byla pod naší kontrolou. Pak bychom se mohli nazývat skutečnými vládci Helady."
 macedon_02_mastery_6:0 "Zářivý dvůr"
 macedon_02_mastery_6_DESC:0 "Od chvíle, kdy [GetCharacter('(int32)35').GetPraenomen] II ustavil Aristotela jako vychovatele mladého [GetCharacter('(int32)39').GetPraenomen], udržují diadochové tradici dvorních filozofů a umělců stejně, jako tradici válek."
 macedon_02_mastery_6_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] bude pravidelně získávat zkušené dvořany."
 macedon_02_mastery_6_reward_tt_1:0 "Přijede talentovaný filozof."
 macedon_02_mastery_7:0 "Bůh mezi lidmi"
 macedon_02_mastery_7_DESC:0 "Apoteóza se stala nedílnou součástí makedonského politického života ve všech následnických královstvích, ale my bereme božství naeho vládce mnohem vážněji."
 macedon_02_mastery_7_allow_dei:0 "[me_macedon_scope.GetRuler.GetName|Y] nebude deifikován."
 macedon_02_mastery_7_allow_pop:0 "[me_macedon_scope.GetRuler.GetName|Y] má nejméně @popularity_icon! [SCOPE.ScriptValue('me_mac_2_7_pop_target_svalue')|Y0] popularity. ([SCOPE.Custom('mac_mis_02_7_pop_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_7_pop_target_svalue')|Y0])"
 me_mac_2_7_pop_ongoing:0 "[SCOPE.ScriptValue('me_mac_2_7_pop_ongoing_svalue')|R0]"
 me_mac_2_7_pop_complete:0 "[SCOPE.ScriptValue('me_mac_2_7_pop_ongoing_svalue')|Y0]"
 macedon_02_mastery_7_allow_pre:0 "Rodina [me_macedon_scope.GetRuler.GetFamily.GetName|Y] má nejméně @prestige! [SCOPE.ScriptValue('me_mac_2_7_pre_target_svalue')|Y0] prestiže. ([SCOPE.Custom('mac_mis_02_7_pre_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_7_pre_target_svalue')|Y0])"
 me_mac_2_7_pre_ongoing:0 "[SCOPE.ScriptValue('me_mac_2_7_pre_ongoing_svalue')|R0]"
 me_mac_2_7_pre_complete:0 "[SCOPE.ScriptValue('me_mac_2_7_pre_ongoing_svalue')|Y0]"
 macedon_02_mastery_8:0 "Věštecká převaha"
 macedon_02_mastery_8_DESC:0 "I když východní říše přijala bohy dobytých států, [GetProvince('(int32)424').GetName] a [GetProvince('(int32)425').GetName] zůstávají nejvýznamnějšími náboženskými místy a duchovními komunitami našeho lidu."
 macedon_02_mastery_8_allow_tt:0 "[GetOffice('office_high_priest_monarchy').GetCulturalName(me_macedon_scope)] z @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('me_mac_2_8_target_svalue')|Y0] loajality@loyalty_icon!([SCOPE.Custom('mac_mis_02_8_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_8_target_svalue')|Y0])"
 me_mac_2_8_ongoing:0 "[SCOPE.ScriptValue('me_mac_2_8_svalue')|0R]"
 me_mac_2_8_complete:0 "[SCOPE.ScriptValue('me_mac_2_8_svalue')|0Y]"
 macedon_02_mastery_8_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] bude získávat pravidelné věštecké události, dokud bude [GetProvince('(int32)424').GetName] nebo [GetProvince('(int32)425').GetName] pod její kontrolou."
 macedon_02_mastery_9:0 "Čtvrté pouto"
 macedon_02_mastery_9_DESC:0 "$antigonid_02_aspiration_12_DESC$"
 macedon_02_mastery_10:0 "Rozšíření Dionina komplexu"
 macedon_02_mastery_10_DESC:0 "Svatyně v [GetProvince('(int32)380').GetName] je nejvýznamnějším makedonským náboženským místem a měla by být renovována, aby mohla konkurovat ostatním náboženským centrům."
 macedon_02_mastery_10_reward_tt:0 "Odemyká #Y Božství z kultury#! '[zeus_olympios_scope.GetName|Y]'."
 macedon_02_mastery_10_reward_tt_1:0 "V pokladnici [me_macedon_scope.GetName|Y] se objeví #Y Lysippovi společníci#!."
 macedon_02_mastery_11:0 "Helénské hlavní město"
 macedon_02_mastery_11_DESC:0 "Makedonie je vůdcem řeckého světa a její sláva musí naplňovat všechny patřičné aspekty, včetně sídla našeho království."
 macedon_02_mastery_13:1 "Naše Egejské moře"
 macedon_02_mastery_13_DESC:0 "Egejské moře spojuje různorodé helénské obyvatelstvo, které v jeho vodách obchoduje, cestuje a ovládá je. Makedonie ovládne jeho nejvýznamnější kotviště."
 # Modifiers 
 me_mac_2_cmod:0 "$macedon_02_mastery$"
 desc_me_mac_2_cmod:0 "Aspirujeme na ovládnutí jižních řeckých měst a podle toho si také budeme počínat."
 me_mac_2_1_smod:0 "$macedon_02_mastery_1$"
 desc_me_mac_2_1_smod:0 "Makedonská města získala v řeckém světě největší význam a konkurují starým urbanistickým centrům na jihu."
 me_mac_2_5_cmod:0 "Helénský dialog"
 desc_me_mac_2_5_cmod:0 "I když naše mocné armády porazili řecká města na jihu, můžeme se od nich hodně naučit o fungování světa."
 me_mac_2_2_smod:0 "$macedon_02_mastery_2$"
 desc_me_mac_2_2_smod:0 "Obyvatelé řeckých měst den ode dne stále lépe přijímají makedonskou vládu."
 me_mac_2_6_charmod:0 "Významní myslitelé"
 desc_me_mac_2_6_charmod:0 "Tato postava je proslulá svými znalostmia inteligencí."
 me_mac_2_5_2_cmod:0 "$me_mac_2_5_opmod$"
 desc_me_mac_2_5_2_cmod:0 "Artefakty, svitky a trofeje z Řecka ukazují na jeho slavnou minulost, ale nás postrčí ke mnohem slavnější budoucnosti."
 me_mac_2_5_pmod:0 "$me_mac_2_5_opmod$"
 desc_me_mac_2_5_pmod:0 "Odvezení kulturních artefaktů pobouřilo vzdělané třídy tohoto města."
 me_mac_2_6_cmod:0 "$macedon_02_mastery_6$"
 desc_me_mac_2_6_cmod:0 "Bohatý intelektuální život způsobil, že náš dvůr je mezi vzdělanými elitami nejpopulárnější."
 me_mac_2_8_cmod:0 "$macedon_02_mastery_8$"
 desc_me_mac_2_8_cmod:0 "Ovládnutí řeckých věštíren způsobilo, že jsme se stali obránci náboženství a vedoucími postavami řeckého světa."
 me_mac_2_3_pmod:0 "Krétské pouto"
 desc_me_mac_2_3_pmod:0 "Přístav Heraklion byl opevněn a je využíván jako strategická bašta Makedonie."
 me_mac_2_3_culmod:0 "$macedon_02_mastery_3$"
 desc_me_mac_2_3_culmod:0 "Lidé většinou nemají rádi vládu cizinců. Kréťani jsou výjimka."
 me_mac_2_13_cmod:0 "$macedon_02_mastery_13$"
 desc_me_mac_2_13_cmod:0 "Ovládnutí přístavů Egejského moře přeneslo zisk od jeho obchodníků k našim úředníkům."
 me_mac_2_11_pmod:0 "$macedon_02_mastery_11$"
 desc_me_mac_2_11_pmod:0 "Toto rušné centrum, skutečné helénské hlavní město, je proslulé svou velikostí a velkolepostí v celém řeckém světě."
 me_mac_2_7_cmod:0 "$macedon_02_mastery_7$"
 desc_me_mac_2_7_cmod:0 "Seriózní vládcovské rodiny a makedonský lid přijali apoteózu jako běžnou praxi."
 me_mac_2_end_cmod:0 "Pán Řecka"
 desc_me_mac_2_end_cmod:0 "Naši králové zajistili Makedonii kulturní převahu a ovládnutí západního řeckého světa."
 me_mac_2_8_1_cmod:0 "Zprávy od bohů"
 desc_me_mac_2_8_1_cmod:0 "Bohové promluvili skrze orákula a poskytli našim lidem vedení."
 me_mac_2_8_2_cmod:0 "$me_mac_2_8_1_cmod$"
 desc_me_mac_2_8_2_cmod:0 "$desc_me_mac_2_8_1_cmod$"
 me_mac_2_8_3_cmod:0 "$me_mac_2_8_1_cmod$"
 desc_me_mac_2_8_3_cmod:0 "$desc_me_mac_2_8_1_cmod$"
 me_mac_2_8_4_charmod:0 "$me_mac_2_8_1_cmod$"
 desc_me_mac_2_8_4_charmod:0 "$desc_me_mac_2_8_1_cmod$"
 # Opinions 
 me_mac_2_5_opmod:0 "Kulturní loupež"
 me_mac_2_2_opmod:0 "$macedon_02_mastery_2$"
 ### Adriatic Dominion 
 # Mission 
 macedon_03_adriatic:0 "Jaderská domonance"
 macedon_03_adriatic_BUTTON_TOOLTIP:0 "Chaos na východě, vzniklý zhroucením Alexandrovy říše, není pěkná vyhlídka. Daleko lepší by bylo rozšířit naše državy blíž k domovu na účet nejslabších nepřátel."
 macedon_03_adriatic_BUTTON_DETAILS:0 ""
 macedon_03_adriatic_DESCRIPTION:0 "Za illyrskými kmeny a horami, okolo Jaderského moře, leží staré řecké kolonie a čekají jen na to, až budou připojeny k naší doméně. Jejich obsazením získáme bohatství a obchod, ziskané pod vládou Argeadů, hledících na východ."
 macedon_03_adriatic_CRITERIA_DESCRIPTION:0 "Expandujte na západ a získejte pobřeží Jadranu od naši vládu."
 macedon_03_adriatic_REWARD_DESCRIPTION:0 "Dominujte obchodu v Jaderském moři a zajistěte na jeho pobřeží makedonskou přítomnost."
 # Tasks 
 macedon_03_adriatic_1:0 "Jaderské centrum"
 macedon_03_adriatic_1_DESC:0 "Naše ambice na západě vyžadují stabilní základnu, ze které bude naše moc vycházet, aniž bychom museli obeplouvat celý řecký poloostrov."
 macedon_03_adiratic_1_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] vlastní město s přístavem a populací nejméně [SCOPE.ScriptValue('me_mac_3_1_target_svalue')|Y0] v provincii [GetProvince('(int32)422').GetArea.GetName]. [SCOPE.Custom('mac_mis_03_1_vis_cus_loc')]"
 macedon_03_adriatic_1_reward_tt:0 "Vybraný přístav získá bonus k migraci, obchodu a loďařství.\nMezi vybraným přístavem a [GetProvince('(int32)379').GetName] bude postavena silnice."
 me_mac_3_1_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_1_ongoing_svalue')|R0]"
 me_mac_3_1_complete:0 "[SCOPE.ScriptValue('me_mac_3_1_ongoing_svalue')|Y0]"
 me_mac_3_1_tooltip_vis:0 "([SCOPE.Custom('mac_mis_03_1_cus_loc')]/[SCOPE.ScriptValue('me_mac_3_1_target_svalue')|Y0])"
 me_mac_3_1_tooltip_invis:0 ""
 macedon_03_adriatic_2:0 "Severní útočiště"
 macedon_03_adriatic_2_DESC:0 "Illyrské pobřežní kmeny terorizují obchodní trasy Jadranu z jeho chráněných přístavů podél dalmátského pobřeží. Tyto základny budou důležité pro ovládnutí oblasti."
 macedon_03_adriatic_2_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] valstní nejméně [SCOPE.ScriptValue('me_mac_3_2_target_svalue')|Y0] přístavy v [GetProvince('(int32)422').GetArea.GetRegion.GetName], kromě provincie [GetProvince('(int32)422').GetArea.GetName]. ([SCOPE.Custom('mac_mis_03_2_cus_loc')]/[SCOPE.ScriptValue('me_mac_3_2_target_svalue')|Y0])"
 macedon_03_adriatic_2_reward_tt:0 "Vlastněné provincie s přístavy v regionu [GetProvince('(int32)422').GetArea.GetRegion.GetName], kromě provincie [GetProvince('(int32)422').GetArea.GetName], získají bonus k obchodní hodnotě, obchodním trasám a výstupu otroků."
 macedon_03_adriatic_2_reward_tt1:0 "Populace z [me_macedon_scope.GetPrimaryCulture.GetName] budou migrovat to illyrských přístavů."
 me_mac_3_2_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_2_ongoing_svalue')|R0]"
 me_mac_3_2_complete:0 "[SCOPE.ScriptValue('me_mac_3_2_ongoing_svalue')|Y0]"
 macedon_03_adriatic_3:0 "Komerční hlídky"
 macedon_03_adriatic_3_DESC:0 "Piráti v [GetProvince('(int32)4054').GetArea.GetName] a [GetProvince('(int32)4084').GetArea.GetRegion.GetName] působí potíže a je nutné je zlikvidovat, jinak v regionu nezavládne zákon a nebudeme moci sklízet ovoce obchodu."
 macedon_03_adriatic_3_allow_tt:0 "V územích Jaderského moře nejsou žádná '#Y $pirate_haven_modifier$#!'. [SCOPE.Custom('mac_mis_03_3_cus_loc')]"
 me_mac_3_3_ongoing:0 "(nyní [SCOPE.ScriptValue('me_mac_3_3_svalue')|R0])"
 me_mac_3_3_complete:0 ""
 macedon_03_adriatic_4:0 "Barbarští korzáři"
 macedon_03_adriatic_4_DESC:0 "Námořníci z [GetProvince('(int32)4054').GetArea.GetName] velmi dobře ovládají umění nájezdů na pobřeží a lodě. Měli bychom je najmout a využít jejich schopností."
 macedon_03_adriatic_4_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] vlastní nejméně [SCOPE.ScriptValue('me_mac_3_4_target_svalue')|Y0] '#Y $pirate_haven_modifier$#!' území v Jaderském moři. ([SCOPE.Custom('mac_mis_03_4_cus_loc')]/[SCOPE.ScriptValue('me_mac_3_4_target_svalue')|Y0])"
 macedon_03_adriatic_4_reward_tt:0 "#Y $liburnian_culture$#! admirál se přidá k našemu dvoru."
 me_mac_3_4_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_4_ongoing_svalue')|R0]"
 me_mac_3_4_complete:0 "[SCOPE.ScriptValue('me_mac_3_4_ongoing_svalue')|Y0]"
 macedon_03_adriatic_5:0 "Záadní opěrný bod"
 macedon_03_adriatic_5_DESC:0 "Nechme ostatní diadochy spokojeně bojovat na východě. Pokud dokážeme překonat moře, na západě na nás čekají bohaté země, zralé k oloupení."
 macedon_03_adriatic_5_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] získává nárok na všechna pobřežní území v regionu [GetProvince('(int32)4084').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_6:0 "Italická základna"
 macedon_03_adriatic_6_DESC:0 "Proti illyrským pobřežním kmenům se nachází Italický poloostrov, obydlený bojovným lidem a řeckymi kolonisty, čekající na podrobení."
 macedon_03_adriatic_6_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] vlastní nejméně [SCOPE.ScriptValue('me_mac_3_6_target_svalue')|Y0] přístavů v provincii [GetProvince('(int32)57').GetArea.GetName]. ([SCOPE.Custom('mac_mis_03_6_cus_loc')]/[SCOPE.ScriptValue('me_mac_3_6_target_svalue')|Y0])"
 macedon_03_adriatic_6_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] získávánárok na východní pobřeží v regionu [GetProvince('(int32)108').GetArea.GetRegion.GetName] a pevninském [GetProvince('(int32)55').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_6_reward_tt1:0 "Vybraný přístav se stane naším potenciálním hlavním městem v [GetProvince('(int32)57').GetArea.GetName] a městem (pokud jím již není). Získá pevnost, bonus k místní obraně, obchodním trasám a migrační atraktivitě."
 me_mac_3_6_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_6_ongoing_svalue')|R0]"
 me_mac_3_6_complete:0 "[SCOPE.ScriptValue('me_mac_3_6_ongoing_svalue')|Y0]"
 macedon_03_adriatic_7:0 "Illyrská hegemonie"
 macedon_03_adriatic_7_DESC:0 "Vytvořením západní říše kolem Jaderského moře budeme moci získat bohatství Illyrie, aniž bychom museli vstoupit do barbarských hor. Otevře nám to také cestu do Itálie."
 macedon_03_adriatic_7_allow_tt:0 "Celé pobřeží regionu [GetProvince('(int32)4084').GetArea.GetRegion.GetName] vlastní @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] nebo jejich poddaní."
 macedon_03_adriatic_7_allow_tt1:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] vlastní přístavní města s populací nejméně #Y 20#! a [me_macedon_scope.GetPrimaryCulture.GetName] dominantní kulturou v regionu [GetProvince('(int32)4084').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_7_reward_tt:1 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] získává nárok na region [GetProvince('(int32)4084').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_9:0 "Illyrští klienti"
 macedon_03_adriatic_9_DESC:0 "Využití nepřátelství místních kmenů v náš prospěch může výrazně zrychlit dobytí celého regionu a uchránit nás potíží na jeho obtížnějších místech."
 macedon_03_adriatic_9_allow_tt:0 "Svobodné kmney s #Y $illyrian_group$#! kulturou existují na pobřeží Jaderského nebo Iónského moře, nebo sousedí s @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y]."
 macedon_03_adriatic_9_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] může získat #Y $illyrian_group$#! kmenového vazala v regionech [GetProvince('(int32)4084').GetArea.GetRegion.GetName], [GetProvince('(int32)65').GetArea.GetRegion.GetName], nebo [GetProvince('(int32)108').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_10:0 "Občanská diplomacie"
 macedon_03_adriatic_10_DESC:0 "Řekové se před staletími vydali na západ, aby zakládali kolonie a obchodní stanice kolem celého vnitrozemského moře. Někteří z jejich předků tam zůstali a mohou přijmout naši ochranu."
 macedon_03_adriatic_10_allow_tt:0 "Na pobřeží Jaderského nebo Iónského moře existují svobodné republiky s #Y $hellenic$#! kulturou."
 macedon_03_adriatic_10_allow_tt1:0 "[GetOffice('office_foreign_minister').GetCulturalName(me_macedon_scope)] z @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('me_mac_2_8_target_svalue')|Y0] loajality@loyalty_icon!([SCOPE.Custom('mac_mis_03_10_cus_loc')]/[SCOPE.ScriptValue('me_mac_2_8_target_svalue')|Y0])"
 macedon_03_adriatic_10_allow_tt2:0 "[GetOffice('office_foreign_minister').GetCulturalName(me_macedon_scope)] z @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] má nejméně [SCOPE.ScriptValue('me_mac_3_10_1_target_svalue')|Y0] charismatu@oratory_icon!([SCOPE.Custom('mac_mis_03_10_1_cus_loc')]/[SCOPE.ScriptValue('me_mac_3_10_1_target_svalue')|Y0])"
 macedon_03_adriatic_10_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] může získat #Y $hellenic$#! poddané v regionu [GetProvince('(int32)4084').GetArea.GetRegion.GetName], [GetProvince('(int32)65').GetArea.GetRegion.GetName], nebo [GetProvince('(int32)108').GetArea.GetRegion.GetName]."
 me_mac_3_10_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_10_svalue')|0R]"
 me_mac_3_10_complete:0 "[SCOPE.ScriptValue('me_mac_3_10_svalue')|0Y]"
 me_mac_3_10_1_ongoing:0 "[SCOPE.ScriptValue('me_mac_3_10_1_ongoing_svalue')|0R]"
 me_mac_3_10_1_complete:0 "[SCOPE.ScriptValue('me_mac_3_10_1_ongoing_svalue')|0Y]"
 macedon_03_adriatic_11:0 "Italické pobřeží"
 macedon_03_adriatic_11_DESC:0 "Kdybychom vznesli nárok na celé itaické pobřeží, naše pozice v regionu by byla skálopevná. Založili bychom novou sféru makedonského obchodu a kolonizace."
 macedon_03_adriatic_11_allow_tt:0 "Celý jaderský pobřežní region v [GetProvince('(int32)1').GetArea.GetRegion.GetName] a [GetProvince('(int32)6').GetArea.GetRegion.GetName] vlastní @[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] nebo její poddaní."
 macedon_03_adriatic_11_reward_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] získává nárok na regiony [GetProvince('(int32)117').GetArea.GetRegion.GetName], [GetProvince('(int32)38').GetArea.GetRegion.GetName] a [GetProvince('(int32)3598').GetArea.GetRegion.GetName]."
 macedon_03_adriatic_13:0 "Regionální převaha"
 macedon_03_adriatic_13_DESC:0 "Abychom si zajistili kontrolu nad obchodními trasami Jadranu, musíme se postarat, aby tam nezbyl nikdo, kdo by se mohl postavit naší námořní moci."
 macedon_03_adriatic_13_allow_tt:0 "@[me_macedon_scope.GetFlag]! [me_macedon_scope.GetName|Y] má nejméně dvakrát tolik lodí, než ostatní země, mající přístavy v Jaderském moři. [SCOPE.Custom('mac_mis_03_13_cus_loc')]"
 macedon_03_adriatic_13_allow_tt1:0 "Každá nespojenecká a nezávislá země na pobřeží Jadranu má nejméně #Y 20#! lodí."
 me_mac_3_13_ongoing:0 "([SCOPE.ScriptValue('me_mac_3_13_mac_svalue')|R0]/[SCOPE.ScriptValue('me_mac_3_13_other_svalue')|Y0])"
 me_mac_3_13_complete:0 "([SCOPE.ScriptValue('me_mac_3_13_mac_svalue')|Y0]/[SCOPE.ScriptValue('me_mac_3_13_other_svalue')|Y0])"
 me_mac_3_13_irrelevant:0 ""
 # Modifiers 
 me_mac_3_cmod:0 "$macedon_03_adriatic$"
 desc_me_mac_3_cmod:0 "Plány útoku na západ poskytly makedonským armádám nový cíl proti starým nepřátelům."
 me_mac_3_end_cmod:0 "Západní expanze"
 desc_me_mac_3_end_cmod:0 "Naše západní výboje prokážou důstojnost naší vládnoucí dynastie a zajistí nám příliv nových rekrutů."
 me_mac_3_1_pmod:0 "$macedon_03_adriatic_1$"
 desc_me_mac_3_1_pmod:0 "Toto město je centrem makedonské regionální expanze, připojené ke starému srdci Makedonie."
 me_mac_3_5_cmod:0 "$macedon_03_adriatic_5$"
 desc_me_mac_3_5_cmod:0 "Expanze na západ prokázala způsobilost našich armád."
 me_mac_3_13_cmod:0 "$macedon_03_adriatic_13$"
 desc_me_mac_3_13_cmod:0 "Naše jednoznačná převaha ve vodách Jaderského moře vštípila našim flotilám sebedůvěru a profesionalitu."
 me_mac_3_2_smod:0 "$macedon_03_adriatic_2$"
 desc_me_mac_3_2_smod:0 "Osídlení nově získaných illyrských přístavů podpořilo naději na jejich rychlý rozvoj."
 me_mac_3_4_cmod:0 "$macedon_03_adriatic_4$"
 desc_me_mac_3_4_cmod:0 "I když jsou piráti otravní, za správnou cenu by nám jejich služby mohly přinášet užitek."
 me_mac_3_3_cmod:0 "$macedon_03_adriatic_3$"
 desc_me_mac_3_3_cmod:0 "Likvidace pirátů v Jaderském moři prospěla makedonským obchodníkům a přinesla nám vyšší zisky."
 me_mac_3_6_pmod:0 "$macedon_03_adriatic_6$"
 desc_me_mac_3_6_pmod:0 "Z tohoto města se stala lokální pevnost a regionální hlavní město Makedonie na Italickém poloostrově."
 me_mac_3_11_cmod:0 "$macedon_03_adriatic_11$"
 desc_me_mac_3_11_cmod:0 "Ovládnutí Jaderského moře otevírá cestu svobodnému obchodu a zajišťuje nám zdroj zkušených námořníků."
 # Opinions 
 me_mac_3_10_rejected_opmod:0 "Nabídka odmítnuta"
