﻿l_english:

 # CONSTRUCT BUILDINGS
 construct_buildings_TOOLTIP:1 "#t Postavit budovu osady#!"
 construct_buildings:1 "Postavit budovu osady"
 MACROBUILDER_BUILDING_PRICE:1 "#t Postavit $NAME$ v [PROVINCE.GetName]#!\nStavba $NAME|Y$ v [PROVINCE.GetName] bude stát [COUNTRY.GetName] $VALUE$, a poskytne to tyto výhody:\n$DESC$\n[PROVINCE.GetPopulationInfo]"
 MACRO_BUILDER_BUILD_BUILDING_TOOLTIP:0 "#t Postavit $NAME$#!\n$DESC$"
 
 # RECRUIT COHORTS
 recruit_units:1 "Verbovat kohorty"
 recruit_units_TOOLTIP:2 "#t $recruit_units$#!"
 MACROBUILDER_UNIT_PRICE:2 "#t Postavit $NAME$ v [PROVINCE.GetName]#!\nPostavit $NAME|Y$ v [PROVINCE.GetName] bude stát [COUNTRY.GetName] $VALUE$"
 MACRO_BUILDER_BUILD_UNIT_TOOLTIP:0 "#t Verbovat $NAME$#!\n$DESC$"

 
 # PROMOTE POPS
 promote_pops:0 "Povýšit populaci"
 promote_pops_TOOLTIP:1 "#t $promote_pops$#!"
 MACROBUILDER_PROMOTE_POP_TOOLTIP:1 "#t Povýšit $NAME$#!\nJedna populace $NAME$ povýšena na $TARGET_NAME|Y$:\n$TARGET_DESC$"
 MACROBUILDER_PROMOTE_POP_NOTARGET_TOOLTIP:0 "$NAME$ nelze povýšit."
 MACROBUILDER_PROMOTE_POP_PRICE:1 "#t Povýší jednu $NAME$ v [PROVINCE.GetName] na $TARGET_NAME$#!\nPovýšení $NAME$ na $TARGET_NAME|Y$ v [PROVINCE.GetName] bude stát [COUNTRY.GetName] $VALUE$.\n[PROVINCE.GetPopulationInfo]"
 
 # CONVERT POPS
 convert_pops:0 "Konvertovat populaci"
 convert_pops_TOOLTIP:1 "#t $convert_pops$#!"
 MACROBUILDER_CONVERT_POP_TOOLTIP:1 "#t Konvertovat $NAME$#!\nJedna populace $NAME$ konvertuje k [COUNTRY.GetReligion.GetName|Y]"
 MACROBUILDER_CONVERT_POP_PRICE:1 "#t Konvertovat jednu $NAME$ k [COUNTRY.GetReligion.GetName]#!\nKonverze jedné $NAME$ k [COUNTRY.GetReligion.GetName|Y] v [PROVINCE.GetName] bude stát [COUNTRY.GetName] $VALUE$\n\n[PROVINCE.GetReligionBreakdown]"

 # ASSIMILATE POPS
 assimilate_pops:0 "Asimilace populace"
 assimilate_pops_TOOLTIP:1 "#t $assimilate_pops$#!"
 MACROBUILDER_ASSIMILATE_POP_TOOLTIP:1 "#t Asimilace $NAME$#!\nJedna populace $NAME$ se změní na [COUNTRY.GetPrimaryCulture.GetName|Y]"
 MACROBUILDER_ASSIMILATE_POP_PRICE:1 "#t Asimilace jedné $NAME$ na [COUNTRY.GetPrimaryCulture.GetName] v [PROVINCE.GetName]#!\nZměna jedné $NAME$ na [COUNTRY.GetPrimaryCulture.GetName|Y] v [PROVINCE.GetName] bude stát [COUNTRY.GetName] $VALUE$\n\n[PROVINCE.GetCultureBreakdown]"

 # IMPORT TRADE GOODS
 import_tradegood:0 "Dovoz obchodního zboží"
 import_tradegood_TOOLTIP:1 "#t $import_tradegood$#!"
 MACRO_BUILDER_TRADE_GOOD_TOOLTIP:0 "#t Dovoz [TRADE_GOOD.GetName]#!\n[TRADE_GOOD.GetLongDescription]"

 MACRO_BUILDER_COST:0 "#t Cena#!\n[MacroBuilderProvinceBuildable.GetPriceTooltip]"

 # verze 1.1.0

 MACRO_BUILD_BUILD_COST:0 "$VAL|2$ @gold!"
 MACRO_UNIT_BUILD_COST:0 "$VAL|2$ @gold!"
 recruit_naval_units:2 "Postavit lodě"
 recruit_naval_units_TOOLTIP:1 "#t $recruit_naval_units$#!"
 MACRO_BUILDER_SORT_PROVINCE_NAME_TT:0 "#t Třídit dle jména provincie#!"
 MACRO_BUILDER_SORT_BUILD_AMOUNT_TT:0 "#t Třídit dle množství, které můžete stavět#!"

 # konec verze 1.1.0
 
 # verze 1.2.0

 construct_city_buildings_TOOLTIP:0 "#t Postavit městskou budovu#!"
 construct_city_buildings:0 "Postavit městskou budovu"

 # konec verze 1.2.0
 
 # verze 2.0.2

 MARCO_BUILDER_BUILD_BUILDING_INSTRUCTIONS_TOOLTIP:0 "\n#G Levá myš#! postaví budovu.\n#G Pravá myš#! zruší budovu ve stavební frontě, nebo zboří budovu, pokud je fronta prázdná."

 # konec verze 2.0.2 