﻿l_english:
 central_italy_region:0 "Italia"
 taurica_region:0 "Taurica"
 sarmatia_asiatica_region:0 "Sarmatia Asiatica"
 greece_region:0 "Řecko"
 asia_region:0 "Asia"
 cilicia_region:0 "Cilicia"
 galatia_region:1 "Frýgia"
 bithynia_region:1 "Bithynia et Paphlagonia"
 cappadocia_region:1 "Cappadocia Taurica"
 assyria_region:0 "Assyria"
 mesopotamia_region:0 "Mesopotamia"
 gedrosia_region:0 "Gedrosia"
 persis_region:0 "Persie"
 media_region:0 "Media"
 bactriana_region:0 "Bactriana"
 ariana_region:0 "Ariana"
 parthia_region:0 "Parthia"
 syria_region:0 "Syria"
 palestine_region:0 "Palestina"
 sarmatia_europea_region:0 "Sarmatia Europea"
 arabia_region:0 "Arabia"
 arabia_felix_region:0 "Arabia Felix"
 gandhara_region:0 "Gandhara"
 maru_region:0 "Maru"
 avanti_region:0 "Avanti"
 pracya_region:0 "Pracya"
 vindhyaprstha_region:0 "Vindhyaprstha"
 dravida_region:0 "Dravida"
 aparanta_region:0 "Aparanta"
 karnata_region:0 "Karnata"
 tibet_region:0 "Tibet"
 himalayan_region:0 "Himalaya"
 sogdiana_region:0 "Sogdiana"
 scythia_region:0 "Sk7tie"
 cyrenaica_region:0 "Kyrenaika"
 punt_region:0 "Punt"
 lusitania_region:0 "Lusitania"
 germania_region:0 "Germania"
 transalpine_gaul_region:0 "Zaalpská Galie"
 gallaecia_region:0 "Gallaecia"
 caledonia_region:0 "Caledonia"
 numidia_region:0 "Numidia"
 nubia_region:0 "Nubia"
 upper_egypt_region:0 "Dolní Egypt"
 lower_egypt_region:0 "Horní Egypt"
 pannonia_region:0 "Pannonia"
 venedia_region:0 "Venedia"
 thrace_region:0 "Thrace"
 moesia_region:0 "Moesia"
 dacia_region:0 "Dacia"
 madhyadesa_region:0 "Madhyadesa"
 colchis_region:0 "Colchis"
 albania_region:0 "Albania"
 armenia_region:0 "Armenia"
 bohemia_area:0 "Boiohaemum"
 illyria_region:0 "Illyria"
 magna_graecia_region:0 "Magna Graecia"
 belgica_region:0 "Belgica"
 vistulia_region:0 "Vistulia"
 macedonia_region:0 "Macedonia"
 central_gaul_region:0 "Celtica"
 germania_superior_region:0 "Germania Superior"
 contestania_region:0 "Contestania"
 armorica_region:0 "Armorica"
 mauretainia_region:0 "Mauretania"
 aquitaine_region:0 "Aquitania"
 tarraconensis_region:0 "Tarraconensis"
 britain_region:0 "Britannia"
 cisalpine_gaul_region:0 "Předalpská Galie"
 africa_region:0 "Afrika"
 rhaetia_region:0 "Rhaetia"
 baetica_region:0 "Baetica"
 scandinavia_region:0 "Scandia"

 # verze 2.0.0

 cappadocia_pontica_region:0 "Cappadocia Pontica"

 # konec verze 2.0.0 