﻿l_english:
 # Header
 PROVINCE_TOOLTIP:4 "#t[PROVINCE.Custom('get_city_status_cloc')] [PROVINCE.GetName] v [PROVINCE.GetArea.GetName] $OWNERSHIP$#!"
 IMPASSIBLE_COLORED_PROVINCE_TOOLTIP:1 "#T Neschůdný terén:#! [PROVINCE.GetName|Y]"
 IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP:1 "#T Neschůdný terén:#! [PROVINCE.GetName|Y]"
 UNINHABITABLE_PROVINCE_TOOLTIP:1 "#T Neobyvatelné:#! [PROVINCE.GetName|T]"
 SEA_PROVINCE_TOOLTIP:2 "#T Moře#! [PROVINCE.GetName|Y]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
 LAKE_PROVINCE_TOOLTIP:1 "#T Jezero#! [PROVINCE.GetName|T]"
 RIVER_PROVINCE_TOOLTIP:2 "#T Řeka#! [PROVINCE.GetName|T]\n[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
 PROVINCE_OWNER:1 "(@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName])"
 PROVINCE_OCCUPIED:2 "@[PROVINCE.GetOwner.GetFlag]! [PROVINCE.GetOwner.GetName]\nOkupuje ji @[PROVINCE.GetController.GetFlag]! [PROVINCE.GetOccupierInfo]"
 PROVINCE_OWNER_REPLAY:0 " v @$OWNER_TAG$! $OWNER$"
 PROVINCE_OCCUPIED_REPLAY:1 ", část@$OWNER_TAG$! $OWNER$ ale okupuje @$CONTROLLER_TAG$! $CONTROLLER$"
 PROVINCE_BARB_INFO_OCCUPIED:0 "$NAME|Y$ horda"
 
 # Debug Footer
 PROVINCE_DEBUG:0 "\n\n#D ID: [PROVINCE.GetId] [PROVINCE.GetTag], [PROVINCE.GetOwner.GetName] ([PROVINCE.GetOwner.GetDebugTag] (Flag: [PROVINCE.GetOwner.GetFlag]) [PROVINCE.GetOwner.GetId])\n [PROVINCE.GetArea.GetName] ([PROVINCE.GetArea.GetTag]), [PROVINCE.GetArea.GetRegion.GetName] ([PROVINCE.GetArea.GetRegion.GetName])\n [PROVINCE.GetDominantReligion.GetName] [PROVINCE.GetDominantCulture.GetName]\nVelikost: [PROVINCE.GetSize]#!"
 MIXED_VISIBILITY_TO_AI:0 "\n#T (Smíšená AI viditelnost)#!"

 # -- Map Modes --
 
 # Terén
 PROVINCE_TOOLTIP_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 UNINHABITABLE_PROVINCE_TOOLTIP_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 
 # Simple Terén
 PROVINCE_TOOLTIP_simple_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 UNINHABITABLE_PROVINCE_TOOLTIP_simple_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 
 # Political
 PROVINCE_TOOLTIP_political:0 "Terén: [PROVINCE.GetTerrainName|V]"
 
 # Players
 PROVINCE_TOOLTIP_players:2 "[GetPlayerName(PROVINCE.GetOwner)]\n\nPostoj: [PROVINCE.GetOwner.GetDiplomaticStance.GetName]\nPokladna: [PROVINCE.GetOwner.GetTreasury|0Y] @gold!\nLidé: [PROVINCE.GetOwner.GetManpower|Y]\nKohorty: [PROVINCE.GetOwner.GetTotalNumOfCohorts|Y]\nLodě: [PROVINCE.GetOwner.GetTotalNumOfShips|Y]\n\nStabilita: [PROVINCE.GetOwner.GetStability|0Y]\nÚzemí: [PROVINCE.GetOwner.GetOwnedProvinceCount|Y]\nPopulace: [PROVINCE.GetOwner.GetTotalPopulation|Y]"
 
 # Religion
 PROVINCE_TOOLTIP_religion:1 "[PROVINCE.GetReligionBreakdown]\nDominantní náboženství: [PROVINCE.GetReligion.GetName|Y]"
 
 # Culture
 PROVINCE_TOOLTIP_culture:1 "[PROVINCE.GetCultureBreakdown]\nDominantni kultura: [PROVINCE.GetCulture.GetName|Y]\nKulturní skupina: [PROVINCE.GetCulture.GetCultureGroup.GetName|Y]"
 
 # Diplomacy
 PROVINCE_TOOLTIP_diplomacy:0 ""
 
 # Barbarian Power
 PROVINCE_TOOLTIP_barbarian_power:0 "[PROVINCE.GetBarbarianPowerShortTooltip]"
 IMPASSIBLE_COLORED_PROVINCE_TOOLTIP_barbarian_power:1 "[PROVINCE.GetBarbarianPowerShortTooltip]"
 IMPASSIBLE_UNCOLORED_PROVINCE_TOOLTIP_barbarian_power:1 "[PROVINCE.GetBarbarianPowerShortTooltip]"
 UNINHABITABLE_PROVINCE_TOOLTIP_barbarian_power:1 "[PROVINCE.GetBarbarianPowerShortTooltip]"
 
 # Forticiation
 PROVINCE_TOOLTIP_fortifications:0 "[PROVINCE.GetFortificationTooltip]"
 FORTMAP_NEUTRAL_FORT:0 "$WHO|Y$ má #Y neutrální#! opevnění úrovně $LEVEL|Y$"
 FORTMAP_FRIENDLY_FORT:0 "$WHO|Y$ má #G přátelské#! opevnění úrovně $LEVEL|Y$"
 FORTMAP_ENEMY_FORT:0 "$WHO|Y$ má #R neřátelské#! opevnění úrovně $LEVEL|Y$"
 FORTMAP_IN_FRIENDLY_ZOC:0 "$WHO|Y$ je v zóně kontroly přátelské pevnosti v $NAME|Y$."
 FORTMAP_IN_HOSTILE_ZOC:0 "$WHO|Y$ je v zóně kontroly nepřátelské pevnosti v $NAME|Y$."
 
 # Civ
 PROVINCE_TOOLTIP_civilization:0 "[PROVINCE.GetCivilizationMapTooltip]"
 
 # Unrest
 PROVINCE_TOOLTIP_unrest_loyalty:1 "Nepokoj: [PROVINCE.GetUnrest|-2]%\n[PROVINCE.GetShortUnrestDescription]"

 # Area
 PROVINCE_TOOLTIP_area:0 ""
 
 # Trade Goods
 PROVINCE_TOOLTIP_tradegoods:2 "#T [PROVINCE.GetTradeGoods.GetName]#!\n[PROVINCE.GetTradeGoods.GetLocalDescription][PROVINCE.GetTradeGoods.GetBonusDescription]"
 
 # Population
 PROVINCE_TOOLTIP_population:1 "Šlechtici: [PROVINCE.GetPopulation('nobles')|Y]\nObčané: [PROVINCE.GetPopulation('citizen')|Y]\nSvobodní: [PROVINCE.GetPopulation('freemen')|Y]\nKmenoví: [PROVINCE.GetPopulation('tribesmen')|Y]\nOtroci: [PROVINCE.GetPopulation('slaves')|Y]\n"
 
 # Trade Routes
 PROVINCE_TOOLTIP_trade_routes:0 "Příchozí obchodní trasy: [PROVINCE.GetState.GetNumIncomingTrades|Y]\nOdchozí obchodní trasy: [PROVINCE.GetState.GetNumOutgoingTrades|Y]\nNepoužité obchodní trasy: [PROVINCE.GetState.GetNumUnusedTradeRoutes|Y]\n"

 # verze 1.1.0

 INVISIBLE_TO_AI:0 "\n#T (Neviditelné pro AI)#!"
 SEA_PROVINCE_TOOLTIP_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 RIVER_PROVINCE_TOOLTIP_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 SEA_PROVINCE_TOOLTIP_simple_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 RIVER_PROVINCE_TOOLTIP_simple_terrain:0 "Terén: [PROVINCE.GetTerrainName|V]"
 SEA_PROVINCE_TOOLTIP_political:0 "Terén: [PROVINCE.GetTerrainName|V]"
 RIVER_PROVINCE_TOOLTIP_political:0 "Terén: [PROVINCE.GetTerrainName|V]"
 PROVINCE_TOOLTIP_naval_range:0 "Námořní dosah: [Player.GetNavalRange(PROVINCE.GetProvince)]"
 SEA_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"
 LAKE_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"

 RIVER_PROVINCE_TOOLTIP_naval_range:0 "[Player.GetNavalRangeTooltip(PROVINCE.GetProvince)]"

 # konec verze 1.1.0
 
 # verze 1.2.0

 PIRATE_HAVEN_MAP_TT:0 "#T Útočiště pirátů#!\nTento přístav obsahuje útočiště pirátů. Poskytuje jim podporu pro nájezdy."

 # konec verze 1.2.0
 
 # verze 1.4.0

 PROVINCE_TOOLTIP_holdings:1 "Državy"
 PROVINCE_TOOLTIP_province_rank:0 ""
 PROVINCE_TOOLTIP_government:0 "[PROVINCE.GetOwner.GetName] má vládu typu #Y [PROVINCE.GetOwner.GetGovernment.GetName]#!."

 # konec verze 1.4.0
 
 # verze 2.0.0

 CHARACTER_DEBUG:0 "$NAME$ #D ( ID: $ID$ )#!"

 # konec verze 2.0.0 