﻿l_english:
 MAPMODE_TERRAIN:1 "$terrain_MAPMODE_DESC$"
 MAPMODE_SIMPLE_TERRAIN:3 "#T Mapa jednoduchého terénu#!\nKaždé území vybarví podle #Y typu jeho terénu#!."
 MAPMODE_POLITICAL:1 "$political_MAPMODE_DESC$"
 MAPMODE_CULTURE:2 "#T Kulturní mapa#!\nVybarví mapu podle dominantní #Y kultury #! jednotlivých území."
 MAPMODE_RELIGION:2 "#T Náboženská mapa#!\nVybarví mapu podle dominantního #Y náboženství #! jednotlivých území."
 MAPMODE_AREA:2 "#T Mapa provincií#!\nVybarví každou provincii na mapě jedinečným odstínem, abyste viděli, ke které #Y provincii#! která území patří."
 MAPMODE_TRADEGOODS:3 "#T Obchodní mapa#!\nVybarví každé území jedinečným odstínem podle jeho #Y obchodního zboží#!."
 MAPMODE_DIPLOMACY:1 "#T Diplomatická mapa#!\nVybraný stát je vybarven zeleně a ostatní země jsou vybarveny podle druhu diplomatického vztahu, který s ním mají."
 MAPMODE_OPINION:1 "#T Názorová mapa#!\nZde jsou zobrazeny #Y názory#! všech států na vybraný stát. Vybraný stát je modrý a barvy od #R červené#! po #G zelenou#! představují nižší (červený), nebo vyšší (zelený) názor."
 MAPMODE_UNREST_LOYALTY:2 "#T Mapa nepokojů a loajality#!\nZobrazuje úroveň nepokojů v jednotlivých územích. Území bez nepokojů jsou zobrazena #G zeleně#!, nepokoje jsou zobrazeny podle své úrovně různými odstíny #R červené#!."
 MAPMODE_POPULATION:2 "#T Populační mapa#!\nKaždé území je vybarveno podle své #Y populace#!. Světlejší zelená znamená vyšší populaci."
 MAPACTION_FIND_PROVINCE:2 "#T Najdi lokaci#!\n#I Kliknutím otevřete vyhledávací menu pro hledání země, provincie nebo území.#!"
 MAPACTION_GO_TO_CAPITAL:1 "#T Zvětšit na hlavní město#!\n#I Kliknutím zvětšíte a zaměříte na vaše hlavní město.#!"
 MAPMODE_BARBARIAN:0 "#T Mapa síly barbarů#!\nZvýrazňuje lokality, ve kterých se objevují #Y barbaři#!, jejich sílu a růst jejich počtu."
 MAPMODE_TRADE_ROUTES:0 "#T Mapa obchodních tras#!\n#Y Provincie#! bez dovozních tras jsou vybarveny bíle, #Y provincie#! s dovozními trasami jsou vybarveny různými odstíny #G zelené#!. Čím tmavší zelená, tím více nevyužitých obchodních tras je v provincii."
 MAPMODE_PLAYERS:1 "$players_MAPMODE_DESC$"
 MAPMODE_FORTIFICATIONS:1 "#T Mapa opevnění#!\nPřátelské pevnosti jsou zobrazeny #V modře#!, neutrální #T žlutě#! a nepřátelské #R červeně#!. #Y Zóny kontroly#! jsou označeny pruhy - modrými přátelské a červenými nepřátelské."
 MAPMODE_REGION:2 "#T Mapa regionů#!\nKaždý #Y region#! je na mapě vybarven jedinečnou barvou."
 MAPMODE_SUPPLY:3 "#T Mapa zásobování#!\nMapa je vybarvena podle #Y zásobovacího limitu#! každého území. Vyberte armádu a uvidíte, které území ji dokáže zásobovat."
 MAPMODE_CIVILIZATION:1 "#T Civilizační mapa#!\nMapa je vybarvena podle #Y civilizační hodnoty#! každého území."
 
 # verze 1.3.0

 terrain_MAPMODE:0 "Terén"
 terrain_MAPMODE_DESC:1 "#T Mapa terénu#!\nZákladní mapa s minimem politických informací. Zde se můžete kochat."
 simple_terrain_MAPMODE:0 "Jednoduchý terén"
 simple_terrain_MAPMODE_DESC:3 "#T Mapa jednoduchého terénu#!\nKaždé území vybarví podle #Y typu jeho terénu#!."
 political_MAPMODE:0 "Politická"
 political_MAPMODE_DESC:1 "#T Politická mapa#!\nVybarví každou #Y zemi#! jinou barvou."
 culture_MAPMODE:0 "Kultura"
 culture_MAPMODE_DESC:2 "#T Kulturní mapa#!\nVybarví mapu podle dominantní #Y kultury #! jednotlivých území."
 religion_MAPMODE:0 "Náboženství a svatá místa"
 religion_MAPMODE_DESC:3 "#T Náboženská mapa#!\nVybarví mapu podle dominantního #Y náboženství #! jednotlivých území a na právě vybraných náboženských územích zobrazí #Y svatá místa#!."

 area_MAPMODE:0 "Provincie"
 area_MAPMODE_DESC:2 "#T Mapa provincií#!\nVybarví každou provincii na mapě jedinečným odstínem, abyste viděli, ke které #Y provincii#! která území patří."
 tradegoods_MAPMODE:0 "Obchodní zboží"
 tradegoods_MAPMODE_DESC:3 "#T Obchodní mapa#!\nVybarví každé území jedinečným odstínem podle jeho #Y obchodního zboží#!."
 diplomacy_MAPMODE:0 "Diplomacie"
 diplomacy_MAPMODE_DESC:1 "#T Diplomatická mapa#!\nVybraný stát je vybarven zeleně a ostatní země jsou vybarveny podle druhu diplomatického vztahu, který s ním mají."
 opinion_MAPMODE:0 "Názor"
 opinion_MAPMODE_DESC:1 "#T Názorová mapa#!\nZde jsou zobrazeny #Y názory#! všech států na vybraný stát. Vybraný stát je modrý a barvy od #R červené#! po #G zelenou#! představují nižší (červený), nebo vyšší (zelený) názor."
 unrest_loyalty_MAPMODE:0 "Nepokoje a loajalita"
 unrest_loyalty_MAPMODE_DESC:2 "#T Mapa nepokojů a loajality#!\nZobrazuje úroveň nepokojů v jednotlivých územích. Území bez nepokojů jsou zobrazena #G zeleně#!, nepokoje jsou zobrazeny podle své úrovně různými odstíny #R červené#!."

 population_MAPMODE:0 "Populace"
 population_MAPMODE_DESC:2 "#T Populační mapa#!\nKaždé území je vybarveno podle své #Y populace#!. Světlejší zelená znamená vyšší populaci."
 barbarian_power_MAPMODE:0 "Síla barbarů"
 barbarian_power_MAPMODE_DESC:0 "#T Mapa síly barbarů#!\nZvýrazňuje lokality, ve kterých se objevují #Y barbaři#!, jejich sílu a růst jejich počtu."
 trade_routes_MAPMODE:0 "Obchodní trasy"
 trade_routes_MAPMODE_DESC:0 "#T Mapa obchodních tras#!\n#Y Provincie#! bez dovozních tras jsou vybarveny bíle, #Y provincie#! s dovozními trasami jsou vybarveny různými odstíny #G zelené#!. Čím tmavší zelená, tím více nevyužitých obchodních tras je v provincii."
 players_MAPMODE:0 "Hráči"
 players_MAPMODE_DESC:0 "#T Mapa hráčů#!\nVšechny #Y země#!, za které hraje lidský hráč, jsou vybarveny jedinečnou barvou.#Y Země#! za které hraje AI, jsou šedé."
 fortifications_MAPMODE:0 "Opevnění"
 fortifications_MAPMODE_DESC:1 "#T Mapa opevnění#!\nPřátelské pevnosti jsou zobrazeny #V modře#!, neutrální #T žlutě#! a nepřátelské #R červeně#!. #Y Zóny kontroly#! jsou označeny pruhy - modrými přátelské a červenými nepřátelské."

 region_MAPMODE:2 "Regiony"
 region_MAPMODE_DESC:2 "#T Mapa regionů#!\nKaždý #Y region#! je na mapě vybarven jedinečnou barvou."
 supply_MAPMODE:0 "Zásobování"
 supply_MAPMODE_DESC:3 "#T Mapa zásobování#!\nMapa je vybarvena podle #Y zásobovacího limitu#! každého území. Vyberte armádu a uvidíte, které území ji dokáže zásobovat."
 civilization_MAPMODE:0 "Civilizace"
 civilization_MAPMODE_DESC:1 "#T Civilizační mapa#!\nMapa je vybarvena podle #Y civilizační hodnoty#! každého území."
 MAPMODES_HEADER:0 "Mapmody"
 DRAG_DROP_TOOLTIP:1 "Klik pro aktivaci mapmodu\nTáhni a pusť pro osazení do pruhu minimapy"
 CONFIGURE_MAP_MODES:0 "Konfigurace nastavení mapmodů\n(Táhni a pusť)"

 # konec verze 1.3.0 

 # verze 1.4.0

 naval_range_MAPMODE:0 "Námořní dosah"
 naval_range_MAPMODE_DESC:0 "#T Mapa námořního dosahu#!\nNámořní dosah vaší země."
 holdings_mm_MAPMODE:0 "Državy"
 holdings_mm_MAPMODE_DESC:0 "#T Mapa držav#!\nUkazuje, které postavy ovládají pozemky v územích."
 province_rank_MAPMODE:0 "Hodnota území"
 province_rank_MAPMODE_DESC:0 "#T Mapa hodnoty území#!\nZobrazuje hodnotu území."
 government_MAPMODE:0 "Typ vlády"
 government_MAPMODE_DESC:0 "#T Mapa typu vlády#!\nZobrazuje typ vlády v zemi."

 # konec verze 1.4.0
 
 # verze 2.0.0

 levies_MAPMODE:0 "Milice"
 levies_MAPMODE_DESC:0 "#T Mapmod milicí#!\nTento mapmod zobrazuje #Y milice#! vašich guvernérství a umožňuje vám je povolat z mapy."

 # konec verze 2.0.0 