﻿l_english:
 monarchy_events.1.t:0 "Odepření legitimity"
 monarchy_events.1.desc:0 "Doneslo se nám, že [SCOPE.sCharacter('legitimacy_denier').GetName] roznáší nebezpečné řeči, že prý [ROOT.GetCountry.GetRuler.GetName] nemá právo vládnout. Pokud se s tím rychle nevypořádáme, mohlo by zpochybňování morálky, původu a výkonnosti [SCOPE.sCharacter('legitimacy_denier').GetName] způsobit větší opozici."
 monarchy_events.1.a:0 "Ignorujte ty jeho plky."
 monarchy_events.1.b:0 "Veřejně jeho lži vyvraťte."
 monarchy_events.2.t:0 "Otěže státu"
 monarchy_events.2.desc:1 "Renomovaný filozof [SCOPE.sCharacter('philosopher_king_educator').GetName] věří, že se svět nikdy nezbaví zla, dokud králové a knížata tohoto světa nepřijmou ducha a moc filozofie. Kormidlo státu musejí držet jen mužové moudří, spravedliví a laskaví.\n\n[SCOPE.sCharacter('philosopher_king_educator').GetName] prohlásil, že [ROOT.GetCountry.GetRuler.GetName] je jedním z těch, kteří mají potenciál naučit se s jeho vedením skutečným ctnostem vládce."
 monarchy_events.2.a:0 "Nechme ho učit [ROOT.GetCountry.GetRuler.GetName]."
 monarchy_events.2.b:0 "Ať se ten pošahaný blázen stará o sebe."
 monarchy_events.3.t:0 "Král filozof"
 monarchy_events.3.desc.b:0 "[ROOT.GetCountry.GetRuler.GetName] se stal příkladným studentem, kterého bludištěm filozofie provádí [SCOPE.sCharacter('philosopher_king_educator').GetName].\n\nV průběhu roku se [ROOT.GetCountry.GetRuler.GetName] hodně dozvěděl o hodnotě odvahy. I když nedokáže přesně definovat podmínky, dlouhé rozmluvy s [SCOPE.sCharacter('philosopher_king_educator').GetName] mu přinesly hluboké porozumění těmto vlastnostem.\n\n[SCOPE.sCharacter('philosopher_king_educator').GetName] je velmi potěšen, že [ROOT.GetCountry.GetRuler.GetName] postupuje tak rychle a souhlasil, že ho bude dál učit a trvale zůstane v [ROOT.GetCountry.GetName]. [ROOT.GetCountry.GetRuler.GetName] je na dobré cestě stát se králem filozofem."
 monarchy_events.3.desc.a:0 "[ROOT.GetCountry.GetRuler.GetName] se stal příkladným studentem, kterého bludištěm filozofie provádí [SCOPE.sCharacter('philosopher_king_educator').GetName].\n\nV průběhu roku se [ROOT.GetCountry.GetRuler.GetName] hodně dozvěděl o hodnotě spravedlnosti. [ROOT.GetCountry.GetRuler.GetName] se při dlouhých rozmluvách s [SCOPE.sCharacter('philosopher_king_educator').GetName] naučil, jak důležité je vládnout státu shovívavě.\n\n[SCOPE.sCharacter('philosopher_king_educator').GetName] je velmi potěšen, že [ROOT.GetCountry.GetRuler.GetName] postupuje tak rychle a souhlasil, že ho bude dál učit a trvale zůstane v [ROOT.GetCountry.GetName]. [ROOT.GetCountry.GetRuler.GetName] je na dobré cestě stát se králem filozofem."
 monarchy_events.3.desc.c:0 "[ROOT.GetCountry.GetRuler.GetName] se stal příkladným studentem, kterého bludištěm filozofie provádí [SCOPE.sCharacter('philosopher_king_educator').GetName].\n\nV průběhu roku se [ROOT.GetCountry.GetRuler.GetName] hodně dozvěděl o politických projevech. Panovník nemůže vládnout, jestliže lidi neuklidní a toho lze jistě dosáhnout lépe dobře volenými slovy, než hrozbou násilím.\n\n[SCOPE.sCharacter('philosopher_king_educator').GetName] je velmi potěšen, že [ROOT.GetCountry.GetRuler.GetName] postupuje tak rychle a souhlasil, že ho bude dál učit a trvale zůstane v [ROOT.GetCountry.GetName]. [ROOT.GetCountry.GetRuler.GetName] je na dobré cestě stát se králem filozofem."
 monarchy_events.3.a:0 "[SCOPE.sCharacter('philosopher_king_educator').GetName] je moudrý učitel."
 monarchy_events.4.t:0 "[ROOT.GetCountry.GetRuler.GetName] a filozofické vzdělání"
 monarchy_events.4.desc:0 "I když se [ROOT.GetCountry.GetRuler.GetName] při svém filozofickém vzdělávání u [SCOPE.sCharacter('philosopher_king_educator').GetName] hodně naučil, je jasné, že král filozof z něj nikdy nebude.\n\n[SCOPE.sCharacter('philosopher_king_educator').GetName] ho úplně nezavrhuje a souhlasí, že pokud jeho práce bude sponzorována, zůstane v [ROOT.GetCountry.GetName]."
 monarchy_events.4.a:0 "[SCOPE.sCharacter('philosopher_king_educator').GetName] se nám bude hodit."
 monarchy_events.4.b:0 "Je načase, aby [SCOPE.sCharacter('philosopher_king_educator').GetName] šel dál."
 monarchy_events.5.t:0 "Nepoučitelný"
 monarchy_events.5.desc:1 "Veliký filozof [SCOPE.sCharacter('philosopher_king_educator').GetName] se vyřítil z paláce a zuřivě proklínal jméno [ROOT.GetCountry.GetRuler.GetName]. Hlasitě a veřejně prohlásil, že monarchy_events.5.desc je nepoučitelný a bigotní kašpar, který nemůže vládnout ani stádu koz."
 monarchy_events.5.a:0 "[SCOPE.sCharacter('philosopher_king_educator').GetName] prostě nic nedokázal."
 monarchy_events.6.t:0 "Nepokojní kněží"
 monarchy_events.6.desc:0 "Velekněz [SCOPE.sChar('turbulent_priest').GetName] vysvětlil kněžím, že již nebude tolerovat naprostou bezbožnost [ROOT.GetCountry.GetRuler.GetName].\n\nBez podpory kněží se lidé začnou domnívat, že [ROOT.GetCountry.Custom('get_god_gods')] už nepodporuje [ROOT.GetCountry.GetRuler.GetName], což poškodí naši legitimitu."
 monarchy_events.6.a:0 "Ať si klidně stěžuje."
 monarchy_events.6.b:0 "Věnujte veleknězi velký dar."
 monarchy_events.7.t:0 "Kněžská legitimita"
 monarchy_events.7.desc:0 "Legitimitu, získanou z podpory kněží, nelze podceňovat. Horlivý velekněz [SCOPE.sCharacter('pious_high_priest').GetName] nemůže přehlédnout, jak je [ROOT.GetCountry.GetRuler.GetName] zbožný. Velekněz pěje na [ROOT.GetCountry.GetRulerTitle] chválu nejen před [ROOT.GetCountry.Custom('get_god_gods')], ale i kněžími, kteří ujišťují lid v [ROOT.GetCountry.GetName], že je spravován zbožným vládcem."
 monarchy_events.7.a:0 "[SCOPE.sCharacter('pious_high_priest').GetName] má naši vděčnost za podporu."
 monarchy_events.7.b:0 "Zapůsobte na kněze."
 monarchy_events.8.t:0 "Vychvalování předností despocie"
 monarchy_events.8.desc:1 "Filozof [SCOPE.sCharacter('monarchist_philosopher').GetName] inspirovaný moudrou a spravedlivou vládou [ROOT.GetRuler.GetName], vášnivě mluvil o hodnotě despotické vlády. Jaká vláda, ptal se, může být lepší, než vláda nejlepšího občana státu? Radí se se stejnými lidmi, jako je sám a tak vládne spoustě lidí k jejich spokojenosti.\n\nV demokracii se vždy vyskytuje zneužívání moci a toto zneužívání vede ke špatnostem, prováděným vlastnímu lidu."
 monarchy_events.8.a:0 "Skvěle řečeno."
 monarchy_events.8.b:0 "[SCOPE.sCharacter('monarchist_philosopher').GetPraenomen] a jeho práce by měla být známá v celém [ROOT.GetCountry.GetName]."
 monarchy_events.9.t:0 "Odsouzení ďábelské despocie"
 monarchy_events.9.desc:0 "[ROOT.GetCountry.GetName] svou absolutistickou vládou rozhněval filozofa [SCOPE.sCharacter('republican_philosopher').GetName], tak, že pronesl ostré odsouzení despocie.\n\nProhlásil, že králové žárlí na ty nejctnostnější mezi svými poddanými a přejí si jejich smrt, přičemž mají radost z nejhorších a nejopovrženíhodnějších věcí a jsou ochotni kdykoliv nastavit ucho pomlouvačům. Kdykoliv se jim to hodí, obcházejí zákony země. Tyrani musejí být všeobecně odsouzeni."
 monarchy_events.9.a:0 "Ať si mluví, nijak nás to neohrožuje."
 monarchy_events.9.b:0 "Tak jemu by se líbila republika?"
 monarchy_events.10.t:0 "[SCOPE.sCharacter('royal_spouse').GetName] inspiruje armádu"
 monarchy_events.10.desc:0 "Když začala morálka v táboře upadat, povstal [SCOPE.sCharacter('royal_spouse').GetName] a pronesl inspirující řeč. Přesvědčil všechny přítomné, že výhody v bitvě jsou díky jeho znalosti taktiky na naší straně. Když druhá den vojáci vyrazili na pochod, činili tak s důvěrou, že jejich vítězství je jisté."
 monarchy_events.10.a:0 "Inspirující."
 monarchy_events.11.t:0 "Spiknutí proti [SCOPE.sCharacter('non_spouse_child_pretender').GetName]"
 monarchy_events.11.desc:0 "[SCOPE.sCharacter('spouse_scope').GetName] se rozzlobil, protože [SCOPE.sCharacter('non_spouse_child_pretender').GetName], dítě [ROOT.GetCountry.GetRuler.GetName] ale ne [SCOPE.sCharacter('spouse_scope').GetName], byl určen jako dědic [ROOT.GetCountry.GetName] a přeskočil všechny jeho děti.\n\nZjistili jsme, že má v plánu zabít [SCOPE.sCharacter('non_spouse_child_pretender').GetName], aby tak uvolnil prostor pro vlastní milované dítě - [SCOPE.sCharacter('spouse_child_pretender').GetName]."
 monarchy_events.11.a:0 "Chopte se ho!"
 monarchy_events.11.b:1 "[ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] přesvědčí [SCOPE.sCharacter('spouse_scope').GetPraenomen], aby toho nesmyslu nechal."
 monarchy_events.11.c:0 "[SCOPE.sCharacter('non_spouse_child_pretender').GetName] mě nikdy nezajímal."
 monarchy_events.12.t:0 "Sponzorování umění"
 monarchy_events.12.desc:2 "Očekává se, že [ROOT.GetCountry.GetRulerTitle] bude sponzorovat umění. Jeho umělecká vyobrazení podle mínění lidu potvrzují legitimitu. Stylizace těchto obrazů a soch do postav oblíbených bohů a hrdinů obvykle stojí za vynaložené peníze."
 monarchy_events.12.a:0 "Umění nesmíme zanedbávat."
 monarchy_events.12.b:0 "To jsou zbytečné výdaje."
 monarchy_events.13.t:0 "[SCOPE.sCharacter('spouse_scope').GetName] zakročí jménem [SCOPE.sCharacter('imprisoned_friend').GetName]"
 monarchy_events.13.desc:0 "[SCOPE.sCharacter('spouse_scope').GetName] se slzami v očích přichází k [ROOT.GetCountry.GetRuler.GetName] a s pláčem prosí o milosrdenství jménem svého přítele [SCOPE.sCharacter('imprisoned_friend').GetName].\n\nŽádá [ROOT.GetCountry.GetRuler.GetName], aby [SCOPE.sCharacter('imprisoned_friend').GetName] propustil z jeho vlhké a studené kobky, kde by bez pomoci zaživa shnil."
 monarchy_events.13.a:0 "Dobrá. [SCOPE.sCharacter('imprisoned_friend').GetName] bude propuštěn."
 monarchy_events.13.b:0 "[SCOPE.sCharacter('imprisoned_friend').GetName] si takový osud zaslouží."
 monarchy_events.14.t:0 "Populární choť"
 monarchy_events.14.desc:0 "Jméno [SCOPE.sCharacter('spouse_scope').GetName], královské choti, vyslovuje s úctou šlechta i prostý lid. Lidé byli potěšeni, když dnes veřejně vystoupila a pozvedla náladu všech občanů v [ROOT.GetCountry.GetName]."
 monarchy_events.14.a:0 "To je dobře."
 monarchy_events.15.t:0 "Tyranie v [ROOT.GetCountry.GetRuler.GetName]"
 monarchy_events.15.desc:0 "[ROOT.GetCountry.GetRuler.GetName] má pověst surového tyrana, který se vůbec nezajímá o ty, kterým vládne. V ulicích se začínají shromažďovat davy, které otevřeně odsuzují jeho špatnou vládu v [ROOT.GetCountry.GetName]."
 monarchy_events.15.a:0 "Přijímáme takovou reputaci."
 monarchy_events.15.b:0 "Popravte všechny potížisty."
 monarchy_events.16.t:0 "[SCOPE.sCharacter('powerful_pretender_monarchy').GetName] hledá náboženskou podporu"
 monarchy_events.16.desc:0 "[SCOPE.sCharacter('powerful_pretender_monarchy_var').GetName] strávil v poslední době mnoho času s veleknězem [SCOPE.sCharacter('suggestible_priest').GetName]. Zdá se, že [SCOPE.sCharacter('powerful_pretender_monarchy').GetName] má v úmyslu kněze přimět, aby zvýšil jeho popularitu."
 monarchy_events.16.a:0 "Nemusíme riskovat rozzlobení kněze."
 monarchy_events.16.b:0 "Velekněz [SCOPE.sCharacter('suggestible_priest').GetName] se nesmí setkávat s [SCOPE.sCharacter('powerful_pretender_monarchy').GetName]."
 monarchy_events.17.t:0 "[SCOPE.sCharacter('responsible_heir').GetName] chce převzít zodpovědnost"
 monarchy_events.17.desc:0 "Dědic [ROOT.GetCountry.GetName] [SCOPE.sCharacter('responsible_heir').GetName] chce převzít některé povinnosti vlády v [ROOT.GetCountry.GetRuler.GetName]. I když je mladý, [SCOPE.sCharacter('responsible_heir').GetName] nepochybuje o tom, že má všechny nezbytné vlastnosti efektivního správce."
 monarchy_events.17.a:0 "Dejme mu šanci."
 monarchy_events.17.b:0 "Jetě není pripraven k vládě."
 monarchy_events.18.t:0 "[SCOPE.sCharacter('responsible_heir').GetName] si zvyká na vládu"
 monarchy_events.18.desc:0 "[SCOPE.sCharacter('responsible_heir').GetName] přebírá některé povinnosti správy státu v [ROOT.GetCountry.GetRuler.GetName] a vede si pozoruhodně dobře. Zdá se, že jak v politice, tak v diplomacii si po nástupu do funkce povede velmi dobře."
 monarchy_events.18.a:0 "[SCOPE.sCharacter('responsible_heir').GetName] bude dobrý [ROOT.GetCountry.GetRulerTitle]."
 monarchy_events.18.b:0 "[SCOPE.sCharacter('responsible_heir').GetName] bude vynikající [ROOT.GetCountry.GetRulerTitle]."
 monarchy_events.19.t:0 "Špatný vládce [SCOPE.sCharacter('responsible_heir').GetName]"
 monarchy_events.19.desc:1 "Svěřit [SCOPE.sCharacter('responsible_heir').GetName] moc evidentně nebyl dobrý nápad. Jeho politické a diplomatické pokusy přinesly špatné výsledky a leckdo v [ROOT.GetCountry.GetName] se ptá, zda [SCOPE.sCharacter('responsible_heir').GetName] vůbec bude schopen převzít otěže vlády."
 monarchy_events.19.a:0 "To mu nedává dobré vysvědčení."
 monarchy_events.19.b:0 "[SCOPE.sCharacter('responsible_heir').GetName] má talent, ale ne zkušenosti."
 monarchy_events.19.c:0 "Zneužil svou moc k vlastnímu obohacení."
 monarchy_events.20.t:0 "Královská svatba"
 monarchy_events.20.desc:0 "Manželské svazky jsou obvykle nejlepší způsob, jak stmelit spojenectví dvou států. Objevila se možnost zlepšit naše vazby na [SCOPE.sCountry('allied_heir_country').GetName] představením [SCOPE.sCharacter('suitor_character').GetName] jako nápadníka [SCOPE.sCharacter('allied_heir_character').GetName], dědice království."
 monarchy_events.20.a:0 "Představte [SCOPE.sCharacter('suitor_character').GetName] jako nápadníka [SCOPE.sCharacter('allied_heir_character').GetName]."
 monarchy_events.20.b:0 "Pošlete raději malý dar."
 monarchy_events.21.t:0 "Královská svatba"
 monarchy_events.21.desc:2 "Náš spojenec [SCOPE.sCountry('suitor_country').GetName] chce zlepšit vazby mezi našimi státy představením [SCOPE.sCharacter('suitor_character').GetName] jako nápadníka našeho dědice [SCOPE.sCharacter('allied_heir_character').GetName]."
 monarchy_events.21.a:0 "Přijměme a popřejme jim v jejich svazku vše nejlepší."
 monarchy_events.21.b:0 "To není dobrá partie."
 monarchy_events.22.t:0 "Nabídka k sňatku přijata"
 monarchy_events.22.desc:1 "[SCOPE.sCharacter('suitor_character').GetName] a [SCOPE.sCharacter('allied_heir_character').GetName] uzavřou sňatek při velkolepém obřadu."
 monarchy_events.22.a:0 "Snad bude jejich svazek plodný.."
 monarchy_events.23.t:0 "Nabídka k sňatku odmítnuta"
 monarchy_events.23.desc:0 "Nejvyšší místa v [SCOPE.sCountry('allied_heir_country').GetName] odmítla náš návrh sňatku mezi [SCOPE.sCharacter('suitor_character').GetName] a [SCOPE.sCharacter('allied_heir_character').GetName]. I když se omluvili, v [ROOT.GetCountry.GetName] to vzbudilo značné rozpaky."
 monarchy_events.23.a:0 "To je mrzuté."
 suitor_left_court_tooltip:0 "[SCOPE.sCharacter('suitor_character').GetName] se přesouvá do [SCOPE.sCountry('allied_heir_country').GetName] kvůli sňatku s [SCOPE.sCharacter('allied_heir_character').GetName]."
 monarchy_events.24.t:0 "Kult [SCOPE.sCharacter('deified_father_scope').GetName]"
 monarchy_events.24.desc:1 "[SCOPE.sCharacter('deified_father_scope').GetName], [SCOPE.sCharacter('deified_father_scope').GetMotherFather] [ROOT.GetCountry.GetRuler.GetName], začal být přes všechny přešlapy v jeho životě lidmi považován za boha. Jeho kult je zatím malý, ale stále se rozrůstá. Leckdo se domnívá, že když mu bude obětovat, vyléčí nemoc, nebo si přivolá štěstí. [ROOT.GetCountry.GetRuler.GetName] může tuto situaci využít ke zvýšení své moci."
 monarchy_events.24.a:0 "Přidejte [SCOPE.sCharacter('deified_father_scope').GetName] do panteonu."
 monarchy_events.24.b:0 "Využijte kult k oslavě naší dynastie."
 monarchy_events.25.t:0 "Zjevení boha"
 monarchy_events.25.desc:0 "[ROOT.GetCountry.GetRuler.GetName] nabyl přesvědčení, že není pouhý smrtelný [ROOT.GetCountry.GetRulerTitle], ale že je zjevením boha. Chce své nově nabyté božství představit všem lidem z [ROOT.GetCountry.GetName], což by jistě mělo dalekosáhlé následky na to, jak bude [ROOT.GetCountry.GetRuler.GetName] chápán."
 monarchy_events.25.a:0 "[ROOT.GetCountry.GetRuler.GetName] bude prohlášen za boha."
 monarchy_events.25.b:0 "To není dobrý nápad."
 monarchy_events.26.t:1 "Představení [ROOT.GetCountry.GetPrimaryCulture] elitám v [SCOPE.sP('wrong_religion_culture_province').GetName]"
 monarchy_events.26.desc:0 "[ROOT.GetCountry.GetName] vládne v provincii [SCOPE.sP('wrong_religion_culture_province').GetName], v zemi obydlené lidmi z [SCOPE.sP('wrong_religion_culture_province').GetCulture.GetName], kteří vyznávají víru [SCOPE.sP('wrong_religion_culture_province').GetReligion.GetName].\n\nVláda v cizí zemi je vždy náročná a získat přízeň místních elit je klíčem k naší nadvládě. Pokud by však bylo možné tyto elity odsunout a nahradit je [ROOT.GetCountry.GetReligion.GetName] [ROOT.GetCountry.GetRuler.GetCulture.GetName] lidmi, loajálními [ROOT.GetCountry.GetRulerTitle], nepochybně by to usnadnilo integraci [SCOPE.sP('wrong_religion_culture_province').GetName] do naší domény."
 monarchy_events.26.a:0 "Odsuňte místní obyvatele a nahraďte je  loajálními [SCOPE.sP('wrong_religion_culture_province').GetReligion.GetName] [SCOPE.sP('wrong_religion_culture_province').GetCulture.GetName] lidmi."
 monarchy_events.26.b:0 "Získejte přízeň místních elit."
 monarchy_events.27.t:0 "Sporný dědic"
 monarchy_events.27.desc:0 "Náš dědic [SCOPE.sCharacter('primary_heir').GetName] je dobře známý svým nedostatkem loajality vůči státu. Nedávno to vyvrcholilo tím, že urazil [ROOT.GetCountry.GetRuler.GetName]. Pokud to takhle bude pokračovat dál, nepochybně to skončí tak, že [SCOPE.sCharacter('primary_heir').GetName] a náš vládce [ROOT.GetCountry.GetRuler.GetName] spolu budou bojovat.\n\nMěli bychom tuto věc řešit dřív, než mezi nimi dojde ke konfrontaci a než poteče krev."
 monarchy_events.27.a:0 "Musíme u našeho dědice vzbudit loajalitu."
 monarchy_events.27.a.custom:0 "Najděte způsob, jak učinit [SCOPE.sCharacter('primary_heir').GetName] loajálnějším."
 monarchy_events.27.b:0 "Možná je načase ukázat mu, kde je jeho místo."
 monarchy_events.27.b.custom:0 "[SCOPE.sCharacter('primary_heir').GetName] dostane výstrahu. "
 monarchy_events.27.c:0 "Ono se to časem uklidní samo."
 monarchy_events.28.t:0 "Vzbuzení loajality"
 monarchy_events.28.desc:0 "Rozhodli jsme se, že se pokusíme naklonit si [SCOPE.sCharacter('primary_heir').GetName] na naši stranu a vzbudit v něm loajalitu vůči [ROOT.GetCountry.GetName]. Mohli bychom mu poskytnout některé vládní výhody, aby se u dvora stal oblíbenějším. Nebo bychom mohli zařídit, aby [SCOPE.sCharacter('primary_heir').GetName] dostal pěkný dar."
 monarchy_events.28.a:0 "Zasypte ho zlatem, jistě se pak přikloní na naši stranu."
 monarchy_events.28.a.tt:0 "Zkusíme si ho naklonit na naši stranu zlatem."
 monarchy_events.28.b:0 "Zajistíme jeho loajalitu a věhlas současně."
 monarchy_events.28.b.tt:0 "Zkusíme si ho naklonit na svou stranu přenesením části naší popularity na jeho osobu."
 monarchy_events.29.t:0 "Zlatá loajalita"
 monarchy_events.29.desc:0 "Nejen že náš dědic [SCOPE.sCharacter('primary_heir').GetName] vděčně přijal naše zlato, ale použil ho na zvýšení své popularity u výše postavených osob v [ROOT.GetCountry.GetAdjective] společnosti. Protože jsme k jeho společenskému vzestupu přispěli, stal se nepochybně loajálnějším, než byl dříve.\n\nNaše sázka se tedy vyplatila přesně tak, jak jsme doufali. Teď už jen musíme zajistit, aby zůstal loajální."
 monarchy_events.29.a:0 "Přesně podle plánu."
 monarchy_events.30.t:0 "Špatná loajalita"
 monarchy_events.30.desc:0 "Podle plánu jsme utratili státní zlato, aby byl [SCOPE.sCharacter('primary_heir').GetName] loajálnější vůči státu. Jenže ten nevděčný pitomec naše zlato rozházel. Kromě toho nás [SCOPE.sCharacter('primary_heir').GetName] obvinil, že jsme zavinili jeho ztráty. Jeden by si myslel, že mu takový dar bude stačil, ale jak je vidět, nestačí.\n\nMožná se tak definitivně ukázalo, že [SCOPE.sCharacter('primary_heir').GetName] není vhodný dědic [ROOT.GetCountry.GetName]. Když takhle zachází se státním zlatem, jak by asi zacházel s celým státem?"
 monarchy_events.30.a:0 "Ale proč? Udělali jsme všechno podle plánu!"
 monarchy_events.31.t:0 "Prominentní dědic"
 monarchy_events.31.desc:0 "Snažili jsme se zajistit, aby byl [SCOPE.sCharacter('primary_heir').GetName] za nějaké politické laskavosti na dvoře v [ROOT.GetCountry.GetName] populárnější. Zřejmě si všiml naší snahy pomoci mu a tak se začal snažit také.\n\nKdyž jsme mu zajistili popularitu, doufáme, že se zvýší jeho loajalita. Nesmíme ho spustit z očí a musíme dbát na to, aby neupadl do starých zvyků."
 monarchy_events.31.a:0 "To nejlepší pro našeho budoucího vládce."
 monarchy_events.32.t:0 "Úděsný dědic"
 monarchy_events.32.desc:0 "Snažili jsme se, aby se [SCOPE.sCharacter('primary_heir').GetName] u dvora v [ROOT.GetCountry.GetName] stal populárnějším, ale ať děláme, co děláme, nedaří se to. Nejprve jsme si mysleli, že naše plány záměrně kazí, ale pak jsme zjistili, že je to prostě jen neschopný pitomec.\n\nJe naprosto jasné, že mu nechybí jen loajalita, ale i jakýkoliv náznak schopností vládnout."
 monarchy_events.32.a:0 "To je trapné."
 monarchy_events.33.t:0 "Podrývání dědice"
 monarchy_events.33.desc:0 "Je načase, aby [SCOPE.sCharacter('primary_heir').GetName] ukončil své ubohé pokusy poškozovat trůn. Někteří naši rádci navrhují hledat nového dědice trůnu, zatímco jiní naznačují, že bude stačit zničit jeho reputaci u dvora.\n\nOboje bude vyžadovat značné úsilí a pokud nebudeme pečliví a úspěšní, mohlo by to být nebezpečné. Musíme se ujistit, že víme, co chceme, abychom našemu dědici konečně zaťali tipec."
 monarchy_events.33.a:0 "Uděláme mu z ostudy kabát."
 monarchy_events.33.a.tt:0 "Zkusíme podkopat dědicovu pozici u dvora."
 monarchy_events.33.b:0 "Je čas najít nového dědice."
 monarchy_events.33.c:0 "Možná to nakonec není dobrý nápad."
 monarchy_events.34.t:0 "Zostuzen"
 monarchy_events.34.desc:1 "O [SCOPE.sCharacter('primary_heir').GetName] začalo v posledních týdnech kolovat překvapivé množství drbů a jen část z nich pochází od nás. Zdá se, že i ostatní využili tuto příležitost zostudit a zesměšnit dědice.\n\nTo mu ukáže, jak nejisté je jeho postavení dědice a možná ho to naučí očekávanému respektu a vděčnosti."
 monarchy_events.34.a:0 "Vypadá jako blbec."
 monarchy_events.35.t:0 "Protitah"
 monarchy_events.35.desc:0 "Bez ohledu na to, kolik času a energie jsme věnovali snaze zostudit [SCOPE.sCharacter('primary_heir').GetName], nějak se to v [ROOT.GetCountry.GetRuler.GetName] zvrhlo. Je to den ode dne horší a [ROOT.GetCountry.GetRuler.GetName] skoro nemůže vytáhnout paty z paláce.\n\nJak se zdá, náš dědic je dostatečně zdatný v úhybných manévrech a podvodech. Možná má nějakého sponzora a ochránce."
 monarchy_events.35.a:0 "Ale ne!"
 monarchy_events.38.t:0 "Dcera dědička"
 monarchy_events.38.desc:0 "[ROOT.GetCountry.GetRuler.GetName] dlouho jednal s manželkou arogantně, protože neměl žádného řádného dědice. V poslední době se pokouší o prosazení zákona, který povoluje mít jako dědice dceru. To by samozřejmě zajistilo v [ROOT.GetCountry.GetRuler.GetName] následnictví, ale bylo by to poněkud nepopulární rozhodnutí."
 monarchy_events.38.a:0 "To vypadá jako dobrý nápad.."
 monarchy_events.38.b:0 "Nesmysl!"
 monarchy_events.39.t:0 "Piráti ahoj!"
 monarchy_events.39.desc:0 "[SCOPE.sCharacter('character_marshal').GetName] k nám vypravil posla se zprávou, že pirátská flotila útočí na přístav v [SCOPE.sP('random_port_province').GetName] a zřejmě nehodlá hned tak přestat. Proto nás žádá o pomoc s jejich likvidací.\n\nNěkteří naši rádci navrhují udělat změny v zákonech, které zajistí, že se stejný problém v nejbližší budoucnosti nebude opakovat."
 monarchy_events.39.a:0 "Musíme změnit systém, aby se to napravilo."
 monarchy_events.39.b:0 "On si s tím poradí."
 monarchy_events.39.c:0 "Časem odplují od našich břehů sami."
 monarchy_events.40.t:0 "Velitel, nebo ne?"
 monarchy_events.40.desc:0 "[SCOPE.sCharacter('character_master_guard').GetName] v poslední době ukázal, jak ošidné je spoléhat se na pomoc dvora. Když si nedáme pozor, neloajalita samotného velitele stráže vůči trůnu by se mohla ukázat jako fatální. Nebylo by to poprvé, kdy vládce svrhli jeho nejbližší pomocníci.\n\nMohli bychom se pokusit naklonit si toho muže nějakým zlatem, nebo ho vyměnit za někoho loajálnějšího."
 monarchy_events.40.a:0 "Zbavme se ho."
 monarchy_events.40.b:0 "Nějaké zlato ho uspokojí."
 monarchy_events.40.c:0 "On se časem změní."
 monarchy_events.41.t:0 "Občani z [SCOPE.sCountry('allied_neighbor').GetName]"
 monarchy_events.41.desc:0 "Doneslo se nám, že skupina občanů z [SCOPE.sP('randomized_country_province').GetName] se chce přesunout do [SCOPE.sP('randomized_neighbor_province').GetName], jednoho z regionů našeho spojence [SCOPE.sCountry('allied_neighbor').GetName]. Říká se, že nic by nám nemohlo přinést lepší porozumění našich dvou států, ale když naši lidé začnou opouštět [ROOT.GetCountry.GetName], oslabí nás to."
 monarchy_events.41.a:0 "To jen spřátelí naše země."
 monarchy_events.41.b:0 "To jsou NAŠI občani!!"
 monarchy_events.41.c:0 "[SCOPE.sP('randomized_country_province').GetName] bude místem, kam budou chtít lidé přijíždět, ne ho opouštět."
 monarchy_events.42.t:0 "Občani z [SCOPE.sP('randomized_country_province').GetName]"
 monarchy_events.42.desc:0 "Skupina občanů z [SCOPE.sCountry('original_country').GetName] přijela do [SCOPE.sP('randomized_neighbor_province').GetName], kde hledá nový domov. Zřejmě jim bylo dovoleno opustit [SCOPE.sCountry('original_country').GetName] a jejich vládce [SCOPE.sCountry('original_country').GetRuler.GetName] po nich vzkázal pozdrav našemu vládci [ROOT.GetCountry.GetRuler.GetName].\n\nToto přátelské gesto bychom neměli přehlížet, protože oni se jednoznačně snaží spřátelit oba naše státy."
 monarchy_events.42.a:0 "Je jedině správné ujistit naše spojence o našem přátelství malým dárkem."
 monarchy_events.42.b:0 "Budeme si ještě bližší."
 monarchy_events.43.t:0 "Dárek od spojence"
 monarchy_events.43.desc:0 "Uplynulo již několik týdnů od chvíle, kdy naši lidé odešli do [SCOPE.sCountry('allied_neighbor').GetName], když se na našem dvoře objevil posel s darem zlata. Naši spojenci tak ocenili naše přátelské gesto a poděkovali nám vlastním přátelským gestem."
 monarchy_events.43.a:0 "Velmi si toho vážíme."
 monarchy_events.44.t:0 "Socha v [ROOT.GetCountry.GetRuler.GetName]"
 monarchy_events.44.desc:0 "Lidé v [SCOPE.sP('randomized_country_province').GetName] postavili velkou sochu našeho slovutného vládce [ROOT.GetCountry.GetRuler.GetName]. I když má socha určité nedostatky, nebylo by vhodné ji strhnout. Když necháme sochu stát, doufáme, že se to příliš neroznese jako urážka panovníka."
 monarchy_events.44.a:0 "Jsme potěšeni takovou poctou našemu státu."
 monarchy_events.44.b:1 "To nevypadá jako [ROOT.GetCountry.GetRuler.GetPraenomen], strhněte to."
 monarchy_events.45.t:0 "Následníkova řeč"
 monarchy_events.45.desc:0 "[ROOT.GetCountry.GetRuler.GetName] jako vládce jediného skutečného nástupce Alexandrovy říše vystoupil před naším dvorem a lidmi, aby pronesl podnětnou řeč. Řekl o starém dobyvateli mnoho pěkného, ale rozhodl se zdůraznit jedno specifické téma."
 monarchy_events.45.a:0 "Velké tažení."
 monarchy_events.45.b:0 "Vládní systémy, sjednocené Alexandrem."
 monarchy_events.45.c:1 "Podařilo se mu spojit lidi z celého světa."
 monarchy_events.45.d:0 "Jeho zbožštění."

 # verze 1.4.0

 monarchy_events.11.at:0 "Každý člen rodiny #Y [SCOPE.sChar('spouse_scope').GetFamily.GetName]#! ztrácí #R 15#! loajality@loyalty_icon!"
 monarchy_events.11.bt:0 "Každý člen rodiny #Y [SCOPE.sChar('spouse_scope').GetFamily.GetName]#! ztrácí #R 5#! loajality@loyalty_icon!"

 # konec verze 1.4.0