﻿l_english:
 capital_formable_small_effect_tooltip:1 " Přidává #Y 2#! občanské populace se státní kulturou a náboženstvím.\nPřidává #Y 2#! kmenové populace se státní kulturou a náboženstvím."
 capital_formable_medium_effect_tooltip:1 "Přidává #Y 4#! občanské populace se státní kulturou a náboženstvím.\nPřidává #Y 4#! kmenové populace se státní kulturou a náboženstvím."
 capital_formable_large_effect_tooltip:1 " Přidává #Y 4#! občanské populace se státní kulturou a náboženstvím.\nPřidává #Y 4#! kmenové populace se státní kulturou a náboženstvím.\nPřidává #Y 4#! otrocké populace se státní kulturou a náboženstvím."
 capital_formable_huge_effect_tooltip:1 "  Přidává #Y 8#! občanských populací se státní kulturou a náboženstvím.\nPřidává #Y 6#! kmenových populací se státní kulturou a náboženstvím.\nPřidává #Y 4#! otrocké populace se státní kulturou a náboženstvím."
 capital_formable_tribal_effect_tooltip:0 "Přidává #Y 4#! kmenové populace se státní kulturou a náboženstvím."
 capital_formable_tribal_large_effect_tooltip:0 "Přidává #Y 8#! kmenových populací se státní kulturou a náboženstvím."
 #Crete
 form_crete:0 "Sjednocení Kréty"
 form_crete_desc:0 "Lidé na Krétě po celou svou existenci žili neustálými spory. Je na čase skončit s našimi malichernými hádkami a sjednotit náš ostrov pod jeden prapor."
 formable_crete:0 "Kréta"
 CRETE_ADJECTIVE:0 "Krétský"
 1KR:0 "Kréta"
 1KR_ADJ:0 "Krétský"
 crete_not_exists:0 "#Y Kréta#! NESMÍ existovat."
 cretan_ultimatum_tooltip:0 "Vydáte všem krétským státům s méně než #Y 4#! provinciemi ultimátum, požadující anexi. Velmi pravděpodobně ho přijmou."
 nation_forming.1.t:0 "Krétské ultimátum"
 nation_forming.1.desc:0 "Naši lstiví sousedé se spojili s mnoha klíčovými městy ostrova Kréta.\n\nVe snaze představit ostatnímu světu jednotnou frontu nám předložili ultimátum. Můžeme riskovat životy našich synů odmítnutím tohoto požadavku?"
 nation_forming.1.a:0 "Musíme se podrobit."
 nation_forming.1.b:0 "Nikdy!"
 form_crete_claims_tooltip:0 "Kréta získá nárok na provincie #Y Kréty#!."
 #Parthia
 form_parthia:0 "Zformování Parthie"
 form_parthia_desc:0 "Když parnské kmeny dobyly region Parthia a vyrvali jej z pevného sevření Seleuků, nikoho nenapadlo, že tento kočovný národ jednou vybojuje velkou část střední Asie."
 PARTHIA_NAME:0 "Parthia"
 PARTHIA_ADJECTIVE:0 "Parthský"
 formable_parthia_not_exists:0 "#Y Parthia#! NESMÍ existovat."
 #Numidia
 form_numidia:0 "Zformování Numidie"
 form_numidia_desc:0 "Konglomerát kmenových států království Numidie byl sjednocen po pádu Kartága, přímo způsobeným Římem. Numidia, pozdější spojenec této nové italské mocnosti, se stále těšila autonomii, dokud nevyvolala zloby Říma a jejich vztahy se nezhroutily."
 formable_numidia_not_exists:0 "#Y Numidia#! NESMÍ existovat."
 NUMIDIA_NAME:0 "Numidia"
 NUMIDIA_ADJ:0 "Numidský"
 NUM:0 "Numidia"
 NUM_ADJ:0 "Numidský"
 form_numidia_claims_tooltip:0 "Numidia získá nárok na region #Y Numidia#! a provincie #Y Massaesylia#!, #Y Thrabracania#!, #Y Musulamia#! a #Y Maxyesia#!."
 #Magna Graecia
 MAGNA_GRAECIA_NAME:0 "Magna Graecia"
 MAGNA_GRAECIA_ADJECTIVE:0 "Magna Graecian"
 form_magna_graecia:0 "Zformování Magna Graecia"
 form_magna_graecia_desc:0 "Řekové byli v jižní Itálii a na Sicílii přítomni několik století. I když byli často odstrčeni od pevninské makropolitiky, region nazývaný Magna Graecia hrál v helénském světě důležitou roli."
 MGG:0 "Magna Graecia"
 MGG_ADJ:0 "Řecký"
 formable_magna_graecia_not_exists:0 "#Y Magna Graecia#! NESMÍ existovat."
 form_magna_graecia_claims_tooltip:0 "Magna Graecia získá nárok na #Y Magna Graecia#!."
 #Gallaecia
 GALLAECIA_NAME:0 "Gallaecia"
 GALLAECIA_ADJECTIVE:0 "Galský"
 form_gallaecia:0 "Sjednocení Gallaecia"
 form_gallaecia_desc:0 "O galských kmenech existují útržkovité zprávy, kam až paměť sahá. Vypráví se o jejich výpadech na jih, o lidech, prchajících z velkých válek a hrozivých zahraničních bozích z cizích zemí. Silný vůdce, schopný sjednotit klany, by v těchto nejistých časech zabezpečil naši budoucnost."
 GLL:0 "Gallaecia"
 inherit_gallaecia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Gallaecie, budou anektovány."
 formable_not_gallaecia_exists:0 "#Y Gallaecia#! NESMÍ existovat."
 ###form_gallaecia_claims_tooltip:0 "Gallaecia získá nárok na region #Y Gallaecia#!."
 #Asturia
 formable_not_asturia_exists:0 "#Y Asturia#! NESMÍ existovat."
 ASTURIA_NAME:0 "Asturia"
 ASTURIA_ADJECTIVE:0 "Asturijský"
 ATU:0 "Asturia"
 ATU_ADJ:0 "Asturijský"
 form_asturia:0 "Sjednocení Asturia"
 form_asturia_desc:0 "Asturské kmeny žily poklidnou agrární existencí na pobřeží Ibérie. Jejich válečníky zaměstnávaly kartaginské nájezdy a jejich společnost byla silně vázána k přírodě."
 inherit_asturia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Asturia, budou anektovány."
 #Lusitania
 formable_not_lusitania_exists:0 "#Y Lusitania#! NESMÍ existovat."
 form_lusitania:0 "Sjednocení Lusitania"
 form_lusitania_desc:0 "Tito naši příbuzní žili v roztříštěných kmenech bez naděje na nějaký větší územní celek. Musíme nad nimi potvrdit svou oprávněnou vládu a vést náš lid k větší slávě!"
 LUSITANIA_NAME:0 "Lusitania"
 LUSITANIA_ADJECTIVE:0 "Lusitanský"
 LST:0 "Lusitania"
 LST_ADJ:0 "Lusitanský"
 inherit_lusitania_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Lusitania, budou anektovány."
 ###form_lusitania_claims_tooltip:0 "Lusitania získá nárok na region #Y Lusitania#!."
 #Vettonia
 formable_not_vettonia_exists:0 "#Y Vettonia#! NESMÍ existovat."
 form_vettonia:0 "Sjednocení Vettones"
 form_vettonia_desc:0 "Ti, kteří si říkají Vettoni, se dlouho zabývali malichernými spory a hádkami. Potřebují tedy jen silného vůdce, který je bude reprezentovat a spojí rozhádané kmeny pod jeden prapor."
 VETTONIA_NAME:0 "Vettonia"
 VETTONIA_ADJECTIVE:0 "Vettonský"
 VTT:0 "Vettonia"
 VTT_ADJ:0 "Vettonský"
 inherit_vettonia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Vettonie, budou anektovány."
 #Carpetania
 formable_not_carpetania_exists:0 "#Y Carpetania#! NESMÍ existovat."
 form_carpetania:0 "Sjednocení Carpetanie"
 form_carpetania_desc:0 "Naši lidé prahnou po silném vůdci, který by klany spojil a ujal se odkazu Carpetani. Je jasné, že jediný možný vůdce, který to dokáže, jsme my."
 CARPETANIA_NAME:0 "Carpetania"
 CARPETANIA_ADJECTIVE:0 "Carpetanský"
 CPT:0 "Carpetania"
 CPT_ADJ:0 "Carpetanský"
 inherit_carpetania_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Carpetanie, budou anektovány."
 #Celtiberia
 formable_not_celtiberia_exists:0 "#Y Celtiberia#! NESMÍ existovat."
 form_celtiberia:0 "Sjednocení Celtiberie"
 form_celtiberia_desc:0 "Celtiberia má dlouhou tradici vzájemné solidarity. Jestliže však v těchto drsných časech chceme přežít, musí se najít silný vůdce, který klany sjednotí."
 CELTIBERIA_NAME:0 "Celtiberia"
 CELTIBERIA_ADJECTIVE:0 "Celtiberský"
 CBR:0 "Celtiberia"
 CBR_ADJ:0 "Celtiberský"
 inherit_celtiberia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Celtiberie, budou anektovány."
 #Cantabria
 formable_not_cantabria_exists:0 "#Y Cantabria#! NESMÍ existovat."
 form_cantabria:0 "Sjednocení Cantabrie"
 form_cantabria_desc:0 "Cantabria má dlouhou tradici vzájemné solidarity. Jestliže však v těchto drsných časech chceme přežít, musí se najít silný vůdce, který klany sjednotí."
 CANTABRIA_NAME:0 "Cantabria"
 CANTABRIA_ADJECTIVE:0 "Cantabrijský"
 CNN:0 "Cantabria"
 CNN_ADJ:0 "Cantabrijský"
 inherit_cantabria_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Cantabrie, budou anektovány."
 #Iberia
 formable_not_iberia_exists:0 "#Y Velká Iberia#! NESMÍ existovat."
 form_iberia:0 "Zformování Velké Iberie"
 form_iberia_desc:0 "Řekové naši zemi nazývají Ibérie. S rozkvětem civilizace si více všímáme polohy zemí, politického prostředí a kulturní podobnosti našich sousedů. Je zcela zjevné, že Hiberia patří nám a ne chamtivým vetřelcům z východu."
 IBERIA_NAME:0 "Velká Iberia"
 IBERIA_ADJECTIVE:0 "Iberský"
 HBR:0 "Velká Iberia"
 HBR_ADJ:0 "Iberský"
 form_iberia_claims_tooltip:0 "Velká Iberia získá nárok na regiony #Y Gallaecia#!, #Y Tarraconensis#!, #Y Lusitania#!, #Y Contestania#! a #Y Baetica#!."
 #Helvetia
 formable_not_helvetia_exists:0 "#Y Helvetia#! NESMÍ existovat."
 form_helvetia:0 "Sjednocení Helvetie"
 form_helvetia_desc:0 "Helvetské klany vybudovaly silnou civilizaci v kopcích zaalpské Galie. Aby se ubránily silné hrozbě impéria, musí se najít silný vůdce, který vyřeší současný stav mezi základními kmeny. Jen tak se vyhneme definitivnímu zániku."
 HELVETIA_NAME:0 "Helvetia"
 HELVETIA_ADJECTIVE:0 "Helvetský"
 HVL:0 "Helvetia"
 HVL_ADJ:0 "Helvetský"
 inherit_helvetia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Helvetie, budou anektovány."
 #Noricum
 formable_not_noricum_exists:0 "#Y Noricum#! NESMÍ existovat."
 form_noricum:0 "Zformování Norica"
 form_noricum_desc:0 "Noričtí kováři stáli po staletí v popředí inovací. Náš lid si ve světě zaslouží lepší postavení a naší povinností je sjednotit ho pod jeden prapor a získat své místo v historii."
 NORICUM_NAME:0 "Noricum"
 NORICUM_ADJECTIVE:0 "Norický"
 NRM:0 "Noricum"
 NRM_ADJ:0 "Norický"
 #Armorica
 formable_not_armorica_exists:0 "#Y Armorica#! NESMÍ existovat."
 form_armorica:0 "Sjednocení Armoriky"
 form_armorica_desc:0 "Armorica, domov nezkrotných Galů, je už dlouho úspěšným centrem obchodu a kultury. Na obzoru se objevují válkychtivá impéria a my se musíme začít starat o hranice naší pokojné agrární existence. Musíme proto sjednotit náš lid pod jeden prapor. Pak budeme silnější, než ti ostatní."
 ARMORICA_NAME:0 "Armorica"
 ARMORICA_ADJECTIVE:0 "Armorický"
 ASX:0 "Armorica"
 ASX_ADJ:0 "Armorický"
 inherit_armorica_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Armorica, budou anektovány."
 #Cyprus
 formable_not_cyprus_exists:0 "#Y Kypr#! NESMÍ existovat."
 form_cyprus:0 "Sjednocení Kypru"
 form_cyprus_desc:0 "Ostrov Kypr, bohatý na měď a primární obchodní přístav pro obchod s kontinentem, je pro nás lid skvělým domovem. Je čas potvrdit naši identitu a zajistit si správné místo v historii."
 CYPRUS_NAME:0 "Kypr"
 CYPRUS_ADJECTIVE:0 "Kyperský"
 CYP:0 "Kypr"
 CYP_ADJ:0 "Kyperský"
 #Albion
 formable_not_albion_exists:0 "#Y Albion#! NESMÍ existovat."
 form_albion:0 "Sjednotit Albion"
 form_albion_desc:0 "Ostrov Albion byl po staletí útočištěm našeho lidu. Musíme jej ovládnout od pobřeží k pobřeží a spojit jeho nesourodé národy pod jednou identitou."
 ALBION_NAME:0 "Albion"
 ALBION_ADJECTIVE:0 "Bretonský"
 AIO:0 "Albion"
 AIO_ADJ:0 "Bretonský"
 #Pritania
 formable_not_brettonia_exists:0 "#Y Pritania#! NESMÍ existovat."
 BRETONNIA_NAME:0 "Pritania"
 BRETONNIA_ADJECTIVE:0 "Pritanský"
 BRA:0 "Pritania"
 BRA_ADJ:0 "Pritanský"
 form_brettonia:0 "Sjednotit Pritanii"
 form_brettonia_desc:0 "Od chvíle, kdy naši předkové dorazili na tento ostrov, naše národy žily vedle sebe. S příchodem nového železného věku, mořeplavectví a impéria je jasné, že náš lid bez sjednocení nemůže přežít. V dobrém i ve zlém musíme svorně hledět k novým obzorům a ujmout se velení celé Pritanie."
 #Caledonian Confederacy
 formable_not_ccc_exists:0 "#Y Kaledonská konfederace#! NESMÍ existovat."
 CCC_NAME:0 "Kaledonská konfederace"
 CCC_ADJECTIVE:0 "Kaledonský"
 CCC:0 "Kaledonská konfederace"
 CCC_ADJ:0 "Kaledonský"
 form_ccc:0 "Vytvořit Kaledonskou konfederaci"
 form_ccc_desc:0 "Dlouhá léta Piktové svou existencí vyplňovali prázdnotu Kaledonské vysočiny. Sjednocení našich klanů, kmenů a rodin vypadalo jako nesplnitelný cíl. Věříme, že to tak není. Silný a inteligentní vůdce by mohl Kaledonii sjednotit."
 inherit_ccc_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Kaledonské konfederace, budou anektovány."
 #Belgia
 formable_not_belgia_exists:0 "#Y Belgia#! NESMÍ existovat."
 form_belgia:0 "Sjednotit Belgii"
 form_belgia_desc:0 "Belgové od počátku sídlili v bohaté a úrodné části světa. Taková hojnost vzbuzuje sebeuspokojení a tomu se musíme vyhnout. Ohrožení soupeřícími impérii, o kterém nám vyprávějí obchodníci, je větší, než bychom si dovedli představit. Musíme všechny Belgy sjednotit pod naším praporem."
 BELGIA_NAME:0 "Belgia"
 BELGIA_ADJECTIVE:0 "Belgický"
 BGG:0 "Belgia"
 BGG_ADJ:0 "Belgický"
 inherit_belgia_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Belgie, budou anektovány."
 #Aquitania
 formable_not_aquitania_exists:0 "#Y Aquitania#! NESMÍ existovat."
 form_aquitania:0 "Zformování Aquitanie"
 form_aquitania_desc:0 "Naši lidé od počátku žili v nenápadném státu na rozhraní Galie a Iberie. Jeden silný vůdce, který by sjednotil klany, by této silné pozice mohl využít a vytvořit stát, který by se v tomto regionu stal garantem míru a obchodu."
 AQUITANIA_NAME:0 "Aquitania"
 AQUITANIA_ADJECTIVE:0 "Aquitanský"
 AQI:0 "Aquitania"
 AQI_ADJ:0 "Aquitanský"
 inherit_aquitania_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k vytvoření Aquitanie, budou anektovány."
 #Gaul
 formable_not_gaul_exists:0 "#Y Galie#! NESMÍ existovat."
 form_gaul:0 "Zformovat Galii"
 form_gaul_desc:0 "Úrodné galské země jsou domovem mnoha kmenů a národů, žijících v prosperujících, byť poněkud napjatých vztazích. Pro někoho to je známka překonaných způsobů, protože mají-li naši lidé přežít v éře civilizace a impérií, musí se vydat novou cestou. Není to lehký úkol, ale my bychom mohli být to hnací silou, která bude stát za sjednocením galského lidu."
 GAUL_NAME:0 "Galie"
 GAUL_ADJECTIVE:0 "Galský"
 GAU:0 "Galie"
 GAU_ADJ:0 "Galský"
 form_gaul_claims_tooltip:0 "Galie získá nárok na regiony #Y Armorica#!, #Y Belgica#!, #Y Celtica#!, #Y Germania Superior#!, #Y Aquitania#! a #Y Zaalpská Galie Gaul#!, a na provincie #Y Verbigenia#!, #Y Helvetia#!, #Y Alpes Graiae#!, #Y Transpadana#! a #Y Západní Insubria#!."
 #Persia
 persia_not_exists:0 "#Y Persia#! NESMÍ existovat."
 form_persia:0 "Zformování Persie"
 form_persia_desc:0 "Kýrovy a Dariovy dny jsou dávno pryč, ale perský lid si stále pamatuje velké impérium, které vybudovali. Je čas odhodit pouta našich zahraničních utlačovatelů a znovu sjednotit náš lid."
 PERSIA_NAME:0 "Persia"
 ACHAEMENID_NAME:0 "Achaemenidská říše"
 PERSIA_ADJECTIVE:0 "Perský"
 PER:1 "Persia"
 PER_ADJ:1 "Perský"
 #Arkadia
 formable_not_arkadia_exists:0 "#Y Arkadia#! NESMÍ existovat."
 ARKADIA_NAME:0 "Arkadia"
 ARKADIA_ADJECTIVE:0 "Arkadský"
 ARK:0 "Arkadia"
 ARK_ADJ:0 "Arkadský"
 form_arkadia:0 "Zformovat Arkadii"
 form_arkadia_desc:0 "Arkadské kmeny patří mezi nejstarší a nejhrdější v Řecku. Založily velká města a šířily svou kulturu po celém Peloponésu. Tak silná tradice musí být zachována znovuvybudováním Arkadie."
 #Achaea
 formable_not_achaea_exists:0 "#Y Achaea#! NESMÍ existovat."
 ACHAEA_NAME:0 "Achaea"
 ACHAEA_ADJECTIVE:0 "Achaejský"
 ACH:0 "Achaea"
 ACH_ADJ:0 "Achaejský"
 form_achaea:0 "Zformovat Achaeu"
 form_achaea_desc:0 "Malý stát Achaea byl v 2. století před Kristem Římu trnem v oku. Vedl silnou ligu městských států, dobyl Spartu a celkově byl silnější, než by se dalo podle jeho velikosti čekat."
 #Illyria
 formable_not_illyria_exists:0 "#Y Illyria#! NESMÍ existovat."
 ILLYRIA_NAME:0 "Illyria"
 ILLYRIA_ADJECTIVE:0 "Illyrijský"
 ILL:0 "Illyria"
 ILL_ADJ:0 "Illyrijský"
 form_illyria:0 "Zformování Illyrie"
 form_illyria_desc:0 "Dlouhé pobřeží Illyrie bojovalo celé věky s různými královstvími a říšemi. Vzhledem k dokonalé pozici pro obchod i námořní nadvládu naši lidé věří, že je nejvyšší čas, abychom region sjednotili do jednoho nezávislého státu."
 form_illyria_claims_tooltip:0 "Illyria získá nárok na region #Y Illyria#!."
 #Dacia
 formable_not_dacia_exists:0 "#Y Dacia#! NESMÍ existovat."
 form_dacia:0 "Zformování Dacie"
 form_dacia_desc:0 "Dacia. Země s bohatými zdroji, kulturou a civilizací, sledovaná závistivými pohledy sousedů, patří do rukou jejího lidu. Je nejvyšší čas, aby se našel silný vůdce, který rozhádané kmeny sjednotí do jedné silné Dacie!"
 DACIA_NAME:0 "Dacia"
 DACIA_ADJECTIVE:0 "Dákský"
 DAC:0 "Dacia"
 DAC_ADJ:0 "Dákský"
 form_dacia_claims_tooltip:0 "Dacia získá nárok na regiony #Y Dacia#! a #Y Moesia#!."
 #Yamnat
 formable_not_yamnat_exists:0 "#Y Yamnat#! NESMÍ existovat."
 form_yamnat:0 "Zformování Yamnat"
 form_yamnat_desc:0 "Úrodné pláně Arabia Felix byly po milénia kolébkou civilizace. Už je to dlouho, co soupeřící království prolévala arabskou krev ve jménu malicherné pomsty. Nyní jsou sjednocena pod známým starověkým jménem."
 YAMNAT_NAME:0 "Yamnat"
 YAMNAT_ADJECTIVE:0 "Yamnatský"
 YMN:0 "Yamnat"
 YMN_ADJ:0 "Yamnatský"
 form_yamnat_claims_tooltip:0 "Yamnat získá nárok na region #Y Arabia Felix#!."
 #Aksum
 formable_not_aksum_exists:0 "#Y Aksum#! NESMÍ existovat."
 form_aksum:0 "Zformování Aksumu"
 form_aksum_desc:0 "Po pádu království D'mt se objevilo několik států, které v regionu rozvracely rovnováhu sil. Aksum, ze všech nejmocnější, bude pokračovat v budování impéria, které se postaví nilickým silám."
 AKSUM_NAME:0 "Aksum"
 AKSUM_ADJECTIVE:0 "Aksumský"
 AX2:0 "Aksum"
 AX2_ADJ:0 "Aksumský"
 form_aksum_claims_tooltip:1 "Aksum získá nárok na provincie #Y Askum#! a #Y Tana#!."
 #Syria
 formable_not_syria_exists:0 "#Y Syria#! NESMÍ existovat."
 form_syria:0 "Zformování Syrie"
 form_syria_desc:0 "Syria, ležící na důležitém strategickém místě, byla po tisíce let ovládána mnoha rodícími se impérii. Teď, když jsme konečně dosáhli svobody, věříme, že Syria by se měla stát nezávislým státem, udržujícím rovnováhu mezi mocnými silami z Nilu, Persie a Anatolie."
 SYRIA_NAME:0 "Syria"
 SYRIA_ADJECTIVE:0 "Syrský"
 SYA:0 "Syria"
 SYA_ADJ:0 "Syrský"
 form_syria_claims_tooltip:0 "Syria získá nárok na region #Y Syria#!."
 #Phoenicia
 formable_not_phoenicia_exists:0 "#Y Phoenicia#! NESMÍ existovat."
 form_phoenicia:0 "Zformování Phoenicie"
 form_phoenicia_desc:0 "Pyšní Phoeničtí lidé vládli Středomoří před mnoha staletími. Bez nás by neexistovalo Kartágo nebo Iberia. Od dob Cyruse jsme se ocitli pod nadvládou cizích vládců, ale teď máme šanci získat zpět naše dědictví a znovu ukázat světu Phoenicii."
 PHOENICIA_NAME:0 "Phoenicia"
 PHOENICIA_ADJECTIVE:0 "Phoenický"
 PPN:0 "Phoenicia"
 PPN_ADJ:0 "Phoenický"
 form_phoenicia_claims_tooltip:0 "Phoenicia získá nárok na provincie #Y Severní Phoenicia#! a #Y Jižní Phoenicia#!."
 #Cilicia
 formable_not_cilicia_exists:0 "#Y Cilicia#! NESMÍ existovat."
 form_cilicia:0 "Zformování Cilicie"
 form_cilicia_desc:0 "Cilicjský lid se dlouho považuje za jedinečný. Tato identita nás přirozeně vede k poznání, že naše právo na sebeurčení je dáno přímo od bohů. Musíme Cilicii sjednotit a znovu převzít naši mateřskou zemi!"
 CILICIA_NAME:0 "Cilicia"
 CILICIA_ADJECTIVE:0 "Cilicijský"
 CCI:0 "Cilicia"
 CCI_ADJ:0 "Cilicijský"
 form_cilicia_claims_tooltip:0 "Cicilia získá nárok na region #Y Cilicia#!."
 #Sicily
 formable_not_sicily_exists:0 "#Y Sicilia#! NESMÍ existovat."
 SICILY_NAME:0 "Sicilia"
 SICILY_ADJECTIVE:0 "Sicilský"
 SII:0 "Sicilia"
 SII_ADJ:0 "Sicilský"
 form_sicily:0 "Sjednocení Sicilia"
 form_sicily_desc:0 "Sjednocení ostrova Sicilia sice vypadá jednoduše, ale zatím způsobilo jen nespočet ztrát na životech. Budeme ti, kterým se to nakonec podaří?"
 form_sicily_claims_tooltip:0 "Sicilia získá nárok na provincie #Y Sicania#! a #Y Siculia#!."
 #Babylon
 formable_not_babylon_exists:0 "#Y Babylon#! NESMÍ existovat."
 BABYLON_NAME:0 "Babylon"
 BABYLON_ADJECTIVE:0 "Babylonský"
 BBY:0 "Babylon"
 BBY_ADJ:0 "Babylonský"
 form_babylon:0 "Zformování Babylonu"
 form_babylon_desc:0 "Velký Babylon, nejstarobylejší z měst, která vládnou na králi světa. Naším osudem je svrhnout jho utlačovatelů a vrátit Babylon jeho lidu."
 nation_forming.2.t:0 "Sídlo moci"
 nation_forming.2.desc:0 "Starověcí perští králové ovládali jednu z nejúrodnějších zemí dolní Mezopotámie. Jednoznačným znamením naší nadřazenosti by bylo přesunout náš trůn do skvělého města, užívaného Kýrem a jeho potomky."
 nation_forming.2.a:0 "Za velký Babylon!"
 nation_forming.2.b:0 "Odhoďme zátěž minulosti."
 nation_forming.2.c:0 "Řečtí dobyvatelé podporovali Persepolis."
 nation_forming.2.d:0 "Náš nynější palác nám stačí."
 nation_forming.2.e:0 "Vybudujme znovu Kýrův klenot!"
 form_babylon_claims_tooltip:0 "Babylon získá nárok na regiony #Y Mesopotamia#! a #Y Assyria#! a provincie #Y Susiana#! a #Y Mardiene#!."
 #Media
 formable_not_media_exists:0 "#Y Media#! NESMÍ existovat."
 MEDIA_NAME:0 "Media"
 MEDIA_ADJECTIVE:0 "Medijský"
 MEE:0 "Media"
 MEE_ADJ:0 "Medijský"
 form_media:0 "Zformování Medie"
 form_media_desc:0 "Starověký Cyaxeres stavěl na úspěších svého otce. Sjednotil Medes a vytvořil v regionu první skutečné impérium. Byl svržen samotným Kýrem. Tento region byl rodištěm dobyvatelů a zakladatelů podobných říší. Po dlouhých letech zahraničního útlaku je čas odhodit naše pouta a znovu převzít náš osud do vlastních rukou."
 add_media_claims:1 "Media získá nárok na region #Y Media#!."
 #Yuezhi
 formable_not_yuezhi_exists:0 "#Y Yuezhi#! NESMÍ existovat."
 YUEZHI_NAME:0 "Yuezhi"
 YUEZHI_ADJECTIVE:0 "Yuezhijský"
 YZI:0 "Yuezhi"
 YZI_ADJ:0 "Yuezhijský"
 become_yuezhi:0 "Přijmout Yuezhi jako národní identitu"
 become_yuezhi_desc:0 "Kočovný lid Yuezhi našel v našem státu domov. Šířením kultury, válečnictví, nebo jen shodou okolností se náš stát stal více Yuezhi než tím, čím byl dříve. Ukažme naši novou identitu celému světu a ve jménu lidu Yuezhi zahajme nové výboje!"
 add_yuezhi_claims:1 "Yuezhi získá nárok na provincie #Y Ferghana#!, #Y Shule#!, #Y Talas#! a #Y Cyropolis#!."
 #Kushan
 formable_not_kushan_exists:0 "#Y Kushan#! NESMÍ existovat."
 KUSHAN_NAME:0 "Kushan"
 KUSHAN_ADJECTIVE:0 "Kushanský"
 KHN:0 "Kushan"
 KHN_ADJ:0 "Kushanský"
 form_kushan:0 "Zformování Kushanu"
 form_kushan_desc:0 "Mocný lid Yuezhi je znám pod mnoha jmény. Na vzdáleném zamlženém východu nás znají jako Guishuang. Naši nepřátelé na těchto zelenějších pastvinách nám říkají Kushan. Přijměme tuto identitu a vybudujme impérium, jaké v tomto regionu ještě nikdo neviděl!"
 add_kushan_claims:1 "Kushan získá nárok na regiony #Y Bactriana#!, #Y Gandhara#! a #Y Sogdiana#!."
 #Saxonia
 formable_not_saxonia_exists:0 "#Y Saxonia#! NESMÍ existovat."
 form_saxonia:0 "Sjednocení Saxonie"
 form_saxonia_desc:0 "Saxonský lid volá po silném vůdci, který by sjednotil klany. Naše prvorozenecké právo je každému jasné. Jedině my můžeme náš lid přivést ke slávě."
 SAXONIA_NAME:0 "Saxonia"
 SAXONIA_ADJECTIVE:0 "Saxonský"
 XXS:0 "Saxonia"
 XXS_ADJ:0 "Saxonský"
 #Suebia
 formable_not_suebia_exists:0 "#Y Suebia#! NESMÍ existovat."
 form_suebia:0 "Sjednocení Suebie"
 form_suebia_desc:0 "Suebové jsou velká skupina lidí, se kterou máme hodně společného. Silný vůdce, který by je v těchto těžkých časech sjednotil, je základní podmínkou pro přežití."
 SUEBIA_NAME:0 "Suebia"
 SUEBIA_ADJECTIVE:0 "Suebijský"
 SBN:0 "Suebia"
 SBN_ADJ:0 "Suebijský"
 any_suebian_country_tt:1 "Všechny #Y Suebijské#! státy jsou naši poddaní, nebo jsme jediný #Y Suebijský stát#!."

 # verze 1.3.0

 tier_1_formable_tooltip:0 "Tuto zemi lze zformovat na #Y úroveň 1#!. Jinou zemi stejné úrovně #R nebudeme moci#! zformovat."
 tier_2_formable_tooltip:0 "Tuto zemi lze zformovat na #Y úroveň 2#!. Jinou zemi stejné nebo nižší úrovně #R nebudeme moci#! zformovat."
 tier_3_formable_tooltip:0 "Tuto zemi lze zformovat na #Y úroveň 3#!. Jinou zemi stejné nebo nižší úrovně #R nebudeme moci#! zformovat."
 formable_not_hibernia_exists:0 "#Y Hibernia#! NESMÍ existovat."
 HIB_NAME:0 "Hibernia"
 HIB_ADJECTIVE:0 "Hibernijský"
 HIB:0 "Hibernia"
 HIB_ADJ:0 "Hibernijský"
 form_hibernia:0 "Zformovat Hibernii"
 form_hibernia_desc:0 "Lidí z Hibernie je příliš málo a jsou příliš roztroušeni mimo náš domov, než aby pro obyvatele na východě představovali nějakou hrozbu. Jestli chceme, aby naši lidé žili v bezpečí a prosperovali, musíme se postarat o jejich ochranu. Pokud to další klany a jejich náčelníci nevidí, je naším úkolem je o tom přesvědčit."

 inherit_hib_provinces_tooltip:0 "Všechny #Y poddané#! provincie, nutné k zformování Hibernie, budou anektovány."
 formable_not_delian_league_exists:0 "#Y Delianská liga#! NESMÍ existovat."
 not_nesiotic_league_exists:0 "#Y Nesiotická liga#! NESMÍ existovat."
 DELIAN_LEAGUE_NAME:0 "Delianská liga"
 DELIAN_LEAGUE_ADJECTIVE:0 "Delianský"
 DLA:0 "Delianská liga"
 DLA_ADJ:0 "Delianský"
 form_delian_league:0 "Delianská liga"
 form_delian_league_desc:0 "Delianskou ligu sestavily Atény a jejich spojenci k obraně před výboji Peršanů poté, co se Xerxes pokusil napadnout naše města. V těchto bouřlivých časech je jen přirozené, že všechna iónská města znovu hledají bezpečí ve společné alianci. Je nezbytné znovu sestavit Delianskou ligu."
 formable_not_argolis_exists:0 "#Y Argolis#! NESMÍ existovat."

 ARGOLIS_NAME:0 "Argolis"
 ARGOLIS_ADJECTIVE:0 "Argolský"
 AGO:0 "Argolis"
 AGO_ADJ:0 "Argolský"
 form_argolis:0 "Zformování Argolis"
 form_argolis_desc:0 "Oblast kolem Argosu je nazývána Argolis. Již dlouho je domovem chrabrých a ctihodných Řeků. I když jsme se zatím nesešli ve stejném typu ligy nebo koalice, jako mnozí naši sousedi, je nejspíš načase, odložit naše rozdíly stranou."
 formable_not_aestuia_exists:0 "#Y Aestuia#! NESMÍ existovat."
 form_aestuia:0 "Spojená Aestuia"
 form_aestuia_desc:0 "Je načase sjednotit všechen aestujský lid pod naší vládu a nenechat jej rozptýlený do všech koutů. Aestuia se pod naším vedením proslaví svou mocí a jednotou."
 AESTUIA_NAME:0 "Aestuia"

 AESTUIA_ADJECTIVE:0 "Aestujský"
 AUA:0 "Aestuia"
 AUA_ADJ:0 "Aestujský"
 any_aestian_country_tt:1 "Všechny #Y aestujské#! státy jsou nám poddány, nebo my jsme jediný #Y aestujský stát#!."

 # konec verze 1.3.0
 
 # verze 1.4.0

 formable_not_sardinia_exists:0 "#Y Sardinie#! NEsmí existovat."
 form_sardinia:0 "Za Sardinii"
 form_sardinia_desc:0 "Sardinské kmeny často ovládali válečníci z jihu nebo východu. Vyhnali původní obyvatelstvo do vysočiny a zmocnili se nejúrodnějších částí ostrova. Pod naší vládou se sardinský lid postará sám o sebe bez vměšování cizích nepřátelských sil."
 SAR:0 "Sardinie"
 SAR_ADJ:0 "Sardinský"
 formable_not_euboea_exists:0 "#Y Euboea#! NEsmí existovat."
 form_euboea:0 "Za Euboeu"
 form_euboea_desc:0 "Euboea byla v historii osídlena různými skupinami lidí, kteří se na ostrově usazovali a podíleli se na vládě. Kdybychom přizvali městský stát Euboeu do ligy, jako mnoho řeckých regionů před námi, mohli bychom tu oblast zabezpečit pro její obyvatele."

 # konec verze 1.4.0
 
 # verze 2.0.0

 horde_war_goal_tt:0 "Dalších #Y 20#! let budeme moci použít válečný cíl #Y Napadení říše#! proti všem zemím s hodností #Y Velká mocnost#! nebo vyšší, což nám umožní okamžitě anektovat každé jejich území, které obsadíme."
 formable_not_chrysaoric_exists:0 "NESMÍ existovat #Y Chrysaorská liga#!."
 CHRYSAORIC_NAME:0 "Chrysaorská liga"
 CHRYSAORIC_ADJ:0 "Chrysaorská"
 CHY:0 "Chrysaorská liga"
 formable_not_west_nesiotic_exists:0 "NESMÍ existovat #Y Západní nesiotská liga#!."
 WESTERN_NESIOTIC_NAME:0 "Západní nesiotská liga"
 WESTERN_NESIOTIC_ADJ:0 "Západní nesiotská"
 WNL:0 "Západní nesiotská liga"
 formable_not_telmessos_exists:0 "NESMÍ existovat #Y Telmessos#!."
 
 TELMESSOS_NAME:0 "Telmessos"
 TELMESSOS_ADJ:0 "Telmesský"
 TEL:0 "Telmessos"
 SIDON_NAME:0 "Sidon"
 form_milyadia:1 "Zformovat Milyas"
 form_milyadia_desc:0 "Cabalijští a Pisidijští dlouho tiskli naše rozdělená města a s tím se musí skoncovat. Začne nová milyadská éra pod siným vůdcem."
 form_milyadia_claims_tooltip:0 "$MLD$ will získává nárok na celou oblast #Y $milyas_area$#!"
 formable_not_milyadia_exists:0 "#Y $MLD$#! NESMÍ existovat."
 form_cabalia:1 "Zformování Cabalis"
 form_cabalia_desc:0 "Cabalijští lidé nebudou utlačování našimi carijskými a milydskými sousedy. Sjednotíme se a povstaneme jako nová regionální mocnost."
  
 formable_not_cabalia_exists:0 "#Y $CAB$#! NESMÍ existovat."
 form_lydia:0 "Zformování Lydie"
 form_lydia_desc:0 "Starověké město Lydia bylo příliš dlouho podrobeno Peršanům a Makedoncům. Nyní pod naším vedením obnový starou Croesovu slávu."
 form_lydia_claims_tooltip:0 "$LYD$ získá nárok na oblast #Y $lydia_area$#!"
 formable_not_lydia_exists:0 "#Y $LYD$#! NESMÍ existovat."
 form_caria:0 "Zformování Carie"
 form_caria_desc:0 "Města a vesnice Carie musí naplnit svůj osud. Naši lidé půjdou novou cestou bez břemene zahraničních vetřelců."
 form_caria_claims_tooltip:0 "$CIA$ získá nárok na oblasti #Y $coastal_caria_area$#! a #Y $inland_caria_area$#!"
 formable_not_caria_exists:0 "#Y $CIA$#! NESMÍ existovat."
 form_lycia:0 "Zformování Lycia"
  
 form_lycia_desc:0 "Naši lidé byli příliš dlouho rozděleni a utlačování zahraničními vetřelci. Je načase, aby se lycijská města spojila a znovu prokázala svou moc."
 form_lycia_claims_tooltip:0 "$LYC$ získá nárok na oblast #Y $lycia_area$#!."
 formable_not_lycia_exists:0 "#Y $LYC$#! NESMÍ existovat."
 form_pamphylia:0 "Zformování Pamphylie"
 form_pamphylia_desc:0 "Velká města Pamphylie budou sjednocena pod naše cedení. Ovoce jejich práce budou sklízet jejich obyvatelé a ne zahraniční vetřelci."
 form_pamphylia_claims_tooltip:0 "$PPH$ získá nárok na oblast #Y $pamphylia_area$#!."
 formable_not_pamphylia_exists:0 "#Y $PPH$#! NESMÍ existovat."
 form_pisidia:0 "Zformování Pisidie"
 form_pisidia_desc:0 "Hrdá pisidijská města, vzkvétající pod horou Taurus, se sjednotí pod naše vedení a budou soupeřit o moc a prestiž s ostatními státy."
 form_pisidia_claims_tooltip:0 "$PIS$ získá nárok na oblast #Y $pisidia_area$#!."
  
 formable_not_pisidia_exists:0 "#Y $PIS$#! NESMÍ existovat."
 form_isauria:0 "Zformování Isaurie"
 form_isauria_desc:0 "Příliš dlouho byli Isaurijští utlačováni našimi sousedy a mezováni pohořím Taurue. Je načase sjednotit klany a vést náš lid novou cestou."
 form_isauria_claims_tooltip:0 "$ISU$ získá nárok na oblast #Y $isauria_area$#!."
 formable_not_isauria_exists:0 "#Y $ISU$#! NESMÍ existovat." 

 # konec verze 2.0.0 