﻿l_english:
 NICKNAME_MAXIMUS:0 "Maximus"
 NICKNAME_THE_VICTORIOUS:0 "'Vítěz'"
 NICKNAME_METELLUS:0 "Metellus"
 NICKNAME_THE_SOLDIER:0 "'Voják'"
 NICKNAME_MERULA:0 "Merula"
 NICKNAME_THE_JACKDAW:0 "'Kavka'"
 NICKNAME_LICINUS:0 "Licinus"
 NICKNAME_THE_VIOLENT:0 "'Surovec'"
 NICKNAME_DOLABELLA:0 "Dolabella"
 NICKNAME_THE_AXE:0 "'sekera'"
 NICKNAME_CORNICEN:0 "Cornicen"
 NICKNAME_THE_BUGLER:0 "'Trubač'"
 NICKNAME_MALLEOLUS:0 "Malleolus"
 NICKNAME_THE_HAMMER:0 "'Kladivo'"
 NICKNAME_PRISCUS:0 "Priscus"
 NICKNAME_THE_ANCIENT:0 "'Prastarý'"
 NICKNAME_SEVERUS:0 "Severus"
 NICKNAME_THE_STRICT:0 "'Přísný'"
 NICKNAME_TRIARIUS:0 "Triarius"
 NICKNAME_THE_SHIELD:0 "'Štít'"
 NICKNAME_TAURUS:0 "Taurus"
 NICKNAME_TUDITANUS:0 "Tuditanus"
 NICKNAME_THE_MACE:0 "'Palcát'"
 NICKNAME_REGULUS:0 "Regulus"
 NICKNAME_THE_PRINCE:0 "'Princ'"
 NICKNAME_POPLICOLA:0 "Poplicola"
 NICKNAME_THE_POPULAR:0 "'Populární'"
 NICKNAME_NOVELLUS:0 "Novellus"
 NICKNAME_THE_INNOVATIVE:0 "'Inovátor'"
 NICKNAME_LEPIDUS:0 "Lepidus"
 NICKNAME_THE_CHARMING:0 "'Šarmantní'"
 NICKNAME_HABITUS:0 "Habitus"
 NICKNAME_THE_MUSCULAR:0 "'Svalnatý'"
 NICKNAME_FLACCUS:0 "Flaccus"
 NICKNAME_THE_FLOPPY:0 "'Pružný'"
 NICKNAME_CRASSUS:0 "Crassus"
 NICKNAME_THE_MAGNANIMOUS:0 "'Velkodušný'"
 NICKNAME_BRUTUS:0 "Brutus"
 NICKNAME_THE_DULL:0 "'Hloupý'"
 NICKNAME_ACULEO:0 "Aculeo"
 NICKNAME_THE_HOSTILE:0 "'Nepřátelský'"
 NICKNAME_THE_COOL:0 "Chladný"
 NICKNAME_CURIO:0 "Curio"
 NICKNAME_THE_DEVOUT:0 "'Oddaný'"
 NICKNAME_THE_PARAGON:0 "'Vzor'"
 NICKNAME_LUPUS:0 "Lupus"
 NICKNAME_THE_WOLF:0 "'Vlk'"
 NICKNAME_MARIUS:0 "Marius"
 NICKNAME_BRITANNICUS:0 "Britannicus"
 NICKNAME_THE_BRITON:0 "'Briton'"
 NICKNAME_GALLICUS:0 "Gallicus"
 NICKNAME_THE_GAUL:0 "'Gal'"
 NICKNAME_BELGICUS:0 "Belgicus"
 NICKNAME_THE_BELGAE:0 "'Belg'"
 NICKNAME_GERMANICUS:0 "Germanicus"
 NICKNAME_THE_GERMAN:0 "'Germán'"
 NICKNAME_RHAETICUS:0 "Rhaeticus"
 NICKNAME_THE_RHAETIAN:0 "'Récijan'"
 NICKNAME_ITALICUS:0 "Italicus"
 NICKNAME_THE_ITALIOTE:0 "'Taliján'"
 NICKNAME_ILLYRICUS:0 "Illyricus"
 NICKNAME_THE_ILLYRIAN:0 "'Illyr'"
 NICKNAME_HISPANICUS:0 "Hispanicus"
 NICKNAME_THE_IBERIAN:0 "'Iberian'"
 NICKNAME_MAURETANICUS:0 "Mauretanicus"
 NICKNAME_THE_MAURETANIAN:0 "'Mauretánec'"
 NICKNAME_NUMIDIUS:0 "Numidius"
 NICKNAME_THE_NUMIDIAN:0 "'Numiďan'"
 NICKNAME_VENEDICUS:0 "Venedicus"
 NICKNAME_THE_VENEDIAN:0 "'Venedian'"
 NICKNAME_DACIUS:0 "Dacius"
 NICKNAME_THE_DACIAN:0 "'Dák'"
 NICKNAME_HELLENICUS:0 "Hellenicus"
 NICKNAME_THE_HELLENE:0 "'Helén'"
 NICKNAME_CYRENAICUS:0 "Cyrenaicus"
 NICKNAME_THE_CYRENE:0 "'Kyrén'"
 NICKNAME_AEGYPTUS:0 "Aegyptus"
 NICKNAME_THE_EGYPTIAN:0 "'Egypťan'"
 NICKNAME_NUBIANUS:0 "Nubianus"
 NICKNAME_THE_NUBIAN:0 "'Núbijec'"
 NICKNAME_ARABICUS:0 "Arabicus"
 NICKNAME_THE_ARABIAN:0 "'Arab'"
 NICKNAME_SYRIANUS:0 "Syrianus"
 NICKNAME_THE_SYRIAN:0 "'Syřan'"
 NICKNAME_ASIATICUS:0 "Asiaticus"
 NICKNAME_THE_ASIAN:0 "'Asijec'"
 NICKNAME_SARMATICUS:0 "Sarmaticus"
 NICKNAME_THE_SARMATIAN:0 "'Sarmaťan'"
 NICKNAME_BOSPORANUS:0 "Bosporanus"
 NICKNAME_THE_BOSPORAN:0 "'Bospor'"
 NICKNAME_CAUCASIANUS:0 "Caucasianus"
 NICKNAME_THE_CAUCASIAN:0 "'Kavkazan'"
 NICKNAME_SCYTHIANUS:0 "Scythianus"
 NICKNAME_THE_SCYTHIAN:0 "'Skyt'"
 NICKNAME_PERSICUS:0 "Persicus"
 NICKNAME_THE_PERSIAN:0 "'Peršan'"
 NICKNAME_BACTRIANUS:0 "Bactrianus"
 NICKNAME_THE_BACTRIAN:0 "'Bactrijan'"
 NICKNAME_GEDROSIANUS:0 "Gedrosianus"
 NICKNAME_THE_GEDROSIAN:0 "'Gedrosijan'"
 NICKNAME_INDICUS:0 "Indicus"
 NICKNAME_THE_INDIAN:0 "'Ind'"
 NICKNAME_DRAVIDICUS:0 "Dravidicus"
 NICKNAME_THE_DRAVIDIAN:0 "'Drávida'"
 NICKNAME_IMPERIOSUS:0 "Imperiosus"
 NICKNAME_THE_BESIEGER:0 "'Obléhatel'"
 NICKNAME_AFRICANUS:0 "Afrikanus"
 NICKNAME_MACCABEUS:0 "Maccabeus"
 NICKNAME_HA_MAKABI:0 "'ha-Makabi'"
 NICKNAME_ALBINUS:0 "Albinus"
 NICKNAME_ALBUS:0 "Albus"
 NICKNAME_AGRICOLA:0 "Agricola"
 NICKNAME_AGRIPPA:0 "Agrippa"
 NICKNAME_ARATUS:0 "Aratus"
 NICKNAME_ASINA:0 "Asina"
 NICKNAME_AUSPEX:0 "Auspex"
 NICKNAME_BALBUS:0 "Balbus"
 NICKNAME_BARBATUS:0 "Barbatus"
 NICKNAME_BIBULUS:0 "Bibulus"
 NICKNAME_BUBO:0 "Bubo"
 NICKNAME_BUTEO:0 "Buteo"
 NICKNAME_CAESAR:0 "Caesar"
 NICKNAME_CALVUS:0 "Calvus"
 NICKNAME_CALVINUS:0 "Calvinus"
 NICKNAME_CATO:0 "Cato"
 NICKNAME_CATULUS:0 "Catulus"
 NICKNAME_CETHEGUS:0 "Cethegus"
 NICKNAME_CICERO:0 "Cicero"
 NICKNAME_CINNA:0 "Cinna"
 NICKNAME_COTTA:0 "Cotta"
 NICKNAME_CRISPIAN:0 "Crispian"
 NICKNAME_DAMA:0 "Dama"
 NICKNAME_DAMASUS:0 "Damasus"
 NICKNAME_DENTATUS:0 "Dentatus"
 NICKNAME_DIVES:0 "Dives"
 NICKNAME_DONATUS:0 "Donatus"
 NICKNAME_DRACO:0 "Draco"
 NICKNAME_EMERITUS:0 "Emeritus"
 NICKNAME_EUGENIUS:0 "Eugenius"
 NICKNAME_EUPHEMIUS:0 "Euphemius"
 NICKNAME_FALCO:0 "Falco"
 NICKNAME_FALX:0 "Falx"
 NICKNAME_FELIX:0 "Felix"
 NICKNAME_FIMBRIA:0 "Fimbria"
 NICKNAME_FLORUS:0 "Florus"
 NICKNAME_FRONTO:0 "Fronto"
 NICKNAME_GALA:0 "Gala"
 NICKNAME_GALERUS:0 "Galerus"
 NICKNAME_GEMELLUS:0 "Gemellus"
 NICKNAME_GORGONIUS:0 "Gorgonius"
 NICKNAME_GRACCHUS:0 "Gracchus"
 NICKNAME_GRACILIS:0 "Gracilis"
 NICKNAME_HERMA:0 "Herma"
 NICKNAME_HILARIUS:0 "Hilarius"
 NICKNAME_HORATIUS:0 "Horatius"
 NICKNAME_IGNATIUS:0 "Ignatius"
 NICKNAME_IUBA:0 "Iuba"
 NICKNAME_LABEO:0 "Labeo"
 NICKNAME_LAENAS:0 "Laenas"
 NICKNAME_LEPTIS:0 "Leptis"
 NICKNAME_LENTULUS:0 "Lentulus"
 NICKNAME_LIBO:0 "Libo"
 NICKNAME_LONGINUS:0 "Longinus"
 NICKNAME_LONGUS:0 "Longus"
 NICKNAME_LUCAN:0 "Lucan"
 NICKNAME_LUCULLUS:0 "Lucullus"
 NICKNAME_LUPIUS:0 "Lupius"
 NICKNAME_MACRO:0 "Macro"
 NICKNAME_MARTIALIS:0 "Martialis"
 NICKNAME_MARULLUS:0 "Marullus"
 NICKNAME_MEMMIUS:0 "Memmius"
 NICKNAME_MERCATOR:0 "Mercator"
 NICKNAME_MESSALLA:0 "Messalla"
 NICKNAME_MONTANUS:0 "Montanus"
 NICKNAME_MURENA:0 "Murena"
 NICKNAME_MUS:0 "Mus"
 NICKNAME_NASICA:0 "Nasica"
 NICKNAME_OCEANUS:0 "Oceanus"
 NICKNAME_OCTAVIANUS:0 "Octavianus"
 NICKNAME_OPIS:0 "Opis"
 NICKNAME_OPTATUS:0 "Optatus"
 NICKNAME_OTHO:0 "Otho"
 NICKNAME_PAENULA:0 "Paenula"
 NICKNAME_PANTERA:0 "Pantera"
 NICKNAME_PAVO:0 "Pavo"
 NICKNAME_PEREGRINUS:0 "Peregrinus"
 NICKNAME_PERTINAX:0 "Pertinax"
 NICKNAME_PETRONAX:0 "Petronax"
 NICKNAME_PICTOR:0 "Pictor"
 NICKNAME_PILATUS:0 "Pilatus"
 NICKNAME_POLUS:0 "Polus"
 NICKNAME_PRISCA:0 "Prisca"
 NICKNAME_PRIMUS:0 "Primus"
 NICKNAME_PROCYON:0 "Procyon"
 NICKNAME_PULCHER:0 "Pulcher"
 NICKNAME_QUARTO:0 "Quarto"
 NICKNAME_QUIRICUS:0 "Quiricus"
 NICKNAME_REGILLUS:0 "Regillus"
 NICKNAME_REMUS:0 "Remus"
 NICKNAME_ROMANUS:0 "Romanus"
 NICKNAME_ROMULUS:0 "Romulus"
 NICKNAME_RUFUS:0 "Rufus"
 NICKNAME_RUSO:0 "Ruso"
 NICKNAME_SABINUS:0 "Sabinus"
 NICKNAME_SALINATOR:0 "Salinator"
 NICKNAME_SCAEVOLA:0 "Scaevola"
 NICKNAME_SCIPIO:0 "Scipio"
 NICKNAME_SCROFA:0 "Scrofa"
 NICKNAME_SENECA:0 "Seneca"
 NICKNAME_SENNA:0 "Senna"
 NICKNAME_SOREX:0 "Sorex"
 NICKNAME_STATIUS:0 "Statius"
 NICKNAME_STRABO:0 "Strabo"
 NICKNAME_SUPER:0 "Super"
 NICKNAME_SUPERBUS:0 "Superbus"
 NICKNAME_TACITUS:0 "Tacitus"
 NICKNAME_TERTULUS:0 "Tertulus"
 NICKNAME_TREBONIUS:0 "Trebonius"
 NICKNAME_TIBULLUS:0 "Tibullus"
 NICKNAME_TULLIUS:0 "Tullius"
 NICKNAME_URSINUS:0 "Ursinus"
 NICKNAME_URSUS:0 "Ursus"
 NICKNAME_VALENS:0 "Valens"
 NICKNAME_VARRO:0 "Varro"
 NICKNAME_VARUS:0 "Varus"
 NICKNAME_VERGILIUS:0 "Vergilius"
 NICKNAME_VIATOR:0 "Viator"
 NICKNAME_VICTOR:0 "Victor"
 NICKNAME_VINDEX:0 "Vindex"
 NICKNAME_VIRILIS:0 "Virilis"
 NICKNAME_VITALIS:0 "Vitalis"
 NICKNAME_VITUS:0 "Vitus"
 NICKNAME_ZENO:0 "Zeno"
 NICKNAME_ZOILUS:0 "Zoilus"
 NICKNAME_ZOSIMUS:0 "Zosimus"
 NICKNAME_EPIPHANES:0 "Epiphanes"
 NICKNAME_EUERGETES:0 "Euergetes"
 NICKNAME_EUPATOR:0 "Eupator"
 NICKNAME_EUSEBES:0 "Eusebes"
 NICKNAME_KALLINIKOS:0 "Kallinikos"
 NICKNAME_NEOS_DIONYSOS:0 "Neos Dionysos"
 NICKNAME_NIKATOR:0 "Nikator"
 NICKNAME_PHILADELPHOS:0 "Philadelphos"
 NICKNAME_PHILOMETOR:0 "Philometor"
 NICKNAME_PHILOPATOR:0 "Philopator"
 NICKNAME_SOTER:0 "Soter"
 NICKNAME_THEOS:0 "Theos"
 NICKNAME_POLIORCETES:1 "Poliorketes"
 NICKNAME_DOSON:0 "Doson"
 NICKNAME_GONATAS:0 "Gonatas"
 NICKNAME_KALOS:0 "Kalos"
 NICKNAME_ACILU:0 "Acilu"
 NICKNAME_ACRATE:0 "Acrate"
 NICKNAME_APURTHE:0 "Apurthe"
 NICKNAME_CAMPANE:0 "Campane"
 NICKNAME_CEICE:0 "Ceice"
 NICKNAME_CENCU:0 "Cencu"
 NICKNAME_CREICE:0 "Creice"
 NICKNAME_CESU:0 "Cesu"
 NICKNAME_CRESPE:0 "Crespe"
 NICKNAME_CURCES:0 "Curces"
 NICKNAME_CUTHNA:0 "Cuthna"
 NICKNAME_LATINI:0 "Latini"
 NICKNAME_NUFRE:0 "Nufre"
 NICKNAME_NUSTE:0 "Nuste"
 NICKNAME_PALPE:0 "Palpe"
 NICKNAME_PAPA:0 "Papa"
 NICKNAME_PREZU:0 "Prezu"
 NICKNAME_PURCE:0 "Purce"
 NICKNAME_SENATE:0 "Senate"
 NICKNAME_SEPU:0 "Sepu"
 NICKNAME_SINU:0 "Sinu"
 NICKNAME_TREPUNI:0 "Trepuni"
 NICKNAME_TREPU:0 "Trepu"
 NICKNAME_TUMU:0 "Tumu"
 NICKNAME_TURSIKINA:0 "Tursikina"
 NICKNAME_VENALA:0 "Venala"
 NICKNAME_VENTESE:0 "Ventese"
 NICKNAME_VERU:0 "Veru"
 NICKNAME_ZALLE:0 "Zalle"
 NICKNAME_PALPENIA:0 "Palpenia"
 NICKNAME_PAPANIA:0 "Papania"
 NICKNAME_PREZUNIA:0 "Prezunia"
 NICKNAME_PURCENIA:0 "Purcenia"
 NICKNAME_SENATINA:0 "Senatina"
 NICKNAME_SEPUNIA:0 "Sepunia"
 NICKNAME_SINUNIA:0 "Sinunia"
 NICKNAME_TREPUNIA:0 "Trepunia"
 NICKNAME_TREPIA:0 "Trepia"
 NICKNAME_TUMUNIA:0 "Tumunia"
 NICKNAME_TURSIKINIA:0 "Tursikinia"
 NICKNAME_VENALANIA:0 "Venalania"
 NICKNAME_VERUNA:0 "Veruna"
 NICKNAME_VENTESA:0 "Ventesa"
 NICKNAME_ZALLENIA:0 "Zallenia"
 NICKNAME_SOPHUS:0 "Sophus"
 NICKNAME_CAECUS:0 "Caecus"
 NICKNAME_MEGELLUS:0 "Megellus"
 NICKNAME_CURVUS:0 "Curvus"
 NICKNAME_TREMULUS:0 "Tremulus"
 NICKNAME_RULLIANUS:0 "Rullianus"
 NICKNAME_SAVERRIO:0 "Saverrio"
 NICKNAME_CURSOR:0 "Cursor"
 NICKNAME_BUBULCUS:0 "Bubulcus"
 NICKNAME_CORVUS:0 "Corvus"
 NICKNAME_VIOLENS:0 "Violens"
 NICKNAME_ARVINA:0 "Arvina"
 NICKNAME_GURGES:0 "Gurges"
 NICKNAME_PONTIUS:0 "Pontius"
 NICKNAME_NICATOR:1 "Nikator"
 NICKNAME_PHALEREUS:1 "Phalereos"
 NICKNAME_IV:0 "IV"
 NICKNAME_MONOPHTHALMUS:1 "Monophthalmos"
 NICKNAME_KERAUNOS:0 "Keraunos"
 NICKNAME_PHILADELPHUS:1 "Philadelphos"
 NICKNAME_III:0 "III"
 NICKNAME_CENNI:0 "Cenni"
 NICKNAME_PADMANABHAN:0 "Padmanabhan"
 NICKNAME_DOKIMOS:0 "Dokimos"
 NICKNAME_II:0 "II"
 NICKNAME_CORVINUS:0 "Corvinus"
 NICKNAME_PANSA:0 "Pansa"
 NICKNAME_PHILIPPUS:0 "Philippus"
 NICKNAME_PAETINUS:0 "Paetinus"
 NICKNAME_CATTUS:0 "Cattus"
 NICKNAME_SANCTUS:0 "Sanctus"
 NICKNAME_ETESIAS:0 "Etesias"
 NICKNAME_GELOTOPOIOS:0 "Gelotopoios"
 NICKNAME_CHARTOGRAFOS:0 "Chartografos"
 NICKNAME_CANTOR:0 "Cantor"
 NICKNAME_CYNICUS:0 "Cynicus"
 NICKNAME_VALERIAN:0 "Valerian"

 # verze 1.1.0

 NICKNAME_CATILINA:0 "Catilina"
 NICKNAME_THE_BENEFICENT:0 "'Dobročinný'"

 # konec verze 1.1.0
 
 # verze 1.2.0

 NICKNAME_THEOPHRASTOS:0 "'Teofrastos'"
 NICKNAME_ATHEOS:0 "'Ateista'"
 NICKNAME_FREANTLIS:0 "'Freantlis'"

 # konec verze 1.2.0
 
 # verze 1.3.0

 NICKNAME_NAUTARCHOS:0 "Nautarchos"
 NICKNAME_NESIARCHOS:0 "Sikeliotos Nesiarchos"
 NICKNAME_ELEPHANTARCHOS:0 "Elephantarchos"
 NICKNAME_GAZOPHYLAX:0 "Gazophylax"
 NICKNAME_METRODIDAKTOS:0 "'Metrodidaktos'"

 # konec verze 1.3.0
 
 # verze 1.4.0

 NICKNAME_CAUDEX:0 "Caudex"
 NICKNAME_ELEUTHERIOS:0 "Eleutherios"
 NICKNAME_RUSSUS:0 "Russus"
 NICKNAME_CENTHO:0 "Centho"
 NICKNAME_MEGAS:0 "Veliký"
 NICKNAME_V:0 "V"
 NICKNAME_ARRIDAIOS:0 "III Arridaios"
 NICKNAME_THALASSOKRATIOS:0 "Thalassokratios"
 NICKNAME_THE_GREAT:0 "'Veliký'"
 Alexander:0 "Alexandr"

 NICKNAME_HA_SOFER:0 "ha-Sofer"
 NICKNAME_OMAGYRIOS:0 "Omagyrios"
 NICKNAME_BIGGUS:0 "Biggus"
 NICKNAME_BUTTOCKS:0 "Nates"

 # konec verze 1.4.0
 
 # verze 1.5.0

 NICKNAME_I:0 "I"
 NICKNAME_AETOS:0 "Aetos"
 NICKNAME_PAULLUS:0 "Paullus"

 # konec verze 1.5.0
 
 # verze 2.0.0

 NICKNAME_BLANK:0 ""
 NICKNAME_KTISTES:0 "Ktistes"
 NICKNAME_AIGOS:0 "IV Aigos"
 NICKNAME_TRYPHON:0 "Tryphon"
 NICKNAME_NEOS:0 "Neos"
 NICKNAME_KYNEGOS:0 "Kynegos"
 NICKNAME_EUKAIROS:0 "Eukairos"
 NICKNAME_EPIMANES:0 "Epiamnes"
 NICKNAME_DIKAIOS:0 "Dikaios"
 NICKNAME_DIKAIOSYNE:0 "Dikaiosyne"
  
 NICKNAME_BALAS:0 "Balas"
 NICKNAME_ANIKETOS:0 "Aniketos"
 NICKNAME_SOPHOS:0 "Sophos"
 NICKNAME_ILLYRIKOS:0 "Illyrikos"
 NICKNAME_PEISMATIKOS:0 "Peismatikos"

 # konec verze 2.0.0 