﻿l_english:
 OFFER_PEACE_SORT_BY_NAME:0 "Jméno"
 OFFER_PEACE_SORT_BY_NAME_TOOLTIP:1 "Třídit podle jména"
 OFFER_PEACE_SORT_BY_EXHAUSTION_TOOLTIP:0 "Třídit podle válečného vyčerpání"
 OFFER_PEACE_SORT_BY_STABILITY_TOOLTIP:0 "Třídit podle stability"
 OFFER_PEACE_SORT_BY_BLOCKADE_TOOLTIP:0 "Třídit podle poštu blokovaných přístavů"
 OFFER_PEACE_SORT_BY_COST:0 "Cena"
 OFFER_PEACE_SORT_BY_COST_TOOLTIP:0 "Třídit podle ceny"
 OFFER_PEACE_SORT_BY_AE:0 "AE"
 OFFER_PEACE_SORT_BY_AE_TOOLTIP:0 "Třídit podle agresivní expanze"
 OFFER_PEACE_TREATY_TOOLTIP:2 "$NAME$ bude stát $COST|Y$ a zvýší agresivní expanzi $WHO|Y$ o $AE|2-=$."
 TOTAL_AE_TOOLTIP:0 "#T Agresivní expanze#!\nMnožství agresivní expanze, která bude získána z této smlouvy."
#  GOLD:0 "Gold"
 GOLD_TOOLTIP:0 "Zlato"
 SUGGEST_PEACE:0 "Návrh"
 OFFER_PEACE_DECREASE_GOLD_TOOLTIP:1 "#T Ubrat zlato#!\nKlik : #G -1#!\nShift-klik: #G -10#!\nControl-klik: #G -100#!\nShift-Control-klik: #G -1000#!"
 OFFER_PEACE_INCREASE_GOLD_TOOLTIP:1 "#T Přidat zlato#!\nKlik : #G +1#!\nShift-klik: #G +10#!\nControl-klik: #G +100#!\nShift-Control-klik: #G +1000#!"
 RELEASE_NATION:0 "Propustit stát"
 RELEASE_NATION_TOOLTIP:0 "Propustit stát"
 CEDE_STATE:0 "Postoupit provincii"
 CEDE_STATE_TOOLTIP:0 "Postoupit provincii"
 CEDE_CITY:1 "Postoupit území"
 CEDE_CITY_TOOLTIP:1 "Postoupit území"
 CANCEL_SUBJECT:0 "Zrušit poddanství"
 CANCEL_SUBJECT_TOOLTIP:0 "Zrušit poddanství"
 BECOME_SUBJECT:0 "Stát se poddaným"
 BECOME_SUBJECT_TOOLTIP:0 "Stát se poddaným"
 PEACE_OFFER_TITLE_RANK_REDUCED:0 "Snížit hodnost"
 PEACE_OFFER_TITLE_RANK_INCREASED:0 "Zvýšit hodnost"
 PEACE_OFFER_DESC_RANK_INCREASED:0 "Tato mírová nabídka zvýší vaši hodnost na $NEW_RANK|V$.\n\nJste si jisti?"
 PEACE_OFFER_DESC_RANK_REDUCED:0 "Tato mírová nabídka sníží vaši hodnost na $NEW_RANK|V$.\n\nJste si jisti?"
 PEACE_OFFER_GAME_OVER_TITLE:0 "Konec hry"
 PEACE_OFFER_GAME_OVER_DESC:0 "Tato mírová nabídka způsobí konec hry.\n\nJste si jisti?"
