﻿l_english:
 office_land_tech_desc:0 "Magistrát pro armádní finance"
 office_naval_tech_desc:0 "Magistrát pro námořní finance"
 office_construction_tech_desc:0 "Magistrát pro stavby"
 office_civic_tech_desc:0 "Magistrát pro věci občanské"
 office_religious_tech_desc:0 "Hlavní náboženská postava státu"
 office_general_desc:1 "Velitel armády"
 office_admiral_desc:1 "Velitel námořnictva"
 office_land_tech:0 "Vrchní generál"
 office_naval_tech:0 "Vrchní admirál"
 office_construction_tech:0 "Vrchní stavitel"
 office_civic_tech:0 "Nejvyšší soudce"
 office_religious_tech:0 "Velekněz"
 office_governor:0 "Guvernér"
 office_governor_latin:0 "Legát"
 office_general:0 "Generál"
 office_admiral:0 "Admirál"
 office_land_tech_latin:0 "Kvestor"
 office_naval_tech_latin:0 "Kvestor"
 office_construction_tech_latin:0 "Kvestor"
 office_civic_tech_latin:0 "Kvestor"
 office_religious_tech_latin:0 "Kvestor"
 office_general_latin:0 "Legatus Legionis"
 office_admiral_latin:0 "Námořní prefect"
 office_land_tech_hellenic:0 "Polemarchos"
 office_naval_tech_hellenic:0 "Trierarchos"
 office_construction_tech_hellenic:0 "Architekton"
 office_civic_tech_hellenic:0 "Prytanis"
 office_religious_tech_hellenic:0 "Hierofant"
 office_governor_hellenic:0 "Archon"
 office_general_hellenic:0 "Strategos"
 office_admiral_hellenic:0 "Kybernates"
 office_land_tech_north_african:0 "Polemarchos"
 office_naval_tech_north_african:0 "Trierarchos"
 office_construction_tech_north_african:0 "Architekton"
 office_civic_tech_north_african:0 "Vizier"
 office_religious_tech_north_african:0 "Oiru mau"
 office_governor_north_african:0 "Nomarcha"
 office_general_north_african:0 "Strategos"
 office_admiral_north_african:0 "Kybernates"
 office_land_tech_north_levantine:0 "Armádní Gerusia"
 office_naval_tech_north_levantine:0 "Námořní Gerusia"
 office_construction_tech_north_levantine:0 "Stavitel"
 office_civic_tech_north_levantine:0 "Soudce"
 office_religious_tech_north_levantine:0 "Vrchní obětník"
 office_governor_north_levantine:0 "Guvernér"
 office_general_north_levantine:0 "Generál"
 office_admiral_north_levantine:0 "Admirál"
 office_land_tech_south_levantine:0 "Armádní ubytovatel"
 office_naval_tech_south_levantine:0 "Námořní ubytovatel"
 office_construction_tech_south_levantine:0 "Architekt"
 office_civic_tech_south_levantine:0 "Soudce"
 office_religious_tech_south_levantine:0 "Kohen"
 office_governor_south_levantine:0 "Tetrarch"
 office_general_south_levantine:0 "Generál"
 office_admiral_south_levantine:0 "Admirál"
 office_land_tech_persia:0 "Surena"
 office_naval_tech_persia:0 "Pán flotily"
 office_construction_tech_persia:0 "Vrchní stavitel"
 office_civic_tech_persia:0 "Dvorní sudí"
 office_religious_tech_persia:0 "Magi"
 office_governor_persia:0 "Satrapa"
 office_general_persia:0 "Generál"
 office_admiral_persia:0 "Admirál"
 office_land_tech_scythia:0 "Pán koní"
 office_naval_tech_scythia:0 "Pán lodí"
 office_construction_tech_scythia:0 "Pán staveb"
 office_civic_tech_scythia:0 "Pán pokladny"
 office_religious_tech_scythia:0 "Magi"
 office_governor_scythia:0 "Satrapa"
 office_general_scythia:0 "Pán koní"
 office_admiral_scythia:0 "Pán moře"
 office_land_tech_illyria:0 "Vrchní generál"
 office_naval_tech_illyria:0 "Vrchní admirál"
 office_construction_tech_illyria:0 "Stavitel"
 office_civic_tech_illyria:0 "Soudce"
 office_religious_tech_illyria:0 "Velekněz"
 office_governor_illyria:0 "Guvernér"
 office_general_illyria:0 "Generál"
 office_admiral_illyria:0 "Korzár"
 office_land_tech_thracia:0 "Polemarchos"
 office_naval_tech_thracia:0 "Trierarchos"
 office_construction_tech_thracia:0 "Architekton"
 office_civic_tech_thracia:0 "Prytanis"
 office_religious_tech_thracia:0 "Kabeiroi"
 office_governor_thracia:0 "Archon"
 office_general_thracia:0 "Strategos"
 office_admiral_thracia:0 "Kybernates"
 office_land_tech_germanic:0 "Vrchní generál"
 office_naval_tech_germanic:0 "Vrchní admirál"
 office_construction_tech_germanic:0 "Konstruktor"
 office_civic_tech_germanic:0 "Administrátor"
 office_religious_tech_germanic:0 "Velekněz"
 office_governor_germanic:0 "Thane"
 office_general_germanic:0 "Vůdce skupiny"
 office_admiral_germanic:0 "Admirál"
 office_land_tech_gallic:0 "Vrchní generál"
 office_naval_tech_gallic:0 "Vrchní admirál"
 office_construction_tech_gallic:0 "Stavitel"
 office_civic_tech_gallic:0 "Administrátor"
 office_religious_tech_gallic:0 "Velekněz"
 office_governor_gallic:0 "Náčelník"
 office_general_gallic:0 "Velitel"
 office_admiral_gallic:0 "Admirál"
 office_land_tech_iberia:0 "Vrchní generál"
 office_naval_tech_iberia:0 "Vrchní admirál"
 office_construction_tech_iberia:0 "Stavitel"
 office_civic_tech_iberia:0 "Administrátor"
 office_religious_tech_iberia:0 "Velekněz"
 office_governor_iberia:0 "Náčelník"
 office_general_iberia:0 "Velitel"
 office_admiral_iberia:0 "Admirál"
 office_censor_north_levantine:0 "Starší"
 

 
 office_clan_chief:0 "Náčelník klanu"
 #New offices and government positions
 ######Monarchy
 #Ruler
 despotic_monarchy_ruler:0 "Král"
 despotic_monarchy_ruler_female:0 "Královna"
 stratocratic_monarchy_ruler:0 "Král"
 stratocratic_monarchy_ruler_female:0 "Královna"
 theocratic_monarchy_ruler:0 "Velekrál"
 theocratic_monarchy_ruler_female:0 "Velekrálovna"
 aristocratic_monarchy_ruler:0 "Král"
 aristocratic_monarchy_ruler_female:0 "Královna"
 imperium_ruler:0 "Císař"
 imperium_ruler_female:0 "Císařovna"
 imperial_cult_ruler:0 "Císař"
 imperial_cult_ruler_female:0 "Císařovna"
 title_crown_prince:1 "Primární dědic"
 plutocratic_monarchy_ruler:0 "Král"
 plutocratic_monarchy_ruler_female:0 "Královna"
 #Offices
 office_foreign_minister:0 "Kancléř"
 office_royal_tutor:0 "Královský učitel"
 office_marshal:0 "Maršál"
 office_master_of_the_guard:0 "Velitel stráže"
 office_high_priest_monarchy:0 "Velekněz"
 office_philosopher:0 "Dvorní filozof"
 office_steward:0 "Správce"
 office_physician:0 "Lékař"
 ######Republic
 #Ruler
 aristocratic_republic_ruler:0 "Archon"
 aristocratic_republic_ruler_female:0 "Archon"
 oligarchic_republic_ruler:0 "Archon"
 oligarchic_republic_ruler_female:0 "Archon"
 democratic_republic_ruler:0 "Archon"
 democratic_republic_ruler_female:0 "Archon"
 theocratic_republic_ruler:0 "Kněz-Archon"
 theocratic_republic_ruler_female:0 "Kněžka-Archon"
 plutocratic_republic_ruler:0 "Archon"
 plutocratic_republic_ruler_female:0 "Archon"
 #Offices
 office_censor:0 "Cenzor"
 office_praetor:0 "Magistrát"
 office_tribune_of_the_soldiers:0 "Tribun vojáků"
 office_tribune_of_the_treasury:0 "Tribun pokladny"
 office_augur:0 "Augur"
 office_pontifex:1 "Velekněz"
 office_plebeian_aedile:0 "Tribun lidu"
 office_republic_physician:0 "Lékař"
 ######Tribal
 #Ruler
 tribal_kingdom_ruler:1 "Náčelník kmene"
 tribal_kingdom_ruler_female:1 "Náčelník kmene"
 tribal_kingdom_ruler_female_gaelic:0 "Náčelník kmene"
 tribal_kingdom_ruler_female_britannic:0 "Náčelník kmene"
 tribal_kingdom_ruler_female_gallic:0 "Náčelník kmene"
 tribal_kingdom_ruler_female_germanic:0 "Náčelník kmene"
 tribal_chiefdom_ruler:0 "Náčelník kmene"
 tribal_chiefdom_ruler_female:0 "Náčelník kmene"
 tribal_federation_ruler:0 "Vrchní magistrát"
 tribal_federation_ruler_female:0 "Vrchní magistrát"
 #Offices
 office_bodyguard:0 "Osobní strážce"
 office_high_priest:0 "Velekněz"
 office_magistrate:0 "Magistrát"
 office_arbitrator:0 "Arbitrátor"
 office_warchief:0 "Velitel"
 office_elder:0 "Starší"
 office_apothecary:0 "Lékárník"
 office_wise_person:0 "Moudrý"
 ######Latin Monarchy
 #Ruler
 plutocratic_monarchy_ruler_latin:0 "Rex"
 plutocratic_monarchy_ruler_female_latin:0 "Regina"
 aristocratic_monarchy_ruler_latin:0 "Rex"
 aristocratic_monarchy_ruler_female_latin:0 "Regina"
 imperium_ruler_latin:0 "Imperator"
 imperium_ruler_female_latin:0 "Imperatrix"
 imperial_cult_ruler_latin:0 "Imperator"
 imperial_cult_ruler_female_latin:0 "Imperatrix"
 despotic_monarchy_ruler_latin:0 "Rex"
 despotic_monarchy_ruler_female_latin:0 "Regina"
 theocratic_monarchy_ruler_latin:0 "Rex"
 theocratic_monarchy_ruler_female_latin:0 "Regina"
 stratocratic_monarchy_ruler_latin:0 "Rex"
 stratocratic_monarchy_ruler_female_latin:0 "Regina"
 title_crown_prince_latin:0 "Princeps"
 #Offices
 office_foreign_minister_latin:0 "Cancellarius"
 ######Latin Republic
 #Latin Ruler
 aristocratic_republic_ruler_latin:0 "Konzul"
 aristocratic_republic_ruler_female_latin:0 "Konzul"
 oligarchic_republic_ruler_latin:0 "Konzul"
 oligarchic_republic_ruler_female_latin:0 "Konzul"
 democratic_republic_ruler_latin:0 "Konzul"
 democratic_republic_ruler_female_latin:0 "Konzul"
 theocratic_republic_ruler_latin:0 "Konzul"
 plutocratic_republic_ruler_latin:0 "Konzul"
 #Latin Offices
 office_plebeian_aedile_latin:0 "Tribunus Plebis"
 office_praetor_latin:0 "Praetor"
 office_tribune_of_the_soldiers_latin:0 "Tribunus Militum"
 office_tribune_of_the_treasury_latin:0 "Praefectus Militaris"
 office_republic_physician_latin:0 "Vulnerarius"
 office_pontifex_latin:0 "Pontifex Maximus"
 ######Indian/Aryan/Tibetan Monarchy
 #Indian Ruler
 plutocratic_monarchy_ruler_aryan:0 "Raja"
 plutocratic_monarchy_ruler_female_aryan:0 "Rani"
 despotic_monarchy_ruler_aryan:0 "Raja"
 despotic_monarchy_ruler_female_aryan:0 "Rani"
 stratocratic_monarchy_ruler_aryan:0 "Raja"
 stratocratic_monarchy_ruler_female_aryan:0 "Rani"
 theocratic_monarchy_ruler_aryan:0 "Vaidyaraja"
 theocratic_monarchy_ruler_female_aryan:0 "Vaidyarani"
 aristocratic_monarchy_ruler_aryan:0 "Raja"
 aristocratic_monarchy_ruler_female_aryan:0 "Rani"
 imperium_ruler_aryan:0 "Chakravarti"
 imperium_ruler_female_aryan:0 "Chakravarti"
 imperial_cult_ruler_aryan:0 "Chakravarti"
 imperial_cult_ruler_female_aryan:0 "Chakravarti"
 title_crown_prince_aryan:0 "Yuvaraja"
 despotic_monarchy_ruler_indian:0 "Raja"
 despotic_monarchy_ruler_female_indian:0 "Rani"
 stratocratic_monarchy_ruler_indian:0 "Raja"
 stratocratic_monarchy_ruler_female_indian:0 "Rani"
 theocratic_monarchy_ruler_indian:0 "Vaidyaraja"
 theocratic_monarchy_ruler_female_indian:0 "Vaidyarani"
 aristocratic_monarchy_ruler_indian:0 "Raja"
 aristocratic_monarchy_ruler_female_indian:0 "Rani"
 imperium_ruler_indian:0 "Chakravarti"
 imperium_ruler_female_indian:0 "Chakravarti"
 imperial_cult_ruler_indian:0 "Chakravarti"
 imperial_cult_ruler_female_indian:0 "Chakravarti"
 title_crown_prince_indian:0 "Yuvaraja"
 despotic_monarchy_ruler_tibetan:0 "Raja"
 despotic_monarchy_ruler_female_tibetan:0 "Rani"
 stratocratic_monarchy_ruler_tibetan:0 "Raja"
 stratocratic_monarchy_ruler_female_tibetan:0 "Rani"
 theocratic_monarchy_ruler_tibetan:0 "Vaidyaraja"
 theocratic_monarchy_ruler_female_tibetan:0 "Vaidyarani"
 aristocratic_monarchy_ruler_tibetan:0 "Raja"
 aristocratic_monarchy_ruler_female_tibetan:0 "Rani"
 imperium_ruler_tibetan:0 "Chakravarti"
 imperium_ruler_female_tibetan:0 "Chakravarti"
 imperial_cult_ruler_tibetan:0 "Chakravarti"
 imperial_cult_ruler_female_tibetan:0 "Chakravarti"
 title_crown_prince_tibetan:0 "Yuvaraja"
 #Indian Offices
 office_foreign_minister_aryan:0 "Prasastr"
 office_royal_tutor_aryan:0 "Sunyapala"
 office_marshal_aryan:0 "Senapati"
 office_master_of_the_guard_aryan:0 "Dauvarika"
 office_high_priest_monarchy_aryan:0 "Purohita"
 office_philosopher_aryan:0 "Mantri"
 office_steward_aryan:0 "Samnidhatr"
 office_physician_aryan:0 "Vaidya"
 office_foreign_minister_indian:0 "Prasastr"
 office_royal_tutor_indian:0 "Sunyapala"
 office_marshal_indian:0 "Senapati"
 office_master_of_the_guard_indian:0 "Dauvarika"
 office_high_priest_monarchy_indian:0 "Purohita"
 office_philosopher_indian:0 "Mantri"
 office_steward_indian:0 "Samnidhatr"
 office_physician_indian:0 "Vaidya"
 office_foreign_minister_tibetan:0 "Prasastr"
 office_royal_tutor_tibetan:0 "Sunyapala"
 office_marshal_tibetan:0 "Senapati"
 office_master_of_the_guard_tibetan:0 "Dauvarika"
 office_high_priest_monarchy_tibetan:0 "Purohita"
 office_philosopher_tibetan:0 "Mantri"
 office_steward_tibetan:0 "Samnidhatr"
 office_physician_tibetan:0 "Vaidya"
 #####Indian Republic
 #Indian Ruler
 aristocratic_republic_ruler_indian:0 "Rajan"
 aristocratic_republic_ruler_female_indian:0 "Rani"
 oligarchic_republic_ruler_indian:0 "Rajan"
 oligarchic_republic_ruler_female_indian:0 "Rani"
 democratic_republic_ruler_indian:0 "Rajan"
 democratic_republic_ruler_female_indian:0 "Rani"
 theocratic_republic_ruler_indian:0 "Rajan"
 theocratic_republic_ruler_female_indian:0 "Rani"
 plutocratic_republic_ruler_indian:0 "Rajan"
 plutocratic_republic_ruler_female_indian:0 "Rani"
 aristocratic_republic_ruler_aryan:0 "Rajan"
 aristocratic_republic_ruler_female_aryan:0 "Rani"
 oligarchic_republic_ruler_aryan:0 "Rajan"
 oligarchic_republic_ruler_female_aryan:0 "Rani"
 democratic_republic_ruler_aryan:0 "Rajan"
 democratic_republic_ruler_female_aryan:0 "Rani"
 theocratic_republic_ruler_aryan:0 "Rajan"
 theocratic_republic_ruler_female_aryan:0 "Rani"
 plutocratic_republic_ruler_aryan:0 "Rajan"
 plutocratic_republic_ruler_female_aryan:0 "Rani"
 aristocratic_republic_ruler_tibetan:0 "Rajan"
 aristocratic_republic_ruler_female_tibetan:0 "Rani"
 oligarchic_republic_ruler_tibetan:0 "Rajan"
 oligarchic_republic_ruler_female_tibetan:0 "Rani"
 democratic_republic_ruler_tibetan:0 "Rajan"
 democratic_republic_ruler_female_tibetan:0 "Rani"
 theocratic_republic_ruler_tibetan:0 "Vaidyaraja"
 theocratic_republic_ruler_female_tibetan:0 "Vaidyarani"
 plutocratic_republic_ruler_tibetan:0 "Rajan"
 plutocratic_republic_ruler_female_tibetan:0 "Rani"
 #Indian Offices
 office_censor_indian:0 "Mantri"
 office_praetor_indian:0 "Pradeshtri"
 office_tribune_of_the_soldiers_indian:0 "Senapati"
 office_tribune_of_the_treasury_indian:0 "Karanika"
 office_augur_indian:0 "Upayukta"
 office_pontifex_indian:0 "Purohita"
 office_plebeian_aedile_indian:0 "Karmika"
 office_republic_physician_indian:0 "Vaidya"
 office_censor_aryan:0 "Mantri"
 office_praetor_aryan:0 "Pradeshtri"
 office_tribune_of_the_soldiers_aryan:0 "Senapati"
 office_tribune_of_the_treasury_aryan:0 "Karanika"
 office_augur_aryan:0 "Upayukta"
 office_pontifex_aryan:0 "Purohita"
 office_plebeian_aedile_aryan:0 "Karmika"
 office_republic_physician_aryan:0 "Vaidya"
 office_censor_tibetan:0 "Mantri"
 office_praetor_tibetan:0 "Pradeshtri"
 office_tribune_of_the_soldiers_tibetan:0 "Senapati"
 office_tribune_of_the_treasury_tibetan:0 "Karanika"
 office_augur_tibetan:0 "Upayukta"
 office_pontifex_tibetan:0 "Purohita"
 office_plebeian_aedile_tibetan:0 "Karmika"
 office_republic_physician_tibetan:0 "Vaidya"
 ###Persia
 ###Persia Monarchy
 #Persia Ruler
 plutocratic_monarchy_ruler_persia:0 "Xsayathiya"
 plutocratic_monarchy_ruler_female_persia:0 "Banbisn"
 despotic_monarchy_ruler_persia:0 "Xsayathiya"
 despotic_monarchy_ruler_female_persia:0 "Banbisn"
 stratocratic_monarchy_ruler_persia:0 "Xsayathiya"
 stratocratic_monarchy_ruler_female_persia:0 "Banbisn"
 theocratic_monarchy_ruler_persia:0 "Xsayathiya Xsayathiyanam"
 theocratic_monarchy_ruler_female_persia:0 "Banbisnan Banbisn"
 aristocratic_monarchy_ruler_persia:0 "Xsayathiya Xsayathiyanam"
 aristocratic_monarchy_ruler_female_persia:0 "Banbisn"
 imperium_ruler_persia:0 "Sahe Sahan"
 imperium_ruler_female_persia:0 "Banbisnan Banbisn"
 imperial_cult_ruler_persia:0 "Sahe Sahan"
 imperial_cult_ruler_female_persia:0 "Banbisnan Banbisn"
 title_crown_prince_persia:0 "Vashpuhr"
 #Persia Monarchy Offices
 office_foreign_minister_persia:0 "Databdara"
 office_royal_tutor_persia:0 "Arzbad-e-Aspwaragan"
 office_marshal_persia:0 "Argbadh"
 office_master_of_the_guard_persia:0 "Spahbed"
 office_high_priest_monarchy_persia:0 "Mobadan Mobad"
 office_philosopher_persia:0 "Mogh"
 office_steward_persia:0 "Artabid"
 ###Persia Republic
 office_censor_persia:0 "Databdara"
 office_praetor_persia:0 "Spahbed"
 office_tribune_of_the_soldiers_persia:0 "Argbadh"
 office_tribune_of_the_treasury_persia:0 "Salar"
 office_augur_persia:0 "Mogh"
 office_pontifex_persia:0 "Mobadan Mobad"
 office_plebeian_aedile_persia:0 "Artabid"
 ###Hellenic Monarchy
 #Hellenic Monarchy Ruler
 plutocratic_monarchy_ruler_hellenic:0 "Basileus"
 plutocratic_monarchy_ruler_female_hellenic:0 "Basilissa"
 despotic_monarchy_ruler_hellenic:0 "Basileus"
 despotic_monarchy_ruler_female_hellenic:0 "Basilissa"
 stratocratic_monarchy_ruler_hellenic:0 "Basileus"
 stratocratic_monarchy_ruler_female_hellenic:0 "Basilissa"
 theocratic_monarchy_ruler_hellenic:0 "Megas Basileus"
 theocratic_monarchy_ruler_female_hellenic:0 "Basilissa"
 aristocratic_monarchy_ruler_hellenic:0 "Basileus"
 aristocratic_monarchy_ruler_female_hellenic:0 "Basilissa"
 imperium_ruler_hellenic:0 "Megas Basileus"
 imperium_ruler_female_hellenic:0 "Basilinna"
 imperial_cult_ruler_hellenic:0 "Megas Basileus"
 imperial_cult_ruler_female_hellenic:0 "Basilinna"
 title_crown_prince_hellenic:0 "Epigonos"
 #Hellenic Monarchy Offices
 office_foreign_minister_hellenic:0 "Epiproxenos"
 office_royal_tutor_hellenic:0 "Tropheus"
 office_marshal_hellenic:0 "Epistrategos"
 office_master_of_the_guard_hellenic:1 "Archisomatophylax"
 office_high_priest_monarchy_hellenic:0 "Hierophant"
 office_philosopher_hellenic:0 "Philosophos"
 office_steward_hellenic:0 "Archigrammateus"
 office_physician_hellenic:0 "Archiatros"
 #Hellenic Republic Ruler
 #Hellenic Republic Offices
 office_censor_hellenic:0 "Thesmothete"
 office_praetor_hellenic:0 "Prytanis"
 office_tribune_of_the_soldiers_hellenic:0 "Strategos"
 office_tribune_of_the_treasury_hellenic:0 "Areopagus"
 office_augur_hellenic:0 "Daduchos"
 office_pontifex_hellenic:0 "Hierophant"
 office_plebeian_aedile_hellenic:0 "Agoranomus"
 #Hellenic Tribal Ruler
 tribal_kingdom_ruler_hellenic:0 "Anax"
 tribal_kingdom_ruler_female_hellenic:0 "Anassa"
 tribal_federation_ruler_hellenic:0 "Megas Anax"
 tribal_federation_ruler_female_hellenic:0 "Anassa"
 #Hellenic Tribal Offices
 office_bodyguard_hellenic:0 "Somatophylax"
 office_high_priest_hellenic:0 "Hierophant"
 office_magistrate_hellenic:0 "Archon"
 office_arbitrator_hellenic:0 "Kritos"
 office_warchief_hellenic:0 "Polemarch"
 office_elder_hellenic:0 "Abbas"
 office_apothecary_hellenic:0 "Archiatros"
 office_wise_person_hellenic:0 "Sophos"
 #####West Levantine
 #West Levantine Monarchy
 #West Levantine Monarchy Ruler
 plutocratic_monarchy_ruler_west_levantine:0 "Suffete"
 plutocratic_monarchy_ruler_female_west_levantine:0 "Suffete"
 despotic_monarchy_ruler_west_levantine:0 "Suffete"
 despotic_monarchy_ruler_female_west_levantine:0 "Suffete"
 stratocratic_monarchy_ruler_west_levantine:0 "Suffete"
 stratocratic_monarchy_ruler_female_west_levantine:0 "Suffete"
 theocratic_monarchy_ruler_west_levantine:0 "Adonis"
 theocratic_monarchy_ruler_female_west_levantine:0 "Adonia"
 aristocratic_monarchy_ruler_west_levantine:0 "Suffete"
 aristocratic_monarchy_ruler_female_west_levantine:0 "Suffete"
 imperium_ruler_west_levantine:0 "Suffete"
 imperium_ruler_female_west_levantine:0 "Suffete"
 imperial_cult_ruler_west_levantine:0 "Suffete"
 imperial_cult_ruler_female_west_levantine:0 "Suffete"
 title_crown_prince_west_levantine:0 "Korunní princ"
 #West Levantine Monarchy Offices
 office_marshal_west_levantine:0 "Mefahked"
 office_master_of_the_guard_west_levantine:0 "Shohmer"
 office_high_priest_monarchy_west_levantine:0 "Kahen"
 office_steward_west_levantine:0 "Shephat"
 office_physician_west_levantine:0 "Rophet"
 #West Levantine Republic Ruler
 aristocratic_republic_ruler_west_levantine:2 "Suffete"
 aristocratic_republic_ruler_female_west_levantine:1 "Suffete"
 oligarchic_republic_ruler_west_levantine:1 "Suffete"
 oligarchic_republic_ruler_female_west_levantine:1 "Suffete"
 democratic_republic_ruler_west_levantine:1 "Suffete"
 democratic_republic_ruler_female_west_levantine:1 "Suffete"
 theocratic_republic_ruler_west_levantine:0 "Adonis"
 theocratic_republic_ruler_female_west_levantine:0 "Adonia"
 plutocratic_republic_ruler_west_levantine:0 "Suffete"
 plutocratic_republic_ruler_female_west_levantine:0 "Suffete"
 #West Levantine Republic Offices
 office_censor_west_levantine:0 "Shephat"
 office_tribune_of_the_soldiers_west_levantine:0 "Mefahked"
 office_pontifex_west_levantine:0 "Kahen"
 office_republic_physician_west_levantine:0 "Rophet"
 #####North Africa/Egypt
 #Egypt Monarchy
 #Egypt Monarchy Ruler
 plutocratic_monarchy_ruler_north_african:0 "Ity"
 plutocratic_monarchy_ruler_female_north_african:0 "Ity"
 despotic_monarchy_ruler_north_african:0 "Ity"
 despotic_monarchy_ruler_female_north_african:0 "Ity"
 stratocratic_monarchy_ruler_north_african:0 "Ity"
 stratocratic_monarchy_ruler_female_north_african:0 "Ity"
 theocratic_monarchy_ruler_north_african:0 "Ity"
 theocratic_monarchy_ruler_female_north_african:0 "Ity"
 aristocratic_monarchy_ruler_north_african:0 "Ity"
 aristocratic_monarchy_ruler_female_north_african:0 "Ity"
 imperium_ruler_north_african:0 "Faraon"
 imperium_ruler_female_north_african:0 "Khenemetneferhedjet"
 imperial_cult_ruler_north_african:0 "Faraon"
 imperial_cult_ruler_female_north_african:0 "Khenemetneferhedjet"
 title_crown_prince_north_african:0 "Korunní princ"
 #Egypt Monarchy Offices
 office_foreign_minister_north_african:0 "Amerkhatnebut"
 office_royal_tutor_north_african:0 "Sakhadshut"
 office_marshal_north_african:0 "Hatjya"
 office_master_of_the_guard_north_african:0 "Amerauahyet"
 office_high_priest_monarchy_north_african:0 "Hruhbdjet"
 office_philosopher_north_african:0 "Xrahub"
 office_steward_north_african:0 "Iry-pat"
 office_physician_north_african:0 "Sunu"
 #DESCS
 office_arbitrator_desc:0 "Tento úřad zodpovídá jménem náčelníků za kmenové vztahy a uklidňování sporů."
 office_elder_desc:0 "Tento úřad je vyhrazen starším kmene, vybraným pro jejich zkušenost, kteří radí náčelníkovi v kmenových záležitostech."
 office_warchief_desc:0 "Tento úřad je nejvyšší vojenský rádce zodpovědného náčelníka pro správu a vedení armády."
 office_bodyguard_desc:0 "Tento úřad zodpovídá za velení osobní gardě, družinám a za jejich morálku."
 office_high_priest_desc:0 "Tento úřad vyhrazen nejstarším kněžím má na starost náboženské oběti, slavnosti a věštby."
 office_wise_person_desc:0 "Tento úřad obsazují učenci, kteří radí náčelníkovi ve věcech astronomie, technologií a podobných záležitostí."
 office_magistrate_desc:0 "Tento úřad zodpovídá jménem náčelníka za kmenovou pokladnu a vybírání tributu."
 office_apothecary_desc:0 "Tento úřad dohlíží na lékařské ošetření a zdraví náčelníka a kmenové šlechty."
 office_censor_desc:0 "Tento úřad je vrchní magistrát republiky a zodpovídá za sčítání lidu, veřejnou morálku a odstraňuje překážky v práci senátu a dvora."
 office_praetor_desc:0 "Tento úřad řídí ekonomiku republiky, vnitřní a zahraniční obchod a zajišťuje hladké plynutí peněz a zboží."
 office_tribune_of_the_soldiers_desc:0 "Tento úřad dohlíží na kvalitu armády republiky a stará se o její výcvik, logistiku a disciplínu."
 office_tribune_of_the_treasury_desc:0 "Tento úřad je zodpovědný za stav pokladny republiky, zajišťuje výběr daní a výplaty vojenských penzí."
 office_augur_desc:0 "Tento úřad obsazuje velekněz, který je skrze haruspiky a augury hlavním prostředníkem mezi republikou a bohy."
 office_pontifex_desc:0 "Tento úřad obsazuje v republice velekněz, zodpovědný za dohled na kněží, státní oběti bohům a náboženské svátky."
 office_plebeian_aedile_desc:0 "Tento úřad reprezentuje v republice 'svobodné', kontroluje senát a zasahuje jménem svobodných u dvora."
 office_republic_physician_desc:0 "Tento úřad je nejvyšší lékař republiky zodpovídá za péči o vrcholné politiky a jejich rodiny."
 office_foreign_minister_desc:0 "Tento úřad je vládcův hlavní diplomat, zodpovědný za reputaci vládce a státu u cizích dvorů."
 office_royal_tutor_desc:0 "Tento úřad je vládcův domácí učitel, který dohlíží u dvora na vzdělání vládcových dětí a dětí důležitých šlechticů."
 office_marshal_desc:0 "Tento úřad je maršál, který má na starost organizaci a výkon armád vládce, včetně jejich výcviku, logistiky a odvodů."
 office_master_of_the_guard_desc:0 "Tento úřad je zodpovědný za tělesnou stráž vládce, za jeho osobní ochranu a udržení domácího pořádku."
 office_high_priest_monarchy_desc:0 "Tento úřad je vládcův velekněz, který má na starosti náboženské oběti, slavnosti a výklad boží vůle."
 office_philosopher_desc:0 "Tento úřad obsazuje panovníkův dvorní filozof, který dohlíží na knihovny a na shromažďování a uchovávání znalostí."
 office_steward_desc:0 "Tento úřad je královský správce, zodpovídající za výběr daní a vládní výdaje panovníka."
 office_physician_desc:0 "Tento úřad je dvorní lékař, zodpovídající za ošetřování a zdraví panovníka a jeho poddaných."
 
 # verze 1.1.0

 despotic_monarchy_consort:0 "Choť"
 despotic_monarchy_consort_female:0 "Královna"
 stratocratic_monarchy_consort:0 "Choť"
 stratocratic_monarchy_consort_female:0 "Královna"
 theocratic_monarchy_consort:0 "Choť"
 theocratic_monarchy_consort_female:0 "Velkokrálovna"
 aristocratic_monarchy_consort:0 "Choť"
 aristocratic_monarchy_consort_female:0 "Královna"
 imperium_consort:0 "Choť"
 imperium_consort_female:0 "Císařovna"

 imperial_cult_consort:0 "Choť"
 imperial_cult_consort_female:0 "Císařovna"
 plutocratic_monarchy_consort:0 "Choť"
 plutocratic_monarchy_consort_female:0 "Královna"
 aristocratic_republic_co_ruler:0 "Spoluarchon"
 aristocratic_republic_co_ruler_female:0 "Spoluarchon"
 aristocratic_republic_co_ruler_latin:0 "Spolukonzul"
 aristocratic_republic_co_ruler_female_latin:0 "Spolukonzul"
 aristocratic_republic_co_ruler_west_levantine:0 "Spolusufet"
 aristocratic_republic_co_ruler_female_west_levantine:0 "Spolusufet"

 # konec verze 1.1.0
 
 # verze 1.4.0

 athenian_republic_ruler:0 "Archon"
 athenian_republic_ruler_female:0 "Archon"

 # konec verze 1.4.0
 
 # verze 1.5.0

 plutocratic_monarchy_ruler_pracyan:0 "$plutocratic_monarchy_ruler_aryan$"
 plutocratic_monarchy_ruler_female_pracyan:0 "$plutocratic_monarchy_ruler_female_aryan$"
 despotic_monarchy_ruler_pracyan:0 "$despotic_monarchy_ruler_aryan$"
 despotic_monarchy_ruler_female_pracyan:0 "$despotic_monarchy_ruler_female_aryan$"
 stratocratic_monarchy_ruler_pracyan:0 "$stratocratic_monarchy_ruler_aryan$"
 stratocratic_monarchy_ruler_female_pracyan:0 "$stratocratic_monarchy_ruler_female_aryan$"
 theocratic_monarchy_ruler_pracyan:0 "$theocratic_monarchy_ruler_aryan$"
 theocratic_monarchy_ruler_female_pracyan:0 "$theocratic_monarchy_ruler_female_aryan$"
 aristocratic_monarchy_ruler_pracyan:0 "$aristocratic_monarchy_ruler_aryan$"
 aristocratic_monarchy_ruler_female_pracyan:0 "$aristocratic_monarchy_ruler_female_aryan$"
  
 office_foreign_minister_pracyan:0 "$office_foreign_minister_aryan$"
 office_royal_tutor_pracyan:0 "$office_royal_tutor_aryan$"
 office_marshal_pracyan:0 "$office_marshal_aryan$"
 office_master_of_the_guard_pracyan:0 "$office_master_of_the_guard_aryan$"
 office_high_priest_monarchy_pracyan:0 "$office_high_priest_monarchy_aryan$"
 office_philosopher_pracyan:0 "$office_philosopher_aryan$"
 office_steward_pracyan:0 "$office_steward_aryan$"
 office_physician_pracyan:0 "$office_physician_aryan$"
 aristocratic_republic_ruler_pracyan:0 "Rádža"
 aristocratic_republic_ruler_female_pracyan:0 "Rání"
  
 oligarchic_republic_ruler_pracyan:0 "Rádža"
 oligarchic_republic_ruler_female_pracyan:0 "Rání"
 democratic_republic_ruler_pracyan:0 "Rádža"
 democratic_republic_ruler_female_pracyan:0 "Rání"
 theocratic_republic_ruler_pracyan:0 "Rádža"
 theocratic_republic_ruler_female_pracyan:0 "Rání"
 plutocratic_republic_ruler_pracyan:0 "Rádža"
 plutocratic_republic_ruler_female_pracyan:0 "Rání"
 office_censor_pracyan:0 "$office_censor_indian$"
 office_praetor_pracyan:0 "$office_praetor_indian$"
  
 office_tribune_of_the_soldiers_pracyan:0 "$office_tribune_of_the_soldiers_indian$"
 office_tribune_of_the_treasury_pracyan:0 "$office_tribune_of_the_treasury_indian$"
 office_augur_pracyan:0 "$office_augur_indian$"
 office_pontifex_pracyan:0 "$office_pontifex_indian$"
 office_plebeian_aedile_pracyan:0 "$office_plebeian_aedile_indian$"
 office_republic_physician_pracyan:0 "$office_republic_physician_indian$"
 aristocratic_republic_ruler_south_levantine:0 "Ras"
 aristocratic_republic_ruler_female_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 aristocratic_republic_co_ruler_south_levantine:0 "Spoluras"
 aristocratic_republic_co_ruler_female_south_levantine:0 "$aristocratic_republic_co_ruler_south_levantine$"
  
 oligarchic_republic_ruler_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 oligarchic_republic_ruler_female_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 democratic_republic_rulersouth_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 democratic_republic_ruler_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 theocratic_republic_ruler_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 theocratic_republic_ruler_female_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 plutocratic_republic_ruler_south_levantine:0 "$aristocratic_republic_ruler_south_levantine$"
 plutocratic_republic_ruler_female_south_levantine:0 "$aristocratic_republic_ruler_arabic$"

 # konec verze 1.5.0