﻿l_english:
 OUTLINER_SHOWHIDE_TOOLTIP:1 "#T Přepínač přehledu#!\nPřehled obsahuje rychlý přístup a informace o stavu důležitých věcí, například vaší armády, loďstva, bojů, neloajálních postav a další."
 OUTLINER_SETTINGS:0 "#T Nastavení přehledu#!\nOtevře menu, ve kterém si nastavíte, co chcete v přehledu vidět."
 OUTLINER_CATEGORY_PLAYER_NAVIES:0 "Ovládané flotily"
 OUTLINER_CATEGORY_PLAYER_ARMIES:0 "Ovládané armády"
 OUTLINER_CATEGORY_AUTOMATED_NAVIES:0 "Automatické flotily"
 OUTLINER_CATEGORY_AUTOMATED_ARMIES:0 "Automatické armády"
 OUTLINER_CATEGORY_PROVINCIAL_ARMIES:0 "Provinční armády"
 OUTLINER_CATEGORY_PLAYER_NAVIES_TOOLTIP:0 "Flotily, které přímo ovládáte."
 OUTLINER_CATEGORY_PLAYER_ARMIES_TOOLTIP:0 "Armády, které přímo ovládáte."
 OUTLINER_CATEGORY_AUTOMATED_NAVIES_TOOLTIP:0 "Flotily, které ovládá AI."
 OUTLINER_CATEGORY_AUTOMATED_ARMIES_TOOLTIP:0 "Armády, které ovládá AI."
 OUTLINER_CATEGORY_PROVINCIAL_ARMIES_TOOLTIP:0 "Armády, které jsou přiřazené k provincii a nemohou ji opustit."

 OUTLINER_CATEGORY_ARMIES:0 "Armády"
 OUTLINER_CATEGORY_ARMIES_TOOLTIP:0 "Armády"
 OUTLINER_CATEGORY_NAVIES:0 "Flotily"
 OUTLINER_CATEGORY_NAVIES_TOOLTIP:0 "Flotily"
 OUTLINER_ITEM_UNIT:1 "[UNIT.GetTooltip]\nV [UNIT.GetLocation.GetName|Y]"

 OUTLINER_CATEGORY_COMBATS:0 "Boje"
 OUTLINER_CATEGORY_COMBATS_TOOLTIP:0 "Boje"
 OUTLINER_ITEM_COMBAT_TOOLTIP:0 "[COMBAT.GetName]"
  
 OUTLINER_CATEGORY_SIEGES_OFFENSIVE:0 "Naše obléhání"
 OUTLINER_CATEGORY_SIEGES_OFFENSIVE_TOOLTIP:0 "Naše obléhání"
 OUTLINER_CATEGORY_SIEGES_DEFENSIVE:0 "Nepřátelská obléhání"
 OUTLINER_CATEGORY_SIEGES_DEFENSIVE_TOOLTIP:0 "Nepřátelská obléhání"
 OUTLINER_ITEM_SIEGE_TOOLTIP:1 "#T [SIEGE.GetName]#!\n$DATA$"

 OUTLINER_CATEGORY_DISLOYAL_CHARACTERS:0 "Neloajální postavy"
 OUTLINER_CATEGORY_DISLOYAL_CHARACTERS_TOOLTIP:0 "Postavy, které už jsou neloajální, nebo k tomu nemají daleko."
 OUTLINER_ITEM_DISLOYAL_CHARACTER_TOOLTIP:3 "#T [CHARACTER.GetName]#!\n[CHARACTER.GetRelevantDescription]\n[CHARACTER.GetLoyaltyNonTitleToolTip]"
  
 OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY:0 "Postavené jednotky"
 OUTLINER_CATEGORY_CONSTRUCTIONS_MILITARY_TOOLTIP:0 "Postavené jednotky"
 OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS:0 "Stavěné budovy"
 OUTLINER_CATEGORY_CONSTRUCTIONS_BUILDINGS_TOOLTIP:0 "Stavěné budovy"
 OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT:0 "$DAYS$ dnů"
 OUTLINER_ITEM_CONSTRUCTION_DAYS_LEFT_QUEUED:0 "$DAYS$ dnů (+$QUEUED$)"
 
 OUTLINER_CATEGORY_ACTIVE_DIPLOMACY:0 "Aktivní diplomacie"
 OUTLINER_CATEGORY_DIPLOMACY_TOOLTIP:0 "Všechny diplomatické akce, které nyní vykonáváme."
 INTEGRATION_TEXT_OUTLINER:0 "$CURR|Y$/$NEED$"
 INTEGRATE_OUTLINER_TT:1 "Integrace měsíčně postoupí o $SPEED|+=/$, protože:\n$WHY$\nIntegrace bude dokončena $WHEN|Y$."
 
 OUTLINER_CATEGORY_ACTIVE_WARS:0 "Aktivní války"
 OUTLINER_CATEGORY_ACTIVE_WARS_TOOLTIP:1 "Války, ve kterých nyní bojujeme."
 OUTLINER_ITEM_WAR:0 "[WAR.GetName]"
  
 OUTLINER_CATEGORY_HUMAN_PLAYERS:0 "Lidští hráči"
 OUTLINER_CATEGORY_HUMAN_PLAYERS_TOOLTIP:0 "Lidští hráči"
 OUTLINER_ITEM_HUMAN_PLAYER_TOOLTIP:0 "$NAME$ ($USER$) hraje za @[COUNTRY.GetFlag]! [COUNTRY.GetName]"
 OUTLINER_ITEM_HUMAN_PLAYER_OBSERVER_TOOLTIP:0 "$NAME$ ($USER$) hraje jako pozorovatel."

 # verze 1.2.0

 OUTLINER_CATEGORY_PROVINCEMODIFIER:0 "Oblastní aktivity"
 OUTLINER_CATEGORY_PROVINCEMODIFIER_TOOLTIP:0 "Probíhající stavby měst a metropolí a vaše celkové civilizační úsilí."
 CLAIM_TEXT_OUTLINER:0 "$PERC|Y2%$"
 CLAIM_OUTLINER_TT:1 "Vypracování nároku postoupí každý měsíc o $SPEED|+=/%$, protože:\n$WHY$\nOčekává se že nárok bude vypracován kolem $WHEN|Y$."
 OUTLINER_CATEGORY_DISLOYAL_STATES:0 "Neloajální provincie"
 OUTLINER_CATEGORY_DISLOYAL_STATES_TOOLTIP:0 "Toto jsou nyní neloajální provincie, nebo porvincie, které se brzy neloajálními stanou."
 OUTLINER_ITEM_DISLOYAL_STATE_TOOLTIP:0 "[STATE.GetLoyaltyTooltip]"
 OUTLINER_CATEGORY_STATE_INFRASTRUCTURE:0 "Provinční investice"
 OUTLINER_CATEGORY_STATE_INFRASTRUCTURE_TOOLTIP:0 "Toto jsou provincie, ve kterých se nyní provádějí provinční investice."
 OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS:0 "#G [STATE.GetTimedModifier('state_modification_in_progress').GetProgress|2]%#!"

 OUTLINER_ITEM_STATE_INFRASTRUCTURE_STATUS_TOOLTIP:0 "V této provincii jsme dokončili provinční investici."

 # konec verze 1.2.0
 
 # verze 1.4.0

 OUTLINER_CATEGORY_DISLOYAL_ARMIES:0 "Neloajální armády"
 OUTLINER_CATEGORY_FAVORITE_CHARACTERS:0 "Oblíbené postavy"
 OUTLINER_CATEGORY_DISLOYAL_ARMIES_TOOLTIP:0 "Armády s vůdci, kteří se stali neoajálními a nyní postupují ve svůj prospěch."
 OUTLINER_CATEGORY_FAVORITE_CHARACTERS_TOOLTIP:0 "Postavy, které jste si označili jako #Y oblíbené#!."

 # konec verze 1.4.0
 
 # verze 2.0.0

 OUTLINER_CATEOGRY_GREAT_WORK:0 "Velké divy"
 OUTLINER_CATEOGRY_GREAT_WORK_TOOLTIP:0 "Velké divy"
 OUTLINER_GREAT_WORKS_EVENT_CONSTRUCTION:0 "Staví se"
 OUTLINER_GREAT_WORK_STATUS_HALTED:0 "#R Zastaveno#"

 # konec verze 2.0.0 