﻿l_english:
 SA_SUPPORT:0 "Podpora"
 SA_LOYALTY:0 "Vliv na loajalitu"
 SA_IMPACT:0 "Změny křesel"
 GREYED_OUT_MTTH:0 "#TF $VAL|2%$#!"
 SENATE_LOYALTY_TITLE:1 "#T Změna loajality#!\nKvůli této akci změní následující postavy svou loajalitu o $VAL|+=%$.\n"
 SENATE_LOYALTY_LINE:1 "$WARNING$$NAME|Y$: $NEW|Y%/$\n"
 PARTY_APPROVAL_AT:0 "Podpora $VAL|%Y$"
 PARTY_SEATS_MAY_BE:1 "#T Křesla v senátu#!\nMnožství křesel, které může strana v senátu získat nebo ztratit po provedení této akce."
 POSSIBLE_SUCCESSORS:0 "Možní následníci"
 CURRENT_SUCCESSORS:0 "Aktuální dědic"
 INFLUENCE_FROM_OFFICE:0 "$WHO$: $VAL|+=2$"
 MONTHLY_PARTY_SUPPORT_FOR:2 "#T Souhlas $PARTY$#!\nSouhlas $PARTY|Y$ je nyní $CUR|2Y$ a měsíčně se mění o $VAL|+=$, protože:\n\n$WHY$"
 PARTY_IN_POWER_TT:0 "$NAME|Y$ je nyní u moci!"
 PARTY_TOOLTIP:2 "#T $NAME$#!\nPokud váš vládce patří k této frakci, budete ovlivněni těmito modifikátory:\n$BONUS$\n\n#TF $DESC$#!"
 PARTY_POP_LEADER_CHARISMA:0 "[SCOPE.sChar('actor').GetName] @oratory_icon!: $VALUE|+=$ (@populist_party!x#Y 2#!)"
 PARTY_LEADER_CHARISMA:0 "[SCOPE.sChar('actor').GetName] @oratory_icon!: $VALUE|+=$"
 SENATE_BLOCKS_TITLE:0 "Senát blokuje $WHICH$"
 SENATE_HESITATES_TITLE:0 "Senát váhá nad $WHICH$"
 SENATE_APPROVES_TITLE:0 "Senát schvaluje $WHICH$"
 SENATE_SUPPORT:0 "$NAME$: $FOR|Y$ z $OF$\n"
 SENATE_FOR_IT:1 "#T $TITLE$#!\n$VAL|G$ senátorů hlasovalo v senátu pro '$WHICH|Y$'!\n"
 SENATE_OPPOSITION:0 "V senátu je příliš velká opozice."
 WARNING_SENATE_VOCAL_MINORITY:0 "@corruption_icon!Prosazení proti vůli senátu bude stát $COST$\n"
 SENATE_VOCAL_MINORITY:1 "Prosazení proti vůli senátu bude stát $COST$"
 IMPACT_LOYALTY:0 "Loajalita členů $NAME|$: $VAL|+=%$\n"
 IMPACT_SUPPORT:0 "Popularita $NAME|Y$: $VAL|+=0$\n"
 ENDORSE_TITLE:0 "#T Schválit $NAME$#!\n"
 ENDORSE_PARTY:0 "Schválit"
 ENDORSE_PARTY_TOO_STRONG:0 "Nelze schválit $NAME|Y$, protože už mají nejméně $SEATS|Y$ křesel."
 ENDORSE_PARTY_POPULIST_TOO_WEAK:0 "Nelze schválit $NAME|Y$, protože $POP|Y$ má méně než $SEATS|Y$ křesel."
 ENDORSE_TYRANNY:0 " při zvýšení tyranie o $VAL|-=$"
 ENDORSE_PARTY_TT:2 "Schválení $NAME|Y$ bude stát $COST$ a dá jim $SEATS|+=$ křesel v senátu.\n\nTato cena se odvíjí od $COST_WHY$"
 INC_LEGITIMACY_TT:0 "Bude to stát $COST$\n\nCenu ovlivňuje $COST_WHY$"
 UNREST_BLOCKS:2 "@trigger_no!Nepokoj je nejméně $VAL|Y$, proto se v tomto území nedá verbovat, stavět budovy nebo provádět interakce populací."
 LOYALTY_BLOCKS:2 "@trigger_no!Celá tato provincie je neloajální, proto se v tomto území nedá verbovat, stavět budovy nebo provádět interakce populací."
 UNREST_BLOCKS_ACTION:0 "Nepokoj je nad $VAL|Y$."
 REVOLT_THRESHOLD:3 "Práh $VAL|%Y$ se vypočítává z:\nZáklad: $BASE|%Y$"
 REVOLT_THRESHOLD_DRO:0 "\n\n#TF Když se Démosthéna ptali, co představuje první část rétoriky, odpověděl: 'Akce.'; a co druhá? Odpověděl: 'Akce.'; a co třetí? Odpověděl: 'Akce.'#!"
 REVOLT_FOREIGN_SUPPORT:0 "Zahraniční podpora rebelů: $VAL|-=%$"
 REVOLT_FOREIGN_SUPPORT_ON_US:0 "Zahraniční podpora rebelů: $VAL|+=%$"
 REVOLT_DUE_TO_DISLOYAL_STATES:4 "U některých provincií nebo poddaných je určité riziko vzpoury v $NAME|Y$, protože $POP|%Y$ populací je ze zahraniční kulturní skupiny a žije v neloajálních porvnciích nebo poddaných.\n$EXTRA$"
 NOT_ENOUGH_DISLOYAL_REVOLT_STATES:4 "Pokud $NEED|Y%$ nebo více populace žije v neloajálních provinciích cizích kulturních skupin nebo poddaných zemí, v $NAME|Y$ roste riziko povstání. Nyní žije v neloajálních nebo poddaných provinciích $POP|G%$ populace.\n$EXTRA$"
 CIVIL_WAR_DUE_TO_DISLOYAL_STATES:1 "\n\nV  $NAME|Y$ hrozí riziko občanské války, protože $POP|%Y$ populace žije v neloajálních provinciích nebo poddaných."
 NO_RISK_FOR_CIVIL_WAR_ATM:1 "#T Bez rizika občanské války.#!"
 NOT_ENOUGH_DISLOYAL_STATES:1 "Pokud je nejméně $NEED|Y%$ populace v neloajálních provinciích nebo poddaných cizích kulturních skupin, v $NAME|Y$ roste riziko povstání. Nyní je v neloajálních provinciích nebo poddaných $POP|G%$ populace.\n"
 NOT_ENOUGH_DISLOYAL_GENERALS:2 "Jestliže nejméně $NEED|Y%$ kohortám velí neloajální generálové, hrozí v $NAME|Y$ riziko občanské války. Nyní velí neloajální generálové $VAL|G%$ neloajálních kohort.\n\n#TF Podlehnou svému hněvu a zahodí i poslední špetku lidskosti. Ukážou, že žádné zvíře není divočejší, než muž, kterého ovládá síla jeho vzteku.#!"
 CIVIL_WAR_WILL_HAPPEN:2 "#T Občanská válka#!\nJamile bude $CURR|Y%$ z $NEED|Y%$ naší celkové politické síly neloajálních, do $WHEN|R$ měsíců vypukne občanská válka!\n$HOW$ "
 CIVIL_WAR_DUE_TO_DISLOYAL_GENERALS:1 "\n\nV $NAME$ hrozí riziko občanské války, protože $VAL|%Y$ armády velí neloajální generálové."
 NO_RISK_FOR_REVOLTS_ATM:2 "#T Bez rizika vzpoury#!"
 NTH_NAME:0 "$NUM$$ORDER$"
 REVOLT_WILL_HAPPEN:1 "#T Vzpoura#!\nBěhem $WHEN|R$ měsíců vvypukne vzpoura!\n$WHY$"
 NO_CHILDREN_IN_REPUBLIC:0 "@trigger_no!V republikách nelze volit děti."
 NO_FEMALE_IN_SUCCESSION:0 "@trigger_no!V $SUCCESSION$ nemohou být dědicem ženy."
 NO_BASTARD_IN_SUCCESSION:0 "@trigger_no!V $SUCCESSION$ nemohou být dědicem bastardi."
 NOT_SAME_ANCESTOR_AGANTIC_SENIORITY:0 "@trigger_no!Není potomek $WHO|Y$."
 NO_CORRECT_FAMILY_IN_MONARCHY:0 "@trigger_no!Při obsazení trůnu $COUNTRY$ mohou být upřednostněni jen členové rodiny $NAME|Y$."
 SUCC_FEMALE:0 "Žena: $VAL|=+%2$\n"
 SUCC_CHILD:0 "Dítě: $VAL|=+%2$\n"
 SUCC_CLAN_CHIEF:0 "Náčelník klanu: $VAL|=+$\n"
 SUCC_MARTIAL:0 "Válečnictví: $VAL|=+$\n"
 SUCC_CHARISMA:0 "Charisma: $VAL|=+$\n"
 SUCC_FINESSE:0 "Důvtip: $VAL|=+$\n"
 SUCC_ZEAL:0 "Oddanost: $VAL|=+$\n"
 TRIBAL_CURRENT_RULER:0 "@trigger_no!Až bude vybrán nový vládce, ten aktuální už bude úplně mrtvý."
 SAME_FAMILY_IN_SUCC:0 "Člen rodiny $NAME|Y$: $VAL|=+$\n"
 CORRECT_FAMILY_IN_SUCC:0 "Člen rodiny $NAME|Y$: $VAL|=+$\n"
 SUCC_CHILD_OF_RULER:1 "$ORDER$ Dítě vládce: $VAL|=+0$\n"
 SUCC_SON_OF_RULER:0 "$ORDER$ Syn vládce: $VAL|=+0$\n"
 SUCC_GRAND_CHILD_OF_RULER:1 "$GRAND$ Dítě $ORDER$ syn vládce: $VAL|=+0$\n"
 SUCC_GRAND_SON_OF_RULER:0 "$GRAND$ Syn $ORDER$ syn vládce: $VAL|=+0$\n"
 SUCC_DESCENDANT_OF_CHILD_OF_RULER:0 "Potomek $ORDER$ syn vládce: $VAL|=+0$\n"
 SUCC_SIBLING_OF_RULER:0 "Sourozenec vládce: $VAL|=+0$\n"
 SUCC_BROTHER_OF_RULER:0 "Bratr vládce: $VAL|=+0$\n"
 SUCC_NEPHEW_OF_RULER:0 "Synovec vládce: $VAL|=+0$\n"
 SUCC_FAMILY_OF_RULER:0 "Rodina vládcer: $VAL|=+0$\n"
 SUCC_SENIORITY_AGE:0 "Věk: $VAL|=+0$\n"
 PARTY_WRONG_CULTURE:0 "Není $NAME$"
 PARTY_WRONG_RELIGION:0 "Není $NAME$"
 PARTY_NOT_ALLOWED_OFFICE:0 "Nemůže zastávat úřad"
 PARTY_LEADER:0 "Vůdce frakce"
 PARTY_MEMBER:0 "Člen frakce"
 PARTY_LEADER_FRIEND:0 "Přítel vůdce frakce"
 PARTY_LEADER_FAMILY:0 "Rodina vůdce frakce"
 PARTY_LEADER_RIVAL:0 "Rival vůdce frakce"
 default_impact:0 "Diplomacie s $TARGET$"
 declare_war_impact:0 "Vyhlásit válku $TARGET$"
 support_rebels_impact:0 "Podpora vzpoury v $TARGET$"
 abandon_civil_war_impact:0 "opuštění občanské války v $TARGET$"
 request_peace_impact:0 "Nabídka míru s $TARGET$"
 alliance_impact:0 "Spojenec s $TARGET$"
 guarantee_impact:0 "Záruka pro $TARGET$"
 demand_annexation_impact:0 "Požadavek anexe $TARGET$"
 demand_tribute_impact:0 "Požadavek tributu z $TARGET$"
 military_access_impact:0 "Žádost o vojenský přístup k $TARGET$"
 offer_military_access_impact:0 "Nabídka vojenského přístupu k $TARGET$"
 call_ally_impact:0 "Povolat $TARGET$ do naěí války"
 sell_province_impact:2 "Prodat území $TARGET$"
 ransom_prisoner_impact:0 "Vykoupit vězně z $TARGET$"
 trade_access_impact:0 "Vyjednat obchodní práva s $TARGET$"
 barbarian_demand_surrender_impact:0 "Požadovat kapitulaci"
 barbarian_create_client_impact:0 "Nabídnout klientské království"
 barbarian_payoff_impact:0 "Zaplatit barbarům"
 barbarian_settle_impact:0 "Povolit barbarům usadit se"
 fabricate_claim_impact:0 "Vytvořit nárok na $TARGET$"
 invite_to_defensive_league_impact:0 "Přizvat $TARGET$ do obranné ligy"
 ask_to_join_defensive_league_impact:0 "Požádat $TARGET$ o přijetí do obranné ligy"
 leave_defensive_league_impact:0 "Opustit obrannou ligu, kterou vede $TARGET$"
 improve_relation_impact:0 "Zlepšit názory s $TARGET$"
 intervene_in_war_impact:0 "Zasáhnout do války $TARGET$"
 
 # verze 1.1.0

 CIVIL_WAR_DUE_TO_DISLOYALTY:0 "\n\nV $NAME|Y$ hrozí riziko občanské války, protože $CURR|%Y$ politické síly země je neloajální."
 NOT_ENOUGH_DISLOYAL_CIVIL_WAR:1 "Pokud je nejméně $NEED|Y%$ politické síly našich a poddaných postav neloajálních, v $NAME|Y$ se může rozhořet občanská válka. Nyní je neloajální celkem $CURR|Y%$ politické síly.\n"
 THRESHOLD_FOR_CIVIWAR:0 "Prahová hodnota $VAL|Y%$ se skládá z:\n$WHY$"
 THRESHOLD_FOR_REBELLION:0 "Prahová hodnota $VAL|Y%$ se skládá z:\n$WHY$"
 CIVIL_WAR_NOBODY_DISLOYAL:1 "V zemi nejsou žádné významné neloajální postavy."
 TOO_YOUNG_TO_SERVE_IN_REPUBLIC:0 "@trigger_no!Aby se z uchazeče stal $TITLE|Y$, musí být nejméně $AGE|Y$ let v $NAME|Y$."

 # konec verze 1.1.0
 
 # verze 1.2.0

 PARTY_DISLOYAL_TO_STATE:0 "Neloajální vůči státu"

 # konec verze 1.2.0
 
 # verze 1.5.0

 PARTY_CONTROL_DESC:1 "#T [PARTY.GetName]: ovládání#!\n[PARTY.GetName|Y] ovládá $PERCENT|%$ senátu, protože má $VAL|+$ křesel.\nČím vyšší vliv má postava v senátu v porovnání s ostatními postavami v zemi, tím více křesel bude její strana mít."
 PARTY_CONTROL_DESC_ENTRY_HEADER:0 "#T Nejvlivnější členové frakce#!"
 PARTY_CONTROL_DESC_ENTRY:1 "[CHARACTER.GetFullName]: $INFLUENCE|Y$"
 SUCC_MINOR_CHARACTER:0 "Druhořadé postavy: $VAL|=+$\n"

 # konec verze 1.5.0
 
 # verze 2.0.0

 FROM_ADDITIONAL_MODIFIERS:1 "Z modifikátorů: $FROM_MODIFIERS|G$\n"

 # konec verze 2.0.0 