﻿l_english:
 pbc_event.1.t:0 "Pokladna [SCOPE.sChar('power_character').GetName]"
 pbc_event.1.desc:0 "Zdá se, že [SCOPE.sChar('power_character').GetName] drží ve svých rukách hodně bohatství. Nedávno začal do své reputace investovat hodně stříbra. Není sice jasné, kde k tomu bohatství přišel, ale jeho snaha je překvapivě účinná.\n\nJeho popularita se zvyšuje a [SCOPE.sChar('power_character').GetPraenomen] se začína domáhat silnějšího postavení v [ROOT.GetCountry.GetName]. Dokonce drze tvrdí, že on a náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] jsou si rovni."
 pbc_event.1.a:0 "Doufejme, že ho někdo včas usměrní."
 pbc_event.1.b:0 "Je čas rozdělit se s ostatními, [SCOPE.sChar('power_character').GetPraenomen]!"
 pbc_event.1.c:0 "Víme, jak se vypořádat s jeho kritikou."
 pbc_event.1.d:0 "On má rád zlato, že?"
 pbc_event.2.t:0 "[SCOPE.sChar('power_character').GetPraenomen] se dopustil další urážky"
 pbc_event.2.desc:1 "Uplynulo několik měsíců od chvíle, kdy [SCOPE.sChar('power_character').GetPraenomen] přišel k pěkné sumičce zlata a poprvé se dopustil urážky naší vlády v [ROOT.GetCountry.GetName].\n\nNyní, na velkém shromáždění v jedné z jeho vil poblíž [ROOT.GetCountry.GetCapital.GetName], údajně prohlásil, že [ROOT.GetCountry.GetRuler.GetName] je jen neschopné tupé hovado a město [ROOT.GetCountry.GetCapital.GetName] je pouhá ruina hlavního města."
 pbc_event.2.a:0 "Asi se jen přeřekl..."
 pbc_event.2.b:1 "Podívejme se, jestli se mu bude lépe dařit v žaláři v [ROOT.GetCountry.GetCapital.GetName]."
 pbc_event.2.c:0 "Ty se opravdu nepoučíš, [SCOPE.sChar('power_character').GetPraenomen]?"
 pbc_event.3.t:0 "poslední urážka od [SCOPE.sChar('power_character').GetPraenomen]"
 pbc_event.3.desc:0 "Protože jeho urážky zatím neměly žádné následky, [SCOPE.sChar('power_character').GetPraenomen] v minulých měsících opět zahrnul [ROOT.GetCountry.GetRuler.GetPraenomen] posměšky.\n\nPo jeho poslední sérii hluboce urážlivých výroků na adresu [ROOT.GetCountry.GetRuler.GetName] toho ničemu napadl jakýsi muž, který po rozpoutaném chaosu v zápětí zmizel v davu s prohlášením, že se rozhodl jeho aroganci ukončit, když to nikdo jiný nemůže udělat."
 pbc_event.3.a:0 "Díky?"
 pbc_event.4.t:0 "Nová vojenská struktura"
 pbc_event.4.desc:0 "[SCOPE.sChar('power_character').GetPraenomen] se zřejmě opravdu ujal své funkce generála a začal předělávat celou infrastrukturu jednotek, kterým velí. Kvůli těmto změnám se však zvyšuje počet důstojníků i vojáků, kteří jsou vůči generálovi loajálnější než k [ROOT.GetCountry.GetName] a to je vzhledem k budoucím možnostem znepokojivý vývoj."
 pbc_event.4.a:0 "[SCOPE.sChar('power_character').GetPraenomen] to ví nejlépe."
 pbc_event.4.a.tt:0 "Až #Y 50%#! vojáků pod velením [SCOPE.sChar('power_character').GetName] se stane loajálními."
 pbc_event.4.b:0 "Musíme zasáhnout a skoncovat s tím nesmyslem."
 pbc_event.4.c:0 "Udělejme nějaká protiopatření."
 pbc_event.4.c.tt:0 "Až #Y 10%#! vojáků pod velením [SCOPE.sChar('power_character').GetName] se stane loajálními."
 pbc_event.4.d:0 "Nějaké dobře zvolené dary to napraví."
 pbc_event.5.t:0 "Zkorumpovaný guvernér [SCOPE.sGovernorship('affected_governorship').GetName]"
 pbc_event.5.desc:0 "Vypadá to, že guvernér [SCOPE.sGovernorship('affected_governorship').GetName] významně zneužíval svou pozici a klidně nechal lid v [SCOPE.sState('affected_province').GetShortName] strádat. Někteří naši důvěrníci, kteří v jeho porvincii pobývali, mluvili o zoufalé situaci lidí, kteří jen tak tak přežívají.\n\n[SCOPE.sChar('power_character').GetName] se o ně nejen nepostaral, ale ještě situaci využil ke svému osobnímu obohacení."
 pbc_event.5.a:0 "Nedělají to tak všichni guvernéři?"
 pbc_event.5.b:0 "Odporné! Pošleme tam nějaké správce, aby ten jeho bordel dali do pořádku."
 pbc_event.5.c:0 "Pošleme lidem v [SCOPE.sState('affected_province').GetShortName] všechno, co potřebují."
 pbc_event.5.d:0 "A kde je náš podíl?"
 pbc_event.6.t:0 "Rival u dvora"
 pbc_event.6.desc:0 "Nedávno se náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] s [SCOPE.sChar('power_character').GetName] dostali do konfliktu a při každém rozhodnutí se vytrvale hádali. Pokud jeden z nich řekně jih, druhý okamžitě říká sever. Pokud chce jeden se sousedem obchodovat, druhý s ním chce válčit.\n\nTohle nedůstojné hašteření ničí veškerou autoritu, kterou [ROOT.GetCountry.GetRuler.GetPraenomen] míval v [ROOT.GetCountry.GetCapital.GetName]."
 pbc_event.6.a:0 "'Fajn! Bude tedy po tvém, [SCOPE.sChar('power_character').GetPraenomen]!'"
 pbc_event.6.b:1 "'Přestaň už s těmi nesmysly [SCOPE.sChar('power_character').GetPraenomen], ty nejsi  [ROOT.GetCountry.GetRulerTitle].'"
 pbc_event.6.c:0 "'Takže ty chceš boj, [SCOPE.sChar('power_character').GetPraenomen]?'"
 pbc_event.6.d:0 "'Možná bychom mohli být přátelé, kdybychom to udělali podle něj...'"
 pbc_event.7.t:0 "Sporná legitimita"
 pbc_event.7.desc:0 "Nedávno opět přišel na přetřes náš nárok na trůn [ROOT.GetCountry.GetName] a lid opravdu nemá pocit, že bychom byli připraveni mu vládnout.\n\nDokonce i mezi vyššími vrstvami [ROOT.GetCountry.GetAdjective] společnosti jsou takoví, kteří nám nevěří. Mei nimi se neustále vynořuje jméno [SCOPE.sChar('power_character').GetPraenomen], což je jeden z těch, kdo naše právo vládnout zpochybňuje."
 pbc_event.7.a:0 "No a koho nakonec jeho názor zajímá?"
 pbc_event.7.b:0 "Náš lid ho nakonec přesvědčí."
 pbc_event.7.c:0 "Přesvědčíme ho sami."
 pbc_event.8.t:0 "Protivný [ROOT.GetCountry.GetRulerTitle]"
 pbc_event.8.desc:0 "[SCOPE.sChar('power_character').GetName] ad [ROOT.GetCountry.GetRuler.GetName] se nedávno často nemohli dohodnout, jak vládnout v [ROOT.GetCountry.GetName]. Oba se snažili protlačit senátem vlastní, často protichůdný program a nedokázali se dokonce shodnout ani při plánování svých debat.\n\n[ROOT.GetCountry.GetRuler.GetPraenomen] nyní dostal nabídku skupiny přívrženců [SCOPE.sChar('power_character').GetPartyName], že přesunou svou loajalitu na [ROOT.GetCountry.GetRuler.GetPartyName]. V [SCOPE.sChar('power_character').GetPartyName] zřejmě došlo k rozkolu, který postupně rozvrátil jejich loajalitu vůči frakci.\n\nVeřejná podpora těchto odpadlíků by jistě ukončila spory mez oběma vládci [ROOT.GetCountry.GetName]."
 pbc_event.8.a:0 "Když ovládneme senát, co nám bude do jeho názoru?"
 pbc_event.8.b:0 "Tyhle odpadlíky nebereme vážně."
 pbc_event.9.t:0 "Anbiciózní vůdce [SCOPE.sChar('power_character').GetPartyName]"
 pbc_event.9.desc:0 "Vůdce [SCOPE.sChar('power_character').GetPartyName] [SCOPE.sChar('power_character').GetName] chce zřejmě získat dohodu se senátem kvůli velkému projektu, který on a jeho kolegové plánují a který by nejspíš jejich frakci přinesl velký prospěch. Po dlouhé řeči o významu této těžké zkoušky začal popisovat detaily celého projektu.\n\n[ROOT.GetCountry.Custom('pbc_event_9_faction_project_desc')]"
 pbc_event.9.a:0 "Splňme mu jeho přání."
 pbc_event.9.b:0 "[SCOPE.sChar('power_character').GetPartyName] nás svým žvaněním unavuje."
 pbc_event_9_get_military_faction_desc:0 "Chtěji poblíž [ROOT.GetCountry.GetCapital.GetName] zbudovat novou základnu pro regimenty, kde se naši vojáci budou shromažďovat před válkou a novou výcvikovou oblast, kde budou důstojníci cvičit rekruty. Při stavbě těchto zařízení navrhují zaměstnat městskou chudinu, obchodníky a stavitele."
 pbc_event_9_get_civic_faction_desc:0 "Chtěji se soustředit na budování velkolepých staveb po celém [ROOT.GetCountry.GetCapital.GetName], které zapůsobí na naše občany a proslaví naše hlavní město po celém světě. Stejně by ale k realizaci tohoto plánu potřebovali pomoc od ostatních frakcí, protože sami by projekt takového rozsahu časově ani finančně nezvládli."
 pbc_event_9_get_mercantile_faction_desc:0 "Chtějí postavit nový veliký skladovací areál pro zahraniční obchodníky, spojený s trhem, kde budou prodávat své zboží. Argumentují prospěchem, který to přinese všem městům v [ROOT.GetCountry.GetCapital.GetName] a pozitivními přínosy pro život většiny lidí, právě sedících v senátu, ale pro zdárný průběh takového projektu by byla nutná součinnost i dalších frakcí."
 pbc_event_9_get_religious_faction_desc:0 "Chtějí uprostřed [ROOT.GetCountry.GetCapital.GetName] postavit nový veliký chrám a k němu postavit čtvrť, výhradně určenou pro ubytování kněží, pečujících o chrám. Říkají, že chudí jim rádi pomohou a že bychom měli v zájmu výhodnosti na projektu zaměstan i naše vojáky a obchodníky."
 pbc_event_9_get_populist_faction_desc:0 "Chtějí zvelebit infrastrukturu v [ROOT.GetCountry.GetCapital.GetName], zejména v chudších oblastech. Doufají, že díky celé řadě menších stavebních projektů se podaří celé město revitalizovat a nadchnout jeho obyvatelstvo. Pro realizaci celého projektu by potřebovali i naše vojáky, obchodníky z obchodní frakce a kněží a strážce chrámů z náboženské frakce."
 pbc_event.10.t:0 "Nepokojený klan [SCOPE.sChar('power_character').GetFamilyDisplayName]"
 pbc_event.10.desc.a:0 "[SCOPE.sChar('power_character').GetFamilyDisplayName] jsou už dlouho zastáncem snížení ústřední moci [ROOT.GetCountry.GetName]. Jejich argumentem je, že naši lidé se přesunuli do našich větších vesnic a měst, jako je [ROOT.GetCountry.GetCapital.GetName] a opouštějí naše staré způsoby a menší města.\n\n[SCOPE.sChar('power_character').GetName] tvrdí, že potřebujeme znovu osídlit celou zemi a vrátit se ke svým tradicím, které jsou spojeny s těmito oblastmi a vesnicemi. Mnozí již jeho myšlenky přijali za své."
 pbc_event.10.desc.b:0 "[SCOPE.sChar('power_character').GetFamilyDisplayName] jsou dlouhodobě zastáncem zvýšení centrální autority [ROOT.GetCountry.GetName]. Jejich argumentem je, že jsme čekali příliš dlouho a že budovat silnější zemi znamená opustit některé z našich starých kořenů.\n\nDlouze hovoří o všech těch úžasných věcech, kterých můžeme dosáhnout společně, pokud se jednotně přesuneme do větších měst. [SCOPE.sChar('power_character').GetName] si získal celkem početnou skupinu příznivců, kteří nyní požadují, abychom začali pracovat na infrastruktuře, potřebné k realizaci takového podniku."
 pbc_event.10.a:0 "Uděláme to, jak říká."
 pbc_event.10.b:0 "Rodina [SCOPE.sChar('power_character').GetFamilyDisplayName] chce působit jen samé potíže."
 pbc_event.11.t:0 "Vědecký průlom!"
 pbc_event.11.desc:0 "[SCOPE.sChar('power_character').GetName], jeden z našich výzkumníků, se právě připravuje na dokončení vědeckého průlomu ve svém nynějším výzkumu. Potřebuje jen na několik dalších let nějaké dodatečné fondy a zásoby.\n\nNáš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] od něj dostal osobní žádost o přidělení těchto zdrojů. Naši ostatní výzkumníci by jistě po splnění jeho žádosti trpěli nedostatkem, ale kdo ví, třeba by to stálo za to..."
 pbc_event.11.a:0 "[SCOPE.sChar('power_character').GetPraenomen] dostane vše, co potřebuje."
 pbc_event.11.b:1 "Přece nedáme všechny zdroje jedinému výzkumníkovi."
 pbc_event.11.c:0 "[SCOPE.sChar('power_character').GetPraenomen] od nás něco málo může dostat."
 pbc_event.11.d:0 "Nemáme k dispozici žádné fondy, ale [ROOT.GetCountry.GetRuler.GetPraenomen] si myslí, že ví, jak na to."
 pbc_event.12.t:0 "Znepokojivý vývoj"
 pbc_event.12.desc:0 "Nedávno jsme si všimli, že náš [SCOPE.sChar('power_character').GetOffice.GetName] [SCOPE.sChar('power_character').GetName] a jeho podřízení mají stále horší pracovní výsledky. Zdá se, že mají nějaké potíže a nedaří se jim zdárně pokračovat v práci.\n\nPři osobním pohovoru prohlásil, že je to prostě problém přebujelé byrokracie a nedostatku peněz. Několikrát nás ujistil, že pokud by se pro ně našly peníze, nebyl by problém v práci pokračovat."
 pbc_event.12.a:0 "Zkorumpovaný zrádce nic nedostane."
 pbc_event.12.b:0 "'Tady máš, tvoje stříbro! Bude ti to stačit, [SCOPE.sChar('power_character').GetPraenomen]?!'"
 pbc_event.12.c:0 "Jediná odměna pro zrádce je žalář."
