﻿l_english:
 provincial_events.1.t:0 "Lokální napětí"
 provincial_events.1.desc:1 "Mezi [ROOT.GetCountry.GetPrimaryCulture.GetName] kolonisty a místními z [SCOPE.sP('colonial_province').GetName] vzrostlo napětí. Místní tvrdí, že naši kolonisté odmítají jejich tradice a mocenské struktury. Naši kolonisté ovšem oponují, že místní se jen bojí, protože nové [ROOT.GetCountry.GetPrimaryCulture.GetName] osídlení je neobyčejně prosperující metropole regionu."
 provincial_events.1.a:0 "Podpora [ROOT.GetCountry.GetPrimaryCulture.GetName] zájmů."
 provincial_events.1.b:0 "Bránit práva místních obyvatel."
