﻿l_english:
### Hellenic Flavor ###
 rel_flavor_hellenic.1.t:0 "Asclepijský mudrc"
 rel_flavor_hellenic.1.desc:0 "V [SCOPE.sP('randomized_country_province').GetName] byl spatřen muž, o kterém se říká, že je sám [ROOT.GetCountry.Custom('get_medicine_god')]. Prý dokáže od člověka odvrátit smrt, bez ohledu na nemoc, nebo zranění, kterým trpí. I když to patrně není živý bůh, jak se říká, mohlo by být výhodné dostat ho k našemu dvoru."
 rel_flavor_hellenic.1.a:0 "Pomůže nám s péčí o [ROOT.GetCountry.GetRuler.GetName]. "
 rel_flavor_hellenic.1.b:0 "Přesvědčíme ho, aby pokračoval v putování po naší zemi."
 rel_flavor_hellenic.1.c:0 "My jeho služby nepotřebujeme."
 rel_flavor_hellenic.2.t:0 "Tajemné zmizení"
 rel_flavor_hellenic.2.desc:0 "Jeden den se záhadný asklepiánský mudrc objevil v [SCOPE.sP('randomized_country_province').GetName] a další den stejně záhadně zmizel. I když jsme ho hledali po celém hlavním městě, nikde jsme ho nenašli a nikdo ho neviděl odejít. Možná to byl nakonec opravdu [ROOT.GetCountry.Custom('get_medicine_god')]..."
 rel_flavor_hellenic.2.a:0 "Ale co když onemocníme?"
 rel_flavor_hellenic.3.t:0 "Delfská věštírna"
 rel_flavor_hellenic.3.desc:0 "Delfská věštírna předpověděla vzestup i pád mnoha legendárních hrdinů. Nyní z ní přicházejí špatné zprávy. [ROOT.GetCountry.GetName] čekají špatné časy, jestli nedostane nového vůdce.\n\nŠlechta v naší společnosti se začíná dívat na [ROOT.GetCountry.GetRuler.GetName] skepticky, protože orákulum jim řeklo, že se nehodí k vládnutí. Není načase vyměnit naše vedení?"
 rel_flavor_hellenic.3.a:0 "Provedeme velký obřad pro upokojení bohů."
 rel_flavor_hellenic.3.b:1 "Musíme všechny přesvědčit, že proroctví je špatné."
 rel_flavor_hellenic.3.c:0 "Trapné pověry."
 rel_flavor_hellenic.4.t:0 "Odpověď bohů"
 rel_flavor_hellenic.4.desc:2 "Obřady k upokojení bohů trvaly několik dnů a nakonec se nám dostalo odpovědi, ve kterou jsme doufali. Zdá se, že [ROOT.GetCountry.Custom('get_god_of_light')] byl našimi obřady upokojen a zasáhl ve prospěch [ROOT.GetCountry.GetRuler.GetName], který bude pokračovat ve vládě, osvícen bohy."
 rel_flavor_hellenic.4.a:0 "Skvělá zpráva!"
 rel_flavor_hellenic.5.t:0 "Pokračující proroctví"
 rel_flavor_hellenic.5.desc:0 "Dny plynou a bohové mlčí. Nakonec nám kněží přinesli špatné zprávy. Zdá se, že bohové rozhodli, že [ROOT.GetCountry.GetRuler.GetName] není hoden jejich přízně. To je pro naši vládu těžká rána a je jen otázkou času, kdy ji někdo svrhne."
 rel_flavor_hellenic.5.a:0 "Zatraceně!"
 rel_flavor_hellenic.6.t:0 "Delfská věštírna"
 rel_flavor_hellenic.6.desc:0 "Dorazil k nám posel z delfské věštírny. [ROOT.GetCountry.Custom('get_god_of_light')] zřejmě předpověděl pro naši zemi příchod lepších časů, zejména pod vedením [ROOT.GetCountry.GetRuler.GetName].\n\nNašemu lidu i celému světu to oznámíme ve veřejném prohlášení."
 rel_flavor_hellenic.6.a:0 "To chce oslavu!"
 rel_flavor_hellenic.6.b:0 "Poděkujeme orákulu za dobrou zprávu."
 rel_flavor_hellenic.7.t:0 "Hojnost oliv"
 rel_flavor_hellenic.7.desc:0 "Naši muži v [SCOPE.sP('randomized_country_province').GetName] vypěstovali velké olivy, jaké doposud nikdy nikdo neviděl. Místní kněz prohlásil, že je to díky požehnání samotné [ROOT.GetCountry.Custom('get_wisdom_goddess')] a někdo dokonce tvrdí, že je to ukázka přednosti před celým světem.\n\nNáš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] navrhuje postavit malou svatyni na počest bohyně, jako poděkování za dary, které nám poskytla."
 rel_flavor_hellenic.7.a:0 "Svatyně je pro bohyni vhodný dar."
 rel_flavor_hellenic.7.b:0 "Jsme vděčni za její požehnání."
 rel_flavor_hellenic.8.t:0 "Bůh války"
 rel_flavor_hellenic.8.desc:0 "Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] úspěšně obětoval jednomu z bohů kvůli jeho požehnání v našem pokračujícím válečném úsilí. Každý z bohů má své pole působnosti a musíme se ujistit, že víme, jaký druh výhody pro jakou bitvu potřebujeme."
 rel_flavor_hellenic.8.a:0 "Je jen jeden bůh války. [ROOT.GetCountry.Custom('get_war_god')]."
 rel_flavor_hellenic.8.b:0 "Naše armády budou připraveny, když jim [ROOT.GetCountry.Custom('get_forge_god')] pomůže."
 rel_flavor_hellenic.8.c:0 "potřebujeme, aby nás vedla [ROOT.GetCountry.Custom('get_wisdom_goddess')]. "
 rel_flavor_hellenic.8.d:0 "[ROOT.GetCountry.Custom('get_sea_god')] nám ukáže správnou cestu!"
 rel_flavor_hellenic.8.e:0 "Nepotřebujeme pomoc bohů."
 rel_flavor_hellenic.9.t:0 "Toulaví maenadi"
 rel_flavor_hellenic.9.desc:0 "V [SCOPE.sP('randomized_country_province').GetName] byli zpozorováni takzvaní toulaví 'maenadi', o kterých se říká, že jsou dílem lupiči a dílem blázni.\n\nÚtok na tyhle lidi bychom měli pečlivě uvážit, protože bychom se tak mohli stát velice nepopulárními u boha a jeho dalších stoupenců. Když je na druhou stranu necháme pustošit náš venkov, ztratíme popularitu u našeho lidu."
 rel_flavor_hellenic.9.a:0 "Vojáci si s těmi bandity poradí."
 rel_flavor_hellenic.9.b:0 "Svatyně [ROOT.GetCountry.Custom('get_wine_god')] situaci nepochybně uklidní."
 rel_flavor_hellenic.9.c:0 "Oni se stejně asi brzo přesunou jinam."
 rel_flavor_hellenic.10.t:0 "Herkulovská cesta"
 rel_flavor_hellenic.10.desc:0 "Do [SCOPE.sP('randomized_country_province').GetName] nedávno dorazila vlna návštěvníků, přilákaných reputací města, ve kterém pobýval [ROOT.GetCountry.Custom('get_hero_god')]. Těžko říci, zda ve městě skutečně byl, či nikoliv, ale v poslední době se o tom hodně mluví.\n\nTo je skvělá příležitost využít mýtu, uctít hrdinu a zvýšit tok obchodu v [SCOPE.sP('randomized_country_province').GetName]."
 rel_flavor_hellenic.10.a:0 "Využijme všech těchto mýtů."
 rel_flavor_hellenic.10.b:0 "Uspořádáme na jeho počest malou slavnost."
 rel_flavor_hellenic.11.t:0 "Velký spisovatel"
 rel_flavor_hellenic.11.desc:0 "Jeden muž se na nás obrátil se žádostí o pomoc s psaním velkého příběhu pro příští generace. Slibujeme že nezapomene do příběhu vložit [ROOT.GetCountry.GetName], což bude prospěšné i nám samotným.\n\nPokud se mu podaří tento epos dokončit, získáme přízeň prostých lidí a každému ukážeme, jaký jsme moudrý a kulturní vládce."
 rel_flavor_hellenic.11.a:0 "Zajistíme, aby mu po dobu psaní tohoto eposu nic nechybělo."
 rel_flavor_hellenic.11.a.tt:0 "Spisovatel začíná..."
 rel_flavor_hellenic.11.b:0 "Přidělíme mu nějakou místnost."
 rel_flavor_hellenic.11.c:0 "Jeho epos nás nezajímá."
 rel_flavor_hellenic.11.c.tt:0 "Pošleme spisovatele pryč."
 rel_flavor_hellenic.12.t:0 "Impozantní zápas"
 rel_flavor_hellenic.12.desc:0 "Po měsících psaní upadl muž, kterého jsme najali k sepsání eposu, do nějakých finančních potíží. Nejen že dluží lidem peníze, ale chce také více peněz na rešerše.\n\nUjišťuje nás, že s trochou pomoci všechno včas dokončí. Vlastně skoro hned. Když to tak uvážíme, zdá se nám to trochu přehnané."
 rel_flavor_hellenic.12.a:0 "Dostane vše, co si přeje."
 rel_flavor_hellenic.12.a.tt:0 "Spisovatel pokračuje..."
 rel_flavor_hellenic.12.b:0 "Můžeme si dovolit trochu mu přidat."
 rel_flavor_hellenic.12.c:0 "Dost! Pryč s tou otravnou pijavicí!"
 rel_flavor_hellenic.13.t:0 "Epos dokončen"
 rel_flavor_hellenic.13.desc.a:0 "Veliký epos Argonautica byl dokončen. [ROOT.GetCountry.GetName] hraje v příběhu o hledání zlatého rouna důležitou roli. Do naší země přicházejí lidé ze všech koutů světa, aby si poslechli nádherný příběh Iasona a jeho Argonautů. Někteří lidé říkají, že se zrodil nový Homér a jiní nám přinášejí dary na podporu umění."
 rel_flavor_hellenic.13.desc.b:0 "Veliký epos byl dokončen a [ROOT.GetCountry.GetName] v něm hraje důležitou roli. Epos je doma celkem populární, ale mimo naše hranice asi nikdy neprorazí. [ROOT.GetCountry.GetRuler.GetName]je naším lidem díky pomoci autorovi považován za mecenáše umění."
 rel_flavor_hellenic.13.desc.c:0 "Veliký epos byl dokončen a [ROOT.GetCountry.GetName] v něm hraje důležitou roli. Nejen že neuspěl v zahraničí, ale nezískal si popularitu ani doma. I když jsme spisovatele podporovali ze všech sil, nedokázal napsat slušný příběh. Krátce po tomto selhání muž prchl ode dvora a už ho nikdo znovu nespatřil."
 rel_flavor_hellenic.13.a:0 "Úžasné dílo."
 rel_flavor_hellenic.13.b:0 "Ceníme si práce, kterou odvedl."
 rel_flavor_hellenic.13.c:0 "Co to sakra je?"
 rel_flavor_hellenic.14.t:0 "Muž z [ROOT.GetCountry.Custom('get_war_god')] "
 rel_flavor_hellenic.14.desc:0 "Jeden z našich vojáků má pověst muže, kterému požehnal sám bůh války a který bojuje se zápalem, jaký se u jiných nevidí. Někteří vojáci se ptají, proč za své slavné činy ve válce nebyl povýšen, zatímco jiní ho považují za poloboha."
 rel_flavor_hellenic.14.a:0 "Přidá se k našemu dvoru."
 rel_flavor_hellenic.14.b:0 "Inspirace pro naše vojáky, kteří k němu vzhlížejí."
 rel_flavor_hellenic.15.t:0 "Dotkl se ho [ROOT.GetCountry.Custom('get_commerce_god')]"
 rel_flavor_hellenic.15.desc:0 "[SCOPE.sP('randomized_country_province').GetName] nedávno zažilo velký příliv obchodníků a cestovatelů. Jeden z našich rádců žertem prohlašuje, že nám požehnal sám [ROOT.GetCountry.Custom('get_commerce_god')].\n\nAť si klidně žertuje, ale platit nám kvůli bohovi je opravdu dobrý nápad. Může to dobře rozhýbat dlouhodobý obchod."
 rel_flavor_hellenic.15.a:0 "Necháme se inspirovat bohem a vytřískáme z toho kapitál."
 rel_flavor_hellenic.15.b:0 "[ROOT.GetCountry.Custom('get_commerce_god')] je k nám milostivý."

### Canaanite Flavor ### 
 rel_flavor_canaanite.1.t:0 "Dar pro Tyrus"
 rel_flavor_canaanite.1.desc:0 "Po celé věky jsme posílali do velkého Melqartova chrámu v Tyru dary k uctění boha i našich předků. Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] tvrdí, že některé potíže z poslední doby mohly být zaviněny naším nedostatkem víry.\n\nNastolil otázku, která u dvora jistě dlouho neupadne v zapomnění. Asi je načase poslat podle tradice do Tyru další dar..."
 rel_flavor_canaanite.1.a:0 "Dar pro Melquarta je to nejmenší, co můžeme udělat."
 rel_flavor_canaanite.1.b:0 "Nemáme nic, co by šlo poslat do Tyru."
 rel_flavor_canaanite.2.t:0 "Helénský Melqart"
 rel_flavor_canaanite.2.desc:1 "Nedávno k nám dorazila vlna věřících z [SCOPE.sCountry('neighbor_country').GetName], aby navštívila naše [randomized_country_province.Custom('get_city_type_loc')] v [SCOPE.sP('randomized_country_province').GetName], které je součástí jejich mýtů o polobohu Heraklovi a jeho cestách. Mnozí začali klást rovnítko mezi jejich Herakla a našeho Melquarta.\n\nPři takovém pohledu bychom si s našimi sousedy mohli lépe porozumět a navázat s nimi bližší přátelství."
 rel_flavor_canaanite.2.a:0 "Je stejný jako Mequart!"
 rel_flavor_canaanite.2.b:0 "Nesmyslné rouhání."
 rel_flavor_canaanite.3.t:0 "Nejvyšší bůh"
 rel_flavor_canaanite.3.desc:0 "Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] tvrdí, že naši budoucnost vidí špatně, pokud neupokojíme [ROOT.GetCountry.Custom('get_harvest_god')] a že má strašlivá vidění o věcech budoucích. Obětoval několik zvířat, jak káže zvyk a žádá nás o peníze na veliký obřad.\n\nI když v ruce nemáme nic kromě jeho slova, není pochyb, že upokojit boha je dobrý nápad."
 rel_flavor_canaanite.3.a:0 "Uděláme vše, co bude v naší moci, abychom mu pomohli."
 rel_flavor_canaanite.3.b:0 "Malý obřad bude na upokojení boha stačit."
 rel_flavor_canaanite.3.c:0 "Přestaň otravovat se svými viděními!"
 rel_flavor_canaanite.4.t:0 "Nejistá plodnost"
 rel_flavor_canaanite.4.desc:1 "Nedávno byla u dvora zpochybňována plodnost našeho vládce, protože ještě nemá žádné děti. Říká se, že [ROOT.GetCountry.Custom('get_love_goddess')] požehná plodností pouze toho, kdo si její přízeň zaslouží. Nějaká oběť bohyni by mohla stačit, aby [ROOT.GetCountry.GetRuler.GetName] získal její přízeň a utišil dvorské klepy."
 rel_flavor_canaanite.4.a:0 "To je... lákavá nabídka."
 rel_flavor_canaanite.4.b:0 "Absurdní! Žádný problém neexistuje!"
 rel_flavor_canaanite.5.t:0 "Vzpomínky na naši vládu"
 rel_flavor_canaanite.5.desc:0 "[ROOT.GetCountry.GetRuler.GetName] je nesmírně populární vládce a na jeho vládu bude vzpomínat mnoho dalších generací. Někteří naši rádci navrhují vztyčit stélu jako trvalou připomínku, že [ROOT.GetCountry.GetRuler.GetName] byl jako vládce inspirací pro současníky i potomstvo."
 rel_flavor_canaanite.5.a:0 "To je dobrý nápad."
 rel_flavor_canaanite.5.b:0 "Naše vláda bude sama o sobě svým odkazem."
 rel_flavor_canaanite.6.t:0 "Synkretický léčitel"
 rel_flavor_canaanite.6.desc:0 "Lidé v [SCOPE.sP('randomized_country_province').GetName] začínají vyznávat kult místního boha Shadrafy. Byl to prý mystik a léčitel, který cestoval po celé zemi se škorpionem v ruce.\n\nI když je tento bůh zbytku našeho lidu trochu cizí, může to být dobrá možnost projevit této lokální víře naši přízeň."
 rel_flavor_canaanite.6.a:0 "Postavíme na jeho počest svatyni."
 rel_flavor_canaanite.6.b:0 "Ať se o něj postarají sami. Je to jejich bůh."
 rel_flavor_canaanite.7.t:0 "Sidonský mystik"
 rel_flavor_canaanite.7.desc:0 "Když náš vládce [ROOT.GetCountry.GetRuler.GetName] onemocněl, mnozí očekávali, že se schyluje k nejhoršímu. Náhle se u našich dveří objevil mystik z chrámu [ROOT.GetCountry.Custom('get_medicine_god')], který byl vyslán léčit naši nemoc. [ROOT.GetCountry.GetRuler.GetName] byl zanedlouho zdráv jako dříve, čilý a připravený chopit se otěží vlády.\n\nPatrně by bylo vhodné chrámu [ROOT.GetCountry.Custom('get_medicine_god')] věnovat dar, přestože o takovou kompenzaci nikdo nežádal."
 rel_flavor_canaanite.7.a:0 "Dar bude stačit."
 rel_flavor_canaanite.7.b:0 "Už jsme dostatečně zbožní."
 rel_flavor_canaanite.8.t:0 "Sklizeň v [ROOT.GetCountry.Custom('get_harvest_god')]"
 rel_flavor_canaanite.8.desc:1 "Území [SCOPE.sP('randomized_country_province').GetName] bylo letos obdařeno neobvykle bohatou sklizní obilí. Každoroční slavnost na počest [ROOT.GetCountry.Custom('get_harvest_god')] se zjevně velmi vyplatila a tato oblast získala její požehnání. Naši rádci uvažují, zda by nebylo vhodné rozdělit se o tyto štědré dary s celým státem a všem dát podíl z takového bohatství."
 rel_flavor_canaanite.8.a:0 "Dary byly určeny lidu [SCOPE.sP('randomized_country_province').GetName] a také mu zůstanou."
 rel_flavor_canaanite.8.b:0 "Je to pro celé [ROOT.GetCountry.GetName]."
 rel_flavor_canaanite.9.t:0 "Bůh patron"
 rel_flavor_canaanite.9.desc:0 "V [ROOT.GetCountry.GetCapital.GetName] byla postavena nová svatyně a místní kněz nás požádal o rozhodnutí, kterému bohovi bude zasvěcena. Všichni bohové hrají v našich každodenních životech důležitou roli a proto potřebuje vědět, pro kterého z nich by se tato svatyně hodila nejlépe."
 rel_flavor_canaanite.9.a:0 "Zasvětíme ji [ROOT.GetCountry.Custom('get_commerce_god')]."
 rel_flavor_canaanite.9.b:0 "No přeci [ROOT.GetCountry.Custom('get_sky_god')]."
 rel_flavor_canaanite.9.c:0 "[ROOT.GetCountry.Custom('get_moon_goddess')] je jasná volba."
 rel_flavor_canaanite.10.t:0 "Melqart v [SCOPE.sP('randomized_country_province').GetName]"
 rel_flavor_canaanite.10.desc:0 "Lidé z [SCOPE.sP('randomized_country_province').GetName] už dlouho vyznávají jinou víru, než my, ale zdá se, že tam začal jako hlavní bůh převládat Melqart. I když se trochu vymyká našim představám o bohu, může to být skvělá příležitost zasypat příkopy mezi naším státním a místním náboženstvím."
 rel_flavor_canaanite.10.a:0 "Melquart je přivede blíž k nám."
 rel_flavor_canaanite.10.b:0 "Jejich víra nás nezajímá."

 ### Druidic Flavor ###
 rel_flavor_druidic.1.t:0 "Druidský konflikt"
 rel_flavor_druidic.1.desc:0 "Někteří naši druidi v [SCOPE.sP('randomized_country_province').GetName] se dostali do sporu s našimi sousedy v [SCOPE.sCountry('neighbor_country').GetName]. Konflikt vznikl kvůli místní víře kmenů v [SCOPE.sP('randomized_country_province').GetName] a [SCOPE.sP('random_neighbor_province').GetName]. Posel, vyslaný druidy, nám předložil druidský požadavek o náležitou podporu proti jejich sousedům. To by ale zhoršilo naše vyhlídky u [SCOPE.sCountry('neighbor_country').GetAdjective]."
 rel_flavor_druidic.1.a:0 "Náš stát táhne za jeden provaz."
 rel_flavor_druidic.1.b:0 "To je záležitost víry, ne mezistátní politiky."
 rel_flavor_druidic.2.t:0 "Druidská válka"
 rel_flavor_druidic.2.desc:0 "I když se druidi z [ROOT.GetCountry.GetName] obvykle staví k válkám pasivně, při našem válečném úsilí proti [SCOPE.sCountry('war_country').GetName] nám poskytli přímou podporu. Pokud budeme chtít, můžeme pomocí druidů buď inspirovat naše vojáky, nebo povzbudit chuť našeho lidu jít do války."
 rel_flavor_druidic.2.a:0 "Inspirace by se našim vojákům hodila."
 rel_flavor_druidic.2.b:0 "Lid musí být připraven."
 rel_flavor_druidic.2.c:0 "Jejich podpora je sama o sobě dostatečná."
 rel_flavor_druidic.3.t:0 "Vyštván druidy"
 rel_flavor_druidic.3.desc:0 "[ROOT.GetCountry.GetRuler.GetName] po několika menších konfliktech s druidy v [ROOT.GetCountry.GetName] prohlásil, že se už nebude účastnit náboženských obřadů našeho státu. Po takovém rozhodnutí může člověk skončit jako úplný společenský vyděděnec.\n\nNeměli bychom zkusit uklidnit druidy, aby se jim vrátila dobrá nálada?"
 rel_flavor_druidic.3.a:0 "Je načase uklidnit situaci."
 rel_flavor_druidic.3.b:0 "Budeme přijati v náboženských shromážděních v [ROOT.GetCountry.GetName]."
 rel_flavor_druidic.3.c:0 "No a kdo se těch ceremonií chce účastnit?"
 rel_flavor_druidic.4.t:0 "Hrozný následník"
 rel_flavor_druidic.4.desc:0 "Několik druidů v [ROOT.GetCountry.GetCapital.GetName] předpovědělo strašlivou budoucí vládu [SCOPE.sCharacter('heir_character').GetName]. Prý ukončí éru rozkvětu [ROOT.GetCountry.GetName] a přinese našemu státu zkázu.\n\nVšichni naši druidi radí, abychom našli nového následníka, než s námi [SCOPE.sCharacter('heir_character').GetName] skoncuje. Musíme se rozhodnout, jestli budeme stát při něm, nebo skutečně začneme hledat nového dědice."
 rel_flavor_druidic.4.a:0 "[SCOPE.sCharacter('heir_character').GetName] má naši důvěru."
 rel_flavor_druidic.4.b:0 "Jako dobrý vůdce vypadá [SCOPE.sCharacter('pretender_character').GetName]."
 rel_flavor_druidic.5.t:0 "[SCOPE.sCharacter('female_druid').GetName]"
 rel_flavor_druidic.5.desc:0 "Druidka, pocházející z okolí [SCOPE.sP('randomized_country_province').GetName], se nedávno stala v [ROOT.GetCountry.GetCapital.GetName] tématem častých hovorů. Prý jde proti všem našim tradicím. Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] zřejmě tu dívku nemá rád a u našeho dvora často pronáší na její adresu uštěpačné poznámky.\n\nNěkteří navrhují dívku nenápadně odstranit, zatímco jiní by jí rádi poskytli více prostoru, aby ukázala co umí. Co kdybychom se zbavili [SCOPE.sCharacter('randomized_priest').GetName] a dali té dívce šanci?"
 rel_flavor_druidic.5.a:0 "Ano, [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] musí být vyměněn."
 rel_flavor_druidic.5.b:0 "Odkliďte ji.."
 rel_flavor_druidic.5.c:0 "Vyžeňte ji z našich zemí."
 rel_flavor_druidic.6.t:0 "Druidka"
 rel_flavor_druidic.6.desc:0 "I když byla [SCOPE.sCharacter('female_druid').GetName] zpočátku kontroverzní volba, zdá se, že se stala jednou z definitivních vůdkyň naší víry. Ostatní druidi se podřídili jejímu vedení a lid považuje náš výběr za dobrý. Mezi našimi věrnými stoupenci jsme tak ve věcech víry získali autoritu a popularitu."
 rel_flavor_druidic.6.a:0 "To je víc, než jsme čekali."
 rel_flavor_druidic.7.t:0 "Druidka"
 rel_flavor_druidic.7.desc:0 "[SCOPE.sCharacter('female_druid').GetName] byla od počátku kontroverzní a pochybná volba a od chvíle, kdy se stala [SCOPE.sCharacter('female_druid').GetOffice.GetName], se nic nezměnilo. I když jsme doufali, že se situace mezi [SCOPE.sCharacter('female_druid').GetName] a ostatními druidy uklidní, nestalo se to. Neustále mezi nimi probíhá skrytý boj a je to vážná překážka pro naše náboženské obřady a autoritu."
 rel_flavor_druidic.7.a:0 "Zatraceně."
 rel_flavor_druidic.8.t:0 "Synkretičtí heléni"
 rel_flavor_druidic.8.desc:0 "Naši sousedé z [SCOPE.sCountry('neighbor_country').GetName] začali cestovat našimi zeměmi a nedávno způsobili potíže v [SCOPE.sP('randomized_country_province').GetName]. Zkoušejí srovnávat naše bohy a víru s těmi svými a snaží se dozvědět se víc o zemi a druidech. Přivítání cizinců by mohlo snížit naši popularitu u našeho lidu, ale mohlo by nám o nich a o našich sousedech také přinést více znalostí."
 rel_flavor_druidic.8.a:0 "Mohli bychom se od sebe mnoho naučit."
 rel_flavor_druidic.8.b:0 "Vyžeňme je dřív, než ovlivní naše populace."
 rel_flavor_druidic.9.t:0 "Válečné hvězdy"
 rel_flavor_druidic.9.desc:0 "Hvězdy podle našich druidů promluvily jasnou řečí a oznámily příchod našeho vítězství. Ať je naším nepřítelem kdokoliv, náš triumf je jistý a my převezmeme naše oprávněné postavení vládce [ROOT.GetCountry.GetName].\n\nNyní musíme najít vůdce našich vojáků, který naplní náš osud."
 rel_flavor_druidic.9.a:0 "Teď ještě najít stát k dobytí."
 rel_flavor_druidic.9.a.tt:0 "Najděte stát k dobytí."
 rel_flavor_druidic.11.t:0 "Válečné hvězdy"
 rel_flavor_druidic.11.desc:0 "Hvězdy a druidi očekávají, že naši vojáci potáhnou na nepřítele. Jednoho jsme objevili v [SCOPE.sCountry('war_country').GetName]. Po obřadu žehnání našim zbraním se vydáme kupředu, abychom získali slíbený triumf."
 rel_flavor_druidic.11.a:0 "Vpřed, mužové!"
 rel_flavor_druidic.12.t:0 "Zdanění druidů"
 rel_flavor_druidic.12.desc:0 "Někteří naši vůdci nedávno začali využívat druidy a jejich roli ve společnosti. Dokonce došli i k přesvědčení, že by měli přispět státu. Jsou pýchou a centrem naší víry a je zřejmé, že je taková situace zatěžuje.\n\n[SCOPE.sCharacter('randomized_priest').GetName] jako mluvčí druidů požaduje, aby takové zneužívání pravomoci skončilo. Jak by se potom mohly vyplatit naše vztahy s bohy?"
 rel_flavor_druidic.12.a:0 "Toto vykořisťování musí skončit!"
 rel_flavor_druidic.12.b:0 "Jsou součástí naší společnosti. Každý musí platit."
 
 ### Kemetic Flavor ###
 rel_flavor_kemetic.1.t:0 "Otázka Maat"
 rel_flavor_kemetic.1.desc:0 "Náš [ROOT.GetCountry.GetRuler.GetCulture.GetName] vládce [ROOT.GetCountry.GetRuler.GetName] má špatnou náladu. Část egyptského lidu v provincii [SCOPE.sP('randomized_country_province').GetName] zpochybňuje jeho způsobilost k vládě, protože věří ve spravedlivost a morálku 'Maat' a náš vůdce prý tyto vlastnosti postrádá. Přestože místní obyvatelé do velkolepého schématu věcí nemají co mluvit, tohle by mohlo být důvodem velkého povstání, pokud se s tím rychle nevypořádáme."
 rel_flavor_kemetic.1.a:0 "Naši vojáci jejich pochybnosti rychle ukončí."
 rel_flavor_kemetic.1.b:0 "Oslava na počest bohyně změní jejich mínění."
 rel_flavor_kemetic.1.c:0 "Ať si rolníci stěžují. Oni si vždycky stěžují."
 rel_flavor_kemetic.2.t:0 "Čas nouze"
 rel_flavor_kemetic.2.desc:0 "Když náš stát čelil vnitřní krizi, nepokojům a nestabilitě v celé zemi, mnozí si mysleli, že [ROOT.GetCountry.GetRuler.GetName] nás z této pohromy vyvede. Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] doporučil navštívit místního věštce, žijícího na okraji města [ROOT.GetCountry.GetCapital.GetName], aby nám poskytl radu, jak vybřednout z chaosu."
 rel_flavor_kemetic.2.a:0 "Najdeme toho věštce."
 rel_flavor_kemetic.2.b:0 "Musí být i jiná možnost jak se dostat z krize."
 rel_flavor_kemetic.3.t:0 "Hledání fondů"
 rel_flavor_kemetic.3.desc:0 "Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] shání peníze na stavbu nového chrámu v [ROOT.GetCountry.GetCapital.GetName], zasvěcenému velké bohyni [ROOT.GetCountry.Custom('get_love_goddess')]. I když se přímo na nás neobrátil, je to pro nás příležitost, jak zajistit, aby byl náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] loajální a ukázat se jako vládce lidumil."
 rel_flavor_kemetic.3.a:0 "Cokoliv pro bohyni Isis."
 rel_flavor_kemetic.3.b:0 "Ať si najde peníze jinde."
 rel_flavor_kemetic.4.t:1 "Náboženský problém"
 rel_flavor_kemetic.4.desc:0 "Nedávno se projevil boj mezi našimi náboženskými vrstvami a rolníky. Lidé si myslí, že náboženské obřady jsou nesrozumitelné a nepřístupné. Náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] a jeho pomocníci však tvrdí, že aby mohli řádně vykonávat obřady, je nutné se od lidu distancovat a rolníci nemají právo účastnit se rituálů."
 rel_flavor_kemetic.4.a:0 "Ať si rolníci trhnou nohou."
 rel_flavor_kemetic.4.b:2 "Náboženské obřady musejí uspokojit obě strany."
 rel_flavor_kemetic.4.c:0 "Rolníci mají pravdu, je načase otevřít brány chrámů."
 rel_flavor_kemetic.5.t:0 "Posvátné zvíře"
 rel_flavor_kemetic.5.desc:0 "V jedné lokální svatyni [ROOT.GetCountry.Custom('get_sky_god')] vypukl velký chaos, když se ztratil její posvátný pták. Byl jedním z ohnisek svatyně a bez něho může svatyně přijít o své spojení s bohem.\n\nNěkteří naši rádci navrhují opatřit nového ptáka, ale náš [SCOPE.sCharacter('randomized_priest').GetOffice.GetName] [SCOPE.sCharacter('randomized_priest').GetName] požaduje upokojit boha. Tvrdí, že pokud nepodnikneme náležité kroky, bůh nás potrestá za nedostatek zbožnosti."
 rel_flavor_kemetic.5.a:0 "Opatříme nového ptáka."
 rel_flavor_kemetic.5.b:0 "Provedeme rituál nahrazující ztrátu."

 ### Cybelene Flavor ###
 rel_flavor_cybelene.1.t:0 "Matka v horách"
 rel_flavor_cybelene.1.desc:0 "V [SCOPE.sP('randomized_country_province').GetTerrain.GetName|l] v [SCOPE.sP('randomized_country_province').GetName] se náš [SCOPE.sCharacter('randomized_character').GetOffice.GetName] [SCOPE.sCharacter('randomized_character').GetName] účastnil vytesání obrovské sochy samotné bohyně Matky. Nyní bohužel došly peníze na sochařské práce a tak se na nás obrátil s prosbou o poskytnutí financí na dokončení sochy."
 rel_flavor_cybelene.1.a:0 "Dáme mu ty peníze."
 rel_flavor_cybelene.1.b:0 "Takový výdaj si nemůžeme dovolit."
 rel_flavor_cybelene.2.t:0 "Kybelé a žně"
 rel_flavor_cybelene.2.desc:0 "V posledních letech se sklizně v [SCOPE.sP('randomized_country_province').GetName] příliš nedařily a je jasné, že se musí něco udělat. Obřad nebo slavnost na počest bohyně Matky by nepochybně zajistily lepší sklizeň.\n\nNěkteří dvořané se ptají, proč bychom plýtvali penězi na slavnost v jednom městě, když můžeme uspořádat oslavy v [ROOT.GetCountry.GetCapital.GetName] pro všechny v [ROOT.GetCountry.GetName]."
 rel_flavor_cybelene.2.a:0 "[SCOPE.sP('randomized_country_province').GetName] potřebuje naši pomoc."
 rel_flavor_cybelene.2.b:0 "Kimiata je středem našeho státu, kde konáme veškeré obřady."
 rel_flavor_cybelene.2.c:0 "Žádné obřady nebudou!"
 rel_flavor_cybelene.3.t:0 "Kult Kybelé"
 rel_flavor_cybelene.3.desc:0 "V [ROOT.GetCountry.GetCapital.GetName] vznikl velký kult [ROOT.GetCountry.Custom('get_harvest_goddess')] a přilákal do svých řad mnoho místních obyvatel. Kult má mystický vstupní obřad a rituály, které se poněkud liší od běžných obřadů bohyně Matky.\n\nÚčastí v tomto mystickém kultu bychom mohli získat jeho loajalitu a lépe pochopit, jak funguje."
 rel_flavor_cybelene.3.a:0 "Přidáme se k nim."
 rel_flavor_cybelene.3.b:0 "To není nic pro nás."
 rel_flavor_cybelene.4.t:0 "Znovuzrozený Attis"
 rel_flavor_cybelene.4.desc:0 "Lidé z [ROOT.GetCountry.GetCapital.GetName] se po výzvě našeho vládce [ROOT.GetCountry.GetRuler.GetName] shromáždili v hojném počtu na náměstí. Vládce jim ve svém projevu oznámil, že je ve skutečnosti znovuzrozený Attis, manžel bohyně Matky.\n\nDramaticky mávaje nožem se náhle vysvlékl a před zraky všech se vykastroval. Šokovaní diváci ani nehlesli. Vládce pak prohlásil, že všechno je tak, jak to má být a omdlel kvůli masivní ztrátě krve.\n\nLékařům se jej podařilo jako zázrakem udržet při životě, ale nepodařilo se jim zachránit tu část těla, kterou si tak brutálně odřízl."
 rel_flavor_cybelene.4.a:0 "Nakonec to přežil."
 rel_flavor_cybelene.5.t:0 "Šíření kultu"
 rel_flavor_cybelene.5.desc:0 "Po neobvyklém úspěchu kultu Kybelé v [ROOT.GetCountry.GetCapital.GetName] jsme jako jeho člen byli požádáni, abychom pomáhali šířit tento kult po [SCOPE.sP('randomized_country_province').GetName]. V pokladně máme na tento úkol dostatečné zdroje, takže zbývá už jen přesvědčit lidi ve městě."
 rel_flavor_cybelene.5.a:0 "Každý člověk se bude moci účastnit."
 rel_flavor_cybelene.5.b:0 "Teď máme jiné starosti."

 ### Zoroastrian Flavor ### 
 rel_flavor_zoro.1.t:0 "Konverze ohněm"
 rel_flavor_zoro.1.desc:0 "Lidé z [SCOPE.sP('country_province').GetName] [SCOPE.sP('country_province').GetState.GetShortName] prý mají potíže se svou vírou v Zoroastrovo učení. Náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] navrhuje přesvědčit rolníky očistnými rituály, které je znovu přivedou a správnou cestu Ahura Mazdy.\n\nNepochybně by se našim poddaným líbilo, obrátit více lidí proti falešným zlovolným polyteistickým názorům."
 rel_flavor_zoro.1.a:0 "Všude v [SCOPE.sP('country_province').GetName] provedeme obřady."
 rel_flavor_zoro.1.b:0 "Jeden obřad v [SCOPE.sP('country_province').GetName] bude stačit."
 rel_flavor_zoro.1.c:0 "Necháme to na jindy."
 rel_flavor_zoro.2.t:0 "Nevhodná vláda"
 rel_flavor_zoro.2.desc:0 "Naši lidé zpochybňují vedení [ROOT.GetCountry.GetRuler.GetOffice.GetCulturalName(ROOT.GetCountry)] [ROOT.GetCountry.GetRuler.GetName] a [SCOPE.sCharacter('random_advisor').GetName] je naším dlouhodobým oponentem. Možná je načase věnovat nějaké peníze na lepší poznání Zarathuštrova učení. Nakonec mudrcové budou jen rádi, když je v této věci požádáme o vedení."
 rel_flavor_zoro.2.a:0 "Najděte jednoho z těchto mudrců."
 rel_flavor_zoro.2.b:0 "[SCOPE.sCharacter('random_advisor').GetFirstName] neurčuje, jak vládneme v [ROOT.GetCountry.GetName]."
 rel_flavor_zoro.3.t:0 "Spojení mudrcové"
 rel_flavor_zoro.3.desc:0 "Skupina mudrců z [ROOT.GetCountry.GetName], které vede [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName], se snaží získat větší politickou moc a nezávislost na naší vládě. Aby mohli prosadit zákony, které by jim udělily větší moc, prozkoumali své možnosti a podplatili [SCOPE.sCharacter('random_advisor_2').GetName] a jeho skupinu. Nyní jsou v [ROOT.GetCountry.GetName] dvě party, které se perou o náboženskou moc, a my bychom tento konflikt měli rychle ukončit, než nabude nezvladatelných rozměrů."
 rel_flavor_zoro.3.a:0 "Ať si dělají, co chtějí."
 rel_flavor_zoro.3.b:0 "Zažeňte kněze zpět do jejich chrámů."
 rel_flavor_zoro.4.t:0 "Pouť Ahura Mazdy"
 rel_flavor_zoro.4.desc:0 "I když je náš vládce [ROOT.GetCountry.GetRuler.GetName] zbožný, stále je velký prostor pro zlepšení. [SCOPE.sCharacter('random_advisor').GetName] a jeho mudrcové nabízí radu a vedení. I když je to asi myšleno dobře, pokud by se [ROOT.GetCountry.GetRuler.GetFirstName] podvolil všem jejich rozmarům, ztratil by u nich veškerou autoritu."
 rel_flavor_zoro.4.a:0 "Prosím, podělte se s námi o svou moudrost."
 rel_flavor_zoro.4.b:0 "Najdeme si vlastní cestu."
 rel_flavor_zoro.5.t:0 "Veden Ahura Mazdou"
 rel_flavor_zoro.5.desc:0 "Ať v boji nebo doma, je důležité, aby naši lidé věděli, že jsme vedeni Ahura Mazdou a Zrathuštrovou moudrostí. [SCOPE.sCharacter('random_advisor').GetName] navrhuje podporovat všechny naše mudrce a kněze v šíření našeho učení mezi lid a postupně získávat jejich požehnání v nábožensky podporovaném poselství, které dlouhodobě posílí naše poddané."
 rel_flavor_zoro.5.a:0 "Naši muži budou ve válce vědět, že bojují za správnou věc."
 rel_flavor_zoro.5.b:0 "Náš stát bude tímto učením posílen."
 rel_flavor_zoro.5.c:0 "Ne, nebudeme tančit, jak oni pískají."

 ### Eastern (Armazic, Chaldean, Khaldic) Flavor ###
 rel_flavor_eastern.1.t:0 "Konverze v [SCOPE.sP('country_province').GetName]"
 rel_flavor_eastern.1.desc:0 "Někteří lidé v [SCOPE.sP('country_province').GetName], [SCOPE.sP('country_province').GetState.GetShortName], se stávají [ROOT.GetCountry.GetReligion.GetName], protože vědí, že se jim kvůli tomu dostane lepšího zacházení. Náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] důrazně navrhuje všechny násilně konvertovat a využít tuto příležitost k úplné konverzi [SCOPE.sP('country_province').GetName] k [ROOT.GetCountry.GetReligion.GetName]."
 rel_flavor_eastern.1.a:0 "Každý bude konvertován a stane se [ROOT.GetCountry.GetReligion.GetName]."
 rel_flavor_eastern.1.b:0 "Stačí, když se naší cestou vydají ti, kteří budou chtít."
 rel_flavor_eastern.1.c:0 "Dokud nebudou zlobit, mohou si vyznávat, co chtějí."
 rel_flavor_eastern.2.t:0 "Sestry ve víře"
 rel_flavor_eastern.2.desc:0 "Někteří naši lidé v [SCOPE.sP('country_province').GetName], [SCOPE.sP('country_province').GetState.GetShortName], vyznávají náboženství, které se podobají těm našim. S trochou snahy bychom je mohli přesvědčit a pomalu konvertovat, aby přijali [ROOT.GetCountry.GetReligion.GetName].\n\nNáš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] podotkl, že by bylo nejlepší, kdyby lidé sami opustili svou víru, aby ve městě nedošlo k žádným nepokojům. Tak bude náš vládce [ROOT.GetCountry.GetRuler.GetName] chápán jako lidumil a tolerantní vládce i menšinami v našem městě."
 rel_flavor_eastern.2.a:0 "Zkusme najít kompromis, přijatelný pro každého."
 rel_flavor_eastern.2.b:0 "Nechme je žit vedle sebe."
 rel_flavor_eastern.3.t:0 "Svatyně [ROOT.GetCountry.Custom('get_harvest_goddess')]"
 rel_flavor_eastern.3.desc:0 "Náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] se na nás obrátil s prosbou o pomoc při stavbě svatyně pro [ROOT.GetCountry.Custom('get_harvest_goddess')] v [SCOPE.sP('country_province').GetName], [SCOPE.sP('country_province').GetState.GetShortName]. Doufá, že se s požehnáním [ROOT.GetCountry.Custom('get_harvest_goddess')] z města stane silná součást [ROOT.GetCountry.GetName] a že my toto úsilí podpoříme."
 rel_flavor_eastern.3.a:0 "[SCOPE.sCharacter('random_advisor').GetName] ty peníze dostane."
 rel_flavor_eastern.3.b:0 "Na to nemáme dost peněz."
 rel_flavor_eastern.4.t:0 "Zoroastriánský vliv"
 rel_flavor_eastern.4.desc:0 "Když do našich zemí pronikli stoupenci Zarathuštry, mnoho našich lidí začalo vyznávat jeho učení a stavět malé svatyně na počest Ahura Mazdy. Poslední z těchto velkých konverzí proběhla v [SCOPE.sP('country_province').GetName], [SCOPE.sP('country_province').GetState.GetShortName], kde velké množství lidí zavrhlo učení perských proroků.\n\nNejsilnějším oponentem Zarathuštry je [SCOPE.sCharacter('random_advisor').GetName], který často mluví o přivedení naešeho lidu k perské víře. Pokud chceme skoncovat s těmito náhlými konverzemi k zoroatrianismu, měli bychom poslední konvertity přesvědčit po dobrém, aby se vrátili ke staré víře."
 rel_flavor_eastern.4.a:0 "Ujistíme se, že zůstanou [ROOT.GetCountry.GetReligion.GetName]."
 rel_flavor_eastern.4.b:0 "Nechme je vyznávat víru, jakou chtějí."
 rel_flavor_eastern.5.t:0 "Helénský mluvčí"
 rel_flavor_eastern.5.desc:1 "Ve [country_province.Custom('get_city_type_loc')] [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] žije už dlouho helénská komunita. V posledních letech její vliv na  [ROOT.GetCountry.GetReligion.GetName] ve městě roste a nyní se na nás mluvčí komunity obrátil s požadavkem, aby byly obě skupiny jednou provždy spojeny.\n\nCharismatický mladý muž již přesvědčil velkou část společnosti, aby změnila náboženství. Při troše podpory by pravděpodobně dokázal přesvědčit celé společenství [ROOT.GetCountry.GetReligion.GetName], ale spojilo by ho to s naší vládou."
 rel_flavor_eastern.5.a:0 "Časem konvertují sami, nemusíme na to vyhazovat peníze."
 rel_flavor_eastern.5.b:0 "Ano, je čas toho hocha lépe poznat."

 ### Northern (Tuistic, Matrist, Ritualist, Bon) Flavor ###
 rel_flavor_northern.1.t:0 "Vedeni předky"
 rel_flavor_northern.1.desc:0 "Někteří věštci provedli obřad, při které mluvili s předky. Náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] tvrdí, že předkové požadují více svobody pro kněží. Aby přesvědčili prostý lid, uspořádali někteří kněží za vlastní peníze v celé [ROOT.GetCountry.GetName] několik velkých slavností.\n\nKdybychom následovali jejich příklad, stali bychom se patrně u lidu populárnějšími, samozřejmě na úkor naší kontroly náboženských elementů ve společnosti."
 rel_flavor_northern.1.a:0 "Podvolíme se moudrosti našich předků."
 rel_flavor_northern.1.b:0 "Zpřísněte kontrolu těchto komických věštců."
 rel_flavor_northern.2.t:0 "Oběť předchůdcům"
 rel_flavor_northern.2.desc:0 "Zdá se, že náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] se definitivně rozhodl, že [SCOPE.sCharacter('prisoner_character').GetName] bude obětován našim předkům a bohům. Nevíme, proč je tou myšlenkou tak posedlý, ale už je otravné, jak často o tom [SCOPE.sCharacter('random_advisor').GetFirstName] poslední době mluví.\n\nNeměli bychom mu prostě [SCOPE.sCharacter('prisoner_character').GetFirstName] vydat, aby konečně přestal žvanit? Pokud věštci splníme přání, jistě bude loajálnější."
 rel_flavor_northern.2.a:0 "Co je nám po něm? Dejte mu ho."
 rel_flavor_northern.2.b:0 "Ne, [SCOPE.sCharacter('random_advisor').GetFirstName] nerozhoduje, koho popravíme."
 rel_flavor_northern.3.t:0 "Rituály v [SCOPE.sP('country_province').GetName]"
 rel_flavor_northern.3.desc:1 "Někteří mladí ve [country_province.Custom('get_city_type_loc')] [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] se začali k zármutku našich věštců a starších účastnit rituálů plodnosti. [SCOPE.sCharacter('random_advisor').GetName] nás žádá, abychom s tím skoncovali a ujistili se, že mladí opět respektují přání svých starších.\n\nTyto rituály jsou však zřejmě účinné a ladí vypadají mnohem šťastnější, než byli dřív."
 rel_flavor_northern.3.a:0 "Nechte je. Když je to baví..."
 rel_flavor_northern.3.b:0 "[SCOPE.sCharacter('random_advisor').GetFirstName] má pravdu, to musí skončit.."
 rel_flavor_northern.4.t:0 "Ne[ROOT.GetCountry.GetReligion.GetName] lidé v [SCOPE.sP('country_province').GetName]"
 rel_flavor_northern.4.desc:0 "Náš [SCOPE.sCharacter('random_advisor').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_advisor').GetName] naplánoval konverzi všech ne[SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetName] na naši víru. I když to myslel dobře, jeho nápad časem vyvolal krvavé nepokoje a náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] se velmi rozzlobil, protože už se domluvil s lidmi jiných náboženství, kteří ve městě žijí."
 rel_flavor_northern.4.a:0 "Držte se příkladu a konvertujte všechny."
 rel_flavor_northern.4.b:0 "Takové extrémy jsou zbytečné."
 rel_flavor_northern.5.t:0 "Oslava s [SCOPE.sCountry('neighbor_country').GetName]"
 rel_flavor_northern.5.desc:0 "Když jsme začali připravovat slavnost zde v [ROOT.GetCountry.GetCapital.GetName], dozvěděli jsme se o přípravě podobné slavnosti v [SCOPE.sCountry('neighbor_country').GetName]. Protože oba naše státy spolu dobře vycházejí, naskýtá se šance sejít se, uspořádat společnou slavnost a vzájemně se lépe poznat."
 rel_flavor_northern.5.a:0 "Uvidíme, jestli chtějí spolupracovat."
 rel_flavor_northern.5.a.tt:0 "Pozveme [SCOPE.sCountry('neighbor_country').GetName], aby s námi oslavili náboženský svátek."
 rel_flavor_northern.5.b:0 "Ne, to je slavnost jen pro naše lidi."
 rel_flavor_northern.5.c:0 "Letos slavnost nebudeme pořádat."
 rel_flavor_northern.6.t:0 "Oslava s [SCOPE.sCountry('original_country').GetName]"
 rel_flavor_northern.6.desc:0 "Naši přátelé z [SCOPE.sCountry('original_country').GetName] se nás ptají, zda s nimi nechceme oslavit náboženský svátek. Naši lidé by se sešli a lépe by se poznali. To je dobrá příležitost něco se o jejich národu dozvědět a třeba i rozšířit přátelství mezi námi."
 rel_flavor_northern.6.a:0 "Ano, udělejme to."
 rel_flavor_northern.6.b:0 "Jejich slavnosti nás nezajímají."
 rel_flavor_northern.7.t:0 "Oslava v [SCOPE.sCountry('neighbor_country').GetName] a [ROOT.GetCountry.GetName]"
 rel_flavor_northern.7.desc:0 "Už jsme zahájili přípravy, když dorazil posel od [SCOPE.sCountry('neighbor_country').GetRuler.GetName] z [SCOPE.sCountry('neighbor_country').GetName]. Velmi rádi se přidají k naší oslavě a jsou potěšeni naším pozváním.\n\nZakrátko přijela do [ROOT.GetCountry.GetCapital] velká skupina jejich lidí a vojáků, aby se spolu s našimi lidmi účastnili slavnosti a na oplátku nás pozvali do [SCOPE.sCountry('neighbor_country').GetCapital.GetName].\n\nTo byl překvapivý úspěch a doufáme, že se o našich přátelích z [SCOPE.sCountry('neighbor_country').GetName] brzy dozvíme víc a naše přátelství ještě více rozkvete."
 rel_flavor_northern.7.a:0 "Tak zase příště!"
 rel_flavor_northern.8.t:0 "Oslava v [ROOT.GetCountry.GetName]"
 rel_flavor_northern.8.desc:0 "Dny ubíhají a odpověď z [SCOPE.sCountry('neighbor_country').GetName] nikde. Nakonec uspořádáme slavnost jako vždy sami a náš lid tím nebude nijak ochuzen.\n\nI po ukončení slavnosti bychom rádi věděli, proč se neobtěžovali na naše pozvání ani odpovědět."
 rel_flavor_northern.8.a:0 "Nevadí, dobře jsme se pobavili."

 ### Hindu Flavor ###
 rel_flavor_hindu.1.t:0 "Karmická šance"
 rel_flavor_hindu.1.desc:0 "[SCOPE.sCharacter('random_priest').GetName] často dlouze hovoří o rozhodnutích, která [ROOT.GetCountry.GetRuler.GetName] za své vlády v [ROOT.GetCountry.GetName] učinil a co mohl udělat jinak. Tématem je karma, co můžeme udělat, abychom naši karmu zlepšili a jak můžeme vládnout pomocí dobrých skutků."
 rel_flavor_hindu.1.a:0 "Uč nás, [SCOPE.sCharacter('random_priest').GetFirstName]."
 rel_flavor_hindu.1.b:0 "Máme na starosti jiné věci."
 rel_flavor_hindu.2.t:0 "Nepokoje v [SCOPE.sP('country_province').GetName]"
 rel_flavor_hindu.2.desc:1 "Naše [country_province.Custom('get_city_type_loc')] [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] je postiženo nepokoji. Skupina rebelů ovládla část obytných čtvrtí města. Náš [SCOPE.sCharacter('random_marshal').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_marshal').GetName] vyslal některé vojáky, aby konflikt uklidnili, než se stane nezvladatelným. Ve stejnou dobu nás [SCOPE.sCharacter('random_priest').GetName] požádal, abychom jednali se vzbouřenci s respektem a poskytli jim čas, aby se uklidnili a vrátili se k pořádku."
 rel_flavor_hindu.2.a:0 "Potlačte tu vzpouru."
 rel_flavor_hindu.2.b:0 "Počkáme, až se to uklidní, jak navrhuje [SCOPE.sCharacter('random_priest').GetFirstName]."
 rel_flavor_hindu.3.t:0 "Buddhisti v [SCOPE.sP('country_province').GetName]"
 rel_flavor_hindu.3.desc:0 "I když jsou buddhisté z[SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] většinou při styku s jinými lidmi ve městě pokojní, došlo mezi nábožensky odlišnými skupinami k nárůstu menších konfliktů. Obvykle se snažíme zajistit mezi našimi lidmi toleranci a shodu, dokonce i u těch nábožensky odlišných, ale možná je načase konvertovat tyto buddhisty na naši víru, aby se lépe sžili s naším lidem. Pokud sami neukážeme toleranci a respekt, jak bychom ho mohli očekávat od ostatních?"
 rel_flavor_hindu.3.a:0 "Konvertujme je n hinduisty."
 rel_flavor_hindu.3.b:0 "Nechme je být, nikomu neubližují."
 rel_flavor_hindu.4.t:0 "poutníci v [SCOPE.sP('country_province').GetName]"
 rel_flavor_hindu.4.desc:0 "V posledních letech jsme zažili obrovskou vlnu poutníků, cestujících do [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName], které se mezi hinduisty, žijícími v jeho okolí, stalo známým svatým místem. To je velká příležitost, abychom na těchto poutnících něco vydělali, případně můžeme zkusit získat u lidu více popularity, když budeme o [SCOPE.sP('country_province').GetName] dobře pečovat."
 rel_flavor_hindu.4.a:0 "Přesvědčme se, zda je to hodno snahy."
 rel_flavor_hindu.4.b:0 "[SCOPE.sP('country_province').GetName] se svou krásou proslaví široko daleko.."
 rel_flavor_hindu.5.t:0 "Oslava v [ROOT.GetCountry.GetName]"
 rel_flavor_hindu.5.desc:0 "U dvora i ve městě se v posledních dnech ozývalo nespokojené mumlání. Náš lid i naši rádcové jsou celkově nespokojeni se situací v [ROOT.GetCountry.GetName]. Jedné noci se [SCOPE.sCharacter('random_priest').GetFirstName] zmínil, že velká oslava by mohla potěšit a povzbudit náš ušlápnutý lid."
 rel_flavor_hindu.5.a:0 "Oslava bude v celém [ROOT.GetCountry.GetName]."
 rel_flavor_hindu.5.b:1 "Oslava se bude konat jen v největších územích."
 rel_flavor_hindu.5.c:0 "Na tyhle nesmysly nemáme peníze."

 ### Buddhist Flavor ###
 rel_flavor_buddhist.1.t:0 "Učení v [SCOPE.sP('country_province').GetName]"
 rel_flavor_buddhist.1.desc:0 "Mezi lidmi z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] jsou i nějací buddhisti, přestože jsou součástí [ROOT.GetCountry.GetName]. Naplánovali jsme do toho města přesun některých obyvatel hlavního města, aby tam šířili Buddhovo učení."
 rel_flavor_buddhist.1.a:0 "pošlete někoho od nás, aby je tam učil."
 rel_flavor_buddhist.1.b:0 "Možná později."
 rel_flavor_buddhist.2.t:0 "Guru v [SCOPE.sP('country_province').GetName]"
 rel_flavor_buddhist.2.desc:0 "V temných koutech [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] se objevil guru a proslavil se mezi místními lidmi svou moudrosti a rozhledem. Jako učitel buddhistického dogmatu by byl jistě schopen poučit lidi ve městě o víře a přesvědčit je, aby se vydali správnou cestou k osvícení. Případně ho můžeme pozvat k našemu dvoru, aby učil naše zdejší lidi."
 rel_flavor_buddhist.2.a:0 "Promluvme si s tímto guruem."
 rel_flavor_buddhist.2.b:0 "Lidé v [SCOPE.sP('country_province').GetName] se od něho hodně naučí."
 rel_flavor_buddhist.3.t:0 "Spolupráce v [SCOPE.sP('country_province').GetName]"
 rel_flavor_buddhist.3.desc:0 "Na rozdíl od mnoha dalších měst pod naší vládou lidé z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] zřejmě mají s místními jinověrci dobrý vztah. Buddhisti i nebuddhisti spolu patrně vycházejí překvapivě dobře a město díky tomu vzkvétá.\n\n[SCOPE.sCharacter('random_priest').GetName] chce, abychom lid podporovali a pomohli mu budovat komunikaci mezi různými náboženstvími ve městě. Neměli bychom se o těchto lidech něco dozvědět?"
 rel_flavor_buddhist.3.a:0 "Podporujte je a stavějte na tomto přátelství."
 rel_flavor_buddhist.3.b:0 "Snášenlivější postoj nám pomůže jít vpřed."
 rel_flavor_buddhist.4.t:0 "Zrození dědice"
 rel_flavor_buddhist.4.desc:0 "Náš dědic [SCOPE.sCharacter('reborn_heir').GetName] nedávno prohlásil, že se rozpomněl na svůj předchozí život a mluví o skutcích, které v tomto minulém životě učinil. I když některé z těchto vzpomínek zní jako legendy o našich nejstarších vládcích, je pravděpodobné, že se jen zkouší zbavit svých studií."
 rel_flavor_buddhist.4.a:0 "To se podívejme."
 rel_flavor_buddhist.4.b:0 "Komické. Mazej za svými učiteli."
 rel_flavor_buddhist.6.t:0 "Příběh z války"
 rel_flavor_buddhist.6.desc:0 "V posledních týdnech začal [SCOPE.sCharacter('reborn_heir').GetName] vyprávět několik historek z bitev a válek starověké minulosti. Buď se konečně něco při svém studiu naučil a inspiroval se tím, nebo v těch válkách skutečně bojoval.\n\nUprostřed vyprávění jednoho z těch příběhů se [SCOPE.sCharacter('reborn_heir').GetFirstName] najednou zastavil a zeptal se svého učitele, jak si myslí, že pradávný generál bitvu vyhrál."
 rel_flavor_buddhist.6.a:0 "Se strategií a taktikou, jaké nikdo před ním nepoužil."
 rel_flavor_buddhist.6.b:0 "Měl důvěru svých vojáků."
 rel_flavor_buddhist.6.c:0 "Disciplína je páteří každé armády."
 rel_flavor_buddhist.7.t:0 "Staré příběhy"
 rel_flavor_buddhist.7.desc:0 "Čím více nahlížíme do možných minulých životů [SCOPE.sCharacter('reborn_heir').GetName], tím máme větší příležitost formovat ho jako jedinečnou osobnost. Naše rádce zajímá, jaký typ příběhů chceme sledovat a na co bychom se chtěli soustředit."
 rel_flavor_buddhist.7.a:0 "S výmluvností v životě dojde daleko."
 rel_flavor_buddhist.7.b:0 "Víra je veliký učitel."
 rel_flavor_buddhist.7.c:0 "Musí rozumět byrokracii našeho státu."
 rel_flavor_buddhist.7.d:0 "Válečnická výchova bude inspirovat autoritu a důvěru."
 rel_flavor_buddhist.8.t:0 "Příběhy víry"
 rel_flavor_buddhist.8.desc:0 "Mudrc a guru nedávno požádal o setkání s [SCOPE.sCharacter('reborn_heir').GetName], aby s ním mohl mluvit o jeho minulých životech. Musíme se ujistit, že mudrc a guru, kterého schválíme, myslí správným způsobem, aby ho mohl učit a mluvit s ním."
 rel_flavor_buddhist.8.a:0 "Někdo, kdo ho naučí bojovat za naši víru."
 rel_flavor_buddhist.8.b:0 "Cudnost učí toleranci a trpělivosti."
 rel_flavor_buddhist.8.c:0 "Vlastní oddanost inspiruje oddanost ostatních."
 rel_flavor_buddhist.9.t:0 "Vidění minulosti"
 rel_flavor_buddhist.9.desc:0 "Jedné noci se [SCOPE.sCharacter('reborn_heir').GetName] začal třást a svíjet, jako kdyby byl posedlý. Když se [SCOPE.sCharacter('reborn_heir').GetFirstName] konečně probudil, vyprávěl každému o snu, který se mu zdál.\n\n[ROOT.GetCountry.Custom('get_type_of_reborn_heir')]"
 rel_flavor_buddhist.9.a:0 "Znovuzrozený mudrc, že?"
 rel_flavor_buddhist.9.b:0 "Reformátor by se nám teď hodil."
 rel_flavor_buddhist.9.c:0 "Musel to být velký generál."
 rel_flavor_buddhist.9.d:0 "Tak on to byl nějaký skvělý řečník?"
 rel_flavor_buddhist.15.t:0 "Zrození vůdce"
 rel_flavor_buddhist.15.desc:0 "[SCOPE.sCharacter('reborn_heir').GetName] mluvil s mnoha velikými mudrci, chytrostí překonal své učitele a celkově se projevil jako velký vůdce. Lidé začínají věřit, že si skutečně pamatuje své minulé životy.\n\nVzhledem k jeho moudrosti se dá očekávat, že z něho bude v příštích letech zkušený a rozumný vůdce našeho lidu."
 rel_flavor_buddhist.15.a:0 "Čekají nás skvělé časy."

 ### Arabian Flavor ###
 rel_flavor_arabian.1.t:0 "Úcta k předkům"
 rel_flavor_arabian.1.desc:0 "Hluboko v odlehlých zákoutích [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] se mezi místními obyvateli rozšířil místo našich bohů nový kult. Neustále mluví o našich tradicích a ohlížejí se do minulosti, aby se od předků dozvěděli, jak mají žit. Pokud tento kult přijmeme, získáme těsnější sepětí s venkovskou částí naší společnosti."
 rel_flavor_arabian.1.a:0 "Mají pravdu! Měli bychom se řídit odkazem předků!"
 rel_flavor_arabian.1.a.tt:0 "V [SCOPE.sCountry('country_nation').GetName] bude uctívání předků mnohem lépe známé a přijímané."
 rel_flavor_arabian.1.b:0 "Nechte je být."
 rel_flavor_arabian.1.c:0 "Zbavíme se těch kacířů. Navždy."
 rel_flavor_arabian.1.c.tt:0 "Kult uctívání předků bude z [SCOPE.sCountry('country_nation').GetName] odstraněn a stane se odstrašujícím příkladem pro budoucí kacíře."
 rel_flavor_arabian.2.t:0 "Občané prchají z [SCOPE.sP('country_province').GetName]"
 rel_flavor_arabian.2.desc:0 "Kult uctívání předků se rozšířil po [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] a začal působit na občany, žijící ve městě. Lákal a nutil je opustit městský život a usadit se na venkově.\n\nJestli tento kult necháme řádit i dál, občané v celém [ROOT.GetCountry.GetName] budou dál utíkat na venkov a decentralizuje nám to vládu ve všech městech."
 rel_flavor_arabian.2.a:0 "Podpoříme za zabezpečíme kult v [SCOPE.sP('country_province').GetName]."
 rel_flavor_arabian.2.b:0 "Kult dělá dobrou práci."
 rel_flavor_arabian.2.c:0 "Ne, občané musejí odejít sami."
 rel_flavor_arabian.2.d:0 "Dosť bylo kultu. Skoncujme s ním."
 rel_flavor_arabian.2.d.tt:0 "Kult uctívání předků je z [SCOPE.sCountry('country_nation').GetName] navždy odstraněn."
 rel_flavor_arabian.3.t:0 "Prázné ulice v [SCOPE.sP('country_province').GetName]"
 rel_flavor_arabian.3.desc:0 "Když většina občanů z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] opustila město, jeho čtvrtě se začaly rozpadat. Lidé ve městě se zoufale pokoušejí nalákat občany do města, aby se dříve tak živé město znovu zalidnilo.\n\nKvůli tomu budeme méně populární u kmenů a uctívačů předků, ale populárnější u znovunalezených občanů města."
 rel_flavor_arabian.3.a:0 "Tak to bude nejlepší."
 rel_flavor_arabian.3.b:0 "Potřebujeme podniknout kroky k přilákání občanů do města."
 rel_flavor_arabian.4.t:0 "Konverze [SCOPE.sP('country_province').GetName]"
 rel_flavor_arabian.4.desc:0 "Lidé z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] žili v podstatě bez učení našich bohů. Protože nic nevěděli o arabském panteonu, naše náboženská sutorita ve městě bila mizivá. Začali jsme tedy hledat cestu, jak představit místním obyvatelům naše myšlenky a tradice.\n\n[SCOPE.sCharacter('random_priest').GetName] připravil plán na přesídlení některých lidí z [ROOT.GetCountry.GetCapital.GetName] do města a na vyslání skupiny kněží, aby je poučili o našem panteonu."
 rel_flavor_arabian.4.a:0 "Lidé v [ROOT.GetCountry.GetCapital.GetName] najdou správnou cestu."
 rel_flavor_arabian.4.b:0 "Nechte město na pokoji."
 rel_flavor_arabian.5.t:0 "Putující mudrc"
 rel_flavor_arabian.5.desc:0 "V nejzapadlejších koutech [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] se začalo mluvit o výjimečném putujícím mudrci. Zřejmě učil místní obyvatelstvo nějakou vlastní pokřivenou verzi náboženství a přilákal k němu ty, kteří předtím nevěřili v arabský panteon.\n\nKdyž už národ mění víru, může to být dobrá příležitost prosadit v oblasti naši autoritu, přestože by to nemuselo být levné."
 rel_flavor_arabian.5.a:0 "Ať si dál putuje. Co nám to udělá?"
 rel_flavor_arabian.5.b:0 "Jedinou pravdu mají bohové."

 ### Judaism Flavor ###
 rel_flavor_judaism.1.t:0 "Chrám v [ROOT.GetCountry.GetCapital.GetName]"
 rel_flavor_judaism.1.desc:0 "Když chrám v Jeruzalému a Chrámovou horu ovládli nevěřící polyteisti, všichni vyznavači pravého Boha hledají nové centrum víry. Náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] naplánoval stavbu nového velkého chrámu pro víru jako místo pro všechny vyznavače, kteří chtějí uctívat Boha.\n\nBude to vyžadovat velké úsilí našeho lidu, ale nepochybně jej to bude i v budoucnu dlouho inspirovat."
 rel_flavor_judaism.1.a:0 "Postavte chrám."
 rel_flavor_judaism.1.b:0 "Bude jen jeden chrám. Ten v Jeruzalému."
 rel_flavor_judaism.2.t:0 "Sobotní oběť"
 rel_flavor_judaism.2.desc:0 "Jak káže zvyk, připravili jsme oběť na příští sabat. Náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] nám řekl, že mnoho obětí se ztratino a musíme před sabatem připravit nové.\n\nKdyž nenajdeme potřebnou náhradu, může to snížit naši popularitu mezi našimi vazaly a kněžími. Ale je to opravdu nutné?"
 rel_flavor_judaism.2.a:0 "Najdeme náhradní oběti."
 rel_flavor_judaism.2.b:0 "Stačí to, co máme."
 rel_flavor_judaism.3.t:0 "Městu chybějí modlitby."
 rel_flavor_judaism.3.desc:1 "Zdá se, že [country_province.Custom('get_city_type_loc')] [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] nedávno projevilo nedostatek víry. Vynecháním několika denních modliteb začínají projevovat bezvěrectví jako naši polyteističtí sousedé a začínají se zajímat o jejich náboženství.\n\n[SCOPE.sCharacter('random_priest').GetName] žádá, abychom do města poslali emisary, kteří by jej vrátili na správnou cestu. Konec konců víme, co se stalo městům, která zavrhla Boha a začala uctívat falešné modly."
 rel_flavor_judaism.3.a:0 "Je načase vrátit do [SCOPE.sP('country_province').GetName] staré tradice."
 rel_flavor_judaism.3.b:0 "Bůh si je přebere."
 rel_flavor_judaism.4.t:0 "Ovlivněni [SCOPE.sCountry('neighbor_country').GetName]"
 rel_flavor_judaism.4.desc:0 "Viděli jsme, jak se vzájemně ovlivňovali naši lidé a jejich helénští sousedé v [SCOPE.sCountry('neighbor_country').GetName]. Někteří naši občané začali vracet do [ROOT.GetCountry.GetName] [SCOPE.sCountry('neighbor_country').GetAdjective] tradice. Když jsme znovu získali staré znalosti, začaly vznikat spory mezi těmi, kteří chtěli udržovat naše tradice a těmi, kteří se chtěli vydat novou cestou.\n\nChceme-li se pohnout vpřed, musíme ukončit spory a rozhodnout se, jakou cestu zvolíme. Jestli přijmeme nové učení, nebo ne."
 rel_flavor_judaism.4.a:0 "Využijme jejich učení ke zlepšení naší společnosti."
 rel_flavor_judaism.4.b:0 "S našimi tradicemi si vystačíme."
 rel_flavor_judaism.5.t:0 "Bezpečné útočiště v [SCOPE.sCountry('neighbor_country').GetName]"
 rel_flavor_judaism.5.desc:0 "Doneslo se nám, že naši sousedé z [SCOPE.sCountry('neighbor_country').GetName] zacházejí s židovským lidem z [SCOPE.sP('neighbor_country_province').GetName] v [SCOPE.sP('neighbor_country_province').GetState.GetShortName] surově a nespravedlivě. Špatné zacházení vyplývá z odlišné víry.\n\nVzhledem k blízkosti židovského státu naši lidé očekávají, že poskytneme židovským uprchlíkům bezpečné útočiště. To by samozřejmě snížilo naši popularitu u vedení [SCOPE.sCountry('neighbor_country').GetName] a [SCOPE.sCountry('neighbor_country').GetRuler.GetName] očekává, že si jeho lidí nebudeme všímat."
 rel_flavor_judaism.5.a:0 "[ROOT.GetCountry.GetName] bude pro všechny bezpečné útočiště."
 rel_flavor_judaism.5.b:0 "Nemůžeme si dovolit ohrozit naše vztahy s  [SCOPE.sCountry('neighbor_country').GetName]."
 rel_flavor_judaism.6.t:0 "Židé opouštějí [SCOPE.sCountry('original_country').GetName]"
 rel_flavor_judaism.6.desc:1 "Někteří naši židovští občané z [SCOPE.sP('neighbor_country_province').GetName] v [SCOPE.sP('neighbor_country_province').GetState.GetShortName] opustili město, aby se přestěhovali do [SCOPE.sCountry('original_country').GetCapital.GetName] v zemích našeho souseda [SCOPE.sCountry('original_country').GetName].\n\n [SCOPE.sCountry('original_country').GetRuler.GetName] se stal u našeho dvora velmi neoblíbeným a jeho jméno se u naší šlechty nesmí vyslovit. Kdo mu dal právo brát nám naše lidi?"
 rel_flavor_judaism.6.a:0 "No a co, my je nepotřebujeme."
 rel_flavor_judaism.6.a.tt:0 "Některé židovské populace z [SCOPE.sP('neighbor_country_province').GetName] opouštějí [SCOPE.sCountry('original_country').GetName]."

 ### Thracian (Heptadic & Zalmoxian]) Flavor ###
 rel_flavor_thracian.1.t:0 "Požehnání od [ROOT.GetCountry.Custom('get_hero_god')]"
 rel_flavor_thracian.1.desc:0 "Náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] začal připravovat velký obřad, díky němuž by nám měl [ROOT.GetCountry.Custom('get_hero_god')] požehnat v nadcházející válce. Boží požehnání by inspirovalo naše vojáky ke smělým činům a větší válečné obratnosti, která zajistí naše vítězství.\n\nPodpora [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] zvýší jeho prestiž v [ROOT.GetCountry.GetName], ale pokud jeho obřad nepodpoříme, ztratíme popularitu."
 rel_flavor_thracian.1.a:0 "Za slávu [ROOT.GetCountry.Custom('get_hero_god')]!"
 rel_flavor_thracian.1.b:0 "Ne, nepomůžeme [SCOPE.sCharacter('random_priest').GetFirstName] s jeho obřadem."
 rel_flavor_thracian.2.t:0 "Ukázka síly"
 rel_flavor_thracian.2.desc:0 "Lidé z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] mají dlouho jinou víru a zpochybňují naši vládu. Náš [SCOPE.sCharacter('random_marshal').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_marshal').GetName] chce konvertovat město silou, náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] chce postupovat krok za krokem a nedokážou se shodnout. Vynucená konverze by s sebou nepochybně nesla oběti na životech, ale byla by také efektivnější."
 rel_flavor_thracian.2.a:0 "Konvertujte město silou."
 rel_flavor_thracian.2.b:0 "Ať [SCOPE.sCharacter('random_priest').GetFirstName] ukáže, co umí."
 rel_flavor_thracian.3.t:0 "Svatyně pro [ROOT.GetCountry.Custom('get_hero_god')]"
 rel_flavor_thracian.3.desc:0 "Lidé z [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] tvrdí, že mají k [ROOT.GetCountry.Custom('get_hero_god')] zvláštní vztah a žádají nás o pomoc při stavbě městské svatyně, zasvěcené tomuto bohu. Stavba svatyně nepochybně upokojí obyvatele města a dokáže jim, proč mají přijmout naši vládu a jak laskavý vládce je [ROOT.GetCountry.GetRuler]."
 rel_flavor_thracian.3.a:0 "Postavte svatyni, aby inspirovala lid."
 rel_flavor_thracian.3.b:0 "Tomuhle bohovi už jsme svatyni postavili, ne?"
 rel_flavor_thracian.4.t:0 "Královský Thagimasadas"
 rel_flavor_thracian.4.desc:0 "Podle starého zvyku uspořádáme obřad, oslavující velkého Thagimasadase, aby na nás bůh stále pohlížel s laskavostí. I když je to bůh, oslavovaný jen královskou rodinou, zajisté by na nás pohlížel s větší laskavostí, kdybychom k jeho uctění vynaložili větší úsilí. Jaký obřad tedy uspořádáme?"
 rel_flavor_thracian.4.a:0 "Velkolepý obřad."
 rel_flavor_thracian.4.b:0 "Průměrný obřad."
 rel_flavor_thracian.4.c:0 "Soukromý obřad."
 rel_flavor_thracian.5.t:0 "Stejná víra"
 rel_flavor_thracian.5.desc:1 "Vzhledem k podobnosti náboženství, zejména helenských a Kybelé, mají jejich vyznavači tendenci přijmout víru snadněji, než mnoho našich dalších poddaných. Zdá se, že když srovnají naše bohy a panteon se svými, je pro ně konverze jednodušší.\n\nKdyž náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] navštívil město [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName], došlo k velmi častým konverzím na naši víru. Měl by [SCOPE.sCharacter('random_priest').GetFirstName] navštívit i další města?"
 rel_flavor_thracian.5.a:0 "Musíme tyto konverze podporovat."
 rel_flavor_thracian.5.b:0 "Oni časem konvertují sami."

 ### Jainism Flavor ###
 rel_flavor_jainism.1.t:0 "Chamtivost a lakota"
 rel_flavor_jainism.1.desc:1 "Říká se, že [country_province.Custom('get_city_type_loc')] [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] je v této době dokonalým symbolem chamtivosti a korupce. Kousek od města se asketové snaží naučit lidi, jak se obejít bez hmotných statků, ale neúspěšně. Je načase najít někoho, kdo jednou provždy odvrátí toto město do lakotné chamtivosti. Jestli dovolíme, aby se tato hniloba rozšířila i do dalších provincií, už ji nezastavíme."
 rel_flavor_jainism.1.a:0 "Oni na rozdíl od nás nepotřebují zlato."
 rel_flavor_jainism.1.b:0 "Půjdeme příkladem a obdarujeme asketu."
 rel_flavor_jainism.2.t:0 "Nepřístojnosti v [SCOPE.sP('country_province').GetName]"
 rel_flavor_jainism.2.desc:0 "Naše město [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] nechvalně proslulo svými nepřístojnostmi a korupcí. Náš [SCOPE.sCharacter('random_priest').GetOffice.GetCulturalName(ROOT.GetCountry)] [SCOPE.sCharacter('random_priest').GetName] nás žádá o povolení zkusit některé možnosti, jak město napravit a pomoci mu vrátit se na správnou cestu. Je ovšem těžké si nevšimnout, že město funguje mnohem lépe, než by se od tak zkorumpovaného místa dalo čekat."
 rel_flavor_jainism.2.a:0 "Vyšleme emisary, aby [SCOPE.sP('country_province').GetName] postavili do latě."
 rel_flavor_jainism.2.b:0 "Nemohli bychom se od nich něco naučit?"
 rel_flavor_jainism.3.t:0 "Asketa v [SCOPE.sP('country_province').GetName]"
 rel_flavor_jainism.3.desc:0 "Na periférii [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] se objevil jainský asketa. Každému, kdo má zájem, poskytne radu a vedení. Několik místních obyvatel, kterým poradil, se začalo zajímat o naši víru. To je velká příležitost konečně nasměrovat město k našim tradicím."
 rel_flavor_jainism.3.a:0 "Tomu mudrci poskytneme nějakou podporu."
 rel_flavor_jainism.3.b:1 "Musíme ho povzbudit, aby své učení šířil i v ostatních územích."
 rel_flavor_jainism.3.c:0 "Ano, ať si asketa dělá co chce."
 rel_flavor_jainism.4.t:0 "Zkorumpovaný vůdce"
 rel_flavor_jainism.4.desc:0 "Jainský lid v [ROOT.GetCountry.GetName] se dívá na [ROOT.GetCountry.GetCapital.GetName] s obavami, protože náš vládce [ROOT.GetCountry.GetRuler] je proslulý svou zkorumpovaností a nedostatkem víry. Neopomine žádnou příležitost strčit něco do kapsy a den ode dne upadá do většího opovržení.\n\nMusíme zajistit nějaké mudrce a askety, kteří by vládce opět přivedli na cestu ctnosti."
 rel_flavor_jainism.4.a:0 "Je čas na změnu."
 rel_flavor_jainism.4.b:0 "Zkusme z těch lidí vyrazit nějaké peníze."
 rel_flavor_jainism.5.t:0 "Putující jainové"
 rel_flavor_jainism.5.desc:1 "Skupina jainů z města [SCOPE.sP('country_province').GetName] v [SCOPE.sP('country_province').GetState.GetShortName] má v plánu usadit se v [SCOPE.sP('country_province_2').GetName] v [SCOPE.sP('country_province_2').GetState.GetShortName]. Přinášejí do města víru a tradice našeho národa a doufají, že po usazení ve městě obnoví jainskou víru.\n\nMohli bychom je donutit zůstat v [SCOPE.sP('country_province').GetName], ale tím bychom se u nich stali poněkud neoblíbenými."
 rel_flavor_jainism.5.a:0 "V [SCOPE.sP('country_province_2').GetName] jim bude dobře."
 rel_flavor_jainism.5.b:0 "Ne, potřebujeme je v [SCOPE.sP('country_province').GetName]."

 # verze 1.4.0

 rel_flavor_hellenic.16.t:0 "Mor v [plague_city_scope.GetName]"
 rel_flavor_hellenic.16.desc:0 "ostali jsme zprávu, že město [plague_city_scope.GetName] bylo zpustošeno epidemií, při které onemocněla velká část jeho obyvatel. Požádali své vůdce o pomoc, ale obrátili se i na nás. Očekávají, že jim [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName] nějak pomůže. Naše rádce zaskočilo, že se obyvatelé obracejí přímo na [ROOT.GetCountry.GetRuler.GetPraenomen]. Prohlásili, že město [plague_city_scope.GetName] patrně nějak urazilo bohy a vysloužilo si od nich trest."
 rel_flavor_hellenic.16.a:0 "Zavinili si to sami. Musejí se s tím vypořádat."
 rel_flavor_hellenic.16.b:0 "Obrátíme se na každého, kdo s tím morem dokáže skoncovat."
 rel_flavor_hellenic.16.c:0 "Vyšleme posla k léčitelům z [ROOT.GetCountry.Custom('get_medicine_god')]."
 rel_flavor_hellenic.16.c.tt:0 "Tato volba je k dispozici, protože máme přístup k #Y Asklepionu#! nebo #Y asklepionskému mudrci#!."

 # konec verze 1.4.0