﻿l_english:
 ### Basic Party Stuff 
 # Optimates 
 optimates_party:0 "Optimáti"
 optimates_party_description:0 "Optimáti jsou elita našeho státu. Jsou to bohatí a mocní senátoři, kteří si moc republiky chtějí rozdělit mezi sebou a nechtějí, aby se špinavý plebs motal do vyhlašován zákonů.\n\nSchvalují změny, prospěšné pro velké rodiny a elitu a pro všelijaké populitstické povýšence mají jen hluboké opovržení."
 optimates_party_influence:1 "Měsíční souhlas optimátů"
 monthly_optimates_party_conviction:0 "Měsíční přesvědčení optimátů"
  
 # Populares 
 populares_party:0 "Populisti"
 populares_party_description:0 "Populisti jsou senátoři, kteří pracují pro obyčejný lid, nebo to o sobě alespoň tvrdí. Získávají podporu lidu a zvyšují tím význam vlastní politické platformy. Oblíbení generálové a zkorumpovaní politici mají tendenci přidat se k této straně. Zavrhují staré tradice, které by jim mohly překážet na jejich cestě k moci.\n\nSchvalují akce, které snižují vliv optimates a nesouhlasí s žádnymi návrhy, které by upevňovaly kontrolu nad střední třídou."
 populares_party_influence:1 "Měsiční souhlas populistů"
 monthly_populares_party_conviction:0 "Měsiční přesvědčení populistů"
  
 # Boni 
 boni_party:0 "Nobilita"
 boni_party_description:0 "Nobilita jsou aristokrati, kteří věří ve staré tradice státu a nechtějí se míchat do konfliktů mezi třídami, jako jsou optimáti a populisti. Snaží se postupnými reformami najít rovnováhu mezi potřebami nižších tříd a podporovat stabilitu státu.\n\nSchvalují vůdce, kteří se aktivně snaží zachovat mír a stabilitu státu a odmítají cokoliv, co by rozvracelo aktuální rovnováhu."
 boni_party_influence:1 "Měsiční souhlas nobility"
 monthly_boni_party_conviction:0 "Měsiční přesvědčení nobility"
  
 # Oligarchic 
 oligarchic_party:0 "Oligarchové"
 oligarchic_party_description:0 "Oligarchové jsou starověcí šlechtici našeho státu a jejich příznivci, kteří se snaží dominovat politickému životu v zemi pro své vlastní výhody. Proto se vyhýbají všemu, co zavání účastí lidu v politice, protože to ohrožuje jejich privilegované postavení."
 oligarchic_party_influence:1 "Měsiční souhlas oligarchů"
 monthly_oligarchic_party_conviction:0 "Měsiční přesvědčení oligarchů"
  
 # Democratic 
 democratic_party:0 "Demokrati"
 democratic_party_description:0 "Demokrati zdánlivě podporují férové rozdělení politické moci v zemi a chrání zájmy občanů a neobčanů stejnou měrou pro své vlastní výhody. Jsou protiváhou k nadvládě zavedené oligarchy, nicméně jejich politické motivy jsou často stejně křivolaké a ambiciózní."
 democratic_party_influence:1 "Měsiční souhlas demokratů"
 monthly_democratic_party_conviction:0 "Měsiční přesvědčení demokratů"
  
 # Traditionalist 
 traditionalist_party:0 "Tradicionalisti"
 traditionalist_party_description:0 "Tradicionalisti se obecně nezabývají politickými rozdíly, které ovládají debaty oligarchů a demokratů. Snaží se o soulad s bohy a přejí si udržet staré tradice země a privilegia kněží proti probíhajícím politickým reformám a sporům."
 traditionalist_party_influence:1 "Měsiční souhlas tradicionalistů"
 monthly_traditionalist_party_conviction:0 "Měsiční přesvědčení tradicionalistů"
  
 ### Empower Button ### 
 # Optimates 
 republic_button_empower_faction_loc_optimates:0 "Loutkové shromáždění"
 republic_button_empower_faction_desc_loc_optimates:0 "Optimáti se vždy snaží přizpůsobit shromáždění svým potřebám, aby vrepublice získali ještě větší vliv. Změnou počtu volitelů v jiných volebních shromážděních se elitní šlechta snaží zajistit si většinu bez vlivu nižších tříd.\n\nLze to využít jednou za 10 let a jen v případě, že už nevyužíváte '$republic_button_empower_faction_loc_populares$'."
 empowered_optimates_party_gui_mod:0 "Senátní podpora optimátů"
 optimates_party_empower_button_effect_tooltip:1 "\nKaždá #Y hlava významné rodiny#! získá #G 5#! loajality@loyalty_icon! na #Y 60#! měsíců.\n\n"
 empower_button_optimates_loyalty_modifier:0 "Významné rodiny posilují optimáty"
  
 # Populares 
 republic_button_empower_faction_loc_populares:0 "Udělit veřejné pozemky"
 republic_button_empower_faction_desc_loc_populares:0 "Veterání a chudší obyvatelstvo jsou významnou základnou podpory populistů. Živí se pomocí příležitostných koncesí z pozemků, na kterých mohou hospodařit.\n\nLze to využít jednou za 10 let v případě, že nevyužíváte '$republic_button_empower_faction_loc_optimates$'."
 empowered_populares_party_gui_mod:0 "Senátní podpora populistů"
 populares_party_empower_button_effect_tooltip:1 "Za vaši podporu nejbližší věci, projednávaé v senátu, získáte na svou hlasování #Y populistů#! při shromáždění, kteří nechají projít váš návrh.\n\n"
 senatorial_bypass_spent_tt:0 "Tato akce NEbude projednána před senátem, #Y populisti#! ji míst toho projednají před shromážděním.\n\n"
 # populares_party_empower_button_effect_tooltip:0 "#Y [THIS.GetProvince.GetName]#! receives #Y 5#! [player.GetReligion.GetName] [player.GetPrimaryCulture.GetName] Freemen.\n\n" 
  
 # Boni 
 republic_button_empower_faction_loc_boni:0 "Podpora [SCOPE.GetRootScope.GetCharacter.GetEmployer.GetPrimaryCulture.GetName] tradic"
 republic_button_empower_faction_desc_loc_boni:1 "Nobilita se vyhýbá nejnovějším trendům a ideám. Upřednostňuje starší [SCOPE.GetRootScope.GetCharacter.GetEmployer.GetPrimaryCulture.GetName] způsoby a pokládá je za standard, se kterým se nic nemůže rovnat. Pravidelně odkládají část svého bohatsví na podporu těch, kteří vyznávají jejich ideje a bývají populární mezi lidem, protože jsou jím pokládáni za filantropy.\n\nToto lze využít jednou za 10 let."
 empowered_boni_party_gui_mod:0 "Podpora nobility"
  
 # Oligarchs 
 republic_button_empower_faction_loc_oligarchic:0 "Ovlivnitelní kandidáti"
 republic_button_empower_faction_desc_loc_oligarchic:0 "Oligarchové chrání především své privilegované postavení a moc, kterou jim uděluje v [SCOPE.GetRootScope.GetCharacter.GetEmployer.GetAdjective] společnosti. Nejsou nakloněni zákulisním taktikám, kterými by podpořili své zájmy.\n\nToto lze využít jednou za 10 let, pokud již nevyužíváte '$republic_button_empower_faction_loc_democratic$'."
 empowered_oligarchic_party_gui_mod:0 "Dominance oligarchů"
 oligarchs_party_empower_button_effect_tooltip:0 "$optimates_party_empower_button_effect_tooltip$"
 empower_button_oligarchs_loyalty_modifier:0 "Významné rodiny posilují oligarchy"
  
 # Democrats 
 republic_button_empower_faction_loc_democratic:0 "Obhájce právní reformy"
 republic_button_empower_faction_desc_loc_democratic:1 "Demokrati věří, že ochrana práv občanů i zbytku populace je zabytná pro zachování politické rovnováhy a poctivosti k velkému potěšení [SCOPE.GetRootScope.GetCharacter.GetEmployer.GetAdjective] lidu a svobodných.\n\nToto lze využít jednou za 10 let, pokud již nevyužíváte '$republic_button_empower_faction_loc_oligarchic$'."
 empowered_democratic_party_gui_mod:0 "Dominance demokratů"
 democrats_party_empower_button_effect_tooltip:1 "Tato reforma povýší až [SCOPE.ScriptValue('scripted_gui_country_rank_svalue')|0] #Y [player.GetReligion.GetName]#! #Y [player.GetPrimaryCulture.GetName]#! na #Y občany#!, ale nyní ve vaší zemi nejsou žádná města s převahou #Y [player.GetReligion.GetName]#! a #Y [player.GetPrimaryCulture.GetName]#! kultury.\n\n"
  
 # Traditionalist 
 republic_button_empower_faction_loc_traditionalist:0 "Obrana náboženských privilegií"
 republic_button_empower_faction_desc_loc_traditionalist:1 "Tradicionalisti se snaží chránit staré zvyky našich předků a zajišťují přežití našich [SCOPE.GetRootScope.GetCharacter.GetEmployer.GetReligion.GetName] náboženských institucí. Hájí své zájmy a pečují o své přívržence.\n\nToto lze využít jednou za 10 let."
 empowered_traditonalist_party_gui_mod:0 "Uklidnění tradicionalistů"
  
 ### Other Tooltips 
 price_democratic_party_action:0 "$republic_button_empower_faction_loc_democratic$"
 price_optimates_party_action:0 "$republic_button_empower_faction_loc_optimates$"
 optimates_disapproval_tooltip:0 "#R Optimáti tuto akci neschválí. (Měsiční nesouhlas)#!"
 populares_disapproval_tooltip:0 "#R Populisti tuto akci neschválí. (Měsiční nesouhlas)#!"
 oligarchic_disapproval_tooltip:0 "#R Oligarchové tuto akci neschválí. (Měsiční nesouhlas)#!"
 democratic_disapproval_tooltip:0 "#R Demokrati tuto akci neschválí. (Měsiční nesouhlas)#!"
 ### Approval Modifiers ### 
 # Ruler Modifiers 
 APPROVAL_MODIFIER_RULER_TOOLTIP:1 "Člen [actor.GetParty.GetName] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_CO_RULER_TOOLTIP:1 "Člen [actor.GetParty.GetName] (#Y [SCOPE.GetRootScope.GetCountry.GetCoRuler.GetName]#!) je [SCOPE.GetRootScope.GetCountry.GetCoRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_RULER_PARTY_LEADER_TOOLTIP:0 "Vůdce [actor.GetParty.GetName] [actor.Custom('approval_modifier_co_ruler_party_member_loc')] je [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_OTHER_RULER_TOOLTIP:0 "Člen [SCOPE.GetRootScope.GetCountry.GetRuler.GetParty.GetName] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_OTHER_RULER_PARTY_LEADER_TOOLTIP:0 "Vůdce [SCOPE.GetRootScope.GetCountry.GetRuler.GetParty.GetName] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_CO_OTHER_RULER_TOOLTIP:0 "Žádný [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetName] není členem [actor.GetParty.GetName]: $VALUE|+=$"
 # Other Modifiers 
 APPROVAL_MODIFIER_SCORNED_FAMILY:0 "Opovrhované rodiny v [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_GRATEFUL_FAMILY:0 "Vděčné rodiny v [SCOPE.GetRootScope.GetCountry.GetName]: $VALUE|+=$"
 APPROVAL_MODIFIER_PEACE:0 "[SCOPE.GetRootScope.GetCountry.GetName] je v míru: $VALUE|+=$"
 APPROVAL_MODIFIER_WAR:0 "[SCOPE.GetRootScope.GetCountry.GetName] je ve válce: $VALUE|+=$"
 APPROVAL_MODIFIER_WAR_EXHAUSTION:0 "[SCOPE.GetRootScope.GetCountry.GetName] trpí @war_exhaustion! válečným vyčerpáním: $VALUE|+=$"
 APPROVAL_MODIFIER_HIGH_STABILITY:0 "[SCOPE.GetRootScope.GetCountry.GetName] má vysokou @stability! stabilitu: $VALUE|+=$"
 APPROVAL_MODIFIER_LOW_STABILITY:0 "[SCOPE.GetRootScope.GetCountry.GetName] má nízkou @stability! stabilitu: $VALUE|+=$"
 APPROVAL_MODIFIER_MAJOR_CHARACTER_IMPRISON:0 "#Y [SCOPE.ScriptValue('approval_modifier_major_character_imprison_svalue')|0]#! významných [SCOPE.GetRootScope.GetCountry.Custom('approval_modifier_major_character_imprison_loc')] uvězněno: $VALUE|+=$"
 APPROVAL_MODIFIER_MINOR_CHARACTER_IMPRISON:0 "#Y [SCOPE.ScriptValue('approval_modifier_minor_character_imprison_svalue')|0]#! druhořadých [SCOPE.GetRootScope.GetCountry.Custom('approval_modifier_minor_character_imprison_loc')] uvězněno: $VALUE|+=$"
 APPROVAL_MODIFIER_STACKED_PANTHEON:0 "Všechna božstva panteonu pocházejí ze státního náboženství (#Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#!): $VALUE|+=$"
 APPROVAL_MODIFIER_MINOR_MIXED_PANTHEON:0 "Panteon obsahuje i netradiční božstva(#Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#!): $VALUE|+=$"
 APPROVAL_MODIFIER_MINOR_FAMILY_RULER:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) není z významné rodiny: $VALUE|+=$"
 APPROVAL_MODIFIER_GREAT_FAMILY_RULER:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je z významné rodiny (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetFamily.GetName]#!): $VALUE|+=$"
 APPROVAL_MODIFIER_TYRANNY_POSITIVE:0 "V [SCOPE.GetRootScope.GetCountry.GetName] je @tyranny! tyranie: $VALUE|+=$"
 APPROVAL_MODIFIER_TYRANNY_NEGATIVE:0 "$APPROVAL_MODIFIER_TYRANNY_POSITIVE$"
 APPROVAL_MODIFIER_IRRELIGIOUS_LEADER:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je bezbožný: $VALUE|+=$"
 APPROVAL_MODIFIER_CORRUPTION_POSITIVE:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] (#Y [SCOPE.GetRootScope.GetCountry.GetRuler.GetName]#!) je @corruption_icon! zkrumpovaný: $VALUE|+=$"
 APPROVAL_MODIFIER_CORRUPTION_NEGATIVE:0 "$APPROVAL_MODIFIER_CORRUPTION_POSITIVE$"
 APPROVAL_MODIFIER_CONVERTED_CAPITAL:0 "Státní náboženství (#Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#!) je v hlavním městě v menšině: $VALUE|+=$"
 APPROVAL_MODIFIER_CAPITAL_CULTURE:0 "Primární kultura (#Y [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName]#!) je v hlavním městě v menšině: $VALUE|+=$"
 APPROVAL_MODIFIER_PARTY_LEADER_GREAT_FAMILY:0 "Všichni vůdci stran pocházejí z významných rodin: $VALUE|+=$"
 APPROVAL_MODIFIER_PARTY_LEADER_MINOR_FAMILY:0 "Některý vůdce strany pochází z druhořadé rodiny: $VALUE|+=$"
 APPROVAL_MODIFIER_LEADER_WRONG_RELIGION:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] není primární kultura (#Y [SCOPE.GetRootScope.GetCountry.GetPrimaryCulture.GetName]#!): $VALUE|+=$"
 APPROVAL_MODIFIER_LEADER_WRONG_CULTURE:0 "[SCOPE.GetRootScope.GetCountry.GetRulerTitle] není státní náboženství (#Y [SCOPE.GetRootScope.GetCountry.GetReligion.GetName]#!): $VALUE|+=$"
 # Custom Loc 
 approval_modifier_co_ruler_party_member_loc_1:0 " (#Y [ROOT.GetCharacter.GetEmployer.GetRuler.GetName]#!)"
 approval_modifier_co_ruler_party_member_loc_2:0 " (#Y [ROOT.GetCharacter.GetEmployer.GetCoRuler.GetName]#!)"
 approval_modifier_co_ruler_party_member_loc_fallback:0 " "
 approval_modifier_character_imprison_loc_1:0 "Postava"
 approval_modifier_character_imprison_loc_2:0 "Postavy"
