﻿l_english:
 ### Missions
 # Roman Italia
 rm_befriend_cooldown_tooltip:0 "V posledních #Y 180#! dnech nepřijal diplomatický úkol."
 roman_1_italia:0 "Římská Itálie"
 roman_1_italia_BUTTON_TOOLTIP:0 "Řím se musí chopit svého osudu stát se největším městem, jaké kdy svět spatřil. Prvním krokem je upevněním moci nad italským poloostrovem."
 roman_1_italia_BUTTON_DETAILS:0 ""
 roman_1_italia_DESCRIPTION:0 "Romulus před stovkami let založil Řím a od té doby se toto hrdé město potýkalo s našimi italskými sousedy v bojích o ovládnutí pobřeží a měst Latium a Campania. Naše nedávná vítězství nad Etrusky a Samnity prokázala naši převahu. Nyní je jasné, že Řím je ten, komu je předurčeno sjednotit italské národy a cést je ke slávě."
 roman_1_italia_CRITERIA_DESCRIPTION:0 "Dobuďte nebo si podrobte Italský poloostrov."
 roman_1_italia_REWARD_DESCRIPTION:0 "Italský poloostrov"
 roman_1_italia_etruscans:0 "Konec Etrusků"
 roman_1_italia_etruscans_DESC:0 "Etruskové byli na Italském poloostrově dominantní silou, ale vítězství u Lacus Vadimo odhalilo, jsk jsou ve skutečnosti slabí. Je načase, abychom jim odebrali hegemonii italských států."
 roman_1_italia_etruscans_tooltip_1:1 "#Y Etruria#! nevlastní žádná území v oblasti #Y $south_etruria_area$#! nebo #Y $north_etruria_area$#!."
 roman_1_italia_etruscans_tooltip_2:2 "#Y Řím#! vlastní nejméně #Y 3#! v provinciích #Y $south_etruria_area$#! a #Y $north_etruria_area$#!."
 roman_1_italia_etruscans.modtt:1 "Vlastněná území v provinciích #Y $south_etruria_area$#! a #Y $north_etruria_area$#! dostanou"
 roman_1_italia_destroy_latins:0 "Zničte italské spojence"
 roman_1_italia_destroy_latins_DESC:0 "Představa, že zradíme naše italské spojence, je šílené a svatokrádežné blouznění, ale někteří to prezentují jako vítězství nad našimi malými bratrskými národy, které tak udržíme pod kontrolou."
 roman_1_italia_destroy_latins_tooltip:1 "Nějaký poddaný má #Y italskou#! dominantní kulturu.\n\n#R Vyhlásíme válku všem našim #Y italským#! poddaným.#!\n\nDokončení tohoto úkolu způsobí na #Y 75#! let velkou #R penalizaci#! rychlosti asimilace a štěstí špatné kultury v regionu #Y $central_italy_region$#!, sníží naši stabilitu @stability! o #R -25.00#! a zvýší agresivní expanzi @aggressive_expansion! o #R +10.00#!."
 roman_1_italia_latin_congress:0 "Panitalský kongres"
 roman_1_italia_latin_congress_tooltip:0 "V pevninské Itálii jsou nejméně #Y 3#! poddané státy, které mají na #Y Řím#! vyšší názor, než #R -50.0#!"
 roman_1_italia_latin_congress_tooltip_2:0 "Zúčastněné národy získají dipplomatické události, které mohou zlepšit jejich vztahy, nebo vytvořit aliance."
 roman_1_italia_latin_congress_DESC:0 "Sníme svůj sen o společné státnosti. Naši italští bratři se s námi mohou sjednotit za společnou věc. Takový smělý podnik nepochybně převáží minulé diplomatické úspěchy."
 rm_1_latin_congress_cooldown_tt:0 "Úkol #Y Panitalský kongres#! #R NENÍ#! aktivní."
 rm_1_encourage_expansion_cooldown_tt:0 "Úkol #Y Podpora expanze#! #R NENÍ#! aktivní."
 roman_1_italia_encourage_expansion:0 "Podpora expanze"
 roman_1_italia_encourage_expansion_tooltip:0 "#Y Nároky#! na Italský poloostrov.\n#Y Řím#! si bude moci vybrat z několika vojenských modifikátorů."
 roman_1_italia_encourage_expansion_DESC:0 "Pokud chceme inspirovat touhu římského lidu po skutečné slávě, musíme začít přesvědčováním těch, pro něž je dobytí sousedů nejen výhodné, ale i životně nutné."
 roman_1_italia_persuade_greeks:0 "Blíž k Řekům"
 roman_1_italia_persuade_greeks_tooltip:1 "$roman_diplo_reward_tt$ s #Y helénskými#! státy v #Y Magna Graecia#!."
 roman_1_italia_persuade_greeks_DESC:0 "Italské řecké kolonie prosperovaly dávno před Římem. Mohli bycho tyto herce a filozofy přesvědčit, aby přijali naši ochranu, výměnou za spravedlivější obchod."
 roman_1_italia_unseat_umbrians:0 "Sesazení Umbrijců"
 roman_1_italia_unseat_umbrians_tooltip_1:0 "#Y Umbria#! už neexistuje."
 roman_1_italia_unseat_umbrians_tooltip_2:1 "#Y Řím#! vlastní nejméně tato území:\n       #Y [GetProvince('(int32)103').GetName]#!\n       #Y [GetProvince('(int32)123').GetName]#!"
 roman_1_italia_unseat_umbrians.modtt:1 "Vlastněná území v provinciích #Y $asculum_area$#! a #Y $ariminum_area$#! dostanou"
 roman_1_italia_unseat_umbrians_DESC:0 "Umbrijci se skrývají v apeninských opevněných kopcích a vyvolávají potyčky s Etrusky podél celého Tiberu. musíme zajistit dostatečnou obranu před těmito bandity."
 roman_1_italia_subdue_samnites:0 "Rozdrcení Samnitů"
 roman_1_italia_subdue_samnites_tooltip_1:0 "#Y Samnium#! už neexistuje."
 roman_1_italia_subdue_samnites_tooltip_2:1 "#Y Řím#! vlastní nejméně tato území:\n       #Y [GetProvince('(int32)32').GetName]#!\n       #Y [GetProvince('(int32)1718').GetName]#!\n       #Y [GetProvince('(int32)41').GetName]#!"
 roman_1_italia_subdue_samnites.modtt:2 "Vlastněná území v provinciích #Y $neapolis_area$#! dostanou"
 roman_1_italia_subdue_samnites_DESC:0 "Samniti maří naši snahu kolonizovat Campanii a hledají proti nám spojence. Potupa, kterou jsme utrpěli v Kaudijské soutěsce nebude ničím ve srovnání s jejich podrobením."
 roman_1_italia_annex_apulians:0 "Zničení Apulijců"
 roman_1_italia_annex_apulians_tooltip_1:0 "#Y Apulia#! a #Y Messapia#! už neexistují."
 roman_1_italia_annex_apulians_tooltip_2:1 "#Y Řím#! vlastní území v provinciích #Y $cannae_area$#! a #Y $tarentum_area$#!."
 roman_1_italia_annex_apulians.modtt:1 "Vlastněná území v provinciích #Y $cannae_area$#! a #Y $tarentum_area$#! dostanou"
 roman_1_italia_annex_apulians_DESC:0 "Naše expanze do Apulie zneklidnila a vystrašila místní kmeny. Zajištění důležitých přístupových bodů k Řecku je však nezbytné, aby se zabránilo ambicím Epirotu."
 roman_1_italia_lash_lucanians:0 "Přemožení Lucaniánů"
 roman_1_italia_lash_lucanians_tooltip_1:0 "#Y Lucania#! už neexistuje."
 roman_1_italia_lash_lucanians_tooltip_2:2 "#Y Řím#! vlastní nějaké území v provincii #Y $heraclea_area$#!."
 roman_1_italia_lash_lucanians.modtt:1 "Vlastněná území v provincii #Y $heraclea_area$#! dostanou"
 roman_1_italia_lash_lucanians_DESC:0 "Lucaniáni jsou verbež. Paktují se se Samnity a neustále se handrkují s Řeky. Musíme uspět tam, kde Alexandros I z Epiru selhala, porazit je a otevřít si cestu k jihu."
 roman_1_italia_galvanize_gauls:0 "Vyhnat Galy"
 roman_1_italia_galvanize_gauls_tooltip_1:1 "#Y Senonia#! neexistuje, nebo NEvlastní území v oblasti #Y $ariminum_area$#!."
 roman_1_italia_galvanize_gauls_tooltip_2:1 "#Y Řím#! vlastní nejméně tato území:\n       #Y [GetProvince('(int32)121').GetName]#!\n       #Y [GetProvince('(int32)142').GetName]#!"
 roman_1_italia_galvanize_gauls_DESC:0 "Invaze Galů ze severu je neustále trvající hrozba ze Senones. Je to příliš blízko Říma. Musíme tyhle barbary vyhnat a ochránit bránu do Předalpské Galie."
 roman_1_italia_adriatic_adventures:0 "Jadranské příležitosti"
 roman_1_italia_adriatic_adventures_tooltip_1:1 "#Y Ancona#! vlastní #Y [GetProvince('(int32)117').GetName]#!, nemá více než #Y 3#! území a je svobodná."
 roman_1_italia_adriatic_adventures_tooltip_2:0 "#Y Řím#! nebo jeho poddaný hraničí s #Y Anconou#!."
 roman_1_italia_adriatic_adventures_tooltip_3:0 "#Y Ancona#! se může stát naším poddaným, jinak získáme nárok."
 roman_1_italia_adriatic_adventures_DESC:0 "Ancona je vhodné místo k ovládání obchodu a ochraně pobřeží Jadranu. Nejlepší by bylo diplomatické řešení, při kterém by se prosadily naše zájmy."
 roman_1_italia_beat_bruttians:0 "Zkrocení Bruttianů"
 roman_1_italia_beat_bruttians_tooltip_1:0 "#Y Bruttia#! už neexistuje."
 roman_1_italia_beat_bruttians.modtt:1 "Vlastněná území v provinciích #Y $croton_area$#! dostanou"
 roman_1_italia_beat_bruttians_DESC:1 "Bruttia má strategickou polohu na strmém předhůří Kalábrie. Musí se podvolit římské hegemonii a otevřít cestu k bohatství Sicílie."
 roman_1_italia_italian_colonia:0 "Italská kolonie"
 roman_1_italia_italian_colonia_tooltip:1 "#Y Řím#! nebo jeho poddaný vlastní v regionu #Y $central_italy_region$#! nejméně #Y 50#! pevninských území. (Current: #Y [SCOPE.ScriptValue('current_mainland_italy_number')|0]#!)"
 roman_1_italia_italian_colonia_graecia_tooltip:1 "#Y Řím#! nebo jeho poddaný vlastní v regionu #Y $magna_graecia_region$#! nejméně #Y 25#! pevninských území. (Current: #Y [SCOPE.ScriptValue('current_mainland_graecia_number')|0]#!)"
 roman_1_italia_italian_colonia_tooltip_2:0 "Vyberte si jednu ze čtyř specializací pro modifikátor #Y Římská kolonie#!"
 roman_1_italia_italian_colonia_DESC:0 "Vzhledem k naší přítomnosti na celém Italském poloostrově se musíme rozhodnout, na co se zaměří kolonie, kterou jsme založili, abychom zajistili pokračující vládu Říma."
 roman_1_italia_latin_citizenship:0 "Italské občanství"
 roman_1_italia_latin_citizenship_tooltip:0 "Každá dospělá #Y římská#! postava ztrácí #R -10.0#! loajality @loyalty_icon!\nKaždý italský poddaný získává #G +50.0#! názoru na #Y Řím#!"
 roman_1_italia_latin_citizenship_DESC:0 "Italské národy jsou vyčerpány řadou neblahých událostí, které na ně dolehly. Pokud jim poskytneme podobná práva, jako mají Římani, mohli bychom si je naklonit, byť za cenu reptání některých šelchticů."
 roman_1_italia_roman_hegemony:0 "Římská hegemonie"
 roman_1_italia_roman_hegemony_tooltip:0 "Každá dospělá #Y římská#! postava získá #G +10.0#! loajality @loyalty_icon!"
 roman_1_italia_roman_hegemony_DESC:0 "Řím je dobyvatel a lidé to tak prostě musejí brát. Dominance Říma poskytuje ostatním italským národům nejvyšší společenský status. To alespoň říká senát."
 # Provincia
 roman_2_provincia:0 "První provincie"
 roman_2_provincia_BUTTON_TOOLTIP:0 "Všechny velké státy vděčí za své bohatství práci svého lidu a výnosnosti své země. Ostrovy na našem jihu a západě mají v tomto ohledu veliký potenciál."
 roman_2_provincia_BUTTON_DETAILS:0 ""
 roman_2_provincia_DESCRIPTION:0 "Ostrovy, ležící mimo Italský poloostrov, jsou přirozené cíle pro šíření římského vlivu. Musíme odtamtud dostat Kartagince a obyvatele bohatých řeckých kolonií, kteří ty země vlastní."
 roman_2_provincia_CRITERIA_DESCRIPTION:0 "Dobuďte, podrobte nebo kolonizujte ostrovy Korsika, Sardinie a Sicílie."
 roman_2_provincia_REWARD_DESCRIPTION:0 "Korsika, Sardinie a Sicílie."
 roman_2_provincia_case_for_expansion:0 "Důvod k expanzi"
 roman_2_provincia_case_for_expansion_DESC:0 "Zvítězili jsme nad našimi italskými bratry a skoncovali jsme s jejich plány. Teď je nutné přesvědčit římský lid, že jen další výboje přinesou Římu věčnou slávu."
 roman_2_provincia_case_for_expansion_tooltip:0 "Nárok na ostrovy #Y Sicílie#!, #Y Sardinie#! a #Y Korsika#!."
 roman_2_provincia_conquer_corsica:0 "Dobytí Korsiky"
 roman_2_provincia_conquer_corsica_DESC:0 "Korsika není ani bohatá, ani lidnatá, ale musí být dobyta, protože ovládá západní Středomoří a její přístavy mají v rukách řečtí a punští kolonisté."
 roman_2_provincia_conquer_corsica_tooltip:0 "#Y Řím#! nebo jeho poddaný vlastní všechna kolonizovaná území na ostrově #Y Korsika#!."
 roman_2_provincia_subdue_sardinia:0 "Zabezpečení sardinského pobřeží"
 roman_2_provincia_subdue_sardinia_DESC:0 "Punští obchodníci ovládli Sardinii, aby sloužila jejich obchodním zájmům a flotilám. Musíme Kartagince z ostrova vyhnat a zajistit jeho přístavy pro nás."
 roman_2_provincia_subdue_sardinia_tooltip:0 "Všechna pobřežní území na ostrově #Y Sardinia#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_2_provincia_subdue_sardinia_tooltip_2:0 "Všechna území na ostrově #Y Sardinia#! vlastní #Y Řím#!, poddaný #Y Říma#!, nebo #Y nuragský#! stát."
 roman_2_provincia_settling_corsica:0 "Osídlení Korsiky"
 roman_2_provincia_settling_corsica_DESC:0 "Musíme zajistit osídlení podél celého pobřeží Korsiky, aby je nemohli znovu obsadit žádní řečtí nebo punští osadníci a aby celý ostrov platil daně Římu."
 roman_2_provincia_settling_corsica_tooltip:0 "Kolonie na #Y Korsice#!."
 roman_2_provincia_unruly_populace:0 "Nezkrotný lid"
 roman_2_provincia_unruly_populace_DESC:0 "Sardinci jsou proslulí svým odbojem vůči zahraničním vetřelcům. Kartaginci mají co dělat, aby drželi svou nadvládu nad ostrovem. Musíme být připraveni na silný odpor."
 roman_2_provincia_unruly_populace_tooltip_2:0 "Výsledek závisí na výběru možností."
 roman_2_provincia_subdue_siculians:0 "Sicilská opora"
 roman_2_provincia_subdue_siculians_DESC:0 "Sicílie je perlou Středomoří a bojištěm Řeků a Punů. Syrakusy chrabře odvrátily athénskou invazi. Pokud zajistíme Mesinskou úžinu, uspějeme tak, kde se to jim nepovedlo."
 roman_2_provincia_subdue_siculians_tooltip:2 "#Y Řím#! nebo jeho poddaný vlastní pobřeží provincie #Y $east_sicily_area$#!."
 roman_2_provincia_subdue_siculians.modtt:1 "Vlastněná území v provinciích #Y $east_sicily_area$#! dostanou"
 roman_2_provincia_sweeten_siculians:0 "Přístup k Siculianům"
 roman_2_provincia_sweeten_siculians_DESC:0 "Siculiáni, uzavření mezi řeckými tyrany a punskými vetřelci, jsou poslední italskou baštou na Sicílii. Když jim nabídneme ochranu, mohli by nás přijmout jako osvoboditele."
 roman_2_provincia_sweeten_siculians_tooltip:0 "#Y Siculia#! nebo jiný #Y siculijský#! stát existuje na #Y Sicilii#!, není poddaným nebo spojencem #Y Říma#! a má méně než #Y 10#! území."
 roman_2_provincia_sweeten_siculians_tooltip_2:0 "#Y Siculia#! nebo jiný #Y siculijský#! stát bude osvoboen od svého vládce, nebo dostane nabídku statutu poddaného."
 roman_2_provincia_grate_greeks:0 "Země tyranů"
 roman_2_provincia_grate_greeks_DESC:1 "Syrakuští a acraganští tyrani přinesli na Sicíli a $croton_area$ bídu a utrpení. Je načase obnovit na tomto bohatém ostrově normální stav."
 roman_2_provincia_grate_greeks_tooltip_1:1 "Pevninské provincie #Y $east_sicily_area$#! a #Y $syracuse_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_2_provincia_grate_greeks_tooltip_2:0 "#Y Syrakusy#! už neexistují."
 roman_2_provincia_grate_greeks.modtt:1 "Vlastněná území v provinciích #Y $syracuse_area$#! dostanou"
 roman_2_provincia_expel_punics:0 "Punská Sicilie"
 roman_2_provincia_expel_punics_DESC:0 "Kartaginci se navzdory Agathoklově invazi neústupně rozhodli udržet Sicílii. My uspějeme tam, kde on selhal a zaženeme Kartgince zpět za moře."
 roman_2_provincia_expel_punics_tooltip_1:1 "#Y Řím#! nebo jeho poddaný vlastní celou provincii #Y $west_sicily_area$#!."
 roman_2_provincia_expel_punics_tooltip_2:0 "#Y Kartágo#! nedrží žádné území na ostrově #Y Sicilia#!."
 roman_2_provincia_bread_basket:0 "Obilnice"
 roman_2_provincia_bread_basket_DESC:0 "Sicílie je proslulá množstvím a kvalitou své pšenice. Obsazení tohoto cenného rohu hojnosti zajistí v nejbližší budoucnosti zásoby potravin pro Řím a jeho legie."
 roman_2_provincia_bread_basket_tooltip:0 "Všechna území na ostrově #Y Sicilia#! lastní #Y Řím#!, nebo jeho poddaný."
 roman_2_provincia_provincia:0 "První provincie"
 roman_2_provincia_provincia_DESC:0 "Řím musí řídit správu svých zámořských držav. Tyto zahraniční země leží mimo pravomoc Říma a mohou být spravovány s jiným zájmem, než římským."
 roman_2_provincia_provincia_tt:0 "Zvolte v provincii buď politiku výroby, NEBO politiku civilizace."
 roman_2_provincia_provincia_claims_tt:0 "#Y Řím#! získá nárok na všechna hispánská území vlastněná #Y Kartágem#!, nebo jeho poddaným."
 roman_2_provincia_provincia_tooltip:0 "#Y Řím#! NEválčí s #Y nuragským#! státem."
 # Předalpská Galie
 roman_3_cisalpine_gaul:0 "Předalpská Galie"
 roman_3_cisalpine_gaul_BUTTON_TOOLTIP:0 "Galské země v údolí Pádu leží přímo před našimi branami, chráněny přirozenou hradbou Alp. Předalpská Galie je další logický stuínek v rozšiřování našich zájmů na sever."
 roman_3_cisalpine_gaul_BUTTON_DETAILS:0 ""
 roman_3_cisalpine_gaul_DESCRIPTION:0 "Italské a galské kmeny na severu ovlivňují úrodné pádské údolí a blokují nám přístup k severu. Musíme tyto ubohé kmeny odsunout stranou a zajistit bohaté země Předalpské Galie pro Řím."
 roman_3_cisalpine_gaul_CRITERIA_DESCRIPTION:0 "Dobuďte nebo si podrobte Předalpskou Galii."
 roman_3_cisalpine_gaul_REWARD_DESCRIPTION:0 "Předalpská Galie."
 roman_3_cisalpine_gaul_befriend_gaulish_tribe:0 "Spřátelený galský kmen"
 roman_3_cisalpine_gaul_befriend_gaulish_tribe_DESC:0 "Galové na římskou expanzi pohlížejí s nedůvěrou, ale když se s některým kmenem sblížíme, mohli bychom mu ukázat své přátelské záměry. Třeba je jejich vzájemná nenávist větší, než nenávist vůči Římu."
 roman_3_cisalpine_gaul_befriend_gaulish_tribe_tooltip:1 "V #Y Předalpské Galii#! existuje #Y Galský#! stát, sousedí s #Y Římem#! nebo jeho poddaným, není spojencem ani poddaným #Y Říma#!, má nejméně  #Y 4#! území, má názor na #Y Řím#! větší než #R -50#! a má nižší hodnost, než #Y Řím#!."
 roman_3_cisalpine_gaul_befriend_gaulish_tribe_rewtt:0 "$roman_diplo_reward_tt$ se sousedním #Y galským#! kmenem."
 roman_3_cisalpine_gaul_land_grants_in_senonia:0 "Postoupení země v Senonii"
 roman_3_cisalpine_gaul_land_grants_in_senonia_tooltip:2 "#Y Řím#! vlastní nejméně #Y 1#! převážnš galské území v provincii #Y $ariminum_area$#!."
 roman_3_cisalpine_gaul_land_grants_in_senonia_DESC:0 "Podrobení Senonů pomohlo zastavit Galy v Itálii a způsobilo, že mnoho Galů uteklo na sever. Vzniklé vakuum zaplní římsští kolonisté."
 roman_3_cisalpine_gaul_land_grants_in_senonia_reward_tt:1 "#Y Římští svobodní#! se usadí ve vlastněných #Y galských#! územích v #Y Ariminum#!\n#Y Řím#! získává nárok na provincii #Y $aemilla_area$#!"
 roman_3_cisalpine_gaul_latin_feudatorius:0 "Italská léna"
 roman_3_cisalpine_gaul_latin_feudatorius_DESC:0 "Předalpská Galie je nadosah a můžeme se obráti n ligurské kmeny. Určitě chápou svou nejistou pozici, obklopeni Galy."
 roman_3_cisalpine_gaul_latin_feudatorius_tooltip:1 "V #Y Předalpské Galii#! existuje #Y Genuatia#! nebo jiný #Y italský#! stát, sousedí s #Y Římem#! nebo jeho poddaným, není spojenec nebo poddaný #Y Říma#!, má nejméně #Y 4#! území, má názor na #Y Řím#! větší než #R -50#! a má nižší hodnost než #Y Řím#!."
 roman_3_cisalpine_gaul_latin_feudatorius_rewtt:0 "$roman_diplo_reward_tt$ se sousedním #Y ligurským#! kmenem."
 roman_3_cisalpine_gaul_into_po_valley:0 "Do údolí Pádu"
 roman_3_cisalpine_gaul_into_po_valley_DESC:0 "Řeka Pád teče od Alp do Jaderského moře. Země kolem ní jsou bohaté a úrodné. Je načase si tyto země přivlastnit a zajisti řeku jako přirozenou hranici."
 roman_3_cisalpine_gaul_into_po_valley_tooltip:2 "Každé území v provincie #Y $aemilla_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_northern_latins:0 "Severní Latinové"
 roman_3_cisalpine_gaul_northern_latins_DESC:0 "Ligurské kmeny jsou klíčem k bohatým državám skutečné Galie, která se rozkládá za Alpami. Jako všichni Italové se i oni musejí buď sklonit, nebo být integrováni do římského státu."
 roman_3_cisalpine_gaul_northern_latins_tooltip:1 "Všechna území v provincii #Y $pisae_area$#! a #Y $liguria_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_northern_latins.modtt:1 "Vlastněná území v provinciích #Y $pisae_area$#! a #Y $liguria_area$#! dostanou"
 roman_3_cisalpine_gaul_gallia_cispadana:0 "Galia Cispadana"
 roman_3_cisalpine_gaul_gallia_cispadana_DESC:0 "Obsadíme údolí Pádu a zajistíme tak Itálii před vpádem barbarských galských hord. Odtamtud pak můžeme zahájit další expanzi a zahnat Galy za Alpy."
 roman_3_cisalpine_gaul_gallia_cispadana_tooltip:1 "Všechna území v regionu #Y $cisalpine_gaul_region$#! na jih od Pádu vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_invade_insubria:0 "Vpád do Insubrie"
 roman_3_cisalpine_gaul_invade_insubria_tooltip:2 "Všechna území v provincii #Y $west_insubria_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_invade_insubria_DESC:0 "Insubrijské země, zavlažované řekou Pád, jsou nejúrodnější v Předalpské Galii a měly by se stát v oblasti naším hlavním cílem."
 roman_3_cisalpine_gaul_vanquish_veneto:0 "Zdolání Venetii"
 roman_3_cisalpine_gaul_vanquish_veneto_DESC:0 "Venetii leží na bažinatém východním pobřeží mezi Galy a loupeživými Illyry. Jejich země jsou pro obranu Předalpské Galie a Jadranu životně důležité."
 roman_3_cisalpine_gaul_vanquish_veneto_tooltip:2 "Všechna území v provincii #Y $venetia_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_gallia_transpadana:0 "Galia Transpadana"
 roman_3_cisalpine_gaul_gallia_transpadana_DESC:1 "Předalpská Galie, od Genuy na západě po Aquileiu na východě, je pod naší kontrolou. musíme se rozhodnout, jak bude region sloužit Římu."
 roman_3_cisalpine_gaul_gallia_transpadana_tt:0 "Vyberte pro Předalpskou Galii buď politiku výroby, NEBO politiku civilizace."
 roman_3_cisalpine_gaul_gallia_transpadana_tooltip:1 "Všechna území v regionu #Y $cisalpine_gaul_region$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_3_cisalpine_gaul_settle_cisalpine:0 "Předalpští osadníci"
 roman_3_cisalpine_gaul_settle_cisalpine_tooltip:0 "Římsští osadníci se přesunou do #Y Předalpské Galie#!."
 roman_3_cisalpine_gaul_settle_cisalpine_DESC:0 "Nové země nabízejí dostatek možností pro každého Římana, který chce žít  v pohraničí dobytého území. Podpora osídlení zrychlí proces integrace."
 roman_3_cisalpine_gaul_end.modtt:1 "Všechny provincie v regionu #Y $cisalpine_gaul_region$#! dostanou"
 # Punic Rivals
 roman_4_punic_rivals:0 "Punští rivalové"
 roman_4_punic_rivals_BUTTON_TOOLTIP:0 "Kartaginské obchodní impérium se již dlouho snaží dominovat pobřeží a ostrovům vnitřního moře. Nesmíme dovolit, aby se Punové znovu postavili naší moci."
 roman_4_punic_rivals_BUTTON_DETAILS:0 ""
 roman_4_punic_rivals_DESCRIPTION:0 "Punské město Kartágo už dlouho ovládá obchod v západním Středomoří, rozšiřuje své domény v úrodné Africe, lidnaté ostrovy vnitřního moře, bohaté země Hispánie a říká se, že by se rádi dostali dokonce i za Herkulovy sloupy. Jestli se chceme stát největší mocností v oblasti, čeká nás neodvratný střet s Kartágem, které se svého obrovského impérie nebude chtít vzdát."
 roman_4_punic_rivals_CRITERIA_DESCRIPTION:0 "Dobuďte nebo si pdrobte Kartágo."
 roman_4_punic_rivals_REWARD_DESCRIPTION:0 "Kartaginské země."
 roman_4_punic_rivals_hispania_dominance:0 "Hispánská dominance"
 roman_4_punic_rivals_hispania_dominance_DESC:0 "Kartágo se tlačí do Hispánie a pomocí svých obchodních stanic si podrobuje iberské kmeny. Bohatou Hispánii nemůžeme nechat v jejich rukách."
 roman_4_punic_rivals_hispania_dominance_tooltip:1 "#Y Řím#! má území nebo poddané v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! nebo #Y $gallaecia_region$#!."
 roman_4_punic_rivals_hispania_dominance_tooltip3:1 "#Y Kartágo#! nemá území nebo poddané v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! a #Y $gallaecia_region$#!."
 roman_4_punic_rivals_hispania_dominance_tooltip2:0 "#Y Řím#! může získat nárok na pevninskou Hispánii, NEBO zlepšit názor zemí na pevninské Hispánii."
 roman_4_punic_rivals_undermine_allies:0 "Oslabení spojenců"
 roman_4_punic_rivals_undermine_allies_DESC:0 "Mnoho měst a poddaných Kartága je jejich hlavními silami, ale apelem na jejich pýchu a ambice můžeme jejich podporu oslabit."
 roman_4_punic_rivals_undermine_allies_tooltip:0 "Existuje nejméně  #Y 1#! spojenec nebo poddaný #Y Kartága#!."
 roman_4_punic_rivals_undermine_allies_tooltip2:0 "#Y Řím#! se pokusí ovlivnit spojence a poddané #Y Kartága#!."
 roman_4_punic_rivals_naval_parity:0 "Námořní rovnováha"
 roman_4_punic_rivals_naval_parity_DESC:0 "Jestli chceme konkurovat punským flotilám, musíme se naučit námořní umění - stavbu lodí, velení a morálku. Každý musí být připraven plnit standardy samotného Odyssea."
 roman_4_punic_rivals_naval_parity_tooltip:0 "#Y Řím#! má nejméně o #Y 20#! lodí víc, než #Y Kartágo#!."
 roman_4_punic_rivals_disarm_carthage:0 "Dluh Kartága"
 roman_4_punic_rivals_disarm_carthage_DESC:0 "Kartágo je oslabené a my mu nebudeme tolerovat pokusy o pomstu nebo pomoc našim nepřátelům. Každoroční tribut udrží jejich pokladny poloprázdné a ukáže jim, kdo je tady pánem."
 roman_4_punic_rivals_disarm_carthage_tooltip:1 "#Y Kartágo#! není poddaným a má méně než třetinu území, která drží #Y Řím#! a jeho poddaní."
 roman_4_punic_rivals_disarm_carthage_tooltip2:0 "#Y Kartágo#! dostane ultimátum, aby se stalo #Y poplatníkem Říma#!, jinak vypukne válka"
 roman_4_punic_rivals_demand_servitude:0 "Požadavel nevolnictví"
 roman_4_punic_rivals_demand_servitude_DESC:0 "Mohli bychom si z Punů udělat spojence dřív, než vypukne konflikt. Dokud budou věrně ssloužit Římu a ukážou svou loajalitu, zůstanou jim jejich africké državy."
 roman_4_punic_rivals_demand_servitude_tooltip:1 "#Y Kartágo#! je #Y poplatník Říma#! a má méně než třetinu území, než kolik jich má #Y Řím#! a jeho poddaní."
 roman_4_punic_rivals_demand_servitude_tooltip2:0 "Pokud #Y Kartágo#! přijme, stane se naším #Y klientským státem#!."
 roman_4_punic_rivals_demand_servitude_tooltip3:1 "#Y Kartágo#! bude poddaným Říma nejméně #Y 10#! let."
 roman_4_punic_rivals_carthago_delenda_est:0 "Kartágo musí být zničeno"
 roman_4_punic_rivals_carthago_delenda_est_DESC:0 "Čas míru je pryč. Punové vyčerpali naši dobrou vůli a jediná možnost, která nám zbývá, je vzít si město Kartágo, ať to stojí co to stojí."
 roman_4_punic_rivals_carthago_delenda_est_tooltip:0 "#Y Řím#! bude moci v dobytém území založit kolonii."
 roman_4_punic_rivals_punic_clients:0 "Punští klienti"
 roman_4_punic_rivals_punic_clients_DESC:0 "Kartágo se podrobilo naší moci. Nyní je čas zasít mezi bývalými nepřáteli první semínka přátelství, jaké jen může vzniknout mezi pánem a jeho otrokem."
 roman_4_punic_rivals_end.modtt:1 "Každá vlastněná provincie v regionu #Y $africa_region$#! dostane"
 roman_4_punic_rivals_weaken_carthage:0 "Vykleštěné Kartágo"
 roman_4_punic_rivals_weaken_carthage_DESC:0 "Hispánie nám nestačí. Punská hydra musí být zničena všude, kde vystrčí svou šerednou hlavu. Jedině tak zastavíme v Africe jejich divoké ambice pro hegemonii."
 roman_4_punic_rivals_integrate_punics:0 "Integrace Punů"
 roman_4_punic_rivals_weaken_carthage_tooltip:1 "#Y Kartágo#! a jeho poddaní nedrží žádná území mimo regiony #Y $africa_region$#!, #Y $numidia_region$#!, #Y $cyrenaica_region$#! a #Y $mauretainia_region$#!."
 roman_4_punic_rivals_weaken_carthage_tooltip2:1 "#Y Řím#! a jeho poddaní mají nejméně třikrát tolik území, kolik má samo Kartágo. (Nyní: #Y [SCOPE.ScriptValue('rm_4_rome_subject_city_counter_svalue')|0]#! @[THIS.GetCountry.GetFlag]! vs. #Y [SCOPE.ScriptValue('rm_4_car_subject_city_counter_svalue')|0]#! @[SCOPE.sC('rm_4_carthage_scope').GetFlag]!)."
 roman_4_punic_rivals_deter_punic_support:0 "Zabraňte iberské podpoře"
 roman_4_punic_rivals_deter_punic_support_DESC:0 "Expanze v Hispánii sblížila Puny s Ibery. Měli bychom lidem té země ukázat, kdo je jejich skutečný přítel."
 roman_4_punic_rivals_deter_punic_support_tooltip:0 "Exisruje nejméně #Y 1#! hispánská země,která neválčí s  #Y Římem#!, nebo mu není poddaná."
 roman_4_punic_rivals_deter_punic_support_tooltip2:0 "#Y Řím#! se pokusí obrátit #Y iberské#! státy proti #Y Kartágu#!."
 # Hispanian Ambitions
 roman_5_hispanian_ambition:0 "Hispánské abice"
 roman_5_hispanian_ambition_BUTTON_TOOLTIP:0 "Hispánie je obrovská nezkrocená země se zuřivými kmeny, ale oplývá obrovským bohatstvým a skvělými válečníky. Musíme zajistit, abychom tímto bohatstvím mohli disponovat."
 roman_5_hispanian_ambition_BUTTON_DETAILS:0 ""
 roman_5_hispanian_ambition_DESCRIPTION:0 "Vysoké kopce Iberského poloostrova se zdánlivě táhnou do nekonečna. My však víme, že jsou obklopeny mořem a když je tam moře, je tam náš cíl. Celá Hispánie, od Herkulových sloupů až k Pyrenejím, musí být naše. Tak si zajistíme středomořské obchodní trasy a ochráníme naše západní hranice před invazí."
 roman_5_hispanian_ambition_CRITERIA_DESCRIPTION:0 "Dobuďte nebo si podrobte celý Iberský poloostrov."
 roman_5_hispanian_ambition_REWARD_DESCRIPTION:0 "Hispánie."
 roman_5_offer_iberians_protection:0 "Nabídka iberské ochrany"
 roman_5_offer_iberians_protection_tooltip:2 "V pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! nebo #Y $gallaecia_region$#! existují #Y $iberia$#!, #Y $celt_iberia$#!, or #Y $proto_european$#! státy, sousedí s #Y Římem#! nebp jeho poddaným, nejsou poddaní ani spojenci #Y Říma#!, mají na #Y Řím#! vyšší názor než #R -50#!, mají nižší hodnost než #Y Řím#! a válčí s cizím státem s větším množstvím území."
 roman_5_offer_iberians_protection_rewtt:0 "Příležitost získat #Y hispánské#! poddané intervencí v jejich válce."
 roman_7_offer_gauls_protection_rewtt:1 "Příležitost získat #Y $gallic$#! poddané intervencí v jejich válce."
 roman_5_carthaginian_littoral:0 "Punské pobřeží"
 roman_5_carthaginian_littoral_DESC:0 "V kartaginských zemích jižní Hispánie se nacházejí bohatá nerostná ložiska a skvělá přístavní města, která poslouží jako vynikající opěrný bod v regionu."
 roman_5_carthaginian_littoral_tooltip:1 "Všechna území v provonciích #Y $bastetania_area$#!, #Y $mastiania_area$#!, #Y $contestania_meridionalis_area$#! a #Y $contestania_septentrionalis_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_carthaginian_littoral.modtt:2 "Všechna území v provinciích #Y $bastetania_area$#!, #Y $mastiania_area$#!, #Y $contestania_meridionalis_area$#! a #Y $contestania_septentrionalis_area$#! dostanou"
 roman_5_massalian_littoral:0 "Massalijské pobřeží"
 roman_5_massalian_littoral_DESC:0 "Zabezpečení středomořských obchodních tras vyžaduje kontrolu hispánského pobřeží. Poskytne nám také opěrný bod pro další expanzi do Ibérie."
 roman_5_massalian_littoral_tooltip:1 "Všechna území v provinciích #Y $indiketia_area$#!, #Y $cessetania_area$#!, #Y $ilercavonia_area$#! a #Y $edetania_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_subdue_north:0 "Severní kmeny"
 roman_5_subdue_north_DESC:0 "Jediný způsob, jak zajistit bezpečnost hispánských držav na východním pobřeží je zabezpečit je před iberskými nájezdy a spiknutími, zatlačit nájezdníky dál do údolí Hebrus a podmanit si drsné kmeny z Tarraconensis."
 roman_5_subdue_north_tooltip:1 "Všechna území v provinciích #Y $celtiberia_septentrionalis_area$#!, #Y $celtiberia_centralis_area$#!, #Y $ilergetia_area$#! a #Y $vasconia_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_subdue_north_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $vardulia_area$#!, #Y $vaccaeia_meridionalis_area$#! a #Y $carpetania_area$#!."
 roman_5_pillars_of_hercules:0 "Herkulovy sloupy"
 roman_5_pillars_of_hercules_DESC:0 "Každý, kdo ovládá úžinu zvanou Herkulovy sloupy, může ovládat také přístup k výnosným obchodním trasám, ležícím na záhadném severu, které obcházejí obchodní trasy v Galii."
 roman_5_pillars_of_hercules_tooltip:1 "Všechna území v provinciích #Y $gaditanus_area$#!,  #Y $baetica_hispalensis_area$#! a #Y $malacita_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_pillars_of_hercules_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $turdetania_occidentalis_area$#! a #Y $baetica_cordubensis_area$#!."
 roman_5_secure_cantabria:0 "Rozdrcení Cantabrie"
 roman_5_secure_cantabria_DESC:0 "Cantabrijské hory jsou nejlepší přírodní ochranou zemí Hispánie. Pokud chceme zabezpečit severní pobřeží, musíme z jejich vrcholů vypráskat všechny záškodníky."
 roman_5_secure_cantabria_tooltip:1 "Všechna území v provinciích #Y $asturia_meridionalis_area$#!, #Y $asturia_septentrionalis_area$#!, #Y $cantabria_area$#!, #Y $autrigonia_area$#! a #Y $vardulia_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_secure_south_coast:0 "Za Baetis"
 roman_5_secure_south_coast_DESC:0 "Za Herkulovými sloupy a řekou Baetis je vyhlášený přístav Tartessus. Zajištění jeho okolí upevní naše ovládání pobřežních tras jižní Ibérie."
 roman_5_secure_south_coast_tooltip:1 "Všechna území v provinciích #Y $turdulia_occidentalis_area$#!, #Y $turdetania_occidentalis_area$#!, #Y $couneia_area$#! a #Y $celticia_minoris_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_secure_south_coast_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $lusitania_meridionalis_area$#!, #Y $lusitania_septentrionalis_area$#! a #Y $oppidania_area$#!."
 roman_5_secure_west_coast:0 "Do Lusitanie"
 roman_5_secure_west_coast_DESC:0 "Západní pobřeží Hispánie je domovem silné federace kmenů, známá jako Lusitania. Pokud chceme získat celou Hispánii, musí se tento bohatý a důležitý region sklonit před Římem."
 roman_5_secure_west_coast_tooltip:1 "Všechna území v provinciích  #Y $oppidania_area$#!, #Y $aebocosia_area$#!, #Y $lusitania_meridionalis_area$#! a #Y $lusitania_septentrionalis_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_secure_celt_strongholds:0 "Keltské pevnosti"
 roman_5_secure_celt_strongholds_DESC:0 "Naše legie musejí dobýt nejstarší a nejdůležitější iberské osady, abchom upevnili kontrolu regionu a ukázali těm milovníkům koní, kdo je tady pán a kdo je otrok."
 roman_5_secure_celt_strongholds_tooltip:1 "Všechna území v provinciích #Y $oppidania_area$#!, #Y $aebocosia_area$#!, #Y $lusitania_meridionalis_area$#!, #Y $carpetania_area$#!, #Y $vettonia_meridionalis_area$#! a #Y $lusitania_septentrionalis_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_secure_celt_strongholds_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $celticia_maoioris_area$#!, #Y $aebocosia_area$#!, #Y $asturia_meridionalis_area$#!, #Y $cantabria_area$#! a #Y $autrigonia_area$#!."
 roman_5_befriend_ibero_tribe:0 "Přátelský iberský kmen"
 roman_5_befriend_ibero_tribe_DESC:0 "Uzavření aliance s místním hispánským kmenem by nám umožnilo využívat jejich malicherné spory a neshody se sousedy k vlastnímu užitku. S trochou štěstí by nám mohli být i užiteční."
 roman_5_befriend_ibero_tribe_tooltip:2 "V pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! nebo #Y $gallaecia_region$#! nebo #Y Gallaecia#! existují #Y $iberia$#!, #Y $celt_iberia$#! nebo #Y $proto_european$#! státy sousedící s #Y Římem#! nebo jeho poddaným, které nejsou spojencem ani poddaným #Y Říma#!, mají nejméně #Y 4#! území, mají názor na #Y Řím#! větší než #R -50#! a mají nižší hodnost než #Y Řím#!."
 roman_5_befriend_ibero_tribe_tooltip2:1 "#Y Řím#! vlastní nejméně #Y 1#! území v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! nebo #Y $gallaecia_region$#!."
 roman_5_befriend_ibero_tribe_rewtt:0 "$roman_diplo_reward_tt$ se sousedním #Y hispánským#! kmenem."
 roman_5_iberian_dominance:0 "Iberská dominance"
 roman_5_iberian_dominance_DESC:0 "Jakmile upevníme svou vládu v Hispánii, iberské kmeny pochopí velikost slávy Říma a uvědomí si, jak je východné být poddaným tak mocného státu."
 roman_5_iberian_dominance_tooltip:1 "#Y Řím#! vlastní více než #Y 200#! území v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! a #Y $gallaecia_region$#! (nyní: #Y [SCOPE.ScriptValue('rm_5_iberian_dominance_counter_svalue')|0]#!)."
 roman_5_iberian_dominance.modtt:1 "Každé vlastněné území v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! a #Y $gallaecia_region$#! dostane"
 roman_5_iberian_dominance.modtt2:1 "Každé vlastněné území v pevninských regionech #Y $tarraconensis_region$#!, #Y $contestania_region$#!, #Y $baetica_region$#!, #Y $lusitania_region$#! a #Y $gallaecia_region$#! dostane bonus k nepokojům a štěstí."
 roman_5_into_iberia:0 "Srdce Iberie"
 roman_5_into_iberia_DESC:0 "Proslulí iberští jezdci žijí v srdci Hispánie. Od mládí tráví život v sedle jako žoldnéři a vyrovnají se i Numiďanům. Přiveďme tyto talentované bojovníky do našich řad."
 roman_5_into_iberia_tooltip:1 "Všechna území v provinciích #Y $baetica_cordubensis_area$#!, #Y $turdulia_orientalis_area$#!, #Y $lobetania_area$#!, #Y $oretania_area$#! a #Y $celtiberia_meridionalis_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_into_iberia_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $turdetania_occidentalis_area$#!, #Y $turdulia_occidentalis_area$#!, #Y $vettonia_meridionalis_area$#!, #Y $carpetania_area$#! a #Y $celtiberia_centralis_area$#!."
 roman_5_hispanian_provincia:0 "Hispánské provincie"
 roman_5_hispanian_provincia_DESC:0 "po zabezpečení hispánského pobřeží se proslulá žoldnéřská vojska začala zajímat o naše kontrakty, protože jsme nejmovnější dobyvatelé na světě!"
 roman_5_hispanian_provincia_tooltip:1 "Všechna území v provinciích #Y $bastetania_area$#!, #Y $mastiania_area$#!, #Y $contestania_meridionalis_area$#!, #Y $contestania_septentrionalis_area$#!, #Y $indiketia_area$#!, #Y $cessetania_area$#!, #Y $ilercavonia_area$#! a #Y $edetania_area$#! vlastní #Y Řím#!, nebo jeho poddaný."
 roman_5_hispanian_provincia_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $malacita_area$#!, #Y $oretania_area$#!, #Y $lobetania_area$#!, #Y $celtiberia_meridionalis_area$#!, #Y $celtiberia_septentrionalis_area$#! a #Y $ilergetia_area$#!."
 roman_5_hispanian_provincia_tooltip2:0 "Vyberte pro Hispánii politiku výroby, NEBO politiku civilizace."
 # Subduing Gallia
 roman_7_invading_gaul:0 "Podrobení Galů"
 roman_7_invading_gaul_BUTTON_TOOLTIP:0 "Kelteské srdce Galie čeká na silný stát, který využije svárlivost jeho mnoha kmenů a přitom získá obrovské území, bohaté na kořist a otroky."
 roman_7_invading_gaul_BUTTON_DETAILS:0 ""
 roman_7_invading_gaul_DESCRIPTION:0 "Za mýtyckými horami pyrenejskými a mocnou řekou Rhenus se nachází nepřehledné množství keltských kmenů, které spolu vedou malicherné války kvůli krevní mstě a ženám. Přišel čas rozšířit naše hranice a přivést tyto barbary pod křídla římského státu, než to udělá někdo jiný, nebo než Galové zase dostanou nápad přejít Alpy."
 roman_7_invading_gaul_CRITERIA_DESCRIPTION:0 "Dobuďte nebo si podrobte Galy.."
 roman_7_invading_gaul_REWARD_DESCRIPTION:0 "Galie."
 roman_7_secure_allies:0 "Získejte galské spojence"
 roman_7_secure_allies_DESC:0 "Nikdo nezná slabé stránky galských kmenů lépe, než jejich bratři. po spřátelení s důležitou keltskou skupinou může jít dobytí Galie úplně hladce."
 roman_7_secure_allies_tooltip:2 "V regionech #Y $transalpine_gaul_region$#!, #Y $aquitaine_region$#!, #Y $central_gaul_region$#!, #Y $armorica_region$#! nebo #Y $belgica_region$#! existují #Y $gallic$#!, #Y $belgae_group$#!, #Y $celto_pannonian_group$#! nebo #Y $proto_european$#! státy nesousedící s #Y Římem#! nebo jeho poddaným, které nejsou spojencem ani poddaným #Y Říma#!, mají nejméně #Y 4#! území, mají názor na #Y Řím#! větší než #R -50#! a mají hdnost menší, než #Y Řím#!."
 roman_7_secure_allies_tooltip2:0 "#Y Řím#! vlastní nejméně #Y 1#! území v regionech #Y $transalpine_gaul_region$#!, #Y $aquitaine_region$#! nebo #Y $central_gaul_region$#!."
 roman_7_secure_allies_rewtt:0 "$roman_diplo_reward_tt$ se sousedním #Y galským#! kmenem."
 roman_7_secure_alps:0 "Zabezpečení Alp"
 roman_7_secure_alps_DESC:0 "Bez řádného zabezpečení helvetských Alp není možné expandovat do Galie a ustavit tam na hranicích naši přítomnost."
 roman_7_secure_alps_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $allobrogia_area$#!, #Y $tigurinia_area$#! a #Y $sequania_area$#!."
 roman_7_greek_colonies:0 "Přístup k Massilijským"
 roman_7_greek_colonies_DESC:0 "Phocaeani dlouhou dobu ovládali galský obchod a prokázali přitom pozoruhodnou bystrost a kultivovanost. Mohli bychom se s nimi spřátelit a nechat je dál provozovat obchod pod naší ochranou."
 roman_7_greek_colonies_tooltip:2 "V #Y $transalpine_gaul_region$#! existuje#Y Massilia#! nebo jiný #Y massilijský#! stát, sousedící s #Y Římem#! nebo jeho poddaným, který není poddaný  #Y Říma#!, vlastní #Y Massilii#! NEBO má nejméně #Y 3#! území s přístavem, má na #Y Řím#! větší názor než #R -50#! a má nižší hodnost, než #Y Řím#!."
 roman_7_greek_colonies_rewtt:0 "$roman_diplo_reward_tt$ se sousedním #Y messalisjkým#! státem."
 roman_7_land_purchase:0 "Koupě země"
 roman_7_land_purchase_DESC:0 "Naši galští přátelé drží slibná kotviště, jejichž význam nedovedou docenit. Měli bychom je tohoto břemene zbavit pomocí nějakých vhodně rozdaných denárů."
 roman_7_land_purchase_tooltip:2 "V regionech #Y $transalpine_gaul_region$#!, #Y $aquitaine_region$#!, #Y $central_gaul_region$#!, #Y $armorica_region$#! nebo #Y $belgica_region$#! existují #Y $gallic$#!, #Y $belgae_group$#!, #Y $celto_pannonian_group$#! nebo #Y $proto_european$#! státy, které mají na #Y Řím#! větší názor než #R -50#! a vlastní přístavní území, které není hlavním městem."
 roman_7_land_purchase_rewtt:0 "Kupte přístav od #Y galského#! spojence nebo jeho poddaného."
 roman_7_offer_gauls_protection:0 "Nabídka ochrany Galů"
 roman_7_offer_gauls_protection_DESC:0 "Zásah do bojů mezi keltskými kmeny a zahraničními agresory by mohla být vhodná úříležitost k získání jejich přátelství a loajality. Nepochybně však budeme zataženi do nějakých šarvátek."
 roman_7_offer_gauls_protection_tooltip:2 "V regionech #Y $transalpine_gaul_region$#!, #Y $aquitaine_region$#!, #Y $central_gaul_region$#!, #Y $armorica_region$#! nebo #Y $belgica_region$#! existují #Y $gallic$#!, #Y $belgae_group$#!, #Y $celto_pannonian_group$#! nebo #Y $proto_european$#! státy sousedící s #Y Římem#! nebo jeho poddaným, nejsou poddaným ani spojencem #Y Říma#!, mají na #Y Řím#! větší názor než #R -50#!, mají nižší hodnost než #Y Řím#! a válčí s cizím státem s větším počtem území."
 roman_7_secure_provincia:0 "Jižní pobřeží"
 roman_7_secure_provincia_DESC:0 "V jižní Galii jsou nejslibnější, ale také nejzranitelnější osady. Po přechodu Alp a zajištění důležitých přístavů budeme mít skvělou výchozí pozici pro expanzi na sever."
 roman_7_secure_provincia_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $narbonensis_orientalis_area$#!, #Y $central_massif_area$#! a #Y $aquitania_orientalis_area$#!."
 roman_7_western_foothold:0 "Na západ"
 roman_7_western_foothold_DESC:0 "Po zabezúečení jihu můžeme expandovat do Galie, zajistit si úrodné vinice údolí Garumny a ochránit hlavní přístupy k Herkulově baště v Pyrenejích."
 roman_7_western_foothold_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $biggeronia_area$#!, #Y $aquitania_occidentalis_area$#!, #Y $sentonia_maioris_area$#!, #Y $lemovicia_area$#! a #Y $celtica_centralis_area$#!."
 roman_7_eastern_foothold:0 "Brána severu"
 roman_7_eastern_foothold_DESC:0 "Pokud chceme expandovat do srdce Galie, je možná nejlepší vydat se nejslibnější cestou do údolí mezi vysočinou Averni a helvetskými Alpami."
 roman_7_eastern_foothold_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $celtica_orientalis_area$#!, #Y $lingonia_area$#!, #Y $leucia_area$#!, #Y $tribocia_area$#! a #Y $helvetia_inferioris_area$#!."
 roman_7_central_foothold:0 "Srdce Galie"
 roman_7_central_foothold_DESC:0 "Velkou ofnzivou do srdce centrální Galie zajistíme, že naše vláda v regionu bude nezpochybnitelná. Připravíme si tak pozici k celkové porážce Keltů."
 roman_7_central_foothold_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $pictonia_meridionalis_area$#!, #Y $celtica_occidentalis_area$#!, #Y $bituriga_orientalis_area$#! a #Y $senonia_area$#!."
 roman_7_to_the_rhine:0 "Na Rhenus"
 roman_7_to_the_rhine_DESC:0 "Řeka Rhenus odděluje germánskou divočinu od Galie. Musíme vytýčit nové hranice a zabezpečit její břehy, aby Germáni nemohli zneužít oslabení Galie."
 roman_7_to_the_rhine_claims_tt:1 "#Y Řím#! získává nárok na provincie #Y $remia_area$#!, #Y $nervia_area$#! a #Y $frisia_area$#!."
 roman_7_established_in_gaul:0 "Galijská převaha"
 roman_7_established_in_gaul_DESC:0 "Galie je v podstatě dobyta. Naše državy se táhnou od moře na západě ke Germánskému vnitrozemí na východě."
 roman_roman_7_established_in_gaul_tt:0 "Vyberte pro Galii politiku výroby, NEBO politiku civilizace."
 # Greece
 roman_mission_08_greece:0 "podrobení Řecka"
 roman_mission_08_greece_DESCRIPTION:0 "Řekové se už před dávnými časy proslavili svou civilizací, mnoha svými městskými státy a ideami, kterými inspirovali ostatní. Po Alexandrově vzestupu zažili těžké časy a stali se pouhým stínem bývalých prominentů centrálního Středomoří, kterými kdysi byli."
 roman_mission_08_greece_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile anektujeme celé Řecko."
 roman_mission_08_greece_BUTTON_TOOLTIP:0 "Řecký lid byl sužován mnoha válečnými kampaněmi, pořádanými zahraničními autokraty. Je načase, aby Řím v regionu znovu zajistil všeobecný mír."
 roman_mission_08_greece_task_1:0 "Východní úderná flotila"
 roman_mission_08_greece_task_1_DESC:0 "Pro plavbu po východním Středomoří budeme potřebovat efektivní a rychlou flotilu, která bude sledovat pohyby nepřítele a udeří na jeho slabiny."
 roman_mission_08_greece_task_1_trigger_tt:0 "#Y [SCOPE.sCountry('mission_country').GetName]#! má #Y [SCOPE.ScriptValue('roman_mission_eastern_strike_fleet_max_svalue')|0]#! nebo více lehkých lodí (#Y [SCOPE.ScriptValue('roman_mission_eastern_strike_fleet_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_eastern_strike_fleet_max_svalue')|0]#!)"
 roman_mission_08_greece_task_2:0 "Jednání s Illyry"
 roman_mission_08_greece_task_2_DESC:0 "Illyrský lid je banda odporných pirátů a lupičů, kteří většině měst na pobřeží Jaderského moře přinášejí jen bídu a utrpení. Jestli chceme v našich zemích zajistit mír, musíme se s touhle sebrankou nějak dohodnout."
 roman_mission_08_greece_task_2_trigger_tt:1 "Pobřežní území v regionu #Y Illyrie#! drží malý #Y yllirský#! stát, který má na #Y Řím#! větší názor než #Y 15#!."
 roman_mission_08_greece_task_2_effect_1_tt:0 "Do #Y [THIS.GetCountry.GetName]#! bude vyslán emisar"
 roman_mission_08_greece_task_2_effect_2_tt:0 "K Illyrům bude vyslán emisar"
 roman_mission_08_greece_task_3:0 "Ochrana Jadranu"
 roman_mission_08_greece_task_3_DESC:0 "Prvním krokem v zajišťování našich zemí před zahraničními hrozbami je převzetí kontroly nad druhou stranou Jadranu. Tím budou mít naši muži zabezpečenou oblast pro vylodění a zahájení kampaně na uklidnění illyrdkých zemí."
 roman_mission_08_greece_task_3_trigger_tt:0 "#Y [SCOPE.sCountry('mission_country').GetName]#! nebo některý z jeho poddaných vlastní území na pobřeží #Y [SCOPE.sP('apollonia_province').GetName]#! to #Y [SCOPE.sP('rhizon_province').GetName]#! (#Y [SCOPE.ScriptValue('roman_mission_eastern_protect_the_adriatic_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_eastern_protect_the_adriatic_max_svalue')|0]#!)"
 roman_mission_08_greece_task_4:0 "Opěrný bod na ostrově"
 roman_mission_08_greece_task_4_DESC:0 "Řecký region je poset spousotu malých ostrovů v řeckém moři. Některé z nich by se mohly hodit pro naše armády jako předpolí a bezpečná základna, ze které by šířily svůj vliv po celém řeckém světě."
 roman_mission_08_greece_task_4_effect_tt:0 "#Y [THIS.GetProvince.GetName]#! získá #Y pevnost#!, nebo jinou námořní výhodu"
 roman_mission_08_greece_task_5:0 "Řečtí spojenci"
 roman_mission_08_greece_task_5_DESC:0 "Pomocí slibů osvobození a ochrany si začneme v Řecku zajišťovat řádné spojence."
 roman_mission_08_greece_task_5_trigger_peleponnese_tt:1 "V provincii #Y Laconia#! je nezávislá #Y helénská#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_trigger_achaea_tt:1 "V provincii #Y Achaea#! je nezávislá #Y helénská#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_trigger_hellas_tt:2 "V provincii #Y Hellas#! je nezávislá #Y $central_greece_area$#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_trigger_boeotia_tt:1 "V provincii #Y Boeotia#! je nezávislá #Y helénská#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_trigger_aetolia_tt:1 "V provincii #Y Aetolia#! je nezávislá #Y helénská#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_trigger_aegean_tt:2 "V provincii #Y $aegean_islands_area$#! je nezávislá #Y helénská#! země, která vlastní méně než #Y 5#! území a má na #Y [SCOPE.GetRootScope.GetCountry.GetName]#! názor #Y [SCOPE.ScriptValue('roman_mission_greek_ally_max_svalue')|0]#! nebo vyšší"
 roman_mission_08_greece_task_5_effect_tt:1 "S řeckými republikami budu navázány diplomatické vztahy."
 roman_mission_08_greece_task_6:0 "Opěrný bod v Illyrii"
 roman_mission_08_greece_task_6_DESC:0 "Po našem prvním kroku k zabezpečení Illyrie budeme pokračovat dál hllouběji do Řecka a illyrských zemí, dokud máme iniciatiu."
 roman_mission_08_greece_task_7:0 "Čistka na severu"
 roman_mission_08_greece_task_7_DESC:0 "Dardanské země na severu nám byly vždy trnem v oku kvůli jejich sousedům i kvůli rádoby dobyvatelům z jihu. Je načase dokázat, že Řím je výjimka z tohoto pravidla."
 roman_mission_08_greece_task_8:0 "Osvobození Řecka"
 roman_mission_08_greece_task_8_DESC:0 "Lidé z Řecka nás nepochybně uznají jako osvoboditele řecké civilizace a kultury."
 roman_mission_08_greece_task_8_trigger_egypt_subject_tt:0 "Žádný #Y [SCOPE.sCountry('egypt_country').GetName]#! nebo jeho poddaný nedrží žádné území v regionu #Y Řecko#! (#R [SCOPE.ScriptValue('roman_mission_liberate_greece_egypt_subject_current_svalue')|0]#!/#Y 0#!)"
 roman_mission_08_greece_task_8_trigger_macedon_subject_tt:0 "Žádný #Y [SCOPE.sCountry('macedon_country').GetName]#! nebo jeho poddaný nedrží žádné území v regionu #Y Řecko#! (#R [SCOPE.ScriptValue('roman_mission_liberate_greece_macedon_subject_current_svalue')|0]#!/#Y 0#!)"
 roman_mission_08_greece_task_8_trigger_thrace_subject_tt:0 "Žádný #Y [SCOPE.sCountry('thrace_country').GetName]#! nebo jeho poddaný nedrží žádné území v regionu #Y Řecko#! (#R [SCOPE.ScriptValue('roman_mission_liberate_greece_thrace_subject_current_svalue')|0]#!/#Y 0#!)"
 roman_mission_08_greece_task_8_trigger_phrygia_subject_tt:0 "Žádný #Y [SCOPE.sCountry('phrygia_country').GetName]#! nebo jeho poddaný nedrží žádné území v regionu #Y Řecko#! (#R [SCOPE.ScriptValue('roman_mission_liberate_greece_phrygia_subject_current_svalue')|0]#!/#Y 0#!)"
 roman_mission_08_greece_task_8_trigger_seleucid_subject_tt:0 "Žádný #Y [SCOPE.sCountry('seleucid_country').GetName]#! nebo jeho poddaný nedrží žádné území v regionu #Y Řecko#! (#R [SCOPE.ScriptValue('roman_mission_liberate_greece_seleucid_subject_current_svalue')|0]#!/#Y 0#!)"
 roman_mission_08_greece_task_9:0 "Anexe Makedonie"
 roman_mission_08_greece_task_9_DESC:0 "Starobylý domov Makedonců a jejich slavných válečníků bude cenným přírůstkem. V makedonských sklepech na nás nepochybně čekají úžasné poklady."
 roman_mission_08_greece_task_10:0 "Iónské pobřeží"
 roman_mission_08_greece_task_10_DESC:0 "Daleko od bohatého srdce Řecka leží hornaté a dsné iónské pobřeží. Jeho lidé neústupně odmítají cizí vládu."
 roman_mission_08_greece_task_11:0 "Domov civilizace"
 roman_mission_08_greece_task_11_DESC:0 "Attica a Boeotia jsou vlastí mnoha filozofů, autorů divadelních her a básníků, proslulých po celém Středomoří. I když je nedávno postihly špatné časy, skutečný vládce by tyto země mohl znovu přivést k rozkvětu."
 roman_mission_08_greece_task_12:0 "Svoboda především"
 roman_mission_08_greece_task_12_DESC:0 "Se správnými argumenty se i my sami můžeme prohlásit za osvoboditele Řecka."
 roman_mission_08_greece_task_12_effect_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává nárok na území v #Y [SCOPE.sArea('current_area').GetName]#!, nezákonně držená nerepublikami, nebo cizinci."
 roman_mission_08_greece_task_13:0 "Peloponéská kampaň"
 roman_mission_08_greece_task_13_DESC:0 "Dokonce ani proslulý Alexandr nedokázal stvrdit vítězství nad Spartou, ani kompletně ovládnout Peloponés. Řím dokončí to, co Alexandr začal."
 roman_mission_08_greece_task_final:0 "Řečtí klienti"
 roman_mission_08_greece_task_final_DESC:0 "Se správnými klienty v Řecku budeme moci snadno zabezpečit svou popularitu mezi místními obyvateli. Tito klienti budou vypadat jako skuteční osvoboditelé řecké kultury a ne jako zahraniční dobyvatelé."
 roman_mission_08_greece_task_final_tt:0 "Získáme možnost výběru propustit některé z velkých měst #Y Řecka#! jako #Y klientský stát#! #Y [SCOPE.GetRootScope.GetCountry.GetName]#!"
 roman_mission_08_greece_task_final_2:0 "Integrace"
 roman_mission_08_greece_task_final_2_DESC:0 "Přišel čas řádně integrovat řecký lid do Říma jako východní provincii, přímo řízenou senátem."
 roman_mission_08_greece_task_final_2_effect_tt:0 "Každá provincie v regionu Řecko získá modifikátor #Y Integrace Řecka#! s těmito účinky:"

 # Conquest of Africa
 roman_6_conquest_africa:0 "Dobytí Afriky"
 roman_6_conquest_africa_DESCRIPTION:0 "Vyhnali jsme Kartágo z Hispánie, Korsiky, Sardínie a Sicílie. Kdysi velké město Kartágo je jen stínem bývalé slávy a úpí pod římským jhem. Nyní je načase obráti naši pozornost na zbytek Afriky. Dokud je možnost, že by Kartágo jako Fénix povstalo z popela, nemůže být o míru řeči. Řím si podrobil jeho země a podrobí si i jeho lid."
 roman_6_conquest_africa_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile bude západní Severní Afrika dobyta, nebo podrobena."
 roman_6_conquest_africa_BUTTON_TOOLTIP:0 "Bohatá a úrodná půda Afriky nakrmí římský lid. Kdysi slavná kartaginská říše se stane naší obilnnicí."
 roman_6_conquest_africa_BUTTON_DETAIL:0 ""
 roman_6_conquest_africa_REWARD_DESCRIPTION:0 ""
 roman_6_crush_numidia:0 "Zabezpečení numidského pobřeží"
 roman_6_crush_numidia_DESC:0 "Prvním krokem k dobytí Numidie je zabezpečení numidského pobřeží a odříznutí vnitrozemské oblasti od veškerého středomořského obchodu."
 roman_6_crush_numidia_tt:1 "Každé pobřežní území v regionu #Y $numidia_region$#! vlastní #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, nebo jeho poddaný (#Y [SCOPE.ScriptValue('roman_mission_secure_numidia_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_secure_numidia_max_svalue')|0]#!)."
 roman_6_crush_numidia_tt_2:1 "Každá pobřežní provincie v regionu #Y $numidia_region$#! získává modifikátor #Y Římská obchodní přítomnost#! s těmito účinky:"
 roman_6_crush_numidia_tt_3:1 "Každý poddaný, vlastnící pobřežní území v regionu #Y $numidia_region$#!, získává modifikátor #Y Římská obchodní přítomnost#!"
 roman_6_roman_numidia:0 "Římská Numidia"
 roman_6_roman_numidia_DESC:0 "Vnitrozemí Numidie je bohaté na zdroje, ale většinou je osídleno kmeny. Jestli tyto zdroje chceme využít ke svému prospěchu, musíme tyto kmeny přivést pod naši kontrolu."
 roman_6_roman_numidia_tt:1 "Každé kolonizované území v regionu #Y $numidia_region$#! vlastní #Y [SCOPE.GetRootScope.GetCountry.GetName]#! nebo jeho poddaný (#Y [SCOPE.ScriptValue('roman_mission_roman_numidia_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_roman_numidia_max_svalue')|0]#!)."
 roman_6_roman_numidia_tt_2:1 "Každá provincie v regionu #Y $numidia_region$#! získává modifikátor #Y Numidské latifundie#! s těmito účinky:"
 roman_6_roman_numidia_tt_3:1 "Každý poddaný, vlastnící území v regionu #Y $numidia_region$#!, získává modifikátor #Y Římská obchodní přítomnost#!"
 roman_6_colonize_syrtis:0 "Kolonizace pobřeží Syrtis"
 roman_6_colonize_syrtis_DESC:0 "Pruh pobřeží u Syrtis Major mezi Tripolitanií a Kyrenaikou je osídlen punskými osadníky, kteří nemjí žádnou loajalitu. Kartágo i Kyrenaika si na něj v minulosti činily nárok. Tato oblast by však rozhodě měla patřit Římu."
 roman_6_colonize_syrtis_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává kolonie v #Y Syrtica#!."
 roman_6_roman_africa:0 "Římská Afrika"
 roman_6_roman_africa_DESC:0 "Prvním krokem k dobytí Afriky je obsazení okolí Kartága a jeho sesterských měst Utica a Kerkouane."
 roman_6_roman_africa_tt:1 "Každé území #Y $carthage_area$#! a #Y $africa_septentrionalis_area$#! (#Y oblasti#!), které produkuje #Y obilí#! @grain!, získává modifikátor #Y Africká obilnice#!"
 roman_6_roman_africa_tt_4:1 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává nárok na #Y $numidia_maioris_area$#!, #Y $numidia_minoris_area$#! a #Y $africa_meridionalis_area$#! (#Y oblasti#!)."
 roman_6_phoenician_cities:0 "Fénická města"
 roman_6_phoenician_cities_DESC:0 "Staré fénické kolonie na africkém pobřeží, bývalí poplatníci Kartága, jsou bohatá obchodní města, která je nutné dobýt nebo si podrobit a jejich bohatství přesměrovat do přístavu v Ostii."
 roman_6_phoenician_cities_tt:0 "#Y [SCOPE.sP('hadrumetum').GetName]#!, #Y [SCOPE.sP('leptis_minor').GetName]#!, #Y [SCOPE.sP('thapsus').GetName]#!, #Y [SCOPE.sP('achola').GetName]#!, #Y [SCOPE.sP('tacape').GetName]#!, #Y [SCOPE.sP('gergis').GetName]#!, #Y [SCOPE.sP('oea').GetName]#! a #Y [SCOPE.sP('leptis_magna').GetName]#! vlastní #Y [SCOPE.GetRootScope.GetCountry.GetName]#! nebo jeho poddaný (#Y [SCOPE.ScriptValue('roman_mission_phoenician_cities_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_phoenician_cities_max_svalue')|0]#!)."
 roman_6_phoenician_cities_tt_2:1 "Každá pobřežní provincie v regionu #Y $africa_region$#! získává modifikátor #Y Římská obchodní přítomnost#!, s těmito účinky:"
 roman_6_phoenician_cities_tt_3:1 "Každý poddaný, vlastnící pobřežní území v regionu #Y $africa_region$#! získává modifikátor #Y Římská obchodní přítomnost#!"
 roman_6_punic_colonies:0 "Punské kolonie"
 roman_6_punic_colonies_DESC:0 "Kartaginci založili kolonie na místech, vhodných pro přístavy, po celém pobřeží západně od Kartága. Mezi obrovskými tlupami massilijských a massaesylských kmenů tak získali opěrné body. Musíme rozšířit kontrolu nad tímto pobřežím podél massaesylských břehů až po cestu do Rusaddiru na západě."
 roman_6_punic_colonies_tt:1 "Každou pobřežní území v #Y $mauretania_caesariensis_centralis_area$#! a #Y $mauretania_caesariensis_occidentalis_area$#! (#Y oblasti#!) vlastní #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, nebo jeho poddaný (#Y [SCOPE.ScriptValue('roman_mission_punic_colonies_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_punic_colonies_max_svalue')|0]#!)."
 roman_6_punic_colonies_tt_2:1 "Pobřežní provincie #Y $mauretania_caesariensis_centralis_area$#! a #Y $mauretania_caesariensis_occidentalis_area$#! (#Y oblasti#!) získávají modifikátor #Y Římská obchodní přítomnost#! s těmito účinky:"
 roman_6_punic_colonies_tt_3:1 "Každý poddaný, vlastnící pobřežní území v #Y $mauretania_caesariensis_centralis_area$#! nebo #Y $mauretania_caesariensis_occidentalis_area$#! (#Y oblasti#!), získává modifikátor #Y Římská obchodní přítomnost#! s těmito účinky:"
 roman_6_pillars_hercules:0 "Herkulovy sloupy"
 roman_6_pillars_hercules_DESC:0 "Kartaginští a řečtí obchodníci se dlouho snažili získat kontrolu nad úžinou, nazývanou Herkulovy sloupy. Každý, kdo tuto úžinu ovládá, má pod kontrolou všechny výnosné obchodni trasy, ležící na záhadném jihu a obcházející obchodní trasy přes poušť."
 roman_6_pillars_hercules_tt:1 "Každé území v regionu #Y $mauretainia_region$#! vlastní #Y [SCOPE.GetRootScope.GetCountry.GetName]#! nebo jeho poddaný (#Y [SCOPE.ScriptValue('roman_mission_pillars_hercules_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('roman_mission_pillars_hercules_max_svalue')|0]#!)."
 roman_6_integrate:0 "Integrace Afriky"
 roman_6_integrate_DESC:0 "Celá Afrika, od Tripolotanie po Herkulovy sloupy je pod naší kontrolou. Nicméně naši punští poddaní, kteří jsou všude, kde mohou být, sedí doma, tiše kují pikle a jenčekají na příležitosk ke vzpouře proti nám. Musíme se zaměřit na úplnou integraci afrického lidu do Říma."
 roman_6_integrate_tt:0 "Dokončení tohoto úkolu nám umožní rozhodnout, jak naložíme s obyvateli bývalých kartaginských zemí."
 every_state_in_africa_tt_rm:1 "Každé #Y [SCOPE.GetRootScope.GetCountry.GetAdjective]#! území v oblasti #Y $africa_region$#!, #Y $numidia_region$#!, #Y $mauretainia_region$#! nebo #Y $cyrenaica_region$#! získává modifikátor #Y politika integrace#!, s těmito účinky:"
 roman_6_befriend_cyrenaica:0 "Spřátelená Kyrenaika"
 roman_6_befriend_cyrenaica_DESC:0 "Mnohdy je lepší hledat spojence mezi místním obyvatelstvem, než prostě všechno dobývat sami. Kyrenaika je dlouho ohrožována z východu a západu silami většími, než jsou ty jejich a mohla by je zajímat naše ochrana."
 roman_6_befriend_cyrenaica_tt:0 "Pošleme do #Y Kyrenaiky#! emisara, aby prodloužill naši nabídku přátelství."
 roman_6_befriend_cyrenaica_tt_2:0 "Království #Y Kyrenaika#! musí existovat a nesmí být spojencem, ve válce, nebo poddaným #Y [SCOPE.GetRootScope.GetCountry.GetName]#! "
 roman_6_befriend_numidia:0 "Spřátelené numidské kmeny"
 roman_6_befriend_numidia_DESC:0 "Mnohdy je lepší hledat spojence mezi místním obyvatelstvem, než prostě všechno dobývat sami. S trochou štěstí shromáždíme místní kmeny proti Kartágu."
 roman_6_befriend_numidia_tt:0 "Pošleme k numidským kmenům emisary, aby mezi místním obyvatelstvem hledali potenciální spojence."
 roman_6_befriend_numidia_tt_2:1 "Žádný kmen s #Y numidskou#! kulturou, existující v regionu #Y $numidia_region$#!, nesmí být spojencem, ve válce, nebo poddaným #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, a nesmí být větší, než čtvrtina jeho velikosti."
 roman_6_unified_numidia:0 "Království Numidia"
 roman_6_unified_numidia_DESC:0 "Abychom se o celou Afriku nemuseli starat sami, rozhodl senát ustavit v numidských kopcích klintské království. Bude oblast spravovat s ohledem na naše zájmy a bude nám platit tribut."
 roman_6_unified_numidia_tt:0 "Propustí #Y poddaného#! jménem Numidia. Ten dostane všechna území #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, držená v regionu #Y Numidia#!."

 # Eastern Glory
 roman_mission_09_eastern_glory:0 "Východní sláva"
 roman_mission_09_eastern_glory_DESCRIPTION:0 "Daleko na východě, za řeckými zeměmi leží pláně Anatolie, syrské pouště a úrodné země Egypta a Palestiny. Odjakživa to byly mateřské země velikých království a císařství, rozkládajících se ze známého světa až ke vzdálenému Indu."
 roman_mission_09_eastern_glory_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile budou Anatolia a Syria anektovány."
 roman_mission_09_eastern_glory_BUTTON_TOOLTIP:0 "Na dalekém východě na nás čekají Anatolia, Syria a Egypt. Kdysi to byla veliká království a říše, nyní čekají, až se jich ujme Řím."
 roman_mission_09_eastern_glory_task_1:0 "Iónská města"
 roman_mission_09_eastern_glory_task_1_DESC:0 "Zajištění alianci na iónském obřeží v západní Anatolii by nám mohly posloužit při vstupu do místní regionální politiky."
 roman_mission_09_eastern_glory_task_1_trigger_tt:2 "V oblastech #Y $ionia_area$#!, #Y $aeolia_area$#! a #Y $coastal_caria_area$#! jsou #Y monarchie#!, které mají méně než 10 území, nejsou poddanými a nebojují s #Y [SCOPE.GetRootScope.GetCountry.GetName]#!"
 roman_mission_09_eastern_glory_task_1_effect_tt:2 "Zkuste zabezpečit #Y klientské státy#! v oblastech #Y $ionia_area$#!, #Y $aeolia_area$#! a #Y $coastal_caria_area$#!"
 roman_mission_09_eastern_glory_task_2:0 "Spřátelení anatolští králové"
 roman_mission_09_eastern_glory_task_2_DESC:0 "Mnohdy je lepší hledat spojence mezi místním obyvatelstvem, než prostě všechno dobývat sami. S trochou štěstí bychom měli dokázat místní krále postavit vzájemně proti sobě."
 roman_mission_09_eastern_glory_task_2_effect_tt:0 "Pošleme k místním králům emisary, aby mezi nimi hledali spojence."
 roman_mission_09_eastern_glory_task_3:0 "Podrobení Thraey"
 roman_mission_09_eastern_glory_task_3_DESC:0 "Divoké země Thracey si od dob, kdy Lysimachos ovládl region, pomalu zvykaly na cizí vládce. Tyto bohaté a úrodné země jsou skvělou oblastí, kde se náš lid může usadit a založit kolonii pro další východní kampaně."
 roman_mission_09_eastern_glory_task_3_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $europa_area$#!, #Y $rhodope_area$#! a #Y $haemimontus_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_4:0 "Obilnice"
 roman_mission_09_eastern_glory_task_4_DESC:0 "Naše východní kampaň pokračuje a našich lidí přibývá. Ve svých vesnicích a městech budeme potřebovat více jídla. Uzavření dohody s lidem v nilské deltě by nám zajistilo pokrytí nedostatku, kterým momentálně trpíme."
 roman_mission_09_eastern_glory_task_4_trigger_tt:0 "Některý stát v míru s #Y [SCOPE.GetRootScope.GetCountry.GetName]#! drží území s #Y obilím#! v #Y egyptské deltě#!"
 roman_mission_09_eastern_glory_task_4_effect_tt:0 "Vyšlete emisary do země v míru s #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, která drží území s #Y obilím#! v #Y egyptské deltě#!"
 roman_mission_09_eastern_glory_task_5:0 "Legendární Ionia"
 roman_mission_09_eastern_glory_task_5_DESC:0 "Ionii v dávných dobách osídlili Řekové. Často se stávala důvodem sváru mezi Perskou říší na východě a nezávislými Řeky na západě."
 roman_mission_09_eastern_glory_task_5_modifier_tt:2 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $aeolia_area$#!, #Y $ionia_area$#! a #Y $coastal_caria_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_6:0 "Vstup do Bithynie"
 roman_mission_09_eastern_glory_task_6_DESC:0 "$roman_conquest_2.10.desc$"
 roman_mission_09_eastern_glory_task_6_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $bithynia_area$#!, #Y $bithynia_inferior_area$#! a #Y $heracleotis_area$#!, získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_7:0 "Starobylá Syria"
 roman_mission_09_eastern_glory_task_7_DESC:0 "Po pádu Perské říše se oblast Sýrie stala hlavním městem antigonovského království. V té době vzniklo nové město Antigoneia. Je křižovatkou mezi Anantolií, Mezopotámií a Fénicí a brouslili si na něj zuby všichni rádoby vládci v regionu."
 roman_mission_09_eastern_glory_task_7_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $syria_area$#!, #Y $apamene_area$#! a #Y $north_phoenicia_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_8:0 "Boahtství Anatolie"
 roman_mission_09_eastern_glory_task_8_DESC:0 "Bohaté anatolské země byly domovem mnoha národů, od starobylých království minulosti po Perskou říši a Alexandrovy následníky."
 roman_mission_09_eastern_glory_task_8_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $galatia_area$#!, #Y $phrygia_epiktetos$#!, #Y $lydia_area$#!, #Y $phrygia_area$#!, #Y $phrygia_parorea_area$#! a #Y $lycaonia_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_9:0 "Pontská hrozba"
 roman_mission_09_eastern_glory_task_9_DESC:0 "Pontus je divoký region, plný obyvatel s tradicemi východu, západu i jihu. I když se tam mezi pobřežními řeckými městskými státy a místními anatolskými obyvateli z vnitrozemí odehrálo mnoho konfliktů, zdá se, že se spolu začali sžívat."
 roman_mission_09_eastern_glory_task_9_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $paphlagonia_inferior_area$#!, #Y $pontus_area$#! a #Y $machelonia_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_10:0 "Okázalá Palestina"
 roman_mission_09_eastern_glory_task_10_DESC:0 "Palestinské země drží obrovské množství měst a vesnic s bohatou a úrodnou půdou. Často spadaly pod zahraniční nadvládu, jejich lid je notoricky tvrdohlavý a odmítá vládu cizinců."
 roman_mission_09_eastern_glory_task_10_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $philistia_area$#!, #Y $judea_area$#!, #Y $samaria_area$#! a #Y $galilee_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_11:0 "Hnízdo pirátů"
 roman_mission_09_eastern_glory_task_11_DESC:0 "Hornatý region Cilicia byl často domovem pirátů a lupišů, kteří terorizovali východní Středomoří. V oblasti je obtížné se plavit, je prakticky nemožné se jich zbavit a je obtížné provincii ovládnout."
 roman_mission_09_eastern_glory_task_11_modifier_tt:1 "Všechny provincie, které #Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní v oblastech #Y $pamphylia_area$#!, #Y $cilicia_trachea_area$#! a #Y $cilicia_pedias_area$#! získají modifikátor #Y Čerstvě dobyté#!, s těmito účinky:"
 roman_mission_09_eastern_glory_task_12:0 "Nezávislá Judea"
 roman_mission_09_eastern_glory_task_12_DESC:0 "Udržet klid v provincii Judea je natolik obtížné, že je lepší nechat jí nezávislost. Ať si vládnou sami. Stejně budeme v oblasti stále vládnout pomocí loutkového vládce a provincie bude Římu platit tribut."
 roman_mission_09_eastern_glory_task_12_trigger_tt:0 "#Y Judea#! NEexistuje"
 roman_mission_09_eastern_glory_task_12_effect_tt:1 "Propustí #Y Judeu#! jako #Y klientský stát [SCOPE.GetRootScope.GetCountry.GetName]#!\nNový #Y klientský stát#! dostane všechna nepobřežní území #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, vlastněná v oblastech #Y $judea_area$#!, #Y $peraea_area$#!, #Y $samaria_area$#! a #Y $galilee_area$#!"
 roman_mission_09_eastern_glory_task_13:0 "Zrození Decapolské ligy"
 roman_mission_09_eastern_glory_task_13_DESC:0 "Velká města v jižní části Syria-Coele a severní části Judey se často domluvila na společné obraně před hrozbou větších států. Někdy byla považována za samostatnou menší ligu."
 roman_mission_09_eastern_glory_task_13_effect_tt:2 "Propustí #Y Decapolis#! jako #Y klientský stát [SCOPE.GetRootScope.GetCountry.GetName]#!\nNový #Y klientský stát#! dostane všechna území #Y [SCOPE.GetRootScope.GetCountry.GetName]#!, vlastněná v provincii #Y $decapolis_area$#!"
 roman_mission_09_eastern_glory_task_final:0 "Východní kampaň"
 roman_mission_09_eastern_glory_task_final_DESC:0 "Po velké kampani je jen správné, že všichni, kdo se jí zúčastnili, budou za svou loajalitu vůči [ROOT.GetCountry.GetName] řádně odměněni."
 roman_mission_09_eastern_glory_task_final_effect_tt:0 "Všichni generálové získávají modifikátor #Y Triumf východní kampaně#! s těmito účinky:"
 #strings
 roman_diplo_reward_tt:0 "Události, umožňující diplomatická jednání"

 # verze 1.5.0

 roman_2_provincia_unruly_populace_allow_tt:1 "Řím nebo jeho poddaný vlastní všechna obývaná území v provinciích #Y $sardinia_meridionalis$#! a #Y $sardinia_septentrionalis$#!, kromě těch, které vlastní #Y nuragské#! země."

 # konec verze 1.5.0