﻿l_english:
 null_agenda:1 "Žádný cíl"
 senate_objective_change_law_oli_generic:1 "Přijmout zákon"
 senate_objective_change_law_oli_generic_DESC:1 "$oligarchic_party$ se snaží prosadit zákony, které budou bránit osobní zájmy jejích členů a stoupenců na úkor lidu a konzervativců."
 senate_objective_change_law_oli_generic_tt_1:1 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republican_religious_3$#!'."
 senate_objective_change_law_oli_generic_tt_2:0 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republican_integration_3$#!'."
 senate_objective_change_law_oli_generic_tt_3:2 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republican_citizen_2$#!'."
 senate_objective_change_law_oli_generic_tt_4:0 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republican_land_reform_4$#!'."
 senate_objective_change_law_oli_generic_tt_5:0 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republican_mediterranean_2$#!'."
 senate_objective_change_law_oli_generic_tt_6:0 "V [sen_obj_cha_law_oli_party.GetCountry.GetName] přijali zákon '#Y $republic_corruption_4$#!'."
 senate_objective_change_law_dem_generic:1 "$senate_objective_change_law_oli_generic$"
 senate_objective_change_law_dem_generic_DESC:1 "$democratic_party$ se snaží prosadit zákony, které upokojí běžné občany země a ochrání jejich podíl před elitami a konzervativci."
 senate_objective_change_law_dem_generic_tt_1:0 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republican_religious_3$#!'."
 senate_objective_change_law_dem_generic_tt_2:2 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republican_integration_2$#!'."
 senate_objective_change_law_dem_generic_tt_3:2 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republican_citizen_4$#!'."
 senate_objective_change_law_dem_generic_tt_4:0 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republican_land_reform_3$#!'."
 senate_objective_change_law_dem_generic_tt_5:0 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republican_mediterranean_4$#!'."
 senate_objective_change_law_dem_generic_tt_6:2 "V [sen_obj_cha_law_dem_party.GetCountry.GetName] přijali zákon '#Y $republic_corruption_2$#!'."
 senate_objective_change_law_tra_generic:1 "$senate_objective_change_law_oli_generic$"
 senate_objective_change_law_tra_generic_DESC:1 "$traditionalist_party$ chce prosazovat zákony, které potěší její konzervativní příznivce a zajistí starobylé zvyky našeho lidu před rozmary politiků."
 senate_objective_change_law_tra_generic_tt_1:0 "V [sen_obj_cha_law_tra_party.GetCountry.GetName] přijali zákon '#Y $republican_religious_2$#!'."
 senate_objective_change_law_tra_generic_tt_2:2 "V [sen_obj_cha_law_tra_party.GetCountry.GetName] přijali zákon '#Y $republican_integration_4$#!'."
 senate_objective_change_law_tra_generic_tt_3:2 "V [sen_obj_cha_law_tra_party.GetCountry.GetName] přijali zákon '#Y $republican_citizen_3$#!'."
 senate_objective_change_law_tra_generic_tt_4:0 "V [sen_obj_cha_law_tra_party.GetCountry.GetName] přijali zákon '#Y $republican_mediterranean_3$#!'."
 senate_objective_change_law_tra_generic_tt_5:2 "V [sen_obj_cha_law_tra_party.GetCountry.GetName] přijali zákon '#Y $republic_corruption_1$#!'."
 senate_objective_declare_war_generic:1 "Vyhlásit válku"
 senate_objective_declare_war_generic_DESC:1 "$oligarchic_party$ si přeje zatáhnout naši zemi do konfliktu s blízkou mocností, aby mohla rozšířit náš vliv a profitovat z konfliktu."
 senate_objective_grant_holdings_generic:2 "Přidělení"
 senate_objective_grant_holdings_generic_DESC:1 "$oligarchic_party$ se snaží posílit své zavedené postavení nejmocnějších členů naší společnosti přidělováním pozemků sami sobě."
 senate_objective_grant_holdings_generic_tt:1 "[sen_obj_gra_hol_party.GetCountry.GetName] uděluje [SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0] držav hlavám rodin. [THIS.GetCountry.Custom('senate_objective_grant_holdings_generic_custom')]"
 senate_objective_grant_holdings_generic_custom_ongoing:1 "([SCOPE.ScriptValue('sen_obj_gra_hol_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0])"
 senate_objective_grant_holdings_generic_custom_complete:1 "([SCOPE.ScriptValue('sen_obj_gra_hol_current_svalue')|Y0]/[SCOPE.ScriptValue('sen_obj_gra_hol_max_svalue')|Y0])"
 senate_objective_revoke_holdings_generic:2 "Konfiskace"
 senate_objective_revoke_holdings_generic_DESC:1 "$democratic_party$ se snaží oslabit moc $oligarchic_party$ poukazem na jejich nemravné zisky, odčerpané ze státních zdrojů."
 senate_objective_revoke_holdings_generic_tt:1 "[sen_obj_rev_hol_party.GetCountry.GetName] odvolává [SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0] držav hlav rodin. [THIS.GetCountry.Custom('senate_objective_revoke_holdings_generic_custom')]"
 senate_objective_revoke_holdings_generic_custom_ongoing:1 "([SCOPE.ScriptValue('sen_obj_rev_hol_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0])"
 senate_objective_revoke_holdings_generic_custom_complete:1 "([SCOPE.ScriptValue('sen_obj_rev_hol_current_svalue')|Y0]/[SCOPE.ScriptValue('sen_obj_rev_hol_max_svalue')|Y0])"
 senate_objective_lengthen_terms_generic:1 "Prodloužení období"
 senate_objective_lengthen_terms_generic_DESC:1 "$oligarchic_party$ si přeje zajistit si moc, pokud možno ji soustředit do rukou jednoho člověka a zvýšit svou moc a vliv."
 senate_objective_lengthen_terms_generic_tt_1:0 "V [sen_obj_len_ter_gen_party.GetCountry.GetName] přijmou jeden z těchto zákonů:\n    \t'#Y $republican_election_1$#!'\n    \t'#Y $republican_election_2$#!'\n    \t'#Y $republican_election_4$#!'"
 senate_objective_lengthen_terms_generic_tt_2:0 "V [sen_obj_len_ter_gen_party.GetCountry.GetName] přijmou jeden z těchto zákonů:\n    \t'#Y $republican_election_2$#!'\n    \t'#Y $republican_election_4$#!'"
 senate_objective_shorten_terms_generic:1 "$senate_objective_lengthen_terms_generic$"
 senate_objective_shorten_terms_generic_DESC:2 "$democratic_party$ usiluje o to, aby žádný vládce nebyl příliš mocný. Omezením doby výkonu jeho úřadu se zajistí férové rozdělení zodpovědnosti."
 senate_objective_shorten_terms_generic_tt_1:0 "V [sen_obj_sho_ter_gen_party.GetCountry.GetName] přijali zákon '#Y $republican_election_3$#!'."
 senate_objective_shorten_terms_generic_tt_2:1 "V [sen_obj_sho_ter_gen_party.GetCountry.GetName] přijmou jeden z těchto zákonů:\n    \t'#Y $republican_election_3$#!'\n    \t'#Y $republican_election_1$#!'"
 senate_objective_shorten_terms_generic_tt_3:1 "V [sen_obj_sho_ter_gen_party.GetCountry.GetName] přijmou jeden z těchto zákonů:\n    \t'#Y $republican_election_3$#!'\n    \t'#Y $republican_election_1$#!'\n    \t'#Y $republican_election_2$#!'"
 senate_objective_build_temple_generic:1 "Postavit chrám"
 senate_objective_build_temple_generic_DESC:1 "$traditionalist_party$ chce zajistit úctu a postavení našeho náboženství stavbou nového chrámu jednomu z velkých bohů."
 enate_objective_build_temple_gen_pulse_tt:0 "$traditionalist_party$ se snaží prosadit stavbu $Temple$ v #Y [sen_obj_bui_tem_gen_target.GetName]#!."
 senate_objective_build_temple_gen_finish_tt:0 "Území #Y [sen_obj_bui_tem_gen_target.GetName]#! má nejméně #Y 1#! $temple_building$."
 senate_objective_imprison_head_generic:2 "Zahájit soud"
 senate_objective_imprison_head_generic_DESC:1 "$democratic_party$ se snaží dostat jednoho z největších politiků a občanů státu dostat před soud."
 senate_objective_imprison_head_generic_tt:0 "#Y [sen_obj_imp_hea_gen_target.GetName]#! bude v [sen_obj_imp_hea_gen_party.GetCountry.GetName] postaven před soud."
 senate_objective_imprison_head_generic_tt_2:0 "#Y [sen_obj_imp_hea_gen_target.GetName]#! je uvězněn v [sen_obj_imp_hea_gen_party.GetCountry.GetName]."
 senate_objective_integrate_culture_generic:1 "Udělení práv"
 senate_objective_integrate_culture_generic_DESC:1 "$democratic_party$ chce bojovat za opomíjené zahraniční elementy v naší zemi a zajistit jim zachování jejich právního postavení."
 senate_objective_integrate_culture_generic_tt:0 "#Y [sen_obj_int_cul_gen_target]#! je v [sen_obj_int_cul_gen_party.GetCountry.GetName] integrovaná kultura."
 senate_objective_reduce_tyranny_generic:2 "Urovnání"
 senate_objective_reduce_tyranny_generic_DESC:1 "$democratic_party$ je znechucena tyranským chováním posledních vládců a snaží se zajistit spravedlivou a svobodnou vládu."
 senate_objective_increase_stability_generic:3 "Zajistit klid"
 senate_objective_increase_stability_generic_DESC:1 "$traditionalist_party$ jsou znepokojeni nestabilitou naší země a snaží se zajistit, aby se znovu vrátil mír a harmonie."
 senate_objective_convert_province_generic:2 "Konverze"
 senate_objective_convert_province_generic_DESC:1 "$traditionalist_party$ se snaží zajistit, aby státní náboženství nevytlačilo náboženství našich poddaných či sousedů a podporuje jeho praktikování."
 senate_objective_convert_province_generic_tt:0 "Dominantní náboženství z nejméně v [SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0] vlastněných území v [sen_obj_con_pro_gen_state.GetName|Y] je v [sen_obj_con_pro_gen_party.GetCountry.GetReligion.GetName|Y]. [THIS.GetCountry.Custom('senate_objective_convert_province_generic_custom')]"
 senate_objective_convert_province_generic_custom_ongoing:0 "([SCOPE.ScriptValue('sen_obj_con_pro_current_svalue')|R0]/[SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0])"
 senate_objective_convert_province_generic_custom_complete:0 "([SCOPE.ScriptValue('sen_obj_con_pro_current_svalue')|Y0]/[SCOPE.ScriptValue('sen_obj_con_pro_max_svalue')|Y0])"
 senate_objective_state_investment_generic:0 "Investice"
 senate_objective_state_investment_generic_DESC:0 "$traditionalist_party$ chce podporovat růst, stabilitu a zajistit, že naše území nejsou zanedbaná kvůli obohacování politiků."
 senate_objective_acquire_subject_generic:0 "Poddanství"
 senate_objective_acquire_subject_generic_DESC:0 "$oligarchic_party$ usiluje o zvýšení nadvlády naší země nad slabšími sousedy a dostala jednoho z nich do poddanství."
 senate_objective_revoke_rights_generic:1 "Odvolání"
 senate_objective_revoke_rights_generic_DESC:0 "$traditionalist_party$ se domnívá, že udělení práv zahraničním populacím poškozuje práva našeho lidu."
 senate_objective_revoke_rights_generic_tt:0 "#Y [sen_obj_rev_rig_gen_target]#! není integrovaná kultura v [sen_obj_rev_rig_gen_party.GetCountry.GetName]."
 senate_objective_appoint_member_generic:0 "Jmenování"
 senate_objective_appoint_member_generic_DESC:0 "$oligarchic_party$ se stará především o vlastní výhody, které si zajišťuje pomocí svého vlivu jmenováním na lukrativní pozice."
 senate_objective_appoint_member_generic_tt:1 "[appointment_target.GetFullName] je #Y guvernér#! nebo držitel nevýzkumného #Y úřadu#!."
 senate_objective_destroy_shrine_generic:1 "Znesvěcení"
 senate_objective_destroy_shrine_generic_DESC:0 "$traditionalist_party$ odmítá přítomnost posvátného místa cizích bohů v naší zemi a chtějí ho zbořit, protože je to urážka našich bohů."
 senate_objective_destroy_shrine_generic_tt:0 "Provinční božstvo v #Y [sen_obj_des_shr_target.GetName]#! je #Y [sen_obj_des_shr_party.GetCountry.GetReligion.GetName]#!"
 senate_objective_enemy_shrine_generic:0 "Vyrabovaná svatyně"
 senate_objective_enemy_shrine_generic_DESC:0 "$traditionalist_party$ odmítá přítomnost posvátného místa cizích bohů v naší zemi a chtějí ho zbořit, protože je to urážka našich bohů."
 senate_objective_enemy_shrine_generic_tt_1:0 "[sen_obj_ene_shr_party.GetCountry.GetName] vyplenila posvátné místo [sen_obj_ene_shr_target.GetName]."
 senate_objective_enemy_shrine_generic_tt_2:0 "Posvátné místo v [sen_obj_ene_shr_target.GetName] je zasvěcené božstvu [sen_obj_ene_shr_party.GetCountry.GetReligion.GetName]."
 senate_objective_province_city_generic:0 "Rozvoj"
 senate_objective_province_city_generic_DESC:0 "$democratic_party$ chce zajistit, aby všichni naši lidé mohly využívat výhody městského života a infrastruktury."
 senate_objective_province_city_generic_tt:0 "#Y [sen_obj_pro_cit_target.GetName]#! má nejméně #Y 1#! město."
 law_change_category_tt:0 "V poslední době jsme nepřijali zákon ve stejné kategorii jako součást stranické agendy."
