﻿l_english:
 senate_objective_declare_war_optimates:0 "Vyhlásit válku"
 senate_objective_declare_war_optimates_DESC:0 "$optimates_party$ se snaží zahájit válku s naším sousedem [sen_obj_dec_war_target.GetName], neboť tam prý mají nějaké nároky."
 senate_objective_grant_holdings_optimates:0 "Udělit državy"
 senate_objective_grant_holdings_optimates_DESC:0 "$optimates_party$ je známá svou chamtivostí a znovu se snaží nacpat si kapsy."
 senate_objective_grant_holdings_optimates_finished_tt:0 "[THIS.GetCountry.GetName] udělila nejméně #Y [SCOPE.ScriptValue('senate_objective_grant_holding_optimates_svalue')|0]#! držav hlavě rodiny. [THIS.GetCountry.Custom('senate_objective_grant_holdings_optimates_custom_loc')]"
 senate_objective_grant_holdings_optimates_custom_loc_1:0 "(#R [SCOPE.ScriptValue('senate_objective_grant_holding_optimates_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_grant_holding_optimates_svalue')|0]#!)"
 senate_objective_grant_holdings_optimates_custom_loc_2:0 "(#Y [SCOPE.ScriptValue('senate_objective_grant_holding_optimates_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_grant_holding_optimates_svalue')|0]#!)"
 senate_objective_change_law_optimates:1 "Přijmout zákon"
 senate_objective_change_law_optimates_DESC:0 "Horní vrstvy společnosti jcou celkem omezené a $optimates_party$ se to tak snaží udržet. OPět navrhují změny zákona, které by jim přinesly prospěch."
 senate_objective_revoke_office_optimates:1 "Zamítnutí"
 senate_objective_revoke_office_optimates_DESC:0 "$optimates_party$ chce ukončit kariéru [revoke_character_optimates.GetName], protože se domnívá, že ohrožuje republiku."
 revoke_generalship:0 "#Y [THIS.GetCharacter.GetName]#! není #Y generál#!."
 revoke_governorship:0 "#Y [THIS.GetCharacter.GetName]#! není #Y guvernér#!."
 senate_objective_appoint_member_optimates:1 "Funkce"
 senate_objective_appoint_member_optimates_DESC:0 "$optimates_party$ chce odstavit [appointment_target.GetName] z jeho úřadu, protože se domnívá, že tím významně prospěje republice."
 appoint_office_tooltip:0 "#Y [THIS.GetCharacter.GetName]#! je #Y guvernér#! nebo má jiný #Y úřad#!."
 senate_objective_reduce_citizenship_optimates:1 "Odvolání"
 senate_objective_reduce_citizenship_optimates_DESC:1 "$optimates_party$ je otrávena tolerováním jiných kultur a chce posílit své postavení jednoznačně privilegované elity."
  
 senate_objective_change_law_populares:1 "Přijmout zákon"
 senate_objective_change_law_populares_DESC:0 "$populares_party$ se nechala přesvědčit jedním demagogem, aby se pokusila o změnu zákona. Těžko říci, komu to přinese prospěch, zda většině, řečníkovi, nebo masám, které následují každý jeho rozmar."
 senate_objective_revoke_holdings_populares:1 "Konfiskace"
 senate_objective_revoke_holdings_populares_DESC:0 "Pro $populares_party$ je stále dokola aktuální téma zredukovat bohatství elity a snaha vyvážit práva a bohatství lidu v našem státu."
 senate_objective_revoke_holdings_populares_finished_tt:0 "[THIS.GetCountry.GetName] odvolává nejméně #Y [SCOPE.ScriptValue('senate_objective_revoke_holding_optimates_svalue')|0]#! držav hlav rodin. [THIS.GetCountry.Custom('senate_objective_revoke_holdings_populares_custom_loc')]"
 senate_objective_revoke_holdings_populares_custom_loc_1:0 "(#R [SCOPE.ScriptValue('senate_objective_revoke_holding_optimates_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_revoke_holding_optimates_svalue')|0]#!)"
 senate_objective_revoke_holdings_populares_custom_loc_2:0 "(#Y [SCOPE.ScriptValue('senate_objective_revoke_holding_optimates_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_revoke_holding_optimates_svalue')|0]#!)"
 senate_objective_grant_holdings_populares:1 "Udělení"
 senate_objective_grant_holdings_populares_DESC:0 "$populares_party$ nikdy neodmítne naplnění vlastních kapes, přestože totéž tak často kritizuje u údajně zkorumpovaných a bohatých elit."
 senate_objective_grant_holdings_populares_finished_tt:0 "[THIS.GetCountry.GetName] uděluje nejméně #Y [SCOPE.ScriptValue('senate_objective_grant_holding_populares_svalue')|0]#! držav druhořadým postavám. [THIS.GetCountry.Custom('senate_objective_grant_holdings_populares_custom_loc')]"
 senate_objective_grant_holdings_populares_custom_loc_1:0 "(#R [SCOPE.ScriptValue('senate_objective_grant_holding_populares_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_grant_holding_populares_svalue')|0]#!)"
 senate_objective_grant_holdings_populares_custom_loc_2:0 "(#Y [SCOPE.ScriptValue('senate_objective_grant_holding_populares_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_grant_holding_populares_svalue')|0]#!)"
 senate_objective_imprison_head_populares:0 "Uvěznění"
 senate_objective_declare_war_populares:0 "Vyhlášit válku"
 senate_objective_declare_war_populares_DESC:0 "Davy se chovají podle rozmarů populistů a demagogů. Nyní se nechaly přesvědčit, že [sen_obj_dec_war_target.GetName] ohrožuje naši společnost a blahobyt."
 senate_objective_revoke_office_populares:1 "Propuštění"
 senate_objective_revoke_office_populares_DESC:1 "$populares_party$ požaduje, aby byl [revoke_character_populares.GetName] propuštěn, protože údajně zneužívá své postavení k osobnímu obohacení."
 senate_objective_appoint_member_populares:1 "Jmenování"
 senate_objective_appoint_member_populares_DESC:0 "$populares_party$ chce získat úřad pro jednoho ze svých straníků, dychtícího po zisku většího vlivu v republice."
  
 senate_objective_build_buildings_boni:0 "Stavba"
 senate_objective_build_buildings_boni_DESC:1 "$boni_party$ usiluje o zlepšení infrastruktury v [senate_objective_build_buildings_target.Custom('get_city_type_loc')] z [senate_objective_build_buildings_target.GetName]."
 senate_objective_build_buildings_boni_finished_tt:0 "[senate_objective_build_buildings_target.GetName] má nejméně [THIS.GetCountry.Custom('senate_objective_build_buildings_boni_custom_loc')]"
 senate_objective_build_buildings_boni_custom_loc_1:0 "#Y [SCOPE.ScriptValue('senate_objective_build_buildings_boni_svalue')|0]#! budov. (#R [SCOPE.ScriptValue('senate_objective_build_buildings_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_build_buildings_boni_svalue')|0]#!)"
 senate_objective_build_buildings_boni_custom_loc_2:0 "#Y [SCOPE.ScriptValue('senate_objective_build_buildings_boni_svalue')|0]#! budov. (#Y [SCOPE.ScriptValue('senate_objective_build_buildings_current_svalue')|0]#!/#Y [SCOPE.ScriptValue('senate_objective_build_buildings_boni_svalue')|0]#!)"
 senate_objective_state_investment_boni:0 "Investice"
 senate_objective_state_investment_boni_DESC:0 "$boni_party$ zaměřuje své úsilí na provincii [senate_objective_state_investment_target.GetState.GetShortName], kde již uskutečnili masivní investice."
 senate_objective_stability_boni:1 "Zajištění klidu"
 senate_objective_stability_boni_DESC:0 "$boni_party$ má obavy o stav našeho státu a chce podniknout kroky ke zlepšení všeobecného blahobytu našeho lidu."
 senate_objective_reduce_tyranny_boni:1 "Urovnání"
 senate_objective_reduce_tyranny_boni_DESC:0 "$boni_party$ se obává nedávných činů našich konzulů a jejich mocichtivosti."
 senate_objective_change_law_boni:0 "Přijmout zákon"
 senate_objective_change_law_boni_DESC:0 "$boni_party$ chce prosadit zákon - což je samo o sobě nezvyklé - který by určil co nejlepší budoucí směřování našeho státu."
 senate_objective_increase_citizenship_boni:1 "Kulturní práva"
 senate_objective_increase_citizenship_boni_DESC:0 "$boni_party$ chce zabezpečit shodu v naší společnosti zajištěním práv některých minoritních populací, které by dostaly různá privilegia a občanství."
  
 senate_objective_roman.1.t:0 "Cíl $optimates_party$ - válka proti [sen_obj_dec_war_target.GetName]"
 senate_objective_roman.1.desc:0 "[optimates_party_leader.GetName] a jejich vůdce [optimates_party_leader.GetName] se snaží rozpoutat válku proti našemu sousedovi [sen_obj_dec_war_target.GetName]. Ostatní strany hlasitě protestují, ale [optimates_party_leader.GetPraenomen] má většinu v [ROOT.GetCountry.Custom('get_court_type')|U]. Jestliže nechcem e zničit náš vztah s $optimates_party$, musíme s konfliktem souhlasit."
 senate_objective_roman.1.a:0 "[sen_obj_dec_war_target.GetName] padne."
 senate_objective_roman.1.b:1 "[sen_obj_dec_war_target.GetName] jako nepřítel? Vyloučeno. $optimates_party$ se budou muset obejít bez své války."
  
 senate_objective_roman.2.t:0 "Cíl $optimates_party$ - země pro [holding_character.GetName]"
 senate_objective_roman.2.desc:0 "$optimates_party$ má znovu na programu obohacování elit. Tentokrát se rozhodli zajistit [holding_character.GetName], hlavu rodiny [holding_character.GetFamily.GetName]. Tvrdí, že si zasluhuje nějakou zemi jako odměnu za své vynikající služby pro [ROOT.GetCountry.Custom('get_court_type')|U].\n\n$populares_party$ proti zákonu hlasitě protestují, protože rodina [holding_character.GetFamily.GetName] by měla získat veřejné pozemky."
 senate_objective_roman.2.a:0 "Ne že by to potřebovali, ale mají naši podporu."
 senate_objective_roman.2.a.tt:0 "Až #Y [SCOPE.ScriptValue('senate_agenda_grant_holding_optimes_event_svalue')|0]#! držav bude uděleno #Y [holding_character.GetName]#!."
 senate_objective_roman.2.b:0 "$optimates_party$ neví, co znamená 'veřejné'?"
  
 senate_objective_roman.3.t:0 "Cíl $optimates_party$ - zákon pro bohaté"
 senate_objective_roman.3.desc:0 "Jedním z neustále se opakujících programů $optimates_party$ je snaha prosadit zákon, který jim jakkoliv přinese prospěch buď zajištěním vlivu, nebo zajistí, že se [ROOT.GetCountry.Custom('get_court_type')|U] zbaví nových povýšenců a zbohatlíků. Ostatní strany doufají, že [ROOT.GetCountry.GetRuler.GetName] tento zákon ještě před hlasováním smete ze stolu."
 senate_objective_roman.3.a:0 "Ale ten zákon vypadá jak dobrý."
 senate_objective_roman.3.b:0 "A on ho smete."
  
 senate_objective_roman.4.t:0 "Cíl $populares_party$ - zákon pro masy"
 senate_objective_roman.4.desc:0 "$populares_party$ se často nechává přesvědčit různými demagogy, aby prosazovala zákony, které jsou nejlepší pro masy v [ROOT.GetCountry.GetName]. Tyto zákony jsou většinou ku prospěchu nejnižších tříd, ale charismatickým populistům se čas od času povede přesvědčit davy o věcech, které přinesou prospěch především jim.\n\nNaposledy se této role ujal [populares_party_leader.GetName], vůdce $populares_party$, který nyní navrhuje změny zákona [ROOT.GetCountry.Custom('get_court_type')|U], které podporuje velká většina."
 senate_objective_roman.4.a:0 "Masy dostanou svůj chléb a hry."
 senate_objective_roman.4.b:0 "Nedovolíme, aby zákony v [ROOT.GetCountry.GetName] určoval populista."
  
 senate_objective_roman.5.t:0 "Cíl $populares_party$ - obnova veřejných pozemků"
 senate_objective_roman.5.desc:0 "$populares_party$ se často zaměřuje na bohatší vrstvy naší společnosti a chce, aby jejich bohatství bylo rozděleno mezi masy. Nedávno se zaměřili na [holding_character.GetName], hlavu rodiny [holding_character.GetFamily.GetName]. Na půdě [ROOT.GetCountry.Custom('get_court_type')|U] kolují fámy a obvinění z korupce a $populares_party$ požaduje, aby [holding_character.GetPraenomen] vrátil některé ze svých zemí jejich oprávněnému vlastníkovi, tedy republice."
 senate_objective_roman.5.a:0 "Vždycky jsme si mysleli, že [holding_character.GetPraenomen] zneužívá svého vlivu."
 senate_objective_roman.5.a.tt:0 "#Y [holding_character.GetName]#! přijde až o #Y [SCOPE.ScriptValue('senate_agenda_revoke_holding_populares_event_svalue')|0]#! držav."
 senate_objective_roman.5.b:0 "$populares_party$ a její další komická záležitost."
  
 senate_objective_roman.6.t:0 "Cíl $populares_party$ - země pro [holding_character.GetName]"
 senate_objective_roman.6.desc:0 "I když $populares_party$ pohrdá bohatšími vrstvami [ROOT.GetCountry.GetPrimaryCulture.GetName] společnosti, neštítí se něco z tohoto boahtsví uloupnout pro sebe. Naposledy přišel na řadu [holding_character.GetName]. Přesvědčil masy, že má právo na některé naše veřejné pozemky. Další zkotumpované jednání $populares_party$ a hluboký nesouhls $optimates_party$, která vidí, že jí v [ROOT.GetCountry.Custom('get_court_type')|U] vznikají noví rivalové."
 senate_objective_roman.6.a:0 "Myslím, že si to zasluhuje."
 senate_objective_roman.6.a.tt:0 "Až #Y [SCOPE.ScriptValue('senate_agenda_grant_holding_populares_event_svalue')|0]#! držav bude uděleno #Y [holding_character.GetName]#!."
 senate_objective_roman.6.b:0 "Cože? Téhle osobě? Populisti to tentokrát přehnali."
  
 senate_objective_roman.7.t:0 "Cíl $populares_party$ - uvěznit [senate_objective_prisoner_character.GetName]"
 senate_objective_roman.7.desc:0 "Poté, co byla hlava rodiny [senate_objective_prisoner_character.GetFamily.GetName] několikrát obviněna z korupce, byl [senate_objective_prisoner_character.GetName] povolán před [ROOT.GetCountry.Custom('get_court_type')|U], kde již většina v $populares_party$ rozhodla, že bude uvězněn. Zbytek rodiny [senate_objective_prisoner_character.GetFamily.GetName] nás žádá, abychom [senate_objective_prisoner_character.GetPraenomen] před touto soudní fraškou ochránili."
 senate_objective_roman.7.a:0 "Vězení je přesně to, co si zasluhuje."
 senate_objective_roman.7.a.tt:0 "Všichni členové rodiny [senate_objective_prisoner_character.GetFamily.GetName] ztrácejí #R [SCOPE.ScriptValue('senate_agenda_imprison_family_head_populares_loyalty_svalue')|0]#! loajality@loyalty_icon! na #Y 60 měsícu#!."
 senate_objective_roman.7.b:0 "Další zkorumpovaný plán z $populares_party$. Okamžtě nechte toho nešťastníka na pokoji."
  
 senate_objective_roman.8.t:0 "Cíl $populares_party$ - válka s [sen_obj_dec_war_target.GetName]"
 senate_objective_roman.8.desc:0 "Nedávno se [sen_obj_dec_war_target.GetName] stalo v ulicích [ROOT.GetCountry.GetCapital.GetName] nenáviděným jménem a mezi lidem v [sen_obj_dec_war_target.GetPrimaryCulture.GetName] se šíří strašlivé fámy a dohady. Zdá se, že $populares_party$ se aktivně snaží šířit pomluvy a lži. To se potvrdilo, když [populares_party_leader.GetName] vystoupil s projevem, žádajícím válku.\n\nVelká většina se nechala zviklat propagandou $populares_party$ a požaduje, aby byla vyhlášena válka proti [ROOT.GetCountry.GetRulerTitle]."
 senate_objective_roman.8.a:0 "Válka proti [sen_obj_dec_war_target.GetName]? Jestli je to vůle [ROOT.GetCountry.Custom('get_court_type')|U]..."
 senate_objective_roman.8.b:0 "Nohrozíme bezpečnost našeho státu kvůli rozmarům zkorumpované $populares_party$."
  
 senate_objective_roman.9.t:0 "Cíl $boni_party$ - rozvoj [senate_objective_build_buildings_target.GetName]"
 senate_objective_roman.9.desc:0 "$boni_party$ se snaží v [senate_objective_build_buildings_target.GetName] získat podporu pro velkou stavbu, která má potěšit masy a dodat provincii stabilitu. Je to poslední z celé řady pokusů, kdy se $boni_party$ snaží investovat v jedné místní oblasti a zdá se, že si [boni_party_leader.GetName] konečně pro svou věc dokázal zajistit většinu křesel v [ROOT.GetCountry.Custom('get_court_type')|U]."
 senate_objective_roman.9.a:0 "Dobře, to ničemuneškodí, že?"
 senate_objective_roman.9.b:0 "Teď si takovou stavbu v [senate_objective_build_buildings_target.GetName] nemůžeme dovolit."
  
 senate_objective_roman.10.t:0 "Cíl $boni_party$ - rozvoj [senate_objective_state_investment_target.GetState.GetName]"
 senate_objective_roman.10.desc:0 "Bohatá a blahobytná $boni_party$ se snaží investovat v [senate_objective_state_investment_target.GetState.GetShortName], aby se zlepšil celkový stav oblasti. Je to příhodné i pro zájmy některých stranků. Nehledě na to dokázal [boni_party_leader.GetName] přesvědčit někoik senátorů, aby se k němu v této věci přidali a požadují, aby se [ROOT.GetCountry.GetRuler.GetName] v záležitosti angažoval osobně."
 senate_objective_roman.10.a:0 "Tak dobře, [boni_party_leader.GetPraenomen]."
 senate_objective_roman.10.b:0 "[boni_party_leader.GetSheHe|U] to od nás chce? To je směšné."
  
 senate_objective_roman.11.t:0 "Cél $boni_party$ - stabilita [ROOT.GetCountry.GetName]"
 senate_objective_roman.11.desc:0 "$boni_party$ vyzývá [ROOT.GetCountry.Custom('get_court_type')|U] a lid [ROOT.GetCountry.GetName], aby zaměřili své úsilí na uchování a péči o naši kulturu a tradice. Nedávno jsme v mnoha územích pod naší kontrolou zažili období nestability a chaosu a zřejmě to stačilo, aby to vyvolalo podporu $boni_party$."
 senate_objective_roman.11.a:0 "Mají pravdu, je načase postarat se o náš stát."
 senate_objective_roman.11.b:0 "$boni_party$ to zveličuje. Všechno je v pořádku."
  
 senate_objective_roman.12.t:0 "Cíl $boni_party$ - konec tyranie"
 senate_objective_roman.12.desc:0 "Velká většina v [ROOT.GetCountry.Custom('get_court_type')|U] podporuje požadavek [boni_party_leader.GetName], aby [ROOT.GetCountry.GetRuler.GetName] skončil se svými tyranskými tendencemi a snahou zvýšitsvůj vliv v [ROOT.GetCountry.Custom('get_court_type')|U]. [ROOT.GetCountry.GetRulerTitle] se kvůli tomuto hnutí ukazuje ve špatném světle, ale nejvyšší vrstvy [ROOT.GetCountry.GetPrimaryCulture.GetName] společnosti to oceňují."
 senate_objective_roman.12.a:0 "Prozatím jim ustoupíme."
 senate_objective_roman.12.b:0 "Je načase ukončit další vydírání $boni_party$."
  
 senate_objective_roman.13.t:0 "Cíl $boni_party$ - tradiční zákony"
 senate_objective_roman.13.desc:0 "Po vášnivém projevu, který přednesl [boni_party_leader.GetName], začala $boni_party$ v [ROOT.GetCountry.Custom('get_court_type')|U] vyžadovat změny zákona. [boni_party_leader.GetPraenomen] zřejmě dokázal přesvědčit i několik senátorů, kteří s ním obvykle nesouhlasí a nyní je většina ochotná se k němu v této věci přidat."
 senate_objective_roman.13.a:0 "No a co jsme čekali?"
 senate_objective_roman.13.b:0 "[boni_party_leader.GetPraenomen] v této věci prostě náš souhlas nezíská."
  
 senate_objective_roman.14.t:0 "Cíl $optimates_party$ - ukončit kariéru [revoke_character_optimates.GetName]"
 senate_objective_roman.14.desc:0 "$optimates_party$ vyplýtvala mnoho času a peněz kritikou [revoke_character_optimates.GetName] a v poslední době [optimates_party_leader.GetName] navrhuje, aby byl ze svého úřadu úplně odvolán. $optimates_party$ stojí většinově za ním, stejně jako i někteří další senátoři, které se mu podařilo přesvědčit. Většina voličů bude souhlasit, že [revoke_character_optimates.GetPraenomen] má být odvolána a poslán zpět do [ROOT.GetCountry.GetCapital.GetName]."
 senate_objective_roman.14.a:0 "Pošli posla, [optimates_party_leader.GetPraenomen]."
 senate_objective_roman.14.b:0 "[revoke_character_optimates.GetName] dělá jen svou práci."
  
 senate_objective_roman.15.t:0 "Cíl $optimates_party$ - úřad pro [appointment_target.GetName]"
 senate_objective_roman.15.desc:0 "Nedávno se $optimates_party$ snažila zajistit, aby její člen [appointment_target.GetName] získal nějaký úřad. Využila svého značného politického vlivu v [ROOT.GetCountry.Custom('get_court_type')|U] a postarala se, aby většina křesel podporovala jejich požadavky pro [appointment_target.GetPraenomen]."
 senate_objective_roman.15.a:0 "Musí být schopný, když jsou ochotni se pro něj tak angažovat."
 senate_objective_roman.15.b:0 "Jenže my mu nevěříme."
  
 senate_objective_roman.16.t:0 "Cíl $populares_party$ - konec kariéry [revoke_character_populares.GetName]"
 senate_objective_roman.16.desc:0 "$populares_party$ se nechala od  [populares_party_leader.GetName] přesvědčit, že [revoke_character_populares.GetName] zneužívá svou pozici pro osobní obohacení. Nyní požadují, aby byl okamžitě odvolán zpět do [ROOT.GetCountry.GetCapital.GetName] a jeho činnost v úřadu byla ukončena."
 senate_objective_roman.16.a:0 "Tak mu o tom ihned pošleme zprávu."
 senate_objective_roman.16.b:0 "Jenom dělá svou práci."
  
 senate_objective_roman.17.t:0 "Cíl $populares_party$ - úřad pro [appointment_target.GetName]"
 senate_objective_roman.17.desc:0 "$populares_party$ se velmi usilovně stará o své členy, zejména o ty, které opozice nemá ráda. [appointment_target.GetName] má nyní silnou podporu a jeho straníci požadují, aby v našem státu získal nějakou politickou pozici."
 senate_objective_roman.17.a:0 "Tak mu to koryto dejte, ať už přestanou kňourat."
 senate_objective_roman.17.b:0 "To, že jsme mu nedali žádný úřad, má své dobré důvody."
  
 senate_objective_roman.18.t:0 "Cíl $optimates_party$ - zrušení práv [citizenship_culture_target.GetName]"
 senate_objective_roman.18.desc:0 "$optimates_party$ je známá svým odporem k lidem, kteří nepocházejí z [ROOT.GetCountry.GetPrimaryCulture.GetName]. Zejména špatné to v poslední době je s těmi z [citizenship_culture_target.GetName]. Nyní [optimates_party_leader.GetName] navrhuje omezit práva všech [citizenship_culture_target.GetName] lidí v [ROOT.GetCountry.GetName], s čímž překvapivě souhlasí většina členů [ROOT.GetCountry.Custom('get_court_type')|U]."
 senate_objective_roman.18.a:0 "Tak to bude."
 senate_objective_roman.18.b:0 "[citizenship_culture_target.GetName] lidé jsou významnou částí našeho státu."
  
 senate_objective_roman.19.t:0 "Cíl $boni_party$ - nová práva pro [citizenship_culture_target.GetName]"
 senate_objective_roman.19.desc:0 "$boni_party$ se ve snaze udržet v [ROOT.GetCountry.GetName] klid, postavila za práva [citizenship_culture_target.GetName] lidí v našem státu. Utratili značné množství peněz na podporu jejich kultury a nyní pro ně požadují i občanská práva, aby se tím každá snaha o vzpouru zlikvidovala hned v zárodku."
 senate_objective_roman.19.a:0 "Budou jako naši vlastní."
 senate_objective_roman.19.b:0 "[citizenship_culture_target.GetName] nikdy nebudou jako [ROOT.GetCountry.GetPrimaryCulture.GetName]."
