﻿l_english:
 ### Laconia ###
 spartan_mission_01_laconia:0 "Obnova Sparty"
 spartan_mission_01_laconia_BUTTON_TOOLTIP:0 "Mnozí pohlíželi na Spartu jako na relikt minulosti. Je načase povstat a ukázat jim, že se na to dívají úplně špatně."
 spartan_mission_01_laconia_DESCRIPTION:0 "Byli jsme zpustošeni zahraničními válečníky, žárlícími na moc Sparty. Zůstali jsme slabí a všichni naši bývalí poddaní a spojenci nás opustili. Jestli se znovu chceme stát v Řecku důležitým hráčem, musíme Spartě navrátit její bývalou slávu a skoncovat s našimi místními rivaly."
 spartan_mission_01_laconia_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile vybojujete a skonzolidujete celou Laconii."
 spartan_mission_01_laconia_task_1:0 "Spartská obroda"
 spartan_mission_01_laconia_task_1_DESC:0 "Prvním krokem k novému vzestupu Sparty je znovu vystavět náš domov."
 spartan_mission_01_laconia_task_2:0 "Laconijské jídlo"
 spartan_mission_01_laconia_task_2_DESC:0 "Když jsme při thébské invazi přišli o Messenii, museli jsme vyjít s tím, co nám zbylo. Po této bolestné a těžké zkoušce se musíme naučit vytěžit co nejvíc ze zemědělské půdy v Laconii."
 spartan_mission_01_laconia_task_3:0 "Verbování Skiritai"
 spartan_mission_01_laconia_task_3_DESC:0 "Venkovští Skiritai žijí na rozmezí Laconie a Arcadie a bývali to loajální poddaní Sparty. Mohli bychom je přesvědčit, aby se opět přiklonili na naší stranu a stali se znovu našimi spojenci."
 spartan_mission_01_laconia_task_4:0 "Rozšíření infrastruktury"
 spartan_mission_01_laconia_task_4_DESC:0 "Naši lidé byli ničeni Thébami, ohrožováni Makedonci a dlouho strádali pod nadvládou jiných. Nyní musíme vybudovat místní infrastrukturu, abychom mohli začít pomýšlet na naše smělé ambice."
 spartan_mission_01_laconia_task_5:0 "Spartský muž"
 spartan_mission_01_laconia_task_5_DESC:0 "Zatímco jiné státy zaměřily své úsilí na budování velkolepých chrámů, obrovských majáků nebo impozantních soch, Sparta byla vždy nejlepší ve výchově velikých válečníků."
 spartan_mission_01_laconia_task_6:0 "Spartské přístavy"
 spartan_mission_01_laconia_task_6_DESC:0 "Abychom se mohli postavit hrozbám na jakémkoliv bojišti, musíme se ujistit, že dokážeme sestavit jak loďstvo, tak armádu."
 spartan_mission_01_laconia_task_7:0 "Svayně Artemis Orthia"
 spartan_mission_01_laconia_task_7_DESC:0 "Vyznavači Artemis Orthia se zrodili před staletími, stejně jako sama Sparta. Na Artemidin chrám dolehly těžké časy, zrcadlící osud našeho národa, což uráží jak ji, tak nás. Na její počest musíme obnovit její doménu do bývalého lesku."
 spartan_mission_01_laconia_task_8:0 "Opevnění Cynurie"
 spartan_mission_01_laconia_task_8_DESC:0 "Země Cynurie jsou už dlouho bojištěm argoských a lakedaimonských zájmů. Opevnění této oblasti by zajistilo naši přítomnost v regionu."
 spartan_mission_01_laconia_task_9:0 "Héloti z Messenie"
 spartan_mission_01_laconia_task_9_DESC:0 "Messenijští Héloti byli kdysi našimi poddanými. Jejich nezávislost a arogance uráží spartské zájmy."
 spartan_mission_01_laconia_task_10:0 "Zase ti Héloti"
 spartan_mission_01_laconia_task_10_DESC:0 "Když jsme ovládli Messenii, nic nebrání tomu, abychom nakonec celou Laconii sjednotili pod lakedaimonskou vládu. Už nikdy nedovolíme, aby nám někdo z venku sáhl na náš majetek."
 spartan_mission_01_laconia_task_11:0 "Začlenění Messenie"
 spartan_mission_01_laconia_task_11_DESC:0 "$spartan_mission_01_laconia_task_12_DESC$"
 spartan_mission_01_laconia_task_12:0 "Země v Messenii"
 spartan_mission_01_laconia_task_12_DESC:1 "I když toto město bylo od doby Epaminonda Thébského protiváhou moci Sparty, využijeme místo něj nyní [GetProvince('(int32)431').GetName]."
 spartan_mission_01_laconia_task_13:0 "Zvládnutí otroků"
 spartan_mission_01_laconia_task_13_DESC:0 "Sparta s Héloty často nakládala krutě a to zavinilo mnoho vzpour a povstání. Musíme se s tím nějak vypořádat, abychom se nemuseli bát odejít ze svého domova v obavě, co naši otroci zase vyvedou."
 spartan_mission_01_laconia_task_14:0 "Jednání s Héloty"
 spartan_mission_01_laconia_task_14_DESC:0 "Když jsme se dohodli, jak budeme zacházet s našimi otroky,zbývá to už jen zavést ve všech našich zemích."
 spartan_mission_01_laconia_task_15:0 "Cesta do Olympie"
 spartan_mission_01_laconia_task_15_DESC:0 "Lepreonští Eleánci blokují cestu z Messenie do Olympie. Pokud je ovládneme, budeme mít v době potřeby volnou cestu přes západní Peloponés a přístup do Diova chrámu v Olympii."
 spartan_mission_01_laconia_task_final:0 "Laconijská síla"
 spartan_mission_01_laconia_task_final_DESC:0 "Ovládli jsme celou Laconii a ukázali jsme všem pochybovačům, kdo jsou Lakedaimonští. Sparta se znovu stane hlavní mocností Peloponésu a pozěji i celého Řecka."


 ongoing_construction_trigger_tt:0 "Na území #Y [THIS.GetProvince.GetName]#! neprobíhají stavební práce."
 spartan_mission_01_laconia_task_1_trigger_tt:1 "Území #Y [GetProvince('(int32)427').GetName]#! má #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_total')|0]#! nebo více budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_1_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_total')|0]#!)"
 spartan_mission_01_laconia_task_1_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!"
 spartan_mission_01_laconia_task_1_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_1_current')|0]#!"
 spartan_mission_01_laconia_task_2_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nejméně #Y 1#! území v #Y provincii Laconia#! s:\n  * @slaves! #Y 10#! otroky\n  * stavbou #Y $basic_settlement_infratructure_building$#!"
 spartan_mission_01_laconia_task_2_trigger_tt_2:0 "#Y Provincie Laconia#! má nejméně #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_total')|0]#! jídla. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_2_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_total')|0]#!)"
 spartan_mission_01_laconia_task_2_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!"
 spartan_mission_01_laconia_task_2_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_2_current')|0]#!"
 spartan_mission_01_laconia_task_3_trigger_tt:1 "Území #Y [GetProvince('(int32)427').GetName]#! má průměrné štěstí svobodných #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_total')|0]#! nebo vyšší. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_3_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_total')|0]#!)"
 spartan_mission_01_laconia_task_3_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!"
 spartan_mission_01_laconia_task_3_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_3_current')|0]#!"
 spartan_mission_01_laconia_task_5_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má velikost armády nejméně #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_5_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_total')|0]#!)"
 spartan_mission_01_laconia_task_5_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!"
 spartan_mission_01_laconia_task_5_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_5_current')|0]#!"
 spartan_mission_01_laconia_task_6_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nejméně #Y 1#! území se statutem města a přístav."
 spartan_mission_01_laconia_task_6_trigger_tt_2:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má velikost flotily nejméně #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_6_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_6_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_6_total')|0]#!)"
 spartan_mission_01_laconia_task_6_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_6_current')|0]#!"
 spartan_mission_01_laconia_task_6_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_6_current')|0]#!"
 spartan_mission_01_laconia_task_7_effect_tt:0 "Odemyká božstvo '#Y $deity_artemis_orthia$#!'."
 spartan_mission_01_laconia_task_11_trigger_tt:1 "Území #Y [GetProvince('(int32)431').GetName]#! má #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_11_total')|0]#! nebo více budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_11_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_11_total')|0]#!)"
 spartan_mission_01_laconia_task_11_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_11_current')|0]#!"
 spartan_mission_01_laconia_task_11_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_11_current')|0]#!"
 spartan_mission_01_laconia_task_14_trigger_tt:1 "Území #Y [GetProvince('(int32)431').GetName]#! má průměrné štěstí otroků #Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_14_total')|0]#! nebo více. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_01_laconia_task_14_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_14_total')|0]#!)"
 spartan_mission_01_laconia_task_14_custom_loc_desc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_01_laconia_task_14_current')|0]#!"
 spartan_mission_01_laconia_task_14_custom_loc_desc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_01_laconia_task_14_current')|0]#!"
 spartan_mission_01_laconia_task_14_trigger_tt_2:1 "V území #Y [GetProvince('(int32)431').GetName]#! musí být nejméně #Y 1#! otrocká populace."
 spartan_mission_01_laconia_task_14_trigger_fallback:0 "Vyberte cestu v úkolu mise '#Y Zvládnutí otroků#!'."
 spartan_mission_01_laconia_task_14_effect_tt:0 "* Při dobrém zacházení s Héloty:"
 spartan_mission_01_laconia_task_14_effect_tt_2:0 "\n* Při špatném zacházení s Héloty:"

 ### Peloponnesus ###
 01_sparta_missions_02_peloponnesus:0 "Ochránce Peloponésu"
 01_sparta_missions_02_peloponnesus_BUTTON_TOOLTIP:0 "Laconii jsme zabezpečili a nýní se zaměříme na zbytek Peloponésu."
 01_sparta_missions_02_peloponnesus_DESCRIPTION:0 "Už dlouho je našim cílem stát se hegemonem Peloponésu a založit ligu, která ho bude chránit před cizinci. Kdybychom ovládli celý poloostrov, už bychom se nemuseli obávat dalších řeckých měst, lig a diadochů."
 01_sparta_missions_02_peloponnesus_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončenou, jakmile ovládnete celý Peloponés."
 01_sparta_missions_02_peloponnesus_task_1:0 "Eleajští barbaři"
 01_sparta_missions_02_peloponnesus_task_1_DESC:0 "Chrám a region kolem Olymoie byl dlouho ovládán elejskými barbary ze severu. Diův domov musejí chránit skuteční Řekové."
 01_sparta_missions_02_peloponnesus_task_2:0 "Osvobození Diova chrámu"
 01_sparta_missions_02_peloponnesus_task_2_DESC:0 "Osvobození Diova chrámu uvítají bohové i smrtelníci."
 01_sparta_missions_02_peloponnesus_task_3:0 "Diovi kněží"
 01_sparta_missions_02_peloponnesus_task_3_DESC:0 "Bohatý region kolem Olympie se dlouho chtěl řídit sám, zejména po elejské krutovládě."
 01_sparta_missions_02_peloponnesus_task_4:0 "Náboženská podpora"
 01_sparta_missions_02_peloponnesus_task_4_DESC:0 "Argosští jsou známí svým lhaním a manipulováním s náboženskými svátky, aby přiměli nepřátelské armády dobrovolně odejít z jejich země v obavě před hněvem bohů. S požehnáním bohů na své straně odhalíme marnost jejich trapnýh lží."
 01_sparta_missions_02_peloponnesus_task_5:0 "Argoský rival"
 01_sparta_missions_02_peloponnesus_task_5_DESC:0 "Argos je na Peloponésu už dlouho naším hlavním rivalem. Zejména v poslední době. Po letech bojů o země Cynurie a východní Laconie je načase toto soupeření dovést ke zdárnému konci."
 01_sparta_missions_02_peloponnesus_task_6:0 "Arcadijské zámezí"
 01_sparta_missions_02_peloponnesus_task_6_DESC:0 "Na severu leží Arcadia, naší dávní sousedé. Nedávno se ukázalo, že jsou pro Spartu hrozbou, protože poblíž našich hranic založili velká města."
 01_sparta_missions_02_peloponnesus_task_7:0 "Panův domov"
 01_sparta_missions_02_peloponnesus_task_7_DESC:0 "Když jsme ovládli Arcadijská města, můžeme se zaměřit na další země, aniž bychom si museli dělat starosti s ohrožením našich domovů."
 01_sparta_missions_02_peloponnesus_task_8:0 "Přestavba Argosu"
 01_sparta_missions_02_peloponnesus_task_8_DESC:0 "Náš bývalý největší rival Argos se nyní mlže stát jedním z našich největších měst."
 01_sparta_missions_02_peloponnesus_task_9:0 "Uctění Asklepia"
 01_sparta_missions_02_peloponnesus_task_9_DESC:0 "Asklepiony se široko daleko proslavily svými léčiteli, ale nejpopulárnější jsou v Epidauru."
 01_sparta_missions_02_peloponnesus_task_10:0 "Severní pobřeží"
 01_sparta_missions_02_peloponnesus_task_10_DESC:0 "Na severní straně Peloponésu leží Achaea, poněkud stranou neustálých bojů mezi námi, Argosem, Messenií a Arcadií. Nedávno získali na významu a začínají hrát v oblastní politice poloostrova důležitou roli."
 01_sparta_missions_02_peloponnesus_task_11:0 "Civilizace údolí"
 01_sparta_missions_02_peloponnesus_task_11_DESC:0 "Stavba městských cemter v Arcadii nám poskytne město, ze kterého budeme moci ovládat zbytel regionu."
 01_sparta_missions_02_peloponnesus_task_12:1 "Opevnění [GetProvince('(int32)418').GetName]"
 01_sparta_missions_02_peloponnesus_task_12_DESC:1 "[GetProvince('(int32)418').GetName] kdysi bývalo významné město a náš rival, ale postupně se z něj stalo posádkové město každého, kdo chtěl ovládat ůžiu mezi Peloponésem a zbytkem Řecka."
 01_sparta_missions_02_peloponnesus_task_13:0 "Diův domov"
 01_sparta_missions_02_peloponnesus_task_13_DESC:0 "V Olympii je velký Diův chrám a pořádají se zde slavné olympijské hry. Tomuto regionu je nutné vládnout s úctou a důstojností, která mu právem náleží."
 01_sparta_missions_02_peloponnesus_task_14:0 "Pozor na Argos"
 01_sparta_missions_02_peloponnesus_task_14_DESC:0 "Lidé z Argosu byli dlouho rivalové Sparty a po naší anexi oblasti se stále bouří proti naší vládě."
 01_sparta_missions_02_peloponnesus_task_15:0 "Venkovská Arcadia"
 01_sparta_missions_02_peloponnesus_task_15_DESC:0 "Na sever od Laconie leží Arcadia, domov našich dlouhodobých sousedů. I když jsme nad regionem převzali kontrolu, v infrastruktuře je ještě stále co dohánět."
 01_sparta_missions_02_peloponnesus_task_16:0 "Achaejské pobřeží"
 01_sparta_missions_02_peloponnesus_task_16_DESC:0 "$01_sparta_missions_02_peloponnesus_task_10_DESC$"
 01_sparta_missions_02_peloponnesus_task_final:0 "Dobytí Peloponésu"
 01_sparta_missions_02_peloponnesus_task_final_DESC:0 "V minulé době jsme na Peloponésu měli mnoho rivalů. Nyní přišel čas splnění našeho snu stát se hegemonem poloostrova."

 01_sparta_missions_02_peloponnesus_task_3_effect_tt:0 "Propustí #Y $OLYMPIA_FEUDATORY_NAME$#! jako #Y vazala#! #Y [SCOPE.GetRootScope.GetCountry.GetName]#!."
 01_sparta_missions_02_peloponnesus_task_3_effect_tt_2:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! dostane tento modifikátor, dokud bude #Y Olympia#! jejich vazalem:"
 01_sparta_missions_02_peloponnesus_task_8_trigger_tt_1:1 "Území #Y [GetProvince('(int32)440').GetName]#! - založeno město."
 01_sparta_missions_02_peloponnesus_task_8_trigger_tt_2:1 "Území #Y [GetProvince('(int32)440').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_08_peloponnesus_task_8_trigger_2_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_total')|0]#!)"
 spartan_mission_08_peloponnesus_task_8_trigger_2_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_current')|0]#!"
 spartan_mission_08_peloponnesus_task_8_trigger_2_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_2_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_8_trigger_tt_3:1 "Území #Y [GetProvince('(int32)440').GetName]#! má #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_total')|0]#! nebo více budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_08_peloponnesus_task_8_trigger_3_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_total')|0]#!)"
 spartan_mission_08_peloponnesus_task_8_trigger_3_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_current')|0]#!"
 spartan_mission_08_peloponnesus_task_8_trigger_3_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_8_trigger_3_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_11_trigger_tt:2 "Provincie #Y [GetProvince('(int32)436').GetName]#!, #Y [GetProvince('(int32)7891').GetName]#!, #Y [GetProvince('(int32)438').GetName]#!, #Y [GetProvince('(int32)435').GetName]#!, #Y [GetProvince('(int32)449').GetName]#!, nebo provincie #Y [GetProvince('(int32)448').GetName]#! splňují tyto požadavky:\n  * Vlastní ji #Y [SCOPE.GetRootScope.GetCountry.GetName]#!.\n  * Má populaci nejméně #Y 25#!.\n  * Má městský status.\n  * Má civilizační hodnotu nejméně #Y 50#!."
 01_sparta_missions_02_peloponnesus_task_12_trigger_tt_1:1 "Území #Y [GetProvince('(int32)418').GetName]#! - založeno město."
 01_sparta_missions_02_peloponnesus_task_12_trigger_tt_2:1 "Území #Y [GetProvince('(int32)418').GetName]#! má nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_total')|0]#! $fortress_building$ budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_02_peloponnesus_task_12_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_total')|0]#!)"
 spartan_mission_02_peloponnesus_task_12_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_current')|0]#!"
 spartan_mission_02_peloponnesus_task_12_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_12_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_13_trigger_tt_1:1 "Území #Y [GetProvince('(int32)439').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_02_peloponnesus_task_13_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_total')|0]#!)"
 spartan_mission_02_peloponnesus_task_13_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_current')|0]#!"
 spartan_mission_02_peloponnesus_task_13_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_13_trigger_tt_2:1 "Území #Y [GetProvince('(int32)439').GetName]#! má nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_total')|0]#! $temple_building$ budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_02_peloponnesus_task_13_2_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_total')|0]#!)"
 spartan_mission_02_peloponnesus_task_13_2_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_current')|0]#!"
 spartan_mission_02_peloponnesus_task_13_2_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_13_2_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_14_trigger_tt:1 "#Y [GetProvince('(int32)440').GetState.GetName]#! má provinční loajalitu nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_02_peloponnesus_task_14_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_total')|0]#!)"
 spartan_mission_02_peloponnesus_task_14_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_current')|0]#!"
 spartan_mission_02_peloponnesus_task_14_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_14_trigger_tt_2:1 "#Y [GetProvince('(int32)440').GetOwner.GetName]#! má loajalitu poddaných nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_02_peloponnesus_task_14_2_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_total')|0]#!)"
 spartan_mission_02_peloponnesus_task_14_2_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_current')|0]#!"
 spartan_mission_02_peloponnesus_task_14_2_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_14_2_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_15_trigger_tt_1:0 "Území #Y [THIS.GetProvince.GetName]#! má nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_total')|0]#! budov. ([THIS.GetProvince.Custom('sparta_mission_02_peloponnesus_task_15_1_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_total')|0]#!)"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_megalopolis_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_megalopolis_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_3:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_tegea_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_4:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_tegea_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_5:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_mantineia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_6:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_mantineia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_7:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_hiraia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_8:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_hiraia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_9:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_kleitor_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_10:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_kleitor_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_11:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_stymphalos_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_1_custom_loc_12:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_1_stymphalos_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_15_trigger_tt_2:0 "#Y [THIS.GetProvince.GetOwner.GetName]#! má loajalitu poddaných nejméně #Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_total')|0]#!. ([THIS.GetProvince.Custom('sparta_mission_02_peloponnesus_task_15_2_custom_loc')]/#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_total')|0]#!)"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_1:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_megalopolis_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_2:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_megalopolis_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_3:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_tegea_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_4:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_tegea_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_5:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_mantineia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_6:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_mantineia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_7:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_hiraia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_8:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_hiraia_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_9:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_kleitor_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_10:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_kleitor_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_11:0 "#R [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_stymphalos_current')|0]#!"
 sparta_mission_02_peloponnesus_task_15_2_custom_loc_12:0 "#Y [SCOPE.ScriptValue('sparta_mission_02_peloponnesus_task_15_2_stymphalos_current')|0]#!"
 01_sparta_missions_02_peloponnesus_task_16_tt:1 "Provincie #Y [GetProvince('(int32)7890').GetName]#!, #Y [GetProvince('(int32)434').GetName]#!, #Y [GetProvince('(int32)444').GetName]#!, nebo provincie #Y [GetProvince('(int32)7893').GetName]#! splňují tyto požadavky:\n  * Vlastní ji #Y [SCOPE.GetRootScope.GetCountry.GetName]#!.\n  * má populaci nejméně #Y 15#!.\n  * má nejméně #Y 3#! budov.\n  * Neprobíhá v ní stavba."


 ### Peloponnesian League ### 
 spartan_mission_03_peloponnesian_league:0 "Druhá Peloponéská liga"
 spartan_mission_03_peloponnesian_league_BUTTON_TOOLTIP:0 "Přišel čas, abychom obnovili starobylou Peloponéskou ligu."
 spartan_mission_03_peloponnesian_league_DESCRIPTION:0 "Kdysi jsme byli hegemony Peloponésu a vůdci slovutné Peloponéské ligy. Po zradě našich poddaných se liga rozpadla a podlehla Rhébanům a Makedoncům. Po vzestupu naší moci jsme začali pracovat na obnově Peloponéské ligy."
 spartan_mission_03_peloponnesian_league_CRITERIA_DESCRIPTION:0 "Mise bude považována za dokončenou, jakmile položíme základy pro obnovu atrobylé Peloponéské ligy."
 spartan_mission_03_peloponnesian_league_task_1:0 "Mšsta na Peloponésu"
 spartan_mission_03_peloponnesian_league_task_1_DESC:0 "Abychom mohli obnovit Peloponéskou ligu v celé její slávě, budeme muset ovládnout všechna hlavní města na Peloponésu."
 spartan_mission_03_peloponnesian_league_task_2:0 "Peloponéská hegemonie"
 spartan_mission_03_peloponnesian_league_task_2_DESC:0 "Kvůli zajištění hegemonie musíme všem městům a regionům pod naším vlivem vysvětlit situaci."
 spartan_mission_03_peloponnesian_league_task_3:0 "infrastruktura ligy"
 spartan_mission_03_peloponnesian_league_task_3_DESC:0 "Jestli se chceme stát důležitou ligou i daleko za Peloponésem, potřebujeme silná města, kolem kterých budou vesnice a městské státy."
 spartan_mission_03_peloponnesian_league_task_4:0 "Armády pro ligu"
 spartan_mission_03_peloponnesian_league_task_4_DESC:0 "Armáda je páteří našeho státu a nástroj, jímž ovládáme ligu. Pro budoucího peloponéského hegemona je v naprosto nebytná."
 spartan_mission_03_peloponnesian_league_task_5:0 "Flotila pro ligu"
 spartan_mission_03_peloponnesian_league_task_5_DESC:0 "Po obnovení ligy budeme muset umět odrazit nové hrozby. Potřebujeme k tomu také sílnou flotilu, která bude chránit břehy Peloponésu."
 spartan_mission_03_peloponnesian_league_task_6:0 "Domácí mír"
 spartan_mission_03_peloponnesian_league_task_6_DESC:0 "Naše historie je plná vzpour a povstání, které často vystavují lidi velkému riziku."
 spartan_mission_03_peloponnesian_league_task_7:0 "Halvní  město ligy"
 spartan_mission_03_peloponnesian_league_task_7_DESC:0 "Větší města na Peloponésu mají obvykle dlouhé a hodnotné dějiny a ve svých komunitách hrají důležité role. Při rozvoji infrastruktury bychom se měli zaměřit na tato městská centra."
 spartan_mission_03_peloponnesian_league_task_8:0 "Vychodní hlavní města"
 spartan_mission_03_peloponnesian_league_task_8_DESC:1 "Na východní straně Peloponésu leží [GetProvince('(int32)418').GetName] a [GetProvince('(int32)440').GetName], dvě města, která byla dlouho hegemonem a správcem svých místních regionů. I když to byli naši staří rivalové, nyní hrají důležitou roli oblastních správců našich velkolepých projektů a ambic."
 spartan_mission_03_peloponnesian_league_task_9:0 "Západní hlavní města"
 spartan_mission_03_peloponnesian_league_task_9_DESC:1 "V centru a na západní straně Peloponésu leží [GetProvince('(int32)446').GetName], [GetProvince('(int32)436').GetName] a [GetProvince('(int32)431').GetName]. I když to jsou barbarská místa, venkovské městské státy a otroci, rozrostli se na svá vlastní velká městská centra."
 spartan_mission_03_peloponnesian_league_task_10:0 "Perly Řecka"
 spartan_mission_03_peloponnesian_league_task_10_DESC:0 "Našim cílem není jen udělat z těchto dvou měst metropole jejich regionů, ale proslavit je po celém Středomoří."
 spartan_mission_03_peloponnesian_league_task_11:0 "Ochránce Řecka"
 spartan_mission_03_peloponnesian_league_task_11_DESC:0 "Po vzestupu Filipa a jeho syna bylo Řecko pod kontrolou makedonských válečníků v daleké Pelle, Sýrii nebo Egyptě. Nyní volají po svobodě, po zlomení okovů těchto zahraničních tyranů."
 spartan_mission_03_peloponnesian_league_task_12:0 "Osvobození Řecka"
 spartan_mission_03_peloponnesian_league_task_12_DESC:0 "Řecko čelilo mnoha hrozbám, ať už to byli Peršani, athénské ambice, nebo makedonsští barbaři. Konečně se jednou provždy zbavíme zahraničních hrozeb."
 spartan_mission_03_peloponnesian_league_task_final:0 "Obnova ligy"
 spartan_mission_03_peloponnesian_league_task_final_DESC:0 "Obnova Peloponéské ligy zajistí bezpečí a ochranu všem lidem v Laconii, Arcadii, Achaee a Elee."

 is_established_city_trigger_tt:0 "#Y [THIS.GetProvince.GetName]#! - založeno město."
 spartan_mission_03_peloponnesian_league_task_3_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_total')|0]#! založených měst v #Y provincii $south_peleponnesos_area$#!, #Y provincii $achaea_area$#!, nebo #Y provincii $arcadia_area$#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_3_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_3_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_3_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_3_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_4_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má armádu velkou nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_4_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_4_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_4_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_4_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_5_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má flotilu velkou nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_5_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_5_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_5_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_5_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_trigger_1_laconia_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nějaké území v #Y provincii $south_peleponnesos_area$#!."
 spartan_mission_03_peloponnesian_league_task_6_trigger_1_arcadia_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nějaké území v #Y provincii $arcadia_area$#!."
 spartan_mission_03_peloponnesian_league_task_6_trigger_1_achaea_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nějaké území v #Y provincii $achaea_area$#!."
 spartan_mission_03_peloponnesian_league_task_6_trigger_2_laconia_tt:0 "#Y Provincie $south_peleponnesos_area$#! má provinční loajalitu #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_6_laconia_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_6_laconia_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_laconia_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_laconia_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_laconia_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_trigger_2_arcadia_tt:0 "#Y Provincie $arcadia_area$#! má provinční loajalitu #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_6_arcadia_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_6_arcadia_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_arcadia_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_arcadia_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_arcadia_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_trigger_2_achaea_tt:0 "#Y Provincie $achaea_area$#! má provinční loajalitu #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_6_achaea_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_6_achaea_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_achaea_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_6_achaea_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_6_achaea_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_7_effect_tt:2 "Území #Y [GetProvince('(int32)427').GetName]#!, #Y [GetProvince('(int32)418').GetName]#!, #Y [GetProvince('(int32)440').GetName]#!, #Y [GetProvince('(int32)431').GetName]#!, #Y [GetProvince('(int32)446').GetName]#! a #Y [GetProvince('(int32)436').GetName]#! nastálo dostanou"
 spartan_mission_03_peloponnesian_league_task_8_trigger_corinth_tt:0 "Území #Y [GetProvince('(int32)418').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_8_corinth_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_8_corinth_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_corinth_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_8_corinth_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_corinth_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_8_trigger_argos_tt:1 "Území #Y [GetProvince('(int32)440').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_8_argos_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_8_argos_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_argos_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_8_argos_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_8_argos_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_trigger_megalopolis_tt:1 "Území #Y [GetProvince('(int32)436').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_9_megalopolis_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_9_megalopolis_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_megalopolis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_megalopolis_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_megalopolis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_trigger_messene_tt:1 "Území #Y [GetProvince('(int32)431').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_9_messene_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_9_messene_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_messene_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_messene_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_messene_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_trigger_elis_tt:1 "Území #Y [GetProvince('(int32)446').GetName]#! má populaci nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_9_elis_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_9_elis_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_elis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_9_elis_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_9_elis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_trigger_tt:0 "Území #Y [THIS.GetProvince.GetName]#! má nejméně #Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_total')|0]#! budov. ([THIS.GetProvince.Custom('spartan_mission_03_peloponnesian_league_task_10_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_total')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_10_1:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_sparta_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_sparta_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_3:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_argos_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_4:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_argos_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_5:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_corinth_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_6:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_corinth_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_7:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_megalopolis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_8:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_megalopolis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_9:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_messene_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_10:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_messene_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_11:0 "#R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_elis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_12:0 "#Y [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_10_elis_current')|0]#!"
 spartan_mission_03_peloponnesian_league_task_10_effect_tt:2 "Území #Y [GetProvince('(int32)427').GetName]#!, #Y [GetProvince('(int32)418').GetName]#!, #Y [GetProvince('(int32)440').GetName]#!, #Y [GetProvince('(int32)431').GetName]#!, #Y [GetProvince('(int32)446').GetName]#! a #Y [GetProvince('(int32)436').GetName]#! nastálo dostanou"
 spartan_mission_03_peloponnesian_league_task_11_effect_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! získává nárok na všechna území, držená #Y Makedonií#!, #Y Thracií#!, #Y Phrygií#!, #Y Egyptem#!, #Y Seleukovskou říší#!, nebo jakýmkoliv jejich poddaným v regionu #Y $greece_region$#!."
 spartan_mission_03_peloponnesian_league_task_12_trigger_macedon_tt:0 "V regionu #Y $greece_region$#! nejsou žádná území, které vlastní #Y Macedon#! nebo jejich poddaný v regionu #Y $greece_region$#!. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_12_macedon_custom_loc')]"
 spartan_mission_03_peloponnesian_league_task_12_macedon_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_macedon_current')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_12_macedon_custom_loc_2:0 ""
 spartan_mission_03_peloponnesian_league_task_12_trigger_thrace_tt:0 "V regionu #Y $greece_region$#! nejsou žádná území, které vlastní #Y Thracia#! nebo jejich poddaný. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_12_thrace_custom_loc')]"
 spartan_mission_03_peloponnesian_league_task_12_thrace_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_thrace_current')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_12_thrace_custom_loc_2:0 ""
 spartan_mission_03_peloponnesian_league_task_12_trigger_phrygia_tt:1 "V regionu #Y $greece_region$#! nejsou žádná území, které vlastní #Y $PRY_DYN$#! nebo jejich poddaný. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_12_phrygia_custom_loc')]"
 spartan_mission_03_peloponnesian_league_task_12_phrygia_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_phrygia_current')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_12_phrygia_custom_loc_2:0 ""
 spartan_mission_03_peloponnesian_league_task_12_trigger_egypt_tt:0 "V regionu #Y $greece_region$#! nejsou žádná území, které vlastní #Y Egypt#! nebo jejich poddaný. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_12_egypt_custom_loc')]"
 spartan_mission_03_peloponnesian_league_task_12_egypt_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_egypt_current')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_12_egypt_custom_loc_2:0 ""
 spartan_mission_03_peloponnesian_league_task_12_trigger_seleucid_tt:0 "V regionu #Y $greece_region$#! nejsou žádná území, které vlastní #Y Seleukovská říše#! nebo jejich poddaný. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_03_peloponnesian_league_task_12_seleucid_custom_loc')]"
 spartan_mission_03_peloponnesian_league_task_12_seleucid_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_03_peloponnesian_league_task_12_egypt_current')|0]#!)"
 spartan_mission_03_peloponnesian_league_task_12_seleucid_custom_loc_2:0 ""

 ### Ancient Rivals ###
 spartan_mission_04_rivals:0 "Staří rivalové"
 spartan_mission_04_rivals_BUTTON_TOOLTIP:0 "I když jsme získali zpět mnoho zemí, které nám dříve patřily, u našich hranic se stále objevují staří rivalové, připravení při sebemenší známce slabosti okamžitě udeřit."
 spartan_mission_04_rivals_DESCRIPTION:0 "V dlouhé historii Sparty a Peloponéské ligy jsme se potýklai s mnoha rivaly, kteří toužili po našich zemích a zahrnovali je do svých ambic. Každý z nich se chtěl stát tím, co je osudem určeno nám, tedy hegemonem Řecka. Makedonci, Thébani, Aténští - to jsou všechno zastaralé národy, určené k odchosu do propadliště dějin."
 spartan_mission_04_rivals_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za dokončneou, jakmile porazíme své staré rivaly."
 spartan_mission_04_rivals_task_1:0 "Lidé z Atén"
 spartan_mission_04_rivals_task_1_DESC:0 "Atény byly náš největší rival a stejně jako my byly vůdcem příslušné ligy. I když už nejsou tak silným protivníkem, jeko dříve, anexe jejich hlavního města bude pro naše muže důležitým symbolem vítězství."
 spartan_mission_04_rivals_task_2:0 "Likvidace dlouhých hradeb"
 spartan_mission_04_rivals_task_2_DESC:0 "Když jsme vyhráli peloponéskou válku, zbořili jsme dlouhé hradby mezi Aténami a Pireem, ale oni je drze obnovili. Je čas toto opevnění jednou provždy zlikvidovat."
 spartan_mission_04_rivals_task_3:0 "Přestavba Atén"
 spartan_mission_04_rivals_task_3_DESC:0 "I když musíme zajistit, aby se nám Atény už nikdy nemohly znovu postavit, je to stále velmi důležité město a nesmíme plýtvat jeho potenciálem. Úrodná zemědělská půda kolem města, jeho starobylá infrastruktura a nádherné chrámy poslouží k obnově bývalé jeho slávy."
 spartan_mission_04_rivals_task_4:0 "Spartská pevnost"
 spartan_mission_04_rivals_task_4_DESC:0 "Atény byly často pro své dobyvatele tvrdým oříškem. Založíme zde velkou pevnost, která nikomu nedovolí realizovat jeho dobyvatelské choutky."
 spartan_mission_04_rivals_task_5:0 "Mystéria v Eleusis"
 spartan_mission_04_rivals_task_5_DESC:0 "Atéňané už dlouho v Eleusis uctívají bohyně Demeter a Kore. Tento specifický kult hraje celá staletí v aténské a attické politice a každodenním životě důležitou roli."
 spartan_mission_04_rivals_task_6:0 "Pláně Thessalie"
 spartan_mission_04_rivals_task_6_DESC:0 "Makedonciovládli Thessalii během Filipova tažení do Řecka. Tento prastarý regon od té doby volá po osvobození od barbarského jha a che znovu žít svobodně."
 spartan_mission_04_rivals_task_7:0 "Synové Kadmosu"
 spartan_mission_04_rivals_task_7_DESC:0 "Théby kdysi vedly koalici, která rozvrátila Peloponéskou ligu a ukázala, jak Filip II umí vést válku. Théby po svém zničení a obnově hrály v oblastní politice malou roli a pokud je obsadíme, bude to vítězství spíše symbolické."
 spartan_mission_04_rivals_task_8:0 "Obnova Sedmi bran"
 spartan_mission_04_rivals_task_8_DESC:0 "Théby byly až do chvíle, kdy je zničil Alexandr, silný městský stát v centru Boeotské ligy. Ovládaly většinu politckého dění od Attiky na jihu přes Phocis na západě až k Thessalii na severu."
 spartan_mission_04_rivals_task_9:0 "Usmiřování bohů Boeotie"
 spartan_mission_04_rivals_task_9_DESC:0 "Mnohá božstva v Boeotii jsou v našich zemích téměř neznámá a teprve se s nimi musíme seznámit. Abychom ukázali dobrou vůli, nabídneme jejich svatyním a chrámům v regionu dary."
 spartan_mission_04_rivals_task_10:0 "Pacifikace ligy"
 spartan_mission_04_rivals_task_10_DESC:0 "V centru Řecka působí od Ochromenu na západě do Tanagry na východě starobylá Boeotská liga. Tak, jako se Théby pomocí ligy staly hegemonem Řecka, i my využijee tuto ligu, abychom si zabezpečili kontrolu nad našimi severními hranicemi."
 spartan_mission_04_rivals_task_11:0 "konec makedonské hrozby"
 spartan_mission_04_rivals_task_11_DESC:0 "Makedonsští barbaři dlouho tvrdili, že pocházejí z Řecka, i když utlačovali a anektovali jeho velkou část. Po našich nedávných regionálních vítězstvích je načase, abychom se s makedonskou hrozbou definitivně vypořádali a sami ovládli sever."
 spartan_mission_04_rivals_task_12:0 "Makedonský domov"
 spartan_mission_04_rivals_task_12_DESC:0 "Ovládneme nejsůležitější města v makedonském regionu: Pellu, Thessaloniku a Amphinopoli. Jakmile získáme tato tři města, makedonská monerchie se zadrhne a my budeme moci skoncovat s jejich nenasytnými ambicemi."
 spartan_mission_04_rivals_task_13:0 "Spartský mír"
 spartan_mission_04_rivals_task_13_DESC:0 "Makedonci, kteří tak rádi utlačovali ostatní, se nyní budou muset naučit žít pod jejich vládou. Žijí na okraji kulturního světa a proto budou mít význam hráze proti barbarům, kteří žijí dál na severu a východě."
 spartan_mission_04_rivals_task_final:0 "Spartská nadřazenost"
 spartan_mission_04_rivals_task_final_DESC:0 "Vezmeme si zpět vše, co nám kdysi patřilo a porazíme každého nepřítele, který ohrozí náš domov. Po několika úspěšných taženích máme zkušenou armádu, která je připravena na náš rozkaz vyrazit do boje."

 spartan_mission_04_rivals_task_2_effect_tt:0 "Všechny $fortress_building$ budovy v území #Y [THIS.GetProvince.GetName]#! byly zničeny."
 spartan_mission_04_rivals_task_3_trigger_tt:1 "Území #Y [GetProvince('(int32)416').GetName]#! nemá žádný volný stavební slot. [SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_3_custom_loc')]"
 spartan_mission_04_rivals_task_3_custom_loc_1:0 "(Nyní: #R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_3_current')|0]#!)"
 spartan_mission_04_rivals_task_3_custom_loc_2:0 ""
 spartan_mission_04_rivals_task_4_trigger_tt:1 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! má v území  #Y [GetProvince('(int32)416').GetName]#! nejméně #Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_4_total')|0]#! lehké pěchoty. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_4_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_4_total')|0]#!)"
 spartan_mission_04_rivals_task_4_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_4_current')|0]#!"
 spartan_mission_04_rivals_task_4_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_4_current')|0]#!"
 spartan_mission_04_rivals_task_4_effect_tt:1 "Až #Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_4_total')|0]#! lehké pěchoty v #Y [GetProvince('(int32)416').GetName]#! bude odstraněno."
 spartan_mission_04_rivals_task_5_effect_tt:1 "Odemyká božstvo '#Y $deity_demeter_potnia$#!'."
 spartan_mission_04_rivals_task_6_trigger_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! ovládá území, která drží #Y [macedon_scope.GetName]#! v #Y provincii $thessaly_area$#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_6_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_6_total')|0]#!)"
 spartan_mission_04_rivals_task_6_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_6_current')|0]#!"
 spartan_mission_04_rivals_task_6_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_6_current')|0]#!"
 spartan_mission_04_rivals_task_6_effect_thessaly_tt:0 "Propustí #Y $THESSALY_NAME$#! jako nezávislou zemi."
 spartan_mission_04_rivals_task_6_effect_specific_tt:0 "Propustí #Y [THIS.GetProvince.GetName]#! jako nezávislou zemi."
 spartan_mission_04_rivals_task_8_trigger_tt:1 "Území #Y [GetProvince('(int32)426').GetName]#! má nejméně #Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_8_total')|0]#! $fortress_building$ budov. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_8_custom_loc')]/#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_8_total')|0]#!)"
 spartan_mission_04_rivals_task_8_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_8_current')|0]#!"
 spartan_mission_04_rivals_task_8_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_8_current')|0]#!"
 spartan_mission_04_rivals_task_12_effect_tt:0 "Většina obyvatelstva [THIS.GetProvince.GetName] se přestěhuje."
 spartan_mission_04_rivals_task_13_trigger_own_macedonia_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nejméně #Y 1#! území v #Y provincii $macedonia_area$#!."
 spartan_mission_04_rivals_task_13_trigger_macedonia_tt:0 "#Y Provincie $macedonia_area$#! má státní loajaitu #Y 100#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_13_macedonia_custom_loc')]/#Y 100#!)"
 spartan_mission_04_rivals_task_13_trigger_own_chalkidiki_tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! vlastní nejméně #Y 1#! území v #Y provincii $chalkidiki_area$#!."
 spartan_mission_04_rivals_task_13_trigger_chalkidiki_tt:0 "#Y Provincie $chalkidiki_area$#! má státní loajalitu #Y 100#!. ([SCOPE.GetRootScope.GetCountry.Custom('spartan_mission_04_rivals_task_13_chalkidiki_custom_loc')]/#Y 100#!)"
 spartan_mission_04_rivals_task_13_macedonia_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_13_macedonia_current')|0]#!"
 spartan_mission_04_rivals_task_13_macedonia_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_13_macedonia_current')|0]#!"
 spartan_mission_04_rivals_task_13_chalkidiki_custom_loc_1:0 "#R [SCOPE.ScriptValue('spartan_mission_04_rivals_task_13_chalkidiki_current')|0]#!"
 spartan_mission_04_rivals_task_13_chalkidiki_custom_loc_2:0 "#Y [SCOPE.ScriptValue('spartan_mission_04_rivals_task_13_chalkidiki_current')|0]#!"
