﻿l_english:
 ### Laconia ### 
 me_spartan_01_laconia.1.t:0 "Héloti"
 me_spartan_01_laconia.1.desc:0 "Druhořadý lid z Laconie, který na našich farmách a polích od nepaměti vykonává většinu prací, je historicky trnem v našem oku a neustále se snaží zvrátit sociální řád. Když nám byla násilím odňata Messenie, tito otroci nabyli pochybného mínění, že nám jsou tak nějak rovni. Proto je po dobytí našich starobylých zemí ještě obtížnější se s nimi nějak rozumně vypořádat.\n\nVzhledem k akutní hrozbě povstání naši lidé potřebují najít v té věci řešení. Už se s tím potýkáme dost dlouho."
 me_spartan_01_laconia.1.a:0 "Selhání z minulosti by se nemělo opakovat."
 me_spartan_01_laconia.1.a.tt:0 "Naši lidé najdou způsob, jak tuto otrockou věc vyřešit..."
 me_spartan_01_laconia.2.t:0 "$spartan_mission_01_laconia_task_13$"
 me_spartan_01_laconia.2.desc:0 "Dlouho se diskutovalo o způsobu, jak se ve Spartě vypořádat s héloty a naší rádci se nakonec rozdělili na dvě skupiny. Ta první prosazuje mírnější přístup k zemědělským dělníkům, aby mohli pracovat beze strachu ze smrti, nebo krutého zacházení.\n\nDruhá skupina se domnívá, že mírnost je přesně to, co v hélotech vzbuzuje touhu po nezávislosti a musí se zajsitit, aby všechny vzpurné elemeny byly okamžitě a trvale odstraněny."
 me_spartan_01_laconia.2.a:0 "Trochu jim uvolníme otěže. Budou pak loajálnější."
 me_spartan_01_laconia.2.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_13$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.2.b:0 "Privilegia minulosti povzbuzují ke svobodě."
 me_spartan_01_laconia.3.t:0 "$spartan_mission_01_laconia_task_12$"
 me_spartan_01_laconia.3.desc:0 "I když byla Messenie původně částí Sparty, dobyl ji válečník Epaminondas z Théb, který tam založil nové město, aby bránilo našemu růstu.\n\nNyní jsme území získali my, rozšiřujeme jeho infrastrukturu a z jeho pochybných záměrů jsme udělali vlastní výhodu pro budoucnost našeho státu."
 me_spartan_01_laconia.3.a:0 "Znovu součástí Sparty."
 me_spartan_01_laconia.3.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_12$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.4.t:0 "$spartan_mission_01_laconia_task_11$"
 me_spartan_01_laconia.4.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_11$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.5.t:0 "$spartan_mission_01_laconia_task_1$"
 me_spartan_01_laconia.5.desc:0 "Rekonstrukce našeho hlavního města je prvním krokem ke druhému vzestupu Sparty. Cizinci říkají, že je naše město slabé, ale na jejich mínění nám nezáleží. Důležité je, že nám poskytuje nástroje k obnově našeho domova k jeho původní velikosti."
 me_spartan_01_laconia.5.a:0 "Další kostička..."
 me_spartan_01_laconia.5.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_1$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.6.t:0 "$spartan_mission_01_laconia_task_2$"
 me_spartan_01_laconia.6.desc:0 "Chceme-li rozšířit svou moc za hranice Laconie, budeme potřebovat dobře nakrmené a vycvičené vojáky pro boj s našimi nepřáteli. Když Thébští porazili Messenii a osvobodili héloty, měli jsme nedostatek jídla. Naučili jsme se vyjít s tím, co máme."
 me_spartan_01_laconia.6.a:0 "Země naše lidi zabezpečí."
 me_spartan_01_laconia.6.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_2$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.7.t:0 "Lide ve Skiritidě"
 me_spartan_01_laconia.7.desc:0 "Skiritai býval lid loajální vůči spartské věci. Žili v neúrodných kopcích a horách severní Laconie a jižní Arkadie, ale když nás porazili Thébští, rozhodli se vyhýbat se našim konfliktům.\n\nI když jsou spíše příbuzní našim arkadijským sousedům, Skiritai byli stateční válečníci a významný pilíř naší armády. Kdybychom je dokázali snovu získat, byla by to pro nác velká výhoda."
 me_spartan_01_laconia.7.a:0 "Kdysi byli vůči nám loajální."
 me_spartan_01_laconia.7.a.tt:0 "Začneme jednat se Skiritai."
 me_spartan_01_laconia.8.t:0 "$spartan_mission_01_laconia_task_3$"
 me_spartan_01_laconia.8.desc:0 "Po několika kolech jednání Skiritai přijali naši nabídku a znovu obnoví starobylé uspořádání mezi našimi dvěma národy. Jejich odborné znalosti jsou pronás velice důležité. Doufáme, že nám budou stejně loajální a užiteční, jako kdysi."
 me_spartan_01_laconia.8.a:0 "Jsme rádi, že se rozhodli přijmout naši nabídku."
 me_spartan_01_laconia.8.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_3$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.9.t:0 "$spartan_mission_01_laconia_task_4$"
 me_spartan_01_laconia.9.desc:0 "I když se náš stát v posledních letech několikrát ocitl v ohrožení cizími mocnostmi, pozvolna obnovujeme Spartu do její bývalé slávy. Thébští, Aténští ani Makedonci už nebudou bránit naší oprávněné vládě v Laconii."
 me_spartan_01_laconia.9.a:0 "Další krok správnám směrem."
 me_spartan_01_laconia.9.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_4$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.10.t:0 "$spartan_mission_01_laconia_task_5$"
 me_spartan_01_laconia.10.desc:0 "Spartští mužové byli vyhlášení bojovníci už od dob dědů našich dědů. Chránili náš stát před zahraničními hrozbami a získávali pro nás čest na bojišti. Nyní bude muset nová spartská generace bojovat ještě usilovněji, protože náš stát je napadán ze všech stran."
 me_spartan_01_laconia.10.a:0 "To je naše hrdost a sláva."
 me_spartan_01_laconia.10.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_5$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.11.t:0 "$spartan_mission_01_laconia_task_14$"
 me_spartan_01_laconia.11.desc:0 "I když se s héloty často zacházelo špatně, je to velice efektivní pracovní síla, která zajišťuje provoz většiny našich farem. Taď, když jsme s nimi začali zacházet lépe, doufáme, že zaměří své úsilí spíše na naše pole, než na boj o šanci získat nezávislost."
 me_spartan_01_laconia.11.a:0 "Snad to skoncuje s jejich vzpurnou povahou."
 me_spartan_01_laconia.11.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_14$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.12.desc:0 "Héloti byli za své přestupky tvrdě potrestáni a tím jejich touha po nezávislosti nepochybně definitivně vyhasla. Vyčlenili jsme skupinu mladých vojáků, která je bude hlídat a postará se o rychlé uhašení každé jiskřičky vpoury ve chvíli, kdy budeme muset věnovat pozornost zahraničním záležitostem."
 me_spartan_01_laconia.12.a:0 "To je definitivní konec hélotské vzpurnosti."
 me_spartan_01_laconia.13.t:0 "$spartan_mission_01_laconia_task_6$"
 me_spartan_01_laconia.13.desc:0 "Místní laconijský hrdina [new_admiral_scope.GetName], známý svými námořnickými schopnostmi, nám nabídl své služby. Naše loďstvo se rozrůstá a my se chystáme jeho možnosti dobře využít.\n\nSparta byla obvykle pokládána za čistě suchozemský stát, přestože leží u moře. Je načase s tímto mýtem skoncovat."
 me_spartan_01_laconia.13.a:0 "Skvěle načasováno, [new_admiral_scope.GetPraenomen]."
 me_spartan_01_laconia.13.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_6$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.14.t:0 "$spartan_mission_01_laconia_task_8$"
 me_spartan_01_laconia.14.desc:0 "Cynuria je už dlouho kolbištěm pro argosské a lakedaimonské zájmy a oba státy se domnívají, že právě oni by měly vládnout této zemi.\n\nMakedonci se pokusili vyrvat nám tuto oblast a dát ho našim severním sousedům, ale nyní je znovu pod vládou Sparty. Posledními opevňovacími pracemi jsme zajistili, že to tak zůstane."
 me_spartan_01_laconia.14.a:0 "Už nikdy nebudou chamtiví a bezbožní Argosští ohrožovat Cynurii."
 me_spartan_01_laconia.14.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_8$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.15.t:0 "Znovudobytí Messenie"
 me_spartan_01_laconia.15.desc:0 "Messenia byla od nepaměti základní částí Sparty, dokud nás nenapadl thébský válečník Epaminondas a nepřinutil nás dát jim nezávislost.\n\nSamotné založení města Messene bylo urážkou spartských zájmů a směšný pokus o protiváhu, která by zastavila náš nový vzestup k moci."
 me_spartan_01_laconia.15.a:0 "Jejich arogance se brzy změní na strach."
 me_spartan_01_laconia.15.a.tt:0 "Požádáme bohy, aby nám v této kampani požehnali."
 me_spartan_01_laconia.16.t:0 "$spartan_mission_01_laconia_task_9$"
 me_spartan_01_laconia.16.desc:0 "I když naše rituály trvaly déle, než jsme čekali, kněží nakonec přinesli příznivá znamení. Bohové potvrdili naše oprávněné nároky na Messenii a požahnali naší kampani. Laconia bude znovu sjednocena pod lakedaimonskou vládu."
 me_spartan_01_laconia.16.a:0 "Bohové jsou na naší straně a héloti nás nedokážou zastavit."
 me_spartan_01_laconia.16.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_9$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.17.t:0 "$spartan_mission_01_laconia_task_10$"
 me_spartan_01_laconia.17.desc:0 "Messenia je konečněnv našich rukách a znovu se stala řádnou součástí Laconie. Arogantní héloti zjisitili, kde je jejich místo a my můžeme oslavovat, protože víme, že bohové od začátku zpívali o našem vítězství."
 me_spartan_01_laconia.17.a:0 "Už nikdy nezapomenou, kde je jejich místo."
 me_spartan_01_laconia.17.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_10$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.18.t:0 "$spartan_mission_01_laconia_task_15$"
 me_spartan_01_laconia.18.desc:0 "Dobyli jsme Lepreona zabezpečili tím Tryphylii a cestu do Olympie. Když je toto území pod naší vládou, můžeme se postavit eleanské hrozbě a ovládnout severní cestu z Arcadie a Messenie."
 me_spartan_01_laconia.18.a:0 "Tak je to nejlepší."
 me_spartan_01_laconia.18.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_15$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.19.t:0 "$spartan_mission_01_laconia_task_7$"
 me_spartan_01_laconia.19.desc:0 "Od založení Sparty bylo významnou částí spartského náboženského života uctívání Artemis Orthie. Po obnovení její velkolepé svatyně budeme na její počest znovu pořádat oslavy, které jí dlužíme."
 me_spartan_01_laconia.19.a:0 "Bohyně bude potěšena."
 me_spartan_01_laconia.19.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_7$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.20.t:0 "$spartan_mission_01_laconia_task_final$"
 me_spartan_01_laconia.20.desc:0 "Sparta znovu získala své oprávněné poddané a drží všechny země v Laconii. Sparta bývala hegemonem Peloponéské ligy a Řecka. Pozvolna míříme k opětovnému splnění tohoto cíle."
 me_spartan_01_laconia.20.a:0 "Všechno má svůj čas."
 me_spartan_01_laconia.20.a.tt:0 "Úkol mise '#Y $spartan_mission_01_laconia_task_final$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.21.t:0 "$spartan_mission_01_laconia$"
 me_spartan_01_laconia.21.desc:0 "Navzdory útrapám posledního století a hrozbám, jako jsou Théby a Makedonie, ztráta mnoha našich poddaných a nezávislost Messenie, znovu nabýváme na významu. Laconie už je plně pod naší kontrolou a naši dávní přátelé a poddaní jsou vůči nám znovu loajální. Můžeme proto začít pohlížet z našeho místního regionu do zvdálenějších zemí.\n\nAtény, Théby, diadochové nebo jiná hrozba... Nebudou nám stát v cestě, po které kráčíme k budoucnosti."
 me_spartan_01_laconia.21.a:0 "Nastal čas, aby Sparta znovu převzala ústřední postavení v politickém dění oblasti."
 me_spartan_01_laconia.21.a.tt:0 "The mission '#Y $spartan_mission_01_laconia$#!' byl #G dokončen#!!"
 me_spartan_01_laconia.22.t:0 "$spartan_mission_01_laconia$"
 me_spartan_01_laconia.22.desc:0 "[SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen], [SCOPE.GetRootScope.GetCountry.GetRulerTitle] z [SCOPE.GetRootScope.GetCountry.GetName], povolal všechny Lakedaimonské, aby se připravili na dlouhé a obtížné tažení k obnovení [SCOPE.GetRootScope.GetCountry.GetName] do původní slávy.\n\nByli jsme pustošeni Thébami, ignorováni Makedonci a zesměšňováni diadochy. Je načase zrušit omezení, která na [SCOPE.GetRootScope.GetCountry.GetName] uvalili jiní a znovu vystoupat na místo, které nám náleží: obránci Řecka."
 me_spartan_01_laconia.22.a:0 "Sledujte a vizte."
 me_spartan_01_laconia.23.t:0 "Mladí Skiritai"
 me_spartan_01_laconia.23.desc:0 "Při jednání se Skiritai, aby se vrátili k našemu spojenectví, opustila svůj domov malá skupinka mladých Skiritai a požadala nás o vstup do naší armády. Zřejmě usoudili, že jejich klan byl příliš úzkoprsý a nedával jim možnost odejít z jejich domoviny."
 me_spartan_01_laconia.23.a:0 "Jejich snaha je podnětná. Najdeme pro ně místo."
 me_spartan_01_laconia.23.b:0 "Bohužel se budou muset porozhlédnout jinde."
 me_spartan_01_laconia.23.b.tt:0 "Skupina Skiritai bude hledat zaměstnáni jinde."
 me_spartan_01_laconia.24.t:0 "Starý velitel"
 me_spartan_01_laconia.24.desc:0 "Starý velitel Skiritai, jménem [old_commander_scope.GetName], se dozvěděl, že jednáme s jeho klanem a nabídl nám své služby. Zřejmě v dobách svého mládí bojoval za Spartu a přál by si ještě jednou využít své schopnosti ve službě naší věci."
 me_spartan_01_laconia.24.a:0 "Jsme tvou nabídkou poctěni, [old_commander_scope.GetPraenomen]."
 me_spartan_01_laconia.24.a.tt:0 "Zaměstnáme [old_commander_scope.GetPraenomen]."
 me_spartan_01_laconia.24.b:0 "On není tím, koho hledáme."
 me_spartan_01_laconia.24.b.tt:0 "[old_commander_scope.GetPraenomen] bude hledat práci jinde."
  
 ### Peloponnesus ### 
 me_spartan_02_peloponnesus.1.t:0 "Diův dům"
 me_spartan_02_peloponnesus.1.desc:0 "Veliký Diův chrám a slavnost na jeho počest dlouhou dobu ovládali eleanští barbaři, nebo některý z jejich vládců. To je urážka tohoto boha i celého svobodného řeckého světa. Chrám i slavnost musí být pod vládou někoho, kdo je skutečný Řek. S něčím takovým je třeba rychle skoncovat."
 me_spartan_02_peloponnesus.1.a:0 "Zeus žehná Spartě. To všichni dobře vědí."
 me_spartan_02_peloponnesus.1.a.tt:0 "Zahájíme jednání s lidmi z [GetProvince('(int32)439').GetName] o jejich osvobození od eleanské vlády."
 me_spartan_02_peloponnesus.2.t:0 "$01_sparta_missions_02_peloponnesus_task_1$"
 me_spartan_02_peloponnesus.2.desc:0 "Právě jsme dostali zprávu od lidí z [GetProvince('(int32)439').GetName]. Nežádají nás, abychom je osvobodili od jejich vládce, ale některé náznaky od jejich posledního posla ukazují, že by se tomu nebránili."
 me_spartan_02_peloponnesus.2.a:0 "Jestli se objeví příznivá znamení pro spartskou intervenci, podvolíme se."
 me_spartan_02_peloponnesus.2.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_1$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.3.t:0 "$01_sparta_missions_02_peloponnesus_task_2$"
 me_spartan_02_peloponnesus.3.desc:0 "Jak bohové určili a naši kněží předpověděli, zabezpečili jsme region kolem [GetProvince('(int32)439').GetName]. I když jsme oblast osvobodili od barbarských vládců, lidé se překvapivě bojí naší anexe."
 me_spartan_02_peloponnesus.3.a:0 "Časem se s novou vládou smíří."
 me_spartan_02_peloponnesus.3.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_2$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.4.t:0 "$01_sparta_missions_02_peloponnesus_task_3$"
 me_spartan_02_peloponnesus.4.desc:0 "Olympijští občané nás žádají, abychom jim vládli. Zřejmě viděli znamení, ze ketrých pochopili, že je to vůle bohů. Protože jsou v naší doméně nováčky, slíbíli jsme jim bezpečí, dokud se vše neusadí. Bude to aliance, která všem přinese jen výhody."
 me_spartan_02_peloponnesus.4.a:0 "Nemůžeme se stavět proti vůli bohů."
 me_spartan_02_peloponnesus.4.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_3$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.5.t:0 "Argoská dvojakost"
 me_spartan_02_peloponnesus.5.desc:0 "Argosští jsou známí svou dvojakostí. Mají tendenci se při každém ohrožení svého mšsta odvolávat na náboženské svátky a slavnosti. I když rozhodně nechceme urazit některého z jejich bohů, je jasné, že se Argosští uchylují k dětinskému podvodu, aby zastavili naše armády před nájezdem na jejich zemi.\n\nVymysleli jsme plán, jak požádat o božskou přízeň teokracii v Olympii a v delfském orákulu, která odhalí prázdnotu argosské lži."
 me_spartan_02_peloponnesus.5.a:0 "Bohové nakonec budou na naší straně."
 me_spartan_02_peloponnesus.5.a.tt:0 "Vyšleme posly do Olymie a k delfskému orákulu."
 me_spartan_02_peloponnesus.6.t:0 "Příznivá znamení z Olympie"
 me_spartan_02_peloponnesus.6.desc:0 "Náš první posel se vrátil z Olympie s dobrou zprávou. Místní kněží obvinili Argosské ze lži a bezbožného postoje. Pro naše nároky na jejich zemi nalezli příznivá znamení. Vypravili jsme posla i k delfskému orákulu, aby popostrčil nalezení znamení, jaká potřebujeme."
 me_spartan_02_peloponnesus.6.a:0 "První část hotová."
 me_spartan_02_peloponnesus.6.a.tt:0 "Po příznivých zprávách z Olympie čekáme ještě na zprávy z Delf."
 me_spartan_02_peloponnesus.7.t:0 "$01_sparta_missions_02_peloponnesus_task_4$"
 me_spartan_02_peloponnesus.7.desc:0 "Delfské orákulum se vyjádřilo jasně. Podporuje rozhodnutí z Olympie, že Argosští porušují veškerá náboženská pravidla a tradice. Argoský lid již nebude moci nárokovat ochranu, až se přiblížíme k jeho zemím. Bohové jsou nám nakloněni a tak můžeme rozdmýchávat válečné plameny."
 me_spartan_02_peloponnesus.7.a:0 "Je čas shromáždit muže."
 me_spartan_02_peloponnesus.7.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_4$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.8.t:0 "$01_sparta_missions_02_peloponnesus_task_5$"
 me_spartan_02_peloponnesus.8.desc:0 "Argosští se snaží nás přijmout jako své nové vládce. Vzhledem ke staleté rivalitě a nepřátelství Argosští prostě Lakedaimonské a vše, co přinášejí, nemají rádi. Jejich dvojakost a bezbožné chování však skončilo. Ať chtějí či nechtějí, budou se muset podřídit naší vůli."
 me_spartan_02_peloponnesus.8.a:0 "Bude nějaký čas trvat, než se přizpůsobí naší vládě."
 me_spartan_02_peloponnesus.8.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_5$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.9.t:0 "Mapování Arcadie"
 me_spartan_02_peloponnesus.9.desc:0 "Arcadie dlouho představovala na našem severu hrozbu, zejména nedávným založením městského centra megalopole. Podrobení nejurbanizovanější oblasti Arcadie by nám rozvázalo ruce pro bezpečné řešení jiných záležitostí, aniž bychom se museli obávat nájezdů našich prastarých sousedů."
 me_spartan_02_peloponnesus.9.a:0 "Uvidíme, co se dá s Arcadií dělat."
 me_spartan_02_peloponnesus.9.a.tt:0 "Pošleme naše průzkumníky zmapovat arcadijské údolí."
 me_spartan_02_peloponnesus.10.t:0 "$01_sparta_missions_02_peloponnesus_task_6$"
 me_spartan_02_peloponnesus.10.desc:0 "Naši průzkumníci se vrátili z Arcadie a přinesli informace o údolí a zprávy o Arcadijcích. Arcadijští zřejmě zahájili přípravu svých vojáků a mohli by se pro Spartu stát hrozbou. Není však jasné, jaké jsou jejich cíle."
 me_spartan_02_peloponnesus.10.a:0 "Pak je vhodný preventivní útok."
 me_spartan_02_peloponnesus.10.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_6$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.11.t:0 "$01_sparta_missions_02_peloponnesus_task_7$"
 me_spartan_02_peloponnesus.11.desc:0 "Převzali jsme kontrolu nad Arcadií a jejími mnoha městy a vesnicemi. Je jasné, že bude nejlepší nechatje řídit jejich vlastní záležitosti. Zdá se, že jsou naší dohodou potěšeni a pokud vůči nám budou loajální, nebudeme jim do ničeho zasahovat."
 me_spartan_02_peloponnesus.11.a:0 "Dohoda přijatelná pro obě strany."
 me_spartan_02_peloponnesus.11.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_7$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.12.t:0 "$01_sparta_missions_02_peloponnesus_task_8$"
 me_spartan_02_peloponnesus.12.desc:0 "I když byl Argos kdysi mocný protivník, který s námi bojoval o vládu v Peloponesu, dobyli jsme město a zaměřili své úsilí ne přestavbu infrastruktury tak, aby se stalo naší silnou výhodou. K našemu překvapení je Argos tímto úsilím celkem potěšen a proto se ochotněji podřizuje naší vládě."
 me_spartan_02_peloponnesus.12.a:0 "Rodí se přátelství mezi našimi národy."
 me_spartan_02_peloponnesus.12.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_8$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.13.t:0 "$01_sparta_missions_02_peloponnesus_task_9$"
 me_spartan_02_peloponnesus.13.desc:0 "Veliký Asklepion v Epidauru je široko daleko známý svými léčiteli. Říká se o nich, že dokážou uzdravit pacienta, který už stojí na prahu smrti. Když jim poskytneme dar, nepochybně to zlepší naše postavení před bohy. Může to být prospěšné, pokud budeme někdy potřebovat jejich pomoc."
 me_spartan_02_peloponnesus.13.a:0 "Přineseme svůj vklad."
 me_spartan_02_peloponnesus.13.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_9$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.14.t:0 "$01_sparta_missions_02_peloponnesus_task_10$"
 me_spartan_02_peloponnesus.14.desc:0 "Region Achaea je dlouho oblastí se skupinou nezávislých měst, která se většinou distancují od oblastní politiky zbytku poloostrova. Pod naší vládou se budou stále rozvíjet a chránit účiny do Aetolie, Biotie a Phocis."
 me_spartan_02_peloponnesus.14.a:0 "Ja čas, aby se podívali i za své hranice."
 me_spartan_02_peloponnesus.14.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_10$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.15.t:0 "$01_sparta_missions_02_peloponnesus_task_11$"
 me_spartan_02_peloponnesus.15.desc:0 "Arcadia je známá svým venkovským obyvatelstvem a v porovnání s ostatními místy v Řecku i nedostatkem velkých městských center. Po usilovné práci je nyní [arcadia_urban_center_province.GetName] nové hlavní město Řecka, široko daleko dobře známé. Naši lidé a důstojníci, žijící ve městě, nám poskytují kontrolu nad zbytkem Arcadie."
 me_spartan_02_peloponnesus.15.a:0 "[arcadia_urban_center_province.GetName] má významnou roli při vládě v našem státu."
 me_spartan_02_peloponnesus.15.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_11$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.16.t:0 "$01_sparta_missions_02_peloponnesus_task_12$"
 me_spartan_02_peloponnesus.16.desc:0 "Akropole [GetProvince('(int32)418').GetName] je jedním z nejpůsobivějších opevnění v regionu. Střeží úžinu mezi Peloponésem a zbytkem Řecka. Ovládnutí tohoto města a jeho akropole posílí naši místní vládu a ochrání zbyek poloostrova před každým, kdo by se chtěl přiblížit. Akropole bude pod naším vedením rozšířena a obnovena do své bývalé slávy."
 me_spartan_02_peloponnesus.16.a:0 "Ovládnutí [GetProvince('(int32)418').GetName] je základem pro naše budoucí plány."
 me_spartan_02_peloponnesus.16.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_12$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.17.t:0 "$01_sparta_missions_02_peloponnesus_task_13$"
 me_spartan_02_peloponnesus.17.desc:0 "I přes špatné zacházení s Eleanskými region od své anexe úspěšně rostl a mísní lidé prosperují. Protože oblast vzkvétá, sblížili jsme se s kněžími z Diova chrámu, kteří zřejmě velmi oceňují naši vládu, neboť ji srovnávají s těmi předchozími."
 me_spartan_02_peloponnesus.17.a:0 "Jsme jejich chválou poctěni."
 me_spartan_02_peloponnesus.17.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_13$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.18.t:0 "$01_sparta_missions_02_peloponnesus_task_14$"
 me_spartan_02_peloponnesus.18.desc:0 "Dlouho jsme se snažili dostat pod kontrolu argosské abyvatele, ale oni při každé příležitosti naší vládě vzdorují. Vyčleníme velkou skupin mužů, kteří budou oblast hlídat a konečně dostaneme celý Argos pod kontrolu."
 me_spartan_02_peloponnesus.18.a:0 "Už je načase."
 me_spartan_02_peloponnesus.18.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_14$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.19.t:0 "$01_sparta_missions_02_peloponnesus_task_15$"
 me_spartan_02_peloponnesus.19.desc:0 "I po podrobení našich arcadijských sousedů se snažíme vypořádat se s infrastrukturou v regionu. Nakonec se nám povedlo ustavit po celém údolí základní administrativu, ale musíme se opírat o starou vládu a nechat Arcadijské jednat poměrně nezávisle."
 me_spartan_02_peloponnesus.19.a:0 "Zatím je to krok správným směrem."
 me_spartan_02_peloponnesus.19.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_15$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.20.t:0 "$01_sparta_missions_02_peloponnesus_task_16$"
 me_spartan_02_peloponnesus.20.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_16$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.21.t:0 "$01_sparta_missions_02_peloponnesus_task_final$"
 me_spartan_02_peloponnesus.21.desc:0 "Konečně jsme uzavřeli dlouhé a obtížné tažení za ovládnutím Peloponésu. Starověcí rivalové, jako jsou Eleanští, Arcadijští a Argosští se museli sklonit před naší mocí."
 me_spartan_02_peloponnesus.21.a:0 "Moc Sparty nezná hranic."
 me_spartan_02_peloponnesus.21.a.tt:0 "Úkol mise '#Y $01_sparta_missions_02_peloponnesus_task_final$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.22.t:0 "$01_sparta_missions_02_peloponnesus$"
 me_spartan_02_peloponnesus.22.desc:0 "Konečně jsme dosáhli svého cíle a stali se hegemonem celého Pelopoésu. Porazili jsme všechny své staré rivaly. Když jsou naši místní protivníci poraženi a rozdrceni, musíme se podívat za naše hranice, odkud by se mohlo vynořit nějaké nebezpečí. Tam jsou ti, kteří žárlí na náš rychlý vzestup k moci a bohatsví Peloponésu také nepochybně přitahuje jejich pozornost."
 me_spartan_02_peloponnesus.22.a:0 "Jen ať přijdou."
 me_spartan_02_peloponnesus.22.a.tt:0 "The mission '#Y $01_sparta_missions_02_peloponnesus$#!' byl #G dokončen#!!"
 me_spartan_02_peloponnesus.23.t:0 "Spartská stráž"
 me_spartan_02_peloponnesus.23.desc:0 "I když jsme byli pro [mission_country_scope.GetName] loajální poddaní, zřejmě nám tak docela nevěří. Poslali [mission_country_scope.GetAdjective] stráž, aby dohlížela na naše země a povolala do ní mnoho našich mladých mužů. To je sice nepopulární opatření, ale našemu lidu zřejmě příliš nevadí."
 me_spartan_02_peloponnesus.23.a:0 "Je to tak, jak to je."
 me_spartan_02_peloponnesus.24.t:0 "Vazby na [mission_country_scope.GetName]"
 me_spartan_02_peloponnesus.24.desc:0 "Sparťani nám zřejmě věří, prtože se rozhodli pro celkem volné vazby s námi a většinou nás nechávají, abychom své věci řídili sami. Jeden z jejich poslů nám řekl, že chápu, že my známe země Arcadie lépe než oni a proto je lepší, abychom zemi stále vládli my, byť jejich jménem."
 me_spartan_02_peloponnesus.24.a:0 "Vážíme si jejich důvěry."
 me_spartan_02_peloponnesus.25.t:0 "Vzestup Olympie"
 me_spartan_02_peloponnesus.25.desc:0 "Vedení [mission_country_scope.GetName] se rozhodlo dovolit, aby si oblast kolem Olympie vládal sama prostřednictvím kněží z Diova chrámu. Teokracie v Olympii si zvyká na své nové úkoly a jejich vládce je zaměstnaný tím, že se předvádí jako ochránce řecké víry a kultury."
 me_spartan_02_peloponnesus.25.a:0 "Ti arogantní hlupáci."
 me_spartan_02_peloponnesus.25.a.tt:0 "#Y Olympie#! byla propuštěna jako #Y vaza [mission_country_scope.GetName]#!."
  
 ### Peloponnesian League ### 
 me_spartan_03_peloponnesian_league.1.t:0 "$spartan_mission_03_peloponnesian_league_task_1$"
 me_spartan_03_peloponnesian_league.1.desc:0 "Převzali jsme koontrolu nad nejvýznamnějšími městy a lokalitami na Peloponésu a naši lidé začínají mluvit o vzkříšení starověké Peloponéské ligy, rozpuštěné po válkách s Aténami. Tehdy byla velká část poloostrova pod naším vlivem, uplatňovaným buď přímo, nebo prostřednictvím našich poddaných. Když se teď znovu stáváme hegemonem, lidé to srovnávají."
 me_spartan_03_peloponnesian_league.1.a:0 "Podpis dohody by mohl naši hegemonii zajistit natrvalo."
 me_spartan_03_peloponnesian_league.1.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_1$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.2.t:0 "Příprava cesty"
 me_spartan_03_peloponnesian_league.2.desc:0 "I když se začínáme podobat staré Spartě, než se nám podaří skutečně obnovit Peloponéskou ligu, musíme se postarat o diplomatickou stránku věci. Prvním krokem bude zajistit, abychom se se všemi poddanými a městskými státy dohodli na svých budoucích plánech."
 me_spartan_03_peloponnesian_league.2.a:0 "Všechny přivítáme v [ROOT.GetCountry.GetCapital.GetName]."
 me_spartan_03_peloponnesian_league.2.a.tt:0 "Pozveme všechny městské státy a poddané, kteří jsou pod naší vládou, aby přijeli do [SCOPE.GetRootScope.GetCountry.GetCapital.GetName] podepsat dohodu, umožňující nám zahájit obnovení Peloponéské ligy."
 me_spartan_03_peloponnesian_league.3.t:0 "Pozvání do [mission_country.GetCapital.GetName]"
 me_spartan_03_peloponnesian_league.3.desc:0 "Sparťani se při svém rozšiřování vlivu na Peloponéském poloostrově začali ohlížet po minulosti, kdy byli hegemonem Peloponéské ligy.\n\nZřejmě mají ambici obnovit ligu, protože rozeslali posly ke všem pod svým vlivem, aby vypravili vyslance do [mission_country.GetCapital.GetName]. Očekávají i naši přítomnost."
 me_spartan_03_peloponnesian_league.3.a:0 "Máme v té věci na vybranou?"
 me_spartan_03_peloponnesian_league.3.a.tt:0 "Pošleme vyslance, aby vyslech návrhy Sparťanů."
 me_spartan_03_peloponnesian_league.4.t:0 "Obvyklý dar"
 me_spartan_03_peloponnesian_league.4.desc:0 "K bráně [ROOT.GetCountry.GetCapital.GetName] dorazil vyslanec z [subject_scope.GetName] a je dobrým zvykem, předat mu jako kompenzaci za cestovní útrapy nějaký dar. Zástupem se šíří trapné ticho. Každý čeká, jaký dar [ROOT.GetCountry.GetRuler.GetPraenomen] svému loajálnímu poddanému věnuje."
 me_spartan_03_peloponnesian_league.4.a:0 "Značné množství stříbra za jejich loajalitu."
 me_spartan_03_peloponnesian_league.4.b:0 "Podíváme se v naší pokladně, najdeme tam nějakou cetku, kterou mu dáme."
 me_spartan_03_peloponnesian_league.4.c:0 "Co? Čest navštívit [ROOT.GetCountry.GetCapital.GetName] je pro něj málo?"
 me_spartan_03_peloponnesian_league.5.desc:0 "Naši vyslanci se vrátili se zprávou, že po příjezdu do [mission_country.GetCapital.GetName] se jim dostalo vřelého uvítání a velkého daru stříbra, se kterým se vracejí do [ROOT.GetCountry.GetCapital.GetName]. [mission_country.GetName] se zjevně usilovně snaží zlepšit vztahy s naším státem a upevnit společná pouta, která nás v budoucnu udrží v bezpečí."
 me_spartan_03_peloponnesian_league.5.a:0 "Vážíme si takového daru."
 me_spartan_03_peloponnesian_league.6.desc:0 "Naši vyslanci se vrátili z [mission_country.GetCapital.GetName] se zprávou, že po dobu pobytu si jich většinou nikdo nevšímal. Když přijeli, dostali darem pár maličkostí, ale pak byli ubytováni v nepříliš honosné části města."
 me_spartan_03_peloponnesian_league.6.a:0 "Typičtí Sparťani. Diplomacie jim nic neříká."
 me_spartan_03_peloponnesian_league.7.desc:0 "Naši vyslanci se vrátili z [mission_country.GetCapital.GetName] se zprávou, že od samého počátku návštěvy se jim dostalo nevlídného zacházení. Na rozdíl od jiných vyslanců po svém příjezdu nedostali žádné dary a ubytování si museli zajistit sami."
 me_spartan_03_peloponnesian_league.7.a:0 "Tak tahle se o nás starají?"
 me_spartan_03_peloponnesian_league.8.t:0 "Štědrý vyslanec"
 me_spartan_03_peloponnesian_league.8.desc:0 "Pokračujeme v přípravných pracech pro podpis dohody se všemi našimi poddanými a spojenci. Z [subject_city_state_scope.GetName] přijel vyslanec a přivezl nám malá dar. Sdělil nám, že jeho domovina nám posílá své srdečné pozdravy a doufá, že jim uděláme laskavost a stáhneme některé požadavky, které nedávno vznesli naši dohlížiteké."
 me_spartan_03_peloponnesian_league.8.a:0 "To je dobrý důvod."
 me_spartan_03_peloponnesian_league.8.b:0 "Musíme jednat se všemi poddanými stejně."
 me_spartan_03_peloponnesian_league.9.t:0 "$spartan_mission_03_peloponnesian_league_task_2$"
 me_spartan_03_peloponnesian_league.9.desc:0 "Po dlouhém vyjednávání a politickém lavírování se nám konečně podařilo přinutit nebo přesvědčit všechna naše poddaná města a vazaly, aby dohodu přijali.\n\nNyní všichni formálně projevili vůli stát se členy nové Peloponéské ligy. Musíme proto obnovit starou infrastrukturu ligy a zajisit, že to bude robustní entita, která se nezalekne zahraničních vetřelců."
 me_spartan_03_peloponnesian_league.9.a:0 "Významný první krok při obnovení ligy."
 me_spartan_03_peloponnesian_league.9.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_2$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.10.desc:0 "I když mají [mission_country.GetName] reputaci diplomatických nemotorů, dokázali překvapující schopnost přimět všechny poddané ke shodě, aby se stali členy nové Peloponéské ligy.\n\nNež bylo diplomatické setkání ukončeno, každý vylanec podepsal smlouvu o účasti v nové lize a vzestup [mission_country.GetName] ukazuje, že jejich vliv už je srovantelný s minulou ligou, poraženou Thébami."
 me_spartan_03_peloponnesian_league.10.a:0 "Zajímavý vývoj."
 me_spartan_03_peloponnesian_league.11.t:0 "$spartan_mission_03_peloponnesian_league_task_3$"
 me_spartan_03_peloponnesian_league.11.desc:0 "Abychom si zajistili kontrolu nad menšími vesnicemi a městskými státy, roztroušenými po kopcích Peloponésu, udělali jsme hodně práce při rozvoji významných měst, která budou regionálními centry a inspirací pro své sousedy."
 me_spartan_03_peloponnesian_league.11.a:0 "Doufejme, že vzbudí důvěru u svých menších sousedů."
 me_spartan_03_peloponnesian_league.11.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_3$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.12.t:0 "$spartan_mission_03_peloponnesian_league_task_4$"
 me_spartan_03_peloponnesian_league.12.desc:0 "Zaměřili jsme své úsilí na rozšíření armády nové ligy. V důsledku toho se našlo mnoho mladých dobrovolníků, ochotných a schopných plnit roli, kterou potřebujeme. Zejména jeden mladý muž jménem [new_commander_scope.GetName] ohromil všechny starší důstojníky svými taktickými myšlenkami."
 me_spartan_03_peloponnesian_league.12.a:0 "Uvidíme, jak zvládne skutečné válečnictví."
 me_spartan_03_peloponnesian_league.12.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_4$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.13.t:0 "$spartan_mission_03_peloponnesian_league_task_5$"
 me_spartan_03_peloponnesian_league.13.desc:0 "Po znovunalezení sil arozšíření zóny vlivu vyvstaly nové hrozby a problémy, se kerými se musíme vypořádat. Po založení nové ligy na obranu Peloponésu musíme ochránit svou velkou mořskou zónu a zlepšit své námořní schopnosti, abychom dokázali zareagovat na jakékoliv možné ohrožení z moře."
 me_spartan_03_peloponnesian_league.13.a:0 "Malý krok pro ligu, obrovský skok pro [ROOT.GetCountry.GetName]."
 me_spartan_03_peloponnesian_league.13.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_5$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.14.t:0 "$spartan_mission_03_peloponnesian_league_task_6$"
 me_spartan_03_peloponnesian_league.14.desc:0 "Máme dlouhou historii povstání a vzpour, které nás vyčerpaly a oslabily. Po našich nedávných změnách jsme zřejmě konečně zabezpečili svou mateřskou zemi a skoncovali s těmito útrapami, ať už je působili héloti, nebo jiné rozvratné elementy v naší zemi."
 me_spartan_03_peloponnesian_league.14.a:0 "Už bylo načase."
 me_spartan_03_peloponnesian_league.14.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_6$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.15.t:0 "$spartan_mission_03_peloponnesian_league_task_7$"
 me_spartan_03_peloponnesian_league.15.desc:0 "Na Peloponésu je několik boahtých a cenných měst, jejichž historie se táhne hluboko do minulosti a jejichž zakladateli jsou sami bohové. Pro své menší sousedy hrají významnou roli městských a politických center a jsou dokonalým místem pro naše úsilí při zlepšování infrastruktury."
 me_spartan_03_peloponnesian_league.15.a:0 "Stanou se pilíři, na kterých postavíme tuto ligu."
 me_spartan_03_peloponnesian_league.15.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_7$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.16.t:0 "$spartan_mission_03_peloponnesian_league_task_8$"
 me_spartan_03_peloponnesian_league.16.desc:0 "Argos a Korint bývali naši největší rivalové, oblastní hegemoni a silné městské státy. Nyní využíváme jejich odkazu a využíváme je jako správce jejich místních regionů. Zaměřujeme své úsilí na rozvoj těchto center."
 me_spartan_03_peloponnesian_league.16.a:0 "Už nikdy nestrpíme argoské lži a korintskou zradu."
 me_spartan_03_peloponnesian_league.16.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_8$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.17.t:0 "$spartan_mission_03_peloponnesian_league_task_9$"
 me_spartan_03_peloponnesian_league.17.desc:0 "Západní část Peloponésu je už dlouho domovem barbarů, hélotů a venkovských městských států. Navzdory jejich zaostalosti se im podařilo vytvořit silné a hodnotné městské státy s určitým věhlasem, na které jsme nyní zaměřili své stavební úsilí."
 me_spartan_03_peloponnesian_league.17.a:0 "Alespoň jednu věc udělali správně."
 me_spartan_03_peloponnesian_league.17.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_9$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.18.t:0 "$spartan_mission_03_peloponnesian_league_task_10$"
 me_spartan_03_peloponnesian_league.18.desc:0 "Velká peloponéská města už nejsou největší ze svých oblastních sousedů, ale jsou to všeobecně známá centra i daleko za našimi hranicemi. O našich velkých městech se nyní mluví jako o Alexandrii v Egyptě nabo Babylonu ve starověké Mezopotámii."
 me_spartan_03_peloponnesian_league.18.a:0 "Konečně."
 me_spartan_03_peloponnesian_league.18.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_10$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.19.t:0 "Řečtí vetřelci"
 me_spartan_03_peloponnesian_league.19.desc:0 "V dávných dobách v Řecku nebyli barbaři a Řecko se tak mohlo starat o vlastní osud. Po vzestupu bojechtivých Makedonců na severu a zformování Korintské ligy se většina Řeků dostala pod jejich vliv.\n\nJe načase obnovit v Řecku pořádek, bez barbarů a uchvatitelů."
 me_spartan_03_peloponnesian_league.19.a:0 "Zbavíme Řecko cizích vetřelců."
 me_spartan_03_peloponnesian_league.19.a.tt:0 "Začneme naše vojáky připravovat na nadcházející válku proti makedonské hrozbě."
 me_spartan_03_peloponnesian_league.20.t:0 "$spartan_mission_03_peloponnesian_league_task_11$"
 me_spartan_03_peloponnesian_league.20.desc:0 "Mnozí zpovhybňují naši ochotu bojovat s Makedonci, mistry válečnictví a dobyvateli Perské říše. Makedonci si nárokují řecký odkaz, ale všichni dobře víme, že jsou to jen podvodné triky jejich barbarských zvyků.\n\nUbránili jsme Řecko proti perské hrozbě a aténským ambicím, tak proč bychom se teď měli bát?"
 me_spartan_03_peloponnesian_league.20.a:0 "Nic není nemožné, jen se to musí zkusit."
 me_spartan_03_peloponnesian_league.20.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_11$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.21.t:0 "$spartan_mission_03_peloponnesian_league_task_12$"
 me_spartan_03_peloponnesian_league.21.desc:0 "Řecko se konečně zbavilo zahraničních okupantů a anexí válkychtivých barbarů a ambiciózních politiků. Řekové už nepřipustí, aby do jejich politiky zasahovali cizinci."
 me_spartan_03_peloponnesian_league.21.a:0 "Křivdy byly napraveny."
 me_spartan_03_peloponnesian_league.21.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_12$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.22.t:0 "$spartan_mission_03_peloponnesian_league_task_final$"
 me_spartan_03_peloponnesian_league.22.desc:0 "po letechh tvrdé práce jsme nakonec udělali všechny kroky, nezbytnné k obnově starobylé Peloponéské ligy. Jeí minulé zničení vedlo ke vzestupu Théb a Makedonie a dekádám jejich hrůzovlády. To už se nesmí opakovat.\n\nPeloponéská liga se vrací, aby napravila pokřivenou minulost."
 me_spartan_03_peloponnesian_league.22.a:0 "Hegemonie v Řecku patří [ROOT.GetCountry.GetName] a nikomu jinému."
 me_spartan_03_peloponnesian_league.22.a.tt:0 "Úkol mise '#Y $spartan_mission_03_peloponnesian_league_task_final$#!' byl #G dokončen#!!"
 me_spartan_03_peloponnesian_league.23.t:0 "$spartan_mission_03_peloponnesian_league$"
 me_spartan_03_peloponnesian_league.23.desc:0 "Dlouhé tažení Sparty za obnovou Peloponéské ligy je konečně uzavřeno. [ROOT.GetCountry.GetRuler.GetName] pronáší před našimi poddanými a spojenci řeč o obnovení druhé Peloponéské ligy.\n\nJsme hegemonem celého Řecka a rozhlížíme se po hrozbách, kterým bychom mohli čelit. Naší povinností je chránit naši vlast a její lid, i když to může znamenat dlohá tažení kvůli porážce barbarů, následnických království nebo ambiciózních italických vetřelců v Magna Graecia."
 me_spartan_03_peloponnesian_league.23.a:0 "Odkaz pro budouzcnost."
 me_spartan_03_peloponnesian_league.23.a.tt:0 "The mission '#Y $spartan_mission_03_peloponnesian_league$#!' byl #G dokončen#!!"
  
 ### Ancient Rivals ### 
 me_spartan_04_rivals.1.t:0 "$spartan_mission_04_rivals_task_1$"
 me_spartan_04_rivals.1.desc:0 "[ROOT.GetCountry.Custom('spartan_mission_04_rivals_task_1_bypass_1_custom_loc')]"
 spartan_mission_04_rivals_task_1_bypass_1_custom_loc_1:0 "Mezitím, co jsme připravovali posvátné rituály a rozesílali posly ke kněžím v Olympii a k delfskému orákulu, naši generálové a armáda již dobyli Atény."
 spartan_mission_04_rivals_task_1_bypass_1_custom_loc_2:0 "Zatímco jsme připravovali své muže na dobytí starého rivala, Aténští prohráli boj a nechali své město jiným."
 me_spartan_04_rivals.1.a:0 "To je trapné."
 me_spartan_04_rivals.1.b:0 "Nečekané, ale je to dobře."
 me_spartan_04_rivals.1.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_1$#!' has been #R Bypassed#!, as #Y [GetCountry('ATH').GetName]#! no longer owns #Y [GetProvince('(int32)416').GetName]#!."
 me_spartan_04_rivals.2.t:0 "Příprava cesty"
 me_spartan_04_rivals.2.desc:0 "Zatímco připravujeme své vojáky na definitivní boj s naším starým a velkým rivalem Aténami, vypravujeme posly k delfskému orákulu a ke kněžím do Olympie, aby se nám v našem úsilí dostalo požehnání."
 me_spartan_04_rivals.2.a:0 "Určitě spatří naše vítězství."
 me_spartan_04_rivals.2.a.tt:0 "Vyžádáme si požehnání orákula v našem úsilí dobýt Atény."
 me_spartan_04_rivals.3.t:0 "$spartan_mission_04_rivals_task_1$"
 me_spartan_04_rivals.3.desc:0 "Naši poslové se od orákula vracejí do Sparty s dobrými zprávami. I když našemu úsilí úplně nežehná, je zřejmé, že není proti našim plánům dobýt Atény."
 me_spartan_04_rivals.3.a:0 "Víme, co tím myslí, i když to nechce říci naplno."
 me_spartan_04_rivals.3.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_1$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.4.t:0 "$spartan_mission_04_rivals_task_2$"
 me_spartan_04_rivals.4.desc:0 "Když jsme brali ztečí hradby mezi Aténami a Pireem, posádka prchla zpět do města, ale moc si nepomohla. Dlouhá hradba byla jednou provždy zbořena a město nyní spravuje spartský velitel."
 me_spartan_04_rivals.4.a:0 "Dobýt město jednou nestačilo."
 me_spartan_04_rivals.4.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_2$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.5.t:0 "$spartan_mission_04_rivals_task_3$"
 me_spartan_04_rivals.5.desc:0 "Když jsme město Atény dobyli, nebylo v dobrém stavu a proto jsme v něm udělali významná zlepšení. Nyní pět začíná vypadat jako působivé starobylé město a lid se do něj a do okolních oblastí houfně stěhuje."
 me_spartan_04_rivals.5.a:0 "Hlavně ať jsou loajální vůči [ROOT.GetCountry.GetName]."
 me_spartan_04_rivals.5.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_3$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.6.t:0 "$spartan_mission_04_rivals_task_4$"
 me_spartan_04_rivals.6.desc:0 "Každý vládce, který dobyl Atény, se je snažil udržet pod kontrolou. Atéňani jsou známí svou tvrdohlavostí a touhou po nezávislosti. Po založení velké spartské pevnosti ve městě lze doufat, že se podaří jejich odpor zlomit dřív, než se z něj stane veliký problém."
 me_spartan_04_rivals.6.a:0 "Aténští rozumějí jen řeči síly."
 me_spartan_04_rivals.6.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_4$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.7.t:0 "$spartan_mission_04_rivals_task_5$"
 me_spartan_04_rivals.7.desc:0 "Aténští celá staletí cestovali do Eleusis, aby se zde učastnili mystérii Deméter a jeji dcery Kory. Po předání charitativních darů pro kult jsme se nakonec i my mohli účastnit těchto rituálů."
 me_spartan_04_rivals.7.a:0 "Platíme jen své příspěvky."
 me_spartan_04_rivals.7.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_5$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.8.t:0 "$spartan_mission_04_rivals_task_6$"
 me_spartan_04_rivals.8.desc:0 "Dorazili k nám poslové z [new_thessaly_country.GetCapital.GetName], prvního z osvobozených měst Thesálie. Konečně se Thesáci postaví Makedoncům jako my ostatní a skoncují s nadvládou barbarů v řeckých zemích."
 me_spartan_04_rivals.8.a:0 "Doufejme, že nyní přestanou snášet vrtochy barbarských králů."
 me_spartan_04_rivals.8.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_6$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.9.t:0 "Thesálská vzpoura"
 me_spartan_04_rivals.9.desc:0 "[mission_country.GetName] zřejmě dokázali kvůli našim válkám přesvědčit města a lid Thessalie, aby se postavili proti naší vládě.\n\nOd dob Filipa II byla Thessalie významnou součástí našeho království a jestli z těchto thessalských měst neuděláme exemplární příklad, mohal by jejich příklad následovat i některá další města pod naší vládou."
 me_spartan_04_rivals.9.a:0 "Teď si nemůžeme dovolit bojovat v další válce."
 me_spartan_04_rivals.9.b:0 "Ta jeich malá rebelie skončí dřív, než se stačí rozšířit."
 me_spartan_04_rivals.10.t:0 "$spartan_mission_04_rivals_task_7$"
 me_spartan_04_rivals.10.desc:0 "Théby bývaly jedním z našich hlavních rivalů a byly to ony, kdo rozbil po naší porážce u Leuktra Peloponéskou ligu. Navzdory naší dlouhodobé rivalitě budeme s městem zacházet s péčí a respektem, jaký si zalouží. Může sehrát významnou roli jako naše politické centrum pro ovládnutí Boeotie a Phocis."
 me_spartan_04_rivals.10.a:0 "Nezboříme ho, jako nějaký ambiciózní barbarský král."
 me_spartan_04_rivals.10.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_7$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.11.t:0 "$spartan_mission_04_rivals_task_8$"
 me_spartan_04_rivals.11.desc:0 "S naší pomocí se Thébám nakonec podařilo obnovit hradby kolem jejich starobylého města. Jizvy po Alexandrově ničení se konečně zahojily."
 me_spartan_04_rivals.11.a:0 "Naší povinností hegemona je přivést Řecko k jeho bývalé slávě."
 me_spartan_04_rivals.11.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_8$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.12.t:0 "Sanctuary of $omen_dionysus$"
 me_spartan_04_rivals.12.desc:0 "První, kdo dostal náš dar, je velkolepý chrám $omen_dionysus$ Lysios v Thébách. I když je tento bůh často kritizován za tendenci vytvářet chaos, jeho nádherný chrám a kněží jsou důkazem, že to není pravda. Naše dary byly příznivě přijaty a tak se připravujeme na svou cestu do Orchomenos."
 me_spartan_04_rivals.12.a:0 "Možná tento thrácký bůh nakonec není tak špatný."
 me_spartan_04_rivals.12.a.tt:0 "Nyní se podíváme na řeckou svatyni v [GetProvince('(int32)423').GetName]."
 me_spartan_04_rivals.13.t:0 "Svatyně charitek"
 me_spartan_04_rivals.13.desc:0 "Největší chrám v Orchomenos je veliký chrám charitek. V jeho hlavním sále jsou nádherná umělecká díla, jako kdyby Boeotští chtěli skrýt to, co zde uctívají, nebo možná jen získali požehnání charitek a tak jim zde postavili z vděčnosti sochy."
 me_spartan_04_rivals.13.a:0 "Nádherná svatyně, hodná bohyň, které zde uctívají."
 me_spartan_04_rivals.13.a.tt:0 "Další na naší cestě je Erotův chrám v [GetProvince('(int32)468').GetName]."
 me_spartan_04_rivals.14.t:0 "Erotův chrám"
 me_spartan_04_rivals.14.desc:0 "Na vrcholu chrámu stojí nádherná bronzová socha Afroditina syna. Málokdy se setkáváme s lidmi, kteří uctívají nižší bohy a jejich oddanost je chvályhodná."
 me_spartan_04_rivals.14.a:0 "Oddanost je jádrem řádného městského státu."
 me_spartan_04_rivals.14.a.tt:0 "Poslední zastávkou na naší cestě po Boeothii je Themidin chrám v [GetProvince('(int32)7802').GetName]."
 me_spartan_04_rivals.15.t:0 "Themidin chrám"
 me_spartan_04_rivals.15.desc:0 "Naše poslední zastávka je v Themidině chrámu v Tanagře na východním okraji starobylé Boeothie. Themis je menší bohyně, zasvěcená božskému řádu a zákonům a je to bohyně, která by se velmi hodila naší společnosti.\n\nJejí svatyně je méně působivá, než jiné, které jsme na své cestě viděli, ale ve městě je několik objektů, které stojí za vidění."
 me_spartan_04_rivals.15.a:0 "Boeotští ocenili naše oběti jejich mnoha bohům."
 me_spartan_04_rivals.15.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_9$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.16.t:0 "$spartan_mission_04_rivals_task_10$"
 me_spartan_04_rivals.16.desc:0 "Pod naším vedením se nakonec podařilo natrvalo zabezpečit naši kontrolu nad Thébami a Boeotií. Stanou se centrem našich kampaní na severu proti Thessalii, Phoecii a Makedonii."
 me_spartan_04_rivals.16.a:0 "Thébští kdysi porazili naši ligu. My jsme nyní porazili tu jejich."
 me_spartan_04_rivals.16.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_10$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.17.t:0 "$spartan_mission_04_rivals_task_11$"
 me_spartan_04_rivals.17.desc:0 "Makedonci od vzestupu Filipa II a Korintské ligy celé věky představovali pro Řecko hrozbu. Pokud chceme udržet Řecko mimo makedonské ambice, musíme jednou provždy skoncovat s jejich monarchií."
 me_spartan_04_rivals.17.a:0 "Připravte naše muže na dlouhé tažení."
 me_spartan_04_rivals.17.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_11$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.18.t:0 "$spartan_mission_04_rivals_task_12$"
 me_spartan_04_rivals.18.desc:0 "Když se naše armáda přiblížila k městu Pella, zjistili jsme, že většina obyvatel města uprchla. po dlouhém a obtížném tažení  naši muži volají po odplatě za všechna zvěrstva, která Řekům způsobila makedonská vláda.\n\nMěstské hradby byly straženy jako pomsta za zničení Théb a mnoho městských budov bylo zapáleno a zničeno."
 me_spartan_04_rivals.18.a:0 "Město padlo a makedonská monarchie také."
 me_spartan_04_rivals.18.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_12$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.19.t:0 "$spartan_mission_04_rivals_task_13$"
 me_spartan_04_rivals.19.desc:0 "I když zpočátku naši vládu odmítali s nechtěli se s ní smířit, postupně si začali zvykat. I když nebylo snadné ukočírovat jejich necivilizované způsoby, nakonec se začali podobat skutečným Řekům a budou moci sloužit jako řádné opevnění proti barbarům u jejich hranic."
 me_spartan_04_rivals.19.a:0 "Všechno má svůj čas."
 me_spartan_04_rivals.19.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_13$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.20.t:0 "$spartan_mission_04_rivals_task_final$"
 me_spartan_04_rivals.20.desc:0 "$spartan_mission_04_rivals_task_final_DESC$"
 me_spartan_04_rivals.20.a:0 "Máme nápad, kam se vydat příště."
 me_spartan_04_rivals.20.a.tt:0 "Úkol mise '#Y $spartan_mission_04_rivals_task_final$#!' byl #G dokončen#!!"
 me_spartan_04_rivals.21.t:0 "$spartan_mission_04_rivals$"
 me_spartan_04_rivals.21.desc:0 "Další tažení skončilo a naše armády opět prokázaly svou neporazitelnost. Dobyli jsme každy region, oblast a město, které jsme chtěli dobýt. Doba tažení je u konce, ale naši muži se už připravují na další. Pokládají za samozřejmé, že v další sezóně znovu využijeme jejich zkušeností."
 me_spartan_04_rivals.21.a:0 "A tak se stane."
 me_spartan_04_rivals.21.a.tt:0 "The mission '#Y $spartan_mission_04_rivals$#!' byl #G dokončen#!!"
