﻿l_english:
 protectorate:0 "Protektorát"
 CANCEL_TITLE:0 "Odvolat poddanský status"

 # verze 1.4.0

 subject_merc_city_state_cost_modifier:0 "Příjem žoldnéřského státu"
 MERC_CITY_STATE_EFFECT_TT:0 "[SCOPE.GetRootScope.GetProvince.GetName|Y] se stane svobodným městem, vedeným místním žoldnéřem.\nStanou se našimi poddanými a budou nám poskytovat lidi.\n\n"
 SYR_merc_state_title:0 "Vytvořit žoldnéřský městský stát"
 SYR_merc_state_desc:0 "Opravdu chcete vytvořit žoldnéřský městský stát? [SCOPE.GetRootScope.GetProvince.GetName|Y] se stane poddaným."
 recruit_character_mg_syr_cost_modifier:0 "Cena modifikátoru zvolení vůdce"
 goes_here_becomes_king_tt:0 "[SCOPE.sChar('target').GetPraenomen|Y] přechází do [SCOPE.sC('actor').GetName|Y] a stává se z něj [SCOPE.sC('actor').GetRulerTitle|Y]."
 mg_recruit_cooldown_string:0 "Tuto akci nemůžete opakovat až do [SCOPE.sC('actor').GetVariableExpiry('mg_recruit_cooldown')|Y]"
 recruit_character_mg_syr:0 "Volba žoldnéřského krále"
 create_merc_state_price:0 "Vytvoření žoldnéřského státu"
 owned_by_us_tt:0 "Vlastníme to."

 MERC_CITY_MONARCHY_EFFECT:0 "Pokud máte vládu typu #Y monarchie#!, jednou za #Y 5#! let můžete sesadit svého aktuálního vládce a nahradit jej vládcem, patřícím jednomu z vašich #Y žoldnéřských států#!. Dá se to udělat pomocí #Y interakce s postavou#! a vyžaduje to zavedení #Y zákona o žoldnéřeském kontraktu#!.\n\n"

 # konec verze 1.4.0
 
 # verze 2.0.0

 LEAGUE_CITY_STATE_EFFECT_TT:0 "[SCOPE.GetRootScope.GetProvince.GetName|Y] se stane svobodným městem ligy, vedeným republikánskou vládou.\nBude naším poddaným a získá bonus ke státním obchodním trasám a vyráběnému zboží. Nepřidají se k našim válkám, nebudou potřebovat diplomatický slot a nelze je integrovat."
 league_city_title:0 "Vytvořit městskou ligu"
 league_city_desc:0 "Opravdu chcete vytvořit ligové město? [SCOPE.GetRootScope.GetProvince.GetName|Y] se stane naším poddaným."

 # konec verze 2.0.0 