﻿l_english:
 crisis_general_1_tooltip:0 "[SCOPE.sChar('successor_general_1').GetName] utratil své bohatství za rozvoj rebelské armády v #Y [SCOPE.sP('sbgnq1').GetName]#!!"
 crisis_general_2_tooltip:0 "[SCOPE.sChar('successor_general_2').GetName] utratil své bohatství za rozvoj rebelské armády v #Y [SCOPE.sP('sbgnq2').GetName]#!!"
 crisis_general_3_tooltip:0 "[SCOPE.sChar('successor_general_3').GetName] utratil své bohatství za rozvoj rebelské armády v #Y [SCOPE.sP('sbgnq3').GetName]#!!"
 crisis_general_4_tooltip:0 "[SCOPE.sChar('successor_general_4').GetName] utratil své bohatství za rozvoj rebelské armády v #Y [SCOPE.sP('sbgnq4').GetName]#!!"
 disloyal_successor_cmod:0 "populární následník"
 desc_disloyal_successor_cmod:1 "Tato postava je vůdcem lidového povstání proti našemu vládci.\n\n#G Pokud tato postava dosáhne loajality#! #Y 40#!, #G bude modifikátor odstraněn.#!"
 special_successor_interactions_available:0 "\n#G Jsou k dispozici nové interakce s rebelskými uchazeči.#!"
 succession_crisis.1.t:0 "následnická krize!"
 succession_crisis.1.desc:0 "Nestabilita, způsobená nedávnou smrtí [SCOPE.sChar('former_ruler').GetName], vytvořila mocenské vakuum. Někteří uchazeči se horlivě snaží jej vyplnit. Hnáni chamtivostí, zvětšují hordy nepokojenců a strojí úklady proti samotnému trůnu!\n\nMusíme dbát na budoucnost našeho státu a provést [ROOT.GetCountry.GetName] těmito nebezpečnými časy."
 succession_crisis.1.a:0 "Vskutku nebezpečné časy."
 succession_crisis.2.t:0 "Krize v [SCOPE.sC('neighbor_succession_target').GetName]"
 succession_crisis.2.desc:0 "Nedávná smrt [SCOPE.sC('neighbor_succession_target').GetAdjective] vládce vyvolala v zemi velké politické spory. Nedávno tam byl korunován [SCOPE.sC('neighbor_succession_target').GetRulerTitle] [SCOPE.sC('neighbor_succession_target').GetRuler.GetName] a mnozí poskoci, pretendenti a legitimní uchazeči o trůn se snaží této situace využít a povstali, aby proti němu pozvedli zbraně.\n\nStát [SCOPE.sC('neighbor_succession_target').GetName] je ve sféře našich zájmů. Mohli bychom ty nejhorší pretendenty podpořit, abychom krizi ještě zhoršili."
 succession_crisis.2.a:0 "Doufejme, že upadnou do chaosu."
 succession_crisis.2.a.tooltip:0 "#G Pretendenti v [SCOPE.sC('neighbor_succession_target').GetName] nyní mají k dispozici nové interakce.#!"
 gains_loyal_cohort_tooltip:0 "Získá loajální kohortu s jednotkami vhodného typu."
 succession_crisis.3.t:0 "[SCOPE.sChar('returning_pretender').GetPraenomen] se vrací"
 succession_crisis.3.desc:0 "Armáda, které velí uchazeč o trůn [SCOPE.sChar('returning_pretender').GetName], k našemu zděšení vyhlásila neposlušnost našemu trůnu!\n\n[SCOPE.sChar('returning_pretender').GetPraenomen] proti nám právě teď kuje pikle, podněcuje davy a zajišťuje si proti nám podporu v cizině."
 succession_crisis.3.a:0 "Asi jsme ho neměli najímat..."
 succession_crisis.3.b:0 "Všechno je odpuštěno. Napijme se na to spolu."
 family_revolt.2.t:0 "[SCOPE.sChar('revolt_target').GetFamilyDisplayAdjective] armáda odchází"
 family_revolt.2.desc:0 "Ozbrojenci, které si přivedl [SCOPE.sChar('revolt_target').GetName], odešli a vrátili se ke svým polím. [SCOPE.sChar('revolt_target').GetPraenomen] je zřejmě naštěstí vůči hrdému státu [ROOT.GetCountry.GetName] loajálnější."
 family_revolt.2.a:0 "Krize je zažehnána."
 family_revolt.3.t:0 "[SCOPE.sChar('revolt_target').GetFamilyDisplayAdjective] jednotky mobilizují"
 family_revolt.3.desc:1 "[SCOPE.sChar('revolt_target').GetName], hlava [SCOPE.sChar('revolt_target').GetFamilyDisplayAdjective] rodiny, naprosto znechucen svou situací, začal v [sbgnq1.Custom('get_city_type_loc')] z [SCOPE.sP('sbgnq1').GetName] mobilizovat místní jednotky.\n\nI když se zatím neprojevují nepřátelsky, může takový akt bez dalšího dozoru vyvolat občanskou válku."
 family_revolt.3.a:0 "Strašné!"
 family_troops_mobilized_tooltip:1 "#Y [SCOPE.sChar('revolt_target').GetFamilyDisplayAdjective]#! rodina utratila peníze za nábor #R veteránů#!, loajálních jejich věci!\nPokud vypukne občanská válka, tito veteráni se jako vojáci přidají na jejich stranu."
 family_revolt_averted_tt:0 "Veterání na výplatní listině #Y [SCOPE.sChar('revolt_target').GetFamilyDisplayAdjective]#! rodiny byli #G rozpuštěni#!."
 every_family_character_tt:0 "\nKaždý #Y člen rodiny#!:"
 every_own_culture_clan_chief_tt:0 "Každý #Y náčelník klanu#! z vládcovy kultury (#Y [SCOPE.sChar('new_ruler').GetCulture.GetName]#!):"
 every_wrong_culture_clan_chief_tt:0 "\nKaždý #Y náčelník klanu#! z vládcovy kulturní skupiny (#Y [SCOPE.sChar('new_ruler').GetCulture.GetCultureGroup.GetName]#!):"
 every_wrong_culture_group_clan_chief_tt:0 "\nKaždý #Y náčelník klanu#! mimo vládcovu kulturní skupinu (#Y [SCOPE.sChar('new_ruler').GetCulture.GetCultureGroup.GetName]#!):"
 succession_crisis.5.t:0 "Setkání klanů"
 succession_crisis.5.desc:0 "Po smrti [SCOPE.sChar('former_ruler').GetName] se náčelníci klanu z [ROOT.GetCountry.GetName] setkali, aby si zvolili mocného a silného vůdce, který náš lid provede těmito bouřlivými časy. Po dlouhém uvažování byl při velkolepém obřadu, ke kterému byli přizváni všichni klanoví hodnostáři, zvolen [SCOPE.sChar('new_ruler').GetName].\n\nmnozí jsou však nespokojeni. Doufali, že budou zvoleni oni sami, nebo někdo z jejich blízkých přátel. Musíme se zaměřit na uklidnění situace a sjednotit všechny náčelníky pro dobro [ROOT.GetCountry.GetName]."
 succession_crisis.5.a:0 "Oni se s tím časem vyrovnají."

 
 # verze 2.0.0

 succession_veteran_tt:0 "[guy.GetName] získává až [SCOPE.ScriptValue('country_size_revolt_value')|R0] loajálních veteránů"
 succession_crisis.6.t:0 "Pretender usmířen"
 succession_crisis.6.desc:0 "Navzdory nedávnému znepokojivému vývoji se [placated_pretender.GetName] zřejmě vzdal svých ambicí k trůnu [placated_pretender.GetEmployer.GetName] a [placated_pretender.GetEmployer.GetRulerTitle] [placated_pretender.GetEmployer.GetRuler.GetName] má opět jeho lojalitu. Alespoň navenek."
 succession_crisis.6.a:0 "Je tu ještě jedna maličkost..."

 # konec verze 2.0.0 