﻿l_english:
 ### Syracuse Missions
 # Democracy
 me_syracuse_1_democracy:0 "Smrt tyranů"
 me_syracuse_1_democracy_BUTTON_TOOLTIP:0 "Je načase opět vzkřísit starou republiku."
 me_syracuse_1_democracy_BUTTON_DETAILS:0 ""
 me_syracuse_1_democracy_DESCRIPTION:0 "Než se tyrani zmocnili našeho města a zaneřádili ho svými žoldnéřskými kasárnami, honosnými paláci a zničujícími válkami, bylo město celá staletí hrdým sídlem naší oligarchickeé republiky. Stále se najde dost lidí, kteří by rádi osvobodili náš lid od rozmarů mocných mužů."
 me_syracuse_1_democracy_CRITERIA_DESCRIPTION:0 "Obnovte v Syrakusách vládu lidu."
 me_syracuse_1_democracy_REWARD_DESCRIPTION:0 "Republikánská vláda"
 me_syracuse_1_democracy_abort_tt:0 "[me_syracuse_scope.GetName] už není monarchie nebo její poddaný."
 democracy_eligible_tooltip:0 "#Y [SCOPE.sC('me_syracuse_scope').GetRulerTitle] [SCOPE.sC('me_syracuse_scope').GetRuler.GetName]#! NEní starší než #Y 65#! a netrpí vážnou nemocí."
 revolutionary_heir_tt:0 "[SCOPE.sC('me_syracuse_scope').GetCurrentSuccessor.GetFullName], primární dědic #Y [SCOPE.sC('me_syracuse_scope').GetName]#!, je mravný."
 ongoing_revolutionary_route_tt:0 "Nejsou aktivní žádné revoluční úkoly."
 demo_leader_eligible_tooltip:0 "Existuje svobodná dospělá postava, která NENÍ: z panovnické rodiny, přítel nebo partner tyrana, cizinec nebo omezený genderovými zákony."
 me_syr_old_tyrant_tt:0 "Tyran zůstává u moci."
 me_syr_new_tyrant_tt:0 "Nový tyran se chopil moci."
 syracuse_1_1_tentative_whispers:0 "Váhavé zašeptání"
 syracuse_1_1_tentative_whispers_DESC:0 "Náš návrat do rukou tyranů má mnoho mlčících kritiků. S jejich podporou  by mohla být znovu nastolena republikánská vláda a tyranie navždy potlačena."
 syracuse_1_1_reward_tt:0 "Bude vybrán republikánský #Y vůdce#!."
 syracuse_1_2_mercenary_motives:0 "Úder do základů"
 syracuse_1_2_mercenary_motives_DESC:0 "Od doby Gelonu tyrani využívali italická žoldnéřská vojska, která vůči lidem z města nechovají žádnou loajalitu. Tihle najatí zločinci tvoří základnu moci tyranů a to by mohl být klíč k jejímu rozvratu."
 syracuse_1_2_reward_tt:0 "Žoldnéři podpoří #Y převrat#!."
 syracuse_1_3_greek_help:0 "Timoleonův příklad"
 syracuse_1_3_greek_help_DESC:0 "Timoleon, truchlivý bratrovražedný generál, svrhl Dionýzia, zavedl moudré republikánské zákony a navzdory mizerným vyhlídkám vyhnal kartaginskou armádu. Ovšem jen díky tomu, že se odvážní občané plavili do Korintu se žádostí o pomoc."
 syracuse_1_3_greek_help_allow_tt:0 "V Řecku existuje svobodná republika, která by mohla potřebovat vhodného velitele."
 syracuse_1_3_reward_tt:0 "Řecká podpora #Y občanské války#!."
 syracuse_1_4_deal_with_devil:0 "Smlouva s ďáblem"
 syracuse_1_4_deal_with_devil_DESC:0 "Syrakusy se vždy ve sporu s jinými mocnostmi od nadutých Atéňanů po chytré Kartagince snažily nárokovat bohatství Sicílie. Možná se najde někdo, kdo pomůže věci svobody. Za jistou cenu."
 syracuse_1_4_deal_with_devil_allow_tt:1 "Svobodná ne$syracusan$ země má území na pevninské Sicílii, má celkově více území než [me_syracuse_scope.GetName], má názor na [me_syracuse_scope.GetName] méně než #Y 0#! a není v alianci s [me_syracuse_scope.GetName]."
 syracuse_1_4_reward_tt:0 "Cizinecká podpora #Y občanské války#!."
 syracuse_1_6_reward_tt:0 "Tyrant's heir supports a #Y coup#!."
 syracuse_1_6_approach_heir:0 "Přátelé na vysokých místech"
 syracuse_1_6_approach_heir_DESC:0 "Tyrani prožívají své dny v opevněném paláci, obklopeni patolízaly a intelektuály. Dědic má ke králí nejblíže a mohl by být klíčem k jeho zranitelnosti."
 syracuse_1_7_assassinate:0 "Damoklova lekce"
 syracuse_1_7_assassinate_DESC:0 "Dionýsius projevil největší moudrost, když Damoklovi ukázal, jak těžký je život krále. Když se obrátíme na ty, kteří jsou jeho trůnu nejblíž, můžeme jeho lekci uvést do praxe."
 syracuse_1_7_assassinate_allow_tt_2:0 "Kapitán žoldnéřů stále žije."
 syracuse_1_7_assassinate_allow_tt_6:0 "Primární dědic se nezměnil."
 syracuse_1_7_reward_tt:0 "Republikáni se pokusí vypudit tyrana pomocí #Y převratu#!."
 syracuse_1_8_civil_war:0 "Do zbraně"
 syracuse_1_8_civil_war_DESC:0 "Dionýsiova linie se ve své ostrovní pevnosti držela moci jako klíště a vypudit je mohla jen kopí. S dobrou podporou můžeme jít ve stopách Timoleona a čestně si vydobýt svobodu."
 syracuse_1_8_civil_war_allow_tt:0 "Významné země a posatvy stále existují."
 syracuse_1_8_reward_tt:0 "Kvůli vypuzení tyrana začne #Y občanská válka#!."
 syracuse_1_9_taking_stock:0 "Syrakuská republika"
 syracuse_1_9_taking_stock_DESC:0 "To nejtěžší je za námi. Musíme dát pozor, aby někdo rodící se republiku nezadusil hned v kolébce. Je mnoho těch, kteří by rádi skusili být králem. Musíme se postarat, aby si nikdy nemohli nasadit korunu."
 syracuse_1_9_taking_stock_allow_tt:0 "Převrat byl dokončen."
 syracuse_1_9_reward_tt:0 "Vše, co nebylo dokončeno při #Y občanské válce#! nebo #Y převratu#! bude dořešeno."
 # Sicily
 me_syracuse_2_sicily:0 "Vedení Siceliotů"
 me_syracuse_2_sicily_BUTTON_TOOLTIP:0 "Naše přežití závisí na jednotě Siceliotů."
 me_syracuse_2_sicily_BUTTON_DETAILS:0 ""
 me_syracuse_2_sicily_DESCRIPTION:0 "Časy se rychle mění. Diadichochové na východě rozbili zbytky Alexandrovské říše, punští barbaři na západě chamtivě hledí na náš ostrov, aby se pomstili za naši nepovedenou invazi do Afriky a italické republiky na severu jsou den ode dne silnější. Musíme zajistit naše přežití dokončením toho, co začal Agathokles a sjednotit Sicelioty."
 me_syracuse_2_sicily_CRITERIA_DESCRIPTION:0 "Zabezpečit kontrolu nad východní Sicílií."
 me_syracuse_2_sicily_REWARD_DESCRIPTION:0 "Rozvinout město Syrakusy a integrovat siceliotské sousedy."
 syracuse_2_1:1 "Zabezpečení Sicílie"
 syracuse_2_1_DESC:0 "Naše mírové smlouvy s punskými barbary jim poskytly dominium nad celým západem. Musíme zajistit, aby se roztříštěné siceliotské státy na východě přidaly k naší věci a ne k jejich."
 syracuse_2_1_allow_tt:2 "[me_syracuse_scope.GetName] úplně ovládá oblast #Y $syracuse_area$#! a #Y $east_sicily_area$#! buď přímo, nebo přes své poddané."
 syracuse_2_2:0 "Vojáci Štěsteny"
 syracuse_2_2_DESC:0 "Italická žoldnéřská vojska si dlouho stěžují na nadbytek vojáků domobrany v koloniálních městech na Sicílii. Jestli se máme početně vyrovnat svým nepřátelům, musí tato tradice pokračovat."
 syracuse_2_3:0 "Ortygská pevnost"
 syracuse_2_3_DESC:0 "Timoleon při likvidaci tyranů zničil pevnost v Ortygii. Její přestavba je nezbytná musíme zajistit, aby ostrov nahnal hrůzu každému, kdo by chtěl napadnout hlavní město po souši."
 syracuse_2_4:0 "Město chrámů"
 syracuse_2_4_DESC:0 "Akragas, jeden z našich nestarších rivalů pro vedení Siceliotů, se bude muset podrobit naší vládě a dát nám k dispozici své bohatství."
 syracuse_2_4_allow_tt:1 "#Y Akragas#! je vazal [me_syracuse_scope.GetName] NEBO [me_syracuse_scope.GetName] vlastní #Y Akragas#! (Agrigentum)."
 syracuse_2_5:0 "Sicilská předehra"
 syracuse_2_5_DESC:0 "Osud všech sicilských Řeků spočívá na našich kopích. Ze všech stran jsou obklopeni chamtivými cizími zájemci. Musíme je rychle sjednotit. Zbraněmi nebo slovem."
 syracuse_2_5_reward_tt:1 "[me_syracuse_scope.GetName] může zůstat siceliotským vazalem."
 syracuse_2_6:0 "Obilnice Iálie"
 syracuse_2_6_DESC:0 "Expanze do centrální Sicílie nám poskytne přístup k hojnosti úrodné půdy. Pěstuje se tam nejlepší obilí v celém Středomoří. Musíme z této možnosti vytěžit maximum."
 syracuse_2_6_allow_tt:1 "[me_syracuse_scope.GetName] vlastní nejméně #Y 3#! území, produkujících obilí @grain! a má na pevninské Sicílii budovu #Y zemědělské osady#!. ([SCOPE.Custom('syr_mission_2_6_custom_loc')]/#Y 3#!)"
 syr_mis_2_6_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('﻿syr_mis_2_6_current')|0]#!"
 syr_mis_2_6_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('﻿syr_mis_2_6_current')|0]#!"
 syracuse_2_6_modtt:0 "Až #Y 3#! území získají"
 syracuse_2_6_rewardtt:0 "Až #Y 3#! území získají bonus k produkci jídla a obchodního zboží."
 syracuse_2_7:0 "Hegemon Siceliotů"
 syracuse_2_7_DESC:0 "Teprve až se celá východní Sicílie podrobí našemu vedení, dokončíme sjednocení všech svobodných Siceliotů. To se ještě nikomu nepodařilo."
 syracuse_2_8:0 "Obnova Syrakus"
 syracuse_2_8_DESC:1 "Občanské války a invaze způsobily v našem velkém městě bídu a zkázu. Je načase odstranit poslední stopy našich minulých útrap a stát se progresivním kulturním centrem."
 syracuse_2_8_1_allow_tt:2 "#Y [me_syracuse_scope.GetCapital.GetName]#! má nejméně #Y 10#! řeckýh helénských občanů nebo šlechticů @citizen! ([SCOPE.Custom('syr_mission_2_8_2_custom_loc')]/#Y 10#!)"
 syracuse_2_8_2_allow_tt:1 "#Y [me_syracuse_scope.GetCapital.GetName]#! má nejméně #Y 10#! řeckýh helénských svobodných @freemen! ([SCOPE.Custom('syr_mission_2_8_1_custom_loc')]/#Y 10#!)"
 syr_mis_2_8_1_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_2_8_1_current')|0]#!"
 syr_mis_2_8_1_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_2_8_1_current')|0]#!"
 syr_mis_2_8_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_2_8_2_current')|0]#!"
 syr_mis_2_8_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_2_8_2_current')|0]#!"
 syracuse_2_9:0 "Arethousina fontána"
 syracuse_2_9_DESC:0 "Nereida Arethousa je naše božská ochránkyně a pokud je naše město úspěšné, je to jen díky jejímu požehnání. Obnovíme její zanedbanou fontánu a oživíme její slavnosti."
 syracuse_2_10:0 "Roh hojnosti"
 syracuse_2_10_DESC:0 "S obilím můžeme dělat víc, než ho jen uložit do sýpek. Rychle rostoucí města z celého Středomoří se budou prát o naše skvělé produkty."
 syracuse_2_10_allow_tt:1 "Veliký stát [me_syracuse_scope.GetName] má přebytek nejméně #Y [SCOPE.ScriptValue('syr_mis_2_10_target')|0]#! obilí @grain!, a nevyváží ho. ([SCOPE.Custom('syr_mission_2_10_custom_loc')]/#Y [SCOPE.ScriptValue('syr_mis_2_10_target')|0]#!)"
 syr_mis_2_10_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_2_10_current')|0]#!"
 syr_mis_2_10_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_2_10_current')|0]#!"
 syracuse_2_11:0 "Poslední Sikeloi"
 syracuse_2_11_DESC:0 "Během bouřlivých řecko-punských a občanských válek na Sicílii nativní Sikeloi zůstali uvnitř ostrova. Musejí být jednou provždy podrobeni."
 syracuse_2_11_allow_tt:2 "#Y Siculia#! je poddaným [me_syracuse_scope.GetName] NEBO #Y Siculia#! neexistuje a [me_syracuse_scope.GetName] vlastní #Y [me_syr_henna.GetName]#! nebo #Y [me_syr_kapytion.GetName]#!."
 syracuse_2_11_modtt:1 "[me_syracuse_scope.GetAdjective] provincie na Sicílii s italickým obyvatelstvem dostanou"
 # Punic 
 me_syracuse_3_punic:0 "Puská rivalita"
 me_syracuse_3_punic_BUTTON_TOOLTIP:0 "Nekonečné války s Kartágem musejí být jednou provždy uzavřeny."
 me_syracuse_3_punic_BUTTON_DETAILS:0 ""
 me_syracuse_3_punic_DESCRIPTION:0 "My Sicelioti jsme bojovali s Kartágem o vládu na Sicílii stovky let a ocitli jsme se v nepříjemné patové situaci. Je načase zahnat tyto barbary zpět do moře a znovu dobýt staré helénské kolonie na západě."
 me_syracuse_3_punic_CRITERIA_DESCRIPTION:0 "Vyžeňte punské barbary ze Sicílie."
 me_syracuse_3_punic_REWARD_DESCRIPTION:0 "Znovuzískání západní Sicílie."
 syracuse_3_1:0 "Námořní oživení"
 syracuse_3_1_DESC:0 "Od porážky naší expedice do Afriky jsme navzdory rostoucí punské námořní síle připustili úpadek našeho loďstva. Jestli jim chceme odříznout přístup, musíme se jim postavit tam, kde jsou nejsilnější - na moři."
 syracuse_3_1_allow_tt_1:0 "Má nejméně #Y 16#! trirém @trireme! ([SCOPE.Custom('syr_mission_3_1_1_custom_loc')]/#Y 16#!)"
 syr_mis_3_1_1_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_3_1_1_current')|0]#!"
 syr_mis_3_1_1_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_3_1_1_current')|0]#!"
 syracuse_3_1_allow_tt_2:0 "Má nejméně #Y 30#! lodí ([SCOPE.Custom('syr_mission_3_1_2_custom_loc')]/#Y 30#!)"
 syr_mis_3_1_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_3_1_2_current')|0]#!"
 syr_mis_3_1_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_3_1_2_current')|0]#!"
 syracuse_3_1_allow_tt_3:0 "Má nejméně #Y 4#! hexér @hexere! ([SCOPE.Custom('syr_mission_3_1_3_custom_loc')]/#Y 4#!)"
 syr_mis_3_1_3_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_3_1_3_current')|0]#!"
 syr_mis_3_1_3_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_3_1_3_current')|0]#!"
 syracuse_3_2:0 "Námořní pokrok"
 syracuse_3_2_DESC:0 "Alexandr a jeho následníci svými obrovskými loděmi a námořní taktikou navždy změnili námořní válečnictví a my bychom udělali dobře, kdybychom tomu také věnovali pozornost."
 syracuse_3_2_allow_tt:0 "Má nejméně #Y 40#! lodí ([SCOPE.Custom('syr_mission_3_2_custom_loc')]/#Y 40#!)"
 syr_mis_3_2_allow_sv_ongoing:0 "#R [SCOPE.ScriptValue('syr_mis_3_2_current')|0]#!"
 syr_mis_3_2_allow_sv_complete:0 "#Y [SCOPE.ScriptValue('syr_mis_3_2_current')|0]#!"
 syracuse_3_2_reward_tt:0 "Přijměte námořního velitele a vyberte si útočnou nebo obrannou námořní taktiku."
 syracuse_3_3:0 "Příprava země"
 syracuse_3_3_DESC:0 "Hlavní slabou stránkou punských barbarů je vzdálenost jejich armád, které musí posílat odjinud. Jakmile se vylodí, musíme zablokovat jejich postup do Syrakus a za každou cenu je zdržet."
 syracuse_3_3_allow_tt:0 "Má společnou hranici s Kartágem nebo jeho poddaným."
 syracuse_3_4:0 "Shromáždění Siceliotů"
 syracuse_3_4_DESC:0 "Na ostrově zůstanou svobodná siceliotská města, která se neskloní před žádnými pány, ať už Syrakusami, nebo Puny. Musíme je přesvědčit, že alternativou k syrakuskému vedení je kartaginská nebo italická cizí nadvláda."
 syracuse_3_4_allow_tt:0 "Všechny siceliotské země v Sicílii jsou svobodné."
 syracuse_3_4_reward_tt:0 "Může shromáždit svobodné siceliotské země do aliance, výměnou za #Y 25#! příměří."
 syracuse_3_5:0 "Naši opuštění bratři"
 syracuse_3_5_DESC:0 "Když Dionýsios I opustil západní města, stal se krutým tyranem a zoufale se držel moci na úkor svých Řeků. Našim cílem, byť tentokrát pro všechny Sicelioty, je samozřejmě přežít. Snad jim to dojde."
 syracuse_3_5_allow_tt:0 "Nějaká siceliotská země v Sicílii je poddaná Kartága."
 syracuse_3_5_reward_tt:0 "Může podněcovat kartaginské Sicelioty k povstání."
 syracuse_3_6:0 "Pomsta za Dionýsia"
 syracuse_3_6_DESC:0 "Před několika generacemi ztratil Dionýsios I ve válce s Puny Kronion a postoupil jejich králi Himilkovi kontrolu nad řeckými městy Selinous, Herakleia Minoa a Himera. Je načase osvobodit naše západní bratry."
 syracuse_3_6_allow_tt:1 "#Y [me_syr_selinous.GetName]#!, #Y [me_syr_minoa.GetName]#! a #Y [me_syr_thermai.GetName]#! vlastní [me_syracuse_scope.GetName] nebo helénský vazal nebo spojenec."
 syracuse_3_6_reward_tt_1:0 "#Y [me_syr_selinous.GetName]#! a #Y [me_syr_minoa.GetName]#! získají"
 syracuse_3_6_reward_tt_2:0 "$syracuse_3_6_reward_tt_1$ $syracuse_3_settlers_tooltip$"
 syracuse_3_8:0 "Obnova Himery"
 syracuse_3_8_DESC:0 "Před více než stoletím Himeru kompletně zničil Hannibal Mago, který se tak bezbožně mstil za porážku svého děda Hamilkase proléváním nevinné krve. Minulost můžeme napravit a zranit tak punskou hrdost na jeden přepad."
 syracuse_3_8_allow_tt:0 "V #Y [me_syr_3_8_himera_scope.GetName]#! lze založit město."
 syracuse_3_9:0 "Obnova Sicanie"
 syracuse_3_9_DESC:0 "Budeme opravdu v bezpečí jen v tom případě, že řecká města Segesta a Panormos budou opět v našich rukách a základny punské moci v Lilybaion a Motye budou zneškodněny. Pak bude možné vše urovnat."
 syracuse_3_9_allow_tt:1 "#Y [me_syr_segesta.GetName]#!, #Y [me_syr_panormos.GetName]#! a #Y [me_syr_lilybaion.GetName]#! vlastní [me_syracuse_scope.GetName] nebo helénský vazal nebo spojenec."
 syracuse_3_9_reward_tt_1:0 "#Y [me_syr_segesta.GetName]#! a #Y [me_syr_panormos.GetName]#! dostanou"
 syracuse_3_9_reward_tt_2:0 "$syracuse_3_9_reward_tt_1$ $syracuse_3_settlers_tooltip$"
 syracuse_3_10:0 "Mír a poctivost"
 syracuse_3_10_DESC:0 "Pokud dokážeme srazit kartaginské štěstí v Sicílii na kolena, budeme moci přesvědčit obchodníky, aby snížili své ztráty na ostrově výměnou za slušnou cenu a zastavíme tak další krveprolití."
 syracuse_3_10_allow_tt_1:1 "Kartágo nedží žádné území v oblastech #Y $syracuse_area$#! a #Y $east_sicily_area$#!."
 syracuse_3_10_allow_tt_2:0 "Kartágo nemá v pevninské Sicílii žádné poddané."
 syracuse_3_10_allow_tt_3:2 "Kartágo drží #Y 4#! nebo více území v provincii #Y $west_sicily_area$#!. (Current: #Y [SCOPE.ScriptValue('syr_mis_3_10_svalue')|0]#!)"
 syracuse_3_11:0 "Do moře"
 syracuse_3_11_DESC:0 "Čas Kartága na Sicílii vypršel. Musíme odtud vypráskat i posledního punského vojáka a zahnat ho zpět do moře. Jedině tak za bezpečíme Sicílii pro Řeky a pomstíme tisíce bratrů, kteří položili své životy ve válkách o tento ostrov."
 syracuse_3_11_allow_tt:0 "Kartágo nemá žádné území nebo poddané na pevninské Sicílii."
 syracuse_3_settlers_tooltip:0 "osadníky a bonus k asimilaci a růstu populace."
 syracuse_3_12:0 "Agathoklův sen"
 syracuse_3_12_DESC:0 "I když se jeho původní expedice nezdařila, plán byl dobrý a velení převzal jeden z jeho synů. Po úspěšném oléhání Kartága skoncujeme s jejich arogancí."
 syracuse_3_12_allow_tt_1:0 "#Y [me_syr_3_12_car_scope.GetName]#! je hlavní město Kartága."
 syracuse_3_12_allow_tt:1 "[me_syracuse_scope.GetName] okupuje #Y [me_syr_3_12_car_scope.GetName]#!."
 # Magna
 me_syracuse_4_magna:0 "Hegemon Magna Graecia"
 me_syracuse_4_magna_BUTTON_TOOLTIP:0 "Rozhádaná italiotská města je nutné sjednotit pod naše vedení. Jinak nepřežijí."
 me_syracuse_4_magna_BUTTON_DETAILS:0 ""
 me_syracuse_4_magna_DESCRIPTION:0 "Sicílie je zabezpečená. Nyní se musíme zahledět přes úžinu příšer na chátrající italiotská města v Magna Graecia. Vedli nespočet nesmyslných válek o vládu, oslabily řeckou přítomnost a dovolili italickým kmenům, aby je ovládly. Silný vůdce by tatoo města mohl sjednotit a porazit italickou hrozbu."
 me_syracuse_4_magna_CRITERIA_DESCRIPTION:0 "Sjednotit řecké kolonie italského poloostrova."
 me_syracuse_4_magna_REWARD_DESCRIPTION:0 "Dominion v celé Magna Graecia."
 syracuse_4_1:0 "Oslovení Italiotů"
 syracuse_4_1_DESC:0 "Hrdá města Magna Graecia se musejí sjednotit. Jinak se nám invazi našich italických sousedů nepodaří zastavit. Musíme se pokusit každého z nich přesvědčit, aby pro dobro všech odložili svou pýchu."
 syracuse_4_1_allow_tt:0 "Nejméně jedna helénská země v Magna Graecia:\n* Má #Y 3#! nebo méně území\n* Má názor na [me_syracuse_scope.GetName] více než #R -25#!\n* Není spojencem [me_syracuse_scope.GetName]\n* Neválčí s [me_syracuse_scope.GetName]"
 syracuse_4_1_reward_tt:0 "Může zabezpečit italiotské poddané"
 syracuse_4_2:0 "Podněcování Italiotů"
 syracuse_4_2_DESC:0 "Po vzestupu bruttijských a lucanijských kmenů se italiotská města snažila udržet svou nezávislost. Mohli bychom se na naše řecké bratry obrátit s nabídkou ochrany."
 syracuse_4_2_allow_tt:0 "Italické země mají jako své poddané některou italiotskou kolonii."
 syracuse_4_2_reward_tt:0 "Může propustit italiotské poddané jako spojence."
 syracuse_4_3:0 "Opěrný bod v Itálii"
 syracuse_4_3_DESC:0 "Musíme zajistit svou držbu jižního cípu Itálie. Teprve pak budeme moci postoupit dál do Itálie."
 syracuse_4_3_allow_tt:0 "[me_syracuse_scope.GetName] nebo poddaný vlastní:\n#Y [me_syr_rhegion.GetName]#!, #Y [me_syr_lokroi.GetName]#! a #Y [me_syr_hipponion.GetName]#!."
 syracuse_4_3_reward_tt:1 "Nárok na všechna italiotská města v regionu #Y $magna_graecia_region$#!."
 syracuse_4_4:0 "Podpora pythagorismu"
 syracuse_4_4_DESC:0 "Před stoletím založil Pythagoras ze Samosu v Krotonu své hnutí. Jeho učení i dnes přitahuje ty, kteří hledají moudrost, zbožnost, nebo oboje. Podpora tohoto učení nám může poskytnout dlouhodobé výhody."
 syracuse_4_4_allow_tt:0 "#Y [me_syr_kroton.GetName]#! je vlastněn zemí nebo poddaným a je město."
 syracuse_4_4_reward_tt:0 "#Y [me_syr_kroton.GetName]#! získá bonus k výstupu výzkumu."
 syracuse_4_5:0 "Tarentská akademie"
 syracuse_4_5_DESC:0 "Taras je proslulý vývojem takzvaného tarentského postupu, který určuje lehce ozbrojenou kavalérii k obtěžování nepřítele, než na něj vyletí oštěpy."
 syracuse_4_5_allow_tt:0 "#Y [me_syr_taras.GetName]#! je vlastněn zemí nebo poddaným a je město."
 syracuse_4_5_reward_tt:0 "[me_syracuse_scope.GetName] získává bonus k lehké kavalerii @light_cavalry!"
 syracuse_4_6:0 "Podrobení Italiků"
 syracuse_4_6_DESC:0 "Italiotské kolonie jsou pobřežní enklávy, obklopené kmenovými z drsného vnitrozemí. Tyto kmeny nám v dobách potřeby dodávaly mnoho žoldnéřů, ale nyní je čas udělat nějaké stálé opatření."
 syracuse_4_6_allow_tt:1 "[me_syracuse_scope.GetName] má italického vazala v regionu #Y $magna_graecia_region$#!."
 syracuse_4_7:0 "Italiotská města"
 syracuse_4_7_DESC:0 "Teprve až osvobodíme a sjednotíme celé staré centrum helénské civilizace a kultury, bude Magna Graecia v bezpečí před italickou hrozbou. Samozřejmě pod naším vedením."
 syracuse_4_7_reward_tt:0 "Větší z platných měst získá osadníky a bonus k růstu populace a migrační atraktivity."
 syracuse_4_7_allow_tt:0 "[me_syracuse_scope.GetName] nebo poddaný vlastní vše následující:\n#Y [me_syr_neapolis.GetName]#!, #Y [me_syr_sipious.GetName]#!, #Y [me_syr_poseidoneia.GetName]#!, #Y [me_syr_elea.GetName]#!, #Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#!, #Y [me_syr_kallipolis.GetName]#!, #Y [me_syr_kroton.GetName]#!, #Y [me_syr_hipponion.GetName]#!, #Y [me_syr_lokroi.GetName]#! a #Y [me_syr_rhegion.GetName]#!."
 syracuse_4_8:0 "Pán Magna Graecia"
 syracuse_4_8_DESC:0 "Zatímco jedni si přejí jen chránit staré kolonie našich lidí, jiní chápou možné zabezpečení Magna Graecia jako druhou Heladu s úrodnou půdou a bohatými městy, která budou mocikonkurovat i Aténám a Spartě."
 syracuse_4_8_allow_tt:0 "Celý region #Y Magna Graecia#! je vlastněn [me_syracuse_scope.GetName] nebo jejich poddaným."
 syracuse_4_9:0 "Helénská podpora"
 syracuse_4_9_DESC:0 "Po neúspěšné invazí Alexandrose z Epiru a neúspěšné aténské expedicí proti nám mnozí spatřují potenciál v Magna Graecia, která může pomoci chránit řecké zájmy na polostrově."
 syracuse_4_9_allow_tt:0 "V diplomatickém dosahu je helénská země, která:\n* Má vyšší hodnocení, než [me_syracuse_scope.GetName]\n* Není spojencem [me_syracuse_scope.GetName]\n* Neválčí s [me_syracuse_scope.GetName]\n* Má názor na [me_syracuse_scope.GetName] více než #R -25#!"
 syracuse_4_9_reward_tt:0 "Může získat peníze a podporu silnější helénské země."
 syracuse_4_11:0 "Tarentský záliv"
 syracuse_4_11_DESC:0 "Města kolem Tarentského zálivu, zejména Taras, bývala před svými nesmyslnými válkami nejúspěšnějšími městy v Itálii. Měli bychom je využít jako řeckou základnu, ze které se vydáme na sever."
 syracuse_4_11_allow_tt:0 "[me_syracuse_scope.GetName] nebo poddaný vlastní vše následující:\n#Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#! a #Y [me_syr_kallipolis.GetName]#!."
 syracuse_4_11_reward_tt:0 "#Y [me_syr_herakleia.GetName]#!, #Y [me_syr_metapontion.GetName]#!, #Y [me_syr_taras.GetName]#!, #Y [me_syr_thurioi.GetName]#! a #Y [me_syr_kallipolis.GetName]#! dostanou"
