﻿l_english:
 plains:0 "Pláně"
 plains_desc:1 "Řídce porostlá oblast, složená z rozsáhlých ćástí ploché země."
 hills:0 "Kopce"
 hills_desc:1 "Místo s povlovnými svahy a zvlněnými kopci."
 mountain:0 "Hory"
 mountain_desc:0 "Kamenitý, příkrý a zrádný terén může být velmi obtížně průchodný."
 desert:0 "Poušť"
 desert_desc:0 "Suché písčité pláně, táhnoucí se v každém směru kam až oko dohlédne."
 jungle:0 "Džungle"
 jungle_desc:0 "Zelená vlhká džungle, plná husté vegetace, může být pro ty, kteří v ní neumějí chodit, těžko prostupná."
 marsh:0 "Mokřiny"
 marsh_desc:0 "Podmáčena a obvykle nebezpečná bažinatá krajina, kterou je těžké projít a ještě těžší osídlit."
 farmland:0 "Úrodná půda"
 farmland_desc:0 "Tato pěkná úrodná půda je posetá malými shluky polí, sadů a pastvin."
 forest:0 "Les"
 forest_desc:1 "Hustě zarostlý terén, pro armády obvykle obtížně průchodný."
 ocean:1 "Volné moře"
 ocean_desc:0 "Skládá se z klidných hladkých nebo zvlněných moří a proudí po něm krev starověku: obchod."

 # verze 1.1.0

 coastal_terrain:0 "Pobřežní moře"
 coastal_terrain_desc:0 "Moře podél pobřeží a ostrovů je obecně mělčí a nedává dostatek prostoru pro manévrování."
 riverine_terrain:0 "Řeka"
 riverine_terrain_desc:0 "Většina řek není způsobilá pro plavbu lodí, ale některé řeky jsou tak široké a hluboké, že plavbu umožňují."

 # konec verze 1.1.0
 
 # verze 2.0.0

 impassable_terrain:1 "Neschůdné"
 impassable_terrain_desc:1 "Některé typy terénu nejsou určeny k překročení. Jsou příliš drsné, nehostinné nebo naprosto nehodné pro plavbu."

 # konec verze 2.0.0 