﻿l_english:
 todo_test_event:0 "Todo (testovací událost)"
 check_army_scope:0 "Kontrola dosahu armády"
 and_add_a_modifier:0 "A přidání modifikátoru"
 move_the_pops:0 "Přesun populací!"
 test_country_thingies:0 "Test Country Thingies"
 relation_test:0 "Relation Test"
 country_creation_test:0 "Country Creation Test"
 province_test_stuff:0 "Province Test Stuff"
 test_civil_war:0 "Civil War"
 direct_scope:0 "Direct Scope"
 test_setup_for_direct_character_scoping_by_id:0 "Test Setup For Direct Character Scoping By ID"
 is_in_area_trigger:0 "is_in_area Trigger"
 testomg_the_is_in_area_x_trigger:0 "Testomg the is_in_area = X Trigger"
 named_is_in_area:0 "Named is_in_area"
 scoped_is_in_area:0 "Scoped is_in_area"
 mmmm_testing:0 "MMMMM, TESTING"
 test_create_character:0 "Test Create Character"
 test_declare_war:0 "Test Declare War"
 fort_test:0 "fort test"
 state_goods_test:0 "State Goods Test"
 loyalty_remove_test:0 "Loyalty Remove Test"
 gender_equality_test:0 "Gender Equality Test"
 character_religion_test:0 "Character Religion Test"
 create_unit_test:0 "Create Unit Test"
 office_localization_test:0 "Office Localization Test"
 province_ID_test:0 "Province ID Test"
 tutorial_trigger_test:0 "Tutorial Trigger Test"
 make_pregnant_test:0 "Make Pregnant Test"
 change_country_flag_test:0 "change_country_flag Test"
 move_general_test:0 "Move General Test"
 exterminatus:0 "Exterminatus"
 grim_darkness:0 "In the grim darkness of the far future, there is only QA."
 what_have_i_done:0 "What have I done...?"
 civtest:0 "civtest"
 debtor_test:0 "debtor test"
 gambling_test:0 "Gambling Test"
 gambling:0 "The Evils of Gambling, Revealed!"
 on_action_test:0 "On Action Test"
 remove_command_test:0 "remove_command Test"
 remove_general:0 "Remove General"
 set_controller_effect_test:0 "set_controller effect test"
 exists_test:0 "Exists Test"
 will_it_blend:0 "WILL IT BLEND?"
 ambition_test:0 "ambition test"
 random_list_test:0 "random list test"
 family_list_test:0 "Family List Test"
 religion_object_link_test:0 "Religion Object Link Test"
 adoption_test:0 "#Adoption Test"
 why_waste_time:0 "Why waste time on kids when you can just adopt an adult child?"
 opinion_positive_test:0 "Opinion Positive Test"
 diplo_rep_test:0 "Diplo Rep Test"
 10x_light_infantry:0 "10X Light Infantry"
 10x_archers:0 "10X Archers"
 10x_heavy_infantry:0 "10X Heavy Infantry"
 10x_light_cavalry:0 "10X Light Cavalry"
 10x_heavy_cavalry:0 "10X Heavy Cavalry"
 10x_horse_archers:0 "10X Horse Archers"
 10x_camels:0 "10X Camels"
 10x_war_elephants:0 "10X War Elephants"
 10x_chariots:0 "10X Chariots"
 power:0 "Power"
 kill:0 "Kill"
 new_general:0 "New General"
 add_pops_to_province:0 "Add Pops To Province"
 set_martial_of_general:0 "Set Martial of General"
 still_not_working:0 "Still Not Working"
 global_variable_cd:0 "The Global Variable cooldown have still not been cleared."
 infinite_sadface:0 "Infinite Sadface"
 food_city_trade_goods:0 "Food City Trade Goods"
 test_food_trade_goods:0 "Test that no city or metropolis has food trade goods."
 but_why:0 "But... Why?"
 country_treasure_test:0 "Country Treasure Test"
 country_treasure_transfer_test:0 "Country Treasure Transfer Test"
 set_province_deity_test:0 "Set Province Deity Test"
 add_to_war_test:0 "Add To War Test"
 test_loyalty:0 "loyalty"
 test_1:0 "1"
 test_2:0 "2"
 test_3:0 "3"
 test_4:0 "4"
 test_5:0 "5"
 test_6:0 "6"
 test_7:0 "7"
 test_8:0 "8"
 test_9:0 "9"
 test_10:0 "10"
 test_90:0 "90"
 test_91:0 "91"
 test_92:0 "92"
 test_office_scope:0 "[SCOPE.sChar('phys').GetOffice.GetName]"
 heir_test_wealth_scope:0 "[ROOT.GetCharacter.GetPreferredHeir.GetName]"
 ruler_char_0_roman_consul:0 "Ruler = Char 0 (Roman Consul)"
 test_history:0 "Wow [LEGION.GetName|E] surely are burly at $DATE|E$. Where? [PROVINCE.GetName|E]. With whom? [CHARACTER.GetName|E]"
