﻿l_english:
 TRAIT_HEADER:0 "#T $NAME$#!\n#I ($TYPE$)#!\n$DATA$\n\n#TF $DESC$#!"
 TRAITYPE_PERSONALITY:0 "Osobnost"
 TRAITYPE_MILITARY:0 "Vojenství"
 TRAITYPE_HEALTH:0 "Zdraví"
 TRAITYPE_STATUS:0 "Status"
 abrasive:0 "Drsný"
 abrasive_desc:0 "Někteří lidé nemohou vyjít s každým."
 good_natured:0 "Dobrá povaha"
 good_natured_desc:0 "Příjemné způsoby a zdvořilé chování je dobrá cesta pro získání přátel."
 silver_tongued:0 "Zlatoústý"
 silver_tongued_desc:1 "I nejzkušenější diplomati se budou snažit být jako [CHARACTER.GetPraenomen].\n\n#G Vládce s touto vlastností bude mít přístup k interakci s postavou Přesvědčit.#!"
 silver_tongued_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y zlatoústý#!."
 blunt:0 "Přímočarý"
 blunt_desc:0 "Někdy jsou fakta prostě jen fakta."
 blunt_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y přímočarý#!."
 crafty:0 "Lstivý"
 crafty_desc:0 "Přemlouvání, spolčování se a mazanost nejsou právě atraktivní vlastnosti, ale jsou velmi účinné."
 crafty_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y lstivý#!."
 guileless:0 "Bezelstný"
 guileless_desc:0 "Obelhat takovou osobu je velmi snadné."
 sceptical:0 "Skeptický"
 sceptical_desc:0 "Zpochybňovat úplně všechno může být vyčerpávající, že?"
 sceptical_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y skeptický#!."
 pious:0 "Zbožný"
 pious_desc:0 "Když bohové vidí, jak je [CHARACTER.GetPraenomen] zbožný, nemohou si na nic stěžovat."
 zealous:0 "Fanatický"
 zealous_desc:0 "[CHARACTER.GetPraenomen] má v srdci bouřlivě planoucí oheň, jehož palivem je mystérium náboženství."
 tolerant:0 "Tolerantní"
 tolerant_desc:0 "[CHARACTER.GetPraenomen] je nepředpojatý posluchač pro lidi ze všech vrstev."
 devout:0 "Oddaný"
 devout_desc:0 "Modlitba může být nadějí v temných dobách. [CHARACTER.GetPraenomen] má štěstí, že temno je často."
 lapsed:0 "Odpadlý"
 lapsed_desc:0 "[CHARACTER.GetPraenomen], dříve zapálený věřící, dávno opustil svou víru."
 original_thinker:0 "Bystrý myslitel"
 original_thinker_desc:0 "Logistika válečnictví vyžaduje jisté průkopnictví, kterým [CHARACTER.GetPraenomen] zřejmě disponuje."
 poet:0 "Poeta"
 poet_desc:0 "[CHARACTER.GetPraenomen] má dar vyjadřovat se novým a neotřelým způsobem."
 tactically_inflexible:0 "Takticky nepružný"
 tactically_inflexible_desc:0 "Zásobovací linie, ústupové cesty a celkově dobré plánování... Nic z toho [CHARACTER.GetPraenomen] neovládá."
 just:0 "Spravedlivý"
 just_desc:1 "[CHARACTER.GetPraenomen] se díky svému klidnému a nezaujatému přístupu stal téměř legendou."
 just_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y spravedlivý#!."
 arbitrary:0 "Svévolný"
 arbitrary_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y svévolný#!."
 arbitrary_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y svévolný#!."
 arbitrary_desc:0 "Když se všechno pokazí, kdo se stará o to, co je správné nebo špatné?"
 cruel:0 "Krutý"
 cruel_desc:1 "Utrpení a výkonnost jdou spolu ruku v ruce. Tak to vidí [CHARACTER.GetPraenomen].\n\nPostava s touto vlastností se pravděpodobně při své cestě vzhůru dopustí i #R vraždy#!."
 cruel_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y krutý#!."
 cruel_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y krutý#!."
 merciful:0 "Milosrdný"
 merciful_desc:0 "Milosrdenství má různé podoby a [CHARACTER.GetPraenomen] je zná všechny."
 merciful_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y milosrdný#!."
 righteous:0 "Ctnostný"
 righteous_desc:1 "Co je po světských radostech, když je před námi cíl.\n\nOsoba s touto vlastností nikdy nevezme #Y úplatek#!."
 corrupt:0 "Zkorumpovaný"
 corrupt_desc:0 "Věci se dají dělat podle práva, nebo výnosně. [CHARACTER.GetPraenomen] o tom hodně ví.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R krádeže#!."
 corrupt_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y zkorumpovaný#!."
 founder:0 "Zakladatel"
 founder_desc:0 "[CHARACTER.GetPraenomen] má vizi, jaká nebyla k vidění od dob Šalamouna, Romula nebo starých faraonů."
 incapable:0 "Neschopný"
 incapable_desc:0 "Některým lidem nelze věřit, že něco udělají správně."
 benefactor:0 "Mecenáš"
 benefactor_desc:0 "Jestli existuje něco jako čistý altruismus, [CHARACTER.GetPraenomen] se mu velmi blíží."
 scholar:0 "Učenec"
 scholar_desc:1 "[CHARACTER.GetPraenomen] hltá vědomosti skoro stejně, jako jídlo. Zřejmě se bez nich neobejde, stejně jako bez jídla.\n\n#G Postavy s touto vlastností, přidělené do výzkumných pozic, mohou generovat další inovace. Tento účinek je kumulativní.#!"
 narrowminded:0 "Zkostnatělý"
 narrowminded_desc:0 "[CHARACTER.GetPraenomen] často vzpomíná na staré dobré časy a jakákoliv zmínka o změně v něm vyvolává podezíravost."
 lustful:0 "Chlípný"
 lustful_desc:0 "Milostný život má spoustu předností i temných stránek. [CHARACTER.GetPraenomen] vidí jen ty přednosti."
 lustful_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y chlípný#!."
 chaste:0 "Cudný"
 chaste_desc:0 "[CHARACTER.GetPraenomen] považuje své tělo za nedobytný chrám cti a cudnosti. Totéž čeká i od ostatních."
 proud:0 "Pyšný"
 proud_desc:0 "Staré řecké příběhy varují před arogancí. Jak se zdá, [CHARACTER.GetPraenomen] se o divadlo moc nezajímá."
 humble:0 "Pokorný"
 humble_desc:0 "[CHARACTER.GetPraenomen] projevuje vůči svému postavení ve velkolepém běhu věcí zdravý respekt."
 vengeful:0 "Mstivý"
 vengeful_desc:1 "Mezi [CHARACTER.GetPraenomen] a ty, kteří mu ukřivdili, se nesmí nic postavit.\n\nPostava s touto vlastností se pravděpodobně při své cestě vzhůru dopustí i #R vraždy#!."
 vengeful_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y mstivý#!."
 vengeful_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y mstivý#!."
 forgiving:0 "Odpouštějící"
 forgiving_desc:0 "Žádný zločin, žádná ostrá urážka, žádný způsob útoku, nic není příliš drsné. [CHARACTER.GetPraenomen] to všechno odpustí."
 forgiving_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y odpouštějící#!"
 forgiving_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y odpouštějící#!"
 assertive:0 "Asertivní"
 assertive_desc:0 "Rychle myslí, rychle mluví, rychle koná. [CHARACTER.GetPraenomen] se dokáže orientovat v každé situaci."
 submissive:0 "Poddajný"
 submissive_desc:0 "Popravdě řečeno, neprůbojní nic nedědí."
 intelligent:0 "Inteligentní"
 intelligent_desc:1 "Jeho mysl dokáže řešit problémy daleko za naším chápáním. A také je dokáže vytvářet.\n\n#G Postavy s touto vlastností, přidělené do výzkumných pozic, mohou generovat další inovace. Tento účinek je kumulativní.#!"
 dumb:0 "Hloupý"
 dumb_desc:0 "[CHARACTER.GetPraenomen] nikdy nebyl nakloněn intelektuálním záležitostem."
 generous:0 "Šlechetný"
 generous_desc:0 "[CHARACTER.GetPraenomen] často chápe jako svou odměnu samotnou pomoc jiným."
 generous_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y šlechetný#!"
 selfish:0 "Sobecký"
 selfish_desc:0 "To nejdůležitější, co [CHARACTER.GetName] na světě má, je [CHARACTER.GetName].Postavy s touto vlastností se pravděpodobněji dopustí #R krádeže#!."
 honest:0 "Čestný"
 honest_desc:1 "[CHARACTER.GetPraenomen] nedokáže na úplatek ani pomyslet.\n\nPostavy s touto vlastností nikdy nevezmou #Y úplatek#!."
 deceitful:0 "Prolhaný"
 deceitful_desc:0 "Pravda sice může být úctyhodná, ale [CHARACTER.GetPraenomen] si myslí, že se s ní daleko nedojde.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R krádeže#! nebo #R nelegálního boje#!."
 energetic:0 "Energický"
 energetic_desc:1 "[CHARACTER.GetPraenomen] vždy vyvíjí dvojnásobné úsilí. Dokonce i když spí.\n\nPostavy s touto vlastností budou častěji schopny dopustit se takových činů, jako je #R krádež#!, #Y hazard#! a #R vražda#!."
 lazy:0 "Líný"
 lazy_desc:0 "Pokud něco nemá význam dělat, [CHARACTER.GetPraenomen] to dělat nebude."
 lazy_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y líný#!"
 cautious:0 "Opatrný"
 cautious_desc:0 "I ty nejlepší plány mohou bez patřičné péče selhat."
 reckless:0 "Bezstarostný"
 reckless_desc:0 "[CHARACTER.GetPraenomen] má vždycky plán. Zvláštní je, že stále ten jeden stejný.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R krádeže#! nebo #R nelegálního boje#!."
 shrewd:0 "Mazaný"
 shrewd_desc:0 "[CHARACTER.GetPraenomen] se od nikoho nenechá oklamat dvakrát. Pokud existuje cesta k výhodné koupi, najde ji."
 shrewd_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y Mazaný#!"
 foolish:0 "Pošetilý"
 foolish_desc:0 "Jen jedna osoba si neuvědomuje, jak naivní je [CHARACTER.GetPraenomen], a to je sám [CHARACTER.GetPraenomen].\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R nelegálního boje#!."
 gluttonous:0 "Chamtivý"
 gluttonous_desc:1 "Nikdo by se neodvážil prohlásit, že [CHARACTER.GetPraenomen] trpí zdrženlivostí nebo sebeovládáním.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R krádeže#!."
 gluttonous_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y chamtivý#!"
 greedy_bad_tooltip:0 "Tato možnost je k dispozici #R jen#!, protože váš vládce má vlastnost #Y chamtivý#!"
 self_controlled:0 "Sebeovládání"
 self_controlled_desc:0 "Zdá se, že [CHARACTER.GetPraenomen] postrádá cílevědomost k naplnění života."
 arrogant:0 "Arogantní"
 arrogant_desc:0 "[CHARACTER.GetPraenomen] je prostě úplně nejlepší ve všem, čeho se dotkne."
 modest:0 "Skromný"
 modest_desc:0 "[CHARACTER.GetName] se svou skromností stál přímo legendou."
 prominent:0 "Vynikající"
 prominent_desc:0 "Když [CHARACTER.GetName] mluví, lidé naslouchají."
 unnoticeable:0 "Neviditelný"
 unnoticeable_desc:0 "Když [CHARACTER.GetPraenomen] mluví - kdo je sakra [CHARACTER.GetPraenomen]?"
 unnoticeable_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y neviditelný#!"
 loving:0 "Milující"
 loving_desc:0 "Žhavé srdce a milý pohled. Ta to je [CHARACTER.GetPraenomen]."
 cold:0 "Chladný"
 cold_desc:0 "Někdo by mohl přirovnat srdce [CHARACTER.GetName] k ledové skále, ke které byl přikován Prométheus, ale stále by to bylo nadnesené."
 ambitious:0 "Ambiciózní"
 ambitious_desc:1 "Někdo se dívá na žebřík k moci jako na výzvu. [CHARACTER.GetPraenomen] v něm vidí jen palivové dříví.\n\nPostava s touto vlastností se pravděpodobně při své cestě vzhůru dopustí i #R vraždy#!."
 ambitious_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y ambiciózní#!"
 content:0 "Spokojený"
 content_desc:0 "Pro někoho nejsou ambice přirozené. [CHARACTER.GetPraenomen] je tomu rád."
 suspicious:0 "Podezíravý"
 suspicious_tooltip:1 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y podezíravý#!\n\nPostavy s touto vlastností budou s menší pravděpodobností #R zavražděny#! rivalem."
 suspicious_desc:0 "[CHARACTER.GetPraenomen] přesně ví, kdo ho chce dostat. Každý, kdo se nejmenuje [CHARACTER.GetPraenomen]."
 trusting:0 "Důvěřivý"
 trusting_desc:0 "Aby mohl poskytnout jiným privilegium pochybovat, musí sám pochybovat. [CHARACTER.GetPraenomen] se nikdy nedostane přes první krok."
 wise:0 "Moudrý"
 wise_desc:0 "Mít znalosti prostě nestačí. Teprve umět je použít je ukázka moudrosti."
 rash:0 "Zbrklý"
 rash_desc:0 "Možnosti jsou mnohem méně komplikované, jestliže je někdo zbrkle mine.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R nelegálního boje#!."
 jealous:0 "Žárlivý"
 jealous_desc:0 "[CHARACTER.GetPraenomen] ve svém životě nebude nikdy úplně šťastný. Potěšení získává v dychtivém vlastnění jiných."
 secure:0 "Bezpečný"
 secure_desc:0 "Kdyby měl [CHARACTER.GetName] peří, nerozvlnil by je ani boží blesk."
 sarcastic:0 "Sarkastický"
 sarcastic_desc:0 "[CHARACTER.GetName]. Úplně každý ho miluje."
 plain_speaking:0 "Upřímný"
 plain_speaking_desc:0 "Jsou chvíle, kdy se věci zdají přesně takové, jaké jsou. [CHARACTER.GetPraenomen] je tak vidí vždycky."
 stubborn:0 "Tvrdohlavý"
 stubborn_desc:1 "Ani hněv nejvyšších míst nic nezmůže poté, co si [CHARACTER.GetPraenomen] vezme něco do hlavy."
 weak_willed:0 "Nerozhodný"
 weak_willed_desc:0 "[CHARACTER.GetPraenomen] si nelehne a nezemře z jednoho prostého důvodu. Nedokáže se k tomu rozhodnout."
 hunchback:0 "Hrbatý"
 hunchback_desc:0 "[CHARACTER.GetPraenomen] se kvůli fyzickému postižení nemůže oddávat některým radostem života."
 lisp:0 "Šišlavý"
 lisp_desc:0 "Malá vada řeči někdy může způsobit, že je [CHARACTER.GetPraenomen] ve velkém stresu."
 stutter:0 "Koktavý"
 stutter_desc:0 "[CHARACTER.GetPraenomen] to má s veřejnými projevy opravdu těžké."
 fair:0 "Krásný"
 fair_desc:0 "[CHARACTER.GetPraenomen] byl obdařen olympskou krásou a všichni se za ním ohlížejí."
 inbred:0 "Rodově zatížený"
 inbred_desc:0 "Generace příbuzenských svazků mohou mít... nečekané následky."
 limp:0 "Kulhavý"
 limp_desc:0 "Kvůli staré bolesti nemůže [CHARACTER.GetPraenomen] pořádně chodit."
 ugly:0 "Ošklivý"
 ugly_desc:0 "[CHARACTER.GetPraenomen] nikdy neměl velké štěstí v lásce."
 orator:0 "Řečník"
 orator_desc:0 "Pouhé zabarvení hedvábných slov, kterými [CHARACTER.GetName] promlouvá, přinutí ostatní zastavit a poslouchat.\n\n#G Vládce s touto vlastností bude mít přístup k interakci s postavou Přesvědčit.#!"
 orator_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y řečník#!"
 monotonous:0 "Monotónní"
 monotonous_desc:1 "Hrubý skřípavý hlas, kterým mluví [CHARACTER.GetPraenomen], tajemným způsobem vyprazdňuje přeplněné místnosti."
 monotonous_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y monotónní#!"
 unhealthy:0 "Nezdravý"
 unhealthy_desc:0 "byl by zázrak, kdyby se našla nemoc, kterou ještě [CHARACTER.GetPraenomen] neprodělal."
 plague:0 "Mor"
 plague_desc:0 "O moru se mluví jen šeptem. Dokonce i pouhé podezření může být rozsudkem smrti."
 leper:0 "Lepra"
 leper_desc:0 "Malomocní se vyhýbají společnosti. Strašlivá nemoc užírá i to málo, co z těla zbývá."
 pneumonia:0 "Plicní nemoc"
 pneumonia_desc:0 "Plicní nemoci byly běžnou věcí kvůli částicím, přítomným v husté zástavbě. U někoho nemoc přišla a odezněla, ale pro toho, kdo k ní měl predispozice, byla hrozbou a zákeřným zabijákem."
 stressed:0 "Stresovaný"
 stressed_desc:0 "Když je něčeho moc, je toho příliš. [CHARACTER.GetPraenomen] to zjistil asi devět měsíců po početí."
 schizophrenic:0 "Maniak"
 schizophrenic_desc:0 "Bezuzdné běsnění přechází ve chvíle absolutního klidu. [CHARACTER.GetPraenomen] je předvídatelný asi jako moře."
 invalid:0 "Invalida"
 invalid_desc:0 "[CHARACTER.GetPraenomen] je schopen jen nejzákladnějších pohybů. Dobrodružství může zažít jen ve své mysli."
 incapable_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y neschopný#!"
 wounded:0 "Zraněný"
 wounded_desc:0 "[CHARACTER.GetPraenomen] má z minulosti bolestivé zranění."
 maimed:0 "Zmrzačený"
 maimed_desc:0 "[CHARACTER.GetPraenomen] je od hlavy k patě pokryt jizvami z hrozných zranění."
 epileptic:0 "Epileptik"
 epileptic_desc:0 "Svatá nemoc zkrátí jeho život, ale o to silnější vírou [CHARACTER.GetPraenomen] disponuje."
 victorious:0 "Vítězný"
 victorious_desc:0 "[CHARACTER.GetPraenomen] se stal vzorem slávy - neustále poráží své nepřátele!"
 conqueror:0 "Dobyvatel"
 conqueror_desc:0 "[CHARACTER.GetName] jako mnozí před ním nosí titul dobyvatel a zodpovědnost s ním spojenou."
 conqueror_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y dobyvatel#!"
 brave:0 "Odvážný"
 brave_desc:0 "[CHARACTER.GetPraenomen] hledí nebezpečí do tváře a ví, že zvítězí.\n\nPostavy s touto vlastností se pravděpodobněji dopustí #R nelegálního boje#!."
 coward:0 "Zbabělý"
 coward_desc:0 "[CHARACTER.GetPraenomen] chápe život jako mnohem výhodnější, než smrt, byť čestnou."
 confident:0 "Sebejistý"
 confident_desc:0 "Důvěra v instinkty je prvním krokem k mistrovství."
 tactician:0 "Taktik"
 tactician_desc:0 "Zatímco někdo vidí jen bojové běsnění, [CHARACTER.GetPraenomen] vidí zákonitosti, slabé stránky a nakonec i vítězství."
 disciplined:0 "Disciplinovaný"
 disciplined_desc:0 "[CHARACTER.GetPraenomen] vidí jako nejdůležitější držet se v řadě."
 steadfast:0 "Cílevědomý"
 steadfast_desc:0 "Odhodlání, kterým je [CHARACTER.GetName] tak proslulý, proniká do všech jeho jednotek."
 aggressive:0 "Agresivní"
 aggressive_desc:0 "[CHARACTER.GetPraenomen], zakalen válkou, vidí své jednotky jako zářivý meč, který vrazí do srdce nepřítele."
 miserly:0 "Lakomý"
 miserly_desc:0 "Bohatství je něco, co musí [CHARACTER.GetPraenomen] vlastnit. Vždycky zbývá něco, po čem lze prahnout."
 kindly:0 "Laskavý"
 kindly_desc:0 "Nikdy nebylo hodnější duše, než je [CHARACTER.GetName]."
 kindly_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y laskavý#!"
 uncaring:0 "Bezcitný"
 uncaring_desc:0 "Svět se klidně může rozpadnout. [CHARACTER.GetPraenomen] se o to nebude zajímat."
 polymath:0 "Erudovaný"
 polymath_desc:1 "Je jen málo věcí, o kterých by [CHARACTER.GetPraenomen] nemohl zasvěceně hovořit.\n\n#G Postavy s touto vlastností, přidělené do výzkumných pozic, mohou generovat další inovace. Tento účinek je kumulativní.#!"
 obsessive:0 "Posedlý"
 obsessive_desc:3 "Když [CHARACTER.GetPraenomen] přijme úkol, při jeho plnění je schopen zapomenout na takové banality, jako je jídlo, spánek nebo dýchání.\n\n#G Postavy s touto vlastností, přidělené do výzkumných pozic, mohou generovat další inovace. Tento účinek je kumulativní.#!"
 lunatic:0 "Šílený"
 lunatic_desc:0 "[CHARACTER.GetName] je bez jakýchkoliv pochyb naprosto vypatlaný magor."
 lunatic_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y šílený#!"
 lunatic_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y šílený#!"
 harsh:0 "Tvrdý"
 harsh_desc:1 "Zatímco by leckdo uložil za mírný zločin mírný trest, [CHARACTER.GetPraenomen] považuje za zločin samotný mírný trest.\n\nPostava s touto vlastností se pravděpodobně při své cestě vzhůru dopustí i #R vraždy#!."
 harsh_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y tvrdý#!"
 orator_silver_tongued_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má buď vlastnost #Y řečník#!, nebo #Y zlatoústý#!."
 olympic_competitor:0 "Olympionik"
 olympic_competitor_desc:1 "[CHARACTER.GetName] je zde, aby se zúčastnil olympiády, a veškerou energii věnuje sportovním událostem."
 hemorrhagic_fever:0 "Krvavá horečka"
 hemorrhagic_fever_desc:0 "V různých obdobích minulosti ničila Středomoří hemoragická horečka. Byla často smrtelná a doprovázelo ji zvracení, nekróza a někdy i smrtelné vnitřní krvácení."
 mentagra:0 "Mentagra"
 mentagra_desc:0 "Tajemná nemoc, šířená líbáním a tělesným kontaktem. Projevovala se vyrážkou na obličeji, bolestmi a silným neklidem."
 arthritis:0 "Artritida"
 arthritis_desc:0 "Artritida byla obvykle pokládána za přirozený úpadek těla a vyskytovala se v celém světě. Mezi příznaky patřila nepohyblivost, poškození kloubů a jejich bolest."
 pox:0 "Syfilis"
 pox_desc:0 "Pohlavní nemoci byly ve starověku zcela běžné. Některé se ještě plně nerozvinuly, ale jiné byly dobře popsané a kuriózně byly často považované za vyléčitelné zvýšenou sexuální aktivitou."
 infection:0 "Infekce"
 infection_desc:0 "V počátečních stádiích je nejtěžší nemoci rozeznat. Přestože může vypadat banálně, může se také rozvinout do něčeho opravdu vážného."
 inflammation:0 "Zánět"
 inflammation_desc:0 "Otoky a záněty byly běžné obtíže. Často předcházely budoucím zdravotním problémům a obvyklými příznaky byla citlivost a bolestivost."
 dysentery:0 "Dyzentérie"
 dysentery_desc:0 "Střevní obtíže po dobře ošetřené dyzentérii obvykle vymizely. Dehydratace však často způsobila vážné komplikace s následkem smrti, zejména kolem zdrojů kontaminované vody."
 gangrene:0 "Sněť"
 gangrene_desc:0 "Odumírání neprokrvené tkáně, neboli sněť, následovalo po bolestivých zraněních, omrzlinách a vnitřních poraněních."
 barren:0 "Neplodná"
 barren_desc:0 "Ztráta schopnosti otěhotnět byla pro ženu v plodném věku strašlivým utrpením."
 castrated:0 "Kastrovaný"
 castrated_desc:0 "Provádělo se jako trest, extrémní ošetření a v případě změny třídy otroka. Kastrace odstranila nebo potlačila schopnost muže plodit děti."
 blind:0 "Slepý"
 blind_desc:0 "Slepota mohla být od narození nebo způsobena některými nemocemi. V některých kulturách byli slepci uctíváni jako svatí."
 one_eyed:0 "Jednooký"
 one_eyed_desc:0 "Ztráta jednoho oka mohla radikálně změnit prostorové vidění. Antigonos, zakladatel dynastie Antigonů, získal po ztrátě oka v bitvě přezdívku 'Monopthalmus'."
 frail:0 "Křehký"
 frail_desc:0 "Křehkost mohla být způsobena nějakým dědičným onemocněním. Často měla na život postiženého velký vliv, protože byl slabší, než jeho vrstevníci a obvykle se dožíval nižšího věku."
 paralysis:0 "Paralýza"
 paralysis_desc:0 "Částečná paralýza mohla vyplývat z různých zdrojů, včetně nervů nebo poškození mozku."
 brain_damaged:0 "Poškození mozku"
 brain_damaged_desc:1 "Poškození mozku je strašné utrpení, při kterém se z oběti stává úplná troska. Dochází k němu při zánětlivých nebo fyzických zraněních a pacient obvykle vyžaduje doživotní celodenní péči."
 seeking_treatment_trait:0 "Hledá ošetření"
 seeking_treatment_trait_desc:0 "Medicína je tajemné umění, ale cokoliv je samozřejmě lepší, než utrpení."
 mourning:0 "Truchlící"
 mourning_desc:0 "Ztráta milovaného člověka může bolet víc, než jakékoliv fyzické zranění."
 dementia:0 "Dementia"
 dementia_desc:0 "Dementia užírá mysl a dělá z postiženého stín jeho bývalého já."
 cancer:0 "Rakovina"
 cancer_desc:0 "Rakovina má mnoho forem, ale pro postiženého je to vždy rozsudek smrti."
 diphtheria:0 "Záškrt"
 diphtheria_desc:0 "Strašlivá infekce, přinášející neobvyklé rány, krční potíže a malátnost."
 typhoid:0 "Tyfus"
 typhoid_desc:0 "Odporná nemoc, způsobující horečky, vyrážky a hnisání. Tyfus zabil mnoho trpících."
 gout:0 "Dna"
 gout_desc:0 "Dna, obvykle spojovaná s nestřídmým životem, způsobuje kromě dalších vážných obtíží také chronickou bolest."
 depressed:0 "Deprese"
 depressed_desc:0 "Deprese krouží nad [CHARACTER.GetPraenomen] jako temná mračna a ani smutek se s nimi nedá srovnávat. Všechno co dělá, dělá mechanicky. Každé slovo je pro něj obtížné. Ví jen to, že prožívá ohavnou karikaturu života."
 alcimachid:0 "Krev Lysimachova"
 alcimachid_desc:0 "Lysimachus byl Alexandrův přítel, jeden z legendárních Somatophylaků a nesmírně prohnaný generál, jehož dokonalé zvládání napjaté diplomatické situace mezi diadochy nemělo obdoby.\n\n#G Tato vlastnost může být zděděna patrilineárně.#!"
 antigonids:0 "Krev Antigonova"
 antigonids_desc:0 "Antigonos Monopthalmos byl Alexandrův loajální satrapa, který se krátce po Alexandrově smrti chopil moci při obejití Perdicca. Úplně první diadocha se sám prohlásil králem, byl podporován svou loajální rodinou a mezi méně schopnými menšími řeckými státy získal dobrou pověst.\n\n#G Tato vlastnost může být zděděna patrilineárně.#!"
 antipatrid:0 "Krev Antipatrova"
 antipatrid_desc:0 "Antipatros, blízký Alexandrův přítel, byl při jeho velkých taženích zodpovědný za bezpečí Makedonie. Jeho loajalitu vůči Alexandrovi a despotický postoj vůči malým řeckým státům mírnil jeho syn Kassander, který Alexandrem nepokrytě opovrhoval. Antipater založil a obnovil několik velkých měst.\n\n#G Tato vlastnost může být zděděna patrilineárně.#!"
 argeads:0 "Krev Argeadů"
 argeads_desc:1 "Když Alexandr dostal Anaxarchovu zprávu o existenci nekonečného počtu světů, plakal. Přátelé se ho ptali, zda měl nějakou nehodu a Alexandr jim odpověděl: 'Nemyslíte, že je k pláči, když jich tam je tolik a my jsme ještě nedobyli ani ten jeden?'\n\n#G Tato vlastnost může být zděděna matrilieálně i patrilineárně.#!"
 lagids:0 "Krev Lagidů"
 lagids_desc:0 "Ptolemaios Soter z dynastie Lagidů vyrůstal po boku Alexandra a byl mezi prvními Somatophylaky. Po rozdělení Babylonu se usadil v Egyptě a navzdory velkým odlišnostem mezi jednotlivými populacemi vládl spravedlivě. Jeho dlouhotrvající dynastie byla považována za vysoce vlivnou při sponzorování umění, filozofie a vědy.\n\n#G Tato vlastnost může být zděděna patrilineárně.#!"
 seleucids:0 "Krev Seleuků"
 seleucids_desc:0 "Na rozdíl od ostatních diadochů byl Seleukos při alexandrových taženích osoba jen průměrně významná. Po sérii vítězství a porážek Seleukos nakonec za pomoci Ptolemaia Sotera svou doménu a zahájil tažení za znovuzískání kontroly nad východními částmi alexandrovské říše. Seleukos byl ze všech stran obklopen obrovskými mocnostmi a proto musel být nelítostným a mazaným vůdcem.\n\n#G Tato vlastnost může být zděděna patrilineárně.#!"

 # verze 1.1.0

 zealous_bad_tooltip:0 "Tato volba je #Y exkluzivní#!, protože váš vládce má vlastnost #Y fanatický#!."
 corrupt_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y zkorumpovaný#!."
 prominent_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y vynikající#!."
 coastal_raider:0 "Pobřežní útok"
 coastal_raider_desc:0 "[CHARACTER.GetPraenomen] je dokonalým znalcem přílivu, odlivu a mořských proudů. Takové znalosti se při jistých tajných činnostech velmi dobře hodí."
 squadron_leader:0 "Velitel flotily"
 squadron_leader_desc:0 "Díky základním znalostem koordinace flotily je [CHARACTER.GetPraenomen] vždy o krok před svými vrstevníky."
 princeps:0 "Princeps"
 princeps_desc:0 "[CHARACTER.GetPraenomen] se dlouho projevuje jako dobrý organizátor. Má přirozený talent pro logistiku a umí věci dobře uložit."
 oarmaster:0 "Pán veslařů"

 oarmaster_desc:0 "[CHARACTER.GetPraenomen] ví, jak vymáčknout z bandy veslařů i poslední zbytky sil."
 seadog:0 "Mořský vlk"
 seadog_desc:0 "[CHARACTER.GetPraenomen] touží jen po životě na moři. Někdo by ho mohl považovat za piráta. Budiž, nebude daleko od pravdy."
 daring:0 "Smělý"
 daring_desc:0 "Kapitáni celého světa s obavami hledí k obzoru, jestli se tam neobjeví [CHARACTER.GetPraenomen]. Moře je poseté troskami po jeho námořních vítězstvích."
 tough:0 "Nepoddajný"
 tough_desc:0 "Říká se, že námořníci, kterým velí [CHARACTER.GetPraenomen], jsou ti nejšťastnější na světě. Prý mu požehnali sami bohové a flotily, které [CHARACTER.GetPraenomen] vede, mají až nepřirozenou schopnost přežít."
 improviser:0 "Improvizátor"
 improviser_desc:0 "[CHARACTER.GetPraenomen] dokáže skoro všechno opravit jen s tím, o má po ruce. Jeho posádka prý před ním ukrývá své osobní věci ze strachu, aby neskončily jako součást trupu."
 mercenary_trait:0 "Žoldnéř"

 mercenary_trait_desc:0 "Život plný útrap a bojů si na tomto muži vybral svou daň. Výhodou jsou zkušenosti, které takový život přináší."
 cruel_vengeful_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y krutý#! nebo #Y mstivý#!."

 # konec verze 1.1.0
 
 # verze 1.2.0

 benefactor_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y mecenáš#!."
 scholar_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y učenec#!."
 assertive_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y asertivní#!."
 submissive_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y poddajný#!."
 intelligent_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y inteligentní#!."
 greedy_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y chamtivý#!."
 jealous_tooltip:0 "Tato volba je k dispozici, protože váš vládce má vlastnost #Y žárlivý#!."

 # konec verze 1.2.0
 
 # verze 1.3.0

 guileless_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y bezelstný#!."
 righteous_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y spravedlivý#!."
 founder_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y zakladatel#!."
 deceitful_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y prolhaný#!."
 cautious_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y opatrný#!."
 reckless_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y bezstarostný#!."
 suspicious_tooltip_option:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y podezíravý#!." 
 wise_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y moudrý#!."
 rash_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y zbrklý#!."
 victorious_tooltip:0 "Tato možnost je k dispozici, protože váš vládce má vlastnost #Y vítězný#!."

 miserly_bad_tooltip:0 "Tato možnost je #Y exkluzivní#!, protože váš vládce má vlastnost #Y lakomý#!."

 # konec verze 1.3.0
 
 # verze 1.4.0

 dementia_tooltip:0 "Tato volba je k dispozici, protože váš vládce je #Y dementní#!."

 # konec verze 1.4.0
 
 # verze 1.5.0

 aeacidae:0 "Krev Aiakova"
 aeacidae_desc:0 "Aiakos byl dědeček největšího řeckého hrdiny Achilla a král ostrova Aigina v Saronském zálivu. Achillův syn Neoptomeos se po návratu z trojské války stal králem epirotských Molossů, jeho potomci vládli od doby sjednocení Epiru a přispěli k odkazu Alexandra Velikého skrze jeho matku Olympii.\n\n#G Tato vlastnost může být patrilineálně zděděna.#!"

 # konec verze 1.5.0