﻿l_english:
 tribal_flavour_event.1.t:0 "Svár"
 tribal_flavour_event.1.desc:0 "Dva z našich kmenových, kteří našli [ROOT.GetCountry.Custom('get_found_treasure')], nás dnes požádali o pomoc při určení vlastnictví nálezu. [SCOPE.sChar('duelist_1').GetName] věří, že nalezená věc patří jako nálezci jemu a [SCOPE.sChar('duelist_2').GetName] tvrdí, že majitelem je on, protože k nálezu došlo na jeho půdě."
 tribal_flavour_event.1.a:0 "Majitelem bude [SCOPE.sChar('duelist_1').GetName]"
 tribal_flavour_event.1.b:0 "Majitelem bude [SCOPE.sChar('duelist_2').GetName]"
 tribal_flavour_event.1.c:0 "Majitelem bude [ROOT.GetCountry.GetName]"
 tribal_flavour_event.1.d:0 "To patří bohům!"
 string_necklace:0 "náhrdelník"
 string_crown:0 "korunu"
 string_statue:0 "sochu"
 string_amphora:0 "amforu"
 string_goblet:0 "pohár"

 # verze 2.0.0

 tribal_flavour_events.3.t:0 "[SCOPE.sC('origin_crisis').GetAdjective] zhroucení"
 tribal_flavour_events.3.desc:0 "Doneslo se nám, že kdysi mocní [SCOPE.sC('origin_crisis').GetAdjective] byli zničeni vnitřními spory a bezohledným bojem o moc.\n\nZ krize povstalo mmnoho lokálních náčelnictví a jejich ostražití sousedé mají příležitost k územním ziskům. [SCOPE.sC('origin_crisis').GetAdjective] si stále zachovává nominální klanové vedení a zoufale s drží své směšné hegemonie."
 tribal_flavour_events.3.a:0 "Barbaři..."
 target_fallen_tfe3:0 "[SCOPE.sC('origin_crisis').GetName] se dělí na mnoho podklanů."

 # konec verze 2.0.0 