﻿l_english:
 TRIGGER_YES:0 "@trigger_yes!"
 TRIGGER_NO:0 "@trigger_no!"
 MODIFIER_DIPLOMATIC_RANGE_MODIFIER:0 "Diplomatický dosah"
 UNIT_SIZE_NOT_TRIGGER:0 "Velikost jednotky NENÍ $COMPARATOR$ $NUM|Y$ podjednotky."
 UNIT_SIZE_TRIGGER:0 "Velikost jednotky je $COMPARATOR$ $NUM|Y$ podjednotky."
 NOT_NUM_COHORTS_TRIGGER:2 "Počet loajálních kohort NENÍ $COMPARATOR$ $NUM|Y$"
 NUM_LOYAL_COHORTS:2 "Počet loajálních kohort je $COMPARATOR$ $NUM|Y$"
 CENTRALIZATION_TRIGGER:0 "Centralizace je $COMPARATOR$ $NUM|Y$"
 CENTRALIZATION_TRIGGER_NOT:0 "Centralizace NENÍ $COMPARATOR$ $NUM|Y$"
 LEGITIMACY_TRIGGER:0 "Legitimita je $COMPARATOR$ $NUM|Y$"
 LEGITIMACY_TRIGGER_NOT:0 "Legitimita NENÍ $COMPARATOR$ $NUM|Y$"
 IS_NOT_SUCCESSOR:0 "#Y [CHARACTER.GetName]#! není následník."
 IS_SUCCESSOR:0 "#Y [CHARACTER.GetName]#! je následník."
 ANY_PARTICIPANT_TRIGGER:0 "Nějaký aktivní účastník"
 MONTHLY_BALANCE_TRIGGER:0 "Má měsíční bilanci $COMPARATOR$ $NUM|Y$."
 MONTHLY_BALANCE_TRIGGER_NOT:0 "Nemá měsíční bilanci $COMPARATOR$ $NUM|Y$."
 MONTHLY_INCOME_TRIGGER_NOT:0 "Nemá měsíční příjem $COMPARATOR$ $NUM|Y$."
 MONTHLY_INCOME_TRIGGER:0 "Má měsíční příjem $COMPARATOR$ $NUM|Y$."
 WAR_EXHAUSTION_TRIGGER_NOT:0 "Nemá válečné vyčerpání $COMPARATOR$ $NUM|Y$."
 WAR_EXHAUSTION_TRIGGER:0 "Má válečné vyčerpání $COMPARATOR$ $NUM|Y$."
 UNIT_TYPE_TRIGGER:0 "[COUNTRY.GetName] má $OPERATOR$ $VALUE|Y$ $TYPE$"
 UNIT_TYPE_NOT_TRIGGER:0 "[COUNTRY.GetName] NENÍ $OPERATOR$ $VALUE|Y$ $TYPE$"
 UNIT_TYPE_RANGE_TRIGGER:0 "[COUNTRY.GetName] má mezi $MINVALUE|V$ a $MAXVALUE|V$ zahrnutý $TYPE$"
 UNIT_TYPE_RANGE_NOT_TRIGGER:0 "[COUNTRY.GetName] NEMÁ mezi $MINVALUE|V$ a $MAXVALUE|V$ zahrnutý $TYPE$"
 GOLD_TRIGGER:0 "Zlato je $COMPARATOR$ $NUM|Y$"
 GOLD_NOT_TRIGGER:0 "Zlato NENÍ $COMPARATOR$ $NUM|Y$"
 OPINION_TRIGGER:0 "[COUNTRY.GetName] má na [TARGET_COUNTRY.GetName] názor $OPERATOR$ $VALUE|Y$"
 OPINION_NOT_TRIGGER:1 "[COUNTRY.GetName] NEMÁ na [TARGET_COUNTRY.GetName] názor $OPERATOR$ $VALUE|Y$"
 OPINION_RANGE_TRIGGER:0 "[COUNTRY.GetName] názor na [TARGET_COUNTRY.GetName] je mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 OPINION_RANGE_NOT_TRIGGER:0 "[COUNTRY.GetName] názor na [TARGET_COUNTRY.GetName] NENÍ mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 OFFICE_IS_EMPTY_TRIGGER:0 "[COUNTRY.GetName|Y] nemá $OFFICE|Y$"
 OFFICE_IS_NOT_EMPTY_TRIGGER:0 "[COUNTRY.GetName|Y] má $OFFICE|Y$"
 CALC_TRUE_IF:1 "Nejméně $AMOUNT$ z tohoto platí"
 WEIGHTED_CALC_TRUE_IF:0 "Když váha následujících dává součet $AMOUNT$"
 WEIGHTED_CALC_TRUE_IF_WEIGHT:0 "$AMOUNT|Y$:"
 IS_NOT_CORE_TR:0 "$PROVINCE|Y$ NENÍ jádro $COUNTRY|Y$"
 IS_CORE_TR:0 "$PROVINCE|Y$ je jádro $COUNTRY|Y$"
 NOT_HAS_ENEMY_ARMY_TR:0 "$PROVINCE|Y$ NEMÁ armádu, nepřátelskou vůči $COUNTRY|Y$"
 HAS_ENEMY_ARMY_TR:0 "$PROVINCE|Y$ má armádu, nepřátelskou vůči $COUNTRY|Y$"
 NOT_HAS_ENEMY_NAVY_TR:0 "$PROVINCE|Y$ NEMÁ flotilu, nepřátelskou vůči $COUNTRY|Y$"
 HAS_ENEMY_NAVY_TR:0 "$PROVINCE|Y$ má flotilu, nepřátelskou vůči $COUNTRY|Y$"
 AGE_TRIGGER:0 "Věk je $COMPARATOR$ $NUM|Y$"
 AGE_NOT_TRIGGER:0 "Věk NENÍ $COMPARATOR$ $NUM|Y$"
 NUMOFCHILDREN_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ dětí."
 NUMOFCHILDREN_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ dětí."
 NUMOFFRIENDS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ přátel."
 NUMOFFRIENDS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ přátel."
 NUMOFRIVALS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ rivalů."
 NUMOFRIVALS_TRIGGERR:0 "Má $COMPARATOR$ $NUM|Y$ rivalů."
 DAYS_LAST_VICTORY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ dnů od posledního vítězství."
 DAYS_LAST_VICTORY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ dnů od posledního vítězství."
 HEIRSUPPORT_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ podporovatelů dědice."
 HEIRSUPPORT_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ podporovatelů dědice."
 TITLE_IMPORTANCE_TRIGGER:0 "Důležitost je $COMPARATOR$ $NUM|Y$"
 TITLE_IMPORTANCE_NOT_TRIGGER:0 "Důležitost NENÍ $COMPARATOR$ $NUM|Y$"
 LOYALTY_TRIGGER:0 "Loajalita je $COMPARATOR$ $NUM|Y$"
 LOYALTY_NOT_TRIGGER:0 "Loajalita NENÍ $COMPARATOR$ $NUM|Y$"
 POPULARITY_TRIGGER:0 "Popularita je $COMPARATOR$ $NUM|Y$"
 POPULARITY_NOT_TRIGGER:0 "Popularita NENÍ $COMPARATOR$ $NUM|Y$"
 NO_ROAD_TOWARDS_TRIGGER:0 "Žádná silnice k $TARGET|Y$"
 ROAD_TOWARDS_TRIGGER:0 "Má silnici k $TARGET|Y$"
 NO_ADJ_TOWARDS_TRIGGER:0 "Nesousedí s $TARGET|Y$"
 ADJ_TOWARDS_TRIGGER:0 "Sousedí s $TARGET|Y$"
 IS_AT_LOCATION_TRIGGER:0 "Nyní je v $TARGET|Y$"
 IS_NOT_AT_LOCATION_TRIGGER:0 "Nyní NENÍ v $TARGET|Y$"
 IS_AT_SAME_LOCATION_TRIGGER:0 "Nyní je ve stejném území jako [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_AT_SAME_LOCATION_TRIGGER:1 "Nyní NENÍ ve stejném území jako [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_SAME_GENDER_TRIGGER:0 "NEMÁ stejné pohlaví jako [TARGET_CHARACTER.GetName|Y]"
 IS_SAME_GENDER_TRIGGER:0 "Má stejné pohlaví jako [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_PARENT_OF_TRIGGER:0 "NENÍ rodič [TARGET_CHARACTER.GetName|Y]"
 IS_PARENT_OF_TRIGGER:0 "Je rodič [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_CHILD_OF_TRIGGER:0 "NENÍ dítě [TARGET_CHARACTER.GetName|Y]"
 IS_CHILD_OF_TRIGGER:0 "Je dítě [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_SIBLING_OF_TRIGGER:0 "NENÍ sourozenec [TARGET_CHARACTER.GetName|Y]"
 IS_SIBLING_OF_TRIGGER:0 "Je sourozenec [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_SPOUSE_OF_TRIGGER:0 "NENÍ choť [TARGET_CHARACTER.GetName|Y]"
 IS_SPOUSE_OF_TRIGGER:0 "Je choť [TARGET_CHARACTER.GetName|Y]"
 IS_CLOSE_RELATIVE_TRIGGER:0 "Je blízký příbuzný [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_CLOSE_RELATIVE_TRIGGER:0 "NENÍ blízký příbuzný [TARGET_CHARACTER.GetName|Y]"
 ANY_LIVING_CHARACTER_TRIGGER:0 "Nějaká žijící postava"
 ANY_PROVINCE_TRIGGER:0 "Nějaká provincie"
 ANY_DIRECTLY_OWNED_PROVINCE_TRIGGER:0 "Nějaká přímo vlastněná provincie"
 HAS_TRAIT_TRIGGER:0 "Má vlastnost: $TRAIT|Y$"
 HAS_NOT_TRAIT_TRIGGER:0 "NEMÁ vlastnost: $TRAIT|Y$"
 HAS_CHARACTER_MODIFIER_TRIGGER:0 "Má modifikátor: $MODIFIER|Y$"
 HAS_NOT_CHARACTER_MODIFIER_TRIGGER:0 "NEMÁ modifikátor: $MODIFIER|Y$"
 CONTEXT_TRIGGER_SCOPE_NAME:0 "$NAME|Y$:"
 ANY_RELATION_TRIGGER:0 "Nějaký $RELATION$"
 EVERY_RELATION_EFFECT:0 "Každý $RELATION$"
 RANDOM_RELATION_EFFECT:0 "Náhodný $RELATION$"
 IS_COURTIER_TRIGGER:0 "[CHARACTER.GetName|Y] je dvořan"
 IS_NOT_COURTIER_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ dvořan"
 EVENT_TARGET_NOT_COMPARISON_TRIGGER:0 "$LEFT|Y$ NENÍ $RIGHT|Y$"
 EVENT_TARGET_COMPARISON_TRIGGER:0 "$LEFT|Y$ je $RIGHT|Y$"
 EVENT_TARGET_NO_CUSTOM_NAME:0 "$SPECIFIC|Y$"
 EVENT_TARGET_CUSTOM_NAME:0 "$GENERAL|Y$ ($SPECIFIC|Y$)"
 EVENT_TARGET_PROVINCE_OWNER:1 "Vlastník území"
 EVENT_TARGET_PROVINCE_CONTROLLER:1 "Ovládá území"
 IS_KNOWN_BY:0 "Je známý jako $CHARACTER|Y$"
 IS_NOT_KNOWN_BY:0 "NENÍ známý jako $CHARACTER|Y$"
 IS_NOT_AT_SAME_COURT_TRIGGER:0 "NENÍ na stejném dvoře jako $TARGET|Y$"
 IS_AT_SAME_COURT_TRIGGER:0 "Je na stejném dvoře jako $TARGET|Y$"
 MORALE_NOT_TRIGGER:0 "Morálka NENÍ $COMPARATOR$ $NUM|Y$"
 MORALE_TRIGGER:0 "Morálka je $COMPARATOR$ $NUM|Y$"
 NOT_HAS_CAPABLE_COMMANDERS_TRIGGER:0 "NEMÁ žádného služby schopného velitele"
 HAS_CAPABLE_COMMANDERS_TRIGGER:0 "Má nějakého služby schopného velitele"
 HAS_NOT_TERRAIN_MODIFIER:0 "NEMÁ terénní modifikátor: $TYPE|Y$"
 HAS_TERRAIN_MODIFIER:0 "Má terénní modifikátor: $TYPE|Y$"
 CURRENT_PHASE:0 "Nynější [phase|E] je $PHASE|Y$"
 NOT_CURRENT_PHASE:0 "Nynější [phase|E] NENÍ $PHASE|Y$"
 TARGET_ALIVE:0 "[TARGET.GetName] je naživu."
 TARGET_NOT_ALIVE:0 "[TARGET.GetName] NENÍ naživu."
 IS_MERCENARY_TRIGGER:0 "Je žoldnéř"
 IS_NOT_MERCENARY_TRIGGER:0 "NENÍ žoldnéř"
 IS_FEMALE_TRIGGER:0 "Je žena"
 IS_NOT_FEMALE_TRIGGER:0 "NENÍ žena"
 IS_MALE_TRIGGER:0 "Je muž"
 IS_NOT_MALE_TRIGGER:0 "NENÍ muž"
 IS_MARRIED_TRIGGER:0 "je v manželství"
 IS_NOT_MARRIED_TRIGGER:0 "NENÍ v manželství"
 IS_NOT_ALIVE_TR:0 "[CHARACTER.GetName|Y] je mrtvý"
 IS_ALIVE_TR:0 "[CHARACTER.GetName|Y] je živý"
 IS_NOT_SCORNED:1 "[FAMILY.GetName|Y] is spokojený"
 IS_SCORNED:0 "[FAMILY.GetName|Y] je opovrhovaný"
 IS_RULER_TRIGGER:0 "[CHARACTER.GetName|Y] je vládce"
 IS_NOT_RULER_TRIGGER:1 "[CHARACTER.GetName|Y] nemůže být vládce!"
 IS_GOVERNOR_TRIGGER:0 "Je guvernér"
 IS_NOT_GOVERNOR_TRIGGER:0 "NENÍ guvernér"
 IS_CLANCHIEF_TRIGGER:1 "Je náčelník klanu"
 IS_NOT_CLANCHIEF_TRIGGER:1 "NENÍ náčelník klanu"
 IS_NOT_AT_WAR_TRIG:1 "[COUNTRY.GetName] musí být v míru"
 IS_AT_WAR_TRIG:1 "[COUNTRY.GetName] musí být ve válce"
 NO_PRIMARY_HEIR_TRIG:0 "[COUNTRY.GetName] nemá primárního dědice"
 PRIMARY_HEIR_TRIG:0 "[COUNTRY.GetName] má primárního dědice"
 NO_ACTIVE_OMEN_TRIG:0 "[COUNTRY.GetName] nemá aktivní znamení"
 ACTIVE_OMEN_TRIG:0 "[COUNTRY.GetName] má aktivní znamení"
 IS_NOT_WARWITH_TRIGGER:0 "[COUNTRY.GetName] má mír s $NAME|Y$"
 WARWITH_TRIGGER:0 "[COUNTRY.GetName] válčí s $NAME|Y$"
 IS_NOT_DIPLO_RANGE_TRIGGER:1 " $NAME|Y$ NENÍ v dosahu [COUNTRY.GetAdjective] diplomatů"
 IS_DIPLO_RANGE_TRIGGER:1 "$NAME|Y$ je v dosahu [COUNTRY.GetAdjective] diplomatů"
 IS_NOT_ALLIANCEWITH_TRIGGER:0 "[COUNTRY.GetName] NENÍ spojenec s $NAME|Y$"
 ALLIANCEWITH_TRIGGER:0 "[COUNTRY.GetName] je spojenec s $NAME|Y$"
 IS_NOT_CIVILWARWITH_TRIGGER:0 "[COUNTRY.GetName] NENÍ v občanské válce s $NAME|Y$"
 CIVILWARWITH_TRIGGER:0 "[COUNTRY.GetName] je v občanské válce s $NAME|Y$"
 IS_NOT_EXPORT_TRIGGER:0 "[COUNTRY.GetName] nevyváží do $NAME|Y$"
 EXPORT_TRIGGER:0 "[COUNTRY.GetName] vyváží do $NAME|Y$"
 IS_NOT_IMPORT_TRIGGER:0 "[COUNTRY.GetName] nedováží z $NAME|Y$"
 IMPORT_TRIGGER:0 "[COUNTRY.GetName] dováží z $NAME|Y$"
 GOVERNMENT_NOT_TRIGGER:1 "[COUNTRY.GetName] NEmá typ vlády $NAME|Y$."
 GOVERNMENT_TRIGGER:1 "[COUNTRY.GetName] má typ vlády $NAME|Y$."
 IS_NOT_MONARCHY:0 "[COUNTRY.GetName] NENÍ monarchie."
 IS_MONARCHY:0 "[COUNTRY.GetName] je monarchie."
 IS_NOT_REPUBLIC:0 "[COUNTRY.GetName] NENÍ republika."
 IS_REPUBLIC:0 "[COUNTRY.GetName] je republika."
 IS_NOT_TRIBAL:0 "[COUNTRY.GetName] NENÍ kmen."
 IS_TRIBAL:0 "[COUNTRY.GetName] je kmen."
 IS_NOT_AI:0 "[COUNTRY.GetName] NENÍ AI."
 IS_AI:0 "[COUNTRY.GetName] je AI."
 DOES_NOT_HAVE_RELIGION_COUNTRY:0 "[COUNTRY.GetName] NENÍ $RELIGION|Y$."
 HAS_RELIGION_COUNTRY:0 "[COUNTRY.GetName] je $RELIGION|Y$."
 IS_NOT_AFFORD_PRICE_TRIGGER:1 "[COUNTRY.GetName] si NEmůže dovolit $COST$"
 AFFORD_PRICE_TRIGGER:1 "[COUNTRY.GetName] si může dovolit $COST$"
 EXISTS_TRIGGER:0 "[COUNTRY.GetName] existuje."
 EXISTS_TRIGGER_NOT:0 "[COUNTRY.GetName] neexistuje."
 SEX_OPPOSITE_OF_TRIGGER:1 "Nemá opačné pohlaví než [CHARACTER.GetName]"
 SEX_NOT_OPPOSITE_OF_TRIGGER:0 "Má opačné pohlaví než [CHARACTER.GetName]"
 IS_FORBIDDEN_FROM_SCHEME_TRIGGER:0 "Nesmí být agentem v [SCHEME.GetName|Y]"
 IS_NOT_FORBIDDEN_FROM_SCHEME_TRIGGER:0 "Může být agentem v [SCHEME.GetName|Y]"
 IS_IN_THE_SAME_COURT_AS_TRIGGER:0 "Je na stejném dvoře jako [CHARACTER.GetName|Y]"
 IS_NOT_IN_THE_SAME_COURT_AS_TRIGGER:0 "NENÍ na stejném dvoře jako [CHARACTER.GetName|Y]"
 IS_IN_THE_SAME_COURT_AS_OR_GUEST_TRIGGER:0 "Je nebo hostuje na stejném dvoře jako [CHARACTER.GetName|Y]"
 IS_NOT_IN_THE_SAME_COURT_AS_OR_GUEST_TRIGGER:0 "NENÍ nebo NEhostuje na stejném dvoře jako [CHARACTER.GetName|Y]"
 IS_IN_TARGET_ACTIVITY:0 "Podílí se na aktivitě $ACTIVITY|Y$"
 IS_NOT_IN_TARGET_ACTIVITY:0 "NEpodílí se na aktivitě $ACTIVITY|Y$"
 IS_TARGET_NOT_PARTICIPATING:0 "[CHARACTER.GetName|Y] je účastník."
 IS_TARGET_PARTICIPATING:0 "[CHARACTER.GetName|Y] NENÍ účastník."
 HAS_NOT_MOTHER_TRIGGER:0 "Má matku"
 HAS_MOTHER_TRIGGER:0 "Nemá matku"
 HAS_NOT_FATHER_TRIGGER:0 "Má otce"
 HAS_FATHER_TRIGGER:0 "Nemá otce"
 ANY_PARENT_TRIGGER:0 "Nějaký rodič"
 HAS_REMAINING_DAYS_ON_CHARACTER_MODIFIER:0 "Zbývá $OPERATOR$ $DAYS|Y$ dnů s modifikátorem $MODIFIER|Y$"
 HAS_ANY_CB_ON_TRIGGER:0 "[CHARACTER.GetName|Y] má casus belli proti [TARGET_CHARACTER.GetName|Y]."
 HAS_NOT_ANY_CB_ON_TRIGGER:0 "[CHARACTER.GetName|Y] NEmá casus belli proti [TARGET_CHARACTER.GetName|Y]."
 RELIGIOUS_TOLERANCE:0 "Tolerance vůči $SECT|Y$ je $OPERATOR$ $VALUE|Y$"
 HAS_CB_ON_TRIGGER:0 "[CHARACTER.GetName|Y] má $CASUS_BELLI|Y$ casus belli proti [TARGET_CHARACTER.GetName|Y]."
 HAS_NOT_CB_ON_TRIGGER:0 "[CHARACTER.GetName|Y] NEMÁ $CASUS_BELLI|Y$ casus belli proti [TARGET_CHARACTER.GetName|Y]."
 ATTACKER_WAR_SCORE_TRIGGER:0 "Válečné skóre útočníka je $COMPARATOR$ $NUM|Y$"
 ATTACKER_WAR_SCORE_NOT_TRIGGER:0 "Válečné skóre útočníka NENÍ $COMPARATOR$ $NUM|Y$"
 DEFENDER_WAR_SCORE_TRIGGER:0 "Válečné skóre obránce je $COMPARATOR$ $NUM|Y$"
 DEFENDER_WAR_SCORE_NOT_TRIGGER:0 "Válečné skóre obránce NENÍ $COMPARATOR$ $NUM|Y$"
 IS_PREGNANT:0 "Je těhotná"
 IS_NOT_PREGNANT:0 "NENÍ těhotná"
 IS_ALLOWED_MORE_SPOUSES_TRIGGER:0 "Může mít více manželek"
 AND_TRIGGER_STARTS:0 "Všechno následující"
 IS_ADULT_TRIGGER:0 "Je dospělý"
 NO_CIVIL_WAR_TR:0 "[COUNTRY.GetName] NENÍ v občanské válce"
 IN_CIVIL_WAR_TR:0 "[COUNTRY.GetName|Y] je v občanské válce!"
 SUBUNIT_IS_NOT_COHORT_TR:0 "[SUBUNIT.GetName|Y] NENÍ kohorta"
 SUBUNIT_IS_COHORT_TR:0 "[SUBUNIT.GetName|Y] je kohorta"
 SUBUNIT_IS_NOT_SHIP_TR:0 "[SUBUNIT.GetName|Y] NENÍ loď"
 SUBUNIT_IS_SHIP_TR:0 "[SUBUNIT.GetName|Y] je loď"
 SUBUNIT_IS_NOT_MIGRATION_TR:0 "[SUBUNIT.GetName|Y] NENÍ migrující kohorta."
 SUBUNIT_IS_MIGRATION_TR:0 "[SUBUNIT.GetName|Y] je migrující kohorta."
 SUBUNIT_IS_NOT_CLAN_TR:0 "[SUBUNIT.GetName|Y] NENÍ klanová družina."
 SUBUNIT_IS_CLAN_TR:0 "[SUBUNIT.GetName|Y] je klanová družina."
 SUBUNIT_IS_NOT_LOYAL_TR:0 "[SUBUNIT.GetName|Y] NEMÁ osobní loajalitu vůči veliteli."
 SUBUNIT_IS_LOYAL_TR:0 "[SUBUNIT.GetName|Y] má osobní loajalitu vůči veliteli."
 UNIT_IS_MOVING_TR:0 "[UNIT.GetName|Y] je v pohybu"
 UNIT_IS_NOT_MOVING_TR:0 "[UNIT.GetName|Y] NENÍ v pohybu"
 UNIT_IS_EXILED_TR:0 "[UNIT.GetName|Y] je v exilu"
 UNIT_IS_NOT_EXILED_TR:0 "[UNIT.GetName|Y] NENÍ v exilu"
 UNIT_IS_MOVEMENT_LOCKED_TR:0 "[UNIT.GetName|Y] má zamčený pohyb"
 UNIT_IS_NOT_MOVEMENT_LOCKED_TR:0 "[UNIT.GetName|Y] NEmá zamčený pohyb"
 UNIT_IS_NOT_ARMY_TR:0 "[UNIT.GetName|Y] NENÍ armáda"
 UNIT_IS_ARMY_TR:0 "[UNIT.GetName|Y] je armáda"
 UNIT_IS_NOT_NAVY_TR:0 "[UNIT.GetName|Y] NENÍ flotila"
 UNIT_IS_NAVY_TR:0 "[UNIT.GetName|Y] je flotila"
 UNIT_NO_COMMANDER_TR:0 "[UNIT.GetName|Y] nemá velitele"
 UNIT_HAS_COMMANDER_TR:0 "[UNIT.GetName|Y] má velitele"
 UNIT_NOT_COMBAT_TR:0 "[UNIT.GetName|Y] NENÍ v boji"
 UNIT_COMBAT_TR:0 "[UNIT.GetName|Y] je v boji"
 UNIT_NOT_SIEGE_TR:0 "[UNIT.GetName|Y] NENÍ v obléhání"
 UNIT_SIEGE_TR:0 "[UNIT.GetName|Y] je v obléhání"
 INVENTION_TRIGGER:1 "Má vynález '$INVENTION|Y$'"
 INVENTION_NOT_TRIGGER:1 "NEmá vynález $INVENTION|Y$."
 HAS_SAME_RELIGION_AS_TRIGGER:0 "Má stejné náboženství jako [CHARACTER.GetName|Y]"
 DOES_NOT_HAVE_SAME_RELIGION_AS_TRIGGER:0 "NEMÁ stejné náboženství jako [CHARACTER.GetName|Y]"
 HAS_SAME_CULTURE_AS_TRIGGER:0 "Má stejnou kulturu jako [CHARACTER.GetName|Y]"
 DOES_NOT_HAVE_SAME_CULTURE_AS_TRIGGER:0 "NEMÁ stejnou kulturu jako [CHARACTER.GetName|Y]"
 HAS_SAME_CULTURE_GROUP_AS_TRIGGER:0 "Má stejnou kulturní skupinu jako [CHARACTER.GetName|Y]"
 DOES_NOT_HAVE_SAME_CULTURE_GROUP_AS_TRIGGER:0 "NEMÁ stejnou kulturní skupinu jako [CHARACTER.GetName|Y]"
 HAS_CULTURE_TRIGGER:0 "[CHARACTER.GetName] je [CULTURE.GetName|Y]"
 DOES_NOT_HAVE_CULTURE_TRIGGER:0 "[CHARACTER.GetName] NENÍ [CULTURE.GetName|Y]"
 HAS_CULTUREGR_TRIGGER:0 "[CHARACTER.GetName] patří do kultury [CULTUREGROUP.GetName|Y]"
 DOES_NOT_HAVE_CULTUREGR_TRIGGER:0 "[CHARACTER.GetName|Y] NEpatří do kultury [CULTURE.GetName|Y]"
 COU_HAS_CULTURE_TRIGGER:0 "[COUNTRY.GetName] je [CULTURE.GetName|Y]"
 COU_DOES_NOT_HAVE_CULTURE_TRIGGER:0 "[COUNTRY.GetName] NENÍ [CULTURE.GetName|Y]"
 COU_HAS_CULTUREGR_TRIGGER:1 "Státní kultura [COUNTRY.GetName] je [CULTUREGROUP.GetName|Y]."
 COU_DOES_NOT_HAVE_CULTUREGR_TRIGGER:2 "Státní kultura [COUNTRY.GetName] NENÍ [CULTUREGROUP.GetName|Y]."
 POP_HAS_CULTURE_TRIGGER:0 "Populace je [CULTURE.GetName|Y]"
 POP_DOES_NOT_HAVE_CULTURE_TRIGGER:0 "Populace NENÍ [CULTURE.GetName|Y]"
 POP_HAS_CULTUREGR_TRIGGER:0 "Populace je v kultuře [CULTUREGROUP.GetName|Y]"
 POP_DOES_NOT_HAVE_CULTUREGR_TRIGGER:0 "Populace NENÍ v kultuře [CULTUREGROUP.GetName|Y]"
 IS_PART_OF_THE_REALM_OF_TRIGGER:0 "Je částí království [TARGET_CHARACTER.GetName|Y]"
 IS_NOT_PART_OF_THE_REALM_OF_TRIGGER:0 "NENÍ částí království [TARGET_CHARACTER.GetName|Y]"
 PROVINCE_FORT_LEVEL_TRIGGER:0 "Úroveň pevnosti je $COMPARATOR$ $NUM|Y$"
 TECH_TABLE_TRIGGER:0 "$TECH$ je $COMPARATOR$ $LEVEL|Y$"
 TECH_NOT_TRIGGER:0 "$TECH$ NENÍ $COMPARATOR$ $LEVEL|Y$"
 PARTY_IS_NOT_BIGGEST:0 "$PARTY$ NEMÁ v zemi většinovou podporu!"
 PARTY_IS_BIGGEST:0 "$PARTY$ má v zemi většinovou podporu"
 DOES_NOT_HAVE_PARTY:0 "$COUNTRY$ NEMÁ $PARTY|Y$"
 HAVE_PARTY:0 "$COUNTRY$ má $PARTY|Y$"
 DOES_NOT_HAVE_OPINION:0 "$COUNTRY$ nemá $TYPE|Y$ modifikátor pro $TARGET$"
 HAS_OPINION:0 "$COUNTRY$ má $TYPE|Y$ modifikátor pro $TARGET$"
 PARTY_SUPPORT_TRIGGER:0 "$PARTY$ má podporu $COMPARATOR$ $LEVEL|Y$"
 NOT_PARTY_SUPPORT_TRIGGER:0 "$PARTY$ NEmá podporu $COMPARATOR$ $LEVEL|Y$"
 POPTYPE_POP_TRIGGER:0 "Má $COMPARATOR$ $LEVEL|Y$ $NAME$"
 POPTYPE_POP_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $LEVEL|Y$ $NAME$ "
 POPTYPE_HAPPINESS_TRIGGER:1 "Má $COMPARATOR$ $LEVEL|Y$ štěstí pro $NAME$"
 POPTYPE_HAPPINESS_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $LEVEL|Y$ štěstí pro $NAME$ "
 NOT_IMPRISONED:0 "[CHARACTER.GetName|Y] musí být svobodný!"
 IMPRISIONED:0 "[CHARACTER.GetName|Y] musí být uvězněný!"
 IS_NOT_COUNTRY_TRIGGER:0 "NENÍ $NAME|Y$."
 COUNTRYTAG_TRIGGER:0 "Je $NAME|Y$."
 CURRENT_DATE_TRIGGER:0 "Datum je $COMPARATOR$ $DATE|Y$"
 CURRENT_NOT_TRIGGER:0 "Datum NENÍ $COMPARATOR$ $DATE|Y$"
 CIVILIZATIONVALUE_TRIGGER:3 "Civilizační úroveň území je $COMPARATOR$ $NUM|Y$"
 CIVILIZATIONVALUE_NOT_TRIGGER:3 "Civilizační úroveň území NENÍ $COMPARATOR$ $NUM|Y$"
 TOTALPOPULATION_TRIGGER:0 "Populace je $COMPARATOR$ $NUM|Y$"
 TOTALPOPULATION_NOT_TRIGGER:0 "Populace NENÍ $COMPARATOR$ $NUM|Y$"
 UNIT_THREAT_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ ohrožené jednotky"
 UNIT_THREAT_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ ohrožené jednotky"
 NUMOFPORTS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ přístavy"
 NUMOFPORTS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ přístavy"
 MONTHSTOWAR_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ měsíců do války"
 MONTHSTOWAR_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ měsíců do války"
 MORALE_PERCENTAGE_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ morálky"
 MORALE_PERCENTAGE_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ procent morálky"
 STRENGTH_PERCENTAGE_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ síly"
 STRENGTH_PERCENTAGE_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ síly"
 IS_DOMINANT_UNIT_NOT_TRIGGER:0 "NENÍ $TYPE|Y$ dominantní typ jednotky"
 IS_DOMINANT_UNIT_TRIGGER:0 "Je $TYPE|Y$ dominantní typ jednotky"
 UNIT_SIZE_RANK_PERCENTAGE_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ procent pořadí velikosti"
 UNIT_SIZE_RANK_PERCENTAGE_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ procent pořadí velikosti"
 UNIT_SIZE_RANK_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ pořadí velikosti"
 UNIT_SIZE_RANK_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ pořadí velikosti"
 NUMOFCITIES_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ území"
 NUMOFCITIES_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ území"
 NUMOFPROVINCES_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ provincií"
 NUMOFPROVINCES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ provincií"
 NUMOF_COHORTS_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ kohort"
 NUMOF_COHORTS_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ kohort"
 NUMOF_SHIPS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ lodí"
 NUMOF_SHIPS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ lodí"
 PRESTIGE_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ prestiže"
 PRESTIGE_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ prestiže"
 MEMBERS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ členů"
 MEMBERS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ členů"
 STABILITY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ stability"
 STABILITY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ stability"
 TYRANNY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ tyranie"
 TYRANNY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ tyranie"
 TREASURY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ zlata"
 TREASURY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ zlata"
 MANPOWER_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$@manpower!"
 MANPOWER_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$@manpower!"
 MAXMANPOWER_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ maximum lidí"
 MAXMANPOWER_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ maximum lidí"
 MANPOWERPERCENTAGE_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|%Y$ z maxima lidí"
 MANPOWERPERCENTAGE_TRIGGER:0 "Má $COMPARATOR$ $NUM|%Y$ z maxima lidí"
 HAS_NOT_GOVERNORPOLICY_TRIGGER:1 "Guvernérská politika NEní $NAME|Y$."
 HAS_GOVERNORPOLICY_TRIGGER:0 "Guvernérova politika je $NAME|Y$"
 HAS_NOT_TRADEGOODS_TRIGGER:0 "NEvyrábí $NAME|Y$"
 HAS_TRADEGOODS_TRIGGER:0 "Vyrábí $NAME|Y$."
 HAS_NOT_PROVINCERELIGION_TRIGGER:0 "Dominantní náboženství NENÍ $NAME|Y$"
 HAS_PROVINCERELIGION_TRIGGER:0 "Dominantní náboženství je $NAME|Y$"
 HAS_NOT_PROVINCECULTURE_TRIGGER:2 "Dominantní kultura NENÍ #Y [CULTURE.GetName]#!"
 HAS_PROVINCECULTURE_TRIGGER:2 "Dominantní kultura je #Y [CULTURE.GetName]#!"
 POP_HAS_NOT_RELIGION_TRIGGER:0 "Náboženství NENÍ $RELIGION|Y$"
 POP_HAS_RELIGION_TRIGGER:0 "Náboženství je $RELIGION|Y$"
 POP_HAS_NOT_POPTYPE_TRIGGER:0 "Populace NENÍ $POPTYPE|Y$"
 POP_HAS_POPTYPE_TRIGGER:0 "Populace je $POPTYPE|Y$"
 POP_HAPPINESS_TRIGGER:1 "Populace má štěstí $COMPARATOR$ $LEVEL|Y$"
 POP_HAPPINESS_NOT_TRIGGER:1 "Populace NEMÁ štěstí $COMPARATOR$ $LEVEL|Y$"
 HAS_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] je $OFFICE|Y$"
 HAS_NOT_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ $OFFICE|Y$"
 HAS_NOT_ANY_OFFICE_TRIG:0 "[CHARACTER.GetName|Y] nemá úřad"
 HAS_ANY_OFFICE_TRIG:0 "[CHARACTER.GetName|Y] má úřad"
 CAN_HOLD_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] se může stát $OFFICE|Y$"
 CAN_NOT_HOLD_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] se NEmůže stát $OFFICE|Y$"
 IS_NOT_GENDER_EQUALITY_TRIG:0 "[COUNTRY.GetName] je misogyn"
 IS_GENDER_EQUALITY_TRIG:0 "[COUNTRY.GetName] není misogyn"
 HASCOUNTRYMODIFIER_NOT_TRIGGER:0 "[COUNTRY.GetName] NEMÁ $NAME|Y$"
 HASCOUNTRYMODIFIER_TRIGGER:0 "[COUNTRY.GetName] má $NAME|Y$"
 HASCHARMODIFIER_NOT_TRIGGER:0 "[CHARACTER.GetName] NEMÁ $NAME|Y$"
 HASCHARMODIFIER_TRIGGER:0 "[CHARACTER.GetName] má $NAME|Y$"
 HASUNITMODIFIER_NOT_TRIGGER:0 "[UNIT.GetName] NEMÁ $NAME|Y$"
 HASUNITMODIFIER_TRIGGER:0 "[UNIT.GetName] má $NAME|Y$"
 HASSTATEMODIFIER_NOT_TRIGGER:0 "[STATE.GetName] NEMÁ $NAME|Y$"
 HASSTATEMODIFIER_TRIGGER:0 "[STATE.GetName] má $NAME|Y$"
 HASPROVINCEMODIFIER_NOT_TRIGGER:0 "[PROVINCE.GetName] NEMÁ $NAME|Y$"
 HASPROVINCEMODIFIER_TRIGGER:0 "[PROVINCE.GetName] má $NAME|Y$"
 IDEA_NOT_TRIGGER:0 "[COUNTRY.GetName] nepřijal $NAME|Y$"
 IDEA_TRIGGER:0 "[COUNTRY.GetName] přijal $NAME|Y$"
 OWNS_NOT_TRIGGER:0 "[COUNTRY.GetName] NEvlastní $NAME|Y$"
 OWNS_TRIGGER:0 "[COUNTRY.GetName] vlastní $NAME|Y$"
 IS_GENERAL_TRIGGER:0 "[CHARACTER.GetName|Y] je generál."
 IS_NOT_GENERAL_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ generál."
 IS_ADMIRAL_TRIGGER:0 "[CHARACTER.GetName|Y] je admirál."
 IS_NOT_ADMIRAL_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ admirál."
 IS_INCOMMAND_TRIGGER:0 "[CHARACTER.GetName|Y] je velitel."
 IS_NOT_INCOMMAND_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ velitel."
 IS_PRIMARYHEIR_TRIGGER:0 "[CHARACTER.GetName|Y] je primární dědic."
 IS_NOT_PRIMARYHEIR_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ primární dědic."
 HAS_TECH_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] má technický úřad"
 HAS_NOT_TECH_OFFICE_TRIGGER:0 "[CHARACTER.GetName|Y] NEmá technický úřad."
 IS_BASTARD_TRIGGER:0 "[CHARACTER.GetName|Y] je bastard."
 NOT_IS_BASTARD_TRIGGER:0 "[CHARACTER.GetName|Y] je legitimní."
 IS_PARTYLEADER_TRIGGER:0 "[CHARACTER.GetName|Y] je vůdce strany."
 NOT_IS_PARTYLEADER_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ vůdce strany."
 NOT_PARTY_LEADER_OF_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ vůdce $PARTY|Y$"
 PARTY_LEADER_OF_TRIGGER:0 "[CHARACTER.GetName|Y] je vůdce $PARTY|Y$"
 HAS_NOT_SAME_FAMILY_TRIGGER:0 "NEpatří ke stejné rodině jako [TARGET_CHARACTER.GetName|Y]"
 HAS_SAME_FAMILY_TRIGGER:0 "Patří ke stejné rodině jako [TARGET_CHARACTER.GetName|Y]"
 NOT_PARTY_MEMBER_TRIGGER:1 "[CHARACTER.GetName|Y] NENÍ částí $PARTY|Y$"
 PARTY_MEMBER_TRIGGER:1 "[CHARACTER.GetName|Y] je částí $PARTY|Y$"
 IS_PREVIOUS_RULER_TRIGGER:0 "[CHARACTER.GetName] byl vládcem."
 NOT_NICKNAME_TRIGGER:0 "[CHARACTER.GetName] NEMÁ přezdívku."
 HAS_NICKNAME_TRIGGER:0 "[CHARACTER.GetName] má přezdívku."
 NOT_HEAD_OF_FAMILY_TRIGGER:0 "[CHARACTER.GetName] NENÍ hlava rodiny."
 IS_HEAD_OF_FAMILY_TRIGGER:0 "[CHARACTER.GetName] je hlava rodiny."
 NOT_IS_PREVIOUS_RULER_TRIGGER:0 "[CHARACTER.GetName] NEbyl vládce."
 NOT_PARTY_CONVICTION_TRIGGER:0 "[CHARACTER.GetName] podpora pro $PARTY$ NENÍ $COMPARATOR$ $NUM|Y$"
 PARTY_CONVICTION_TRIGGER:0 "[CHARACTER.GetName] podpora pro $PARTY$ je $COMPARATOR$ $NUM|Y$"
 IS_NOT_SAME_PARTY_TRIGGER:0 "[CHARACTER.GetName] NENÍ ve stejné straně jako [TARGET_CHARACTER.GetName|Y]"
 IS_SAME_PARTY_TRIGGER:0 "[CHARACTER.GetName] patří ke stejné straně jako [TARGET_CHARACTER.GetName|Y]"
 NOT_CURRENT_PARTY_CONVICTION_TRIGGER:0 "Nynější podpora strany NENÍ $COMPARATOR$ $NUM|Y$"
 CURRENT_PARTY_CONVICTION_TRIGGER:0 "Nynější podpora strany je $COMPARATOR$ $NUM|Y$"
 finesse_SKILL_TRIGGER:0 "Důvtip je $COMPARATOR$ $NUM|Y$"
 finesse_NOT_SKILL_TRIGGER:0 "Důvtip NENÍ $COMPARATOR$ $NUM|Y$"
 charisma_SKILL_TRIGGER:0 "Charisma je $COMPARATOR$ $NUM|Y$"
 charisma_NOT_SKILL_TRIGGER:0 "Charisma NENÍ $COMPARATOR$ $NUM|Y$"
 martial_SKILL_TRIGGER:0 "Válečnictví je $COMPARATOR$ $NUM|Y$"
 martial_NOT_SKILL_TRIGGER:0 "Válečnictví NENÍ $COMPARATOR$ $NUM|Y$"
 zeal_SKILL_TRIGGER:0 "Oddanost je $COMPARATOR$ $NUM|Y$"
 zeal_NOT_SKILL_TRIGGER:0 "Oddanost NENÍ $COMPARATOR$ $NUM|Y$"
 military_POWER_TRIGGER:0 "Vojenská síla je $COMPARATOR$ $NUM|Y$"
 military_POWER_NOT_TRIGGER:0 "Vojenská síla NENÍ $COMPARATOR$ $NUM|Y$"
 oratory_POWER_TRIGGER:0 "Rétorická síla je $COMPARATOR$ $NUM|Y$"
 oratory_POWER_NOT_TRIGGER:0 "Rétorická síla NENÍ $COMPARATOR$ $NUM|Y$"
 civic_POWER_TRIGGER:0 "Občanská síla je $COMPARATOR$ $NUM|Y$"
 civic_POWER_NOT_TRIGGER:0 "Občanská síla NENÍ $COMPARATOR$ $NUM|Y$"
 religious_POWER_TRIGGER:0 "Náboženství je $COMPARATOR$ $NUM|Y$"
 religious_POWER_NOT_TRIGGER:0 "Náboženská síla NENÍ $COMPARATOR$ $NUM|Y$"
 PERSONALITY_COUNT_TRIGGER:0 ""
 PERSONALITY_NOT_COUNT_TRIGGER:0 ""
 MILITARY_COUNT_TRIGGER:0 ""
 MILITARY_NOT_COUNT_TRIGGER:0 ""
 HEALTH_COUNT_TRIGGER:0 ""
 HEALTH_NOT_COUNT_TRIGGER:0 ""
 STATUS_COUNT_TRIGGE:0 ""
 STATUS_NOT_COUNT_TRIGGER:0 ""
 IS_NOT_RUNNING_TRIGGER:0 "[CHARACTER.GetName|Y] NEovládá $TECH|Y$"
 IS_RUNNING_TRIGGER:0 "[CHARACTER.GetName|Y] ovládá $TECH|Y$"
 HAS_NOT_SIEGE_TR:0 "[PROVINCE.GetName|Y] NENÍ v obležení."
 HAS_SIEGE_TR:0 "[PROVINCE.GetName|Y] je v obležení."
 IS_NOT_INHABITABLE_TR:0 "[PROVINCE.GetName|Y] NENÍ obyvatelná."
 IS_INHABITABLE_TR:0 "[PROVINCE.GetName|Y] je obyvatelná."
 IS_NOT_CAPITAL_TR:0 "[PROVINCE.GetName|Y] NENÍ hlavní město [PROVINCE.GetOwner.GetName|Y]."
 IS_CAPITAL_TR:0 "[PROVINCE.GetName|Y] je hlavní město [PROVINCE.GetOwner.GetName|Y]."
 NO_OWNER_TR:0 "[PROVINCE.GetName|Y] je nyní nenárokovaná provincie."
 HAS_OWNER_TR:0 "[PROVINCE.GetName|Y] je vlastněná provincie."
 IS_NOT_PORT_TR:0 "[PROVINCE.GetName|Y] NENÍ přístav."
 IS_PORT_TR:1 "[PROVINCE.GetName|Y] je přístav."
 HAS_NOT_BUILDING_TRIGGER:0 "[PROVINCE.GetName|Y] NEMÁ $NAME|Y$"
 HAS_BUILDING_TRIGGER:0 "[PROVINCE.GetName|Y] má $NAME|Y$"
 CAN_NOT_BUILD_BUILDING_TRIGGER:0 "[PROVINCE.GetName|Y] nemůže stavět $NAME|Y$"
 CAN_BUILD_BUILDING_TRIGGER:0 "[PROVINCE.GetName|Y] může stavět $NAME|Y$"
 PROMINENCE_NOT_TRIGGER:0 "Věhlas NENÍ $COMPARATOR$ $NUM|Y$"
 PROMINENCE_TRIGGER:0 "Věhlas je $COMPARATOR$ $NUM|Y$"
 CORRUPTION_NOT_TRIGGER:0 "korupce NENÍ $COMPARATOR$ $NUM|Y$"
 CORRUPTION_TRIGGER:0 "korupce je $COMPARATOR$ $NUM|Y$"
 HEALTH_NOT_TRIGGER:1 "Zdraví NENÍ $COMPARATOR$ $NUM|Y$"
 HEALTH_TRIGGER:1 "Zdraví je $COMPARATOR$ $NUM|Y$"
 IS_NOT_PRETENDER:0 "[CHARACTER.GetName|Y] NENÍ kandidát"
 IS_PRETENDER:0 "[CHARACTER.GetName|Y] je kandidát"
 HAS_JOB_TRIGGER:0 "[CHARACTER.GetName|Y] má práci"
 HAS_NOT_JOB_TRIGGER:0 "[CHARACTER.GetName|Y] nemá práci."
 IS_BANISHED:0 "[CHARACTER.GetName|Y] je vyhnán z domovské země."
 IS_NOT_BANISHED:0 "[CHARACTER.GetName|Y] NENÍ vyhnán z domovské země."
 HAS_OBJECTIVE_TRIGGER:0 "[CHARACTER.GetName|Y] má cíl '$TITLE|Y$'"
 HAS_NOT_OBJECTIVE_TRIGGER:0 "[CHARACTER.GetName|Y] NEMÁ cíl '$OBJECTIVE|Y$'"
 HAS_COM_OBJECTIVE_TRIGGER:0 "[CHARACTER.GetName|Y] splnil cíl '$TITLE|Y$'"
 HAS_NOT_COM_OBJECTIVE_TRIGGER:0 "[CHARACTER.GetName|Y] nesplnil cíl '$OBJECTIVE|Y$'"
 HASLAW_NOT_TRIGGER:1 "[COUNTRY.GetName] nepřijal zákon '$NAME|Y$'."
 HASLAW_TRIGGER:2 "[COUNTRY.GetName] přijal zákon '$NAME|Y$'."
 IS_FRIEND_TRIGGER:1 "[CHARACTER.GetName|Y] je přítel [TARGET_CHARACTER.GetName|Y]"
 NOT_IS_FRIEND_TRIGGER:1 "[CHARACTER.GetName|Y] NENÍ přítel [TARGET_CHARACTER.GetName|Y]"
 IS_RIVAL_TRIGGER:0 "[CHARACTER.GetName|Y] je rival [TARGET_CHARACTER.GetName|Y]"
 NOT_IS_RIVAL_TRIGGER:0 "[CHARACTER.GetName|Y] NENÍ rival [TARGET_CHARACTER.GetName|Y]"
 NOT_HAS_LAND_TRIGGER:1 "NEvlastní území"
 HAS_LAND_TRIGGER:1 "Vlastní území"
 PROVINCE_INCOME_NOT_TRIGGER:1 "Příjem území NENÍ $COMPARATOR$ $NUM|Y$"
 PROVINCE_INCOME_TRIGGER:1 "Příjem území je $COMPARATOR$ $NUM|Y$"
 IS_NOT_COAST_TRIGGER:0 "[PROVINCE.GetName|Y] NENÍ pobřeží."
 IS_COAST_TRIGGER:0 "[PROVINCE.GetName|Y] je pobřeží."
 PROVINCE_COMMERCE_INCOME_NOT_TRIGGER:0 "Obchodní příjem města NENÍ $COMPARATOR$ $NUM|Y$"
 PROVINCE_COMMERCE_INCOME_TRIGGER:0 "Obchodní příjem města je $COMPARATOR$ $NUM|Y$"
 PROVINCE_TAX_INCOME_NOT_TRIGGER:1 "Daňový příjem území NENÍ $COMPARATOR$ $NUM|Y$"
 PROVINCE_TAX_INCOME_TRIGGER:1 "Daňový příjem území je $COMPARATOR$ $NUM|Y$"
 HAS_NOT_DOMINANT_CULTURE_GROUP_TRIGGER:0 "$CULTURE$ NEpatří do skupiny $NAME|Y$"
 HAS_DOMINANT_CULTURE_GROUP_TRIGGER:0 "$CULTURE$ patří do skupiny [CULTUREGROUP.GetName|Y]"
 COU_HAS_ACTIVE_OMEN_TRIGGER:1 "[COUNTRY.GetName] má znamení $OMEN$."
 COU_HAS_NOT_ACTIVE_OMEN_TRIGGER:0 "[COUNTRY.GetName] NEMÁ znamení $OMEN$."
 COU_HAS_DIP_STANCE_TRIGGER:0 "[COUNTRY.GetName] je v $STANCE$"
 COU_HAS_NOT_DIP_STANCE_TRIGGER:0 "[COUNTRY.GetName] NENÍ v $STANCE$."
 PROVINCE_UNREST_TRIGGER:1 "Nepokoj v území je $COMPARATOR$ $NUM|Y$"
 PROVINCE_UNREST_NOT_TRIGGER:1 "Nepokoj v území NENÍ $COMPARATOR$ $NUM|Y$"
 STATE_LOYALTY_TRIGGER:0 "Loajalita provincie je $COMPARATOR$ $NUM|Y$"
 STATE_LOYALTY_NOT_TRIGGER:0 "Loajalita provincie NENÍ $COMPARATOR$ $NUM|Y$"
 IS_NOT_SEA_TRIGGER:1 "[PROVINCE.GetName|Y] NENÍ mořská provincie."
 IS_SEA_TRIGGER:1 "[PROVINCE.GetName|Y] je mořská provincie."
 IS_NOT_UNH_TRIGGER:1 "[PROVINCE.GetName|Y] NENÍ neobyvatelná."
 IS_UNH_TRIGGER:1 "[PROVINCE.GetName|Y] je neobyvatelná."
 DAYS_SINCE_LAST_WAR_TRIGGER:0 "Od poslední války uplynulo $COMPARATOR$ $NUM|Y$"
 DAYS_SINCE_LAST_WAR_TRIGGER_NOT:0 "Od poslední války NEuplynulo $COMPARATOR$ $NUM|Y$"
 DAYS_SINCE_LAST_UNIT_VICTORY_TRIGGER:0 "Od posledního vítězství uplynulo $COMPARATOR$ $NUM|Y$"
 DAYS_SINCE_LAST_UNIT_VICTORY_TRIGGER_NOT:0 "Od posledního vítězství NEuplynulo $COMPARATOR$ $NUM|Y$"
 HAS_NOT_MILITARY_BONUS_TRIGGER:1 "[COUNTRY.GetName] NEMÁ potřebnou vojenskou tradici '$NAME|Y$'"
 HAS_MILITARY_BONUS_TRIGGER:0 "[COUNTRY.GetName] má $NAME|Y$"
 HAS_NOT_MILITARY_TRADITION_TRIGGER:0 "[COUNTRY.GetName] NEMÁ $NAME|Y$"
 HAS_MILITARY_TRADITION_TRIGGER:0 "[COUNTRY.GetName] má $NAME|Y$"
 IS_SUBJECT_TRIGGER:0 "[COUNTRY.GetName] je poddaný stát"
 NOT_IS_SUBJECT_TRIGGER:0 "[COUNTRY.GetName] NENÍ poddaný stát"
 IS_OVERLORD_TRIGGER:0 "[COUNTRY.GetName] má alespoň jeden poddaný stát"
 NOT_IS_OVERLORD_TRIGGER:0 "[COUNTRY.GetName] NEmá alespoň jeden poddaný stát"
 IS_SUBJECT_OF_TRIGGER:0 "[COUNTRY.GetName] je poddaný [TARGET_COUNTRY.GetName]"
 NOT_IS_SUBJECT_OF_TRIGGER:0 "[COUNTRY.GetName] NENÍ poddaný [TARGET_COUNTRY.GetName]"
 IS_SUBJECT_TYPE_TRIGGER:0 "[COUNTRY.GetName] je $NAME$"
 NOT_IS_SUBJECT_TYPE_TRIGGER:0 "[COUNTRY.GetName] NENÍ $NAME$"
 IS_TRIBUTARYOF_TRIGGER:0 "[COUNTRY.GetName] je poplatníkem $NAME|Y$"
 IS_NOT_TRIBUTARYOF_TRIGGER:0 "[COUNTRY.GetName] NENÍ poplatníkem $NAME|Y$"
 IS_NOT_TRUCEWITH_TRIGGER:0 "[COUNTRY.GetName] NEmá příměří s $NAME|Y$"
 TRUCEWITH_TRIGGER:0 "[COUNTRY.GetName] má příměří s $NAME|Y$"
 IS_NOT_TRIBUTEFROM_TRIGGER:0 "[COUNTRY.GetName] NEdostává tribut z $NAME|Y$"
 IS_TRIBUTEFROM_TRIGGER:0 "[COUNTRY.GetName] dostává tribut z $NAME|Y$"
 UNIT_IS_LOCKED_TRIGGER:0 "[UNIT.GetName|Y] je zamčeno"
 UNIT_IS_NOT_LOCKED_TRIGGER:0 "[UNIT.GetName|Y] NENÍ zamčeno"
 NUM_OF_LOYAL_COHORTS_TRIGGER:1 "Počet loajálních kohort v [UNIT.GetName|Y] je $COMPARATOR$ $NUM|Y$"
 NUM_OF_LOYAL_COHORTS_TRIGGER_NOT:1 "Počet loajálních kohort v [UNIT.GetName|Y] NENÍ $COMPARATOR$ $NUM|Y$"
 NUM_OF_MIGRANTS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ migrantů"
 NUM_OF_MIGRANTS_TRIGGER_NOT:0 "NEMÁ $COMPARATOR$ $NUM|Y$ migrantů"
 NUM_OF_CLAN_RETINUES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ klanových družin"
 NUM_OF_CLAN_RETINUES_TRIGGER_NOT:0 "NEMÁ $COMPARATOR$ $NUM|Y$ klanových družin"
 FORTLEVEL_NOT_TRIGGER:0 "Úroveň pevnosti NENÍ $COMPARATOR$ $NUM|Y$."
 FORTLEVEL_TRIGGER:0 "Úroveň pevnosti je $COMPARATOR$ $NUM|Y$."
 FREE_BUILDING_SLOTS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ volné stavební sloty."
 FREE_BUILDING_SLOTS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ volné stavební sloty."
 HAS_NOT_STATE_TRADEGOODS_TRIGGER:1 "Provincie NEvyváží #Y $NAME$#!."
 HAS_STATE_TRADEGOODS_TRIGGER:1 "Provincie vyváží #Y $NAME$#!."
 any_neighbour_country_trigger:0 "Nějaká sousední země"
 any_owned_province_trigger:1 "Nějaká vlastněné území"
 any_neighbor_province_trigger:1 "Nějaké sousední území"
 DOES_NOT_HAVE_RELIGION:0 "NENÍ $RELIGION$."
 HAS_RELIGION:0 "Je $RELIGION$."
 HAS_AMBITION_TRIGGER:0 "Má ambici: $AMBITION|Y$"
 HAS_NOT_AMBITION_TRIGGER:0 "NEMÁ ambici: $AMBITION|Y$"
 FOREIGNCULTURE_TRIGGER:0 "Počet populací s cizí kulturou je $COMPARATOR$ $NUM|Y$"
 FOREIGNCULTURE_NOT_TRIGGER:0 "Počet populací s cizí kulturou NENÍ $COMPARATOR$ $NUM|Y$"
 OTHERRELIGION_TRIGGER:0 "Počet populací s cizím náboženstvím je $COMPARATOR$ $NUM|Y$"
 OTHERRELIGION_NOT_TRIGGER:0 "Počet populací s cizím náboženstvím NENÍ $COMPARATOR$ $NUM|Y$"
 PROVINCEID_NOT_TRIGGER:0 "ID provincie NENÍ $COMPARATOR$ $NUM|Y$."
 PROVINCEID_TRIGGER:0 "ID provincie je $COMPARATOR$ $NUM|Y$."
 IS_NOT_TUTORIAL_TRIGGER:0 "Tutoriál teď NENÍ aktivní."
 IS_TUTORIAL_TRIGGER:0 "Tutoriál je nyní aktivní."
 HAS_COASTS_TRIGGER:0 "[COUNTRY.GetName] má pobřežní přístup"
 HAS_NOT_COASTS_TRIGGER:0 "[COUNTRY.GetName] NEMÁ pobřežní přístup"
 NOT_OWNS_OR_SUBJECT_OWNS_TRIGGER:2 "[PROVINCE.GetName] ([territory|E]) NENÍ vlastněna [COUNTRY.GetName|Y] nebo jejich poddaným"
 OWNS_OR_SUBJECT_OWNS_TRIGGER:2 "[PROVINCE.GetName] ([territory|E]) je vlastněna [COUNTRY.GetName|Y] nebo jejich poddaným"
 NOT_OWNED_OR_SUBJECT_OWNED_TRIGGER:2 "[PROVINCE.GetName|Y] ([territory|E]) NENÍ vlastněna [COUNTRY.GetName|Y] nebo jejich poddaným"
 OWNED_OR_SUBJECT_OWNED_TRIGGER:2 "[PROVINCE.GetName|Y] ([territory|E]) je vlastněna [COUNTRY.GetName|Y] nebo jejich poddaným"
 NOT_IN_CONTROL_RANGE_TRIGGER:2 "[PROVINCE.GetName|Y] ([territory|E]) není v dosahu kontroly [COUNTRY.GetName|Y]"
 IN_CONTROL_RANGE_TRIGGER:2 "[PROVINCE.GetName|Y] ([territory|E]) je v dosahu kontroly [COUNTRY.GetName|Y]"
 any_area_province_trigger:1 "Nějaké území provincie"
 SUBJECT_LOYALTY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ loajality poddaného"
 SUBJECT_LOYALTY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ loajality poddaného"
 NUM_FAMILIES_NOT:0 "NEMÁ $COMPARATOR$ $NUM|Y$ rodiny"
 NUM_FAMILIES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ rodiny"
 any_child_trigger:0 "Nějaké dítě"
 any_governor_state_trigger:1 "Nějaká guvernérská provincie"
 any_state_province_trigger:2 "Nějaké území provincie"
 any_friend_trigger:0 "Nějaký přítel"
 NOT_IS_IRON_MAN:0 "Mód Ironman NENÍ povolen."
 IS_IRON_MAN:0 "Mód Ironman je povolen."
 NOT_ALWAYS_TRIGGER:0 "vždy nepravda."
 RELIGIOUS_UNITY_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ náboženské jednoty"
 RELIGIOUS_UNITY_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ náboženské jednoty"
 COUNTRY_POPULATION_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ populací"
 COUNTRY_POPULATION_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ populací"
 TRADE_ROUTES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ obchodních tras"
 TRADE_ROUTES_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ obchodních tras"
 TRADE_GOOD_SURPLUS_TRIGGER:1 "#Y [STATE.GetName]#! má přebytek $OPERATOR$ $VALUE|Y$ [TRADE_GOOD.GetName]."
 TRADE_GOOD_SURPLUS_NOT_TRIGGER:1 "[STATE.GetName]: přebytek zboží [TRADE_GOOD.GetName] NENÍ $OPERATOR$ $VALUE|Y$"
 TRADE_GOOD_SURPLUS_RANGE_TRIGGER:0 "[STATE.GetName]: přebytek zboží [TRADE_GOOD.GetName] mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 TRADE_GOOD_SURPLUS_RANGE_NOT_TRIGGER:0 "[STATE.GetName]: přebytek zboží [TRADE_GOOD.GetName] není mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 NUM_COHORTS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y0$ loajálních kohort"
 any_region_province_trigger:1 "Nějaká regionální území"
 any_country_state_trigger:1 "Nějaká provincie země"
 NUM_GOODS_PRODUCED_NOT:0 "Množství vyráběného zboží NENÍ $COMPARATOR$ $NUM|Y$"
 NUM_GOODS_PRODUCED:0 "Množství vyráběného zboží je $COMPARATOR$ $NUM|Y$"
 num_of_military_ideas_trigger:0 "Počet vojenských idejí je $COMPARATOR$ $NUM|Y$"
 num_of_military_ideas_trigger_not:0 "Počet vojenských idejí NENÍ $COMPARATOR$ $NUM|Y$"
 num_of_religious_ideas_trigger:0 "Počet náboženských idejí je $COMPARATOR$ $NUM|Y$"
 num_of_religious_ideas_trigger_not:0 "Počet náboženských idejí NENÍ $COMPARATOR$ $NUM|Y$"
 num_of_civic_ideas_trigger:0 "Počet občanských idejí je $COMPARATOR$ $NUM|Y$"
 num_of_civic_ideas_trigger_not:0 "Počet občanských idejí NENÍ $COMPARATOR$ $NUM|Y$"
 num_of_oratory_ideas_trigger:0 "Počet rétorických idejí je $COMPARATOR$ $NUM|Y$"
 num_of_oratory_ideas_trigger_not:0 "Počet rétorických idejí NENÍ $COMPARATOR$ $NUM|Y$"

 # verze 1.1.0

 ALWAYS_TRIGGER:0 "Vždy platí."
 NOT_HAS_CO_RUL_GOV_TRIGGER:0 "Vláda má jednoho vládce"
 HAS_CO_RUL_GOV_TRIGGER:0 "Vláda má spoluvládce"
 POWERBASE_TRIGGER:0 "Politická moc je $COMPARATOR$ $NUM|Y$"
 POWERBASE_NOT_TRIGGER:0 "Politická moc NENÍ $COMPARATOR$ $NUM|Y$"
 NUMOFRIVALS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ rivalů."
 HAS_NOT_TERRAIN_TRIGGER:0 "[PROVINCE.GetName] NENÍ $TERRAIN|Y$"
 HAS_TERRAIN_TRIGGER:0 "[PROVINCE.GetName] je $TERRAIN|Y$"
 IS_NOT_UNIT_TYPE_TR:0 "[SUBUNIT.GetName] NENÍ $TYPE|Y$"
 IS_UNIT_TYPE_TR:0 "[SUBUNIT.GetName] je $TYPE|Y$"

 IS_NOT_SHIP_CATEGORY_TR:0 "[SUBUNIT.GetName] NENÍ loď $TYPE|Y$"
 IS_SHIP_CATEGORY_TR:0 "[SUBUNIT.GetName] je loď $TYPE|Y$"
 IS_CO_RULER_TRIGGER:0 "[CHARACTER.GetName|Y] je spoluvládce"
 IS_NOT_CO_RULER_TRIGGER:1 "[CHARACTER.GetName|Y] nemůže být spoluvládce!"
 SIEGE_HAS_NOT_BREACH_TR:0 "Hradby v [SIEGE.GetName|Y] NEjsou prolomeny!"
 SIEGE_HAS_BREACH_TR:0 "Hradby v [SIEGE.GetName|Y] jsou prolomeny."
 POP_CAN_MOVE_TRIGGER:0 "Populace se může pohybovat"
 POP_CANNOT_MOVE_TRIGGER:0 "Populace se nemůže pohybovat"
 NUM_HOLDINGS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ držav"
 NUM_HOLDINGS_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ držav"

 MAX_HOLDINGS_NOT_TRIGGER:0 "NEmůže mít $COMPARATOR$ $NUM|Y$ držav"
 MAX_HOLDINGS_TRIGGER:0 "Může mít $COMPARATOR$ $NUM|Y$ držav"
 NUMOFHOLDINGS_NOT_TRIGGER:0 "Nemá $COMPARATOR$ $NUM|Y$ držav"
 NUMOFHOLDINGS_TRIGGER:0 "má $COMPARATOR$ $NUM|Y$ držav"
 NUMOFPOSHOLDINGS_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ možných držav"
 NUMOFPOSHOLDINGS_TRIGGER:0 "Has $COMPARATOR$ $NUM|Y$ možných držav"
 STATE_IS_NOT_ISOLATED_TR:0 "[STATE.GetName] NENÍ v izolaci"
 STATE_IS_ISOLATED_TR:0 "[STATE.GetName] je v izolaci"
 IS_NOT_STATECAPITAL_TR:0 "[PROVINCE.GetName|Y] NENÍ hlavní město [PROVINCE.GetState.GetName|Y]."
 IS_STATECAPITAL_TR:0 "[PROVINCE.GetName|Y] je hlavní město [PROVINCE.GetState.GetName|Y]."

 HAS_NOT_MINOR_RIVER_TR:0 "[PROVINCE.GetName|Y] nemá menší řeku."
 HAS_MINOR_RIVER_TR:0 "[PROVINCE.GetName|Y] má menší řeku."
 IS_NOT_ADJ_MAJOR_RIVER_TR:0 "[PROVINCE.GetName|Y] NEsousedí s veletokem."
 IS_ADJ_MAJOR_RIVER_TR:0 "[PROVINCE.GetName|Y] sousedí s veletokem."
 STATE_COMMERCE_INCOME_NOT_TRIGGER:0 "¨Příjem provincie z obchodu NENÍ $COMPARATOR$ $NUM|Y$"
 STATE_COMMERCE_INCOME_TRIGGER:0 "¨Příjem provincie z obchodu je $COMPARATOR$ $NUM|Y$"
 COU_HAS_HERITAGE_TRIGGER:0 "[COUNTRY.GetName] má $HERITAGE|Y$"
 COU_HAS_NOT_HERITAGE_TRIGGER:0 "[COUNTRY.GetName] NEmá $HERITAGE|Y$"
 NOT_AMOUNT_HOLDING_IN_PROV_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|Y$ držav."
 AMOUNT_HOLDING_IN_PROV_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ držav."

 NOT_MAX_AMOUNT_HOLDING_IN_PROV_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ možných držav."
 MAX_AMOUNT_HOLDING_IN_PROV_TRIGGER:0 "Have $COMPARATOR$ $NUM|Y$ možných držav."
 DOES_NOT_HAVE_HOLDING_IN_TRIGGER:0 "[CHARACTER.GetName] nemá have državy v $TARGET$"
 HAS_HOLDING_IN_TRIGGER:0 "[CHARACTER.GetName] má državy v $TARGET$"
 TOTAL_POWER_BASE_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ celkové politické síly"
 TOTAL_POWER_BASE_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ celkové politické síly"
 NON_LOYAL_POWER_BASE_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ neloajální politické síly"
 NON_LOYAL_POWER_BASE_NOT_TRIGGER:0 "NEMÁ $COMPARATOR$ $NUM|Y$ neloajální politické síly"
 any_region_trigger:0 "Nějaký region"
 any_neighbor_region_trigger:0 "Nějaký sousední region"

 already_visited_recently:0 "Nebyl nedávno navštíven naším vládcem"
 POPULATIONCAP_NOT_TRIGGER:0 "Populační kapacita NENÍ $COMPARATOR$ $NUM|Y$"
 POPULATIONCAP_TRIGGER:0 "Populační kapacita je $COMPARATOR$ $NUM|Y$"
 ACTIVE_RELATIONS_NOT_TRIGGER:0 "Aktivní diplomatické vztahy NEjsou $COMPARATOR$ $NUM|Y$"
 ACTIVE_RELATIONS_TRIGGER:0 "Aktivní diplomatické vztahy jsou $COMPARATOR$ $NUM|Y$"
 DIPLOMATIC_RELATIONS_NOT_TRIGGER:0 "Maximum diplomatických vztahů NENÍ $COMPARATOR$ $NUM|Y$"
 DIPLOMATIC_RELATIONS_TRIGGER:0 "Maximum diplomatických vztahů je $COMPARATOR$ $NUM|Y$"

 # konec verze 1.1.0
 
 # verze 1.2.0

 NOT_NUM_VETERANS_TRIGGER:0 "Počet veteránů, které lze přizvat, NENÍ $COMPARATOR$ $NUM|Y$"
 NUM_VETERANS_TRIGGER:0 "Počet loajálních veteránů, které lze přizvat, je $COMPARATOR$ $NUM|Y$"
 ECONOMICPOLICY_NOT_TRIGGER:0 "[COUNTRY.GetName] nevyužívá $NAME|Y$."
 ECONOMICPOLICY_TRIGGER:0 "[COUNTRY.GetName] využívá $NAME|Y$."
 IS_NOT_ANTAGONIST:0 "[COUNTRY.GetName] NENÍ soupeř."
 IS_ANTAGONIST:0 "[COUNTRY.GetName] je soupeř."
 MANPOWER_INCOME_TRIGGER:0 "Přírůstek lidí je $COMPARATOR$ $NUM|Y$"
 MANPOWER_INCOME_NOT_TRIGGER:0 "Přírůstek lidí NENÍ $COMPARATOR$ $NUM|Y$"
 XP_PERCENTAGE_NOT_TRIGGER:3 "Zkušenost NEní $COMPARATOR$ $NUM|%Y$."
 XP_PERCENTAGE_TRIGGER:3 "Zkušenost je $COMPARATOR$ $NUM|%Y$."

 POLITICAL_INFLUENCE_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ @political_influence_icon! politického vlivu"
 POLITICAL_INFLUENCE_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ @political_influence_icon! politického vlivu"
 MILITARY_EXPERIENCE_NOT_TRIGGER:1 "NEMÁ $COMPARATOR$ $NUM|Y$ @military_experience_icon! vojenských zkušeností"
 MILITARY_EXPERIENCE_TRIGGER:1 "Má $COMPARATOR$ $NUM|Y$ @military_experience_icon! vojenských zkušeností"
 PROVINCE_COMMERCE_INCOME_NOT_TRIGGER:1 "Oblastní příjem z obchodu NENÍ $COMPARATOR$ $NUM|Y$"
 PROVINCE_COMMERCE_INCOME_TRIGGER:1 "Oblastní příjem z obchodu je $COMPARATOR$ $NUM|Y$"
 STATE_LEVEL_LOYALTY_TRIGGER:0 "Loajalita provincie je $COMPARATOR$ $NUM|Y$"
 STATE_LEVEL_LOYALTY_NOT_TRIGGER:0 "Loajalita provincie NENÍ $COMPARATOR$ $NUM|Y$"
 HAS_NOT_CITY_STATUS:1 "#Y [PROVINCE.GetName]#! nemá status města"
 HAS_CITY_STATUS:2 "#Y [PROVINCE.GetName]#! má status města"

 HAS_RANK_TRIGGER:0 "[PROVINCE.GetName] má status #Y $RANK$#!."
 HAS_NOT_RANK_TRIGGER:0 "[PROVINCE.GetName] NEMÁ status #Y $RANK$#!."
 STATE_FOOD_NOT_TRIGGER:0 "Jídlo v provincii NENÍ $COMPARATOR$ $NUM|Y$"
 STATE_FOOD_TRIGGER:0 "Jídlo v provincii je $COMPARATOR$ $NUM|Y$"
 STATE_FOOD_CAPACITY_NOT_TRIGGER:0 "Provinční kapacita jídla NENÍ $COMPARATOR$ $NUM|Y$"
 STATE_FOOD_CAPACITY_TRIGGER:0 "Provinční kapacita jídla je $COMPARATOR$ $NUM|Y$"
 from_power_base:0 "Politická síla"
 HAS_NOT_CONSTRUCTION_IN_PROGRESS:0 "Nic nestaví"
 HAS_CONSTRUCTION_IN_PROGRESS:0 "Něco staví"

 # konec verze 1.2.0 

 # verze 1.3.0

 FOOD_CONSUMPTION_NOT_TRIGGER:1 "Nespotřebuje $COMPARATOR$ $NUM|%Y$ jídla"
 FOOD_CONSUMPTION_TRIGGER:1 "Spotřebuje $COMPARATOR$ $NUM|%Y$ jídla"
 FOOD_STORAGE_NOT_TRIGGER:1 "Neuveze $COMPARATOR$ $NUM|%Y$ jídla"
 FOOD_STORAGE_TRIGGER:1 "Uveze $COMPARATOR$ $NUM|%Y$ jídla"
 FOOD_PERCENTAGE_NOT_TRIGGER:1 "Nemá $COMPARATOR$ $NUM|%Y$ jídla"
 FOOD_PERCENTAGE_TRIGGER:1 "Má $COMPARATOR$ $NUM|%Y$ jídla"
 STATE_IS_NOT_CAPITAL_TR:0 "[STATE.GetName|Y] NENÍ hlavní město."
 STATE_IS_CAPITAL_TR:0 "[STATE.GetName|Y] je hlavní město."
 CHARACTER_EXPERIENCE_NOT_TRIGGER:1 "Státnictví NEní $COMPARATOR$ $NUM|%Y$."
 CHARACTER_EXPERIENCE_TRIGGER:1 "Státnictví je $COMPARATOR$ $NUM|%Y$."

 NOT_OWNS_OR_SUBJECT_OWNS_AREA_TRIGGER:4 "[AREA.GetName|Y] ([province|E]) NEni vlastněna [COUNTRY.GetName|Y] nebo jeden z jejich poddaných"
 OWNS_OR_SUBJECT_OWNS_AREA_TRIGGER:4 "[AREA.GetName|Y] (#Y provincie#!) vlastní [COUNTRY.GetName|Y] nebo jeden z jejich poddaných"
 NOT_OWNS_OR_SUBJECT_OWNS_REGION_TRIGGER:3 "[REGION.GetName|Y] ([region|E]) NEvlastní [COUNTRY.GetName|Y] nebo jeden z jejich poddaných"
 OWNS_OR_SUBJECT_OWNS_REGION_TRIGGER:1 "[REGION.GetName] (#Y region#!) vlastní [COUNTRY.GetName] nebo jeden z jejich poddaných"
 INCOMING_TRADE_ROUTES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ příchozích obchodních tras"
 INCOMING_TRADE_ROUTES_NOT_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|Y$ příchozích obchodních tras"
 OUTGOING_TRADE_ROUTES_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ odchozích obchodních tras"
 OUTGOING_TRADE_ROUTES_NOT_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|Y$ odchozích obchodních tras"
 TRADE_GOOD_IMPORTS_TRIGGER:0 "[STATE.GetName] dováží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 TRADE_GOOD_IMPORTS_NOT_TRIGGER:0 "[STATE.GetName] NEdováží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"

 TRADE_GOOD_IMPORTS_RANGE_TRIGGER:0 "[STATE.GetName] dováží [TRADE_GOOD.GetName] v množství mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 TRADE_GOOD_IMPORTS_RANGE_NOT_TRIGGER:0 "[STATE.GetName] dováží [TRADE_GOOD.GetName] mimo množství $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 TRADE_GOOD_EXPORTS_TRIGGER:0 "[STATE.GetName] vyváží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 TRADE_GOOD_EXPORTS_NOT_TRIGGER:0 "[STATE.GetName] NEvyváží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 TRADE_GOOD_EXPORTS_RANGE_TRIGGER:0 "[STATE.GetName] vyváží [TRADE_GOOD.GetName] v množství mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 TRADE_GOOD_EXPORTS_RANGE_NOT_TRIGGER:0 "[STATE.GetName] vyváží [TRADE_GOOD.GetName] mimo množství $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 COUNTRY_TRADE_GOOD_IMPORTS_TRIGGER:0 "[COUNTRY.GetName] dováží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 COUNTRY_TRADE_GOOD_IMPORTS_NOT_TRIGGER:0 "[COUNTRY.GetName] NEdováží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 COUNTRY_TRADE_GOOD_IMPORTS_RANGE_TRIGGER:0 "[COUNTRY.GetName] dováží [TRADE_GOOD.GetName] v množství mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 COUNTRY_TRADE_GOOD_IMPORTS_RANGE_NOT_TRIGGER:0 "[COUNTRY.GetName] dováží [TRADE_GOOD.GetName] mimo množství $MINVALUE|V$ a $MAXVALUE|V$ včetně"

 COUNTRY_TRADE_GOOD_EXPORTS_TRIGGER:0 "[COUNTRY.GetName] vyváží [TRADE_GOOD.GetName] $OPERATOR$ $VALUE|Y$"
 COUNTRY_TRADE_GOOD_EXPORTS_NOT_TRIGGER:0 "[COUNTRY.GetName] NEvyváží [TRADE_GOOD.GetName] v množství $OPERATOR$ $VALUE|Y$"
 COUNTRY_TRADE_GOOD_EXPORTS_RANGE_TRIGGER:0 "[COUNTRY.GetName] vyváží [TRADE_GOOD.GetName] v množství mezi $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 COUNTRY_TRADE_GOOD_EXPORTS_RANGE_NOT_TRIGGER:0 "[COUNTRY.GetName] vyváží [TRADE_GOOD.GetName] mimo množství $MINVALUE|V$ a $MAXVALUE|V$ včetně"
 HAS_COMPLETED_MISSION_TRIGGER:0 "V [COUNTRY.GetName] dokončili misi $MISSION$."
 HAS_NOT_COMPLETED_MISSION_TRIGGER:0 "V [COUNTRY.GetName] nedokončili $MISSION$."
 HAS_COMPLETED_MISSION_TASK_TRIGGER:0 "V [COUNTRY.GetName] dokončili úkol $TASK$."
 HAS_NOT_COMPLETED_MISSION_TASK_TRIGGER:0 "V [COUNTRY.GetName] nedokončili úkol $TASK$."
 IS_GUARANTEED_BY_TRIGGER:0 "[COUNTRY.GetName] ručí [TARGET_COUNTRY.GetName]."
 IS_NOT_GUARANTEED_BY_TRIGGER:0 "[COUNTRY.GetName] NEručí [TARGET_COUNTRY.GetName]."

 HAS_MILITARY_ACCESS_TRIGGER:0 "[COUNTRY.GetName] má vojenský přístup k [TARGET_COUNTRY.GetName]."
 HAS_NOT_MILITARY_ACCESS_TRIGGER:0 "[COUNTRY.GetName] NEmá vojenský přístup k [TARGET_COUNTRY.GetName]."
 NUM_OF_TOTAL_BUILDING_SLOTS_TRIGGER:0 "Celkový počet stavebních slotů v územích je $COMPARATOR$ $NUM|Y$"
 NUM_OF_USED_BUILDING_SLOTS_TRIGGER:1 "Počet budov je $COMPARATOR$ $NUM|Y$."
 NUM_OF_USED_BUILDING_SLOTS_NOT_TRIGGER:1 "Počet budov NEní $COMPARATOR$ $NUM|Y$"
 NUM_OF_TOTAL_BUILDING_SLOTS_NOT_TRIGGER:1 "Celkový počet stavebních slotů v územích NENÍ $COMPARATOR$ $NUM|Y$"
 BUILDING_TYPE_TRIGGER:0 "Má $COMPARATOR$ $LEVEL|Y$ $NAME$ budov."
 BUILDING_TYPE_NOT_TRIGGER:0 "NEmá $COMPARATOR$ $LEVEL|Y$ $NAME$ budov."
 NOT_OWNS_AREA_TRIGGER:3 "[AREA.GetName|Y] ([province|E]) NEvlastní [COUNTRY.GetName]"
 OWNS_AREA_TRIGGER:3 "[AREA.GetName|Y] ([province|E]) vlastní [COUNTRY.GetName]"

 NOT_OWNS_REGION_TRIGGER:2 "[REGION.GetName|Y] ([region|E]) NEvlastní [COUNTRY.GetName]"
 OWNS_REGION_TRIGGER:2 "[REGION.GetName|Y] ([region|E]) vlastní [COUNTRY.GetName]"
 NOT_MINOR_CHARACTER_TRIGGER:0 "NEní druhořadá postava"
 MINOR_CHARACTER_TRIGGER:0 "Je druhořadá postava"
 NOT_MAJOR_CHARACTER_TRIGGER:0 "NEní hlavní postava"
 MAJOR_CHARACTER_TRIGGER:0 "Je hlavní postava"
 food_tradegood_required:0 "Vyžaduje výrobu #Y jídla#!."
 minaable_tradegood_required:0 "Vyžaduje #Y kámen#!, #Y mramor#!, #Y drahé kovy#!, #Y základní kovy#! nebo #Y železo#!."
 holy_site_tooltip:0 "[THIS.GetName] je posvátné místo náboženství vlastníků."
 2irontt:0 "[SCOPE.sArea('third').GetName|Y] dováží nejméně #Y 2#! železa."

 generic_mission_placement_b:0 "Konverze [SCOPE.sArea('first').GetName]"
 AGGRESSIVE_EXPANSION_NOT_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|Y$ agresivní expanze"
 AGGRESSIVE_EXPANSION_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ agresivní expanze"

 # konec verze 1.3.0
 
 # verze 1.4.0

 IS_NOT_HOLY_SITE:0 "[PROVINCE.GetName] NEní posvátné místo."
 IS_HOLY_SITE:0 "[PROVINCE.GetName] je posvátné místo."
 HAS_HOLY_SITE:0 "[DEITY.GetName] má posvátné místo."
 HAS_NO_HOLY_SITE:0 "[DEITY.GetName] nemá holy site."
 HAS_HOLY_SITE_IN:0 "[DEITY.GetName] má posvátné místo v [PROVINCE.GetName]."
 HAS_NO_HOLY_SITE_IN:0 "[DEITY.GetName] nemá posvátné místo v [PROVINCE.GetName]."
 DOES_NOT_HAVE_DEITY_IN_PANTHEON:1 "[DEITY.GetName|Y] NEní v panteonu [COUNTRY.GetName]."
 HAS_DEITY_IN_PANTHEON:0 "[DEITY.GetName|Y] je v panteonu [COUNTRY.GetName]."
 CAN_USE_UNIT_ABILITY_NOT_TRIGGER:0 "Jméno $NAME|Y$ NElze použít pro $UNIT$."
 CAN_USE_UNIT_ABILITY_TRIGGER:0 "Jméno $NAME|Y$ lze použít pro $UNIT$."

 RELIGION_POPS_NOT_IN_COUNTRY_TRIGGER:0 "NEmá v zemi $VALUE|Y$ populací s náboženstvím $RELIGION$."
 RELIGION_POPS_IN_COUNTRY_TRIGGER:0 "Má v zemi $VALUE|Y$ populací s náboženstvím $RELIGION$."
 IS_IN_AREA_TRIGGER:2 "Je v [province|E] [AREA.GetName]."
 NOT_IS_IN_AREA_TRIGGER:2 "NEní v [province|E] [AREA.GetName]."
 UNIT_IS_CARRYING_TROOPS:0 "Jednotka nese vojáky"
 UNIT_IS_NOT_CARRYING_TROOPS:0 "Jednotka NEnese vojáky"
 CHARACTER_HAS_LOYALTY_TRIGGER:0 "Má modifikátor loajality $NAME|Y$"
 NOT_CHARACTER_HAS_LOYALTY_TRIGGER:0 "NEmá modifikátor loajality $NAME|Y$"
 CHARACTER_IS_DEIFIED_TRIGGER:0 "$NAME|Y$ je zbožštěn!"
 NOT_CHARACTER_IS_DEIFIED_TRIGGER:0 "$NAME|Y$ NEní zbožštěn"

 NOT_NUM_DEIFIED_RULERS_TRIGGER:0 "Počet zbožštěných vládců NEní $COMPARATOR$ $NUM|Y$"
 NUM_DEIFIED_RULERS_TRIGGER:0 "Počet zbožštěných vládců je $COMPARATOR$ $NUM|Y$"
 COUNTRY_HAS_NO_TREASURE:0 "[COUNTRY.GetName|Y] neovládá [TREASURE.GetName|Y]."
 COUNTRY_HAS_TREASURE:0 "[COUNTRY.GetName|Y] ovládá [TREASURE.GetName|Y]."
 NOT_NUM_TREASURES_TRIGGER:0 "Počet pokladů NEní $COMPARATOR$ $NUM|Y$"
 NUM_TREASURES_TRIGGER:0 "Počet pokladů je $COMPARATOR$ $NUM|Y$"
 DEITY_IS_NOT_MONOTHEIST_TRIGGER:0 " $DEITY$ v [COUNTRY.GetName] není monoteistické božstvo."
 DEITY_IS_MONOTHEIST_TRIGGER:0 "$DEITY$ v [COUNTRY.GetName] je monoteistické božstvo."
 COU_IS_NOT_MONOTHEIST_TRIGGER:0 "Náboženství $RELIGION$ v [COUNTRY.GetName] NEní monoteistické."
 COU_IS_MONOTHEIST_TRIGGER:0 "Náboženství $RELIGION$ v[COUNTRY.GetName] je monoteistické."

 DEITY_HAS_RELIGION_TRIGGER:0 "[DEITY.GetName] je [RELIGION.GetName]."
 DEITY_NOT_HAS_RELIGION_TRIGGER:0 "[DEITY.GetName] NEní [RELIGION.GetName]."

 # konec verze 1.4.0
 
 # verze 1.5.0

 PERC_POWERBASE_NOT_TRIGGER:0 "Relativní poměr celkové politické síly NENÍ $COMPARATOR$ $NUM|Y$"
 PERC_POWERBASE_TRIGGER:0 "Relativní poměr celkové politické síly je $COMPARATOR$ $NUM|Y$"
 HAS_NOT_GOVERNOR_TRIGGER:0 "[STATE.GetName] nemá guvernéra."
 HAS_GOVERNOR_TRIGGER:0 "[STATE.GetName] má guvernéra."
 CAN_NOT_CHANGE_GOVERNORPOLICY_TRIGGER:0 "NEmůže změnit politiku na $NAME|Y$."
 CAN_CHANGE_GOVERNORPOLICY_TRIGGER:0 "Může změnit politiku na $NAME|Y$."
 CAN_CHANGE_IDEA_TRIGGER:0 "[COUNTRY.GetName] může změnit ideu na $NAME|Y$."
 CAN_CHANGE_IDEA_NOT_TRIGGER:0 "[COUNTRY.GetName] nemůže změnit ideu na $NAME|Y$."
 PARTY_HAS_POWER_PERCENTAGE_TRIGGER:0 "Má $COMPARATOR$ $NUM|%Y$ celkového vlivu v senátu."
 NOT_PARTY_HAS_POWER_PERCENTAGE_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|%Y$ celkového vlivu v senátu."
  
 HAS_SENATE_APPROVAL_TRIGGER:1 "Má $COMPARATOR$ $NUM|%Y$ hlasů v senátu."
 NOT_HAS_SENATE_APPROVAL_TRIGGER:1 "NEmá $COMPARATOR$ $NUM|%Y$ hlasů v senátu."
 HAS_NOT_SPECIFIC_CONSTRUCTION_TRIGGER:0 "[PROVINCE.GetName|Y] NEstaví $NAME|Y$"
 HAS_SPECIFIC_CONSTRUCTION_TRIGGER:0 "[PROVINCE.GetName|Y] staví $NAME|Y$"
 CAN_ADD_ENTIRE_LOYALTY_BONUS:0 "Může přidat celý modifikátor loajality $NAME|Y$ bez překročení limitu"
 NOT_CAN_ADD_ENTIRE_LOYALTY_BONUS:0 "NEmůže přidat celý modifikátor loajality $NAME|Y$ bez překročení limitu"
 DEITY_HAS_PASSIVE_MODIFIER:0 "[DEITY.GetName] má pasivní modifikátor '$NAME|Y$'."
 DEITY_NOT_HAS_PASSIVE_MODIFIER:0 "[DEITY.GetName] nemá pasivní modifikátor '$NAME|Y$'."
 DEITY_HAS_ACTIVE_MODIFIER:0 "[DEITY.GetName] má aktivní modifikátor '$NAME|Y$'."
 DEITY_NOT_HAS_ACTIVE_MODIFIER:0 "[DEITY.GetName] nemá aktivní modifikátor '$NAME|Y$'."
  
 STATE_CAN_IMPORT_TRADE_GOOD:0 "[STATE.GetName] může dovážet '$NAME|Y$'."
 STATE_CAN_NOT_IMPORT_TRADE_GOOD:0 "[STATE.GetName] nemůže dovážet '$NAME|Y$'."
 COUNTRY_CAN_ACTIVATE_DEITY_TRIGGER:0 "[COUNTRY.GetName] může vzývat [DEITY.GetName]."
 COUNTRY_CAN_NOT_ACTIVATE_DEITY_TRIGGER:0 "[COUNTRY.GetName] nemůže vzývat [DEITY.GetName]."
 IS_INTEGRATED:1 "Toto je integrovaná kultura."
 IS_NOT_INTEGRATED:0 "Kultura [COUNTRYCULTURE.GetName] není integrovaná."
 INTEGRATION_PROGRESS_NOT_TRIGGER:0 "Nemá $COMPARATOR$ postup integrace."
 INTEGRATION_PROGRESS_TRIGGER:0 "Má $COMPARATOR$ postup integrace."
 CULTURE_POPS_NOT_IN_COUNTRY_TRIGGER:0 "NEmá v zemi poměr populací $VALUE|Y$ v náboženství $CULTURE$."
 CULTURE_POPS_IN_COUNTRY_TRIGGER:0 "Má v zemi poměr populací $VALUE|Y$ v náboženství $CULTURE$."
  
 HASCOUNTRYCULTUREMODIFIER_NOT_TRIGGER:0 "[COUNTRYCULTURE.GetName] NEmá $NAME|Y$."
 HASCOUNTRYCULTUREMODIFIER_TRIGGER:0 "[COUNTRYCULTURE.GetName] má $NAME|Y$."
 HAS_NOT_POP_RIGHT_TRIGGER:0 "[COUNTRYCULTURE.GetName] NEmá právo $POPTYPENAME|Y$"
 HAS_POP_RIGHT_TRIGGER:0 "[COUNTRYCULTURE.GetName] má právo $POPTYPENAME|Y$"
 IS_NOT_POP_RIGHT_TRIGGER:0 "[POPTYPE.GetName] NEní [TARGET_POPTYPE.GetName]"
 IS_POP_RIGHT_TRIGGER:0 "[POPTYPE.GetName] je [TARGET_POPTYPE.GetName]"
 CULTURE_POP_COUNT_NOT_TRIGGER:0 "NEmá $COMPARATOR$ $NUM|Y$ populací stejné kultury"
 CULTURE_POP_COUNT_TRIGGER:0 "Má $COMPARATOR$ $NUM|Y$ populací stejné kultury"
 IS_NOT_CULTURE_TRIGGER:0 "[COUNTRYCULTURE.GetName] NEní $CULTURENAME|Y$"
 IS_CULTURE_TRIGGER:1 "Tato kultura je $CULTURENAME|Y$."
  
 any_active_war_trigger:0 "Nějaká aktivní válka"
 any_country_trigger:0 "Nějaká země"
 WAR_NOT_OVER_TRIGGER:0 "Válka NEní ukončena"
 WAR_OVER_TRIGGER:0 "Válka je ukončena"
 IS_NOT_CIVIL_WAR_TRIGGER:0 "$WAR$ NEní civilní válka"
 IS_CIVIL_WAR_TRIGGER:0 "$WAR$ je civilní válka"
 WAR_SCORE_TRIGGER:1 "$COUNTRY$ má v $WAR$ válečné skóre $OPERATOR$ $VALUE|Y$."
 WAR_SCORE_NOT_TRIGGER:1 "$COUNTRY$ NEmá v $WAR$ válečné skóre $OPERATOR$ $VALUE|Y$."
 WAR_SCORE_RANGE_TRIGGER:0 "Válečné skóre $COUNTRY$ ve $WAR$ je mezi $MINVALUE|V$ a $MAXVALUE|V$."
 WAR_SCORE_RANGE_NOT_TRIGGER:0 "Válečné skóre $COUNTRY$ ve $WAR$ NEní mezi $MINVALUE|V$ a $MAXVALUE|V$."
  
 WAR_LEDAER_NOT_TRIGGER:0 "$COUNTRY$ NEní ve $WAR$ válečný vůdce."
 WAR_LEADER_TRIGGER:0 "$COUNTRY$ je ve $WAR$ válečný vůdce."
 any_current_war_trigger:0 "Nějaká probíhající válka"
 any_integrated_culture_trigger:0 "Nějaká integrovaná kultura"
 any_country_culture_trigger:0 "Nějaká kultura v zemi"
 any_party_trigger:0 "Nějaká strana v zemi"
 AGENDA_NOT_ACTIVE_TRIGGER:0 "[PARTY.GetName|Y] NEprosazuje cíl."
 AGENDA_ACTIVE_TRIGGER:0 "[PARTY.GetName|Y] prosazuje cíl."
 NOT_AGENDA_TRIGGER:0 "[PARTY.GetName|Y] NEprosazuje $AGENDA|Y$."
 AGENDA_TRIGGER:0 "[PARTY.GetName|Y] prosazuje $AGENDA|Y$."

 # konec verze 1.5.0
 
 # verze 2.0.0

 UNIT_HAS_REDUCED_ROADBUILDING_COST:0 "Jednotka má nižší cenu stavby silnice"
 NOT_UNIT_HAS_REDUCED_ROADBUILDING_COST:0 "Jednotka má nižší cenu stavby silnice"
 UNIT_HAS_SIEGE_IMPACT:1 "Jednotka má @engineer_cohort! ženisty"
 NOT_UNIT_HAS_SIEGE_IMPACT:1 "Jednotka NEmá @engineer_cohort! ženisty"
 BONUS_TRIGGER:0 "Má $NAME|Y$"
 BONUS_NOT_TRIGGER:0 "NEmá $NAME|Y$"
 CAN_HAVE_PORT_TRIGGER:0 "Má místo pro přístav"
 CAN_HAVE_PORT_NOT_TRIGGER:0 "NEmá místo pro přístav"
 any_legion_unit_trigger:0 "Nějaká [unit|E] [legion|E]"
 CHARACTER_HAS_LEGION_TRIGGER_NOT:0 "[CHARACTER.GetName|Y] NEmá [legion|E]"
  
 CHARACTER_HAS_LEGION_TRIGGER:0 "[CHARACTER.GetName|Y] má [legion|E]"
 UNIT_HAS_LEGION_TRIGGER_NOT:0 "[UNIT.GetName|Y] NEní v [legion|E]"
 UNIT_HAS_LEGION_TRIGGER:0 "[UNIT.GetName|Y] je v [legion|E]"
 GOVERNORSHIP_HAS_LEGION_TRIGGER_NOT:0 "[GOVERNORSHIP.GetName|Y] NEmá [legion|E]"
 GOVERNORSHIP_HAS_LEGION_TRIGGER:0 "[GOVERNORSHIP.GetName|Y] má [legion|E]"
 HAS_NOT_DISTINCTION_TRIGGER:0 "[LEGION.GetName|Y] NEmá $DISTINCTION|E$"
 HAS_DISTINCTION_TRIGGER:0 "[LEGION.GetName|Y] má $DISTINCTION|E$"
 DISTINCTION_COUNT_NOT_TRIGGER:0 "Počet rozdílů NENÍ $COMPARATOR$ $NUM|Y$."
 DISTINCTION_COUNT_TRIGGER:0 "Počet rozdílů $COMPARATOR$ $NUM|Y$."
 COMMANDER_COUNT_NOT_TRIGGER:0 "Počet velitelů NENÍ $COMPARATOR$ $NUM|Y$."
  
 COMMANDER_COUNT_TRIGGER:0 "Počet velitelů $COMPARATOR$ $NUM|Y$."
 UNIT_COUNT_NOT_TRIGGER:0 "Počet jednotek NENÍ $COMPARATOR$ $NUM|Y$."
 UNIT_COUNT_TRIGGER:0 "Počet jednotek $COMPARATOR$ $NUM|Y$."
 CAN_NOT_ADD_LEGION_COMMANDER:0 "NELZE přidat žádné velitele."
 CAN_ADD_LEGION_COMMANDER:0 "Lze přidat dalšího velitele."
 any_legion_trigger:0 "Nějaká legie"
 any_legion_commander_trigger:0 "Nějaký velitel"
 tradition_culture_unlock_condition_tt:0 "Je #Y integrovaná kultura#! se #Y 75%#! populací naší primární kultury (#Y [SCOPE.ScriptValue('percent_size_culture_group_comparison')|0]#!)"
 TRADITION_TREE_ALLOWED_TRIGGER:0 "$NAME|Y$ je k dispozici"
 TRADITION_TREE_ALLOWED_NOT_TRIGGER:0 "$NAME|Y$ NENÍ k dispozici"
  
 HAS_COUNTRY_RANK_TRIGGER:0 "[COUNTRY.GetName] má status #Y $RANK$#!."
 HAS_COUNTRY_NOT_RANK_TRIGGER:0 "[COUNTRY.GetName] NEMÁ status #Y $RANK$#!."

 # konec verze 2.0.0 
 
 # verze 2.0.2

 UNIT_ABILITY_IS_ACTIVE:0 "$NAME|Y$ využívá [UNIT.GetName|E]"
 UNIT_ABILITY_IS_NOT_ACTIVE:0 "$NAME|Y$ NEvyužívá [UNIT.GetName|E]"
 TOO_MANY_MERC_STACKS:0 "@trigger_no! Můžeme podporovat jen $VAL|Y$ žoldnéřů. Tuto hodnotu zvyšuje hodnost země a modifikátory."
 max_merc_stacks:0 "Maximum žoldnéřských armád"
 MODIFIER_MAX_MERC_STACKS:0 "Maximum žoldnéřských armád"
 MODIFIER_MAX_MERC_STACKS_desc:0 "Počet žoldnéřských armád, které náš stát může podporovat."

 # konec verze 2.0.2 