﻿l_english:
 tutorial.1.t:0 "Sláva Říma"
 tutorial.1.desc:1 "Vítejte v tutoriálu pro Imperator: Rome! Po dokončení série úkolů, které najdete na horní pravé straně své obrazovky, zvládnete základní principy hraní Imperator: Rome.\n\nReliéfní tlačítko s věncem a kopím na levé straně vaší obrazovky vám umožní otevřít a zavřít okno s úkoly tutoriálu.\n\nMůžete plnit úkoly v jakémkoliv pořadí, nicméně pokud jste ve hrách Paradoxu nováčkem, nebo si chcete osvěžit znalosti, doporučujeme plnit úkoly ve stanoveném pořadí.\n\nPodržení kurzoru myši nad úkolem vám poskytne rady, jaké podmínky pro něj musejí být splněny. Jakmile budou podmínky splněny, úkol se zvýrazní, abyste věděli, že je připraven ke splnění."
 tutorial.1.a:0 "Roma Invicta!"
 starting_setup_tooltip:0 "Klikněte sem pro pokračování."
 tutorial.2.t:0 "Počáteční situace"
 tutorial.2.desc:0 "V tutoriálu budete hrát za Řím. Aktuální datum, které najdete v pravém horním rohu obrazovky, je 1. říjen 450 Ab Urbe Condita, neboli 450 let po založení Říma.\n\nŘím nedávno ustavil lokální vládu a je připraven na expanzi v italském regionu!\n\nV tomto tutoriálu jsme za vás převzali několik záležitostí. V jeho průběhu vám nicméně ukážeme, jak je řešit."
 tutorial.2.a:0 "Pokračovat."
 tutorial.3.t:0 "Zdroje"
 tutorial.3.desc:0 "V horním pruhu jsou hlavní zdroje, které v průběhu hry budete shromažďovat a utrácet.\n\nDoporučujeme vám, abyste se s nimi seznámili. Podržte nad ikonou každého zdroje myš a uvidíte tooltipy s nápovědou k jejich účinkům a využití.\n\nPro účely tutoriálu jsme vám do pokladnice a zdrojů vlivu přidali významné bonusy."
 tutorial.3.a:0 "Dál!"
 tutorial.4.t:0 "Stabilní země"
 tutorial.4.desc:2 "Výborně! Úspěšně jste stabilizovali Řím.\n\nPři dalším hraní narazíte na různé modifikátory a účinky, které vaši stabilitu změní, zvýší její cenu a účinky.\n\nVaši hodnotu stability často ovlivní události. Za dokončení úkolu jsme vám poskytli bod stability navíc, abyste se dostali na své maximum."
 tutorial.4.a:0 "Výborně."
 begin_tutorial_event_tooltip:0 "Začít #Y tutoriál#!!"
 basics_of_resources_tooltip:0 "Klik pro naučení #Y Zdroje#! v Imperator: Rome."
 tutorial.5.t:1 "Naše milice jsou povolány"
 tutorial.5.desc:1 "Výborně! Řím má nyní armádu, odpovídající jeho postavení. Je načase využít naší znovunalezenou sílu a vyhlásit jednomu ze sousedů válku!\n\nV průběhu hry nastanou události ve vyskakovacích oknech. Různé volby často obsahují zajímavé účinky nebo možnosti. Když na tlačítku ve spodu okna podržíte myš, zjistíte, že vaše armáda získá užitek z bojového modifikátoru, který dostanete za splnění tohoto úkolu."
 tutorial.5.a:0 "Skvělé."
 tutorial.6.t:0 "Loďstvo postaveno!"
 tutorial.6.desc:0 "Nyní má Řím velké loďstvo, vhodné k získání nadvlády nad Středomořím.\n\nOdměna za tento úkol je dočasný modifikátor, který splnění dalšího úkolu trochu usnadní."
 tutorial.6.a:0 "Dál."
 tutorial.7.t:1 "Akvadukt postaven"
 tutorial.7.desc:1 "Nyní může Řím podporovat další populace!\n\nÚzemí jako je Řím, Lavinium, Ostia a Veii jsou #Y města#!, která představují rušná populační centra starověkého světa. Jejich přítomnost na mapě světa poznáte podle 3D staveb.\n\nÚzemí jako je Circeii, Norba nebo Fundi jsou #Y osady#!. To jsou výrobní místa vaší říše a mají vlastní jedinečnou sadu budov. Nebojte se toho! Před zahájením dalšího úkolu je důkladně prozkoumejte!\n\nDalší mise obsahuje lekci o obchodních trasách. Proto jsme vám ve velké provincii Latium jednu přidali."
 tutorial.7.a:0 "Výborně."
 tutorial.8.t:0 "Ryby musejí proudit"
 tutorial.8.desc:1 "Lidé v Římě nyní dostávají ryby, které tam dovážíte.\n\nDalší obchodní zboží má různé typy bonusů, které můžete využít. Doporučujeme věnovat chvíli jejich vyzkoušení.Tento úkol vám ukázal, jak nastavit obchodní trasu ručně, ale pokud to nechcete dělat, můžete to svěřit guvernérovi této provincie a on bude obchod ovládat za vás.\n\nTo uděláte v obrazovce #Y Přehled státu#!. Po zapnutí automatického obchodu bude guvernér maximalizovat zisky a zároveň se bude snažit udržet patřično záobu jídla."
 tutorial.8.a:0 "Pokračovat."
 tutorial.9.t:0 "Bohové jsou s vámi"
 tutorial.9.desc:1 "Bohové nám opravdu žehnají - Řím je nyní připraven na válku!\n\nDoporučujeme vám vyzkoušet i další znamení, abyste si udělali představu, kdy a jak je můžete použít."
 tutorial.9.a:0 "Do války!"
 tutorial_unrest_modifier_tooltip:1 "Země #Y Sabinů#! se nebude moci dalších #Y 10#! let bouřit."
 tutorial.10.t:0 "Sabinie"
 tutorial.10.desc:0 "Skvělá práce! Sabinové jsou zpacifikováni a jejich země je poražena.\n\nVe hře jsou další četné komplikace vedoucí k válce, kterou při hře povedete. Mnohé z nich jsou volitelné, například pozice jednotky a bojová taktika. Jestli se s nimi chcete seznámit, obhlédněte si obrazovku volby jednotek."
 tutorial.10.a:0 "Dál."
 tutorial.11.t:0 "Vynález zajištěn"
 tutorial.11.desc:3 "Nyní je vaše země schopnější, než dříve. S postupem vaší technologické úrovně budete získávat další #Y inovace#!, budete moci odemykat více vynálezů a postupovat ve stromu vynálezů. Věnujte velkou pozornost základním vynálezům s mírně odlišným orámováním a dalšími zajímavými efekty!\n\nAsi jste si všimli, že se postupně objevují různé události. Často obsahují možnost zajímavých rozhodnutí. Nezřídka mohou být jejich cílem postavy ve vaší oblasti, nebo celá vaše země. Například odměna za tuto misi natrvalo zvýší vojenské schopnosti vašeho vládce."
 tutorial.11.a:0 "Výborně!"
 tutorial_unrest_modifier_tooltip_2:1 "Země, kterou jste nedávno dobyli, se dalších #Y 10#! let nebude moci bouřit."
 tutorial.12.t:0 "Pryč se Samnity!"
 tutorial.12.desc:1 "Samniti jsou rozprášeni a Řím zvítězil. Od teď víte, jak jednat během války.\n\nVálka se může často vystupňovat v konflikt s mnoha oponenty. Proto dávejte při vyhlášení války pozor na aliance a záruky!"
 tutorial.12.a:0 "Přátelé jsou vždy vítáni."
 tutorial.13.t:0 "Úkol dokončen."
 tutorial.13.desc:1 "Sinpotum dostalo od Říma vhodnou péči a vy buď máte nového přítele, nebo nové území, které se přidá k republice.\n\nSpojenci mohou být během války nedocenitelní. Vy sice nebudete moci velet jejich armádám, ale oni se vám často pokusí pomoci, pokud ovšem nebudou sledovat své vlastní cíle.\n\nZbytek úkolů tutoriálu zahrnuje dobytí většiny Itálie. Pokud máte pocit, že jste dobře pochopili základy, můžete se vrátit do menu a zahájit hru bez aktivovaného výukového módu. Jestli chcete pokračovat, udělejte Řím hrdý!"
 tutorial.13.a:0 "Dál za slávou!"
 tutorial.14.t:0 "Etruria poražena"
 tutorial.14.desc:0 "Celkem úspěšně jste se vypořádali s etruskou hrozbou!\n\nDále byste měli zbytek jižní Itálie sjednotit pod praporem Říma. Bude to asi vyžadovat několik válek, takže se před začátkem každé války ujistěte, že máte dostatek lidí a plnou pokladnu.\n\nDejte si pozor na řecké městské státy, některé z nich jsou členy obranné ligy. Jestli některému členovi ligy vyhlásíte válku, sesypou se na vás i ostatní členové ligy."
 tutorial.14.a:0 "Zajímavé."
 tutorial.15.t:0 "Roma Invicta!"
 tutorial.15.desc:0 "Řím začal pod vašima rukama naplňovat svůj osud.\n\nPoslední výzvou je ukončit řecké vměšování v Itálii. Úderem na Syrakusy jim ukážete, že Řím už nepotřebuje ochranu Řeků!"
 tutorial.15.a:0 "Do války!"
 tutorial.16.t:0 "Tutoriál dokončen!"
 tutorial.16.desc:1 "Blahopřejeme! Dokončili jste tutoriál pro Imperator: Rome.\n\nPokud chcete pokračovat v rozhlížení, nebo prostě hrát dál, všimněte si, že obtížnost byla přizpůsobena tutoriálu. Doporučujeme vám hrát normální hru, abyste si zvykli na způsob, jak na sebe země budou vzájemně působit."
 tutorial.16.b:0 "Pokračovat ve výukovém módu."
 ###Objectives
 tutorial_increase_stability:0 "Stabilizujte Řím"
 tutorial_increase_stability_desc:3 "#W Obětujte bohům.#!\n\nPro zvýšení stability otevřete okno @religious_tab_font_icon! #Y Náboženství#! a klikněte na akci #Y Obětovat bohům#!.\n\n@stability! Stabilita míří k #Y 50#!. Pokles pod tuto hodnotu znamená, že se národ blíží k propuknutí nepokojů."
 build_30_heavy_infantry:3 "Povolejte všechny milice"
 build_30_heavy_infantry_desc:4 "#W Abychom mohli vyrazit do války, musíme povolat římský lid do zbraně.#!\n\nMilice povoláte z @military_tab_font_icon! #Y Vojenského přehledu#! na postraním panelu. Tím povoláte část svého svobodného obyvatelstva do zbraně a vygenerujete několik vojenských jednotek.\n\n- Dokud jsou povolány milice, nebudou povolané populace generovat #Y daně#!, #Y lidi#!, #Y výzkumné body#! nebo #Y obchod#!, což bude mít za následek pokles vaší ekonomiky. Proto byste měli milice povolávat jen v případě války nebo při plánování vyhlášení války.\n\nČasem budete moci sestavit stálé armády, nazývané #Y legie#!, které budou povolány neustále a budou za svou údržbu vyžadovat určitou platbu ve #Y zlatě#!.\n\n- První povolané milice budou mít nízkou morálku, která svého maxima dosáhne za několik měsíců po povolání.\n\nPojďme dál. Povolejte své milice, abychom mohli napadnout své sousedy, například šY Sabinii#!."
 build_20_triremes:2 "Postavte 15 lodí"
 build_20_triremes_desc:7 "#W Stavějte lodě, dokud jich nebudete mít nejméně #Y 15#!.#!\n\nLodě lze stavět jen v územích s #Y přístavem#!.\n\nPodržte myš na tomto cíli a zvýrazní se vám všechna vaše počáteční #Y přístavní#! města.\n\nPro stavbu lodě klikněte na Ostii, Neapol nebo Kapuu (pokud už je přístav v Kapui postaven). V okně území klikněte na tabulátor #Y Vojenství#! napravo od tabulátoru #Y Stavby#!. Nyní klikněte na tlačítko #Y Postavit loď#! a začněte řadit do fronty lodě, které budete stavět klikáním na tlačítko #Y Postavit#!.\n\nMůžete také využít #Y Makrostavitele#!, bílé tlačítko na vrcholu levého postraního panelu. Otevřete ho, klikněte na tabulátor #Y Loď#! a pak vyberte typ lodě, který chcete stavět. Každé území, ve kterém lze stavět lodě, se zvýrazní. Do stavební fronty můžete řadit lodě přímo z Makrostavitele, nebo klikáním na zvýrazněná území."
 build_4_barracks:2 "Postavte v Římě akvadukt"
 build_4_barracks_desc:4 "#W Postavte v Římě nejméně#! #Y 1#! #W akvadukt#!.\n\nStavby jsou v Imperátorovi důležité. Prohlédněte si různé stavby, které máte k dispozici. Klikněte na Řím a otevřete #Y stavební#! menu. Akvadukt zvýší kapacitu vašich #Y populací#! a je důležitý pro vaši infrastrukturu."
 acquire_fish_for_rome:0 "Dovoz ryb do Latia"
 acquire_fish_for_rome_desc:3 "#W Dovoz ryb do Latia.#!\n\nAby ve vašich územích nevypukl hladomor, musíte jim zajistit dostatek jídla.\n\nŘímu hladomor nehrozí, ale dovoz #Y ryb#! do #Y Latia#! zvýší rychlost růstu vaší populace!\n\n#Y Latium#! je #Y provincie#!, patřící městu Řím. Pro dovoz ryb musíte otevřít přehled provincie, nejprve kliknout na nějaké území v #Y Latiu#!, čímž otevřete přehled území.\n\nPřehled provincie je standardně minimalizovaný, ale kliknutím na tlačítko se šipkou se rozevře. Na levé straně horního pruhu je tlačítko, kterým se opět zavře. Po otevření přehledu provincie najděte tlačítko #Y Dovoz#! v dolním levém rohu přehledu provincie..\n\nKlikněte na něj a vyberte #Y ryby#!. Zde uvidíte, ve které provincii je přebytek na export. Vaše země je zobrazena vpravo. Země s šedivým tlačítkem vám neposkytnou zboží, dokud s nimi nezlepšíte vztahy.\n\nProzatím doporučujeme kliknout na první stát v seznamu. Tím začnete dovoz ryb pro #Y Latium#!."
 tutorial_conquer_sabinia:0 "Dobytí Sabinie"
 tutorial_conquer_sabinia_desc:3 "#W Anektujte území, patřící Sabinii.#!\n\nKopcovitá oblast, známá jako Sabinia, leží severně od vás. Vypracujte nárok na jejich zemi - otevřete diplomacii a vyberte #Y Vypracovat nárok#!. \n\nPro otevření diplomecie se Sabinií klikněte na některé ze sabinských území. Abyste mohli vypracovat nárok, klikněte na #Y Skryté akce#! a ze zobrazených možností vyberte #Y Vypracovat nárok#!.Nemusíte vytvářet nárok na obě jejich provincie.\n\nPo vytvoření nároku se ujistěte, že vaši vojáci jsou v dobrém postavení a vyhlašte válku!\n\nVálku vyhlásíte otevřením diplomacie a výběrem vypovězení války. Pak ještě budete muset vybrat #Y casus belli#!. Pokud vyberete #Y ukázku nadvlády#! nebo #Y ukázku námořní nadvlády#!, utrpíte postih stability!\n\nJakmile oblehnete jejich pevnosti a obsadíte jejich území, měli byste pravou myší kliknout na jejich stát, otevřít diplomacii a předložit jim #Y mírovou nabídku#!. V tomto menu od nich můžete požadovat zemi. Jestli nabídku přijmou bude záviset na tom, zda vyhráváte a jak moc vyhráváte."
 tutorial_destroy_etruria:0 "Zničte Etrurii!"
 tutorial_destroy_etruria_desc:1 "#W Anektujte zvýrazněná etruská území.#!\n\nEtruskové mají dobrou pozici, aby mohli ohrozit Řím. Zlikvidujte tuto hrozbu dobytím provincie Etruria.\n\nJestli máte nedostatek lidí nebo nízkou stabilitu, mohl by být dobrý nápad před vyhlášením války strávit ještě nějaký čas v míru!\n\nJestliže nebudete moci vybojovat vše v jedné válce, uvažte uzavření míru a zkuste splnit další úkol. Po vypršení příměří to můžete zkusit znovu!"
 tutorial_finish_off_samnium:0 "Skoncujte se Samnity"
 tutorial_finish_off_samnium_desc:2 "#W Anektujte zvýrazněná území.#!\n\nUž od první samnitské války si Samniti a Řím šli po krku.\n\nVypracujte nárok a zlikvidujte jejich armády!"
 tutorial_make_friends_with_sipontum:0 "Vztahy se Sipontum"
 tutorial_make_friends_with_sipontum_desc:0 "#W Dosáhněte názoru Sipontum na Řím 100.#!\n\nNěkdy je diplomatické řešení výhodnější než válka. Zkuste zlepšit naše vztahy se Sipontum.\n\nJe několik možností, jak to udělat. Otevřete diplomacii s nimi a prohlédněte si možnosti. Doporučujeme nejprve použít akci #Y Zlepšit názor#!.\n\nDalší akce, zlepšující názor, jsou #Y Poslat dar#! a #Y Nabídnout alianci#!.\n\nPokud nebudou na vaše pokusy reagovat, můžete tento úkol dokončit také dobytím Sipontum!"
 tutorial_buy_an_invention:1 "Koupě vynálezu"
 tutorial_buy_an_invention_desc:7 "#W Koupě vynálezu.#!\n\nAbyste to mohli udělat, otevřete okno @technology_tab_font_icon! #Y Technologie#! kliknutím na kulaté tlačítko na levém postraním tabulátoru.\n\nTechnologický pokrok je určen #Y Vyzkumným procentem#! od občanů a schopnosti postav, dohlížejících na vybranou # technologii#!. Každá zkoumaná #Y technologie#! přináší nějaké výhody a poskytuje vám 1 #Y inovaci#!, pomocí které můžete odemknout vynález.\n\nKlikněte na #Y Válečnictví#!, #Y Rétoriku#!, #Y Náboženství#! nebo #Y Občanství#! a ve stromu na pravé straně uvidíte sadu vynálezů.\n\nVynálezy můžete koupit za #Y inovace#!. Pokud hrajete za Řím, začínáte v roce 450 AUC s #Y 8#! dostupnými #Y inovacemi#!, takže neváhejte a kupte si vynález!\n\nZkuste udělat rozhodnutí, která ve vaší aktuální situaci bude prospěšné. Pokud nevíte jaké, ničeho se nebojte! Každé rozhodnutí vašemu státu přinese nějaký prospěch."
 invention_purchased_tutorial_tooltip:0 "Vynález zakoupen"
 tutorial_call_down_an_omen:1 "Vzývání božstva"
 tutorial_call_down_an_omen_desc:2 "#W Vzývání božstva.#!\n\nBožstva jsou důležitou součástí hry Imperator: Rome. Otevřete okno @religious_tab_font_icon! #Y Náboženství#! a prohlédněte si božstva římského panteonu.\n\nKaždá země má čtyři sloty - pro #Y božstva#! války, kultury, eokonomiky a plodnosti. Božstva v těchto slotech poskytují zemi pasivní bonusy. Božstva můžete vyměnit. Získáte tak jiné bonusy, ale není to zadarmo.\n\n#Y Vzývání#! božstva poskytuje dočasné bonusy navíc, kterým se říká #Y znamení#!. Tyto dočasné bonusy se přičítají k pasivním bonusům, které jednotlivá božstva poskytují.\n\nPozor! Aktivní může být jen jedno znamení a vybrané a aktivované znamení nelze deaktivovat. Jakmile platnost znamení vyprší, můžete vybrat další.\n\nV tutoriálu je ke vzývání nejlepší #Y Mars#!, ale klidně můžete zkusit i někoho jiného!"
 tutorial_conquer_southern_italy:0 "Dobytí jižní Itálie"
 tutorial_conquer_southern_italy_desc:1 "#W Anektujte zvýrazněná území jižní Itálie.#!\n\nZáklady jsme vám ukázali a je čas na výzvu. Vybojujte zbytek jižní Itálie a ukažte světu, kdo je v lese pánem!\n\nNezapomeňte, že musíte udržet své armády zásobené a bojujte jen proti tomu, na koho stačíte. Abyste dokončili tento úkol, budete muset vyhlásit několik různých válek. Pokud při tom vyprší vaše #Y znamení#!, nezapomeňte ho obnovit!"
 tutorial_conquer_syracuse:0 "Dobytí Syrakus"
 tutorial_conquer_syracuse_desc:3 "#W Anektujte zvýrazněná území na Sicílii.#!\n\nSyrakusy, poslední bašta řeckého vlivu, jsou závěrečným úkolem této výuky. Zde budete přesouvat své vojáky přes #Y úžinu#!. Nepřátelské flotily mohou váš pohyb zablokovat, takže je vhodné mít po ruce na oceánské provincii mezi #Y Rhegiem#! a #Y Messanou#! vlastní flotilu.\n\nPokud budete muset obléhat #Y Melitu#!, můžete svou armádu nalodit na flotilu a dopravit ji k zamýšlenému cíli.\n\nJakmile budete vlastnit zvýrazněná města v provincie #Y $syracuse_area$#! a #Y $east_sicily_area$#!, budete prohlášeni za vítěze!"
 tutorial_syracuse_tt:0 "#G Tutoriál dokončen!#!"

 # verze 2.0.0

 tutorial.17.t:0 "Postaven nový přístav"
 tutorial.17.desc:0 "V Capui nyní lze stavět lodě.\n\nPřístav lze dále zdokonalovat, aby se v něm mohly stavět a opravovat větší lodě, které mohou mít schopnost likvidovat nepřátelské pobřežní opevnění.\nMožná je správný čas postavit více lodí."
 tutorial.17.a:0 "Navigare necesse est!"
 tutorial_port_built:0 "Navigare necesse est"
 desc_tutorial_port_built:0 "Každá země potřebuje ke svému rozkvětu flotilu."
 raise_levies_tt:0 "Povolat všechny milice"
 build_port_in_capua:0 "Postavit přístav v Capui"
 build_port_in_capua_desc:1 "#W Postavte v Capui přístav úrovně 1.#!\n\nLodě lze stavět a opravovat jen v #Y přístavu#!.\n\nNa počátku hry existuje ve vybraném množství území jen tento jediný, ale v zemích pod vaší kontrolou můžete stavět další přístavy.\n\nPostavme tedy přídta v Capui!\nKlikněte na Capuu a otevřete tabulátor #Y Postavit#!, pak klikněte na tlačítko #Y Přístav#! a stavba bude zahájena."


 # konec verze 2.0.0 
 
 # verze 2.0.2

 TUTORIAL_MISSION_MENU:0 "Mise nejsou v tutorialu přístupné."

 # konec verze 2.0.2 