﻿l_english:
 #
 SUPPLIES_SHORTAGE:0 "Nedostatek zásob"
 SIEGE_DISEASE:0 "Propuknutí choroby"
 FOOD_SHORTAGE:1 "Nedostatek jídla"
 WATER_SHORTAGE:1 "Nedostatek vody"
 SURRENDER:1 "Kapitulace"
 DEF_DESERT:1 "obránci dezertují"
 BREACH:0 "Průlom"
 STATUS_QUO:0 "Status Quo"
 FORTRESS_DAMAGED:0 "Pevnost poškozena"
 SIEGE_BREACH_EXPLANATION:0 "Každá fáze obléhání dává útočníkovi možnost prorazit hradby. Porušení hradeb poskytuje k průběhu obléhání bonus $BREACHBONUS|=+$."
 SIEGE_CHANCE_EXPLANATION:1 "#t Výsledek fáze obléhání#!\nV každé fázi obléhání se hází kostkami ($MIN|Y$ až $MAX|Y$). Tento hod se pak sčítá s modifikátorem obléhání ($MODIFIERS|+=$). Když padne 1, útočníci utrpí propuknutí choroby, které zredukuje jejich počty o $VAL|R%$ jejich maximální síly.\n\nVýsledky hodu jsou:"
 SIEGE_CHANCE_LINE:0 "$NAME$: $RANGE$ (Šance: $CHANCE$)"
 SIEGE_DATES:0 "Toto obléhání trvalo $TOTAL|Y$ dnů. Další fáze obléhání za $LEFT|Y$ dnů."
 SIEGE_IN_X_DAYS:0 "#T Časovač obléhací fáze#!\nDalší fáze obléhání za $VAL|Y$ dnů.\nDélka fáze obléhání je $SIZE|Y$, protože:\n$WHY$"
 SIEGEASSAULT:0 "Útok"
 SIEGE_LAST_DICE_ROLL:0 "#T Poslední hod kostkami#!\nPoslední hod kostkami při obléhání."
 SIEGE_MEMORY:0 "#T Akumulace obléhání#!\nStav akumulace obléhání."
 SIEGE_COMMANDER:0 "#T Vliv na velitele#!\nVojenské schopnosti velitele toto mohou ovlivnit o #G +1#! za každých #Y 5#! válečnictví."
 SIEGE_BLOCKADE:0 "#T Blokáda#!\nToto je přístav. Pokud není blokovaný, upravuje se postup obléhání o #R -1 #!."
 SIEGE_FORT_IMPACT:0 "#T Opevnění#!\nKaždá úroveň opevnění území upravuje postup obléhání o #R -1 #!."
 SIEGE_ENGINEER:0 "#T Obléhací inženýrství#!\nSchopnost obléhající země vést obléhání."
 SIEGE_BREACH:0 "#T Průlom#!\nČas, za který byly prolomeny hradby při tomto obléhání. Po prolomení hradeb je útok mnohem snadnější."
 SIEGE_DEFENSIVE:2 "#T Obrana pevnosti#!\nObrana pevnosti je upravena o $VAL|+=%$, protože:\n$WHY$\n\n#TF Má vliv na délku fáze obléhání. Při pozitivní hodnotě obléhání trvá déle.#!"
 SIEGE_DEFENSIVE_US:1 "#T Obrana pevnosti#!\nObrana pevnosti je upravena o $VAL|+=%$, protože:\n$WHY$\n\n#TF Má vliv na délku fáze obléhání. Při pozitivní hodnotě obléhání trvá déle.#!"
 BASE_SIEGE_PHASE:0 "Základ: $VAL|Y$ dnů\n"
 NOTHING_NOW_ONDEF:0 "(Aktuálně nic)"
 SHATTER_COST:2 "Při plném ústupu tato armáda ztratí $STRENGTH_LOSS$ mužů ($PERCENTAGE_LOSS|%$)"
 #
 COMBATTOOLTIP_HEADER:0 "#T $TYPE$#!\n$NAME$\n"
 COMBATTOOLTIP_STAT:0 "$STRENGTH|Y$ mužů $MORALE|Y$ z $MAX|Y$ morálky\n"
 COMBATTOOLTIP_NO_LONGER_FIGHT:0 "@trigger_no!Tato kohorta už nemůže bojovat!\n"
 COMBATTOOLTIP_FIREAT:2 "Útok $NAME$($TYPE|Y$): zabito $STR|G$ $ICON$ a poškozeno $MOR|G$ @morale! morálky. K tomu došlo, protože:\n$WHY$"
 CT_BASE_VALUE:0 "Hod kostkami: $DICE|Y$\nTerénní a velitelský modifikátor: $MOD|+=$\n"
 CT_BASE_DAMAGE:0 "Základní poškození: $VAL|Y$\n\n#TF Všechny uvedené modifikátory jsou ihned násobené hodnotou poškození.#!\n"
 CT_DISCIPLINE:0 "Disciplína: $VAL|+=%$\n"
 CT_TERRAIN_BONUS:0 "$TERRAIN$ bonus: $VAL|+=%$\n"
 CT_POWER_VS:0 "Vs $TYPE$: $VAL|+=%$\n"
 CT_TACTICS:0 "$US$ vs $THEM$: $VAL|+=%$\n"
 CT_OFF_V_DEF:0 "$US$ útok vs $THEM$ obrana: $VAL|+=%$\n"
 CT_TARGET_EXP:0 "$THEM$ zkušenost: $VAL|+=%$\n"
 CT_BASE_STR:0 "\nPoškození od $STRENGTH|Y$ mužů: $VAL|0G$\n"
 CT_STRENGTH_CASUALTIES:0 "$ICON$ Oběti z taktik: $VAL|+=%$\n"
 CT_STRENGTH_FACTOR:0 "$ICON$ Denní násobitel: $VAL|2Y$\n"
 CT_MORALE_FACTOR:0 "@morale! Denní násobitel: $VAL|2Y$\n"
 CT_UNIT_STRE:0 "$ICON$ $THEM$: $VAL|+=%$\n"
 CT_UNIT_MOR:0 "@morale! $THEM$: $VAL|+=%$\n"
 CT_MORALE_SCALE:0 "@morale! Morálka: $VAL|+=%$\n"
 #
 REGULAR_UNIT_TT:0 "#T Běžná kohorta#!\nBěžný typ kohorty bez zvláštních schopností."
 MERCENARY_UNIT_TT:0 "#T Žoldnéřská kohorta#!\nŽoldnéřská kohorta, které může velet jen její generál a nemůže být přiřazena k jiným armádám."
 MIGRANT_UNIT_TT:0 "#T Migrantská kohorta#!\nKohorta složená z migrantů. Bude bojovat jak běžná kohorta, ale může se ve své lokaci usadit a vytvořit kmenovou populaci s vaší kulturou a náboženstvím."
 CLANRETINUE_UNIT_TT:1 "#T Klanová družina#!\nKohorta vydržovaná vůdcem klanu. Bude se starat o posily a pokryje některé náklady na údržbu."
 MORALE_TOOLTIP_BASE:0 "Maximum morálky $VAL|Y$ závisí na:\nZáklad: $BASE|G2$\n"
 CLICK_TO_CHANGE:0 "#I Klik pro změnu primární kohorty#!"
 NO_CLICK_IN_COMBAT:0 "@trigger_no!Nelze měnit, když jednotka bojuje."
 NO_CLICK_LEADER_DISLOYAL:0 "@trigger_no!Nelze měnit při neloajalitě vůdce."
 PRIMARY_UNIT:2 "#T Primární kohorty#!\nKohorty, které jako první zaútočí na nepřítele.\nNyní je vybraná $NAME|Y$.\n$WHY$"
 SECONDARY_UNIT:2 "#T Sekundární kohorty#!\nKohorty, které budou v druhé řadě a zaútočí na nepřítele po zničení nebo útěku primární kohorty.\nNyní je vybraná $NAME|Y$.\n$WHY$"
 FLANK_UNIT:2 "#T Křídelní kohorty#!\nKohorty, které budou zařazeny na křídlech vaší armády a obklíčí a odříznou nepřítele.\nNyní je vybraná $NAME|Y$.\n$WHY$"
 FLANK_UNIT_TOOLTIP:1 "#T Preferovaná velikost křídla#!\nPočet kohort, které budou umístěny na křídlech.\nKlik pro změnu velikosti na $NEXT|Y$ kohort."
 SUB_STRENGTH_DAMAGE_TAKEN:0 "Utrpěné poškození síly: $VAL|-=%$\n"
 SUB_MORALE_DAMAGE_TAKEN:0 "Utrpěné poškození morálky: $VAL|-=%$\n"
 SUB_ATTRITION_WEIGHT:1 "Váha pro zásobovací limit: $VAL|-=%$\n"
 ESTIMATE_ARIVAL:0 "Dorazí do $PROV|Y$ v $DATE|Y$"
 ADJ_WASTELAND_NAME:0 "nepojmenovaná pustina"
 LEADER_IN_UNIT_TT:1 "\nVelitel: $NAME|Y$ (@military_icon!$VAL|Y$)"
 IRO_COHORTS:0 "$VAL|Y$ kohort"
 IRO_SHIPS:0 "$VAL|Y$ lodí"
 MORALE_LAND_TT:1 "#T Aktuální morálka#!\nMorálka je $CURR|Y2$ z $MAX|Y2$\n\n#TF v úvahu jsou brány jen kohorty v první linii. Kohorty v záloze, nebo ty, které již uprchly, se v úvahu neberou.#!"
 MORALE_TT:1 "#T Aktuální morálka#!\nMorálka je $CURR|Y2$ z $MAX|Y2$"
 MORALE_CHANGE_TT:0 "Morálka se mimo boj obnovuje o $VAL$ měsíčně, protože:\n$WHY$"
 UNIT_VISIBLE:1 "#T Jednotka viditelná#!\nNepřátelská AI tuto jednotku nyní vidí."
 UNIT_REMEMBERED:1 "#T Jednotka viditelná#!\nNepřátelská AI má $CHANCE$ šanci denně, že tuto jednotku ztratí z očí."
 UNIT_INVISIBLE:1 "#T Jednotka neviditelná#!\nTato jednotka je ve válečné mlze a AI ji nevidí."
 DESELECT_UNIT:0 "Odvybrat aktuální jednotku"
 DESELECT_UNIT_DRO:0 "Toto tlačítko zavře aktuální vojskové okno."
 MERGE_UNITS:0 "Spojit vybrané jednotky"
 CANNOT_MERGE_UNITS:0 "Vybrané jednotky nelze spojit:\n$WHY$"
 NO_MERGE_DIFFERENT_LOCATION:0 "$FROM|Y$ a $TO|Y$ jsou v různých lokacích"
 NO_MERGE_IN_COMBAT:0 "$NAME|Y$ právě bojuje"
 NO_MERGE_MOVEMENT_LOCK:0 "$NAME|Y$ se právě přesouvá do jiné provincie"
 NO_MERGE_COUNTRIES:0 "$FROM|Y$ a $TO|Y$ patří různým zemím."
 NO_MERGE_RETREATING:0 "Některé jednotky nyní ustupují, ale jiné se drží ($FROM|Y$ a $TO|Y$)"
 NO_MERGE_CLAN_LEADER:0 "Náčelník klanu se nechce vzdát $NAME|Y$"
 NO_MERGE_MERCENARIES:0 "Žoldnéře $NAME|Y$ nelze sloučit s ostatními jednotkami."
 NO_MERGE_DISLOYAL_LEADER:0 "Vůdce $NAME|Y$ je neloajální."
 NO_MERGE_UNIT_TYPE:0 "Flotily a armády nelze sloučit ($FROM|Y$ a $TO|Y$)"
 NO_MERGE_GOVERNORS:0 "$FROM|Y$ A $TO|Y$ jsou přiřazeny jiným guvernérům."
 SELECT_OBJECTIVE:0 "#T Vybrat jednotce cíl#!\nJednotkám mohou být vybrány různé cíle, které budou plnit bez přímých zásahů hráče. \n#I Klik pro výběr cíle jednotky!#!"
 CURRENT_OBJECTIVE:0 "#T $OBJ$#!\n$DESC$\n#I Klik pro výběr dalšího cíle jednotky!#!"
 VARIOUS_OBJECTIVES:0 "(Různé)"
 VARIOUS_OBJECTIVES_DESC:0 "Vybrané jednotky nyní sledují dva nebo více různých cílů."
 MERGE_UNITS_DRO:0 "Volba sloučit jednotky všechny vybrané jednotky sloučí do jedné jednotky."
 REORGANISE_UNITS:0 "Reorganizovat tyto dvě jednotky"
 NO_REORGANISE_UNITS:0 "Reorganizovat můžete, jen když jsou vybrané dvě jednotky."
 REORGANISE_UNITS_DRO:1 "Reorganizace těchto dvou jednotek umožní přesunovat kohorty mezi dvěma armádami."
 TRANSFER_SUB:0 "Přesun"
 TRANSFER_SUB_DRO:1 "Klik pro přesun kohorty z aktuální armády do jiné."
 ATTRITION_WEIGHT:1 "Váha jednotky je #Y $VALUE$#! (#Y $TOTAL$#! v území)"
 BASE_ATTRITION:0 "Oslabení před modifikátory: $VALUE|Y$ "
 ATTRITION_MAX:0 "Maximum #Y $VALUE$#! procent v této lokaci."
 MORALE:0 "Morálka"
 UNIT_TYPE_NAME:0 "#T $NAME$#!"
 T_SUBUNITAMOUNT_COHORTS:0 "#T Počet $NAME$#!\nMáte celkově $VAL|Y$ $NAME$."
 T_SUBUNITCOUNT_COHORTS:0 "#T Počet $NAME$ kohort#!\nMáte celkově $VAL|Y$ $NAME$ kohort."
 T_SUBUNITCOUNT_SHIPS:0 "#T Počet $NAME$ lodí#!\nMáte celkově $VAL|Y$ $NAME$."
 SUBUNITAMOUNT_COHORTS:0 "#T Počet $NAME$#!\nCelkové množství v této armádě je $VAL|Y$ $NAME$."
 SUBUNITCOUNT_COHORTS:0 "#T Počet $NAME$ kohort#!\nV této armádě je celkové množství $VAL|Y$ $NAME$ kohort."
 SUBUNITCOUNT_SHIPS:0 "#T Počet $NAME$ lodí#!\nV této flotile je celkem $VAL|Y$ $NAME$."
 UNIT_LOCATION_TT:1 "#T Lokace#!\nTato jednotka je nyní v této lokaci."
 SHOW_ONLY_UNIT_TYPES:0 "#T Přepnout typ jednotek#!\nNyní se zobrazuje jen typ jednotek, ze kterých se tato jednotka skládá.\n#I Klik pro zobrazení všech typů.#!"
 SHOW_ALL_UNIT_TYPES:0 "#T Přepnout typ jednotek#!\nNyní se zobrazují všechny typy jednotek, ze kterých by se tato jednotka mohla skládat.\n#I Klik pro zobrazení jen aktuálních.#!"
 SHOW_ALL_UNIT_TYPES_SIEGE:0 "#T Přepnout typ jednotek#!\nNyní se zobrazují všechny typy jednotek v armádě.\n#I Klik pro zobrazení jen typu jednotek schopných útoku na opevnění.#! "
 SHOW_ONLY_UNIT_TYPES_FOR_SIEGE:0 "#T Přepnout typ jednotek#!\nNyní se zobrazují jen typy jednotek schopných útoku na opevnění.\n#I Klik pro zobrazení všech typů!#! "
 UNIT_BLOCKADE_TOOLTIP:1 "Tato jednotka má celkový blokádní příspěvek $PERCENT|0Y%$ šířený skrze $CITIES|Y$ území."
 TOTAL_STRENGTH_LAND:0 "#T Celková síla #!\nCelkové množství mužů, které máme v našich $NUM|Y$ kohortách."
 TOTAL_STRENGTH_NAVAL:0 "#T Celková síla #!\nCelkové množství lodí v této naší flotile."
 SELECT_ARMY:0 "Vybrat"
 DESELECT_ARMY:0 "Odvybrat"
 REORG_TITLE:0 "Reorganizovat jednotky"
 join_with:0 "Spojit jednotky"
 join_with_desc:0 "Tato jednotka se právě slučuje s jinou jednotkou."
 SU_DISC_FROM_LOYALTY:0 "Zlepšení disciplíny z osobní loajality: $VAL|+2%$\n"
 CRBBREACH:0 "Průlom! Po průlomu hradeb mají armády mnohem lepší šanci při útoku na toto opevnění!"
 MAINTENANCE:0 "Údržba"
 MAINTENANCE_DUC:1 " @gold! měsíčně."
 NO_COMMANDER:0 "Bez velitele"
 COHORT_NAME:0 "$NUM$$ORDER$ kohorta $HOME$"
 MIGRANT_NAME:0 "$NUM$$ORDER$ migranti $HOME$"
 RETINUE_NAME:0 "$NUM$$ORDER$ družina $HOME$"
 MERCENARY_NAME:2 "$NUM$$ORDER$ $TYPE$ z $HOME$"
 MERCENARY_ARMY_NAME:0 "Žoldnéři ($FAMILY$)"
 RETINUE_ARMY_NAME:0 "Klanová družina $FAMILY$"
 ARMY_NAME:0 "$NUM$$ORDER$ armáda"
 NAVY_NAME:0 "$NUM$$ORDER$ flotila"
 MIGRANT_ARMY_NAME:0 "$NUM$$ORDER$ $ADJ$ migrační"
 ST:0 " "
 ND:0 " "
 TH:0 " "
 RD:0 " "
 COHORT_SIZE:1 "#Y $SIZE$#!  mužů\n"
 SHIP_SIZE:0 "#Y $SIZE$#!  status\n"
 CURRENT_MORALE:0 "Morálka: $SIZE$\n"
 CATEGORY:0 "($TYPE$)"
 SU_EXPERIENCE:1 "Zkušenost: $SIZE$\n"
 SU_HOME:0 "Pochází z $HOME$\n"
 SU_MIGRATEHOME:0 "Migruje z $HOME$\n"
 SU_MHOME:0 "Žoldnéři $HOME$\n"
 SU_COMBATSTATS:0 "Má tyto bojové modifikátory:\n"
 SU_DISCIPLINE:0 "Disciplína"
 SU_MORALE:0 "Morálka"
 SU_OFF:0 "Útok"
 SU_DEF:0 "Obrana"
 CASUALTIES_INC_BY:0 "Oběti obou se zvyšují o #Y +$VAL|%$#!\n"
 CASUALTIES_DEC_BY:1 "Oběti obou se mění o #Y $VAL|%$#!\n"
 UNIT_TYPE_VERSUS:2 "Poškození vs @$ICON$!$NAME$: $EFFICIENCY$\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS:0 "Při vašem aktuálním složení armády má $NAME$ efektivitu $EFFECTIVENESS|Y%$, která přináší:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC:0 "#T Účinnost taktiky#!\nPři vašem současném složení armády má $NAME$ účinnost $EFFECTIVENESS|Y%$. To ovlivní sílu $NAME$ ve srovnání s jinými taktikami.\n\nFaktor účinnosti pro různé druhy kohort při této taktice je:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY:0 "$TYPE$: $EFFECT|+=0%$\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_TYPE_DESC:0 "#t Účinnost taktiky $TYPE$#!\n$TYPE|Y$ poskytuje $EFFECTIVENESS|+=0%$ taktické efektivity pro tuto taktiku.\nTo proto, že $TYPE$ má pro tuto taktiku faktor efektivity $EFFECT|+=0%$ a vy máte $NUM|Y0$ $TYPE$ z celkových $TOTAL|Y0$ kohort."
 COMBAT_TACTIC_POWER_VERSUS_DESC_POSITIVE:0 "$TACTIC|Y$ má $POWER|+=0%$ síly oproti $OTHER|Y$.\nje modifikována vaším složením ($COMPOSITION|Y%$) na celkových $RESULT|+=1%$."
 COMBAT_TACTIC_AGAINST:0 "#t [CombatTactic.GetName]#!\n[SelectTactic.GetTactic.GetName] způsobí [SelectTactic.GetTactic.GetPowerVersusDiffWithEfficiency(CombatTactic.GetCombatTactic,SelectTactic.GetUnit)|+=0%] poškození proti armádě, využívající [CombatTactic.GetName]."
 COMBAT_TACTIC_BUTTON:0 "[SingleUnitWindow.GetSelectedUnit.GetTactic.GetFullDescription(SingleUnitWindow.GetSelectedUnit)]\n#i Klik pro změnu taktiky#!"
 COMBAT_TACTIC_BUTTON_LIST:0 "[SelectTactic.GetTactic.GetFullDescription(SelectTactic.GetUnit)]\n#i Klik pro změnu na [SelectTactic.GetTactic.GetName]#!"
 COMBAT_TACTIC_POWER_VERSUS_DESC_NEGATIVE:0 "$TACTIC|Y$ má $POWER|+=0%$ nevýhodu oproti $OTHER|Y$."
 COMBAT_TACTIC_POWER_VERSUS_DESC_NEUTRAL:0 "$TACTIC|Y$ nemá oproti $OTHER|Y$ žádnou výhodu či nevýhodu."
 COMBAT_TACTICS_DRO:0 "\n#TF $DESC$#!"
 FORCE_ATTACK_DESC:0 "Průběh bitvy se mění každou minutu a pokud velitel povede své jednotky v hrdinském útoku na nepřátelské linie, může to celou situaci na bojišti zásadně změnit."
 COMBAT_DICE:0 "V této fázi jsou kostky vrženy pro tuto stranu."
 COMBAT_SHOCK:0 "Relativní modifikátor hodnoty válečnictví velícího vůdce porovnané s velícím vůdcem soupeře."
 COMBAT_TERRAIN:0 "Terénní penalizace útočníka."
 COMBAT_CROSSING:0 "Penalizace útočníka při přechodu řeky nebo výsadku na pobřeží."
 COMBAT_ASSAULT:0 "Útok"
 FIGHTING_SHIPS:0 "#T Bojující lodě#!"
 SUNK_SHIPS:0 "#T Potopené lodě#!"
 POSITIONING:0 "#T Rozmístění#!\n\nRozmístění ovlivňuje přesnost lodě při výběru cíle. Špatně rozmístěné lodě mohou propást možnost k útoku. Některé lodě s nízkou hodnotou mohou dokonce napadnout i přátelské cíle.\n\nRozmístění závisí na válečnických schopnostech admirála a náhodném faktoru. Flotily každý den získávají určitou úroveň rozmístění."
 BATTLE_OF:0 "Bitva u"
 SIEGE_OF:0 "Obléhání:"
 OCCUPATION_OF:0 "Okupace"
 SIEGE_DEFEAT:0 "hlad a nemoci"
 MIL_CONST_TIP:0 "#Y $DATE$#! zde bude postaveno #Y $TYPE$#!."
 SMIL_CONST_TIP:0 "#Y $DATE$#! zde vypluje na moře #Y $TYPE$#!."
 BUILD_CONST_TIP:0 "#Y $DATE$#! zde bude dokončeno #Y $BUILDING$#!."
 MIL_CONST_LOC_TIP:0 "#Y $DATE$#! bude v #Y $LOCATION$#! postaveno #Y $TYPE$#!."
 SMIL_CONST_LOC_TIP:0 "#Y $DATE$#! vypluje v #Y $LOCATION$#! na moře #Y $TYPE$#!."
 BUILD_CONST_LOC_TIP:0 "#Y $DATE$#! bude v #Y $LOCATION$#! dokončena #Y $BUILDING$#!."
 PORT:0 "Tento přístav poskytuje lodím bezpečné úložiště."
 ATTR_SHIP_AT_PORT:0 "0% - v přístavu"
 ATTR_HOME_WATERS:0 "0% - v domácích vodách"
 ATTR_BASE:0 "Základní hodnota"
 ATTR_TIME_AT_SEA:0 "Čas na moři"
 ATTR_OPEN_SEA:0 "Volné moře"
 LOAD_CAPACITY_LABEL:0 "Může nést $NUM$ jednotek."
 COMBAT_FIRE:0 "Relativní modifikátor z hodnoty VÁLEČNICTVÍ velícího vůdce, porovnaný s velícím vůdcem soupeře."
 objective_null:0 "Bez cíle"
 objective_null_desc:0 "Jednotky ovládá hráč"
 objective_reserve:0 "Držet v rezervě"
 objective_reserve_desc:0 "Jednotky se vyhnou boji, pokud nenarazí na nepřítele."
 objective_defend_borders:0 "Obrana hranic"
 objective_defend_borders_desc:0 "Jednotky brání a případně znovu dobudou vaše území."
 objective_fight_rebels:1 "Kobercové obléhání"
 objective_fight_rebels_desc:0 "To se může hodit při velkých dobyvačných vákách nebo při občanských válkách."
 objective_independent:0 "Nezávislé operace"
 objective_independent_desc:0 "Jednotky jednají samostatně podle potřeby."
 objective_recon:0 "Průzkum"
 objective_recon_desc:0 "Jednotky pročesávají nejbližší okolí a sledují pohyb nepřítele."
 objective_naval_landing:0 "Námořní výsadek"
 objective_naval_landing_desc:0 "Dopravuje armády, které mají za úkol námořní výsadek."
 objective_hunt_fleets:0 "Lov flotil"
 objective_hunt_fleets_desc:0 "Hledá a ničí nepřátelské flotily v našem námořním dosahu."
 objective_blockade:0 "Blokáda nepřátelského pobřeží"
 objective_blockade_desc:0 "Blokáda nepřátelského pobřeží, rozdělení podle potřeby."
 objective_disloyal:0 "Neloajální"
 objective_disloyal_desc:1 "Tento vůdce je neloajální a sleduje vlastní zájmy."
 heavy_cavalry:0 "Těžká kavalerie"
 camels:0 "Velbloudí kavalerie"
 light_cavalry:0 "Lehká kavalerie"
 chariots:0 "Válečné vozy"
 heavy_infantry:0 "Těžká pěchota"
 horse_archers:0 "Jízdní lukostřelci"
 warelephant:0 "Váleční sloni"
 archers:0 "Lukostřelci"
 trireme:0 "Triréma"
 light_infantry:0 "Lehká pěchota"
 light_infantry_desc:0 "Lehce ozbrojená a obrněná"
 camels_desc:0 "Jezdci na velbloudech obvykle bojují kopím a lukem a dobře manévrují v drsném prostředí."
 cavalry_desc:0 "Rychlí a silní"
 heavy_infantry_desc:0 "Tito dobře vyzbrojení a obrnění vojáci byli páteří středomořských armád. Buď byli základem pro další pohyblivé jednotky, nebo byli hlavní útočnou silou."
 horse_archers_desc:0 "Lukostřelci na koních"
 warelephants_desc:0 "Jako první je použil Alexandr při invazi do Indie. Tyto strašlivé bestie se brzy staly důležitou součástí válečnictví. Když byly tyto jednotky správně použity, mohly opanovat bojiště."
 archers_desc:0 "Samy o sobě tyto jednotky s luky a lehkou zbrojí nebyly moc efektivní. Když však podporovaly těžkou pěchotu, dokázaly posílit její útok úderem navíc."
 trireme_desc:1 "Triréma byla ve Středomoří dlouho nejoblíbenějším typem lodě, zejména po příchodu Aténské říše, která zdokonalila její konstrukci a využití. Trirémy jsou lehké a obratné lodě, schopné čelního útoku beranidlem. Často nesla na ochranu posádky katafrakty."
 light_infantry_noculturegroup:0 "Lehká pěchota"
 heavy_infantry_noculturegroup:0 "Těžká pěchota"
 light_cavalry_noculturegroup:0 "Lehká kavalerie"
 heavy_cavalry_noculturegroup:1 "Těžká kavalerie"
 chariots_noculturegroup:0 "Válečné vozy"
 warelephants_noculturegroup:0 "Sloni"
 archers_noculturegroup:0 "Lukostřelci"
 horse_archers_noculturegroup:0 "Jízdní lukostřelci"
 trireme_noculturegroup:0 "Triréma"
 camels_noculturegroup:0 "Velbloudí kavalerie"
 light_infantry_latin:0 "Velites"
 heavy_infantry_latin:0 "Principes"
 light_cavalry_latin:0 "Auxilia"
 heavy_cavalry_latin:0 "Equites"
 chariots_latin:0 "Carri"
 warelephants_latin:1 "Sloni"
 archers_latin:1 "Sagitarii"
 horse_archers_latin:1 "Equites Sagittarii"
 trireme_latin:1 "Triremis"
 camels_latin:0 "Dromedarii"
 light_infantry_hellenic:0 "Hypaspists"
 heavy_infantry_hellenic:0 "Pezhetairoi"
 light_cavalry_hellenic:0 "Hippeis"
 heavy_cavalry_hellenic:0 "Hetairoi"
 chariots_hellenic:0 "Rhedon"
 warelephants_hellenic:0 "Sloni"
 camels_hellenic:0 "Kameloi"
 archers_hellenic:0 "Psiloi"
 horse_archers_hellenic:0 "Jízdní lukostřelci"
 trireme_hellenic:2 "Triéra"
 light_infantry_north_african:1 "Harcovníci"
 heavy_infantry_north_african:1 "Válečníci"
 light_cavalry_north_african:0 "Lehká kavalerie"
 cavalry_north_african:1 "Těžká kavalerie"
 camels_north_african:0 "Velbloudáři"
 warelephants_north_african:1 "Váleční sloni"
 trireme_north_african:1 "Triréma"
 archers_north_african:2 "Lukostřelci"
 horse_archers_north_african:0 "Jízdní lukostřelci"
 light_infantry_aksumite_group:0 "Harcovníci"
 heavy_infantry_aksumite_group:0 "Válečníci"
 light_cavalry_aksumite_group:0 "Lehká kavalerie"
 cavalry_aksumite_group:0 "Těžká kavalerie"
 camels_aksumite_groupn:0 "Velbloudáři"
 warelephants_aksumite_group:0 "Váleční sloni"
 archers_aksumite_group:0 "Lukostřelci"
 horse_archers_aksumite_group:0 "Jízdní lukostřelci"
 trireme_aksumite_group:0 "Triréma"
 light_infantry_north_levantine:0 "Lehká pěchota"
 heavy_infantry_north_levantine:0 "Těžká pěchota"
 heavy_cavalry_north_levantine:0 "Kavalerie"
 warelephants_north_levantine:0 "Sloni"
 archers_north_levantine:0 "Lukostřelci"
 horse_archers_north_levantine:0 "Jízdní lukostřelci"
 trireme_north_levantine:0 "Triréma"
 light_infantry_south_levantine:1 "Harcovníci"
 heavy_infantry_south_levantine:1 "Válečníci"
 light_cavalry_south_levantine:0 "Jezdci"
 heavy_cavalry_south_levantine:0 "Katafrakti"
 warelephants_south_levantine:1 "Váleční sloni"
 archers_south_levantine:0 "Lukostřelci"
 horse_archers_south_levantine:0 "Jízdní lukostřelci"
 trireme_south_levantine:1 "Triréma"
 ###Persian
 light_infantry_persia:1 "Pasti"
 heavy_infantry_persia:1 "Zhayedan"
 light_cavalry_persia:0 "Aswaran"
 heavy_cavalry_persia:0 "Katafrakti"
 chariots_persia:0 "Válečné vozy"
 warelephants_persia:0 "Sloni"
 archers_persia:1 "Lukostřelci"
 horse_archers_persia:0 "Jízdní lukostřelci"
 camels_persia:0 "Usabari"
 trireme_persia:1 "Kashtig"
 light_infantry_scythia:0 "Pěchota"
 light_cavalry_scythia:0 "Jízdní harcovníci"
 heavy_infantry_scythia:0 "Těžká pěchota"
 heavy_cavalry_scythia:0 "Katafrakti"
 warelephants_scythia:1 "Váleční sloni"
 archers_scythia:0 "Lukostřelci"
 horse_archers_scythia:0 "Jízdní lukostřelci"
 trireme_scythia:1 "Triréma"
 light_infantry_germanic:1 "Harcovníci"
 heavy_infantry_germanic:1 "Šampioni"
 heavy_cavalry_germanic:1 "Těžká kavalerie"
 warelephants_germanic:1 "Váleční sloni"
 archers_germanic:1 "Prakovníci"
 horse_archers_germanic:0 "Jízdní lukostřelci"
 trireme_germanic:1 "Triréma"
 light_infantry_gallic:2 "Harcovníci"
 heavy_infantry_gallic:1 "Válečníci"
 light_cavalry_gallic:0 "Jízdní harcovníci"
 heavy_cavalry_gallic:1 "Těžká kavalerie"
 warelephants_gallic:0 "Sloni"
 archers_gallic:1 "Kopiníci"
 horse_archers_gallic:0 "Jízdní lukostřelci"
 trireme_gallic:1 "Triréma"
 light_infantry_iberia:0 "Šermíř"
 heavy_infantry_iberia:1 "Obrněný šermíř"
 light_cavalry_iberia:0 "Jízdní harcovníci"
 heavy_cavalry_iberia:1 "Těžká kavalerie"
 warelephants_iberia:1 "Váleční sloni"
 archers_iberia:1 "Prakovníci"
 horse_archers_iberia:0 "Jízdní lukostřelci"
 trireme_iberia:1 "Triréma"
 #Britannic
 light_infantry_britannic:1 "Harcovníci"
 heavy_infantry_britannic:1 "Válečníci"
 light_cavalry_britannic:0 "Jízdní harcovníci"
 heavy_cavalry_britannic:1 "Těžká kavalerie"
 warelephants_britannic:1 "Váleční sloni"
 archers_britannic:0 "Lukostřelci"
 horse_archers_britannic:0 "Jízdní lukostřelci"
 trireme_britannic:1 "Triréma"
 chariots_britannic:0 "Válečné vozy"
 camels_britannic:0 "Velbloudáři"
 #Indian
 light_infantry_aryan:0 "Pada"
 heavy_infantry_aryan:0 "Bharinpada"
 light_cavalry_aryan:0 "Turanga"
 heavy_cavalry_aryan:0 "Těžká Turanga"
 warelephants_aryan:0 "Gajas"
 archers_aryan:0 "Lukostřelci"
 horse_archers_aryan:0 "Jízdní lukostřelci"
 trireme_aryan:0 "Triréma"
 chariots_aryan:0 "Rathas"
 camels_aryan:0 "Velbloudáři"
 light_infantry_indian:0 "Pada"
 heavy_infantry_indian:0 "Bharinpada"
 light_cavalry_indian:0 "Turanga"
 heavy_cavalry_indian:0 "Těžká Turanga"
 warelephants_indian:0 "Gajas"
 archers_indian:0 "Lukostřelci"
 horse_archers_indian:0 "Jízdní lukostřelci"
 trireme_indian:0 "Triréma"
 chariots_indian:0 "Rathas"
 camels_indian:0 "Velbloudáři"
 light_infantry_tibetan:0 "Pada"
 heavy_infantry_tibetan:0 "Bharinpada"
 light_cavalry_tibetan:0 "Turanga"
 heavy_cavalry_tibetan:0 "Těžká Turanga"
 warelephants_tibetan:0 "Gajas"
 archers_tibetan:0 "Lukostřelci"
 horse_archers_tibetan:0 "Jízdní lukostřelci"
 trireme_tibetan:0 "Triréma"
 chariots_tibetan:0 "Rathas"
 camels_tibetan:0 "Velbloudáři"
 #West Levantine
 light_infantry_west_levantine:0 "Harcovníci"
 heavy_infantry_west_levantine:0 "Hopliti"
 light_cavalry_west_levantine:0 "Průzkumníci"
 heavy_cavalry_west_levantine:0 "Těžká kavalerie"
 warelephants_west_levantine:0 "Váleční sloni"
 archers_west_levantine:0 "Prakovníci"
 horse_archers_west_levantine:0 "Jízdní lukostřelci"
 camels_west_levantine:0 "Velbloudáři"
 trireme_west_levantine:0 "Galéra"

 # verze 1.1.0

 COMBATTOOLTIP_STAT_NAVAL:0 "$STRENGTH|Y$ stav $MORALE|Y$ z $MAX|Y$ morálky\n"
 COMBATTOOLTIP_NO_LONGER_FIGHT_NAVAL:0 "@trigger_no!Tato loď již není bojeschopná!\n"
 COMBATTOOLTIP_FIREAT_NAVAL:1 "Útok $NAME$($TYPE|Y$) poškodí $STR|G$ $ICON$ a způsobí poškození $MOR|G$ @morale! morálky.\n\nTo je ovlivněno:\n$WHY$"
 CT_NAVAL_ATTACK:0 "Způsobené námořní poškození: $VAL|+=%$\n"
 CT_NAVAL_DEFENCE:0 "$NAME$ utrpěl námořní poškození: $VAL|+=%$\n"
 CT_BASE_STR_NAV:0 "\nPoškození od $STRENGTH|Y$ lodě: $VAL|0G$\n"
 CT_STRENGTH_CASUALTIES_NAVAL:0 "$ICON$ poškození z taktik: $VAL|+=%$\n"
 PRIMARY_RETINUE:0 "#T Primární družina#!\nTyp kohorty, verbované našimi klanovými vůdci, která jako první zaútočí na nepřítele.\nNyní máme vybranou $NAME|Y$.\n$WHY$"
 SECONDARY_RETINUE:0 "#T Sekundární družina#!\nTyp kohorty, verbované našimi klanovými vůdci, která bude stát ve druhé řadě a zaútočí na nepřítele poté, co bude první řada rozprášena, nebo prchne.\nNyní máme vybranou $NAME|Y$.\n$WHY$"
 FLANK_RETINUE:0 "#T Křídelní družina#!\nTyp kohorty, verbované našimi klanovými vůdci, která bude stát na křídlech naší armády a obklíčí a porazí nepřítele.\nNyní máme vybranou $NAME|Y$.\n$WHY$"

 SUB_STRENGTH_DAMAGE_DONE:0 "Způsobené poškození síly: $VAL|+=%$\n"
 SUB_MORALE_DAMAGE_DONE:0 "Způsobené poškození morálky: $VAL|+=%$\n"
 INSIDE_NAVAL_RANGE_TT:0 "Námořní vzdálenost $VALUE|2G$ je v námořním dosahu:"
 NOT_INSIDE_NAVAL_RANGE_TT:0 "Námořní vzdálenost $VALUE|2R$ NENÍ v námořním dosahu:"
 INVALID_NAVAL_RANGE_TT:0 "Nesplavné vody"
 OUTSIDE_OF_NAVAL_RANGE_ATTRITION:0 "Mimo námořní dosah: $VALUE|2R$"
 NO_MERGE_DIFFERENT_LOYALTIES:0 "$FROM|Y$ a $TO|Y$ mají odlišnou loajalitu"
 MERCENARY_NAVY_NAME:0 "Piráti $FAMILY$"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_ARMY:0 "Při našem aktuálním složení armády má $NAME$ účinnost $EFFECTIVENESS|Y%$, která má za následek:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_NAVY:0 "Při našem aktuálním složení flotily má $NAME$ účinnost $EFFECTIVENESS|Y%$, která má za následek\n"

 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY_ARMY:0 "#T Taktická účinnost#!\nPři našem aktuálním složení armády má $NAME$ účinnost $EFFECTIVENESS|Y%$. To ovlivňuje sílu $NAME$ vůči ostatním taktikám.\n\nFaktor účinnosti jiných typů kohort pro tuto taktiku je:\n"
 COMBAT_TACTIC_COMPOSITION_EFFECTIVENESS_DESC_ENTRY_NAVY:0 "#T Taktická účinnost#!\nPři našem aktuálním složení flotily má $NAME$ účinnost $EFFECTIVENESS|Y%$. To ovlivňuje sílu $NAME$ vůči ostatním taktikám.\n\nFaktor účinnosti jiných typů lodí pro tuto taktiku je:\n"
 tetrere:0 "Tetréra"
 hexere:0 "Hexéra"
 octere:0 "Oktéra"
 mega_galley:0 "Megapolyréma"
 liburnian_desc:0 "Tyto lehké nekryté lodě se dvěma řadami veslařů byly mnohem rychlejší a lépe manévrovaly, než trirémy nebo ještě větší lodě. Malé a hbité lodě tohoto typu si oblíbili jak obchodníci, tak mnozí piráti. Přestože se většina lodí nemusela bát konfrontace s jedním nebo dvěma takovými plavidly, pokud jich byl větší počet, dokázala být díky své obratnosti tato plavidla velmi nebezpečná."
 tetrere_desc:0 "Jako první je používali Kartaginci. Tetréra je těžší a poněkud pomalejší než triréma. Díky své robustnější konstrukci může tetréra nést větší beranidlo. Je nasazovaná do první linie bitvy a pravidelně se účastní útoků, které mohou zle poškodit menší lodě."
 hexere_desc:0 "Hexéra je galéra se šesti veslaři na jedné straně a je větší, než triréma a tetréra. Velikost této lodě snižuje její obratnost, ale umožňuje jí nést opravdu velké beranidlo, vhodné pro čelní náraz do jakékoliv lodě."
 octere_desc:0 "Oktéru použil jak o první Alexandr Veliký. Je to loď s osmi veslaři na jedné straně a s obrovským beranidlem. Kvůli svému beranidlu byly používány i k pomoci při obléhání, k podpoře útoku na opevněný přístav a jako mobilní platforma pro obléhací vrhací stroje."

 mega_galley_desc:0 "Loď s deseti veslaři na jedné straně údajně jako první použil Alexandr Veliký, ale mnohem více ji používali Antigonidi při obléhání Tyru a dalších měst. Zvětšující se následnické státy experimentovaly s monstry, obsazenými na jedné straně jedenácti, dvanácti a více veslaři. Takové lodě ve válečné vřavě měly vždy velmi omezenou manévrovatenost. Pro obléhání však byly tyto megapolyrémy ideální, protože dokázaly prorazit hradby přístavu, sloužily jako platforma pro vrhací stroje a výsadkový člun pro velké množství vojáků."
 tetrere_latin:0 "Quadriréma"
 hexere_latin:0 "Hexaréma"
 liburnian_hellenic:0 "Lembos"

 # konec verze 1.1.0
 
 # verze 1.2.0

 TOTAL_STRENGTH_SELECTION_LAND:0 "#T Celková síla #!\nCelkové množství mužů ze všech vybraných kohort."
 TOTAL_STRENGTH_SELECTION_NAVAL:0 "#T Celková síla #!\nCelkové množství lodí ze všech vybraných flotil."

 # konec verze 1.2.0 
 
 # verze 1.3.0

 FOODCONSUMPTION_FROM_UNITS:0 "  Základ z kohort: $VAL|Y$"
 FOODCONSUMPTION_FROM_ATTR:0 "  Vliv aktuálního oslabení: $VAL|=-2%$"
 UNIT_FOOD_INFO:1 "#T Kapacita jídla#!\nTato armáda má nyní $CURR|0Y$ jídla z možného maxima $MAX|Y0$."
 FOOD_CHANGE_BY:0 "Dodávka potravin se mění o $VAL|+=2$ měsíčně"
 FOOD_LASTS_FOR:0 " a bude to trvat další $VAL|Y$ měsíce."
 UNIT_LOSING_FOOD:1 "\n@trigger_no!Zde nejsou zcela ideální podmínky, proto armáda tento měsíc využívá $VAL|R2$ jídla ze svých uložených zásob."
 UNIT_LOSING_MIGHT_LOSE_FOOD:0 "\nPokud by jednotka byla postižena oslabením, použije měsíčně $VAL|Y2$ jídla."
 WILL_LOSE_TROOPS_TO_ATTRITION:0 "\n#R Každý měsíc zemřou někteří vojáci kvůli nedostatku jídla!#!"
 WILL_GAIN_FOOD:1 " \nTato armáda by ve své lokaci mohla znovu získat své zásoby potravin. Minulý měsíc získala $VAL|=+2$ jídla."
 SUB_ATTRITION_LOSS:0 "Měsíční poškození z oslabení: $VAL|%R2$\n"

 SUB_FOOD_CONSUMPTION:0 "Spotřeba jídla: $VAL|2R$\n"
 SUB_FOOD_STORAGE:0 "Zásoba jídla: $VAL|2G$\n"
 AI_SELECTED_REGIONS:0 "Bude operovat v $COUNT$ regionech."
 AI_NO_SELECTED_REGIONS:0 "Volitelné: Kliknutím na mapu vyberte region."
 AI_NO_SHARED_SELECTED_REGIONS:0 "Není vybrán žádný sdílený region."
 supply_train:0 "Zásobovací kolona"

 # konec verze 1.3.0
 
 # verze 1.4.0

 ALREADY_HAS_ACTIVE_UNIT_ABILITY:0 "@trigger_no! Již máme schopnost jednotky  $NAME|Y$.\n#R Zapnuta může být jen jedna vlastnost současně. #!"
 objective_destroy_pirates:0 "Zlikvidujte piráty"
 objective_destroy_pirates_desc:0 "Zlikvidujte piráty, řádící u našich pobřeží."

 # konec verze 1.4.0
 
 # verze 2.0.0

 SIEGE_UNIT:1 "#T Ženijní kohorty#!\nObléhací schopnost kohort obléhací země."
 NO_MERGE_DIFFERENT_GOVERNORS:0 "Milice z různých guvernérství nelze slučovat."
 NO_MERGE_BOTH_NOT_LEVIES:0 "Milice s nemilicovými jednotkami nelze slučovat."
 LEGION_NAME:2 "$NUM$$ORDER$ armáda z $BASE$"
 LEVY_NAME:0 "$NUM$$ORDER$ milice z $GOVERNORSHIP$"
 COMBAT_CROSSING_NEGATED:0 "Útočník není postižen penalizací za přechod vodního toku díky negaci účinku."
 engineer_cohort:0 "Ženisti"
 engineer_cohort_desc:0 "Ženisti jsou specializované regimenty pro stavby v bitevním poli. Zrychlují obléhání, stavějí levněji silnice a umožňují armádám negovat penalizaci za přechod vodního toku, vylodění nebo přechod úžiny."
 engineer_cohort_noculturegroup:0 "Ženisti"
 NO_MERGE_LEGION_LOCKED:0 "Nelze spojit [Unit.GetName|Y] a [TargetUnit.GetName|Y]. [unit|E] nemůže opustit svou [legion|E]."
  
 SUBUNITCOUNT_HIDDEN_VALUE:0 "???"

 # konec verze 2.0.0 
 
 # verze 2.0.2

 NO_MERGE_DIFFERENT_CLAN_CHIEFS:0 "[UNIT.GetName|E] a [TARGET_UNIT.GetName|E] jsou vedeny ruznými klanovými náčelníky."
 LEVY_RAISED_FROM:0 "Milice [GOVERNORSHIP.GetName]"

 # konec verze 2.0.2 