﻿l_english:
 warfare.1.t:0 "Rabovat [SCOPE.sP('temp_city_scope_warfare_1').GetName]"
 warfare.1.desc:1 "[ROOT.GetCharacter.GetName] při obléhání [SCOPE.sP('temp_city_scope_warfare_1').GetName] vedl své muže ke slavnému vítězství. Nepřítel zbaběle utekl a zbývá jen rozhodnout, jak naložit s obyvateli.\n\nNení třeba připomínat, že díky válečné kořisti vzbudí [ROOT.GetCharacter.GetPraenomen] doma v [ROOT.GetCharacter.GetEmployer.GetCapital.GetName] velký obdiv, ale takové bohatství v rukách jednoho muže by v budoucnosti mohlo vyvolat potíže..."
 warfare.1.a:0 "Rabujte mírně."
 warfare.1.b:0 "Nechte mužům volnou ruku!"
 warfare.1.c:0 "Žádné slitování!"
 warfare.1.d:0 "[SCOPE.sP('temp_city_scope_warfare_1').GetName] je zničeno!"
 warfare.2.t:0 "[SCOPE.sP('temp_city_scope_warfare_1').GetName] je vyrabováno!"
 warfare.2.desc:1 "Po obléhání [SCOPE.sP('temp_city_scope_warfare_1').GetName] nechal [SCOPE.sChar('siege_instigator').GetName] své vojáky páchat výtržnosti, které vyústily ve vraždění, únosy a krádeže. Bohatství, které [SCOPE.sChar('siege_instigator').GetPraenomen] z tohoto ničemného skutku získal, je obrovské a nyní se proto stal jedním z nejbohatších lidí v naší zemi. Dokonce i dezertéři, kteří z [SCOPE.sP('temp_city_scope_warfare_1').GetName] utekli, se k [SCOPE.sChar('siege_instigator').GetPraenomen] znovu přidali.\n\nNavzdory jeho oblibě bychom ho za tyto odporné skutky měli potrestat."
 warfare.2.a:0 "Ne. Nechte to plavat."
 warfare.2.b:0 "Trvejte na přísaze věrnosti."
 warfare.2.c:0 "Požadujte, aby se o bohatství rozdělil s armádou!"
 
 # verze 1.1.0

 character_events.43.t:0 "[SCOPE.sChar('returning_merc').GetPraenomen] se vrací"
 returning_merc_first:0 "Před mnoha lety byl [SCOPE.sChar('returning_merc').GetName] vyslán do světa s [ROOT.GetCountry.GetAdjective] vojáky pod jeho velením.\n\n"
 returning_merc_siege_yes:0 "Po celé naší oblasti se vyprávějí příběhy o mnoha činech a úspěších, kterých [SCOPE.sChar('returning_merc').GetPraenomen] dosáhl. Bardi zpívají písně o velikém rabování v [SCOPE.sP('siege_loc').GetName], ve kterém prý [SCOPE.sChar('returning_merc').GetPraenomen] slavně vyhnal téměř bezmocné obránce.\n\n"
 returning_merc_siege_no:0 "O minulých skutcích [SCOPE.sChar('returning_merc').GetPraenomen] se skoro nic neví. Vskutku, dokonce i na dvoře [ROOT.GetCountry.Custom('get_court_type')], kde se objevil. Nicméně [SCOPE.sChar('returning_merc').GetPraenomen] nás ujišťuje, že opět nalezl svou bývalou rozhodnost.\n\n"
 returning_merc_success:0 "Povídačky o činech a přečinech ustaly. [SCOPE.sChar('returning_merc').GetPraenomen] se vrátil v dobré náladě a s velkým bohatstvím. Měli bychom jeho znovu získané postavení na našem [ROOT.GetCountry.Custom('get_court_type')] bedlivě sledovat."
 returning_merc_failure:0 "[SCOPE.sChar('returning_merc').GetPraenomen] bohužel nebyl stvořen pro dobrodružný život. Zažil několik vojenských katastrof a několikrát se jen těsně vyhnul vzpouře. [SCOPE.sChar('returning_merc').GetPraenomen] se nedávno nenápadně vrátil do [ROOT.GetCountry.GetName] a doufá, že zde povede méně dobrodružný život."
 character_events.43.a:0 "Zajímavé."
 character_events.44.t:0 "Návrat z exilu"
 character_events.44.desc:0 "Po dlouhých letech dobrodružného putování se [SCOPE.sChar('returning_merc').GetName] opět vkročil na [ROOT.GetCountry.GetAdjective] půdu.\n\nK velkému zděšení našeho dvora se [SCOPE.sChar('returning_merc').GetPraenomen] naučil intrikovat více, než bychom čekali. Po překročení hranic vydal ostré provolání na podporu hanebného uchazeče [SCOPE.sChar('supported_pretender').GetName].\n\nDoufejme, že se [SCOPE.sChar('returning_merc').GetPraenomen] nechá uchlácholit medovými slovy, nebo ještě lépe zlatem."
 character_events.44.a:0 "Zrádce..."

 character_events.47.t:0 "Návrat dědice"
 character_events.47.desc:0 "Povídalo se, že dědic [SCOPE.sChar('returning_merc').GetName] se jednou vrátí. Před mnoha lety opustil [ROOT.GetCountry.GetAdjective] dvůr a hledal svůj osud v dalekých cizích zemích. Taď se vrátil a očekává korunovaci.\n\nUdálosti však nabraly rychlý spád a zatímco byl [SCOPE.sChar('returning_merc').GetPraenomen] v cizině, milovaný vládce [SCOPE.sChar('old_king').GetName] zemřel, což mělo za následek vzestup [ROOT.GetCountry.GetRuler.GetName].\n\n[SCOPE.sChar('returning_merc').GetPraenomen] tvrdí, že je jediným oprávněným vládcem země a zdá se, že s ním mnozí souhlasí."
 character_events.47.a:0 "Do zbraně!"
 character_events.48.t:0 "Poražen"
 character_events.48.desc:0 "Dnes jsme dostali smutnou zprávu, že [SCOPE.sChar('dead_merc').GetName] během svého dobrodružného života na hranicích [ROOT.GetCountry.GetName] padl.\n\nJak jsme se dozvěděli, v [SCOPE.sP('death_location').GetName] je nyní kamenná mohyla, u které mohou návštěvníci oplakávat padlého válečníka."
 character_events.48.a:0 "To je naše vina..."
 character_events.48.desc_successor:0 "\n\nMocný [SCOPE.sChar('dead_merc').GetPraenomen] byl v přímé linii následníků [ROOT.GetCountry.GetAdjective] trůnu a náš lid oplakává jeho smrt daleko od [ROOT.GetCountry.GetAdjective] půdy."

 # konec verze 1.1.0

 # verze 2.0.0

 warfare.6.t:0 "Zraněn v bitvě"
 warfare.6.desc:0 "[ROOT.GetCharacter.GetName] se při snaze odhalit slabé stránky nepřítele příliš odhalil a utrpěl zranění, které mu nyní způsobuje potíže."
 warfare.6.a:0 "Vpřed!"
 warfare.7.t:0 "Padlý vůdce"
 warfare.7.desc:0 "[ROOT.GetCharacter.GetName] se nechal oddělit od hlavních sil.\n\nUctívaný velitel náhle nebyl ve víru boje nikde k nalezení a naše síly v [battle_location.GetName] se bez velení zastavily."
 warfare.7.a:0 "Bude oplakáván."
 warfare.8.t:0 "Zraněn v bitvě"
 warfare.8.desc:0 "Bitvy na moži vnášejí do života velká ohrožení života i končetin dokonce i pro velitele na valajkové lodi.\n[ROOT.GetCharacter.GetName] byl zraněn v bitvě. Naštěstí to přežil a v [ROOT.GetEmployer.GetCapital.GetName] bude mít co vyprávět..."
 warfare.8.a:0 "Nešťastné."
 warfare.9.t:0 "Ztracen na moři"
  
 warfare.9.desc:0 "Nikdo přesně neví, jak se to vlastně stalo. [ROOT.GetCharacter.GetName] byl při velení v bitvě u [battle_location.GetName] patrně zasažen kusem létajících trosek.\nNáraz musel být drtivý, protože velitel zemřel."
 warfare.9.a:0 "Bude oplakáván."

 # konec verze 2.0.0 

 # verze 2.0.2

 warfare.17.t:0 "...Co to je?"
 warfare.17.desc:0 "Po úspěšném obléhání Argosu si nesmírně nadaný božský Pyrrhos prohlíží to krveprolití. Když s elegancí lva vchází přichází na hlavní náměstí, něco se zableskne na střeše...\n\nZahledí se k horizontu a koutkem oka zahlédne nějaký pohyb. V obavách z léčky nařizuje svým loajálním mužům, aby disciplinovaně zaujali obrannou formaci.\n\nPak se ozve další zvuk, tentokrát zezadu.\n\n'Co to bylo?' vykřikl..."
 warfare.17.a:0 "Ne! Sražen na vrcholu slávy?"

 # konec verze 2.0.2 