﻿l_english:
 #TODO 
 #REMOVE CULTURES THAT ARE EXCLUSIVE TO 769 
 #Altaic group	##SPLIT intO MONGOLIC & TURKIC 
 #altaic_group:0 "Altaic" 
 #altaic_group_collective_noun:0 "Altaics" 
 #turkish:0 "Turkish" 
 #turkish_collective_noun:0 "Turks" 
 #pecheneg:0 "Pecheneg" 
 #pecheneg_collective_noun:0 "Pechenegs" 
 #cuman:0 "Cuman" 
 #cuman_collective_noun:0 "Cumans" 
 #khazar:0 "Khazar" 
 #khazar_collective_noun:0 "Khazars" 
 #bolghar:0 "Bolghar" 
 #bolghar_collective_noun:0 "Bolghars" 
 #bashkir:0 "Bashkir" 
 #bashkir_collective_noun:0 "Bashkirs" 
 #avar:0 "Avar" 
 #avar_collective_noun:0 "Avars" 
 #karluk:0 "Karluk" 
 #karluk_collective_noun:0 "Karluks" 
 #kimek:0 "Kimek" 
 #kimek_collective_noun:0 "Kimeks" 
 #kipchak:0 "Kipchak" 
 #kipchak_collective_noun:0 "Kipchaks" 
 #laktan:0 "Laktan" 
 #laktan_collective_noun:0 "Laktans" 
 #kirghiz:0 "Kirghiz" 
 #kirghiz_collective_noun:0 "Kirghiz" 
 #uyghur:0 "Uyghur" 
 #uyghur_collective_noun:0 "Uyghurs" 
 #mongol:0 "Mongol" 
 #mongol_collective_noun:0 "Mongols" 
 #khitan:0 "Khitan" 
 #khitan_collective_noun:0 "Khitans" 
 #jurchen:0 "Jurchen" 
 #jurchen_collective_noun:0 "Jurchens" 
 #Arabic group
 arabic_group:0 "Arabská"
 arabic_group_collective_noun:1 "Arabové"
 bedouin:0 "Beduínská"
 bedouin_prefix:0 "Beduínsko"
 bedouin_collective_noun:1 "Beduíni"
 berber:0 "Berberská"
 berber_prefix:0 "Berbersko"
 berber_collective_noun:1 "Berbeři"
 levantine:1 "Mashriqská"
 levantine_prefix:0 "Mashriqi"
 levantine_collective_noun:2 "Mashriqové"
 egyptian:0 "Egyptská"
 egyptian_prefix:0 "Egypto"
 egyptian_collective_noun:1 "Egypťani"
 andalusian:0 "Andaluská"
 andalusian_prefix:0 "Andaluso"
 andalusian_collective_noun:1 "Andalusani"
 yemeni:0 "Jemenská"
 yemeni_prefix:0 "Jemeno"
 yemeni_collective_noun:0 "Jemenci"
 #Berber group 
 berber_group:0 "Berberská"
 berber_group_collective_noun:0 "Berbeři"
 baranis:0 "Baranská"
 baranis_prefix:0 "Baransko"
 baranis_collective_noun:0 "Baranci"
 butr:0 "Butrská"
 butr_prefix:0 "Butr"
 butr_collective_noun:1 "Butrové"
 guanches:0 "Guančská"
 guanches_prefix:0 "Guanče"
 guanches_collective_noun:0 "Guančové"
 zaghawa:0 "Zaghawská"
 zaghawa_prefix:0 "Zaghawo"
 zaghawa_collective_noun:0 "Zaghawové"
 #Byzantine group 
 byzantine_group:0 "Byzantská"
 byzantine_group_collective_noun:1 "Byzantinci"
 armenian:0 "Arménská"
 armenian_prefix:0 "Arménsko"
 armenian_collective_noun:1 "Arménci"
 greek:0 "Řecká"
 greek_prefix:0 "Řecko"
 greek_collective_noun:1 "Řekové"
 alan:0 "Alanská"
 alan_prefix:0 "Alano"
 alan_collective_noun:1 "Alani"
 georgian:0 "Gruzínská"
 georgian_prefix:0 "Gruzínsko"
 georgian_collective_noun:1 "Gruzínci"
 assyrian:1 "Syrská"
 assyrian_prefix:1 "Syrsko"
 assyrian_collective_noun:2 "Syřani"
 #Baltic group 
 baltic_group:0 "Baltická"
 baltic_group_collective_noun:1 "Baltové"
 latgalian:0 "Latgalská"
 latgalian_prefix:0 "Latgalo"
 latgalian_collective_noun:1 "Latgalové"
 lithuanian:0 "Litevská"
 lithuanian_prefix:0 "Litevsko"
 lithuanian_collective_noun:1 "Litevci"
 prussian:0 "Pruská"
 prussian_prefix:0 "Prusko"
 prussian_collective_noun:1 "Prusové"
 #Balto-Finnic group 
 balto_finnic_group:0 "Baltofinská"
 balto_finnic_group_collective_noun:1 "Baltofinové"
 finnish:0 "Finská"
 finnish_prefix:0 "Finsko"
 finnish_collective_noun:1 "Finové"
 sami:0 "Sámská"
 sami_prefix:0 "Sámsko"
 sami_collective_noun:0 "Sámové"
 estonian:0 "Estonská"
 estonian_prefix:0 "Estonsko"
 estonian_collective_noun:1 "Estonci"
 karelian:0 "Karelská"
 karelian_prefix:0 "Karelsko"
 karelian_collective_noun:1 "Karelci"
 vepsian:0 "Vepská"
 vepsian_prefix:0 "Vepso"
 vepsian_collective_noun:1 "Vepsové"
 #Goidelic group 
 celtic_group:0 "Keltská"
 celtic_group_collective_noun:0 "Keltové"
 goidelic_group:0 "Goidelská"
 goidelic_group_collective_noun:0 "Goidelci"
 irish:0 "Irská"
 irish_prefix:0 "Hiberno"
 irish_collective_noun:0 "Irové"
 gaelic:0 "Gaelská"
 gaelic_prefix:0 "Gaelo"
 gaelic_collective_noun:0 "Gaelové"
 #Brythonic group 
 brythonic_group:0 "Brytonská"
 brythonic_group_collective_noun:0 "Brytonci"
 pictish:0 "Piktská"
 pictish_prefix:0 "Picto"
 pictish_collective_noun:1 "Piktové"
 welsh:0 "Velšská"
 welsh_prefix:0 "Welšsko"
 welsh_collective_noun:0 "Velšani"
 breton:0 "Bretonská"
 breton_prefix:0 "Brythono"
 breton_collective_noun:1 "Bretonci"
 cornish:0 "Kornišská"
 cornish_prefix:0 "Kornišsko"
 cornish_collective_noun:0 "Kornišové"
 cumbrian:0 "Kumrijská"
 cumbrian_prefix:0 "Cumbrijsko"
 cumbrian_collective_noun:0 "Kumbrijci"
 #Central Germanic group 
 central_germanic_group:0 "Středogermánská"
 central_germanic_group_collective_noun:1 "Středogermáni"
 german:0 "Germánská"
 german_prefix:0 "Germánsko"
 german_collective_noun:1 "Germáni"
 lombard:0 "Lombardská"
 lombard_prefix:0 "Lombardsko"
 lombard_collective_noun:1 "Lombardi"
 langobard:0 "Langobardi"
 langobard_prefix:0 "Langobardsko"
 langobard_collective_noun:0 "Langobardi"
 suebi:0 "Suebská"
 suebi_prefix:0 "Suebi"
 suebi_collective_noun:1 "Suebové"
 saxon:0 "Saská"
 saxon_prefix:0 "Sasko"
 saxon_collective_noun:0 "Sasové"
 franconian:0 "Franská"
 franconian_prefix:0 "Franko"
 franconian_collective_noun:0 "Frankové"
 swabian:0 "Švábská"
 swabian_prefix:0 "Švábsko"
 swabian_collective_noun:0 "Švábové"
 bavarian:0 "Bavorská"
 bavarian_prefix:0 "Bavorsko"
 bavarian_collective_noun:0 "Bavoři"
 #Dravidian group 
 dravidian_group:0 "Drávidská"
 dravidian_group_collective_noun:0 "Drávidové"
 tamil:0 "Tamilská"
 tamil_prefix:0 "Tamilsko"
 tamil_collective_noun:1 "Tamilové"
 telugu:0 "Telugská"
 telugu_prefix:0 "Telugsko"
 telugu_collective_noun:1 "Telugové"
 kannada:0 "Kannadská"
 kannada_prefix:0 "Kanadsko"
 kannada_collective_noun:1 "Kannadové"
 gond:0 "Gond"
 gond_prefix:0 "Gondsko"
 gond_collective_noun:0 "Gondové"
 #Horn African/Somalian group 
 somalian_group:0 "Kušitská"
 somalian_group_collective_noun:0 "Kušitové"
 somali:0 "Somálská"
 somali_prefix:0 "Somálsko"
 somali_collective_noun:1 "Somálci"
 beja:0 "Bejská"
 beja_prefix:0 "Bejsko"
 beja_collective_noun:0 "Bejové"
 afar:0 "Afarská"
 afar_prefix:0 "Afaro"
 afar_collective_noun:0 "Afarové"
 east_bantu: "Východobantská"
 east_bantu_prefix: "Východobantsko"
 east_bantu_collective_noun: "Východobantuové"
 #East African group 
 east_african_group:0 "Východoafrická"
 east_african_group_collective_noun:1 "Východoafričani"
 ethiopian:0 "Etiopská"
 ethiopian_prefix:0 "Abyssino"
 ethiopian_collective_noun:1 "Etiopani"
 nubian:0 "Nubijská"
 nubian_prefix:0 "Núbijsko"
 nubian_collective_noun:1 "Nubijci"
 welayta:0 "Welajtská"
 welayta_prefix:0 "Welayto"
 welayta_collective_noun:0 "Welajtové"
 daju:0 "Dajuská"
 daju_prefix:0 "Daju"
 daju_collective_noun:0 "Dajuové"
 #Central African group 
 central_african_group:0 "Středoafrická"
 central_african_group_collective_noun:0 "Středoafričani"
 kanuri:0 "Kanurská"
 kanuri_prefix:0 "Kanuro"
 kanuri_collective_noun:0 "Kanurové"
 hausa:0 "Hausská"
 hausa_prefix:0 "Hausa"
 hausa_collective_noun:0 "Hausové"
 sao:0 "Saoská"
 sao_prefix:0 "Sao"
 sao_collective_noun:0 "Saosové"
 nupe:0 "Nupeská"
 nupe_prefix:0 "Nupe"
 nupe_collective_noun:0 "Nupeové"
 #Yoruba group 
 yoruba_group:0 "Jorubská"
 yoruba_group_collective_noun:0 "Jorubové"
 ewe:0 "Eweská"
 ewe_prefix:0 "Ewe"
 ewe_collective_noun:0 "Eweové"
 yoruba:0 "Jorubská"
 yoruba_prefix:0 "Yorubo"
 yoruba_collective_noun:0 "Jorubové"
 edo:0 "Edoská"
 edo_prefix:0 "Edo"
 edo_collective_noun:0 "Edoové"
 igbo:0 "Igboská"
 igbo_prefix:0 "Igbo"
 igbo_collective_noun:0 "Igboové"
 #Sahelian group 
 sahelian_group:0 "Sahelská"
 sahelian_group_collective_noun:0 "Ahelijci"
 soninke:0 "Soninkská"
 soninke_prefix:0 "Soninke"
 soninke_collective_noun:0 "Soninkové"
 bozo:0 "Bozoská"
 bozo_prefix:0 "Bozo"
 bozo_collective_noun:0 "Bozoové"
 mossi:0 "Mossijská"
 mossi_prefix:0 "Mossi"
 mossi_collective_noun:0 "Mossiové"
 sorko:0 "Sorkoská"
 sorko_prefix:0 "Sorko"
 sorko_collective_noun:0 "Sorkoové"
 gaw:1 "Gawská"
 gaw_prefix:1 "Gawi"
 gaw_collective_noun:1 "Gawové"
 songhai:0 "Songhaiská"
 songhai_prefix:0 "Songhai"
 songhai_collective_noun:0 "Songhaiové"
 #West African group 
 west_african_group:1 "Západoafrická"
 west_african_group_collective_noun:1 "Západoafričaní"
 mande:0 "Mandéská"
 mande_prefix:0 "Mandé"
 mande_collective_noun:1 "Mandésové"
 malinke:0 "Malinkská"
 malinke_prefix:0 "Malinke"
 malinke_collective_noun:0 "Malinkové"
 bobo:0 "Boboská"
 bobo_prefix:0 "Bobo"
 bobo_collective_noun:0 "Bobosové"
 gur:0 "Gurská"
 gur_prefix:0 "Gur"
 gur_collective_noun:0 "Gurové"
 marka:0 "Markaská"
 marka_prefix:0 "Marka"
 marka_collective_noun:0 "Markaové"
 mel:0 "Melská"
 mel_prefix:0 "Mel"
 mel_collective_noun:0 "Melové"
 senufo:0 "Senufská"
 senufo_prefix:0 "Senufo"
 senufo_collective_noun:0 "Senufové"
 #Senegambian group 
 senegambian_group:0 "Senegambská"
 senegambian_group_collective_noun:0 "Senegambové"
 pulaar:0 "Pulaarská"
 pulaar_prefix:0 "Pulaar"
 pulaar_collective_noun:0 "Pulaarové"
 serer:0 "Sererská"
 serer_prefix:0 "Serer"
 serer_collective_noun:0 "Sererové"
 wolof:0 "Wolofská"
 wolof_prefix:0 "Wolofi"
 wolof_collective_noun:0 "Wolofové"
 #Akan group 
 akan_group:0 "Akanská"
 akan_group_collective_noun:0 "Akanci"
 akan:0 "Akanská"
 akan_prefix:0 "Akano"
 akan_collective_noun:0 "Akanci"
 guan:0 "Guanská"
 guan_prefix:0 "Guani"
 guan_collective_noun:0 "Guanci"
 kru:0 "Kruská"
 kru_prefix:0 "Kru"
 kru_collective_noun:0 "Kruové"
 #East Slavic group 
 east_slavic_group:0 "Východoslovanská"
 east_slavic_group_collective_noun:1 "Východní slovani"
 russian:0 "Ruská"
 russian_prefix:0 "Rusko"
 russian_collective_noun:1 "Rusové"
 ilmenian:0 "Ilmenská"
 ilmenian_prefix:0 "Ilmeno"
 ilmenian_collective_noun:1 "Ilmenové"
 severian:0 "Severijská"
 severian_prefix:0 "Severo"
 severian_collective_noun:1 "Severijci"
 volhynian:0 "Volhyňská"
 volhynian_prefix:0 "Volyňsko"
 volhynian_collective_noun:1 "Volhyňci"
 #Iberian group 
 iberian_group:0 "Iberská"
 iberian_group_collective_noun:1 "Iberové"
 basque:0 "Baskická"
 basque_prefix:0 "Baskicko"
 basque_collective_noun:0 "Baskové"
 castilian:0 "Kastilská"
 castilian_prefix:0 "Kastilsko"
 castilian_collective_noun:1 "Kastilci"
 catalan:0 "Katalánská"
 catalan_prefix:0 "Katalánsko"
 catalan_collective_noun:1 "Katalánci"
 portuguese:0 "Portugalská"
 portuguese_prefix:0 "Luso"
 portuguese_collective_noun:0 "Porugalci"
 visigothic:0 "Vizigótská"
 visigothic_prefix:0 "Visigótsko"
 visigothic_collective_noun:1 "Vizigóti"
 #Indo Aryan 
 indo_aryan_group:0 "Idnoarijská"
 indo_aryan_group_collective_noun:0 "Indoarijci"
 bengali:0 "Bengálská"
 bengali_prefix:0 "Bengálsko"
 bengali_collective_noun:1 "Bengálci"
 oriya:0 "Oriyjská"
 oriya_prefix:0 "Oriya"
 oriya_collective_noun:1 "Oriyjci"
 assamese:1 "Kamrupi"
 assamese_prefix:1 "Kamrupi"
 assamese_collective_noun:1 "Kamrupové"
 hindustani:1 "Kannauji"
 hindustani_prefix:1 "Kannauji"
 hindustani_collective_noun:1 "Kannaujové"
 malvi:0 "Malvi"
 malvi_prefix:0 "Malvi"
 malvi_collective_noun:0 "Malvi"
 gujarati:0 "Gujaratská"
 gujarati_prefix:0 "Gujarati"
 gujarati_collective_noun:1 "Gujaratové"
 punjabi:0 "Pandžábská"
 punjabi_prefix:0 "Punjabi"
 punjabi_collective_noun:1 "Pandžábci"
 rajput:1 "Radžastán"
 rajput_prefix:1 "Rajasthani"
 rajput_collective_noun:2 "Radžastánci"
 sindhi:0 "Sindhská"
 sindhi_prefix:0 "Sindhi"
 sindhi_collective_noun:2 "Sindhové"
 marathi:0 "Marathská"
 marathi_prefix:0 "Maratha"
 marathi_collective_noun:1 "Marathové"
 sinhala:0 "Sinhálská"
 sinhala_prefix:0 "Sinhala"
 sinhala_collective_noun:1 "Sinhálci"
 nepali:0 "Nepálská"
 nepali_prefix:0 "Nepali"
 nepali_collective_noun:1 "Nepálci"
 kashmiri:0 "Kašmírská"
 kashmiri_prefix:0 "Kashmiri"
 kashmiri_collective_noun:0 "Kašmírci"
 #Iranian group 
 iranian_group:0 "Íránská"
 iranian_group_collective_noun:0 "Íránci"
 persian:0 "Perská"
 persian_prefix:0 "Perso"
 persian_collective_noun:1 "Peršani"
 sogdian:0 "Sogdijská"
 sogdian_prefix:0 "Sogdo"
 sogdian_collective_noun:1 "Sogdijci"
 tocharian:0 "Tocharská"
 tocharian_prefix:0 "Tocharo"
 tocharian_collective_noun:1 "Tocharové"
 kurdish:0 "Kurdská"
 kurdish_prefix:0 "Kurdo"
 kurdish_collective_noun:1 "Kurdové"
 afghan:0 "Afghánská"
 afghan_prefix:0 "Afghan"
 afghan_collective_noun:1 "Afghánci"
 baloch:0 "Balúčská"
 baloch_prefix:0 "Baloch"
 baloch_collective_noun:1 "Balúčové"
 saka:0 "Sakaská"
 saka_prefix:0 "Saka"
 saka_collective_noun:1 "Sakakové"
 daylamite:0 "Daylamitská"
 daylamite_prefix:0 "Daylami"
 daylamite_collective_noun:0 "Daylamiti"
 khwarezmian:0 "Chorésmská"
 khwarezmian_prefix:0 "Khwarezmo"
 khwarezmian_collective_noun:0 "Chorézmové"
 tajik:0 "Tádžická"
 tajik_prefix:0 "Tajiki"
 tajik_collective_noun:0 "Tádžikové"
 #Israelite group 
 israelite_group:0 "Izraelitská"
 israelite_group_collective_noun:0 "Izraeliti"
 ashkenazi:0 "Aškenázská"
 ashkenazi_prefix:0 "Ashkenazi"
 ashkenazi_collective_noun:2 "Aškenázové"
 sephardi:0 "Sefardská"
 sephardi_prefix:0 "Sephardo"
 sephardi_collective_noun:2 "Sefardové"
 radhanite:0 "Radhanitská"
 radhanite_prefix:0 "Radhanite"
 radhanite_collective_noun:0 "Radhanité"
 kochinim:1 "Kochinská"
 kochinim_prefix:0 "Kocheo"
 kochinim_collective_noun:1 "Kochinové"
 bavlim:1 "Bavlimská"
 bavlim_prefix:0 "Bavlimové"
 bavlim_collective_noun:1 "Bavlimové"
 #Latin group 
 latin_group:0 "Latinská"
 latin_group_collective_noun:0 "Latinové"
 italian:0 "Italská"
 italian_prefix:0 "Italsko"
 italian_collective_noun:1 "Italové"
 roman:0 "Románská"
 roman_prefix:0 "Římsko"
 roman_collective_noun:1 "Románi"
 sardinian:0 "Sardinská"
 sardinian_prefix:0 "Sardinsko"
 sardinian_collective_noun:0 "Sardinci"
 sicilian:0 "Sicilská"
 sicilian_prefix:0 "Sicilsko"
 sicilian_collective_noun:0 "Sicilani"
 cisalpine:0 "Cisalpinská"
 cisalpine_prefix:0 "Alpsko"
 cisalpine_collective_noun:1 "Cisalpinci"
 #Frankish group 
 frankish_group:0 "Franská"
 frankish_group_collective_noun:0 "Frankové"
 frankish:0 "Franská"
 frankish_prefix:0 "Fransko"
 frankish_collective_noun:1 "Frankové"
 french:0 "Francouzská"
 french_prefix:0 "Francouzsko"
 french_collective_noun:0 "Francouzi"
 norman:0 "Normanská"
 norman_prefix:0 "Normansko"
 norman_collective_noun:1 "Normani"
 occitan:0 "Okcitánská"
 occitan_prefix:0 "Okcitánsko"
 occitan_collective_noun:1 "Okcitánci"
 #Magyar group 
 magyar_group:2 "Maďarská"
 magyar_group_collective_noun:0 "Maďaři"
 mogyer:0 "Maďarská"
 mogyer_prefix:0 "Maďarsko"
 mogyer_collective_noun:0 "Maďaři"
 hungarian:0 "Maďarská"
 hungarian_prefix:0 "Maďarsko"
 hungarian_collective_noun:1 "Maďaři"
 #North Germanic group 
 north_germanic_group:0 "Severogermánská"
 north_germanic_group_collective_noun:0 "Severogermáni"
 norse:0 "Skandinávská"
 norse_prefix:0 "Skandinávsko"
 norse_collective_noun:0 "Skandinávci"
 swedish:0 "Švédská"
 swedish_prefix:0 "Švédsko"
 swedish_collective_noun:2 "Švédi"
 norwegian:0 "Norská"
 norwegian_prefix:0 "Norsko"
 norwegian_collective_noun:1 "Norové"
 danish:0 "Dánská"
 danish_prefix:0 "Dánsko"
 danish_collective_noun:1 "Dánové"
 #South Slavic group 
 south_slavic_group:0 "Jihoslovanská"
 south_slavic_group_collective_noun:0 "Jihoslovani"
 bosnian:0 "Bosenská"
 bosnian_prefix:0 "Bosensko"
 bosnian_collective_noun:0 "Bosňani"
 croatian:0 "Chorvatská"
 croatian_prefix:0 "Chorvatsko"
 croatian_collective_noun:1 "Chorvati"
 serbian:0 "Srbská"
 serbian_prefix:0 "Srbsko"
 serbian_collective_noun:1 "Srbové"
 vlach:0 "Valašská"
 vlach_prefix:0 "Valašsko"
 vlach_collective_noun:1 "Valaši"
 bulgarian:0 "Bulharská"
 bulgarian_prefix:0 "Bulharsko"
 bulgarian_collective_noun:1 "Bulhaři"
 #Ugro-Permian group 
 ugro_permian_group:0 "Ugropermská"
 ugro_permian_group_collective_noun:1 "Ugropermové"
 #"Komi" 
 komi:0 "Permská"
 komi_prefix:0 "Permo"
 komi_collective_noun:1 "Permové"
 #"Khanty" 
 khanty:0 "Ostyjská"
 khanty_prefix:0 "Ostyako"
 khanty_collective_noun:1 "Ostyjci"
 samoyed:0 "Bjarmská"
 samoyed_prefix:0 "Bjarmo"
 samoyed_collective_noun:1 "Bjarmové"
 #Volga-Finnic group 
 volga_finnic_group:0 "Volžskofinská"
 volga_finnic_group_collective_noun:1 "Volžskofinové"
 mordvin:0 "Mordvinská"
 mordvin_prefix:0 "Mordvino"
 mordvin_collective_noun:1 "Mordvinci"
 mari:0 "Marijská"
 mari_prefix:0 "Mari"
 mari_collective_noun:0 "Mariové"
 merya:0 "Meryjská"
 merya_prefix:0 "Meryo"
 merya_collective_noun:1 "Meryové"
 meshchera:0 "Mešerská"
 meshchera_prefix:0 "Meshchero"
 meshchera_collective_noun:1 "Mešerové"
 muroma:0 "Muromská"
 muroma_prefix:0 "Muromo"
 muroma_collective_noun:1 "Muromové"
 #West Germanic group 
 west_germanic_group:0 "Západogermánská"
 west_germanic_group_collective_noun:0 "Západogermáni"
 english:0 "Anglická"
 english_prefix:0 "Anglo"
 english_collective_noun:0 "Angličani"
 anglo_saxon:0 "Anglosaská"
 anglo_saxon_prefix:0 "Anglosasko"
 anglo_saxon_collective_noun:1 "Anglosasové"
 old_saxon:0 "Starosaská"
 old_saxon_prefix:0 "Starosasko"
 old_saxon_collective_noun:1 "Starosasové"
 frisian:0 "Fríská"
 frisian_prefix:0 "Frísko"
 frisian_collective_noun:1 "Frísové"
 dutch:2 "Holandská"
 dutch_prefix:0 "Holandsko"
 dutch_collective_noun:2 "Holanďani"
 scottish:1 "Skotská"
 scottish_prefix:0 "Skotsko"
 scottish_collective_noun:1 "Skotové"
 scottish_group: "Skotská"
 #West Slavic group 
 west_slavic_group:0 "Západoslovanská"
 west_slavic_group_collective_noun:0 "Západoslovani"
 pommeranian:1 "Pomořanská"
 pommeranian_prefix:0 "Pomořansko"
 pommeranian_collective_noun:1 "Pomořani"
 czech:0 "Česká"
 czech_prefix:0 "Česko"
 czech_collective_noun:1 "Češi"
 slovien:0 "Slovienská"
 slovien_prefix:0 "Sloviensko"
 slovien_collective_noun:0 "Slovieni"
 polish:0 "Polská"
 polish_prefix:0 "Polsko"
 polish_collective_noun:1 "Poláci"
 polabian:0 "Polabská"
 polabian_prefix:0 "Polabsko"
 polabian_collective_noun:1 "Polabani"
 carantanian:0 "Karantánský"
 carantanian_prefix:0 "Karantano"
 carantanian_collective_noun:0 "Karantánové"
 #Tibetan 
 tibetan_group:0 "Tibetská"
 tibetan_group_collective_noun:0 "Tibeťani"
 bodpa:0 "Bódpálská"
 bodpa_prefix:0 "Bódpálsko"
 bodpa_collective_noun:1 "Bódpálci"
 tangut:0 "Tangutská"
 tangut_prefix:0 "Tanguto"
 tangut_collective_noun:1 "Tangutové"
 zhangzhung:0 "Šanšungská"
 zhangzhung_prefix:0 "Zhangzhungo"
 zhangzhung_collective_noun:1 "Šanšungové"
 sumpa:0 "Sumpská"
 sumpa_prefix:0 "Sumpo"
 sumpa_collective_noun:1 "Sumpové"
 tsangpa:0 "Cangpská"
 tsangpa_prefix:0 "Tsangpo"
 tsangpa_collective_noun:0 "Cangpové"
 kirati:0 "Kiratská"
 kirati_prefix:0 "Kirato"
 kirati_collective_noun:0 "Kirati"
 lhomon:0 "Lomonská"
 lhomon_prefix:0 "Lhomo"
 lhomon_collective_noun:0 "Lomoni"
 qiang:0 "Čjangská"
 qiang_prefix:0 "Qiango"
 qiang_collective_noun:0 "Čjangové"
 #Chinese 
 chinese_group:0 "Čínská"
 chinese_group_collective_noun:0 "Číňani"
 han:0 "Hanská"
 han_prefix:0 "Hansko"
 han_collective_noun:0 "Hanové"
 maghrebi:0 "Maghrebská"
 maghrebi_prefix:0 "Maghrebsko"
 maghrebi_collective_noun:1 "Maghrebové"
 #Mongolic 
 mongolic_group:0 "Mongolská"
 mongolic_group_collective_noun:0 "Mongolové"
 mongol:0 "Mongolská"
 mongol_prefix:0 "Mongolsko"
 mongol_collective_noun:1 "Mongolové"
 buryat:0 "Burjatská"
 buryat_prefix:0 "Burjatsko"
 buryat_collective_noun:0 "Burjati"
 oirat:0 "Ojratská"
 oirat_prefix:0 "Ojratsko"
 oirat_collective_noun:0 "Ojrati"
 naiman:0 "Najmanská"
 naiman_prefix:0 "Naimano"
 naiman_collective_noun:0 "Najmanové"
 kerait:0 "Kerajtská"
 kerait_prefix:0 "Keraito"
 kerait_collective_noun:0 "Kerajti"
 khitan:0 "Kitanská"
 khitan_prefix:0 "Kitansko"
 khitan_collective_noun:1 "Kitanci"
 tuyuhun:0 "Tujuhunská"
 tuyuhun_prefix:0 "Tuyuhuno"
 tuyuhun_collective_noun:0 "Tujuhunové"
 jurchen:0 "Jurchenská"
 jurchen_prefix:0 "Jurcho"
 jurchen_collective_noun:1 "Jurchenové"
 #Turkic 
 turkic_group:0 "Turkická"
 turkic_group_collective_noun:0 "Turkové"
 turkish:1 "Oghuzská"
 turkish_prefix:0 "Oghuzsko"
 turkish_collective_noun:2 "Oghuzové"
 pecheneg:0 "Pečeněgská"
 pecheneg_prefix:0 "Pečeněgsko"
 pecheneg_collective_noun:1 "Pečeněgové"
 cuman:0 "Kumánská"
 cuman_prefix:0 "Kumáno"
 cuman_collective_noun:1 "Kumáni"
 khazar:0 "Chazarská"
 khazar_prefix:0 "Chazaro"
 khazar_collective_noun:1 "Chazaři"
 bolghar:0 "Bolharská"
 bolghar_prefix:0 "Bulharsko"
 bolghar_collective_noun:1 "Bolhaři"
 bashkir:0 "Baškirská"
 bashkir_prefix:0 "Baškirsko"
 bashkir_collective_noun:1 "Baškirové"
 avar:0 "Avarská"
 avar_prefix:0 "Avaro"
 avar_collective_noun:1 "Avaři"
 karluk:0 "Karlukská"
 karluk_prefix:0 "Karluko"
 karluk_collective_noun:1 "Karlukové"
 kimek:0 "Kimekská"
 kimek_prefix:0 "Kimeko"
 kimek_collective_noun:1 "Kimekové"
 kipchak:0 "Kipchacká"
 kipchak_prefix:0 "Kipchako"
 kipchak_collective_noun:1 "Kipchakové"
 laktan:0 "Laktanská"
 laktan_prefix:0 "Laktano"
 laktan_collective_noun:1 "Laktanové"
 kirghiz:0 "Kyrgizská"
 kirghiz_prefix:0 "Kyrgizsko"
 kirghiz_collective_noun:0 "Kyrgizové"
 uyghur:0 "Ujgurská"
 uyghur_prefix:0 "Ujgursko"
 uyghur_collective_noun:1 "Ujguři"
 uriankhai:0 "Urjanchajská"
 uriankhai_prefix:0 "Uriankho"
 uriankhai_collective_noun:0 "Urjanchanové"
 yughur:0 "Ujgurská"
 yughur_prefix:0 "Yughuro"
 yughur_collective_noun:0 "Ujguři"
 chuvash:0 "Čuvaská"
 chuvash_prefix:0 "Čuvasko"
 chuvash_collective_noun:0 "Čuvasové"
 shatuo:0 "Šatujská"
 shatuo_prefix:0 "Šatujsko"
 shatuo_collective_noun:0 "Šatuové"
 ongud:0 "Öngüdská"
 ongud_prefix:0 "Öngüdo"
 ongud_collective_noun:0 "Öngüdové"
 #Qiangic Group 
 qiangic_group:0 "Čjanská"
 qiangic_group_collective_noun:0 "Čjangové"
 #Burman 
 burman_group:0 "Barmská"
 burman_group_collective_noun:0 "Barmánci"
 burmese:0 "Barmská"
 burmese_prefix:0 "Barmsko"
 burmese_collective_noun:0 "Barmánci"
 mon:0 "Monská"
 mon_prefix:0 "Monsko"
 mon_collective_noun:0 "Monové"
 # Iberian 
 aragonese:0 "Aragonská"
 aragonese_prefix:0 "Aragono"
 aragonese_collective_noun:0 "Aragonci"
 asturleonese:0 "Asturleonská"
 asturleonese_prefix:0 "Asturo"
 asturleonese_collective_noun:0 "Asturleonci"
 galician:0 "Galicijská"
 galician_prefix:0 "Galicijsko"
 galician_collective_noun:0 "Galicijci"
 #FP3 additions
 brahui: "Bráhujská"
 brahui_prefix: "Bráhujsko"
 brahui_collective_noun: "Bráhujci"
 bactrian: "Baktrijská"
 bactrian_prefix: "Baktrijsko"
 bactrian_collective_noun: "Baktrijci"
 # Dead
 gothic: "Gótská"
 gothic_prefix: "Gótsko"
 gothic_collective_noun: "Gótové"
 ancient_egyptian: "Staroegyptská"
 ancient_egyptian_prefix: "Staroegyptsko"
 ancient_egyptian_collective_noun: "Staří Egypťané"
 hebrew: "Hebrejská"
 hebrew_prefix: "Hebrejsko"
 hebrew_collective_noun: "Hebrejci"
 hunnic: "Hunská"
 hunnic_prefix: "Hunsko"
 hunnic_collective_noun: "Hunové"
 trojan: "Trójská"
 trojan_prefix: "Trójsko"
 trojan_collective_noun: "Trójané"
 macedonian: "Makedonská"
 macedonian_prefix: "Makedonsko"
 macedonian_collective_noun: "Makedonci"