﻿l_english:
 anatolian_turkish_name:0 "Anatolština"
 anatolian_turkish_collective_noun:0 "Anatolští Turci"
 anatolian_turkish_prefix:0 "Turecko"
 scanian_name:0 "Skanština"
 scanian_collective_noun:0 "Skanci"
 scanian_prefix:0 "Skano"
 norse_gael_name:0 "Norská galština"
 norse_gael_collective_noun:0 "Norští galové"
 norse_gael_prefix:0 "Norsko galský"
 beta_israeli_name:0 "Izraelština"
 beta_israeli_collective_noun:0 "Izraelci"
 beta_israeli_prefix:0 "Izraelo"
 avadhi_name:0 "Avadhština"
 avadhi_collective_noun:0 "Avadhové"
 avadhi_prefix:0 "Avadho"
 malayali_name:0 "Malajálamština"
 malayali_collective_noun:0 "Malajálamové"
 malayali_prefix:0 "Malajálamo"
 azeri_name:0 "Azerština"
 azeri_collective_noun:0 "Azerové"
 azeri_prefix:0 "Azero"
 hejazi_name:0 "Hidžázština"
 hejazi_collective_noun:0 "Hidžázové"
 hejazi_prefix:0 "Hidžázo"
 szekely_name:0 "Sikulština"
 szekely_collective_noun:0 "Sikulové"
 szekely_prefix:0 "Sikulo"
 hindustani_proper_name:0 "Hindustánština"
 hindustani_proper_collective_noun:0 "Hindustánci"
 hindustani_proper_prefix:0 "Hindustáno"
 maithili_name:0 "Maithilština"
 maithili_collective_noun:0 "Maithilové"
 maithili_prefix:0 "Maithilo"
 dhundari_name:0 "Dhundarština"
 dhundari_collective_noun:0 "Dhundarové"
 dhundari_prefix:0 "Dhundaro"
 mewari_name:0 "Mewarština"
 mewari_collective_noun:0 "Mewarci"
 mewari_prefix:0 "Mewaro"
 marwari_name:0 "Marwarština"
 marwari_collective_noun:0 "Marwarové"
 marwari_prefix:0 "Marwaro"
 nimadi_name:0 "Nimadština"
 nimadi_collective_noun:0 "Nimadové"
 nimadi_prefix:0 "Nimado"
 kathiawari_name:0 "Kathiavarština"
 kathiawari_collective_noun:0 "Kathiavarci"
 kathiawari_prefix:0 "Kathiavarsko"
 kabylian_name:0 "Kabylština"
 kabylian_collective_noun:0 "Kabylové"
 kabylian_prefix:0 "Kabylo"
 austrian_name:0 "Němčina"
 austrian_collective_noun:0 "Rakušané"
 austrian_prefix:0 "Rakousko"
 rhinelander_name:0 "Rýnština"
 rhinelander_collective_noun:0 "Rýňané"
 rhinelander_prefix:0 "Rýnsko"
 burgundian_name:0 "Burgundština"
 burgundian_collective_noun:0 "Burgunďané"
 burgundian_prefix:0 "Burgundsko"
 arpitan_name:0 "Arpitánština"
 arpitan_collective_noun:0 "Arpitánci"
 arpitan_prefix:0 "Arpitáno"
 arpitan_hybrid_name:0 "$arpitan_name$"
 arpitan_hybrid_collective_noun:0 "$arpitan_collective_noun$"
 arpitan_hybrid_prefix:0 "$arpitan_prefix$"
 provancale_name:0 "Provensálština"
 provancale_collective_noun:0 "Provensálci"
 provancale_prefix:0 "Provensálsko"
 walloon_name:0 "Valonština"
 walloon_collective_noun:0 "Valoni"
 walloon_prefix:0 "Valonsko"
 flemish_name:0 "Vlámština"
 flemish_collective_noun:0 "Vlámové"
 flemish_prefix:0 "Vlámsko"
 aquitanian_name:0 "Akvitánština"
 aquitanian_collective_noun:0 "Akvitánci"
 aquitanian_prefix:0 "Akvitánsko"
 poitevin_name:0 "Poitevinština"
 poitevin_collective_noun:0 "Poitevinci"
 poitevin_prefix:0 "Poitevino"
 auvergnat_name:0 "Auvergnátština"
 auvergnat_collective_noun:0 "Auvergnátci"
 auvergnat_prefix:0 "Auvergnáto"
 lengadocian_name:0 "Lengadočtina"
 lengadocian_collective_noun:0 "Lengadocové"
 lengadocian_prefix:0 "Lengadoko"
 northumbrian_name:0 "Northumbrijština"
 northumbrian_collective_noun:0 "Northumbrijci"
 northumbrian_prefix:0 "Northumbrijsko"
 northerner_name:0 "Severština"
 northerner_collective_noun:0 "Seveřané"
 northerner_prefix:0 "Seversko"
 mercian_name:0 "Mercijština"
 mercian_collective_noun:0 "Mercijci"
 mercian_prefix:0 "Mercijsko"
 angevin_name:0 "Anjouovština"
 angevin_collective_noun:0 "Anjouovci"
 angevin_prefix:0 "Anjouovsko"
 angevin_hybrid_name:0 "$angevin_name$"
 angevin_hybrid_collective_noun:0 "$angevin_collective_noun$"
 angevin_hybrid_prefix:0 "$angevin_prefix$"
 lothringian_name:0 "Lotharingština"
 lothringian_collective_noun:0 "Lotharingijci"
 lothringian_prefix:0 "Lotharingijsko"
 lorrainian_name:0 "Lotrinština"
 lorrainian_collective_noun:0 "Lotrinci"
 lorrainian_prefix:0 "Lotrinsko"
 silesian_name:0 "Slezština"
 silesian_collective_noun:0 "Slezané"
 silesian_prefix:0 "Slezsko"
 ruthenian_name:0 "Rusínština"
 ruthenian_collective_noun:0 "Rusíni"
 ruthenian_prefix:0 "Rusínsko"
 red_ruthenian_name:0 "Červenorusínština"
 red_ruthenian_collective_noun:0 "Červení Rusíni"
 red_ruthenian_prefix:0 "Červenorusínsko"
 belarusian_name:0 "Bělorusština"
 belarusian_collective_noun:0 "Bělorusové"
 belarusian_prefix:0 "Bělorusko"
 munda_name:0 "Mundština"
 munda_collective_noun:0 "Mundové"
 munda_prefix:0 "Mundo"
 bihari_name:0 "Bihárština"
 bihari_collective_noun:0 "Bihárové"
 bihari_prefix:0 "Bihársko"
 turko_iranian_name:0 "Turkoperština"
 turko_iranian_collective_noun:0 "Turkoperšané"
 turko_iranian_prefix:0 "Turkopersko"
 turko_afghan_name:0 "Turkoafghánština"
 turko_afghan_collective_noun:0 "Turkoafghánci"
 turko_afghan_prefix:0 "Turkoafghánsko"
 ulster_scots_name:0 "Ulterskotština"
 ulster_scots_collective_noun:0 "Ulsterskoti"
 ulster_scots_prefix:0 "Ulsterskotsko"
 shirvani_name:0 "Širvánština"
 shirvani_collective_noun:0 "Širváni"
 shirvani_prefix:0 "Širváno"
 pontic_name:0 "Pontština"
 pontic_collective_noun:0 "Pontští Řekové"
 pontic_prefix:0 "Ponto"
 novgorodian_name:0 "Novgorodština"
 novgorodian_collective_noun:0 "Novgoroďané"
 novgorodian_prefix:0 "Novgorododsko"
 geatish_name:0 "Géatština"
 geatish_collective_noun:0 "Géaté"
 geatish_prefix:0 "Géato"
 gutish_name:0 "Gotlandština"
 gutish_collective_noun:0 "Gotlanďané"
 gutish_prefix:0 "Gotlandsko"
 venetian_name:0 "Benátština"
 venetian_collective_noun:0 "Benátčané"
 venetian_prefix:0 "Benátsko"
 mervi_name:0 "Mervijština"
 mervi_collective_noun:0 "Mervijci"
 mervi_prefix:0 "Mervo"
 parsi_name:0 "Párština"
 parsi_collective_noun:0 "Pársové"
 parsi_prefix:0 "Párso"
 swiss_name:0 "Němčina"
 swiss_collective_noun:0 "Švýcaři"
 swiss_prefix:0 "Švýcarsko"
 transylvanian_name:0 "Sedmihradština"
 transylvanian_collective_noun:0 "Sedmihradci"
 transylvanian_prefix:0 "Sedmihradsko"
 alsatian_name:0 "Alsasanština"
 alsatian_collective_noun:0 "Alsasané"
 alsatian_prefix:0 "Alsasko"
 vlaemsch_name:0 "Vlámština"
 vlaemsch_collective_noun:0 "Vlámové"
 vlaemsch_prefix:0 "Vlámsko"
 khalkha_name:0 "Chalchština"
 khalkha_collective_noun:0 "Chalchové"
 khalkha_prefix:0 "Chalcho"
 himalayan_name:0 "Himálajština"
 himalayan_collective_noun:0 "Himálajci"
 himalayan_prefix:0 "Himálajsko"
 kazakh_name:0 "Kazachština"
 kazakh_collective_noun:0 "Kazaši"
 kazakh_prefix:0 "Kazašsko"
 kurlander_name:0 "Kuronština"
 kurlander_collective_noun:0 "Kuronci"
 kurlander_prefix:0 "Kuronsko"
 livonian_name:0 "Livonština"
 livonian_collective_noun:0 "Livonci"
 livonian_prefix:0 "Livonsko"
 kuzarim_name:0 "Kuzarimština"
 kuzarim_collective_noun:0 "Kuzarimci"
 kuzarim_prefix:0 "Kuzaro"
 siddi_name:0 "Siddština"
 siddi_collective_noun:0 "Siddové"
 siddi_prefix:0 "Siddo"
 bari_name:0 "Bariština"
 bari_collective_noun:0 "Barijci"
 bari_prefix:0 "Baro"
 gyalrong_name:0 "Gyalrongština"
 gyalrong_collective_noun:0 "Gyalrongové"
 gyalrong_prefix:0 "Gyalo"
 icelandic_name:0 "Islandština"
 icelandic_collective_noun:0 "Islanďané"
 icelandic_prefix:0 "Islandsko"
 mahri_name:0 "Mehrijština"
 mahri_collective_noun:0 "Mehrijci"
 mahri_prefix:0 "Mehro"
 khaleeji_name:0 "Chálijština"
 khaleeji_prefix:0 "Chálijci"
 khaleeji_collective_noun:0 "Chálijština"
 omani_name:0 "Ománština"
 omani_prefix:0 "Ománi"
 omani_collective_noun:0 "Ománsko"
 luri_name:0 "Lúrština"
 luri_collective_noun:0 "Lúrové"
 luri_prefix:0 "Lúrsko"
 tabari_name:0 "Tabaríjština"
 tabari_collective_noun:0 "Tabaríjci"
 tabari_prefix:0 "Tabaro"
 ligurian_name:0 "Ligurština"
 ligurian_collective_noun:0 "Ligurové"
 ligurian_prefix:0 "Liguro"
 tuscan_name:0 "Toskánština"
 tuscan_collective_noun:0 "Toskánci"
 tuscan_prefix:0 "Toskánsko"
 umbrian_name:0 "Umbrijština"
 umbrian_collective_noun:0 "Umbrové"
 umbrian_prefix:0 "Umbro"
 romagnol_name:0 "Románština"
 romagnol_collective_noun:0 "Románci"
 romagnol_prefix:0 "Románsko"
 gorani_name:0 "Goranština"
 gorani_collective_noun:0 "Gorani"
 gorani_prefix:0 "Gorano"
 new_english_name:0 "Novoangličtina"
 new_english_collective_noun:0 "Novoangličané"
 new_english_prefix:0 "Novoanglicko"
 new_english_hybrid_name:0 "$new_english_name$"
 new_english_hybrid_collective_noun:0 "$new_english_collective_noun$"
 new_english_hybrid_prefix:0 "$new_english_prefix$"
 moroccan_name:0 "Maročtina"
 moroccan_collective_noun:0 "Maročané"
 moroccan_prefix:0 "Marocko"
 moroccan_hybrid_name:0 "$moroccan_name$"
 moroccan_hybrid_collective_noun:0 "$moroccan_collective_noun$"
 moroccan_hybrid_prefix:0 "$moroccan_prefix$"
 algerian_name:0 "Alžírština"
 algerian_collective_noun:0 "Alžířané"
 algerian_prefix:0 "Alžírsko"
 algerian_hybrid_name:0 "$algerian_name$"
 algerian_hybrid_collective_noun:0 "$algerian_collective_noun$"
 algerian_hybrid_prefix:0 "$algerian_prefix$"
 tripolitanian_name:0 "Tripolština"
 tripolitanian_collective_noun:0 "Tripolci"
 tripolitanian_prefix:0 "Tripolsko"
 tripolitanian_hybrid_name:0 "$tripolitanian_name$"
 tripolitanian_hybrid_collective_noun:0 "$tripolitanian_collective_noun$"
 tripolitanian_hybrid_prefix:0 "$tripolitanian_prefix$"
 tunisian_name:0 "Tunisština"
 tunisian_collective_noun:0 "Tunisané"
 tunisian_prefix:0 "Tunisko"
 tunisian_hybrid_name:0 "$tunisian_name$"
 tunisian_hybrid_collective_noun:0 "$tunisian_collective_noun$"
 tunisian_hybrid_prefix:0 "$tunisian_prefix$"
 lebanese_name:0 "Libanonština"
 lebanese_collective_noun:0 "Libanonci"
 lebanese_prefix:0 "Libanonsko"
 lebanese_hybrid_name:0 "$lebanese_name$"
 lebanese_hybrid_collective_noun:0 "$lebanese_collective_noun$"
 lebanese_hybrid_prefix:0 "$lebanese_prefix$"
 syrian_name:0 "Syrština"
 syrian_collective_noun:0 "Syřané"
 syrian_prefix:0 "Syrsko"
 iraqi_name:0 "Iráčtina"
 iraqi_collective_noun:0 "Iráčané"
 iraqi_prefix:0 "Irácko"
 soqotri_name:0 "Sokotrijština"
 soqotri_collective_noun:0 "Sokotrijci"
 soqotri_prefix:0 "Sokotro"
 palestinian_name:0 "Palestinština"
 palestinian_collective_noun:0 "Palestinci"
 palestinian_prefix:0 "Palestinsko"
 outremer_name:0 "Zámořština"
 outremer_prefix:0 "Zámořsko"
 outremer_collective_noun:0 "Zámořané"
 oltremare_name:0 "Zámořština"
 oltremare_collective_noun:0 "Zámořané"
 oltremare_prefix:0 "Zámořsko"
 ultramar_name:0 "Zámořština"
 ultramar_collective_noun:0 "Zámořané"
 ultramar_prefix:0 "Zámořsko"
 jerusalemer_name:0 "Jeruzalémština"
 jerusalemer_collective_noun:0 "Jeruzalémci"
 jerusalemer_prefix:0 "Jeruzalémsko"
 jeruzaleman_name:0 "Jeruzalémština"
 jeruzaleman_collective_noun:0 "Jeruzalémci"
 jeruzaleman_prefix:0 "Jeruzalémsko"
 kulfoldi_name:0 "Külföldština"
 kulfoldi_collective_noun:0 "Külföldijci"
 kulfoldi_prefix:0 "Külföldo"
 dramor_name:0 "Dramorština"
 dramor_collective_noun:0 "Dramorci"
 dramor_prefix:0 "Dramo"
 coigriche_name:0 "Coigríchština"
 coigriche_collective_noun:0 "Coigríchijci"
 coigriche_prefix:0 "Coigrícho"
 danelander_name:0 "Dánština"
 danelander_collective_noun:0 "Dánové"
 danelander_prefix:0 "Dánsko"
 anglo_norse_name:0 "Angloseverština"
 anglo_norse_collective_noun:0 "Angloseveřané"
 anglo_norse_prefix:0 "Angloseversko"
 engelsk_name:0 "Anglosaština"
 engelsk_collective_noun:0 "Anglosasové"
 engelsk_prefix:0 "Anglosasko"
 upper_saxon_name:0 "Hornosasština"
 upper_saxon_collective_noun:0 "Hornosasové"
 upper_saxon_prefix:0 "Hornosasko"
 upper_saxon_hybrid_name:0 "$upper_saxon_name$"
 upper_saxon_hybrid_collective_noun:0 "$upper_saxon_collective_noun$"
 upper_saxon_hybrid_prefix:0 "$upper_saxon_prefix$"
 dobrujan_name:0 "Dobrudžanština"
 dobrujan_collective_noun:0 "Dobrudžané"
 dobrujan_prefix:0 "Dobrudžo"
 dalmatian_name:0 "Dalmatština"
 dalmatian_collective_noun:0 "Dalmatové"
 dalmatian_prefix:0 "Dalmatsko"
 dalmatian_hybrid_name:0 "$dalmatian_name$"
 dalmatian_hybrid_collective_noun:0 "$dalmatian_collective_noun$"
 dalmatian_hybrid_prefix:0 "$dalmatian_prefix$"
 aromanian_name:0 "Arumunština"
 aromanian_collective_noun:0 "Arumuni"
 aromanian_prefix:0 "Arumunsko"
 neapolitan_name:0 "Neapolitánština"
 neapolitan_collective_noun:0 "Neapolitánci"
 neapolitan_prefix:0 "Neapolsko"
 neapolitan_hybrid_name:0 "$neapolitan_name$"
 neapolitan_hybrid_collective_noun:0 "$neapolitan_collective_noun$"
 neapolitan_hybrid_prefix:0 "$neapolitan_prefix$"
 siculo_norman_name:0 "Italoseverština"
 siculo_norman_collective_noun:0 "Italoseveřani"
 siculo_norman_prefix:0 "Italoseversko"
 arvorigeg_name:0 "Arvorigegština"
 arvorigeg_collective_noun:0 "Avorigejci"
 arvorigeg_prefix:0 "Avorgo"
 gallo_name:0 "Galština"
 gallo_collective_noun:0 "Galové"
 gallo_prefix:0 "Galsko"
 scota_name: "Skotština"
 scota_collective_noun: "Skotové"
 scota_prefix: "Skotsko"
 azeri_hybrid_name: "$azeri_name$"
 azeri_hybrid_collective_noun: "$azeri_collective_noun$"
 azeri_hybrid_prefix: "$azeri_prefix$"
 parsi_hybrid_name: "$parsi_name$"
 parsi_hybrid_collective_noun: "$parsi_collective_noun$"
 parsi_hybrid_prefix: "$parsi_prefix$"