﻿l_english:

 # Tribal Era 
 culture_parameter_unlock_maa_ayyar:0 "Může verbovat [GetMaA('ayyar').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_metsanvartija:0 "Může verbovat [GetMaA('metsanvartija').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_horse_archers:0 "Může verbovat [GetMaA('horse_archers').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_mubarizun:0 "Může verbovat [GetMaA('mubarizun').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_mulaththamun:0 "Může verbovat [GetMaA('mulaththamun').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_archers_of_the_nile:0 "Může verbovat [GetMaA('archers_of_the_nile').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_hussar:0 "Může verbovat [GetMaA('hussar').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_horn_warrior:0 "Může verbovat [GetMaA('horn_warrior').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_bush_hunter:0 "Může verbovat [GetMaA('bush_hunter').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_shomer:0 "Může verbovat [GetMaA('shomer').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_sahel_horsemen:0 "Může verbovat [GetMaA('sahel_horsemen').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_zbrojnosh:0 "Může verbovat [GetMaA('zbrojnosh').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_guinea_warrior:0 "Může verbovat [GetMaA('guinea_warrior').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_chu_ko_nu:0 "Může verbovat [GetMaA('chu_ko_nu').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_bondi:0 "Může verbovat [GetMaA('bondi').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_vigmen:0 "Může verbovat [GetMaA('vigmen').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_varangian_veterans:0 "Může verbovat [GetMaA('varangian_veterans').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_longbowmen:0 "Může verbovat [GetMaA('longbowmen').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_huscarls:0 "Může verbovat [GetMaA('huscarl').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_huanch_vaulter:0 "Může verbovat [GetMaA('guanch_vaulter').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"

 # Early Medieval Era
 culture_parameter_unlock_maa_khandayat:0 "Může verbovat [GetMaA('khandayat').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_garudas:0 "Může verbovat [GetMaA('garudas').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_cataphract:0 "Může verbovat [GetMaA('cataphract').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_monaspa:0 "Může verbovat [GetMaA('monaspa').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_druzhina:0 "Může verbovat [GetMaA('druzhina').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_mountaineer:0 "Může verbovat [GetMaA('mountaineer').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_abudrar:0 "Může verbovat [GetMaA('abudrar').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_unlock_maa_palace_guards:0 "Může verbovat [GetMaA('palace_guards').GetName] jako [Concept('men_at_arms','muže ve zbroji')|E]"
 
 #Military 
 tradition_hird_name:0 "$innovation_hird$"
 tradition_hird_desc:0 "$innovation_hird_desc$"
 innovation_hird:0 "Hirdy"
 innovation_hird_desc:0 "Tradice vydržování ozbrojených družin v domácí službě nám dobře sloužila. Oficiálním zavedením a rozšířením tohoto systému si umožníme budovat v naší armádě celé regimenty huskarlů."
  
 innovation_zweihanders:0 "Obouručáky"
 innovation_zweihanders_desc:1 "Tyto obrovské dvouruční meče jsou vhodné jak k likvidaci $knight_culture_player_plural_no_tooltip_lowercase$, tak k rozrážení formací nepřátelských pikenýrů. Jsou proto vytečným doplňkem našich vlastních prvosledových regimentů."
  
 #innovation_longbows:0 "Dlouhý luk"
 #innovation_longbows_desc:0 "Naši výrobci luků se naučili z tisového dřeva vyrábět tak silné luky, že k efektivnímu použití vyžadují speciální výcvik. Je to investice, která se vyplatí, protože naši lukostřelci mohou střílet do větší dálky a jejich šípy mají větší průraznost, než šípy jiných lukostřelců."
  
 innovation_adaptive_militia:0 "Přizpůsobivá milice"
 innovation_adaptive_militia_desc:1 "Zbraně jako goedendag jsou lehké a snadno se vyrábějí, přičemž jsou překvapivě efektivní v boji s kavalerií. Jejich existence nám umožňuje přizpůsobit naše milice tak, aby měly v boji s obrněnými $knight_culture_player_plural_no_tooltip_lowercase$ lepší šance."
  
 innovation_valets:0 "Panoši"
 innovation_valets_desc:1 "Zavedení systému panošů pro naše urozené jezdce nám umožní postavit do pole $knight_culture_player_plural_no_tooltip_lowercase$, kteří jso lépe vyzbrojení a obrnění."
  
 innovation_pike_columns:0 "Řada pikenýrů"
 innovation_pike_columns_desc:0 "Pikenýři byl vždy silní v obraně, ale chyběla jim pohyblivost a útočné schopnosti. Sestavení nových formací nám umožní tyto nedostatky kompenzovat a zvyšit naše šance na vítězství v boji."
  
 innovation_legionnaires:0 "Legionáři"
 innovation_legionnaires_desc:1 "Obnovili jsme Římskou říši a zrovna tak obnovíme strukturu starých římských legií a jejich obávané elitní jednotky!"
  
 innovation_desert_tactics:0 "Pouštní taktiky"
 innovation_desert_tactics_desc:0 "Levanta je neobvyklé místo s terénem, nevhodným pro útok kavalerie. Musíme se těmto zemím přizpůsobit a sestavit polní kavalerii, která bude lépe odpovídat bojovým podmínkám našeho nového domova."
  
 innovation_caballeros:0 "Kabaleros"
 innovation_caballeros_desc:0 "Hřebci z Andalusie jsou na cestu v členitém terénu vhodnější, než jiná plemena. Vycvičíme specializované regimenty kavalerie, která toho bude umět využít."
  
 innovation_cataphracts:0 "Katafrakty"
 innovation_cataphracts_desc:0 "Naše strašlivá kavalerie s katafrakty, plně zakutými do železa, je vhodná k rozražení téměř každé obranné linie kopiníků."
  
 innovation_hobbies:0 "Koníci"
 innovation_hobbies_desc:1 "Jzdci na našich konících jsou hbití a rychlí. Jsou skvělí pro průzkum a rychlé nájezdy v lesích, které nepřátelští $knight_culture_player_plural_no_tooltip_lowercase$ nemají rádi."
  
 innovation_rectilinear_schiltron:0 "Čtvercový šik"
 innovation_rectilinear_schiltron_desc:0 "Tradiční kruh pikenýrů je dobrá obranná formace, která je však nepohyblivá a omezená v útoku. Vytvořili jsme nadřazenou čtvercovou formaci pikenýrů, která sice vyžaduje tvrdou disciplínu a výcvik, ale je silná jak v obraně, tak v útoku."
  
 tradition_forest_wardens_name:0 "$innovation_forest_wardens$"
 tradition_forest_wardens_desc:0 "$innovation_forest_wardens_desc$"
 innovation_forest_wardens:0 "Správci lesů"
 innovation_forest_wardens_desc:0 "Naši předkové žili v těchto lesích po celé generace, ale nyní tyto lesy ohrožují vnější vetřelci. Staletí zkušeností, získaných bojem v lese, nám pomohou při obraně našich dědičných zemí."
  
 innovation_compound_bows:0 "Kompozitní luky"
 innovation_compound_bows_desc:0 "Skládají se z vrstev rohoviny, dřeva a šlach. Naše kompozitní luky jsou mnohem menší než tradiční luky, ale jsou stejně silné. Jejich menší velikost umožňuje pohodlně střílet z běžícího koně. To nám umožní v boji s jízními lukostřelci provést skutečně zničující útok."
  
 tradition_khadga_puja_name:0 "Khadga Puja"
 tradition_khadga_puja_desc:0 "Ttao kultura přijala jako svou součást bojová umění a rituální uctívání obouručních mečů. Podporuje silné a obratné válečníky. Těžké meče jim umožňují bojovat jak s pěchotou, tak s kavalerií."
 innovation_khandayats:0 "Khandayati"
 innovation_khandayats_desc:0 "Naši zkušení pěšáci používají kinžály, kterými se mohou prosekávat džunglí, nebo s nimi kosit neřátelskou lehkou kavalerii."
 
 tradition_garuda_warriors_name:0 "Garudští válečníci"
 tradition_garuda_warriors_desc:0 "proslulí válečníci této kultury jsou označováni jako Garudové. Očekává se od nich, že budou bojovat na ivot a na smrt. Garudové dokonce v případě smrti svého vůdce ukončí svůj život buď v bitvě, nebo později vlastní rukou."
 
 tradition_futuwaa_name:0 "$innovation_futuwaa$"
 tradition_futuwaa_desc:0 "$innovation_futuwaa_desc$"
 innovation_futuwaa:0 "Futuwaa"
 innovation_futuwaa_desc:0 "Naši mladí začínají zakládat kluby, ve kterých zlepšují své dovednosti, sílu a morální chování. Schvalováním a podporou těchto klubů zajistíme přísun tělesně zdatných vojáků, kterém můžeme povolávat v prosazování našich cílů."

 tradition_land_of_the_bow_name:0 "Země luků"
 tradition_land_of_the_bow_desc:0 "Núbijci díky vlastnímu důvtipu po generace prosperovali v zemi hojnosti, zušlechťované Nilem. Po celou dobu používali luky jako zbraň, která odrazovala nájezdníky a lupiče z okolních pouští."
  
 tradition_desert_ribat_name:0 "Pouštní ribati"
 tradition_desert_ribat_desc:0 "Tato kultura přijala tradici pouštních útočišť ve kterých mohou bohabojní žít ve spojení s širým nebem a písčitými plánmi. Tento životní styl vytváří zbožné a dobré válečníky a přitahuje mystiky."
 
 tradition_mubarizuns_name:0 "$innovation_mubarizuns$"
 tradition_mubarizuns_desc:0 "$innovation_mubarizuns_desc$" 
 innovation_mubarizuns:0 "Mubarizové"
 innovation_mubarizuns_desc:0 "Jsou ekvivalentem legendární rašídovské armády. Mubarizové jsou výborně vycvičení jak ve skupinovém boji, tak v boji muže proti muži."
 
 tradition_hussar_name:0 "$innovation_hussar_raids$"
 tradition_hussar_desc:0 "$innovation_hussar_raids_desc$" 
 innovation_hussar_raids:1 "$hussar$ nájezdníci"
 innovation_hussar_raids_desc:1 "Lehká kavalerie, která dokáže rychle udeřit na nechráněného nepřitele a pak se rychle stáhnout. Naši $hussar$ mohou být sestaveni do regimentů, které se specializují na nájezdy a obtěžování nepřítele."
 
 tradition_druzhina_name:0 "$innovation_druzhina$"
 tradition_druzhina_desc:0 "$innovation_druzhina_desc$" 
 innovation_druzhina:0 "Družina"
 innovation_druzhina_desc:0 "Varagijští vojáci dlouho sloužili jako osobní stráž našich panovníků. Mohou však také sloužit v naší armádě jako obávaná těžká pěchota."
 
 tradition_horn_mountain_skirmishing_name:0 "$innovation_mountain_skirmishing$"
 tradition_horn_mountain_skirmishing_desc:0 "$innovation_mountain_skirmishing_desc$" 
 innovation_mountain_skirmishing:0 "Horští harcovníci"
 innovation_mountain_skirmishing_desc:0 "Velké hory Afrického rohu představují pro mnoho armád ligistickou výzvu. Naši harcovníci se však těmto podmínkám v boji s něpřítelem dokážou skvěle přizpůsobit."
 
 tradition_bush_hunting_name:0 "$innovation_bush_hunting$"
 tradition_bush_hunting_desc:0 "$innovation_bush_hunting_desc$"
 innovation_bush_hunting:0 "Lovci z buše"
 innovation_bush_hunting_desc:0 "Buš je drsné a nevlídné místo, ale nabízí dobré možnosti těm, kteří vědí, kam se dívat a co a jak používat. Výcvik našich lukostřelců v těchto podmínkách nám poskytne v boji s nepřátelem v těchto oblastech výhodu."
  
 tradition_mobile_guards_name:0 "$innovation_mobile_guards$"
 tradition_mobile_guards_desc:0 "$innovation_mobile_guards_desc$"  
 innovation_mobile_guards:0 "Obranné taktiky"
 innovation_mobile_guards_desc:0 "Náš lid byl ve své historii mnohokrát v exilu. Tyto tragické zkušenosti nás naučily výjimečné taktiky útoku z týlu, který minimalizuje ztráty."
  
 innovation_alpine_supremacy:0 "Alpská svrchovanost"
 innovation_alpine_supremacy_desc:0 "Vysoká poloha naší mateřské země vyžaduje jinou logistiku a bojovou techniku, než používají vojáci z nížin. Po zvládnutí těchto schopností se staneme nespornými vládci hor."
  
 innovation_sahel_horsemen:0 "Sahelští jezdci"
 innovation_sahel_horsemen_desc:0 "Sahel je suchá a vyprahlá plošina, jejíž obrovské vzdálenosti je nutné překonávat na koních. Sahelští jezdci jsou jízdní válečníci, kteří používají lehkou prošívanou zbroj a oštěpy, kterými ničí své nepřátele. Jsou rychlí a dobře se vyznají v poušti a vyprahlé zemi."
  
 innovation_bamboo_bows:0 "Bambusový luk"
 innovation_bamboo_bows_desc:0 "Jednou z nejstarších zbraní indických pěšáků je levný a snadno vyrobitelný bambusový luk, který se dobře nosí a snadno udržuje. Luk je také oblíbenou zbraní mnoha lovců, takže indická armáda disponuje dostatečným počtem zkušených lukostřelců."
 
 innovation_zbrojnosh:0 "Zbrojnoši"
 innovation_zbrojnosh_desc:0 "Zalesněné kopce a hory naší domoviny vyžadují jiný přístup k válečnictví. Zbrojnoši, naši ozbrojení muži, jsou vycvičeni k využití výhod terénu a jsou schopni porazit mnohem větší armádu."
 
 tradition_upland_skirmishing_name:0 "$innovation_upland_skirmishing$"
 tradition_upland_skirmishing_desc:0 "$innovation_upland_skirmishing_desc$" 
 innovation_upland_skirmishing:0 "Náhorní harcovníci"
 innovation_upland_skirmishing_desc:0 "Po celé generace byly naší domovinou kopce zalesněných stepí. Naši předkové nás naučili, jak využívat výhody tohoto terénu a s těmito znalostmi můžeme odrazit nájezdy, ohrožující naše hranice."
  
 innovation_sarawit:0 "Sarawit"
 innovation_sarawit_desc:0 "Vysočina, na které se usadili naši předkové, vyžaduje specifický přístup k zemědělství. Při stavbě terasovitých polí jsme se naučili nové vojenské taktiky, které používají naši serawiti."
 
 tradition_mountain_herding_name:0 "Horské pastviny"
 tradition_mountain_herding_desc:0 "Tato kultura přijala za svůj domov chladné hory v jinak vyschlé polopouštní oblasti. Pastevci a farmáři z těchto vysočin jsou pružní a tvrdí válečníci a svou tvrdou prací si vysoko nad holou pouští zajistili rozkvět a prosperitu." 
 innovation_desert_mountain_herding:0 "Praxe z poštních hor"
 innovation_desert_mountain_herding_desc:0 "Naši lidé odedávna pásli svá stáda v nehostinném terénu našich hor. Díky tomu se z nich stali nezdolní a silní válečníci, nazývaní abudrarové."
 
 tradition_burman_royal_army_name:0 "Královská armáda"
 tradition_burman_royal_army_desc:0 "$innovation_royal_army_tradition_desc$" 
 innovation_royal_army_tradition:0 "Tradice královské armády"
 innovation_royal_army_tradition_desc:0 "Máme dlouhou tradici stálého vojska, zavedeného k ochraně našeho hlavního města. Získali jsme tak nepoddajné vojáky, kteří velmi dobře spolupracují s jednotkami válečných slonů."
  
 innovation_repeating_crossbow:0 "Chu-ko-nu"
 innovation_repeating_crossbow_desc:1 "Opakovací kuše, nazývaná Chu-ko-nu, je důmyslný vynález s jednoduchým mechanismem, který se naučí ovládat úplně každý. Co postrádá na dostřelu a palebné síle je nahrazeno kadencí palby. Je to ideální zbraň pro obranné pozice."
  
 innovation_men_at_arms:0 "Muži ve zbroji"
 innovation_men_at_arms_desc:0 "Vycvičená a vybavená stálá vojska, která budou k dispozici našim vládcům, se stanou odrazovým můstkem na cestě k centralizaci naší moci."
 
 innovation_pole_vault:0 "Skok o tyči"
 innovation_pole_vault_desc:0 "Skok o tyči je jednoduchý vynález, jehož zvládnutí vyžaduje mnoho tréninku a cviku. Zkušený skokan se dokáže vymrštit dopředu přes velké propasti a vysoké skály i přes některá opevnění."
