﻿l_english:
 cb_discount_prestige_10:1 "Cena [Concept('prestige','prestiže')|E] za [Concept('casus_belli','casus belli')|E]: [prestige_i]#P -10%#!"
 cb_discount_piety_10:1 "Cena [Concept('piety','zbožnosti')|E] za [Concept('casus_belli','casus belli')|E]: [piety_i]#P -10%#!"
 individual_county_de_jure_cb:0 "Jednotlivé [Concept('de_jure','de jure')|E] [Concept('county','hrabství')|E]"
 individual_duchy_de_jure_cb:0 "Jednotlivé [Concept('de_jure','de jure')|E] [Concept('duchy','vévodství')|E]"
 multiple_claim_wars:1 "Může prosadit několik vašich [Concept('claims','nároků')|E] v jedné válce"
 multiple_claim_wars_others:0 "Může prosadit více [Concept('claims','nároků')|E] jiných postav v jedné válce"
 fabricate_claim_speed:1 "Rychlost [Concept('councillor_task','úkolu člena rady')|E] #V $task_fabricate_claim$#!: #P +50%#!"
 promote_culture_speed:1 "Rychlost [Concept('councillor_task','úkolu člena rady')|E] #V $task_promote_culture$#!: #P +15%#!"
 same_culture_group_reduced_factionalism:1 "[vassals|E], jejichž [Concept('culture','kultura')|E] s tou vaší sdílí společný [Concept('heritage','odkaz')|E], se méně pravděpodobně přidají k [Concept('independence_factions','frakci za nezávislost')|E]"
 reduce_develop_county_penalty_01:0 "Hrabství nyní dosáhnou maximální penalizace [Concept('existing_development','existujícího rozvoje')|E] o 20 [Concept('development','rozvoje')|E]"
 reduce_develop_county_penalty_02:0 "Hrabství nyní dosáhnou maximální penalizace [Concept('existing_development','existujícího rozvoje')|E] o 35 [Concept('development','rozvoje')|E]"
 reduce_develop_county_penalty_03:0 "Hrabství nyní dosáhnou maximální penalizace [Concept('existing_development','existujícího rozvoje')|E] o 55 [Concept('development','rozvoje')|E]"
 reduce_develop_county_penalty_04:0 "Hrabství nyní dosáhnou maximální penalizace [Concept('existing_development','existujícího rozvoje')|E] o 90 [Concept('development','rozvoje')|E]"
  
  
  
  
 unlock_tribal_economic_buildings:0 "Odemkne všechny [Concept('economic_buildings','ekonomické budovy')|E] kmenové éry"
 unlock_tribal_military_buildings:0 "Odemkne všechny [Concept('military_buildings','vojenské budovy')|E] kmenové éry"
 unlock_tribal_fortification_buildings:0 "Odemkne všechny [Concept('fortification_buildings','opevňovací budovy')|E] kmenové éry"
 unlock_early_medieval_economic_buildings:0 "Odemkne všechny [Concept('economic_buildings','ekonomické budovy')|E] raně středověké éry"
 unlock_early_medieval_military_buildings:0 "Odemkne všechny [Concept('military_buildings','vojenské budovy')|E] raně středověké éry"
 unlock_early_medieval_fortification_buildings:0 "Odemkne všechny [Concept('fortification_buildings','opevňovací budovy')|E] raně středovéké éry"
 unlock_high_medieval_economic_buildings:0 "Odemkne všechny [Concept('economic_buildings','ekonomické budovy')|E] vrcholně středověké éry"
 unlock_high_medieval_military_buildings:0 "Odemkne všechny [Concept('military_buildings','vojenské budovy')|E] vrcholně středověké éry"
 unlock_high_medieval_fortification_buildings:0 "Odemkne všechny [Concept('fortification_buildings','opevňovací budovy')|E] vrcholně středověké éry"
 unlock_late_medieval_economic_buildings:0 "Odemkne všechny [Concept('economic_buildings','ekonomické budovy')|E] pozdně středověké éry"
 unlock_late_medieval_military_buildings:0 "Odemkne všechny [Concept('military_buildings','vojenské budovy')|E] pozdně středověké éry"
 unlock_late_medieval_fortification_buildings:0 "Odemkne všechny [Concept('fortification_buildings','opevňovací budovy')|E] pozdně středověké éry"
 unlocks_naval_raiding:0 "Odemkne schopnost [Concept('raid','nájezdů')|E] přes moře, pokud už máte dostupné [Concept('raid','nájezdy')|E]"
 unlocks_sailable_major_rivers:1 "Odemkne schopnost plavit se po velkých řekách"
 unlock_wind_furnaces: "Odemkne [Concept('buildings','budovu')|E] $building_type_wind_furnace_01$ v pobřežních [Concept('holdings','državách')|E] v [GetGeographicalRegion('world_india').GetName]"
  
 unlock_march_contract:0 "Odemkne #high Marku#! v rámci [Concept('feudal_contract','lenní smlouvy')|E]"
 unlock_scutage_contract:0 "Odemkne #high Rytířskou daň#! v rámci [Concept('feudal_contract','lenní smlouvy')|E]"
 unlock_palatinate_contract:0 "Odemkne #high Palatinát#! v rámci [Concept('feudal_contract','lenní smlouvy')|E]"
 unlock_fortification_rights_contract:0 "Odemkne #high Opevňovací práva#! v rámci [Concept('feudal_contract','lenní smlouvy')|E]"
 unlock_coinage_rights_contract:0 "Odemkne #high Mincovní práva#! v rámci [Concept('feudal_contract','lenní smlouvy')|E]"
  
 ############## 
 # Tribal Era # 
 ############## 
  
 #Military 
 innovation_motte:0 "Hrádky"
 innovation_motte_desc:0 "Jednoduché, ale efektivní. Stavba našich hradů na vyvýšeném hliněném náspu je nejlepší způsob, jak zajistit, že doslova stojíme výš, než náš nepřítel."
  
 innovation_catapult:0 "Katapult"
 innovation_catapult_desc:0 "I když trvá dlouho, než je nabit a připraven ke střelbě, umožňuje nám torzní katapult útočit na nepřátelská opevnění a zůstat mimo dosah jejich lukostřelců."
  
 innovation_barracks:0 "Kasárna"
 innovation_barracks_desc:0 "Stavbou specializovaných budov pro naše vojáky zajistíme, že se naše rostoucí armádu bude mít kde ubytovat."
  
 innovation_mustering_grounds:0 "Verbířské základny"
 innovation_mustering_grounds_desc:0 "To, že jsou lidé ochotni za nás bojovat, k vyhrání války nesatčí. Musíme lidi shromáždit a vycvičit. Tento prostor nám umožní vytvářet skupiny zkušených bojovníků, které nás povedou k vítěztství."
  
 innovation_bannus:0 "Ban"
 innovation_bannus_desc:0 "Ban je královská výsada vlády a velení. Poskytuje našim vládcům právo přinutit svobodné muže, aby pro ně bojovali a formalizuje právní základ pro shromáždění velkých armád."
 eligible_accolade_vanguard_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('vanguard_attribute').GetName]"
 eligible_accolade_vanguard_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_vanguard_attribute_ACCOLADES_DLC')]" 
 
 innovation_quilted_armor:0 "Prošívaná zbroj"
 innovation_quilted_armor_desc:0 "Tyto vesty, sešité z několika vrstev plátna, mohou zastavit i těžké šípy a jsou levnou variantou výstroje celého regimentu."
  
 #Civic 
 innovation_gavelkind:0 "Gavelkind"
 innovation_gavelkind_desc:0 "Stabilita jde ruku v ruce s prosperitou. Místo vazalů, haštěřících se po smrti vládce o moc, je lepší mít poctivý systém předurčeného dědictví. Tím se eliminuje nestabilita, zhusta se vyskytující při následnictví."
  
 innovation_crop_rotation:0 "Střídání plodin"
 innovation_crop_rotation_desc:0 "Přechod od tradičního dvouplodinového zemědělského modelu ke tříplodinovému dosáhneme na našich farmách lepší každoroční úrody bez nebezpečí vyčerpání půdy."
  
 innovation_city_planning:0 "Plánování měst"
 innovation_city_planning_desc:0 "Díky plánování měst před jejich výstavbou můžeme vytvářet ve strategických lokalitách nové državy, které jsou funkčnější a estetičtější, než jejich předchůdkyně, nahodile vznikající v průběhu histrie."
  
 innovation_casus_belli:0 "Casus belli"
 innovation_casus_belli_desc:0 "Po celé generace platilo v mnoha zemích právo silnějšího. Pokud máme pro své války spravedlivý důvod, nemusíme jimi nutně vyvolat hněv svých sousedů a touhu po odplatě."
  
 innovation_plenary_assemblies:0 "Plenární shromáždění"
 innovation_plenary_assemblies_desc:0 "Efektivní vláda vyžauje shromáždění všech svobodných mužů v oblasti ke společné diskusi o legislativních záležitostech. Účast je povinná a ti, kteří se nedostaví, budou pokutováni a přijdou o možnost ovlivnit přijatá rozhodnutí."
  
 innovation_development_01:0 "Veřejné práce"
 innovation_development_01_desc:0 "Financování veřejných staveb, jako jsou silnice, školy a akvadukty, umožní našim osadám další růst a zajistí dalším generacím našeho lidu prosperitu."
  
 innovation_currency_01:0 "Peníze"
 innovation_currency_01_desc:0 "Výměnný obchod je neefektivní a pomalý. Přijetí oficiálně uznávané měny, jako jsou skořápky kauri nebo kovové valouny, posílí obchod a urychlí šíření idejí v naší oblasti."
  
 innovation_ledger:0 "Účetnictví"
 innovation_ledger_desc:0 "Naše země se zvětšují a proto potřebujeme lepší způsob, jak sledovat své vlastnictví. Vedení podrobného účetnictví našich majetků zajistí, že vždy budeme vědět, jaké zdroje máme k dispozici."
  
 #Regional 
 innovation_viking_tradition:0 "Vikingské taktiky"
 innovation_viking_tradition_desc:0 "Seveřani mají dlouhou tradici obchodu, ale také pirátství. Nejsme dobře připraveni utkat se s hrozbou, která může bez varování přijít z řeky, zatímco Vikingové takový styl války ovládají naprosto mistrně."
 
 innovation_longboats:1 "Drakary"
 innovation_longboats_desc:1 "Naše drakary jsou hrozivě vyhlížející námořní lodě, které mohou plout v podstatě kamkoliv a neodradí je ani velmi špatné počasí."
  
 innovation_war_camels:0 "Váleční velbloudi"
 innovation_war_camels_desc:0 "Velbludi se přirozeně hodí pro život v pouštních oblastech, ale nejsou zásadní součástí bojů. Naši chovatelé a svičitelé to mohou změnit a pomohou nám vybudovat přizpůsobivou kavalerii, která nám umožní ovládnout poušť."
 eligible_accolade_camelry_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('camelry_attribute').GetName]"
 eligible_accolade_camelry_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_camelry_attribute_ACCOLADES_DLC')]" 
 
 innovation_elephantry:0 "Slonince"
 innovation_elephantry_desc:0 "Chov slonů v zajetí není snadný. Každý mahut si musí odchytit divoké slony a vycvičit je. Vycvičit tato obrovská zvířata pro boj je delikátní umění, ale my se soustředíme na to, abychom toto umění ovládli."
 eligible_accolade_elephantry_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('elephantry_attribute').GetName]"
 eligible_accolade_elephantry_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_elephantry_attribute_ACCOLADES_DLC')]" 
 
 innovation_wootz_steel:0 "Damascénská ocel"
 innovation_wootz_steel_desc:0 "Nazývá se také hinduwanská nebo serická ocel. Tato uhlíkatá ocel se výborně hodí k výrobě zbraní. S damascénskou ocelí se čile obchoduje a je považována za nejlěpší ocel na světě. Většinu historie upoutávala pozornost arabských, egyptských, čínských a římských obchodníků."
  
 innovation_african_canoes:0 "Západoafrická kánoe"
 innovation_african_canoes_desc:0 "Velké západoafrické kánoe se výtečně hodí pro plavbu po řekách a umožňují nám rychlý transport vojáků na potřebné místo."
  
 innovation_table_of_princes:0 "Knížecí stolec"
 innovation_table_of_princes_desc:0 "Knížecí stolec je královské sídlo českých vládců. Může na něj usednout jen ten, kdo je uznán oprávněným vládcem. Rodovým zákonem byl seniorát, ve kterém titul po smrti vlastníka přecházel na nejstaršího muže vládnoucí dynastie."
 unlock_single_heir_dynasty_house_changing:0 "Lze přijmout Seniorát při jakékoliv [Concept('crown_authority','pravomoci koruny')|E]"
 
 
 tradition_visigothic_codes_name:0 "$innovation_visigothic_codes$"
 tradition_visigothic_codes_desc:0 "$innovation_visigothic_codes_desc$"
 innovation_visigothic_codes:0 "Vizigótský kodex"
 innovation_visigothic_codes_desc:0 "I když mnoho vizigótských tradic nadlouho zmizelo ze světa, obyvatelé Pyrenejí si starobylé způsoby zapamatovali. Země dělily mezi syny a dcery pragmaticky, ale férově."
 unlock_equal_succession_changing:0 "Lze přijmout Rovnost při jakékoliv [Concept('crown_authority','pravomoci koruny')|E]"
  
 ###################### 
 # Early Medieval Era # 
 ###################### 
  
 #Military 
 innovation_battlements:0 "Cimbuří"
 innovation_battlements_desc:0 "Kromě samotného opevnění je nutné vystavět i odolné vnější hradby, na nichž se mohou naši lukostřelci bezpečně ukrýt před palbou nepřítele a přitom na něj střílet."
  
 innovation_mangonel:0 "Vrhací praky"
 innovation_mangonel_desc:0 "Významné zdokonalení našich katapultů. Nabíjění vrhacího praku a jeho příprava ke střelbě je mnohem rychlejěí, než u torzního katapultu."
 eligible_accolade_besieger_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('besieger_attribute').GetName]"
 eligible_accolade_besieger_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_besieger_attribute_ACCOLADES_DLC')]"
  
 innovation_burhs:0 "Hradiště"
 innovation_burhs_desc:0 "Po celém naem venkově se nacházejí hradiště a opevněné osady. Nyní je můžeme využívat ke shromáždění vojska a jako administrativní centra."
  
 innovation_house_soldiers:0 "Osobní gardy"
 innovation_house_soldiers_desc:0 "Naše urozené rodiny zvětšují svou moc a proto potřebují vojáky, aby prosadili jejich vůli. Zavedení osobních gard zajistí, že budeme mít k dispozici lépe vyzbrojené a vycvičené vojsko, než jsou běžné odvody."
  
 innovation_horseshoes:0 "Podkovy"
 innovation_horseshoes_desc:0 "Kůň s rozštípnutým kopytem rychle zchromně a nelze jej využít ani k práci, ani k boji. Okování našich koní bronzovými nebo železnými podkovami zajistí, že naši koně budou mít zdravá kopyta, chráněná před poškozením."
  
 innovation_arched_saddle:0 "Klenuté sedlo"
 innovation_arched_saddle_desc:0 "Lehká kavalerie je síla, se kterou se musí počítat, ale ve skutečnosti naplno nevyužívá potenciál válečných koní. Klenutá sedla nám umožní nasadit do boje silně obrněné válečníky s oštěpy a využít naplno jejich schopnost prorazit obranné linie nepřítele."
 eligible_accolade_lancer_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('lancer_attribute').GetName]"
 eligible_accolade_lancer_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_lancer_attribute_ACCOLADES_DLC')]" 
 
 #Civic 
 innovation_hereditary_rule:0 "Dědičná vláda"
 innovation_hereditary_rule_desc:0 "Rovnoměrné dělení oblasti mezi všechny oprávněné dědice oslabuje jednotu našeho lidu. Místo trhání naší oblasti při každém následnictví můžeme ustavením systému dědičné vlády zajistit, abychom měli stabilní a úspěšné mocenské centrum."
  
 innovation_manorialism:0 "Manorialismus"
 innovation_manorialism_desc:0 "Když naše elita konsolidovala vlastnictví země, mnoho lidí se najednou ocitlo bez obživy. Proto ustavíme systém panství, na kterých volní pracovníci budou obdělávat naše pole a platit za něj nájemné. Ti, kteří nebudou moci platit, nám budou sloužit jako nevolníci."
  
 innovation_royal_prerogative:0 "Královské privilegium"
 innovation_royal_prerogative_desc:0 "Protože naši králové mají větší režii a vyšší zodpovědnost při správě oblasti, musejí dostat také určitá privilegia, určená výhradně pro ně."
  
 innovation_chronicle_writing:0 "Psaná kronika"
 innovation_chronicle_writing_desc:0 "Naše legendy a tradice už se nebudou předávat jen ústní formou. Povedeme si záznamy o všem, co vykonáme. Budeme tak inspirovat příští generace a dokážeme, že naše nároky na země jsou naprosto oprávněné."
  
 innovation_armilary_sphere:0 "Armilární sféra"
 innovation_armilary_sphere_desc:0 "Skládá se z kruhového rámu a pohyblivých prstenců. Toto zařízení nám umožní mapovat a predikovat pohyby nebeských těles. I když je to samo o sobě fascinující astrologické zařízení, pomůže také našim kapitánům při plavbě neznámými vodami daleko od země."
  
 innovation_baliffs:0 "Šafáři"
 innovation_baliffs_desc:0 "Král nemůže být všude. Proto bude zaveden úřad šafáře, který bude v oblasti prosazovat královské zákony. Budeme tak moci řídit větší oblast, než dříve."
  
 innovation_development_02:0 "Společná vláda"
 innovation_development_02_desc:0 "Větší města bývají pravidelně postavena před složité problémy. Předání některých pravomocí místním zastupitelstvům tyto problémy vyřeší bez nutnosti obtěžovat s nimi krále."
  
 innovation_currency_02:0 "Ražba mincí"
 innovation_currency_02_desc:0 "Na neregulované měny je obtížné dohlížet a jejich hodnota je nestabilní. Ražená mince s určenou hn´motností a opatřená královskou pečetí dodá obchodním transakcím větší důvěryhodnost."
  
 #Regional 
  
 innovation_reconquista:1 "Spirituální expanzionismus"
 innovation_reconquista_desc:0 "Byli jsme zaměstnáni vnitřními boji a proto jsme dlouho nechali v Hispánii řádit nevěřící. Je načase, aby naše síly ty nevěřící psy navždy vypráskaly z této země!"
  
 innovation_stem_duchies:0 "Stammesherzogtum"
 innovation_stem_duchies_desc:0 "I když pocházíme z různých kmenů, je nám jasný význam jednoty a spolupráce. Nezávislost se přeceňuje. K bezpečí a prosperitě vede stabilita."
  
 innovation_ghilman:0 "Ghilman"
 innovation_ghilman_desc:0 "Otrocký voják, původně zajatec z boje. Ghilman je oddaný bojovník, je vůči nám loajálnější a levnější, než placení žoldnéři."
  
 ##################### 
 # High Medieval Era # 
 ##################### 
  
 #Military 
 innovation_hoardings:0 "Dřevěné podsebití"
 innovation_hoardings_desc:0 "Tyto dřevěné budovy, posazené na vrchol našich cimbuří, vyčnívají přes základnu našich hradeb.\n\nUmožňují našim obráncům na nepřítele střílet šípy, vrhat kameny nebo lít vroucí olej, přičemž jsou úplně chráněni před nepřátelskými lukostřelci."
  
 innovation_trebuchet:0 "Trebušet"
 innovation_trebuchet_desc:0 "Technický zázrak, který dokáže vrhat těžké projektily dál, než jakýkoliv obléhací stroj před ním."
  
 innovation_castle_baileys:0 "Hradní nádvoří"
 innovation_castle_baileys_desc:0 "Pevnost je srdcem hradu, ale není to jediná významná budova. Jsou tu ještě stáje a zbrojnice, umístěné v chráněném prostoru za vnějšími hradbami, které nám za každých okolností poskytují potřebnou výzbroj a výstroj."
  
 innovation_men-at-arms:0 "Muži ve zbroji"
 innovation_men-at-arms_desc:0 "Zkušení jezdci s oštěpy jsou velmi žádaní, ale nejsou vždy k dispozici. Budeme udržovat muže ve zbroji v záloze, což nám umožní, abychom v případě války měli po ruce zkušené bojovníky."
  
 innovation_knighthood:0 "Rytířství"
 innovation_knighthood_desc:0 "Když naše nejlepší bojovníky pasujeme na rytíře a zaplatíme jim zemí místo pouhých mincí, udělíme jim zaslouženou poctu a získáme jejich loajalitu."
  
 innovation_advanced_bowmaking:0 "Zdokonalená výroba luků"
 innovation_advanced_bowmaking_desc:0 "I když si lukostřelci tradičně své luky sami vyráběli a udržovali, specializovaní řemeslníci začali vyrábět silnější a složitější luky, než dříve. Díky těmto novým typům luků se z mistrů výroby luků stane neocenitelné vojenské aktivum."
 eligible_accolade_crossbower_attribute_ACCOLADES_DLC:0 "[Concept('knights','Rytíři')|E] této [Concept('culture','kultury')|E] získají právo na [Concept('accolades','vyznamenání')|E] [GetAccoladeType('crossbowmen_attribute').GetName]"
 eligible_accolade_crossbower_attribute:1 "[AddLocalizationIf( HasDlcFeature( 'accolades' ), 'eligible_accolade_crossbower_attribute_ACCOLADES_DLC')]" 
 
 #Civic 
  
 innovation_heraldry:0 "Heraldika"
 innovation_heraldry_desc:0 "Ustavení dědičných erbů, identifikujících naše urozené rodiny, přiměje jejich členy pohlížet na sebe jako na součást většího celku. Budou se snažit zlepšovat reputaci své dynastie a nebudou tolik lpět na pouhém osobním statutu."
  
 innovation_windmills:0 "Větrné mlýny"
 innovation_windmills_desc:0 "Vynalezení vertikálního větrného mlýna nám umožní využít sílu větru mnohm efektivněji, než dříve. Tím se významně sníží nutný podíl práce při mletí obilí a zpracování surovin."
  
 innovation_divine_right:0 "Božské právo"
 innovation_divine_right_desc:0 "Je načase uznat, že naši vládcové usedají na trůn díky Boží vůli a že protivit se jim je jako protivit se samotné Boží vůli."
  
 innovation_land_grants:0 "Udělování země"
 innovation_land_grants_desc:0 "Země je nejcennější odměna, kterou můžeme poskytnout našim poddaným, ale můžeme jí udělit jen tolik, kolik jí vlastníme. Kdybychom však udělili povolení obdělávat neobsazenou zemi... Kdo by mohl něco namítat? Když to vyvolá konflikt, budeme přece bránit své poddané!"
  
 innovation_scutage:0 "Rytířská daň"
 innovation_scutage_desc:0 "Od našich poddaných vždy očekáváme vojenskou službu, ale někteří ji nemohou nebo nechtějí poskytovat. Proto jim nabídneme možnost posloužit nám ne ocelí, ale mincemi a zajistíme tak, že přispěje úplně každý."
  
 innovation_guilds:0 "Cechy"
 innovation_guilds_desc:0 "Naše země se stále zvětšují a není možné osobně řídit každý probíhající obchod v naší doméně. Proto našim obchodníkům a řemeslníkům udělíme výsadní listiny, které jim poskytnou větší samostatnost při obchodním jednání a zajistíme, že z něj obdržíme spravedlivý podíl."
  
 innovation_development_03:0 "Urbanizace"
 innovation_development_03_desc:0 "Velká města Řím, Byzantium a Dillí byla dlouho považována za pozůstatek ohromného a jedinečného odkazu. Naše infrastruktura i obyvatelstvo stále roste a nyní máme zdroje rozvinout nová osídlení, která se s těmito legendárními městy budou moci srovnávat."
  
 innovation_currency_03:0 "Bankovnictví"
 innovation_currency_03_desc:0 "Velké obchody často vyžadují obrovské množství ražených mincí. Ukládání mincí do bezpečných pokladnic a převod vlastnictví bez předávání fyzických mincí umožní snadnější obchodování s větším objemem zboží."
  
 #Regional 
  
 innovation_east_settling:0 "Ostsiedlung"
 innovation_east_settling_desc:0 "Země na našem východě jsou řídce osídlené, ale mají bohaté přírodní zdroje. Vyvineme iniciativu k expanzi a osídlení těchto zemí, která přinese našemu lidu růst a prosperitu."
  
 innovation_seigneurialism:0 "Manství"
 innovation_seigneurialism_desc:0 "Když předáme místní šlechtě některé naše pravomoce, budou spokojeněnější a my se budeme moci lépe sosutředit na svou vlastní doménu."
  
 innovation_muladi:0 "Muladi"
 innovation_muladi_desc:0 "Války, nájezdy a pronásledování na celé světě vyhnalo z domovů mnoho lidí. Přivítáme tyto vyhnané duše v našich zemích, nez ohledu na jejich původ a rozvineme se tak v bohatou a úspěšnou společnost."
  
 innovation_french_peerage:0 "Šlechtictví"
 innovation_french_peerage_desc:0 "Uznáním zásluh nejvznešenějších vazalů v naší oblasti podpoříme jejich větší loajalitu vůči koruně."
  
 ##################### 
 # Late Medieval Era # 
 ##################### 
  
 #Military 
 innovation_machicolations:0 "Kamenné podsebití"
 innovation_machicolations_desc:0 "Významné zlepšení našich původních podsebití. Kamenné podsebití slouží ke stejnému účelu, ale je odolnější a lépe chrání naše obránce."
  
 innovation_bombard:0 "Bombardy"
 innovation_bombard_desc:0 "Vynalezení střelných zbraní nám umožnilo překonat omezení pák a kladek. Naše nové obléhací zbraně mohou prorazit nepřátelské hradby se silou a efektivitou, o které si naši předkové mohli nechat jen zdát."
  
 innovation_royal_armory:0 "Královská zbrojnice"
 innovation_royal_armory_desc:0 "Naše armády se zvětšují a musíme zajistit, aby každý voják byl řádně vyzbrojen a vystrojen. Založíme královskou zbrojnici, která vyrobí a uskladní vše, co budeme pro vybavení armád potřebovat."
  
 innovation_standing_armies:0 "Stálá armáda"
 innovation_standing_armies_desc:0 "Vojenské odvody nám poskytnou velké množství vojáků, ale ať je vycvičíme a vyzbrojíme sebelépe, nikdy se nevyrovnají profesionálním vojákům. Založení velké stálé armády zajistí, že zájem oblasti budou prosazovat ti nejlepší bojovníci."
  
 innovation_sappers:0 "Zákopníci"
 innovation_sappers_desc:0 "Nezáleží na síle nepřátelských hradeb, když se země pod nimi dá prokopat. Zavedení zákopníků je účinný způsob, jak prorazit i nejsilnější obranou."
  
 innovation_plate_armor:0 "Plátová zbroj"
 innovation_plate_armor_desc:0 "Nejvyšší forma osobní ochrany. Dokonale řemeslně zpracovaná zbroj s překrývajícími se pláty a kloubovýni spoji, která poskytuje i těm nejsilněji obrněným jednotkám volný pohyb a výtečnou ochranu proti nepřátelským zbraním."
  
 #Civic 
  
 innovation_primogeniture:0 "Primogenitura"
 innovation_primogeniture_desc:0 "Jedno království, jeden dědic. I když mladší děti našeho panovníka mohou cítit vyřazení z dědictví úkorně, je to nejlepší způsob, jak zajistit stabilitu oblasti a nezdevastovat ji následnickými krizemi."
  
 innovation_cranes:0 "Jeřáby"
 innovation_cranes_desc:0 "Zapomenutý technický zázrak. Římani používali při svých stavbách jeřáby, poháněné šlapacím kolem, s velkou efektivitou. Nyní je máme i my."
  
 innovation_noblesse_oblige:0 "Urozenost zavazuje"
 innovation_noblesse_oblige_desc:0 "Být šlechtic znamená víc, než je práva a privilegia. Znamená to také povinnosti vůči oblasi a závazek jednat jen řádnými a poctivými způsoby. Jasná definice toho, co se od naší šlechty očekává, nám poskytne ideál, který nás bude spojovat a pro který budeme společně pracovat."
  
 innovation_rightful_ownership:0 "Oprávněné vlastnictví"
 innovation_rightful_ownership_desc:0 "Naším božským právem je vlastnit de jure země a je načase ukázat to světu. Už se nebudeme zabývat zastaralým protokolem a dekorem."
  
 innovation_ermine_cloaks:0 "Hermelínový plášť"
 innovation_ermine_cloaks_desc:0 "Titul si může nárokovat každý, ale aby byl skutečným vládcem, musí si u svých poddaných vydobýt úctu a majestát. Naše nové hermelínové pláště jsou formou královského oblečení, které k tomu významně přispěje."
  
 innovation_court_officials:0 "Dvorští úředníci"
 innovation_court_officials_desc:0 "Naše oblast se rozšířila natolik, že ji efektivně nemohou spravovat ani menší šlechtici. Proto jmenujeme dvorské úředníky a byrokraty, kteří se tohto úkolu ujmoua zajistí, že kola lády se i nadále budou hladce otáčet."
  
 innovation_development_04:0 "Renesanční myšlení"
 innovation_development_04_desc:0 "Rozvoj vědy, filozofie a logiky udělal z našich měst pozoruhodná centra vzdělání a inovací. Nyní se v nich odehrávají velké technologické a kulturní pokroky a my tento potenciál budeme i nadále podporovat."
  
 innovation_currency_04:0 "Směnky"
 innovation_currency_04_desc:0 "Vývoj raných bankovních systémů přinesl papírové směnky, které našim občanům umožní rychle a bezpečně obchodovat se zbožím a službami bez obtížných přesunů velkého množství kovových mincí."
  
 #Regional 
  
 innovation_wierdijks:0 "Wierdijks"
 innovation_wierdijks_desc:0 "Pokud chceme žit v nízkých zemích v bezpečí, musíme se zaměřit na stavbu silných a bezpečných hrází. Nová technika posílení hliněných hrází rohožemi z mořských chaluh zvýší jejich pevnost a trvanlivost."
  
 innovation_condottieri:0 "Kondotiéři"
 innovation_condottieri_desc:0 "Bohatá a centrálně umístěná Itálie se stala hlavním střediskem pro nábor žoldnéřských kompanií, které zrovna neměly aktivní kontrakt. Když už tady jsou, měli bychom s nimi být schopni vyjednat výhodnější sazby, než obvykle požadují."
  
 innovation_deccan_unity:0 "Dekanská jednota"
 innovation_deccan_unity_desc:0 "Příliv nových myšlenek a náboženství do naší společnosti ukázal, že naše předchozí zaměření na regionalismus byla chyba. Měli bychom se sjednotit s ostatními vyznavači naší víry a zajistit silný a odolný stát, který se může postavit vnějším tlakům."

 students_of_knighthood:1 "Děti, které dokončí [Concept('education','vzdělání')|E] s [Concept('martial','válečnictvím')|E] jako [Concept('education_focus','vzdělanostním zaměřením')|E] obdrží [Concept('trait','vlastnost')|E] $trait_education_martial_prowess$"
 
 # Sponsor Research Related
 fp3_innovation_mural_sextant: "Nástěnný sextant"
 fp3_innovation_mural_sextant_desc: "Tyto velké nástěnné přístroje lze použít k přesnému odečítání a měření polohy nebeských objektů."

 fp3_innovation_fritware: "Fritový porcelán"
 fp3_innovation_fritware_desc: "Krásná keramika na způsob východního porcelánu s příměsí materiálů, jako je křemen nebo sklo. Jsou cenným zbožím a nebo působivým dárkem."
 fp3_innovation_fritware_tooltip: "Zisk [Concept('opinion','názoru')|E] z [Concept('send_gift','poslání daru')|E]: #P +20%#!"