﻿l_english:
 #GROUPS 
 culture_group_military:0 "Armáda"
 culture_group_civic:0 "Administrativa"
 culture_group_regional:1 "Kulturní a regionální"
 culture_group_any:0 "libovolná"
 #ERAS 
 culture_era_tribal:0 "Kmeny"
 culture_era_tribal_desc:0 "Kmenová éra kulturně předchází zavedení kodifikovaných zákonů a institucionalizované vlády. Vládci s [Concept('tribal_government','kmenovou vládou')|E] mohou využívat jen [Concept('innovations','inovace')|E] kmenové éry."
 culture_era_early_medieval:0 "Raný středověk"
 culture_era_early_medieval_desc:0 "V rané středověké éře se objevují profesionální správci a několik významných [Concept('innovations','inovací')|E], které umožní, aby se [Concept('culture','kultura')|E] vymanila z doby temna."
 culture_era_high_medieval:0 "Vrcholný středověk"
 culture_era_high_medieval_desc:0 "Vrcholně středověká éra je doba velikého rozkvětu technologií a administrativních postupů. Města se stávají skutečnými městy a vzestup měšťanstva dokonce překonává i vzestup šlechty."
 culture_era_late_medieval:0 "Pozdní středověk"
 culture_era_late_medieval_desc:0 "Pozdně středověká éra označuje vrchol feudálního světa. Byrokrati, řemelníci, obchodníci a půjčovatelé peněz začínají zasahovat do moci starých privilegovaných tříd, s výjimkou samotných panovníků."
