﻿l_english:
 ########## 
 #DRUNKARD# 
 ########## 
  
 ############# 
 #HASHISHIYAH# 
 ############# 
 stress_trait_ongoing.0501.t:0 "Relaxační večer"
 stress_trait_ongoing.0501.desc:0 "Vládnutí říši je v poslední době tak stresující. Když ne tohle, tak támto, když ne tamto, tak tohle. Nekonečná přehlídka sedláků, kněží a problémů, všichni očekávající, že #EMP já#! vyřeší každou jejich malichernou starost.\n\nZasloužím si den pro sebe, bez žádných uchazečů nebo navrhovatelů, bez diplomatů nebo soudců. Jen já a tento velký talíř hašišových koláčů..."
 stress_trait_ongoing.0501.a:0 "Zpět v práci!"
 stress_trait_ongoing.0501.b:0 "Je to jen jeden den volna..."
 overworking_diplomacy_modifier:0 "Přepracovaná diplomacie"
 overworking_diplomacy_modifier_desc:0 "$overworking_stewardship_modifier_desc$"
 overworking_martial_modifier:0 "Přepracované vojenství"
 overworking_martial_modifier_desc:0 "$overworking_stewardship_modifier_desc$"
 overworking_stewardship_modifier:0 "Přepracování správcovství"
 overworking_stewardship_modifier_desc:0 "Tato postava upřednostňuje svou práci před svým duševním zdravím."
 overworking_intrigue_modifier:0 "Přepracování intrik"
 overworking_intrigue_modifier_desc:0 "$overworking_stewardship_modifier_desc$"
 overworking_learning_modifier:0 "Přepracování učení"
 overworking_learning_modifier_desc:0 "$overworking_stewardship_modifier_desc$"
 stress_trait_ongoing.0506.t:0 "Sladká úleva"
 stress_trait_ongoing.0506.desc_leper:0 "Tahle mizerná nemoc žere mé tělo pomalu, den za dnem mi odpadá maso. Sice jsem [ROOT.GetCharacter.GetTitleAsNameNoTooltip], ale někdy se bojím, že se na mě poddaní podívají a uvidí jen malomocného."
 stress_trait_ongoing.0506.desc_gout_ridden:0 "Ta pulzující bolest v končetinách mě tak sužuje... Zatracená agónie mě pomalu ochromuje, den za dnem. Někdy si říkám, jestli by bylo lepší nebo horší, kdyby to trvalo pořád, než se vézt na vlně trápení od tupého tepu k palčivému mučení a zpátky."
 stress_trait_ongoing.0506.desc_cancer:0 "Týdny se vlečou, čekám na tu či onu vystřelující bolest. Některé dny jsou snesitelné, ale jiné se sotva hýbu nebo mluvím, dýchám pomaleji a pomaleji. Cítím, jak můj zbývající čas na Zemi se zkracuje, okraden tímto rakovinným výrůstkem, který zabíjí mé tělo."
 stress_trait_ongoing.0506.desc_disfigured:1 "Rány se mi možná zahojily navenek, ale uvnitř stále hoří agónie z mého znetvoření. Jedním prstem sleduji cestu starých jizev a vzpomínka na utrpení se mi vrací."
 stress_trait_ongoing.0506.desc_maimed:0 "Zakašlu a vykašlám hlenovitou krve. Ani nevím, jestli je to nový problém nebo ne, ne s neustálým utrpením, které zmítá mým zmrzačeným, zničeným tělem."
 stress_trait_ongoing.0506.desc_one_eyed:0 "Prázdný důlek, kde jsem kdysi měl oko, pořád bolí. Většinou je to vystřelující bolest. V nejhorších dnech vídám podivné vizuální přízraky a výbuchy nepřirozených tvarů."
 stress_trait_ongoing.0506.desc_one_legged:0 "Tlačím prsty na pokroucený pahýl mé chybějící nohy. Někdy, zvláště když jdu známými cestami, to pořád cítím. Agónie toho trhání se vrací zpět, skutečná jako vždy, a zaplavuje můj mozek."
 stress_trait_ongoing.0506.desc_wounded:0 "Trhnu sebou, když prsty zkoumají ránu. Vracejí se po červenočerných strupech a ostrý náraz agónie mi dává najevo, že mé rány jsou stále velmi čerstvé a bolavé."
 stress_trait_ongoing.0506.desc_fallback:0 "Tato agónie ničí mé tělo, utrpení je příliš kruté pro můj zmučený mozek. Potřebuju nějakou úlevu, jen nějaký způsob, jak se s tím vyrovnat."
 stress_trait_ongoing.0506.desc:0 "\n\nHašiš by měl na čas zmírnit bolest. Jediná otázka je, jestli ho mám konzumovat sám, nebo jestli mě společnost pomůže povzbudit. [medication_friend.GetTitledFirstName] se zeptal, zda chci dnes večer společníka..."
 stress_trait_ongoing.0506.a:0 "Jen potřebuju být chvíli sam."
 hashish_alone_modifier:0 "Lék osamnění"
 hashish_alone_modifier_desc:0 "Tato postava ve večerních hodinách zvládá svou bolest hašišovými koláčky."
 stress_trait_ongoing.0506.b:0 "Možná by se [medication_friend.GetFirstNameNoTooltip] chtěl podělit?"
 hashish_with_friend_modifier:0 "Léky se společností"
 hashish_with_friend_modifier_desc:0 "Tato postava sdílí své večery s dobrým přítelem a jemným hašišem."
 stress_trait_ongoing.0511.t:0 "Bylo to vždy tak"
 stress_trait_ongoing.0511.desc:0 "Užívám si chladný večer v zahradách [hashishiyah_capital.GetNameNoTierNoTooltip], seděl jsem nenuceně a žvýkal malou hromádku koláčů s hašišovou polevou, když náhle cítím na tváři těžký, slinami prosycený dech rozzuřeného [crusty_old_person.GetTitledFirstName]. 'Polož ten prokletý koláč [ROOT.GetCharacter.GetFirstNameNoTooltip] a přestaň si zatemňovat mysl! [crusty_old_person.GetFaith.HighGodName] tě na tuto Zemi neposlal proto, abys mohl ztrácet čas v otupělosti!'"
 stress_trait_ongoing.0511.a:0 "Máš pravdu! Musím s tím okamžitě přestat."
 stress_trait_ongoing.0511.a_flavour:0 "Ty hašišové koláčky vyhodíš"
 stress_trait_ongoing.0511.b:0 "<Hluboký nádech> Souhlasím, #EMP stařešino#!."
 stress_trait_ongoing.0511.b_flavour:0 "Jíst. Každý. Zatracený. Dort."
 stress_trait_ongoing_0516.t:0 "Toulavé já-"
 stress_trait_ongoing_0516.desc:0 "'-a proto je toto setkání tak důležité'.\n\nCo? Ach, ano, setkání s [important_guest.GetTitledFirstName]. O... Něčem. O čem #EMP jsme#! mluvili? [important_guest.GetSheHe|U] to vypadá velmi vážně, ať už to bylo cokoli.\n\nNatáhnu ruku, popadnu další dort s hašišem a začnu ho zamyšleně okusovat. [important_guest.GetFirstNameNoTooltip] při mé prázdné odmlce povytáhne obočí a mně dojde, že jsem měl možná až #EMP příliš#! mnoho dortů."
 stress_trait_ongoing.0516.a:0 "Ano, samozřejmě, takové důležité setkání..."
 stress_trait_ongoing.0516.a.tt_success:0 "[important_guest.GetFirstNameNoTooltip] je ohromen vašimi klidnými a stálými odpověďmi"
 stress_trait_ongoing.0516.a.tt_fail:0 "Je uražen vaší zjevnou opilostí"
 stress_trait_ongoing.0516.b:0 "Omlouvám se, ale cítím se pod psa."
 stress_trait_ongoing.0516.b_flavour:0 "Odejdete ze schůzky dřív a jdete si lehnout"
 stress_trait_ongoing.0516.c:0 "Uvolni se, [important_guest.GetFirstNameNoTooltip]. Dej si hašiš!"
 stress_trait_ongoing.0516.c_flavour:0 "Máte sluhu, který vám přinese další koláče."
  
 ########### 
 #RECLUSIVE# 
 ########### 
  
 ######## 
 #RAKISH# 
 ######## 
 stress_trait_ongoing.1501.t:0 "Posedlost"
 stress_trait_ongoing.1501.desc_1_a:0 "Když jsem dnes ráno prošel v síni kolem ní, zahlédl jsem [obsession.GetTitledFirstNamePossessive] dráždivý výstřih."
 stress_trait_ongoing.1501.desc_1_b:0 "Když jsem dnes ráno prošel v hale kolem ní, všiml jsem si velmi zajímavých [obsession.GetTitledFirstNamePossessive] vyboulení, vzdouvajících její oděv."
 stress_trait_ongoing.1501.desc_1_c:0 "[obsession.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se na mě vřele usmála, když jsem se s [Select_CString(obsession.IsFemale, 'ní', 'ním' )] dnes ráno v hale potkal."
 stress_trait_ongoing.1501.desc_1_d:0 "Nemohl jsem si pomoci a nechal jsem svůj pohled bloudit po [obsession.GetTitledFirstNamePossessive] těle, když jsem kolem ní dnes ráno v hale procházel."
 stress_trait_ongoing.1501.bridge:0 "Od té doby jsem nebyl na ni schopen přestat myslet a moje nemravná fantazie mě rozptyluje od práce.\n\n"
 stress_trait_ongoing.1501.desc_2_a:0 "[obsession.GetHerHis|U] bujná ňadra,"
 stress_trait_ongoing.1501.desc_2_b:0 "[obsession.GetHerHis|U] široké boky,"
 stress_trait_ongoing.1501.desc_2_c:0 "[obsession.GetHerHis|U] svůdné mužství,"
 stress_trait_ongoing.1501.desc_2_d:0 "[obsession.GetHerHis|U] pružné tělo,"
 stress_trait_ongoing.1501.desc_2_e:0 "[obsession.GetHerHis|U] široká ramena,"
 stress_trait_ongoing.1501.desc_2_f:0 "[obsession.GetHerHis|U] přitažlivá postava,"
 stress_trait_ongoing.1501.desc_3_a:0 "způsob, jakým [obsession.GetHerHis] hbité tělo klouže chodbami..."
 stress_trait_ongoing.1501.desc_3_b:0 "způsob, jakým se [obsession.GetHerHis] buclaté tělo kolébá, když kráčí chodbou..."
 stress_trait_ongoing.1501.desc_3_c:0 "způsob, jakým se [obsession.GetHerHis] svaly ohýbají pod [obsession.GetHerHis] kůží, když prochází okolo..."
 stress_trait_ongoing.1501.desc_3_d:0 "vyrovnanost a důstojnost, s jakou se nese..."
 stress_trait_ongoing.1501.desc_3_e:0 "způsob, jakým šibalsky prochází chodbami..."
 stress_trait_ongoing.1501.desc_3_f:0 "uměřeným tempem, kterým kráčí po chodbách..."
 stress_trait_ongoing.1501.end:0 "To je příliš! Musím najít nějakou úlevu z tohoto pobláznění, jinak nikdy nic neudělám!"
 stress_trait_ongoing.1501.warning:0 "\n\nBohužel vím, že [obsession.GetFirstName] nemá zájem o [ROOT.Char.GetWomenMen] a proto nebude mít zájem ani o mě."
 stress_trait_ongoing.1501.a:0 "Musím vědět, jestli se cítí stejně!"
 stress_trait_ongoing.1501.a.flavor:0 "To vyřeší věci tak či onak."
 stress_trait_ongoing.1501.a.success:0 "[obsession.GetTitledFirstName] po mně také touží"
 stress_trait_ongoing.1501.a.failure:0 "[obsession.GetTitledFirstName] odmítá moje návrhy"
 stress_trait_ongoing.1501.b:0 "Trochu fantazírování nemůže ublížit, že?"
 stress_trait_ongoing.1501.b.flavor:0 "Nějaký čas o samotě přinese alespoň dočasnou úlevu."
 stress_trait_ongoing.1501.c:0 "Výlet do nevěstince mě zbaví přemýšlení o [posedlosti.GetHerHim]..."
 stress_trait_ongoing.1501.c.flavor:0 "#EMP Někdo#! mi to určitě pomůže překonat."
 stress_trait_ongoing.1501.d:0 "Neměl bych [obsession.GetFirstName] takto objektivizovat, je to #EMP špatně#!!"
 stress_trait_ongoing.1501.d.flavor:0 "Tato posedlost je vůči [obsession.GetHerHim] nespravedlivá a škodí mi."
  
 ########### 
 #IRRITABLE# 
 ########### 
  
 ############ 
 #FLAGELLANT# 
 ############ 
  
 ############# 
 #IMPROVIDENT# 
 ############# 
  
 ############ 
 #PROFLIGATE# 
 ############ 
  
 ########## 
 #CONTRITE# 
 ########## 
  
 ############### 
 #COMFORT EATER# 
 ############### 
  
 ############# 
 #INAPPETETIC# 
 ############# 
 stress_trait_ongoing.4501.t:0 "Není něco k snědku"
 stress_trait_ongoing.4501.desc:0 "Posledních několik týdnů bylo obzvláště stresujících a vše, co chci, je příjemné a chutné [ROOT.Char.Custom('FavoriteTreat')] k jídlu... možná několik... \n\nSakra, možná je jich celý stůl!\n\nBohužel mě můj kuchař informoval, že mu nezbyly žádné ingredience na výrobu dalších."
 stress_trait_ongoing.4501.a:0 "Vezmi si tyto mince. Ať to stojí, co to stojí, přines mi jídlo!"
 stress_trait_ongoing.4501.b:0 "Máš #EMP něco#! po ruce, čím bych mohl uspokojit své chutě?"
 stress_trait_ongoing.4501.b.success:0 "Objevíte nový oblíbený dezert"
 stress_trait_ongoing.4501.b.cannibal:0 "Vypěstujete si chuť na lidské maso"
 stress_trait_ongoing.4501.b.failure:0 "Vaše touha je neuspokojená"
 stress_trait_ongoing.4501.c:0 "Ugh... Asi se bez toho budu muset obejít."
  
 stress_trait_ongoing.4502.t:0 "Hlad"
 stress_trait_ongoing.4502.desc:0 "Posledních pár týdnů bylo obzvlášť stresujících a jediné, co chci, je pěkné, šťavnaté maso. Dobrý jemný řez, mám rád bedra, nebo možná žebra?\n\nSlintám při této myšlence a vím, že nedokážu zadržet hlad. Tentokrát ne."
 stress_trait_ongoing.4502.a:0 "Není to tak, že by někdo postrádal [prisoner.GetTitledFirstName]."
 stress_trait_ongoing.4502.b:0 "[courtier.GetTitledFirstName] si to stejně zaslouží..."
 stress_trait_ongoing.4502.c:0 "Čas na výlet do [hapless_village.GetNameNoTier]!"
  
 stress_trait_ongoing.5001.t:0 "Hostina úmyslů"
 stress_trait_ongoing.5001.desc:0 "'Pojď se mnou [ROOT.Char.GetTitledFirstName]. Mám pro tebe překvapení!' říká vzrušeně [giver.Custom2('MyCharacterIntroduction', ROOT.Char)]. 'Všiml jsem si, že dobře nejíš, tak jsem strávil týdny hledáním těch nejvzácnějších pochoutek, které existují!'\n\nNásleduji [giver.GetHerHim] do hodovní síně a vidím stůl, navršený širokou škálou gurmánských pochoutek. [ROOT.Char.Custom('GetExpensiveMeal')|U] a [ROOT.Char.Custom('GetExpensiveMealAlt')]... [ROOT.Char.Custom('GetExpensiveDessert')]... už jen z toho smradu se mi zvedá žaludek.\n\n'Dobře? Jez, můj pane'"
 stress_trait_ongoing.5001.a:0 "'To je,uh... opravdu dobré. Mmm. Tak chutné.'"
 stress_trait_ongoing.5001.a.flavor:0 "Sním to, ale jen abych byl zdvořilý."
 stress_trait_ongoing.5001.b:0 "'Neměl jsi... ne, vážně. Sluho! Odnes to pryč.'"
 stress_trait_ongoing.5001.c.dog:0 "Předstíráte, že jíte, ale krmíte svého [ROOT.Char.Custom('DogStoryName')] pod stolem."
 stress_trait_ongoing.5001.c.cat:0 "Předstíráte, že jíte, ale krmíte svou [ROOT.Char.Custom('CatStoryName')] pod stolem."
 stress_trait_ongoing.5001.c.no_pet:0 "Předstíráte že jíte, ale krmíte svého psa pod stolem."
 stress_trait_ongoing.5001.c.success:0 "[giver.GetTitledFirstName] si myslí, že mi jídlo chutnalo"
 stress_trait_ongoing.5001.c.failure:0 "[giver.GetTitledFirstName] si všimne, že jsem jídlo nejedl"
  
 ############ 
 #JOURNALLER# 
 ############ 
  
 ########## 
 #CONFIDER# 
 ########## 
  
 ########## 
 #ATHLETIC# 
 ########## 
