﻿l_english:
 ################# 
 # Normal Events # 
 ################# 
  
 # Guild Dispute, by Sean Hughes 
 stewardship_domain.1041.t:0 "Cechovní spor"
 stewardship_domain.1041.desc:0 "Cechy kovářů a obchodníků z [guild_county.GetName] vyslaly své zástupce, aby se se mnou setkali. Oba cechy se při obchodování se surovým železem v oblasti dostaly do patové situace a chtějí, abych v jejich sporu rozhodl.\n\nPředtsavitelé cechů mi tajně nabídli lukrativní dohodu s jejich cechem, pokud rozhodnu v jejich prospěch."
 stewardship_domain.1041.a:0 "Pokud budou spolupracovat, bude to pro oba prospěšné."
 stewardship_domain.1041.a.success:0 "Příměju cechy ke spolupráci"
 stewardship_domain.1041.a.success.tt:0 "Cechy v [guild_county.GetNameNoTier] nyní spolupracují, aby zvýšily výrobu zbraní"
 stewardship_domain.1041.a.failure:0 "Nepovedlo se mi cechy přimět ke spolupráci"
 stewardship_domain.1041.a.failure.tt:0 "Cechy v [guild_county.GetNameNoTier] se nedokázaly dohodnout, jak naložit s výrobou železa"
 stewardship_domain.1041.b:0 "Jen kováři dokážou ze špatného železa udělat dobré..."
 stewardship_domain.1041.b.flavor:0 "...a kovářský cech dodá mým odvodům zbraně zdarma!"
 stewardship_domain.1041.c:0 "Obchod je jednoznačně doménou obchodníků..."
 stewardship_domain.1041.c.flavor:0 "...a obchodní cech mi přenechá část svých zisků!"
 stewardship_domain.1041.d:0 "[guild_county.GetNameNoTierNoTooltip] patří #EMP mně#!! Jen já ovládám obchod!"
  
 # Domineering Guild, by Sean Hughes 
 stewardship_domain.1042.t:0 "Dominující cech"
 stewardship_domain.1042.desc:0 "[guild_county.Custom('Governance_1041_GuildType')] v [guild_county.GetName] sevřel místní obchod se železem smrtícím stiskem.\n\nNyní v něm získal takovou moc, že si může diktovat naprosto nesmyslné ceny. Cechovní mistři se tak nesmírně obohacují, ale obchod se z obalsti pozvolna vytrácí."
 stewardship_domain.1042.a:0 "Vyjednat s nimi snížení cen."
 stewardship_domain.1042.a.success:0 "Získám od [guild_county.Custom('Governance_1041_GuildType')] nižší ceny"
 stewardship_domain.1042.a.failure:0 "[guild_county.Custom('Governance_1041_GuildType')] odmítá snižit ceny"
 stewardship_domain.1042.b:0 "Dokud mi platí patřičnou daň..."
 stewardship_domain.1042.c:0 "Pokud nebudou hrát fŕ, nebudou hrát vůbec!"
  
 # Granary Infestation, by Sean Hughes 
 stewardship_domain.1052.t:0 "Zamoření sýpky"
 stewardship_domain.1052.desc:0 "Několik sýpek v [target_county.GetName] zamořil hmyz a zničil uskladněné obilí. Osivo na příští rok je zničeno a místní svobodní nájemci mě přišli požádat o pomoc.\n\nVzhledem k jejich hrozné situaci budou tito rolníci nuceni přijmout všechny podmínky, které jim nadiktuji."
 stewardship_domain.1052.a:0 "Mám spoustu obilí. Když se stanete mými nevolníky..."
 stewardship_domain.1052.b:0 "Slituji se nad nimi a otevřu jim své sklady obilí."
 stewardship_domain.1052.c:0 "Ať jim [ROOT.Char.Custom('DefaultPriestTitlePlural')] ukážou svou štědrost."
 stewardship_domain.1052.d:0 "[Select_CString(almoner.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('almoner'))] jim rozdělí obilí." 
  
 # Corrupt Tax Collector, by Sean Hughes 
 stewardship_domain.1053.t:0 "Zkorumpovaní výběrčí daní"
 stewardship_domain.1053.desc:0 "Všiml jsem si některých nesrovnalostí a chyb v daňových záznamech z [target_county.GetNameNoTier]. Je jasné, že tyto 'chyby' ve skutečnosti nejsou žádné chyby, někdo prostě krade peníze!\n\nBohužel neznámý defraudant postupuje tak vychytrale, že nedokážu přesně zjistit, který výběrčí to má na svědomí."
 stewardship_domain.1053.a:0 "Diskrétně to vyšetřete..."
 stewardship_domain.1053.a.success:0 "Najdu viníka a postavím ho před soud"
 stewardship_domain.1053.a.failure:0 "Viník mi stále uniká"
 stewardship_domain.1053.c:0 "Převezmu přímou kontrolu nad daněmi v [target_county.GetNameNoTierNoTooltip]."
 stewardship_domain.1053.d:0 "Všechny je popravte a najměte nové výběrčí!"
  
 # Culture Clash, by Sean Hughes 
 stewardship_domain.1073.t:0 "Střet kultur"
 stewardship_domain.1073.desc:0 "Většina prostých občanů z [target_county.GetName] má [target_ruler.GetCulture.GetName] původ. Jsou hrdí na své tradice a nemají radost, že musejí sloužit cizinci, jako jsem já, když můj soused [target_ruler.GetTitledFirstName] pochází ze stejné kultury se stejnou historií jako oni."
 stewardship_domain.1073.a:0 "Ukažte jim nadřazenost [me.GetCulture.GetNameNoTooltip] kultury!"
 stewardship_domain.1073.a.success:0 "Prostí lidé přijmou [me.GetCulture.GetNameNoTooltip] zvyky"
 stewardship_domain.1073.a.failure:0 "Prostí lidé kulturu odmítnou"
 stewardship_domain.1073.c:0 "Mě je jedno, že provozují své podivné tradice."
 stewardship_domain.1073.c.warning:0 "Rychlost podpory kultury: #N -75%#!"
 stewardship_domain.1073.d:0 "Názor sedláků mě nezajímá. Já jsem jejich vládce."
  
 # Reduce revolt risk by being diligent, by Linnéa Thimrén 
 stewardship_domain.5031.t:0 "Potřeby hrabství"
 stewardship_domain.5031.desc:0 "[county.GetName] zažívá turbulentní časy. Přichází zpráva za zprávou o hrozivé situaci v oblasti a rolníci začínají mumlat něco o #EMP alternativním#! řešení..."
 stewardship_domain.5031.a:0 "Vyřídím to osobně."
 stewardship_domain.5031.b:0 "Zvyšte jim za trest daně."
  
 # Marshland Clearing, by Petter Vilberg 
 stewardship_domain.6001.t:0 "Drenáž"
 stewardship_domain.6001.desc:0 "Před několika měsíci [Select_CString(baron.IsFemale, 'zahájila', 'zahájil' )] [baron.GetTitledFirstName] práce na odvodnění bažinaté krajiny v [barony.GetNameNoTier], aby ji bylo možné osídlit. Hluboká orba a nové příkopy zpevňují zemi, ale jde to pomalu.\n\n[baron.GetFirstName] se nyní obrací na mého [steward.GetCouncilTitle] se žádostí, aby jim [Select_CString(steward.IsFemale, 'snížila', 'snížil' )] povinnosti odvodů. Chtěl by dokončit práce dříve, než nastanou příští žně a doufá, že místo verbování do armády získá lidi na práci."
 stewardship_domain.6001.a:0 "Vezmi si všechny lidi, které potřebuješ, [baron.GetFirstNameNoTooltip]!"
 stewardship_domain.6001.b:0 "Ať mu pomůže celá vláda v [county.GetNameNoTier]."
 stewardship_domain.6001.c:0 "Ne, letos budou bitevní pole potřebovat hodně těl!"
  
 # Forest Clearing, by Petter Vilberg 
 stewardship_domain.6002.t:0 "Vyčištění"
 stewardship_domain.6002.desc:0 "Před několika měsíci nařídil [baron.GetTitledFirstName] kácet lesy v [barony.GetNameNoTier] za účelem osídlení země. Stromy jsou pryč, cesty jsou vyčištěné a země začíná vzkvétat.\n\n[baron.GetFirstName] píše mému [steward.GetCouncilTitle] [steward.GetFirstName] dopis se žádostí, aby snížil jeho odvodovou povinnost. Chtěl by dokončit práce, než nastanou příští žně a doufá, že místo verbování do armády získá lidi na práci."
  
 # Haggle with Masons, by Petter Vilberg 
 stewardship_domain.6011.t:0 "Jednání s kameníky"
 stewardship_domain.6011.desc:0 "V [county.GetName] byl založen kamenický cech. Zkušení řemeslníci v mých službách mohou regionu přinést rozkvět."
 stewardship_domain.6011.a:0 "Uzavřu dohodu s vedoucím cechu."
 stewardship_domain_6011_great_deal:0 "Skvělá dohoda"
 stewardship_domain.6011.offer_tt:0 "Já nabízím:"
 stewardship_domain_6011_fair_deal:0 "Dobrá dohoda"
 stewardship_domain_6011_bad_deal:0 "Mizerná dohoda"
 stewardship_domain.6011.b:1 "[steward.GetTitledFirstNameNoTooltip], zajisti mi jejich věrnost!"
 stewardship_domain.6011.c:0 "Na co mi budou, když mám nevolníky?"
  
 stewardship_domain.6012.desc:0 "Cechmistr není ochoten uzavřít jménem cechu žádnou dohodu, dokud přesně nevyčíslím, jaký prospěch by to přineslo oběma stranám."
 stewardship_domain.6012.a:0 "Snad se nebudu muset uchýlit k hrozbě násilím!"
  
 stewardship_domain.6013.desc:0 "Po dlouhé audienci cechmistr předkládá poslední návrh.\n\n'Za nižší cenu to nejde udělat.'"
 stewardship_domain.6013.a:0 "'Takže jsme dohodnuti.'"
 stewardship_domain.6013.b:0 "Určitě najdu levnější kameníky jinde."
  
 stewardship_domain.6014.desc:0 "'Urážíš mě i celý můj cech, můj pane!' Cechmistr vůbec není nadšen nabídkami, které mu předkládám. 'Ceny ve skutečnosti stoupají. Mluvíme pochopitelně o cenách práce. [ROOT.Char.GetTitleTierName] to určitě chápe.'"
 stewardship_domain.6014.a:0 "'Chápu to dokonale.'"
 stewardship_domain.6014.b:1 "[county.GetTierAsNameNoTooltip|l] slouží mně a cech to bude dělat také!"
  
 stewardship_domain.6015.desc:1 "[steward.GetCouncilTitle] [steward.GetTitledFirstName] musel na cechmistra udělat dobrý dojem, protože uzavřeli dohodu, která byla lepší, než moje původní požadavky."
 stewardship_domain.6015.a:0 "Sotva bych to vyjednal sám lépe!"
  
 stewardship_domain.6016.desc:0 "[steward.GetTitledFirstName] mi přináší nabídku kamenického cechu.\n\n'Prošel jsem jejich účty, můj pane. Nemyslím, že by se dala uzavřít lepší dohoda.'"
 stewardship_domain.6016.a:0 "Tahle vypadá velmi dobře."
 stewardship_domain.6016.b:0 "Tak byla chyba, že jsem ti to svěřil, [steward.GetFirstNameNoTooltip]!"
  
 stewardship_domain.6017.desc:0 "'Vyjednávání nešlo... úplně hladce, můj pane,' omlouvá se [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('steward'))]. 'Přináším však nabídku, i když kamenický cech už se mnou dál nechce mluvit.'"
 stewardship_domain.6017.a:0 "Přijmu podmínky, které mi přinesl můj služebník."
 stewardship_domain.6017.b:0 "Tak s nimi promluvím já! A nařídím jim to!"
  
  
 ################## 
 # Special Events # 
 ################## 
  
 # Bad harvest, by Linnéa Thimrén and Sean Hughes 
 stewardship_domain_special.1001.t:0 "Sklizeň v [development_county.GetNameNoTier|U]"
 stewardship_domain_special.1001.desc:0 "časy jsou zlé a země [county_holder.Custom2('MyCharacterIntroduction2P', ROOT.Char)] v [development_county.GetNameNoTier] je na tom nejhůře.\n\nDostávám zprávu za zprávou a všechny popisují špatné žně. Začínám se obávat o své letošní daně..."
 stewardship_domain_special.1001.a:0 "Vyšetřete problémy hrabství"
 stewardship_domain_special.1001.a.tt:0 "Osud [development_county.GetNameNoTier] je v mých rukách..."
 stewardship_domain_special.1001.b:0 "Vymáčkněte z nich moje daně silou!"
 stewardship_domain_special.1001.c:0 "To je [county_holder.GetFirstNamePossessiveNoTooltip] věc, ne moje."
  
 stewardship_domain_special.1002.desc:0 "[development_county.GetName] zřejmě nemá dobré vedení. Země nebyla řádně vyčištěna, semena byla zaseta ve špatnou dobu a pastviny jsou úplně vyžrané."
 stewardship_domain_special.1002.desc.repentant:1 "\n\n[county_holder.GetTitledFirstName] stojí kajícně přede mnou a spíná ruce. 'Prosím, [ROOT.Char.Custom2('RelationToMeAddress5P', county_holder)], dej mi ještě šanci! Přísahám, že to všechno napravím!'"
 stewardship_domain_special.1002.desc.uncaring:0 "\n\nZnuděně vypadajííc [county_holder.GetTitledFirstName] stojí přede mnou a vypadá, jako když ho to nezajímá. 'Rolníci si s tím nakonec poradí. Jako vždycky. Nakonec to je jejich práce, ne?'"
 stewardship_domain_special.1002.desc.blaming:0 "\n\n[county_holder.GetTitledFirstName] stojí přede mnou a zjevně je na hranici svých sil. 'Jak to mohli rolníci tak zmršit? Je to banda špinavých a líných lemplů!'"
  
 stewardship_domain_special.1002.a:0 "Volám tě za to k zodpovědnosti, [county_holder.GetFirstNameNoTooltip]."
 stewardship_domain_special.1002.a.success:0 "[county_holder.GetTitledFirstName] i já se poučíme ze svych chyb."
 stewardship_domain_special.1002.a.failure:0 "[county_holder.GetTitledFirstName] namůže napravit potíže v [development_county.GetNameNoTier]"
 stewardship_domain_special.1002.b:0 "Osobně to napravím, za každou cenu!"
 stewardship_domain_special.1002.b.success:0 "Úspěšně vyřeším problém v [development_county.GetNameNoTier]"
 stewardship_domain_special.1002.b.failure:0 "Nedokážu vyřešit problém v [development_county.GetNameNoTier]"
 stewardship_domain_special.1002.c:0 "Ztrácíte právo vládnout v [development_county.GetNameNoTierNoTooltip]!"
 stewardship_domain_special.1002.c.tt:0 "Převezmu [development_county.GetName] od [county_holder.GetTitledFirstName]"
  
 stewardship_domain_special.1003.desc:1 "'Děkuji za tvou důvěru, [ROOT.Char.Custom2('RelationToMeAddress5P', county_holder)]!'\n\n[county_holder.Custom2('MyCharacterIntroduction', ROOT.Char)|U] dokázal[Select_CString(county_holder.IsFemale, 'a', '' )] krizi vyřešit. Někdy je nejlepší ostatním prostě věřit a pak se od nich poučit!"
 stewardship_domain_special.1003.a:0 "Řekni mi, jak jsi to udělal!"
  
 stewardship_domain_special.1004.desc:0 "Z [development_county.GetName] přicházejí stále horší zprávy a je jasné, že [county_holder.GetTitledFirstName] celou situaci jen zhoršuje."
 stewardship_domain_special.1004.a:0 "Co je to za pitomce?"
  
 stewardship_domain_special.1005.desc:0 "Když vidím, jak [development_county.GetName] pod mým vedením vzkvétá, cítím hrdost na všechno, co jsem udělal. Zasáhnout občas do vedení je dobrý způsob, jak se něco naučit!"
 stewardship_domain_special.1005.a:0 "Tyto znalosti se mi vskutku budou hodit!"
  
 stewardship_domain_special.1006.desc:0 "Ať dělám co dělám, situace v [development_county.GetName] se nezlepšuje. Není sice tak špatná, jako předtím, ale vlastně už nevím, jak vyřešit zbývající úkoly."
 stewardship_domain_special.1006.a:0 "Pokaždé se holt nezadaří..."
  
 # Charter fair, by Linnéa Thimrén 
 stewardship_domain_special.1101.t:0 "Trh v [county.GetNameNoTierNoTooltip|U]"
 stewardship_domain_special.1101.desc:0 "V [county.GetName] se nachází pole, které by se skvěle hodilo pro výroční trh.\n\nDva místní šlechtici, [local_baron.GetTitledFirstName] a [second_local_baron.GetTitledFirstName], mě požádali o výsadní listinu, která by jim umožnila konat trh mým jménem."
 stewardship_domain_special.1101.a:0 "Výsadní listinu obdrží [second_barony.Custom('BaronyTownType')] z [second_barony.GetNameNoTierNoTooltip]."
 stewardship_domain_special.1101.all_goes_well:0 "Když všechno dobře půjde:"
 stewardship_domain_special.1101.b:0 "Výsadní listinu dostane [local_baron.GetFaith.HouseOfWorship] z [barony.GetNameNoTierNoTooltip]."
 stewardship_domain_special.1101.c:0 "Použijte to pole raději k pastvě."
  
 stewardship_domain_special.1102.desc:0 "[second_local_baron.GetTitledFirstName] mi ukazuje zboží z celého světa. Látky až z konce Hedvábné stezky, místní plodiny, technologické divy z východu...\n\n'Můj pane, jaké zboží bychom měli preferovat pro nový trh?'"
 stewardship_domain_special.1102.a:0 "Dovezeme tolik hedvábí, kolik bude možné!"
 stewardship_domain_special.1102.a.tt:0 "Lidé to pravděpodobněji ocení, pokud je oblast stabilní a prosperující."
 stewardship_domain_special.1102.b:0 "Soustředíme se na místní plodiny!"
 stewardship_domain_special.1102.b.tt:0 "Lidé to pravděpodobněji ocení, pokud je v oblasti neklid"
 stewardship_domain_special.1102.c:0 "Staneme se technologickým centrem!"
 stewardship_domain_special.1102.c.tt:0 "Lidé to pravděpodobněji ocení, pokud je v oblasti nižší úroveň rozvoje"
  
 stewardship_domain_special.1103.desc_silk:0 "Jemné hedvábí přilákalo na trh do [county.GetNameNoTier] bohaté lidi a ani rolníci nezůstali pozadu. Byla to týdenní slavnost a velký obchod!"
 stewardship_domain_special.1103.desc_crops:0 "Hojnost jídla přilákala na trh rolníky a prvotřídní zboží ve stáncích je nutilo se vracet. Byla to týdenní slavnost a velký obchod!"
 stewardship_domain_special.1103.desc_technology:0 "Technologické divy a prvotřídní zboží ve všech stáncích uchvátilo všechny návštěvníky. Byla to týdenní slavnost a velký obchod!"
 stewardship_domain_special.1103.a:0 "Máte i nadále povolení pořádat každoročně trh."
  
 stewardship_domain_special.1104.desc_silk:0 "'Můj pane, co budeme dělat se vším tím hedvábím?'\n\nJak se zdá, poptávka po hedvábí nebyla v oblasti moc vysoká a [second_local_baron.GetTitledFirstName] má spoustu neprodaného drahého oblečení."
 stewardship_domain_special.1104.desc_crops:0 "'Můj pane, plodiny oschly a zplesnivěly. Co s tím vším budeme dělat?'\n\nJak se zdá, v oblasti nebyla vysoká poptávka po plodinách a [second_local_baron.GetTitledFirstName] má na skladě spoustu neprodaného zboží."
 stewardship_domain_special.1104.desc_technology:0 "'Můj pane, co budeme dělat s těmito tretkaki?!\n\nJak se zdá, v oblasti beyla příliš velká poptávka po technologických divech a [second_local_baron.GetTitledFirstName] má na skladě spoustu neprodaného zboží."
 stewardship_domain_special.1104.a:0 "Začátek se moc nepovedl, ale místní lidé si s tím určitě poradí!"
  
 stewardship_domain_special.1105.desc:0 "[local_baron.GetTitledFirstName] mi ukazuje zboží z celého světa. Relikvie ze svatých měst, plodiny, které v oblasti vypěstovali [local_baron.GetFaith.DevoteeMalePlural] a [local_baron.GetFaith.DevoteeFemalePlural] a úžasné náboženské předměty, vyrobené v cizině...\n\n'Můj pane, jaké zboží budeme preferovat na novém trhu?'"
 stewardship_domain_special.1105.a:0 "Uctíme místní světce a zaměříme se na relikvie!"
 stewardship_domain_special.1105.a.tt:1 "Lidé to pravděpodobněji ocení, pokud je jejich náboženská horlivost silná"
 stewardship_domain_special.1105.b:0 "Přineste tolik jídla, kolik budete moci!"
 stewardship_domain_special.1105.b.tt:0 "Lidé to pravděpodobněj ocení, pokud bude oblast potřebovat podporu"
 stewardship_domain_special.1105.c:0 "Když jim představíme jiná náboženství, ztratí svou novotu!"
 stewardship_domain_special.1105.c.tt:1 "Lidé to pravděpodobněji ocení, pokud je jejich náboženská horlivost slabá"
  
 stewardship_domain_special.1106.desc_religious_objects:0 "Relikvie ze svatých měst přilákaly a prvotřídní zboží ve stáncích upoutalo mnooh lidí. Byla to celotýdenní zbožná slavnost a velký obchod!"
 stewardship_domain_special.1106.desc_religious_food:0 "Jídlo, které přivezli [local_baron.GetFaith.DevoteeMalePlural] a [local_baron.GetFaith.DevoteeFemalePlural] se prodávalo lépe, než všechno ostatní. Byla to celotýdenní zbožná slavnost a velký obchod!"
 stewardship_domain_special.1106.desc_religious_other:0 "Lidé v [county.GetNameNoTier], konfrontovaní s cizími náboženstvími, se modlili více, než bylo obvyklé. Byla to celotýdenní zbožná slavnost a velký obchod!"
 stewardship_domain_special.1106.a:0 "Máte i nadále povolení pořádat každoročně trh."
  
 stewardship_domain_special.1107.desc_religious_objects:0 "'Můj pane, co budeme dělat se všemi těmi náboženskými tretkami?'\n\nRelikvie zjevně nevyvolaly příliš velký zájem a [local_baron.GetTitledFirstName] má na skladě plno neprodaného zboží."
 stewardship_domain_special.1107.desc_religious_food:0 "'Můj pane, co budeme dělat se vším tím neprodaným jídlem?'\n\nJídlo, které přivezli [local_baron.GetFaith.DevoteeMalePlural] a [local_baron.GetFaith.DevoteeFemalePlural] by asi potřebovalo nějaký božský zázrak. Skoro nic se neprodalo."
 stewardship_domain_special.1107.desc_religious_other:0 "'Můj pane, co budeme dělat se všemi těmi rouhačskými tretkami?'\n\nPodivné cizí zboží lidi jen odrazovalo od návštěvy trhu. [local_baron.GetTitledFirstName] je musí rychle spálit, ale škody už jsou nadělány."
 stewardship_domain_special.1107.a:0 "Začátek se moc nepovedl, ale místní lidé si s tím určitě poradí!"
  
  
 # Building a Road chain, by Petter Vilberg 
 stewardship_domain_special.1301.increase_road_progress_1:0 "#V Pokrok silnic#! se zvyšuje o #P 1#!"
 stewardship_domain_special.1301.increase_road_progress_2:0 "#V Pokrok silnic#! se zvyšuje o #P 2#!"
 stewardship_domain_special.1301.increase_road_quality_1:0 "#V Kvalita silnic#! se zvyšuje o #P 1#!"
 stewardship_domain_special.1301.increase_road_quality_2:0 "#V Kvalita silnic#! se zvyšuje o #P 2#!"
 stewardship_domain_special.1301.decrease_road_quality_1:0 "#V Kvalita silnic#! se snižuje o #N 1#!"
  
 stewardship_domain_special.1301.t:0 "Silnice"
 stewardship_domain_special.1301.steward_opening:0 "Můj správce [steward.GetTitledFirstName] mi oznamuje,"
 stewardship_domain_special.1301.no_steward_opening:0 "Moji starostové mi oznamují,"
 stewardship_domain_special.1301.desc:0 "že [project_county.GetName] zoufale potřebuje novou silnici. Mnoho těch starých už se rozpadá a některé jsou vysloveně nebezpečné!\n\n[peasant_leader.GetTitledFirstName] by jako přirozený vůdce shromáždil lidi na stavbu."
 stewardship_domain_special.1301.a:0 "Ať to udělá."
 stewardship_domain_special.1301.a.peasant_leader_tt:0 "Projekt začíná, řídí ho [peasant_leader.GetTitledFirstName]"
 stewardship_domain_special.1301.b:0 "Můj správce to zvládne."
 stewardship_domain_special.1301.a.steward_tt:0 "Projekt začíná, řídí ho [steward.GetTitledFirstName]"
 stewardship_domain_special.1301.c:0 "Ty silnice byly dost dobré už našim otcům!"
 stewardship_domain_special.1301.c.tt:0 "Pro nás jsou také dost dobré!"
  
  
 stewardship_domain_special.1311.t:0 "Silnice: územní spor"
 stewardship_domain_special.1311.desc:0 "Práce na silnici v [project_county.GetNameNoTier] postupují, ale země, kde se právě staví, je za kopcem, daleko od obou vesnic, které má spojit.\n\nAni jedna vesnice nechce na stavbu poskytnout dělníky a vlastně se ani pořádné neví, komu to léno za kopcem patří!"
 stewardship_domain_special.1311.a:0 "Tak tam pošleme dělníky z obou vesnic."
 stewardship_domain_special.1311.b:0 "Já tu práci zaplatím."
 stewardship_domain_special.1311.c:0 "Pokud se to neví, je to léno moje!"
  
 stewardship_domain_special.1312.t:0 "Silnice: obvyklé využití"
 stewardship_domain_special.1312.desc:0 "Silnice v [project_county.GetNameNoTier] ještě není hotová, ale obchodníci už ji začali využívat.\n\n[project_leader.GetTitledFirstName] navrhuje, aby ti, kdo ji používají, zaplatili příspěvek na její stavbu."
 stewardship_domain_special.1312.a:0 "Nebo by mohli přispět do mé pokladny."
 stewardship_domain_special.1312.b:0 "To je dobrý nápad... Udělejte to!"
  
 stewardship_domain_special.1313.t:0 "Silnice: loupežníci"
 stewardship_domain_special.1313.desc:0 "Jak se zdá, loupežníky přitahuje i nedokončená silnice. [project_leader.GetTitledFirstName] má potíže se zásobami, které nedorazily a dělníky, kteří ve strachu opouštějí své vesnice. Když to takhle půjde dál, silnice v [project_county.GetNameNoTier] nebude nikdy hotová."
 stewardship_domain_special.1313.a:0 "Postavte na silnici stráže."
 stewardship_domain_special.1313.b:0 "To mě nezajímá. #EMP Dodělejte moji silnici.#!"
  
 stewardship_domain_special.1314.t:0 "Silnice: pochodující boty"
 stewardship_domain_special.1314.war:0 "Vzhledem k probíhající válce používají nedokončenou silnici v [project_county.GetNameNoTier] odvody k rychlejšímu přesunu."
 stewardship_domain_special.1314.end:0 "\n\nUž teď je opotřebovaná a poškozená. [project_leader.GetTitledFirstName] tvrdí, že dělníci budou muset zdvojnásobit úsilí na její opravu a dokončení."
 stewardship_domain_special.1314.a:0 "To nestojí za tu námahu."
 stewardship_domain_special.1314.b:0 "To je mrzuté, ale jinak to nejde."
  
 stewardship_domain_special.1315.t:0 "Silnice: pochodující boty"
 stewardship_domain_special.1315.end:0 "\n\nBohudíky tohle je přesně to, co je nutné, abych postavil zemi do latě! S trochou štěstí většina odvodů připochoduje také zpět!"
 stewardship_domain_special.1315.a:0 "Budou rychleji na frontě!"
 stewardship_domain_special.1315.b:0 "půjdou tudy, kudy jim [project_leader.GetTitledFirstName] řekne."
  
 stewardship_domain_special.1316.t:0 "Silnice: pověření ke zdokonalení"
 stewardship_domain_special.1316.desc:0 "Obchodní cech z [project_county.GetNameNoTier] byl velmi potěšen zjištění, že se staví nová silnice a přispěl na její dokončení a prodloužení nemalou částkou."
 stewardship_domain_special.1316.a:0 "To stavbě silnice hodně pomůže."
 stewardship_domain_special.1316.b:0 "To mým kapsám hodně pomůže."
  
 stewardship_domain_special.1317.t:0 "Silnice: hospoda"
 stewardship_domain_special.1317.desc:0 "Stavba silnice v [project_county.GetNameNoTier] má zpoždění. [project_leader.GetTitledFirstName] hlásí, že dělníci byli odlákání majitelem hospody. Místo aby stavěli silnici, pomáhaji stavět hospodu hned vedle silnice."
 stewardship_domain_special.1317.a:0 "Vlastněnou korunou, pochopitelně."
 stewardship_domain_special.1317.b:0 "Už ať jsou zpátky na silnici!"
  
 stewardship_domain_special.1318.t:0 "Silnice: postup"
 stewardship_domain_special.1318.desc:0 "[project_leader.GetTitledFirstName] hlásí, že práce na silnici v [project_county.GetNameNoTier] postupují dobře.\n\n'Země je pevná a terén je rovnější, než jsme předpokládali, můj pane.'"
 stewardship_domain_special.1318.a:0 "Prodlužte silnici ještě dál!"
 stewardship_domain_special.1318.b:0 "Všechno jde podle plánu."
 stewardship_domain_special.1318.c:0 "Skvělá příležitost snižit náklady!"
  
 stewardship_domain_special.1319.t:0 "Silnice: pracovní morálka"
 stewardship_domain_special.1319.desc:0 "Můj správce je témeř šokován. 'Byl jsem na kontrole stavby silnice v [project_county.GetNameNoTier] a dělnící jsou mnohem pracovitější, než jsem se odvážil doufat... Dokonce jsem se od nich i něco naučil.'"
 stewardship_domain_special.1319.a:0 "Můžeme tu znalost využít i jinde?"
 stewardship_domain_special.1319.b:0 "Učit se od rolníků? Odporná myšlenka."
  
 stewardship_domain_special.1320.t:0 "Silnice: [peasant_leader.GetTitledFirstNamePossessiveNoTooltip] ví, co říká"
 stewardship_domain_special.1320.desc:0 "Nestává se často, aby mě oslovil prostý člověk, ale [peasant_leader.GetTitledFirstName] mi nese zprávu o stavebním úsilí v [project_county.GetNameNoTier].\n\n'Plán byl protáhnout silnici tímto polem, můj pane, ale já znám typ půdy, se kterou tu pracujeme. Mohl bys vyslyšet prosbu obyčejného rolníka a táhnout silnici blíž k lesu?'"
 stewardship_domain_special.1320.a:0 "Věřím tvému úsudku."
 stewardship_domain_special.1320.b:0 "Přiliš dlouhé a drahé. Pokračuj podle plánu."
  
 stewardship_domain_special.1321.t:0 "Silnice: nedostatek znalostí"
 stewardship_domain_special.1321.desc:0 "'Stále jim říkám, aby to týhli přímo skrz pole, ale [peasant_leader.GetTitledFirstName] trvá na tom, že bychom to měli nasměrovat blíž k lesu!' [steward.GetTitledFirstName] je viditelně rozčilen prácemi na silnici v [project_county.GetNameNoTier].\n\n[peasant_leader.GetTitledFirstName] však trvá na svém. 'Půda na tom poli je nerovná a není dost pevná, můj pane! Kolem lesa by to bylo mnohem lepší.'"
 stewardship_domain_special.1321.a:0 "Raději poslechni, sedláku!"
 stewardship_domain_special.1321.b:0 "[peasant_leader.GetTitledFirstName] to asi ví lépe..."
  
 stewardship_domain_special.1391.t:0 "Silnice: nedostatečné vedení"
 stewardship_domain_special.1391.desc:0 "Když [project_leader.GetTitledFirstName] zemřel, práce na silnici v [project_county.GetNameNoTier] nemají vedení. Pokud se to má někdy dokončil, musíme pověřit vedením někoho jiného."
 stewardship_domain_special.1391.a:0 "[peasant_leader.GetTitledFirstName] se na to bude hodit."
 stewardship_domain_special.1391.b:0 "Je načase, aby se toho ujal [steward.GetTitledFirstName]."
  
 stewardship_domain_special.1392.t:0 "Silnice: snižování ztrát"
 stewardship_domain_special.1392.desc:0 "po ztrátě [project_county.GetName] by mi dokončení silnice nic nepřineslo. Dobře, že jsou daněm vybrané na stavbu v mé pokladně a ne zbytečně vysypané na silnici."
 stewardship_domain_special.1392.a:0 "Všechno není ztraceno."
  
 stewardship_domain_special.1396.t:0 "Konec silnice"
 stewardship_domain_special.1396.desc:0 "Silnice v [project_county.GetNameNoTier] je konečně hotová.\n\n'To je... velice funkční', říká mi [project_leader.GetTitledFirstName]."
 stewardship_domain_special.1396.a:0 "Silnice nemusí být krásná. Tohle nám stačí."
  
 stewardship_domain_special.1397.desc:0 "Silniční síť v [project_county.GetNameNoTier] je konečně hotová.\n\n'To pomůže v mnoha dalších dekádách lidem dojet, kam potřebují!, říká mi [project_leader.GetTitledFirstName]."
 stewardship_domain_special.1397.a:0 "Už se těším, co mi to vynese!"
 stewardship_domain_special.1397.b:0 "[peasant_leader.GetTitledFirstNameNoTooltip]! Mám pro tebe další práci!"
  
 stewardship_domain_special.1398.desc:0 "Silniční síť v [project_county.GetNameNoTier] je konečně hotová.\n\n'Ty silnice se pro mnoho dalších generací stanou živými tepnami hrabství!' říká mi [project_leader.GetTitledFirstName]."
 stewardship_domain_special.1398.a:0 "Už se těším, co mi to vynese!"
 stewardship_domain_special.1398.b:0 "[peasant_leader.GetTitledFirstNameNoTooltip]! Mám pro tebe další práci!"
  
 stewardship_domain_special.1399.desc:0 "Silniční síť v [project_county.GetNameNoTier] je konečně hotová.\n\n'To jsou nejlepší silnice v oblasti, můj pane!' říká mi hrdě [project_leader.GetTitledFirstName]."
 stewardship_domain_special.1399.a:0 "Už se těším, co mi to vynese!"
 stewardship_domain_special.1399.b:0 "[peasant_leader.GetTitledFirstNameNoTooltip]! Mám pro tebe další práci!"
  
 # A Missing Village, by Petter Vilberg 
 stewardship_domain_special.1401.t:0 "Ztracená vesnice"
 stewardship_domain_special.1401.desc:0 "Ve svitu jediné svíce se můj prst zastavuje na řádku účetní knihy. Něco tady nehraje... Prohledávám každý záznam z [county.GetName], který je k dispozici.\n\nNakonec je to jasné. Vypadá to, jako kdyby z daňových záznamů vypadla celá jedna vesnice!"
 stewardship_domain_special.1401.a:0 "Musím zjistit, kdo je výběrčí daní v [county.GetNameNoTierNoTooltip]!"
 stewardship_domain_special.1401.a.tt:0 "Proti výběrčímu bude vedeno vyšetřování"
 stewardship_domain_special.1401.b:0 "Osobně do té vesnice zajedu."
 stewardship_domain_special.1401.b.tt:0 "Povedu osobně vyšetřování"
 stewardship_domain_special.1401.c:0 "Vesnice chybí celou dobu, nevšímejte si toho."
  
 stewardship_domain_special.1411.desc:0 "[collector.GetTitledFirstName], výběrčí daní z [county.GetName], mě usilovně přesvědčoval, jak je důležité, abych osobně přijel do 'chybějící' vesnice.\n\nPo několika dnech cesy nakonec přijíždím do vesnice. Vypadá jako každá jiná špinavá osada. [collector.GetTitledFirstName] je přesto neústupný. 'Můj pane, dovol mi, abych tě zde provedl. Tohle je můj dům.'"
 stewardship_domain_special.1411.a:0 "Dobře, proveď mě."
 stewardship_domain_special.1411.a.tt:0 "[collector.GetTitledFirstName] mi ukazuje svou vesnici"
 stewardship_domain_special.1411.b:0 "Už jsi vyplýtval dost mého času!"
 stewardship_domain_special.1411.b.tt:0 "A proč jsem tady?"
  
 stewardship_domain_special.1412.desc:0 "[collector.GetTitledFirstNamePossessive] nohy se kývají nad vesnickým trávníkem a já se svými strážemi odjíždím. Když jsme za sebou nechali poslední stavení, přiběhla k mmému koni dívka.\n\n'Ach, nejmilostivější pane, co s námi jen bude? Nikdo z nás nedokáže zaplatit pokutu, kterou jsi nám uložil.'"
 stewardship_domain_special.1412.a:0 "Příští rok výběrčí umoří váš dluh."
 stewardship_domain_special.1412.b:0 "Vyberu dlužnou částku v plné výši. Hned."
 stewardship_domain_special.1412.b.flavor:0 "Seberte všechno cenné a zbytek zapalte!"
  
 stewardship_domain_special.1413.desc:0 "[collector.GetTitledFirstName] mě vodí po vesnici. Vidím jen vychrtlé krávy, kuřata, hrabající se v blátě a udřené rolníky, vracející se z pole s prázdnýma rukama. Když na to poukážu, jenom přikývne.\n\n'Ti lidé sotva nakrmí svůj dobytek. Když jim vezmu víc, budou hladovět. '"
 stewardship_domain_special.1413.a:0 "Myslím, že mohu udělit nějakou daňovou úlevu..."
 stewardship_domain_special.1413.b:0 "Platit se musí i za těchto okolností."
 stewardship_domain_special.1413.c:0 "Tohle jsi mi chtěl ukázat? To je zrada!"
 stewardship_domain_special.1413.c.tt:0 "Rozhoduji se, co udělat s vesnicí."
  
 stewardship_domain_special.1414.desc:0 "Když se svými strážemi odjíždím, vesnice ještě doutná.\n\nNěkdy se prostě musí odstranit staré, aby uvolnilo místo novému."
 stewardship_domain_special.1414.a:0 "Vládnout se dá mnoha způsoby."
  
 stewardship_domain_special.1421.collector_opening:0 "Výběrčí daní, poslaný vyšetřit chybějící vesnici, se nikdy nevrátil. Rozhoduji se, že to v doprovodu silné stráže prověřím sám a zjistím, co za tím je..."
 stewardship_domain_special.1421.self_opening:0 "Když se svou stráží přijíždím do vesnice, začínám chápat, proč místní lidé přestali platit daně."
 stewardship_domain_special.1421.desc:0 "\n\nVšechny domy jsou polorozpadlé a opuštěné. Není zde ani stopy po lidech a po mém výběrčím také ne.\n\nKdyž moje stráže prohledávají ztichlé domy, pomalu ve mě roste pocit hrůzy. Už už mě zachvacuje panika, když najednou jeden z nich vykřikne."
 stewardship_domain_special.1421.a:0 "Co jsi našel?"
 stewardship_domain_special.1421.a.tt:0 "Může to být cokoliv"
 stewardship_domain_special.1421.b:0 "Odjíždíme. Hned."
  
 stewardship_domain_special.1422.desc:0 "Stráž vybíhá z plesnivého stavení a v rukách drží dítě. Dítě se ukrývalo před nalezením vzadu v domě.\n\nI když se vyptávám, dítě mi nenabízí žádné vysvětlení, co se ve vesnici odehrálo. Ostatně neříká vůbec nic."
 stewardship_domain_special.1422.a:0 "Ubohé dítě, již nemá domov... Adoptuji ho!"
 stewardship_domain_special.1422.b:0 "Necháte dítě v nejbližší vesnici."
 stewardship_domain_special.1422.c:0 "Vypalte vesnici i s tím prokletým dítětem."
  
 stewardship_domain_special.1423.foundling:0 "Malý [foundling.GetTitledFirstName] je v bezpečí u dvora, hraje si a dokonce i mluví s ostatními dětmi.\n\n"
 stewardship_domain_special.1423.no_foundling:0 "Ruch a život u dvora mě nedokáže zbavit vzpomínek na to, co jsem viděl."
 stewardship_domain_special.1423.desc:0 "V paměti mě stále straší obraz ztichlé vesnice. Nenašli jsme ani stopu po těch, kteří tam kdysi žili."
 stewardship_domain_special.1423.a:0 "Ta prokletá země už nesmí být nikdy osídlena."
 stewardship_domain_special.1423.b:0 "Časem se vesnice znovu obnoví, jako všechno ostatní."
  
 stewardship_domain_special.1424.desc:0 "V opuštěném domě je strašný smrad a hromada mrtvol. Stupeň rozkladu nedovoluje zjistit, jak zemřeli,"
 stewardship_domain_special.1424.collector_end:0 "ale ani na té nejčerstvější mrtvole, opřené o stěnu, najsou žádné rozpoznatelné stopy. Je to můj výběrčí."
 stewardship_domain_special.1424.self_end:0 "ale ani an nejméně rozložených mrtvolách nejsou žádné rozpoznatelné stopy."
 stewardship_domain_special.1424.a:0 "Vypalte tu hnusnou díru do základu."
 stewardship_domain_special.1424.b:0 "pohřběte těla a znovu to osídlete."
  
 stewardship_domain_special.1425.desc:0 "Těl není těžké se zbavit. Horší je najít rodiny, ochotné usadit se ve vymřelé vesnici. Žádný rolník však nedokáže dlouho odolávat volání prázdného pozemku. Nebo také píchání kopí, které mu naznačuje směr.\n\nDohled na nový počátek mě také hodně naučil!"
 stewardship_domain_special.1425.a:0 "Teď už jen vědět, kdy zmizí ten zlořečený kašel!"
  
 stewardship_domain_special.1426.desc:0 "Je to nešetrné, ale oheň zařídí, co se musí udělat. Sleduji, jak plameny požírají prázdné domy. Netrvá to dlouho. Už jsem tu viděl všechno, co jsem otřebova vidět."
 stewardship_domain_special.1426.a:0 "Je čas vrátit se domů."
  
 stewardship_domain_special.1431.desc:0 "Po několika denní cestě nacházím vesnici, která v mých záznamech chybí. Nejen že vzkvétá, ona skvěle prosperuje a vesničané trvají na tom, že #EMP řádně#! platí své daně.\n\n[collector.GetTitledFirstName], výběrčí z baronství, asi nebude úplně poctivý."
 stewardship_domain_special.1431.a:0 "[collector.GetFirstNameNoTooltip] mi bude muset něco vysvětlit..."
 stewardship_domain_special.1431.a.tt:0 "[collector.GetFirstName] a já si spolu promluvíme"
 stewardship_domain_special.1431.b:0 "Shromážděte vesničany. Zaplatí ještě jednou."
  
  
 stewardship_domain_special.1432.desc:0 "'Ty peníze byly potřebné pro... ééé... obranu [county.GetNameNoTier]!' [collector.GetTitledFirstName], výběrčí daní z [barony.GetNameNoTier] je vyděšený. Mimo jiné i kvůli mohutným vojákům, které jsem přivedl před jeho sídlo.\n\n'Ach, prosím, udělám cokoliv, abych získal tvé odpuštění!'"
 stewardship_domain_special.1432.a:0 "Zemřeš a zmizíš v zapomění."
 stewardship_domain_special.1432.b:0 "Mohl by se mi hodit někdo, kdo mi dluží svůj život."
 stewardship_domain_special.1432.b.collector_loyal:0 "Vděčnost a loajalita"
 stewardship_domain_special.1432.b.collector_bad:0 "Šance na útěk"
 stewardship_domain_special.1432.b.collector_bad.tt:0 "[collector.GetFirstNameNoTooltip] utíká!"
 stewardship_domain_special.1432.c:0 "Opravdu cokoliv? Můžeš pro mě počítat červy!"
  
 stewardship_domain_special.1433.desc:0 "Ten sprostý všivák! Nabídnu mu odpuštění a [collector.GetTitledFirstName] na mě a vražedným pohledem tasí dýku.\n\nChvíli se bráním sám a pak zasáhnou stráže."
 stewardship_domain_special.1433.a:0 "Okamžitě pověsit."
 stewardship_domain_special.1433.b:0 "Už nikdy znovu neuvidíš světlo, [collector.GetFirstNameNoTooltip]!"
  
 stewardship_domain_special.1441.desc:0 "Daně uložené mým rolníkům někdy mohou být příliš vysoké. Nicméně jak jsem nedávno zjistil, život #EMP je#! tvrdý. Už nebudu prokazovat žádné laskavosti."
 stewardship_domain_special.1441.a:0 "Hodně jsem se naučil."
  
 stewardship_domain_special.1442.desc:0 "Daně, uložené mým rolníkům, někdy mohou být tak vysoké, že znemožňují přežití. Trpělivý [ROOT.Char.GetTitleTierName] si jejich snížením často může zajistit cestu k blahobytu."
  
 stewardship_domain_special.1443.t:1 "$stewardship_domain_special.1401.t$: zlepšené zdanění"
 stewardship_domain_special.1443.opening:0 "Při procházení daňových záznamů se vracím, k věci chybějící vesnice v [barony.GetNameNoTier]."
 stewardship_domain_special.1443.end:0 "\n\nVšechno se od té doby hodně změnilo a příjem z [barony.GetNameNoTier] je nyní mnohem větší!"
 stewardship_domain_special.1443.a:0 "Báječné!"
  
 stewardship_domain_special.1444.t:1 "$stewardship_domain_special.1401.t$: velký daňový únik"
 stewardship_domain_special.1444.end:0 "\n\nVšechno je nyní jinak, ale naučil jsem se, že milosrdenství a shovívavost časem přináší jen stále větší ztráty. Jakýkoliv způsob vyhýbání se daním se mezi rolníky šíří jako mor."
 stewardship_domain_special.1444.a:0 "To je katastrofa."
  
 stewardship_domain_special.1445.t:1 "$stewardship_domain_special.1401.t$: další opouštění"
 stewardship_domain_special.1445.end:0 "\n\nNyní chybí více vesnic, ale moji výběrčí pro to mají vysvětlení. Vysoké daně zavinily opouštění úrodné půdy a útěky do jiných hrabství."
 stewardship_domain_special.1445.a:0 "Dobře, když se jim tam nevyplatí žít..."
  
 stewardship_domain_special.1451.t:1 "$stewardship_domain_special.1401.t$: vepsáno do paměti"
 stewardship_domain_special.1451.desc:0 "Budím se uprostřed noci a stále vidím vyčítavý dětský pohled po vypálení vesnice v [barony.GetNameNoTier]."
 stewardship_domain_special.1451.a:0 "Proč mě to tak tíží?"
 stewardship_domain_special.1451.b:0 "Ach, už jsem skoro zapomněl!"
  
 # Domesday Book, by Stephen Arthur and Sean Hughes 
 stewardship_domain_special.1500.t.a:0 "Velký průzkum"
 stewardship_domain_special.1500.t.b:0 "Pozemková kniha"
 stewardship_domain_special.1500.desc:1 "Můj [domesday_steward.GetCouncilTitle] [domesday_steward.GetTitledFirstName] přišel se smělou ideou sepsat a ohodnotit veškerý můj majetek v oblasti a vytvořit záznamy o všech mých državách.\n\nPomocí těchto znalostí bych získal lepší přehled o administrativních záležitostech a výběru daní. Počáteční nvestice by však nebyla malá."
 stewardship_domain_special.1500.a:0 "Budu vědět o každém akru, o každém nevolníkovi a o každém dobytčeti."
 stewardship_domain_special.1500.a.tt:0 "#F Úplné sepsání je drahé, ale bude velmi kvalitní.#!"
 stewardship_domain_special.1500.b:0 "Shrnutí mých držav bude stačit."
 stewardship_domain_special.1500.b.tt:0 "#F Shrnutí je levnější, ale nemusí být tak kvalitní.#!"
 stewardship_domain_special.1500.c:0 "A na co? Moji poddaní vědí, co mi mají platit."
 stewardship_domain_special.1500.c.tt:0 "Všichni moji ostatní vazalové"
 stewardship_domain_special.1500.quality_increase.tt:0 "Kvalita průzkumu se #P zvýši#!"
 stewardship_domain_special.1500.quality_decrease.tt:0 "Kvalita průzkumu se #N sníží#!"
 stewardship_domain_special.1500.quality_based_taxes:0 "Podle kvality dokončeného průzkumu"
 stewardship_domain_special.1500.every_county_control:0 "[Concept('control','Kontrola')|E] se zvýší podle kvality průzkumu"
 stewardship_domain_special.1500.every_county_summary:0 "[Concept('holding','Državy')|E] budou #V 5 let#! platit úměrně vyšší daně"
 stewardship_domain_special.1500.survey_not_completed:0 "Když průzkum není dokončen"
  
 stewardship_domain_special.1501.desc:0 "Můj maršál [domesday_marshal.GetTitledFirstName] se obává, že moji výběrčí daní se stanou snadným cílem lupičů a banditů. I nedokončený průzkum by jim mohl poskytnou cenné informace o vhodném cíli loupeže!\n\n[domesday_marshal.GetFirstNameNoTooltip] proto doporučuje zajistit bezpečí výběrčích doprovodem ozbrojené hlídky."
 stewardship_domain_special.1501.a:0 "Moje zákony poddané dostatečně chrání!"
 stewardship_domain_special.1501.a.tt:0 "Moji výběrčí mohou být napadeni v hrabstvích s nízkou [Concept('control','kontrolou')|E]."
 stewardship_domain_special.1501.b:0 "Sestavte milici, která výběrčí bude chránit."
 stewardship_domain_special.1501.b.success:0 "Moje milice udrží výběrčí v bezpečí."
 stewardship_domain_special.1501.b.failure:0 "Moje milice nedokážou výběrčí ochránit."
 stewardship_domain_special.1501.c:0 "Každou skupinu výběrčích doprovodí [ROOT.Char.Custom('MountedWarriorTerm')]."
 stewardship_domain_special.1501.c.tt:0 "Moji výběrčí budou po cestě ochráněni před útokem."
  
 stewardship_domain_special.1510.opening:0 "[upset_priest.Custom2('AppropriateGreeting', ROOT.Char)]"
 stewardship_domain_special.1510.desc_opening:0 "Dostalo se mi drsného probuzení! Jediní lidé, kteří se dnes ráno dostavili do služby, byli tvoji výběrčí daní! Přísně vypadající úředníci před mými dveřmi zřejmě odradili mnoho věrných [upset_priest.GetFaith.GetAdherentNamePluralNoTooltip] od vstupu do mých služeb."
 stewardship_domain_special.1510.desc_ending:0 "\n\nI když ti s radostí zaplatím své příspěvky, církevní záležitosti jsou věcí duchovní a ne světskou. Tvoji průzkumníci nemají žádné právo vyrušovat mě ze služby!"
 stewardship_domain_special.1510.desc_ending_not_endorsed:0 "\n\nCírkevní záležitosti jsou nesporné věcí duchovní a ne světskou. Tvoji lokajové nemají právo mě vyrušovat ze služby!"
 stewardship_domain_special.1510.a:0 "[upset_priest.GetFaith.HouseOfWorshipPlural] bude ohodnocen, ať se ti to líbí, nebo ne!"
 stewardship_domain_special.1510.b:0 "Máš pravdu. [upset_priest.GetFaith.HouseOfWorshipPlural] je [upset_priest.GetFaith.HighGodNamePossessive] doména."
 stewardship_domain_special.1510.b.tt:0 "Vyjmu [upset_priest.GetTitledFirstNamePossessive] državy z ohodnocení"
 stewardship_domain_special.1510.c:0 "Použiju [upset_priest.GetFaith.ReligiousText] k ospravedlnění ohodnocení."
 stewardship_domain_special.1510.c.success:0 "Přesvědčím [upset_priest.GetTitledFirstName]"
 stewardship_domain_special.1510.c.success.tt:0 "Přesvědčím [upset_priest.GetTitledFirstName], že ohodnocení je oprávněné"
 stewardship_domain_special.1510.c.failure:0 "Nepovedlo se mi přesvěčit [upset_priest.GetTitledFirstName]"
 stewardship_domain_special.1510.c.failure.tt:0 "Nepovedlo se mi přesvědčit [upset_priest.GetTitledFirstName], že ohodnocení je oprávněné"
  
 stewardship_domain_special.1520.opening:0 "[concerned_noble.Custom2('AppropriateGreeting', ROOT.Char)]"
 stewardship_domain_special.1520.desc:0 "Každý rok řádně platím koruně své příspěvky. Druhý den po zaplacení se na mém prahu objeví tvůj výběrčí a chce ohodnotit mé državy!\n\nTo mi tak málo věříš, že musíš posílat své výběrčí, aby mě rušili v mém soukromí?"
 stewardship_domain_special.1520.a:0 "Samozřejmě, že ti věřím! Moji muži ihned odjedou."
 stewardship_domain_special.1520.a.tt:0 "Vyjmu [concerned_noble.GetTitledFirstNamePossessive] državu z ohodnocení"
 stewardship_domain_special.1520.b:0 "Musím vědět, jaké země mám v držení. Bez výjimek."
 stewardship_domain_special.1520.c:0 "Skrývá přede mnou něco? Místo výberčích tam pošlu špiony!"
 stewardship_domain_special.1520.c.tt:0 "Odhalím jedno z [concerned_noble.GetTitledFirstNamePossessive] [Concept('secrets','tajemství')|E]"
  
 stewardship_domain_special.1530.desc:0 "Přichází ke mně [city_mayor.GetTitledFirstName] a oznamuje mi, že [guild_town.GetNameNoTierNoTooltip] z cechi tesařů v [guild_county.GetName] protestuje proti jejich zahrnutí do ohodnocení.\n\nTvrdí, že ohodnocení porušuje privilegia správy vlastních záležitostí, která jim byla udělena a žádají, aby výběrčí byli odvoláni z hrabství a oni mohli dál volně konat."
 stewardship_domain_special.1530.a:0 "Kašlu na jejich privilegia, prostě budou ohodnoceni!"
 stewardship_domain_special.1530.b:0 "Mohli by dostat výjimku výměnou za jejich služby..."
 stewardship_domain_special.1530.c:0 "Vzdorují mé pravomoci? Jejich výsady jsou zrušeny!"
  
 stewardship_domain_special.1540.desc.a:0 "Když zkupina mých výběrčích projížděla přes [domesday_robbed_county.GetName], byla napadena bandity. Několik výběrčích bylo zabito a jejich záznamy se ztratily."
 stewardship_domain_special.1540.desc.b:0 "Když skupina mých výběrčích projížděla přes [domesday_robbed_county.GetName], byla napadena bandity. Vojáci, které jsem jim určil k ochraně, se s lupiči naštěstí rychle vypořádali."
 stewardship_domain_special.1540.a:0 "Nevšímejte si [domesday_robbed_county.GetNameNoTierNoTooltip]. Nebude se ohodnocovat."
 stewardship_domain_special.1540.b:0 "Zvyšte počet místních hlídek a pošlete tam další výběrčí!"
 stewardship_domain_special.1540.c:0 "Bude to lekce těm v [domesday_robbed_county.GetNameNoTierNoTooltip], kteří by mi chtěli odporovat!"
  
 stewardship_domain_special.1550.desc:1 "Při porovnání daňových příjmů za minulý rok s průzkumem získanými informacemi jsem si všiml několika značných rozporů... Buď mi moji poddaní pravidelně platili moc, nebo je s tím průzkumem něco špatně!\n\nPři dalším průzkumu jsem zjistil, že můj [domesday_steward.GetCouncilTitle] [domesday_steward.GetTitledFirstName] zfalšoval průzkum a přijal za to úplatky od statkářů, které pak vyloučil z ohodnocení!"
 stewardship_domain_special.1550.a:0 "Zrušte průzkum a přinuťte ho vrátit vynaložené peníze."
 stewardship_domain_special.1550.b:0 "Použijte úplatky na řádné přehodnocení držav."
 stewardship_domain_special.1550.c:1 "[domesday_steward.GetTitledFirstNameNoTooltip] půjde za mříže, jako [domesday_steward.GetCouncilTitle] skončil."
  
 stewardship_domain_special.1560.desc:0 "[city_mayor.GetTitledFirstName] mi oznámil, že cestující obchodníci v [trade_county.GetName] si stěžovali na moje výběrčí daní.\n\nObchodníci se domnívají, že je vůči nim nečestné danit jejich zboží, když nejsou obyvateli [ROOT.Char.GetPrimaryTitle.GetName] a vyhrožují, že odejdou a už se nevrátí."
 stewardship_domain_special.1560.a:0 "Každý bude ohodnoce, ať je nebo není obyvatel!"
 stewardship_domain_special.1560.b:0 "Když mi zaplatí clo, dostanou výjimku."
 stewardship_domain_special.1560.c:0 "Obchodníci mají pravdu."
  
 stewardship_domain_special.1590.desc.start:0 "Po mnohaměsíčním průzkumu je soupis mých zemí konečně hotov."
 stewardship_domain_special.1590.perfect.desc:0 "Pod mým vedením výběrčí sestavili naprosto přesné záznamy o mých državách. Detailní seznam všeho až po to nejmenší kuře zajistí, že každý rok vyberu řádnou a úplnou daň!"
 stewardship_domain_special.1590.excellent:0 "Moji výběrčí sestavili přesné záznamy o mých državách"
 stewardship_domain_special.1590.excellent.desc:0 "Moji výběrčí sestavili naprosto přesné záznamy o mých državách. Každý rok budu moci vybrat úplnou a řádnou daň!"
 stewardship_domain_special.1590.good:0 "Moji výběrčí sestavili poměrně přesný senam mých držav"
 stewardship_domain_special.1590.good.desc:0 "Moji výběrčí sestavili poměrně přesný seznam mých držav. To jim umožní nepřehlédnout žádný významný obnos, který se má vybrat jako daň."
 stewardship_domain_special.1590.mediocre:0 "Moji výběrčí sestavili přibližný odhad mých držav"
 stewardship_domain_special.1590.mediocre.desc:0 "Moji výběrčí sestavili přibližný odhad mých držav. I když má svůj význam, téměř určitě při výběru daní přehlédnou některé důležité položky."
 stewardship_domain_special.1590.poor:0 "Tak nepřesný průzkum, že je nepoužitelný"
 stewardship_domain_special.1590.poor.desc:0 "Moji výběrčí bohužel sestavili tak nepřesný průzkum, že je naprosto nepoužitelný! Letos to s daněmi nebude nijak růžové..."
 stewardship_domain_special.1590.none.desc:0 "\n\nTo je pozoruhodné! Každá provincie v mé oblasti si dokázala zajistit výjimku, která ji vyřadila z průzkumu. Výsledkem je, že dokončený průzkum o mých državách neobsahuje vůbec žádné informace."
 stewardship_domain_special.1590.every_county:0 "Všechna hrabství v [THIS.Char.GetPrimaryTitle.GetName]"
 stewardship_domain_special.1590.every_nonexcluded_county:0 "Všechna nevyňatá hrabství v [THIS.Char.GetPrimaryTitle.GetName]"
 stewardship_domain_special.1590.high_quality.desc:1 "\n\nMůj [domesday_final_steward.GetCouncilTitle] [domesday_final_steward.GetFirstName], zářící pýchou, se mě ptá, kam uložíme hotové záznamy."
 stewardship_domain_special.1590.low_quality.desc:1 "\n\nMůj [domesday_final_steward.GetCouncilTitle] [domesday_final_steward.GetFirstName] je zděšený a říká, že tohle není to, co si představoval."
 stewardship_domain_special.1590.no_steward.desc:1 "\n\nKdyby tu tak ještě byl [ROOT.GetCouncillorPosition( 'councillor_steward' ).GetPositionName], to by ten průzkum dopadl jinak."
 stewardship_domain_special.1590.high_quality.a:0 "Přístup k nim budou mít jen moji výběrčí."
 stewardship_domain_special.1590.high_quality.a.tt:0 "#F Omezení přístupu k těmto záznamům mi poskytnou možnost využívat exkluzivní informace.#!"
 stewardship_domain_special.1590.high_quality.b:0 "Zveřejněte záznamy!"
 stewardship_domain_special.1590.high_quality.b.tt:0 "#F Zveřejnění záznamů naplní lid bázní a inspirací, což zlepší rozvoj mých zemí.#!"
 stewardship_domain_special.1590.poor_quality.a:0 "Taková ztráta času a peněz..."
 stewardship_domain_special.1590.poor_quality.b:0 "[domesday_final_steward.GetFirstNameNoTooltip] je neschopný pitomec a končí ve funkci!"
 stewardship_domain_special.1590.poor_quality.d.tt:0 "Končí v mojí [Concept('council','radě')|E]"
 stewardship_domain_special.1590.poor_quality.c:0 "Za toto selhání zaplatí svým životem!"
  
 # Visit displeased county, by Stephen Arthur 
 stewardship_domain_special.3010.t:0 "Nepokoje v [stewardship_domain_special_3010_county.GetNameNoTier]"
 stewardship_domain_special.3010.desc:0 "Lidé v [stewardship_domain_special_3010_county.GetNameNoTier] nejsou spokojeni s mou vládou.\n\nAsi se tam budu muset zajet podívat osobně, abych jim... #EMP vysvětlil#! nutnost poslouchat vládu."
 stewardship_domain_special.3010.a:0 "já vám to vykreslím!"
 stewardship_domain_special.3010.b:0 "Můj čas je důležitý a na ně jím nebudu plýtvat."
  
 stewardship_domain_special.3012.t:0 "Návštěva [stewardship_domain_special_3010_county.GetNameNoTier]"
 stewardship_domain_special.3012.desc.a:0 "[stewardship_domain_special_3010_baron.GetTitledFirstName] omluvně vysětluje, že zdejší lidé jsou dosti nezkrotní a je potřeba jim vysvětlit, že moji vládu nění radno zpochybňovat. Jejich pasivní mlčení nestačí. Vyžaduji loajalitu a poslušnost.\n\nJak je k tomu přinutím?"
 stewardship_domain_special.3012.desc.b:0 "Zdější lidé jsou dosti nezkrotní. Musím jim vysvětlit, že mou vládu není radno zpochybňovat. Jejich mlčení nestačí, vyžaduji loajalitu a poslušnost.\nJak je k tomu přinutím?"
 stewardship_domain_special.3012.a:0 "Nějaké zlato ukáže mou velkorysost."
 stewardship_domain_special.3012.b:0 "Zapůsobím na ně skvělým proslovem o mé vládě."
 stewardship_domain_special.3012.b.success:0 "Zapůsobím na ně svou řečí"
 stewardship_domain_special.3012.b.failure:0 "Mluvím a oni stojí a mlčí"
 stewardship_domain_special.3012.c:0 "Rolnící za svou drzost zaplatí!"
  
 stewardship_domain_special.3014.t.a:0 "V [stewardship_domain_special_3010_county.GetNameNoTier] nastolen pořádek"
 stewardship_domain_special.3014.t.b:0 "Nepokoje v [stewardship_domain_special_3010_county.GetNameNoTier]"
 stewardship_domain_special.3014.spent_gold.desc:0 "Dobře utracené peníze. Koblihami jsem si koupil pochopení lidu pro svou vládu."
 stewardship_domain_special.3014.popular_appeal_fail_learn_success.desc:0 "[stewardship_domain_special_3010_county.GetNameNoTier] je pořád stejně nezkrotný. Při mé řeči se trochu ošívali, ale myslím, že ke konci návštěvyuž to bylo lepší."
 stewardship_domain_special.3014.popular_appeal_fail_learn_fail.desc:0 "Mluvil jsem k hluchým uším. Nevím, co jsem dělal špatně. [stewardship_domain_special_3010_county.GetNameNoTier] je nepkojné jako vždy."
 stewardship_domain_special.3014.popular_appeal_success.desc:0 "Moje řeč správně zapůsobila a [stewardship_domain_special_3010_county.GetNameNoTier] se nyní lépe podřizuje mé vládě."
 stewardship_domain_special.3014.intimidate_success.desc:0 "Moje suverenita zřejmě zapůsobila. Obyvatelé [stewardship_domain_special_3010_county.GetNameNoTier] se krčili před mým majestátem a už budou lepšími poddanými."
  
 stewardship_domain_special.3014.a:0 "Zlato vždycky najde prázdné ruce."
 stewardship_domain_special.3014.b:0 "Alespoň jsem se něco naučil."
 stewardship_domain_special.3014.c:0 "Moje slova hýbou oblastí."
 stewardship_domain_special.3014.e:0 "Ať mě nenávidí, hlavně že se mě bojí."
 stewardship_domain_special.3014.f:0 "To je zklamání. Zlepší se někdy moje diplomacie?"
 stewardship_domain_special.3014.f.tt:0 "O správcovství jsem se vůbec nic nedozvěděl."
  
 stewardship_domain_special.8031.t:0 "$stewardship_domain_special.8001.t$: dar života"
 stewardship_domain_special.8031.aqueduct:0 "Jsem zde, abych se účastnil položení posledních kamenů do mého akvaduktu v [county.GetName]. Můj správce bere pohár, zachytává první kapky vody a podává mi jej."
 stewardship_domain_special.8031.irrigation:0 "Jsem zde, abych se účastnil dokončení hráze, která rozvede vodu do všech příkopů v síti [county.GetName]. Trvá celé hodiny, než se voda řádně rozproudí."
 stewardship_domain_special.8031.interlude:0 "\n\nZemě je stále pustá a neúrodná a zbývá ještě hodně práce,"
 stewardship_domain_special.8031.full_scope:0 "ale voda je čistá"
 stewardship_domain_special.8031.scoped_down:0 "zejména když můj projekt není tak velký, jak jsem původně zamýšlel. Přesto je voda čistá"
 stewardship_domain_special.8031.conclusion:0 "a časem této půdě přinese nový život. Když se pozvolna z potůčku stává proud, přemýšlím o tom, co mě všechna ta práce naučila."
 stewardship_domain_special.8031.a:0 "Za několik dekád se dočkáme odměny."
  
 # The Irrigation Project, by Petter Vilberg 
 stewardship_domain_special.8001.progress_is_made:0 "Významný postup"
 stewardship_domain_special.8001.continued_problems:0 "Pokračující potíže"
 stewardship_domain_special.8001.troubled_construction:0 "Potíže se stavbou"
 stewardship_domain_special.8001.slow_progress:0 "Pomalý postup"
 stewardship_domain_special.8001.high_death_count:0 "Vysoký počet obětí"
 stewardship_domain_special.8001.project_continues:0 "#V Projekt pokračuje#!"
 stewardship_domain_special.8001.project_completed:0 "#P Projekt je dokončen#!"
  
 stewardship_domain_special.8001.t:0 "Zavlažování"
 stewardship_domain_special.8001.desc:2 "V [county.GetName] je poměrně dost neosídlené země, což se svádí na nevhodný terén.\n\n[steward.Custom2('MyCharacterIntroduction', ROOT.Char)|U] navrhuje, že by se to dalo vyřešit zavlažováním a tím by se půda zlepšila."
 stewardship_domain_special.8001.a:0 "Navrhuji akvadukt!"
 stewardship_domain_special.8001.b:0 "Potřebujeme zavlažovací síť."
 stewardship_domain_special.8001.c:0 "Ta země je neosídlená z dobrých důvodů."
 stewardship_domain_special.8001.if_successful:0 "Při úspěchu:"
  
 stewardship_domain_special.8011.t:1 "$stewardship_domain_special.8001.t$: překročení rozpočtu"
 stewardship_domain_special.8011.desc:0 "Pomocník mého architekta ke mně přichází se žádostí o zvýšení rozpočtu na stavbu akvaduktu v [county.GetName].\n\n'Jistě sám vidíš, že za těchto podmínek bude drahý každý stavební projekt, můj pane.'"
 stewardship_domain_special.8011.a:1 "[steward.GetFirstNameNoTooltip], najdi mi někoho jiného!"
 stewardship_domain_special.8011.a.tt:0 "#F A to jsem si dělal takové naděje...#!"
 stewardship_domain_special.8011.b:0 "Máš pravdu. Dostaneš, co potřebuješ."
  
 stewardship_domain_special.8012.t:1 "$stewardship_domain_special.8001.t$: pokračující potíže"
 stewardship_domain_special.8012.desc:0 "Copak v mé obasti nejsou žádní schopní architekti? Můj nový pomocný architekt, dohlížející na stavbu akvaduktu v [county.GetNameNoTier], také překročil rozpočet!\n\nUž mě nebaví poslouchat pitomé výmluvy stylu 'tak se to nedá dělat, můj pane''"
 stewardship_domain_special.8012.a:0 "Tady máš zlato, ale koukej to s ním dokončit!"
 stewardship_domain_special.8012.a.tt:0 "#F Kolik může stát postavení obyčejného akvaduktu?#!"
 stewardship_domain_special.8012.b:0 "Víc rolníků na práci."
  
 stewardship_domain_special.8013.t:1 "$stewardship_domain_special.8001.t$: stavební otíže"
 stewardship_domain_special.8013.desc:0 "Materiál na špatném místě, konstrukce neodpovídající mým záměrům... Které části rozkazu 'postavte mi akvadukt, jaký chci' nelze porozumět?"
 stewardship_domain_special.8013.a:0 "Budu ty práce řídit sám."
 stewardship_domain_special.8013.b:0 "Zverbováni rolníci, aby dohnali časovou ztrátu."
  
 stewardship_domain_special.8021.t:1 "$stewardship_domain_special.8001.t$: Unforeseen Difficulties"
 stewardship_domain_special.8021.desc:2 "Můj zavlažovací projekt v [county.GetNameNoTier] postupuje, ale má víc potíží, než jsem čekal.\n\n[steward.Custom2('MyCharacterIntroduction', ROOT.Char)|U] říká, že země je kamenitá a méně pevná, než jsme čekali."
 stewardship_domain_special.8021.a:0 "Pak budou muset rolníci pracovat mnohem usilovněji!"
 stewardship_domain_special.8021.b:0 "Je potřeba se nedlákat a řádně makat!"
 stewardship_domain_special.8021.c:0 "Vždycky se dají obrousit nějaké hrany, abychom to dohnali!"
  
 stewardship_domain_special.8022.t:1 "$stewardship_domain_special.8001.t$: nevhodné podmínky"
 stewardship_domain_special.8022.desc:0 "Zavlažovací projekt v [county.GetNameNoTier] ryche postupuje, můj pane', hlásí mi můj správce. Moje radost však brzy dostává ránu. 'Rolníci na stavbě však bohužel alarmující rychlostí umírají.'"
 stewardship_domain_special.8022.a:0 "Možná bych na to měl ode dneška dohlížet osobně."
 stewardship_domain_special.8022.b:0 "Nežijí snad proto, aby mi sloužili?"
 stewardship_domain_special.8022.c:0 "Aha... Nahrazujte je podle potřeby."
 stewardship_domain_special.8022.c.tt:0 "#F Neříkej jim, že je potřebujeme.#!"
  
 stewardship_domain_special.8023.t:1 "$stewardship_domain_special.8001.t$: postup se zastavil"
 stewardship_domain_special.8023.desc:1 "'Můj pane, projekt zavlažování v [county.GetNameNoTier] se opožďuje', hlásí [steward.Custom2('MyCharacterIntroduction', ROOT.Char)]. 'Hodně opožďuje. Kontroloval jsem udělanou práci a mám pocit, že se dokončení stavby nedožiju.'\n\nNevím, jestli to myslí vážně, nebo ne."
 stewardship_domain_special.8023.a:0 "Vyměň stavbyvedoucí. A nakup nové biče."
 stewardship_domain_special.8023.b:0 "Najmi tolik lidí, kolik je potřeba!"
 stewardship_domain_special.8023.c:0 "Možná je čas trochu snížit ambice..."
 stewardship_domain_special.8023.c.tt:0 "To sníží účinnost mého projektu"
  
 #Localisation for completion of the governance lifestyle. 
 stewardship_domain_special.9999.t:0 "Všechno v mé účetní knize"
 stewardship_domain_special.9999.desc_opening:0 "Udělal jsem si čas, abych se seznámil se všemi podrobnostmi každého rozhodnutí, s každým kouskem materilálu a s každou výplatou dělníků."
 stewardship_domain_special.9999.desc_education_4:0 "\n\nKdyž to tak sleduji, není tu už nic, co bych se mohl naučit!"
 stewardship_domain_special.9999.desc_not_education:0 "\n\nKdyž si prohlížím řadu svých úspěchů, uvědomuji si, že jsem se stal administrátorem, se kterým se musí počítat!"
 stewardship_domain_special.9999.a:0 "Nic mi v tomto studiu vlády neuniklo!"
 stewardship_domain_special.9999.a.tt:1 "Mám pocit, že jsem dosáhl všeho, čeho lze při studiu [Concept('stewardship_lifestyle','správcovského životního stylu')|E] dosáhnout."
