﻿l_english:
  
 birth.father_is_former_consort_toast:0 "Porod"
 birth.father_is_former_consort_toast_tt:0 "[mother.GetTitledFirstName] právě porodila naše dítě. Je to [child.Custom('GetDaughterSon')]"
 birth.father_is_former_consort_toast_tt_twins:0 "[mother.GetTitledFirstName] právě porodila dvojčata"
  
 birth.0002.t:0 "Všechny mé děti"
 birth.0002.desc:0 "S každý dalším porodem roste má srdečnost; jak v rukách držím své novorozené dítko, cítím jak se do mě vlévá stále více tepla a dobrosrdečnosti. No, řekl bych, že už jich mám pěknou snůšku..."
 birth.0002.a:0 "Poporodní laskavost!"
  
 birth.1001.t:0 "[Select_CString(child.IsFemale, 'Má dcera', 'Můj syn' )]"
 birth.1001.heir.t:0 "[Select_CString(child.IsFemale, 'Má dcera', 'Můj syn' )] a [Select_CString(child.IsFemale, 'dědička', 'dědic' )]"
 birth.1001.daughters.t:0 "Mé dcery"
 birth.1001.sons.t:0 "Mí synové"
 birth.1001.children.t:0 "Má dítka"
 birth.1001.first_birth_good.desc:0 "Hned poté, co začaly první kontrakce mě zalil pocit klidu. Ty tam byly předešlé obavy - právě jsem se chystala provést jeden z největších zázraků [ROOT.Char.GetFaith.FertilityGodNamePossessive]. Po nádherném a dlouhém úsilí jsem na svět přivedla"
 birth.1001.first_birth_scary.desc:0 "Hovořila jsem se spoustou matek a porodních bab a brala si k srdci jejich rady. A teď, když nadešel čas, mi došlo, že žádná příprava nebude dostatečná.\n\nBolest byla sžíravá a já se bála o život. Ale zvládla jsem to a teď mám"
 birth.1001.many_births.desc:0 "S každým dalším porodem je to snazší a snazší - nikdy mě však nepřestane udivovat intenzita toho zážitku a mých vlastních sil. Ještě jedenkráte jsem na tuto Zemi přivedla nový život, a to"
 birth.1001.not_first_birth.desc:0 "Je to velký oddech a radost snad ještě větší. Porodila jsem"
 birth.1001.sondaughter.desc:0 "dokonalé maličké děťátko. A je to [child.Custom('GetDaughterSon')]!\n\n"
 birth.1001.daughters.desc:0 "dvě dokonalé holčičky!\n\n"
 birth.1001.sons.desc:0 "dva dokonalé chlapečky!\n\n"
 birth.1001.children.desc:0 "dvě dokonalé děťátka!\n\n"
 birth.1001.same_gender_heir.desc:0 "Jednoho dne mé dítě, se chopíš mého odkazu. Jaké jméno by slušelo k [ROOT.Char.GetTitleAsNameNoTooltip]?"
 birth.1001.other_gender_heir.desc:0 "Jednoho dne mé dítě, se chopíš mého odkazu. Jakým mocným jménem se [child.GetLadyLord] bude honosit?"
 birth.1001.end_fallback.desc:0 "Kým se staneš, mé dítě, a jak ti mám říkat?"
 birth.1001.twins_heir.desc:0 "Má sladká dítka. Jedno z vás vyroste a chopí se mého odkazu, to druhé už navždy zůstane ve stínu toho druhého. Doufám, že se budete vzájemně milovat, ať se stane cokoli."
 birth.1001.twins.desc:0 "Kým se stanete, má dítka, a jak vám mám říkat?"
 birth.1001.taltos.desc:0 "[child.Custom('GetBirthOmen')] můj [child.Custom('GetDaughterSon')] nese, je očividným znamením, že je [child.Custom('GetTaltosTerm')], vyvoleným [child.GetFaith.PantheonTerm] aby sloužil konkrétnímu poslání. I když ještě nevím, co to je za poslání, stále musím svému dítěti propůjčit vhodné jméno."
 birth.1001.taltos_unfaithful.desc:0 "Můj [child.Custom('GetDaughterSon')] má [child.Custom('GetBirthOmen')], které [child.GetFaith.GetAdjective] [child.Custom('DefaultPriestTitlePlural')] označují ho za něco zvláštního. Nerozumím tomu, ale musím se rozhodnout, jaké jméno [child.Custom('GetDaughterSon')] dostane..."
  
 birth.1001.desc:0 "Porodila jsem krásné dítě. Je to [child.Custom('GetDaughterSon')]!"
 birth.1001.desc.twin:0 "Porodila jsem krásná dítka. Jsou to [child.Custom('TwinDaughtersSonsChildren')]!"
 birth.1001.desc.twin_dead_father:0 "Porodila jsem krásná dítka. Jsou to [child.Custom('TwinDaughtersSonsChildren')]! [father.GetFirstName] by je zbožňoval..."
 birth.1001.desc_dead_father:0 "Porodila jsem krásné dítě. Je to [child.Custom('GetDaughterSon')]! [father.GetFirstName] by ho zbožňoval..."
 birth.1001.a:0 "Doufám, že porosteš do síly a moudrosti, mé dítě."
 birth.1001.b:0 "Doufám, že porostete do síly a moudrosti, mé děti."
  
 birth.1002.opening:0 "Porodila jsem krásné dítě. Je to [child.Custom('GetDaughterSon')]. Přišlo na tento svět v blažené nevědomosti o tajemství, které musím uchovávat."
 birth.1002.opening.twin:0 "Porodial jsem dvě krásní dítka. Jsou to [child.Custom('TwinDaughtersSonsChildren')]. Přišla na tento svět v blažené nevědomosti o tajemství, které musím uchovávat."
 birth.1002.true_father:0 "Obávám se toho, co by se stalo, když by někdo zjistil, že skutečným otcem je [real_father.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]."
 birth.1002.unmarried:0 "že [child.GetHerHis] otec je ve skutečnosti [real_father.GetFullName]."
 birth.1002.unmarried.twin:0 "že jejich otec je ve skutečnosti [real_father.GetFullName]."
 birth.1002.girl_name.desc:0 "\n\nDěvče maličké, jakpak se budeš jmenovat?"
 birth.1002.boy_name.desc:0 "\n\nČást mě by chtěla, abys nesl jméno po svém otci. [real_father.GetFirstNameNoTooltip]. Ale obávám se, že by to nebylo moudré..."
 birth.1002.twin_name.desc:0 "\n\nDítka má, jakpak vám mám říkat?"
 birth.1002.a:0 "A teď pšššt mé dítě."
 birth.1002.b:0 "A teď pšššt mé děti."
 birth.1002.a.tt:0 "Svět jako takový by jeho skutečným původem nijak nezmoudřel."
 birth.1002.b.tt:0 "Svět jako takový by jejich skutečným původem nijak nezmoudřel."
 birth.1002.c:0 "Jen si tak říkám, kde teď [real_father.GetFirstNameNoTooltip] vůbec je..."
  
 birth.1003.loves_mother.desc:1 "[mother.GetFirstName], jak ta byla statečná! A silná! Slova stěží popíší mou lásku k tobě, teď spolu máme"
 birth.1003.likes_mother.desc:0 "S unaveným a přesto blaženým úsměvem, mi [mother.GetFirstName] představila naše"
 birth.1003.dislikes_mother.desc:1 "Pochválen budiž [ROOT.Char.GetFaith.FertilityGodName], [mother.GetFirstNameNoTooltip] porodila"
 birth.1003.sondaughter.desc:0 "dokonalé maličké děťátko. A je to [child.Custom('GetDaughterSon')]!\n\n"
 birth.1003.daughters.desc:0 "dokonalé holčičky!\n\n"
 birth.1003.sons.desc:0 "dokonalé chlapečky!\n\n"
 birth.1003.children.desc:0 "dokonalá děťátka!\n\n"
 birth.1003.a:0 "Doufám, že porosteš do síly a moudrosti, mé dítě."
 birth.1003.b:0 "Doufám, že porosteš do síly a moudrosti!"
  
 birth.1005.t:0 "Bez otce"
 birth.1005.desc.twin:0 "Mé krásné děti odpočívají, nevědíc nic o náročném životě, do kterého se narodily. Svět neví, kdo je jejich otcem a oni se to nejspíš nikdy ani nedoví."
 birth.1005.desc:0 "Mé krásné dítě odpočívá, nevědíc nic o náročném životě, do kterého se narodilo. Svět neví, kdo je jeho otcem a ani toto dítě se to nejspíš nikdy nedoví."
 birth.1005.a:0 "Je to břímě, jenž musíme nést."
  
 birth.1006.t:0 "Narození levobočka"
 birth.1006.opening:0 "Již nemám ani nejmenších pochyb. [mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] právě porodila"
 birth.1006.desc.twin:0 "dvojčata, a oba víme, že jsem jejich otec."
 birth.1006.desc:0 "dítko a je to [child.Custom('GetDaughterSon')]. Oba však víme, že jsem [child.GetHerHis] otec."
 birth.1006.not_known:0 "\n\nNaštěstí [spouse_of_mother.Custom2('HerHisCharacterIntroduction', SCOPE.sC('mother'))] věří, že je [spouse_of_mother.GetHerHis]."
 birth.1006.unmarried:0 "\n\nNaštěstí o mně [mother.GetFirstNameNoTooltip] mlčí a nikdo jíný pravdu nezná, alespoň prozatím..."
 birth.1006.a:0 "Musím být velmi opatrný."
 birth.1006.a.tt:1 "Necháš si to tajemství pro sebe"
 birth.1006.a.message_desc:0 "Skutečný otec to ví"
 birth.1006.a.mother_message:0 "[real_father.GetTitledFirstName] se právě dozvěděl, že právě on je skutečným otcem"
 birth.1006.b:0 "Svět se o mém dítěti dozví!"
 birth.1006.bastard_explanation:0 "Dozvěděli jste se o narození [child.GetFirstName], matka, [mother.GetShortUIName] získá [secret.GetName] tajemství."

 birth.1010.t:0 "Dítě z mé dynastie"
 birth.1010.t_twins:0 "Děti z mé dynastie"
 birth.1010.desc.twin:0 "[mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] porodila dvojčata!\n\nVzhledem k tomu, že obě děti náleží k dynastii [ROOT.Char.GetDynasty.GetName], měli by být požehnání dobrými jmény."
 birth.1010.desc:0 "[mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] porodila dítě!\n\nVzhledem k tomu, že dítě náleží k dynastii [ROOT.Char.GetDynasty.GetName], mělo by být požehnáno dobrým jménem."
  
 birth.1100.title:0 "Narození [child.Custom('GetTaltosTerm')]"
 birth.1100.message:0 "[child.Custom('DefaultPriestTitlePlural')] zjistili, že [child.Custom2('MyCharacterIntroduction', ROOT.Char)] je [child.Custom('GetTaltosTerm')].\n\nZ tajemného důvodu si jej zvolil [child.GetFaith.PantheonTerm]. Jaká budoucnost na toto dítko čeká?"
  
 known_bastard_birth_event_tooltip:0 "[child.GetFirstNameNoTooltip] bude [Concept('bastard','levobočkem')|E] rodu [child.GetHouse.GetBaseName]"
 legitimized_known_bastard_birth_event_tooltip:0 "[child.GetFirstNameNoTooltip] bude [legitimized_bastard|E] rodu [child.GetHouse.GetBaseName]"
  
 birth.2001.t:0 "Blažená nevědomost"
 birth.2001.desc.mother.standard:0 "Mé novorozené dítě - [child.Custom('GetDaughterSon')] - spí tak sladce, v blažené nevědomosti o kletbě, která jej bude provázet až do konce života. Není snadné být levobočkem v tomto světě, ani jeho matkou.\n\nI když mé dítko dřímá, jsem si vědoma rozhodnutí, jež musím učinit."
 birth.2001.desc.mother.twins:0 "Má novorozeňátka spí tak sladce, v blažené nevědomosti o kletbě, která je bude provázet až do konce jejich životů. Není snadné být levobočky v tomto světě, ani jejich matkou.\n\nI když má dítka dřímají, jsem si vědoma rozhodnutí, jež musím učinit."
 birth.2001.desc.father.standard:0 "[mother.GetTitledFirstName] nám z mimomanželského vztahu porodila dítě. Je to [child.Custom('GetDaughterSon')]... Ačkoli bych se měl radovat, tíží mé srdce pochyby a strach.\n\nZůstane to tak, dokud se nerozhodnu jinak."
 birth.2001.desc.father.twins:0 "[mother.GetTitledFirstName] nám z mimomanželského vztahu porodila děti... Ačkoli bych se měl radovat, tíží mé srdce pochyby a strach.\n\nZůstane to tak, dokud se nerozhodnu jinak."
 birth.2001.a.standard:0 "Legitimizuji ho jako své dítě!"
 birth.2001.a.twins:0 "Legitimizuji je jako své vlastní děti!"
 birth.2001.b.standard:0 "Nemohu svůj rod zneuctit tím, že legitimizuji levobočka..."
 birth.2001.b.no_legitimization_in_faith:0 "Odsouzení k životu levobočka..."
 bastard_remains_bastard_tt:0 "[child.GetShortUIName|U] zůstane jako nelegitimní [Concept('bastard','levoboček')|E]"
  
 birth.2002.t:0 "Dvojí požehnání"
 birth.2002.start:0 "Tohle je vážně důvod k oslavě!"
 birth.2002.desc.standard:0 "Nejen, že se mi dostalo požehnání ve formě mého novorozeného dítka, ale [child.GetHerHis] [legitimizer.GetMotherFather], [legitimizer.GetTitledFirstName], ho chce navíc legitimizovat!"
 birth.2002.desc.twins:0 "Nejen, že se mi dostalo požehnání ve formě mých novorozených dvojčat, ale jejich [legitimizer.GetMotherFather], [legitimizer.GetTitledFirstName], je chce navíc legitimizovat!"
 birth.2002.end:0 "\n\nPosledních několik měsíců bylo zatížených pochyby a obavami, ale dnes je mé srdce lehoučké jako pírko."
 birth.2002.a:0 "Budoucnost ještě skýtá naději."
  
 birth.2003.t:0 "Drsný start"
 birth.2003.desc.standard_start:0 "Kéž by mi byla dána možnost oslavovat narození našeho dítěte. Jenže [legitimizer.GetTitledFirstName] má jasno. Naše dítě - vlastní [child.Custom('GetDaughterSon')] - nebude považováno za skutečného člena jejich rodu."
 birth.2003.desc.twin_start:0 "Kéž by mi byla dána možnost oslavovat narození našich dětí. Jenže [legitimizer.GetTitledFirstName] má jasno. Naše vlastní děti nebudou považovány za skutečné členy jejich rodu."
 birth.2003.desc.landed_end:0 "\n\nCejch levobočka se nikdy jen tak nesmyje, potvrzení od [legitimizer.GetTitleTierName] by tomu jistě napomohlo..."
 birth.2003.desc.unlanded_end:0 "\n\nCejch levobočka se nikdy jen tak nesmyje, potvrzení od [legitimizer.GetLadyLord] by tomu jistě napomohlo..."
 birth.2003.a:0 "Chuděra [child.GetFirstNameNoTooltip], kéž by to dopadlo jinak!"
  
  
 birth.2004.t:0 "[secondary_legitimizer.GetMotherFather|U] a milosrdenství"
 birth.2004.desc.standard:0 "Jak se zdá, bude mít [child.Custom('GetDaughterSon')] před sebou přeci jen zářnou budoucnost. [child.GetHerHis|U] [secondary_legitimizer.GetMotherFather], [secondary_legitimizer.GetTitledFirstName], [child.GetHerHim] uvítal na dvoře rodu [secondary_legitimizer.GetDynastyName]."
 birth.2004.desc.twins:0 "Jak se zdá, budou mít novorozená dítka před sebou přeci jen zářnou budoucnost. Jejich [secondary_legitimizer.GetMotherFather], [secondary_legitimizer.GetTitledFirstName], je uvítala na dvoře rodu [secondary_legitimizer.GetDynastyName]."
 birth.2004.a.standard:0 "Ať jim [child.Custom('GetDaughterSon')] dělá radost a dmou se pýchou."
 birth.2004.a.twins:0 "Ať jim děláte radost mé děti, kéž se dmou pýchou."
  
 birth.2011.t:0 "[Select_CString(child.IsFemale, 'Má dcera', 'Můj syn' )]"
 birth.2011.desc:0 "Ačkoli bylo mé novorozené dítko zplozeno z nemanželského svazku, přišlo na svět bezpečně.\n\nPřišlo na svět na dvoře rodu [legitimizer.GetHouse.GetBaseName], kde jej také vychovají."
  
  
 birth.2102.t:0 "[real_father.GetTitledFirstNamePossessiveNoTooltip|U] zploditel"
 birth.2102.desc:0 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], porodil[Select_CString(mother.IsFemale, 'a', '' )] dítě, které zplodil jiný muž. Teď kojí dítě, které zplodil [real_father.GetTitledFirstName]. Je to [child.Custom('GetDaughterSon')|l]. To dítě pojmenovali [child.GetFirstName]."
 birth.2102.desc.twin:1 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], porodil[Select_CString(mother.IsFemale, 'a', '' )] dvojčata, které zplodil [real_father.GetTitledFirstName]. Děti pojmenovali [child.GetFirstName] a [child_2.GetFirstName]."
 birth.2102.a:0 "Co s tím mám dělat?"
  
 birth.2104.t:0 "Podivné dítě"
 birth.2104.desc:0 "[Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], zplodil[Select_CString(real_father.IsFemale, 'a', '' )] dítě s [mother.GetTitledFirstName]. [mother.GetFirstName] teď kojí dítě, které zplodil[Select_CString(real_father.IsFemale, 'a', '' )] [Select_CString(real_father.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))]."
 birth.2104.desc.twin:0 "[Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], zplodil[Select_CString(real_father.IsFemale, 'a', '' )] děti s [mother.GetTitledFirstName]. [mother.GetFirstName] teď kojí děti, které zplodil[Select_CString(real_father.IsFemale, 'a', '' )] [Select_CString(real_father.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))]."
 birth.2104.a:0 "Co s tím mám dělat?"
  
 every_child_adult_non_bastard:0 "Všechny mé děti, vyjma levobočků"
  
 birth.3001.t:0 "Kolébka smrti"
 birth.3001.desc_other_child:0 "'Ještě naposledy zatlač, má paní! Miminko už je téměř venku!' Přes své rty procedím výkřik, když naposledy zatlačím. Všude je bolest, její přílíš, je naprosto zdrcující — a najednou je po všem. Jsem... já jsem to zvládla.\n\n'Je v pořádku?' sotva poznávám vlastní hlas. 'Je... Je to [dummy_gender.Custom('GirlBoy')]?'\n\nPorodní bába mi neodpověděla, ani se na mě nepodívala. Ne, měla oči pouze pro dítko, nehybně ležící v jejích rukách."
 birth.3001.a:1 "Proč... Proč vůbec nedýchá?! #EMP Dělejte něco!#!"
 birth.3001.a.tt:1 "Vaše dítko - [dummy_gender.Custom('DaughterSon')] - se narodilo mrtvé"
  
 birth.3002.desc:0 "Když se otevřou dveře porodní místnosti, nevítá mě usměvavá porodní bába ani plačíčí dítko, místo toho slyším, jak [mother.GetTitledFirstNamePossessive] usedavě pláče.\n\n'[ROOT.Char.GetLadyLord] odpustí, vážně se moc omlouvám, je mi to líto.' Porodní bába se mi ani nepodívá do očí. V rukách má drobný, zabalený uzlíček. '[dummy_gender.Custom('DaughterSon')]... je teď na lepším místě. Jistě tam čeká brána [ROOT.Char.GetFaith.PositiveAfterLife].'"
 birth.3002.a:0 "[dummy_gender.Custom('DaughterSon')] - mé dítě? A... A [ROOT.Char.GetFaith.PositiveAfterLife]?"
  
 birth.3011.desc_twin:0 "Dvojčátka jsou perfektní. Ty jejich malé tvářičky, to jak voní... Ráda bych, aby tenhle okamžik neskončil, ale porodní bába mi je umožní podržet jen na pár chvil. Snažím se ohradit, ale mé paže jsou příliš slabé a mám potíž nalézt jediné slovo.\n\n'Bez obav, má paní. Vaše [child.Custom('TwinDaughtersSonsChildren')] jsou silná a zdravá. Teď se musíme postarat o tebe.'\n\nMé služebné zběsile pobíhají sem a tam a svět kolem mě upadá do tmy..."
 birth.3011.desc:0 "[child.Custom('DaughterSon')] je perfektní. Ta [child.GetHerHis|U] malá tvářička, to jak voní... Ráda bych, aby tenhle okamžik neskončil, ale porodní bába mi dítko umožní podržet jen na pár chvil. Snažím se ohradit, ale mé paže jsou příliš slabé a mám potíž nalézt jediné slovo.\n\n'Bez obav, má paní. [child.Custom('DaughterSon')] je v naprostém pořádku. Teď se musíme postarat o tebe.'\n\nMé služebné zběsile pobíhají sem a tam a svět kolem mě upadá do tmy..."
 birth.3011.twin.a:1 "Prosím... Jejich jména..."
 birth.3011.a:0 "Prosím... [child.GetHerHis|U] jméno..."
  
 birth.3012.start.desc:0 "Když z porodní místnosti konečně vyjde porodní bába s plačícím uzlíčkem v rukách, spadne mi kámen ze srdce.\n\nPak si povšimnu jejího výrazu ve tváři.\n\n'Moc se omlouvám, má paní [mother.GetFirstNameNoTooltip]...' Hlas jí selhává a hovoří za vše.\n\nJeden život právě vyhasl, ale"
 birth.3012.desc_twin:0 "dva nové právě začaly. Musím být silný a být tu pro své [child.Custom('TwinDaughtersSonsChildren')]."
 birth.3012.desc:0 "jeden nový právě začal. Musím být silný, [child.Custom('DaughterSon')] mě bude potřebovat."
 birth.3012.a:0 "Jaký tragický začátek..."
  
 birth.3021.desc:0 "Mé namáhavé dýchaní je jediný zvuk protínající tichou porodní místnost. Ohlížím se po místnosti a hledám povzbudivé úsměvy nebo cokoli, co by mi pomohlo od bolesti. Jenže vidím jen vlastní strach, vracící se mi zpět.\n\nKdyž je dítko konečně na světě, toužebně očekávaný pláč chybí. 'Proč vůbec nepláče?' Ta slova mi v ústech těžknou. Všechno náhle ztěžkne.\n\nSnažím se znovu formulovat slova."
 birth.3021.a:0 "Proč... je... jen..."
  
  
 birth.3022.desc:0 "Čekám před porodní místností a každá minuta se vleče jako sám život. [mother.GetFirstNamePossessive] křičí, pak utichne, ale její dětský křik ten její nestřídá. Něco se děje; cítím to v kostech.\n\nDveře se otevírají. Zoufalý výraz ve tváři porodní báby mé obavy jen potvrdil.\n\n'Je mi to velice líto, můj pane. [mother.GetLadyLord|U] [mother.GetFirstNameNoTooltip]... Vaše dítě... [dummy_gender.Custom('DaughterSon')]... Oba teď společně kráčí do [ROOT.Char.GetFaith.PositiveAfterLife].'"
 birth.3022.a:1 "Proč jen to [ROOT.Char.GetFaith.FertilityGodName|U] dopustila?! Čím jsem si to zasloužil?"
 birth.3022.a.buddhism:0 "Co jsme provedli, že jsme si zasloužili tohle?!"
  
 birth.3031.t:0 "V objetí nemoci"
 birth.3031.start.desc:0 "Všechna miminka pláčou, ale [child.GetFirstName] pláče nekonečně. Zoufale si přeji, aby porodní bába mé obavy zmírnila, jenže její zamračené obočí vše jen zhoršuje.\n\n"
 birth.3031.princessprince.desc:0 "'Malé lordstvo"
 birth.3031.daughterson.desc:0 "'Vaše dítko"
 birth.3031.end.desc:0 "[child.GetSheHe] zkrátka nepřibírá na váze, tak jak je třeba. O dítko se dobře postaráme, to pane dobře víte, ale nakonec bohužel přeci jen [ROOT.Char.GetFaith.FateGodName] rozhodne, jestli skončí v božích rukou.'"
 birth.3031.a:0 "Pššššt. [child.GetFirstNameNoTooltip] zase pláče! Prosím neplakej!"
  
 birth.3034.t:0 "Stále sílíš"
 birth.3034.desc:0 "Většina dětí je silnějších, než jsem já. Když si hrajeme, musím se posadit a hodně odpočívat. Ale dnes, když jsme závodili ke stájím, jsem vyhrál!"
 birth.3034.a:0 "Kde je [ROOT.Char.Custom('child_favorite_toy')]? Jdeme si hrát!"
  
 birth.3035.desc:0 "Slabost zachvátila mé dítě už krátce po jeho porodu, ale konečně už ho snad opustila! Když dnes [child.GetFirstName] s ostatními dětmi pobíhaly kolem, opravdu mi spadl kámen ze srdce."
 birth.3035.a:0 "Jen ať [child.GetFirstNameNoTooltip] pořádně sílí."
  
 birth.3041.t:0 "Vyčerpání"
 birth.3041.start.desc:0 "Stalo se to několik týdnů po mém narození."
 birth.3041.desc_twins:0 "[child.Custom('TwinDaughtersSonsChildren')],"
 birth.3041.one_child.desc:0 "little [child.GetFirstNameNoTooltip],"
 birth.3041.end:0 "stále musím ležet v posteli. Dny plynou a nijak se to nelepší. Moje radost je zastíněna strašnou únavou."
 birth.3041.a:0 "Neměla by se už vrátit moje bývalá síla?"
  
 birth.9002.t:0 "Jaké dostane jméno?"
 birth.9002.start.desc:0 "Zatímco houpe dítě ve svých rukách,"
 birth.9002.worrying.desc:0 "dívá se na mě [suggester.GetTitledFirstName] s chmurným a ustaraným třpytem v očích."
 birth.9002.tears.desc:0 "otírá si [suggester.GetTitledFirstName] slzy z tváří, aniž spustí oči z našeho dítětě."
 birth.9002.pride.desc:0 "dívá se [suggester.GetTitledFirstName] na mě s hlavou vysoce vztyčenou a očima blyštícími se pýchou."
 birth.9002.conviction.desc:0 "dívá se na mě [suggester.GetTitledFirstName] s očima plnýma planoucího obvinění."
 birth.9002.surprisingly_calm.desc:0 "dívá se na mě [suggester.GetTitledFirstName] s překvapivě klidným výrazem ve tváři."
 birth.9002.calm.desc:0 "dívá se na mě [suggester.GetTitledFirstName] s naprostým klidem ve tváři."
 birth.9002.devotion.desc:0 "střetne se [suggester.GetTitledFirstNamePossessive] s mým pohledem. Má ve tváři výraz plný zamilované oddanosti."
 newline.desc:0 "\n\n"
 birth.9002.love.desc:0 "'Má lásko,"
 birth.9002.dear_spouse.desc:0 "'Můj nejdražší manželi,"
 birth.9002.spouse.desc:0 "'Manželi,"
 birth.9002.suggester_relative.desc:0 "mohli bychom dítě pojmenovat [namesake.GetFirstNameNoTooltip]?'"
 birth.9002.namer_relative.desc:0 "nemohli bychom dítě pojmenovat [namesake.GetFirstNameNoTooltip]?'"
 birth.9002.suggesters_name.desc:0 "Myslím, že bychom dítě měli pojmenovat jako [suggester.GetFirstNameNoTooltip], tedy po mně. Co na to říkáš?'"
 birth.9002.namers_name.desc:0 "pojmenujeme dítě jako [ROOT.Char.GetFirstNameNoTooltip], tedy po mně.'"
 birth.9002.nice_name.desc:0 "Přemýšlel jsem o tom. Chci, abychom dítě pojmenovali [namesake.GetFirstNameNoTooltip]. To jméno se mi vždy líbilo."
 birth.9002.religious_god.desc:0 "měli bychom dítě pojmenovat na počest velkého boha jako [SCOPE.GetFlagName('name_suggestion')]!"
 birth.9002.religious_godess.desc:0 "měli bychom dítě pojmenovat na počest veliké bohyně jako [SCOPE.GetFlagName('name_suggestion')]!'"
 birth.9002.religious_apostle.desc:0 "měli bychom dítě pojmenovat na počest zbožného apoštola jako [SCOPE.GetFlagName('name_suggestion')].'"
 birth.9002.religious_holy_virgin.desc:0 "měli bychom dítě pojmenovat na počest svaté panny jako [SCOPE.GetFlagName('name_suggestion')].'"
 birth.9002.religious_fallback.desc:0 "měli bychom dítě pojmenovat po slavné postavě jako [SCOPE.GetFlagName('name_suggestion')]!'"
 birth.9002.lunatic.desc:0 "Mám výtečný nápad! Pojmenujeme dítě [SCOPE.GetFlagName('name_suggestion')]! Nevypadá tak trochu jako [SCOPE.GetFlagName('name_suggestion')]?'"
 birth.9002.creator.desc:0 "pojmenujeme naše dítě na počest našeho stvořitele jako [SCOPE.GetFlagName('name_suggestion')]!'"
 birth.9002.possessed.desc:0 "Cítím, že je tu s námi. Přeje si, abychom naše dítě pojmenovali [SCOPE.GetFlagName('name_suggestion')].'"
  
 birth.9002.a1:0 "Úžasný nápad. Ať je to tedy [namesake.GetFirstNameNoTooltip]."
 birth.9002.a2:0 "Úžasný nápad. Ať je to tedy [SCOPE.GetFlagName('name_suggestion')]."
 birth.9002.a.tt.1:0 "Pojmenujeme naše dítě [namesake.GetFirstNameNoTooltip]"
 birth.9002.a.tt.2:0 "Pojmenujeme naše dítě [SCOPE.GetFlagName('name_suggestion')]"
 birth.9002.b1:0 "Vlastně mám na mysli ještě něco jiného..."
 birth.9002.b2:0 "Cože?! To je otřesný nápad!"
 birth.9002.b.tt:1 "Dáš dítěti o něco lepší jméno"
  
 birth.9003.desc:0 "[suggester.GetTitledFirstNamePossessive] ti opatrně podá z rukou dítě a ty se mu zahledíš do krásných malých očí. Kýmpak budeš?"
 birth.9003.a:0 "Mnohem lepší."

 birth.9004.t:0 "Jak se bude jmenovat?"
 birth.9004.desc.me:0 "[ROOT.Char.GetFirstNameNoTooltip].\n\nTakové obyčejné jméno. Někdy si říkám, jak se na něj budou dívat budoucí historikové.\n\nPřesti jsem [ROOT.Char.GetTitleAsNameNoTooltip] a pokud bych se chtěl nazývat jinak, musím to světu dát vědět."
 birth.9004.desc:0 "[child.GetFirstNameNoTooltip].\n\nZpočátku se mi to jméno líbilo, ale teď mi připadá divné. Co si bude dítě myslet o svém jménu, až vyroste?\n\nMožná bych ho měl změnit na něco lepšího?"
 birth.9004.a:0 "Á, tak to je #EMP lepší#! jméno!"
 birth.9004.b:0 "Když to tak uvážím, myslím, že [ROOT.Char.GetFirstNameNoTooltip] bude vyhovovat..."
 birth.9004.b.other:0 "Vlastně jméno [child.GetFirstNameNoTooltip] je nakonec docela dobré..."
 birth.9004.b.tt:0 "Necháte si své staré jméno"
 birth.9004.b.tt.other:0 "[child.GetFirstNameNoTooltip] si ponechá své staré jméno"