﻿l_english:
 central_asia.0001.t:0 "Svět přede mnou"
 central_asia.0001.desc:0 "Všichni vůdci klanů vědí, proč byli povoláni. Strávili jsme dlouhou noc o samotě v palácové jurtě a nechali svolat šamany i generály, abychom před nimi promluvili. Neexistuje žádná debata. Vynořuji se ze stanu, když první paprsky slunce prolomí obzor a celá shromážděná armáda je již vzhůru a čeká.\n\nZdraví mě, protože vědí, že nejsem jen jejich vládcem. Jsem vládcem všehomíra - Džingischán."
 central_asia.0001.a:0 "Zde je místo, kde moje dobývání skutečně začíná."
 central_asia.0001.mongol_invasion_cb:0 "Mohu použít [Concept('mongol_invasion_casus_belli','casus belli mongolská invaze')|E]"
  
 central_asia.0002.t:0 "Čingischán"
 central_asia.0002.desc:0 "Svým vazalem jsem byl povolán k Velkému Kurultai, shromáždění všech vůdců klanů a vazalů v říši. Všichni jsme věděli proč, a nikdy nebylo pochyb o nočních úvahách, které se konaly v zakouřené jurtě. [genghis_khan.GetFirstName] [genghis_khan.GetDynastyName] je [genghis_khan.GetLadyLord] všehomíra - Džingischán.\n\nNebyl žádný korunovační obřad, protože kdo by mohl odsoudit [genghis_khan.GetHerHim]? Místo toho [genghis_khan.GetSheHe] vydal prohlášení před tím, než [genghis_khan.GetHerHis] shromáždil armády.\n\n'Dnes jdeme a dobyjeme vše, co leží pod Velkou oblohou!'"
 central_asia.0002.a:0 "Svět se před námi třese!"
  
 central_asia.0003.desc:0 "Heroldi nám přinášejí zprávu o novém vládci ve stepích, o někom, kdo se nazývá 'Čingischán', samozvaný vládce všehomíra. Sjednocená horda jezdců a válečníků se hrne dále a podrobuje si ty, kteří odmítají pokleknout.\n\nTo jsou samozřejmě směšná tvrzení, ale dostaly se k nám i zprávy o pádu velkých měst před brutálním dobyvatelem ..."
 central_asia.0003.a.distant:0 "Tohle všechno se brzy přežene."
 central_asia.0003.a.neighbor:0 "Musíme se připravit. Před námi jsou těžkosti."
  
 central_asia.0011.t:0 "Kolébka stepí"
 central_asia.0011.desc:0 "Dědictví od starších není jen mocným symbolem, ale také samostatnou vůdčí silou. Jakkoli kdysi byli, různorodé národy této země, budou sjednoceny a vedeny pod praporem Bactrie. Mým praporem.\n\nS hromovými kopyty a pochodujícíma nohama budou všichni, kdo cestují mezi východem a západem, vědět, že vládneme pod otevřeným nebem."
 central_asia.0011.a:0 "Neseme sílu mnoha národů!"
  
 central_asia.0012.desc:0 "[Select_CString(bactrian_emperor.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('bactrian_emperor'))] [bactrian_emperor.GetTitledFirstName] si nárokoval[Select_CString(bactrian_emperor.IsFemale, 'a', '' )] starodávné země Bactrie a hodlá jim vládnout jako jeden celek, jako to udělali králové ve starověku.\n\nPro ty, kteří cestují mezi východem a západem, se tato země může zdát nehostinná, ale my víme, že se skutečně hemží životem."
 central_asia.0012.a:0 "Neseme sílu mnoha národů!"
  
 central_asia.0013.desc:0 "[bactrian_emperor.GetFullName] si nárokuje všechny země starověké Bactrie a prohlásil se za jediného skutečného vládce. Zdá se však, že ten blázen přehlédl jeden malý detail. Některé ze zemí, které si nárokuje, jsou moje!"
 central_asia.0013.a:0 "[bactrian_emperor.GetSheHe|U] je může vzít z mých chladných, mrtvých rukou!"