﻿l_english:
 
 ##################################################
 # #Misc Keys
 diarchy.0000.tt.diarch_shirked_duties:0 "[Select_CString( diarch.IsLocalPlayer, 'Vy', diarch.GetFirstName )] [Select_CString( diarch.IsLocalPlayer, 'jste se vyhnul', 'se vyhnul' )] [SelectLocalization( diarch.IsPlayer, 'vašim', 'svým' )] povinnostem [Concept('diarch','diarchy')|E]"
 diarch_title_diarch:0 "diarcha"
 diarch_title_regent:0 "regent"
 mandate_event_prefix:0 "Mandát: "
 diarch_coup_equal_truce:0 "[liege.GetUINameNotMe|U] s tímto souhlasil[Select_CString(liege.IsFemale, 'a', '' )] po převratu postavy [usurper.GetUIName]"
 diarch_coup_unequal_truce_for_liege:0 "[liege.GetUINameNotMe|U] s tímto souhlasil[Select_CString(liege.IsFemale, 'a', '' )] po nekrvavém převratu postavy [usurper.GetUIName]"
 diarch_coup_unequal_truce_for_usurper:0 "$diarch_coup_unequal_truce_for_liege$"







 ##################################################
 # #Notifications
 diarchies.0000.diarch_fulfills_mandate.t:1 "[liege.GetDiarchTitle|U] prosazuje [Concept('mandate','mandát')|E]"
 diarchies.0000.diarch_fails_at_mandate.t:1 "[liege.GetDiarchTitle|U] neúspěšně prosazuje [Concept('mandate','mandát')|E]"
 diarchies.0000.diarch_skims_mandate.t:1 "[liege.GetDiarchTitle|U] se stahuje z [Concept('mandate','mandátu')|E]"
 diarchies.0000.diarch_fails_to_skim_mandate.t:1 "[liege.GetDiarchTitle|U] se neúspěšně stahuje z [Concept('mandate','mandátu')|E]"
 diarchies.0000.diarch_rejects_mandate.t:1 "[liege.GetDiarchTitle|U] odmítá [Concept('mandate','mandát')|E] kvůli [Concept('personality_trait','osobnostní vlastnosti')|E]"
 diarchies.0000.diarch_lax_with_mandate.t:1 "[liege.GetDiarchTitle|U] se vyhýbá povinnostem [Concept('mandate','mandátu')|E]"

 diarchies.0000.diarch_mandate_fail.tt.obtain_gold.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] získat vaše [Concept('gold','zlato')|E]"
 diarchies.0000.diarch_mandate_fail.tt.obtain_gold.split:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] získat [Concept('gold','zlato')|E] pro vás oba"
 diarchies.0000.diarch_mandate_fail.tt.obtain_gold.self:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se získat [Concept('gold','zlato')|E] [Select_CString(diarch.IsFemale, 'sama', 'sám' )] pro sebe"
 diarchies.0000.diarch_mandate_fail.tt.acquire_character.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se vám získat [Concept('courtier','dvořana')|E]"
 diarchies.0000.diarch_mandate_fail.tt.acquire_character.self:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se získat [Select_CString(diarch.IsFemale, 'sama', 'sám' )] pro sebe loajalitu [Concept('character','postavy')|E]"
 diarchies.0000.diarch_mandate_fail.tt.acquire_troops.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se vám získat vojáky"
 diarchies.0000.diarch_mandate_fail.tt.acquire_troops.split:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se získat vojáky pro vás oba"
 diarchies.0000.diarch_mandate_fail.tt.affect_contract.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se pro vás výhodně ovlivnit [Concept('feudal_contract','lenní smlouvu')|E] [Concept('vassal','vazala')|E]"
 diarchies.0000.diarch_mandate_fail.tt.harass_peasants.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se získat zdroje od rolníků"
 diarchies.0000.diarch_mandate_fail.tt.boost_authority.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se posílit vaši autoritu"
 diarchies.0000.diarch_mandate_fail.tt.affect_faction.liege:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se zneškodnit [Concept('faction','frakci')|E]"
 diarchies.0000.diarch_mandate_fail.tt.network.self:0 "Pokusil[Select_CString(diarch.IsFemale, 'a', '' )] se získat přízeň pro sebe u vašich [Concept('vassals','vazalů')|E]"
 diarchies.0000.diarch_mandate_fail.tt.train_self.self:0 "Zaměřil[Select_CString(diarch.IsFemale, 'a', '' )] se na svůj výcvik místo výcviku vašich jednotek"

 diarchy.0021.t:1 "Called to Become [liege.GetDiarchTitle|U]"
 diarchy.0021.desc.appointment_nature.child:0 "With [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] a mere child, it's abundantly clear that [liege.GetSheHe] cannot effectively govern the [liege.GetPrimaryTitle.GetName]. [liege.GetSheHe|U] needs a firm, steady hand to guide [liege.GetHerHim], at least till [liege.GetHerHis] majority."
 diarchy.0021.desc.appointment_nature.incapable:0 "With [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] reduced to a trembling, infirm #EMP mess#!, the [liege.GetPrimaryTitle.GetName] teeters on the edge of absolute anarchy. Especially since, given [liege.GetHerHis] condition, who knows how long we'll be bereft of authority?"
 diarchy.0021.desc.appointment_nature.imprisoned:0 "With [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] imprisoned by [liege.GetImprisonedBy.GetTitledFirstName], the [liege.GetPrimaryTitle.GetName] is rudderless and adrift. Communication from our liege is only as frequent as [liege.GetHerHis] gaoler will allow, and which letters #EMP truly#! come from the [liege.GetTitleAsNameNoTooltip] is a subject of constant debate."
 diarchy.0021.desc.appointment_nature.travelling:0 "With [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] currently occupied in foreign lands, the [liege.GetPrimaryTitle.GetName] is left in a state of quiet unsurety. No sitting [liege.GetTitleAsNameNoTooltip] means no binding authority, and #EMP that#! makes vassals nervous."
 diarchy.0021.desc.appointment_nature.war:0 "With [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] away fighting in the war, tensions are rife between those of us left behind. Communication from the [liege.GetTitleAsNamePossessiveNoTooltip] is irregular, and the pile of disputes grows every day."
 diarchy.0021.desc.appointment_nature.fallback:0 "It's self-evident to all the [liege.GetPrimaryTitle.GetName] that [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] cannot shoulder the burdens of rule by [liege.GetHerselfHimself], not without causing irreparable harm to our lands."
 diarchy.0021.desc.diarchy_type.regency_temporary:0 "\n\nThough the duty is not expected to last long, someone must mind the realm, arbitrating disputes and keeping the throne warm for [liege.GetTitledFirstNameNoTooltip] as"
 diarchy.0021.desc.diarchy_type.regency_entrenched:0 "\n\nAs this situation is likely to persist for some time, the realm needs to know who to turn to when [liege.GetTitledFirstNameNoTooltip] cannot personally discharge justice. We need someone to serve, permanently, as"
 diarchy.0021.desc.diarchy_type.fallback:0 "\n\nIt seems clear that we cannot go on as we are. Since [liege.GetTitledFirstNameNoTooltip] cannot rule by [liege.GetHerselfHimself], someone must serve as [liege.GetHerHis]"
 diarchy.0021.desc.outro:0 "[liege.GetDiarchTitle|U].\n\nNaturally, that someone is me."
 diarchy.0021.reminder.diarch_powers:0 "You gained access to [diarch_powers|E], that can be used against your [liege|E] and fellow [vassals|E]"
 diarchy.0021.reminder.scales_of_power:0 "The [scales_of_power|E] were activated, and can be swung to unlock more [diarch_powers|E]"
 diarchy.0021.a:0 "I shall start my rei-#EMP rule#! at once!"
 diarchy.0021.a.sedate:0 "I already have so many ideas for the realm!"
 diarchy.0021.b:0 "Ah, recognition."
 diarchy.0021.c:0 "I am afraid I have too many pressing commitments..."







 ##################################################
 # #Modifiers
 mandate_induced_fines_to_liege_modifier:0 "Nadměrné pokuty za zločiny"
 mandate_induced_fines_to_liege_modifier_desc:0 "Toto hrabství se potýká s jařmem drakonických pokut za zločiny, které jsou vybírány za účelem obohacení říše."
 mandate_induced_fines_split_modifier:0 "Rozdělené nadměrné pokuty za zločiny"
 mandate_induced_fines_split_modifier_desc:0 "Toto hrabství se potýká s jařmem drakonických trestních pokut, z nichž většina jde přímo místnímu pánovi."
 mandate_fines_being_ignored_modifier:0 "Ignorování pokut za zločiny"
 mandate_fines_being_ignored_modifier_desc:0 "Toto hrabství ignoruje požadavky na přísnější pokuty pro zločince a ještě se zlobí, že je o ně vůbec žádáno."

 mandate_hated_recruiter_modifier:0 "Nenáviděný verbíř"
 mandate_hated_recruiter_modifier_desc:0 "Tato postava je známá tím, že je #EMP nemilosrdná#! při posuzování, kdo je vhodný pro odvody."
 mandate_failed_to_drum_up_rural_recruits_modifier:0 "Neúspěšný verbíř"
 mandate_failed_to_drum_up_rural_recruits_modifier_desc:0 "Tato postava má špatnou pověst, protože se neúspěšně snaží shromáždit více odvodů, než je považováno za spravedlivé."
 mandate_squeezing_recruiting_sources_modifier:0 "Hrdlořezský verbíř"
 mandate_squeezing_recruiting_sources_modifier_desc:0 "Pokud jsou v bojovém věku, tak si odslouží svůj trest. Nebo za to zaplatí."
 mandate_extra_recruiting_sources_modifier:0 "Mimořádně legální nábor"
 mandate_extra_recruiting_sources_modifier_desc:0 "Ačkoli musí do války přivést jen určitý počet vojáků, tak toto hrabství ví, že by jich raději mělo vyrazit pár navíc. Jinak..."

 mandate_sellswords_bolster_ranks_modifier:0 "Posílení řad žoldnéřů"
 mandate_sellswords_bolster_ranks_modifier_desc:0 "Kdykoli některý z vojáků této postavy zemře nebo odejde do výslužby, tak se zdá, že není nouze o dychtivé žoldnéře připravené nastoupit na jeho místo."
 mandate_sellswords_bolster_recruitment_modifier:0 "Nábor žoldnéřů"
 mandate_sellswords_bolster_recruitment_modifier_desc:0 "Žoldnéři, kteří hledají #EMP trvalý#! zdroj příjmů, se vždy rádi připojí ke dvoru této postavy."

 mandate_hired_thugs_modifier:0 "Nájemní zbojníci"
 mandate_hired_thugs_modifier_desc:0 "Zdá se, že odpůrcům této postavy se dějí nepěkné věci."
 mandate_emptied_gaols_modifier:0 "Vyprázdněné žaláře"
 mandate_emptied_gaols_modifier_desc:0 "Do hrabství se hrnou hrdlořezové a bandité, protože vědí, že zde jim budou jejich zločiny odpuštěny výměnou za vojenskou službu."

 mandate_baronial_troops_trained_modifier:0 "Zocelené baronské oddíly"
 mandate_baronial_troops_trained_modifier_desc:0 "Více vojáků této postavy se hodí k tomu, aby je vzala do boje, než by se dalo očekávat."
 mandate_baronial_troops_half_trained_modifier:0 "Napůl zocelené baronské oddíly"
 mandate_baronial_troops_half_trained_modifier_desc:0 "$mandate_baronial_troops_trained_modifier_desc$"
 mandate_focused_on_own_training_modifier:0 "Zaměření na zdatnost"
 mandate_focused_on_own_training_modifier_desc:0 "Pravidelné zaměření na zdatnost udržuje tuto postavu v dobré bojové formě."
 mandate_strained_self_training_modifier:0 "Napjatý sebetrénink"
 mandate_strained_self_training_modifier_desc:0 "Tato postava se zranila při provádění leváren a ještě se z toho úplně nedostala."

 shift_privileges_monopolies_sold_modifier:0 "Prodané monopoly"
 shift_privileges_monopolies_sold_modifier_desc:0 "Nějaká nepoctivá osoba prodávala výhradní práva na prodej nebo výrobu určitého zboží #EMP bez#! svolení místního vládce!"
 shift_privileges_scutage_exemptions_modifier:0 "Odvodové výjimky"
 shift_privileges_scutage_exemptions_modifier_desc:0 "Dokumenty opatřené vyšší pečetí, než je pečeť místního vládce, ukazují, že velká část místních rolníků je osvobozena od vojenské služby."
 shift_privileges_conflicting_deeds_modifier:0 "Rozporuplné listiny"
 shift_privileges_conflicting_deeds_modifier_desc:0 "Skrblíkovi se podařilo prodat drobné dotace na pozemky různým místním velmožům, které se překrývají s dotacemi místního panovníka nebo je převyšují."







 ##################################################
 # #Mandates - Fill Coffers
 diarchy.1201.t:0 "Open Hearts, Open Pockets"
 diarchy.1201.desc:1 ""Back taxes? What do you mean #EMP back taxes#!?" scoffs [exploitable_vassal.GetTitledFirstName]. "I pay my fees to the Crown on time and to the halfpenny, same as the rest, and don't appreciate being extorted for more".\n\n[exploitable_vassal.GetSheHe|U]'s more... resistant to the idea of paying an extra tithe than I'd hoped, but my mandate as [liege.GetDiarchTitle] requires me to pursue such things to service my liege."
 diarchy.1201.a:0 "By the authority of [liege.GetTitledFirstNameNoTooltip], you #EMP will#! pay."
 diarchy.1201.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1201.b:0 "You say that, yet these records show partial revenues at best..."
 diarchy.1201.b.tt.success:0 "[exploitable_vassal.GetFirstNameNoTooltip] coughs up"
 diarchy.1201.b.tt.failure:0 "The [exploitable_vassal.GetTitleAsNameNoTooltip] remains steadfast"
 diarchy.1201.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1201.c:0 "The [liege.GetTitleAsNameNoTooltip] and I are not asking. We are commanding."
 diarchy.1201.c.tt.success:0 "$diarchy.1201.b.tt.success$"
 diarchy.1201.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1201.c.tt.failure:0 "$diarchy.1201.b.tt.failure$"
 diarchy.1201.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1201.d:0 "I can't do this — of course your taxes are fine, please ignore me."
 diarchy.1201.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1201.e:0 "You're right. Consider these debts forgotten."
 diarchy.1201.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1211.t:0 "Terms & Conditions"
 diarchy.1211.desc:1 ""... and several of these witnesses to your oaths of fealty confirm that you promised to #EMP exceed#! your obligations, not merely match them", I finish. [exploitable_vassal.GetTitledFirstName] stares back at me from across the council table, gobsmacked.\n\n"Are you suggesting that the testimony of some no-name petty nobility justifies my owing our liege even #EMP more#!?" [exploitable_vassal.GetSheHe] stutters out, still stunned by the audacity of my claim.\n\nIt's a risky suggestion, but my mandate as [liege.GetDiarchTitle] demands I advance the position of [liege.GetTitledFirstName]."
 diarchy.1211.a:0 "I am, and if you don't like these witnesses, I have others."
 diarchy.1211.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1211.b:0 "The witnesses are material — these oaths are sacred."
 diarchy.1211.b.tt.success:0 "You argue [exploitable_vassal.GetFirstNameNoTooltip] into submission"
 diarchy.1211.b.tt.failure:0 "Your position falls apart under scrutiny"
 diarchy.1211.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1211.c:0 "Well, or fresh homage and a little tithe to the #EMP treasury#!."
 diarchy.1211.c.tt.success:0 "[exploitable_vassal.GetFirstNameNoTooltip] pays up"
 diarchy.1211.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1211.c.tt.failure:0 "The [exploitable_vassal.GetTitleAsNameNoTooltip] refuses to be blackmailed"
 diarchy.1211.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1211.d:0 "It would be harsh to hold you to a few miswordings..."
 diarchy.1211.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1211.e:0 "Perhaps... perhaps this is all a bit nebulous..."
 diarchy.1211.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1221.t:0 "Your New Home"
 diarchy.1221.desc:0 "Per my mandate from [liege.GetTitledFirstName], my primary duty as regent is to fill [liege.GetHerHis] coffers. An easy way to do this is to help populate the outskirts of [recipient_county.GetNameNoTier], moving serfs and smallholders from my own [actor_county.GetName] to [liege.GetFirstNamePossessiveNoTooltip] lands.\n\nExcept the peasantry refuse to budge. Every family forcibly moved is like pulling a tooth, like they #EMP object#! to being shifted by their betters."
 diarchy.1221.a:0 "They will go where I move them when I move them."
 diarchy.1221.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1221.b:0 "Perhaps if I offer suitable endorsements?"
 diarchy.1221.b.tt.success:0 "Gold succeeds where steel struggled"
 diarchy.1221.b.tt.failure:0 "The locals band together in solidarity"
 diarchy.1221.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1221.c:0 "The wealthier families #EMP could#! serve another way..."
 diarchy.1221.c.tt.success:0 "A tidy little tax and local solidarity is broken"
 diarchy.1221.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1221.c.tt.failure:0 "Your reputation for dishonest dealings spreads"
 diarchy.1221.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1221.d:0 "All this work to gift #EMP [liege.GetFirstNameNoTooltip]#! coin?"
 diarchy.1221.d.tt:0 "You take the afternoon off instead"
 diarchy.1221.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1221.e:0 "Gah, let them stay on their plots if they love their dirt so much!"
 diarchy.1221.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1231.t:0 "In for a Penny"
 diarchy.1231.desc:0 "The mandate that [liege.GetTitledFirstName] has issued instructs me to seek revenues for the throne, and one form of income currently tragically under-farmed by my liege are the courts. Magistrates and minor nobles fine petty criminals daily yet keep most of the funds raised.\n\n[exploitable_county.GetNameNoTier] is particularly rich in such riffraff, and hiking the cost of fines on the locals for their misdemeanors would be highly profitable, if also highly unpopular."
 diarchy.1231.a:0 "Who cares what they think? A criminal's a criminal."
 diarchy.1231.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1231.b:0 "We can find a balance of charges, I feel."
 diarchy.1231.b.tt.success:0 "People don't grumble more than they already were"
 diarchy.1231.b.tt.failure:0 "The locals refuse to comply"
 diarchy.1231.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1231.c:0 "All this work surely demands a little remuneration..."
 diarchy.1231.c.tt.success:0 "$diarchy.1231.b.tt.success$"
 diarchy.1231.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1231.c.tt.failure:0 "$diarchy.1231.b.tt.failure$"
 diarchy.1231.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1231.d:0 "We should be #EMP lowering#! fines, not raising them!"
 diarchy.1231.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1231.e:0 "This all feels too far outside of my remit."
 diarchy.1231.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1241.t:0 "A Taxing Subject"
 diarchy.1241.desc:1 "One of my duties as [liege.GetDiarchTitle] is to fulfill the mandate set for me by [liege.GetTitledFirstName], which, at present, demands cold, hard cash.\n\nI've been wracking my brains for fresh sources of income for the Crown, and keep coming back to one obvious, if unorthodox, solution: [diarch.Custom('GetFaithTaxExemptInstitution')].\n\nTraditionally exempt from most taxation, a special levy on [diarch.Custom('GetFaithTaxExemptInstitution')] would likely be lucrative. Just... not exactly pious."
 diarchy.1241.a:0 "[diarch.Custom('GetFaithTaxExemptInstitution')|U]? They've had it all their way for far too long!"
 diarchy.1241.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1241.b:0 "Surely a special levy for necessary expenses wouldn't go awry?"
 diarchy.1241.b.tt.success:0 "Despite grumbling, they pay the tithe"
 diarchy.1241.b.tt.failure:0 "Your name is cursed and your purse empty"
 diarchy.1241.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1241.c:0 "Of course, compensation is due those harmed by such taxes..."
 diarchy.1241.c.tt.success:0 "$diarchy.1241.b.tt.success$"
 diarchy.1241.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1241.c.tt.failure:0 "$diarchy.1241.b.tt.failure$"
 diarchy.1241.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1241.d:0 "All that controversy just for [liege.GetFirstNamePossessiveNoTooltip] coffers? Never."
 diarchy.1241.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1241.e:0 "I can't do this. I #EMP won't#! do this."
 diarchy.1241.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"










 ##################################################
 # #Mandates - Promote Authority
 diarchy.1701.t:0 "The Right to Rule"
 diarchy.1701.desc:1 "Being [liege.GetTitledFirstNamePossessive] [liege.GetDiarchTitle], I'm duty-bound to follow [liege.GetHerHis] mandate to promote central authority in [liege.GetPrimaryTitle.GetNameNoTier].\n\nToday, that's led me to a tense council chamber, sandwiched between [councillor_1.GetTitledFirstName] the [councillor_1.Custom('CouncilPosition')] and [councillor_2.GetTitledFirstName] the [councillor_2.Custom('CouncilPosition')] as they shout at each other over petty personal business.\n\nI had hoped to extract an agreement to approve several new privileges for the [liege.GetTitleAsNameNoTooltip], but I'm getting nowhere till this argument's ended."
 diarchy.1701.a:0 "I think you're both talking past each other — allow me..."
 diarchy.1701.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1701.b:0 "Noble lords, we're getting off track... "
 diarchy.1701.b.tt.success:0 "You rein in the conversation"
 diarchy.1701.b.tt.failure:0 "The councillors ignore you"
 diarchy.1701.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1701.c:0 "[councillor_1.GetFirstNameNoTooltip] #EMP is#! correct, and the Crown supports [councillor_1.GetHerHim]."
 diarchy.1701.c.tt.success:0 "[councillor_1.GetFirstNameNoTooltip] smugly welcomes your support"
 diarchy.1701.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1701.c.tt.failure:0 "You clearly don't understand their debate"
 diarchy.1701.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1701.d:0 "#EMP For the love of [diarch.GetFaith.HighGodName], will you both just#! #BER shut up?!#!"
 diarchy.1701.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1701.d.custom.both_councillors:0 "Both councillors:"
 diarchy.1701.e:0 "I wonder if they'd notice if I took a nap..."
 diarchy.1701.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1711.t:0 "Expiration Date"
 diarchy.1711.desc:1 ""Honestly, I thought this issue was settled. My arrangements with [liege.GetTitledFirstName] were supposed to be fixed the last time we renegotiated my obligations", mumbles [exploitable_vassal.GetTitledFirstName]. "I don't understand how you can say that I've managed to void my oaths this thoroughly? Surely the words should be binding forever?"\n\n[exploitable_vassal.GetSheHe|U]'s not entirely wrong. I'm grasping at air with this, but I am the [liege.GetDiarchTitle] and my mandate is clear as a fine summer's day. If [exploitable_vassal.GetFirstNamePossessiveNoTooltip] oaths are partially void, then the [liege.GetTitleAsNameNoTooltip] will have room to adjust them, and I will have done my job."
 diarchy.1711.a:0 "Am I not known for my just and legal mind?"
 diarchy.1711.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1711.b:0 "Alright, let's go over the arguments again..."
 diarchy.1711.b.tt.success:0 "Your legal theory is indisputable"
 diarchy.1711.b.tt.failure:0 "The gaps in your argument are obvious"
 diarchy.1711.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1711.c:0 "The Crown #EMP could#! accept compensation instead."
 diarchy.1711.c.tt.success:0 "[exploitable_vassal.GetFirstNameNoTooltip] pays you off"
 diarchy.1711.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1711.c.tt.failure:0 "The realm hears of your dishonesty"
 diarchy.1711.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1711.d:0 "How thick can you possibly be? It's simple!"
 diarchy.1711.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1711.e:0 "Ah, forget it. This isn't worth it."
 diarchy.1711.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1721.t:0 "Settling Grievances"
 diarchy.1721.desc:1 ""I don't even see why you're so keen to get involved, [diarch.GetFirstName]", sighs [exploitable_vassal.GetTitledFirstName], "it's not like our grievances lie with you."\n\nIt's no secret that the [exploitable_vassal.GetTitleAsNameNoTooltip] holds ambitions that run contrary to the will of [liege.GetTitledFirstName]. Ambitions that could drag the realm into a disastrous civil war if left unchecked.\n\nAs my liege's [liege.GetDiarchTitle], it falls within my mandate to try and soothe over the tensions between the two, but so far [exploitable_vassal.GetSheHe] seems impervious to my efforts."
 diarchy.1721.a:0 "Did we not both swear an oath to [liege.GetTitledFirstNameNoTooltip]?"
 diarchy.1721.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1721.b:0 "You're right. My castle certainly won't be the first besieged."
 diarchy.1721.b.tt.success:0 "The [exploitable_vassal.GetTitleAsNameNoTooltip] takes your point"
 diarchy.1721.b.tt.failure:0 "[exploitable_vassal.GetFirstNameNoTooltip] is unconcerned by your threats"
 diarchy.1721.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1721.c:0 "I could be persuaded to ignore your... activities..."
 diarchy.1721.c.tt.success:0 "You trade for a binding promise and a minor homage"
 diarchy.1721.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1721.c.tt.failure:0 "Perhaps they #EMP do#! have grievances with you"
 diarchy.1721.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1721.d:0 "I suppose, ultimately, it isn't #EMP my#! problem."
 diarchy.1721.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1721.e:0 "Involved? Merely curious! This was only a social call."
 diarchy.1721.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1731.t:0 "Settling Accounts"
 diarchy.1731.desc:1 "The crowd throngs in front of me, a motley gang of angry representatives from [county_1.GetNameNoTier], [county_2.GetNameNoTier], and [county_3.GetNameNoTier], disparate towns and villages united by their condemnation of [liege.GetTitledFirstName]. As [liege.GetHerHis] unfortunate [liege.GetDiarchTitle], it falls to me to try and mollify them, per my mandate.\n\nWith no clear central leadership, the mob jeers at me, shrieking out concerns and overly-detailed incidents "
 diarchy_1731.tt.affected_counties_removed:0 "[county_1.GetNameNoTier], [county_2.GetNameNoTier], & [county_3.GetNameNoTier] leave the [faction.GetName|V]"
 diarchy.1731.a:0 "Please, be civil! I will listen to your problems in turn."
 diarchy.1731.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1731.b:0 "Noble subjects, can we not find common cause?"
 diarchy.1731.b.tt.success:0 "You sooth their tempers"
 diarchy.1731.b.tt.failure:0 "The crowd pelts you with rotten produce"
 diarchy.1731.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1731.c:0 "These issues are grave! #EMP I#! would never allow this."
 diarchy.1731.c.tt.success:0 "The people think you will right their wrongs"
 diarchy.1731.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1731.c.tt.failure:0 "This isn't about #EMP you#!"
 diarchy.1731.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1731.d:0 "By the inevitable wrath of [diarch.GetFaith.HighGodName], can you inbred louts #EMP desist#!?!"
 diarchy.1731.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1731.e:0 "Yes, yes. We'll deal with all of this. Eventually."
 diarchy.1731.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.1741.t:0 "Look at it this Way"
 diarchy.1741.desc:1 ""We are not opposed to [liege.GetTitledFirstNamePossessive] wishes", drawls [councillor_1.GetTitledFirstName], sneering all the while, "merely not enslaved to them. It's not so hard to understand".\n\nI've spent the better part of my afternoon trying to improve relations between my liege and [liege.GetHerHis] councillors, to no avail, thanks in no small part to this ignorant [councillor_1.GetWomanMan]'s bullheadedness.\n\nI sigh internally. I am the [liege.GetDiarchTitle], and my mandate necessitates these duties."
 diarchy.1741.a:0 "I think you're missing how much the [liege.GetTitleAsNameNoTooltip] does for you..."
 diarchy.1741.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.1741.custom.several_councillors:0 "Every councillor present\t"
 diarchy.1741.b:0 "Nor should you be, but better service encourages beneficence..."
 diarchy.1741.b.tt.success:0 "You illuminate your colleagues"
 diarchy.1741.b.tt.failure:0 "The council remains thorny"
 diarchy.1741.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.1741.c:0 "The Crown does not #EMP just#! rest with the [liege.GetTitleAsNameNoTooltip]."
 diarchy.1741.c.tt.success:0 "The council appreciates your point"
 diarchy.1741.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.1741.c.tt.failure:0 "You're clearly grandstanding"
 diarchy.1741.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.1741.d:0 "Not so hard? Exactly #EMP what#! are you implying, you [councillor_1.Custom('InsultNoun')]?"
 diarchy.1741.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.1741.e:0 "We're never going to reach common ground."
 diarchy.1741.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"










 ##################################################
 # #Mandates - Swell Armies
 diarchy.2201.t:0 "Bring Out Your Youth"
 diarchy.2201.desc:1 "The locals of [exploitable_county.GetNameNoTier] are required to provide a certain number of troops to [liege.GetTitledFirstName], which they duly do whenever asked.\n\nThat's not to say that's everyone of fighting age in the area, though, and my recent investigations as [liege.GetDiarchTitle] have shown that their obligations are almost #EMP shockingly#! light. The numbers we could be drafting all but dwarf the paltry contingents actually levied.\n\nThe locals are resistant, but my mandate spurs me on regardless."
 diarchy.2201.a:0 "If they can swing a spear they can die to one!"
 diarchy.2201.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.2201.b:0 "Let the peons know this is their chance to acquire #EMP plunder#!."
 diarchy.2201.b.tt.success:0 "You excite the peasantry's imaginations"
 diarchy.2201.b.tt.failure:0 "Locals develop lame legs by the hundreds"
 diarchy.2201.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.2201.c:0 "I'm sure the richer ones would pay to be ignored..."
 diarchy.2201.c.tt.success:0 "A little extra tax, a few extra levies"
 diarchy.2201.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.2201.c.tt.failure:0 "Bitter recriminations follow"
 diarchy.2201.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.2201.d:0 "These people have fulfilled their obligations. That's enough."
 diarchy.2201.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.2201.e:0 "I won't do the [liege.GetTitleAsNamePossessiveNoTooltip] dirty work here."
 diarchy.2201.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.2211.t:0 "A Rare Talent"
 diarchy.2211.desc:1 "A warrior of rare talent is passing through [hedge_knight_location.GetNameNoTier], one whose sword would doubtless be greatly valued in [liege.GetTitledFirstNamePossessive] armies.\n\nMy mandate as [liege.GetDiarchTitle] calls for me to be on the look out for such individuals, and I've already sent numerous entreaties to [hedge_knight.GetFirstName], trying to recruit [hedge_knight.GetHerHim] for my liege.\n\nExcept that the roaming fighter doesn't seem too enthused by the thought of swearing [hedge_knight.GetHerHis] blade to our cause, rebuffing every envoy in turn."
 diarchy.2211.a:0 "A mere $knight_culture_player_no_tooltip_lowercase$ #EMP will#! agree to serve. Eventually."
 diarchy.2211.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.2211.b:0 "Perhaps I can talk [hedge_knight.GetFirstNameNoTooltip] around personally?"
 diarchy.2211.b.tt.success:0 "Your words sway [hedge_knight.GetHerHim]"
 diarchy.2211.b.tt.failure:0 "Your pleas fall on deaf ears"
 diarchy.2211.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.2211.c:0 "Perhaps it's the potential [liege.Custom('MistressMaster')] that's the issue..."
 diarchy.2211.c.tt.success:0 "You entice [hedge_knight.GetFirstNameNoTooltip] into your service"
 diarchy.2211.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.2211.c.tt.failure:0 "[hedge_knight.GetSheHe|U] wants nothing to do with you"
 diarchy.2211.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.2211.d:0 "This entire affair is giving me anxiety!"
 diarchy.2211.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.2211.e:0 "Leave [hedge_knight.GetHerHim] be, [hedge_knight.GetSheHe]'s clearly not interested."
 diarchy.2211.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.2221.t:0 "Martial Donatives"
 diarchy.2221.desc:1 "The major settlements of [liege.GetPrimaryTitle.GetNameNoTier] offer no end of places to recruit sellswords. The market square where I stand, tossing a purse of monies at a mob of them, is just one of many.\n\nOrdinarily, these ad-hoc warrior bands are absorbed into larger mercenary groups or hired to bolster the private levies of minor lords in war, an inefficient arrangement.\n\nMy mandate as [liege.GetDiarchTitle] requires me to swell the armies of [liege.GetTitledFirstName], and so I find myself trying to recruit some more directly."
 diarchy.2221.a:0 "This coin is nothing compared to the loot you'll earn!"
 diarchy.2221.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.2221.b:0 "This silver is just a taste of [liege.GetTitledFirstNamePossessiveNoTooltip] treasury!"
 diarchy.2221.b.tt.success:0 "Money well spent"
 diarchy.2221.b.tt.failure:0 "A poor investment"
 diarchy.2221.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.2221.c:0 "Serve me, serve the [liege.GetTitleAsNameNoTooltip], either way you'll get #EMP paid#!."
 diarchy.2221.c.tt.success:0 "A fine crop of soldiers"
 diarchy.2221.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.2221.c.tt.failure:0 "Barely a trickle of troops enlist"
 diarchy.2221.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.2221.d:0 "Break and flee before their gaze."
 diarchy.2221.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.2221.e:0 "Of course, I'm sure you can pick your own employers..."
 diarchy.2221.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.2231.t:0 "A Better Use for You"
 diarchy.2231.desc:1 "The gaols and courts of [exploitable_county.GetNameNoTier] have been processing an unfortunately high number of miscreants lately. Under normal circumstances, justice would find these malefactors swiftly, then they'd be turned loose to the wilds or the grave.\n\nLuckily for them, many have ample experience with sword or arrow, and my mandate as [liege.GetDiarchTitle] requires me to find fresh soldiers. The distasteful solution of service in [liege.GetTitledFirstNamePossessive] armies seems obvious, and though this turns up plenty of hardy bandits and eagle-eyed poachers, the notion has the peasantry are up in arms."
 diarchy.2231.a:0 "Plow on; these complaints will pass with time."
 diarchy.2231.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.2231.b:1 "Perhaps we need only take the very best?"
 diarchy.2231.b.tt.success:0 "A balance is struck"
 diarchy.2231.b.tt.failure:0 "Most of the criminals flee as soon as they can"
 diarchy.2231.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.2231.c:0 "They may be more useful off the books than on..."
 diarchy.2231.c.tt.success:0 "A violent cadre is formed"
 diarchy.2231.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.2231.c.tt.failure:0 "$diarchy.2231.b.tt.failure$"
 diarchy.2231.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.2231.d:0 "I #EMP can't#!. This would be a perversion of justice!"
 diarchy.2231.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.2231.e:0 "This is too controversial."
 diarchy.2231.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"

 diarchy.2241.t:0 "Threshing Wheat from Chaff"
 diarchy.2241.desc:1 "The mandate set for me by [liege.GetTitledFirstName] demands that, as [liege.GetHerHis] [liege.GetDiarchTitle], I find [liege.GetHerHim] sources of fresh troops regularly.\n\nWell, what better place to start than the poorly-sorted levies of [exploitable_vassal.GetTitledFirstName]? My retainers and I have rounded up the locals for assessment, but are still struggling to get enough of them to a standard where it's even #EMP worth#! calling them up in future."
 diarchy.2241.a:0 "After me, soldiers! Watch!"
 diarchy.2241.a.t:0 "$diarchies.0000.diarch_fulfills_mandate.t$"
 diarchy.2241.b:0 "Come on you louts, I'll whip you into shape!"
 diarchy.2241.b.tt.success:0 "You make them swift as the coursing river"
 diarchy.2241.b.tt.failure:0 "And what a sorry band of louts they prove to be"
 diarchy.2241.b.t:0 "$diarchies.0000.diarch_fails_at_mandate.t$"
 diarchy.2241.c:0 "May as well try to train myself too..."
 diarchy.2241.c.tt.success:0 "A little extra training goes a long way"
 diarchy.2241.c.t.success:0 "$diarchies.0000.diarch_skims_mandate.t$"
 diarchy.2241.c.tt.failure:0 "Distracted, you sprain something vital"
 diarchy.2241.c.t.failure:0 "$diarchies.0000.diarch_fails_to_skim_mandate.t$"
 diarchy.2241.d:0 "Leave wordlessly."
 diarchy.2241.d.t:0 "$diarchies.0000.diarch_rejects_mandate.t$"
 diarchy.2241.e:0 "This is an #EMP abject#! waste of my time."
 diarchy.2241.e.t:0 "$diarchies.0000.diarch_lax_with_mandate.t$"










 ##################################################
 # #Overthrow Diarch Scheme Events
 diarchy.0511.t:0 "$overthrow_regent$: Failure"
 diarchy.0511.desc.intro:0 "Damn and blast [target.GetHerHis] leathery hide, [target.GetTitledFirstName] evaded my thugs, "
 diarchy.0511.desc.discovered:0 "and, what's worse, one of the brutes was captured and #EMP blabbed#! under questioning. Both [target.GetFirstNameNoTooltip] and [liege.GetTitledFirstName] know exactly what I tried to do!"
 diarchy.0511.desc.undiscovered:0 "but at least the sellswords managed to get themselves killed rather than captured.\n\nThere's no trace leading back to me, at least not directly, and so nothing that [target.GetFirstNameNoTooltip] or [liege.GetTitledFirstName] can pin on me."
 diarchy.0511.desc.outro:0 "\n\nFor now, the realm's [target.GetDiarchTitle] remains unchanged."
 diarchy.0511.a:0 "Bah, this is pointless."
 diarchy.0511.b:0 "Again. We'll get [liege.GetHerHim] next time."
 
 diarchy.0521.t:0 "To the noble [liege.GetTitledFirstName],"
 diarchy.0521.desc.discovered:0 "The knave [owner.GetTitledFirstName] attempted to have me abducted, and the tools of my office confiscated along with me!\n\nIt is evident that [owner.GetSheHe] intended to force me from office, making [owner.GetHerselfHimself] your [liege.GetDiarchTitle] in the process. This disgusting crime cannot go unpunished."
 diarchy.0521.desc.undiscovered:0 "I write to inform you that there has been an attempt on my liberty — a group of ruffians tried to abduct me and the tools of my office.\n\nWho paid them is unclear, but the ploy seems obvious enough. Controlling my person and my symbolry as [liege.GetDiarchTitle] might well let their paymaster usurp my rightful place."
 diarchy.0521.a:0 "I am aghast!"
 diarchy.0521.b:0 "Concerning..."

 diarchy.0531.t:0 "$overthrow_regent$: Failed Attempt"
 diarchy.0531.desc.intro:0 "I skid around the corridor, the sounds of the ongoing fight still ringing in my ears. Those dastardly sellswords seemed to spring from the walls! Completely unarmed, it was only the timely intervention of my guards that allowed me to escape.\n\n"
 diarchy.0531.desc.discovered:0 "Under questioning, a captured thug reveals who they were working for: none other than [target.Custom2('MyCharacterIntroduction', owner)]!"
 diarchy.0531.desc.undiscovered:0 "Within a minute or two, they're all dead, and the secret of their paymaster dies with them."
 diarchy.0531.desc.outro:0 "\n\nClearly, being the [target.GetDiarchTitle] has painted a target on my back. I should have known..."
 diarchy.0531.a.paranoid:0 "So there #EMP is#! a plot! I knew it!"
 diarchy.0531.a.trusting:0 "How... how could anyone do this?"
 diarchy.0531.a.scheme_discovered:0 "[owner.GetFirstNameNoTooltip], that cur!"
 diarchy.0531.a.scheme_secret:0 "There'll be another attempt. I'm sure of it."
 
 diarchy.0551.t:0 "$overthrow_regent$: Success"
 diarchy.0551.desc:0 "A simple, robust operation. A band of sellswords in my employ apprehended our erstwhile-[owner.GetDiarchTitle] in [target.GetHerHis] offices, smuggling the [target.GetWomanMan] out of the building cuffed and blind in an old sack.\n\nWith minimal bloodshed, and using the seals taken straight from [target.GetTitledFirstNamePossessive] desk, I've prepared a confession to a litany of crimes justifying the transfer of power. Enough to make things official, even if it's not enough to potentially cause me some problems with [liege.GetTitledFirstName] in the future.\n\nOf course, I'll be sure to drop the draft copy off to [target.GetFirstNameNoTooltip]. Something to peruse in [target.GetHerHis] confinement."
 diarchy.0551.a:0 "Smooth as silk."
 
 diarchy.0561.t:0 "To the noble [liege.GetTitledFirstName]"
 diarchy.0561.desc:0 "I am happy to inform you that [target.GetTitledFirstName] has relinquished [target.GetHerHis] position as [liege.GetDiarchTitle] to me after a brief, yet lively, discussion.\n\nSince the duties were weighing so much on [target.GetHerHim], [target.GetSheHe] will be staying with me for the duration of my tenure as [liege.GetDiarchTitle]. For [target.GetHerHis] health."
 diarchy.0561.a:0 "It is what it is, for the moment..."

 diarchy.0571.t:0 "$overthrow_regent$: Imprisoned"
 diarchy.0571.desc.intro:0 "#EMP My head#!. I... where am I? [owner.GetTitledFirstName]?\n\n"Good to see you still with us, [target.GetFirstName]", [owner.GetSheHe] smirks,  tossing a sheef of papers at my feet, "for your perusal. It's a list of the crimes you admitted to as [owner.GetDiarchTitle] before handing your office to me. Thought you'd like a copy."\n\n"
 diarchy.0571.desc.outro.blind:0 "I don't need to be able to see the scribbled lies to know the scale of [owner.GetHerHis] fabrication, or intuit that these will have gone out across [liege.GetPrimaryTitle.GetBaseNameNoTier]."
 diarchy.0571.desc.outro.sighted:0 "I frantically leaf through the scrawled text, page after page of blatant fabrication and willful misinterpretation. I want to deny it, deny it all, but I know it'll have reached all of [liege.GetPrimaryTitle.GetBaseNameNoTier] by now."
 diarchy.0571.a:0 "[liege.GetTitledFirstNameNoTooltip] will hear of this! [liege.GetSheHe|U]'ll hear!"










 ##################################################
 # #Decisions
 betrayed_by_proxy:0 "Betrayed by Proxy"
 diarch_attempt_to_overthrow_liege.event.t:0 "A Long Awaited Coup:"
 diarch_attempt_to_overthrow_liege.desc.coup_start_boilerplate:0 "\n\n"[liege.GetFirstName]!", cries [usurper.GetFirstNameNoTooltip], "I name you pretender, unworthy of your throne! Surrender it to the realm's true ruler. #EMP Me.#!"\n\nSeveral lesser knights try to bar [usurper.GetHerHis] advance, only to be gutted in short order."

 #	Diplomacy: You attempt to bloodlessly coup your liege.
 diarchy.9001.t:0 "$diarch_attempt_to_overthrow_liege.event.t$ Silvered Tongues"
 diarchy.9001.desc.intro:0 "[usurper.Custom2('MyCharacterIntroduction', ROOT.Char)|U] bursts into my throne room. At [usurper.GetHerHis] back is horde of the court's movers and shakers, each wielding a weapon with the calm heft of those who know the threat is enough.. $diarch_attempt_to_overthrow_liege.desc.coup_start_boilerplate$"
 diarchy.9001.desc.proxy.none:0 "$diarchy.9011.desc.proxy.none$"
 diarchy.9001.desc.proxy.betrayed:0 "$diarchy.9011.desc.proxy.betrayed$"
 diarchy.9001.desc.proxy.loyal:0 "$diarchy.9011.desc.proxy.loyal$"
 diarchy.9001.desc.outro:0 "\n\nThis is it. The moment treason boils over."
 diarchy.9001.a:0 "You think my loyal vassals would desert me for #EMP you?#!"
 diarchy.9001.a.tt.success:0 "Your oratory shatters [usurper.GetFirstNamePossessiveNoTooltip] compact"
 diarchy.9001.a.tt.failure:0 "It's already a fait accompli"
 diarchy.9001.b.young:0 "Point at [proxy.GetFirstNameNoTooltip] for help."
 diarchy.9001.b.fallback:0 "[proxy.GetFirstNameNoTooltip], handle this cur."
 diarchy.9001.b.tt.success:0 "[proxy.GetFirstNamePossessiveNoTooltip] oratory shatters [usurper.GetFirstNamePossessiveNoTooltip] compact"
 diarchy.9001.b.tt.failure:0 "It's already a fait accompli"
 diarchy.9001.c:0 "I... I can do nothing..."
 diarchy.9001.d:0 "#DIE2 Guards.#! #DIE1 Guards.#! #BER GUARDS!#!"
 diarchy.9001.d.tt.win:0 "Loyal soldiers arrive & overpower the conspirators"
 diarchy.9001.d.tt.loss:0 "Your last possible defenders are easily slain"

 #	Diplomacy: Usurper won, liege-side.
 diarchy.9002.t:0 "$diarchy.9001.t$"
 diarchy.9002.desc.intro:0 "I am undone. Utterly, utterly undone.\n\n"
 diarchy.9002.desc.proxy.proxy_fought:0 "[proxy.GetTitledFirstName] did [proxy.GetHerHis] best, but [usurper.GetFirstNamePossessive] arguments were smooth and well-rehearsed. The turncoats stayed loyal to their paymaster, and my court stepped back to allow [usurper.GetHerHim] unimpeded access."
 diarchy.9002.desc.proxy.self_fought:0 "All my efforts prove fruitless. [usurper.GetFirstName|U] has spent too long planning this, and with every bout of words we exchange, I see a few more members of my court shuffle towards [usurper.GetHerHis] side. It's no good. I have lost my throne."
 diarchy.9002.desc.surrendered:0 "I know how this battle goes. If I fight with words, I prove my unworthiness to rule. If I fight with steel, I'll be captured or worse. The only winning move is not to play — #EMP for now#!.\n\nMake no mistake, "[usurper.GetTitleAsName]" [usurper.GetFirstName], I'll be back for you."
 diarchy.9002.desc.scuffled:0 "I cry for help, but the few soldiers who do arrive are easily despatched by [usurper.GetFirstNamePossessive] conspirators. After a little while, the flow of would-be rescuers dries up, and all the court can see how truly, desperately alone I am."
 diarchy.9002.desc.outro:0 "\n\nThe usurper makes a gesture and, with obvious reluctance, what was very recently my own guard moves to escort me out. Which way the wind is blowing is, sadly, obvious."
 diarchy.9002.a:0 "I have my freedom, but precious little else."
 diarchy.9002.b:0 "My destiny. Undone."

 #	Diplomacy: Usurper won, usurper-side.
 diarchy.9003.t:0 "$diarchy.9001.t$"
 diarchy.9003.desc.intro:0 "It's over. I now rule completely, and alone.\n\n"
 diarchy.9003.desc.proxy.proxy_fought:0 "As we entered the hall, then-[usurper.GetTitleAsNameNoTooltip] [liege.GetFirstName] sent [liege.GetHerHis] lackey, [proxy.Custom2('MyCharacterIntroduction', ROOT.Char)], to break the resolution of my coterie. We fought with words as barbed as any dagger, but in the end, all could see that the court was with me."
 diarchy.9003.desc.proxy.self_fought:0 "Then-[usurper.GetTitleAsNameNoTooltip] [liege.GetFirstName] met us [liege.GetHerselfHimself] as my coterie and I strode into the throne room. I have to give [liege.GetHerHim] credit for that, for trying one last-ditch effort to win back the loyalty of [liege.GetHerHis] wavering courtiers, but [liege.GetHerHis] cries fell on deaf ears and his gestures met only blind eyes.\n\nSoon, all could see who was #EMP truly#! the [usurper.Custom('MistressMaster')] in that room."
 diarchy.9003.desc.surrendered:0 "In the end, it was something of an anti-climax. As my coterie and I strode into the room, all knew why we were there, what we were there to do. There was no resistance, least of all from then-[usurper.GetTitleAsNameNoTooltip] [liege.GetFirstName], and I barely even had to use any of my planned speech."
 diarchy.9003.desc.scuffled:0 "The second we entered the throne room, then-[usurper.GetTitleAsNameNoTooltip] [liege.GetFirstName] began squawking out [liege.GetHerHis] unworthiness for all to hear, screaming for someone, anyone, to save [liege.GetHerHim]. We didn't even have our weapons drawn, though that didn't stop us putting the few guards who arrived to the sword quickly enough. There simply was no one else left to side with [liege.GetFirstNameNoTooltip]."
 diarchy.9003.desc.outro:0 "\n\nThe guards melted away and the nobles knelt. Even now, word is spreading out across the [usurper.GetPrimaryTitle.GetTierAsName], loyalties shifting outwards like ripples on a pond."
 diarchy.9003.a:0 "And all without a drop of blood on #EMP my#! throne!"
 diarchy.9003.a.some_blood:0 "And here I was, trying to avoid bloodshed."

 #	Diplomacy: Liege won, liege-side.
 diarchy.9004.t:0 "$diarchy.9001.t$"
 diarchy.9004.desc.proxy.proxy_fought:0 "As soon as [proxy.GetTitledFirstName] begins speaking, the traitors start to come undone.\n\nUnified more by a lust for power at any cost than any serious notions of loyalty, it doesn't take long for [usurper.GetTitledFirstNamePossessive] cause to unravel before [usurper.GetHerHis] very eyes."
 diarchy.9004.desc.proxy.self_fought:0 "My words find their mark rapidly, each carefully-formulated jab dissolving the ties of greed and ambition that are the only thing binding [usurper.GetTitledFirstNamePossessive] coalition together.\n\nWithout unity, their cause is lost, and turncoats and sellswords alike begin stepping away from [usurper.GetFirstNameNoTooltip] en mass."
 diarchy.9004.desc.scuffled:0 "My cries bring every lower class knight and hopeful-soldier in earshot thundering into the hall, far more warriors than [usurper.GetTitledFirstNamePossessive] band can hope to deal with.\n\nA short, vicious skirmish breaks out, with the conspirators dead or captured and their ringleader disarmed."
 diarchy.9004.desc.outro:0 "\n\nI allow myself a smirk as the guards apprehend [usurper.GetHerHim], and wave for the bastard to be taken away."
 diarchy.9004.a:0 "What a contemptuous little traitor."

 #	Diplomacy: Liege won, usurper-side.
 diarchy.9005.t:0 "$diarchy.9001.t$"
 diarchy.9005.desc.intro:0 "I have failed. I have failed utterly.\n\nIt all went so well at first — "
 diarchy.9005.desc.proxy.proxy_fought:0 "[liege.GetTitledFirstName] frantically calling on [proxy.GetTitledFirstName] for help, my coterie packed in behind me, our purpose clear and our strides long.\n\nThen that blasted chancellor opened [proxy.GetHerHis] mouth, and everything started to unravel. One by one, the nobles who had followed me in backed away, till it was me, alone, my laboriously constructed authority tumbling down around my ears.\n\nThe guards apprehended me quickly after that."
 diarchy.9005.desc.proxy.self_fought:0 "my coterie and I confident in our evident victory. That only lasted for as long as it took [liege.GetFirstNameNoTooltip] to open [liege.GetHerHis] mouth, to begin picking away at us, to expose the weak points in my plan, the subtle gaps in my authority.\n\nI thought I was in total control. It didn't dawn on my quite how wrong I was till the guards grabbed me."
 diarchy.9005.desc.scuffled:0 "[liege.GetTitledFirstName] clearly panicked as my coterie and I entered the throne room, our purpose clear, and began screaming bloody murder.\n\nI... I underestimated how loyal some of the sellswords and hired guards would prove to their paymaster. They rushed us. My fine words meant nothing to a hammerblow from a mercenary's mace, and now I am under as secure a lock and key as can be."
 diarchy.9005.desc.outro:0 "\n\nIronically, my only hope is for clemency from the liege I tried to usurp. May [usurper.GetFaith.FateGodName] have mercy."
 diarchy.9005.a:0 "All my careful planning!"

 #	Intrigue: You attempt to coup your liege with just a little bloodshed, threatened and actual.
 diarchy.9011.t:0 "$diarch_attempt_to_overthrow_liege.event.t$ Sharpened Knives"
 diarchy.9011.desc.intro:0 "[usurper.Custom2('MyCharacterIntroduction', ROOT.Char)|U] bursts into my throne room. At [usurper.GetHerHis] back is a mob of minor court nobles, sellswords, and cutpurses, daggers drawn and blood on their minds. $diarch_attempt_to_overthrow_liege.desc.coup_start_boilerplate$"
 diarchy.9011.desc.proxy.none:0 "I glance around, looking to my councillors for support. There are none, or none willing and qualified to speak up for me."
 diarchy.9011.desc.proxy.betrayed:0 "I glance around, looking to my councillors for support. [proxy.GetTitledFirstName] meets my gazy, steely-eyed, and steps in behind [usurper.GetFirstNameNoTooltip]. Another betrayal."
 diarchy.9011.desc.proxy.loyal:0 "I glance to [proxy.GetTitledFirstName] for support, only to see [proxy.GetHerHim] already girding [proxy.GetHerselfHimself] to speak up on my behalf."
 diarchy.9011.desc.outro:0 "$diarchy.9001.desc.outro$"
 diarchy.9011.a:0 "You really think you've trapped me, little snake?"
 diarchy.9011.a.tt.success:0 "You undermine the compact's unity, collapsing it"
 diarchy.9011.a.tt.failure:0 "Ignoring your jabs, you're taken prisoner"
 diarchy.9011.b.young:0 "$diarchy.9001.b.young$"
 diarchy.9011.b.fallback:0 "$diarchy.9001.b.fallback$"
 diarchy.9011.b.tt.success:0 "[proxy.GetFirstNamePossessive] undermines the compact's unity, collapsing it"
 diarchy.9011.b.tt.failure:0 "Ignoring [proxy.GetFirstNamePossessive] cries, you're taken prisoner"
 diarchy.9011.c:0 "$diarchy.9001.c$"
 diarchy.9011.d:0 "$diarchy.9001.d$"
 diarchy.9011.d.tt.win:0 "$diarchy.9001.d.tt.win$"
 diarchy.9011.d.tt.loss:0 "$diarchy.9001.d.tt.loss$"

#	Intrigue: Usurper won, liege-side.
 diarchy.9012.t:0 "$diarchy.9011.t$"
 diarchy.9012.desc.intro:0 "$diarchy.9002.desc.intro$"
 diarchy.9012.desc.proxy.proxy_fought:0 "[proxy.GetTitledFirstName] steps forward on my behalf, and [proxy.GetSheHe] and [usurper.GetFirstName] trade barbs back and forth, but to no avail. The bastardly [usurper.GetWomanMan] has every angle covered, every bribe thrown out, every hook called in. At last, [proxy.GetFirstNameNoTooltip] lunges for [usurper.GetFirstNameNoTooltip], but is tackled to the floor by [usurper.GetHerHis] coterie."
 diarchy.9012.desc.proxy.self_fought:0 "[usurper.GetFirstName] and I spar verbally for minutes, but I am no match for [usurper.GetHerHim]. The bastardly [usurper.GetWomanMan] has every angle covered, every bribe thrown out, every hook called in.\n\nMy hand goes to the hilt of my weapon, ready to defend myself, only for a blade to snake around my neck from behind. Some damnable turncoat guard."
 diarchy.9012.desc.surrendered:0 "[usurper.GetFirstName] seems almost disappointed by my lack of resistance, but I know it's pointless to fight [usurper.GetHerHim]. [usurper.GetSheHe] wouldn't be here, moving against me so brazenly, if [usurper.GetSheHe] didn't already have every blade in the building on [usurper.GetHerHis] side and pointing at someone who isn't."
 diarchy.9012.desc.scuffled:0 "The guards I called for come, but upon entering the room, the first wave are cut down by the second, stabbed in the back or throats slit where they stand. [usurper.GetFirstName] can't wipe the smirk writ [usurper.Custom('MaskFace_BehindAcross')] [usurper.GetHerHis] [usurper.Custom('MaskFace')]."
 diarchy.9012.desc.outro:0 "\n\nI cry out as the traitors come for me, daggers at the ready, manacles dangling from [usurper.GetFirstNamePossessiveNoTooltip] hand.\n\nNo one listens. No one cares. Clapped in irons, I'm hauled away."
 diarchy.9012.a:0 "You can't do this! I'm the [usurper.GetTitleAsNameNoTooltip]! #EMP The [usurper.GetTitleAsNameNoTooltip]!"
 diarchy.9012.b:0 "$diarchy.9002.b$"

#	Intrigue: Usurper won, usurper-side.
 diarchy.9013.t:0 "$diarchy.9011.t$"
 diarchy.9013.desc.intro:0 "$diarchy.9003.desc.intro$"
 diarchy.9013.desc.proxy.proxy_fought:0 "[liege.GetFirstName] sent [liege.GetHerHis] lackey, [proxy.GetTitledFirstName], to sway my conspirators away from me. We sparred verbally for a few minutes before the exasperated [proxy.GetWomanMan] tried to lunge at me, only to be pinned by one of my sellswords.\n\nOur then-liege was too shocked to seriously resist as we got the manacles on."
 diarchy.9013.desc.proxy.self_fought:0 "[liege.GetFirstName] tried to challenge me, attempting to chip away at the support of my coterie in the crucial moment, but I deflected [liege.GetHerHis] paltry needles with ease. A [usurper.GetWomanMan] should never half-arse a coup, after all.\n\nWhen [liege.GetFirstNameNoTooltip] tried to draw [liege.GetHerHis] weapon, hoping to strike my head off no doubt, one of my turncoats pinned [liege.GetHerHim] from behind. Getting the manacles on was child's play."
 diarchy.9013.desc.surrendered:0 "I found myself almost disappointed when [liege.GetFirstName] failed to put up any resistance to us, at least past a small scream of rage as we clapped the manacles on [liege.GetHerHim].\n\nCertainly the #EMP smart#! choice, but when has [liege.GetSheHe] ever chosen #EMP that#!?"
 diarchy.9013.desc.scuffled:0 "[liege.GetFirstName] called for help, but, naturally, I'd accounted for this. Those fool enough to answer the summons were cut down by my turncoats almost immediately.\n\nNo one else even tried to help as we advanced on our former liege."
 diarchy.9013.desc.outro:0 "\n\nWith opposition at court dead or imprisoned, and my erstwhile [usurper.GetTitleAsNameNoTooltip] under lock and key, the future is looking bright."
 diarchy.9013.a:0 "A new throne and a fresh hostage — I feel secure already."

#	Intrigue: Liege won, liege-side.
 diarchy.9014.t:0 "$diarchy.9011.t$"
 diarchy.9014.desc.proxy.proxy_fought:0 "A few well-placed words from [proxy.GetFirstName] and $diarchy.9014.desc.proxy.self_fought$"
 diarchy.9014.desc.proxy.self_fought:0 "[usurper.GetTitledFirstNamePossessive] cocksure party disintegrates in what feels like moments.\n\nLike any nest of vipers, they want to sink their fangs into each other almost as much as into me, and it doesn't take too much prodding for some to desert, or begin fighting amongst each other.\n\n[usurper.GetFirstNamePossessiveNoTooltip] smile falters as [usurper.GetSheHe] realizes that the would-be coup is already broken.."
 diarchy.9014.desc.scuffled:0 "At my cries, guards arrive in numbers that shock even #EMP me#!, swarming towards [usurper.GetTitledFirstName] and [usurper.GetHerHis] mob of conspirators.\n\nIt doesn't take long for the turncoats to twig that they're hopelessly outnumbered and outmatched, and begin throwing down their arms one by one. [usurper.GetTitledFirstNameNoTooltip] is the last to do so."
 diarchy.9014.desc.outro:0 "\n\nWhen my guards move to apprehend [usurper.GetHerHim], [usurper.GetSheHe] allows [usurper.GetHerselfHimself] to be taken. With [usurper.GetHerHis] conspiracy dissolved, anything else would be suicide."
 diarchy.9014.a:0 "I'll decide what to do with #EMP you#! later."

#	Intrigue: Liege won, usurper-side.
 diarchy.9015.t:0 "$diarchy.9011.t$"
 diarchy.9015.desc.intro:0 "$diarchy.9005.desc.intro$"
 diarchy.9015.desc.proxy.proxy_fought:0 "we were strong, we were united, we were ready for the just rewards our planning would reap us. Till that damnable [proxy.GetTitledFirstName] stepped forwards to advocate for [proxy.GetHerHis] dullard of a liege. I... I wasn't prepared for the arguments [proxy.GetSheHe] made, for the holes needled in my careful plots. They left me. They all left me."
 diarchy.9015.desc.proxy.self_fought:0 "we broke in as one, mighty party, daggers in hand and ready for the culmination. I shouldn't have let [liege.GetFirstName] speak, I should never have let [liege.GetHerHim] damned-well speak! Every sentence was an argument that tore away at the excuses I'd carefully lain, each point a dagger to the heart of our unity. One by one, my compatriots stepped away."
 diarchy.9015.desc.scuffled:0 "we burst into the throne room, ready to do what must be done. Till the shrieking of [liege.GetTitledFirstName] brought hordes of possible defenders, far more than I ever imagined would side with that idiot. My turncoats barely even try to fight, throwing down their weapons as soon as they see how badly outnumbered we are."
 diarchy.9015.desc.outro:0 "\n\nWith the conspiracy disintegrating around me, I make no move to resist when the guards move to clap me in irons. I'm lucky I'm not executed here and now."
 diarchy.9015.a:0 "All that #EMP work#!. Wasted."

 #	Prowess: You try to slaughter your way to power.
 diarchy.9021.t:0 "$diarch_attempt_to_overthrow_liege.event.t$ Gleaming Swords"
 diarchy.9021.desc.intro:0 "[usurper.Custom2('MyCharacterIntroduction', ROOT.Char)|U] bursts into my throne room, backed by a coterie of sellswords, mercenaries, and court turncoats. Weapons drawn and ready to put as many people to the sword as they have to, their bloody purpose glints in their eyes. $diarch_attempt_to_overthrow_liege.desc.coup_start_boilerplate$"
 diarchy.9021.desc.proxy.none:0 "$diarchy.9011.desc.proxy.none$"
 diarchy.9021.desc.proxy.betrayed:0 "$diarchy.9011.desc.proxy.betrayed$"
 diarchy.9021.desc.proxy.loyal:0 "I glance to [proxy.GetTitledFirstName] for support, only to see [proxy.GetHerHim] already readying [proxy.GetHerselfHimself] fight for me."
 diarchy.9021.a:0 "You blackguard! I'll cut you down myself!"
 diarchy.9021.a.tt.commence_duel.self:0 "You will [single_combat_duel|E] [usurper.GetShortUIName] immediately"
 diarchy.9021.a.tt.success:0 "You execute your assailant"
 diarchy.9021.a.tt.failure:0 "[usurper.GetSheHe|U] despatches you on the throne room floor"
 diarchy.9021.b.young:0 "$diarchy.9001.b.young$"
 diarchy.9021.b.fallback:0 "$diarchy.9001.b.fallback$"
 diarchy.9021.b.tt.commence_duel.proxy:0 "[proxy.GetShortUIName] and [usurper.GetShortUIName] will [single_combat_duel|E] immediately"
 diarchy.9021.c:0 "$diarchy.9001.c$"
 diarchy.9021.d:0 "$diarchy.9001.d$"
 diarchy.9021.d.tt.win:0 "$diarchy.9001.d.tt.win$"
 diarchy.9021.d.tt.loss:0 "$diarchy.9001.d.tt.loss$"

 #	Prowess: Usurper won, liege-side.
 diarchy.9022.t:0 "$diarchy.9021.t$"
 diarchy.9022.desc.intro:0 "$diarchy.9002.desc.intro$"
 diarchy.9022.desc.proxy.proxy_fought:0 "[proxy.GetTitledFirstName] put up [proxy.GetHerHis] best fight, but [usurper.GetFirstName] slaughtered [proxy.GetHerHim] all the same. I. I can scarce believe such a [proxy.GetWomanMan] laid [proxy.GetHerHis] life down for me for... #EMP nothing#!."
 diarchy.9022.desc.scuffled:0 "My guards flood towards the room, but [usurper.GetFirstName] chose [usurper.GetHerHis] conspirators well, and the mercenaries and sellswords of their company despatch my every defender almost as soon as they arrive. They... they won't make it in time. They #EMP can't#!."
 diarchy.9022.desc.proxy.surrendered:0 "Despite my protestations, a few guards and sellswords try to resist [usurper.GetFirstNamePossessive] forces, but they are cut down piecemeal. Drawn by the noise, many of my household guard rush to the throne room, only to waver as they see what's happening."
 diarchy.9022.desc.outro:0 "\n\nLeaving me no time for further options, the usurper strides towards me, [usurper.Custom('signature_weapon')] still drenched in blood. This is the end."
 diarchy.9022.desc.outro.surrendered:0 "\n\nThe last of my hope is extinguished when the first of my sworn soldiers kneels to the new [usurper.GetTitleAsName].\n\nIt is over."
 diarchy.9022.a:0 "You'll go straight to [liege.GetFaith.random_NegativeAfterLife] for this, [usurper.GetFirstNameNoTooltip]."
 diarchy.9022.b:0 "$diarchy.9002.b$"

 #	Prowess: Usurper won, usurper-side.
 diarchy.9023.t:0 "$diarchy.9021.t$"
 diarchy.9023.desc.intro:0 "$diarchy.9003.desc.intro$"
 diarchy.9023.desc.proxy.proxy_fought:0 "[proxy.GetTitledFirstNamePossessive] corpse slumps aside. Violence must be met with violence, and [liege.GetFirstName] chose [liege.GetHerHis] path.\n\nWhilst the [usurper.GetTitleAsNameNoTooltip] is still stunned at [liege.GetHerHis] champion's death, I stride forward and [usurper.Custom('SignatureWeaponWoundVerb5')] my [usurper.Custom('signature_weapon')] into [liege.GetHerHis] throat.\n\nThe death isn't the fastest, but it's not slow. The court and I watch [liege.GetHerHim] die without comment, and I hurl [liege.GetHerHim] from the throne."
 diarchy.9023.desc.proxy.self_fought:0 "With my power secured and former-[usurper.GetTitleAsNameNoTooltip] [liege.GetFirstNameNoTooltip] dead by my hand, there's little other opposition to me taking my rightful seat, save a few awkward coughs from the assembled court."
 diarchy.9023.desc.surrendered:0 "To my surprise, [liege.GetFirstName] surrendered. I expected to have to kill [liege.GetHerHim], but it seems [liege.GetSheHe] values [liege.GetHerHis] crown over [liege.GetHerHis] life.\n\nMost of my coterie sneer as the former-[usurper.GetTitleAsNameNoTooltip] is dragged past them, tossed from the throne room to make way for #EMP me#!.\n\nWell, however unexpected, a voluntary abdication works for me too. It's more... legitimate."
 diarchy.9023.desc.scuffled:0 "Predictably, [liege.GetFirstName] called for the guards the second we burst into the throne room. Unfortunately for the hapless fools on duty, I'm a [usurper.GetWomanMan] who plans ahead, and my coterie easily surged forward and slew the newcomers.\n\nWhilst my soldiers won the skirmish, I advanced on the still-screaming [liege.GetFirstNameNoTooltip] and [usurper.Custom('SignatureWeaponWoundVerb5')] my [usurper.Custom('signature_weapon')] into [liege.GetHerHis] throat.\n\nThe death kills the rest of the fighting quickly, heralded by the sound of my hurling my former-liege from the throne."
 diarchy.9023.desc.outro:0 "\n\n[liege.GetFirstNamePossessiveNoTooltip] carcass cooling on the throne room's floor is, perhaps, an unseemly way to start my reign, but it's necessary. And ultimately far less bloody than a civil war.\n\nI hope the realm sees it that way."
 diarchy.9023.a:0 "A handful of deaths here will save lives all across [usurper.GetPrimaryTitle.GetBaseNameNoTierNoTooltip]."
 diarchy.9023.a.liege_survives:0 "Starting my reign on a magnanimous foot."

 #	Prowess: Liege won, liege-side.
 diarchy.9024.t:0 "$diarchy.9021.t$"
 diarchy.9024.desc.proxy.proxy_fought:0 "Sadly, I am just a little too far from [usurper.GetTitledFirstName] to hear [usurper.GetHerHis] dying curse, but I do get the pleasure of watching [usurper.GetHerHim] expire.\n\n[proxy.GetTitledFirstName] fought well in my service, slaughtering the traitor by the very foot of my throne with what seemed like contemptuous ease. The act puts resolve into my guards and shatters the coterie of conspirators, and what follows is a few minutes of desperate bloodshed as the rebels are cut down."
 diarchy.9024.desc.proxy.self_fought:0 "[usurper.GetTitledFirstNamePossessive] corpse lies shattered before me, butchered by my own hand.\n\nIn a blind panic, the coterie of conspirators shatters and tries to flee, but my own guards are bolstered by my success and charge into their midst. What follows is a few minutes of desperate bloodshed, the rebels cut down one by one."
 diarchy.9024.desc.scuffled:1 "Fortunately, my expedient cries for help brought a veritable #EMP horde#! of loyal troops and hirelings from nearby chambers. For all that [usurper.GetTitledFirstNamePossessive] coterie of traitors fought well, they were soon overwhelmed.\n\nI watched [usurper.GetFirstNameNoTooltip] die, one of the last, panic in [usurper.GetHerHis] [usurper.Custom('EyeEyes')] as steel flashed around [usurper.GetHerHim]. Then into [usurper.GetHerHim]. Then through [usurper.GetHerHim].\n\nSuch is the price of treason."
 diarchy.9024.desc.outro:0 "\n\nI expect the news to ripple out over the rest of the [liege.GetPrimaryTitle.GetTierAsName] shortly, and hope that this will serve as a lesson to future would-be usurpers."
 diarchy.9024.a:0 "Put down like the mangy cur [usurper.GetSheHe] was."

 #	Prowess: Liege won, usurper-side.
 diarchy.9025.t:0 "$diarchy.9021.t$"
 diarchy.9025.desc:0 "Almost as soon as we breach the throne room, a scream of panic from [liege.GetTitledFirstName] brings an absolute torrent of armed knights into the room, eager to die for their [liege.Custom('MistressMaster')].\n\nMy coterie and I hack through the medley of soon-to-be carcasses as best we're able, but there's too many. We have to retreat, we have to go back — by [usurper.GetFaith.FateGodName], they're behind us too. There... there's no way out.\n\nNo, no, #EMP no!#! So much planning, so much effort, all for naught!"
 diarchy.9025.a:0 "It wasn't supposed to end this wa-#BER AAARGGH!#!"










 ##################################################
 # #Vizierate Events
 vizierate.1001.t: "[propositioner.Custom2('AppropriateGreetingPositive', ROOT.Char)]"
 vizierate.1001.desc.intro: "You must agree that [vizier.GetFirstName] is proving a terrible vizier — an utterly corrupt disgrace to the office, but I have spent a considerable amount of time and coin preparing a plan to"
 vizierate.1001.desc.diplomacy: "bring [vizier.GetHerHis] key supporters and best agents to my side."
 vizierate.1001.desc.stewardship: "snake [vizier.GetHerHis] business interests and bribe [vizier.GetHerHis] guards."
 vizierate.1001.desc.intrigue: "stymy [vizier.GetHerHis] best guards and capture [vizier.GetHerHim] for torture."
 vizierate.1001.desc.outro: "Name me vizier instead, and let me turn #EMP [vizier.GetHerHis]#! assets into #EMP your#! gold."
 vizierate_1001_duel_for_vizierate_effect.tt.success: "[propositioner.GetFirstNamePossessiveNoTooltip] plans works"
 vizierate_1001_duel_for_vizierate_effect.tt.failure: "[propositioner.GetFirstNameNoTooltip] succumbs to a political catastrophe"
 vizierate_1001_duel_for_vizierate_effect.tt.ex_vizier_remains_at_court: "[vizier.GetFirstName] remains at your [court|E]"
 vizierate.1001.a: "This plan could work..."
 vizierate.1001.b: "These finances look complicated..."
 vizierate.1001.c: "Risky, very risky..."
 vizierate.1001.d: "How convenient to send a letter I can share with [vizier.GetFirstNameNoTooltip]!"
 vizierate.1001.d.tt.filtered_out: "[propositioner.GetTitledFirstName] will be #EMP significantly#! less likely to inherit any [diarchy|E] with you"
 vizierate.1001.e: "Your petty civil politics are beneath me."











 ##################################################
 # #Vizier Candidate Politicking Relation Reasons

 # We invert these relation reasons because they're always sent from the POV of the recipient, not the actor.

 vizierate_0001.reason.best_friend.saved_from_assassin: "[TARGET_CHARACTER.GetShortUIName|U] saved [CHARACTER.GetShortUIName] from being assassinated by a bloodthirsty minor rival at court"
 vizierate_0001.reason.best_friend.saved_from_assassin_corresponding: "[CHARACTER.GetShortUIName] saved [TARGET_CHARACTER.GetShortUIName] from being assassinated by a bloodthirsty minor rival at court"
 vizierate_0001.reason.best_friend.natural_working_arrangement: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] have a natural, easy rapport — making for firm allies and merry friends."
 vizierate_0001.reason.best_friend.mutually_assured_destruction: "It's an open secret that [TARGET_CHARACTER.GetShortUIName] and [CHARACTER.GetShortUIName] know something #EMP unfathomable#! about each other — curiously, the shared risk has only brought [CharYouThem(CHARACTER)] closer."
 vizierate_0001.reason.best_friend.mutually_assured_destruction_corresponding: "It's an open secret that [TARGET_CHARACTER.GetShortUIName] and [CHARACTER.GetShortUIName] know something #EMP unfathomable#! about each other — curiously, the shared risk has only brought [CharYouThem(TARGET_CHARACTER)] closer."
 vizierate_0001.reason.best_friend.natural_compliments: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUINamePossessive] personalities compliment each other perfectly."
 vizierate_0001.reason.best_friend.snarky_bffs: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] can't stop snipping and cutting at each other, alone or in public. The barbs may be sharp, but there's a smile behind each."

 vizierate_0001.reason.friend.enemy_of_my_enemy: "[TARGET_CHARACTER.GetShortUIName|U] bonded with [CHARACTER.GetShortUIName] over shared hatred of a political rival."
 vizierate_0001.reason.friend.unlikely_friendship: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] struck up a friendship based more on refreshing differences than having anything in common."
 vizierate_0001.reason.friend.foiled_conspiracy_together: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] briefly united to foil a conspiracy that threatened [CharYouThem(CHARACTER)] both, and have stayed in close contact ever since."
 vizierate_0001.reason.friend.foiled_conspiracy_together_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] briefly united to foil a conspiracy that threatened [CharYouThem(TARGET_CHARACTER)] both, and have stayed in close contact ever since."
 vizierate_0001.reason.friend.similar_personalities: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] sometimes seem so alike that it's little wonder [CharYouThey(CHARACTER)] get along so well."
 vizierate_0001.reason.friend.similar_personalities_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] sometimes seem so alike that it's little wonder [CharYouThey(TARGET_CHARACTER)] get along so well."
 vizierate_0001.reason.friend.shared_pastimes: "[TARGET_CHARACTER.GetShortUIName|U] bonded with [CHARACTER.GetShortUIName] over shared hobbies that kept bringing [CharYouThem(CHARACTER)] together."
 vizierate_0001.reason.friend.shared_pastimes_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] bonded with [CHARACTER.GetShortUIName] over shared hobbies that kept bringing [CharYouThem(TARGET_CHARACTER)] together."
 vizierate_0001.reason.friend.policy_interests: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] took the same side in a row over policy and have remained close."
 vizierate_0001.reason.friend.friends_at_party: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] struck up an accord across a string of courtly events."
 vizierate_0001.reason.friend.accidental_clique: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] were part of a short-lived clique at court. The clique is gone, but their alliance remains."
 vizierate_0001.reason.friend.co_own_business: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] became friends after both investing in the same business."
 vizierate_0001.reason.friend.unexpected_aid.fiscal: "[TARGET_CHARACTER.GetShortUIName|U] forgave a debt to [CHARACTER.GetShortUIName] unexpectedly, and [CharYouThey(CHARACTER)]'ve been good friends ever since."
 vizierate_0001.reason.friend.unexpected_aid.fiscal_corresponding: "[CHARACTER.GetShortUIName|U] forgave a debt to [TARGET_CHARACTER.GetShortUIName] unexpectedly, and [CharYouThey(TARGET_CHARACTER)]'ve been good friends ever since."
 vizierate_0001.reason.friend.unexpected_aid.physical: "[TARGET_CHARACTER.GetShortUIName|U] and [CharYourHerHis(TARGET_CHARACTER)] guards came to [CHARACTER.GetShortUINamePossessive] assistance during a back-alley altercation."
 vizierate_0001.reason.friend.unexpected_aid.physical_corresponding: "[CHARACTER.GetShortUIName|U] and [CharYourHerHis(CHARACTER)] guards came to [TARGET_CHARACTER.GetShortUINamePossessive] assistance during a back-alley altercation."
 vizierate_0001.reason.friend.unexpected_aid.social: "[TARGET_CHARACTER.GetShortUIName|U] rescued [CHARACTER.GetShortUIName] from a horrendous faux pas at a critical social event."
 vizierate_0001.reason.friend.unexpected_aid.social_corresponding: "[CHARACTER.GetShortUIName|U] rescued [TARGET_CHARACTER.GetShortUIName] from a horrendous faux pas at a critical social event"
 vizierate_0001.reason.friend.unexpected_aid.intrigue: "[TARGET_CHARACTER.GetShortUIName|U] came to [CHARACTER.GetShortUINamePossessive] aid during a twisted political intrigue, and [CharYouThey(CHARACTER)]'ve remained allies."
 vizierate_0001.reason.friend.unexpected_aid.intrigue_corresponding: "[CHARACTER.GetShortUIName|U] came to [TARGET_CHARACTER.GetShortUINamePossessive] aid during a twisted political intrigue, and [CharYouThey(TARGET_CHARACTER)]'ve remained allies."
 vizierate_0001.reason.friend.fellow_minority.culture: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] bonded over shared cultural difficulties at court."
 vizierate_0001.reason.friend.fellow_minority.faith: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] connected over shared religious sidelining at court."

 vizierate_0001.reason.rival.enemy_of_my_friend: "[TARGET_CHARACTER.GetShortUIName|U] began feuding with [CHARACTER.GetShortUIName] after [CharYouSheHe(CHARACTER)] came into conflict with one of [CharYourHerHis(TARGET_CHARACTER)] allies."
 vizierate_0001.reason.rival.enemy_of_my_friend_corresponding: "[CHARACTER.GetShortUIName|U] began feuding with [TARGET_CHARACTER.GetShortUIName] after [CharYouSheHe(TARGET_CHARACTER)] came into conflict with one of [CharYourHerHis(CHARACTER)] allies."
 vizierate_0001.reason.rival.probable_rivalry: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] have such contrasting personalities that it was only a matter of time until courtly politics brought [CharYouThem(CHARACTER)] into conflict."
 vizierate_0001.reason.rival.probable_rivalry_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] have such contrasting personalities that it was only a matter of time until courtly politics brought [CharYouThem(TARGET_CHARACTER)] into conflict."
 vizierate_0001.reason.rival.victim_of_conspiracy: "[TARGET_CHARACTER.GetShortUIName|U] blames [CHARACTER.GetShortUIName] for a conspiracy at court that cost [CharYouHerHim(TARGET_CHARACTER)] dearly."
 vizierate_0001.reason.rival.victim_of_conspiracy_corresponding: "[CHARACTER.GetShortUIName|U] blames [TARGET_CHARACTER.GetShortUIName] for a conspiracy at court that cost [CharYouHerHim(CHARACTER)] dearly."
 vizierate_0001.reason.rival.too_similar: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName], despite [CharYourTheir(TARGET_CHARACTER)] similarities, grate unceasingly on one another."
 vizierate_0001.reason.rival.too_similar_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName], despite [CharYourTheir(CHARACTER)] similarities, grate unceasingly on one another."
 vizierate_0001.reason.rival.pastime_foes: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] enjoy similar hobbies — unfortunately, always on opposing sides, with predictable results."
 vizierate_0001.reason.rival.opposing_policies: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] squabbled bitterly over a matter of state policy — the matter is long dealt with, but the rancour remains."
 vizierate_0001.reason.rival.party_foes: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] keep getting invited to the same feasts, in spite of (and contributing to) a budding hatred."
 vizierate_0001.reason.rival.opposing_minor_cliques: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] were part of opposing courtly cliques for a brief time. The cliques have collapsed, but [CharYourTheir(TARGET_CHARACTER)] squabbling persists."
 vizierate_0001.reason.rival.opposing_minor_cliques_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] were part of opposing courtly cliques for a brief time. The cliques have collapsed, but [CharYourTheir(CHARACTER)] squabbling persists."
 vizierate_0001.reason.rival.business_rivals: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] have skirmished one too many times over competing business interests."
 vizierate_0001.reason.rival.unexpected_foe.fiscal: "[TARGET_CHARACTER.GetShortUIName|U] undercut [CHARACTER.GetShortUIName] finances to devastating effect."
 vizierate_0001.reason.rival.unexpected_foe.fiscal_corresponding: "[CHARACTER.GetShortUIName|U] undercut [TARGET_CHARACTER.GetShortUIName] finances to devastating effect."
 vizierate_0001.reason.rival.unexpected_foe.physical: "[TARGET_CHARACTER.GetShortUIName|U], allegedly, sent armed thugs after [CHARACTER.GetShortUIName] after a minor dispute."
 vizierate_0001.reason.rival.unexpected_foe.physical_corresponding: "[CHARACTER.GetShortUIName|U], allegedly, sent armed thugs after [TARGET_CHARACTER.GetShortUIName] after a minor dispute."
 vizierate_0001.reason.rival.unexpected_foe.social: "[TARGET_CHARACTER.GetShortUIName|U] humiliated [CHARACTER.GetShortUIName] at an important state occasion."
 vizierate_0001.reason.rival.unexpected_foe.social_corresponding: "[CHARACTER.GetShortUIName|U] humiliated [TARGET_CHARACTER.GetShortUIName] at an important state occasion."
 vizierate_0001.reason.rival.unexpected_foe.intrigue: "[TARGET_CHARACTER.GetShortUIName|U] took advantage of [CHARACTER.GetShortUIName] in the course of a plot at court."
 vizierate_0001.reason.rival.unexpected_foe.intrigue_corresponding: "[CHARACTER.GetShortUIName|U] took advantage of [TARGET_CHARACTER.GetShortUIName] in the course of a plot at court."
 vizierate_0001.reason.rival.opposing_minority.culture: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] first came into conflict over severe cultural differences."
 vizierate_0001.reason.rival.opposing_minority.faith: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] began bickering due to religious differences."

 vizierate_0001.reason.nemesis.foiled_masterstroke_scheme: "[TARGET_CHARACTER.GetShortUIName|U] swore eternal vengeance on [CHARACTER.GetShortUIName] after [CharYouSheHe(CHARACTER)] foiled [CharYourHerHis(TARGET_CHARACTER)] political masterstroke."
 vizierate_0001.reason.nemesis.foiled_masterstroke_scheme_corresponding: "[CHARACTER.GetShortUIName|U] swore eternal vengeance on [TARGET_CHARACTER.GetShortUIName] after [CharYouSheHe(TARGET_CHARACTER)] foiled [CharYourHerHis(CHARACTER)] political masterstroke."
 vizierate_0001.reason.nemesis.spread_foulest_of_rumours: "[TARGET_CHARACTER.GetShortUIName|U] snaps at the mere mention of [CHARACTER.GetShortUINamePossessive] name, as [CharYouSheHe(CHARACTER)] is thought to be the source of the... #EMP intimately foul#! rumors plague [CharYouHerHim(TARGET_CHARACTER)]."
 vizierate_0001.reason.nemesis.spread_foulest_of_rumours_corresponding: "[CHARACTER.GetShortUIName|U] snaps at the mere mention of [TARGET_CHARACTER.GetShortUINamePossessive] name, as [CharYouSheHe(TARGET_CHARACTER)] is thought to be the source of the... #EMP intimately foul#! rumors plague [CharYouHerHim(CHARACTER)]."
 vizierate_0001.reason.nemesis.waged_mutual_proxy_war: "[TARGET_CHARACTER.GetShortUIName|U] and [CHARACTER.GetShortUIName] waged a fierce war of proxies against each other — though the pawns are long since discarded, the hatred festers still."
 vizierate_0001.reason.nemesis.alleged_arson: "[TARGET_CHARACTER.GetShortUIName|U] considers [CHARACTER.GetShortUIName] the prime suspect in the mysterious arson that almost claimed [CharYourHerHis(TARGET_CHARACTER)] life."
 vizierate_0001.reason.nemesis.alleged_arson_corresponding: "[CHARACTER.GetShortUIName|U] considers [TARGET_CHARACTER.GetShortUIName] the prime suspect in the mysterious arson that almost claimed [CharYourHerHis(CHARACTER)] life."
 vizierate_0001.reason.nemesis.suspicious_protege_death: "[TARGET_CHARACTER.GetShortUIName|U] blames [CHARACTER.GetShortUIName] for the death of [CharYourHerHis(TARGET_CHARACTER)] former political protege."
 vizierate_0001.reason.nemesis.suspicious_protege_death_corresponding: "[CHARACTER.GetShortUIName|U] blames [TARGET_CHARACTER.GetShortUIName] for the death of [CharYourHerHis(CHARACTER)] former political protege."
