﻿l_english:

 ##################################################
 # #Misc Keys
 aging_gracefully_modifier:0 "Stárnutí s grácií"
 aging_gracefully_modifier_desc:0 "Tato postava začíná upadat, ale zdá se, že na ni čas doléhá o něco méně než na většinu ostatních."

 thick_skulled_modifier:0 "Tlustá lebka"
 thick_skulled_modifier_desc:0 "Hlava této postavy zřejmě opravdu vydrží všechno."

 strong_willed_modifier:0 "Silná vůle"
 strong_willed_modifier_desc:0 "Tato postava je zvyklá bojovat i s tou nejsilnější bolestí."

 harm.0000.tt.spared_for_now:0 "Jste ušetřeni. Prozatím."
 harm.0000.tt.no_permanent_damage:0 "Neutrpíte žádné trvalé poškození."

 harm.0000.tt.physician:0 "#EMP [ROOT.Char.Custom('GetRandomCourtMedic')|U]! [medic.GetFirstNameNoTooltip]!#!"
 harm.0000.tt.incapable.success:0 "Nejste trvale zraněn"
 harm.0000.tt.incapable.failure:0 "Zkušenost vás ponechává slabého"
 harm.0000.tt.death.success:0 "Přežil jste"
 harm.0000.tt.death.failure:0 "Zahynul jste"











 ##################################################
 # #Responsive Incapability Events
 harm.0001.t.pre_title:0 "Ailing with Age"

 harm.0001.t:0 "$harm.0001.t.pre_title$: Enfeebled"
 harm.0001.desc:0 "I awaken coughing and spluttering, my mind fogged, my head throbbing. Almost wretching, I try to haul myself out of bed, but my grip on the frame is frail, weak like a newborn babe.\n\nWith an almighty effort I judder to my feet and stagger over to the wash basin. By [ROOT.Char.GetFaith.HealthGodName], where did this weakness come from? I... I feel so sickly.\n\nThe cool water does little to refresh me. Bleary-eyed, I stare at the grim, hazy reflection in my polished silver mirror. The [ROOT.Char.GetWomanMan] glaring back at me looks so very, very old."
 harm.0001.a:0 "I'll be around for donkey's years yet, I'm sure!"
 harm.0001.a.tt.success:0 "Your body is healthy, your mind is clear"
 harm.0001.a.tt.failure:0 "You're not as fit as you thought you were"
 harm.0001.b:0 "Perhaps I could live a little cleaner..."
 harm.0001.b.tt.success:0 "You make a few necessary changes"
 harm.0001.b.tt.failure:0 "Nothing stops the march of time"
 harm.0001.c:0 "I'll go when I'm good and ready, [ROOT.Char.GetFaith.DeathDeityName], not before."
 harm.0001.d:0 "I'm not the youth I once was."
 harm.0001.d.tt.success:0 "Time is kind to you"
 harm.0001.d.tt.failure:0 "Your body sickens with age"

 harm.0002.t:0 "$harm.0001.t.pre_title$: Befuddled"
 harm.0002.desc:0 "Where was I going? Why did I come in here? I could have sworn... right, I was looking for a. For a. For a something.\n\nWas it urgent? I had to get back to #EMP someone#!. Quickly! Next week? Yes, I think so.\n\nAha! There it is, that's what I wanted, I needed that for... for..."
 harm.0002.a:0 "What was I thinking about?"
 harm.0002.a.tt:0 "Your mind isn't as fast as it once was..."

 harm.0003.t:0 "$harm.0001.t.pre_title$: Aching"
 harm.0003.desc.intro:0 "By the will of [ROOT.Char.GetFaith.HealthGodName], why am I so #EMP sore#!? I slept well, as well as I usually do, but whenever I stretch I can feel my bones all but sparking as they scrape against each other.\n\n"
 harm.0003.desc.sighted:0 "I stare down at my [ROOT.Char.Custom('HandHands')], closely observing the nails. Yellowing with age, atop skin that's wrinkling more than I'd like."
 harm.0003.desc.blind:0 "I run my [ROOT.Char.Custom('HandHands')] over my skin, feeling the papery texture and what seem likely entirely too-thick swirls of wrinkles clogging my rind."
 harm.0003.desc.outro:0 "It's difficult to imagine that youth once surged through this flesh, hot and vital."
 harm.0003.a:0 "Gah, do everyone's joints #EMP creak#! like this?"
 harm.0003.a.tt:0 "Your body is beginning to slow down..."

 harm.0011.t:0 "Broken by Battle"
 harm.0011.desc.default_body:0 "With the conflict in [battle_location.GetName] over, the wounded and the maimed limp away from the battlefield, whilst the most noteworthy of the dead are carried off by friends and retainers.\n\nFor my own part, I was caught in some of the thickest fighting — little finesse to be had, just hacking, screaming, and killing. My head stills spins from the blows and adrenaline, the surges of fear and rage and exultation and...\n\nSp-spinning. My head is spinning. My vision blurs, then doubles, and I begin to topple into the [ROOT.Char.Custom('GritType')].\n\n"Fetch a [ROOT.Char.Custom('GetRandomBattlefieldMedic')|U], the [ROOT.Char.GetTitleAsNameNoTooltip] has been struck!", goes the cry,"
 harm.0011.desc.medic_present:0 "and the last thing I see is [medic.GetTitledFirstName] pushing through the crowd."
 harm.0011.desc.no_medic:0 "but no one answers. No one at all."
 harm.0011.a:0 "I'm fine! I-I'm fine..."
 harm.0011.a.tt.success:0 "You recover, given time"
 harm.0011.a.tt.success.bone:0 "Your thick skull saves you"
 harm.0011.a.tt.success.brain:0 "Sheer force of will pulls you through"
 harm.0011.a.tt.failure:0 "You are not fine"
 harm.0011.b:0 "[medic.GetFirstNameNoTooltip]. Please. My #EMP head.#!"
 harm.0011.b.tt.success:0 "With [medic.GetHerHis] aid, you pull through"
 harm.0011.b.tt.failure:0 "[medic.GetFirstNamePossessive|U] best just wasn't good enough"











 ##################################################
 # #Random Incapability Events
 harm.0501.t.prefix:0 "Sins of the Family"
 harm.0501.t:0 "$harm.0501.t.prefix$: Best in Breed"
 harm.0501.desc:0 "My whole being is afire — it's like my soul is igniting and burning away from the inside. Where was I going... why was I here? Why does it #EMP hurt so#!?\n\nNerve by nerve, the blazing agony spreads throughout my entire wretched form, lapping here and there in waves before receding. I'm so hot yet so cold, riddled with shooting, sparking aches.\n\nIn a single, searing moment of clarity, the source of my affliction becomes apparent. My body is suffering the failings of my lineage."
 harm.0501.a:0 "Where... where am I?"
 harm.0501.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0501.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0501.b:0 "I can #EMP control myself#!."
 harm.0501.c:0 "My mind is sharper than this."
 harm.0501.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0501.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0502.t:0 "$harm.0501.t.prefix$: Shooting Stars"
 harm.0502.desc:0 "Hurrying across the courtyard on a trivial errand, I feel a sudden, seizing pain in my leg, then another in my arm. Is... is my hand trembling? Why is my head pounding? Where did...\n\nFor a brief instant, I stumble, all but toppling to the ground. Then I catch myself and keep going.\n\nI... I do not know what that was."
 harm.0502.a:0 "What strange malady is this?"
 harm.0502.a.tt:0 "#WEAK The pain fades once more...#!"

 harm.0511.t.prefix:0 "Tasting the Ground"
 harm.0511.t:0 "$harm.0511.t.prefix$: A Little Tumble"
 harm.0511.desc:0 "My entourage and I are enjoying a long, leisurely ride near [ROOT.Char.GetCurrentLocation.GetName] — our business for the day concluded, we wend our way homewards in time for the evening meal.\n\nThe sun is just beginning to dip below the horizon, sending red beams of light cascading through our number, when my horse bucks suddenly. The motion is far too hard and too fast for me to regain control, sending me hurtling from the saddle."
 harm.0511.a:0 "Wait, n-!"
 harm.0511.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0511.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0511.b:0 "Duck and roll."
 harm.0511.c:0 "Take it on the shoulder."
 harm.0511.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0511.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0512.t:0 "$harm.0511.t.prefix$: Almost"
 harm.0512.desc:0 "Riding the wilds near [ROOT.Char.GetCurrentLocation.GetName] is a simple, pleasurable part of life as [ROOT.Char.GetTitleAsName] of [ROOT.Char.GetPrimaryTitle.GetNameNoTier]. Something I can enjoy, in solace or with my entourage, when the day-to-day of rule grows too much.\n\nLost in my thoughts, I almost fail to notice when my steed catches sight of some threatening small reptile and goes to buck. Quickly taking a firmer grasp of the reins, I calm her.\n\nOur ride continues."
 harm.0512.a:0 "Heh, not letting #EMP that#! happen again."
 harm.0512.a.tt:0 "#WEAK Your horse remains jittery for the rest of the ride...#!"

 harm.0521.t.prefix:0 "Wave after Wave"
 harm.0521.t:0 "$harm.0521.t.prefix$: Gurgling & Grasping"
 harm.0521.desc.sea:0 "I always appreciate finding myself at sea. Even on a squall-tossed day like today, it's got a stark beauty to it, a sense of fragility, of—"
 harm.0521.desc.river:0 "The river near [ROOT.Char.GetCurrentLocation.GetName] isn't usually this choppy, but I'm still enjoying my ride. It's calming, it—"
 harm.0521.desc.coastal:0 "The storm-wracked coasts of [ROOT.Char.GetCurrentLocation.GetName] make for dangerous travel sometimes, but I still enjoy sailing them. They make me feel—"
 harm.0521.desc.outro:0 "\n\nThe vessel lurches to the side, and I am pitched into the drink. The shock of the impact knocks the air from my lungs, the sudden shift in temperature sending my body into stunned shock.\n\nAs I come to, coughing and spluttering under water, my body and brain are utterly aflame. My consciousness is already draining away again, my brain choking and dimming with each second."
 harm.0521.a:0 "A rope, a net, a plank, throw me something!"
 harm.0521.a.tt.success:0 "Your hands latch on to something"
 harm.0521.a.tt.failure:0 "You're under the water for too long"
 harm.0521.b:0 "Break for the surface!"
 harm.0521.b.tt.unlocked_by_cultrad:0 "This option is unlocked by your [culture|E]'s [traditions|E]"
 harm.0521.c:0 "Swim, #EMP swim#!!"
 harm.0521.c.tt.success:0 "You make the surface in time"
 harm.0521.c.tt.failure:0 "It takes you too long"

 harm.0522.t:0 "$harm.0521.t.prefix$: A Visage of Calm"
 harm.0522.desc.sea:0 "Is there anything quite as invigorating as the sea? The smell of the salt, the sometime-calls of gulls when passing land, the gentle sound of water lapping against our hull."
 harm.0522.desc.river:0 "The river near [ROOT.Char.GetCurrentLocation.GetName] offers a wondrous source of easy transportation, one that I have occasionally had cause to find myself using, as today.\n\nIt's invigorating, really. Listening to the grunts and calls of the rowers easing us along with the current, watching the landscape roll by even as I remain completely still."
 harm.0522.desc.coastal:0 "It's a rare year that goes by where I #EMP don't#! have cause to make use of ocean transport. Given its close proximity to [ROOT.Char.GetCurrentLocation.GetName], I'd be a fool not to.\n\nToday's journey was a quick one, my presence required to adjudicate some minor dispute, leaving me to enjoy the peaceful sensation of being ferried home — watching the shoreline roll by my with nary a care in the world."
 harm.0522.desc.outro:0 "\n\nStanding on the boat's deck, leaning over the side, I feel so very peaceful."
 harm.0522.a:0 "The water is almost hypnotic..."
 harm.0522.a.tt:0 "#WEAK Almost... hypnotic...#!"

 harm.0531.t.prefix:0 "Internal Trouble"
 harm.0531.t:0 "$harm.0531.t.prefix$: The World Slipping"
 harm.0531.desc:0 "I feel so. Numb. What is... happening...\n\nCan't stand straight. Can't focus. Can't feel. Except shooting pain and—\n\nHelp.\n\nSomehow.\n\nSomeone.\n\nPlease.\n\n#EMP Please#!."
 harm.0531.a:0 "My mind is... on #EMP fire#!..."
 harm.0531.a.tt.success:0 "The nothingness recedes"
 harm.0531.a.tt.failure:0 "You succumb to a massive stroke"
 harm.0531.b:0 "I know myself, and this will pass."
 harm.0531.c:0 "[ROOT.Char.GetFaith.HealthGodName], give me strength."
 harm.0531.c.tt.success:0 "$harm.0531.a.tt.success$"
 harm.0531.c.tt.failure:0 "$harm.0531.a.tt.failure$"

 harm.0532.t:0 "$harm.0531.t.prefix$: Can't Think"
 harm.0532.desc:0 "Lately, I am beset by the most horrid migraines. They tear at my mind and claw at my body, sending jagged shards of agony rebounding through my skull.\n\nWith time, each one #EMP does#! pass, but never swiftly enough for my liking."
 harm.0532.a:0 "These infernal headaches, will they never cease?"
 harm.0532.a.tt:0 "#WEAK They will... probably...#!"

 harm.0541.t.prefix:0 "Mid-Winter Maladies"
 harm.0541.t:0 "$harm.0541.t.prefix$: Quiet & Still"
 harm.0541.desc.baby:0 "...\n\nI wonder. I wonder what life would have been like.\n\n..."
 harm.0541.desc.fallback:0 "Pull the blankets tighter. Tuck my limbs in harder. Grit frozen teeth against the chill.\n\nThis freezing nightmare of a winter seems to leech every iota of health from my body, leaving me a sad wretch barely able to cough. I won't succumb.\n\nI won't..."
 harm.0541.a:0 "..."
 harm.0541.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0541.a.tt.failure:0 "The cold works its wicked wiles"
 harm.0541.b:0 "I've faced worse than this."
 harm.0541.c:0 "I will not be laid low by #EMP frost#!!"
 harm.0541.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0541.c.tt.failure:0 "$harm.0541.a.tt.failure$"

 harm.0542.t:0 "$harm.0541.t.prefix$: Chilled to the Bone"
 harm.0542.desc.baby:0 "My little world is so strange. What is this sensation? Why am I not warm?\n\nIt wasn't always like this, but now it is. I don't understand. I try to cry out, to bring the carers for help, by my lungs won't make more than a slight cough."
 harm.0542.desc.fallback:0 "No matter how tightly I pull the night-wrappings around me, I still feel so very, very, cold. This bitter winter chill clings to me like meat to bone, ensconcing me in its biting embrace.\n\nI screw my eyelids tight shut — morning will be here soon, and with it the light and life of the sun and hearth."
 harm.0542.a:0 "I so wish it were warmer..."
 harm.0542.a.tt:0 "#WEAK A fire... you need another fire...#!"

 harm.0551.t.prefix:0 "Playing Tall"
 harm.0551.t:1 "$harm.0551.t.prefix$: A Thud & A Snap"
 harm.0551.desc:1 "By [ROOT.Char.GetFaith.FateGodName], I love getting to explore [ROOT.Char.GetCurrentLocation.GetName]! Were it not for my secret path past the walls, I'd never have the opportunity to spend time away from my fussy guardians, let alone play alone like this.\n\nHow would I get the chance to even find as big a tree as this one, let alone climb it? Those busy-bodies would never let me... never let me...\n\nThis is quite a tall tree, isn't it?"
 harm.0551.a:1 "Just... gotta be careful..."
 harm.0551.a.tt.success:1 "You're able to climb down"
 harm.0551.a.tt.failure:1 "A Thud & a Snap"
 harm.0551.b:1 "Help. Help! HELP!"
 harm.0551.c:0 "It doesn't look #EMP so#! high..."
 harm.0551.c.tt.success:1 "$harm.0551.a.tt.success$"
 harm.0551.c.tt.failure:1 "$harm.0551.a.tt.failure$"

 harm.0552.t:0 "$harm.0551.t.prefix$: The Secret Path"
 harm.0552.desc:0 "As the [ROOT.Char.GetTitleAsNameNoTooltip], I don't get much time by myself. Minders and guards are everywhere, keeping me safe from both harm and any sense of fun.\n\nFinally, though, I've managed the lot! It took a little daring, but they don't know the route past the walls that #EMP I#! know.\n\nI can't use it too often, but when I do, all of [ROOT.Char.GetCurrentLocation.GetName] stretches out before me. Freedom."
 harm.0552.a:0 "What fun!"
 harm.0552.a.tt:0 "#WEAK Surely no one will ever find you this way...#!"

 harm.0561.t.prefix:0 "Not So Young"
 harm.0561.t:0 "$harm.0561.t.prefix$: The Descent"
 harm.0561.desc:0 "Once again, I find myself looking at the stairs down from my room and wondering if I need a minder.\n\nIt should be simple. I am a grown [ROOT.Char.GetWomanMan] and I know how to use the stairs without breaking my neck, damn it.\n\nIt should be so very, #EMP very#! simple.\n\nAnd yet..."
 harm.0561.a:0 "Oh — wait — NOO-"
 harm.0561.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0561.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0561.b:0 "One foot in front of the other, stay calm."
 harm.0561.c:0 "They're just #EMP stairs#!."
 harm.0561.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0561.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0562.t:0 "$harm.0561.t.prefix$: Growing Fragility"
 harm.0562.desc:0 "Climbing the steps down from my bedchamber, I find myself all but clutching at the wall.\n\nThis... this should be simple. Yet it seems so difficult, so foreboding, the narrow stairway stretching out before me like eternity itself...\n\nNo, no. I'm being over-dramatic. I am the [ROOT.Char.GetTitleAsName] and I can leave my room unassisted."
 harm.0562.a:0 "Troubling."
 harm.0562.a.tt:0 "#WEAK When did this become such an issue for you?#!"

 harm.0571.t.prefix:0 "Necessary Training"
 harm.0571.t:0 "$harm.0571.t.prefix$: A Chance Blow"
 harm.0571.desc:0 "Training [sparring_partner.GetTitledFirstName] to be a better fighter is one of my more onerous duties, but still something entailed by being the [ROOT.Char.GetTitleAsName].\n\nToday's bout has been especially frustrating, with [sparring_partner.GetFirstNamePossessiveNoTooltip] showing poorer than ever. I sometimes wonder if—\n\nPain blossoms through my skull. I... did [sparring_partner.GetSheHe] catch me #EMP on the temple#!? What kind of #EMP idiot#!..."
 harm.0571.a:0 "By [ROOT.Char.GetFaith.TricksterGodName], you fool, that was my head!"
 harm.0571.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0571.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0571.b:0 "Barely a scratch."
 harm.0571.c:0 "Breath — it could be worse."
 harm.0571.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0571.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0572.t:0 "$harm.0571.t.prefix$: Just an Accident"
 harm.0572.desc:0 "Sparring in the courtyard of my dwelling at [ROOT.Char.GetCurrentLocation.GetName], [sparring_partner.GetTitledFirstName] and I lock our practice blades together in a dance that, on the battlefield, likely would've resulted in [sparring_partner.GetHerHim] dying a thousand times over.\n\n[sparring_partner.GetSheHe|U]'s simply not the warrior I am.\n\nStill, it's necessary training for someone supposed to represent me on the battlefield, so I make the time t—by [ROOT.Char.GetFaith.WarGodName], that blow almost caught me in the skull!"
 harm.0572.a:0 "Be careful, you lout!"
 harm.0572.a.tt:0 "#WEAK You could've come away much worse...#!"

 harm.0581.t.prefix:0 "Rare Solitude"
 harm.0581.t:0 "$harm.0581.t.prefix$: Careless Footing"
 harm.0581.desc:0 "Enjoying a rare, solitary bath, away from servants and griping hangers-on is a delightful treat for me. It's so infrequent to have time entirely, utterly to myself, and I relish every instant of it.\n\nStill, all good things come to an end, and I begin to lever myself out of the bath.\n\nBut— but my grip isn't as firm as I thought, my foot slips, and I start to slide rapidly and unexpectedly."
 harm.0581.a:0 "Wait, [ROOT.Char.GetFaith.TricksterGodName], n—"
 harm.0581.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0581.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0581.b:0 "Take it slow, take it safe."

 harm.0582.t:0 "$harm.0581.t.prefix$: Slippery when Wet"
 harm.0582.desc:0 "Bathing alone is a rare treat for me. As the [ROOT.Char.GetTitleAsName], I am attended at all times, either by genuine servants or else by vassals looking to have a quiet word without interruption, and even something as intimate as cleaning myself is subject to that.\n\nGently leveraging my languid form from the bath, I grip the edge and step towards an awaiting stack of folded towels.\n\nExcept... not quite. My foot, still wet, slips, and it's only through reflex that I stop myself toppling to the floor."
 harm.0582.a:0 "I should be more careful, I suppose."
 harm.0582.a.tt:0 "#WEAK It's not like you bathe without attendants often...#!"

 harm.0591.t.prefix:0 "Without Care"
 harm.0591.t:0 "$harm.0591.t.prefix$: Death from Above"
 harm.0591.desc:0 "A small errand in town has kept my attention longer than I'd've liked, but, at last, my entourage and I head for home.\n\nThe residents of [ROOT.Char.GetCurrentLocation.GetName] bustle through the streets of its largest town, each going about their humble lives with little thought for the noble riding through their streets.\n\nA sudden, searing awareness burns itself into my consciousness: #EMP danger#!. Something is directly above me, descending fast."
 harm.0591.a:0 "Throw yourself to the side."
 harm.0591.a.tt.success:0 "You are safe"
 harm.0591.a.tt.failure:0 "A burgher's pot catches you on the temple"
 harm.0591.b:0 "#EMP Am I never safe?!#!"
 harm.0591.b.tt:0 "You react with paranoia-induced speed"
 harm.0591.c:0 "I'm already moving."
 harm.0591.c.tt.success:0 "$harm.0591.a.tt.success$"
 harm.0591.c.tt.failure:0 "$harm.0591.a.tt.failure$"

 harm.0592.t:0 "$harm.0591.t.prefix$: Disposal"
 harm.0592.desc:0 "Riding through the streets of [ROOT.Char.GetCurrentLocation.GetName], having dealt with some trivial errand in the town, my entourage and I hear a loud crash.\n\nA little investigation shows it was some burgher or other throwing a clay pot from their window, uncaring of whether it might hit someone below.\n\nCallous, yes, but what can you expect?\n\nAt any rate, it's hardly something worth much further thought."
 harm.0592.a:0 "These #EMP peons#!."
 harm.0592.a.tt:0 "#WEAK That could've hurt someone...#!"

 harm.0601.t.prefix:0 "Rough Play"
 harm.0601.t:0 "$harm.0601.t.prefix$: Consequences"
 harm.0601.desc:0 "As we often do, [playmate.GetFirstName] and I are playing in a disused part of my palace.\n\nFirm friends, we can #EMP always#! find some way to entertain ourselves, and it's nice to have someone who isn't a guard or a minder around for a change.\n\nToday, we're mock-wrestling far from the stuffy guardians that'd usually intervene. It's been a lot of fun! Except... except that last choke-hold left me feeling a little dizzy and... #DIE1 and...#!"
 harm.0601.a:0 "I... don't feel so good..."
 harm.0601.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0601.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0602.t:0 "$harm.0601.t.prefix$: What's the Harm?"
 harm.0602.desc:0 "I love playing with [playmate.GetFirstName], [playmate.GetSheHe] always knows what we can do to have fun!\n\nClimbing buildings, spooking animals, tricking my courtiers... it's all just a bit of a laugh, and it livens up the court. I just want to have fun with [playmate.GetHerHim] forever."
 harm.0602.a:0 "We should play every day!"
 harm.0602.a.tt:0 "#WEAK You're both just children, after all...#!"

 harm.0611.t.prefix:0 "Too Far, Too Fast"
 harm.0611.t:0 "$harm.0611.t.prefix$: Dizzying Heights"
 harm.0611.desc.intro:0 "After another busy evening answering correspondence, I move to stand. Dinner calls, and I wish t— by [ROOT.Char.GetFaith.HealthGodName], what is this #EMP surge#!? Why am I so lightheaded?\n\nWhere is the... Where am I? What's going on?\n\n"
 harm.0611.desc.blind:0 "It is as though I have shot up into the clouds themselves. I hear nothing. I feel nothing. Just a sense of distance, dizzying height, and the thrumming of blood in my veins."
 harm.0611.desc.fallback:0 "My vision starts to condense, sight and sound replaced by on-rushing blackness and the prospect of a rapid end."
 harm.0611.a:0 "Wait.. wha... my..."
 harm.0611.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0611.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0611.b:0 "Grit your teeth against the rush."
 harm.0611.c:0 "Focus. Clarity. #EMP Focus#!."
 harm.0611.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0611.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0612.t:0 "$harm.0611.t.prefix$: A Rush"
 harm.0612.desc:0 "That's the last of them. A hundred and one letters, or so it felt like, from the various minor nobles and functionaries that keep my realm operating — not to mention a whole evening lost to answering each in turn.\n\nNow, I think, a small meal before bed.\n\nPushing my chair out, I surge to my feet and... and... so... woozy. Blood pounding in my veins. \n\nFocus.\n\n#EMP Focus#!.\n\nUggh, what was #EMP that#!?"
 harm.0612.a:0 "I'm still dizzy."
 harm.0612.a.tt:0 "#WEAK Is your body really so weak?#!"

 harm.0621.t.prefix:0 "Pickled"
 harm.0621.t:0 "$harm.0621.t.prefix$: A Jolly Good Time"
 harm.0621.desc:0 "Another night, another pint, that's what I always say! And there's #EMP always#! another night!\n\nThe little tavern in [ROOT.Char.GetCurrentLocation.GetName] spins around me, a bleary montage of faces and actions. Another! Another... this... this table is hard to get away from. How do I stand?\n\nHow do I... Whoops, fell ov—aggh, by [ROOT.Char.GetFaith.HealthGodName], my head..."
 harm.0621.a:0 "*HIC*... *hic*... ..."
 harm.0621.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0621.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0621.b:0 "Hehe, guess I'm gonna feel that in the morn."
 harm.0621.c:0 "Ooph, my head. That was a bad one, eh?"
 harm.0621.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0621.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0622.t:0 "$harm.0621.t.prefix$: Bad Habits"
 harm.0622.desc:0 ""Barkeep, another round!" I cry, to much whooping and hollering.\n\nAs a cheer goes up from the rest of the taver-*HIC*-ngoers, I smile. Half of [ROOT.Char.GetCurrentLocation.GetName] must be in here by now, all cheering and whooping for their [ROOT.Char.GetTitleAsName].\n\nAfter all, who can sink a pint quite like #EMP me#!?"
 harm.0622.a:0 "Life is good."
 harm.0622.a.tt:0 "#WEAK And better with more drink!#!"

 harm.0631.t.prefix:0 "Ecstasy"
 harm.0631.t:0 "$harm.0631.t.prefix$: A Rollicking Good Time"
 harm.0631.desc:0 "[bonker.GetFirstName] makes me feel like the world's luckiest [ROOT.Char.GetWomanMan]. On evenings like this, when our love can take physical expression, [bonker.GetHerHis] affection is self-eminent.\n\nMy fingers curl, my eyes roll, and I surge towards my lifetime's most enthusiastic lover.\n\nBlood-pounding, I can barely focus. Blood. Blood... pounding... What is... this isn't..."
 harm.0631.a:0 "Wait — I can't — my chest!"
 harm.0631.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0631.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0631.b:0 "N-no you don't, heart, not #EMP now#!..."
 harm.0631.c:0 "I just need to ride this out."
 harm.0631.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0631.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0632.t:0 "$harm.0631.t.prefix$: Sweet Music"
 harm.0632.desc:0 "By all the stars up above, [bonker.GetFirstName] brings out the fiercest fires of love in me. No [bonker.GetWomanMan] is capable of giving me so wild an experience, so pleasurable a night as [bonker.GetSheHe], and at this instant, I can't think of any—\n\n...\n\n—one I'd rather be with."
 harm.0632.a:0 "[bonker.GetFirstNameNoTooltip] makes me feel so #EMP alive#!."
 harm.0632.a.tt:0 "#WEAK So very, very alive...#!"

 harm.0641.t.prefix:0 "Fluid Intake"
 harm.0641.t:0 "$harm.0641.t.prefix$: Some Slight Swelling"
 harm.0641.desc:0 "Damn and blast this infernal dropsy, can I have nothing in peace? My flesh... #EMP swells#! with this corruption, wan fluid and pallid tissue gently protruding up far past their due.\n\nMy bulging, corpulent form is wracked by agony, and I with it.\n\nI cannot think straight.\n\nI can only suffer.\n\nSuffer, suffer and moan..."
 harm.0641.a:0 "What is... wrong with me..."
 harm.0641.a.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0641.a.tt.failure:0 "$harm.0000.tt.incapable.failure$"
 harm.0641.b:0 "This will pass."
 harm.0641.c:0 "Surely this must be treatable?"
 harm.0641.c.tt.success:0 "$harm.0000.tt.incapable.success$"
 harm.0641.c.tt.failure:0 "$harm.0000.tt.incapable.failure$"

 harm.0642.t:0 "$harm.0641.t.prefix$: Sensitivity"
 harm.0642.desc: "Of late, my joints have ached so.\n\nThere has been a certain... bruising? Inflammation? At the very least, a gathering of waters about the mobile parts of my limbs that causes me no little suffering.\n\nI have only the hope that it will subside, given time and rest."
 harm.0642.a:0 "Aggh, that's a little tender."
 harm.0642.a.tt:0 "#WEAK It will surely pass...#!"












 ##################################################
 # #Random Death Events
 harm.1001.t.prefix:0 "Evening Meal"
 harm.1001.t:0 "$harm.1001.t.prefix$: Choke On It"
 harm.1001.desc:0 "Dinner tonight is a medley of several of my favorite dishes — recently the fare produced has been unexpectedly delightful, and I wolf it down with gusto.\n\nExcept. Except something's not... my throat, there's something caught in my throat!\n\nAir, can't— #EMP air#!."
 harm.1001.a:0 "Try to cough it out."
 harm.1001.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1001.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1001.b:0 "Calm, breath."
 harm.1001.c:0 "Thump at your chest and lungs."
 harm.1001.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1001.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1002.t:0 "$harm.1001.t.prefix$: Almost Stuck"
 harm.1002.desc:0 "With a cough and a splutter, I reflexively clear my airway. The evening's meal is lovely, but perhaps... #EMP too#! lovely, as I choke it down a little too fast.\n\nCalm, I urge myself.\n\nThere's no call to rush."
 harm.1002.a:0 "I'm just really enjoying food lately."
 harm.1002.a.tt:0 "#WEAK It's a harmless delight...#!"

 harm.1011.t.prefix:0 "Flighty"
 harm.1011.t:0 "$harm.1011.t.prefix$: Ride or Die"
 harm.1011.desc:0 "As my entourage and I return from an errand in rural [ROOT.Char.GetCurrentLocation.GetName], something small and fierce scuttles out from 'neath a rock and hisses at my steed.\n\nUnexpectedly, the horse panics, kicking into a fierce, slipshod charge and hurtling off at break-neck speed.\n\nTerrified as much by its own instinctive reaction as anything else, the beast bucks and kicks as it runs, near-toppling itself, let alone me."
 harm.1011.a:0 "Hang on for dear life."
 harm.1011.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1011.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1011.b:0 "Head down, cling hard."
 harm.1011.c:0 "This isn't my first spooked steed."
 harm.1011.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1011.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1012.t:0 "$harm.1011.t.prefix$: On the Return"
 harm.1012.desc:0 "Like every noble, it is expected of me that I be able to ride a horse, both often and well. I could hardly administer [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTier] if I didn't, after all.\n\nToday's errand is a trivial task in rural [ROOT.Char.GetCurrentLocation.GetName], something my entourage and I are best able to resolve quickly and in per-\n\nWithout warning, my steed bucks, spooked by some small animal on the trail. I'm almost thrown hard, only wresting control back at the last moment."
 harm.1012.a:0 "Whoah there, girl, calm down..."
 harm.1012.a.tt:0 "#WEAK That could've been nasty...#!"

 harm.1021.t.prefix:0 "Full Bellied"
 harm.1021.t:0 "$harm.1021.t.prefix$: Too Much"
 harm.1021.desc:0 "Dinner, the best, not to mention largest, meal of the day!\n\nAhhh, what a delightful time to be alive: so many textures to take in, so many tastes to absorb, so much rich flavoring to— to—\n\nThere's a knot in my gut.\n\nA blossoming tumor of pain, sucking in my stomach even as it traces icy fingers of agony over the rest of my organs. No foul poison, just a horrid confluence of rich foodstuffs tearing apart my insides.\n\nWhat did I eat... #DIE1 I#!... #DIE2 eurgh#!..."
 harm.1021.a:0 "I... don't feel so good..."
 harm.1021.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1021.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1021.b:0 "Bring me cool water — I need to lie down. Now."
 harm.1021.c:0 "We must have some kind of medicine in stock for this!"
 harm.1021.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1021.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1022.t:0 "$harm.1021.t.prefix$: Not Enough"
 harm.1022.desc:0 "By [ROOT.Char.GetFaith.HouseholdGodName], I am #EMP sated#!. Reclining in my chair at the dinner table, listening to my household natter at each other, the world feels right for once.\n\nI truly have been looking forward more and more to dinner lately. The sights, the tastes, the sounds... just the feeling of rich juices and creamy sauce dribbling down my chin.\n\nAt least, till my stomach groans with the effort of all this rich food, and a light churning threatens to spill my bowels.\n\nStill, it leaves as quickly as it comes. Most evenings."
 harm.1022.a:0 "I'm glad that passed swiftly."
 harm.1022.a.tt:0 "#WEAK Back to dinner...#!"

 harm.1031.t.prefix:0 "A Clogged Throat"
 harm.1031.t:0 "$harm.1031.t.prefix$: Suffocation"
 harm.1031.desc:0 "Red-hot fire in my veins shocks me to wakefulness, the burning scream of flesh crying out for air, for relief, for something.\n\nMy mouth... my throat... clogged? Not stuffed, but blocked by something foul welling up from within.\n\nI hack up thick, yellow globules of sickly-sweet pus, the stench of death and rotten flesh hanging from each stringy rivulet of phlegm, but it just keeps coming.\n\nHelp. I need. #EMP Help#!."
 harm.1031.a:0 "Can't... breathe..."
 harm.1031.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1031.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1031.b:0 "´Just need to control. Breathing. Till can find. Physic."
 harm.1031.c:0 "Calm. Small breaths. To the physician."
 harm.1031.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1031.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1032.t:0 "$harm.1031.t.prefix$: Trouble Breathing"
 harm.1032.desc:0 "By [ROOT.Char.GetFaith.HealthGodName], it's been two #EMP days#! of pain this time.\n\nMy jaw aches, my throat is hoarse and scratchy, and the inside of my mouth feels... bloated? It hurts to eat. It hurts to swallow. It hurts to even #EMP chew#!.\n\nThe apothecary assures me it is likely nothing to worry about, just a natural imbalance that will resolve itself given time.\n\nI... I hope so."
 harm.1032.a:0 "These things usually pass."
 harm.1032.a.tt:0 "#WEAK Relief will come soon...#!"

 harm.1041.t.prefix:0 "Serene Waters"
 harm.1041.t:0 "$harm.1041.t.prefix$: An Inevitable Accident"
 harm.1041.desc:0 "With my guards dismissed safely out of sight but within hearing, I am enjoying a little solitude at [ROOT.Char.Custom('IndefiniteBodyOfWater_Static')] I've ridden past before.\n\nSlipping a foot into the cool waters, I exult in the sensation of cleanliness already washing away the day's dust. This shall be a bath for the ages!\n\nWithout thinking, my foot skids, and I trip and collapse face-first into the water. My head bounces off of something hard, stunning me.\n\nThis... this is deeper than I thought. I'm being pulled down, down into the dark..."
 harm.1041.a:0 "Must... move... can't... breath..."
 harm.1041.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1041.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1041.b:0 "#EMP I must live!#!"

 harm.1042.t:0 "$harm.1041.t.prefix$: Probably Safe"
 harm.1042.desc:0 "It's rare enough for me to have some time alone in [ROOT.Char.GetCurrentLocation.GetName], but it does happen. Relatively alone, that is — my minders are within earshot, but far enough away to give me a little space as I ride through my lands.\n\nFor a time, I stop beside [ROOT.Char.Custom('IndefiniteBodyOfWater_Static')]. A secluded spot, I don't think I've ridden through here before... it's peaceful. The waters clearly run deep, though slight whirls and eddies on the surface suggest they drain towards something larger nearby.\n\nPerhaps I'll happen back here soon."
 harm.1042.a:0 "A nice spot, this."
 harm.1042.a.tt:0 "#WEAK Surely worth a revisit...#!"

 harm.1051.t.prefix:0 "Flickering Flames"
 harm.1051.t:0 "$harm.1051.t.prefix$: The Inferno"
 harm.1051.desc:0 "I am awoken by a scream of "[ROOT.Char.GetTitledFirstName]!" from outside, the warning cry of a horrified servant.\n\nAs I crash back to wakefulness, I feel the sweet soaking my body, closely followed by the searing, scorching heat. The sitting room is on fire, my skin already half-blistered from the blaze!\n\nI've g-*COUGH*-ot to get out of here, how did this even... #EMP blasted candles#!!\n\nThe fire is blocking the door, and it's only growing worse."
 harm.1051.a:0 "The only way out is through!"
 harm.1051.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1051.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1051.b:0 "Out the window, that's the fastest route out!"

 harm.1052.t:0 "$harm.1051.t.prefix$: By Candlelight"
 harm.1052.desc:0 "With a start, I wake, snapping my hand out of the lit candle it had slid onto. By the many torments of [ROOT.Char.GetFaith.random_EvilGodNames], that stings!\n\nBleary eyed, I glance around the sitting room. I must have fallen asleep without dousing the candle — it's lucky my hand fell on it.\n\nIf it had tipped onto the sofa..."
 harm.1052.a:0 "I must be more careful about these candles."
 harm.1052.a.tt:0 "#WEAK That could've been much worse...#!"

 harm.1061.t.prefix:0 "What a View"
 harm.1061.t:0 "$harm.1061.t.prefix$: Tumbling Down"
 harm.1061.desc:0 "As I try to do most days, I begin my morning by drinking in the sights and sounds of the world beyond my bedroom window.\n\nHow vibrant it all is out there, how full of light and life, how very perfect creation seems to be; oh, for just a little more of a bird's eye view, for just a little mo—\n\n#EMP Shit#!, too far, #EMP slipping!#!"
 harm.1061.a:0 "Grab for the window frame."
 harm.1061.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1061.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1061.b:0 "grab-#EMP grab#!-GRAB!"
 harm.1061.c:0 "Lurch backwards."
 harm.1061.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1061.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1062.t:0 "$harm.1061.t.prefix$: Harmless Admiration"
 harm.1062.desc:0 "My, what a breathtaking day outside!\n\nStanding at the window of my chamber, I am left feeling so glad to be alive, gazing down at the people moving about below and the distant wilderness outside. Refreshed, I am quite ready to start the day's business.\n\nStill... a little more couldn't hurt. Eagerly drinking it all in, I lean my head outside, relishing the fresh air wafting past the lofty room.\n\nAnd that's enough of that."
 harm.1062.a:0 "Breathtaking!"
 harm.1062.a.tt:0 "#WEAK A lovely, harmless way to begin the morn...#!"

 harm.1071.t.prefix:0 "Crimes of Passion"
 harm.1071.t:0 "$harm.1071.t.prefix$: Taking Action"
 harm.1071.desc:0 "The door all but bursts off its hinges as I walk past it, [other.GetTitledFirstName] fleeing as hard and as fast as [other.GetSheHe] can, sending me sprawling backwards.\n\nI see a flash of silvery steel behind [other.GetHerHim], and the snarl of [killer.GetTitledFirstName] as [killer.GetSheHe] gives chase, knife already flashing towards me — the anger falters as the [killer.GetWomanMan] realizes that I am #EMP not#! [killer.GetHerHis] intended victim, but [killer.GetHerHis] uncontrolled lunge is moving too fast to stop.\n\nThe dagger's tip races for my neck."
 harm.1071.a:0 "Dodge the knife."
 harm.1071.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1071.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1071.b:0 "Easily duck aside from the blade."
 harm.1071.c:0 "Rely on your reflexes."
 harm.1071.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1071.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1072.t:0 "$harm.1071.t.prefix$: A Little Disagreement"
 harm.1072.desc:0 ""And another thing you [other.Custom('InsultAdjective')] [other.Custom('InsultNoun')]", shrieks [killer.GetTitledFirstName], laying into [other.GetTitledFirstName] for what must easily be their third screaming match of the day.\n\nI ignore their bickering despite the volume, continuing on past. The two are constantly arguing, and though loud, they're ultimately harmless.\n\nI've got bigger things to worry about than some little spat between courtiers."
 harm.1072.a:0 "Just another exciting day at court, eh?"
 harm.1072.a.tt:0 "#WEAK That's their affair...#!"

 harm.1081.t.prefix:0 "Moody Weather"
 harm.1081.t:0 "$harm.1081.t.prefix$: Storm's Wrath"
 harm.1081.desc:0 "Damn and blast the capricious spirit of [ROOT.Char.GetFaith.WaterGodName], [ROOT.Char.GetFaith.WaterGodSheHe] has condemned my entourage and I to die in this wretched tempest!\n\nWhat should have been a small errand to a local village went from clear, bright day to darkened penury, a trek through wind-tossed gales, battered by rain as hard as pebbles and threatened by arcing lightning and booming thunder.\n\nIf we don't get to shelter soon, the cold and the wet will take our lives as surely as any blade."
 harm.1081.a:0 "If we ride hard enough, we can reach home."
 harm.1081.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1081.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1081.b:0 "That hollow, we can shelter there!"
 harm.1081.c:0 "I — I think I might have a hide-away nearby?"
 harm.1081.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1081.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1082.t:0 "$harm.1081.t.prefix$: Distant Rumbling"
 harm.1082.desc:0 "From the window of my chamber, I watch the uncharacteristically-fierce storms rumbling across the landscape, a distant boom of thunder from a rank of clouds a scant few miles away.\n\nA troublesome deluge — do the rains indicate some divine problem I've failed to ordain, or are they simply the random movements of the wind?\n\nEither way, I have no wish to be caught in them."
 harm.1082.a:0 "I hope [ROOT.Char.GetFaith.FateGodName] isn't signalling something."
 harm.1082.a.tt:0 "#WEAK Not a good time to be outside...#!"

 harm.1091.t.prefix:0 "Thumping Heart"
 harm.1091.t:0 "$harm.1091.t.prefix$: Burning Thoughts"
 harm.1091.desc:0 "#EMP Sweet merciful [ROOT.Char.GetFaith.HighGodName], please, spare me from this plight#!!\n\nWhat is this pounding agony hammering my skull into bloody ribbons, this burning pulse thrumming my veins to the beat of [ROOT.Char.GetFaith.DevilNamePossessive] drum...\n\nI— I was fine, then I was... choking back vomit, without warning, then I was... #EMP aggggh#!, make it stop, make it stop, #BER MAKE IT STOP#!!\n\nP-please. #DIE1 Make it#! #DIE2 stop#!."
 harm.1091.a:0 "#EMP My mind?!#!"
 harm.1091.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1091.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1091.b:0 "I. Will. Endure."
 harm.1091.c:0 "Clarity, clarity, I need #EMP clarity#!."
 harm.1091.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1091.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1092.t:0 "$harm.1091.t.prefix$: Aching Mind"
 harm.1092.desc.intro:0 "The last fortnight, I have been afflicted with such... #EMP pounding#! migraines.\n\n"
 harm.1092.desc.blind:0 "I cannot think, I cannot focus, I can barely hear — sounds seem to phase out completely unless very high pitched or very deep.\n\n[ROOT.Char.GetFaith.HealthGodName|U] must surely think it a grandly cruel jest to curse me with headaches that filter out everything but the screaming of infants and the bellowing of horses."
 harm.1092.desc.fallback:0 "When they hit, my vision seems to shrink, all sight and light winnowing out until there is just a small corner of the world left to me, forever at the edge of focus and underscored by a wellspring of pain.\n\n[ROOT.Char.GetFaith.HealthGodName|U] clearly finds my suffering amusing, for the attacks are alarmingly regular."
 harm.1092.a:0 "Uggh, my head..."
 harm.1092.a.tt:0 "#WEAK Perhaps you should take it easy...#!"

 harm.1101.t.prefix:0 "A Bustling Settlement"
 harm.1101.t:0 "$harm.1101.t.prefix$: Look Out!"
 harm.1101.desc:0 "Once more I ride the streets of [ROOT.Char.GetCurrentLocation.GetName], my entourage proudly carrying my banner behind me. A small errand in town required my attention, so we've made a day of it, but I long for the comforts of home.\n\nAs we come to a crossing, I'm distracted by the titters of a group of impressed youths, and fail to hear the sound of the speeding, rattling cart speeding towards me until it's driver screams in alarm."
 harm.1101.a:0 "Try to jump clear."
 harm.1101.a.tt.success:0 "An almighty-crash and a harrowing whinnie behind you"
 harm.1101.a.tt.failure:0 "The world is a blur of shattered wood and broken limbs"
 harm.1101.b:0 "Drive your horse even closer to the wall."
 harm.1101.c:0 "Throw yourself forwards and hope."
 harm.1101.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1101.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1102.t:0 "$harm.1101.t.prefix$: Street Safety"
 harm.1102.desc:0 "Riding with my entourage through the streets of [ROOT.Char.GetCurrentLocation.GetName], I maintain an austere manner. It's important to be seen, sometimes, but it's just as important to remain a figure of some authority.\n\nWe pull to a halt as a cart goes rattling past us at a busy cross-section, entirely too fast to be at all safe.\n\nLucky thing for the driver, too — it's not wise to cut the [ROOT.Char.GetTitleAsNameNoTooltip] off, but their horse carries them too fast to see, let alone stop."
 harm.1102.a:0 "The commoners do need to see their [ROOT.Char.GetTitleAsNameNoTooltip]."
 harm.1102.a.tt:0 "#WEAK Even if it's just whilst riding past their dwellings...#!"

 harm.1111.t.prefix:0 "Reign of Terror"
 harm.1111.t:0 "$harm.1111.t.prefix$: People's Justice"
 harm.1111.desc:0 "Traversing the halls of my fortified home, I am always flanked by guards for my protection. Yet more ward the entrance, not to mention the grounds. Enough to stop any intruder, yet apparently not enough to stop a blasted servant from colliding with me and —\n\nPain. A sharp, literal-stab of pain. Blood is already fountaining from my belly as I stagger backwards, the servant's knife protruding from me.\n\nMy bodyguards are on [killer.GetHerHim] in seconds, hacking the assassin to the floor. [killer.GetHerHis|U] smug grin as [killer.GetSheHe] dies leaves no doubt that this was entirely, purely personal.\n\nEveryone wants to die a hero."
 harm.1111.a:0 "Gah, I am undone!"
 harm.1111.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1111.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.1111.b:0 "It'll take more than that to kill #EMP me#!."
 harm.1111.c:0 "#EMP Another#! assassin? Pathetic!"
 harm.1111.c.tt.dread:0 "This option is unlocked by your high [dread|E]"
 harm.1111.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.1111.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.1112.t:0 "$harm.1111.t.prefix$: Scared Compliance"
 harm.1112.desc:0 "As I round the corner, my guards trailing me loyally, a servant all but bumps into me carrying a bowl.\n\nAt the last moment, they spin away, just barely avoiding tipping scaldingly hot soup right in my face.\n\n"Watch where you're going!" growls one of my escorts.\n\nThe servant nods profusely, too scared to talk, before skittering off in the opposite direction. The proper approach to take after such a grievous mistake."
 harm.1112.a:0 "Could've been worse, I suppose."
 harm.1112.a.tt:0 "#WEAK You just can't get the help these days...#!"











 ##################################################
 # #Random Death Battle Events
 harm.2001.t:0 "Camp Fever"
 harm.2001.desc:0 "Damn and blast all of [ROOT.Char.GetCurrentLocation.GetName]! What infernal irony is it that, though sieges are all about wearing the defenders down, siege #EMP camps#! are mires of filth and disease?\n\nWhen I awoke this morning, it was to churning insides and liquid fire coursing through my belly. I can't stop loosing from every orifice, I can't even stand any more.\n\nI never wanted to die like this."
 harm.2001.a:0 "My — my guts... eurgh... "
 harm.2001.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2001.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2001.b:0 "I will not end here."
 harm.2001.c:0 "I know what I need. Get me... get me..."
 harm.2001.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2001.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2011.t:0 "Marching Malaise"
 harm.2011.desc:0 "The pain's been wracking me for close to a week — cold sweats and a pounding fever, churning guts and trembling hands. I don't know what I've caught, but it's clear it's some unexpected ill brought on by conditions on the march and in our nightly camps.\n\nEven now, my vision starts to swim, but I must press on.\n\nMust. Keep going. We have to... keep..."
 harm.2011.a:0 "Why is... what is..."
 harm.2011.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2011.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2011.b:0 "My soldiers suffer only what I can suffer."
 harm.2011.c:0 "I've endured worse, surely?"
 harm.2011.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2011.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2021.t:0 "So... Cold..."
 harm.2021.desc:0 "It's not right to be on campaign in such cold. Not right. Each evening at camp, we dig fresh graves for the losses we'll discover in the morning, for those who must be left behind but shouldn't be at the mercy of bands of callous crows.\n\nI almost envy them. For them, the struggle is over. They don't have to face this mindless #EMP frost#!.\n\nThe winter chill cuts me to my marrow, constantly interrupting my thoughts with numbing bolts of pain, denying me rest, denying me focus.\n\nPerhaps... perhaps it would be better if..."
 harm.2021.a:0 "..."
 harm.2021.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2021.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2021.b:0 "I. Have. A higher. Destiny."
 harm.2021.c:0 "I. Will not. End."
 harm.2021.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2021.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2031.t:0 "So... Hot..."
 harm.2031.desc:0 "Was the sun always this bright? This hot? This oppressive?\n\nI don't even know how long we've been in this [ROOT.Char.GetFaith.HealthGodName]-forsaken land, bereft of easy access to good water and forced to keep trekking.\n\nThe campaign requires us to continue but each day saps just a little more of our strength. A little more, sweated out and flecked onto the ever-thirsty ground. A little more of ourselves forever lost to the mindless heat.\n\nEach and every day."
 harm.2031.a:0 "The tyranny of light and thirst undoes us..."
 harm.2031.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2031.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2031.b:0 "I. Have. A higher. Destiny."
 harm.2031.c:0 "I am not [ROOT.Char.GetFaith.DeathDeityNamePossessive] fool."
 harm.2031.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2031.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2041.t:0 "For the Realm"
 harm.2041.desc:0 "Even I have all but lost track of how many years we've been at war for. The campaign trail is hard on all of us, taking a little more each day and offering only the barest respite with each evening's camp.\n\nMaking my way back to my tent after a discussion with the quartermaster, I find the place strangely deserted. No tired guards, no bitter mercenaries, no homesick levies. Deserted, that is, until half a dozen armed and mailled soldiers slide out from the shadows on all sides of me.\n\n"[ROOT.Char.GetTitledFirstName]", spits the lead rebel, "your foolhardy wars have cost us all too dearly. For once, #EMP you'll#! pay the price.""
 harm.2041.a:0 "Traitors! TRAITORS!"
 harm.2041.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2041.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2041.b:0 "Only six? Have at thee, milksops!"
 harm.2041.c:0 "#BER I'LL MAKE YOU BLEED FOR THIS!#!"
 harm.2041.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2041.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2051.t:0 "Starvation"
 harm.2051.desc:0 "Few things destroy an army as thoroughly as hunger — no shield can ward it, no blade can turn it aside, no maille may mute its pangs.\n\nWithout food, without water, without anything to keep us going save the pack animals that spur our progress, my troops are slowly grinding to a halt.\n\nEven... even I... am withering without sustenance..."
 harm.2051.a:0 "My skin... like paper..."
 harm.2051.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2051.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2051.b:0 "The situation is still salvageable."
 harm.2051.c:0 "We have reserves, we #EMP must#! have reserves!"
 harm.2051.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2051.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2061.t:0 "Harried Each Step"
 harm.2061.desc:0 "With my army fleeing the field of [ROOT.Char.GetCurrentLocation.GetName], pockets of troops are skirmishing, running, or pursuing for leagues in every direction. My retinue is scattered, my guards dead or fled, and I scatter with them.\n\nIf we can just regroup, if we can just—\n\nI skirt a large rock, only to come into full view of a band of soldiers wearing the enemy's livery.\n\nTeeth bared, they charge with a scream."
 harm.2061.a:0 "Get away from me, you bastards!"
 harm.2061.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2061.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2061.b:0 "FLEE!"
 harm.2061.c:0 "Blast the horn, the [ROOT.Char.GetTitleAsNameNoTooltip] requires aid!"
 harm.2061.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2061.c.tt.failure:0 "$harm.0000.tt.death.failure$"

 harm.2071.t:0 "A Disastrous Victory"
 harm.2071.desc:0 "My victorious army sweeps the field at [ROOT.Char.GetCurrentLocation.GetName]. Everywhere, the triumphant whoops and hollers of my troops can be heard as we run down the foe.\n\nEven my retinue and I indulge in the fruitful carnage, exulting in our victory. It scatters us a little, yes, but the foe is beaten and cannot—\n\nWhere are my guards? The soldiers around me... they fly the enemy's banner! Hate in their eyes and blood on their teeth, the beaten foe hurl themselves towards me, ready for my end."
 harm.2071.a:0 "You'll not claim me yet, [ROOT.Char.GetFaith.DeathDeityName]!"
 harm.2071.a.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2071.a.tt.failure:0 "$harm.0000.tt.death.failure$"
 harm.2071.b:0 "FLEE!"
 harm.2071.c:0 "Rally! Rally to the [ROOT.Char.GetTitleAsNameNoTooltip]!"
 harm.2071.c.tt.success:0 "$harm.0000.tt.death.success$"
 harm.2071.c.tt.failure:0 "$harm.0000.tt.death.failure$"
