﻿l_english:
 perk_interaction.0002.t:0 "Nárok na mé země!"
 perk_interaction.0002.same_faith:0 "Z nějakého nemyslitelného důvodu [actor.GetFaith.AltPriestTermPlural] předložil [actor.GetTitledFirstNamePossessive] zcela neopodstatněný nárok na [target.GetName]!"
 perk_interaction.0002.other_faith:0 "Šarlatánští kněží [actor.GetFaith.GetAdjective] víry veřejně deklarovali podporu pro [actor.GetTitledFirstNamePossessive] zcela nepodložený nárok na [target.GetName]!"
 perk_interaction.0002.a:1 "Až přijde čas, ukážu jim..."

 perk_interaction.0102.actor_toast.t:0 "Váš boj proti [recipient.GetFirstNameNoTooltip] byl zrušen"
 perk_interaction.0102.recipient_toast.t:0 "Váš boj proti [actor.GetFirstNameNoTooltip] byl zrušen"
 perk_interaction.0102.bout_invalidated.tt:0 "Změna okolností vás přinutila zrušit"
 perk_interaction.0101.victor_toast.t:0 "Vyhráváte boj proti [sc_loser.GetFirstNameNoTooltip]"
 perk_interaction.0101.loser_toast.t:0 "Prohráváte boj s [sc_victor.GetFirstNameNoTooltip]"
