﻿l_english:
 pregnancy.1001.t:0 "Těhotenství!"
 pregnancy.1001.d:0 "V mém lůně roste dítě. [Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], bude na mě pyšn[Select_CString(real_father.IsFemale, 'á', 'ý' )]!"
 pregnancy.1001.a:0 "Výborně!"
  
 pregnancy.1002.t:0 "Těhotenství!"
 pregnancy.1002.d:0 "Osud se na mě usmívá! [Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [spouse.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], čeká mé dítě!"
 pregnancy.1002.a:0 "Nemůžu se dočkat, až budu držet dítě v náručí!"
  
 pregnancy.1101.t.dead:0 "Život jde dál"
 pregnancy.1101.t.divorced:0 "Výjimečné okolnosti"
 pregnancy.1101.desc.start:0 "V mém lůně roste dítě a nepochybuji, že je to dítě"
 pregnancy.1101.desc.dead:0 "mého zesnulého manžela [ex_spouse.GetTitledFirstName]."
 pregnancy.1101.desc.divorced:0 "mého bývalého manžela [ex_spouse.GetTitledFirstName]."
 pregnancy.1101.desc.end:0 "\n\nI když jsou okolnosti tohoto těhotenství nešťastné, mohu být alespoň rád, že moje nenarozené dítě nebude považováno za levobočka."
 pregnancy.1101.a.dead:0 "Kdyby tu jen [ex_spouse.GetFirstNameNoTooltip] mohl být..."
 pregnancy.1101.a.divorced:0 "Myslím, že musím ihned informovat [ex_spouse.GetFirstNameNoTooltip]."
  
 pregnancy.1102.t:0 "$pregnancy.1101.t.divorced$"
 pregnancy.1102.desc:0 "Teď už je jasné, že [Select_CString(mother.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))] [mother.GetTitledFirstName] čeká dítě, i když ať počítám jak počítám, myslím, že není moje.\n\nPravděpodobným otcem je bývalý manžel postavy [mother.GetTitledFirstName], [ex_spouse.GetTitledFirstName]."
 pregnancy.1102.a:0 "Běda."
  
 pregnancy.1103.opening:0 "Mému [mother.Custom2('RelationDescriptor', ROOT.Char)] bývalému manželovi,"
 pregnancy.1103.opening_concubine:0 "Mému [mother.Custom2('RelationDescriptor', ROOT.Char)] bývalému [ROOT.Char.GetWomanMan],"
 pregnancy.1103.desc:0 "Píšu ti, abych tě informovala, že čekám dítě, a určitě je tvoje.\n\nProtože jsme byly svoji, když bylo toto dítě počato, není tu žádná skvrna levobočka, až se dítě narodí, bude známé jako tvůj legitimní potomek."
 pregnancy.1103.desc_concubine:0 "Píšu ti, abych tě informovala, že čekám dítě, a určitě je tvoje.\n\nProtože jsme byli svoji, když bylo toto dítě počato, není tu žádná skvrna levobočka, až se dítě narodí, budou známé jako tvůj potomek."
 pregnancy.1103.a:0 "Tak dobře."
  
 pregnancy_not_first_child_message:1 "[Select_CString(mother.IsFemale, 'Vaše', 'Váš' )] [spouse.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], čeká vaše dítě"
  
 pregnancy.2001.t:0 "Mimo manželství"
 pregnancy.2001.opening:0 "Trápila jsem se tím a znamení jsou jasná. Čekám dítě!"
 pregnancy.2001.father_is_married:0 "\n\n[real_father.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je bezpochyby otcem, ale [real_father.GetSheHe] je ženatý a určitě by mé dítě nikdy neuznal za své!"
 pregnancy.2001.father_is_unmarried:0 "\n\n[Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))] [real_father.GetTitledFirstName] je bezpochyby otcem, ale bez manželského svazku, co lidé řeknou na mé dítě?"
 pregnancy.2001.a:0 "Dám všem vědět, kdo je otcem!"
 pregnancy.2001.b:0 "Musí to vědět pouze [real_father.GetFirstNameNoTooltip], ale nikdo jiný!"
 pregnancy.2001.c:0 "Nemohu to #EMP nikomu#! říci..."
 pregnancy.2001.c.tt:0 "Doufáte, že to nikdo nezjistí!"
 pregnancy.2001.d:0 "Musím nechat vědmu připravit lektvar."
  
 pregnancy.2002.t:0 "S jiným mužem"
 pregnancy.2002.desc:0 "Trápila jsem se tím a znamení jsou jasná. Čekám dítě!\n\nNení to žádný důvod k radosti, protože nepochybuji o tom, že skutečným otcem je [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)], spíše než můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))], [spouse.GetFirstName]!"
 pregnancy.2002.desc.polyamorous:0 "Trápila jsem se tím a znamení jsou jasná. Čekám dítě!\n\nNepochybuji o tom, že [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)] je skutečným otcem, spíše než můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))], [spouse.GetFirstName]."
 pregnancy.2002.a:0 "Přiznávám svou nevěru!"
 pregnancy.2002.b:0 "Řeknu to [real_father.GetFirstNameNoTooltip], důvěrně."
 pregnancy.2002.c:0 "Nikdo se to nikdy nesmí dozvědět."
 pregnancy.2002.c.tt:1 "#F Doufáte, že to zůstane tajemstvím#!"
 reveal_illegitimate_pregnancy_to_real_father_tt:0 "Tajemství je odhaleno [real_father.GetFirstName]"
 pregnancy.2002.d:0 "Potřebuji lektvar od vědmy."
 search_for_real_father_tt:0 "#F Budu ho hledat!#!"
  
 pregnancy_treatment_fails_tt:0 "Lektvar selhal"
  
 pregnancy.2003.t:0 "Čekání"
 pregnancy.2003.desc_no_notice:0 "Dlouho jsem se obávala, že lektvar [ROOT.Char.Custom('Abortifacient')] nebude fungovat, ale nyní je to jasné.\n\nUž nemám dítě."
 pregnancy.2003.desc_pain:0 "Lektvar [ROOT.Char.Custom('Abortifacient')] mi způsobil křeče a zvracím po něm, ale lepší, než aby neměl žádný účinek.\n\nUž nemám dítě."
 pregnancy.2003.a:0 "Udělala jsem, co jsem musela."
  
 pregnancy.2004.t:0 "Nemoc"
 pregnancy.2004.desc:0 "Výměna přípravku [ROOT.Char.Custom('Abortifacient')] ukončila mé těhotenství, ale zanechala mi horečku a zvracím. Vědma mě varovala před horečnatostí, ale bolest nekončí, jak říkala."
 pregnancy.2004.a:0 "Dokážu se z toho dostat."
  
 pregnancy.2005.t:0 "Čekání"
 pregnancy.2005.desc:0 "Doufala jsem, že lektvarem [ROOT.Char.Custom('Abortifacient')] moje potíže skončí, ale vědma mě varovala, že se to nemusí stát.\n\nMyslím, že její obavy byly opodstatněné, protože nepochybuji o tom, že mi dítě stále roste v břiše."
 pregnancy.2005.a:0 "Už se nedá nic dělat."
  
 pregnancy.2007.t:0 "Odchod"
 pregnancy.2007.desc:0 "Všechno bylo rozmazané, protože jsem vypila lektvar [ROOT.Char.Custom('Abortifacient')]. Postavy pohybující se s tichým mumláním kolem mé postele, zamlžené a šedé, se rozplývají společně s temným okrajem mého vidění. S rostoucím mumláním rostlo i pálení v hrudi."
 pregnancy.2007.a:0 "Kdo mě přivítá?"
 
 pregnancy.2050.t:0 "Od jiného"
 pregnancy.2050.desc.polyamorous:0 "Už nějaký čas mě to trápilo a příznaky jsou jasné. Jsem těhotná!\n\nNení pochyb, že skutečným otcem je [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 pregnancy.2050.desc:0 "Už nějaký čas mě to trápilo a příznaky jsou jasné. Jsem těhotná!\n\nNení to žádný důvod k radosti, protože teď každý ví, že jsem byla nevěrná [spouse.Custom2('MyCharacterIntroduction3P', ROOT.Char)]. Není pochyb, že skutečným otcem je [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)]..."

 pregnancy.2101.t:0 "Předčasně"
 pregnancy.2101.desc_other_children:0 "Jak mé břicho roste, roste i má nervozita. Není to poprvé, co čekám dítě, ale tento zlověstný pocit je nový; něco je špatně.\n\nKřeče přicházejí v noci a jak ráno vstávám, shledávám pokrývky zkrvavené a zničené."
 pregnancy.2101.desc_pain:0 "Jak mé břicho roste, roste i má nervozita. Je to poprvé, co čekám dítě, ale tento zlověstný pocit nemůže být správný; něco je špatně.\n\nKřeče přicházejí v noci a jak ráno vstávám, shledávám pokrývky zkrvavené a zničené."
 pregnancy.2101.desc:0 "Jak dny plynou, moje nervozita roste místo mého břicha. Určitě by to teď mělo být vidět více? Určitě by to dítě dalo o sobě vědět?\n\nNěco se muselo pokazit, protože v sobě necítí žádnou jiskru života."
 pregnancy.2101.a:0 "Už nejsem těhotná."
  
 pregnancy.2102.desc:0 "'To dítě nemělo být.' \n\n[mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mě ujišťuje, že takový je život, ale ruku má stále položenou na břiše."
 pregnancy.2102.a:0 "Již není těhotná."
  
 pregnancy.3001.t:0 "Nerozvážnosti"
 pregnancy.3001.opening:0 "Jak [mother.GetTitledFirstNamePossessive] břicho roste. Není pochyb, že čeká dítě!"
 pregnancy.3001.lovers_love:0 "Nic neřekla, ale mohlo by to být výsledkem naší lásky?"
 pregnancy.3001.lovers_not_love:0 "Nic neřekla, ale mohlo by to být výsledkem našeho intimního poměru?"
 pregnancy.3001.not_lovers:0 "Nic neřekla, ale mohlo by to být výsledkem našeho nedávného laškování?"
 pregnancy.3001.a:0 "Musím se jí na to zeptat."
 pregnancy.3001.a.tt:1 "Zeptáte se [mother.GetFirstNameNoTooltip] na těhotenství"
 pregnancy.3001.b:0 "Možná se to nikdy nedozvím, ale budu o tom stále přemýšlet..."
 pregnancy.3001.b.tt:0 "Nejednáte na základě svého podezření"
  
 pregnancy.3002.t:0 "Nerozvážnosti"
 pregnancy.3002.lovers:1 "Samozřejmě jsem měl své podezření, když [Select_CString(mother.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('mother'))] [mother.GetTitledFirstName] začal[Select_CString(mother.IsFemale, 'a', '' )] vykazovat známky těhotenství, a nyní mi řekla, že je moje."
 pregnancy.3002.not_lovers:1 "[mother.GetTitledFirstName] čeká dítě a důvěrně mi sdělila, že je to výsledek našeho nezákonného flirtu."
 pregnancy.3002.spouse_exists:0 "\n\nNaštěstí si [mother.Custom2('RelationToMe', SCOPE.sC('spouse'))] [spouse.GetTitledFirstName] myslí, že je [Select_CString(spouse.IsFemale, 'její', 'jeho' )]."
 pregnancy.3002.a:0 "Ach [mother.GetFirstNameNoTooltip], kdyby šlo jen o nás a naše dítě..."
 pregnancy.3002.b.not_again:0 "Jak jsem mohla dopustit, aby se to stalo znovu? !"
 pregnancy.3002.b:0 "To musí zůstat v tajnosti!"
 pregnancy.3002.a.tt:0 "[mother.GetShortUINamePossessiveNoTooltip] dítě se narodí bez známého otce"
 pregnancy.3002.c:0 "Řeknu všem pravdu!"
  
  
 pregnancy.3003.t:0 "Nadmuté břicho"
 pregnancy.3003.desc:1 "[mother.GetTitledFirstName] ke mně přišla a já jsem okamžitě věděl proč. Čeká dítě a stejně jako já nepochybuje o tom, kdo je otcem. Dítě narozené mimo zákonné hranice manželství je předurčeno k životu levobočka. Je to osud, který chci pro své dítě?"
 pregnancy.3003.desc_no_bastards:0 "[mother.GetTitledFirstName] ke mně přišla a já okamžitě věděl proč. Čeká dítě a a stejně jako já nepochybuje o tom, kdo je otcem. Jaký život čeká na mé dítě, které se narodí mimo svátost manželskou?"
 pregnancy.3003.a:0 "Tohle musí zůstat v tajnosti!"
 pregnancy.3003.a.tt:0 "Tajemství zatím zůstává skryté"
 pregnancy.3003.b:0 "Ach, to je radostná zpráva!"
  
 pregnancy.3004.t:0 "Nadmuté břicho"
 pregnancy.3004.desc:1 "[mother.GetTitledFirstName] ke mně přišla a já okamžitě věděl proč. Čeká dítě a a stejně jako já nepochybuje o tom, kdo je otcem.\n\nV manželstvím s [spouse.GetFirstName] však nemůžu dělat nic jiného, než doufat, že moje účast zůstane tajná."
 pregnancy.3004.a:0 "Nikdy jsem si nemyslel, že k tomu dojde."
  
 pregnancy.5001.t:0 "'Musím to vědět!'"
 pregnancy.5001.desc:0 "Vyhledal mě [real_father_inquirer.GetTitledFirstName]. Položil mi ruku na břicho a znepokojeně se na mě díval."
 pregnancy.5001.real_father:0 "\n\n'Chci jen slyšet, jak to říkáš, už vím, že je moje.'"
 pregnancy.5001.not_father:0 "\n\n'Prosím, buď ke mně upřímná.' \n\nUpřeně sleduji chodbu za jeho zády v obavě, že nás někdo spolu uvidí."
 pregnancy.5001.a:0 "Dítě je tvé, [real_father.GetFirstNameNoTooltip]."
 pregnancy.5001.b:0 "Nejsi otcem mého dítěte."
  
 pregnancy.5002.t:0 "Naše krev"
 pregnancy.5002.love:0 "'Samozřejmě je tvé, [ROOT.Char.GetFirstNameNoTooltip]!'\n\nDokonce jsem zapomněl dělat si starosti, zda nás někdo uslyší. Radost a rozpaky prochází mým tělem. Jako by všechny mé modlitby byly vyslyšeny, naše spojení bylo požehnáním, i když... je tu komplikace."
 pregnancy.5002.not_love:0 "'Samozřejmě je tvé, [ROOT.Char.GetFirstNameNoTooltip]!'\n\nObávám se, že to někdo uslyší, ale zůstáváme sami. Je to také dobře, protože mám najednou o čem přemýšlet."
 pregnancy.5002.a:0 "My dva... Dítě..."
 pregnancy.5002.b:0 "To je radostná zpráva a musíme se o ni podělit!"
  
 pregnancy.5003.t:0 "Špatný nápad"
 pregnancy.5003.desc:1 "I když na ni stále tlačím, [mother.GetTitledFirstName] zůstává neoblomná. 'Dítě není tvoje, [ROOT.Char.GetFirstNameNoTooltip].' \n\nOpravdu jsem se tak mýlil?"
 pregnancy.5003.a:1 "Říká mi pravdu?"
 pregnancy.5003.a.tt:0 "'Pouze čas ukáže, jestli mám pravdu...'"
  
 pregnancy_announcement_my_child_will_be_a_bastard:0 "Moje dítě se narodí jako [Concept('bastard','levoboček')|E] s [real_father.GetTitledFirstNameNoTooltip] jako otcem"
 pregnancy_announcement_the_child_will_be_a_bastard_real_father:0 "[mother.GetTitledFirstNamePossessiveNoTooltip] dítě se narodí jako [Concept('bastard','levoboček')|E]. Jsem jeho známým otcem"
 pregnancy_announcement_the_child_will_be_a_bastard:0 "[mother.GetTitledFirstNamePossessiveNoTooltip] dítě se narodí jako [Concept('bastard','levoboček')|E] jehož otec je [real_father.GetTitledFirstNameNoTooltip]"
  
 pregnancy.6001.t:0 "Mimo všechny pochybnosti"
 pregnancy.6001.desc:0 "Dítě, které porodím, může být nemanželské. Ale vyroste s vědomím, kdo je jeho otcem, bez ohledu na to, co [real_father.GetTitledFirstName] [real_father.GetHerselfHimself] bude chtít."
 pregnancy.6001.a:0 "Vždy udělám to, co je pro mé dítě nejlepší."
  
 pregnancy.6002.t:0 "Mimo všechny pochybnosti"
 pregnancy.6002.desc:1 "[mother.GetTitledFirstName] mě veřejně označila jako otce jejího nenarozeného dítěte!"
 pregnancy.6002.married:0 "\n\n'Jak jsi to mohl udělat?!' [spouse.GetFirstName] mě sleduje v [spouse.Custom('GeneralTemperament')]."
 pregnancy.6002.unmarried_sympathetic:1 "\n\nDítě, které se narodilo mimo svátost manželskou, bude mít obtížný život, ale alespoň bude znát pravdu."
 pregnancy.6002.unmarried_unsympathetic:1 "\n\nNestačí, že nese toto břímě, musí s tím také obtěžovat mě?"
 pregnancy.6002.a:0 "Co řeknou lidé?"
  
 pregnancy.6003.t:0 "Mimo všechny pochybnosti"
 pregnancy.6003.desc:1 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))] [mother.GetTitledFirstName] přiznal[Select_CString(mother.IsFemale, 'a', '' )], že [Select_CString(mother.IsFemale, 'její', 'jeho' )] těhotenství je nejen výsledkem nelegitimního svazku, ale skutečný otec nenarozeného dítěte není nikdo jiný než [real_father.GetTitledFirstName]!\n\nJakou hanbu způsobila mému rodu! Jak mi to mohla udělat? Nám?"
 pregnancy.6003.a:0 "[real_father.GetFirstNameNoTooltip]?!"
  
 pregnancy.6004.t:0 "Mimo všechny pochybnosti"
 pregnancy.6004.desc:1 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))] [mother.GetTitledFirstName] mi řekl[Select_CString(mother.IsFemale, 'a', '' )], že nenarozené dítě je nejen produktem nezákonného svazku, ale otcem není nikdo jiný než [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 pregnancy.6004.incest:0 "\n\nCo se stane s dítětem, zplozeným z takového bezbožného svazku?"
 pregnancy.6004.mother_married:1 "\n\nCo to dokonce znamená pro její manželství s [spouse.GetTitledFirstName]?"
 pregnancy.6004.mother_unmarried:1 "\n\nCo se vůbec stane s jejím dítětem, když to teď už ví celý svět?"
 pregnancy.6004.a:1 "Uvrhla tento rod do chaosu!"
  
 pregnancy.6005.t:0 "Mimo všechny pochybnosti"
 pregnancy.6005.desc:0 "[mother.GetTitledFirstName] dala světu vědět, kdo je otcem nedovoleného těhotenství. Chtěl jsem doufat, že to tak není, ale samozřejmě jsem věděl, že je to pravda. [Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], je skutečným otcem jejího nenarozeného dítěte!"
 pregnancy.6005.a:0 "[real_father.GetFirstNameNoTooltip], jak jsi mohl?"
  
 pregnancy.6006.t:0 "Mimo všechny pochybnosti"
 pregnancy.6006.desc:1 "[real_father.Custom2('MyCharacterIntroduction', ROOT.Char)|U] byl[Select_CString(real_father.IsFemale, 'a', '' )] označen[Select_CString(real_father.IsFemale, 'a', '' )] jako skutečný otec nenarozeného dítěte, [mother.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]!"
 pregnancy.6006.real_father_married:1 "\n\n[real_father.GetSheHe] neuvažuje o důležitosti sňatku s [spouse.Custom2('HerHisCharacterIntroduction7P', SCOPE.sC('real_father'))]?"
 pregnancy.6006.real_father_unmarried:1 "Copak nemyslel na čest své rodiny?"
 pregnancy.6006.a:0 "Co pro nás bude tento levoboček znamenat?"
  
 # For polyamorous faith reveal 
 pregnancy.6999.t:0 "Za jiného muže"
 pregnancy.6999.desc:1 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))] [mother.GetTitledFirstName] mi řekl[Select_CString(mother.IsFemale, 'a', '' )], že čeká dítě s [real_father.Custom2('MyCharacterIntroduction7P', ROOT.Char)]. I když dítě není moje, jsem stále její [ROOT.Char.Custom('WifeHusband')] a je mojí povinností se o ni v následujících měsících starat."
 pregnancy.6999.a:1 "Povinnost, kterou splním."