﻿l_english:
 VIKING_ARMY_MEN_NAME:0 "Seveřanská armáda"
 VIKING_ARMY_WOMEN_NAME:0 "Seveřanská armáda"
 VIKING_ARMY_NEUTRAL_NAME:0 "Seveřanská armáda"
 scandi_adventurer_event_troops:0 "Vikingští dobrodruzi"
 fp1_scandi_adventurer_conquest:0 "Vikngský dobrodruh"
 fp1_jomsvikings_event_troops:0 "Jomsvikingští dobrovolníci"
 fp1_mann_event_troops:0 "Pirátské hordy"
  
 fp1_varangian_adventurer_conquest:0 "Varjagský dobrodruh"
 FP1_VARANGIAN_ADVENTURER_CB_NAME:0 "[Concept('varangian_adventure','Varjagské dobrodružství')|E] proti [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FP1_VARANGIAN_ADVENTURER_CB_SPECIFIC_NAME:0 "[Concept('varangian_adventure','Varjagské dobrodružství')|E] proti [DEFENDER.GetPrimaryTitle.GetBaseNameNoTier]"
 FP1_VARANGIAN_ADVENTURER_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] [Concept('varangian_adventure','varjagské dobrodružství')|E] proti [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FP1_VARANGIAN_ADVENTURER_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective] [DEFENDER.GetPrimaryTitle.GetName]"
 VIKING_STATE_TITLE_NAME:0 "Vikingské [target_duchy.GetNameNoTierNoTooltip]"
 NORDIC_STATE_TITLE_NAME:0 "Nordské [target_duchy.GetNameNoTierNoTooltip]"
 VARYAG_STATE_TITLE_NAME:0 "Varjagské [target_duchy.GetNameNoTierNoTooltip]"
 NORSE_STATE_TITLE_NAME:0 "Norské [target_duchy.GetNameNoTierNoTooltip]"
 fp1_varangian_adventurer_conquest.troops_raised.tt:0 "Dobrodruzí se shromáždí v [capital_barony.GetNameNoTierNoTooltip]"
 FP1_VARANGIAN_ADVENTURER_INDEPENDENCE_TRUCE_NAME:0 "[SCOPE.sC('attacker').GetUINameNotMe|U], až [SCOPE.sC('attacker').GetUINameNotMe|U] opustí jeho země"
 FP1_SCANDINAVIAN_ADVENTURER_VASSAL_TRUCE_NAME:0 "Postoupil po hrozbě invaze"
 fp1_varangian_adventurer_conquest.summaries.family_transfer:0 "[Concept('family','Rodina')|E] [Concept('landed','s půdou')|E] získá náhradu za dobytá [Concept('counties','hrabství')|E]"
 fp1_varangian_adventurer_conquest.summaries.old_domains:0 "Všechny staré držené [Concept('titles','tituly')|E] budou zničeny, nabo získají nezávislost"
 fp1_varangian_adventurer_conquest.summaries.landed_family_old_domains:0 "Všechny staré [Concept('titles','tituly')|E] [Concept('family','rodiny')|E] [Concept('landed','s půdou')|E] budou zničeny, nebo získají nezávislost"
 fp1_varangian_adventurer_conquest.summaries.old_vassals:0 "Všichni staří [Concept('vassals','vazalové')|E] získají nezávislost"
 fp1_varangian_adventurer_conquest.summaries.control_rebate:0 "[Concept('control','Kontrola')|E] v dobytých [Concept('counties','hrabstvích')|E] bude posílena"
