﻿l_english:
 # Cultural MaA 
 bondi:0 "Bondí"
 vigmen:0 "Vigmen"
 varangian_veterans:0 "Varjagští veteráni"
 jomsviking_pirates:0 "Jomsvikingští piráti"
  
 # MaA Flavour 
 bondi_flavor:0 "#F Bondi patří do třídy svobodných majitelů pozemků. Často jsou to zkušení námořníci, plavící se na drakkarech za obchodem, nebo na válečné výpravy. V boji používají kopí a štíty.#!"
 vigmen_flavor:0 "#F Válečníci v první linii sestavují ze štítů neproniknutelnou hradbu, která chrání lukostřelce v zadní řadě. Tato taktika odrazuje harcovníky a umožňuje neustálý postup vpřed.#!"
 varangian_veterans_flavor:0 "#F Průzkumníci, dobrodruzi, válečníci a žoldnéři ze všech skandinávských kolonií. Někteří dokonce sloužili ve Varjagské gardě.#!"
 jomsviking_pirates_flavor:0 "#F Nejznámější plenitelé, jací se kdy plavili po Baltském moři. Jomsvikingové mistrně ovládají strategii udeř a stáhni se.#!"
