﻿l_english:
 # Securing the High Kingdom of the North Sea 
 fp1_major_decisions.0001.t:0 "Nejvyšší [founder.Custom('GetQueenKing')] Severu"
 fp1_major_decisions.0001.desc:0 "Už dlouho je mou ambicí spojit velká království u Severního moře pod jednu korunu. Několik let jsem usilovně pracoval na tom, aby každá moje oblast pochopila, že jsem veliký vládce. Dnes jsem se konečně dočkal realizace mého snu.\n\nPo přijetí pečlivě formulovaných přísah věrnosti od klíčových vazalů Saska, Norska a Dánska se potvrdil můj úřad nejvyššího [founder.Custom('GetQueenKing')] a nezpochybnitelného vládce Severního moře.\n\nMožná budou i moji potomkové vládnout sjednocenému království. Možná také nebudou. Naštěstí na tom nezáleží.\n\n#EMP Všichni#!, kteří nosí malou korunu, se skloní před [founder.GetHouse.GetBaseNameNoTooltip] [founder.GetTitleAsNameNoTooltip]!"
 fp1_major_decisions.0001.a:0 "Mocná večná oblast!"
 fp1_major_decisions.0002.t:0 "$fp1_major_decisions.0001.t$"
 fp1_major_decisions.0002.desc:0 "Už mnoho let můj lenní pán [founder.Custom('GetQueenKing')] [founder.GetFirstName] dává najevo, že si přeje, aby ho jeho oblast přežila.\n\nI když jsou naše království svázána společnými příbuzenskými vazbami a konflikty, velká vzdálenost, která je dělí a rozdíly mezi nimi tento cíl stále odsouvají.\n\nDnes se ukázalo, že všechny pochyby jsou nepodložené. [founder.GetFirstNameNoTooltip] přijal od všech vazalů přísahu věrnosti.\n\nThe $title_high_kingdom$ $e_north_sea$ se zrodilo!!"
 fp1_major_decisions.0002.a:0 "Ať žije [founder.GetTitleAsNameNoTooltip]!"
 fp1_major_decisions.0002.b:0 "Falešný [founder.Custom('GetQueenKing')] brzy skončí."
  
 fp1_major_decisions.0003.t:0 "$fp1_major_decisions.0001.t$"
 fp1_major_decisions.0003.desc:0 "[founder.GetFirstName], [founder.Custom('GetQueenKing')] $k_norway$,  $k_england$ a $k_denmark$ má už dlouho jako hlavní ambici zajistit, aby se oblast po jeho smrti nerozpadla.\n\nDnes, po dlouhých letech vlády a napjatého vyjednávání, se jeho přání konečně splnilo.\n\nVazalové ze tří království slavnostně odpřísáhli, že vládcem bude vždy [founder.GetTitleAsNameNoTooltip], bez ohledu na to, kdo bude sedět na jejich trůnech."
 fp1_major_decisions.0003.a:0 "V této oblast mohou žít všichni dobří [ROOT.GetCharacter.GetFaith.GetNameNoTooltip]!"
 fp1_major_decisions.0003.b:0 "Nechť nás chrání [ROOT.GetCharacter.GetFaith.HighGodName] před hněvem [founder.GetFirstNameNoTooltip]!"
 fp1_major_decisions.0003.c:0 "Vždyť je to jen nafoukaný barbar!"
  
 # Founding the Capital of the Rus' 
 fp1_major_decisions.0011.t:0 "Hlavní město celé Rusi"
 fp1_major_decisions.0011.desc:0 "Od $river_volga$ až za $river_dnieper$ se Varangové plaví po řekách a zkrazují si cesty zeměmi $east_slavic_group_collective_noun$. Uspořádáme na ně nájezd, podrobíme si je a smísíme se s místními obyvateli. Pokud je to nutné, nacházíme nová osídlení, nebo si je bereme silou.\n\nDodnes tato menší centra přitahují dobrodruhy a válečníky a snaží se stát se prvními v celé Rusi.\n\nAle s tím je konec! Svými rozhodnými činy a hrozivou reputací budu přitahovat Nory i Slovany a vybuduji hlavní město, hodné [founder.GetPrimaryTitle.GetNameNoTier]!"
 fp1_major_decisions.0011.a:0 "Hlavním městem se stane $c_kiev$!"
 fp1_major_decisions.0011.b:0 "[new_rus_capital.GetNameNoTierNoTooltip] je opravdu zdrojem naší slávy!"
 fp1_major_decisions.0012.t:0 "$fp1_major_decisions.0011.t$"
 fp1_major_decisions.0012.desc:0 "S využitím mého jména a reputace začal můj vazal v [founder.GetTitledFirstName] budovat velkolepé hlavní město [new_rus_capital.GetNameNoTier]. Domnívá se, že se toto osídlení časem stane centrem zamí celé Rusi."
 fp1_major_decisions.0012.a:0 "Úžasné hlavní město!"
 fp1_major_decisions.0012.b:0 "Pche, je to jen díra plná špíny a ničemů!"
 fp1_major_decisions.0013.t:0 "$fp1_major_decisions.0011.t$"
 fp1_major_decisions.0013.desc:0 "Barbarský válečník [founder.GetTitledFirstName] chce díky svému jménu a reputaci požádat o přísahu věrnosti všechny potulné Varangy a krvežíznivé Slovany.\n\nVšichni dobrodruzi, piráti, nájezdníci a lupiči se shromažďují pod jeho praporem a výrazně zvyšují počet obyvatel [new_rus_capital.GetNameNoTier]."
 fp1_major_decisions.0013.a:0 "Zdá se, že [new_rus_capital.GetNameNoTierNoTooltip] prosperuje..."
 fp1_major_decisions.0013.b:0 "Stále to jsou jen cizáci."
 fp1_major_decisions.0013.c:0 "Opravdu nechápu, proč by mě to mělo zajímat."
  
 #Elevating the Kingdom of Mann & the Isles 
 fp1_major_decisions.0021.t:0 "Pirátské království"
 fp1_major_decisions.0021.desc:0 "Mnoho let jsem se plavil po vodních cestách. Únosy, nájezdy a plenění byly můj denní chléb. Ukradl jsem více zlata, než někteří králové viděli za celý život a moje jméno je proklínáno od Irského moře až ke vzdálené Kitaji.\n\nJsem nepochybně ten nejodpornější žijící muž, metla moří, a pouhé moje jméno pomáhá opevňovat ostrovy.\n\nLidé na celém světě mě odsuzují jako nejhusnějšího piráta, o kterém kdy slyšeli.\n\nAle ještě o mě #EMP uslyší#!."
 fp1_major_decisions.0021.a:0 "Jsem pánem krve a zlata!"
 fp1_major_decisions.0021.b:0 "Konečně se můj sen splnil..."
 fp1_major_decisions.0022.t:0 "$fp1_major_decisions.0021.t$"
 fp1_major_decisions.0022.desc:0 "Několik let bylo veřejným tajemstvím, že [founder.GetFirstName] odmítá přijmout korunu, pokud k ní nepatří titul [founder.GetPrimaryTitle.GetNameNoTier].\n\nUpínal se k tomu tak dlouho, že můj lenní pán zasvětil celý život uzákonění moci a autority jeho ostrovního domova.\n\nPo nesčetných nájezdech, válkách a všeobecném prolévání krve nakonec uspěl.\n\nKaždý drahokam v jeho koruně prý pochází z jiného nájezdu. U dvora se dokonce proslýchá, že v jeho koruně je ještě prázdné místo pro [founder.GetTitledFirstNameNoTooltip]."
 fp1_major_decisions.0022.a:0 "Jen pomyslete, kolik budeme mít zlata!"
 fp1_major_decisions.0022.b:0 "#EMP [founder.GetTitleAsNameNoTooltip]#!? To je jen obyčejný loupeživý rytíř!"
 fp1_major_decisions.0023.t:0 "$fp1_major_decisions.0021.t$"
 fp1_major_decisions.0023.desc:0 "I ten nejzaostalejší sedlák na Britských ostrovech slyšel o metle moří jménem [founder.GetFirstName] a jeho životní touze zajistit si pomocí získané kořisti velkou oblast.\n\nTyto legendy vyvolávají obavy u princátek i chudiny, ale podle všeho se nedávno rozdíly mezi mýty a skutečností začaly stírat.\n\n#EMP [founder.GetTitleAsNameNoTooltip]#! [founder.GetFirstNameNoTooltip] dnes prohlásil své celoživotní dílo za dokončené.\n\nNa pobřeží Británie se zrodilo nové království a je strašlivé na pohled."
 fp1_major_decisions.0023.a:0 "Nechystá nájezd na #EMP nás#!, že ne?"
 fp1_major_decisions.0023.b:0 "Je to jen [founder.GetTitleAsNameNoTooltip] zlodějů!"
  
 # Forging the Jomsvikings 
 fp1_major_decisions.0031.t:0 "Ukutí Jomsvikingů"
 fp1_major_decisions.0031.desc:0 "Díky své moci a prestiži jsem shromáždil skupinu nejničemnějších a nejfanatičtějších [founder.GetFaith.GetAdherentNamePlural] z celé Skandinávie a vytvořil jsem z nich válečnické bratrstvo!\n\nNa mořích, v Baltu i ve slovanských zemích budou tito $d_jomsvikings$ vzkvétat a prosperovat. Nájezdy a boje s místními obyvateli je rozdivočí a povzbudí příliv dalších členů.\n\nPostupem času bude válečníky odměňovat kořistí, trestat zbabělce, konvertovat a reformovat.\n\n[founder.GetFaith.GetNameNoTooltip] tu bude tak dlouho, dokud nenastane Ragnarok."
 fp1_major_decisions.0031.a.cynical:0 "Pokud povedou moje války..."
 fp1_major_decisions.0031.a.fallback:0 "Staré způsoby jsou nejlepší způsoby!"
 fp1_major_decisions.0032.t:0 "$fp1_major_decisions.0031.t$"
 fp1_major_decisions.0032.desc:0 "Ve snaze jít proti proudu abrahamických konverzí a znepokojivých reformačních představ některých cynických jarlů shromáždil [founder.Custom2('MyCharacterIntroduction',ROOT.Char)] skupinu fanatických [founder.GetFaith.GetAdherentNamePlural] a sestavil z nich válečnické bratrstvo, zaměřené na obranu starých zvyků.\n\nUsadil ho v mocné pevnosti $b_jomsberg$. Tito představitelé [founder.GetFaith.GetAdjectiveNoTooltip] ctností mají v úmyslu plavit se po Baltském moři, odměňovat zbožnost a trestat bezectnost a zbabělost."
 fp1_major_decisions.0032.a:0 "[founder.GetFaith.HighGodName], krev a sláva!"
 fp1_major_decisions.0032.b:0 "Jasně. Takže piráti?"
 fp1_major_decisions.0033.t:0 "$fp1_major_decisions.0031.t$"
 fp1_major_decisions.0033.desc.autofounded:0 "Podnikavý skandinávský dobrodruh [founder.GetTitledFirstName] zahájil nemorální invazi proti [victim.GetTitledFirstName] a při nečekaném útoku se prohnal zeměmi [coup_target.GetNameNoTier].\n\nNeobvyklé je na tom to, že invaze měla náboženskou motivaci. [founder.GetFirstNameNoTooltip] se spojil s [founder.GetFaith.GetAdjective] fanatikem jménem [leader.GetFirstNameNoTooltip] a společně sestavili válečnické bratrstvo $d_jomsvikings$."
 fp1_major_decisions.0033.desc.decision_founded:0 "Po dlouholetém tažení [founder.GetFaith.GetAdjective] fanatik [founder.GetTitledFirstName] shromáždil dostatečné mnoství spolubojovníků, aby mohl splnit dvůj sen. V nově postavené pevnosti $b_jomsberg$ založil válečnické bratrstvo na ochranu své víry.\n\nZrodili se $d_jomsvikings$."
 fp1_major_decisions.0033.desc.outro:0 "\n\nÚdajně prosazují staré způsoby, zejména proti reformistům, abrahamistům a konkurenčním pohanům a kolem celého Baltského moře usilovně prolévají krev."
 fp1_major_decisions.0033.a:0 "To je znamení, že se [founder.GetFaith.HighGodName] hněvá!"
 fp1_founder_founded_the_jomsviking_tt:0 "Byl založen [Concept('holy_order','svatý řád')|E] [founder.GetTitledFirstNamePossessiveNoTooltip] [Concept('faith','víry')|E].\n$EFFECT_LIST_BULLET$[founder.GetFirstNameNoTooltip] se stal [Concept('holy_order_patron','patronem')|E] řádu!"
 fp1_major_decisions.0033.b.competition:0 "Hm, tak konkurenčním, jo?"
 fp1_major_decisions.0033.b.heathens:0 "#EMP Ach jo#! ... Další pohanští nájezdníci?"
  
 # Canute-'em-Up 
 fp1_major_decisions.1001.t:0 "[ROOT.Char.GetTitleAsNameNoTooltip] Severního moře"
 fp1_major_decisions.1001.desc.dumb:0 "Žiju skvělým životem. Všichni vědí, že jsem moudrý, laskavý a velmi #EMP mocný#! [ROOT.Char.GetTitleAsNameNoTooltip] a celý svět má za to, že si mě [ROOT.Char.GetFaith.HighGodName] vybral za svého oblíbeného syna.\n\nVšichni moji dvořani se mnou souhlasí, zejména [sycophant.Custom2('MyCharacterIntroduction',ROOT.Char)].\n\n[sycophant.GetFirstNameNoTooltip] dokonce tvrdí, že i sám příliv se podrobí mému rozkazu a stačí slovo, aby obrátil vody zpět..."
 fp1_major_decisions.1001.desc.smart:0 "Jsem [ROOT.Char.GetTitleAsNameNoTooltip] a #EMP obklopil#! jsem se lidmi, kteří mi říkají, jak jsem veliký a mocný.\n\nObvykle nad tím mávnu rukou. Podlézavost je vůči osobám v mém postavení naprosto běžná.\n\nDnes však dosáhla téměř #EMP nesnesitelných#! výšin. [sycophant.Custom2('MyCharacterIntroduction',ROOT.Char)|U] mě vyrušil při snídaní prohlášením, že i sám příliv by se na můj rozkaz obrátil zpět.\n\nI když ten blbec plácá nesmysly, něco mě napadlo..."
 fp1_major_decisions.1001.a:0 "Všichni k moři!"
 fp1_major_decisions.1001.a.tt:0 "S celým dvorem vyrážíte k moři..."
 fp1_major_decisions.1001.b:0 "I sladká slova jsou stále jen slova."
 fp1_major_decisions.1002.t:0 "$fp1_major_decisions.1001.t$"
 fp1_major_decisions.1002.desc.dumb:0 "Celé odpoledne sedíme u moře a dvořani se klepou zimou v chladném větru, vanoucím z ledového severu.\n\nMinutu po minutě, hodinu po hodině, rozkazuji moři: 'Stáhni se! Jsem [ROOT.Char.GetTitleAsNameNoTooltip] a nepřeji si být od tebe zmáčen!'\n\nVzpurná voda však leze stále výš, až mi nakonec namočí nohy. Moji stoupenci se tváří mrzutě a vyhýbají se mému pohledu. Patrně se stydí, že jsou svědky takové #EMP slabosti#! svého vládce."
 fp1_major_decisions.1002.desc.smart:0 "Protože dnes nemám na práci nic jiného, donutil jsem #EMP celý#! dvůr strávit odpoledne u moře, kde se dívali, jak sedím na trůnu v korunovačním šatu a křičím na moře, aby zmizelo od mých břehů.\n\nNemusím říkat, že voda neposlechla.\n\nPo několika minutách všichni pochopili, co tím chci naznačit.\n\nPo několika hodinách, kdy mi vlny nakonec zmáčely nohy, nakonec pochopili, proč jsem je sem vyhnal.\n\nJsem [ROOT.Char.GetTitleAsNameNoTooltip], ale neznamená to, že jsem pitomec."
 fp1_major_decisions.1002.a:0 "Jsem jen smrtelný člověk a znám své hranice. I vy byste je měli znát."
 fp1_major_decisions.1002.b:0 "Vidíte, jak bezcenou moc má [ROOT.Char.Custom('GetQueenKing')] ve srovnání s mocí, kterou má [ROOT.Char.GetFaith.HighGodName]?"
 fp1_major_decisions.1002.c:0 "#EMP UTÍKEJTE!#! Moře ovládá sám [ROOT.Char.GetFaith.DevilName]!"
 fp1_major_decisions.1002.d:0 "To drzé moře si dovolilo mě namočit!"
 fp1_major_decisions.1002.d.tt:0 "Bičujte moře, dokud se nepodrobí!"
 fp1_major_decisions.1002.e:0 "Asi bych musel být něčím lepším, než jen pouhým vládcem..."

 # The True King of Norway
 fp1_major_decisions.1011.t:0 "Král $k_norway$"
 fp1_major_decisions.1011.desc.intro:0 "Před mnoha lety jsem slíbil, že si nebudu česat a stříhat vlasy, dokud nezískám ctihodný titul král $k_norway$."
 fp1_major_decisions.1011.desc.gyda:0 "Pro lásku [gyda.GetTitledFirstName]"
 fp1_major_decisions.1011.desc.oath:0 "Pro slávu mého rodu a odkaz pro mé děti"
 fp1_major_decisions.1011.desc.outro:0 "bych vybojoval i sto království.\n\nÚkol je splněn a já si konečně mohu ostříhat a učesat ty zatracené vlasy.\n\nZbývá otázka, co na to budou říkat moje vši?"
 fp1_major_decisions.1011.a:0 "Můj slib je naplněn!"
 fp1_major_decisions.1011.b:0 "[gyda.GetFirstNameNoTooltip] a já konečně můžeme být spolu!"
 fp1_major_decisions.1011.c:0 "Ty vlasy nechám tak. Je to známka bojů, které jsme svedl. A koho baví furt se česat?"
 fp1_major_decisions.1011.c.tt:0 "Od této chvíle vám budou říkat $nick_tanglehair$"
 fp1_major_decisions.1012.t:0 "[king_of_norway.GetTitledFirstNameNoTooltip] uchvátil $k_norway$ jako první"
