﻿l_english:
 action_can_challenge_to_single_combat:0 "Lze vyzvat vzdáleného zločince"
 action_can_challenge_to_single_combat_label:0 "Můžete vyzvat [recipient.GetShortUINameNoTooltip] na soud bojem"
 action_can_challenge_to_single_combat_combined_label:0 "[recipient.GetShortUINameNoTooltip]"
 action_can_challenge_to_single_combat_desc:1 "[recipient.GetUIName] proti vám spáchal [Concept('crimes','zločin')|E] ([recipient.GetImprisonmentReasons( actor.Self )]), ale nemůže být [Concept('imprisoned','uvězněn')|E], což vám umožňuje vyzvat ho na [Concept('trial_by_combat','soud bojem')|E]. $action_can_challenge_to_single_combat_HELP$"
 action_can_challenge_to_single_combat_click:0 "#I Klikněte pro vyzvání#!"
 action_can_challenge_to_single_combat_combined_group_label:0 "Může vyzvat zločince na soud bojem"
 action_can_challenge_to_single_combat_combined_group_name:0 "Může vyzvat zločince na soud bojem"
 action_can_challenge_to_single_combat_combined_group_description:1 "Ostatní [Concept('characters','postavy')|E], které proti vám spáchaly [Concept('crimes','zločiny')|E] ([recipient.GetImprisonmentReasons( actor.Self )]), ale nemohou být [Concept('imprisoned','uvězněny')|E], můžete vyzvat na [Concept('trials_by_combat','soud bojem')|E]. $action_can_challenge_to_single_combat_HELP$"
 action_can_challenge_to_single_combat_combined_unimportant:0 "@warning_icon! #X Žádný zločinec pro vás není důležitý#!"
 action_can_challenge_to_single_combat_unimportant:0 "@warning_icon! #X [recipient.GetSheHe|U] pro vás není důležitý#!"
 action_can_challenge_to_single_combat_HELP:0 "\n\n#help Jako [Concept('ruler','vládce')|E] nemusíte vyzvat každého [Concept('criminal','zločince')|E]. Může být lepší počkat, až získáte příležitost ho [Concept('imprison','uvěznit')|E]. Dejte si pozor, abyste nevyzvali postavy s vysokou [Concept('prowess','obratností')|E], která všechny [Concept('trials_by_combat','boje')|E] bojuje jako [Concept('single_combat_fight_plural','boj muže proti muži')|E].#!"
  
 action_can_make_shieldmaiden:0 "Může udělat štítonošku"
 action_can_make_shieldmaiden_label:0 "Z [recipient.GetShortUINameNoTooltip] můžete udělat [recipient.Custom('ShieldPersonFemaleMale')|U]"
 action_can_make_shieldmaiden_combined_label:0 "[recipient.GetShortUINameNoTooltip]"
 action_can_make_shieldmaiden_desc:0 "[recipient.GetUIName] má vysokou [Concept('skill','dovednost')|E] [Concept('prowess','obratnosti')|E] a ochotně přijme postavení [recipient.Custom('ShieldPersonFemaleMale')|U]. $action_can_make_shieldmaiden_HELP$"
 action_can_make_shieldmaiden_click:0 "#I Klikněte pro udělání [recipient.Custom('ShieldPersonFemaleMale')|U]#!"
 action_can_make_shieldmaiden_combined_group_label:0 "Může udělat [recipient.Custom('ShieldPersonsFemaleMale')|U]"
 action_can_make_shieldmaiden_combined_group_name:0 "Může udělat [recipient.Custom('ShieldPersonsFemaleMale')|U]"
 action_can_make_shieldmaiden_combined_group_description:0 "Několik členů [Concept('close_family','užší rodiny')|E] má vysokou [Concept('skill','dovednost')|E] [Concept('prowess','obratnosti')|E] a může se stát [recipient.Custom('ShieldPersonsFemaleMale')|U]. $action_can_make_shieldmaiden_HELP$"
 action_can_make_shieldmaiden_HELP:1 "\n\n#help Mít alespoň jednoho [recipient.Custom('ShieldPersonFemaleMale')|U] může být prospěšné. Neustále budou zlepšovat své schopnosti a mohou vás dokonce ochránit i v případě, že vám hrozí [Concept('scheme','intrika')|E] [GetScheme('murder').GetTypeName].\n\nNení však vhodné dělat [recipient.Custom('ShieldPersonFemaleMale')|U] z každého člena [Concept('close_family','užší rodiny')|E], pokud nemáte vyšší [Concept('prestige','prestiž')|E] než on.#!"