﻿l_english:
 # Holding a grand sacrifice. 
 fp1_other_decisions.0001.t:0 "Velká [blotter.Custom('GruesomeFestivalName')|U]"
 fp1_other_decisions.0001.desc:0 "I když se menší [blotter.Custom('GruesomeFestivalNamePlural')] konají každý rok, jednou za deset let uspořádají [gf_faith.GetAdherentNamePlural] z [blotter.GetPrimaryTitle.GetNameNoTierNoTooltip] velkolepou oslavu, spojenou s velkmými #EMP obětmi#!.\n\nVe jménu bohů se řinou potoky krve a maso obětí se rozdá mezi věřící. Takový svátek obvykle doprovází obrovská hostina.\n\nTaková akce samozřejmě není levná a nemohou na ni být pozváni #EMP všichni#! [gf_faith.GetAdherentNamePluralNoTooltip]..."
 fp1_other_decisions.0001.a.capital:0 "Co třeba jen lidi z [capital_county.GetNameNoTierNoTooltip] a ode dvora?"
 fp1_other_decisions.0001.a.other:1 "[fallback_location.GetNamePossessiveNoTierNoTooltip] jsou dobří věřící a mohou nás pozvat."
 fp1_other_decisions.0001.b:0 "Oslavy se mohou účastnit všichni svobodní lidé z mé oblasti!"
 fp1_other_decisions.0001.c:0 "Každý šlechtic i prostý občan z [blotter.GetPrimaryTitle.GetTierAsNameNoTooltip] je vítán!"
 fp1_other_decisions.0001.d:0 "Když se to tak vezme, je to moc drahé..."
 ## ^Technically, the two loc keys above should use gf_faith, but we permit blotter to think of the event through their personal world-view. 
 fp1_other_decisions.0001.prep_start.tt:0 "Přípravy na [blotter.Custom('GruesomeFestivalName')] začínají..."
 fp1_other_decisions.0001.prep_continue.tt:0 "Přípravy na [blotter.Custom('GruesomeFestivalName')] pokračují..."
  
 fp1_other_decisions.0002.t:0 "$fp1_other_decisions.0001.t$"
 fp1_other_decisions.0002.desc.intro:0 "[blotter.Custom('GruesomeFestivalName')] může být velkolepá i skromná záležitost.\n\nPodle tradice jsou jejich součástí také zvířecí i lidské oběti. Bude obětováno několik vězňů a možná i já vyberu jednoho z těch svých a předložím ho jako oběť.\n\nI když [gf_faith.GetNameNoTooltip] vyžaduje přinášení obětí,"
 fp1_other_decisions.0002.desc.vassals_dislike_humsac:0 "mezi mými vazaly jsou tací, kteří to považují za barbarství"
 fp1_other_decisions.0002.desc.counties_dislike_humsac:0 "někteří občané z mé oblasti to považují za ohavnost"
 fp1_other_decisions.0002.desc.courtiers_dislike_humsac:0 "někteří dvořané jsou takovou ideou zhnuseni"
 fp1_other_decisions.0002.desc.fallback:0 "není to ve skutečnosti zcela nazbytné"
 fp1_other_decisions.0002.desc.outro:0 "a pokud se chceme vyhnout sporům, může se celá slavnost odehrát s čistě zvířecími obětmi."
 fp1_other_decisions.0002.a:0 "Přiměřený počet obětovaných zvířat bude stačit."
 fp1_other_decisions.0002.animals_only.regular.opinion:0 "Bude získán menší [Concept('opinion','názor')|E] a [Concept('county_opinion','veřejné mínění')|E], než s lidskými obětmi"
 fp1_other_decisions.0002.animals_only.appeased_humsac_haters:0 "Poddaní, kteří neschvalují lidské oběti, neztratí [Concept('opinion','názor')|E] a [Concept('county_opinion','veřejné mínění')|E]"
 fp1_other_decisions.0002.animals_only.regular.piety:0 "Bude získáno #positive_value [THIS.Var('piety_gain_standard_animal').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.animals_only.regular.piety.loss:0 "Bude ztraceno #negative_value [THIS.Var('piety_gain_standard_animal').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.b:0 "Vyměnit všechny lidi za zvířata nebo ptáky!"
 fp1_other_decisions.0002.animals_only.magnificent.opinion:0 "[gf_faith.GetAdherentNamePlural], kteří souhlasí s lidskými obětmi, získají [Concept('opinion','názor')|E] a [Concept('county_opinion','veřejné mínění')|E]"
 fp1_other_decisions.0002.animals_only.magnificent.piety:0 "Bude získáno #positive_value [THIS.Var('piety_gain_magnificent_animal').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.animals_only.magnificent.piety.loss:0 "Bude straceno #negative_value [THIS.Var('piety_gain_magnificent_animal').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.c:0 "Tadice jsou tradice. [gf_faith.PantheonTerm|U] ochutná lidskou krev."
 fp1_other_decisions.0002.human_sacrifice.regular.opinion:0 "[gf_faith.GetAdherentNamePlural], kteří schvalují velkolepé zvířecí oběti, získají [Concept('opinion','názor')|E] a [Concept('county_opinion','veřejné mínění')|E]"
 fp1_other_decisions.0002.animals_only.offended_humsac_haters:0 "Poddaní, kteří nepodporují lidské oběti, výrazně ztratí [Concept('opinion','názor')|E] a [Concept('county_opinion','veřejné mínění')|E]"
 fp1_other_decisions.0002.human_sacrifice.regular.piety:0 "Bude získáno #positive_value [THIS.Var('piety_gain_standard_human').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.human_sacrifice.regular.piety.loss:0 "Bude ztraceno #negative_value [THIS.Var('piety_gain_standard_human').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.human_sacrifice.optional_victim_picker:0 "Můžete také vybrat jako oběť někoho ze svých vězňů"
 fp1_other_decisions.0002.human_sacrifice.become_cannibal:0 "Při oslavě se z vás může stát [GetTrait('cannibal').GetName( GetNullCharacter )]"
 fp1_other_decisions.0002.d:0 "Budou předloženy jen ty nejlepší oběti, ať už lidské, nebo zvířecí..."
 fp1_other_decisions.0002.human_sacrifice.magnificent.opinion:0 "Zisk [Concept('opinion','názoru')|E] a [Concept('county_opinion','veřejného mínění')|E] [gf_faith.GetAdherentNamePlural] bude tak vysoký, jak jen může být"
 fp1_other_decisions.0002.human_sacrifice.magnificent.piety:0 "Bude získáno #positive_value [THIS.Var('piety_gain_magnificent_human').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.human_sacrifice.magnificent.piety.loss:0 "Bude ztraceno #negative_value [THIS.Var('piety_gain_magnificent_human').GetValue|0]#! [piety_i] $fp1_other_decisions.0002.piety_gain.rump$"
 fp1_other_decisions.0002.blot_invalidation.tt:0 "[blotter.Custom('GruesomeFestivalName')|U] bylo nutné zrušit"
 fp1_other_decisions.0002.blot_invalidation.costs_recouped.tt:0 "Část mého [Concept('gold','zlata')|E] a veškerá investováná [Concept('prestige','prestiž')|E] je vrácena"
 fp1_other_decisions.0002.piety_gain.rump:0 "pokud bude [blotter.Custom('GruesomeFestivalName')]"
  
 fp1_other_decisions.0003.t:0 "$fp1_other_decisions.0001.t$"
 fp1_other_decisions.0003.desc.intro.small:0 "I když je shromáždění malé, [blotter.Custom('GruesomeFestivalName')] má velkolepou atmosféru. Šťastní [gf_faith.GetAdherentNamePlural] se strkají a smějí"
 fp1_other_decisions.0003.desc.intro.medium:0 "[gf_faith.HouseOfWorship] jsou šťastní, radostně pokřikují"
 fp1_other_decisions.0003.desc.intro.large:0 "[blotter.Custom('GruesomeFestivalName')] navštívilo tolik hostů, že zcela zaplnili oblast kolem [gf_faith.HouseOfWorship]. Radostně řvou"
 fp1_other_decisions.0003.desc.animals.regular:0 "a k oltáři je přinášena úctyhodná sestava obětních zvířat.\n\n"
 fp1_other_decisions.0003.desc.animals.magnificent:0 "a k oltáři je přineseno značné množství obětních zvířat.\n\n"
 fp1_other_decisions.0003.desc.humans.regular.sans_chief:0 "a k oltáři je vlečena skupina vyděšených vězňů, následováná stádečkšm zvířat.\n\n"
 fp1_other_decisions.0003.desc.humans.magnificent.sans_chief:0 "a k oltáři je vedena skupina hrozivě vyhlížejících vězňů a velké stádo zvířat.\n\n"
 fp1_other_decisions.0003.desc.humans.regular.plus_chief:0 "[sacrifice.GetFirstName] je jako první z připravených vězňů a zvířat přivlečen k oltáři.\n\n"
 fp1_other_decisions.0003.desc.humans.magnificent.plus_chief:0 "[sacrifice.GetFirstName] je z dokořán otevřených dveří přivlečen k oltáři jako první z dlouhé řady mužů a zvířat.\n\n"
 fp1_other_decisions.0003.desc.sacrifice.named.norse_cannibals:0 "Zbytečně se brání, stejně je uškrcen a zbaven krve. $fp1_other_decisions.0003.desc.sacrifice.norse_cannibal_excarnation$ $fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl$"
 fp1_other_decisions.0003.desc.sacrifice.named.cannibals:0 "Nejprve je omráčen, pak $fp1_other_decisions.0003.desc.sacrifice.generic_cannibal_slaughter$."
 fp1_other_decisions.0003.desc.sacrifice.named.norse:0 "[sacrifice.GetSheHe|U] $fp1_other_decisions.0003.desc.sacrifice.norse_throttling$. $fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl$."
 fp1_other_decisions.0003.desc.sacrifice.named.fallback:0 "Obdivuhodně se brání, dokud mu není proříznuto hrdlo.\n\n$fp1_other_decisions.0003.desc.sacrifice.generic_human_disemboweling$?"
 fp1_other_decisions.0003.desc.sacrifice.unnamed.norse_cannibals:0 "První oběť se brání zbytečně a je rychle uškrcena. $fp1_other_decisions.0003.desc.sacrifice.norse_cannibal_excarnation$. $fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl$."
 fp1_other_decisions.0003.desc.sacrifice.unnamed.cannibals:0 "První oběť je přivlečena k oltáři, omráčena a pak $fp1_other_decisions.0003.desc.sacrifice.generic_cannibal_slaughter$."
 fp1_other_decisions.0003.desc.sacrifice.unnamed.norse:0 "První [blotter.Custom('SacrificeTerm')] $fp1_other_decisions.0003.desc.sacrifice.norse_throttling$. $fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl$."
 fp1_other_decisions.0003.desc.sacrifice.unnamed.fallback:0 "První lidská oběť bojuje až do chvíle, kdy je jí proříznuto hrdlo.\n\n$fp1_other_decisions.0003.desc.sacrifice.generic_human_disemboweling$?"
 fp1_other_decisions.0003.desc.sacrifice.animal.norse:0 "Jedna po druhé jsou [blotter.Custom('GruesomeFestivalAnimalPreference')] přivlečeny k oltáři, uškrceny a zbaveny krve. Jejich maso se opéká na ohni a pak je součástí hostiny. $fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl$"
 fp1_other_decisions.0003.desc.sacrifice.animal.fallback:0 "Jedna po druhé jsou [blotter.Custom('GruesomeFestivalAnimalPreference')] podříznuty, jejich těla jsou předána kuchařům a později vyhladovělému davu."
 fp1_other_decisions.0003.desc.outro.faithful:0 "\n\n[gf_faith.PantheonTerm] jsou tím nepochybně potěšeni."
 fp1_other_decisions.0003.desc.outro.political:0 "\n\nNejsem vyznavačem jejich víry, ale když jsou šťastní poddaní, je šťastný i [blotter.GetTitleAsNameNoTooltip]."
 fp1_other_decisions.0003.happy_characters_list:0 "Každá pozvaná [gf_faith.GetName] [Concept('character','postava')|E]"
 fp1_other_decisions.0003.happy_titles_list:0 "Každé pozvané [gf_faith.GetName] [Concept('county','hrabství')|E]"
 fp1_other_decisions.0003.unhappy_characters_list:0 "Každá [Concept('character','postava')|E] z [Concept('realm','říše')|E], která nepraktikuje lidské oběti"
 fp1_other_decisions.0003.unhappy_titles_list:0 "Každé [Concept('county','hrabství')|E] z [Concept('realm','říše')|E], které nepraktikuje lidské oběti"
 fp1_other_decisions.0003.attendee_became_cannibal:0 "Účastnili jste se [blotter.GetTitledFirstNamePossessiveNoTooltip] kanibalské hostiny"
 fp1_other_decisions.0003.a:0 "[gf_faith.HighGodName] budiž pochválen! [gf_faith.FertilityGodName] budiž pochválen! [gf_faith.WealthGodName] budiž pochválen!"
 fp1_other_decisions.0003.b:0 "To vypadá jako skvělá možnost zapůsobit na šlechtu."
 fp1_other_decisions.0003.b.nobility_list:0 "Každý pozvaný [gf_faith.GetName] šlechtic  shodností nejméně [Concept('count','hrabě')|E]"
 fp1_other_decisions.0003.b.clergy_list:0 "Každý pozvaný [gf_faith.GetName] duchovní s hodností nejméně [Concept('count','hrabě')|E] a váš [GetPlayer.GetCouncillorPosition( 'councillor_court_chaplain' ).GetPositionName]"
 fp1_other_decisions.0003.c:0 "Je čas setkat se s lůzou!"
 fp1_other_decisions.0003.d:0 "Brzy se vzdálím. Už jsem udělal #EMP dost#!."
 fp1_other_decisions.0003.e:0 "[gf_faith.HighGodName] budiž pochválen! Říkám to správně?"
 fp1_other_decisions.0003.f:0 "Tito [gf_faith.GetAdherentNamePluralNoTooltip] ochotně přijímají jinověrce..."
  
 fp1_other_decisions.0004.t:0 "$fp1_other_decisions.0001.t$"
 fp1_other_decisions.0004.desc:0 "V mých zemích žijí tací, kteří svým vymyšleným bohům předkládají velké oběti. Moje osvícená [blotter.GetFaith.GetAdjective] víra takovou řezničinu neprovozuje, ale někteří zvědaví [blotter.Custom('GruesomeFestivalNamePlural')] by se takové slavnosti rádi učastnili.\n\nKvůli vedení jejich ritálů nemusím hned konvertovat k jejich víře, ale nepochybně by mi mezi mými méně osvícenými poddanými získalo mnoho přátel, jak mezi rolníky, tak mezi šlechtou, kdybych souhlasil s uspořádáním velkého svátku pro jejich víru."
 fp1_other_decisions.0004.a:1 "[option_1.GetAdherentNamePlural] za tu námahu stojí..."
 fp1_other_decisions.0004.b:1 "Takže [option_2.GetAdherentNamePlural] budou nakonec #EMP podporovat#! mě?"
 fp1_other_decisions.0004.c:0 "[option_3.GetAdjective] slavnosti mají své kouzlo."
 fp1_other_decisions.0004.d:0 "To bude ale přinejmenším #EMP úplné#! kacířství!"
  
 # Copy-paste labels. 
 fp1_other_decisions.0003.desc.sacrifice.norse_blood_bowl:0 "Veškerá krev je zachycena do mísy [gf_faith.PriestNeuterPlural] s ní zvenku i zevnitř pomalují zdi [gf_faith.HouseOfWorship]."
 fp1_other_decisions.0003.desc.sacrifice.norse_cannibal_excarnation:0 "Poživatelné maso je odříznuto a určeno pro hostinu. Zbytky jsou zavěšeny na strom a k oltáři je přivedena další oběť."
 fp1_other_decisions.0003.desc.sacrifice.norse_throttling:0 "Divoce se zmítá, dokud [gf_faith.PriestNeuterPlural] neuhasí její život. Lidské oběti jsou pověšeny na strom, zvířecí jsou předány kuchařům."
 fp1_other_decisions.0003.desc.sacrifice.generic_cannibal_slaughter:0 "Oběť je nutné omráčit. Strach by maso zkazil. Pak se [gf_faith.PriestNeuterPlural] sklání, odřezává maso, vhodné pro hostinu a je přinesena další oběť."
 fp1_other_decisions.0003.desc.sacrifice.generic_human_disemboweling:0 "Ostatní vězni to s hrůzou sledují a vědí, že za chvíli přijde řada i na ně. Možná dokonce závidí čistější smrt zvířatům, která jdou po smrti přímo do kuchyně."
  
 fp1_other_decisions.0011.t:0 "$fp1_other_decisions.0001.t$"
 fp1_other_decisions.0011.desc.intro:0 "[blotter.Custom('GruesomeFestivalNamePlural')|U] je důležitá součást [gf_faith.GetName] víry a [blotter.Custom2('MyCharacterIntroduction', ROOT.Char)] jedno takové zhromáždění uspořádal.\n\nJe to velkolepá záležitost, očekávaná všemi [gf_faith.GetAdherentNamePluralNoTooltip] z [blotter.GetPrimaryTitle.GetNameNoTier], šlechtici a prostým lidem."
 fp1_other_decisions.0011.desc.cannibal_blot:0 "Jako u mnoha zvláštních rituálů je i u tohoto rituálu s pojídáním lidského masa vyžadovaná účast člověka v mém postavení."
 fp1_other_decisions.0011.desc.fallback:0 "Jídlo, zábavu i to ostatí zaplatí [blotter.GetTitledFirstNameNoTooltip]."
 fp1_other_decisions.0011.desc.outro:0 "\n\nI když jsem velmi zaměstnaný, musím vyslat nějakého emisara. Nicméně pokud bych chtěl [blotter.GetTitleAsNameNoTooltip] urazit, nebudu posílat žádnou odpověď..."
 fp1_other_decisions.0011.a:0 "Udělat si na jeden den čas je výraz zdvořilosti."
 fp1_other_decisions.0011.b:0 "[blotter.GetFirstNameNoTooltip] a kůň, na kterém přijel posel."
 fp1_other_decisions.0011.b.tt:0 "[blotter.GetFirstNameNoTooltip] si může povšimnout vaší nepřítomnosti"
 fp1_other_decisions.0011.c:0 "Posvátné maso! Nemohu se dočkat, až ochutnám..."
 fp1_other_decisions.0011.d:0 "Přijdu, ale lidské maso jíst nebudu."
 fp1_other_decisions.0011.e:0 "Kdybych se #EMP toho#! účastnil, pohltí mě [gf_faith.NegativeAfterLife]!"
 fp1_other_decisions.0011.e.tt:0 ""
 fp1_other_decisions.0012.t:0 "$fp1_other_decisions.0001.t$: ztráta tváře"
 fp1_other_decisions.0012.desc.intro:0 "Často se stává, že významní poddaní se neúčastní velké [blotter.Custom('GruesomeFestivalName')], ale je vhodné a zdvořilé poslat na místo emisara, který neúčast omluví.\n\n"
 fp1_other_decisions.0012.desc.multiple_decliners:0 "[decliner_1.GetTitledFirstName] a několik dalších"
 fp1_other_decisions.0012.desc.single_decliner:0 "[decliner_1.GetTitledFirstName]"
 fp1_other_decisions.0012.desc.outro:0 "chybí a o neúčasti předem neposlal žádnou zprávu. To je jednoznačně urážka a možná i porušení zákona."
 fp1_other_decisions.0012.a:0 "Prokletý mizera [decliner_1.GetTitledFirstNameNoTooltip]!"
 fp1_other_decisions.0012.a.decliner_toast.t:0 "[blotter.GetTitledFirstNameNoTooltip] si všiml vaší nepřítomnosti na [blotter.Custom('GruesomeFestivalName')]"
 fp1_other_decisions.0012.b:0 "Mor na ně!"
 fp1_other_decisions.0012.b.all_decliners_list:0 "Všichni nepřítomní vazalové"
 fp1_other_decisions.0012.c.singular:0 "Ale co, jeho chyba."
 fp1_other_decisions.0012.c.plural:0 "Ale co, jejich chyba."
  
 fp1_other_decisions.0021.t:0 "Naprosté kacířství"
 fp1_other_decisions.0021.desc:0 "Hrozné zprávy z [sacrificer.GetPrimaryTitle.GetNameNoTierNoTooltip]! Vypadá to, že hnusný [sacrificer.Custom('GetUnbelieverName')] [sacrificer.GetShortUIName] obětoval vznešeného [sacrificed_hof.GetTitledFirstName] své odporné víře.\n\n"
 fp1_other_decisions.0021.desc.allows_holy_wars:0 "Všichni horliví [sacrificed_hof.GetFaith.GetAdherentNamePlural] již vzplanuli spravedlivým hněvem!\n\nTakovou urážku nelze přehlédnout a každá krčma, pevnost i palác, kde má [sacrificed_hof.GetFaith.WarGodName] své věrné, bzučí hovorem o svaté válce."
 fp1_other_decisions.0021.desc.disallows_holy_wars:0 "I v tomto čase těžkých zkoušek musíme dbát na to, co nás učí [sacrificed_hof.GetFaith.HighGodName] a zbytečně neprolévat krev. [sacrificed_hof.GetTitledFirstNameNoTooltip] se nám nevrátí a nepochybně by si přál, abychom nad jeho ztrátou truchlili spravedlivě a mírumilovně."
 fp1_other_decisions.0021.a.zealous:0 "Co je to za rouhačství?"
 fp1_other_decisions.0021.a.cynical:0 "Kdyby nic jiného, je to urážka našeho lidu!"
 fp1_other_decisions.0021.a.fallback:0 "Strašné!"
 fp1_other_decisions.0021.cheaper_holy_wars.tt:0 "[Concept('holy_wars','Svaté války')|E] proti [sacrificer.GetShortUIName] jsou nyní výrazně levnější"
 fp1_other_decisions.0021.easier_holy_wars.tt:0 "[Concept('holy_wars','Svaté války')|E] proti [sacrificer.GetShortUIName] vyžadují menší [Concept('piety_levels','úroveň oddanosti')|E], než obvykle"
 fp1_other_decisions.0021.ghw_target_preference.tt:0 "[Concept('great_holy_wars','Velké svaté války')|E] proti [sacrificer.GetShortUIName] jsou pravděpodobnější"
  
 fp1_other_decisions.0022.t:0 "$fp1_other_decisions.0021.t$"
 fp1_other_decisions.0022.desc:0 "Zdá se, že [unlucky_guest.GetFaith.GetAdherentNamePlural] svět nepřijal mé obětování jějich falešného [unlucky_guest.GetTitleAsNameNoTooltip] příliš dobře.\n\n"
 fp1_other_decisions.0022.desc.disallows_holy_wars:0 "Věrni své pacifistické víře místo krvavé pomsty pronášejí tiché modlitby ke svému bohu."
 fp1_other_decisions.0022.desc.allows_holy_wars:0 "Vzhledem ke své válkychtivé víře mnozí znich požadují mou hlavu a volají po svaté válce, která mou zemi vymaže ze světa."
 fp1_other_decisions.0022.a.pacifists:0 "Cha, srazí mě snad ten jejich [unlucky_guest.GetFaith.HighGodName]?"
 fp1_other_decisions.0022.a.craven:0 "Jestli... to nebyla chyba."
 fp1_other_decisions.0022.a.fallback:0 "Pche, jen ať přijdou!"
  
 fp1_other_decisions.0023.t:0 "$fp1_other_decisions.0021.t$"
 fp1_other_decisions.0023.desc.intro:0 "[unlucky_guest.GetFaith.GetAdherentNamePlural] na celém světě jsou šokovaní. Náš milovaný [unlucky_guest.GetShortUIName] byl obětován falešnému [gf_faith.GetAdherentNamePlural] a ještě horší je, že se to stalo na #EMP rozkaz#! jednoho z nás.\n\n"
 fp1_other_decisions.0023.desc.has_excommunication:0 "[blotter.GetShortUIName] byl exkomunikován a jeho rouhačskou akci odsoudili všichni dobří [unlucky_guest.GetFaith.GetAdherentNamePluralNoTooltip]."
 fp1_other_decisions.0023.desc.does_not_have_excommunication:0 "Všichni spravedliví [unlucky_guest.GetFaith.GetAdherentNamePluralNoTooltip]požadují, aby byl [blotter.GetShortUIName], budiž prokleto jeho jméno, vyobcován z církve."
 fp1_other_decisions.0023.desc.outro:0 "Nechť ho pohltí samo peklo!"
 fp1_other_decisions.0023.a:0 "To je neomluvitelné!"
 fp1_other_decisions.0023.b:0 "Co je to za člověka?"
  
 fp1_other_decisions.0024.t:0 "$fp1_other_decisions.0021.t$"
 fp1_other_decisions.0024.desc.intro:0 "Co mě to napadlo? Který [unlucky_guest.GetFaith.DevilName] mi našeptal, abych #EMP veřejně#! přihlížel, jak je [unlucky_guest.GetShortUIName] obětován cizím modlám? O mém rouhačství si těď vypráví každý spravedlivý [unlucky_guest.GetFaith.GetAdherentName] na světě!\n\n"
 fp1_other_decisions.0024.desc.has_excommunication:0 "Nemusí přijít žádný exkomunikační příkaz, aby [unlucky_guest.GetFaith.PriestNeuterPlural] odmítl vyslechnout mou zpověď."
 fp1_other_decisions.0024.desc.does_not_have_excommunication:0 "I ten nejméně pozorný [unlucky_guest.GetFaith.PriestNeuterPlural] už se na mě nebude chtít ani podívat."
 fp1_other_decisions.0024.desc.outro:0 "[unlucky_guest.GetFaith.GetReligion.GetName] mě proklel a zatratil."
 fp1_other_decisions.0024.a:0 "#EMP Co jsem to udělal?!#!"
 fp1_other_decisions.0024.b:0 "Byl to jen člověk, žádný bůh!"
 fp1_other_decisions.0024.c:0 "To ne já, to moji poddaní!"
  
 fp1_other_decisions.0063.t:0 "$game_concept_designate_chief_sacrifice_chief_sacrifice$ zemřel před [ROOT.Char.Custom('GruesomeFestivalName')|U]"
 fp1_other_decisions.0063.desc:0 "[designated_sacrifice.GetTitledFirstNameNoTooltip] zemřel, než mohl být obětován"
  
 fp1_other_decisions.0101.t.root_title:0 "Věčné kameny"
 fp1_other_decisions.0101.t:0 "$fp1_other_decisions.0101.t.root_title$: Téma"
 fp1_other_decisions.0101.desc:0 "Každý runový káme vypráví o nějaké významné události v životě zadavatele. Ať je to nejnižší rolník, nebo [ROOT.Char.GetTitleAsNameNoTooltip] jako já, kámen si zapamatuje vše.\n\nJaké bude téma tohoto vyprávění?"
 fp1_other_decisions.0101.a:0 "[Select_CString(ancestor.IsFemale, 'Má zesnulá', 'Můj zesnulý' )] [ROOT.Char.Custom2('RelationToMeShort',ancestor)] [ancestor.GetFirstNameNoTooltip]."
 fp1_other_decisions.0101.a.tt:0 "Runový kámen bude vyprávět o vaší zemřelé rodině..."
 fp1_other_decisions.0101.b:0 "Můj poražený nepřítel [foe.GetTitledFirstNameNoTooltip]."
 fp1_other_decisions.0101.b.tt:0 "Runový kámen bude vyprávět o vítězství a dobývání..."
 fp1_other_decisions.0101.c:0 "Můj nástup na trůn [new_title.GetNameNoTierNoTooltip]!"
 fp1_other_decisions.0101.c.tt:0 "Runový kámen bude vyprávět o vaší cestě k moci..."
 fp1_other_decisions.0101.d:0 "To chcete, abych platil za kus počmáraného balvanu?"
  
 fp1_other_decisions.0111.t:0 "$fp1_other_decisions.0101.t.root_title$: Umístění"
 fp1_other_decisions.0111.desc.intro:0 "Rozhodl jsem se pro vztyčení runového kamene a nyní již jen zbývá určit, kde bude umístěn.\n\n"
 fp1_other_decisions.0111.desc.ancestor:0 "Památník takového rodu, jako je [ancestor.GetFirstName], musí vzbuzovat respekt a loajalitu. Nejlepší bude umístit ho do oblasti, ve které o mně nemají nejlepší mínění a kde mohu náležitě předvést své zasvěcení a služby vyšším mocnostem."
 fp1_other_decisions.0111.desc.conquest:0 "Památník vítězství, jako je to moje nad [foe.GetTitledFirstName], je stálou připomínkou skvělého zakončení války. Nejlepší bude umístit ho v oblasti, která potřebuje podpořit chuť ke spolupráci."
 fp1_other_decisions.0111.desc.promotion:0 "Památník povýšení do šlechtického stavu, jako je můj vzestup k titulu [ROOT.Char.GetTitleAsNameNoTooltip] [new_title.GetNameNoTierNoTooltip], podporuje lid v bezvyhradné službě panovníkovi. Nejlepší bude umístit ho do městské oblasti, kde bude mladíky inspirovat ke vstupu do armády."
 fp1_other_decisions.0111.desc.outro:0 "\n\nSamozřejmě vím o několika dobrých místech..."
 fp1_other_decisions.0111.a:0 "[location_a.GetNameNoTierNoTooltip|U] bude dobré místo."
 fp1_other_decisions.0111.b:0 "Nebude lepší [location_b.GetNameNoTierNoTooltip|U]?"
 fp1_other_decisions.0111.c:0 "Dobrá volba je [location_c.GetNameNoTierNoTooltip|U]!"
  
 fp1_other_decisions.1000.t:0 "Obětován!"
 fp1_other_decisions.1000.desc:0 "Stojím čelem ke zpívajícímu davu a všechny oči se upírají na mě. [blotter.GetFirstName] stojí v popředí a zlomyslně se šklebí, připraven ukončit můj život.\n\n'[blotter.GetFaith.HighGodName] je mocný! Nechť přijme tuto oběť!' křičí.\n\nTo mám být já.\n\nPřichází temnota.\n\nJe po všem."
 fp1_other_decisions.1000.a:0 "Uvidíme se v pekle!"
