﻿l_english:
 # TbC Misc Loc Keys 
 fp1_tbc.0000.t:0 "Soud bojem"
  
 # TbC about to begin. 
 fp1_tbc.0001.t:0 "$fp1_tbc.0000.t$: [duel_location.GetBaseNameNoTierNoTooltip]"
 fp1_tbc.0001.desc.intro:0 "Přijíždím do blízkosti [duel_location.GetBaseNameNoTier] v pravý čas. [champion.GetTitledFirstName] už tu na mě čeká s malou skupinkou svědků."
 fp1_tbc.0001.desc.recipient_fighting:0 "\n\nAť je to jak chce, [champion.GetFirstNameNoTooltip] je připraven k boji a chce se mnou podstoupit boj muže proti muži."
 fp1_tbc.0001.desc.recipient_has_champion:0 "[recipient.GetTitledFirstName] nebude bojovat osobně, v boji ho zastoupí [champion.GetFirstNameNoTooltip]."
 fp1_tbc.0001.desc.outro:0 "\n\nFormality se odbudou rychle. Všichni víme, proč tady jsme a není o čem diskutovat. Zbraně jsou rozdány a naše družiny ustupují do bezpečné vzdálenosti."
 fp1_tbc.0001.trigger_failure.actor:0 "Můj [Concept('trial_by_combat_trial','soud bojem')|E] proti [recipient.GetFirstNameNoTooltip] je zrušen"
 fp1_tbc.0001.trigger_failure.recipient:0 "Můj [Concept('trial_by_combat_trial','soud bojem')|E] proti [actor.GetFirstNameNoTooltip] je zrušen"
 fp1_tbc.0001.a:0 "Nechť zvítězí ten lepší."
 fp1_tbc.0001.a.tt:0 "[Concept('trial_by_combat','Soud bojem')|E] začíná!"
  
 # TbC has invalidated. 
 fp1_tbc.0021.trigger_failure.actor:0 "$fp1_tbc.0001.trigger_failure.actor$"
 fp1_tbc.0021.trigger_failure.recipient:0 "$fp1_tbc.0001.trigger_failure.recipient$"
  
 fp1_tbc.0031.opening:0 "[recipient.Custom2('AppropriateGreeting',actor)]"
 fp1_tbc.0031.desc:0 "Bojovat s #EMP tebou#!? Možná bys měl odejít do penze a stát se šaškem. [recipient.GetFaith.NegativeAfterLife] ti nic nenabízí.\n\nAle bez obav pokračuj,  [recipient.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] čeká na tvoje další vtipy."
 fp1_tbc.0031.a:0 "Protože [recipient.Custom('InsultAdjective')] [recipient.Custom('InsultNoun')]"
  
 # Scope:actor won a TbC. 
 fp1_tbc.0041.t:0 "$fp1_tbc.0000.t$: vítězství!"
 fp1_tbc.0041.desc.intro:0 "A jsem zase v [actor.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. Raduji se ze svého úspěchu a na klíně mi leží [actor.Custom('signature_weapon')].\n\n"
 fp1_tbc.0041.desc.opponent_died:0 "[champion.GetTitledFirstNamePossessive] krev je v rýhách a vrubech mé zbraně ještě viditelná. Připomíná mi to jeho poslední chvíle."
 fp1_tbc.0041.desc.opponent_lives.recipient_fighting:0 "Téměř příjemná bolest v těle mi připomíná některé chvíle zápasu, díky kterým [recipient.GetTitledFirstName] utrpěl porážku."
 fp1_tbc.0041.desc.opponent_lives.recipient_has_champion:0 "V ideálním světě by [recipient.GetTitledFirstName] utržil jediný vítězný úder. Bohužel to nebylo možné. [champion.GetTitledFirstName] musel dostat více zásahů."
 fp1_tbc.0041.desc.reward.gold:0 "\n\nA je tady i ten měšec stříbra, který mě tak příjemně tíží. Spočítal jsem přede #EMP všemi#! jednu po druhé každou minci, než jsme vyrazili domů."
 fp1_tbc.0041.desc.reward.weak_hook:0 "\n\nTrvalo hodinu, než byla přede všemi svědky vyslovena poslední přísaha. Jednou si na ty přísahy vzpomenu a vezmu si, co mi patří."
 fp1_tbc.0041.desc.reward.humiliation:0 "\n\nDlouhá protahovaná omluva, pokoření, to vše před hejnem najatách básníků... prostě #EMP skvělé#!. Může trvat roky, než se [recipient.GetFirstNameNoTooltip] z toho ponížení zotaví."
 fp1_tbc.0041.desc.outro:0 "\n\nVčera jsme svůj spor předložili [actor.GetFaith.PantheonTerm] a [actor.GetFaith.PantheonTerm] rozhodl moudře."
 fp1_tbc.0041.a:0 "Spravedlnosti bylo dosaženo."
  
 # Scope:actor lost a TbC. 
 fp1_tbc.0051.t:0 "$fp1_tbc.0000.t$: prohra!"
 fp1_tbc.0051.desc.intro:0 "Jak se to mohlo stát? Šel jsem k [actor.GetFaith.PantheonTerm] hledat #EMP spravedlnost#! a dostalo se mi utrpení a ponížení. Celou cestu zpět do [actor.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] jsem nepronesl jediné slovo.\n\n"
 fp1_tbc.0051.desc.opponent_lives.recipient_fighting:0 "Nechápu, proč mi [recipient.GetTitledFirstName] tak ublížil. Byl jsem přeci v #EMP právu#!. Bylo #EMP jasné#!, že mám vyhrát, o nic jiného v $game_concept_trial_by_combat$ nešlo."
 fp1_tbc.0051.desc.opponent_lives.recipient_has_champion:0 "V čestném boji by [recipient.GetFirstName] #EMP samozřejmě#! prohrál! Ať jde [champion.GetTitledFirstName] do hajzlu i s těma zasranejma tradicema!"
 fp1_tbc.0051.desc.outro:0 "\n\nNyní všichni považují náš spor za vyřešený. Spravedlnosti bylo učiněno zadost."
 fp1_tbc.0051.a:0 "Pche, tohle nebyla žádná spravedlnost."
  
 # Scope:recipient must designate a champion to fight for them. 
 fp1_tbc.0101.t:0 "$fp1_tbc.0000.t$: výběr šampiona"
 fp1_tbc.0101.desc:0 "Souhlasil jsem s [actor.GetTitledFirstNamePossessive] návrhem na $game_concept_trial_by_combat$, ale není vhodné, abych s ním bojoval osobně.\n\nTradice žádá, abych si zvolil šampiona, který bude bojovat za mě. Koho ale mám vybrat?"
 fp1_tbc.0101.bout_moves_forward:0 "Boj se protahuje..."
 fp1_tbc.0101.a:0 "[knight_best.GetTitledFirstNameNoTooltip] je nejlepší mezi mými $knight_culture_player_plural_no_tooltip_lowercase$!"
 fp1_tbc.0101.a.tt:0 "Bojovat bude [knight_best.GetTitledFirstName]"
 fp1_tbc.0101.b:0 "[knight_alternative.GetTitledFirstNameNoTooltip] je dobrá možnost..."
 fp1_tbc.0101.b.tt:0 "Bojovat bude [knight_alternative.GetTitledFirstName]"
 fp1_tbc.0101.c:0 "[knight_exotic.GetTitledFirstNameNoTooltip] je prý velmi dobrý bojovník"
 fp1_tbc.0101.c.tt:0 "Bojovat bude [knight_exotic.GetTitledFirstName]"
 fp1_tbc.0101.d:0 "[knight_opinion.GetTitledFirstNameNoTooltip] mě miluje a ochrání mě."
 fp1_tbc.0101.d.tt:0 "Bojovat bude [knight_opinion.GetTitledFirstName]"
 
 fp1_ep1_tbc.0101.e:0 "ZAstupovat mě bude již určený $champion_court_position$ [knight_alternative.GetTitledFirstNameNoTooltip]."
 fp1_ep1_tbc.0101.e.tt:0 "[knight_alternative.GetTitledFirstName] bude bojovat za vás"
 
 # Scope:recipient won a TbC. 
 fp1_tbc.0111.t:0 "$fp1_tbc.0000.t$: vítězství!"
 fp1_tbc.0111.desc.intro:0 "[recipient.GetFaith.PantheonTerm|U] se na mě včera opravdu usmíval!"
 fp1_tbc.0111.desc.opponent_died.recipient_fighting:0 "\n\nPřivírám oči a cítím, jak se ve mě rozproudila krev. Svaly sebou škubou v předtuše boje a tuším, že [actor.GetTitledFirstNamePossessive] zažívá poslední chvíle svého života."
 fp1_tbc.0111.desc.opponent_lives.recipient_fighting:0 "\n\n[actor.GetFirstName] bude za svou drzost potrestán a já navíc dokážu, že jeho sprosté pomluvy byly naprosto vymyšlené."
 fp1_tbc.0111.desc.opponent_lives.recipient_has_champion:0 "\n\nBylo krásné se dívat, jak [champion.GetFirstName] vytlouká duší z [actor.GetFirstName] a ještě krásnější je, že jeho vítězství mě zbavuje jakékoliv viny."
 fp1_tbc.0111.desc.outro:0 "\n\nSnad si každý další pitomec opravdu dobře rozmyslí vyzvat [recipient.GetTitledFirstNameNicknamedNoTooltip] k boji!"
 fp1_tbc.0111.a:0 "$fp1_tbc.0041.a$"
  
 # Scope:recipient lost a TbC. 
 fp1_tbc.0121.t:0 "$fp1_tbc.0000.t$: prohra!"
 fp1_tbc.0121.desc.intro:0 "[recipient.GetFaith.PantheonTerm|U] se na mě včera neusmíval."
 fp1_tbc.0121.desc.champion_lives.recipient_fighting:0 "Celé tělo mě bolí. Je poseté ranami, které mi můj sok uštědřil. Mám velké štěstí, že jsem to přežil."
 fp1_tbc.0121.desc.champion_lives.recipient_has_champion:0 "[actor.GetTitledFirstName] měl prohrát a [champion.GetTitledFirstName] měl být můj šampion, jenomže zůstal naživu jen se štěstím."
 fp1_tbc.0121.desc.reward.gold:0 "\n\nKdyž si [actor.GetFirstNameNoTooltip] vzal své stříbro, trval na tom, že spočítá jednu každou minci a donutil mě i svou družinu, abychom to sledovali."
 fp1_tbc.0121.desc.reward.weak_hook:0 "\n\nTrvalo snad hodinu, než byly před našimi svědky vysloveny všechny přísahy. Jednoho dne si [actor.GetFirstNameNoTooltip] svou pohledávku vybere."
 fp1_tbc.0121.desc.reward.humiliation:0 "\n\nPředčítání [actor.GetFirstNamePossessiveNoTooltip] nesouvislé 'omluvy' trvalo nekonečně dlouho a jen s obtížemi jsem dokázal procedit ta slova přes zuby. Za námi se pochechtávali jeho najatí básníci, kteří si každé mé slovo pečlivě ukládali do paměti."
 fp1_tbc.0121.desc.outro:0 "\n\nVítězství se přilepilo na blázna a žebráka."
 fp1_tbc.0121.a:0 "$fp1_tbc.0051.a$"
