﻿l_english:
 ################################################## 
 # #Misc 
 fp1_berserk_roar_evtopt:0 "#BER RAAAAARGH!#!"
  
 ################################################## 
 # #Ordinary Events 
 fp1_yearly.0001.t:0 "Uprchlý otrok"
 fp1_yearly.0001.desc:1 "Otroci jsou v [ROOT.Char.GetCulture.GetNameNoTooltip] kultuře součástí života. Lidé z nižších tříd, zajatí v cizině anebo ti, kteří se jako otroci již narodili, pracují na našich polích a starají se o naše domovy.\n\nNebo by alespoň měli.\n\nMinulou noc se jeden takový otrok rozhodl, že už toho má dost, utekl a vzal s sebou plnou náruč cenností. A co je horší, [scapegoat.GetFirstName] viděl, jak otrok mizí ve tmě a až do rána ho nenapadlo o tom někomu říct."
 fp1_yearly.0001.gold_stays_lost.tt:0 "Tvé stříbro zůstává ztraceno"
 fp1_yearly.0001.a:0 "Poslat popis do každé vesnice!"
 fp1_yearly.0001.a.tt_success:0 "Otrok byl spatřen a zajat"
 fp1_yearly.0001.a.tt_failure:0 "Otrok unikl i s tvým stříbrem"
 fp1_yearly.0001.b:0 "Přineste mi můj plášť, dostihnu [Select_CString(dummy_gender.IsFemale, 'jí', 'ho' )] sám."
 fp1_yearly.0001.b.tt_success:0 "Chytíš otroka dříve, než se dostane příliš daleko"
 fp1_yearly.0001.b.tt_failure:0 "$fp1_yearly.0001.a.tt_failure$"
 fp1_yearly.0001.c:0 "Je to tvá chyba [scapegoat.GetFirstNameNoTooltip], a ty za ní zaplatíš."
 fp1_yearly.0001.d:0 "[scapegoat.GetFirstNameNoTooltip], je ti odpuštěno. Takové věci se stávají."
  
 fp1_yearly.0011.t:0 "Požadovat, aby byl [offensive_courtier.GetFirstNameNoTooltip] prohlášen za padoucha"
 fp1_yearly.0011.desc:1 "Průvod několika důležitých obyvatel z [capital_barony.GetNameNoTier] strávil celý den před mým sálem, aby každý z nich přednesl svou jedinečnou stížnost proti [Select_CString(offensive_courtier.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMeShort3P',SCOPE.sC('offensive_courtier'))], [offensive_courtier.GetTitledFirstName].\n\nNěkteří si stěžují na [Select_CString(offensive_courtier.IsFemale, 'její', 'jeho' )] chování, jiní na [Select_CString(offensive_courtier.IsFemale, 'její', 'jeho' )] počestnost, ale všichni se shodují na jedné věci, a to že je hanbou pro celý dvůr.\n\nNemyté masy nevolají po ničem menším, než aby [Select_CString(offensive_courtier.IsFemale, 'byla prohlášena za ničemnici a vyhnána', 'byl prohlášen za ničemu a vyhnán' )] ze dvora."
 fp1_yearly.0011.desc.priest:0 "[priest.Custom2('MyCharacterIntroduction',ROOT.Char)|U] trvá na tom, že [Select_CString(offensive_courtier.IsFemale, 'její', 'jeho' )] chování je #EMP ve skutečnosti #! docela zbožné, ale uřvaní měšťané tvrdí, že [priest.GetFirstNameNoTooltip] pak nemusí řešit důsledky takové 'ctnosti'"
 fp1_yearly.0011.a:0 "Mají pravdu, [offensive_courtier.GetTitledFirstName] musí být [Select_CString(offensive_courtier.IsFemale, 'zavržena a vyhnána', 'zavržen a vyhnán' )]."
 fp1_yearly.0011.b:0 "Mají pravdu, [offensive_courtier.GetTitledFirstName] musí být [Select_CString(offensive_courtier.IsFemale, 'vyhnána', 'vyhnán' )]."
 fp1_yearly.0011.c:0 "Rolníci! [offensive_courtier.GetFirstNameNoTooltip] je bez viny."
 fp1_yearly.0011.d:0 "[ROOT.Char.GetTitleAsNameNoTooltip] se o takové záležitosti nestará..."
  
 fp1_yearly.0021.t:0 "Záležitost života a smrti"
 fp1_yearly.0021.desc.intro:0 "Nedávný spor mezi mými dvěma $knight_culture_player_plural_no_tooltip_lowercase$, [first_knight.GetTitledFirstName] a [second_knight.GetTitledFirstName] drasticky eskaloval. Podle všeho, "
 fp1_yearly.0021.desc.doggo:1 "[first_knight.GetFirstNameNoTooltip] nešťastnou náhodou probodl psa postavy [second_knight.GetFirstName], když společně lovili [ROOT.Char.Custom('GetAnimalType4P')] a [second_knight.GetFirstNameNoTooltip] nechce dovolit, aby to jednoduše vyřešili tím, že by mu [first_knight.GetFirstNameNoTooltip] jednoduše zaplatil za nového."
 fp1_yearly.0021.desc.spit_of_land:0 "[first_knight.GetFirstNameNoTooltip] koupil kousek půdy v nějakém zapadákově, o kterém [second_knight.GetFirstNameNoTooltip] tvrdí, že patří jemu. Pole je úplně bezcenné, až na to, že tam údajně roste to nejlepší zelí z celého [capital_barony.GetNameNoTierNoTooltip]."
 fp1_yearly.0021.desc.unrepeatable_insult:0 "se začali častovat urážkami a [first_knight.GetFirstNameNoTooltip] řekl něco neopakovatelného o [second_knight.GetFirstNameNoTooltip], koze a dobrém rohu na pití."
 fp1_yearly.0021.desc.escalating_prank_war:0 "to začalo jako neškodné špičkování, kdy se snažil jeden trumfnout druhého, a své vtípky pořád stupňovali, až se zábava změnila v čirý vztek."
 fp1_yearly.0021.desc.religious_differences:0 "jde o pouhé rozdíl ve víře, [first_knight.GetFaith.GetAdherentName] a [second_knight.GetFaith.GetAdherentName] si jdou vzájemně po krku kvůli vyznávání svého božství."
 fp1_yearly.0021.desc.stolen_pig:0 "je klíčovým bodem sporu kolosální prase, trofej, kterou [first_knight.GetFirstNameNoTooltip] ukradl od [second_knight.GetFirstNameNoTooltip]. Anebo ho ukradl [second_knight.GetFirstNameNoTooltip] od [first_knight.GetFirstNameNoTooltip]? Popravdě, kvůli všemu to povyku to není příliš jasné."
 fp1_yearly.0021.desc.defiled_longboat.woman:0 "[unfortunate_knight.GetFirstNameNoTooltip] našel [defiling_knight.GetFirstNameNoTooltip] jak si #EMP užívá#! s přídovou figurou [unfortunate_knight.GetFirstNamePossessiveNoTooltip] dlouhého člunu, přičemž naprosto zničil nejen její lak, ale i její kdysi tak strašlivou auru."
 fp1_yearly.0021.desc.defiled_longboat:1 "si [defiling_knight.GetFirstNameNoTooltip] na [unfortunate_knight.GetFirstNamePossessiveNoTooltip] dlouhém člunu nevýslovně #EMP užíval#!, a po jeho řádění zůstal člun neskutečně #EMP smrdět#!."
 fp1_yearly.0021.desc.board_game:0 "ti dva spolu hráli hru hnefatafl a hádali se o přesných pravidlech. Po několika minutách byla deska smetena stranou a vzduchem létali pěsti."
 fp1_yearly.0021.desc.outro:0 "\n\nNyní se oba $knight_culture_player_plural_no_tooltip_lowercase$ navzájem otevřeně vyzvali k holmgangu. Souboj to bude nepochybně dramatický, ale jako přísežní členové mého dvora potřebují moje svolení, aby mohli započít boj."
 fp1_yearly.0021.a:0 "Mohou tedy bojovat, když si to tak přejí."
 fp1_yearly.0021.a.tt_success:0 "[first_knight.GetFirstNameNoTooltip] vyhrává holmgang"
 fp1_yearly.0021.a.tt_failure:0 "[second_knight.GetFirstNameNoTooltip] vyhrává holmgang"
 fp1_yearly.0021.b:0 "Dětinské! Zakazuji to!"
 fp1_yearly.0021.b.tt_success:0 "Tvůj příkaz nastoluje vyděšenou poslušnost"
 fp1_yearly.0021.b.tt_failure:0 "Tví $knight_culture_player_plural_no_tooltip_lowercase$ neochotně souhlasí, ale vysmívají se ti"
 fp1_yearly.0021.c:0 "Jistě, a dokonce si vsadím na [first_knight.GetFirstNameNoTooltip]"
 fp1_yearly.0021.c.tt_success:0 "$fp1_yearly.0021.a.tt_success$"
 fp1_yearly.0021.c.tt_failure:0 "$fp1_yearly.0021.a.tt_failure$"
 fp1_yearly.0021.d:0 "Samozřejmě, ačkoli já si vsadím na [second_knight.GetFirstNameNoTooltip]."
 fp1_yearly.0021.d.tt_failure:0 "$fp1_yearly.0021.a.tt_success$"
 fp1_yearly.0021.d.tt_success:0 "$fp1_yearly.0021.a.tt_failure$"
  
 fp1_yearly.0031.t:0 "Nekonečné příběhy u stolu"
 fp1_yearly.0031.desc.intro:1 "Byl to dlouhý, předlouhý večer ve společnosti [lies_warrior.GetFirstName]. Dobrodruh zůstal přes noc v [capital_barony.GetBaseNameNoTierNoTooltip] a za své pohoštění zaplatil vyprávěním příběhů o svých činech, které trvaly #EMP hodiny #!.\n\n"
 fp1_yearly.0031.desc.sunk_longboat:0 "'... a tak jsem byl uprostřed Severního moře, a můj dlouhý člun se potápěl pod tíhou krví vykoupené kořisti. No, a když jsem ji nemohl vzít s sebou, tak jsem skočil do vody a plaval do Norska!'"
 fp1_yearly.0031.desc.wrestled_whale:0 "'... jsem věděl, že buď musím opustit svoji posádku, anebo bojovat s tou velrybou sám. Popadl jsem svůj nůž, vrhl se do oceánu a jednou rukou jsem tu potvoru přitáhl ke břehu!'"
 fp1_yearly.0031.desc.charged_city_fruit_knife:0 "'... bylo tam deset tisíc nepřátel vyzbrojených šavlemi a já vyzbrojen jen malým nožem na loupání ovoce. #EMP Zvládl jsem to #! díky svému věrnému noži na ovoce!'"
 fp1_yearly.0031.desc.charged_city:0 "'... vrhl jsem se až k městským hradbám, vylezl po nich nahoru a tam pronikl do královského paláce. Královskou korunu jsem pak roztavil, abych zaplatil za pár nových bot.'"
 fp1_yearly.0031.desc.kept_iceland_afloat:1 "'... a kdyby se ti dva obři #EMP skutečně#! pustili do svého holmgangu, Island by se zcela určitě potopil zpátky do moře. Naštěstí jsem jim to vymluvil. '"
 fp1_yearly.0031.desc.wooed_heir:1 "'... [disparaged_king.GetTitledFirstNamePossessive] [Select_CString(invented_heir.IsFemale, 'dcera', 'syn' )],  #EMP to#! se nedá s ničím porovnat. Pravda [disparaged_king.GetTitledFirstNameNoTooltip] už mi pak nebyl příliš nakloněn a já jsem musel z jeho dvoru kvapem zmizet, to ti povídám!'"
 fp1_yearly.0031.desc.hunted_troll:1 "'... 'Jistě, to poslední zranění mi způsobil samotný troll. Velký jako dům, tichý jako myška, drápy měl jako samotný [lying_warrior.GetFaith.DevilName]. Nicméně, pokud do čehokoliv bodáš dostatečně dlouho, pak to umře.'"
 fp1_yearly.0031.desc.outro:1 "\n\nPříběh střídá příběh, sága pokračuje, a každá anekdota je delší a větší než ta předchozí."
 fp1_yearly.0031.a:0 "[lying_warrior.GetFirstNameNoTooltip], ty prostě #EMP musíš#! zůstat u dvora!"
 fp1_yearly.0031.b:0 "Myslím... že je to přitažené za vlasy."
 fp1_yearly.0031.b.tt_success:0 "[lying_warrior.GetFirstNamePossessiveNoTooltip] lži jsou odhaleny"
 fp1_yearly.0031.b.tt_failure:0 "[lying_warrior.GetFirstNameNoTooltip] tě utloukl svými argumenty"
 fp1_yearly.0031.c:1 "Na své příští zastávce nezapomeň pochválit naší pohostinnost."
  
 fp1_yearly.0041.t:0 "Průzkumníci z jihu"
 fp1_yearly.0041.desc:2 "[explorer.GetFirstName], průzkumník, učenec a vyslanec od [sponsoring_liege.GetTitledFirstName] z [sponsoring_liege.GetPrimaryTitle.GetName] se poslední dobou pohyboval po mých zemích. Erudovaný a oddaný [explorer.GetFaith.GetAdherentNameNoTooltip], o svých zkušenostech si vede podrobný deník a zpět do své vlasti nepravidelně zasílá dopisy, aby podal zprávu o životě na tomto konci světa.\n\n[explorer.GetFirstNameNoTooltip] nyní dorazil do [capital_barony.GetNameNoTierNoTooltip], a žádá o povolení, aby se zde mohl na několik dní zastavit, sledovat naše místní zvyky a promluvit si s našimi stařešiny.\n\nNavzdory formálnímu způsobu žádosti [explorer.GetFirstNamePossessiveNoTooltip] tón prakticky #EMP přetéká#! povýšeností."
 fp1_yearly.0041.a:1 "Možná by mohl pozorovat jednu z našich menších obětí?"
 fp1_yearly.0041.a.tt_success:0 "Tvůj obřad zapůsobil na [explorer.GetFirstNameNoTooltip]"
 fp1_yearly.0041.a.tt_failure:0 "Tvé pohanské způsoby [explorer.GetFirstNameNoTooltip] znechutili"
 fp1_yearly.0041.b:0 "Řekni mi o něm více ... [explorer.GetFaith.HighGodName]?"
 fp1_yearly.0041.c:0 "U #EMP mého#! dvora nemám místo pro sprosté cizince."
  
 fp1_yearly.0051.t:0 "Neklidní mrtví"
 fp1_yearly.0051.desc:1 "Nedávná [draugr.GetTitledFirstNamePossessive] smrt nezůstala mezi prostým lidem v [capital_county.GetNameNoTier] bez povšimnutí. Ať už [Select_CString(draugr.IsFemale, 'byla', 'byl' )] kýmkoliv, u místních rolníků [Select_CString(draugr.IsFemale, 'nebyla', 'nebyl' )]  [draugr.GetFirstNameNoTooltip] příliš [Select_CString(draugr.IsFemale, 'oblíbená', 'oblíbený' )], a stalo se zvykem, že každý nemocný v zemi byl dáván za vinu [Select_CString(draugr.IsFemale, 'její', 'jeho' )] chodící mrtvole.\n\nZdá se, že neuplyne ani týden, aniž by si každý rolník, lesník a čeledín, co by kamenem dohodil od hlavního města nestěžoval na [draugr.GetFirstNamePossessiveNoTooltip] draugra. \n\nMusí se s tím #EMP něco#! udělat."
 fp1_yearly.0051.a:0 "Osobně navštívím [Select_CString(draugr.IsFemale, 'její', 'jeho' )] mohylu."
 fp1_yearly.0051.a.tt:0 "Rozhodneš se vyšetřit to osobně ..."
 fp1_yearly.0051.b:0 "Prostě to tělo vykopejte a spalte."
 fp1_yearly.0051.b.body_destroyed:0 "Rolnici se radují"
 fp1_yearly.0051.b.list:0 "Rodina a přátelé [draugr.GetFirstNameNoTooltip]"
 fp1_yearly.0051.c:0 "Možná to můžeme vyřešit ochrannými kouzly?"
 fp1_yearly.0051.c.tt_success:0 "Tvé lektvary a kouzla rolníky uklidňují"
 fp1_yearly.0051.c.tt_failure:0 "Tvé rituály nejsou dostatečné"
 fp1_yearly.0061.t:0 "$fp1_yearly.0051.t$: Vlci"
 fp1_yearly.0061.desc:0 "Jakmile jsem se svojí družinou dorazil k [draugr.GetFirstNamePossessiveNoTooltip] mohyle, ozvalo se zevnitř první zavrčení.\n\nPoté co se největší vlk, jakého jsem kdy viděl, protáhl potemnělým vchodem, objevil se zbytek jeho smečky snad přímo ze země. Musí jich být tucet nebo více, každý stejně velký jako muž, přibližují se ze všech směrů a zatlačují nás do kouta.\n\nRolníci se mýlili v draugrovi, ale ne v kletbě!"
 fp1_yearly.0061.a:0 "Vojáci! Ke mě!"
 fp1_yearly.0061.a.tt_success:0 "Shromáždíš své muže a zabijete vlky!"
 fp1_yearly.0061.a.tt_failure:0 "Jen stěží se ti podařilo uniknout"
 fp1_yearly.0061.b:0 "BĚŽ!"
 fp1_yearly.0062.t:0 "$fp1_yearly.0051.t$: Medvěd"
 fp1_yearly.0062.desc:0 "[draugr.GetFirstNamePossessiveNoTooltip] mohyla je chladná a ponurá. Ačkoli ani já a ani moje družina nikde nevidíme chodící mrtvolu, na některých stěnách vidíme dlouhé, hluboké škrábance a na podlaze se válejí zvířecí kosti.\n\nMou pozornost náhle upoutal šelest v rohu a to, co jsem považoval za hromadu listí, se začalo zvedat a odhalilo největšího medvěda, jakého jsem kdy viděl, vysokého nejmíň devět nebo deset loktů. Ospale na nás zamrká, vypadá docela přátelsky.\n\nPak zařve."
 fp1_yearly.0062.a:0 "Udělám z tebe kožešinu!"
 fp1_yearly.0062.a.tt_success:0 "Porážíš bestii"
 fp1_yearly.0062.a.tt_failure:0 "Tvá družina tě odtáhne pryč od jisté smrti"
 fp1_yearly.0062.b:0 "$fp1_yearly.0061.b$"
 fp1_yearly.0063.t:0 "$fp1_yearly.0051.t$: Ničema"
 fp1_yearly.0063.desc:0 "[draugr.GetFirstNamePossessiveNoTooltip] mohyla neobsahuje žádné monstrum, žádné pohřební dary a ani žádnou mrtvolu. Po krátkém prohledání oblasti objevuješ [draugr.GetFirstNameNoTooltip] nahoře v příkopu hrubě [Select_CString(draugr.IsFemale, 'přikrytou', 'přikrytého' )]listím jen kousek od mohyly.\n\nMísto toho se zdá, že hrob byl přeměněn na provizorní obydlí, které si nějaký mrzký psanec vzal ze studených rukou nebožtíka.\n\nKdyž probírám se svojí družinou, co budeme dělat, v dálce se ozve veselé přibližující se pískání. Darebák se blíží!"
 fp1_yearly.0063.a:0 "Všichni buďte tiše a schovejte se za zdí!"
 fp1_yearly.0063.a.tt_success:0 "Past sklapla"
 fp1_yearly.0063.a.tt_failure:0 "[draugr_nithing.GetFirstNameNoTooltip] si všimne, že je něco v nepořádku, a dá se na útěk"
 fp1_yearly.0063.a.tt_failure.draugr_nithing_escapes:0 "[draugr_nithing.GetFirstNameNoTooltip] se toulá divočinou a nadále způsobuje potíže"
 fp1_yearly.0063.b:0 "Jaké plýtvání mým drahocenným časem!"
 fp1_yearly.0064.t:0 "$fp1_yearly.0051.t$: Sirotek"
 fp1_yearly.0064.desc:0 "Rolníci možná trvali na tom, že [draugr.GetFirstNamePossessiveNoTooltip] chodící mrtvola krade jejich jídlo, uhrane jejich dobytek a v noci škrábe na jejich okna, ale když se dostanu do [draugr.GetFirstNamePossessiveNoTooltip] mohyly, najdu tam zcela odlišného tvora.\n\nUprostřed hnízda z ukradených kožešin a napůl snězeného jídla sedí osiřelé dítě, zírá na mě a oči má vytřeštěné naprostou hrůzou."
 fp1_yearly.0064.a:0 "Už ať si pryč, pacholku. Tady nemůžeš zůstat."
 fp1_yearly.0064.a.tt:0 "[draugr_orphan.GetFirstNameNoTooltip] vyklouzne do divočiny..."
 fp1_yearly.0064.b:0 "Ať jsi dítě anebo ne, do žaláře s tebou!"
 fp1_yearly.0064.c:0 "Pojďte k mému dvoru [Select_CString(draugr_orphan.IsFemale,'děvče', 'chlapče' )]: hrob není dobrým místem pro život."
 fp1_yearly.0064.d:0 "Jistě... jistě si každé dítě zaslouží [Select_CString(ROOT.Char.IsFemale, 'matku', 'otce' )]?"
 fp1_yearly.0065.t:0 "$fp1_yearly.0051.t$: Konečně klid"
 fp1_yearly.0065.desc:0 "[draugr.GetFirstNamePossessiveNoTooltip] mohyla vypadá úplně stejně, jako když do ní [Select_CString(draugr.IsFemale, 'byla', 'byl' )] pohřben. Totéž platí o všech ostatních hrobech, které mě nechali rolníci zkontrolovat.\n\nNeobjevil jsem nic ani v žádné údajně prokleté jeskyni, ani v háji obývaném trolly nebo dokonce v jeskyni obra. Po několika týdnech začínám pochybovat, nakolik jsme si jisti, že takové příšery vůbec skutečně #EMP existují#!?\n\nAlespoň mi pohyb dělá dobře"
 fp1_yearly.0065.a:0 "Možná to byl vítr?"
 fp1_yearly.0065.a.locals_grumble:0 "Rolníci jsou naštvaní"
  
 fp1_yearly.0071.t:0 "V hlubinách světa"
 fp1_yearly.0071.desc.intro:0 "Poddaní z [ROOT.Char.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTier] jsou pověrčivá banda, která za mnou pravidelně přicházejí s tvrzeními o čarodějích, obrech a bozích v přestrojení.\n\nObvykle taková tvrzení ignoruji jako běžná teatrální představení, ale tentokrát přinášejí důkazy: "
 fp1_yearly.0071.desc.troll_type.bear:0 "mladého venkovanského chlapce, jehož hlava byla rozdrcenou na padrť a naříkající rodiče, kteří byli svědky jeho smrti."
 fp1_yearly.0071.desc.troll_type.wolf:0 "mrtvolu slavného lovce, s rozervanou hrudí, jehož srdce něco sežralo."
 fp1_yearly.0071.desc.troll_type.wolverine:0 "hromadu kostí a zbytků masa, o který tvrdí, že ještě nedávno patřili postarší pradleně."
 fp1_yearly.0071.desc.troll_type.lynx:0 "tucet usmrcených prasat, přičemž každé z nich je rozsápané příliš opatrně na to, aby to udělalo divoké zvíře, a jako zbraň posloužili spíše drápy než nůž."
 fp1_yearly.0071.desc.troll_type.moose:0 "krví potřísněnou mršinu ovce, jejíž tělo je jasně roztržené napůl, ale není sežrané ani okousané, hrubě rozřezané drápy, jaké jsem nikdy neviděl."
 fp1_yearly.0071.desc.outro.loveli_lakes:0 "\n\nChvíli se probírám tím nepořádkem, když v tom přede mě předstoupí [loveli_lakes.GetTitledFirstName].\n\n'[ROOT.Char.GetFirstNameNoTooltip], toto není žádný troll, toto je práce divokého losa! Tu bestii znám moc dobře, včetně toho jejího ošklivého kousnutí, a do její mrtvoly rád vyřežu svoji značku.'"
 fp1_yearly.0071.desc.outro.fallback:0 "\n\nRolníci trvají na tom, že to nezpůsobilo nic menšího než troll, a žádají, abych pročesal nedaleké lesy a toho tvora sprovodil ze světa."
 fp1_yearly.0071.a:0 "Tu bestii zabiji osobně!"
 fp1_yearly.0071.a.tt:0 "Vyrazil jsi se skupinou válečníků"
 fp1_yearly.0071.b:0 "[marshal.GetTitledFirstNameNoTooltip] se o to postará."
 fp1_yearly.0071.b.tt_success:0 "Tvůj maršál se svými vojáky toho tvora ulovil."
 fp1_yearly.0071.b.tt_failure:0 "[marshal.GetFirstNameNoTooltip] není úspěšný a bestie uniká"
 fp1_yearly.0071.c:0 "Vypadá to na medvěda. Vyřešte si to sami, zbabělci."
 fp1_yearly.0081.hunt_invalidated:0 "Hon na trolla v [ROOT.Char.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip] končí"
 fp1_yearly.0081.hunt_invalidated.tt:0 "Nepředvídané okolnosti odvádějí tvou pozornost"
 fp1_yearly.0081.desc.prelude:0 "Když se plahočíme kupředu, les jemně šeptá a drží mě i s mojí malou skupinou poddaných v těsném temném objetí. Myslím, že je to jen vítr, ale někteří říkají, že trollové když jsou sami, zpívají jako vítr... \n\nV blízkosti této mýtiny se událo hned několik zmizení, což z ní dělá pravděpodobné místo pro úkryt bestie. Alespoň to říkají místní.\n\n"
 fp1_yearly.0081.desc.finisher:0 "Žádný troll, jen náš starý los!"
 fp1_yearly.0081.t:0 "$fp1_yearly.0071.t$: Tyčící se smrt"
 fp1_yearly.0081.desc:0 "$fp1_yearly.0081.desc.prelude$Hájem se rozlehne vrčení, které drásá uši, a z podrostu se vztyčí něco, co jsi do té chvíle považoval za balvan, před tebou stojí v plné výšce mohutný #EMP rozzuřený#! medvěd.\n\n$fp1_yearly.0081.desc.finisher$"
 fp1_yearly.0081.a:0 "Nadešel čas tvé smrti, nestvůro!"
 fp1_yearly.0081.a.tt_success:0 "Zabíjíš medvěda"
 fp1_yearly.0081.a.tt_failure:0 "Medvěd tě roztrhl vejpůl"
 fp1_yearly.0081.b:0 "#BER RAAAAARGH!#!"
 fp1_yearly.0081.b.tt:0 "V nepříčetném vzteku jsi bestii roztrhl na dvě půlky"
 fp1_yearly.0081.c:0 "No tak, #EMP na něj#!, jste přece Vlci z [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]!"
 fp1_yearly.0081.c.tt_success:0 "Inspiruješ své vojáky, a ti zabíjí medvěda"
 fp1_yearly.0081.c.tt_failure:0 "Bestie tě zranila a utekla"
 fp1_yearly.0081.c.tt_failure.tt:0 "Utrpěl jsi #warning trvalé#! vážné zranění"
 fp1_yearly.0081.d:0 "#EMP PRÝÝÝÝÝČ!#!"
 fp1_yearly.0082.t:0 "$fp1_yearly.0071.t$: Rychlá smrt"
 fp1_yearly.0082.desc:0 "$fp1_yearly.0081.desc.prelude$Za sebou uslyšíš vrčení, ze kterého tuhne krev, pak zvuk běžících zvířecích tlap a nakonec někdo ze zadní části družiny začne křičet. Otáčím se právě včas, abych uhnul obřímu vlkovi, který mě jen těsně minul, se srstí stříbrnou věkem a rudou od krve. $fp1_yearly.0081.desc.finisher$"
 fp1_yearly.0082.a:0 "$fp1_yearly.0081.a$"
 fp1_yearly.0082.a.tt_success:0 "Zabíjíš vlka"
 fp1_yearly.0082.a.tt_failure:0 "Vlk ti prokousl hrdlo"
 fp1_yearly.0082.b:0 "$fp1_yearly.0081.b$"
 fp1_yearly.0082.b.tt:0 "$fp1_yearly.0081.b.tt$"
 fp1_yearly.0082.c:0 "Všichni ke mě! Vytvořte kruh!"
 fp1_yearly.0082.c.tt_success:0 "Zaženeš vlka do rohu a zabiješ ho"
 fp1_yearly.0082.c.tt_failure:0 "$fp1_yearly.0081.c.tt_failure$"
 fp1_yearly.0082.c.tt_failure.tt:0 "$fp1_yearly.0081.c.tt_failure.tt$"
 fp1_yearly.0082.d:0 "$fp1_yearly.0081.d$"
 fp1_yearly.0083.t:0 "$fp1_yearly.0071.t$: Vzteklá smrt"
 fp1_yearly.0083.desc:0 "$fp1_yearly.0081.desc.prelude$Poprvé tu bestii spatřím, až když protrhne hrdlo jednoho z vojáků po mé levici, rychle se pohybující koule chlupů a zubů sotva větší než pes, ale rychlejší než vržený meč. Vzteklý rosomák! $fp1_yearly.0081.desc.finisher$"
 fp1_yearly.0083.a:0 "$fp1_yearly.0081.a$"
 fp1_yearly.0083.a.tt_success:0 "Skoncuješ s rosomákem"
 fp1_yearly.0083.a.tt_failure:0 "Rosomák ti vyvrhne vnitřnosti"
 fp1_yearly.0083.b:0 "$fp1_yearly.0081.b$"
 fp1_yearly.0083.b.tt:0 "$fp1_yearly.0081.b.tt$"
 fp1_yearly.0083.c:0 "Nedaleko odsud je lovecký srub, ustupme pro pomoc!"
 fp1_yearly.0083.c.tt_success:0 "Přilákáš ho blíže ke srubu, kde ho s další pomocí přemůžeš"
 fp1_yearly.0083.c.tt_failure:0 "$fp1_yearly.0081.c.tt_failure$"
 fp1_yearly.0083.c.tt_failure.tt:0 "$fp1_yearly.0081.c.tt_failure.tt$"
 fp1_yearly.0083.d:0 "$fp1_yearly.0081.d$"
 fp1_yearly.0084.t:0 "$fp1_yearly.0071.t$: Tichá smrt"
 fp1_yearly.0084.desc:0 "$fp1_yearly.0081.desc.prelude$Ani se nehnu. Z nějakého důvodu nás zatím nespatřil, zato ty na druhé straně mýtiny jen #EMP stěží#! rozeznáváš obrys přikrčeného rysa. Jeden neopatrný krok a může být tvůj poslední. $fp1_yearly.0081.desc.finisher$"
 fp1_yearly.0084.a:0 "$fp1_yearly.0081.a$"
 fp1_yearly.0084.a.tt_success:0 "Zabíjíš rysa"
 fp1_yearly.0084.a.tt_failure:0 "Rys ti láme vaz"
 fp1_yearly.0084.b:0 "$fp1_yearly.0081.b$"
 fp1_yearly.0084.b.tt:0 "$fp1_yearly.0081.b.tt$"
 fp1_yearly.0084.c:0 "Ticho! Vy dva, obejděte ho, my vám ho naženeme..."
 fp1_yearly.0084.c.tt_success:0 "Přelstíš rysa a ulovíš ho"
 fp1_yearly.0084.c.tt_failure:0 "$fp1_yearly.0081.c.tt_failure$"
 fp1_yearly.0084.c.tt_failure.tt:0 "$fp1_yearly.0081.c.tt_failure.tt$"
 fp1_yearly.0084.d:0 "$fp1_yearly.0081.d$"
 fp1_yearly.0085.t:0 "$fp1_yearly.0071.t$: Zuřivá smrt"
 fp1_yearly.0085.desc.loveli_lakes:0 "[loveli_lakes.GetTitledFirstName] vede družinu a zanedlouho se ocitáš u lesního doupěte zuřivé šelmy.\n\nTo by bylo štěstí, kdybychom tu bestii zastihli ve spánku, ale štěstí nám nepřeje. Když vstoupíme na mýtinu, vynoří se obrovské, divoké monstrum dva krát tak vysoké než dospělí muž.\n\nNepravidelně dýchá, dupe kopyty a z očí vidíš, že mu nemoc napadla mysl.\n\nPak vyrazí."
 fp1_yearly.0085.desc.fallback:0 "$fp1_yearly.0081.desc.prelude$Ticho přeruší hlasité #EMP praskání#!, a pak se na mýtinu vtrhne obrovský vzteklý los, dva krát tak vysoký než dospělí muž, tlama pokrytá pěnou a pohled plný vzteku. $fp1_yearly.0081.desc.finisher$"
 fp1_yearly.0085.a:0 "$fp1_yearly.0081.a$"
 fp1_yearly.0085.a.tt_success:0 "Necháš losa zakusit tvé ostří"
 fp1_yearly.0085.a.tt_failure:0 "Los ti zpřeráží kosti"
 fp1_yearly.0085.b:0 "$fp1_yearly.0081.b$"
 fp1_yearly.0085.b.tt:0 "$fp1_yearly.0081.b.tt$"
 fp1_yearly.0085.c:0 "Jeho slabinou je spodek krku! Použijte pouze oštěpy a luky!"
 fp1_yearly.0085.c.tt_success:0 "Složíš losa, aniž by tě rozdupal"
 fp1_yearly.0085.c.tt_failure:0 "$fp1_yearly.0081.c.tt_failure$"
 fp1_yearly.0085.c.tt_failure.tt:0 "$fp1_yearly.0081.c.tt_failure.tt$"
 fp1_yearly.0085.d:0 "$fp1_yearly.0081.d$"
  
 fp1_yearly.0091.t:0 "Plavidlo vhodné pro [ROOT.Char.GetTitleAsNameNoTooltip]"
 fp1_yearly.0091.desc:0 "[ROOT.Char.GetTitleAsNamePossessiveNoTooltip] dlouhá loď o svém majiteli hodně říká. Říká jak je bohatý, jak je úspěšný, jak chce, aby ho ostatní vnímali.\n\nPodívám se na své současné plavidlo a musím uznat, že je... nedostačující. Jako by loď četla mé myšlenky - najednou povolí kus lanoví držící plachtu, zřítí se s ní dolů, přičemž při dopadu celá loď zlověstně zapraská.\n\nUvedení nové lodi do provozu bude snadné, ale je pouhá výměna za jinou loď dostatečná? Nezasloužím si plavidlo, které bude světu o #EMP mě#! něco říkat?"
 fp1_yearly.0091.a:0 "Leviatana, který unese mou kořist!"
 fp1_yearly.0091.b:0 "Nestvůru, aby zastrašila mé vazaly!"
 fp1_yearly.0091.c:0 "Drak, aby řval mé jméno!"
 fp1_yearly.0091.d:0 "Nepotřebuji žádnou drahou loď."
  
 fp1_yearly.0101.t:0 "Hádanky"
 fp1_yearly.0101.desc:0 "Hádanky jsou mezi [ROOT.Char.GetCulture.GetNameNoTooltip] kulturou milovanou kratochvílí. Dva nebo více hráčů si vzájemně vyměňuje stále náročnější hádanky, které jsou často zrýmované a plné alegorií anebo mýtů.\n\nJednoho zvlášť dlouhého, líného dne si [riddler.Custom2('MyCharacterIntroduction',ROOT.Char)] usmyslel[Select_CString(riddler.IsFemale, 'a', '' )], že mě vyzve ke hře, kterou musí sledovat nejméně polovina dvora."
 fp1_yearly.0101.a:0 "Testuješ #EMP mou#! výřečnost? To bude zábava!"
 fp1_yearly.0101.a.tt_success:0 "Vyhráváš hru"
 fp1_yearly.0101.a.tt_failure:0 "[riddler.GetFirstNameNoTooltip] tě poráží"
 fp1_yearly.0101.a.every_courtier_and_guest:0 "Každý [Concept('courtier','dvořan')|E] a [Concept('guest','host')|E]"
 fp1_yearly.0101.b:0 "Myslím, že jsem četl několik knih o hádankách ..."
 fp1_yearly.0101.c:0 "Pro začátek: kdo nemá žádný mozek a půjde do žaláře?"
 fp1_yearly.0101.c.tt:0 "Lidé si budou pamatovat tvou přehnanou reakci..."
 fp1_yearly.0101.c.tt_nickname:0 "Dvořané si šeptají za tvými zády..."
 fp1_yearly.0101.d:0 "Děkuji, ale jsem [ROOT.Char.GetTitleAsNameNoTooltip] a mám jinou práci."
  
 fp1_yearly.0111.t:0 "Prokletý"
 fp1_yearly.0111.desc.intro:0 "Když kráčím kolem totemu s koňskou kůží nasměrovaného k jeho obydlí a prohlížím si to ze všech úhlů, [accursed.GetTitledFirstName] jen mlčky stojí. Má pravdu, je to určitě nithstang, #EMP mocná#! kletba, která ho ohrožuje na životě.\n\nRuny vyryté do kůlu"
 fp1_yearly.0111.desc.skill.intrigue_high:0 "jsou #color_blue_gray složité a jemně zpracované, a slibují obzvláště krutou a bolestivou smrt#!."
 fp1_yearly.0111.desc.skill.learning_high:0 "jsou #color_blue_gray hluboké a potřísněné krví, nepochybně vyryté učeným čarodějem#!."
 fp1_yearly.0111.desc.skill.intrigue_low:0 "jsou #color_blue_gray hrubé, ale nesouvislé, jako by krvežíznivé myšlenky lumpa náhle změnily směr#!."
 fp1_yearly.0111.desc.skill.learning_low:0 "jsou #color_blue_gray jsou mělké a promočené krví, jasný znak nezkušeného čaroděje#!."
 fp1_yearly.0111.desc.skill.fallback:0 "jsou #color_blue_gray nerozluštitelné#!."
 fp1_yearly.0111.desc.first_connector:0 "Samotný text kletby"
 fp1_yearly.0111.desc.trait_1.lazy_or_arbitrary:0 "#color_blue_gray zavání nerozhodností a lhostejností#!,"
 fp1_yearly.0111.desc.trait_1.wrathful_or_impatient:0 "#color_blue_gray překypuje neutuchajícím hněvem#!,"
 fp1_yearly.0111.desc.trait_1.calm_or_patient:0 "je #color_blue_gray téměř děsivě klidný a zákeřný#!,"
 fp1_yearly.0111.desc.trait_1.sadistic_or_arrogant:0 "#color_blue_gray hovoří o velkém egu anebo děsivé představivosti#!,"
 fp1_yearly.0111.desc.trait_1.callous_or_ambitious:0 "#color_blue_gray naznačuje úplné ignorování ostatních lidí#!,"
 fp1_yearly.0111.desc.trait_1.deceitful_or_craven:0 "#color_blue_gray se proplétá a několikrát se opakuje #!,"
 fp1_yearly.0111.desc.trait_1.brave_or_trusting:0 "#color_blue_gray je smělý a nápaditý, přesvědčen o své spravedlnosti#!,"
 fp1_yearly.0111.desc.trait_1.paranoid_or_vengeful:0 "#color_blue_gray se zdá být naplněn zcela osobní nenávistí#!,"
 fp1_yearly.0111.desc.trait_1.fallback:0 "#color_blue_gray jsou jen náhodné žvásty#!,"
 fp1_yearly.0111.desc.second_connector:0 "a končí poznámkou"
 fp1_yearly.0111.desc.trait_2.lazy_or_arbitrary:0 "o #color_blue_gray nějakém chabě popsaném zklamání#!."
 fp1_yearly.0111.desc.trait_2.wrathful_or_impatient:0 "#color_blue_gray spěšně načmáranou ve vzteku#!."
 fp1_yearly.0111.desc.trait_2.calm_or_patient:0 "o #color_blue_gray děsivé nevyhnutelnosti#!."
 fp1_yearly.0111.desc.trait_2.sadistic_or_arrogant:0 "o #color_blue_gray hrůzném géniovi#!."
 fp1_yearly.0111.desc.trait_2.callous_or_ambitious:0 "o #color_blue_gray kruté bezohledné konečnosti#!."
 fp1_yearly.0111.desc.trait_2.deceitful_or_craven:0 "o #color_blue_gray pokroucené zbabělosti#!."
 fp1_yearly.0111.desc.trait_2.brave_or_trusting:0 "o #color_blue_gray upřímné víře v [accursed.GetFirstNamePossessiveNoTooltip] zkázu#!."
 fp1_yearly.0111.desc.trait_2.paranoid_or_vengeful:0 "o tom, že #color_blue_gray viní [accursed.GetFirstNameNoTooltip] ze své zkázy#!."
 fp1_yearly.0111.desc.trait_2.fallback:0 "o #color_blue_gray zklamání#!."
 fp1_yearly.0111.desc.outro:0 "\n\nKromě samotného kůlu nemáme žádné svědky a ani žádné #color_blue_gray důkazy#!."
 fp1_yearly.0111.tt.correct_guess:0 "Pokud je tvůj odhad správný"
 fp1_yearly.0111.tt.wrong_guess:0 "Pokud je tvůj odhad špatný"
 fp1_yearly.0111.tt.correct_accusation:0 "nalezneš dostatek důkazů o [culprit.GetFirstNamePossessiveNoTooltip] vině"
 fp1_yearly.0111.tt.correct_accusation.tt:0 "[accursed.GetTitledFirstName] je osvobozen od kletby a navždy vděčný"
 fp1_yearly.0111.tt.false_accusation:0 "tvé obvinění se ukázala jako nepodložená"
 fp1_yearly.0111.tt.false_accusation.tt:0 "[accursed.GetTitledFirstName] je přesvědčen, že brzy nastane jeho bolestný konec"
 fp1_yearly.0111.a:0 "To se podobá na [suspect_a.GetTitledFirstNameNoTooltip]!"
 fp1_yearly.0111.b:0 "Možná...[suspect_b.GetTitledFirstNameNoTooltip]..."
 fp1_yearly.0111.c:0 "Nejspíš to bude [suspect_c.GetTitledFirstNameNoTooltip]."
 fp1_yearly.0111.d:0 "[accursed.GetFirstNameNoTooltip] co pak nevidíš, že všechno je to jen ve tvé hlavě?"
 fp1_yearly.0111.d.tt_success:0 "Podařilo se ti [accursed.GetFirstName]a přemluvit"
 fp1_yearly.0111.d.tt_failure:0 "[accursed.GetFirstName] utrpí duševní zlom"
 fp1_yearly.0111.e:0 "Neboj se, mám protikouzlo!"
  
 ################################################## 
 # #Flavour Events 
 fp1_yearly.0501.t:0 "Plachtění"
 fp1_yearly.0501.desc:0 "Existuje mnoho důvodů pro to, abych se v době míru plavil ve vodách poblíž [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTier]: ukázka síly, odrazení pirátu, anebo si můžu jen prostě zarybařit a užít si mořský vánek.\n\nPrávě jsem na jedné takové vyjížďce, když v dálce spatřím místní loď, jak se kymácí ve vlnách.\n\nDokonce i odtud je jasné, že při nájezdu byla poškozena, a její posádka ji jen sotva udržuje na hladině tím, že vylévají vodu z trupu stříbrnými poháry a keramickými mísami. Ten pohled by byl komický, kdyby loď nebyla v tak vážné situaci."
 fp1_yearly.0501.a:0 "Přiraz k nim a pokus se jim pomoci!"
 fp1_yearly.0501.a.tt_success:0 "Zachraňuješ posádku"
 fp1_yearly.0501.a.tt_failure:0 "Loď se se všemi potopila"
 fp1_yearly.0501.b:0 "Pokud zabijeme přeživší, můžeme si nechat kořist..."
 fp1_yearly.0501.b.tt_success:0 "Snadno se zmocníš lodi"
 fp1_yearly.0501.b.tt_failure:0 "Přeživší unikli na pobřeží"
 fp1_yearly.0501.c:0 "Klidně pokračovat v plachtění."
  
 fp1_yearly.0511.t:0 "Pach úspěchu"
 fp1_yearly.0511.desc:0 "#EMP Ten zápach je absolutně nesnesitelný#!.\n\nJe to už dobrý měsíc co [stinker.GetFirstName] při lovu zastřelil toho zatraceného [ROOT.Char.Custom('GetAnimalType4P')], a on s sebou #EMP pořád#! nosí tu jeho červy prolezlou hlavu.\n\nKaždému v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTier] je už z toho špatně, ale on se té zatracené věci odmítá zbavit.\n\nZdá se, že zbytek dvora už toho má konečně dost, a přinutili ho, aby si ke mně přišel pro verdikt."
 fp1_yearly.0511.a:0 "Je velmi pěkná [stinker.GetFirstNameNoTooltip]. Tak moc, moc pěkná"
 fp1_yearly.0511.b:0 "U [ROOT.Char.GetFaith.HighGodName], [ROOT.Char.GetFaith.HealthGodName], a také u [ROOT.Char.GetFaith.HouseholdGodName], #EMP zbav#! se toho!"
 fp1_yearly.0511.c:0 "$fp1_berserk_roar_evtopt$"
 fp1_yearly.0511.d:0 "Co kdybychom ti zítra večer přinesli #EMP novou#! trofej?"
 fp1_yearly.0511.e:0 "Ano [stinker.GetFirstNameNoTooltip], pěkný kousek. A teď odejdi."
  
 fp1_yearly.0521.t:0 "Krev na sněhu"
 fp1_yearly.0521.desc:0 "V chrámu jsem dostal čistý zásah, přišel naprosto znenadání. Přilétající projektil jsem ani neviděl, natož abych se mu pokusil uhnout, na malý okamžik jsem oslepený zavrávoral.\n\nZa zády se ti ozval ostrý zvonivý smích a tak se otočíš.\n\n[child.GetFirstName] vychází ze svého úkrytu, a ve své zlomyslné ruce již svírá další sněhovou kouli."
 fp1_yearly.0521.a:0 "Dobrá střela! Pojď sem, ty malý uličníku!"
 fp1_yearly.0521.a.tt:0 "Ty a [child.GetFirstNameNoTooltip] házíte sněhové koule, dokud tě nezačnou zábst prsty"
 fp1_yearly.0521.b:0 "#EMP Ach! Ne! Dostal jsi mě!#!"
 fp1_yearly.0521.b.tt:0 "Necháš [child.GetFirstNameNoTooltip], aby tě zkouloval"
 fp1_yearly.0521.c:0 "Myslíš si, že #EMP mi#! můžeš čelit ve #EMP sněhové válce#!?"
 fp1_yearly.0521.c.tt:0 "Dítě anebo ne, toto je bitva a ty máš v úmyslu ji vyhrát!"
 fp1_yearly.0521.c.tt_success:0 "Úspěšně porážíš dítě"
 fp1_yearly.0521.c.tt_failure:0 "[child.GetFirstNameNoTooltip] tě převálcoval"
 fp1_yearly.0521.d:0 "Tomu říkáš přepadení? #EMP Skutečná#! strategie vyžaduje #EMP mazanost#!!"
 fp1_yearly.0521.d.tt:0 "Bez námahy vyhraješ koulovačku"
 fp1_yearly.0521.e:0 "$fp1_berserk_roar_evtopt$"
 fp1_yearly.0521.e.tt:0 "Sněhová koule probudí tvůj zuřivý vztek"
 fp1_yearly.0521.f:0 "[child.GetFirstNameNoTooltip], jsem zaneprázdněn. Jdi obtěžovat někoho jiného."
  
 fp1_yearly.0531.t:0 "[ROOT.Char.GetDynasty.GetBaseNameNoTooltip] rodina na ledě"
 fp1_yearly.0531.desc:0 "'[ROOT.Char.Custom('GetMaPa')|U]!' křičí [child.GetFirstName] a tahá mě za rukáv, jakmile vejdu na zasněžené nádvoří. 'Vůbec se mi to nedaří. Neumím bruslit a led mě nenávidí.'\n\nLetmý pohled naznačuje, že by mohl mít pravdu. Led vypadá, jako kdyby po něm přešla armádní jednotka."
 fp1_yearly.0531.a:0 "Nic na tom není! Počkej, vysvětlím ti to..."
 fp1_yearly.0531.a.tt_success:0 "[child.GetFirstNameNoTooltip] získává sebedůvěru a rovnováhu"
 fp1_yearly.0531.a.tt_failure:0 "Otrávíte ho ještě víc"
 fp1_yearly.0531.b:0 "Běž otravovat služky."
 fp1_yearly.0531.c:0 "Jdi si hrát domů, jinak se nachladíš."
  
 fp1_yearly.0541.t:0 "Zvěř v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 fp1_yearly.0541.desc:0 "'Můj pane', volá na mě rozzlobený [courtier.GetTitledFirstName] a táhne ke mně za ucho mého syna [child.GetFirstName].\n\n'To prokleté dítě čeká skryté za rohem, navlečené do kůže [ROOT.Char.Custom('GetAnimalType2P')] a pak na kolemjdoucí vyskočí a děsí je!'"
 fp1_yearly.0541.a:0 "To je jen taková legrácka."
 fp1_yearly.0541.b:0 "[child.GetFirstNameNoTooltip], za to tě musím potrestat."
 fp1_yearly.0541.c:0 "Ty obtěžuješ #EMP mého#! syna? Marš do exilu!"
 fp1_yearly.0541.d:0 "To mě #EMP opravdu#! nezajímá."
  
 fp1_yearly.0551.t:0 "Pochybný obchod"
 fp1_yearly.0551.desc:0 "Začalo to jako občasné jednání. Je to neobvyklý zvyk, ale já jsem dobrý [ROOT.Char.GetCulture.GetNameNoTooltip] člověk a copak [ROOT.Char.GetCulture.GetNameNoTooltip] člověk nemůže sníst v pravý čas kousek sledě?\n\nJenomže posledních několik týdnů se [antisocialite.GetTitledFirstNamePossessive] záliba v #EMP zahnívajících#! rybách změnila ze snesitelné výstřednosti na nesnesitelnou úchylku.\n\nKdyž jsem dnes ráno zjistil, co udělal na latríně, dostal jsem toho dost. Našel jsem ho opět v síni, tvář zmáčenou smrdutou slanou vodou, s rybím okem, líně klouzajícím po jeho bradě."
 fp1_yearly.0551.a:0 "Posaď se, [antisocialite.GetFirstNameNoTooltip]. Musíme si promluvit."
 fp1_yearly.0551.a.tt_success:0 "Naléhavě zdůrazňujete hranice své trpělivosti"
 fp1_yearly.0551.a.tt_failure:0 "[antisocialite.GetFirstNameNoTooltip] se nesmírně urazí"
 fp1_yearly.0551.b:0 "Možná bych mohl odjet?"
 fp1_yearly.0551.b.tt:0 "[antisocialite.GetFirstNameNoTooltip] dál smrdí na tomto místě"
 fp1_yearly.0551.b_alt:0 "Hele... nebyl ti ještě kousek ryby?"
 fp1_yearly.0551.b_alt.tt:0 "Vy a [antisocialite.GetFirstNameNoTooltip] spokojeně smrdíte společně"
 fp1_yearly.0551.c:0 "Víš co? Do basy! #EMP A hned#!."
 fp1_yearly.0551.d:0 "Škoda, že mou poornost potřebují #EMP daleko#! odtud!"
  
 fp1_yearly.0561.t:0 "Moje ruka proti tvojí"
 fp1_yearly.0561.desc:1 "'Co na to říkáš, [ROOT.Char.GetFirstNameNoTooltip]?' [knight.Custom2('MyCharacterIntroduction', ROOT.Char)|U] si přihne z korbelu. [knight.Custom('GetYoungMiddleAgedOld')] pyšně zatne svaly.\n\n'Myslíš, že mě můžeš vyzvat na přetlačování? Na tři vítězství.'\n\nLžíce se zastaví na cestě k mým ústům, ale v krčmě vybuchne veselý pokřik výzvy k zápasu a členové mého doprovodu se nemohou dočkat, aby se stali svědky."
 fp1_yearly.0561.a:0 "Vyzýváš mě?"
 fp1_yearly.0561.a.tt_success:0 "[knight.GetFirstNameNoTooltip] prohrává"
 fp1_yearly.0561.a.tt_failure:0 "[knight.GetFirstNameNoTooltip] vyhrává"
 fp1_yearly.0561.b:0 "#EMP *prasknutí kosti*#!"
 fp1_yearly.0561.b.tt:0 "Snadno vyhráváte třikrát za sebou"
 fp1_yearly.0561.c:0 "Jasně, znám jeden dva triky..."
 fp1_yearly.0561.c.tt_success:0 "Švindlujete a vítězíte"
 fp1_yearly.0561.c.tt_failure:0 "[knight.GetFirstNameNoTooltip] odhalí váš podvod"
 fp1_yearly.0561.d:0 "[knight.GetFirstNameNoTooltip], teď jím. Jdi otravovat někoho jiného."
  
 fp1_yearly.0571.t:0 "Malý vandalismus"
 fp1_yearly.0571.desc:0 "'[ROOT.Char.GetTitledFirstNameNoTooltip]!' křičí [courtier.Custom2('MyCharacterIntroduction', ROOT.Char)]. Kousek za ním nějaký muž cloumá  mým synem [child.GetFirstName], oba se na sebe mračí a nevěnují mi pozornost.\n\n'To dítě bylo přistiženo, jak čmárá na tvůj runový kámen v [vandal_site.GetNameNoTier] obrázek genitálií a slova na něm zamazává blátem.'"
 fp1_yearly.0571.a:0 "Nech ho být, já si s ním promluvím."
 fp1_yearly.0571.tt_success:0 "[child.GetFirstNameNoTooltip] chápe, že to nebylo správné chování"
 fp1_yearly.0571.tt_failure:0 "[child.GetFirstNameNoTooltip] nechápe, v čem je problém"
 fp1_yearly.0571.b:0 "Cenu opravy ti strhnu z #EMP tvých#! potřeb, [child.GetFirstNameNoTooltip]!"
 fp1_yearly.0571.b.tt:0 "Runový kámen je opraven"
 fp1_yearly.0571.b.2:0 "Fajn, zaplatím za to."
 fp1_yearly.0571.c:0 "Je to jen dítě, [courtier.GetFirstNameNoTooltip]. Klídek."
  
 fp1_yearly.0581.t:0 "Až vyrostu"
 fp1_yearly.0581.desc.intro:0 "Náhlá ostrá bolest v mé holeni je doprovázena děsivým výkřikem za mými zády. Otáčím se, připraven k obraně a vidím před sebou malého [child.GetFirstName], mávajícího dřevěnou tyčí jako kyjem."
 fp1_yearly.0581.desc.victim:0 "Usmějete se na [victim.Custom2('MyCharacterIntroduction4P', ROOT.Char)]."
 fp1_yearly.0581.desc.outro:0 "\n\n'Boj se! Jsem strašlivý Vikong [child.GetFirstNameNoTooltip], který si přišel pro tvoje zlato a tvoje mnichy!' křičí můj syn a znovu mě udeří do kolena. Pocínovaná helma se mu smeká přes oči a tak všechno, co vidím, je úsměv s mezerami mezi zuby, namířený přímo na mě.\n\n'Tati, až vyrostu, můžu být muž?'"
 fp1_yearly.0581.a:0 "Milé dítě, před tebou se bude #EMP třást#! celý svět."
 fp1_yearly.0581.a.tt:0 "Až [child.GetFirstNameNoTooltip] vyroste, patrně se z něj stane [GetTrait('shieldmaiden').GetName(child.Self)]"
 fp1_yearly.0581.b:0 "Vznešený cíl! Drž se, ty malý darebo!"
 fp1_yearly.0581.b.tt:0 "$fp1_yearly.0581.a.tt$"
 fp1_yearly.0581.c:0 "Možná, jestli budeš silnější než [victim.GetFirstNameNoTooltip]..."
 fp1_yearly.0581.d:0 "Přestaň mě otravovat s hloupostmi."
 fp1_yearly.0581.e:0 "Ha! Uvidíme, maličký."
  
 fp1_yearly.0591.t:0 "Velký křik na tingu"
 fp1_yearly.0591.desc:1 "Ting je nezbytná činnost pro každého správného [ROOT.Char.GetTitleAsNameNoTooltip]. Všichni svobodní muži z oblasti se sejdou, aby diskutovali o místních záležitostech, trhu a svých privilegiích.\n\nTaková velká shromážděí se mohou změnit v hádku a ting není výjimkou.\n\nSnažím se z toho řevu vylovit podrobnosti, ale mám pocit, že muži z [county_a.GetNameNoTier] se handrkují s vesničany z [county_b.GetNameNoTier] o nárok na jedno území."
 fp1_yearly.0591.desc.border_dispute:0 "ukončí handrkování pohraničních vesnic s [county_b.GetNameNoTier] a obě skupiny dostanou, co jim patří."
 fp1_yearly.0591.desc.stolen_flocks:0 "obviní prominentního velmože z [county_b.GetNameNoTier] z krádeže svého stáda."
 fp1_yearly.0591.desc.kidnapped_child:0 "obviní své protějšky z [county_b.GetNameNoTier] z únosu dítěte."
 fp1_yearly.0591.desc.drunken_arson:0 "obhajují svou nevinnost v případech opileckého žhářství v [county_b.GetNameNoTier]."
 fp1_yearly.0591.desc.lost_dog:0 "tvrdí, že jejich vesnici byl lumpy z [county_b.GetNameNoTier] ukraden ikonický pes."
 fp1_yearly.0591.desc.disrupted_wedding:0 "požaduje náhradu za svatbu, totálně rozvrácenou opilými hosty z [county_b.GetNameNoTier]."
 fp1_yearly.0591.desc.suspicious_will:0 "trvají na platnosti závěti, která jim přisuzuje velké kusy země v [county_b.GetNameNoTier]."
 fp1_yearly.0591.desc.sheltered_criminal:0 "poskytli útočiště zločincům z [county_b.GetNameNoTier]."
 fp1_yearly.0591.desc.bad_luck:0 "si stežuji, že byli uhranuti a prokleti čarodějnicemi z [county_b.GetNameNoTier]."
 fp1_yearly.0591.desc.fly_tipping:0 "neustále vyvážejí městské odpadky na hranici s [county_b.GetNameNoTier]."
 fp1_yearly.0591.a:0 "Lidé z [county_a.GetNameNoTierNoTooltip] mají pravdu."
 fp1_yearly.0591.b:0 "Lidé z [county_b.GetNameNoTierNoTooltip] jsou v právu!"
 fp1_yearly.0591.c:0 "Ti dobří muži z [county_a.GetNameNoTierNoTooltip] se snaží obrat  #EMP [county_b.GetNameNoTierNoTooltip]#!?"
 fp1_yearly.0591.d:0 "Nakonec se navzájem pobijí."
  
 fp1_yearly.0601.t:0 "Nejtěžší část vlády"
 fp1_yearly.0601.desc:0 "Vzhledem ke své povaze může být ting #EMP nesmírně#! nudný.\n\nPokud nevzplanou vášně a nedojde k nějakému dramatu, je to jen dlouhá přehlídka svobodných mužů, diskutujících na dešti o malicherných záležitostech. Nicméně jednou jsem [ROOT.Char.GetTitleAsNameNoTooltip] a tak tady musím být.\n\nKaždou vteřinou stárnu.\n\nSleduji, jak se mužové z [county.GetNameNoTier] vzájemně umlouvají až k smrti.\n\nPřál bych si, aby mě z tohoto pekla vysvobodila nějaká válka."
 fp1_yearly.0601.a:0 "Hlavně. Nesmím. Usnout."
 fp1_yearly.0601.a.tt_success:0 "Velmi se snažíte neztratit koncentraci"
 fp1_yearly.0601.a.tt_failure:0 "Padáte ze svého křesla"
 fp1_yearly.0601.b:0 "Mohl jsem za tu dobu udělat tolik užitečné práce..."
 fp1_yearly.0601.c:0 "$fp1_yearly.0601.b$"
 fp1_yearly.0601.d:0 "$fp1_yearly.0601.b$"
 fp1_yearly.0601.e:0 "$fp1_yearly.0601.b$"
 fp1_yearly.0601.f:0 "$fp1_yearly.0601.b$"
 fp1_yearly.0601.g:0 "To je k ničemu. Zdřímnu si."
 fp1_yearly.0601.g.nickname:0 "Za svou šaškárnu získáte novou přezdívku"
  
 fp1_yearly.0611.t:0 "Jít příkladem"
 fp1_yearly.0611.desc:0 "'[ROOT.Char.Custom('GetMaPa')|U]!' vříská [child_b.GetFirstNameNoTooltip]. Běží ke mně, pláče a vleče s sebou [child_a.GetFirstNameNoTooltip]. Tváří mého syna se táhne obrovský šrám, sice mělký, ale krvavý. 'On mě praštil #EMP opravdovým#! mečem! Říká, že bude válečník, jako ty!'\n\n[child_a.GetFirstNameNoTooltip] se mi nechce podívat do očí.\n\n'To nebylo schválně. Jen jsme si hráli...'"
 fp1_yearly.0611.a:0 "Poslyš, #EMP válka#! není #EMP hra#!!"
 fp1_yearly.0611.a.tt_success:0 "[child_a.GetFirstNameNoTooltip] to chápe a omlouvá se"
 fp1_yearly.0611.a.tt_failure:0 "Vaše řeč vzbuzuje pocit hořkosti"
 fp1_yearly.0611.b:0 "Ha! Ty jsi celý [ROOT.Char.Custom('GetMaPa')], [child_a.GetFirstNameNoTooltip]!"
 fp1_yearly.0611.c:0 "Dobře, [child_b.GetFirstNameNoTooltip], naučím tě, jak odrazit rváče."
 fp1_yearly.0611.d:0 "Dítě, jdi za svou chůvou."
  
 fp1_yearly.0621.t:0 "Krásná nová hračka"
 fp1_yearly.0621.desc:0 "Vykládáme z lodě poslední zbytky čerstvé kořisti. Můj syn [child.GetFirstName] přichází se širokým úsměvem a těší se na příběhy. Kolik mužů jsem porazil? Kdy bude další nájezd? Viděl jsem nějakého mořského draka?\n\nLavina otázek nekončí, dokud [child.Custom('GirlBoy')] nespatří obrovský stříbrný pohár, trůnící na vrcholu největší pokladnice. Je na něm ještě skvrna od krve jeho původního majitele.\n\n'[ROOT.Char.Custom('GetMaPa')|U], to je krásné! Mohu... Mohu si to vzít?'"
 fp1_yearly.0621.a:0 "Ovšem, vezmi si to!"
 fp1_yearly.0621.b:0 "Ne, až budeš starší, ukradneš si svůj."
 fp1_yearly.0621.c:0 "Zmiz! To je jen pro dospělé!"
  
 fp1_yearly.0631.t:0 "Cynik"
 fp1_yearly.0631.desc:0 "Po návratu z úspěšného nájezdu každý dobrý [ROOT.Char.GetCulture.GetNameNoTooltip] muž ví, že [ROOT.Char.GetFaith.PantheonTerm] si žádá něco z jeho zisků a musí se mu obětovat.\n\nKaždý dobrý [ROOT.Char.GetCulture.GetNameNoTooltip], samozřejmě kromě [cynic.GetTitledFirstName].\n\nKdyž si dělíme kořist, chlubíme se nejlepšími kousky a rozhodujeme se, které obětujeme za štěstí a příznivý vítr, bšímám si, že nic neříká.\n\nKdyž se ho na to přímo ptám, odtuší: 'Neviděl jsem, že by na našem nájezdu byl nějaký [cynic.GetFaith.PantheonTerm] nebo jeho ruka, můj pane. Byly tam jen moje ruce, konající moji práci. Můj podíl je tedy jen můj.'"
 fp1_yearly.0631.a:0 "[cynic.GetFirstNameNoTooltip], to je rouhání!"
 fp1_yearly.0631.a.tt_success:0 "Zahanbíte ho"
 fp1_yearly.0631.a.tt_failure:0 "[cynic.GetFirstNameNoTooltip] z vás dělá pitomce"
 fp1_yearly.0631.b:0 "Hmm, to je pravda. Co je doma, to se počítá..."
 fp1_yearly.0631.c:0 "Ech, to není moje věc."
  
 fp1_yearly.0641.t:0 "Důstojnost oceánu"
 fp1_yearly.0641.desc:0 "Lodě jsou všeobecně zdrojem [ROOT.Char.GetTitleAsNamePossessiveNoTooltip] moci. Co jsme bez moře? Jen uvěznění vlci, kteří nemohou lovit a toulat se.\n\nJe poněkud alarmující, že při poslední prohlídce jsme našli na našich lodích hnilobu a známky rozpadu. Musíme o ně řádně pečovat, aby se později mohly zase vrátit na moře."
 fp1_yearly.0641.a:0 "Oprava přece nemůže být tak drahá..."
 fp1_yearly.0641.a.tt:0 "Lodě jsou bez větších výdajů opraveny"
 fp1_yearly.0641.b:0 "Nemá náhodou [neighbour.GetTitledFirstNameNoTooltip] novější lodě?"
 fp1_yearly.0641.b.tt_success:0 "Úspěšně ukradnete [neighbour.GetFirstNamePossessiveNoTooltip] nejlepší lodě"
 fp1_yearly.0641.b.tt_failure:0 "Jste přistiženi a musíte prchnout"
 fp1_yearly.0641.c:0 "Nyní bude výhodnější zaplatit za lepší lodě."
 fp1_yearly.0641.d:0 "Ále, troška hniloby. Komu to vadí?"
  
 fp1_yearly.0651.t:0 "Leviatan"
 fp1_yearly.0651.desc:0 "Sluší se, aby [ROOT.Char.GetTitleAsNameNoTooltip] trávil čas na moři se slaným větrem ve vlasech a pěknou lodí pod nohama. Dnes jsem vzal svou loď a malou doprovodnou skupinu ven kvůli výcviku, zkušenostem i jen tak pro radost.\n\nKrátká plavba nám přinesla radostnou změnu oproti životu u dvora, všichni to cítíme. Z vln se náhle vynořil vzdálený gejzír vody, následovaný velkým tmavým tělesem.\n\nNejvětši tvor z hlubin.\n\n#EMP Velryba#!"
 fp1_yearly.0651.a:0 "Podejte mi harpunu!"
 fp1_yearly.0651.a.tt_success:0 "Ulovíte velrybu a odtáhnete ji ke břehu"
 fp1_yearly.0651.a.tt_failure:0 "Velryba vám unikla"
 fp1_yearly.0651.b:0 "Ať se tím zabývají ostatní a přinesou mi její mrtvolu."
 fp1_yearly.0651.c:0 "To je ale #EMP velká#! kořist!"
 fp1_yearly.0651.c.tt:0 "Stojíte proti #EMP opravdovému#! leviatanovi z hlubin"
 fp1_yearly.0651.c.tt_success:0 "$fp1_yearly.0651.a.tt_success$"
 fp1_yearly.0651.c.tt_failure:0 "$fp1_yearly.0651.a.tt_failure$"
 fp1_yearly.0651.d:0 "Majestátní stvoření. Nechte ji být."
 fp1_yearly.0651.d.tt:0 "Velryba svobodně odplouvá"
  
 fp1_yearly.0661.t:0 "Nová výzva"
 fp1_yearly.0661.desc:0 "'Já jen říkám, [ROOT.Char.GetTitledFirstNameNoTooltip], že na lyžích je veselo i bez lovu. Lyžovat je zábavné a nemusí se to dělat jen kvůli užitku', rozumuje [knight.GetTitledFirstName] u večeře.\n\nTakové řeči poslouchám celý život. To je [knight.Custom('WomanManPossessive')] obsese.\n\n'Měli bychom to zkusit teď, dokud je sníh čerstvý a je ho dost! Nedaleko odtud je vhodný kopec. Vsadím se, že budu dole rychleji, než ty a oba se skvěle pobavíme!'"
 fp1_yearly.0661.a:0 "To je zajímavé! Souhlasím."
 fp1_yearly.0661.a.tt_success:0 "Je blízko, ale ty vyhraješ!"
 fp1_yearly.0661.a.tt_failure:0 "[knight.GetFirstNameNoTooltip] vyhrává"
 fp1_yearly.0661.a.2:0 "Ven do sněhu? Jsem pro."
 fp1_yearly.0661.a.2.tt:0 "Snadno zvítězíte"
 fp1_yearly.0661.b:0 "Hm. Snad bych se mohl kousek #EMP sklouznout#!..."
 fp1_yearly.0661.b.tt_success:0 "Bez větší #EMP námahy#! vítězíte"
 fp1_yearly.0661.b.tt_failure:0 "Přistihli vás, jak poškozujete [knight.GetFirstNamePossessiveNoTooltip] lyže"
 fp1_yearly.0661.c:0 "#EMP Soutěž#! v lyžování? Bez lovu? Nuda."
  
 fp1_yearly.0671.t:0 "Šikmá plocha"
 fp1_yearly.0671.desc:0 "'[ROOT.Char.Custom('GetMaPa')|U]!' [child.GetFirstNameNoTooltip] mi křičí přímo do ucha. Neochotně otvírám oči, jedno po druhém. Také způsob, jak někoho vzbudit.\n\nMalé děcko vedle mojí postele se celé chvěje vzrušením. V rukách třímá drahý dřevěný tác.\n\n'Venku sněží! Chci jít #EMP sáňkovat#! Půjdeš se mnou?'"
 fp1_yearly.0671.a:0 "Ha, počkej, přitáhnu ze síně stůl!"
 fp1_yearly.0671.b:0 "Pojď, odneseme tác do kuchyně!"
 fp1_yearly.0671.c:0 "Jdi se zeptat [Select_CString(sibling.IsFemale, 'své sestry', 'svého bratra' )]."
 fp1_yearly.0671.d:0 "Jdi pryč. [ROOT.Char.GetMotherFather] odpočívá."
  
 fp1_yearly.0681.t:0 "Proč nemohu jít?"
 fp1_yearly.0681.desc:0 "Můj $knight_culture_player_plural_no_tooltip_lowercase$ a já si užíváme klidný večer v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], vyprávíme si příběhy o starých bitvách a minulých nájezdech, smějeme se, chlubíme se a přihýbáme si ze svých pohárů. Příjemně strávený čas.\n\nKoutkem oka si všimnu, že kolem dveří mé pracovny se mihne stín. Vetřelec! Všichni v místnosti hmátnou po jílci zbraně.\n\nMísto vraha se objeví můj syn [child.GetFirstName] a tváří se odhodlaně. '[ROOT.Char.Custom('GetMaPa')|U], já chci jít také na nájezd! Přece mě nenecháš doma jen proto, že jsem malý!'"
 fp1_yearly.0681.a:0 "Nechám tě hlídat [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], ano?"
 fp1_yearly.0681.b:0 "#EMP Hm!#! Z tebe nikdy #EMP opravdový#! válečník nebude, dítě."
 fp1_yearly.0681.b.haughty_knights:0 "Každý hrdý [Concept('knight','rytíř')|E]"
 fp1_yearly.0681.c:0 "Promluvíme si o tom, až budeš starší."
  
 fp1_yearly.0691.t:0 "Pokus o vykoupení"
 fp1_yearly.0691.desc:0 "Už je pozdě. Přichází ke mně [knight.GetTitledFirstName] a na zádech má sbalený tlumok.\n\n'[ROOT.Char.GetTitledFirstNameNoTooltip], nerad to říkám, ale už ti nemohu dál sloužit.'\n\n'Od nájezdu na [county.GetNameNoTier] mě sžírá pocit viny za moje skutky a můj [knight.GetFaith.GetAdherentName] mi říká, že jedině [knight.GetFaith.HighGodName] může očistit mou duši a spasit mě.'\n\n'S těžkým srdcem musím opustit tvůj hříšný dvůr a kát se za strašné věci, které jsem dělal ve tvé službě.'"
 fp1_yearly.0691.a:0 "Můžeme si o té tvé divné víře promluvit?"
 fp1_yearly.0691.a.tt_success:0 "[knight.GetFirstNameNoTooltip] se navrátí ke správné víře"
 fp1_yearly.0691.a.tt_failure:0 "Odmítá to pochopit"
 fp1_yearly.0691.b:0 "[knight.GetFaith.GetReligion.GetNameNoTooltip]? Ty jsi blázen, ne? Stráže!"
 fp1_yearly.0691.b.same_faith_courtiers_and_guests:0 "[Concept('courtiers','Dvořani')|E] a [Concept('guests','hosté')|E] stejné [Concept('faith','víry')|E]"
 fp1_yearly.0691.c:0 "Jestli chceš, můžeš odejít."
  
 ################################################## 
 # #Special Events 
 fp1_yearly.1001.t:0 "Cizinec u dvora"
 fp1_yearly.1001.desc.intro:0 "V posledních dnech jsem si několikrát všiml, že u dvora se objevuje záhadný potulný [stranger.GetFirstName]. Nevzpomínám si ani na jeho tvář, ani na oznámení jeho příjezdu."
 fp1_yearly.1001.desc.behaviour_1.sneaks:0 "Potuluje se tu"
 fp1_yearly.1001.desc.behaviour_1.leaves_early:0 "Vždycky brzy odejde od večeře"
 fp1_yearly.1001.desc.behaviour_1.earnest:0 "Tráví celé hodiny vážným hovorem s dvořany"
 fp1_yearly.1001.desc.behaviour_1.confident:0 "Je úplně #EMP všude#!"
 fp1_yearly.1001.desc.behaviour_1.talkative:0 "Celé hodiny mluví s každým, koho potká"
 fp1_yearly.1001.desc.behaviour_1.eats_their_fill:0 "Nikdy nenechává nedojedené zbytky večeře"
 fp1_yearly.1001.desc.behaviour_2.sneaks:0 "a plíží se tu do pozdních nočních hodin."
 fp1_yearly.1001.desc.behaviour_2.leaves_early:0 "a nikdy nezůstává u večeře déle, než je nutné."
 fp1_yearly.1001.desc.behaviour_2.earnest:0 "a tráví celé hodny konverzací s mými dvořany."
 fp1_yearly.1001.desc.behaviour_2.confident:0 "a nepochybně se toulá úplně #EMP všude#!."
 fp1_yearly.1001.desc.behaviour_2.talkative:0 "a celé hodiny mluví s každým, koho potká."
 fp1_yearly.1001.desc.behaviour_2.eats_their_fill:0 "a nikdy nenechává nedojedné zbytky večeře."
 fp1_yearly.1001.desc.outro:0 "Možná to nic neznamená, ale něco mě na něm stejně znervozňuje.\n\nMůže takový tulák za několik dní napáchat nějaké škody?"
 fp1_yearly.1001.probably_harmless.tt:0 "To bude mít minimální účinky"
 fp1_yearly.1001.guest_of_honour.tt:0 "To bude mít #EMP dalekosáhlé#! důsledky"
 fp1_yearly.1001.mysterious_stranger_disappears.tt:0 "Záhadný cizinec mizí..."
 fp1_yearly.1001.a:0 "Asi je neškodný."
 fp1_yearly.1001.b:1 "Tulák? Udělám z něj čestného hosta!"
 fp1_yearly.1001.c:0 "Stráže! Vyhďte toho žebráka!"
 fp1_yearly.1011.t:0 "$fp1_yearly.1001.t$: Goði"
 fp1_yearly.1011.desc.critical_preamble:0 "[stranger.GetNamePossessiveNoTooltip] se chová čím dál podivněji, ale jeho výstřednost není znepokojivá. Nechal jsem to být a proto mě šokovalo, když se [stranger.GetNameNoTooltip] jedné noci objevil v mých soukromých komnatách.\n\n"
 fp1_yearly.1011.desc.critical_epilogue:0 "\n\nPo těchto slovech [stranger.GetNameNoTooltip] mizí a já vím, že ráno po něm nebude ani stopy."
 fp1_yearly.1011.desc.standard_preamble:0 "[stranger.GetNameNoTooltip] se stále plíží kolem dvora, ale zdá se, že v případě potřeby nebude problém před ním lidi chránit. Tak to jde až do setmění, kdy se najednou objevuje v mých komnatách.\n\n"
 fp1_yearly.1011.desc.standard_epilogue:0 "\n\n[stranger.GetFirstNameNoTooltip] mizí ve stínech stejně rychle, jako se objevil. Pátrající stráže mic nenašly a zůstaly mi jen otázky."
 fp1_yearly.1011.desc.separate_religion.critical:0 "$fp1_yearly.1011.desc.critical_preamble$'Nevěřící!' vřeští ten nevděčník. 'Myslíš si, že si můžeš koupit mou víru dobrým stolováním a husím stehnem?' Já jsem pravý [stranger.GetFaith.GetAdherentNameNoTooltip] a nikdy neopustím staré bohy! Všichni [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] [ROOT.Char.GetFaith.PriestNeuterPlural] se dozvědí, že jsi tajný pohan!'$fp1_yearly.1011.desc.critical_epilogue$"
 fp1_yearly.1011.desc.separate_religion.standard:0 "$fp1_yearly.1011.desc.standard_preamble$ 'Kdybych nebyl čestný muž, mohl bych tě za tvou rouhačskou víru zabít hned a tady. Naštěstí pro tebe je má čest cennější, než tvůj život a já se spokojím se šířením slov [stranger.GetFaith.HighGodName] u tvého dovra.' $fp1_yearly.1011.desc.standard_epilogue$"
 fp1_yearly.1011.desc.same_religion.critical:0 "$fp1_yearly.1011.desc.critical_preamble$ 'Špatně vyznáváš bohy, [ROOT.Char.GetFirstNameNoTooltip], ale vážíš si jich. Přesto tvoje víra uráží Aesira, protože máš rád Pověšeného a já, Grimnir, se postarám, aby to věděli [stranger.GetFaith.PriestNeuterPlural].' $fp1_yearly.1011.desc.critical_epilogue$"
 fp1_yearly.1011.desc.same_religion.standard:0 "$fp1_yearly.1011.desc.standard_preamble$ 'Špatně vyznáváš bohy a nepoznáš skutečné božství u svého dvora, ani když Grimnir prochází tvými chodbami a sedí u tvého stolu. Je mi tě líto, človíčku, protože #EMP nikdy#! nevstoupíš do síní Valhally!' $fp1_yearly.1011.desc.standard_epilogue$"
 fp1_yearly.1011.desc.same_faith.critical:0 "$fp1_yearly.1011.desc.critical_preamble$ 'Tvoje pohostinnost je chvályhidná, [ROOT.Char.GetFirstNameNoTooltip], a vidím, že sji moudrý a zbožný. Moudří [stranger.GetFaith.PriestNeuterPlural] země budou vědět, že jsi hostil Grimnira a dobře zacházel s pánem Aesirem.' '$fp1_yearly.1011.desc.critical_epilogue$"
 fp1_yearly.1011.desc.same_faith.standard:0 "$fp1_yearly.1011.desc.standard_preamble$ 'Sledovaly tě pohledy starších, [ROOT.Char.GetFirstNameNoTooltip], a byl jsi shledán nehodným', křičí [stranger.GetFirstNameNoTooltip] a prská kolem sebe sliny. 'Grimnir chodí po tvém dvoře a ty nic neděláš, nic nevidíš? [stranger.GetFaith.PriestNeuterPlural] země budou vědět, že tě navštívil Aesir a že bohové se dívají, zda se polepšíš!' $fp1_yearly.1011.desc.standard_epilogue$"
 fp1_yearly.1011.a:0 "Že by to byl #EMP opravdu#! Otec všech?"
 fp1_yearly.1011.b:0 "Levoboček!"
 fp1_yearly.1011.possible_converts_specific_list:0 "Aspoň jeden [Concept('courtier','dvořan')|E]"
 fp1_yearly.1012.t:0 "$fp1_yearly.1001.t$: [stranger.GetFaith.GetAdjectiveNoTooltip] misionář"
 fp1_yearly.1012.desc.preamble:0 "[stranger.GetNameNoTooltip] je bystrý a vzdělaný host, který se po zbytek večera zabývá diskusemi s osobami u dvora.\n\nDnes večer ke mně přišel se širokým úsměvem na tváři.\n\n"
 fp1_yearly.1012.desc.same_faith_epilogue:0 "\n\n[stranger.GetFirstNameNoTooltip] vypadá nejistě. 'Pokud nebudeš proti, bylo by pro mě ctí zůstat natrvalo u tvého dvora.'"
 fp1_yearly.1012.desc.different_faith.critical:0 "$fp1_yearly.1012.desc.preamble$ 'Můj pane, už dlouho se mi nedostalo tak dobrého přijetí. Děkuji za tvé pohostinsví. Obávám se však, že se ti musím k něčemu přiznat. Jsem [stranger.GetFaith.GetAdherentNameNoTooltip], sluha [stranger.GetFaith.HighGodNamePossessive] a vzdělávám tvé poddané v Jeho učení.'"
 fp1_yearly.1012.desc.different_faith.standard:0 "$fp1_yearly.1012.desc.preamble$ 'Můj pane, vím, že se na mě nedíváš s přízní. Obávám se, že se musím k něčemu přiznat. Při svém pobytu u tvého dvora jsem s tvými poddanými diskutoval o [stranger.GetFaith.HighGodNamePossessive] učení a vzdělával každého, kdo byl ochoten naslouchat slovům [stranger.GetFaith.GetAdjectiveNoTooltip] víry.'"
 fp1_yearly.1012.desc.same_faith.critical:1 "$fp1_yearly.1012.desc.preamble$ 'Milostivý [ROOT.Char.GetTitleAsNameNoTooltip]! Rád bych ti poděkoval za vlídné přijetí, kterého se mi od tebe dostalo. Jako zbožný muž a [stranger.GetFaith.GetAdherentNameNoTooltip] jsem rozeslal všem vlivným teologům v oblasti dopisy ke chvále tvé zbožnosti.' $fp1_yearly.1012.desc.same_faith_epilogue$"
 fp1_yearly.1012.desc.same_faith.standard:0 "$fp1_yearly.1012.desc.preamble$ 'Můj pane, budu k tobě zcela upřímný. I když vypadám jako žebrák, ve skutečnosti jsem [Select_CString(stranger.IsFemale,stranger.GetFaith.DevoteeFemale,stranger.GetFaith.DevoteeMale)] a trávil jsem čas u tvého dvora vzděláváním a přednáškami, jak mi nařizuje [stranger.GetFaith.HealthGodName]. Sice jsi to příliš nepodporoval, ale i tak ti děkuji za tvé pohostinství.' $fp1_yearly.1012.desc.same_faith_epilogue$"
 fp1_yearly.1012.a:0 "Řekni mi víc, kdo je tento... [stranger.GetFaith.GetNameNoTooltip]..."
 fp1_yearly.1012.a.recoup_lost_piety.tt:0 "Veškerá [Concept('piety','zbožnost')|E], utracená za pobyt tohoto misionáře, se navrací"
 fp1_yearly.1012.b:0 "Co že to #EMP jsi#!? Vypadni. Hned."
 fp1_yearly.1012.c:0 "Ty prašivý křivácký šmejde! #EMP STRÁŽE!#! Do žaláře s ním!"
 fp1_yearly.1012.d:0 "Přijmu tvé služby."
 fp1_yearly.1012.e:0 "Děkji ti, ale mám dostatek rádců a teologů."
 fp1_yearly.1012.possible_converts_specific_list:1 "$fp1_yearly.1011.possible_converts_specific_list$"
 fp1_yearly.1013.t:0 "$fp1_yearly.1001.t$: padouch"
 fp1_yearly.1013.desc.critical:0 "#EMP Katastrofa!#!\n\n[stranger.GetNameNoTooltip] se mi za pohostinství odměnil nočním vykradením mého domu. Sebral každý kousek lesklého kovu a exotické látky, na který narazil a ještě ke všemu ujel na mém nejlepším koni!"
 fp1_yearly.1013.desc.standard:0 "[stranger.GetNameNoTooltip] v noci utekl a ukradl všechy cennosti, které se mu dostaly do jeho nenechavých rukou."
 fp1_yearly.1013.desc.outro:1 "\n\nJak se zdá, záhaný cizinec byl ve skutečnosti potulný padouch. Jeho zločiny jsou tak odporné, že ho jeho rodina proklela, zbavila cti a považuje ho za mrtvého. To je nejvyšší stupeň pohrdání."
 fp1_yearly.1013.desc.outro.sodomite:0 "\n\nZdá se, že záhadný cizinec byl ve skutečnosti potulný padouch. Svou komunitou byl vyloučen a tak se potuluje ode dvora ke dvoru a hledá bezpečné útočiště.\n\nKdy se ukázalo, že moji dvořané jsou stejně konzervativní, jako dvořané jeho posledního hostitele, raději se sebral a odejel."
 fp1_yearly.1013.a:0 "Sakra!"
 fp1_yearly.1013.a.sodomite:0 "Žít takovým způsobem..."
 fp1_yearly.1013.b:0 "Nepřestanu, dokud toho padoucha nenajdu!"
 fp1_yearly.1014.t:0 "$fp1_yearly.1001.t$: válečník"
 fp1_yearly.1014.desc.critical:0 "[stranger.GetNameNoTooltip] je příjemně překvapen tím, že je považován za čestného hosta a večer mě soukromě navštíví.\n\n'Můj pane, nebyl jsem k tobě zcela upřímný. Vypadám sice slabý, ale jsem válečník s děsivou reputací! Hledám lenního pána, který by byl hoden mých služeb a vzhledem ke tvému chování soudím, že bys to mohl být ty.'"
 fp1_yearly.1014.desc.standard:0 "[stranger.GetNameNoTooltip] se chvíli potloukal po dvoře a nakonec se ke mně nějak procpal na soukromou audienci.\n\n'Velkomožný [ROOT.Char.GetTitleAsNameNoTooltip], rád bych ti nabídl svůj meč. Jsem proslulý válečník, který už nějakou dobu hledá lenního pána a při mém pobytu u tvého dvora mě napadlo, že bys to mohl být ty.'"
 fp1_yearly.1014.desc.outro:0 "\n\nNeobvyklý způsob, jak získat $knight_culture_player_plural_no_tooltip_lowercase$. To jistě. Ale #EMP lichotí mi#!, že si mě zvolil."
 fp1_yearly.1014.a:0 "Výtečně! Budeš mi dobře sloužit!"
 fp1_yearly.1014.b:0 "Mám dost svých válečníků, kteří nezkoušejí mou trpělivost."
 fp1_yearly.1015.t:0 "$fp1_yearly.1001.t$: tulák"
 fp1_yearly.1015.desc.critical:0 "[stranger.GetFirstNameNoTooltip] je rozpačitý, ohromený a pyšný na zacházení, kterého se mu dostalo. Být považován za nižšího šlechtice je pro něj zjevně nová zkušenost a bude nějaký čas trvat, než si na to zvykne."
 fp1_yearly.1015.desc.standard:0 "[stranger.GetFirstNameNoTooltip] se zdá celkem neškodný. Občas se v mém domě dopustí drobného přestupku. Teprve když zaslechnu tichou koverzaci, začnu chápat."
 fp1_yearly.1015.desc.outro:0 "\n\nVe skutečnosti #EMP je#! to zřejmě jen tulák, který se vetřel dovnitř!\n\nKdyž uvažuji, co mám dělat, [stranger.GetFirstNameNoTooltip] se na mě pokorně obrací s prosbou, aby směl zůstat natrvalo."
 fp1_yearly.1015.a:0 "Samozřejmě, zůstaň."
 fp1_yearly.1015.b:0 "Cože? Taková drzot! Táhni!"
  
 fp1_yearly.1062.t:0 "Nezapomenutelný život: [ship_funeral_candidate.GetFirstNameNoTooltip]"
 fp1_yearly.1062.desc:0 "Když [ship_funeral_candidate.Custom2('MyCharacterIntroduction',mourner)] nedávno zemřel[Select_CString(ship_funeral_candidate.IsFemale, 'a', '' )], tak [Select_CString(ship_funeral_candidate.IsFemale, 'její', 'jeho' )] blízké trápila ztráta [Select_CString(ship_funeral_candidate.IsFemale, 'velké ženy', 'velkého muže' )].\n\nJako jeden z nejbližších přátel zesnulého jsem uspořádal náležitou pohřební hostinu.\n\nDobří [ship_funeral_candidate.GetFaith.GetAdherentNamePluralNoTooltip] mají tradici, že své nejvznešenější členy pohřbívají na lodi, která je převeze na místo, kde začnou svůj [ship_funeral_candidate.GetFaith.PositiveAfterLife]. Zasluhuje si [ship_funeral_candidate.GetFirstNameNoTooltip] takovou poctu?"
 fp1_yearly.1062.a:0 "Malá symbolická kamenná loď bude stačit."
 fp1_yearly.1062.a.tt:0 "Začínají přípravné práce na pohřeb..."
 fp1_yearly.1062.b:0 "Velkou kamennou loď [ship_funeral_candidate.GetFaith.WarGodName] ocení lépe!"
 fp1_yearly.1062.c:0 "Vyzdobená plachetnice. [ship_funeral_candidate.GetFirstNameNoTooltip] si zaslouží to nejlepší."
 fp1_yearly.1062.d:0 "To je ale #EMP odporně#! drahé..."
 fp1_yearly.1063.t:0 "$fp1_yearly.1062.t$"
 fp1_yearly.1063.desc.intro:0 "Stojím před skupinou truchlících pozůstalých, postupně pohlédnu na každého z nich a začínám svou řeč.\n\n'[ship_funeral_candidate.GetFirstNameNoTooltip]"
 fp1_yearly.1063.desc.achievements.title.duchy:0 "důstojný [ship_funeral_candidate.GetTitleAsNameNoTooltip],"
 fp1_yearly.1063.desc.achievements.title.kingdom:0 "skvělý [ship_funeral_candidate.GetTitleAsNameNoTooltip],"
 fp1_yearly.1063.desc.achievements.title.empire:0 "velkolepý [ship_funeral_candidate.GetTitleAsNameNoTooltip],"
 fp1_yearly.1063.desc.achievements.prestige.high:0 "slovutný muž,"
 fp1_yearly.1063.desc.achievements.prestige.very_high:0 "vznešený muž,"
 fp1_yearly.1063.desc.achievements.prestige.max:0 "opravdu legendární muž,"
 fp1_yearly.1063.desc.achievements.piety.high:0 "oddaný služebník [ship_funeral_candidate.GetFaith.HighGodNamePossessive],"
 fp1_yearly.1063.desc.achievements.piety.very_high:0 "jedinečný vzor [ship_funeral_candidate.GetFaith.GetNameNoTooltip] ctností,"
 fp1_yearly.1063.desc.achievements.piety.max:0 "skutečná ikona [ship_funeral_candidate.GetFaith.GetNameNoTooltip] víry,"
 fp1_yearly.1063.desc.achievements.lifestyles.partying:0 "vždy veselý a usmívající se,"
 fp1_yearly.1063.desc.achievements.lifestyles.duelling:0 "opravdu strašlivý duelista,"
 fp1_yearly.1063.desc.achievements.lifestyles.hunting:0 "nejlepší střelec každého [hunting_lands.GetNameNoTierNoTooltip],"
 fp1_yearly.1063.desc.achievements.lifestyles.magickerationing:0 "odborník na mystická umění,"
 fp1_yearly.1063.desc.achievements.single.intro:0 "měl jednu zvláštnost. Možná proto je považován za"
 fp1_yearly.1063.desc.achievements.single.outro:0 "výkon, který nikdy nebude překonán.'"
 fp1_yearly.1063.desc.achievements.double.intro:0 "byl člověk se vzácným nadáním a různými zájmy. "
 fp1_yearly.1063.desc.achievements.double.connector:0 "a"
 fp1_yearly.1063.desc.achievements.double.outro:0 "nic nedokáže zaplnit mezeru, která tu po jeho odchodu zůstává.'"
 fp1_yearly.1063.desc.achievements.triple.intro:0 "byl mnohým. Byl "
 fp1_yearly.1063.desc.achievements.triple.connector:0 "$fp1_yearly.1063.desc.achievements.double.connector$"
 fp1_yearly.1063.desc.achievements.triple.outro:2 "ale pro mě byl[Select_CString(mourner.IsFemale, 'a', '' )] především [ship_funeral_candidate.Custom2('RelationToMe7P', mourner)]. Nikdo nám [Select_CString(mourner.IsFemale, 'ji', 'ho' )] nedokáže nahradit.'"
 fp1_yearly.1063.desc.ship_stone_small:0 "\n\nVozík za mnou již obsahuje malou kopii lodě, obloženou a naplněnou těžkými kameny, která bude uložena do země."
 fp1_yearly.1063.desc.ship_stone_grand:0 "\n\nNa velký vůz za mnou je již naložena velká kopie lodě, ozdobená runami a naplněná kameny, z nichž každý vypráví příběh z nebožtíkova života."
 fp1_yearly.1063.desc.ship_wood_ornate:0 "\n\nNa voze za mnou je již naložena loď, postavená našimi nejlepšími loďaři z exotického dřeva. Nikdy se nebude plavit po rozlehlých oceánech, ale [ship_funeral_candidate.GetFaith.PantheonTerm] tím nepochybně bude potěšen a zesnulému požehná."
 fp1_yearly.1063.desc.outro:0 "\n\nSloužící přinášejí poslední pohřební poklady. Jako poslední je na katafalk položen sám [ship_funeral_candidate.GetFirstNamePossessiveNoTooltip]."
 fp1_yearly.1063.trigger_failure.tt:0 "Okolnosti přerušily [ship_funeral_candidate.GetFirstNamePossessiveNoTooltip] veřejný pohřeb"
 fp1_yearly.1063.a:0 "Uzavřete vchod do hrobky."
  
 fp1_yearly.1071.t:0 "Zářivě čistý"
 fp1_yearly.1071.desc:0 "[ROOT.Char.GetCulture.GetNameNoTooltip] lidé jsou zářivě čistí.\n\nK našemu velkému potěšení i největší nepřátelé uznávají, že nikdo nemá lépe učesaný vous, lépe učesané vlasy a nikdo není vymydlenější, než [ROOT.Char.GetCulture.GetNameNoTooltip] lidé.\n\nDnes je den koupelí, ale mám pocit, že by mi prospěla změna rutiny. Nakonec, jestli jsou všichni [ROOT.Char.GetCulture.GetNameNoTooltip] dobře upraveni, nebylo by vhodné, aby byl [ROOT.Char.GetTitleAsNameNoTooltip] uraven #EMP nejlépe#!?"
 fp1_yearly.1071.a:0 "Hygiena je klíčem ke dlouhému životu!"
 fp1_yearly.1071.b:0 "Myslím, že si mohu dopřát trochu lepší péči..."
 fp1_yearly.1071.c:0 "Jako obvykle bude stačit."
  
 fp1_yearly.1081.t:0 "Průzkumník ze západu"
 fp1_yearly.1081.desc.intro:0 "Strávil jsem večer se starým průzkumníkem, jménem [norse_explorer.GetFirstName]. Vyprávěl mi pozoruhodné příběhy o svých činech a dobrodružstvích v Atlantickém oceánu.\n\nNavzdory věku neztrácí [norse_explorer.GetFirstNamePossessiveNoTooltip] pohled jiskru, když mi vypráví,"
 fp1_yearly.1081.desc.greenland:1 "jak chudé jsou země, jejichž obyvatelé žijí těsně pod vrcholem světa. Tyto země jsou tak studené a zmrzlé, že se do nich musí dovážet všechno dřevo a jí se tam výhradně maso a ryby."
 fp1_yearly.1081.desc.vinland:0 "jaké země viděl na západě v daleké Kitaji na východě, kde víno a obilí roste tak hojně, že se zdánlivě seje samo a výnosy jsou nepředstavitelné. Kždý obyvatel je strašlivý válečník, ničíčí všechny vetřelce."
 fp1_yearly.1081.desc.antilia:0 "kdo žije na ostrově [antilia_culture.GetNameNoTooltip]. Bohatí a plodní $christianity_religion_adherent_plural$ žijí v dobře bráněných hradech. Pocházejí z utečenců, kteří z Ibérie prchli před maurskou invazí."
 fp1_yearly.1081.desc.fortunate_isles.hellenist:0 "jak na maličkém ostrově s poslední exklávou $hellenic_pagan$ přežívají $greek_collective_noun$, kterým jsou bližší spíše $b_athens$, než moderní $b_constantinople$. Místní obyvatelé celé dny diskutují o filozofii a vyhřívají se v paprscích slávy Olympanů!"
 fp1_yearly.1081.desc.fortunate_isles.other:0 "jak žijí poslední $hellenic_pagan_adherent_plural$, napodobující zvyky svých vzdálených předků z měst $b_athens$ a $b_thebes$. Místní obyvatelé tráví svůj čas lenošením, diskusemi o filozofii a praktikováním své zaostalé víry."
 fp1_yearly.1081.desc.st_brendans_island:0 "jaké ostrovy se skrývají za mlžným oparem, kde čas plyne pomaleji. O jiných tajemstvích ostrovů [norse_explorer.GetFirstNameNoTooltip] nemluví, nicméně čas od času se mu v očích zaleskmou slzy."
 fp1_yearly.1081.desc.isle_of_the_blessed.christian:0 "že je jeden ostrov osídlen zbožnými $breton_collective_noun$, žijícími v tiché meditaci. Jejich víra je tak silná že jim světské zbraně nemohou ublížit. [norse_explorer.GetFaith.HighGodName] je dokonale ochraňuje."
 fp1_yearly.1081.desc.isle_of_the_blessed.other:0 "že jedne ostrov, kde žili zbožní $breton_collective_noun$, je plný zlata a pokladů. Jejich víra byla tak silná, že na ostrově stále zní chvalozpěvy i poté, co [norse_explorer.GetFirstNamePossessiveNoTooltip] se svými muži všechny obyvatele povraždil."
 fp1_yearly.1081.desc.ard_majhulah:1 "že viděl cizí země, o kterých se píše v arabských textech a na které se dávno zapomnělo. Místní obyvatelé mají tolik zlatam že z něj vyrábějí i párátka a své oblečení."
 fp1_yearly.1081.desc.the_sticky_sea:0 "jak truchlivé je moře v Atlantiku, jak slizká je tam voda, ve které žijí mořští hadi a chobotnice, které stahují námořníky do mokrého hrobu. Jen ty nejlepší posádky zde mají možnost bezpečně propout."
 fp1_yearly.1081.desc.purple_islands:0 "že souostroví na vzdáleném jihu je plné květů, zářících purpurovými odstíny a není na nich ani stopy po živých lidech. Děsivá krása tohoto místa láká dokonce i otrlé námořníky, aby zde ulehli a zemřeli, zcela smířeni se světem."
 fp1_yearly.1081.desc.hy_brasil:0 "že viděl ostrov, který je po většinu času neviditelný, skytý za neproniknutelným oparem a objeví se jen jednou za sedm let. Dokonce ani v ten jeden den, kdy se opar zvedne a umožní plavbu, se žádnému námořníkovi nepovedlo na něm přistát."
 fp1_yearly.1081.desc.thule:0 "že daleko na severu je země, kde se všechno rozpadá. Lidé zde dýchají vodu stejně snadno, jako vzduch, nebem i zemí proplouvají obrovské velryby a všehny rozdíly tam ztrácejí význam."
 fp1_yearly.1081.desc.great_ireland.abrahamic:0 "že daleko na západě je země, kde obyvatelé nosí jen bílé oblečení, mají strašlivá kopí a zákeřně bojují mezi sebou nebo i s těmi nejvznešenějšími návštěvníky. Místní obyvatelé uctívají starobylé pohanské bohy, na které správní [norse_explorer.GetFaith.GetAdherentNamePluralNoTooltip] dávno zapoměli."
 fp1_yearly.1081.desc.great_ireland.other:0 "že daleko na západě je země, kde obyvatelé nosí jen bílé oblečení, mají strašlivá kopí a bojují s nelidksou silou a zuřivostí. Jejich bojová obratnost je legendární a žádný jejich bojovník ještě nepodlehl zahraničnímu ostří."
 fp1_yearly.1081.desc.sunset_empire:0 "že na nejvzdálenějším místě Atlantiku je mocná říše, země krve, lebek a chamtivých dobyvatelů, která se skrývá za západním obzorem. Její krutí páni čekají na samotný Ragnarok a mají v úmyslu vyrvat ještě tlukoucí srdce z hrudí všech dobrých [norse_explorer.GetFaith.GetAdherentNamePluralNoTooltip]."
 fp1_yearly.1081.desc.outro:0 "\n\nPřestože se připozdívá, pokud si to budu přát, [norse_explorer.GetFirstNameNoTooltip] je ochoten vyprávět dál."
 fp1_yearly.1081.a:0 "To je úžasné. Prosím, ještě jednou od začátku!"
 fp1_yearly.1081.b:0 "To, co mi vyprávíš, prostě #EMP nemůže#! být pravda, starče."
 fp1_yearly.1081.c:0 "Příběhy o neznámých zemích jsou vždy uspokojivé..."
 fp1_yearly.1081.c.sunset_empire:0 "Možná bychom měli odvolat lodě, plující na západ..."