﻿l_english:
 # Your realm priest asks for books, by Linnéa Thimrén 
 learning_theology.1301.t:0 "Vyhledávaná literatura"
 learning_theology.1301.desc_opening:0 "[bishop.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se na mě obrací s ustaraným pohledem. 'Můj pane!'\n\n"
 learning_theology.1301.desc_regula_pastoralis:0 "'Místní obchodník má kopii knihy Regula Pastoralis, ale nechce mi ji prodat."
 learning_theology.1301.desc:0 "'Místní obchodník má kopii knihy 'Pojednání o počtech a úplném účetnictví', ale nechce mi ji prodat."
 learning_theology.1301.desc_ending:0 "Pokud mu vysvětlíš, jakou chybu dělá, budu tvým dlužníkem!'"
 learning_theology.1301.a:0 "Zajistím, abys tu knihu získal."
 learning_theology.1301.b:0 "Hm, to by mohla být zajímavá kniha..."
 learning_theology.1301.c:0 "To je ale #EMP tvůj#! problém."
  
 # Flatter your court chaplain with some bible verses, by Mathilda Bjarnehed 
 learning_theology.2020.t:0 "[ROOT.Char.GetFaith.ReligiousText|U]"
 learning_theology.2020.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstName] často cituje pasáže z [ROOT.Char.GetFaith.ReligiousText] o posvátných ctnostech. [Select_CString(ROOT.Char.IsFemale, 'Měla bych', 'Měl bych' )] vlastními citacemi prokázat, že jsem také pozorně [Select_CString(ROOT.Char.IsFemale, 'četla', 'četl' )]. Nejlépe takovými, které by [Select_CString(court_chaplain.IsFemale, 'jí', 'mu' )] zalichotily.\n\nZapamatuji si a odcituji část o..."
 learning_theology.2020.brave:0 "...odvaze."
 learning_theology.2020.just:0 "...čestnosti."
 learning_theology.2020.temperate:0 "...mírnosti."
 learning_theology.2020.chaste:0 "...cudnosti."
 learning_theology.2020.compassionate:0 "...soucitu."
 learning_theology.2020.honest:0 "...pravdivosti."
 learning_theology.2020.forgiving:0 "...odpouštění."
 learning_theology.2020.wrathful:0 "...zuřivosti."
 learning_theology.2020.vengeful:0 "...pomstychtivosti."
 learning_theology.2020.content:0 "...spokojenosti."
 learning_theology.2020.patient:0 "...trpělivosti."
 learning_theology.2020.calm:0 "...vyrovnanosti."
 learning_theology.2020.humble:0 "...pokoře."
 learning_theology.2020.diligent:0 "...píli."
 learning_theology.2020.generous:0 "...velkorysosti."
 learning_theology.2020.greedy:0 "...bohatství."
 learning_theology.2020.lustful:0 "...touze."
 learning_theology.2020.ambitious:0 "...ambicích."
 learning_theology.2020.gluttonous:0 "...zdravé chuti."
  
 learning_theology.2020.success.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] je polichocen"
 learning_theology.2020.neutral.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] je potěšen"
 learning_theology.2020.failure.desc:0 "[court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstNameNoTooltip] si myslí, že se mu posmívám"
  
 learning_theology.2021.desc:0 "Jsem si jist, že [court_chaplain.GetCouncilTitle|U] [court_chaplain.GetFirstName] říkal něco o ctnosti být [SCOPE.Custom('virtue_choice')]. Nemohu si přesně vzpomenout na jeho slova a tak volně zaimprovizuji.\n\n[court_chaplain.GetCouncilTitle|U] je bohužel dosti konzervativní. 'O čem to mluvíš?' ušklíbne se. '[ROOT.Char.GetFaith.HighGodName] nic takového neřekl!'"
 learning_theology.2021.a:0 "Asi bych měl [ROOT.Char.GetFaith.ReligiousText] číst častěji..."
  
 learning_theology.3002.t:0 "Stáří světa"
 learning_theology.3002.desc:0 "Studoval jsem staré náboženské texty a spisy učenců. Všichni zřejmě souhlasí, že [ROOT.Char.Custom('WorldDeadline')]. Moje výpočty se liší o necelé století.\n\n[Select_CString(chaplain.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('chaplain'))] [chaplain.GetTitledFirstName] však nechce, abych to zveřejnil. 'Když se tím bude zabývat [ROOT.Char.GetFaith.AltPriestTermPlural], nevyvolá to paniku. Co když je tvůj výpočet špatný?'"
 learning_theology.3002.a:0 "Každý člověk má právo vědět pravdu!"
 learning_theology.3002.b:0 "To je rozumné, [chaplain.GetFirstNameNoTooltip]."
 learning_theology.3002.c:0 "Měl bych to konzultovat s dalšími [ROOT.Char.GetFaith.PriestNeuterPlural]."
  
 learning_theology.3003.t:0 "Pozorování hvězd"
 learning_theology.3003.desc:0 "Při každém pozorování hvězd jsem viděl to, o čem už jsem předtím slyšel.\n\nHvězdy se pohybují různými rychlostmi a otočí se za různý čas. Všechno však závisí na tom, do které části nebeské sféry patří. S patřičným výpočtem bych vskutku mohl předpovědět, jak se budou pohybovat v budoucnosti.\n\n[Select_CString(chaplain.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('chaplain'))] to samozřejmě neschvaluje. 'Nech oblohu na pokoji. Zkoumání nebeské báně je pro [ROOT.Char.GetFaith.AltPriestTermPlural].'"
 learning_theology.3003.a:0 "Najdu na obloze všechny odpovědi."
 learning_theology.3003.b:0 "Máš pravdu, zaměřím se na pozemské záležitosti."
  
 #Worship in the same church (theology friend), by Linnéa Thimrén 
 learning_theology.3011.t:0 "Společná modlitba"
 learning_theology.3011.desc_friend:0 "Po kostele v [temple_county.GetName] jsem se já a [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('believer'))] [believer.GetTitledFirstName] ocitl ve společnosti místních obchodníků."
 learning_theology.3011.desc:0 "Po [ROOT.Char.GetFaith.HouseOfWorship] v [temple_county.GetName] jsem se já a [believer.GetTitledFirstName] ocitl ve spolenčosti místních obchodníků."
 learning_theology.3011.ending:0 "Právě diskutují o teologii a bohatství světa.\n\n'Já #EMP bych#! investoval do [ROOT.Char.GetFaith.HouseOfWorship], ale jak mám vědět, že to odpovídá [ROOT.Char.GetFaith.WealthGodNamePossessive] vůli?'"
 learning_theology.3011.a_friend:0 "Ukážeme jim, že [ROOT.Char.GetFaith.WealthGodName] dává jasná znamení!"
 learning_theology.3011.a:0 "Pomoz mi je přesvědčit, [believer.GetTitledFirstNameNoTooltip]!"
 learning_theology.3011.a.success:0 "Obchodníci jsou přesvědčeni"
 learning_theology.3011.a.failure:0 "[ROOT.Char.GetFaith.HouseOfWorship] nic nedostane"
 learning_theology.3011.b:0 "Vím o něčem, kde by tvé zlato bylo lépe využito..."
  
 #Send fan mail to religious head, by Linnéa Thimrén 
 learning_theology.3021.t:0 "Svatý dopis"
 learning_theology.3021.desc_opening:0 "Moje nedávné studium v teologii mi pomohlo lépe pochopit [ROOT.Char.GetFaith.HighGodNamePossessive] zástupce na Zemi. Abych některý z těch pocitů vyjádřil, napíšu dopis [compliment_receiver.GetTitleAsName] [compliment_receiver.GetFirstName].\n\n"
 learning_theology.3021.desc_friend:0 "Usedám s [Select_CString(believer.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('believer'))] [believer.GetTitledFirstName]"
 learning_theology.3021.desc:0 "Usedám s písařem"
 learning_theology.3021.desc_christian:0 "a společně skládáme opravdu skvostný dopis Jeho Svatosti..."
 learning_theology.3021.desc_other:0 "a společně skládáme skvostný dopis jeho..."
 learning_theology.3021.success.tt:0 "Račiž uvážit, [believer.GetTitledFirstNameNoTooltip]:"
 learning_theology.3021.b:0 "Jediný nejvyšší [ROOT.Char.GetFaith.HighGodName|U]!"
  
 learning_theology.3022.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3022.desc:0 "Tvůj dopis přijímáme s velikou milostí! Tvůj náhled na království [ROOT.Char.GetFaith.HighGodName|U] a tvoje povaha je ohromující."
 learning_theology.3022.a:0 "[ROOT.Char.GetFaith.HighGodNameAlternate] budiž pochválen!"
  
 learning_theology.3023.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3023.desc:0 "Jsem ohromen tvým náhledem na naše náboženství, ale méně už tvým pohledem na bližního svého."
 learning_theology.3023.a:0 "Budiž."
  
 learning_theology.3024.opening:0 "[compliment_receiver.Custom2('AppropriateGreeting', ROOT.Char)]"
 learning_theology.3024.desc:0 "Tvoje pózerství ukazuje, že vůbec nechápeš [ROOT.Char.GetFaith.HighGodNamePossessive] vůli a tvoje zkažené představy o lidských srdcích tě prozrazují!"
 learning_theology.3024.a:0 "Kruci..."
  
 # Deal with county of different faith, by Linnéa Thimrén 
 learning_theology.3031.t:0 "Rozdíly ve víře"
 learning_theology.3031.desc_opening:0 "V [county.GetName] věří v [county.GetProvince.GetCounty.GetFaith.GetNameNoTooltip] a nemodlí se k [ROOT.Char.GetFaith.HighGodName].\n\n"
 learning_theology.3031.desc_bishop:0 "[bishop.GetCouncilTitle|U] [bishop.GetFirstName] to odsuzuje jako kacířství, ale lidé ho žádají o pochopení..."
 learning_theology.3031.desc:0 "Mnozí to odsuzují jako kacířství, ale lidé žádají o porozumění..."
 learning_theology.3031.a:0 "Co uctívají je mi srdečně jedno."
 learning_theology.3031.b:0 "#EMP Budou#! se modlit k [ROOT.Char.GetFaith.PantheonTerm]!"
 learning_theology.3031.b_tt:1 "Postup zvýšen díky úkolu $task_conversion$"
 learning_theology.3031.b_tt2:0 "30 let bude snadnější konvertovat víru v [county.GetNameNoTooltip]"
  
 # Study Mysticism, by Petter Vilberg 
 learning_theology.3041.t:0 "Mystické vědění"
 learning_theology.3041.desc:0 "Dostala se mi do rukou kniha, popisující, proč starověcí [ROOT.Char.GetFaith.DevoteeNeuterPlural] používali při extázi v tranzu vidění s [ROOT.Char.GetFaith.DivineRealm].\n\nV naší době už je tato praxe dávno zapomenutá, ale nemohli bychom se z ní poučit?"
 learning_theology.3041.a:0 "Copak se asi stane, když je zkusím napodobit?"
 learning_theology.3041.a.tt:0 "Zkusíte mystické praktiky"
 learning_theology.3041.b:0 "Co říkají ostatní texty?"
 learning_theology.3041.b.tt:0 "Zkusíte se v knihách dozvědět více"
  
 learning_theology.3042.desc:0 "Zamkl jsem se v místnosti. Podivný prášek, vhozený do ohně, vyvinul velké teplo, kouř a zápach. Pokoušel jsem se pocítit to, co leží za smyslovým vnímáním.\n\nNevím, kolik času uběhlo, než se ke mně dostavila podivná nesrozumitelná vidění se zářivými světly a pulzujícími zvuky. Byla to jen má představivost, nebo záblesk božství? Dá se to nějak zjistit?"
 learning_theology.3042.a:0 "Musím to ještě zkusit, jestli to nebude jiné!"
 learning_theology.3042.a.tt:0 "Pokračujete v experimentech"
 learning_theology.3042.b:0 "Zajímavé. Zapisuji si svá zjištění pro budoucnost."
  
 learning_theology.3043.desc:0 "Při každém dalším experimentu získávám stále jasnější pohled na věc. Cítím, že při zahájení obřadu mohu nahlédnout do budoucnosti.\n\nV chaosu světa, který kolotá všude kolem mě, mit odává pocit jistoty a stability."
 learning_theology.3043.a:0 "To je to, co jsem hledal!"
 learning_theology.3043.b:0 "Není to sice božské, ale je to velmi příjemné!"
  
 learning_theology.3044.desc:0 "Čím více se nořím do starobylých textů, tím více toho nalézám. Mohou být praktiky starých [ROOT.Char.GetFaith.DevoteeNeuterPlural] ještě starší, než sám [ROOT.Char.GetFaith.GetReligion.GetNameNoTooltip]?\n\nZdá se, že jsem narazil na něco pozoruhodného."
 learning_theology.3044.a:0 "Tím se dozvídám spoustu věcí o své víře!"
 learning_theology.3044.b:0 "Možná bych měl trochu zaexperimentovat..."
  
 learning_theology.3045.desc:0 "To je zklamání! Ať dělá co dělám, nemohu zachytit ten pocit, který jsem měl při svých prvních mystických experimentech.\n\nCítím, že tam #EMP něco#! je, neco mimo můj dosah, něco, co mi stále uniká!"
 learning_theology.3045.a:0 "Musí toho pocitu znovu dosáhnout!"
 learning_theology.3045.b:0 "Potřebuji se jen modlit, aby se mnou [ROOT.Char.GetFaith.HighGodNameAlternate] promluvil."
  
 learning_theology.3046.desc:0 "Tak dlouho jsem hledal mystické znalosti a zkušenosti a pořád nic... Jediné řešení je, abych zaal znovu od začátku a dokonale naoodobil podmínky mého experimentu.\n\nPotřebuji božský dotek. Copak mě záměrně ignoruje?"
 learning_theology.3046.a:0 "Musím najít odpovědi!"
 learning_theology.3046.a.success:0 "Úspěšný experiment"
 learning_theology.3046.a.success.tt:1 "Můžete získat vlastnost [GetTrait('lifestyle_mystic').GetName( GetPlayer )]"
 learning_theology.3046.a.failure:0 "Stále nic!"
 learning_theology.3046.a.failure.tt:0 "Vaše hledání vás dovádí k šílenství"
 learning_theology.3046.b:0 "Co se dá dělat... Je načase těch blbostí nechat."
  
 learning_theology.3047.desc:0 "K božskému doteku nepotřebuji starobylé obřady. Bůh ke mně promlouvá celou dobu. Slyším to. Nemám se čeho bát a nemám co hledat. Opravdu je tady se mnou, kažé ráno, každý večer, každou noc.\n\nMluví se mnou a vyslovuje jen moje jméno!"
 learning_theology.3047.a:0 "[ROOT.Char.GetFaith.HighGodName] si mě vyvolil! Jenom mě!"
 
 # Passion Play fanfiction drama, by James Beaumont
 learning_theology.3051.t:0 "[ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] hra v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]"
 learning_theology.3051.desc.intro:1 "Dozvěděl jsem se, že [passion_playwright.GetName], slavný [ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip|l] dramatik, hodlá uvést představení svého díla:"
 learning_theology.3051.passion:0 "Vášeň [ROOT.Char.GetFaith.random_GoodGodNames]"
 learning_theology.3051.arabian_nights:0 "2000 [ROOT.Char.GetPrimaryTitle.GetAdjective] nocí"
 learning_theology.3051.inferno:0 "Peklo [ROOT.Char.GetFaith.random_EvilGodNames]"
 learning_theology.3051.my_immortal:0 "[passion_playwright.GetRandomPositiveTrait]"
 learning_theology.3051.desc.passion:0 ""$learning_theology.3051.passion$.""
 learning_theology.3051.desc.arabian_nights:0 ""$learning_theology.3051.arabian_nights$.""
 learning_theology.3051.desc.inferno:0 ""$learning_theology.3051.inferno$.""
 learning_theology.3051.desc.my_immortal:0 ""$learning_theology.3051.my_immortal$.""
 learning_theology.3051.desc.outro:0 "\n\nCena vstupenky je vysoká, ale je to jedinečná příležitost vidět na vlastní oči mistrovské dílo, které [Select_CString(passion_playwright.IsFemale, 'napsala', 'napsal' )] [passion_playwright.GetNameNoTooltip]!"
 learning_theology.3051.a:0 "Čeká mě zbožný večer v divadle!"
 learning_theology.3051.b:0 "Vytvoření [ROOT.Char.GetFaith.CreatorNamePossessive] by se nemělo brát na lehkou váhu."
 learning_theology.3052.desc:0 "Při sledování hry chápu, proč si všichni myslí, že [passion_playwright.GetName] je literárním géniem. Ta slova, ta hra - jako by se přede mnou odvíjela [ROOT.Char.GetFaith.ReligiousText], jako bych viděl ruku [ROOT.Char.GetFaith.CreatorNamePossessive]!\n\nVe chvíli kdy hra skončí, zjistím, že vedle mě stojí [passion_playwright.GetNameNoTooltip]."
 learning_theology.3052.a:0 "Musíš mě naučit číst náboženské texty!"
 learning_theology.3052.b:0 "Umím to lépe!"
 learning_theology.3053.desc:1 "Dívám se na hru a uvědomuji si, že je to naprostý nesmysl. Není hodna toho, aby se nazývala literaturou.\n\nPříběh vypráví o mladém vědci, který studuje [ROOT.Char.GetFaith.GetReligion.GetNameNoTooltip|l], mystiku a čarodějnictví a který neustále střídá milenky a milence mezi svými kolegy.\n\nHra a [ROOT.Char.GetFaith.ReligiousText] nemají téměř nic společného. Ostatní diváci už ji začínají zasypávat posměšky."
 learning_theology.3053.a:0 "Búú!"
 learning_theology.3053.b:0 "Napíšu svou vlastní hru!"
 learning_theology.3053.c:0 "Tito hlupáci si neuvědomují, že [passion_playwright.GetNameNoTooltip] je génius!"
 learning_theology.3054.t:0 "[ROOT.Char.GetFaith.GetReligion.GetAdjectiveNoTooltip] má vlastní hra"
 learning_theology.3054.desc.intro:0 "Od mého slibu, že překonám kreativitu, na kterou je [passion_playwright.GetName] tak hrdý, uběhla už nějaká doba a já si užívám odvedené práce, zatímco můj písařský inkoust zasychá."
 learning_theology.3054.desc.outro:0 "si podle mého skromného názoru zaslouží označení mistrovské dílo. Jedinou otázkou je, kdo bude hrát hlavní roli?"
 learning_theology.3054.a:0 "Samozřejmě, že já, i když v přestrojení!"
 learning_theology.3054.b:0 "[family_actor.Custom2('RelationToMeShort5P', ROOT.Char)|U], je čas, aby zazářil!"
 learning_theology.3054.c:0 "[random_actor.Custom2('RelationToMeShort', ROOT.Char)|U] má přirozený šarm."
 learning_theology.3055.t:0 "Dramatická premiéra"
 learning_theology.3055.desc.intro.solo:0 "Nadechnu se a připravím se na hru s vědomím, že se mnou v hlavní roli bude bezchybná a božská."
 learning_theology.3055.desc.intro.hired_actor:0 "Zaujmu místo mezi diváky a sleduji, jak [lead_actor.GetName] začíná předvádět své mistrovské dílo."
 learning_theology.3055.desc.victory.solo:0 "Zhluboka se nadechnu a bez zadrhávání zopakuji svůj text. Publikum je fascinováno.\n\nOsvětluji je svým mistrovským výkladem příběhů, které nás učí [ROOT.Char.GetFaith.ReligiousText]."
 learning_theology.3055.desc.defeat_writing.solo:0 "Ačkoli mluvím bez zadrhávání, zájem posluchačů se rychle mění ve zmatek."
 learning_theology.3055.desc.defeat_acting.solo:0 "Snažím se přečíst úvodní řádky, ale zadrhávám se a nemohu si vzpomenout na text své vlastní skladby. Publikum je neúprosné a já jsem okamžitě zesměšněn!\n\n"
 learning_theology.3055.desc.victory.hired_actor:0 "K mému potěšení je [Select_CString(lead_actor.IsFemale, 'její', 'jeho' )] výkon hodný mé práce a nadchl by i [ROOT.Char.GetFaith.GetHighGodNamePossessive]!"
 learning_theology.3055.desc.defeat_writing.hired_actor:0 "K mému zděšení, přestože [Select_CString(lead_actor.IsFemale, 'ona', 'on' )]  odříká mé repliky přesně tak, jak jsem si je představoval, publikum se rychle obrátí proti [Select_CString(lead_actor.IsFemale, 'ní', 'němu' )], syčí a posmívá se, protože [Select_CString(lead_actor.IsFemale, 'ona', 'on' )] podává tak skvělý výkon!"
 learning_theology.3055.desc.defeat_acting.hired_actor:0 "K mému zděšení [Select_CString(lead_actor.IsFemale, 'ona', 'on' )]  zapomíná slova a nedokáže ze sebe dostat nic smysluplného. Krev se mi vaří vzteky při pohledu na [Select_CString(lead_actor.IsFemale, 'ni', 'něj' )], jak mrzačí můj výtvor, a já mohu jen bezmocně naslouchat posměškům publika."
 learning_theology.3055.desc.victory_outro:0 "Dav propuká v potlesk a já si uvědomuji, že moje dílo je opravdu mistrovské. Nyní [passion_playwright.GetName] uvidí, jak píše hry skutečný [ROOT.Char.GetFaith.GetAdherentNameNoTooltip|l]!"
 learning_theology.3055.desc.defeat_outro.solo:0 "Pokračuji dál a doufám, že se mi podaří získat zpět sebedůvěru a zachránit toto představení, ale vše je marné. Ani se nedostanu na konec a divadlo se vyprázdní a já zůstanu sám v hanbě."
 learning_theology.3055.desc.defeat_outro.hired_actor:0 "\n\n[lead_actor.GetSheHe|U] pokračuje v naději na záchranu představení, ale vše je marné. Dlouho před koncem se divadlo vyprázdní a zanechá mě samotného v hanbě."
 learning_theology.3055.a:0 "Ať si všichni [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip|l] užijí tento krásný večer!"
 learning_theology.3055.b:0 "Možná, že představení nejsou pro mě..."

 learning_theology.3054.a.tt:0 "Vy a [passion_playwright.GetName] svedete souboj a pokusíte se vyhrát na základě [Concept( 'diplomacy_skill', 'diplomatické dovednosti' )|E]."
 learning_theology.3054.b.tt:0 "[family_actor.GetName] a [passion_playwright.GetName] svedou souboj, o jehož vítězství rozhodnou vaše [Concept( 'diplomacy_skill', 'diplomatické dovednosti' )|E]."
 learning_theology.3054.c.tt:0 "[random_actor.GetName] a [passion_playwright.GetName] svedou souboj, přičemž o vítězství rozhodnou vaše [Concept( 'diplomacy_skill', 'diplomatické dovednosti' )|E]."

 # Find old text, by Linnéa Thimrén & Flavio Verna 
 learning_theology_special.1001.t:0 "Apokryf"
 learning_theology_special.1001.desc:0 "Moje neukojitelné hledání vědomostí mě přivedlo k tajemnému starému textu.\n\nSviek, připisovaný dávnověkému teologovi jen zřídka jmenovaném v oficiálních textech, vnáší světlo do určitých aspektů [ROOT.Char.GetFaith.GetName], které bych v dogmatech víry nikdy nehledal."
 learning_theology_special.1001.d:0 "Musíme tyto starobylé praktiky obnovit."
 learning_theology_special.1001.d.success:0 "Úspěšně integruji své objevy do aktuálního [THIS.Char.GetFaith.GetAdjective] dogmatu"
 learning_theology_special.1001.d.failure:0 "Nedokážu svou věc protlačit před klér"
 learning_theology_special.1001.d.failure.toast:0 "Můj pokus o integraci apokryfů selhal"
 learning_theology_special.1001.e:0 "O tomhle se musí dozvědět [vassal_pope.GetTitledFirstNameNoTooltip]!"
 learning_theology_special.1001.e.success:0 "Přesvědčím [vassal_pope.GetTitledFirstName], aby mé nálezy integroval do [THIS.Char.GetFaith.GetAdjective] dogmatu"
 learning_theology_special.1001.e.failure:0 "[vassal_pope.GetTitledFirstNameNoTooltip] odmítl uznat pravost textů"
 learning_theology_special.1001.e.failure.toast:0 "[vassal_pope.GetTitledFirstName] texty odmítl jako kacířskou mystifikaci"
 learning_theology_special.1001.a:0 "[bishop.GetTitledFirstNameNoTooltip] by mi mohl se studiem textu pomoci."
 learning_theology_special.1001.a.desc:0 "Zaleží na tom, jak horlivý je [bishop.GetTitledFirstName]"
 learning_theology_special.1001.a.success:0 "Pomůže mi se studiem"
 learning_theology_special.1001.a.success.toast:0 "[bishop.GetTitledFirstName] mi blahopřál ke vzácnému nálezu"
 learning_theology_special.1001.a.failure:0 "[bishop.GetSheHe|U] tu knihu spálí"
 learning_theology_special.1001.a.failure.toast:0 "[bishop.GetTitledFirstName] mi poděkoval, že jsem kacířskou knihu spálil"
 learning_theology_special.1001.b:0 "Raději to prostuduji v soukromí..."
 learning_theology_special.1001.c:0 "Tohle kacířské svinstvo se musí spálit!"
  
 learning_theology_special.1002.t:0 "Nové dogma"
 learning_theology_special.1002.a.desc:0 "Po integraci starých textů do moderní [ROOT.Char.GetFaith.GetAdjective] praxe jsem v naší víře zanechal svůj otisk, jaký se mým následníkům nikdy nepovede.\n\nNěkteří naši významní zástupci se s touto neobvyklou změnou našich doktrín stále nesmířili, ale díky mé výmluvnosti byla většina teokratů o správnosti mé refomy rychle přesvědčena."
 learning_theology_special.1002.b.desc:0 "[vassal_pope.GetTitledFirstName] se nenechal jen tak lehce přesvědčit, že texty jsou skutečně pravé. Uznal to teprve později, když moje výmluvnost a znalosti teologie zvítězily a podařilo se mi přesvědčit ostatní významné zástupce [ROOT.Char.GetFaith.GetAdjective] víry.\n\nNěkteří členové kléru se s touto neobvyklou změnou v našich doktrínách stále nesmířili, ale většina vlivných teokratů je o jejich legitimitě plně přesvědčena."
 learning_theology_special.1002.a:0 "Sám [ROOT.Char.GetFaith.HighGodName] mě přivedl k této knize!"
  
 learning_theology_special.1003.a.desc:0 "Ve své nepřekonatelné moudrosti [player_pope.GetTitledFirstName] objevil starobylý náboženský text, který zásadně změnil [ROOT.Char.GetFaith.GetAdjective] dogma.\n\nPo diskusi o svých nálezech s ostatními významnými členy kléru [player_pope.GetTitleTierName] rozhodl, že obsah knihy integruje do oficiální věroučné doktríny."
 learning_theology_special.1003.b.desc:0 "Po dlouhém zkoumání  anekonečných hodinách teologického studia [pope_liege.GetTitledFirstName] objevil starobylý náboženský text, který zásadně změnil [ROOT.Char.GetFaith.GetAdjective] dogma.\n\nPoté, co jeho nálezy zhodnotil [vassal_pope.GetTitledFirstName], [vassal_pope.GetTitleTierName] rozhodl integrovat obsah knihy do oficiání věroučné doktríny."
 learning_theology_special.1003.a:0 "Co to přesně znamená pro ostatní?"
  
 # Learned scholar come to your court, by Linnéa Thimrén 
 learning_theology_special.1101.t:0 "Komentáře"
 learning_theology_special.1101.desc:0 "'Buď požehnán, můj pane. Jmenuji se [scholar.GetTitledFirstName].' Rabín se přede mnou uctivě uklání.\n\n'Zasvětil jsem svůj život studiu a psaní výkladů k Tanakhu a Talmudu. Možná bys ocenil mé spisy a drobnou radu při tvém studiu [ROOT.Char.GetFaith.ReligiousText].'"
 learning_theology_special.1101.desc.fallback:0 "'Zdravím tě, můj pane. Jmenuji se [scholar.GetTitledFirstName].' Kněz přede mnou se uctivě uklání.\n\n'Zasvětil jsem svůj život studiu a psaní [ROOT.Char.GetFaith.ReligiousText]. Možná bys ocenil mé spisy a drobnou radu při svém studiu.'"
 learning_theology_special.1101.a:0 "Napišme komentáře k [ROOT.Char.GetFaith.ReligiousText]!"
 learning_theology_special.1101.b:0 "Mám důležitější starosti ve #emp skutečném#! světě."
 learning_theology_special.1101.c:0 "Pod svou střechu nikdy nepřijmu kacíře!"
  
 learning_theology_special.1102.desc:0 "Po několika dnech tvrdé práce prohlížíme stránky, které leží před námi. NAše komentáře jsou podrobné a vyčerpávající. Díky [scholar.GetTitledFirstNamePossessive] vedení jsem lépe pochopil [ROOT.Char.GetFaith.ReligiousText]."
 learning_theology_special.1102.desc_dead:0 "Po několika dnech tvrdé práce prohlížím stránky které leží přede mnou. Komentáře, které jsem napsal, jsou podrobné a vyčerpávající. [scholar.GetTitledFirstName] zde bohužel není a neuvidí to."
 learning_theology_special.1102.desc_ending:0 "\n\nVěřím, že klér moje práce zaujme!"
 learning_theology_special.1102.a.success:0 "Přesvědčím [scholar.GetTitledFirstNameNoTooltip], aby pokračoval"
 learning_theology_special.1102.a.failure:0 "[scholar.GetTitledFirstNameNoTooltip] se nenechá přesvědčit"
 learning_theology_special.1102.b:0 "Proč bych se měl dělit o slávu?"
 learning_theology_special.1102.c:0 "Na tom má zásluhu především [scholar.GetFirstNameNoTooltip]!"
 learning_theology_special.1102.c.rl_desc:1 "Záleží na tom, jak čestný je [scholar.GetTitledFirstNameNoTooltip]"
 learning_theology_special.1102.c.success:0 "Rozděli se se mnou o slávu"
 learning_theology_special.1102.c.failure:0 "Ponechá si všechny zásluhy"
 learning_theology_special.1102.c.success.toast:0 "[scholar.GetTitledFirstName] se se mnou podělil o slávu"
 learning_theology_special.1102.c.failure.toast:0 "[scholar.GetTitledFirstName] si ponechal všechny zásluhy"
  
 learning_theology_special.1102.b.success:0 "přechytračím [scholar.GetShortUINameNoTooltip]"
 learning_theology_special.1102.b.failure:0 "[scholar.GetShortUINameNoTooltip] odhaluje mou faleš"
 learning_theology_special.1102.d:0 "Ale hodně jsem se naučil!"