﻿l_english:
 bp2_yearly.8070.t: "Čas na hraní"
 bp2_yearly.8070.desc.intro: "Konečně si můžu hrát sám a samozřejmě si vezmu"
 bp2_yearly.8070.desc.mid.horses: "mého dřevěného koníka z krabice s hračkami a sním o tom, jak se zúčastním velkého turnaje."
 bp2_yearly.8070.desc.mid.puppets: "předvídatelné malé loutky z krabice. Je to vždycky příjemný pocit, když mám nad jejich malými životy naprostou kontrolu a mohu s nimi rozehrávat scénáře podle mých představ."
 bp2_yearly.8070.desc.mid.board_game: "oblíbenou deskovou hru ([ROOT.Char.Custom('BG_GameType_Generic')]) z mé truhly s hračkami. Není nic lepšího než dokazovat můj důvtip a sledovat, jak všechny figurky zapadají na své místo, a není lepšího soupeře než jsem já sám."
 bp2_yearly.8070.desc.mid.teetotum: "káču z krabice s hračkami. Je něco tak uspokojivého na tom, sledovat, jak se točí kolem dokola, a sázet na to, kam může spadnout."
 bp2_yearly.8070.desc.mid.marbles: "podivuhodné kuličky z krabice s hračkami. Opravdu nic nespojí přátele tak jako pytel dobrých kuliček a trocha fantazie!"
 bp2_yearly.8070.desc.outro: "\n\nAle pak ke mně [other_child.GetFirstName|U] s očekáváním přistoupí a zeptá se: 'Můžu si hrát?'"
 bp2_yearly.8070.a: "Raději bych si hrál sám."
 bp2_yearly.8070.b: "S kamarádem je všechno zábavnější!"
 bp2_yearly.8070.b.success: "Společně si to užijete"
 bp2_yearly.8070.b.failure: "Bavíte se hádavě"
 bp2_yearly.8071.t: "Oblíbená hra z dětství"
 bp2_yearly.8071.desc.intro: "Když se prohrabávám mými starými věcmi a hledám nějaké pergameny, tak narazím na něco známého."
 bp2_yearly.8071.desc.mid.horses: "Malý dřevěný koník odpočívá v nějakém zastrčeném koutě mé skříně, zahrabaný mezi oblečením. V rukou mi připadá tak lehký a malý.\n\n"
 bp2_yearly.8071.desc.mid.puppets: "Na dně staré truhly leží nečinně malá sbírka zaprášených loutek. Jejich barvy jsou vybledlé a oblečení potrhané léty láskyplného používání a mnoha dalšími léty zanedbávání.\n\n"
 bp2_yearly.8071.desc.mid.board_games: "Moje první desková hra ([ROOT.Char.Custom('BG_GameType_Generic')]) leží na dně staré truhly, chybí jí nejméně polovina dílků a je značně poškozená. Každá prasklina a odštěpek je příběhem z mého mládí, o kterém jsem si myslel, že je zapomenutý.\n\n"
 bp2_yearly.8071.desc.mid.spinning_top: "Mezi dopisy leží malá káča. Bývaly doby, kdy pro mě nic nemělo větší význam než tato hračka, teď je z ní jen těžítko. Jak jsem to jen mohl dopustit?\n\n"
 bp2_yearly.8071.desc.mid.marbles: "Mezi mými ostatními zanedbanými věcmi najdu ukrytý malý kožený sáček s kuličkami pokrytý prachem. Mnoho kuliček je poškozených nebo chybí, ale ty, které zůstaly, jsou pro mě cennější než zlato.\n\n"
 bp2_yearly.8071.desc.mid.other_child_alive: "Vzpomínám si, jak jsem strávil mnoho letních odpolední hraním s postavou [other_child.GetFirstName] a na ničem jiném mi nezáleželo. Zajímalo by mě, co teď dělá a nebo jestli si vůbec pamatuje, jak jsme si spolu hráli.\n\n"
 bp2_yearly.8071.desc.mid.other_child_dead: "Vzpomínám si, jak mé dětství naplňoval smích postavy [other_child.GetFirstName], když jsme si spolu hráli. Je to smích, na který nikdy nezapomenu a který už nikdy neuslyším.\n\n"
 bp2_yearly.8071.desc.outro: "Když teď držím v rukou mou oblíbenou hračku, tak mám pocit, jako bych držel v rukou mé dětství."
 bp2_yearly.8071.a.puppet: "Mohl bych být znovu loutkařem!"
 bp2_yearly.8071.a.gambler: "Vždycky jsem věděl, kdy se mám pojistit."
 bp2_yearly.8071.a.marbles: "Musím lidi spojovat, jako to dělaly moje kuličky."
 bp2_yearly.8071.a: "Měl bych si splnit mé dětské sny."
 bp2_yearly.8071.b: "Podívejme se, co [other_child.GetFirstNameNoTooltip] chystá!"
 bp2_yearly.8071.c: "Jsem teď jiný člověk, a to je v pořádku."
 bp2_yearly.8080.t: "Dětský šarm"
 bp2_yearly.8080.desc: "Ať se snažím sebevíc, tak náklonnost [target.Custom2('MyCharacterIntroduction2P', ROOT.Char)] mi stále uniká, ale cítím, že jsem na stopě něčemu velkému. S mou péčí nad [ward.Custom2('MyCharacterIntroduction7P', ROOT.Char)] se mi možná ještě podaří uspět v mém dvoření!\n\nStačilo by trochu pošťouchnout a možná by [ward.GetFirstNameNoTooltip] opěvovala mé přednosti a dokázal bych, že to s dětmi umím tak, že by tomu neodolala žádná žena."
 bp2_yearly.8080.a: "Jdeme na to!"
 bp2_yearly.8080.a.likes.tt: "[ward.GetFirstNameNoTooltip] o vás mluví dobře"
 bp2_yearly.8080.a.dislikes.tt: "[ward.GetFirstNameNoTooltip] o vás mluví špatně"
 bp2_yearly.8080.b: "K tomu se neuchýlím."
 bp2_yearly.8081.t: "Chvalozpěvy"
 bp2_yearly.8081.desc: "Posílám postavu [ward.GetFirstName] k cíli mých sympatií a v mžiku se na mě postava [target.GetFirstName] dívá s úsměvem na tváři, zatímco on mluví s mým mladým svěřencem."
 bp2_yearly.8081.a: "To je ale úžasné dítě."
 bp2_yearly.8082.t: "Zhrzený"
 bp2_yearly.8082.desc: "Posílám postavu [ward.GetFirstName] k cíli svých sympatií, přičemž mám na mysli jen ta nejlepší očekávání. Zanedlouho se však [target.GetFirstName] na mě podívá a vydatně se chichotá pokaždé, když [ward.GetFirstNameNoTooltip] otevře svá ústa.\n\nMoc toho neslyším, ale hodně slyším slova toho hajzla a smradlavce."
 bp2_yearly.8082.a: "K čertu s tebou, dítě!"
 bp2_yearly.8082.b: "Smradlavý? Musím zasáhnout!"
 bp2_yearly.8090.t: "Známé hračky"
 bp2_yearly.8090.desc: "Do slabě osvětlené místnosti mě uvede [monk.Custom2('MyCharacterIntroduction', ROOT.Char)]. Předkládá mi řadu starých hraček, všechny oprýskané a sešlé věkem.\n\n'Už dlouho jsem tě podezříval, že jsi převtělený duch postavy [ancestor.GetName], a teď, když ses proměnil na [ROOT.Char.GetAge] letého, tak je načase, abych tuto teorii vyzkoušel. Před tebou je pět předmětů, z nichž pouze jeden patřil velkému [ancestor.GetFirstNameNoTooltip]. Pamatuješ si, který z těchto předmětů je tvůj?'"
 bp2_yearly.8090.a: "Koník."
 bp2_yearly.8090.b: "Loutky."
 bp2_yearly.8090.c: "Desková hra ([ROOT.Char.Custom('BG_GameType_Generic')])."
 bp2_yearly.8090.d: "Káča."
 bp2_yearly.8090.e: "Kuličky."
 bp2_yearly.8090.f: "Žádná z nich."
 ancestor_horse_guess_tt: "Máte pocit, že váš předek měl rád koníka..."
 ancestor_puppet_guess_tt: "Máte pocit, že váš předek měl rád loutky..."
 ancestor_board_games_guess_tt: "Máte pocit, že váš předek měl rád [ROOT.Char.Custom('BG_GameType_Generic')]..."
 ancestor_spinning_tops_guess_tt: "Máte pocit, že váš předek měl rád káču..."
 ancestor_marbles_guess_tt: "Máte pocit, že váš předek měl rád kuličky..."
 ancestor_nothing_guess_tt: "Máte pocit, že váš předek neměl rád žádný z těchto předmětů..."
 bp2_yearly.8091.t: "Reinkarnovaný!"
 bp2_yearly.8091.desc: "Když odpovím, tak vidím, jak se postavě [monk.GetName] rozšířily oči. Padá na svá kolena v úctě ke mně.\n\n'Brilantní dítě! Už nemám žádné pochybnosti, ty se prostě musíš [ancestor.GetName] znovu narodit!'"
 bp2_yearly.8091.a: "Páni! Kdo je to?"
 bp2_yearly.8091.a.knew_them: "Já jsem [Select_CString(ancestor.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMeShort',ancestor)]."
 bp2_yearly.8092.t: "Již nereinkarnovaný"
 bp2_yearly.8092.desc: "Odpovím a [monk.GetName] se zhrouceně sesune na svá kolena.\n\n'Bohužel, moje představivost se musela rozbujet. Ten předmět nepatřil velkému [ancestor.GetName] a mé pátrání po jeho duši tak pokračuje.'"
 bp2_yearly.8092.a: "Mohu to zkusit znovu?"
 bp2_yearly.8100.t: "Kutálení"
 bp2_yearly.8100.desc: "Hraji si v zahradách v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] s mými vrstevníky, ve vzácné chvíli bez bdělých očí našich strážců a vychovatelů.\n\nVšechno se stane tak náhle, že mě to smete z nohou a pošle dolů ze strmého kopce, přičemž [potential_crush.GetFirstName] se mě pevně drží, jak se kutálíme dolů a dolů. Jakmile jsem dole, tak zůstávám omráčen a on se mi hluboce dívá do očí, zatímco se na mě usmívá a chichotá.\n\nMám takový zvláštní pocit, když se na něj ohlédnu, co je to za pocit?"
 bp2_yearly.8100.a: "Láska!"
 bp2_yearly.8100.b: "Nenávist!"
 bp2_yearly.8100.c: "Střevní potíže!"
 bp2_yearly.8110.t: "Zdvořilí dvořané"
 bp2_yearly.8110.desc: "Mít dítě rostoucí v břiše je ta nejúžasnější a nejposvátnější věc, ale rozhodně to z každodenních činností dělá zkoušku mé trpělivosti. Naštěstí s postupujícím těhotenstvím nemám nouzi o lidi ochotné mě podpořit.\n\n[caretaker_1.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je neustále přítom[Select_CString(caretaker_1.IsFemale, 'na', 'en' )], aby dokázal[Select_CString(caretaker_1.IsFemale, 'a', '' )] svou oddanost jak Bohu, tak i mně tím, že čeká na každý můj rozmar. [caretaker_2.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se pokouší získat mou náklonnost zmírněním každodenního stresu. [caretaker_3.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je vždy loajální, dokáže předvídat každou mou potřebu, aniž bych to musela říct."
 bp2_yearly.8110.a: "'Děkuji vám všem.'"
 bp2_yearly.8110.b: "Vím, že se vždy mohu spolehnout na postavu [caretaker_1.GetFirstNameNoTooltip]."
 bp2_yearly.8110.c: "[caretaker_2.GetFirstNameNoTooltip] si získala mé sympatie."
 bp2_yearly.8110.d: "[caretaker_3.GetFirstNameNoTooltip] ví přesně, co potřebuji."
 bp2_yearly.8120.t: "Těhotenské břemeno"
 bp2_yearly.8120.desc: "[spouse.Custom2('MyCharacterIntroduction', ROOT.Char)|U] nyní tloustne díky dítěti a i ty nejjednodušší úkoly se zdají být pro ni skutečným břemenem. Ležím v posteli a dívám se, jak se snaží svléknout, dokonce i s pomocí služebnictva.\n\nOtočí se ke mně a v jejích očích se jí zračí zádumčivý, ale unavený pohled, jako by mě žádala o pomoc."
 bp2_yearly.8120.a: "Udělám pro tebe všechno."
 bp2_yearly.8120.b: "Od toho jsou přece sluhové, ne?"
 bp2_yearly.8120.c: "Určitě vím, jak se zbavit stresu."
 favourite_toy_horse: "Oblíbená hračka"
 favourite_toy_horse_self_desc: "Hrál jsem si s mým oblíbeným koníkem"
 favourite_toy_horse_shared_desc: "Hrál jsem si s mým oblíbeným koníkem s [other_child.GetFirstName]"
 favourite_toy_horse_self_desc_second_perspective: "hráli jste si s vaším oblíbeným koníkem"
 favourite_toy_horse_shared_desc_second_perspective: "hráli jste si s vaším oblíbeným koníkem s [other_child.GetFirstName]"
 favourite_toy_horse_self_desc_third_perspective: "[owner.GetName] si hrál se svým oblíbeným koníkem"
 favourite_toy_horse_shared_desc_third_perspective: "[owner.GetName] si hrál se svým oblíbeným koníkem s [other_child.GetFirstName]"
 favourite_toy_puppet: "$favourite_toy_horse$"
 favourite_toy_puppet_self_desc: "Hrál jsem si s mými oblíbenými loutkami"
 favourite_toy_puppet_shared_desc: "Hrál jsem si s mými oblíbenými loutkami s [other_child.GetFirstName]"
 favourite_toy_puppet_self_desc_second_perspective: "hráli jste si s vašimi oblíbenými loutkami"
 favourite_toy_puppet_shared_desc_second_perspective: "hráli jste si s vašimi oblíbenými loutkami s [other_child.GetFirstName]"
 favourite_toy_puppet_self_desc_third_perspective: "[owner.GetName] si hrál se svými oblíbenými loutkami"
 favourite_toy_puppet_shared_desc_third_perspective: "[owner.GetName] si hrál se svými oblíbenými loutkami [other_child.GetFirstName]"
 favourite_toy_board_game: "$favourite_toy_horse$"
 favourite_toy_board_game_self_desc: "Hrál jsem mou oblíbenou deskovou hru"
 favourite_toy_board_game_shared_desc: "Hrál jsem mou oblíbenou deskovou hru s [other_child.GetFirstName]"
 favourite_toy_board_game_self_desc_second_perspective: "hráli jste vaši oblíbenou deskovou hru"
 favourite_toy_board_game_shared_desc_second_perspective: "hráli jste vaši oblíbenou deskovou hru s [other_child.GetFirstName]"
 favourite_toy_board_game_self_desc_third_perspective: "[owner.GetName] hrál svou oblíbenou deskovou hru"
 favourite_toy_board_game_shared_desc_third_perspective: "[owner.GetName] hrál svou oblíbenou deskovou hru s [other_child.GetFirstName]"
 favourite_toy_spinning_top: "$favourite_toy_horse$"
 favourite_toy_spinning_top_self_desc: "Hrál jsem si s mou oblíbenou káčou"
 favourite_toy_spinning_top_shared_desc: "Hrál jsem si s mou oblíbenou káčou s [other_child.GetFirstName]"
 favourite_toy_spinning_top_self_desc_second_perspective: "hráli jste si s vaší oblíbenou káčou"
 favourite_toy_spinning_top_shared_desc_second_perspective: "hráli jste si s vaší oblíbenou káčou s [other_child.GetFirstName]"
 favourite_toy_spinning_top_self_desc_third_perspective: "[owner.GetName] si hrál se svou oblíbenou káčou"
 favourite_toy_spinning_top_shared_desc_third_perspective: "[owner.GetName] si hrál se svou oblíbenou káčou s [other_child.GetFirstName]"
 favourite_toy_marbles: "$favourite_toy_horse$"
 favourite_toy_marbles_self_desc: "Hrál jsem si s mým oblíbeným pytlíkem kuliček"
 favourite_toy_marbles_shared_desc: "Hrál jsem si s mým oblíbeným pytlíkem kuliček s [other_child.GetFirstName]"
 favourite_toy_marbles_self_desc_second_perspective: "hráli jste si s vaším oblíbeným pytlíkem kuliček"
 favourite_toy_marbles_shared_desc_second_perspective: "hráli jste si s vaším oblíbeným pytlíkem kuliček s [other_child.GetFirstName]"
 favourite_toy_marbles_self_desc_third_perspective: "[owner.GetName] si hrál se svým oblíbeným pytlíkem kuliček"
 favourite_toy_marbles_shared_desc_third_perspective: "[owner.GetName] si hrál se svým oblíbeným pytlíkem kuliček s [other_child.GetFirstName]"

 friend_reconnected_childhood: "[CHARACTER.GetShortUIName|U] se znovu spojil a zavzpomínal s postavou [TARGET_CHARACTER.GetShortUIName]"
 rival_badmouthed_to_lover: "[TARGET_CHARACTER.GetShortUIName|U] pomluvil postavu [CHARACTER.GetShortUIName] potenciálnímu milenci"
 rival_badmouthed_to_lover_corresponding: "[CHARACTER.GetShortUIName|U] pomluvil postavu [TARGET_CHARACTER.GetShortUIName] potenciálnímu milenci"
 crush_tumbled_down_hill: "[CHARACTER.GetShortUIName|U] se v dětství zamiloval do postavy [TARGET_CHARACTER.GetShortUIName] poté, co se spolu kutáleli z kopce"
 crush_tumbled_down_hill_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] se v dětství zamiloval do postavy [CHARACTER.GetShortUIName] poté, co se spolu kutáleli z kopce"
 bully_tumbled_down_hill: "[CHARACTER.GetShortUIName|U] začal intenzivně šikanovat postavu [TARGET_CHARACTER.GetShortUIName] poté, co ji táhli z kopce dolů"
 bully_tumbled_down_hill_corresponding: "[TARGET_CHARACTER.GetShortUIName|U] začal intenzivně šikanovat postavu [CHARACTER.GetShortUIName] poté, co ji táhli z kopce dolů"
 friend_pregnancy_care: "[TARGET_CHARACTER.GetShortUIName|U] poskytl postavě [CHARACTER.GetShortUIName] potřebnou péči během vyčerpávajícího těhotenství"
 friend_pregnancy_care_corresponding: "[CHARACTER.GetShortUIName|U] poskytl postavě [TARGET_CHARACTER.GetShortUIName] potřebnou péči během vyčerpávajícího těhotenství"
 lover_pregnancy_care: "$friend_pregnancy_care$"
 lover_pregnancy_care_corresponding: "$friend_pregnancy_care_corresponding$"
 building_new_skills: "Zelenější pastviny"
 building_new_skills_desc: "Po zamyšlení nad mým dětstvím se tato postava odhodlala učit se a zažívat nové věci."
 lifting_the_burden_modifier: "Zvedání břemene"
 lifting_the_burden_modifier_desc: "Tato postava pomáhá těhotné družce s každodenními úkoly."
 good_child_wingman: "Lichotky"
 bad_child_wingman: "Pomlouvání"