﻿l_english:
 bp2_yearly.4000.t: "Obavy z minulosti"
 bp2_yearly.4000.desc: "Když kolébám mé novorozené dítě [first_babby.GetName], tak radost se mísí se smutkem a pocitem strachu, který mi leze po zádech.\n\nMěli mě takhle kolébat rodiče, než oba zemřeli, když jsem byl ještě malý, ale nechali mě samotného?\n\nJe to prokletí? Připraví Bůh mé nejsladší dítě o rodiče tak, jako to udělal se mnou?"
 bp2_yearly.4000.a: "Slibuji, že tě neopustím!"
 bp2_yearly.4000.a.flavor: "Budu schopen tento slib dodržet?"
 bp2_yearly.4000.b: "Svět je kruté místo, mé dítě."
 bp2_yearly.4000.b.flavor: "Všichni procházíme životem sami."
 bp2_yearly.4000.c: "Do Boha vkládám svou naději."

 bp2_yearly.4001.t: "Opožděná spravedlnost"
 bp2_yearly.4001.desc: "Byl jsem ještě dítě, když byl život [Select_CString(murdered_relative.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', murdered_relative)] [murdered_relative.GetName] náhle ukončen na příkaz postavy [imprisoned_murderer.GetName]. Tehdy jsem byl bezmocný, abych to zastavil a bezmocný, abych nastolil spravedlnost.\n\nDnes je to [imprisoned_murderer.GetNameNoTooltip], kdo je bezmocn[Select_CString(imprisoned_murderer.IsFemale, 'á', 'ý' )], spoutan[Select_CString(imprisoned_murderer.IsFemale, 'á', 'ý' )] a podřízen[Select_CString(imprisoned_murderer.IsFemale, 'á', 'ý' )] mé vůli. Co by asi [murdered_relative.GetFirstNameNoTooltip] chtěl[Select_CString(murdered_relative.IsFemale, 'a', '' )]? Pomstu, život za [Select_CString(murdered_relative.IsFemale, 'její', 'jeho' )] život, nebo projev milosrdenství?"
 bp2_yearly.4001.a: "Teď už kvůli tobě nechce nic, ty hajzle!"
 bp2_yearly.4001.b: "V odpuštění je síla a také ve spravedlivém rozhodnutí."

 bp2_yearly.4002.t: "Volání ducha"
 bp2_yearly.4002.desc:1 "Další noc a další runda alkoholu. Jak dlouho už piju? Několik dní? Týdnů? Záleží na tom? Ve vířící pěně mého poloplného korbele vidím tu nejpodivnější a nejzvláštnější věc. Vzhlížejí ke mně ustarané tváře mých dávno zesnulých příbuzných, [first_aa_relative.GetFirstNameNoTooltip] a [second_aa_relative.GetFirstNameNoTooltip].\n\nV opileckém oparu se prolínají mé dávno zapomenuté vzpomínky z dětství, kdy jsem je našel jejich nafouklá, ještě omámená mrtvá těla.\n\nMám sdílet jejich osud?"
 bp2_yearly.4002.a: "Předkové, dejte mi sílu! Už nebudu pít!"
 bp2_yearly.4002.b: "Na zdraví vám oběma, [first_aa_relative.GetFirstNameNoTooltip] a [second_aa_relative.GetFirstNameNoTooltip]!"

 bp2_yearly.4003.t: "Cesta vládce"
 bp2_yearly.4003.desc: "[child_ruler.GetName|U] je nyní ve stejném věku, jako jsem byl já, když jsem se stal vládcem. Moje cesta byla plná těžkostí, když jsem byl v tak mladém věku zodpovědný za celou říši, přesto ze mě udělal[Select_CString(child_ruler.IsFemale, 'a', '' )] člověka kterým jsem dnes. Mé mládí se od dětství mých vrstevníků značně lišilo: místo dětských her jsem si hrál na dospělé. Hrál jsem a dobře jsem se to naučil.\n\nJe tu vhodná země, [giveaway_county.GetDefinitiveName], kde se [child_ruler.GetFirstNameNoTooltip] může stát vládcem stejně jako já. Je však připraven[Select_CString(child_ruler.IsFemale, 'á', 'ý' )]? Je moje cesta jediná, která se chystá na tak drsnou budoucnost?"
 bp2_yearly.4003.a: "Budeš následovat mou cestu, [child_ruler.GetFirstNameNoTooltip]."
 bp2_yearly.4003.b: "Nebudeme opakovat chyby minulosti."
 bp2_yearly.4003.c: "Toto hrabství je cennější než [Select_CString(child_ruler.IsFemale, 'její', 'jeho' )] vzdělání!"

 #parental prestige event chain
 bp2_yearly.4010.t: "Stín slávy: Soumrak"
 bp2_yearly.4010.desc:1 "O příbězích a činech [Select_CString(famous_parent.IsFemale, 'mé matky', 'mého otce' )], [ROOT.Char.Custom('ParentPrestigeLevelText')] [famous_parent.GetTitledFirstName], se šušká všude, kam přijdu. Blízko či daleko, se zdá, že není nikdo, kdo by neslyšel [Select_CString(famous_parent.IsFemale, 'její', 'jeho' )] jméno.\n\nPřemýšlím, zda navždy zůstanu ve stínu [Select_CString(famous_parent.IsFemale, 'mé matky', 'mého otce' )]? Nebo se mi podaří dosáhnout v životě stejné slávy jako [Select_CString(famous_parent.IsFemale, 'jí', 'jemu' )]? Jak vysoko budu moci vystoupat?"
 bp2_yearly.4010.a: "Pokorně? Já nejsem pokorný!"
 bp2_yearly.4010.b: "Jednoho dne budu jako ty, [famous_parent.GetFirstNameNoTooltip]!"
 bp2_yearly.4010.b.flavor: "Budu slavný, budu jasně zářit, ať to stojí, co to stojí."
 bp2_yearly.4010.c: "Jsem rád, že mám tak [Select_CString(famous_parent.IsFemale, 'slavnou matku', 'slavného otce' )]!"
 bp2_yearly.4010.c.flavor: "A jsem spokojený, že mohu žít v [Select_CString(famous_parent.IsFemale, 'jejím', 'jeho' )] stínu."

 bp2_yearly.4011.t: "Stín slávy: Svítání"
 bp2_yearly.4011.desc:1 "[Select_CString(famous_dead_parent.IsFemale, 'Má matka', 'Můj otec' )], velk[Select_CString(famous_dead_parent.IsFemale, 'á', 'ý' )] [famous_dead_parent.GetTitledFirstName], [famous_dead_parent.GetDeathReason] před dávnými časy. Přesto plamen [Select_CString(famous_dead_parent.IsFemale, 'jejího', 'jeho' )] života stále jasně září. To, co [Select_CString(famous_dead_parent.IsFemale, 'ji', 'ho' )] všude obklopovalo, tak jako by mě nyní pronásledovalo.\n\nMnozí mě stále považují za [Select_CString(famous_dead_parent.IsFemale, 'jejího', 'jeho' )] [Select_CString(ROOT.Char.IsFemale, 'dceru', 'syna' )], spíše než za [Select_CString(ROOT.Char.IsFemale, 'ženu', 'muže' )] v mém vlastním postavení! Zrovna včera [Select_CString(famous_dead_parent.IsFemale, 'ji', 'ho' )] jeden starý sedlák chválil, jako by ještě žil[Select_CString(famous_dead_parent.IsFemale, 'a', '' )]!\n\nNadešel čas vystoupit z [Select_CString(famous_dead_parent.IsFemale, 'jejího', 'jeho' )] stínu! Zanechat ve světě svou stopu! Být uznáván[Select_CString(ROOT.Char.IsFemale, 'a', '' )] jako velk[Select_CString(ROOT.Char.IsFemale, 'á', 'ý' )] [ROOT.Char.GetTitledFirstName]!"
 bp2_yearly.4011.a: "Svět si bude pamatovat [famous_dead_parent.GetFirstNameNoTooltip] jako [Select_CString(famous_dead_parent.IsFemale, 'mou matku', 'mého otce' )]!"
 bp2_yearly.4011.b: "Bohužel budu navždy jeho [ROOT.Char.Custom('GetDaughterSon')|l]."
 bp2_yearly.4011.c: "Už jsem toho dosáhl dost."
 bp2_yearly.4011.d: "$bp2_yearly.4011.a$"

 bp2_yearly.4012.t: "Stín slávy: Denní svit"
 bp2_yearly.4012.desc: "Od doby, kdy jsem se rozhodl zaměřit na napodobení slávy [Select_CString(famous_dead_parent.IsFemale, 'mé mrtvé matky', 'mého mrtvého otce' )], tak uplynula dlouhá doba, od [Select_CString(famous_dead_parent.IsFemale, 'její', 'jeho' )] smrti ještě delší. Vystoupit z [Select_CString(famous_dead_parent.IsFemale, 'jejího', 'jeho' )] stínu je stresující a náročné. Stále cítím, že mě svět neposuzuje jen podle mých činů, ale vždy ve srovnání s [famous_dead_parent.GetTitledFirstName].\n\nVím, že si mě váží, ale stačí to? Co ještě mohu udělat, aby si mě pamatovali? Abych byl víc, než kdy byl[Select_CString(famous_dead_parent.IsFemale, 'a moje matka', ' můj otec' )]!"
 bp2_yearly.4012.a: "Ještě toho musím hodně dokázat."
 bp2_yearly.4012.b: "Ach, proč se namáhat. Budu navždy žít ve stínu [famous_dead_parent.GetFirstNameNoTooltip]."
 bp2_yearly.4012.c: "Teď jsme si rovni, [Select_CString(famous_dead_parent.IsFemale, 'matko', 'otče' )]."
 bp2_yearly.4012.d: "Nikdy není dost! Nikdy!"

 bp2_yearly.4013.t: "Stín slávy: Zenit"
 bp2_yearly.4013.desc_success: "Dnes jsem se poprvé v životě probudil jistý: Už nejsem jen [ROOT.Char.Custom('GetDaughterSon')|l] z [famous_dead_parent.GetTitledFirstName]. Mohu se vyhřívat ve své vlastní slávě, konečně osvobozen od stínu [Select_CString(famous_dead_parent.IsFemale, 'mé matky', 'mého otce' )].'\n\nJe čas přerušit mou neúnavnou honbu za uznáním? Nebo mám hořet a zářit ještě víc, dokud každé dítě nevysloví mé jméno, a to i za několik generací?"
 bp2_yearly.4013.desc_failure: "Dnes jsem se probudil se zdrcující myšlenkou: Navzdory dlouholetému úsilí mé životní úspěchy stále blednou v porovnání s [Select_CString(famous_dead_parent.IsFemale, 'mou velkou matkou', 'mým velkým otcem' )], [famous_dead_parent.GetTitledFirstName]. Přemáhal jsem se, ale stále se mi nedaří uniknout dlouhému stínu [Select_CString(famous_dead_parent.IsFemale, 'její', 'jeho' )] slávy.\n\nJe to prokletí, které každ[Select_CString(famous_dead_parent.IsFemale, 'á matka', 'ý otec' )] přivolává na své děti? Rodíme se snad všichni do marného závodu s velikány minulosti?"
 bp2_yearly.4013.a: "Zklamal jsem tě [famous_dead_parent.GetFirstNameNoTooltip] a zklamal jsem sám sebe."
 bp2_yearly.4013.b: "[ROOT.Char.Custom('PrestigeLevelText')] [ROOT.Char.GetFirstNameNoTooltip]. To se mi líbí."
 bp2_yearly.4013.c: "Neodpočinu si, dokud mé jméno nebude známé po celé Zemi!"

 #parental piety event chain
 bp2_yearly.4020.t: "Stín víry: Soumrak"
 bp2_yearly.4020.desc: "Jaká je to radost být jako [ROOT.Char.Custom('GetDaughterSon')|l] tak příkladným Božím služebníkem! Jaký zápal cítím ve svém srdci, když slyším, jak o něm všichni mluví jako o [ROOT.Char.Custom('ParentPietyLevelText')] [pious_parent.GetTitledFirstName]! Jeho ctnost ctí kněží i zbožní [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip|l].\n\nPřemýšlím, zda pokorně zůstanu ve stínu [Select_CString(pious_parent.IsFemale, 'mé matky', 'mého otce' )]? Nebo dosáhnu a překonám takovou zbožnost v mém vlastním životě? Bude na mně dobrá Boží milost stejně viditelná jako na [Select_CString(pious_parent.IsFemale, 'ní', 'něm' )]?"
 bp2_yearly.4020.b: "Jednoho dne budu jako ty, [pious_parent.GetFirstNameNoTooltip]!"
 bp2_yearly.4020.b.flavor: "Budu oddaný, budu sloužit Bohu, ať to stojí, co to stojí."
 bp2_yearly.4020.c: "Jsem rád, že mám tak zbožn[Select_CString(pious_parent.IsFemale, 'ou matku', 'ého otce' )]!"
 bp2_yearly.4020.c.flavor: "A jsem spokojený, že mohu žít v [Select_CString(pious_parent.IsFemale, 'jejím', 'jeho' )] stínu."

 bp2_yearly.4021.t: "Stín víry: Úsvit"
 bp2_yearly.4021.desc: "Uplynuly roky od smrti [Select_CString(pious_dead_parent.IsFemale, 'mé velké matky', 'mého velkého otce' )], [pious_dead_parent.GetTitledFirstName] [pious_dead_parent.GetDeathReason]. Doufám, že nyní slouží Bohu v nebi. Duch [Select_CString(pious_dead_parent.IsFemale, 'její', 'jeho' )] víry je však stále přítomen mezi živými, jako inspirace i výzva. Jako zbožn[Select_CString(ROOT.Char.IsFemale, 'ou dceru', 'ého syna' )] mě stále považují [ROOT.Char.GetFaith.GetAdherentNamePluralNoTooltip]. Zrovna včera [Select_CString(ROOT.Char.IsFemale, 'ji', 'ho' )] starý kněz chválil jako současn[Select_CString(ROOT.Char.IsFemale, 'ou vládkyni', 'ého vládce' )]!\n\nZajímalo by mě, jestli si Bůh myslí totéž o mně? Cítím palčivou potřebu dokázat, že jsem člověkem vlastní víry, a vystoupit ze stínu [Select_CString(pious_dead_parent.IsFemale, 'mé matky', 'mého otce' )]!"
 bp2_yearly.4021.a: "Bůh mě uvidí jako své vlastní já!"
 bp2_yearly.4021.b: "Bohužel uctím památku postavy [pious_dead_parent.GetFirstNameNoTooltip] a Boha tím, že zůstanu v [Select_CString(pious_dead_parent.IsFemale, 'jejím', 'jeho' )] stínu."
 bp2_yearly.4021.c: "Už jsem toho dosáhl dost."
 bp2_yearly.4021.d: "Bůh bude znát postavu [pious_dead_parent.GetFirstNameNoTooltip] jako [Select_CString(pious_dead_parent.IsFemale, 'mou matku', 'mého otce' )]!"

 bp2_yearly.4022.t: "Stín víry: Denní svit" #I feel hashtag blessed and moisturized, but is it enough?
 bp2_yearly.4022.desc: "Boží světlo mě vede na mé svaté cestě, jako kdysi vedlo [Select_CString(pious_dead_parent.IsFemale, 'mou matku', 'mého otce' )], velk[Select_CString(pious_dead_parent.IsFemale, 'ou', 'ého' )] [pious_dead_parent.GetTitledFirstName]. Život zbožného Božího služebníka není snadný, přesto cítím nutkání stát se ještě větším než [Select_CString(pious_dead_parent.IsFemale, 'byla má mátka', 'byl můj otec' )].\n\nMěl by dobrý [ROOT.Char.GetFaith.GetAdherentNameNoTooltip|l] vždy neúnavně usilovat o uznání svých protějšků i Boha? Je [Select_CString(pious_dead_parent.IsFemale, 'má mátka', 'můj otec' )] příkladným majákem k následování, nebo cílem, kterého je třeba dosáhnout a překonat ho?"
 bp2_yearly.4022.a: "Je toho ještě hodně, čeho musím dosáhnout."
 bp2_yearly.4022.b: "Ach, proč se namáhat. Doufám, že Bůh je shovívavý."
 bp2_yearly.4022.c: "Teď jsme si rovni, [Select_CString(pious_dead_parent.IsFemale, 'matko', 'otče' )]."
 bp2_yearly.4022.d: "Nikdy není dost! Nikdy!"

 bp2_yearly.4023.t: "Stín víry: Zenit"
 bp2_yearly.4023.desc_success: "Bůh budiž pochválen! Dnes jsem se poprvé v životě probudil s jistotou: nade vší pochybnost jsem dokázal, že jsem příkladný [ROOT.Char.GetFaith.GetAdherentNameNoTooltip|l] a také [ROOT.Char.Custom('GetDaughterSon')|l] postavy [pious_dead_parent.GetTitledFirstName]. Ohřívám se v Božím světle. Už nejsem ve stínu [Select_CString(pious_dead_parent.IsFemale, 'mé matky', 'mého otce' )].\n\nJe čas soustředit se více na pozemské záležitosti a být si jistý, že jsem v Boží milosti? Nebo by se měl dobrý [ROOT.Char.GetFaith.GetAdherentNameNoTooltip|l] nikdy neunavit, nikdy se nezastavit ve svatém úsilí o Boží uznání?"
 bp2_yearly.4023.desc_failure: "Dnes jsem se probudil se zdrcující myšlenkou: Po celá léta jsem se snažil být co nejzbožnější. Přesto stále cítím, že Boží světlo zastírá vzpomínka na [Select_CString(pious_dead_parent.IsFemale, 'mou matku', 'mého otce' )], velk[Select_CString(pious_dead_parent.IsFemale, 'ou', 'ého' )] [pious_dead_parent.GetTitledFirstName]. Je to Boží vůle?\n\nJe to prokletí, které každý rodič sesílá na své děti? Rodíme se všichni do marného závodu s obry minulosti? Je to svět, který Bůh zamýšlel?"
 bp2_yearly.4023.a: "Zklamal jsem tě! Bože, prosím, odpusť mi."
 bp2_yearly.4023.b: "[ROOT.Char.Custom('PietyLevelText')] [ROOT.Char.GetFirstNameNoTooltip]. To se mi líbí."
 bp2_yearly.4023.c: "Nebe a Země bude navždy znát mé jméno!"

 bp2_yearly.4030.t: "Za zasněženého večera"
 bp2_yearly.4030.desc: "'My pochodujeme těmito zmrzlými hrabstvými už jen Bůh ví, jak dlouho! Všichni ti muži v [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] kteří nedělají žádnou práci a spí ve svých teplých postelích!' Stěžuje si [Select_CString(frosty_knigh.IsFemale, 'má rytířka', 'můj rytíř' )] [frosty_knight.GetFirstName] a třese se zimou. Jak dlouho vskutku? Dny jsou krátké a temné, slunce nad nimi si neodpočine.\n\nZavřu oči. Slunce! Zasáhne mě vzpomínka na první sluneční paprsky dlouhé zimy, zimy, která jako by trvala celý můj život. Vzpomínka na dětství se mi rozlévá v žilách jako horká voda a nabízí útěchu a uklidnění. Tehdy přišlo slunce a jaro.\n\nA přijde i teď!"
 bp2_yearly.4030.a: "A se sluncem přijde i vítězství!"
 bp2_yearly.4030.b: "'Co je to za člověka, který si to přeje? [Select_CString(frosty_knigh.IsFemale, 'Má rytířka', 'Můj rytíř' )], [frosty_knight.GetFirstNameNoTooltip]?'"
 bp2_yearly.4030.b.flavor: "Slyšte mě, bojovníci z [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]! Jak je noc dlouhá, tak přijde slunce! A s ním i vítězství! Vrátíme se s věčnou slávou a jistotou, že nás žádné útrapy nezastaví!"
 bp2_yearly.4030.c: "Další krutá zima? Dobrý trénink na tu příští!"
 bp2_yearly.4030.c.tt: "Otužte se krutou zimou"

 bp2_yearly.4031.t: "Kruh zajetí"
 bp2_yearly.4031.desc_first:1 "Opět jsem ve svém životě zbaven svobodné vůle a uvržen do temnoty. Kdysi jsem byl dítětem, uvězněným [Select_CString(old_imp.IsFemale, 'podlou', 'podlým' )] [old_imp.GetTitledFirstName]."
 bp2_yearly.4031.desc_base: "Je to [Select_CString(new_imp.IsFemale, 'zlá', 'zlý' )] [new_imp.GetTitledFirstName] kdo mě drží v zajetí.\n\nJe to osud, který mě přivádí zpět do vězení? Jsou i zdi stejné? Je můj skutečný život pouhým přerušením zajetí? "
 bp2_yearly.4031.desc_same_captor: "A teď mě opět drží v zajetí!\n\nTen starý hajzl měl tu drzost dát mi stejnou celu! Je to jen jeho zlá vůle, která mě přivádí zpět do vězení? Možná je to sám osud, který z mého skutečného života dělá pouhé přerušení zajetí?\n\n"
 bp2_yearly.4031.desc_last: "Budu vždycky podléhat rozmaru někoho jiného?\n\nNe! Přežil jsem jako dítě a získal zpět svou svobodu. Co mě teď ještě zdržuje?"
 bp2_yearly.4031.a: "Už nikdy více! Budu svobodný!"
 bp2_yearly.4031.a.flavor: "Zlomte okovy, zatraťte temnotu!"
 bp2_yearly.4031.a.ct: "Pokusy o útěk mají větší šanci na úspěch, i když neúspěchy jsou stále nebezpečnější..."
 bp2_yearly.4031.b: "Trpělivost, [ROOT.Char.GetFirstNameNoTooltip]. Tehdy jsem vydržel."
 bp2_yearly.4031.b.flavor: "A vydržím i teď."

 bp2_yearly.4032.t: "Rukojmí v minulosti a současnosti"
 bp2_yearly.4032.desc: "Je čas, aby [hostage_kiddo.GetFirstName] odeš[Select_CString(hostage_kiddo.IsFemale, 'la', 'el' )]. Dívám se [Select_CString(hostage_kiddo.IsFemale, 'jí', 'mu' )] do očí a vidím sám sebe jako dítě, když jsem byl poslán pryč jako rukojmí k postavě [new_papa.GetTitledFirstName]. [tru_papa.GetTitledFirstName] se tehdy na mě díval[Select_CString(tru_papa.IsFemale, 'a', '' )]. Jaká slova tehdy padla si už nepamatuji. Jaké myšlenky měl[Select_CString(tru_papa.IsFemale, 'a', '' )], když jsem odcházel?\n\nPošle [hostage_kiddo.GetFirstNameNoTooltip] v budoucnu své děti také jako rukojmí? Co [Select_CString(hostage_kiddo.IsFemale, 'jí', 'mu' )] mohu v této poslední chvíli nabídnout?"
 bp2_yearly.4032.a: "[ROOT.Char.GetHouse.GetMotto], můj [hostage_kiddo.Custom('GetDaughterSon')|l]."
 bp2_yearly.4032.a.flavor: "Pamatuj si ta slova. Každý z dynastie [ROOT.Char.GetDynasty.GetNameNoTooltip] je povolán, aby sloužil jeden den. Tvůj den nastal dnes."
 bp2_yearly.4032.b: "Jednoho dne se vrátíš domů tak, jako jsem se vrátil já."


 parental_conviction: "Rozhodování rodičů"
 parental_conviction_desc: "Tato postava je velmi odhodlaná být tu pro své dítě."
 drinking_binge: "Pijácké opojení"
 drinking_stop: "Náhlá abstinence"
 drinking_stop_desc: "Tato postava náhle přestala pít."
 focused_on_realm: "Správa říše"
 focused_on_realm_desc: "Tato postava opustila své povinnosti správce, aby se mohla věnovat správě říše."

 famed_parent_lvl_1: "Stín slávy: Soumrak"
 famed_parent_lvl_1_desc: "Tato postava je odhodlaná stát se stejně slavnou jako její rodič."
 famed_parent_lvl_2: "Stín slávy: Úsvit"
 famed_parent_lvl_2_desc: "Tato postava je velmi odhodlaná stát se co nejslavnější."
 famed_parent_lvl_3: "Stín slávy: Denní světlo"
 famed_parent_lvl_3_desc: "Tato postava se téměř výhradně zaměřuje na získání uznání."
 famed_parent_conclusion: "Světlo slávy: Zenit"
 famed_parent_conclusion_desc: "Tato postava je posedlá touhou stát se nejslavnější osobou, možná vůbec."
 famed_parent_opt_out_base: "Stín slávy: Soumrak"
 famed_parent_opt_out_base_desc: "Tato postava je spokojená s tím, že žije ve stínu svého slavného rodiče."
 famed_parent_opt_out_advanced: "Světlo slávy: Západ slunce"
 famed_parent_opt_out_advanced_desc: "Tato postava je spokojená s dosaženou slávou."

 pious_parent_lvl_1: "Stín víry: Soumrak"
 pious_parent_lvl_1_desc: "Tato postava je odhodlána stát se stejně zbožnou jako její rodič."
 pious_parent_lvl_2: "Stín víry: Úsvit"
 pious_parent_lvl_2_desc: "Tato postava je velmi odhodlaná stát se co nejzbožnější."
 pious_parent_lvl_3: "Stín víry: Denní světlo"
 pious_parent_lvl_3_desc: "Tato postava se téměř výhradně zaměřuje na to, aby se stala co nejzbožnější."
 pious_parent_conclusion: "Světlo víry: Zenit"
 pious_parent_conclusion_desc: "Tato postava je posedlá tím, aby se stala co nejzbožnější osobou, možná vůbec."
 pious_parent_opt_out_base: "Stín víry: Soumrak"
 pious_parent_opt_out_base_desc: "Tato postava je spokojená s tím, že žije ve stínu svého zbožného rodiče."
 pious_parent_opt_out_advanced: "Světlo víry: Západ slunce"
 pious_parent_opt_out_advanced_desc: "Tato postava je spokojená s dosaženou zbožností."

 memory_of_sunlight_personal: "První sluneční paprsek"
 memory_of_sunlight_personal_desc: "Toto odhodlání postavy bylo posíleno vzpomínkou na první sluneční světlo."
 memory_of_sunlight_shared: "Řeč o slunečním světle"
 memory_of_sunlight_shared_desc: "Tato postava pronesla ke svým vojákům povzbudivou řeč."

 childhood_prison_escape: "Kolo osudu: Útěk"
 childhood_prison_escape_desc: "Tato postava je velmi odhodlaná uniknout ze svého vězení a pravděpodobně toho dosáhne, nebo při pokusu o útěk zahyne."
 childhood_prison_endure: "Kolo osudu: Vydržet"
 childhood_prison_endure_desc: "Tato postava klidně snáší svůj osud opakovaného uvěznění."

 generational_hostage: "Generační rukojmí"
 generational_hostage_desc: "Tato postava má určitou duševní útěchu v tom, že její rodiče prošli podobným utrpením jako rukojmí a přežili."

 abandoned_opinion: "Opuštěný"
 famed_parent_became_very_famous: "Slavný rodič"
 famed_parent_became_very_famous_desc: "[Select_CString(famed_parent.IsFemale, 'Má matka', 'Můj otec' )], [famed_parent.GetFirstNameNoTooltip], získává úroveň [GetPrestigeLevelName( famed_parent.GetPrestigeLevel )]"
 famed_parent_became_very_famous_desc_second_perspective: "[Select_CString(famed_parent.IsFemale, 'vaše matka', 'váš otec' )], [famed_parent.GetFirstNameNoTooltip], získává úroveň [GetPrestigeLevelName( famed_parent.GetPrestigeLevel )]"
 famed_parent_became_very_famous_desc_third_perspective: "[Select_CString(famed_parent.IsFemale, 'Matka', 'Otec' )] postavy [owner.GetTitledFirstName], [ famed_parent.GetFirstNameNoTooltip], získává úroveň [GetPrestigeLevelName( famed_parent.GetPrestigeLevel )]"

 pious_parent_became_very_pious: "Zbožný rodič"
 pious_parent_became_very_pious_desc: "[Select_CString(pious_parent.IsFemale, 'Má matka', 'Můj otec' )], [pious_parent.GetFirstNameNoTooltip], získává úroveň [GetPietyLevelName( pious_parent.GetPietyLevel )]"
 pious_parent_became_very_pious_desc_second_perspective: "[Select_CString(pious_parent.IsFemale, 'vaše matka', 'váš otec' )], [pious_parent.GetFirstNameNoTooltip], získává úroveň [GetPietyLevelName( pious_parent.GetPietyLevel )]"
 pious_parent_became_very_pious_desc_third_perspective: "[Select_CString(pious_parent.IsFemale, 'Matka', 'Otec' )] postavy [owner.GetTitledFirstName], [ pious_parent.GetFirstNameNoTooltip], získává úroveň [GetPietyLevelName( pious_parent.GetPietyLevel )]"

 delayed_justice_piety: "Opožděná spravedlnost: Osobní přesvědčení"
 delayed_justice_piety_desc: "Tato postava se vypořádala s vrahem svého příbuzného podle svého přesvědčení."
 delayed_justive_stress: "Opožděná spravedlnost: Desatero víry"
 delayed_justive_stress_desc: "Tato postava se vypořádala s vrahem svého příbuzného podle zásad své víry."