﻿l_english:
 destiny_child.0001.t: "Osudové dítě"
 destiny_child.0001.desc: "V pohledu postavy [destiny_child.GetFirstName] je jistá intenzita.\n\nTaké kráčí s hrdou grácií, mluví přesvědčivě a s vynikající výslovností slabik. Starší lidé, kteří jsou pětkrát starší, mu pozorně naslouchají, protože jsou přitahováni jeho osobností.\n\nNa tomto dítěti je něco zvláštního. Staré písně vyprávějí o těch, kteří jsou předurčeni k tomu, aby vedli svůj lid vpřed. Vyprávějí o postavě s velkým nosem a většími schopnostmi. Mohla by to být pravda?\n\nMohl by být [destiny_child.GetFirstNameNoTooltip] posvěcený osudem?"
 destiny_child.0001.a: "Toto dítě potřebuje péči."
 destiny_child.0001.a.tt: "#EMP Něco#! na něm je..."
 destiny_child.0001.b: "To je ale nesmysl."

 destiny_child.1000.t: "Poutavé dítě"
 destiny_child.1000.desc: "Když sleduji, jak [destiny_child.GetFirstName] na nádvoří trénuje údery mečem, tak mě napadá, že opravdu roste v pořádný fyzický exemplář.\n\nDalší úder zasviští vzduchem a [destiny_child.GetFirstNameNoTooltip] ho s přehledem a odhodláním provede. Chvěji se, když si představím, jaké by to bylo být na konci takové rány, ale malá část mého já si klade otázku, zda je takové soustředění na sílu skutečně prospěšné."
 destiny_child.1000.a: "'Výborný švih! Jen tak dál!'"
 destiny_child.1000.b: "'Nezanedbávej výdrž, [destiny_child.GetFirstNameNoTooltip].'"

 destiny_child.1005.t: "Postranní myšlení"
 destiny_child.1005.desc: "Zajedu za roh a najdu [destiny_child.GetFirstName] a [Select_CString(realm_priest.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('realm_priest'))] [realm_priest.GetFirstName], jak vedou docela zajímavou debatu. Pokud mohu soudit, tak se nejedná o hádku, ale spíše o vášnivou výměnu názorů.\n\n[destiny_child.GetFirstNameNoTooltip], jeho oči září, horlivě a do detailů se přou o nějaké náboženské drobnosti. Zdá se, že [realm_priest.GetFirstNameNoTooltip|U] se i přes věkový rozdíl chová k [destiny_child.GetFirstNameNoTooltip] jako k sobě rovnému."
 destiny_child.1005.a: "Taková výmluvnost! Taková moudrost!"
 destiny_child.1005.b: "'Držíte [destiny_child.GetFirstNameNoTooltip] od jeho bojových aktivit, [realm_priest.GetFirstNameNoTooltip].'"
 destiny_child.1005.c: "Jsem si jistý, že se z toho [destiny_child.GetFirstNameNoTooltip] hodně naučí."

 destiny_child.1010.t: "Vojenská mysl"
 destiny_child.1010.desc: "[Select_CString(marshal.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('marshal'))] [marshal.GetFirstName] a já jsme hluboce ponořeni do válečné hry a probíráme se tabulkou s malými počítadly představujícími různá vojska. Sotva si všimnu, že se [destiny_child.GetFirstName] přiblížil, ale jeho upřený pohled na desku stolu okamžitě popírá intenzitu jeho vnitřních výpočtů.\n\n'Tady.' Hlas postavy [destiny_child.GetFirstName] mě zaskočí. 'Ta skupina se zapojuje frontálně. Kdybys použil ten les, tak bys je mohl zastihnout úplně nepřipravené...'\n\n[marshal.GetFirstNameNoTooltip] zvedne své obočí nad zády postavy [destiny_child.GetFirstName], když se nakloní, aby posunul počítadla."
 destiny_child.1010.a: "'To je pravda, ale tím by zůstaly odhalené. Vidíš?'"
 destiny_child.1010.a.tt: "Chápání bojových úskoků postavy [destiny_child.GetFirstName] je již pokročilé, ale je toho mnoho, co ještě nezná."
 destiny_child.1010.b: "Můj bože. [destiny_child.GetFirstNameNoTooltip|U] má pravdu!"
 destiny_child.1010.c: "'Tady, projdeš si to se mnou ještě jednou?'"

 destiny_child.1015.t: "Cvičení dělá mistra..."
 destiny_child.1015.desc: "Dvě čepele o sebe v jasném slunečním světle zarachotí.\n\n[destiny_child.GetFirstName] lehce zatančí dozadu a drží čepel, jako by byla prodloužením jeho ruky. Jeho sparingpartner, [knight.GetFirstName|U], se potácí za ním a lehce funí.\n\nTi dva už nějakou dobu spárují a [destiny_child.GetFirstNameNoTooltip] se sotva zapotí. Zajímalo by mě, jestli se vůbec #EMP snaží?#!"
 destiny_child.1015.a: "'Musíš se víc snažit, [destiny_child.GetFirstNameNoTooltip]!'"
 destiny_child.1015.a.success: "[destiny_child.GetFirstNameNoTooltip] dosahuje nových výšin svých schopností"
 destiny_child.1015.a.failure: "Přetěžuje sám sebe"
 destiny_child.1015.a.critfailure: "Udělá strašlivou chybu kvůli tlaku"
 destiny_child.1015.b: "Možná bych to měl převzít já?"
 destiny_child.1015.b.success: "Vaše učení se ukáže být ještě cennější než postavy [knight.GetFirstName]"
 destiny_child.1015.b.failure: "Ukázalo se, že stejně tak nedokážete držet krok s [destiny_child.GetFirstNameNoTooltip]"
 destiny_child.1015.c: "'Jen tak dál, vy dva, a nějakou minci za potíže postavy [knight.GetFirstName]!'"

 destiny_child.1020.t: "Učení mimo školu"
 destiny_child.1020.desc: "[Select_CString(physician.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('physician'))] [physician.GetFirstName] a [herbalist.GetFirstName], zkušený léčitel, mě konfrontují s přehnaně vzrušeným [destiny_child.GetFirstName] v závěsu.\n\n'Mladý [destiny_child.GetFirstNameNoTooltip] si přeje naučit se jednomu z našich povolání, můj paně,' začíná [physician.GetFirstNameNoTooltip], 'a my bychom byli ochotni ho učit.' Podrážděně přeruší [herbalist.GetFirstNameNoTooltip].\n\n'Potřebujeme jen tvůj souhlas, protože bez něj nebudu tím, kdo ho bude učit!'"
 destiny_child.1020.a: "Čas s lékařem by se dal dobře využít..."
 destiny_child.1020.b: "Bylinkářství je zajímavá oblast výzkumu!"
 destiny_child.1020.c: "'Jen... ať ti to nezabere příliš mnoho času na studium.'"

 destiny_child.1025.t: "Slovo putuje daleko"
 destiny_child.1025.desc: "Z lehkého zamyšlení mě vytrhne ržání koně. Vzhlédnu a spatřím válečníka na koni, který pomalu klusá se svým ořem po nádvoří.\n\n'[ROOT.Char.GetFirstNameNoTooltip]! Jsi to ty?' Podívá se dolů a uctivě se mu ukloní. 'Hledám dítě. [destiny_child.GetFirstNameNoTooltip|U] je ve vaší péči, že ano?' Mé sotva znatelné pokývnutí hlavou je spíše kompenzováno příchodem ostražitého strážce.\n\n'Nemějte strach. Sám o sobě jsem proslulý, ale zvěsti o talentu postavy [destiny_child.GetFirstName] se šíří jako požár.' Sundá svou přilbu. 'Bylo by mi ctí se s ním seznámit a možná pomoci rozvíjet tento příslib.'"
 destiny_child.1025.a: "#EMP Odejdi,#! ty hnusný vrahu! #EMP Stráže!#!"
 destiny_child.1025.b: "Vycvičit ho? Skvělý nápad!"
 destiny_child.1025.c: "'Možná by ses nechal přesvědčit, abys zůstal?'"

 destiny_child.1030.t: "Další na řadě?"
 destiny_child.1030.desc: "[destiny_child.GetFirstName] je opravdu talentovaný. Jeho slova mají váhu člověka staršího o desítky let a lidé se jím instinktivně řídí. Nemůže být pochyb o tom, v čem spočívá budoucnost mé říše. A přesto, a přesto...\n\nBez ohledu na přitažlivost a dovednosti postavy [destiny_child.GetFirstName] jsou zákony země takové, jaké jsou. On není mým hlavním dědicem. Až zemřu, tak všechen ten talent a dovednosti budou pouze využity pro pokračování machinací [Select_CString(current_heir.IsFemale, 'jejího', 'jeho' )] [destiny_child.Custom2('RelationToMeShort2P', SCOPE.sC('current_heir'))] [current_heir.GetFirstName].\n\nTam, v koutu mé mysli se mihotají sázky. Na tomto rozhodnutí bude záviset můj odkaz."
 destiny_child.1030.a: "Pokud použiji všechny mé lsti, tak možná to zapadne na své místo..."
 destiny_child.1030.a.success: "Vaše tiché machinace uspějí"
 destiny_child.1030.a.failure: "Vaše plány jsou zpozorovány a vzniká rozruch"
 destiny_child.1030.b: "Nemohu riskovat, že příběh postavy [destiny_child.GetFirstName] zůstane nevyřčen."
 destiny_child.1030.c: "Zákony jsou takové, jaké jsou. Nelze je zvrátit."
 destiny_child.1030.c.tt: "Musím připravit skutečného dědice, ale také vybavit [destiny_child.GetFirstNameNoTooltip] schopnostmi, které ho ochrání."

 destiny_child.1035.t: "Mladá láska"
 destiny_child.1035.desc: "Schopnosti postavy [destiny_child.GetFirstName] jsou takové, že někdy zapomínám, že je ještě dítě, ale když cestujeme přes nádvoří a já slyším po naší straně cvrkot dvou dětí, tak najednou si připomenu, že děti skutečně zůstanou dětmi.\n\nObě chichotající se děti jsou zjevně okouzleny postavou [destiny_child.GetFirstNameNoTooltip] do té míry, že obě okamžitě vztekle zírají do země, když je vesele pozdraví."
 destiny_child.1035.interested: "\n\nAčkoli je moudřejší, tak vidím úsměv v koutku úst postavy [destiny_child.GetFirstName]..."
 destiny_child.1035.notinterested: "\n\nK mému překvapení však už nic neříká. Naprosto nezúčastněně se tlačí dál a vyskakuje po schodech vedoucích dovnitř."
 destiny_child.1035.a: "[destiny_child.GetFirstNameNoTooltip] se docela zalíbil postavě [flirter_1.GetFirstNameNoTooltip]..."
 destiny_child.1035.b: "Myslím, že [destiny_child.GetFirstNameNoTooltip] má na postavu [flirter_2.GetFirstNameNoTooltip] nějaký zálusk!"
 destiny_child.1035.c: "'Je dobře, že se nenecháš takovými malichernostmi zblbnout, [destiny_child.GetFirstNameNoTooltip].'"
 destiny_child.1035.d: "'Musíš se soustředit, [destiny_child.GetFirstNameNoTooltip]!'"
 destiny_child.1035.d.tt: "Na #EMP toto#! bude čas později v jeho životě..."

 destiny_child.9999.t: "Uskutečněný osud"
 destiny_child.9999.desc: "Neustálý růst postavy [destiny_child.GetFirstName] se ke mně plíživě přiblížil, ale nyní se na něj dívám očima vrstevníka. Před celou tou dobou jsem viděl jeho potenciál a rozhodl jsem se ho rozvíjet. Tenkrát jsem neměl ani tušení, co mohu očekávat, ale je jasné, že mé úsilí nebylo marné.\n\n[destiny_child.GetFirstNameNoTooltip] stojí tváří v tvář mně, usmívá se a navzdory naší známosti si nemohu pomoci, ale cítím tu přirozenou přitažlivost, kterou vyzařuje. Nemůže být pochyb: tento člověk je nějakým záhadným způsobem předurčen k velikosti.\n\nJsem si jist, že jsem udělal správnou věc, když jsem mu pomohl na cestě po zrádně spletité stezce osudu."
 destiny_child.9999.a: "Bylo mi ctí."