﻿l_english:
 ## Generic Deities ##
 deity_zadeni:0 "$omen_zadeni$"
 omen_zadeni:1 "Zadeni"
 omen_zadeni_desc:2 "Zadeni je bůh války a plodnosti, kterého naši muži často vzývají před odchodem do bitvy. Obvykle je zobrazen s květinou a sekerou v rukách a je doprovázen okřídleným lvem. Řekové ho znají jako Herakla."
 deity_armazi:0 "$omen_armazi$"
 omen_armazi:1 "Armazi"
 omen_armazi_desc:2 "Armazi je bůh deště, hromu, počasí a hojnosti. Je oblečen do zbroje a má připravený meč, aby byl inspirací pro své vyznavače. Zoroastriáni ho nají jako Ahura Mazdu a pro Řeky je to Zeus."
 deity_kopala:0 "$omen_kopala$"
 omen_kopala:1 "Kopala"
 omen_kopala_desc:2 "Veliký hrdina, kterého většina našich lidí uctívá kvůli mnoha hrdinským skutkům. Největším z nich byla porážka devebi v celém království. Pobil je jako v bitvě a zapečetil je v podzemí."
 deity_gacim:0 "$omen_gacim$"
 omen_gacim:1 "Gacim"
 omen_gacim_desc:2 "Gacim je společník Ga a bůh plodnosti. Oba jsou často viděni jako bohové všech mystérií světa a spřádači osudu. Někteří Gacima přirovnávají k anatolskému Attisovi."
 deity_ghmerti:0 "$omen_ghmerti$"
 omen_ghmerti:1 "Ghmerti"
 omen_ghmerti_desc:2 "Ghmerti je hlava našeho panteonu, náš nejdůležitější bůh a pán vesmíru. Je otcem Slunce a Měsíce i několika dalších bohů našeho panteonu. Je stvořitelem, v jehož rukách spočívají osudy lidí i zvířat."
 deity_ga:0 "$omen_ga$"
 omen_ga:1 "Ga"
 omen_ga_desc:2 "Ga je společnice Gacima a bohyně matka. Oba jsou často viděni jako bohové všech mystérií světa a spřádači osudu. Někteří přirovnávají Ga k anatolské Kýbelé."
 deity_adgilis_deda:0 "$omen_adgilis_deda$"
 omen_adgilis_deda:1 "Adgilis Deda"
 omen_adgilis_deda_desc:2 "Adgilis Deda je bohyně plodnosti a dobytka. Má na starost sklizeň a dobytek našich farmářů a chrání cestovatele, putující našimi zeměmi. Obvykle je považována z hlavní bohyni lidu v drsných hornatých zemích Ibérie."
 deity_dali:0 "$omen_dali$"
 omen_dali:1 "Dali"
 omen_dali_desc:2 "Dali je krásná bohyně lovu, která se zdržuje v kavkazských horách. Pro lovce je to hlavní bohyně, kterou vzývají, aby směli vstoupit do jejího hájemství. Jedině s jejím požehnáním se jim dostane kýžené kořisti."

 ## Ainina and Danina, event made omens ##
 deity_ainina_and_danina:0 "$omen_ainina_and_danina$"
 omen_ainina_and_danina:1 "Ainina a Danina"
 omen_ainina_and_danina_desc:2 "Ainina a Danina jsou dvě bohyně, doplněné do armazského panteonu až později. Obvykle jsou spojovány s plodností a moudrostí a mají značný počet vyznavačů. Někdy jsou srovnávány s Anahit nabo Inannou."
