﻿l_english:
 ## Generic ##
 deity_sinifere:0 "$omen_sinifere$"
 omen_sinifere:1 "Sinifere"
 omen_sinifere_desc:3 "Naši válečníci budou pod vedením Sinifera prodchnuti silou a disciplínou. Když bude Sinifer na naší straně, naši muži budou odvážně bít nepřítele a získají slavné vítězství."
 deity_gurzil:0 "$omen_gurzil$"
 omen_gurzil:1 "Gurzil"
 omen_gurzil_desc:3 "Díky požehnání válečníka a slunečního boha Gurzila se naši mladí i staří muži shromáždí k boji s nepřítelem. Když naše řady náhle posílí tolik lidí, nebudeme mít v případě nějaké hrozby žádné potíže. Na každé ohrožení budeme moci rychle odpovědět."
 deity_tannit:0 "$omen_tannit$"
 omen_tannit:1 "Tannit"
 omen_tannit_desc:3 "Velká tkadlena Tanit nám požehná svou moudrostí a poskytne našim mudrcům, akademikům a učencům moudrost. Díky tomu rychleji postoupíme v před a přineseme našim lidem více inovací a nápadů.\n\nI když to byla původně kartagonská bohyně, stala se významnou součástí náboženství celé oblasti od Libye až do Mauretánie."
 deity_shaheded:0 "$omen_shaheded$"
 omen_shaheded:1 "Shaheded"
 omen_shaheded_desc:3 "Velká bohyně moře ochrání naše ochodníky, kteří se ze své domoviny vydávají za bohatstvím pro náš lid. Díky tomu se vrátí bohatí a přinesou našemu národu hojnost.\n\nShahadedje bohyně moře, původně uctívaná v Libyi, avšak její vyznavači časem rozšířili její jméno za tyto hranice."
 deity_nanna_tala:0 "$omen_nanna_tala$"
 omen_nanna_tala:1 "Nanna Tala"
 omen_nanna_tala_desc:3 "Velká bohyně pramenů přinese našemu lidu spásu a prosperitu a utiší naše vnitřní konflikty a rozbroje. Až se naše země uklidní, budeme moci zaměřit své úsilí k našim nepřátelům a nebudeme se muset starat o vnitřní potíže.\n\nExistuje mnoho mýtů o ženě, známe jako babička bohyně Taly. Tyto příběhy vyprávějí, jak ona a její děti obětovaly své životy, aby nalezly vodu pro svůj lid. Proto ji lid v době nouze vzývá a prosí o vodu."
