﻿l_english:
 ## Generic ##
 deity_verethragna:0 "$omen_verethragna$"
 omen_verethragna:1 "Verethragna"
 omen_verethragna_desc:5 "Naši lidé se shromáždí pod naším praporem a budou vzývat Verethragnu. Nepochybně tak získáme mnoho rekrutů, kteří nám pomohou v našich válkách.\n\nVerethragna je bůh proslulý svou mocí a bojem proti daeva z Angra Mainyu. To je pro áš lid vskutku následováníhodný příklad, protože chceme žít tak, abychom se dočkali příchodu Ahura Mazdy."
 deity_sraosha:0 "$omen_sraosha$"
 omen_sraosha:1 "Sraosha"
 omen_sraosha_desc:5 "Přimějeme náš lid, aby se sklonil před Sraoshou a vybereme jeho bohatství ve prospěch našeho národa. Po shromáždění potřebného bohatství podnikneme ve všeobecný prospěch zásadní práci na zajištění bezpečí našeho lidu.\n\nSraosha je proslulý svou povolností a dobrými skutky a je to jeden z významných bohů naší víry. Pro nás, stoupence zoroastrismu, představil mnoho dobrých precedentů."
 deity_zoroaster:0 "$omen_zoroaster$"
 omen_zoroaster:1 "Zarathuštrova moudost"
 omen_zoroaster_desc:5 "Naši lidé přijmou Zarathuštrova vidění a budou rozšiřovat naši víru, kamkoliv vkročí. Kdo jiný by zastavil Angra Mainyu a jeho dévy?\n\nZarathuštra byl prorok Vohu Manah a první, kdo vyučoval pravdu o světě. Od chvíle svého prozření šířil slovo dobroty, pravdy a svobodné vůle. Byl nápomocen při průniku naší víry do perské sféry vlivu."
 deity_tishtrya:0 "$omen_tishtrya$"
 omen_tishtrya:1 "Tishtrya"
 omen_tishtrya_desc:5 "Budeme vzývat Tishtryu, aby požehnal našemu lidu svým životodárným deštěm, který zajistí boahtou sklizeň na dlouho dopředu. Náš lid se bude rozrůstat a sílit v bezpečí pod ochranou božské ruky.\n\nTishtrya je jedním z mnoha laskavých bohů, kteří bojují proti temným silám Angra Mainyu. On je ten, který lidem a regionům pod jeho ochranou dopřává úrodný déšť. On je ten, který se účastní boje proti démonovi Apaoshovi."
 deity_ameretat:0 "$omen_haurvatat$"
 omen_ameretat:0 "Ameretat"
 omen_ameretat_desc:1 "Vzýváme Ameretat, Yazatu nesmrtelnosti. Spolu s jejím spojencem Haurvatatem našim lidem poskytne vytrvalost a sílu, která vede k prosperitě."
 deity_asha:0 "$omen_asha$"
 omen_asha:0 "Asha"
 omen_asha_desc:2 "Vzýváme Ashu, pravdu a oheň, aby zajistil právo a spravedlnost."
 deity_anahita:0 "$omen_omen_anahita$"
 omen_anahita:0 "Anahita"
 omen_anahita_desc:1 "Anahita, jedna z najmocnějších Yazatas, je spojována s léčením, plodností a moudrostí. Dlouho byla uctívána v celé achaemnidské Perské říši. Vzýváme Anahitu, aby chránila naši mládež a dohlédla na posvátné řeky našeho národa."
 deity_atar:0 "$omen_atar$"
 omen_atar:0 "Atar"
 omen_atar_desc:0 "Atar, vůdce Yazatas, je bůh ohně. Spravedlnost je prosazována skrze teplo Atara Planoucího, který dokáže zajistit víru a očistit člověka. Uctívání samotného Atara začal sám Zarathuštra, podstoupiv těžkou zkoušku ohněm."
 deity_saoshyant:0 "$omen_saoshyant$"
 omen_saoshyant:0 "Proroctví z Saoshyant"
 omen_saoshyant_desc:2 "Zarathuštrova proroctví odhalují, že 'Ten, který přináší prospěch', je určen, aby vedl lid při poslední obnově světa. Tahdy bude zničeno zlo a svět bude přenesen do věčné božské jednoty.\n\nJakmile se přiblíží poslední dny, do oázy v Aris vstoupí poctivé panny a porodí zde spasitele lidstva."

 ### Hellenistic Omens ###
 deity_mithra:0 "$omen_mithra$"
 omen_mithra:0 "Mithra"
 omen_mithra_desc:2 "Mithra je zoroastrijský bůh, obdařený určitými prvky helénské společnosti a je spojován s pravdou, sklizní a obřady pro posilování vody.\n\nJeho uctívání se rozšířilo daleko za perské země. Mithra byl uctíván lidmi mimo víru. I když se o něm Zarathuštra nikdy výslovně nezmínil, hraje v zoroastrijské víře významnou roli."
