﻿l_english:
 ## Generic ##
 deity_medeine:0 "$omen_medeine$"
 omen_medeine:1 "Medeiné"
 omen_medeine_desc:3 "Medeiné je bohyně všech věcí souvisejících s lovem, lesy, divočinou a životem v ní. Naši válečníci si ji často po odchodu do boje volají na pomoc, i když se jedná jen o prosté drancování. Dokud zůstávají v její doméně, bude je chránit v bitvě."
 deity_mother_goddess:0 "$omen_mother_goddess$"
 omen_mother_goddess:2 "Bohyně matka"
 omen_mother_goddess_desc:4 "Bohyně matka je kvintesencí našeho panteonu. Je zemí, na které žijeme, je prapředem našich kmenů. Naši lidé se podrobují jejímu vedení a očekávají od ní ochranu a obživu. Doufají v hojnou sklizeň a pomoc."
 deity_perkunas:0 "$omen_perkunas$"
 omen_perkunas:2 "Perkunas"
 omen_perkunas_desc:4 "Do sféry Perkunasova vlivu patří statečnost, obloha a oheň. Perkunas inspiruje naše vojáky a hrdiny mnoha legendami o jeho činech. Ostatní bohové našeho panteonu ho považují za soudce a rozhodce a mají důvěru v jeho rozhodnutí."
 deity_divine_twins:0 "$omen_divine_twins$"
 omen_divine_twins:1 "Božská dvojčata"
 omen_divine_twins_desc:3 "Božská dvojčata vedou po obloze Saulii, když se ráno mění v den a než se den změní v noc. V naší kosmologii hrají významnou roli. Chrání náš lid a jeho domovy."
 deity_deivas:0 "$omen_deivas$"
 omen_deivas:1 "Deivas"
 omen_deivas_desc:3 "Deivas je nejvyšší bůh našeo panteonu, nebeský otec, který sestoupil dolů, aby svým vynavačům uložil jejich povinnosti. Je prapředek všech lidí a my se k němu modlíme o vedení a pomoc, protože on je nejmocnější bytost v panteonu."
 deity_governing_goddesses:0 "$omen_governing_goddesses$"
 omen_governing_goddesses:1 "Bohyně-sudičky"
 omen_governing_goddesses_desc:3 "Říká se, že osud řídí sedm bohyní-sudiček. Spřádají nit života a splétají dohromady války a mír s osudem našeho lidu. Požádáme je, aby nám vyjevily budoucnost, abychom věděli, co dobrého nás čeká."
 deity_televelis:0 "$omen_televelis$"
 omen_televelis:1 "Televelis"
 omen_televelis_desc:3 "Televelis je patron kovářů a řemeslníků. Vytváří nejkrásnější předměty a nejmocnější zbraně, jaké si jen lze představit. Vypráví se, že jednoho dne sestrojil samotné Slunce a pověsil je na nee, aby ozařovalo svět."
 deity_saulia:0 "$omen_saulia$"
 omen_saulia:1 "Saulia"
 omen_saulia_desc:3 "Saulia při své cestě oblohou ozařuje svět. Kdysi se provdala za Měsíc, ale pak se pohádali, žijí odděleně a my proto máme den a noc. Božská dvojčata jí každý den pomáhají projít oblohou, aby mohla navštívit svou dceru."
