﻿l_english:
  ## Generic ##
 deity_deborah:0 "$omen_deborah$"
 omen_deborah:1 "Deborah"
 omen_deborah_desc:4 "Deborah byla kdysi vedena Bohem k útoku na krále Kanaánu. My si musíme být svým bojem stejně jistí jako ona a nebudeme proto poslouchat falešné proroky. Když budeme vědět, že je nutné bojovat, budou naši muži silní a disciplinovaní, abychom  zvítězili."
 deity_children_of_god:0 "$omen_children_of_god$"
 omen_children_of_god:0 "Dítě Boží"
 omen_children_of_god_desc:2 "#Y Ždovský aspekt víry#!\nVyzýváme všechny děti Boží, ať mladé, nebo staré, aby se sešly a bojovali při obraně našeho lidu. S rekruty celého našeho národa budeme silní a nepřemožitelní."
 deity_samuel:0 "$omen_samuel$"
 omen_samuel:1 "Samuel"
 omen_samuel_desc:4 "Veliký Samuel kdysi vedl a inspiroval lid Boží. I my potřebujeme vést náš lid moudře a obezřetně. Pod Boží ochranou vykročíme prozíravě vpřed ve prospěch celého našeho lidu."
 deity_david:0 "$omen_david$"
 omen_david:2 "David"
 omen_david_desc:5 "Budeme hledat bohatství jako sám veliký David, který se proslavil svými poklady. Pro ochranu vyznavačů jediného Boha je důležité konkurovat našim sousedům, protivníkům a nepřátelům."
 deity_solomon:0 "$omen_solomon$"
 omen_solomon:2 "Šalamoun"
 omen_solomon_desc:5 "I když obvykle nechceme na naše nepřátele seslat válku a hladomor, někdy je to kvůli našemu lidu nutné zlo. V časech, jako jsou tyto, musíme napodobit moudrost samotného Šalamouna, abychom tyto krize vyřešili co nejlépe."
 deity_caleb_joshua:0 "$omen_caleb_joshua$"
 omen_caleb_joshua:1 "Kaleb a Jošua"
 omen_caleb_joshua_desc:4 "Kaleb a Jošua kdysi viděli příležitost tam, kde ostatní viděli jen protivníky. Náš lid podle jejich vzoru musí hledat řešení tam, kde ho ostatní nevidí. Dokud Bůh stojí na naší straně a vyznáváme Jeho slova, nepochybujeme o svém úspěchu."
 deity_moses:0 "$omen_moses$"
 omen_moses:1 "Mojžíš"
 omen_moses_desc:4 "Musíme svůj lid vést s čistou myslí, stejně jako Mojžíš, který vedl izraelský lid z Egypta. Pokud má být naše vláda úspěšná, náš lid musí věřit v naši moc a v to, že máme na mysli jeho blaho. Teprve pak se lid uklidní a půjde za námi."
 deity_abraham:0 "$omen_abraham$"
 omen_abraham:1 "Abraham"
 omen_abraham_desc:5 "Bůh Abrahámovi požehnal dětmi v době, kdy už nikdo v takový zázrak nevěřil. Budeme se k Bohumodlit o podobné požehnání, aby náš lid znovu vzkvétal."
 deity_joseph:0 "$omen_joseph$"
 omen_joseph:1 "Josef"
 omen_joseph_desc:2 "Houževnatos a znalosti, které Josef prokázal, jsou příkladem prospěšnosti tvrdé práce v dobách neštěstí.\nJoseg odpočívá v Shekhemu, ve stínu hory Gezerim."
 deity_esther:0 "$omen_esther$"
 omen_esther:1 "Ester"
 omen_esther_desc:2 "Ester si díky své prohnanosti a diplomatičnosti naklonila perského krále Xerxese, zachránila svůj lid před pronásledováním a stala se pro židovskou diasporu příkladem.\nEsteřin hrob se prý nachází ve starém perském městě Ekbatana."
 deity_daniel:0 "$omen_daniel$"
 omen_daniel:1 "Daniel"
 omen_daniel_desc:2 "Danielova schopnost interpretovat Jahovova slova inspiruje náš lid a naplňuje ho důvěrou v Boží vedení.\nDaniel sloužil u perského dvora a je pohřben v Souse."
 deity_ezekiel:0 "$omen_ezekiel$"
 omen_ezekiel:1 "Ezechiel"
 omen_ezekiel_desc:2 "Ezechiel varoval židovský lid před možnými hrozbami, což připomíná našemu lidu, aby byl neustále ostražitý.\nEzechiel sloužil na babylónském dvoře a nedaelko od něj je i pohřben."
 deity_ezra:0 "$omen_ezra$"
 omen_ezra:1 "Ezra"
 omen_ezra_desc:2 "Oddanost Ezry Písmu je zářným příkladem, který zajistí, že společnost bude poslušna Božích zákonů.\nEzra sloužil na dvoře Artaxerxese I Perského a je prý pohřben poblíž Apologosu."


