﻿l_english:
 ## Default ##
 deity_semnocosus:0 "$omen_semnocosus$"
 omen_semnocosus:1 "Semnocosus"
 omen_semnocosus_desc:4 "Semnocosus je iberský bůh války, uctívaný mnoha kmeny v této oblasti. Velmi populární je mezi vojáky a válečníky, kteří mu občas obětují otroky a válečné zajatce."
 deity_candamius:0 "$omen_candamius$"
 omen_candamius:1 "Candamius"
 omen_candamius_desc:4 "Candamius je místní iberský bůh nebes a jeden z jejich primárních bohů. Římané ho často přirovnávají ke svému bohu nebes Jupiterovi a v některých případech je dokonce používán jako epiteton synkretického Jupitera Cadamia."
 deity_endouellicus:0 "$omen_endouellicus$"
 omen_endouellicus:1 "Endouellicus"
 omen_endouellicus_desc:4 "$endouellicus_description$"
 endouellicus_description:0 "Bůh země, který má prorocká vidění budoucnosti. Je ochoten je sdělit svým vyznavačům. Kromě toho mnozí prosí o jeho požehnání, když doufají v lepší zdraví, úrodnější pole nabo posmrtný život pro jejich milované.\n\nTento bůh j eobčas srovnáván s řecko-egyptským Serapisem, nebo římským Asklepiem."
 deity_dercetius:0 "$omen_dercetius$"
 omen_dercetius:1 "Dercetius"
 omen_dercetius_desc:4 "Dercetius je bůh hor, uctívaný některými iberskými kmeny zejména v okolí Gallaecie a Lusitanie. Často je spojován se vzácnými minerály a bohatsvím, nacházeným v zemi."
 deity_eacus:0 "$omen_eacus$"
 omen_eacus:1 "Eacus"
 omen_eacus_desc:4 "Eacus je bůh počasí, uctívaný mnoha iberskými kmeny a vzývaný kvůli dešti a hojnosti. Často je spojován s mnoha jinými bohy počasí, například s Jupiterem, Diem, nebo Ba'alem."
 deity_ataecina:0 "$omen_ataecina$"
 omen_ataecina:1 "Ataecina"
 omen_ataecina_desc:4 "Ataecina je iberským lidem považována za bohyni podsvětí a je spojována s ročními obdobími. Často je vzývána kvůli přivolání jara, protože kmeny věří, že je na počátku každého roku nositelkou života. Řekové ji nazvají Persefona, což je jejich bohyně podsvětí a ročních dob."
 deity_duillae:0 "$omen_duillae$"
 omen_duillae:1 "Duillae"
 omen_duillae_desc:4 "Tyto bohyně jsou bohyně matky, uctívané veškerým iberským lidem. Bohyně jsou spojovány s plodností, rašícími listy a vegetací a často jsou zobrazovány jako skupina společně sedících žen. Jsou dokonce srovnávány s bohyněmi matkami Galie a Germánie."

 # verze 1.5.0

 deity_cariocecus:0 "$omen_cariocecus$"
 omen_cariocecus:0 "Cariocecus"
 omen_cariocecus_desc:0 "Cariocecus je bůh války, uctívaný mnoha iberskými kmeny. Bývá spojován s lidskými a zviířecími obětmi a říká se, že jeho kněží dokáčou věštit ze způsobu, jakým z těla oběti vypadnou její střeva."
 deity_betatun:0 "$omen_betatun$"
 omen_betatun:0 "Betatun"
 omen_betatun_desc:0 "Betatun je jedna z mnoha bohyní iberského lidu, uctívaná na celém poloostrově. Je to bohyně léčení a má vlastní orákulum, kde prý její věřící mohou spatřit budoucnost. Je oblíbená i mimo své rodné země."

 # konec verze 1.5.0 