﻿l_english:
 ## Default ##
 deity_ashshur:0 "$omen_ashshur$"
 omen_ashshur:1 "Ashshur"
 omen_ashshur_desc:3 "Mocný bůh Ashshur přinutí cizince, aby se před jeho hněvivým pohledem třásli strachem a zoufalstvím. Je silný a rozjařený a jeho zuřivost může uitšit jen krev, prolitá v bitvě, pokud jej králové uctívají v jeho chrámech.\n\nZa starých časů Ashshur dovolil svým králům a princům rozšířit jeho moc a když se jejich osud obrátil proti nim, vždy ke zase přivedl k bývalé slávě. Když na nás vloží svou ruku, nepochybně budeme znovu expandovat a z cizích zemí přineseme jejich bohatství, muže, ženy a děti, které budou pracovat k větší cti a slávě naší moci!"
 deity_ninurta:0 "$omen_ninurta$"
 omen_ninurta:1 "Ninurta"
 omen_ninurta_desc:3 "Ninurta je mocný a zuřivý bojovník. On je ten, který svým kyjem Sharur poráží démony. On je ten, který přivedl Anzu a jeho kamennou armádu. Ninurta by mohl bojovat sám v rozhodující bitvě.\n\nKdyž Ninurta na naše armády shlédne vlídným okem, nepochybně zvítězíme. Když nás veliký bůh zahrne svou přízní, naši vojáci přemohou každého nepřítele a my donutíme platit tribut každého, kdo se snaží vytvářet v zemi chaos. Pak budou svatyně v babylónsém Nippuru a asyrijském Kalhu pozvednuty k bývalé slávě a lid bude po dosaženém vítezství žít opět v míru."
 deity_ishtar:0 "$omen_ishtar$"
 omen_ishtar:1 "Ishtar"
 omen_ishtar_desc:3 "Ishtar je válečná bohyně, která ovládne muže, poblázněné jejími sedmi magickými hávy. Může je dovést až k nejzazší hranici zoufalství, nebo k nejvyšší extázi slávy.\n\nIshtar je bohyně dvou tváří, patronka fyzické lásky, která nutí muže a ženy plodit syny. Je to však také válečná bohyně, nutící muže shromáždit se do armád a jít bojovat. S jejím požehnáním se naše armády naplní odhodlanými a silnými mladými muži, schopnými i posunovat hory."
 deity_ea:0 "$omen_ea$"
 omen_ea:1 "Ea"
 omen_ea_desc:4 "Ea je bůh ochránce moudrosti a učenosti, řemeslníků a tvůrců. Jeho znalosti a moudrost často ušetřila zemi velké pohromy. On je ten, který skoncoval s menšími bohy a stvořil lidstvo, aby žilo a pracovalo. On je ten, který lidem přikázal postavit velkou dřevěnou archu a zachránil lidi před velkou potopou, kterou na ně seslal Uta-Napishtî.\n\nS Eovým požehnáním učenci, písaři a vzdělanci získají moudrost, znalosti a porozumění. S jejich vynálezy pak bude země vzkvétat, naše mšsta budou mocná a naplněná mírem a hojností."
 deity_nabu:0 "$omen_nabu$"
 omen_nabu:1 "Nabû"
 omen_nabu_desc:3 "Moudrý Nabú je ten, jehož stylus dává každému od králů po nejnižsí písaře znalost jak řídit zemi, jak spravovat palmové háje, chrámy a kanály.\n\nDíky jeho laskavosti budou písařové králů i bohů pilní, jejich svitky a tabulky se budou písmem plnit rychle, řádně povedou své účty a celé zemi tak umožní prosperovat a růst. Náš blahobyt tak bude zajištěn a díky boží přízni bude země naplněna bohatstvím králů i bohů, jeich znalostmi i moudrostí."
 deity_enlil:0 "$omen_enlil$"
 omen_enlil:1 "Enlil"
 omen_enlil_desc:3 "Enlil stvořil vše, na co pohlédneme. Je otcem bohůa stvořitelem lidí i země. Pouhým slovem dokáže zničit říše a je tím, kdo určuje osud každého člověka.\n\nKdyž na nás Enlil shlédne vlídným okem, získáme všechny země, které nás obklopují. Zajistí návrat mocných králů a dovolí jim ovládnout velká území. Bude s našimi mocnými vojsky. Bude metlou, která za onoho času smetla smrtelníky. Naše země bude rozšířena až k hranicím světa do míst, kam dosahuje jen vítr jeho dechu, ke břehům nevlídného Apsú, obklopujícího svět."
 deity_shamash:0 "$omen_shamash$"
 omen_shamash:1 "Shamash"
 omen_shamash_desc:3 "Zářící bůh Slunce, který přináší zemi teplo a radost. Z nebes vše vidí a zná vše, co je v srdci mužů. Je karatelem těch, kteří poruší přísahu, nedodrží sliby, porušují zákony a prokazují se nepoctivostí.\n\nShamash na nás shlédne a zajistí, že naši obchodníci dojdou do dalekých horských zemí a přinesou zpět do naší země hojnost dřeva, drahokamů a kovů, pokud dodrží to, nač přísahali. Díky němu se zde sejde bohatství celého světa, aby ozdobilo jeho svatyně a paláce, a bude to bohatství, zvící starých králů, a bůh se na nás bude uskívat."
 deity_marduk:0 "$omen_marduk$"
 omen_marduk:1 "Marduk"
 omen_marduk_desc:3 "Marduk je Bél, pán a tvůrce všeho, na co pohlédneme. On udržuje v celé zemi pořádek, on je ten, kdo krotí mořskou Tiamat, když chce rozpoutat chaos, on je ten, kdo obnovil pořádek a blahobyt, když Era přišel do Babylonu rozsévat svár a zmatek. Díky Mardukově přízni země znovu ožije. Díky Mardukovi a jeho vyznavačům opět zazní mocná slova mír, pořádek a prosperita. A všichni se skloní před králem bohů a králem králů."
 deity_sin:0 "$omen_sin$"
 omen_sin:1 "Sîn"
 omen_sin_desc:3 "Sin, měsíční bůh, je obvykle uctíván lidstvem v chrámech v Uru, Harránu, nebo arabské Taymě. Co by byli bez laskavosti toho, který dohlíží na plodnost polí, stád a žen?\n\nKdyž Sin vlídným okem shlédne na zemi, bude sklizeň hojná, stáda dobytka početná a obyvatelstvo se bude rozrůstat, jako když řeka po jarní tání zaplavuje roviny pod horami."
