﻿l_english:
 deity_osiris:0 "$omen_osiris$"
 omen_osiris:1 "Osiris"
 omen_osiris_desc:3 "Osiris je už dlouho jedním z nejvýznamnějších bohů našeho panteonu. Je vzýván jako 'Nejnádhernější', 'Král života', 'Pán lásky' a 'Pán věčnosti' a je bohem podsvětí, posmrtného života a znovuzrození.\n\nBývá spojován s životodárným Nilem, sklizní a věčným životem. Říká se, že jednoho dne povstane a vezme k sobě všechny, kdož jsou toho hodni, ať to budou prostí občané, či starobylí egyptští králové."
 deity_sekhmet:0 "$omen_sekhmet$"
 omen_sekhmet:1 "Sachmet"
 omen_sekhmet_desc:3 "Sachmet, lvice  Memfisu a Leontopole, je naší ochránkyní a bohyní války, lovu a léčení. Za starých časů ji faraoni považovali za jednu z hlavních bohyň a nechali se od ní vést do války.\n\nI když má mnoho jmen, například 'Ta, která bije' nebo 'Paní hrůzy', chrání tato bohyně náš lid již celá staletí. Přinejmenším v dobách, kdy se nám podařilo utišit její hněv a přesvědčit ji, aby stála na naší straně."
 deity_anhur:0 "$omen_anhur$"
 omen_anhur:1 "Anhur"
 omen_anhur_desc:3 "S jeho požehnání naši muži neprokážou nepříteli žádné milosrdenství. Anhur posílí disciplínu našich vojáků a umožní jim rychle získat vítězství, které od nich požadujeme.\n\nAnhur je už dlouho patron egyptských armád a je všeobecnou personifikací egyptské moci. Řekové řirovnávají tohoto velkého boha ke svému Aresovi."
 deity_resheph:0 "$omen_resheph$"
 omen_resheph:1 "Resheph"
 omen_resheph_desc:3 "S Reshephovým požehnáním se sejdou muži z celé naší země. Není pochyb, že s tak početnou armádou budeme moci vyhrát více válek a nikdy nevyčerpáme zásobu vojáků, kteří se budou vrhat na naše nepřátele.\n\nI když původně Resheph přišel z kanaánských zemí, byl důkladně integrován do naší věrouky. Kdysi to byl bůh moru a nemocí, ale nyní je patronem vozů a koní."
 deity_ptah:0 "$omen_ptah$"
 omen_ptah:1 "Ptah"
 omen_ptah_desc:3 "Když Ptah povede ruce našich řemeslníků, získají moudrost a znalosti, které by jim jinak zůstaly utajeny.\n\nPtah je tvůrcem života a všech smrtelníků. K jeho poctě byl založen velký kult a on sám často hraje významnou roli v královské rodině.\n\nFéničané a Kanaánci tohoto boha ve své domovině uctívají pod jménem Kathar."
 deity_anubis:0 "$omen_anubis$"
 omen_anubis:1 "Anubis"
 omen_anubis_desc:3 "Veliký chránce hrobů a průvodce duší přinese našemu národu velké bohatství. Náš lid pak bude moci expandovat a růst jako nikdy dříve.\n\nAnubis je znám jako průvodce duší a strážce hrobů a mrtvých. Nedávno jej začali uctívat i někteří Maedonci pod jménem Hermanubis, což je kombinace Anubise s řeckým Hermem."
 deity_amun:0 "$omen_amun$"
 omen_amun:1 "Amun"
 omen_amun_desc:3 "Amun požehná náš lid svou přítomností a ospravedlní jeho expanzi. I ti, kteří jsou válkami nejunavenější, budou tímto bohem peřsvědčeni k dalšímu boji.\n\nAmun nedávno získal popularitu obou sousedních kmenů a Řeků a Kyrenaičanů v zámoří. Stal se velmi významným poté, co velký dobyvatel Alexandr přerušil své tažení proti Peršanům a vydal se na cestu k věštci v Siwah, aby získal jeho požehnání.\n\nNěkteří Makedonci ho začali nazývat Zeus Ammon, což je spojení boha s řeckým Diem."
 deity_hathor:0 "$omen_hathor$"
 omen_hathor:1 "Hathor"
 omen_hathor_desc:3 "Velká bohyně nebes Hathor požehná našim obchodníkům množstvím zdrojů, cizím zbožím a výnosnými novými kontakty. S tímto bohatstvím budou naši obchodníci moci rozšířit své operace a přinést domů větší zisky.\n\nI když se bohyně zdržuje v cizích zemích, uctíváme ji a žádáme ji o vedení. Je proslulá jako manželka a matka několika významných bohů a je uctívána pro mnoho dalších oblastí: hudbu, tanec, radost, sex, ženskost, světlo a samotné Slunce.\n\nHeléni ji často srovnávají se svou Herou."
 deity_horus:0 "$omen_horus$"
 omen_horus:1 "Horus"
 omen_horus_desc:3 "Horus shlíží na náš lid a uděluje mu své požehnání, aby v celé zemi znovu nastal mír. Při ochraně tohoto boha budou naší společnosti škodit jen ti nejhorší ničemové.\n\nHorus byl kdysi ochránce města Nekhen, ale pak se stal jedním z bohů našeho panteonu. Je to bůh nebes a zodpovídá za Slunce, oblohu a Měsíc. Kromě toho je bohem samotného Egypta.\n\nVyprávějí se legendy o boji mezi Horem a jeho bratrem Setem, patronem pouště. V pozdějších dobách byl Horus často srovnáván s řeckým Apollem."
 deity_isis:0 "$omen_isis$"
 omen_isis:1 "Isis"
 omen_isis_desc:3 "Velká bohyně Isis požehná našemu lidu plodností a hojnou sklizní, jaká dříve nebyla k vidění. Konečně budeme moci zapomenout na roky hladomoru a sledovat, jak se naši lidé uzdravují a sílí.\n\nIsis je jedna z nejznámějších bohyní a přijali ji i někteří naši sousedé. Její kulty a vyznavači se začali objevovat po celém helénském světě a bohyně se stala součástí jejich panteonů."
 deity_ra:0 "$omen_ra$"
 omen_ra:0 "Ra"
 omen_ra_desc:0 "Ra je jeden z nejstarších a nejvýznamnějších bohů egyptského panteonu. Je stvořitelem života, božského řádu a králů. Byl uctíván zejména dřívejšími egyptskými faraony a jeho kněží a obřady byly často těsně spojeny se samotným vládcem.\n\nRa je stvořitelem všeho a stejně jako většina ostatních egyptských bohů je považován za počátek vesmíru a nositele života v úrodných nížinách okolo Nilu. Řekové si ho nejčastěji spojují s Héliem nebo Apollem."

 # verze 2.0.0

 deity_sobek:0 "$omen_sobek$"
 omen_sobek:0 "Sobek"
 omen_sobek_desc:0 "Sobek je starověký egyptský bůh, uctívaný od prvních dnů království. Kromě toho je domácím bohem města Shedetu, mezi Řeky později známého jako Krokodilopolis. Byl vždy uctíván jako ochránce proti nebezpečím Nilu a obvykle je spojován s egytpskými faraony."
 deity_banebdjedet:0 "$omen_banedbjedet$"
 omen_banebdjedet:0 "Banebdjed"
 omen_banebdjedet_desc:0 "Je to významný bůh, často spojovaný s několika faraony a je také domácím bohem města Mendes. Banebdjed je obvykle sdružován s Osirisem, bohem posmrtného života a někteří ho považují za personifikaci Osiridovy moci a ducha.\n\nŘekové Banebdjeda často označují za 'Kozla z Mendesu', přestože obvykle bývá zobrazován s beraní hlavou."
 deity_thoth_hermes:0 "$omen_thoth_hermes$"
 omen_thoth_hermes:0 "Thoth-Hermes"
 omen_thoth_hermes_desc:0 "Totoje synkretický bůh, spojující řeckého Herma a egyptského Thovta. Zlidověl zejména mezi Řeky, kteří se po Alexandrově invazi a pádu ptolemaiovské dynastie přesunuli do Egypta. Stejně jako původní bohové je i on spojen s posmrtnám životem, se psaním a částečně je i bohem moudrosti.\n\nV různých příbězích na sebe často bere podobu moudrého rádce a v některých vzácných případech i šprýmaře."

 # konec verze 2.0.0 