﻿l_english:
 deity_agdistis:0 "$omen_agdistis$"
 omen_agdistis:1 "Agdistis"
 omen_agdistis_desc:3 "Tento divoký dvojpohlavní bůh Agdistis přivede naše muže do války s bojovým šílenstvím. Náš lid bude s tímto bohem na své straně neporazitený."
 deity_dactyl:0 "$omen_dactyl$"
 omen_dactyl:1 "Dactyls"
 omen_dactyl_desc:3 "Nabídneme oběť deseti Daktylům v naději, že požehnají našim řemeslníkům znalostmi a šikovností. Tato moudrost nás povede vpřed a umožní naší společnosti konkurovat nepříteli a ochránit naše přátele a spojence."
 deity_dindymene:0 "$omen_dindymene$"
 omen_dindymene:1 "Dindymene"
 omen_dindymene_desc:3 "Tvář veliké matky nám pomůže shromáždit státní zdroje a posílit naše schopnosti. Znovunabytá prosperita nám umožní efektivnější expanzi."
 deity_cybele:0 "$omen_cybele$"
 omen_cybele:1 "Kýbelé"
 omen_cybele_desc:4 "$cybele_description$"
 cybele_description:0 "Matka našeho lidu schválí naše plány expanze říše a přivede do našich řad více lidí. Pod vedením Kýbelé se jen ti nejunavenější odmítnou vypravit do války."
 deity_kakasbos:0 "$omen_kakasbos$"
 omen_kakasbos:1 "Kakasbos"
 omen_kakasbos_desc:3 "Budeme uctívat Lyciana Kakasba v naději, že požehná našim obchodníkům bezpečím při jejich obchodních cestách. Naši obchodníci pak domů přinesou větší bohatství."
 deity_men:0 "$omen_men$"
 omen_men:1 "Men"
 omen_men_desc:4 "$men_description$"
 men_description:0 "Požádáme měsíčního boha, aby našemu lidu požehnal bezpečím a ochranou. Pod jeho pozornýmm okem potlačíme nesouhlas a vzdor."
 deity_attis:0 "$omen_attis$"
 omen_attis:1 "Attis"
 omen_attis_desc:3 "Kastrát Attis rozptýlí svou krev po našich polích a požehná naší sklizni zcela neobvyklými výnosy. Žně, bohaté díky jeho daru, nepochybně přinesou našemu lidu růst a rozkvět."

 # verze 2.0.0

 deity_sandon:0 "$omen_sandon$"
 omen_sandon:0 "Sandon"
 omen_sandon_desc:0 "Sandon je anatolský  bůh počasí, často vzývaný také v době válek jako válečný bůh. Je to jeden z nejvýznamnějších bohl Cilicie a zejména v okolí Tarsu je několik chrámů a svatyní na jeho počest.\n\nBůh je spojován se zbraněmi, květinami a lvy. Řekové si ho vysvětlují jako svého Herakla, boha hrdinů."
 deity_bagaios:0 "$omen_bagaios$"
 omen_bagaios:0 "Bagaios"
 omen_bagaios_desc:0 "Bagaios je frygijský bůh bouří a počasí, obvykle považovaný za dárce dobrých časů a věcí. Je také spojován s plodností a často je vzýván v době potíží, kdy je potřebné chránit naše lidi.\n\nŘekové si ho obvykle představují jako Dia, prvního boha svého panteonu."

 # konec verze 2.0.0 