﻿l_english:
 ## Generic Deities ##
 deity_theispas:0 "$omen_theispas$"
 omen_theispas:1 "Theispas"
 omen_theispas_desc:3 "Naši muži budou inspirováni samotným Theispasem a jejich morálka a disciplína se mnohonásobně zvýší. Jakmile naši vojáci začnou bojovat s našimi nepřáteli, dobudeme více vítězství, než kdy předtím."
 deity_shivini:0 "$omen_shivini$"
 omen_shivini:1 "Shivini"
 omen_shivini_desc:3 "Když budeme vzývat Shvini, všichni muži, kteří se shromáždí pod naším praporem, budou ozářeni jejím světlem. Naše armáda se naplní novými rekruty a nějaký čas nám nebude hrozit nedostatek lidí."
 deity_arubani:0 "$omen_arubani$"
 omen_arubani:1 "Arubani"
 omen_arubani_desc:3 "Manželka nejvyššího boha osvítí cestu našich učenců a mudrců při jejich hledání moudrosti. Když naši akademici přijmou tento dar moudrosti, budou při objevování technologií pracovat efektivněji."
 deity_epaninaue:0 "$omen_epaninaue$"
 omen_epaninaue:1 "Epaninaue"
 omen_epaninaue_desc:3 "Poprosíme bohyni země, aby nám darovala cenné minerály a pomohla nám v naší snaze zbohatnout. Jakmile naši lidé shromáždí dostatečné bohatství, přinesou prosperitu a blahobyt celé naší společnosti."
 deity_khaldi:0 "$omen_khaldi$"
 omen_khaldi:1 "Khaldi"
 omen_khaldi_desc:3 "Nejvyšší bůh, první ze všech, požehná našemu lidu při jeho expanzi do cizích zemí. Když bude na naší straně sám Khaldi, naši lidé odhodí své pochybnosti a znovu pozvednou zbraně pro větší čest a slávu našeho národa."
 deity_dsvininaue:0 "$omen_dsvininaue$"
 omen_dsvininaue:1 "Dsvininaue"
 omen_dsvininaue_desc:3 "Požádáme bohyni řek a moří, aby chránila naše obchodníky při jejich cestách za povinnostmi. Dsvininaue pomuže našim obchodníkům rozvinout jejich schopnosti a obchodní trasy, aby mohli domů přinést bohatství a prosperitu."
 deity_bagvarti:0 "$omen_bagvarti$"
 omen_bagvarti:1 "Bagvarti"
 omen_bagvarti_desc:3 "Manželka nejvyššího boha přinese našemu národu mír a prosperitu a vyřeší potíže našich krajanů. Jen blázen by se opovážil postavit se Bagvarti a její spravedlnosti. Až budeme kráčet vpřed, rebelové složí zbraně a zanechají svých protestů."
 deity_huba:0 "$omen_huba$"
 omen_huba:1 "Huba"
 omen_huba_desc:3 "Matka všech živých bytostí přinese našemu národu prosperitu a život, zabezpečí naši sklizeň a porody našich žen. S jejím požehnáním skončí roky bídy a naše děti budou vyrůstat v dostatku a zdraví."
 deity_nane:0 "$omen_nane$"
 omen_nane:1 "Nane"
 omen_nane_desc:3 "Žádáme moudrou Nane, aby požehnala našim vojákům, dala jim disciplínu v boji a pomohla nám tak vyhrát války našeho národa. S její podporou budou  naši muži inspirováni, aby došli dál, než kdykoliv dříve."
 deity_mihr:0 "$omen_mihr$"
 omen_mihr:1 "Mihr"
 omen_mihr_desc:3 "Mihr požehná světlem své pravdy naše mladé muže, kteří pak budou radostněji bránit naši zemi před cizími dobyvateli. Jakmile se shromáždí pod naším praporem, získáme víc rekrutů, než budeme v dohledné budoucnosti potřebovat."
 deity_tir:0 "$omen_tir$"
 omen_tir:1 "Tir"
 omen_tir_desc:3 "Poprosíme mystického Tira, aby požehnal našim umělcům a řemeslníkům a obdařil je znalostmi a pochopením. S tímto darem moudrosti naše země rozkvete jako nikdy dříve."
 deity_vahagn:0 "$omen_vahagn$"
 omen_vahagn:1 "Vahagn"
 omen_vahagn_desc:3 "Budeme uctívat Vahagna a doufat, že bude chránit náš národ. Pod jeho ochranou budeme moci shromáždit bohatství našeho lidu a prosperovat lépe, než v minulosti."
 deity_aramazd:0 "$omen_aramazd$"
 omen_aramazd:1 "Aramazd"
 omen_aramazd_desc:3 "Veliký Aramazd bude při expanzi do cizích zemí ke cti a slávě našich bohů stát na naší straně. Naši lidé přijmou nutnost války, protože vůli bohů se nesmí vzdorovat."
 deity_tsovinar:0 "$omen_tsovinar$"
 omen_tsovinar:1 "Tsovinar"
 omen_tsovinar_desc:3 "Požádámě divokého Tsovinara, aby chránil naše obchodníky při cestách po moři i po souši. Pak budou moci přinést domů bohatství, které našemu lidu zajistí hojnost a prosperitu."
 deity_anahit:0 "$omen_anahit$"
 omen_anahit:1 "Anahit"
 omen_anahit_desc:3 "Doufáme, že starostlivá Anahit požehná našemu národu ochranou naší mládeže. Její stoupenci budou moci plodit děti bez obav z budoucnosti."
 deity_spandaremet:0 "$omen_spandaremet$"
 omen_spandaremet:1 "Spandaramet"
 omen_spandaremet_desc:3 "Spandaramet opět přinese našim sklizním hojnost, která zajistí jídlo a zásoby pro náš lid. Jako bohyni smrti ji požádáme, aby odložila náš odchod z tohoto světa, abychom mohli růst a znovu expandovat."
