﻿l_english:
  ## Generic ##
 deity_shiva:0 "$omen_shiva$"
 omen_shiva:1 "Šiva"
 omen_shiva_desc:3 "Budeme se k Šivovi modlit s nadějí, že povede naše muže v bitvě a posílí jejich morálku. S naší vojenskou disciplínou a zesílenou rozhodností nepochybně v budoucích letech dosáhneme mnoha vítězství."
 deity_prajapati:0 "$omen_prajapati$"
 omen_prajapati:1 "Prajapati"
 omen_prajapati_desc:3 "Doufáme, že Prajapati se bude starat o naše mladé muže a bude je inspirovat, aby položili životy za náš lid. Když naši armádu posílí tolik rekrutů, není pravděpodobné, že bychom v nejbližší době meli potíže s nedostatkem lidí."
 deity_saraswati:0 "$omen_saraswati$"
 omen_saraswati:1 "Saraswati"
 omen_saraswati_desc:3 "Naši učenci a umělci se mohou od Saraswati hodně naučit. Doufáme, že na náš lid shlédne vlídným okem a obdaruje nás svými znalostmi. Pomocí tohoto daru naše společnost vynalezne nové technologické divy, které přinesou prospěch všem našim lidem."
 deity_kubera:0 "$omen_kubera$"
 omen_kubera:1 "Kubera"
 omen_kubera_desc:3 "Požádámě Kuberu o pomoc při shromažďování co největšího bohatství pro náš národ. Nakonec jaký jiný bůh by nám mohl pomoci v takovém úsilí?"
 deity_brahma:0 "$omen_brahma$"
 omen_brahma:1 "Brahma"
 omen_brahma_desc:3 "Brahmovy univerzální pravdy vedou náš lid při jeho expanzi napříč zeměmi. Když bude Brahma na naší straně, naši soupeři nám podlehnou a naši mužové se ještě jednou připraví na válku."
 deity_samudra:0 "$omen_samudra$"
 omen_samudra:1 "Samudra"
 omen_samudra_desc:3 "Vzhlížíme k tomuto velikému bohovi s nadějí, že pomůže našim obchodníkům při jejich cestách oceánem a honbě za bohatstvím. S jeho pomocí vybudujeme síť obchodních tras, která významně zvýší naše bohatství."
 deity_vishnu:0 "$omen_vishnu$"
 omen_vishnu:1 "Višnu"
 omen_vishnu_desc:3 "Budeme se modlit k Višnuovi, aby vlídně shlédl na náš lid, nasměroval ty, kteří se ztratili a ochránil ty, kteří trpí a strádají. S jeho pomocí se naše společnost stane bezpečnější a loajálnější než kdy dříve a umožní nám zaměřit se na vnější nepřátele, aniž bychom se museli zaobírat těmi vnitřními."
 deity_indra:0 "$omen_indra$"
 omen_indra:1 "Indra"
 omen_indra_desc:3 "Prosíme Indru o déšť a vodu, která přinese našim polím život a hojnou sklizeň. Naše plodiny porostou bujněji, budou silnější než dříve a náš lid díky tomu bude vzkvétat."
 deity_soma:0 "$omen_soma$"
 omen_soma:0 "Soma"
 omen_soma_desc:1 "Nádherná záře vévodí noční obloze a přináší našemu lidu zdraví a štěstí i v době, kdy spí.\nStarověký chrám v Prabhase označuje místo, kde se měsíční bůh koupe, aby znovu získal svůj třpyt po prokletí měsíčních cyklů."
 deity_kanya_devi:0 "$omen_kanya_devi$"
 omen_kanya_devi:0 "Kanya Devi"
 omen_kanya_devi_desc:1 "Mladistvá bohyně pokání a panenství mírní vášeň našich lidí a vede je k božskému odříkání a klidu.\nKanya Devi je inkarnací bohyně Parvati a byla od dávných dob uctívána v jižním cípu indického subkontinentu."
 deity_samba:0 "$omen_samba$"
 omen_samba:0 "Samba"
 omen_samba_desc:1 "Nezdárný Krišnův syn, udělený jako pokání, je připomínkou nebezpečnosti rozmařilosti a vášně. Zavinil zničení dynastie Yavada a zranil svého otce.\nSamba postavil obrovský sluneční chrám Mulasthanapura, kde dvanáct let uctíval boha, aby se zbavil prokletí malomocenství."
 deity_krishna:0 "$omen_krishna$"
 omen_krishna:0 "Krišna"
 omen_krishna_desc:1 "Ztělesnění temné osmy Višnu požehná našemu lidu láskou a soucitem a povede jej po cestě ke svatosti.\nKrišna je jedním z hlavních hinduistických bohů. Pojmenoval posvátné indické místo Dvaraka."
 deity_vishwanath:0 "$omen_vishwanath$"
 omen_vishwanath:0 "Višwešwara"
 omen_vishwanath_desc:1 "Pán vesmíru dohlédne na náš lid a ochrání jej před zlem tohoto světa.\nChrám Višwešwary, jedné z forem Šivy, leží na řece Ganga a patří mezi nejsvětější místa hinduismu."
 deity_rama:0 "$omen_rama$"
 omen_rama:0 "Rama"
 omen_rama_desc:1 "Hrdina Ramachandra, ztělesnění Višnua, bude náš lid inspirovat pozoruhodnými legendami o jeho skutcích a mravnosti.\nRamayana vypráví, jak budoval most na ostrov Lanka, aby zachránil svou manželku Sítu před démonem Ravanem."
 deity_lakshmi:0 "$omen_lakshmi$"
 omen_lakshmi:0 "Lakšmi"
 omen_lakshmi_desc:1 "Bohyně cílů povede náš lid ke hledání znalostí, bohatství a trpělivosti, potřebné k dosažení těchto cílů."
 deity_bhrigu:0 "$omen_bhrigu$"
 omen_bhrigu:0 "Bhrigu"
 omen_bhrigu_desc:1 "Veliký mudrc, který zplodil Brahmu. Je jedním z nejmoudřejších mužů, kteří kdy žili a jeho učení přineslo Indii nebývalý vzestup.\nMudrc Brighu svým významem zastínil dokonce i Lakšmi a stal se místo ní důvodem poutí do Barygazy."
