﻿l_english:
  ## Generic ##
 deity_diwali:0 "$omen_diwali$"
 omen_diwali:0 "Slavnost Diwali"
 omen_diwali_desc:4 "Uspořádáme velkou slavnost světla, která bude naše vojáky inspirovat při odchodu do války. I když není příjemné muset se účastnit bojů a násilí, je to nutné zlo a způsob, jak ochránit náš způsob života."
 deity_satya:0 "$omen_satya$"
 omen_satya:0 "Satya"
 omen_satya_desc:4 "Pravdivost je v jainismu důležitá vlastnost. Proto budeme při odvodech mladíků do armády čestní a pravdiví. Jakmile se shromáždí pod naším praporem, budeme mít více lidí, než jsme kdy v poslední době měli."
 deity_paryushana:0 "$omen_paryushana$"
 omen_paryushana:0 "Slavnost Paryushana"
 omen_paryushana_desc:4 "Uspořádáme velikou slavnost paryushana, která bude náš lid inspirovat ke studiu, takže celý náš národ získá větší moudrost a pochopení. Nepochybně se nám pak podaří docílit velkých objevů a s novým zápalem vykročíme kupředu."
 deity_aparigraha:0 "$omen_aparigraha$"
 omen_aparigraha:0 "Aparigraha"
 omen_aparigraha_desc:4 "Nemajetnost je v jainismu významný slib a my našim lidem v koloniích připomeneme význam tohoto slibu. Naši lidé se naučí nelpět tolik na majetku a my budeme moci vybrat více daní pro náš národ."
 deity_ahimsa:0 "$omen_ahimsa$"
 omen_ahimsa:0 "Ahimsa"
 omen_ahimsa_desc:4 "Nenásilí je v jainismu významný slib a proto uspořádáme velký obřad, abychom si připomněli ukončení násilí v našem národě. Je načase, aby se náš lid dočkal míru a nemusel už z nikým válčit."
 deity_roth_teej:0 "$omen_roth_teej$"
 omen_roth_teej:0 "Roth Teej"
 omen_roth_teej_desc:4 "Velkolepý onřad Roth Teej ukáže našim stoupencům důležitost opovrhování materiálními hodnotami. Jakmile odvrhnou chamtivou nenasytnost a začnou se starat o blaho našeho lidu, ze všech stran začne proudit zlato."
 deity_arghya:0 "$omen_arghya$"
 omen_arghya:0 "Rituál Arghya"
 omen_arghya_desc:4 "Při rituálu Arghya naši stoupenci uctívají různé předměty, aby přerušili cyklus znovuzrození. Naši lidé budou žít v bezpečí s myšlenkou, že se přibližují k nirváně a osvobozují se od samsary."
 deity_mahavir_jayanti:0 "$omen_mahavir_jayanti$"
 omen_mahavir_jayanti:1 "Moksha z Mahaviry"
 omen_mahavir_jayanti_desc:5 "Moudré učení z Mahaviry ukázalo potíže při spatření složitosti reality a nutnost vyhýbat se násilí a světským radostem kvůli pochopení jeho mystérií. Mahavira byl 24. tirthenkara a Buddhův současník, který reorganizoval jainismus. Údajně se mu poblíž města Malini podařilo dosáhnout mokša."
 deity_bhadrabahu:0 "$omen_bhadrabahu$"
 omen_bhadrabahu:0 "Mudrc Bhadrabahu"
 omen_bhadrabahu_desc:2 "Bhadrabahu nepřímo rozšířil své učení skrze tirthenkaras a zformoval tak současný jainismus.\nS několika tisíci stoupenci se ze severu přesunul do Belgly a založil zde velký chrám a významnou školu."
 deity_rishabhanatha:0 "$omen_rishabhanatha$"
 omen_rishabhanatha:0 "Rishabhanathovo učení"
 omen_rishabhanatha_desc:2 "Veliký 'tvůrce brodu' svýnm moudrým vedením pomůže našemu lidu uniknout nekonečné reinkarnaci a povzbudí ho k přijetí jeho moudrého učení a disciplíny.\n1. tinkenkary prý Rishabhanatha na kopci poblíž Shatrunjaya dosáhl mokša - spásy."
 deity_rishabhanatha_moksha:0 "$omen_rishabhanatha_moksha$"
 omen_rishabhanatha_moksha:0 "Rishabhanathova mokša"
 omen_rishabhanatha_moksha_desc:2 "Rishabhanathův příklad úžasné askeze za účelem získání moudrosti a mokša inspiruje náš lid, aby žil dobrým a poklidným životem.\n1. tinkenkary prý Rishabhanatha na hoře Kailash dosáhl mokša - spásy."
 deity_neminatha:0 "$omen_neminatha$"
 omen_neminatha:0 "Neminathova mokša"
 omen_neminatha_desc:2 "Krišnův bratranec je důkazem toho, že i zkušený teolog musí následovat učení jainismu, aby se mohl vymanit z cyklu smrti.\n24. tinkenkary prý Neminatha na hoře Girnar dosáhl mokša - spásy."
 deity_parshvanatha:0 "$omen_parshvanatha$"
 omen_parshvanatha:0 "Parshvanathova mokša"
 omen_parshvanatha_desc:2 "Parshvanatha nás učí a požaduje, abychom žili dobrý život a vyvarovali se vlastnictví majetku, krádeží a lhaní.\n24. tinkenkary prý Parshvanatha na kopci Parasnath v Jharkhandu dosáhl mokša - spásy."
