﻿l_english:
 ## Generic ##
 deity_tuisto:0 "$omen_tuisto$"
 omen_tuisto:1 "Tuisto"
 omen_tuisto_desc:3 "Tuisto je nejvyšší bůh našeho panteonu a prapředek našeho kmene a lidu. Zrodil se ze země a měl několik synů, kteří se stali vládci pozdějších germánských kmenů. Naši lidé od něj očekávají vedení a všeobecnou pomoc. Velebí ho ve všech našich obřadech."
 deity_alcis:0 "$omen_alcis$"
 omen_alcis:1 "Alcis"
 omen_alcis_desc:3 "Alcis je ve skutečnosti pojmenování dvou bratrů-bohů v jedné osobě, božských dvojčat. Jsou uctíváni kvůli svému mládí a bratrství. Občas jsou zobrazováni jako koně či vozy, táhnoucí po obloze Slunce."
 deity_tamfana:0 "$omen_tamfana$"
 omen_tamfana:1 "Tamfana"
 omen_tamfana_desc:3 "Tamfana je uctívána v nejsvětějších místech Germánie a je to v jejich posvátných hájích významná bohyně. Je to ochránkyně sklizně a lidé jí často obětují před odchodem na pole."
 deity_baduhenna:0 "$omen_baduhenna$"
 omen_baduhenna:1 "Baduhenna"
 omen_baduhenna_desc:3 "Baduhenna je jedna z matron našeho panteonu a je často vzývána před odchodem do války. Naši muži a vojáci očekávají její vedení s nadějí, že při boji za kmen povede jejich ruku."
 deity_vagdavercustis:0 "$omen_vagdavercustis$"
 omen_vagdavercustis:1 "Vagdavercustis"
 omen_vagdavercustis_desc:3 "Pro některé naše lidi je Vagdavercustis nejvýznamnější bohyně války, vojenství a ctnosti. Její legendy inspirují naše muže a vojáky při jejich činech a někteří říkají, že když se k ní pomodlili, bohyně vedla v boji jejich ruku."
 deity_hludana:0 "$omen_hludana$"
 omen_hludana:1 "Hludana"
 omen_hludana_desc:3 "Hludana je ochránkyně lesa a patronka zemědělství. Je také spojována s věrností, loajalitou a bývá zobrazována jako soucitná postava. V drsných dobách ji naši lidé prosí o ochranu."
 deity_nehalennia:0 "$omen_nehalennia$"
 omen_nehalennia:1 "Nehallenia"
 omen_nehalennia_desc:3 "Nehallenia je bohyně zahradnictví a obchodu. Obvykle je zobrazována jako sedící postava se psem po boku, nebo se zbožím, spadajícím do její domény. Obchodníci ji často vzývají po uzavření obchodu v cizích zemích, nebo když vítají cizí příchozí z exotických míst. Obracejí se na ni i řemeslníci, vyrábějící obchodní zboží."
 deity_nerthus:0 "$omen_nerthus$"
 omen_nerthus:1 "Nerthus"
 omen_nerthus_desc:3 "Nerthus je bohyně plodnosti a jedna z nejoblíbenějších bohyň mezi všemi Germány. Náš národ ji dobře zná a je jejím velým obdivovatelem. Podle legend se velmi zajímá o záležitosti smrtelníků a často přichází mezi lidi a své stoupence."
