﻿l_english:
 seduce_outcome.permanent_block:0 "[owner.GetTitledFirstName] se mě už nikdy nepokusí svést"
 seduce_outcome.cooldown:0 "[owner.GetTitledFirstName] se mě nějakou dobu nebude pokoušet svést"
  
 seduce_outcome.0001.t:0 "Teď nebo nikdy"
 seduce_outcome.0001.desc:0 "Z toho, jak [target.GetTitledFirstName] reaguje na můj postup jsem zjistil vše, co potřebuji vědět. Nadešel čas uskutečnit můj plán.\n\n"
 seduce_outcome.0001.positive.desc:0 "Myslím, že moje šance jsou dobré, jen musím pamatovat na to, že [discoverer.Custom2('NamePossessiveCharacterIntroduction', target)] se pořád dívá..."
 seduce_outcome.0001.negative.desc:0 "Přesto se obávám následků. [discoverer.Custom2('NamePossessiveCharacterIntroduction', target)|U] se se svými agenty může skrývat v každém stínu a poslouchat za každou zdí ..."
 seduce_outcome.0001.a:0 "[target.GetFirstNameNoTooltip] bude můj!"
 seduce_outcome.0001.a.tt:0 "Pokračuji ve své snaze svést [target.GetTitledFirstName]"
 seduce_outcome.0001.b:0 "Nemohu riskovat odhalení."
  
 seduce_outcome.0003.t:0 "Smyslný návrh"
 seduce_outcome.0003.success.desc:0 "[owner.Custom2('MyCharacterIntroduction', ROOT.Char)|U] do mého života [Select_CString(owner.IsFemale, 'vstoupila', 'vstoupil' )] sladkými slovy a ještě sladšími dotyky. Pozdě v noci se [Select_CString(owner.IsFemale, 'jí', 'ho' )] snažím dostat z hlavy...\n\nTy city, které se mezi námi probouzí, buďto brzy vzplanou, anebo se navždy umlčí."
 seduce_outcome.0003.failure.desc:1 "Kamkoli se vydám, tak [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] mne bude určitě následovat. Ten pohled v [Select_CString(owner.IsFemale, 'jejích', 'jeho' )] očích, ta slova na [Select_CString(owner.IsFemale, 'jejích', 'jeho' )] rtech... Vím přesně, o co [Select_CString(owner.IsFemale, 'jí', 'mu' )] jde."
 seduce_outcome.0003.a.success:0 "Chci navěky hořet tímto plamenem!"
 seduce_outcome.0003.a.failure:0 "Budi si [Select_CString(owner.IsFemale, 'ji', 'ho' )] držet blízko. #EMP Velmi#! blízko."
 seduce_outcome.0003.a.tt:1 "[owner.GetShortUIName|U] se může stát  [Select_CString(owner.IsFemale, 'mou milenkou', 'mým milencem' )]"
 seduce_outcome.0003.b.success:0 "Je to románek, který bude zářit jasně, i když jen krátce."
 seduce_outcome.0003.b.failure:0 "Rozptýlení na dnešní večer, ale nic víc."
 seduce_outcome.0003.c:0 "Jak sladké... ale ne."
 seduce_outcome.0003.d:0 "Nikdy! Svět se dozví o [Select_CString(owner.IsFemale, 'její', 'jeho' )] zvrácené povaze!"
 seduce_outcome.0003.e:0 "Tyto hry mě unavují. Nechte mě na pokoji - všichni!"
 seduce_outcome.0003.e.tt:0 "Nikdo se mě #V 10#! let nepokusí svést"
  
 seduce_outcome.0004.t:0 "Můj [target.Custom('LoverPetName_uppercase')]"
 seduce_outcome.0004.desc:0 "Když se dívám dolů na [Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('target') )], [ROOT.Char.Custom2('DescriptorPositive', SCOPE.sC('target'))] [target.GetTitledFirstName] jak spí v mém náručí, tak se přistihnu, že se spokojeně a blaženě usmívám.\n\nMyslím si, že mi vrací náklonnost a oddanost, kterou [Select_CString(target.IsFemale, 'jí', 'mu' )] projevuji!"
 seduce_outcome.0004.a:0 "Jsem nejšťastnější člověk na světě!"
  
 seduce_outcome.0005.t:0 "Tragicky rychlý konec"
 seduce_outcome.0005.desc:0 "Po smrti [Select_CString(target.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('target') )] [target.GetTitledFirstName] my už na plánech naší společné budoucnosti nezáleží.\n\nAť už se dříve stalo cokoliv, teď to skončilo."
 seduce_outcome.0005.a:0 "Kéž bych byl dříve získal [Select_CString(target.IsFemale, 'její', 'jeho' )] náklonnost!"
  
 seduce_outcome.2000.t:0 "Tajné požehnání"
 seduce_outcome.2000.desc:0 "Když se potají setkáváme, nejvyšší pontifik a já, mé nitro je naplněno úctou a touhou, která je spíše tělesná než duchovní. Zajisté nikdo přede mnou neobdržel požehnání jeho Svatosti tak, jako já teď.\n\n[Select_CString(target.IsFemale, 'Její', 'Jeho' )] ruka se natáhne, já zavřu své oči a pokleknu ..."
 seduce_outcome.2000.a:0 "[Select_CString(target.IsFemale, 'Ona', 'On' )] drží klíč k mému království."
 seduce_outcome.2000.b:0 "Dostal jsem své požehnání."
  
 seduce_outcome.2010.t:0 "In Vino Voluptas"
 seduce_outcome.2010.desc:0 "Dorazil jsem do [target.GetNamePossessive] komnat se dvěma druhy žízně, a pro uhašení první z nich nesu spoustu vína . Okamžitě je jasné, že [target.GetTitledFirstName] myslí na to samé jako já.\n\nPrvní polibek zpečetí dohodu a pak celý následující den a noc trávíme pití a milování a pití a milování..."
 seduce_outcome.2010.a:0 "Kéž by to trvalo věčně!"
 seduce_outcome.2010.b:0 "Sladké zapomnění, obejmi mě."
  
 seduce_outcome.2020.t:0 "Úleva na latríně"
 seduce_outcome.2020.desc:0 "Latrína není moc prostorná a vzduch zde odporně páchne po fekáliích. Ale je tady soukromí, takové soukromí...\n\n[target.GetName] na mě lačně pohlédne a svlékne si své šaty. Dělám to samé, a když se líbáme, zvedne se v nás vlna chtíče, abychom zapomněli jak na to, že je to zde příliš těsné, tak i na ten nechutný výhled a puch, který nás obklopuje."
 seduce_outcome.2020.a:0 "Měli bychom to zopakovat, ale možná raději někde jinde ..."
 seduce_outcome.2020.b:0 "Jdi na záchod pro úlevu, jak vždycky říkám."
  
 seduce_outcome.2030.t:0 "Smyslný hlad"
 seduce_outcome.2030.a.desc:0 "Jídlo. Vím, že ho má [Select_CString(target.IsFemale, 'ráda', 'rád' )], a je ho tady skutečně hodně. Když mávnu rukou, svlékne své šaty a lehne si. Servíruji jídlo, pokládám sýr, ovoce, med vedle [Select_CString(target.IsFemale, 'ní', 'něj' )], na [Select_CString(target.IsFemale, 'ní', 'něj' )]. "
 seduce_outcome.2030.alcohol.desc:0 "Poté [Select_CString(target.IsFemale, 'jí', 'mu' )] poleji prsa spoustou vína."
 seduce_outcome.2030.b.desc:0 "\n\nPolibek, doteky - oba dva jsme brzy zachváceni potěšením. Když se chuť a vůně [Select_CString(target.IsFemale, 'jejího', 'jeho' )] těla mísí s chutí jídla, zavírám své oči a směji se -  sladký to život!"
 seduce_outcome.2030.a:0 "Pojďme si užít ještě mnoho takových okamžiků!"
 seduce_outcome.2030.b:0 "To jsme se poměli!"
  
 seduce_outcome.2040.t:0 "Do průlomu"
 seduce_outcome.2040.desc:0 "Když padne soumrak, nacházím [target.GetTitledFirstName], jak na mne čeká v temnotě pod hradbami .\n\nPřichází ke mně, nejprve váhavě, pak nedočkavě. Slyším, jak se [Select_CString(target.IsFemale, 'jí', 'mu' )] zrychluje dech, když [Select_CString(target.IsFemale, 'jí', 'ho' )] přitahuji blíž. Milujeme se ve stínu hradeb, a stráže které hlídkují nad námi si nevšímají naší vášně..."
 seduce_outcome.2040.a:0 "Ještě jednou!"
 seduce_outcome.2040.b:0 "Po dobytí hradu jsem se [Select_CString(owner.IsFemale, 'stáhla', 'stáhl' )]."
  
 seduce_outcome.2050.t:0 "Tajné sliby"
 seduce_outcome.2050.desc:0 "Setkáváme se v noci, tajně, chráněni před očima a ušima okolního světa. [Select_CString(target.IsFemale, ' Slíbila jsem mu ', ' Slíbil jsem jí ' )] : 'Vezmeme se, doopravdy, ale tajně. Nikdo, kromě nás dvou, se o tom nedozví. Čisté manželství, lepší než to, které nám vnucuje konvence!'\n\nPřikývne na souhlas a dojetím téměř nedýchá. Potom, pod ochranným pláštěm noci naplníme své tajné sliby..."
 seduce_outcome.2050.a:0 "Pouto, které přetrvá navěky!"
 seduce_outcome.2050.b:0 "Noc zázraků, ale takto se už znovu setkat nemůžeme."
  
 seduce_outcome.2301.t:0 "U [Select_CString(target.IsFemale, 'něj', 'ní' )] v komnatách"
 seduce_outcome.2301.desc:0 "Když hledám cestu do [target.GetTitledFirstNamePossessive], očekáváním se celý chvěji. Jakmile otevře dveře [target.Custom('quirk_pos_present')], [target.Custom('quirk_pos_adverb')] se usměje a a vtáhne mě dovnitř za lem mého [ROOT.Char.Custom('GetUpperClothingArticle')].\n\nKdyž mě objali [Select_CString(target.IsFemale, 'jeho', 'její' )] paže,  oheň v mé hrudi vzplál a zbytek noci jsem strávil v teplém a vášnivém oparu."
 seduce_outcome.2301.a:0 "Ach [target.GetFirstNameNoTooltip], ty [Select_CString(target.IsFemale, 'má', 'můj' )] [target.Custom('LoverPetName')], pojďme si to zopakovat!"
 seduce_outcome.2301.a.tt:0 "#F A znovu a znovu a znovu a...!#!"
 seduce_outcome.2301.b:1 "[Select_CString(target.IsFemale, ' Určitě věděla, jak uspokojit muže.', ' Určitě věděl, jak uspokojit ženu.' )]"
  
  
 seduce_outcome.2302.t:0 "U jakéhokoli jiného dvora"
 seduce_outcome.2302.desc_court_owner:0 "'[Select_CString(ROOT.Char.IsFemale, 'Urazila', 'Urazil' )] jsi kvůli mně celou tu cestu, ty můj [ROOT.Char.Custom('LoverPetName')]?'\n\nPo prohledání chodeb [court_owner.GetTitledFirstNamePossessive] [court_owner.Custom('ResidenceBuilding')], převlečen za služebníka abych se vyhnul nechtěné pozornosti, jsem [Select_CString(target.IsFemale, 'ji', 'ho' )] objevil odlehlém koutě zahrady."
 seduce_outcome.2302.desc_not_court_owner:1 "'[Select_CString(ROOT.Char.IsFemale, 'Urazila', 'Urazil' )] jsi kvůli mně celou tu cestu, ty můj [ROOT.Char.Custom('LoverPetName')]? '\n\nPo prohledání chodeb [target.GetTitledFirstNamePossessive] [target.Custom('ResidenceBuilding')], převlečen za služebníka abych se vyhnul nechtěné pozornosti, jsem [Select_CString(target.IsFemale, 'ji', 'ho' )] objevil odlehlém koutě zahrady."
 seduce_outcome.2302.desc_end:0 "Jakmile mne [Select_CString(target.IsFemale, 'zahlédla, celá se rozzářila', 'zahlédl, celý se rozzářil' )] a pohled na [Select_CString(target.IsFemale, 'ni', 'něj' )] zase rozzářil mne.\n\nOšuntělé [ROOT.Char.Custom('GetClothingArticle')]  se brzy váli poházené na podlaze, my trávíme zbytek noc ujišťováním se, že ta cesta stála za tu námahu!"
 seduce_outcome.2302.a:0 "Pro tebe bych tuto cestu podnikl stokrát!"
 seduce_outcome.2302.b:0 "Bylo to stejně sladké, jako pomíjivé."
  
 seduce_outcome.2303.t:0 "Šepot srdce"
 seduce_outcome.2303.desc:0 "'[ROOT.Char.Custom2('ComplimentSentence', SCOPE.sC('target'))|U].'\n\n'Nikdy se nenabažím toho tvého [owner.Custom('quirk_pos_adjective')] úsměvu,' [target.GetTitledFirstName] se [Select_CString(target.IsFemale, 'začervenala', 'začervenal' )], 'a ani tvého objetí.'\n\nNaše dojemné mumlání se brzy stane zcela nesrozumitelným, ale je nahrazeno jiným, mnohem srozumitelnějším jazykem."
 seduce_outcome.2303.a:0 "Kdo jsem, abych [Select_CString(target.IsFemale, 'takové výmluvné ženě', 'takovému výmluvnému muži' )] něco odepřel?"
 seduce_outcome.2303.b:0 "Konverzaci jsem si nepochybně užil, ale tento rozhovor už skončil."
  
 seduce_outcome.2304.t:0 "Pod širým nebem"
 seduce_outcome.2304.desc:0 "[target.GetTitledFirstName] a já se krčíme vedle sebe, zatímco [ROOT.Char.Custom('GetAnimalAdjective')] [ROOT.Char.Custom('GetAnimalType')] před námi si neuvědomuje naši přítomnost. Zato mojí pozornost upoutalo něco jiného, obzvlášť když se o mne otírá [target.Custom('GetClothingArticle')] postavy [target.GetFirstName]. Když se natáhnu, abych [Select_CString(target.IsFemale, 'ji objal, tak jsem zjistila', 'ho objala, tak jsem zjistil' )], že jsem také [Select_CString(target.IsFemale, 'upoutala její', 'upoutal jeho' )] #EMP pozornost#!.\n\nNež se [ROOT.Char.Custom('GetAnimalType')] ztratí v lese, tak naše nahé těla jsou již v kontaktu s měkkou zemí, stejně tak jako se sebou navzájem."
 seduce_outcome.2304.a:0 "Pro nás je být spolu přirozené!"
 seduce_outcome.2304.b:0 "Spojit se, abychom se mohli rozejít. To vše je součástí života."
  
 seduce_outcome.2305.t:0 "Milostný dopis"
 seduce_outcome.2305.desc_opening:0 "'[letterAuthor.Custom2('love_letter', SCOPE.sC('love_letter_target'))]"
 seduce_outcome.2305.desc_ending:0 "'\n\nJeště jsem ani nedočetl dopis, který jsem dostal od [target.GetTitledFirstName], a už jsem byl na cestě do [Select_CString(target.IsFemale, 'jejich', 'jeho' )] komnat."
 seduce_outcome.2305.a:0 "Na [Select_CString(target.IsFemale, 'její', 'jeho' )] slova odpovím skutky!"
 seduce_outcome.2305.a_terrible:0 "#F Nebo spíš na to, co bylo myšleno těmi slovy - ta báseň byla děsná!#!"
 seduce_outcome.2305.a_okay:0 "#F A vynahradím [Select_CString(target.IsFemale, 'jí to, co jí', 'mu to, co mu' )] chybělo!#!"
 seduce_outcome.2305.a_great:0 "#F Tak výřečný autor si zaslouží odměnu!#!"
 seduce_outcome.2305.a_amazing:0 "#F Oheň, který svými slovy [Select_CString(target.IsFemale, 'zapálila', 'zapálil' )], lze uhasit pouze v [Select_CString(target.IsFemale, 'jejím', 'jeho' )] objetí!#!"
 seduce_outcome.2305.b:0 "Naše spojení bude stejně jedinečné, jako [Select_CString(target.IsFemale, 'její', 'jeho' )] báseň."
  
 seduce_outcome.2306.t:0 "[Select_CString(target.IsFemale, 'Má milovaná', 'Můj milovaný' )] [ROOT.Char .Custom2('RelationToMe', SCOPE.sC('target'))]"
 seduce_outcome.2306.desc:0 "Všichni služebníci jsou pryč a naše postel je vyzdobena [SCOPE.Custom('SeductionObjectMultiple')]. Když [target.GetTitledFirstName] vstupuje do našich komnat, [target.Custom('quirk_pos_adverb')] se usmívá a bez váhání se ke mně připojí.\n\nS pomocí rukou, úst a údů si znovu stvrzujeme oddanost, kterou jsme přísahali před [ROOT.Char.GetFaith.HighGodName] - možná smyslnějším způsobem, než bylo zamýšleno."
 seduce_outcome.2306.a:0 "Když jsme byli spojeni v manželství, tak nyní jsme spojeni i v srdci!"
 seduce_outcome.2306.b:0 "Manželské pouto je dostatečné."
  
 seduce_outcome.2307.t:0 "[Select_CString(target.IsFemale, 'Má', 'Můj' )] [target.Custom('InsultAdjective')|U] [Select_CString(target.IsFemale, 'milenka', 'milenec' )]"
 seduce_outcome.2307.desc:0 "Když se přiblížím k [target.GetTitledFirstName], nevím, jestli mám z [Select_CString(target.IsFemale, 'jejího', 'jeho' )] těla strhat šaty, anebo ranou srazit z [Select_CString(target.IsFemale, 'její', 'jeho' )] tváře ten [target.Custom('quirk_neg_adjective')] úsměv. Políbí mě - výzva - přitáhnu [Select_CString(target.IsFemale, 'jí', 'ho' )]  blíž -odveta.\n\nBojovná nálada v mé hrudi rezonuje v našich tělech, noc strávíme tím, že se navzájem urážíme a uspokojujeme."
 seduce_outcome.2307.a:0 "Polib mě znovu ty [target.Custom('InsultAdjective')] [target.Custom('InsultNoun')]!"
 seduce_outcome.2307.b:0 "Nech mě být [target.Custom('InsultNounSexual')]."
  
  
 seduce_outcome.2308.t:0 "[Select_CString(target.IsFemale, 'Má milovaná', 'Můj milovaný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))]"
 seduce_outcome.2308.desc_illigal:0 "Když se [Select_CString(target.IsFemale, 'má milovaná', 'můj milovaný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName] [target.Custom('quirk_pos_adverb')] usmívá, tak jen stěží si uvědomuji, že ta náklonnost, kterou [Select_CString(target.IsFemale, 'k ní', 'k němu' )] cítím, není schvalována.\n\nA pak, když odtáhne můj [ROOT.Char.Custom('GetUpperClothingArticle')] a nechá své ruce, aby mne hladili zjistím, že je mi to vlastně úplně jedno."
 seduce_outcome.2308.desc_not_illigal:0 "Když se [Select_CString(target.IsFemale, 'má milovaná', 'můj milovaný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName] [target.Custom('quirk_pos_adverb')] usmívá, tak ztrácím veškeré zábrany. Strhám z [Select_CString(target.IsFemale, 'ní její', 'něj jeho' )] [ROOT.Char.Custom('GetUpperClothingArticle')], vezmu [Select_CString(target.IsFemale, 'ji', 'ho' )] kolem pasu, políbím na krk a touha našich těl se spojí ve vášni...\n\n"
 seduce_outcome.2308.a:0 "Na lásce, kterou cítí [target.Custom2('RelationToMeShort', ROOT.Char)] ke [Select_CString(target.IsFemale, 'své', 'svému' )]  [ROOT.Char.Custom2('RelationToMeShort3P', SCOPE.sC('target'))] nemůže být nic špatného!"
 seduce_outcome.2308.b:0 "Nebude nic, než [Select_CString(target.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))]."
  
 seduce_outcome.2309.t:0 "Křeče vášně"
 seduce_outcome.2309.desc_opening:0 "[Select_CString(target.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('target'))] [target.GetTitledFirstName] na mne netrpělivě čeká."
 seduce_outcome.2309.desc_ending:0 "[ROOT.Char.Custom2('sex_scene', SCOPE.sC('target'))]"
 seduce_outcome.2309.a:0 "To bylo příliš dobré na to, abychom si to nezopakovali."
  
 seduce_outcome.2900.t:0 "[target_liege.GetTitledFirstNamePossessiveNoTooltip] hněv"
 seduce_outcome.2900.start.desc:0 "Když se spustil křik a štěkot psů, [target_liege.Custom('FortifiedBuilding')]"
 seduce_outcome.2900.capital.desc:0 "z [capital.GetNameNoTierNoTooltip]"
 seduce_outcome.2900.end.desc:1 "je stále nepříjemně blízko. Než mě mohl kdokoliv spatřit, sesednu z koně a schovám se za [target_liege.Custom('OutdoorsHidingPlace')] na kraji cesty.\n\nKdyž kolem mě projíždí skupina lovců, srdce mi buší jako zvon. 'Honem! [ROOT.Char.GetTitledFirstNameNoTooltip] se nemohl dostat moc daleko!'"
 seduce_outcome.2900.a:0 "Co ted s námi bude?"
  
 seduce_outcome.3901.t:0 "Had u dvora"
 seduce_outcome.3901.desc:0 "Na tváři mého služebníka poznávám úzkostlivý výraz. Je tu, aby mi přinesl špatné zprávy.\n\n'[Select_CString(ROOT.Char.IsFemale, 'Má paní', 'Můj pane' )], musíte rychle přijít! Právě jsem viděl, jak [owner.Custom2('YourCharacterIntroduction', ROOT.Char)] opouští komnaty [target.Custom2('YourCharacterIntroductionNoComma2P', ROOT.Char)]!'"
 seduce_outcome.3900.a:0 "To může znamenat jen jediné!"
  
 seduce_outcome.3000.desc:0 "Když se potají setkáváme, nejvyšší pontifik a já, mé nitro je naplněno úctou a touhou, která je spíše tělesná než duchovní. Zajisté nikdo přede mnou neobdržel požehnání jeho Svatosti tak, jako já teď.\n\n[Select_CString(owner.IsFemale, 'Její', 'Jeho' )] ruka se natáhne, já zavřu oči a pokleknu ..."
 seduce_outcome.3000.a:0 "[owner.GetTitledFirstName ] drží klíč k mému království."
  
 seduce_outcome.3010.desc:0 "[owner.GetTitledFirstName ] dorazila do mých komnat zjevně se dvěma druhy žízně, a pro uhašení té první z nich nese spoustu vína . Nedá mi moc práce ji presvědčit, že myslím na to samé.\n\nPrvní polibek zpečetí dohodu a pak celý následující den a noc trávíme pití a milování a pití a milování..."
  
 seduce_outcome.3020.desc:1 "Latrína není moc prostorná a vzduch zde odporně páchne po fekáliích. Ale je tady soukromí, takové soukromí... \n\nLačně hledím na [owner.GetTitledFirstName] a svlékám si své šaty. [owner.GetTitledFirstName ] dělá to samé, a když se líbáme, zvedne se v nás vlna chtíče, abychom zapomněli jak na to, že je to zde příliš těsné, tak i na ten nechutný výhled a puch, který nás obklopuje."
  
 seduce_outcome.3030.a.desc:1 "[owner.GetTitledFirstName] přináší jídlo, hodně jídla, ví že ho mám rád. Když mávne rukou, svléknu si své šaty a lehnu si. Servíruje jídlo, pokládá sýr, ovoce, med. Na mé tělo, vedle mne."
 seduce_outcome.3030.alcohol.desc:0 "Pak mi poleje prsa spoustou vína."
 seduce_outcome.3030.b.desc:0 "\n\nPolibek, doteky - začínáme si to užívat, oba dva jsme brzy zachváceni potěšením. dyž se chuť a vůně těla mísí s chutí jídla, zavírám své oči a směji se -  sladký to život!"
  
 seduce_outcome.3040.desc:0 "Když padne soumrak, vidím, jak se ke mne z temnoty hradeb blíží  [owner.GetTitledFirstName], kdy [target.Custom('quirk_pos_adverb')] se usmívá když šeptá 'Ty víš, proč jsem [Select_CString(owner.IsFemale, 'přišla', 'přišel' )]'\n\nPřicházím k [Select_CString(owner.IsFemale, 'ní', 'němu' )], nejprve váhavě, pak nedočkavě. Když si mne přitáhne blíž, cítím, jak se mi zrychluje puls. Milujeme se ve stínu hradeb, a stráže které hlídkují nad námi si nevšímají naší vášně."
  
 seduce_outcome.3050.desc:0 "Setkáváme se v noci, tajně, chráněni před očima a ušima okolního světa. Slibuje mi: 'Vezmeme se, doopravdy, ale tajně. Nikdo, kromě nás dvou, se o tom nedozví. Čisté manželství, lepší než to, které nám vnucuje konvence!'\n\nPřikývnu na souhlas a dojetím téměř nedýchám. Potom, pod ochranným pláštěm noci naplníme své tajné sliby..."
  
 seduce_outcome.3301.t:0 "V mých komnatách"
 seduce_outcome.3301.desc:0 "Když se v tichu mých komnat ozvalo zaklepání, očekáváním se celý chvěji. [Select_CString(owner.IsFemale, 'Mohla', 'Mohl' )] by to být #EMP [Select_CString(owner.IsFemale, 'ona', 'on' )]#!?\n\nPřivítá mne [owner.Custom('quirk_pos_adverb')] se smějící [owner.GetTitledFirstName] a v očích má touhu. Konečně! Když mě objali [Select_CString(owner.IsFemale, 'její', 'jeho' )] paže,  oheň v mé hrudi vzplál a zbytek noci jsem strávil v teplém a vášnivém oparu."
 seduce_outcome.3301.a:0 "Ach [owner.GetFirstNameNoTooltip], ty [Select_CString(owner.IsFemale, 'má', 'můj' )] [owner.Custom('LoverPetName')], pojďme si to zopakovat!"
 seduce_outcome.3301.a.tt:0 "#F A znovu a znovu a znovu a...!#!"
 seduce_outcome.3301.b:0 "[owner.GetTitleTierName] určitě ví, jak potěšit [Select_CString(owner.IsFemale, 'muže', 'ženu' )]."
  
 seduce_outcome.3302.desc_opening:1 "Při procházce v zahradách mě najednou přivítá pohled sladší než jakákoli květina - [owner.GetTitledFirstName] [Select_CString(owner.IsFemale, 'převlečená za služebnou a její', 'převlečen za sluhu a jeho' )] [owner.Custom('quirk_pos_adjective')] úsměv.\n\n"
 seduce_outcome.3302.desc_court_owner:0 "'Nic mi nezabrání v tom, abych tě [Select_CString(ROOT.Char.IsFemale, 'viděla', 'viděl' )], [ROOT.Char.Custom('LoverPetName')], a vzdálenost už vůbec ne!'"
 seduce_outcome.3302.desc_not_court_owner:0 "'Nic mi nezabrání v tom, abych tě [Select_CString(ROOT.Char.IsFemale, 'viděla', 'viděl' )], [ROOT.Char.Custom('LoverPetName')], ani vzdálenost ani [court_owner.GetTitledFirstName]!'"
 seduce_outcome.3302.desc_end:0 "\n\nRychle z [Select_CString(owner.IsFemale, 'ní', 'něj' )] svleču jeho převlek, a pak i veškeré ostatní oblečení. Nakonec ještě poděkuji [owner.GetFirstName] za to, že ke mně [Select_CString(owner.IsFemale, 'urazila', 'urazil' )] celou tu dlouhou cestu!"
 seduce_outcome.3302.a:0 "Ať už nikdy nejsme od sebe tak dlouho odděleni!"
  
 seduce_outcome.3303.t:0 "Šepot srdce"
 seduce_outcome.3303.desc:0 "'[ROOT.Char.Custom2('ComplimentSentence', SCOPE.sC('owner'))|U]. '\n\n'Nikdy se nenabažím toho tvého [target.Custom('quirk_pos_adjective')] úsměvu,' [owner.GetTitledFirstName] se [Select_CString(owner.IsFemale, 'začervenala', 'začervenal' )], 'a ani tvého objetí. '\n\nNaše dojemné mumlání se brzy stane zcela nesrozumitelným, ale je nahrazeno jiným, mnohem srozumitelnějším jazykem."
 seduce_outcome.3303.a:0 "Tuto konverzaci budeme vést znovu a znovu!"
  
 seduce_outcome.3304.desc:0 "[owner.GetTitledFirstName] a já se krčíme vedle sebe, [owner.Custom('GetAnimalAdjective')] [owner.Custom('GetAnimalType')] před námi si neuvědomuje naši přítomnost. Zato mojí pozornost upoutalo něco jiného, obzvlášť když se o mne otírá [owner.Custom('GetClothingArticle')] postavy [owner.GetFirstName]. Když se natáhnu, abych [Select_CString(owner.IsFemale, 'ji objal, zjistil', 'ho objala, zjistila' )] jsem, že jsem také [Select_CString(owner.IsFemale, 'upoutal její', 'upoutala jeho' )] #EMP pozornost#!.\n\nNež se [owner.Custom('GetAnimalType')] ztratí v [ROOT.Char.Custom('TerrainType')], naše nahé těla jsou již v kontaktu s měkkou zemí, stejně tak jako se sebou navzájem."
 seduce_outcome.3304.a:0 "Pro nás je být spolu prostě přirozené!"
  
 seduce_outcome.3305.desc:1 "'[letterAuthor.Custom2('love_letter', SCOPE.sC('love_letter_target'))]'\n\nVděčnost, kterou cítím vůči [owner.GetFirstName] za to, že mi [Select_CString(owner.IsFemale, 'napsala', 'napsal' )] takovou báseň, bledne ve srovnání s vášní, s níž [Select_CString(owner.IsFemale, 'jí', 'mu' )] děkuji."
 seduce_outcome.3305.a:0 "Ať naše těla recitují tu báseň společně, [owner.Custom ('LoverPetName')]!"
  
 seduce_outcome.3306.t:0 "[Select_CString(owner.IsFemale, 'Má milovaná', 'Můj milovaný' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))]"
 seduce_outcome.3306.desc:0 "Když se vracím do komnat, ve kterých trávím čas s [owner.GetTitledFirstName], přivítá mě nečekaná ale přenádherná scéna. Naše postel je vyzdobena [SCOPE.Custom('SeductionObjectMultiple')] a [owner.GetFirstName] na ní leží a [owner.Custom('quirk_pos_adverb')] se usmívá.\n\nS pomocí rukou, úst a údů si znovu stvrzujeme oddanost, kterou jsme přísahali před [ROOT.Char.GetFaith.HighGodName] - možná smyslnějším způsobem, než bylo zamýšleno"
 seduce_outcome.3306.a:0 "Když jsme byli spojeni v manželství, tak nyní jsme spojeni i v srdci!"
  
 seduce_outcome.3307.t:0 "[Select_CString(owner.IsFemale, 'Má', 'Můj' )] [owner.Custom('InsultAdjective')|U] [Select_CString(owner.IsFemale, 'milenka', 'milenec' )]"
 seduce_outcome.3307.desc:0 "Jak se [owner.GetTitledFirstName] přibližuje, nevím, jestli mám s [Select_CString(owner.IsFemale, 'jejího', 'jeho' )] těla strhat šaty, anebo ranou srazit s [Select_CString(owner.IsFemale, 'její', 'jeho' )] tváře ten [owner.Custom('quirk_neg_adjective')] úsměv. Políbím [Select_CString(owner.IsFemale, 'jí', 'ho' )] – výzva - přitáhne mne blíž - odveta.\n\nBojovná nálada v mé hrudi rezonuje v našich tělech, noc strávíme tím, že se navzájem urážíme a uspokojujeme."
 seduce_outcome.3307.a:0 "Polib mě znovu ty [owner.Custom('InsultAdjective')] [owner.Custom('InsultNoun')]!"
 seduce_outcome.3307.b:0 "Na tuto chvilkovou slabost bude lepší zapomenout."
  
 seduce_outcome.3308.t:0 "[Select_CString(owner.IsFemale, 'Má milovaná', 'Můj milovaný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('owner'))]"
 seduce_outcome.3308.desc_illigal:0 "Když se [Select_CString(owner.IsFemale, 'má milovaná', 'můj milovaný' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] [owner.Custom('quirk_pos_adverb')] usmívá, tak jen stěží si uvědomuji, že ta náklonnost, kterou k [Select_CString(owner.IsFemale, 'ní', 'němu' )] cítím, není schvalována.\n\nA pak, když odtáhne můj [ROOT.Char.Custom('GetUpperClothingArticle')] a nechá své ruce, aby mne hladili, zjistím, že je mi to vlastně úplně jedno."
 seduce_outcome.3308.desc_not_illigal:0 "Když se na mě [Select_CString(owner.IsFemale, 'má milovaná', 'můj milovaný' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] [owner.Custom('quirk_pos_adverb')] usmívá, tak se rozplývám v [Select_CString(owner.IsFemale, 'její', 'jeho' )] náruči. Jemně mne vezme kolem pasu, políbí mne na krk a touha našich těl se spojí ve vášni...\n\n"
 seduce_outcome.3308.a:0 "Láska, kterou spolu sdílíme, se nemůže mýlit!"
  
 seduce_outcome.3309.desc_opening:0 "[Select_CString(owner.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] ke mně nedočkavě přistoupí."
 seduce_outcome.3309.desc:0 "[ROOT.Char.Custom2('sex_scene', SCOPE.sC('owner'))]"
  
 seduce_outcome.4001.t:0 "Bolestné odmítnutí"
 seduce_outcome.4001.incest.desc:0 "'Mám tě [Select_CString(target.IsFemale, 'ráda', 'rád' )] [ROOT.Char.GetFirstNameNoTooltip], opravdu,' [target.GetTitledFirstName] se šibalsky usmívá, když mě odmítá. 'Ale ty jsi [Select_CString(owner.IsFemale, 'má', 'můj' )] [target.Custom2('RelationToMe', SCOPE.sC('owner') )], a kdo ví, co by mohla přinést budoucnost.'"
 seduce_outcome.4001.regular.desc:0 "'Jsi [target.Custom2('ComplimentAdjectiveArticle', ROOT.Char)] [ROOT.Char.GetWomanMan] [ROOT.Char.GetFirstNameNoTooltip], ale nemám tě [Select_CString(target.IsFemale, 'ráda', 'rád' )] tímto způsobem,' říká [target.GetTitledFirstName] a [target.Custom('quirk_neg_present')]. 'Jen sám [target.GetFaith.HighGodName] ví, co by nám mohla přinést budoucnost.'"
 seduce_outcome.4001.a:0 "Ach... Ano, samozřejmě..."
  
 seduce_outcome.4002.desc:0 "Když pozdě v noci vstoupím do [target.GetTitledFirstNamePossessive] komnaty, nevítá mě sladké objetí, ale jen uštěpačná [target.Custom('InsultNoun')]!\n\n'[Select_CString(target.IsFemale, 'Vydržela', 'Vydržel' )] jsem ty tvoje směšné pokusy o dvoření jen ze zdvořilosti. Ale tohle je už příliš! Drž se ode mne dál, ty [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.Custom('InsultNounSexual')]!'"
 seduce_outcome.4002.a:0 "Dobře, jsi... [target.Custom('InsultAdjective')]... [target.Custom('InsultNounSexual')]!"
  
 seduce_outcome.4003.t:0 "Odhalen"
 seduce_outcome.4003.plot.desc:0 "[target.GetTitledFirstName] mě [Select_CString(target.IsFemale, 'přívítala', 'přívítal' )] se zlomyslným úsměvem, a [Select_CString(target.IsFemale, 'její', 'jeho' )] nedočkavé ruce okamžitě začali pracovat na mých knoflících a tkaničkách. Během několika okamžiků stojím před [Select_CString(target.IsFemale, 'ní nahý', 'ním nahá' )] a třesu se. Když se ale pokusím oplatit [Select_CString(target.IsFemale, 'jí její', 'mu jeho' )] laskavost, [target.GetFirstNameNoTooltip] mě odstrčí a začne křičet!\n\n'Stráže! V mých komnatách je vetřelec! #EMP Stráže!#!'\n\n[Select_CString(target.IsFemale, 'Nahý', 'Nahá' )] jako novorozenec utíkám skrz místnost a lezu ven oknem."
 seduce_outcome.4003.regular.desc:0 "Když jsem konečně [Select_CString(target.IsFemale, 'vyšplhal', 'vyšplahala' )] do [target.GetTitledFirstNamePossessive] okna, ani ve snu mě nenapadlo, že mě přivítá [Select_CString(target.IsFemale, 'její', 'jeho' )] vyděšený křik! Než [Select_CString(target.IsFemale, 'ji', 'ho' )] stihnu zastavit, rozběhne se ke dveřím a otevře je.\n\n'Pomoc! Stráže! V mých komnatách je vetřelec!'\n\nNež se tuto noc stane ještě něco horšího, lezu ven stejnou cestou, jakou jsem [Select_CString(target.IsFemale, 'přišel', 'přišla' )]."
 seduce_outcome.4003.a.plot:0 "[Select_CString(target.IsFemale, 'Ta', 'Ten' )] [target.Custom('InsultAdjective')] [target.Custom('InsultNoun')] za to zaplatí!"
 seduce_outcome.4003.a.regular:0 "Možná jsem si to špatně [Select_CString(ROOT.Char.IsFemale, 'vyložila', 'vyložil' )]."
  
 seduce_outcome.4004.t:0 "Nebezpečná hra"
 seduce_outcome.4004.start.desc:0 "Když klepu, srdce mi buší jako zvon."
 seduce_outcome.4004.incest.desc:0 "'Nejsladší [ROOT.Char.Custom2('RelationToMeShort5P', SCOPE.sC('target') )], jsi tam? To jsem já [ROOT.Char.GetFirstNameNoTooltip]!'"
 seduce_outcome.4004.end.desc:0 "Dveře se pootevřou a v nich se objeví [Select_CString(target.IsFemale, 'zoufalá', 'zoufalý' )] [target.GetFirstName]. 'Odpusť mi [target.Custom2('RelationToMeShort5P', ROOT.Char)], ale nemohu ti otevřít. [Select_CString(target.IsFemale, 'Přála', 'Přál' )] bych si... Ne, je to příliš nebezpečné!\n\nBeze slov mě rychle políbí a zabouchne mi dveře před nosem!"
 seduce_outcome.4004.sodomy.desc:0 "'[target.Custom('LoverPetName')|U], jsi tam? To jsem já, [ROOT.Char.GetFirstNameNoTooltip]!'"
 seduce_outcome.4004.a:0 "Proč by nás to mělo zajímat? Prosím, otevři ty dveře!"
  
 seduce_outcome.4005.desc:0 "Treláž pod oknem postavy [target.GetTitledFirstName] nevypadá moc pevně, ale nic mi nezabrání v tom, abych se [Select_CString(ROOT.Char.IsFemale, 'dostala', 'dostal' )] k objektu mé touhy! Na konci toho nebezpečného šplhání se mé prsty zachytili za [Select_CString(target.IsFemale, 'její', 'jeho' )] parapet.\n\n'[target.GetFirstNameNoTooltip]! Otevři mi [target.Custom('LoverPetName')]! To jsem já [ROOT.Char.GetFirstNameNoTooltip]!' Klepnu na okenice, ale nikdo neodpovídá.\n\n'Jak jsi to právě [Select_CString(target.IsFemale, 'volal na mou', 'volala na mého' )] [target_liege.Custom2('RelationToMeShort4P', SCOPE.sC('target'))], ty špíno?' Podívám se nahoru, a z okna nade mnou se vyklání [target_liege.GetTitledFirstName]!"
 seduce_outcome.4005.a:0 "Myslím, že je nejvyšší čas odejít!"
  
 seduce_outcome.4900.desc:0 "Mířím do mých komnat, abych si [Select_CString(ROOT.Char.IsFemale, 'užila', 'užil' )] požehnaný spánek, když najednou od okna uslyším slabé šustění. Předpokládám, že je to jen vítr, tedy dokud ten vítr nezačal mluvit.\n\n'[target.GetFirstNameNoTooltip]! Otevři mi [target.Custom('LoverPetName')]! To jsem já, [owner.GetFirstNameNoTooltip]!' Otevřu okenice, a co nevidím! Do okna postavy [target.GetTitledFirstName] [Select_CString(owner.IsFemale, 'vyšplhala nějaká žena', 'vyšplhal nějaký muž' )]! Poznávám, že to je [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
 seduce_outcome.4900.a.family:0 "Jak jsi přávě [Select_CString(owner.IsFemale, 'nazvala', 'nazval' )] [Select_CString(target.IsFemale, 'mou', 'mého' )] [target_liege.Custom2('RelationToMeShort4P', SCOPE.sC('target'))], ty špíno?"
 seduce_outcome.4900.a.courtier:0 "U [ROOT.Char.GetFaith.DevilName], to se nestydíš? Stráže!"
  
 seduce_outcome.8101.t:1 "Láska [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('owner'))]"
 seduce_outcome.8101.desc:0 "Již o tom nelze pochybovat. [owner.GetTitledFirstName], [Select_CString(owner.IsFemale, 'má', 'můj' )] vlastní [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner') )], chce být víc než rodina...\n\n"
 seduce_outcome.8101.desc_positive:0 "Nemohu říct, že by mě ta myšlenka také nenapadla, ale při pomyšlení na její realizaci jsem pořád ještě [Select_CString(ROOT.Char.IsFemale, 'nesvá', 'nesvůj' )]."
 seduce_outcome.8101.desc_neutral:0 "I když si [Select_CString(owner.IsFemale, 'jí', 'ho' )] velmi vážím, ale při pomyšlení na její realizaci jsem pořád ještě [Select_CString(ROOT.Char.IsFemale, 'nesvá', 'nesvůj' )]."
 seduce_outcome.8101.desc_negative:0 "Zkaženost [Select_CString(owner.IsFemale, 'této', 'tohoto' )] [ROOT.Char.Custom2('InsultNounSexual', SCOPE.sC('owner'))] nezná mezí."
 seduce_outcome.8101.a:0 "Zastav tu šílenost! Jsem [Select_CString(target.IsFemale, 'tvá', 'tvůj' )] [owner.Custom2('RelationToMe', SCOPE.sC('target') )]!"
 seduce_outcome.8101.c:0 "Svět se dozví o té tvé groteskní zvrácenosti!"
 seduce_outcome.8101.b:0 "Nuže, co by to bylo za život, bez nějakého toho požitku?"
 seduce_outcome.8101.b.tt:0 "Neodradím [owner.GetFirstNameNoTooltip] od [Select_CString(owner.IsFemale, 'jejího', 'jeho' )] nadbíhání"
  
 seduce_outcome.blocked_from_seduction:0 "Již se nebudu moci znovu pokusit svést [target.GetTitledFirstName]"
  
 seduce_outcome.8102.t:0 "Bolestné odmítnutí"
 seduce_outcome.8102.desc:0 "'[target.Custom2('RelationToMe5P', SCOPE.sC('owner'))|U], zašlo to až příliš daleko. Jsem [Select_CString(target.IsFemale, 'tvá', 'tvůj' )] [owner.Custom2('RelationToMe', SCOPE.sC('target') )] proboha!'\n\n[target.GetFirstName] [target.Custom('quirk_neg_present')] když mi dává jasně najevo, že pohrdá mými romantickými snahami."
 seduce_outcome.8102.a:0 "Byl jsem si jist, že je mezi námi něco zvláštního!"
  
 seduce_outcome.8103.t:0 "Odmítnut a odhalen"
 seduce_outcome.8103.desc:0 "'Znechucuješ mne [owner.GetFirstNameNoTooltip]. Jsem [Select_CString(target.IsFemale, 'tvá', 'tvůj' )] [owner.Custom2('RelationToMe', SCOPE.sC('target') )] proboha! Vynesu na světlo boží tu tvou groteskní zvrácenost, věř mému slovu! '\n\n[target.GetFirstName] [target.Custom('quirk_neg_present')] když mi dává jasně najevo, že pohrdá mými romantickými snahami."
 seduce_outcome.8103.a:0 "To bys udělal [Select_CString(owner.IsFemale, 'své vlastní', 'svému vlastnímu' )] [target.Custom2('RelationToMe3P', SCOPE.sC('owner') )]?"

 seduce_outcome.4100.desc:0 "Když jsem se venku procházel, uviděl jsem, jak mi z dálky kyne [target.GetFirstName]. Pustil jsem se za ní a poté, co jsem ji dohonil, jsme se schovali z dohledu. Dychtivě jsme se jali prozkoumávat navzájem svá těla a já byl zahrnut záplavou horlivých polibků a po dechu lapajících vzdechů. Najednou [target.GetFirstNameNoTooltip] přerušila naše líbání přiložením prstu na mé rty.\n\n'Byla to zábava', řekla radostným hlasem a odstrčila mě pryč, 'ale tahle hra už mě unavuje, je na čase "
 seduce_outcome.4100.desc_married:0 "Znovu se ujmu zodpovědnosti, kterou mám jako [target_spouse.Custom2('RelationToMeShort', target)] postavy [target_spouse.GetTitledFirstName]."
 seduce_outcome.4100.desc_fallback:0 "Musím se soustředit na cíle, které jsem si stanovil."
 seduce_outcome.4100.a:0 "'Počkat, takhle to nemělo být!'"