﻿l_english:
 # Debug 
 test_artifact_name:0 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] artefakt"
 test_artifact_desc:0 "Tento artefakt je zobrazen na erbu [ROOT.Char.GetDynasty.GetName]."
 debug_test_artifact_cloth_option:0 "Tak měkký! Tak hladký!"
  
 # Notification localization 
 artifact_lost_toast:0 "Artefakt ztracen"
 artifact_lost_in_siege:0 "[SAISE_attacker.GetShortUINameNoTooltip] ukradl [SAISE_artifact.GetName] při obléhání [SAISE_location.GetNameNoTooltip]"
 artifact_lost_in_raid:0 "[SAISE_attacker.GetShortUINameNoTooltip] ukradl [SAISE_artifact.GetName] při nájezdu na [SAISE_location.GetNameNoTooltip]"
 artifact_seized_toast:0 "Artefakt uchvácen"
 artifact_seized_in_siege:0 "Po obléhání [SAISE_location.GetNameNoTooltip] jsem uchvátil [SAISE_artifact.GetName]"
 artifact_seized_in_raid:0 "Po nájezdu na [SAISE_location.GetNameNoTooltip] jsem uchvátil [SAISE_artifact.GetName]"
 artifact_damaged_toast:0 "Artefakt poškozen"
 artifact_damaged_in_siege:0 "Můj [DAIBE_artifact.GetName] utrpěl [DAIBE_artifact.MakeScope.Var('DAIBE_damage').GetValue|V0] poškození při obléhání [DAIBE_location.GetNameNoTooltip]"
 artifact_damaged_in_duel:0 "Můj [DAIBE_artifact.GetName] utrpěl [DAIBE_artifact.MakeScope.Var('DAIBE_damage').GetValue|V0] poškození při mém souboji s [DAIBE_opponent.GetShortUINameNoTooltip]"
 artifact_claim_gained_notification:0 "Získán nárok na artefakt"
 artifact_claim_lost_notification:0 "Ztracen nárom na artefakt"
  
 # Event localization 
 artifact.0011.t:1 "[this_artifact.Custom('InventoryCourtArtifact')] ztracen!"
 artifact.0011.tooltip:0 "Ztrácíte [this_artifact.GetName], získává ho [owner.GetTitledFirstNameNoTooltip]"
 artifact.0012.t:1 "[this_artifact.Custom('InventoryCourtArtifact')] získán!"
 artifact.0012.tooltip:0 "Získáváte [this_artifact.GetName] od [old_owner.GetTitledFirstNameNoTooltip]"
 artifact.0021.t:1 "[this_artifact.Custom('InventoryCourtArtifact')] zničen!"
  
 artifact.1001.t:0 "Popel popelu, prach...?"
 artifact.1001.desc.antiquarian:1 "Přichází ke mě můj starožitník [antiquarian.GetTitledFirstName] a v rukou drží [this_artifact.GetName]."
 artifact.1001.desc.servant:2 "Přichází ke mně jeden z mých sloužících a v rukou drží [this_artifact.GetName]."
 artifact.1001.desc.weapon:0 "\n\n'Můj pane, při úklidu ve zbrojnici jsem si všiml, že tento [SCOPE.Custom('ThisArtifactType')] se už kvůli rzi skoro rozpadá. Co s tím mám udělat?'\n\nProhlížím si [SCOPE.Custom('ThisArtifactType')]. Nelze to opravit tak, aby se s tím dalo znovu bojovat, ale trocha práce a čištění umožní tu věc s minimálními náklady alespoň vystavit jako památku."
 artifact.1001.desc.other:0 "\n\n'Můj pane, při úklidu ve skladišti jsem zjistil že tento [SCOPE.Custom('ThisArtifactType')] je tak starý, že se prakticky rozpadá! Co s tím mám dělat?'\n\nProhlížím si [SCOPE.Custom('ThisArtifactType')]. Žádná oprava už nezajistí, aby se to dalo znovu nosit, ale při troše námahy a čištění lze s minimálními nákady zajisit, aby se to mohlo vystavit jako památka."
 artifact.1001.a:0 "Stojí to za námahu."
 artifact.1001.a.tt.free:0 "#instruction Tento [Concept('artifact','artefakt')|E] lze konvertovat zdarma!#!"
 artifact.1001.a.tt:1 "[this_artifact.GetName] se změní na [Concept('court_artifact','dvorní artefakt')|E] a bude sloužit jen pro [Concept('grandeur','majestátnost')|E] a [Concept('prestige','prestiž')|E]"
 artifact.1001.b:0 "Ne, bylo by to příliš drahé."
  
 manhunter:0 "#EMP 'Lovec lidí'#!"
 heartseeker:0 "#EMP 'Urovnávač'#!"
  
 artifact.1001.desc.kills_none:0 "[this_artifact.GetDesc]\n\nTato zbraň nebyla nikdy použita k boji. Slouží jen k tomu, aby si ji nějaké princátko zavěsilo na zeď."
 artifact.1001.desc.kills_one:0 "[this_artifact.GetDesc]\n\ntato zbraň posloužila k zabití nepřítele v boji. Proto je dostatečně cenná, aby mohla být vystavena v síni vládce."
 artifact.1001.desc.kills_some:0 "[this_artifact.GetDesc]\n\nTouto zbraní bylo v různých bojích zabito [ROOT.Var('num_kills').GetValue|V0] nepřátel. Tím získala své místo v síni velkého válečníka nebo vládce."
 artifact.1001.desc.kills_many:0 "[this_artifact.GetDesc]\n\nTouto zbraní bylo ukončeno [ROOT.Var('num_kills').GetValue|V0] životů a i když je už k boji nepoužitelná, je hodna vystavení v síni velkého válečníka."
 artifact.1001.desc.kills_tons:0 "[this_artifact.GetDesc]\n\nTouto zbraní bylo ukončeno [ROOT.Var('num_kills').GetValue|V0] životů. Nyní se už k boji nehodí, ale vydobyla si legendární pověst a každý, kdo ji spatří, pocítí záchvěv úcty a posvátné hrůzy."
  
 #Degraded Artifact Events 
 artifact.3000.t:0 "Vetchý artefakt: nové využití"
 artifact.3000.desc.antiquarian_intro:0 "Můj $antiquarian_court_position$ [antiquarian.GetTitledFirstName] ke mně přichází s ustaraným výrazem.\n\n'Můj pane, stále více mě znepokojuje stav, ve kterém se nschází tvůj [this_artifact.GetName], protože mu hrozí úplný zánik. Prostě se rozpadá!'"
 artifact.3000.desc.antiquarian:0 "\n\n'Na jeho úplnou renovaci už je asi pozdě, ale všechno není ztraceno. Pokud dovolíš, mohl bych ho rozebrat na užitečné části a později je použít na sestavení nového artefaktu!'"
 artifact.3000.desc.servant_intro:1 "Přichází ke mně sluha, ve tváři má výraz viny a něco skrývá za zády.\n\n'Můj pane, jako vždy jsem oprašoval tvou sbírku artefaktů a zjistil jsem, že [this_artifact.GetName] se úplně rozpadá.'"
 artifact.3000.desc.servant:0 "'Bez patřičného odborníka u dvora nebude možné obnovit jeho bývalou slávu, ale mohli bychom zachovat jeho zbytky a použít je k vytvoření nového artefaktu...'"
 artifact.3000.a:0 "To mě mrzí. No, dej se do toho."
 artifact.3000.b:0 "Ještě se dá zachránit!"
 artifact.3000.c:0 "#EMP To ty#! jsi to rozbil, že?"
  
 artifact.3001.t:0 "Inspirace: nové využití"
 artifact.3001.desc:0 "[inspiration_owner.GetFirstName] ke mě dnes přichází křepkým krokem.\n\n'Můj pane, prohlížel jsem vyřazené předměty a rozbité drobnosti ve tvé komoře a hledal jsem inspiraci. A ejhle! Narazil jsem nea nečekaný poklad! Vypadá to, že tam pro budoucnost zůstaly nějaké náhradní díly ze starého rozebraného artefaktu... Prima! Tak ta budoucnost je tady!\n\nKdyž použiji tyto součástky pro svůj nový nápad, jejich kvalita tím nijak neutrpí a ještě ušetřím část zlata, kterou sis odložil na nákup materiálu!'"
 artifact.3001.a:0 "To je skvělá zpráva!"
  
 artifact.3010.t:0 "Vetchý artefakt: prodej"
 artifact.3010.desc.antiquarian:0 "\n\n'Možná by o to za přiměřenou cenu projevil zájem obchodník se šrotem...'"
 artifact.3010.desc.servant:0 "\n\n'Už je to k ničemu a nedá se to opravit. Můžeš to rovnou prodat do šrotu a získat alespoň nějaký peníz...'"
 artifact.3010.a:0 "Dobrá. Stejně jsem to už nepotřeboval."
 artifact.3010.a.tt:0 "[this_artifact.GetNameNoTooltip|U] je prodán a navždy ztracen."
 artifact.3010.b:0 "To je #EMP MŮJ!#! artefakt!"
  
 artifact.3020.t:0 "Vetchý artefakt: proměna"
 artifact.3020.desc:0 "\n\n'Ke svému původnímu účelu už nikdy sloužit nebude, ale jestli dovolíš, mohu z něj zachránit alespoň část jako připomínku bývalé slávy! Nakonec jednu dobu to byl významný symbol tvé moci...'"
 artifact.3020.a:0 "Aspoň k něčemu to bude dobré..."
 artifact.3020.b:0 "Splň svou povinnost a oprav to!"
 keepsake_trinket_name:0 "Suvenýr z [this_artifact.GetNameNoTooltip]"
 keepsake_trinket_description:0 "Fragment ztraceného [this_artifact.GetNameNoTooltip]. Pro [owner.GetTitledFirstNameNoTooltip] ho jako památku zachránil $antiquarian_court_position$."
  
 artifact.3030.t:0 "Vetchý artefakt: zachování"
 artifact.3030.desc:0 "\n\n'Pro jeho záchanu bych něco navrhl. Nedávno jsem v kostlách od jednoho cesťáka vyhrál zaprášený starý svitek. Šťastná náhoda. Svitek totiž skvěle zapadá do mého zájmu o alchymii! Popisuje tajný lektvar, který #EMP jakýkoliv artefakt#! obnoví do lepšího stavu, než když byl nový. Prosím, dovol mi to zkusit!'"
 artifact.3030.a:0 "Klidně. Pokazit už se na tom nic nedá..."
 artifact.3030.b:0 "#EMP Nepřibližuj#! se k tomu s tím svinstvem!"
 artifact.3030.a.bigsuccess:0 "Artefak je čistší a pevnější, než kdy dříve"
 artifact.3030.a.bigsuccess.t:0 "Artefakt obnoven a zdokonalen"
 artifact.3030.a.success:0 "Artefakt je opraven"
 artifact.3030.a.success.t:0 "Artefakt opraven"
 artifact.3030.a.failure:0 "Zásah byl neúspěšný"
 artifact.3030.a.failure.t:0 "Zbytečný zásah"
 artifact.3030.a.bigfailure:0 "Artefakt je zničen"
 artifact.3030.a.bigfailure.t:0 "Artefakt zničen!"
  
 artifact.3040.t:0 "Vetchý artefakt: nabídka"
 artifact.3040.desc.antiquarian:0 "'Přichází ke mně můj $antiquarian_court_position$ [antiquarian.GetTitledFirstName] a doprovází ho [vassal.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'Můj pane, doneslo se mi, že tvůj [this_artifact.GetName] je ve velmi špatném stavu... Dělal jsem, co jsem mohl, ale bez patřičného financování ho nemohu zachránit!\n\nNašel jsem však možnost, jak ušetřit tvou pokladnu. [vassal.GetTitledFirstNameNoTooltip|U] nabízí, že převezme všechny náklady výměnou za známku tvé přízně.'"
 artifact.3040.desc.no_antiquarian:0 "[vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přichází s tak falešně lítostivým výrazem, že se předem obávám jeho slov.\n\n'Můj pane, je naprosto #EMP ostudné#!, že tak vzácný artefakt, jako je tvůj [this_artifact.GetName], je opomíjen a pomalu se mění v prach! Dovol mi prosím financovat jeho obnovu... Výměnou za malou laskavost.'"
 artifact.3040.a:0 "Věděl jsem, že tomá háček... Ale budiž!"
 artifact.3040.b:0 "Považujme to za hotové."
 artifact.3040.c:0 "Nepotřebuji tvou pomoc."
 artifact.3050.t:0 "Vetchý artefakt!"
 artifact.3050.desc:0 "Váš nesmírně hodnotný artefakt [this_artifact.GetName] se blíží k [Concept('durability','životnosti')|E] 0 a může být zničen!"
 artifact.4000.t:0 "Povídačky o prokletí"
 artifact.4000.desc.antiquarian_intro:0 "Můj $antiquarian_court_position$ [antiquarian.GetTitledFirstName] už několik dnů vypadá znepokojeně a dnes se konečně odhodlal přijít.\n\n'Můj pane, mám špatnou zprávu o jednom cenném kusu ve tvém držení, totiž o [this_artifact.GetName]. Celý dvůr je plný šeptandy o tomto artefaktu a hosté i dvořané na něj pohlížejí s obavami a podezřením... Všichni věří, že ta věc je #EMP prokletá#!! Říká se, že"
 artifact.4000.desc.servant_intro:0 "V posledních dnech jsem si všiml, že celý můj dvůr je plnější šeptandy, než obvykle bývá. Nicméně když vejdudo místnosti, všichni se odmlčí.\n\nNakonec se mi z jednoho sluhy podaří dostat vysvětlení. Říká mi: 'Můj pane, ty to nevíš? Jde o [this_artifact.GetName]! Všichni vědí, že je #EMP prokletý#!! Je jasné, že"
 artifact.4000.desc.stolen:0 "ho nikdo nemůže doopravdy vlastnit a že je předurčen k tomu, aby byl předmětem neustálých krádeží a sporů!"
 artifact.4000.desc.assassinated:0 "přináší velké neštěstí a násilnou smrt každému svému držiteli!"
 artifact.4000.desc.ghost:0 "je obýván zlým duchem mrtvého!"
 artifact.4000.desc.fallback:0 "je obdařen zákeřnou mocí, kterou mu udělil sám [ROOT.Char.GetFaith.DevilName]!"
 artifact.4000.desc.end:0 "\n\n'Možná by zásah svatého muže mohl veřejné mínění uklidnit...'"
 artifact.4000.cursed_name:1 "Prokletý [this_artifact.GetNameNoTooltip]"
 artifact.4000.cursed_desc:1 "[this_artifact.GetDesc]\n\nPřed tímto artefaktem, považovaným za prokletý, urození i prostí lidé mlčí, nebo žádají o boží ochranu."
 artifact.4000.a:0 "Hned pro něj pošlete!"
 artifact.4000.b:0 "Nechť se před ním každý třese hrůzou!"
 artifact.4001.t:0 "Povídačky o prokletí: svatý zásah"
 artifact.4001.desc.antiquarian_intro:0 "'Můj pane,' snaží se upoutat mou pozornost $antiquarian_court_position$ [antiquarian.GetTitledFirstName],"
 artifact.4001.desc.servant_intro:0 "'Můj pane,' spěchá ke mně sluha, doprovázen důstojně vyhlížející postavou,"
 artifact.4001.desc:0 "'podle tvého přání byl nalezen svatý muž, který požahná tvůj [this_artifact.GetName].\n\n'Dovol, abych ti ho představil. Toto je [holy_man.GetFirstName]. Nepochybuji o tom, že jeho zásah zruší prokletí a uklidní tvé dvořany.'"
 artifact.4001.a:0 "Dělěj, co umíš, [holy_man.GetFirstNameNoTooltip]..."
 artifact.4001.a.success:0 "Kletba odstraněna"
 artifact.4001.a.failure:0 "Kletba zůstává"
 artifact.4001.a.success.desc:0 "Kletba je zrušena"
 artifact.4001.a.failure.desc:0 "Kletba zůstává"
 artifact.4002.t:0 "Povídačky o prokletí: temná sláva"
 artifact.4002.desc.antiquarian_intro:0 "Můj $antiquarian_court_position$ [antiquarian.GetTitledFirstName] mě oslovuje s přemýšlivým výrazem ve tváři."
 artifact.4002.desc.servant_intro:0 "Po cestě do mých komnat mě zastavuje skupina vyděšených sluhů. Jeden z nich říká:"
 artifact.4002.desc:0 "\n\n'Můj pane, měl bys vědět, že špatnou pověst prokletého si tvůj [this_artifact.GetName] vysloužil za celý minulý rok... Tvoji dvořané, sluhové a dokonce i hosté jsou jím neustále terorizováni!\n\nCo kdybychom povolali nějakého svatého muže, který by ho požehnal, zlomil kletbu a uklidnil tvé vystrašené poddané?'"
 artifact.4010.t:0 "Sláva vražedné zbraně"
 artifact.4010.desc.antiquarian_intro:0 "'Můj pane, tys to neslyšel?' oslovuje mě můj [antiquarian.GetTitledFirstName]."
 artifact.4010.desc.servant_intro:0 "Nemohu přeslechnout vzrušené hlasy malé skupiny sluhů v síni."
 artifact.4010.desc:1 "\n\n'[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] [this_artifact.GetName] se šíří po celém světě! Všichni obdivně mluví o nepřekonatelném [SCOPE.Custom('ThisArtifactType')], který kosí nepřátele jako obilí a oslavují jeho majitele!'"
 artifact.4010.a:0 "Skvělá zpráva!"
 artifact_killer_1_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomWeaponTitle1')]"
 artifact_killer_2_name:1 "[this_artifact.Custom('RandomWeaponTitle2')] [this_artifact.GetNameNoTooltip]"
 artifact_killer_3_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomWeaponTitle3')]"
 artifact_killer_4_name:1 "[this_artifact.Custom('RandomWeaponTitle4')] [this_artifact.GetNameNoTooltip]"
 artifact_killer_1_desc:0 "[this_artifact.GetDesc]\n\nPo dosažení nejméně 15 vítězství na bojišti tato proslulá zbraň ukáže skutečnou odvahu svých držitelů."
 artifact_killer_2_desc:0 "[this_artifact.GetDesc]\n\nPo dosažení nejméně 30 vítězství na bojišti tato proslulá zbraň přinese bolest všem nepřátelům."
 artifact_killer_3_desc:0 "[this_artifact.GetDesc]\n\nPo dosažení nejméně 50 vítězství na bojišti tato proslulá zbraň svému držiteli vždy přinese vítězství."
 artifact_killer_4_desc:0 "[this_artifact.GetDesc]\n\nPo dosažení nejméně 100 vítězství na bojišti vstoupí tato zbraň do legend."
 artifact.4020.t:0 "Proslulá zbroj"
 artifact.4020.desc:1 "\n\n'Každý poznává [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] [this_artifact.GetName], zářící na bojišti jako žádná jiná a dává přátelům i nepřátelům na vědomí, že se mezi nimi pohybuje nesmrtelný hrdina!'"
 artifact.4020.a:0 "Skbělá zpráva!"
 artifact_armor_1_name:1 "[this_artifact.Custom('RandomArmorTitle1')] [this_artifact.GetNameNoTooltip]"
 artifact_armor_2_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomArmorTitle2')]"
 artifact_armor_3_name:1 "[this_artifact.Custom('RandomArmorTitle3')] [this_artifact.GetNameNoTooltip]"
 artifact_armor_4_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomArmorTitle4')]"
 artifact_armor_1_desc:0 "[this_artifact.GetDesc]\n\nKdyž tato zbroj ochránila svého majitele v nejméně 15 bitvách, stává se na bojišti velmi uznávanou."
 artifact_armor_2_desc:0 "[this_artifact.GetDesc]\n\nKdyž tato zbroj ochránila svého majitele v nejméně 30, získala si na bojišti velké jméno."
 artifact_armor_3_desc:0 "[this_artifact.GetDesc]\n\nKdyž tato zbroj ochránila svého majitele v nejméně 50 začali ji uznávat a obávat se jí jak přátelé, tak nepřátelé."
 artifact_armor_4_desc:0 "[this_artifact.GetDesc]\n\nKdyž tato zbroj ochránila svého majitele v nejméně 100 bitvách, vstoupila do legend."
 artifact.4030.t:0 "koruna našeho lidu"
 artifact.4030.desc.antiquarian_intro:0 "Můj $antiquarian_court_position$ [antiquarian.GetTitledFirstName] ke mě přichází se širokým úsměvem ve tváři a nese mi [this_artifact.GetName]."
 artifact.4030.desc.servant_intro:0 "Přichází ke mně sluha, který má obvykle za úkol pečovat o moje nejcennější předměty a nese [this_artifact.GetName]."
 artifact.4030.desc_emperor:1 "\n\n'Můj pane, věděl jsi, že po tolika generacích [ROOT.Char.GetTitleTierName] je tato koruna považována za symbol imperiální moci?'"
 artifact.4030.desc_kingdom:1 "\n\n'Můj pane, věděl jsi, že po tolika generacích ve vlastnictví [ROOT.Char.GetTitleAsNameNoTooltip] je tato korun apovažována za součást identity [primary_title_scope.GetBaseNameNoTierNoTooltip]?'"
 artifact_emperors_crown_name:1 "Imperiální [this_artifact.GetNameNoTooltip]"
 artifact_emperors_crown_desc:1 "[this_artifact.GetDesc]\n\nTato koruna patřila mnoha generacím císařů a získala tak zvláštní moc."
 artifact_crown_special_name:1 "[this_artifact.GetNameNoTooltip] z [primary_title_scope.GetNameNoTierNoTooltip]"
 artifact_crown_special_desc:1 "[this_artifact.GetDesc]\n\nTato koruna byla majetkem několika generací vládců se stejným titulem a stala se tak symbolem jejich moci."
 artifact.4040.t:0 "Okem odborníka"
 artifact.4040.desc:0 "S leskem v očích ke mně přichází [helpful.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'Můj pane, nemohlo mi uniknout nádherné zpracování [this_artifact.GetName]... Nicméně jen odborník mého kalibru dokáže rozeznat možnost menších úprav, které by z té věci udělaly ještě dokonalejší válečný nástroj!'\n\nKdyž začíná horovat o #EMP symetrii#!, #EMP vyvážení#! a #EMP snížení opotřebení#!, ztrácím nit hovoru, ale chápu pdstatu věci. [helpful.GetFirstNameNoTooltip] by uměl zdokonalit můj artefakt výměnou za #EMP symbolickou známku mé vděčnosti#!."
 artifact.4040.a:0 "Dobře, dej se do toho."
 artifact.4040.a.tt:0 "[this_artifact.GetName|U] je zdokonalen!"
 artifact.4040.b:0 "Nepotřebuji tvou pomoc."
 artifact.4050.t:0 "Výbuch zlosti"
 artifact.4050.desc:0 "Stres na mě padl jako hromada cihel. Cítím, jak moje nálada dosahuje bodu varu a čekám jen na vhodnou příležitost popustit uzdu svému hněvu.\n\nVšechno se to na mě sesypalo, když jsem dnes vešel do svého trůnního sálu. Sluhoví klábosí, dvořané žvaní, všichni rádci se jeden přes druhého snaží upoutat mou pozornost a je toho na mě najednou nějak moc.\n\n#EMP DOST!#! zařvu, popadnu první věc, která mi padne do ruky a praštím s ní o zeď.\n\nCelá místnost ztichne. Můj [this_artifact.GetName] leží rozbitý na zemi. Můj vztek se vypařil a obestřela mě hrůza..."
 artifact.4050.a:0 "Sakra!"
 artifact.4060.t:0 "Požehnaný [SCOPE.Custom('ThisArtifactType')|U] [ROOT.Char.GetFaith.HighGodNamePossessive]"
 artifact.4060.desc:0 "'Tohle je [holy_man.GetFirstName], svatý muž, proslulý v celé tvé zemi.\n\n'Přišel ke tvému dvory, přilákán tvou slavnou pvěstí zbožného a spravedlivého vládce. Rád by zvětšil božskou ochranu jednoho z tvých pokladů.'\n\n'Dovolíš mu to?'"
 artifact.4060.a:0 "Pokorně tvou nabídku přijímám, [holy_man.GetFirstNameNoTooltip]."
 artifact.4060.b:0 "To není nutné."
 artifact_4060_blessed_artifact_name:1 "Požehnaný [this_artifact.GetNameNoTooltip]"
 artifact_4060_blessed_artifact_desc:0 "[this_artifact.GetDesc]\n\npodle tradice je tento exemplář požehnaný svatým mužem a požívá tak božské ochrany. Moudří lidé si s nadpřirozenem nezahrávají, ať už v něj věří, či nevěří."
 artifact.4070.t:0 "Znesvěcená relikvie"
 artifact.4070.desc:0 "To, že jsem náš vzácný [this_artifact.GetName] vyrval zrukou pohanů, mi podle mých poddaných [ROOT.Char.GetFaith.HighGodName] nepochybně přičte k dobru. Přesto mám určitý pocit znepokojení, přiživovaný některými hlasy u mého dvora.\n\n#EMP 'Pohany znesvěcená relikvie!' 'Prokleli ho!' 'Kdo ví, k jak perverzním rituálům ho používali!'#!\n\nNepochybně je to přehnané, ale když uspořádám efektní náboženské procesí za účelem jeho 'očištění', ničemu to neuškodí."
 artifact.4070.a:0 "Dejme se do toho hned!"
 artifact.4070.b:0 "Ne, jsou to jen hloupé pvěry."
 artifact.4080.t:0 "Zbraň mistra soubojů"
 artifact.4080.desc:0 "\n\n'Všichni mluví o [ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] [this_artifact.GetName]! Zdá se, že ta zbraň zajišťuje vítězství v každém souboji! Říká se také, že jejím držitelem může být jen ten, kdo je toho hoden! A včera jsem mluvil s cestujícím obchodníkem, který mi potvrdil, že sláva té zbraně se donesla až do jeho země!'"
 artifact_duel_weapon_1_name:1 "[this_artifact.Custom('RandomDuelTitle1')] [this_artifact.GetNameNoTooltip]"
 artifact_duel_weapon_2_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomDuelTitle2')]"
 artifact_duel_weapon_3_name:1 "[this_artifact.Custom('RandomDuelTitle3')] [this_artifact.GetNameNoTooltip]"
 artifact_duel_weapon_4_name:1 "[this_artifact.GetNameNoTooltip] [this_artifact.Custom('RandomDuelTitle4')]"
 artifact_duel_weapon_1_desc:0 "[this_artifact.GetDesc]\n\nPo porážce nejméně 5 nepřátel v souboji bude tato zbraň považována za šťastnou a spolehlivou."
 artifact_duel_weapon_2_desc:0 "[this_artifact.GetDesc]\n\nPo porážce nejméně 10 nepřátel v souboji bude tato zbraň uznána za proslulou."
 artifact_duel_weapon_3_desc:0 "[this_artifact.GetDesc]\n\nPo porážce nejméně 20 nepřátel v souboji získá tato zbraň děsivou reputaci."
 artifact_duel_weapon_4_desc:0 "[this_artifact.GetDesc]\n\nPo porážce nejméně 30 nepřátel v souboji bude tato zbraň legendárním dědictvím."
  
 artifact.6001.t:0 "Nepřátelský prapor"
 artifact.6001.desc.commander:1 "Prohlížím si bojiště. Přemýšlím, jak se na tuto bitvu bude vzpomínat a dívám se na mrtvé, kteří tu leží. Přichází ke mně skupina mých vojáků. Uctivě se klanějí.\n\n"
 artifact.6001.desc:0 "bitva u [combat_location.GetName] skončila skvělým vítězstvím! Posel mi čte zprávu, kterou mi poslal můj velitel [friendly_commander.GetTitledFirstName]. Dychtivě mu naslouchám a pak se oracím na vojáky, stojící přede mnou.\n\n"
 artifact.6001.desc.looting:0 "'Můj pane! Když jsme... 'poklízeli' na bojišti, narazili jsme na nepřátelský prapor... Řekli jsme si, že je ho škoda nechat jen tak válet. Nechtěl bys ho třeba jako trofej?'"
 artifact.6001.desc.killed_defender:0 "'Můj pane! Obklíčili jsme zbývající nepřátele, kteří do poslední chvíle statečně bojovali. Ze všech sil bránili tento prapor.'"
 artifact.6001.a:0 "To je hezký přírůstek do mé sbírky!"
 artifact.6001.b:0 "Přhoďte ho na slavnostní oheň. Tyhle zbytečné symboly nepotřebujeme."
 artifact.6001.toast:0 "Standardní progra v bitvě o [combat_location.GetNameNoTooltip]"
  
 artifact.7000.a.boil_skull:0 "[skull_boiler.GetFirstName] vyvařil [skull_to_boil.GetFirstNamePossessive] lebku, takže se z ní stal [Concept('court_artifact','dvorní artefakt')|E]."
 artifact_rival_skull:0 "Lebka [skull_to_boil.GetTitledFirstName], popraveného rivala [ROOT.Char.GetTitledFirstName]. [skull_boiler.GetFirstName] ji vyvařil a očistil. Na jejím čle jsou vyryta slova: '[skull_to_boil.Custom('InsultAdjective')|U] [skull_to_boil.Custom('InsultNoun')]'."
 artifact.7000.t:0 "Věčný rival"
 artifact.7000.desc:0 "[ROOT.Char.GetFaith.HighGodName] budiž pochválen, že [skull_to_boil.GetFirstName] je po smrti, popraven na #EMP můj#! rozkaz!\n\nMusím připustit, že mi trochu chybí to jeho ubohé kňučení v mém žaláři... Neměl bych z něj něco uchovat jako památku, na kterou bych při sezení na trůnu vrhal urážky?\n\nJestli [skull_boiler.GetFirstName] nemá zrovna co dělat..."
 artifact.7000.a:0 "[skull_boiler.GetFirstNameNoTooltip], vyvař a očisti [skull_to_boil.GetFirstNamePossessiveNoTooltip] lebku. Hned."
 artifact.7000.b:0 "Ne, #EMP chci zapomenout#!, že někdo takový vůbec existoval!"


 artifact.4090.t:0 "Relikvie v ruce..."
 artifact.4090.desc.antiquarian:0 "Můj starožitník [antiquarian.GetTitledFirstName] se na mě obrátil s nápadem. Tím, že bych zapečetil svůj [that_artifact.GetName] do rukojeti svého [this_artifact.GetName], bych byl vždy blíže k [ROOT.Char.GetFaith.HighGodName], když bych jím vládl.\n\n'Kdykoli byste drželi v ruce svůj  [this_artifact.GetType], doslova byste se dotýkali kousku [ROOT.Char.GetFaith.PositiveAfterLife].' řekl [antiquarian.GetTitledFirstNameNoTooltip] a v [Select_CString(antiquarian.IsFemale, 'jejích', 'jeho' )] očích mu zazářil pohled plný náboženského vytržení."
 artifact.4090.desc:0 "Jednoho dne mě při pohledu na můj [that_artifact.GetName] zasáhne inspirace. Kdybych relikvii vložil do rukojeti svého [this_artifact.GetName], byl bych při jejím držení vždy blíže [ROOT.Char.GetFaith.HighGodName]."
 artifact.4090.a:0 "Vždy bych byl blízko [ROOT.Char.GetFaith.HighGodName]."
 artifact.4090.b:0 "To by nebylo správné."

 artifact.4090.a.tt:0 "Kombinace relikvie a zbraně"

 artifact_weapon_relic_desc:0 "[this_artifact.GetDesc]\n\nRelikvie [ROOT.Char.GetFaith.GetName] je umístěna v rukojeti [that_artifact.GetNameNoTooltip]."

 relic_weapon_name:0 "[this_artifact.GetType|U]-[ROOT.Char.Custom('artifact_relic_desc')]"

 embedded_not_destroyed_tooltip:0 "[that_artifact.GetName] je v artefaktu [this_artifact.GetName] "

 relic_name_afterlife:0 "[ROOT.Char.GetFaith.PositiveAfterLife|U]"
 relic_name_highgod:0 "[ROOT.Char.GetFaith.HighGodName]"
 relic_name_highgod_alternate:0 "[ROOT.Char.GetFaith.HighGodNameAlternate]"
 relic_name_health:0 "[ROOT.Char.GetFaith.HealthGodName]"
 relic_name_symbol:0 "[ROOT.Char.GetFaith.ReligiousSymbol|U]"
 relic_name_text:0 "[ROOT.Char.GetFaith.ReligiousText|U]"