﻿l_english:
 legitimize_bastard_interaction:1 "Legitimizovat levobočka #weak (rod)#!"
 legitimize_bastard_interaction_extra_icon:0 "$hook_extra_icon$"
 legitimize_bastard_interaction_desc_house_head:1 "$house_head_interaction_header$Prohlásit [secondary_recipient.GetShortUINameNoTooltip] za [Concept('legitimized_bastard','legitimizovaného levobočka')|E]\n\n#weak To je k dispozici, protože [secondary_recipient.GetSheHe] je [Concept('bastard','levobočkem')|E] mého [Concept('house','rodu')|E]#!"
 legitimize_bastard_interaction_desc_not_house_head:0 "Požadavek, aby [recipient.GetShortUINameNoTooltip] uznal svého [Concept('bastard','levobočka')|E] jako [Concept('legitimate','legitimního')|E]\n#weak ([recipient.GetShortUINameNoTooltip] je [Concept('house_head_head','hlavou')|E] vašeho [Concept('house','rodu')|E])#!"
 legitimize_bastard_interaction_notification:0 "Levoboček legitimizován"
 legitimize_bastard_interaction_decline_notification:0 "Levoboček nelegitimizován"
 I_AM_HOUSE_HEAD_MODIFIER:0 "Jako hlava rodu se mohu svobodně rozhodnout"
 PRESTIGOUS_IN_OUR_HOUSE:0 "Úroveň slávy: $VALUE|+0$"
 house_bastard_was_legitimized:0 "Levobočkův rod legitimizován"
 dynasty_bastard_was_legitimized:0 "Levobočkova dynastie legitimizována"
  
 bastard_interaction.0001.t:0 "Rod [actor.GetHouse.GetBaseName]"
 bastard_interaction.0001.desc.standard:0 "Po celé té době se můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] konečně rozhodl dát mi souhlas, po kterém jsem toužil. Od tohoto dne, jsem legitimní [secondary_recipient.Custom('DaughterSon')]. Jen několika málo slovy radikálně změnil směr mé budoucnosti."
 bastard_interaction.0001.desc.child:1 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))|U] mě 'legitimizoval'. Nyní jsem jeho právoplatný [secondary_recipient.Custom('DaughterSon')]. Nejsem si úplně jistý, co to znamená, ale všiml jsem si některých pánů a dam u dvora, kteří se na mě dívají jinak. Většina z nich hezky, jiní ne tolik..."
 bastard_interaction.0001.a.standard:0 "Všechny moje sny teď vypadají mnohem lépe."
 bastard_interaction.0001.a.child:1 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))|U] říká, že je to dobrá věc."
 bastard_interaction.0002.t:0 "Vítej v rodině"
 bastard_interaction.0002.house_head:0 "Prohlásil jsem, že moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('legitimized_bastard'))] [legitimized_bastard.GetFirstName] je moje legitimní dítě a člen rodu [actor.GetHouse.GetBaseName]. Dospět k tomuto závěru mě stálo mnoho času, a i když by někteří mohli nesouhlasit, bylo to správné."
 bastard_interaction.0002.dynast:0 "Prohlásil jsem svůj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('legitimized_bastard'))] [legitimized_bastard.GetFirstName] za legitimní potomka dynastie [actor.GetDynasty.GetBaseName]."
 bastard_interaction.0002.approved:0 "Prohlásil jsem, že [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('legitimized_bastard'))] [legitimized_bastard.GetFirstName] je moje legitimní dítě a člen rodu [actor.GetHouse.GetBaseName]. Dospět k tomuto závěru mě stálo mnoho času, a i když by někteří mohli nesouhlasit, bylo to správné."
 bastard_interaction.0002.a:1 "Tvoje budoucnost je jasná, [legitimized_bastard.GetFirstNameNoTooltip] [actor.GetHouse.GetNameNoTooltip]."
 bastard_interaction.0003.t:0 "Konec dobrý, všechno dobré."
 bastard_interaction.0003.desc:0 "[actor.GetHerHim] trvalo nějakou dobu, než dospěl k tomu závěru, ale nakonec [actor.GetTitledFirstName] legitimizoval našeho [secondary_recipient.Custom('DaughterSon')] [secondary_recipient.GetFirstName]. Jako člen rodu [actor.GetHouse.GetBaseName] [secondary_recipient.GetFirstName] má nyní světlejší budoucnost, než v jakou se kdy odvážil doufat."
 bastard_interaction.0003.a:0 "Ať jsme hrdí!"
 bastard_interaction.0004.t:0 "Starý duch se vrací"
 bastard_interaction.0004.desc:0 "Hloupě jsem došel k přesvědčení, že [secondary_recipient.GetTitledFirstName] je problém minulosti, že se nikdy nevrátí, aby mě strašil. Jak jsem ho mohl [actor.Custom('InsultAdjective')] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] legitimizovat? Copak jsem trpěl dost..."
 bastard_interaction.0004.newborn_desc:0 "Nejen, že má [actor.GetFirstName] nemanželské dítě, ale také se rozhodl ho legitimizovat jako vlastní!\n\nMalý [legitimized_bastard.GetTitledFirstName] mě bude navždy strašit..."
 bastard_interaction.0004.a:0 "Na tuto zradu nezapomenu."
 bastard_interaction.0005.t:0 "[secondary_recipient.GetFirstNamePossessiveNoTooltip] velký den"
 bastard_interaction.0005.desc.bastard:0 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))|U] se rozhodl legitimizovat [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))] [secondary_recipient.GetTitledFirstName]. Nemůžu si pomoct, ale cítím se trochu zatrpkle... Přijme mě někdy stejně?"
 bastard_interaction.0005.desc.approve:0 "Toto je dobrý den pro [secondary_recipient.GetTitledFirstName]! Náš [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] konečně dospěl k rozhodnutí a legitimizoval [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))]. Nyní je opravdu součástí rodiny."
 bastard_interaction.0005.desc.disapprove:1 "Nemůžu tomu uvěřit. [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] se rozhodl legitimizovat [secondary_recipient.GetTitledFirstName]! Postupem času jsem přijal jeho přítomnost [secondary_recipient.GetHerHis], ale tohle je příliš. Opravdu [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))] očekává, že přivítám toho parchanta [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secondary_recipient'))] do rodiny?"
 bastard_interaction.0005.a.approve:0 "Hodně štěstí v novém životě."
 bastard_interaction.0005.a.disapprove:0 "Myslel na mě vůbec [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('actor'))]?"
 every_child_adult_non_bastard_dislike:0 "Všechny moji legitimní dospělé děti, které nemají rády toho levobočka"
 every_child_adult_non_bastard_dislike_me:0 "Všechny [THIS.Char.GetFirstNamePossessive] legitimní dospělé děti, které mě nemají rády"
  
 bastard_interaction.0006.t:0 "[legitimized_bastard.GetFirstNameNoTooltip] legitimizován"
 bastard_interaction.0006.desc:0 "[legitimized_bastard.GetTitledFirstName] byl legitimován hlavou rodu [actor.GetTitledFirstName]!"
 bastard_interaction.0006.a:0 "Konečně má rodinu."
  
 bastard_interaction.0007.desc:0 "Můj [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('parent'))] nelegitimní [legitimized_bastard.Custom('GetDaughterSon')] [legitimized_bastard.GetTitledFirstName] byl legitimizován [actor.GetTitledFirstName], hlavou rodu."
 bastard_interaction.0007.newborn_desc:0 "[parent.GetTitledFirstName] přivedl na tento svět nemanželské dítě. Legitimizoval ho [actor.GetTitledFirstName], [legitimized_bastard.Custom2('RelationToMe', SCOPE.sC('actor'))]."
 bastard_interaction.0007.a:0 "Kéž navždy zmizí z mého života."
  
 bastard_interaction.0008.desc:0 "[legitimized_bastard.GetTitledFirstName], můj [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('parent'))] levoboček [legitimized_bastard.Custom('GetDaughterSon')], byl legitimizován hlavou [legitimized_bastard.GetHerHis] nového rodu!"
 bastard_interaction.0008.a:0 "Jako by někdy byl 'legitimní'."
  
 bastard_interaction.0009.t:0 "Dědic dynastie"
 bastard_interaction.0009.desc:0 "[actor.GetTitledFirstName], hlava celé naší dynastie, mě prohlásil za legitimního dědice našeho jména!\n\nVždy jsem byl opravdovým [ROOT.Char.GetDynasty.GetBaseName] a nyní to musí uznat i zbytek světa."
 bastard_interaction.0009.a:0 "Konečně!"
  
 bastard_interaction.0010.t:0 "Další dědic dynastie"
 bastard_interaction.0010.desc:0 "[actor.GetTitledFirstName], hlava celé naší dynastie, prohlásil mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('recipient'))] za legitimního dědice našeho jména!\n\nNyní je stejně vhodným dědicem dynastie [ROOT.Char.GetDynasty.GetBaseName], jako každé skutečně legitimní dítě."
 bastard_interaction.0010.a:0 "Ještě další v řadě."
 bastard_interaction.0010.a.tt:0 "[recipient.GetShortUIName|U] je nyní způsobilý dědit"
  
 every_father_house_member:0 "Každý člen [father.GetFirstNamePossessiveNoTooltip] [Concept('house','rodu')|E]"
 every_mother_house_member:0 "Každý člen [mother.GetFirstNamePossessiveNoTooltip] [Concept('house','rodu')|E]"
 every_real_father_house_member:0 "Každý člen [real_father.GetFirstNamePossessiveNoTooltip] [Concept('house','rodu')|E]"
 every_child_house_member:0 "Každý člen [child.GetFirstNamePossessiveNoTooltip] [Concept('house','rodu')|E]"