﻿l_english:
 blackmail.0001.t:0 "Vydírání odmítnuto!"
 blackmail.0001.desc:0 "Ať už se jedná o zavádějící pocit hrdosti, nebo strach z nějaké větší odvety, [recipient.GetTitledFirstName] tvrdí, že se mu nepodvolí!"
 blackmail.0001.a:0 "Byla vznesena hrozba a výsledek může být pouze jeden ..."
 blackmail.0001.b:0 "Nerad to přiznávám, ale toto tajemství nemohu odhalit."

 blackmail.1001.t:0 "Strach z neznáma"
 blackmail.1001.desc:0 "Moji vazalové o mém vydírání nic nevědí, ale všimli si, jak moje oběť, [blackmail_target.GetTitledFirstName], jedná podle mě. Viděli strach v jeho očích..."
 blackmail.1001.a:0 "Měli by se mě #EMP všichni#! bát..."
 blackmail.1001.b:0 "'Ujišťuji vás všechny, že se neděje nic neobvyklého!'"
  
 blackmail.1002.t:0 "Sledování se rýsuje"
 blackmail.1002.desc:0 "Hrozba prozrazení je neustále v mé mysli. [blackmailer.GetTitledFirstName] ví o mně příliš mnoho a důsledky odmítnutí kteréhokoli z jeho požadavků jsou příliš velké na to, než aby se o tom dalo uvažovat.\n\nJsem v bezpečí, když to udělám?"
 blackmail.1002.a:0 "V noci nespím strachem."
 blackmail.1002.b:0 "Všechno bude v pořádku, řekl mi [blackmailer.GetFirstNameNoTooltip]!"
