﻿l_english:
 marriage_effect.0001.t:0 "Dělat to správně"
 marriage_effect.0001.desc.multiple:0 "Konečně jsou věci takové, jaké vždy měly být. Tajemství, které se vznáší nad mým [illegitimate_child.Custom('TwinDaughtersSonsChildren')], nám už nemůže ublížit, když jsme nyní s jejich otcem [new_spouse.GetTitledFirstName] legálně oddáni."
 marriage_effect.0001.desc.child:0 "Strávila jsem mnoho bezesných nocí staráním se o [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName] a co by se s námi stalo, kdyby vyšla najevo pravda o [illegitimate_child.GetHerHis].\n\nNyní, když jsme spolu s [new_spouse.GetTitledFirstName] v souladu se zákonem, se moje staré obavy mohou konečně rozplynout."
 marriage_effect.0001.desc.pregnancy:0 "Ode dne, kdy jsem zjistila, že jsem těhotná, jsem si dělala starosti o budoucnost svého dítěte. Nakonec jsem osvobozena od svých obav. Nyníjsem s jeho otcem [new_spouse.GetTitledFirstName] právoplatně oddána."
 marriage_effect.0001.a:0 "Toto tajemství mě už nebude pronásledovat."
  
 marriage_effect.0002.desc.multiple:0 "Konečně jsou věci tak, jak vždy měly být. Tajemství vznášející se nad mým [illegitimate_child.Custom('TwinDaughtersSonsChildren')] již nemůže ublížit jemu ani jeho matce, [real_mother.GetTitledFirstName], když už jsme v souladu se zákonem."
 marriage_effect.0002.desc.child:0 "Strávil jsem mnoho bezesných nocí starostí o [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName] a co by se stalo, kdyby vyšla najevo pravda  o původu dítěte.\n\nNyní, když jsme s jeho matkou [real_mother.GetTitledFirstName] před zákonem oddáni, se moje staré obavy mohou konečně rozplynout."
 marriage_effect.0002.desc.pregnancy:0 "Ode dne, kdy jsem zjistil, že je [real_mother.GetTitledFirstName] těhotná, jsem se bál o budoucnost našeho dítěte. Nyní, když jsme v souladu se zákonem, mohou být moje obavy konečně odloženy k ledu."
 marriage_effect.0002.desc.pregnancy_not_knowing:0 "[real_mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přistupuje s rukou na břiše.\n\n'Předtím jsem ti to neřekla, ale... Dítě, které nosím, je tvoje. Nyní, když jsme před zákonem svoji, nám toto tajemství  nemůže ublížit.'"
 marriage_effect.0001.a_not_knowing:0 "Ach, já... já jsem rád."
  
 marriage_effect.0003.desc.pregnancy:0 "Ode dne, kdy jsem zjistil, že moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] čeká dítě [new_spouse.GetTitledFirstNamePossessive], jsem nesl jejich tajemství v srdci. Teď, když jsou v souladu se zákonem, se nemusím konečně bát."
 marriage_effect.0003.desc.multiple:0 "Mám strach o [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] a [illegitimate_child.Custom('TwinDaughtersSonsChildren')]. Vím, že početí bylo nezákonné, vzhledem k jejímu spojení s [new_spouse.GetTitledFirstName].\n\nNyní, když jsou [new_spouse.GetTitledFirstName] a [real_mother.GetFirstName] zákonně oddáni, mohou mé staré obavy konečně pominout."
 marriage_effect.0003.desc:0 "Mám strach o [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] a [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName]. Vím, že početí bylo nezákonné, vzhledem k jejímu spojení s [new_spouse.GetTitledFirstName]. Nyní, když jsou [new_spouse.GetTitledFirstName] a [real_mother.GetFirstName] zákonně oddáni, mohou mé staré obavy konečně pominout."
  
 #For concubines - similar events and text to marriage 
 marriage_effect.0011.desc.multiple:0 "Konečně jsou věci tak, jak vždy měly být. Tajemství, které se vznáší nad [illegitimate_child.Custom('TwinDaughtersSonsChildren')], nám už nemůže ublížit, teď když jsme s  [new_spouse.GetTitledFirstName] zákonně oddáni."
 marriage_effect.0011.desc.child:0 "Strávila jsem mnoho bezesných nocí staráním se o [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName]. Co by se s námi stalo, kdyby vyšla najevo pravda?\n\nNyní jsme s jeho otcem [new_spouse.GetTitledFirstName] zákonně oddáni a moje staré obavy konečně pominou."
 marriage_effect.0011.desc.pregnancy:0 "Ode dne, kdy jsem zjistila, že jsem těhotná, jsem si dělala starosti o budoucnost svého dítěte. Nakonec jsem osvobozena od svých obav. Nnyí jsme s jeho otcem [new_spouse.GetTitledFirstName] zákonně oddáni."
  
 marriage_effect.0012.desc.multiple:0 "Konečně jsou věci tak, jak vždy měly být. Tajemství, vznášející se nad [illegitimate_child.Custom('TwinDaughtersSonsChildren')], už nemůže ublížit jemu ani jeho matce [real_mother.GetTitledFirstName], když jsme nyní zákonně oddáni."
 marriage_effect.0012.desc.child:0 "Strávil jsem mnoho bezesných nocí starostí o [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName] a co by se stalo, kdyby vyšla najevo pravda o jeho  původu.\n\nNyní, když jsme  s jeho matkou [real_mother.GetTitledFirstName] zákonně oddáni, mohou moje staré obavy konečně pominout."
 marriage_effect.0012.desc.pregnancy:0 "Ode dne, kdy jsem zjistil, že [real_mother.GetTitledFirstName] je řeká dítě, jsem se bál o budoucnost našeho dítěte. Nyní, když jsme zákonně oddáni, mohou být moje obavy konečně uloženy k ledu."
 marriage_effect.0012.desc.pregnancy_not_knowing:0 "[real_mother.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přistupuje s rukou na břiše.\n\n'Předtím jsem ti to neřekla, ale... Dítě, které nosím, je tvoje. Když jsme nyní zákonně oddáni, toto tajemství nemůže nikomu ublížit.'"
  
 marriage_effect.0013.desc.pregnancy:0 "Ode dne, kdy jsem zjistil, že moje [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] byla těhotná s [new_spouse.GetTitledFirstNamePossessive] dítětem, jsem jejich tajemství nosil v srdci. Teď, když jsou zákonně oddáni, se mohu konečně uvolnit."
 marriage_effect.0013.desc.multiple:0 "Bál jsem se o [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] a [illegitimate_child.Custom('TwinDaughtersSonsChildren')]. Vím, že dítě bylo počato nezákonným spojením s [new_spouse.GetTitledFirstName].\n\nNyní, když jsou [new_spouse.GetTitledFirstName] a [real_mother.GetFirstName] zákonně oddáni, moje staré obavy mohou konečně pominout."
 marriage_effect.0013.desc:0 "Dělal jsem si starosti s [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_mother') )] [real_mother.GetTitledFirstName] a [illegitimate_child.Custom('GetDaughterSon')] [illegitimate_child.GetTitledFirstName] od chvíle, kdy se dítě narodilo. Věděl jsem, že bylo počato nedovoleným spojením s [new_spouse.GetTitledFirstName].\n\nNyní, když jsou [new_spouse.GetTitledFirstName] a [real_mother.GetFirstName] zákonně oddáni, moje staré obavy mohou konečně pominout."
  
 marriage_effect.1001.t:0 "Láska zvítězí"
 marriage_effect.1001.desc:1 "Ach [spouse.GetTitledFirstName], můj [spouse.Custom('LoverPetName')]! Když pomyslím, že tě teď mohu konečně obejmout, s požehnáním jak [ROOT.Char.GetFaith.FertilityGodName], tak lidí kolem nás... Jsem nejšťastnější [ROOT.Char.GetWomanMan] na světě!"
 marriage_effect.1001.a:0 "Obejmi mě, [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse') )]!"
  
 marriage_effect.1002.desc:1 "Ach [spouse_2.GetTitledFirstName], můj [spouse_2.Custom('LoverPetName')]! Když pomyslím, že tě teď mohu konečně obejmout, s požehnáním jak [ROOT.Char.GetFaith.FertilityGodName], tak lidí kolem nás... Jsem nejšťastnější [ROOT.Char.GetWomanMan] na světě!"
 marriage_effect.1002.a:0 "Obejmi mě, [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse_2') )]!"
  
  
 marriage_effect.2001.t:0 "Svatební oslava"
 marriage_effect.2001.desc.start_normal:0 "Po mém sňatku s [new_spouse.GetTitledFirstName] oblast očekává, že uspořádáme náležitě opulentní svatební oslavu."
 marriage_effect.2001.desc.start_divine_marriage:0 "Po mém sňatku s [new_spouse.Custom2('MyCharacterIntroduction', ROOT.Char)], oblast netrpělivě čeká na velké oslavy spojení naší vznešené krve."
 marriage_effect.2001.desc.start_prison:0 "Můj nový manžel [new_spouse.GetTitledFirstName] je nyní uvězněn. Přesto je naše manželství platné a oblast stále očekává opulentní svatební oslavu."
 marriage_effect.2001.desc.end:0 "\n\nV rámci své pravomoci mohu vybírat daň 'Královská podpora', ale někteří mohou považovat za nevkusné vybírat v době oslav zvláštní daň..."
 marriage_effect.2001.a:0 "Samozřejmě, že si to vyzvednu! Kdo si platí vlastní svatbu?"
 marriage_effect.2001.b:0 "Nechám své poddané, aby si slavnosti užili bez obav a starostí."
