﻿l_english:
 realm_maintenance.1001.t:0 "Nový lenní pán"
 realm_maintenance.1001.conquest:0 "[new_liege.GetTitledFirstName] se právem dobytí stává vaším novým lenním pánem"
 realm_maintenance.1001.conquest_holy_war:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem po osvobození všech vašich zemí od [old_liege.GetTitledFirstNamePossessive] [old_liege.Custom2('GetUnbelieverTermAdjective', ROOT.Char)] vlády!"
 realm_maintenance.1001.conquest_claim:0 "$realm_maintenance.1001.conquest$"
 realm_maintenance.1001.conquest_populist:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem po osvobození vašich zemí od [old_liege.Custom2('GetUnbelieverAndForeignerTerm', ROOT.Char)] [old_liege.GetTitledFirstName]!"
 realm_maintenance.1001.inheritance:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem po zdědění titulu od [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.abdication:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem po abdikaci [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.destroyed:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli zničení titulu"
 realm_maintenance.1001.created:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli vytvoření titulu"
 realm_maintenance.1001.usurped:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem po uzurpování titulu od [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.granted:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli udělení nových titulů"
 realm_maintenance.1001.revoked:1 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli odvolání titulu [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.election:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem, protože po volbách nahradil [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.independency:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem, protože se stal nezávislým"
 realm_maintenance.1001.returned:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem, protože mu [old_liege.GetTitledFirstName] vrátil jeho tituly"
 realm_maintenance.1001.leased_out:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli pronájmu titulu [old_liege.GetTitledFirstName]"
 realm_maintenance.1001.lease_revoked:0 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem kvůli odvolání [old_liege.GetTitledFirstNamePossessive] pronájmu jeho titulů"
 realm_maintenance.1001.faction_demand:0 "[new_liege.GetTitledFirstName] nahrazuje [old_liege.GetTitledFirstName] jako vaŠeho lenního pána, protože ho dosadila [Concept('faction','frakce')|E]"
 realm_maintenance.1001.swear_fealty:0 "Přísaháte věrnost [new_liege.GetTitledFirstName] a stáváte se jeho [Concept('vassal','vazalem')|E]"
 realm_maintenance.1001.error:1 "[new_liege.GetTitledFirstName] se stává vaším novým lenním pánem, ale vy nevíte proč!"

 realm_maintenance.2001.t:0 "Nový [ROOT.Char.GetTitleAsNameNoTooltip|U]"
 realm_maintenance.2001.desc_murdered:0 "Po tragické a #EMP nešťastné#! smrti [previous_holder.Custom2('MyCharacterIntroduction', ROOT.Char)] teď leží zodpovědnost za [title.GetTierAsNameNoTooltip] na mých ramenou."
 realm_maintenance.2001.desc_dead:0 "Po smrti [previous_holder.Custom2('MyCharacterIntroduction', ROOT.Char)] přešla zodpovědnost za vedení [title.GetTierAsNameNoTooltip] na má bedra."
 realm_maintenance.2001.desc_alive:0 "Nyní je na mě, abych vedl [title.GetTierAsNameNoTooltip], který po sobě zanechal [previous_holder.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 realm_maintenance.2001.desc:0 "\n\nStojím před svými vazaly, rovnám si na hlavě novou korunu a usmívám se. Ach, jaké velké věci vykonám!"
 realm_maintenance.2001.a:0 "Ať žije [ROOT.Char.GetTitleAsNameNoTooltip]!"