﻿l_english:
  
 # The Diplomatic craft — Mediating between disagreeing subjects, by Mathilda Bjarnehed 
 stewardship_duty.0001.t:0 "Cvičení ve zprostředkování"
 stewardship_duty.0001.start.desc:0 "Když opět slyším zvýšené hlasy, potlačuji svou chuť odejít a prásknout dveřmi. Neustálé hašteření těch dvou bláznů,"
 stewardship_duty.0001.vassals.desc:0 "mých vazalů [arguer_1.GetTitledFirstName] a [arguer_2.GetTitledFirstName]"
 stewardship_duty.0001.vassalandcourtier.desc:0 "mých vazalů [arguer_1.GetTitledFirstName] a [arguer_2.Custom2('MyCharacterIntroduction', ROOT.Char)]"
 stewardship_duty.0001.end.desc:0 "se už musí nějak řešit!\n\nMohl bych situaci řešit jako cvičení ve zprostředkování, nebo si některého z nich tajně naklonit na svou stranu..."
 stewardship_duty.0001.a:0 "Zkusím je přivést k rozumu."
 stewardship_duty.0001.b:0 "'Ech, [arguer_2.GetFirstNameNoTooltip] je prostě [arguer_2.Custom('InsultNoun')]!'"
 stewardship_duty.0001.c:0 "'Dá se věřit [arguer_1.GetFirstNameNoTooltip]? Je nějak nervózní!'"
 stewardship_duty.0001.a.success.tt:0 "Moje zprostředkování je úspěšné!"
 stewardship_duty.0001.a.failure.tt:0 "Moje vměšování nic nevyřešilo"
 stewardship_duty_0001_mediation_success.tt:0 "[arguer_1.GetShortUIName|U] a [arguer_2.GetShortUIName] si na sebe zlepšují [Concept('opinion','názor')|E]"
  
 # Conflict at the Council, by Mathilda Bjarnehed 
 stewardship_duty.0017.t:0 "Hlas rozumu"
 stewardship_duty.0017.start.desc:0 "Další schůze rady, další konflikt. [councillor_1.GetCouncilTitle] [councillor_1.GetFirstName] a [councillor_2.GetCouncilTitle] [councillor_2.GetFirstName] se zuřivě hádají o"
 stewardship_duty.0017.war.desc:0 "probíhající válku."
 stewardship_duty.0017.election.desc:0 "volbu mého následníka."
 stewardship_duty.0017.building_projects.desc:0 "budoucí stavební projekty."
 stewardship_duty.0017.troop_training.desc:0 "způsob výcviku vojáků."
 stewardship_duty.0017.charity_projects.desc:0 "můj další charitativní projekt."
 stewardship_duty.0017.religious_minorities.desc:0 "problémy náboženských menšin."
 stewardship_duty.0017.health_issues.desc:0 "šířící se nákazu."
 stewardship_duty.0017.end.desc:0 "\n\nJako [ROOT.GetCharacter.GetTitleAsNameNoTooltip] bych je mohl umlčet pouhým slovem, ale mám lepší nápad. Moje diplomatická praxe mě naučila, jak se vypořádat s podobnými situacemi a nikoho neurazit."
 stewardship_duty.0017.a:0 "Přiklonit se k [councillor_1.GetFirstNameNoTooltip], ale neurazit [councillor_2.GetFirstNameNoTooltip]."
 stewardship_duty.0017.b:0 "Přiklonit se k [councillor_2.GetFirstNamePossessiveNoTooltip], ale neurazit [councillor_1.GetFirstNameNoTooltip]."
 stewardship_duty.0017.c:0 "Najít kompromis, který všechny potěší."
 stewardship_duty.0017.c.criticial_success.tt:0 "Navrhnu skvělý kompromis"
 stewardship_duty.0017.c.criticial_success.desc:0 "Navrhnu skvělý kompromis, který potěší [councillor_1.GetFirstName] i [councillor_2.GetFirstName]."
 stewardship_duty.0017.c.success.tt:0 "Navrhnu dobrý kompromis"
 stewardship_duty.0017.c.success.desc:0 "Navrhnu dobrý kompromis, který uspokojí [councillor_1.GetFirstName] i [councillor_2.GetFirstName]."
 stewardship_duty.0017.c.failure.tt:0 "Nepodaří se mi prosadit kompromis"
 stewardship_duty.0017.c.failure.desc:0 "Nepodaří se mi prosadit kompromis, a [councillor_1.GetFirstName] i [councillor_2.GetFirstName] jsou zklamáni."
  
 # Unwanted Pregnancy, by Sean Hughes 
 stewardship_duty.1055.t:0 "Nechtěné těhotenství"
 stewardship_duty.1055.desc:0 "V mé audienční síni se odehrává dramatická scéna. [new_mothers_parent.Custom2('MyCharacterIntroduction', ROOT.Char)] obviňuje [new_father.Custom2('MyCharacterIntroduction', ROOT.Char)] z oplodnění [new_mothers_parent.GetHerHis] [new_mothers_parent.Custom2('RelationToMeShort', new_mother)] [new_mother.Custom('Governance_1055_OutOfWedlock')].\n\n[new_fathers_parent.GetTitledFirstName] rozhořčeně tvrdí, že neexistuje žádný důkaz, potvrzující synovu vinu. 'A i kdyby to byl on, [new_mother.GetFirstName] je nemrava a rozhoďnožka a je to její chyba!'\n\nTakový argument samozřejmě vyvolal velký rozruch a musím s tím rychle něco dělat."
 stewardship_duty.1055.a:0 "Dostane se ti spravedlnosti, o kterou žádáš, [new_mothers_parent.GetFirstNameNoTooltip]."
 stewardship_duty.1055.b:0 "[new_father.GetFirstNameNoTooltip] je v tom nevinně. [new_mothers_parent.GetFirstNameNoTooltip] po něm neůže nic chtít."
 stewardship_duty.1055.e:0 "Proč mě ti dva otravují s takovými blbinami?"
  
 # Wealth Aplenty, by Sean Hughes 
 stewardship_duty.1062.t:0 "Spousta bohatství"
 stewardship_duty.1062.desc:0 "Moje pokladna přetéká zlatem a stříbrem. Všechny výdaje jsou zaplacené. Protože jsem bohatý, očekává se, že budu podporovat umělce nebo učence.\n\nJako na zavolanou právě přijeli do [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip] tři vhodní kandidáti... Ale zapůsobí na mě některý z nich?"
 stewardship_duty.1062.a:0 "[client_1.GetTitledFirstNameNoTooltip] je proslulý zahradní architekt."
 stewardship_duty.1062.b:0 "[client_2.GetTitledFirstNamePossessiveNoTooltip] je proslulý teologický básník."
 stewardship_duty.1062.c:0 "[client_3.GetTitledFirstNameNoTooltip] je významný vynálezce."
 stewardship_duty.1062.d:0 "Ne, s těmi penězi mám jiné úmysly..."
 stewardship_duty.1062.e:0 "Vynálezy? Hm. Tak já se půjdu raději kochat svým zlatem!"
  
 stewardship_duty.1063.t:0 "Obnova patronátu"
 stewardship_duty.1063.desc:0 "Po pěti letech jsou všechny peníze, které ode mě dostal můj [client.Custom('Governance_1062_Client')] [client.GetTitledFirstName] utraceny. Nyní se musím rozhodnout, zda patronát na dalších 5 let obnovím nebo ho nechám zaniknout."
 stewardship_duty.1063.a:0 "Prodloužím patronát na další období."
 stewardship_duty.1063.b:0 "Pracoval dobře, dejte mu prémie!"
 stewardship_duty.1063.c:0 "Jeho služby už nepotřebujeme."
  
 stewardship_duty.1064.desc:0 "Můj [client.Custom('Governance_1062_Client_U')] odchází z mého dvora"
 stewardship_duty.1065.desc:0 "Můj [client.Custom('Governance_1062_Client_U')|U] umírá"
 stewardship_duty.1065.guilty.desc:0 "Zabíjím [client.Custom('Governance_1062_Client_U')]"
 stewardship_duty.1066.desc:0 "Uvězním [client.Custom('Governance_1062_Client_U')]"
  
 stewardship_duty.1068.desc.a:0 "Vazal ohromen mými zahradami"
 stewardship_duty.1068.desc.b:0 "[ROOT.Char.GetFaith.AltPriestTermPlural|U] je ohromen dílem mého chráněnce"
 stewardship_duty.1068.desc.c:0 "[client.Custom('Governance_1062_Client_U')] učinil nový objev"
  
 # Serf Refugees, by Sean Hughes 
 stewardship_duty.1071.t:0 "Uprchlí nevolníci"
 stewardship_duty.1071.desc:0 "Do [target_county.GetName] přišla skupina nevolníků ze sousedního [origin_county.GetName]. Říkají, že museli uprchnout před vládou krutého  [origin_county_owner.Custom2('MyCharacterIntroduction', ROOT.Char)] a že by raději žili v mé doméně, než v té jeho.\n\nZ právního hlediska to jsou stále nevolníci [origin_county_owner.GetFirstName], ale když jim dovolím usadit se v mých zemích, nebude moci prokázat, že jsou skutečně jeho."
 stewardship_duty.1071.a:0 "[origin_county_owner.GetFirstNameNoTooltip] dostane své nevolníky zpět."
 stewardship_duty.1071.b:0 "Vrátíte nevolníky, ale [origin_county_owner.GetFirstNameNoTooltip] od vás dostane vážnou výstrahu."
 stewardship_duty.1071.c:0 "Ukažte #EMP mým#! nevolníkům jejich nové farmy..."
 stewardship_duty.1071.c.compassionate:0 "Poskytnu jim útočiště před [origin_county_owner.GetFirstNameNoTooltip]..."
 stewardship_duty.1071.c.flavor:0 "...a doufám, že [origin_county_owner.GetFirstName] se o mém podílu na celé veci nedozví!"
  
 stewardship_duty.1072.opening:0 "[origin_county_owner.Custom2('AppropriateGreeting', ROOT.Char)]"
 stewardship_duty.1072.desc.rival:0 "Dozvěděl jsem se, žes mi ukradl moje nevolníky. Nemám žádnou možnost, jak je získat zpět, ale nemysli si, že ti to jen tak zapomenu. Udělal jsi si v mně nepřítele. Doufám, že ti to za to stálo."
 stewardship_duty.1072.desc.relationship:0 "Proč jsi mi ukradl moje nevolníky? Jsem šokován a hluboce zarmoucen takovou zradou... Nevím, jestli se na tebe ještě někdy bubu moci dívat tak, jako dříve."
 stewardship_duty.1072.desc.vassal:0 "Vím, že jsi moje nevolníky usadil ve svých zemích. Proč děláš takoé věci vlastnímu vazalovi? Copak ti ochotně neplatím vše, co mám platit?\n\nBez svých nevolníků nemohu na svých polích nic vypěstovat. Teď mi kidně můžeš ukrást i samotnou zemi! Tohle ti jen tak nezapomenu!"
 stewardship_duty.1072.desc.subvassal:0 "Vím, že jsi mé nevolníky usadil ve svých zemích. Takový čin rozvrací samotné základy naší společnosti!\n\nI když s tím teď nemohu nic dělat, ujišťuji tě, že [origin_county_owner_liege.GetTitledFirstName] se dozví, proč má tento rok ode mě nižší daně!"
 stewardship_duty.1072.a:0 "To byli tvoji nevolníci? Omlouvám se a vrátím ti je."
 stewardship_duty.1072.b:0 "Jen si pindej, stejně s tím nic neuděláš."
 stewardship_duty.1072.b.compassionate:0 "To je tvoje chyba. Neměl jsi je týrat."
  
 # Vassal Factionalism — Persuade a vassal to leave a faction for 10 years, by Sean Hughes 
 stewardship_duty.4010.t:0 "Vzalové a frakce"
 stewardship_duty.4010.desc.start:0 "[faction_member.GetTitledFirstName] využil svůj vliv, aby založil frakci"
 stewardship_duty.4010.desc.independence:1 "[targeting_faction.GetName]. Snaží se svrhnout mou vládu s prohlášením, že nejsem jejich oprávněný vládce."
 stewardship_duty.4010.desc.liberty:0 "[targeting_faction.GetName]. Usilují o zrušení některých zákonů v [ROOT.Char.GetPrimaryTitle.GetName], které podle nich zasahují do tradičních práv [faction_member.Custom('StatecraftGetVassalType')]."
 stewardship_duty.4010.desc.claimant:2 "[targeting_faction.GetName]. Mají dojem, že jejich loutka bude lepší vládce, než jsem já."
 stewardship_duty.4010.desc.peasant:0 "[targeting_faction.GetName]. Jsou to nešťastní poddaní, kteří svého vládce považují za [Root.Char.Custom2('GetUnbelieverAndForeignerTerm', faction_member)] chtěli by, aby jim místo něj vládl [faction_leader.GetTitledFirstName], který vyznává jejich víru a kulturu."
  
 stewardship_duty.4010.desc.end:0 "\n\nI když nepochybuji o  [faction_member.GetFirstNamePossessiveNoTooltip] víře, je to jen člověk. Pokud se mi podaří přesvědčit ho, aby podobné aktivity omezil, usnadní mi to ovládání všech ostatních vazalů."
 stewardship_duty.4010.bribe:0 "Velkorysý dar jeho názor změní."
 stewardship_duty.4010.bribe.flavor:0 "Tak vypočítavý člověk bude přístupnější úplatku."
 stewardship_duty.4010.favor:0 "Když mi nyní pomůže, vrátím mu laskavost."
 stewardship_duty.4010.favor.flavor:0 "Vypočítavý nebo soucitný člověk bude více nakloněn přijetí této nabídky."
 stewardship_duty.4010.prestige:0 "Staré dobré lichocení podporuje loajalitu."
 stewardship_duty.4010.prestige.flavor:0 "Arogantní nebo ctihodný člověk se pravděpodobněji nechá naklonit lichocením."
 stewardship_duty.4010.piety:0 "Připomenu mu, že moje zájmy jsou i [faction_member.GetFaith.HighGodNamePossessive] zájmy."
 stewardship_duty.4010.piety.flavor:0 "Horlivý člověk bude pravděpodobněji jednat podle své víry."
 stewardship_duty.4010.attempt.tt:0 "[faction_member.GetTitledFirstNamePossessiveNoTooltip] rozhodnutí bude založeno na jeho osobnosti"
 stewardship_duty.4010.success:0 "[faction_member.GetTitledFirstNameNoTooltip] přijímá mou nabídku"
 stewardship_duty.4010.failure:0 "[faction_member.GetTitledFirstNameNoTooltip] odmítá mou nabídku"
 stewardship_duty.4010.decline:0 "[faction_member.GetTitledFirstNameNoTooltip] jen realizuje svá práva."
 stewardship_duty.4010.decline.tt:0 "Všechny lidé jsou rádi, když mohou dělat to, co je těší."
  
 stewardship_duty.4011-4.desc.start:0 "[my_liege.GetTitledFirstName] mi řekl, že moje účast v [targeting_faction.GetName] frakci mu působí velké potíže a že bych s tím měl skončit."
  
 stewardship_duty.4011-4.b:0 "Nenechám se svést ze své cesty!"
 stewardship_duty.4011-4.b.tt:0 "Zůstávám v [targeting_faction.GetName]"
  
 stewardship_duty.4011.t:0 "Apel na chamtivost"
 stewardship_duty.4011.desc:0 "\n\nProto  mi nabídl tučný měšec jako pobídku k opuštění frakce a zaměření pozornosti na jiné oblasti života."
 stewardship_duty.4011.a:0 "Férová výměna."
  
 stewardship_duty.4012.t:0 "Apel na ambice"
 stewardship_duty.4012.desc:0 "\n\nŽádá mě, abych se na to díval z jeho perpektivy a nabízí mi, že když vystoupím z frakce, bude mi dlužit laskavost."
 stewardship_duty.4012.a:0 "Já na bráchu, brácha na mě!"
  
 stewardship_duty.4013.t:0 "Apel na hrdost"
 stewardship_duty.4013.desc:0 "\n\nProto mi nabídl, že veřejně doporučí mou práci v dalších oblastech, což bude úhelným kamenem mojí reputace v [my_liege.GetPrimaryTitle.GetName]."
 stewardship_duty.4013.a:0 "Když vychvaluje [faction_member.Custom('quirk_pos_noun')], mám radost."
  
 stewardship_duty.4014.t:0 "Apel na zbožnost"
 stewardship_duty.4014.desc:0 "\n\nPřipomíná mi, že sedí na trůnu z [faction_member.GetFaith.HighGodNamePossessive] vůle a protivit se mu znamená protivit se [faction_member.GetFaith.HighGodNamePossessive] vůli."
 stewardship_duty.4014.a:0 "Můj pán je především [faction_member.GetFaith.HighGodName], ty až po něm, [my_liege.GetTitledFirstNameNoTooltip]."
  
 stewardship_duty.4015.t:0 "Vazal opouští frakci"
 stewardship_duty.4015.desc:0 "Vyjasnili jsme si, co se musí stát, aby [faction_member.GetTitledFirstName] opustil [targeting_faction.GetName] frakci a podařilo se mi ho přesvědčit, aby byl vůči mně loajální.\n\nJeho rozhořčení při mé nabídce tálo jako sníh na slunci!"
 stewardship_duty.4015.a:0 "Věděl jsem, že dostane rozum!"
  
 stewardship_duty.4019.t:0 "Vazal zůstává ve frakci"
 stewardship_duty.4019.desc:0 "Navzdory veškeré snaze se [faction_member.GetTitledFirstName] nenechal přesvědčit, aby opustil [targeting_faction.GetName]. Stále preferuje jejich zájmy před mými."
 stewardship_duty.4019.a:0 "Proč nechápe, jek výhodné by pro něj bylo stát na mé straně?"
  
 stewardship_duty.4020.t:0 "Neplatná nabídka"
 stewardship_duty.4020.desc:0 "[faction_member.GetTitledFirstName] už není členem frakce."
 stewardship_duty.4020.desc.switch:0 "[faction_member.GetTitledFirstName] změnil frakci."
  
 # Altering the Deal -  Persuade a vassal to accept a contract change, by Sean Hughes 
 stewardship_duty.4040.t:0 "Změna dohody"
 stewardship_duty.4040.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', my_vassal)] [my_vassal.GetTitledFirstName] má se mnou celkem mírnou lenní smlouvu, která ho zprošťuje mnoha závazků, povinných pro jiné vazaly.\n\nKdyby se mi podařilo přimět ho k souhlasu se zvýšením jeho závazků, oblasti by to dlouhodobě velmi prospělo..."
 stewardship_duty.4040.a:0 "Patřičná nabídka podpoří jeho souhlas."
 stewardship_duty.4040.b:0 "Určitě ho dokážu přesvědčit, aby přijal změny."
 stewardship_duty.4040.b.success:0 "[my_vassal.GetFirstNameNoTooltip] souhlaí se změnou lenní smlouvy"
 stewardship_duty.4040.b.failure:0 "[my_vassal.GetFirstNameNoTooltip] nechce změnit lenní smlouvu"
 stewardship_duty.4040.c:0 "Přijme to, jinak s ním zatočím!"
 stewardship_duty.4040.c.success:0 "[my_vassal.GetFirstNameNoTooltip] je nucen přijmout změny lenní smlouvy"
 stewardship_duty.4040.c.failure:0 "[my_vassal.GetFirstNameNoTooltip] odmítá přijmout změny lenní smlouvy"
 stewardship_duty.4040.d:0 "Loajalita má vyšší cenu, než daně."
 stewardship_duty.4040.d.tt:0 "#F [my_vassal.GetFirstNameNoTooltip] si s mým souhlasem udrží aktuální lenní smlouvu:#!"
  
 stewardship_duty.4040.contractchange:0 "Získám změnu [my_vassal.GetTitledFirstNamePossessive] lenní smlouvy výměnou za laskavost."
  
 stewardship_duty.4041.desc:0 "Aby se [my_vassal.GetTitledFirstName] nechal přesvědčit ke změně lenní smlouvy, sedli jsme si spolu a já jsem mu vysvětlil všechny důvody, které mě k takové změně vedou.\n\nNejprve na to nechtěl přistoupit, ale po dlouhé diskusi souhlasil, že bude rozumné nějaké změny udělat."
 stewardship_duty.4041.a:0 "Přesně jsem věděl, jak ho přesvědčit!"
  
 stewardship_duty.4042.desc:0 "Od samého počátku našeho rozhovoru se [my_vassal.GetTitledFirstName] nechtěl nechat přesvědčit, aby se vzdal svých práv, zaručených jeho lenní smlouvou.\n\nPřes veškeré úsilí a prosby se neústupně držel svého a říkal, že jestli mi nestačí to, co mi nyní poskytuje, je to jen moje chyba."
 stewardship_duty.4042.a:0 "Budu muset zkusit něco jiného..."
  
 stewardship_duty.4043.desc:0 "To není vyjednávání, to je požadavek. Jasně jsem to [my_vassal.GetTitledFirstName] vysvětlil. Drží své tituly jen díky tomu, že já chci, aby je držel a a jestli chce zůstat na mé straně, musí udělat nějaké ústupky.\n\nRychle souhlasil a byl rád, že se vše obešlo bez incidentu."
 stewardship_duty.4043.a:0 "$stewardship_duty.4041.a$"
  
 stewardship_duty.4044.desc:0 "[my_vassal.GetTitledFirstName] odmítl přijmout můj požadavek na omezení své lenní smlouvy.\n\nŘekl mi, že i když jsem [ROOT.Char.GetTitleAsNameNoTooltip] a vládce této země, jeho lenní smlouva mu zaručuje jistá privilegia, která mu nemohu jen tak odebrat. Rozhodně ne podle zákona."
 stewardship_duty.4044.a:0 "$stewardship_duty.4042.a$"
  
 # Faction Organizing — Lower a faction's discontent during wartime, by Sean Hughes 
 stewardship_duty.4060.t:0 "Založení frakce"
 stewardship_duty.4060.desc.default:0 "Dokonce i v průběhu války je [faction_leader.GetTitledFirstName] a jeho nohsledi v [targeting_faction.GetName] využít každou příležitost k prosazení svých požadavků!"
 stewardship_duty.4060.desc.self_claim:0 "Dokonce i v průběhu války je [faction_leader.GetTitledFirstName] ochoten využít každou příležitost k prosazení svého nároku na [targeting_faction.GetSpecialTitle.GetName]!"
 stewardship_duty.4060.desc.other_claim:0 "Dokonce i v průběhu války je [faction_leader.GetTitledFirstName] ochoten využít každou příležitost k prosazení [targeting_faction.GetSpecialCharacter.GetTitledFirstNamePossessive] nároku na [targeting_faction.GetSpecialTitle.GetName]!"
 stewardship_duty.4060.desc.end:0 "\n\nKdyž moji vojáci a zlato mizejí na bojišti, musím přijmout tvrdá opatření, abych tuto hrozbu zmírnil..."
 stewardship_duty.4060.a:0 "#EMP Musím#! přesvědčit oblast, aby udržela svornost."
 stewardship_duty.4060.a.success:0 "Podařilo se mi přesvědčit frakci, aby ukázala svornost"
 stewardship_duty.4060.a.success.every_faction_member:0 "Všichni členové [targeting_faction.GetName|V]"
 stewardship_duty.4060.a.failure:0 "Frakce se mými slovy nenechala ovlivnit"
 stewardship_duty.4060.b:0 "Tučná sumička je přesvědčí, aby nedělali potíže..."
 stewardship_duty.4060.c:0 "Nelze dopustit, aby jednali podle svých plánů!"
 stewardship_duty.4060.d:0 "Nyní se tím nemohu zabývat."
 stewardship_duty.4060.attempt.tt:0 "[faction_leader.GetTitledFirstNameNoTooltip] se rozhodne podle své osobnosti"
 stewardship_duty.4060.decline.tt:1 "Prozatím si frakce nebudete všímat"
 stewardship_duty.4060.failure.tt:0 "[targeting_faction.GetName] nesníží svou nespokojenost"
  
 # A Vassal cheats their contract, by Linnéa Thimrén 
 stewardship_duty.5021.t:0 "Neloajální vazal"
 stewardship_duty.5021.desc:0 "Procházím záznamy s podrobnostmi o mých vazalech. Tahle čísla nesedí... [ROOT.Char.Custom2('DescriptorNegative', SCOPE.sC('cheater_vassal'))] [cheater_vassal.GetTitledFirstName] mě má za pitomce a platí příliš málo!"
 stewardship_duty.5021.a:0 "[cheater_vassal.GetTitleAsNameNoTooltip] musí platit podle své povinnosti."
 stewardship_duty.5021.a.message_1:0 "[cheater_vassal.GetFirstNameNoTooltip] zaplatí, zo mi dluží"
 stewardship_duty.5021.a.message_2:0 "[cheater_vassal.GetFirstNameNoTooltip] mi patrně zadržuje peníze"
 stewardship_duty.5021.b:0 "Budu ho i nadále držet na krátkém vodítku!"
 stewardship_duty.5021.c:0 "A kdo si nezkusil nacpat vlastní kapsy?"
  
 # Resolve a war between two ai vassals, by Linnéa Thimrén 
 stewardship_duty.7001.t:0 "Válčící vazalové"
 stewardship_duty.7001.desc:0 "Moji dva vazalové [war_vassal.GetTitledFirstName] a [war_vassal_2.GetTitledFirstName] proti sobě vedou válku. Tato '[war_scope.GetName]' však ohrožuje stabilitu mé oblasti a musím proto rychle zasáhnout."
 stewardship_duty.7001.a:0 "Přesvědčím je, aby svoje spory odložili stranou."
 stewardship_duty.7001.a.desc_1:0 "[war_vassal.GetFirstNameNoTooltip] chápe moudrost uzavření míru"
 stewardship_duty.7001.a.desc_2:0 "[war_vassal.GetFirstNameNoTooltip] nechce slyšet ma noje argumenty"
 stewardship_duty.7001.b:0 "To je jejich věc. Já se do toho nebudu míchat."
 stewardship_duty.7001.c:0 "'Skončete s tím nesmyslem! #EMP Hned!#!'"
  
 stewardship_duty.7002.toast.peace:0 "[war_vassal.GetFirstName] a [war_vassal_2.GetFirstName] uzavřeli bílý mír"
 stewardship_duty.7002.toast.invalid:0 "[war_scope.GetName] skončila, než jsem stačil zasáhnout"
  
 # About that Favor, by Stephen Arthur and Sean Hughes 
 stewardship_duty.7023.t:0 "Ohledně té laskavosti..."
 stewardship_duty.7023.desc:0 "Skutečnost, že mám vůči [hook_holder.GetTitledFirstName] nějaký dluh, na mě těžce doléhá.\n\nByla by velká úleva, kdybych nyní mohl vyrovnat své závazky. Obávám se, že by v budoucnu mohl žádat něco, co by mě postavilo do špatného světla."
 stewardship_duty.7023.success:0 "[hook_holder.GetFirstNameNoTooltip] souhlasí, že zapomene na mou dlužnou laskavost"
 stewardship_duty.7023.failure:0 "[hook_holder.GetFirstNameNoTooltip] trvá na tom, že mu budu muset splatit dlužnou laskavost"
 stewardship_duty.7023.a:0 "Nabídnu mu místo toho peníze."
 stewardship_duty.7023.a.success:0 "[hook_holder.GetTitledFirstNameNoTooltip] přijímá moje zlato místo dlužné laskavosti"
 stewardship_duty.7023.b:0 "Přesvědčím ho, aby na všechno zapomněl."
 stewardship_duty.7023.c:0 "Zapomene na to, jinak uvidí!"
 stewardship_duty.7023.d:0 "[ROOT.Char.GetHouse.GetBaseNameNoTooltip] musí splatit svůj dluh!"
 stewardship_duty.7023.d.tt:0 "Stále dlužím [hook_holder.GetTitledFirstName] laskavost."
 stewardship_duty.7023.player:0 "#weak Jiný slabší hráč vždy může odmítnout, nicméně může si tím zvýšit [Concept('stress','stres')|E].#!"
  
 stewardship_duty.7023.invalidated.hooked_ruler:0 "Když už nedlužím [hook_holder.GetTitledFirstName] laskavost, moje žádost, aby se jí zřekl už není platná."
 stewardship_duty.7023.invalidated.hook_holder:0 "[hooked_ruler.GetTitledFirstName] už mi nedluží laskavost. Moje žádost, aby se jí zřekl již neplatí."
  
 stewardship_duty.7025.opening:0 "[hooked_ruler.Custom2('AppropriateGreeting', ROOT.Char)]"
 stewardship_duty.7025.desc.gold:0 "Jednou jsi mi prokázal velkou laskavost a jsem za to vděčný. Abych ti tuto laskavost mohl vrátit, rád bych ti nabídl část mých letošních daní.\n\nPřijmeš takovou nabídku?"
 stewardship_duty.7025.desc.diplomacy.success:0 "Píšu Ti, abycho probrali laskavost, kterou Ti dlužím. Většina rozumných lidí by souhlasila, že moje minulé činy dostatečně splatily můj závazek. Proto sy myslím, že už Ti nic nedlužím."
 stewardship_duty.7025.desc.diplomacy.failure:0 "Dlužím ti laskavost, ale raději bych ti nedlužil. Protože kdo chce někomu dlužit laskavost?\n\nCo kdybys prostě... na tu laskavost zapomněl? To bych byl rád. To by bylo skvělé."
 statectaft_ongoing.7025.desc.intimidation.success:0 "Poskytl jsi mi službu, ale nemysli si, že ti něco dlužím. Zaplatil jsem dost, jak se sluší a patří. Věř mi, že nechceš, abych se stal tvým nepřítelem..."
 stewardship_duty.7025.desc.intimidation.failure:0 "Zřejmě trpíš iluzí, že si zasluhuješ mou laskavost. Na rozdíl od tebe [hook_holder.Custom('InsultAdjective')] [hook_holder.Custom('InsultNoun')] nic nedlužím! Zapoměň na to, jinak..."
 stewardship_duty.7025.gold.a:0 "Vezmu si zlato."
 stewardship_duty.7025.gold.b:0 "Laskavost je cennější, než zlato."
 stewardship_duty.7025.diplomacy.a:0 "Přesvědčivý argument."
 stewardship_duty.7025.diplomacy.b:0 "Vážně? Ne!"
 stewardship_duty.7025.intimidation.a:0 "Nechci vzbudit jeho hněv..."
 stewardship_duty.7025.intimidation.b:0 "Plané hrozby nic neřeší!"
 stewardship_duty.7025.refuse.tt:0 "[hooked_ruler.GetTitledFirstName] mi stále dluží laskavost"
 stewardship_duty.7025.stress.tt:0 "Jsem přesvědčen zříci se laskavosti, odmítnutí zvýší stres"
  
 stewardship_duty.7027.opening:0 "[hook_holder.Custom2('AppropriateGreeting', ROOT.Char)]"
 stewardship_duty.7027.desc.accepted.gold:0 "Děkuji ti za dar. Tvůj dluh je tím úplně splacen."
 stewardship_duty.7027.desc.refused.gold:0 "Závazek je cennější, než zlato. Stále mi dlužíš."
 stewardship_duty.7027.desc.accepted.diplomacy:0 "Podřídím se tvým moudrým slovům. Minulé závazky již nic neznamenají."
 stewardship_duty.7027.desc.refused.diplomacy:0 "Tvá květnatá prohlášení jsou stejně prázdná, jako tvé sliby. Stále jsi mým dlužníkem."
 stewardship_duty.7027.desc.accepted.intimidation:0 "Samozřejmě že ti tvůj dluh odpustím. Že se vůbec ptáš. Jsem ve tvé milosti."
 stewardship_duty.7027.desc.refused.intimidation:0 "Nezastrašíš mě. Tak či tak svůj dluh budeš muset splatit."
 stewardship_duty.7027.a:0 "Konečně je to vyřízeno."
 stewardship_duty.7027.b:0 "Mohlo to být lepší."
  
 ################## 
 # Special Events # 
 ################## 
  
 #  Map Painting Journey, by Petter Vilberg 
 stewardship_duty_special.1201.t:0 "Mapování zemí"
 stewardship_duty_special.1201.desc:0 "Můj [steward.GetCouncilTitle] [steward.GetTitledFirstName] přišel s návrhem, který by podle jeho tvrzení přinesl prospěch [ROOT.Char.Custom('RealmType')].\n\nMyslí si, že bych měl se svou družinou projet [painting_land_owner.GetTitledFirstName] a zmapovat její teritoria. Lépe bych tak svou oblast poznal a [steward.GetFirstNameNoTooltip] si myslí, že bych i získal pro [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('painting_land_owner'))] lepší pochopení."
 stewardship_duty_special.1201.a:0 "To stojí za námahu."
 stewardship_duty_special.1201.a.tt:0 "Ihned zahajte přípravy!"
 stewardship_duty_special.1201.b:0 "Teď není čas na takovou cestu."
 stewardship_duty_special.1201.b.tt:0 "Nikam nepojedete"
 stewardship_duty_special.1201.continue_tooltip:0 "Můj průzkum pokračuje."
  
 stewardship_duty_special.1202.desc:0 "Když přijíždíme do [painting_land_owner.GetTitledFirstNamePossessive] zemí, setkáváme se s [painting_land_owner.Custom('MountedWarriorTerm')] a jeho doprovodem.\n\n'[painting_land_owner.GetTitledFirstName] tě vítá, můj pane. Rádi tě zde vidíme. Zůstaň, jak dlouho budeš potřebovat.'"
 stewardship_duty_special.1202.a:0 "Doufám, že se hodně dozvím."
 stewardship_duty_special.1202.a.tt:0 "Začínám mapovat oblast."
  
 stewardship_duty_special.1203.desc:0 "Vypadá to jako poklidná cesta, ale taková se skvěle hodí na léčku, že?\n\nZezadu na nás útočí banditi. Vzduchem létají šípy a rozkazy."
 stewardship_duty_special.1203.a:0 "Žádný zločinec nesmí přežít!"
 stewardship_duty_special.1203.b:0 "Počkejte! Zaplatíme za bezpečný průchod!"
  
 stewardship_duty_special.1204.desc:0 "Jedné noc táboříme na břehu [painting_land_owner.Custom('IndefiniteBodyOfWater')]. Moji poddaní se budí za pěvu ptáků a ranního oparu, vznášejícího se nad vodou."
 stewardship_duty_special.1204.a:0 "To je dobré místo. Chvíli tady zůstaneme."
 stewardship_duty_special.1204.a.tt:0 "Naše cesta se mírně protáhne."
 stewardship_duty_special.1204.b:0 "Rychle vyrazíme na další cestu."
  
 stewardship_duty_special.1205.desc:0 "Rolníci, pracujííc na poli vedle silnice, mě pravděpodobně spatřili v čele královského průvodu.\n\n'Kdo to je?' zaslechl jsem jednoho z nich."
 stewardship_duty_special.1205.a:0 "'Jsem tvůj pán a vládce, majitel této země!'"
 stewardship_duty_special.1205.b:0 "Měl bych si něco zjistit o životě zdejších rolníků."
  
 stewardship_duty_special.1206.desc:0 "Viděl jsem v regionu několik pevností, dobře využívajících místního terénu k obraně. Ráno k jedné z nich přijíždíme. Místní [local_baron.GetTitleAsNameNoTooltip] před bránou přikazuje, jak pečovat o koně."
 stewardship_duty_special.1206.a:0 "Požádám ho aby mě po [local_baron.Custom('FortifiedBuilding')] provedl."
 stewardship_duty_special.1206.b:0 "Pozvu [local_baron.GetTitledFirstName], aby se mnou dnes povečeřel."
  
 stewardship_duty_special.1207.desc:0 "Týden na cestě je poněkud vyčerpávající. Proto je požehnáním, když konečně narazíme na hostinec, který obsahuje tak luxusní zařízení, jako je opravdová postel. Dokonce může ubytovat i větší zvířata, než krysy."
 stewardship_duty_special.1207.a:0 "Trvám na tom, že zaplatíme ubytování a stravu."
 stewardship_duty_special.1207.b:0 "Hostinský bude poctěn, když se u něj ubytuje [ROOT.Char.GetTitleAsNameNoTooltip]!"
  
 stewardship_duty_special.1208.desc:0 "[painting_land_owner.GetTitledFirstNamePossessive] země jsou protkané řekami a potoky, provizorními mosty a brody, které ztěžují cestování. Tyto vody by jistě mohly přinést nějaký užitek!"
 stewardship_duty_special.1208.a:0 "Budu svému kartografovi posílat zprávy v miskách!"
 stewardship_duty_special.1208.b:0 "Kdyby se tyto země zoraly, mohla by se zde obdělávat půda..."
  
 stewardship_duty_special.1281.opening:0 "Kopce a údolí, řeky a jezera, silnice a průseky. To všechno se dá spatřit v [painting_land_owner.GetTitledFirstNamePossessive] oblasti a moji kartografové si u každé nové scenérie uhlem usilovně čmárají skicy a poznámky."
 stewardship_duty_special.1281.end:0 "\n\nZajímavý byl také průzkum měst a vesnic, jakož ilidí, cestujících po této části [ROOT.Char.Custom('RealmType')]."
 stewardship_duty_special.1281.a:0 "To jsou užitečné informace, nechám si je pro sebe."
 stewardship_duty_special.1281.b:0 "[painting_land_owner.GetTitledFirstName] musí mé objevi vidět."
  
 stewardship_duty_special.1282.end:0 "\n\nDělám si také poznámky o tom, kde leží pevnosti a kde se nacházejí dobře bránitelné přirodní útvary."
 stewardship_duty_special.1282.a:0 "Jeden nikdy neví, kdy se to bude hodit."
 stewardship_duty_special.1282.b:0 "[painting_land_owner.GetFirstName] musí opravit své pevnosti... Jako já!"
  
 stewardship_duty_special.1283.end:0 "\n\nPodrobnost map mých katografů je ohromující. Neunikla jim ani jedna stezka a mapy jsou plné jejich poznámek o terénu."
 stewardship_duty_special.1283.a:0 "Nikdo o té zemi nyní neví více, než my."
 stewardship_duty_special.1283.b:0 "Moji generálové pro to najdou dobré využití."
  
 stewardship_duty_special.1284.end:0 "\n\nObzvláště mě zaujalo velké množství řek a potoků, které protékají zeměmi [painting_land_owner.Custom('my_title')]."
 stewardship_duty_special.1284.a:0 "Možná by se daly využít k posílání zpráv..."
 stewardship_duty_special.1284.b:0 "Uvážím, jaký vojenský význam by to mohlo mít."
  
 stewardship_duty_special.1285.end:0 "\n\nUkázalo se, že je tam mnoho míst, kde jsou jen zřídkakdy k vidění lidé... Pokud tam vůbec nějací lidé kdy byli."
 stewardship_duty_special.1285.a:0 "Ještě se toho o zemi, po které kráčíme, musíme hodně dozvědět."
 stewardship_duty_special.1285.b:0 "Když povzbudíme osídlení a vysušíme tuto zemi..."
  
 stewardship_duty_special.1286.end:0 "\n\nZískal jsem nový pohled na rozdíly ve své oblasti. Kdo by byl řekl, že se bude tak lišit od [capital.GetNameNoTier]?"
 stewardship_duty_special.1286.a:0 "Tyto znalosti budou velmi užitečné."
 stewardship_duty_special.1286.b:0 "Jsem pánem i těchto zemí!"
  
 # Vassal Mediation, by Petter Vilberg 
 statecraft_mediation_unfair:0 "To bude viděno jako nečestné"
 statecraft_mediation_fair:0 "To bude viděno jako celkem čestné"
 statecraft_mediation_very_fair:0 "To bude viděno jako velmi čestné"
 statecraft_mediation_favor_vassal_1:0 "To bude viděno jako upřednostnění [vassal_1.GetTitledFirstName]"
 statecraft_mediation_favor_vassal_2:0 "To bude viděno jako upřednostnění [vassal_2.GetTitledFirstName]"
  
 stewardship_duty_special.2001.t:0 "Osídlení"
 stewardship_duty_special.2001.desc:0 "Nepřátelství mezi mými vazaly [vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] už je legendární a došlo tak daleko, že ostatní šlechtici v oblasti mě požádali o zásah.\n\nPohraniční spory, právo na výběr daní, rodiná historie... Neustále se hádají, dokonce i u mého dvora jen s obtížemi udržují náležitou zdvořilost."
 stewardship_duty_special.2001.a:0 "Zprostředkovat jejich dohodu jistě nebude snadné!"
 stewardship_duty_special.2001.b:0 "To je věc mého kancléře."
 stewardship_duty_special.2001.c:0 "'Vy se odvažujete mě obtěžovat s takovými maličkostmi?'"
  
 stewardship_duty_special.2011.t:0 "Osídlení: pozemkové spory"
 stewardship_duty_special.2011.desc:0 "Očekával jsem, že diskuse nad mapami, které si oba vazalové přinesli, bude divoká.\n\n[vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] mají mapy své oblasti a obě ukazují stejný počet brodů, spadajících pod jejich pravomoc. Ani jeden z nich nechce slevit a vzdát se byť jediné pídš země.\n\nNikdy jsem neviděl, aby kus pergamenu vzbudil takovou zuřivost a je jasné, že se musí vytvořit nové hranice."
 stewardship_duty_special.2011.a:0 "Osobně zprostředkuji jejich rozhovory."
 stewardship_duty_special.2011.b:0 "[vassal_1.GetFirstNameNoTooltip] bude odškodněn za všechny ztráty."
 stewardship_duty_special.2011.c:0 "[vassal_2.GetFirstNameNoTooltip] #EMP dychtivě#! očekává, že vyslovím rychlý a spravedlivý verdikt..."
 statecraft_mediation_debug_improve_contract:0 "#D Zlepším lenní smlouvu s [vassal_2.GetTitledFirstName]#!"
  
 stewardship_duty_special.2012.t:0 "Osídlení: rodinné spory"
 stewardship_duty_special.2012.desc:0 "Každodenní rozhovory mezi [vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] nezačaly dobře.\n\n'Od chvíle, kdy jsem převzal štít mého děda... '\n'Už zase štít? Vážně? Zde, na [ROOT.Char.GetTitlePossessive] dvoře? '"
 stewardship_duty_special.2012.a:0 "Rodina nás má spojovat, ne rozdělovat."
 stewardship_duty_special.2012.a.success:0 "Moudrá slova"
 stewardship_duty_special.2012.a.failure:0 "Hloupé plky"
 stewardship_duty_special.2012.b:0 "Zdá se, že tvá rodina brání svou velikost."
 stewardship_duty_special.2012.c:0 "Já vím, jak utišit rodiné spory!"
 statecraft_sc_mediation_debug_add_dynasty_prestige:0 "#D Přidá věhlas#!"
 stewardship_duty_special.2012.c.major_progress:0 "Pomůžu hadajícím sblížit se, což významně zvýší šanci na pozitivní výsledek"
  
 stewardship_duty_special.2013.t:0 "Osídlení: daňová práva"
 stewardship_duty_special.2013.desc:0 "[vassal_1.GetTitledFirstName] tvrdí, že [vassal_2.GetTitledFirstName] mu upírá jeho daňová práva. 'Vůbec ne!', protestuje [vassal_1.GetFirstName]. 'Tahle rodina byla celé generace na mojí straně hranice. Jedno pole na druhé straně nevynáší plný desátek!'"
 stewardship_duty_special.2013.a:0 "Když se nedokážete shodnout, desátek se vrátí k [ROOT.Char.GetTitleAsNameNoTooltip]."
 stewardship_duty_special.2013.b:0 "Zde mají přednost tradice."
 stewardship_duty_special.2013.c:0 "Majitel země vybírá daň od toho, kdo na ní žije."
  
 stewardship_duty_special.2014.t:0 "Osídlení: zasnoubení"
 stewardship_duty_special.2014.desc:0 "'[betrothal_candidate_lord.GetTitledFirstNamePossessive] [betrothal_candidate_lord.Custom2('RelationToMe', SCOPE.sC('betrothal_candidate'))] a [vassal_1.Custom2('RelationToMe', SCOPE.sC('vassal_1_betrothal_candidate'))] se zasnoubili, protože...' začíná říkat [vassal_1.GetTitledFirstName], ale [vassal_2.GetTitledFirstName] ho přerušuje.\n\n'[betrothal_candidate.GetTitledFirstName] si vezme [Select_CString(vassal_2_betrothal_candidate.IsFemale, 'mojí', 'mého' )] [vassal_2.Custom2('RelationToMe', SCOPE.sC('vassal_2_betrothal_candidate'))]''"
 stewardship_duty_special.2014.a:0 "[betrothal_candidate.GetTitledFirstNameNoTooltip] si vezme [vassal_1.GetFirstNamePossessiveNoTooltip] [vassal_1.Custom2('RelationToMe', SCOPE.sC('vassal_1_betrothal_candidate'))]."
 stewardship_duty_special.2014.b:0 "Zasnoubí se s [vassal_2.GetFirstNamePossessiveNoTooltip] [vassal_2.Custom2('RelationToMe', SCOPE.sC('vassal_2_betrothal_candidate'))]."
 stewardship_duty_special.2014.c:0 "Kvůli vašim dohadům obě strany ztrácejí své právo!"
  
 stewardship_duty_special.2015.t:0 "Osídlení: rozsudek"
 stewardship_duty_special.2015.desc:0 "'[vassal_2.GetTitledFirstName] poskytl útočiště známému zloději!', žaluje [vassal_1.GetTitledFirstName].\n\n'[vassal_2.GetFaith.HighGodName] to chtěl!' [vassal_2.GetFirstName] to zjevně neslyší poprvé. 'Nemáš žádné právo rozhodovat v mé oblasti o mých poddaných!'\n\n'Prostě se mu podařilo uniknout před...'\n\nZvedám ruku a připomínám tak svou přítomnost. Nastává ticho."
 stewardship_duty_special.2015.a:0 "Tento zloděj bude popraven a otázka bude bezpředmětná."
 stewardship_duty_special.2015.b:0 "[vassal_2.GetFirstNameNoTooltip] má rozhodovací právo. Na ničem jiném nezáleží."
 stewardship_duty_special.2015.c:0 "Můj kancléř bude toho nicotného zloděje soudit."
  
 stewardship_duty_special.2018.t:0 "Osídlení: koně"
 stewardship_duty_special.2018.desc:0 "[vassal_1.GetTitledFirstName] má samozřejmě další stížnost. 'Koně v [barony_1.GetNameNoTier] byli dlouho velmi žádaní, ale teď je obchodníci z [barony_2.GetNameNoTier] prodávají, jako by je sami chovali! V [barony_2.GetNameNoTier]!\n\n[vassal_2.GetTitledFirstName] s tím nesouhlasí. 'Oni je tam #EMP chovají#! Mají snad o svém zboží lhát?'"
 stewardship_duty_special.2018.a:0 "Původ je nutné respektovat, že?"
 stewardship_duty_special.2018.b:0 "Nejsou z [barony_1.GetNameNoTier] ani z [barony_2.GetNameNoTier], ale z [new_name.GetNameNoTier]!"
 stewardship_duty_special.2018.c:0 "Asi by se měly zkontrolovat poplatky koruně za prodej koní."
  
 stewardship_duty_special.2019.t:0 "Osídlení: kamenolomy"
 stewardship_duty_special.2019.desc:0 "[vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] se už hodinu rozhořčeně přou.\n\n'...a nakonec lommistr odmítl zaplatit daň, protože jsi mu napsal list, že mi platit daně #EMP nemusí#!'\n'Cože? Ty už jsi jim sebral všechno, když moji výběrčí...'\n\nNakonec oba zmlkli, protože je nikdo neposlouchal."
 stewardship_duty_special.2019.a:0 "Chybějící daň bude vybrána a rozdělena rovnoměrně."
 stewardship_duty_special.2019.b:0 "Nezasloužíte si nic, než výsměch!"
 stewardship_duty_special.2019.c:0 "Popravte lommistra a vypalte lom."
 stewardship_duty_special.2019.d:0 "To je zločin proti [ROOT.Char.GetTitleAsNameNoTooltip] a [ROOT.Char.GetTitleAsNameNoTooltip] se s tím vypořádá!"
  
 stewardship_duty_special.2021.t:0 "Osídlení: hostina"
 stewardship_duty_special.2021.desc:0 "[vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] neustále vedou nějaký spor, od zcela nicotných až po zcela zásadní.\n\n'[uninvited.GetFirstName] zakázal svým statkářům navštívit mou podzimní hostinu!' stěžuje si [host.GetFirstName].\n\n'Samozřejmě. Nechci, aby si moji vazalové zatáhli domů vši a blechy.'"
 stewardship_duty_special.2021.a:0 "Jsou to [uninvited.GetFirstNamePossessiveNoTooltip] vazalové. Musejí dělat, co jim poručí."
 stewardship_duty_special.2021.b:0 "Nikomu se nesmí zakazovat účast na hostině!"
 stewardship_duty_special.2021.c:0 "Všichni mají nyní #EMP dovoleno#! účastnit se hostin těch druhých!"
  
 stewardship_duty_special.2022.t:0 "Osídlení: urážka"
 stewardship_duty_special.2022.desc:0 "'[insulter.GetTitledFirstName] sprostě urazil mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))]!' vykřikuje [insultee.GetTitledFirstName]. 'Tvrdí, že šuká se sviněmi!'\n\n[insulter.GetFirstName] zůstává klidný. 'Pravda někdy nebývá zrovna lichotivá, [insultee.GetFirstName]. '"
 stewardship_duty_special.2022.a:0 "To vyžaduje veřejnou ommluvu!"
 stewardship_duty_special.2022.b:0 "Takové blbosti jsou pod úroveň dokonce i u vás dvou!"
 stewardship_duty_special.2022.c:0 "Když se to tak vezme... Nebyla to vlastně lichotka?"
  
 stewardship_duty_special.2025.t:0 "Osídlení: příležitosti"
 stewardship_duty_special.2025.desc:0 "Díky vyvinutém nátlaku můhu očekávat, že ať bude výsledek hádky [hooked_vassal.GetTitledFirstName] s [other_vassal.GetTitledFirstName] jakýkoliv, bude každému vyprávět o tom, jak spravedlivý a moudrý rozsudek jsem vydal."
 stewardship_duty_special.2025.a:0 "[hooked_vassal.GetFirstNameNoTooltip], něco bys pro mě mohl #EMP udělat#!..."
 stewardship_duty_special.2025.b:0 "Tím se nic nevyřeší."
 statecraft_mediation_progress_fairness:0 "[hooked_vassal.GetFirstNameNoTooltip] zdůrazňuje, jak jsem spravedlivý, což významně zvyšuje mé šance na pozitivní výsledek"
  
 stewardship_duty_special.2026.t:0 "Osídlení: konec"
 stewardship_duty_special.2026.desc:0 "Vítá mě křik a krev. Pohár konečně přetekl a [killer.GetTitledFirstName] stojí nad tělem [victim.GetTitledFirstName] se [killer.Custom('signature_weapon')] v ruce.\n\n'Tohle je jediná spravedlivá dohoda, kterou mohu získat.'"
 stewardship_duty_special.2026.a:0 "Cos to udělal... Za to zaplatíš životem."
 stewardship_duty_special.2026.b:0 "Odsoudil ses k životu v temnotě."
 stewardship_duty_special.2026.c:0 "Takže spor je vyřízen!"
  
 stewardship_duty_special.2027.t:0 "Osídlení: rodina"
 stewardship_duty_special.2027.desc:0 "[vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstNamePossessive] se věčně hádají. Musí to trvat už celé generace.\n\nRodiče, prarodiče i jejich předkové, všichni se pořád o něco hádali. Copak není způsob, ja tento řetěz rozetnout?"
 stewardship_duty_special.2027.a:0 "Pro mě je důležitá prestižnější dynastie."
 stewardship_duty_special.2027.b:0 "Velikost člověka nedělá jen velké jméno."
 stewardship_duty_special.2027.c:0 "Naše oblast je založena na velikosti dynastií."
 statecraft_mediation_favor_higher_prestige:0 "To bude viděno jako upřednostnění [higher_prestige.GetTitledFirstName]"
 statecraft_mediation_favor_lower_prestige:0 "To bude viděno jako upřednostnění [lower_prestige.GetTitledFirstName]"
  
 stewardship_duty_special.2071.t:0 "Osídlení: nové počátky"
 stewardship_duty_special.2071.desc:0 "Byl to vyčerpávající proces, ale [vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] už si konečně nejdou po krku.\n\nVskutku, nejen že můj dvůr opouštějí s urovnanými spory, ale dokonce se z nich stali přátelé."
 stewardship_duty_special.2071.a:0 "To je skoro zázrak."
  
 stewardship_duty_special.2072.desc:0 "Když [vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] odjíždějí z mého dvora, konečně na sebe neprskají jed a nenávistné poznámky, jako když přijeli. Uvidíme, jestli jim to vydrží, ale zatím se k sobě díky mému úsilí chovají s respektem a úctou."
 stewardship_duty_special.2072.a:0 "Musím se pochválit, nebylo to lehké!"
  
 stewardship_duty_special.2073.t:0 "Osídlení: upřednostňování"
 stewardship_duty_special.2073.desc:0 "'To nebylo úplně spravedlivé zprostředkování, že?' [accuser.GetTitledFirstName] je při odchodu z audienční síně hluboce rozhořčen. 'Takové upřednostňování je odporné!'\n\n[favorite.GetTitledFirstName] zůstává klidný. 'Nemohu souhlasit, můj pane.'"
 stewardship_duty_special.2073.a:0 "Ach, ať ten nevděčný mizera táhne."
  
 stewardship_duty_special.2074.t:0 "Osídlení: vždy nepříznivý"
 stewardship_duty_special.2074.desc:0 "Když [vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] odjíždějí, nemohou na sebe plivat více jedu a urážek. Jejich odjezd byl důkazem mé neschopnosti."
 stewardship_duty_special.2074.a:0 "Moje zprostředkování mělo být lepší."
  
 stewardship_duty_special.2081.t:0 "Osídlení: konec"
 stewardship_duty_special.2081.both_dead:0 "[vassal_1.GetTitledFirstName] a [vassal_2.GetTitledFirstName] jsou po smrti. Jejich trapné a bezvýznamné spory jsou ty tam."
 stewardship_duty_special.2081.vassal_1:0 "Když [vassal_1.GetTitledFirstName] zemřel, jeho spory s [vassal_2.GetTitledFirstName] vypadají jako zbytečné, malicherné a bezvýznamné."
 stewardship_duty_special.2081.vassal_2:0 "Když [vassal_2.GetTitledFirstName] zemřel, jeho spory s [vassal_1.GetTitledFirstName] vypadají jako zbytečné, malicherné a bezvýznamné."
 stewardship_duty_special.2081.a:0 "Časem se na ně zapomene."
 stewardship_duty_special.2081.tt:0 "Moje snaha o zprostředkování končí."
  
 stewardship_duty_special.2082.t:0 "Osídlení: konec"
 stewardship_duty_special.2082.desc:0 "Když je [prisoner.GetTitledFirstName] za mřížemi, jeho spor s [other.GetTitledFirstName] vypadá mnohem bezvýznamněji."
 stewardship_duty_special.2082.a:0 "Každý má svůj způsob urovnání sporů."
