﻿l_english:
  
 stewardship_lifestyle_rank_up_indication:1 "Mohu získat [Concept('stewardship_lifestyle','správcovský životní styl')|E] [Concept('perk','perk')|E]"
  
 ################### 
 # Standard Events # 
 ################### 
  
 # Peasant mob brings someone before you, accusing them of witchcraft. By Sean Hughes 
 stewardship_general.1054.t:0 "Obvinění z [witch.Custom('MagicPracticeTerm')|U]"
 stewardship_general.1054.desc:0 "Látka, potřísněná krví... vraní peří... divně páchnoucí lektvary. To jsou věci, které mi předkládá skupina vesničanů z [target_county.GetNameNoTier] jako důkazy, že [witch.GetFirstName] ve své chýši na kraji vesnice praktikuje [witch.Custom('MagicPracticeTerm')].\n\nVesničani tvrdí, že takové věci mohou způsobit [witch.Custom('MagicSuperstitionTerm')] a žádají, abych tyto činy potrestal popravou."
 stewardship_general.1054.a:0 "Takové 'důkazy' jsou k ničemu. Propustit. Ihned."
 stewardship_general.1054.b:0 "[ROOT.Char.GetFaith.HighGodName] takové zločiny trestá! Upálit!"
 stewardship_general.1054.c:0 "[witch.Custom('MagicUserTerm')], říkáte? Hm, nový rádce by se mi hodil."
 stewardship_general.1054.d:0 "Uspořádejte fingovanou popravu..."
 stewardship_general.1054.d.flavor:0 "... ale 'viníka' ve skutečnosti přiveďte k mému dvoru!"
  
 # Visited by a Trinket Peddler, by Filippa Gannholm
 stewardship_general.2001.t:0 "Nos na zisk"
 stewardship_general.2001.desc_intro:0 "Poklidně se procházíte a najednou v běžném pouličním shonu zaslechnete volání obchodníka.\n'Vitej, můj pane! Mám pro tebe extra speciální primissima zboží, samozřejmě pokud na něj máš peníze...'"
 stewardship_general.2001.desc:0 "\n\nObchodníkův stánek je přeplněný všelijakými tretkami a galanterií."
 stewardship_general.2001.desc_high_skill:0 "$stewardship_general.2001.desc$ Mé oko zkušeného dodavatele fajnového zboží v té záplavě nicotností zaujme několik tretek."
 stewardship_general.2001.desc_steward:0 "\n\nProhlížím si nekonečné množství zboží v krámku a zaslechnu, jak [helpful_councillor.GetShortUIName] mumlá: 'Támhlety lepty jsou pravé... a jsou nepochybně cenné!' Letmo se na mě podívá s vítězným úsměvem."
 stewardship_general.2001.desc_chaplain:0 "\n\nMůj společník [helpful_councillor.GetShortUIName] se náhla zarazí a upřeně zírá na nějaký kus v obchodníkové krámku. Naklání se ke mně a nenápadně šeptá: 'Tamhleta cetka je zjevně část obřadního relikviáře. Bylo by moudré ji získat.'"
 stewardship_general_2001_success_msg.t:0 "Úspěšné smlouvání"
 stewardship_general_2001_failure_msg.t:0 "Nezdařené smlouvání"
 stewardship_general_2001_free_msg.desc:0 "Ukázalo se, že dovedete skvěle smlouvat"
 stewardship_general_2001_tiny_msg.desc:0 "Umíte celkem dobře smlouvat"
 stewardship_general_2001_minor_msg.desc:0 "Vaše smlouvání je dosti chabé"
 stewardship_general_2001_expensive_msg.desc:0 "Obchodník vás přechytračil"
 stewardship_general.2001.free:0 "Udělali jste výhodnou koupi"
 stewardship_general.2001.tiny_cost:0 "Jste dobrý vyjednavač"
 stewardship_general.2001.minor_cost:0 "Žádný zázrak"
 stewardship_general.2001.expensive_cost:0 "Obchodník vás přechytračil"
 stewardship_haggle_cheap_trinket_tt:0 "Vybíráte levnou tretku"
 stewardship_haggle_expensive_trinket_tt:0 "Vybíráte drahou tretku"
 stewardship_haggle_helpful_trinket_tt:0 "Vybíráte doporučenou tretku"
 stewardship_general.2001.a:0 "To se mi povedlo."
 stewardship_general.2001.a.ignore_help:0 "To bylo skoro zadarmo."
 stewardship_general.2001.b:0 "Detaily té tretky mě zaujaly."
 stewardship_general.2001.b.ignore_help:0 "Věřím, že tenhle kus za to stojí."
 stewardship_general.2001.c.steward:0 "Věřím, že tomu rozumíš, [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('helpful_councillor')) ]."
 stewardship_general.2001.c.chaplain:0 "Myslím, že mluvíš moudře, [helpful_councillor.GetFirstNameNoTooltip]."
 stewardship_general.2001.d:0 "Pojďme dál."
 stewardship_general.2001.d.irritable:0 "Řekl jsem #EMP ne#!. Teď zmiz, než se rozzlobím."
 stewardship_general.2001.tt:0 "Tretka získána"
 
 stewardship_general.2002.t:1 "Působivá podívaná"
 stewardship_general.2002.t_insulting:1 "Urážlivá podívaná"
 stewardship_general.2002.desc.intro:0 "Když mineme další dva stánky,"
 stewardship_general.2002.desc_impressed:0 "[helpful_councillor.GetTitledFirstNameNoTooltip] se na mě usměje.\n\n'Ano, to bylo dobré! Sám bych to lépe nedokázal.'\n\nProhlíží si tretky a krámku vedle nás a občas na mě s očekáváním pohlédne."
 stewardship_general.2002.desc_very_impressed:0 "[helpful_councillor.GetTitledFirstNameNoTooltip] mě vzrušeně chytá za rukáv.\n\n'[ROOT.Char.GetFaith.HighGodName] se mnou, to se hned tak nevidí! To je úžasné! Taková výmluvnost! To nebylo smlouvání, to byl ohňostroj, to byl prostě #EMP tanec#!.'\n\nDívá se na mě s obdivem."
 stewardship_general.2002.desc_insulted:0 "[helpful_councillor.GetTitledFirstNameNoTooltip] se na mně nesouhlasně dívá.\n\n'No tak to bylo... nepochybně zajímavé, že ano. Není mi úplně jasné, co bylo tvým záměrem, můj pane, ale je jisté, že ten obchodník dostal, co chtěl...\n\nVykročí vpřed, což znamená konec naší konverzace."
 stewardship_general.2002.desc_very_insulted:0 "[helpful_councillor.GetTitledFirstNameNoTooltip] si pohrdavě odfrkne.\n\n'I osoba rozumu mdlého by pochopila, že [bought_trinket.GetName] si zaslouží takovou pozornost. Ale #EMP nepochybuji#!, že jsme se rozhodli správně...'\n\nMůj nedávný výkon ho zjevně rozladil."
 stewardship_general.2002.a.high_stewardship:0 "Možná bych tě mohl naučit několik strategií."
 stewardship_general.2002.mentor_success:0 "Celou noc vzpomínáte na detaily obchodu"
 stewardship_general.2002.mentor_failure:0 "[helpful_councillor.GetTitledFirstNameNoTooltip] nebyl zcela přesvědčen"
 stewardship_general.2002.impressed:0 "To byl prima obchod, že?"
 stewardship_general.2002.b.high_stewardship:0 "To byla jen zkouška. Získal jsem, co jsem chtěl."
 stewardship_general.2002.convince_success:0 "No ano, [bought_trinket.GetName] je mnohem lepší kauf, protože..."
 stewardship_general.2002.convince_failure:0 "$stewardship_general.2002.mentor_failure$"
 stewardship_general.2002.t_success:0 "Úspěšné smlouvání"
 stewardship_general.2002.t_failure:0 "Neúspěšné smlouvání"
 stewardship_general.2002.insulted:0 "Co se stalo, stalo se."

 # Build a fish pond, by Linnéa Thimrén 
 stewardship_general.5011.t:0 "Kapříci"
 stewardship_general.5011.desc:0 "'Pokud se zajímáš o rybník pro kapry, mohu ti jeden takový vybudovat, můj pane!'\n\nStavitel, který přede mnou stojí, má dobré pověřovací dopisy a moji dvořané jsou celí dychtiví..."
 stewardship_general.5011.a:0 "Dostaneš vše, co budeš potřebovat!"
 stewardship_general.5011.b:0 "Jakou #EMP opravdu#! nejlepší nabídku mi můžeš předložit?"
 stewardship_general.5011.b.message_1:0 "Uzavřete skvělou dohodu"
 stewardship_general.5011.b.message_2:1 "Stavitel vás přechytračí"
 stewardship_general.5011.c:0 "Nemám na tebe čas!"
 stewardship_general.5011.every_courtier:1 "Všichni [Concept('courtier','dvořani')|E]"
  
 stewardship_general.5013.t:0 "Bestie z hlubin"
 stewardship_general.5013.desc:1 "Když se procházím zahradou, všimnu si, že můj [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('carp_food'))] [carp_food.GetTitledFirstName] sedí na kameni u kapřího rybníčku. Naklání se nad hladinu a čeří prsty vodu. Pod hladinou se objevuje stín..."
 stewardship_general.5013.a:0 "[carp_food.GetFirstNameNoTooltip], uteč! Rychle uteč od... NÉÉÉ!"
  
 # Catch a servant stealing from me, by Linnéa Thimrén 
 stewardship_general.5041.t:0 "Ničemný sluha"
 stewardship_general.5041.desc:0 "Nejnižší [ROOT.GetCharacter.Custom('lowly_servant_type')] vykradl mou domácnost!"
 stewardship_general.5041.desc_highgod:0 "Krčil se přede mnou, fňukal, že děti mají hlad a prosil o milosrdenství ve jmenu [ROOT.Char.GetFaith.HighGodNamePossessive]."
 stewardship_general.5041.desc_other:0 "Krčil se přede mnou, fňukal, že děti mají hlad a prosil o moje milosrdenství."
 stewardship_general.5041.desc_ending:0 "\n\n'Prosím, můj pane, udělám, cokoliv přikážeš!'"
 stewardship_general.5041.a:0 "Ukázal, jak vypadá skutečný hlad."
 stewardship_general.5041.b:0 "Uvěznit."
 stewardship_general.5041.c:0 "Zobrazit milosrdenství a získat [servant_character.GetHerHis] loajalitu."