﻿l_english:
 # Intents
 reduce_stress_intent:1 "Odpočinek"

 reduce_stress_intent_desc:0 "Chcete se zaměřit na snížení stresu tím, že budete hledat příležitosti, které vám pomohou se [Concept('stress','stresu')|E] zbavit."

 murder_attendee_intent:0 "Vražda"
 murder_attendee_intent_desc:0 "Zaměřujete se na ukončení života vašeho cíle. To často vede k příležitostem k vraždě a zvláštním možnostem."

 woo_attendee_intent:0 "Svádění"
 woo_attendee_intent_desc:0 "Máte na mysli jednu jedinou věc: svést váš cíl. To často vede ke zvláštním událostem a možnostem, jak tuto touhu naplnit."

 befriend_attendee_intent:0 "Spřátelení"
 befriend_attendee_intent_desc:0 "Jste odhodláni získat přízeň vašeho cíle. To často vede k přátelským událostem a možnostem."

 lechery_intent:0 "Svůdnost"
 lechery_intent_desc:0 "Máte v úmyslu uspokojit vaše tělesné touhy a vyhledávat sexuální setkání s množstvím partnerů. To často vede ke snížení [Concept('stress','stresu')|E] u postav s vlastností [GetTrait('lustful').GetName( GetNullCharacter )]."

 altruism_intent_header:0 "Altruismus:"
 altruism_intent:0 "Altruismus"
 altruism_intent_desc:1 "Snažíte se zlepšovat životy ostatních tím, že vyhledáváte příležitosti k altruistickým činům. To často vede ke zvýšení [Concept('county_opinion','veřejného mínění')|E] a [Concept('piety','zbožnosti')|E]. Postavy s vlastnostmi [GetTrait('zealous').GetName( GetNullCharacter )|U], [GetTrait('generous').GetName( GetNullCharacter )] a [GetTrait('improvident').GetName( GetNullCharacter )] mohou přijít o [Concept('stress','stres')|E]."

 justice_intent:0 "Spravedlnost"
 justice_intent_desc:0 "Snažíte se rozdávat spravedlnost i těm nejmenším zločincům ve vaší říši. To často vede ke zvýšení [Concept('control','kontroly')|E] a postavy s vlastností [GetTrait('just').GetName( GetNullCharacter )] mohou přijít o [Concept('stress','stres')|E]."
 
 recruit_knights_intent:0 "Nábor"
 recruit_knights_intent_desc:0 "Snažíte se vylepšit váš dvůr o nové a mocné [Concept('knights','rytíře')|E]. To často vede k příležitostem k náboru."
 # TOOLTIPS
 intent_murder_success_tt:1 "Zabil jste postavu [THIS.Char.GetIntentTarget.GetShortUIName], cíl vašeho [Concept('intent','záměru')|E] vražda"
 intent_murder_dead_tt:1 "[THIS.Char.GetIntentTarget.GetShortUIName], cíl vašeho [Concept('intent','záměru')|E] vražda, zemřel"
 intent_murder_fail_tt:1 "Nepodařilo se vám zabít postavu [THIS.Char.GetIntentTarget.GetShortUIName], cíl vašeho [Concept('intent','záměru')|E] vražda"
 intent_woo_success_tt:1 "Svedl jste postavu [THIS.Char.GetIntentTarget.GetShortUIName], cíl vašeho [Concept('intent','záměru')|E] svádění"
 intent_woo_potential_tt:1 "Vzbudil jste zájem postavy [THIS.Char.GetIntentTarget.GetShortUIName], cíle vašeho [Concept('intent','záměru')|E] svádění"
 intent_woo_fail_tt:1 "Nepodařilo se vám svést postavu [THIS.Char.GetIntentTarget.GetShortUIName], cíl vašeho [Concept('intent','záměru')|E] svádění"
 intent_befriend_success_tt:1 "Spojil jste se s postavou [THIS.Char.GetIntentTarget.GetShortUIName], cílem vašeho [Concept('intent','záměru')|E] spřátelení"
 intent_befriend_potential_tt:1 "Strávil jste nějaký čas s postavou [THIS.Char.GetIntentTarget.GetShortUIName], cílem vašeho [Concept('intent','záměru')|E] spřátelení"
 intent_befriend_fail_tt:1 "Nepodařilo se vám spojit s postavou [THIS.Char.GetIntentTarget.GetShortUIName], cílem vašeho [Concept('intent','záměru')|E] spřátelení"
 activity_intent_complete_toast:1 "Záměr byl splněn"