﻿l_english:

 invite_to_activity_interaction:1 "Pozvat na aktivitu"
 invite_to_activity_accepted:0 "Pozvání bylo přijato"
 invite_to_activity_accepted_desc:0 "[recipient.GetShortUIName] přijal vaši pozvánku a neprodleně odjede."
 invite_to_activity_refused:0 "Pozvání bylo odmítnuto"
 invite_to_activity_refused_desc:0 "[recipient.GetShortUIName] odmítl vaše pozvání."
 invite_to_activity_interaction_desc:0 "Pozvete postavu [recipient.GetTitledFirstNameNoTooltip|U] na [Concept('activity','aktivitu')|E], kterou aktuálně pořádáte."
 invite_to_activity_reply_item_key:0 "#T Pozvánka postavy [CHARACTER.GetInvolvedActivity.GetNameNoTooltip]\n#!Odesílatel:  [CHARACTER.GetUIName]"
 invite_to_activity_flavor:2 "[SCOPE.sC('actor').Custom2('GetInviteToActivityFlavor', SCOPE.sC('recipient'))][SCOPE.sC('actor').Custom2('GetTournamentPrizeFlavor', SCOPE.sC('recipient'))]"
 invite_to_activity_flavor_tournament:1 "Pořádám velkolepý turnaj v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 invite_to_activity_flavor_wedding:1 "Jsem rád, že vás mohu pozvat na"
 invite_to_activity_flavor_tour:1 "Tímto vás zvu, abyste se připojil k mé cestě po [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTier], která začíná v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 invite_to_activity_flavor_feast:1 "Tímto vás zvu na hostinu v mé [ROOT.Char.Custom('FortifiedBuilding')] v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 invite_to_activity_flavor_hunt:1 "Srdečně vás zvu na můj lov v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.Custom('GetTerrainLandPlural')] v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 invite_to_activity_flavor_pilgrimage:1 "Tímto vás zvu, abyste se ke mně připojil na mé pouti do [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]."
 invite_to_activity_flavor_playdate:1 "Přijďte prosím na mé setkání v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName]. Bude to skvělá zábava a příležitost seznámit se s dalšími dětmi!"
 invite_to_activity_flavor_witch_ritual:1 "Je na čase znovu vzdát úctu [ROOT.Char.GetFaith.WitchGodName]. Přijedete do [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName] a budete se podílet na zjeveních?"
 invite_to_activity_flavor_gruesome_festival:1 "Tímto vás zvu do [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName] na velkolepou oběť na počest [ROOT.Char.GetFaith.PantheonTerm]."
 invite_to_activity_flavor_fallback:0 "Brzy uspořádám [ROOT.Char.GetInvolvedActivity.GetName] a tímto vás zvu, abyste se zúčastnil."
 activity_location_any_game_tt:0 "Lokace musí mít nějakou lovnou zvěř"
 activity_location_owned_or_vassal_tt:1 "[Concept('county','Hrabství')|E] musíte držet vy nebo váš [Concept('direct_vassal','přímý vazal')|E]"

 FINALIZE_DESTINATION_SELECTION:0 "Dokončit aktivitu [ActivityType.GetNameNoTooltip]"
 START_DESTINATION_SELECTION:0 "Upravit aktivitu [ActivityType.GetNameNoTooltip]"
 NUM_STOPS:0 "Zastávky ([GetDataModelSize( ActivityPlanner.AccessPlannedPhases )])"
 ESTIMATED_TRAVEL_TIME_NEXT_DESTINATION:0 "[TravelPlanData.GetNextDestination.GetEstimatedArrivalDate.GetTimeDiffFromNow] na cestu do [Title.GetName]"
 ESTIMATED_TRAVEL_TIME_TOTAL:0 "Celková doba cesty: [TravelPlanData.GetFinalDestination.GetEstimatedArrivalDate.GetTimeDiffFromNow]"

 tournament_invite_flavor_contestant:0 "$invite_to_activity_flavor_tournament$ Začneme soutěží [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetPhase.GetName]. Je to šance ukázat všem vaše schopnosti.\n"
 tournament_invite_flavor_standard:0 "$invite_to_activity_flavor_tournament$ Začneme soutěží [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetPhase.GetName]. Měla by to být pěkná podívaná.\n"
 
 tournament_invite_flavor_bad_prizes:0 "\nNaneštěstí ceny budou pouhé cetky, ale šance na slávu je velká!\n"
 tournament_invite_flavor_normal_prizes:0 "\nPřestože se zaměříme na zdokonalení našich dovedností, tak pro vítěze budou připraveny slušné ceny.\n"
 tournament_invite_flavor_good_prizes:0 "\nPokud vás příležitost k osobní slávě nenaláká, tak budou ceny kvalitní!\n"
 tournament_invite_flavor_very_good_prizes:0 "\nUjistil jsem se, že jsem pro vítěze zajistil opravdu pěkné ceny!\n"
 tournament_invite_flavor_splendid_prizes:0 "\nNabízeny budou jen ty nejskvělejší ceny, opravdová umělecká díla od nejlepších řemeslníků v mé říši!\n"

 wedding_invite_flavor_betrothed:0 "Konečně nadešel čas oslavit naši velkolepou svatbu. Trpělivě na vás čekám v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName].\n"
 wedding_invite_flavor_host:0 "$invite_to_activity_flavor_wedding$ oslavu sňatku postavy [ROOT.Char.GetInvolvedActivity.GetSpecialGuest('spouse_2').GetCharacter.GetFullName] a mě [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName].\n"
 wedding_invite_flavor_standard:0 "$invite_to_activity_flavor_wedding$ oslavu sňatku postavy [ROOT.Char.GetInvolvedActivity.GetSpecialGuest('spouse_1').GetCharacter.GetFullName] a [ROOT.Char.GetInvolvedActivity.GetSpecialGuest('spouse_2').GetCharacter.GetFullName] v [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetName].\n"

 feast_invite_flavor_honor:0 "$invite_to_activity_flavor_feast$ Rád bych, abyste byl mým čestným hostem a zaujal přední místo u stolu.\n"
 feast_invite_flavor_standard:0 "$invite_to_activity_flavor_feast$ Společně si vychutnáme plody [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip].\n"

 hunt_invite_flavor_standard:0 "$invite_to_activity_flavor_hunt$ Společně si pořádně zasportujeme!\n"
 hunt_invite_flavor_legendary:0 "$invite_to_activity_flavor_hunt$ Společně zatočíme s [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetTitle.GetDeJureLiege.Custom('GetLegendaryColor')] legendárním [ROOT.Char.GetInvolvedActivity.GetCurrentPhase.GetLocation.GetTitle.GetDeJureLiege.Custom('GetAnimalType')]\n"
 hunt_invite_flavor_dangerous:0 "$invite_to_activity_flavor_hunt$ Společně zničíme tu zrádnou bestii!\n"
 hunt_invite_flavor_falconry:0 "$invite_to_activity_flavor_hunt$ Společně naši jestřábi udělají se svou kořistí krátký proces!\n"

 NOT_activity_invite_max_num_guests:0 "Nelze přidat postavu [CHARACTER.GetShortUIName] k aktivitě, protože kapacita je již plná"