﻿l_english:
  
 STATE_MINSK:0 "Minsk"
 STATE_ALASKA:0 "Aljaška"
 STATE_WASHINGTON:0 "Washington"
 STATE_OREGON:0 "Oregon"
 STATE_IDAHO:0 "Idaho"
 STATE_COLORADO:0 "Colorado"
 STATE_WYOMING:0 "Wyoming"
 STATE_MONTANA:0 "Montana"
 STATE_NORTH_DAKOTA:0 "Severní Dakota"
 STATE_SOUTH_DAKOTA:0 "Jižní Dakota"
 STATE_NEBRASKA:0 "Nebraska"
 STATE_KANSAS:0 "Kansas"
 STATE_OKLAHOMA:0 "Oklahoma"
 STATE_LOUISIANA:0 "Louisiana"
 STATE_ARKANSAS:0 "Arkansas"
 STATE_MISSOURI:0 "Missouri"
 STATE_IOWA:0 "Iowa"
 STATE_MINNESOTA:0 "Minnesota"
 STATE_WISCONSIN:0 "Wisconsin"
 STATE_NEW_YORK:0 "New York"
 STATE_INDIANA:0 "Indiana"
 STATE_MICHIGAN:0 "Michigan"
 STATE_OHIO:0 "Ohio"
 STATE_KENTUCKY:0 "Kentucky"
 STATE_TENNESSEE:0 "Tennessee"
 STATE_MISSISSIPPI:0 "Mississippi"
 STATE_ALABAMA:0 "Alabama"
 STATE_FLORIDA:0 "Florida"
 STATE_GEORGIA:0 "Georgie"
 STATE_VIRGINIA:0 "Virginie"
 STATE_DISTRICT_OF_COLUMBIA:0 "Distrikt Columbie"
 STATE_WEST_VIRGINIA:0 "Západní Virginie"
 STATE_MARYLAND:0 "Maryland"
 STATE_DELAWARE:0 "Delaware"
 STATE_PENNSYLVANIA:0 "Pensylvánie"
 STATE_NEW_JERSEY:0 "New Jersey"
 STATE_ILLINOIS:0 "Illinois"
 STATE_MASSACHUSETTS:0 "Massachusetts"
 STATE_NEW_HAMPSHIRE:0 "New Hampshire"
 STATE_CONNECTICUT:0 "Connecticut"
 STATE_RHODE_ISLAND:0 "Rhode Island"
 STATE_VERMONT:0 "Vermont"
 STATE_MAINE:0 "Maine"
 STATE_NORTH_CAROLINA:0 "Severní Karolína"
 STATE_TEXAS:0 "Texas"
 STATE_YUKON_TERRITORY:0 "Yukonské teritorium"
 STATE_NORTHWEST_TERRITORIES:0 "Severozápadní teritoria"
 STATE_NUNAVUT:0 "Nunavut"
 STATE_BRITISH_COLUMBIA:0 "Britská Kolumbie"
 STATE_ALBERTA:0 "Alberta"
 STATE_SASKATCHEWAN:0 "Saskačevan"
 STATE_MANITOBA:0 "Manitoba"
 STATE_ONTARIO:0 "Ontario"
 STATE_QUEBEC:0 "Quebec"
 STATE_NEWFOUNDLAND:0 "Newfoundland"
 STATE_GUATEMALA:0 "Guatemala"
 STATE_HONDURAS:0 "Honduras"
 STATE_NICARAGUA:0 "Nikaragua"
 STATE_COSTA_RICA:0 "Kostarika"
 STATE_PANAMA:0 "Panama"
 STATE_CUBA:0 "Kuba"
 STATE_URUGUAY:0 "Uruguay"
 STATE_ECUADOR:0 "Ekvádor"
 STATE_SANTO_DOMINGO:0 "Santo Domingo"
 STATE_HAITI:0 "Haiti"
 STATE_GOTLAND:0 "Gotland"
 STATE_GOTALAND:0 "Götaland"
 STATE_SCANIA:0 "Scania"
 STATE_NORRLAND:0 "Norrland"
 STATE_SVEALAND:0 "Svealand"
 STATE_SICILY:0 "Sicílie"
 STATE_PELOPONNESE:0 "Peloponés"
 STATE_IONIAN_ISLANDS:0 "Jónské ostrovy"
 STATE_ALBANIA:0 "Albánie"
 STATE_BOSNIA:0 "Bosna"
 STATE_NAVARRA:0 "Navarra"
 STATE_SOUTHERN_TRANSYLVANIA:0 "Jižní Sedmihradsko"
 STATE_HAWAIIAN_ISLANDS:0 "Havajské ostrovy"
 STATE_NORTHERN_TRANSYLVANIA:0 "Severní Sedmihradsko"
 STATE_MOLDAVIA:0 "Moldávie"
 STATE_WALLACHIA:0 "Valašsko"
 STATE_GALICIA:0 "Galicie"
 STATE_ASTURIAS:1 "Asturie"
 STATE_CASTILE:0 "Kastilie"
 STATE_ARAGON:0 "Aragonie"
 STATE_CATALONIA:0 "Katalánsko"
 STATE_BALEARES:0 "Baleáry"
 STATE_NEW_SOUTH_WALES:0 "Nový Jižní Wales"
 STATE_VICTORIA:0 "Victoria"
 STATE_TASMANIA:0 "Tasmánie"
 STATE_QUEENSLAND:0 "Queensland"
 STATE_SOUTH_AUSTRALIA:0 "Jižní Austrálie"
 STATE_WESTERN_AUSTRALIA:0 "Západní Austrálie"
 STATE_NORTHERN_TERRITORY:0 "Severní teritorium"
 STATE_NORTH_ISLAND:0 "Severní ostrov"
 STATE_SOUTH_ISLAND:0 "Jižní ostrov"
 STATE_WEST_MICRONESIA:0 "Západní Mikronésie"
 STATE_EAST_MICRONESIA:0 "Východní Mikronésie"
 STATE_WEST_JAVA:0 "Západní Jáva"
 STATE_EAST_JAVA:0 "Východní Jáva"
 STATE_CENTRAL_JAVA:0 "Centrální Jáva"
 STATE_CEYLON:0 "Cejlon"
 STATE_URGA:0 "Urga"
 STATE_ULIASTAI:0 "Uliastaj"
 STATE_OMAN:0 "Omán"
 STATE_ABU_DHABI:1 "Truciálské pobřeží"
 STATE_YEMEN:0 "Jemen"
 STATE_HEDJAZ:0 "Hidžáz"
 STATE_TUNISIA:0 "Tunisko"
 STATE_GUINEA:0 "Guinea"
 STATE_GHANA:0 "Ghana"
 STATE_TOGO:0 "Togo"
 STATE_DAHOMEY:0 "Dahome"
 STATE_DEIR_EZ_ZOR:0 "Dajr az-Zaur"
 STATE_GABON:0 "Gabon"
 STATE_BOTSWANA:0 "Botswana"
 STATE_ZAMBIA:0 "Zambie"
 STATE_CAMBODIA:0 "Kambodža"
 STATE_SAVOY:0 "Savojsko"
 STATE_LIBERIA:0 "Libérie"
 STATE_EMILIA:0 "Emilia"
 STATE_TUSCANY:0 "Toskánsko"
 STATE_ROMAGNA:0 "Romagna"
 STATE_LAZIO:0 "Lazio"
 STATE_NEVADA:0 "Nevada"
 STATE_ARIZONA:0 "Arizona"
 STATE_NEW_MEXICO:0 "Nové Mexiko"
 STATE_CALIFORNIA:0 "Kalifornie"
 STATE_BAJA_CALIFORNIA:0 "Baja Kalifornie"
 STATE_SONORA:0 "Sonora"
 STATE_CHIHUAHUA:0 "Chihuahua"
 STATE_RIO_GRANDE:0 "Río Grande"
 STATE_GUERRERO:0 "Guerrero"
 STATE_DURANGO:0 "Durango"
 STATE_YUCATAN:0 "Yucatán"
 STATE_MEXICO:0 "Mexiko"
 STATE_JALISCO:0 "Jalisco"
 STATE_ZACATECAS:0 "Zacatecas"
 STATE_GUAYANA:0 "Guyana"
 STATE_ZULIA:0 "Zulia"
 STATE_MIRANDA:0 "Miranda"
 STATE_BOLIVAR:0 "Bolívar"
 STATE_ANTIOQUIA:0 "Antioquía"
 STATE_GUAVIARE:0 "Guaviare"
 STATE_CUNDINAMARCA:0 "Cundinamarca"
 STATE_CAUCA:0 "Cauca"
 STATE_PASTAZA:0 "Pastaza"
 STATE_CAJAMARCA:0 "Cajamarca"
 STATE_LIMA:0 "Lima"
 STATE_ICA:0 "Ica"
 STATE_AREQUIPA:0 "Arequipa"
 STATE_AMAZONAS:0 "Amazonas"
 STATE_MATO_GROSSO:0 "Mato Grosso"
 STATE_RIO_GRANDE_DO_SUL:0 "Rio Grande do Sul"
 STATE_PARANA:0 "Paraná"
 STATE_SAO_PAULO:0 "São Paulo"
 STATE_MINAS_GERAIS:0 "Minas Gerais"
 STATE_RIO_DE_JANEIRO:0 "Rio de Janeiro"
 STATE_TAHITI:0 "Tahiti"
 STATE_TONGA:0 "Tonga"
 STATE_BAHIA:0 "Bahia"
 STATE_RIO_GRANDE_DO_NORTE:0 "Rio Grande do Norte"
 STATE_PERNAMBUCO:0 "Pernambuco"
 STATE_MARANHAO:0 "Maranhão"
 STATE_PARA:0 "Pará"
 STATE_ALTO_PARAGUAY:0 "Alto Paraguay"
 STATE_BAJO_PARAGUAY:0 "Bajo Paraguay"
 STATE_BUENOS_AIRES:0 "Buenos Aires"
 STATE_PATAGONIA:0 "Patagonie"
 STATE_RIO_NEGRO:1 "Mendoza"
 STATE_LA_PAMPA:1 "Córdoba"
 STATE_SANTA_FE:0 "Santa Fe"
 STATE_CORRIENTES:0 "Corrientes"
 STATE_TUCUMAN:0 "Tucumán"
 STATE_CHACO:0 "Chaco"
 STATE_JUJUY:0 "Jujuy"
 STATE_SANTA_CRUZ:0 "Santa Cruz"
 STATE_LA_PAZ:0 "La Paz"
 STATE_POTOSI:0 "Potosí"
 STATE_SANTIAGO:0 "Santiago"
 STATE_LOS_RIOS:0 "Los Ríos"
 STATE_ARAUCANIA:0 "Araukánie"
 STATE_SOUTH_ATLANTIC_ISLANDS:0 "Jihoatlantické ostrovy"
 STATE_ICELAND:0 "Island"
 STATE_GREENLAND:0 "Grónsko"
 STATE_EAST_SAHARA:0 "Východní Sahara"
 STATE_MARRAKECH:0 "Marrákeš"
 STATE_FEZ:0 "Fès"
 STATE_AL_RIF:0 "al Rif"
 STATE_INNER_MOROCCO:0 "Vnitřní Maroko"
 STATE_ORAN:1 "Oran"
 STATE_WEST_SAHARA:0 "Západní Sahara"
 STATE_SAHARA:0 "Sahara"
 STATE_ALGIERS:0 "Alžírsko"
 STATE_CONSTANTINE:0 "Constantine"
 STATE_TRIPOLI:0 "Tripols"
 STATE_LIBYAN_DESERT:0 "Libyjská poušť"
 STATE_LIBYA:0 "Libye"
 STATE_UPPER_EGYPT:0 "Horní Egypt"
 STATE_EGYPTIAN_DESERT:0 "Egyptská poušť"
 STATE_LOWER_EGYPT:0 "Dolní Egypt"
 STATE_MATRUH:0 "Matrúh"
 STATE_MIDDLE_EGYPT:0 "Střední Egypt"
 STATE_SINAI:0 "Sinaj"
 STATE_DONGOLA:0 "Dongola"
 STATE_KORDOFAN:0 "Kordofán"
 STATE_DARFUR:0 "Dárfúr"
 STATE_BLUE_NILE:0 "Modrý Nil"
 STATE_NEW_BRUNSWICK:0 "Nový Brunšvik"
 STATE_NORTH_ANGOLA:0 "Severní Angola"
 STATE_SOUTH_ANGOLA:0 "Jižní Angola"
 STATE_EAST_ANGOLA:0 "Východní Angola"
 STATE_INDIAN_OCEAN_TERRITORY:0 "Indickoocenánské území"
 STATE_LOURENCO_MARQUES:0 "Lourenço Marques"
 STATE_MOCAMBIQUE:0 "Mosambik"
 STATE_ZAMBEZIA:0 "Zambezi"
 STATE_EASTERN_CAPE:0 "Východní Kapsko"
 STATE_CAPE_COLONY:0 "Kapská kolonie"
 STATE_NORTHERN_CAPE:0 "Severní Kapsko"
 STATE_HOME_COUNTIES:0 "Domovská hrabství"
 STATE_LANCASHIRE:0 "Lancashire"
 STATE_WALES:0 "Wales"
 STATE_YORKSHIRE:0 "Yorkshire"
 STATE_HIGHLANDS:0 "Skotská vysočina"
 STATE_MIDLANDS:0 "Midlands"
 STATE_EAST_ANGLIA:0 "Východní Anglie"
 STATE_WEST_COUNTRY:0 "Západní země"
 STATE_LOWLANDS:0 "Skotská nížina"
 STATE_ULSTER:0 "Ulster"
 STATE_MUNSTER:0 "Münster"
 STATE_LEINSTER:0 "Leinster"
 STATE_LANGUEDOC:0 "Languedoc"
 STATE_RHONE:1 "Rhôna"
 STATE_FRENCH_LOW_COUNTRIES:1 "Francouzské Nizozemí"
 STATE_PICARDY:0 "Pikardie"
 STATE_PROVENCE:0 "Provence"
 STATE_ALSACE_LORRAINE:0 "Alsasko-Lotrinsko"
 STATE_NORMANDY:0 "Normandie"
 STATE_POITOU:1 "Poitou-Saintonge"
 STATE_GUYENNE:1 "Guyenne"
 STATE_AUVERGNE_LIMOUSIN:1 "Auvergne-Limousin"
 STATE_BRITTANY:0 "Bretaň"
 STATE_BURGUNDY:0 "Burgundsko"
 STATE_CHAMPAGNE:0 "Champagne"
 STATE_FRANCHE_COMTE:0 "Franche-Comté"
 STATE_LORRAINE:1 "Lotrinsko"
 STATE_AQUITAINE:0 "Akvitánie"
 STATE_ORLEANS:1 "Orléanais-Berry"
 STATE_ILE_DE_FRANCE:1 "Île-de-France"
 STATE_ELBE:0 "Labe"
 STATE_BEIRA:0 "Beira"
 STATE_ESTREMADURA:0 "Estremadura"
 STATE_ALENTEJO:0 "Alentejo"
 STATE_CAPE_VERDE:0 "Kapverdy"
 STATE_MADEIRA:0 "Madeira"
 STATE_CANARY_ISLANDS:0 "Kanárské ostrovy"
 STATE_AZORES:0 "Azory"
 STATE_GRANADA:1 "Východní Andalusie"
 STATE_ANDALUSIA:1 "Západní Andalusie"
 STATE_BADAJOZ:0 "Badajoz"
 STATE_VALENCIA:0 "Valencie"
 STATE_TOLEDO:0 "Toledo"
 STATE_WALLONIA:0 "Valonsko"
 STATE_FLANDERS:0 "Vlámsko"
 STATE_HOLLAND:0 "Holandsko"
 STATE_FRIESLAND:0 "Frísko"
 STATE_GELRE:0 "Gelder"
 STATE_JUTLAND:0 "Jutsko"
 STATE_ZEALAND:0 "Sjælland"
 STATE_WESTERN_NORWAY:0 "Západní Norsko"
 STATE_NORTHERN_NORWAY:0 "Severní Norsko"
 STATE_EASTERN_NORWAY:0 "Východní Norsko"
 STATE_EAST_SWITZERLAND:0 "Východní Švýcarsko"
 STATE_WEST_SWITZERLAND:0 "Západní Švýcarsko"
 STATE_PUERTO_RICO:0 "Portoriko"
 STATE_CRETE:0 "Kréta"
 STATE_WEST_INDIES:0 "Západní Indie"
 STATE_BERMUDA:0 "Bermudy"
 STATE_BAHAMAS:0 "Bahamy"
 STATE_JAMAICA:0 "Jamajka"
 STATE_BALUCHISTAN:0 "Balúčistán"
 STATE_ORISSA:0 "Urísa"
 STATE_SINDH:0 "Sindh"
 STATE_RAJPUTANA:0 "Rádžpútana"
 STATE_CIRCARS:0 "Andhrapradéš"
 STATE_PUNJAB:0 "Paňdžáb"
 STATE_NAGPUR:0 "Nágpur"
 STATE_MYSORE:0 "Maisúr"
 STATE_TRAVANCORE:0 "Travankúr"
 STATE_MADRAS:0 "Madrás"
 STATE_KASHMIR:0 "Kašmír"
 STATE_HYDERABAD:0 "Haidarábád"
 STATE_GUJARAT:0 "Gudžarát"
 STATE_CENTRAL_INDIA:0 "Střední Indie"
 STATE_BOMBAY:0 "Bombaj"
 STATE_BIHAR:0 "Bihár"
 STATE_SOUTH_BENGAL:0 "Jižní Bengálsko"
 STATE_NORTH_BENGAL:0 "Severní Bengálsko"
 STATE_ASSAM:0 "Ásám"
 STATE_DELHI:0 "Dillí"
 STATE_AWADH:0 "Awadh"
 STATE_TENASSERIM:0 "Tenasserim"
 STATE_KACHIN:0 "Kačjin"
 STATE_SHAN_STATES:0 "Šanské státy"
 STATE_PEGU:0 "Pegu"
 STATE_NORTH_SUMATRA:0 "Severní Sumatra"
 STATE_SOUTH_SUMATRA:0 "Jižní Sumatra"
 STATE_CELEBES:0 "Celebes"
 STATE_ACEH:0 "Ačeh"
 STATE_WESTERN_NEW_GUINEA:0 "Západní Nová Guinea"
 STATE_MOLUCCAS:0 "Moluky"
 STATE_WEST_BORNEO:0 "Západní Borneo"
 STATE_EAST_BORNEO:0 "Východní Borneo"
 STATE_SUNDA_ISLANDS:0 "Sundské ostrovy"
 STATE_MALAYA:0 "Malajsko"
 STATE_NORTH_BORNEO:0 "Severní Borneo"
 STATE_MINDANAO:0 "Mindanao"
 STATE_LUZON:0 "Luzón"
 STATE_VISAYAS:0 "Visayas"
 STATE_ATTICA:0 "Attika"
 STATE_SKOPIA:1 "Skopie"
 STATE_MACEDONIA:1 "Makedonie"
 STATE_THESSALIA:1 "Thesálie"
 STATE_WESTERN_THRACE:1 "Západní Thrákie"
 STATE_NORTHERN_THRACE:1 "Severní Thrákie"
 STATE_BULGARIA:0 "Bulharsko"
 STATE_DOBRUDJA:0 "Dobrudža"
 STATE_SOUTH_MADAGASCAR:0 "Jižní Madagaskar"
 STATE_NORTH_MADAGASCAR:0 "Severní Madagaskar"
 STATE_OROMIA:0 "Oromie"
 STATE_AMHARA:0 "Amhara"
 STATE_GONDER:0 "Gondar"
 STATE_KAZEMBE:0 "Kazembe"
 STATE_ERITREA:0 "Eritrea"
 STATE_SOMALILAND:0 "Somálijsko"
 STATE_NAMAQUALAND:0 "Namaqualand"
 STATE_HEREROLAND:0 "Hereroland"
 STATE_ZAMBEZI:0 "Zambezi"
 STATE_KENYA:0 "Keňa"
 STATE_RIFT_VALLEY:0 "Východoafrický rift"
 STATE_CHAD:0 "Čad"
 STATE_WADDAI:0 "Wadaj"
 STATE_LINDI:0 "Lindi"
 STATE_ZANZIBAR:0 "Zanzibar"
 STATE_TANGANYIKA:0 "Tanganika"
 STATE_MAURITANIA:0 "Mauritánie"
 STATE_INNER_MAURITANIA:0 "Vnitřní Mauritánie"
 STATE_EASTERN_MALI:0 "Východní Mali"
 STATE_WESTERN_MALI:0 "Západní Mali"
 STATE_TIMBUKTU:0 "Timbuktu"
 STATE_HAUSALAND:0 "Hausko"
 STATE_BENIN:0 "Benin"
 STATE_YORUBA_STATES:0 "Jorubské státy"
 STATE_NIGER_DELTA:0 "Delta Nigeru"
 STATE_OUTER_HAUSALAND:0 "Vnější Hausko"
 STATE_NIGER:0 "Niger"
 STATE_BORNU:0 "Bornu"
 STATE_NIGERIA:0 "Nigérie"
 STATE_EAST_HAUSALAND:0 "Východní Hausko"
 STATE_KATANGA:0 "Katanga"
 STATE_CONGO_ORIENTALE:0 "Kongo Orientale"
 STATE_KASAI:0 "Kasai"
 STATE_BAS_CONGO:0 "Bas-Kongo"
 STATE_EQUATEUR:0 "Ekvádor"
 STATE_UGANDA:0 "Uganda"
 STATE_EQUATORIA:0 "Equatoria"
 STATE_VOLTA:0 "Volta"
 STATE_NORTH_CAMEROON:0 "Severní Kamerun"
 STATE_SOUTH_CAMEROON:0 "Jižní Kamerun"
 STATE_UBANGI_SHARI:0 "Ubangi-Šari"
 STATE_CONGO:0 "Kongo"
 STATE_IVORY_COAST:0 "Pobřeží slonoviny"
 STATE_WINDWARD_COAST:0 "Návětrné pobřeží"
 STATE_SENEGAL:0 "Senegal"
 STATE_GAMBIA:0 "Gambie"
 STATE_SIERRA_LEONE:0 "Sierra Leone"
 STATE_ZULULAND:0 "Zululand"
 STATE_VRYSTAAT:0 "Svobodný stát"
 STATE_TRANSVAAL:0 "Transvaal"
 STATE_EASTERN_NEW_GUINEA:0 "Východní Nová Guinea"
 STATE_MELANESIA:0 "Melanésie"
 STATE_FIJI:0 "Fidži"
 STATE_VANUATU:0 "Vanuatu"
 STATE_KANAK:0 "Kanak"
 STATE_BOUGAINVILLE:0 "Bougainville"
 STATE_SOLOMON_ISLANDS:0 "Šalamounovy ostrovy"
 STATE_NAURU:0 "Nauru"
 STATE_HAIL:0 "Ḥa'il"
 STATE_NEJD:0 "Nadžd"
 STATE_TRANSJORDAN:0 "Transjordánsko"
 STATE_PALESTINE:0 "Palestina"
 STATE_LEBANON:0 "Libanon"
 STATE_SYRIA:0 "Sýrie"
 STATE_ALEPPO:0 "Aleppo"
 STATE_BAGHDAD:0 "Bagdád"
 STATE_BASRA:0 "Basra"
 STATE_MOSUL:0 "Mosul"
 STATE_LARISTAN:1 "Kermán"
 STATE_SISTAN:0 "Sístán"
 STATE_KHORASAN:0 "Chorásán"
 STATE_KHUZESTAN:1 "Arábistán"
 STATE_FARS:0 "Fárs"
 STATE_ISFAHAN:0 "Isfahán"
 STATE_MAZANDARAN:0 "Mázandarán"
 STATE_IRAKAJEMI:1 "Perský Irák"
 STATE_TABRIZ:0 "Tabríz"
 STATE_LURISTAN:0 "Lorestán"
 STATE_ARMENIA:0 "Arménie"
 STATE_AZERBAIJAN:0 "Ázerbajdžán"
 STATE_GREATER_CAUCASUS:0 "Velký Kavkaz"
 STATE_MONTENEGRO:0 "Černá Hora"
 STATE_NORTHERN_SERBIA:0 "Severní Srbsko"
 STATE_SOUTHERN_SERBIA:0 "Jižní Srbsko"
 STATE_EASTERN_THRACE:1 "Východní Thrákie"
 STATE_HUDAVENDIGAR:0 "Hüdavendigâr"
 STATE_AYDIN:0 "Aydın"
 STATE_KONYA:0 "Konya"
 STATE_KASTAMONU:0 "Kastamonu"
 STATE_CYPRUS:0 "Kypr"
 STATE_TRABZON:0 "Trabzon"
 STATE_WEST_AEGEAN_ISLANDS:0 "Západní Egejské ostrovy"
 STATE_EAST_AEGEAN_ISLANDS:0 "Východní Egejské ostrovy"
 STATE_ANKARA:0 "Ankara"
 STATE_WESTERN_AFGHANISTAN:0 "Západní Afghánistán"
 STATE_DIYARBAKIR:0 "Diyarbakir"
 STATE_ERZURUM:0 "Erzurum"
 STATE_KARS:0 "Kars"
 STATE_EASTERN_AFGHANISTAN:0 "Východní Afghánistán"
 STATE_BANGKOK:0 "Bangkok"
 STATE_MEKONG:0 "Mekong"
 STATE_TONKIN:0 "Tonkin"
 STATE_ANNAM:0 "Annam"
 STATE_LAOS:0 "Laos"
 STATE_CHIANG_MAI:0 "Čiang Mai"
 STATE_NAKHON_RATCHASIMA:0 "Nakhon Ratčasima"
 STATE_SEOUL:0 "Kjonggi"
 STATE_BUSAN:1 "Jongnam"
 STATE_SARIWON:1 "Gwanbuk"
 STATE_PYONGYANG:1 "Jangseo"
 STATE_YANGHO:0 "Jangho"
 STATE_HOKKAIDO:0 "Hokkaidó"
 STATE_TOHOKU:0 "Tóhoku"
 STATE_KANTO:0 "Kantó"
 STATE_CHUBU:0 "Čúbu"
 STATE_KANSAI:0 "Kansai"
 STATE_KYUSHU:0 "Kjúšú"
 STATE_RYUKYU_ISLANDS:0 "Rjúkjú"
 STATE_CHUGOKU:0 "Čúgoku"
 STATE_SHIKOKU:0 "Šikoku"
 STATE_LHASA:0 "Lhasa"
 STATE_NGARI:0 "Ngari"
 STATE_HIMALAYAS:0 "Himálaje"
 STATE_DZUNGARIA:0 "Džungarie"
 STATE_TIANSHAN:0 "Ťan-šan"
 STATE_SICHUAN:0 "S’-čchuan"
 STATE_YUNNAN:0 "Jün-nan"
 STATE_GUIZHOU:0 "Kuej-čou"
 STATE_SHAOZHOU:0 "Šao-čou"
 STATE_HINGGAN:1 "Monan"
 STATE_ALXA:0 "Alxa"
 STATE_GUANGXI:0 "Kuang-si"
 STATE_SOUTHERN_MANCHURIA:0 "Jižní Mandžusko"
 STATE_NORTHERN_MANCHURIA:0 "Severní Mandžusko"
 STATE_SHANDONG:0 "Šan-tung"
 STATE_BEIJING:0 "Peking"
 STATE_SHANXI:0 "Šan-si"
 STATE_XIAN:0 "Si-an"
 STATE_NINGXIA:0 "Ning-sia"
 STATE_GANSU:0 "Kan-su"
 STATE_QINGHAI:0 "Kukunor"
 STATE_CHONGQING:0 "Čchung-čching"
 STATE_GUANGDONG:0 "Kuang-tung"
 STATE_FUJIAN:0 "Fu-ťien"
 STATE_ZHEJIANG:0 "Če-ťiang"
 STATE_SUZHOU:0 "Su-čou"
 STATE_JIANGSU:0 "Ťiang-su"
 STATE_NANJING:0 "Nanking"
 STATE_HENAN:0 "Che-nan"
 STATE_ZHILI:1 "Che-pej"
 STATE_JIANGXI:0 "Ťiang-si"
 STATE_SOUTHERN_ANHUI:0 "Jižní An-chuej"
 STATE_NORTHERN_ANHUI:0 "Severní An-chuej"
 STATE_WESTERN_HUBEI:0 "Západní Chu-pej"
 STATE_EASTERN_HUBEI:0 "Východní Chu-pej"
 STATE_HUNAN:0 "Chu-nan"
 STATE_FORMOSA:0 "Formosa"
 STATE_SOUTHERN_FINLAND:0 "Jižní Finsko"
 STATE_OSTROBOTHNIA:1 "Ostrobothnia"
 STATE_WEST_KARELIA:0 "Západní Karélie"
 STATE_ESTONIA:0 "Estonsko"
 STATE_LATVIA:0 "Lotyšsko"
 STATE_LITHUANIA:0 "Litva"
 STATE_CHUKOTKA:0 "Čukotka"
 STATE_NENETSIA:0 "Něnecko"
 STATE_EAST_KARELIA:1 "Východní Karélie"
 STATE_ARKHANGELSK:0 "Archangel'sk"
 STATE_TARTARIA:0 "Saratov"
 STATE_OUTER_MANCHURIA:0 "Vnější Mandžusko"
 STATE_UZBEKIA:0 "Uzbekistán"
 STATE_KHIVA:0 "Chiva"
 STATE_TAJIKISTAN:0 "Tádžikistán"
 STATE_KIRGHIZIA:0 "Kyrgyzstán"
 STATE_URALSK:0 "Oral"
 STATE_TURKMENIA:0 "Turkmenistán"
 STATE_SEMIRECHE:0 "Sedmiříčí"
 STATE_AKMOLINSK:0 "Akmolinsk"
 STATE_KAMCHATKA:0 "Kamčatka"
 STATE_OKHOTSK:0 "Ochotsk"
 STATE_YAKUTSK:0 "Jakutsk"
 STATE_TRANS_BAIKAL:0 "Zabajkalsko"
 STATE_IRKUTSK:0 "Irkutsk"
 STATE_TOMSK:0 "Tomsk"
 STATE_TOBOLSK:0 "Tobolsk"
 STATE_UPPER_YENISEYSK:0 "Horní Jenisejsk"
 STATE_OB:0 "Ob"
 STATE_URAL:0 "Ural"
 STATE_SAMARA:0 "Samara"
 STATE_KAZAN:0 "Kazaň"
 STATE_PERM:0 "Perm"
 STATE_GALICH:0 "Galič"
 STATE_TVER:0 "Tver"
 STATE_MOSCOW:0 "Moskva"
 STATE_DAGESTAN:0 "Dagestán"
 STATE_KUBAN:0 "Kubáň"
 STATE_ASTRAKHAN:0 "Astrachaň"
 STATE_ROSTOV:0 "Rostov"
 STATE_CRIMEA:0 "Krym"
 STATE_LUHANSK:0 "Luhansk"
 STATE_KURSK:0 "Kursk"
 STATE_NOVGOROD:0 "Novgorod"
 STATE_INGRIA:0 "Ingrie"
 STATE_CHERSON:0 "Cherson"
 STATE_BESSARABIA:0 "Besarábie"
 STATE_BRYANSK:0 "Brjansk"
 STATE_SMOLENSK:0 "Smolensk"
 STATE_ORSHA:0 "Orša"
 STATE_CAMPANIA:0 "Kampánie"
 STATE_CALABRIA:0 "Kalábrie"
 STATE_ABRUZZO:0 "Abruzzo"
 STATE_APULIA:0 "Apulie"
 STATE_WEST_GALICIA:0 "Západní Haličsko"
 STATE_EAST_GALICIA:0 "Východní Haličsko"
 STATE_EAST_SLOVAKIA:0 "Východní Slovensko"
 STATE_WEST_SLOVAKIA:0 "Západní Slovensko"
 STATE_DALMATIA:0 "Dalmácie"
 STATE_CROATIA:0 "Chorvatsko"
 STATE_SLAVONIA:0 "Slavonie"
 STATE_BEKES:0 "Békés"
 STATE_TRANSDANUBIA:0 "Zadunajsko"
 STATE_ISTRIA:0 "Istrie"
 STATE_VENETIA:0 "Benátsko"
 STATE_LOMBARDY:0 "Lombardie"
 STATE_BOHEMIA:0 "Čechy"
 STATE_MORAVIA:0 "Morava"
 STATE_CENTRAL_HUNGARY:0 "Střední uhersko"
 STATE_STYRIA:0 "Štýrsko"
 STATE_TYROL:0 "Tyrolsko"
 STATE_AUSTRIA:0 "Rakousko"
 STATE_SOUTH_TYROL:0 "Jižní Tyrolsko"
 STATE_SLOVENIA:0 "Slovinsko"
 STATE_DELVIDEK:1 "Délvidék"
 STATE_POSEN:0 "Poznaň"
 STATE_WESTPHALIA:0 "Vestfálsko"
 STATE_ANHALT:0 "Anhaltsko"
 STATE_POMERANIA:0 "Pomořansko"
 STATE_WEST_PRUSSIA:0 "Západní Prusko"
 STATE_EAST_PRUSSIA:0 "Východní Prusko"
 STATE_RHINELAND:0 "Porýní"
 STATE_NORTH_RHINE:0 "Severní Porýní"
 STATE_SILESIA:0 "Slezsko"
 STATE_BRANDENBURG:0 "Braniborsko"
 STATE_SCHLESWIG_HOLSTEIN:0 "Šlesvicko-Holštýnsko"
 STATE_WURTTEMBERG:0 "Württembersko"
 STATE_BADEN:0 "Bádensko"
 STATE_HANNOVER:0 "Hanover"
 STATE_NASSAU:0 "Nassau"
 STATE_BAVARIA:0 "Bavorsko"
 STATE_FRANCONIA:0 "Franky"
 STATE_SAXONY:0 "Sasko"
 STATE_HESSE:0 "Hesensko"
 STATE_BRUNSWICK:0 "Brunšvicko"
 STATE_GREATER_POLAND:0 "Velkopolsko"
 STATE_LESSER_POLAND:0 "Malopolsko"
 STATE_PIEDMONT:0 "Piemont"
 STATE_SARDINIA:0 "Sardinie"
 STATE_SAKHALIN:0 "Sachalin"
 STATE_TARAPACA:0 "Tarapacá"
 STATE_ANTOFAGASTA:0 "Antofagasta"
 STATE_BREST:0 "Brest"
 STATE_MAZOVIA:0 "Mazovsko"
 STATE_VOLHYNIA:0 "Volyňsko"
 STATE_KIEV:0 "Kyjev"
 STATE_RIAU_ISLANDS:0 "Ostrovy Riau"
 STATE_MECKLENBURG:0 "Meklenbursko"
 STATE_MALTA:0 "Malta"
 STATE_UMBRIA:0 "Umbrie"
 STATE_BANAT:0 "Banát"
 STATE_CORSICA:0 "Korsika"
 STATE_PASHTUNISTAN:0 "Paštunistán"
 STATE_UTAH:0 "Utah"
 STATE_SOUTH_CAROLINA:0 "Jižní Karolína"
 STATE_CHIAPAS:0 "Chiapas"
 STATE_SAN_SALVADOR:0 "San Salvador"
 STATE_ADANA:0 "Adana"
 STATE_CONNAUGHT:0 "Connacht"
 STATE_TUVA:0 "Tuva"
 STATE_MASCARENES:0 "Maskarény"
 STATE_HAWAIIAN_SEAMOUNT_CHAIN:0 "Havajský podmořských hřbet"
 STATE_MICRONESIAN_SEA:0 "Mikronéské moře"
 STATE_SOUTH_PACIFIC_LANE_1:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_LANE_2:0 "Jižní Tichý oceán"
 STATE_EASTER_ISLAND_LANE_1:0 "Jižní Tichý oceán"
 STATE_EASTER_ISLAND_LANE_2:0 "Jižní Tichý oceán"
 STATE_EASTER_ISLAND_LANE_3:0 "Jižní Tichý oceán"
 STATE_PACIFIC_LANE_01:0 "Tichý oceán"
 STATE_PACIFIC_LANE_02:0 "Tichý oceán"
 STATE_PACIFIC_LANE_03:0 "Tichý oceán"
 STATE_PACIFIC_LANE_04:0 "Tichý oceán"
 STATE_PACIFIC_LANE_05:0 "Tichý oceán"
 STATE_PACIFIC_LANE_06:0 "Tichý oceán"
 STATE_SOUTHERN_OCEAN:0 "Jižní oceán"
 STATE_FAROE_BANK:0 "Faerská lavice"
 STATE_GULF_OF_MAINE:0 "Mainský záliv"
 STATE_HORN_OF_AFRICA:0 "Africký roh"
 STATE_DAVIS_STRAIT:0 "Davisův průliv"
 STATE_GALAPAGOS_RISE:0 "Galapážský hřbet"
 STATE_EASTERN_CARIBBEAN_SEA:0 "Východní Karibské moře"
 STATE_WESTERN_CARIBBEAN_SEA:0 "Západní Karibské moře"
 STATE_WESTERN_MEDITERRANEAN_SEA:0 "Západní Středozemní moře"
 STATE_CENTRAL_MEDITERRANEAN_SEA:0 "Střední Středozemní moře"
 STATE_EASTERN_MEDITERRANEAN_SEA:0 "Východní Středozemní moře"
 STATE_ARCTIC_OCEAN:0 "Severní ledový oceán"
 STATE_NORTH_ATLANTIC_01:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_02:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_03:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_04:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_05:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_06:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_07:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_08:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_09:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_10:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_11:0 "Severní Atlantský oceán"
 STATE_ATLANTIC_OCEAN_01:0 "Atlantský oceán"
 STATE_ATLANTIC_OCEAN_02:0 "Atlantský oceán"
 STATE_ATLANTIC_OCEAN_03:0 "Atlantský oceán"
 STATE_ATLANTIC_OCEAN_04:0 "Atlantský oceán"
 STATE_ATLANTIC_OCEAN_05:0 "Atlantský oceán"
 STATE_WEST_AFRICAN_COAST:0 "Západoafrické pobřeží"
 STATE_SOUTH_ATLANTIC_SEA_LANE_01:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_02:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_03:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_04:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_05:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_06:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_SEA_LANE_08:0 "Jižní Atlantský oceán"
 STATE_COAST_OF_SAINT_HELENA:0 "Pobřeží Svaté Heleny"
 STATE_INDIAN_OCEAN_LANE_01:0 "Indický oceán"
 STATE_INDIAN_OCEAN_LANE_02:0 "Indický oceán"
 STATE_INDIAN_OCEAN_LANE_03:0 "Indický oceán"
 STATE_INDIAN_OCEAN_LANE_04:0 "Indický oceán"
 STATE_INDIAN_OCEAN_LANE_05:0 "Indický oceán"
 STATE_INDIAN_OCEAN_LANE_06:0 "Indický oceán"
 STATE_EASTER_ISLAND:0 "Velikonoční ostrov"
 STATE_EASTERN_POLYNESIA:0 "Východní Polynésie"
 STATE_NATAL_COAST:0 "Natalské pobřeží"
 STATE_NORTH_ATLANTIC_OCEAN_01:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_OCEAN_02:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_OCEAN_03:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_OCEAN_04:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_OCEAN_05:0 "Severní Atlantský oceán"
 STATE_NORTH_ATLANTIC_OCEAN_06:0 "Severní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_01:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_02:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_03:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_04:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_05:0 "Jižní Atlantský oceán"
 STATE_SOUTH_ATLANTIC_OCEAN_06:0 "Jižní Atlantský oceán"
 STATE_SOUTHERN_OCEAN_01:0 "Jižní oceán"
 STATE_SOUTHERN_OCEAN_02:0 "Jižní oceán"
 STATE_INDIAN_OCEAN_01:0 "Indický oceán"
 STATE_INDIAN_OCEAN_02:0 "Indický oceán"
 STATE_INDIAN_OCEAN_03:0 "Indický oceán"
 STATE_NORTH_PACIFIC_OCEAN_01:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_02:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_03:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_04:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_05:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_06:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_07:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_08:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_09:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_10:0 "Severní Tichý oceán"
 STATE_NORTH_PACIFIC_OCEAN_11:0 "Severní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_01:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_02:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_03:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_04:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_05:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_06:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_07:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_08:0 "Jižní Tichý oceán"
 STATE_SOUTH_PACIFIC_OCEAN_09:0 "Jižní Tichý oceán"
 STATE_PACIFIC_SEABOARD_01:0 "Tichomořské pobřeží"
 STATE_PACIFIC_SEABOARD_02:0 "Tichomořské pobřeží"
 STATE_BARENTS_SEA:0 "Barentsovo moře"
 STATE_ARCTIC_OCEAN_01:0 "Severní ledový oceán"
 STATE_ARCTIC_OCEAN_02:0 "Severní ledový oceán"
 STATE_ARCTIC_OCEAN_04:0 "Severní ledový oceán"
 STATE_ARCTIC_OCEAN_05:0 "Severní ledový oceán"
 STATE_ARCTIC_OCEAN_06:0 "Severní ledový oceán"
 STATE_ARCTIC_OCEAN_07:0 "Severní ledový oceán"
 STATE_ALAND:0 "Ålandy"
 STATE_BURMA:0 "Barma"
 STATE_NORTH_PHILIPPINES_SEA:0 "Severní filipínské moře"
 STATE_SOUTH_PHILIPPINES_SEA:1 "Jižní filipínské moře"
 STATE_PATAGONIAN_LAKES:0 "Patagonská jezera"
 STATE_LAKE_NICARAGUA:0 "Jezero Nikaragua"
 STATE_GOIAS:0 "Goiás"
 STATE_ACRE:0 "Acre"
 STATE_PIAUI:0 "Piauí"
 STATE_CEARA:0 "Ceará"
 STATE_PARAIBA:0 "Paraíba"
 STATE_SANTA_CATARINA:0 "Santa Catarina"
 STATE_VERACRUZ:0 "Veracruz"
 STATE_SINALOA:0 "Sinaloa"
 STATE_BAJIO:0 "Bajío"
 STATE_OAXACA:0 "Oaxaca"
 STATE_SHENGJING:0 "Šengjing"
 STATE_JETISY:0 "Ili"
 STATE_RUHR: "Porúří"
 STATE_MAINE_ANJOU: "Maine-Anjou"