﻿l_english:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
l_french:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
l_german:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
l_spanish:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
l_simp_chinese:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
l_russian:
 l_english:0 "Česky"
 l_french:0 "Français"
 l_german:0 "Deutsch"
 l_spanish:0 "Español"
 l_simp_chinese:0 "中文"
 l_russian:0 "Русский"
