﻿l_english:
 secret_exposed_notification_effect_message:0 "Bylo odhaleno tajemství odhaleno"
 secret_exposed_notification_effect_message_incest:0 "Incestní vztah postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_witch:0 "Čarodějnictví postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_cannibal:0 "Kanibalismus postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_non_believer:0 "Pochyby o Bohu postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_homosexual:0 "Náklonnost ke stejnému pohlaví postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover_incest:0 "Incestní vztah postavy [owner.GetTitledFirstName] s [Select_CString(owner.IsFemale, 'její', 'jeho' )] [owner.Custom2('RelationToMeShort7P', SCOPE.sC('target'))] [target.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover_sodomy:0 "Nepřirozený vztah postavy [owner.GetTitledFirstName] s postavou [target.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover:0 "Vztah postavy [owner.GetTitledFirstName] s postavou [target.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_deviant:0 "Sexuální úchylku postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_illegitimate_child:0 "To, že [child.GetMother.GetTitledFirstName] zplodila [child.GetTitledFirstName] s postavou [real_father.GetTitledFirstName], odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_murder_attempt:0 "Pokus o vraždu postavy [victim.GetTitledFirstName] ze strany postavy [owner.GetTitledFirstName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_murder:0 "To, že [owner.GetTitledFirstName] zavraždil[Select_CString(owner.IsFemale, 'a', '' )] postavu [victim.GetTitledFirstName], odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_known_murder:0 "To, že [owner.GetTitledFirstName] zavraždil[Select_CString(owner.IsFemale, 'a', '' )] postavu [victim.GetTitledFirstName], odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] celému světu!"
 secret_exposed_notification_effect_message_faith: "To, že [owner.GetTitledFirstName] tajně praktikuje [crypto_faith.GetName] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.GetTitledFirstName]!"
  
 secret_exposed_notification_effect_message_incest.i_exposed:0 "Odhalil jsem incestní vztah postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_witch.i_exposed:0 "Odhalil jsem čarodějnictví postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_cannibal.i_exposed:0 "Odhalil jsem kanibalismus postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_non_believer.i_exposed:0 "Odhalil jsem pochyby o Bohu postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_homosexual.i_exposed:0 "Odhalil jsem náklonnost ke stejnému pohlaví postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover_incest.i_exposed:0 "Ohalil jsem incestní vztah postavy [owner.GetTitledFirstName] s [Select_CString(owner.IsFemale, 'její', 'jeho' )] [owner.Custom2('RelationToMeShort7P', SCOPE.sC('target'))] [target.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover_sodomy.i_exposed:0 "Odhalil jsem nepřirozený vztah postavy [owner.GetTitledFirstName] s postavou [target.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_lover.i_exposed:0 "Odhalil jsem vztah postavy [owner.GetTitledFirstName] s postavou [target.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_deviant.i_exposed:0 "Odhalil jsem sexuální úchylku postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_illegitimate_child.i_exposed:0 "Odhalil jsem, že [child.GetMother.GetTitledFirstName] zplodila [child.GetTitledFirstName] s postavou [real_father.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_murder_attempt.i_exposed:0 "Odhalil jsem pokus o vraždu postavy [victim.GetTitledFirstName] ze strany postavy [owner.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_murder.i_exposed:0 "Odhalil jsem, že [owner.GetTitledFirstName] zavraždil[Select_CString(owner.IsFemale, 'a', '' )] postavu [victim.GetTitledFirstName]!"
 secret_exposed_notification_effect_message_faith.i_exposed: "Odhalil jsem, že [owner.GetTitledFirstName] tajně praktikuje [crypto_faith.GetName]!"
 
 
 secrets_secondary_character_my_character_introduction:0 "[secondary_character.Custom2('MyCharacterIntroductionNoComma', event_root)|U]"
 secrets_secondary_character_primary_characters_introduction:0 "[secondary_character.Custom2('HerHisCharacterIntroductionNoComma', primary_character)|U]"
 
 secrets.0001.t:0 "Mé tajemství odhaleno!"
 secrets.0001.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vyjevil[Select_CString(secret_exposer.IsFemale, 'a', '' )] mé tajemství světu!\n\nMé nepřirozené choutky a nekotrolovatelné touhy jsou nyní všeobecně známy a brány jako holý fakt!"
 secrets.0001.a:0 "Jak mohu s takovou ostudou žít?"
  
 secrets.0101.negative.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] ze sexuální úchylky! Detaily jeho líčení jsou naprosto odporné!"
 secrets.0101.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] ze sexuální úchylky!"
 secrets.0101.worried.desc:0 "\n\nMusím zkrotit své choutky, aby mě neovládly. Kdo ví, na koho ukážou prstem příště..."
 secrets.0101.positive_2.desc:0 "Nechápu, k čemu všechen ten povyk. Jako kdyby chtíč měl být nějaký nepřirozený neduh..."
 secrets.0101.b:0 "[owner.GetFirstNameNoTooltip] se bude zodpovídat ze svých zločinů. Stráže!"
  
 secrets.0003.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mě veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] z toho, že spím s osobami stejného pohlaví! Ač jsem sebevíc trval na tom, že je to nedorozumění, přesto mě [ROOT.Char.Custom('DefaultPriestTitlePlural')] v očích Boha považují za hříšníka."
 secrets.0003.a:0 "Kdybych jen měl šanci to vysvětlit. Já... Já..."
  
 secrets.0103.negative.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z pohlavních styků s osobami stejného pohlaví! Takhle to [ROOT.Char.GetFaith.HighGodNameAlternate] určitě nezamýšlel!"
 secrets.0103.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] ze sodomie!"
 secrets.0103.positive_2.desc:0 "\n\nSoudě dle hnusných urážek postavy [secret_exposer.GetTitledFirstName] si myslí, že [owner.GetTitledFirstNameNoTooltip] je sám [ROOT.Char.GetFaith.DevilName]. Ale jak může být láska špatná?"
 secrets.0103.worried_2.desc:0 "\n\nMusím být opatrný, kvůli bezpečí nás obou. Kdo ví, na koho ukážou prstem příště..."
 secrets.0103.worried_3.desc:0 "Budeme se vůbec někdy moci milovat svobodně, beze strachu?"
 secrets.0103.dislikes_negative:0 "[ROOT.Char.GetFaith.HighGodName] tě bude soudit, hříšníku!"
 secrets.0103.b:0 "Stráže! Spoutat a uvěznit!"
  
 secrets.0004.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mě [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )], že jsem ghúl, který se vyžívá v chuti lidského masa! Vůbec nechápe o čem mluví, ale zdá se, že ostatní těmto drbům věří."
 secrets.0004.a:0 "Má reputace je v troskách!"
  
 secrets.0104.negative.desc:0 "Žluč mi stoupá až do krku při pomyšlení na zprávy, které mi přinesl[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)]. [owner.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] je kanibal[Select_CString(owner.IsFemale, 'ka', '' )]! Nemůžu dostat ty hrůzné představy z hlavy..."
 secrets.0104.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z kanibalismu!"
 secrets.0104.worried.desc:0 "Musím být opatrný. Když nezkrotím svůj hlad, můžu být další na řadě..."
 secrets.0104.positive_2.desc:0 "Copak nechápe, jaké má [ROOT.Char.GetFaith.HighGodName] potěšení z našich hostin?"
 secrets.0104.dislikes_negative:0 "Je mi z tebe špatně, [owner.GetFirstNameNoTooltip]!"
 secrets.0104.b:0 "Ten ghúl zaplatí za své zločiny. Stráže!"
  
 secrets.0005.desc:0 "Když [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)] všem pověděl[Select_CString(secret_exposer.IsFemale, 'a', '' )] o mém smýšlení o [ROOT.Char.GetFaith.HighGodName], tak přesvědčil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [ROOT.Char.Custom('DefaultPriestTitlePlural')], že jsem bezvěrec a zradil jsem Boha!"
 secrets.0005.a:0 "Co je tak špatného na tom, když přemýšlím sám za sebe?!"
  
 secrets.0105.negative.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z bězvěrectví! Zradil[Select_CString(secret_exposer.IsFemale, 'a', '' )] tím Boha! Kdo si myslí, že je, aby zpochybňoval[Select_CString(secret_exposer.IsFemale, 'a', '' )] Boha?"
 secrets.0105.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z bězvěrectví!"
 secrets.0105.positive_2.desc:0 "[secret_exposer.GetFirstNamePossessiveNoTooltip] nerozum je trapný. Komu tím [owner.GetFirstNameNoTooltip] ublížil?"
 secrets.0105.worried.desc:0 "Pro příšte si musím dávat dobrý pozor na to, co říkám, jinak budu další na řadě..."
 secrets.0105.dislikes_negative:0 "Copak mu není hanba?!"
 secrets.0105.likes_positive:0 "Co je tak špatného na tom, myslet sám za sebe?"
  
 secrets.0006.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] rozšířil[Select_CString(secret_exposer.IsFemale, 'a', '' )] nechutné zvěsti o tělesném svazku mezi mnou a nejmenovanou příbuznou! Lidé jsou celí dychtiví tomu uvěřit!"
 secrets.0006.a:0 "Kdo si myslí, že jsou, aby říkali, co pravá láska je a co už ne? !"
  
 secrets.0106.t:0 "Tajemství odhaleno!"
 secrets.0106.negative.desc:0 "Pro Boha! [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] celé zemi nezpochybnitelný důkaz, že [owner.Custom2('MyCharacterIntroduction', ROOT.Char)] je zapleten[Select_CString(owner.IsFemale, 'a', '' )] do incestní zvrácenosti!"
 secrets.0106.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z udržování incestního poměru!"
 secrets.0106.worried.desc:0 "\n\n[owner.GetTitledFirstNamePossessiveNoTooltip] utrpení je naprosto zřetelné, ale já musím skrývat svou úlevu. Přísahám, že jejich oči mě sledovaly na každém kroku..."
 secrets.0106.positive_2.desc:0 "Ale není snad láska mezi příbuznými stejně tak přirozená jako například dýchání?"
 secrets.0106.likes_negative:0 "Nikdy... Nikdy by mě to nenapadlo!"
 secrets.0106.dislikes_negative:0 "Odporné! Naprosto odporné!"
 secrets.0106.likes_positive:0 "Toto stíhání není správné!"
 secrets.0106.dislikes_positive:0 "Nemáme snad na práci důležitější věci?"
  
  
 secrets.0007.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'odsoudila', 'odsoudil' )] mé praktiky jako bezbožné a neodpustitelné! Lidé mě nyní ocejchovali jako čaroděje a nepřítele Boha!"
 secrets.0007.a:0 "Copak nevidí pravdu, tak jako já?"
  
 secrets.0107.negative.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z čarodějnictví! Tahle zkažená osoba ve spojení s ďáblem otravuje naše mysly a odvrací nás od Boha!"
 secrets.0107.positive_1.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [owner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z čarodějnictví!"
 secrets.0107.positive_2.desc:0 "Co tenhle idiot blábolí o 'ďáblovi'? Copak nevidí moudrost postavy [owner.GetTitledFirstName]?"
 secrets.0107.worried.desc:0 "\n\nChtěl bych se ozvat, ukázat všem pravdu, ale poslouchali by? Bojím se, že by se pak obrátili proti mmě..."
 secrets.0107.dislikes_negative:0 "Upalte toho čaroděje!"
 secrets.0107.b:0 "Ten čaroděj zaplatí za své zločiny!"
 secrets.0107.c:0 "Tyto obvinění nejsou nic než zášť a lži."
  
  
 secrets.0008.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vyjevil[Select_CString(secret_exposer.IsFemale, 'a', '' )], že se ním tajně stýkám! Spolu s pravdou, která se šířila jako požár, jsme si uvědomovali, že naše vášeň nebyla tak skrytá, jak jsme veřili."
 secrets.0008.forbidden.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'odhalila', 'odhalil' )] můj vztah s ním světu!\n\nI když si na nás všichni ukazují prstem a křičí své urážky, nestydím se. Lhal jsem jen proto, abych ochránil [Select_CString(target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('target'))]. Nicméně co cítím, je strach... Co se s námi stane?"
 secrets.0008.a:0 "Kdo jsou, aby nás soudili?!"
  
 secrets.0108.no_exposer.desc:3 "Ostudná pravda spatřila světlo světa. [Select_CString(primary_character.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', primary_character)] [primary_character.GetTitledFirstName]"
 secrets.0108.exposer.desc:1 "[secret_exposer.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [primary_character.Custom2('MyCharacterIntroduction4P', ROOT.Char)], že"
 secrets.0108.incest_bad.desc:2 "má incestní vztah se [Select_CString(secondary_character.IsFemale, 'svou vlastní', 'svým vlastním' )] #EMP [primary_character.Custom2('RelationToMeShort7P', SCOPE.sC('secondary_character'))]#!! [primary_character.GetFirstNameNoTooltip] a [secondary_character.GetTitledFirstName] jsou milenci!\n\nZa svůj život jsem slyšel a viděl hodně věcí, ale tohle..."
 secrets.0108.sodomy_bad.desc:2 "se dopustil sodomie s [SCOPE.Custom('SecretRevealSecondCharacterIntroduction7P')]! Takhle to [ROOT.Char.GetFaith.HighGodNameAlternate] jistě nezamýšlel!"
 secrets.0108.adulterer_bad.desc:3 "má nemanželský poměr s [SCOPE.Custom('SecretRevealSecondCharacterIntroduction7P')]! Jak mohl takhle pošpinit svátost manželskou?"
 secrets.0108.fornicator_bad.desc:3 "souloží s [SCOPE.Custom('SecretRevealSecondCharacterIntroduction7P')]! Takové věci nemohou být mimo manželství povoleny!"
 secrets.0108.incest_is_good.desc:3 "má poměr s [secondary_character.Custom2('HerHisCharacterIntroductionNoComma7P', primary_character)]. Spousta lidí je bude odsuzovat, ale já vím, že není nic špatného na tom, co spolu [primary_character.GetFirstNameNoTooltip] a [secondary_character.GetFirstNameNoTooltip] sdílejí..."
 secrets.0108.all_is_good.desc:3 "má poměr s [SCOPE.Custom('SecretRevealSecondCharacterIntroduction7P')]. Nechápu všechen povyk kolem. Jako kdyby byl chtíč nějaký nepřirozený neduh..."
 secrets.0108.dislikes_negative:0 "[ROOT.Char.GetFaith.HighGodName] bude soudit tyto hříšníky!"
 secrets.0108.b:0 "Tento zločin nezůstane nepotrestán. Stráže!"
  
 secrets.0110.start.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] nezvratný důkaz, že"
 secrets.0110.start.above_cutoff:0 "Ačkoliv není možno to prokazatelně ověřit, tak [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] důkaz, že"
 secrets.0110.single_child.desc:0 "[child.GetTitledFirstName] není"
 secrets.0110.single_child_relation.desc:0 "[child.GetFirstName] není"
 secrets.0110.is_not_fathers.desc:0 "dítětem [father.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)], ale otcem je"
 secrets.0110.are_not_fathers.desc:0 "dětmi [father.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)], ale jejich otcem je"
 secrets.0110.is_not_mine.desc:0 "mým dítětem, ale otcem je"
 secrets.0110.incest_real_father.desc:0 "vlastní [mother.Custom2('RelationToMeShort', SCOPE.sC('real_father'))] postavy [mother.GetTitledFirstName], [real_father.GetTitledFirstName]!\n\n"
 secrets.0110.regular_real_father.desc:1 "[real_father.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
 secrets.0110.regular_real_father_self_expose:0 "on sám!"
 secrets.0110.father.child_above_cutoff:0 " Není způsob, jak to dokázat, ale najednou to zčíná dávat smysl..."
 secrets.0110.father_knew.desc:0 "\n\nI když je to už stará rána, jeji boleste mi stále připomíná [mother.GetFirstNamePossessive] nevěru... A teď ještě ke všemu jsem takto zostuzen přede všemi."
 secrets.0110.father_love.desc:0 "\n\nAch, [mother.GetFirstName], jak si jen mohla? Miloval jsem tebe i naše dítě... tvé dítě. Jeden prchavý okamžik mi vás oba vzal."
 secrets.0110.father_no_love.desc:0 "\n\nSpousta času uplynulo, ale stále nedokážu zapomenout na [mother.GetFirstNamePossessive] zradu. Jednoho dne jí možná budu moci opět věřit, ale dnešek není ten den."
 secrets.0110.incest_consort.desc:0 "\n\nTo zjištění bylo jako rána kladivem. Ach, drahý [ROOT.Char.GetFaith.HighGodName], [consort_bastard.GetFirstNameNoTooltip] je [Select_CString(consort_bastard.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('CloseOrExtendedFamilyRelationToMe', SCOPE.sC('consort_bastard'))]. Celou tu dobu... ty věci, co jsme spolu dělali..."
 secrets.0110.incest_consort_accepted.desc:0 "\n\nJežiš marjá, to znamená, že [consort_bastard.GetFirstNameNoTooltip] je [Select_CString(consort_bastard.IsFemale, 'moje', 'můj' )] [ROOT.Char.Custom2('CloseOrExtendedFamilyRelationToMe', SCOPE.sC('consort_bastard'))]! Věděl jsem, že zde #EMP něco#! je, nějaké zvláštní spojitost... Nyní je mi bližší, než kdy předtím."
 secrets.0110.mother_spouse.desc:0 "\n\nZvěsti se dvorem šíří jako požár a [mother.GetFirstName] se přede všemi zamkla ve svých komnatách. Měl bych ji utěšit? Potrestat? Měl bych... si dělat obavy?"
 secrets.0110.real_father_spouse.desc:0 "\n\nZvěsti se dvorem šíří jako požár, ale já stále nevím, co si mám myslet, co na to říct. Jak si jen mohl, [real_father.GetFirstName]? Jak ti mohu opět věřit?"
 secrets.0110.mother_family.desc:0 "\n\nJak nám to [Select_CString(mother.IsFemale, 'mohla má vlastní', 'mohl můj vlastní' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('mother'))] udělat? [child.GetFirstNameNoTooltip] na druhou nikdo neviní. Ale i tak  následky pro dítě mohou být hrozné..."
 secrets.0110.real_father_family.desc:0 "\n\nJak nám to [Select_CString(real_father.IsFemale, 'mohla má vlastní', 'mohl můj vlastní' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('real_father'))] udělat? [child.GetFirstNameNoTooltip] na druhou stranu nikdo neviní. Ale i tak mohou být následky pro dítě hrozné..."
 secrets.0110.general_end.desc:0 "\n\n[child.GetFirstNameNoTooltip] je bez viny, ale i tak následky pro dítě mohou být hrozné. Na druhou stranu [real_father.GetTitledFirstNameNoTooltip] a [mother.GetTitledFirstName]..."
 secrets.0110.a:0 "Nemám slov!"
 secrets.0110.a.incest:0 "Je mi z toho špatně."
 secrets.0110.b:0 "Stále spolu spíte, že jo?!"
 secrets.0110.b.success.desc:0 "Má obvinění jsou pravdivá"
 secrets.0110.b.success.tt:0 "[consort_bastard_parent.GetTitledFirstNamePossessive] tajemství je mi odhaleno"
 secrets.0110.b.failure.desc:0 "[consort_bastard_parent_lover.GetTitledFirstNameNoTooltip] není [consort_bastard_parent.GetTitledFirstNamePossessiveNoTooltip] milenec"
 secrets.0110.c:0 "Skoro bych si přál, abych to nevěděl..."
  
 secrets.0112.single_child_relation.desc:0 "otcem [Select_CString(child.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('child'))] [child.GetFirstName] je"
 secrets.0112.single_child.desc:0 "otcem postavy [child.GetTitledFirstName] je"
 secrets.0112.mother_family.desc:0 "Ach matko. Nevím co říct, ani jak se mám cítit. Alespoň je to už ale venku."
 secrets.0112.real_father_family.desc:1 "\n\nJak nám to [Select_CString(real_father.IsFemale, 'mohla má vlastní', 'mohl můj vlastní' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('real_father'))] udělat? [real_father.GetFirstNameNoTooltip], víš, co to znamená pro naši rodinu?"
 secrets.0112.general_end.desc:0 "Zajímalo by mě, zda [child.GetFirstNameNoTooltip] zná svůj pravý původ, nebo je to pro něj stejná novinka, jako pro mě? Bude toto odhalení požehnáním a nebo prokletím?"
 secrets.0112.b.success.desc:0 "Má podezření jsou pravdivá"
 secrets.0112.a:0 "Kdo to mohl vědět?"
 secrets.0112.b:0 "Vídáte se stále?"
 secrets.0112.c:0 "Nechme to být."
  
 secrets.0115.start.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] nezvratný důkaz o mém pokusu o vraždu [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]! [ROOT.Char.Custom('CulturalCurse')|U]!\n\n"
 secrets.0115.victim_alive.desc:0 "Teď, když o tom ví, musím jednat mnohem opatrněji. Odveta může přijit zítra, za deset lety nebo taky nikdy. Pokud přijde, je lepší být připravený."
 secrets.0115.victim_dead.desc:0 "Alespoň ten [victim.Custom('InsultNoun')] hnije v zemi!"
 secrets.0115.a:0 "Měl jsem své důvody!"
  
 secrets.0116.negative.desc:0 "Pro Boha! [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] nezvratný důkaz o pokusu o vraždu [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)], kterou plánoval[Select_CString(murderer.IsFemale, 'a', '' )] [murderer.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!\n\nCopak nemá ten bezcitný hajzl žádnou úctu k lidskému životu?"
 secrets.0116.positive.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [murderer.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z plánování vraždy [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]!\n\nNyní, když je pravda venku, by si [murderer.GetFirstNameNoTooltip] měl[Select_CString(murderer.IsFemale, 'a', '' )] hlídat záda."
 secrets.0106.victim_knows.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] veřejně [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [murderer.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z plánování mé vraždy. Nezáleží jak moc se snaží vysvětlovat a vykroutit se z toho, důkazy všichni viděli."
 secrets.0106.victim.desc:0 "Pro Boha! [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] nezvratný důkaz o pokusu o vraždu #EMP mé osoby#!! Tím křivákem, který stojí za tímto spiknutím, není nikdo jiný než [murderer.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!\n\nVěř mi, bude litovat, že neuspěl[Select_CString(murderer.IsFemale, 'a', '' )]."
 secrets.0116.likes_negative:0 "Jak si jen mohl?!"
 secrets.0116.dislikes_negative:0 "Za to zaplatí, ať tak, či onak!"
 secrets.0116.likes_positive:0 "Jsem si jistý, že  si to [victim.GetFirstNameNoTooltip] zasloužil!"
 secrets.0116.victim_knows:0 "Nyní každý ví, jaký doopravdy je."
 secrets.0116.b:0 "Stráže! Zatkněte toho zločince!"
 secrets.0116.c:0 "Je volný. Prozatím."
  
 secrets.0117.start.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'předložila', 'předložil' )] nezvratný důkaz o mé úloze při smrti [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]! [ROOT.Char.Custom('CulturalCurse')|U]!\n\n"
 secrets.0117.kinslayer.desc:0 "Doufal jsem, že k tomuto nikdy nedojde. Hloupá chyba. Nyní spolehám na [dynast.GetTitledFirstNamePossessive] milost, ale i když mi odpustí, stále tu bude dost lidí, prahnoucích po pomstě..."
 secrets.0117.kinslayer_dynasty_head.desc:0 "Doufal jsem, že k tomuto nikdy nedojde. Hloupá chyba. Nyní se bojím, že se celá dynastie obrátí proti mně..."
 secrets.0117.regular.desc:0 "Bude lepší si hlídat záda a připravit se k obraně. Je zde příliš mnoho lidí prahnoucích po pomstě..."
 secrets.0117.a:0 "Měl jsem své důvody!"
  
  
 secrets.0118.known_murder.t:0 "Vrah!"
 secrets.0118.negative_start.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] nanejvýš hrůzné tajemství! [victim.Custom2('MyCharacterIntroduction', ROOT.Char)|U] zemřel[Select_CString(victim.IsFemale, 'a', '' )] předčasně rukou [murderer.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]!\n\n"
 secrets.0118.negative_start_known.desc:0 "[murderer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] chladnokrevně zavraždil[Select_CString(murderer.IsFemale, 'a', '' )] [victim.Custom2('MyCharacterIntroduction4P', ROOT.Char)]!\n\n"
 secrets.0118.negative_end_family.desc:0 "Ten [murderer.Custom('InsultAdjective')] [murderer.Custom('InsultNoun')] by měl radši spát s jedním okem otevřeným. Tak či onak toho bude hořce litovat. Přísahám na [victim.GetTitledFirstNamePossessiveNoTooltip] hrob!"
 secrets.0118.negative_end.desc:0 "[murderer.GetFirstNameNoTooltip] si o sobě musí myslet, že se může rovnat s [ROOT.Char.GetFaith.HighGodNamePossessive] mocí, když rozhoduje o životě a smrti bez ohledu na zákon! Pro takový zločin není žádné vykoupení!"
 secrets.0118.positive.desc:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [Select_CString(secret_exposer.IsFemale, 'obvinila', 'obvinil' )] [murderer.Custom2('MyCharacterIntroduction4P', ROOT.Char)] z toho, že stojí za předčasnou smrtí [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]!\n\nNyní, když je pravda venku, by si měl[Select_CString(murderer.IsFemale, 'a', '' )] [murderer.GetFirstNameNoTooltip] radši hlídat záda."
 secrets.0118.positive_known.desc:0 "[murderer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] stojí za předčasnou smrtí [victim.Custom2('MyCharacterIntroductionNoComma2P', ROOT.Char)]! Dnes si udělal[Select_CString(murderer.IsFemale, 'a', '' )] nejednoho nepřítele."
 
 secrets.0121.start.desc.intro.self_exposed:0 "Pověsit a vyhodit toho zatraceného třikrát prokletého šmejda, [secret_exposer.GetTitledFirstName] jen š[Select_CString(secret_exposer.IsFemale, 'la', 'el' )] a vyžvanil[Select_CString(secret_exposer.IsFemale, 'a', '' )] celému světu o prostředcích, které jsem od [Select_CString(secret_exposer.IsFemale, 'ní', 'něj' )] převzal.\n\n"
 secrets.0121.start.desc.intro:1 "Zatraceně, ten zbaběl[Select_CString(secret_exposer.IsFemale, 'á', 'ý' )] [secret_exposer.GetTitledFirstName] jen š[Select_CString(secret_exposer.IsFemale, 'la', 'el' )] a vyžvanil[Select_CString(secret_exposer.IsFemale, 'a', '' )] celému světu o prostředcích, které jsem převzal od [secret_target.GetTitledFirstName].\n\n"
 secrets.0121.desc.victim_is_liege_or_above:1 "A co hůř, protože [secret_target.GetFirstNameNoTooltip] má nade mnou zákonnou moc, tak může ještě požadovat, abych #EMP všechno#! vrátil. To by mě mohlo zruinovat."
 secrets.0121.desc.victim_not_liege.root_has_liege:0 "Naštěstí [secret_target.GetFirstNameNoTooltip] nemá přímou pravomoc požadovat náhradu škody. Bohužel může ještě požádat mého lenního pána, [secret_owner.GetLiege.GetTitledFirstName], aby ty peníze stejně požadoval. Budu muset doufat, že k tomu nedojde."
 secrets.0121.desc.victim_not_liege.root_has_no_liege:0 "Alespoň neexistuje žádná vyšší moc, která by mě mohla donutit něco z toho vrátit. Děkuji Bože za tyto dary."
 secrets.0121.a:1 "Peníze prostě ležely v mé pokladně!"

 secrets.0122.t:1 "Lepkavé prsty"
 secrets.0122.start.desc.intro.self_exposed:0 "Vynesl jsem na světlo nezvratné důkazy, že [secret_owner.Custom2('MyCharacterIntroduction', secret_target)] mě tajně okrádá! Moji písaři a pokladníci podrobně prověřili nepoctivě získaný majetek a ten se přesně shoduje s chybějícími nebo promrhanými daněmi a desátky z celé mé říše.\n\n"
 secrets.0122.start.desc.intro:1 "Podle slov [secret_exposer.Custom2('MyCharacterIntroduction2P', secret_target)], mě [secret_owner.Custom2('MyCharacterIntroduction', secret_target)] tajně okrádá! Nabízené důkazy jsou nezpochybnitelné, počty přesně odpovídají chybějícím nebo promrhaným daním a desátkům z celé mé říše.\n\n"
 secrets.0122.desc.victim_is_vassal_or_below.secret_owner:1 "Jako lenní pán postavy [secret_owner.GetFirstName] mohu naštěstí požadovat náhradu škody. #EMP Nebo něco jiného#!."
 secrets.0122.desc.victim_is_vassal_or_below.other:0 "Ačkoli [secret_owner.GetFirstNameNoTooltip] není pod mou přímou mocí, tak #EMP má#! lenního pána, který by ho mohl donutit k zaplacení. [secret_owner.GetLiege.GetTitledFirstName] by dokonce mohl být ochoten se mé věci zastat, pokud mu nabídnu, že se o výsledné daně s ním rozdělím."
 secrets.0122.desc.victim_not_vassal:1 "Vzhledem k tomu, že [secret_owner.GetFirstName] je nezávisl[Select_CString(secret_owner.IsFemale, 'á', 'ý' )] na mé autoritě, tak neexistuje pro mě žádná cesta, jak získat zpět mé ztracené stříbro."
 secrets.0122.a:1 "Mé peníze dostanu, [secret_owner.GetFirstNameNoTooltip]!"
 secrets.0122.a.tt:1 "[secret_owner.GetFirstName] vám vrátí #P [gold_i][secret.MakeScope.Var('embezzlement_stake').GetValue]#!, jinak se vzbouří"
 secrets.0122.b:1 "Na zlatě mi nezáleží. Dávám přednost... železu..."
 secrets.0122.c:1 "Chybovat je lidské a odpouštět božské."
 secrets.0122.c.tt:1 "[secret_target.GetFirstNameNoTooltip] vám odpouští vaše dluhy"
 secrets.0122.d:1 "$secrets.0122.a$"
 secrets.0122.d.tt:0 "Žádáte, aby vám [secret_owner.GetFirstName] vrátil[Select_CString(secret_owner.IsFemale, 'a', '' )] #P [gold_i][secret.MakeScope.Var('embezzlement_stake').GetValue]#!, k tomu ovšem není nucen[Select_CString(secret_owner.IsFemale, 'a', '' )] a je nepravděpodobné, že by vám vyhověl[Select_CString(secret_owner.IsFemale, 'a', '' )]"
 secrets.0122.e:1 "Jistě [secret_owner.GetLiege.GetTitledFirstNameNoTooltip] vidí, jak je to nespravedlivé..."
 secrets.0122.e.tt:0 "Nabídnete, že si rozdělíte #P [gold_i][secret.MakeScope.Var('embezzlement_stake').GetValue]#! s [secret_owner.GetLiege.GetTitledFirstName] pokud donutí postavu [secret_owner.GetFirstName] zaplatit"
 secrets.0122.f:1 "$secrets.0122.c$"
 secrets.0122.g:1 "Mohu počkat..."
 secrets.0122.g.tt:1 "[secret_owner.GetFirstName] nakonec bude jistě čelit Božímu soudu."

 secrets.0123.t:1 "[secret_target.Custom2('AppropriateGreeting', secret_owner)]"
 secrets.0123.desc.self_exposed:0 "Nyní se celý svět dozvídá o tvém nezákonném převodu daní, desátků a zboží z mé pokladnice.\n\nTyto nezákonně získané zisky okamžitě vrátíš, nebo jinak budeš čelit následkům."
 secrets.0123.desc:1 "[secret_exposer.Custom2('MyCharacterIntroduction', secret_target)|U] mě upozornil[Select_CString(secret_exposer.IsFemale, 'a', '' )] na tvůj nezákonný převod daní, desátků a zboží z mé pokladnice.\n\nTyto neoprávněně získané prostředky okamžitě vrátíš, jinak budeš čelit následkům."
 secrets.0123.a:1 "Jedná se o krádež mého legitimního majetku, ale #EMP dobře#!."
 secrets.0123.a.tt:0 "Vaše zlato dorazí v plné výši a včas"
 secrets.0123.b:1 "Své zlato dostaneš, až ochutnáš mou ocel!"
 secrets.0123.b.tt.on_the_lamb:0 "[secret_owner.GetFirstNameNoTooltip] opouští říši"
 secrets.0123.b.tt.captured:0 "[secret_owner.GetFirstNameNoTooltip] se neúspěšně pokusil[Select_CString(secret_owner.IsFemale, 'a', '' )] o útěk"
 secrets.0123.b.tt.refused:0 "[secret_owner.GetFirstNameNoTooltip] odmítl[Select_CString(secret_owner.IsFemale, 'a', '' )]"

 secrets.0124.t:0 "[secret_target.Custom2('AppropriateGreetingPositive', liege)]"
 secrets.0124.desc:0 "[secret_target.Custom2('YourCharacterIntroduction', liege)|U] mi ukradl[Select_CString(secret_target.IsFemale, 'a', '' )] velké množství zlata, které nemám jak získat zpět bez vaší pomoci. Prosím vás, požadujte mým jménem od svého vazala náhradu a polovinu zlata si můžete ponechat za svou pomoc."
 secrets.0124.a:0 "Dobře. Koneckonců je to jen to, co ti dlužíme..."
 secrets.0124.a.tt:0 "Oba obdržíte #P [gold_i][secret.MakeScope.Var('embezzlement_stake_half').GetValue]#! každý"
 secrets.0124.b:0 "Dostanete částku v plné výši!"
 secrets.0124.b.tt:0 "[secret_target.GetTitledFirstName] obdrží #P [gold_i][secret.MakeScope.Var('embezzlement_stake').GetValue]#!"
 secrets.0124.b.tt.conditional:0 "Pokud se [secret_owner.GetTitledFirstName] nevzbouří"
 secrets.0124.c:0 "To zní jako osobní záležitost."
 secrets.0124.c.tt:0 "[liege.GetTitledFirstNameNoTooltip] nemá zájem"

 secrets.0125.t:0 "[liege.Custom2('AppropriateGreeting', secret_owner)]"
 secrets.0125.desc:0 "Jsem šokován, když se dozvím o vašem okradení [secret_owner.Custom2('YourCharacterIntroduction2P', secret_target)]. [secret_target.GetSheHe|U] se ke mně obrátil[Select_CString(secret_target.IsFemale, 'a', '' )] se žádostí o spravedlnost a jako tvůj lenní pán ti přikazuji, abys vrátil polovinu peněz, které jsi ukradl postavě [secret_target.GetFirstNameNoTooltip].\n\nDruhou polovinu mi zaplatíš jako pokání. Pro dobro říše."
 secrets.0125.a:0 "Zatraceně, tak si to vezmi."
 secrets.0125.a.tt:0 "Vaše polovina zlata dorazí"
 secrets.0125.b:0 "Ani jeden z vás ode mě nedostane nic než ocel!"
 secrets.0125.b.tt:0 "[secret_owner.GetTitledFirstNameNoTooltip] se raději vzbouřil[Select_CString(secret_owner.IsFemale, 'a', '' )], než aby zaplatil[Select_CString(secret_owner.IsFemale, 'a', '' )]"

 secrets.0126.t:0 "[liege.Custom2('AppropriateGreeting', secret_owner)]"
 secrets.0126.desc:0 "Tvá zbabělá krádež peněz z pokladny postavy [secret_target.GetTitledFirstName] nezůstane nepotrestána. Okamžitě a v plné výši [Select_CString(secret_target.IsFemale, 'jí', 'mu' )] to vrať, jinak se na tebe budu hněvat."
 secrets.0126.a:0 "Ty peníze byly vydělány legálně, ale #EMP dobře#!."
 secrets.0126.a.tt:0 "[liege.GetTitledFirstNameNoTooltip] vám vše pošle"
 secrets.0126.b:0 "Nejsi můj lenní pán!"
 secrets.0126.b.tt:0 "$secrets.0125.b.tt$"
 
 secrets.0500.single_child.t:0 "Další dítě"
 secrets.0500.start.desc:0 "Může to být pravda?"
 secrets.0500.single_child.desc:0 "[child.GetFirstName] má za otce"
 secrets.0500.incest_real_father.desc:0 "vlastního [mother.Custom2('RelationToMeShort4P', SCOPE.sC('real_father'))] postavy [mother.GetTitledFirstName], [real_father.GetTitledFirstName],"
 secrets.0500.regular_real_father.desc:0 "[real_father.Custom2('MyCharacterIntroductionNoComma4P', ROOT.Char)],"
 secrets.0500.end.desc:0 "a ne mě\n\nMěl bych plakat? Křičet? Trestat? Odpouštět? [child.GetFirstNameNoTooltip] bude vždy vnímáno jako mé právoplatné dítě, ale nemůžu popřít ty důkazy..."
 secrets.0500.a:0 "Musím si to promyslet..."
  
 secrets.0501.t:0 "Můj pravý původ"
 secrets.0501.desc_incest_marriage:0 "Konečně vím, že můj pravý otec je [real_father.GetTitledFirstName]. Jen bych si přál, aby toto zjištění neznamenalo, že má žena [incest_spouse.GetTitledFirstName] je zároveň mou sestrou!"
 secrets.0501.desc_unmarried_mother:0 "Skutečnost, že jsem byl počat mimo svazek manželský, mě pronásledovala od narození.\n\nNyní, když znám pravdu, že [real_father.GetTitledFirstName] můj otec, mohu konečně dýchat o něco volněji."
 secrets.0501.desc_married_mother:0 "Je to vtip? Sen? [father.GetFirstName], který mě vychoval, není můj pravý otec?\n\nVypadá to nemožně, ale nemohu pořít důkazy přede mnou. Mým otcem je jiný muž – [real_father.GetTitledFirstName]."
 secrets.0501.a:0 "Pravda se může stát požehnáním, ale i prokletím."
  
 secrets.0502.single_child.t:0 "Mé ztracené [dítě|U]"
 secrets.0502.single_child_start.desc:0 "Pro [ROOT.Char.GetFaith.HighGodName], [child.GetTitledFirstName] je mé dítě? !"
 secrets.0502.lover.desc:0 "Vždycky jsem měl pochybnosti, ale teď, když znám pravdu, nevím co na to říct."
 secrets.0502.unmarried.desc:0 "\n\nTo, že [mother.Custom2('MyCharacterIntroduction', ROOT.Char)] otěhotněla mimo manželství, je známá věc, ale #EMP#! mé přímé zapojení zůstalo tajemstvím, až do teď."
 secrets.0502.married.desc:0 "\n\nVšichni jsme si mysleli, že [father.Custom2('MyCharacterIntroduction', ROOT.Char)] je otcem. Když jen pomyslím na to, že si [mother.GetTitledFirstName] nechávala celou tu dobu pravdu pro sebe!"
 secrets.0502.end:0 "\n\nVždy zde budou tací, kteří budou tvrdit, že [child.GetFirstNameNoTooltip] je [father.GetFirstNamePossessiveNoTooltip] právoplatné dítě, ale já znám pravdu."
 secrets.0502.a.incest:0 "Dělá se mi špatně..."
 secrets.0502.a:0 "[child.GetFirstNameNoTooltip], celou tu dobu..."
 secrets.0502.b:0 "Svět se to musí dozvědět!"
  
 secrets.0503.t:0 "Těsné pouto"
 secrets.0503.incest_accepted.desc:0 "Pro [ROOT.Char.GetFaith.HighGodName], [sibling_partner.GetFirstName] je má sestra! Věděl jsem, že zde #EMP něco#! je, nějaké zvláštní spojení... Nyní je mi bližší, než kdy předtím."
 secrets.0503.incest.desc:0 "Spolu s pravdou o [sibling_partner.GetFirstNamePossessive] rodičích přišly i nechutné souvislosti. Pokud máme společného otce... \n\nObrázky všeho, co jsem si řekli, co jsme dělali, se mi míhají před očima. Celou tu dobu..."
 secrets.0502.likes_incest.a:0 "Jsem skutečně požehnaný!"
 secrets.0502.dislikes_incest.a:0 "Myslím, že budu zvracet."
  
 secrets.0510.t:0 "Had odhalen"
 secrets.0510.traitor.desc:0 "Nemůžu uvěřit, že [murderer.GetTitledFirstName] měl ty nervy intrikařit proti mě! Zavraždit [Select_CString(ROOT.Char.IsFemale, 'vlastní', 'vlastního' )] [murderer.Custom2('RelationToMeShort4P', ROOT.Char)]!\n\n"
 secrets.0510.regular.desc:0 "Když jsem se dozvěděl, kdo se pokoušel o můj život, tak se mi ulevilo a zároveň mě to rozčílilo. [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je podlý had!\n\n"
 secrets.0510.alive.desc:0 "Nemohu to nechat bez potrestání - kdo ví, co by se mohlo stát příště. Přemýšlím, jaký by mohl být nejlepší způsob..."
 secrets.0510.dead.desc:0 "Ale jeho plány strašlivě selhaly. Zatímco já tu stojí, on hnije v zemi!"
 secrets.0510.a.alive:0 "Potřebuju plán pro můj příští tah..."
 secrets.0510.a.dead:0 "Zaplať Pánbůh!"
  
 secrets.0511.regular.desc:0 "Pane Bože! [murderer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se pokusil[Select_CString(murderer.IsFemale, 'a', '' )] zavraždit [victim.Custom2('MyCharacterIntroductionNoComma4P', ROOT.Char)]!"
 secrets.0511.dead.desc:0 "Alespoň, že je ten [murderer.Custom('InsultAdjective')] mrtvý a zahrabaný!"
 secrets.0511.alive.desc:0 "Pokud něco nepodniknu, [victim.GetFirstNameNoTooltip] může být stále v nebezpečí."
  
 secrets.0512.regular.desc:0 "Konečně jsem odhalil pravdu! Chladnokrevný šmejd, který stál za předčasným skonem [Select_CString(victim.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('victim'))] [victim.GetFirstName], nebyl nikdo jiný než [murderer.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!\n\n"
 secrets.0512.immured.desc:0 "Když moji špioni prohledávali jeho [murderer.Custom('ResidenceBuilding')], narazili na zazděný prostor, ve kterém bylo nalezeno [victim.GetFirstNamePossessiveNoTooltip] tělo.\n\n"
 secrets.0512.alive.desc:0 "Ach, on si myslel, že se ze svého odporného zločinu vyvklékne, ale pamatujte má slova. [murderer.GetFirstNameNoTooltip] draze za své hříchy zaplatí."
 secrets.0512.dead.desc:0 "I když jsem rád, že už hnije ve svém hrobě, část mě si přeje, aby zde stál přede mnou živý. Znám jednu dvě věci, které by byly pro [murderer.GetFirstNameNoTooltip] mnohem příhodnější, než tento věčný odpočinek..."
  
  
 secrets.1001.t:0 "Objev"
 secrets.1001.opening_spymaster:0 "Na konci posledního hlášení se [spymaster.GetCouncilTitle] [spymaster.GetFirstName] na chvilku odmlčel. 'Je zde ještě něco, co bys měl vědět o [Select_CString(secret_holder.IsFemale, 'tvé', 'tvém' )] [ROOT.Char.Custom2('RelationToMe6P', SCOPE.sC('secret_holder'))].'"
 secrets.1001.opening_no_spymaster:0 "Už nějaký čas se šíří zvěsti o [Select_CString(secret_holder.IsFemale, 'mé', 'mém' )] [ROOT.Char.Custom2('RelationToMe6P', SCOPE.sC('secret_holder'))], ale až do teď jsem je nemohl nijak dokázat."
 secrets.1001.sexual_habits:0 "\n\nZdá se, že [secret_holder.GetTitledFirstName] má některé velmi neobvyklé sexuální sklony..."
 secrets.1001.secret_relationships:0 "\n\n[secret_holder.GetTitledFirstName] a [secret_lover.GetTitledFirstName] spolu mají nezákonný poměr!"
 secrets.1001.fallback:0 "\n\nZdá se, že [secret_holder.GetTitledFirstName] má mnoho tajemství."
 secrets.1001.a:0 "Slabost pro stejné pohlaví, říkáš?"
 secrets.1001.b:0 "Zdá se, že nejsem sám, koho přemohly jeho potřeby."
 secrets.1001.c:0 "Že by si špatně vyložil pojem 'chov hospodářských zvířat'?"
 secrets.1001.f:0 "[secret_holder.GetFirstNameNoTooltip] a [secret_lover.GetFirstNameNoTooltip]? Velmi znepokující myšlenka!"
 secrets.1001.option_fallback:0 "Kdybych nevěděl, že je to pravda..."
  
 secrets.1012.t:0 "Přátelé a milenci"
 secrets.1012.close_relation:0 "Je těžké skrýt tajemství před pravým přítelem a já dlouho vím o zájmu postavy [first_lover.GetTitledFirstName] o [Select_CString(lover.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('lover'))], [lover.GetTitledFirstName].\n\nJak jsem se nyní dozvěděl, jde víc než jen o zájem. Ti dva spolu mají zakázaný poměr!"
 secrets.1012.desc:0 "Je těžké skrýt tajemství před pravým přítelem a já dlouho vím o [first_lover.GetTitledFirstName] zájmu o [lover.GetTitledFirstName].\n\nJak jsem se nyní dozvěděl, jde víc než jen o zájem. Ti dva spolu mají zakázaný poměr!"
 secrets.1012.a:0 "Není divu, že to [first_lover.GetFirstNameNoTooltip] držel v tajnosti."
  
 secrets.1101.t:0 "Náš původ"
 secrets.1101.opening:0 "Zjištěním pravdy do sebe zapadly všechny díly skládačky."
 secrets.1101.friendly:0 "I přes všechny podobnosti jsou mezi námi obrovské neshody a nyní už lépe rozumím proč."
 secrets.1101.unfriendly:0 "Měl jsem vědět, že za rozkoly mezi námi nestojí jen naše nekončící spory."
 secrets.1101.end:0 "\n\n[bastard.GetTitledFirstName] není [Select_CString(bastard.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('bastard'))], ve skutečnosti je to dítě postavy [real_father.GetTitledFirstName]!"
 secrets.1101.a:0 "Steží tomu mohu uvěřit."
  
 secrets.1102.friendly:0 "Zpočátku to nebylo jisté, ale způsob, jakým vyzdvihoval '#EMP sourozence#!', když mě vítal, to celé objasnil."
 secrets.1102.unfriendly:0 "Zpočátku to nebylo jisté, ale ten posměšný způsob, jakým vzdvihoval '#EMP sourozence#!', když mě vítal, to celé objasnil."
 secrets.1102.end:0 "\n\n[father.GetTitledFirstName] ví, kdo je můj otec ."
 secrets.1102.a:0 "Co udělá s tímto zjištěním?"
  
 secrets.2002.t:0 "Neodpustitelný?"
 secrets.2002.desc:0 "Skoro si přeji, abych to nevěděl! Když pomyslím, že [Select_CString(secret_holder.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secret_holder'))], [secret_holder.GetTitledFirstName], je schop[Select_CString(secret_holder.IsFemale, 'na', 'en' )] vraždy...\n\nAni [murdered_character.GetTitledFirstName] si nezasložil[Select_CString(murdered_character.IsFemale, 'a', '' )] takový neodpustitelný konec."
 secrets.2002.a:0 "Vyplísnit [secret_holder.GetFirstNameNoTooltip] za jeho zločiny!"
 secrets.2002.a.tt:0 "#F [secret_holder.GetFirstNameNoTooltip] se možná bude kát.#!"
 secrets.2002.b:0 "No dobře. Politika může být ošklivá."
  
 secrets.2003.desc:0 "[Select_CString(close_character.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('close_character'))] za mnou přiš[Select_CString(close_character.IsFemale, 'la', 'el' )], bojovný výraz ve tváři.\n\n'Vím, co jsi provedl [murdered_character.GetTitledFirstName],' řekl mi [close_character.GetFirstName]. 'Když pomyslím, že jsi schopen takového zločinu... Musím na to pořád myslet.'"
 secrets.2003.a:0 "Udělal jsem, co jsem musel."
 secrets.2003.b:0 "Lituji toho každým dnem!"
  
 secrets.2004.desc:0 "Přes všechna ta tvrdá slova jsem nečekal reakci, která přišla od [secret_holder.GetTitledFirstName] když jsem ho konfrontoval se smrtí [murdered_character.GetTitledFirstName].\n\n'Víš, jak mě to pronásleduje?' zeptal se [secret_holder.GetSheHe]. 'Je to taková úleva, svěřit se někomu se svými výčitkami.'"
 secrets.2004.a:0 "Jednou by mu možná mohlo být prominuto."
 secrets.2004.b:0 "Ach, na tebe se nikdy nedokážu zlobit dlouho, [target.GetFirstNameNoTooltip]!"
  
 secrets.3001.t:0 "Dávat na sebe pozor"
 secrets.3001.opening:0 "[Select_CString(close_character.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('close_character'))] [close_character.GetTitledFirstName] za mnou přiš[Select_CString(close_character.IsFemale, 'la', 'el' )] s obavami ve tváři."
 secrets.3001.scheme_owner_known:0 "\n\n'Objevil jsem jednoho agenta, který napomáhá [scheme_owner.GetTitledFirstName] ve spiknutí proti tobě! [agent.GetTitledFirstName] se snažil uprostřed noci předat hlášení [scheme_owner.GetFirstName].'"
 secrets.3001.scheme_known:0 "\n\n'Objevil jsem jednoho z agentů, který napomáhá spiknutí proti tobě! [agent.GetTitledFirstName] se snažil uprostřed noci doručit hlášení svému zadavateli.'"
 secrets.3001.scheme_not_known:0 "\n\n'Objevil jsem agenta, který napomáhá spiknutí proti tobě! [agent.GetTitledFirstName] se snažil uprostřed noci doručit hlášení svému zadavateli.'"
 secrets.3001.a:0 "Děkuji ti, [ROOT.Char.Custom2('RelationToMe5P', SCOPE.sC('close_character'))]!"