﻿l_english:
 bastardy_pregnancy_announcement_tooltip:0 "Svět se dozví pravdu o rodinném původu dítěte"
  
 secret_bastard.0001.t:0 "Pochybný původ"
 secret_bastard.0001.real_father:0 "[mother.GetTitledFirstNamePossessive] dvůr slaví narození jejího dítěte a vůbec si neuvědomuje, jaká je pravda Dítě, spočívající v její náručí není ve skutečnosti [assumed_father.GetTitledFirstNamePossessive], ale moje!"
 secret_bastard.0001.real_father.no_assumed_father:0 "Za tím vším pozlátkem oslav už se ale [mother.GetTitledFirstNamePossessive] dvorem šíří zvěsti o narození jejího dítěte. Kdyby tak věděli, co já vím. Že to dítě, spočívající v její náručí, je ve skutečnosti moje..."
 secret_bastard.0001.real_father.multiple:0 "[mother.GetTitledFirstNamePossessive] dvůr slaví narození jejích dětí a vůbec netuší, jaká je pravda. Děti, spočívajíci v jeí náručí, nejsou ve skutečnosti [assumed_father.GetTitledFirstNamePossessive], ale moje!"
 secret_bastard.0001.real_father.no_assumed_father.multiple:0 "Za tím vším pozlátkem oslav už se ale [mother.GetTitledFirstNamePossessive] dvorem šíří zvěsti o narození jejích dětí. Kdyby tak věděli, co já vím. Že ty děti, spočívající v její náručí, jsou ve skutečnosti moje..."
 secret_bastard.0001.assumed_father:0 "Má [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName] si tiskne své narozené dítě ke hrudi. Byl by to radostný okmažik, kdybych neznal pravdu.\n\nNení to mé dítě, které svírá, zplodil ho [real_father.GetTitledFirstName]!"
 secret_bastard.0001.assumed_father.multiple:0 "Má [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName] si tiskne své narozené děti ke hrudi. Byl by to radostný okamžik, kdybych neznal pravdu.\n\nNejsou to mé děti, které svírá, zplodil je [real_father.GetTitledFirstName]!"
 secret_bastard.0001.family_of_mother:0 "Má [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName], kolébá své nádherné novorozeně v náručí. Avšak stále si nemohu pomoci a jsem trochu znepokojoný, když znám pravý původ jejího dítěte. Toto dítě není plodem manželství [Select_CString(mother.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', mother)] s [assumed_father.GetTitledFirstName], ale zapovězeného svazku s [real_father.GetTitledFirstName]!\n\nCo se s ní a [Select_CString(child.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', child)] stane, až pravda vyjde najevo?"
 secret_bastard.0001.family_of_mother.multiple:0 "Má [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName], kolébá svá nádherná novorozeňata v náručí. Avšak stále si nemohu pomoci a jsem trochu znepokojený, protože znám pravý původ jejích dětí. Tyto děti nejsou plodem manželství [Select_CString(mother.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', mother)] s [assumed_father.GetTitledFirstName], ale zapovězeného svazku s [real_father.GetTitledFirstName]!\n\nCo se s ní a dětmi stane, až pravda vyjde najevo?"
 secret_bastard.0001.family_of_real_father:0 "[mother.GetTitledFirstName] a její dvůr oslavují narození dítěte postavy [assumed_father.GetTitledFirstName], ale kdyby znali pravdu, tak oslavy by možná nebyly tak bujaré.\n\nDítě, které si [mother.GetFirstName] tiskne ke hrudi, je nemanželsým dítětem [Select_CString(real_father.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName]!"
 secret_bastard.0001.family_of_real_father.multiple:0 "[mother.GetTitledFirstName] a její dvůr oslavují narození dětí postavy [assumed_father.GetTitledFirstName], ale kdyby znali pravdu, tak oslavy by možná nebyly tak bujaré.\n\nDěti, které si [mother.GetFirstName] tiskne ke hrudi, jsou nemanželskými potomky [Select_CString(real_father.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName]!"
 secret_bastard.0001.family_of_assumed_father:0 "Dvůr [Select_CString(assumed_father.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('assumed_father'))], [father.GetTitledFirstName], a [Select_CString(assumed_father.IsFemale, 'její', 'jeho' )] [SCOPE.Char.Custom2('RelationToMe2P', mother)], [mother.GetTitledFirstName], oslavují narození jejich dítěte. Nicméně nadšení by jistě opadlo, kdyby byla známa pravda. \n\nDítě postavy [mother.GetFirstName] je nemanželským potomkem [real_father.GetTitledFirstName]! Jakou hanbu by to přinelo našemu rodu, pokud by pravda o původu dítěte vyšla najevo..."
 secret_bastard.0001.family_of_assumed_father.multiple:0 "Dvůr [Select_CString(assumed_father.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('assumed_father'))], [father.GetTitledFirstName], a [Select_CString(assumed_father.IsFemale, 'její', 'jeho' )] [SCOPE.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName], oslavují narození jejich dětí. Nicméně nadšení by jistě opadlo, kdyby byla známa pravda. \n\nDěti postavy [mother.GetFirstName] jsou nemanželskými potomky [real_father.GetTitledFirstName]! Jakou hanbu by to přinelo našemu rodu, pokud by pravda o původu dětí vyšla najevo..."
 secret_bastard.0001.other:0 "Oslava narození [mother.GetTitledFirstNamePossessive] dítěte právě začala, ale nálada by mohla být zcela jiná, kdyby její dvůr znal pravdu.\n\nDítě, které drží v náručí, nevzešlo z manželství s [assumed_father.GetTitledFirstName], ale je nemanželksým potomkem [real_father.GetTitledFirstName]!"
 secret_bastard.0001.other.multiple:0 "Oslava narození [mother.GetTitledFirstNamePossessive] dětí právě začala, ale nálada by mohla být zcela jiná, kdyby její dvůr znal pravdu.\n\nDěti, které drží v náručí, nevzešly z manželství s [assumed_father.GetTitledFirstName], ale jsou nemanželskými potomky [real_father.GetTitledFirstName]!"
 secret_bastard.0001.a:0 "Kdyby jen měli tušení..."
  
 secret_bastard.0002.t:0 "Nejistého původu"
 secret_bastard.0002.real_father:0 "[mother.GetTitledFirstName] musí nést břímě, že brzy porodí potomka, jehož otec není znám.\n\nJe to hrozná situace pro neprovdanou ženu a její dítě, ale nesmí se provalit, že pravým otcem jsem já.\n\nAch, co jen z mého dítěte bude..."
 secret_bastard.0002.family_of_mother:0 "Má [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName], brzy porodí dítě, které bude muset snášet život jakožto nemanželské dítě, jehož otec je nezámý.\n\nNaší rodině to způsobí ostudu, ale [real_father.GetTitledFirstName] zatím neprokázal ochotu se přihlásit jako otec dítěte postavy [mother.GetFirstName], pokud o tom vůbec ví..."
 secret_bastard.0002.family_of_real_father:0 "O novorozeném dítěti postavy [mother.GetTitledFirstName] je všeobecně známo, že jeho otec je neznámý, ale já znám pravdu. [Select_CString(real_father.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], je otcem dítěte, který nyní odpočívá v matčine náruči! Mohu se jen modlit, [real_father.GetFirstName] ví, co dělá."
 secret_bastard.0002.family_of_real_father.dislike:0 "Má očekávání nejsou vysoká."
 secret_bastard.0002.other:0 "Drby a šeptanda se šíří o tom, kdo by mohl být [mother.GetTitledFirstNamePossessive] levoboček.\n\nSamozřejmě, že neví to, co já. Že pravým otcem je [real_father.GetTitledFirstName]!"
 secret_bastard.0002.a:0 "Skandál klepe na dveře."
 secret_bastard.0002.b:0 "'Počkat! To dítě... je moje!'"
  
 secret_bastard.0010.t:0 "Odhalení"
 secret_bastard.0010.spouse_reveal:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('father'))] odhalil pravý původ mého dítěte a teď pravdu vyjevil celému světu!"
 secret_bastard.0010.other_reveal:0 "Mé pečlivě střežené tajemství bylo vytaženo na světlo [secret_exposer.GetTitledFirstName]! Má rodina se zdráhá se mnou promluvit a [father.GetFirstName] se mi dokonce odmítá podívat do očí."
 secret_bastard.0010.desc:0 "\n\nCo se mnou a s mým dítětem bude, když teď všichni vědí, že skutečný otec je [real_father.GetTitledFirstName]?"
 secret_bastard.0010.a:0 "Mám strach z naší budoucnosti!"
  
 secret_bastard.001.opening:0 "Má [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))] [mother.GetTitledFirstName] už nějakou dobu vykazuje známky těhotenství"
  
 secret_bastard.0011.t:0 "Pošpinění levobočkem"
 secret_bastard.0011.spouse_exposer:0 "a tentokrát svět zná pravdu. Sdílela lože s [real_father.GetTitledFirstName] a on je pravým otcem!"
 secret_bastard.0011.desc:0 "a já si nikdy opravdu nepomyslel, že by to dítě mohlo být někoho jiného, než moje.\n\nNicméně ona teď veřejně přiznala, že sdílela lože s [real_father.GetTitledFirstName] a že on je skutečným otcem!"
 secret_bastard.0011.a:0 "Jak jen mohla?"
 secret_bastard.0011.b:0 "Když si pomyslim, že kdysi složila slib věrnosti."
  
 secret_bastard.0012.t:0 "Skandál"
 secret_bastard.0012.dislike_desc:0 "a každý si myslel, že její [mother.Custom2('RelationToMe', SCOPE.sC('father'))], [father.GetTitledFirstName], je otcem dítěte. Nyní vyšlo najevo, že otcem není nikdo jiný než [real_father.GetTitledFirstName]!\n\nAch ne, takový skandál!"
 secret_bastard.0012.like_desc:0 "a každý si myslel, že její [mother.Custom2('RelationToMe', SCOPE.sC('father'))], [father.GetTitledFirstName], je otcem dítěte. Nyní vyšlo najevo, že otcem není nikdo jiný než [real_father.GetTitledFirstName]!\n\nKdyby to tak jen mohlo zůstat tajemstvím!"
 secret_bastard.0012.a:0 "Nyní to všichni vědí."
  
 secret_bastard.0013.t:0 "To dítě je moje"
 secret_bastard.0013.desc:0 "Během romámku s [mother.GetTitledFirstName] jsme zplodili dítě!"
 secret_bastard.0013.secret_exposer:0 "Musím se postarat, aby to všichni široko daleko věděli. Dítě, které v sobě nosí [mother.GetTitledFirstName], je moje!\n\nNyní to všichni vědí."
 secret_bastard.0013.suspicious_desc:0 "a mé podezření ohledně mého otcovství ve mně rostlo spolu s jejím břichem.\n\nnyní mám jistotu, stejně jako všichni ostatní v říši. Dítě je moje!"
 secret_bastard.0013.a:0 "Zajisté, takhle je to lepší."
  
 secret_bastard.0014.t:0 "Známky zrady"
 secret_bastard.0014.desc:0 "ale nikdy jsem si nepomyslel, že by můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))] s tím mohl mít něco společného. Avšak nyní je jisté, že [real_father.GetFirstName] je pravým otcem nenarozeného dítěte postavy [mother.GetFirstName]!"
 secret_bastard.0014.a:0 "Jak jsi jen mohl, [real_father.GetFirstNameNoTooltip]?"
  
 secret_bastard.1000.t:0 "Známý původ"
 secret_bastard.1000.desc:0 "Už žádné tajnosti nebo snahy zakrýt pravdu!\n\nUž je obecně známo, že otcem dítěte, které ve mě roste, není nikdo jiný než [real_father.Custom2('MyCharacterIntroductionNoComma' , ROOT.Char)]."
 secret_bastard.1000.real_father_reveal:0 "Už žádné tajnosti nebo snahy zakrýt pravdu!\n\n[real_father.Custom2('MyCharacterIntroduction' , ROOT.Char)|U] se nechal[Select_CString(real_father.IsFemale, 'a', '' )] slyšet, že je otcem mého nenarozeného dítěte."
 secret_bastard.1000.a:0 "Nyní je pravda venku."
 secret_bastard.1000.a.tt:0 "[real_father.GetShortUINameNoTooltip] bude znám jako otec mého dítěte, až se narodí"
  
 secret_bastard.1001.t:0 "Původ vnoučete"
 secret_bastard.1001.desc:0 "To, že moje [ROOT.Char.Custom2('RelationToMe', mother)], [mother.GetTitledFirstName], čeká dítě, zplozené v hříšném svazku, není žádným tajemstvím. Koneckonců není ani provdaná.\n\nNicméně zjištění, že [real_father.GetTitledFirstName] je skutečným otcem dítěte..."
 secret_bastard.1001.a:0 "Jak si mohl postavit mou [ROOT.Char.Custom2('RelationToMe4P', mother)] do takové pozice?"
  
 secret_bastard.1002.t:0 "Mimo svazek manželský"
 secret_bastard.1002.desc:0 "Není žádným tajemstvím, že moje [ROOT.Char.Custom2('RelationToMe', mother)] [mother.GetTitledFirstName] čeká dítě zplozené v hříšném svazku. Koneckonců není ani provdána.\n\nAvšak kdo je otcem dítěte bylo až to teď záhadou. [real_father.GetTitledFirstName] je za to zodpovědný!"
  
 secret_bastard.1003.t:0 "[mother.GetFirstNameNoTooltip] a já"
 secret_bastard.1003.desc:0 "To, že má [ROOT.GetCharacter.Custom2('RelationToMe' , mother)] [mother.GetTitledFirstName] čeká moje dítě, je nyní obecně známo.\n\nToho, že náš hříšný svazek může vést k něčemu podobnému, jsem si byl vědom, ale když teď mám čelit té realitě..."
  
 secret_bastard.1004.desc:0 "[mother.GetTitledFirstName] už čeká dítě nejasného původu, ale nikdy bych si nepomyslel, že můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('real_father'))], [real_father.GetTitledFirstName], by s tím mohl mít co do činění.\n\nBohužel, nyní vyšla na světlo pravda o tom, že právě on je otcem!"
  
 secret_bastard.2000.t:0 "Je to známo"
 secret_bastard.2000.desc_opening:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] prozradil[Select_CString(secret_exposer.IsFemale, 'a', '' )] mé tajemství světu!"
 secret_bastard.2000.desc_opening.me:0 "Je načase, aby se to svět dozvěděl."
 secret_bastard.2000.desc:0 "\n\nDržela jsem původ mého dítěte [child.GetTitledFirstName] v tajnosti ještě než se narodilo. Avšak můj románek s [real_father.GetTitledFirstName], pravým otcem, je nyní obecně známou věcí!"
 secret_bastard.2000.a:0 "Co se stane s mým dítětem?"
  
 secret_bastard.2001.t:0 "Pravda"
 secret_bastard.2001.desc_opening.me:0 "Zveřejnil jsem mé důkazy, že"
 secret_bastard.2001.desc:0 "[child.GetFirstName] není mé pravé dítě."
 secret_bastard.2001.father:0 "Ve skutečnosti je to [real_father.Custom2('MyCharacterIntroduction', ROOT.Char)], kdo je jeho pravým otcem!"
 secret_bastard.2001.change_lineage_lowborn.twin:0 "\n\nJe to hanba, že to muselo dojít až sem, ale musí být známo, že jsou to neurození levobočci."
 secret_bastard.2001.change_lineage_lowborn:0 "\n\nJe to hanba, že to muselo dojít až sem, ale musí být známo, že je to neurozený levoboček."
 secret_bastard.2001.change_lineage.twin:0 "\n\nJe to hanba, že to muselo dojít až sem, ale musí být známo, že jsou to levobočci z rodu [child.GetHouse.GetBaseName]."
 secret_bastard.2001.change_lineage:0 "\n\nJe to hanba, že to muselo dojít až sem, ale musí být známo, že je to levoboček z rodu [child.GetHouse.GetBaseName]."
 secret_bastard.2001.keep_lineage.twin:0 "\n\nJelikož je nemožné dopátrat se pravdy, jejich původ bude navždy zahalen nejistotou a zdrojem pro různé fámy."
 secret_bastard.2001.keep_lineage:0 "\n\nJelikož je nemožné dopátrat se pravdy, původ dítěte bude navždy zahalen nejistotou a zdrojem pro různé fámy."
 secret_bastard.2001.a:0 "Takhle je to lepší."
 secret_bastard.2001.b:0 "Musí to být známo."
  
 secret_bastard.2002.t:0 "Tajemství odhaleno"
 secret_bastard.2002.i_am_exposer:0 "Musím oznámit, že [child.GetTitledFirstName] je ve skutečnosti mé dítě! Taky to znamená přiznat se k indiskrétnímu vztahu s [mother.GetTitledFirstName], ale pravdě musí být učiněno zadost."
 secret_bastard.2002.other_exposer:0 "[secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vyjevil[Select_CString(secret_exposer.Char.IsFemale, 'a', '' )], že [child.GetTitledFirstName] je mé dítě! Spolu s tím teď už každy ví i o mém vztahu s [mother.GetTitledFirstName]!"
 secret_bastard.2002.known:0 "\n\nNásledky pro [child.GetFirstNameNoTooltip] mohou být hrozné; život s nejistým původem není snadný."
 secret_bastard.2002.not_known:0 "\n\nSamozřejmě jsem věděl, že můj románek může skončit dítětem, ale stejně jsem nevěděl... Jakto, že mi to neřekla dřív?!"
 secret_bastard.2002.assumed_father_exists:0 "\n\nJsou tací, kteří budou vždy tvrdit, že je to [father.GetTitledFirstNamePossessive] dítě, ale nemohou dělat nic pro to, aby rozptýlili ten stín pochybností."
 secret_bastard.2002.a:0 "Tajemství je venku!"
 secret_bastard.2002.b:0 "Ach [child.GetFirstNameNoTooltip]..."
  
 secret_bastard.2003.t:0 "Temné tajemství"
 secret_bastard.2003.i_exposed:0 "Je načase vyjít s pravdou ven"
 secret_bastard.2003.other_exposer:0 "Tajemství, které jsem v sobě nosil tak dlouho, nyní odhalil[Select_CString(secret_exposer.IsFemale, 'a', '' )] [secret_exposer.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]."
 secret_bastard.2003.known:1 "Skutečnost, že můj pravý otec je [real_father.GetTitledFirstName] a není jím [father.GetTitledFirstName], jak by podle [mother.Custom('MotherFather')] měl každý věřit, je v poslední době všeobecně známá."
 secret_bastard.2003.not_known:1 "Jsem levoboček? [father.GetTitledFirstName], muž, o kterém jsem smýšlel jako o vlastním otci, není ani můj příbuzný! [secret_exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] prozradil[Select_CString(secret_exposer.IsFemale, 'a', '' )], že mým otcem je patrně [real_father.GetTitledFirstName] a má matka [mother.GetTitledFirstName] mi o tom dokonce nikdy neřekla."
 secret_bastard.2003.desc_ending_exposer:0 "\n\nNemohu uvěřit, že můj otec... že [father.GetTitledFirstName] mohl prozradit to tajemství všem!"
 secret_bastard.2003.desc_ending_known:0 "\n\nMůj život už nikdy nebude stejný!"
 secret_bastard.2003.desc_ending_not_known:0 "\n\nKdyž pomyslím, že by mi matka udělala takovou věc!"
 secret_bastard.2003.a:0 "Taková katastrofa!"
  
 secret_bastard.2004.t:0 "Zamotaný původ"
 secret_bastard.2004.likes:0 "To, že [child.GetTitledFirstName] je nemanželským dítětem [mother.GetTitledFirstName] a [real_father.GetTitledFirstName] je tajemství, do kterého jsem byl zasvěcený, ale nyní už to vědí všichni!\n\nJe k nevíře, že [child.GetTitledFirstName] je plodem tak hanebeného svazku. Mohu jen doufat, že katarze spojená s tímto odhalením dítěti jen pomůže."
 secret_bastard.2004.dislikes:0 "Pravda je konečně venku!\n\nO tom, že [child.GetTitledFirstName] je výsledek hříšného svazku mezi [real_father.GetTitledFirstName] a [mother.GetTitledFirstName] si již šeptá celý dvůr.\n\nVždy se choval nepatřičně na legitimního potomka a nyní s ním konečně může být zacháneno v souladu s jeho postavením."
 secret_bastard.2004.a:0 "Chudák [child.GetTitledFirstName]!"
 secret_bastard.2004.b:0 "Představ si, jakou hanbu musí [child.GetFirstName] cítit!"
 secret_bastard.2004.c:0 "Chudáci [child.GetFirstName] a [child_twin.GetFirstName]!"
 secret_bastard.2004.d:0 "Představ si tu hanbu, jakou musí cítit!"
 secret_bastard.2005.t:0 "Tajemství odhaleno"
 secret_bastard.2005.alive:0 "[child.GetTitledFirstName] je nemanželským potomkem mé [ROOT.Char.Custom2('RelationToMe2P', mother)] [mother.GetTitledFirstName] a [real_father.GetTitledFirstName]!\n\nKdyž jen pomyslím, že jednala tak hanebným způsobem vůči [father.GetTitledFirstName] a byla mu nevěrná."
 secret_bastard.2005.dead:0 "[child.GetTitledFirstName] je nemanželským potomkem mé [ROOT.Char.Custom2('RelationToMe2P', mother)] [mother.GetTitledFirstName] a [real_father.GetTitledFirstName]!\n\nKdyž si jen pomyslím, že zesnulý [father.GetTitledFirstName] byl pošpiněn [mother.GetTitledFirstName] tak odporným způsobem."
 secret_bastard.2005.end:0 "\n\nJak si mohu být jistý, že ji budu schopen ještě někdy věřit?"
 secret_bastard.2005.a:0 "Je nevěrná!"
 secret_bastard.3000.t:0 "Tajemství odhaleno"
 secret_bastard.3000.married_known:0 "'Ty máš levobočka?!'\nMá žena mě konfrontovala s šokující skutečností a já neměl žádnou dobrou odpověď, kterou bych ji mohl dát.\n\n"
 secret_bastard.3000.married_not_known:0 "'Ty máš levobočka?!'\nMá žena mě konfrontovala s šokující skutečností a já neměl žádnou dobrou odpověď, kterou bych ji mohl dát.\n\nByl jsem stejně překvapený jako ostatní, i když jsem si samozřejmě byl tohoto rizika vědom. Ale proč mi [mother.GetTitledFirstName] neřekla o původu dítěte už dříve? Co mám dělat?"
 secret_bastard.3000.known:0 "O tajemství, že [child.GetTitledFirstName] je moje dítě, si cvrlikají vrabci na střeše!\n\nJiž jsem věděl, že [child.GetFirstNameNoTooltip] je plodem mého poměru s [mother.GetTitledFirstName], ale následky pro [child.GetFirstNameNoTooltip] mohou být hrozné. Žít jako levoboček není úplně snadná věc."
 secret_bastard.3000.not_known:0 "O tajemství, že [child.GetTitledFirstName] je moje dítě, si cvrlikají vrabci na střeše!\n\nI když jsem byl, stejně jako ostatní, překvpaný, samozrřejmě jsem si toho rizika vědom. Ale proč mi o tom neřekla dřív..."
 secret_bastard.3000.a:0 "Nyní to všichni moc dobře vědí!"
 secret_bastard.3000.b:0 "To je katastrofa!"
  
 secret_bastard.3001.t:0 "Můj pravý odkaz"
 secret_bastard.3001.incest_marriage:0 "[real_father.GetTitledFirstName] je můj otec!\n\nJe to úleva dozvědět se pravdu, ale přináší to... komplikace. Moje žena [incest_spouse.GetTitledFirstName] je [real_father.Custom2('RelationToMe', SCOPE.sC('incest_spouse'))] postavy [real_father.GetFirstName], což znamená, že je to také moje sestra!"
 secret_bastard.3001.known:0 "Skutečnost, že jsem byl zplozen mimo svazek manželský, mě pronásledovala po celý můj život. Vědět, že [real_father.GetTitledFirstName] je můj otec a nemoci o tom promluvit bylo velmi těžké břímě, které jsem musel nést.\n\nNyní je tajemství venku a je to opravdová úleva!"
 secret_bastard.3001.not_known:0 "Skutečnost, že jsem byl zplozen mimo manželský svazek, mě pronásledovala od narození. Stranili se mě a vysmívali se mi, ale má matka mi odmítala prozradit můj pravý původ, bez ohledu na to, jak moc jsem prosil.\n\n'Bude nejlepší o takových věcech nikdy nemluvit.'\n\nNyní konečně znám pravdu a mohu konečně lehčeji dýchat. Vědomí, že [real_father.GetTitledFirstName] je můj otec mi končně přineslo klid, který se mi doteď vyhýbal."
 secret_bastard.3001.a:0 "Nyní všichni znají pravdu!"
 secret_bastard.3001.b:0 "Konečně vím, kdo je můj otec!"