﻿l_english:
 faith_creation.1001.t.schism:0 "[reformed_faith.GetAdjectiveNoTooltip] schizma"
 faith_creation.1001.t.reformation:0 "[reformed_faith.GetAdjectiveNoTooltip] reformace"
 faith_creation.1001.desc.schism:0 "Když se [reformer.GetTitledFirstName] a jeho stoupenci odštěpili od [old_faith.GetAdjective] víry a vytvořili nové náboženské hnutí, nastalo další schizma."
 faith_creation.1001.desc.reformation:0 "[reformer.GetTitledFirstName], významná postava [reformed_faith.GetAdherentNamePlural], svolal všechny [reformer.Custom('DefaultPriestTitle')] v zemi, aby spolu diskutovali o své víře a ustavili oficiální doktrínu pro pohanskou víru."
 faith_creation.1001.desc.schism.personal:0 "[old_faith.GetAdjective] [old_faith.AltPriestTermPlural] sešli z cesty a již nelze věřit, že nás správně povedou. Abychom to napravili, svolal jsem vybranou skupinu [reformer.Custom('DefaultPriestTitlePlural')] a budeme spolu diskutovat o budoucnosti naší víry."
 faith_creation.1001.desc.reformation.personal:0 "Ndeávno se mi podařilo svolat shromáždění. Každý ve světě významný [reformer.Custom('DefaultPriestTitle')] bude diskutovat o naší víře a ustavíme oficiální doktrínu, která naši víru povede do budoucnosti."
  
 #Pick one line from this set (Outlook): 
 faith_creation.1001.desc.outlook.ghw:0 "\n\nRozohnění [reformer.Custom('DefaultPriestTitlePlural')] již debatují o spuštění [reformed_faith.GHWNamePlural] pro šíření jejich nové víry ve světě a"
 faith_creation.1001.desc.outlook.pacifism:0 "\n\nTito [reformed_faith.GetAdjectiveNoTooltip] [reformer.Custom('DefaultPriestTitlePlural')] odsuzují násilí a prolévání krve. Říkají, že válka vede jen k utrpení a nenávisti a"
 faith_creation.1001.desc.outlook.dogmatic:0 "\n\nTito [reformer.Custom('DefaultPriestTitlePlural')] prohlašují, že jen [reformed_faith.GetNameNoTooltip] je pravá víra a"
 faith_creation.1001.desc.outlook.accepting:0 "\n\nTito [reformed_faith.GetAdjectiveNoTooltip] [reformer.Custom('DefaultPriestTitlePlural')] podporují spolupráci a toleranci i s nevěřícími a"
 faith_creation.1001.desc.outlook.fallback:0 "\n\nTito [reformed_faith.GetAdjectiveNoTooltip] [reformer.Custom('DefaultPriestTitlePlural')] se na ostatní víry dívají pragmaticky a objektivně a"
  
 #And one line from this second set (Beliefs): 
 faith_creation.1001.desc.belief.sacrifice:0 "tvrdí, že jediný způsob, jak prokázat svou oddanost je uctívat [reformed_faith.HighGodName] lidskými obětmi!"
 faith_creation.1001.desc.belief.indulgent:0 "podporují své vyznavače, aby se oddávali tělesným touhám a naplno žili své životy."
 faith_creation.1001.desc.belief.incest:0 "schvalují sňatky mezi blízkými příbuznými. Domnívají se, že rodinné svazky jsou posvátné a proto jsou takové sňatky požehnané."
 faith_creation.1001.desc.belief.aniconism:0 "odmítají použití jakýcholiv náboženských symbolů. Podle nich pouhé zpodobnění nemůže vyjádřit velikost [reformed_faith.HighGodNamePossessive]."
 faith_creation.1001.desc.belief.ascetic:0 "mezi svými stoupenci propagují askezi, protože hmotné statky blokují cestu k duchovnímu naplnění."
 faith_creation.1001.desc.belief.spirits:0 "žádají o pomoc duchy, kteří by lidi provedli těmito nepokojnými dobami."
 faith_creation.1001.desc.belief.superstition:0 "v oficiální doktríně vysvětlují mnoho mystických pověr a příběhů."
 faith_creation.1001.desc.belief.nature:0 "chovají velikou úctu k samotné přírodě. Snaží se ji uchovat a chránit před těmi, kteří by ji chtěli využívat k vlastnímu obohacení."
 faith_creation.1001.desc.belief.community:0 "novou víru smísili s kulturními tradicemi jejích přívrženců. Vytvořili tak harmonickou komunitu [reformed_faith.GetAdherentNamePluralNoTooltip], která nerada přijímá jinověrce."
 faith_creation.1001.desc.belief.fallback:0 "chtějí zanechat starých sporů, aby se mohli sjednotit v nové víře."
  
 #End with a reference to 
 faith_creation.1001.desc.temporal:0 "\n\n[reformer.GetFirstNameNoTooltip] se rozhodl, že toto vzkvétající [reformed_faith.GetAdjectiveNoTooltip] hnutí osobně povede a převzal titul [reformed_faith.ReligiousHeadName]. Očekává se, že tato funkce přejde na jeho dědice."
 faith_creation.1001.desc.temporal.personal:0 "\n\nRozhodl jsem se osobně převzít vedení tohoto [reformed_faith.GetAdjectiveNoTooltip] hnutí a přijmout titul [reformed_faith.ReligiousHeadName]. Očekávám, že tato vysoká funkce přejde na mého dědice."
 faith_creation.1001.desc.spiritual:0 "\n\n[reformed_faith.GetAdjectiveNoTooltip] [reformer.Custom('DefaultPriestTitlePlural')] přijal [reformed_hof.GetFirstNameNoTooltip] jako novou [reformed_faith.ReligiousHeadName], která určí novou náboženskou doktrínu a rozhodne vnitřní věroučné spory pro celý [reformed_faith.GetAdjectiveNoTooltip] svět."
 faith_creation.1001.desc.spiritual.sameold:0 "\n\n[reformed_faith.GetAdjectiveNoTooltip] [reformer.Custom('DefaultPriestTitlePlural')] se rozhodli ponechat si [reformed_hof.GetFirstNameNoTooltip] jako svou [reformed_faith.ReligiousHeadName], [Select_CString(reformer.IsFemale, 'ona', 'on' )] bude nadále určovat náboženskou doktrínu a rozhodovat spory mezi náboženstvími pro celý [reformed_faith.GetAdjectiveNoTooltip] svět."
 faith_creation.1001.desc.no_head:0 "\n\nVzkvétající hnutí se rozhodlo nemít hlavu náboženství. Raději dovolí, aby každý  [reformer.Custom('DefaultPriestTitle')] určil, jaké učení přísluší jeho [reformed_faith.HouseOfWorship]."
 faith_creation.1001.desc.no_holy_sites:0 "\n\n[reformed_faith.GetAdherentNamePluralNoTooltip] dychtivě očekávají příchod [reformed_faith.ReligiousHeadName], prorokovaného velkého vůdce, který shromáždí všechny věrné a uvede je do nového  [reformed_faith.GetAdjectiveNoTooltip] zlatého věku."
  
 faith_creation.1001.o.frightened:0 "Nechť nás [ROOT.Char.GetFaith.random_GoodGodNames] ochraňuje před těmi krvežíznivými [second.Custom('GetUnbelieverNamePlural')]!"
 faith_creation.1001.o.heretical:0 "[ROOT.Char.GetFaith.HighGodName] s těmi kacíři za jejich zločiny zatočí!"
 faith_creation.1001.o.crusader:0 "[ROOT.Char.GetFaith.GHWName] těm všivákům ukáže, kde je jejich místo!"
 faith_creation.1001.o.interested:0 "Musíme to pozorně sledovat..."
 faith_creation.1001.o.uninterested:0 "Je úplně jedno, v co ti [second.Custom('GetUnbelieverNamePlural')] věří."
 faith_creation.1001.o.getreaction:0 "[ROOT.Char.Custom2('GetFaithCreationReaction', reformer)]"
 faith_creation.1001.o.personal:0 "Svět uvidí, že [ROOT.Char.GetFaith.HighGodName] nás miluje!"
  
 faith_creation.1010.t:0 "[HoF.GetFirstNameNoTooltip] vyhlásil [faith.ReligiousHeadName|U]"
 faith_creation.1010.desc.start:0 "Pravost naší víry sice nebyla nikdy zpochybněna, ale čas od času jsme se museli obejít bez duchovního vůdce. Nyní však tato těžká zkouška končí, protože"
 faith_creation.1010.desc.temporal.personal:0 "[faith.AltPriestTermPlural] konečně uznal, že jsem pravý [faith.ReligiousHeadName|U]."
 faith_creation.1010.desc.temporal:0 "[HoF.GetTitledFirstName] dokázal přesvědčit [faith.AltPriestTermPlural], aby ho přijali jako [faith.ReligiousHeadName|U]."
 faith_creation.1010.desc.spiritual:0 "[faith.AltPriestTermPlural] svolal volbu [HoF.GetFirstName] jako [faith.ReligiousHeadName|U]."
 faith_creation.1010.desc.end:0 "\n\nKdyž s ekonečně věříci sjednotili za svým vůdcem, zdá se, že nastává nový zlatý věk [faith.GetNameNoTooltip]."
 faith_creation.1010.desc.end.personal:0 "\n\nKdyž se konečně za mnou sjednotili všichni věřící, povedu [faith.GetNameNoTooltip] do nového zlatého věku!"
  
 faith_creation.1010.a:0 "[faith.HighGodName] budiž pochválen!"
  
 faith_creation.1011.message.title:0 "Ustavena náboženská hlava"
 faith_creation.1011.message.desc:0 "[faith.GetAdjective] [faith.AltPriestTermPlural], dosud bez vůdce, ustavili [HoF.GetFirstName] jako [faith.ReligiousHeadName]"
