﻿l_english:
 head_of_faith.0000.new_faith_submitted_for_hook:0 "[ROOT.Char.GetTitledFirstName] se přihlásil do vašeho chalífátu"
 head_of_faith.0000.wishes_to_schism_caliphate_flag_added:0 "Opuštění vámi zvoleného chalífátu bude snazší po celý váš život"
 head_of_faith.0000.t:0 "Dědicové Proroka"
 head_of_faith.0000.desc:0 "a všichni praví věřící očekávají, že se jako přední člen víry zavážu stávajícímu chalífovi.\n\nPouze podřízením se nejvyšší autoritě pod [ROOT.Char.GetFaith.HighGodName] mohu odvodit svou vlastní autoritu, bez ohledu na naše další teologické rozdíly.\n\nHlavní otázkou je samozřejmě komu - i když ti chytřejší z nás se také ptají, jak upřímně - slibuji..."

 head_of_faith.0001.t:0 "$head_of_faith.0000.t$: Sunnité"
 head_of_faith.0001.desc:0 "My [ROOT.Char.GetFaith.GetAdherentName] jsme se rozhodli následovat cestu dědiců Abú Bakra, $head_of_faith.0000.desc$"
 head_of_faith.0001.a:0 "Jedinou možností je sjednocení se sunnitskou ortodoxií."
 head_of_faith.0001.b:0 "Musíme se i nadále držet [old_caliph.GetFaith.GetAdjectiveNoTooltip] autority!"
 head_of_faith.0001.c:0 "[sunni_caliph.GetTitledFirstNameNoTooltip] má naši aktuální loajalitu..."
 head_of_faith.0001.d:0 "Budeme následovat [old_caliph.GetTitledFirstNameNoTooltip]... prozatím..."

 head_of_faith.0011.t:0 "$head_of_faith.0000.t$: Šíité"
 head_of_faith.0011.desc:0 "[ROOT.Char.GetFaith.GetName] následuje neomylnou linii Aliho, $head_of_faith.0000.desc$"
 head_of_faith.0011.a:0 "Hlavní proud šíitského myšlení nás volá."
 head_of_faith.0011.b:0 "$head_of_faith.0001.b$"
 head_of_faith.0011.c:0 "[shia_caliph.GetTitledFirstNameNoTooltip] nám velí. Prozatím."
 head_of_faith.0011.d:0 "$head_of_faith.0001.d$"

 head_of_faith.0021.t:0 "$head_of_faith.0000.t$: Muhakkima"
 head_of_faith.0021.desc:0 "Odmítnutím laciné politiky sunnitů a šíitů se [ROOT.Char.GetFaith.GetName] stal stoupencem muhakimského směru islámu. Ačkoli běžní členové hnutí neočekávají, že se zavážu k poddanství existujícímu chalífovi, mohli by ho přijmout, pokud jim jasně vyjádřím svou loajalitu."
 head_of_faith.0021.a:0 "Své vůdce si můžeme zvolit sami."
 head_of_faith.0021.b:0 "$head_of_faith.0001.b$"

 head_of_faith.0031.t:0 "$head_of_faith.0000.t$: Zindíq"
 head_of_faith.0031.desc:0 "Jako Zindíq se málo staráme o to, jak ostatní islámské sekty sledují linii Prorokova nástupnictví, a oni nás na oplátku nemají rádi. Moji kolegové [ROOT.Char.GetFaith.GetAdherentNamePlural] ode mne rozhodně neočekávají, že bych vyhlásil naši podřízenost nějakému stávajícímu chalífovi.\n\nPřesto si možná slibem věrnosti jedné z velmocí islámu můžeme vykoupit jistou míru bezpečí a tolerance pro naši víru..."
 head_of_faith.0031.a:0 "$head_of_faith.0021.a$"
 head_of_faith.0031.b:0 "$head_of_faith.0001.a$"
 head_of_faith.0031.c:0 "$head_of_faith.0011.a$"
 head_of_faith.0031.d:0 "$head_of_faith.0001.b$"
 head_of_faith.0031.rejection_body:0 "odmítá slib"
 head_of_faith.0031.acceptance_body:0 "přijímá slib"
 head_of_faith.0031.rejection.outcome:0 "Jste nuceni jít svou vlastní cestou bez ohledu na to"
 head_of_faith.0031.b.rejection:0 "@piety_level_0_icon_islam! [sunni_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.rejection_body$"
 head_of_faith.0031.b.acceptance:0 "@piety_level_3_icon_islam! [sunni_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.acceptance_body$"
 head_of_faith.0031.c.rejection:0 "@piety_level_0_icon_islam! [shia_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.rejection_body$"
 head_of_faith.0031.c.acceptance:0 "@piety_level_3_icon_islam! [shia_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.acceptance_body$"
 head_of_faith.0031.d.rejection:0 "@piety_level_0_icon_islam! [old_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.rejection_body$"
 head_of_faith.0031.d.acceptance:0 "@piety_level_3_icon_islam! [old_caliph.GetTitledFirstNameNoTooltip] $head_of_faith.0031.acceptance_body$"
 head_of_faith.0032.t:0 "Slib víry"
 head_of_faith.0032.desc:0 "My, [pledgeing_target.GetTitledFirstNameNoTooltip], [pledgeing_individual.GetFaith.GetAdherentNamePlural], ti chceme slíbit věrnost a mít tě za svou [Concept('head_of_faith','hlavu víry')|E].\n\nPřijmeš nás prosím pod své vedení?"
 head_of_faith.0032.a:0 "@piety_level_3_icon_islam! Samozřejmě, jak bych mohl odmítnout?"
 head_of_faith.0032.b:0 "@piety_level_0_icon_islam! Pryč s vámi, odporní žebráci!"
 head_of_faith.0032.notif.a:0 "[pledge_target.GetTitledFirstNameNoTooltip] přijal váš slib!"
 head_of_faith.0032.notif.b:0 "[pledge_target.GetTitledFirstNameNoTooltip] odmítl váš slib!"
