﻿l_english:
 heresy.0010.t:2 "Hereze: [heretic_faith.GetAdherentNamePluralNoTooltip] v [heretic_title.GetNameNoTierNoTooltip]"
 heresy.0010.desc:1 "[heretic_ruler.GetTitledFirstName] z [heretic_title.GetNameNoTier] veřejně oznámil, že on a jeho vazalové konvertovali k [heretic_faith.GetName]."
 heresy.0010.desc.nonexistant:1 "\n\nŠlechta z [heretic_title.GetNameNoTierNoTooltip], znechucená učením [origin_faith.GetAdjective] kněží, už nepovažuje klér za čestný a spravedlivý. Věří, že jako [heretic_faith.GetAdherentNamePluralNoTooltip] budou lépe reprezentovat boží vůli a distancují se od svých bývalých náboženských institucí."
 heresy.0010.desc.exists:1 "\n\nŠlechta z [heretic_title.GetNameNoTierNoTooltip], znechucená učením [origin_faith.GetAdjective] kněží, už nepovažuje klér za čestný a spravedlivý a distancují se od svých bývalých náboženských institucí. Považují se za [heretic_faith.GetAdherentNamePluralNoTooltip] jejichž doktríny lépe vyjadřují [heretic_faith.HighGodNamePossessive] vůli."
 heresy.0010.desc.resurgent:1 "\n\nŠlechta z [heretic_title.GetNameNoTierNoTooltip], znechucená učením [origin_faith.GetAdjective] kněží, už nepovažuje klér za čestný a spravedlivý. Proto se šlechta z [heretic_title.GetNameNoTierNoTooltip] vrací ke svým starým doktrínám [heretic_faith.GetAdherentNamePluralNoTooltip], které lépe vystihují [heretic_faith.HighGodNamePossessive] vůli."
 heresy.0010.tt.custom:0 "V [heretic_title.GetName] se objevuje [heretic_faith.GetName|V]"
 heresy.0010.a.new_heresy:0 "Co je to za zvrhlý výsměch naší víře?"
 heresy.0010.a.existing_heresy:0 "Ti odporní kacíři sešli ze správné cesty!"
 heresy.0010.a.astray_faith:0 "Já to nechápu, ale když jim to vyhovuje..."
 heresy.0010.a.same_faith:0 "Věděl jsem, že nakonec uzří světlo!"
 heresy.0010.b:0 "Víte, že nakonce mají i některé dobré myšlenky?"
 heresy.0010.notification.title:0 "Nové náboženské hnutí"
 heresy.0010.notification:0 "[heretic_ruler.GetFullName] založil nové [heretic_faith.GetAdjective] hnutí!"
  
 heresy.0011.notification.heresy:1 "[convert_ruler.Custom2('HierarchicalStatus', me)] přijímá herezi: [convert_ruler.GetShortUINameNoTooltip]"
 heresy.0011.notification.same_faith:1 "[convert_ruler.Custom2('HierarchicalStatus', me)] přijímá pravou víru: [convert_ruler.GetShortUINameNoTooltip]"
 heresy.0011.notification.other:1 "[convert_ruler.Custom2('HierarchicalStatus', me)] mění víru: [convert_ruler.GetShortUINameNoTooltip]"
