﻿l_english:
 start_hunt_mystical_animal_story_cycle_effect.tt:1 "#EMP Neodpočinu si, dokud ho nenajdu!#!"
  
 hunt_mystical_animal.1001.t:1 "[ROOT.Char.Custom('GetLegendaryColor2P')|U][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [ROOT.Char.Custom('GetAnimalType')]"
 hunt_mystical_animal.1001.desc:1 "Nepolapitelná šelma ke mně přichází ve snu, temné hlubiny jejích očí mě soudí, když se [ROOT.Char.Custom('GetAnimalChargePresent')] kolem mě honosí svou neposkvrněnou [ROOT.Char.Custom('GetLegendaryColor')] srstí.\n\nStojíme v tichém [legendary_county.GetCountyData.GetCapital.Custom('GetTerrainTypePlural')] pod zářícím měsícem. Ať se snažím sebevíc, tak se nemůžu přiblížit ke své kořisti.\n\nKdyž se probouzím, tak cítím, jak mé odhodlání tuhne..."
 hunt_mystical_animal.1001.a:0 "Už mi nebudeš dlouho unikat!"
  
 hunt_mystical_animal.1002.desc:1 "Když jedeme přes lesy v [ROOT.Char.GetCurrentLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip], tak narazíme na zákrutu cesty a já znovu vidím, jak se třpytí na slunci [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [ROOT.Char.Custom('GetAnimalType')].\n\nOtočím se, abych upozornil ostatní, ale když se ohlédnu, tak [ROOT.Char.Custom('GetAnimalType')] už je pryč..."
 hunt_mystical_animal.1002.a:0 "Vysmívá se mi!"
  
 hunt_mystical_animal.1003.desc:1 "Od té doby, co jsem začal pátrat, tak přicházejí zprávy o zpozorování [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ého' )] [ROOT.Char.Custom('GetAnimalType2P')] z celého [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip].\n\nProhrabat se v těchto zprávách a roztřídit fakta od fikce je obrovský úkol. Kéž by tyto zprávy byly spolehlivější..."
 hunt_mystical_animal.1003.a:0 "Najmu lidi, ať se na to podívají!"
 hunt_mystical_animal.1003.b:0 "Tento úkol je příliš náročný. Mám toho dost."
 hunt_mystical_animal.1003.b.tt:2 "Zanechte pronásledování #V [THIS.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( THIS.Char.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ého' )] [THIS.Char.Custom('GetAnimalType2P')]#!"
 hunt_mystical_animal.1003.c:0 "Můj [steward.GetCouncilTitle] se o to postará."
 hunt_mystical_animal.1003.d:0 "Zvládnu to. #EMP Musím#!"
 hunt_mystical_animal.1003.e:0 "[m_hunt.GetTitledFirstName], zorganizuj hledání!"
  
 hunt_mystical_animal.1004.desc:1 "'Můj pane!', [m_hunt.GetTitledFirstName] se jen stěží ovládá, 'Máme zprávy o lidech, kteří viděli [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'ou', 'ého' )] [ROOT.Char.Custom('GetAnimalType4P')] v lesích v [legendary_county.GetCountyData.GetCapital.GetNameNoTooltip]!'\n\n'Někteří tvrdí, že za ním přichází nemoc, jiní, že přináší prosperitu, ale všichni si jsou docela jistí, že je v této oblasti.'\n\nJe tady? V [ROOT.Char.GetCurrentLocation.GetCounty.GetTitle.GetNameNoTierNoTooltip]?!"
 hunt_mystical_animal.1004.a:0 "Do sedel!"
 hunt_mystical_animal.1004.a.tt:0 "Tentokrát mi neunikne."
 hunt_mystical_animal.1004.a.success:0 "Najdete #V [THIS.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( THIS.Char.Custom('GetAnimalTypeGender'), 'z' ), 'ou', 'ého' )] [THIS.Char.Custom('GetAnimalType4P')]#!"
 hunt_mystical_animal.1004.b:0 "Nedovolím, aby mnou takhle manipuloval."
  
 hunt_mystical_animal.1005.desc:1 "\n\nV mžiku [activity.Custom('GetAnimalType')] [activity.Custom('GetAnimalChargePresent')] zmizel do [ROOT.Char.GetCurrentLocation.Custom('GetProvinceFoliageDesc')]: zmizel stejně rychle, jako se objevil."
 hunt_mystical_animal.1005.a:1 "Proklínám tě! #EMP Dostanu#! tě, ty bestie! Curses!"
  
 hunt_mystical_animal.1006.desc:1 "Podívám se z okna mého [ROOT.GetCharacter.Custom('FortifiedBuilding')] a vidím, že [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [ROOT.Char.Custom('GetAnimalType')] sedí na okraji lesa a #EMP vysmívá#! se mi.\n\nOdvrátím se a narazím na látku mých prostěradel a ve snaze se od nich odtrhnout se zapotácím do hlavy [ROOT.Char.Custom('GetAnimalType2P')] připevněné na zdi.\n\nZavřu oči, ale není úniku. Je tam [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [ROOT.Char.Custom('GetAnimalType')] a vysmívá se mi!"
 hunt_mystical_animal.1006.a:1 "DOSTANU TĚ, TY BESTIE!"
 hunt_mystical_animal.1006.b:1 "Ty! Ty jsi teď [Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'ta', 'ten' )] [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [ROOT.Char.Custom('GetAnimalType')]! Vrať se sem!"

 hunt_mystical_animal.1007.desc:2 "Pátrám po nepolapiteln[Select_CString( EqualTo_string( activity.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ém' )] [activity.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( activity.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ém' )] [activity.Custom('GetAnimalType6P')] v divočině v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip]. Tentokrát ho nenechám utéct!\n\nKdyž sleduji jeho stopy do lesa, hlouběji a hlouběji do zeleně, tak věci začínají dávat smysl.\n\nVidím houby velké jako [ROOT.Char.Custom('ResidenceBuildingPlural')], stromy malé jako myši a housenky velké jako koně."
 hunt_mystical_animal.1007.a:0 "Je mi jedno, do jaké díry jsi zalezl, já tě najdu!"
 hunt_mystical_animal.1007.b:0 "Ó,ty houby ... Vypadají chutně."
 hunt_mystical_animal.1007.b.success:0 "Mňam!"
 hunt_mystical_animal.1007.b.failure:0 "Uf, je mi trochu špatně ..."
  
 hunt_mystical_animal.1008.desc:1 "Jak dny ubíhají, tak neslyším nic o [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ém' )] [ROOT.Char.Custom('GetAnimalType6P')], a jsem z toho dost neklidný...\n\nJistě ho někdo musel vidět? A co všichni ti rolníci, kteří zaneřádili lesy? Možná bych je měl požádat o pomoc..."
 hunt_mystical_animal.1008.a:0 "Poslat zprávu!"
 hunt_mystical_animal.1008.b:0 "Tak hluboko neklesnu."
 hunt_mystical_animal.1008.c:0 "Pošlu [knight.GetFirstNameNoTooltip]."

 hunt_mystical_animal.1009.desc:1 "'Můj pane, toto vaše hledání pouhého zvířete... Musím přiznat, že mě to znepokojuje.'\n\n[court_chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se ke mně blíží, když procházím hlášená zpozorování [ROOT.Char.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( ROOT.Char.Custom('GetAnimalTypeGender'), 'z' ), 'é', 'ého' )] [ROOT.Char.Custom('GetAnimalType2P')].\n\n'Je zřejmé, že cokoli, co odvádí tolik pozornosti, mohlo být posláno od samotného ďábla. Nepředpokládejte, že jeho existence je znamením od Boha!'"
 hunt_mystical_animal.1009.a:1 "Ten [ROOT.Char.Custom('GetAnimalType')] je poslem od Boha!"
 hunt_mystical_animal.1009.a.success:0 "'Možná máš pravdu ...'"
 hunt_mystical_animal.1009.a.failure:0 "'Co tím chceš říct?!'"
 hunt_mystical_animal.1009.b:0 "Do toho ti nic není."
 hunt_mystical_animal.1009.c:0 "Máš pravdu, na co jsem myslel?"

 hunt_mystical_animal.9001.desc:2 "Sleduji stopy hlouběji a hlouběji do lesů v [ROOT.Char.GetCurrentLocation.GetBaronyNameExplicitlyNoTooltip], když vzduch kolem mě náhle utichne.\n\nJako by se zrodil ze samotného vzduchu, stojí přede mnou [activity.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( activity.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [activity.Custom('GetAnimalType')], srst se [Select_CString( EqualTo_string( activity.Custom('GetAnimalTypeGender'), 'z' ), 'jí', 'mu' )] leskne ve slunečním světle, oči má hluboké jako sny. Zvedám luk..."
 hunt_mystical_animal.9001.a:1 "... a nechám šíp letět."

 hunt_mystical_animal.9002.desc:2 "'Můj pane!', [m_hunt.GetTitledFirstName] váhavě se k němu přiblíží, 'Místní rolník vám poslal dar. Tvrdí, že toto [activity.Custom('GetLegendaryColor2P')]é zbarvení je přirozené, ale nikdy jsem nic takového neviděl!'\n\nS rostoucími obavami přistupuji ke svazku a tam leží: [activity.Custom('GetLegendaryColor2P')][Select_CString( EqualTo_string( activity.Custom('GetAnimalTypeGender'), 'z' ), 'á', 'ý' )] [activity.Custom('GetAnimalType')]. Strávil jsem roky jeho lovem."
 hunt_mystical_animal.9002.a:0 "To musí být vtip ...!"