﻿l_english:
 ############## 
 ## CAT 
 ############## 
 pet_animal.0001.t:0 "Kočka"
 pet_animal.0001.desc:1 "Když kočka odpočívá v mém klíně a spokojeně vrní, tak přemýšlím o tom, jaké bych jí měl dát jméno. Nějaké historické? Nějaké, které by vystihlo její [ROOT.Char.Custom('CatFurColor')] kožíšek? Nějaké, které by popisovalo ten uklidňující pocit který zažívám, když ji drbu za uchem?\n\nAch, už to mám! Dám ji jméno..."
 pet_animal.0001.a:1 "Jaké skvělé jméno!"
  
 pet_animal.0101.t:0 "[ROOT.Char.Custom('CatStoryName')]: Dárce"
 pet_animal.0101.desc:0 "Když procházím chodbou, tak mě sledují dvě smaragdové oči a slabé mňoukání přerušuje ticho poté, co se [ROOT.Char.Custom('CatStoryName')] vrhá na můj kotník."
 pet_animal.0101.desc_old:0 "Už zažila lepší časy, ale věk ji nikdy nezastavil!"
 pet_animal.0101.desc_young:0 "Možná je mladá, ale přesto je divoká!"
 pet_animal.0101.desc_middle:0 "Kočka v nejlepší formě, přesto nemám ani škrábanec."
 pet_animal.0101.desc_ending:0 "\n\nKdyž odchází, vidím, že v místě kde se schovávala, mi nechala zářivý dárek."
 pet_animal.0101.a_female:0 "Děkuji ti, milostivá dámo!"
 pet_animal.0101.a_male:0 "Děkuji ti, milý pane!"
  
 pet_animal.0103.t:0 "[ROOT.Char.Custom('CatStoryName')]: Okouzlený vazal"
 pet_animal.0103.desc:0 "Když jdu ven, tak vidím, jak se [Select_CString(vassal.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal'))] [vassal.GetTitledFirstName] krčí vedle mé kočky [ROOT.Char.Custom('CatStoryName')] a něžně ji hladí po hlavě.\n\n'To je opravdu krásná kočka, můj pane.'"
 pet_animal.0103.a:0 "Jsi velmi vnímavý!"
  
 pet_animal.0104.t:0 "[ROOT.Char.Custom('CatStoryName')]: Vrnící útěcha"
 pet_animal.0104.desc:0 "Po dalším stresujícím dni se zhroutím na židli ve své komnatě - jak dlouho to ještě vydržím?\n\nNajednou uslyším tiché mňoukání a moje kočka [ROOT.Char.Custom('CatStoryName')] mi vyskočí na klín a začne vrnět. Chvíli s ní jen tak sedím, a poslouchám ten uklidňující zvuk a přitom jí hladím její [ROOT.Char.Custom('CatFurColor')] kožíšek."
 pet_animal.0104.a:0 "Myslím, že to ještě chvíli zvládnu."
  
 pet_animal.0105.t:0 "[ROOT.Char.Custom('CatStoryName')]: Tajemství odhaleno"
 pet_animal.0105.desc_opening:0 "#EMP Mňau!#!\n\nPodívám se dolů a vidím, že moje kočka [ROOT.Char.Custom('CatStoryName')] upustila u mých nohou svitek, na kterém je pečeť [Select_CString(person.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('person'))] [person.GetTitledFirstName]. Poháněn zvědavostí, rychle prolétnu text... \n\n"
 pet_animal.0105.desc_murder:0 "'...vražda, kterou jsem spáchal, mě stále tíží a ...'"
 pet_animal.0105.desc_lover:0 "'...lásku, kterou cítím k někomu jinému...'"
 pet_animal.0105.desc_homosexual:0 "'...touha, kterou cítím k lidem stejného pohlaví...'"
 pet_animal.0105.desc_deviant:0 "'...úchylka, které jsem se dopustil...'"
 pet_animal.0105.desc_cannibal:0 "'...protože jsem ochutnal lidské maso ...'"
 pet_animal.0105.desc_murder_attempt:0 "'...když jsem se pokusil ukončit život jiného...'"
 pet_animal.0105.desc_non_believer:0 "'...protože nevěřím v [person.GetFaith.HighGodName]...'"
 pet_animal.0105.desc_incest:0 "'... že planu touhou k jiné osobě z mé vlastní rodiny...'"
 pet_animal.0105.desc_witch:0 "'...můj čarodějnický koven bude...'"
 pet_animal.0105.desc_fallback:0 "'...uchovávání tohoto tajemství mě tíží...'"
 pet_animal.0105.a:0 "Myslet si, že takovou věc ukryje...!"
 pet_animal.0105.b:0 "Svět o tom musí vědět."
  
 pet_animal.0106.t:0 "[ROOT.Char.Custom('CatStoryName')]: Alergie"
 pet_animal.0106.desc:0 "'[ROOT.Char.GetFirstNameNoTooltip], ta kočka musí pryč!'\n\n[Select_CString(spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] [spouse.GetTitledFirstName] drží [ROOT.Char.Custom('CatStoryName')] za kůži na krku, oči má rudé a teče ji z nosu. 'Už to déle nevydržím, když je poblíž, tak sotva dýchám!'"
 pet_animal.0106.a:0 "Dám ji [receiver_1.GetFirstNameNoTooltip]..."
 pet_animal.0106.b:0 "[receiver_2.GetFirstNameNoTooltip] by mohl využít společníka..."
 pet_animal.0106.c:0 "[receiver_3.GetFirstNameNoTooltip] se o ní postará..."
 pet_animal.0106.d:0 "[ROOT.Char.Custom('CatStoryName')] nedám pryč!"
 pet_animal.0106.e:0 "Já... myslím, že se jí budu muset zbavit ..."
  
 pet_animal.0107.t:0 "[ROOT.Char.Custom('CatStoryName')]: Kočka"
 pet_animal.0107.desc:0 "'[Select_CString(spouse.IsFemale, 'Moje', 'Můj' )] [giver.Custom2('RelationToMe', SCOPE.sC('spouse'))] už déle nesnese společnost ubohého [ROOT.Char.Custom('CatStoryName')]... Věřím, že se o ní postaráš místo mě.'\n\n[Select_CString(giver.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('giver'))] [giver.GetTitledFirstName] přede mne položí [receiver.Custom('CatFurColor')] kočku. '[ROOT.Char.Custom('CatStoryName')] je je skvělá ... skvělá společnice.'"
 pet_animal.0107.a:0 "Děkuji, budu si ji cenit"
 pet_animal.0107.b:0 "Děkuji ti. Jsem si jistý, že mi přijde vhod."
  
 pet_animal.0108.t:0 "[receiver.Custom('CatStoryName')]: Život bez tebe"
 pet_animal.0108.t_dead:0 "Život bez tebe"
 pet_animal.0108.desc_opening:0 "Navštívil jsem [Select_CString(receiver.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('receiver'))] [receiver.GetTitledFirstName], abych zjistil, jak pečuje o mou malou [receiver.Custom('CatStoryName')].\n\n"
 pet_animal.0108.desc_alive_landed:0 "Potkal mě venku před svým [receiver.Custom('ResidenceBuilding')], a má [receiver.Custom('CatFurColor')] kočka mu seděla v náručí. 'Daří se ji dobře -"
 pet_animal.0108.desc_alive:0 "Potkal mě venku, a má [receiver.Custom('CatFurColor')] mu seděla v náručí. 'Daří se ji dobře -"
 pet_animal.0108.desc_alive_1:0 "Ráda loví drobné ptáky!'"
 pet_animal.0108.desc_alive_2:0 "Snaží se pečovat o kuřata!'"
 pet_animal.0108.desc_dead_opening:1 "Navštívil jsem [Select_CString(receiver.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('receiver'))] [receiver.GetTitledFirstName], abych zjistil, jak pečuje o mou kočku.\n\n"
 pet_animal.0108.desc_dead_landed:0 "Potkal mě venku před svým [receiver.Custom('ResidenceBuilding')], ale kočku jsem nikde neviděl."
 pet_animal.0108.desc_dead:0 "Potkal mě venku, ale kočku jsem nikde neviděl."
 pet_animal.0108.desc_dead_ending:0 "'Ach, musí si hrát někde venku ... '\n\nDívá se všude okolo, jen ne na mě."
 pet_animal.0108.a:0 "Ulevilo se mi!"
 pet_animal.0108.b:1 "Kde je má kočka?!"
  
 pet_animal.0109.t:1 "[ROOT.Char.Custom('CatStoryName')]: Zabiják hlodavců"
 pet_animal.0109.desc:1 "Když se ke mně [ROOT.Char.Custom('CatStoryName')] blíží s další mrtvou krysou, nemohu dělat nic jiného než ji pochválit. Můj [ROOT.Char.Custom('ResidenceBuilding')] je téměř bez hlodavců!"
 pet_animal.0109.a:0 "Jen tak dál!"
  
 pet_animal.0110.t:1 "[ROOT.Char.Custom('CatStoryName')]: Potížista"
 pet_animal.0110.desc:1 "Přistoupil[Select_CString(vassal.IsFemale, 'a', '' )] ke mně [vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] s pohledem plným vzteku a v ruce držel[Select_CString(vassal.IsFemale, 'a', '' )] za krk kočku. Když mi strčil[Select_CString(vassal.IsFemale, 'a', '' )] kočku před obličej, tak jsem viděl, že je to má drahá [ROOT.Char.Custom('CatStoryName')]!\n\n'Našel jsem tu malou nestvůru mezi svými věcmi. To co nebylo rozdrápané na kousky, tak bylo počůrané!'"
 pet_animal.0110.a:0 "Škodu ti vynahradím!"
 pet_animal.0110.b:0 "Je to jen kočka ..."
  
 pet_animal.0197.t:0 "[ROOT.Char.Custom('CatStoryName')]: Je pryč"
 pet_animal.0197.desc_court_5020:0 "[ROOT.Char.Custom('CatStoryName')] se začíná objevovat stále méně a méně.\n\nOd chvíle, kdy jsem ho viděl naposledy, už uplynuly týdny a obávám se, že mě nadobro opustil.\n\nmoji dvořané mají radost, že už v mých pokojích nemusejí uklízet srst, ale mě se tolik stýská..."
 pet_animal.0197.desc:0 "[ROOT.Char.Custom('CatStoryName')] ze svého dočasného domova odchází stále častěji a je pryč stále déle.\n\nOd chvíle, kdy jsem ho naposledy viděl, uplynuly již týdny a obávám se, že mě nadobro opustil."
 pet_animal.0197.a:0 "Prosím vrať se, [ROOT.Char.Custom('CatStoryName')]!"
 
 #Cat dies :( 
 pet_animal.0199.t:0 "[ROOT.Char.Custom('CatStoryName')]: Den smutku"
 pet_animal.0199.desc:0 "[ROOT.Char.Custom('CatStoryName')] už není tak mladá, jak bývala a když si vlezla do mého klína, cítil jsem, jak se chvěla.\n\nJemně hladím její [ROOT.Char.Custom('CatFurColor')] kožíšek a poslouchám její předení dlouho do noci. Když předení utichne, vím, že už se znova neprobudí."
 pet_animal.0199.a:0 "Budeš mi chybět, [ROOT.Char.Custom('CatStoryName')]!"
 pet_animal.0199.b:0 "Udělám vše, abys zůstal navěky po mém boku!"
 pet_animal.0199.b.tt:0 "Získáte [Concept('court_artifact','dvorní artefakt')|E] - malou vydělanou kůži"
 
 #Extra cat events

 pet_animal.0200.t: "[ROOT.Char.Custom('CatStoryName')]: Cvak!"
 pet_animal.0200.desc: "Sedím u svého stolu a pročítám si zprávy, které mi přišly z celého království. [ROOT.Char.Custom('CatStoryName')] vyskočí vedle mě, honí se za teplem slunce a spokojeně se schoulí vedle mé práce.\n\nNatáhnu ruku, abych ho pohladil po jeho srsti, a on se na to líně protáhne.\n\n[ROOT.Char.Custom('CatStoryName')] se přetočí a úplně sjede ze stolu a přistane na jeho nohou. S povýšeným pohledem, jako by to byla nějak #EMP moje#! vina, se mrzutě odplouží pryč."
 pet_animal.0200.a: "Hah! Ty malý blázne!"

 pet_animal.0201.t: "[ROOT.Char.Custom('CatStoryName')]: Balancování"
 pet_animal.0201.desc: "Byl to dlouhý den. Natáhnu si nohy před sebe a odpočívám u psacího stolu, protože mé unavené kosti si dnes poprvé odpočinuly. Naproti mně se po polici plazí [ROOT.Char.Custom('CatStoryName')] a prozkoumává vyšší části místnosti. Má velkou radost, že je vysoko\n\nMůj [cat_artifact.GetName]! Sedí na konci police a [ROOT.Char.Custom('CatStoryName')] si to namíří přímo k němu. S hrůzou sleduji, jak se jeho tlapka natahuje..."
 pet_animal.0201.a: "Ne!"
 pet_animal.0201.a.tt: "Vezměte ho!"
 pet_animal.0201.a.success: "Úspěšně ho chytíte"
 pet_animal.0201.a.failure: "[cat_artifact.GetNameNoTooltip] spadne na podlahu"
 pet_animal.0201.b: "Ale ne, ty malej..."
 pet_animal.0201.b.success: "Úspěšně jste chytili [ROOT.Char.Custom('CatStoryName')]"
 pet_animal.0201.b.failure: "[ROOT.Char.Custom('CatStoryName')] není s vámi spokojen"
 pet_animal.0201.b.tt: "Vezmete ho!"

 pet_animal.0202.t: "[ROOT.Char.Custom('CatStoryName')]: Milostné snahy"
 pet_animal.0202.desc: "Svíčky svítí a povlečení šustí, když se s [cat_lover.GetFirstName] proplétáme v posteli. Snažíme se být potichu, ale někdy jsou ty zvuky až příliš hlučné! Ty vzdechy, vzdychání, mňoukání?\n\nVzbudím se a zjistím, že [ROOT.Char.Custom('CatStoryName')] sedí docela spokojeně na polštáři vedle nás a spokojeně vrní. Zatímco přemýšlím, co mám dělat, s pusou na zámek, tak si začne hlučně čistit tlapku.\n\n[cat_lover.GetFirstNameNoTooltip|U] se na mě povýšeně podívá. Spokojeně do něj strčím a on se převalí na svá záda, připravená ke hře."
 pet_animal.0202.a: "'Oh.. #EMP kšá!#!'"
 pet_animal.0202.a.success: "Úspěšně jste kočku odehnali"
 pet_animal.0202.a.failure: "[ROOT.Char.Custom('CatStoryName')] tvrdošíjně odmítá odejít"
 pet_animal.0202.b: "Bylo by neslušné ho rušit..."

 pet_animal.0203.t: "[ROOT.Char.Custom('CatStoryName')]: Zrada!"
 pet_animal.0203.desc: "Slyším snad nějaké #EMP vrkání#!? A nějaké... tlumené mňoukání?\n\nSedíc ve výklenku [random_courtier.GetFirstName], [ROOT.Char.Custom('CatStoryName')] kolébá se v jeho náručí. Kočka obdivně k němu vzhlíží, končetiny má schované jako nemluvně, a rozesmátý [random_courtier.GetFirstNameNoTooltip] ho láskyplně pohupuje.\n\nNabídnu mu pozdrav, ale i když člověk odpoví, tak kočka jen spokojeně zamručí a zaboří svůj obličej do ohbí paže. Navzdory sobě cítím něco jako záchvěv žárlivosti."
 pet_animal.0203.a: "Hej! Dej mi sem kočku!"
 pet_animal.0203.b: "Asi nejsem jeho oblíbený..."

 pet_animal.0204.t: "[ROOT.Char.Custom('CatStoryName')]: Kočičí lékař"
 pet_animal.0204.desc: "Mírně se zachvěji a přitáhnu si peřinu blíž k sobě. Už několik dní se cítím mizerně a nic nenasvědčuje tomu, že by to mělo v dohledné době ustoupit.\n\nKdyž si pohrávám s přikrývkou, tak šťastné mňouknutí ohlásí příchod mé kočky, [ROOT.Char.Custom('CatStoryName')]. [ROOT.Char.Custom('CatStoryName')] se na mě podívá s nejasnou obavou a promyšleně obchází mou postel.\n\nNakonec se s malým, samolibým výrazem ve tváři usadí a hněte přikrývku, nakonec se schoulí v ohbí mého lokte."
 pet_animal.0204.a: "Ach. Přišla jsi mi dělat společnost?"

 pet_animal.0205.t: "[ROOT.Char.Custom('CatStoryName')]: Přerušení"
 pet_animal.0205.desc: "Posadím se a gestem naznačím mé radě, aby udělala totéž. Jsou tu nejmocnější lidé v říši. Otevřu ústa, abych promluvil, a...\n\n#EMP Mňau!'#! Rozhlédnu se po viníkovi. #EMP 'Mňau!'#!\n\n[ROOT.Char.Custom('CatStoryName')] vyskočí na dlouhý stůl a spokojeně zamručí. Spokojeně mi strčí svou hlavu do ruky, [cat_disapprover.GetFirstName] mezitím nesouhlasně našpulí své rty.\n\n'Mohli bychom nechat zvíře před dveřmi, můj pane? Musíme projednat důležitou záležitost.'"
 pet_animal.0205.a: "Respektujte [ROOT.Char.Custom('CatStoryName')], nebo přijdete o jazyk."
 pet_animal.0205.b: "Sluho! Pojďte pro tu kočku!"
 pet_animal.0205.c: "Ale no tak, má kočka není žádný problém. Může tu zůstat."
 pet_animal.0205.c.tt: "Pojď sem, ty malý chlupáči!"
 
 ############## 
 ## DOG 
 ############## 
 dog_got_pregnant_tooltip:0 "Čeká štěňátka!"
 pet_animal.1001.t:0 "Pes"
 pet_animal.1001.desc:0 "Když psa pohladím na hlavě, tak šťastně vrtí ocáskem. Jaké jméno by se mu hodilo Nějaké historické? Nějaké, které by vystihlo jeho [ROOT.Char.Custom('DogFurColor')] srst? Je to důležité rozhodnutí, ale když se pes převalil, aby se nechal pohladit po břiše, tak na chvíli jsem se zamyslel.\n\nAle počkej, už vím! Budu mu říkat ..."
  
 pet_animal.1101.t:0 "[ROOT.Char.Custom('DogStoryName')]: Nohy a packy"
 pet_animal.1101.desc:0 "Zvykl jsem si chodit denně s [ROOT.Char.Custom('DogStoryName')] na procházky a nejsem si jistý, kdo z nás s více užívá čerstvého vzduchu a slunce!\n\n[ROOT.Char.Custom('DogStoryName')] uhání napřed a když se na mne ohlédne, tak štěká, jako by chtěl říct #EMP chytni mě!#!"
 pet_animal.1101.a:0 "A jdeme!"
  
 pet_animal.1102.t:0 "[ROOT.Char.Custom('DogStoryName')]: Zaběhlý"
 pet_animal.1102.desc:0 "Jsem na vyjížďce na koni a můj pes [ROOT.Char.Custom('DogStoryName')] běží vedle mě, když najednou odběhne do [ROOT.Char.Custom('TerrainType')].\n\nMá družina mě ujišťuje, že se vrátí, ale co když ne?"
 pet_animal.1102.a:0 "K noze! [ROOT.Char.Custom('DogStoryName')], řekl jsem k noze! Počkej na mě!"
 pet_animal.1102.a.tt:0 "Snažíš se ho chytit"
 pet_animal.1102.b:0 "Budu trpělivý."
 pet_animal.1102.b.tt:0 "On se vrátí...!"
  
 pet_animal.1103.desc_followed:0 "[ROOT.Char.Custom('DogStoryName')] se našel po několika minutách hledání, šťastně vrtěl ocasem a tvářil se, jakoby neudělal nic špatného."
 pet_animal.1103.desc:0 "Nakonec [ROOT.Char.Custom('DogStoryName')] přiběhl zpět a dělá, že neprovedl nic špatného."
 pet_animal.1103.desc_ending:0 "\n\nNěco svírá v tlamě, a když to přede mne jemně položí, vidím, že je to pár zlatých mincí."
 pet_animal.1103.a:0 "Děkuji!"
  
 pet_animal.1104.desc_followed:0 "Hledám ho dlouhou dobu, ale nenajdu ani náznak toho, kde by  [ROOT.Char.Custom('DogStoryName')] mohl být."
 pet_animal.1104.desc:0 "Nezáleží na tom, jak dlouho budu čekat,  [ROOT.Char.Custom('DogStoryName')] se nevrátí."
 pet_animal.1104.desc_ending:0 "\n\nKdyž jedeme zpět, prázdnota vedle mého koně mi láme srdce."
 pet_animal.1104.a:0 "[ROOT.Char.Custom('DogStoryName')], proč jsi mě opustil?"
  
 pet_animal.1105.desc_ending:0 "\n\nPrávě když jsem se to chystal vzdát, tak se vrátil jezdec z mé družiny se znepokojující novinkou. Přísahá, že viděl jak se kolem potuloval[Select_CString(rival.IsFemale, 'a', '' )] [rival.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 pet_animal.1105.a:1 "Jestli s tím má něco společného ..."
  
 pet_animal.1106.desc_ending:0 "\n\nPrávě když jsem se chystal odejít, tak se najednou z ničeho nic objevil[Select_CString(friend.IsFemale, 'a', '' )] [friend.Custom2('MyCharacterIntroduction', ROOT.Char)] a spolu s [Select_CString(friend.IsFemale, 'ní', 'ním' )] i [ROOT.Char.Custom('DogStoryName')].\n\n'Příteli, myslím, že jsi někoho ztratil!'"
 pet_animal.1106.a:0 "Takové štěstí! Mnohokrát děkuji!"
  
 pet_animal.1107.t:0 "[ROOT.Char.Custom('DogStoryName')]: Okouzlený vazal"
 pet_animal.1107.desc:0 "Narazím na [Select_CString(vassal.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('vassal'))] [vassal.GetTitledFirstName], jak se sklání vedle mého psa [ROOT.Char.Custom('DogStoryName')] a intenzivně ho drbe na břichu.\n\n'Ten tvůj pes je stejně okouzlující, jako jeho [ROOT.Char.GetLadyLord]!'"
 pet_animal.1107.a_female:0 "Je to hodná holka!"
 pet_animal.1107.a_male:0 "Je to hodný kluk!"
  
 pet_animal.1108.t:0 "[ROOT.Char.Custom('DogStoryName')]: Chlupatý ochránce"
 pet_animal.1108.desc:0 "Jsem ve svých komnatách, když můj pes [ROOT.Char.Custom('DogStoryName')] začne najednou štěkat na dveře. Uslyšel jsem překvapený výkřik a když jsem rozrazil dveře, tak jsem uviděl, jak [Select_CString(agent.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('agent'))] [agent.GetFirstName] ztuhnul[Select_CString(agent.IsFemale, 'a', '' )] uprostřed kroku."
 pet_animal.1108.a:0 "Co tady děláš? Ven s tím!"
  
 pet_animal.1109.t:0 "[ROOT.Char.Custom('DogStoryName')]: Setkání"
 pet_animal.1109.desc:0 "Jsem na procházce s [ROOT.Char.Custom('DogStoryName')] když najednou vidím, jak se blíží [other_owner.Custom2('MyCharacterIntroduction', ROOT.Char)], a s [Select_CString(ROOT.Char.IsFemale, 'ní', 'ním' )] i krásného [other_owner.Custom('DogFurColor')] psa.\n\nNež kdokoliv z nás stihne zareagovat, tak [ROOT.Char.Custom('DogStoryName')] společně s druhým psem vyrazí pryč."
 pet_animal.1109.a:0 "Jsem si jistý, že budou v pořádku."
 pet_animal.1109.a.tt:0 "#EMP Doufám#!, že budou v pořádku."
  
 pet_animal.1110.desc:0 "[other_owner.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já po chvíli najdeme oba psy uprostřed divokého páření.\n\n"
 pet_animal.1110.desc_your_dog:0 "'No, [ROOT.Char.GetTitledFirstNameNoTooltip]... myslím, že budeme brzy příbuzní!'"
 pet_animal.1110.desc_their_dog:0 "'[ROOT.Char.Custom('DogStoryName')], jak jsi mohla nechat toho vořecha ...!'\n\nOdchází, ale v jeho očích vidím hněv."
 pet_animal.1110.a:0 "No ... vždyť je to přirozené."
  
 pet_animal.1111.desc:0 "[other_owner.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já po chvíli najdeme oba psy, jak se společně dovádějí.\n\n'Jsem rád, že se [other_owner.Custom('DogStoryName')] tak dobře baví!'"
 pet_animal.1111.a:0 "Nemohu než souhlasit!"
  
 pet_animal.1112.desc:0 "[other_owner.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já po chvíli najdeme oba psy uprostřed brutálního boje.\n\n'Odvolej to své psisko!'\n\n"
 pet_animal.1112.desc_dead:0 "Když se mi konečně podařilo přivolat [ROOT.Char.Custom('DogStoryName')] zpátky, [other_owner.GetFirstNamePossessiveNoTooltip] pes už jen nehybně ležel."
 pet_animal.1112.desc_alive:0 "Když se mi konečně podařilo přivolat [ROOT.Char.Custom('DogStoryName')] zpátky, [other_owner.GetTitledFirstNameNoTooltip] se otočil a beze slova odešel."
 pet_animal.1112.a:0 "[ROOT.Char.Custom('DogStoryName')], jsi v pořádku?"
  
 pet_animal.1113.t:0 "[ROOT.Char.Custom('DogStoryName')]: Zasedání rady"
 pet_animal.1113.desc:1 "Když se já a členové mé rady scházíme na schůzce, můj pes [ROOT.Char.Custom('DogStoryName')] ke mně přistupuje se smutnýma očima a svěšeným ocasem.\n\nNelíbí se mu, když zůstává sám, ale tato schůzka je důležitá ..."
 pet_animal.1113.a:1 "[ROOT.Char.Custom('DogStorySheHe')|U] se ke mně přidá."
 pet_animal.1113.a_success:1 "[ROOT.Char.Custom('DogStoryName')] se chová"
 pet_animal.1113.a_success.tt:0 "Nic zlého se nestalo"
 every_councillor:0 "Každý člen rady"
 pet_animal.1113.a_failure:1 "[ROOT.Char.Custom('DogStoryName')] dělá vše, ale"
 pet_animal.1113.a_failure.tt:0 "Stane se...něco špatného"
 pet_animal.1113.b:1 "Pes nemá co dělat na zasedání rady."
 pet_animal.1113.b.tt:0 "Zabouchneš dveře před smutným psím pohledem"
 pet_animal.1113.b_success:1 "[ROOT.Char.Custom('DogStoryName')] trpělivě čeká"
 pet_animal.1113.b_failure:1 "[ROOT.Char.Custom('DogStoryName')] vyrazí za dobrodružstvím"
  
 pet_animal.1114.desc:2 "'[ROOT.Char.GetTitledFirstNameNoTooltip], je mi líto', říká můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName]. 'ale nemohu nesouhlasit s tím, co jsi právě udělal-'\n\n#EMP *Grrr*#!\n\n[ROOT.Char.Custom('DogStoryName')] hrdelně zavrčel a  [councillor.GetTitledFirstNameNoTooltip] ustoupil zpátky, podíval se na mě a pak zase zpátky na psa.\n\n'No, když nad tím tak přemýšlím, myslím, že je to skvělý nápad!'"
 pet_animal.1014.a_girl:0 "[ROOT.Char.Custom('DogStoryName')], hodná holka!"
 pet_animal.1014.a_boy:0 "[ROOT.Char.Custom('DogStoryName')], hodný kluk!"
  
 pet_animal.1115.desc:2 "'Teď k dalšímu bodu,' spustil můj [councillor.GetCouncilTitle][councillor.GetTitledFirstName]. 'Je nanejvýš důležité, aby...'\n\n#EMP *Phhffrrt*#!\n\nNastalé ticho, přerušil [ROOT.Char.Custom('DogStoryName')] zvukem svého šťastného štěkání, a dál se věnuje své vlastní zábavě."
 pet_animal.1115.a:0 "Zlý pes!"
  
 pet_animal.1116.desc_opening:0 "Opouštím zasedací místnost, abych zjistil, že [ROOT.Char.Custom('DogStoryName')] je pryč. Hledám ho všude, ale co když se ztratil a je vyděšený?\n\n"
 pet_animal.1116.desc:1 "Najednou jsem uviděl jak [courtier.Custom2('MyCharacterIntroduction', ROOT.Char)] psovi, který [Select_CString(courtier.IsFemale, 'jí', 'mu' )] téměř sedí v klíně, intenzivně drbe břicho. Pes vám až nápadně připomíná vašeho [ROOT.Char.Custom('DogStoryName')].\n\n'[ROOT.Char.GetTitledFirstNameNoTooltip], tady je ten tvůj drahý společník!'"
 pet_animal.1116.a:0 "Ach ano. Je skvělý..."
  
 pet_animal.1117.desc:1 "Najednou narazím na [courtier.Custom2('MyCharacterIntroduction4P', ROOT.Char)], jak napomíná psa, který vypadá téměř naprosto stejně jako váš [ROOT.Char.Custom('DogStoryName')] a je obklopen potrhaným papírem a kusy látky.\n\n'[ROOT.Char.GetTitledFirstNameNoTooltip]! Ta... Ta #EMP bestie#! naprosto zničila mé komnaty! Všechno je na kusy!"
 pet_animal.1117.a:0 "No... Ups. Zlý pes!"
  
 pet_animal.1118.t:1 "[ROOT.Char.Custom('DogStoryName')]: Potížista"
 pet_animal.1118.desc:1 "Přistoupil[Select_CString(vassal.IsFemale, 'a', '' )] ke mně [vassal.Custom2('MyCharacterIntroduction', ROOT.Char)] s pohledem plným vzteku, a za sebou tahal[Select_CString(vassal.IsFemale, 'a', '' )] za kůži na krku psa. Když se přiblíží, tak vidím, že pes, kterého táhne za sebou, je můj drahý [ROOT.Char.Custom('DogStoryName')]!\n\n'Našel jsem tu bestii mezi svými věcmi. To, co nebylo rozkousáno na kousky, bylo pokryto výkaly!'"
 pet_animal.1118.a:0 "Škodu ti vynahradím!"
 pet_animal.1118.b:0 "Je to jen pes..."
  
 pet_animal.1190.t:0 "[ROOT.Char.Custom('DogStoryName')]: Štěně"
 pet_animal.1190.desc:1 "[ROOT.Char.Custom('DogStoryName')] porodila rozkošné štěně! Jakkoli se mi líbí - hlavně ten jeho malý vrtící se ocásek - nemohu se starat o dalšího psa ..."
 pet_animal.1190.a:0 "Dám ho [receiver_1.GetFirstNameNoTooltip]..."
 pet_animal.1190.b:0 "[receiver_2.GetFirstNameNoTooltip] by využil společníka..."
 pet_animal.1190.c:0 "[receiver_3.GetFirstNameNoTooltip] by so o něj mohl postarat..."
 pet_animal.1190.d:0 "Prodám ho na trhu."
  
 pet_animal.1191.t:0 "Štěně"
 pet_animal.1191.desc:0 "Přistoupil[Select_CString(giver.IsFemale, 'a', '' )] ke mně [giver.Custom2('MyCharacterIntroduction', ROOT.Char)] se štěňátkem ve svém náručí.\n\n'Nemohu se o něj postarat, ale u tebe by možná mohl najít nový domov?'"
 pet_animal.1191.a:0 "Rozhodně! Dej mi ho!"
 pet_animal.1191.b:0 "Můžu se o něj #EMP postarat#!."
  
 pet_animal.1192.t:0 "[receiver.Custom('DogStoryName')]: Život bez tebe"
 pet_animal.1192.desc_opening:0 "Navštívil jsem [Select_CString(receiver.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('receiver'))] [receiver.GetTitledFirstName], abych viděl, jak se má můj malý [receiver.Custom('DogStoryName')].\n\n"
 pet_animal.1192.desc_alive_landed:0 "Potkali jsme se venku před jeho [receiver.Custom('ResidenceBuilding')] a [receiver.Custom('DogFurColor')] pes stál vedle něj. 'Daří se mu dobře –"
 pet_animal.1192.desc_alive:0 "Potkali jsme se venku a [receiver.Custom('DogFurColor')] pes stál vedle něj. 'Daří se mu dobře -"
 pet_animal.1192.desc_alive_1:0 "Rád honí kuřata!'"
 pet_animal.1192.desc_alive_2:0 "Rád se prohání s koňmi'"
 pet_animal.1192.desc:0 "Potkal mě venku před svým [receiver.Custom('ResidenceBuilding')], ale psa jsem nikde neviděl. 'Ach, musí se někde venku hrát...'\n\nDívá se všude, jen ne na mne."
 pet_animal.1192.a:0 "Ulevilo se mi!"
 pet_animal.1192.b:0 "Kde je [receiver.Custom('DogStoryName')]?!"
  
 #Dog dies :( 
 pet_animal.1199.t:0 "[ROOT.Char.Custom('DogStoryName')]: Den smutku"
 pet_animal.1199.desc:1 "[ROOT.Char.Custom('DogStoryName')] kráčel po mém boku po mnoho let, ale ani psi nejsou uchránění před zubem času. Když si vedle něho kleknu, začne pomalu svým vrtět ocasem, ale už není schopen zvednout hlavu. \n\nSedím u něj dlouho do noci a hladím jeho [ROOT.Char.Custom('DogFurColor')] záda, dokud jeho ocas nezůstane nehybně ležet."
 pet_animal.1199.a:0 "Budeš mi chybět, [ROOT.Char.Custom('DogStoryName')]!"
  
 ############## 
 ## CAT AND DOG 
 ############## 
 pet_animal.2001.t:0 "Noční mazlení"
 pet_animal.2001.desc:0 "Po setmění přijdu do svých komnat a vidím, jak se [ROOT.Char.Custom('CatStoryName')] a [ROOT.Char.Custom('DogStoryName')] spolu mazlí na podlaze! [ROOT.Char.Custom('DogStoryNamePossessive')] [ROOT.Char.Custom('DogFurColor')] srst se celá leskne - [ROOT.Char.Custom('CatStoryName')] si dal očividně tu práci a vyčistil mu ji."
 pet_animal.2001.a:0 "Když jsou spolu, jsou tak roztomilí!"
  
 pet_animal.2002.t:0 "Jako kočky a psi"
 pet_animal.2002.desc:0 "Přecházím skrz nádvoří, když se z opačných stran přiřítí [ROOT.Char.Custom('CatStoryName')] a [ROOT.Char.Custom('DogStoryName')].\n\nNemám čas zareagovat - a během několika sekund si jdou navzájem po krku. Chomáče [ROOT.Char.Custom('DogFurColor')] srsti létají vzduchem a slyším je oba vrčet. Už znovu. Tento neustálý boj musí skončit!"
 pet_animal.2002.a:0 "[ROOT.Char.Custom('DogStoryName')], okamžitě přestaň!"
 pet_animal.2002.a.tt:0 "Snažím se ovládnout psa"
 pet_animal.2002.b:0 "[ROOT.Char.Custom('CatStoryName')], to už stačilo!"
 pet_animal.2002.b.tt:0 "Snažím se ovládnout kočku"
 pet_animal.2002.c:0 "Nechci se ocitnout uprostřed..."
 pet_animal.2002.c.tt:0 "Jsem si jistý, že si to vyřeší"
  
 pet_animal.2003.desc:0 "Prohledal jsem celý [ROOT.Char.Custom('ResidenceBuilding')], [ROOT.Char.Custom('CatStoryName')] byla celou dobu se mnou, ale můj pes [ROOT.Char.Custom('DogStoryName')] se nikde neobjevil!\n\nPřestal jsem nad tím přemýšlet a sklonil jsem se, abych pohladil [ROOT.Char.Custom('CatStoryName')], když vtom jsem zpozoroval, že jí v zubech uvízl chomáč krvavé [ROOT.Char.Custom('DogFurColor')] srsti. Když jsem ji ho vytrhnul, zasyčela a utekla do rohu nádvoří - do rohu s něčím [ROOT.Char.Custom('DogFurColor')] ležící na zemi."
 pet_animal.2003.a:0 "Ach, ach ne! [ROOT.Char.Custom('CatStoryName')], cos to...!"
  
 pet_animal.2004.desc_opening:0 "Právě když opouštím [ROOT.Char.Custom('ResidenceBuilding')], přiběhne ke mne [ROOT.Char.Custom('DogStoryName')] a šťastně vrtí svým ocasem.\n\n"
 pet_animal.2004.desc_female:0 "'Ahoj! Kdo je hodná holka? No, kdo -' "
 pet_animal.2004.desc_male:0 "'Ahoj! Kdo je hodný kluk? No, kdo -' "
 pet_animal.2004.desc:0 "\n\nJak se přiblíží, vidím, že má tlamu celou od krve. Se sklíčeným srdcem kráčím k místu odkud přiběhl, a brzy nato objevím nehybné tělo mé kočky [ROOT.Char.Custom('CatStoryName')]."
 pet_animal.2004.a:0 "Ach, ne ... [ROOT.Char.Custom ('DogStoryName')], jak jsi jen mohl?"
  
 pet_animal.2005.desc_opening:0 "Nemohu nikde najít ani [ROOT.Char.Custom('CatStoryName')] ani [ROOT.Char.Custom('DogStoryName')]. Prohledal jsem celý [ROOT.Char.Custom('ResidenceBuilding')] a okolí, ale nikdo je neviděl.\n\n"
 pet_animal.2005.desc:0 "Právě když se otáčím zpět, spatřím na zemi malou kaluž krve a pak další a další ... Přivedou mě ke hromadě zakrvavené srsti - na zemi leží dvě roztrhaná vzájemně propletená těla, není pochyb o tom, komu patří."
 pet_animal.2005.a:0 "Proč jste spolu prostě nemohli vyjít?!"
  
 pet_animal.2006.desc:0 "Právě když se otáčím zpět, zahlédnu je, jak leží na sobě na zemi. Ach ne! Nakonec ... Ale když se k nim přiblížím, [ROOT.Char.Custom('CatStoryName')] líně zvedne hlava a podívá se na mne unavenýma očima, načež si zase lehne a usne."
 pet_animal.2006.a:0 "Ach, oni ... Vlastně si to vyřešili!"
  
 ############## 
 ## OTHER PEOPLE 
 ############## 
 pet_animal.5001.t:0 "Rivalova kočka"
 pet_animal.5001.desc:0 "Když jsem během vyřizování obchodních záležitostí míjel [rival_home.GetName], tak ke mně přiběhla [rival.Custom('CatFurColor')] kočka. Kde jsem tu kočku už viděl...? Aha! To je kočka [rival.Custom('CatStoryName')], která patří [Select_CString(rival.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P' , SCOPE.sC('rival'))] [rival.GetTitledFirstName]!\n\nJak na mě mňouká a vrní, cítím, jak se mi na tváři mihl zlomyslný úsměv."
 pet_animal.5001.a:0 "#EMP Čicí čicí#! - Já ti neublížím..."
 pet_animal.5001.a.tt:0 "Je to jen jeden rychlý řez nožem"
 pet_animal.5001.b:0 "O kočku toho zmetka se dobře postarám!"
  
 pet_animal.5002.t:0 "Rivalův pes"
 pet_animal.5002.desc:0 "Když jsem během vyřizování obchodních záležitostí míjel [rival_home.GetName], tak ke mně přiběhl [rival.Custom('DogFurColor')] pes. Kde jsem toho psa už viděl...? Aha! To je pes [rival.Custom('DogStoryName')], který patří [Select_CString(rival.IsFemale, 'mé', 'mému' )] [ROOT.Char.Custom2('RelationToMe3P' , SCOPE.sC('rival'))] [rival.GetTitledFirstName]!\n\nKdyž na mě šťastně štěká a vrtí ocasem, cítím, jak se mi na tváři mihl zlomyslný úsměv."
 pet_animal.5002.a:0 "Pojd ke mně, já ti neublížím..."
 pet_animal.5002.b:0 "O psa toho zmetka se dobře postarám!"
  
  
 ############## 
 ## DECISION EVENTS 
 ############## 
 pet_animal.6001.t:0 "Mazlení s [ROOT.Char.Custom('DogStoryName')|U]"
 pet_animal.6001.desc:0 "Když hladím [ROOT.Char.Custom('DogStoryNamePossessive')] [ROOT.Char.Custom('DogFurColor')] srst, cítím, jak se mé starosti rozplývají. Mít něčí neochvějnou věrnost a vědět, že vždy zůstane po mém boku ... Kéž by jen lidé kolem mě byli více jako ty, [ROOT.Char.Custom('DogStoryName')]!\n\nSedíme tak spolu ještě mnoho minut, jeho ocas se vrtí a má ramena se uvolňují, dokud nejsem znovu připraven čelit světu."
 pet_animal.6001.a:0 "Děkuji ti příteli!"
  
 pet_animal.6002.desc:0 "Našel jsem [ROOT.Char.Custom('DogStoryName')] venku, jak si hraje s nějakými dětmi. Jakmile mě spatří, rychle ke mně přiběhne s vrtícím ocasem, a když se k němu skloním, okamžitě se převrátí na záda.\n\nHlazením jeho [ROOT.Char.Custom('DogFurColor')] břicha jsem strávil ještě několik minut, už dlouho jsem se necítil tak uvolněně."
  
 pet_animal.6003.desc:0 "Když jdu ven, vidím, jak se ke mně řítí [ROOT.Char.Custom('DogStoryName')] a v zubech nese klacek. Myslím, že bych našel pár minut na to, abych se s ním zahrál. Ano, mohlo bylo to být uklidňující.\n\n#EMP Počkej chviličku, co to je? #!\n\nKdyž se skláním, abych zvednul ten klacík, vidím, že to není vůbec žádný klacek, ale #EMP nárok na [target_county.GetName]!#! [ROOT.Char.Custom('DogStoryName')], kde si to proboha našel!?"
 pet_animal.6003.a:0 "Šikovný [ROOT.Char.Custom('DogStoryName')]. #EMP Moc šikovný!#!"
 pet_animal.6003.b:0 "[neighboring_ruler.GetTitledFirstName] bude nadšený, že to získá zpět!"
  
 pet_animal.6004.desc:0 "Našel jsem [ROOT.Char.Custom('DogStoryName')] venku jak dřímal na slunci. Sklonil jsem se vedle něj a nechal svou ruku pročesávat jeho [ROOT.Char.Custom('DogFurColor')] srst a-\n\nJediným varování bylo tiché zavrčení, které následoval záblesk zubů, a pak jsem ucítil, jak mi něco #EMP trhá#! paži. Vyškrábu se zpátky na nohy dříve, než se na mě může znovu vrhnout, ale ta bolest ...!"
 pet_animal.6004.a:0 "To... To musel být omyl!"
 pet_animal.6004.b:0 "Ty #EMP bestie#!!"
  
 pet_animal.6051.t:0 "Mazlení s [ROOT.Char.Custom('CatStoryName')|U]"
 pet_animal.6051.desc:0 "Nšel jsem [ROOT.Char.Custom('CatStoryName')] jak spí v mých komnatách, a když si vedle ní sedám, přivítá mě tichým, zmateným zamručením.\n\nKdyž však začnu prsty procházet její [ROOT.Char.Custom('CatFurColor')] kožíšek, rychle začne spokojeně vrnět a ten zvuk jako by uvolnil celou mojí bytost."
  
 pet_animal.6052.desc:0 "Našel jsem [ROOT.Char.Custom('CatStoryName')] jak si vykračuje venku po dvoře. Jakmile mě zahlédne, mňouká a přiběhne, aby se mi otírala o nohu.\n\nStrávil jsem několik minut přikrčený po jejím boku, hladil ji a škrábal pod bradou, a když se znovu postavím, po dlouhé době se opět cítím lehčí a uvolněn."