﻿l_english:
  
 # Secret has been exposed/discovered — lover/spouse decides how to react, by Mathilda Bjarnehed 
 infidelity_confrontation.1000.t:0 "Nevěrný"
 #Special confession desc 
 infidelity_confrontation.1000.confession.apologetic_start.desc:0 "[infidelity_partner.GetFirstNameNoTooltip] je tichá, jako by zamrzla v čase, ale vidím to na jejích očích. Moje obavy se naplnili. I já si připadám, jako bych zmrzl, tedy kromě mého srdce, to pořád silně bije.\n\nA když ta slova konečně zazní z rtů postavy [infidelity_partner.GetFirstName], tak se rozpláče. 'Ach [infidelity_partner.Custom2('RelationToMeShort5P', ROOT.Char)], nikdy jsem ti nechtěla ublížit. Přísahám! Já ... řeknu ti všechno. Měla jsem poměr s"
 infidelity_confrontation.1000.confession.your_lovername.desc:0 "[infidelity_partners_lover.Custom2('YourCharacterIntroductionNoComma7P', ROOT.Char)]"
 infidelity_confrontation.1000.confession.my_lovername.desc:0 "[infidelity_partners_lover.Custom2('MyCharacterIntroductionNoComma7P', infidelity_partner)]"
 infidelity_confrontation.1000.confession.apologetic_end.desc:0 "'"
 infidelity_confrontation.1000.confession.unapologetic_start.desc:0 "[infidelity_partner.GetFirstNameNoTooltip] neočekávala moje obvinění, to je jasné. Nicméně, nijak tím není otřesena.\n\n'Trvalo ti dost dlouho, než sis toho všiml, #EMP [infidelity_partner.Custom2('RelationToMeShort5P', ROOT.Char)]#!.' Její slova jsou jako jed. 'Ano, spala jsem s jiným"
 infidelity_confrontation.1000.confession.unapologetic_end_opposite_sex.desc:0 "a raději bych spal se stovkou mužů, než abych strávila jedinou noc s tebou.'"
 infidelity_confrontation.1000.confession.unapologetic_end_same_sex.desc:0 "a je dvakrát takový muž, než jaký ty kdy budeš.'"
 #Regular desc 
 infidelity_controntation.1000.partner_exposed_intro.desc:0 "[infidelity_partner.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se přiznal[Select_CString(infidelity_partner.IsFemale, 'a', '' )] k milostnému vztahu s [infidelity_partners_lover.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]!\n\n"
 infidelity_controntation.1000.partners_lover_exposed_intro.desc:0 "[infidelity_partners_lover.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se přiznal[Select_CString(infidelity_partners_lover.IsFemale, 'a', '' )] k milostnému vztahu s [infidelity_partner.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]!\n\n"
 infidelity_controntation.1000.exposed_intro.desc:0 "[exposer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] odhalil[Select_CString(exposer.IsFemale, 'a', '' )], že [Select_CString(infidelity_partner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('infidelity_partner'))] [infidelity_partner.GetFirstName] má poměr s [infidelity_partners_lover.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]!\n\n"
 infidelity_controntation.1000.investigation_intro.desc:0 "Moje pátrání bylo úspěšné a mé obavy se potvrdily. Má poměr s [infidelity_partners_lover.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]!\n\n"
 infidelity_controntation.1000.exposed_knew.desc:0 "Nyní, když všechno vyšlo najevo, tak bude [Select_CString(infidelity_partner.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', infidelity_partner )] a její [infidelity_partners_lover.Custom('InsultNounSexual')] čelit následkům svých činů."
 infidelity_controntation.1000.start_lover.desc:0 "Jako by jí nestačil další milenec,"
 infidelity_controntation.1000.start_spouse.desc:0 "Jako by jí porušení svatosti našeho manželství nestačilo,"
 infidelity_controntation.1000.incest.desc:1 "[Select_CString(infidelity_partner.IsFemale, 'Moje nevěrná', 'Můj nevěrný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('infidelity_partner'))] se musel[Select_CString(infidelity_partner.IsFemale, 'a', '' )] vyspat zrovna s ním! [Select_CString(infidelity_partner.IsFemale, 'Jejím', 'Jeho' )] [Select_CString(infidelity_partners_lover.IsFemale, 'vlastní', 'vlastním' )] #EMP[infidelity_partner.Custom2('RelationToMeShort7P', SCOPE.sC('infidelity_partners_lover'))]#!!\n\nMožná jsem to měl vědět. Vždy si byli tak ... blízcí. Ach, Bože. Když na ně pomyslím... Je mi z toho špatně."
 infidelity_controntation.1000.sodomy.desc:1 "[Select_CString(infidelity_partner.IsFemale, 'Moje nevěrná', 'Můj nevěrný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('infidelity_partner'))] se musel[Select_CString(infidelity_partner.IsFemale, 'a', '' )] vyspat zrovna s ním! Další #EMP chlap#!!\n\nAch, Bože. Když na ně pomyslím... spolu ... Je mi z toho špatně."
 infidelity_controntation.1000.regular.desc:0 "Jak mohla [infidelity_partner.GetTitledFirstName] sdílet své lože s jiným? Jak mě mohla takto zradit? Možná se nikdy nedozvím její důvody, ale zdá se, že o její vině není pochyb."
 #Options 
 infidelity_confrontation.1000.demand_break_up.lover:0 "Vyber si. Buď on, anebo já!"
 infidelity_confrontation.1000.demand_break_up.spouse:0 "Ukonči to, nebo jinak to #EMP bude#! mít následky!"
 infidelity_confrontation.1000.demand_break_up.success:0 "[infidelity_partner.GetFirstNameNoTooltip] vyhoví tvým požadavkům"
 infidelity_confrontation.1000.break_up.failure:0 "[infidelity_partner.GetFirstNameNoTooltip] odmítá ukončit svůj poměr"
 infidelity_confrontation.1000.demand_break_up.flavor:0 "[infidelity_partner.GetFirstNameNoTooltip] by spíše souhlasila, kdyby se bála následků"
 infidelity_confrontation.1000.plead_break_up:0 "Má lásko, moc tě prosím! Zanech té pošetilosti!"
 infidelity_confrontation.1000.plead_break_up.flavor:1 "[infidelity_partner.GetFirstNameNoTooltip] by spíše souhlasila, pokud by se o tebe starala, anebo tě litovala"
 infidelity_confrontation.1000.plead_break_up.success:0 "[infidelity_partner.GetFirstNameNoTooltip] ukončila svůj poměř a prosí o odpuštění"
 infidelity_confrontation.1000.break_up:0 "#EMP Věděl#! jsem, že není hodna mé pozornosti."
 infidelity_confrontation.1000.expose:0 "Svět se dozví o tom tvém nechutném poměru!"
 infidelity_confrontation.1000.blackmail:0 "Určitě chceš, aby to zůstalo tajemstvím ..."
 infidelity_confrontation.1000.imprison:0 "Láska tě v žaláři zahřeje."
 infidelity_confrontation.1000.opt_out:0 "Musím si to promyslet..."
 infidelity_confrontation.1000.opt_out.knew:0 "Tato fraška mne unavuje."
 infidelity_confrontation.1000.opt_out.blackmail.tt:0 "Měl bych zvážit [Concept('blackmailing','vydírání')|E] [infidelity_partner.GetShortUIName], dát jí ochutnat vlastní medicínu anebo jí odpustit"
 infidelity_confrontation.1000.opt_out.divorce.tt:0 "Měl bych zvážit [Concept('divorcing','rozvod')|E] s [infidelity_partner.GetShortUIName], dát jí ochutnat vlastní medicínu anebo jí odpustit"
 infidelity_confrontation.1000.opt_out.fallback.tt:0 "Měl bych zvážit, zda dám [infidelity_partner.GetShortUIName] okusit její vlastní medicínu, anebo jí odpustit"
  
 # Demand break up branch: Demand is presented to infidelity partner, by Mathilda Bjarnehed 
 infidelity_confrontation.1010.start.desc:0 "'Vím všechno o tom tvém nechutném poměru s [infidelity_partners_lover.GetTitledFirstName]! Neztrácej čas, popíráním!'"
 infidelity_confrontation.1010.sad.desc:0 "Hlas [Select_CString(confronting_partner.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('confronting_partner'))] [confronting_partner.GetFirstName] se třese a slzy [Select_CString(confronting_partner.IsFemale, 'jí', 'mu' )] stékají po tvářích.\n\n"
 infidelity_confrontation.1010.angry.desc:0 "Křik [Select_CString(confronting_partner.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('confronting_partner'))] [confronting_partner.GetFirstName] se ozývá v celém mém těle. Mám co dělat, abych neustoupil.\n\n"
 infidelity_confrontation.1010.break_up.desc:0 "'[ROOT.Char.GetFirstNameNoTooltip], už to déle nevydržím. Musíš si vybrat. Buď já, anebo on!'"
 infidelity_confrontation.1010.celibacy.desc:0 "'Pokud ho neopustíš, tak už s tebou nikdy znovu nebudu spát!'"
 infidelity_confrontation.1010.imprisonment.desc:0 "'Pokud ho odmítneš opustit, rozdělím vás železnými mřížemi!'"
 infidelity_confrontation.1010.a:0 "Ukončím to, přísahám!"
 infidelity_confrontation.1010.c:0 "Dělej si, co chceš, ale mi dva jsme si souzeni!"
  
 # Demand break up branch: Demand is accepted, by Mathilda Bjarnehed 
 infidelity_confrontation.1011.unapologetic_start.desc:0 "[infidelity_partner.GetFirstNamePossessive] oči planou jako zuřivý požár, ale její hlas je chladný jako led.\n\n'Myslíš si, že hrozby napraví naše"
 infidelity_confrontation.1011.unapologetic_marriage.desc:0 "manželství,"
 infidelity_confrontation.1011.unapologetic_love.desc:0 "lásku,"
 infidelity_confrontation.1011.unapologetic_end.desc:0 "[ROOT.Char.GetFirstNameNoTooltip]? Dobře. Ať je po tvém. Ale nemysli si, že lituji toho, co jsem udělala. Ani na vteřinu.'"
 infidelity_confrontation.1011.a:0 "Bude to někdy mezi námi stejné, jako před tím?"
 infidelity_confrontation.1011.apologetic_start.desc:0 "[infidelity_partner.GetFirstName] stékají po tvářích slzy. Říkám si, jestli to jsou slzy lítosti anebo strachu?\n\n'Prosím, musíš mi odpustit. Moc tě prosím! Ukončím to, věř mi. Byla to jen hloupá chyba - nic víc! Přísahám!'"
  
 # Demand break up branch: Demand is rejected, by Mathilda Bjarnehed 
 infidelity_confrontation.1012.apologetic_start.desc:0 "[infidelity_partner.GetFirstName] zůstává klidná a tichá, když ji sděluji své požadavky, jen jí po tvářích stékají slzy. Když ale konečně promluvila, její slova nejsou taková, jaké jsem očekával.\n\n"
 infidelity_confrontation.1012.apologetic_imprisonment.desc:0 "'Je mi líto, ale to nemohu udělat. Raději bych strávil zbytek svého života v žaláři, než abych popřela své city k [infidelity_partners_lover.GetFirstName]. Pokud mě tolik nenávidíš - pokud mě chceš vidět trpět - budiž.'"
 infidelity_confrontation.1012.apologetic_break_up.desc:0 "'Nikdy jsem ti nechtěla ublížit, a za to se omlouvám. Ale nemohu popřít své city k [infidelity_partners_lover.GetFirstName]. To, co je mezi námi - tomu se nic nevyrovná. Ani ty ne.'"
 infidelity_confrontation.1012.unapologetic_imprisonment.desc:0 "[ROOT.Char.GetFirstNameNoTooltip]? Raději bych strávila zbytek svého života v žaláři, než další vteřinu s tebou!'"
 infidelity_confrontation.1012.unapologetic_break_up.desc:0 "[ROOT.Char.GetFirstNameNoTooltip]? Vždycky jsi byl ubožák. Děkuji ti, žes mi otevřel očí. Nikdy jsem to neviděl jasněji!'"
 infidelity_confrontation.1012.a:0 "Dobře! Ať je po tvém, ty [infidelity_partner.Custom('InsultAdjective')] [infidelity_partner.Custom('InsultNounSexual')]!"
  
 # Demand break up branch: break up notification for the infidelity partner's lover, by Mathilda Bjarnehed 
 infidelity_confrontation.1013.t:1 "[infidelity_partners_lover.Custom2('AppropriateGreeting', infidelity_partner)]"
 infidelity_confrontation.1013.love.desc:1 "[ROOT.Char.Custom('LoverPetName')|U], myslel jsem si, že budeme navždy spolu, že nás nic nemůže rozdělit. Ale bez ohledu na to, jak moc mi na tobě záleží, už nemohu ignorovat krutou realitu naší situace. Naše sny, jakkoli jsou sladké a dokonalé, nikdy nebyly víc než jen sny. A teď už nikdy nebudou.\n\nPřes to všechno, má lásko, musíme jít dál. Pokud nemůžeme být spolu v tomto životě, musíme trpělivě čekat na ten další."
 infidelity_confrontation.1013.like.desc:0 "Nejdražší[ROOT.Char.Custom('LoverPetName')]. Tento dopis ti píšu s těžkým srdcem. Měli jsme sen, nádherný a radostný sen. Ale vždy to byl jen a pouze sen, a jakkoli to bolí, odpověď je zřejmá. Už nadále nemůžeme být spolu. \n\nChci ti poděkovat za všechno to dobré. Nikdy na to nezapomenu. Ať je tvůj život dlouhý a šťastný."
 infidelity_confrontation.1013.neutral.desc:0 "Náš vztah, jakkoli byl krásný, již není naší soukromou záležitostí. Byli to příjemné chvíle, ale teď to vše musí skončit. \n\nDávej na sebe pozor [ROOT.Char.GetTitledFirstNameNoTooltip]. A i když tě náš rozchod dnes bolí, ujišťuji tě, že na něj brzy zapomeneš."
 infidelity_confrontation.1013.a:0 "A ani naději na polibek na rozloučenou..."
  
 # Plead for break up branch: infidelity partner is presented with request, by Mathilda Bjarnehed 
 infidelity_confrontation.1001.kind_start.desc:0 "Slzy [Select_CString(confronting_partner.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('confronting_partner'))] [confronting_partner.GetFirstName] zraňují mnohem víc, než hrubá slova. Stojím tam sklíčený, když"
 infidelity_confrontation.1001.unkind_start.desc:0 "jsou slzy [Select_CString(confronting_partner.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('confronting_partner'))] [confronting_partner.GetFirstName] pravé? Třeba to není nic jiného než pokus, jak ve mne vzbudit lítost? Podrážděně jsem povzdechl, když"
 infidelity_confrontation.1001.love_end.desc:0 "zaboří svou tvář do mého [ROOT.Char.Custom('GetClothingArticle')].\n\n'[ROOT.Char.GetFirstNameNoTooltip], jak jsi to mohl udělat? Miluji tě, ty blázne!'[confronting_partner.GetFirstName] si s chvěním hluboce oddechla. 'Vraťte se ke mně má [ROOT.Char.Custom('LoverPetName')]. Opusť toho [infidelity_partners_lover.Custom('InsultNoun')] a vše bude odpuštěno.'"
 infidelity_confrontation.1001.regular_end.desc:0 "si otře své tváře kapesníkem.\n\n'Vím, že možná nejsem dokonal[Select_CString(confronting_partner.IsFemale, 'á', 'ý' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('confronting_partner'))], ale zasloužím si něco lepšího. My oba si to zasloužíme. Prosím tě vzpamatuj se a opusť toho [infidelity_partners_lover.Custom('InsultNoun')]. Ještě není pozdě na to, abychom to vše napravili.'"
 infidelity_confrontation.1020.a:0 "Udělám cokoli, abych si zasloužila tvé odpuštění!"
 infidelity_confrontation.1020.b:0 "Nemohu popřít své city k [infidelity_partners_lover.GetFirstNameNoTooltip]!"
  
 # Plead for breakup branch: request is accepted, by Mathilda Bjarnehed 
 infidelity_confrontation.1021.love.desc:0 "Na [infidelity_partner.GetFirstNamePossessive] tváři je patrná úleva. Začne vzlykat a když se mi vrhne do náruče, cítím její slzy na svém krku.\n\n'Nezasloužím si tvé odpuštění,' šeptá mezi vzlyky. 'Ale udělám vše, co je v mých silách, abych to změnila. Přísahám, má lásko. Přísahám na svůj život.'"
 infidelity_confrontation.1021.regular.desc:0 "Na [infidelity_partner.GetFirstNamePossessive] tváři je patrné zahanbení. 'Přesvědčil jsem sám sebe, že jsem neudělal nic špatného, ale teď, když je vše venku...'\n\nS povzdechem zavrtí hlavou. 'Konečně vidím, že jsem se spletla. Odpusť mi [ROOT.Char.GetFirstNameNoTooltip]. Zkusme to znovu.'"
 infidelity_confrontation.1021.a:0 "Chvíli to potrvá, ale dokážeme to."
  
 # Plead for breakup branch: request is rejected, by Mathilda Bjarnehed 
 infidelity_confrontation.1021.unapologetic_start.desc:0 "'Ukonči to,' ríka [infidelity_partner.GetFirstName], [infidelity_partner.Custom('quirk_neg_pp')]. 'Žádné slzy mě nepřimějí změnit můj názor. Přestaň ztrácet čas - svůj i můj .'\n\nJak jen může být tak chladná?"
 infidelity_confrontation.1022.apologetic_start.desc:0 "[infidelity_partner.GetFirstName] zůstává tichá a klidná, a když ji prosím o její lásku, po tvářích jí stékají slzy. Když ale konečně promluví, její slova nejsou taková, jaká jsem očekával.\n\n"
 infidelity_confrontation.1022.a:0 "Nabízím ti své srdce a ty to zahodíš?"
  
 # Break up branch: infidelity partner is informed about confronting partner's decision to end it, by Mathilda Bjarnehed 
 infidelity_confrontation.1030.t:0 "[confronting_partner.Custom2('AppropriateGreetingNegative', infidelity_partner)]"
 infidelity_confrontation.1030.desc:0 "Slyšel jsem o tvé nechutné aférce s [infidelity_partners_lover.GetTitledFirstName]. Děkuji ti, žes mi tak názorně předvedla svou pravou povahu!\n\nVůbec nepochybuji o tom, že jsem ztrácel svůj čas a pozornost na [ROOT.Char.Custom('InsultAdjective')] [ROOT.Char.Custom('InsultNounSexual')]. Nejsi hodna ani inkoustu z mého brku! Jakmile odešlu tento dopis, už na tebe ani nepomyslím."
 infidelity_confrontation.1030.a:0 "Kdybys mě to jen nechal vysvětlit!"
  
