﻿l_english:
 tax_rivalry.t: "Krev a zlato"

 tax_rivalry.0011.t: "$tax_rivalry.t$: Odškodnění"
 tax_rivalry.0011.desc_intro: "[forgiven_rival.GetTitledFirstName|U] mi je už dlouho trnem v oku, ale možná to tak nemusí být vždy."
 tax_rivalry.0011.desc_opinion: "Nemáme spolu téměř vůbec špatné vztahy a s trochou náležité píle bychom se dokonce mohli stát cennými vzájemnými spojenci, jen kdybychom tento svár ukončili."
 tax_rivalry.0011.desc_compassion: "Rozhodně nejsem z těch, kdo se hádají delší dobu, ale jak mu mohu věřit, že bude stejně otevřený jako já?"
 tax_rivalry.0011.desc_unity: "Pro dobro klanu bych se s ním mohl usmířit, i kdyby jen v našem veřejném životě. Ale bude to [forgiven_rival.GetTitledFirstNameNoTooltip] cítit stejně?"
 tax_rivalry.0011.desc_fallback: "Mohu ho oslovit, abych se s ním udobřil, ale kdo ví, zda mou olivovou ratolest přijme?"
 tax_rivalry.0011.a: "Uvidíme, co si o mém nápadu myslí on."
 tax_rivalry.0011.a.tt_ai: "Požádám [forgiven_rival.GetTitledFirstNameNoTooltip], aby naši zlou krev odložil stranou."
 tax_rivalry.0011.a.tt_player: "O tom, jak zareagovat, nakonec rozhodne [forgiven_rival.GetTitledFirstNameNoTooltip|U]."
 tax_rivalry.0011.a.failure: "[forgiven_rival.GetTitledFirstNameNoTooltip] pohrdá mou nabídkou"
 tax_rivalry.0011.b: "[forgiven_rival.GetTitledFirstNameNoTooltip|U] ještě okusí mou pomstu!"
 tax_rivalry.0011.b.tt: "Naše nelítostná rivalita bude pokračovat."

 tax_rivalry.0012.desc_intro_unfriendly: "Ačkoli normálně odmítám jakoukoli zmínku o [forgiving_rival.GetTitledFirstName], tak mě posedla jistá nálada, abych přijal jeho náhlou návštěvu na mém dvoře."
 tax_rivalry.0012.desc_intro_friendly: "Ačkoli jsme si s [forgiving_rival.GetTitledFirstName] od počátku našich sporů nebyli blízcí, tak přesto jsem ocenil jeho náhlou návštěvu na mém dvoře."
 tax_rivalry.0012.desc_outro: "Večeřeli jsme tam za nezvykle příjemného počasí, dokud si nevyčistil své hrdlo:\n\n'Kdybychom nebyli zapleteni do tohoto sporu, pak bychom si mohli užít ještě mnoho takových odpolední. Takže mi neodpustíš mou minulou hloupost, [ROOT.Char.GetTitledFirstNameNoTooltip]?'"
 tax_rivalry.0012.a: "Pokud mi ty odpustíš i tu mou."
 tax_rivalry.0012.b: "Služebnictvo, doprovod postavy [forgiving_rival.GetTitledFirstNameNoTooltip] ke dveřím."

 tax_rivalry.0013.desc_intro: "[forgiven_rival.GetTitledFirstName|U] souhlasil s mým návrhem a ode dneška jsou naše finanční spory minulostí."
 tax_rivalry.0013.desc_outro_neutral: "Doufejme, že naše minulá hořkost nezkalí naše vztahy do budoucna..."
 tax_rivalry.0013.desc_outro_vengeful: "Koneckonců bude spousta dalších příležitostí, jak ho umlčet, aniž by o tom věděl..."
 tax_rivalry.0013.a: "Nezbývá než doufat."

 tax_rivalry.0014.desc: "Zdá se, že pro dobro říše, [forgiven_rival.Custom2('MyCharacterIntroduction', ROOT.Char)] a [forgiving_rival.Custom2('MyCharacterIntroduction', ROOT.Char)] odložili svůj malicherný spor stranou. Teprve čas však ukáže, zda se tento spor znovu nerozhoří."
 tax_rivalry.0014.a: "Uvidíme."

 tax_rivalry.1000.t: "$tax_rivalry.t$: Slepé místo"
 tax_rivalry.1000.desc: "Hádky mezi [steward.GetTitledFirstNamePossessive|U] a [tax_collector.GetTitledFirstNamePossessive] se ukázaly jako škodlivé pro finance království. Ani jeden z nich si nepřeje korespondovat s tím druhým, a proto jsou platby často přepisovány, chybně zadávány, a dokonce se ztrácejí.\n\nKdyž si nad tím postesknu, tak sleduji vlastní příspěvky této dvojice pro království. Jak snadné by bylo o tuto částku přijít a obvinit z jejího zmizení toho druhého..."
 tax_rivalry.1000.b: "Měl bych jim za to vynadat."
 tax_rivalry.1000.b.tt: "Nařizuji [steward.GetTitledFirstNameNoTooltip] a [tax_collector.GetTitledFirstNameNoTooltip], aby přestali mezi sebou soupeřit."

 tax_rivalry.1001.desc: "Daně pro [liege.Custom2('MyCharacterIntroduction4P', ROOT.Char)] zmizely přesně ve stejný okamžik, kdy [other_rival.Custom2('MyCharacterIntroduction', ROOT.Char)] [Select_CString(liege.IsFemale, 'jí', 'mu' )] zaplatil[Select_CString(other_rival.IsFemale, 'a', '' )]!\n\nJelikož neexistují žádné důkazy, které by naznačovaly opak, tak se mohu jen domnívat, že se jedná o spiknutí postavy [other_rival.GetTitledFirstName] s cílem pošpinit mé dobré jméno a pokladnu."
 tax_rivalry.1001.a: "Ten hajzl!"

 tax_rivalry.1002.desc: "'Vy dva začínáte být nedbalí,' [liege.Custom2('MyCharacterIntroduction', ROOT.Char)] popostrčí pytel zlata směrem k našemu konci stolu. 'Bylo by pro mě příliš snadné zmocnit se vašich příspěvků a obvinit z jejich zmizení toho druhého, tak málo spolu komunikujete. Postarejte se, abyste tyto malicherné spory ukončili.'\n\nLenní pán popadne pytel, strčí si ho do kapsy a pohlédne na nás."
 tax_rivalry.1002.a: "Už se to nebude opakovat."

 tax_rivalry.3001.t: "$tax_rivalry.t$: Chátra"
 tax_rivalry.3001.desc_intro: "Jak tak přemítám o mých stížnostech na [sabotaged_rival.GetTitledFirstNameNoTooltip], tak mě napadne podlý plán. Stačí malý úplatek a přesvědčím rolníky v [sabotaged_county.GetNameNoTierNoTooltip], že [sabotaged_rival.GetTitledFirstNameNoTooltip] hodlá pětinásobně zvýšit jejich daně a podnítit tak vzpouru proti našemu lennímu pánovi [liege.GetTitledFirstName]."
 tax_rivalry.3001.desc_outro_assigned: "Vina samozřejmě padne na toho idiota, že špatně spravuje hrabství."
 tax_rivalry.3001.desc_outro_fallback: "Nezáleží na tom, že [sabotaged_rival.GetTitledFirstNameNoTooltip] ve skutečnosti hrabství neřídí, škoda bude i tak napáchána."
 tax_rivalry.3001.a: "Pošlete pro posly."
 tax_rivalry.3001.a.tt: "[Concept('peasant_faction','Rolnická frakce')|E] povstane proti vašemu lennímu pánovi v [sabotaged_county.GetNameNoTierNoTooltip]"
 tax_rivalry.3001.b: "Obrana vlastního postavení je důležitější."

 tax_rivalry.3002.desc: "[Select_CString(saboteur.IsFemale, 'Ta špína!', 'Ten hajzl!' )] [saboteur.Custom2('MyCharacterIntroduction', ROOT.Char)|U] rozšířil[Select_CString(saboteur.IsFemale, 'a', '' )] nepravdivou informaci o tom, že v [sabotaged_county.GetName] plánuji zvýšit daně. Nyní se proti mému lennímu pánovi zformoval dav a žádná slova nemohou utišit jejich hněv."
 tax_rivalry.3002.a: "Za všechno tohle může [saboteur.GetTitledFirstNamePossessiveNoTooltip]!"

 tax_rivalry.3003.desc: "Ach, ta šaškárna... [sabotaged_county.GetName] nyní zformoval proti mně vzpouru, a to vše jen proto, že ti pitomí rolníci věřili, že [sabotaged_rival.GetTitledFirstName] jim zvýší daně!\n\n[sabotaged_rival.GetTitledFirstNameNoTooltip|U] tvrdí, že je to práce postavy [saboteur.GetTitledFirstName], ale jedno je jasné: rivalita této dvojice se rychle vymyká kontrole."
 tax_rivalry.3003.a: "Do zbraně!"
 tax_rivalry.3003.a.tt: "[Concept('peasant_faction','Rolnická frakce')|E] povstane proti vám v [sabotaged_county.GetNameNoTierNoTooltip]"

 tax_rivalry.4000.t: "$tax_rivalry.t$: Rozdělený klan"
 tax_rivalry_liege_notification_desc: "Došlo k tomu kvůli rivalitě mezi [steward.GetShortUIName] a [tax_collector.GetShortUIName]."
 tax_rivalry_steward_notification_desc: "Došlo k tomu kvůli rivalitě s [tax_collector.GetShortUIName]."
 tax_rivalry_tax_collector_notification_desc: "Došlo k tomu kvůli vaší rivalitě s [steward.GetShortUIName]."
 
 tax_rivalry.4010.t: "$tax_rivalry.t$: Hořký svár"
 tax_rivalry.4010.desc_liege_friendly: "Došlo k tomu navzdory dobrým vztahům mezi nimi."
 tax_rivalry.4010.desc_liege_unfriendly: "Došlo k tomu kvůli špatným vztahům mezi nimi."
 tax_rivalry.4010.desc_steward_friendly: "Došlo k tomu navzdory dobrým vztahům s ním."
 tax_rivalry.4010.desc_steward_unfriendly: "Došlo k tomu kvůli mým špatným vztahům s ním."
 tax_rivalry.4010.desc_tax_collector_friendly: "Došlo k tomu navzdory mým dobrým vztahům s ním."
 tax_rivalry.4010.desc_tax_collector_unfriendly: "Došlo k tomu kvůli mým špatným vztahům s ním."

 tax_rivalry.4011.t: "$tax_rivalry.t$: Zlepšení vztahů"
 tax_rivalry.4011.desc_liege_friendly: "Došlo k tomu kvůli dobrým vztahům mezi nimi."
 tax_rivalry.4011.desc_liege_unfriendly: "Došlo k tomu navzdory špatným vztahům mezi nimi."
 tax_rivalry.4011.desc_steward_friendly: "Došlo k tomu kvůli mým dobrým vztahům s ním."
 tax_rivalry.4011.desc_steward_unfriendly: "Došlo k tomu navzdory mým špatným vztahům s ním."
 tax_rivalry.4011.desc_tax_collector_friendly: "Došlo k tomu díky mým dobrým vztahům s ním."
 tax_rivalry.4011.desc_tax_collector_unfriendly: "Došlo k tomu navzdory mým špatným vztahům s ním."

 tax_rivalry.9000.t: "$tax_rivalry.t$: Vítězství"
 tax_rivalry.9000.desc: "Už nemusím snášet rozmary postavy [less_fortunate_rival.GetTitledFirstName]. Nyní jsem pánem mé vlastní domény a [less_fortunate_rival.GetTitledFirstNameNoTooltip] bude na mnohem slabší straně barikády, pokud se odváží znovu narušit mou vládu."
 tax_rivalry.9000.a: "Je dobré být [ROOT.Char.GetTitleAsNameNoTooltip]."
 tax_rivalry.9000.a.tt: "Váš svár s [less_fortunate_rival.GetTitledFirstNameNoTooltip] prozatím končí."

 tax_rivalry.9001.t: "$tax_rivalry.t$: Porážka"
 tax_rivalry.9001.desc: "Jak jsem mohl předpokládat, že [fortunate_rival.GetFullName] získá titul [fortunate_rival.GetTitleAsNameNoTooltip] z [fortunate_rival.GetPrimaryTitle.GetNameNoTierNoTooltip]? Kdybych tak jednal dříve, tak můj osud nemusel být nyní zpečetěn!"
 tax_rivalry.9001.a_spurned: "Ještě není konec!"
 tax_rivalry.9001.a_neutral: "Tak začíná nová kapitola..."
 tax_rivalry.9001.a.tt: "Váš svár s [fortunate_rival.GetTitledFirstNameNoTooltip] prozatím končí."