﻿l_english:
 JOMINI_GREATER_THAN: "více než"
 JOMINI_GREATER_EQ_THAN: "více nebo rovno"
 JOMINI_LESS_THAN: "méně než"
 JOMINI_LESS_EQ_THAN: "méně nebo rovno"
 JOMINI_EQUAL_TO: ""
 JOMINI_NOT_EQ: "ne přesně"
 TRIGGER_CALC_TRUE_IF_GREATER_THAN: "více než"
 TRIGGER_CALC_TRUE_IF_GREATER_EQ_THAN: "nejméně"
 TRIGGER_CALC_TRUE_IF_LESS_THAN: "méně než"
 TRIGGER_CALC_TRUE_IF_LESS_EQ_THAN: "nanejvýš"
 TRIGGER_CALC_TRUE_IF_EQUAL_TO: "přesně"
 TRIGGER_CALC_TRUE_IF_NOT_EQ: "ne přesně"
 LOOP_AMOUNT: "$VAL|Y$ krát"
 POSSESSIVE_CHECK: ""
 POSSESSIVE_SPECIAL: ""
 POSSESSIVE_GENERAL: ""
 JOMINI_YES: "Ano"
 JOMINI_NO: "Ne"
 SCOPE_DEBUG_JOMINI_VALUE: "$VALUE$"
 SCOPE_DEBUG_JOMINI_INTEGER_FLAG: "Vlajka $NAME$ [$ID$]"
 SCOPE_DEBUG_JOMINI_COLOR: "Barva č:$RED$, z:$GREEN$, m:$BLUE$, a:$ALPHA$"
 CONTEXT_EFFECT_SCOPE_NAME: "$NAME|Y$:"
 JOMINI_MULTIPLE_TARGET_CUSTOM: "$STRING$:"
 TRIGGER_CALC_TRUE_IF: "$COMPARATOR$ #variable $AMOUNT$#! z následujících musí platit"
 ANY_TRIGGER_PERCENT: "Množství platných $COMPARISON$ $TARGET|%2V$ (nyní $CURRENT|%2V$)"
 ANY_TRIGGER_COUNT: "Množství platných $COMPARISON$ $TARGET|V$ (nyní $CURRENT|V$)"
 ANY_TRIGGER_ALL_COUNT: "Všechna platná označení (nyní $CURRENT|V$ z $TARGET|V$)"
 JOMINI_ANY_TRIGGER_COUNT_greater_than: "Více než $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_greater_or_equal: "Nejméně $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_less_than: "Méně než $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_less_or_equal: "$COUNT|V$ nebo méně"
 JOMINI_ANY_TRIGGER_COUNT_equal: "Přesně $COUNT|V$"
 JOMINI_ANY_TRIGGER_COUNT_not_equal: "Libovolné množství kromě $COUNT|V$"
 JOMINI_ANY_TRIGGER_PERCENT_greater_than: "Více než $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_greater_or_equal: "Nejméně $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_less_than: "Méně než $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_less_or_equal: "$PERCENT|0%V$ nebo méně"
 JOMINI_ANY_TRIGGER_PERCENT_equal: "Přesně $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_PERCENT_not_equal: "Jakékoliv procento, kromě $PERCENT|0%V$"
 JOMINI_ANY_TRIGGER_COUNT_PROGRESS: "Nyní, $CURRENT|V$ na splnění tohoto požadavku"
 JOMINI_ANY_TRIGGER_COUNT_CURRENT: "(Nyní $CURRENT|V$)"
 JOMINI_ANY_TRIGGER_PERCENT_CURRENT: "(Nyní $CURRENT|%V$)"
 JOMINI_ANY_TRIGGER_COUNT_PROGRESS_ALL: "Nyní, $CURRENT|V$ z $TARGET|V$ na splnění tohoto požadavku"
 JOMINI_COLOR: "$EXAMPLE$ (Červená: $RED|2$, Zelená: $GREEN|2$, Modrá: $BLUE|2$, Alpha: $ALPHA|2$)"
 JOMINI_COLOR_EXAMPLE: "Barva"
 JOMINI_COLOR_TRIGGER: "Barva je $NAME$ $EXAMPLE$"
 JOMINI_COLOR_TRIGGER_NOT: "Barva není $NAME$ $EXAMPLE$"
 JOMINI_MIN_VALUE_MODIFIER: "Nejméně: $VALUE|^$"
 JOMINI_MAX_VALUE_MODIFIER: "Nejvíce: $VALUE|^$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT: "$KEY$: $VALUE|=+$"
 JOMINI_SCRIPTVALUE_DESC_ENTRY_FORMAT_INTEGERS: "$KEY$: $VALUE|=+0$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TITLE: "$TITLE$"
 JOMINI_SCRIPTED_GUI_CONFIRM_TEXT: "$TEXT$"
 JOMINI_SCRIPTED_GUI_CONFIRM: "Ok"
 JOMINI_SCRIPTED_GUI_DECLINE: "Zrušit"
 EFFECT_LIST_BULLET: "• "
 TRIGGER_AND: "Vše musí platit:"
 TRIGGER_OR: "Jedno musí platit:"
 SUPPRESS: "" # empty