﻿l_english:
 do_not_execute_claim_throne_tooltip:0 "Nesnažím se nárokovat si [target.GetPrimaryTitle.GetName]"
  
 # Distant Relation 
 claim_throne_outcome.1001.t:0 "Získejte trůn"
 claim_throne_outcome.1001.desc:0 "Po celé mé tvrdé práci je konečně čas předložit důkazy, na které jsem 'narazil', že jsem ve skutečnosti právoplatným dědicem [target_title.GetName] prostřednictvím starého dynastického manželství.\n\n[target.GetTitledFirstName] nebude nic jiného než jednoduchý uchazeč, pokud mi bude stát v cestě!"
 claim_throne_outcome.1001.a:1 "Brzy budu vládnout v [target.GetPrimaryTitle.GetNameNoTierNoTooltip]!"
 claim_throne_outcome.1001.b:0 "Možná jsem příliš zbrklý..."
  
 claim_throne_outcome.2001.opening:0 "Konečně nikdo nemůže pochybovat o tom, že mám na [target_title.GetName] rozumný nárok!"
 claim_throne_outcome.2001.discovered:0 "\n\nI když [target.GetTitledFirstName] ví, že mé tvrzení o starém dynastickém manželství je zcela vykonstruované, důležité je, že to nemůže vyvrátit."
 claim_throne_outcome.2001.no_awareness:0 "\n\nZatímco přesné detaily starého dynastického sňatku jsou zahaleny mlhou času, není důvod pochybovat o jeho pravdivosti. Dokonce i [target.GetTitledFirstName] musí uznat, že můj nárok je oprávněný."
 claim_throne_outcome.2001.a:0 "Teď už mě nic nezastaví!"
 claim_throne_outcome.2001.b:0 "[target.GetFirstNameNoTooltip] si může stěžovat na co chce! Nic to nezmění."
  
 claim_throne_outcome.4001.opening:0 "Můj nárok na [target_title.GetName] nikoho nepřesvědčil!"
 claim_throne_outcome.4001.owner_discovered:0 "\n\nTo je malér. [target.GetTitledFirstName] objevil mou snahu vytvořit záznamy o manželství mezi dynastií [ROOT.Char.GetDynasty.GetBaseName] a starou vládnoucí dynastií [target_title.GetNameNoTierNoTooltip]!"
 claim_throne_outcome.4001.owner_secret:0 "\n\nAčkoli záznamy o manželství mezi dynastií [ROOT.Char.GetDynasty.GetBaseName] a starou vládnoucí dynastií [target_title.GetNameNoTierNoTooltip] byly odmítnuty jako nepřesné, alespoň nikdo nezjistil, že jsem to byl já, kdo je vytvořil."
 claim_throne_outcome.4001.a:0 "'Chtěl jsem se jen podílet na slávě tvé rodiny, můj pane!'"
 claim_throne_outcome.4001.b:0 "Dám tomu čas, který to vyžaduje."
 claim_throne_outcome.4001.c:0 "Tahle hra, kterou hraju, je příliš nebezpečná."
  
  
 # Relation to Mythical Founder 
 claim_throne_outcome.1002.desc:0 "Nyní mám téměř nezpochybnitelné důkazy, že jsem z rodu samotného [ROOT.Char.Custom('ClaimThroneMythicalFounder')]!\n\nAni [target.GetTitledFirstName] již nemůže odmítnout oprávněnost mého nároku na vládu v [target_title.GetName]."
  
 claim_throne_outcome.2002.discovered:0 "\n\nI když [target.GetTitledFirstName] ví, že můj rodokmen k [ROOT.Char.Custom('ClaimThroneMythicalFounder')] je zcela falešný, nemůže to dokázat a to je vše, na čem záleží."
 claim_throne_outcome.2002.no_awareness:0 "\n\nMůj rodokmen se táhne až k [ROOT.Char.Custom('ClaimThroneMythicalFounder')]! Kdo by mohl považovat můj nárok za nepřiměřený?"
  
 claim_throne_outcome.4002.owner_discovered:1 "\n\nBylo to mnohem snazší, než jsem čekal. [target.GetTitledFirstName] vyvrátil, že mám nějaký vztah k tomuto prastarému vládci [owner.Custom('ClaimThroneMythicalFounder')]. Dokonce věděl, že všechny mé 'důkazy' byly zcela falešné!"
 claim_throne_outcome.4002.a:0 "'Chtěl jsem se jen podílet na slávě, můj pane!'"
 claim_throne_outcome.4002.owner_secret:1 "\n\nNikdo nevěří, že bych mohl být potomkem prastarého vládce [owner.Custom('ClaimThroneMythicalFounder')], ale snad alespoň [target.GetTitledFirstName] netuší, že všechny mé 'důkazy' byly zcela falešné."
  
  
 # Chosen by previous ruler 
 claim_throne_outcome.1003.desc:0 "Mám několik svědků, kteří budou přísahat na [ROOT.Char.GetFaith.PantheonTerm], že [previous_title_holder.GetTitledFirstName], starý [previous_title_holder.GetTitleAsNameNoTooltip] ze [target_title.GetNameNoTier], měl jako poslední přání, aby [target.Custom('RealmType')] přešel na mě.\n\nI když je nepravděpodobné, že by [target.GetTitledFirstName] uznal můj nárok, ve skutečnosti to není [target.GetHerHim], koho musím přesvědčit..."
  
 claim_throne_outcome.2003.discovered:0 "[target.GetTitledFirstName] veřejně odsoudil slib, který mi dal starý [previous_holder.GetTitledFirstName], jako zoufalé lži, ale je to [target.GetHerHis] slovo proti posvátným přísahám, hovořícím v můj prospěch."
 claim_throne_outcome.2003.no_awareness:0 "Se starým [previous_holder.GetTitledFirstNamePossessive] slibem a tolika lidmi ochotnými přísahat, že toho byli svědky, nemůže [target.GetTitledFirstName] dělat nic jiného, než ho uznat. Asi se [target.GetTierAsNameNoTooltip] nevzdá snadno, ale ani mi ho nemůže odepřít."
 claim_throne_outcome.4003.owner_discovered:0 "\n\nPod tlakem [target.GetTitledFirstName] všichni, kdo přísahali, že starý [previous_holder.GetTitledFirstName] slíbil, že mě učiní svým dědicem, náhle změnili názor! Místo toho teď tvrdí, že jsem je podplatil, aby to udělali! I když je to pravda, je to naprosto opovrženíhodné porušení loajality."
 claim_throne_outcome.4003.owner_secret:0 "\n\nPod tlakem [target.GetTitledFirstName] všichni, kdo přísahali, že starý [previous_holder.GetTitledFirstName] slíbil, že mě učiní svým dědicem, couvnou od svých tvrzení. Protože mě však [target.GetFirstNameNoTooltip] z ničeho neobvinil, asi se bojí, že by na tom mohlo něco být."
 claim_throne_outcome.4003.a:0 "Není tu nikdo, komu by se dalo věřit?"
  
 # Response events for target 
 claim_throne_outcome.5001.opening:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] vznesl nárok na [target_title.GetName]!"
 claim_throne_outcome.5001.distant_relation:0 "\n\nZdá se, že mezi našimi dynastiemi existovalo před několika generacemi strategické manželství, které je nyní odhodlán využití ve sporu o dědictví."
 claim_throne_outcome.5001.mythical_founder:0 "\n\n[owner.GetFirstNameNoTooltip] tvrdí, že je potomkem pouze [owner.Custom('ClaimThroneMythicalFounder')]! Domnívá se, že to je jediný důvod, proč musí být jmenován právoplatným [target_title.GetNameNoTooltip]."
 claim_throne_outcome.5001.previous_holder_promise:0 "\n\n[owner.GetFirstNameNoTooltip] tvrdí, že [previous_holder.Custom2('RelationToMe', ROOT.Char)] přísahal na své smrtelné posteli, že [target_title.GetTierAsNameNoTooltip] přejde na [owner.GetFirstNameNoTooltip]. Bohužel našel několik lidí, kteří budou přísahat svatou přísahou, že je to pravda."
 claim_throne_outcome.5001.fallback:0 "\n\n[owner.GetFirstNameNoTooltip] sice odmítl říci, na čem jsou nároky založeny, ale odmítl od nich upustit!"
 claim_throne_outcome.5001.discovered:0 "\n\nTato tvrzení jsou zcela vykonstruovaná, ale existuje dostatečná nejistota, že představují skutečnou hrozbu, pokud by je ostatní podpořili!"
 claim_throne_outcome.5001.a:0 "Jako bych se chtěl vzdát své říše bez boje!"
 claim_throne_outcome.5002.a:0 "Opravdu si myslí, že to projde?!"
 claim_throne_outcome.5003.opening:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName], se pokusil uplatnit nárok na [target_title.GetName]!"
 claim_throne_outcome.5003.owner_known:0 "\n\nTato tvrzení jsou samozřejmě k smíchu a pokud se jedná o rozsah [owner.GetFirstNamePossessiveNoTooltip] hrozby, nemám důvod se obávat."
 claim_throne_outcome.5003.a:0 "Za tuto drzost zaplatí."
  
 # Other text 
 claim_throne_invalidated:0 "Intrika nárok na trůn končí"
 claim_throne_target_died_tt:0 "[target.GetTitledFirstName] zemřel"
 claim_throne_target_lost_titles_tt:0 "[target.GetTitledFirstName] již nevlastní zemi"
 claim_throne_target_no_longer_liege_tt:0 "[target.GetTitledFirstName] již není mým lenním pánem"
 claim_throne_invalidate_fallback_tt:0 "Již nemohu nárokovat [target.GetTitledFirstNamePossessive] trůn"
