﻿l_english:
 # Target is followed by ill omens 
 claim_throne_ongoing.1001.t:0 "Špatná znamení"
 claim_throne_ongoing.1001.desc:0 "Zjevně nestojím sám ve své ambici vládnout [target_title.GetNameNoTooltip]! Havrani se shromažďují na [target.GetTitledFirstNamePossessive] střechách [target.Custom('ResidenceBuilding')] a před několika dny se zdálo, že dokonce i hvězdy padají, po celém [target_title.GetNameNoTierNoTooltip].\n\nRolníci i šlechtici si šeptají, že je to znamení, že [target.GetFirstNameNoTooltip] ztratil přízeň [ROOT.Char.GetFaith.PantheonTerm]."
 claim_throne_ongoing.1001.a:0 "Je čas na nový [target.GetTitleAsNameNoTooltip]!"
 claim_throne_ongoing.1001.b:0 "Pouze [ROOT.Char.GetFaith.AltPriestTermPlural] může interpretovat tyto znaky."
 # Gradually take on more responsibility in the realm 
 claim_throne_ongoing.1002.t:0 "Získaná autorita"
 claim_throne_ongoing.1002.desc:0 "Moje snaha o [target_title.GetName] není vedena nějakou prostou touhou po moci, ale tím, že jsem jediný, kdo může nést tuto nesmírnou odpovědnost. Zdá se, že i [target.GetTitledFirstName] to uznává, protože mi přiděluje stále důležitější úkoly ve službách oblasti.\n\nBrzy bych se mohl stát ve všech ohledech [target_title.GetTierAsNameNoTooltip], až na to jméno."
 claim_throne_ongoing.1002.a:0 "'Neboj se, můj pane, postarám se i o tohle...'"
 claim_throne_ongoing.1002.b:0 "Tohle všechno už začíná být trochu moc."
 # Buying support from vassals 
 claim_throne_ongoing.1003.t:0 "Podpora výdělků"
 claim_throne_ongoing.1003.desc:0 "Jsem si zcela vědom, že pokud bych měl sloužit jako [target.GetTitleAsName] z [target_title.GetNameNoTier], budu od svých spoluvazalů požadovat větší podporu, než [target.GetTitledFirstName] v současné době.\n\nUkazuji, jak štědrý budu, až jako [target.GetTitleAsName] urazím tu dlouhou cestu."
 claim_throne_ongoing.1003.a:0 "Nic nemůže být příliš dobré pro mé budoucí služebníky!"
 claim_throne_ongoing.1003.b:0 "Budu potřebovat všechno své zlato pro nadcházející zápas."
 # Lunatic declares themselves ruler 
 claim_throne_ongoing.1004.t:0 "Prohlášení o vládnutí"
 claim_throne_ongoing.1004.desc:0 "Mohlo by se zdát, že musím pracovat na získání panovnického postavení nad [target_title.GetName], ale já už mám titul s mnohem větší autoritou.\n\nJsem [ROOT.Char.GetLadyLord|U] všech ředkviček v [target_title.GetNameNoTierNoTooltip]!"
 claim_throne_ongoing.1004.a:0 "Kasteláne, přines mi mou ředkvičkovou pečeť!"
 claim_throne_ongoing.1004.b:0 "Ne, nejsem [ROOT.Char.GetLadyLord] všech ředkviček v [target_title.GetNameNoTierNoTooltip]..."
 claim_throne_ongoing.1004.b_flavor:0 "... ale na světě!"
  
 claim_throne_ongoing.1005.t:0 "[ROOT.Char.GetLadyLord|U] ředkviček"
 claim_throne_ongoing.1005.desc:0 "Nechal jsem několik sluhů potrestat za to, co jsem považoval za výsměch, protože mi říkali 'Vaše ředkvičkovosti', ale teď mi můj kancléř ukázal příkaz, který jsem vydal, a kterým jsem to nařídil.\n\nPřipadá mi to jako krutý žert, který si se mnou svět hraje, ale zároveň se mi v mlhavých koutcích mysli vynořuje jakási vzpomínka.."
 claim_throne_ongoing.1005.a:0 "Co... Co jsem to udělal?"
 claim_throne_ongoing.1005.b:0 "Já nedělám chyby. Všichni budete postupovat podle mého příkazu."
  
 claim_throne_ongoing.1006.t:0 "Pevná podpora"
 claim_throne_ongoing.1006.desc:0 "Jako u mnoha jiných věcí si se mnou můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('friend'))] [friend.GetTitledFirstName] notuje, že [target.GetTitledFirstName] se nehodí k vládě [target_title.GetNameNoTier].\n\n'Napadají mě mnohem lepší kandidáti,' říká mi důvěrně. 'A ty jsi mezi nimi první. Řekni jen slovo a máš mou podporu.'"
 claim_throne_ongoing.1006.a:0 "Přátelství je nejčestnější forma loajality."
 claim_throne_ongoing.1006.b:0 "Snaž se všem ostatním vysvětlit, jak jsem k tomu vhodný."

 claim_throne_ongoing.1007.t:0 "Vláda meče"
 claim_throne_ongoing.1007.desc:2 "Slova o mé ambici převzít kontrolu nad [target_title.GetNameNoTier] se začala šířit mezi [GetPlayer.Custom( 'KnightCulturePluralNoTooltipLowercase' )] v říši. Nespokojenost rostla bez ohledu na mou hodnosthodnost a zástupy mnoha lidí věřily, že uzrál čas na změnu.\n\nNapětí se dalo krájet a v tu chvíli se na mě neobrátil nikdo jiný než [scheming_knight.GetTitledFirstName], jeden z [target.GetTitledFirstNamePossessive] [GetPlayer.Custom( 'KnightCulturePluralNoTooltipLowercase' )]. 'Naši bojovníci si zaslouží víc než toto. Slib mi spravedlivé zacházení s našimi muži a štědrou ruku a můj meč bude patřit tobě.'"
 claim_throne_ongoing.1007.a:0 "Moji $knight_culture_player_plural_no_tooltip_lowercase$ budou vždy na prvním místě!"
 claim_throne_ongoing.1007.b:1 "$knight_culture_player_no_tooltip_lowercase$, který zradí svého pána, již není $knight_culture_player_no_tooltip_lowercase$."
 
 claim_throne_ongoing.1008.t:0 "Oklamat je všechny"
 claim_throne_ongoing.1008.desc:1 "Mým snahám vedoucím k podpoře mého nároku na [target_title.GetName] by možná mohl pomoci nějaký podvod.\n\nDopis prohlašující, že konec se již blíží, poslední dobou koluje po sousedních zemích. Jsem si jist, že s trochou padělatelství a trpělivosti, bych mohl vyrobit podobný dopis, ve kterém by se naopak psalo o tom, že já bych měl vládnout namísto [target.GetTitledFirstName].\n\nAle jak bych tento dopis měl využít?"
 claim_throne_ongoing.1008.a:0 "Vystavit ho na veřejném místě."
 claim_throne_ongoing.1008.b:1 "Podělit se o něj s mými spoluvazaly."
 claim_throne_ongoing.1008.c:0 "Neplést se do toho."
 claim_throne_ongoing.1008.c.tt:0 "Namísto toho využijete čas mnohem rozumněji."
 
 claim_throne_ongoing.1009.t:0 "Přichycen při lži"
 claim_throne_ongoing.1009.desc:0 "Zdá se, že [fraud_catcher.GetTitledFirstName] se snaží udělat si jmeno, když prohlašuje, že můj nedávný dopis není nic než padělek a žádné z tvrzení se nezakládá na pravdě.\n\nBa co hůř, [target.GetTitledFirstName] mu věří na slovo! Byl jsem odhalen?"
 claim_throne_ongoing.1009.a:0 "To byl test a ty jsi neuspěl."
 claim_throne_ongoing.1009.b:0 "Jak se opovažuješ mě obvinit ze lži?"
 claim_throne_ongoing.1009.b.duel_success:0 "Uvedeš přesvědčivé argumenty"
 tooltip.claim_throne_ongoing.1009.b.duel_success:0 "Všechny si ošálil"
 claim_throne_ongoing.1009.b.duel_failure:0 "Nikdo vám na to neskočil"
 tooltip.claim_throne_ongoing.1009.b.duel_failure:0 "Nedokázali jste na nikoho zapůsobit"
