﻿l_english:
 CLOSE_TOOLTIP:0 "#T $CLOSE_LABEL$#!"
 MINIMIZE_TOOLTIP:0 "#T Minimalizovat#!"
 CLOSE_LABEL:0 "Zavřít"
 MINIMIZE:0 "#T Schovat#!"
 BACK_TOOLTIP:0 "#T $BACK_LABEL$#!"
 BACK_LABEL:0 "Zpět"
 DONE:0 "Hotovo"
 CHANGE:0 "Změnit"
 TOP_BAR_VERSION:0 "Verze hry: [GetGameVersionInfo]\nKontrolní součet hry pro více hráčů: [GetMPChecksum|V] $MODIFIED_CHECKSUM$ [GetRandomLogInfo]"
 OPEN_BETA_VERSION: "#header [GetGameVersionInfo]#!\nKontrolní součet hry pro více hráčů: [GetMPChecksum|V] $MODIFIED_CHECKSUM$ [GetRandomLogInfo]"
 VERSION_SHORT:0 "[GetGameVersionInfoShort], kontrolní součet: [GetMPChecksum] $MODIFIED_CHECKSUM$"
 FILTER_SAME_VERSION:0 "Stejný kontrolní součet #weak ([GetMPChecksum])#!"
 MODIFIED_CHECKSUM:0 "[Select_CString( IsGameChecksumOk, '', '#X (modifikováno)#!' )]"
 TT_MODULE_VERSION_INFO_COMMON:0 "#T $MODULE$ verze:#!\nOblast: $BRANCH|V$\nVstupy: $HASH_SHORT|V$\nČasová značka: $TIMESTAMP$\nPočet vstupů: $COMMIT_COUNT$"
 TT_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n\n"
 TT_GAME_MODULE_VERSION_INFO:0 "$TT_MODULE_VERSION_INFO_COMMON$\n$TT_GAME_MODULE_ADDITIONAL_VERSION_INFO$\n\n"
 TT_GAME_MODULE_ADDITIONAL_VERSION_INFO:0 "Kontrolní součet pro více hráčů: #V [GetMPChecksum]#! #V [GetRandomLogInfo]#!"
 TT_MODULE_VERSION_INFO_CLICK_TO_COPY:0 "#I Kliknutím zkopírujete do schránky#!"
 CLIPBOARD_MODULE_VERSION_INFO:0 "$MODULE$: $BRANCH$ $HASH_LONG$"
 CLIPBOARD_GAME_MODULE_VERSION_INFO:0 "$MODULE$ verze:\nOblast: $BRANCH$\nVstupy: $HASH_LONG$\nČasová značka: $TIMESTAMP$\nPočet vstupů: $COMMIT_COUNT$\nKontrolní součet pro více hráčů: [GetMPChecksum]"
 OK_BUTTON:0 "OK"
 CANCEL_BUTTON:0 "Zrušit"
 DISMISS:0 "Zamítnout"
 DISMISS_ALL:0 "Zamítnout vše"
 DISMISS_CS_TT:0 "#T $DISMISS$#!\nZamítnout tuto událost. Události tohoto typu se budou zobrazovat i nadále - pouze tato konkrétní událost bude skryta.\n\nTuto událost můžete obnovit pomocí tlačítka Obnovit v tomto zobrazení."
 DISMISS_ALL_TT:0 "#T $DISMISS_ALL$#!"
 DISMISS_SUGGESTION_TT:0 "#T $DISMISS$#!\nZamítnout tento návrh. Nové návrhy se budou objevovat [GetDefine('NSuggestions', 'PLAYER_SUGGESTION_MONTHS_UPDATE')] -měsíčně."
 RIGHT_CLICK_DISMISS:0 "#I Klikněte pravým tlačítkem myši pro zamítnutí#!"
 GLOBAL_OBSERVER:1 "[Concept('concept_observer_mode', '$concept_observing$')]"
 PLAYER_OBSERVER:1 "[Concept('concept_observer_mode', '$concept_observing$')] jako [GetPlayer.GetShortUINameNotMeNoTooltip] ([SelectLocalization(GetPlayer.IsPlayer, 'OBSERVER_PLAYER_NAME', 'OBSERVER_AI')])"
 OBSERVER_PLAYER_NAME:0 "Hráno hráčem [GetPlayer.PlayerName]"
 OBSERVER_AI:0 "UI"
 SORT_BY:0 "Seřadit podle:"
