﻿l_english:
 MAIN_MENU:0 "Hlavní menu"
 LOAD_GAME:0 "Načíst hru"
 SAVE_GAME:0 "Uložit hru"
 DELETE_GAME:0 "Smazat hru"
 SAVE:0 "Uložit"
 DELETE:0 "Smazat"
 OVERWRITE:0 "Přepsat"
 DELETE_CONFIRMATION_DESC:0 "Uložená hra $NAME|V$ bude smazána. Jste si jistý?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Uložené hry v cloudu nejsou k dispozici"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Uložení do cloudu"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Uložená hra na cloudu"
 LOAD_IRONMAN_TOOLTIP:0 "Uložená hra v režimu Ironman"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Uložená hra pro více hráčů ([SaveGameItem.GetNumberOfPlayers] players)"
 LOAD_INVALID_TOOLTIP:0 "#X Nesprávné uložení hry. Může způsobit problémy ve hře.#!"
 LOAD_LAST_PLAYED:0 "Naposledy hráno: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Zobrazit nesprávně uložené hry"
 GAME_OPTIONS:0 "Herní možnosti"
 HELP:0 "Pomoc"
 RELOAD:0 "Znovu načíst"
 LOBBY:0 "Lobby"
 START:1 "Spustit hru"
 FINISH:0 "Ukončit"
 AUTOSAVE_IN_PROGRESS:0 "Automatické ukládání hry..."
 SAVE_IN_PROGRESS:0 "Ukládání hry..."
 MISSING_DLCS_HEADER:0 "@warning! #X Chybějící DLC:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline: $EFFECT_LIST_BULLET$$DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning! #X Chybějící modifikace:#!\n"
 MISSING_MODS:0 "@warning! #X Chybějící modifikace#!"
 MISSING_DLC:0 "@warning! #X Chybějící DLC#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "Chybějící uložení hry"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Nepodařilo se najít uloženou hru:\n$SAVE_GAME$"
 MENU:0 "Menu"
 RESUME:0 "Pokračovat"
 RETURN_TO_GAME:0 "Návrat do hry"
 PAUSE:0 "Pozastavit"
 PAUSED:0 "Pozastaveno"
 EXIT:0 "Ukončit hru"
 EXIT_TO_DESKTOP:0 "Odejít na plochu"
 RESIGN:0 "Odejít do hlavního menu"
 SAVE_AND_RESIGN:0 "Uložit hru a odejít do hlavního menu"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Uložit hru a odejít na plochu"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Veškerý neuložený postup bude ztracen"
 GAME_WILL_BE_SAVED:0 "Protože hrajete v režimu Ironman, bude vaše hra uložena"
 RESIGNATION_CONFIRMATION_DESC:0 "Jste si jistý, že chcete odejít do menu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:0 "Jste si jistý, že chcete odejít na plochu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Otevřít režim pro více hráčů"
 OPEN_LOBBY:0 "Otevřít režim pro více hráčů"
 CLOSE_LOBBY:0 "Zavřít lobby"
 HOST:0 "Staňte se hostitelem hry"
 JOINING_SERVER_PROGRESS:0 "Připojení k serveru: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "Čekání na odpověď serveru"
 GENERATING_BOOKMARK_PROGRESS:0 "Generování světa prostřednictvím historie: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:0 "Načítání: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Spouštění hry..."
 SERVER_NAME:0 "Hra hráče $NAME$"
 PLAYERS_ON_SERVER:0 "Hráči na serveru: JMÉNO - TITUL - PING"
 PLAYER_ON_SERVER:0 "$NAME$ - $TITLE$ - $PING$"
 NAME_NOT_FOUND:0 "Jméno nebylo nalezeno."
 KICK_NAME:0 "$NAME$ byl vyhozen ze hry."
 MODIFIED:0 "Upraveno: $DATE$"
 PLAYER_LEFT:0 "Hráč odešel"
 PLAYER_NAME_LEFT:0 "$NAME$ opustil hru."
 PLAYER_JOINED:0 "Hráč se připojil do hry"
 PLAYER_NAME_JOINED:0 "$NAME$ se zapojil do hry."
 HOST_LEFT:0 "Hostitel opustil hru"
 HOST_LEFT_DESC:0 "Hostitel ($NAME$) opustil hru. Hra bude pokračovat jako hra pro jednoho hráče."
 SAVE_NAME_LABEL:0 "Název uložené hry:"
 SAVE_TO_CLOUD_LABEL:0 "Uložit hru na cloud"
 FILE_NAME_INVALID:0 "@warning!#X Neplatný název uložení hry#!"
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Překročení limitu místa v cloudovém úložišti. Uvolněte místo odstraněním starších souborů s uloženými hrami v cloudu."
