﻿l_english:
 court.9000.t:0 "Rytířské prohlášení"
 court.9000.desc:0 "Když přicházím ke svému trůnu, zaslechnu, jak můj $knight_culture_player_no_tooltip_lowercase$ něco říká mé [flirty_spouse.GetWifeHusband] [flirty_spouse.GetFirstName].\n\n'[flirty_knight.Custom('GeneratePoem_Intro_Rhyming')]\n[flirty_knight.Custom('GeneratePoem_Outro_Rhyming')]'\n\nPřednáší romantické básně? #EMP [Select_CString(flirty_spouse.IsFemale, 'Mojí', 'Mému' )]#! [Select_CString(flirty_spouse.IsFemale, 'ženě', 'muži' )]?"
 court.9000.a:0 "[flirty_knight.GetFirstNameNoTooltip], ty [flirty_knight.Custom('InsultNounSexual')]! Do žaláře s tebou!"
 court.9000.b:0 "[flirty_spouse.GetFirstNameNoTooltip]! koukej vypadnout, ty [flirty_spouse.Custom('InsultNounSexual')]!"
 court.9000.c:0 "Ach, dvorná láska! Nechť tato krásná poezie rozezní celý sál!"
 court_9000_a_tt:0 "Pokud mezi [flirty_spouse.GetFirstName] a [flirty_knight.GetFirstName] k něčemu dojde, skončí to zde\n"
 court_9000_b_tt:0 "Pokud mezi [flirty_spouse.GetFirstName] a [flirty_knight.GetFirstName] k něčemu dojde, rychle to skončí.\n"
 court_9000_c_tt:0 "Pokud mezi [flirty_spouse.GetFirstName] a [flirty_knight.GetFirstName] k něčemu dojde, může to nějak pokračovat\n"
  
 court.9001.t:0 "Dvorný dar"
 court.9001.desc:0 "Všímám si, že můj [flirty_spouse.GetWifeHusband] [flirty_spouse.GetFirstName] a [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('flirty_knight'))] [flirty_knight.GetFirstName] prožívají nějakou vášnivou chvilku. [flirty_knight.GetFirstNameNoTooltip] klečí na kolenou.\n\n'Nejdražší [flirty_spouse.Custom('RomanticComplimentNoun')], přijmi tento skromný dar.' říká [flirty_knight.GetFirstNameNoTooltip] a předává [flirty_spouse.Custom('SeductionGiftTypeIndefiniteSimple')].\n\n'Ach!' vydechne [flirty_spouse.GetFirstNameNoTooltip]. 'To miluji! To je nádherné.'\n\nCo se to tady vlastně děje?"
 court.9001.a:0 "[flirty_spouse.GetFirstNameNoTooltip] patří #EMP mně.#! Tas meč!"
 court.9001.b:0 "Pracky pryč! [flirty_knight.GetFirstNameNoTooltip], vypovídám tě z království!"
 court.9001.c:0 "Dvorná láska je tak čistá, tak nevinná!"
 court.9001.a.tt:0 "#V Duel#! [flirty_knight.GetFirstName] musí nechat [flirty_spouse.GetWifeHusband] na pokoji!\n#weak To NENÍ souboj na život a na smrt.#!\nKdyž vyhrajete, [flirty_spouse.GetFirstNamePossessive] srdce bude jen vaše. Když prohrajete, kdo ví, co se stane?\n\nVaše [Concept('prowess','obratnost')|E]: [prowess_i]#V [root_for_loc.GetProwess]#!\n[flirty_knight.GetFirstNamePossessive] [Concept('prowess','obratnost')|E]: [prowess_i]#V [flirty_knight.GetProwess]#!"
 how_could_you_opinion:0 "Proč to děláš"
 court.9002.trigger_failure:0 "Můj souboj s [flirty_knight.GetFirstNameNoTooltip] je neplatný"
 court.9004.t:0 "$court.9001.t$: Vítezství"
 court.9004.desc:0 "'Skláním před tebou svou zbraň. Tvoje duše je [ROOT.Char.Custom('ComplimentAdjective')] a více si zasluhuje[flirty_spouse.GetFirstNamePossessive] srdce!' říká [flirty_knight.GetFirstName] ke své prohře.\n'Samozřejmě ti budu i nadále sloužit, [ROOT.Char.GetTitleTierName].'\n\n[flirty_spouse.GetWifeHusband] [flirty_spouse.GetFirstNameNoTooltip] se ke mně obrací s novým ohněm v očích.\n\n'[ROOT.Char.GetWifeHusband|U], ty dáváš v sázku život kvůli mým citům! Ach, to je tak vznešené! Teď už navždy patřím jen tobě!'"
 court.9004.a:0 "[flirty_spouse.GetFirstNameNoTooltip] patří jen mě."
 court.9005.t:0 "$court.9001.t$. Prohra"
 court.9005.desc:0 "'Nezasluhuješ si [flirty_spouse.GetFirstNamePossessive] lásku!' prohlašuje [flirty_knight.GetFirstName].\n\n'Ach, můj [flirty_knight.Custom('ComplimentAdjective')] hrdino, utečme spolu z tohoto bezútěšného místa! Naše láska bude vzkvétat, ale ne zde', raduje se [flirty_spouse.GetFirstNameNoTooltip] a začíná balit své věci.\n\n'Doufám, že se naše cesty už nikdy znovu nezkříží, [ROOT.Char.GetTitleTierName]', říká [flirty_knight.GetFirstNameNoTooltip] a oba odcházejí."
 court.9005.a:0 "[ROOT.Char.Custom('CulturalCurse')|U]!"
 court_9005_tt:0 "[flirty_spouse.GetFirstName] a [flirty_knight.GetFirstName] opouštějí váš dvůr, aby naplnili svou lásku jinde"
  
 court.9100.t:0 "Epikurejská zábava"
 court.9100.desc:0 "'Ach, vynikající! [food_lover_1.Custom('GetExpensiveMeal')|U], to miluji!' zvolá [food_lover_1.GetFirstName] radostně a cpe se tak, že sluha má co dělat, aby udržel podnost.\n\n'Jé, můj milovaný [food_lover_2.Custom('GetExpensiveDessert')], to je vskutku rozkošné!' říká [food_lover_2.GetFirstName] zpěvavým hlasem. 'Není život krásný? Sluho, davaj další [food_lover_1.Custom('GetExpensiveDrink')], šup šup!' požaduje [food_lover_3.GetFirstName].\n\nJak se zdá, moji dvořané se nijak neomezují!"
 court.9100.a:0 "[food_lover_1.GetFirstNameNoTooltip]! [food_lover_1.Custom('ComplimentAdjective')|U] jako vždy!"
 court.9100.b:0 "[food_lover_2.GetFirstNameNoTooltip], příteli, jak vidím, moučník ti chutná, co?"
 court.9100.c:0 "Nech mi také nějaké pití, [food_lover_3.GetFirstNameNoTooltip], nejlépe se pije s přáteli!"
 court.9100.d:0 "Ať si dopřávají!"
  
 court.9200.t:0 "Stmeleni bakchanáliemi"
 court.9200.desc:0 "'Náš [ROOT.Char.GetTitleTierName] je skutečně velkorysý, [food_lover_2.GetFirstNameNoTooltip]! Právě ochutnávám #EMP výtečný#! [food_lover_1.Custom('GetExpensiveMeal')]!' volá nadšeně [food_lover_1.GetFirstName].\n\n'Ano, vskutku! [ROOT.Char.GetLadyLord|U] je nesmírně [food_lover_1.Custom('ComplimentAdjective')], stejně jako tento [food_lover_2.Custom('FavoriteTreat')]!' ucváceně odpovídá [food_lover_2.GetFirstName].\n\nVypadá to, že moje náklady na opuletní hostinu daly vykvést novému přátelství!"
 court.9200.a:0 "Nebude ti vadit, když se přidám?"
 court.9200.b:0 "Sluhové, nevidíte, že hladovějí? Všem další [food_lover_2.Custom('GetExpensiveDessert')]!"
 court.9200.c:0 "Bylo by nezdvořilé rušit je při jídle!"
  
 court.9300.t:0 "Zjevná nestřídmost"
 court.9300.desc:0 "'M... můj pane. Tvůj [ROOT.GetCharacter.Custom2('RelationToMeShort' , SCOPE.sC('overindulger_target'))] [overindulger_target.GetFirstName] je právě... #EMP Nepřestává jíst [overindulger_target.Custom('FavoriteTreatDemand')]!#!' koktá můj [ROOT.Char.Custom2('RelationToMeShort',worried_courtier)] [worried_courtier.GetFirstName].\n\nV té chvíli si všimnu, že [overindulger_target.GetFirstNameNoTooltip] odchází ze spíže a v obou rukách nese hromadu [overindulger_target.Custom('FavoriteTreatDemand')].\n\n'Něco není v pořádku, můj pane?' ptá se [overindulger_target.GetFirstNameNoTooltip] s úsměvem."
 court.9300.a:0 "Ty jsi sežral královský [overindulger_target.Custom('FavoriteTreatDemand')]!? Do žaláře a tebou!"
 court.9300.b:0 "[ROOT.Char.GetFaith.HighGodName] to vidí, [overindulger_target.GetWomanMan]! Seber se trochu!"
 court.9300.c:0 "Ach, za tohle zaplatíš."
 court.9300.d:0 "Od této chvíle do spíže nesmíte..."
 court.9300.b.success:0 "Přesvědčíte [overindulger_target.GetFirstNameNoTooltip] aby nechal [overindulger_target.Custom('FavoriteTreatDemand')] a vrátil vám to"
 court.9300.b.failure:0 "[overindulger_target.GetFirstNameNoTooltip] se nenechá odradit a odmítá zaplatit"
  
 court.9400.t:0 "Vylomeniny s koláčem"
 court.9400.desc:0 "No co to je? Co dělá #EMP obrovský#! koláč uprostřed mého trůnního sálu?\n\n'Dáš si koláč, [pie_presenting_courtier.Custom2('RelationToMeShort' , SCOPE.sC('you_target'))]?' hihňá se [pie_presenting_courtier.GetFirstName].\n\n'To je překvapení! Tady je nůž, prosím - klidně si kousek ukroj!'\n\nNeochotně se chopím nože a opatrně zakrojím do koláče. Najednou můj dvorní šašek [court_jester.GetFirstName] vybuchne smíchem a mává rukama!"
 court.9400.a:0 "Víš co? Mám hlad. #EMP Dej mi kus koláče.#!"
 court.9400.b:0 "Ach, [court_jester.GetFirstNameNoTooltip], taková kreativita! Tumáš, na znamení mého ocenění."
 court.9400.c:0 "#EMP Vrah! Stráže!#!"
 court.9400.d:0 "Cha cha! Tak tohle je legrace!"
 absolutely_horrified_opinion:0 "Naprosto zděšený"
 best_meal_of_my_life_modifier:0 "Nejlepší jídlo v mém životě"
 best_meal_of_my_life_modifier_desc:0 "Tato postava snědla něco naprosto úžasného!"
 suspicious_against_pies_modifier:0 "Nevěří koláčům"
 suspicious_against_pies_modifier_desc:0 "Tato postava je velmi podezíravá a ke všemu přistupuje velmi obezřetně, dokonce i ke koláčům. Stejně si počíná i u osyatních jídel a vlastně u všeho ostatního..."
  
 court.9500.t:0 "Trochu jazyka"
 court.9500.desc:1 "'Zdravím tě, můj [ROOT.Char.Custom('ComplimentAdjective')] [ROOT.Char.GetTitleTierName]', říká s úsměvem [teacher_target.GetFirstName] 'Velmi se zajímám o výchovu tvého [child_to_learn_language.Custom('GetDaughterSon')] [child_to_learn_language.GetFirstName]. Jistě víš, jak dobře ovládám [culture_language_to_learn.GetLanguage.GetNameNoTooltip] a věřím, že tento jazyk pro něj bude velmi důležitý', vysvětluje vážným tónem.\n\n'Potřebuji jen pár mincí na brk, inkoust, pergamen... a samozřejmě také na nějaké osobní potřeby.'"
 court.9500.a:0 "To zní velmi zajímavě. Zaplatím vše, co budeš potřebovat."
 court.9500.b:0 "[child_to_learn_language.GetFirstNameNoTooltip], dělej co umíš!"
 court.9500.c:1 "Pche! Copak někdo potřebuje mluvit jinak, než [ROOT.Char.GetCulture.GetLanguage.GetNameNoTooltip]?"
 court.9500.b.success:1 "[child_to_learn_language.GetFirstNameNoTooltip] se úspěšně naučí [culture_language_to_learn.GetLanguage.GetNameNoTooltip]"
 court.9500.b.failure:0 "[child_to_learn_language.GetFirstNameNoTooltip] je stresovaný"
  
 court_maintenance.0010.t:0 "Prázdný trůn"
 court_maintenance.0010.desc:1 "I když jsem dal jasně najevo, že si přeji zůstat o samotě, můj dvořan [messenger.GetName] naléhal, že mě musí vidět.\n\n'Můj vznešený pane! Uplynulo hodně času od chvíle, kdy ses naposledy ukázal u dvora. \nSnažíme se za tvé nepřítomnosti udržovat všechno v pořádku, ale [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] dvůr nemůže fungovat, když se na něm neukáže [ROOT.Char.GetTitleTierName].'\n\nMoje dlouhá nepřítomnost na královském dvoře jej zanechala bez vedení a bez cíle."
 court_maintenance.0010.desc.seeking_gainful_employment:0 "Moji dvořané stále častěji srovnávají poměry na mém dvoře s poměry na jiných prestižních dvorech, jako je například ten [great_cgv_court.GetPrimaryTitle.GetAdjectiveNoTooltip]."
 court_maintenance.0010.desc.general_ending:0 "Moji dvořané stále častěji srovnávají pměry na mém dvoře s jinými dvory."
 court_maintenance.0010.a:0 "Je načase navštívit královský dvůr."
 court_maintenance.0010.a.tooltip:0 "Vstoupíte na královský dvůr."
 court_maintenance.0010.b:0 "Navštívím svůj dvůr, až uznám za vhodné."
 court_maintenance.0010.b.tooltip:0 "Někteří dvořané by mohli z vašeho dvoru odejít na dvůr [great_cgv_court.GetPrimaryTitle.GetName]."
 court_maintenance.0010.b.brave:0 "Toužím po vzrušení, ne po zbytečných ceremoniích!"
 court_maintenance.0010.b.depressed:0 "Nějak nechápu, jaký smysl to všechno má..."
 court_maintenance.0010.b.paranoid:0 "Nechci se veřejně ukazovat. Vždy mudím být v bezpečí!"
 court_maintenance.0010.c:0 "Hostina je trochu zaměstná!"
 court_maintenance.0010.c.tooltip:0 "Uspořádáte v [SCOPE.GetRootScope.GetCharacter.GetCapitalLocation.GetTitle.GetNameNoTier] hostinu"
 court_maintenance.0011.t:0 "[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] dvůr"
 court_maintenance.0011.desc:1 "'Jako [ROOT.Char.GetTitleTierName] máš nové povinnosti a závazky. Očekává se, že se budeš pravidelně účastnit audiencí, řešit spory v království a necháš dvořany účastnit se tvých každodenních procedur.'\n\n[messenger.GetName] se na mě při své vážné řeči přísně dívá. Není nakonec v jeho očích i nějaký [ROOT.GetCharacter.Custom2('GetPrideEnvy' , SCOPE.sC('messenger'))]?\n\nRozvíjí přede mnou nádherný prapor, symbol rodu [ROOT.Char.GetHouse.GetName]. 'Ode dneška tě bude svět soudit i podle toho, jak se budeš strojit, jak vyzdobíš svůj královský dvůr a jak o něj budeš pečovat. Dovolil jsem si přinés ti temto dar jako počátek tvého královského majestátu.'"
 court_maintenance.0011.a:0 "Nechť vidí, jaký je jejich nový [ROOT.Char.GetTitleTierName]!"
 court_maintenance.0011.a.tooltip:0 "Vstoupíte na královský dvůr"
 court_maintenance.0011.b:0 "Teď se musím věnovat jiným věcem."
 court_maintenance.0011.b.tooltip:0 "Můžete se rozhodnout svůj královský dvůr navštívit později"
 court_maintenance.0011.banner_tooltip:1 "[messenger.GetName] přináší dva prapory, jeden pro váš rod a jeden pro vaši dynastii."
 court_maintenance.0011.banner_house_tooltip:0 "[messenger.GetName] přináší nový prapor s erbem vašeho rodu"
 court_maintenance.0011.banner_dynasty_tooltip:0 "[messenger.GetName] přináší nový prapor s erbem vaší dynastie"
 surprise_reaction:0 "překvapení"
 envy_reaction:0 "závist"
 scorn_reaction:0 "opovržení"
 pride_reaction:0 "hrdost"
 gained_royal_court_toast:0 "Získán královský dvůr"
 gained_royal_court_toast_desc:0 "Máte [Concept('royal_court','královský dvůr')|E]"
 court_maintenance.0012.t:0 "Rozlišovací znak"
 court_maintenance.0012.desc:0 "Sláva dynastie [ROOT.Char.GetDynasty.GetName] roste a s ní roste také sláva našeho erbu.\n\n"
 court_maintenance.0012.desc_illustrious:0 "Insignie mého rodu nyní zná celý svět. Zaznamenali ho kancléři, učí se o něm děti a obchodníci z dalekých zemí, kam nikdy nevkročila noha [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip], se radují při jeho spatření."
 court_maintenance.0012.desc_masterwork:0 "Můj rodový erb je nyní všeobecně známý a bývá uváděn mezi velkými královskými rody v regionu a mezi nejvyšší šlechtou [ROOT.Char.GetCulture.GetCollectiveNounNoTooltip]."
 court_maintenance.0012.desc_famed:0 "Můj rod j enyní uznávaný v rgionálních šlechtických kruzích a patří mezi velmi prestižní [ROOT.Char.GetCulture.GetNameNoTooltip] linie."
 court_maintenance.0012.a:0 "Tak to má být."
 court_maintenance.0013.t:0 "Dynastický poklad"
 court_maintenance.0013.desc:0 "Mou povinností je bránit čest rodu [ROOT.Char.GetDynasty.GetName] a hrdě nést jeho prapor."
 court_maintenance.0013.desc_creator:0 "[banner_scope.MakeScope.Var('banner_commissioner').Char.GetNamePossessiveRegnal] rodu je sám o sobě známkou jeho velikosti."
 court_maintenance.0013.desc_fallback:0 "Můj osobní praporec se bude předávat z generace na generaci a pro všechny mé potomky bude znamením slávy."
 court_maintenance.0013.a:0 "Nenajde se žádný jemo podobný."
 court_maintenance.0013.tt:0 "Lze vlastnit jen jeden prapor [Concept('dynasty','dynastie')|E]"
