﻿l_english:
 court.0101.t:0 "Gauner u dvora"
 court.0101.desc.opening:1 "Vězeň jménem [lowborn_criminal.GetName] byl předán [executioner.GetName], protože"
 court.0101.desc.murderer:0 "se dopustil odporné vraždy!\n\n"
 court.0101.desc.deviant:0 "jednal bezbožně a hůře než zvíře!\n\n"
 court.0101.desc.witch:0 "konal zlo a sám [lowborn_criminal.GetFaith.HighGodName] odsoudil jeho zločiny!\n\n"
 court.0101.desc.lazy:0 "se neřídil rozkazy svého pána. [lowborn_criminal.GetName], učeň vesnického kameníka, odmlouval svému mistrovi, neposlouchal jeho příkazy a dokonce zpochybnil jeho odborné znalosti."
 court.0101.desc.thief:0 "se po celém královstvtí dopustil mnoha krádeží.\n\nTento ničema hřešil v celém [ROOT.Char.GetPrimaryTitle.GetName], kde okrádal korunu o komodity jako je chléb, zelenina a dokonce i šatstvo!"
 court.0101.desc.sumptuary:0 "porušil zákony proti přepychu, platné v [ROOT.Char.GetTitleAsNameNoTooltip].\n\nOblékal se do křiklavých, ohavných a nevhodných oděvů. To není jen zločin proti [ROOT.Char.GetTitleAsNameNoTooltip], to je i zločin proti dobrému vkusu."
 court.0101.desc.cannibal:0 "[lowborn_criminal.GetName] a jeho rodina, žijící v jeskyni poblíž [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], lákali na slib jídla a přístřeší pocestné. Předpokládá se, že více než tisíc těchto nebožáků pak zabili a sežrali. Obyvatelé [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] žádají, aby bylo spravedlnosti učiněno zadost."
 court.0101.desc.sadistic:0 "Zločinec prořízl mlynáři hrdlo a vyplenil jeho dům. Vrcholem všeho bylo, když přinutil mlynářovu manželku, aby mu uvařila varlata, která odřezal a nebožtíkova těla. Nebohou ženu nutil, aby je také jedla."
 court.0101.desc.priest:0 "[lowborn_criminal.GetFaith.PriestNeuter] [lowborn_criminal.GetName] zavraždil člena svého stáda. Ten nebožák se pokusil od [lowborn_criminal.GetFaith.GetAdjective] autority získat odpuštění za svůj zločin, ale královské stráže ho zachytily, když se vracel do [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] a okamžitě nehodného [lowborn_criminal.GetFaith.PriestNeuter] zatkly."
 court.0101.desc.stableboy:1 "[lowborn_criminal.GetName] byl přistižen v naprosto jasném aktu s královským [lowborn_criminal.Custom('servant_for_romance')]. Takový čin je nejen bezbožný, ale je i urážkou rodu [ROOT.Char.GetHouse.GetBaseNameNoTooltip]!"
 court.0101.desc.kinky:0 "[lowborn_criminal.GetName] byl nalezen připoutaný ke kůlu, pomazaný ovesnou kaší a k dolním partiím jeho těla bylo připojeno nepěkné zařízení. Zranění na jeho těle vzniklo z důvodů ohavné chlípnosti a vězeň se zjevně za své zvrhlé choutky nestydí."
 court.0101.desc.animals:1 "Vězeň byl přistižen při bezbožném aktu, který provozoval s krávou, koněm a pláství medu. [lowborn_criminal.GetFaith.HighGodName] takovou zvrhlou ohavnost odsuzuje. Je to zločin nejen proti přirozenosti, ale také mravnosti a dobrému vkusu."
 court.0101.desc.baby_soup:0 "[lowborn_criminal.GetName] byl udán místními obyvateli z [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] za odporný zločin vaření novorozeňat se zeleninou a kořením. Tento bestiální čin měl údajně protloužit zločincův život!"
 court.0101.desc.suspicious_healer:1 "Léčitel [lowborn_criminal.GetName] byl obviněn z použití zvrhlého kouzla, které mělo přivodit smrt nemocnému a starému člověku z [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. [lowborn_criminal.GetName] je svými přečiny nechvalně proslulý jako 'anděl [lowborn_criminal.GetFaith.DeathDeityName]'."
 court.0101.desc.devil_worshiper:0 "[lowborn_criminal.GetName] byl považován za zbožného muže, který měl ve svém domě soukromou svatyni. Při důkladné prohlídce však bylo zjištěno, že předmětem jeho uctívání není [lowborn_criminal.GetFaith.HighGodName], nýbrž [lowborn_criminal.GetFaith.WitchGodName], kterému přinášel bezbožné oběti!"
 court.0101.desc.outro:1 "\n\n[executioner.GetName] je tímto hříšníkem naprosto zhnusen a ptá se vás, jak má s takovým mizerou naložit."
 court.0101.a.cannibal:0 "Rozsekej celou rodinu a nakrm s ní psy."
 court.0101.a.sadistic:0 "Trocha lámání v kole by ho měla napravit."
 court.0101.a.priest.sky:0 "Nechť si na jeho těle pochutnají supové... Na živém."
 court.0101.a.priest:0 "Nechť je řádně pohřben... Za živa."
 court.0101.a.stableboy:0 "Uřežte mu koule a hoďte je koním."
 court.0101.a.kinky:0 "Veřejně ho ubičujte k smrti."
 court.0101.a.animals:0 "Upalte ho i s jeho krávou."
 court.0101.a.baby_soup:0 "Vsaďte ho do kotle s dehtem."
 court.0101.a.suspicious_healer:0 "Dejte mu ochutnat truchu jeho vlastního 'léku'."
 court.0101.a.devil_worshiper:0 "Možná mu oheň dá pocítit blízkost jeho [lowborn_criminal.GetFaith.WitchGodMistressMaster]."
 court.0101.a:0 "Mučit, dokud nezdechne. Co jiného?"
 court.0101.b:0 "Udělej, co uznáš za vhodné."
 court.0101.c.deviant:1 "On ví, jak se dobře pobavit!"
 court.0101.c.beastiality:1 "... #EMP a#! kůň? On je geniální!"
 court.0101.c:0 "[lowborn_criminal.GetName] ví, jak se dobře pobavit!"
 court.0101.d:0 "Uvidíme, rozhodnu se později..."
  
 court.0102.t:0 "Vyděděnec společnosti"
 court.0102.desc:0 "[executioner.Custom2('MyCharacterIntroduction', ROOT.Char)] tu sedí s melancholickým výrazem. Na můj dotaz, co trápí jeho temnou mysl, si povzdechne.\n\n'Můj pane, abych se mohl vyspat, musím každou noc odejít z [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. Popravčím není dovoleno nocovat uvnitř města. Nevadí mi křik mučených, ale trápí mě, že jediné hlasy, které slyším, jsou výkřiky zatracenců.'"
 court.0102.a:0 "Dnes přespi na hradě, příteli."
 court.0102.b:0 "Je to těžké, ale musí to tak být."
 court.0102.c:0 "Ha! Nezasloužíš si víc soucitu, než krysa v mém sklepě!"
 court.0103.t:0 "Hrobní možnost"
 court.0103.desc.opening:1 "Nedávno upoutal mou pozornost [executioner.Custom2('MyCharacterIntroduction', ROOT.Char)|U]. Má stále dražší oblečení a nosí se jako páv.\n\nNa můj dotaz s křivým úsměvem přiznává, že si přivlastňuje věci zatracenců."
 court.0103.desc.hair_and_teeth:0 "Mimo jiné prodává výrobcům panenek vlasy vězňů, zuby těm, kteří je sami nemají a dokonce prodává čarodějníkům i oční bulvy popravených."
 court.0103.desc.jewelry:0 "Přiznal, že svým 'klientům' krade šatstvo a klenoty, které pak prodává. Vydělává tak na bídných zbytcích majetku, který vězňům ještě zbyl. Dokone okrádá mrtvoly čerstvých nebožtíků!"
 court.0103.desc.meat:0 "Nedávno rozsekal odsouzence a rozprodal kusy jeho těla na trhu jako exotické maso! Tvrdí, že je to lepší než obvyklé pohřební ceremonie, protože odsouzenec si je prý stejně nezasluhuje."
 court.0103.desc.saint_bones:0 "Z ostatků neurozených vězňů odstramil vnitřnosti a prodal je jako údajně artefakty. Oklamaní cizinci a svatí mužové tyto věci kupovali jako ostatky svatých!"
 court.0103.desc.outro:0 "\n\nZjevně si na svém obchodu přišel na pěknou sumičku a co si o tom myslí jiní mu může být celkem jedno."
 court.0103.a:0 "Vezmi mě k tomu a já ti slibuji, že budeš mít víc vězňů!"
 court.0103.b:0 "Ten hrozný obchod okamžitě ukonči!"
 court.0103.c:0 "Budu dělat, že jsem nic neslyšel."
  
 court.0104.t:0 "Nezdravá posedlost"
 court.0104.desc:0 "'Ach, Ach! Copak to děláš?' Slyším veselý hlas svého milovaného svěřence [morbid_child.GetName], ozývající se ze síní [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. K mému úžasu vidím, že sleduje [executioner.Custom2('MyCharacterIntroduction', ROOT.Char)] s takovým zaujetím, jaké jsem u něj nikdy neviděl. 'Zažehl jsem plamen a kdysa se prokousala přímo do jeho hrudi, aby unikla. To je klasika a on zpíval jako slavíček!' Kat napodobuje bolestné skučení a [morbid_child.Custom('PetName')] [morbid_child.GetName] se tím nesmírně baví."
 court.0104.a:0 "K popukání! A co dál?"
 court.0104.b:0 "Konec legrace! Hned!"
 court.0104.c:0 "Budu dělat, že nic neslyším."
  
 court.0106.t:0 "Temné divadlo temných činů"
 court.0106.desc:0 "Za soumraku opustil kat své ponuré pracoviště, osvětlené jen několika ohništi. Stojí přede mnou, roztrhaný oděv potřísněný krví a v ruce drží kleště, ze kterých ještě odkapává krev. 'Můj pane, v poslední době jsem se trochu zamýšlel. Kam až mohu zajít, abych je přinutil křičet?'"
 court.0106.a:0 "Cokoliv pro získání přisnání."
 court.0106.b:0 "Buď k těm nešťastným duším mírný."
 court.0106.c:0 "Co děláš na tom strašném místě je tvoje věc."
  
 court.0107.t:1 "[unruly_child.GetNameNoTooltip] je zoufalý"
 court.0107.desc:1 "Ze svého trůnu zaslechnu křik [unruly_child.Custom2('MyCharacterIntroduction', ROOT.Char)] a zvuky zápasu. Okamžitě se rozběhnu na místo, kde vidím, jak [tutor.Custom2('MyCharacterIntroduction', ROOT.Char)] drží za ruku nebohé [unruly_child.Custom('GetLassLad')] a v druhé ruce drží knihu.\n\nNež se stačím zeptat, co se děje, oba jeden přes druhého překotně vyprávějí své verze.\n\n'[unruly_child.GetTitledFirstNameNoTooltip] nechce dovolit, abych mu četl své mistrovské dílo o umění [tutor.Custom('GetTutorEducation')]', křičí učitel.\n\n'Už jsem tu nudnou knihu slyšel tisíckrát!' protestuje [unruly_child.GetNameNoTooltip]. 'Je tak strašně #EMP nudná#!!'"
 court.0107.a:1 "[unruly_child.GetNameNoTooltip], věř mi, že [tutor.GetNameNoTooltip] to ví lépe."
 court.0107.b:1 "Ta kniha je fascinující. Co kdybych ji od tebe koupil?"
 court.0107.b.tt:0 "Získáváte artefakt knihu"
 court.0107.c:1 "Možná by se měl [unruly_child.Custom('GetLassLad')] učit něco jiného..."
 buy_book_artifact:0 "Získáváte [Concept('court_artifact','dvorní artefakt')|E] knihu"
  
 court.0108.t:0 "Nápadný dvořan"
 court.0108.desc:1 "Ke dvoru dorazil [foreign_prince.Custom('GetPrincessPrince')] [foreign_prince.GetName]. Říká o sobě, že je emigrant ze vzdálené země a je dprovázen dlouhým průvodem exotických zvířat. V ulicích [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] již prokázal mnoho velkých skutků dobročinnosti a milosrdenství.\n\nTento nesmírně bohatý cizinec již projevil zájem o sňatek s [available_child.Custom2('MyCharacterIntroduction', ROOT.Char)]!\n\nExotický [foreign_prince.Custom('GetPrincessPrince')] vzbudil na dvoře velké nadšení, ale všichni ho nesdílejí. [sceptical_courtier.Custom2('MyCharacterIntroduction', ROOT.Char)|U] tvrdí, že o vzdálené domovině tohoto cizince nikdy neslyšel a na žádných mapách ji nelze najít.\n\nS několik adalšími stejně smýšlejícími stoupenci prohlašuje, že [foreign_prince.Custom('GetPrincessPrince')] [foreign_prince.GetName] je podvodník a že by měl být potrestán za pokus o podvodný sňatek s [available_child.GetName] s #EMP neurozeným#!."
 court.0108.a:1 "Nebuď škarohlíd, [sceptical_courtier.GetNameNoTooltip]. Hned ráno bude svatba!"
 court.0108.b:1 "[sceptical_courtier.GetNameNoTooltip] má pravdu! Do žaláře s podvodníkem!"
 court.0108.c:1 "Děkuji za návštěvu, [foreign_prince.Custom('GetPrincessPrince')] [foreign_prince.GetFirstNameNoTooltip], ale je čas, abys jel dál."
  
 court.0109.t:0 "Anatomický odborník"
 court.0109.desc:1 "Když se procházím po svém dvoře, slyším důvěrně známý veselý ruch hovoru svých dvořanů, probírajících jejich role v [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip]. Ke svému překvapení však také zaslechnu, že [executioner.Custom2('MyCharacterIntroduction', ROOT.Char)] a [learned_courtier.Custom2('MyCharacterIntroduction', ROOT.Char)] probírají záležitosti hojení a léčení. Jak se zdá, je velmi dobře obeznámen se stavbou lidksého těla. Když mě spatří, obrátí se ke mně a zve mě ke společné rozpravě.\n\n'Nelze přece strávit všechen ten čas jen řezáním lidí, aniž by ses dozvěděl, jak je [executioner.GetFaith.HighGodName] stvořil,' říká, když popisuje využití pijavic k odstranění hnisu z rány.\n\nJak se zdá, [executioner.GetNameNoTooltip] používá své odborné znalosti, aby pomohl obyvatelům [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] a díky tomu se stal tak trochu místním léčitelem a porodní bábou. Poskytuje rovněž lékařskou péči ničemům v mém žaláři."
 court.0109.a:0 "Jako kat jsi nevyužitý! Staň se mým lékařem!"
 court.0109.b:0 "Neplýtvej časem na léčení těch gaunerů!"
 court.0109.c:0 "Úžasné. Možná bys mě mohl některé své metody naučit."
 court.0109.d:0 "Dobrá práce! Pokračuj ve službě nemocným a chudým, [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]."
  
 court.0110.t:0 "Přednáška o chlípnosti"
 court.0110.desc.intro:0 "Procházím se po svém dvoře v poklidné noci, naplněné další uspokojenou touhou. Náhle mě zastavuje [parent.Custom2('MyCharacterIntroduction', ROOT.Char)] a [chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)]! Pohlížejí na mě se směsí odporu a zvědavosti.\n'O co jde?' chci vědět.\n\n"
 court.0110.desc.deviant:1 "'Ach, dítě moje, mám velké obavy o tvou duši. Každou noc s tebou cloumá zvířecí vášeň a hrozí, že se odtebe [ROOT.Char.GetFaith.FertilityGodName] s odporem odvrátí."
 court.0110.desc.pox:0 "'Máš víc milenek, než pes blech. Obávám se, že syfilis není to jediné, co může po ukojení touhy poskvrnit tvé tělo.'"
 court.0110.desc.notspecial:0 "'Tvoje tělo je chrám, ale ty z něj děláš bordel! Kolik lidí ti musí projít postelí, aby zaplnili tu díru, kterou máš místo duše?'"
 court.0110.desc.outro:0 "[parent.GetMotherFather] mě nelítostně kárá.\n\n'Každou noc, kterou se oddáváš hříšné vášni, jsi o krok blíž k [ROOT.Char.GetFaith.NegativeAfterLife]!' dodává [chaplain.GetNameNoTooltip]. 'Říkáme to proto, abychom zachránili tvou duši, drahé dítě. Žádáme od tebe slib zdrženlivosti, protože to je už to jediné, co může spasit tvou duši před věčným utrpením.'"
 court.0110.a:0 "Taková drzost! Do žaláře!"
 court.0110.b:0 "Máš pravdu. Bojím se o svou nesmrtelnou duši."
 court.0110.c:0 "Nenechám se věznit v žaláři smyslnosti!"
  
 court.0111.t:0 "Relikvie pomsty"
 court.0111.desc:1 "Při procházce po dvoře zabřednu do bouřlivé diskuse mezi [executioner.Custom2('MyCharacterIntroduction', ROOT.Char)] a [antiquarian.Custom2('MyCharacterIntroduction', ROOT.Char)]. Nemohou se shodnout, zda by lebka [rival.Custom2('MyCharacterIntroduction', ROOT.Char)] byla vhodným artefaktem pro můj dvůr.\n\n'Ach, můj pane, chtěl jsem ti dát lebku [rival.GetTitledFirstNameNoTooltip] jako dar, kdyby ho náhodou nečekaně potkal brzký konec.' [executioner.GetName] s dětinskou radostí spíná zakrvavené ruce. 'Nebo možná z jeho zubů sestavit stylový náhrdelník!'\n\n'Můj pane, myslím, že nestojíš o to, vystavovat tak morbidní předměty na svém dvoře!' protestuje [antiquarian.GetTitledFirstNameNoTooltip]. 'Tenhle bláznivý sadista by měl zůstat ve svých kobkách, kde je jeho místo a péči o relikvie a starožitnosti nechat odborníkům.'"
 court.0111.a:0 "Jeho lebka by byla na mých hostinách zajímavá kuriozita!"
 court.0111.b:0 "To je fakt bizarní nápad."
 get_skull_artifact:0 "Získáváte [Concept('court_artifact','dvorní artefakt')|E] lebka"
  
 court.0112.t:0 "Mrtvola ve skříni"
 court.0112.desc:1 "Vcházím hluboko do svého proslulého šatníku, kvůli výběru nějakého velkolepého oblečení. Nacházím tartanový vak, mnohem těžší, než všechny ostatní. Když ho otevřu, udeří mě do nosu hnilobný zápach dlouho se rozkládající mrtvoly.\n\nNeznámé tělo se už částečně rozložilo, částečně mumifikovalo a sedí v louži vlastních tekutin. Zírá na mě mrtvýma očima.\n\nZaječím jak vyděšené děcko. Jako na zavolanou přibíhá [guilty_courtier.Custom2('MyCharacterIntroduction', ROOT.Char)] a ve tváři se mu zračí výraz viny.\n\n'Můj pane, veř mi, bylo to v sebeobraně! Pronikl do tvých komnat a než jsem stačil něco udělat, [corpse.GetName] se mě snažil zabít, nebo snad něco horšího, sám [guilty_courtier.GetFaith.HighGodName] ví!'\n\n[guilty_courtier.GetNameNoTooltip] je natolik rozrušen žalem, že se bez jakéhokoliv nucení přiznává. 'Zamhuř oči, dívej se jinam a já pro tebe ušiju takový oděv, že i ten nejbohatší [ROOT.Char.GetTitleAsNameNoTooltip] zezelená závsistí!'"
 court.0112.a:0 "Zelený jako tohle tělo? Tak jo."
 court.0112.a.tt:0 "Získáváte artefakt - regalie"
 court.0112.b:0 "Všichni v [ROOT.Char.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] se dozvědí, co jsi udělal!"
 court.0112.c:0 "Už o tom nikdy nebudeme mluvit."
 get_regalia_artifact:0 "Získáváte [Concept('artifact','artefakt')|E] - regalie"
