﻿l_english:
 # Sus about a budding friend(?)ship 
 court.3000.t:0 "Nedůvěra v přátelství"
 court.3000.desc.opening:0 "Žaludek se mi svírá úzkostí a žárlivost vystrkuje svou ošklivou hlavu. Povzdechnu si a pozoruji příčinu svého trápení.\n\n"
 court.3000.desc.opening.trustful:0 "Dívám se na zdroj smíchu a v hrudi cítím ostré bodnutí žárlivosti. Znám tento pocit, ale obvykle se tak necítím.\n\n"
 court.3000.desc:0 "Samozřejmě mě může těšit, že náš host [foreign_guest.GetTitledFirstName] a [family_member.GetName] spolu vycházejí tak dobře, ale v jejich chování je něco, co mi dělá starosti.\n\nTy úsměvy - takovými se častují celoživotní přátelé, nebo milenci. Chovají se, jako by byli v místnosti sami a zcela mě při hovoru přehlížejí. Co je to za vztah? A mám s tím něco dělat?"
 court.3000.a:0 "#EMP Musím#! to zarazit, než z toho vznikne něco nepěkného."
 court.3000.a.tt.success:0 "Vztah mezi [foreign_guest.GetFirstNamePossessiveNoTooltip] a [family_member.GetFirstNamePossessiveNoTooltip] zůstane stejný"
 court.3000.a.tt.failure:0 "[foreign_guest.GetFirstNameNoTooltip] a [family_member.GetFirstNameNoTooltip] ignorují mé přání a rozvíjejí vztah"
 court.3000.b:0 "Budu jejich pouto posilovat, aby návštěva proběhla co nejlépe."
 court.3000.b.tt.success:0 "[foreign_guest.GetFirstNamePossessiveNoTooltip] a [family_member.GetFirstNamePossessiveNoTooltip] prohloubí svůj vztah a ocení mou podporu"
 court.3000.b.tt.failure:0 "[foreign_guest.GetFirstNameNoTooltip] a [family_member.GetFirstNameNoTooltip] neocení mé vměšování"
 court.3000.c:0 "Ať je jejich vztah jakýkoliv, nechtějí mě mezi sebou."
 court.3000.c.tt.success:0 "[foreign_guest.GetFirstNamePossessiveNoTooltip] a [family_member.GetFirstNamePossessiveNoTooltip] svůj vztah prohloubí"
 court.3000.c.tt.neutral:0 "[foreign_guest.GetFirstNameNoTooltip] a [family_member.GetFirstNameNoTooltip] jsou si bližší"
 court.3000.d:0 "[foreign_guest.GetFirstNameNoTooltip] už není vítán u mého dvora!"
 court.3000.neutral_outcome:0 "Oboustranný zájem se snižuje na původní úroveň."
 court.3000.friendly_outcome:0 "Ti dva se mohou stát přáteli nebo dokonce milenci..."
 court.3000.better_friends_outcome:0 "Ti dva se mohou stát nejlepšími přáteli a víc než to..."
  
 # A courtier shows you their written work after being inspired by other writers 
 court.3010.t:0 "Inspirovaná práce"
 court.3010.desc.opening:1 "'[ROOT.Char.Custom2('RelationToMeAddress', inspired_writer)|U] !' [inspired_writer.GetTitledFirstName] ke mě přichází s jakýmsi manuskriptem. 'Přečetl jsem mnoho příběhů, které jsou u tvého dvora značně oblíbené. Podle nich jsem napsal vlastní dílo. Budu velmi poctěn, když budeš první, kdo si moji práci přečte.' Přijímám manuskript a letmo nahlížím do jeho stránek.\n\n"
 court.3010.desc.low_learning:0 "V každém popisu hlavního hrdiny je řečeno, že má 'velké, blankytně modré oči'  a[inspired_writer.GetFirstNameNoTooltip] na to upozorňuje i ve zcela nevhodných situacích."
 court.3010.desc.shy_or_chaste:0 "Narazím na popis večerní scény. Dva milenci si nežně proplétají malíčky, protože se stydí držet se za ruce. Procházejí se pod nekonečným mořem hvězd a špitají si sladké nicotnosti."
 court.3010.desc.lustful:0 "Každý popis ženy je nesensitelně názorný a vždy používá slova jako 'nestoudná' a 'natřásající se'. Vlastně nejen u žen, ale i u mužů. Tam se však popis soustředí na napjaté svaly a vystrčené brady."
 court.3010.desc.adventurer_or_pilgrim:0 "Zaměřuje se na velikost přírody a jak se mění se vzdáleností od domova. Jsou tam nějaké pasáže o putování a stesku po domově, zjevně inspirované zkušeností pisatele."
 court.3010.desc.sadistic:0 "Popsané násilí překračuje běžnou míru tolerance většiny lidí vůči krvi a obscénnostem. Popisuje potoky krve, ve kterých se rytíři brodí až po kolena."
 court.3010.desc.generic_fallback:1 "Prostředí je důvěrně známé, stejn ějako jméno hlavního hrdiny. Počkat. Je možné, že se [inspired_writer.GetFirstNamePossessiveNoTooltip] pokouší pokračovat v cizím díle, nebo je dokonce opisovat?"
 court.3010.desc.ending:0 "\n\nOdkašlu si a zvedám oči od manuskriptu. [inspired_writer.GetFirstNamePossessiveNoTooltip] na mě vyčkávavě hledí."
 court.3010.a:0 "Teda! To je... to je úžasné! Musíš psát víc!"
 court.3010.a.tt:0 "[inspired_writer.GetFirstNameNoTooltip], povzbuzen vaší chválou, vás žádá, abyste v budoucnu četli více jeho prací."
 court.3010.b:0 "Jestli je tohle opravdu tvoje dílo, pak mám vážné obavy o tvé duševní zdraví."
 court.3010.c:0 "Rozhodně máš talent, ale v několika oblastech se ještě musíš zlepšit."
 court.3010.c.neutral:0 "[inspired_writer.GetFirstNameNoTooltip] s určitou nechutí přijímá vaše komentáře a v budoucnu může stále psát"
 court.3010.c.stress:0 "Potřeboval spíše povzbuzení, než krititku."
 court.3010.c.depression:0 "Vaše slova mu způsobila velkou bolest"
  
 court.3011.desc.opening:0 "Slyším za sebou kroky. Kdo to asi je? Obracím se a přede mnou stojí [inspired_writer.GetTitledFirstName] se vzrušeným výrazem ve tváři. '[ROOT.Char.Custom2('RelationToMeAddress', inspired_writer)|U]!' volá dychtivě, když přichází blíž. 'Dokončil jsem to! Další část mého příběhu!'\n\nNež stačím cokoliv říci, strčí mi do rukou manuskript. Letmo do něj nahlížím."
 court.3011.desc.low_learning:1 "Popisy velkých blankytných oči v nevhodných situacích."
 court.3011.desc.shy_or_chaste:1 "Zcela nereálné scény s milenci."
 court.3011.desc.lustful:2 "Nestoudná, natřásající se těla a napjaté svaly, zamotané v prostěradlech."
 court.3011.desc.adventurer_or_pilgrim:1 "Rozlehlé malebné krajiny, pasáže o putování."
 court.3011.desc.sadistic:1 "Násilí, krev a obscénnosti."
 court.3011.desc.generic_fallback:1 "Opisování a pokračování jiných manuskriptů."
 court.3011.desc.ending:0 "\n\nJe zřejmé, že [inspired_writer.GetFirstNameNoTooltip] má téma, o kterém chce psát."
 court.3011.a:0 "'To je krásné! Musíš psát dál!'"
 court.3011.b.gregarious:0 "'Raději si vyber jiné téma!'"
 court.3011.b.blunt:0 "'Pokud budeš psát na stejné téma, čeká tě stagnace!'"
 court.3011.c:0 "'Už tvoje díla nebudu číst.'"
 court.3011.c.tt.stop:0 "[inspired_writer.GetFirstNameNoTooltip] už vám nebude ukazovat svá nová díla."
 court.3011.c.tt.gain_inspiration:0 "[inspired_writer.GetFirstNameNoTooltip] je inspirovaný k napsání mistrovského díla!"
 court.3011.c.tt.hurt:0 "[inspired_writer.GetFirstNameNoTooltip] je dotčený vaší nedostatečnou podporou."
  
 #Latrine disaster events 
 court.3020.t:0 "Smrádek"
 court.3020.desc.opening:1 "'[ROOT.Char.Custom2('RelationToMeAddress', latrine_chancellor)|U]. Na slovíčko. '\n\nMůj [latrine_chancellor.GetCouncilTitle] [latrine_chancellor.GetTitledFirstName] ke mně přichází ve chvíli klidu mezi vyřizováním dvorních záležitostí a ukazuje na méně frekventované místo v komnatě. Jdu za ním.\n\n'Znepokojuje mě, v jakém stavu se nachází"
 court.3020.desc.castle:0 "hrad [capital.GetNameNoTooltip]."
 court.3020.desc.city:0 "radnice v [capital.GetNameNoTooltip]."
 court.3020.desc.temple:0 "chrám v [capital.GetNameNoTooltip]."
 court.3020.desc.ending:0 "V jedné z místností jsme si všimli hrozného smradu. Musí to být z latrín, které jsou o patro níž. Přikaž prosím, aby byla na opravu stavby vyčleněna potřebná suma.'"
 court.3020.a:0 "Postarám se, aby se problém co nejrychleji vyřešil."
 court.3020.b:0 "Můj [latrine_steward.GetCouncilTitle] se o to postará."
 court.3020.b.success:0 "[latrine_steward.GetFirstName] dobře smlouvá a ušetří vám peníze"
 court.3020.b.failure:0 "[latrine_steward.GetFirstName] utrátí víc vašich peněz, než je nebytně nutné"
 court.3020.c:1 "Můj $royal_architect_court_position$ to dokáže opravit bez utrácení peněz..."
 court.3020.c.success:0 "[royal_architect.GetFirstName] to dokáže vyřešit zadarmo"
 court.3020.c.failure:0 "[royal_architect.GetFirstName] nevymyslí nic, co by nestálo peníze"
 court.3020.d:0 "Prostě zacpěte díru v podlaze!"
  
 court.3021.t:0 "Pozor tam dole!"
 court.3021.desc:0 "Spor mezi [courtier1.GetTitledFirstName] a [courtier2.GetTitledFirstName] si vyžádal mou přítomnost. Moji dvořané, kteří dnes jednání sledují, se musejí #EMP strašně#! nudit.\n\nZatímco se ti dva haštěří o [courtier1.Custom('subject_of_interest')], ozve se hromová rána. Všichni v místnosti se zapotácejí a podlaha v místnosti se viditelně ohýbá! [ROOT.Char.GetFaith.HighGodName] nade mnou musel držet ochannou ruku, protože se nacházím ve výklenku, který událost nezasáhla.\n\nNěkterým lidem se odařilo vyběhnout ze dveří,ale jiní stačili jen vykřiknout a podlaha pod nimi se propadla. Letmo pohlédnu na ty dva, kteří stojí blízko mě."
 court.3021.a:0 "Instinktivně se natáhnu k [courtier1.GetFirstNameNoTooltip]."
 court.3021.b:0 "TáhnuNatahuji ruku a vyděšený [courtier2.GetFirstNameNoTooltip] je v bezpečí výklenku."
 court.3021.c:0 "V hrůze ucouvnu a sleduji, jak všichni lidé padají do latrín o patro níž."
 court.3021.latrine_disaster:0 "[capital.GetNameNoTooltip]: katastrofa na latríně"
  
 #Lady-in-waiting 
 court.3030.t:0 "Potíže s módou"
 court.3030.desc.intro:0 "Moje $lady_in_waiting_court_position$ [fussy_liw.GetFirstName] je mi neustále v patách a dává pozor na mou náležitou prezentaci u dvora.\n\n'Můj pane, postůj prosím chviličku, musíme upravit tvůj oděv!'\n\n"
 court.3030.desc.lovers:1 "Instinktivně se poddávám jejímu doteku a pak si uvědomuji, že jsme na veřejnosti. I když není nijak neobvyklé, že moje nejdražší [fussy_liw.GetFirstNameNoTooltip] tolik nadělá s mým oblečením,"
 court.3030.desc.generic:1 "[fussy_liw.GetFirstNameNoTooltip] zřejmě nevadí, že jsme na veřejnosti a klidně upravuje můj oděv,"
 court.3030.desc.ending:0 "Nemohu si pomoci, ale mám pocit, že se mnou zachází jako s malým dítětem! Při tomto tichém přemítání si všímám, že okolo stojící veřejnost si něco šeptá a začínám cítit potřebu se ozvat!"
 court.3030.a:0 "Ztropíte scénu: 'Jak se #EMP opovažuješ#! se mě dotýkat?'"
 court.3030.b:0 "'Tyhle úravy máš dělat dříve a rychleji!'"
 court.3030.c:0 "Něříkáte nic. Dělá jen svou práci."
 court.3030.d:0 "'Nneí třeba nic upravovat.'"
  
 court.3031.t:0 "Ohlazení hran"
 court.3031.desc:0 "Využívám krátkou chvíli relativního klidu u dvora a tiše sleduji lidi okolo. Přichází ke mně moje $lady_in_waiting_court_position$.\n\n'Můj pane, máš chviličku, prosím?'\n\nS úsměvem čeká na svolení. Kývnu, že může pookračovat.\n\n'Mám celkem slučný přehled o tom, co si o tobě myslí tvoji dvořané a co je zajímá. Díky tomu se mohu pokusit urovnat vztahy s jednou z těchto skupin. Se kterými dvořany nebo vazaly mám začít jednat?'"
 court.3031.a:0 "Chci mít lepší vztahy se ženami u mého dvora."
 court.3031.b:0 "Přimluv se za mě u mužů na našem dvoře."
 court.3031.c:0 "Neškodilo by promluvit s mými vazaly."
 court.3031.d:0 "Je mi jedno, co si kdo myslí."
  
 #Homesickness 
 court.3040.t:0 "[homesick_parent.GetMotherFather|U] teskní po domově"
 court.3040.desc:0 "Obcházím obvyklé společenské kolečko kolem dvora a zaslechnu, jak si můj [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('homesick_parent'))] těžce povzdechne. Mohl to být úmysl, nebo také nemusel. Rozhodně na sebe umí upoutat pozornost.\n\n'Ach, zdravím tě, mé dítě', říká po krátké odmlce. Nevím jistě, zda to má zase být nějaké meodrama, nebo se jedná s skutečné trápení. 'Prosím, nezlob se na mě. Prostě se mi jen stýská po odomově, to je celé...'\n\nNestačím zareagovat a už zase nostalgicky vzdychá. Odejít beze slova nic neřeší a tak se rozhodnu promluvit."
 court.3040.a:0 "Tak prostě odejdi, ty nevděčná pijavice!"
 court.3040.b:1 "Nechceš mě naučit nějaký [homesick_parent.GetCulture.GetLanguage.GetNameNoTooltip]?"
 court.3040.c:0 "Co kdybychom si dovezli nějaké [homesick_parent.GetCulture.GetNameNoTooltip] lahůdky?"
 court.3040.d:0 "Tvoje city jsou tvůj problém. Netahej mi je na dvůr."
  
 #Chief Eunuch 
 court.3050.t:0 "Pomlouvačný dopis"
 court.3050.desc:0 "'Můj pane, mám pro tebe úžasný návrh', říká $chief_eunuch_court_position$ [chief_eunuch.GetFirstName] s tajemným výrazem.\n\n'[target.GetTitledFirstName], jeden z tvých kritiků, je dnes tady. Jestli chceš, mohu sepsat usvědčující dopis o jeho osobě tak, abychom ho mohli veřejně znectít.'\n\n[chief_eunuch.GetFirstNameNoTooltip] se zlomyslně kření a potlačuje smích. 'Co tam mám napsat?'"
 court.3050.a:0 "Připomeň mu, že znám jeho tajemství, ať se zpotí strachem."
 court.3050.b:0 "Podvrhněte dopis, vysmívající se [target.GetTitledFirstNameNoTooltip] pro jeho neschopnost."
 court.3050.c:0 "Podvrhněte důkazy, že [target.GetFirstNameNoTooltip] je cílem pomluv někoho jiného."
 court.3050.d:0 "Teď to nechnme být."
  
 #Cat 
 court.3060.t:0 "Kočičí lovec"
 court.3060.desc:0 "'Myslím, že už vím, proč je v některých dnech méně krys, než v jiných!' Můj [ROOT.GetCharacter.Custom2('RelationToMe', SCOPE.sC('cat_finder'))] [cat_finder.GetTitledFirstName] ukazuje na sluhu, který v rukou drží #EMP velmi#! nevrlou kočku.\n\nVrtí se a snaží se dostat pryč z poškrábaných rukou sluhy, přičemž roztomile mňouká.\n\n'Tohle je ten úspěšný lovec krys! Když jsme ji našli, právě s jednou tlustou krysou bojovala! Co říkáš, necháme si tu kočku?'"
 court.3060.a:0 "Ano, chci mít kočičího spolenčíka!"
 court.3060.b:0 "Proč si ji nenecháš ty, když ji ji našel?"
 court.3060.c:0 "Němůžeš k lovu krys vycvičit nějakého psa?"
 court.3060.d:0 "Teď žádné kočky."
  
 #Royal Court 
 court.3070.t:0 "Neznámý [ROOT.Char.GetTitleTierName]"
 court.3070.desc.opening:0 "'Ach, a neuvěříš, co se stalo potom!' Můj host [court_enjoyer.GetTitledFirstName] nepřestává mluvit o tom, co sám zažil. Kromě jeho neustálého žvanění se mi nelíbí, že se mnou mluví tak neformálně.\n\nZkusím se od něj odpoutat s omluvou, že ještě musím vyřídit jiné záležitosti. Přerušuje mě však dotazem, jestli jsem přišel pracovat, nebo zda jsem tu, abych"
 court.3070.desc.opening_food:0 "jako si každý jiný host vychutnal dobré jídlo."
 court.3070.desc.opening_lodging:0 "si užil extravagantní postele, jako ostatní hosté."
 court.3070.desc.opening_fashion:0 "se každý den oblékal jako [ROOT.Char.GetTitleAsNameNoTooltip], stejně jako ostatní hosté."
 court.3070.desc.opening_servants:0 "si užil péče, kterou [ROOT.Char.GetTitleAsNameNoTooltip] poskytuje každému hostovi."
 court.3070.desc.middle:1 "\n\nPoněkud zaskočený stačím reagovat: 'Já jsem #EMP [ROOT.Char.GetTitleAsNameNoTooltip]#!...!'\n\nKrve by se v něm nedořezal a začíná koktat.\n\n'P-poníženě se omlouvám, můj pane! J-já tady n-nejsem, abych zneužíval své bohatství a"
 court.3070.desc.closing_food:0 "cpal se jako [ROOT.Char.GetTitleAsNameNoTooltip]!"
 court.3070.desc.closing_lodging:0 "přebýval v nejlepším domě v království!"
 court.3070.desc.closing_fashion:0 "byl obklopen nejlepšími lidmi království!"
 court.3070.desc.closing_servants:0 "aby mi sluhové plnili každé mé přání při mém krátkém pobytu!"
 court.3070.desc.closing:0 "Přísahám, je to tak... reputace tvého dvora hovoří hlasitěji, než tvůj zjev, můj pane!'"
 court.3070.a:0 "Možná na mě nezapomenou, když tě nechám potrestat!"
 court.3070.b:0 "Všude říkej, že jsem dobrý hostitel."
 court.3070.c:0 "Budu si svoje hosty muset prověřovat..."
 court.3070.d:0 "Já... vlastně nepotřebuji, aby každý věděl, kdo jsem."
  
