﻿l_english:
 ################################################## 
 # #Misc 
  
 ################################################## 
 # PATRONAGE 
 court.2001.t:0 "Konkurenční sblížení"
 court.2001.desc:0 "[crony_a.GetFirstName] ani [crony_b.GetFirstName] si nevšímají, že se blížím k místu jejich bouřlivé konverzace.\n\n'#EMP Osobní#! prosba je klíčem! Každá modřina na mém koleni znamená nějakou tu minci v mém váčku! Trochou pokorynikdy nuc nezkazíš.'\n\n'Ale to je blbost! Prostě jen přidávej další vznešené přídomky před jeho titul a do smrti nezchudneš. Pokud máš ještě trochu vzduchu v plicích před vyřčením slova '[ROOT.Char.GetTitleAsNameNoTooltip]', pak to děláš špatně.'\n\nOdkašlu si a ti dva mizerové okamžitě zmlknou."
 court.2001.a:0 "Popravdě řečeno, oba se musíte více snažit."
 court.2001.a.sadistic:0 "Kdo se ukloní nejhlouběji, získá tuto #EMP lesklou#! minci. Tak jedem."
 court.2001.a.sadistic.crony_a_wins:0 "[crony_a.GetFirstNameNoTooltip] se klaní hlouběji"
 court.2001.a.sadistic.crony_b_wins:0 "[crony_b.GetFirstNameNoTooltip] se klaní hlouběji"
 court.2001.b:0 "Vidím vám až do žaludku, lokajové!"
 court.2001.c:0 "Myslím, že vám uniká nejkratší cesta k mému srdci..."
 court.2001.d:0 "To je pod mou úroveň."
  
 ################################################## 
 # MAJESTY 
 court.2201.t:0 "Kousek koláče"
 court.2201.desc:0 "'... patří mě! Dělit [ROOT.Char.GetPrimaryTitle.GetNameNoTier] mezi jednotlivé dědice je prostě pitomost!' křičí [eldest_heir.GetFirstName] a je ho slyšet přes celou místnost. 'Kvůli vraždě ztratíme království a zabředneme do občanské války. [ROOT.Char.GetMotherFather|U] mi prostě #EMP musí#! předat všechny země!'\n\n'Vražda! Občanská válka? S něčím #EMP takovým#! opravdu počítáš, [ROOT.Char.GetTitleAsNameNoTooltip]?' ptá se [younger_heir.GetFirstNameNoTooltip]. 'Jako vládce asi budeš opravdová zrůda, když takhle uvažuješ o vlastním [younger_heir.Custom('SisterBrother')] ještě před tím, než bude na tvou ošklivou hlavu posazena koruna.'\n\nTřeští mi hlava. Oni se hádají. Všichni. Hned po ránu."
 court.2201.a:0 "Myslíš, že máš #EMP větší#! nárok, [eldest_heir.GetFirstNameNoTooltip]? A co takhle #EMP nic#!?"
 court.2201.b:0 "Je to smutné, ale taková jsou pravidla hry, [younger_heir.GetFirstNameNoTooltip]..."
 court.2201.c:0 "Jsou to sourozenci. Budou spolu #EMP dobře#! vycházet i beze mě, že?"
 court.2201.d:0 "Děti, chcete vědět, co skutečně znamená rodina?"
  
 ################################################## 
 # FOREIGN GUESTS 
 court.2401.t:0 "Okouzlení z druhé ruky"
 court.2401.desc:1 "'Nejlepší oděvy v celé zemi, [buyer.GetFirstName], většinou proto, že nejsou z této země', směje se [seller.GetFirstName], když vcházím do místnosti. Hedvábný hlas je vemlouvavý, ale dvořan se evidentně nemůže rozhodnout.\n\n'Zánovní, skoro jako nový, nejnovější kreace tvůrců světové módy na [grander_ruler.GetTitledFirstNamePossessive] dvoře! Tohle jsou věci, které bude každý [grander_ruler.GetPrimaryTitle.GetName] nosit v příští sezóně.'\n\n"
 court.2401.a:0 "Všechny vypadají tak lákavě..."
 court.2401.b:0 "U mého dvora nepotřebujeme zahranční vymyšlenosti!"
 court.2401.c:0 "Koho zajímá, co lidé nosí?"
  
 court.2411.t:0 "Spletité síně"
 court.2411.desc:1 "Procházím prázdnými a zaprášenými prostorami nepoužívaného křídla paláce, kam mé služebnictvo vstupuje jen zřídka. Náhle zaselchnu z jedné komnaty vzlykání.\n\nJe tam [lost_guest.Custom2('MyCharacterIntroduction', ROOT.Char)] a zoufale pláče. Když mě spatří, chytá se mě jako klíště a drmolí jako blázen.\n\n'[ROOT.Char.GetTitleAsNameNoTooltip], už tady v tom labyrintu bloudím #EMP tři dny#!! Nemohu najít cestu ven, stále se motám dokola v několika komnatách a chodbách a v dohedlu není žádný sluha!'"
 court.2411.a:1 "Potěš [ROOT.Char.GetFaith.HighGodName], pojd, vyvedu tě ven!"
 court.2411.b:0 "Jak to, že... Jak může být někdo tak #EMP hloupý#!?"
 court.2411.c:1 "Podívejme, jaké mám pěkné bludišťátko..."
  
 ################################################## 
 # RELATIONSHIPS 
  
  
 ################################################## 
 # PERSONAL 
  
