﻿l_english:
 clan.1001.t:0 "Slíbené dítě"
 clan.1001.desc:0 "Obrátil se na mě [vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a jeho [vassal_child.Custom('GetDaughterSon')] [vassal_child.GetTitledFirstName].\n\n'Měli bychom upevnit naše svazky, můj pane. Zajistí to manželství mezi [child.GetTitledFirstName] a [vassal_child.Custom('GetDaughterSon')]!"
 clan.1001.a:0 "Máš pravdu! Ať se vezmou!"
 clan.1001.b:0 "Z toho nic nebude."
  
 clan.1002.desc:0 "'[ROOT.Char.GetTitledFirstNameNoTooltip], co to znamená?!'\n\n[vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se řítí do místnosti a v patách má [vassal_child.Custom('GetDaughterSon')] [vassal_child.GetTitledFirstName].\n\n'Proč rušíš zasnoubení mezi [child.Custom('GetDaughterSon')] a[vassal_child.GetTitledFirstNameNoTooltip]?'"
 clan.1002.a:0 "To byl omyl, napravím to!"
 clan.1002.b:0 "To není tvoje věc."
  
 clan.1011.t:0 "Bez aliance"
 clan.1011.desc_opening:0 "'Nemohu přehlédnout, jak protežuješ [allied_vassal.Custom2('YourCharacterIntroduction', ROOT.Char)], můj pane.'\n\n[vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mě vyhledal, aby vyřídil, co mu připadá jako přehlížení. Nedostatečné spojení mezi námi\n\n'Nějaké drobné ústupkyby to spravily. Řekněme..."
 clan.1011.desc_army:0 "Tvůj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] mi bude pár let pomáhat!'"
 clan.1011.desc_prestige:0 "Nějaké doporučení do správných uší.'"
 clan.1011.desc_diplomacy:0 "Lekce v umění diplomacie.'"
 clan.1011.desc_prowess:0 "Instrukce k boji!'"
 clan.1011.desc_fallback:0 "Zlato.'"
 clan.1011.army:0 "Můj [councillor.GetCouncilTitle] [councillor.GetFirstNameNoTooltip] bude tvým učitelem."
 clan.1011.tt:0 "#F Ber nebo nech tak#!"
 clan.1011.prestige:0 "Dobře se o tobě zmíním."
 clan.1011.diplomacy:0 "Raději zlepši svou výmluvnost!"
 clan.1011.prowess:0 "Pak bojujme, budu tě učit."
 clan.1011.fallback:0 "Vezmi si to a nech mě o samotě."
 clan.1011.b:0 "Z toho nic nebude."
  
 clan.1101.t:0 "Rovnováha sil"
 clan.1101.desc:0 "[vassal.Custom2('MyCharacterIntroduction', ROOT.Char)|U] si ke mně přišel postěžovat. 'Členové tvojí rodiny mají v [ROOT.Char.GetPrimaryTitle.GetNameNoTooltip] příliš vekou moc. Bez ohledu na to, jak pevné vazby mezi námi jsou, se jim nikdy ani nepřiblížíme!\n\nŽádám tě, naprav toto bezpráví. Konec konců nelibost vazalů může vyvolat i protekce...'"
 clan.1101.a:0 "Uvážím to."
 clan.1101.a.flavor: "Vymluvíte se z jakékoli smysluplné akce a zároveň uklidníte mysl postavy [vassal.GetFirstNameNoTooltip]"
 clan.1101.b:0 "Máš pravdu. Ihned podniknu kroky k nápravě!"
 clan.1101.b.custom:0 "Každý [Concept('vassal','vazal')|E], člen [Concept('dynasty','dynastie')|E]"
 clan.1101.b.tt:0 "Získává [Concept('revoke_title_reason','důvod pro odvolání titulu')|E]"
 clan.1101.c:0 "Aha, tak já ti dám důvod k nelibosti..."
 clan.1101.d:0 "Já nemohu za to, že ses nenarodil do naší rodiny!"
 clan.1101.d.custom:0 "Každý vazal, nečlen [Concept('dynasty','dynastie')|E]"
  
 clan.1201.t:0 "Nezastoupený"
 clan.1201.desc:0 "[culture.GetNameNoTooltip] [petitioner.GetWomanMan] z [target_title.GetNameNoTier] mě žádá o lepší zastoupení v mé vládě.\n\n'Můj pane, jsme tvoji věrní poddaní, ale nemůžeme ovlivnit řízení naší komunity. Rádi bychom tě požádali, abys jednomu z nás poskytl místo ve svéadministrativě.'"
 clan.1201.a:0 "Dobře. Od tohoto dne budete vládnout v [target_title.GetNameNoTierNoTooltip]!"
 clan.1201.b:0 "Mohl bych za vaše služby trochu uvolnit otěže..."
 clan.1201.c:0 "Z toho nic nebude."