﻿l_english:
 tribal.1001.t:0 "Vyzyvatel"
 tribal.1001.desc_old:0 "'Jsi starý a slabý, [ROOT.Char.GetTitledFirstNameNoTooltip]."
 tribal.1001.desc_weak:0 "'Jsi slabý, [ROOT.Char.GetTitledFirstNameNoTooltip]."
 tribal.1001.desc_meak:0 "'Jsi bezpáteřný had, [ROOT.Char.GetTitledFirstNameNoTooltip]."
 tribal.1001.desc_fallback:0 "'Jsi neschopný vládce, [ROOT.Char.GetTitledFirstNameNoTooltip]."
 tribal.1001.desc:0 "Je nutné tě sesadit!'\n\nTohle mi řekl [challenger.Custom2('MyCharacterIntroduction', ROOT.Char)|U] před celým kmenem, aby to všichni slyšeli.\n\n'Ode dneška budu vládnout [ROOT.Char.GetPrimaryTitle.GetName] já.'"
 tribal.1001.a_child:0 "Dokaž svá slova zbraní, [challenger.Custom('GirlBoy')]!"
 tribal.1001.a:0 "Dokaž svá slova zbraní!"
 tribal.1001.a_champion:0 "[liege_champion.GetTitledFirstName] bude za mě bojovat\n"
 tribal.1001.a_success:0 "Zvítězím v boji"
 tribal.1001.a_failure:0 "Prohraji boj"
 tribal.1001.a_champion_success:0 "[liege_champion.GetFirstNameNoTooltip] vyhrál souboj"
 tribal.1001.a_champion_failure:0 "[liege_champion.GetFirstNameNoTooltip] prohrál souboj"
 tribal.1001.b:0 "Jen v případě, že mě přehádáš!"
 tribal.1001.b_success:0 "Já znám lepší urážky"
 tribal.1001.b_failure:0 "Je lepší než já"
 tribal.1001.c:0 "O to s tebou nebudu bojovat..."
  
 tribal.1002.desc:0 "Bál jsem se, že tento den nastane. Nemohu o to bojovat, [liege_to_challenge.Custom2('RelationToMeShort', SCOPE.sC('challenger'))]'\n\n[liege_to_challenge.GetFirstName] se vzdal vlády bez odporu a po krátkém zmatku v lmnei jsem vítězně převzal vládu."
 tribal.1002.a:0 "Já... Teda... Děkuju."
  
 tribal.1003.desc_opening:0 "'Tak ty zpochybňuješ moje právo vládnout?'"
 tribal.1003.desc_old:0 "Raději bys měl svá slova dokázat zbraní, [challenger.Custom('GirlBoy')]!'"
 tribal.1003.desc_young:0 "Raději bys měl dokázat svá slova zbraní!'"
 tribal.1003.desc:0 "\n\n[liege_to_challenge.Custom2('MyCharacterIntroduction', ROOT.Char)|U] [liege_to_challenge.Custom('SignatureWeaponActionThirdPerson')] svůj [liege_to_challenge.Custom('signature_weapon')] a přikročil ke mně. Celý kmen se shromáždil kolem nás. Vzrušeně a s obavami sleduje, jak se stavím k boji a..."
 tribal.1003.desc_liege_champion:0 "\n\nMůj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('liege_to_challenge'))] [liege_to_challenge.GetTitledFirstNamePossessive] vyvolený šampion, [liege_champion.GetTitledFirstName], [liege_champion.Custom('SignatureWeaponActionThirdPerson')] svým [liege_champion.Custom('signature_weapon')] a nakráčel směrem ke mně. Celý kmen se shromáždil kolem nás, vzduch ztěžknul strachem a vzrušením, když jsem se napřímil a..."
 tribal.1003.a:0 "...pozvedám [ROOT.Char.Custom('signature_weapon')]."
 tribal.1003.b:0 "...pozvedám ruce a hloupě se směji."
  
 tribal.1004.desc_opening:0 "[liege_to_challenge.Custom2('RelationToMeShort', SCOPE.sC('challenger'))] [challenger.GetFirstName] [challenger.Custom('SignatureWeaponActionThirdPerson')] svůj [challenger.Custom('signature_weapon')] a přikročil ke mně. Celý kmen, plný obav a vzrušení, se shromáždil kolem nás.\n\n"
 tribal.1004.desc:0 "Pozvedám [ROOT.Char.Custom('signature_weapon')] a útočím. #EMP Úskok, výpad, finta - Uf!#! Když [challenger.Custom('SignatureWeaponActionReaction')] [challenger.GetFirstNameNoTooltip] [challenger.Custom('SignatureWeaponCriticalPresent')] mounohu a já padám. Je po všem. Kmen už mi mi nefandí."
 tribal.1004.a:0 "Sakra!"
  
 tribal.1005.desc:0 "Pozvedám [ROOT.Char.Custom('signature_weapon')] a útočím.\n\n#EMP Úskok, výpad, finta...#! [ROOT.Char.Custom('SignatureWeaponActionReaction')] [ROOT.Char.Custom('SignatureWeaponCritical')] jeho nohu. Je dobojováno."
 tribal.1005.a:0 "Snad jsi tu lekci pochopil."

 tribal.1014.desc_opening:0 "Můj [liege_to_challenge.Custom2('RelationToMeShort', SCOPE.sC('challenger'))] [challenger.GetFirstName] [challenger.Custom('SignatureWeaponActionThirdPerson')] svým [challenger.Custom('signature_weapon')] a nakráčel směrem k [liege_champion.GetTitledFirstName]. Celý kmen se shromáždil kolem nás a vzduch ztěžknul strachem a vzrušením.\n\n"
 tribal.1014.desc:0 "[liege_champion.GetTitledFirstName] zvedl svůj [liege_champion.Custom('signature_weapon')] a zaútočil. #EMP Úhyb, výpad, finta... Fujtajbl!#! S [challenger.Custom('SignatureWeaponActionReaction')] [challenger.GetFirstNameNoTooltip] [challenger.Custom('SignatureWeaponCriticalPresent')] [liege_champion.GetFirstNamePossessive] nohu a když [liege_champion.GetSheHe] klopýtl, uvědomil jsem si, že je konec. Kmen mě už nepovzbuzuje."
 tribal.1014.a:0 "Proklínám tě!"
 
 tribal.1015.desc:0 "[liege_champion.GetTitledFirstName] zvedl svůj [liege_champion.Custom('signature_weapon')] a zaútočil.\n\n#EMP Úhyb, výpad, finta...#! S [liege_champion.Custom('SignatureWeaponActionReaction')] svým [liege_champion.Custom('SignatureWeaponCriticalPresent')] [challenger.GetTitledFirstNamePossessive] nohu a když klopýtl, věděl jsem, že je hotovo."
 tribal.1015.a:0 "Doufám, že jsi si vzal ponaučení!"
 
 tribal.1006.desc_old:0 "'Měl bys své nároky podložit schopnostmi, [challenger.Custom('GirlBoy')]!'"
 tribal.1006.desc_young:0 "'Měl bys své nároky podložit schopnostmi!'"
 tribal.1006.desc:1 "Jakmile [liege_to_challenge.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vyhlašuje při, celý kmen se zvědavě shromáždí kolem nás.\n\n"
 tribal.1006.a:0 "Tomu říkáš urážka? Tak dávej pozor!"
 tribal.1006.a_success:0 "Vyhrajete při"
 tribal.1006.a_failure:0 "Prohrajete při"
 tribal.1006.b:0 "Tohle... Tohle byla chyba."
  
 tribal.1007.desc_ending:1 "\n\nVypuká ohlušující vřava a já vím, že jsem prohrál."
 tribal.1007.a:0 "Zatraceně!"
  
 tribal.1008.desc:1 "Kmen se shromáždil kolem nás, aby svědecky pitvrdil výsledek pře mezi mnou a [liege_to_challenge.Custom2('RelationToMeShort', SCOPE.sC('challenger'))] [challenger.GetFirstName]. Když [challenger.GetFirstNameNoTooltip] vyjročí vpřed a odkašle si, ozývá se vzrušené mumlání.\n"
 tribal.1008.desc_ending:1 "\n\nNastává šokované a nevěřícné ticho."
 tribal.1008.a:0 "Tomu říkáš urážka? Vypadni."
  
 tribal.1010.desc:0 "Celý kmen se shromáždil, aby svědecky potvrdil výsledek střetnutí mě a [liege_to_challenge.Custom2('RelationToMeShort', SCOPE.sC('challenger'))] [challenger.GetFirstName], který se však po krátké chvíli začíná vykrucovat.\n\n'To... Spletl jsem se, nikdy bych si netroufl tě vyzvat. Odpusť mi.'"
 tribal.1010.a:0 "Zbabělče."
 
 tribal.1022.trigger_failure.challenger:0 "Můj [Concept('single_combat_duel','boj muže proti muži')|E] s [liege_to_challenge.GetFirstNameNoTooltip] je neplatný"
 tribal.1022.trigger_failure.liege_to_challenge:0 "Můj [Concept('single_combat_duel','boj muže proti muži')|E] s [challenger.GetFirstNameNoTooltip] je neplatný"

 tribal.1101.t:0 "Holmgang"
 tribal.1101.desc:0 "Můj rival [rival.GetTitledFirstName] sleduje, jak vstupuji do síně. [victim.GetTitledFirstName], můj vlastní #EMP [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('victim'))]#! - leží v krvi u jeho nohou.\n\n'Á, [ROOT.Char.GetFirstNameNoTooltip]. Právě jsem ti to chtěl jít říct!'\n\n[victim.GetFirstNameNoTooltip] je ještě naživu a sténá bolestí, ale kdoví, jak daleko by [rival.GetFirstNameNoTooltip] zašel, kdybych se neukázal?"
 tribal.1101.a:0 "Odporný [rival.Custom('InsultNoun')]! Vyzývám tě na holmgang!"
 tribal.1101.a_success:0 "Zvítězíte"
 tribal.1101.a_failure:0 "Zvítězí soupeř"
 tribal.1101.b:0 "Budete bojovat v holmgangu!"
 tribal.1101.b_success:0 "[friend.GetFirstNameNoTooltip] vítězí"
 tribal.1101.b_failure:0 "[rival.GetFirstNameNoTooltip] vítězí"
 tribal.1101.c:0 "Hele... Budeme dělat, že se nic nestalo?"
  
 tribal.1102.desc_opening:0 "Shromáždila se spousta lidí, chtějících vidět holmgang mezi mnou a [rival.GetTitledFirstName]. Obklopil nás obrovský hluk a množství zdvižených pěstí.\n\nPevně sevřu [ROOT.Char.Custom('signature_weapon')] a útočím. Brzy se roztáčí kolotoč úderů a krve.\n\n"
 tribal.1102.desc:0 "A je to tady! [rival.GetTitledFirstNamePossessiveNoTooltip] nedokázal odrazit úder. Provádím [ROOT.Char.Custom('SignatureWeaponAction')], [ROOT.Char.Custom('signature_weapon')] vyráží vpřed a...  [ROOT.Char.Custom('SignatureWeaponActionReaction')]! [ROOT.Char.Custom('SignatureWeaponCritical')] jeho žebra. Jeho mrtvola zůstává ležet na zemi."
 tribal.1102.a:0 "To čeká každého, kdo mě vyzve k boji!"
  
 tribal.1103.desc_opening:0 "Shromáždila se spousta lidí, chtějících vidět holmgang mezi [rival.GetTitledFirstName] a [friend.GetTitledFirstName]. Všude je obrovský hluk a množství zdvižených pěstí.\n\n[friend.GetTitledFirstNameNoTooltip] pevně sevře [friend.Custom('signature_weapon')] a útočí. Brzy se roztáčí kolotoč úderů a krve.\n\n"
 tribal.1103.desc:0 "Zakrátko [friend.GetFirstNameNoTooltip] [friend.Custom('SignatureWeaponActionThirdPerson')] [friend.Custom('signature_weapon')] a [friend.Custom('SignatureWeaponActionReaction')] [friend.Custom('SignatureWeaponCriticalPresent')][rival.GetTitledFirstNamePossessiveNoTooltip] žebra. [rival.GetTitledFirstNameNoTooltip] leží mrtev u jeho nohou."
  
 tribal.1104.desc:0 "Náhle [rival.GetTitledFirstNameNoTooltip] [rival.Custom('SignatureWeaponActionThirdPerson')] [rival.Custom('signature_weapon')] a než to dokážu odrazit, [rival.Custom('SignatureWeaponCriticalPresent')] moje rameno. Ta bolí... Asi jsem upadl. Když přicházím k sobě, soupeř stojí nade mnou.\n\n'Vzdej se.'"
 tribal.1104.a:0 "Já... Vzdávám se."
  
 tribal.1105.desc:0 "Náhle [rival.GetTitledFirstNameNoTooltip] [rival.Custom('SignatureWeaponActionThirdPerson')] [rival.Custom('signature_weapon')] a než to [friend.GetFirstNameNoTooltip] stačí zablokovat, [rival.Custom('SignatureWeaponCriticalPresent')] [friend.GetFirstNamePossessiveNoTooltip] rameno. Můj přítel padá k zemi a křičí bolestí. [rival.GetFirstNameNoTooltip] na mě hledí se smrtí v očích.\n\n'Vzdej se.'"
 tribal.1105.a:0 "My... Vzdáváme se."
  
 tribal.1201.t:0 "Závod"
 tribal.1201.desc_opening:0 "Přípravné práce na velký závod už trvají několik týdnů a nyní je na čase soutěžit!\n\n"
 tribal.1201.desc_warhorse:0 "Můj [ROOT.Char.Custom('HorseStoryMareStallion')] [ROOT.Char.Custom('WarhorseStoryName')] můj nejlepší kůň."
 tribal.1201.desc:0 "Přijíždím na jednom ze svých nejrychlejších koní."
 tribal.1201.desc_ending:0 "Ukazuje se, že závodu se zúčastní i [racer.Custom2('MyCharacterIntroduction', ROOT.Char)] a [villain_racer.Custom2('MyCharacterIntroduction', ROOT.Char)]."
 tribal.1201.a:0 "Já se samozřejmě přidám také!"
 tribal.1201.a.tt:0 "Závod přináší prestiž, ale i riziko!"
 tribal.1201.b:0 "Budu se jen s potěšením dívat."
  
 tribal.1202.desc:0 "Tančí, zpívají, povzbuzují... Dav je jak v extázi a to ještě závod nezačal!\n\nProdírám se davem těsně před tím, než jezdci nasednou a najednou si všimnu, že [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('villain_racer'))] [villain_racer.GetTitledFirstName] je u koní s něčím ostrým v rukou..."
 tribal.1202.a:0 "'Hej! Co tam děláš?!'"
 tribal.1202.b:0 "To není moje věc."
 tribal.1202.b.tt:0 "Staniž se, co se má stát..."
 tribal.1202.c:0 "Tak [villain_racer.GetFirstNameNoTooltip] nechal svého koně nestřeženého..."
 tribal.1202.c.success:0 "Lehce jeho uzdu naříznu"
 tribal.1202.c.tt:0 "To by byla škoda, kdyby mu něco #EMP prasklo#! během závodu..."
 tribal.1202.c.failure:0 "Všimne si, že někdo manipuloval s jeho uzdou"
  
 tribal.1203.desc_opening:0 "Ženu se stepí. Držím krok s oblaky nad sebou a s jezdci vedle sebe.\n\n"
 tribal.1203.desc_sabotaged_you:0 "#EMP *Rup!*#!\n\nNájednou se všechno přetáčí. Země je nahoře a nebe dole. Snažím se udržet v sedle, ale uvědomuji si, že je pod koněm a ne na koni! Jakmile uvolním sevření nohou... Tvrdě narážím do země. Nebylo mi dost dechu ani na křik."
 tribal.1203.desc_sabotaged_racer:0 "Když se ocitám vedle [villain_racer.GetTitledFirstName], najednou se obrací ke mně a ve stejné chvíli slyším, jak [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('racer'))] křičí bolestí. Ohlížím se a vídim ho zkrvaveného ležet na zemi. Jeho kůň zoufale bojuje se sedlem, které už nemá na hřbetě, ale pod břichem."
 tribal.1203.desc_sabotaged_villain:0 "Najednou zaslechnu, jak můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('villain_racer'))] křičí bolestí. Ohlédnu se a vidím, že leží zkrvavený na zemi a v ruce drží zbytek uzdy."
 tribal.1203.desc:0 "Miluji tenhle pocit svobody! Vítr ve tváři, dusot koňských kopyt... Vedle mě se objevuje [villain_racer.GetTitledFirstName]. Naráží do mého koně tak, že ho málem vyvede z rovnováhy!"
 tribal.1203.a:1 "Musím se vrátit a pomoci mu!"
 tribal.1203.b_nothing_sabotaged:0 "Nenechám se rozptylovat."
 tribal.1203.b:0 "Výborně! Menši konkurence."
 tribal.1203.b.tt:0 "Soustředíte se na závod."
 tribal.1203.c:0 "Ještě že na mě ten kůň nepadl..."
 tribal.1203.d:0 "Dobře, [villain_racer.GetFirstNameNoTooltip]. Já ti ukážu!"
 tribal.1203.d.success:0 "#EMP Náhodou#! velmi tvrdě vrazím do jeho koně"
 tribal.1203.d.failure:0 "Na chvíli zpomalím"
 tribal.1203.d.failure.tt:0 "Mohl bych se v závodu hůř umístit"
 tribal.1203.e:0 "Jsem dostatečně blízko, aby kůň skočil..."
 tribal.1203.success:0 "Daří se mi ho srazit z jeho koně"
 tribal.1203.failure:0 "Vyletěl jsem ze sedla"
  
 tribal.1204.desc_slow:0 "Trvá to několik dlouhých minut, ale nakonec protnu cílovou čáru.\n\n"
 tribal.1204.desc_fast:0 "Když protínám cílovou čáru, vítá mě frenetický řev davu.\n\n"
 tribal.1204.desc_racer:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('racer'))] [racer.GetTitledFirstName] již také oslavuje své vítězství. Je obklopen lidmi a zahrnován dary a šťastně na mě mává."
 tribal.1204.desc_villain:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('racer'))] [racer.GetTitledFirstName] již také oslavuje své vítězství.  Je obklopen lidmi a zahrnován dary a když mě spatří, radostně se usmívá."
 tribal.1204.desc_you:0 "Všichni na mě volají, jásají, tančí, blahopřejí mi, dotýkají se mého koně... Skoro nikdo si nevšiml, že [racer.GetTitledFirstName] a [villain_racer.GetTitledFirstName] dosáhli cíle. Zástup je plně zaměstnán oslavováním mého vítězství!"
 tribal.1204.desc_you_jumped_horses:0 "Všichni mi gratulují, jásají, ale pak si všimnou, že sedím na [villain_racer.GetTitledFirstNamePossessive] koni a svého vedu. Nicméně oslavují dál a vůbec je nezajímá, že do cíle dorazil také [racer.GetTitledFirstName] a [villain_racer.GetTitledFirstNameNoTooltip]."
 tribal.1204.a:0 "No ano, byl jsem fakt rychlý, děkuji!"
 tribal.1204.b:0 "Příště vyhraju já!"
  
 tribal.1301.t:0 "Smrtící setkání"
 tribal.1301.desc:0 "Přicházím k jedné malé řece poblíž [capital.GetName]. Když se chystám uhasit žízeň, jeden místní rolník se rezolutně staví mezi mě a řeku. Hergot!\n\nNestačím mu ani nařídit, aby uhnul a upozorňuje mě: 'V té vodě je krokodýl, můj pane.'\n\n[peasant.GetSheHe|U]... [peasant.GetSheHe|U] mě #EMP chrání#!?"
 tribal.1301.a:0 "Děkuji ti! Tohle je pro tvou vesnici!"
 tribal.1301.b:0 "Člověk jako jsi ty by se mi hodil."
 tribal.1301.c:0 "Krokodýl? Pche! Žádný krokodýl tam není!"
 tribal.1301.d:0 "Dobře... Děkuji. Můžeš jít."
 tribal.1301.d.tt:0 "Vezmu varování vážně"
  
 tribal.1302.desc:0 "Přistupuji k vodě a nebám na varování. Nabírám do rukou chladnou vodu. Nikde není ani živáčka, jen otravný hmyz!\n\nKdyž znovu nabírám vodu, něco zaslechnu. Mihne se stín a pak... #EMP Bolest#! Velká bolest. Kolem mé nohy se svírá obrovská tlama, plná ostrých zubů, kolem kterých prosakuje krev. Moje krev."
 tribal.1302.a:0 "ÁÁÁÁÁÁ! POMOZTE MI!"
  
 tribal.1303.t:0 "Oáza"
 tribal.1303.desc:0 "'Můj pane,' oslovuje mě můj [councillor.Custom2('MyCharacterIntroduction', ROOT.Char)]. 'Poblíž [capital.GetName] byla objevena jakási oáza. Co bych s ní měl podniknout?'\n\nOáza! Zdroj vody a života... nebo peněz."
 tribal.1303.a:0 "Přinese prosperitu - zavlažování!"
 tribal.1303.b:0 "Použít k zavlažování, ale ne zadarmo."
 tribal.1303.c:0 "Ať to rolníci co nejlépe využijí."
 