﻿l_english:
 anthology_which_does_not_exist_yet_tt:0 "Zkompletovat $treasure_anthology$ použitím rozhodnutí #Y $philosophike_anthologia$#! a umístit ho v posvátném místě v [GetDeityDefinition('omen_alexander').GetName]."
 panoply_which_does_not_exist_yet_tt:0 "Zkompletovat $treasure_alexander_panoply$ použitím rozhodnutí #Y $panoply_of_alexander_the_great$#! a umístit ho v posvátném místě v [GetDeityDefinition('omen_alexander').GetName]."
 own_or_control_treasure_in_alex_shrine:0 "Poklad je v posvátném místě v [alexander_deity_scope.GetName], které drží [SCOPE.GetRootScope.GetCountry.GetName]."
 diadochi_empire:0 "Helénská říše"
 diadochi_empire_DESCRIPTION:0 "Devastující občanská válka hrozila zničením říše vybudované [alexander_scope.GetPraenomen] a jeho generály. S tím, jak přebíráme kontrolu nad stále větším územím této padlé říše, se musíme sami sebe ptát, jakou říši chceme vybudovat. Jestli má náš odkaz vydržet déle, než ten Alexandrův, musíme se snažit uskutečnit jeho helénské vize vybudováním říšské kultury, která zahrne všechny její elity."
 AN_empire_tt:0 "[SCOPE.GetRootScope.GetCountry.GetName] je #Y říše#!."
 diadochi_empire_CRITERIA_DESCRIPTION:0 "Tato mise bude považována za splněnou poté, co stabilizujeme a sjednotíme helénský svět, kterému kdysi vládl [alexander_scope.GetName]."
 diadochi_empire_BUTTON_TOOLTIP:0 "Devastující občanská válka hrozila zničením říše vybudované [alexander_scope.GetPraenomen] a jeho generály. S tím, jak přebíráme kontrolu nad stále větším územím této padlé říše, se musíme sami sebe ptát, jakou říši chceme vybudovat. Jestli má náš odkaz vydržet déle, než ten Alexandrův, musíme se snažit uskutečnit jeho helénské vize vybudováním říšské kultury, která zahrne všechny její elity."
 diadochi_hellenistic_empire:0 "Nástupnická říše"
 diadochi_hellenistic_empire_DESC:0 "Ctižádostiví muži si rozdělili to, co kdysi Alexandr spojil. Abychom neriskovali ztráty kontroly nad zvětšujícím se územím, kterému kdysi vládl Alexadr, musíme vytvořit mnohem lepší imperiální administrativu, než měl on sám čas vybudovat."
 diadochi_to_the_strongest:0 "Tomu nejsilnějšímu"
 diadochi_to_the_strongest_DESC:0 "Posledním Alexandrovým přáním bylo, že by říše měla připadnout těm nejsilnějším - dokázali jsme si, že této výzvy jsme hodni.\nAbychom kontrolovali říši, musíme být ochotni rychle a efektivně ukázat naši vojenskou sílu. Vybudujme novou stálou armádu, pojmenovanou po slavných Alexadrových Stříbrných štítech, s úkolem chránit naši imperiální územní celistvost."
 diadochi_two_rivers:0 "Dvě řeky"
 diadochi_two_rivers_DESC:0 "Před staletími byly často úrodné půdy Mezopotámie jádrem rostoucích říší. Musíme prosadit naši autoritu napříč regionem v okolí řek Eufrat a Tigris, jakožto součástí našeho imperálního projektu."
 diadochi_crown_of_lower_egypt:0 "Koruna Dolního Egypta"
 diadochi_crown_of_lower_egypt_DESC:0 "S jeho bohatou úrodou obilí a značnou populací je Egypt klenotem pro každou říši. Pokud vládneme Helénskému světu, musíme kontrolovat celé ústí Nilu, stejně jako velkou část vnitrozemským nomů."
 diadochi_macedonian_barons:0 "Makedonští magnáti"
 diadochi_macedonian_barons_DESC:0 "Každý makenodský král byl tradičně schválen makedonskými magnáty. I když neudělení takového schválení je víceméně neslýchané, je i tak důležitou součástí makedonského královského úřadu.\nMusíme kontrolovat Makedonii a její vnitrozemí, pokud máme mít nějakou důvěryhodost jakožto dědicové Alexandrova odkazu."
 diadochi_regional_rule_tt:0 "Po dokončení této mise moci zvolit způsob, jakým budeme vládnout tomuto regionu."
 diadochi_imperial_capital:0 "Hlavní město říše"
 diadochi_imperial_capital_DESC:0 "Kosmopolitní říše, jako je ta naše, potřebuje skutečně velkou metropoli. Takovou, která je zázrakem světa a která je předurčena k vládnutí. Musíme zkrášlit [ROOT.GetCountry.GetCapital.GetName] a vybavit ho skvělými díly, které budou skutečně znázorňovat povahu našeho imperiálního plánu."
 imperial_capital_mission_reward:0 "Helénská metropole"
 desc_imperial_capital_mission_reward:0 "Toto je hlavní město velké helénské říše, která je připravena převzít vládu nad světem."
 diadochi_conquest_of_persia:0 "Dobytí Persie"
 diadochi_conquest_of_persia_DESC:0 "Když achaimenovští císaři přivedli perské dobyvatele až do samotného Řecka, bylo to ohrožení každého svobodného helénského člověka. Během svým výbojů dostal Alexandr pod kontrolu celou Perskou říši a započal tak s úkolem sjednocení Perské říše s tou naší. Pokud máme uspět tam, kde on selhal, musíme přinést pod naši kontrolu celé území bývalé Perské říše, od Elamu po Baktrii."
 diadochi_conquest_of_persia_allow_tt:0 "[SCOPE.GetRootScope.GetCountry.GetName] nebo subjekt držící všechny území v regionech [GetProvince('(int32)6518').GetArea.GetRegion.GetName|Y], [GetProvince('(int32)6637').GetArea.GetRegion.GetName|Y], [GetProvince('(int32)4799').GetArea.GetRegion.GetName|Y] a [GetProvince('(int32)1595').GetArea.GetRegion.GetName|Y]."
 diadochi_to_the_indus:0 "Indus"
 diadochi_to_the_indus_DESC:0 "Po porážce Póra u Hydaspés získal Alexandr pod kontrolu pláně Pentapotamie, země pěti řek, ale otočil se zpět, protože jeho vojáci již nechtěli pokračovat dále. Tyto východní satrapie byly od té doby ponechány napospas nepoddajným satrapům a indickým despotům, ale nyní nastal čas začlenit je zpět do naší říše."
 diadochi_of_gods_and_men:0 "O bozích a lidech"
 diadochi_of_gods_and_men_DESC:0 "Naše říše je složená z monha lidí s mnoha vírami. Abychom byli právoplatnými vládci všech našich poddaných, musíme ctít bohy, které uctívají, a obdarovat jejich chrámy."
 diadochi_pantheon_deity_other:0 "Státní pantheon musí obsahovat alespoň #Y 2#! nestátní náboženská božstva, jejichž postvátná místa jsou pod naší kontrolou."
 diadochi_pantheon_ongoing:0 "[SCOPE.ScriptValue('get_diadochi_pantheon_svalue')|R0]"
 diadochi_pantheon_complete:0 "[SCOPE.ScriptValue('get_diadochi_pantheon_svalue')|Y0]"
 diadochi_pantheon_deity_other_effect:0 "Dokončením této mise vylepšíme naše postavení před těmi, kteří uctívají tyto bohy."
 royal_shrine_modifier:0 "Královská svatyně"
 desc_royal_shrine_modifier:0 "Tato lokace je sídlem posvátného místa jednoho z bohů, kterého uctívala naše dynastie."
 venerated_deity_modifier:0 "Uctívané božstvo"
 desc_venerated_deity_modifier:0 "Získali jsme přízeň lidí této kultury podporou s uctíváním jednoho z bohů, který je jim drahý."
 diadochi_center_of_art_and_culture:0 "Centrum umění a kultury"
 diadochi_center_of_art_and_culture_DESC:0 "5íše, která musí obstát v testu časem, musí být říší nejen vojáků, ale i písma a kultury. Shromážďeme všechno vědění světa ve svatyni Alexandra Velikého a učiňme z ní perlu helénského světa. Kdokoliv bude prahnout po něčem z tohoto kolektivní vědění, by ho mohl vyhledat a v klidu prostudovat a měly by mu být poskytnuty všechny věci, které pro takové ušlechtilé hledání bude potřebovat."
 diadochi_school_of_x:0 "Škola [ROOT.GetCountry.GetCapital.GetName]"
 diadochi_school_of_x_DESC:0 ""
 diadochi_philosopher_kings:0 "Král filosof"
 diadochi_philosopher_kings_DESC:0 "Učený svět velmi těžil z našeho patronátu. Tak moc, že učení muži z [ROOT.GetCountry.GetCapital.GetName] začali být považováni za filosofickou školu. Musíme udělat co bude v našich silách, abychom podpořili tento nový filozofický projekt, který přitáhne nejbystřejší mysli světa a zajistit, aby se jim dostalo všeho, co budou potřebovat."
 diadochi_imperial_lineage:0 "Imperiální původ"
 diadochi_imperial_lineage_DESC:0 "Pouze moudrý král může vládnout řáši tak velké a rozmanité, jako je ta naše. Musíme usilovat o vzdělání jak [ROOT.GetCountry.GetRuler.GetName], tak i jeho dědiců. Cílem je zajistit, aby naše linie obstála v úkolech, které přináší řízení říše, a to od této generace až na věky věků."
 diadochi_granary_of_the_mediterrenean:0 "Obilnice Středomoří"
 diadochi_granary_of_the_mediterrenean_DESC:0 "Není divu, že mnoho filozofů popisuje utopii jako stát, kde jste osvobozen od břemena práce a po ničem netoužíte. Zajištěním trvalého přístupu k obilí pro všechna města na řecké pevnině stejně tak jako pro [ROOT.GetCountry.GetCapital.GetName] a další části říše je zásadní pro vytvoření nové éry míru a prosperity. Opakující se hladové bouře, hladomory a hladovění stojí v cestě společenského pokroku, urbanizace a komercializace. Musíme naše poddané osvobodit od těchto hrozeb a vsoupit tak do zlaté éry prosperity a hojnosti."
 diadochi_pax_hellenica:0 "Basilika Eirene"
 diadochi_pax_hellenica_DESC:0 "Uvedeme vás do nové éry stability s imperiálním mírem, kde celá linie moudrých a silných vladařů zarujčuje mír. Bandité, lupiči a takoví, kteří by zneužívali své síly budou pod dohledem správy, která ochrání všechny poddané bez ohledu na jejich kulturu nebo vyznání.\n\nNěkteří se při této představě mohou urazit, zavrhněme je a nepřipusťme, aby měli nějaký vliv nad budoucností, která patří [ROOT.GetCountry.GetRuler.GetName], jeho rodu a našim lidem."
 country_splitting_in_two:0 "Toto povede k #R občanské válce#! mezi loajalisty a těmi, kteří brání helénskému imperiálnímu plánu."
 diadochi_revolter_name:0 "Koalice satrapů"
 diadochi_revolter_adjective:0 "Satrapa"
 diadochi_heirs_of_alexander:0 "Alexadrovi dědicové"
 diadochi_heirs_of_alexander_DESC:0 "Od východu na západ, Alexandrova říše je konečně znovu sjednocená..."
 diadochi_ends_of_the_world:0 "Na konec světa"
 diadochi_ends_of_the_world_DESC:0 "Po Alexandrově smrti v Babylonu byla jeho zbraním a zbroji prokázána největší úcta, když jim bylo u stolu, kde se sestavovaly plány nástupnictví, přiděleno nejvyšší místo. Ve všeobecném chaosu, kterému náslendě čelila drolící se říše, však byly ztraceny.\nMusíme znovu shromáždit Alexandrovu sbírku a uložit ji do Alexandrova hrobu, kde bude náležitě uctívána."
 diadochi_apotheosis:0 "Apoteóza"
 diadochi_apotheosis_DESC:0 "Je na čase, aby si [ROOT.GetCountry.GetRuler.GetName] vzal své místo na nebesích, které mu po právu náleží. Půjde v [alexander_scope.GetName] stopách a bude jak mužem, tak i bohem, kterého budou uctívat spolu s ostatními bohy [ROOT.GetCountry.GetAdjective] pantheonu."
 me_diadochi_empire_events.1.t:0 "[venerated_deity.GetName] a [venerated_deity_2.GetName]"
 me_diadochi_empire_events.1.desc:0 "Abychom náležitě dali najevo naši úctu k bohům, které uctívají lidé v naší říši, jsme připraveni poskytnout značný dar. Jedinou otázkou zůstává, kterému bohu dáme přednost.\nIkdyž takováto volba by měla být motivována vírou, zajisté tím zapůsobíme i na přívržence boha, k jehož patronátu se přihlásíme."
 me_diadochi_empire_events.1.a:0 "[venerated_deity.GetName]."
 me_diadochi_empire_events.1.b:0 "[venerated_deity_2.GetName]."
 me_diadochi_empire_events.1.c:0 "Pokusíme se obdařit naší přízní oba."
 me_diadochi_empire_events.1.d:0 "Pokusíme se obdařit naší přízní oba."
 me_diadochi_empire_events.2.t:0 "Chátrání chrámů v [shrine_decay_province.GetName]"
 me_diadochi_empire_events.2.desc:0 "Od kněžích v[shrine_decay_province.GetName] dnes dorazil rozlícený vyslanec. Nedostatečné financování a chátrání chrámů spolu se zjevným přehlížením ze strany moci v [palace_province.GetName] nyní vyvrvholilo v to, že se místní kněžstvo ostře distnancovalo."
 me_diadochi_empire_events.2.a:0 "Nešťastné."
 me_diadochi_empire_events.3.t:0 "Nástupnická říše"
 me_diadochi_empire_events.3.desc:0 "Ikdyž naše království nebylo nikdy malé, ohromně rostlo, jak jsme pokračovali se sjednocováním roztříštěného státu, který za sebou Alexandr zanechal. Tento proces musí být mírněn administrativou, která musí být schopna jak dynamického růstu v závislosti na naši expanzi, tak i provádět naše plány a projekty k vytvoření odolné a dlouhotrvající říše, která zůstane pevná tam, kde se ta Alexandrova rozpadla.\nNedávný rozmach našeho královského byrokratického aparátu byl právě zaměřen na vytvoření přesně takové struktury. Pouze čas nám napoví, zda jsme vybudovali něco trvalého."
 me_diadochi_empire_events.3.a:0 "Ať žije [ROOT.GetCountry.GetAdjective] říše!"
 me_diadochi_empire_events.4.t:0 "Stříbrné štíty"
 me_diadochi_empire_events.4.desc:0 "Stále vojenské úsilí je něco, co si vyžaduje silnou, stálou armádu. Dali jsme dohromady odborné znalosti a zdroje všech našich vojenských složek a nyná můžeme začít s budováním nových "Stříbrných štítů", které nám zajistí dohled na říší a jejím růstu. Zabere to nějaký čas, než dostojí svým jmenovcům, ale je to pouze první krok směrem k vybudování pravé nástupnické říše, po které helénský svět prahne."
 me_diadochi_empire_events.4.a:0 "Kupředu Stříbrné štíty!"
 claims_on_empire:0 "Získáme všechny části Alexandrovy říše, které jestě nejsou pod naší kontrolou."
 me_diadochi_empire_events.5.t:0 "Makedonští magnáti"
 me_diadochi_empire_events.5.desc:0 "Podle tradic makendonští magnáti schvalují makedonského krále.\nToto není volba tak jako v řeckých republikách, je zde vždy jen jeden kandidát, ale to neznmaená, že by se jednalo o nějaké bezvýznamné gesto. Shromáždění vlivných makedonských rodin  vyjadří věrnost jejich novému vládci a vládce potvrdí své záměry v dodržování tradic, závazků a odkazu těch, kteří přišli před ním.\n\nMagnáti jsou nyní shromážděni a je načase stvrdit vládu [ROOT.GetCountry.GetRuler.GetName]. Mezi magnáty panuje naděje, že by mohl vlivného makedonského šlechtice,[candidate.GetName], jako nezávislého lokálního zástupce a [ROOT.GetCountry.GetRuler.GetPraenomen] by se mohl plně soustředit na větší říši."
 me_diadochi_empire_events.5.a:0 "[candidate.GetName] je náš muž."
 satrapy_of_macedon_release:0 "Makedonie bude propuštěna jako satrapie pod vládou [candidate.GetName], který taktéž vládne Řecku."
 me_diadochi_empire_events.5.b:0 "Vláda začíná a končí v [ROOT.GetCountry.GetCapital.GetName]."
 chosen_deputy:0 "Zvolený zástupce"
 macedonian_barons_spurned:0 "Makedonští magnáti"
 desc_macedonian_barons_spurned:0 "Namísto poskytnutí čisté nezávislosti jsme výměnou za jejich podporu poskytli makedonským magnátům privilegia."
 macedonian_barons_confirmed:0 "Schválen makedonskými magnáty"
 desc_macedonian_barons_confirmed:0 "Naše vláda je potvrzena makedonskými magnáty."
 prioritized_larger_empire:0 "Imperiální nadvláda"
 desc_prioritized_larger_empire:0 "Naše ochota postsvit blaho říše nad jednotlivé provincie vyústila ve zvýšení toku stříbra do říšských pokladnic."
 SATRAPY_OF_MACEDON:0 "Satrapie Makedonie"
 MACEDONIAN_SATRAPY_ADJECTIVE:0 "Makedonský"
 me_diadochi_empire_events.6.t:0 "Umění a kultura"
 me_diadochi_empire_events.6.desc:0 "Naše úsilí proměnit [alex_city.GetName] v hlavní centrum vzdělanosti na světě vyústilo v obrovskou knihovnu, jejíž ambicí je shromáždit veškeré vědomosti lidstva. Písači byli posláni do všech koutů světa, aby získali či opsali veškeré psané slovo v jakékoliv formě. Výsledkem je velkolepá sbírka prací, hovorově známá jako Anthologia Philosophike, kterou může na požádání studovat každý poddaný říše. Knihovna nyní zaměstnává tolik opisovačů, překladatelů a iluminátorů, že by dokázali zaplnit malé město, a jejichž úkolem je tyto nově nabyté vědění šířit do všech koutů říše."
 me_diadochi_empire_events.6.a:0 "Vědění je síla"
 center_of_art_and_culture_modifier:0 "Síla vědomostí"
 desc_center_of_art_and_culture_modifier:0 "Aktivní snahou získat všechna psaná díla světa, jejich opisováním, sestavováním a katalogizováním jejich obsahů jsme byli schopni vytvořit prostředí, kde se nové myšlenky snado obohacují o ty staré."
 me_diadochi_empire_events.7.t:0 "Filosofičtí králové"
 me_diadochi_empire_events.7.desc:0 "Pro filosofy v hlavním městě, které považujeme za centrum celosvětové říše, je toho tolik k přemýšlení, věcí za hranicí pochopení pouhých vládců a úředníků. [royal_philosopher.GetName] pečlivou prací identifikoval skupinu lidí, kteří by mohli být velmi cenní v těchto věcech. Tvrdí, že takováto příležistost spolu s přístupem do největší knihovny lidstva by měla být komukoliv dostatečnou pobídkou, aby přijal pozvání do [ROOT.GetCountry.GetCapital.GetName]."
 me_diadochi_empire_events.7.a:0 "Pozvěme je sem."
 me_diadochi_empire_events.7.a.tt:0 "[a_philosopher.GetName] bude přizván k filozofům z [THIS.GetCountry.GetCapital.GetName]"
 me_diadochi_empire_events.7.b:0 "Nabídněte jim všem štědré důchody."
 me_diadochi_empire_events.7.b.tt:0 "[a_philosopher.GetName] obdrží dar a pozvání od filozofů z [THIS.GetCountry.GetCapital.GetName]."
 me_diadochi_empire_events.71.desc:0 "Z daleka dorazila pozvánka, aby se [invited_philosopher.GetName] připojil ke kruhům velmi učených osob v [philosopher_king_country.GetCountry.GetCapital.GetName]."
 me_diadochi_empire_events.71.a:0 "Přijmout přestěhování do [philosopher_king_country.GetCountry.GetCapital.GetName]."
 me_diadochi_empire_events.71.b:0 "Odmítnout přestěhování do [philosopher_king_country.GetCountry.GetCapital.GetName]"
 me_diadochi_empire_events.8.t:0 "[invited_philosopher.GetName]"
 me_diadochi_empire_events.8.desc:0 "Obdrželi jsme zprávu, že [invited_philosopher.GetName] přijal naše pozvání a nemůže se dočkat, až se připojí k našemu kruhu myslitelů."
 me_diadochi_empire_events.8.a:0 "Vítej."
 me_diadochi_empire_events.9.t:0 "Zamítnutí"
 me_diadochi_empire_events.9.desc:0 "Obdrželi jsme zprávu, že [invited_philosopher.GetName] odmítl naše pozvání do [ROOT.GetCountry.GetCapital.GetName] a připojení se k našemu kruhu myslitelů v hlavním městě říše."
 me_diadochi_empire_events.9.a:0 "Absurdní!"
 me_diadochi_empire_events.10.t:0 "Filosofický spor"
 me_diadochi_empire_events.10.desc:0 "Rozrůstající se okruh myslitelů v [ROOT.GetCountry.GetCapital.GetName] se dostal do jakéhosi sporu o podstatě poddanství. [great_thinker.GetName] tvrdí, že podstata povinností jak poddaných, tak vládců, je stejná pro všechny poddané v říši. Na druhou stranu [great_thinker_2.GetName] tvrdí, že tyto práva a povinnosti musejí zůstat na základech tradic a zvyků každého regionu a je úlohou vládce respektovat každou takovou skupinu pod jeho vládou."
 me_diadochi_empire_events.10.a:0 "Říše je jedna."
 imperial_unity_school:0 "Imperiální jednotná škola"
 desc_imperial_unity_school:0 "Podporujeme myšlenku ve vládní filosofii, že říše potřebuje být jednotná ve věci práv a povinností jak poddaných, tak i vládců."
 imperial_diversity_school:0 "Imperiální škola různorodosti"
 desc_imperial_diversity_school:0 "Podporujeme myšlenku ve vládní filosofii, že říše je jiným slovem sbírka království, které všechny usilují o stejný cíl pod vedením prvního mezi rovnými."
 me_diadochi_empire_events.10.b:0 "Jsme říší mnoha království a lidí."
 me_diadochi_empire_events.11.t:0 "Lyceum v [ROOT.GetCountry.GetCapital.GetName]"
 me_diadochi_empire_events.11.desc:0 "Vybraná skupina byla povolána, ale všichni odpověděli. Přesto však filodofická škola v [ROOT.GetCountry.GetCapital.GetName] rostla v neuvěřitelně pulsující centrum myšlení a argumentace. Smělé myšlenky o podstatě lidí, vlády a toho, co znamená mýt poddaný nebo vládce celosvětové říše jsou probírány denně nejv+tšími mozky dnešní doby."
 me_diadochi_empire_events.11.a:0 "Léčebna duše."
 lycaeum_of_capital:0 "Lyceum"
 desc_lycaeum_of_capital:0 "Naše země je domovem věhlasné školy filosofů se sídlem mimo naše hlavní město, uskupení s přístupem ke kolektivním dílům v naší skvělé knihovně a stejně tak se značným přístupem ke zdrojům k uskutečňování jakýchkoliv praktických pokusů."
 me_diadochi_empire_events.12.t:1 "Škola v [ROOT.GetCountry.GetCapital.GetName]"
 me_diadochi_empire_events.12.desc:0 "Mnozí byli povoláni do práce v [ROOT.GetCountry.GetRuler.GetName], ale všichni nejsou stejně nadaní. [royal_philosopher.GetName] navrhl, že musíme vytvořit testovací proces, prostřednictvím něhož zhodnotíme uchazečovo pochopení jazyků, matematiky, psaní a dalších příslušných dovedností. Jen poté jim bude umožněno přijetí do nové školy, kterou budejeme pro imperiální kádry.\n\n[hof_of_power.GetName] tvrdí, že takovýto neohebný systém je poněkud nákladný a časově náročný a že velké rodiny mají v říši nepopiratelné zájmy a pokud by se osobně zaručili za vhodné uchazeče, ušetřili by nám tím čas a vyhnuli bychom se riziku, že mocenského aparátu nepronikne nikdo, kdo by měl odpovídající původ."
 me_diadochi_empire_events.12.a:0 "Potřebujeme testovací systém."
 me_diadochi_empire_events.12.b:0 "Původ může ukázat to, co žádný test nemůže."
 imperial_birth_merit_system:0 "Úřad práva původu"
 desc_imperial_birth_merit_system:0 "Nacházíme se v příhodné pozici, kdy nám mocné a loajální rodiny, které nám sloužili po generace, stále nabízejí k výcviku ve správě jejich nejlepší mladé adepty."
 imperial_examination_system:0 "Imperiální zkouškový systém"
 desc_imperial_examination_system:0 "Začali jsme s náborem úředníků pro centrální výcvik založený na imperiálním zkouškovém systému. Přínos musí mít přednost před původem."
 school_of_x_outcome_depends_on_choices:0 "Výsledek tohoto úkolu závisí na vašich volbách během jeho průběhu."
 me_diadochi_empire_events.13.t:0 "Studijní plán"
 me_diadochi_empire_events.13.desc:0 "Existuje mnoho předmětů, které jsou důležité pro ty, kteří sejednoho dne budou chtít podílet na denodenním žízení kontinentální říše, a možná že [ROOT.GetCountry.GetCapital.GetName] s jejími velkými knihovnami a pulzujícími folosofickými kruhy je jedním z nejlepších míst, kde se tomu naučit. Nicméně tam, kde jsou zástupy brilantních myslí, tam budedochízet i k častým neshodám.\nCo se týče otázky studijního plánu nové imperiální školy, je zde skupina, stoupenci [philopher_1.GetName], kteří tvrdí, že by hlavním zaměřením měly být finační záležitosti, stejně jako hloubání a rozhodování - tedy věci, které učiní naší správu připravenou jednat tak, jak si přeje hlas koruny.\nJiná skupina razí méně radikální přístup požadující nechat je vyučovat mnohem širší paletu předmětů, i když mnoho z nich nijak nesouvisí s výkonem práce úředníka koruny. Jejich ideálem je úředník opouštějící tuto školu jako osvícený ideální poddaný, který bude pro ostatní vzorem hodným následování."
 me_diadochi_empire_events.13.a:0 "Pojďme se držet jen nezbytností."
 me_diadochi_empire_events.13.b:0 "Vzdělání otevírá mysl."
 administrative_education:0 "Administrativní vzdělávání"
 desc_administrative_education:0 "Všichni úředníci v naší říši, kteří prošli centrálním výcvikovým programem, se naprosto přesně naučili to, co chceme aby znali k nejlepšímu zvládnutí jejich práce."
 classical_education:0 "Klasické vzdělávání"
 desc_classical_education:0 "Všichni úředníci v naší říši, kteří prošli centrálním výcvikovým programem, se učili širokému spektru předmětů, od rétoriky až k poezii, historii a nejhlavnějším tématům filozofie."
 me_diadochi_empire_events.14.t:0 "Imperiální linie"
 me_diadochi_empire_events.14.desc:0 "Ikdyž je škola a filosofové z [ROOT.GetCountry.GetCapital.GetName] oddáni zkoumání ideálního způsobu vládnutí celosvětové říši, v současnosti existuje bezpočet konkurenčních myšlenek, jak by se tyto dovednosti měli vyučovat.\n\nNěkteří, inspirováni myšlenkami [finesse_thinker.GetPraenomen], tvrdí, že nejdůležitější zodpovědostí krále je, aby byl vzdělán v detailech vládnutí a správy samotné. Jiní, stoupenci [zeal_thinker.GetPraenomen], se zaměřují na potřebu porozumění filosofie a liturgie, aby byl schopen porozumět náboženství a ctít božstva ve všech činech. A třetí skupina, žáci [charisma_thinker.GetPraenomen], tvrdí, že ovládnutí mluveného slova je tím hlavním znakem velkého panovníka a pouze rétorika mu umožní přesvědčit jeho poddané, co je pro ně dobré a správné.\n\nVolba, které skupině by měla být svěřena možnost utvářet vzdělání královské rodiny, je na nás."
 me_diadochi_empire_events.14.a:0 "Stoupenci [finesse_thinker.GetName]."
 me_diadochi_empire_events.14.a.tt:0 "Všechny děti naší dynastie obdrží #Y 2#! body důvtipu."
 me_diadochi_empire_events.14.b:0 "Škola [zeal_thinker.GetName]."
 me_diadochi_empire_events.14.b.tt:0 "Všechny děti naší dynastie obdrží #Y 2#! body oddanosti."
 me_diadochi_empire_events.14.c:0 "Žáci [charisma_thinker.GetName]."
 me_diadochi_empire_events.14.c.tt:0 "Všechny děti naší dynastie obdrží #Y 2#! body charismy."
 diadochi_imperial_lineage_reward:0 "Všechny děti naší dynastie obdrží při vzdělávání #Y 2#! body důvtipu, oddanosti nebo charismy."
 tutor_of_generations:0 "Učitel dynastie"
 me_diadochi_empire_events.15.t:0 "Mír v Mezopotámii"
 me_diadochi_empire_events.15.desc:0 "V posledních desetiletích byla Mezopotámie bojištěm říše. Rozervaná na kusy konfliktem mezi Achaimenovci, Makedonci a Seleukovci. Kdysi tak skvělé sítě královských cest a úžasné zavlažovací systému byly pod nustálou hrozbou banditů a nedostatečné údržby. Získáme si důvěru zdejších lidí tím, že dohlédneme na jejich bezprostřední kvalitu života.\n\nZptávy od našich úředníků říjakí, že tamní struktury jsou více než schopné celkem dobře obnovit mezopotámskou infrastrukturu, pokud se za ně postavíme se svou mocí a vlivem.\nPříjezd [ROOT.GetCountry.GetRuler.GetName] a našich armád je skvělou příležitostí navrátit regionu dny zašlé slávy, ikdyž takovýto projekt bude značnou zátěží pro královské pokladnice."
 me_diadochi_empire_events.15.a:0 "Nechat Asyřany a Babyloňany vládnout si sami."
 satrapy_of_mesopotamia_release:0 "Mezopotámie bude propuštěna jako satrapie pod vládou [loyal_ruler.GetName]."
 MESOPOTAMIA_SATRAP:0 "Mezopotámie"
 MESOPOTAMIA_SATRAP_ADJECTIVE:0 "Mezopotámský"
 mesopotamian_autonomy:0 "Autonomní Mezopotámie"
 desc_mesopotamian_autonomy:0 "Rozhodli jsme se nechat satrapy vládnout mezopotámskému lidu. Umožní nám to kontrolovat region při minimálních nákladech."
 mesopotamian_integration:0 "Řeckomezopotámský"
 desc_mesopotamian_integration:0 "Skrze přímou vládu a politiku mísení obyvatel jsem významně zvýšili rychlost, jakou naše společnost může integrovat mezopotámský lid."
 mesopotamian_capital:0 "Hlavní město Mezopotámie"
 desc_mesopotamian_capital:0 "Toto je hlavní město řecké Mezopotámie, centrální uzel, ze kterého je oblast ovládána novou řeckomezopotámskou elitou."
 me_diadochi_empire_events.15.b:0 "Jen díky našemu přímému vlivu mohou prosperovat."
 me_diadochi_empire_events.16.t:0 "Koruna Dolního Egypta"
 me_diadochi_empire_events.16.desc:0 "S Dolním Nilem a egytskými korunovačními lkenoty pevně v našich rukou nastal čas jmenovat [ROOT.GetCountry.GetRuler.GetName] faraonem království Egypta. Podpora velekněze boha Ptaha je zárukou, že budeme považováni za stejně právoplatné vládce, jako kterýkoliv řecký faraon v minulosti.\n\nPožadavkem bylo, že poskytneme egyptským kněžím určitou míru samovlády a na oplátku nás podpoří - důležitá část při tvorbě helénské říše, o kterou tak usilujeme.\n\nNaše říše je tvořena mnoha kulturami a lidmi, avšak obzvláště naši řečtí poddaní mají sklony nahlížet s nedůvěrou na jakékoliv privilegia udělovaná někomu jinému ."
 me_diadochi_empire_events.16.a:0 "Musíme vládnout Egyptu se svolením Egypťanů."
 me_diadochi_empire_events.16.b:0 "Tolerována bude pouze přímá vláda."
 egyptian_autonomy:0 "Autonomní Egypt"
 desc_egyptian_autonomy:0 "Egypt pevně v našich rukou je jak důležitým odrazovým můstkem k tomu, abychom byli vnímáni jako praví Alexandrovi nástupci, tak i nekonečný zdroj obilí."
 egyptian_capital:0 "Hlavní město Egypta"
 desc_egyptian_capital:0 "Toto je hlavní město egyptské části helénské říše. Není ani egyptské, ani řecké, toto město je de facto vroucím kotlem se všemi kulturami v Egyptě."
 satrapy_of_egypt_release:0 "Egypt bude propuštěn jako autonomní satrapie pod vládou [loyal_ruler.GetName]."
 egyptian_integration:0 "Řeckoegyptský"
 desc_egyptian_integration:0 "Přímá imperiální vláda v Egyptě významně zvýšila rychlost, jakou je egyptský lid integrován tím naším."
 EGYPT_SATRAP:0 "Satrapie Egypt"
 EGYPT_SATRAP_ADJECTIVE:0 "Egyptský"
 me_diadochi_empire_events.17.t:0 "Divy v [ROOT.GetCountry.GetCapital.GetName]"
 me_diadochi_empire_events.17.desc:0 "Ikdyž si to vyžádalo svou cenu, s [ROOT.GetCountry.GetCapital.GetName] se teď může poměřovat jen pár míst na světě. Se svou monumentální architekturou je to skutečné hlavní město celosvětové říše, nejenon sídlo královské dynastie.\n\nRostoucí imperiální byrokracie, a taktéž rostoucí postavení šlechty, daly městu výrazný kosmopolitní charakter. Jednou ze známek tohoto je zvláštní dialekt v tomto městě, známý jako pravý [ROOT.GetCountry.GetAdjective], který, zdá se, vzniknul přidáváním slov a frází z různých dalších jazyků říše. Díky tomu, že úředníci získávají své vzdělání a tituly zde, nebude dlouho trvat a tento imperiální jazyk se stane běžným po celé říši."
 me_diadochi_empire_events.17.a:0 "Semínko něčeho velkého."
 me_diadochi_empire_events.18.t:0 "Obilnice Středomoří"
 me_diadochi_empire_events.18.desc:0 "Roky konfliktu zanechaly pole ladem a cesty otevřené lupičům a banditům - od Mezopotámie až po Egypt se ozývá volání po pořádkových silách, kteří ochrání [ROOT.GetCountry.GetAdjective] farmáře a cesty, které používají k přepravě své produkce tam, kde je potřeba.\n\n[helper.GetName] nám nastínil plán k vybudování takových, od armnády oddělených, složek, které by měli na starost pouze udržování imperiálního míru, umožnění volného cestování a ochranu těch, kteří obdělávají půdu.\n\n[ROOT.GetCountry.GetRuler.GetName] kontroluje oblasti s nejvyšší produkcí obilí na světě: není nejmenší důvod, aby naši poddaní kdy trpěli hlady, pokud však dokážeme ochránit ty, kteří pěstují a dopravaují potravu po celé [ROOT.GetCountry.GetAdjective] říši."
 me_diadochi_empire_events.18.a:0 "Jmenovat [helper.GetName] vedoucím policie."
 me_diadochi_empire_events.18.b:0 "Armáda pro tento úkol dostačuje."
 rural_police:0 "Venkovské policejní složky"
 desc_rural_police:0 "Věnovali jsme značné prostředky ochraně našich farmářů a vyčištění našich cest od banditů."
 food_protector_accepted:0 "Hlava venkovské policie"
 me_diadochi_empire_events.19.t:0 "Obnovit pole zanechaná ladem"
 me_diadochi_empire_events.19.desc:0 "Po mnoha válkách o nástupnictví zůstala mnohá pole a statky napříč říší zcela opuštěná. Pokud je chceme znovu uvést do provozu, musíme zajistit, aby se tam vrátili s potředbými dovednostmi.\n[rich_family.GetName] navrhl, že bychom měli tuto půdu rozdat velkým rodinám v zemi výměnou za slib, že své bohatství použijí k rekultivaci opuštěným farem a vytvoření velkých a efektivních otrokářských latifundií napříč celou říší.\nNa druhou stranu [influential_person.GetName] tvrdí, že bychom měli tuto půdu darovat veteránům velkých válek, takže by tito vojáci měli budoucnost jako malí farmáři na půdě, kvůli níž kdysi bojovali."
 me_diadochi_empire_events.19.a:0 "Musíme důvěřovat kvalitním mužům."
 me_diadochi_empire_events.19.a.tt:0 "Opuštěná pole budou rozdána velkým rodinám."
 family_food_holdings_loyalty:0 "Rozdávání země"
 food_holdings_loyalty:0 "Všichni členové [THIS.GetCharacter.GetFamilyDisplayName] rodiny obdrží #G 5#! loajality na #Y 10#! let."
 me_diadochi_empire_events.19.b:0 "Vojáci budou dobrými farmáři."
 me_diadochi_empire_events.19.b.tt:0 "Toto značně sníží počet veteránů loajálních postavám v naší zemi."
 soldier_farmers:0 "Vojáci farmáři"
 desc_soldier_farmers:0 "Udělili jsme velkou část neobývané půdy bývalým vojákům a tím zajistili jak jejich penzi, tak starost o půdu."
 me_diadochi_empire_events.20.t:0 "Technologický pokrok"
 me_diadochi_empire_events.20.desc:0 "Proces obnovování zemědělské produktivity po rocích bojů by se mohl zlepšit, pokud necháme přírodní filosofy a písaře hloubat nad tím, jak se práce dala zlepšit. Toto alespoň tvrdí [researcher.GetName] a skupina dalších myslitelů. Nyní žádají [ROOT.GetCountry.GetRuler.GetName], aby zvážil jejich zmapování a analýzu farmářských metod a farem samotných. Vytvoření souboru jasně ohraničených parcel a poskytnutí chudým farmářům nejnovější technologické vynálezy a metody, jaké mohou nabídnout. Samozřejmě, že takový podnik by nebyl levnou záležitostí."
 me_diadochi_empire_events.20.a:0 "Peníze nehrají žádnou roli."
 agricultural_technological_progress:0 "Inovace v zemědělství"
 desc_agricultural_technological_progress:0 "Investice do vývoje nejnovějších zemědělských technologií vyvolaly obecné šílenství vědeckého usilí."
 food_tech_officer:0 "Zemědělský výzkumný grant"
 no_food_progress_tt:0 "Tato možnost významně nezlepší dostupnost potravy"
 me_diadochi_empire_events.20.b:0 "Farmáři znají svou půdu nejlépe"
 me_diadochi_empire_events.21.t:0 "Doprava"
 me_diadochi_empire_events.21.desc:0 "Jednou z velkých výzev, které naše říše čelí co se týče zajištění jídla pro naše velká města, je úloha jeho dopravy z jednoho místa na druhé. Mnoho času představuje nakládání značného množství nákladu na lodě, plavba po řekách, přes moře nebo kanály až do míst, kam je třeba.\n\nObdrželi jsme nabídku od [shipowner.GetName], který tvrdí, že je ochoten zajistit, aby vždy byla k dispozici loď, která se této mise ujme a to po dubu, po jakou budeme garantovat, že jeho rodině bude za tuto službu pravidelná platba."
 me_diadochi_empire_events.21.a:0 "Udělejte to tak."
 food_transportation_loyalty:0 "Smlouva o přepravě jídla"
 family_food_transport_loyalty:0 "Všichni členové rodiny [shipowner.GetFamilyDisplayName] obdrží #G 10#! bodů loajality na #G 10#! let."
 me_diadochi_empire_events.21.b:0 "Nemůžeme si podobný podnik dovolit."
 me_diadochi_empire_events.22.t:0 "Špína, pot a krev"
 me_diadochi_empire_events.22.desc:0 "Je jasné, že naše úsilí zajistit, aby jídlo bylo snadno dosažitelné po celé naší říši, nese své ovoce. Ve všech velkých městech je nyní velká centrální zásoba obilí a stejně tak stálý proud dobře střežených karavan s jídlem. Roste taktéž počet lidí, kteří na tomto podnikání velmi zbohatli, investoři sklízející odměny z toho, co zaseli naši farmáři.\n\nJaký to kontrast s chudými v ulicích [ROOT.GetCountry.GetCapital.GetName]. Ti, kteří nemají žádnou půdu, ani žádné zvláštní dovednosti, ale stále se mohou topit v dluzích a nevyhnutelných závazcích, stále znají jak hlad, tak chudobu."
 me_diadochi_empire_events.22.a:0 "Na nich pramálo záleží při budování velkých věcí."
 me_diadochi_empire_events.22.b:0 "Naše obilné sýpky budou zásobovat chudinu."
 grain_store_reduction:0 "Toto zmenší zásobu jídla ve skladech ve všech provinciích v říši o #R 600#!."
 grain_store_reduction_loyalty:0 "Toto zvýší loajalitu všech provincií naší říše o #G 30#!."
 grain_store_reduction_loyalty_lower:0 "Toto zvýší loajalitu všech provincií v říši o #G 10#!."
 grain_dole_diadochi:0 "Obilí pro chudé"
 desc_grain_dole_diadochi:0 "Otevřeli jsme sýpky s obilím chudým, takže již v naší říši nikdo netrpí hladem."
 grain_secured:0 "Zajistit dodávky obilí"
 desc_grain_secured:0 "Udělali jsme, co bylo v našich silách, abychom zajistili, že se obilí dostane k naším nejobydlenějším centrům, a naš populace je za to velmi vděčná."
 me_diadochi_empire_events.23.t:0 "Špína, pot a krev"
 me_diadochi_empire_events.23.desc:0 "Naše snahy o vytvoření stálého zásobování uvnitř nsší říše nebyly zcela bez úspěchu. Velkolepé plány, jak skoncovat s hladem a nedostatkem, však byly možná ař příliš ambiciózní. Ať už kvůli naší snaze, nebo jen díky déle trvajícímu období míru, je jasné, že jak produkce, tak i dostupnost jídla je mnohem vyšší , než tomu bývalo dříve.\n\nPanují však jisté obavy ohledně chudých v ulicích [ROOT.GetCountry.GetCapital.GetName], jejichž život se skládá jen z dřiny a tvrdé práce. Jen málo našich poddaných ví tak dobře, co znamená nedostatek obilí, jako právě tito muži, ženy a děti."
 me_diadochi_empire_events.23.a:0 "Na nich pramálo záleží při budování velkých věcí."
 me_diadochi_empire_events.23.b:0 "Naše obilné sýpky budou zásobovat chudinu."
 grain_dole_worse_diadochi:0 "Obilí pro chudé"
 desc_grain_dole_worse_diadochi:0 "Stát dá stranou určité množství obilí, aby nakrmil chudé a pomohl jim od hladu."
 grain_secured_worse:0 "Zajistit dodávky obilí"
 desc_grain_secured_worse:0 "Naše úsilí zabezpečit obilí pro všechny poddané se setkalo s mírným úspěchem. Nedostatky sice stále nastávají, ale obecně jsou pod kontrolou a jedná pro ty, kteří dříve hladověli se jedná o vítané zlepšení."
 diadochi_granary_of_the_mediterrenean_outcome:0 "Pokud budeme schopni zajistit jídlo pro chudé, bude to významná pomoc pro náš imperiápní projekt."
 me_diadochi_empire_events.24.t:0 "Dobytí Persie"
 me_diadochi_empire_events.24.desc:0 "Během desetiletí válek se z Persie, kdysi největší hrozby řescké suverenity, stala pohraniční oblast, kde místní mocichtiví vládci opakovaně prohlašovali za nezávislé panovníky daleké Mezpotámie nebo Sýrie.\n\nKdyž je teď znovu tento kus Alexandrovy říše sjednocen a v našich rukách, musíme se rozhodnout o přístupu, jaký zvolíme k perskému lidu a jeho institucím. Můžeme svěřit správu těchto zemí perským šlechticům, kteří vládli zemi pod Achaimenovci a kteří si svou moc v určitém rozsahu udrželi dodnes.\nJsou zde ale i tací, obzvláště mezi Řeky, kteří by upřednostňovali přímou vládu z [alexandria.GetName]."
 me_diadochi_empire_events.24.a:0 "Persii bude vládnout [persepolis.GetName]!"
 satrapy_of_persia_release:0 "Persie bude propuštěna jako satrapie po vládou [loyal_ruler.GetName]."
 SATRAPY_OF_PERSIA:0 "Satrapie Persie"
 PERSIA_SATRAP_ADJECTIVE:0 "Perský"
 persian_self_rule:0 "Perská samovláda"
 desc_persian_self_rule:0 "Nsše rozhodnutí změnit vládu v Persii v satrapii bylo našimi perskými lidmi přijato s potleskem."
 me_diadochi_empire_events.24.b:0 "[alexandria.GetName] je naším městem v Persii."
 persian_capital_modifier:0 "Perské hlavní město"
 desc_persian_capital_modifier:0 "Toto město je hlavním správním uzlem této části říše. Je to místo, kde jsou jmenováni zaměstnanci guvernérů a kde je umístěna pokladna než je odeslána do do centrální části říše."
 persian_integration:0 "Perská integrace"
 desc_persian_integration:0 "Naše rozhodnutí vládnout Persi přímo usnadňuje integraci perské kultury do větší říše."
 persia_as_part_of_whole:0 "Persie jako součást říše"
 desc_persia_as_part_of_whole:0 "Naše snahy o integraci perského regionu do naší říše si nanší administrativě vybírají svou daň, ale zároveň i přinášejí své ovoce v naší rostoucí legitimitě, jakožto pravých Alexandrových dědiců."
 me_diadochi_empire_events.25.t:0 "Satrapie Indie?"
 me_diadochi_empire_events.25.desc:0 "Když naše armády prolomili indický subkontinent a obnovili helénský vliv nad pláněmi Pentapotámie, znovu se ukázalo jak odlišnou zemí Inide je. Je neobyčejně bohatá, hustě osídlená a domovem zvířat a rostlin, jaké málokdo kdy viděl. Je zde také spousta slonů, a to taková, že zdejší nepodstatní králové jich dokáží do pole postavit víc, než nejmocnější nástupnický král na západě.\n\nZde se také kdysi Alexandrovy armády otočili zpět domů a ponechali indický lid dobýt zpět tyto satrapie."
 me_diadochi_empire_events.25.b:0 "Jsme zde a zůstaneme."
 satrapy_of_india_release:0 "Indie bude propuštěna jako satrapie pod vládou [loyal_ruler.GetName]."
 indian_capital_modifier:0 "Indické hlavní město"
 desc_indian_capital_modifier:0 "Toto je řecké hlavní město Indie, roctoucí metrpole indohelénské kultury a příklad k následování pro zbytek subkontinentu."
 INDIAN_SATRAPY:0 "Indie"
 INDIAN_SATRAPY_ADJECTIVE:0 "Indický"
 indian_self_rule:0 "Indická samovláda"
 desc_indian_self_rule:0 "Jako nejvýchodnější satrapie poskytuje Indie západu nekonečný proud koření, jemných látek a mnoha jiných vzácných komodit, po kterých naši poddaní touží."
 to_the_indus:0 "Na druhém břehu Indu"
 desc_to_the_indus:0 "Zatlačili jsem tam, kde se Alexandr otočil zpět. Imperiální politikou je pokračovat v expanzi helénské říše až do samého srdce subkontinentu."
 indian_integration:0 "Indořecký"
 desc_indian_integration:0 "Naše politika přímé vlády nad Indií urychluje integraci této kultury."
 me_diadochi_empire_events.25.a:0 "Indové by si měli své zemi vládnout sami."
 me_diadochi_empire_events.26.t:0 "Až na konec světa"
 me_diadochi_empire_events.26.desc:0 "Od západu na východ je Alexnadr vzpomínaám pro své vojenské činy a charisma a pro svůj imperiální projekt, o který se odvážil usilovat. S jeho znovusjednocenou říší narůstá na popularitě i kult kolem jeho osoby. [alex_temple.GetName] rostl, až se stal největším poutním místem na světě, s pravidelným přílivem návštěvníků z celého helénského světa.\n\nKněží z [alex_temple.GetName] jsou  proto velmi vděční, že jeho zbraně a zbroj jim byly navráceny a nemají pochyb, že v budoucnu ještě jeho kult posílí stejně tak jako tohoto posvátného místa."
 me_diadochi_empire_events.26.a:0 "Jeho jméno žít navždy."
 alex_pilgrimage_major:0 "Alexandrijská pouť"
 desc_alex_pilgrimage_major:0 "Od té doby, co byla jeho sbírka shromážděna a přinesena sem, se toto město stalo centrem velkých poutí těch, kteří uctívají Alexandra Velikého."
 holy_site_which_does_not_exist_yet_tt:0 "Dokončením tohoto úkolu se významně vylepší posvátné místo Alexandra Velikého. Momentálně neexisutje žádné takové posvátné místo."
 me_diadochi_empire_events.27.t:0 "Apoteóza"
 me_diadochi_empire_events.27.desc:0 "Není mnoho lidí, kteří by mohli říci, jaké to je být žijícím bohem. Zbožštění [ROOT.GetCountry.GetRuler.GetName] kněžími z [alex_temple.GetName], kteří se jinak zaměřují na uctívání [deity:deity_alexander.GetDeityDefinition('omen_alexander').GetName], poskytlo našemu monarchovi takovou úctu, se kterou může soupeřit málokdo. Všude, kde jsou Alexandrovy chrámy, nebo alespoň vykonávány oběti, se nyní zpívají hymny na oslavu velkého [ROOT.GetCountry.GetAdjective] vládce."
 me_diadochi_empire_events.27.a:0 "Memento mori"
 me_diadochi_empire_events.28.t:0 "Schyluje se k bouři"
 me_diadochi_empire_events.28.desc:0 "Naše pečlivé budování celosvětové říše konečně začíná nést ovoce. Tým úředníků ze všech koutů říše se školí v [ROOT.GetCountry.GetCapital.GetName] k uskutečňování vůle dynstie [ROOT.GetCountry.GetRuler.GetFamilyDisplayName]. V městským centrech říše bují imperiální kultura, prosazuje se společný jazyk, nahrazující staré kmenové, náboženské nebo kulturní zvyklosti. Ze všeho nejdůležitějsší je ale imperiální mír; v naší říši už málokdo pamatuje nějakou válku nebo konflikt.\n\nJe proto šokující, že se uprostřed toho všeho schyluje k bouři. Minulý týden opustil hlavní město bez jediného vysvětlení [resistance_leader.GetPraenomen] na své pozemky. Dnes dorazil posel s ultimátem požadující okamžitou abdikaci [ROOT.GetCountry.GetRulerTitle][ROOT.GetCountry.GetRuler.GetPraenomen] ve prospěch jeho samého a znovuzavedení tradičních privilegií pro šlechtu napříč celou říší. Tento dopis je podepsán celou řadou guvernérů z naší říše..."
 me_diadochi_empire_events.28.a:0 "Pojď si pro to!"
 me_diadochi_empire_events.29.t:0 "Alexandrovi dědicové"
 me_diadochi_empire_events.29.desc:0 "Od východu na západ je Alexandrova říše znovu sjednocena. Vládne jí imperiální linie, která znovunastolila mír a stabilitu světa, který byl kdysi zpustošen válkou a chorobami. Od velkých měst [GetProvince('(int32)516').GetName] nebo [GetProvince('(int32)918').GetName] až po malé vesničky jako [GetProvince('(int32)1936').GetArea.GetRegion.GetName] nebo [GetProvince('(int32)379').GetArea.GetRegion.GetName] žijí nyní #Y dědicové [alexander_scope.GetName]#! své životy, sjednoceni společnou imperiální kulturou spojující východ se západem, Řeky a Peršanym Egypťany a Babyloňany a mnoho ostatních kultur, které byly kdysi rozdělené.\n\nHned po občanské válce byl nastolen nový mír, ve kterém nová kosmopolitní identita vykvetla v plnohodnout kulturu. Stále více se tak děje, alespoň ve městech a mezi bohatými nebo vzdělanými, že se poddaní cítí primárně poddanými naší helénské říše."
 me_diadochi_empire_events.29.a:0 "Konečně mír."
 heirs_of_alexander_tt:0 "Toto je úsvit nové éry."
 heirs_of_alexander:0 "Alexandrovy dědicové"
 desc_heirs_of_alexander:0 "Po konci občanské války, která vypukla po Alexandrově smrti, vyvstala mezi vládnoucími rřídami nová helénská identita. Po znovuobnovení říše byla ještě pevnější. Všichni poddaní celosvětové říše mají stejná práva a povinnosti a s tím přichází i jistý smysl pro společnou identitu."
 hellenistic:0 "Helénský"
