﻿l_english:
 # 1 
 me_seleukid_01_babylon.1.t:0 "$seleukid_mission_01_babylonia_task_1$ - Posel"
 me_seleukid_01_babylon.1.desc:0 "Když jsme se chystali kontaktovat kněze v Babylonu, dorazil posel od jejich vůdce. Navzdory tomu, že oceňují naše kroky, které podnikáme k ochraně jejich postavení v Babylonu, rádi by dostali šanci pro jednoho jejich akolytu vidět naše vládnutí na vlastní oči, aby mohli zjistit, zda je [ROOT.GetCountry.GetRuler.GetPraenomen] tou pravou osobou pro vládu nad městem."
 me_seleukid_01_babylon.1.a:0 "Dobrá tedy."
  
 me_seleukid_01_babylon.2.t:0 "$seleukid_mission_01_babylonia_task_1$ - Příjezd [babylonian_priest_character.GetPraenomen]"
 me_seleukid_01_babylon.2.desc:0 "Spolu s malou skupinou sloužících dorazil pozdě večer [babylonian_priest_character.GetPraenomen] ke dvoru v [ROOT.GetCountry.GetCapital.GetName]. Rychle se zabydlel a už o pár hodin později zabředl do diskuze o náboženství s [ROOT.GetCountry.GetRuler.GetPraenomen]. I když ti dva spolu ne úplně souhlasí, i tak se zdá, že [babylonian_priest_character.GetPraenomen] přinese na náš dvůr úplně jinou perspektivu."
 me_seleukid_01_babylon.2.a:0 "Uvidíme, k čemu nám tento kněz bude dobrý."
 me_seleukid_01_babylon.2.a.tt:0 "Úkol mise "#Y $seleukid_mission_01_babylonia_task_1$#!" je nyní #G dokončen#!!"
  
 me_seleukid_01_babylon.3.t:0 "$seleukid_mission_01_babylonia_task_2$"
 me_seleukid_01_babylon.3.desc:0 "S nově nabytou pozicí u dvora se [babylonian_priest_character.GetPraenomen] snaží zajistit loajalitu zbytku kněžstva. S představiteli města na naší straně náš vliv významě vzrostl a to vše díky [babylonian_priest_character.GetPraenomen]."
 me_seleukid_01_babylon.3.a:0 "Takže [babylonian_priest_character.GetSheHe] je nakonec k něčemu dobrý."
 me_seleukid_01_babylon.3.a.tt:0 "Úkol mise "#Y $seleukid_mission_01_babylonia_task_2$#!" byl #G dokončen#!!"
  
 me_seleukid_01_babylon.4.t:0 "$seleukid_mission_01_babylonia_task_3$ - Objednávka sochy"
 me_seleukid_01_babylon.4.desc:0 "Posledním projektem [babylonian_priest_character.GetPraenomen] je zvěčnit [GetCharacter('(int32)24').GetPraenomen], jakožto vůbec prvního vládce [ROOT.GetCountry.GetName], ve formě sochy podobající se Diu Belosovi, synkretickému bohu, který v poslední době získává na popularitě. [babylonian_priest_character.GetPraenomen] údajně již zná jméno toho pravého muže pro tuto práci a konce ho již kontaktoval."
 me_seleukid_01_babylon.4.a:0 "[babylonian_priest_character.GetPraenomen] se tedy postará o detaily?"
  
 me_seleukid_01_babylon.5.t:0 "$seleukid_mission_01_babylonia_task_3$ - Dokončená socha"
 me_seleukid_01_babylon.5.desc:0 "Konečně se sochař, který pracoval pro [babylonian_priest_character.GetPraenomen], objevil u dvora s dokončeným dílem Když byla socha poprvé odhalena, shromáždil se kolem ní velký dav a žasl nad krásou výtvoru. Bude velmi oblíbená bez ohledu na to, kam jí umístíme."
 me_seleukid_01_babylon.5.a:0 "Měli bychom se zeptat [babylonian_sculptor_character.GetPraenomen], zda by tu [babylonian_sculptor_character.GetSheHe] nechtěl zůstat."
 me_seleukid_01_babylon.5.a.tt:0 "#Y [babylonian_sculptor_character.GetName]#! zůstane u našeho dvora."
 me_seleukid_01_babylon.5.a.tt.2:0 "Úkol mise "#Y $seleukid_mission_01_babylonia_task_3$#!" byl #G dokončen#!!"
 me_seleukid_01_babylon.5.b:0 "Nyní už jen musíme vymyslet, kam sochu umístíme."
 me_seleukid_01_babylon.5.b.tt:0 "#Y [babylonian_sculptor_character.GetName]#! opustí dvůr."
 me_seleukid_01_babylon.5.b.tt.2:0 "Úkol mise "#Y $seleukid_mission_01_babylonia_task_3$#!" byl #G dokončen#!!"
  
 me_seleukid_01_babylon.6.t:0 "$seleukid_mission_01_babylonia_task_5$"
 me_seleukid_01_babylon.6.desc:0 "S obnovením velkého města[GetProvince('(int32)918').GetName] a dokončením [GetProvince('(int32)911').GetName] máme dvě bariéry ke zbrždění našich nepřátel, kteří by se mohli pokusit vyplenit nebo překročit území Babylonie. Po dokončení těchto dvou metropolí regionu musíme nyní upřít pozornost na obnovení zbytku satrapie."
 me_seleukid_01_babylon.6.a:0 "Krůček po krůčku."
 me_seleukid_01_babylon.6.a.tt:0 "Úkol mise "#Y $seleukid_mission_01_babylonia_task_5$#!" byl #G dokončen#!!"
  
 me_seleukid_01_babylon.7.t:0 "$seleukid_mission_01_babylonia_task_6$"
 me_seleukid_01_babylon.7.desc:0 "Na mnoho vesnic a mšst v regionu rozšiřujeme občanská práva a na naši administrativu a vedení si tak zvyká stále více obyvatel Babylonu. I když vládneme různorodému obyvatelstvu, mluvícímu mnoha jazyky, nacházíme nové metody, jak řídit všechny naše poddané."
 me_seleukid_01_babylon.7.a:0 "Řekové, Babyloňané nebo Aramejci, všem budeme vládnout."
 me_seleukid_01_babylon.7.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_6$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.8.t:0 "$seleukid_mission_01_babylonia_task_7$"
 me_seleukid_01_babylon.8.desc:0 "Od chvíle, kdy naši satrapii napadl [GetCharacter('(int32)37').GetPraenomen], celý regon trpěl až do doby, kdy se náš slovutný [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] rozhodl získat zpět jedno po druhém naše starodávná území. Nakonec získají starou slávy a stanou se pro naši vládu významnými centry pro výběr daní a povolávání milicí."
 me_seleukid_01_babylon.8.a:0 "V našich poddaných to vzbudí loajalitu."
 me_seleukid_01_babylon.8.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_7$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.9.t:0 "$seleukid_mission_01_babylonia_task_8$"
 me_seleukid_01_babylon.9.desc:0 "Dokončili jsme reorganizaci administrativy dvou velikých měst [GetProvince('(int32)918').GetName] a [GetProvince('(int32)911').GetName], ležících se ve zbytku regionu staré satrapie. I když vnich ještě nějaké potíže kvůli lidem a kulturám pod naší vládou přetrvávají, pozvolna se s nimi dokážeme stále lépe vypořádávat."
 me_seleukid_01_babylon.9.a:0 "A ode dneška to už bude jen lepší."
 me_seleukid_01_babylon.9.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_8$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.10.t:0 "$seleukid_mission_01_babylonia_task_9$ - [current_steward.GetPraenomen] má úkol"
 me_seleukid_01_babylon.10.desc:0 "Po diskusi s aktuálním [GetOffice('office_steward').GetCulturalName(SCOPE.GetRootScope.GetCountry)] o možnostech zvýšení naší popularity mezi lidem jsme se rozhodli, že ho pošleme do místních provincií, aby zjistil, co se s tím dá dělat. Podle jeho prohlášení má určitou představu, jak naše venkovské oddané inspirovat a ke splnění úkolu potřebuje jen trochu času a nějaké zdroje."
 me_seleukid_01_babylon.10.a:0 "Hodně štěstí, [current_steward.GetPraenomen]."
  
 me_seleukid_01_babylon.11.t:0 "$seleukid_mission_01_babylonia_task_9$ - babylonská víra"
 me_seleukid_01_babylon.11.desc:0 "Od chvíle, kdy [current_steward.GetPraenomen] odjel do Babylonu povzbuzovat loajalitu našich poddaných, uplynulo půl roku a k našemu dvoru konečně přišly dobré zprávy. Vypadá to, že úsilí a zdroje, vložené do úkolu, přinášejí výsledky, protoře naše popularita v celém regionu roste."
 me_seleukid_01_babylon.11.a:0 "To je jen první krok."
 me_seleukid_01_babylon.11.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_9$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.12.t:0 "$seleukid_mission_01_babylonia_task_10$"
 me_seleukid_01_babylon.12.desc:0 "Mír přináší prosperitu a loajalitu. I v těch nejzapadlejších koutech Babylonie došlo díky naší vládě k obrovskému nárůstu bohatství a naší popularity. Z [GetProvince('(int32)963').GetName] na dalekém jihu proudí zboží po velikých řekách Eufrat a Tigris až do [GetProvince('(int32)883').GetName] a [GetProvince('(int32)829').GetName] na severu."
 me_seleukid_01_babylon.12.a:0 "Další úkol splněn."
 me_seleukid_01_babylon.12.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_10$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.13.t:0 "$seleukid_mission_01_babylonia_task_4$"
 me_seleukid_01_babylon.13.desc:0 "Celému regionu jsme přinesli mír a stabilitu, zajistili jsme mu bohatství a o podpoře babylonských občanů a šlechty již nelze pochybovat. I když s akcemi zahraničních vládců nejsou vždy spokojeni, vědí, že to děláme pro ně a že repektujeme jejich tradice a kulturu."
 me_seleukid_01_babylon.13.a:0 "[ROOT.GetCountry.GetRulerTitle] nemůže jinak."
 me_seleukid_01_babylon.13.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_4$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.14.t:0 "$seleukid_mission_01_babylonia_task_final$"
 me_seleukid_01_babylon.14.desc:0 "Celý regoin kolem Babylonie je nyní pod naší vládou. Lidé žijí v míru a jejich víra je v bezpečí. [GetCharacter('(int32)24').GetPraenomen] je loajální vůči našemu vládci a doufáme, že i nadále zůstane věrný naší věci a budoucnosti [ROOT.GetCountry.GetName]."
 me_seleukid_01_babylon.14.a:0 "Konečně vědí, kde je jejich místo."
 me_seleukid_01_babylon.14.a.tt:0 "Úkol mise '#Y $seleukid_mission_01_babylonia_task_final$#!' byl právě #G dokončen#!!"
  
 me_seleukid_01_babylon.15.t:0 "$seleukid_mission_01_babylonia$"
 me_seleukid_01_babylon.15.desc:0 "Kmpaň, o které [GetCharacter('(int32)37').GetPraenomen] dlouho snil, obnovila v Babylonii její bývalou slávu. Všichni v satrapii jsou těsně spjati s naší dynastií a jejich místní víra a naše popularita vystoupaly do nebeských výšin.\n\nBabylonie je nesporně loajální naší věci a proto se můžeme soustředit na novou oblast našich zájmů."
 me_seleukid_01_babylon.15.a:0 "Každý ví, že [GetCharacter('(int32)39').GetPraenomen] je oprávněným dědicem Babylonie."
 me_seleukid_01_babylon.15.a.tt:0 "Mise '#Y $seleukid_mission_01_babylonia$#!' byla právě #G dokončena#!!"
  
 me_seleukid_01_babylon.16.t:0 "Babylonský kněz"
 me_seleukid_01_babylon.16.desc:0 "Babylonskí kněžstvo se rozhodlo vyslat k našemu dvoru dalšího delegáta, protože u nás nikdo neprosazuje jejich názory. [babylonian_priest_character.GetPraenomen] je vzdělaný a je připraven ke službě od první chvíle, kdy přišel ke dvoru."
 me_seleukid_01_babylon.16.a:0 "Samozřejmě je u nás vítán."
 me_seleukid_01_babylon.16.a.tt:0 "[babylonian_priest_character.GetPraenomen] je vítán a zůstane u našeho dvora."
 me_seleukid_01_babylon.16.b:0 "O jejich špiona nestojíme."
 me_seleukid_01_babylon.16.b.tt:0 "[babylonian_priest_character.GetPraenomen] nebude na náš dvůr vpuštěn."
 me_seleukid_01_babylon.16.c:0 "Řekněte jim, aby do [ROOT.GetCountry.GetCapital.GetName] už nikoho neposílali."
 me_seleukid_01_babylon.16.c.tt:0 "Knežstvo z Babylonu už k nám žádného kněze nepošle."
  
 # 2 
 me_seleukid_02_syria.1.t:0 "$seleukid_mission_02_syria_task_1$ - válečné plány"
 me_seleukid_02_syria.1.desc:0 "V počátcích našeho státu jsme byli jen maličkou satrapií, soustředěnou na Babylon, bez přístupu ke Středomoří a se spoustou rivalů a jejich spojenců. O významu západních přístavů jsme se poučili od samotných Řeků.\n\nZaměřili jsme se na region Sýrie, který větší mocnosti často přehlížely a zabývaly se bohatějšími oblastmi staré Alexandrovy říše."
 me_seleukid_02_syria.1.a:0 "Brzy budeme připraveni oblast vojensky převzít."
  
 me_seleukid_02_syria.2.t:0 "$seleukid_mission_02_syria_task_1$ - válečné tažení"
 me_seleukid_02_syria.2.desc:0 "Naši vojáci jsou připraveni zahájit tažení do Sýrie, regionu, který už dlouho chceme získat. Staré hlavní město Antigonů [GetProvince('(int32)790').GetName] na nás čeká."
 me_seleukid_02_syria.2.a:0 "Všechno má svůj čas."
 me_seleukid_02_syria.2.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_1$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.3.t:0 "$seleukid_mission_02_syria_task_2$"
 me_seleukid_02_syria.3.desc:0 "Dobyli jsme region Sýrie, sousedící s mořem a staré antigonské hlavní město je nyní pod naší kontrolou, stejně jako vesnice a města podél Orontes až dolů k moři."
 me_seleukid_02_syria.3.a:0 "Časem si na naši vládu zvyknou."
 me_seleukid_02_syria.3.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_2$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.4.t:0 "$seleukid_mission_02_syria_task_3$"
 me_seleukid_02_syria.4.desc:0 "Převzali jsme kontrolu nad částmi Sýrie, které sousedí s velikou řekou Eufrat a nejvýchodnější části podél řeky Orontes. [GetProvince('(int32)810').GetArea.GetName] obsahuje mnoho malých měst a vesnic, obydlených v posledních dekádách řeckými osadníky. Jsou zde také starobylá aramejská města."
 me_seleukid_02_syria.4.a:0 "A s každým z nich naložíme po svém."
 me_seleukid_02_syria.4.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_3$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.5.t:0 "$seleukid_mission_02_syria_task_4$"
 me_seleukid_02_syria.5.desc:0 "Po založení našich nových měst začínáme pracovat na nové administrativě, která se bude starat o region. Přestože už jsme si zvykli na určitou výstřednost Babylonie, budeme muset najít způsob, jak řídit Sýrii, aby naši lidé byli spokojeni."
 me_seleukid_02_syria.5.a:0 "Ale všechno má svůj čas."
 me_seleukid_02_syria.5.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_4$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.6.t:0 "$seleukid_mission_02_syria_task_5$"
 me_seleukid_02_syria.6.desc:0 "Lidé se ze starého antigonského hlavního města hrnou do nově založeného města v [GetProvince('(int32)789').GetName]. [GetProvince('(int32)911').GetName] fungoval jako královské [ROOT.GetCountry.GetAdjective] město pro babylonskou administrativu a [GetProvince('(int32)789').GetName] bude mít v Sýrii stejnou roli."
 me_seleukid_02_syria.6.a:0 "To je počátek nového velikého města."
 me_seleukid_02_syria.6.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_5$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.7.t:0 "$seleukid_mission_02_syria_task_6$"
 me_seleukid_02_syria.7.desc:0 "Práce na [GetProvince('(int32)789').GetName] v [GetProvince('(int32)789').GetArea.GetName] je konečně za námi a nyní máme ve Středomoří řádný přístav. Vzhledem k přílivu osadníků a času, který jsme mu věnovali, začalo mnoho lidí na toto město pohlížet téměř jako na nové hlavní město [ROOT.GetCountry.GetName]."
 me_seleukid_02_syria.7.a:0 "To nakonec není špatný nápad..."
 me_seleukid_02_syria.7.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_6$#!' byl právě #G dokončen#!!"
 me_seleukid_02_syria.7.b:0 "Stejně naše hlavní město zůstane [ROOT.GetCountry.GetCapital.GetName]."
 me_seleukid_02_syria.7.c:0 "A neudělali jsme z něj už hlavní město?"
  
 me_seleukid_02_syria.8.t:0 "$seleukid_mission_02_syria_task_8$ - nabídka"
 me_seleukid_02_syria.8.desc:0 "Rozeslali jsme emisary do [GetProvince('(int32)416').GetArea.GetRegion.GetName], [GetProvince('(int32)379').GetArea.GetRegion.GetName] a [GetProvince('(int32)290').GetArea.GetRegion.GetName], aby se obrátili na řecké osadníky. Mají dlouhou historii kolonizace celého Středomoří a chceme jim předložit nabídku, která by je přilákala do našich měst v [GetProvince('(int32)789').GetArea.GetRegion.GetName]."
 me_seleukid_02_syria.8.a:0 "O každého z nich bude dobře postaráno."
  
 me_seleukid_02_syria.9.t:0 "$seleukid_mission_02_syria_task_8$"
 me_seleukid_02_syria.9.desc:0 "V několika našich městech došlo k velkému přílivu nových osadníků, připravených žít pod naší vládou a poskytnout nám daně a milice. Loajální řečtí osadníci, zamíchaní mezi naše lidi, nám nepochybně pomohou potlačit každý potenciální nepokoj a vzpouru dříve, než stačí vypuknout."
 me_seleukid_02_syria.9.a:0 "Osadníci jsou nedocenitelní."
 me_seleukid_02_syria.9.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_8$#!' byl právě #G dokončen#!!"
 me_seleukid_move_pop_tt_1:0 "#Y [THIS.GetProvince.GetName]#! přijme #Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_move_variable').GetValue|0]#! populaci."
 me_seleukid_move_pop_tt_2:0 "#Y [THIS.GetProvince.GetName]#! přijme #Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_move_variable').GetValue|0]#! populací."
  
 me_seleukid_02_syria.10.t:0 "$seleukid_mission_02_syria_task_7$"
 me_seleukid_02_syria.10.desc:0 "Náš [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] začal pracovat na složité soustavě opevnění kolem celého regionu, které ho ochrání před vetřelci. Protože jde o významnou část naší říše, musíme se postarat, aby byla v bezpečí co nejrychleji to půjde."
 me_seleukid_02_syria.10.a:0 "Kámen ke kamenu..."
 me_seleukid_02_syria.10.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_7$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.11.t:0 "$seleukid_mission_02_syria_task_9$"
 me_seleukid_02_syria.11.desc:0 "Na západ od [GetProvince('(int32)789').GetArea.GetName] leží [GetProvince('(int32)1880').GetArea.GetName], na druhé straně pak [GetProvince('(int32)8021').GetName] a [GetProvince('(int32)1870').GetName]. Tento region s několika starobylými řeckými městy poblíž úrodných pobřeží už dlouho zažívá příliv řeckých osadníků.\n\nKdyž je tato oblast pod naší kontrolou, budeme do našich armád moci zařadit více Řeků a při dobývání dalších řeckých států se na ně spoléhat."
 me_seleukid_02_syria.11.a:0 "Jsou nezbytnou páteří naší armády."
 me_seleukid_02_syria.11.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_9$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.12.t:0 "$seleukid_mission_02_syria_task_10$"
 me_seleukid_02_syria.12.desc:0 "Naše práce v [GetProvince('(int32)1880').GetName] je konečně hotová. Lidé o nás začínají mluvit jako o novém Mopsovi, mýtickém zakladateli města. Toto město jsme založili, aby se z něj stalo významné moderní centrum, na které s můžeme spolehnout."
 me_seleukid_02_syria.12.a:0 "A muséme ho také správně pojmenovat."
 me_seleukid_02_syria.12.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_10$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.13.t:0 "$seleukid_mission_02_syria_task_11$"
 me_seleukid_02_syria.13.desc:0 "Po obnově posvátných míst kolem [GetProvince('(int32)1881').GetName] jsme také obnovili místní orákulum. Mystik prý kdysi býval velmi významný, ale vzhledem k chátrání a rozpadu chrámů jeho prestiž poklesla.\n\nOblast je nyní obnovena do bývalé slávy. Orákulum, vděčné za naši pomoc, nám bude posílat pokud možno jen dobré zprávy."
 me_seleukid_02_syria.13.a:0 "Doufáme, že ty dobré zprávy dostaneme brzy."
 me_seleukid_02_syria.13.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_11$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.14.t:0 "$seleukid_mission_02_syria_task_final$"
 me_seleukid_02_syria.14.desc:0 "Konečně jsme splnili své cíle v Sýrii, která se stala další významnou částí naší říše. V celé oblasti oosadníci zakládají nová města a my víme, že jsme vykonali něco, co v této časti světa nebylo k vidění celé dlouhé věky."
 me_seleukid_02_syria.14.a:0 "Další krok pro naši říši."
 me_seleukid_02_syria.14.a.tt:0 "Úkol mise '#Y $seleukid_mission_02_syria_task_final$#!' byl právě #G dokončen#!!"
  
 me_seleukid_02_syria.15.t:0 "$seleukid_mission_02_syria$"
 me_seleukid_02_syria.15.desc:0 "Směřujeme k novým oblastem výbojů a zajmů. Víme, že máme schopnou administrativu, která pro nás udrží Sýrii v bezpečí. Je to velmi důležité, protože v Babylonii žije mnoho různorodých lidí s různými zájmy. Když jsme konečně získali přístavy ve Středomoří, můžeme znovu politicky kráčet ve stopách Alexandrovy říše."
 me_seleukid_02_syria.15.a:0 "Tak či tak k tomu muselo dojít."
 me_seleukid_02_syria.15.a.tt:0 "Mise '#Y $seleukid_mission_02_syria$#!' byla právě #G dokončena#!!"
  
 me_seleukid_02_syria.17.t:0 "Usadit se v [GetProvince('(int32)789').GetArea.GetRegion.GetName]"
 me_seleukid_02_syria.17.desc:0 "Velké množství lidí se nechalo zlákat našimi sliby a usadilo se v [GetProvince('(int32)789').GetArea.GetRegion.GetName] v jednom z mnoha nedávno založených měst. Nechali za sebou své staré domovy a mnoho věcí, ale po usazení na východě získali nový domov a pracovní místo."
 me_seleukid_02_syria.17.a:0 "Nemohli bychom na jejich původním majetku něco trhnout?"
 me_seleukid_move_pop_tt_3:0 "#Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_move_variable').GetValue|0]#! populace opouští #Y [THIS.GetProvince.GetName]#!."
 me_seleukid_move_pop_tt_4:0 "#Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_move_variable').GetValue|0]#! populací opouští #Y [THIS.GetProvince.GetName]#!."
  
 me_seleukid_02_syria.18.t:0 "Orákulum v Mallosu"
 me_seleukid_02_syria.18.desc:0 "Emisaři přinášejí z Mallosu zprávy od orákula. Od jeho poslední zprávy už uplynulo dost času, takže každý netrpělivě čeká, až se emisar konečně vyjádří.\n\n"
 me_seleukid_02_syria.18.desc.1:0 "$me_seleukid_02_syria.18.desc$ Orákulum patrně vidělo pro naše hlavní město[ROOT.GetCountry.GetCapital.GetName] v [ROOT.GetCountry.GetCapital.GetArea.GetName] dobré zprávy. Celá oblast bude vzkvétat a úspěšně se posouvat vpřed."
 me_seleukid_02_syria.18.desc.2:0 "$me_seleukid_02_syria.18.desc$ Orákulum patrně vidělo příliv nových vojáků z našeho hlavního města [ROOT.GetCountry.GetCapital.GetName] v [ROOT.GetCountry.GetCapital.GetArea.GetName]. Lidé v oblasti budou inspirováni naším vůdcem a [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetName]."
 me_seleukid_02_syria.18.desc.3:0 "$me_seleukid_02_syria.18.desc$ Orákulum zřejmě vidělo pro naše hlavní město [ROOT.GetCountry.GetCapital.GetName] v [ROOT.GetCountry.GetCapital.GetArea.GetName] dobré zprávy. Místní populace budou vzkvétat a lid bude v nejbližší budoucnosti vůči naší vládě loajální."
 me_seleukid_02_syria.18.desc.4:0 "$me_seleukid_02_syria.18.desc$ Orákulum patrně vidělo pro náš stát dobré zprávy. Bude vzkvétat a úspěšně se posouvat vpřed."
 me_seleukid_02_syria.18.desc.5:0 "$me_seleukid_02_syria.18.desc$ Orákulum patrně vidělo pro náš stát dobré zprávy. V jeho vidění se lidé shromáždili pod naším praporem a v nejbližší budoucnosti nám poskytnou vojáky a milice."
 me_seleukid_02_syria.18.desc.6:0 "$me_seleukid_02_syria.18.desc$ Orákulum patrně vidělo pro náš stát dobré zprávy. Náš lid bude vzkvétat a v dohledné budoucnosti nebude pochybovat o naší vládě."
 me_seleukid_02_syria.18.a:0 "Vzkvétat, říkáš?"
 me_seleukid_02_syria.18.b:0 "Možná je tedy vhodná chvíle k útoku."
 me_seleukid_02_syria.18.c:0 "Dobré zprávy pro všechny."
 me_seleukid_02_syria.18.d:0 "$me_seleukid_02_syria.18.a$."
 me_seleukid_02_syria.18.e:0 "$me_seleukid_02_syria.18.b$"
 me_seleukid_02_syria.18.f:0 "$me_seleukid_02_syria.18.c$"
  
 # 3 
 me_seleukid_03_anatolia.1.t:0 "$seleukid_mission_03_anatolia_task_1$"
 me_seleukid_03_anatolia.1.desc:0 "Jádro staré frýgské satrapie, které kdysi používal jako základnu [GetCharacter('(int32)37').GetPraenomen], se stalo centrem [GetProvince('(int32)1936').GetName]. Toto starobylé frýgské město leží hluboko v [GetProvince('(int32)1936').GetArea.GetRegion.GetName] a dlouho bylo významným administrativním střediskem.\n\nPo dobytí oblasti nyní také přemýšlíme o tom, že bychom město využili jako sídlo administrativy."
 me_seleukid_03_anatolia.1.a:0 "Kdyby [GetCharacter('(int32)37').GetPraenomen] viděl stav svého království, zaplakal by."
 me_seleukid_03_anatolia.1.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_1$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.2.t:0 "$seleukid_mission_03_anatolia_task_2$"
 me_seleukid_03_anatolia.2.desc:0 "Staré hlavní město [GetCharacter('(int32)37').GetPraenomen] je pod naší kontrolou. Strávili jsme značný čas a úsilí na přestavbu města a udělali jsme z něj své administrativní centrum v [GetProvince('(int32)1936').GetArea.GetRegion.GetName]. Když je teď práce hotová, přemýšlíme o vhodném pojmenování města."
 me_seleukid_03_anatolia.2.a:0 "Něco nás už napadlo."
 me_seleukid_03_anatolia.2.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_2$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.3.t:0 "$seleukid_mission_03_anatolia_task_3$"
 me_seleukid_03_anatolia.3.desc:0 "V [GetProvince('(int32)1928').GetArea.GetName], v malém městě [GetProvince('(int32)1928').GetName], je starobylá svatyně měsíčního božstva [men_deity.GetName]. Po zaměření na tak významnou svatyni znovu pozvedneme město k obrazu našich královských měst a zavedeme v něm místní oblastní administrativu."
 me_seleukid_03_anatolia.3.a:0 "Měli by nám poděkovat."
 me_seleukid_03_anatolia.3.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_3$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.4.t:0 "$seleukid_mission_03_anatolia_task_4$"
 me_seleukid_03_anatolia.4.desc:0 "Vzhledem k množství nových měst a pevností kolem královské silnice na západ skrze [GetProvince('(int32)1936').GetArea.GetRegion.GetName] jsme zavedli novou administrativu, která se postará o celý region, stále rozkvétající pod naší vládou."
 me_seleukid_03_anatolia.4.a:0 "Taková je cena rozhodnutí zabezpečit region."
 me_seleukid_03_anatolia.4.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_4$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.5.t:0 "$seleukid_mission_03_anatolia_task_5$"
 me_seleukid_03_anatolia.5.desc:0 "Strávili jsme značný čas a utopili jsme mnoho zdrojů v budování [GetProvince('(int32)1936').GetName] jako velkého královského města. Do práce jsme zapojili i místní obyvatele. Když jsme poprvé přišli do těchto zemí, byli to pro nás cizinci. Nyní je už dobře známe a v celé Anatolii začali v naší administrtaicě hrát významnou roli."
 me_seleukid_03_anatolia.5.a:0 "Tento vztah bude oboustranně prospěšný."
 me_seleukid_03_anatolia.5.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_5$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.6.t:0 "$seleukid_mission_03_anatolia_task_6$"
 me_seleukid_03_anatolia.6.desc:0 "Na sever od [GetProvince('(int32)1883').GetArea.GetRegion.GetName] leží [GetProvince('(int32)1799').GetArea.GetRegion.GetName] a na východě se rozkládá [GetProvince('(int32)1936').GetArea.GetRegion.GetName]. To jsou regiony, které pro své sousedy neměly velký význam a tak je nechali ležet ladem. Nyní jsme nad nimi převzali kontrolu a začínáme hledat logická místa pro zavedení nové administrativy pod naší vládou."
 me_seleukid_03_anatolia.6.a:0 "Uděláme to, co naší předchůdci nedokázali."
 me_seleukid_03_anatolia.6.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_6$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.7.t:0 "$seleukid_mission_03_anatolia_task_7$"
 me_seleukid_03_anatolia.7.desc:0 "Podívali jsme se na [GetProvince('(int32)177').GetName] a zjistili jsme, že má pro naši administrativu veliký potenciál. Když je v oblasti postaveno řádné město a místní obyvatelé vůči nám jsou loajální, můžeme se zaměřit na další oblast našich zájmů, abychom si zabezpečili celý region."
 me_seleukid_03_anatolia.7.a:0 "Stálo to za námahu."
 me_seleukid_03_anatolia.7.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_7$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.8.t:0 "$seleukid_mission_03_anatolia_task_8$"
 me_seleukid_03_anatolia.8.desc:0 "V [GetProvince('(int32)1934').GetName] a [GetProvince('(int32)1951').GetName] jsou dvě starobylá města, jejichž historie sahá až do dob mýtů a legend. Když jsou tato města pod naší kontrolou, nebude už obtížné postupně ovládnout i zbytek regionu."
 me_seleukid_03_anatolia.8.a:0 "Doufejme, že ocení, co jems pro ně udělali."
 me_seleukid_03_anatolia.8.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_8$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.9.t:0 "$seleukid_mission_03_anatolia_task_9$"
 me_seleukid_03_anatolia.9.desc:0 "Kolem perské královské silnice ve východní Anatolii jsme založili mnoho měst a pevností a zabezpečili jsme tím většinu území severně od [GetProvince('(int32)1883').GetArea.GetRegion.GetName]. Naše administrativa v oblasti již začíá nabývat pevných obrysů, takže můžeme zaměřit své zdroje a úsilí jinam."
 me_seleukid_03_anatolia.9.a:0 "Pracují velmi dobře."
 me_seleukid_03_anatolia.9.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_9$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.10.t:0 "$seleukid_mission_03_anatolia_task_10$"
 me_seleukid_03_anatolia.10.desc:0 "Původně to byla satrapie, kde vládl řecký [GetCharacter('(int32)408').GetPraenomen] a později království se svými vlastními vládci. Nyní zažívá [cappadocia_country.GetName] těžké časy. S místními lidmi pracujeme na obnově jejich nezávislosti, na vybudování našeho nového vazalského království."
 me_seleukid_03_anatolia.10.a:0 "Dokud si myslí, že jsou nezávislí, je to v cajku, ne?"
 me_seleukid_03_anatolia.10.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_10$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.11.t:0 "$seleukid_mission_03_anatolia_task_11$"
 me_seleukid_03_anatolia.11.desc:0 "[GetProvince('(int32)1936').GetArea.GetRegion.GetName] a část [GetProvince('(int32)1951').GetArea.GetRegion.GetName] je pod naší kontrolou. Pokračujeme na západ, směrem k řeckému pobřeží. Uvažujeme, jak nastavit vládu v západní části Anatolie okolo [GetProvince('(int32)292').GetArea.GetName] a [GetProvince('(int32)1952').GetArea.GetName]."
 me_seleukid_03_anatolia.11.a:0 "Konečně se blížíme ke svému cíli."
 me_seleukid_03_anatolia.11.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_11$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.12.t:0 "$seleukid_mission_03_anatolia_task_12$"
 me_seleukid_03_anatolia.12.desc:0 "[GetProvince('(int32)292').GetName] byla pro většinu říší, které v Anatolii vládly, významným hlavním městem západu, ať už to byli Peršani, [GetCharacter('(int32)39').GetPraenomen], nebo [GetCharacter('(int32)37').GetPraenomen]. Pokračováním v tomto trendu jsme si zajistili loajalitu místního lidu a rozšířili jsme město. Může se tedy stát také sídlem naší administrativy."
 me_seleukid_03_anatolia.12.a:0 "Došli jsme na konec cesty. Konečně."
 me_seleukid_03_anatolia.12.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_12$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.13.t:0 "$seleukid_mission_03_anatolia_task_13$"
 me_seleukid_03_anatolia.13.desc:0 "Kolem na západ se táhnoucí perské královské silnice jsme postavili mnoho měst a pevností. Je to blízko řeckého pobřeží v [GetProvince('(int32)1973').GetArea.GetRegion.GetName]. Obyvatelé města jsou blíž nám i našim předkům a je tedy snadnější je řídit a integrovat do naší říše, než jejich východní bratry."
 me_seleukid_03_anatolia.13.a:0 "Další krok blíže k Makedonii."
 me_seleukid_03_anatolia.13.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_13$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.14.t:0 "$seleukid_mission_03_anatolia_task_14$"
 me_seleukid_03_anatolia.14.desc:0 "U [GetProvince('(int32)1973').GetName] v [GetProvince('(int32)1973').GetArea.GetName] se nachází Dydima, kde má velkou svatyni [apollo_deity.GetName]. Může se jí rovnat jedině chrám v [GetProvince('(int32)424').GetName] a [GetProvince('(int32)1835').GetName]. Orákulum v Dydině od nás dostalo několik darů a jak často prohlašuje [GetCharacter('(int32)24').GetPraenomen], rodina [GetCharacter('(int32)24').GetFamily.GetName] pochází od samotného boha,."
 me_seleukid_03_anatolia.14.a:0 "Když jsme konečně ovládli [GetProvince('(int32)1973').GetName], zachránili jsme chrám."
 me_seleukid_03_anatolia.14.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_14$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.15.t:0 "$seleukid_mission_03_anatolia_task_15$"
 me_seleukid_03_anatolia.15.desc:0 "Po rozšíření dydinského chrámu s orákulem jsme získali loajalitu a úctu lidí, žijících v oblasti. [SCOPE.GetRootScope.GetCountry.GetRulerTitle] [SCOPE.GetRootScope.GetCountry.GetRuler.GetPraenomen] měl jako dlouhodobý cíl postarat se o orákulum, protože jeho rodina pochází od samotného boha tohoto regionu."
 me_seleukid_03_anatolia.15.a:0 "Naši předkové se budou radovat."
 me_seleukid_03_anatolia.15.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_15$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.16.t:0 "$seleukid_mission_03_anatolia_task_16$"
 me_seleukid_03_anatolia.16.desc:0 "Středomořské pobřeží od [GetProvince('(int32)911').GetName] v Babylonii po [GetProvince('(int32)789').GetName] hrají v našem státu všechny Seleukie významnou roli. Nyní zakládáme novou v [GetProvince('(int32)1966').GetArea.GetName], která by se měla stát centrem tohoto regionu, jako všechny před ní."
 me_seleukid_03_anatolia.16.a:0 "Další královské město pod naší vládou."
 me_seleukid_03_anatolia.16.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_16$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.17.t:0 "$seleukid_mission_03_anatolia_task_final$"
 me_seleukid_03_anatolia.17.desc:0 "Konečně jsme zabezpečili celou cestu do [GetProvince('(int32)292').GetName] silnou administrativou a obrannými pevnostmi. Nyní máme volný přístup k řeckému pobřeží a naší starobylé domovině Makedonii. Pokud budeme chtít, můžeme pokračovat v dobývání západu."
 me_seleukid_03_anatolia.17.a:0 "Naše práce tim však nekončí."
 me_seleukid_03_anatolia.17.a.tt:0 "Úkol mise '#Y $seleukid_mission_03_anatolia_task_final$#!' byl právě #G dokončen#!!"
  
 me_seleukid_03_anatolia.18.t:0 "$seleukid_mission_03_anatolia$"
 me_seleukid_03_anatolia.18.desc:0 "Naše sny se konečně splnily. Ovládli jsme celou cestu k pobřeží [GetProvince('(int32)1973').GetArea.GetRegion.GetName]. Nejvýznamnější části Anatolie, například perská královská silnice, jsou pod naší kontrolou a máme otevřenou cestu ke každému regionu staré říše, kterou kdysi založil [GetCharacter('(int32)39').GetPraenomen]."
 me_seleukid_03_anatolia.18.a:0 "Všechny regiony máme na dosah."
 me_seleukid_03_anatolia.18.a.tt:0 "Mise '#Y $seleukid_mission_03_anatolia$#!' byla právě #G dokončena#!!"
  
 # 4 
 me_seleukid_04_palestine.1.t:0 "$seleukid_mission_04_palestine_task_1$"
 me_seleukid_04_palestine.1.desc:0 "I když pohlížíme na jih, směrem k zemím [GetProvince('(int32)687').GetArea.GetRegion.GetName], víme, že si tam nejprve musíme zabezpečit cestu a teprve pak tam můžeme začít přesunovat vojáky. [GetProvince('(int32)789').GetArea.GetRegion.GetName] je téměř úplně pod naší kontrolou a zbývá nám jen ovládnout celý region."
 me_seleukid_04_palestine.1.a:0 "4ekali jsme dlouho."
 me_seleukid_04_palestine.1.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_1$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.2.t:0 "$seleukid_mission_04_palestine_task_2$"
 me_seleukid_04_palestine.2.desc:0 "Kopci a horskými průsmyky proudí mezi regiony [GetProvince('(int32)687').GetArea.GetRegion.GetName] a [GetProvince('(int32)789').GetArea.GetRegion.GetName] velké množství zboží. Průsmyky jsme zajistili a naši vojáci mohou bezpečně pochodovat na sever i na jih. Pro případ napadení regionu máme připravena bezpečnostní opatření a obranná opevnění."
 me_seleukid_04_palestine.2.a:0 "Další krok pro naše připravované jižní tažení."
 me_seleukid_04_palestine.2.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_2$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.3.t:0 "Flotila z Fénicie"
 me_seleukid_04_palestine.3.desc:0 "Udržujeme už dlouho kontakt s vůdci fénických měst a žádáme je o flotilu. Máme k dispozici všechno, co budou potřebovat, proto jsme k nim vyslali emisara se všemi podrobnostmi."
 me_seleukid_04_palestine.3.a:0 "Jsou to nakonec nejlepší loďaři na světě."
  
 me_seleukid_04_palestine.4.t:0 "$seleukid_mission_04_palestine_task_3$"
 me_seleukid_04_palestine.4.desc:0 "Z [GetProvince('(int32)779').GetName] jsme dostali zprávu, že naše lodě jsou hotové a čekají na pobřeží [GetProvince('(int32)779').GetArea.GetName]. Naši mistři lodě prohlédli a prohlásili, že jsou postaveny naprosto dokonale, v kvalitě, jakou nikdy předtím neviděli."
 me_seleukid_04_palestine.4.a:0 "Výborně."
 me_seleukid_04_palestine.4.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_3$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.5.t:0 "$seleukid_mission_04_palestine_task_4$"
 me_seleukid_04_palestine.5.desc:0 "[GetProvince('(int32)789').GetArea.GetRegion.GetName] je úplně pod naší kontrolou a nyní pohlížíme k jihu na [GetProvince('(int32)687').GetArea.GetRegion.GetName]. Naše armády jsou připravené jít do války za rozšíření našich hranic, které už dlouho plánujeme.\n\nNyní už jen musíme vyhlásit válku svým jižním sousedům a zahájit tažení."
 me_seleukid_04_palestine.5.a:0 "Jdeme na to."
 me_seleukid_04_palestine.5.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_4$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.6.t:0 "$seleukid_mission_04_palestine_task_5$"
 me_seleukid_04_palestine.6.desc:0 "Zajistili jsme si loajalitu mnoha měst na fénickém pobřeží od [GetProvince('(int32)747').GetName] na severu o [GetProvince('(int32)659').GetName] a [GetProvince('(int32)660').GetName] na jihu. Když je obrovská část regionu pod naší kontrolou, musíme přijmout opatření k řádnému zajištění oblasti. Teprve pak budeme moci zaměřit svou pozornost jinam."
 me_seleukid_04_palestine.6.a:0 "To je úspěch, ale zbývá ještě hodně práce."
 me_seleukid_04_palestine.6.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_5$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.7.t:0 "$seleukid_mission_04_palestine_task_6$"
 me_seleukid_04_palestine.7.desc:0 "Lidé z [GetProvince('(int32)659').GetName] a okolní oblasti oceňují práci a úsilí, které jsme vložili do zlepšení stavu jejich místních svatyní a chrámů. [GetDeityDefinition('omen_hadad').GetName], jeden z jejich hlavních bohů, dokonce získal poměrně velkou oblibu i u některých lidí na našem dvoře."
 me_seleukid_04_palestine.7.a:0 "[GetDeityDefinition('omen_hadad').GetName], říkáš?"
 me_seleukid_04_palestine.7.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_6$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.8.t:0 "$seleukid_mission_04_palestine_task_7$"
 me_seleukid_04_palestine.8.desc:0 "Podnikli jsme důležité kroky k integraci a asimilaci místních lidí z [GetProvince('(int32)659').GetArea.GetRegion.GetName] a oni si nakonec na naši vládu zvykli. Od našich místních velitelů jsme obdrželi zprávu, že mezi naší [ROOT.GetCountry.GetPrimaryCulture.GetName] administrativou a místními lidmi dochází k menšímu množství problémů a místní lidé nás začínají podporovat."
 me_seleukid_04_palestine.8.a:0 "Doufejme, že to tak zůstane."
 me_seleukid_04_palestine.8.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_7$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.9.t:0 "$seleukid_mission_04_palestine_task_8$"
 me_seleukid_04_palestine.9.desc:0 "Zajistili jsme některá významná města a osady. Naše administrativa v regionu už pracuje na plný výkon. Sice je vní ještě plno nováčků, ale podle posledních zpráv si vedou velice dobře."
 me_seleukid_04_palestine.9.a:0 "Naše úsilí v regionu se vyplatilo."
 me_seleukid_04_palestine.9.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_8$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.10.t:0 "$seleukid_mission_04_palestine_task_9$"
 me_seleukid_04_palestine.10.desc:0 "Naši muži ovládli provincie [GetProvince('(int32)733').GetArea.GetName], [GetProvince('(int32)687').GetArea.GetName] a [GetProvince('(int32)681').GetArea.GetName], které se stanou součástí našeho velkého tažení pro zajištění celého regionu [GetProvince('(int32)687').GetArea.GetRegion.GetName]. Víme, že tyto oblasti není snadné ovládnout, ale jsou to nejúrodnější provincie v regionu."
 me_seleukid_04_palestine.10.a:0 "A my je musíme získat."
 me_seleukid_04_palestine.10.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_9$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.11.t:0 "$seleukid_mission_04_palestine_task_10$"
 me_seleukid_04_palestine.11.desc:0 "Když jsme zaměřili své úsilí na zajištění zemí kolem [GetProvince('(int32)687').GetArea.GetName], ukázalo se, že se nějak musíme dohodnout s Nabatejci na jihu. Nakonec jsme podepsali vzájemnou smlouvu a skupina mladších Nabatejců přijede do [ROOT.GetCountry.GetAdjective] zemí a [ROOT.GetCountry.GetRulerTitle] [ROOT.GetCountry.GetRuler.GetPraenomen] jim poskytne audienci."
 me_seleukid_04_palestine.11.a:0 "Jsou to konec konců páni pouště."
 me_seleukid_04_palestine.11.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_10$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.12.t:0 "Řečtí osadníci"
 me_seleukid_04_palestine.12.desc:0 "Vyšleme emisary do [GetProvince('(int32)416').GetArea.GetRegion.GetName], [GetProvince('(int32)379').GetArea.GetRegion.GetName] a [GetProvince('(int32)290').GetArea.GetRegion.GetName], aby místním lidem nabídli možnost usadit se v [GetProvince('(int32)732').GetArea.GetName]. Příliv nových osadníků nám umožní využít úrodnou půdu lépe a efektivněji, než to dokážou současní místní obyvatelé."
 me_seleukid_04_palestine.12.a:0 "Doufejme, že tato nabídka zláká hodně lidí."
  
 me_seleukid_04_palestine.13.t:0 "$seleukid_mission_04_palestine_task_11$"
 me_seleukid_04_palestine.13.desc:0 "Naše lokální administrativy nás informovaly, že v celé oblasti [GetProvince('(int32)732').GetArea.GetName] se usadilo mnoho Řeků, kteří přjali naši nabídku nových domovů, nových práv a ochrany. Nyní tedy budeme moci učinit pokrok v rozvoji provincie."
 me_seleukid_04_palestine.13.a:0 "Budou pro nás neocenitelní."
 me_seleukid_04_palestine.13.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_11$#!' byl právě #G dokončen#!!"
 me_seleukid_move_pop_palestine_tt_1:0 "#Y [THIS.GetProvince.GetName]#! přijme #Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_palestine_move_variable').GetValue|0]#! populaci."
 me_seleukid_move_pop_palestine_tt_2:0 "#Y [THIS.GetProvince.GetName]#! přijme #Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_palestine_move_variable').GetValue|0]#! populací."
  
  
 me_seleukid_04_palestine.14.t:0 "$seleukid_mission_04_palestine_task_12$"
 me_seleukid_04_palestine.14.desc:0 "I když jsme do budování nové administrativy v [GetProvince('(int32)687').GetArea.GetName] vložili hodně zdrojů a úsilí, stále se s ovládáním místní provincie potýkáme dosti obtížně. Většina naši rádců tvrdí, že se to časem srovná samo, ale my si tím nejsme jistí."
 me_seleukid_04_palestine.14.a:0 "Administrativa si to vyřeší. Snad."
 me_seleukid_04_palestine.14.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_12$#!' byl právě #G dokončen#!!"
 me_seleukid_04_palestine.14.b:0 "Chtějí svobodný stát? Tak ho budou mít."
 me_seleukid_04_palestine.14.b.tt:0 "#Y [SCOPE.GetRootScope.GetCountry.GetName]#! bude propuštěna jako #Y klientský stát#! #Y [GetProvince('(int32)687').GetArea.GetName]#!."
  
 me_seleukid_04_palestine.15.t:0 "$seleukid_mission_04_palestine_task_final$"
 me_seleukid_04_palestine.15.desc:0 "Když je [GetProvince('(int32)687').GetArea.GetRegion.GetName] pod naší kontrolou, můžeme se začít rozhlížet jinde. I když jsme si na jihu otevřeli bránu k [GetProvince('(int32)4619').GetArea.GetRegion.GetName], víme, že nebude snadné tamější lidi ovládnout. Další možností je bohatý a úrodný region egyptské delty na západě, po kterém již dlouho pošilháváme."
 me_seleukid_04_palestine.15.a:0 "V pravý čas zahájíme nové tažení."
 me_seleukid_04_palestine.15.a.tt:0 "Úkol mise '#Y $seleukid_mission_04_palestine_task_final$#!' byl právě #G dokončen#!!"
  
 me_seleukid_04_palestine.16.t:0 "$seleukid_mission_04_palestine$"
 me_seleukid_04_palestine.16.desc:0 "Dokončili jsme tažení za ovládnutím [GetProvince('(int32)687').GetArea.GetRegion.GetName] a [GetProvince('(int32)789').GetArea.GetRegion.GetName] a zabezpečili jsme hranice [GetProvince('(int32)516').GetArea.GetRegion.GetName] a [GetProvince('(int32)1883').GetArea.GetRegion.GetName]. Ovládli jsme i fénické loďaře a mnoho přístavů v regionu je připraveno sloužit naší věci. Můžeme znovu posílit svůj vliv na části impéria, které kdysi založil [GetCharacter('(int32)39').GetPraenomen] a které bychom rádi získali."
 me_seleukid_04_palestine.16.a:0 "To je velký úspěch, že?"
 me_seleukid_04_palestine.16.a.tt:0 "Mise '#Y $seleukid_mission_04_palestine$#!' byla právě #G dokončena#!!"
  
 me_seleukid_04_palestine.18.t:0 "Výprava do Decapolis"
 me_seleukid_04_palestine.18.desc:0 "Do některých našich měst přijeli emisaři z východu a přesvědčili mnoho našich lidí, aby se přestěhovali do oblasti jménem [GetProvince('(int32)732').GetArea.GetName], kde získají nová práva a nové domovy."
 me_seleukid_04_palestine.18.a:0 "Prodejte vše, co tu po těch zrádcích zbylo."
 me_seleukid_move_pop_palestine_tt_3:0 "#Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_palestine_move_variable').GetValue|0]#! populace opustila #Y [THIS.GetProvince.GetName]#!."
 me_seleukid_move_pop_palestine_tt_4:0 "#Y [THIS.GetProvince.MakeScope.GetVariable('seleukid_pop_palestine_move_variable').GetValue|0]#! populací opustilo #Y [THIS.GetProvince.GetName]#!."
