﻿l_english:
 tournament_events.9000.t:0 "Památky v [tournament_province.GetNameNoTooltip]"
 tournament_events.9000.desc:0 "Při procházce po okolí turnaje v [tournament_province.GetName] mě uchvátí čirá krása, která mě tady obklopuje.\n\nŠel jsem dál v [tournament_province.Custom('TerrainTypeProvince')] posetém [tournament_province.Custom('get_region_flower_type_plural')] a rozhodl jsem se zastavit jen proto, abych se dotkl kůry nedotčeného [tournament_province.Custom('GetRandomAppropriateTree')] stromu. Zvednu hlavu a vidím hejno [ROOT.Char.Custom('GetRandomRegionalWildDaytimeBird')], letících nade mnou.\n\n"
 tournament_events.9000.desc_home:0 "Měl bych to dělat častěji, je to koneckonců můj domov."
 tournament_events.9000.desc_not_home:0 "Přeji si, abych měl příležitost se v budoucnu vrátit."
 tournament_events.9000.a:0 "Ach, to je tak uvolňující!"
 tournament_events.9000.b:0 "Ideální klidné místo pro trénink."
 tournament_events.9000.impatient:0 "Sentimentální nesmysl! #EMP Potřebuji cvičit!#!"
  
 tournament_events.9001.t:0 "$knight_culture_player_no_tooltip$ bez pána"
 tournament_events.9001.desc:0 "Když prozkoumávám nádvoří, tak se ke mně blíží obrněná postava.\n\n'[ROOT.Char.GetTitledFirstName], je mi ctí.' [liegeless_knight.GetWomanMan] se krátce ukloní a [liegeless_knight.Custom('quirk_pos_present')]. 'Já jsem [liegeless_knight.GetFullName], $knight_culture_player_no_tooltip_lowercase$ a hledám někoho, kdo by se ucházel o mojí službu. Jsem [liegeless_knight.Custom('FormalComplimentAdjective')] člověk, [liegeless_knight.Custom('ComplimentAdjective')], loajální a můj rod je silný, stál a křičel — #EMP [liegeless_knight.GetHouse.GetMotto]!#!' aby upoutal pozornost.\n\nJe zřejmé, že tento menší šlechtic přehání ctnosti, ale jinak se zdá být kompetentním. Ale zároveň i zoufalým."
 tournament_events.9001.a:0 "'Můžete se ke mně připojit ve stáji rytíři. '"
 tournament_events.9001.b:0 "'Odměním tě štědře, když mi odpřísaháš věrnost!'"
 tournament_events.9001.c:0 "'Promiň, sotva ti věřím.'"
 tournament_events.9001.d:0 "'Musím se od tebe ještě tolik učit!'"
  
 tournament_events.9002.t:0 "Představení siláků"
 tournament_events.9002.desc:0 "Živoucí zvuky mě nutí objevovat improvizovanou arénu zřízenou místními rolníky, kde předvádějí představení dva statní zápasníci Vyměňují si rány, klinčují se, krčí se a krouží kolem sebe – dokud jeden z nich neudělá odvážný krok:\n\n'Tomuhle říkám #EMP [strongman_1.Custom('GetDescriptorManeuver')] [strongman_1.Custom('GetManeuver')]!#!' těmito slovy zvedne soupeře nad hlavu a hodí ho na zem a ten to hned vzdává. 'Vítěz se posmívá: [strongman_1.Custom('RandomPositiveLookAdjective')|U] [strongman_1.Custom('ComplimentAdjective')|U], [strongman_1.GetFirstName] porazí každého!'."
 tournament_events.9002.whole_of_body:0 "Je tak uvolňující sledovat profesionální techniky!"
 tournament_events.9002.a:0 "Páni! Jak vzrušující!"
 tournament_events.9002.b:0 "Hm, měl bych studovat jejich techniky..."
 tournament_events.9002.c:0 "Jsi, vítězem, tady máš pár mincí!"
 tournament_events.9002.b.success:0 "Zápasníci vás inspirovali"
 tournament_events.9002.b.failure:0 "Nic ses nenaučil"
  
 tournament_events.9003.t:0 "Příznivá procházka"
 tournament_events.9003.desc:0 "Při hledání útočiště před klábosením a hlukem turnajového hřiště narazím na malou pěšinku skrytou mezi některými [tournament_province.Custom('GetRandomRegionalWood')] stromy. Putování podél [tournament_province.Custom('GetProvinceFoliageDesc')] je krásné, vidím záhon za záhonem rozmanitých [tournament_province.Custom('get_region_flower_type_plural')].\n\n"
 tournament_events.9003.friend:0 "Najednou si všimnu [intent_target_character.GetFirstName], [ROOT.Char.Custom2('MySheHe2P', SCOPE.sC('intent_target_character'))] [ROOT.Char.Custom2('RelationToMeShort2P', SCOPE.sC('intent_target_character'))]. Konečně se na mě usmálo štěstí, dlouho jsem si chtěl promluvit v soukromí. Možná teď bude možné navázat konverzaci?"
 tournament_events.9003.lover:0 "Zamyšleně vzhlédnu a všimnu si, že mi málem utekla ta nejkrásnější květina ze všech. [ROOT.Char.Custom2('MySheHe', SCOPE.sC('intent_target_character'))] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('intent_target_character'))] [intent_target_character.GetFirstName], světlo mých očí. Osud nás svedl na stejnou cestu!"
 tournament_events.9003.a:0 "Tiše procházíme kolem sebe."
 tournament_events.9003.b:0 "Ideální místo pro trénink v klidu."
 tournament_events.9003.lover_attempt:0 "'Jsi krásnější než kterákoli z těchto květin.'"
 tournament_events.9003.lover_attempt.critical_success:0 "Šíleně se do tebe zamilovala"
 tournament_events.9003.lover_attempt.success:0 "Považuje toto gesto za velmi romantické"
 tournament_events.9003.lover_attempt.minor_success:0 "Považuje toto gesto za roztomilé"
 tournament_events.9003.lover_attempt.fail:0 "Je úplně zmatený"
 tournament_events.9003.friend_attempt:0 "'Je nudné se procházet sám, promluvme si o tom [intent_target_character.Custom('MatchingConversationSubject')]? '"
 tournament_events.9003.friend_attempt.critical_success:0 "Užívá si vaší společnosti"
 tournament_events.9003.friend_attempt.success:0 "Považuje tuhle konverzaci za zábavnou"
 tournament_events.9003.friend_attempt.failure:0 "Tiše se oddaluje..."
  
 tournament_events.9004.t:0 "Opeřená Zábava"
 tournament_events.9004.desc:0 "'Leť, #EMP [falconer_1.Custom('GetBirdName')|U]#!, rychleji!' Slyším zvuk ozvěny odrážející se od země. Podívám se nahoru a vidím něco malého, ale velmi rychlého, jak se řítí oblohou jako malý černý blesk. Za chvili tohle rychlé stvoření přistane na cílové čáře.\n\n'Klamání! Podvod! Ptáci nelétají tak rychle! Jen se na ni podívejte, ona je [falconer_1.Custom('GetBirdInsult')]!' křičí poražený s hořkostí v hlase. Tvář vítěze zdobí samolibý úšklebek"
 tournament_events.9004.hunter:0 "Mohl bych se tu něco naučit..."
 tournament_events.9004.a:0 "To je skvělá zábava!"
 tournament_events.9004.b:0 "Hm, to musí vyžadovat hodně příprav."
 tournament_events.9004.c:0 "Dvakrát nebo nic, pojď znovu!"
 tournament_events.9004.c.success:0 "Vyhrál jste sázku"
 tournament_events.9004.c.failure:0 "Prohrál jste sázku"
 tournament_events.9004.d:0 "Na tohle nemám čas."
 round_as_an_egg:0 "kulaté jako vejce"
 heavy_as_a_stone:0 "těžký jako kámen"
 graceful_as_a_goose:0 "půvabná jako husa"
 shaped_like_a_brick:0 "ve tvaru cihly"
 as_thick_as_you:0 "tlustý jako ty"
 barely_a_fledgeling:0 "sotva mládě"
 wobbly_like_a_duck:0 "vrávorá jako kachna"
 as_fast_as_a_mountain:0 "rychlý jako hora"
 as_bright_as_a_rain_cloud:0 "jasný jako dešťový mrak"
 an_empty_cup:0 "prázdný pohár"
 a_stick_simple:0 "hůl"
 a_rock:0 "kámen"
 available_because_of_intent:0 "Tato možnost je k dispozici z důvodu vašeho [Concept('intent','záměru')|E]"
 you_get_drunk:0 "opiješ se"
 they_share_some_tricks:0 "Podělí se s vámi o pár triků"
 you_have_a_good_time:0 "Bavíte se dobře, ale nic víc"
 tournament_events.9005.t:0 "Bouřlivé radovánky"
 tournament_events.9005.desc:0 "Jídlo a pití je během turnaje k radosti účastníků bohaté. Zdá se, že zejména tři rolníci sdílejí #EMP celý soudek#! vypadá, že už je [tournament_host.Custom('RegionalDrink')].\n\n'Ano, já... Ano, jsem právě teď, [peasant_2.Custom('InsultNoun')]!' vykřikne najednou jeden z nich a malátně letí na souseda [peasant_1.Custom('ThrowableObjectArticle')].\n\n'Ach! [peasant_1.GetFirstName], promiň! [peasant_1.Custom('GetLaughType')]' oběť si zakrývá obličej a chrání se před projektilem vystřeleným nejistou rukou. '[peasant_3.GetFirstName], pomocte mi! #EMP *škyt*#!'\n\n'Ne, [peasant_2.GetName]! Měl by sis fláknout!', vykřikne [peasant_3.GetFirstName] a vypije rundu jedním douškem."
 tournament_events.9005.a:0 "Jsou hluční... Ale na druhou stranu #EMP je potřebuji#! Rytíři no..."
 tournament_events.9005.b:0 "Nebude ti vadit, když se přidám na pohárek [tournament_host.Custom('RegionalDrink')]?"
 tournament_events.9005.c:0 "Jsou oslepeni opilectvím... Mělo by být triviální je rozčílit!"
 tournament_events.9005.d:0 "Nechutné."
  
 tournament_events.9006.t:0 "Turnajové příběhy"
 tournament_events.9006.desc:0 "Kolem vášnivě řečnícího [memory_holder.GetTitledFirstName] se shromáždil malý dav a zdá se, že lidé napjatě poslouchají.\n\n"
 tournament_events.9006.family:0 "'Osobní sláva je jedna věc, ale skutečná sláva leží jinde.' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Vaše rodina je vaše síla, bez ní nejste nic! To mi připomíná, když [story_memory.GetDescription]...'"
 tournament_events.9006.martial:0 "'Síla paží je důležitá, ale důležitější je síla #EMP mysli.#!' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Stát se zkušeným stratégem znamená poslouchat neúspěchy a úspěchy druhých, což mě přivádí do doby, když [story_memory.GetDescription]...'"
 tournament_events.9006.death:0 "'Skutečný úspěch pramení z nerušené mysli.' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Potlač vzpomínky, které tě rozptylují, a nahraď je myšlenkami na slabiny soupeře. Dovolte mi vyprávět příběh o tom když [story_memory.GetDescription]...'"
 tournament_events.9006.war:0 "'Ptáte se, jak se mi to podařilo?' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Bojoval jsem ve válce a vedl armády proti mocným nepřátelům. Řeknu vám o tom když [story_memory.GetDescription]...'"
 tournament_events.9006.relationships:0 "'Vaše vlastní dovednosti vás v turnaji dostanou tak daleko.' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Jsou to ti, kteří vás podporují, nebo nepodporují, a kteří rozhodují o vašem osudu. Povím vám o tom když [story_memory.GetDescription]...'"
 tournament_events.9006.travel:0 "'Cesta je stejně důležitá jako cíl, vždy riskujte!' [memory_holder.GetSheHe|U] [memory_holder.Custom('quirk_pos_present')]. 'Nikdy bych se nedostal tak daleko, aniž bych si všiml každé příležitosti na cestě. Pro příklad když [story_memory.GetDescription]...'"
 tournament_events.9006.desc_end:0 "\n\nUběhne skoro půl hodiny, ale připadá mi to jako pouhá vteřina. [memory_holder.GetSheHe] určitě ví, jak vyprávět příběh!"
 tournament_events.9006.a:0 "To mi pomůže v nadcházejícím utkání!"
 tournament_events.9006.b:0 "Myslím, že jsem se z toho něco naučil."
 lifestyle_experience_increased:0 "Zkušenosti životního stylu se zvýšily"
 you_learn_a_little:0 "Trochu ses toho naučil"
 you_learn_a_lot:0 "Naučil ses toho spoustu"
 tournament_events.9006.shy:0 "Kéž bych mohl takhle veřejně mluvit..."
 tournament_events.9006.impatient:0 "Takovááááá škoda času!"
  
 tournament_events.9007.t:0 "Rytířská fanfára"
 tournament_events.9007.desc:0 "'Vykřikovala: určitě vyhraješ! [ROOT.Char.Custom2('MySheHe', SCOPE.sC('hype_knight'))] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('hype_knight'))] [hype_knight.GetFirstName] Bude to triviální, jako když [hype_memory.GetSecondPerspectiveDescription]. Jsi moc [ROOT.Char.Custom('FormalComplimentAdjective')] a [ROOT.Char.Custom('ComplimentAdjective')] aby jsi neuspěl!'\n\nJe dobré vědět, že mi rytíři stojí za zády!"
 tournament_events.9007.ambitious:0 "Buď zticha, [hype_knight.Custom('RaunchyComplimentNoun')]. Já už to vím!"
 tournament_events.9007.a:0 "Cítím se nezastavitelný!"
 tournament_events.9007.b:0 "Bez takové podpory bych nebyl ničím!"
 tournament_events.9007.c:0 "Děkuji [ROOT.Char.GetFaith.HighGodName] za mé nadcházející vítězství."
  
 tournament_events.9008.t:0 "Bláznovo vystoupení"
 tournament_events.9008.desc:0 "'Přijďte všichni, pojďte se podívat na [tournament_fool.Custom2('DescriptorPositive', SCOPE.sC('tournament_fool') )|U] [tournament_fool.GetFirstName]!' Křičí [tournament_fool.GetWomanMan] v barevném oděvu, a na nose ho nějakým způsobem drží [tournament_fool.Custom('GetObjectToBalanceOnNose')].\n\n'Také znám příběhy! Možná byste rádi slyšeli něco veselého, jako je pohádka o tom, jak [memory_story.GetThirdPerspectiveDescription]?' vypráví při stojce.\n\n'Nebo možná bys můj pane raději slyšel #EMP smutný#! příběh, jako ten když [memory_story_negative.GetThirdPerspectiveDescription]?'"
 tournament_events.9008.schemer:0 "Já #EMP vím#! slyšeli jste něco šťavnatějšího..."
 tournament_events.9008.a:0 "Žádné nudné příběhy, chci tě vidět žonglovat!"
 tournament_events.9008.b:0 "Pověz mi ten veselý příběh!"
 tournament_events.9008.c:0 "Ponurý příběh nastaví tu správnou atmosféru."
 cheery_disposition_modifier:0 "Veselá povaha"
 cheery_disposition_modifier_desc:0 "Tato postava je veselá a přátelská."
 grim_disposition_modifier:0 "Ponurá povaha"
 grim_disposition_modifier_desc:0 "Tato postava je melancholická a odhodlaná."