﻿l_english:
 secure_mediterranean_decision:0 "Zabezpečení Středomoří"
 secure_mediterranean_decision_confirm:0 "Mare Nostrum!"
 secure_mediterranean_decision.a:1 "Odemyká [Concept('casus_belli','casus belli')|E] #italic dobytí Středomoří#!. Pokud ovládáte [mediterranean_title.GetName], umožňuje vám to po dobu trvání modifikátoru [Concept('house','rodu')|E] dobýt všechna hrabství podél břehů Středozemního moře"
 secure_mediterranean_decision.involved_notif:0 "[mediterranean_conqueror.GetPrimaryTitle.GetBaseName] zabezpečuje Středomoří"
 secure_mediterranean_decision.involved_notif_desc:0 "[mediterranean_house.GetName] sjednocuje ostrovy [mallorca.GetNameNoTier], [sardinas.GetNameNoTier] a [sicily.GetNameNoTier]. Vyhlašuje vlastnictví Středomoří a vytváří platné [Concept('casus_belli','casus belli')|E] proti vašim středomořským hrabstvím."
