﻿l_english:
 ##### Hostility ##### 
 struggle_iberia_ending_hostility_decision:1 "[ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] dominance"
 struggle_iberia_ending_hostility_decision_desc:0 "Je načase, aby silný vůdce konečně vytáhl poloostrov z bahna válek a rozhádanosti. Ibérie se sjednotí a [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] [ROOT.Char.Custom('GetQueenKing')|l] nad ní rozvine svůj [ROOT.Char.GetPrimaryTitle.GetAdjectiveNoTooltip] prapor!"
 struggle_iberia_ending_hostility_decision_tooltip:0 "Konec boje o Ibérii"
 struggle_iberia_ending_hostility_decision_confirm:1 "Konec boje o Ibérii"
 # Triggers 
 struggle_iberia_ending_hostility_decision_kingdom_tt:0 "Držíte a kompletně ovládáte nejméně 2 [Concept('de_jure','de jure')|E] [Concept('kingdoms','království')|E] v [GetTitleByKey('e_spain').GetNameNoTier] ([SCOPE.ScriptValue('fp2_struggle_ending_kingdom_counter_value')|0]/[SCOPE.ScriptValue('fp2_struggle_hostility_kingdom_total_value')|0])"
 struggle_iberia_ending_hostility_decision_united_spanish_throne_tt:0 "Sjednotili jste pod svůj [Concept('primary_title','primární titul')|E] všechny španělské trůny"
 struggle_iberia_ending_hostility_decision_county_tt:0 "Každé [Concept('de_jure','de jure')|E] [Concept('county','hrabství')|E] vašeho [Concept('capital','hlavního')|E] [Concept('kingdom','království')|E] ([THIS.Char.GetCapitalLocation.GetCounty.GetTitle.GetDeJureLiege.GetDeJureLiege.GetNameNoTier]) musí být [THIS.Char.GetCulture.GetName] a [THIS.Char.GetFaith.GetAdjective] ([SCOPE.ScriptValue('fp2_struggle_hostility_county_counter_value')|0]/[SCOPE.ScriptValue('fp2_struggle_hostility_county_total_value')|0])"
 struggle_iberia_ending_hostility_decision_county_light_tt:0 "75% [Concept('de_jure','de jure')|E] [Concept('counties','hrabství')|E] ve vašem [Concept('capital','hlavním')|E] [Concept('kingdom','království')|E] [THIS.Char.GetCapitalLocation.GetCounty.GetTitle.GetDeJureLiege.GetDeJureLiege.GetNameNoTier] musí být [THIS.Char.GetCulture.GetName] a [THIS.Char.GetFaith.GetAdjective] ([SCOPE.ScriptValue('fp2_struggle_hostility_county_counter_value')|0]/[SCOPE.ScriptValue('fp2_struggle_hostility_county_total_light_value')|0])"
 struggle_iberia_ending_hostility_decision_region_tt:2 "Žádný jiný [Concept('independent','nezávislý')|E] [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E] neovládá více než [SCOPE.ScriptValue('fp2_struggle_hostility_region_percent_value')|0] z [GetGeographicalRegion('world_europe_west_iberia').GetName]"
 # Effects 
 fp2_struggle_hostility_opinion_tt:1 "Názor postav se stejnou vírou a/nebo kulturou: #positive_value +[SCOPE.ScriptValue('fp2_struggle_hostility_opinion_value')]#!"
 fp2_struggle_hostility_opinion_negative_tt:0 "Názor ostatních [Concept('struggle_involved','zapojených')|E] postav se stejnou vírou a/nebo kulturou: #negative_value [SCOPE.ScriptValue('fp2_struggle_hostility_opinion_negative_value')]#!"
 fp2_struggle_hostility_conversion_tt:1 "Rychlost [Concept('councillor_tasks','úkolů člena rady')|E] 'Konvertovat víru v hrabství' a/nebo 'Propagace kultury' v [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName]: #P +50%#!"
 fp2_struggle_hostility_conversion_holy_tt:0 "Rychlost [Concept('councillor_task','úkolu člena rady')|E] 'Konvertovat víru v hrabství' v [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName]: #P +50%#!"
 fp2_struggle_hostility_conversion_culture_tt:0 "Rychlost [Concept('councillor_task','úkolu člena rady')|E] 'Propagace kultury' v [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName]: #P +50%#!"
 fp2_struggle_hostility_list_tt:1 "Vyberte pro svůj [Concept('house','rod')|E] jeden z těchto modifikátorů:\n\n$EFFECT_LIST_BULLET$[GetModifier('fp2_struggle_hostility_house_faith_modifier').GetNameWithTooltip|L]. Kromě toho bude snadnější vést některé [Concept('holy_wars','svaté války')|E].\n$EFFECT_LIST_BULLET$[GetModifier('fp2_struggle_hostility_house_culture_modifier').GetNameWithTooltip|L]. Kromě toho bude snadnější vést některé dobyvačné [Concept('wars','války')|E].\n$EFFECT_LIST_BULLET$[GetModifier('fp2_struggle_hostility_house_combined_modifier').GetNameWithTooltip|L]. Kromě toho bude snadnější vést některé dobyvačné a svaté [Concept('wars','války')|E]."
 fp2_struggle_hostility_holy_cb_tt:0 "$HOLY_WAR_DUCHY_NAME$ [Concept('casus_bellis','casus belli')|E] proti ostatním [Concept('struggle_involved','zapojeným')|E] [Concept('faiths','vírám')|E]: #positive_value -50%#!"
 fp2_struggle_hostility_holy_cb_joint_tt:0 "$HOLY_WAR_DUCHY_NAME$ [Concept('casus_bellis','casus belli')|E] proti ostatním [Concept('struggle_involved','zapojeným')|E] [Concept('faiths','vírám')|E]: #positive_value -50%#!\n$culture_parameter_cb_lower_piety_level_requirement$"
 fp2_struggle_hostility_culture_cb_tt:0 "$CONQUEST_DUCHY_CB_NAME$ [Concept('casus_bellis','casus belli')|E] proti ostatním [Concept('struggle_involved','zapojeným')|E] [Concept('cultures','kulturám')|E]: #positive_value -50%#!"
 fp2_struggle_hostility_culture_tt:0 "Všechny [Concept('struggle_involved','zapojené')|E] [Concept('cultures','kultury')|E] na sebe vzájemně ztrácejí #negative_value [SCOPE.ScriptValue('fp2_struggle_hostility_culture_acceptance_value')]%#! [Concept('cultural_acceptance','kulturního přijetí')|E]"
 fp2_struggle_hostility_culture_large_tt:0 "Všechny [Concept('struggle_involved','zapojené')|E] [Concept('cultures','kultury')|E] na sebe vzájemně ztrácejí #negative_value [SCOPE.ScriptValue('fp2_struggle_hostility_culture_acceptance_large_value')]%#! [Concept('cultural_acceptance','kulturního přijetí')|E]"
 fp2_struggle_hostility_acceptance_tt:0 "Nepřátelství v Ibérii"
 # Modifiers 
 fp2_struggle_hostility_house_faith_modifier:1 "Nepřátelství víry"
 fp2_struggle_hostility_house_faith_modifier_desc:0 "Tento rod dobyl většinu Ibérie ve jménu své víry."
 fp2_struggle_hostility_house_culture_modifier:1 "Nepřátelství kultury"
 fp2_struggle_hostility_house_culture_modifier_desc:0 "Tento rod dobyl většinu Ibérie ve jménu svého lidu."
 fp2_struggle_hostility_house_combined_modifier:1 "Nepřátelství dominance"
 fp2_struggle_hostility_house_combined_modifier_desc:0 "Tento rod dobyl většinu Ibérie ve jménu své víry a lidu."
 fp2_struggle_hostility_faith_conversion_task_desc:0 "$fp2_struggle_hostility_house_faith_modifier$"
 fp2_struggle_hostility_culture_conversion_task_desc:0 "$fp2_struggle_hostility_house_culture_modifier$"
 ##### Compromise ##### 
 struggle_iberia_ending_compromise_decision:1 "Status Quo"
 struggle_iberia_ending_compromise_decision_desc:0 "Tyhle nenkonečné konflikty nás všechny na poloostrově oslabují. Je načase uznat, že Ibérie nikdy neměla být sjednocená a místo toho se smířit s [ROOT.Char.GetPrimaryTitle.GetNameNoTierNoTooltip]."
 struggle_iberia_ending_compromise_decision_tooltip:0 "$struggle_iberia_ending_hostility_decision_tooltip$"
 struggle_iberia_ending_compromise_decision_confirm:0 "$struggle_iberia_ending_hostility_decision_confirm$"
 # Triggers 
 struggle_iberia_ending_compromise_decision_kingdom_tt:0 "Držíte a kompletně ovládáte nějaké [Concept('de_jure','de jure')|E] [Concept('kingdom','království')|E] v [GetTitleByKey('e_spain').GetNameNoTier] ([SCOPE.ScriptValue('fp2_struggle_ending_kingdom_counter_value')|0]/[SCOPE.ScriptValue('fp2_struggle_conciliation_kingdom_total_value')|0])"
 struggle_iberia_ending_compromise_decision_region_tt:0 "Ovládáte méně než [SCOPE.ScriptValue('fp2_struggle_compromise_owned_percent_value')|0]% z [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName] (nyní: [SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_region_owned_percent_value')|0]%)"
 struggle_iberia_ending_compromise_decision_other_region_tt:0 "Žádný [Concept('independent','nezávislý')|E] [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E] neovládá [SCOPE.ScriptValue('fp2_struggle_compromise_involved_percent_value')|0]% nebo více [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName]"
 struggle_iberia_ending_compromise_decision_opinion_tt:0 "Všichni ostatní [Concept('independent','nezávislí')|E] [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] na vás mají nejméně [SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_opinion_value')|0] [Concept('opinion','názoru')|E], nebo jsou cílem [Concept('strong_hook','silného háčku')|E] ([SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_opinion_counter_value')|0]/[SCOPE.ScriptValue('struggle_iberia_ending_ending_decision_foreign_realm_total_value')|0])"
 struggle_iberia_ending_compromise_decision_independent_tt:0 "Žádný jiný [Concept('independent','nezávislý')|E] [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E] nemá [Concept('rank','postavení')|E] [Concept('king','krále')|E] nebo [Concept('emperor','císaře')|E] (nyní: [SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_independent_counter_value')|0])"
 struggle_iberia_ending_compromise_decision_interloper_tt:0 "Více než [SCOPE.ScriptValue('fp2_struggle_compromise_uninvolved_percent_value')]% z [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName] drží [Concept('struggle_interloper','vetřelečtí')|E] nebo [Concept('struggle_uninvolved','nezapojení')|E] [Concept('rulers','vládci')|E] (nyní: [SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_region_interloper_percent_value')|1]%)"
 struggle_iberia_ending_compromise_truce_tt:1 "Žádné [Concept('wars','války')|E] mezi [Concept('independent','nezávislými')|E] [Concept('struggle_involved','zapojenými')|E] [Concept('rulers','vládci')|E] (nyní: [SCOPE.ScriptValue('struggle_iberia_ending_compromise_decision_war_counter_value')|0])"
 # Effects 
 fp2_struggle_compromise_create_new_kingdoms_tt:0 "Všechna [Concept('independent','nezávislá')|E] nebo separátní [Concept('duchy','vévodství')|E] v [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName] se stávají [Concept('de_jure','de jure')|E] [Concept('kingdom','královstvím')|E]"
 fp2_struggle_compromise_create_new_empires_tt:1 "Všechna [Concept('de_jure','de jure')|E] [Concept('kingdom','království')|E] v [Concept('region','regionu')|E] [GetGeographicalRegion('world_europe_west_iberia').GetName] s více než [EmptyScope.ScriptValue('fp2_struggle_compromise_ending_minimal_empire_size')|0] [Concept('counties','hrabstvími')|E] se stávají [Concept('de_jure','de jure')|E] [Concept('empire','císařstvím')|E]. Zbývající [Concept('kingdoms','království')|E] budou spadat pod sousední [Concept('de_jure','de jure')|E] [Concept('empire','císařství')|E]."
 fp2_struggle_compromise_house_rewards_tt:2 "Vy a [Concept('independent','nezávislí')|E] [Concept('struggle_involved','zapojení')|E] [Concept('rulerpossessive','vládci')|E] [Concept('houses','rodů')|E]"
 fp2_struggle_compromise_house_enforce_truce_rewards_tt:0 "Odemyká [Concept('interaction','interakci')|E] '[Concept('enforce_truce','Vynutit příměří')|E]' vůči ostatním rodům"
 fp2_struggle_compromise_defensive_rewards_tt:2 "Vy a [Concept('independent','nezávislí')|E] [Concept('struggle_involved','zapojení')|E] [Concept('rulerpossessive','vládci')|E] [Concept('capital','hlavních')|E] [Concept('counties','hrabství')|E]"
 fp2_struggle_compromise_truce_tt:1 "Každý [Concept('independent','nezávislý')|E] [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E] získává na #V 10 let#! [Concept('truce','příměří')|E] se všemi ostatními"
 TRUCE_FP2_COMPROMISE:0 "Kompromis v Ibérii"
 # Modifiers 
 fp2_struggle_compromise_house_reward_modifier:0 "Kompromis"
 fp2_struggle_compromise_house_reward_modifier_desc:0 "Tento rod vyvedl své království z boje o Ibérii."
 fp2_struggle_compromise_defensive_reward_modifier:0 "Regionální pevnost"
 fp2_struggle_compromise_defensive_reward_modifier_desc:1 "Toto hrabství je historickým hlavním městem jednoho z iberských knížectví, které přežilo staletí boje."
 ##### Conciliation ###### 
 struggle_iberia_ending_conciliation_decision:1 "Uvolnění napětí"
 struggle_iberia_ending_conciliation_decision_desc:0 "Rány z minulých staletí se nezhojí snadno, ale musíme se i tak pokusit zajistit na poloostrovu trvalý mír. Vskutku, Ibérie patří nám všem."
 struggle_iberia_ending_conciliation_decision_tooltip:0 "$struggle_iberia_ending_hostility_decision_tooltip$"
 struggle_iberia_ending_conciliation_decision_confirm:0 "$struggle_iberia_ending_hostility_decision_confirm$"
 # Triggers 
 struggle_iberia_ending_conciliation_decision_alliance_tt:0 "Všichni ostatní [Concept('independent','nezávislí')|E] [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] jsou s vámi v [Concept('alliance','alianci')|E] ([SCOPE.ScriptValue('struggle_iberia_ending_conciliation_decision_alliance_counter_value')|0]/[SCOPE.ScriptValue('struggle_iberia_ending_ending_decision_foreign_realm_total_value')|0])"
 #Effects 
 fp2_struggle_conciliation_marriage_unlocked_tt:1 "Trvale #positive_value povoluje#! [Concept('marriage','sňatek')|E] různověrců mezi [Concept('struggle_involved','zapojenými')|E] [Concept('cultures','kulturami')|E]"
 fp2_struggle_conciliation_holy_war_disabled_tt:1 "Trvale #negative_value zakazuje#! útočné [Concept('holy_wars','svaté války')|E] mezi všemi [Concept('struggle_involved','zapojenými')|E] [Concept('cultures','kulturami')|E]"
 fp2_struggle_conciliation_acceptance_tt:0 "Iberské usmíření"
 fp2_struggle_conciliation_culture_tt:0 "Všechny [Concept('struggle_involved','zapojené')|E] [Concept('cultures','kultury')|E] na sebe vzájemně získávají #positive_value +[SCOPE.ScriptValue('fp2_struggle_conciliation_culture_acceptance_value')|0]%#! [Concept('cultural_acceptance','kulturního přijetí')|E]"
 fp2_struggle_conciliation_join_war_tt:1 "Trvale povoluje [Concept('struggle_involved','zapojené')|E] [Concept('culture','kultuře')|E] a [Concept('faith','víře')|E] [Concept('rulers','vládců')|E] vzájemně se přidávat k obranným [Concept('wars','válkám')|E] proti vetřelcům z [GetGeographicalRegion('world_europe_west_iberia').GetName]"
 # Modifiers 
 fp2_struggle_conciliation_house_reward_modifier:0 "Usmíření"
 fp2_struggle_conciliation_house_reward_modifier_desc:0 "Tento rod pochopil, že cesta k trvalému míru v Ibérii tkví v přátelství a toleranci."
 ### Common 
 fp2_struggle_can_create_empire_of_hispania_tt:0 "Odemyká vytvoření [Concept('empire','císařství')|E] [GetTitleByKey('e_spain').GetNameNoTier]"
 fp2_struggle_compromise_destroy_hispania_tt:1 "[Concept('empire','Císařství')|E] [GetTitleByKey('e_spain').GetNameNoTier] je permanentně #negative_value zničeno#!"
 fp2_struggle_conciliation_caravanserai_unlock_tt:0 "Trvale umožňuje výstavbu #V $building_type_caravanserai_01$#! linie [Concept('buildings','budov')|E] v [GetGeographicalRegion('world_europe_west_iberia').GetName]"
  
 CB_COST_FP2_STRUGGLE_HOSTILITY_CULTURE_DISCOUNT:0 "Iberské nepřátelství"
 CB_COST_FP2_STRUGGLE_HOSTILITY_FAITH_DISCOUNT:0 "$CB_COST_FP2_STRUGGLE_HOSTILITY_CULTURE_DISCOUNT$"
 struggle_iberia_ending_hostility_decision_correct_phase_tt:1 "Aktuální [Concept('struggle_phase','fází')|E] je [Concept('struggle_phase_iberia_hostility','fáze nepřátelství')|E]"
 struggle_iberia_ending_compromise_decision_correct_phase_tt:1 "Aktuální [Concept('struggle_phase','fází')|E] je [Concept('struggle_phase_iberia_compromise','fáze kompromisu')|E]"
 struggle_iberia_ending_conciliation_decision_correct_phase_tt:1 "Aktuální [Concept('struggle_phase','fází')|E] je [Concept('struggle_phase_iberia_conciliation','fáze usmíření')|E]"
 fp2_struggle_house_tt:1 "Všichni členové rodu:"
 fp2_struggle_compromise_war_cost_tt:0 "$HOLY_WAR_DUCHY_NAME$ and $CONQUEST_DUCHY_CB_NAME$ [Concept('casus_bellis','casus belli')|E] proti ostatním [Concept('struggle_involved','zapojeným')|E] [Concept('cultures','kulturám')|E] a [Concept('faiths','vírám')|E]: #negative_value +50%#!"
 CB_COST_FP2_STRUGGLE_COMPROMISE_MULTIPLIER:0 "Kompromis"
 struggle_compromise_duchy_transfer_tt:0 "Propojená a [Concept('completely_controlled','úplně kontrolovaná')|E] [Concept('duchies','vévodství')|E] přecházejí na [Concept('de_jure','de jure')|E] hlavní [Concept('kingdom','království')|E] nebo jeho [Concept('top_liege','nejvyššího lenního pána')|E]"
 fp2_struggle_can_keep_using_struggle_clash_tt:0 "[Concept('struggle_conquest','Dobývání')|E] zůstává k dispozici"
 struggle_ending_decision_correct_involvement_tt:1 "Jste [Concept('struggle_involved','zapojeni')|E] do [Concept('persian_struggle','boje o Persii')|E]"
 struggle_ending_decision_correct_involvement_spain_tt: "Jste [Concept('struggle_involved','zapojeni')|E] do [Concept('iberian_struggle','boje o Ibérii')|E]"
 must_not_be_persia_involved_tt: "Nesmíte být [Concept('struggle_involved','zapojeni')|E] do [Concept('persian_struggle','boje o Persii')|E]"