﻿l_english:
 action_can_offer_assistance:0 "Lze uzavřít smlouvu o pomoci"
 action_can_offer_assistance_label:0 "Můžete nabídnout, že se za zlato přidáte k [recipient.GetShortUINamePossessiveNoTooltip] válce"
 action_can_offer_assistance_combined_label:0 "[recipient.GetShortUINameNoTooltip]"
 action_can_offer_assistance_desc:0 "[recipient.GetUIName] je [Concept('struggle_involved','zapojený')|E] [Concept('ruler','vládce')|E], bojující ve [Concept('war','válce')|E] proti jiné [Concept('realm','říši')|E], což vám umožňuje nabídnout [Concept('contract_assistance','smlouvu o pomoci')|E]. $action_can_offer_assistance_HELP$"
 action_can_offer_assistance_click:0 "#I Klikněte pro podání nabídky#!"
 action_can_offer_assistance_combined_group_label:0 "Lze se přidat k válce za zlato"
 action_can_offer_assistance_combined_group_name:0 "Lze se přidat k [recipient.GetShortUINamePossessiveNoTooltip] válce za zlato"
 action_can_offer_assistance_combined_group_description:0 "Jiní [Concept('struggle_involved','zapojení')|E] [Concept('rulers','vládci')|E] bojují ve [Concept('wars','válkách')|E], což vám umožňuje nabídnout jim za [Concept('gold','zlato')|E] pomoc"
 action_can_offer_assistance_combined_unimportant:0 "$action_can_offer_assistance_unimportant$"
 action_can_offer_assistance_unimportant:0 "@warning_icon!#X Již se účastníte [Concept('war','války')|E]#!"
 action_can_offer_assistance_HELP:1 "\n\n#help Jako [Concept('ruler','vládce')|E] můžete být také napadeni, proto může být vhodné počkat, až budete v bezpečném postavení pro zapojení do jiné [Concept('war','války')|E].#!"
  
 action_can_bargain_fealty:1 "@liege_icon!Lze nabídnout vazalství za pomoc"
 action_can_bargain_fealty_label:1 "@liege_icon!Můžete [recipient.GetShortUINameNoTooltip] nabídnout svou službu výměnou za ochranu"
 action_can_bargain_fealty_combined_label:0 "[recipient.GetShortUINameNoTooltip]"
 action_can_bargain_fealty_desc:0 "[recipient.GetUIName] je blízký [Concept('struggle_interloper','vetřelecký')|E] [Concept('ruler','vládce')|E] s vyšším [Concept('title_tier','postavením')|E]. Můžete mu nabídnout svou službu výměnou za jeho pomoc ve [Concept('war','válce')|E]. $action_can_bargain_fealty_HELP$"
 action_can_bargain_fealty_click:0 "#I Klikněte pro vyjednávání#!"
 action_can_bargain_fealty_combined_group_label:0 "Vyjednat věrnost cizinci"
 action_can_bargain_fealty_combined_group_name:0 "Můžete [recipient.GetShortUINameNoTooltip] nabídnout svou službu"
 action_can_bargain_fealty_combined_group_description:0 "Blízcí nezapojení [Concept('rulers','vládci')|E] se mohou přidat k vaší [Concept('war','válce')|E], pokud se stanou vaším [Concept('liege','lenním pánem')|E]. $action_can_bargain_fealty_HELP$"
 action_can_bargain_fealty_combined_unimportant:0 ""
 action_can_bargain_fealty_unimportant:0 "@warning_icon!#X Není pro vás důležitý#!"
 action_can_bargain_fealty_HELP:0 "\n\n#help Již nebudete [Concept('independent_ruler','nezávislým vládcem')|E]. Uvažte, zda bude prohraná [Concept('war','válka')|E] horší, než výhraná, ale pod novým [Concept('liege','lenním pánem')|E].#!"