﻿l_english:
  
 ################################################## 
 # Uniques 
  
 fp2_chalice_dona_urraca:0 "Kalich Dona Urraca"
 fp2_chalice_dona_urraca_desc:0 "Rituální kalich, vybroušený z nejtemnějšího onyxu, pokrytý drahokamy a zlatou mřížkou. Objednal ho [owner.GetTitledFirstName] na počest církve."
  
 fp2_santiago_aquamanile:0 "(Bývalé) Zvony ze Santiaga"
 # We have to use |U here so that al-Mansur is presented correctly. 
 fp2_santiago_aquamanile_desc:0 "[reforger.GetTitledFirstName|U] vykoval tento džbán z roztavené strusky $fp2_santiago_bells$. I když nyní slouží k rituální očistě rukou svého majitele, pouhá jeho existence potvrzuje převahu islámu nad křesťanstvím."
 fp2_santiago_aquamanile_melted_desc:0 "[reforger.GetTitledFirstName] roztavil $fp2_santiago_bells$ a a vyrobil z nich konvice, které jsou nejžádanějšími existujícími nádobami na vodu. Jejich současná podoba potvrzuje nadřazenost islámu nad křesťanstvím."
 fp2_santiago_aquamanile_melted_tally_desc:0 "$fp2_santiago_aquamanile_melted_desc$\n\nČasto falšovaný kov nejméně [ROOT.Var('artefact_santiago_bells').GetValue] krát změnil majitele."
  
 fp2_santiago_bells:0 "Zvony ze Santiaga"
 fp2_santiago_bells_desc:0 "Vynikající zvony ze Santiago de Compostela jsou silná, jednoduchá a předevěím hlasitá připomínka neměnné duchovní autority svatého Jakuba."
 fp2_santiago_bells_melted_desc:0 "Po vyrvání z drápů nevěřících a přetavení do původní podoby vynikající zvony ze  Santiago de Compostela opět zazní do celého křesťanského světa. Postaral se o to [reforger.GetTitledFirstName]."
 fp2_santiago_bells_melted_tally_desc:0 "$fp2_santiago_bells_melted_desc$\n\nČasto falšovaný kov nejméně [ROOT.Var('artefact_santiago_bells').GetValue] krát změnil majitele."
  
 ################################################## 
 # Multiples 
  
 fp2_armillary_sphere:0 "Armilární sféra"
 fp2_armillary_sphere_desc:0 "Složité astrologické zařízení a ukázka [SCOPE.Custom('ArtifactQuality')] řemesla. Prstence jsou vyřezány z [newly_created_artifact.GetFeatureText( 'generic_material_wood' )], jsou vykládané [newly_created_artifact.GetFeatureText( 'decoration_material_inlay' )] a neobyčejně podrobně zobrazují klikaté cesty empyrea."
  
 fp2_2p_chess_board:0 "Šťastná šachovnice"
 fp2_2p_chess_board_desc:0 "Nástroj nesmírně úspěšné hry proti [bg_loser.GetTitledFirstName]. Toto zařízení pro volný čas přineslo [bg_victor.GetTitledFirstName] velké štěstí."
  
 fp2_4p_chess_board:0 "Šachovnice pro čtyři hráče"
 fp2_4p_chess_board_desc:0 "Když [bg_victor.GetTitledFirstName] porazil v šachu [bg_loser.GetTitledFirstName], napadlo ho připomínat svou obratnost zlepšenou variací hry tak specifickou, že ji nikdy nikdo nehrál."
  
 fp2_votive_crowns:0 "Vizigótská votivní koruna"
 fp2_votive_crowns_desc:0 "Byla určena k zavěšení nad oltář, popřípadě k ozdobě soch. Je to děkovný dar Bohu, vyjadřující pokoru před autoritou vyšší, než je ta královská."
  
 fp2_andalusian_aquamanile:0 "Ritální akvamanila"
 fp2_andalusian_aquamanile_desc:0 "Nádherná konvice z [newly_created_artifact.GetFeatureText( 'goblet_material' )], zdobená zlatým [newly_created_artifact.GetFeatureText( 'decoration_material_inlay' )], určená k rituálnímu mytí jediných rukou."
