﻿l_english:
 ACHIEVEMENT_fp2_historys_best_friends:0 "Nejlepší přátelé v historii"
 ACHIEVEMENT_DESC_fp2_historys_best_friends:2 "Spěte s nejlepším přítelem při dodržení [Concept('culture_tradition','kulturní tradice')|E] $tradition_fp2_ritualised_friendship_name$."
 ACHIEVEMENT_fp2_basque_in_my_glory:0 "Baskická sláva"
 ACHIEVEMENT_DESC_fp2_basque_in_my_glory:2 "V průběhu [Concept('iberian_struggle','boje o Ibérii')|E] přijměte [Concept('faith','víru')|E] $basque_religion$."
 ACHIEVEMENT_fp2_friendship_is_magic:0 "Přátelství je magie"
 ACHIEVEMENT_DESC_fp2_friendship_is_magic:1 "Použijte [Concept('hook','háček')|E] přátelství na [Concept('ruler','vládce')|E] s odlišnou [Concept('faith','vírou')|E], který není [Concept('struggle_involved','zapojený')|E] do [Concept('iberian_struggle','boje o Ibérii')|E]."
 ACHIEVEMENT_fp2_high_stakes_chess:0 "Vysoké sázky"
 ACHIEVEMENT_DESC_fp2_high_stakes_chess:2 "Vsaďte [Concept('title','titul')|E] ve strategické hře proti jinému [Concept('ruler','vládci')|E] a dokončete zápas."
 ACHIEVEMENT_fp2_iberia_or_iberia:0 "Ibérie nebo Ibérie?"
 ACHIEVEMENT_DESC_fp2_iberia_or_iberia:1 "Jako ibérská postava ovládněte všechna hrabství v regionu Kavkazská Ibérie. $rd_character_blocked_from_achievement$"
 ACHIEVEMENT_fp2_andalusian_inquisition:0 "Andaluzská inkvizice"
 ACHIEVEMENT_DESC_fp2_andalusian_inquisition:1 "Konvertujte všechna hrabství v Ibérii k mozarabismu."
 ACHIEVEMENT_fp2_iberian_hostilities:0 "Ibérské nepřátelství"
 ACHIEVEMENT_DESC_fp2_iberian_hostilities:2 "Ukončete [Concept('iberian_struggle','boj o Ibérii')|E] skrze dominanci."
 ACHIEVEMENT_fp2_iberian_conciliation:0 "Ibérské usmíření"
 ACHIEVEMENT_DESC_fp2_iberian_conciliation:2 "Ukončete [Concept('iberian_struggle','boj o Ibérii')|E] skrze napětí."
 ACHIEVEMENT_fp2_iberian_compromise:0 "Ibérský kompromis"
 ACHIEVEMENT_DESC_fp2_iberian_compromise:2 "Ukončete [Concept('iberian_struggle','boj o Ibérii')|E] skrze status quo."
 ACHIEVEMENT_fp2_holiday_in_iberia:0 "Dovolená v Ibérii"
 ACHIEVEMENT_DESC_fp2_holiday_in_iberia:0 "Začněte jako [Concept('struggle_uninvolved','nezapojená')|E] postava, [Concept('struggle_involved','zapojte')|E] se a ukončete [Concept('struggle','boj')|E] o Ibérii."
 ACHIEVEMENT_fp2_el_cid_achievement:0 "Odkaz válečníků"
 ACHIEVEMENT_DESC_fp2_el_cid_achievement:1 "Vytvořte Valencii a vládněte v ní jako El Cid. $rd_character_blocked_from_achievement$"
