﻿l_english:
 FP2_BORDER_RAID_CB_NAME:0 "[Concept('border_raid','Pohraniční nájezd')|E] proti [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FP2_BORDER_RAID_CB_SPECIFIC_NAME:0 "[Concept('border_raid','Pohraniční nájezd')|E] z [TITLE.GetBaseNameNoTier]"
 FP2_BORDER_RAID_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjective] [Concept('border_raid','pohraniční nájezd')|E] z [TITLE.GetBaseNameNoTier]"
 FP2_BORDER_RAID_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
 fp2_border_raid:0 "[Concept('border_raid','Pohraniční nájezd')|E]"
  
 border_raid_cb_desc_victory_attacker:0 "Získáte poměrné množství zlata, odpovídající rozvoji hrabství.\n$border_raid_building_tt$\n$border_raid_warning_tt$"
 border_raid_cb_desc_victory_defender:0 "[attacker.GetName] získá množství zlata, odpovídající rozvoji hrabství.\n$border_raid_building_tt$\n$border_raid_warning_tt$"
 border_raid_cb_desc_white_peace_attacker:0 "Nemůžete dokončit svůj nájezd."
 border_raid_cb_desc_white_peace_defender:0 "[attacker.GetName] nemůže dokončit svůj nájezd."
 border_raid_cb_desc_defeat_attacker:0 "Musíte zaplatit [Concept('gold','zlato')|E] jako odškodné za pokus o nájezd."
 border_raid_cb_desc_defeat_defender:1 "[attacker.GetName] musí zaplatit [Concept('gold','zlato')|E] jako odškodné za pokus o nájezd."
 destroy_random_building_tt:0 "V [raid_county.GetName] je zničena náhodná [Concept('building','budova')|E], což vynese [gold_i] navíc"
 border_raid_building_tt:0 "Může být také zničena [Concept('building','budova')|E]"
 border_raid_warning_tt:0 "@warning_icon! #X Žádné [Concept('titles','tituly')|E] nemění majitele.#!"
 border_raid_message_title:0 "Nájezd na pohraniční hrabství"
  
 FP2_EXPEL_INTERLOPER_CB_NAME:0 "[Concept('iberian_reclamation','Iberská obnova')|E] proti [DEFENDER.GetPrimaryTitle.GetNameNoTier]"
 FP2_EXPEL_INTERLOPER_CB_SPECIFIC_NAME:0 "[Concept('iberian_reclamation','Iberská obnova')|E] z [TITLE.GetBaseNameNoTier]"
 FP2_EXPEL_INTERLOPER_WAR_NAME:0 "$ORDER$ [ATTACKER.GetPrimaryTitle.GetAdjectiveNoTooltip] [Concept('iberian_reclamation','iberská obnova')|E] z [TITLE.GetBaseNameNoTier]"
 FP2_EXPEL_INTERLOPER_WAR_NAME_BASE:0 "[ATTACKER.GetPrimaryTitle.GetAdjective][DEFENDER.GetPrimaryTitle.GetName]"
  
 iberian_reclamation_cb_victory_desc_attacker_vassalize:0 "[defender.GetShortUIName|U] se stává vaším vazalem"
 iberian_reclamation_cb_victory_desc_defender_vassalize:0 "Stáváte se vazalem [attacker.GetShortUIName|U]"
 iberian_reclamation_cb_victory_desc_attacker_conquer_1:0 "$EFFECT_LIST_BULLET$Stáváte se [Concept('liege','lenním pánem')|E] [defender.GetShortUINamePossessive|U] [Concept('struggle_involved','zapojených')|E] níže [Concept('rank','postavených')|E] [Concept('vassals','vazalů')|E] v cílovém [Concept('duchy','vévodství')|E]"
 iberian_reclamation_cb_victory_desc_attacker_conquer_2:0 "$EFFECT_LIST_BULLET$Získáváte vybojovaná [Concept('counties','hrabství')|E], která drží [Concept('struggle_uninvolved','nezapojení')|E] [Concept('holders','držitelé')|E] v zemích mimo [Concept('duchy','vévodství')|E]\n"
 iberian_reclamation_cb_victory_desc_defender_conquer_1:0 "$EFFECT_LIST_BULLET$[attacker.GetShortUIName|U] se stává [Concept('liege','lenním pánem')|E] [defender.GetShortUINamePossessive|U] [Concept('struggle_involved','zapojených')|E] [Concept('vassals','vazalů')|E] s nižším [Concept('rank','postavením')|E] v cílovém [Concept('duchy','vévodství')|E]"
 iberian_reclamation_cb_victory_desc_defender_conquer_2:0 "$EFFECT_LIST_BULLET$[attacker.GetShortUIName|U] získává vybojovaná nezapojená držená [Concept('counties','hrabství')|E] a tyto [Concept('holders','držitele')|E] v zemích mimo [Concept('duchy','vévodství')|E]\n"
 fp2_expel_interloper:0 "[Concept('iberian_reclamation','Iberská obnova')|E]"
  
  
 iberian_reclamation_cb_white_peace_desc_vassalize:0 "[defender.GetShortUIName|U] zůstává [Concept('independent','nezávislým')|E]"
 iberian_reclamation_cb_white_peace_desc_conquer:0 "[defender.GetShortUIName|U] udržel vybojované [Concept('titles','tituly')|E]"
 iberian_reclamation_cb_defeat_desc_vassalize:0 "$iberian_reclamation_cb_white_peace_desc_vassalize$"
 iberian_reclamation_cb_defeat_desc_conquer:0 "$iberian_reclamation_cb_white_peace_desc_conquer$"
 iberian_reclamation_cb_defeat_desc:0 "$iberian_reclamation_cb_white_peace_desc$"
  
 CB_COST_IBERIAN_RECLAMATION:0 "Cena je [SCOPE.ScriptValue('fp2_expel_interloper_county_cost_value')] [Concept('prestige','prestiže')|E] za [Concept('county','hrabství')|E]"
