﻿l_english:
 ################################################## 
 # Aragonese Specific 
 tradition_fp2_state_ransoming_name:0 "Vykoupení státem"
 tradition_fp2_state_ransoming_desc:0 "Každý voják jde do boje, připravený riskovat zranění nebo smrt pro svého lenníjo pána! Neměl by mu tedy lenní pán bez ohledu na jeho postavení nabídnout nějakou záruku bezpečnosti, pro případ zajetí v boji?"
  
 culture_parameter_knights_die_less_but_are_captured_more:0 "V boji zemře méně rytířů, ale bude jich více zajato"
 culture_parameter_characters_more_likely_to_be_captured_in_sieges:0 "Postavy s lenním pánem této kultury budou při [Concept('sieges','obléhání')|E] pravděpodobněji zajaty"
 culture_parameter_can_demand_higher_ransoms_from_lower_tiers:0 "Lze požadovat vyšší výkupné za vládce s nižší hodností"
  
 ################################################## 
 # Castilian Specific 
 tradition_fp2_strategy_gamers_name:1 "Stolní válečníci"
 tradition_fp2_strategy_gamers_desc:0 "Každý velitel může zariskovat a mít v boji svůj šťastný den. #EMP Opravdový#! stratég vybrušuje své dovednosti cvičením, aby se v praxi nemusel spoléhat na 'štěstí'."
  
 culture_parameter_commanders_likelier_to_gain_commander_traits:1 "[Concept('commanders','Velitelé')|E] pravděpodobněji získají [Concept('commander_traits','velitelské vlastnosti')|E]"
 culture_parameter_may_challenge_to_board_games:0 "Může vyzvat jinou postavu v [Concept('board_games','deskové hře')|E]"
 culture_parameter_may_wager_land_on_board_games:0 "Může v [Concept('board_games','deskové hře')|E] vsadit osobně držená [Concept('county','hrabství')|E], pokud s tím souhlasí oba hráči"
  
 challenge_to_2p_chess_interaction:2 "Výzva k deskové hře"
 challenge_to_2p_chess_interaction_desc:2 "Hrát s [recipient.GetName] [Concept('board_game','deskovou hru')|E]"
 CHALLENGE_TO_2P_CHESS_INTERACTION_NOTIFICATION:2 "Zdravím tě, [actor.Custom2('RelationToMeShort', recipient)]! Nechceš se trochu pobavit při hře [actor.Custom('BG_GameType_Concept_Dark')]?"
 CHESS_FRIENDLY:1 "Přátelská hra"
 CHESS_PRESTIGE:1 "Hra o reputaci"
 CHESS_GOLD:1 "Hra o štěstí"
 CHESS_LAND:1 "Hra o zemi"
 challenge_to_2p_chess_interaction.decline.actor.tt:1 "[recipient.GetTitledFirstName] má raději užitečnější věci"
 challenge_to_2p_chess_interaction.decline.recipient.tt:1 "[actor.GetTitledFirstName] je vzrušen"
 challenge_to_2p_chess_interaction.accept.game_commences.tt:1 "Hra s [actor.Custom('BG_GameType_Concept')] může ihned začít"
 perk_interaction.0122.victor_toast.t:1 "Vyhráváte hru!"
 perk_interaction.0122.loser_toast.t:1 "Prohráváte hru!"
 fp2_bg_interaction.winner.actor:1 "Pokud hru [Select_CString( actor.IsLocalPlayer, 'vyhrajete', 'vyhraje váš soupeř' )]"
 fp2_bg_interaction.winner.recipient:1 "Pokud hru [Select_CString( recipient.IsLocalPlayer, 'vyhrajete', 'vyhraje váš soupeř' )]"
 fp2_bg_recipient_banned_from_board_games:1 "[Concept('character','Postava')|E] nyní nemůže hrát deskovou hru"
 challenge_to_2p_chess_interaction.need_bordering_non_capital_domains.tt:1 "Vy i váš soupeř musíte mít [Concept('domains','domény')|E], které nejsou [Concept('realm_capitals','hlavním městem říše')|E]"
 bet_gold_actor_not_enough_gold:0 "Nemáte dostatek [Concept('gold','zlata')|E]"
 bet_gold_recipient_not_enough_gold:0 "Váš soupeř nemá dostatek [Concept('gold','zlata')|E]" 
 
 BG_OPINION_OWN_SKILL_ASSESSMENT:1 "Moje dodvednost: $VALUE|=+0$"
 BG_OPINION_STAKES_ARE_LOW:1 "Nízké sázky: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_GREGARIOUS:1 "[GetTrait('gregarious').GetName(recipient.Self)] s oblibou hraje $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_HUMBLE:1 "[GetTrait('humble').GetName(recipient.Self)] s oblibou hraje $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_SHY:1 "[GetTrait('shy').GetName(recipient.Self)] s oblibou hraje $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_COMPASSIONATE:1 "[GetTrait('compassionate').GetName(recipient.Self)] s oblibou hraje $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_CALLOUS:1 "[GetTrait('callous').GetName(recipient.Self)] nemá rád $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_GREEDY:1 "[GetTrait('greedy').GetName(recipient.Self)] nechce ani pomyslet na $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_FRIENDLY_TRAIT_ARROGANT:1 "[GetTrait('arrogant').GetName(recipient.Self)] nechce ani pomyslet na $CHESS_FRIENDLY$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_BRAVE:1 "[GetTrait('brave').GetName(recipient.Self)] touží po $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_ARROGANT:1 "[GetTrait('arrogant').GetName(recipient.Self)] touží po $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_GREGARIOUS:1 "[GetTrait('gregarious').GetName(recipient.Self)] chce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_AMBITIOUS:1 "[GetTrait('ambitious').GetName(recipient.Self)] chce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_CONTENT:1 "[GetTrait('content').GetName(recipient.Self)] nechce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_SHY:1 "[GetTrait('shy').GetName(recipient.Self)] nechce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_HUMBLE:1 "[GetTrait('humble').GetName(recipient.Self)] chce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_PRESTIGE_TRAIT_CRAVEN:1 "[GetTrait('craven').GetName(recipient.Self)] chce $CHESS_PRESTIGE$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_PROFLIGATE:1 "[GetTrait('profligate').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_GREEDY:1 "[GetTrait('greedy').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_AMBITIOUS:1 "[GetTrait('ambitious').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_GENEROUS:1 "[GetTrait('generous').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_LAZY:1 "[GetTrait('lazy').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_GOLD_TRAIT_DILIGENT:1 "[GetTrait('diligent').GetName(recipient.Self)] chce $CHESS_GOLD$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_PROFLIGATE:1 "[GetTrait('profligate').GetName(recipient.Self)] chce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_ARBITRARY:1 "[GetTrait('arbitrary').GetName(recipient.Self)] chce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_AMBITIOUS:1 "[GetTrait('ambitious').GetName(recipient.Self)] chce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_BRAVE:1 "[GetTrait('brave').GetName(recipient.Self)] chce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_CRAVEN:1 "[GetTrait('craven').GetName(recipient.Self)] nechce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_CONTENT:1 "[GetTrait('content').GetName(recipient.Self)] nechce $CHESS_LAND$: $VALUE|=+0$"
 BG_OPINION_LAND_TRAIT_JUST:1 "[GetTrait('just').GetName(recipient.Self)] pokládá $CHESS_LAND$ za nelegální: $VALUE|=+0$"
 BG_OPINION_RELATIONSHIP_GOOD_MILD:1 "Máme pozitivní [Concept('relationship','vztah')|E]: $VALUE|=+0$"
 BG_OPINION_RELATIONSHIP_GOOD_MODERATE:1 "$BG_OPINION_RELATIONSHIP_GOOD_MILD$"
 BG_OPINION_RELATIONSHIP_GOOD_MAJOR:1 "$BG_OPINION_RELATIONSHIP_GOOD_MILD$"
 BG_OPINION_RELATIONSHIP_BAD_MILD:1 "Máme negativní [Concept('relationship','vztah')|E]: $VALUE|=+0$"
 BG_OPINION_RELATIONSHIP_BAD_MODERATE:1 "$BG_OPINION_RELATIONSHIP_BAD_MILD$"
 BG_OPINION_RELATIONSHIP_BAD_MAJOR:1 "$BG_OPINION_RELATIONSHIP_BAD_MILD$"
 BG_OPINION_RELATIONSHIP_BAD_SRSGMR_MILD:1 "Chci tě #EMP zničit#! ve hře: $VALUE|=+0$"
 BG_OPINION_RELATIONSHIP_BAD_SRSGMR_MODERATE:1 "$BG_OPINION_RELATIONSHIP_BAD_SRSGMR_MILD$"
 BG_OPINION_RELATIONSHIP_BAD_SRSGMR_MAJOR:1 "$BG_OPINION_RELATIONSHIP_BAD_SRSGMR_MILD$"
  
 ################################################## 
 # Andalusian Specific 
 tradition_fp2_malleable_subjects_name:0 "Tvární poddaní"
 tradition_fp2_malleable_subjects_desc:0 "Kdo určuje, co je to svoboda? Jeden král je bez ohledu na kulturu stejný jako druhý. Skutečná svoboda je naučit se, jak žít pod každým lenním pánem."
  
 culture_parameter_harder_to_convert_county_culture_without_heritage:0 "[Concept('promote_culture','Propagace')|E] této [Concept('culture','kultury')|E] v [Concept('counties','hrabstvích')|E] je těžší bez sdíleného [Concept('heritage','odkazu')|E]"
 culture_parameter_easier_to_convert_county_culture_with_heritage:0 "[Concept('promote_culture','Propagace')|E] této [Concept('culture','kultury')|E] v [Concept('counties','hrabstvích')|E] je snazší, pokud sdílíte stejný [Concept('heritage','odkaz')|E]"
 culture_parameter_powerful_foreign_knights_find_you_attractive:0 "Pravděpodobněji přiláká potulné [Concept('knight','rytíře')|E]"
  
 iberian_heritage_trigger:1 "[Concept('culture','Kultura')|E] musí mít iberský [Concept('heritage','odkaz')|E]"
 TRADITION_EASIER_TO_CULTURE_CONVERT_WITH_HERITAGE_MODIFIER:1 "Bonus k lokální [Concept('cultural','kulturní')|E] [Concept('tradition','tradici')|E]"
 TRADITION_HARDER_TO_CULTURE_CONVERT_WITHOUT_HERITAGE_MODIFIER:1 "Penalizace k lokální [Concept('cultural','kulturní')|E] [Concept('tradition','tradici')|E]"
  
 ################################################## 
 # Generic 
 tradition_fp2_ritualised_friendship_name:0 "Ritualizované přátelství"
 tradition_fp2_ritualised_friendship_desc:0 "Krev je možná silnější, než voda, ale víno zlepšuje život."
  
 culture_parameter_automatic_befriend_access:0 "Má automaticky přístup k [Concept('scheme','intrice')|E] [GetScheme('befriend').GetTypeName]"
 culture_parameter_may_propose_best_friendship:0 "Může požádat [Concept('friends','přátele')|E], aby se stali [Concept('best_friends','nejlepšími přáteli')|E]"
 culture_parameter_strong_hooks_and_stress_effects_best_friends:0 "[Concept('best_friends','Nejlepší přátelé')|E] proti sobě vzájemně získají [Concept('strong_hooks','silné háčky')|E], ale jejich použitím utrpí [Concept('stress','stres')|E]"
 culture_parameter_may_select_friendship_synergy_bonus:1 "[Concept('best_friends','Nejlepší přátelé')|E] mohou využít interakci pro zisk bonusu k [Concept('skills','dovednostem')|E] pomocí [Concept('modifiers','modifikátorů')|E] za další zvýšení [Concept('stress','stresu')|E]"
  
 propose_best_friendship_interaction:1 "Přísaha skutečného přátelství"
 propose_best_friendship_interaction_desc:0 "Navrhnete, abyste se vy a [recipient.GetShortUINameNoTooltip] stali [Concept('best_friends','nejlepšími přáteli')|E]"
 propose_best_friendship_interaction.tt.already_best_friends:0 "Již jste nejlepší přátelé!"
 propose_best_friendship_interaction.tt.actor_has_best_friend:0 "Již #EMP máte#! nejlepšího přítele!"
 propose_best_friendship_interaction.tt.recipient_has_best_friend:0 "[recipient.GetFirstNameNoTooltip] již #EMP má#! nejlepšího přítele!"
 PROPOSE_BEST_FRIENDSHIP_NOTIFICATION:0 "[recipient.GetFirstNameNoTooltip], jsi pro mě [recipient.Custom('SisterBrother')], společník, důvěrník - přidáš se ke mně v prohlášení, že aše přátelství je nejopravdovější a nejlepší na celém světě, s veškerými požadavky na loajalitu, kterou to přináší?"
 propose_best_friendship_decline_summary:0 "Je mi líto, ale k tak zásadnímu vystupňování našeho vztahu se nemohu zavázat. Doufám, že mě chápeš."
 propose_best_friendship_interaction.accept.actor.tt:0 "[recipient.GetTitledFirstNameNoTooltip] s nadšením přijímá!"
 propose_best_friendship_interaction.accept.recipient.tt:0 "[actor.GetTitledFirstNameNoTooltip] s nadšením přijímá!"
 propose_best_friendship_interaction.decline.actor.tt:0 "[recipient.GetTitledFirstNameNoTooltip] vás zdvořile odmítá"
 propose_best_friendship_interaction.decline.recipient.tt:0 "[actor.GetTitledFirstNameNoTooltip] se zlobí kvůli odmítnutí"
 reaffirm_best_friendship_interaction:1 "Obnovená přísaha skutečného přátelství"
 reaffirm_best_friendship_interaction_desc:0 "[recipient.GetFirstNameNoTooltip] už je váš nejlepší přítel a je tedy jen logické, že si odpřísáhnete vzájemnou věrnost"
 REAFFIRM_BEST_FRIENDSHIP_NOTIFICATION:0 "[recipient.GetFirstNameNoTooltip], jsi nejlepší [recipient.GetWomanMan] a nikoho lepšího neznám. Co kdybychom si jako přátelé vzájemně odpřísáhli vzájemnou věrnost?"
 reaffirm_best_friendship_interaction.accept.actor.tt:0 "$propose_best_friendship_interaction.accept.actor.tt$"
 reaffirm_best_friendship_interaction.accept.recipient.tt:0 "$propose_best_friendship_interaction.accept.recipient.tt$"
 reaffirm_best_friendship_interaction.decline.actor.tt:0 "[recipient.GetTitledFirstNameNoTooltip] kašle na vaše přátelství"
 reaffirm_best_friendship_interaction.decline.recipient.tt:0 "[actor.GetTitledFirstNameNoTooltip] se cítí strašně zrazeně"
 synergise_friendship_interaction:0 "Synergické přátelství"
 synergise_friendship_interaction_desc:0 "Čerpat podporu ze znalostí a výcviku, kterými disponuje váš [Concept('best_friend','nejlepší přítel')|E] [recipient.GetTitledFirstNamePossessiveNoTooltip]"
 SYNERGISE_FRIENDSHIP_NOTIFICATION:0 "[recipient.GetFirstNameNoTooltip], vím, že s tebou mohu ve všem počítat a napadlo mě... mohli bychom si vzájemně přislíbit pomoc ve věcech zkušenosti a výcviku?"
 synergise_friendship_interaction.accept.actor.tt:0 "$propose_best_friendship_interaction.accept.actor.tt$"
 synergise_friendship_interaction.accept.recipient.tt:0 "$propose_best_friendship_interaction.accept.recipient.tt$"
 synergise_friendship_interaction.decline.actor.tt:0 "$propose_best_friendship_interaction.decline.actor.tt$"
 synergise_friendship_interaction.decline.recipient.tt:0 "$propose_best_friendship_interaction.decline.recipient.tt$"
 PROPOSE_BEST_FRIEND_OPINION_TRAIT_SHY:0 "[GetTrait('shy').GetName(recipient.Self)] je nervózní při pomyšlení stát se [Concept('best_friends','nejlepšími přáteli')|E]: $VALUE|=+0$"
 PROPOSE_BEST_FRIEND_OPINION_TRAIT_ARBITRAY:0 "[GetTrait('arbitrary').GetName(recipient.Self)] přistupuje ostražitě k možnosti být [Concept('best_friends','nejlepšími přáteli')|E]: $VALUE|=+0$"
 PROPOSE_BEST_FRIEND_OPINION_TRAIT_GREGARIOUS:0 "[GetTrait('gregarious').GetName(recipient.Self)] souhlasí stát se [Concept('best_friends','nejlepšími přáteli')|E]: $VALUE|=+0$"
 PROPOSE_BEST_FRIEND_OPINION_TRAIT_JUST:0 "[GetTrait('just').GetName(recipient.Self)] souhlasí stát se [Concept('best_friends','nejlepšími přáteli')|E]: $VALUE|=+0$"
 PROPOSE_BEST_FRIEND_OPINION_LACKING_CULTURAL_PARAMETER:0 "[recipient.GetCulture.GetName] [Concept('culture','kultura')|E] nerozumí skutečnému významu přátelství: $VALUE|=+0$"
 REAFFIRM_BEST_FRIEND_OPINION_HAS_CULTURAL_PARAMETER:0 "[recipient.GetCulture.GetName] [Concept('culture','kultura')|E] rozumí skutečnému významu přátelství: $VALUE|=+0$"
  
 SYNERGY_BONUS_ACTOR:0 "Opřít se především o vaše [Concept('education','vzdělání')|E]"
 SYNERGY_BONUS_RECIPIENT:0 "Opřít se především o [Concept('education','vzdělání')|E] vašeho [Concept('best_friend_possessive','nejlepšího přítele')|E]"
 SYNERGY_BONUS_MIXED:0 "Čerpat z kombinace obou vašich [Concept('educations','vzdělání')|E]"
 synergise_friendship_interaction_cannot_share_education:0 "Nemůžete čerpat ze [Concept('education','vzdělání')|E] vašeho [Concept('best_friend_possessive','nejlepšího přítele')|E], protože je stejné jako vaše"
  
 fp2_single_synergy_neutral_modifier_desc_label:0 "Tato postava založila se svým nejlepším přítelem vztah spolupráce. Je to sice užitečné, ale může to být vyčerpávající."
 fp2_single_synergy_diplomacy_modifier:0 "Zlepšená diplomacie"
 fp2_single_synergy_diplomacy_modifier_desc:0 "$fp2_single_synergy_neutral_modifier_desc_label$"
 fp2_single_synergy_martial_modifier:0 "Zlepšené vojenství"
 fp2_single_synergy_martial_modifier_desc:0 "$fp2_single_synergy_neutral_modifier_desc_label$"
 fp2_single_synergy_stewardship_modifier:0 "Zlepšené správcovství"
 fp2_single_synergy_stewardship_modifier_desc:0 "$fp2_single_synergy_neutral_modifier_desc_label$"
 fp2_single_synergy_intrigue_modifier:0 "Zlepšené intriky"
 fp2_single_synergy_intrigue_modifier_desc:0 "$fp2_single_synergy_neutral_modifier_desc_label$"
 fp2_single_synergy_learning_modifier:0 "Zlepšené učení"
 fp2_single_synergy_learning_modifier_desc:0 "$fp2_single_synergy_neutral_modifier_desc_label$"
  
 fp2_double_synergy_diplomacy_modifier:0 "Součinná diplomacie"
 fp2_double_synergy_martial_modifier:0 "Součinné vojenství"
 fp2_double_synergy_stewardship_modifier:0 "Součinné správcovství"
 fp2_double_synergy_intrigue_modifier:0 "Součinné intriky"
 fp2_double_synergy_learning_modifier:0 "Součinné učení"
 fp2_double_synergy_neutral_modifier_desc_label:0 "tato postava věnovala spoustu času pomoci svému nejlepšímu příteli, především s použitím svého vzdělání. Je to sice užitečné, ale může to být vyčerpávající."
 fp2_double_synergy_diplomacy_diplomacy_modifier:0 "$fp2_double_synergy_diplomacy_modifier$"
 fp2_double_synergy_diplomacy_diplomacy_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_diplomacy_martial_modifier:0 "$fp2_double_synergy_diplomacy_modifier$"
 fp2_double_synergy_diplomacy_martial_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_diplomacy_stewardship_modifier:0 "$fp2_double_synergy_diplomacy_modifier$"
 fp2_double_synergy_diplomacy_stewardship_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_diplomacy_intrigue_modifier:0 "$fp2_double_synergy_diplomacy_modifier$"
 fp2_double_synergy_diplomacy_intrigue_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_diplomacy_learning_modifier:0 "$fp2_double_synergy_diplomacy_modifier$"
 fp2_double_synergy_diplomacy_learning_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_martial_diplomacy_modifier:0 "$fp2_double_synergy_martial_modifier$"
 fp2_double_synergy_martial_diplomacy_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_martial_martial_modifier:0 "$fp2_double_synergy_martial_modifier$"
 fp2_double_synergy_martial_martial_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_martial_stewardship_modifier:0 "$fp2_double_synergy_martial_modifier$"
 fp2_double_synergy_martial_stewardship_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_martial_intrigue_modifier:0 "$fp2_double_synergy_martial_modifier$"
 fp2_double_synergy_martial_intrigue_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_martial_learning_modifier:0 "$fp2_double_synergy_martial_modifier$"
 fp2_double_synergy_martial_learning_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_stewardship_diplomacy_modifier:0 "$fp2_double_synergy_stewardship_modifier$"
 fp2_double_synergy_stewardship_diplomacy_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_stewardship_martial_modifier:0 "$fp2_double_synergy_stewardship_modifier$"
 fp2_double_synergy_stewardship_martial_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_stewardship_stewardship_modifier:0 "$fp2_double_synergy_stewardship_modifier$"
 fp2_double_synergy_stewardship_stewardship_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_stewardship_intrigue_modifier:0 "$fp2_double_synergy_stewardship_modifier$"
 fp2_double_synergy_stewardship_intrigue_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_stewardship_learning_modifier:0 "$fp2_double_synergy_stewardship_modifier$"
 fp2_double_synergy_stewardship_learning_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_intrigue_diplomacy_modifier:0 "$fp2_double_synergy_intrigue_modifier$"
 fp2_double_synergy_intrigue_diplomacy_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_intrigue_martial_modifier:0 "$fp2_double_synergy_intrigue_modifier$"
 fp2_double_synergy_intrigue_martial_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_intrigue_stewardship_modifier:0 "$fp2_double_synergy_intrigue_modifier$"
 fp2_double_synergy_intrigue_stewardship_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_intrigue_intrigue_modifier:0 "$fp2_double_synergy_intrigue_modifier$"
 fp2_double_synergy_intrigue_intrigue_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_intrigue_learning_modifier:0 "$fp2_double_synergy_intrigue_modifier$"
 fp2_double_synergy_intrigue_learning_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_learning_diplomacy_modifier:0 "$fp2_double_synergy_learning_modifier$"
 fp2_double_synergy_learning_diplomacy_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_learning_martial_modifier:0 "$fp2_double_synergy_learning_modifier$"
 fp2_double_synergy_learning_martial_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_learning_stewardship_modifier:0 "$fp2_double_synergy_learning_modifier$"
 fp2_double_synergy_learning_stewardship_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_learning_intrigue_modifier:0 "$fp2_double_synergy_learning_modifier$"
 fp2_double_synergy_learning_intrigue_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
 fp2_double_synergy_learning_learning_modifier:0 "$fp2_double_synergy_learning_modifier$"
 fp2_double_synergy_learning_learning_modifier_desc:0 "$fp2_double_synergy_neutral_modifier_desc_label$"
  
 ritual_best_friend_hook:0 "Nejlepší přítel"
 lost_ritualised_best_friend:0 "Ztráta nejlepšího přítele"
 on_hook_used.tt.best_friend_stress:0 "Zneužíváte své přátelství s [target.GetShortUINameNoTooltip]"
 death.lost_ritualised_best_friend.tt:1 "Váš na celém světě nejlepší přítel zemřel"
 need_at_least_one_friend:1 "Potřebujete alespoň jednoho [Concept('friend','přítele')|E]"
 guess_you_need_more_friends_desc: "Nemáte alespoň tři [Concept('friends','přátele')|E]"
 scheme_power_against_friend_add:1 "[Concept('scheme_power','Síla intriky')|E] proti [Concept('friends','přátelům')|E]"
 scheme_power_against_best_friend_add:1 "[Concept('scheme_power','Síla intriky')|E] proti [Concept('best_friends','nejlepším přátelům')|E]"
  
 on_set_relation_best_friend.gain_hook.root.tt:0 "Vaše přátelství s [target.GetFirstNameNoTooltip] má rituální význam"
 on_set_relation_best_friend.gain_hook.target.tt:0 "Vaše přátelství s [ROOT.Char.GetFirstNameNoTooltip] má rituální význam"
 on_remove_relation_best_friend.lose_hook.root.tt:0 "Bez přátelství nemáte na [target.GetFirstNameNoTooltip] žádný vliv"
 on_remove_relation_best_friend.lose_hook.target.tt:0 "Bez přátelství nemáte na [ROOT.Char.GetFirstNameNoTooltip] žádný vliv"
 on_remove_relation_best_friend.lose_synergy_modifiers.root.tt:0 "[target.GetFirstNameNoTooltip] již nepodporuje vaše každodenní úkoly"
 on_remove_relation_best_friend.lose_synergy_modifiers.target.tt:0 "[ROOT.Char.GetFirstNameNoTooltip] již nepodporuje vaše každodenní úkoly"
 on_death_relation_best_friend.lose_synergy_modifiers.root.tt:0 "$on_remove_relation_best_friend.lose_synergy_modifiers.root.tt$"