﻿l_english:
 marshal_task.0301.t:0 "Povýšení velitele"
 marshal_task.0301.desc:0 "Můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] se pochlubil novým nadějným rekrutem.\n\n'Sice není tak urozený, jako ty, [councillor.Custom2('RelationToMe', ROOT.Char)], ale přísahám při svém jméně, že [commander.GetTitledFirstName] jě někdo, koho chceš mít na své straně.'"
 marshal_task.0301.a:0 "Tak dobře, [commander.GetFirstNameNoTooltip] mi bude sloužit."
 marshal_task.0301.b:0 "[ROOT.Char.Custom('ResidenceBuilding')] není místo pro takové křupany!"
  
 marshal_task.0302.opening:0 "[councillor.Custom2('AppropriateGreeting', ROOT.Char)]"
 marshal_task.0302.desc:1 "Vidím, že [commander.GetTitledFirstName] má sklon k [commander.Custom('CommanderTraitSkillDescription')]."
 marshal_task.0302.desc.known:0 "To je jedna z mých specializací. Mohu se naučit, jak tyto schpnosti co nejlépe využívat."
 marshal_task.0302.desc.unknown:0 "I když v této blasti nemám zkušenosti, mohu [commander.GetHerHim] pomoci zlepšit [commander.GetHerHis] dovednosti."
 marshal_task.0302.a:0 "Naučíte [commander.GetHerHim] vše, co budete moci."
 marshal_task.0302.b:0 "Ne, [commander.GetFirstNameNoTooltip] by se měl zaměřit na osobní boj."
 
 marshal_task.0304.t: "Povýšení velitele?"
 marshal_task.0304.desc: "Můj [councillor.GetCouncilTitle], [councillor.GetTitledFirstName], velmi váhavě přivádí [beneficiary_of_nepotism.Custom2('MyCharacterIntroduction', ROOT.Char)] ke mně.\n\n'[advocate_of_nepotism.GetTitledFirstName|U] mě požádal, abych povýšil [beneficiary_of_nepotism.GetTitledFirstNameNoTooltip] na čestného velitele. Domníval jsem se však, že byste se k tomu mohl chtít vyjádřit předem...'\n\n[beneficiary_of_nepotism.GetTitledFirstNameNoTooltip] [beneficiary_of_nepotism.Custom('quirk_neg_present')]."
 marshal_task.0304.a_clan: "Všechny děti z rodu [ROOT.Char.GetHouse.GetBaseNameNoTooltip] jsou vítány v armádě."
 marshal_task.0304.a_neutral: "Váš syn je vítán v mé armádě."
 marshal_task_0304_a_tt: "@warning_icon!#X [CHARACTER.GetShortUINameNoTooltip|U] bude naštvaný, pokud [TARGET_CHARACTER.GetShortUINameNoTooltip|U] bude vyhozen během nadcházejících 20 let#!"
 marshal_task.0304.b: "Nechtěl by [beneficiary_of_nepotism.GetTitledFirstNameNoTooltip] raději sloužit jako dvořan?"
 marshal_task.0304.b.success: "[advocate_of_nepotism.GetTitledFirstNameNoTooltip] je s vaší nabídkou spokojen"
 marshal_task.0304.b.failure: "[advocate_of_nepotism.GetTitledFirstNameNoTooltip] je vaší nabídkou uražen"
 marshal_task.0304.c: "Moje armáda #EMP není#! školka!"

 marshal_task.0306.opening: "[advocate_of_nepotism.Custom2('AppropriateGreetingNegative', SCOPE.sC('councillor_liege'))]"
 marshal_task.0306.desc: "Věřil jsem ti na slovo, když jsi slíbil, že z [beneficiary_of_nepotism.Custom2('MyCharacterIntroduction', advocate_of_nepotism)] uděláš svého rytíře, ale teď vidím, že má důvěra nebyla na místě. Odpusť mi, že jsem příliš věřil tvým slovům."
 marshal_task.0306.a: "Jedná se o prosté nedorozumění!"
 
 marshal_task.1001.t:0 "Dezerce"
 marshal_task.1001.desc:0 "Drsné způsoby odvodů, které praktikuje můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] zřejmě nemají očekávaný účinek.\n\nI když se ve městech a vesnicích shromažďuje velké množství rolníků, mnoho jich také utíká z [councillor.GetFirstNamePossessive] jednotek, aby se zbavili povinosti sloužit v armádě!"
 marshal_task.1001.a:0 "Potřebuji více vojáků, ne méně!"
 marshal_task.1001.notification:0 "Dezerce"
  
 marshal_task.1002.t:0 "Nevyužitá půda"
 marshal_task.1002.desc:0 "Rekordně vysoké odvody, které do služby přivedl [councillor.GetCouncilTitle], mají nepříjemný vedlejší účinek.\n\n[councillor.GetTitledFirstNamePossessive] přehnané odvody zavinily, že v oblasti [county.GetName] začalo být mnoho nevyužité zemědělské půdy."
 marshal_task.1002.a:0 "To se nemělo stát."
 marshal_task.1002.notification:0 "Pole bez rolníků"
  
 marshal_task.1003.t:0 "Nedostatek stráží"
 marshal_task.1003.desc:0 "Můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] [councillor.GetTitledFirstName] to poněkud přehnal s odvody a výsledkem je nedostatek silných mužů v [county.GetName].\n\nVe stráži slouží méně lidí a zločinnost stoupá."
 marshal_task.1003.a:0 "Cos to provedl, [councillor.GetFirstNameNoTooltip]..."
 marshal_task.1003.notification:0 "Stráže oslabené odvody"
  
 marshal_task.1101.t:0 "Dobře organizovaná služba"
 marshal_task.1101.desc:0 "Díky pečlivému výběru a prohlídkám u odvodů můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] zajistil, že ani jedna farma v [county.GetName] nezůstala bez rolníků.\n\nKromě toho se jeho záznamy budou výborně hodit i k výběru daní..."
 marshal_task.1101.a:0 "[councillor.GetFirstNameNoTooltip] odvedl skvělou práci."
 marshal_task.1101.notification:0 "Dobře organizovaná odvodová služba"
  
 marshal_task.1102.t:0 "Zvýšení vojenské přítomnosti"
 marshal_task.1102.desc:0 "[councillor.GetTitledFirstNamePossessive] práce na reorganizaci odvodů se přesunula do [county.GetName], kde zvýšená vojenská přítomnost dokázala skutečné divy.\n\nLupiči byli zlikvidováni a pašeráci a únosci mají strach se byť jen nadechnout."
 marshal_task.1102.a:0 "Moji poddaní se vždy mohou cítít bezpečně."
 marshal_task.1102.notification:0 "Zvýšení vojenské přítomnosti"
 marshal_task.1103.notification:0 "Odvody připravené k bitvě"
 #### END (Jonas W) 
  
 marshal_task.2001.t:0 "Velitel zraněn"
 marshal_task.2001.opening:0 "Při výcviku boje muže proti muži utrpěl [commander.GetTitledFirstName] zranění!"
 marshal_task.2001.ending:0 "\n\nMůj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] se postaral o zastavení krvácení, ale [commander.GetFirstName] byl zachráněn na poslední chvíli."
 marshal_task.2001.a:0 "Oni cvičí se skutečnými zbraněmi?"
 marshal_task.2001.notification:0 "Válečník zraněn při výcviku"
  
 marshal_task.2101.notification:0 "[commander.GetShortUINameNoTooltip] získává vlastnost: [commander.Custom('CommanderTraitBeingTaught')]"
 marshal_task.2102.notification:0 "Rytíř povýšen: [commander.GetShortUIName]"
 marshal_task.2103.notification:0 "Vycvičení bojovníci: [trained_knight.GetShortUIName]"
 marshal_task.0302.notification.a:0 "Velitel významně povýšen: [commander.GetShortUIName]"
 marshal_task.0302.notification.b:0 "Velitel povýšen: [commander.GetShortUIName]"
 marshal_task.0303.notification.a:0 "Rytíř významně povýšen: [commander.GetShortUIName]"
 marshal_task.0303.notification.c:0 "Rytíř se stává mistrem meče: [commander.GetShortUIName]"
  
 marshal_task.2002.t:0 "Velitel těžce zraněn"
 marshal_task.2002.eye:0 "\n\nMůj [councillor.GetCouncilTitle] rychle povolal lékaře, ale neexisuje způsob, jak zachránit [commander.GetHerHis] zrak."
 marshal_task.2002.leg:0 "\n\nMůj [councillor.GetCouncilTitle] rychle povolal lékaře, ale neexisuje způsob, jak zachránit [commander.GetHerHis] nohu."
 marshal_task.2002.hand:0 "\n\nMůj [councillor.GetCouncilTitle] rychle povolal lékaře, ale neexisuje způsob, jak zachránit [commander.GetHerHis] ruku."
 marshal_task.2002.a:0 "Naštěstí je [commander.GetHerHis] mysl nepoškozena."
 marshal_task.2002.b:0 "Dál bude jezdit na koni do boje."
 marshal_task.2002.c:0 "Prosím, řekněte mi, že má stále ještě pravou ruku!"
 marshal_task.2002.generic_title:0 "Válečník zraněn při výcviku"
 marshal_task.2002.notification_eye:0 "[commander.GetTitledFirstName] přišel o oko při výcviku, kterým ho pověřil můj [councillor.GetCouncilTitle]!"
 marshal_task.2002.notification_leg:0 "[commander.GetTitledFirstName] přišel o nohu při výcviku, kterým ho pověřil můj [councillor.GetCouncilTitle]!"
 marshal_task.2002.notification_hand:0 "[commander.GetTitledFirstName] byl zmrzačen při výcviku, kterým ho pověřil můj [councillor.GetCouncilTitle]!"
  
 marshal_task.2003.t:0 "Smrt velitele"
 marshal_task.2003.ending:0 "\n\nMůj [councillor.GetCouncilTitle] povolal ihned lékaře, ale [commander.GetFirstName] přesto vykrvácel."
 marshal_task.2003.a:0 "Tragická ztráta pro mou armádu."
  
 marshal_task.2101.desc:0 "Můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] mi chce předložit návrh.\n\n'Všiml jsem si, že [commander.GetTitledFirstName] má podobné vlohy pro [commander.Custom('CommanderTraitSkillDescription')], jako měl [teacher.GetTitledFirstName]. Myslím, že [commander.GetFirstName] by se pod zasvěceným vedením [teacher.GetFirstName] mohl hodně naučit.'"
 marshal_task.2101.a:0 "Budiž."
 marshal_task.2101.b:0 "Ne, [commander.GetFirstName] by se měl více zaměřit na osobní boj!"
  
 marshal_task.3001.t:0 "Místní odpor"
 marshal_task.3001.desc:0 "Můj ctěný [councillor.Custom2('RelationToMe', ROOT.Char)],\nI když moje úsilí reorganizovat [county.GetName] postupuje rychle, všichni zatím nejsou přesvědčeni o jeho východách.\n\nZdá se, že jsem několika starostům a starším vesnic šlápl na kuří oko. Lépe řečeno všem starostům a starším vesnic."
 marshal_task.3001.a:0 "Co to děláš, [councillor.GetFirstNameNoTooltip]..."
 marshal_task.3001.notification:0 "Ztráta respektu lidu"
  
 marshal_task.3002.desc:0 "Můj ctěný [councillor.Custom2('RelationToMe', ROOT.Char)]...\n\nZřejmě jsem se dopustil nějakých chyb v úsudku. Reformy, které jsem zavedl v [county.GetName] měly posílit tvou vládu, ale ve skutečnosti lidé ani pořádně nevědí, kdo to vlastně [ROOT.Char.GetTitleTierName] je..."
 marshal_task.3002.a:0 "Tys to ještě #EMP zhoršil?!#!"
 marshal_task.3002.notification:0 "[councillor.GetCouncilTitle] ztráci kontrolu"
  
 marshal_task.3003.t:0 "Zklamání"
 marshal_task.3003.desc:0 "Zdravím tě, [baron.Custom2('RelationToMe', ROOT.Char)],\nMusím si postěžovat na chování tvého [councillor.GetCouncilTitle] [councillor.GetTitledFirstName]!\nObjevil se v [county.GetName] a začal vše bezhlavě předělávat, aniž by bral ohled na naše tradice a prastaré obyčeje!"
 marshal_task.3003.a:0 "Nemůžeš být trochu diplomatičtější, [councillor.GetFirstNameNoTooltip]?"
 marshal_task.3003.notification:0 "Rozčilený baron"
  
 marshal_task.3101.t:0 "Místní benefity"
 marshal_task.3101.desc:0 "Můj ctěný [councillor.Custom2('RelationToMe', ROOT.Char)],\nS radostí ti mohu oznámit, že moje reorganizace [county.GetName] jde jako po másle.\nToto zlepšení nepřinese prospěch jen tobě. Lidé v [county.GetNameNoTier] tvrdí, že jejich [ROOT.Char.GetTitleTierName] může počítat s jejich vděčností, ale víš, jak to s tou jejich vděčností je."
 marshal_task.3101.a:0 "Dobrá práce, [councillor.GetCouncilTitle]!"
 marshal_task.3101.notification:0 "[councillor.GetCouncilTitle] získává respekt"
  
 marshal_task.3102.t:0 "Vděčnost"
 marshal_task.3102.desc:0 "Můj [baron.Custom2('RelationToMe', ROOT.Char)],\nTvůj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] neúnavně pracoval na reorganizaci [county.GetName] a již nám to přináší výhody.\nPřál bych si osobně Ti poděkovat, že jsi nám vyslal na pomoc tak schopného člověka!"
 marshal_task.3102.a:0 "Pokračuj v dobré práci, [councillor.GetFirstNameNoTooltip]."
 marshal_task.3102.notification:0 "[councillor.GetCouncilTitle] zapůsobil na vazala"

 marshal_task.3103.notification:0 "[acclaimed_knight] si podmaňuje rolnictvo"

 marshal_task.4002.notification:0 "Dezorganizovaná královská garda"
 task_manage_guards_disorganized_modifier:0 "$marshal_task.4002.notification$"