﻿l_english:
 
 steward_task.0001.t:0 "De jure hrabství přesvědčeno"
 steward_task.0001.desc:0 "Dnes mi přišla špatná zpráva: lidé z [county.GetNameNoTier] znovu patří k velké a prestižní [councillor_liege.GetPrimaryTitle.GetNameNoTierNoTooltip]!\n\n[councillor.GetTitledFirstName] je omámil svými sladkými slovíčky a svedl nádherou  [councillor_liege.GetTitledFirstNamePossessive] dvora. Teď čekají, že to prostě vzdám a předám hrabství sousedovi!\n\nMusím své další kroky pečlivě uvážit. Ztráta země není nikdy příjemná, ale když nenechám místni obyvatelstvo odejít, bude extrémně nespokojené."
 steward_task.0001.a:0 "Nemám na vybranou. Musím to postoupit."
 steward_task.0001.b:0 "Hanebné! To nedovolím!"
 steward_task.0001.liege_changed:0 "Předat de jure lennímu pánovi"
 steward_task.0001.liege_changed.tt:0 "Váš lenní pán [ROOT.Char.GetTitledFirstName] vyslyšel protesty svých poddaných a předává [county.GetNameNoTooltip] jeho de jure vládci, vašemu novému lennímu pánovi [councillor_liege.GetTitledFirstName]."
 steward_task.0001.county_loss.tt:0 "Váš lenní pán [ROOT.Char.GetTitledFirstName] vyslyšel protesty svých poddaných a předal [county.GetNameNoTooltip] jeho de jure vládci [councillor_liege.GetTitledFirstName]. Proto již hrabství neovládáte!"
 
 steward_task.0002.t:0 "De jure hrabství předáno!"
 steward_task.0002.desc:0 "Úsilí mého [councillor.GetCouncilTitle] v [county.GetName] se zjevně vyplatilo!\n\nMístní lidé se nechali přesvědčit [councillor.GetTitledFirstNamePossessive] sladkými řečičkami a přiklonili se na stranu mého dvora. Vzhledem k nespokojenosti celého hrabství zvolil [previous_owner.GetTitledFirstName] cestu nejmenšího odporu a vzdal se [county.GetNameNoTierNoTooltip].\n\nHrabství nyní patří mě, jeho de jure lennímu pánovi!"
 steward_task.0002.a:0 "Dobrá práce, [councillor.GetFirstNameNoTooltip]!"
 
 steward_task.0003.t:0 "Přesvědčování de jure území selhalo!"
 steward_task.0003.desc:0 "Úsilí mého [councillor.GetCouncilTitle] v [county.GetName] nepřineslo žádný výsledek.\n\nMístní lidé, přesvědčení [councillor.GetTitledFirstNamePossessive] sladkými řečičkami a nádherou mého dvora sice proti svému nelegitmnímu vládci [previous_owner.GetTitledFirstName] vehementně protestoval, leč marně.\n\nI když to kvůli místní nespokojenosti měl být snadná kořist, můj diplomatický plán selhal. Prozatím."
 steward_task.0003.a:0 "Proklínám tě, [previous_owner.GetFirstNameNoTooltip]!"
  
 steward_task.1101.t:0 "Zdokonalené danění"
 steward_task.1101.desc:0 "Když můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('councillor'))] sestavil seznamy jednoho léna po druhém a sečetl jejich závazky, viděl jsem sumu, která #EMP musí být#! chybná.\n'Kolik že je výnos z [county.GetName]?!'\n\n[councillor.GetFirstName] se usmívá. 'Věděl jsem, že tě to potěší, můj pane.'"
 steward_task.1101.a:2 "[ROOT.Char.GetFaith.WealthGodName] žehnej, samozřejmě, že mě to těší!"
 steward_task.1101.b:0 "Hahá! Prašule!"
 steward_task.1101.notification:0 "Zdokonalené danění"
  
 steward_task.1001.t:0 "Ulehčit jejich břemenu"
 steward_task.1001.opening:0 "Zdá se, že [councillor.GetCouncilTitle] při své snaze zdokonalit danění vyvolal nějaké vedlejší účinky."
 steward_task.1001.end:0 "\n\nV [county.GetName] se objevili lupiči, kteří prohlašují, že po vypsání nových daní je lupičství jediný způsob, jakým mohou uživit své rodiny."
 steward_task.1001.a:0 "Dříve či později ochutnají ocel!"
 steward_task.1001.notification:0 "Vysoké daně působí lupičství"
  
 steward_task.1002.end:0 "\n\nLidé v [county.GetName] začali ukrývat členy svých rodin a svá hospodářská zvířata, aby je [councillor.GetTitledFirstName] a moji výběrčí daní neviděli!"
 steward_task.1002.a:0 "Musíme o nich vědět, abychom je mohli zdanit, [councillor.GetFirstNameNoTooltip]!"
 steward_task.1002.notification:0 "Nepoužitelné sčítání lidu"
  
 steward_task.1003.end:0 "\n\nPo zavedení nových poplatků mnoho lidí v [county.GetName] odmítá mé rozhodování v jejich sporech!"
 steward_task.1003.a:0 "Že jsi ztratil kontrolu, [councillor.GetFirstNameNoTooltip]?"
 steward_task.1003.notification:0 "Žádní jmenovaní šerifové"
  
 steward_task.1004.end:0 "\n\nPo zavedení nových daní v [county.GetName] začali mnozí lidé místo legálního obchodu provozovat pašeráctví!"
 steward_task.1004.a:0 "Oni v podstatě vykrádají kapsy [ROOT.Char.GetTitleTierName]!"
 steward_task.1004.notification:0 "Přemrštěná cla"

 steward_task.1005.t: "Dvakrát zdaněné"
 steward_task.1005.desc: "'To je nehorázné,', vpadne můj [steward.GetCouncilTitle] [steward.GetTitledFirstName] do zasedací místnosti rady spolu s [tax_collector.GetTitledFirstName], který ho následuje. 'Nejdřív mi nařídí, abych vybíral vlastní daně, a pak je zase vybírá [tax_collector.GetTitledFirstNameNoTooltip]? Musíš mu říct, aby se mi nepletl do mého území.'\n\n'[steward.GetTitledFirstNameNoTooltip] udělal... účetní chybu,' zasahuje [tax_collector.GetTitledFirstNameNoTooltip]. 'I merely corrected it by collecting the difference, nothing more.'\n\n[steward.GetTitledFirstNameNoTooltip] se podívá na něj."
 steward_task.1005.a: "Podívám se na ty účetní knihy blíže..."
 steward_task.1005.a_success: "Zefektivníte proces zdanění v říši"
 steward_task.1005.a_failure: "V účetnictví postavy [tax_collector.GetTitledFirstNamePossessiveNoTooltip] nelze najít žádnou chybu"
 steward_task.1005.b: "[tax_collector.GetTitledFirstNameNoTooltip] má kontrolu nad daněmi v říši."
 steward_task.1005.c: "[steward.GetTitledFirstNameNoTooltip] má kontrolu nad svou vlastní doménou."

 steward_task.2001.t:0 "Nedostatek pracovníků"
 steward_task.2001.desc:0 "Rolníci si stěžují na to, co můj [councillor.GetCouncilTitle] provádí v [county.GetName]! Stažení všech pracovníků z celé [county.GetTitleTierName] znamená, že další rozdělané stavební projekty asi nebudou nkdy dokončeny."
 steward_task.2001.a:0 "Všechny nemůžeš nahnat jen na tenhle úkol, [councillor.GetFirstNameNoTooltip]!"
 steward_task.2001.notification:0 "Špatně spravovaný rozvoj"
  
 steward_task.2002.desc:0 "Můj drahý [councillor.Custom2('RelationToMe', ROOT.Char)],\nMoje snaha pomoci [county.GetName] a vést rozvoj tamější země byla přijata s nevolí. Dalo by se vskutku říci, že rolníci by rádi viděli mou 'hlavu na špalku'. Část této nevole bude namířena i proti tobě, byť je to zcela nespravedlivé."
 steward_task.2002.a:0 "[councillor.GetFirstNameNoTooltip]! Co to vyvádíš?"
 steward_task.2002.notification:0 "Špatně spravované populace"
  
 steward_task.2003.t:0 "Ztráta kontroly"
 steward_task.2003.desc:0 "Můj [councillor.GetCouncilTitle] se ze všech sil snažil osídlit nová léna v [county.GetName], ale nějak se to zvrtlo. Při tako velkém přesunu lidí [councillor.GetTitledFirstName] zřejmě nevěděl, které části [county.GetTitleTierName] už osídlil a které jsou teprve naplánovány k vyčištění země. Zdá se, že to vlastně neví nikdo!"
 steward_task.2003.a:0 "Musíš to dostat pod kontrolu, [councillor.GetFirstNameNoTooltip]!"
 steward_task.2003.notification:0 "Ztráta kontroly"
 
 steward_task.2005.t: "Počínající zisky"
 steward_task.2005.desc: "Zatímco se soustředím na pokyn mého lenního pána [liege.GetTitledFirstNamePossessive], abych rozvíjel [county.GetName], tak jeho výběrčí daní [tax_collector.GetTitledFirstName] ke mně přistupuje s tlustou účetní knihou a dalším služebníkem, který má tuto knihu nést.\n\n'Vzhledem k tomu, že se hrabství rozrůstá,' vysvětluje výběrčí, 'tak je spravedlivé, aby se zvýšily i jejich daně. Několik nocí jsem strávil výpočtem spravedlivé částky, kterou si můžeš sám prohlédnout v této účetní knize...'\n\nSlužebník se přiblíží a kolena se mu podlamují."
 steward_task.2005.a: "Pak tedy vybereme daně, které nám právem náleží."
 steward_task.2005.a.tt: "Věřím, že [liege.GetTitledFirstNameNoTooltip] dává přednost penězům a okamžitým krátkodobým ziskům."
 steward_task.2005.b: "Ne, rozvoj [county.GetNameNoTierNoTooltip] je na prvním místě."
 steward_task.2005.b.tt: "Věřím, že [liege.GetTitledFirstNameNoTooltip] dává přednost dlouhodobým výhodám a netouží po zlatě."
 steward_task.2005.c: "[liege.GetTitledFirstNameNoTooltip] by se měl sám rozhodnout."
 steward_task.2005.c.tt: "[liege.GetTitledFirstNameNoTooltip] se rozhodne, zda upřednostní daně, nebo rozvoj pro [county.GetNameNoTierNoTooltip]."
 steward_task.2005.success: "[liege.GetTitledFirstNameNoTooltip|U] souhlasí s vaším směřováním"
 steward_task.2005.failure: "[liege.GetTitledFirstNameNoTooltip|U] nesouhlasí s vaším směřováním"

 steward_task.2006.opening: "[steward.Custom2('AppropriateGreeting', ROOT.Char)]"
 steward_task.2006.desc_intro: "Při průzkumu hrabství [county.GetName], mi [tax_collector.GetTitledFirstName] doporučil, abych vedle rozvoje hrabství zvýšil i jeho daně.\n\n"
 steward_task.2006.desc_development: "Domníval jsem se však, že by to zbrzdilo růst hrabství, a proto jsem radu neposlechl."
 steward_task.2006.desc_taxation: "Dal jsem na jeho radu a věřím, že výsledky oceníte."
 steward_task.2006.a: "Dobrá práce, [steward.GetTitledFirstNameNoTooltip]."
 steward_task.2006.b: "Co? To jsem vůbec nechtěl!"
 steward_task.2006.b_notification: "Zvrácené rozhodnutí"

 steward_task.2007.desc: "S [tax_collector.GetTitledFirstName] jsme se nemohli rozhodnout, zda upřednostnit zdanění hrabství [county.GetName] nebo jeho rozvoj, a proto jsme vám tuto záležitost předložili."
 steward_task.2007.a: "Více daní jsou dobré daně, to je moje heslo."

 steward_task.2008.desc_intro_friendly: "Zatímco [steward.Custom2('MyCharacterIntroduction', ROOT.Char)] a [tax_collector.Custom2('MyCharacterIntroduction', ROOT.Char)] si obvykle vedou dobře, tak se zdá, že se ze všeho nejvíc střetávají ve věci [county.GetNameNoTier] a všeho kolem něj."
 steward_task.2008.desc_intro_unfriendly: "Neuplyne den, aby se [steward.Custom2('MyCharacterIntroduction', ROOT.Char)] a [tax_collector.Custom2('MyCharacterIntroduction', ROOT.Char)] nesetkaly. Tentokrát se zdá, že jejich spor se týká především hrabství [county.GetNameNoTier]."
 steward_task.2008.desc_outro: "\n\n'Jak [county.GetNameNoTooltip] prosperuje, tak by se měly zvyšovat i jeho daně,' tvrdí [tax_collector.GetTitledFirstNameNoTooltip]. 'Zvyšujme je raději teď než poté, co oficiálně skončí úkol postavy [steward.GetTitledFirstNamePossessiveNoTooltip].'\n\n'Tím se však zpomalí růst hrabství [county.GetNameNoTierNoTooltip],' ohradil se [steward.GetTitledFirstNameNoTooltip]. 'A nakonec, mým rozhodnutím je hrabství rozvíjet, nikoliv zdaňovat.'"
 steward_task.2008.a: "V této věci má pravdu [tax_collector.GetTitledFirstNameNoTooltip]."
 steward_task.2008.b: "[steward.GetTitledFirstNameNoTooltip] má dobrou připomínku."
 steward_task.2008.c: "Nemůžete si to vy dva vyřídit sami?!"
 
 steward_task.2101.t:0 "Efektivní zdanění"
 steward_task.2101.desc:0 "Když můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] vyčistil a osídlil země v [county.GetName], získal nejen přehled o nových lénech, ale také o těch, která tam byla dříve.\n\nTvrdí, že naše daňové záznamy nebyly nikdy tak podrobné!"
 steward_task.2101.a:0 "Ty víš, jak na to, [councillor.GetFirstNameNoTooltip]!"
 steward_task.2101.notification:0 "Efektivní daně v hrabství"
  
 steward_task.2102.t:0 "Zvýšení kontroly"
 steward_task.2102.desc:0 "Správné osídlení nových lén v [county.GetName] vyžaduje, aby můj zkušený [councillor.GetCouncilTitle] získal větší kontrolu, než na jakou tam lidé doposud byli zvyklí.\n\n[councillor.GetTitledFirstName] má naštěstí velký repsekt a posílení administrativyv v [county.GetTitleTierName] mi přinese velký prospěch."
 steward_task.2102.a:0 "Připomeň všem v [ROOT.Char.GetTitleTierName], kdo jim vládne."
 steward_task.2102.notification:0 "Kontrola zvýšena"
  
 steward_task.3001.t:0 "Odpor k osídlení"
 steward_task.3001.desc:0 "Mnozí noví [ROOT.Char.GetCulture.GetName] osadníci v [county.GetName] mají potíže. V [county.GetNameNoTier] nejsou osadníci jen přehlíženi, ale vyskytly se tam i útoky na jejich farmy!"
 steward_task.3001.a:0 "[ROOT.Char.GetCulture.GetName] osadníky je nutné respektovat!"
 steward_task.3001.notification:0 "Odpor k osídlení"
  
 steward_task.3002.t:0 "Odpor k administrativě"
 steward_task.3002.desc:0 "[councillor.GetTitledFirstName] čelí v [county.GetName] nečekaným obtížím. Místní obyvatelé nechtějí spolupracovat s novou [ROOT.Char.GetCulture.GetName] administrativou. Dostávám stížnosti, že můj [councillor.GetCouncilTitle] je spíše destruktivní, než konstruktivní."
 steward_task.3002.a:0 "Obávám se, že to tak všechno musí být."
 steward_task.3002.notification:0 "[ROOT.Char.GetCulture] administrativa selhává"
  
 steward_task.3101.t:0 "Vítaná administrativa"
 steward_task.3101.desc:0 "Můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] v [county.GetName] tvrdě pracoval na ustavení administrativy podle [ROOT.Char.GetCulture.GetName] principů.\n\n[councillor.GetHerHis|U] usilí se vyplatilo. Místní obyvatelé jej přijali s pochopením, že jejich životy budou snadnější a bezpečnější, než dřív."
 steward_task.3101.a:0 "[councillor.GetTitledFirstName] má oprávněně mou důvěru!"
 steward_task.3101.notification:0 "[ROOT.Char.GetCulture] administrativa vítána"
  
 steward_task.3102.t:0 "Dobře hodnocená správa"
 steward_task.3102.desc:1 "Můj [councillor.GetCouncilTitle] [councillor.GetTitledFirstName] pracoval na zlepšení správy v [county.GetName] a zavedl tam ideje, založené na [ROOT.Char.GetCulture.GetName] tradicích.\n\nDíky obratné správě nyní statkářům v [county.GetTitleTierName] nevadí mírné zvýšení daní."
 steward_task.3102.a:0 "Více zlata v pokladně není na škodu!"
 steward_task.3102.notification:0 "[ROOT.Char.GetCulture] administrativa"
  
 steward_task.3103.t:0 "Posílené regomenty"
 steward_task.3103.desc:0 "Díky [councillor.GetTitledFirstNamePossessive] práci v [ROOT.Char.GetCulture.GetName] osídlení v [county.GetNameNoTier] se stalo něco nečekaného.\n\nMístní obyvatelé se zřejmě lépe identifikovali se svou oblastí a když nastal čas za ni bojovat, každá vesnice udělala vše, co mohla, aby do služby vyslal své nejsilnější muže. Někteří rolníci se dokonce přihlásili i dobrovolně!"
 steward_task.3103.a:0 "To se hned tak nevidí."
 steward_task.3103.notification:0 "[ROOT.Char.GetCulture] dobrovolníci"

 steward_task.3201.notification:0 "Zvýšená autonomie"
 steward_task.3202.notification:0 "Osvobození od daně z kultury uděleno"
 steward_task.3203.notification:0 "Ochrana prastarých tradic"
 steward_task.3301.notification:0 "Dosaženo kulturního porozumění"
 steward_task.3302.notification:0 "Diplomatické jednání oceněno"
 steward_task.3303.notification:0 "Zažehnuta kulturní zvědavost"
  
 steward_task.4001.opening:0 "[county_liege.Custom2('AppropriateGreeting', ROOT.Char)]"
 steward_task.4001.desc:0 "Ukázalo se, že tvůj [councillor.GetCouncilTitle] uplatňuje svůj vliv v [county.GetName], abu je obrátil proti mě. Nemysli si, že taková sprostota zůstane bez odpovědi."
 steward_task.4001.a:0 "Ale já na to mám #EMP legitimní#!!"
 
 steward_task.4002.t:0 "Ztráta prestiže"
 steward_task.4002.desc:0 "[councillor.GetTitledFirstName] má v [county.GetName] nečekané potíže. Místní obyvatelé zcela ignorují naši snahu naklonit si je."
 steward_task.4002.a:0 "Dříve nebo později to pochopí."
 steward_task.4002.notification:0 "Ztráta prestiže"
 
 steward_task.4101.t:0 "Získána prestiž"
 steward_task.4101.desc:0 "[councillor.GetTitledFirstNamePossessive] mise v [county.GetName] začíná přinášet výsledky. Místní obyvatele naše snaha zaujala a pohlížejí na nás příznivě."
 steward_task.4101.a:0 "Vynikající výsledek!"
 steward_task.4101.notification:0 "Získána prestiž"