﻿l_english:
 PLAYED_PAST:0 "před $WHEN$"
 PLAYED_TODAY:0 "Dnes"
 NEW_GAME:0 "Nová hra"
 LOAD:0 "Načíst hru"
 CONTINUE:0 "Pokračovat ve hře"
 HOST_GAME:0 "Hostovat hru"
 SCAN_FOR_GAME:0 "Hledat hry"
 LOAD_AND_HOST_GAME:0 "Načíst hru pro více hráčů"
 JOIN:0 "Připojit se přes ID"
 SINGLE_PLAYER:0 "Hra pro jednoho hráče"
 MULTI_PLAYER:0 "Hra pro více hráčů"
 OPTIONS:0 "Možnosti"
 CREDITS:0 "Autoři"
 QUIT:0 "Opustit hru"
 ACCOUNT:0 "Účet"
 FRONTEND_NO_CONTINUE_TT:0 "Nebylo nalezeno žádné uložení hry"
 FRONTEND_CONTINUE_TT:0 "#T Pokračovat v uložené hře\n#!'[SaveGameItem.GetName]'\n[SaveGameItem.GetCountryName|V]\n[SaveGameItem.GetDate.GetString|V]\n[Select_CString( SaveGameItem.IsCloudSave, 'Uložená hra na cloudu', '' )]"
 LOAD_SAVE_ITEM_DATE:0 "Data: [SaveGameItem.GetDate.GetString]"
 LOAD_SAVE_ITEM_FILENAME:0 "Název souboru: [SaveGameItem.GetName]"
 LOAD_SAVE_ITEM_SAVE_TIME:0 "Naposledy hráno: [SaveGameItem.GetLastPlayed]"
 FRONTEND_GOTO_LOBBY:0 "Lobby pro více hráčů"
 FRONTEND_COPY_CLIPBUFFER:0 "Zkopírovat"
 FRONTEND_COPY_CLIPBUFFER_TT:0 "#T Zkopírujte ID serveru#!\nOstatní hráči se mohou pomocí tohoto ID připojit ke hře přímo v režimu pro více hráčů"
 FRONTEND_NOT_PAUSED:0 "@warning! #X Hra není pozastavena #!"
 FRONTEND_IS_PAUSED:0 "Hra je pozastavena"
 FRONTEND_PLAYERS_COUNT:0 "Hráči: [GetPlayersCount]"
 FRONTEND_INVITE:0 "Pozvěte další hráče tak, že jim pošlete ID serveru:\n[GetServerInfo.GetServerID]"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER:0 "Přihlášení ke hře v režimu pro více hráčů"
 FRONTEND_LOGIN_FOR_MUTLIPLAYER_TT:0 "Otevřít přihlašovací okno"
 FRONTEND_LOGGED_IN:0 "Přihlášeno"
 FRONTEND_JOIN_MULTIPLAYER:0 "Připojit se do hry"
 FRONTEND_SELECT_GAME_TO_LOAD:0 "Vyberte uloženou hru, kterou chcete načíst"
 FRONTEND_END_GAME:0 "Ukončit hru"
 FRONTEND_LEAVE_GAME:0 "Odejít ze hry"
 FRONTEND_END_GAME_TEXT:0 "Pokud jako hostitel hry opustíte hru, hra pro více hráčů skončí a ostatní hráči nebudou moci pokračovat ve společné hře."
 FRONTEND_LEAVE_GAME_TEXT:0 "Pokud opustíte hru, hra pro více hráčů bude pokračovat bez vás"
 FRONTEND_AUTO_SAVE:0 "Uložit hru jako #high [GetAutosaveName]#!"
 FRONTEND_AUTO_SAVE_IRONMAN:0 "Hra bude uložena jako #high [GetAutosaveName]#!"
 FRONTEND_SWITCH_COUNTRY:0 "Změnit zemi"
 FRONTEND_LOBBY_UNAVAILABLE_IRONMAN:0 "@warning! #X Režim pro více hráčů není k dispozici v režimu Ironman#!"
 FRONTEND_LOBBY_UNAVAILABLE_LOGIN:0 "@warning! #X Přihlaste se ke svému Paradox účtu a hrajte v režimu pro více hráčů#!"
 FRONTEND_LOBBY_UNAVAILABLE_USERNAME:0 "@warning! #X Chcete-li hrát v režimu pro více hráčů, musíte si nastavit uživatelské jméno. To můžete provést v okně Účet.#!"
 FRONTEND_LOGIN_PROMPT:0 "Otevřít přihlašovací okno"
 FRONTEND_OBSERVER_DESC:0 "Hrajte jako pozorovatel a sledujte vývoj hry, aniž byste se jí přímo účastnili.\n\nBěhem hry můžete stisknout klávesu Ctrl a kliknutím na vybranou zemi zobrazit hru z její perspektivy.\n\nPokud chcete hrát za nějakou zemi, můžete se do lobby vrátit později."
 # FRONTEND_SAVE_EXIT_TEXT is intentionally empty 
 FRONTEND_SAVE_EXIT_TEXT:0 ""
 SAVE_WINDOW_OVERWRITE:0 "Přepsat"
 SAVE_WINDOW_SAVE:0 "[SelectLocalization( SaveGameWindow.IsOverwrite, 'SAVE_WINDOW_OVERWRITE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), SaveGameWindow.IsIronman ), 'START_IRONMAN_SAVE', '' )][SelectLocalization( And( Not( SaveGameWindow.IsOverwrite ), Not( SaveGameWindow.IsIronman ) ), 'SAVE', '' )]"
 SAVE_WINDOW_SHOW_INVALID:0 "Zobrazit nesprávný"
 OVERWRITE_GAME:0 "Přepsat uloženou hru"
 OVERWRITE_CONFIRMATION_DESC:0 "Uložená hra se stejným názvem souboru již existuje. Chcete ji přepsat?"
 ACHIEVEMENTS_UNAVAILABLE_TT:0 "Nepodařilo se načíst úspěchy: zkontrolujte prosím vaše připojení k internetu"
 ACHIEVEMENTS_UNAVAILABLE_PLAZA_TT:0 "Nepodařilo se načíst úspěchy: přihlaste se prosím ke svému Paradox účtu"
 GAME_RULES_RESET_TO_DEFAULTS_TEXT:0 "Obnovit výchozí nastavení"
 SHOW_ALL_MESSAGE_SETTINGS:0 "Zobrazit všechna nastavení"
 GAME_RULES_APPLY_TEXT:0 "Použít"
 GAME_RULES_PRESET_DROPDOWN_NO_SELECTED:0 "Žádné přednastavení"
 SAVE_PRESET_HEADER:0 "Uložit přednastavení"
 SAVE_PRESET_SAVE_AS_LABEL:0 "Uložit přednastavení jako:"
 GAMESETUP_GAME_INFO:0 "Informace o hře"
 LOBBY_OBSERVER_MODE_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$[ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_OBSERVER_MODE', '' ))]"
 LOBBY_OBSERVER_MODE_ON_IRONMAN_TOOLTIP:0 "$JOMINI_MULTIPLAYER_GUI_OBSERVE_TOOLTIP$\n\n#X Režim pozorovatele není k dispozici, když je aktivní režim Ironman.#!"
 LOBBY_START_TOOLTIP:0 "[LobbyView.GetControlToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( And(And( HasGameStartedForTheFirstTime, CanGetAchievements ), Not( LobbyView.GetSelectedPlayable.GetCountry.IsPlayer )), 'ACHIEVEMENTS_WILL_BE_DISABLED_START_WITH_NEW_COUNTRY', '' ))]"
 LOBBY_MULTIPLAYER_TOOLTIP:0 "[LobbyView.GetOpenMultiplayerToolTip][ConcatIfNeitherEmpty( '\n\n', SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_MULTIPLAYER', '' ))]"
 INGAME_MENU_SWITCH_COUNTRY:0 "[SelectLocalization( CanGetAchievements, 'ACHIEVEMENTS_WILL_BE_DISABLED_SWITCH_COUNTRY', '' )]"
