﻿l_english:
  
 adultery.0002.t:0 "Někdo jiný"
 adultery.0002.consort_start.desc:0 "S příchodem noci, [lover_spouse.Custom2('MyCharacterIntroduction', ROOT.Char)] opět chybí v našich komnatách. [lover_spouse.GetSheHe|U] [Select_CString(lover_spouse.IsFemale, 'byla v poslední době odtažitá, ztracená v myšlenkách a zřídka viděna u dvora', 'byl v poslední době odtažitý, ztracený v myšlenkách a zřídka viděn u dvora' )]."
 adultery.0002.soulmate_start.desc:0 "Už je to příliš dlouho, co jsem držel [lover_spouse.Custom2('MyCharacterIntroduction4P', ROOT.Char)] v náručí. [lover_spouse.GetSheHe|U] [Select_CString(lover_spouse.IsFemale, 'byla v poslední době odtažitá', 'byl v poslední době odtažitý' )]. [lover_spouse.GetSheHe|U] mi [Select_CString(lover_spouse.IsFemale, 'říkala', 'říkal' )] jednu výmluvu za druhou, proč se nemůžeme setkat."
 adultery.0002.desc:1 "\n\nNení se mnou spokojený? Je jednoduše zaneprázdněn? Nebo zahřívá postel někomu jinému...?"
 adultery.0002.a:0 "'Máš někoho jiného, [lover_spouse.GetFirstNameNoTooltip]?'"
 adultery.0002.a.tt:0 "Konfrontuji [lover_spouse.GetTitledFirstNameNoTooltip]"
 adultery.0002.b:0 "Sám to prošetřím."
 adultery.0002.b.tt:0 "Pokud mi [lover_spouse.GetSheHe] [Select_CString(lover_spouse.IsFemale, 'byla nevěrná', 'byl nevěrný' )], dozvím se o tom"
 adultery.0002.b.success:0 "Úspěšně jsem se dozvěděl o [Select_CString(lover_spouse.IsFemale, 'jejím', 'jeho' )] milostném životě"
 adultery.0002.b.success.innocent:0 "[lover_spouse.GetTitledFirstName] je [Select_CString(lover_spouse.IsFemale, 'nevinná', 'nevinný' )]"
 adultery.0002.b.failure:0 "Nenašel jsem žádný důkaz nevěry"
 adultery.0002.c:0 "Bude sledován každý [Select_CString(lover_spouse.IsFemale, 'její', 'jeho' )] pohyb."
 adultery.0002.c.tt:0 "Můj [Concept('spymaster','dvorní špeh')|E] bude pokračovat ve špehování [lover_spouse.GetShortUIName]"
 adultery.0002.d:0 "[lover_spouse.GetSheHe|U] by nikdy [Select_CString(lover_spouse.IsFemale, 'neposkvrnila', 'neposkvrnil' )] posvátnost našeho manželství!"
 adultery.0002.d.concubine_or_soulmate:0 "[lover_spouse.GetSheHe|U] by mě nikdy takto [Select_CString(lover_spouse.IsFemale, 'nezneuctila', 'nezneuctil' )]!"
  
 adultery.0003.t:0 "Obvinění"
 adultery.0003.desc:0 "[spouse.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je v poslední době [Select_CString(spouse.IsFemale, 'napjatá', 'napjatý' )], a jak se ocitáme sami, je konečně zřejmé proč.\n\n'Prosím, buď ke mně [Select_CString(spouse.IsFemale, 'upřímná', 'upřímný' )],' říká vážným tónem. 'Je v tom někdo jiný? Už sis [Select_CString(spouse.IsFemale, 'našla', 'našel' )] milenku?'"
 adultery.0003.a:0 "Samozřejmě, že ne!"
 adultery.0003.a.tt_lie:0 "Doufám, že to zbaští..."
 adultery.0003.a.tt_truth:0 "Že by dokonce [Select_CString(spouse.IsFemale, 'tušila', 'tušil' )] něco takového..."
 adultery.0003.b:0 "[Select_CString(CHARACTER.IsFemale, 'Myslela jsem', 'Myslel jsem' )], že sis [Select_CString(spouse.IsFemale, 'nevšimla', 'nevšiml' )]...."
 adultery.0003.b.tt:0 "[spouse.GetShortUIName|U] vám může odpustit, nebo ne..."
  
 adultery.0004.desc:0 "'Jak můžeš vůbec něco takového říct, [spouse.GetFirstNameNoTooltip]? Nikdy bych nehledal milenku!'\n\n[lover_spouse.GetTitledFirstName] se zdá být skutečně rozrušená, protože popírá má obvinění."
 adultery.0004.b:0 "Nemám jinou možnost, než mu věřit."
 adultery.0004.b.malicious:0 "Prozatím..."
  
 # Shares some text with infidelity_confrontation.1000, the event for discovering a lover secret 
 adultery.0006.apologetic_start.desc:1 "[lover_spouse.GetFirstNameNoTooltip] je tichá, jako by zamrzla v čase, ale vidím to v [lover_spouse.GetHerHis] očích. Mé obavy jsou pravdivé. Zdá se, že i já jsem ztuhl, tedz až na srdce, které silně bije.\n\nKdyž se slova konečně vysypou z rtů postavy [lover_spouse.GetFirstName], tak vytrysknou i slzy z [lover_spouse.GetHerHis] očí. 'Prosím, můj nejdražší [lover_spouse.Custom2('RelationToMe', SCOPE.sC('spouse'))], musíš mi odpustit. Prosím tě o to! Já... Řeknu ti všechno. Sdílela jsem lože"
 adultery.0006.your_lovername.desc:1 "[sex_partner.Custom2('YourCharacterIntroductionNoComma2P', ROOT.Char)]."
 adultery.0006.my_lovername.desc:1 "[sex_partner.Custom2('MyCharacterIntroductionNoComma2P', lover_spouse)]."
 adultery.0006.unapologetic_start.desc:1 "[lover_spouse.GetFirstNameNoTooltip] neočekával mé obvinění, to je jasné. [lover_spouse.GetSheHe|U] se však netřese dlouho.\n\n'Trvalo ti dost dlouho, než sis toho všiml, #EMP [lover_spouse.Custom2('RelationToMe5P', SCOPE.sC('spouse'))]#!.' Z [lover_spouse.GetHerHis|U] slov kape jed. 'Ano, líhala jsem s jiným..."
 adultery.0006.male_lover.desc:0 "s bezvýznamným mužem. Ani nevím, jak se jmenuje."
 adultery.0006.female_lover.desc:0 "s bezvýznamnou ženou. Ani nevím, jak se jmenuje."
 adultery.0006.apologetic_end.desc:0 "Stalo se to jen jednou, přísahám!'"
 adultery.0006.unapologetic_end.desc:0 "Stalo se to jen jednou, ale věř mým slovům. Rád bych to udělal znovu.'"
  
 adultery.0006.a:0 "Každý se dozví o tvé zradě, [lover_spouse.Custom('InsultNounSexual')]!"
 adultery.0006.b:0 "Odpouštím ti. Tentokrát."
 adultery.0006.c:0 "Pokud [lover_spouse.GetHerHim] už nemohu věřit, co nám zbývá?"
  
 adultery.0007.start.desc:0 "Mé pochybnosti byly opodstatněné. Našel jsem důkaz [lover_spouse.GetFirstNamePossessiveNoTooltip] nevěry!\n\n"
 adultery.0007.lover_my.desc:0 "Prolhaný šmejd přivítal [sex_partner.Custom2('MyCharacterIntroduction4P', ROOT.Char)] ve své posteli."
  
 adultery.0007.lover_herhis.desc:0 "Prolhaný šmejd přivítal [sex_partner.Custom2('HerHisCharacterIntroduction4P', lover_spouse)] do své postele."
 adultery.0007.male_lover.desc:0 "[lover_spouse.GetSheHe|U] se pošpinila s podřadným poddaným, mužem bez významu."
 adultery.0007.female_lover.desc:0 "[lover_spouse.GetSheHe|U] se pošpinil s podřadnou poddanou, ženou bez významu."
 adultery.0007.end.desc:0 "Pokud můžu něco říct, stalo se to jen jednou. Je to chladná útěcha tváří v tvář [lover_spouse.GetHerHis] zradě..."
  
 adultery.0008.t:0 "Najít"
 adultery.0008.sex_partner.desc:0 "Myslel jsem, že jsem byl tak opatrný, že neexistuje žádný důkaz o mém malém flirtování s [sex_partner.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]. Přesto, nějakým nepochopitelným způsobem, [spouse.Custom2('MyCharacterIntroduction', ROOT.Char)] odhalil[Select_CString(spouse.IsFemale, 'a', '' )] naše tajemství světu!"
 adultery.0008.no_sex_partner.desc:0 "Myslel jsem, že jsem byl tak opatrný, že po mém malém laškování nebylo ani stopy. Přesto nějakým nepochopitelným způsobem se [spouse.Custom2('MyCharacterIntroduction', ROOT.Char)] dozvěděl[Select_CString(spouse.IsFemale, 'a', '' )] o mém poměru a odhalil[Select_CString(spouse.IsFemale, 'a', '' )] ho světu!"
 adultery.0008.a:0 "[ROOT.Char.Custom('CulturalCurse')|U]!"
  
 adultery.0009.desc:0 "[spouse.GetTitledFirstNamePossessive] slzy bolí mnohem víc, než kdy drsná slova mohla. Stojím schlíple a [spouse.GetSheHe] skrývá [spouse.GetHerHis] tvář v kapesníku.\n\n'Já... Myslela jsem, že jsme navždy,' [spouse.GetSheHe] šeptá mezi vzlyky. 'Slíbili jsme si to. #EMP Slíbil jsi#!, [ROOT.Char.GetFirstNameNoTooltip] – a přesto jsi spal s jinou. Už ti nikdy nemůžu věřit. Je po všem.'"
 adultery.0009.a:0 "Jsem takový blázen..."
  
 adultery.1001.t:0 "Otázka loajality"
 adultery.1001.opening:0 "[Select_CString(mother.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('mother'))], [mother.GetTitledFirstName], čeká dítě a já bych měl být přešťastný. Nicméně se chovala divně a já se nemohu zbavit pocitu, že něco není v pořádku.\n\n"
 adultery.1001.default:1 "Jsem opravdu otec, jak tvrdí, nebo zradila náš svazek?"
 adultery.1001.hard_to_believe:0 "Je těžké uvěřit, že by mě někdy takhle zradila, ale je možné, že nejsem otec?"
 adultery.1001.easy_to_believe:0 "Zdá se až příliš pravděpodobné, že mě zradila a že nejsem otcem jejího dítěte."
 adultery.1001.desc_sadistic:0 "Já bych neřekl, že by [mother.GetHerHim] novorozeně bylo někoho jiného jen proto, aby mě mučila."
 adultery.1001.desc_lustful:0 "Vždy jsem se bál, že [mother.GetHerHis] neukojitelná touha tu nebyla jen pro mě. Mohlo by to dítě patřit někomu jinému?"
 adultery.1001.desc_deceitful:0 "[mother.GetSheHe|U] tvrdí, že jsem otec, ale už mi mnohokrát lhala."
 adultery.1001.desc_root_trusting:0 "Mám podezření, že možná nejsem otec, ale... [mother.GetSheHe|U] by mi nikdy nic takového netajila, že?"
 adultery.1001.desc_root_lunatic:0 "Pošeptali mi to. Rozumím. Myslím, že rozumím. Jak bych mohl být otcem té věci v jejím nitru? Ta krutá a děsivá věc?"
 adultery.1001.desc_lunatic:0 "[mother.GetSheHe|U] tvrdí, že jsem otec, ale [mother.GetSheHe] také tvrdí, že k [mother.GetHerHim] mluví stíny."
 adultery.1001.a:0 "[mother.GetSheHe|U] mi to musí říct!"
 adultery.1001.a.tt:0 "Konfrontovat přímo [mother.GetFirstNameNoTooltip]"
 adultery.1001.b:0 "Nenápadně se na to podívám."
 adultery.1001.b_no_scheme:0 "Měl bych se na to podívat později..."
 adultery.1001.b_cannot_start_scheme:0 "#F Nemám čas se tím teď zabývat, ale budu si to pamatovat...#!"
 adultery.1001.c:0 "Já musím být otec. Určitě."
 adultery.1001.c.tt:0 "#F Proč bych se měl bát?#!"
  
 adultery.1002.t:0 "Plíživé podezření"
 adultery.1002.desc_paranoid:1 "'Vím, že to dítě není moje!' Mojí [spouse.Custom('WifeHusbandPossessive')] oči jsou rozšířené obviněním. 'Kdo je to?' [adultery_spouse.GetSheHe] na tom trvá. 'Kdo?'"
 adultery.1002.desc_chaste:0 "'Je dítě, které nosíš, opravdu moje?' ptá se [Select_CString(spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))]. 'Vím, že má oddanost byla... Jako [spouse.GetWomanMan]... Na [spouse.GetFaith.HighGodName], před čímkoli jiným.'"
 adultery.1002.desc_craven:0 "'Je... Je to dítě opravdu moje?' [Select_CString(adultery_spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))] vypadá jako [adultery_spouse.GetSheHe], bojí se odpovědi."
 adultery.1002.desc_vengeful:0 "'Je to opravdu moje dítě, které nosíš?' ptá se [Select_CString(adultery_spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))]. 'Přísahám na [adultery_spouse.GetFaith.HighGodName], pokud mi lžeš...'"
 adultery.1002.desc_compassionate:0 "'Je dítě, které nosíš, opravdu moje?' ptá se [Select_CString(adultery_spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))]. 'Nechci, abys trpěla, ať už jsi udělala cokoliv.'"
 adultery.1002.worried:0 "'Řekni mi, je to opravdu moje?' [adultery_spouse.GetTitledFirstName] se zdá být rozrušený. Oči [Select_CString(adultery_spouse.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('adultery_spouse'))] se střetnou s mýma v ustaraném pohledu."
 adultery.1002.desc_sadistic:0 "'Neotěhotněla jsi s jiným, že ne?' [Select_CString(spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spouse'))] mě pozorně pozoruje. 'Víš, že by to pro tebe bylo skoro tak špatné, jako kdybys mi lhala, že?' [spouse.GetSheHe|U] se usměje."
 adultery.1002.desc_lunatic:0 "'To dítě je moje?!' Koulí prudce očima. 'Řeknou mi to, víš!'"
 adultery.1002.conclusion:0 "\n\nJá [ROOT.Char.Custom2('QuirkPersonalTowardsOther', SCOPE.sC('adultery_spouse'))]."
 adultery.1002.a:0 "Musím ti říct pravdu."
 adultery.1002.a.confession_tt:0 "[adultery_spouse.GetShortUIName|U] se dozví pravdu"
 adultery.1002.b:0 "Samozřejmě, že je tvoje, [adultery_spouse.GetFirstNameNoTooltip]!"
 adultery.1002.b.tt:0 "#F [adultery_spouse.GetSheHe|U] snad nebude klást další otázky.#!"
 adultery.1002.c:0 "Samozřejmě, že je tvoje, [adultery_spouse.GetFirstNameNoTooltip]!"
 adultery.1002.c.tt:0 "#F [adultery_spouse.GetSheHe|U] musí jistě věřit, že je!#!"
  
 adultery.1003.desc:0 "'Samozřejmě, že to dítě je tvoje.' [mother.GetFirstName] [ROOT.Char.Custom2('QuirkPresentPosOrNeg', SCOPE.sC('mother'))]. 'Proč by sis měl myslet něco jiného?'"
 adultery.1003.a:0 "Potřeboval jsem [mother.GetHerHim] jen slyšet to říct."
 adultery.1003.a.tt:0 "#F Je příjemné to vědět.#!"
 adultery.1003.b:0 "Já [mother.GetHerHim] nevěřím!"
 adultery.1003.duel_success:0 "Najděte pravdu"
 adultery.1003.duel_success_tt:0 "Pokud je otcem [mother.GetFirstNamePossessiveNoTooltip] dítěte někdo jiný, najdu důkaz [mother.GetHerHis] nevěry."
 adultery.1003.duel_failure:0 "Agenti objeveni"
  
 adultery.1004.default_reaction:0 "Slzy v [mother.GetTitledFirstNamePossessive] očích."
 adultery.1004.reaction_callous:0 "[mother.GetTitledFirstName] na mě zírá, [mother.GetHerHis] tvář je nehybná."
 adultery.1004.reaction_sadistic:0 "[mother.GetTitledFirstName] se sarkasticky usměje."
 adultery.1004.reaction_gluttonous:0 "[mother.GetTitledFirstName] se pokouší za kapesníkem skrýt slzy, které jí prýští z očí."
 adultery.1004.reaction_deceitful:0 "'Už mě to lhaní unavuje.' Zdá se, že [mother.GetTitledFirstName] má slzy na krajíčku."
 adultery.1004.reaction_compassionate:0 "'Měl by ses posadit, můj drahý.' V [mother.GetTitledFirstNamePossessive] očích je skutečná obava."
 adultery.1004.reaction_honest:0 "'Nechci ti lhát, ani nikomu jinému.' [mother.GetTitledFirstNamePossessive] oči jsou zarudlé od pláče."
 adultery.1004.reaction_lunatic:0 "[mother.GetTitledFirstName] se zdá mít neobvykle jasnou hlavou, zatímco [mother.GetSheHe] na mě zírá. Pak se [mother.GetHerHis] oči zamlží. 'Už se to k tobě doneslo?'"
 adultery.1004.reaction_positive_opinion:0 "'Musíš to pochopit, nikdy ti nechci ublížit.' Po [mother.GetTitledFirstNamePossessive] tváři stékají slzy."
 adultery.1004.reaction_negative_opinion:0 "[mother.GetTitledFirstNamePossessive] rty tvoří tenkou čáru v [mother.GetHerHis] strnulém výrazu. 'Je to skoro úleva, víš.'"
 adultery.1004.default_admission:0 "\n\nPo dlouhém tichu, to konečně připustí. '[real_father.GetTitledFirstName] je skutečným otcem mého dítěte.'"
 adultery.1004.a:0 "Jak je to možné? Potřebuju čas na rozmyšlenou."
 adultery.1004.a.tt:0 "Tajemství si nechávám pro sebe. Prozatím."
 adultery.1004.b:0 "Tohle tajemství musí zůstat mezi námi!"
 adultery.1004.c:0 "Každý se dozví o tvé nevěře!"
  
  
 adultery.1006.t:0 "[adultery_spouse.GetSheHe|U] ví"
 adultery.1006.very_positive_opinion:0 "'Ano, [real_father.GetTitledFirstName] je otcem.' Byla to téměř úleva, nedržet toto tajemství před [adultery_spouse.GetSheHe]."
 adultery.1006.very_negative_opinion:0 "'Ano, [real_father.GetTitledFirstName] je otcem.' Nemohla jsem si pomoct, ale užila jsem si to."
 adultery.1006.fallback:0 "'Ano, [real_father.GetTitledFirstName] je otcem...' Nezbylo mi nic jiného, než se přiznat."
 adultery.1006.conclusion:0 "\n\nAlespoň je to pouze [Select_CString(adultery_spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))] kdo to ví."
 adultery.1006.a:0 "Co bude teď?"
  
 adultery.1009.t:0 "Podezření uložená k ledu"
 adultery.1009.desc:0 "Zdá se, že mé obavy mohly být neopodstatněné. Přes veškerou snahu mých špehů jsem nenašel žádný náznak, že by mi byla  [mother.GetTitledFirstName] nevěrná.\n\nBohužel, [mother.GetSheHe] se dozvěděla o mých podezřeních, a byla tím velmi zklamaná."
 adultery.1009.a:0 "Samozřejmě, že jsem ti celou dobu věřil, drahá!"
 adultery.1009.a.flavor_tt:0 "Jen jsem si musel být jistý."
  
 adultery.2001.t:0 "Můj [adultery_child.Custom('GetDaughterSon')|U]"
 adultery.2001.desc_dislike:0 "\n\nNezpochybňuji původ mého [adultery_child.Custom('GetDaughterSon')] [adultery_child.GetTitledFirstName], ale v mysli mi lehce hlodají pochybnosti."
 adultery.2001.desc_suspicious_mother:0 "[Select_CString(adultery_spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName] skrývá něco o našem [adultery_child.Custom('GetDaughterSon')], Jsem si tím jistý! Kradmé pohledy, její ochrana [adultery_child.GetTitledFirstName], způsob, jakým se [adultery_spouse.GetSheHe] vyhýbá všem mým dotazům..."
 adultery.2001.desc_mother_lover:0 "Od té doby, co jsem se dozvěděl, že [Select_CString(adultery_spouse.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName] byl[Select_CString(adultery_spouse.IsFemale, 'a', '' )] našemu svazku nevěrn[Select_CString(adultery_spouse.IsFemale, 'á', 'ý' )], tak se dívám s podezřením na každého [adultery_spouse.GetHerHim] blízkého. Na každého dalšího dvořana, na mého vlastního [ROOT.Char.Custom('ChildChildrenGender')]..."
 adultery.2001.desc_fallback:0 "Kdykoli mluvím o [adultery_child.GetTitledFirstName] s [Select_CString(adultery_spouse.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName], tak [adultery_spouse.GetSheHe] se vždy vzdálí. Nejprve jsem o tom nepřemýšlel, ale nyní začínám mít podezření, že [adultery_spouse.GetFirstName] něco skrývá."
 adultery.2001.desc_end:1 "\n\nNezpochybňuji původ svého [adultery_child.Custom('GetDaughterSon')] [adultery_child.GetTitledFirstName], ale pochybnosti lehce hlodají v mé mysli."
 adultery.2001.a:0 "Musím se ujistit!"
 adultery.2001.b:0 "Samozřejmě, že [adultery_child.GetSheHe] je můj [adultery_child.Custom('GetDaughterSon')]."
 adultery.2001.a.tt:0 "Pokud [adultery_child.GetFirstNameNoTooltip] není mé skutečné dítě:"
 adultery.2001.a.duel_success:1 "Úspěšně špehuji svou rodinu"
 adultery.2001.a.duel_success.tooltip:0 "Zjistíte pravdu, ať už je jakákoli"
 adultery.2001.a.duel_failure:1 "Byl jsem přistižen, jak se snažím odhalit pravdu"
  
 adultery.2002.t_a:0 "Naše dítě"
 adultery.2002.desc_no_child:0 "Když prochází zahradou, tak zamávám na [Select_CString(adultery_spouse.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName], ale [adultery_spouse.GetSheHe] se demonstrativně odvrátí.\n\nMoje počáteční obavy o [adultery_spouse.GetHerHis] věrnost byly zřejmě oprávněné. [adultery_spouse.GetFirstNameNoTooltip] však na ně v nejbližší době hned tak nezapomene."
 adultery.2002.desc_not_born:0 "Když prochází zahradou, tak zamávám na [Select_CString(adultery_spouse.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName], ale [adultery_spouse.GetSheHe] se demonstrativně odvrátí.\n\nMoje počáteční obavy ohledně [adultery_spouse.GetHerHis] věrnosti byly zřejmě oprávněné. [Adultery_spouse.GetFirstNameNoTooltip] však na ně v nejbližší době hned tak nezapomene."
 adultery.2002.desc_spouse:0 "Když prochází zahradou, tak zamávám na [Select_CString(adultery_spouse.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstName], ale [adultery_spouse.GetSheHe] se demonstrativně odvrátí.\n\nMoje počáteční obavy ohledně [adultery_child.GetTitledFirstNamePossessive] původu byly oprávněné."
 adultery.2002.desc:0 "Když se prochází zahradou, mávám na svého [adultery_child.Custom('GetDaughterSon')] [adultery_child.GetTitledFirstName] a snažím se rozptýlit své temné pochybnosti.\n\nMoje počáteční obavy o [adultery_child.GetTitledFirstNamePossessive] původ  byly zřejmě oprávněné."
 adultery.2002.a_spouse:0 "Jestli si myslí, že přede mnou mohou něco skrývat, tak se mýlí!"
 adultery.2002.a_unborn:0 "[adultery_spouse.GetSheHe|U] přede mnou nic neskryje!"
 adultery.2002.a:0 "[adultery_child.GetSheHe|U] nemůže přede mnou nic skrývat!"
 adultery.2002.a_spouse_tt:0 "#F Budu ho sledovat ještě pozorněji!#!"
 adultery.2002.a.tt_unborn:0 "#F Budu [adultery_spouse.GetHerHim] sledovat ještě pozorněji!#!"
 adultery.2002.a.tt:0 "#F Budu [adultery_child.GetHerHim] sledovat ještě pozorněji!#!"
 adultery.2002.b:0 "To je taková úleva!"
  
 adultery.2003.desc:0 "'Ano,... [ROOT.Char.GetFirstNameNoTooltip], [real_father.GetTitledFirstName] je můj skutečný [real_father.Custom('MotherFather')]!'\n\nBolest [Select_CString(adultery_spouse.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMe2P', SCOPE.sC('adultery_spouse'))] [adultery_spouse.GetTitledFirstNamePossessive] zradou je téměř zastíněna úlevou z konečného zjištění pravdy. Když si pomyslím, že [adultery_spouse.GetSheHe] a [adultery_child.GetFirstName] to přede mnou tají..."
 adultery.2003.a:0 "Jak mě mohli takhle oklamat?!"
  
  
 adultery.2006.t:0 "Můj původ"
 adultery.2006.desc:0 "[Select_CString(owner.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('owner'))] [owner.GetTitledFirstName] zjistil[Select_CString(owner.IsFemale, 'a', '' )], že jsem [ROOT.Char.Custom('GetDaughterSon')] [Select_CString(real_father.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('real_father'))] [real_father.GetTitledFirstName] a ne [owner.GetHerHim]! Alespoň to není všeobecně známo... zatím."
 adultery.2006.a:0 "Jak [owner.GetHerHim] budu nyní moci čelit?"
  
 adultery.2008.t:0 "Můj [adultery_child.Custom('GetDaughterSon')|U]?"
 adultery.2008.desc:2 "Ten strach, který mi rostl v hrudi, byl vždy oprávněný!\n\nMoji špehové zjistili, že nejsem otcem [adultery_child.GetTitledFirstName]. [adultery_child.GetSheHe|U] je výsledkem nezákonného svazku mezi [adultery_spouse.GetFirstName] a [real_father.Custom2('MyCharacterIntroduction7P', ROOT.Char)]!"
 adultery.2008.a:0 "Ať všichni vědí, že to není moje dítě!"
 adultery.2008.b:0 "Potřebuju čas na rozmyšlenou."
 adultery.2008.b.tt:0 "Zatím si to nechám pro sebe."
  
 adultery.2009.t:0 "Můj [adultery_child.Custom('GetDaughterSon')|U]?"
 adultery.2009.desc:1 "Navzdory tomu, že všude následuji [adultery_child.GetTitledFirstName], moji špehové nenašli žádný náznak, že by byl nelegitimní.\n\nBohužel [adultery_child.GetFirstNamePossessiveNoTooltip] je stále naštvaný, že jsem měl nějaké podezření."
 adultery.2009.a:0 "Takže [adultery_child.GetSheHe] je nakonec moje dítě."
  
 adultery.3001.t:0 "Tajemství"
 adultery.3001.desc:0 "'Můj [ROOT.Char.Custom('GetDaughterSon')], mé drahé dítě, musel jsem ti to říct! Odpustíš mi to někdy?'\n\n Moje matka klečí na zemi, slzy stékají po [parent_with_secret.GetHerHis] tváři, a já nemám slov."
 adultery.3001.desc_father:1 "[father.GetFirstName], se kterým jsem vyrostl a přemýšlel o něm jako o svém otci, se mnou vůbec nesouvisí. Můj skutečný otec je [real_father.GetTitledFirstName]!"
 adultery.3001.desc_no_father:0 "Můj [real_father.Custom('MotherFather')] je [real_father.GetTitledFirstName]!"
 adultery.3001.a:0 "Jak mi to mohl udělat můj vlastní [parent_with_secret.Custom('MotherFather')]?!"
 adultery.3001.a.tt:0 "#F Alespoň to není všeobecně známo...#!"
  
 adultery.4001.t:0 "[adultery_spouse.GetTitledFirstNamePossessiveNoTooltip] zrada"
 adultery.4001.start.desc:0 "[Select_CString(adultery_spouse.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', adultery_spouse)]"
 adultery.4001.unsuccessful_sex_attempt.desc:0 "pokusil[Select_CString(adultery_spouse.IsFemale, 'a', '' )] ses svést [sex_partner.Custom2('MyCharacterIntroductionNoComma4P', ROOT.Char)]?!"
 adultery.4001.fur.desc:1 "Říkají, že šel do [sex_partner.GetHerHis] komnat, oblečen jen v kožešinách a byl v okamžiku vyhozen!"
 adultery.4001.laugh.desc:0 "Říká se, že se zasmála [adultery_spouse.GetHerHis] tváři, když [sex_partner.GetHerHim] pozval do [adultery_spouse.GetHerHis] postele!"
 adultery.4001.threw.desc:0 "Říkají, že se na [sex_partner.GetHerHim] vrhl v okamžiku, kdy byli sami, ale [sex_partner.GetFirstNameNoTooltip] nemohl snést myšlenku, že"
 adultery.4001.sex_partner.desc:0 "smilnila s [sex_partner.Custom2('MyCharacterIntroductionNoComma7P', ROOT.Char)]?"
 adultery.4001.commoner.desc:0 "smilnila s poddaným?!"
 adultery.4001.servant.desc:0 "smilnila s jedním sluhou?!"
 adultery.4001.another_gender.desc:0 "A další [unknown_sex_partner.GetWomanMan], nicméně!"
 adultery.4001.bed.desc:0 "Přímo v naší posteli, máme-li věřit řečem!"
 adultery.4001.mare.desc:0 "Ve stáji, jako obyčejná klisna!"
 adultery.4001.stallion.desc:0 "Ve stáji, jako nepřipoutaný hřebec!"
 adultery.4001.deer.desc:0 "V lese, jako jelen v říji!"
 adultery.4001.elephant.desc:0 "V lese, jako vyježděný slon!"
 adultery.4001.desk.desc:0 "Přímo na mém stole, jestli se dá věřit šeptandě!"
 adultery.4001.alley.desc:0 "Ve špinavé uličce, jako obyčejný tulák!"
 adultery.4001.table:0 "Přímo na stole v hlavním sále, jestli se dá věřit řečem!"
 adultery.4001.kitchen.desc:0 "Dole v kuchyni, jestli se dá věřit šeptandě!"
 adultery.4001.privy.desc:0 "V temném zápachu záchodu, pokud se dá věřit řečem!"
 adultery.4001.end.desc:0 "\n\nKdyž konfrontuji [adultery_spouse.GetFirstName], [adultery_spouse.GetSheHe] trvá na tom, že 'se to stalo jen jednou' – jako by to vytrhlo žihadlo [adultery_spouse.GetHerHis] zrady!"
 adultery.4001.a:0 "Jak mohu ještě někdy [adultery_spouse.GetHerHim] věřit?"
 adultery.4001.b:0 "Stráže! Zatkněte ohavnou [adultery_spouse.Custom('InsultNounSexual')]!"
 adultery.4001.b2:0 "Budeš toho litovat! Stráže!"
 adultery.4001.c:0 "Tak či onak, musím se pokusit odpustit."

