﻿l_english:
 bishop.1001.opening:0 "[bishop.Custom2('AppropriateGreeting', ROOT.Char)]"
 bishop.1001.desc:0 "Je mou povinností tě informovat, že byly odhaleny nevyvratitelné důkazy prokazující, že tvoje manželství s [spouse.GetTitledFirstName] má incestní povahu. Tato informace zůstane mezi námi dvěma, pokud okamžitě ukončíš tento bezbožný svazek."
 bishop.1001.a:0 "Ovšem, [bishop.GetTitledFirstNameNoTooltip]."
 bishop.1001.a.tt:1 "@warning_icon! #X Rozvádíte se s [spouse.GetUIName]#!"
 bishop.1001.b:0 "Naše manželství nebude rozvráceno tak očividnou lží!"
 bishop.1001.b.success:0 "Dokazuji, že tvrzení je falešné"
 bishop.1001.b.failure:0 "Tvrzení je skutečně nevyvratitelné"
 bishop.1001.c:0 "Lhát o takové věci... Uvedu [bishop.GetHerHim] tvrzení na pravou míru."
 bishop.1001.c.success:0 "Úspěšně obhajuji posvátnost našeho manželství"
 bishop.1001.c.failure:0 "[bishop.GetTitledFirstNameNoTooltip] není přesvědčen"
 bishop.1001.d:0 "Jistě na to všechno může být... zapomenuto?"
  
 bishop.1011.desc_opening:0 "Tvoje zapojení do [faction.GetNameNoTooltip] plánování [targeting.GetTitledFirstName] je velmi nevhodné – pokud od něj neodstoupíš, Budu nucen podniknout drastické kroky."
 bishop.1011.desc_cannibal:0 "\n\nPodívej, [Select_CString(cannibal_food.IsFemale, 'tvá', 'tvůj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('cannibal_food'))] [cannibal_food.GetTitledFirstName] vypadá velmi chutně. Bylo by #EMP nemilé#!, kdyby se mu najednou něco stalo..."
 bishop.1011.desc_beating:0 "\n\nNedaleko se potuluje skupina fanatiků a bez slitování uděluje boží tresty. [Select_CString(to_beat_up.IsFemale, 'Tvá', 'Tvůj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('to_beat_up'))] [to_beat_up.GetTitledFirstName] stále někdy chodí po ulicích sám, že... ?"
 bishop.1011.a:0 "Nepodvolím se hněvu [bishop.GetFaith.HouseOfWorship]."
 bishop.1011.b:0 "Tvá slova mi nemohou ublížit!"
 bishop.1011.b.tt:1 "Ignorujete chabě zastřené hrozby"
 bishop.1011.b.outcome:0 "Nalezeno krveprolití v ulicích"
 all_my_theocratic_vassals:0 "Všichni moji teokratičtí vazalové"
 bishop.1011.c:0 "Dovol mi vysvětlit mé důvody..."
 bishop.1011.c.success_vassal:0 "[bishop.GetTitledFirstNameNoTooltip] je tak přesvědčen, že sbírá pro tuto věc stoupence"
 bishop.1011.c.success:0 "[bishop.GetTitledFirstNameNoTooltip] rozumí mým motivům"
 bishop.1011.c.failure:0 "[bishop.GetTitledFirstNameNoTooltip] není ohromen"
 bishop.1011.c.failure.tt:0 "[bishop.GetSheHe|U] podniká drastické kroky"
  
 bishop.1012.title:0 "Záhadné zmizení"
 bishop.1012.desc:0 "[cannibal_food.GetTitledFirstName] zmizel a zůstala po něm jen kaluž krve..."