﻿l_english:
 parent_meddling_tt:0 "[parent.Custom('MotherFather')] očekává, že bude moci mluvit do mých rozhodnutí"
 parent_meddling_decrease_tt:0 "[parent.Custom('MotherFather')] má radost, že se řídím jeho radami"
 parent.1001.t:0 "[parent.Custom('MotherFather')|U] mi radí"
 parent.1001.desc:1 "[parent.Custom('MotherFather')] toho hodně ví o $knight_culture_player_plural_no_tooltip_lowercase$ v mojí oblasti. Jak o jejich výcviku, tak o jejich přípravě na boj v poli.\n\nDokonce i $knight_culture_player_plural_no_tooltip$ uznávají, že to, co říká, dává smysl."
 parent.1001.a:1 "'Tak jak #EMP by měl#! být $knight_culture_player_plural_no_tooltip_lowercase$ uspořádán, [parent.Custom('MotherFather')]?'"
 parent.1001.b:0 "Já rozhodnu, jak budou bojovat!"
  
 parent.1002.desc:0 "[parent.Custom('MotherFather')] vládne hlubokou moudrostí a porozuměním pro potřeby lidu a jeho přání.\n\nČasto mi nabízí, že mi pomůže s nimi jednat."
 parent.1002.a:0 "Popravdě řečeno se mi hodí každá rada."
 parent.1002.b:0 "'Na mém dvoře rozhoduji já!'"
  
 parent.1003.desc:0 "[parent.Custom('MotherFather')] často poukazuje na drobnosti, které u svého dvora přehlížím.\n\nDva sloužící, kteří se dříve hádali, spolu nyní láskyplně vrkají, kastelán je klidnější, než obvykle a velké svícny jsou přesunuty na druhou stranu síně..."
 parent.1003.a:0 "Lepší vědět, než nevědět a pak litovat."
 parent.1003.b:0 "'Tvoje starosti bych chtěl mít, [parent.Custom('MotherFather')]."
  
 parent.1004.desc:0 "Někdy mám pocit, že [parent.Custom('MotherFather')] má lepší přehled o stavu mé poladny, než nůj správce. Od chvíle, kdy mi radí, jak investovat, se cena zlatých mincí zdvojnásobila!"
 parent.1004.a:0 "'Raď mi, jak dobře investovat, [parent.Custom('MotherFather')].'"
 parent.1004.b:0 "Moje oblast, moje pokladna!"
  
 parent.1005.desc:0 "V mé oblasti jsou moudří lidé, ale pochybuji, že by byli v diskusi lepší, než[parent.Custom('MotherFather')]. Vždycky dokáže u všech odhalit novou překvapivou perspektivu!"
 parent.1005.a:0 "'Poděl se se mnou o svou moudrost, [parent.Custom('MotherFather')]!'"
 parent.1005.b:0 "Oslnivá slova, ale skrývají skutečnou moudrost?"
  
 parent.1006.t:0 "Vedoucí ruka"
 parent.1006.desc:0 "[parent.Custom('MotherFather')] má v poslední době veliký zájem o dění v [county.GetNameNoTier].\n\nDokonce si dopisuje s barony a starosty a rádí jim, jak to mají správně dělat!"
 parent.1006.a:0 "Dobrá práce, [parent.Custom('MotherFather')]."
  
 parent.1007.t:0 "Zprostředkovatel: [parent.Custom('MotherFather')|U]"
 parent.1007.desc_opening:0 "[ROOT.Char.Custom2('RelationToMe', SCOPE.sC('courtier'))|U] [courtier.GetTitledFirstName] mnou zcela zřetelně opovrhuje.\n\n"
 parent.1007.courtier_1:0 "Přistihl jsem ho, jak vypráví o mé nedávné hrubé chybě, které jsem se #EMP dopustil#! při hostině. Na hosrině, kde jem ani nebyl!"
 parent.1007.courtier_2:0 "Nedávno jsem viděl, jak s jedním dvořanem mluví na chodbě. Když jsem kolem nich procházel, [courtier.GetTitledFirstNameNoTooltip] se na mě podíval a přestal mluvit, dokud jem se nevzdálil. Něco tak urážlivého se mi nestalo poprvé!"
 parent.1007.desc_end:0 "\n\n[parent.Custom('MotherFather')] nabízí, že se ujme role prostředníka, aby se mezi námi pročistil vzduch."
 parent.1007.a:0 "[parent.Custom('MotherFather')|U], tvoje pomoc je vždy vítaná."
 parent.1007.b:0 "Já si na tyhle lidi dohlédnu sám!"
  
 parent.1009.t:0 "Nové vztahy"
 parent.1009.desc:0 "[new_courtier.GetTitledFirstName], starý známý [parent.Custom('MotherFather')], přijel na [Select_CString(new_courtier.IsFemale, 'její', 'jeho' )] pozvání ke dvoru.\n\n[parent.Custom('MotherFather')] naznačuje, źe pokud [new_courtier.GetFirstNameNoTooltip] získá pozici u dvora, bude to mít velmi kladný vliv na celou oblast."
 parent.1009.a:0 "Určitě pro něj něco najdeme."
 parent.1009.b:0 "Ne, tady nemůže zůstat."
  
 parent.1010.t:0 "Poklidné vztahy"
 parent.1010.desc:0 "Nedávno se mi nahrnulo víc věcí k rozhodnutí, než obvykle a [parent.Custom('MotherFather')] si toho zřejmě všímá.\n\nTrvá na rom, že mám strávit klidný den na zahradě a ujišťuje mě, že to za mě mezitím vyřídí."
 parent.1010.a:0 "Trochu odpočinku rozhodně potřebuji."
 parent.1010.b:0 "Teď není čas odpočívat!"
  
 parent.2002.t:0 "Dobré vzdělání"
 parent.2002.desc:0 "Několik dnů jsem [child.GetTitledFirstName] neviděl. Pak jsem s překvapením zjistil, že [parent.Custom('MotherFather')] velmi dobře ví, kde je:\n\n'Prostě mám starost o jeho vzdělání a tak jsem ho poslal pryč. V [new_guardian.GetTitledFirstNamePossessive] péči mu bude mnohem lépe.'"
 parent.2002.a:0 "Kde je sakra #EMP můj#! [child.Custom('DaughterSon')]?"
 child_sent_away_tt:0 "[child.GetTitledFirstNameNoTooltip] se bude vzdělávat u [new_guardian.GetTitledFirstNameNoTooltip]"
  
 parent.2003.t:0 "[parent.Custom('MotherFather')|U]: malichernost"
 parent.2003.desc:0 "Myslím, že spory mezi [parent.Custom('MotherFather')] a [ROOT.Char.Custom2('RelationToMe7P', SCOPE.sC('hated_courtier'))] [hated_courtier.GetTitledFirstName] nikdy neskončí.\n\nDostane, co si zaslouží. [parent.Custom('MotherFather')] musí odejít z mé oblasti!"
 parent.2003.a:0 "Co si to dovoluješ? To je #EMP moje#! oblast!"
 parent.2003.b:0 "Dobře, že je pryč."
  
 parent.2004.t:0 "Neustále potíže"
 parent.2004.opening:0 "[parent.Custom('MotherFather')] mě všude následuje, neustále komentuje vše co dělám a snaží se mi radit."
 parent.2004.malicious:0 "\n\nNemilosrdně mě popichuje, prohlašuje, že na mě musí být přísnost a přitom vidím, že někdy jen těžko skrývá úsměv."
 parent.2004.benevolent:0 "\n\npoučuje mě o ctnosti a spravedlnosti a jak moc toho na to téma ještě nevím."
 parent.2004.dominant:0 "\n\nNeustále mě poučuje. Nikdy se neunaví a niky nedá pokoj."
 parent.2004.submissive:0 "\n\nJe jako můj stálý stín, skrývající své komentáře za různé návrhy a významy."
 parent.2004.extroverted:0 "\n\nDokonce to dělá i mezi mými dvořany. Nutí mě s nimi mluvit a vytváří situace, které jsou každému nepříjemné!"
 parent.2004.introverted:0 "\n\nPoučuje mě o ctnostech samoty a snaží se mě izolovat od mých dvořanů!"
 parent.2004.emotional:0 "\n\nMá sklony k emocionálním výbuchům  apředpokládá, že je vyslechnu, abych se vyhnul scéně."
 parent.2004.levelheaded:0 "\n\nChce se mnou všechno probírat a vměšuje se do každé situace, čímž ničí všechny výhody. Dlouhým řečněním mě připravuje o čas a energii."
 parent.2004.fallback:0 "\n\nNeustále mě otravuje nějakými návrhy a na dvoře se začíná mluvit o tom, kdo lastně vládne v [ROOT.Char.Custom('ResidenceBuilding')]!"
 parent.2004.end:0 "Já vím, že to dělá z lásky, ale začíná to být komické."
 parent.2004.a:0 "Prostě s tím musí přestat!"
 parent.2004.b:0 "Otravuje mě to, ale je to užitečné..."
 parent.2004.b.message:0 "Mně to tak vyhovuje"
  
 parent.3001.t:0 "Pod mými křídly"
 parent.3001.desc:0 "Nedávno jsem si všiml, že můj drahý [child.Custom('GetDaughterSon')] [child.GetTitledFirstName] tráví hodně času s mým [parent.Custom('MotherFather')].\n\n[parent.GetTitledFirstNameNoTooltip] zřejmě o [child.GetFirstNamePossessiveNoTooltip] život projevuje osobní zájem a chce být jeho součástí."
 parent.3001.a:0 "[parent.Custom('MotherFather')] se o mého [child.Custom('GetDaughterSon')] opravdu stará!"
 parent.3001.b:0 "Takový náhlý zájem o mého [child.Custom('GetDaughterSon')] je podezřelý..."
 parent.3001.c:0 "[parent.Custom('MotherFather')] ho do drápů nedostane!"
