﻿l_english:
 mystic_lifestyle_communion_header:0 "Mystické přijímání:"
 mystic_lifestyle.1001.t:0 "$mystic_lifestyle_communion_header$Nelibost"
 mystic_lifestyle.1001.desc:0 "Přípravy na moje mystické spojení jsou v plném proudu, když ke mně přichází [SCOPE.sC('priest').Custom2('MyCharacterIntroduction', ROOT.Char )].\n\n'Nevěřím tomu, co děláš, abys byl úplně.... ortodoxní.' říká mi. 'Dobrý [ROOT.Char.GetFaith.GetAdherentNameNoTooltip] by se takového chování zdržel.'"
 mystic_lifestyle.1001.a:0 "To mě přivede blíže k [ROOT.Char.GetFaith.HighGodName], než bys kdy mohli doufat!"
 mystic_lifestyle.1001.b:0 "Ovšem. Co jsem si myslel?"
 mystic_lifestyle.1001.b.flavor:0 "Říkat mu, že vám to vnuknul [ROOT.Char.GetFaith.HighGodNameAlternate], pravděpodobně není dobrý nápad"
  
 mystic_lifestyle.1002.opening:0 "[SCOPE.sC('religious_head').Custom2('AppropriateGreeting', ROOT.Char)]"
 mystic_lifestyle.1002.desc:0 "Dozvěděl jsem se, že se pravidelně věnuješ velmi neobvyklým formám modlitby.\n\nŽádám, abyst ukončil tuto směšnou praktiku a učinil odpovídající pokání za tak nesprávný výklad naší víry."
 mystic_lifestyle.1002.a:0 "Znám vůli [ROOT.Char.GetFaith.HighGodName] lépe než ty!"
  
 mystic_lifestyle.1003.opening:0 "Mému žalostně pomýlenému [SCOPE.sC('vassal').Custom2('RelationToMeShort', ROOT.Char )]"
 mystic_lifestyle.1003.desc:0 "Tvoje podivné praktiky nejsou [ROOT.Char.GetFaith.PriestNeuterPlural] neschvalují a někdo si tě musí na starost. Pokud to neudělám nyní, pak to udělá [ROOT.Char.GetFaith.HighGodName].\n\nVzpamatuj se prosím a odvrať se od této podivné cesty. Kdo ví, k jakému kacířství nebo uctívání démonů to může vést!"
 mystic_lifestyle.1003.a:1 "Tvoje neznalost [ROOT.Char.GetFaith.HighGodNamePossessive] tajemství mě neodradí!"
  
 mystic_lifestyle.1004.t:0 "$mystic_lifestyle_communion_header$Zvěst"
 mystic_lifestyle.1004.desc:0 "Zdá se, že mé trochu neobvyklé náboženské zvyky přitahují stále více pozornosti lidí.\n\nTo není problém. Nečekal jsem, že pochopí, co dělám, ale kolují drby, že #EMP dělám#! věci za zavřenými dveřmi a že by lidé měli dávat pozor."
 mystic_lifestyle.1004.a:0 "Je mi úplně jedno, co koluje."
 mystic_lifestyle.1004.b:0 "Když budu otevřený a přívětivý, možná to pochopí?"
  
 mystic_lifestyle.1005.opening:0 "Můj drahý [SCOPE.sC('vassal').Custom2('RelationToMeShort', ROOT.Char )]"
 mystic_lifestyle.1005.desc:0 "Netvrdím, že plně rozumím tvým zvykům a praktikám. Nicméně, musím ti zatleskat za očividné úsilí, které jsi věnoval svým modlitbám.\n\nKéž by každý pravověrný byl tak zbožný jako ty."
 mystic_lifestyle.1005.a:0 "Těší mě, že uznáváš mou snahu."
 mystic_lifestyle.1005.b:0 "Naučím tě, jak se to dělá!"
  
 mystic_lifestyle.1006.t:0 "$mystic_lifestyle_communion_header$Pověst"
 mystic_lifestyle.1006.desc:0 "Svými mystickými praktikami jsem si rychle vybudoval určitou pověst. Lidé nevědí, co přesně dělám, ale vědí, že mě nechtějí rušit a zjišťovat to.\n\nJe to směšné, ale možná to není tak úplně špatné..."
 mystic_lifestyle.1006.a:0 "Mohou se bát tak, jak je jejich malé dušičky nutí."
 mystic_lifestyle.1006.b:0 "Přísaha, že nikomu neublížím, je uklidní."
  
 mystic_lifestyle.1007.t:0 "$mystic_lifestyle_communion_header$Něco je špatně"
 mystic_lifestyle.1007.desc:0 "Mé společenství s bohem bylo v poslední době jiné. Už z toho nemám pocit extáze, ale slabosti.\n\nDnes nedokážu ani sebrat sílu a vstát z postele."
 mystic_lifestyle.1007.a:0 "Sluho... Pomoc..."
  
 mystic_lifestyle.1008.t:0 "$mystic_lifestyle_communion_header$Zázrak"
 mystic_lifestyle.1008.desc:0 "Navzdory mému oslabenému stavu jsem dělal, co jsem mohl, abych udržel své společenství.\n\nBylo to intenzivnější než kdy předtím a dnes ráno, hle! [ROOT.Char.GetFaith.HighGodName|U] mi nabídl zázrak!"
 mystic_lifestyle.1008.a:0 "Jsem vyléčen!"
  
 mystic_lifestyle.1009.opening:0 "Můj drahý [SCOPE.sC('mystic').Custom2('RelationToMeShort', ROOT.Char )]"
 mystic_lifestyle.1009.desc:0 "Musím ocenit tvé mystické zkoumání naší víry!\n\nPodle toho, co jsem slyšel, to vypadá, že se mám ještě co učit!"
 mystic_lifestyle.1009.a:0 "Rád se s tebou podělím o své znalosti!"
