﻿l_english:
 sell_titles.0001.opening:0 "[vassal.Custom2('AppropriateGreetingPositive', ROOT.Char )]"
 sell_titles.0001.desc.dislike:0 "Nezajímají mě plané sliby, které prodáváš, ale pokud tak zoufale potřebuješ zlato, věřím, že bychom se mohli nějak dohodnout."
 sell_titles.0001.desc.normal:0 "Nehledám větší pocty, můj [vassal.Custom2('RelationToMeShort', ROOT.Char)], ale pokud potřebujete zlato, věřím, že bychom se mohli nějak dohodnout."
 sell_titles.0001.a:0 "Potřebuju ty peníze pro dobro oblasti."
 sell_titles.0001.b:0 "Tohle není smlouvání na tržišti!"
 
 sell_titles.0002.opening:0 "[friend.Custom2('AppropriateGreetingPositive', ROOT.Char )]" 
 sell_titles.0002.desc:1 "Bylo mi řečeno, že nabízíš tituly výměnou za 'dary'. \n\nMůj příteli, kdybys potřeboval zlato, měl bys mi dát vědět!"
 sell_titles.0002.a:0 "Jsi opravdový přítel, [friend.GetFirstNameNoTooltip]!"
 sell_titles.0002.b:0 "To nemohu přijmout."
  
 sell_titles.0003.desc:0 "Jsem poctěn tituly, které jsi mi nabídl, a samozřejmě je budu dotovat, jak se sluší a patří!\n\nNemohu ti dostatečně poděkovat za tuto poctu. Cokoliv požaduješ, udělám pro tebe vše, co bude v mých silách."
 sell_titles.0003.a:0 "Jsi správný a loajální vazal."
 sell_titles.0003.a.flavor:0 "Přál bych si, aby všichni pochopili, že jsem nesmírně štědrý."
  
 sell_titles.0004.opening:0 "[vassal.Custom2('AppropriateGreeting', ROOT.Char )]"
 sell_titles.0004.desc:0 "Dozvěděl jsem se, že rozprodáváš tituly, i když já sám jsem nebyl za své služby adekvátně oceněn.\n\nVezmeme-li v úvahu mé úspěchy ve tvých službách, několik nových titulů by se hodilo."
 sell_titles.0004.a:0 "Staniž se."
 sell_titles.0004.b:0 "Nepovyšuj se!"
  
 sell_titles.0005.desc:0 "I když nepřicházíš s lény, závazky spojené s tituly, které nabízíš, jsou velkorysejší, než bych si kdy mohl přát.\n\nSamozřejmě uctím takovou velkorysost vhodným darem!"
 sell_titles.0005.a:0 "Opravdu? Ach."
 sell_titles.0005.b:0 "To není to, co... Proklínám tě!"
  
 sell_titles.0006.desc:0 "I když vím, že riskuji tvůj hněv, má čest požaduje, abych promluvil. Tvoje nabídka udělovat 'tituly' výměnou za 'dárky' není vedena ničím jiným než chamtivostí, je to jasně vidět!\n\nMá čest pochází z mé ušlechtilosti, ne z mého bohatství, ale ty to vidíš jinak!"
 sell_titles.0006.a:0 "Jak se opovažuješ mě tak zostudit?!"
  
 sell_titles.1002.t:0 "Prodat tituly: skromný návrh"
 sell_titles.1002.desc:1 "Bohatý obchodník [merchant.GetTitledFirstName] slyšel o mých pokusech prodat některé nadbytečné tituly. Má však mnohem odvážnější návrh:\n\n'Kdybych předložil důkaz, že jsem vzdáleně příbuzný s dynastií ROOT.Char.GetDynasty.GetBaseName], podpořil bys mé tvrzení?'\n\nNávrh je naprosto směšný, ale [merchant.GetSheHe] má zajímavé množství zlata..."
 sell_titles.1002.a.muslim:0 "Dokonce i Mohamed byl kupec!"
 sell_titles.1002.a:0 "Oslavme návrat mého dávno ztraceného [merchant.Custom('SisterBrother')]!"
 sell_titles.1002.b:0 "Mé jméno není na prodej, za žádných okolností!"
  
 sell_titles.1004.t:0 "Prodat tituly: Vynikající smlouva"
 sell_titles.1004.desc:0 "Proti všem předpokladům obchodník [merchant.GetTitledFirstName], ze kterého se vyklubal opravdu velmi vzdálený příbuzný prokázal, že je vynikající válečník!\n\nKdo by si pomyslel, že prostý člověk může dosáhnout takových výšin?"
 sell_titles.1004.a:0 "Nepochází nakonec opravdu z urozené krve?"
  
 sell_titles.1005.desc:0 "V době, kdy jsem přijal [merchant.GetTitledFirstNamePossessive]... Chci říci, když se vrátil do rodiny, osvědčil svou  oblibu u [ROOT.Char.GetFaith.AltPriestTermPlural]. Zdá se, že je docela moudrý. Mnohem víc, než by člověk čekal od prostého člověka."
 sell_titles.1005.a:0 "I zlato se často nachází mezi obyčejnou horninou."
  
 sell_titles.1006.desc:0 "Možná nové perspektivy #EMP můžou#! být dobré každou chvíli? [merchant.GetTitledFirstName] velmi zručně získal místo v mém domě a prokázal, že se v nebezpečích mého dvora dokáže velmi dobře orientovat. Někdy mám dokonce pocit, že ví o tom, co se děje, víc než já!"
 sell_titles.1006.a:0 "Díky [ROOT.Char.GetFaith.HighGodName], že mi musí být vděčný."
  
 sell_titles.1007.t:0 "Prodat tituly: Černá ovce"
 sell_titles.1007.desc:0 "Existuje dobrý důvod, proč z prostých lidí nemohou být šlechtici. Od chvíle, kdy se [merchant.GetTitledFirstName] připojil k mému dvoru, dělá jen ostudu!\n\nPodpořil jsem tvrzení, že je z mého rodu, takže se s tím teď nedá nic dělat, ale je to chyba, kterou už nikdy neudělám!"
 sell_titles.1007.a:0 "Jaká škoda..."
