﻿l_english:
 #GetActivitySpecialType
 pilgrimage_piousness:0 "Dosažení zbožnosti"
 pilgrimage_worldliness:0 "Dosažení světovosti"

 #GetActivitySpecialTypeDesc
 pilgrimage_piousness_desc:0 "\n\nJak zbožná se zatím ukázala vaše [Concept('pilgrimage','pouť')|E].\n\nČím více jste zbožnější, tím lepší odměny za [Concept('activity','aktivitu')|E] můžete získat."
 pilgrimage_worldliness_desc:0 "\n\nJak světová se zatím ukázala vaše [Concept('pilgrimage','pouť')|E].\n\nČím více jste světový, tím lepší odměny za [Concept('activity','aktivitu')|E] můžete získat."

 fallback_liturgical_province_language: "Staro-[ROOT.Province.GetCulture.GetLanguage.GetName]"
 fallback_liturgical_character_language: "Staro-[ROOT.Char.GetCulture.GetLanguage.GetName]"
