﻿l_english:
 #RandomElephantName
 elephant_name_mahmud:0 "Mahmúd"
 elephant_name_kandula:0 "Kandula"
 elephant_name_abdulabbas:0 "Abdul-Abbás"
 elephant_name_surus:0 "Surus"
 #HateCatsDogs
 hate_dogs:0 "psi"
 hate_cats:0 "kočky"
 #HateCatDog
 hate_dog:0 "$love_dog$"
 hate_cat:0 "$love_cat$"
 #GetCatDog
 love_cat:0 "kočka"
 love_dog:0 "pes"
 #GetFelineCanine
 get_feline:0 "kočičí"
 get_canine:0 "psí"
 #GetGenderAlliteratingAnimal
 animal_warthog:0 "prase bradavičnaté"
 animal_monkey:0 "opice"
