﻿l_english:
 #TrinketLookAdjective 
 trinket_look_adorned:0 "zdobeně"
 trinket_look_decorated:0 "dekorativně"
 trinket_look_embellished:0 "okrášlený"
 trinket_look_ornamented:0 "ornamentálně"
 #TrinketLookAdjectiveFollowup 
 trinket_look_adverb_beautifully:0 "nádherně"
 trinket_look_adverb_carefully:0 "pečlivě"
 trinket_look_adverb_curiously:0 "zajímavě"
 trinket_look_adverb_delightfully:0 "rozkošně"
 trinket_look_adverb_elegantly:0 "elegantní"
 trinket_look_adverb_intricately:0 "složitě"
 trinket_look_adverb_intriguingly:0 "zajímavě"
 trinket_look_adverb_mysteriously:0 "záhadně"

 #DamageArtifactAction
 damage_artifact_fire:0 "zapálil"
 evidence_artifact_fire:0 "Z nějakého důvodu jsou okraje kapitánova oděvu mírně ožehlé. Jak zvláštní..."
 damage_artifact_knocked_over:0 "převrátil"
 damage_artifact_toppled:0 "svrhnul"
 evidence_artifact_knocked_over:0 "Koutkem oka si nemohu nevšimnout, že kapitánovy ruce jsou odřené."
 damage_artifact_smeared_food:0 "zasypal jídlem"
 evidence_artifact_smeared_food:0 "Zajímavé je, že skvrny od jídla na [ROOT.Artifact.GetName] se shodují se skvrnami na kapitánových rukávech..."
 damage_artifact_spilled_drink:0 "rozlil [ROOT.Artifact.GetOwner.Custom('RegionalDrink')] na"
 evidence_artifact_spilled_drink:0 "Kapitán se objeví potřísněný stejnou tekutinou. Opravdu si někdo myslel, že si toho nevšimnu?"
 damage_artifact_tear:0 "způsobil trhlinu v"
 damage_artifact_cut_holes:0 "vyřezal díry"
 evidence_artifact_tear:0 "Po celých kapitánových rukou jsou drobné ranky. Zajímalo by mě, odkud se vzaly."
 damage_artifact_tear_down:0 "stržen"
 evidence_artifact_tear_down:0 "Kapitán má škrábanec na své tváři a jeho oděv je rozcuchaný. To se zdá být velmi podezřelé..."
 damage_artifact_threw_up:0 "pozvracel"
 evidence_artifact_threw_up:0 "Všiml jsem si, že v kapitánových zubech a koutku jeho úst uvízl kousek #EMP nějaké mazlavé látky#!."
 damage_artifact_unspeakable:0 "udělal nevýslovné věci"
 evidence_artifact_unspeakable:0 "Kapitánovy rozepnuté kalhoty a vlasy trčící zpod přilby mě nutí přemýšlet #EMP kdo#! udělal s mým artefaktem něco tak nemyslitelného..."
 damage_artifact_fallback:0 "způsobil škodu"
 