﻿l_english:
 handhands_hand:0 "ruka"
 handhands_hands:0 "ruce"
  
 fistfists_fist:0 "pěst"
 fistfists_fists:0 "pěsti"
  
 armarms_arm:0 "paže"
 armarms_arms:0 "paže"
 
 footfeet_foot:0 "chodidlo"
 footfeet_feet:0 "chodidla"
  
 eyeeyes_eye:0 "oko"
 eyeeyes_eyes:0 "oči"
  
 maskface_mask:0 "maska"
 maskface_face:0 "obličej"
  
 # Grammatical Stuff 
 articleblank_article:0 ""
 articleblank_articlevowel:0 ""
 articleblank_blank:0 ""

 maskface_behind:0 "za"
 maskface_in:0 "v"
 maskface_across:0 "přes"
 
 # Substitution Stuff
 senseobserve_eye:0 "oko"
 senseobserve_taste:0 "chuť"

 #frostbite event
 bodypart_nose:0 "nos"
 bodypart_ear:0 "ucho"
 bodypart_ears:0 "uši"
 bodypart_finger:0 "prst"
 bodypart_fingers:0 "prsty"
 bodypart_hand:0 "ruka"
 bodypart_hands:0 "ruce"
 bodypart_arm:0 "paže"
 bodypart_arms:0 "paže"
 bodypart_leg:0 "noha"
 bodypart_legs:0 "nohy"
 bodypart_foot:0 "chodidlo"
 bodypart_feet:0 "chodidla"
 bodypart_toe:0 "palec"
 bodypart_toes:0 "palce"