﻿l_english:
 miracle_reclusive:0 "celý život prožil na vrcholu sloupu"
 miracle_irritable:0 "zabil draka vlastní boyou, protože ho vyrušil ze spánku"
 miracle_inappetetic:0 "celý život se živil jen lesními plody"
 miracle_drunkard:0 "měnil víno ve vodu"
 miracle_contrite:0 "vyzpovídal se davu ze všech hříchů"
 miracle_flagellant:0 "vyháněl [ROOT.Char.GetFaith.DevilName] pomocí biče"
 miracle_improvident:0 "rozdal všechen svůj majetek chudým a žil v sudu"
 miracle_lunatic:0 "házel po ženách ořechy"
 miracle_possessed:0 "prorokoval konec světa"
 miracle_disfigured:0 "utržil strašlivé jizvy při boji s [ROOT.Char.GetFaith.DevilName]"
 miracle_eunuch:0 "ppmocí svaté aury přemohl bouřlivé tělesné vášně"
 miracle_blind:0 "navzdory své selpotě četl svaté knihy"
 miracle_herculean:0 "[ROOT.Char.GetFaith.DevilName] ho pokoušel, leč marně"
 miracle_spindly:0 "nikdy nezestárl"
 miracle_chaste:0 "nevinně se koupal s ostatními [ROOT.Char.GetWomenMen]"
 miracle_garlic:0 "jedl česnek bez zápachu"
 miracle_birds:0 "Kázal ptákům"
