﻿l_english:
 pet_name_darling:0 "miláček"
 pet_name_darling_possessive:0 "můj miláček"
 pet_name_darling_uppercase:0 "Miláček"
 pet_name_dearest:0 "nejdražší"
 pet_name_dearest_possessive:0 "můj nejdražší"
 pet_name_dearest_uppercase:0 "Nejdražší"
 pet_name_morsel:0 "drahoušek"
 pet_name_morsel_possessive:0 "můj drahoušek"
 pet_name_morsel_uppercase:0 "Drahoušek"
 pet_name_little_firebrand:0 "malá žabka"
 pet_name_little_firebrand_possessive:0 "moje malá žabka"
 pet_name_little_firebrand_uppercase:0 "Malá žabka"
 pet_name_songbird:0 "slavíček"
 pet_name_songbird_possessive:0 "můj slavíček"
 pet_name_songbird_uppercase:0 "Slavíček"
 pet_name_beloved:0 "milovaný"
 pet_name_beloved_possessive:0 "můj milovaný"
 pet_name_beloved_uppercase:0 "Milovaný"
 pet_name_beauty:0 "kráska"
 pet_name_beauty_possessive:0 "moje kráska"
 pet_name_beauty_uppercase:0 "Kráska"
 pet_name_little_pet:0 "mazlíček"
 pet_name_little_pet_possessive:0 "můj mazlíček"
 pet_name_little_pet_uppercase:0 "Mazlíček"
 pet_name_treasure:0 "poklad"
 pet_name_treasure_possessive:0 "můj poklad"
 pet_name_treasure_uppercase:0 "Poklad"
 pet_name_sweetheart:0 "zlatíčko"
 pet_name_sweetheart_possessive:0 "moje zlatíčko"
 pet_name_sweetheart_uppercase:0 "Zlatíčko"
 pet_name_rose:0 "růžička"
 pet_name_rose_possessive:0 "moje růžička"
 pet_name_rose_uppercase:0 "Růžička"
 pet_name_sweetness:0 "slaďoušek"
 pet_name_sweetness_possessive:0 "můj slaďoušek"
 pet_name_sweetness_uppercase:0 "Slaďoušek"
 pet_name_sunshine:0 "sluníčko"
 pet_name_sunshine_possessive:0 "moje sluníčko"
 pet_name_sunshine_uppercase:0 "Sluníčko"
 pet_name_spring_blossom:0 "jarní kvítek"
 pet_name_spring_blossom_possessive:0 "můj jarní kvítek"
 pet_name_spring_blossom_uppercase:0 "Jarní kvítek"
 pet_name_petal:0 "květinka"
 pet_name_petal_possessive:0 "moje květinka"
 pet_name_petal_uppercase:0 "Květinka"
 pet_name_honeycomb:0 "medík"
 pet_name_honeycomb_possessive:0 "můj medík"
 pet_name_honeycomb_uppercase:0 "Medík"
 lover_reason_passion:0 "vášeň"
 lover_reason_romance:0 "romantika"
 lover_reason_attention:0 "pozornost"
 lover_reason_devotion:0 "oddanost"
 lover_reason_love:0 "láska"
 lover_activity_present_particle_garden_walk:0 "procházet se po zahradě s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_dinner:0 "mít romantickou večeři s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_buy_gift:0 "vybírat krásné dárky pro [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_social_events:0 "navštěvovat exkluzivní hostiny s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_play_games:0 "prohrát v kartách s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_drink:0 "být opojen [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_go_hunting:0 "jít na lov s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_stargaze:0 "zírat na hvězdy po boku [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_flatter:0 "přicházet s nejkouzelnějšími komplimenty pro [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_talk_about_god:0 "mluvit o [ROOT.Char.GetFaith.HighGodName] s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_go_adventuring:0 "jít na odvážná dobrodružství s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_talk_about_future:0 "přemýšlet o budoucnosti s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_fight:0 "trpět nekonečnými hádkami s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_discuss_books:0 "mluvit o literatuře s [ROOT.Char.GetFirstName]"
 lover_activity_present_particle_lovemaking:0 "ukojit [ROOT.Char.GetFirstNamePossessive] nekonečný chtíč"
 
 insultnounsexual_lecher:0 "chlípník"
 insultnounsexual_debaucher:0 "prostopášník"
 insultnounsexual_fornicator:0 "smilník"
 insultnounsexual_philanderer:0 "záletník"
 insultnounsexual_womanizer:0 "sukničkář"
 insultnounsexual_amorosa:0 "milovník"
 insultnounsexual_jezebel:0 "Jezábel"
 insultnounsexual_quean:0 "prostopášnice"
 insultnounsexual_delilah:0 "Delilah"
 insultnounsexual_strumpet:0 "nevěstka"
 insultnounsexual_trollop:0 "coura"
 insultnounsexual_hussy:0 "poběhlice"
 insultnounsexual_voluptuary:0 "rozkošník"
 insultnounsexual_copulator:0 "kopulátor"
 insultnounsexual_libidinist:0 "libidinista"
 insultnounsexual_roue:0 "starý zhýralec"

