﻿l_english:
 bejewelled_modifier:0 "Drahocennost"
 bejewelled_modifier_desc:0 "Tato postava dostala unikátní a pozoruhodný klenot."
 close_support_modifier:0 "Blízká podpora"
 close_support_modifier_desc:0 "Tato postava si užívá podporu z blízkého vztahu."
 financial_support_modifier:0 "Finanční rada"
 financial_support_modifier_desc:0 "Tato postava využívá finanční radu."
 bedrock_modifier:0 "Tři jsou dav"
 bedrock_modifier_desc:0 "Tato postava se milostně sblížila se dvěma dalšími osobami zároveň."
 generous_friend_modifier:0 "Velkorysý přítel"
 generous_friend_modifier_desc:0 "Tato postava je proslulá svou velkorysostí vůči přátelům."
 lumberjack_modifier:0 "Dřevorubec"
 lumberjack_modifier_desc:0 "Tato postava si umí zajistit pohodlný průchod lesem."
 brawny_modifier:0 "Silák"
 brawny_modifier_desc:0 "Tato postava je v dokonalé kondici a její tělo vypadá skvěle."
 bog_smell_modifier:0 "Bahňák"
 bog_smell_modifier_desc:0 "Tato postava se pohybovala v bažině a její šaty ten smrádek důkladně nasály."
 tolerant_opinion_modifier:0 "Tolerance pohanů"
 tolerant_opinion_modifier_desc:0 "Tato postava se chová k jinověrcům s respektem."
 stanky_modifier:0 "Smraďoch"
 stanky_modifier_desc:0 "Tahle postava smrdí. Hnusně. Fakt."
 life_of_the_party_modifier:0 "Proflámovaný život"
 life_of_the_party_modifier_desc:0 "Všichni vědí, že u této postavy nikdy není smutno."
