﻿l_english:
 #A spouse/consort attempts to influence you into changing your heir 
 bp1_yearly.2020.t:0 "Velká očekávání"
 bp1_yearly.2020.desc:0 "[bp1_yearly_2020_influencing_partner.GetTitledFirstName] ke mně přichází s přátelským úsměvem. 'Moje lásko! Všímáš si, jaké vznešenosti začíná nabývat náš [bp1_yearly_2020_child_to_become_heir.GetFirstName]? Dá se říci, že může tomuto státu vládnout s jednou rukou přivázanou za zády. Sám [bp1_yearly_2020_influencing_partner.GetFaith.HighGodNameAlternate] ví, že na něj můžeme být hrdí.'\n\nLetmo na mě pohlédne. 'Samozřejmě, pokud mohu #EMP cokoliv#! udělat pro lepší průběh, stačí říci... Rozhodně mi dej vědět a společně dojdeme k nějaké rozumné dohodě, nejdražší [bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', ROOT.Char)].' Ironicky se usmívá.\n\n#EMP Cokoliv#!, říkáš?"
 bp1_yearly.2020.a:0 "Přines mi [bp1_yearly_2020_target.Custom('InsultAdjectiveGeneric')] [bp1_yearly_2020_target.GetFirstNamePossessiveNoTooltip] hlavu na tácu."
 bp1_yearly.2020.b:0 "Hodili by se mi #EMP užitečnější#! dvořani."
 bp1_yearly.2020.b_tt:1 "[bp1_yearly_2020_influencing_partner.GetFirstNameNoTooltip] vám nabidne několik zkušených dvořanů."
 bp1_yearly.2020.c:0 "Moje pokladna zeje prázdnotou."
 bp1_yearly.2020.c_tt_only_hook:0 "[bp1_yearly_2020_influencing_partner.GetTitledFirstName] nabízí háček na [Select_CString(bp1_yearly_2020_influencing_partners_parent_only_hook.IsFemale, 'svou', 'svého' )] [bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', SCOPE.sC('bp1_yearly_2020_influencing_partners_parent_only_hook') )] [bp1_yearly_2020_influencing_partners_parent_only_hook.GetTitledFirstName]."
 bp1_yearly.2020.c_tt_halfsies:0 "[bp1_yearly_2020_influencing_partner.GetTitledFirstName] za jistou sumu poskytne háček na [Select_CString(bp1_yearly_2020_influencing_partners_parent_halfsies.IsFemale, 'svou', 'svého' )] [bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', SCOPE.sC('bp1_yearly_2020_influencing_partners_parent_halfsies') )] [bp1_yearly_2020_influencing_partners_parent_halfsies.GetTitledFirstName]."
 bp1_yearly.2020.c_tt_pay_and_hook:0 "[bp1_yearly_2020_influencing_partner.GetTitledFirstName] za značnou sumu nabídne háček na [Select_CString(bp1_yearly_2020_influencing_partners_parent_pays.IsFemale, 'svou', 'svého' )] [bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', SCOPE.sC('bp1_yearly_2020_influencing_partners_parent_pays') )] [bp1_yearly_2020_influencing_partners_parent_pays.GetTitledFirstName]."
 bp1_yearly.2020.d:0 "To vypadá #EMP velmi#! podezřele. Stráže!"
 bp1_yearly.2020.d_tt:0 "Kdo ví, jaké další intriky má za lubem!"
 bp1_yearly.2020.e:1 "Já od tebe nic nepotřebuji, [bp1_yearly_2020_influencing_partner.GetFirstNameNoTooltip]."
 #Spouse brings up a bunch of skilled people for you to recruit
 bp1_yearly.2021.t:0 "Žádoucí osoba"
 bp1_yearly.2021.desc:0 "[bp1_yearly_2020_influencing_partner.GetFirstName] ke mně přichází znovu. '[bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', ROOT.Char)|U]! Nesu dobré zprávy!', v ruce drží hustě popsaný pergamen. 'Tito skvělí lidé budou velmi rádi zde u našeho dvora pracovat pro tebe!'\n\nDívám se na pegramen. Musím přiznat, že taková činorodost mi impnuje!"
 bp1_yearly.2021.a:0 "Tento zkušený válečník má určitou #EMP authoritu#!."
 bp1_yearly.2021.a_tt:0 "[bp1_yearly_2021_martial_person.GetShortUIName|U] se přidá k vašemu dvoru"
 bp1_yearly.2021.b:0 "Učená osoba vždy přinese dvoru prospěch."
 bp1_yearly.2021.b_tt:0 "[bp1_yearly_2021_learning_person.GetShortUIName|U] se přidá k vašemu dvoru"
 bp1_yearly.2021.c:0 "No tyhle finanční schopnosti jsou úžasné!"
 bp1_yearly.2021.c_tt:0 "[bp1_yearly_2021_stewardship_person.GetShortUIName|U] se přidá k vašemu dvoru"
 bp1_yearly.2021.d:0 "Zkušený diplomat, to je dobrá volba."
 bp1_yearly.2021.d_tt:0 "[bp1_yearly_2021_diplomacy_person.GetShortUIName|U] se přidá k vašemu dvoru"
 bp1_yearly.2021.e:0 "Velmi #EMP zajímavý#! kandidát!"
 bp1_yearly.2021.e_tt:0 "[bp1_yearly_2021_intrigue_person.GetShortUIName|U] se přidá k vašemu dvoru"
 bp1_yearly.2021.f:0 "Nikdo se mi nehodí."
 #Letter event - Spouse is captured or killed by your rival
 bp1_yearly.2022.t:0 "[bp1_yearly_2020_target.Custom2('AppropriateGreetingNegative', ROOT.Char )]"
 bp1_yearly.2022.desc_intro:0 "[bp1_yearly_2020_target.Custom2('NegativeSupplimentaryGreeting', ROOT.Char )]"
 bp1_yearly.2022.desc_imprisoned:0 "\n\nMám k dispozici svědectví jisté osoby, potvrzující tvou účast na #EMP pokusu o mou vraždu#!. Je to zrádce a [bp1_yearly_2020_influencing_partner.Custom('InsultNoun')], takže mu nevěřím.\n\nJen tě chci varovat."
 bp1_yearly.2022.desc_dead:0 "\n\nNebudeš tomu věřit, ale dnes se stalo něco neuvěřitelného. Níčemný [bp1_yearly_2020_influencing_partner.Custom('InsultNoun')] se mě pokusil zavraždit, ale [bp1_yearly_2020_influencing_partner.GetFaith.HighGodName] nade mnou držel ochrannou ruku. Jeho hlaav je nyní uložena jako dekorace v mé studovně.\n\nJen jsem tě chtěl varovat."
 bp1_yearly.2022.a_imprisoned:0 "To je ale #EMP [bp1_yearly_2020_target.Custom('InsultNoun')]#!!"
 bp1_yearly.2022.b_dead:0 "Cože? Ne! To není možné! [bp1_yearly_2020_influencing_partner.GetTitledFirstNameNoTooltip]..."
 #Concluding event
 bp1_yearly.2023.t:0 "Ať žije [ROOT.Char.GetLiege.GetTitleAsNameNoTooltip]"
 bp1_yearly.2023.desc_triumphant:0 "Když přicházím blíž, [bp1_yearly_2020_influencing_partner.GetFirstName] se vítězně usmívá."
 bp1_yearly.2023.desc_sad:0 "Rozhlížím se po prázdé kuchyni. Je mi těžko. [bp1_yearly_2020_influencing_partner.GetFirstName] už nestojí po mém boku."
 bp1_yearly.2023.desc_hesitant:0 "Když vstupuji do kuchyně, [bp1_yearly_2020_influencing_partner.GetFirstName] vzhlédne a mírně nakloní hlavu."
 bp1_yearly.2023.desc_killed_target:0 "Naklání se nad nějakým značně špinavým jutovým váčkem. Jedním rychlým pohybem jeho obsah vysypává na stůl.\n\n[bp1_yearly_2020_target.GetTitledFirstName] se na mně upřeně dívá a já cítím třepetání v žaludku.\nJak #EMP nádhrdný#! den se z dneška stává!"
 bp1_yearly.2023.desc_imprisoned:0 "Když ho teď vězní [bp1_yearly_2020_target.Custom('InsultAdjectiveGeneric')] [bp1_yearly_2020_target.GetFirstName]...\n\nZavírám oči a snažím se nemyslet, jaké strašné věci se mohou stát v takovém zajetí.\n\n"
 bp1_yearly.2023.desc_died:0 "Když je teď po smrti a může za to [bp1_yearly_2020_target.GetTitledFirstName]... Já... Já... \nKrátce se ve sé osamělosti nadechuji.\n\nPomstím se! Nechť [ROOT.Char.GetFaith.HighGodName] slyší mou přísahu, [bp1_yearly_2020_target.GetFirstName] za to musí zaplatit.\n\n"
 bp1_yearly.2023.desc_picked_martial:0 "'Nuže, jak se ti líbí [bp1_yearly_2021_new_courtier.GetTitledFirstName]? To je člověk z ocele.'"
 bp1_yearly.2023.desc_picked_learning:0 "'[bp1_yearly_2021_new_courtier.GetTitledFirstName] je zázrak učenosti! Takovým lidem mohu jen závidět."
 bp1_yearly.2023.desc_picked_stewardship:0 "'Věřím, že [bp1_yearly_2021_new_courtier.GetTitledFirstName] naplní tvou pokladnu! Je to skutečný klenot.'"
 bp1_yearly.2023.desc_picked_diplomacy:0 "'Není pochyb, že [bp1_yearly_2021_new_courtier.GetTitledFirstName] má schopnosti, které hovoří samy za sebe. Když něco navrhne, musím si dvakrát rozmyslet, než na to kývnu!'"
 bp1_yearly.2023.desc_picked_intrigue:0 "'[bp1_yearly_2021_new_courtier.GetTitledFirstName] bezpochyby buduje složitou síť, že? Myslím, že nejlepší je být stále na jeho straně.'"
 bp1_yearly.2023.desc_picked_none:0 "\n\n'Je mi líto, že tě žádný z kandidátů nezaujal, [bp1_yearly_2020_influencing_partner.Custom2('RelationToMeShort', ROOT.Char)]. Doufám však, že oceníš mou práci na seznamu nejlepších osob, jaké může [ROOT.Char.GetCapitalLocation.GetName] nabídnout.'\n\nVyčkávavě se na mě dívá."
 bp1_yearly.2023.desc_outro:0 "\n\nMrkne. 'Teď ke tvé odměně, [ROOT.Char.GetLiege.GetTitleAsNameNoTooltip]!'"
 bp1_yearly.2023.desc_outro_sad:0 "Statečnost se musí ocenit. Tuto žádost je nutné splnit."
 bp1_yearly.2023.a:0 "Tohle je tvá odměna, [bp1_yearly_2020_influencing_partner.GetTitledFirstNameNoTooltip]."
 bp1_yearly.2023.a_imprisoned_dead:0 "Tak je to správné."
 bp1_yearly.2023.b:0 "Tvoje intrikánská schopnost je úžasná, drahoušku."
 bp1_yearly.2023.b_killer:0 "Po něčem takovém tě nemohu nechat na svobodě."
 bp1_yearly.2023.c:0 "Podívej, oba víme, že tohle není správné..."
 bp1_yearly.2023.c_imprisoned_dead:0 "#EMP Jednoduše řečeno#! nesplnil svůj úkol..."
 #Mopey consort wants some guidance 
 bp1_yearly.2030.t:0 "Co mám dělat?"
 bp1_yearly.2030.desc:0 "Při vstupu do komnaty vidím, že [Select_CString(bp1_yearly_2030_mopey_consort.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', bp1_yearly_2030_mopey_consort )] [bp1_yearly_2030_mopey_consort.GetTitledFirstName] se chová chladně a odtažitě. Přicházím blíže a kladu mu ruku na rameno. 'Copak se stalo?' ptám se.\n\nChvíli se dívá a pak si těžce povzdechne. 'tady to místo je tak... deprimující.'\n\nPokrčí rameny. 'Nevím si rady, co si počít sám se sebou.'"
 bp1_yearly.2030.a:0 "Co takhle trochu společnosti?"
 bp1_yearly.2030.a_tt_paranoia:0 "Ale co když mě budou pomlouvat..."
 bp1_yearly.2030.a_tt_gregarious:0 "To bude nepochybně pěkné."
 bp1_yearly.2030.b:0 "[bp1_yearly_2030_target_consort.GetTitledFirstNameNoTooltip] to určitě bude #EMP stimulovat#!..."
 bp1_yearly.2030.b_tt:0 "Potřebuješ jen trochu lásky?"
 bp1_yearly.2030.c:0 "Mně vždycky zvedne náladu nová dovednost!"
 bp1_yearly.2030.d:0 "Popravdě řečeno mám důležitější starosti."
 bp1_yearly.2030.tt_success:0 "Zlepšení vztahu"
 bp1_yearly.2030.tt_failure:0 "Zhoršení vztahu"
 bp1_yearly.2030.tt_potential_friend:0 "Jejich vzájemná obliba se mírně zvýší"
 bp1_yearly.2030.tt_friend:0 "Našli společný jazyk"
 bp1_yearly.2030.tt_best_friend:0 "Vztah vzkvétá"
 bp1_yearly.2030.tt_lover:0 "Mezi nimi #EMP opravdu#! vzniká sympatie"
 bp1_yearly.2030.tt_potential_rival:0 "Mazi nimi vzniká nesoulad"
 bp1_yearly.2030.tt_rival:0 "Končí to silným vzájemným odporem"
 bp1_yearly.2030.tt_nemesis:0 "Stávají se úhlavními nepřáteli"
 bp1_yearly.2030.tt_nothing:0 "Jejich vztah trochu uvadá"
 #Consort is upset with other consort 
 bp1_yearly.2040.t:0 "Domácí spory"
 bp1_yearly.2040.desc:0 "Když [bp1_yearly_2040_upset_consort.GetTitledFirstName] vtrhne do mé komnaty, vypadá to, že vytrhne dveře z pantů. Zlostí se přímo třese.\n\n'Tyhlety móresy jsou naprosto #EMP NEPŘIJATELNÉ#!... [bp1_yearly_2040_target_consort.GetFirstName] je... #EMP [bp1_yearly_2040_target_consort.Custom('InsultNoun')]#!!' [bp1_yearly_2040_upset_consort.GetFirstNameNoTooltip] zuřivě gestikuluje. 'Copak s tím nemůžeš #EMP něco#! udělat?'"
 bp1_yearly.2040.desc_paranoia:0 "\n\nVe stavu, v jakém se [bp1_yearly_2040_upset_consort.GetFirstNameNoTooltip] nachází, se asi nedozvím, co se stalo."
 bp1_yearly.2040.desc_default:0 "\n\nZřejmě se stalo něco hrozného."
 bp1_yearly.2040.desc_outro:0 "Musím postupovat citlivě."
 bp1_yearly.2040.a:0 "Hm. Ale #EMP vždycky#! o tobě mluví hezky."
 bp1_yearly.2040.a_tt:0 "Uklidnit situaci."
 bp1_yearly.2040.b:0 "Asi víš, že říká, že jsi [bp1_yearly_2040_target_consort.Custom('RandomBodyFeatureNoun')]..."
 bp1_yearly.2040.b_tt:0 "Ponoukněte ho."
 bp1_yearly.2040.c:0 "[bp1_yearly_2040_upset_consort.GetFirstNameNoTooltip], to chce #EMP klid#!. Já si s ním promluvím."
 bp1_yearly.2040.c_tt:0 "Všechno se dá vyřešit poklidnou rozmluvou."
 bp1_yearly.2040.d:0 "Hele, já na to kašlu. Vyřešte si to mezi sebou."
 bp1_yearly.2040.d_tt:0 "To je komické!"
 bp1_yearly.2040.tt_success:0 "Věc je vyřešena"
 bp1_yearly.2040.tt_critical_success:0 "bylo to jen zábavné nedorozumění"
 bp1_yearly.2040.tt_severe_success:0 "[bp1_yearly_2040_upset_consort.GetFirstName] možná mluvil moc neomaleně"
 bp1_yearly.2040.tt_failure:0 "Věc #EMP není#! vyřešena"
 bp1_yearly.2040.tt_critical_failure:0 "Situace se vymyká kontrole"
 bp1_yearly.2040.tt_severe_failure:0 "Věc se obrací k horšímu"
 #Friendly consorts wants to start a study circle 
 bp1_yearly.2050.t:0 "Společné zájmy"
 bp1_yearly.2050.desc_intro:0 "Při odpolední procházce ke mně přicházejí moje chotě."
 bp1_yearly.2050.desc_intro_paranoid:0 "Při odpolední procházce mě přepadly moje chotě."
 bp1_yearly.2050.desc:0 "\n\n'Právě jsme se spolu radily, [ROOT.Char.GetTitledFirstName].\nNechceme jen tak sedět se založenýma rukama. Rády bychom něco udělaly pro společnost pod vedením [highest_consort_skill_person.GetFirstName]."
 bp1_yearly.2050.desc_diplomacy:0 "Chtěly bychom se zapsat ke studiu diplomacie a umění skrytého meče.'"
 bp1_yearly.2050.desc_martial:0 "Chtěly bychom se zapsat ke studiu válečného umění a využití patřičné síly.'"
 bp1_yearly.2050.desc_stewardship:0 "CHtěly bychom se zapsat ke studiu správcovství a vedení domény.'"
 bp1_yearly.2050.desc_intrigue:0 "Chtěly bychom se zapsat ke studiu intrik a jemného umění lstí.'"
 bp1_yearly.2050.desc_learning:0 "Chtěly bychom se zapsat ke studiu učenosti a umění psaného slova.'"
 bp1_yearly.2050.desc_duo:0 "\n\nPohlédnou na sebe a společně přikývnou."
 bp1_yearly.2050.desc_trio:0 "\n\nPohlédnou n sebe a společně přikývnou."
 bp1_yearly.2050.desc_quartet:0 "\n\nPohlédnou na sebe a společně přikývnou."
 bp1_yearly.2050.desc_paranoid:0 "Pozorně si je prohlížím. Jakmile vysloví slovo #EMP my#!, vždycky se mi vzadu na krku zježí vlasy."
 bp1_yearly.2050.a:0 "Výborný nápad, to bude skvělý příspěvek!"
 bp1_yearly.2050.a_tt:0 "Cokoliv, co pomůže království!"
 bp1_yearly.2050.b:0 "Hm, snad dojdeme k nějakému #EMP kompromisu#!."
 bp1_yearly.2050.b_tt_greedy:0 "Chtějí značnou sumu zlata."
 bp1_yearly.2050.c:0 "Takové nápady se mi nelíbí. #EMP Stráže!#!"
 bp1_yearly.2050.c_tt_irritable:0 "Ty ženské mě znervózňují!"
 bp1_yearly.2050.c_tt_paranoid:0 "Kdo ví, na čem všem se dokážou dohodnout..."
 bp1_yearly.2050.d:0 "Já si #EMP nemyslím#!, že je to dobrý nápad."
 bp1_yearly.2050.d_tt:0 "Tohle nebudu podporovat."
 #Friendly consorts want to tutor other consort's child 
 bp1_yearly.2060.t:0 "Převzetí vesnice"
 bp1_yearly.2060.desc_intro:0 "Zjišťuji, že [bp1_yearly_2060_first_consort.GetTitledFirstName] a [bp1_yearly_2060_second_consort.GetTitledFirstName] spolu v poslední době tráví hodně času. Dnes ráno ke mně přicházejí a evidentně je něco vzrušuje.\n\n'[ROOT.Char.GetTitledFirstName]! [bp1_yearly_2060_second_consort.GetFirstNameNoTooltip] a já se zajímáme o"
 bp1_yearly.2060.desc_diplomacy:1 "diplomacii a schopnost vyjít s každým člověkem', '"
 bp1_yearly.2060.desc_martial:1 "bojová umění a válečně znalosti', '"
 bp1_yearly.2060.desc_stewardship:0 "ekonomické a správcovské dovednosti', '"
 bp1_yearly.2060.desc_intrigue:1 "intrikaření a dvorní lsti', '"
 bp1_yearly.2060.desc_learning:1 "o moudrost a poznání světa', '"
 bp1_yearly.2060.desc_outro:1 " cvrliká [bp1_yearly_2060_first_consort.GetFirstNameNoTooltip].\n\n[bp1_yearly_2060_second_consort.GetFirstNameNoTooltip] dodává: '[Select_CString(bp1_yearly_2060_target_child.IsFemale, 'Má', 'Můj' )] [bp1_yearly_2060_second_consort.Custom2('RelationToMeShort', bp1_yearly_2060_target_child)] [bp1_yearly_2060_target_child.GetFirstNameNoTooltip] prokazuje v této oblasti značný talent a my ho v tom chceme podporovat!'"
 bp1_yearly.2060.a:0 "To vypadá jako skvělý nápad!"
 bp1_yearly.2060.a_paranoid:0 "Když chcete."
 bp1_yearly.2060.a_tt_paranoid:0 "Kdo ví, co všechno by se mohly naučit..."
 bp1_yearly.2060.b:0 "Lepší bude zlepšit si [bp1_yearly_2060_target_child.Custom('LowestSkillFlag')]."
 bp1_yearly.2060.c:0 "Ne, považuji to za špatný nápad."
 bp1_yearly.2060.tt_success:0 "Učení je úspěšné"
 bp1_yearly.2060.tt_critical_success:0 "[bp1_yearly_2060_target_child.GetFirstNameNoTooltip] přímo nasává vědomosti"
 bp1_yearly.2060.tt_failure:0 "Učení je neúspěšné"
 #Childless older spouse ponders your relationship 
 bp1_yearly.2070.t:0 "Otevřený rozhovor"
 bp1_yearly.2070.desc:0 "V poslední době pozoruji u [bp1_yearly_2070_soulmate.GetFirstName] určité rozrušení. Při našem tradičním výletu do okolí hlavního města seberu odvahu a ptám se, co se děje.\n\n'Aha, všímáš si. Hm.' Zpomaluje, až nakonec zastaví a dívá se na mě. Na kůži a ve vlasech má odlesky slunce.\n\n'Miluji tě. A miluji náš společný život.' V očích má mlhu. 'Jen je mi líto, že spolu nemáme žádné dítě, které by po nás na tomto světě zůstalo.'\n\nTa slova zaduní v mých uších jako hrom. Takže tohle tě tíží, nejdražší [bp1_yearly_2070_soulmate.GetFirstName]!"
 bp1_yearly.2070.a:0 "Nejdražší [bp1_yearly_2070_soulmate.GetFirstNameNoTooltip], chci s #EMP tebou#! strávit veškerý čas."
 bp1_yearly.2070.a_tt:0 "Objímáte [bp1_yearly_2070_soulmate.GetFirstNameNoTooltip]."
 bp1_yearly.2070.b:0 "Prostě to není [ROOT.Char.GetFaith.HighGodNamePossessive] vůle."
 bp1_yearly.2070.b_tt:0 "[bp1_yearly_2070_soulmate.GetFirstNameNoTooltip] v tom nachází jistou útěchu."
 bp1_yearly.2070.c:0 "Oba víme, že to tak bude nejlepší."
 bp1_yearly.2070.c_tt:0 "Tento svět je hrozné místo."

 primary_heir_replaced_opinion:0 "Odstranění z následnictví"
 parent_primary_heir_replaced_opinion:0 "Dítě odstraněno z následnictví"

 bp1_yearly_2023_honorable_modifier:0 "Čestný"
 bp1_yearly_2023_honorable_modifier_desc:0 "Tato postava čestně splnila přání partnera"
 bp1_yearly_2023_dishonorable_modifier:0 "Bezectný"
 bp1_yearly_2023_dishonorable_modifier_desc:0 "Tato postava bezectně zradila partnera."
 bp1_yearly_2030_failed_student_modifier:0 "Neúspěšný student"
 bp1_yearly_2030_failed_student_modifier_desc:0 "Studium může být zatraceně obtížné."
 bp1_yearly_2050_compromise_development_modifier:0 "Zlepšený rozvoj"
 bp1_yearly_2050_compromise_development_modifier_desc:0 "Po svolení ke sdílení vědomostí a podpoře vzdělávání se rozvoj v tomto hrabství zvyšuje."
 bp1_yearly_2050_development_modifier:0 "Výrazně zlepšený rozvoj"
 bp1_yearly_2050_development_modifier_desc:0 "Po svolení ke sdílení vědomostí a podpoře vzdělávání se rozvoj v tomto hrabství výrazně zvyšuje."
 bp1_yearly_2070_accepting_modifier:0 "Přijetí"
 bp1_yearly_2070_accepting_modifier_desc:0 "Tato postava chce strávit život se svou spřízněnou duší."
 bp1_yearly_2070_zealous_modifier:0 "Naše víra je jiná"
 bp1_yearly_2070_zealous_modifier_desc:0 "Někdy má vyšší moc s námi a našimi spřízněnými dušemi jiné plány."
 bp1_yearly_2070_cynicism_modifier:0 "Tak to bude lepší"
 bp1_yearly_2070_cynicism_modifier_desc:0 "Tento svět je pro děti zrozené z lásky příliš nebezpečný."

 tutored_me_opinion:0 "Učil mě"

 #InsultAdjectiveGeneric 
 random_insult_adjective_despicable:0 "podlý"
 random_insult_adjective_reprehensible:0 "hanebný"
 random_insult_adjective_vile:0 "hnusný"
 random_insult_adjective_detestable:0 "odporný"
 random_insult_adjective_contemptible:0 "zavrženíhodný"
 random_insult_adjective_deplorable:0 "politováníhodný"
 random_insult_adjective_wretched:0 "zatracený"
 #RandomBodyFeatureNoun 
 random_body_feature_hair:0 "vlasy"
 random_body_feature_neck:0 "krk"
 random_body_feature_skin:0 "kůže"
 random_body_feature_behind:0 "záda"
 random_body_feature_feet:0 "nohy"
 random_body_feature_height:0 "výška"
 random_body_feature_width:0 "šířka"
 #SisterhoodBrotherhood 
 custom_loc_sisterhood:0 "sesterstvo"
 custom_loc_brotherhood:0 "bratrstvo"
 #SkillFlag 
 custom_loc_diplomacy:0 "diplomatické vlohy"
 custom_loc_martial:0 "válečné umění"
 custom_loc_stewardship:0 "správcovství"
 custom_loc_intrigue:0 "intriky"
 custom_loc_learning:0 "rozum"