﻿l_english:
  
 bp1_yearly.5001.t:0 "Noc hrůzy"
 bp1_yearly.5001.desc:0 "Co mě to probudilo? Moje spánkem zmatená mysl prochází různé možnosti. Noc je chladná, ale ne mrazivá. Moje postel je pohodlná a teplá a...\n\nU své postele vidím obrysy nějakép postavy. Plíží se ke mně a splývá se stíny. Je to můj [ROOT.Char.Custom2('RelationToMeShort', sibling_murderer)] [sibling_murderer.GetFirstName]. Chystám se mu říci, že jeho komnata je o dveře dál, ale pak si všimnu, že v tukách drží polštář.\n\nJen díky slabému měsíčnímu svitu zahlédnu v jeho očích divoký, nepříčetný a vražedný výraz."
 bp1_yearly.5001.a:0 "Za tuhle zradu tě #bold zabiju#!!"
 bp1_yearly.5001.b:0 "Ne! To ti nedovolím!"
 bp1_yearly.5001.c:0 "POMOC!"
 bp1_yearly.5001.win.tt:0 "Váš boj skončí dobře"
 bp1_yearly.5001.lose.tt:0 "Váš boj skončí špatně"
 bp1_yearly.5001.shout.tt:0 "Křičíte o pomoc a doufáte, že vás někdo zaslechne"
 bp1_yearly.5001.kill.tt:0 "Máte ho ve své moci"
 bp1_yearly.5001.die.tt:0 "Prohráváte boj"
  
 bp1_yearly.5002.t:0 "$bp1_yearly.5001.t$: nepovolené ambice"
 bp1_yearly.5002.desc:0 "Když [sibling_murderer.GetFirstName] vidí, že se hýbu, vrhá se na mě, ale náhlý příval adrenalinu mi dodává sílu. [sibling_murderer.GetFirstNameNoTooltip] se zastavuje na půl cesty k mé posteli po té, co ode mě schytal tvrdou ránu přímo do čelisti.\n\nOchable vrávorá dozadu a jeho špatně mířené údery nemohou mi nemohou zabránit srazit ho na zem. Sedím mu na hrudi a brutálně tluču [sibling_murderer.GetFirstNamePossessiveNoTooltip] hlavou o dlaždice na podlaze. Jeho zuřivý odpor slábne a mění se v bolestné kňourání.\n\nTeď je v pozici, kterou chystal pro mě. Když vysvětluji, co se stalo, [sibling_murderer.GetFirstNameNoTooltip] mlčí a mrzutě zírá na hvězdy."
 bp1_yearly.5002.a:0 "Můj vlastní [ROOT.Char.Custom2('RelationToMeShort', sibling_murderer)]. Jak jsi #EMP mohl#!?"
  
 bp1_yearly.5003.t:0 "$bp1_yearly.5001.t$: Remus"
 bp1_yearly.5003.desc:0 "Ležím tu polonahý a stráž nikde. [sibling_murderer.GetFirstNameNoTooltip] si na mě sedá dřív, než se stačím vyrovnat s jeho zradou. Přišlápne mi jednu ruku a do tváře mi tiskne polštář. Druhá ruka se mi zahákla kolem sloupku postele. Zablokoval mi ji nohou.\n\nSíla, kterou mi tlačí na zápěstí způsobila, že mi v ruce praskají kosti. Přichází vystřelující bolest a připadá mi, že to trvá celé hodiny. Marně se snažím nějak bránit. Cítím, že mi šmátrá po hrdle.\n\n'Trůn bude můj', syčí a můj pohled se propadá do temnoty."
 bp1_yearly.5003.a:0 "[sibling_murderer.GetFirstNameNoTooltip]! #DIE1 N-ne…#! #DIE2 [ROOT.Char.Custom2('RelationToMeShort', sibling_murderer)]...#!"
  
 bp1_yearly.5004.t:0 "$bp1_yearly.5001.t$: pravá ruka"
 bp1_yearly.5004.desc:0 "[sibling_murderer.GetFirstName] se vrhá vpřed. Snažím s krýt mezi ním a čelem postele, ale je pozdě. Podařilo se mi napůl vykřiknout o pomoc. Přitlačil mi polštář k obličeji, ale už je slyšet dupot rychle se blížících nohou."
 bp1_yearly.5004.guard.death:0 "\n\nDveře se rozletětly a v nich, díky Bohu, stojí [guard.GetFirstName]. Lapá po dechu a chystá se křičet, ale okamžitě zmlkne, když na něj můj [sibling_murderer.Custom2('RelationToMeShort', ROOT.Char)] zasyčí jeho hméno. S rostoucím strachem sleduji, jak [sibling_murderer.GetFirstNameNoTooltip] rychle získává [guard.GetFirstNamePossessiveNoTooltip] mlčení a loajalitu.\n\nZalije mě vlna paniky. Kroky zazní znovu a dveře se zavirají s děsivým a definitivním cvaknutím."
 bp1_yearly.5004.guard.save:0 "\n\nDveře se otvírají a v nich, díky Bohu, stojí [guard.GetFirstName]. Lapá po dechu a otevřenými dveřmi přivolává pomoc. O chvíli později do mé komnaty vtrhnou stráže, srážejí vraha na zem a táhnou ho pryč ode mě.\n\n[sibling_murderer.GetFirstNameNoTooltip] zarytě mlčí a nedokáže, nebo nechce zkusit popřít své úmysly."
 bp1_yearly.5004.parent.save:0 "\n\nDveře se rozletí a stojí v nich můj [ROOT.Char.Custom2('RelationToMeShort', sibling_parent)] [sibling_parent.GetFirstName]. Trvá jen okamžik a je mu jasné, co se tady děje. Křičí o pomoc, ale při tom se vrhá na [sibling_murderer.GetFirstNameNoTooltip], odtrhuje ho ode mě a sráží ho na zem.\n\nSklání se ke mně a bere mou hlavu do dlaní. [ROOT.Char.Custom2('RelationToMeShort', sibling_murderer)] se snaží utíkat, ale je pozdě. Už je tady [guard.GetFirstName] a prudkým úderem ho vrací zpět do komnaty."
 bp1_yearly.5004.parent.death:0 "\n\nDveře se rozletí a v nich stojí můj [ROOT.Char.Custom2('RelationToMeShort', sibling_parent)] [sibling_parent.GetFirstName]. Z mé počáteční úlevy se postupně stává chladná děsivá hrůza, když sleduji, ja se na [ROOT.Char.Custom2('RelationToMePossessive', sibling_parent)] rtech objevuje úsměv. Mám pocit, jakoby můj žaludek zaplnil ledový kámen.\n\nObrací se, rozhlíží se po chodbě, zavírá dveře a klidně odchází. #EMP 'Klap'#!"
  
 bp1_yearly.5005.t:0 "Noc hrůzy: touha po moci"
  
 bp1_yearly.5006.t:0 "$bp1_yearly.5001.t$: S láskou, [ROOT.Char.Custom2('RelationToMePossessive', sibling_parent)|U]"
 bp1_yearly.5006.a:0 "[ROOT.Char.Custom2('RelationToMeShort', sibling_parent)|U]! Jsi moje záchrana!"
  
 bp1_yearly.5007.t:0 "$bp1_yearly.5001.t$: vražedné sklony"
 bp1_yearly.5007.a:0 "#DIE1 [ROOT.Char.Custom2('RelationToMeShort', sibling_parent)|U]!#! #DIE2 ...prosím!#!"
  
 bp1_yearly.5008.t:0 "$bp1_yearly.5001.t$: Romulus"
 bp1_yearly.5008.desc:0 "[sibling_murderer.GetFirstName] je rychlý, ale je hned jasné, že mě fatálně podcenil. Poskakuje kolem komnaty, ale to už jsem venku z postele a využívám [sibling_murderer.GetFirstNamePossessiveNoTooltip] hybnost. Rozplácne se na zemi jako žába.\n\nJedním krokrm jsem u něj, řádným kopancem pod koleno si ho připravím a udeřím mu hlavou o zeď. Využívám toho, že je [ROOT.Char.Custom2('RelationToMeShort', sibling_murderer)] tak trochu mimo a naslepo šátrám po svém nočním stolku.\n\n[sibling_murderer.GetFirstNameNoTooltip] má náhle v hrdle zabodnutý malý, ale nepříjemně ostrý nůž. V jeho pohledu začíná být znát znát skutečný strach."
 bp1_yearly.5008.a:0 "Tvoje tělo se nikdy nenajde, [sibling_murderer.GetFirstNameNoTooltip]."
 bp1_yearly.5008.b:0 "Už se mi nikdy nestav do cesty. Jasné?"
  
 bp1_yearly.5601.t:0 "Skvělý život"
 bp1_yearly.5601.start:1 "Jaký to nádherný den! Vane svěží vítr, slunce jasně září a v porostu spokojeně cvrliká hmyz. Všechno vypadá zářivě a živě. To proto, že [bp1_yearly_5601_dead_nemesis.Custom('InsultAdjective')] [bp1_yearly_5601_dead_nemesis.Custom('InsultNoun')] [bp1_yearly_5601_dead_nemesis.GetFirstName] je konečně po smrti!\n\nNemohu se přestat usmívát, když vidím jeho rodinu a přátele, jak mu jdou dát poslední sbohem."
 bp1_yearly.5601.bodysnatcher:1 "Teď už nemůže nikomu nic nařizovat, ale trochu mi vadí pomyšlení, že  [bp1_yearly_5601_dead_nemesis.GetFirstNamePossessiveNoTooltip] rodina má tu drzost jít mu tiše vzdát čest.\n\nPrůvod mě míjí a míři na hřbitov."
 bp1_yearly.5601.notinsane:0 "Zachmuřené tváře pozůstalých jen rozšiřují můj úsměv. Obracím se k odchodu. V dobré náladě hážu žebrákovi minci, za kterou se jeho rodina bude stravovat několik týdnů."
 bp1_yearly.5601.a:0 "Já jim ukážu!"
 bp1_yearly.5601.a.tt:0 "Počkáte na soumrak a pak se chopíte lopaty..."
 bp1_yearly.5601.b:0 "To je nejlepší den mého života!"
 bp1_yearly.5601.c:0 "Je čas jít dál."
  
 bp1_yearly.5602.t:0 "Dosažení cíle"
 bp1_yearly.5602.desc:0 "Noční vzduch je tichý a nehybný. Jediným rušivým zvukem je skřípění mí lopaty, snadno vyhazující čerstvě nasypanou hlínu. Hromada vedle hrobu pomalu roste a tělo [bp1_yearly_5601_dead_nemesis.GetFirstName] je vytaženo z hrobu, do kterého bylo teprve nedávno uloženo.\n\nStrahávám látku z jeho obličeje. Jeho otevřená ústa vypadají jako cynický úšklebek a na krku má nelapenou vlhkou hlínu. Nezaujatě si ho prohlížím.\n\nZnovu se chopím lopaty a zamířím na jeho krk. Její okraj je mou valstní rukou přetvořen na nebezpečné ostří. Sekám jednou, dvakrát, třikrát..."
 bp1_yearly.5602.a:0 "Alespoň jednou budeš užitečný."
 bp1_yearly.5602.b:0 "Tvou duši má [ROOT.Char.GetFaith.HighGodName]. Tvou hlavu dostanou prasata."
  
 bp1_yearly.5701.t:0 "Půjdeme ven?"
 bp1_yearly.5701.desc:0 "Nepochybuji o tom, že [married_friend.GetFirstNamePossessive] vztah s [Select_CString(friend_spouse.IsFemale, 'manželkou', 'manželem' )] [friend_spouse.GetFirstName] je velmi šťatsný a plodný, ale nedávno se jejich vztah ještě prohloubil a teď se mnou tráví stále méně času. Jít třeba společně na procházku? Nepřipadá v úvahu, jsou tady ty zatracené manželské povinnosti.\n\nChybí mi ty staré dobré časy, kdy jsme společně"
 bp1_yearly.5701.desc.ladsladslads:0 "chodívali ven, toulali se po okolí, popíjeli nejlepší [ROOT.Char.Custom('RegionalDrink')] a opakovali to noc co noc!"
 bp1_yearly.5701.desc.nodrinky:0 "drželi noční hlídky s místními ožraly, kterí se nedokázali udržet na nohou!"
 bp1_yearly.5701.desc.ending:0 "\n\nKolik času jsme tehdy měli! Jenomže [friend_spouse.Custom('InsultAdjective')] [friend_spouse.GetFirstNameNoTooltip] nám v tom teď brání..."
 bp1_yearly.5701.a:0 "Už nám nesmí překážet!"
 bp1_yearly.5701.b:0 "Možná se mi povede vysvětlit, že to není dobré..."
 bp1_yearly.5701.c:0 "Uděláme s tím něco?"
 bp1_yearly.5701.tt.critical_success:0 "Vztah je nenapravitelně poškozen"
 bp1_yearly.5701.tt.success:0 "Vrazím mezi ně klín"
 bp1_yearly.5701.tt.failure:0 "Nemají z vás radost"
 bp1_yearly.5701.tt.critical_failure:0 "To jste přehnali"
  
 bp1_yearly.5702.t:0 "Skvělá práce"
 bp1_yearly.5702.desc:0 "[Select_CString(skilful_friend.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('skilful_friend'))] [skilful_friend.GetFirstName] má veliký talent!\n\n"
 bp1_yearly.5702.diplomacy:0 "Když promluví, lidé pozorně naslouchají každému [Select_CString(skilful_friend.IsFemale, 'jejímu', 'jeho' )] slovu. Dokáže mluvit tak sladce, že i ten nejcyničtější a nejzlostnější posluchač roztaje a nechá se těmi slovy okouzlit. Nepochybuji o tom, že dokáže prodat i písek v poušti!"
 bp1_yearly.5702.martial:0 "Má tak břitkou taktickou mysl, že dokáže zahanbit i toho nejzkušenějšího velitele na světě. S vrozenou schopností identifikovat a využít slabé stránky nepřítele na bitevním poli, je [skilful_friend.GetFirstNameNoTooltip] nedocenitelným přínosem pro každého vládce, který chce silou rozšířit svou doménu."
 bp1_yearly.5702.stewardship:0 "Říci, že má čich na peníze, je jen velmi chabý popis skutečnosti. Když vezme do rukou finanční záležitosti, nespustí ze zřetele žádnou sebemenší minci. Finanční obratnost a jasnozřivost postavy [skilful_friend.GetFirstNamePossessiveNoTooltip] je tak veliká, že činnost, kterou provádí při účetních uzávěrkách, se v podstatě rovná kouzelnictví. Najde peníze i tam, kde zdánlivě žádné nejsou a ořezává zbytečné výdaje jako zkušený řezník poražené zvíře."
 bp1_yearly.5702.intrigue:0 "Mám-li říci, kdo by určitě neměl být mým nepřítelem, pak je to rozhodně [skilful_friend.GetFirstNamePossessiveNoTooltip]. Mistrovský manipulátor a zkušený pletichář dokáže nepozorovaně ukrást zákusek přímo z rukou služky a zrovna tak nepozorovaně připravit podmínky pro pád dynastie."
 bp1_yearly.5702.learning:0 "Je to osoba nesmírně učená a v celém království není nikdo srovnatelný. Ve věcech filozofie a teologie nemá soupeře. Z každé diskuse jasně vyplyne, že je nejsvatějším a nejmoudřejším ze všech náboženských vůdců a v žádné debatě se nenechá zaskočit. I teď slyším, že v chodbě vede zasvěcenou debatu s umem mistra s mnohaletou zkušeností."
 bp1_yearly.5702.prowess:0 "Po celé zemi [Select_CString(skilful_friend.IsFemale, 'proslula jako zkušená bojovnice a její', 'proslul jako zkušený bojovník a jeho' )] obratnost v boji s mečem se nikdo neodvažuje zpochybnit. Způsob, jakým na nádvoří se vší rázností a grácií opravdového mistra útočí na cvičnou figurínu, musí zasít hrůzu do srdce i toho nejlstivějšího duelanta."
 bp1_yearly.5702.fallback:0 "ÚSTUP"
 bp1_yearly.5702.ending:0 "\n\nKdyž hezky poprosím, poskytne mi nějaké rady, nebo něco ze svých odborných znalostí?"
 bp1_yearly.5702.a:0 "Nauč mě to, [skilful_friend.GetFirstNameNoTooltip]!"
 bp1_yearly.5702.a.tt.success:0 "[skilful_friend.GetFirstNameNoTooltip] vám předává své znalosti"
 bp1_yearly.5702.a.tt.neutral:0 "Nenaučíte se nic použitelného, ale poděkujete [skilful_friend.GetFirstNameNoTooltip] za jeho snahu"
 bp1_yearly.5702.a.tt.failure:0 "Jste tak nemotorní, že [skilful_friend.GetFirstNameNoTooltip] propadne beznaději"
 bp1_yearly.5702.b:0 "Myslím, že toho i tak umím dost!"
 bp1_yearly.5702.b.tt.success:0 "Vyhráváte zápas"
 bp1_yearly.5702.b.tt.failure:0 "Prohráváte zápas"
 bp1_yearly.5702.c:0 "Nikdy takové úrovně nedosáhnu!"
  
 bp1_yearly.5703.t:0 "Cízí spolužijící"
 bp1_yearly.5703.desc:0 "Ležím, funím a potím se. [rival_lover.GetFirstName], můj sexuální objev pro tuto noc, malátně leží vedle mě. Koho by napadlo, že rivalové by mohli být tak... #EMP skvělí#! milenci?\n\n'Zavři oči', říká [rival_lover.GetFirstNameNoTooltip] rozpustile a na rtech má hravý úsměv. Podřizuji se. Zvedám ruce nad hlavu a nechávám se unášet sexuálním vzrušením. Náhle cítím kolem zápěstí chladou ocel pout a prudce otvírám oči. [Select_CString(rival_lover.IsFemale, 'Moje milenka', 'Můj milenec' )] se plíží k nočnímu stolku.\n\n'Na tuhle chvíli čekám už dlouho', zasyčí. Měsíční svit se zaleskne na ostří nože."
 bp1_yearly.5703.a:0 "NE! Prosím, nech mě mluvit!"
 bp1_yearly.5703.a.tt.success:0 "Povede se vám to ukecat"
 bp1_yearly.5703.a.tt.failure:0 "[rival_lover.GetFirstNameNoTooltip] vás zraní"
 bp1_yearly.5703.a.tt.criticalfailure:0 "Neprokáže žádné slitování"
 bp1_yearly.5703.b:0 "Počkej! Ty už nechceš pokračovat?"
 bp1_yearly.5703.b.tt.success:0 "Vaše schpnost svádění vás zachrání"
 bp1_yearly.5703.b.tt.failure:0 "V posteli ti to moc nejde"
 bp1_yearly.5703.c:0 "Dovol mi vysvětlit, proč to není dobrý nápad..."
  
 bp1_yearly.5704.t:0 "Krása v hněvu"
 bp1_yearly.5704.desc:0 "[seduced_rival.GetFirstName] je znovu v komnatě rady, žvaní o nějakých blbostech a o tom, jakými křivdami ode mě trpí. S planoucíma očima znovu proklíná moje jméno a když opovržlivě zavrtím hlavou, rozpaluje se do bílého vzteku.\n\nNeustále mi spílá a já se nemohu ubránit posupným pohledům, ale naše oči se setkávají stále častěji. Nakonec se přistihnu, jak upřeně zírám na ten obličej, poněkud pokřivený zlostí. Všímám si zlostně se dmoucí hrudi při ppokračování té tirády a...\n\nNa čem to #EMP přemýšlím#!?"
 bp1_yearly.5704.a:0 "Doufám, že se uvidíme #EMP mnohem#! častěji, [seduced_rival.GetFirstNameNoTooltip]."
 bp1_yearly.5704.b:0 "To je komické!"
  
 bp1_yearly.5705.t:0 "Nestojí o to!"
 bp1_yearly.5705.desc:0 "Nedopřávám si v poslední době až příliš mnoho potěšení? Možná právě to přimělo [concerned_friend.GetFirstName] k výbuchu hněvu. Můj přítel se mnou mluvil o mém... složitém vztahu s [lover_rival.GetFirstName].\n\n'Jsi naprosto k smíchu', vpálí mi rovnou. Je zjevně podrážděn mým poněkud přitroublým poskoitálním pohledem a zabodne mi ukazováček do hrudi. 'Ty dobře #EMP víš#!, že z toho nic dobrého nevzejde! Padneš kvůli tomu do sraček a ty to moc dobře víš!'"
 bp1_yearly.5705.a:0 "Ano, ale... copak tobě se nelíbí?"
 bp1_yearly.5705.a.tt:0 "Tato možnost je k dispozici díky [lover_rival.GetFirstNamePossessiveNoTooltip] věhlasné přitažlivosti."
 bp1_yearly.5705.b:0 "Ty prostě náš vztah nechápeš!"
 bp1_yearly.5705.c:0 "Jo, jo, jasně. Máš pravdu."
  
 bp1_yearly.5706.t:0 "Hříchy [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))|U]"
 bp1_yearly.5706.desc:0 "Když na své procházce po [meeting_county.GetProvince.GetCounty.GetName] potkávám [rival_parent.Custom2('MyCharacterIntroduction', ROOT.Char)], netěší mě to. Zejména když se hrne přímo ke mně. Naše rivalita se nedávno ještě vystupňovala a při každé příležitosti jsme si vyměnili nějaké ty roztomilosti. Proto očekávám, že na mě vychrlí pár urážek, ale místo toho se ohlíží za sebe.\n\nTeprve teď vidím, že má někoho ve vleku. Je to [rival_child.GetFirstName], [rival_parent.GetFirstNamePossessiveNoTooltip] dítě. Trochu koketně se na mě usmívá a mírně pozdvihuje obočí. Poněkud překvapeně sleduji, jak mě ten pár míjí.\n\nCo to mělo být?"
 bp1_yearly.5706.a:0 "bylo by hrubé neodpovědět stejně..."
 bp1_yearly.5706.a.tt:0 "Intriká svádění bude mít větší šanci na úspěch"
 bp1_yearly.5706.b:0 "Nedotknu se nikoho z rodu takové špíny!"
  
 bp1_yearly.5707.t:0 "Hříchy [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))|U]: in flagranti"
 bp1_yearly.5707.start:0 "Dunivé kroky slyším i v zápalu vášně a na mé tváři se mimoděk usadí potměšilý úsměv.\n\n[rival_parent.GetFirstName|U] rozráží dveře a pohled na zděšení v jeho tváři je k nezaplacení. [rival_child.GetFirstName]"
 bp1_yearly.5707.child_dislike:0 "se k mému překvapení usměje stejně potměšila, jako já, když vidí, že ve dveřích stojí [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))]. Dokonce mě rychle objímá a s trochu vítězným výrazem mě k sobě tiskně ještě těsněji.\n\n'Snad mě teď začneš brát vážně. #EMP [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))]#!!'"
 bp1_yearly.5707.child_deviant:0 "se k mému překvapení usmívá stejně potměšila jako já, když vidí, že ve dveřích stojí [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))]. Ještě více mě překvapí, když odhodí přikrývku a odhalí naši nahotu!\n\n'Tak co, nedáš si říct a #EMP nepřidáš se#! k nám, [SCOPE.sC('rival_child').Custom2('RelationToMeShort', SCOPE.sC('rival_parent'))]?"
 bp1_yearly.5707.child_like:0 "vykřikne překvapením a snaží se pod přikrývkou schovat svou nahotu.\n\nOba dva pak od sebe požadují vysvětlení a k mému velkému uspokojení na sebe řvou přes moje unavené a uspokojené tělo."
 bp1_yearly.5707.a:0 "Cha, cha! Do sebe, vy ubožáci!"
 bp1_yearly.5707.a.deviant:0 "Co se to tady proboha děje?"
 bp1_yearly.5707.a.doubledeviant:0 "... no, co ty na to, [rival_parent.GetFirstNameNoTooltip]?"
 bp1_yearly.5707.b:0 "No a? [rival_child.GetFirstNameNoTooltip] a já se milujeme!"
 bp1_yearly.5707.c:0 "Máš dobře vychované děti, [rival_parent.GetFirstNameNoTooltip]!"
  
 bp1_yearly.5740.t:0 "Vyžadování odpovědí"
 bp1_yearly.5740.desc:0 "Matně si uvědomuji, že venku cvrlikají ptáci a oknem proniká skvrnité sluneční světlo. Protahuji se a zíváma užívám si teplých paprsků. Zanedlouho mě však něco zarazí.\n\nLeží to vedle mě, poklidně uvelebené na mém polštáři. Skutečně záhadný objekt.\n\nJe to středně velké, téměř bílé a naprosto tuctové.\n\nVejce."
 bp1_yearly.5740.a:0 "Co to... Co to sakra je?"
 bp1_yearly.5740.a.tt:0 "Musím najít viníka!"
 bp1_yearly.5740.b:0 "Podivné. Jo. Tak jo."
 bp1_yearly.5740.c:0 "Kdo to sem dal? Kde jsou? #EMP STRÁŽE!#!"
  
 bp1_yearly.5741.t:0 "$bp1_yearly.5740.t$: uvařené"
 bp1_yearly.5741.desc:0 "Jako první mě napadá kuchyně, kde služebnictvo připravuje jídlo. U několika hromad jídla nacházím kuchaře, kteří jsou zaměstnáni natolik, že je pošetilosti jejich pána nezajímají.\n\nNakonec nacházím to, co hledám. Pečlivě vyskládaná vejce! Každé má své malé hnízdečko ze sena a je uloženo ve velké otevřené bedničce. Vejce jsou sestavena do řad po deseti kusech. Deset, deset, deset a... osm.\n\n#EMP Dvě#! vejce scházejí!"
 bp1_yearly.5741.a:0 "Ještě jedno? Až najdu viníká, #EMP roztrhnu ho#!!"
 bp1_yearly.5741.a.tt:0 "Podívám se pod každý kámen!"
 bp1_yearly.5741.b:0 "Ať to byl kdokoliv, měl přístup do kuchyně! Je to jasné!"
  
  
  
 bp1_yearly.5742.t:0 "$bp1_yearly.5740.t$: Čertovina!"
 bp1_yearly.5742.desc:0 "Pospíchám po schodech dolů do sklepa a nadechuji se chladného a vlhkého vzduchu. Jsou zde uložena různá jídla, jeden regál vedle druhého. V přikrém kontrastu s ruchem kuchyně nahoře zde vládne hluboké ticho. Usedám na nízkou polici a srovnávám si myšlenky. Ten, kdo mi nastražil vejce, musí mít přístup do mých komnat a do kuchyně a...\n\nNějak se v tom ztrácím. Mimoděk strkám ruku do kapsy a strnu. Moje tápající prsty nevěřícně ohmatávají předmět, který je v kapse.\n\nTen předmět je tvrdý. Nehybný. #EMP Vejcovitý.#!"
 bp1_yearly.5742.a:0 "Jak? JAK?"
 bp1_yearly.5742.b:0 "A hele! #EMP Dvě#! vejce zdarma!"
  
 bp1_yearly.5743.t:0 "$bp1_yearly.5740.t$: obrysy plánu"
 bp1_yearly.5743.desc:0 "Jako v omámení rozrážím dveře do svého trůnního sálu. Moji vazalové a moje rodina stojí přede mnou, [egg_spouse.Custom2('MyCharacterIntroduction', ROOT.Char)] a [egg_friend.Custom2('MyCharacterIntroduction', ROOT.Char)] vypadají ozvláště vyděšeně.\n\n'Vejce! DVĚ vejce!' prohlašuji a ukazuji na ně. 'Kdo to byl? Kdo to udělal? Já vás nechám naházet do moře!'\n\nNěkdo se nervózně zmateně zasměje. Zvedám ruku vysoko nad hlavu a s nesouvislým zběsilým řevem zuřivě praštím předmětem doličným o podlahu. Smích okažitě zanikne v mrtvolném tichu."
 bp1_yearly.5743.a:0 "[egg_spouse.GetFirstNameNoTooltip]! Okamžitě se přiznej!"
 bp1_yearly.5743.a.tt.success:0 "Správně jste vybrali podezřelou osobu"
 bp1_yearly.5743.a.tt.failure:0 "Váš odhad je chybný"
 bp1_yearly.5743.a.tt.outcome:0 "Šance na"
 bp1_yearly.5743.b:0 "[egg_friend.GetFirstNameNoTooltip]! Ty [egg_friend.Custom('InsultNoun')]!"
 bp1_yearly.5743.c:0 "Všichni jste podezřelí! #EMP Všichni#!!"
 bp1_yearly.5743.c.tt.success:0 "Správně jste odhalili... všechny"
 bp1_yearly.5743.c.tt:0 "Všichni dvořani"
  
 bp1_yearly.5744.t:0 "$bp1_yearly.5740.t$: výprask"
 bp1_yearly.5744.start:0 "Zuřivost mého obvinění mu dodává na síle, ale čas pomalu ubíhá a"
 bp1_yearly.5744.spouse:0 "[egg_spouse.GetFirstName]"
 bp1_yearly.5744.friend:0 "[egg_friend.GetFirstName]"
 bp1_yearly.5744.crowd:0 "všichni shromáždění"
 bp1_yearly.5744.end:0 "na mě mlčky hledí. Snažím se vykročit vpřed, ale tělo mě neposlouchá a svalím se na zem.\n\nLežím na zádech kolem sebe vidím kruh pbličejů. Někdo mi mokrým hadrem otírá spánky.\n\n'Ne, ne, můj pane! Musíš odpočívat. Přivedeme sluhu, aby ti poomohl se očistit.' Ta slova zaznívají odněkud z prostoru a pak se vynořuje ruka, která se dotkne mé tváře. Opatrně stírá žloutek z rozbitého vejce, do kterého jsem upadl."
 bp1_yearly.5744.a:0 "... bolí mě hlava."
 bp1_yearly.5744.b:0 "Najdu viníka! Ale... ne teď."
  
 bp1_yearly.5745.t:0 "$bp1_yearly.5740.t$: slepičí hra"
 bp1_yearly.5745.desc:0 "Těžká celodenní práce si zasluhuje dobrý odpočinek! Moje postel je velká a pohodlná. Osvětluje ji blikavé světlo ohně a po zdech okolo ní tančí stíny. Spokojeně vklouznu do jejího příjemného nitra, přes unavené tělo přetahuji pokrývku a hlavu kladu na polštář.\n\nA pak si toho všimnnu. Trůní na loket ode mě, na svém vlastním polštáři, osvětlené plameny z krbu. Vejce."
 bp1_yearly.5745.a:0 "#DIE2 …ne. …ne,#! #DIE1 Ne, ne, ne,#! #EMP Nééééé!#!"
 bp1_yearly.5745.b:0 "Za tím stojí [egg_spouse.GetFirstNamePossessiveNoTooltip], je to jasné."
 bp1_yearly.5745.c:0 "Za tím musí být [egg_friend.GetFirstNamePossessiveNoTooltip]!"
 bp1_yearly.5745.d:0 "Odmítám se nadále zabývat takovými blbostmi!"
