﻿l_english:
 bp1_house_feud.0001.t:0 "Prokletý rod"
 bp1_house_feud.0001.desc:0 "[house_feud_rival.GetTitledFirstName] a jeho ničemnosti jsem strpěl dost dlouho a už mě to nebaví.\n\nNěkdy sním o tom, že zadupu rod [house_feud_rival.GetHouse.GetBaseName] do země, odstraním [house_feud_rival.Custom('InsultAdjective')] rodinu z historických análů a oplatím jim všechny potíže, které mi spůsobili.\n\nBudím se zoufalý vlastní nenávistí, ale kdo jiný si zasluhuje mou pzornost, než [house_feud_rival.GetFirstNameNoTooltip]?"
 bp1_house_feud.0001.target:0 "\n\nJsou ty pověsti pravdivé? Vyprovokovali to kdysi dávno [other_house_feud_story.Custom('GetFamilyFeudShort')]?"
 bp1_house_feud.0001.a:0 "Splním svůj životní cíl."
 bp1_house_feud.0001.b:0 "Určitě mohu svou nenergii využít lépe..."
 bp1_house_feud.0002.t:0 "Dynastická solidarita"
 bp1_house_feud.0002.desc:1 "[Select_CString(house_feud_victim.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetTitledFirstName] se neustále pozastavuje nad tím, jakým mizerou je [Select_CString(house_feud_victim.IsFemale, 'její', 'jeho' )] [Select_CString(house_feud_attacker.IsFemale, 'rivalka', 'rival' )] [house_feud_attacker.GetTitledFirstName]. Při každém setkání mluví o [SCOPE.Custom('VenomousCreature')|U] z rodu [house_feud_attacker.GetHouse.GetBaseName]' a chce ode mě radu nebo pomoc s [Select_CString(house_feud_attacker.IsFemale, 'její', 'jeho' )] likvidací."
 bp1_house_feud.0002.a:0 "To vypadá jako rodinná záležitost."
 bp1_house_feud.0002.b:0 "Jak se [house_feud_attacker.GetFirstNameNoTooltip] opovažuje obtěžovat [Select_CString(house_feud_victim.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))]?"
 bp1_house_feud.0002.c:0 "Ať se stará o svoje problémy."
 bp1_house_feud.0003.t:0 "Oko za oko"
 bp1_house_feud.0003.desc:0 "Chodím po pozemcích [ROOT.Char.GetCapitalLocation.GetNameNoTooltip] a nedokážu pustit z hlavy vzpomínku, jak nás před časem [Select_CString(house_feud_victim.IsFemale, 'opustila má', 'opustil můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetTitledFirstName] a že to [Select_CString(house_feud_attacker.IsFemale, 'zavinila', 'zavinil' )] [house_feud_attacker.GetTitledFirstName]... [Select_CString(house_feud_attacker.IsFemale, 'ta paznechtka', 'ten paznecht' )] z rodu [house_feud_attacker.GetHouse.GetBaseName]!\n\nJe jen jediný způsob, jak mohu pomstít [house_feud_victim.GetFirstNameNoTooltip] a obnovit svou čest..."
 bp1_house_feud.0003.a:0 "Prokletý rod [house_feud_attacker.GetHouse.GetBaseNameNoTooltip]!"
 bp1_house_feud.0003.b:0 "Osobně pošlu [house_feud_attacker.GetFirstNameNoTooltip] do pekla!"
 bp1_house_feud.0003.c:0 "Pomsta ho nepřivede zpět."
 bp1_house_feud.0004.t:0 "[ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('old_house_head'))|U] a nepřítel"
 bp1_house_feud.0004.desc:0 "Po [old_house_head.GetTitledFirstNamePossessiveRegnal] smrti přechází vedení rodu [ROOT.Char.GetHouse.GetName] na mě a přebírám zodpovědnost za bezpečí rodiny.\n\nNepřátelství mezi [house_feud_rival.GetTitledFirstName] a [Select_CString(old_house_head.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))] není žádným tajemstvím. [old_house_head.GetFirstNamePossessiveNoTooltip] nenávist vůči [house_feud_rival.GetHouse.GetBaseName] potomstvu se přelila do běžného každodenního života u [old_house_head.GetPrimaryTitle.GetAdjectiveNoTooltip] dvora.\n\nMusím řešit tyhle prastaré spory a respektovat při tom přání zesnulého [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))]..."
 bp1_house_feud.0004.a:0 "Rod [ROOT.Char.GetHouse.GetBaseNameNoTooltip] na své nepřátele nezapomíná."
 bp1_house_feud.0004.b:0 "[old_house_head.GetFirstNamePossessiveNoTooltip] nenávist zemřela s ním."
 bp1_house_feud.0005.t:0 "Volání krevní msty"
 bp1_house_feud.0005.desc:0 "Rána v mém srdci po smrti [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetFirstNamePossessive] se nikdy úplně nezacelí. Nenávist do ní zatne své drápy vždy, když uvažuji o hnusném vrahovi a spravedlnosti, které stále nebylo učiněno zadost.\n\nDen za dnem ovládá moje myšlenky krutá logika pomsty a získává další palivo ve snech, v nichž je [house_feud_attacker.GetFirstName] a celý rod [house_feud_attacker.GetHouse.GetBaseName] ničen stejným žalem, jako celá moje rodina."
 bp1_house_feud.0005.a:0 "'[ROOT.Char.GetHouse.GetMotto]!'"
 bp1_house_feud.0005.b:0 "[house_feud_attacker.GetFirstNameNoTooltip] za to tvrdě zaplatí."
 bp1_house_feud.0005.c:0 "Nic nepřivede [house_feud_victim.GetFirstNameNoTooltip] zpět..."
 bp1_house_feud.0005.c.rival:0 "[ROOT.Char.GetFaith.HighGodName] potrestá zlo."
 bp1_house_feud.0006.t:0 "Pravý [house_feud_claim.GetBaseNameNoTierPossessiveNoTooltip] [house_feud_rival.GetTitleAsNameNoTooltip]"
 bp1_house_feud.0006.desc:0 "V duchu stále vidím [house_feud_rival.GetTitledFirstNamePossessive] úsměv. Vstávám od ohně a s neupřímnou omluvou odcházím do tmy.\n\nTen [house_feud_rival.Custom('InsultNoun')] mi stále straší v hlavě. Myslím na něj a na to, jak rod [house_feud_rival.GetCapitalLocation.GetName] trpí...\n\n"
 bp1_house_feud.0006.higher:0 "Ve jménu Božím, já jsem oprávněný vládce [house_feud_claim.GetBaseNameNoTier]."
 bp1_house_feud.0006.same:0 "Copak nedosáhnu klidu, dokud [house_feud_claim.GetBaseNameNoTier] nebude moje?"
 bp1_house_feud.0006.multi:0 "[house_feud_claim.GetBaseNameNoTier] a další země, kde se roztahuje [house_feud_rival.GetTitledFirstName], musejí být moje."
 bp1_house_feud.0006.previous:1 "[house_feud_previous.GetTitledFirstNamePossessive] země se nám vrátí."
 bp1_house_feud.0006.a:0 "Rod [house_feud_rival.GetHouse.GetBaseNameNoTooltip] musí zaniknout"
 bp1_house_feud.0006.b:0 "[house_feud_rival.GetFirstNameNoTooltip] je problém."
 bp1_house_feud.0006.c:0 "Možná to chce [ROOT.Char.Custom('RegionalAlcoholicDrink')], aby se mi lépe přemýšlelo..."
 bp1_house_feud.0007.t:0 "Zajatecké doutnání"
 bp1_house_feud.0007.house_arrest:0 "Být zavřen v [house_feud_attacker.GetTitledFirstNamePossessive] komnatách je jistě lepší, než hnít v žalaři, ale stejně to není žádný život.\n\nJídlo mizerné, zábava žádná... avšak mám hromadu času vymýšlet nějaký způsob odporu proti svému vězniteli."
 bp1_house_feud.0007.dungeon:0 "Hnít v [house_feud_attacker.GetTitledFirstNamePossessive] žaláři, daleko od shonu [house_feud_attacker.GetCapitalLocation.GetNameNoTooltip], kde je jediným zvukem občasné zamručení stráže, mi poskytuje moře času na vymýšlení způsobů odporu proti mému vězniteli."
 bp1_house_feud.0007.desc:0 "\n\nDrží mě tu mnohem déle, než je rozumné a v tom záměrném otálení lze spatřovat jen nějaké zlomyslné motivy. Jsem s důvtipem v koncích..."
 bp1_house_feud.0007.a:0 "Zničím ten zatracený rod."
 bp1_house_feud.0007.b:0 "Jednoho dne se [house_feud_attacker.GetFirstNameNoTooltip] ocitne v mých poutech."
 bp1_house_feud.0007.c:0 "Možná k tomu má dobrý důvod..."
 bp1_house_feud.0008.t:0 "Nespravedlivé věznění"
 bp1_house_feud.0008.desc:0 "Když navštěvuji svou hradní kuchyni, plnou lákavých vůní bylin a dušeného masa, nemohu přestat myslet na mrzutou situaci, ve které se nachází [house_feud_victim.GetFirstName]."
 bp1_house_feud.0008.house_arrest:0 "\n\nDoufám, že má u svého věznitele [house_feud_attacker.GetTitledFirstName] alespoň přijatelnou stravu, ale nikdo z rodu [ROOT.Char.GetHouse.GetBaseName] nechce žít v zajetí!"
 bp1_house_feud.0008.dungeon:0 " Myslím na to, jak se asi má v [house_feud_attacker.GetPrimaryTitle.GetAdjectiveNoTooltip] vězení, v zajetí takové kreatury, jako je... a [ROOT.Char.GetHouse.GetBaseName]!"
 bp1_house_feud.0008.closing:0 "\n\nRoste ve mně hněv, když pomyslím, kolik měsíců už [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] strádá v zajetí. [house_feud_attacker.GetFirstNameNoTooltip] zachází ve svém chování příliš daleko, ať je to [house_feud_attacker.GetTitleAsNameNoTooltip] nebo není!"
 bp1_house_feud.0008.a:0 "Na chování rodu [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] nezapomeneme."
 bp1_house_feud.0008.b:0 "[house_feud_attacker.GetFirstNameNoTooltip] za to zaplatí."
 bp1_house_feud.0008.c:0 "Mohu se jen modlit za brzké propuštění."
 bp1_house_feud.0009.t:0 "[Select_CString(ROOT.Char.IsFemale, 'Mstivá', 'Mstivý' )] [old_house_head.Custom2('RelationToMeShort', ROOT.Char)|U]"
 bp1_house_feud.0009.adult:0 "[ROOT.Char.GetCapitalLocation.GetName] stále truchlí kvůli [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))]. Za hradbami mohu uniknout nářku rolníků a dvořanů, oplakávajících '[old_house_head.GetTitledFirstName]', a zůstat o samotě se svými myšlenkami.\n\nMyslím na [old_house_head.GetDeathReasonHideKiller], [Select_CString(old_house_head.IsFemale, 'kterou', 'kterého' )] [Select_CString(house_feud_rival.IsFemale, 'poslala', 'poslal' )] [house_feud_rival.GetTitledFirstName] z ničemného rodu [house_feud_rival.GetHouse.GetBaseName]..."
 bp1_house_feud.0009.child:0 "Čas ubíhá a stále slyším historky, ve kterých figuruje [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))] i to, jak [Select_CString(old_house_head.IsFemale, 'ji', 'ho' )] [Select_CString(house_feud_rival.IsFemale, 'zavraždila', 'zavraždil' )] [old_house_head.GetDeathReasonHideKiller] na příkaz [house_feud_rival.GetTitledFirstName]..."
 bp1_house_feud.0009.reciprocate:0 "Na vlastní kůži pozná, co znamená krevní msta!"
 bp1_house_feud.0009.new:0 "Osud je krutý učitel!"
 bp1_house_feud.0009.closing:0 "\n\nPokud má být na tomto světě spravedlnost a ochrana cti rodu [ROOT.Char.GetHouse.GetBaseName], musím se jí chopit osobně."
 bp1_house_feud.0009.a:0 "'[house_feud_rival.GetHouse.GetBaseNameNoTooltip]' bude od tohoto dne proklet."
 bp1_house_feud.0009.b:0 "Jednoho dne [house_feud_rival.GetFirstNameNoTooltip] za vše zaplatí."
 bp1_house_feud.0009.c:0 "Rod [ROOT.Char.GetHouse.GetBaseNameNoTooltip] uř prolil dost krve..."
 bp1_house_feud.0010.t:0 "Neodpustitelné zacházení"
 bp1_house_feud.0010.torture:0 "Bolest byla nesnesitelná, nekonečná... Nikdy by mě nenapadlo, že se [house_feud_attacker.GetTitledFirstName] může dopuatit takových ohavností vůči osobě, jako je  [ROOT.Char.GetTitleAsNameNoTooltip] a šlechtic!"
 bp1_house_feud.0010.blinding:0 "Ještě se stále vyrovnávám se ztrátou zraku... vůbec mě nenapadlo, že [house_feud_attacker.GetTitledFirstName] může být taková svině... Můj žal je tak velký, že ani nedokážu plakat nad svým osudem.\n\n"
 bp1_house_feud.0010.castration:0 "Bolest z toho... týrání... neustává, každý pohyb, každá změna polohy, mi připomíná mou ztrátu. Jedniné, co mě trochu utěšuje, jsou plány, jak za to všechno [house_feud_attacker.GetTitledFirstName] zaplatí.\n"
 bp1_house_feud.0010.house_arrest:0 "I když mám důvod se radovat, že nehniju v žaláři [house_feud_attacker.GetHouse.GetBaseNameNoTooltip], za daných okolností je to slabá útěcha."
 bp1_house_feud.0010.dungeon:0 "Sedím tady dole, v té mokré, tmavé a špinavé díře. Proč mě jen museli dostat do rukou ti smradi z rodu [house_feud_attacker.GetHouse.GetBaseNameNoTooltip]."
 bp1_house_feud.0010.free:0 "Konečně jsem na svobodě, následky mě budou stále pronásledovat. [house_feud_attacker.GetFirstNameNoTooltip] sám ví, kolik mě to stálo."
 bp1_house_feud.0010.a:0 "Všichni si budou přát, aby se nikdy nenarodili."
 bp1_house_feud.0010.b:0 "[house_feud_existing.GetHouse.GetBaseNameNoTooltip] narazil na rovného soupeře."
 bp1_house_feud.0010.c:0 "[house_feud_attacker.GetFirstNameNoTooltip] za to nějak zaplatí."
 bp1_house_feud.0010.d:0 "Myslím, že se mně zmocňuje násilí..."
 bp1_house_feud.0011.t:0 "[Select_CString(house_feud_victim.IsFemale, 'Týraná', 'Týraný' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))|U]"
 bp1_house_feud.0011.torture:0 "Jen s vypětím všech sil dokážu naslouchat, když [Select_CString(house_feud_victim.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] strašlivě [house_feud_attacker.GetTitledFirstName] [Select_CString(house_feud_attacker.IsFemale, 'mučila', 'mučil' )].\n\n"
 bp1_house_feud.0011.blinding:0 "Zprávy o tom, že [house_feud_attacker.GetTitledFirstName] [Select_CString(house_feud_attacker.IsFemale, 'nechala', 'nechal' )] oslepit [house_feud_victim.GetTitledFirstName], mnou hluboce otřásly.\n\n"
 bp1_house_feud.0011.castration:0 "U dvora kolují zprávy, že [Select_CString(house_feud_victim.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetFirstName] [Select_CString(house_feud_victim.IsFemale, 'byla v zajetí vykastrována', 'byl v zajetí vykastrován' )].\n\n"
 bp1_house_feud.0011.house_arrest:0 "Jedinou útěchou je, že je konečně venku z [house_feud_attacker.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] vězení..."
 bp1_house_feud.0011.dungeon:0 "A co je horší, stále hnije v [house_feud_attacker.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] žaláři..."
 bp1_house_feud.0011.free:0 "I když je na svobodě, na to hrozné týrání nikdy nezapomene."
 bp1_house_feud.0011.closing:0 "\n\nCopak mohu nad řáděním rodu [house_feud_attacker.GetHouse.GetBaseName] přivřít oči?"
 bp1_house_feud.0011.a:0 "Všichni z rodu [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] za to zaplatí."
 bp1_house_feud.0011.b:0 "[house_feud_attacker.GetFirstNameNoTooltip] za to bude trpět."
 bp1_house_feud.0011.c:0 "Nedá se s tím nic dělat..."
 bp1_house_feud.0012.t:0 "Paroháč"
 bp1_house_feud.0012.t.female:0 "Korunovaný paroháč"
 bp1_house_feud.0012.desc:0 "Tělesné vztahy [Select_CString(house_feud_spouse.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('house_feud_spouse'))] a té svině [house_feud_attacker.GetTitledFirstName] mě děsně žerou.\n\n[house_feud_spouse.GetFirstName] si užívá pohodlí mých komnat a směje se mi za zády..."
 bp1_house_feud.0012.good:1 "\n\nJak mi něco takového může udělat?"
 bp1_house_feud.0012.bad:0 "\n\nSnatek s tou sviní byla moje největší chyba..."
 bp1_house_feud.0012.a:0 "[house_feud_attacker.GetHouse.GetBaseNameNoTooltip] se s tím musí vypořádat."
 bp1_house_feud.0012.b:0 "Zapomeňte na rod [house_feud_existing.GetHouse.GetBaseNameNoTooltip], tohle je skandál!"
 bp1_house_feud.0012.c:0 "To si zasluhuje smrt."
 bp1_house_feud.0012.d:0 "To je na nic..."
 bp1_house_feud.0013.t:0 "[house_feud_spouse.Custom2('RelationToMePossessive', ROOT.Char)|U] čest"
 bp1_house_feud.0013.desc:0 "po celém [ROOT.Char.GetPrimaryTitle.GetBaseNameNoTierNoTooltip] a dál se šíří zprávy o [house_feud_spouse.GetTitledFirstNamePossessive] cizoložství. Nemohu si pomoci, ale za každým pohledem sluhy a úsměvem dvořana vidím skrývané opovržení.\n\n[house_feud_attacker.GetTitledFirstName] dělá ostudu mě i mojí rodině..."
 bp1_house_feud.0013.a:0 "Všichni z rodu [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] za to zaplatí."
 bp1_house_feud.0013.b:0 "Stará se, aby rod [house_feud_existing.GetHouse.GetBaseNameNoTooltip] vypadal ctnostně!"
 bp1_house_feud.0013.c:0 "[house_feud_attacker.GetFirstNameNoTooltip] bude trpět. Zařídím to."
 bp1_house_feud.0013.d:0 "To už je minulost..."
 bp1_house_feud.0014.t:0 "[ROOT.Char.Custom2('RelationToMePossessive', SCOPE.sC('house_feud_victim'))|U] hrdost"
 bp1_house_feud.0014.desc:0 "[house_feud_victim.GetTitledFirstName] nedokáže ve svém rodě udržet pořádek. [Select_CString(house_feud_victim.IsFemale, 'Její', 'Jeho' )] [house_feud_victim.Custom2('RelationToMeShort', SCOPE.sC('house_feud_spouse'))] [house_feud_spouse.GetTitledFirstName] a [house_feud_attacker.Custom('InsultAdjective')] [house_feud_attacker.GetTitledFirstName] se slézají a uvalují hanbu na celou naší rodinu...\n\n[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] mi vše vysvětluje tlumeným hlasem u poháru [ROOT.Char.Custom('RegionalAlcoholicDrink')]. 'Musíme s [house_feud_attacker.Custom('InsultNoun')] [house_feud_victim.Custom2('RelationToMeShort', ROOT.Char)] zatočit, takhle to dál nejde!'"
 bp1_house_feud.0014.a:0 "Rod [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] překročil všechny meze."
 bp1_house_feud.0014.b:0 "[house_feud_attacker.GetFirstNameNoTooltip] neujde odplatě."
 bp1_house_feud.0014.c:0 "Nejlepší bude odpustit a zapomenout..."
 ### Ongoing Events ### 
 bp1_house_feud.0100.t:0 "$story_cycle_house_feud_title$: jednostranná nelibost"
 bp1_house_feud.0100.desc:0 "Není dobré, že ničemný [house_feud_rival.GetFirstName] je stále [house_feud_rival.GetTitleAsNameNoTooltip], zatímco já jsem jen [ROOT.Char.GetTitleAsNameNoTooltip]... Obrana mé rodiny před tak mocným nepřítelem vyžaduje velkou pozornost.\n\n[story.Custom('GetFamilyFeudShortFlavor')]. To je nespravedlnost, ale možná ten spor nestojí za takové potíže..."
 bp1_house_feud.0100.a:0 "I [house_feud_rival.GetTitleAsNameNoTooltip] se musí podrobit spravedlnosti."
 bp1_house_feud.0100.b:0 "Už se to táhne dost dlouho..."
 bp1_house_feud.0110.t:0 "$story_cycle_house_feud_title$: nedůstojní soupeři"
 bp1_house_feud.0110.desc:0 "To, že je [house_feud_rival.GetTitledFirstName] mizera a všichni z rodu [house_feud_rival.GetHouse.GetBaseName] také je zcela jasné, ale je od rodiny [ROOT.Char.GetTitleAsNameNoTooltip] správné hašteřit se  s těmi od [house_feud_rival.GetTitleAsNameNoTooltip]?\n\n[story.Custom('GetFamilyFeudShortFlavor')] se nedá odpustit, ale oparvdu se my sami máme mrcasit stakovými ubožáky?"
 bp1_house_feud.0110.a:0 "[house_feud_rival.GetTitleAsNameNoTooltip] nebo [ROOT.Char.GetTitleAsNameNoTooltip], spravedlnosti musí být učiněi zadost."
 bp1_house_feud.0110.b:0 "Ano, je to pod mou úroveň..."
 bp1_house_feud.0200.t:0 "$story_cycle_house_feud_title$: zoufalá opatření"
 bp1_house_feud.0200.desc:0 "Náš spor s rodem [house_feud_rival.GetHouse.GetBaseName] se nevyvíjí dobře. Mijak jsme se nepřiblížili k pomstě a jejich ničemnost se jen zvyšuje.\n\nMožná bychom tuto krevní mstu měli završit pořádným úderem..."
 bp1_house_feud.0200.a:0 "Přišel [house_feud_rival.GetTitledFirstNamePossessiveNoTooltip] čas."
 bp1_house_feud.0200.b:0 "[house_feud_target.GetTitledFirstNamePossessiveNoTooltip] dny jsou sečteny."
 bp1_house_feud.0200.c:0 "Mám s nimi jiné plány."
 bp1_house_feud.0200.d:0 "Ne, to byla chyba..."
 bp1_house_feud.0210.t:0 "$story_cycle_house_feud_title$ vysoká daň"
 bp1_house_feud.0210.desc:0 "Naše pomsta na rodu [house_feud_rival.GetHouse.GetBaseName] s ehned tak nezavrší. [house_feud_rival.GetTitledFirstName] a to jeho hadí hnízdo jen rozdmýchává další a další spory.\n\nNěkdy mě napadá, jestli jsme sevé nepřátele nepodcenili a zda by nebylo lepší omezit naše ztráty, dokud ještě není pozdě."
 bp1_house_feud.0210.recent:0 "[house_feud_recent_death.GetTitledFirstName] o tom možná tak uvažuje..."
 bp1_house_feud.0210.a:0 "Ne, my jim ukážeme!"
 bp1_house_feud.0210.b:0 "Dost... Dost!"
 bp1_house_feud.0220.t:0 "$story_cycle_house_feud_title$: limity nenávisti"
 bp1_house_feud.0220.desc:0 "Naše oprávněné skutky vůči rodu [house_feud_rival.GetHouse.GetBaseName] nezůstaly bez odezvy. Snad už litují [story.Custom('GetFamilyFeudShort')].\n\nI když si takové kreatury nezasluhují ani špetku lítosti nebo slitování, nyní je původní urážka napravena. Další protahování sporu není v našem zájmu."
 bp1_house_feud.0220.recent:0 "Možná už bylo dost [house_feud_recent_kill.GetTitledFirstNamePossessive] krve..."
 bp1_house_feud.0220.a:0 "Ne, teprve se rozjíždíme."
 bp1_house_feud.0220.b:0 "Je to dokončené."
 bp1_house_feud.0300.t:0 "$story_cycle_house_feud_title$: otravná výtržnost"
 bp1_house_feud.0300.desc:1 "Celý rod [ROOT.Char.GetHouse.GetBaseNameNoTooltip] zná historii o původu sporu našeho rodu s rodem [house_feud_rival.GetHouse.GetBaseNameNoTooltip], že jde o [story.Custom('GetFamilyFeudLongFlavor')].\n\nTento příběh už je ohraný. Opravdu chceme na věky pokračovat v tomto sporu, i když k [story.Custom('GetFamilyFeudShort')] došlo před sto lety?"
 bp1_house_feud.0300.a:0 "Rod [ROOT.Char.GetHouse.GetBaseNameNoTooltip] nezapomíná na své nepřátele."
 bp1_house_feud.0300.b:0 "Už to trvá moc dlouho."
 bp1_house_feud.0410.t:0 "$story_cycle_house_feud_title$: obklopení hrozbami"
 bp1_house_feud.0410.desc:1 "'Prosím!' volá úpěnlivě [house_feud_victim.GetTitledFirstName]. 'Tahle nesmyslná nenávist musí skončit! Bojím se vystrčit nos ven, sotva zaslechnu jen zmínku o rodu [house_feud_rival.GetHouse.GetBaseName]!'\n\n[ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] je v šoku... Na jednu stranu hrozí mé rodině skutečné nebezpečí, ale na druhou stranu potřebuje [house_feud_rival.GetTitledFirstName] dostat lekci."
 bp1_house_feud.0410.a:0 "Máš pravdu... Je načase s tím skončit."
 bp1_house_feud.0410.b:0 "Ne, musíme dokončit, co jsme začali."
 bp1_house_feud.0420.t:1 "$story_cycle_house_feud_title$: [house_feud_liege.GetTitleAsNamePossessiveNoTooltip] apel"
 bp1_house_feud.0420.desc:0 "Ukázalo se, že můj lenní pán [house_feud_liege.GetTitledFirstName] neschvaluje spor naší rosiny s [house_feud_rival.GetTitledFirstName] a rodem [house_feud_rival.GetHouse.GetBaseName] a přeje si, aby bylo vše náležitě urovnáno.\n\nKdo si myslí, že je, aby požadoval, že spravedlnosti nemá být učiněno za dost? Nicméně se nezdá moudré vyvolávat další napětí, zejména když je to [house_feud_liege.GetTitleAsNameNoTooltip]..."
 bp1_house_feud.0420.a:0 "[house_feud_rival.GetTitledFirstNameNoTooltip] se nikdy nedočká mého odpuštění."
 bp1_house_feud.0420.b:0 "Dobře..."
 ### Target Events ### 
 bp1_house_feud.0500.t:0 "$story_cycle_house_feud_title$: cíle zloby"
 bp1_house_feud.0500.desc:0 "Nejdříve se mi tomu nechtělo věřit, ale klevety u dvora tomu dodávají důvěryhodnost. [house_feud_rival.GetTitledFirstName] chce mou hlavu kvůli [other_house_feud_story.Custom('GetFamilyFeudShort')].\n\nVšichni z rodu [ROOT.Char.GetHouse.GetName] stojí za ním a spojili se proti mně. Tahle neávist prosákla do celé [house_feud_rival.Custom('InsultAdjective')] rodiny."
 bp1_house_feud.0500.a:0 "Rod [house_feud_rival.GetFirstNameNoTooltip] toho bude litovat."
 bp1_house_feud.0500.b:0 "Mám jiné starosti."
 bp1_house_feud.0501.t:1 "$story_cycle_house_feud_title$: [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] rivalita"
 bp1_house_feud.0501.reciprocating:1 "[house_feud_attacker.Custom('InsultAdjective')] [house_feud_attacker.GetFirstName] reagoval na naše spravedlivé rozhořčení další ubohou a urážlivou odpovědí."
 bp1_house_feud.0501.new:1 "Řekl jsem [house_feud_attacker.GetTitledFirstName], že zavrženíhodný [house_feud_attacker.Custom('InsultNoun')] slíbil rodu [ROOT.Char.GetHouse.GetBaseName] večné nepřátelství jeho rodině."
 bp1_house_feud.0501.desc:0 "\n\nCha, [other_house_feud_story.Custom('GetFamilyFeudShortFlavor')] způsobí dynastii [house_feud_attacker.GetDynastyHouseName] jen další potíže!"
 bp1_house_feud.0501.a:0 "Ach, tak ten pocit je vzájemný!"
 bp1_house_feud.0501.b:0 "Jak se zdá, máme nového nepřítele."
 bp1_house_feud.0501.c:0 "To je dětinské."
 bp1_house_feud.0501.c.busy:0 "Naše pozornost se musí upírat na rod [house_feud_existing.GetBaseNameNoTooltip]."
 bp1_house_feud.0501.c.existing:0 "Hloupé. Velmi hloupé."
 bp1_house_feud.0502.t:0 "$story_cycle_house_feud_title$: snížení napětí"
 bp1_house_feud.0502.desc:1 "Po snížení napětí mezi mnou a [house_feud_attacker.GetTitledFirstName] se zdá, že upouští od krevní msty vůči rodu [ROOT.Char.GetHouse.GetBaseNameNoTooltip]."
 bp1_house_feud.0502.another:1 "\n\nJak mi bylo řečeno, nyní se zabávají novým nepřítelem - [house_feud_new.GetHeadOfHouse.GetTitledFirstName] proti rodu [house_feud_new.GetBaseName]."
 bp1_house_feud.0502.peace:1 "\n\nJe těžké uvěřit, že bychom se konečně zbavili ohrožení ze strany rodu [house_feud_attacker.GetHouse.GetBaseNameNoTooltip]."
 bp1_house_feud.0502.a:0 "Trochu pozdě."
 bp1_house_feud.0502.b:0 "Možná je čas se na to vykašlat."
 bp1_house_feud.0502.c:0 "Jejich ostražitost polevila!"
 bp1_house_feud.0502.d:0 "Proč mám plýtvat časem na takové blbosti?"
 ### Notification Events ### 
 bp1_house_feud.0600.t:0 "$story_cycle_house_feud_title$: společní nepřátelé"
 bp1_house_feud.0600.desc:1 "Přemýšlím o drsně formulovaném dopisu, který mi dnes ráno [Select_CString(ROOT.Char.IsFemale, 'poslala má', 'poslal můj' )] [ROOT.Char.Custom2('RelationToMeShort', house_head_scope)] [house_head_scope.GetTitledFirstName].\n\nVyslovuje v něm naléhavé přání, aby celý náš rod ihned chápal jako nepřátele ty 'smrďuté psy z rodu [house_feud_rival.GetHouse.GetBaseName]'.\n\nPravda, je tady [story.Custom('GetFamilyFeudShortFlavor')], ale co rizika pro mou rodinu?"
 bp1_house_feud.0600.a:0 "Nemohu se protivit [ROOT.Char.GetHouse.GetHeadOfHouse.GetFirstNameNoTooltip]."
 bp1_house_feud.0600.b:0 "Už bylo načase!"
 bp1_house_feud.0600.c:0 "To nám nikterak neprospěje..."
 ### Scheme Events ### 
 bp1_house_feud.0700.t:0 "$story_cycle_house_feud_title$: zakázané ovoce"
 bp1_house_feud.0700.desc:0 "Moje podezření se potvrdilo. [owner.GetTitledFirstName] z nenáviděného rodu [owner.GetHouse.GetBaseName] stojí o mé city...\n\n"
 bp1_house_feud.0700.desc_positive:0 "Vždycky mi říkali, že se mám vyvarovat nepřátel rodiny, ale nelze popřít, že je tu jisté vzrušení..."
 bp1_house_feud.0700.desc_neutral:0 "Možná, že kdyby nedošlo ke sporu našich rodů, dalo by se uvažovat o [owner.GetTitledFirstNamePossessive] sblížení."
 bp1_house_feud.0700.desc_negative:0 "To je srandovní osoba. Co si myslí, že jsem úplné pako?"
 bp1_house_feud.0700.a:0 "Zmiz, [house_feud_rival.GetHouse.GetBaseNameNoTooltip] [house_feud_rival.Custom('InsultNoun')]!"
 bp1_house_feud.0700.b:0 "I růže jinak zvaná voněla by stejně!"
 bp1_house_feud.0701.t:0 "Obezřetné kutání"
 bp1_house_feud.0701.desc:0 "'Říká se, že [owner.GetHouse.GetBaseName] není duševně v pořádku a něco na tom bude. Copak si myslíš, že mohu vážně uvažovat o námluvách s tebou? Skoušej tyhle srandičky na někoho jiného.\n\n[target.GetFirstName] se ušklíbne a opovržlivě se na mě dívá."
 bp1_house_feud.0701.a:0 "Nenapadlo mě, že ty... no nic..."
 # Maintenance Events 
 bp1_house_feud.0810.t:0 "$story_cycle_house_feud_title$: převzetí pochodně"
 bp1_house_feud.0810.child:0 "Vyprávěli mi mnoho příběhů o [Select_CString(old_house_head.IsFemale, 'mé', 'mém' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))] [old_house_head.GetTitledFirstName] a [Select_CString(old_house_head.IsFemale, 'jejích', 'jeho' )] sporech s rodem [house_feud_rival.GetHouse.GetBaseName]."
 bp1_house_feud.0810.adult:0 "[Select_CString(old_house_head.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('old_house_head'))] [old_house_head.GetTitledFirstName] [Select_CString(old_house_head.IsFemale, 'zemřela', 'zemřel' )] a já nyní uvažuji, co dál se sporem mezi naším rodem a rodem [house_feud_rival.GetHouse.GetBaseName]."
 bp1_house_feud.0810.desc:0 "\n\n[story.Custom('GetFamilyFeudShortFlavor')] možná vyžaduje satisfakci, ale je v našem zájmu v tom pokračovat?\n\nRod [story.Custom('GetFamilyFeudShortFlavor')] ode mě očekává vedení, zajištění jeho budoucnost a respektu. Myslím, že kvůli krevní mstě už vyteklo dost krve..."
 bp1_house_feud.0810.a:0 "Ne, přesně to ty ropuchy z rodu [house_feud_rival.GetHouse.GetBaseNameNoTooltip] chtějí!"
 bp1_house_feud.0810.b:0 "Ano, mám na starost důležitější věci."
 bp1_house_feud.0810.b.rival:0 "[house_feud_rival.GetFirstNameNoTooltip] je mizera, ale tohle šílenství musí skončit."
 bp1_house_feud.0830.t:0 "$story_cycle_house_feud_title$: nejsladší city"
 bp1_house_feud.0830.opening_drink:0 "Konečně. [ROOT.Char.Custom('RegionalAlcoholicDrink')] je v poháru a mohu si to vychutnat."
 bp1_house_feud.0830.opening:0 "Konečně si mohu trochu odpočinout."
 bp1_house_feud.0830.desc:1 " Zlořečený rod [first_rival.GetHouse.GetBaseName] je navždy vymazán z existence krevní mstou, kterou na sebe tak hloupě přivolal, když se dopustil [story.Custom('GetFamilyFeudShortFlavor')]."
 bp1_house_feud.0830.first_owner:0 "\n\nTriumf je můj a ten hlupák [first_rival.GetTitledFirstName] se smaží v pekle!"
 bp1_house_feud.0830.fallback:0 "\n\nI když [first_owner.GetTitledFirstName] nežije a nemůže spatřit tento den, doufám, že nyní může konečně v klidu odpočívat."
 bp1_house_feud.0830.losing:0 "\n\nI když naše rodina měla v minulých letech velké potíže, spokojenost a úlevu jí přináší vědomí, že prapot nepřítele již nikdy znovu nezavlaje."
 bp1_house_feud.0830.winning:0 "\n\nNepřítele jsme úplně zdecimovali a zajistili jsme, že nikdo naší rodině nezkříží cestu, aniž by si byl vědom, kolik ho to bude stát."
 bp1_house_feud.0830.even:0 "\n\nPokaždé, když jsme jim uštědřili ránu, následovala odplata, ale nyní jsme definitivně uzavřeli kapitolu rodu [first_rival.GetHouse.GetBaseNameNoTooltip]."
 bp1_house_feud.0830.a:0 "Nepouštějte se do křížku s rodem [ROOT.Char.GetHouse.GetBaseNameNoTooltip]."
 bp1_house_feud.0840.t:0 "$story_cycle_house_feud_title$: další nepřítel"
 bp1_house_feud.0840.desc:1 "Nenáviděný rod [house_feud_rival.GetHouse.GetName] nyní vede [house_feud_rival.GetFirstName] a to je nepochybně stejná svině, jako jeho předchůdce."
 bp1_house_feud.0840.child:0 "Ale je to pořád ještě [house_feud_rival.Custom('GirlBoy')]..."
 bp1_house_feud.0840.closing:1 "\n\n[story.Custom('GetFamilyFeudShortFlavor')] není pro nikoho žádné tajemství, ale jaká je budoucnost?"
 bp1_house_feud.0840.a:0 "Nic se nemění! V rodu [house_feud_rival.GetHouse.GetBaseNameNoTooltip] jsou všichni stejní."
 bp1_house_feud.0840.b:0 "Už to zašlo příliš daleko."
 bp1_house_feud.0840.b.rival:0 "[house_feud_rival.GetFirstNameNoTooltip] budiž proklet, ale už toho bylo opravdu dost."
 # Victory Events 
 bp1_house_feud.7000.t:0 "$story_cycle_house_feud_title$: oprávněný [ROOT.Char.GetTitleAsNameNoTooltip]"
 bp1_house_feud.7000.desc:1 "Po mnoha protivenstvích jsme nakonec vyrvali [house_feud_title.GetNameNoTier] z drápů [previous_holder_scope.GetTitledFirstName] a rodu [house_feud_rival.GetHouse.GetBaseName]!\n\nKdyž je vše napraveno, bylo by moudré dát starý spor k ledu. Už není žádný důvod pokračovat v prolévání krve."
 bp1_house_feud.7000.a:0 "Rod [house_feud_rival.GetHouse.GetBaseNameNoTooltip] ješté má co splácet."
 bp1_house_feud.7000.b:0 "Hotovo, zvítězili jsme."
 bp1_house_feud.7001.t:0 "$story_cycle_house_feud_title$: krev za krev"
 bp1_house_feud.7001.desc:0 "[house_feud_attacker.GetTitledFirstName], hnusný vrah [Select_CString(house_feud_victim.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetTitledFirstName], byl rukou našeho rodu zlikvidován a čest rodiny byla obnovena.\n\nCíl krevní msty byl splněn a nyní by asi bylo nejlepší na všechno zapomenout."
 bp1_house_feud.7001.a:0 "Ještě jsem s [house_feud_attacker.GetHouse.GetBaseNameNoTooltip] neskončil."
 bp1_house_feud.7001.b:0 "Nechceme oslepit celý svět."
 bp1_house_feud.7002.t:0 "$story_cycle_house_feud_title$: setkání s osudem"
 bp1_house_feud.7002.opening:0 "[house_feud_attacker.GetTitledFirstName], [Select_CString(house_feud_attacker.IsFemale, 'surová mučitelka', 'surový mučitel' )] [Select_CString(ROOT.Char.IsFemale, 'mé', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))] [house_feud_victim.GetTitledFirstName], se našima rukama [Select_CString(house_feud_attacker.IsFemale, 'dočkala', 'dočkal' )] stejného osudu!"
 bp1_house_feud.7002.opening_self:0 "[Select_CString(house_feud_attacker.IsFemale, 'Má ničemná mučitelka', 'Můj ničemný mučitel' )] [house_feud_attacker.GetTitledFirstName] se mýma rukama [Select_CString(house_feud_attacker.IsFemale, 'dočkala', 'dočkal' )] stejného osudu!"
 bp1_house_feud.7002.desc:1 "\n\nPůvodní prohřešek rodu [ROOT.Char.GetHouse.GetBaseName] je pomstěn a naskýtá se otázka, jak dlouho ještě povedeme válku s rodinou [house_feud_attacker.GetHouse.GetBaseName]..."
 bp1_house_feud.7002.a:0 "Ještě se toho musí hodně udělat."
 bp1_house_feud.7002.b:0 "Vyhráli jsme."
 bp1_house_feud.7003.t:0 "$story_cycle_house_feud_title$: vznešená pomsta"
 bp1_house_feud.7003.opening:0 "[house_feud_attacker.GetTitledFirstName], [Select_CString(house_feud_attacker.IsFemale, 'hříšná svůdkyně', 'hříšný svůdce' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('house_feud_victim'))], [house_feud_victim.GetTitledFirstNamePossessive][house_feud_spouse.GetWifeHusband][house_feud_spouse.GetTitledFirstName],"
 bp1_house_feud.7003.opening_self:0 "[house_feud_attacker.GetTitledFirstName], [Select_CString(house_feud_attacker.IsFemale, 'hříšná svůdkyně', 'hříšný svůdce' )] [Select_CString(house_feud_spouse.IsFemale, 'mého muže', 'mojí ženy' )] [house_feud_spouse.GetTitledFirstName],"
 bp1_house_feud.7003.desc:1 "potkal v našich rukách nakonec stejný osud!\n\nKdyž je tento prohřešek napraven, spor s rodem [house_feud_rival.GetHouse.GetBaseNameNoTooltip] by mohl přirozeným způsobek skončit."
 bp1_house_feud.7003.a:0 "To je jen začátek!"
 bp1_house_feud.7003.b:0 "Uspokojivý závěr..."
 # Custom Loc 
 house_feud_head_rivalry_flavor:0 "osobní spor mezi [ROOT.Var('house_feud_first_owner').Char.GetFirstName] a [ROOT.Var('house_feud_first_rival').Char.GetFirstName] se vymkl kontrole"
 house_feud_family_rivalry_flavor:0 "osobním sporem mezi [ROOT.Var('house_feud_victim').Char.GetFirstName] a [ROOT.Var('house_feud_attacker').Char.GetFirstName] se nyní zabývá [ROOT.Var('house_feud_first_owner').Char.GetFirstName]"
 house_feud_head_killed_flavor:0 "[ROOT.Var('house_feud_victim').Char.GetFirstName] [ROOT.Var('house_feud_victim').Char.GetDeathReasonHideKiller] rukou [ROOT.Var('house_feud_attacker').Char.GetFirstName] a jeho [ROOT.Var('house_feud_victim').Char.Custom2('RelationToMeShort', ROOT.Var('house_feud_first_owner').Char)] [ROOT.Var('house_feud_first_owner').Char.GetFirstName] přísahal pomstu"
 house_feud_family_killed_flavor:0 "[ROOT.Var('house_feud_victim').Char.GetFirstName] [ROOT.Var('house_feud_victim').Char.GetDeathReasonHideKiller] rukou [ROOT.Var('house_feud_attacker').Char.GetFirstName], a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] hledá spravedlnost"
 house_feud_head_imprisoned_flavor:0 "[ROOT.Var('house_feud_victim').Char.GetFirstName] pobýval nesmyslně dlouho v zajetí [ROOT.Var('house_feud_attacker').Char.GetFirstName]"
 house_feud_family_imprisoned_flavor:0 "$house_feud_head_imprisoned_flavor$, a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] přísahal pomstu"
 house_feud_head_tortured_flavor:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstName] surově mučil [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_family_tortured_flavor:0 "$house_feud_head_tortured_flavor$, a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] žádá nápravu křivdy"
 house_feud_head_castrated_flavor:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstName] surově vykastroval [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_family_castrated_flavor:0 "$house_feud_head_castrated_flavor$, a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] slíbil pomstu"
 house_feud_head_blinded_flavor:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstName] bezohledně oslepil [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_family_blinded_flavor:0 "$house_feud_head_blinded_flavor$, a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] slíbil pomstu"
 house_feud_head_cuckolded_flavor:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstName] a [ROOT.Var('house_feud_spouse').Char.GetFirstName] spolu cizoložili"
 house_feud_family_cuckolded_flavor:0 "$house_feud_head_cuckolded_flavor$, a [ROOT.Var('house_feud_first_owner').Char.GetFirstName] slíbil pomstu"
 house_feud_competing_claim_flavor:0 "[ROOT.Var('house_feud_first_owner').Char.GetFirstName] usiloval o nárok na [ROOT.Var('house_feud_title').Title.GetBaseNameNoTier], který neprávem drží [ROOT.Var('house_feud_first_owner').Char.GetFirstName]"
 house_feud_inherited_rivalry_flavor:0 "[ROOT.Var('house_feud_first_owner').Char.GetFirstName] pokračuje v rivalitě, kterou [Select_CString(ROOT.Var('house_feud_victim').Char.IsFemale, 'zahájila', 'zahájil' )] už [Select_CString(ROOT.Var('house_feud_first_owner').Char.IsFemale, 'její', 'jeho' )] [ROOT.Var('house_feud_first_owner').Char.Custom2('RelationToMeShort', ROOT.Var('house_feud_victim').Char)]"
 house_feud_reciprocated_rivalry_flavor:4 "[ROOT.Var('house_feud_first_owner').Char.GetFirstName] se mstí za [ROOT.Var('house_feud_first_owner').Char.GetFirstNamePossessive] krevní mstu"
 house_feud_family_broken_grand_wedding_flavor:0 "[ROOT.Var('house_feud_first_owner').Char.GetFirstName] byl rozhořčen, protože i když mu byla slíbena velkolepá svatba, tak zasnoubení mezi [ROOT.Var('house_feud_victim').Char.GetFirstName] a [ROOT.Var('house_feud_attacker').Char.GetFirstName] bylo zrušeno rodem [ROOT.Var('house_feud_attacker').Char.GetHouse.GetBaseName]"
 house_feud_head_broken_grand_wedding_flavor:0 "[ROOT.Var('house_feud_first_owner').Char.GetFirstName] byl rozhořčen, protože i když mu byla slíbena velkolepá svatba, tak jeho zasnoubení s [ROOT.Var('house_feud_attacker').Char.GetFirstName] bylo zrušeno rodem [ROOT.Var('house_feud_attacker').Char.GetHouse.GetBaseName]"
 house_feud_murder_feast_flavor:0 "[ROOT.Var('house_feud_victim').Char.GetFirstName] [ROOT.Var('house_feud_victim').Char.GetDeathReasonHideKiller] na hostině, kterou pořádá [ROOT.Var('house_feud_attacker').Char.GetFirstName], hledal [ROOT.Var('house_feud_first_owner').Char.GetFirstName] spravedlnost"
 house_feud_bloody_wedding_flavor:0 "[ROOT.Var('house_feud_victim').Char.GetFirstName] [ROOT.Var('house_feud_victim').Char.GetDeathReasonHideKiller] na svatbě, kterou pořádá [ROOT.Var('house_feud_attacker').Char.GetFirstName], hledal [ROOT.Var('house_feud_first_owner').Char.GetFirstName] spravedlnost"
  
 house_feud_flavor_char:2 "[ROOT.Var('house_feud_attacker').Char.GetFirstNamePossessive] [SCOPE.Custom('GetFamilyFeudShort')] s [ROOT.Var('house_feud_victim').Char.GetFirstNameOrMe]"
 house_feud_verb_char:2 "[ROOT.Var('house_feud_attacker').Char.GetFirstNamePossessive] [SCOPE.Custom('GetFamilyFeudShort')] z [ROOT.Var('house_feud_victim').Char.GetFirstNameOrMe]"
  
 house_feud_flavor_char_attacker:0 "můj [SCOPE.Custom('GetFamilyFeudShort')] s [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_flavor_char_victim:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstNamePossessive] [SCOPE.Custom('GetFamilyFeudShort')] se mnou"
 house_feud_verb_char_attacker:0 "my [SCOPE.Custom('GetFamilyFeudShort')] z [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_verb_char_victim:0 "[ROOT.Var('house_feud_attacker').Char.GetFirstNamePossessive] [SCOPE.Custom('GetFamilyFeudShort')] mě"
  
 house_feud_flavor_victim:1 "[SCOPE.Custom('GetFamilyFeudShort')] s [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_verb_victim:1 "the [SCOPE.Custom('GetFamilyFeudShort')] z [ROOT.Var('house_feud_victim').Char.GetFirstName]"
 house_feud_competing:0 "protinárok"
 house_feud_inherited:0 "dědičná rivalita"
 house_feud_reciprocated:0 "reciproční rivalita"
 house_feud_killing:0 "zabití"
 house_feud_imprisonment:0 "uvěznění"
 house_feud_torturing:0 "mučení"
 house_feud_blinding:0 "oslepení"
 house_feud_castration:0 "kastrace"
 house_feud_cuckoldry:0 "cizoložství"
 house_feud_hatred:0 "pohrdání"
 house_feud_fallback:0 "hloupost"
 house_feud_betrothal:0 "zrušené zasnoubení"
 house_feud_murder_feast:0 "vražedná hostina"
 house_feud_bloody_wedding:0 "krvavá svatba"
 # Story Cycles 
 story_cycle_house_feud_title:0 "Spor"
 story_cycle_house_feud_tt:0 "Začíná [Concept('house_feud','spor')|E] s rodem [house_feud_rival.GetHouse.GetBaseName]"
 story_cycle_house_feud_reciprocate_tt:2 "Odplata za [Concept('house_feud','spor')|E] s [Concept('house','rodem')|E] [house_feud_rival.GetHouse.GetBaseName]"
 story_cycle_house_feud_continue_tt:0 "Pokračování [Concept('house_feud','sporu')|E] s [Concept('house','rodem')|E] [house_feud_rival.GetHouse.GetBaseName]"
 # Modifiers 
 house_feud_story_modifier:0 "Rodový spor"
 house_feud_story_modifier_desc:2 "Tento [Concept('house','rod')|E] řeší [Concept('house_feud','spor')|E] s rivalskou rodinou.\n#weak $house_feud_scheme_success_tt$#!"
 house_feud_story_modifier_custom_desc:0 "Tento [Concept('house','rod')|E] řeší [Concept('house_feud','spor')|E] s rodinou [SCOPE.sCharacter('house_feud_rival').GetNamePossessiveRegnal] z rodu [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName|V].\n#weak $house_feud_scheme_success_tt$#!"
 house_feud_terrible_modifier:0 "Rod zoufalců"
 house_feud_terrible_modifier_desc:1 "O tomto [Concept('house','rodu')|E] se říká, že je plně v područí svých nepřátel."
 house_feud_terrible_modifier_custom_desc:0 "O tomto [Concept('house','rodu')|E] se říká, že je plně v područí svých nepřátel během [Concept('house_feud','sporu')|E] s rodem [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName]."
 house_feud_bad_modifier:0 "Slabý rod"
 house_feud_bad_modifier_desc:1 "O tomto [Concept('house','rodu')|E] se říká, že se nechal ovládnout svými nepřáteli."
 house_feud_bad_modifier_custom_desc:0 "O tomto [Concept('house','rodu')|E] se říká, že se nechal ovládnout svými nepřáteli během [Concept('house_feud','sporu')|E] s rodem [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName]."
 house_feud_even_modifier:0 "Silný rod"
 house_feud_even_modifier_desc:1 "O tomto [Concept('house','rodu')|E] se říká, že se nebojí vstoupit do žádného sporu."
 house_feud_even_modifier_custom_desc:0 "O tomto [Concept('house','rodu')|E] se říká, že se nebojí vstoupit do [Concept('house_feud','sporu')|E] s rodem [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName]."
 house_feud_good_modifier:0 "Velmi schopný rod"
 house_feud_good_modifier_desc:1 "O tomto [Concept('house','rodu')|E] se říká, že každou urážku opláci dvojnásobně."
 house_feud_good_modifier_custom_desc:0 "O tomto [Concept('house','rodu')|E] se říká, že každou urážku opláci dvojnásobně během [Concept('house_feud','sporu')|E] s rodem [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName]."
 house_feud_excellent_modifier:0 "Strašlivý rod"
 house_feud_excellent_modifier_desc:1 "O tomto [Concept('house','rodu')|E] se říká, že nic neodpouští a kvůli odplatě je ochoten zajít až do krajnosti."
 house_feud_excellent_modifier_custom_desc:0 "O tomto [Concept('house','rodu')|E] se říká, že nic neodpouští a kvůli odplatě je ochoten zajít až do krajnosti během [Concept('house_feud','sporu')|E] s rodem [SCOPE.sCharacter('house_feud_rival').GetHouse.GetBaseName]."
 # Opinions 
 house_feud_opinion:0 "Rodový spor"
 house_feud_ignored_opinion:0 "Spor ignorován"
 house_feud_followed_opinion:0 "Následovník sporu"
 house_feud_enthusiast_opinion:0 "Fanatik sporu"
 house_feud_liege_cancelled_opinion:0 "Uvadající spor"
 house_feud_liege_maintained_opinion:0 "Udržovaný spor"
 house_feud_victim_feud_opinion:0 "Začínající spor"
 house_feud_victim_rival_opinion:0 "Společná rivalita"
 house_feud_victim_ignored_opinion:0 "Ignorování potíží"
 # Messages 
 msg_house_feud_begins:0 "[LEFT_CHARACTER.GetHouse.GetBaseNameNoTooltip] $story_cycle_house_feud_title$ začíná"
 msg_house_feud_begins_desc:0 "[LEFT_CHARACTER.GetShortUIName|U] zahajuje [Concept('house_feud','spor')|E] proti [Concept('house','rodu')|E] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n\n$EFFECT$"
 msg_house_feud_ends:0 "[LEFT_CHARACTER.GetHouse.GetBaseNameNoTooltip] $story_cycle_house_feud_title$ končí"
 msg_house_feud_ends_desc:0 "[LEFT_CHARACTER.GetShortUIName|U] ukončuje [Concept('house_feud','spor')|E] proti [Concept('house','rodu')|E] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n\n$EFFECT$"
 msg_house_feud_continues:1 "[LEFT_CHARACTER.GetHouse.GetBaseNameNoTooltip] $story_cycle_house_feud_title$ pokračuje"
 msg_house_feud_continues_desc:1 "[LEFT_CHARACTER.GetShortUIName|U] pokračuje v rodovém sporu proti [Concept('house','rodu')|E] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_kill_us:0 "$story_cycle_house_feud_title$: [RIGHT_CHARACTER.GetHouse.GetBaseNameNoTooltip] zasazuje úder"
 msg_house_feud_kill_us_desc:2 "[RIGHT_CHARACTER.GetShortUIName|U] zabíjí [LEFT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[RIGHT_CHARACTER.GetHouse.GetBaseName] [RIGHT_CHARACTER.Custom('GetFamilyFeudBalance')] [LEFT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_kill_them:1 "$story_cycle_house_feud_title$: [LEFT_CHARACTER.GetHouse.GetBaseNameNoTooltip] zasazuje úder"
 msg_house_feud_kill_them_desc:1 "[LEFT_CHARACTER.GetShortUIName|U] zabíjí [RIGHT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_torture_us:0 "$msg_house_feud_kill_us$"
 msg_house_feud_torture_us_desc:3 "[RIGHT_CHARACTER.GetShortUIName|U] mučí [LEFT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_torture_them:0 "$msg_house_feud_kill_them$"
 msg_house_feud_torture_them_desc:2 "[LEFT_CHARACTER.GetShortUIName|U] mučí [RIGHT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_cuckold_us:0 "$msg_house_feud_kill_us$"
 msg_house_feud_cuckold_us_desc:2 "[RIGHT_CHARACTER.GetShortUIName|U] zahýbá [LEFT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[RIGHT_CHARACTER.GetHouse.GetBaseName] [RIGHT_CHARACTER.Custom('GetFamilyFeudBalance')] [LEFT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_cuckold_them:0 "$msg_house_feud_kill_them$"
 msg_house_feud_cuckold_them_desc:1 "[LEFT_CHARACTER.GetShortUIName|U] zahýbá [RIGHT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_avenged_us:0 "$msg_house_feud_kill_us$"
 msg_house_feud_avenged_us_desc:2 "[RIGHT_CHARACTER.GetHouse.GetBaseName] se mstí rodu [LEFT_CHARACTER.GetHouse.GetBaseName]\n\n$EFFECT$\n[RIGHT_CHARACTER.GetHouse.GetBaseName] [RIGHT_CHARACTER.Custom('GetFamilyFeudBalance')] [LEFT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_avenged_them:0 "$msg_house_feud_kill_them$"
 msg_house_feud_avenged_them_desc:1 "[LEFT_CHARACTER.GetHouse.GetBaseName] se mstí rodu [RIGHT_CHARACTER.GetHouse.GetBaseName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_victory:0 "$story_cycle_house_feud_title$: [LEFT_CHARACTER.GetHouse.GetBaseNameNoTooltip] vítězí"
 msg_house_feud_victory_desc:1 "[LEFT_CHARACTER.GetShortUIName|U] poráží [RIGHT_CHARACTER.GetShortUIName]\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_white_peace:0 "$story_cycle_house_feud_title$ bílý mír"
 msg_house_feud_white_peace_desc:1 "[LEFT_CHARACTER.GetShortUIName|U] se usmiřuje s [RIGHT_CHARACTER.GetShortUIName]\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_defeat:0 "$story_cycle_house_feud_title$: [RIGHT_CHARACTER.GetHouse.GetBaseNameNoTooltip] vítězí"
 msg_house_feud_defeat_desc:2 "[RIGHT_CHARACTER.GetShortUIName|U] poráží [LEFT_CHARACTER.GetShortUIName]\n[RIGHT_CHARACTER.GetHouse.GetBaseName] [RIGHT_CHARACTER.Custom('GetFamilyFeudBalance')] [LEFT_CHARACTER.GetHouse.GetBaseName]"
 msg_house_feud_stole_artifact_us:0 "$msg_house_feud_kill_us$"
 msg_house_feud_stole_artifact_us_desc:0 "[RIGHT_CHARACTER.GetShortUIName|U] ukradl [Concept('artifact','artefakt')|E], patřící [LEFT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[RIGHT_CHARACTER.GetHouse.GetBaseName] [RIGHT_CHARACTER.Custom('GetFamilyFeudBalance')] [LEFT_CHARACTER.GetHouse.GetBaseName]\n"
 msg_house_feud_stole_artifact_them:0 "$msg_house_feud_kill_them$"
 msg_house_feud_stole_artifact_them_desc:0 "[LEFT_CHARACTER.GetShortUIName|U] ukradl [Concept('artifact','artefakt')|E], patřící [RIGHT_CHARACTER.GetShortUIName]\n\n$EFFECT$\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]\n"
 # Tooltips 
 house_feud_diplo_range_tt:0 "Rodinný spor [Concept('house_head','hlavy rodu')|E] zašel příliš daleko"
 house_feud_end_tt:0 "Váš [Concept('house_feud','spor')|E] končí"
 house_feud_continue_tt:0 "Váš [Concept('house_feud','spor')|E] bude pokračovat"
 HOSTILE_FAMILY_FEUD_SCHEMER_BONUS:0 "Intrikánův [Concept('house','rod')|E] je ve sporu s rodem cíle: $VALUE|=+0$"
 MURDER_FAMILY_FEUD_AGENT_BONUS:0 "Agentův [Concept('house','rod')|E] je ve sporu s rodem cíle: $VALUE|=+0$"
 SEDUCE_FAMILY_FEUD_SCHEMER_BONUS:0 "Intrikánův rod je ve sporu s chotí cíle: $VALUE|=+0$"
 SWAY_FAMILY_FEUD_SCHEMER_MALUS:0 "[Concept('house','Rod')|E] cíle je ve sporu s rodem intrikána: $VALUE|=+0$"
 INTERACTION_FAMILY_FEUD_REASON:0 "[actor.GetShortUINamePossessive] [Concept('house','rod')|E] je ve sporu s [recipient.GetShortUINamePossessive]: $VALUE|=+0$"
 INTERACTION_FAMILY_FEUD_REVERSE_REASON:0 "[recipient.GetShortUINamePossessive] [Concept('house','rod')|E] je ve sporu s [actor.GetShortUINamePossessive]: $VALUE|=+0$"
 house_feud_scheme_success_tt:0 "Nepřátelská intrika proti rodu cíle uspěje s menší pravděpodobností"
 MARRY_FAMILY_FEUD_REASON:0 "Spor [Concept('house','rodu')|E] [recipient.GetHouse.GetBaseName] s rodem [actor.GetHouse.GetBaseName]: $VALUE|=+0$"
 house_feud_tipped_scales_pos_big:0 "Poměr je silně nakloněn ve váš prospěch"
 house_feud_tipped_scales_pos_medium:0 "Poměr je nakloněn ve váš prospěch"
 house_feud_tipped_scales_pos_small:0 "Poměr je mírně nakloněn ve váš prospěch"
 house_feud_tipped_scales_neg_big:0 "Poměr je silně proti vám"
 house_feud_tipped_scales_neg_medium:0 "Poměr je proti vám"
 house_feud_tipped_scales_neg_small:0 "Poměr je mírně proti vám"
 house_feud_balance_tt:0 "\n[LEFT_CHARACTER.GetHouse.GetBaseName] [LEFT_CHARACTER.Custom('GetFamilyFeudBalance')] [RIGHT_CHARACTER.GetHouse.GetBaseName]"
 house_feud_balance_action_tt:0 "Nyní [actor.GetHouse.GetBaseName] [actor.Custom('GetFamilyFeudBalance')] [recipient.GetHouse.GetBaseName]"
 house_feud_balance_terrible:1 "silně #negative_value ustupuje#! rodu"
 house_feud_balance_bad:1 "#negative_value prohrává#! s rodem"
 house_feud_balance_even:1 "je na tom #V stejně#! s rodem"
 house_feud_balance_good:1 "#positive_value vítězí#! proti rodu"
 house_feud_balance_excellent:1 "vysoce #positive_value předčí#! rod"
 house_feud_starts_flavor_tt:0 "Příčinou je [house_feud_story.Custom('GetFamilyFeudShortFlavor')]'"
 # Game Concept 
 game_concept_house_feud:0 "Spor"
 game_concept_house_feuding:0 "Spor"
 game_concept_house_feud_desc:3 "Rivalita někdy může vyústit v krevní mstu.\n\n#help Zabití, mučení, cizoložství, krádež a vítězství ve válce proti členům cílového rodu zvyšují skóre vašeho rodu, přičemž prohry a padnutí za oběť naopak skóre snižují.#!\n\nOdměny za spor jsou určené mírou úspěšnosti.\n\nVšichni členové rodu získávají bonus k [Concept('hostile_schemes','nepřátelským intrikám')|E] proti rodu ve sporu a s větší pravděpodobností si jako cíl vyberou jeho členy.\n\nKdyž spor skončí, váš [Concept('house','rod')|E] bude odměněn podle relativních škod, způsobených nepřátelům v rozsahu od [GetModifier('house_feud_terrible_modifier').GetNameWithTooltip] do [GetModifier('house_feud_excellent_modifier').GetNameWithTooltip]."
 # Important Action 
 action_ongoing_house_feud:0 "Pokračujíc rodový spor"
 action_ongoing_house_feud_label:1 "@dynasty_icon! Váš rod je ve sporu s rodem [recipient.GetHouse.GetBaseNameNoTooltip]"
 action_ongoing_house_feud_desc:2 "Vaše rodina považuje rod [recipient.GetHouse.GetBaseName] za nepřítele a za jejich porážku získá odměnu.\n\n#help Zabití, mučení, cizoložství, krádež a vítězství ve válce proti jejich členům zvyšují skóre vašeho rodu, přičemž prohry a padnutí za oběť naopak skóre snižují.#!\n\n#help $house_feud_balance_action_tt$.#!\n"
 action_ongoing_house_feud_click:0 "#I Klikněte pro přehled [Concept('house_feud','sporu')|E] hlavy rodu#!"
 action_ongoing_house_feud_unimportant:0 "@warning_icon! #N Váš rod aktuálně prohrává [Concept('house_feud','spor')|E]#!"
 swap_feud_tt:0 "Končí [Concept('house_feud','spor')|E] s rodem [house_feud_existing.GetBaseName]"
 # Tweaks
 house_feud_cooldown_tt:1 "Váš [Concept('house','rod')|E] bude moci začít nový [Concept('house_feud','spor')|E] za 25 let"
 house_reward_modifier_tt:1 "Tento modifikátor je založen na vašem aktuálním skóre [Concept('house_feud','sporu')|E]"