﻿l_english:
 #PartnerOpinionDescription 
 partner_opinion_high:0 "[ROOT.Char.Custom2('PartnerOpinionHighDescription', SCOPE.sC('second') )]"
 partner_opinion_low:0 "[ROOT.Char.Custom2('PartnerOpinionLowDescription', SCOPE.sC('second') )]"
 #PartnerOpinionHighDescription 
 partner_opinion_desc_darling:0 "miláček"
 partner_opinion_desc_precious:0 "drahý"
 partner_opinion_desc_sweet:0 "sladký"
 partner_opinion_desc_lovely:0 "milý"
 #PartnerOpinionLowDescription 
 partner_opinion_desc_esteemed:0 "slovutný"
 partner_opinion_desc_imposing:0 "impozantní"
 partner_opinion_desc_respectable:0 "úctyhodný"
 #RandomJewellry 
 random_jewellry_torc:0 "náhrdelník"
 random_jewellry_pendant:0 "přívěsek"
 random_jewellry_ring:0 "prsten"
 random_jewellry_medallion:0 "medailon"
 random_jewellry_bracelet:0 "náramek"
 random_jewellry_bangle:0 "náramek"
 random_jewellry_brooch:0 "brož"
 #RandomPositiveLookAdjective 
 random_positive_look_magnificent:0 "velkolepý"
 random_positive_look_stupendous:0 "ohromující"
 random_positive_look_marvelous:0 "úžasný"
 random_positive_look_exquisite:0 "znamenitý"
 random_positive_look_delightful:0 "rozkošný"
 random_positive_look_terrific:0 "hrozný"
 random_positive_look_splendid:0 "skvostný"
 random_positive_look_stunning:0 "úžasný"
 random_positive_look_enchanting:0 "okouzlující"
 random_positive_look_wonderful:0 "nádherný"
  
 murder_memory_ending_revenge:0 "konečně pomsta!"
 murder_memory_ending_justice:0 "spravedlnost dostihne každého."
 murder_memory_ending_sleep:0 "Teď mohu klidně spát."
 murder_memory_ending_sow:0 "sklidíš, cos zasel, kreténe!"
