﻿l_english:
 ############################## 
 # Procedural court artifacts # 
 ############################## 
  
 # Wall Decorations - Large 
 artifact_wall_tapestry_name:0 "$artifact_name_prefix$ tapiserie"
 artifact_wall_tapestry_description:1 "Velká, mistrovsky zpracovaná [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )] tapiserie [newly_created_artifact.GetFeatureText( 'tapestry_scene' )]"
 feature_tapestry_scene_religious:0 "Tkanina zobrazuje několik významných scén z [Artifact.GetOwner.GetFaith.GetAdjectiveNoTooltip] kánonu."
 feature_tapestry_scene_historical:0 "Tkanina zobrazuje [Artifact.GetOwner.GetPrimaryTitle.GetName] a další velké hostorické události, předcházející vládě [Artifact.GetOwner.GetTitledFirstName]."
 feature_tapestry_scene_geometric_patterns:0 "Tkanina je vyroena tak, aby vynikly složitě propletené geometrické tvary."
 feature_tapestry_scene_hunt:0 "Tkanina zobrazuje loveckou scénu. Několik lovců, vybavených luky obklopuje zraněné zvíře a chystá se mu zasadit smrtící ránu."
 feature_tapestry_scene_myth:0 "Na této tapiserii vidíme hrozivé netvory a nebojácné hrdiny z mýtických dějů."
 feature_tapestry_scene_calligraphic:0 "Tapiserie má složitý design, sestavený z elegantního kaligrafického písma, kombinovaného se složitými geometrickými vzory."
 feature_tapestry_scene_bucolic:0 "Tkanina zobrazuje scény z každodenního života na poli. Některé postavy sejí, jiné ořou a další sklízejí úrodu."
 feature_tapestry_scene_battle:0 "Tkanina zobrazuje bod obratu slavné bitvy u [Artifact.GetOwner.MakeScope.Var('epic_battle_location').Province.GetName], ve které zvítězil [Artifact.GetOwner.GetTitledFirstName] a poraženým byl [Artifact.GetOwner.MakeScope.Var('epic_loser').Char.GetTitledFirstName]."
 feature_tapestry_scene_coronation:0 "Uprostřed tapiserie e zobrazen [Artifact.GetOwner.GetTitledFirstName|U] při své korunovaci. Sedí na trůnu uprostřed jásajících davů."
 feature_tapestry_scene_ships:0 "Tkanina zobrazuje monou flotilu, plavící se po mořích. Na každé lodi jsou válečníci, ostražitě vyhlížející na obzoru nepřítele."
 feature_tapestry_scene_animals:0 "Tkanina zobrazuje lovící zvěř. Uprostřed scény silný lev útočí na jelena, který se zoufale snaží uniknout."
 feature_tapestry_scene_banquet:0 "Tkanina zobrazuje opulentí hostinu, pořádanou u dvora [Artifact.GetOwner.GetTitledFirstName]. U plného stolu sedí významní hosté a v pozadí jsou hudebníci a tanečníci, kteří je baví."
 feature_tapestry_scene_hearing:0 "Tkanina zobrazuje audienci ud dvora. [Artifact.GetOwner.GetTitledFirstName] sedí majestátně uprostřed scény a vazalové, enisaři, poražení nepřátelé a jiní čučkaři čekají opodál, až mu budou moci složit hold."
 feature_tapestry_scene_garden:0 "Tapiserie zobrazuje překrásnou zahradu. Tráve se zelená, bujné rostlinstvo hýří barvami a stromy, obsypané ovocem, se pnou až do nebes."
 create_artifact_tapestry_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil velkou [SCOPE.Custom('ArtifactQuality')] zpracovanou tapiserii."
  
 # Thrones 
 artifact_throne_special:0 "$artifact_throne$"
 artifact_throne_name:0 "$artifact_name_prefix$ trůn"
 artifact_throne_description:1 "Královský trůn s [SCOPE.Custom('ArtifactQuality')] zpracováním. Jeho rám je zhotoven z tvrdého [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] a sedadloje polstrováno [newly_created_artifact.GetFeatureText( 'generic_material_cloth' )] polštáři."
 create_artifact_throne_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil[SCOPE.Custom('ArtifactQuality')] zpracovaný královský trůn"
  
 # Sculptures 
 artifact_chest:0 "Truhla"
 artifact_chest_name:0 "$artifact_name_prefix$ truhla"
 artifact_chest_description:1 "Truhla [SCOPE.Custom('ArtifactQuality')] zpracování Je sestavena z [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] desek. [newly_created_artifact.GetFeatureText( 'wood_decoration' )]"
 create_artifact_chest_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [SCOPE.Custom('ArtifactQuality')] zpracovanou truhlu"
  
 artifact_cabinet:0 "Sekretář"
 artifact_cabinet_name:0 "$artifact_name_prefix$ sekretář"
 artifact_cabinet_description:1 "Sekretář, [SCOPE.Custom('ArtifactQuality')] zpracovaný kus. Je sestaven z [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] desek. [newly_created_artifact.GetFeatureText( 'wood_decoration' )]"
 create_artifact_cabinet_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [SCOPE.Custom('ArtifactQuality')] zpracovaný sekretář"
 artifact_diwan_name:0 "$artifact_name_prefix$ divan"
 artifact_diwan_description:0 "Divan, [SCOPE.Custom('ArtifactQuality')] zpracovaný kus. Je sestaven z pevných [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] částí a pokrytý polštáři. [newly_created_artifact.GetFeatureText( 'wood_decoration' )]"
 create_artifact_diwan_tooltip:0 "[inspiration_owner.GetShortUIName] vytovřil [SCOPE.Custom('ArtifactQuality')] zpracovaný divan."
 artifact_table_name:0 "$artifact_name_prefix$ stůl"
 artifact_table_description:0 "Stůl, [SCOPE.Custom('ArtifactQuality')] zpracovaný kus. Je sestaven z [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] desek. [newly_created_artifact.GetFeatureText( 'wood_decoration' )]"
 create_artifact_table_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [SCOPE.Custom('ArtifactQuality')] zpracovaný stůl"
  
 # Decorations for wooden furniture. 
 feature_wood_decoration_none:0 "Dřevo je vyleštěné do hladka."
 feature_wood_decoration_varnish:0 "Dřevo je nalakované a získalo hluboký temný lesk."
 feature_wood_decoration_hsb_inlay:0 "Dřevo je vykládané [Artifact.GetFeatureText( 'decoration_material_inlay_HSB' )] ozdobami."
 feature_wood_decoration_painted_pattern:0 "Dřevo je zdobeno malovanými [Artifact.GetFeatureText( 'decoration_pattern' )]."
  
 # Thrones 
 artifact_throne_charlemagne_name:1 "Trůn Karla Velikého"
 artifact_throne_charlemagne_description:0 "Jednoduchý, nezdobený, nicméně impozantní trůn. Je sestaven z mramorových desek, které údajně pocházejí z Božího hrobu v Jeruzalému."
 artifact_throne_solomon_name:1 "Šalamounův trůn"
 artifact_throne_solomon_description:0 "Okázalý trůn, údajně patřící legendárnímu králi Šalamounovi. Je postaven ze slonoviny a vykládaný zlatem. Kromě toho je poset mnoha cennými drahokamy. Schody, které k němu vedou jsou zdobeny soškami různých zvířat."
 artifact_throne_stone_scone_name:1 "Skunský kámen"
 artifact_throne_stone_scone:0 "Jednoduché křeslo z červeného pískovce, na kterém byli korunováni všichni albští panovníci, počínaje králem Kennethem I."
  
 # Banner 
 artifact_wall_banner_battle_name:1 "[epic_loser.GetPrimaryTitle.GetAdjectiveNoTooltip] válečný prapor"
 artifact_wall_banner_battle_description:1 "Válečný prapor [epic_loser.GetPrimaryTitle.GetName] armády, ukořistěný v bitvě u [epic_battle_location.GetName]."
 artifact_wall_banner_royal_name:0 "[target.GetAdjectiveNoTooltip] královský prapor"
 artifact_wall_banner_royal_description:1 "Prapor [target.GetNameNoTooltip], vytvořený n apočest [target.GetHolder.GetTitledFirstNameRegnal]."
 artifact_wall_banner_house_name:0 "[target.GetBaseNameNoTooltip] rodový prapor"
 artifact_wall_banner_house_description:1 "Prapor rodu [target.GetBaseName], symbol autority rodu a všech jeho větví."
 artifact_wall_banner_dynasty_name:0 "Prapor dynastie [target.GetBaseNameNoTooltip]"
 artifact_wall_banner_dynasty_description:1 "Prapor dynastie [target.GetBaseName], symbol autority této pokrevní linie a všech jejích členů. Objednal ho [newly_created_artifact.MakeScope.Var('banner_commissioner').Char.GetNameRegnal]."
 artifact_wall_banner_name:1 "[target.GetAdjectiveNoTooltip] prapor"
 artifact_wall_banner_description:3 "[target.GetAdjective] prapor, symbol autority [target.GetHolder.GetTitleAsName]."
  
 artifact_wall_banner_kaviani_name:0 "Derafsh Kaviani"
 artifact_wall_banner_kaviani:1 "Toto je legendární Derafsh Kaviani, královská standarta padlé Sasánské říše. Symbol identity a hrdosti dědiců Perské říše."
 artifact_wall_big_edessa_name:1 "Obraz z Edessy"
 artifact_wall_big_edessa:2 "Toto je Mandylion, tkanina se zázračným obrazem tváře Ježíše Krista, křesťanská ikona číslo jedna. Jeho původ se spojuje s edesským králem Abgarem."
  
 # Shield 
 artifact_wall_shield:0 "Nástěnný štít"
 artifact_wall_shield_name:0 "$artifact_name_prefix$ štít"
 artifact_wall_shield_description:1 "Dřevěný štít, [SCOPE.Custom('ArtifactQuality')] zpracovaný, složený z odolných [newly_created_artifact.GetFeatureText( 'shaft_wood' )] latí, které drží pohromadě lem z [newly_created_artifact.GetFeatureText( 'head_metal' )]. Po okrajích je vykládaný [newly_created_artifact.GetFeatureText( 'decoration_material_inlay_HSB' )] a ozdobený malbou [newly_created_artifact.GetFeatureText( 'decoration_pattern' )]."
 artifact_wall_shield_special:0 "$artifact_wall_shield$"
 artifact_wall_axe_description:0 "$artifact_axe_description$"
 artifact_wall_sword_description:0 "$artifact_sword_description$"
 artifact_wall_spear_description:0 "$artifact_spear_description$"
 artifact_wall_hammer_description:0 "$artifact_hammer_description$"
 artifact_wall_mace_description:0 "$artifact_mace_description$"
 artifact_wall_dagger_description:0 "$artifact_dagger_description$"
  
 artifact_wall_cid_sword_name:0 "Tizona"
 artifact_wall_el_cids_sword:1 "Tři stopy dlouhý meč s nápisem Tizona. Údajně to byla zbraň proslulého válečníka El Cida. Pohý pohled na meč ve válečnících vyvolává hlubokou úctu."
  
 artifact_wall_sword_muhammad_name:1 "Mohamedův meč"
 artifact_wall_sword_muhammad:0 "Jeden z autentických devíti mečů proroka Mohameda. To je [SCOPE.Custom('MuhammadSword')]."
 artifact_wall_sword_muhammad_aladb:0 "Al-'Adb, který Mohamed použil v bitvě u Badru a Uhudu"
 artifact_wall_sword_muhammad_almathur:0 "Al-Ma'thur, který Mohamed dostal od svého otce"
 artifact_wall_sword_muhammad_arrasub:0 "Ar-Rasub, Mohamedovo rodinné dědictví"
 artifact_wall_sword_muhammad_albattar:0 "Al-Battar, který Mohamed získal jako kořist od kmene Banu Qaynaqa"
 artifact_wall_sword_muhammad_haft:0 "Haft, který Mohamed získal jako kořist od kmene Banu Qaynaqa"
 artifact_wall_sword_muhammad_qali:0 "Qal'i, který Mohamed získal jako kořist od kmene Banu Qaynaqa"
 artifact_wall_sword_muhammad_dhu:0 "Dhu al-Faqar, který Mohamed získal jako kořist v bitvě u Badr"
 artifact_wall_sword_muhammad_mikhdham:0 "Al-Mikhdham, který po Mohamedovi získal jeho bratranec a zeť Ali ibn Abi Talib"
 artifact_wall_sword_muhammad_alqadib:0 "Al-Qadib, který po Mohamedovi zůstal v držení jeho rodu"
 artifact_wall_sword_attila_name:1 "Meč Boží"
 artifact_wall_sword_attila_description:0 "Legendární meř hunského náčelníka Attily, Biče Božího. Říká se mu také Martův meč."
  
 # Animals (used in ArtifactAnimalType) 
 animal_type_cat:0 "kočka"
 animal_type_dog:0 "pes"
 animal_type_fox:0 "liška"
 animal_type_hare:0 "zajíc"
 animal_type_wolf:0 "vlk"
 animal_type_stag:0 "jelen"
 animal_type_hart:0 "jelen"
 animal_type_horse:0 "kůň"
 animal_type_rabbit:0 "králík"
 animal_type_boar:0 "kanec"
 animal_type_lion:0 "lev"
 animal_type_tiger:0 "tygr"
 animal_type_bear:0 "medvěd"
 animal_type_aurochs:0 "tur"
 animal_type_unicorn:0 "jednorožec"
 animal_type_dragon:0 "drak"
 animal_type_lynx:0 "rys"
  
 # Hides 
 artifact_hide_type_cat:4 "[ROOT.Char.GetTitledFirstNamePossessive] milovaná kočka [ROOT.Char.Custom('CatStoryName')]"
 artifact_hide_type_dog:4 "[ROOT.Char.GetTitledFirstNamePossessive] milovaný pes [ROOT.Char.Custom('DogStoryName')]"
 artifact_hide_type_fox:0 "překrásná liška"
 artifact_hide_type_hare:0 "překrásný zajíc"
 artifact_hide_type_hart:0 "jelen"
 artifact_hide_type_stag:0 "majestátní jelen"
 artifact_hide_type_boar:0 "kanec"
 artifact_hide_type_wolf:0 "vlk"
 artifact_hide_type_lion:0 "lev"
 artifact_hide_type_tiger:0 "tygr"
 artifact_hide_type_unicorn:0 "jednorožec"
 artifact_hide_type_dragon:0 "drak"
 artifact_hide_type_lynx:0 "rys"
  
 # Skull 
 artifact_wall_animal_skull_wild_boar:0 "kanec s jako břitva ostrými kly"
 artifact_wall_animal_skull_wolf:1 "velký vlk s ostrými zuby"
 artifact_wall_animal_skull_stag:1 "jelen s úctyhodným parožím"
 artifact_wall_animal_skull_lion:1 "velký lev, král zvířat,"
 artifact_wall_animal_skull_tiger:0 "vražedný tygr"
 artifact_wall_animal_skull_bear:1 "obrovský medvěd"
 artifact_wall_animal_skull_aurochs:0 "obrovitý tur"
 artifact_wall_animal_skull_bison:0 "impozantní zubr"
 artifact_wall_animal_skull_horse:0 "mohutný válečný kůň, pocházející z linie [owner.GetNameNoTooltip]"
 artifact_wall_animal_skull_rabbit:2 "nestrašlivější tvor na světě - králík"
 feature_animal_hide_type_cat:2 "[Artifact.GetOwner.GetTitledFirstNameNicknamedPossessiveRegnal] milovaná kočka [Artifact.GetOwner.Custom('CatStoryName')]"
 feature_animal_hide_type_dog:2 "[Artifact.GetOwner.GetTitledFirstNameNicknamedPossessiveRegnal] milovaný pes [Artifact.GetOwner.Custom('DogStoryName')]"
 feature_animal_hide_type_fox:1 "překrásná liška"
 feature_animal_hide_type_hare:1 "hbitý zajíc"
 feature_animal_hide_type_hart:1 "majestátní jelen"
 feature_animal_hide_type_rabbit:0 "králík"
 feature_animal_hide_type_stag:1 "pyšný jelen"
 feature_animal_hide_type_boar:1 "statný kanec"
 feature_animal_hide_type_wolf:1 "divoký vlk"
 feature_animal_hide_type_lion:1 "zuřivý lev"
 feature_animal_hide_type_bear:1 "divoký medvěd"
 feature_animal_hide_type_tiger:1 "zuřivý tygr"
 feature_animal_hide_type_aurochs:1 "důstojný tur"
 feature_animal_hide_type_unicorn:1 "tajemný jednorožec"
 feature_animal_hide_type_dragon:1 "hrozivý drak"
 feature_animal_hide_type_lynx:1 "důstojný rys"
 feature_animal_hide_type_hyena:0 "nenávistná hyena"
 feature_animal_hide_type_roe:0 "hbitá srna"
 feature_animal_hide_type_gazelle:0 "hbitá gazela"
 feature_animal_hide_type_antelope:0 "hbitá antilopa"
 feature_animal_hide_type_leopard:0 "bezcitný leopard"
 feature_animal_hide_type_bison:0 "statný zubr"
 feature_animal_hide_type_elk:0 "mohutný los"
  
 artifact_animal_hide_name_legendary:3 "Kůže z [newly_created_artifact.Custom('GetLegendaryColor')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] z [location.GetTitle.GetDeJureLiege.GetNameNoTierNoTooltip]"
 artifact_animal_hide_name_adventurer:0 "Kůže z [newly_created_artifact.Custom('ArtifactAnimalAdjective')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] z [location.GetBaronyNameExplicitlyNoTooltip]"
 artifact_animal_hide_name_cat:0 "[owner.Custom('CatStoryNamePossessive')] kožešina"
 artifact_animal_hide_name_dog:0 "[owner.Custom('DogStoryNamePossessive')] kožešina"
 artifact_animal_hide_name_base:2 "[newly_created_artifact.Custom('ArtifactAnimalAdjective')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] kůže"
 artifact_animal_hide_description:0 "[SCOPE.Custom('ArtifactQuality')] vydělaná kůže z [newly_created_artifact.GetFeatureText( 'animal_hide_type' )], [newly_created_artifact.Custom('ArtifactSmallHideAcquisitionMethod')]."

 artifact_small_hide_name:3 "$artifact_animal_hide_name_base$"
 artifact_small_hide_description:4 "$artifact_animal_hide_description$"
 artifact_small_hide_acquisition_pet:3 "zachována na počest jeho drahého přítele a společníka"
 artifact_small_hide_acquisition_hunt:3 "ulovena [ROOT.Artifact.MakeScope.Var('adventure_artifact_hunter').Char.GetTitledFirstName] v [ROOT.Artifact.MakeScope.Var('adventure_artifact_location').Province.GetBaronyNameExplicitly]"
 create_artifact_small_hide_tooltip:4 "[adventurer.GetShortUIName] ulovil a vydělával kůži s [SCOPE.Custom('ArtifactQuality')] výsledkem"

 artifact_animal_hide_medium_name:3 "$artifact_animal_hide_name_base$"
 artifact_animal_hide_medium_description:4 "$artifact_animal_hide_description$"
 create_artifact_medium_hide_tooltip:3 "$create_artifact_small_hide_tooltip$"

 artifact_animal_hide_big_name:3 "$artifact_animal_hide_name_base$"
 artifact_animal_hide_big_description:4 "$artifact_animal_hide_description$"
 create_artifact_big_hide_tooltip:4 "$create_artifact_small_hide_tooltip$"
  
 # Skull
 artifact_wall_skull_name_legendary:3 "Lebka [newly_created_artifact.Custom('GetLegendaryColor')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] z [owner.MakeScope.Var('adventure_artifact_location').Province.GetTitle.GetDeJureLiege.GetNameNoTierNoTooltip]"
 artifact_wall_skull_name_adventurer:1 "Lebka [newly_created_artifact.Custom('ArtifactAnimalAdjective')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] z [owner.MakeScope.Var('adventure_artifact_location').Province.GetBaronyNameExplicitlyNoTooltip]"
 artifact_wall_skull_name:4 "[newly_created_artifact.Custom('ArtifactAnimalAdjective')|U] [newly_created_artifact.Custom('ArtifactAnimalType')|U] lebka"
 artifact_wall_skull_description:4 "Lebka [newly_created_artifact.GetFeatureText( 'animal_skull_type' )], kterého ulovil [creator.GetTitledFirstName] v [location.GetBaronyNameExplicitly]. Je [SCOPE.Custom('ArtifactAdverbQuality')] zachována a připojena k artefaktu [SCOPE.Custom('ArtifactAdverbWealth')] vyřezávaným [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] držákem."
 artfact_animal_adjective:0 "[newly_created_artifact.Custom('ArtifactAnimalAdjective')|U]"
 artifact_animal_great:0 "velký"
 artifact_animal_man_eating:0 "lidožravý"
 artifact_animal_black:0 "černý"
 artifact_animal_white:0 "bílý"
 artifact_animal_cursed:0 "prokletý"
 artifact_animal_feral:0 "divoký"
 artifact_animal_terrifying:0 "strašlivý"
 artifact_animal_fearsome:0 "hrůzný"
 artifact_animal_notorious:0 "proslulý"
 artifact_animal_stalking:0 "pronásledovaný"
 artifact_animal_fabled:0 "legendární"
 artifact_animal_elusive:0 "nepolapitelný"
 artifact_animal_ancient:0 "prastarý"
 artifact_animal_renowned:0 "slavný"
 artifact_animal_adjective_great:0 "velký"
 artifact_animal_adjective_mighty:0 "mocný"
 feature_animal_skull_type_boar:0 "kanec s jako břitva ostrými kly"
 feature_animal_skull_type_wolf:0 "velký vlk s ostrými zuby"
 feature_animal_skull_type_hyena:0 "vychytralá hyena s úsměvem na tváři"
 feature_animal_skull_type_lynx:0 "důstojný rys s ostrými zuby"
 feature_animal_skull_type_stag:0 "jelen s majestátním parožím"
 feature_animal_skull_type_lion:0 "velký lev, král zvířat"
 feature_animal_skull_type_tiger:0 "vražedný tygr"
 feature_animal_skull_type_bear:1 "zuřivý medvěd"
 feature_animal_skull_type_aurochs:0 "obrovitý tur"
 feature_animal_skull_type_horse:0 "mocný kůň"
 feature_animal_skull_type_rabbit:0 "nejstrašlivější zvíře na světě - králík"
 feature_animal_skull_type_unicorn:0 "jednorožec"
 feature_animal_skull_type_elk:0 "mohutný los s mnoha zuby"
 feature_animal_skull_type_leopard:0 "divoký leopard"
 feature_animal_skull_type_roe:0 "skotačící srna"
 feature_animal_skull_type_gazelle:0 "hbitá gazela"
 feature_animal_skull_type_antelope:0 "skákající antilopa"
 feature_animal_skull_type_hart:0 "hrdý jelen"
 feature_animal_skull_type_bison:0 "impozantní zubří býk"
 create_artifact_wall_animal_skull_tooltip:1 "[inspiration_owner.GetShortUIName] vám přináší impzantní lebku [newly_created_artifact.GetFeatureText( 'animal_skull_type' )]"

 # Horn 
 artifact_wall_narwhal_horn_name:0 "Jednorožcův roh"
 artifact_wall_narwhal_horn:1 "Velký, rovný, lesklý bílý roh. Údajně byl získán z uloveného jednorožce. Roh je [SCOPE.Custom('ArtifactAdverbQuality')], je připojen k [SCOPE.Custom('ArtifactAdverbWealth')] ozdobné [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] desce."
 #artifact_wall_rhino_horn_name: "Dragon's Tooth" 
 #artifact_wall_rhino_horn: "A large, curved horn or tooth. If it is a tooth, the large size means it must have come from a fearsome beast, most likely a dragon." 
  
 # Sculptures 
 artifact_sculpture_name:0 "$artifact_name_prefix$ socha"
 artifact_sculpture_description:1 "[SCOPE.Custom('ArtifactArticleWealth')] socha [owner.GetTitledFirstName], malovaná a [SCOPE.Custom('ArtifactAdverbQuality')] vyřezaná. [owner.GetTitleAsNameNoTooltip] je proslulý svými [owner.Custom('RulerSkill')]. [newly_created_artifact.GetFeatureText( 'sculpture_material' )], použitý n asochu, je [SCOPE.Custom('ArtifactAdverbQuality')] zpracovaný."
 artifact_sculpture_warrior:1 "úžasnou dovednost v boji"
 artifact_sculpture_ruler:1 "osvícenou vládu v [ROOT.Char.GetPrimaryTitle.GetName]"
 artifact_sculpture_religious_name:1 "Socha [owner.Custom('RandomDivinity')]"
 artifact_sculpture_religious_description:3 "Vyřezávaná a malovaná socha [owner.Custom('RandomDivinity')]. Na jejím podstavci jsou citáty z [owner.GetFaith.GetAdjective] [owner.GetFaith.ReligiousText]."
 artifact_sculpture_religious_highgod:1 "[ROOT.Char.GetFaith.HighGodName]"
 artifact_sculpture_religious_health:1 "[ROOT.Char.GetFaith.HealthGodName]"
 artifact_sculpture_religious_fertility:1 "[ROOT.Char.GetFaith.FertilityGodName]"
 artifact_sculpture_religious_wealth:1 "[ROOT.Char.GetFaith.WealthGodName]"
 artifact_sculpture_religious_war:1 "[ROOT.Char.GetFaith.WarGodName]"
 artifact_sculpture_religious_knowledge:1 "[ROOT.Char.GetFaith.KnowledgeGodName]"
 artifact_sculpture_religious_christian_name:1 "Socha [owner.Custom('RandomSaint')]"
 artifact_sculpture_religious_christian_description:3 "Vyřezávana a malovaná socha [owner.Custom('RandomSaint')]. Na jejím pdstavci jsou citáty z [owner.GetFaith.GetAdjective] [owner.GetFaith.ReligiousText]."
 artifact_statue_religious_jesus:0 "Ježíš na kříži"
 artifact_statue_religious_mary:0 "Panna Marie"
 #artifact_sculpture_virgin_mary_description: "A carved and painted statue of the Virgin Mary, mother of Jesus." 
 #artifact_sculpture_visnu_description: "A carved and painted statue of Vishnu the Preserver." 
 artifact_sculpture_animal_description:0 "[SCOPE.Custom('ArtifactArticleWealth')] socha zvířete, malovaná a [SCOPE.Custom('ArtifactAdverbQuality')] vyřezaná. Mýtické vlastnosti zvířete jsou interpretovány jako alegorie [owner.GetTitleAsNameNoTooltip] a jeho [owner.Custom('RulerSkill')]. [newly_created_artifact.GetFeatureText( 'sculpture_material' )] sochy je [SCOPE.Custom('ArtifactAdverbQuality')] zpracovaný."
 feature_sculpture_material_stone:0 "kámen"
 feature_sculpture_material_wood:0 "[Artifact.GetFeatureText( 'generic_material_wood' )]"
  
  
 artifact_sculpture_ark_of_covenant_name:1 "Archa úmluvy"
 artifact_sculpture_ark_of_covenant_description:0 "Velká kamenná truhla. Údajně obsahovala kamenné tabulky, které dal Mojžíšovi sám Bůh."
 #artifact_sculpture_kali_description: "A carved and painted statue of Kali, the Black Goddess." 
 #artifact_sculpture_ganesh_description: "A carved and painted statue of Ganesh the Remover of Obstacles." 
 artifact_sculpture_armor_babr_name:0 "Babr-e Bayan"
 artifact_sculpture_armor_babr:1 "Legendární zborj Babr-e Bayan, kteoru nosil perský hrdina Rostam."
 artifact_sculpture_cabinet_pentapyrgion_name:1 "Pentapyrgion"
 artifact_sculpture_cabinet_pentapyrgion_description:1 "Tuto elegantní skřínku si nechal vyrobit císař Theofilos. V Chrysotriklinosu, v audienční síni velkého paláce v Konstantinopolu sloužila k vystavení váz, korun a jiných cenností."
 create_artifact_epic_tooltip:0 "[inspiration_owner.GetShortUIName] přinesl [epic.GetName] z cizích zemí"
 create_artifact_adventure_tooltip:0 "[inspiration_owner.GetShortUIName] přinesl [newly_created_artifact.GetName] z cizích zemí"
  
 # Pedestal Artifacts: 
 # Box 
 artifact_box_small_name:0 "$artifact_name_prefix$ šperkovnice"
 artifact_box_medium_name:0 "$artifact_name_prefix$ zdobená kazeta"
 artifact_box_small_description:1 "Kazeta na šperky, [SCOPE.Custom('ArtifactQuality')] zpracovaná. Je vyrobena z [SCOPE.Custom('ArtifactAdverbWealth')] zpracovaného [newly_created_artifact.GetFeatureText( 'box_material' )]. [newly_created_artifact.GetFeatureText( 'box_decoration' )]. Dokonale se hodí k uložení šperků a náboženských tretek."
 artifact_box_medium_description:1 "[SCOPE.Custom('ArtifactQuality')] zpracovaná kazeta. Je vyrobena z [SCOPE.Custom('ArtifactAdverbWealth')] zpracovaného [newly_created_artifact.GetFeatureText( 'box_material' )]. [newly_created_artifact.GetFeatureText( 'box_decoration' )]. Skvěle se hodí k ukládání listin, upomínek a ceremoniálních potřeb."
 feature_box_decoration_painted:0 "Skříňka a její víko jsou malované [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_box_decoration_inlay:0 "Skříňka a její víko jsou vykládané [Artifact.GetFeatureText( 'decoration_material_inlay' )] ozdobami"
 feature_box_decoration_carved:0 "Skříňku a její víko zkušená ruka pokryla řezbami [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_box_material_gold:0 "$metal_gold$"
 feature_box_material_silver:0 "$metal_silver$"
 feature_box_material_brass:0 "$metal_brass$"
 feature_box_material_bone:0 "$material_bone$"
 feature_box_material_hsb_ivory:0 "$hsb_ivory$"
 feature_box_material_oak:0 "$wood_oak$"
 feature_box_material_pine:0 "$wood_pine$"
 feature_box_material_walnut:0 "$wood_walnut$"
 feature_box_material_sycomore:0 "$wood_sycomore$"
 feature_box_material_teak:0 "$wood_teak$"
 feature_box_material_ebony:0 "$wood_ebony$"
 create_artifact_box_tooltip:0 "[inspiration_owner.GetShortUIName] vyrobil skřínku s  [SCOPE.Custom('ArtifactQuality')] zpracováním"
  
 artifact_pedestal_crown_description:0 "$artifact_crown_description$"
 artifact_goblet_name:0 "$artifact_name_prefix$ pohár"
 artifact_goblet_description:1 "Ceremoniální pohár, [SCOPE.Custom('ArtifactQuality')] zpracovaný. Je vyroben z [newly_created_artifact.GetFeatureText( 'goblet_material' )] a [newly_created_artifact.GetFeatureText( 'decoration_material_gem' )] ozdobami."
 feature_goblet_material_brass:0 "$metal_brass$"
 feature_goblet_material_silver:0 "$metal_silver$"
 feature_goblet_material_gold:0 "$metal_gold$"
 feature_goblet_material_bone:0 "$material_bone$"
 feature_goblet_material_ivory:0 "$hsb_ivory$"
 feature_goblet_material_glass:0 "$material_glass$"
 create_artifact_goblet_tooltip:0 "[inspiration_owner.GetShortUIName] vyrobil [SCOPE.Custom('ArtifactQuality')] zpracovaný pohár"
  
 artifact_pedestal_rock_name:0 "Posvátný kámen"
 artifact_pedestal_rock_description:0 "Podivuhodný kámen, který podle legendy spadl z nebes a je proto jej [owner.GetCulture.GetNameNoTooltip] považují za posvátný."
 artifact_pedestal_pouch_name:0 "$artifact_name_prefix$ pouzdro"
 artifact_pedestal_pouch_description:0 "Bohatě zdobené pouzdro, skvěle se hodící pro uchování drahokamů, relikvií a menších pokladů."
 artifact_pedestal_scroll_name:0 "$artifact_name_prefix$ zákony"
 artifact_pedestal_scroll_description:0 "Úředně vyhlížející svitek, obsahující výzamné zákony [owner.GetPrimaryTitle.GetNameNoTooltip], stanovené [owner.GetTitledFirstNameNoTooltip]."
 artifact_pedestal_religious_head_letter_name:0 "Dopis pro [compliment_receiver.GetTitledFirstNameNoTooltip]"
 artifact_pedestal_religious_head_letter_description:0 "Píše se v něm: '$learning_theology.3022.desc$'\n\nDopis je adresován [letter_receiver.GetTitledFirstName] a podepsal jej [compliment_receiver.GetTitledFirstName]."
  
 artifact_pedestal_crucifix_name:0 "$artifact_name_prefix$ krucifix"
 artifact_pedestal_crucifix_description:0 "Dřevěný, skvostně zpracovaný krucifix. Žalostný výraz na Kristově tváři vyvolá pohnutí i u nejzatvrzelejěíh hříšníka."
 artifact_pedestal_cross_name:0 "$artifact_name_prefix$ kříž"
 artifact_pedestal_cross_description:0 "Mistrovsky zhotovený dřevěný kříž, vykládaný zlatem a drahokamy."
 artifact_pedestal_human_skull_name:0 "[killed.GetTitledFirstNamePossessiveNoTooltip] lebka"
 artifact_pedestal_human_skull_description:0 "Čistá a dokonale zachovaná lidská lebka, patřící [killed.GetTitledFirstNameNoTooltip], kterého zabil [owner.GetTitledFirstNameNoTooltip]."
 artifact_pedestal_human_skull_specific_description:0 "Čistá a dokonale zachovaná lidská lebka, patřící údajně [killed.GetFullName]."
 artifact_pedestal_skull_of_the_enemy_name:0 "Lebka zhanobeného"
 artifact_pedestal_skull_of_the_enemy_description:0 "Čistá a dokonale zachovaná lidská lebka, kdysi patřící [rival.GetTitledFirstNameNoTooltip], chiriurgicky odstraněná kvůli osobní urážce [owner.GetTitledFirstNameNoTooltip]."
 artifact_pedestal_skull_of_the_apostate_name:0 "Odpadlíkova lebka"
 artifact_pedestal_skull_of_the_apostate_description:0 "Čístá a dokonale zachovaná lidská lebka, kdysi patřící [rival.GetTitledFirstNameNoTooltip], chcurugicky odstraněná za nedodržování životních hodnot [owner.GetFaith.GetName]."
 #artifact_pedestal_statuette_description: "A small statuette of exquisite workmanship, representing [owner.Custom('StatuetteSubject')]." 
 #artifact_pedestal_statuette_minor_god: "a minor god of [owner.GetFaith.GetNameNoTooltip]" 
 #artifact_pedestal_statuette_zoroastr: "a Faravahar" 
 #artifact_pedestal_statuette_lion: "a majestic lion" 
 #artifact_pedestal_statuette_griffin: "a fearsome griffin" 
 artifact_pedestal_massive_diamond_name:1 "Diamant z [owner.GetTitledFirstNameNoTooltip]"
 artifact_pedestal_massive_diamond:0 "Velký zářivý a třpytivý diamant, unikátní svou velikostí a čistotou."
 artifact_pedestal_crown_justinian_name:0 "Justiniánova koruna"
 artifact_pedestal_crown_justinian:1 "Starobylá koruna císaře Justiniána. Je zhotovená ze zlata, zdobená drahokamy a odráží autoritu slavného vládce."
 artifact_pedestal_menorah_name:0 "Menora z Jeruzaléma"
 artifact_pedestal_menorah_description:0 "Pravděpodobně původní menora z jeruzalémského chrámu."
 artifact_pedestal_gold_nugget_name:0 "Výjimečný zlatý nuget"
 artifact_pedestal_gold_nugget:0 "Obrovský zlatý nuget. Jeho nesmírná velikost je znamením Boží přízně."
 artifact_pedestal_jamshid_name:1 "Jamšídův pohár"
 artifact_pedestal_cup_jamshid:1 "Legendární Jamšídův pohár. Dlouho byl v držení prastarých perských vládců. Používal se ke věštbám a obsahuje elixír nesmrtelnosti."
 artifact_pedestal_spear_destiny_name:1 "Kopí osudu"
 artifact_pedestal_spear_destiny:1 "Údajně to je špice kopí, kterým římský voják probodl Ježíšovi na kříži bok."
 artifact_pedestal_david_harp_name:0 "Davidova harfa"
 artifact_pedestal_david_harp:1 "Starobylá dřevěná harfa. Proslýchá se, že je to harfa krále Davida a má mystické léčebné vlastnosti."
 artifact_pedestal_branch_name:1 "Větvička [SCOPE.Custom('BranchTree')]"
 artifact_pedestal_branch_description:0 "Obyčejně vypadající větvička s nesmírným  náboženským významem. Pochází přímo z [SCOPE.Custom('BranchTree')]."
 artifact_pedestal_branch_haoma:1 "božského stromu Haoma"
 artifact_pedestal_branch_cypress:1 "posvátného kašmarského cypřiše"
 artifact_pedestal_branch_bo:0 "posvátné smokvoně, pod kterou seděl Buddha ve chvíli, kdy dosáhl osvícení"
 artifact_pedestal_branch_bo_name:0 "posvátné smokvoně"
 artifact_pedestal_branch_thor:1 "posvátného Thorova dubu"
 artifact_pedestal_branch_uppsala:1 "posvátného stromu z chrámu v Uppsale"
 artifact_pedestal_branch_alatyr:2 "stromu života, rostoucího na skále Alatyr"
 artifact_pedestal_branch_somb:1 "Somby, prvního stromu na zemi"
 artifact_pedestal_branch_kalpavriksha:2 "jednoho z Wish-Granting Kalpavrikshas"
 artifact_pedestal_branch_general:1 "stromu života"
 artifact_pedestal_crown_iron_name:1 "Železná lombardská koruna"
 artifact_pedestal_crown_iron:1 "Železná lombardská koruna se tak nazývá proto, že její vnitřní obruč je údajně vykována z hřebíků, kterými byl na kříž přibit Kristus."
 artifact_pedestal_crown_thorns_name:0 "Trnová koruna"
 artifact_pedestal_crown_thorns:1 "Výtečně zachovaná Kristova trnová koruna, kterou měl při svém umučení."
 artifact_pedestal_veil_veronica_name:1 "Veroničin závoj"
 artifact_pedestal_veil_veronica:1 "Skutečný Veroničin závoj. Kus látky, do kterého se zázračně otiskla Kristova tvář v průběhu jeho umučení. Říká se, že skrze Boží milost léčí nemoce."
 artifact_pedestal_cornerstone_name:0 "Ukradený úhelný kámen"
 artifact_pedestal_cornerstone_name_desc:0 "Úhelný kámen z [rival.GetTitledFirstNamePossessive] [rival.Custom('FortifiedBuilding')]"
 #artifact_pedestal_mosque_lamp_name: "Precious Oil Lamp" 
 #artifact_pedestal_mosque_lamp: "A magnificent mosque lamp — a precious oil lamp made of enamelled glass and gilded." 
  
  
 # Books 
 artifact_book_title:0 "[newly_created_artifact.GetFeatureText( 'book_title' )]"
 artifact_book_description:0 "[newly_created_artifact.Custom('ArtifactBookDescType')] [newly_created_artifact.GetFeatureText( 'book_decoration' )]."
 artifact_book_title_based_desc:0 "[ROOT.Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kniha podrobně popisuje všechny strázně a protivenství při vytváření [ROOT.Artifact.GetFeatureText( 'book_topic' )]. Písmo je [ROOT.Artifact.GetOwner.Custom('ArtifactQuality')] a kniha je [ROOT.Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná."
 artifact_book_other_desc_1:0 "[ROOT.Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] ukazuje [ROOT.Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] porozumění [ROOT.Artifact.GetFeatureText( 'book_subject' )] a pojednává o tématech, jako je [ROOT.Artifact.GetFeatureText( 'book_topic' )]."
 artifact_book_other_desc_2:0 "Kniha o [ROOT.Artifact.GetFeatureText( 'book_topic' )]. Je plná [ROOT.Artifact.GetOwner.Custom('ArtifactBookContentQuality')] komentářů a [ROOT.Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrací."
 artifact_book_other_desc_3:0 "[ROOT.Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] práce na téma [ROOT.Artifact.GetFeatureText( 'book_topic' )], [ROOT.Artifact.GetOwner.Custom('ArtifactAdverbWealth')], iluminovaná a ilustrovaná."
 artifact_book_other_desc_4:0 "[ROOT.Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] kniha ukazuje [ROOT.Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] porozumění [ROOT.Artifact.GetFeatureText( 'book_subject' )] a detailně rozebírá [ROOT.Artifact.GetFeatureText( 'book_topic' )]."
 artifact_book_other_desc_5:0 "[ROOT.Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskript [ROOT.Artifact.GetOwner.Custom('ArtifactBookContentQuality')] na téma [ROOT.Artifact.GetFeatureText( 'book_topic' )]. Stránky sjou nádherně iluminované a obsahují mnoho ilustrací. Nejzajímavější jsou velcí plži."
 artifact_book_no_preface_desc:0 "[ROOT.Artifact.GetFeatureText( 'book_topic' )]"
  
 feature_book_cover_material_wood:0 "dřevo"
 feature_book_cover_material_leather:0 "kůže"
 feature_book_cover_material_velvet:0 "samet"
 feature_book_cover_material_gold:0 "zlato"
 feature_book_cover_material_silver:0 "stříbro"
 feature_book_cover_material_HSB_ivory:1 "slonovina"
  
 feature_book_decoration_gems:0 "Na povrchu je [Artifact.GetFeatureText( 'book_cover_material' )] s opakujiícím se zobrazením [Artifact.GetFeatureText( 'decoration_pattern' )], ke zdobení je použit [Artifact.GetFeatureText( 'decoration_material_gem' )]"
 feature_book_decoration_gems_and_clasp:0 "$feature_book_decoration_gems$, složené do okrasných vzorů"
 feature_book_decoration_pattern_embroidered:0 "Na povrchu je [Artifact.GetFeatureText( 'book_cover_material' )], zdobené opakujícími se vzory z [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_book_decoration_pattern_carved:0 "Na povrchu je [Artifact.GetFeatureText( 'book_cover_material' )], v něm jsou vyryty opakující se obrazy [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_book_decoration_pattern_painted:0 "Na povrchu je [Artifact.GetFeatureText( 'book_cover_material' )], na něm jsou namalovány opakující se obrazy [Artifact.GetFeatureText( 'decoration_pattern' )]"
  
 feature_book_title_fallback:0 "$artifact_name_prefix_artifact_scope$ kniha"
 feature_book_title_unification:0 "$artifact_name_prefix_artifact_scope$ Pro sjednocení říše"
 feature_book_title_creation:0 "$artifact_name_prefix_artifact_scope$ Po vytvoření říše"
 feature_book_title_restoration:0 "$artifact_name_prefix_artifact_scope$ O obnově království"
 feature_book_title_martial:0 "$artifact_name_prefix_artifact_scope$ O válečnictví"
 feature_book_title_diplomacy:0 "$artifact_name_prefix_artifact_scope$ O diplomacii"
 feature_book_title_stewardship:0 "$artifact_name_prefix_artifact_scope$ O správcovství"
 feature_book_title_intrigue:0 "$artifact_name_prefix_artifact_scope$ O intrikaření"
 feature_book_title_learning:0 "$artifact_name_prefix_artifact_scope$ O učených záležitostech"
 feature_book_title_witch:0 "To Worship [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_title_reveler_one:0 "Radosti hodování"
 feature_book_title_reveler_two:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Dobrá společnost"
 feature_book_title_blademaster:0 "$artifact_name_prefix_artifact_scope$ Zbraně a boj"
 feature_book_title_hunter_one:0 "$artifact_name_prefix_artifact_scope$ Průvodce lovem"
 feature_book_title_hunter_two:0 "$artifact_name_prefix_artifact_scope$ O kráse přírody"
 feature_book_title_hunter_three:0 "$artifact_name_prefix_artifact_scope$ Mistr hry"
 feature_book_title_hunter_four:0 "$artifact_name_prefix_artifact_scope$ Umění lovu"
 feature_book_title_hunter_five:0 "$artifact_name_prefix_artifact_scope$ Kniha o lovu"
 feature_book_title_hunter_six:0 "$artifact_name_prefix_artifact_scope$ O něžných a divokých zvířatech"
 feature_book_title_hunter_seven:0 "$artifact_name_prefix_artifact_scope$ Kniha o honbě"
 feature_book_title_hunter_eight:0 "$artifact_name_prefix_artifact_scope$ Draví ptáci"
 feature_book_title_hunter_nine:0 "$artifact_name_prefix_artifact_scope$ Umění lovu s ptáky"
 feature_book_title_hunter_ten:0 "$artifact_name_prefix_artifact_scope$ Povaha a péče o psy"
 feature_book_title_mystic:0 "$artifact_name_prefix_artifact_scope$ Ezoterický průvodce"
 feature_book_title_herbalist:0 "$artifact_name_prefix_artifact_scope$ Byliny a rostliny"
 feature_book_title_cannibal:0 "$artifact_name_prefix_artifact_scope$ Rozkoš kulinářství"
 feature_book_title_deviant_one:0 "Cesta k [Artifact.GetOwner.Custom('DeviantObjectCapitalized')]"
 feature_book_title_deviant_two:0 "$artifact_name_prefix_artifact_scope$ Alternativní průvodce rozkošemi"
 feature_book_title_deviant_three:0 "Padesát způsobů [Artifact.GetOwner.Custom('DeviantObjectCapitalized')]"
 feature_book_title_voynich:0 "$artifact_name_prefix_artifact_scope$ Ilustrovaný kodex"
 feature_book_title_lunatic_one:0 "[Artifact.GetOwner.Custom('LoverPetName_uppercase')] [Artifact.GetOwner.Custom('FavoriteTreatUppercase')]"
 feature_book_title_lunatic_two:0 "[Artifact.GetOwner.Custom('prison_pet')|U] Můj [Artifact.GetOwner.Custom('PetName_uppercase')]"
 feature_book_title_lunatic_three:0 "[Artifact.GetOwner.Custom('surprised_reaction')|U], [Artifact.GetOwner.Custom('trait_lustful_adjective')|U] a [Artifact.GetOwner.Custom('diplomacy_skill_level')|U]"
 feature_book_title_troop:0 "Jak funguje armáda"
 feature_book_title_martial_strategy:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Umění strategie"
 feature_book_title_diplomacy_feasting:1 "[Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] Hýření"
 feature_book_title_diplomacy_court_alliances:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Dvorní politika"
 feature_book_title_learning_theological_treaties:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Smlouvy"
 feature_book_title_learning_metaphysical_conundrums:0 "Metafyzické"
 feature_book_title_learning_tome_collections:0 "$artifact_name_prefix_artifact_scope$ Kniha o knihách"
 feature_book_title_stewardship_trade_routes:0 "$artifact_name_prefix_artifact_scope$ Předivo obchodu"
 feature_book_title_stewardship_best_practices_tax_collectors:0 "$artifact_name_prefix_artifact_scope$ Výroba zlata"
 feature_book_title_stewardship_lawmaking:0 "$artifact_name_prefix_artifact_scope$ Právo a pořádek"
 feature_book_title_poisons:0 "$artifact_name_prefix_artifact_scope$ Odvary"
 feature_book_title_intrigue_the_art_of_love_one:0 "$artifact_name_prefix_artifact_scope$ Jemné doteky"
 feature_book_title_intrigue_the_art_of_love_two:0 "Pouť k rozkoši"
 feature_book_title_medicine_herbs_one:0 "$artifact_name_prefix_artifact_scope$ Průvodce léčením"
 feature_book_title_medicine_herbs_two:0 "Byliny a další mocné rostliny"
 feature_book_title_medicine_witch:0 "$artifact_name_prefix_artifact_scope$ Průvodce tajemnem"
  
 # witch 
 feature_book_title_witch_love_sorcery:0 "Kouzlo [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_topic_witch_love_sorcery:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kniha, pojednávající o moci a znalostech [Artifact.GetFeatureText( 'book_subject' )]. Obsahuje [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrované popisy kouzel a zaklínadel, která mohou vyvolat milostné city."
 feature_book_title_witch_curse_sorcery:0 "Prokletá [Artifact.GetFeatureText( 'book_subject' )]"
 feature_book_topic_witch_curse_sorcery:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kniah pojednává o moci a znalostech [Artifact.GetFeatureText( 'book_subject' )]. Obsahuje [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrované popisy kleteba lektvarů, kterými se ochráníte před nepřáteli."
 feature_book_title_witch_witch:0 "[Artifact.GetOwner.GetFaith.WitchGodName|U]"
  
 # martial 
 feature_book_title_martial_military:0 "$artifact_name_prefix_artifact_scope$ Umění války"
 feature_book_topic_martial_military:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kniha pojednává o strategii a válečnictví, zrozeném z [Artifact.GetOwner.GetFirstNamePossessiveNoTooltip] dlouhodobých bojových zkušeností."
 feature_book_title_martial_duels:0 "$artifact_name_prefix_artifact_scope$ Přiručka bojových umění"
 feature_book_topic_martial_duels:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] příručka, obsahující výcvikové rady pro boj s každou známou zbraní jak na bojišti, tak na turnaji."
 feature_book_title_martial_chivalry:0 "Kniha [Artifact.GetOwner.GetCulture.GetNameNoTooltip] rytířství"
 feature_book_topic_martial_chivalry:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] foliant obsahuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] doporučení a myšlenky o rytířství a dvornosti."
  
 # diplomacy 
 feature_book_title_diplomacy_dynasty:1 "[Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] kronika"
 feature_book_topic_diplomacy_dynasty:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] zaznaenává podrobnou historii [Artifact.GetOwner.Custom('DynastyPrestigeLevel')] [Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] dynasty, počínaje [Artifact.GetOwner.GetTitledFirstNameNoTooltipRegnal]."
 feature_book_topic_diplomacy_dynasty_big:1 "Monumentální historické dílo, popisující [Artifact.GetOwner.Custom('DynastyPrestigeLevel')] [Artifact.GetOwner.GetDynasty.GetBaseNameNoTooltip] dynastii. [Artifact.GetOwner.Custom('ArtifactAdverbWealth')], iluminované a ilustrované."
 feature_book_title_diplomacy_cicero:0 "$artifact_name_prefix_artifact_scope$ Cicero"
 feature_book_topic_diplomacy_cicero:0 "[Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná sbírka proslovů Cicera, antickémo mistra rétoriky."
 feature_book_title_diplomacy_hitopadesa:0 "$artifact_name_prefix_artifact_scope$ Hitopadesa"
 feature_book_topic_diplomacy_hitopadesa:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U], [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaný manuskript, obsahující novou sbírku tradičních bajek, nazývanou Hitopadesa."
 feature_book_title_diplomacy_kalila:0 "$artifact_name_prefix_artifact_scope$ Kalila wa-Dimna"
 feature_book_topic_diplomacy_kalila:0 "[Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaný manuskript, obsahující sbírku bajek o zvířatech, nazývanou Kalila wa-Dimna."
 feature_book_title_diplomacy_edda:0 "$artifact_name_prefix_artifact_scope$ Edda"
 feature_book_topic_diplomacy_edda:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] zpracovaná sbírka poezie a tradičních vědomostí o severské mytologii."
 feature_book_title_diplomacy_orkneyinga:0 "$artifact_name_prefix_artifact_scope$ Orknejská sága"
 feature_book_topic_diplomacy_orkneyinga:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskritp, popisující plavbu norských dobrodruhů na západ."
 feature_book_title_diplomacy_poetry:0 "$artifact_name_prefix_artifact_scope$ Poezie"
 feature_book_topic_diplomacy_poetry:1 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kolekce elegantní a inspirativní poezie od proslulého [author.GetTitledFirstNameNoTooltip], venovaná [Artifact.GetOwner.GetTitledFirstNameNoTooltip]."
 feature_book_title_diplomacy_jokes:0 "$artifact_name_prefix_artifact_scope$ Philogelos"
 feature_book_topic_diplomacy_jokes:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] sbírka zábavných historek. Projevený humor ukazuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] pochopení zvuku a uspořádání vět, jakož i pozoruhodnou neúctu k intelektuálům."
  
 # stewardship 
 feature_book_title_stewardship_speculum:0 "$artifact_name_prefix_artifact_scope$ Speculum Principis"
 feature_book_topic_stewardship_speculum:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] pojednává o ctnostech, znalostech a vlastnostech, které se vyžadují od ideálního vládce."
 feature_book_title_stewardship_admin:0 "$artifact_name_prefix_artifact_scope$ Správa království"
 feature_book_topic_stewardship_admin:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuál, plný [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rad a zkušeností s dobře běžící - případně špatně běžící - správou země."
 feature_book_title_stewardship_architect:0 "[Artifact.GetOwner.GetCulture.GetNameNoTooltip] Architektura"
 feature_book_topic_stewardship_architect:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kompilace současné i historické [Artifact.GetOwner.GetCulture.GetName] architektury, plná zajímavých poznámek pod čarou a poučných ilustrací."
 feature_book_title_stewardship_digest:0 "$artifact_name_prefix_artifact_scope$ Souhrn"
 feature_book_topic_stewardship_digest:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] opis kompendia římského práva, zadaného císařem Justiniánem."
  
 # intrigue 
 feature_book_title_intrigue_poisons:0 "$artifact_name_prefix_artifact_scope$ Kompendium jedů"
 feature_book_topic_intrigue_poisons:0 "Malá zlověstná kniha v černé kožené vazbě, obsahující podrobné nákresy rostlin a postupů. [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrovaná, s instrukcemi pro přípravu širokého spektra jedů."
 feature_book_title_intrigue_seduction:0 "$artifact_name_prefix_artifact_scope$ Umění lásky"
 feature_book_topic_intrigue_seduction:0 "Nemravná brožurka, plná [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rad, kterak dosíci, aby mladé dámy či mladí mužové padali k vašim nohám!"
 feature_book_title_intrigue_fertility:0 "Pramen života"
 feature_book_topic_intrigue_fertility:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] kniha, plná [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rad, jak si zvýšíte plodnost a udržíte partnerské štěstí v loži."
 feature_book_title_intrigue_punishment:0 "Zločin a trest"
 feature_book_topic_intrigue_punishment:0 "Odstrašující přehled všech způsobů mučení, známých v naší éře, které do nejmenších detailů popsal [author.GetFirstNameNoTooltip], skutečný mistr oboru."
 feature_book_topic_intrigue_punishment_not_torturer:0 "Odstrašující přehled všech způsobů mučení, známých v naší éře, popsaných do nejmenších detailů a [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrovaných."
  
 # learning 
 feature_book_title_learning_religious:1 "$artifact_name_prefix_artifact_scope$ [Artifact.GetOwner.GetFaith.ReligiousText|U]"
 feature_book_topic_learning_religious:0 "[Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluninovaná kopie [Artifact.GetOwner.GetFaith.ReligiousText], sepsaná vytříbeným písmem."
 feature_book_topic_learning_religious_big:0 "Velkolepá kopie [Artifact.GetOwner.GetFaith.ReligiousText],  [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a skvěle napsaná."
 feature_book_title_learning_aristotle:0 "$artifact_name_prefix_artifact_scope$ Organon"
 feature_book_topic_learning_aristotle:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] kopie Aristotelova Organonu, [Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')] doplněná poznámkami."
 feature_book_title_learning_iliad:0 "$artifact_name_prefix_artifact_scope$ Ilias"
 feature_book_topic_learning_iliad:1 "[Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')|U] komentovaná kopie řecké Iliady, proazující skvělou znalost pramenů a událostí trojské války."
 feature_book_title_learning_mahabharata:0 "$artifact_name_prefix_artifact_scope$ Mahabharata"
 feature_book_topic_learning_mahabharata:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U], [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná kopie starověkého eposu Mahabharata. Podrobně popisuje boj o trůn Hastinapury mezi dvěma skupinami spoeřících bratranců, Pandavas a Kauravas."
 feature_book_title_learning_mufaddaliyat:0 "$artifact_name_prefix_artifact_scope$ Mufaddaliyat"
 feature_book_topic_learning_mufaddaliyat:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] komentovaná recenze básniceké antologie, nazývané Mufaddaliyat, jejímž autorem je proslulý učenec [author.GetTitledFirstNameNoTooltip]."
 feature_book_title_learning_prayers:1 "Modlitby [Artifact.GetOwner.GetFaith.GetAdjective]"
 feature_book_topic_learning_prayers:1 "Velkolepá kniha modliteb [Artifact.GetOwner.GetFaith.GetAdjective] věřících, [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrovaná."
 feature_book_title_learning_hours:0 "$artifact_name_prefix_artifact_scope$ Kniha hodin"
 feature_book_topic_learning_hours:0 "[Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná kopie Knihy hodin, vhodná spíše pro bibliofilym než pro věřící."
 feature_book_title_learning_golden_legend:0 "$artifact_name_prefix_artifact_scope$ Zlatá legenda"
 feature_book_topic_learning_golden_legend:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kolekce hagiografií, psaná jednoduchou latinou, kterou nepochybně každý ocení."
 feature_book_title_learning_anatomy:0 "Atlas lidského těla"
 feature_book_topic_learning_anatomy:0 "Kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] poznatky a podrobné [Artifact.GetOwner.Custom('ArtifactWealth')] ilustrace anatomie lidského těla."
  
 # medicine 
 feature_book_title_medicine_medicine:0 "$artifact_name_prefix_artifact_scope$ Lékařský manuskript"
 feature_book_title_medicine_science:0 "$artifact_name_prefix_artifact_scope$ Herbolarium"
 feature_book_topic_medicine_science:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] herbář, obsahující informace o všech známých rostlinách a jejich léčebných vlastnostech."
 feature_book_topic_medicine_science_big:0 "Velkolepý herbář s detailními kresbami každé rostliny a popisem jejích léčebných vlastností."
 feature_book_title_medicine_galen:0 "$artifact_name_prefix_artifact_scope$ Galén"
 feature_book_topic_medicine_galen:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskript, obsahující všechny lékařské postupy antického filozofa a lékaře Galéna."
  
 # alchemy 
 feature_book_title_alchemy_the_great_book_of_mercy:0 "Velká kniha milosrdenství"
 feature_book_topic_alchemy_the_great_book_of_mercy:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kopie alchymistického spisu Jabira ibn Hayyana Velká kniha milosrdenství, [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] ilustrovaná a iluminovaná."
 feature_book_title_alchemy_the_book_of_seventy:0 "Kniha sedmdesáti"
 feature_book_topic_alchemy_the_book_of_seventy:0 "[Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')|U] kopie obsáhlé příručky Jabira ibn Hayyana o tvorbě elixírů, teorii čtyř elementů a využití živočišných substancí v alchymii."
 feature_book_title_alchemy_mercury:0 "$artifact_name_prefix_artifact_scope$ O rtuti"
 feature_book_topic_alchemy_mercury:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] foliant obsahuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] instrukce pro výrobu rumělky z rtuti a síry. Je velmi vyhledávaný kvůli detailním ilustracím."
 feature_book_title_alchemy_arsenic:0 "$artifact_name_prefix_artifact_scope$ Král jedů"
 feature_book_topic_alchemy_arsenic:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] foliant obsahuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] s pokyny, jak vyrobit kovovoý arzén, zákeřný a smrtící jed.."
 feature_book_title_alchemy_gold:0 "$artifact_name_prefix_artifact_scope$ Chrysopoeia"
 feature_book_topic_alchemy_gold:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] foliant obsahuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] pokyny k transmutaci olova a jiných kovů na zlato. Čtenář je varován, že výsledky se mohou lišit."
 feature_book_title_alchemy_silver:0 "$artifact_name_prefix_artifact_scope$ Argyropoeia"
 feature_book_topic_alchemy_silver:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] foliant obsahuje [Artifact.GetOwner.Custom('ArtifactArticleBookContentQuality')] pokyny k transmutaci mědi a jiných kovů na stříbro. Čtenář je varován, že výsledky se mohou lišit."
  
 # relationships 
 feature_book_title_soulmate:0 "$artifact_name_prefix_artifact_scope$ Oddanost"
 feature_book_topic_soulmate:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] a barevně iluminovaný manuskript, [Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')] zobrazující oddanost, kterou [Artifact.GetOwner.GetTitledFirstName] cítí vůči [Artifact.GetOwner.MakeScope.Var('book_topic_relationship').Char.GetTitledFirstName]."
 feature_book_title_nemesis:0 "[Artifact.GetOwner.GetTitledFirstName] a věčná nenávist"
 feature_book_topic_nemesis:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskript [Artifact.GetOwner.Custom('ArtifactAdverbBookContentQuality')] zobrazuje nenávist, kterou [Artifact.GetOwner.GetTitleAsName] cítí vůči [Artifact.GetOwner.MakeScope.Var('book_topic_relationship').Char.GetTitledFirstName]. Nazývá ho v ní [Artifact.GetOwner.MakeScope.Var('book_topic_relationship').Char.Custom('InsultAdjectiveArticle')] [Artifact.GetOwner.MakeScope.Var('book_topic_relationship').Char.Custom('InsultNoun')] a podobně. Text je doprovázen ilustracemi, které zobrazují [Artifact.GetOwner.MakeScope.Var('book_topic_relationship').Char.GetWomanMan] ve velmi nelichotivých situacích."
  
 # mystical animal 
 feature_book_title_mystical_animal:0 "Bílý [Artifact.GetOwner.Custom('GetAnimalType')|U]"
 feature_book_topic_mystical_animal:1 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskript je sbírka všech místních legend o [Artifact.GetOwner.Custom('GetAnimalAdjective')] bílém [Artifact.GetOwner.Custom('GetAnimalType')], kterého ulovil [Artifact.GetOwner.GetTitledFirstName]. Text je [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] a moc [Artifact.GetOwner.GetTitleAsNameNoTooltip] je nezpochybnitelná."
  
 # cannibal 
 feature_book_title_cannibal_recipes:0 "Pojídání lidí"
 feature_book_topic_cannibal_recipes:0 "Sbírka [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] a neobvyklých receptů na úpravu lidského masa, plná [Artifact.GetOwner.Custom('ArtifactWealth')] a podrobných ilustrací a poznámek."
  
 # animals 
 feature_book_title_animals_your_cat:0 "$artifact_name_prefix_artifact_scope$ [Artifact.GetOwner.Custom('CatStoryName')|U]"
 feature_book_title_animals_your_dog:0 "$artifact_name_prefix_artifact_scope$ [Artifact.GetOwner.Custom('DogStoryName')|U]"
 feature_book_title_animals:0 "Volání divočiny"
 feature_book_title_animals_no_name:0 "$artifact_name_prefix_artifact_scope$ Zvířecí společníci"
  
 feature_book_topic_animals_your_cat:0 "Tato kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rozjímání o povaze [Artifact.GetFeatureText( 'book_subject' )] a podrobný popis života kočky jménem [Artifact.GetOwner.Custom('CatStoryName')]. Je [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a ilustrovaná."
 feature_book_topic_animals_your_cat_no_name:0 "Tato kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rozjímání o povaze [Artifact.GetFeatureText( 'book_subject' )] a podrobný popis života kočky, kterou tolik miloval [Artifact.GetOwner.GetTitledFirstName]. Je [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a ilustrovaná."
 feature_book_topic_animals_your_dog:0 "Tato kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rozjímání o povaze [Artifact.GetFeatureText( 'book_subject' )] a podrobný popis života psa jménem [Artifact.GetOwner.Custom('DogStoryName')]. Je [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a ilustrovaná."
 feature_book_topic_animals_your_dog_no_name:0 "Tato kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rozjímání o povaze [Artifact.GetFeatureText( 'book_subject' )] a podrobný popis života psa, kterého tolik miloval [Artifact.GetOwner.GetTitledFirstName]. Je [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a ilustrovaná."
 feature_book_topic_animals_animals:0 "Tato kniha obsahuje [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] rozjímání o povaze [Artifact.GetFeatureText( 'book_subject' )]. Je [Artifact.GetOwner.Custom('ArtifactAdverbWealth')] iluminovaná a ilustrovaná."
  
 # childhood 
 feature_book_title_childhood_one:0 "$artifact_name_prefix_artifact_scope$ O prvních dnech"
 feature_book_topic_childhood_one:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] popis dětství. Příliš velký prostor zabírá podrobný [Artifact.GetOwner.MakeScope.Var('book_artifact_author').Char.Custom('child_favorite_toy_plural')]. Vcelku se jedná o [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] dílo."
 feature_book_title_childhood_two:0 "$artifact_name_prefix_artifact_scope$ O mládí"
 feature_book_topic_childhood_two:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] popis dětství. Příliš velký prostor zabírá podrobný a [Artifact.GetOwner.Custom('child_object_of_interest_random')] Vcelku se jedná o [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] dílo."
  
 # family_epic 
 feature_book_title_family_epic_song:1 "The Ballad of [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_chronicle:1 "Anály [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_poem:1 "Verše o [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_topic_family_epic:1 "Epické dílo o rodu [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U], které objednal [Artifact.GetOwner.GetTitledFirstNameNoTooltipRegnal]. Obsahuje [Artifact.GetOwner.Custom('ArtifactWealth')] zobrazení jeho údajných předků a jejich slavných činů."
 feature_book_title_family_epic_great_song:1 "Sága o [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_great_chronicle:1 "Kronika [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_title_family_epic_great_poem:1 "Romance [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]"
 feature_book_topic_family_epic_great:1 "Skutečně epický [Artifact.GetOwner.Custom('CompositionType')], oslavující rod [Artifact.GetOwner.GetHouse.GetBaseNameNoTooltip|U]. Objednal ho [Artifact.GetOwner.GetTitledFirstNameNoTooltipRegnal]. Je opatřeno zářivě barevnými ilustracemi jeho slavných předků a jejich činů."
  
 #Fallback title 
 feature_book_title_tome:0 "$feature_book_title_fallback$"
  
 # misc 
 feature_book_subject_language_manual:0 "jazyky"
 feature_book_title_language_manual:0 "Ohmataná jazyková příručka"
 feature_book_topic_language_manual:0 "Sbírka poznámek, kterou sepsal zesnulý otec [Artifact.GetOwner.GetFirstNamePossessive], cestující obchodník, který se velmi snažil rozumět svým zákazníkům. Obsahuje mnoho rad a doporučení, jak se naučit základy nového jazyka."
  
 feature_book_subject_martial:0 "válečnictví"
 feature_book_subject_diplomacy:0 "diplomacie"
 feature_book_subject_learning:0 "učené záležitosti"
 feature_book_subject_stewardship:0 "správcovství"
 feature_book_subject_intrigue:0 "intrik"
 feature_book_subject_herbalist:0 "bylin"
 feature_book_subject_physician:0 "lékařské péče"
 feature_book_subject_cannibal:0 "konzumaci lidského masa"
 feature_book_subject_torturer:0 "mučení"
 feature_book_subject_medicine:0 "lékařství"
 feature_book_subject_mystic:0 "mysticismu"
 feature_book_subject_reveler:0 "hýření"
 feature_book_subject_blademaster:0 "boji"
 feature_book_subject_hunter:0 "lovu"
 feature_book_subject_dynasty:0 "dynastických odkazech"
 feature_book_subject_relationship:0 "vztazích"
 feature_book_subject_animals:0 "zvířecích společnících"
 feature_book_subject_childhood:0 "dětství"
 feature_book_subject_mystical_animal:0 "mystických zvířatech"
 feature_book_subject_alchemy:0 "alchymii"
 feature_book_subject_deviant:0 "alternativních sexuálních touhách"
 feature_book_subject_lunatic:0 "nesouladu s realitou"
 feature_book_subject_family_epic:0 "dynastických činech"
 feature_book_subject_family_epic_great:0 "slávě předků"
  
 feature_book_topic_martial_troop_compositions:0 "složení jednotek"
 feature_book_topic_martial_military_strategies:0 "vojenských strategiích"
 feature_book_topic_martial_ancient_military_campaigns:0 "starověkých vojenských taženích"
 feature_book_topic_diplomacy_court_politics:0 "dvorní politice"
 feature_book_topic_diplomacy_art_of_feasting:0 "umění hodovat"
 feature_book_topic_diplomacy_court_alliances:0 "dvorních aliancích"
 feature_book_topic_learning_theological_treaties:0 "teologických traktátech"
 feature_book_topic_learning_metaphysical_conundrums:0 "metafyzických záhadách"
 feature_book_topic_learning_tome_collections:0 "sbírce foliantů"
 feature_book_topic_stewardship_trade_routes:0 "obchodních trasách"
 feature_book_topic_stewardship_best_practices_tax_collectors:0 "výběru daní"
 feature_book_topic_stewardship_lawmaking:0 "zákonodárství"
 feature_book_topic_hunter_hunter:1 "nejrůznějších lovištích a způsobech jejich lovu"
 feature_book_topic_hunter_nature:0 "[SCOPE.Custom('ArtifactArticleWealth')|U] s podrobnými ilustracemi a [SCOPE.Custom('ArtifactBookContentQuality')] informacemi o umění lovu a kráse přírody."
 feature_book_topic_hunter_falconry:0 "různých dravých ptácích a jejich péči a výcviku"
 feature_book_topic_hunter_dogs:0 "typech loveckých psů a jejich použití při lovu různé zvěře"
 feature_book_topic_mystic_mystic:0 "použití kadidla a chvalozpěvů"
 feature_book_topic_artifact_book_topic_cannibal:0 "mnoha delikatesách skrytých v lidském tělě"
  
 feature_book_subject_witch_not_funded:0 "[Artifact.GetOwner.GetFaith.WitchGodName]"
 feature_book_subject_witch_tooltip:0 "[Character.MakeScope.Var('book_subject_witch_scope').Char.GetFaith.WitchGodName]"
 feature_book_subject_witch:0 "[Artifact.GetOwner.MakeScope.Var('book_subject_witch_scope').Char.GetFaith.WitchGodName]"
 feature_book_topic_witch_worship_horned_god:0 "jak uctívat [Artifact.GetOwner.MakeScope.Var('book_subject_witch_scope').Char.GetFaith.WitchGodHerHim|U]"
 feature_book_topic_witch_artifact_book_topic_witch_bible:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] manuskript, zobrazující [Artifact.GetOwner.Custom('ArtifactBookContentQuality')] pochopení a pohrdání [Artifact.GetOwner.MakeScope.Var('book_subject_witch_scope').Char.GetFaith.ReligiousText], zesměšňující posvátné texty a projevy oddanosti vůči [Artifact.GetFeatureText( 'book_subject' )]."
  
 feature_book_topic_lunatic_lunatic:0 "co opravdu znamenají hlasy ve vaší hlavě"
 feature_book_topic_lunatic_voynich:0 "[Artifact.GetOwner.Custom('ArtifactArticleWealth')|U] a obsáhlý ilustrovaný manuskript, plný textu, schémat a ilustrací. Bohužel se nedá číst, protože je napsán neznámým písmem."
  
 feature_book_unification:0 "sjednocení království"
 feature_book_topic_unification:0 "sjednocení [Artifact.GetOwner.MakeScope.Var('relevant_title').Title.GetName]"
 feature_book_creation:0 "vytvoření království"
 feature_book_topic_creation:0 "zformování [Artifact.GetOwner.MakeScope.Var('relevant_title').Title.GetName]"
 feature_book_restoration:0 "obnově království"
 feature_book_topic_restoration:0 "obnově [Artifact.GetOwner.MakeScope.Var('relevant_title').Title.GetName]"
 feature_book_subject_empire:0 "říše"
 feature_book_subject_kingdom:0 "království"
  
 feature_book_topic_intrigue_the_art_of_love:0 "umění milovat"
 feature_book_topic_medicine_medicine:0 "použití různých mastí a lektvarů"
 feature_book_topic_medicine_herbs:0 "požití různých vzácných rostlin a bylin"
 feature_book_topic_medicine_witch:0 "laktvarech, mastech a alternativních způsobech uctívání"
  
 artifact_book_content_quality_excellent_article:0 "výtečně"
 artifact_book_content_quality_deep_article:0 "důkladně"
 artifact_book_content_quality_insightful_article:0 "velmi dobře"
 artifact_book_content_quality_adequate_article:0 "slušně"
 artifact_book_content_quality_modest_article:0 "průměrně"
  
 artifact_book_content_quality_excellent:0 "výtečně"
 artifact_book_content_quality_deep:0 "důkladně"
 artifact_book_content_quality_insightful:0 "velmi dobře"
 artifact_book_content_quality_adequate:0 "slušně"
 artifact_book_content_quality_modest:0 "průměrně"
  
 artifact_book_content_quality_excellent_adverb:0 "výtečně"
 artifact_book_content_quality_deep_adverb:0 "důkladně"
 artifact_book_content_quality_insightful_adverb:0 "velmi dobře"
 artifact_book_content_quality_adequate_adverb:0 "slušně"
 artifact_book_content_quality_modest_adverb:0 "průměrně"
 # travel (currently not used) 
 #feature_book_title_travels: "The Travels of [inspiration_owner.GetFirstNameNoTooltip]" 
 #feature_book_topic_travels: "[SCOPE.Custom('ArtifactArticleBookContentQuality')|U] account of the adventurous travels of [inspiration_owner.GetTitledFirstNameNoTooltip] to the mysterious lands of [owner.Custom('GetFarRegion')]." 
 artifact_book_topic_travels_china:0 "Kitaj"
 artifact_book_topic_travels_africa:0 "Súdán za Saharou"
 artifact_book_topic_travels_india:0 "Indie"
 artifact_book_topic_travels_steppe:0 "stepi"
  
  
  
 # Reliquary 
 artifact_pedestal_reliquary_christian_name:0 "[SCOPE.Custom('ChristianRelicName')|U]"
 artifact_pedestal_reliquary_christian_description:1 "Vytříbená skřínka obsahuje posvátnou relikvii: [SCOPE.Custom('ChristianRelic')|l]."
 artifact_pedestal_reliquary_islam_name:0 "[SCOPE.Custom('IslamRelic')|U]"
 artifact_pedestal_reliquary_islam_description:1 "Vytříbená skřínka obsahuje posvátnou relikvii: [SCOPE.Custom('IslamRelic')|l]."
 artifact_pedestal_reliquary_buddhism_name:0 "[SCOPE.Custom('BuddhismRelicName')|U]"
 artifact_pedestal_reliquary_buddhism_description:1 "Vytříbená skřínka obsahuje posvátnou relikvii: [SCOPE.Custom('BuddhismRelic')|l]."
 artifact_pedestal_reliquary_judaism_name:0 "[SCOPE.Custom('JudaismRelicName')|U]"
 artifact_pedestal_reliquary_judaism_description:1 "Vytříbená skřínka obsahuje posvátnou relikvii: [SCOPE.Custom('JudaismRelic')|l]."
 artifact_pedestal_reliquary_christian_nail:2 "jeden z hřebů z Ježíšova kříže"
 artifact_pedestal_reliquary_christian_nail_name:0 "Posvátný hřeb"
 artifact_pedestal_reliquary_christian_cross:1 "třísku z Ježíšova kříže"
 artifact_pedestal_reliquary_christian_cross_name:0 "Tříska z pravého kříže"
 artifact_pedestal_reliquary_christian_thorn:1 "trn z Ježíšovy koruny"
 artifact_pedestal_reliquary_christian_thorn_name:0 "Posvátný trn"
 artifact_pedestal_reliquary_christian_sandals:1 "pravé Ježíšovy sandály"
 artifact_pedestal_reliquary_christian_sandals_name:1 "Ježíšovy sandály"
 artifact_pedestal_reliquary_christian_girdle:1 "Mariin pás"
 artifact_pedestal_reliquary_christian_skull:2 "lebka svatého evangelisty Jana"
 artifact_pedestal_reliquary_christian_arm:2 "rameno svatého Jiří"
 artifact_pedestal_reliquary_christian_loincloth:1 "Ježíšova bederní rouška"
 artifact_pedestal_reliquary_6050_saint_name:1 "posvátný prst [6050_holy.GetTitledFirstNameNoTooltip]"
 artifact_pedestal_reliquary_6050_saint_desc:1 "Vytříbená skřínka obsahuje posvátnou relikvii: prst místního světce [6050_holy.GetTitledFirstNameNoTooltip]."
 artifact_pedestal_reliquary_islam_hair:2 "Mohamedův vlas"
 artifact_pedestal_reliquary_islam_cloak:1 "Mohamedův plášť"
 artifact_pedestal_reliquary_islam_hand:2 "Jahiova ruka"
 artifact_pedestal_reliquary_islam_keys:2 "Klíče od Káby"
 artifact_pedestal_reliquary_islam_tooth:2 "Mohamedův zub"
 artifact_pedestal_reliquary_islam_seal:1 "Mohamedova pečeť"
 artifact_pedestal_reliquary_islam_banner:1 "Mohamedův prapor"
 artifact_pedestal_reliquary_buddhism_tooth:2 "Buddhův zub"
 artifact_pedestal_reliquary_buddhism_bone:2 "Buddhova kost"
 artifact_pedestal_reliquary_buddhism_robe:1 "Buddhovo roucho"
 artifact_pedestal_reliquary_buddhism_bowl:1 "Buddhova miska na almužny"
 artifact_pedestal_reliquary_buddhism_tongue_name:1 "Kumarajivův jazyk"
 artifact_pedestal_reliquary_buddhism_tongue:2 "neporušený jazyk překladatele Kumarajivy"
 artifact_pedestal_reliquary_buddhism_hair_name:0 "Buddhův vlas"
 artifact_pedestal_reliquary_buddhism_hair:2 "Pramen Buddhových vlasů"
 artifact_pedestal_reliquary_buddhism_sarira_name:0 "Sarira"
 artifact_pedestal_reliquary_buddhism_sarira:0 "různé saríry prastarých mistrů"
 artifact_pedestal_skull_goblet_name:0 "Číše s lebkou"
 artifact_pedestal_skull_goblet_description:0 "Elegantní, ale strašidelná číše vytvořená z lebky [bp1_yearly_5601_dead_nemesis.GetFirstName]."
 artifact_skull_goblet_trinket_name:0 "Cetka s lebkou"
 artifact_skull_goblet_trinket_description:0 "Elegantní, ale strašidelná cetka, částečně vytvořená z lebky [bp1_yearly_5601_dead_nemesis.GetFirstName]."
 
 # ALCHEMY 
 feature_elixir_youth:0 "Elixír mládí"
 feature_elixir_youth_desc:0 "elixír, který udržuje stálé mládí"
 feature_elixir_immortality:0 "Elixír nesmrtelnosti"
 feature_elixir_immortality_desc:0 "elixír, který dokáže navždy udržet [ROOT.Artifact.GetOwner.GetFaith.DeathDeityName] v bezpečné vzdálenosti"
 feature_glass_decoration_etched_pattern:0 "Na skle je vyleptaný opakující se [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_glass_decoration_inlay_pattern:0 "Sklo je inkrustováno [Artifact.GetFeatureText( 'decoration_material_inlay' )] s opakovaným motivem [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_glass_decoration_painted_pattern:0 "Sklo je pomalováno opakovaným motivem [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_glass_decoration_mold_blowing_pattern:0 "Sklo je vytvarováno do opakovaného tvaru [Artifact.GetFeatureText( 'decoration_pattern' )]"
 feature_glass_decoration_enamel_pattern:0 "Na skle je smaltovaný opakující se motiv [Artifact.GetFeatureText( 'decoration_pattern' )]"
  
 create_artifact_alchemy_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [SCOPE.Custom('ArtifactQuality')] zpracovaný artefakt"
 create_artifact_alchemy_elixir_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil [SCOPE.Custom('ArtifactQuality')] elixír"
 create_artifact_alchemy_book_tooltip:0 "[inspiration_owner.GetShortUIName] napsal [SCOPE.Custom('ArtifactArticleWealth')] knihu s [SCOPE.Custom('ArtifactQuality')] textem"
  
 artifact_philosophers_stone_name:0 "Kámen mudrců"
 artifact_philosophers_stone_description:0 "Skřínka obsahuje mýtickou substanci, schopnou transmutovat základní kovy na zlato. [newly_created_artifact.GetFeatureText( 'box_material' )] skřínka je [SCOPE.Custom('ArtifactQuality')] zpracovaná. [newly_created_artifact.GetFeatureText( 'box_decoration' )]."
  
 artifact_panacea_name:0 "$artifact_name_prefix$ Panacea"
 artifact_panacea_description:0 "Lék proti všem známým nemocem. [newly_created_artifact.GetFeatureText( 'box_material' )] skřínka má [SCOPE.Custom('ArtifactQuality')] zpracování. [newly_created_artifact.GetFeatureText( 'box_decoration' )]."
  
 artifact_elixir_name:0 "$artifact_name_prefix$ [newly_created_artifact.GetFeatureText( 'elixir_type' )|U]"
 artifact_elixir_description:0 "[SCOPE.Custom('ArtifactArticleWealth')] lahvička, obsahující [newly_created_artifact.Custom('ArtifactElixirTypeDesc')]. [newly_created_artifact.GetFeatureText( 'glass_decoration' )]."
  
 create_artifact_banner_tooltip:0 "[inspiration_owner.GetShortUIName] vytvořil velký a [SCOPE.Custom('ArtifactQuality')] zpracovaný prapor"
 
 artifact_bowl_name:0 "$artifact_name_prefix$ mísa"
 artifact_bowl_description:0 "Zdobená ručně vyrobená [SCOPE.Custom('ArtifactQuality')] mísa. Je vyrobena z [newly_created_artifact.GetFeatureText( 'generic_material_metal' )] s vyrytými motivy [newly_created_artifact.GetFeatureText( 'decoration_pattern' )]."

 artifact_plate_name:0 "$artifact_name_prefix$ talíř"
 artifact_plate_description:0 "Nádherný ručně vyrobený [SCOPE.Custom('ArtifactQuality')] talíř. Je odlitý z [newly_created_artifact.GetFeatureText( 'generic_material_metal' )] s vyrytým [newly_created_artifact.GetFeatureText( 'decoration_pattern' )]."

 artifact_urn_name:0 "$artifact_name_prefix$ urna"
 artifact_urn_description:0 "Nádherná ručně vyrobená [SCOPE.Custom('ArtifactQuality')] urna. Je vyrobena z [newly_created_artifact.GetFeatureText( 'generic_material_earthware' )] a obklopena vyobrazením [newly_created_artifact.GetFeatureText( 'decoration_pattern' )]."

 artifact_statuette_name:0 "$artifact_name_prefix$ soška"
 artifact_statuette_description:0 "Elegantní miniaturní ručně vyrobená [SCOPE.Custom('ArtifactQuality')] soška, zobrazující jezdce na koni [host.Custom('MountedWarriorTerm')] při náklonu. Je odlitá ze zlata a má působivé detaily."

 artifact_tun_barrel_name:0 "$artifact_name_prefix$ sud na víno"
 artifact_tun_barrel_description:0 "Obrovský ručně vyrobený [newly_created_artifact.GetFeatureText( 'generic_material_wood' )] [SCOPE.Custom('ArtifactQuality')] sud, schopný uskladnit stovky galonů vína."

 artifact_scepter_name:0 "$artifact_name_prefix$ žezlo"
 artifact_scepter_description:0 "[SCOPE.Custom('ArtifactQuality')], zdobené žezlo kované ze zlata, skutečné vyznamenání."
 
 artifact_scepter_pedestal:0 "Žezlo"
