﻿l_english: 
 clan_event.2000.t: "Učení na pracovišti"
 clan_event.2000.desc: "Zdá se, že [Select_CString(improved_tax_collector.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('improved_tax_collector'))] [improved_tax_collector.GetName] v poslední době pracuje mimořádně dobře. A tak se mi naskytla příležitost, která mi umožní v dohledné době výrazně řídit a ovlivňovat jeho práci\n\nMožná je to příležitost pro něj, jak může zlepšit své schopnosti?"
 clan_event.2000.a: "Věnujte se potřebám lidí."
 clan_event.2000.b: "Zajistěte strážní hlídky. #EMP To#! udrží vazaly v pozoru."
 clan_event.2000.c: "Veďte si účetní knihu a organizujte svou práci."
 clan_event.2000.d: "Špehujte mé poddané. Bdělým okem se dozvíte mnoho nového."
 clan_event.2000.d.tt: "Pokud je k dispozici neznámé tajemství, tak se ho dozvíte od vazala, který odvádí daně postavě [improved_tax_collector.GetName]"
 clan_event.2000.e1: "Věnujte svůj čas studiu."
 clan_event.2000.e2: "Věnuj svůj čas záležitostem víry. Nikdo není nad [ROOT.Char.GetFaith.HighGodName]."
 clan_event.2000.option_f: "Jsi tu proto, abys vybíral daně, ne? Tak potom mi #EMP přines#! mé daně!"
 clan_event.2000.g: "Na cestách o mně mluvte hezky."
 clan_event.2000.a.success: "[improved_tax_collector.GetNameNoTooltip] potěšil vazaly"
 clan_event.2000.b.success: "[improved_tax_collector.GetNameNoTooltip] znervózňuje vazaly"
 clan_event.2000.c.success: "[improved_tax_collector.GetNameNoTooltip] zlepšuje výběr daní"
 clan_event.2000.d.success: "[improved_tax_collector.GetNameNoTooltip] objevil tajemství"
 every_taxed_vassal_tt: "Každý [Concept('taxpayer','plátce daní')|E] přidělený k postavě [tax_collector_name.GetName]"
 
 clan_event.2001.t: "Vzdělávací daně"
 clan_event.2001.opening_desc: "[educational_tax_collector.GetName] se při plnění svých povinností výběrčího daní toho zřejmě hodně naučil. Což je zcela zřejmé, když hovoří o svých nejnovějších aktivitách.\n\n"
 clan_event.2001.education_diplomacy: "'... a celou situaci se mi podařilo vyřešit pouze slovně! Úžasné umění diplomacie.'"
 clan_event.2001.education_martial: "'... ale dobře jsem využil doprovodných vojáků, kteří se postarali o to, abychom dostali každou minci, kterou ti dlužili, můj pane!'"
 clan_event.2001.education_stewardship: "... ukázalo se, že bylo #EMP skvělé#!, že si vedu tak podrobné záznamy. Od nynějška si budu dávat pozor, abych měl účetní knihy u sebe."
 clan_event.2001.education_intrigue: "'... po několika výhrůžkách nakonec zaplatili a já jsem mohl vyrazit na cestu. Jsem ale zvědavý, jestli si budu muset dávat pozor, až tam půjdu příště...'"
 clan_event.2001.education_learning: "'... a pak jsme skončili v docela vášnivé debatě. Samozřejmě jsem použil svou excelentní logiku, abych tento spor vyhrál. Nakonec byli dokonce velmi ochotní zaplatit těch posledních pár mincí!'"
 clan_event.2001.a: "Daně přece prospívají nám oběma!"
 clan_event.2001.b: "Určitě bys to dokázal lépe?"
 clan_event.2001.success: "Dovednost postavy [educational_tax_collector.GetNamePossessiveNoTooltip] byla zvýšena"
 
 clan_event.2002.t: "Přepracovaný výběrčí daní"
 clan_event.2002.desc: "Je už pozdě, ale přesto vidím, jak z vedlejší místnosti, kde zůstaly pootevřené dveře, vychází mihotavé světlo. Opatrně strčím hlavu do dveří a najdu tam [Select_CString(troubled_tax_collector.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', SCOPE.sC('troubled_tax_collector'))] [troubled_tax_collector.GetName] s těžkýma očima, skloněn[Select_CString(troubled_tax_collector.IsFemale, 'ou', 'ého' )] nad otevřenou účetní knihou. Další hromádka účetních knih stojí hned vedle [Select_CString(troubled_tax_collector.IsFemale, 'ní', 'něho' )].\n\nPak zvedne svou hlavu a všimne si mé přítomnosti: 'Odpusť mi, můj pane, ale musím ještě vyřídit pár posledních daňových nesrovnalostí...'"
 clan_event.2002.a: "Dovol mi, abych ti pomohl!"
 clan_event.2002.b: "Proč si nedáš pauzu?"
 clan_event.2002.c: "Dobře. Moji vazalové totiž #EMP očekávají#!, že jejich daně budou vyřízeny efektivně..."
 
 clan_event.2005.t: "Nabídka náhrady"
 clan_event.2005.desc: "[Select_CString(loyal_vassal.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('loyal_vassal'))] [loyal_vassal.GetName] se nečekaně objevil[Select_CString(loyal_vassal.IsFemale, 'a', '' )] na mém dvoře, s jedním mužem v těsném závěsu hned za ním.\n\n'Velký [ROOT.Char.GetTitleAsNameNoTooltip]! Neuniklo mi, že tvůj výběrčí daní [bad_tax_collector.GetName] má, řekněme, #EMP nedostatek#! potřebných dovedností k tomu, aby mohl náležitě vykonávat svou práci. Proto vám přináším dárek.'\n\n[loyal_vassal.GetFirstNameNoTooltip] gestem přivolá svého společníka, '[tax_collector_replacement.GetName] vám skvěle poslouží.'"
 clan_event.2005.a: "Velmi ceněný dar!"
 clan_event.2005.b: "Svého služebníka si můžeš ponechat. Tvá věrnost mi stačí."
 clan_event.2005.c: "[bad_tax_collector.GetNameNoTooltip] se bude muset prostě víc snažit..."
 
 clan_event.2007.t: "Problémová účetní kniha"
 clan_event.2007.desc: "Už hodiny zírám na tuhle pitomou účetní knihu. Poměrně #EMP jasně#! to nesouhlasí. Přesto se mi nedaří najít skutečný zdroj problému...\n\nNajednou si všimnu, jak se [Select_CString(helping_tax_collector.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('helping_tax_collector'))] [helping_tax_collector.GetName] dívá přes mé rameno a prohlíží si účetní knihu, která leží přede mnou. Najednou ukáže prstem na začátek stránky.\n\n'Možná bys měl začít tady, můj pane.'"
 clan_event.2007.a: "Ehm. Možná bys mi s tím mohl pomoct?"
 clan_event.2007.b: "Zvládnu to sám, děkuji pěkně."
 clan_event.2007.c: "Ty ses o to právě teď dobrovolně postaral? Děkuji!"
 clan_event.2007.success_tt: "Překonáváte účetní knihu a nacházíte zdroj problému"
 clan_event.2007.success: "Úspěšně jste vyřešili účetní knihu"
 clan_event.2007.failure_tt: "Nepodařilo se vám to vyřešit"
 clan_event.2007.failure: "V účetní knize zůstává chaotický bordel"
 clan_event.2007.tt: "#weak [helping_tax_collector.GetName] najde další nesrovnalosti v účetní knize, kde vám dluží daně několik drobných vlastníků půdy.#!"
 clan_event.2007.successful_tax_collector: "[helping_tax_collector.GetName] shromáždil chybějící daně"
 
 fp3_efficient_tax_collector: "Zkušený výběrčí daní"
 fp3_efficient_tax_collector_desc: "Výběrčí daní ve vládě této postavy je mimořádně zkušený a při hledání mincí nenechá kámen na kameni."
 
 fp3_outrageous_tax_collection_opinion: "Rozhořčen zdaněním"
 fp3_diplomatic_tax_collection_opinion: "Spokojený s [Concept('tax_collector','výběrčím daní')|E]"
 fp3_thankful_tax_collector_opinion: "Vděčný"