﻿l_english: 

 # Struggle
 game_concept_persian_struggle: "Íránské intermezzo"
 game_concept_persian_struggle_desc: "Íránské intermezzo zobrazuje bouřlivý úpadek Abbásovského chalífátu, kdy Mezopotámii sužovaly vzpoury a boje o moc a kdy si několik perských vládců prosadilo svou nezávislost.\n\nAčkoli [Concept('struggle_involved','zapojené')|E] [Concept('characters','postavy')|E] mohou mít mnoho cílů, tak většina z nich se bude chtít stát buď podporovateli chalífátu a usilovat o obnovení moci chalífátu, nebo odpůrci chalífátu a budou se snažit ho zničit.\n\n[Concept('struggle','Boj')|E] přechází mezi dvěma [Concept('struggle_phase_phases','fázemi')|E] - [Concept('struggle_persia_phase_unrest','nepokoji')|E] a [Concept('struggle_persia_phase_stabilisation','stabilizací')|E]." 

 # Legacy Track Stuff

 game_concept_kindle_royal_fire_decision: "Zapálit královský oheň"
 game_concept_kindle_royal_fire_decision_desc: "[Concept('decision','Rozhodnutí')|E], které vám umožní zapálit královský oheň a získat bonusy ke [Concept('health','zdraví')|E] a [Concept('dynasty_prestige','věhlasu')|E]."
 game_concept_fp3_embellish_capital_decision: "$fp3_embellish_capital_decision_name$"
 game_concept_fp3_embellish_capital_decision_desc: "[Concept('decision','Rozhodnutí')|E], které vám umožní vylepšit váše [Concept('capital','hlavní město')|E] na úkor nedávno dobytého [Concept('county','hrabství')|E]"

 game_concept_master_assassin: "Mistrovský vrah"
 game_concept_master_assassin_desc: "Mistrovský vrah je [Concept('court_position','pozice u dvora')|E] povolená [Concept('faiths','vírami')|E] s [Concept('core_tenet','dogmatem')|E] [GetFaithDoctrine('tenet_fp3_fedayeen').GetBaseName]. Mistrovský vrah je nebezpečný fanatik, který spolupracuje s menšími vrahy, aby zabil domnělé nepřátele víry."
 game_concept_assassin: "Vrah"

 game_concept_research_project: "Výzkumný projekt"
 game_concept_research_projects: "Výzkumné projekty"
 game_concept_research_project_desc: "Výzkumný projekt je [Concept('inspiration','inspirace')|E], která se opírá o [Concept('aptitude','způsobilost')|E] učence u dvora, aby přinesla užitek zaměstnavateli.\n\nV některých vzácných případech může výzkumný projekt odhalit novou [Concept('innovation','inovaci')|E]."

 game_concept_ending_phase: "Ukončovací fáze"
 game_concept_ending_phase_desc: "Ukončovací fáze je speciální typ [Concept('struggle_phase','fáze')|E], která ukončuje [Concept('struggle','boj')|E], když je spuštěna. [Concept('struggle_involved','Zapojené')|E] a [Concept('struggle_interloper','vetřelecké')|E] [Concept('characters','postavy')|E] mohou postupovat směrem k ukončovací fázi běžným způsobem, pomocí [Concept('struggle_catalyst_catalysts','urychlení')|E]."

 game_concept_struggle_ending_decision: "Rozhodnutí o ukončení"
 game_concept_struggle_ending_decisions: "Rozhodnutí o ukončení"
 game_concept_struggle_ending_decision_desc: "Rozhodnutí o ukončení je jedinečné [Concept('decision','rozhodnutí')|E], které ukončuje [Concept('struggle','boj')|E]. Taková rozhodnutí jsou často dostupná pouze během určitých [Concept('struggle_phase_phases','fází boje')|E]."

 game_concept_struggle_persia_phase_stabilisation: "Stabilizace"
 game_concept_struggle_persia_phase_stabilisation_desc: "Navzdory vznikajícím potížím chalífa stále budí respekt. Vzpoury a frakcionářství jsou na ústupu, ale perští páni se nenechají jen tak lehce zkrotit.\n\nNapětí by mohlo přerůst do fáze [Concept('struggle_persia_phase_unrest','nepokojů')|E], což by znamenalo další chaos."
 game_concept_struggle_persia_phase_unrest: "Nepokoje"
 game_concept_struggle_persia_phase_unrest_desc: "Chalífát se rozpadá a je sužován vzpourami a intrikami. Ctižádostiví vojevůdci i prohnaní guvernéři se snaží dosáhnout moci, kterou si mohou přivlastnit, a neustále se hádají.\n\nJestliže se situace časem nevyřeší [Concept('ending_phase','ukončovací fází')|E], tak říše vstoupí do fáze [Concept('struggle_persia_phase_stabilisation','stabilizace')|E], kdy se zoufalí stoupenci snaží získat zpět autoritu chalífy."
 game_concept_struggle_persia_phase_concession: "Ústupky"
 game_concept_struggle_persia_phase_concession_desc: "Časem, až se napětí v Persii uklidní a příznivci i odpůrci chalífátu budou unaveni neustálým krveprolitím, tak může [Concept('persian_struggle','boj o Persii')|E] skončit přirozeně: ne s výbuchem, ale se skučením."

 game_concept_fp3_request_turkic_invasion_interaction: "$fp3_request_turkic_invasion_interaction$"
 game_concept_fp3_request_turkic_invasion_interaction_desc: "Financujte jakéhokoli [Concept('ruler','vládce')|E] s turkickým dědictvím, aby si podmanil některého z vašich sousedních vládců"

 game_concept_fp3_install_loyalist_cb: "Dosadit podporovatele"
 game_concept_fp3_install_loyalist_cb_desc: "Umožňuje vést [Concept('war','válku')|E] s cílem dosadit podporovatele chalífátu do čela cílové [Concept('realm','říše')|E]"

 game_concept_fp3_demand_submission_interaction: "$fp3_demand_submission_interaction$"
 game_concept_fp3_demand_submission_interaction_desc: "Požadavek na loajalitu cíle pomocí zbožnosti, lsti nebo zastrašování."

 game_concept_fp3_request_house_unity_change_interaction: "$fp3_request_house_unity_change_interaction$"
 game_concept_fp3_request_house_unity_change_interaction_desc: "$fp3_request_house_unity_change_interaction_desc$"

 game_concept_fp3_request_honorary_titles_interaction: "$fp3_request_honorary_titles_interaction$"
 game_concept_fp3_request_honorary_titles_interaction_desc: "$fp3_request_honorary_titles_interaction_desc$"

 game_concept_fp3_free_house_member_cb: "$fp3_free_house_member_cb_name$"
 game_concept_fp3_free_house_member_cb_desc: "[Concept('casus_belli','Casus belli')|E] dostupné [Concept('house_heads','hlavám rodu')|E], které donutí cíl propustit každého [Concept('imprisoned','uvězněného')|E] člena [Concept('house','rodu')|E]."

 game_concept_fp3_unify_house_cb: "$fp3_unify_house_cb_name$"
 game_concept_fp3_unify_house_cb_desc: "[Concept('casus_belli','Casus belli')|E], které umožňuje [Concept('house_head','hlavě rodu')|E] získat zpět členy [Concept('house','rodu')|E] z jiné [Concept('realm','říše')|E] jako [Concept('vassal','vazaly')|E]."