﻿l_english:
 ###################################
 # Regiments
 ###################################
 asawira: "Asawira"
 asawira_flavor: "#F Řady Asawiry tvoří íránští šlechtici zkušení v boji s kopím i lukem. Nyní jsou obnoveni jako vojenská síla a jsou připraveni zaútočit na nepřátele Persie.#!"

 tarkhan: "Tarchané"
 tarkhan_flavor: "#F Elitní jezdectvo stepí, kombinující kopí, palcát a luk, kterým Tarchané disponují, dokáže prolomit téměř jakoukoli obranu.#!"

 zupin_warrior: "Zupinští kopiníci"
 zupin_warrior_flavor: "#F Daylamští válečníci jsou velmi flexibilní silou, která dokáže stejně tak vytvořit silné štítové hradby jako se rozložit a vrhat na nepřítele svá krátká kopí.#!"

 tawashi: "Tawaši"
 tawashi_flavor: "#F Tato flexibilní jezdecká síla kombinuje meč, kopí a luk, aby bránila svou hornatou domovinu před cizinci.#!"

 ###################################
 # Court Positions
 ###################################
 master_assassin_court_position: "Mistrovský vrah"
 master_assassin_court_position_desc: "Mistrovský vrah, vázaný vírou nebo přesvědčením, pomáhá svému panovníkovi nekonvenčními přístupy k válčení, špionáži, teroru a vraždění."
 master_assassin_employer_custom_effect_description: "$BULLET$Odemyká [Concept('scheme','intriku')|E] vražda\n@alert_icon! #alert_trial Nemůže být [Concept('knight','rytířem')|E]!#!"
 
 has_no_particular_noble_roots_trigger: "Je [Concept('lowborn','neurozený')|E] nebo je z bezvýznamné [Concept('dynasty','dynastie')|E]"

 court_scholar_court_position: "Dvorní učenec"
 court_scholar_court_position_desc: "Dvorní učenec, který představuje intelektuální sbor vaší říše, pomáhá objevovat budoucí [Concept('innovations','inovace')|E]."

 ###################################
 # Buildings
 ###################################
 building_type_sar_i_sang_mines_01: "Doly Sar-e Sang"
 building_type_sar_i_sang_mines_01_desc: "Doly Sar-e Sang jsou hlavním zdrojem lapisu lazuli na světě, byly činné od pravěku a jejich modré kameny byly k vidění na všech dvorech starověku. Místní horníci zde dnem i nocí pracují na těžbě proslulých modrých kamenů."
 building_sar_i_sang_mines_01: "Starobylý důl Sar-e Sang"
 building_sar_i_sang_mines_01_desc: "$building_type_sar_i_sang_mines_01_desc$"
 building_sar_i_sang_mines_02: "Obnovený důl Sar-e Sang"
 building_sar_i_sang_mines_02_desc: "Starobylé tunely byly rozšířeny a zabezpečeny a byli přivoláni inženýři, aby otevřeli novou šachtu a zajistili tak nové možnosti."
 building_sar_i_sang_mines_03: "Rozšířený důl Sar-e Sang"
 building_sar_i_sang_mines_03_desc: "S rozvojem důlních prací se zvětšují i samotné doly. Vznikají další vchody a starobylá šachta se zvětšuje a prohlubuje."
 building_sar_i_sang_mines_04: "Důlní komplex Sar-e Sang"
 building_sar_i_sang_mines_04_desc: "Těžba kamenů lapis lazuli dosáhla téměř průmyslového rozsahu a počet horníků se pohybuje v řádu tisíců. Tato starobylá, kdysi odlehlá hora je nyní centrem živé ekonomiky." 

 ###################################
 # Innovations
 ###################################
 

 ###################################
 # Olde Traditions
 ###################################
 # Turko-Iranian
 tradition_fp3_frontier_warriors_name: "Hraničáři"
 tradition_fp3_frontier_warriors_desc: "Tato kultura neustále bojuje o zkrocení divokého pohraničí, přičemž využívá nestálou směsici elitních vojáků, kmenových žoldnéřů a fanatických dobrovolníků."

 tradition_fp3_irrigation_experts_name: "Odborníci na zavlažování"
 tradition_fp3_irrigation_experts_desc: "Tato kultura je mistrem vodních technologií a díky vynalézavosti a společnému úsilí dokáže přimět k rozkvětu i ty nejdrsnější pouště."

 tradition_fp3_beacon_of_learning_name: "Maják vzdělanosti"
 tradition_fp3_beacon_of_learning_desc: "Tato kultura, která je spojením řecké, indické a arabské vzdělanosti, se pyšní vědeckým pokrokem."
 culture_parameter_can_appoint_court_scholar:0 "Lze jmenovat [Concept('court_position','pozici u dvora')|E] #high $court_scholar_court_position$#!"
 culture_parameter_guardian_education_better_outcomes: "[Concept('guardians','Poručníci')|E] této kultury s větší pravděpodobností poskytnou lepší [Concept('education_traits','vzdělanostní vlastnosti')|E] jejich [Concept('wards','svěřencům')|E]"

 tradition_fp3_jirga_name: "Džirga"
 tradition_fp3_jirga_desc: "Stařešinové a vůdci této kultury mohou pořádat shromáždění k řešení sporů podle svého starobylého kmenového zákoníku a korunovat krále území. "

 tradition_fp3_pragmatic_creed_name: "Pragmatické vyznání"
 tradition_fp3_pragmatic_creed_desc: "Válečníci této kultury si nepotrpí na okázalost a zdůrazňují hodnotu a přizpůsobivost obyčejného vojáka na úkor tradiční jezdecké elity." 

 tradition_fp3_fierce_independence_name: "Zuřivá nezávislost"
 tradition_fp3_fierce_independence_desc: "V průběhu let se tuto kulturu snažilo zadupat do země mnoho tyranů. Díky houževnatosti a vojenským úspěchům však přežila." 

 not_of_central_asian_heritage_desc: "Tato [Concept('culture','kultura')|E] nemá íránský, tocharský, turkický ani mongolský [Concept('heritage','odkaz')|E]"
 culture_on_eastern_frontier_desc: "Tato [Concept('culture','kultura')|E] netvoří #V 20%#! [Concept('counties','hrabství')|E] v regionech [GetGeographicalRegion('world_transoxiana').GetName], [GetGeographicalRegion('world_khorasan').GetName] nebo [GetGeographicalRegion('world_steppe_tarim').GetName]"
 culture_not_iranian_desc: "Tato [Concept('culture','kultura')|E] nemá íránský [Concept('heritage','odkaz')|E]"
 steppe_or_desert_percentage_desc: "Tato [Concept('culture','kultura')|E] nemá #V 30%#! [Concept('counties','hrabství')|E] ve stepním nebo pouštním [Concept('terrain','terénu')|E]"

 culture_parameter_unlock_maa_tarkhan: "Lze najmout Tarchany jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_faith_warrior_traits_more_valued: "[Concept('traits','Vlastnosti')|E] [GetTrait('faith_warrior').GetName( GetNullCharacter )] a [GetTrait('order_member').GetName( GetNullCharacter )] jsou považovány za [prestige_i][Concept('prestigious','prestižní')|E]"
 culture_parameter_tribal_elective_enabled: "Lze přijmout [Concept('succession_law','následnický zákon')|E] [GetLaw('tribal_elective_succession_law').GetName]"
 culture_parameter_pardoning_gives_prestige: "[Concept('interaction','Interakce')|E] #V $pardon_interaction$#! dává [Concept('prestige','prestiž')|E]"
 culture_parameter_pragmatic_traits_county_opinion_modifiers: "[Concept('traits','Vlastnosti')|E] [GetTrait('diligent').GetName( GetNullCharacter )] a [GetTrait('shrewd').GetName( GetNullCharacter )] dávají [Concept('county_opinion','veřejné mínění')|E]"
 culture_parameter_unlock_maa_zupin_warrior: "Lze najmout Zupinské kopiníky jako [Concept('men_at_arms','muže ve zbroji')|E]"
 culture_parameter_innovative_traits_more_valued: "[Concept('traits','Vlastnosti')|E] [GetTrait('lifestyle_gardener').GetName( GetNullCharacter )], [GetTrait('patient').GetName( GetNullCharacter )] a [GetTrait('scholar').GetName( GetNullCharacter )] dávají bonus k [Concept('tax','daním')|E] v pouštích, sušinách a pouštních horách"

 cannot_have_tradition_futuwaa: "$cannot_combine_tradition_trigger_desc$ #high $tradition_futuwaa_name$#!"
 cannot_have_tradition_roman_legacy: "$cannot_combine_tradition_trigger_desc$ #high $tradition_roman_legacy_name$#!"
 cannot_have_tradition_dryland_dwellers: "$cannot_combine_tradition_trigger_desc$ #high $tradition_dryland_dwellers_name$#!"
 cannot_have_tradition_irrigation_experts: "$cannot_combine_tradition_trigger_desc$ #high $tradition_fp3_irrigation_experts_name$#!"
 cannot_have_tradition_tribe_unity: "$cannot_combine_tradition_trigger_desc$ #high $tradition_tribe_unity_name$#!"

 tradition_fp3_enlightened_magnates_name: "Osvícení magnáti"
 tradition_fp3_enlightened_magnates_desc: "Tato kultura má bohaté dědictví administrativního umu a básnických schopností. Dobrý vládce by měl disponovat slavnou směsicí obojího a nebo vyhledat radu u těch, kteří ji mají."

 culture_parameter_characters_are_better_tax_collector: "[Concept('characters','Postavy')|E] této [Concept('culture','kultury')|E] si lépe vedou jako [Concept('tax_collectors','výběrčí daní')|E]"
 culture_parameter_unlock_tax_obligation_deqhan: "Lze přijmout [Concept('tax_decree','dekret')|E] #high $deqhan_special_rights_tax_collector$ #!"
 unlock_tax_obligation_deqhan_name: "[GetCultureTradition('tradition_fp3_enlightened_magnates').GetName]"

 culture_parameter_unlocks_qanat_building: "[Concept('buildings','Budovy')|E] #V $building_type_qanats_01$#! lze postavit v [Concept('holdings','državách')|E] s touto [Concept('culture','kulturou')|E] v pouštních horách, horách, kopcích, pouštích a sušinách"

 unlocks_cereal_fields_and_orchards: "[Concept('buildings','Budovy')|E] #V $building_type_cereal_fields_01$#! a #V $building_type_orchards_01$#! lze postavit v této [Concept('holding','državě')|E]"

 culture_parameter_unlock_maa_tawashi: "Lze najmout Tawaši jako [Concept('men_at_arms','muže ve zbroji')|E]"

 TRADITION_HARDER_TO_CULTURE_CONVERT: "Postih místní [Concept('cultural','kulturní')|E] [Concept('tradition','tradice')|E]"
 culture_parameter_harder_to_convert_county_culture: "Je těžší [Concept('promote_culture','propagovat kulturu')|E] v [Concept('counties','hrabstvích')|E] s touto [Concept('culture','kulturou')|E]"