﻿l_english:
 
 ep2_accolade_events.0100.t:0 "Umění lovce"
 ep2_accolade_events.0100.desc:0 "Slepě pronásledovat divoké stvoření, vypouštět šíp za šípem nebo ještě silněji pobízet?\n\n'Marné!' směje se [huntsmaster.GetName], můj proslulý rytíř.\n\nZvířata mohou být lstivá. Při přiblížení vycítí pach pronásledovatele, rozprchnou se před loveckou smečkou, a když jsou zahnány do kouta, tak se stanou agresivními. Srazit kořist znamená dobře znát je i jejich divočinu a po zatroubení na roh nikdy nepolevit.\n\nNejzkušenějším z lovců je [huntsmaster.GetFirstNameNoTooltip]. V jeho družině,"
 ep2_accolade_events.0100.desc.both:0 "[Select_CString(new_hunter_2.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', new_hunter_2)] [new_hunter_2.GetFirstName] a já poznáváme stvoření od Boha... a způsoby, jak je přelstít."
 ep2_accolade_events.0100.desc.heir:0 "[Select_CString(new_hunter.IsFemale, 'má', 'můj' )] [ROOT.Char.Custom2('RelationToMeShort', new_hunter)] [new_hunter.GetFirstName] a já poznáváme stvoření od Boha... a způsoby, jak je přelstít."
 ep2_accolade_events.0100.desc.liege:0 "poznávám stvoření od Boha... a způsoby, jak je přelstít."
 ep2_accolade_events.0100.a:0 "Na hon!"
 
 ep2_accolade_events.0200.t:0 "Ostrý jako ostří čepele"
 ep2_accolade_events.0200.desc:0 "'Dobře!' paprsky [acclaimed_blademaster.GetName]. #EMP 'Znovu!'#!\n\nMěč naráží na meč, vůle na vůli. Potřeba vítězství je to jediné, co začínající bojovník s mečem cítí, ale mistrovský rytíř [acclaimed_blademaster.GetFirstNameNoTooltip] se usmívá, když odráží rány.\n\n"

 ep2_accolade_events.0200.desc.both_not_martial:0 "Končím můj útok, vyčerpán.\n\n'Tvá ruka meč dobře zná, můj pane', říká rytíř, 'také [Select_CString(new_blademaster_2.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', new_blademaster_2)]. Mohl bych... vás oba vycvičit, pokud si to přejete?'\n\nPřemýšlím o rukojeti ve svých puchýřovitých prstech. Mám se vzepřít mému narození?"
 ep2_accolade_events.0200.desc.liege_not_martial:0 "Končím můj útok, vyčerpán.\n\n'Tvá ruka meč dobře zná, můj pane', říká rytíř, 'a také [Select_CString(new_blademaster_2.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', new_blademaster_2)]. Mohl bych... tě vycvičit, stejně jako cvičím [new_blademaster_2.GetFirstName], pokud si to přeješ?'\n\nPřemýšlím o rukojeti ve svých puchýřovitých prstech. Mám se vzepřít mému narození?"
 ep2_accolade_events.0200.desc.heir_not_martial:0 "Končím můj útok, vyčerpán.\n\n'Tvá ruka meč dobře zná, můj pane', říká rytíř, 'stejně jako... [Select_CString(new_blademaster_2.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', new_blademaster_2)]. [new_blademaster_2.GetFirstName] se zeptal, zda vás mohu oba vycvičit.'\n\nMůj dědic [new_blademaster_2.GetFirstName] si přeje vzdorovat svému narození?"
 ep2_accolade_events.0200.desc.both:0 "Končím můj útok, vyčerpán.\n\n'Tvá ruka dobře zná meč, můj pane', říká rytíř, 'stejně jako [Select_CString(new_blademaster_2.IsFemale, 'vaše', 'váš' )] [ROOT.Char.Custom2('RelationToMeShort', new_blademaster_2)]. Ve tvé zuřivosti je umění: něco, co je třeba pěstovat.'"
 ep2_accolade_events.0200.desc.heir:0 "[Select_CString(new_blademaster.IsFemale, 'Moje', 'Můj' )] [ROOT.Char.Custom2('RelationToMeShort', new_blademaster)] [new_blademaster.GetFirstName] končí svůj útok, vyčerpán.\n\n'Jeho ruka meč dobře zná, můj pane,' říká rytíř. 'V jeho zuřivosti je umění: něco, co je třeba pěstovat.'"
 ep2_accolade_events.0200.desc.liege:0 "Končím můj útok, vyčerpán.\n\n'Tvá ruka dobře zná meč, můj pane,' říká rytíř. 'Ve tvé zuřivosti je umění: něco, co je třeba pěstovat.'"

 ep2_accolade_events.0200.a:0 "Ať se naši nepřátelé třesou!"
 ep2_accolade_events.0200.b:0 "Jen ti, kdo mohou bojovat, tak musí vědět, jak na to."
 ep2_accolade_events.0200.b.tt:0 "Koneckonců, [ROOT.Char.GetPrimaryTitle.GetTierAsNameNoTooltip] vzhlíží k mému příkladu."
 
 defied_martial_custom_modifier:0 "Vzdoroval válečnickým zvyklostem"
 defied_martial_custom_desc:0 "Tato postava ignorovala společenské zvyklosti tím, že se meče chopili nevhodní bojovníci."

 ep2_accolade_events.0300.t:0 "Krédo davového obdivovatele"
 ep2_accolade_events.0300.desc:0 "Posazen po mém boku při ranním jídle mi můj [ROOT.Char.Custom('KnightCultureNoTooltipLowercase')] [master_of_revels.GetFirstName] vypráví vzácné postřehy o dvořanech, velkolepé a absurdní příběhy a nechává mizet překvapivé množství jídla a pití.\n\n'Plody života čekají všude kolem, mého [ROOT.Char.GetTitleTierName],' říká [master_of_revels.GetFirstName]. 'O tom, jak se těší z plodů života, mluví všichni.'\n\n[master_of_revels.GetFirstNameNoTooltip] a všichni ostatní se baví o tom, jak se těší z plodů života. [master_of_revels.GetFirstNameNoTooltip] vždy sbírá přátelství a okouzlení, bezstarostně.\n\n"

 ep2_accolade_events.0300.desc.both:0 "Pronikavá inspirace pro mého dědice [new_reveler_2.GetFirstName] a mě."
 ep2_accolade_events.0300.desc.heir:0 "Pronikavá inspirace pro mého dědice [new_reveler_2.GetFirstName]."
 ep2_accolade_events.0300.desc.liege:0 "Nacházím inspiraci sám u sebe."
 ep2_accolade_events.0300.a:0 "Na živé večery a sladké ovoce!"