﻿l_english:

 locale_window_your_intent:0 "Váš [Concept('intent','záměr')|E]"

 locale_window_guests_header:0 "Hosté"
 locale_window_all_guests_button:0 "Všichni hosté ([GetDataModelSize(Activity.GetAttendingCharacters)])"
 locale_window_all_guests_button_tooltip:0 "Zobrazit všechny účastnící se [Concept('guests','hosty')|E]"
 locale_window_activity_log:0 "Záznam aktivity"
 locale_window_activity_log_no_entries:0 "Žádné záznamy"

 locale_window_enter_locale_tooltip:1 "Zadat [ActivityLocale.GetName]\n\n[ActivityLocale.GetDescription]"
 locale_window_enter_locale_error_not_arrived:0 "@warning_icon! #X Ještě jste nedorazili na místo konání aktivity.#!"
 locale_window_enter_locale_error_no_activity:0 "@warning_icon! #X Žádná aktivita.#!"
 locale_window_enter_locale_error_no_character:0 "@warning_icon! #X Jste pozorovatel.#!"
 locale_window_enter_locale_error_no_locale:0 "@warning_icon!#D Neplatná lokace.#!"
 locale_window_enter_locale_error_no_effect:0 "@warning_icon!#D V této lokalitě není žádný účinek.#!"
 locale_window_enter_locale_global_cooldown:0 "@warning_icon! Nemůžete navštívit žádnou lokalitu po dobu [DATE.GetTimeToDate()]."
 locale_window_enter_locale_specific_cooldown:0 "@warning_icon! Tuto lokalitu nemůžete znovu navštívit po dobu [DATE.GetTimeToDate()]."
 locale_window_enter_locale_auto_select_cooldown:0 "Automaticky navštívíte lokalitu za [DATE.GetTimeToDate()]."
 locale_window_enter_locale_not_opened_yet:0 "@warning_icon! Tato lokalita se otevře v [DATE.GetTimeToDate()]."
 locale_window_enter_locale_phase_is_active:0 "@warning_icon! #X Lokality nelze navštívit, dokud je aktuální fáze aktivní.#!"

 locale_window_your_activity_status:0 "Jste $locale_window_your_activity_status_select_hosting_or_attending$ v [Activity.GetCurrentPhase.GetLocation.GetNameNoTooltip]$locale_window_your_activity_status_select_special_guest$."
 locale_window_your_activity_status_select_hosting_or_attending:0 "[SelectLocalization( ObjectsEqual( GetPlayer, Activity.GetHost ), 'locale_window_your_activity_status_hosting', 'locale_window_your_activity_status_attending')]"
 locale_window_your_activity_status_attending:0 "účastníkem aktivity [Activity.GetNameNoTooltip] postavy [Activity.GetHost.GetShortUINamePossessive]"
 locale_window_your_activity_status_hosting:0 "hostitelem aktivity [Activity.GetNameNoTooltip]"
 locale_window_your_activity_status_select_special_guest:0 "[SelectLocalization( Activity.IsSpecialGuest( GetPlayer ), 'locale_window_your_activity_status_hosting', '')]"
 locale_window_your_activity_status_special_guest:1 " jako [Activity.GetSpecialGuestTypeForCharacter(GetPlayer).GetNameIfHost( Activity.GetHost )]"
 
 locale_window_status_icon_location_tooltip:0 "Nacházíte se v [Activity.GetCurrentPhase.GetLocation.GetName]"
 locale_window_status_icon_special_guest_tooltip:0 "Jste [Activity.GetSpecialGuestTypeForCharacter(GetPlayer).GetNameIfHost( Activity.GetHost )] v rámci aktivity [Activity.GetName]"

 locale_window_widget_current_phase_header:0 "[SelectLocalization( Activity.IsCurrentPhaseActive, 'locale_window_widget_current_phase_active', 'locale_window_widget_current_phase_passive' )]"
 locale_window_widget_current_phase_passive:0 "#bold Aktuálně#!: #high Čekání na#! [Activity.GetCurrentPhase.GetPhase.GetName]"
 locale_window_widget_current_phase_active:0 "#bold Aktuálně#!: #high Zapojení do#! [Activity.GetCurrentPhase.GetPhase.GetName]"