﻿l_english:
 # TAVERN
 ep2_locale_events.1000.t:0 "$tournament_locale_tavern$: Další kolo"
 ep2_locale_events.1000.independent:0 "Od stolu postavy [drinking_leader.GetTitledFirstNamePossessive] v rohu krčmy se ozve velký smích."
 ep2_locale_events.1000.liege:0 "Z rohu hospody, kde sedí [drinking_leader.GetTitledFirstName], [drinking_leader.GetLiege.Custom2('RelationToMeShort', drinking_leader)] lenního pána [drinking_leader.GetLiege.GetTitledFirstName]."
 ep2_locale_events.1000.alcohol:0 "\n\nJe obklopen skupinou přátel, novými známými a dalšími účastníky nadcházející soutěže [activity.GetCurrentPhase.GetPhase.GetName], kteří si při vyprávění historek dopřávají [host.Custom('RegionalAlcoholicDrink')|l].\n\nKdyž procházíte kolem, tak si nemůžete pomoct a uvažujete o tom, že byste toto malé sezení podpořil..."
 ep2_locale_events.1000.a:0 "Hostinský, přines další!"
 ep2_locale_events.1000.b:0 "Vše je na můj účet!"
 ep2_locale_events.1000.c:0 "Myslím, že tahle parta už toho má dost."
 ep2_locale_events.1000.d:0 "Užij si večer, [drinking_leader.GetFirstNameNoTooltip]!"
 drinks_round_tt:0 "Každý piják"
 ep2_locale_events.1000.hangover_tt:0 "Už nikdy více..."

 ep2_locale_events.1002.t:1 "$tournament_locale_tavern$: Odvaha pít?"
 ep2_locale_events.1002.desc:0 "Místní hospoda je přeplněná lidmi, přesně podle očekávání, když je ve městě pořádán turnaj. Mezi všemi příchozími však sedí muž, který je v hospodě zjevně stálicí. Když se posadím, tak si mě podezřívavě prohlíží.\n\n'Co tady děláš?' Konečně, vyhrkne, když mi přinesou pití. Otočím se na něj a on se nejistě postaví.\n\n'Odpusť mi mé domněnky #EMP můj pane#!,' prohlášení přeruší pohrdavá úklona, 'ale počítám, že bys nezvládl ani polovinu, natož všechno!'"
 ep2_locale_events.1002.a:0 "Ale no tak, není třeba nepřátelství. Koupím ti něco k pití?"
 ep2_locale_events.1002.b:0 "Vážně? #EMP Přineste soudek!#!"
 ep2_locale_events.1002.b.success:0 "Přepijete postavu [local_drunk.GetFirstNameNoTooltip] tak, že skončí pod stolem"
 ep2_locale_events.1002.b.failure:0 "Probudíte se o pár hodin později, grogy, s rozbolavělou hlavou"
 ep2_locale_events.1002.c:0 "Sedni si a drž hubu, ty beznadějný opilče."

 ep2_locale_events.1010.t:0 "$tournament_locale_tavern$: Máte chuť si zahrát?"
 ep2_locale_events.1010.desc:0 "Ponurost krčmy vyvažuje praskání ohně a neustálé veselí hostů. Proklouznu kolem dvou obzvlášť hlučných opilců a posadím se k nedalekému stolu, který je až na jednu postavu prázdný.\n\n'Krásná noc, že?' [gambler.GetFirstName] gestikuluje na otrhaný dav. Zdvořile přikývnu. Sotva vrátím hlavu na mé místo, tak [gambler.GetFirstNameNoTooltip] hodí na stůl sadu kostek a pohárů.\n\n'Chceš si zahrát jednoduchou hru? To by zvládl i blázen! Oba házíme pod kelímky a ty hádáš, jestli je tvůj hod vyšší nebo nižší než můj.' Usměje se a v jeho očích se mu zablýskne. 'Nejlepší dva ze tří.'"
 #ep2_locale_events.1010.a: "Ale jak mohu věřit tvým kostkám?"
 #ep2_locale_events.1010.a.tt: "Použijme mou sadu kostek."
 ep2_locale_events.1010.b:0 "Podej mi ty kostky!"
 ep2_locale_events.1010.c:0 "Nejsem hazardní hráč."

 ep2_locale_events.1011.t:0 "$tournament_locale_tavern$: První hod"
 ep2_locale_events.1011.opening:0 "Kostky chrastí a poskakují v kelímcích, než s nimi oba praštíme na stůl. Zvednu nejbližší stranu poháru a pečlivě zakryji jeho obsah.\n\n#BOL [ROOT.Var('root_dice_1').GetValue|0]#!. Pečlivě prohlédnu postavu [gambler.GetFirstName] a hledám, co mi napoví."
 ep2_locale_events.1011.tell.good:0 "\n\nJe to mírný pohyb rtu postavy [gambler.GetFirstName] směrem nahoru, který vidím? Zmizí téměř stejně rychle, jako se objevilo, ale i to nejmenší zaváhání může prozradit tu nejhlubší pravdu..."
 ep2_locale_events.1011.tell.bad:0 "\n\nOči postavy [gambler.GetFirstName] se mihnou dolů, jednou, dvakrát. Je to pryč téměř stejně rychle, jako se objevilo, ale i to nejmenší zaváhání může prozradit tu nejhlubší pravdu..."
 ep2_locale_events.1011.average:0 "\n\nRuce postavy [gambler.GetFirstName] ruce se mírně chvějí a já vítězoslavně otevírám ústa, ale v jeho očích se mi něco mihne. Bylo to chvění prozrazením? Byly to oči? Je něco z toho užitečné?"
 ep2_locale_events.1011.deceitful:0 "\n\nOči postavy [gambler.GetFirstName] se vpíjejí do mých, nikde na [gambler.GetHerHis|l] tváři není ani náznak emocí. Přeruším pohled a prohlížím si [gambler.GetHerHis|l] řeč těla, ale je to, jako by byl socha."
 ep2_locale_events.1011.a:0 "Můj hod je... vyšší!"
 ep2_locale_events.1011.b:0 "Můj hod je nižší."

 ep2_locale_events.1012.t:0 "$tournament_locale_tavern$: Druhé kolo"
 ep2_locale_events.1012.opening.win:0 "Odhalujeme naše kostky. Oběma nám trvá jen okamžik, než zaregistrujeme, že jsem vyhrál!\n\n'Ach! Dobrý odhad! První kolo je tvoje!' Usměje se [gambler.GetFirstName]. 'Další kolo!' Kostky znovu zarachotí v pohárech."
 ep2_locale_events.1012.opening.lose:0 "Odhalujeme naše kostky. Oběma nám trvá okamžik, než zaregistrujeme, že jsem prohrál. [gambler.GetFirstName] se hrdě usměje.\n\n'Nešťastné! Zdá se, že ses mýlil. Další kolo!' Kostky znovu zarachotí v pohárech."
 ep2_locale_events.1012.opening.draw:0 "Odhalujeme naše kostky. Když poháry zmizí, tak nám trvá jen okamžik, než spočítáme, že součet je stejný.\n\n'Tak tedy. Tuto hru označíme za remízu.' Zklamání postavy [gambler.GetFirstName] je jasně vidět. 'Další kolo!' Kostky znovu zarachotí v pohárech."
 ep2_locale_events.1012.dice_reveal:0 "\n\nZvednu stranu mého poháru, která je mi nejblíže. Malé rytiny na kostkách odhalují číslo: #BOL [ROOT.Var('root_dice_2').GetValue|0]#!. Položím pohár zpět na stůl a zvednu oči."
 ep2_locale_events.1012.tell.good:0 "\n\n[gambler.GetFirstName] poklepe svými prsty na stůl. Je ten náklon hlavy ke stropu jemná narážka? Rozhodně se zdá, že sedí vzpřímeněji než předtím..."
 ep2_locale_events.1012.tell.bad:0 "\n\nMírné zúžení očí a malá změna pozice. [gambler.GetFirstName] něco skrývá. Možná ten hod není moc vysoký..."
 ep2_locale_events.1012.average:0 "\n\nOči postavy [gambler.GetFirstNamePossessiveNoTooltip] těkají po místnosti a hledají cokoliv, jen ne mě. Jeho ruka se trochu chvěje, když zvedá pohár. Jen si nemůžu být jistý, jestli je to relevantní, nebo ne..."
 ep2_locale_events.1012.deceitful:0 "\n\nPostoj postavy [gambler.GetFirstNamePossessiveNoTooltip] je sebevědomý, téměř nafoukaný, ale ještě ani nezvedl pohár! Náhle sklopí oči, když prudce nakloní pohár dříve, než ho položí zpět na úroveň stolu. Jeho chování se ani trochu nezmění."
 ep2_locale_events.1012.a:0 "Vyšší, pomyslím si."
 ep2_locale_events.1012.b:0 "Rozhodně nižší."

 ep2_locale_events.1013.t:0 "$tournament_locale_tavern$: Rozhodující kolo"
 ep2_locale_events.1013.opening:0 "Odhalíme naše kostky současně, ale hned je jasné, že bude potřeba třetí kolo. Vezmeme si naše poháry a kostky pro závěrečné kolo, ve kterém vítěz bere vše."
 ep2_locale_events.1013.dice_reveal:0 "\n\nZvednu stranu mého poháru, která je mi nejblíže. Malé rytiny na kostkách odhalují číslo: #BOL [ROOT.Var('root_dice_3').GetValue|0]#!. Položím pohár zpět na stůl a zvednu oči."
 ep2_locale_events.1013.tell.good:0 "\n\nTři kola a hlášky postavy [gambler.GetFirstName] začínají být na hranici zřejmosti. Když je hod vysoký, tak jeho nos se nepozorovaně rozplývá, tím jsem si jistý. Ale není to jen blaf?"
 ep2_locale_events.1013.tell.bad:0 "\n\n[gambler.GetFirstName] roztěkaně přejede svou rukou posvé hlavě. Je to obzvlášť nízký hod? Vidí mě a tváří se statečně. Mohl by to být dvojitý blaf..."
 ep2_locale_events.1013.average:0 "\n\n[gambler.GetFirstName] se na mě snaží upřeně hledět, ale jeho pohled kolísá. Chvějící se rty prozrazují #EMP něco#!, ale co by to mohlo být?"
 ep2_locale_events.1013.deceitful:0 "\n\nNetečnost postavy [gambler.GetFirstName] po celou dobu této bitvy důvtipu byla skutečně ohromující a tady tomu není jinak. Naprostý nedostatek emocí v jeho tváři je téměř šokující. Bude muset rozhodnout prostá náhoda."
 ep2_locale_events.1013.a:0 "Věřím mým kostkám. Vyšší!"
 ep2_locale_events.1013.b:0 "Můj hod je nižší."

 ep2_locale_events.1014.t:0 "$tournament_locale_tavern$: Dobře vsazeno"
 ep2_locale_events.1014.opening:0 "Poháry se naposledy zvedají. Malý dav, který se kolem nás shromáždil, se nakloní, aby viděl, že...\n\n"
 ep2_locale_events.1014.win:0 "Jsem vítěz! [gambler.GetFirstName] nasadí ten nejstatečnější výraz, jaký dokáže, ale je na něm jasně vidět rozmrzelost. Nakonec přisune měšce, o které jsme se vsadili, na mou stranu stolu a rozčileně odchází, jen tak tak, že je to zdvořilé.\n\nKývu se na židli, stejně radostně jako psychicky vyčerpaně."
 ep2_locale_events.1014.lose:0 "Prohrál jsem! [gambler.GetFirstName] potěšeně zavrčí, když popadne měšce, které jsme oba vsadili.\n\n'Příště více štěstí!' radostně se rozplývá a odchází s plnou náručí dukátů.\n\nKývu se na židli, stejně radostně jako psychicky vyčerpaně."
 ep2_locale_events.1014.draw:0 "My... jsme remizovali? [gambler.GetFirstName] si zničeně pohladí svou hlavu, když si každý z nás bere zpět měšce se zlatem, které jsme měli na stole naskládané pro vítěze.\n\n'No, kostky někdy pracují záhadným způsobem.' Říká [gambler.GetFirstNameNoTooltip] a krčí rameny. 'Nicméně dobře zahráno.' Nakonec vstane a odejde."
 ep2_locale_events.1014.a:0 "Hospodo! Pití je na mě!"
 ep2_locale_events.1014.b:0 "Ach, ta chuť vítězství!"
 ep2_locale_events.1014.c:0 "Dám si nějaké pití na utopení mého smutku."
 ep2_locale_events.1014.d:0 "Zatraceně!"
 ep2_locale_events.1014.e:0 "Tak to je asi všechno."
 ep2_locale_events.1014.f:0 "Po tomhle bych si dal panáka!"

 ep2_locale_events.1050.t:1 "$tournament_locale_tavern$: Sázkař?"
 ep2_locale_events.1050.desc:0 "Sotva jsem vstoupil do krčmy, tak mě osloví nějaká postava. [wealthy_gambler.GetFirstName] mě poplácá po rameni a odvede mě do odlehlého kouta, přičemž ztiší hlas do spikleneckého tónu.\n\n'Účastníš se soutěží, ano?' Pokračuje, aniž by si všiml mého potvrzení. 'Víš, mám tu poněkud neobvyklou sázku. Jeden z mých... obchodních společníků si myslí, že jsi něco jako #EMP zlatá kráva#!, jak se to vezme.' Mávne rukou nad mými okamžitými protesty.\n\n'Bránil jsem tvou čest, samozřejmě, že ano, můj pane! Říkal jsem, že budeš tak odvážný, abys šel na turnaj bez helmy! Samozřejmě, kdybys mohl #EMP zaručit#! tuto událost, tak pak bych ti mohl zaplatit dost na to, aby ti to stálo za to...'"
 ep2_locale_events.1050.a:0 "Nepředpokládám, že to jsou tví známí také účastníci?"
 ep2_locale_events.1050.a.tt:0 "Možná by se rádi dozvěděli o této malé nápravě. Pokud ovšem to množství dukátů nebude dostatečné na to, aby se ještě dalo mluvit..."
 ep2_locale_events.1050.b:0 "#EMP Zbabělec?#! Budu soutěžit bez zatracených #EMP rukavic!#!"
 ep2_locale_events.1050.c:0 "S takovým obnosem dukátů bych si vystačil..."
 ep2_locale_events.1050.d:0 "To je ale hanebný návrh!"

 # TEMPLE
 ep2_locale_events.1500.t:0 "$tournament_locale_religious_building$: Přízeň Boha"
 ep2_locale_events.1500.host_faith:0 "Když [tournament_priest.GetFirstName] ustoupí stranou, aby mě nechal přistoupit, tak slavnostně se na chvíli osamotím v chrámu poblíž místa konání turnaje."
 ep2_locale_events.1500.other_faith:0 "Chvíli se věnuji sám sobě v malé dočasné [ROOT.Char.GetFaith.GetAdjectiveNoTooltip] svatyni poblíž v [activity.GetCurrentPhase.GetLocation.GetNameNoTooltip], kdy [tournament_priest.GetFirstName] stojí v uctivé vzdálenosti."
 ep2_locale_events.1500.desc:0 "\n\nPřemýšlím v přítomnosti [ROOT.Char.GetFaith.PantheonTerm] a přemýšlím, co bych si v hloubi duše přál, aby z těchto dnů radovánek vzešlo."
 ep2_locale_events.1500.a:0 "Přines mi slávu, [ROOT.Char.GetFaith.WarGodName|U]."
 ep2_locale_events.1500.b:0 "Nalož těžké břemeno na [Select_CString(bad_prayer_target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', bad_prayer_target)], [bad_prayer_target.GetFirstName]."
 ep2_locale_events.1500.c:0 "Usměj se na [Select_CString(good_prayer_target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', good_prayer_target)], [good_prayer_target.GetFirstNameNoTooltip]."
 ep2_locale_events.1500.d:0 "Potrestej [Select_CString(backup_prayer_target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', backup_prayer_target)], [backup_prayer_target.GetFirstNameNoTooltip]!"
 ep2_locale_events.1500.e:0 "Veď [Select_CString(backup_prayer_target.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMeShort4P', backup_prayer_target)], [backup_prayer_target.GetFirstName]."
 ep2_locale_events.1500.f:0 "Vítězství pro postavu [wager_prayer_target.GetFirstNameNoTooltip] a můj měšec!"
 ep2_locale_events.1500.g:0 "Ať najdu vnitřní klid."

 ep2_locale_events.1501.t:0 "$tournament_locale_religious_building$: Performativní uctívání"
 ep2_locale_events.1501.desc:0 "Při hledání nějakého vedení se ocitám v chrámu, abych se soustředil. Opravdovým štěstím nacházím něco mnohem zajímavějšího, než je soustředění se: [seduce_target.GetFirstName] stojí poněkud zamyšleně u dveří.\n\nNapůl se na mě usměje, ale jeho pozornost je zjevně jinde. Teď je skvělá příležitost získat ho na mou stranu ukázkou nábožné prosby!\n\nNebo... možná ne? Čemu by dal přednost? Možná je zdrženlivý typ?"
 ep2_locale_events.1501.a:0 "Dokážu mou oddanost nade vší pochybnost!"
 ep2_locale_events.1501.a.tt:0 "Můj náboženský zápal nezná mezí, nejdražší [seduce_target.GetFirstNameNoTooltip]!"
 ep2_locale_events.1501.a.success:0 "Vaše vystoupení je úspěšné"
 ep2_locale_events.1501.a.failure:0 "[seduce_target.GetFirstNameNoTooltip|U] je znechucen vaším vystoupením"
 ep2_locale_events.1501.b:0 "Myslím, že [seduce_target.GetFirstNameNoTooltip] je trochu uvolněnější"
 ep2_locale_events.1501.b.tt:0 "Jemné sklopení očí a vědoucí úšklebek při provádění obřadů by měly poslat postavě [seduce_target.GetFirstNameNoTooltip] zcela jasnou zprávu."
 ep2_locale_events.1501.b.success:0 "[seduce_target.GetFirstName|U] se těší z vašeho cynismu"
 ep2_locale_events.1501.b.failure:0 "[seduce_target.GetFirstNameNoTooltip|U] je zděšen vaším odpadlictvím"
 ep2_locale_events.1501.c:0 "Možná bych měl prostě odejít."

 ep2_locale_events.1510.t:0 "$tournament_locale_religious_building$: Svatokrádežný úlet"
 ep2_locale_events.1510.desc:0 "Když se nad shromážděnými věřícími, kteří se sešli ke každodennímu obřadu, rozhostí ticho, tak je náhle přerušeno rychlým příchodem křiku a hulákání.\n\nDveře se rozletí a do chrámu vpadne tucet rozesmátých hýřilů,"
 ep2_locale_events.1510.alcohol:0 "kdy v rukou mají korbely a sudy."
 ep2_locale_events.1510.hashish:0 "kteří páchnou hašišem."
 ep2_locale_events.1510.closing:0 "\n\n[instigator_scope.GetTitledFirstName], zjevně podněcovatel, se hloupě ušklíbne. 'Tak co to má znamenat! Kde je ta hudba?'\n\n[tournament_priest.GetFirstName] se dívá, ztuhlý v nedůvěře a hrůze."
 ep2_locale_events.1510.a:0 "To je svatokrádež! Stráže, zatkněte je!"
 ep2_locale_events.1510.b:0 "Večírek? Řekl někdo večírek?"
 ep2_locale_events.1510.c:0 "Odstraňte tu verbež!"
 ep2_locale_events.1510.d:0 "Vypadněte, vy milí hulváti."
 # ARMORER
 ep2_locale_events.2001.t:1 "$tournament_locale_armorer$: Sláva nebo efektivita?"
 ep2_locale_events.2001.desc:0 "Položím můj [improve_armour.GetName] dolů a [tournament_armorer.GetFirstName] po něm přejede rukou.\n\n'Je ve špatném stavu. Už je to nějaká doba, co sis nechal prohlédnout zbroj, že?' Povzdechne si a podívá se na nedokončené projekty, které na něj čekají.\n\n'Nemám moc času. Možná dost času na to, abych ho vyleštil. Co chceš udělat?'"
 ep2_locale_events.2001.a:0 "Vyleštěte ji do zrcadlového lesku!"
 ep2_locale_events.2001.a.tt:0 "[improve_armour.GetName] získává [Concept('prestige','prestiž')|E]"
 ep2_locale_events.2001.b:0 "Raději bych ji nechal naolejovat a udržovat."
 ep2_locale_events.2001.b.tt:0 "[improve_armour.GetName] získává [Concept('prowess','obratnost')|E]"
 ep2_locale_events.2001.c:0 "Takto je v dobrém stavu."

 ep2_locale_events.2002.t:1 "$tournament_locale_armorer$: Potrhané popruhy"
 ep2_locale_events.2002.desc:0 "[tournament_armorer.GetFirstName] vesele představuje mé [armour.GetName]. Když ji zvedám na světlo, tak se leskne.\n\nKdyž předávám dukáty spokojenému řemeslníkovi, tak si všimnu mladého učně, který stojí vedle něho. Obchází kolem stolu, zatímco jeho mistr třídí dukáty.\n\n'Odpusť mi, pane, ale...' ukazuje na kožené řemínky brnění. 'Nezaplatil koželuhovi za ošetření kůže.'\n\nPodívám se na to zblízka. Nemůže dojít k omylu. Kůže je roztřepená a opotřebovaná, zjevně není nová. V pozadí cinká zbrojířův měšec, jak do něj sype zlato."
 ep2_locale_events.2002.a:0 "Nejsem chlap, abych klamal, [tournament_armorer.GetFirstNameNoTooltip]."
 ep2_locale_events.2002.b:0 "[tournament_armorer.GetFirstNameNoTooltip]! Co to má znamenat?"
 ep2_locale_events.2002.b.success:0 "[tournament_armorer.GetFirstNameNoTooltip] neochotně provede opravu"
 ep2_locale_events.2002.b.failure:0 "[tournament_armorer.GetFirstNameNoTooltip] se z toho vykecal"
 ep2_locale_events.2002.c:0 "Zaplatím za kvalitní páskování."
 ep2_locale_events.2002.d:0 "Na tohle nemám čas."

 ep2_locale_events.2010.t:0 "$tournament_locale_armorer$: Obranné dary"
 ep2_locale_events.2010.desc:0 "Zbrojmistrův obchod přetéká zbrojí, levnou nebo drahou, a vším mezi tím.\n\nNemůžu si pomoct, ale když si prohlížím mou zbroj, tak musím myslet na postavu [befriend_target.GetFirstName].\n\nMožná ocení #EMP něco#! zde, ale co?"
 ep2_locale_events.2010.a:0 "Užitkovou zbroj."
 ep2_locale_events.2010.a.tt:0 "#F Apel na opatrnou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2010.b:0 "Mohl by se líbit tento štít."
 ep2_locale_events.2010.b.tt:0 "#F Apel na hrdou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2010.c:1 "Speciálně vyrobená turnajová přilba."
 ep2_locale_events.2010.c.tt:0 "#F Apel na soutěživou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2010.d:0 "Najdu si nějaký jiný způsob, jak na něj zapůsobit."
 ep2_locale_events.2011.reply_armor:0 "Uvnitř je sada [newly_created_artifact.GetType], která dobře udělaná, i když trochu jednoduchá.\n\n"
 ep2_locale_events.2011.reply_shield:0 "Uvnitř je čerstvě potažený štít, zdobený erbem mé rodiny.\n\n"
 ep2_locale_events.2011.reply_tournament:0 "Uvnitř je speciálně vyrobená turnajová přilba, která poskytuje větší ochranu, než je na bitevním poli praktické.\n\n"
 ep2_locale_events.2011.opening:0 "Před mým stanem se náhle objeví [befriend_actor.GetTitledFirstName] a v ruce svírá velký balík. 'To je pro tebe, [ROOT.Char.GetFirstNameNoTooltip]', vřele se usměje. Dar?\n\n"
 ep2_locale_events.2011.success_armor:0 "$ep2_locale_events.2011.reply_armor$Je to pěkná kolekce, zjevně pevně vyrobená a už docela dobře padnoucí."
 ep2_locale_events.2011.armor:0 "$ep2_locale_events.2011.reply_armor$Jaká ošklivá sestava, opravdu by některé součásti byly tak drahé?"
 ep2_locale_events.2011.success_shield:0 "$ep2_locale_events.2011.reply_shield$Je to studijní věc, i když vyrobená k zavěšení, s jemně vykresleným erbem."
 ep2_locale_events.2011.shield:0 "$ep2_locale_events.2011.reply_shield$Štít. K čemu bych potřeboval štít?"
 ep2_locale_events.2011.success_tournament:0 "$ep2_locale_events.2011.reply_tournament$Je to  kus výstroje, uzpůsobený pro potřeby soutěžení nad válčením."
 ep2_locale_events.2011.tournament:0 "$ep2_locale_events.2011.reply_tournament$Upřímně, kdo bere tyhle malé soutěže tak vážně, že potřebuje takhle podvádět?"
 ep2_locale_events.2011.a:0 "Nemohu popřít, že dar byl vybrán dobře."
 ep2_locale_events.2011.b:0 "'Oh... velmi... zajímavý předmět.'"
 ep2_locale_events.2012.opening:0 "[befriend_target.GetTitledFirstName] s úsměvem přebírá těžký balíček, zjevně nadšený nečekaným darem.\n\n"
 ep2_locale_events.2012.success_reply:0 "Nedokáže skrýt své uznání, když si prohlíží dar ze všech stran."
 ep2_locale_events.2012.reply:0 "Netváří se tak šťastně, když si ho prohlíží."
 ep2_locale_events.2012.success_armor:0 "\n\n'To jsou krásné kousky, v tomhle bych se nebál jít do bitvy!'"
 ep2_locale_events.2012.armor:0 "'Ach... brnění... Hádám, že je alespoň užitečné.'"
 ep2_locale_events.2012.success_shield:0 "\n\n'Podívej se na to! Hned si to vystavím ve stanu!'"
 ep2_locale_events.2012.shield:0 "'Štít... paráda... děkuji.'"
 ep2_locale_events.2012.success_tournament:0 "'Jaký skvělý design! Určitě ho budu nosit na soutěžích!'"
 ep2_locale_events.2012.tournament:0 "'Říkáte na soutěže? Správně...'"
 ep2_locale_events.2012.success:0 "\n\nVelmi mi děkuje. Myslím, že jsem se rozhodl správně!"
 ep2_locale_events.2012.failure:0 "\n\nStrnule mi děkuje. Možná jsem se rozhodl špatně..."
 ep2_locale_events.2012.a:0 "Já to věděl!"
 ep2_locale_events.2012.b:0 "Zbrojmistr byl alespoň spokojený..."

 ep2_locale_events.2050.t:0 "$tournament_locale_armorer$: Zářící panoptikum"
 ep2_locale_events.2050.desc:0 "Když, [tournament_armorer.GetFirstName] spatřil mou zbroj, tak dal své ruce v bok a hlasitě vydechl.\n\n'No, práce je to pořádná. Někomu s mým #EMP zázračným#! talentem by to nemělo trvat dlouho, samozřejmě!' Zubatě se na mě zašklebí. Podívám se na zbroj. Zdá se mi v pořádku. [tournament_armorer.GetFirstNameNoTooltip] zachytí můj skepticismus a zavrtí hlavou.\n\n'Ne, rozhodně potřebuje prověřit. Kdyby ne, tak bych to nenavrhoval!'"
 ep2_locale_events.2050.a:0 "Dobře, něco vykouzlete."
 ep2_locale_events.2050.a.success:0 "Vaše zbroj byla vylepšena"
 ep2_locale_events.2050.a.critsuccess:0 "Vaše zbroj byla výrazně vylepšena"
 ep2_locale_events.2050.a.armour1:0 "[Concept('prowess','Obratnost')|E] se zvýší o #color_green +1#!"
 ep2_locale_events.2050.a.durability1:0 "[Concept('durability','Životnost')|E] se zvýší o #color_green +5#!"
 ep2_locale_events.2050.a.armour1.tt:0 "[Concept('prowess','Obratnost')|E] se zvýší o #color_dark_green +1#!"
 ep2_locale_events.2050.a.durability1.tt:0 "[Concept('durability','Životnost')|E] se zvýší o #color_dark_green +5#!"
 ep2_locale_events.2050.a.criticalsuccess:0 "Vaše zbroj byla výrazně vylepšena"
 ep2_locale_events.2050.a.armour2:0 "[Concept('prowess','Obratnost')|E] se zvýší o #color_green +2#!"
 ep2_locale_events.2050.a.durability2:0 "[Concept('durability','Životnost')|E] se zvýší o #color_green +10#!"
 ep2_locale_events.2050.a.prestige2:0 "[Concept('prestige','Prestiž')|E] se zvýší o #color_green +0.04%#! měsíčně"
 ep2_locale_events.2050.a.armour2.tt:0 "[Concept('prowess','Obratnost')|E] se zvýší o #color_dark_green +2#!"
 ep2_locale_events.2050.a.durability2.tt:0 "[Concept('durability','Životnost')|E] se zvýší o #color_dark_green +10#!"
 ep2_locale_events.2050.a.prestige2.tt:0 "[Concept('prestige','Prestiž')|E] se zvýší o #color_dark_green +0.04%#! měsíčně"
 ep2_locale_events.2050.a.failure:0 "Oprava vaší zbroje byla zpackána"
 ep2_locale_events.2050.a.durability3:0 "[Concept('durability','Životnost')|E] se sníží o #color_red -5#!"
 ep2_locale_events.2050.b:0 "Myslím, že to bude v pořádku."

 # TAILOR
 ep2_locale_events.2500.t:0 "$tournament_locale_tailor$: Chybný štítek"
 ep2_locale_events.2500.desc:1 "Když si prohlížím zboží vystavené v krejčovském obchodě, tak zahlédnu mezi hromadami oděvů a drobností pečlivě zabalený balíček.\n\nKrejčí mi ho s radostí otevře. Opatrně rozváže koženou vazbu a odhalí nádherně vyšitý erb rodu #EMP [tailor_mixup.GetHouse.GetBaseName]#!."
 ep2_locale_events.2500.a.rival:0 "Ti prašiví psi z rodu [tailor_mixup.GetHouse.GetBaseNameNoTooltip]! Spal to, #EMP zaplatím#! ti!"
 ep2_locale_events.2500.a:0 "Udělej mi laskavost, spal to, ano?"
 ep2_locale_events.2500.b:0 "Poslouchej, tohle si vezmu, ale ani slovo o tom."
 ep2_locale_events.2500.b.tt:0 "Tento modifikátor zvýší [Concept('success_chance','šanci na úspěch')|E] vašich [Concept('hostile_scheme','nepřátelských intrik')|E] proti rodu [tailor_mixup.GetHouse.GetName]"
 ep2_locale_events.2500.c:0 "Krásné... Chci erb rodu [ROOT.Char.GetHouse.GetNameNoTooltip]!"
 ep2_locale_events.2500.d:0 "Velmi pěkná práce..."

 ep2_locale_events.2501.t:0 "$tournament_locale_tailor$: Papežský oděv"
 ep2_locale_events.2501.desc:0 "Látky a textilie nabízené u krejčího jsou od hrubých látek až po nejjemnější damašky, samety a hedvábí. Když si je prohlížím spolu s [Select_CString(random_knight.IsFemale, 'mou', 'mým' )] [ROOT.Char.Custom2('RelationToMeShort7P', random_knight)] [random_knight.GetFirstName], tak podivně povědomý vzor mě přiměje zastavit se.\n\nKdyž zvednu oděv na světlo, tak nemůžu uvěřit mým očím. Je to úplná rekonstrukce papežských regálií!\n\n'Máme i pro kardinály, můj pane!' [tournament_tailor.GetFirstName], krejčí se vznáší za námi dvěma. Oči postavy [random_knight.GetFirstName] září radostí, když mě zuřivě šťouchá do žeber. Krejčí znovu promluví.\n\n'A k tomuhle patří odpovídající klobouk.'"
 ep2_locale_events.2501.a:0 "#EMP Prodáno!#!"
 ep2_locale_events.2501.a.tt:0 "Vy a vaši [Concept('knights','rytíři')|E] si obléknete vaše nové oděvy..."
 ep2_locale_events.2501.b:0 "To je rouhání!"

 ep2_locale_events.2502.t:0 "$tournament_locale_tailor$: Bojové roucho"
 ep2_locale_events.2502.desc:0 "Podívám se na netečného krejčího a beze slova ho prosím, aby zopakoval to, co znělo jako nejsměšnější prohlášení, které jsem za celý den slyšel.\n\n'Je to soubojové roucho. Nikdy předtím jsi o něm neslyšel?' [tournament_tailor.GetFirstName] zavrtí hlavou, jako bych #EMP byl hlupákem#! v dané místnosti. 'Pomáhá tvému pohybu, pomáhá odvádět veškerou vlhkost z boje, ale také tě udržuje v teple a připraveného mezi koly. Všichni velikáni je mají!'\n\nKrejčího těžký obchod je u konce a já se vrátím k ruchou které držím v ruce. Látka byla zjevně odolná a kvalitní, ale... soubojové roucho? Opravdu?"
 ep2_locale_events.2502.a:0 "Navzdory mému nejlepšímu úsudku... dohodnuto."
 ep2_locale_events.2502.b:0 "Zřejmě mě máš za blázna!"
 ep2_locale_events.2502.b.tt:0 "Prostě by se to na všechno nalepilo!"

 ep2_locale_events.2510.t:0 "$tournament_locale_tailor$: Dary"
 ep2_locale_events.2510.desc:0 "Prohlížím si mnoho vzácných látek a vzorky látek, které visí u krejčovského stánku. Uspokojí vkus každého.\n\nNemůžu si pomoct, ale když si prohlížím ty nádhery, tak mě napadá, co by [befriend_target.GetFirstName] ocenil.\n\nNepochybuji, že #EMP něco#! tady by se mu líbilo..."
 ep2_locale_events.2510.a:0 "Kvalitní prapor."
 ep2_locale_events.2510.a.tt:0 "#F Apel na hrdou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2510.b:0 "Není nic užitečnějšího než gambeson."
 ep2_locale_events.2510.b.tt:0 "#F Apel na válečnickou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2510.c:0 "Tyto rukavice z kůže jsou velmi jemné."
 ep2_locale_events.2510.c.tt:0 "#F Apel na gentlemanskou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.2510.d:0 "Snad někdy jindy."
 ep2_locale_events.2511.reply_banner:0 "Uvnitř je složený jemně tkaný prapor s vaším erbem.\n\n"
 ep2_locale_events.2511.reply_gambeson:0 "Uvnitř je prošívaný gambeson, tedy odolná košile.\n\n"
 ep2_locale_events.2511.reply_glove:0 "Uvnitř je pár měkkých, jemně ušitých rukavic...\n\n"
 ep2_locale_events.2511.opening:0 "[befriend_actor.GetTitledFirstName] přichází jakoby odnikud a s úsměvem mi laskavě podává balík. Dar?\n\n"
 ep2_locale_events.2511.success_banner:0 "$ep2_locale_events.2511.reply_banner$Nemohu na něm najít žádnou chybu, můj erb byl zachycen přesně a vkusně."
 ep2_locale_events.2511.banner:0 "$ep2_locale_events.2511.reply_banner$Můj nedostatek nadšení je zřejmý, na co to potřebuji?"
 ep2_locale_events.2511.success_gambeson:0 "$ep2_locale_events.2511.reply_gambeson$Při bližším pohledu je to pěkný kousek, mnohovrstevnatý a zjevně robustní."
 ep2_locale_events.2511.gambeson:0 "$ep2_locale_events.2511.reply_gambeson$Takový předmět bych mohl dostat u každého drobného tkalce, co s ním?"
 ep2_locale_events.2511.success_glove:0 "$ep2_locale_events.2511.reply_glove$Jsou hladké jako samet a nějak těsně přiléhají téměř dokonale."
 ep2_locale_events.2511.glove:0 "$ep2_locale_events.2511.reply_glove$Jak... jemné..."
 ep2_locale_events.2511.a:0 "Nemůžu si pomoct, ale musím se rozesmát, tohle je dokonalé!"
 ep2_locale_events.2511.b:0 "'Já... děkuji...'"
 ep2_locale_events.2512.opening:0 "[befriend_target.GetTitledFirstName] laskavě přijímá můj balíček a otevírá ho tak opatrně, jak jen to vzrušení dovolí.\n\n"
 ep2_locale_events.2512.success_reply:0 "Její oči se ihned zahřejí, když ho uvidí. Dobré znamení."
 ep2_locale_events.2512.reply:0 "Nedokážu odhadnout jeho reakci, jako by se vůbec nezměnila."
 ep2_locale_events.2512.success_banner:0 "\n\n'To je skvělé! Taková obratná výšivka umocňuje design!'"
 ep2_locale_events.2512.banner:0 "'Ach, prapor. Hned ho... pověsím.'"
 ep2_locale_events.2512.success_gambeson:0 "\n\n'Jaká to jemná práce, tohle by zastavilo všechny rány kromě těch nejtěžších.'"
 ep2_locale_events.2512.gambeson:0 "'Dám ho k ostatním...'"
 ep2_locale_events.2512.success_glove:0 "'Můj bože, ty jsou dokonalé! Jak jsi to udělal?'"
 ep2_locale_events.2512.glove:0 "'Rukavice... velmi dobré...'"
 ep2_locale_events.2512.success:0 "\n\nRozejdeme dříve než mi, vřele poděkuje."
 ep2_locale_events.2512.failure:0 "\n\nPřed odchodem zdvořile poděkuje..."
 ep2_locale_events.2512.a:0 "To šlo dobře."
 ep2_locale_events.2512.b:0 "No dobře..."
 
 ep2_locale_events.2560.t:0 "$tournament_locale_tailor$: Nový nákup"
 ep2_locale_events.2560.desc.intro:0 "Zjistím, že [tailor.GetTitledFirstName] stříhá kus látky. Několik stolů je rozestavěno tak, aby na nich byla vidět jeho práce: punčochy a pokrývky hlavy, kapuce a rukávy. Naproti lehce hoří ohniště.\n\n"
 ep2_locale_events.2560.desc.previous_artifact:0 "'Hledáš něco na ozdobu svého oděvu, můj pane? Vidím, že jste si z hlavního města přivezl také jisté artefakty... Pokud mohu, vždycky jsem si chtěl prohlédnout práci [capital_barony.GetAdjectiveNoTooltip] mistrů.'"
 ep2_locale_events.2560.desc.new_artifact:0 "'Opatrně!' Varuje mě a málem upustí nástroj. 'Chtěl jsi o to prádlo zakopnout, můj pane,' omluvně zamumlá a rychle zvedne šaty. 'Jsem si jistý, že dokážu odhadnout motiv tvé návštěvy,' jeho tvář sotva vykoukne z nepořádku."
 ep2_locale_events.2560.desc.new_artifact_2:0 "'Hledá pán něco konkrétního?' Sbírka vedle něho je opravdu působivější, než jsem čekal."
 ep2_locale_events.2560.a:0 "'Vlastně by můj [previous_artifact.GetNameNoTooltip] potřeboval nějakou ozdobu...'"
 ep2_locale_events.2560.b:0 "'Mohl bych si koupit ten [purchasable_trinket.GetNameNoTooltip]?'"
 ep2_locale_events.2560.c:0 "'Chceš po mně, abych za něj #EMP platil#!?'"
 ep2_locale_events.2560.c.success:0 "Zastrašil jste postavu [tailor.GetShortUIName]"
 ep2_locale_events.2560.c.failure:0 "[tailor.GetShortUIName] nebyl zastrašen"
 ep2_locale_events.2560.d:0 "'Některé prapory povzbudí publikum, aby mi fandilo!'"
 ep2_locale_events.2560.e:0 "'Tady pokračujte v dobré práci.'"
 feather_trinket:0 "Světlé pírko"
 feather_trinket.desc:0 "Sytě zbarvené pírko, které prý patřilo pávovi. Exotická akvizice."
 chess_trinket:0 "Šachová figurka"
 chess_trinket.desc:0 "Krásná figurka vyřezaná z horského křišťálu. Díky její abstraktní formě je těžké říci, co představuje."
 ribbon_trinket:0 "Zdobená stuha"
 ribbon_trinket.desc:0 "Pruh hedvábí vyšívaný květinovými vzory. Krásný dar."
 glass_orb_trinket:0 "Skleněná koule"
 glass_orb_trinket.desc:0 "Krystalická koule. Nikdy nebude zcela průhledná."
 tapestry_trinket:0 "Ovčí tapiserie"
 tapestry_trinket.desc:0 "Gobelín zobrazující pastýřský výjev. Zvířata pijí z klidného potoka."
 tournament_banners_modifier:0 "Turnajové prapory"
 tournament_banners_modifier_desc:0 "Tato postava si objednala prapory pro diváky."
 ep2_locale_events_artifact_decoration_desc:0 "[previous_artifact.GetDesc]\n\nJe ozdoben květinovou stuhou."
 artifact_monthly_prestige_3_modifier:0 "Ozdobná stuha"

# VISITOR CAMP
 ep2_locale_events.3001.t:0 "$tournament_locale_visitor_camp$: Okamžik krádeže"
 ep2_locale_events.3001.desc:0 "Když konečně získám nějaký čas o samotě ve stanu s postavou [lover.GetFirstName], daleko od všeho ruchu turnaje, tak mě zaplaví hluboká únava. Svalím se na slamník a mysl mě bolí stejně jako tělo.\n\nSlyším, jak si [lover.GetFirstNameNoTooltip] mumlá se strážným něco o tom, že ho nemám rušit a o chvíli později ucítím vedle sebe jeho teplo.\n\n'Vypadáš tak unaveně, lásko.' V jeho hlase slyším obavy. 'Potřebuješ si odpočinout, než začnou soutěže. Zůstaň tu se mnou chvíli, prosím.'"
 ep2_locale_events.3001.a:0 "Nejsem #EMP tak#! unavený..."
 ep2_locale_events.3001.b:0 "To bych rád."
 ep2_locale_events.3001.c:0 "Potřebuju se připravit!"

 ep2_locale_events.3002.t:0 "$tournament_locale_visitor_camp$: Zhýralí válečníci"
 ep2_locale_events.3002.desc:0 "Co je to za hluk? Chichotání... trochu sténání? Zní to, jako by to vycházelo z toho stanu.\n\nZvědavost mě přemůže a já se s napětím a obavami vydám ke stanu, ze kterého se ozývají zvuky. Odhrnu pokrývku stranou, abych zjistil, že mě vítá docela pěkný pohled.\n\n[lech1.GetFirstName], který byl přistižen, fyzicky zpanikaří a odstrčí svého partnera na podlahu. Nahlédnu do šera a zjistím, že [lech2.GetFirstName] a [lech3.GetFirstName] se také snaží o svou nejlepší reakci na takovýto zvrat událostí a spěšně a bezvýsledně se snaží skrýt své vlastní partnery, tak jak jsou."
 ep2_locale_events.3002.a:0 "Je tu místo ještě pro jednoho?"
 ep2_locale_events.3002.b:0 "Hlupáci! Musíte trávit čas #EMP přípravou#!!"
 ep2_locale_events.3002.c:0 "Nenechte se rušit!"
 ep2_locale_events.3002.c.tt:0 "Nejlepší bude nechat je v tom, co?"

 # FARRIER
 ep2_locale_events.3500.t:0 "$tournament_locale_farrier$: Malý kokot"
 ep2_locale_events.3500.desc:0 "Před zahájením soutěže [activity.GetCurrentPhase.GetPhase.GetName] vedu mého koně k čerstvému okování a pozorně sleduji, jak učeň postavy [tournament_farrier.GetFirstName] upravuje kopyta mého drahého zvířete.\n\nMám z toho mladíka špatný pocit a je jisté, že první kopyto je příliš dlouhé. Zvíře divoce kopne, těsně mine postavu [tournament_farrier.GetFirstNameNoTooltip], a zběsile kulhá v okolí.\n\n"
 ep2_locale_events.3500.war:0 "Učeň běží za koněm #EMP [ROOT.Char.Custom('ContestHorseRaceName')]#!, který bude okamžitě potřebovat náhradní podkovu."
 ep2_locale_events.3500.race:0 "Učeň běží za koněm #EMP [ROOT.Char.Custom('ContestHorseRaceName')]#!, který bude okamžitě potřebovat náhradní podkovu."
 ep2_locale_events.3500.other:0 "Učeň běží za jeho koněm, který bude okamžitě potřebovat náhradní podkovu."
 ep2_locale_events.3500.a:0 "Ten kůň stojí víc než pět let tvého platu, hlupáku!"
 ep2_locale_events.3500.a.war_horse:0 "Ten kůň stojí víc než pět let tvého platu, hlupáku!"
 ep2_locale_events.3500.b:0 "Ten učeň už nikdy nebude pracovat v mé říši!"
 ep2_locale_events.3500.c:0 "Očekávám, že to bude zadarmo!"
 ep2_locale_events.3500.d:0 "Příště buď opatrnější."
 every_attending_contestant_tt:0 "Každý soutěžící"
 # BOWYER
 ep2_locale_events.4000.t:0 "$tournament_locale_bowyer$: Lukmistr"
 ep2_locale_events.4000.desc:0 "Miluji pěkné šípy!"
 ep2_locale_events.4000.a:0 "Šípy"
 ep2_locale_events.4000.b:0 "Žádné šípy"

 ep2_locale_events.4001.t:0 "$tournament_locale_bowyer$: Luk, ale ne..."
 ep2_locale_events.4001.desc:1 "'Mně to připadá v pořádku!' [tournament_bowyer.GetFirstName] testuje luk, který jsem přinesl k němu ke kontrole. Prohlížím si snopy naskládané na stole vedle sebe, zatímco on pokračuje v jeho kontrole.\n\n'Náběžná hrana vypadá poněkud rozhozeně.' Lučištníkovy oči se zúží, když pevně sevře luk a ohýbá je dál a dál. 'Tady, podívej, je tam nějaká deformace v...'\n\n#EMP Křup!#! Ústa postavy [tournament_bowyer.GetFirstName] se šokem otevřou v okamžiku, kdy se luk zlomí. Po místnosti se rozléhá kritika, že kontrola byla nutná a luk by se stejně zlomil, ale to já jsem zůstal ochuzen."
 ep2_locale_events.4001.a:0 "Raději mi dejte náhradu, a to zdarma!"
 ep2_locale_events.4001.a.success:1 "[tournament_bowyer.GetFirstNameNoTooltip] vymění luk zdarma"
 ep2_locale_events.4001.a.failure:1 "[tournament_bowyer.GetFirstNameNoTooltip] odmítá zaplatit"
 ep2_locale_events.4001.b:0 "No a máte nějaký na prodej?"
 ep2_locale_events.4001.c:1 "Ty hajzle! Ty, ty... #EMP impotente#!!"

 ep2_locale_events.4010.t:0 "$tournament_locale_bowyer$: Balistické dary"
 ep2_locale_events.4010.desc:0 "Prohlížím si zboží vystavené ve stánku lukmistra a obdivuji různé luky, šípy a doplňky.\n\nOkamžitě si vzpomenu na postavu [befriend_target.GetFirstName], jakmile si prohlédnu velké množství užitečných předmětů, které se tu nabízejí.\n\nMožná by tu něco mohlo polechtat jeho fantazii..."
 ep2_locale_events.4010.a:0 "Nový luk."
 ep2_locale_events.4010.a.tt:0 "#F Apel na praktickou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4010.b:0 "Dobré toulce jsou přehlíženou nutností."
 ep2_locale_events.4010.b.tt:0 "#F Apel na organizační stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4010.c:0 "Tyto lovecké šípy jsou jedinečné."
 ep2_locale_events.4010.c.tt:0 "#F Apel na energickou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4010.d:0 "To si nemyslím."
 ep2_locale_events.4011.reply_bow:0 "Uvnitř je nedotčený luk, doplněný sadou šípů.\n\n"
 ep2_locale_events.4011.reply_quiver:0 "Uvnitř je podivně řešený toulec, větší než obvykle.\n\n"
 ep2_locale_events.4011.reply_hunt:0 "Uvnitř je sada pečlivě vyrobených loveckých šípů.\n\n"
 ep2_locale_events.4011.opening:0 "Najednou se přede mnou objeví [befriend_actor.GetTitledFirstName] s podivně tvarovaným balíčkem v jeho natažených rukou. Dar?\n\n"
 ep2_locale_events.4011.success_bow:0 "$ep2_locale_events.4511.reply_bow$Toto je velmi pěkné dílo, luk hodný šlechtice."
 ep2_locale_events.4011.bow:0 "$ep2_locale_events.4511.reply_bow$Těžko skrývám mé zklamání. Vždyť luk..."
 ep2_locale_events.4011.success_quiver:0 "$ep2_locale_events.4511.reply_quiver$Nějakou dobu si ho prohlížím, tohle je nejergonomičtější toulec, jaký jsem kdy viděl!"
 ep2_locale_events.4011.quiver:0 "$ep2_locale_events.4511.reply_quiver$Na co to potřebuji? Opravdu..."
 ep2_locale_events.4011.success_hunt:0 "$ep2_locale_events.4511.reply_hunt$Jsou neobvykle robustní konstrukce a zjevně ideální pro střelbu na drobnou zvěř."
 ep2_locale_events.4011.hunt:0 "$ep2_locale_events.4511.reply_hunt$Lovecké šípy? Ty bys #EMP opravdu#! neměl mít..."
 ep2_locale_events.4011.a:0 "Nemohu skrýt můj úsměv, vybral to dobře!"
 ep2_locale_events.4011.b:0 "'Jaký... promyšlený dárek...'"
 ep2_locale_events.4012.opening:0 "[befriend_target.GetTitledFirstName] ho šťastně přebírá a s dětskou radostí otevírá.\n\n"
 ep2_locale_events.4012.success_reply:0 "Jeho oči se rozzáří, když ho uvidí. Mám z toho dobrý pocit."
 ep2_locale_events.4012.reply:0 "Jeho srdce jako by se propadlo, když ho uvidí."
 ep2_locale_events.4012.success_bow:0 "\n\n'Jak mistrovsky vyřezaný [newly_created_artifact.GetType]! Budu si ho vážit!'"
 ep2_locale_events.4012.bow:0 "'[newly_created_artifact.GetType]! Dobrý.'"
 ep2_locale_events.4012.success_quiver:0 "\n\n'To je něco, na co se dá dívat! Kde jsi to našel?'"
 ep2_locale_events.4012.quiver:0 "'Držák na šípy? Aha.'"
 ep2_locale_events.4012.success_hunt:0 "'Něco takového jsem hledal celou věčnost!'"
 ep2_locale_events.4012.hunt:0 "'Říkáš, že na lov? Jasně. Jasně.'"
 ep2_locale_events.4012.success:0 "\n\nPoděkoval mi a položil mi ruku na rameno. Myslím, že jsem se trefil!"
 ep2_locale_events.4012.failure:0 "\n\nPřed odchodem bezelstně poděkoval, co jsem si myslel..."
 ep2_locale_events.4012.a:0 "Dobře mířená střela."
 ep2_locale_events.4012.b:0 "K čemu to je..."

 ep2_locale_events.4050.t:0 "$tournament_locale_bowyer$: Držte se"
 ep2_locale_events.4050.desc:0 "Probírám se mraky šípů a naskládanými tětivami a narazím na úhlednou hromádku obzvlášť kvalitních kožených opasků. Jeden si nasadím na předloktí a vyztužená kůže mi chrání vnitřní stranu paže.\n\n'Jsou to naše nejlepší náloketníky, můj pane. Tyhle ani deset tisíc ran tětivou nezničí!' [tournament_bowyer.GetFirstName] vycítí potenciální prodej a rychle se přesune ke mně.\n\nZvědavě zkouším kůži a vážím ji v ruce."
 ep2_locale_events.4050.a:0 "Možná bychom mohli uzavřít obchod?"
 ep2_locale_events.4050.a.success:0 "Vaše vyjednávání bylo úspěšné"
 ep2_locale_events.4050.a.failure:0 "Vaše vyjednávání selhalo"
 ep2_locale_events.4050.a.critfailure:0 "[tournament_bowyer.GetFirstNameNoTooltip] otráveně odmítá prodat"
 ep2_locale_events.4050.b:0 "Vezmu si dvě!"
 ep2_locale_events.4050.c:0 "Kolik?"
 ep2_locale_events.4050.d:0 "Bez toho se obejdu."

 # WEAPONSMITH
 ep2_locale_events.4500.t:0 "$tournament_locale_weaponsmith$: Ulomený starý meč"
 ep2_locale_events.4500.start:0 "Předávám "
 ep2_locale_events.4500.artifact:0 "[chipped_sword.GetName] "
 ep2_locale_events.4500.noartifact:0 "mou zbraň "
 ep2_locale_events.4500.end:2 ", aby byla připravena na nadcházející zkoušky, ale jakmile ji dám z rukou, tak mě okamžitě naplní lítost. Zbrojíř [tournament_weaponsmith.GetFirstName] je zjevně zavalen žádostmi a proto mou zbraň zase předává skřehotavě vyhlížejícímu učedníkovi.\n\nMladý muž vzrušeně vezme mou zbraň a nedbale, až příliš nedbale, s ní švihne vzduchem. Ta narazí do nedaleké kovadliny a vyryje si z těla hlubokou třísku!\n\nMůj nechtěný výkřik způsobí, že se zbrojíř zděšeně otočí, jednou rukou popadne poškozenou zbraň a druhou vezme za uši učně."
 ep2_locale_events.4500.a:0 "Opravte to! Hned to opravte!
 ep2_locale_events.4500.a.tt:0 "Bude to něco stát a oprava si vyžádá dost hrubé práce, ale musím to udělat!"
 ep2_locale_events.4500.b:0 "Aha... nemáte něco na prodej?"
 ep2_locale_events.4500.c:0 "Dej to sem!"
 tournament_sword_name:0 "Turnajový meč"
 tournament_sword_description:1 "$artifact_sword_description$\n\nTato zbraň byla zakoupena na turnaji."
 tournament_sword.martiallifestyle:1 "$tournament_sword_description$ Odolná konstrukce vykazuje snahu být především vražednou čepelí."
 tournament_sword.controlledadv:1 "$tournament_sword_description$ Nápis na čepeli odkazuje na obranu říše."
 tournament_sword.foreignfaith:1 "$tournament_sword_description$ Podivný a cizí text na čepeli zřejmě odkazuje na neznámé náboženství."

 ep2_locale_events.4501.t:0 "$tournament_locale_weaponsmith$: Vyzbrojen a připraven"
 ep2_locale_events.4501.desc:0 "Dívám se, jak [tournament_weaponsmith.GetFirstName] kuje novou zbraň, když zaslechnu malé, ale znatelné #EMP cvaknutí#!, následované zamumlanou, ale podivně udýchanou kletbou. Nahlížím do šera a konečně špehuju [Select_CString(spying_spouse.IsFemale, 'mou', 'mého' )] [ROOT.Char.Custom2('RelationToMe4P', SCOPE.sC('spying_spouse'))] [spying_spouse.GetFirstName], jak se krčí za malým stolkem!\n\nJeho cíl je brzy jasný. Jeho oči bloudí po šlachovitých pažích postavy [tournament_weaponsmith.GetFirst], po jejichž svalech stékají potůčky potu. Je jasné, že postava [spying_spouse.GetFirstName] se nečervená pouze z horka...\n\nUdělám krok směrem k němu. To je vše, co je potřeba. [spying_spouse.GetFirstNameNoTooltip] sotva potlačí dech, když se na sebe podíváme, přistiženi při činu."
 ep2_locale_events.4501.a:0 "Možná bychom se měli podívat, jestli tento zájem sdílejí všichni?"
 ep2_locale_events.4501.a.tt:0 "Úsměv, který hraje v koutku úst toho kováře, už vypovídá o mnohém, zaručuji..."
 #ep2_locale_events.4501.a.custom.tt: "#high [spying_spouse.GetFirstName]#! lays with #high [tournament_weaponsmith.GetFirstName]#!"
 ep2_locale_events.4501.b:0 "No, jsou to #EMP velmi#! silné zbraně..."
 ep2_locale_events.4501.b.tt:0 "[Select_CString(spying_spouse.IsFemale, 'Má', 'Můj' )] [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('spying_spouse'))] má zjevně báječný vkus!"
 ep2_locale_events.4501.c:0 "Ach! Odcházíme!"
 ep2_locale_events.4501.d:0 "Právě se dívá. Nic se nestalo."

 ep2_locale_events.4505.t:0 "$tournament_locale_weaponsmith$: Slavná čepel"
 ep2_locale_events.4505.desc:0 "Ve chvíli, kdy vstoupím do kovárny, se postavě [tournament_weaponsmith.GetFirstName] rozšíří oči. V jejím náručí je uctivě sevřená hedvábná přikrývka.\n\n'Můj pane.' Jeho hlas se poněkud chvěje. 'Tvá dovednost a zručnost s čepelí v rukou je legendární. A... Tohle jsem ti vyrobil já.'\n\nSundá přikrývku a odhalí meč podivuhodného bohatství. Když ho beru do ruky, tak je jasné, že je té nejlepší kvality, a ta zbraň mi připadá jako prodloužená ruka.\n\n'Vyrobil jsem ji přesně pro vás můj pane. Bylo by mi velkou ctí, kdybys ji přijal jako dar.'"
 ep2_locale_events.4505.a:0 "Je to pro mě čest, [tournament_weaponsmith.GetFirstNameNoTooltip]."
 ep2_locale_events.4505.a.tt:0 "Dar? Tohle má cenu tisíce mečů. Nevadí, když to udělám já!"
 ep2_locale_events.4505.b:0 "Tahle krásná zbraň si zaslouží náležitou odměnu."
 ep2_locale_events.4505.c:0 "Nechci tvé nekvalitní čepele!"

 ep2_locale_events.4506.t:0 "$tournament_locale_weaponsmith$: Co se skrývá ve jménu?"
 ep2_locale_events.4506.desc:0 "'Potřebuje jméno.'\n\nPřerušení postavou [tournament_weaponsmith.GetFirstName], když provádím několik zkušebních švihů s mým novým mečem, mě přiměje pozvednout obočí na zbrojíře.\n\n'Všechny zbraně, které nosí legendární lidé, mají své jméno. Tak se to dělá! Čepel mocného bojovníka potřebuje mocné jméno, aby se před ní nepřátelé třásli!' [tournament_weaponsmith.GetFirstNameNoTooltip] si trvá na svém."
 ep2_locale_events.4506.a:0 "Právě takové jméno mám na mysli."
 ep2_locale_events.4506.a.tt:0 "[rename_artifact.GetName] obdrží nové jméno"
 ep2_locale_events.4506.b:0 "Meč je nástroj, nic víc."

 ep2_locale_events.4510.t:0 "$tournament_locale_weaponsmith$: Útočné dary"
 ep2_locale_events.4510.desc:0 "Když se rozhlédnu po kovárně zbrojíře, tak mi padnou do oka nejrůznější smrtící nástroje a precizně vyrobené předměty.\n\nKdyž očima přelétnu po třpytivých regálech, tak myšlenky se mi zatoulají k postavě [befriend_target.GetFirstName].\n\nPokud ho chci získat, tak musím najít něco, co ocení..."
 ep2_locale_events.4510.a:0 "Dobře vyrobená vedlejší zbraň."
 ep2_locale_events.4510.a.tt:0 "#F Apel na válečnickou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4510.b:0 "Něco pěkného na vystavení."
 ep2_locale_events.4510.b.tt:0 "#F Apel na materialistickou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4510.c:0 "Myslím, že [befriend_target.GetFirstNameNoTooltip] je #EMP dýkou#! muže."
 ep2_locale_events.4510.c.tt:0 "#F Apel na podbízivou stránku postavy [befriend_actor.GetFirstName].#!"
 ep2_locale_events.4510.d:0 "Najdu si nějaký jiný způsob, jak na něj zapůsobit."
 ep2_locale_events.4511.reply_weapon:0 "Uvnitř je dobře vyrobený [newly_created_artifact.GetType], matně zářící v jemném světle.\n\n"
 ep2_locale_events.4511.reply_ornament:0 "Uvnitř je křehká výstavní zbraň, která se hodí spíše na zeď než na bojiště.\n\n"
 ep2_locale_events.4511.reply_dagger:0 "Uvnitř je malá, ale elegantní dýka s jasně zářící čepelí.\n\n"
 ep2_locale_events.4511.opening:0 "Jednoho rána mě zničehonic zastaví postava [befriend_actor.GetTitledFirstName] a s očekávaným úsměvem mi podá náloketníky. Dar?\n\n"
 ep2_locale_events.4511.success_weapon:0 "$ep2_locale_events.4511.reply_weapon$Zbrani nelze upřít řemeslné zpracování a jasnou užitečnost."
 ep2_locale_events.4511.weapon:0 "$ep2_locale_events.4511.reply_weapon$Srdce mi buší, k čemu bych tuhle ošklivou věc potřeboval?"
 ep2_locale_events.4511.success_ornament:0 "$ep2_locale_events.4511.reply_ornament$Je to nádherně zpracovaná věc, s takovým důrazem na detail, že je těžké od ní odvrátit zrak."
 ep2_locale_events.4511.ornament:0 "$ep2_locale_events.4511.reply_ornament$Ach, naprosto zbytečný předmět... Předpokládám, že ho aspoň můžu prodat."
 ep2_locale_events.4511.success_dagger:0 "$ep2_locale_events.4511.reply_dagger$Jeho subtilní forma volá po tom, aby ji někdo držel, a zahnal ji domů v pěst."
 ep2_locale_events.4511.dagger:0 "$ep2_locale_events.4511.reply_dagger$K čemu to vůbec je? Tohle je nástroj lumpů."
 ep2_locale_events.4511.a:0 "Navzdory sobě samému na mě udělal dojem..."
 ep2_locale_events.4511.b:0 "'Děkuji. Velmi pěkné.'"
 ep2_locale_events.4512.opening:0 "[befriend_target.GetTitledFirstName] vřele přijímá můj pečlivě zabalený dar a s širokým úsměvem na tváři ho bere do své ruky.\n\n"
 ep2_locale_events.4512.success_reply:0 "Úsměv se ještě rozšíří, když jsou náloketníky odhozeny."
 ep2_locale_events.4512.reply:0 "Nálada se po odhození náloketníků poněkud změní. Je to zvědavost, nebo opovržení?"
 ep2_locale_events.4512.success_weapon:0 "\n\n'Ach, mistrovsky vykovaný [newly_created_artifact.GetType]. Něco... na co se dá spolehnout.'"
 ep2_locale_events.4512.weapon:0 "'Ach... [newly_created_artifact.GetType]. Přesně to potřebuji.'"
 ep2_locale_events.4512.success_ornament:0 "\n\n'To je ale pěkný výstavní kousek! Tohle je hodno sbírky každého šlechtice!'"
 ep2_locale_events.4512.ornament:0 "'Ach, výstavní kousek? Velmi... pěkné.'"
 ep2_locale_events.4512.success_dagger:0 "'Ach, to je pěkné, velmi pěkné... Taková rovnováha.'"
 ep2_locale_events.4512.dagger:0 "'Dobrý na krájení... zeleniny, předpokládám?'"
 ep2_locale_events.4512.success:0 "\n\nUpřímně mi děkuje. Myslím, že to nemohlo dopadnout lépe!"
 ep2_locale_events.4512.failure:0 "\n\nZdvořile mi děkuje. Myslím, že to nemělo požadovaný účinek..."
 ep2_locale_events.4512.a:0 "Mám na to oko."
 ep2_locale_events.4512.b:0 "Jaká škoda..."

 ep2_locale_events.4520.t:0 "$tournament_locale_weaponsmith$: Cenné krvácení"
 ep2_locale_events.4520.desc:0 "'Šlechtická krev!' Hlas postavy [tournament_weaponsmith.GetFirstName] se ozve a vyděsí mě. Mrknu do šera, kde hladově stojí on a ohání se třpytivou dýkou.\n\n'Stačí mi jen ten nejmenší #EMP cákanec#! ušlechtilé krve, abych uhasil ostří! Meč bude tou nejlepší zbraní, jaká kdy byla vyrobena! Budou se o mně zpívat písně!' Přiblíží se a v jeho očích se mu mihne šílený lesk.\n\n'Bude jen tvoje, pane, jen tvoje. Jen ji musím ukovat já. Dovolte mi, aby si obě naše jména všichni navždy pamatovali!'\n\nPodívám se na mou ruku."
 ep2_locale_events.4520.a:0 "Pro slávu. Pro věčnou slávu!"
 ep2_locale_events.4520.a.success:0 "Kování jde dobře"
 ep2_locale_events.4520.a.failure:0 "Kování jde špatně"
 ep2_locale_events.4520.b:0 "Můžeme to zkusit, ale nejdřív si vezmu mé masti..."
 ep2_locale_events.4520.c:0 "Pokud si jsi jistý, že to bude fungovat..."
 ep2_locale_events.4520.d:0 "Co je to za nesmysl."

 ep2_locale_events.4521.t:0 "$tournament_locale_weaponsmith$: Zkrvavená ocel"
 ep2_locale_events.4521.start:1 "Přitisknu si k předloktí čistý hadr, abych zastavil proud krve, zatímco [tournament_weaponsmith.GetFirstName] vzrušeně pálí a mlátí kladivem. Než se naše cíle v oblasti naplní, tak hadr je už téměř nasáklý, ale tok krve se zpomalil a rána se stáhla.\n\nMeč je pietně položen na stůl."
 ep2_locale_events.4521.success:0 "Vypadá to podivně, zaschlá krev se z čepele stále odlupuje a odhaluje na oceli živé vzory. Zkouším její pružnost a čepel znepokojivě skřípe.\n\n"
 ep2_locale_events.4521.failure:0 "Je jedním slovem ošklivý. Zaschlá krev pokrývá celou délku čepele a zdá se, že se váha zbraně každou chvíli mění.\n\n"
 ep2_locale_events.4521.ending:0 "'Je to #EMP perfektní#!!' [tournament_weaponsmith.GetFirstNameNoTooltip] se zřejmě nenechá odradit mou skepsí, jeho ruce se mu třesou, zatímco drží čepel v úžasu."
 ep2_locale_events.4521.a:0 "Vezmu si ji!"
 ep2_locale_events.4521.b:0 "Můžeš si ji nechat."
 
 ep2_locale_events.5020.t:0 "$tournament_locale_tourney_grounds$: Zapůsobení"
 ep2_locale_events.5020.desc:0 "V místě konání turnaje panuje čilý ruch a přípravy. Pážata pobíhají s kusy brnění, díky nimž vypadají jako malí strašáci. 'Počkejte!' vykřikne jeden z nich a zvedne helmu.\n\nSlyším známé chichotání z tribun a vidím postavu [impressed_lover.GetTitledFirstName] obklopenou dalšími lidmi, kteří si zakrývají ústa kapesníky. Nemává na mě. Ani nemusí.\n\n'Půjdeme trénovat?', [impressed_rival.GetTitledFirstName] projde kolem mě a zvedne bradu, 'budeš to potřebovat.'"
 ep2_locale_events.5020.a:0 "Ujistím se, že se [impressed_lover.GetFirstNameNoTooltip] dívá."
 ep2_locale_events.5020.a.success:0 "Zapůsobil jste na [impressed_lover.GetShortUIName]"
 ep2_locale_events.5020.a.failure:0 "[impressed_lover.GetShortUIName] vám neimponuje"
 ep2_locale_events.5020.b:0 "Aha! Dokonalá příležitost, jak zastrašit toho otravného [impressed_rival.GetFirstNameNoTooltip]."
 ep2_locale_events.5020.b.success:0 "[impressed_rival.GetShortUIName] je zastrašen"
 ep2_locale_events.5020.b.failure:0 "[impressed_rival.GetShortUIName] je neohromen"
 ep2_locale_events.5020.c:0 "Je jen jedna osoba, na kterou musím udělat dojem. Na sebe."
 tournament_ground_flexing:0 "Působivý trénink"
 ep2_locale_events.5020.a.success.tt:0 "Váš vztah s postavou [impressed_lover.GetShortUIName] zvýšil [Concept('fertility','plodnost')|E]"
 
 ep2_locale_events.1520.t:0 "Dva měsíce"
 ep2_locale_events.1520.desc:0 "'Předzvěst! Znamení!' Když se blížím ke dveřím, tak slyším z chrámu křik. [tournament_priest.GetTitledFirstName] o mě zakopne a ukazuje na oblohu. Sleduji jeho vytřeštěné oči a vidím měsíc. A další měsíc.\n\n'Četl jsem o tom ve starých archivech,'  pokračuje, 'a něco oznamuje, ale co?'"
 ep2_locale_events.1520.a:0 "Znamení! Oznamuje mé vítězství!"
 ep2_locale_events.1520.b:0 "Měsíce jsou kulaté jako dukáty. Je to zřejmě bohatství."
 ep2_locale_events.1520.c:0 "Dvě dokonale uťaté siluety..."
 ep2_locale_events.1520.d:0 "Tohle už jsem viděl... v knize o hvězdách."
 ep2_locale_events.1520.e:0 "Nic to neznamená."
 tournament_astronomy_modifier:0 "Astronom"
 tournament_astronomy_modifier_desc:0 "Tato postava studovala hvězdy a jejich pohyby"
 ep2_locale_events.1520.superstitious:0 "Stáváte se pověrčivým"
 
 ep2_locale_events.3010.t:0 "Špatný vzduch"
 ep2_locale_events.3010.desc:0 "Jakmile vejdu do tábora, tak mě přivítá štiplavý zápach. Zakrývám si nos s co největší grácií a zároveň se snažím neonemocnět, ale přistoupí ke mně [alerted_physician.GetFirstName], který si drží přes nos kapesník.\n\n'Měl bys odejít, můj pane, soutěžící onemocní, škodí jim špatný vzduch,' varuje mě."
 ep2_locale_events.3010.a:0 "Musí se to nějak vysvětlit. Najdi vysvětlení."
 ep2_locale_events.3010.a.success:0 "[alerted_physician.GetShortUIName] prozkoumá tábor"
 ep2_locale_events.3010.b:0 "Turnaj musel být prokletý!"
 ep2_locale_events.3010.b.flavor:0 "Budu se držet dál od tábora..."
 ep2_locale_events.3010.c:0 "Na tyhle hloupé pokusy nenaletím!"
 ep2_locale_events.3010.d:0 "Proč by mě to mělo zajímat?"
 tournament_not_cursed_modifier:0 "Svěží vzduch"
 tournament_not_cursed_modifier_desc:0 "Tato postava se vyhnula špatnému vzduchu, který otrávil turnaj"
 ep2_locale_events.3010.a.success.tt:0 "[alerted_physician.GetShortUIName] zjistí příčinu"
 ep2_locale_events.3010.a.failure:0 "[alerted_physician.GetShortUIName] je neúspěšný"
 
 ep2_locale_events.3011.t:0 "$ep2_locale_events.3010.t$: Miasma"
 ep2_locale_events.3011.desc:0 "[alerted_physician.GetFirstName] se ke mně vrací se spokojeným úsměvem natváři. 'Našel jsem zdroj, můj pane,' oznámí a snaží se zadržet svůj smích.\n\n'Hosté nemohli najít místo, kde by se zbavili svého... odpadu, a tak se uchýlili k jeho vysypání do řeky. Špatný vzduch přenáší nemoci, jak tak hlásal Hippokrates.'"
 ep2_locale_events.3011.a:0 "Musím je varovat!"
 ep2_locale_events.3011.b.contestant:0 "Nechám si to pro sebe."
 ep2_locale_events.3011.b.champion:0 "Varovat budu pouze mého šampiona, [contest_champion.GetFirstNameNoTooltip]."
 ep2_locale_events.3011.b:0 "Proč bych jim to měl říkat?"
 
 ep2_locale_events.3510.t:0 "Dobré vybavení"
 ep2_locale_events.3510.desc:0 "Teplo kovárny stačí k tomu, aby většinu hostů odradilo. Když otevřu dveře, tak najdu kováře, jak zívá nad svým pracovním stolem. Nezdá se, že by se k němu někdo zrovna hlásil. On se rychle narovná a se slyšitelným kašlem si pročistí hrdlo.\n\n'Mohu vám pomoci? Mohu vám nabídnout ty nejlepší podkovy, připravené na turnaj,' navrhne a ukáže více než působivou sbírku."
 ep2_locale_events.3510.a:0 "'Dejte mi jen to nejlepší!'"
 ep2_locale_events.3510.b:0 "'Opravdu bych měl něco koupit pro mé rytíře...'"
 ep2_locale_events.3510.c:0 "'Amulet pro štěstí!'"
 ep2_locale_events.3510.d:0 "'Jsem v pohodě, díky.'"
 ep2_locale_events.3510.a.prowess:0 "Vaše [Concept('prowess','obratnost')|E] se zvyšuje"
 ep2_locale_events.3510.a.martial:0 "Vaše [Concept('martial','válečnictví')|E] se zvyšuje"
 ep2_locale_events.3510.a.prestige:0 "Vaše nové vybavení je působivé"
 tournament_new_horseshoes_modifier:0 "Nové podkovy"
 good_luck_horseshoe_artifact:0 "Podkovy"
 good_luck_horseshoe_artifact_desc:0 "Železná podkova, která prý odháněla zlé duchy."
 
 ep2_locale_events.1530.t:0 "Prach"
 ep2_locale_events.1530.desc.intro:0 "Okolí chrámu je takhle blízko západu slunce opuštěné. Slyším šustění listí a vidím siluetu malého zvířete běžícího mezi náhrobky. Na některých z nich už téměř zmizely rytiny. Na jiných jsou zřetelně vidět.\n\nJá udělám krok směrem k nim"
 ep2_locale_events.1530.desc.young:0 "a připadají mi tak vzdálené. Téměř nemožné."
 ep2_locale_events.1530.desc.middle:0 ". Až přijde můj čas, tak si zajistím lepší místo k odpočinku, než je tohle."
 ep2_locale_events.1530.desc.old:0 ", protože už je pozdě. Protože bude stále později. Protože takhle pozdě ještě nikdy v životě nebylo."
 ep2_locale_events.1530.a:0 "Zajímalo by mě, jestli najdu jednoho z mých předků..."
 ep2_locale_events.1530.b.christian:0 "A do prachu se vrátím."
 ep2_locale_events.1530.b.fallback:0 "Brzy to budu já."
 ep2_locale_events.1530.c:0 "Prach do prachu! Jak inspirativní pohled!"
 ep2_locale_events.1530.d:0 "Hm... co kdyby...?"
 ep2_locale_events.1530.a.success:0 "Najdete v kryptách vašeho předka."
 ep2_locale_events.1530.a.failure:0 "Není tu nikdo, koho byste znal"
 
 ep2_locale_events.4540.t:0 "Na čepeli"
 ep2_locale_events.4540.desc.intro:0 "'Jak velkolepou práci odvedl!', slyším pyšně říkat rytíře, který opouští dílnu. Třpytivá čepel odráží slunce jako křišťálové jezero.\n\nOtevřu dveře a přivítá mě šlehající plamen."
 ep2_locale_events.4540.desc.contestant:0 "'Budeš takhle soutěžit?', , ptá se zbrojíř a ukazuje na zbraň [my_weapon.GetNameNoTooltip|l], která mi visí na opasku."
 ep2_locale_events.4540.desc.fallback:0 "I když tentokrát nesoutěžím, tak bych neměl ignorovat talent tohoto řemeslníka."
 ep2_locale_events.4540.desc.outro:0 "\n\n'Když máš zlato, tak já mám ocel.'"
 ep2_locale_events.4540.a:0 "'Ať je to smrtelnější.'"
 ep2_locale_events.4540.a.tt:0 "Nabroušené ostří vydrží jen po dobu trvání turnaje"
 ep2_locale_events.4540.b.christian:0 "'Na čepel vyryj: #EMP Ve jménu Boha#!.'"
 ep2_locale_events.4540.b.fallback:0 "'Vyryj modlitbu.'"
 ep2_locale_events.4540.c:0 "'Chci, aby na ní stálo [my_weapon.GetOwner.GetHouse.GetMotto].'"
 ep2_locale_events.4540.d:0 "'Mé zlato si nechám.'"
 ep2_locale_events_artifact_sharp_desc:0 "[my_weapon.GetDesc]\n\nNa turnaj byla nabroušena čepel."
 ep2_locale_events_artifact_prayer_desc:0 "[my_weapon.GetDesc]\n\nNa čepel byla vyryta modlitba."
 ep2_locale_events_artifact_motto_desc:0 "[my_weapon.GetDesc] Na čepeli je napsáno: [my_weapon.GetOwner.GetHouse.GetMotto]."
 artifact_tournament_sharpened_blade_modifier:0 "Nabroušená čepel"
 artifact_monthly_piety_7_modifier:0 "Vyrytá modlitba"
 artifact_monthly_prestige_7_modifier:0 "Vyryté motto"
 
 ep2_locale_events.1060.t:0 "Darebáci a blázni"
 ep2_locale_events.1060.desc:0 "'Ha! Darebák!' Slyším někoho křičet, když otevírám dveře. Muž se spokojeně usmívá, zatímco bere zlato položené na stole. 'Ha!' Stěžuje si a mlátí do dřeva, když vstává.\n\nCizinec se na mě podívá a mírně se ukloní. 'Chtěl by se [ROOT.Char.GetTitleAsNameNoTooltip] zapojit do karetní hry? Já položím mé a vy se vsadíte, zda budou vaše vyšší, nebo nižší. Vítěz bere vše. Jakkoli to zní jednoduše.'\n\n'Pět,' říká a pokládá svou kartu."
 ep2_locale_events.1060.a:0 "'Moje karta je vyšší!'"
 ep2_locale_events.1060.b:0 "'Moje karta je nižší!'"
 ep2_locale_events.1060.c:0 "'Nechci se účastnit hazardních her.'"
 ep2_locale_events.1060.a.success:0 "Vyhráváte dvojnásobek"
 ep2_locale_events.1060.a.failure:0 "Prohráváte vaše zlato"
 
 ep2_locale_events.4530.t:0 "$tournament_locale_weaponsmith$: Moudrost kladiva"
 ep2_locale_events.4530.desc:0 "Z druhé strany silnice vidím jemné mihotání plamenů. Jejich teplo ovíjí mé tělo v důvěrně známém objetí ještě předtím, než otevřu dveře. Uvnitř kovář připravuje várku hřebíků.\n\n'Mohu ti pomoci, můj pane?' ptá se, zatímco jeho čelo je potřísněné uhlím. Vzduch je tu hustší."
 ep2_locale_events.4530.a:0 "'Slyšel jsem, že kováři mohou rušit kouzla. Prosím, uklidni mou duši.'"
 ep2_locale_events.4530.a.tt:0 "Stal jste se pověrčivým"
 ep2_locale_events.4530.b:0 "'Můžeš mi ukázat tvou techniku?'"
 ep2_locale_events.4530.b.success:0 "Vaše schopnosti se zlepšily"
 ep2_locale_events.4530.b.crit_success:0 "Vaše schopnosti se výrazně zlepšily"
 ep2_locale_events.4530.b.failure:0 "Jste zraněn"
 ep2_locale_events.4530.c:0 "'Můžeš vylepšit můj [improved_weapon.GetNameNoTooltip]?'"
 ep2_locale_events.4530.c.tt:0 "Získá #positive_value +2#! [Concept('prowess','obratnosti')|E]"
 ep2_locale_events.4530.d.success:0 "Léčba funguje!"
 ep2_locale_events.4530.d.nothing:0 "Léčba je neúčinná"
 ep2_locale_events.4530.d:0 "'Moje tělo! Bolí! Pomozte mi!'"
 improved_artifact_desc:0 "[improved_weapon.GetDesc]\n\nVylepšeno zručným zbrojířem těsně před důležitým turnajem."
 ep2_locale_events.4530.e:0 "'Jen jsem se rozhlížel kolem.'"
 
 # TRAINING GROUNDS
 ep2_locale_events.5000.t:0 "Volání oceli"
 ep2_locale_events.5000.desc.intro:1 "Když s mým dítětem [my_child.GetFirstName] navštívím místo konání turnaje, tak narazíme na skupinu rytířů, která zuřivě trénuje na další soutěž. Mávnu směrem k postavě [my_knight.GetTitledFirstName], která je pod tou helmou téměř k nepoznání.\n\n'Ach, to by našemu rodu přineslo velkou čest, kdyby...' ale rychle se zarazím, protože si všimnu, že [my_child.GetFirstName] upírá oči na meče."
 ep2_locale_events.5000.desc.martial:0 "Vzhledem k jeho bojovým zájmům to není překvapení."
 ep2_locale_events.5000.desc.non_martial:0 "Nevšiml jsem si, že by měl o tyto věci zájem."
 ep2_locale_events.5000.a:0 "'Jaký to úžasný nápad!'"
 ep2_locale_events.5000.b:0 "'Dobře. [my_knight.GetFirstNameNoTooltip] tě tedy vycvičí.'"
 ep2_locale_events.5000.c:0 "'Myslíš, že můžeš takhle zanedbávat své povinnosti?'"
 
 
 ep2_locale_events.5010.t:0 "$tournament_locale_tournament_grounds$: Skoro tam"
 ep2_locale_events.5010.desc.intro:1 "Během pochodu do místa konání turnaje se přidávám ke skupině"
 ep2_locale_events.5010.desc.prowess:1 "statných rytířů, kteří si vyměňují bodáky, zatímco je jejich služebníci oblékají do brnění."
 ep2_locale_events.5010.desc.mind:1 "účastníků soutěží, kteří si vyměňují společné úskoky a dramaticky naznačují, že ještě přijdou."
 ep2_locale_events.5010.desc.fallback:1 "účastníků soutěží, kteří s odměřeným nadšením trénují."
 ep2_locale_events.5010.desc.outro:1 "\n\nNěkolik diváků se na nás již dívá shora. Žvýkají pečené maso a plivou kosti, chrliči volají po podívané. někteří z nás si stěžují, že je to rozptyluje od tréninku. Jiní uprostřed hulákání trvají na tom, že se z toho stala chvíle pro dokazování."
 ep2_locale_events.5010.a:1 "Já vám všem ukážu, jak se to dělá."
 ep2_locale_events.5010.a.success:1 "Váš trénink je úspěšný"
 ep2_locale_events.5010.a.failure:0 "Váš trénink je trapný"
 ep2_locale_events.5010.b.good:0 "Vzpomínám si na minulé, tak slastné vzpomínky."
 ep2_locale_events.5010.b.bad:0 "Tentokrát si povedu lépe."
 ep2_locale_events.5010.b.flavor:0 "V mysli ti zůstane vzpomínka..."
 ep2_locale_events.5010.c:0 "'Na co se to díváš?'"
 ep2_locale_events.5010.c.success:0 "Dav je vystrašený"
 ep2_locale_events.5010.c.failure:0 "Dav se vám směje"
 ep2_locale_events.5010.d:0 "Měl bych už jít."
 
 ep2_locale_events.5030.t:0 "Nový nábor"
 ep2_locale_events.5030.desc.intro:1 "Panoši se smějí a vtipkují, zatímco leští helmy. Jeden z nich zachrochtá tak silně, že to zní jako prase, a ostatní ho brzy napodobí. Jejich rytíři se mezitím poflakují poblíž.\n\nMezi nimi jsem si všiml postavy [poached_councillor.GetTitledFirstName], členy rady postavy [councillor_employer.GetTitledFirstName]. "
 ep2_locale_events.5030.desc.contestant:0 "Jeho dovednosti byly velmi chváleny a jeho jméno rezonuje jako jedno z možných vítězů."
 ep2_locale_events.5030.desc.fallback:0 "Jeho skutky nezůstaly bez povšimnutí a práce, kterou vykonal pro svého lenního pána, je více než působivá."
 ep2_locale_events.5030.desc.outro:0 "\n\nMohl bych ho přesvědčit, aby se připojil k mé vlastní radě."
 ep2_locale_events.5030.a:0 "Zlato je největší pokušení."
 ep2_locale_events.5030.b:0 "'Šikovný muž si zaslouží šikovného lenního pána. Nebo žádného lenního pána.'"
 ep2_locale_events.5030.b.success:0 "Zastrašujete postavu [poached_councillor.GetShortUIName]"
 ep2_locale_events.5030.b.failure:0 "[poached_councillor.GetShortUIName] byl uražen vaší nezdvořilostí"
 ep2_locale_events.5030.c:0 "'Na mém dvoře tě čeká prestižnější život.'"
 ep2_locale_events.5030.d:0 "'Nejsme snad dobří přátelé, můj milý [poached_councillor.GetFirstNameNoTooltip]? Přidej se ke mně.'"
 ep2_locale_events.5030.e:0 "Nechci urazit postavu [councillor_employer.GetTitledFirstNameNoTooltip]."
 
 # VILLAGE
 ep2_locale_events.5500.t:0 "Starý jako kámen"
 ep2_locale_events.5500.desc:0 "Návštěva v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] byla přesně to, co jsem potřeboval k odpočinku před soutěží! Při procházce ulicemi vidím místní děti, jak napodobují bitvu, používají klacky jako zbraně a některé křičí 'na počest mého rodu!' a to několikrát '#EMP arghhhh#!'.\n\nZastavuji se, abych obdivoval jednu z nejvýznamnějších budov, která hrdě stojí uprostřed náměstí. Když si ji však prohlídnu trochu blíže, tak si rychle všimnu několika starobylých nápisů..."
 ep2_locale_events.5500.a.rome:0 "Počkat... to je latina?"
 ep2_locale_events.5500.a.fallback:0 "Ha! Vždyť jsem tenhle starověký jazyk studoval!"
 ep2_locale_events.5500.b:0 "Z tohohle kamene by doma byly pěkné zdi!"
 ep2_locale_events.5500.c:0 "Musíme se od nich dál učit."
 ancient_stone_artifact:0 "Starověká deska"
 ancient_stone_artifact_desc:0 "Deska se starověkým nápisem. Zdá se, že byla znovu použita jako zeď vesnice."
 
 ep2_locale_events.5510.t:0 "$tournament_locale_settlement$: Zadní ulička"
 ep2_locale_events.5510.desc:0 "Zdá se, že místní obyvatelé v [ROOT.Char.GetCurrentLocation.GetNameNoTooltip] mají o turnaj stejný zájem jako šlechtici, kteří se ho účastní. Někteří si v přízemí svých domů improvizovaně vytvořili provizorní obchody a [ROOT.Char.Custom('GetLocalStreetFoodPlural')] voní lahodně.\n\nNad vším tím veselím a štěbetáním zaslechnu z jedné z uliček další... násilné zvuky. Když se k ní blížím, tak pozoruji něco, co vypadá jako rvačka rolníků, ale jeden z nich je zkušenější než ti ostatní."
 ep2_locale_events.5510.a:0 "'Hej, ty! Ty! Teď jsi můj rytíř.'"
 ep2_locale_events.5510.a.success:0 "Přesvědčíte postavu [village_thug.GetShortUIName]"
 ep2_locale_events.5510.a.failure:0 "[village_thug.GetShortUIName] se zdá být nezábavný"
 ep2_locale_events.5510.b:0 "'To jsou působivé tahy, nech mě je prostudovat...'"
 ep2_locale_events.5510.c:0 "'Hned toho nechte, vy barbaři!'"
 tournament_stopped_peasant_fight:0 "Klidné ulice"
 
 ep2_locale_events.5520.t:0 "$tournament_locale_settlement$: Tahání za nitky"
 ep2_locale_events.5520.desc:0 "Skupinka lidí si zabrala jeden z domů jako svou hlavní tkalcovskou dílnu a já zřetelně vnímám, že vedou živý rozhovor o probíhajícím turnaji.\n\nNakloním se k oknu a dávám si velký pozor, aby si mě nikdo nevšiml.\n\n'...a ten člověk, [gossip_knight.GetFirstName]? Nemůžu uvěřit, že včera ho přistihli při činu!' řekne jeden z nich, zatímco zkušeně splétá několik nití."
 ep2_locale_events.5520.a:0 "Slyšel jsem to správně?"
 ep2_locale_events.5520.a.success:0 "Zdá se, že si vás nevšimli."
 ep2_locale_events.5520.a.success.tt:0 "Dozvídáte se o tajemství postavy [gossip_knight.GetTitledFirstName]"
 ep2_locale_events.5520.a.failure:0 "Přistihnou vás, jak odposloucháváte"
 ep2_locale_events.5520.b:0 "Z jejich technických znalostí se můžu leccos naučit..."
 ep2_locale_events.5520.c:0 "Představ si, kolik zlata z toho musí mít..."
 ep2_locale_events.5520.d:0 "Nic jsem neslyšel."
 tournament_supported_weavers:0 "Zájem o tkaní"
 tournament_supported_weavers_desc:0 "Tato postava strávila slušnou dobu učením se od vesnických tkalců"
 tournament_weaving_taxes_modifier:0 "Tkalcovské daně"
 
 ep2_locale_events.5530.t:0 "Veselá výroba"
 ep2_locale_events.5530.desc:0 "Z polí v okolí vesnice je slyšet hudba. Po jejím následování se dostávám k jejímu zdroji, tedy na náměstí. Jsou tam flétny, tamburíny a všemožné nástroje!\n\nMuži a ženy tancují dokola po všech částech náměstí, tu mají ruce spojené, tu začnou zpívat, tu se točí a točí a točí."
 ep2_locale_events.5530.a:0 "Moji poddaní budou mít radost, až mě uvidí, jak se přidávám!"
 ep2_locale_events.5530.b:0 "Dokonalá příležitost, jak zapůsobit na účastníky."
 ep2_locale_events.5530.b.success:0 "Váš tanec je působivý"
 ep2_locale_events.5530.b.failure:0 "Působíte neohrabaně"
 ep2_locale_events.5530.c.flavor:0 "Bitva je jako tanec mečů!"
 ep2_locale_events.5530.c:0 "Ty pohyby... mohly by se hodit v nadcházející soutěži!"
 ep2_locale_events.5530.d:0 "Ta hudba je tak inspirující!"
 ep2_locale_events.5530.e:0 "Nesmím se odchýlit od tréninku."
 tournament_village_dance_modifier:0 "Vesnický tanec"
 
 ep2_locale_events.1070.t:0 "V dobách minulých"
 ep2_locale_events.1070.desc.intro:0 "Sedím v krčmě s malou skupinkou dvořanů, 'když jsem uviděl toho galantního rytíře, jak drží něčí znamení,' šeptá jeden z nich a já se rychle ztrácím ve vlastních myšlenkách a pozoruji mihotání svící.\n\nKdyž vypiju"
 ep2_locale_events.1070.desc.alcohol:0 "[ROOT.Char.Custom('RegionalAlcoholicDrink')]"
 ep2_locale_events.1070.desc.no_alcohol:0 "[ROOT.Char.Custom('RegionalDrink')]"
 ep2_locale_events.1070.desc.outro:0 ", tak vzpomínám na tu dobu, kdy [my_memory.GetDescription], se zeširoka usmíval.\n\n'Chcete slyšet skutečný příběh?' ptám se a obracím se na mé společníky."
 ep2_locale_events.1070.a:0 "Je to ideální chvíle pro nějakou povzbudivou konverzaci."
 ep2_locale_events.1070.b:0 "Musím se ujistit, že #EMP vypadám#! dobře."
 ep2_locale_events.1070.c:0 "Chci jen dál pít."
 
 ep2_locale_events.3020.t:0 "Sladká slova"
 ep2_locale_events.3020.desc:0 "'Budu se divit, pokud [enemy_knight.GetFirstName] nezamete s ostatními soutěžícími!' Slyším, když se procházím po táboře, jak skupina návštěvníků jí kolem kotlíku a já zahlédnu, jak s nimi sedí právě [enemy_knight.GetTitledFirstNameNoTooltip].\n\n'Přeháníš, příteli,' říká. Zavřu oči a jemně mu přikývnu.\n\n'Pokud mě omluvíte,' zamumlá a vstane. 'Chce se mnou pán něco probrat?'"
 ep2_locale_events.3020.a:0 "'Vítězstvím si žádné přátele nezískáš.'"
 ep2_locale_events.3020.a.success:0 "[enemy_knight.GetShortUIName] vás poslouchá"
 ep2_locale_events.3020.a.failure:0 "[enemy_knight.GetShortUIName] byl vaším návrhem uražen"
 ep2_locale_events.3020.b:0 "'Jsem tvůj lenní pán. Přikazuji ti, abys toho nechal.'"
 ep2_locale_events.3020.c:0 "Chci férový boj."

 # OPINIONS
 tournament_cut_off_round_opinion:0 "Přerušení"
 tournament_banished_farrier_opinion:0 "Vyhnaný sedlářský učeň"
 tournament_failed_gift_opinion:0 "Špatně vybraný dar"
 tournament_arrested_revelers_opinion:0 "Zatčení hýřilové"
 tournament_tolerated_revelers_opinion:0 "Tolerovaní hýřilové"
 tournament_religious_tension_opinion:0 "Náboženské napětí"
 tournament_favored_revelers_opinion:0 "Zvýhodnění poutníci"
 tournament_wronged_me_opinion:0 "Ukřivdil mi"
 tournament_ended_rightly_opinion:0 "Skončilo to správně"
 tournament_appointed_champion_opinion:0 "Jmenovaný šampion"
 # INTENT OPINIONS
 woo_attendee_contest_opinion:0 "Uchazeč"
 woo_attendee_spouse_contest_opinion:0 "Ucházel se o jinou"
 # MODIFIERS
 tournament_wicked_hangover_modifier:0 "Hříšná kocovina"
 tournament_wicked_hangover_modifier_desc:0 "Tato postava to v předvečer soutěže přehnala s pitím."
 tournament_tailor_fancy_crest_modifier:0 "Nádherný erb"
 tournament_tailor_fancy_crest_modifier_desc:0 "Tato postava vlastní nádherný rodový erb a nikdy ji bez něj neuvidíte."
 tournament_tailor_mixup_scheme_modifier:0 "Cizí erb"
 tournament_tailor_mixup_scheme_modifier_desc:0 "Tato postava vlastní erb jiného rodu, což jí dává velkou příležitost k uvedení v omyl."
 tournament_armorer_shield_modifier:0 "Skvělý štít"
 tournament_armorer_shield_modifier_desc:1 "Této postavě byl darován vysoce kvalitní výstavní štít, zakoupený u turnajového zbrojmistra."
 tournament_armorer_tournament_modifier:1 "Turnajová helma"
 tournament_armorer_tournament_modifier_desc:1 "Této postavě byla darována kvalitní turnajová přilba, zakoupená u turnajového zbrojmistra."
 tournament_tailor_banner_modifier:0 "Skvělý prapor"
 tournament_tailor_banner_modifier_desc:1 "Této postavě byl darován krásný prapor, zakoupený u turnajového krejčího."
 tournament_tailor_gambeson_modifier:0 "Skvělý gambeson"
 tournament_tailor_gambeson_modifier_desc:1 "Této postavě byl darován pevný gambeson, zakoupený u turnajového krejčího."
 tournament_tailor_glove_modifier:0 "Skvělé rukavice"
 tournament_tailor_glove_modifier_desc:1 "Této postavě byl darován pár skvělých rukavic zakoupených u turnajového krejčího."
 tournament_weaponsmith_ornament_modifier:0 "Ozdobná čepel"
 tournament_weaponsmith_ornament_modifier_desc:1 "Této postavě byla darována vysoce kvalitní ozdobná zbraň, zakoupená u turnajového zbrojíře."
 tournament_bowyer_quiver_modifier:0 "Skvělý toulec"
 tournament_bowyer_quiver_modifier_desc:1 "Této postavě byl darován vysoce kvalitní toulec, zakoupený u turnajového lukmistra."
 tournament_bowyer_hunt_modifier:0 "Skvělé lovecké šípy"
 tournament_bowyer_hunt_modifier_desc:1 "Této postavě byly darovány kvalitní lovecké šípy zakoupené u turnajového lukmistra."
 tournament_kept_the_peace_modifier:0 "Zachování míru"
 tournament_kept_the_peace_modifier_desc:0 "Stříbrný jazyk této postavy zklidnil konfrontaci, při níž šlo o hodně."

 tournament_man_of_the_people_modifier:0 "Přítel lidu"
 tournament_man_of_the_people_modifier_desc:0 "Tato postava se ráda bratříčkuje s prostými lidmi na své úrovni."
 tournament_snob_modifier:1 "Vysoký nos"
 tournament_snob_modifier_desc:0 "Tato postava odmítá trávit čas s těmi, kteří jsou považováni za lidi pod její úroveň."

 tournament_dice_player_modifier:0 "Hráč kostek"
 tournament_dice_player_modifier_desc:0 "Tato postava se v hostinci účastnila hry v kostkách s vysokými sázkami."
 tournament_lecherous_knight_modifier:0 "Lechtivý válečník"
 tournament_lecherous_knight_modifier_desc:0 "Tato postava zjistila, že se její rytíři věnují milostným aktivitám s nějakými diskrétními profesionály, a rozhodla se k nim připojit."
 tournament_lecherous_knight_positive_modifier:0 "Lechtiví válečníci"
 tournament_lecherous_knight_positive_modifier_desc:1 "Tato postava zjistila, že se její rytíři věnují milostným aktivitám s některými diskrétními profesionály, a rozhodla se k nim připojit se souhlasem svého kněze."
 
 tournament_locale_tourney_grounds:0 "Turnajové hřiště"

 #OTHER
 score_increases_tt:0 "Skóre se #positive_value zvyšuje#!"
 score_decreases_tt:0 "Skóre se #negative_value snižuje#!"
 score_increases_slightly_tt:0 "Skóre se #positive_value mírně zvyšuje#!"
 score_decreases_slightly_tt:0 "Skóre se #negative_value mírně snižuje#!"
 ep2_locale_events_gift_success:0 "Váš dar je dobře přijat"
 ep2_locale_events_gift_failure:0 "Váš dárek se jim nelíbí"
 every_faith_attending_character_tt:0 "Každý [instigator_scope.GetFaith.GetAdjective] účastník"
 tournament_tailor_mixup_scheme_modifier_value:0 "$tournament_tailor_mixup_scheme_modifier$: $VALUE|+0=-+$"