﻿l_english:
 stress_threshold_special.1001.t:0 "Duševní zlom: přívaly smutku"
 stress_threshold_special.1001.desc_intro_standard:0 "Život nikdy nebyl snadný, ale je to jako ztráta mého [ROOT.Char.Custom2('RelationToMeShort', deceased_character)], [deceased_character.GetFirstName] mě posunul na okraj.\n\n"
 stress_threshold_special.1001.desc_intro_lover:0 "Světlo mého života zhaslo.\n\nS mým [deceased_character.Custom('LoverPetName')] [deceased_character.GetFirstName] život náhle vypadá mnohem pochmurněji."
 stress_threshold_special.1001.desc_intro_friend:0 "Můj přítel [deceased_character.GetFirstName] tu pro mě vždy bude. Nečekal jsem, že [deceased_character.GetHerHis] smrt bude snadná, ale ani jsem si nikdy nedokázal představit, že by byla tak těžká."
 stress_threshold_special.1001.desc_spouse:0 "[deceased_character.GetSheHe|U] byl mým partnerem v životě a pomohl mi projít tolika zkouškami a souženími. I když jsme možná měli neshody, čelit životu bez [deceased_character.GetHerHim] prostě bude... skličující.\n\nJak to vůbec zvládnu bez [deceased_character.GetHerHim]?"
 stress_threshold_special.1001.desc_child_toddler:0 "Stále tak mladý, tak plný života a potenciálu. Teď úplně klidný... \n\nVěčně klidný. Už se nikdy nebude smát ani plakat."
 stress_threshold_special.1001.desc_child_older:0 "Stále si [deceased_character.GetHerHim] pamatuji jako dítě. Tak malý, tak křehký. Navzdory tomu přežil, vyrůstal, stárl až do... teď. Když se náhle zastavil.\n\nVkládal jsem tolik nadějí do [zesnulý_character.GetHerHis] budoucnosti... Tolik věcí jsem si přál vidět... To se už nikdy nestane."
 stress_threshold_special.1001.desc_parent:0 "I když jsem věděl, že se to nakonec musí stát, zjistil jsem, že jsem žalostně nepřipravený na smrt mého [ROOT.Char.Custom2('RelationToMe', deceased_character)].\n\nNajednou už nemohu jít k [deceased_character.GetHerHim] pro útěchu nebo radu.\n\nTam, kde býval, je prostě prázdné místo ... Může to místo být někdy opět zaplněno?"
 stress_threshold_special.1001.desc_lover:1 "Každý den je bitva, v níž se snažím najít smysl [deceased_character.GetHerHis] nepřítomnosti. Nemůžu přestat myslet na všechny ty úžasné věci, které jsme spolu zažili... \n\nTeď už žádné nebudou."
 stress_threshold_special.1001.desc_friend:0 "\n\n[deceased_character.GetSheHe|U] byl vždy připraven mě rozveselit nebo mi pomoci z těžké situace. Se všemi mými nedávnými problémy, je obzvláště obtížná [deceased_character.GetHerHis] nepřítomnost."
 stress_threshold_special.1001.depressed:0 "Má smysl bez [deceased_character.GetHerHim] vůbec žít?"
 stress_threshold_special.1001.drunkard:0 "Nápoj na památku [deceased_character.GetHerHim]... a nápoj na zapomění."
 stress_threshold_special.1001.hashishiyah:0 "Ta bolest je příliš veliká. Potřebuju něco na uklidnění..."
 stress_threshold_special.1001.flagellant:0 "Je to také moje chyba. Zasloužím si za to trpět..."
 stress_threshold_special.1001.inappetetic.trait:0 "Jaký má smysl jíst, když mám díru v srdci?"
 stress_threshold_special.1001.inappetetic.effect:0 "Moje srdce je nyní prázdné jako můj žaludek."
 stress_threshold_special.1001.journaller:0 "Možná, že zapisování mých pocitů mi pomůže zpracovat mé emoce?"
 stress_threshold_special.1001.confider.shared:1 "Je to těžké, ale přinejmenším [confidant.GetFirstNameNoTooltip] a já můžeme společně zvládnout naš zármutek."
 stress_threshold_special.1001.confider.assist:1 "Je to těžké, ale [confidant.GetFirstNameNoTooltip] mi může pomoci se přes to dostat."
 stress_threshold_special.1001.frozen_grief:0 "Musím pokračovat. To je to, co by [deceased_character.GetSheHe] chtěl."
 stress_threshold_special.1001.lunatic:0 "Ale [deceased_character.GetSheHe] není pryč! [deceased_character.GetSheHe|U] je tady se mnou ..."
 stress_threshold_special.1001.lunatic.flavor:0 "... a [deceased_character.GetSheHe] se mnou zůstane navždy!"
  
 stress_threshold_special.2001.t:0 "Duševní zlom: potlačení touhy"
 stress_threshold_special.2001.beginning:0 "Ach, jak mi chybí dny zhýralosti a chtíče, které jsem míval. Je to tak dlouho, co jsem ležel s jinou... a bolí to spát sám.\n\n"
 stress_threshold_special.2001.consort:0 "Vím, že [ROOT.Char.Custom2('RelationToMe', target)] [target.GetFirstName] by mě uvítala zpět do [target.GetHerHis] postele s otevřenou náručí. [target.GetSheHe|U] mě chce, já to vím ... a jak já toužím po [target.GetHerHim]!"
 stress_threshold_special.2001.noble:0 "Viděl jsem, jak se na mě [target.Custom2('MyCharacterIntroduction', ROOT.Char)] dívá. [target.GetSheHe|U] mě chce, já to vím... a jak já toužím po [target.GetHerHim]!"
 stress_threshold_special.2001.servant:0 "Ačkoli [target.GetSheHe] je jen pokorná služka, viděl jsem, jak se na mě dívá. [target.GetSheHe|U] mě chce, já to vím... a jak já toužím po [target.GetHerHim]!"
 stress_threshold_special.2001.ending:0 "\n\nKdyž jsem složil slib, myslel jsem si, že zvládnu celibát, ale teď... Nejsem si tak jistý."
 stress_threshold_special.2001.a:0 "Zapomeň na to. Už nemůžu odolat, já to #EMP potřebuji#!!"
 stress_threshold_special.2001.a.tt:0 "Ztrácíte [Concept('perk','perk')|E] [GetPerk( 'restraint_perk' ).GetName( GetPlayer)|V]"
 stress_threshold_special.2001.b:0 "Ne... Už nejsem tím, kým jsem býval. Musím tato nutkání zkrotit!"
  
