﻿l_english:
  
 stress_trait_coping_decisions.1001.t:0 "Zvládání stresu: napíj se!"
 stress_trait_coping_decisions.1001.desc:0 "Další pohár a moje ramena se trochu uvolní. #EMP Takto#! mám trávit čas - být střízlivý znamená trpět."
 stress_trait_coping_decisions.1001.a:0 "Já- #EMP *škyt*#! Už se cítím lépe!"
  
 stress_trait_coping_decisions.1002.t:0 "Zvládání stresu: pijící společník!"
 stress_trait_coping_decisions.1002.desc:0 "'[ROOT.Char.GetFirstNameNoTooltip]! Ahoj!'\n\nNajednou si můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('fellow_drunkard'))] [fellow_drunkard.GetTitledFirstName] sedne vedle mě s pohárem v ruce. Zdá se, že také odjel do hospody odpočívat a zbytek noci spolu propijeme. Takhle uvolněně jsem se necítil #EMP měsíce!#!"
 stress_trait_coping_decisions.1002.a:0 "Napij se, příteli!"
  
 stress_trait_coping_decisions.1003.t:0 "Pijící společník!"
 stress_trait_coping_decisions.1003.desc:0 "Piju sám v hospodě, když najednou vidím svého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('original_drunkard'))] [original_drunkard.GetTitledFirstName] sedět naproti mně.\n\nRychle si k němu přisednu a zbytek noci společně propijeme. [original_drunkard.GetSheHe|U] opravdu ví, jak se bavit!"
  
 stress_trait_coping_decisions.1004.t:0 "Zvládání stresu: rozpačitá rána"
 stress_trait_coping_decisions.1004.desc:0 "Probudil jsem se s hlavou položenou na měkkém polštáři a několika teplými těly vedle mě. Jaká to musela být noc! Stěží si pamatuji...\n\n#EMP Baa!#!\n\n... Hm. Když otevřu oči, vidím před sebou úplně #EMP bílou#! a #EMP chlupatou#! hlavu s úzkýma štěrbinovitýma očima. Moje poduška se náhle zvedá a odchází pryč. Moji spící společníci ji nečekaně následují. Zůstal jsem na seně sám."
 stress_trait_coping_decisions.1004.a:0 "No... Dobře jsem se vyspal s ovcemi!"
  
 stress_trait_coping_decisions.1501.t:0 "Zvládání stresu: uklidnující mlha"
 stress_trait_coping_decisions.1501.desc:1 "Odpočívám ve svém křesle a nenuceně sahám po dalším dortu. Jemná chuť se mi vkrádá na jazyk, příjemná mlha pomalu smývá mé potíže.\n\nNebyl jsem tak klidný #EMP týdny#!. Prostě... být tady. S tímto talířem s hašišovými koláči. To stačí."
 stress_trait_coping_decisions.1501.a:0 "To je vše, co potřebuji."
  
 stress_trait_coping_decisions.2001.t:0 "Zvládání stresu: nemravné způsoby"
 stress_trait_coping_decisions.2001.desc_woman:0 "Ležel jsem ve změti končetin, [ROOT.Char.Custom('AttractionWomanManIndef')] nade mnou. Jaké uvolnění a úleva se ve mně rozlévá."
 stress_trait_coping_decisions.2001.desc_man:0 "Ležel jsem ve změti údů, [ROOT.Char.Custom('AttractionWomanManIndef')] sedí na mě obkročmo. Jaké uvolnění a úleva se ve mně rozlévá."
 stress_trait_coping_decisions.2001.desc_ending:0 "\n\nMoje mysl je klidnější než v minulých #EMP týdnech#! a můj tep je normální! Báječné!"
 stress_trait_coping_decisions.2001.a:0 "Ještě jednou. Poď jsem, [ROOT.Char.Custom('AttractionGirlBoyPlural')]!"
  
 stress_trait_coping_decisions.2002.t:0 "Zvládání stresu: cena vášně"
 stress_trait_coping_decisions.2002.desc_woman:0 "Probudil jsem se po úžasné noci plné vášně. A ta [ROOT.Char.Custom('AttractionWomanMan')] trvala na tom, že zůstane déle, než kdokoliv jiný, uspokojovala mě, dokud jsem neusnul... #EMP Uf#!, to byl #EMP zážitek#!!"
 stress_trait_coping_decisions.2002.desc_man:0 "Probudil jsem se po úžasné noci plné vášně. A ta [ROOT.Char.Custom('AttractionWomanMan')] naléhala, aby zůstal déle než kdokoli jiný, jezdila na mě, dokud jsem neusnul... #EMP Uf#!, to byl #EMP zážitek#!!"
 stress_trait_coping_decisions.2002.desc:0 "\n\nVstávám, abych se oblékl, ale zdá se, že něco chybí. Něco docela důležitého. Něco jako #EMP všechny moje věci#!! Místnost je úplně prázdná, po oblečení ani vaku tu není ani památky.\n\n"
 stress_trait_coping_decisions.2002.desc_ending_rival:0 "Na podlaze najdu vzkaz: #EMP 'Doufám, že se ti [ROOT.Char.Custom('AttractionWomanMan')], kterou jsem ti poslal, líbila. Tvůj nepřítel, [rival.GetTitledFirstName].'#!"
 stress_trait_coping_decisions.2002.desc_ending:0 "Ach, ten prokletý [ROOT.Char.Custom('AttractionWomanMan')]!"
 stress_trait_coping_decisions.2002.a:0 "Prosím... někdo... přines mi nějaké oblečení!"
 stress_trait_coping_decisions.2002.b:0 "[rival.GetFirstNameNoTooltip]! Ty hade!"
  
 stress_trait_coping_decisions.2501.t:0 "Zvládání stresu: osamocený"
 stress_trait_coping_decisions.2501.desc:0 "Zavřel jsem za sebou dveře a udělal jeden krok do tiché místnosti. Zhluboka se nadechuji. A vydechuji.\n\nDal jsem služebníkům rozkaz, aby mě nikdo nerušil, ať se stane cokoli, a jak se moje ramena uvolní, vím, že to je přesně to, co jsem potřeboval."
 stress_trait_coping_decisions.2501.a:0 "Jsem opravdu v klidu!"
  
 stress_trait_coping_decisions.3001.t:0 "Zvládání stresu: vyhnání"
 stress_trait_coping_decisions.3001.desc_vassal:1 "'[vassal.GetTitledFirstName], můj drahý [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal'))]!' Usmívám se [ROOT.Char.Custom('quirk_neg_adverb')].\n\n'Narodil jsi se jako [vassal.Custom('InsultAdjectiveArticle')] [vassal.Custom('InsultNoun')], nebo se to stalo později v životě?'"
 stress_trait_coping_decisions.3001.desc_has_vassals:0 "Jakmile všichni vazalové usednou a [vassal.GetTitledFirstName] začne mluvit, usmívám se [ROOT.Char.Custom('quirk_neg_adverb')].\n\n'[vassal.GetTitledFirstNameNoTooltip], omlouvám se za přerušení, ale proč jsi vždy takový [vassal.Custom('InsultAdjectiveArticle')] [vassal.Custom('InsultNoun')]? A ty, [vassal_2.GetTitledFirstName], narodil jsi se jako [vassal_2.Custom('InsultNoun')], nebo jsi se jím stal později v životě?'"
 stress_trait_coping_decisions.3001.desc_has_vassal:0 "Jakmile všichni sedí, [vassal.GetTitledFirstName] začne mluvit, usmívám se [ROOT.Char.Custom('quirk_neg_adverb')].\n\n'[vassal.GetTitledFirstNameNoTooltip], omlouvám se, že tě přerušuji, ale proč jsi vždy takový [vassal.Custom('InsultAdjectiveArticle')] [vassal.Custom('InsultNoun')]?'"
 stress_trait_coping_decisions.3001.desc:0 "Jakmile se dvůr shromáždí, usmívám se [ROOT.Char.Custom('quirk_neg_adverb')] - čas nadešel.\n\n'Ty, tam! Narodili jsi se jako hulvát, nebo ses jím stal později v životě?'"
 stress_trait_coping_decisions.3001.a_vassal:0 "Pohled na [vassal.GetHerHis] tvář... !"
 stress_trait_coping_decisions.3001.a:0 "A #EMP ty#!! Nemysli si, že tě nevidím!"
  
 stress_trait_coping_decisions.3501.t:0 "Zvládání stresu: ataraktická agonie"
 stress_trait_coping_decisions.3501.desc:0 "#EMP Prásk!#!\n\nBič padá na mé záda a já se otřásám nad čistotou, kterou přináší. Bolest je vše, co cítím, a bolest je vše, co mám na mysli.\n\n#EMP Prásk!#!\n\n#EMP Prásk!#!"
 stress_trait_coping_decisions.3501.a:0 "Hng- sladká, sladká bolest!"
  
 stress_trait_coping_decisions.4001.t:0 "Zvládání stresu: cena, kterou platíme"
 stress_trait_coping_decisions.4001.desc:0 "Procházím trh v [county.GetNameNoTierNoTooltip], závratně vzrušující - látky, šperky, nitě a drobnosti... Chci to všechno!\n\nSkončím ve stánku, který navštívil i starý [ROOT.Char.Custom('RandomWomanMan')], jenž velmi dobře rozumí mé situaci a slibuje, že mi pomůže s výběrem."
 stress_trait_coping_decisions.4001.a:0 "Dva z toho. Ne, počkej. # EMP Tři!#!"
  
 stress_trait_coping_decisions.4501.t:0 "Zvládání stresu: dát dar"
 stress_trait_coping_decisions.4501.desc:0 "Odcházím z [ROOT.Char.GetFaith.HouseOfWorship] s lehčím měšcem a lehčím srdcem.\n\nJen pomyšlení na všechny ty, kteří to potřebují, které ty peníze mohou pomoci, stačí k tomu, aby mě to uklidnilo!"
 stress_trait_coping_decisions.4501.a:0 "[ROOT.Char.GetFaith.HighGodName] je velkorysý!"
  
 stress_trait_coping_decisions.5001.t:0 "Zvládání stresu: zpověď"
 stress_trait_coping_decisions.5001.desc_opening:0 "'Dvůr jsem dnes shromáždil, protože se mám k čemu přiznat.'"
 stress_trait_coping_decisions.5001.desc_secret:0 "Já... Já [secret.Custom('SecretDescriptionFirstPerson')]."
 stress_trait_coping_decisions.5001.desc_sin:0 "Já... Nebráním se své straně [ROOT.Char.Custom('SinfulTrait')|l] tolik, kolik by se slušelo."
 stress_trait_coping_decisions.5001.desc:0 "'Já... Poslední dobou mě trápí hříšné myšlenky. Vyslechněte mě...'"
 stress_trait_coping_decisions.5001.desc_ending:0 "\n\nŠokovaná šelest šířící se po místnosti nedělá nic, co by bránilo mé úlevě."
 stress_trait_coping_decisions.5001.a:0 "Cítím se mnohem lehčí!"
  
 stress_trait_coping_decisions.5002.desc:0 "'Já... Já [secret.Custom('SecretDescriptionFirstPerson')]. Ne, počkejte... To jsem nebyl já - to byl [secret_character.GetTitledFirstName]!'\n\nPobouřený výkřik mého [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('secret_character'))] nijak nebrzdí mou úlevu."
 stress_trait_coping_decisions.5002.a:0 "Stejně... Cítím se mnohem lehčí!"
  
 stress_trait_coping_decisions.5501.t:0 "Zvládání stresu: sníst!"
 stress_trait_coping_decisions.5501.desc:0 "Protože přede mnou přstál další talíř [ROOT.Char.Custom('FavoriteTreat')], cítím se uvolňený.\n\nNic neuvolní mysl jako nějaké dobré jídlo!"
 stress_trait_coping_decisions.5501.a:0 "Přineste mi více [ROOT.Char.Custom('FavoriteTreat')]!"
  
 stress_trait_coping_decisions.5502.t:0 "Zvládání stresu: překvapivá hostina"
 stress_trait_coping_decisions.5502.desc:0 "Když čekám, až si sloužící připraví jídlo, narazím na [ROOT.Char.Custom('lowly_servant_type')] v hale.\n\n[ROOT.Char.GetSheHe|U] se snaží vymluvit se, ale to teď nemůžeme dopustit, že? Právě jsem narazil na to nejlepší jídlo, jaké si lze představit!\n\nVedu [ROOT.Char.GetHerHim] dolů do sklepa, kde nikdo nemůže slyšet křik. A pak #EMP hoduji#!!"
 stress_trait_coping_decisions.5502.a:0 "A nahoře na mě čeká dezert!"
  
 stress_trait_coping_decisions.6001.t:0 "Zvládání stresu: přestat jíst"
 stress_trait_coping_decisions.6001.desc:0 "'Informujte kuchaře, že se v dohledné budoucnosti nebudu podílet na konzumaci jídel. '\n\nJakmile ta slova opustí má ústa, cítím se lehčí – už žádné rozptylování, už žádná potřeba dusit se jídlem, které sotva snesu! Nyní se mohu soustředit na to, co je důležité."
 stress_trait_coping_decisions.6001.a:0 "Ano, to je v pořádku."
  
 stress_trait_coping_decisions.6501.t:0 "Zvládání stresu: tekoucí inkoust"
 stress_trait_coping_decisions.6501.desc:0 "Popadnu pero a otevřu deník.\n\nS každou větou, která pokrývá papír, cítím uvolnění - bystrost, kterou tento proces přináší, je bezkonkurenční!"
 stress_trait_coping_decisions.6501.a:0 "Ještě jednou namočím pero..."
  
 stress_trait_coping_decisions.7001.t:0 "Zvládání stresu: svěřit se"
 stress_trait_coping_decisions.7001.desc:1 "Po dlouhém rozhovoru s mým [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('confidant'))] [confidant.GetTitledFirstName] cítím, jak se moje myšlenky uklidňují."
 stress_trait_coping_decisions.7001.desc_ending:2 "\n\n Když se však znovu připojím ke dvoru, vidím na tvářích dvořanů žárlivost... Koneckonců, kdo by nechtěl mít [confidant.GetFirstNamePossessive] důvěru?"
 stress_trait_coping_decisions.7001.a:0 "Moje mysl je v pohodě."
  
 stress_trait_coping_decisions.7002.desc:0 "Po dlouhém a vyčerpávajícím rozhovoru cítím, jak se moje myšlenky uklidňují."
  
 stress_trait_coping_decisions.activity:0 "Zvládání stresu:"
 stress_trait_coping_decisions.7501.t:1 "$stress_trait_coping_decisions.activity$ Vypotit se z toho"
 stress_trait_coping_decisions.7501.desc:0 "Když dokončím další kolo kolem svého [ROOT.Char.Custom('ResidenceBuilding')], už cítím, jak ze mě stékají starosti spolu s potem.\n\nNěkteří lidé říkají, že utíkám před svými problémy, ale já říkám, že je jdu řešit!"
 stress_trait_coping_decisions.7501.a:0 "Další kolo!"

 stress_trait_coping_decisions.7502.t:0 "$stress_trait_coping_decisions.activity$ Těžší znamená více"
 stress_trait_coping_decisions.7502.desc:0 "'To nestačí! Říkám si, když odkládám trénink [ROOT.Char.Custom('signature_weapon')]. Cvičím bez přestávky, ale ne a ne se unavit - potřebuji těžší výzvu!' Ano... něco většího... nebo možná těžšího!\n\nNěco, co mě určitě unaví!"
 stress_trait_coping_decisions.7502.a:0 "[random_artifact.GetNameNoTooltip] bude stačit!"
 stress_trait_coping_decisions.7502.b:0 "Na můj příkaz bude [ROOT.Char.Custom('signature_weapon')] vyrobena se zvýšenou hmotností."
 stress_trait_coping_decisions.7502.c:0 "[lifted_child.GetFirstNameNoTooltip], pojď sem!"
 stress_trait_coping_decisions.7502.c.flavor:0 "Pojď nahoru!"
 stress_trait_coping_decisions.7502.d:0 "Zatím není třeba nic vylepšovat."
 stress_trait_coping_decisions.7502.success:0 "Další výzvy vás přivedou k životu"
 stress_trait_coping_decisions.7502.failure:0 "Přeceňujete své silné stránky"

 stress_trait_coping_decisions.7503.t:0 "$stress_trait_coping_decisions.activity$ Přátelské soutěžení"
 stress_trait_coping_decisions.7503.desc:0 "Jsem uprostřed tréninku, když zahlédnu [random_knight.GetTitledFirstName], který také cvičí. Prohlížím si [Select_CString(random_knight.IsFemale, 'ji', 'ho' )] nahoru a dolů - nejenže vypadá, že je v dobré kondici, ale také na vrcholu fyzické zdatnosti. Rád bych poměřil svou zdatnost s [Select_CString(random_knight.IsFemale, 'ní', 'ním' )], ale v čem?\n\nMám brát v úvahu více faktorů, pokud chci vyhrát? Surovou sílu, nebo kombinaci, která může zahrnovat vytrvalost nebo důvtip?"
 stress_trait_coping_decisions.7503.a:0 "Navrhněte boj beze zbraní."
 stress_trait_coping_decisions.7503.a.tt:0 "Myslíte si, že zvítězíte pouze silou"
 stress_trait_coping_decisions.7503.b:0 "Vyzvi [Select_CString(random_knight.IsFemale, 'ji', 'ho' )] na souboj."
 stress_trait_coping_decisions.7503.b.tt:0 "Věříte, že statečnost a vojenské dovednosti povedou k vítězství"
 stress_trait_coping_decisions.7503.c:0 "'Co takhle závod s časem?'"
 stress_trait_coping_decisions.7503.c.tt:0 "Myslíte si, že kombinace vaší statečnosti a zdraví vám umožní vydržet déle než soupeř"
 stress_trait_coping_decisions.7503.d:0 "Soustřeďte se na obvyklé tréninky."
 stress_trait_coping_decisions.7503.success:0 "Máte navrch!"
 stress_trait_coping_decisions.7503.failure:0 "[random_knight.GetTitledFirstNameNoTooltip] vyhrává soutěž"

 stress_trait_coping_decisions.7504.desc:0 "Někdy je těžké najít motivaci, abych zůstal důsledný, když cvičím sám.\n\nMohl bych se pokusit najít si partnera, který by mě nejen motivoval ve špatných dnech, ale byl by také někým, s kým bych se mohl srovnávat při sledování vlastního pokroku.\n\nJaký druh společníka by mi vyhovoval nejvíce? Někdo, ke komu bych mohl vzhlížet, někdo, kdo by mě držel na uzdě, nebo snad někdo, o kom vím, že bych nikdy neměl usilovat o to, abych byl?"
 stress_trait_coping_decisions.7504.a:0 "Stojí za to cvičit s někým, jehož statečnost mu závidím. Ať je to [ideal_character.GetFirstNameNoTooltip]!"
 stress_trait_coping_decisions.7504.b:0 "[similar_character.GetFirstNameNoTooltip] není v ničem horší než já, můžeme studovat ve stejném rytmu."
 stress_trait_coping_decisions.7504.c:0 "Motivuje mě sledovat, jak [not_ideal_character.GetFirstNameNoTooltip] trpí."
 stress_trait_coping_decisions.7504.d:0 "Nepotřebuji partnera na trénink."
