﻿l_english:
#Travel Completion Events
#Generic completion
 travel_completion_event.1000.t:1 "$travel_event_prefix$ Příjezd"
 travel_completion_event.1000.desc.home:0 "Konečně jsem doma! Není nic lepšího než po dlouhé cestě dorazit zpět do [ROOT.Char.GetCurrentLocation.GetNameNoTooltip]. Těším se, až si na nějaký čas odpočinu, "
 travel_completion_event.1000.desc.abroad:0 "Po dlouhém putování jsem konečně dorazil do [final_destination_province.GetName]! Na nějaký čas se zbavím prašných cest a bolestí v sedle, "
 travel_completion_event.1000.desc.activity:0 "protože nyní nastal čas zúčastnit se aktivity [ROOT.Char.GetInvolvedActivity.GetName].\n\n"
 travel_completion_event.1000.desc.no_activity:0 "ale další putování mě láká stále více.\n\n"
 travel_completion_event.1000.stats:2 "Moje družina hlásí, že jsme cestovali [travel_plan_scope.MakeScope.Var('travel_plan_elapsed_days').GetValue] dní a projeli jsme skrze [travel_plan_scope.MakeScope.Var('travel_plan_provinces_traversed').GetValue] baronství.\n\n"
 travel_completion_event.1000.stats.travel_leader:0 "Můj [GetCourtPositionType('travel_leader_court_position').GetNameNoTooltip()], [travel_leader_scope.GetName], hlásí, že jsme cestovali [travel_plan_scope.MakeScope.Var('travel_plan_elapsed_days').GetValue] dnů a projeli jsme skrze [travel_plan_scope.MakeScope.Var('travel_plan_provinces_traversed').GetValue] baronství.\n\n"
 travel_completion_event.1000.desc.memory:0 "Nikdy nezapomenu na to, když [travel_conc_memory.GetDescription]."
 travel_completion_event.1000.desc.cultural_ambassador:0 "Můj kulturní velvyslanec měl šanci rozšířit přijímání [ROOT.Char.GetCulture.GetName] kultury!\n\n"
 travel_completion_event.1000.a:1 "Díky Bohu, mohu jít znovu dovnitř..."
 travel_completion_event.1000.b:1 "Cestování je úžasné, ale návrat domů je ještě sladší."
 cultural_ambassador_cultural_acceptance_gain_desc:0 "Cestování s kulturním velvyslancem"
 cultural_ambassador_toast.t:0 "[cultural_ambassador.GetFirstNameNoTooltip] zvyšuje kulturní přijímání"
 cultural_ambassador_option.tt:0 "Účinky z vašeho kulturního velvyslance:\n$EFFECT_LIST_BULLET$[Concept('cultural_acceptance','Kulturní přijetí')|E] mezi každou vámi navštívenou [Concept('culture','kulturou')|E] a [SCOPE.GetRootScope.GetCharacter.GetCulture.GetName] kulturou se zvýšilo o #positive_value +1%#!"