﻿l_english:
 feast_main_stable_breakin.0002.t:2 "Projížďka"
 feast_main_stable_breakin.0002.breakin_with_helper:0 "Už jsme hodně pojedli a popili, když se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Stáje byly pečlivě uzavřené, ale [breakin_helper.GetTitledFirstName] [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0002.breakin_with_deviant:0 "Už jsme hodně pojedli a popili, když se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Stáje byly pečlivě uzavřené, ale [breakin_deviant.GetTitledFirstName] [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0002.breakin_with_noone:0 "Už jsme hodně pojedli a popili, když se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Stáje byly pečlivě uzavřené, ale [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0002.bystander_riding:0 "\n\nOstatní zvířata ve stáji také zábavě neunikla. Koza se pod váhou [breakin_bystander.GetTitledFirstName] téměř zhroutila."
 feast_main_stable_breakin.0002.deviant_discovered:0 "\n\nVečer nabral pozoruhodný obrat, když byl [breakin_deviant.GetTitledFirstName] přistižen ve stáji při nepopsatelném aktu s krávou! Tuto hanebnou skvrnu už z jeho duše nikdo nedmyje."
 feast_main_stable_breakin.0002.what_a_silly_bunch:0 "\n\nNakonec se vyděšená zvířata ve stájích podařilo uklidnit a ti znás, kteří ještě byli při smyslech, předvedli své umění!"
 feast_main_stable_breakin.0002.a:0 "Tlupa komických bláznů."
 feast_main_stable_breakin.0002.b:0 "Ach, to ubohé zvíře!"
 feast_main_stable_breakin.0002.secret_of_my_own:0 "To je... to je... divné..."
 feast_main_stable_breakin.0003.t:2 "$feast_main_stable_breakin.0002.t$"
 feast_main_stable_breakin.0003.breakin_with_helper:1 "Po pořádné hostině a ještě větší pitce se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Moje stáje byly pečlivě uzavřené, ale [breakin_helper.GetTitledFirstName], [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0003.breakin_with_deviant:1 "Po pořádné hostině a ještě větší pitce se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Moje stáje byly pečlivě uzavřené, ale [breakin_deviant.GetTitledFirstName] [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0003.breakin_with_noone:1 "Po pořádné hostině a ještě větší pitce se [breakin_stager.GetTitledFirstName] rozhodl, že je čas projet se na koních. Moje stáje byly pečlivě uzavřené, ale [breakin_stager.GetFirstName] brzy dovedl skupinu horlivých jezdců dovnitř.\n\nNikdo své zvíře nedokázal pořádně ovládat. Jezdci za bujarého smíchu padali z koní, ploužících se kolem haly!"
 feast_main_stable_breakin.0003.bystander_riding:0 "\n\nOstatní zvířata ve stáji také zábavě neunikla. Koza se pod váhou [breakin_bystander.GetTitledFirstName] téměř zhroutila."
 feast_main_stable_breakin.0003.deviant_discovered:0 "\nVečer nabral pozoruhodný obrat, když byl [breakin_deviant.GetTitledFirstName] přistižen ve stáji při nepopsatelném aktu s krávou! Tuto hanebnou skvrnu už z jeho duše nikdo nedmyje."
 feast_main_stable_breakin.0003.what_a_silly_bunch:0 "\n\nNakonec se vyděšená zvířata ve stájích podařilo uklidnit a ti znás, kteří ještě byli při smyslech, předvedli své umění!"
 feast_main_stable_breakin.0003.a:0 "Stájníci, ochraňte ty lidi před sebou samými!"
 feast_main_stable_breakin.0003.b:0 "Vy mravně kazíte moje zvířata!"
 feast_main_stable_breakin.0003.secret_of_my_own:0 "Moje drahá Sulika! A s [breakin_deviant.GetFirstName]?!"
 feast_main_stable_breakin.0004.t:2 "$feast_main_stable_breakin.0002.t$"
 feast_main_stable_breakin.0004.breakin_with_helper:0 "Jídlo a pití bylo skvělé, ale chtělo by to i nějakou zábavu!\n[breakin_helper.GetTitledFirstName] dostal skvělý nápad se stájemi a já jsem provedl skupinu dychtivých jezdců několika směšnými vraty a zámky.\nZa veselého pokřiku a smíchu jsme vedli koně do haly, kde jsem ostatním hostům předvedl ukázku dokonalého jezdectví!"
 feast_main_stable_breakin.0004.breakin_with_deviant:0 "Jídlo a pití bylo skvělé, ale chtělo by to i nějakou zábavu!\n[breakin_deviant.GetTitledFirstName] dostal skvělý nápad se stájemi a já jsem provedl skupinu dychtivých jezdců několika směšnými vraty a zámky.\nZa veselého pokřiku a smíchu jsme vedli koně do haly, kde jsem ostatním hostům předvedl ukázku dokonalého jezdectví!"
 feast_main_stable_breakin.0004.breakin_with_noone:0 "Jídlo a pití bylo skvělé, ale chtělo by to i nějakou zábavu!\n\nProvedl jsem skupinu dychtivých jezdců několika směšnými vraty a zámky.\nBrzy jsme za veselého pokřiku a smíchu vedli koně do haly, kde jsem ostatním hostům předvedl ukázku dokonalého jezdectví!"
 feast_main_stable_breakin.0004.bystander_riding:0 "\nKromě koní byla ve stáji zavřena i jiná zvířata a [breakin_bystander.GetTitledFirstName] jezdil na koze! Výtečně se tím bavil, dokud se pod ním nezhroutila. A pak to bylo ještě zábavnější."
 feast_main_stable_breakin.0004.deviant_discovered:0 "\nSmích a zábava skončila, když jsme zjistili, že [breakin_deviant.GetTitledFirstName] vzadu ve stáji obdělává krávu Suliku! Ten úchyl!"
 feast_main_stable_breakin.0004.signoff:0 "\n\nByla to skvělá noc, i když podrobnosti si moc nepamatuji."
 feast_main_stable_breakin.0004.a:0 "Nemohu se dočkat, až si to zopakujeme."
 feast_main_stable_breakin.0005.t:2 "$feast_main_stable_breakin.0002.t$"
 feast_main_stable_breakin.0005.breakin:0 "Oba jsme byli velmi opilí a [breakin_stager.GetTitledFirstName] se domáhal nějaké zábavy, tak mě napadlo, že se pobavíme se zvířaty našeho hostitele... \n\nZakrátko jsem ho následoval do sájí, kde už ostatní opilí hosté začali přivádět koně do haly!"
 feast_main_stable_breakin.0005.bystander_riding:0 "\n\nKromě koní byla ve stáji zavřena i jiná zvířata a [breakin_bystander.GetTitledFirstName], dokud se pod jeho váhou nezhroutila."
 feast_main_stable_breakin.0005.deviant_discovered:0 "\n\nVěděl jsem, že bych neměl, ale po všem tom rozrušení jsem krávu vzadu ve stáji nemohl vynechat.\nKdyž jsem zaslechl šokované výkřiky, bylo mi jasné, že moje repurtace je v troskách, ale v tu chvíli mi to bylo úplně jedno."
 feast_main_stable_breakin.0005.got_away_with_it:0 "\n\nVzrušení bylo přesně to, co jsem potřebovala a kráva vzadu ve stáji byla taková... připravená...\nJá vím, je to špatné, ale o to víc vzrušující to je!"
 feast_main_stable_breakin.0005.a:0 "Neohu na tu noc přestat myslet."
 feast_main_stable_breakin.0006.t:2 "$feast_main_stable_breakin.0002.t$"
 feast_main_stable_breakin.0006.breakin_with_helper:0 "Oba jsme byli velmi opilí a [breakin_stager.GetTitledFirstName] se domáhal nějaké zábavy, tak mě napadlo, že se pobavíme se zvířaty našeho hostitele...\n\nZakrátko jsem ho následoval do sájí, kde už ostatní opilí hosté začali přivádět koně do haly!"
 feast_main_stable_breakin.0006.bystander_riding:1 "\n\nKromě koní byla ve stáji zavřena i jiná zvířata a [breakin_bystander.GetTitledFirstName], dokud se pod jeho váhou nezhroutila."
 feast_main_stable_breakin.0006.deviant_discovered:0 "\n\nSmích a zábava skončila, když jsme zjistili, že [breakin_deviant.GetTitledFirstName] vzadu ve stáji obdělává krávu Suliku! Ten úchyl!"
 feast_main_stable_breakin.0006.all_in_good_fun:0 "\n\nUdělali jsme to pro obveselení společnosti a tak nás snad [activity.GetOwner.GetTitledFirstName] za naše činy nepotrestá."
 feast_main_stable_breakin.0006.a:0 "Cokoliv pro dobrou oslavu!"
 feast_main_stable_breakin.0007.t:2 "$feast_main_stable_breakin.0002.t$"
 feast_main_stable_breakin.0007.breakin:0 "Oba jsme byli velmi opilí a [breakin_stager.GetTitledFirstName] se domáhal nějaké zábavy, tak mě napadlo, že se pobavíme se zvířaty našeho hostitele... \n\nZakrátko jsem ho následoval do sájí, kde už ostatní opilí hosté začali přivádět koně do haly!"
 feast_main_stable_breakin.0007.bystander_riding:0 "\n\nNasedl jsem na nějaké zvíře, které tam bylo poblíž. později mi řekli, že to byla koza a zhroutila se pod mou váhou. Tak proto ty modřiny..."
 feast_main_stable_breakin.0007.deviant_discovered:0 "\n\nVšechno najednou skončilo, když byl [breakin_deviant.GetTitledFirstName] přistižen vzadu ve stáji při velmi delikátní zábavě s krávou Sulikou! Byl jsem šokovám a zděšen a stále na to musím myslet."
 feast_main_stable_breakin.0007.what_a_silly_bunch:0 "\n\nO tom, co jsme prováděli, kolují všelijaké fámy. Naštěstí jsme ostatní hosty pobavili natolik, že nás hostitel za naše přestupky nejspíš nepotrestá."
 feast_main_stable_breakin.0007.a:0 "Předstírám, že si vše pamatuji."
 feast_main_stable_breakin.9001.t:2 "Méně dovádění"
 feast_main_stable_breakin.9001.deviant_caught:1 "Hostina postavy [host_saying_goodbye.GetTitledFirstNamePossessive] brzy skončí. Je smutné pomyslet na to, že se budeme muset rozloučit, ale vlastně bude fajn držet se dál od [breakin_deviant.GetTitledFirstName] a jeho krávy..."
 feast_main_stable_breakin.9001.in_good_fun:1 "Hostina postavy [host_saying_goodbye.GetTitledFirstNamePossessive] brzy skončí. \n\nJe smutné pomyslet na to, že se budeme muset rozloučit, ale budeme vzpomínat a usmívat se eskapádám [breakin_stager.GetFirstName] a jeho bandě opilých flamendrů ještě hodně dlouho."
 feast_main_stable_breakin.9001.a:1 "Jak skvěle si to užíváme!"
 feast_main_stable_breakin.9002.deviant_caught:1 "Je to pomyšlení, že brzy budu muset poslat domů všechny mé hosty!\n\nJe smutné, že odcházejí, ale [breakin_deviant.GetTitledFirstName] mi chybět nebude.\nKdykoli uvidím krávu Suliku, vzpomenu si na něj."
 feast_main_stable_breakin.9002.in_good_fun_or_what:1 "Všichni moji hosté mají tak dobrou náladu!\n\nTato hostina nás sblížila a rádi budeme vzpomínat a usmívat se eskapádám [breakin_stager.GetFirstName] a jeho bandě opilých flamedrů ještě hodně dlouho.\n\n[breakin_deviant.GetTitledFirstName] dokonce žertovně popřál dobré zdraví mému hospodářskému zvířectvu!"
 feast_main_stable_breakin.9002.in_good_fun:1 "Všichni moji hosté mají dobrou náladu!\n\nTato hostina nás sblížila a rádi budeme vzpomínat a usmívat se eskapádám [breakin_stager.GetFirstName] a jeho bandě opilých flamedrů ještě hodně dlouho."
 feast_main_stable_breakin.9002.a:0 "Zůstanu ve vašich srdcích, vazalové!"
 feast_main_stable_breakin.9003.deviant_caught:1 "Hostina postavy [host_saying_goodbye.GetTitledFirstNamePossessive] se chýlí ke konci.\n\nNemohu se na [breakin_deviant.GetTitledFirstName] dívat jako dřív, ale asi bych mu měl poděkovat, že odpoutal pozornost ostatních od těch z nás, kteří pronikli do stájí jako první."
 feast_main_stable_breakin.9003.in_good_fun:1 "To se nám to ale daří!\n\n[host_saying_goodbye.GetTitledFirstName] nám naše výtržnosti odpustil, protože ostatní hosty velice pobavily."
 feast_main_stable_breakin.9003.a:0 "Vlastně jsme nedělali nic tak špatného."
 feast_main_stable_breakin.9004.deviant_caught:1 "Je mi jasné, že se na mě nikdo nebude dívat stejně, jako dív. [host_saying_goodbye.GetTitledFirstName] mě odsoudil a [breakin_stager.GetFirstName], se kterým jsem ještě nedávno vesele popíjel, se ns mě nemůže ani podívat."
 feast_main_stable_breakin.9004.in_good_fun:0 "Nemohu uvěřit, jak snadno jsem ze všeho vyvázl!\nPo uklizení zvířat jsem pochválil postavu [host_saying_goodbye.GetTitledFirstName] hospodářskému zvířectvu pevné zdraví.\n\nKdyby tak věděl!"
 feast_main_stable_breakin.9004.a:0 "Příště se ovládnu! Snad..."
 feast_stable_breakin_log_title:0 "Stabilní rozjezd"
 feast_stable_breakin_log:0 "[TARGET_CHARACTER.GetTitledFirstName] vnikl do stájí a vypustil zvířata do hodovní síně."