﻿l_english:
   
 ### OPTIONS
 feast_option_type:0 "Důvod k hostině"
 feast_type_generic:0 "Hostina"
 feast_type_generic_desc:1 "$EFFECT_LIST_BULLET$ Události povedou k příležitostem k získání [Concept('opinion','názoru')|E]\n$EFFECT_LIST_BULLET$ Určité možnosti umožní ztrátu [Concept('stress','stresu')|E]\n\n#weak #EMP Potřebuje#! hostina nějaký důvod?#!"
 feast_type_murder:0 "Vražedná hostina"
 feast_type_murder_desc:3 "$EFFECT_LIST_BULLET$ Vyberete, jakým způsobem zavraždíte vašeho čestného hosta a jeho družinu\n\n#weak Nepozýváte hosty, ale rovnou lákáte oběti.#!\n\n@warning_icon! #X Nebudete moci uspořádat vražednou hostinu po dobu následujících 15 let#!\n@warning_icon! #X Cílení na vašeho [Concept('liege','lenního pána')|E] nebo na vaši [Concept('head_of_faith','hlavu víry')|E] bude mít větší postihy#!\n\n@alert_icon! #alert_trial Postavy s vlastnostmi [GetTrait('just').GetName( GetNullCharacter )], [GetTrait('compassionate').GetName( GetNullCharacter )] a [GetTrait('calm').GetName( GetNullCharacter )] získají [Concept('stress','stres')|E]#!"
 feast_option_food:1 "Složitost pokrmů"
 feast_food_bad:1 "Jednoduché pokrmy"
 feast_food_bad_desc:2 "$EFFECT_LIST_BULLET$ Snížený zisk [Concept('prestige','prestiže')|E]\n\n#weak Každý šlechtic jistě ocení spíše dobré, jednoduché jídlo ve velkém množství než nějaký ten přepychový hnus. Nebo ne?#!"
 feast_food_normal:1 "Exotické lahůdky"
 feast_food_normal_desc:2 "$EFFECT_LIST_BULLET$ Mírný zisk [Concept('prestige','prestiže')|E]\n\n#weak Každá významná hostina doplňuje základní luxus, který šlechta očekává, o cizí a bohatší jídla.#!"
 feast_food_good:1 "Kulinářské skvosty"
 feast_food_good_desc:2 "$EFFECT_LIST_BULLET$ Výrazně zvýšený zisk [Concept('prestige','prestiže')|E]\n\n#weak Nacpěte #EMP to#! do #EMP tohoto#! a přišpendlete to tak, aby to vypadalo jako vzlétající sokol! Pokrm bez příběhu je jen #EMP šlichta#!.#!"

 feast_option_courses:0 "Počet chodů"
 feast_courses_bad:0 "Uspokojivý"
 feast_courses_bad_desc:2 "$EFFECT_LIST_BULLET$ Malý zisk [Concept('opinion','názoru')|E]\n$EFFECT_LIST_BULLET$ Velmi malý zisk [Concept('opinion','názoru')|E] [GetVassalStance( 'courtly' ).GetTextIcon]dvorního [Concept('vassal','vazala')|E]\n\n#weak S půl tuctem nebo méně pokrmů se zde hosté jistě nasytí. Ale nebudou nijak zvlášť ohromeni.#!"
 feast_courses_normal:0 "Přiměřený"
 feast_courses_normal_desc:3 "$EFFECT_LIST_BULLET$ Mírný zisk [Concept('opinion','názoru')|E]\n$EFFECT_LIST_BULLET$ Mírný zisk [Concept('opinion','názoru')|E] [GetVassalStance( 'courtly' ).GetTextIcon]dvorního [Concept('vassal','vazala')|E]\n\n#weak Hostina vyžaduje určitou míru nadměrného počtu chodů, a to bude odpovídat tomuto očekávání.#!"
 feast_courses_good:0 "Přemrštěný"
 feast_courses_good_desc:2 "$EFFECT_LIST_BULLET$ Velký zisk [Concept('opinion','názoru')|E]\n$EFFECT_LIST_BULLET$ Velký zisk [Concept('opinion','názoru')|E] [GetVassalStance( 'courtly' ).GetTextIcon]dvorního [Concept('vassal','vazala')|E]\n\n#weak Více než dva tucty chodů z blízkých i vzdálených zemí! Tradiční jídla! Novátorská jídla! Polévky! Jídla na pročištění chuťových buněk! Dezerty, hlavní jídla a mnohé další!#!"

 ### PHASES
 feast_phase_meal:0 "Banket"
 feast_phase_toast:0 "Závěrečný přípitek"

 ### INTENTS

 every_guest_scope_tt:0 "Každý host"

 feast.0010.desc:0 "Why you would accept my invitation only to attend [other_host.GetTitledFirstNamePossessive] feast instead I do not know, but know that I will remember this."
 feast.0010.a:0 "Unfortunate."

 feast.1501.opening:0 "[sender.Custom2('AppropriateGreeting', ROOT.Char)]"
 feast.1501.opening_desc:0 "I hereby invite you to a feast at my court in [barony.GetNameNoTier]!"
 feast.1501.host_likes_me:0 "I hope you will attend, as your presence would otherwise be sorely missed."
 feast.1501.host_gets_along_with_me:0 "As a notable [ROOT.Char.GetTitleTierName], I would be honored by your attendance."
 feast.1501.host_dislikes_me:0 "I expect everyone of note to be there, which unfortunately includes you."
 feast.1501.a:0 "Of course I will attend."
 feast.1501.b:0 "I will attend. Reluctantly."
 feast.1501.c:0 "I am sad to say that I am busy."
 feast.1501.d:0 "No, I refuse!"

 feast.1502.desc:0 "I hereby invite you to a feast at my court in [barony.GetNameNoTier]! It will be a grand affair, worthy of your honorable presence."
 feast.1502.a:0 "It will be my pleasure."
 feast.1502.b:0 "I have more important matters to attend to."

 feast.1503.desc:0 "I hereby invite you to a feast at my court in [barony.GetNameNoTier]! It will be a grand affair, with delightful food and entertainment."
 feast.1503.a:0 "It will be my pleasure."
 feast.1503.b:0 "I have more important matters to attend to."

 feast.2001.t:0 "A Cheery Gathering"
 feast.2001.t_murder:0 "Vile Gathering"
 feast.2001.desc_intro:0 "The guests are gathered in the great hall, lords and ladies from the near and far reaches of the realm."
 feast.2001.desc_fallback:0 "$feast.2001.desc_intro$$feast.2001.desc_outro$"
 feast.2001.desc_gregarious:0 "$feast.2001.desc_intro$ I've been #EMP craving#! for an occassion like this.$feast.2001.desc_outro$"
 feast.2001.desc_shy:0 "$feast.2001.desc_intro$ I adjust my clothes. This is not #EMP exactly#! my idea of a perfect evening, but it'll have to do.$feast.2001.desc_outro$"
 feast.2001.desc_ambitious:0 "$feast.2001.desc_intro$ Ah, one of my favorite things is to watch people get intoxicated... and hear them talk a lot more than they should.$feast.2001.desc_outro$"
 feast.2001.desc_nerd:0 "$feast.2001.desc_intro$ I normally prefer the company of books to people, but duty is duty.$feast.2001.desc_outro$"
 feast.2001.desc_martial:0 "$feast.2001.desc_intro$ I must admit that not being able to bring weapons detracts from the appeal of a celebration.$feast.2001.desc_outro$"
 feast.2001.desc_lustful:0 "$feast.2001.desc_intro$ So many... #EMP bites#! to choose from.$feast.2001.desc_outro$"
 feast.2001.desc_outro:0 "\n\nThe mood is bright, and spirits are high as the feast begins!"
 feast.2001.desc_murder_feast:1 "As the guests file into the great hall I spot them one after the other. [honorary_guest.GetTitledFirstName]... how dare [honorary_guest.GetSheHe] step into my house? And [honorary_guest.GetHerHis] entourage... all enemies of mine — enemies of the realm!\n\nAs the servants light the great hearth I have a sudden epiphany; what if the scourge of their existence could be cleansed all at once?"
 feast.2001.a:0 "Welcome, friends!"
 feast.2001.a.tt:0 "The Feast begins"
 feast.2001.b:1 "[honorary_guest.GetFirstNameNoTooltip] and [honorary_guest.GetHerHis] entourage. I want them all gone."
 feast.2001.c:1 "I only want [honorary_guest.GetFirstNameNoTooltip] dead."
 feast.2001.d:2 "[honorary_guest.GetFirstNameNoTooltip] needs to die, but #EMP no one#! can suspect me."
 feast.2001.d.tt:1 "The assassination attempt may fail"
 feast.2001.e:0 "They are all guests in my house. No harm will befall them."
 feast.2001.c.people_to_spare:0 "Everyone dear to me will be warned"
 feast.2001.e.tt:0 "The Feast begins — and no one will be harmed"

 feast.2002.t:0 "$feast_header$ Abandoned Duties"
 feast.2002.desc:1 "What a disaster!\n\nAfter all my preparations, my guests arrived to a feast with no host! They have gone home, and I have left them with a terrible impression of me."
 feast.2002.a:0 "I may come to regret this."
 
 feast.2003.t:0 "$feast_header$ A Poor Celebration"
 feast.2003.desc:0 "I cannot believe it. Despite my invitations and preparations, not a single guest showed up to my feast.\n\nNo matter! I will enjoy all this food and wine on my own, and the echo of footsteps in my great hall is all the company I need!"
 feast.2003.a:0 "Am I truly so alone?"
 feast.2003.b:0 "I feel a little relieved."
 
 feast.2010.t:0 "$feast_header$ A Lucky Break?"
 feast.2010.desc:0 "News has reached me that my #EMP very special#! guest, [ROOT.Var('murder_guest_host_var').GetCharacter.GetTitledFirstName], has met [ROOT.Var('murder_guest_host_var').GetCharacter.GetHerHis] end a bit sooner than expected. We shall all mourn [ROOT.Var('murder_guest_host_var').GetCharacter.GetHerHis] death, and call off the feast to respect [ROOT.Var('murder_guest_host_var').GetCharacter.GetHerHis] memory.\n\n#EMP I just wish it had been by my hand.#!"
 feast.2010.a:0 "A real shame."
 feast.2010.a.tt:0 "The Murder Feast is cancelled"
 
 feast.2011.t:0 "$feast_header$ Unexpected Death"
 feast.2011.desc:0 "The sudden death of [host.Var('murder_guest_host_var').GetCharacter.GetTitledFirstName] has come as a surprise to us all, and [host.GetTitledFirstName] has decided to call off the feast to respect [host.Var('murder_guest_host_var').GetCharacter.GetHerHis] memory. After all, this was all in [host.Var('murder_guest_host_var').GetCharacter.GetHerHis] honor."
 feast.2011.a:0 "$feast.2010.a$"
 feast.2011.a.tt:0 "The Feast is cancelled"
 
 feast.2020.t:0 "$feast_header$ Declined Invitation"
 feast.2020.desc:0 "I can't believe this! [ROOT.Var('murder_guest_host_var').GetCharacter.GetTitledFirstName] has declined my perfectly non suspicious invite to a feast! Even as my #EMP very special guest#!. Completely unacceptable!"
 feast.2020.a:0 "I'll get you sooner or later, [ROOT.Var('murder_guest_host_var').GetCharacter.GetFirstNameNoTooltip]..."
 feast.2020.a.tt:0 "$feast.2010.a.tt$"
 
 feast.2021.t:0 "$feast.2020.t$"
 feast.2021.desc:0 "How humiliating! [host.Var('murder_guest_host_var').GetCharacter.GetTitledFirstName] has declined [host.GetTitledFirstNamePossessive] invite as their special guest for the feast! And now [host.GetSheHe] is sending us all home! If it were me, I would #EMP never#! recover from something like this..."
 feast.2021.a:0 "$feast.2010.a$"
 feast.2021.a.tt:0 "$feast.2011.a.tt$"
 
 feast.2501.t:0 "A Warm Welcome"
 feast.2501.likes_host:0 "Every guest is gathered in the great hall, and our gracious host, [host.GetTitledFirstName], has welcomed us all to the feast!"
 feast.2501.dislikes_host:0 "Every guest is gathered in the great hall, and our [host.Custom('InsultAdjective')] host, [host.GetTitledFirstName], has finally welcomed us all to the feast."
 feast.2501.a.gluttonous:0 "I can smell the kitchen from here!"
 feast.2501.a.drunkard:0 "Where are the casks!"
 feast.2501.a.gregarious:0 "I cannot wait to talk to everyone!"
 feast.2501.a.shy:0 "There are a lot of people here..."
 feast.2501.a:0 "I look forward to this!"
 feast.2501.b:0 "This better be worth my time."

 feast.5003.t:0 "End of Festivities"
 feast.3601.desc:1 "With the passing of [host.Custom2('MyCharacterIntroduction', ROOT.Char)] [host.GetHerHis] feast comes to an ends.\n\nAs the subdued guests leave I pray that [ROOT.Char.GetFaith.HighGodNameAlternate] welcomes [host.GetFirstName] as warmly to [ROOT.Char.GetFaith.PositiveAfterLife] as [host.GetSheHe] welcomed us to [host.GetHerHis] halls."
 feast.3601.a:0 "It was such a fun feast!"
 feast.3601.a.tt:1 "#F You know... until [host.GetSheHe] died.#!"

 feast.5004.desc:0 "Since I am now stuck behind bars my grand feast will be canceled. Oh, all those hours I spent preparing it... Wasted!"
 feast.5002.a:1 "No host, no feast."

 feast.5005.desc:0 "[host.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has been imprisoned, and [host.GetHerHis] grand feast has come to an end. Such unlucky timing!"

 feast.0050.t:0 "The Art of Merrymaking"
 feast.0050.desc:0 "Wine, ale, and fine food! What better relief from the troubles of the world is there than a night of revelry?\n\nAs each feast ends I find myself planning the next!"
 feast.0050.a:0 "I wonder who will come!"
 feast.0050.b:0 "But I have other pursuits..."
 
 feast.7002.t:0 "Making Time"
 feast.7002.desc_intro:0 "The servants run across the hall, bringing the final decorations. Some of the guests are yet to arrive, and I indulge myself with a delicious drink by the fire."
 feast.7002.dislikes_host:0 "I can't wait for that [host.Custom('InsultNoun')] to make a fool of [host.GetHerselfHimself]."
 feast.7002.likes_host:0 "There's no place I'd rather be."
 feast.7002.neutral:0 "#EMP Oh.#! I seem to have spotted some [ROOT.Char.Custom('GetExpensiveMeal')] already..."
 feast.7002.intent_arrived:0 "\n\nI spot [ROOT.Char.GetIntentTarget.GetTitledFirstName] among the crowd, totally unaware of my plan to [ROOT.Char.GetInvolvedActivityIntent.GetName|l] [ROOT.Char.GetIntentTarget.GetHerHim]."
 feast.7002.intent:0 "\n\nI can't find [ROOT.Char.GetIntentTarget.GetTitledFirstName] anywhere yet. I can't wait for [ROOT.Char.GetIntentTarget.GetHerHim] to arrive so my plan to [ROOT.Char.GetInvolvedActivityIntent.GetName|l] [ROOT.Char.GetIntentTarget.GetHerHim] can finally start."
 feast.7002.a.good:0 "We have a lovely time ahead of us!"
 feast.7002.a.bad:0 "I can't wait to go home."
 
 feast.7101.t:0 "A Celebration's End"
 feast.7101.desc:0 "Few candles survive after the last of the guests has left. I can hear a pair of servants letting out sighs of relief after the doors close. The food is still warm on the ceramic plates.\n\nSoon, word will reach every corner of the realm and every noble worth their salt will know that my magnificence is unparalleled."
 feast.7101.a:0 "And with that, it's all done."
 
 feast.7110.t:0 "A Happy Ending"
 feast.7110.desc.entourage:2 "The candlelight makes the blood look like a velvet tapestry, spread down on the floor. I breathe again when I see the last of my $knight_culture_player_plural_no_tooltip$ clean [my_knight.GetHerHis] sword — [my_knight.GetSheHe] quietly nods at me.\n\nI give a sign to one of the [my_knight.GetWomenMen] to close the doors. I bid farewell to my guests, "A real pity...""
 feast.7110.a:0 "A job well done."
 feast.7110.a.failure:0 "Next time I'll get [honorary_guest.GetHerHim]..."
 feast.7110.desc.target_intro:0 ""What an unfortunate incident!" I audibly lament as I say goodbye to my guests. "A real shame," another one agrees, as she takes her leave. "Truly hapless," I hear, as her spouse soon follows.\n\n"
 feast.7110.desc.target:0 "$feast.7110.desc.target_intro$"Who could have done it? Ruining a feast in this way... conspirators are everywhere," a courtier mumbles and I turn towards my servants with a quick movement. "It's time for the doors to be closed.""
 feast.7110.desc.sneaky:0 "$feast.7110.desc.target_intro$ "What an awful way to go!" a last one says, calling the servants for help, "Suffocation!" "Not the first one to go that way — and certainly not the last," the servant mutters as the courtiers depart. Doors closed behind them."
 feast.7110.desc.failed:0 ""Thank you for the magnificent feast!" Some guests have surrounded me and wish to make their gratitude clear before they depart. "A most excellent time!" I can't even discern who's speaking, for my heart has only one subject to attend.\n\nI find [honorary_guest.GetTitledFirstName] next to the exit. [honorary_guest.GetHerHis|U] smile can only make me so infuriated as [honorary_guest.GetSheHe] waves goodbye."
 murder_feast_family_opinion:0 "Killed Family in a Feast"
 bloody_wedding_family_opinion:0 "Family Died in Bloody Wedding"
 murder_feast_murderer_modifier:0 "Schemer Host"
 murder_feast_great_murderer_modifier:1 "A Grim Supper"
 murder_feast_murderer_modifier_desc:1 "This character failed to protect the $honorary_guest$ at their feast."
 murder_feast_great_murderer_modifier_desc:0 "$murder_feast_murderer_modifier_desc$"
 feast_every_guest:0 "Every guest"
 
 feast.7102.opening:0 "[avenging_family.Custom2('AppropriateGreeting', ROOT.Char)]"
 feast.7102.desc:0 "I know what you did."
 feast.7102.a:0 "Consider yourself lucky you weren't there."
 feast.7102.a.tt:0 "Every close family member of [murder_guest.GetShortUIName]"

 feast.7151.t:0 "Time to Go"
 feast.7151.desc:0 "Daylight pours through the windows and in just one moment the whole hall becomes illuminated. Most of the seats are now empty. Some servants hand me my weapons and take their leave with a cheery bow.\n\n"What a pleasure it was to have you with us," [host.GetTitledFirstName] smiles at me."
 feast.7151.a:0 "But now I shall depart."

 feast.7201.t:0 "A Toast To..."
 feast.7201.desc:0 "The feast is starting to draw to a close, and my visitors are surely expecting me to lavish a little attention on [goh.GetTitledFirstName], our esteemed guest of honor.\n\nTraditionally, a complimentary toast and a deep drink of [host.Custom('RegionalDrink')] does the trick. Then again, all [goh.GetFirstNameNoTooltip] did was turn up. This feast was my idea, I paid for everything, and I hosted everyone. Hmm."
 feast.7201.a:0 "And now, a toast! To [goh.GetTitledFirstNameNoTooltip]!"
 feast.7201.b:0 "Let us address the #EMP [goh.Custom('InsultNoun')]#! of the hour..."
 feast.7201.b.tt:0 "You insult [goh.GetFirstNameNoTooltip] instead of honoring [goh.GetHerHim]"
 feast.7201.c:0 "And you're all #EMP very#! welcome for my hospitality."

 feast.7202.t:0 "$feast.7201.t$"
 feast.7202.desc.intro:0 "As the feast winds to its inevitable conclusion, there's one event remaining that everyone is expecting, and that's [host.GetTitledFirstNamePossessive] toast to the guest of honor:"
 feast.7202.desc.honoured:0 "me.\n\nIt's a lovely moment, one that I've rather been looking forward to all evening, and it comes and goes all too swiftly."
 feast.7202.desc.slagged_off:0 "me.\n\nHowever, instead of praising me like [host.GetSheHe] promised [host.GetSheHe] would in the invitation, [host.GetFirstNameNoTooltip] launches into a vitriolic diatribe, questioning my character, my intelligence, and my personal hygiene. At #EMP length#!."
 feast.7202.desc.bragged:0 "me.\n\nUnfortunately, blowhard that [host.GetSheHe] is, [host.GetFirstNameNoTooltip] skips straight over me and chooses to pour compliments on #EMP [host.GetHerselfHimself]#! for organizing the blasted feast. I might have known."
 feast.7202.a:0 "It's nice to be appreciated."
 feast.7202.b:0 "How could you do this to me?"
 feast.7202.c:0 "I'll remember this."
 feast.7202.c.tt:0 "[goh.GetFirstNameNoTooltip] took it personally"

 feast.7203.t:0 "$feast.7201.t$"
 feast.7203.desc.intro:0 "$feast.7202.desc.intro$"
 feast.7203.desc.honoured:0 "[goh.GetTitledFirstName]\n\nIt's a decent speech, if a bit long-winded, but that's usually how these things go. The assembled guests clap and whoop politely when it finishes, some more enthusiastically than others."
 feast.7203.desc.slagged_off:0 "[goh.GetTitledFirstName]\n\nShockingly, when [host.GetFirstNameNoTooltip] turns to [host.GetHerHis] guest, instead of praising [goh.GetHerHim], [host.GetSheHe] immediately launches into a vociferous and frankly rather inspired spiel questioning [goh.GetFirstNamePossessiveNoTooltip] intelligence, moral character, and general smell. We in the audience are struck all but dumb."
 feast.7203.desc.bragged:0 "[goh.GetTitledFirstName]\n\nSurprisingly, but not too surprisingly, [host.GetFirstNameNoTooltip] mostly glosses over [host.GetHerHis] guest and instead praises [host.GetHerselfHimself] for the quality of the feast thrown. A tad rude, at best, and the amount of clapping reflects that."
 feast.7203.a:0 "Hear! Hear!"
 feast.7203.b.goh_honoured:0 "I've never much liked [goh.GetFirstNameNoTooltip], to be honest."
 feast.7203.b.goh_dishonoured:0 "That was unseemly."
 
 feast.0800.t:1 "$feast_header$ A Feast Cut Short"
 feast.0800.desc:0 "My predecessor, [host.GetNameRegnal], has shed [host.GetHerHis] mortal coil whilst organizing a feast. Tragically, [host.GetSheHe] [host.GetDeathReason].\n\n"
 feast.0800.desc.entourage:0 "$activity_system.1010.desc.entourage$"
 feast.0800.desc.ruler:0 "The fallen [host.GetTitleAsName] did not deserve to die like this."
 feast.0800.a:0 "$activity_system.1010.a$"
 feast.0800.tt:0 "[host.GetShortUINamePossessiveNoTooltip] [GetActivityType('activity_feast').GetName] has been cancelled"