﻿l_english:
 feast_lifestyle.1001.t:2 "Debaty o válce"
 feast_lifestyle.1001.desc:0 "Proč si [strategy_opponent.GetTitledFirstName] myslí, že moje válečnické ideje jsou špatné?\n\nTvrdí, že moje nápady nemají v boji šanci uspět. Co o tom skutečně ví?"
 feast_lifestyle.1001.a:0 "Líbilo by se mi ukázat mu to na bojišti."
 feast_lifestyle.1001.a.tt:2 "Alespoň vám [strategy_opponent.GetFirstName] ukázal, že dokážete obhájit své chápání [Concept('martial_lifestyle','vojenského životního stylu')|E]."
  
 feast_lifestyle.1002.t:2 "Skrytý význam"
 feast_lifestyle.1002.opening:0 "Ostatní hosté se v hlučné síni smějí a štěbetají, takže se stěží dokážu soustředit na ovesnou kaši před sebou. Dělám do mastné hmoty čáru a přemýšlím o různých způsobech bojových protiopatření."
 feast_lifestyle.1002.cavalry:0 "\n\n#EMP Kdyby kavalerie zaútočila po křídle...#!"
 feast_lifestyle.1002.heavy_infantry:0 "\n\n#EMP Kdyby pěchota držela přesně tohle místo...#!"
 feast_lifestyle.1002.archers:0 "\n\n#EMP Když se mrak šípů snese na střed...#!"
 feast_lifestyle.1002.skirmishers:0 "\n\n#EMP Se svými harcovníky udeřím na křídlo mrkve...#!"
 feast_lifestyle.1002.pikemen:0 "\n\n#EMP Moji kopiníci budou samozřejmě bránit tuto stranu...#!"
 feast_lifestyle.1002.a:0 "To by na skutečném bojišti mohlo fungovat!"
 feast_lifestyle.1002.a.tt:2 "Stačí jen přemýšlet! Mísa ovesné kaše může pomoci vašemu chápání [Concept('martial_lifestyle','vojenského životního stylu')|E]."
  
 feast_lifestyle.1003.t:2 "V případě nebezpečí"
 feast_lifestyle.1003.desc:0 "Uprostřed oslav mě více zajímá bránitelnost této síně. Kdyby nyní přišel útok zvenčí, nižší šlechta by se ocitla v bezprostředním ohrožení. Z velkých stolů by se dala vybudovat malá bašta, poskytující určitou ochranu.\n\nAha, a protiútok bychom zahájili odtud..."
 feast_lifestyle.1003.a:0 "Nikdy nebudete v úplném bezpečí."
 feast_lifestyle.1003.a.tt:2 "Raději myslíte na tyto věci, než abyste zemřeli ve spokojené nevědomosti, až přijde váš den. Díky tomu lépe chápete [Concept('martial_lifestyle','vojenský životní styl')|E]."
 feast_lifestyle.1003.b:0 "Co kdyby útok přišel zevnitř?"
 feast_lifestyle.1003.b.tt:3 "Bylo by pošetilé si myslet, že každý zdejší host bude váš spolubojovník. Lépe chápete [Concept('martial_lifestyle','vojenský životní styl')|E]."
  
 feast_lifestyle.1004.t:2 "Společné znalosti"
 feast_lifestyle.1004.desc:0 "Hostina poskytuje příležitost promluvit si s lidmi, jejichž názoru si vážím. [consultant_3.GetTitledFirstName] má zajímavé nápady ohledně manévrování a [consultant_2.GetTitledFirstName] vymyslel několik dobrých obranných strategií.\n\n[consultant_1.GetTitledFirstName] je však opravdu génius. Po několika pohárech mi [consultant_1.GetTitledFirstName] důverně sdělil, že nyní uvažuje o zteči hradu!"
 feast_lifestyle.1004.a:0 "Na těchto hostinách se hodně naučím."
 feast_lifestyle.1004.a.tt:2 "Rozmluva se zkušenými veliteli pomáhá vašemu pochopení [Concept('martial_lifestyle','vojenského životního stylu')|E]."
  
 feast_lifestyle.2001.t:2 "Znát své místo"
 feast_lifestyle.2001.mean:0 "Rychlým úkrokem ke straně se jen tak tak vyhnu vínu, které [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('guest_victim'))] [guest_victim.GetTitledFirstName] #EMP náhodou#! vyšplích přímo na mě.\n\nNechávám jeho poslední urážku být. [guest_victim.Custom('InsultNoun')] je strnulý a bledý."
 feast_lifestyle.2001.loud:0 "'A k hrubým chybám, slyšeli jste, jak [ROOT.Char.GetTitledFirstNameNoTooltip]...'\n\n[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('guest_victim'))] [guest_victim.GetTitledFirstName] rychle zmlkne, celý bledý ve tváři."
 feast_lifestyle.2001.quiet:0 "[ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('guest_victim'))] [guest_victim.GetTitledFirstName] něco šeptá okolostojícím a vrhá na mě letmé pohledy. Lidé kolem něho stojí jako opaření.\n\nNáhle se [guest_victim.Custom('InsultNoun')] otočí. Jeho tvář je celá bledá."
 feast_lifestyle.2001.desc_ending:0 "Musím se v duchu smát jeho kvapnému odchodu z místnosti. Malou ampulku s projímadlem už jsem ukryl hluboko do svého vaku."
 feast_lifestyle.2001.a:0 "Tohle tě naučí, [guest_victim.Custom('InsultAdjective')] [guest_victim.Custom('InsultNoun')]!"
  
  
 feast_lifestyle.2002.t:2 "Hladký jazyk"
 feast_lifestyle.2002.desc_lover:0 "'A ty oči... Jak bych mohl odolat?'"
 feast_lifestyle.2002.desc_cannibal:0 "'Nevykládejte mi nic o pořádné figuře. Vzpomínám si, jak jeden voják...'"
 feast_lifestyle.2002.desc_homosexual_male:0 "'A ten jeho úsměv! Jak bych se ještě mohl podívat na ženskou...'"
 feast_lifestyle.2002.desc_homosexual_female:0 "'A ten její úsměv! Jak bych se ještě mohla podívat na chlapa...'"
 feast_lifestyle.2002.desc_ending:0 "\n\nPo značném množství pití se [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('guest_with_secret'))] [guest_with_secret.GetTitledFirstName] opírá o náš stůl a vylévá si srdce a dušebol.\n\n'Nosíš mi všechno to pití a ještě tak soustředěněn posloucháš... Děkuji ti, [ROOT.Char.GetFirstNameNoTooltip]!'"
 feast_lifestyle.2002.a:0 "o takové se nelze nepodělit!"
 feast_lifestyle.2002.b:0 "Ne, to já děkuji #EMP tobě#! za upřímnost!"
 feast_lifestyle.2002.c:0 "Moje mlčení má určitou cenu, víme?"
 feast_lifestyle.2002.d:0 "Na zdraví! Na příjemný večer a mové kumpány k pitce!"
  
 feast_lifestyle.2003.t:2 "Síla vlivu"
 feast_lifestyle.2003.desc:0 "Konverzace hladce plyne od jednoho tématu k druhému a já ji řídím směrem, který mi vyhovuje.\n\nPo několika dobře volených slovech mám lepší přehled o milostném životě [ROOT.GetCharacter.Custom2('RelationToMe' , SCOPE.sC('courtier_to_persuade'))] [courtier_to_persuade.GetTitledFirstNamePossessive], než by si [courtier_to_persuade.GetHerHis] [courtier_to_persuade.Custom('WifeHusbandOpp')] přál."
 feast_lifestyle.2003.a:0 "Hostina je mé cvičiště..."
 feast_lifestyle.2003.a.tt:0 "#F ...a mými zbraněmi jsou slova!#!"
 feast_lifestyle.2003.b:0 "Uživejme si jen konverzaci."
  
 feast_lifestyle.2004.t:2 "Podrobnosti"
 feast_lifestyle.2004.desc1_a:1 "[ROOT.Char.Custom('RandomLadyLord')|U] se chlípně usmívá na služku na druhé straně síně. Podívejme."
 feast_lifestyle.2004.desc1_b:1 "[ROOT.Char.Custom('RandomLadyLord')|U] se pevně chopí poháru a plní jej již potřetí od chvíle, kdy se objevila [Select_CString(CHARACTER.IsFemale, 'její', 'jeho' )] drahá polovička. Vztah těsně před krachem."
 feast_lifestyle.2004.desc2_a:1 "[ROOT.Char.Custom('RandomLadyLord')|U] na druhé straně síně má stejné boty, jako před rokem. Ajaj, finanční potíže."
 feast_lifestyle.2004.desc2_b:1 "[ROOT.Char.Custom('RandomLadyLord')|U] na druhé straně síně se drží při zdi, vyhýbá se veškeré konverzaci i očnímu kontaktu. Copak asi chce utajit?"
 feast_lifestyle.2004.desc_ending:0 "\n\nKaždý něco skrývá a zkušené oko, které zachytí drobné detaily, vám sestaví kompletní obraz."
 feast_lifestyle.2004.a:1 "Jejich trapná tajemství jsou tak zřejmá!"
 feast_lifestyle.2004.b:0 "Nic mi neunikne!"
  
 feast_lifestyle.3001.t:2 "Sídlo moci"
 feast_lifestyle.3001.desc:0 "Skvělá hostina! Výtečná příležitost pro [ROOT.Char.Custom2('RelationToMe' , SCOPE.sC('important_guest_1'))] [important_guest_1.GetTitledFirstName] a mě dozvědět se více o lidech, kteří nám slouží.\n\n[ROOT.Char.Custom2('RelationToMe' , SCOPE.sC('important_guest_2'))] [important_guest_2.GetTitledFirstName] ani [ROOT.Char.Custom2('RelationToMe' , SCOPE.sC('important_guest_3'))] [important_guest_3.GetTitledFirstName] se ještě neusadili a tak rychle povolávám sluhu, aby přehodil místa k sezení."
 feast_lifestyle.3001.a:0 "[important_guest_1.GetFirstNameNoTooltip] musí sedět vedle [important_guest_2.GetTitledFirstNameNoTooltip]."
 feast_lifestyle.3001.b:0 "[important_guest_1.GetFirstNameNoTooltip] nepochybně ocení společnost [important_guest_3.GetTitledFirstNamePossessiveNoTooltip]."
 feast_lifestyle.3001.c:0 "Oba budou večeřet se mnou."