﻿l_english:
 hold_court.5001.t:0 "$hold_court_header$ Nešťastný zápas"
 hold_court.5001.desc_opening:0 "[complainer.Custom2('MyCharacterIntroduction', ROOT.Char)|U] ke mně přichází s dotazem, zda má zrušit zasnoubení s [complainer_betrothed.Custom2('MyCharacterIntroduction', ROOT.Char)].\n\n'[complainer_betrothed.GetSheHe|U]"
 hold_court.5001.desc_bad_fame:0 "dělá tak hrozné věci,"
 hold_court.5001.desc_bad_habits:0 "má tak ohavný charakter,"
 hold_court.5001.desc_bad_health:0 "je na tom zdravotně tak špatně,"
 hold_court.5001.desc_bad_genes:0 "má tak slabé tělo,"
 hold_court.5001.desc_bad_traits:0 "je tak hříšná osoba,"
 hold_court.5001.desc_fallback_1:0 "se o mě tak málo zajímá,"
 hold_court.5001.desc_quirk:0 "je pořád tak [complainer_betrothed.Custom('quirk_neg_adjective')],"
 hold_court.5001.desc_ugly:0 "a kromě toho je [Select_CString(complainer_betrothed.IsFemale, 'ošklivá', 'ošklivý' )]!"
 hold_court.5001.desc_old:0 "a je tak #EMP [Select_CString(complainer_betrothed.IsFemale, 'stará', 'starý' )]#!!"
 hold_court.5001.desc_young:0 "a je to ještě dítě!"
 hold_court.5001.desc_fallback_2:0 "a chová se ke mně nepřátelsky!"
 hold_court.5001.desc_ending:0 "Prosím, zbav mě toho závazku, můj pane!'"
 hold_court.5001.a:0 "Chápu. Tak to zrušíme."
 hold_court.5001.b:0 "Dohoda je dohoda."
 hold_court.5001.b_close_family:0 "Uvědom si, že mluvíš o #EMP [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('complainer_betrothed'))]#!!"
 hold_court.5001.c:0 "V tom případě neuzavřeš sňatek #EMP nikdy#!!"
  
 hold_court.5010.t:0 "$hold_court_header$ Běsnění v [county.GetNameNoTierNoTooltip]"
 hold_court.5010.desc_marshal:0 "'[marshal.GetCouncilTitle] [marshal.GetTitledFirstName] nás věší, štve na nás psy, my... my si přece dokážeme udržet pořádek sami, můj pane. #EMP Prosím#!, dovol nám obnovit pořádek bez toho vraždění!'\n\n"
 hold_court.5010.desc:0 "'Věší nás, štvou na nás psy, my...  my si přece dokážeme udržet pořádek sami, můj pane. #EMP Prosím#!, dovol nám obnovit pořádek bez toho vraždění!'\n\n"
 hold_court.5010.desc_vassal_holder:0 "Rolník z [county.GetName], oblasti sužované nepokoji, ve které vládne můj [ROOT.Char.Custom2('RelationToMe', SCOPE.sC('vassal'))] [vassal.GetTitledFirstName], mě ujišťuje, že pořádek lze obnovit i bez zbytečného krveprolití."
 hold_court.5010.desc_holder:0 "Rolník z [county.GetName], oblasti sužované nepokoji, mě ujišťuje, že pořádek lze obnovit i bez zbytečného krveprolití."
 hold_court.5010.a:0 "Zajímavý nápad, zkusíme to."
 hold_court.5010.a_tt_marshal:0 "Na váš rozkaz [marshal.GetTitledFirstNameNoTooltip] na čas odloží oprátku"
 hold_court.5010.a_tt_vassal:0 "Na váš rozkaz [vassal.GetTitledFirstNameNoTooltip] na čas odloží oprátku"
 hold_court.5010.b:0 "Máš pravdu, musíme prolít ještě #EMP více#! krve!"
 hold_court.5010.c:0 "Dobře, udělej s tím, co můžeš."
  
 hold_court.5020.t:0 "$hold_court_header$ [province.GetNameNoTooltip] tančí"
 hold_court.5020.desc_opening:0 "Přivedli ke mně rolníka z [province.GetHolding.GetType.GetName] a i když se stráže opravdu snaží, nedokážou ho přinutit, aby přestal tančit, přestože mu z poraněných nohou teče krev.\n\n'Nedokážu to zastavit, můj pane! Nikdo z nás nedokáže přestat, dokud se úplně nezhroutí. Prosím pomoz nám!'\n\n"
 hold_court.5020.desc_physician:0 "[court_physician.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se domnívá, že obyvatelé jsou postiženi nadbytkem krve, způsobujícím nerovnováhu humorů."
 hold_court.5020.desc_chaplain_intro_1:0 "[court_chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)|U] naproti tomu"
 hold_court.5020.desc_chaplain_intro_2:0 "[court_chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)|U]"
 hold_court.5020.desc_christian_john:0 "trvá na tom, že je to prokletí, které na rolníky za trest seslal svatý Jan Křtitel."
 hold_court.5020.desc_christian_vitus:0 "trvá na tom, že je to prokletí, které na rolníky za trest seslal svatý Vít."
 hold_court.5020.desc_god:0 "trvá na tom, že je to prokletí, které na rolníky za trest seslal [ROOT.Char.GetFaith.HighGodName]."
 hold_court.5020.desc_no_physician:0 "V celém [province.GetHolding.GetType.GetName|l] se jako mor šíří taneční šílenství. Nikdo už nedokáže zůstat v klidu."
 hold_court.5020.a:0 "Tančí? No to zní dobře! Další."
 hold_court.5020.b:0 "Modleme se za vysvobození a [ROOT.Char.GetFaith.HighGodName] se jistě smiluje."
 hold_court.5020.b_saint:0 "Modlete se za vysvobození v kapli tohoto světce."
 hold_court.5020.c:0 "Přineste pijavice! Musíme vyvážit jejich humory."
 hold_court.5020.d:0 "S tancem lze bojovat jen #EMP dalším tancem#!!"
 hold_court.5020.d_tt:0 "Pošlete svého dvorního hudebníka, aby postiženým zahrál"
  
 hold_court.5030.t:0 "$hold_court_header$ Psaný jazyk"
 hold_court.5030.desc:0 "[courtier.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi ukazuje stránku, popsanou neznámými symboly a zdůrazňuje její srozumitelnost.\n\n'Vyvinul jsem speciálně pro lidi u dvora psaný jazyk, kterým mohou psát své dopisy. Jestli dovolíš, můj pane, ihned začnu s výukou!'"
 hold_court.5030.desc_you:0 "\n\nNedovedu si ani představit, jakou svobodu by takový jazyk mohl poskytovat!"
 hold_court.5030.a:0 "To je skvělý nápad!"
 hold_court.5030.courtiers:0 "Všichni dvořáné - [courtier.Custom('FemaleMale')|U]"
 hold_court.5030.b:0 "Dvorní učitel [court_tutor.GetFirstNameNoTooltip] ti s výukou pomůže."
 hold_court.5030.c:0 "Mám pro tvůj talent lepší využití!"
