﻿l_english:
 # General Loc Strings 
 petition_liege_header:0 "Petice:"
  
 # Activity Start: Liege decides whether or not to hear petition 
 petition_liege.0001.opening:1 "[petition_vassal.Custom2('AppropriateGreetingPositive', ROOT.Char )]"
 petition_liege.0001.desc:1 "Právě se svým doprovoem přijíždím po únavné cestě do [petition_liege.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. Musím s tabou projednat důežité záležitosti, týkající se prosperity [petition_vassal.GetPrimaryTitle.GetNameNoTier]. Žádám o co nejbližší audienci u tvého dvora."
 petition_liege.0001.a:1 "Přiveďte mi ho!"
 petition_liege.0001.a.tt:1 "Přijmete [petition_vassal.GetTitledFirstName] na svém [Concept('royal_court','královském dvoře')|E]"
 petition_liege.0001.b:1 "Teď na něj nemám čas."
 petition_liege.0001.b.arrogant:1 "Pouhý #EMP [petition_vassal.GetTitleAsNameNoTooltip]#!? Nemám na něj čas!"
 petition_liege.0001.b.humble:1 "Pošlete [petition_vassal.GetTitledFirstNameNoTooltip] oluvu za to, že se s ním nesetkáte."
 petition_liege.0001.b.tt:1 "Pošlete [petition_vassal.GetTitledFirstName] pryč"
  
 # Activity End: Vassal learns that liege refuses to hear petition 
 petition_liege.0009.opening:2 "[petition_liege.Custom2('AppropriateGreeting', ROOT.Char )]"
 petition_liege.0009.desc:0 "Bohužel přijíždíš ve špatné době a já tě nemohu ve své síni přijmout."
 petition_liege.0009.a:1 "Odmítá mě i #EMP vyslechnout#!? Ať táhne k čertu!"
  
 # Liege hears petition, makes a decision 
 # Title 
 petition_liege.0101.t.council_seat:0 "$petition_liege_header$ Jmenování do rady"
 petition_liege.0101.t.pay_debt:0 "$petition_liege_header$ Uhrazení dluhů"
 petition_liege.0101.t.war_aid:0 "$petition_liege_header$ Vojenská pomoc"
 petition_liege.0101.t.end_war:0 "$petition_liege_header$ Konec válek vazalů"
 petition_liege.0101.t.faction_war:0 "$petition_liege_header$ Zrušit frakci"
 petition_liege.0101.t.county_control:0 "$petition_liege_header$ Potřebný šafář"
 petition_liege.0101.t.county_convert:0 "$petition_liege_header$ Sponzorovat kněží"
 petition_liege.0101.t.county_opinion:1 "$petition_liege_header$ Královská návštěva"
 petition_liege.0101.t.fortify_border:0 "$petition_liege_header$ Opevnění hranic"
 petition_liege.0101.t.title_liege:0 "$petition_liege_header$ Uchazeč o titul"
 petition_liege.0101.t.title_vassal:0 "$petition_liege_header$ Vazal uchazeč"
 petition_liege.0101.t.construct_city:0 "$petition_liege_header$ Rozvoj měst"
 petition_liege.0101.t.construct_temple:0 "$petition_liege_header$ [petition_vassal.GetFaith.HouseOfWorship|U]"
 petition_liege.0101.t.development:0 "$petition_liege_header$ Rozvoj hlavního města"
 # Desc 
 petition_liege.0101.desc:1 "[petition_vassal.GetTitledFirstName] se konečně ukázal v é audienční síni. Neplýtvá časem a okamžitě přistupuje k trůnu a hluboce se klaní.\n\n'Děkuji, že jsi mě přijal, můj pane. Přicházím k tobě s naléhavou žádostí."
 petition_liege.0101.desc.council_seat:0 "Prosím tě, abys mi poskytl místo ve své radě.'\n\n'Můj talent je přehlížen, zatímco méně schopným je popřáno sluchu. Rád bych z tebe sňal část břemena a pracoval jako tvůj [petition_vassal.Custom('GetCouncilPositionRequest')].'"
 petition_liege.0101.desc.pay_debt:0 "Dostal jsem se do určitých... finančních potíží. Kvůli událostem, které jsem nemohl ovlivnit.'\n\n'Mohl bys mi pro dobro království pomoci uvést do pořádku mé účty?'"
 petition_liege.0101.desc.war_aid:0 "[petition_war.GetName] se nevyvíjí dobře a [second_party.GetTitledFirstNameNoTooltip] má navrch.\n\nMůj pane, moje prohra bude i tvoje prohra. Poskytni mi pro dobro království svou podporu."
 petition_liege.0101.desc.end_war:1 "[second_party.GetTitledFirstNameNoTooltip] vede válku proti mě a všem tvým dobrým poddaným v [petition_vassal.GetPrimaryTitle.GetName]!'\n\n'Takový boj oslabuje nás všechny a měl by být zastaven!'"
 petition_liege.0101.desc.faction_war:0 "Sužuje mě [second_party.GetTitledFirstName] a její [vassal_faction.GetNameNoTooltip|l]!'\n\n'Prosím, pro dobro králoství musíš ukázat těm nestydatým mlaďasům, kde je jejich místo!'"
 petition_liege.0101.desc.county_control:0 "[petition_county_example.GetNameNoTooltip] sužují rebelové, znemožňujíí výběr daní!'\n\n'Prosím, můj pane, pomoz mi pro dobro království vyhnat tyto zmije.'"
 petition_liege.0101.desc.county_convert:0 "[petition_county_example.GetNameNoTooltip] sužují zhoubní a bezbožní [petition_county_example.GetCountyData.GetFaith.GetAdherentNamePluralNoTooltip]!'\n\n'Moji kněží dělají, co mohou, ale pokud má být království zbaveno zla, obávám se, že budou potřebovat pomoc.'"
 petition_liege.0101.desc.county_opinion:0 "V mých zemích vládne chorobná nespokojenost.'\n\n'Můj pane, jsem s jistý, že kdyby přijel [petition_liege.Custom('GetRoyalCourtRank')], lid by změnil náladu a vrátil by se k pořádku.'"
 petition_liege.0101.desc.fortify_border:0 "Moje země leží mezi [petition_liege.GetPrimaryTitle.GetNameNoTierNoTooltip] a tvými nepřáteli!'\n\n'[petition_county_example.GetNameNoTooltip] je jednou z marek v království a její obrana je jak mou, tak tvou povinností.'"
 petition_liege.0101.desc.title_liege:0 "S veškerým respektem ke tvému majestátu, [petition_claim.GetName] patří mě!'\n\n'Vládneš nad mocným [petition_liege.GetPrimaryTitle.GetTierAsNameNoTooltip], můj pane, opravdu bys mi nemohl udělit jediný [petition_claim.GetTierAsNameNoTooltip]?, na který mám nárok?'"
 petition_liege.0101.desc.title_vassal:0 "[second_party.GetTitledFirstNamePossessive] [petition_claim.GetName] poprávu patří mě!'\n\n'Můj pane, ty přece víš, jak důležité jsou nároky na země, které držím. Postarej se prosím, aby se [second_party.GetTitleAsNameNoTooltip] vzdal toho, co mu nepatří.'"
 petition_liege.0101.desc.construct_city:0 "[petition_construct_county.GetName] má veliký potenciál, ale špatnou infrastrukturu.'\n\n'Můj pane, financuj v [petition_construct.GetName] nové město a přinese to užitek veškerému obchodu v království.'"
 petition_liege.0101.desc.construct_temple:0 "[petition_construct_county.GetNamePossessiveNoTooltip] věřící potřebuje místo pro pobožnosti.'\n\n'Pokorně tě žádám, abys pomohl financovat nový [petition_liege.GetFaith.HouseOfWorship] v [petition_construct.GetName] pro [petition_liege.GetFaith.GetAdjectiveNoTooltip] víru.'"
 petition_liege.0101.desc.development:0 "Moje země není nic v porovnání s tvým hlavním městem.'\n'Prosím, přenech trochu bohatství [petition_liege.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTierPossessive] pro pokorné [petition_county_example.GetName] a prosperita království se zvětší.'"
 petition_liege.0101.desc.council_first_councillor:0 "\n\nTak ty si myslíš, že to umíš lépe než [second_party.GetTitledFirstName]..."
 petition_liege.0101.desc.council_second_councillor:0 "Možná bych měl raději vyměnit [second_councillor.GetTitledFirstName]."
 # Accept 
 petition_liege.0101.accept.council_seat:0 "Dobře, dostaneš své křeslo."
 petition_liege.0101.accept.council_seat_occupied:0 "Nahradíte [second_party.GetTitledFirstNameNoTooltip] ve funkci [second_party.GetCouncilTitle]."
 petition_liege.0101.accept.pay_debt:0 "Dobře, tvé dluhy jsou splaceny."
 petition_liege.0101.accept.war_aid:0 "Nějaké vojáky mohu postrádat."
 petition_liege.0101.accept:0 "Rozumím ti. Dobře, vynutímukončení vašich válek."
 petition_liege.0101.accept.faction_war:0 "Ti zrádci se mi budou muset zodpovídat."
 petition_liege.0101.accept.county_control:0 "Pořádek bude obnoven."
 petition_liege.0101.accept.county_convert:0 "[ROOT.Char.GetFaith.DevilNamePossessive] děti je nutné vyhnat."
 petition_liege.0101.accept.county_opinion:0 "[petition_liege.GetTitleAsNameNoTooltip] stane před národem."
 petition_liege.0101.accept.fortify_border:0 "Tvoje hranice jsou i moje hranice."
 petition_liege.0101.accept.title_liege:0 "Dobře, [petition_claim.GetTierAsNameNoTooltip|l] patří tobě."
 petition_liege.0101.accept.title_vassal:0 "Podpořím tvůj nárok."
 petition_liege.0101.accept.construct_city:0 "Proč ne? [petition_construct_county.GetDeJureLiege.GetNameNoTierNoTooltip] nové město využije."
 petition_liege.0101.accept.construct_temple:0 "[petition_construct_county.GetNameNoTierNoTooltip] byl už dlouho bez [petition_liege.GetFaith.BishopNeuter]."
 petition_liege.0101.accept.development:0 "Ano,[petition_liege.GetCapitalLocation.GetNameNoTooltip] má příliš noho práce."
 # Bribe gold 
 petition_liege.0101.bribe_gold.council_seat:0 "Můj nejužší kruh musí prokázat svou solventnost..."
 petition_liege.0101.bribe_gold.war_aid:0 "Víš, jak drahý je výcvik a vybavení."
 petition_liege.0101.bribe_gold:0 "Mohu zařídit mír, ale budeš muset zaplatit určité #EMP reparace#!..."
 petition_liege.0101.bribe_gold.faction_war:0 "Mír není zadarmo."
 petition_liege.0101.bribe_gold.county_control:0 "Je to obtížná a drahá práce."
 petition_liege.0101.bribe_gold.county_convert:0 "[ROOT.Char.GetFaith.WealthGodName] nám říká, že taková práce není zadarmo."
 petition_liege.0101.bribe_gold.county_opinion:0 "Tyto návštěvy vyžadují značné náklady."
 petition_liege.0101.bribe_gold.fortify_border:0 "Podívej, přece víš, že taková opatření neco stojí."
 petition_liege.0101.bribe_gold.title_liege:0 "Jakou cenu pro tebe ten nárok má?"
 petition_liege.0101.bribe_gold.title_vassal:0 "A co je ti do toho, [petition_vassal.GetFirstNameNoTooltip]?"
 petition_liege.0101.bribe_gold.construct_city:0 "Jistě víš, jak drahé takové věci jsou..."
 petition_liege.0101.bribe_gold.construct_temple:0 "Budeš financivat stavbu jednoho křídla?"
 petition_liege.0101.bribe_gold.development:0 "Samozřejmě, ale určitá kompenzace bude nutná."
 # Bribe favor 
 petition_liege.0101.bribe_favor.council_seat:0 "Takové gesto dobré vůle je nutné opětovat."
 petition_liege.0101.bribe_favor.pay_debt:0 "Jednoho dne mi to budeš muset oplatit."
 petition_liege.0101.bribe_favor.war_aid:0 "Až budu v nouzi, pomůžeš mi."
 petition_liege.0101.bribe_favor:1 "[second_party.GetFirstNameNoTooltip] nebude rád. Budeš mým dlužníkem..."
 petition_liege.0101.bribe_favor.faction_war:0 "Na moje laskavosti je lepší nezapomínat."
 petition_liege.0101.bribe_favor.county_control:0 "Pomohu ti, ale musíš pomoci i ty mě."
 petition_liege.0101.bribe_favor.county_convert:0 "Hlavně nezapomeň na tento den a na pomoc, kterou jsem ti poskytl."
 petition_liege.0101.bribe_favor.county_opinion:0 "Laskavost za laskavost."
 petition_liege.0101.bribe_favor.fortify_border:0 "Udělám to, ale musíš vyslyšet mou výzvu."
 petition_liege.0101.bribe_favor.title_liege:0 "Hned tak nezapomenu na to, co mi dlužíš."
 petition_liege.0101.bribe_favor.title_vassal:0 "Tato laskavost musí být plně oplacena."
 petition_liege.0101.bribe_favor.construct_city:0 "Dobře. Na oplátku se stáváš mým dlužníkem."
 petition_liege.0101.bribe_favor.construct_temple:0 "[petition_liege.GetFaith.HighGodName] bude svědkem tvého příspěvku."
 petition_liege.0101.bribe_favor.development:0 "[petition_vassal.GetCapitalLocation.GetNameNoTooltip] bude růst, ale #EMP ty#! budeš mým dlužníkem."
 # Repay favor 
 petition_liege.0101.repay_favor:0 "Tím můj dluh vůči tobě skončí."
 # Bribe factions 
 petition_liege.0101.bribe_factions.council_seat:0 "Moji radní musejí mít dobrou reputaci."
 petition_liege.0101.bribe_factions.pay_debt:0 "Jsi mým dlužníkem, tak se podle tho chovej."
 petition_liege.0101.bribe_factions.war_aid:0 "Odpřísáhni mi věrnost a já ti poskytnu své muže."
 petition_liege.0101.bribe_factions:1 "Nebudu tolerivat #EMP žádné#! vnitřní spory. #EMP Jasný?#!."
 petition_liege.0101.bribe_factions.faction_war:0 "Buď opatrný, protože totéž očekávám já od tebe."
 petition_liege.0101.bribe_factions.county_control:0 "Věřím, že se na oplátku budu moci spolehnou já na tebe."
 petition_liege.0101.bribe_factions.county_convert:0 "Prokaž svou loajalitu a já k tobě pošlu [ROOT.Char.GetFaith.AltPriestTermPlural]."
 petition_liege.0101.bribe_factions.county_opinion:0 "Mohu se tam ukázat, ale musíš ukončit své politické hry."
 petition_liege.0101.bribe_factions.fortify_border:0 "Tvoje loajalita výměnou za tvůj klid."
 petition_liege.0101.bribe_factions.title_liege:0 "S tím titulem se mohu rozloučit, ale očekávám tvou věrnost."
 petition_liege.0101.bribe_factions.title_vassal:0 "Za tento titul chci tvou věčnou loajalitu."
 petition_liege.0101.bribe_factions.construct_city:0 "Toto město bude znamením tvé loajality vůči mě."
 petition_liege.0101.bribe_factions.construct_temple:0 "Vzdej se frakce a dostaneš svůj [petition_liege.GetFaith.HouseOfWorship]."
 petition_liege.0101.bribe_factions.development:0 "Tvoje loajalita je férová cena za tuto laskavost."
 # Bribe contract 
 petition_liege.0101.bribe_contract.council_seat:0 "Velkorysý příspěvek ti to křeslo zaručí."
 petition_liege.0101.bribe_contract.pay_debt:0 "Na oplátku zvýším tvé příspěvky."
 petition_liege.0101.bribe_contract.war_aid:0 "Dary musejí proudit oběma směry."
 petition_liege.0101.bribe_contract.vassal_war:0 "Co jsi ochotný mi dát za mír?"
 petition_liege.0101.bribe_contract.faction_war:0 "Projev svou vděčnost a já ti pomohu."
 petition_liege.0101.bribe_contract.county_control:0 "Pořádek má svou cenu a tu je nutné zaplatit."
 petition_liege.0101.bribe_contract.county_convert:0 "Tuto pomoc vykompenzuje větší zodpovědnost."
 petition_liege.0101.bribe_contract.county_opinion:0 "Věřím, že spokojenost bude oboustranná."
 petition_liege.0101.bribe_contract.fortify_border:0 "Tvoje příspěvky se zvýší, aby pokryly mé výdaje."
 petition_liege.0101.bribe_contract.title_liege:0 "Těmto zemím vzrostou příspěvky."
 petition_liege.0101.bribe_contract.title_vassal:0 "Pokud zaplatíš víc, než on."
 petition_liege.0101.bribe_contract.construct_city:0 "Větší příspěvky pokryjí výdaje."
 petition_liege.0101.bribe_contract.construct_temple:0 "Postarám se o tvá břemena, pokud se ty postaráš o ta moje."
 petition_liege.0101.bribe_contract.development:0 "Očekávám část tvých zisků."
 # Refuse 
 petition_liege.0101.refusal.council_seat:0 "Ve hře jsu i další úvahy."
 petition_liege.0101.refusal.pay_debt:0 "Výdaje mých vazalů se mě netýkají."
 petition_liege.0101.refusal.war_aid:0 "O své vítězství se musíš postarat sám."
 petition_liege.0101.refusal:0 "Pokud jsi na vládu příliš slabý, asi bys neměl vládnout."
 petition_liege.0101.refusal.faction_war:0 "Nebudu za tebe bojovat tvé bitvy."
 petition_liege.0101.refusal.county_control:0 "Tvoje země, tvoje zodpovědnost, [petition_vassal.GetTitleAsNameNoTooltip]."
 petition_liege.0101.refusal.county_convert:0 "Tyto duše jsou tvoji poddaní, je to tedy #EMP tvůj#! problém."
 petition_liege.0101.refusal.county_opinion:0 "Soryjako, na takové blbosti nemám čas."
 petition_liege.0101.refusal.fortify_border:0 "Mám svoje hrady a musím je udržovat."
 petition_liege.0101.refusal.title_liege:0 "Já také vznáším nárok na [petition_claim.GetNameNoTierNoTooltip]."
 petition_liege.0101.refusal.title_vassal:0 "Tvůj nárok je silný jen tak, jak silná je tvá ruka s měčem."
 petition_liege.0101.refusal.construct_city:0 "Tvoje země, tvoje zodpovědnost."
 petition_liege.0101.refusal.construct_temple:0 "Věřící si obvykle financují svatostánek sami."
 petition_liege.0101.refusal.development:0 "Bohužel, některé země jsou požehnanější, než jiné."
 # Council 
 petition_liege.0101.council_second_occupied:0 "[second_councillor.GetTitledFirstNameNoTooltip] odstupuje z funkce [second_councillor.GetCouncilTitle]."
 petition_liege.0101.council_second:0 "Mám s tebou určitý plán."
 # War Aid 
 petition_liege.0101.war_aid_join:0 "[second_party.GetFirstNameNoTooltip] podlehne našemu tlaku."
 # Tooltips 
 petition_liege.0101.additional_effects:0 "Modifikuje přijetí tímto způsobem:"
 petition_liege.0101.bribe_given:1 "Pokud přijme vaši protinabídku"
 petition_liege.0101.bribe_refused:1 "Pokud odmítne vaši protinabídku"
 # Liege grants petition 
 petition_liege.0201.t:0 "$petition_liege_header$ Accepted"
 petition_liege.0201.desc.intro:0 "Jsem uveden do [petition_liege.GetTitledFirstNamePossessive] trůnního sálu. Kyne mi, abych přistoupil blíž."
 petition_liege.0201.desc.council_seat:0 "\n\nVyjmenovávám své schopnosti a snažím se dokázat, proč jsem vhodným kandidátem na pozici [petition_liege.GetTitleAsNamePossessiveNoTooltip] [petition_vassal.Custom('GetCouncilPositionRequest')] a proč bych měl sedět v radě."
 petition_liege.0201.desc.war_aid:0 "\n\nŽádám svého pána, aby mi poskytl pomoc v mé spravedlivé věci a nedovolil, aby byl poražen jeho loajální vazal."
 petition_liege.0201.desc.pay_debt:0 "\n\nNaléhám na [petition_liege.GetTitleAsNameNoTooltip], aby pochopil potíže, kterým moje léno čelí a které vysály mou pokladnu a pomohl mi splatit mé dluhy..."
 petition_liege.0201.desc.vassal_war:0 "\n\nPředstavuji důvody a události mého probíhajícího konfliktu s [second_party.GetTitledFirstName] a žádám [petition_liege.GetTitleAsNameNoTooltip], aby vynutil mír a ukončil krveprolití ve svém království."
 petition_liege.0201.desc.faction_war:0 "\n\nVypočítávám události, které vedly k otevřené zradě [second_party.GetTitledFirstName] a jeho vazalů a žádám [petition_liege.GetTitleAsNameNoTooltip], aby vynutil jejich kapitulaci."
 petition_liege.0201.desc.county_control:0 "\n\nStarostlivě popisuji potíže, před kterými moje léno stojí, vzpírá se mé autoritě a je sužováno různými lotry. Žádám o pomoc při obnovení pořádku."
 petition_liege.0201.desc.county_convert:0 "\n\nHorlivě objasňuji situaci ve svém lénu a potřebnost podpory pro přinesení světla pravdy velkému množství hříšníkům z [petition_liege.GetFaith.GetNameNoTooltip]."
 petition_liege.0201.desc.county_opinion:0 "\n\nVysvětluji nespokojenost v mém království a veliký významn návštěvy [petition_liege.GetTitleAsNameNoTooltip] pro pozvednutí nálady prostých lidí."
 petition_liege.0201.desc.fortify_border:0 "\n\nPoklidně vykresluji hrozbu, představovanou sousedy království. Upozorňuji na [second_party.GetPrimaryTitle.GetName] a riziko, kterým je pro moje země."
 petition_liege.0201.desc.title_liege:0 "\n\nUctivě vznáším svůj oprávněný nárok na [petition_claim.GetName], předkládám dokumenty, které ho potvrzují a očekávám, co mi [petition_liege.GetTitleAsNamePossessiveNoTooltip] odpoví."
 petition_liege.0201.desc.title_vassal:0 "\n\nObratně předkládám důkazy, potvrzující můj nárok na [petition_claim.GetName] a zdůrazňuji jeho převahu nad [second_party.GetTitledFirstName]."
 petition_liege.0201.desc.construct_city:0 "\n\nRozvíjím argumenty pro rozvoj osídlení [petition_construct.GetName] v [petition_construct_county.GetName] a vypočítávám výhody, které to přinese."
 petition_liege.0201.desc.construct_temple:0 "\n\nPokorně vyjmenovávám důvody, proč by měl být v [petition_construct_county.GetName] postaven nový [petition_liege.GetFaith.HouseOfWorship] a proč pomůže osídlení [petition_construct.GetName]."
 petition_liege.0201.desc.development:0 "\n\nPodrobně vysvětluji nesourodé situace v [petition_county_example.GetName] a [petition_liege.GetCapitalLocation.GetCounty.GetTitle.GetNameNoTier] a co by se dalo udělat pro obnovení rovnováhy."
 petition_liege.0201.desc.bridge:1 "\n\nPo vyslechnutí mé řeči se na mě přátelsky usmívá a říká: 'Správně, [petition_liege.Custom2('RelationToMeShort', petition_vassal)]! Ihned vyšlu své agenty, aby se o tu věc postarali.'"
 petition_liege.0201.desc.council_second_party:0 "Určitě neudělám nic hůře, než [second_party.GetFullName]..."
 petition_liege.0201.a:0 "Děkuji, můj pane!"
 petition_liege_accept_tt:0 "Vaše žádost je přijata"
 # Liege asks for something in return 
 petition_liege.0205.t:0 "$petition_liege_header$ Protinabídka"
 petition_liege.0205.desc.intro:0 "$petition_liege.0201.desc.intro$"
 petition_liege.0205.desc.bridge:2 "\n\nPo vyslechnutí mé řeči chvíli sedí a uvažuje o mé žádosti.\n\nNakonec mi říká: 'Tvoje argumenty jsou dobré, ale pokud mám s tvojí žádostí souhlasit, potřebuji něco na oplátku. Jistě pochopíš, že by to bylo prospěšné pro obě strany. Dohodneme se?'"
 petition_liege.0205.counter:0 "Můj pane, asi jsem to špatně vysvětlil..."
 petition_liege.0205.a:0 "Férová nabídka. Souhlasím."
 petition_liege.0205.b:0 "To je vtip? Už teď jsem na pokraji sil!"
 petition_liege_skillcheck_counter_tt:0 "Pokusíte se svého lenního pána přesvědčit jinak"
  
 # Liege refuses petition (end) 
 petition_liege.0209.t:0 "$petition_liege_header$ Zamítnuto"
 petition_liege.0209.desc.intro:0 "$petition_liege.0201.desc.intro$"
 petition_liege.0209.desc.bridge:0 "\n\nPo vyslechnutí mé řeči se odmítavě mračí."
 petition_liege.0209.desc.bridge.apologetic:1 "$petition_liege.0209.desc.bridge$ 'Lituji, ale pro dobro [petition_liege.GetPrimaryTitle.GetNameNoTierNoTooltip] musím tvou žádost zamítnout.'"
 petition_liege.0209.desc.bridge.unapologetic:1 "$petition_liege.0209.desc.bridge$ '#EMP Tohle#! je ta věc, která nemohla počkat? Ne. V žádném případě. A teď mě omluv, musím se věnovat #EMP skutečně#! důležitým věcem.'"
 petition_liege.0209.desc.bridge.favor:0 "$petition_liege.0209.desc.bridge$ 'Je mi to opravdu líto, ale téhle žádosti nemohu vyhovět. Kdybych mohl, dal bych ti, co žádíš. Snad ti takový příslib mé budoucí přízně bude stačit.'"
 petition_liege.0209.counter:0 "Počkej, můj pane! Vyslechni mě!"
 petition_liege.0209.a:0 "Smůla."
 petition_liege.0209.favor:0 "Dobře."
  
 # Vassal agrees to terms 
 petition_liege.0301.t:0 "Protinabídka přijata"
  
 # Vassal refuses counterproposal (end) 
 petition_liege.0309.t:0 "Protinabídka odmítnuta"
  
 # Skill check counter event 
 petition_liege.0401.t:0 "$petition_liege_header$ Jiný názor"
 petition_liege.0401.desc.intro:2 "[petition_liege.GetTitledFirstName] chvíli přemýšlí a pak zvolá: '[first_portrait.GetFirstName], potřebuji v této věci tvou radu!' [first_portrait.Custom('GetNotableCharacteristic')] [first_portrait.Custom('GetPetitionLiegeTitle')] okamžitě předstupuje. 'Ano, muj pane. To je velmi delikátní záležitost...'\n\n"
 petition_liege.0401.desc.second:0 "[petition_liege.GetTitleAsNamePossessiveNoTooltip] [second_portrait.Custom('GetPetitionLiegeTitle')] [second_portrait.GetTitledFirstName] z povzdálí tiše přihlíží"
 petition_liege.0401.desc.second_diplomacy:0 "$petition_liege.0401.desc.second$ - neměl bych apelovat na jeho diplomatickou povahu?\n\n"
 petition_liege.0401.desc.second_martial:0 "$petition_liege.0401.desc.second$ - nezajistily by jeho podporu praktické argumenty?\n\n"
 petition_liege.0401.desc.second_stewardship:0 "$petition_liege.0401.desc.second$ - nepřesvědčila by ho přesná čísla o mých potřebách?\n\n"
 petition_liege.0401.desc.second_intrigue:0 "$petition_liege.0401.desc.second$ - co když se ho podaří veřejně přelstít?\n\n"
 petition_liege.0401.desc.second_learning:1 "$petition_liege.0401.desc.second$ - -nikdo nemůže zpochybnit argument, který se mu nepodaří vyvrátit.\n\n"
 petition_liege.0401.desc.third_soulmate:0 "A pak, nedaleko stojí nejdražší [third_portrait.GetTitledFirstName]"
 petition_liege.0401.desc.third_lover:0 "[third_portrait.GetTitledFirstName] na mě nenápadně mrkne"
 petition_liege.0401.desc.third_best_friend:0 "Je tu také můj nejbližší důvěrník [third_portrait.GetTitledFirstName]"
 petition_liege.0401.desc.third_friend:0 "Nakonec... můj dobrý přítel [third_portrait.GetTitledFirstName] může mít také nějaký vliv"
 petition_liege.0401.desc.third_fallback:0 "Jak již bylo řečeno, [third_portrait.GetTitledFirstName] mě vždycky měl rád"
 petition_liege.0401.desc.third:1 "- nepodpořil by mou věc?\n\n"
 petition_liege.0401.desc.outro:0 "[petition_liege.GetTitleAsNameNoTooltip] se ke měn obrací, ale jeho pozornost se již upírá jinam. Musím #EMP něco#! udělat!"
 petition_liege.0401.first:0 "Vím, co by [first_portrait.GetFirstNameNoTooltip] mohl udělat..."
 petition_liege.0401.second:0 "'[second_portrait.GetFirstNameNoTooltip]!"
 petition_liege.0401.second_diplomacy:0 "$petition_liege.0401.second$ Není tu nějaké místo pro kompromis?'"
 petition_liege.0401.second_martial:0 "$petition_liege.0401.second$ Určitě chápeš, o co mi jde?'"
 petition_liege.0401.second_stewardship:0 "$petition_liege.0401.second$ Je ti jasná ta logika?'"
 petition_liege.0401.second_intrigue:0 "$petition_liege.0401.second$ Vidíš tam ten smysl?'"
 petition_liege.0401.second_learning:0 "$petition_liege.0401.second$ #EMP Ty#! přece musíš vidět, jak je to moudré!'"
 petition_liege.0401.wildcard:0 "[third_portrait.GetTitledFirstNameNoTooltip] jim to řekne!"
 petition_liege.0401.success:0 "[petition_liege.GetTitledFirstNameNoTooltip] odchází"
 petition_liege.0401.failure:0 "[petition_liege.GetTitledFirstNameNoTooltip] není přesvědčen"
 # Second party request event 
 petition_liege.0501.opening:0 "[second_party.Custom2('AppropriateGreeting', ROOT.Char )]"
 petition_liege.0501.desc:0 "Loajální [second_party.GetTitledFirstName], je mi nesmírně líto, že tě vystavuji takové situaci.\n\nMusím tě požádat, aby ses vzdal [petition_claim.GetName] ve prospěch [petition_vassal.GetTitledFirstName], který na tento titul vznáší nárok. Věřím, že mé přání v této věci budeš respektovat."
 petition_liege.0501.a:0 "Copak mám na vybranou...?"
 petition_liege.0501.b:0 "To nemohu přijmout!"
 petition_liege.0501.refuse_tt:0 "[second_party.GetTitledFirstName] se odmítá vzdát [petition_claim.GetName]"
 # Invalidated event 
 petition_liege.0601.t:0 "$petition_liege_header$ Neplatné"
 petition_liege.0601.desc.court:0 "Když jsem nyní [ROOT.Char.GetTitleAsNameNoTooltip], je již moje žádost bezpředmětná..."
 petition_liege.0601.desc.imprisoned_me:0 "$petition_liege.0601_shared_intro$ [ROOT.Char.GetImprisonedBy.GetTitledFirstName] mě [Select_CString(CHARACTER.IsFemale, 'uvrhla', 'uvrhl' )] do žaláře."
 petition_liege.0601.desc.imprisoned:0 "$petition_liege.0601_shared_intro$ [ROOT.Char.GetImprisonedBy.GetTitledFirstName] mě [Select_CString(CHARACTER.IsFemale, 'zajala', 'zajal' )]."
 petition_liege.0601.desc.liege_dead_me:0 "$petition_liege.0601_shared_intro$ Zabil jsem [petition_liege.GetTitledFirstName]...\n\n"
 petition_liege.0601.desc.liege_dead:0 "$petition_liege.0601_shared_intro$ [petition_liege.GetTitledFirstName] [petition_liege.GetDeathReasonHideKiller]... \n\n"
 petition_liege.0601.desc.liege_imprisoned_me:0 "$petition_liege.0601_shared_intro$ [petition_liege.GetTitledFirstName] je v mém zajetí!"
 petition_liege.0601.desc.liege_imprisoned:0 "$petition_liege.0601_shared_intro$ [petition_liege.GetTitledFirstName] je nyní v zajetí u [petition_liege.GetImprisonedBy.GetTitledFirstName]."
 petition_liege.0601.desc.new_liege:0 "Mou žádost nyní musí posoudit [ROOT.Char.GetLiege.GetTitledFirstNameRegnal], můj nový lenní pán."
 petition_liege.0601_shared_intro:0 "Zrovna když byla moje žádost schválena a měla nést své ovoce,"
 petition_liege.0601.desc:0 "\n\nTo samozřejmě mění situaci."
 petition_liege.0601.a_court:0 "Vpřed k větší slávě."
 petition_liege.0601.a_prison:0 "Sakra."
 petition_liege.0601.a_liege:0 "Proč jsem..."
 petition_liege.0601.a:0 "Znovu to promyslím..."
 # Activity End 
 petition_liege.9999.t:0 "$petition_liege_header$ Rozhodnutí"
 petition_liege.9999.desc:0 "Když ze sálu odchází poslední žadatel, odcházejí někteří dvořané za svými povinnostmi. Jiní zůstávají a debatují o nedávných jednáních.\n\nZanedlouho vyprchává slavnostní atmosféra audience a místo ní se vrací ruch běžného života u dvora."
 petition_liege.9999.a:0 "Moje práce je hotová."
 petition_liege.9999.arrogant:0 "Je dobré nechat poddané, aby se koupali v paprscích mé slávy."
 petition_liege.9999.shy:0 "Nemohu se dočkat návratu do svých komnat..."
 petition_liege.9999.gregarious:0 "To vypadá jako dobrá příležitost zamíchat se mezi mé dvořany."
 petition_liege.9999.every_guest_and_courtier:0 "Každý host a dvořan:"

 petition_liege.9001.t:0 "$petition_liege_header$ Změna taktiky"
 petition_liege.9001.desc:0 "Už nemohu podat petici k [petition_liege.GetTitledFirstName] na [ROOT.Char.Custom( 'GetPetitionType' )|l]. Přesto jsem došel až sem do [petition_liege.GetCapitalLocation.GetName], abych získal možnost, aby si vyslechl mé připomínky a takovou příležitost si nenechám ujít. Mohl bych ho požádat, aby..."
 petition_liege.9001.council_seat:0 "Jmenoval mě do své rady."
 petition_liege.9001.pay_debt:0 "Vyrovnal mé dluhy."
 petition_liege.9001.war_aid:0 "Poskytl mi válečnou pomoc."
 petition_liege.9001.vassal_war:0 "Vynutil mír s mými vazaly."
 petition_liege.9001.faction_war:0 "Zlikvidoval mocnou frakci."
 petition_liege.9001.county_control:0 "Vyslal zřízence, aby pomohli obnovit kontrolu nad neukázněnými hrabstvími."
 petition_liege.9001.county_convert:0 "Sponzoroval kněze, aby pomohli s konverzí hrabství v mé říši."
 petition_liege.9001.county_opinion:0 "Provedl královskou návštěvu, aby se zvýšilo veřejné mínění v mé říši."
 petition_liege.9001.fortify_border:0 "Opevnil mé hranice."
 petition_liege.9001.title_liege:0 "Vyhověl mým nárokům."
 petition_liege.9001.title_vassal:0 "Převedl nárok."
 petition_liege.9001.construct_city:0 "Financoval nové město v mé říši."
 petition_liege.9001.construct_temple:0 "Financoval nový chrám v mé říši."
 petition_liege.9001.development:0 "Přesídlil některé ze svých poddaných do mé říše."
 petition_liege.9001.fallback:0 "Jednoduše naplnit mou pokladnu."
 petition_liege.0101.accept.fallback:0 "Dobrá, vaše pokladna bude naplněna."

 petition_liege_block_firing_councillor_effect_tt:0 "[petition_vassal.GetShortUIName|U] nemůže být dalších 5 let odvolán z [Concept('council','rady')|E]"
  
 ### Modifiers ### 
 # Control 
 petition_liege_0101_county_control_effect_tt:0 "Všechna držená hrabství s [Concept('control','kontrolou')|E] menší než 66"
 petition_liege_county_control_modifier:0 "Královští biřicové"
 petition_liege_county_control_modifier_desc:0 "Držitel tohoto hrabství požádal královské biřice o pomoc při obnovení pořádku."
 petition_liege_county_control_modifier_tt:0 "[Concept('increase_control','Zvýšení kontroly')|E] postupuje rychleji v hrabstvích s tímto modifikátorem"
 # Convert 
 petition_liege_0101_county_convert_effect_tt:0 "Všechny [petition_vassal.GetShortUINamePossessive] [Concept('holdings','državy')|E] s jinou [Concept('faith','vírou')|E]"
 petition_liege_county_convert_modifier:0 "Sponzorování konverze"
 petition_liege_county_convert_modifier_desc:0 "Držitel tohoto hrabství požádal svého lenního pána o sponzorování jeho konverze k pravé víře."
 petition_liege_county_convert_modifier_tt:0 "[Concept('convert_county','Konverze hrabství')|E] postupuje rychleji v hrabstvích s tímto modifikátorem"
 # Opinion 
 petition_liege_0101_county_opinion_effect_tt:1 "Všechny [petition_vassal.GetShortUINamePossessive] [Concept('holdings','državy')|E] s #negative_value [SCOPE.ScriptValue('petition_county_opinion_value')]#! nebo nižším [Concept('county_opinion','názorem')|E]"
 petition_liege_county_opinion_modifier:0 "Královská návštěva"
 petition_liege_county_opinion_modifier_desc:0 "Držitel tohoto hrabství požádal svého lenního pána, aby ho navštívil a ukázal se jeho lidu."
 # Fortify 
 petition_liege_0101_fortify_border_effect_tt:0 "Všechny [petition_vassal.GetShortUINamePossessive] [Concept('holdings','državy')|E], sousedící s královstvím"
 petition_liege_fortify_border_modifier:0 "Opevnění marky"
 petition_liege_fortify_border_modifier_desc:0 "Držitel tohoto hrabství požádal svého lenního pána o opevnění královské marky."
 # Development 
 petition_liege_development_modifier:0 "Příliv osadníků"
 petition_liege_development_modifier_desc:0 "Držitel tohoto hrabství požádal o zaslání lidí z držav svého lenního pána."
  
 petition_liege_title_councillor:0 "[ROOT.Char.GetCouncilTitle]"
 petition_liege_title_position:0 "[ROOT.Char.GetHeldCourtAndCouncilPositionsString]"
 petition_liege_title_landed:0 "[ROOT.Char.GetTitleAsNameNoTooltip]"
 petition_liege_title_courtier:0 "dvořan"
  
 petition_liege_second_if_tt:0 "#bold Když [TARGET_CHARACTER.GetTitledFirstName] přijme:#!"
 
 petition_liege_costs_refunded:0 "Náklady na rozhodnutí $petition_liege_decision$ byly vráceny"