﻿l_english:
 
 ### PHASES
 playdate_phase:0 "Setkání"

 ### OPTIONS

 ### INTENTS
 
 child_return_from_playdate_title:0 "Návrat dítěte"
 child_return_from_playdate_desc:0 "[child_scope.GetShortUIName] se vrací se setkání s vrstevníky u [host.GetShortUINamePossessive] dvora"
  
 playdate_header:0 "Setkání s vrstevníky:"
 playdate.0010.desc:0 "Nechápu, proč jsi přijal moje pozvání a pak jsi jel na [other_host.GetTitledFirstNamePossessive] setkání. To ti nezapomenu!"
 playdate.0010.a:0 "A kruci."
  
 playdate.1001.opening_desc:0 "Prosím, přijeď na setkání s vrstevníky u mého dvora v [barony.GetNameNoTier]!"
 playdate.1001.host_likes_me:0 "Doufám, že přijedeš, už dlouho čekám na možnost se s tebou vidět!"
 playdate.1001.host_dislikes_me:0 "Pozval jsem každého, což bohužel zahrnuje i tebe."
 playdate.1001.host_gets_along_with_me:0 "Doufám, že přijedeš. Tvoje nepřítomnost by mě opravdu velmi mrzela!"
 playdate.1001.a:0 "Samozřejmě, budu tam."
 playdate.1001.b:0 "Ne, odmítám!"
  
 playdate.1002.opening_desc:0 "Velmi mě potěší, když [child_scope.Custom2('YourCharacterIntroduction', ROOT.Char)] navštíví můj dvůr v [barony.GetNameNoTier] kvůli setkání s vrstevníky!"
 playdate.1002.host_likes_child:0 "Doufám, že přijede, už dlouho čekám na možnost vzájemného setkání!"
 playdate.1002.host_dislikes_child:0 "Pozván byl každý, takže bohužel i on."
 playdate.1002.host_gets_along_with_child:0 "Doufám, že přijede! Odmítnutí by mě opravdu mrzelo!"
 playdate.1002.a:0 "Samozřejmě že přijede."
 playdate.1002.b:0 "Musím odmítnout."
  
 playdate.2001.t:1 "Shromáždění"
 playdate.2001.desc_opening:0 "Jsou tu všichni!\n\nVšichni malí pánové a dámy jsou uvedeni do komnaty a ve mně to vzbuzuje úplnou závrať."
 playdate.2001.desc_guest_of_interest_1_2_3:0 "Mám takovou radost, přijeli [guest_of_interest_1.Custom2('MyCharacterIntroduction', ROOT.Char)] a [guest_of_interest_2.Custom2('MyCharacterIntroduction', ROOT.Char)]. A je tady i [guest_of_interest_3.Custom2('MyCharacterIntroductionNoComma', ROOT.Char)]!"
 playdate.2001.desc_guest_of_interest_1_and_2:0 "Mám takovou radost, že přijeli [guest_of_interest_1.Custom2('MyCharacterIntroduction', ROOT.Char)] a [guest_of_interest_2.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 playdate.2001.desc_guest_of_interest_1:0 "Mám radost, že je tady [guest_of_interest_1.Custom2('MyCharacterIntroduction', ROOT.Char)]!"
 playdate.2001.desc:0 "Mám radost, že mohu strávit nějaký čas s oatatními dětmi!"
 playdate.2001.desc_guest_of_interest_4:0 "Že je tady také [guest_of_interest_4.Custom2('MyCharacterIntroduction', ROOT.Char)] mě moc nepotěšilo. No jo, no. Tak teda hurá, no."
 playdate.2001.a:0 "Vítejte!"
 playdate.2001.a.tt:0 "Setkání vrstevníků začíná"
  
 playdate.2003.t:0 "$playdate_header$ Chudičká oslava"
 playdate.2003.desc:0 "Já tomu nemohu uvěřit! Tolik pozvánek a na moje setkání vrstevníků se dostavila jedna jediná osoba.\n\nDobře, čert je vem. Užiju si to i bez nich. Všechny tyhle hračky. A... A... Proč nikdo nepřijel?"
 playdate.2003.a:0 "Proč se nikdo neukázal?"
  
 playdate.2501.t:1 "Vřelé uvítání"
 playdate.2501.likes_host:1 "Všichni se shromáždili v síni a [host.GetTitledFirstNameNoTooltip] je vítá na setkání vrstevníků!"
 playdate.2501.dislikes_host:1 "Všichni se shromáždili v síni a [host.Custom('InsultAdjective')] [host.GetTitledFirstNameNoTooltip] je vítá na shromáždění vrstevníků."
 playdate.2501.a:0 "Těším se na to!"
 playdate.2501.a_dislike:0 "Skončeme to."
  
 playdate.0020.t:0 "$playdate_header$ Konec her"
 playdate.0020.desc:0 "Říkají mi, že [host.Custom2('MyCharacterIntroduction', ROOT.Char)] už není mezi námi, ale nikdo mi nehce vysvětlit, kde tedy vlastně je. Jasné je jen to, že setkání končí."
 playdate.0020.a:0 "Ale my jsme se tak dobře bavili!"
 playdate.0020.a.tt:0 "#F Víš... dokud nezmizel.#!"
  
 playdate.0021.desc:0 "Když jsem teď za mřížemi, moje setkání s vrstevníky se ruší. Ach, všechny ty hodiny očekávání a těšení se... A zbytečně!"
 playdate.0021.a:0 "A mohli jsme se tak dobře bavit..."
  
 playdate.0022.desc:0 "[host.Custom2('MyCharacterIntroduction', ROOT.Char)|U] je za mřížemi a setkání s vrstevníkyproto končí. Přišlo to opravdu nevhod!"
  
 playdate.3001.t:1 "Drsná hra"
 playdate.3001.desc:0 "Pořád mi připadalo, že [guest.Custom2('MyCharacterIntroduction', ROOT.Char)] a rolnický [peasant_child.Custom('GirlBoy')] to jenom předstírají, ale najednou je na zemi krev.\n\n[guest.GetFirstNameNoTooltip] s chroptěmím padá k zemi a rolník nad ním stojí v bojové pozici a chystá se znovu zaútočit."
 playdate.3001.a:0 "Zachráním ho!"
 playdate.3001.a_injured:0 "Jste zraněni."
 playdate.3001.b:0 "'Pomoc, kde jste kdo!'"
 playdate.3001.c:0 "To je zábavné! Pokračujte!"
  
 playdate.3002.t:1 "Tajemství"
 playdate.3002.desc:0 "[secret_holder.Custom2('MyCharacterIntroduction', ROOT.Char)|U] asi něco skrývá.\n\nAle když mi to prozradí, tak si může se mnou [close_participant.Custom2('MyCharacterIntroduction', ROOT.Char)] zahrát šachy."
 playdate.3002.a:0 "Proč ne. Nějaká hloupá tajemství mě nezajímají."
 playdate.3002.b:0 "Kuš! Chci to vědět!"
  
 playdate.3003.t:1 "[ROOT.Char.Custom('CatStoryName')]"
 playdate.3003.desc_opening:0 "Je tu se mnou i moje kočka [ROOT.Char.Custom('CatStoryName')], aby každý viděl, jakou mám krásnou kočičku.\n\n"
 playdate.3003.desc_bonding_cat_opening:0 "'Jééé, ty máš krásnou kočičku!'"
 playdate.3003.desc_bonding_cat:0 "[guest.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi podává kočku. 'Jmenuje se [guest.Custom('CatStoryName')]!'"
 playdate.3003.desc_bonding_dog_opening:0 "'Ty máš roztomilou kočku! Chceš vidět mého psa?'"
 playdate.3003.desc_bonding_dog:0 "[guest.Custom2('MyCharacterIntroduction', ROOT.Char)|U] mi ukazuje svého psa. 'Jmenuje se [guest.Custom('DogStoryName')]!'"
 playdate.3003.a_cat:0 "Tvoje kočka je tak roztomilá!"
 playdate.3003.a_dog:0 "Tvůj pes je tak roztomilý!"
 playdate.3003.b:0 "Ach, děkuji ti! Pojď sem, [guest.Custom('DogStoryName')]!"
 playdate.3003.c:0 "To je ale hnusák. Není nad mou kočku!"
  
 playdate.3004.t:1 "[ROOT.Char.Custom('DogStoryName')]"
 playdate.3004.desc_opening:0 "Můj pes [ROOT.Char.Custom('DogStoryName')] je tu se mnou, aby každý viděl, jak pěkného psa mám.\n\n"
 playdate.3004.desc_bonding_cat_opening:0 "'Ty máš roztomilého psa! Chceš vidět mou kočku?'"
 playdate.3004.desc_bonding_dog_opening:0 "'Ty máš rotomilého psa! Chceš vidět mého?'"
 playdate.3004.b:0 "Ach, děkuji ti! Pojď sem, [guest.Custom('CatStoryName')]!"
 playdate.3004.c:0 "To je ale hnusák. Není nad mého psa!"
  
 playdate.3005.t:1 "Tajemství"
 playdate.3005.desc:0 "[guest.Custom2('MyCharacterIntroduction', ROOT.Char)] a já se bavíme o životě u dvora a posledních fámách.\n\n'A proslýchá se, že [secret_owner.GetTitledFirstName] [secret.Custom('SecretDescriptionThirdPerson')]...'\n\nZarazím se, ale už je pozdě. [guest.GetFirstNameNoTooltip] ví všechno."
 playdate.3005.a: "Ach... Kruci."
 playdate.3005.b:0 "Prosím, zapomeň co jsem říkal!"
 playdate.3005.c:0 "Zaplatím ti! Hlavně o tom pomlč!"
 playdate.3005.d:0 "Jestli to někomu řekneš, ublížím ti!"
 playdate.3005.d.success:0 "[guest.GetFirstNameNoTooltip] slibuje, že bude mlčet."
 playdate.3005.d.failure:0 "[guest.GetFirstNameNoTooltip] se vás nebojí"
 promise_to_keep_secret: "[guest.GetFirstNameNoTooltip] slibuje, že neprozradí [Concept('secret','tajemství')|E]"
  
 playdate.3006.t:1 "Společník s knihou"
 playdate.3006.desc:0 "Jako obvykle mám s sebou malou knihu a [fellow_nerd.Custom2('MyCharacterIntroduction', ROOT.Char)] se ke mě přidává, sotva přečtu několik stránek.\n\n'Ach, to je #EMP [SCOPE.Custom('RandomInformativeTextName')|U]#!? Také jsem to nedávno četl. Co si o tom myslíš?'"
 playdate.3006.a:0 "To bude zajímavá debata!"
 playdate.3006.b:0 "Jdi pryč, čtu si."
  
 playdate.3007.t:1 "Lezení"
 playdate.3007.desc:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] vylezl na nejvyšší [ROOT.Char.Custom('ObjectToClimb')] a nadšeně na mě mává, ať lezu také.\n\nNebude to první [ROOT.Char.Custom('ObjectToClimb')], kam vylezu, ale tohle vypadá jako dlouhá cesta vzhůru..."
 playdate.3007.a:0 "Neslezu dolů!"
 playdate.3007.a.success:0 "Začínáte lézt"
 playdate.3007.a.failure:0 "Zažijete strašný pád"
 playdate.3007.b:0 "No, myslím, že raději zůstanu dole."
  
 playdate.3008.t:1 "Pojď si zaplavat"
 playdate.3008.desc:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] se bez váhání vrhá přímo do vody.\n\nZačalo to jako nevinné stříkání, ale pak se to změnilo v něco mnohem zběsilejšího a [participant.GetSheHe] najednou mizí pod hladinou Chvíli trvá, než mi dojde, že se bez mé pomoci nevynoří."
 playdate.3008.a:0 "Vydrž, už jdu!"
 playdate.3008.a.success:0 "Zachraňuji [participant.GetFirstNameNoTooltip]"
 playdate.3008.a.failure:0 "Nestihnete to včas"
 playdate.3008.a.critical_failure:0 "Skoro se sami utopíte"
 playdate.3008.b:0 "Prosím, kde jste kdo, pomoc!"
 playdate.3008.b.success:0 "Někdo slyší a pomáhá"
 playdate.3008.b.failure:0 "Nikdo nepřichází na pomoc"
 playdate.3008.c:0 "Asi už je doma..."
  
 playdate.3009.t:1 "Sněžný den"
 playdate.3009.desc_two:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)] ani [to_blame.Custom2('MyCharacterIntroduction', ROOT.Char)] to nečekají. Připlížím se za ně,se sněhovými koulemi v ruce a když se [participant.GetFirstNameNoTooltip], vrhnu!"
 playdate.3009.desc_opening:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)] to nečeká. Připlížím se zezadu se sněhovými koulemi v ruce a když se otočí, vrhnu!"
 playdate.3009.desc:0 "\n\n[participant.GetSheHe|U] zavřeští, ale rychlé mi to oplácí. Zanedlouho ustupuji a [participant.GetSheHe] se na mě vrhá s obrovskou sněhovou koulí v ruce!"
 playdate.3009.a:0 "Nikdy něodstúpim! Nikdy!"
 playdate.3009.a.success:0 "Vyhráváte sněhovou bitvu."
 playdate.3009.a.failure:0 "Končíte se sněhovou koulí na hlavě"
 playdate.3009.b:0 "Prosím ušetři mě!"
 playdate.3009.c:0 "To já ne, to [to_blame.GetFirstNameNoTooltip]!"
 playdate.3009.c.success:0 "[participant.GetFirstNameNoTooltip] vám věří"
 playdate.3009.c.failure:0 "[participant.GetSheHe|U] ví, že lžete"
  
 playdate.3010.t:1 "Tržní den"
 playdate.3010.desc:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já se shodujeme, že obchodní schopnosti jsou pro urozené osoby důležité a proto se rozhodujeme navštívit místní trh v [ROOT.Char.GetCurrentLocation.GetName].\n\nMáme sice místo peněz jen nějaké oblázky, ale jsou #EMP velmi#! lesklé!"
 playdate.3010.a:0 "Ehm, rád bych si prosím něco koupil."
 playdate.3010.a.success:0 "Přesvědčíte kupce k obchodu"
 playdate.3010.a.failure:0 "Obchodník vás vyžene"
 playdate.3010.b:0 "Musíš mi dát, co chci! Já jsem tady #EMP [ROOT.Char.GetLadyLord]#!!"
 playdate.3010.c:0 "Postavme si vlastní krámek!"
 playdate.3010.c.tt:0 "Někteří obchodníci se baví a 'nakupují' vaše oblázky za listí"
  
 playdate.3011.t:1 "Domácí hra"
 playdate.3011.desc:1 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] jde ke mně a nese hromadu látek. Rozkládá ji přede mnou na podlaze a já zjišťuji, že to jsou šaty, šaty pro doslělé!\n\n'Pojďme si hrát na domácnost!'"
 playdate.3011.a:0 "Jen když si budeme hrát na tatínka a maminku!"
 playdate.3011.b:0 "Jasně. A [disliked_participant.GetFirstNameNoTooltip] bude náš pes!"
 playdate.3011.c:0 "Ne, to by bylo hloupé. Zahrajme si šachy."
 playdate.3011.c.tt:1 "Zlepšíte své studium umění [THIS.Char.Custom('education_focus_child')]"
  
 playdate.3012.t:1 "Stateční rytíři"
 playdate.3012.desc_knight:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já sledujeme, jak $knight_culture_player_plural_no_tooltip_lowercase$ cvičí na nádvoří. [knight.Custom2('MyCharacterIntroduction', ROOT.Char)] ke mě s úsměvem přistupuje."
 playdate.3012.desc_no_knight:0 "[participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] a já sledujeme rolníky, cvičíči na nádvoří. Pak k nám jeden z nich s úsměvem přistoupí."
 playdate.3012.desc:0 "\n\n'Co říkáš, [participant.Custom('GirlsBoysChildren')], nechceš se naučit nějaké základy?'"
 playdate.3012.a:0 "#EMP Ano!#!"
 playdate.3012.a.success:0 "Naučíte se základy"
 playdate.3012.a.neutral:0 "I když se opravdu snažíte, nejde vám to"
 playdate.3012.a.failure:0 "Inkasujete #EMP tvrdý#! úder do hlavy"
 playdate.3012.b:0 "Raději budu jen sledovat tvůj výcvik."
  
 playdate.3013.t:1 "Mudrc"
 playdate.3013.desc:0 "Hrajeme si v lese a najednou jsem tady jen já. Nikde nikdo. A ještě před chvílí tady všichni byli!\n\nChystám se začít křičet, protože se opravdu začínám #EMP bát#!. Náhle se přede mnou objevuje [witch.Custom2('MyCharacterIntroduction', ROOT.Char)] v černém plášti. Sklání se k zemi, zkoumá jakousi podivnou rostlinu a porovnává ji s obrázkem v tlustém černém foliantu, který má položený na zemi vedle ní.\n\n'Zdravím tě, [ROOT.CharGetLadyLord]. Přivádí tě ke mně touha po vědění?'"
 playdate.3013.a:0 "Chci něco vědět o rostlině, kterou držíš."
 playdate.3013.a.success:0 "Hodně se naučíte o bylinkách a rostlinách"
 playdate.3013.a.failure:0 "Vůbec nechápete, o čem mluví"
 playdate.3013.b:0 "Ano, nauč mě vše, co můžeš!"
 playdate.3013.c:0 "Ty jsi... Čarodějník! Jsi špatná osoba."
  
 playdate.3014.t:1 "[priest.GetCouncilTitle|U]"
 playdate.3014.desc_participant:0 "Prohlížíme si místní [ROOT.Char.GetFaith.HouseOfWorship]. Najednou se já a [participant.Custom2('MyCharacterIntroduction', ROOT.Char)|U] zarazíme. Před námi je [priest.Custom2('MyCharacterIntroduction', ROOT.Char)], obklopený svitky.\n\n'To jsou staroblylé zápisky. Zajímají vás takové věci?'"
 playdate.3014.desc:0 "Prohlížím si místní [ROOT.Char.GetFaith.HouseOfWorship]. Najednou se přede mnou objeví [priest.Custom2('MyCharacterIntroduction', ROOT.Char)|U], obklopený svitky.\n\n'To jsou starobylé zápisky. Zajímají tě takové věci?'"
 playdate.3014.a:0 "Ano! Řekni mi o tom něco."
 playdate.3014.a.success:0 "Zdokonalíte se ve vedení deníku"
 playdate.3014.a.neutral:0 "Něco si z toho odnesete"
 playdate.3014.a.tt:0 "Zdokonalíte své studium umění [ROOT.Char.Custom('education_focus_child')]"
 playdate.3014.a.tt_participant:0 "Vy a [participant.GetFirstNameNoTooltip] zdokonalíte své studium umění [ROOT.Char.Custom('education_focus_child')]"
 playdate.3014.a.failure:0 "Nic se nenaučíte"
 playdate.3014.b:0 "Ne, raději nám vyprávěj o nějakém dobrodružství!"
 
 # Learning your child drowned - by Isabella Welch

 playdate.4000.t:0 "Vlhké slzy"
 playdate.4000.desc:0 "Přichází kurýr s chmurnou zprávou a malou černou bednou.\n\nMůj [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('drowned_participant'))], [drowned_participant.GetFirstNameNoTooltip], se utopil během hraní s [host.GetTitledFirstName].\n\nSotva mohu skrz slzící oči nahlédnout do krabice, ale jediný pohled potvrzuje, že se skutečně jedná o mrtvolu mého vlastního miláčka."
 playdate.4000.a:0 "Doufám, že si bude se mnou hrát v [ROOT.Char.GetFaith.PositiveAfterLife]."
 playdate.4000.b:0 "Nevinnost je smrtelným jedem."
 playdate.4000.c:0 "Přeji si, aby stejný osud potkal i [host.GetTitledFirstNameNoTooltip]."
 
 playdate.4001.t:1 "Jazyková bariéra"
 playdate.4001.desc.rowdy:0 "'Říkám 'mrkat' a ne 'mrdat!' Bože můj!' [participant.GetTitledFirstName] je viditelně znechucen naší jazykovou bariérou. Zuřivě zatíná pěsti a vypadá to, že každou chvíli propadne záchvatu vzteku."
 playdate.4001.desc.pensive:0 "'Promiň... Příbytek. Vrátila se do svého skromného příbytku, ne do svého zahraničního svazku.' Navzdory svému dobrému vychování [participant.GetTitledFirstNamePossessive] zklamaně vraští obočí."
 playdate.4001.desc:0 "\n\n[ROOT.Char.GetCulture.GetLanguage.GetName] a [participant.GetCulture.GetLanguage.GetName] jazyk má více odlišností, než společných znaků, a proto nebude snadné spolu mluvit.\n\nMožná bych mohl udělat něco proto, abychpom si spolu mohli hrát bez rozčilování. Nebo to mám nechat, ať se to vyřeší samo?"
 playdate.4001.a:0 "Budu mluvit pomalu a hlasitě! To by mělo pomoci!"
 playdate.4001.b:0 "Neměl bych požádat [participant.GetFirstNameNoTooltip], aby mě naučil mluvit [participant.GetCulture.GetLanguage.GetNameNoTooltip]?"
 playdate.4001.c:0 "Ále, proč bych se měl namáhat? Chci se jen bavit!"
  
 playdate.5001.t: "Come Out And Play?"
 playdate.5001.desc: "A ball bounces past me, scooped back into the waiting arms of [participant.GetFirstName].\n\n"Do you want to join? We've got a ball, and we could do with some more players."\n\nThe small crowd of kids gathers expectantly around us."
 playdate.5001.a: "I'll join!"
 playdate.5001.a.tt: "The game begins!"
 playdate.5001.b: "I don't really feel like it..."

 playdate.5002.t: "Wayward Aim"
 playdate.5002.desc: "The ball bounces erratically as it passes me, ricocheting off a wall... and into a nearby garden! A split-second later, a splintering noise and an irate cry herald the coming consequences.\n\n[neighbour.GetFirstName] storms out of a doorway, cradling [neighbour.GetHerHis] damaged [broken_artifact.GetName]. Scanning the crowd, [neighbour.GetSheHe] identifies me as the culprit.\n\n"What have you got to say for yourself, you little snot-nosed brat?" [neighbour.GetSheHe|U] snarls. I look around for support. None is forthcoming."
 playdate.5002.a: ""My [ROOT.Char.Custom2('RelationToMeShort', SCOPE.sC('parent'))] will pay for repairs!""
 playdate.5002.a.tt: "Or, well, I suppose #EMP I#! will, but I shan't be out of pocket for long..."
 playdate.5002.b: ""I order you to return the ball, [neighbour.Custom('InsultNoun')].""
 playdate.5002.b.tt: "Has [neighbour.GetSheHe] forgotten that I am a [ROOT.Char.GetTitleAsNameNoTooltip]?"
 playdate.5002.b.success: "[neighbour.GetSheHe|U] obediently returns the ball"
 playdate.5002.b.failure: "[neighbour.GetSheHe|U] frowns while returning the ball"
 playdate.5002.c: ""I'm sorry. May we have the ball back?""
 playdate.5002.c.success: "[neighbour.GetSheHe|U] returns the ball with a smile"
 playdate.5002.c.failure: "[neighbour.GetSheHe|U] returns the ball with a deep sigh"

 playdate.5003.t: "Built Differently"
 playdate.5003.desc: "[other_child.GetFirstName] is simply too quick and too strong! Whenever I attempt to keep up, I simply bounce off [other_child.GetHerHim]. Even as I step back to watch [other_child.GetHerHim] play, punting the football across the courtyard, I have to take a moment to catch my breath from all the chasing.\n\nThere's surely got to be some way I can compete?"
 playdate.5003.a: "[other_child.GetFirstNameNoTooltip] is missing any form of shin protection..."
 playdate.5003.b: "I just need to try harder!"
 playdate.5003.b.success: "You manage to keep up"
 playdate.5003.b.failure: "[other_child.GetFirstNameNoTooltip] is simply too strong"
 playdate.5003.c: "Perhaps if I just continue to watch, I can learn something."

 playdate.5004.t: "Another Perspective"
 playdate.5004.desc: "As we thunder past, laughing and chattering in our pursuit of the ball, a lone figure catches my eye.\n\n[other_child.GetFirstName] is sat off to the side, shyly watching the proceedings. [other_child.GetSheHe|U] catches my eye briefly before looking away immediately, feigning interest in some flowers.\n\n[other_child.GetSheHe|U] looks like [other_child.GetSheHe] could do with some company."
 playdate.5004.a: ""Do you mind if I join you?""
 playdate_5004_sports_removal: "You will no longer be involved in the ongoing game of football"
 playdate.5004.b: ""Come on, join in!""
 playdate.5004.b.success: "They hesitantly join in"
 playdate.5004.b.failure: "They are nonplussed by your efforts"
 playdate.5004.c: "Better just leave them be."

 playdate.5005.t: "The Great Wall"
 playdate.5005.desc: "There's the ball! As it passes me, I take an almighty swing at it with my leg. Far #EMP too#! almighty.\n\nThe ball skids through the air, spinning rapidly. It whirs past the crowd, high in the air, and soars over a nearby wall. The thud of its landing is sonorous.\n\nI look up at the wall. It is rather high, more than twice my height."
 playdate.5005.ending: "A bit too high for my liking, actually. As I ponder my options, I notice [bullied_kid.GetFirstName] standing some distance away, doing [bullied_kid.GetHerHis] utmost to look anywhere but at the wall."
 playdate.5005.a: "[bullied_kid.GetFirstNameNoTooltip] should go and get it!"
 playdate.5005.b: "All right, #EMP wall#!, here goes..."
 playdate.5005.b.success: "You vault the wall, most graceful of all"
 playdate.5005.b.success.tt: "All participants gain #positive_value 15#! opinion of you"
 playdate.5005.b.failure: "You hop the wall, then grab the ball"
 playdate.5005.b.failure.tt: "All participants lose #negative_value 5#! opinion of you"
 playdate.5005.b.failure.gameends: "The game of football ends"
 playdate.5005.b.critfailure: "You botch the wall and have a fall"
 playdate.5005.c: "Let's find something else to do, shall we?"
 playdate.5005.more_balls: "I'll buy another ball!"

 playdate.5006.t: "I'm Going Home!"
 playdate.5006.desc: "It's all getting a bit competitive here in the game of football. The thought had barely formed in my mind when another flashpoint occurred, as [ball_kid.GetFirstName] is clattered almightily by [bully_kid.GetFirstName], sending [ball_kid.GetHerHim] tumbling into a nearby bush. [bully_kid.GetFirstNameNoTooltip], helpfully, begins to laugh.\n\n"Th- that's enough!" [ball_kid.GetFirstNameNoTooltip] stammers out angrily, extricating [ball_kid.GetHerselfHimself] from the bush. [ball_kid.GetSheHe|U] grabs the ball as [ball_kid.GetSheHe] does so. "I'm going home, and I'm taking my ball!"\n\nAn awkward silence descends."
 playdate.5006.a: ""I'm sorry, [ball_kid.GetFirstNameNoTooltip].""
 playdate.5006.a.tt: "It wasn't your fault, but clearly [bully_kid.GetFirstNameNoTooltip] isn't going to apologize..."
 playdate.5006.b: ""Wait, [ball_kid.GetFirstNameNoTooltip]! Please stay.""
 playdate.5006.b.success: "You convince [ball_kid.GetHerHim] to stay"
 playdate.5006.b.failure: "[ball_kid.GetSheHe|U] leaves anyway"
 playdate.5006.c: "I'd better stay quiet."
 playdate.5006.d: ""You're leaving the ball. It's ours now.""

 playdate.5007.t: "Picked On"
 playdate.5007.desc: "Raucous laughter splits the air. Just across the courtyard from me, [sad_kid.GetFirstName] quails before [bully_kid.GetFirstName], who is pointing at [sad_kid.GetHerHim] in derision.\n\n"[sad_kid.GetSheHe|U] can barely even kick a football! Who would want to be friends with that [sad_kid.Custom('InsultNoun')]!"\n\n[sad_kid.GetFirstNameNoTooltip], sniveling, looks around for some support, but it's seeming to be few and far between."
 playdate.5007.a: ""You leave [sad_kid.GetHerHim] alone!""
 playdate.5007.a.tt: "You step up to confront the bully..."
 playdate.5007.a.success: "You intimidate them into backing off"
 playdate.5007.a.failure: "[bully_kid.GetFirstNameNoTooltip] calls your bluff and beats you"
 playdate.5007.b: ""#EMP I#! would.""
 playdate.5007.c: "I'd better stay out of this."

 playdate.5008.t: "Senior Moment"
 playdate.5008.desc: ""Will you be #EMP quiet#!, for the love of [old_timer.GetFaith.HighGodName]?" [old_timer.GetFirstName] is leaning out of a mullioned window above us, apoplectic, shaking a fist. "You blasted kids are making such a racket! I can barely hear myself #EMP think!#!"\n\nI pick up the ball as it approaches me, regarding the old [old_timer.GetWomanMan] as [old_timer.GetSheHe] chunters down at us. [old_timer.GetSheHe|U] is truly #EMP ancient:#! maybe even thirty or forty years old!\n\nNo wonder [old_timer.GetSheHe] is angry."
 playdate.5008.a: ""Be quiet, you mad old fool!""
 playdate.5008.b: ""We're sorry. We'll be more quiet.""

 playdate.5009.t: "Thundering Feet"
 playdate.5009.desc: "Even though we are children, football can turn into an awfully rough game. What started as a playful match suddenly turned into a fully-fledged melee, and it takes a few seconds to get my bearings back.\n\nWhen I do, I hear a shrill cry of pain and terror from the pile of fighting children. Stuck at the bottom I spot [small_kid.GetFirstName], being trampled by scores of feet. [small_kid.GetSheHe|U] cries out pitifully, but the noise is too loud and the others are too fixated on the game."
 playdate.5009.a: ""[small_kid.GetFirstNameNoTooltip]! Hold on, I'm coming!""
 playdate.5009.a.critical_success: "You rescue [small_kid.GetHerHim] heroically"
 playdate.5009.a.success: "You rescue [small_kid.GetHerHim]"
 playdate.5009.a.failure: "You have to protect [small_kid.GetHerHis] body with your own"
 playdate.5009.b.failure: "[small_kid.GetFirstNameNoTooltip] sustains some nasty injuries"
 playdate.5009.b.critfailure: "[small_kid.GetFirstNamePossessiveNoTooltip] injuries are grisly indeed"
 playdate_5009_every_child: "All non-Callous or Sadistic participants #negative_value gain stress#!"
 playdate.5009.b: "I can't watch..."
 playdate.5009.c: ""Everyone, #EMP STOP!#!""
 playdate.5009.c.success: "The rioting footballers stand to attention"
 playdate.5009.c.failure: "Your words fall on deaf ears"

 playdate.5010.t: "That's My [embarrassed_child.Custom('GirlBoy')|U]!"
 playdate.5010.desc: ""Get him! Push her into the wall! That's it!" [obnoxious_parent.GetFirstNamePossessive] voice booms out across the courtyard. [obnoxious_parent.GetSheHe|U] has posted up in the corner to watch [embarrassed_child.GetFirstName] play in the game of football, their bias towards the [embarrassed_child.Custom('GirlBoy')] clear to see.\n\nSuffice to say, [obnoxious_parent.GetFirstNameNoTooltip] is taking it a #EMP tad#! too seriously.\n\n"Hey! No pushing [embarrassed_child.Custom('HerHim')], that's cheating!" [obnoxious_parent.GetFirstNamePossessiveNoTooltip] histrionics are really beginning to grate."
 playdate.5010.a: "[obnoxious_parent.GetHerHis|U] arms are windmilling an awful lot..."
 playdate.5010.a_flavor: "I'll pretend that [obnoxious_parent.GetFirstNameNoTooltip] hit me!"
 playdate.5010.a.tt: "If I were to pretend an errant swing hit me, perhaps [obnoxious_parent.GetSheHe] would sod off?"
 playdate.5010.a.tt.success: "Your playacting draws quite a response..."
 playdate.5010.a.success: "Everyone crowds around in shock"
 playdate.5010.a.failure: "Nobody believes you"
 playdate.5010.b: ""Will you please just shut up?!""
 playdate.5010.c: "I'll just deal with it."
 scratched_and_bruised: "Scratches & Bruises"
 scratched_and_bruised_desc: "This child has been lightly scratched and bruised, most likely after playing a bit rough."
 you_perspective_increase_wounds_children_no_death_effect: "You gain [GetModifier('scratched_and_bruised').GetNameWithTooltip] or [GetTrait('wounded_1').GetName( GetNullCharacter )]"
 other_perspective_increase_wounds_children_no_death_effect: "[wound_target.GetShortUIName] gets [GetModifier('scratched_and_bruised').GetNameWithTooltip] or [GetTrait('wounded_1').GetName( GetNullCharacter )]"

 playdate.5011.t: "Just Desserts"
 playdate.5011.desc: "As I playact my utmost with a crowd of concerned children around me, [obnoxious_parent.GetFirstNamePossessive] eyes nearly bulge out of [obnoxious_parent.GetHerHis] head.\n\n"You little... #EMP charlatan!#!" [obnoxious_parent.GetSheHe] growls, pointing an indignant finger my way. "I'll make sure you—"\n\n"[obnoxious_parent.GetFirstNameNoTooltip]!" Came a distant, angry shout, getting rapidly closer. The color drains from [obnoxious_parent.GetFirstNamePossessiveNoTooltip] face as [responsible_adult.GetFirstName] storms out into the courtyard. "What is the meaning of this?"\n\nIt is lucky that I have a distraction, so that only [obnoxious_parent.GetFirstNameNoTooltip] can see my smug, self-satisfied smile."
 playdate.5011.a: ""Oww, it hurts so much! Owwwww!""
 playdate.5011.b: "I should probably come clean..."

 playdate.9001.t:1 "End of Fun"
 playdate.9001.desc:0 "It was good to forget all responsibilities for a while and spend time with other children, but I am told I have to return to my duties now...\n\nWe all had so much fun! Hopefully we can do this again soon."
 playdate.9001.a:0 "Until next time!"

 playdate.9002.t:1 "Returning Home"
 playdate.9002.desc:0 "What fun we had! I will remember the days spent with [host.GetTitledFirstNamePossessive] for a long time to come.\n\nNow I am told that it's time to pack up and return home to my duties, but hopefully we can do this again soon."
 playdate.9002.a:0 "Good bye [host.GetFirstNameNoTooltip]!"

 playdate_saved_from_bully_log_title: "Together Against the Rabble"
 playdate_saved_from_bully_log: "[CHARACTER.GetTitledFirstName] saved [TARGET_CHARACTER.GetTitledFirstName] from a lowly assailant and the two became friends"

 playdate_joined_beating_log_title: "Joined in on Beating"
 playdate_joined_beating_log: "[CHARACTER.GetTitledFirstName] helped a peasant girl assail [TARGET_CHARACTER.GetTitledFirstName] and discovered a taste for bullying this victim"

activity_generic_friend_log_title: "Friendship Forged"
activity_generic_friend_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] became firm friends"

activity_generic_rival_log_title: "A Rivalry is Born"
activity_generic_rival_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] became bitter rivals"

playdate_stole_pet_log_title: "Pet Stolen"
playdate_stole_pet_log: "[CHARACTER.GetTitledFirstName] became the terror of [TARGET_CHARACTER.GetTitledFirstName] after stealing a beloved pet"

playdate_revealed_secret_log_title: "Secret Revealed"
playdate_revealed_secret_log: "[CHARACTER.GetTitledFirstName] blurted out one of [TARGET_CHARACTER.GetTitledFirstNamePossessive] dearest secrets, which was immediately passed on to all attendees"

hurt_while_climbing_log_title: "Climbing Injury"
hurt_while_climbing_log: "[CHARACTER.GetTitledFirstName] attempted an ambitious climb and earned a rather rough fall"

playdate_excellent_climbing_log_title: "Impressive Climbing"
playdate_excellent_climbing_log: "[CHARACTER.GetTitledFirstName] awed everyone by climbing ever so high"

playdate_drowned_log_title: "A Tragic Drowning"
playdate_drowned_log: "[CHARACTER.GetTitledFirstName] floundered and drowned while trying to swim"

playdate_imaginary_currency_log_title: "Established New Currency"
playdate_imaginary_currency_log: "[CHARACTER.GetTitledFirstName] learned about enterprise while convincing a merchant to accept shiny rocks in exchange for goods"

playdate_avid_reader_log_title: "Avidly Reading"
playdate_avid_reader_log: "[CHARACTER.GetTitledFirstName] spent time doggedly reading rather than socializing"

playdate_trained_with_knights_log_title: "Trained with Knights"
playdate_trained_with_knights_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] acquainted themselves well when learning new fighting skills"

playdate_training_injury_log_title: "Training Injury"
playdate_training_injury_log: "[CHARACTER.GetTitledFirstName] tried to join in on knightly training and ended up with a head wound"

playdate_observed_knights_log_title: "Observed Knights"
playdate_observed_knights_log: "[CHARACTER.GetTitledFirstName] watched warriors at training and began to understand how such fighters should be led"

playdate_learned_herbalism_log_title: "Learned of Herbalism"
playdate_learned_herbalism_log: "[CHARACTER.GetTitledFirstName] came back alone from playing outdoors with lots to say about mushrooms"

playdate_studied_ancient_tomes_log_title: "Studied Ancient Tomes"
playdate_studied_ancient_tomes_log: "[CHARACTER.GetTitledFirstNamePossessive] visit to a local house of worship taught them much about those of old"

playdate_studied_ancient_tomes_together_log_title: "Two Students of the Past"
playdate_studied_ancient_tomes_together_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] were taught ancient wisdoms by the realm's prelate"

playdate_kicked_in_shins_log_title: "Shin-Kicked"
playdate_kicked_in_shins_log: "[CHARACTER.GetTitledFirstNamePossessive] was violently kicked by [TARGET_CHARACTER.GetTitledFirstName] during a friendly bout of sport"

playdate_outdid_skilled_player_log_title: "Bested Skilled Player"
playdate_outdid_skilled_player_log: "[CHARACTER.GetTitledFirstNamePossessive] awed the other football players by matching the quite skilled [TARGET_CHARACTER.GetTitledFirstName]"

playdate_became_friends_watching_football_log_title: "Spectators and Friends"
playdate_became_friends_watching_football_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] became friends while watching a rousing football match together"

playdate_encouraged_shy_player_log_title: "Exhorted Shy Player"
playdate_encouraged_shy_player_log: "[CHARACTER.GetTitledFirstName] charmingly persuaded a reticent [TARGET_CHARACTER.GetTitledFirstName] to join in on the play"

playdate_tricked_climber_log_title: "Tricked into Chasing Ball"
playdate_tricked_climber_log: "[CHARACTER.GetTitledFirstName] manipulated the pitiful [TARGET_CHARACTER.GetTitledFirstName] into braving a high wall in pursuit of a ball"

playdate_hurt_climbing_wall_log_title: "Poor Wall-Climber"
playdate_hurt_climbing_wall_log:  "[CHARACTER.GetTitledFirstName] went up a high wall seeking an errant ball and came back down rather roughly"

playdate_convinced_ball_kid_log_title: "De-Escalated Football Squabble"
playdate_convinced_ball_kid_log: "[CHARACTER.GetTitledFirstName] calmed [TARGET_CHARACTER.GetTitledFirstName] and thereby won back the precious game ball"

playdate_defeated_football_bully_log_title: "Scared Off Bully"
playdate_defeated_football_bully_log: "[CHARACTER.GetTitledFirstName] intervened and saw an end to [TARGET_CHARACTER.GetTitledFirstNamePossessive] mockery of a hapless child"

playdate_injured_defending_victim_log_title: "Hurt Defending a Victim"
playdate_injured_defending_victim_log: "[CHARACTER.GetTitledFirstName] was beaten by [TARGET_CHARACTER.GetTitledFirstName] when trying to prevent a child being bullied"

playdate_crippled_during_game_log_title: "Crippled During Game"
playdate_crippled_during_game_log: "[CHARACTER.GetTitledFirstName] was trampled until [CHARACTER.GetHerHis] little body was broken during a football game"

playdate_rescued_from_fray_log_title: "Rescued from Football's Fray"
playdate_rescued_from_fray_log: "[CHARACTER.GetTitledFirstName] boldly saved [TARGET_CHARACTER.GetTitledFirstName] from being crushed in a mob of eager sport-players"

playdate_failed_football_rescue_log_title: "Trampled by Horde of Players"
playdate_failed_football_rescue_log: "[CHARACTER.GetTitledFirstName] tried to save [TARGET_CHARACTER.GetTitledFirstName] from a pile of footballers, and failed"

playdate_faked_injury_log_title: "Accused of Taking a Fall"
playdate_faked_injury_log: "[CHARACTER.GetTitledFirstName] and [TARGET_CHARACTER.GetTitledFirstName] became rivals after [CHARACTER.GetTitledFirstNamePossessive] "injury" goaded a furious [TARGET_CHARACTER.GetTitledFirstName] into trouble"