﻿l_english:
 #Generic Lines 
 historical_commander_trait.reject.tt:1 "#F Poohlédnete se po inspiraci jinde #!"
  
 #Hannibal 
 historical_commander_trait.0001.t:0 "'Nepřítel Říma'"
 historical_commander_trait.0001.desc:1 "Při studiu taktitk starověkých generálů jsem byl překvapen činy Hannibala Barky při druhé punské válce:\n\n#F Hanibal, nazývaný 'nepřítel Říma', dosáhl v bitvě u Cannae velikého úspěchu. Jeho armáda asi 50 000 mužů vymanévrovala a obklíčila početnější římskou armádu s asi 86 000 muži. Obklíčení Římané neměli kam ustoupit. Masakr jich přežilo jen 3 000.#!"
 historical_commander_trait.0001.a:0 "Vyhladím své nepřátele jako Hannibal!"
 historical_commander_trait.0001.b:0 "Hannibal byl opravdový mistr 'fabiánských' taktik."
 historical_commander_trait.0001.c:0 "Největší Hannibalova přednost byla přizpůsobivost."
 historical_commander_trait.0001.d:0 "Pche! Byl to blázen, který vedl beznadějné války."
 historical_commander_trait.0001.d.good:0 "Brutalita není záviděníhodná vlastnost ani ve válce."
 #Caesar 
 historical_commander_trait.0002.t:0 "Caesarův triumf"
 historical_commander_trait.0002.desc:0 "Při studiu taktik starověkých generálů mě pobavilo, když jsem se dozvěděl o činech, které Julius Caesar vykonal při dobývání Galie.\n\n#F Při obléhání města Alesia Caesar rozhodl, že přímý útok na dobře opevněné město by byl zaplacen příliš velkými ztrátami. Místo toho nařídil své armádě, aby kolem celého města postavila vlastní pevnost. Město v ní uzavřené vyhladověl a současně zamezil přístupu posil pro obránce.#!"
 historical_commander_trait.0002.a:0 "Trocha důvtipu dokáže vyřešit obléhání."
 historical_commander_trait.0002.b:0 "Nechte nepřítele, aby přišel k vám!"
 historical_commander_trait.0002.c:0 "Caesar tím plánem riskoval, ale vyplatilo se mu to!"
 historical_commander_trait.0002.d:0 "V naší době se války vedou jinak..."
 #Alexander 
 historical_commander_trait.0003.t:0 "Nezastavitelný Alexandr"
 historical_commander_trait.0003.desc:0 "Při studiu taktik starověkých generálů jsem [Select_CString(ROOT.Char.IsFemale, 'byla překvapena', 'byl překvapen' )] činy Alexandra Velikého při jeho dobývání Mezopotámie.\n\n#F Při obléhání Tyru Alexandr dobyl ostrovní pevnost tak, že zbořil blízké město a z jeho trosek vybudoval hráz, dosahující z pevniny až ke hradbám pevnosti. Jeho obléhací stroje tak na ni mohly přímo zaútočit, i když průlomu nakonec dosáhlo jeho loďstvo.#!"
 historical_commander_trait.0003.a:0 "Žádná voda moje armády nezastaví!"
 historical_commander_trait.0003.b:0 "Ta hráz byla velmi důvtipným řešením."
 historical_commander_trait.0003.c:0 "Použití zdrojů nepřítele proti němu? Brilantní!"
 historical_commander_trait.0003.d:0 "Proč ztrácet čas studiem taktik, které nefungují?"
  
 #Constantine 
 historical_commander_trait.0004.t:0 "Sen o chrismon"
 historical_commander_trait.0004.desc:0 "Při studiu taktik starověkých generálů mě inspirovalo Konstantinovo vítězství v bitvě u Milvian Bridge.\n\n#F V noci před bitvou měl Konstantin sen. Zvítězí, pokud jeho vojáci budou mít na štítu namalovaný chrismon, Kristův symbol. Zařídil se podle toho a druhý den přemohl síly uzurpátora Maxentia, který spadl do Tibery a utopil se.#!"
 historical_commander_trait.0004.a:0 "Hříšní boží armádu nepřemohou!"
 historical_commander_trait.0004.b:0 "Jsem jako Konstantin, žádná řeka mě nezastaví!"
 historical_commander_trait.0004.c:0 "Má to logiku, tu bitvu vyhrála flexibilita."
 historical_commander_trait.0004.d:0 "Samotné triky na podporu morálky bitvu nevyhrají!"
  
 #Khalid ibn al-Walid 
 historical_commander_trait.0005.t:0 "Meč Alláhův"
 historical_commander_trait.0005.desc:0 "Při studiu bitev starověkých generálů jsem se zamyslel nad první bitvou Chálida ibn al Walída po jeho konverzi k islámu.\n\n#F Při bitvě u Mu'tahu proti více než trojnásobné přesile Byzantinců Chálid shromáždil váhající vojáky a dodával jim odvahy. Díky tomu se mu podařilo zorganizovat ústup do Medíny a zachránit tak své muže od jisté smrti. Chálid a jeho armáda později ve jménu Alláha dobyla celou Arábii.#!"
 historical_commander_trait.0005.a:0 "Ti, kdo bojují ve jménu Alláha, zvítězí!"
 historical_commander_trait.0005.b:0 "Oddanost nám dodá sílu k boji s přesilou."
 historical_commander_trait.0005.c:0 "Vědět #EMP kdy#! bojovat je stejně důležité, jako vědět #EMP jak#!."
 historical_commander_trait.0005.d:0 "Proč oslavovat trapnou porážku?"
